﻿Exodus.
Chapter 39.
And of the blue, and purple, and scarlet, they made finely wrought garments, for ministering in the holy place, and made the holy garments for Aaron; as the LORD commanded Moses. 
And he made the ephod of gold, blue, and purple, and scarlet, and fine twined linen. 
And they did beat the gold into thin plates, and cut it into wires, to work it in the blue, and in the purple, and in the scarlet, and in the fine linen, the work of the cunning workman. 
They made shoulderpieces for it, joined together: at the two ends was it joined together. 
And the cunningly woven band, that was upon it, to gird it on withal, was of the same piece and like the work thereof; of gold, of blue, and purple, and scarlet, and fine twined linen; as the LORD commanded Moses. 
And they wrought the onyx stones, enclosed in ouches of gold, graven with the engravings of a signet, according to the names of the children of Israel. 
And he put them on the shoulderpieces of the ephod, to be stones of memorial for the children of Israel; as the LORD commanded Moses. 
And he made the breastplate, the work of the cunning workman, like the work of the ephod; of gold, of blue, and purple, and scarlet, and fine twined linen. 
It was foursquare; they made the breastplate double: a span was the length thereof, and a span the breadth thereof, being double. 
And they set in it four rows of stones: a row of sardius, topaz, and carbuncle was the first row. 
And the second row, an emerald, a sapphire, and a diamond. 
And the third row, a jacinth, an agate, and an amethyst. 
And the fourth row, a beryl, an onyx, and a jasper: they were enclosed in ouches of gold in their settings. 
And the stones were according to the names of the children of Israel, twelve, according to their names; like the engravings of a signet, every one according to his name, for the twelve tribes. 
And they made upon the breastplate chains like cords, of wreathen work of pure gold. 
And they made two ouches of gold, and two gold rings; and put the two rings on the two ends of the breastplate. 
And they put the two wreathen chains of gold on the two rings at the ends of the breastplate. 
And the other two ends of the two wreathen chains they put on the two ouches, and put them on the shoulderpieces of the ephod, in the forepart thereof. 
And they made two rings of gold, and put them upon the two ends of the breastplate, upon the edge thereof, which was toward the side of the ephod inward. 
And they made two rings of gold, and put them on the two shoulderpieces of the ephod underneath, in the forepart thereof, close by the coupling thereof, above the cunningly woven band of the ephod. 
And they did bind the breastplate by the rings thereof unto the rings of the ephod with a lace of blue, that it might be upon the cunningly woven band of the ephod, and that the breastplate might not be loosed from the ephod; as the LORD commanded Moses. 
And he made the robe of the ephod of woven work, all of blue; 
and the hole of the robe in the midst thereof, as the hole of a coat of mail, with a binding round about the hole of it, that it should not be rent. 
And they made upon the skirts of the robe pomegranates of blue, and purple, and scarlet, and twined linen. 
And they made bells of pure gold, and put the bells between the pomegranates upon the skirts of the robe round about, between the pomegranates; 
a bell and a pomegranate, a bell and a pomegranate, upon the skirts of the robe round about, to minister in; as the LORD commanded Moses. 
And they made the coats of fine linen of woven work for Aaron, and for his sons, 
and the mitre of fine linen, and the goodly headtires of fine linen, and the linen breeches of fine twined linen, 
and the girdle of fine twined linen, and blue, and purple, and scarlet, the work of the embroiderer; as the LORD commanded Moses. 
And they made the plate of the holy crown of pure gold, and wrote upon it a writing, like the engravings of a signet, HOLY TO THE LORD. 
And they tied unto it a lace of blue, to fasten it upon the mitre above; as the LORD commanded Moses. 
Thus was finished all the work of the tabernacle of the tent of meeting: and the children of Israel did according to all that the LORD commanded Moses, so did they. 
And they brought the tabernacle unto Moses, the Tent, and all its furniture, its clasps, its boards, its bars, and its pillars, and its sockets; 
and the covering of rams’ skins dyed red, and the covering of sealskins, and the veil of the screen; 
the ark of the testimony, and the staves thereof, and the mercy-seat; 
the table, all the vessels thereof, and the shewbread; 
the pure candlestick, the lamps thereof, even the lamps to be set in order, and all the vessels thereof, and the oil for the light; 
and the golden altar, and the anointing oil, and the sweet incense, and the screen for the door of the Tent; 
the brasen altar, and its grating of brass, its staves, and all its vessels, the laver and its base; 
the hangings of the court, its pillars, and its sockets, and the screen for the gate of the court, the cords thereof, and the pins thereof, and all the instruments of the service of the tabernacle, for the tent of meeting; 
the finely wrought garments for ministering in the holy place, and the holy garments for Aaron the priest, and the garments of his sons, to minister in the priest’s office. 
According to all that the LORD commanded Moses, so the children of Israel did all the work. 
And Moses saw all the work, and, behold, they had done it; as the LORD had commanded, even so had they done it: and Moses blessed them. 
