﻿1 Kings.
Chapter 7.
And Solomon was building his own house thirteen years, and he finished all his house. 
For he built the house of the forest of Lebanon; the length thereof was an hundred cubits, and the breadth thereof fifty cubits, and the height thereof thirty cubits, upon four rows of cedar pillars, with cedar beams upon the pillars. 
And it was covered with cedar above over the forty and five beams, that were upon the pillars; fifteen in a row. 
And there were prospects in three rows, and light was over against light in three ranks. 
And all the doors and posts were square in prospect: and light was over against light in three ranks. 
And he made the porch of pillars; the length thereof was fifty cubits, and the breadth thereof thirty cubits; and a porch before them; and pillars and thick beams before them. 
And he made the porch of the throne where he might judge, even the porch of judgment: and it was covered with cedar from floor to floor. 
And his house where he might dwell, the other court within the porch, was of the like work. He made also an house for Pharaoh’s daughter, (whom Solomon had taken to wife,) like unto this porch. 
All these were of costly stones, even of hewn stone, according to measure, sawed with saws, within and without, even from the foundation unto the coping, and so on the outside unto the great court. 
And the foundation was of costly stones, even great stones, stones of ten cubits, and stones of eight cubits. 
And above were costly stones, even hewn stone, according to measure, and cedar wood. 
And the great court round about had three rows of hewn stone, and a row of cedar beams; like as the inner court of the house of the LORD, and the porch of the house. 
And king Solomon sent and fetched Hiram out of Tyre. 
He was the son of a widow woman of the tribe of Naphtali, and his father was a man of Tyre, a worker in brass; and he was filled with wisdom and understanding and cunning, to work all works in brass. And he came to king Solomon, and wrought all his work. 
For he fashioned the two pillars of brass, of eighteen cubits high apiece: and a line of twelve cubits compassed either of them about. 
And he made two chapiters of molten brass, to set upon the tops of the pillars: the height of the one chapiter was five cubits, and the height of the other chapiter was five cubits. 
There were nets of checker work, and wreaths of chain work, for the chapiters which were upon the top of the pillars; seven for the one chapiter, and seven for the other chapiter. 
So he made the pillars; and there were two rows round about upon the one network, to cover the chapiters that were upon the top of the pillars: and so did he for the other chapiter. 
And the chapiters that were upon the top of the pillars in the porch were of lily work, four cubits. 
And there were chapiters above also upon the two pillars, close by the belly which was beside the network: and the pomegranates were two hundred, in rows round about upon the other chapiter. 
And he set up the pillars at the porch of the temple: and he set up the right pillar, and called the name thereof Jachin: and he set up the left pillar, and called the name thereof Boaz. 
And upon the top of the pillars was lily work: so was the work of the pillars finished. 
And he made the molten sea of ten cubits from brim to brim, round in compass, and the height thereof was five cubits: and a line of thirty cubits compassed it round about. 
And under the brim of it round about there were knops which did compass it, for ten cubits, compassing the sea round about: the knops were in two rows, cast when it was cast. 
It stood upon twelve oxen, three looking toward the north, and three looking toward the west, and three looking toward the south, and three looking toward the east: and the sea was set upon them above, and all their hinder parts were inward. 
And it was an handbreadth thick; and the brim thereof was wrought like the brim of a cup, like the flower of a lily: it held two thousand baths. 
And he made the ten bases of brass; four cubits was the length of one base, and four cubits the breadth thereof, and three cubits the height of it. 
And the work of the bases was on this manner: they had borders; and there were borders between the ledges: 
and on the borders that were between the ledges were lions, oxen, and cherubim; and upon the ledges there was a pedestal above: and beneath the lions and oxen were wreaths of hanging work. 
And every base had four brasen wheels, and axles of brass: and the four feet thereof had undersetters: beneath the laver were the undersetters molten, with wreaths at the side of each. 
And the mouth of it within the chapiter and above was a cubit: and the mouth thereof was round after the work of a pedestal, a cubit and an half: and also upon the mouth of it were gravings, and their borders were foursquare, not round. 
And the four wheels were underneath the borders; and the axletrees of the wheels were in the base: and the height of a wheel was a cubit and half a cubit. 
And the work of the wheels was like the work of a chariot wheel: their axletrees, and their felloes, and their spokes, and their naves, were all molten. 
And there were four undersetters at the four corners of each base: the undersetters thereof were of the base itself. 
And in the top of the base was there a round compass of half a cubit high: and on the top of the base the stays thereof and the borders thereof were of the same. 
And on the plates of the stays thereof, and on the borders thereof, he graved cherubim, lions, and palm tress, according to the space of each, with wreaths round about. 
After this manner he made the ten bases: all of them had one casting, one measure, and one form. 
And he made ten lavers of brass: one laver contained forty baths: and every laver was four cubits: and upon every one of the ten bases one laver. 
And he set the bases, five on the right side of the house, and five on the left side of the house: and he set the sea on the right side of the house eastward, toward the south. 
And Hiram made the lavers, and the shovels, and the basons. So Hiram made an end of doing all the work that he wrought for king Solomon in the house of the LORD: 
the two pillars, and the two bowls of the chapiters that were on the top of the pillars; and the two networks to cover the two bowls of the chapiters that were on the top of the pillars; 
and the four hundred pomegranates for the two networks; two rows of pomegranates for each network, to cover the two bowls of the chapiters that were upon the pillars; 
and the ten bases, and the ten lavers on the bases; 
and the one sea, and the twelve oxen under the sea; 
and the pots, and the shovels, and the basons: even all these vessels, which Hiram made for king Solomon, in the house of the LORD, were of burnished brass. 
In the Plain of Jordan did the king cast them, in the clay ground between Succoth and Zarethan. 
And Solomon left all the vessels unweighed, because they were exceeding many: the weight of the brass could not be found out. 
And Solomon made all the vessels that were in the house of the LORD: the golden altar, and the table whereupon the shewbread was, of gold; 
and the candlesticks, five on the right side, and five on the left, before the oracle, of pure gold; and the flowers, and the lamps, and the tongs, of gold; 
and the cups, and the snuffers, and basons, and the spoons, and the firepans, of pure gold; and the hinges, both for the doors of the inner house, the most holy place, and for the doors of the house, to wit, of the temple, of gold. 
Thus all the work that king Solomon wrought in the house of the LORD was finished. And Solomon brought in the things which David his father had dedicated, even the silver, and the gold, and the vessels, and put them in the treasuries of the house of the LORD. 
