﻿Leviticus.
Chapter 24.
And the LORD spake unto Moses, saying, 
Command the children of Israel, that they bring unto thee pure olive oil beaten for the light, to cause a lamp to burn continually. 
Without the veil of the testimony, in the tent of meeting, shall Aaron order it from evening to morning before the LORD continually: it shall be a statute for ever throughout your generations. 
He shall order the lamps upon the pure candlestick before the LORD continually. 
And thou shalt take fine flour, and bake twelve cakes thereof: two tenth parts of an ephah shall be in one cake. 
And thou shalt set them in two rows, six on a row, upon the pure table before the LORD. 
And thou shalt put pure frankincense upon each row, that it may be to the bread for a memorial, even an offering made by fire unto the LORD. 
Every sabbath day he shall set it in order before the LORD continually; it is on the behalf of the children of Israel, an everlasting covenant. 
And it shall be for Aaron and his sons; and they shall eat it in a holy place: for it is most holy unto him of the offerings of the LORD made by fire by a perpetual statute. 
And the son of an Israelitish woman, whose father was an Egyptian, went out among the children of Israel: and the son of the Israelitish woman and a man of Israel strove together in the camp; 
and the son of the Israelitish woman blasphemed the Name, and cursed: and they brought him unto Moses. And his mother’s name was Shelomith, the daughter of Dibri, of the tribe of Dan. 
And they put him in ward, that it might be declared unto them at the mouth of the LORD. 
And the LORD spake unto Moses, saying, 
Bring forth him that hath cursed without the camp; and let all that heard him lay their hands upon his head, and let all the congregation stone him. 
And thou shalt speak unto the children of Israel, saying, Whosoever curseth his God shall bear his sin. 
And he that blasphemeth the name of the LORD, he shall surely be put to death; all the congregation shall certainly stone him: as well the stranger, as the homeborn, when he blasphemeth the name of the LORD, shall be put to death. 
And he that smiteth any man mortally shall surely be put to death; 
and he that smiteth a beast mortally shall make it good: life for life. 
And if a man cause a blemish in his neighbour; as he hath done, so shall it be done to him; 
breach for breach, eye for eye, tooth for tooth: as he hath caused a blemish in a man, so shall it be rendered unto him. 
And he that killeth a beast shall make it good: and he that killeth a man shall be put to death. 
Ye shall have one manner of law, as well for the stranger, as for the homeborn: for I am the LORD your God. 
And Moses spake to the children of Israel, and they brought forth him that had cursed out of the camp, and stoned him with stones. And the children of Israel did as the LORD commanded Moses. 
