﻿2 Chronicles.
Chapter 12.
And it came to pass, when the kingdom of Rehoboam was established, and he was strong, that he forsook the law of the LORD, and all Israel with him. 
And it came to pass in the fifth year of king Rehoboam, that Shishak king of Egypt came up against Jerusalem, because they had trespassed against the LORD, 
with twelve hundred chariots, and threescore thousand horsemen: and the people were without number that came with him out of Egypt; the Lubim, the Sukkiim, and the Ethiopians. 
And he took the fenced cities which pertained to Judah, and came unto Jerusalem. 
Now Shemaiah the prophet came to Rehoboam, and to the princes of Judah, that were gathered together to Jerusalem because of Shishak, and said unto them, Thus saith the LORD, Ye have forsaken me, therefore have I also left you in the hand of Shishak. 
Then the princes of Israel and the king humbled themselves; and they said, The LORD is righteous. 
And when the LORD saw that they humbled themselves, the word of the LORD came to Shemaiah, saying, They have humbled themselves; I will not destroy them: but I will grant them some deliverance, and my wrath shall not be poured out upon Jerusalem by the hand of Shishak. 
Nevertheless they shall be his servants; that they may know my service, and the service of the kingdoms of the countries. 
So Shishak king of Egypt came up against Jerusalem, and took away the treasures of the house of the LORD, and the treasures of the king’s house; he took all away: he took away also the shields of gold which Solomon had made. 
And king Rehoboam made in their stead shields of brass, and committed them to the hands of the captains of the guard, that kept the door of the king’s house. 
And it was so, that as oft as the king entered into the house of the LORD, the guard came and bare them, and brought them back into the guard chamber. 
And when he humbled himself, the wrath of the LORD turned from him, that he would not destroy him altogether: and moreover in Judah there were good things found. 
So king Rehoboam strengthened himself in Jerusalem, and reigned: for Rehoboam was forty and one years old when he began to reign, and he reigned seventeen years in Jerusalem, the city which the LORD had chosen out of all the tribes of Israel, to put his name there: and his mother’s name was Naamah the Ammonitess. 
And he did that which was evil, because he set not his heart to seek the LORD. 
Now the acts of Rehoboam, first and last, are they not written in the histories of Shemaiah the prophet and of Iddo the seer, after the manner of genealogies? And there were wars between Rehoboam and Jeroboam continually. 
And Rehoboam slept with his fathers, and was buried in the city of David: and Abijah his son reigned in his stead. 
