﻿2 Samuel.
Chapter 6.
And David again gathered together all the chosen men of Israel, thirty thousand. 
And David arose, and went with all the people that were with him, from Baale Judah, to bring up from thence the ark of God, which is called by the Name, even the name of the LORD of hosts that sitteth upon the cherubim. 
And they set the ark of God upon a new cart, and brought it out of the house of Abinadab that was in the hill: and Uzzah and Ahio, the sons of Abinadab, drave the new cart. 
And they brought it out of the house of Abinadab, which was in the hill, with the ark of God: and Ahio went before the ark. 
And David and all the house of Israel played before the LORD with all manner of instruments made of fir wood, and with harps, and with psalteries, and with timbrels, and with castanets, and with cymbals. 
And when they came to the threshing-floor of Nacon, Uzzah put forth his hand to the ark of God, and took hold of it; for the oxen stumbled. 
And the anger of the LORD was kindled against Uzzah; and God smote him there for his error; and there he died by the ark of God. 
And David was displeased, because the LORD had broken forth upon Uzzah: and he called that place Perez-uzzah, unto this day. 
And David was afraid of the LORD that day; and he said, How shall the ark of the LORD come unto me? 
So David would not remove the ark of the LORD unto him into the city of David; but David carried it aside into the house of Obed-edom the Gittite. 
And the ark of the LORD remained in the house of Obed-edom the Gittite three months: and the LORD blessed Obed-edom, and all his house. 
And it was told king David, saying, The LORD hath blessed the house of Obed-edom, and all that pertaineth to him, because of the ark of God. And David went and brought up the ark of God from the house of Obed-edom into the city of David with joy. 
And it was so, that when they that bare the ark of the LORD had gone six paces, he sacrificed an ox and a fatling. 
And David danced before the LORD with all his might; and David was girded with a linen ephod. 
So David and all the house of Israel brought up the ark of the LORD with shouting, and with the sound of the trumpet. 
And it was so, as the ark of the LORD came into the city of David, that Michal the daughter of Saul looked out at the window, and saw king David leaping and dancing before the LORD; and she despised him in her heart. 
And they brought in the ark of the LORD, and set it in its place, in the midst of the tent that David had pitched for it: and David offered burnt offerings and peace offerings before the LORD. 
And when David had made an end of offering the burnt offering and the peace offerings, he blessed the people in the name of the LORD of hosts. 
And he dealt among all the people, even among the whole multitude of Israel, both to men and women, to every one a cake of bread, and a portion of flesh, and a cake of raisins. So all the people departed every one to his house. 
Then David returned to bless his household. And Michal the daughter of Saul came out to meet David, and said, How glorious was the king of Israel today, who uncovered himself today in the eyes of the handmaids of his servants, as one of the vain fellows shamelessly uncovereth himself! 
And David said unto Michal, It was before the LORD, which chose me above thy father, and above all his house, to appoint me prince over the people of the LORD, over Israel: therefore will I play before the LORD. 
And I will be yet more vile than thus, and will be base in mine own sight: but of the handmaids which thou hast spoken of, of them shall I be had in honour. 
And Michal the daughter of Saul had no child unto the day of her death. 
