﻿1 Chronicles.
Chapter 6.
The sons of Levi; Gershon, Kohath, and Merari. 
And the sons of Kohath; Amram, Izhar, and Hebron, and Uzziel. 
And the children of Amram; Aaron, and Moses, and Miriam. And the sons of Aaron; Nadab and Abihu, Eleazar and Ithamar. 
Eleazar begat Phinehas, Phinehas begat Abishua; 
and Abishua begat Bukki, and Bukki begat Uzzi; 
and Uzzi begat Zerahiah, and Zerahiah begat Meraioth; 
Meraioth begat Amariah, and Amariah begat Ahitub; 
and Ahitub begat Zadok, and Zadok begat Ahimaaz; 
and Ahimaaz begat Azariah, and Azariah begat Johanan; 
and Johanan begat Azariah (he it is that executed the priest’s office in the house that Solomon built in Jerusalem:) 
and Azariah begat Amariah, and Amariah begat Ahitub; 
and Ahitub begat Zadok, and Zadok begat Shallum; 
and Shallum begat Hilkiah, and Hilkiah begat Azariah; 
and Azariah begat Seraiah, and Seraiah begat Jehozadak; 
And Jehozadak went into captivity, when the LORD carried away Judah and Jerusalem by the hand of Nebuchadnezzar. 
The sons of Levi; Gershom, Kohath, and Merari. 
And these be the names of the sons of Gershom; Libni and Shimei. 
And the sons of Kohath were Amram, and Izhar, and Hebron, and Uzziel. 
The sons of Merari; Mahli and Mushi. And these are the families of the Levites according to their father’s houses. 
Of Gershom; Libni his son, Jahath his son, Zimmah his son; 
Joah his son, Iddo his son, Zerah his son, Jeatherai his son. 
The sons of Kohath; Amminadab his son, Koran his son, Assir his son; 
Elkanah his son, and Ebiasaph his son, and Assir his son; 
Tahath his son, Uriel his son, Uzziah his son, and Shaul his son. 
And the sons of Elkanah; Amasai, and Ahimoth. 
As for Elkanah: the sons of Elkanah; Zophai his son, and Nahath his son; 
Eliab his son, Jeroham his son, Elkanah his son. 
And the sons of Samuel; the firstborn, Joel, and the second Abijah. 
The sons of Merari; Mahli, Libni his son, Shimei his son, Uzzah his son; 
Shimea his son, Haggiah his son, Asaiah his son. 
And these are they whom David set over the service of song in the house of the LORD, after that the ark had rest. 
And they ministered with song before the tabernacle of the tent of meeting, until Solomon had built the house of the LORD in Jerusalem: and they waited on their office according to their order. 
And these are they that waited, and their sons. Of the sons of the Kohathites: Heman the singer, the son of Joel, the son of Samuel; 
the son of Elkanah, the son of Jeroham, the son of Eliel, the son of Toah; 
the son of Zuph, the son of Elkanah, the son of Mahath, the son of Amasai; 
the son of Elkanah, the son of Joel, the son of Azariah, the son of Zephaniah; 
the son of Tahath, the son of Assir, the son of Ebiasaph, the son of Korah; 
the son of Izhar, the son of Kohath, the son of Levi, the son of Israel. 
And his brother Asaph, who stood on his right hand, even Asaph the son of Berechiah, the son of Shimea; 
the son of Michael, the son of Baaseiah, the son of Malchijah; 
the son of Ethni, the son of Zerah, the son of Adaiah; 
the son of Ethan, the son of Zimmah, the son of Shimei; 
the son of Jahath, the son of Gershom, the son of Levi. 
And on the left hand their brethren the sons of Merari: Ethan the son of Kishi, the son of Abdi, the son of Malluch; 
the son of Hashabiah, the son of Amaziah, the son of Hilkiah; 
the son of Amzi, the son of Bani, the son of Shemer; 
the son of Mahli, the son of Mushi, the son of Merari, the son of Levi. 
And their brethren the Levites were appointed for all the service of the tabernacle of the house of God. 
But Aaron and his sons offered upon the altar of burnt offering, and upon the altar of incense, for all the work of the most holy place, and to make atonement for Israel, according to all that Moses the servant of God had commanded. 
And these are the sons of Aaron; Eleazar his son, Phinehas his son, Abishua his son; 
Bukki his son, Uzzi his son, Zerahiah his son; 
Meraioth his son, Amariah his son, Ahitub his son; 
Zadok his son, Ahimaaz his son. 
Now these are their dwelling places according to their encampments in their borders: to the sons of Aaron, of the families of the Kohathites, for theirs was the first lot, 
to them they gave Hebron in the land of Judah, and the suburbs thereof round about it; 
but the fields of the city, and the villages thereof, they gave to Caleb the son of Jephunneh. 
And to the sons of Aaron they gave the cities of refuge, Hebron; Libnah also with her suburbs, and Jattir, and Eshtemoa with her suburbs; 
and Hilen with her suburbs, Debir with her suburbs; 
and Ashan with her suburbs, and Beth-shemesh with her suburbs: 
and out of the tribe of Benjamin; Geba with her suburbs, and Allemeth with her suburbs, and Anathoth with her suburbs. All their cities throughout their families were thirteen cities. 
And unto the rest of the sons of Kohath were given by lot, out of the family of the tribe, out of the half tribe, the half of Manasseh, ten cities. 
And to the sons of Gershom, according to their families, out of the tribe of Issachar, and out of the tribe of Asher, and out of the tribe of Naphtali, and out of the tribe of Manasseh in Bashan, thirteen cities. 
Unto the sons of Merari were given by lot, according to their families, out of the tribe of Reuben, and out of the tribe of Gad, and out of the tribe of Zebulun, twelve cities. 
And the children of Israel gave to the Levites the cities with their suburbs. 
And they gave by lot out of the tribe of the children of Judah, and out of the tribe of the children of Simeon, and out of the tribe of the children of Benjamin, these cities which are mentioned by name. 
And some of the families of the sons of Kohath had cities of their borders out of the tribe of Ephraim. 
And they gave unto them the cities of refuge, Shechem in the hill country of Ephraim with her suburbs; Gezer also with her suburbs; 
and Jokmeam with her suburbs, and Beth-horon with her suburbs; 
and Aijalon with her suburbs, and Gath-rimmon with her suburbs: 
and out of the half tribe of Manasseh; Aner with her suburbs, and Bileam with her suburbs, for the rest of the family of the sons of Kohath. 
Unto the sons of Gershom were given, out of the family of the half tribe of Manasseh, Golan in Bashan with her suburbs, and Ashtaroth with her suburbs: 
and out of the tribe of Issachar; Kedesh with her suburbs, Daberath with her suburbs; 
and Ramoth with her suburbs, and Anem with her suburbs: 
and out of the tribe of Asher; Mashal with her suburbs, and Abdon with her suburbs; 
and Hukok with her suburbs, and Rehob with her suburbs: 
and out of the tribe of Naphtali; Kedesh in Galilee with her suburbs, and Hammon with her suburbs, and Kiriathaim with her suburbs. 
Unto the rest of the Levites, the sons of Merari, were given, out of the tribe of Zebulun, Rimmono with her suburbs, Tabor with her suburbs: 
and beyond the Jordan at Jericho, on the east side of Jordan, were given them, out of the tribe of Reuben, Bezer in the wilderness with her suburbs, and Jahzah with her suburbs, 
and Kedemoth with her suburbs, and Mephaath with her suburbs: 
and out of the tribe of Gad; Ramoth in Gilead with her suburbs, and Mahanaim with her suburbs, 
and Heshbon with her suburbs, and Jazer with her suburbs. 
