﻿Genesis.
Chapter 47.
Then Joseph went in and told Pharaoh, and said, My father and my brethren, and their flocks, and their herds, and all that they have, are come out of the land of Canaan; and, behold, they are in the land of Goshen. 
And from among his brethren he took five men, and presented them unto Pharaoh. 
And Pharaoh said unto his brethren, What is your occupation? And they said unto Pharaoh, Thy servants are shepherds, both we, and our fathers. 
And they said unto Pharaoh, To sojourn in the land are we come; for there is no pasture for thy servants’ flocks; for the famine is sore in the land of Canaan: now therefore, we pray thee, let thy servants dwell in the land of Goshen. 
And Pharaoh spake unto Joseph, saying, Thy father and thy brethren are come unto thee: 
the land of Egypt is before thee; in the best of the land make thy father and thy brethren to dwell; in the land of Goshen let them dwell: and if thou knowest any able men among them, then make them rulers over my cattle. 
And Joseph brought in Jacob his father, and set him before Pharaoh: and Jacob blessed Pharaoh. 
And Pharaoh said unto Jacob, How many are the days of the years of thy life? 
And Jacob said unto Pharaoh, The days of the years of my pilgrimage are an hundred and thirty years: few and evil have been the days of the years of my life, and they have not attained unto the days of the years of the life of my fathers in the days of their pilgrimage. 
And Jacob blessed Pharaoh, and went out from the presence of Pharaoh. 
And Joseph placed his father and his brethren, and gave them a possession in the land of Egypt, in the best of the land, in the land of Rameses, as Pharaoh had commanded. 
And Joseph nourished his father, and his brethren, and all his father’s household, with bread, according to their families. 
And there was no bread in all the land; for the famine was very sore, so that the land of Egypt and the land of Canaan fainted by reason of the famine. 
And Joseph gathered up all the money that was found in the land of Egypt, and in the land of Canaan, for the corn which they bought: and Joseph brought the money into Pharaoh’s house. 
And when the money was all spent in the land of Egypt, and in the land of Canaan, all the Egyptians came unto Joseph, and said, Give us bread: for why should we die in thy presence? for our money faileth. 
And Joseph said, Give your cattle; and I will give you for your cattle, if money fail. 
And they brought their cattle unto Joseph: and Joseph gave them bread in exchange for the horses, and for the flocks, and for the herds, and for the asses: and he fed them with bread in exchange for all their cattle for that year. 
And when that year was ended, they came unto him the second year, and said unto him, We will not hide from my lord, how that our money is all spent; and the herds of cattle are my lord’s; there is nought left in the sight of my lord, but our bodies, and our lands: 
wherefore should we die before thine eyes, both we and our land? buy us and our land for bread, and we and our land will be servants unto Pharaoh: and give us seed, that we may live, and not die, and that the land be not desolate. 
So Joseph bought all the land of Egypt for Pharaoh; for the Egyptians sold every man his field, because the famine was sore upon them: and the land became Pharaoh’s. 
And as for the people, he removed them to the cities from one end of the border of Egypt even to the other end thereof. 
Only the land of the priests bought he not: for the priests had a portion from Pharaoh, and did eat their portion which Pharaoh gave them; wherefore they sold not their land. 
Then Joseph said unto the people, Behold, I have bought you this day and your land for Pharaoh: lo, here is seed for you, and ye shall sow the land. 
And it shall come to pass at the ingatherings, that ye shall give a fifth unto Pharaoh, and four parts shall be your own, for seed of the field, and for your food, and for them of your households, and for food for your little ones. 
And they said, Thou hast saved our lives: let us find grace in the sight of my lord, and we will be Pharaoh’s servants. 
And Joseph made it a statute concerning the land of Egypt unto this day, that Pharaoh should have the fifth; only the land of the priests alone became not Pharaoh’s. 
And Israel dwelt in the land of Egypt, in the land of Goshen; and they gat them possessions therein, and were fruitful, and multiplied exceedingly. 
And Jacob lived in the land of Egypt seventeen years: so the days of Jacob, the years of his life, were an hundred forty and seven years. 
And the time drew near that Israel must die: and he called his son Joseph, and said unto him, If now I have found grace in thy sight, put, I pray thee, thy hand under my thigh, and deal kindly and truly with me; bury me not, I pray thee, in Egypt: 
but when I sleep with my fathers, thou shalt carry me out of Egypt, and bury me in their buryingplace. And he said, I will do as thou hast said. 
And he said, Swear unto me: and he sware unto him. And Israel bowed himself upon the bed’s head. 
