﻿Judges.
Chapter 4.
And the children of Israel again did that which was evil in the sight of the LORD, when Ehud was dead. 
And the LORD sold them into the hand of Jabin king of Canaan, that reigned in Hazor; the captain of whose host was Sisera, which dwelt in Harosheth of the Gentiles. 
And the children of Israel cried unto the LORD: for he had nine hundred chariots of iron; and twenty years he mightily oppressed the children of Israel. 
Now Deborah, a prophetess, the wife of Lappidoth, she judged Israel at that time. 
And she dwelt under the palm tree of Deborah between Ramah and Beth-el in the hill country of Ephraim: and the children of Israel came up to her for judgment. 
And she sent and called Barak the son of Abinoam out of Kedesh-naphtali, and said unto him, Hath not the LORD, the God of Israel, commanded, saying, Go and draw unto mount Tabor, and take with thee ten thousand men of the children of Naphtali and of the children of Zebulun? 
And I will draw unto thee to the river Kishon Sisera, the captain of Jabin’s army, with his chariots and his multitude; and I will deliver him into thine hand. 
And Barak said unto her, If thou wilt go with me, then I will go: but if thou wilt not go with me, I will not go. 
And she said, I will surely go with thee: notwithstanding the journey that thou takest shall not be for thine honour; for the LORD shall sell Sisera into the hand of a woman. And Deborah arose, and went with Barak to Kedesh. 
And Barak called Zebulun and Naphtali together to Kedesh; and there went up ten thousand men at his feet: and Deborah went up with him. 
Now Heber the Kenite had severed himself from the Kenites, even from the children of Hobab the brother in law of Moses, and had pitched his tent as far as the oak in Zaanannim, which is by Kedesh. 
And they told Sisera that Barak the son of Abinoam was gone up to mount Tabor. 
And Sisera gathered together all his chariots, even nine hundred chariots of iron, and all the people that were with him, from Harosheth of the Gentiles, unto the river Kishon. 
And Deborah said unto Barak, Up; for this is the day in which the LORD hath delivered Sisera into thine hand: is not the LORD gone out before thee? So Barak went down from mount Tabor, and ten thousand men after him. 
And the LORD discomfited Sisera, and all his chariots, and all his host, with the edge of the sword before Barak; and Sisera lighted down from his chariot, and fled away on his feet. 
But Barak pursued after the chariots, and after the host, unto Harosheth of the Gentiles: and all the host of Sisera fell by the edge of the sword; there was not a man left. 
Howbeit Sisera fled away on his feet to the tent of Jael the wife of Heber the Kenite: for there was peace between Jabin the king of Hazor and the house of Heber the Kenite. 
And Jael went out to meet Sisera, and said unto him, Turn in, my lord, turn in to me; fear not. And he turned in unto her into the tent, and she covered him with a rug. 
And he said unto her, Give me, I pray thee, a little water to drink; for I am thirsty. And she opened a bottle of milk, and gave him drink, and covered him. 
And he said unto her, Stand in the door of the tent, and it shall be, when any man doth come and inquire of thee, and say, Is there any man here? that thou shalt say, No. 
Then Jael Heber’s wife took a tent-pin, and took an hammer in her hand, and went softly unto him, and smote the pin into his temples, and it pierced through into the ground; for he was in a deep sleep; so he swooned and died. 
And, behold, as Barak pursued Sisera, Jael came out to meet him, and said unto him, Come, and I will shew thee the man whom thou seekest. And he came unto her; and, behold, Sisera lay dead, and the tent-pin was in his temples. 
So God subdued on that day Jabin the king of Canaan before the children of Israel. 
And the hand of the children of Israel prevailed more and more against Jabin the king of Canaan, until they had destroyed Jabin king of Canaan. 
