﻿Deuteronomy.
Chapter 12.
These are the statutes and the judgments, which ye shall observe to do in the land which the LORD, the God of thy fathers, hath given thee to possess it, all the days that ye live upon the earth. 
Ye shall surely destroy all the places, wherein the nations which ye shall possess served their gods, upon the high mountains, and upon the hills, and under every green tree: 
and ye shall break down their altars, and dash in pieces their pillars, and burn their Asherim with fire; and ye shall hew down the graven images of their gods; and ye shall destroy their name out of that place. 
Ye shall not do so unto the LORD your God. 
But unto the place which the LORD your God shall choose out of all your tribes to put his name there, even unto his habitation shall ye seek, and thither thou shalt come: 
and thither ye shall bring your burnt offerings, and your sacrifices, and your tithes, and the heave offering of your hand, and your vows, and your freewill offerings, and the firstlings of your herd and of your flock: 
and there ye shall eat before the LORD your God, and ye shall rejoice in all that ye put your hand unto, ye and your households, wherein the LORD thy God hath blessed thee. 
Ye shall not do after all the things that we do here this day, every man whatsoever is right in his own eyes: 
for ye are not as yet come to the rest and to the inheritance, which the LORD thy God giveth thee. 
But when ye go over Jordan, and dwell in the land which the LORD your God causeth you to inherit, and he giveth you rest from all your enemies round about, so that ye dwell in safety; 
then it shall come to pass that the place which the LORD your God shall choose to cause his name to dwell there, thither shall ye bring all that I command you; your burnt offerings, and your sacrifices, your tithes, and the heave offering of your hand, and all your choice vows which ye vow unto the LORD: 
and ye shall rejoice before the LORD your God, ye, and your sons, and your daughters, and your menservants, and your maidservants, and the Levite that is within your gates, forasmuch as he hath no portion nor inheritance with you. 
Take heed to thyself that thou offer not thy burnt offerings in every place that thou seest: 
but in the place which the LORD shall choose in one of thy tribes, there thou shalt offer thy burnt offerings, and there thou shalt do all that I command thee. 
Notwithstanding thou mayest kill and eat flesh within all thy gates, after all the desire of thy soul, according to the blessing of the LORD thy God which he hath given thee: the unclean and the clean may eat thereof, as of the gazelle, and as of the hart. 
Only ye shall not eat the blood; thou shalt pour it out upon the earth as water. 
Thou mayest not eat within thy gates the tithe of thy corn, or of thy wine, or of thine oil, or the firstlings of thy herd or of thy flock, nor any of thy vows which thou vowest, nor thy freewill offerings, nor the heave offering of thine hand: 
but thou shalt eat them before the LORD thy God in the place which the LORD thy God shall choose, thou, and thy son, and thy daughter, and thy manservant, and thy maidservant, and the Levite that is within thy gates: and thou shalt rejoice before the LORD thy God in all that thou puttest thine hand unto. 
Take heed to thyself that thou forsake not the Levite as long as thou livest upon thy land. 
When the LORD thy God shall enlarge thy border, as he hath promised thee, and thou shalt say, I will eat flesh, because thy soul desireth to eat flesh; thou mayest eat flesh, after all the desire of thy soul. 
If the place which the LORD thy God shall choose to put his name there be too far from thee, then thou shalt kill of thy herd and of thy flock, which the LORD hath given thee, as I have commanded thee, and thou shalt eat within thy gates, after all the desire of thy soul. 
Even as the gazelle and as the hart is eaten, so thou shalt eat thereof: the unclean and the clean shall eat thereof alike. 
Only be sure that thou eat not the blood: for the blood is the life; and thou shalt not eat the life with the flesh. 
Thou shalt not eat it; thou shalt pour it out upon the earth as water. 
Thou shalt not eat it; that it may go well with thee, and with thy children after thee, when thou shalt do that which is right in the eyes of the LORD. 
Only thy holy things which thou hast, and thy vows, thou shalt take, and go unto the place which the LORD shall choose: 
and thou shalt offer thy burnt offerings, the flesh and the blood, upon the altar of the LORD thy God: and the blood of thy sacrifices shall be poured out upon the altar of the LORD thy God, and thou shalt eat the flesh. 
Observe and hear all these words which I command thee, that it may go well with thee, and with thy children after thee for ever, when thou doest that which is good and right in the eyes of the LORD thy God. 
When the LORD thy God shall cut off the nations from before thee, whither thou goest in to possess them, and thou possessest them, and dwellest in their land; 
take heed to thyself that thou be not ensnared to follow them, after that they be destroyed from before thee; and that thou inquire not after their gods, saying, How do these nations serve their gods? even so will I do likewise. 
Thou shalt not do so unto the LORD thy God: for every abomination to the LORD, which he hateth, have they done unto their gods; for even their sons and their daughters do they burn in the fire to their gods. 
What thing soever I command you, that shall ye observe to do: thou shalt not add thereto, nor diminish from it. 
