﻿Esther.
Chapter 9.
Now in the twelfth month, which is the month Adar, on the thirteenth day of the same, when the king’s commandment and his decree drew near to be put in execution, in the day that the enemies of the Jews hoped to have rule over them; whereas it was turned to the contrary, that the Jews had rule over them that hated them; 
the Jews gathered themselves together in their cities throughout all the provinces of the king Ahasuerus, to lay hand on such as sought their hurt: and no man could withstand them; for the fear of them was fallen upon all the peoples. 
And all the princes of the provinces, and the satraps, and the governors, and they that did the king’s business, helped the Jews; because the fear of Mordecai was fallen upon them. 
For Mordecai was great in the king’s house, and his fame went forth throughout all the provinces: for the man Mordecai waxed greater and greater. 
And the Jews smote all their enemies with the stroke of the sword, and with slaughter and destruction, and did what they would unto them that hated them. 
And in Shushan the palace the Jews slew and destroyed five hundred men. 
And Parshandatha, and Dalphon, and Aspatha, 
and Poratha, and Adalia, and Aridatha, 
and Parmashta, and Arisai, and Aridai, and Vaizatha, 
the ten sons of Haman the son of Hammedatha, the Jews’ enemy, slew they; but on the spoil they laid not their hand. 
On that day the number of those that were slain in Shushan the palace was brought before the king. 
And the king said unto Esther the queen, The Jews have slain and destroyed five hundred men in Shushan the palace, and the ten sons of Haman; what then have they done in the rest of the king’s provinces! Now what is thy petition? and it shall be granted thee: or what is thy request further? and it shall be done. 
Then said Esther, If it please the king, let it be granted to the Jews which are in Shushan to do tomorrow also according unto this day’s decree, and let Haman’s ten sons be hanged upon the gallows. 
And the king commanded it so to be done: and a decree was given out in Shushan; and they hanged Haman’s ten sons. 
And the Jews that were in Shushan gathered themselves together on the fourteenth day also of the month Adar, and slew three hundred men in Shushan; but on the spoil they laid not their hand. 
And the other Jews that were in the king’s provinces gathered themselves together, and stood for their lives, and had rest from their enemies, and slew of them that hated them seventy and five thousand; but on the spoil they laid not their hand. 
This was done on the thirteenth day of the month Adar; and on the fourteenth day of the same they rested, and made it a day of feasting and gladness. 
But the Jews that were in Shushan assembled together on the thirteenth day thereof, and on the fourteenth thereof; and on the fifteenth day of the same they rested, and made it a day of feasting and gladness. 
Therefore do the Jews of the villages, that dwell in the unwalled towns, make the fourteenth day of the month Adar a day of gladness and feasting, and a good day, and of sending portions one to another. 
And Mordecai wrote these things, and sent letters unto all the Jews that were in all the provinces of the king Ahasuerus, both nigh and far, 
to enjoin them that they should keep the fourteenth day of the month Adar, and the fifteenth day of the same, yearly, 
as the days wherein the Jews had rest from their enemies, and the month which was turned unto them from sorrow to gladness, and from mourning into a good day: that they should make them days of feasting and gladness, and of sending portions one to another, and gifts to the poor. 
And the Jews undertook to do as they had begun, and as Mordecai had written unto them; 
because Haman the son of Hammedatha, the Agagite, the enemy of all the Jews, had devised against the Jews to destroy them, and had cast Pur, that is, the lot, to consume them, and to destroy them; 
but when the matter came before the king, he commanded by letters that his wicked device, which he had devised against the Jews, should return upon his own head; and that he and his sons should he hanged on the gallows. 
Wherefore they called these days Purim, after the name of Pur. Therefore because of all the words of this letter, and of that which they had seen concerning this matter, and that which had come unto them, 
the Jews ordained, and took upon them, and upon their seed, and upon all such as joined themselves unto them, so as it should not fail, that they would keep these two days according to the writing thereof, and according to the appointed time thereof, every year; 
and that these days should be remembered and kept throughout every generation, every family, every province, and every city; and that these days of Purim should not fail from among the Jews, nor the memorial of them perish from their seed. 
Then Esther the queen, the daughter of Abihail, and Mordecai the Jew, wrote with all authority to confirm this second letter of Purim. 
And he sent letters unto all the Jews, to the hundred twenty and seven provinces of the kingdom of Ahasuerus, with words of peace and truth, 
to confirm these days of Purim in their appointed times, according as Mordecai the Jew and Esther the queen had enjoined them, and as they had ordained for themselves and for their seed, in the matter of the fastings and their cry. 
And the commandment of Esther confirmed these matters of Purim; and it was written in the book. 
