﻿Exodus.
Chapter 23.
Thou shalt not take up a false report: put not thine hand with the wicked to be an unrighteous witness. 
Thou shalt not follow a multitude to do evil; neither shalt thou speak in a cause to turn aside after a multitude to wrest judgment: 
neither shalt thou favour a poor man in his cause. 
If thou meet thine enemy’s ox or his ass going astray, thou shalt surely bring it back to him again. 
If thou see the ass of him that hateth thee lying under his burden, and wouldest forbear to help him, thou shalt surely help with him. 
Thou shalt not wrest the judgment of thy poor in his cause. 
Keep thee far from a false matter; and the innocent and righteous slay thou not: for I will not justify the wicked. 
And thou shalt take no gift: for a gift blindeth them that have sight, and perverteth the words of the righteous. 
And a stranger shalt thou not oppress: for ye know the heart of a stranger, seeing ye were strangers in the land of Egypt. 
And six years thou shalt sow thy land, and shalt gather in the increase thereof: 
but the seventh year thou shalt let it rest and lie fallow; that the poor of thy people may eat: and what they leave the beast of the field shall eat. In like manner thou shalt deal with thy vineyard, and with thy oliveyard. 
Six days thou shalt do thy work, and on the seventh day thou shalt rest: that thine ox and thine ass may have rest, and the son of thy handmaid, and the stranger, may be refreshed. 
And in all things that I have said unto you take ye heed: and make no mention of the name of other gods, neither let it be heard out of thy mouth. 
Three times thou shalt keep a feast unto me in the year. 
The feast of unleavened bread shalt thou keep: seven days thou shalt eat unleavened bread, as I commanded thee, at the time appointed in the month Abib (for in it thou camest out from Egypt); and none shall appear before me empty: 
and the feast of harvest, the firstfruits of thy labours, which thou sowest in the field: and the feast of ingathering, at the end of the year, when thou gatherest in thy labours out of the field. 
Three times in the year all thy males shall appear before the Lord GOD. 
Thou shalt not offer the blood of my sacrifice with leavened bread; neither shall the fat of my feast remain all night until the morning. 
The first of the firstfruits of thy ground thou shalt bring into the house of the LORD thy God. Thou shalt not seethe a kid in its mother’s milk. 
Behold, I send an angel before thee, to keep thee by the way, and to bring thee into the place which I have prepared. 
Take ye heed of him, and hearken unto his voice; provoke him not: for he will not pardon your transgression; for my name is in him. 
But if thou shalt indeed hearken unto his voice, and do all that I speak; then I will be an enemy unto thine enemies, and an adversary unto thine adversaries. 
For mine angel shall go before thee, and bring thee in unto the Amorite, and the Hittite, and the Perizzite, and the Canaanite, the Hivite, and the Jebusite: and I will cut them off. 
Thou shalt not bow down to their gods, nor serve them, nor do after their works: but thou shalt utterly overthrow them, and break in pieces their pillars. 
And ye shall serve the LORD your God, and he shall bless thy bread, and thy water; and I will take sickness away from the midst of thee. 
There shall none cast her young, nor be barren, in thy land: the number of thy days I will fulfill. 
I will send my terror before thee, and will discomfit all the people to whom thou shalt come, and I will make all thine enemies turn their backs unto thee. 
And I will send the hornet before thee, which shall drive out the Hivite, the Canaanite, and the Hittite, from before thee. 
I will not drive them out from before thee in one year; lest the land become desolate, and the beast of the field multiply against thee. 
By little and little I will drive them out from before thee, until thou be increased, and inherit the land. 
And I will set thy border from the Red Sea even unto the sea of the Philistines, and from the wilderness unto the River: for I will deliver the inhabitants of the land into your hand; and thou shalt drive them out before thee. 
Thou shalt make no covenant with them, nor with their gods. 
They shall not dwell in thy land, lest they make thee sin against me: for if thou serve their gods, it will surely be a snare unto thee. 
