﻿Job.
Chapter 24.
Why are times not laid up by the Almighty? and why do not they which know him see his days? 
There are that remove the landmarks; they violently take away flocks, and feed them. 
They drive away the ass of the fatherless, they take the widow’s ox for a pledge. 
They turn the needy out of the way: the poor of the earth hide themselves together. 
Behold, as wild asses in the desert they go forth to their work, seeking diligently for meat; the wilderness yieldeth them food for their children. 
They cut their provender in the field; and they glean the vintage of the wicked. 
They lie all night naked without clothing, and have no covering in the cold. 
They are wet with the showers of the mountains, and embrace the rock for want of a shelter. 
There are that pluck the fatherless from the breast, and take a pledge of the poor: 
So that they go about naked without clothing, and being an-hungred they carry the sheaves; 
They make oil within the walls of these men; they tread their winepresses, and suffer thirst. 
From out of the populous city men groan, and the soul of the wounded crieth out: yet God imputeth it not for folly. 
These are of them that rebel against the light; they know not the ways thereof, nor abide in the paths thereof. 
The murderer riseth with the light, he killeth the poor and needy; and in the night he is as a thief. 
The eye also of the adulterer waiteth for the twilight, saying, No eye shall see me: and he disguiseth his face. 
In the dark they dig through houses: they shut themselves up in the daytime; they know not the light. 
For the morning is to all of them as the shadow of death; for they know the terrors of the shadow of death. 
He is swift upon the face of the waters; their portion is cursed in the earth: he turneth not by the way of the vineyards. 
Drought and heat consume the snow waters: so doth Sheol those which have sinned. 
The womb shall forget him; the worm shall feed sweetly on him; he shall be no more remembered: and unrighteousness shall be broken as a tree. 
He devoureth the barren that beareth not; and doeth not good to the widow. 
He draweth away the mighty also by his power: he riseth up, and no man is sure of life. 
God giveth them to be in security, and they rest thereon; and his eyes are upon their ways. 
They are exalted; yet a little while, and they are gone; yea, they are brought low, they are taken out of the way as all other, and are cut off as the tops of the ears of corn. 
And if it be not so now, who will prove me a liar, and make my speech nothing worth? 
