﻿Judges.
Chapter 13.
And the children of Israel again did that which was evil in the sight of the LORD; and the LORD delivered them into the hand of the Philistines forty years. 
And there was a certain man of Zorah, of the family of the Danites, whose name was Manoah; and his wife was barren, and bare not. 
And the angel of the LORD appeared unto the woman, and said unto her, Behold now, thou art barren, and bearest not: but thou shalt conceive, and bear a son. 
Now therefore beware, I pray thee, and drink no wine nor strong drink, and eat not any unclean thing: 
for, lo, thou shalt conceive, and bear a son; and no razor shall come upon his head: for the child shall be a Nazirite unto God from the womb: and he shall begin to save Israel out of the hand of the Philistines. 
Then the woman came and told her husband, saying, A man of God came unto me, and his countenance was like the countenance of the angel of God, very terrible; and I asked him not whence he was, neither told he me his name: 
but he said unto me, Behold, thou shalt conceive, and bear a son; and now drink no wine nor strong drink, and eat not any unclean thing: for the child shall be a Nazirite unto God from the womb to the day of his death. 
Then Manoah entreated the LORD, and said, Oh Lord, I pray thee, let the man of God whom thou didst send come again unto us, and teach us what we shall do onto the child that shall be born. 
And God hearkened to the voice of Manoah; and the angel of God came again unto the woman as she sat in the field: but Manoah her husband was not with her. 
And the woman made haste, and ran, and told her husband, and said unto him, Behold, the man hath appeared unto me, that came unto me the other day. 
And Manoah arose, and went after his wife, and came to the man, and said unto him, Art thou the man that spakest unto the woman? And he said, I am. 
And Manoah said, Now let thy words come to pass: what shall be the manner of the child, and what shall be his work? 
And the angel of the LORD said unto Manoah, Of all that I said unto the woman let her beware. 
She may not eat of any thing that cometh of the vine, neither let her drink wine or strong drink, nor eat any unclean thing; all that I commanded her let her observe. 
And Manoah said unto the angel of the LORD, I pray thee, let us detain thee, that we may make ready a kid for thee. 
And the angel of the LORD said unto Manoah, Though thou detain me, I will not eat of thy bread: and if thou wilt make ready a burnt offering, thou must offer it onto the LORD. For Manoah knew not that he was the angel of the LORD. 
And Manoah said unto the angel of the LORD, What is thy name, that when thy words come to pass we may do thee honour? 
And the angel of the LORD said unto him, Wherefore askest thou after my name, seeing it is wonderful? 
So Manoah took the kid with the meal offering, and offered it upon the rock unto the LORD: and the angel did wondrously, and Manoah and his wife looked on. 
For it came to pass, when the flame went up toward heaven from off the altar, that the angel of the LORD ascended in the flame of the altar: and Manoah and his wife looked on; and they fell on their faces to the ground. 
But the angel of the LORD did no more appear to Manoah or to his wife. Then Manoah knew that he was the angel of the LORD. 
And Manoah said unto his wife, We shall surely die, because we have seen God. 
But his wife said unto him, If the LORD were pleased to kill us, he would not have received a burnt offering and a meal offering at our hand, neither would he have shewed us all these things, nor would at this time have told us such things as these. 
And the woman bare a son, and called his name Samson: and the child grew, and the LORD blessed him. 
And the spirit of the LORD began to move him in Mahaneh-dan, between Zorah and Eshtaol. 
