﻿Deuteronomy.
Chapter 4.
And now, O Israel, hearken unto the statutes and unto the judgments, which I teach you, for to do them; that ye may live, and go in and possess the land which the LORD, the God of your fathers, giveth you. 
Ye shall not add unto the word which I command you, neither shall ye diminish from it, that ye may keep the commandments of the LORD your God which I command you. 
Your eyes have seen what the LORD did because of Baal-peor: for all the men that followed Baal-peor, the LORD thy God hath destroyed them from the midst of thee. 
But ye that did cleave unto the LORD your God are alive every one of you this day. 
Behold, I have taught you statutes and judgments, even as the LORD my God commanded me, that ye should do so in the midst of the land whither ye go in to possess it. 
Keep therefore and do them; for this is your wisdom and your understanding in the sight of the peoples, which shall hear all these statutes, and say, Surely this great nation is a wise and understanding people. 
For what great nation is there, that hath a god so nigh unto them, as the LORD our God is whensoever we call upon him? 
And what great nation is there, that hath statutes and judgments so righteous as all this law, which I set before you this day? 
Only take heed to thyself, and keep thy soul diligently, lest thou forget the things which thine eyes saw, and lest they depart from thy heart all the days of thy life; but make them known unto thy children and thy children’s children; 
the day that thou stoodest before the LORD thy God in Horeb, when the LORD said unto me, Assemble me the people, and I will make them hear my words, that they may learn to fear me all the days that they live upon the earth, and that they may teach their children. 
And ye came near and stood under the mountain; and the mountain burned with fire unto the heart of heaven, with darkness, cloud, and thick darkness. 
And the LORD spake unto you out of the midst of the fire: ye heard the voice of words, but ye saw no form; only ye heard a voice. 
And he declared unto you his covenant, which he commanded you to perform, even the ten commandments; and he wrote them upon two tables of stone. 
And the LORD commanded me at that time to teach you statutes and judgments, that ye might do them in the land whither ye go over to possess it. 
Take ye therefore good heed unto yourselves; for ye saw no manner of form on the day that the LORD spake unto you in Horeb out of the midst of the fire: 
lest ye corrupt yourselves, and make you a graven image in the form of any figure, the likeness of male or female, 
the likeness of any beast that is on the earth, the likeness of any winged fowl that flieth in the heaven, 
the likeness of any thing that creepeth on the ground, the likeness of any fish that is in the water under the earth: 
and lest thou lift up thine eyes unto heaven, and when thou seest the sun and the moon and the stars, even all the host of heaven, thou be drawn away and worship them, and serve them, which the LORD thy God hath divided unto all the peoples under the whole heaven. 
But the LORD hath taken you, and brought you forth out of the iron furnace, out of Egypt, to be unto him a people of inheritance, as at this day. 
Furthermore the LORD was angry with me for your sakes, and sware that I should not go over Jordan, and that I should not go in unto that good land, which the LORD thy God giveth thee for an inheritance: 
but I must die in this land, I must not go over Jordan: but ye shall go over, and possess that good land. 
Take heed unto yourselves, lest ye forget the covenant of the LORD your God, which he made with you, and make you a graven image in the form of any thing which the LORD thy God hath forbidden thee. 
For the LORD thy God is a devouring fire, a jealous God. 
When thou shalt beget children, and children’s children, and ye shall have been long in the land, and shall corrupt yourselves, and make a graven image in the form of any thing, and shall do that which is evil in the sight of the LORD thy God, to provoke him to anger: 
I call heaven and earth to witness against you this day, that ye shall soon utterly perish from off the land whereunto ye go over Jordan to possess it; ye shall not prolong your days upon it, but shall utterly be destroyed. 
And the LORD shall scatter you among the peoples, and ye shall be left few in number among the nations, whither the LORD shall lead you away. 
And there ye shall serve gods, the work of men’s hands, wood and stone, which neither see, nor hear, nor eat, nor smell. 
But if from thence ye shall seek the LORD thy God, thou shalt find him, if thou search after him with all thy heart and with all thy soul. 
When thou art in tribulation, and all these things are come upon thee, in the latter days thou shalt return to the LORD thy God, and hearken unto his voice: 
for the LORD thy God is a merciful God; he will not fail thee, neither destroy thee, nor forget the covenant of thy fathers which he sware unto them. 
For ask now of the days that are past, which were before thee, since the day that God created man upon the earth, and from the one end of heaven unto the other, whether there hath been any such thing as this great thing is, or hath been heard like it? 
Did ever people hear the voice of God speaking out of the midst of the fire, as thou hast heard, and live? 
Or hath God assayed to go and take him a nation from the midst of another nation, by temptations, by signs, and by wonders, and by war, and by a mighty hand, and by a stretched out arm, and by great terrors, according to all that the LORD your God did for you in Egypt before your eyes? 
Unto thee it was shewed, that thou mightest know that the LORD he is God; there is none else beside him. 
Out of heaven he made thee to hear his voice, that he might instruct thee: and upon earth he made thee to see his great fire; and thou heardest his words out of the midst of the fire. 
And because he loved thy fathers, therefore he chose their seed after them, and brought thee out with his presence, with his great power, out of Egypt; 
to drive out nations from before thee greater and mightier than thou, to bring thee in, to give thee their land for an inheritance, as at this day. 
Know therefore this day, and lay it to thine heart, that the LORD he is God in heaven above and upon the earth beneath: there is none else. 
And thou shalt keep his statutes, and his commandments, which I command thee this day, that it may go well with thee, and with thy children after thee, and that thou mayest prolong thy days upon the land, which the LORD thy God giveth thee, for ever. 
Then Moses separated three cities beyond Jordan toward the sunrising; 
that the manslayer might flee thither, which slayeth his neighbour unawares, and hated him not in time past; and that fleeing unto one of these cities he might live: 
namely, Bezer in the wilderness, in the plain country, for the Reubenites; and Ramoth in Gilead, for the Gadites; and Golan in Bashan, for the Manassites. 
And this is the law which Moses set before the children of Israel: 
these are the testimonies, and the statutes, and the judgments, which Moses spake unto the children of Israel, when they came forth out of Egypt; 
beyond Jordan, in the valley over against Beth-peor, in the land of Sihon king of the Amorites, who dwelt at Heshbon, whom Moses and the children of Israel smote, when they came forth out of Egypt: 
and they took his land in possession, and the land of Og king of Bashan, the two kings of the Amorites, which were beyond Jordan toward the sunrising; 
from Aroer, which is on the edge of the valley of Arnon, even unto mount Sion (the same is Hermon), 
and all the Arabah beyond Jordan eastward, even unto the sea of the Arabah, under the slopes of Pisgah. 
