﻿Job.
Chapter 34.
Moreover Elihu answered and said, 
Hear my words, ye wise men; and give ear unto me, ye that have knowledge. 
For the ear trieth words, as the palate tasteth meat. 
Let us choose for us that which is right: let us know among ourselves what is good. 
For Job hath said, I am righteous, and God hath taken away my right: 
Notwithstanding my right I am accounted a liar; my wound is incurable, though I am without transgression. 
What man is like Job, who drinketh up scorning like water? 
Which goeth in company with the workers of iniquity, and walketh with wicked men. 
For he hath said, it profiteth a man nothing that he should delight himself with God. 
Therefore hearken unto me, ye men of understanding: far be it from God, that he should do wickedness; and from the Almighty, that he should commit iniquity. 
For the work of a man shall he render unto him, and cause every man to find according to his ways. 
Yea, of a surety, God will not do wickedly, neither will the Almighty pervert judgment. 
Who gave him a charge over the earth? or who hath disposed the whole world? 
If he set his heart upon man, if he gather unto himself his spirit and his breath; 
All flesh shall perish together, and man shall turn again unto dust. 
If now thou hast understanding, hear this: hearken to the voice of my words. 
Shall even one that hateth right govern? and wilt thou condemn him that is just and mighty? 
Is it fit to say to a king, Thou art vile? or to nobles, Ye are wicked? 
How much less to him that respecteth not the persons of princes, nor regardeth the rich more than the poor? for they all are the work of his hands. 
In a moment they die, even at midnight; the people are shaken and pass away, and the mighty are taken away without hand. 
For his eyes are upon the ways of a man, and he seeth all his goings. 
There is no darkness, nor shadow of death, where the workers of iniquity may hide themselves. 
For he needeth not further to consider a man, that he should go before God in judgment. 
He breaketh in pieces mighty men in ways past finding out, and setteth others in their stead. 
Therefore he taketh knowledge of their works; and he overturneth them in the night, so that they are destroyed. 
He striketh them as wicked men in the open sight of others; 
Because they turned aside from following him, and would not have regard to any of his ways: 
So that they caused the cry of the poor to come unto him, and he heard the cry of the afflicted. 
When he giveth quietness, who then can condemn? and when he hideth his face, who then can behold him? whether it be done unto a nation, or unto a man, alike: 
That the godless man reign not, that there be none to ensnare the people. 
For hath any said unto God, I have borne chastisement, I will not offend any more: 
That which I see not teach thou me: if I have done iniquity, I will do it no more? 
Shall his recompence be as thou wilt, that thou refusest it? for thou must choose, and not I: therefore speak what thou knowest. 
Men of understanding will say unto me, yea, every wise man that heareth me: 
Job speaketh without knowledge, and his words are without wisdom. 
Would that Job were tried unto the end, because of his answering like wicked men. 
For he addeth rebellion unto his sin, he clappeth his hands among us, and multiplieth his words against God. 
