﻿Leviticus.
Chapter 6.
And the LORD spake unto Moses, saying, 
If any one sin, and commit a trespass against the LORD, and deal falsely with his neighbour in a matter of deposit, or of bargain, or of robbery, or have oppressed his neighbour; 
or have found that which was lost, and deal falsely thereto, and swear to a lie; in any of all these that a man doeth, sinning therein: 
then it shall be, if he hath sinned, and is guilty, that he shall restore that which he took by robbery, or the thing which he hath gotten by oppression, or the deposit which was committed to him, or the lost thing which he found, 
or any thing about which he hath sworn falsely; he shall even restore it in full, and shall add the fifth part more thereto: unto him to whom it appertaineth shall he give it, in the day of his being found guilty. 
And he shall bring his guilt offering unto the LORD, a ram without blemish out of the flock, according to thy estimation, for a guilt offering, unto the priest: 
and the priest shall make atonement for him before the LORD, and he shall be forgiven; concerning whatsoever he doeth so as to be guilty thereby. 
And the LORD spake unto Moses, saying, 
Command Aaron and his sons, saying, This is the law of the burnt offering: the burnt offering shall be on the hearth upon the altar all night unto the morning; and the fire of the altar shall be kept burning thereon. 
And the priest shall put on his linen garment, and his linen breeches shall he put upon his flesh; and he shall take up the ashes whereto the fire hath consumed the burnt offering on the altar, and he shall put them beside the altar. 
And he shall put off his garments, and put on other garments, and carry forth the ashes without the camp unto a clean place. 
And the fire upon the altar shall be kept burning thereon, it shall not go out; and the priest shall burn wood on it every morning: and he shall lay the burnt offering in order upon it, and shall burn thereon the fat of the peace offerings. 
Fire shall be kept burning upon the altar continually; it shall not go out. 
And this is the law of the meal offering: the sons of Aaron shall offer it before the LORD, before the altar. 
And he shall take up therefrom his handful, of the fine flour of the meal offering, and of the oil thereof, and all the frankincense which is upon the meal offering, and shall burn it upon the altar for a sweet savour, as the memorial thereof, unto the LORD. 
And that which is left thereof shall Aaron and his sons eat: it shall be eaten without leaven in a holy place; in the court of the tent of meeting they shall eat it. 
It shall not be baken with leaven. I have given it as their portion of my offerings made by fire; it is most holy, as the sin offering, and as the guilt offering. 
Every male among the children of Aaron shall eat of it, as a due for ever throughout your generations, from the offerings of the LORD made by fire: whosoever toucheth them shall be holy. 
And the LORD spake unto Moses, saying, 
This is the oblation of Aaron and of his sons, which they shall offer unto the LORD in the day when he is anointed; the tenth part of an ephah of fine flour for a meal offering perpetually, half of it in the morning, and half thereof in the evening. 
On a baking pan it shall be made with oil; when it is soaked, thou shalt bring it in: in baken pieces shalt thou offer the meal offering for a sweet savour unto the LORD. 
And the anointed priest that shall be in his stead from among his sons shall offer it: by a statute for ever it shall be wholly burnt unto the LORD. 
And every meal offering of the priest shall be wholly burnt: it shall not be eaten. 
And the LORD spake unto Moses, saying, 
Speak unto Aaron and to his sons, saying, This is the law of the sin offering: in the place where the burnt offering is killed shall the sin offering be killed before the LORD: it is most holy. 
The priest that offereth it for sin shall eat it: in a holy place shall it be eaten, in the court of the tent of meeting. 
Whatsoever shall touch the flesh thereof shall be holy: and when there is sprinkled of the blood thereof upon any garment, thou shalt wash that whereon it was sprinkled in a holy place. 
But the earthen vessel wherein it is sodden shall be broken: and if it be sodden in a brasen vessel, it shall be scoured, and rinsed in water. 
Every male among the priests shall eat thereof: it is most holy. 
And no sin offering, whereof any of the blood is brought into the tent of meeting to make atonement in the holy place, shall be eaten: it shall be burnt with fire. 
