﻿Ruth.
Chapter 2.
And Naomi had a kinsman of her husband’s, a mighty man of wealth, of the family of Elimelech; and his name was Boaz. 
And Ruth the Moabitess said unto Naomi, Let me now go to the field, and glean among the ears of corn after him in whose sight I shall find grace. And she said unto her, Go, my daughter. 
And she went, and came and gleaned in the field after the reapers: and her hap was to light on the portion of the field belonging unto Boaz, who was of the family of Elimelech. 
And, behold, Boaz came from Beth-lehem, and said unto the reapers, The LORD be with you. And they answered him, The LORD bless thee. 
Then said Boaz unto his servant that was set over the reapers, Whose damsel is this? r 
And the servant that was set over the reapers answered and said, It is the Moabitish damsel that came back with Naomi out of the country of Moab: 
And she said, Let me glean, I pray you, and gather after the reapers among the sheaves: so she came, and hath continued even from the morning until now, save that she tarried a little in the house. 
Then said Boaz unto Ruth, Hearest thou not, my daughter? Go not to glean in another field, neither pass from hence, but abide here fast by my maidens. 
Let thine eyes be on the field that they do reap, and go thou after them: have I not charged the young men that they shall not touch thee? and when thou art athirst, go unto the vessels, and drink of that which the young men have drawn. 
Then she fell on her face, and bowed herself to the ground, and said unto him, Why have I found grace in thy sight, that thou shouldest take knowledge of me, seeing I am a stranger? 
And Boaz answered and said unto her, It hath fully been shewed me, all that thou hast done unto thy mother in law since the death of thine husband: and how thou hast left thy father and thy mother, and the land of thy nativity, and art come unto a people which thou knewest not heretofore. 
The LORD recompense thy work, and a full reward be given thee of the LORD, the God of Israel, under whose wings thou art come to take refuge. 
Then she said, Let me find grace in thy sight, my lord; for that thou hast comforted me, and for that thou hast spoken kindly unto thine handmaid, though I be not as one of thine handmaidens. 
And at meal-time Boaz said unto her, Come hither, and eat of the bread, and dip thy morsel in the vinegar. And she sat beside the reapers: and they reached her parched corn, and she did eat, and was sufficed, and left thereof. 
And when she was risen up to glean, Boaz commanded his young men, saying, Let her glean even among the sheaves, and reproach her not. 
And also pull out some for her from the bundles, and leave it, and let her glean, and rebuke her not. 
So she gleaned in the field until even; and she beat out that she had gleaned, and it was about an ephah of barley. 
And she took it up, and went into the city: and her mother in law saw what she had gleaned: and she brought forth and gave to her that she had left after she was sufficed. 
And her mother in law said unto her, Where hast thou gleaned today? and where wroughtest thou? blessed be he that did take knowledge of thee. And she shewed her mother in law with whom she had wrought, and said, The man’s name with whom I wrought today is Boaz. 
And Naomi said unto her daughter in law, Blessed be he of the LORD, who hath not left off his kindness to the living and to the dead. And Naomi said unto her, The man is nigh of kin unto us, one of our near kinsmen. 
And Ruth the Moabitess said, Yea, he said unto me, Thou shalt keep fast by my young men, until they have ended all my harvest. 
And Naomi said unto Ruth her daughter in law, It is good, my daughter, that thou go out with his maidens, and that they meet thee not in any other field. 
So she kept fast by the maidens of Boaz to glean unto the end of barley harvest and of wheat harvest; and she dwelt with her mother in law. 
