﻿2 Kings.
Chapter 14.
In the second year of Joash son of Joahaz king of Israel began Amaziah the son of Joash king of Judah to reign. 
He was twenty and five years old when he began to reign; and he reigned twenty and nine years in Jerusalem: and his mother’s name was Jehoaddin of Jerusalem. 
And he did that which was right in the eyes of the LORD, yet not like David his father: he did according to all that Joash his father had done. 
Howbeit the high places were not taken away: the people still sacrificed and burnt incense in the high places. 
And it came to pass, as soon as the kingdom was established in his hand, that he slew his servants which had slain the king his father: 
but the children of the murderers he put not to death: according to that which is written in the book of the law of Moses, as the LORD commanded, saying, The fathers shall not be put to death for the children, nor the children be put to death for the fathers; but every man shall die for his own sin. 
He slew of Edom in the Valley of Salt ten thousand, and took Sela by war, and called the name of it Joktheel, unto this day. 
Then Amaziah sent messengers to Jehoash, the son of Jehoahaz son of Jehu, king of Israel, saying, Come, let us look one another in the face. 
And Jehoash the king of Israel sent to Amaziah king of Judah, saying, The thistle that was in Lebanon sent to the cedar that was in Lebanon, saying, Give thy daughter to my son to wife: and there passed by a wild beast that was in Lebanon, and trode down the thistle. 
Thou hast indeed smitten Edom, and thine heart hath lifted thee up: glory thereof, and abide at home; for why shouldest thou meddle to thy hurt, that thou shouldest fall, even thou, and Judah with thee? 
But Amaziah would not hear. So Jehoash king of Israel went up; and he and Amaziah king of Judah looked one another in the face at Beth-shemesh, which belongeth to Judah. 
And Judah was put to the worse before Israel; and they fled every man to his tent. 
And Jehoash king of Israel took Amaziah king of Judah, the son of Jehoash the son of Ahaziah, at Beth-shemesh, and came to Jerusalem, and brake down the wall of Jerusalem from the gate of Ephraim unto the corner gate, four hundred cubists. 
And he took all the gold and silver, and all the vessels that were found in the house of the LORD, and in the treasures of the king’s house, the hostages also, and returned to Samaria. 
Now the rest of the acts of Jehoash which he did, and his might, and how he fought with Amaziah king of Judah, are they not written in the book of the chronicles of the kings of Israel? 
And Jehoash slept with his fathers, and was buried in Samaria with the kings of Israel; and Jeroboam his son reigned in his stead. 
And Amaziah the son of Joash king of Judah lived after the death of Jehoash son of Jehoahaz king of Israel fifteen years. 
Now the rest of the acts of Amaziah, are they not written in the book of the chronicles of the kings of Judah? 
And they made a conspiracy against him in Jerusalem; and he fled to Lachish: but they sent after him to Lachish, and slew him there. 
And they brought him upon horses: and he was buried at Jerusalem with his fathers in the city of David. 
And all the people of Judah took Azariah, who was sixteen years old, and made him king in the room of his father Amaziah. 
He built Elath, and restored it to Judah, after that the king slept with his fathers. 
In the fifteenth year of Amaziah the son of Joash king of Judah Jeroboam the son of Joash king of Israel began to reign in Samaria, and reigned forty and one years. 
And he did that which was evil in the sight of the LORD: he departed not from all the sins of Jeroboam the son of Nebat, wherewith he made Israel to sin. 
He restored the border of Israel from the entering in of Hamath unto the sea of the Arabah, according to the word of the LORD, the God of Israel, which he spake by the hand of his servant Jonah the son of Amittai, the prophet, which was of Gath-hepher. 
For the LORD saw the affliction of Israel, that it was very bitter: for there was none shut up nor left at large, neither was there any helper for Israel. 
And the LORD said not that he would blot out the name of Israel from under heaven: but he saved them by the hand of Jeroboam the son of Joash. 
Now the rest of the acts of Jeroboam, and all that he did, and his might, how he warred, and how he recovered Damascus, and Hamath, which had belonged to Judah, for Israel, are they hot written in the book of the chronicles of the kings of Israel? 
And Jeroboam slept with his fathers, even with the kings of Israel; and Zechariah his son reigned in his stead. 
