﻿Joshua.
Chapter 16.
And the lot for the children of Joseph went out from the Jordan at Jericho, at the waters of Jericho on the east, even the wilderness, going up from Jericho through the hill country to Beth-el; 
and it went out from Beth-el to Luz, and passed along unto the border of the Archites to Ataroth; 
and it went down westward to the border of the Japhletites, unto the border of Beth-horon the nether, even unto Gezer: and the goings out thereof were at the sea. 
And the children of Joseph, Manasseh and Ephraim, took their inheritance. 
And the border of the children of Ephraim according to their families was thus: even the border of their inheritance eastward was Ataroth-addar, unto Beth-horon the upper; 
and the border went out westward at Michmethath on the north; and the border turned about eastward unto Taanath-shiloh, and passed along it on the east of Janoah; 
and it went down from Janoah to Ataroth, and to Naarah, and reached unto Jericho, and went out at Jordan. 
From Tappuah the border went along westward to the brook of Kanah; and the goings out thereof were at the sea. This is the inheritance of the tribe of the children of Ephraim according to their families; 
together with the cities which were separated for the children of Ephraim in the midst of the inheritance of the children of Manasseh, all the cities with their villages. 
And they drave not out the Canaanites that dwelt in Gezer: but the Canaanites dwelt in the midst of Ephraim, unto this day, and became servants to do taskwork. 
