﻿Deuteronomy.
Chapter 32.
Give ear, ye heavens, and I will speak; And let the earth hear the words of my mouth: 
My doctrine shall drop as the rain, My speech shall distil as the dew; As the small rain upon the tender grass, And as the showers upon the herb: 
For I will proclaim the name of the LORD: Ascribe ye greatness unto our God. 
The Rock, his work is perfect; For all his ways are judgment: A God of faithfulness and without iniquity, Just and right is he. 
They have dealt corruptly with him, they are not his children, it is their blemish; They are a perverse and crooked generation. 
Do ye thus requite the LORD, O foolish people and unwise? Is not he thy father that hath bought thee? He hath made thee, and established thee. 
Remember the days of old, Consider the years of many generations: Ask thy father, and he will shew thee; Thine elders, and they will tell thee. 
When the Most High gave to the nations their inheritance, When he separated the children of men, He set the bounds of the peoples According to the number of the children of Israel. 
For the LORD’S portion is his people; Jacob is the lot of his inheritance. 
He found him in a desert land, And in the waste howling wilderness; He compassed him about, he cared for him, He kept him as the apple of his eye: 
As an eagle that stirreth up her nest, That fluttereth over her young, He spread abroad his wings, he took them, He bare them on his pinions: 
The LORD alone did lead him, And there was no strange god with him. 
He made him ride on the high places of the earth, And he did eat the increase of the field; And he made him to suck honey out of the rock, And oil out of the flinty rock; 
Butter of kine, and milk of sheep, With fat of lambs, And rams of the breed of Bashan, and goats, With the fat of kidneys of wheat; And of the blood of the grape thou drankest wine. 
But Jeshurun waxed fat, and kicked: Thou art waxen fat, thou art grown thick, thou art become sleek: Then he forsook God which made him, And lightly esteemed the Rock of his salvation. 
They moved him to jealousy with strange gods, With abominations provoked they him to anger. 
They sacrificed unto demons, which were no God, To gods whom they knew not, To new gods that came up of late, Whom your fathers dreaded not. 
Of the Rock that begat thee thou art unmindful, And hast forgotten God that gave thee birth. 
And the LORD saw it, and abhorred them, Because of the provocation of his sons and his daughters. 
And he said, I will hide my face from them, I will see what their end shall be: For they are a very froward generation, Children in whom is no faith. 
They have moved me to jealousy with that which is not God; They have provoked me to anger with their vanities: And I will move them to jealousy with those which are not a people; I will provoke them to anger with a foolish nation. 
For a fire is kindled in mine anger, And burneth unto the lowest pit, And devoureth the earth with her increase, And setteth on fire the foundations of the mountains. 
I will heap mischiefs upon them; I will spend mine arrows upon them: 
They shall be wasted with hunger, and devoured with burning heat And bitter destruction; And the teeth of beasts will I send upon them, With the poison of crawling things of the dust. 
Without shall the sword bereave, And in the chambers terror; It shall destroy both young man and virgin, The suckling with the man of gray hairs. 
I said, I would scatter them afar, I would make the remembrance of them to cease from among men: 
Were it not that I feared the provocation of the enemy, Lest their adversaries should misdeem, Lest they should say, Our hand is exalted, And the LORD hath not done all this. 
For they are a nation void of counsel, And there is no understanding in them. 
Oh that they were wise, that they understood this, That they would consider their latter end! 
How should one chase a thousand, And two put ten thousand to flight, Except their Rock had sold them, And the LORD had delivered them up? 
For their rock is not as our Rock, Even our enemies themselves being judges. 
For their vine is of the vine of Sodom, And of the fields of Gomorrah: Their grapes are grapes of gall, Their clusters are bitter: 
Their wine is the poison of dragons, And the cruel venom of asps. 
Is not this laid up in store with me, Sealed up among my treasures? 
Vengeance is mine, and recompence, At the time when their foot shall slide: For the day of their calamity is at hand, And the things that are to come upon them shall make haste. 
For the LORD shall judge his people, And repent himself for his servants; When he seeth that their power is gone, And there is none remaining, shut up or left at large. 
And he shall say, Where are their gods, The rock in which they trusted; 
Which did eat the fat of their sacrifices, And drank the wine of their drink offering? Let them rise up and help you, Let them be your protection. 
See now that I, even I, am he, And there is no god with me: I kill, and I make alive; I have wounded, and I heal: And there is none that can deliver out of my hand. 
For I lift up my hand to heaven, And say, As I live for ever, 
If I whet my glittering sword, And mine hand take hold on judgment; I will render vengeance to mine adversaries, And will recompense them that hate me. 
I will make mine arrows drunk with blood, And my sword shall devour flesh; With the blood of the slain and the captives, From the head of the leaders of the enemy. 
Rejoice, O ye nations, with his people: For he will avenge the blood of his servants, And will render vengeance to his adversaries, And will make expiation for his land, for his people. 
And Moses came and spake all the words of this song in the ears of the people, he, and Hoshea the son of Nun. 
And Moses made an end of speaking all these words to all Israel: 
And he said unto them, Set your heart unto all the words which I testify unto you this day; which ye shall command your children, to observe to do all the words of this law. 
For it is no vain thing for you; because it is your life, and through this thing ye shall prolong your days upon the land, whither ye go over Jordan to possess it. 
And the LORD spake unto Moses that selfsame day, saying, 
Get thee up into this mountain of Abarim, unto mount Nebo, which is in the land of Moab, that is over against Jericho; and behold the land of Canaan, which I give unto the children of Israel for a possession: 
and die in the mount whither thou goest up, and be gathered unto thy people; as Aaron thy brother died in mount Hor, and was gathered unto his people: 
because ye trespassed against me in the midst of the children of Israel at the waters of Meribah of Kadesh, in the wilderness of Zin; because ye sanctified me not in the midst of the children of Israel. 
For thou shalt see the land before thee; but thou shalt not go thither into the land which I give the children of Israel. 
