﻿Leviticus.
Chapter 18.
And the LORD spake unto Moses, saying, 
Speak unto the children of Israel, and say unto them, I am the LORD your God. 
After the doings of the land of Egypt, wherein ye dwelt, shall ye not do: and after the doings of the land of Canaan, whither I bring you, shall ye not do: neither shall ye walk in their statutes. 
My judgments shall ye do, and my statutes shall ye keep, to walk therein: I am the LORD your God. 
Ye shall therefore keep my statutes, and my judgments: which if a man do, he shall live in them: I am the LORD. 
None of you shall approach to any that is near of kin to him, to uncover their nakedness: I am the LORD. 
The nakedness of thy father, even the nakedness of thy mother, shalt thou not uncover: she is thy mother; thou shalt not uncover her nakedness. 
The nakedness of thy father’s wife shalt thou not uncover: it is thy father’s nakedness. 
The nakedness of thy sister, the daughter of thy father, or the daughter of thy mother, whether born at home, or born abroad, even their nakedness thou shalt not uncover. 
The nakedness of thy son’s daughter, or of thy daughter’s daughter, even their nakedness thou shalt not uncover: for theirs is thine own nakedness. 
The nakedness of thy father’s wife’s daughter, begotten of thy father, she is thy sister, thou shalt not uncover her nakedness. 
Thou shalt not uncover the nakedness of thy father’s sister: she is thy father’s near kinswoman. 
Thou shalt not uncover the nakedness of thy mother’s sister: for she is thy mother’s near kinswoman. 
Thou shalt not uncover the nakedness of thy father’s brother, thou shalt not approach to his wife: she is thine aunt. 
Thou shalt not uncover the nakedness of thy daughter in law: she is thy son’s wife; thou shalt not uncover her nakedness. 
Thou shalt not uncover the nakedness of thy brother’s wife: it is thy brother’s nakedness. 
Thou shalt not uncover the nakedness of a woman and her daughter; thou shalt not take her son’s daughter, or her daughter’s daughter, to uncover her nakedness; they are near kinswomen: it is wickedness. 
And thou shalt not take a woman to her sister, to be a rival to her, to uncover her nakedness, beside the other in her life time. 
And thou shalt not approach unto a woman to uncover her nakedness, as long as she is impure by her uncleanness. 
And thou shalt not lie carnally with thy neighbour’s wife, to defile thyself with her. 
And thou shalt not give any of thy seed to make them pass through the fire to Molech, neither shalt thou profane the name of thy God: I am the LORD. 
Thou shalt not lie with mankind, as with womankind: it is abomination. 
And thou shalt not lie with any beast to defile thyself therewith: neither shall any woman stand before a beast, to lie down thereto: it is confusion. 
Defile not ye yourselves in any of these things: for in all these the nations are defiled which I cast out from before you: 
And the land is defiled: therefore I do visit the iniquity thereof upon it, and the land vomiteth out her inhabitants. 
Ye therefore shall keep my statutes and my judgments, and shall not do any of these abominations; neither the homeborn, nor the stranger that sojourneth among you: 
(for all these abominations have the men of the land done, which were before you, and the land is defiled;) 
that the land vomit not you out also, when ye defile it, as it vomited out the nation that was before you. 
For whosoever shall do any of these abominations, even the souls that do them shall be cut off from among their people. 
Therefore shall ye keep my charge, that ye do not any of these abominable customs, which were done before you, and that ye defile not yourselves therein: I am the LORD your God. 
