﻿Job.
Chapter 30.
But now they that are younger than I have me in derision, whose fathers I disdained to set with the dogs of my flock. 
Yea, the strength of their hands, whereto should it profit me? men in whom ripe age is perished. 
They are gaunt with want and famine; they gnaw the dry ground; in the gloom of wasteness and desolation. 
They pluck salt-wort by the bushes; and the roots of the broom are their meat. 
They are driven forth from the midst of men; they cry after them as after a thief. 
In the clefts of the valleys must they dwell, in holes of the earth and of the rocks. 
Among the bushes they bray; under the nettles they are gathered together. 
They are children of fools, yea, children of base men; they were scourged out of the land. 
And now I am become their song, yea, I am a byword unto them. 
They abhor me, they stand aloof from me, and spare not to spit in my face. 
For he hath loosed his cord, and afflicted me, and they have cast off the bridle before me. 
Upon my right hand rise the rabble; they thrust aside my feet, and they cast up against me their ways of destruction. 
They mar my path, they set forward my calamity, even men that have no helper. 
As through a wide breach they come: in the midst of the ruin they roll themselves upon me. 
Terrors are turned upon me, they chase mine honour as the wind; and my welfare is passed away as a cloud. 
And now my soul is poured out within me; days of affliction have taken hold upon me. 
In the night season my bones are pierced in me, and the pains that gnaw me take no rest. 
By the great force of my disease is my garment disfigured: it bindeth me about as the collar of my coat. 
He hath cast me into the mire, and I am become like dust and ashes. 
I cry unto thee, and thou dost not answer me: I stand up, and thou lookest at me. 
Thou art turned to be cruel to me: with the might of thy hand thou persecutest me. 
Thou liftest me up to the wind, thou causest me to ride upon it; and thou dissolvest me in the storm. 
For I know that thou wilt bring me to death, and to the house appointed for all living. 
Surely against a ruinous heap he will not put forth his hand; though it be in his destruction, one may utter a cry because of these things. 
Did not I weep for him that was in trouble? was not my soul grieved for the needy? 
When I looked for good, then evil came; and when I waited for light, there came darkness. 
My bowels boil, and rest not; days of affliction are come upon me. 
I go mourning without the sun: I stand up in the assembly, and cry for help. 
I am a brother to jackals, and a companion to ostriches. 
My skin is black, and falleth from me, and my bones are burned with heat. 
Therefore is my harp turned to mourning, and my pipe into the voice of them that weep. 
