﻿2 Samuel.
Chapter 19.
And it was told Joab, Behold, the king weepeth and mourneth for Absalom. 
And the victory that day was turned into mourning unto all the people: for the people heard say that day, The king grieveth for his son. 
And the people gat them by stealth that day into the city, as people that are ashamed steal away when they flee in battle. 
And the king covered his face, and the king cried with a loud voice, O my son Absalom, O Absalom, my son, my son! 
And Joab came into the house to the king, and said, Thou hast shamed this day the faces of all thy servants, which this day have saved thy life, and the lives of thy sons and of thy daughters, and the lives of thy wives, and the lives of thy concubines; 
in that thou lovest them that hate thee, and hatest them that love thee. For thou hast declared this day, that princes and servants are nought unto thee: for this day I perceive, that if Absalom had lived, and all we had died this day, then it had pleased thee well. 
Now therefore arise, go forth and speak comfortably unto thy servants: for I swear by the LORD, if thou go not forth, there will not tarry a man with thee this night: and that will be worse unto thee than all the evil that hath befallen thee from thy youth until now. 
Then the king arose, and sat in the gate. And they told unto all the people, saying, Behold, the king doth sit in the gate: and all the people came before the king. Now Israel had fled every man to his tent. 
And all the people were at strife throughout all the tribes of Israel, saying, The king delivered us out of the hand of our enemies, and he saved us out of the hand of the Philistines; and now he is fled out of the land from Absalom. 
And Absalom, whom we anointed over us, is dead in battle. Now therefore why speak ye not a word of bringing the king back? 
And king David sent to Zadok and to Abiathar the priests, saying, Speak unto the elders of Judah, saying, Why are ye the last to bring the king back to his house? seeing the speech of all Israel is come to the king, to bring him to his house. 
Ye are my brethren, ye are my bone and my flesh: wherefore then are ye the last to bring back the king? 
And say ye to Amasa, Art thou not my bone and my flesh? God do so to me, and more also, if thou be not captain of the host before me continually in the room of Joab. 
And he bowed the heart of all the men of Judah, even as the heart of one man; so that they sent unto the king, saying, Return thou, and all thy servants. 
So the king returned, and came to Jordan. And Judah came to Gilgal, to go to meet the king, to bring the king over Jordan. 
And Shimei the son of Gera, the Benjamite, which was of Bahurim, hasted and came down with the men of Judah to meet king David. 
And there were a thousand men of Benjamin with him, and Ziba the servant of the house of Saul, and his fifteen sons and his twenty servants with him; and they went through Jordan in the presence of the king. 
And there went over a ferry boat to bring over the king’s household, and to do what he thought good. And Shimei the son of Gera fell down before the king, when he was come over Jordan. 
And he said unto the king, Let not my lord impute iniquity unto me, neither do thou remember that which thy servant did perversely the day that my lord the king went out of Jerusalem, that the king should take it to his heart. 
For thy servant doth know that I have sinned: therefore, behold, I am come this day the first of all the house of Joseph to go down to meet my lord the king. 
But Abishai the son of Zeruiah answered and said, Shall not Shimei be put to death for this, because he cursed the LORD’S anointed? 
And David said, What have I to do with you, ye sons of Zeruiah, that ye should this day be adversaries unto me? shall there any man be put to death this day in Israel? for do not I know that I am this day king over Israel? 
And the king said unto Shimei, Thou shalt not die. And the king sware unto him. 
And Mephibosheth the son of Saul came down to meet the king; and he had neither dressed his feet, nor trimmed his beard, nor washed his clothes, from the day the king departed until the day he came home in peace. 
And it came to pass, when he was come to Jerusalem to meet the king, that the king said unto him, Wherefore wentest not thou with me, Mephibosheth? 
And he answered, My lord, O king, my servant deceived me: for thy servant said, I will saddle me an ass, that I may ride thereon, and go with the king; because thy servant is lame. 
And he hath slandered thy servant unto my lord the king; but my lord the king is as an angel of God: do therefore what is good in thine eyes. 
For all my father’s house were but dead men before my lord the king: yet didst thou set thy servant among them that did eat at thine own table. What right therefore have I yet that I should cry any more unto the king? 
And the king said unto him, Why speakest thou any more of thy matters? I say, Thou and Ziba divide the land. 
And Mephibosheth said unto the king, Yea, let him take all, forasmuch as my lord the king is come in peace unto his own house: 
And Barzillai the Gileadite came down from Rogelim; and he went over Jordan with the king, to conduct him over Jordan. 
Now Barzillai was a very aged man, even fourscore years old: and he had provided the king with sustenance while he lay at Mahanaim; for he was a very great man. 
And the king said unto Barzillai, Come thou over with me, and I will sustain thee with me in Jerusalem. 
And Barzillai said unto the king, How many are the days of the years of my life, that I should go up with the king unto Jerusalem? 
I am this day fourscore years old: can I discern between good and bad? can thy servant taste what I eat or what I drink? can I hear any more the voice of singing men and singing women? wherefore then should thy servant be yet a burden unto my lord the king? 
Thy servant would but just go over Jordan with the king: and why should the king recompense it me with such a reward? 
Let thy servant, I pray thee, turn back again, that I may die in mine own city, by the grave of my father and my mother. But behold, thy servant Chimham; let him go over with my lord the king; and do to him what shall seem good unto thee. 
And the king answered, Chimham shall go over with me, and I will do to him that which shall seem good unto thee: and whatsoever thou shalt require of me, that will I do for thee. 
And all the people went over Jordan, and the king went over: and the king kissed Barzillai, and blessed him; and he returned unto his own place. 
So the king went over to Gilgal, and Chimham went over with him: and all the people of Judah brought the king over, and also half the people of Israel. 
And, behold, all the men of Israel came to the king; and said unto the king, Why have our brethren the men of Judah stolen thee away, and brought the king, and his household, over Jordan, and all David’s men with him? 
And all the men of Judah answered the men of Israel, Because the king is near of kin to us: wherefore then be ye angry for this matter? have we eaten at all of the king’s cost? or hath he given us any gift? 
And the men of Israel answered the men of Judah, and said, We have ten parts in the king; and we have also more right in David than ye: why then did ye despise us, that our advice should not be first had in bringing back our king? And the words of the men of Judah were fiercer than the words of the men of Israel. 
