﻿Numbers.
Chapter 2.
And the LORD spake unto Moses and unto Aaron, saying, 
The children of Israel shall pitch every man by his own standard, with the ensigns of their fathers’ houses: over against the tent of meeting shall they pitch round about. 
And those that pitch on the east side toward the sunrising shall be they of the standard of the camp of Judah, according to their hosts: and the prince of the children of Judah shall be Nahshon the son of Amminadab. 
And his host, and those that were numbered of them, were threescore and fourteen thousand and six hundred. 
And those that pitch next unto him shall be the tribe of Issachar: and the prince of the children of Issachar shall be Nethanel the son of Zuar: 
and his host, and those that were numbered thereof, were fifty and four thousand and four hundred: 
and the tribe of Zebulun: and the prince of the children of Zebulun shall be Eliab the son of Helon: 
and his host, and those that were numbered thereof, were fifty and seven thousand and four hundred. 
All that were numbered of the camp of Judah were an hundred thousand and fourscore thousand and six thousand and four hundred, according to their hosts. They shall set forth first. 
On the south side shall be the standard of the camp of Reuben according to their hosts: and the prince of the children of Reuben shall be Elizur the son of Shedeur. 
And his host, and those that were numbered thereof, were forty and six thousand and five hundred. 
And those that pitch next unto him shall be the tribe of Simeon: and the prince of the children of Simeon shall be Shelumiel the son of Zurishaddai: 
and his host, and those that were numbered of them, were fifty and nine thousand and three hundred: 
and the tribe of Gad: and the prince of the children of Gad shall be Eliasaph the son of Reuel. 
And his host, and those that were numbered of them, were forty and five thousand and six hundred and fifty. 
All that were numbered of the camp of Reuben were an hundred thousand and fifty and one thousand and four hundred and fifty, according to their hosts. And they shall set forth second. 
Then the tent of meeting shall set forward, with the camp of the Levites in the midst of the camps: as they encamp, so shall they set forward, every man in his place, by their standards. 
On the west side shall be the standard of the camp of Ephraim according to their hosts: and the prince of the children of Ephraim shall be Elishama the son of Ammihud. 
And his host, and those that were numbered of them, were forty thousand and five hundred. 
And next unto him shall be the tribe of Manasseh: and the prince of the children of Manasseh shall be Gamaliel the son of Pedahzur: 
and his host, and those that were numbered of them, were thirty and two thousand and two hundred: 
and the tribe of Benjamin: and the prince of the children of Benjamin shall be Abidan the son of Gideoni: 
and his host, and those that were numbered of them, were thirty and five thousand and four hundred. 
All that were numbered of the camp of Ephraim were an hundred thousand and eight thousand and an hundred, according to their hosts. And they shall set forth third. 
On the north side shall be the standard of the camp of Dan according to their hosts: and the prince of the children of Dan shall be Ahiezer the son of Ammishaddai. 
And his host, and those that were numbered of them, were threescore and two thousand and seven hundred. 
And those that pitch next unto him shall be the tribe of Asher: and the prince of the children of Asher shall be Pagiel the son of Ochran: 
and his host, and those that were numbered of them, were forty and one thousand and five hundred: 
and the tribe of Naphtali: and the prince of the children of Naphtali shall be Ahira the son of Enan: 
and his host, and those that were numbered of them, were fifty and three thousand and four hundred. 
All that were numbered of the camp of Dan were an hundred thousand and fifty and seven thousand and six hundred. They shall set forth hindmost by their standards. 
These are they that were numbered of the children of Israel by their fathers’ houses: all that were numbered of the camps according to their hosts were six hundred thousand and three thousand and five hundred and fifty. 
But the Levites were not numbered among the children of Israel; as the LORD commanded Moses. 
Thus did the children of Israel; according to all that the LORD commanded Moses, so they pitched by their standards, and so they set forward, every one by their families, according to their fathers’ houses. 
