﻿Leviticus.
Chapter 13.
And the LORD spake unto Moses and unto Aaron, saying, 
When a man shall have in the skin of his flesh a rising, or a scab, or a bright spot, and it become in the skin of his flesh the plague of leprosy, then he shall be brought unto Aaron the priest, or unto one of his sons the priests: 
and the priest shall look on the plague in the skin of the flesh: and if the hair in the plague be turned white, and the appearance of the plague be deeper than the skin of his flesh, it is the plague of leprosy: and the priest shall look on him, and pronounce him unclean. 
And if the bright spot be white in the skin of his flesh, and the appearance thereof be not deeper than the skin, and the hair thereof be not turned white, then the priest shall shut up him that hath the plague seven days: 
and the priest shall look on him the seventh day: and, behold, if in his eyes the plague be at a stay, and the plague be not spread in the skin, then the priest shall shut him up seven days more: 
and the priest shall look on him again the seventh day: and, behold, if the plague be dim, and the plague be not spread in the skin, then the priest shall pronounce him clean: it is a scab: and he shall wash his clothes, and be clean. 
But if the scab spread abroad in the skin, after that he hath shewn himself to the priest for his cleansing, he shall shew himself to the priest again: 
and the priest shall look, and, behold, if the scab be spread in the skin, then the priest shall pronounce him unclean: it is leprosy. 
When the plague of leprosy is in a man, then he shall be brought unto the priest; 
and the priest shall look, and, behold, if there be a white rising in the skin, and it have turned the hair white, and there be quick raw flesh in the rising, 
it is an old leprosy in the skin of his flesh, and the priest shall pronounce him unclean: he shall not shut him up; for he is unclean. 
And if the leprosy break out abroad in the skin, and the leprosy cover all the skin of him that hath the plague from his head even to his feet, as far as appeareth to the priest; 
then the priest shall look: and, behold, if the leprosy have covered all his flesh, he shall pronounce him clean that hath the plague: it is all turned white: he is clean. 
But whensoever raw flesh appeareth in him, he shall be unclean. 
And the priest shall look on the raw flesh, and pronounce him unclean: the raw flesh is unclean: it is leprosy. 
Or if the raw flesh turn again, and be changed unto white, then he shall come unto the priest, 
and the priest shall look on him: and, behold, if the plague be turned into white, then the priest shall pronounce him clean that hath the plague: he is clean. 
And when the flesh hath in the skin thereof a boil, and it is healed, 
and in the place of the boil there is a white rising, or a bright spot, reddish-white, then it shall be shewed to the priest; 
and the priest shall look, and, behold, if the appearance thereof be lower than the skin, and the hair thereof be turned white, then the priest shall pronounce him unclean: it is the plague of leprosy, it hath broken out in the boil. 
But if the priest look on it, and, behold, there be no white hairs therein, and it be not lower than the skin, but be dim, then the priest shall shut him up seven days: 
And if it spread abroad in the skin, then the priest shall pronounce him unclean: it is a plague. 
But if the bright spot stay in its place, and be not spread, it is the scar of the boil; and the priest shall pronounce him clean. 
Or when the flesh hath in the skin thereof a burning by fire, and the quick flesh of the burning become a bright spot, reddish-white, or white; 
then the priest shall look upon it: and, behold, if the hair in the bright spot be turned white, and the appearance thereof be deeper than the skin; it is leprosy, it hath broken out in the burning: and the priest shall pronounce him unclean: it is the plague of leprosy. 
But if the priest look on it, and, behold, there be no white hair in the bright spot, and it be no lower than the skin, but be dim; then the priest shall shut him up seven days: 
and the priest shall look upon him the seventh day: if it spread abroad in the skin, then the priest shall pronounce him unclean: it is the plague of leprosy. 
And if the bright spot stay in its place, and be not spread in the skin, but be dim; it is the rising of the burning, and the priest shall pronounce him clean: for it is the scar of the burning. 
And when a man or woman hath a plague upon the head or upon the beard, 
then the priest shall look on the plague: and, behold, if the appearance thereof be deeper than the skin, and there be in it yellow thin hair, then the priest shall pronounce him unclean: it is a scall, it is leprosy of the head or of the beard. 
And if the priest look on the plague of the scall, and, behold, the appearance thereof be not deeper than the skin, and there be no black hair in it, then the priest shall shut up him that hath the plague of the scall seven days: 
And in the seventh day the priest shall look on the plague: and, behold, if the scall be not spread, and there be in it no yellow hair, and the appearance of the scall be not deeper than the skin, 
then he shall be shaven, but the scall shall he not shave; and the priest shall shut up him that hath the scall seven days more: 
and in the seventh day the priest shall look on the scall: and, behold, if the scall be not spread in the skin, and the appearance thereof be not deeper than the skin; then the priest shall pronounce him clean: and he shall wash his clothes, and be clean. 
But if the scall spread abroad in the skin after his cleansing; 
then the priest shall look on him: and, behold, if the scall be spread in the skin, the priest shall not seek for the yellow hair; he is unclean. 
But if in his eyes the scall be at a stay, and black hair be grown up therein; the scall is healed, he is clean: and the priest shall pronounce him clean. 
And when a man or a woman hath in the skin of their flesh bright spots, even white bright spots; 
then the priest shall look: and, behold, if the bright spots in the skin of their flesh be of a dull white; it is a tetter, it hath broken out in the skin; he is clean. 
And if a man’s hair be fallen off his head, he is bald; yet is he clean. 
And if his hair be fallen off from the front part of his head, he is forehead bald; yet is he clean. 
But if there be in the bald head, or the bald forehead, a reddish-white plague; it is leprosy breaking out in his bald head, or his bald forehead. 
Then the priest shall look upon him: and, behold, if the rising of the plague be reddish-white in his bald head, or in his bald forehead, as the appearance of leprosy in the skin of the flesh; 
he is a leprous man, he is unclean: the priest shall surely pronounce him unclean; his plague is in his head. 
And the leper in whom the plague is, his clothes shall be rent, and the hair of his head shall go loose, and he shall cover his upper lip, and shall cry, Unclean, unclean. 
All the days wherein the plague is in him he shall be unclean; he is unclean: he shall dwell alone; without the camp shall his dwelling be. 
The garment also that the plague of leprosy is in, whether it be a woollen garment, or a linen garment; 
whether it be in warp, or woof; of linen, or of woollen; whether in a skin, or in any thing made of skin; 
if the plague be greenish or reddish in the garment, or in the skin, or in the warp, or in the woof, or in any thing of skin; it is the plague of leprosy, and shall be shewed unto the priest: 
and the priest shall look upon the plague, and shut up that which hath the plague seven days: 
and he shall look on the plague on the seventh day: if the plague be spread in the garment, either in the warp, or in the woof, or in the skin, whatever service skin is used for; the plague is a fretting leprosy; it is unclean. 
And he shall burn the garment, whether the warp or the woof, in woollen or in linen, or any thing of skin, wherein the plague is: for it is a fretting leprosy; it shall be burnt in the fire. 
And if the priest shall look, and, behold, the plague be not spread in the garment, either in the warp, or in the woof, or in any thing of skin; 
then the priest shall command that they wash the thing wherein the plague is, and he shall shut it up seven days more: 
and the priest shall look, after that the plague is washed: and, behold, if the plague have not changed its colour, and the plague be not spread, it is unclean; thou shalt burn it in the fire: it is a fret, whether the bareness be within or without. 
And if the priest look, and, behold, the plague be dim after the washing thereof, then he shall rend it out of the garment, or out of the skin, or out of the warp, or out of the woof: 
and if it appear still in the garment, either in the warp, or in the woof, or in any thing of skin, it is breaking out: thou shalt burn that wherein the plague is with fire. 
And the garment, either the warp, or the woof, or whatsoever thing of skin it be, which thou shalt wash, if the plague be departed from them, then it shall be washed the second time, and shall be clean. 
This is the law of the plague of leprosy in a garment of woollen or linen, either in the warp, or the woof, or any thing of skin, to pronounce it clean, or to pronounce it unclean. 
