﻿1 Samuel.
Chapter 20.
And David fled from Naioth in Ramah, and came and said before Jonathan, What have I done? what is mine iniquity? and what is my sin before thy father, that he seeketh my life? 
And he said unto him, God forbid; thou shalt not die: behold, my father doeth nothing either great or small, but that he discloseth it unto me: and why should my father hide this thing from me? it is not so. 
And David sware moreover, and said, Thy father knoweth well that I have found grace in thine eyes; and he saith, Let not Jonathan know this, lest he be grieved: but truly as the LORD liveth, and as thy soul liveth, there is but a step between me and death. 
Then said Jonathan unto David, Whatsoever thy soul desireth, I will even do it for thee. 
And David said unto Jonathan, Behold, tomorrow is the new moon, and I should not fail to sit with the king at meat: but let me go, that I may hide myself in the field unto the third day at even. 
If thy father miss me at all, then say, David earnestly asked leave of me that he might run to Beth-lehem his city: for it is the yearly sacrifice there for all the family. 
If he say thus, It is well; thy servant shall have peace: but if he be wroth, then know that evil is determined by him. 
Therefore deal kindly with thy servant; for thou hast brought thy servant into a covenant of the LORD with thee: but if there be in me iniquity, slay me thyself; for why shouldest thou bring me to thy father? 
And Jonathan said, Far be it from thee: for if I should at all know that evil were determined by my father to come upon thee, then would not I tell it thee? 
Then said David to Jonathan, Who shall tell me if perchance thy father answer thee roughly? 
And Jonathan said unto David, Come and let us go out into the field. And they went out both of them into the field. 
And Jonathan said unto David, The LORD, the God of Israel, be witness; when I have sounded my father about this time tomorrow, or the third day, behold, if there be good toward David, shall I not then send unto thee, and disclose it unto thee? 
The LORD do so to Jonathan, and more also, should it please my father to do thee evil, if I disclose it not unto thee, and send thee away, that thou mayest go in peace: and the LORD be with thee, as he hath been with my father. 
And thou shalt not only while yet I live shew me the kindness of the LORD, that I die not: 
but also thou shalt not cut off thy kindness from my house for ever: no, not when the LORD hath cut off the enemies of David every one from the face of the earth. 
So Jonathan made a covenant with the house of David, saying, And the LORD shall require it at the hand of David’s enemies. 
And Jonathan caused David to swear again, for the love that he had to him: for he loved him as he loved his own soul. 
Then Jonathan said unto him, Tomorrow is the new moon: and thou shalt be missed, because thy seat will be empty. 
And when thou hast stayed three days, thou shalt go down quickly, and come to the place where thou didst hide thyself when the business was in hand, and shalt remain by the stone Ezel. 
And I will shoot three arrows on the side thereof, as though I shot at a mark. 
And, behold, I will send the lad, saying, Go, find the arrows. If I say unto the lad, Behold, the arrows are on this side of thee: take them, and come; for there is peace to thee and no hurt, as the LORD liveth. 
But if I say thus unto the boy, Behold, the arrows are beyond thee: go thy way; for the LORD hath sent thee away. 
And as touching the matter which thou and I have spoken of, behold, the LORD is between thee and me for ever. 
So David hid himself in the field: and when the new moon was come, the king sat him down to eat meat. 
And the king sat upon his seat, as at other times, even upon the seat by the wall; and Jonathan stood up, and Abner sat by Saul’s side: but David’s place was empty. 
Nevertheless Saul spake not any thing that day: for he thought, Something hath befallen him, he is not clean; surely he is not clean. 
And it came to pass on the morrow after the new moon, which was the second day, that David’s place was empty: and Saul said unto Jonathan his son, Wherefore cometh not the son of Jesse to meat, neither yesterday, nor today? 
And Jonathan answered Saul, David earnestly asked leave of me to go to Beth-lehem: 
and he said, Let me go, I pray thee; for our family hath a sacrifice in the city; and my brother, he hath commanded me to be there: and now, if I have found favour in thine eyes, let me get away, I pray thee, and see my brethren. Therefore he is not come unto the king’s table. 
Then Saul’s anger was kindled against Jonathan, and he said unto him, Thou son of a perverse rebellious woman, do not I know that thou hast chosen the son of Jesse to thine own shame, and unto the shame of thy mother’s nakedness? 
For as long as the son of Jesse liveth upon the ground, thou shalt not be stablished, nor thy kingdom. Wherefore now send and fetch him unto me, for he shall surely die. 
And Jonathan answered Saul his father, and said unto him, Wherefore should he be put to death? what hath he done? 
And Saul cast his spear at him to smite him: whereby Jonathan knew that it was determined of his father to put David to death. 
So Jonathan arose from the table in fierce anger, and did eat no meat the second day of the month: for he was grieved for David, because his father had done him shame. 
And it came to pass in the morning, that Jonathan went out into the field at the time appointed with David, and a little lad with him. 
And he said unto his lad, Run, find now the arrows which I shoot. And as the lad ran, he shot an arrow beyond him. 
And when the lad was come to the place of the arrow which Jonathan had shot, Jonathan cried after the lad, and said, Is not the arrow beyond thee? 
And Jonathan cried after the lad, Make speed, haste, stay not. And Jonathan’s lad gathered up the arrows, and came to his master. 
But the lad knew not any thing: only Jonathan and David knew the matter. 
And Jonathan gave his weapons unto his lad, and said unto him, Go, carry them to the city. 
And as soon as the lad was gone, David arose out of a place toward the South, and fell on his face to the ground, and bowed himself three times: and they kissed one another, and wept one with another, until David exceeded. 
And Jonathan said to David, Go in peace, forasmuch as we have sworn both of us in the name of the LORD, saying, The LORD shall be between me and thee, and between my seed and thy seed, for ever. And he arose and departed: and Jonathan went into the city. 
