﻿Judges.
Chapter 14.
And Samson went down to Timnah, and saw a woman in Timnah of the daughters of the Philistines. 
And he came up, and told his father and his mother, and said, I have seen a woman in Timnah of the daughters of the Philistines: now therefore get her for me to wife. 
Then his father and his mother said unto him, Is there never a woman among the daughters of thy brethren, or among all my people, that thou goest to take a wife of the uncircumcised Philistines? And Samson said unto his father, Get her for me; for she pleaseth me well. 
But his father and his mother knew not that it was of the LORD; for he sought an occasion against the Philistines. Now at that time the Philistines had rule over Israel. 
Then went Samson down, and his father and his mother, to Timnah, and came to the vineyards of Timnah: and, behold, a young lion roared against him. 
And the spirit of the LORD came mightily upon him, and he rent him as he would have rent a kid, and he had nothing in his hand: but he told not his father or his mother what he had done. 
And he went down, and talked with the woman; and she pleased Samson well. 
And after a while he returned to take her, and he turned aside to see the carcase of the lion: and, behold, there was a swarm of bees in the body of the lion, and honey. 
And he took it into his hands, and went on, eating as he went, and he came to his father and mother, and gave unto them, and they did eat: but he told them not that he had taken the honey out of the body of the lion. 
And his father went down unto the woman: and Samson made there a feast; for so used the young men to do. 
And it came to pass, when they saw him, that they brought thirty companions to be with him. 
And Samson said unto them, Let me now put forth a riddle unto you: if ye can declare it me within the seven days of the feast, and find it out, then I will give you thirty linen garments and thirty changes of raiment: 
but if ye cannot declare it me, then shall ye give me thirty linen garments and thirty changes of raiment. And they said unto him, Put forth thy riddle, that we may hear it. 
And he said unto them, Out of the eater came forth meat, and out of the strong came forth sweetness. And they could not in three days declare the riddle. 
And it came to pass on the seventh day, that they said unto Samson’s wife, Entice thy husband, that he may declare unto us the riddle, lest we burn thee and thy father’s house with fire: have ye called us to impoverish us? is it not so? 
And Samson’s wife wept before him, and said, Thou dost but hate me, and lovest me not: thou hast put forth a riddle unto the children of my people, and hast not told it me. And he said unto her, Behold, I have not told it my father nor my mother, and shall I tell it thee? 
And she wept before him the seven days, while their feast lasted: and it came to pass on the seventh day, that he told her, because she pressed him sore: and she told the riddle to the children of her people. 
And the men of the city said unto him on the seventh day before the sun went down, What is sweeter than honey? and what is stronger than a lion? And he said unto them, If ye had not plowed with my heifer, ye had not found out my riddle. 
And the spirit of the LORD came mightily upon him, and he went down to Ashkelon, and smote thirty men of them, and took their spoil, and gave the changes of raiment unto them that declared the riddle. And his anger was kindled, and he went up to his father’s house. 
But Samson’s wife was given to his companion, whom he had used as his friend. 
