﻿Job.
Chapter 6.
Then Job answered and said, 
Oh that my vexation were but weighed, and my calamity laid in the balances together! 
For now it would be heavier than the sand of the seas: therefore have my words been rash. 
For the arrows of the Almighty are within me, the poison whereof my spirit drinketh up: the terrors of God do set themselves in array against me. 
Doth the wild ass bray when he hath grass? or loweth the ox over his fodder? 
Can that which hath no savour be eaten without salt? or is there any taste in the white of an egg? 
My soul refuseth to touch them; they are as loathsome meat to me. 
Oh that I might have my request; and that God would grant me the thing that I long for. 
Even that it would please God to crush me; that he would let loose his hand, and cut me off! 
Then should I yet have comfort; yea, I would exult in pain that spareth not: for I have not denied the words of the Holy One. 
What is my strength, that I should wait? and what is mine end, at I should be patient? 
Is my strength the strength of stones? or is my flesh of brass? 
Is it not that I have no help in me, and that effectual working is driven quite from me? 
To him that is ready to faint kindness should be shewed from his friend; even to him that forsaketh the fear of the Almighty. 
My brethren have dealt deceitfully as a brook, as the channel of brooks that pass away; 
Which are black by reason of the ice, and wherein the snow hideth itself: 
What time they wax warm, they vanish: when it is hot, they are consumed out of their place. 
The caravans that travel by the way of them turn aside; they go up into the waste, and perish. 
The caravans of Tema looked, the companies of Sheba waited for them. 
They were ashamed because they had hoped; they came thither, and were confounded. 
For now ye are nothing; ye see a terror, and are afraid. 
Did I say, Give unto me? or, offer a present for me of your substance? 
Or, Deliver me from the adversary’s hand? or, Redeem me from the hand of the oppressors? 
Teach me, and I will hold my peace: and cause me to understand wherein I have erred. 
How forcible are words of uprightness! but what doth your arguing reprove? 
Do ye imagine to reprove words? seeing that the speeches of one that is desperate are as wind. 
Yea, ye would cast lots upon the fatherless, and make merchandise of your friend. 
Now therefore be pleased to look upon me; for surely I shall not lie to your face. 
Return, I pray you, let there be no injustice; yea, return again, my cause is righteous. 
Is there injustice on my tongue? cannot my taste discern mischievous things? 
