﻿2 Kings.
Chapter 4.
Now there cried a certain woman of the wives of the sons of the prophets unto Elisha, saying, Thy servant my husband is dead: and thou knowest that thy servant did fear the LORD: and the creditor is come to take unto him my two children to be bondmen. 
And Elisha said unto her, What shall I do for thee? tell me; what hast thou in the house? And she said, Thine handmaid hath not any thing in the house, save a pot of oil. 
Then he said, Go, borrow thee vessels abroad of all thy neighbours, even empty vessels; borrow not a few. 
And thou shalt go in, and shut the door upon thee and upon thy sons, and pour out into all those vessels; and thou shalt set aside that which is full. 
So she went from him, and shut the door upon her and upon her sons; they brought the vessels to her, and she poured out. 
And it came to pass, when the vessels were full, that she said unto her son, Bring me yet a vessel. And he said unto her, There is not a vessel more. And the oil stayed. 
Then she came and told the man of God. And he said, Go, sell the oil, and pay thy debt, and live thou and thy sons of the rest. 
And it fell on a day, that Elisha passed to Shunem, where was a great woman; and she constrained him to eat bread. And so it was, that as oft as he passed by, he turned in thither to eat bread. 
And she said unto her husband, Behold now, I perceive that this is an holy man of God, which passeth by us continually. 
Let us make, I pray thee, a little chamber on the wall; and let us set for him there a bed, and a table, and a stool, and a candlestick: and it shall be, when he cometh to us, that he shall turn in thither. 
And it fell on a day, that he came thither, and he turned into the chamber and lay there. 
And he said to Gehazi his servant, Call this Shunammite. And when he had called her, she stood before him. 
And he said unto him, Say now unto her, Behold, thou hast been careful for us with all this care; what is to be done for thee? wouldest thou be spoken for to the king, or to the captain of the host? And she answered, I dwell among mine own people. 
And he said, What then is to be done for her? And Gehazi answered, Verily she hath no son, and her husband is old. 
And he said, Call her. And when he had called her, she stood in the door. 
And he said, At this season, when the time cometh round, thou shalt embrace a son. And she said, Nay, my lord, thou man of God, do not lie unto thine handmaid. 
And the woman conceived, and bare a son at that season, when the time came round, as Elisha had said unto her. 
And when the child was grown, it fell on a day, that he went out to his father to the reapers. 
And he said unto his father, My head, my head. And he said to his servant, Carry him to his mother. 
And when he had taken him, and brought him to his mother, he sat on her knees till noon, and then died. 
And she went up, and laid him on the bed of the man of God, and shut the door upon him, and went out. 
And she called unto her husband, and said, Send me, I pray thee, one of the servants, and one of the asses, that I may run to the man of God, and come again. 
And he said, Wherefore wilt thou go to him today? it is neither new moon nor sabbath. And she said, It shall be well. 
Then she saddled an ass, and said to her servant, Drive, and go forward; slacken me not the riding, except I bid thee. 
So she went, and came unto the man of God to mount Carmel. And it came to pass, when the man of God saw her afar off, that he said to Gehazi his servant, Behold, yonder is the Shunammite: 
run, I pray thee, now to meet her, and say unto her, Is it well with thee? is it well with thy husband? is it well with the child? And she answered, It is well. 
And when she came to the man of God to the hill, she caught hold of his feet. And Gehazi came near to thrust her away; but the man of God said, Let her alone: for her soul is vexed within her; and the LORD hath hid it from me, and hath not told me. 
Then she said, Did I desire a son of my lord? did I not say, Do not deceive me? 
Then he said to Gehazi, Gird up thy loins, and take my staff in thine hand, and go thy way: if thou meet any man, salute him not; and if any salute thee, answer him not again: and lay my staff upon the face of the child. 
And the mother of the child said, As the LORD liveth, and as thy soul liveth, I will not leave thee. And he arose, and followed her. 
And Gehazi passed on before them, and laid the staff upon the face of the child; but there was neither voice, nor hearing. Wherefore he returned to meet him, and told him, saying, The child is not awaked. 
And when Elisha was come into the house, behold, the child was dead, and laid upon his bed. 
He went in therefore, and shut the door upon them twain, and prayed unto the LORD. 
And he went up, and lay upon the child, and put his mouth upon his mouth, and his eyes upon his eyes, and his hands upon his hands: and he stretched himself upon him; and the flesh of the child waxed warm. 
Then he returned, and walked in the house once to and fro; and went up, and stretched himself upon him: and the child sneezed seven times, and the child opened his eyes. 
And he called Gehazi, and said, Call this Shunammite. So he called her. And when she was come in onto him, he said, Take up thy son. 
Then she went in, and fell at his feet, and bowed herself to the ground; and she took up her son, and went out. 
And Elisha came again to Gilgal: and there was a dearth in the land; and the sons of the prophets were sitting before him: and he said unto his servant, Set on the great pot, and seethe pottage for the sons of the prophets. 
And one went out into the field to gather herbs, and found a wild vine, and gathered thereof wild gourds his lap full, and came and shred them into the pot of pottage: for they knew them not. 
So they poured out for the men to eat. And it came to pass, as they were eating of the pottage, that they cried out, and said, O man of God, there is death in the pot. And they could not eat thereof. 
But he said, Then bring meal. And he cast it into the pot; and he said, Pour out for the people, that they may eat. And there was no harm in the pot. 
And there came a man from Baal-shalishah, and brought the man of God bread of the firstfruits, twenty loaves of barley, and fresh ears of corn in his sack. And he said, Give unto the people, that they may eat. 
And his servant said, What, should I set this before an hundred men? But he said, Give the people, that they may eat; for thus saith the LORD, They shall eat, and shall leave thereof. 
So he set it before them, and they did eat, and left thereof, according to the word of the LORD. 
