﻿Joshua.
Chapter 7.
But the children of Israel committed a trespass in the devoted thing: for Achan, the son of Carmi, the son of Zabdi, the son of Zerah, of the tribe of Judah, took of the devoted thing: and the anger of the LORD was kindled against the children of Israel. 
And Joshua sent men from Jericho to Ai, which is beside Beth-aven, on the east side of Beth-el, and spake unto them, saying, Go up and spy out the land. And the men went up and spied out Ai. 
And they returned to Joshua, and said unto him, Let not all the people go up; but let about two or three thousand men go up and smite Ai; make not all the people to toil thither; for they are but few. 
So there went up thither of the people about three thousand men: and they fled before the men of Ai. 
And the men of Ai smote of them about thirty and six men: and they chased them from before the gate even unto Shebarim, and smote them at the going down: and the hearts of the people melted, and became as water. 
And Joshua rent his clothes, and fell to the earth upon his face before the ark of the LORD until the evening, he and the elders of Israel; and they put dust upon their heads. 
And Joshua said, Alas, O Lord GOD, wherefore hast thou at all brought this people over Jordan, to deliver us into the hand of the Amorites, to cause us to perish? would that we had been content and dwelt beyond Jordan! 
Oh Lord, what shall I say, after that Israel hath turned their backs before their enemies! 
For the Canaanites and all the inhabitants of the land shall hear of it, and shall compass us round, and cut off our name from the earth: and what wilt thou do for thy great name? 
And the LORD said unto Joshua, Get thee up; wherefore art thou thus fallen upon thy face? 
Israel hath sinned; yea, they have even transgressed my covenant which I commanded them: yea, they have even taken of the devoted thing; and have also stolen, and dissembled also, and they have even put it among their own stuff. 
Therefore the children of Israel cannot stand before their enemies, they turn their backs before their enemies, because they are become accursed: I will not be with you any more, except ye destroy the devoted thing from among you. 
Up, sanctify the people, and say, Sanctify yourselves against tomorrow: for thus saith the LORD, the God of Israel, There is a devoted thing in the midst of thee, O Israel: thou canst not stand before thine enemies, until ye take away the devoted thing from among you. 
In the morning therefore ye shall be brought near by your tribes: and it shall be, that the tribe which the LORD taketh shall come near by families; and the family which the LORD shall take shall come near by households; and the household which the LORD shall take shall come near man by man. 
And it shall be, that he that is taken with the devoted thing shall be burnt with fire, he and all that he hath: because he hath transgressed the covenant of the LORD, and because he hath wrought folly in Israel. 
So Joshua rose up early in the morning, and brought Israel near by their tribes; and the tribe of Judah was taken: 
and he brought near the family of Judah; and he took the family of the Zerahites: and he brought near the family of the Zerahites man by man; and Zabdi was taken: 
and he brought near his household man by man; and Achan, the son of Carmi, the son of Zabdi, the son of Zerah, of the tribe of Judah, was taken. 
And Joshua said unto Achan, My son, give, I pray thee, glory to the LORD, the God of Israel, and make confession unto him; and tell me now what thou hast done; hide it not from me. 
And Achan answered Joshua, and said, Of a truth I have sinned against the LORD, the God of Israel, and thus and thus have I done: 
when I saw among the spoil a goodly Babylonish mantle, and two hundred shekels of silver, and a wedge of gold of fifty shekels weight, then I coveted them, and took them; and, beheld, they are hid in the earth in the midst of my tent, and the silver under it. 
So Joshua sent messengers, and they ran unto the tent; and, behold, it was hid in his tent, and the silver under it. 
And they took them from the midst of the tent, and brought them unto Joshua, and unto all the children of Israel; and they laid them down before the LORD. 
And Joshua, and all Israel with him, took Achan the son of Zerah, and the silver, and the mantle, and the wedge of gold, and his sons, and his daughters, and his oxen, and his asses, and his sheep, and his tent, and all that he had: and they brought them up unto the valley of Achor. 
And Joshua said, Why hast thou troubled us? the LORD shall trouble thee this day. And all Israel stoned him with stones; and they burned them with fire, and stoned them with stones. 
And they raised over him a great heap of stones, unto this day; and the LORD turned from the fierceness of his anger. Wherefore the name of that place was called, The valley of Achor, unto this day. 
