﻿1 Chronicles.
Chapter 25.
Moreover David and the captains of the host separated for the service certain of the sons of Asaph, and of Heman, and of Jeduthun, who should prophesy with harps, with psalteries, and with cymbals: and the number of them that did the work according to their service was: 
of the sons of Asaph; Zaccur, and Joseph, and Nethaniah, and Asharelah, the sons of Asaph; under the hand of Asaph, who prophesied after the order of the king. 
Of Jeduthun: the sons of Jeduthun; Gedaliah, and Zeri, and Jeshaiah, Hashabiah, and Mattithiah, six; under the hands of their father Jeduthun with the harp, who prophesied in giving thanks and praising the LORD. 
Of Heman: the sons of Heman; Bukkiah, Mattaniah, Uzziel, Shebuel, and Jerimoth, Hananiah, Hanani, Eliathah, Giddalti, and Romamtiezer, Joshbekashah, Mallothi, Hothir, Mahazioth: 
All these were the sons of Heman the king’s seer in the words of God, to lift up the horn. And God gave to Heman fourteen sons and three daughters. 
All these were under the hands of their father for song in the house of the LORD, with cymbals, psalteries, and harps, for the service of the house of God; Asaph, Jeduthun, and Heman being under the order of the king. 
And the number of them, with their brethren that were instructed in singing unto the LORD, even all that were skilful, was two hundred fourscore and eight. 
And they cast lots for their charges, all alike, as well the small as the great, the teacher as the scholar. 
Now the first lot came forth for Asaph to Joseph: the second to Gedaliah; he and his brethren and sons were twelve: 
the third to Zaccur, his sons and his brethren, twelve: 
the fourth to Izri, his sons and his brethren, twelve: 
the fifth to Nethaniah, his sons and his brethren, twelve: 
the sixth to Bukkiah, his sons and his brethren, twelve: 
the seventh to Jesharelah, his sons and his brethren, twelve: 
the eighth to Jeshaiah, his sons mad his brethren, twelve: 
the ninth to Mattaniah, his sons and his brethren, twelve: 
the tenth to Shimei, his sons and his brethren, twelve: 
the eleventh to Azarel, his sons and his brethren, twelve: 
the twelfth to Hashabiah, his sons and his brethren, twelve: 
for the thirteenth, Shubael, his sons and his brethren, twelve: 
for the fourteenth, Mattithiah, his sons and his brethren, twelve: 
for the fifteenth to Jeremoth, his sons and his brethren, twelve: 
for the sixteenth to Hananiah, his sons and his brethren, twelve: 
for the seventeenth to Joshbekashah, his sons and his brethren, twelve: 
for the eighteenth to Hanani, his sons and his brethren, twelve: 
for the nineteenth to Mallothi, his sons and his brethren, twelve: 
for the twentieth to Eliathah, his sons and his brethren, twelve: 
for the one and twentieth to Hothir, his sons and his brethren, twelve: 
for the two and twentieth to Giddalti, his sons and his brethren, twelve: 
for the three and twentieth to Mahazioth, his sons and his brethren, twelve: 
for the four and twentieth to Romamti-ezer, his sons and his brethren, twelve. 
