﻿Genesis.
Chapter 29.
Then Jacob went on his journey, and came to the land of the children of the east. 
And he looked, and behold a well in the field, and, lo, three flocks of sheep lying there by it; for out of that well they watered the flocks: and the stone upon the well’s mouth was great. 
And thither were all the flocks gathered: and they rolled the stone from the well’s mouth, and watered the sheep, and put the stone again upon the well’s mouth in its place. 
And Jacob said unto them, My brethren, whence be ye? And they said, Of Haran are we. 
And he said unto them, Know ye Laban the son of Nahor? And they said, We know him. 
And he said unto them, Is it well with him? And they said, It is well: and, behold, Rachel his daughter cometh with the sheep. 
And he said, Lo, it is yet high day, neither is it time that the cattle should be gathered together: water ye the sheep, and go and feed them. 
And they said, We cannot, until all the flocks be gathered together, and they roll the stone from the well’s mouth; then we water the sheep. 
While he yet spake with them, Rachel came with her father’s sheep; for she kept them. 
And it came to pass, when Jacob saw Rachel the daughter of Laban his mother’s brother, and the sheep of Laban his mother’s brother, that Jacob went near, and rolled the stone from the well’s mouth, and watered the flock of Laban his mother’s brother. 
And Jacob kissed Rachel, and lifted up his voice, and wept. 
And Jacob told Rachel that he was her father’s brother, and that he was Rebekah’s son: and she ran and told her father. 
And it came to pass, when Laban heard the tidings of Jacob his sister’s son, that he ran to meet him, and embraced him, and kissed him, and brought him to his house. And he told Laban all these things. 
And Laban said to him, Surely thou art my bone and my flesh. And he abode with him the space of a month. 
And Laban said unto Jacob, Because thou art my brother, shouldest thou therefore serve me for nought? tell me, what shall thy wages be? 
And Laban had two daughters: the name of the elder was Leah, and the name of the younger was Rachel. 
And Leah’s eyes were tender; but Rachel was beautiful and well favoured. 
And Jacob loved Rachel; and he said, I will serve thee seven years for Rachel thy younger daughter. 
And Laban said, It is better that I give her to thee, than that I should give her to another man: abide with me. 
And Jacob served seven years for Rachel; and they seemed unto him but a few days, for the love he had to her. 
And Jacob said unto Laban, Give me my wife, for my days are fulfilled, that I may go in unto her. 
And Laban gathered together all the men of the place, and made a feast. 
And it came to pass in the evening, that he took Leah his daughter, and brought her to him; and he went in unto her. 
And Laban gave Zilpah his handmaid unto his daughter Leah for an handmaid. 
And it came to pass in the morning that, behold, it was Leah: and he said to Laban, What is this thou hast done unto me? did not I serve with thee for Rachel? wherefore then hast thou beguiled me? 
And Laban said, It is not so done in our place, to give the younger before the firstborn. 
Fulfill the week of this one, and we will give thee the other also for the service which thou shalt serve with me yet seven other years. 
And Jacob did so, and fulfilled her week: and he gave him Rachel his daughter to wife. 
And Laban gave to Rachel his daughter Bilhah his handmaid to be her handmaid. 
And he went in also unto Rachel, and he loved also Rachel more than Leah, and served with him yet seven other years. 
And the LORD saw that Leah was hated, and he opened her womb: but Rachel was barren. 
And Leah conceived, and bare a son, and she called his name Reuben: for she said, Because the LORD hath looked upon my affliction; for now my husband will love me. 
And she conceived again, and bare a son; and said, Because the LORD hath heard that I am hated, he hath therefore given me this son also: and she called his name Simeon. 
And she conceived again, and bare a son; and said, Now this time will my husband be joined unto me, because I have borne him three sons: therefore was his name called Levi. 
And she conceived again, and bare a son: and she said, This time will I praise the LORD: therefore she called his name Judah; and she left bearing. 
