﻿2 Samuel.
Chapter 16.
And when David was a little past the top of the ascent, behold, Ziba the servant of Mephibosheth met him, with a couple of asses saddled, and upon them two hundred loaves of bread, and an hundred clusters of raisins, and an hundred of summer fruits, and a bottle of wine. 
And the king said unto Ziba, What meanest thou by these? And Ziba said, The asses be for the king’s household to ride on; and the bread and summer fruit for the young men to eat; and the wine, that such as be faint in the wilderness may drink. 
And the king said, And where is thy master’s son? And Ziba said unto the king, Behold, he abideth at Jerusalem: for he said, Today shall the house of Israel restore me the kingdom of my father. 
Then said the king to Ziba, Behold, thine is all that pertaineth unto Mephibosheth. And Ziba said, I do obeisance; let me find favour in thy sight, my lord, O king. 
And when king David came to Bahurim, behold, there came out thence a man of the family of the house of Saul, whose name was Shimei, the son of Gera: he came out, and cursed still as he came. 
And he cast stones at David, and at all the servants of king David: and all the people and all the mighty men were on his right hand and on his left. 
And thus said Shimei when he cursed, Begone, begone, thou man of blood, and man of Belial: 
The LORD hath returned upon thee all the blood of the house of Saul, in whose stead thou hast reigned; and the LORD hath delivered the kingdom into the hand of Absalom thy son: and, behold, thou art taken in thine own mischief, because thou art a man of blood. 
Then said Abishai the son of Zeruiah unto the king, Why should this dead dog curse my lord the king? let me go over, I pray thee, and take off his head. 
And the king said, What have I to do with you, ye sons of Zeruiah? Because he curseth, and because the LORD hath said unto him, Curse David; who then shall say, Wherefore hast thou done so? 
And David said to Abishai, and to all his servants, Behold, my son, which came forth of my bowels, seeketh my life: how much more may this Benjamite now do it? let him alone, and let him curse; for the LORD hath bidden him. 
It may be that the LORD will look on the wrong done unto me, and that the LORD will requite me good for his cursing of me this day. 
So David and his men went by the way: and Shimei went along on the hill side over against him, and cursed as he went, and threw stones at him, and cast dust. 
And the king, and all the people that were with him, came weary; and he refreshed himself there. 
And Absalom, and all the people the men of Israel, came to Jerusalem, and Ahithophel with him. 
And it came to pass, when Hushai the Archite, David’s friend, was come unto Absalom, that Hushai said unto Absalom, God save the king, God save the king. 
And Absalom said to Hushai, Is this thy kindness to thy friend? why wentest thou not with thy friend? 
And Hushai said unto Absalom, Nay; but whom the LORD, and this people, and all the men of Israel have chosen, his will I be, and with him will I abide. 
And again, whom should I serve? should I not serve in the presence of his son? as I have served in thy father’s presence, so will I be in thy presence. 
Then said Absalom to Ahithophel, Give your counsel what we shall do. 
And Ahithophel said unto Absalom, Go in unto thy father’s concubines, which he hath left to keep the house; and all Israel shall hear that thou art abhorred of thy father: then shall the hands of all that are with thee be strong. 
So they spread Absalom a tent upon the top of the house; and Absalom went in unto his father’s concubines in the sight of all Israel. 
And the counsel of Ahithophel, which he counselled in those days, was as if a man inquired at the oracle of God: so was all the counsel of Ahithophel both with David and with Absalom. 
