﻿Ezra.
Chapter 4.
Now when the adversaries of Judah and Benjamin heard that the children of the captivity builded a temple unto the LORD, the God of Israel; 
then they drew near to Zerubbabel, and to the heads of fathers’ houses, and said unto them, Let us build with you: for we seek your God, as ye do; and we do sacrifice unto him since the days of Esarhaddon king of Assyria, which brought us up hither. 
But Zerubbabel, and Jeshua, and the rest of the heads of fathers’ houses of Israel, said unto them, Ye have nothing to do with us to build an house unto our God; but we ourselves together will build unto the LORD, the God of Israel, as king Cyrus the king of Persia hath commanded us. 
Then the people of the land weakened the hands of the people of Judah, and troubled them in building, 
and hired counsellors against them, to frustrate their purpose, all the days of Cyrus king of Persia, even until the reign of Darius king of Persia. 
And in the reign of Ahasuerus, in the beginning of his reign, wrote they an accusation against the inhabitants of Judah and Jerusalem. 
And in the days of Artaxerxes wrote Bishlam, Mithredath, Tabeel, and the rest of his companions, unto Artaxerxes king of Persia; and the writing of the letter was written in the Syrian character, and set forth in the Syrian tongue. 
Rehum the chancellor and Shimshai the scribe wrote a letter against Jerusalem to Artaxerxes the king in this sort: 
then wrote Rehum the chancellor, and Shimshai the scribe, and the rest of their companions; the Dinaites, and the Apharsathchites, the Tarpelites, the Apharsites, the Archevites, the Babylonians, the Shushanchites, the Dehaites, the Elamites, 
and the rest of the nations whom the great and noble Osnappar brought over, and set in the city of Samaria, and in the rest of the country beyond the river, and so forth. 
This is the copy of the letter that they sent unto Artaxerxes the king; Thy servants the men beyond the river, and so forth. 
Be it known unto the king, that the Jews which came up from thee are come to us unto Jerusalem; they are building the rebellious and the bad city, and have finished the walls, and repaired the foundations. 
Be it known now unto the king, that, if this city be builded, and the walls finished, they will not pay tribute, custom, or toll, and in the end it will endamage the kings. 
Now because we eat the salt of the palace, and it is not meet for us to see the king’s dishonour, therefore have we sent and certified the king; 
that search may be made in the book of the records of thy fathers: so shalt thou find in the book of the records, and know that this city is a rebellious city, and hurtful unto kings and provinces, and that they have moved sedition within the same of old time: for which cause was this city laid waste. 
We certify the king that, if this city be builded, and the walls finished, by this means thou shalt have no portion beyond the river. 
Then sent the king an answer unto Rehum the chancellor, and to Shimshai the scribe, and to the rest of their companions that dwell in Samaria, and in the rest of the country beyond the river, Peace, and so forth. 
The letter which ye sent unto us hath been plainly read before me. 
And I decreed, and search hath been made, and it is found that this city of old time hath made insurrection against kings, and that rebellion and sedition have been made therein. 
There have been mighty kings also over Jerusalem, which have ruled over all the country beyond the river; and tribute, custom, and toll, was paid unto them. 
Make ye now a decree to cause these men to cease, and that this city be not builded, until a decree shall be made by me. 
And take heed that ye be not slack herein: why should damage grow to the hurt of the kings? 
Then when the copy of king Artaxerxes’ letter was read before Rehum, and Shimshai the scribe, and their companions, they went in haste to Jerusalem unto the Jews, and made them to cease by force and power. 
Then ceased the work of the house of God which is at Jerusalem; and it ceased unto the second year of the reign of Darius king of Persia. 
