﻿THE SECOND BOOK OF THE KINGS..
Chapter 1.
And Moab rebelled against Israel after the death of Ahab. 
And Ahaziah fell down through the lattice in his upper chamber that was in Samaria, and was sick: and he sent messengers, and said unto them, Go, inquire of Baal-zebub the god of Ekron whether I shall recover of this sickness. 
But the angel of the LORD said to Elijah the Tishbite, Arise, go up to meet the messengers of the king of Samaria, and say unto them, Is it because there is no God in Israel, that ye go to inquire of Baal-zebub the god of Ekron? 
Now therefore thus saith the LORD, Thou shalt not come down from the bed whither thou art gone up, but shalt surely die. And Elijah departed. 
And the messengers returned unto him, and he said unto them, Why is it that ye are returned? 
And they said unto him, There came up a man to meet us, and said unto us, Go, turn again unto the king that sent you, and say unto him, Thus saith the LORD, Is it because there is no God in Israel, that thou sendest to inquire of Baal-zebub the god of Ekron? therefore thou shalt not come down from the bed whither thou art gone up, but shalt surely die. 
And he said unto them, What manner of man was he which came up to meet you, and told you these words? 
And they answered him, He was an hairy man, and girt with a girdle of leather about his loins. And he said, It is Elijah the Tishbite. 
Then the king sent unto him a captain of fifty with his fifty. And he went up to him: and, behold, he sat on the top of the hill. And he spake unto him, O man of God, the king hath said, Come down. 
And Elijah answered and said to the captain of fifty, If I be a man of God, let fire come down from heaven, and consume thee and thy fifty. And there came down fire from heaven, and consumed him and his fifty. 
And again he sent unto him another captain of fifty with his fifty. And he answered and said unto him, O man of God, thus hath the king said, Come down quickly. 
And Elijah answered and said unto them, If I be a man of God, let fire come down from heaven, and consume thee and thy fifty. And the fire of God came down from heaven, and consumed him and his fifty. 
And again he sent the captain of a third fifty with his fifty. And the third captain of fifty went up, and came and fell on his knees before Elijah, and besought him, and said unto him, O man of God, I pray thee, let my life, and the life of these fifty thy servants, be precious in thy sight. 
Behold, there came fire down from heaven, and consumed the two former captains of fifty with their fifties: but now let my life be precious in thy sight. 
And the angel of the LORD said unto Elijah, Go down with him: be not afraid of him. And he arose, and went down with him unto the king. 
And he said unto him, Thus saith the LORD, Forasmuch as thou hast sent messengers to inquire of Baal-zebub the god of Ekron, is it because there is no God in Israel to inquire of his word? therefore thou shalt not come down from the bed whither thou art gone up, but shalt surely die. 
So he died according to the word of the LORD which Elijah had spoken. And Jehoram began to reign in his stead in the second year of Jehoram the son of Jehoshaphat king of Judah; because he had no son. 
Now the rest of the acts of Ahaziah which he did, are they not written in the book of the chronicles of the kings of Israel? 
