﻿Nehemiah.
Chapter 8.
And all the people gathered themselves together as one man into the broad place that was before the water gate; and they spake unto Ezra the scribe to bring the book of the law of Moses, which the LORD had commanded to Israel. 
And Ezra the priest brought the law before the congregation, both men and women, and all that could hear with understanding, upon the first day of the seventh month. 
And he read therein before the broad place that was before the water gate from early morning until midday, in the presence of the men and the women, and of those that could understand; and the ears of all the people were attentive unto the book of the law. 
And Ezra the scribe stood upon a pulpit of wood, which they had made for the purpose; and beside him stood Mattithiah, and Shema, and Anaiah, and Uriah, and Hilkiah, and Maaseiah, on his right hand; and on his left hand, Pedaiah, and Mishael, and Malchijah, and Hashum, and Hashbaddanah, Zechariah, and Meshullam. 
And Ezra opened the book in the sight of all the people; (for he was above all the people;) and when he opened it, all the people stood up: 
and Ezra blessed the LORD, the great God. And all the people answered, Amen, Amen, with the lifting up of their hands: and they bowed their heads, and worshipped the LORD with their faces to the ground. 
Also Jeshua, and Bani, and Sherebiah, Jamin, Akkub, Shabbethai, Hodiah, Maaseiah, Kelita, Azariah, Jozabad, Hanan, Pelaiah, and the Levites, caused the people to understand the law: and the people stood in their place. 
And they read in the book, in the law of God, distinctly; and they gave the sense, so that they understood the reading. 
And Nehemiah, which was the Tirshatha, and Ezra the priest the scribe, and the Levites that taught the people, said unto all the people, This day is holy unto the LORD your God; mourn not, nor weep. For all the people wept, when they heard the words of the law. 
Then he said unto them, Go your way, eat the fat, and drink the sweet, and send portions unto him for whom nothing is prepared: for this day is holy unto our Lord: neither be ye grieved; for the joy of the LORD is your strength. 
So the Levites stilled all the people, saying, Hold your peace, for the day is holy; neither be ye grieved. 
And all the people went their way to eat, and to drink, and to send portions, and to make great mirth, because they had understood the words that were declared unto them. 
And on the second day were gathered together the heads of fathers’ houses of all the people, the priests, and the Levites, unto Ezra the scribe, even to give attention to the words of the law. 
And they found written in the law, how that the LORD had commanded by Moses, that the children of Israel should dwell in booths in the feast of the seventh month: 
and that they should publish and proclaim in all their cities, and in Jerusalem, saying, Go forth unto the mount, and fetch olive branches, and branches of wild olive, and myrtle branches, and palm branches, and branches of thick trees, to make booths, as it is written. 
So the people went forth, and brought them, and made themselves booths, every one upon the roof of his house, and in their courts, and in the courts of the house of God, and in the broad place of the water gate, and in the broad place of the gate of Ephraim. 
And all the congregation of them that were come again out of the captivity made booths, and dwelt in the booths: for since the days of Jeshua the son of Nun unto that day had not the children of Israel done so. And there was very great gladness. 
Also day by day, from the first day unto the last day, he read in the book of the law of God. And they kept the feast seven days; and on the eighth day was a solemn assembly according unto the ordinance. 
