﻿Genesis.
Chapter 17.
And when Abram was ninety years old and nine, the LORD appeared to Abram, and said unto him, I am God Almighty; walk before me, and be thou perfect. 
And I will make my covenant between me and thee, and will multiply thee exceedingly. 
And Abram fell on his face: and God talked with him, saying, 
As for me, behold, my covenant is with thee, and thou shalt be the father of a multitude of nations. 
Neither shall thy name any more be called Abram, but thy name shall be Abraham; for the father of a multitude of nations have I made thee. 
And I will make thee exceeding fruitful, and I will make nations of thee, and kings shall come out of thee. 
And I will establish my covenant between me and thee and thy seed after thee throughout their generations for an everlasting covenant, to be a God unto thee and to thy seed after thee. 
And I will give unto thee, and to thy seed after thee, the land of thy sojournings, all the land of Canaan, for an everlasting possession; and I will be their God. 
And God said unto Abraham, And as for thee, thou shalt keep my covenant, thou, and thy seed after thee throughout their generations. 
This is my covenant, which ye shall keep, between me and you and thy seed after thee; every male among you shall be circumcised. 
And ye shall be circumcised in the flesh of your foreskin; and it shall be a token of a covenant betwixt me and you. 
And he that is eight days old shall be circumcised among you, every male throughout your generations, he that is born in the house, or bought with money of any stranger, which is not of thy seed. 
He that is born in thy house, and he that is bought with thy money, must needs be circumcised: and my covenant shall be in your flesh for an everlasting covenant. 
And the uncircumcised male who is not circumcised in the flesh of his foreskin, that soul shall be cut off from his people; he hath broken my covenant. 
And God said unto Abraham, As for Sarai thy wife, thou shalt not call her name Sarai, but Sarah shall her name be. 
And I will bless her, and moreover I will give thee a son of her: yea, I will bless her, and she shall be a mother of nations; kings of peoples shall be of her. 
Then Abraham fell upon his face, and laughed, and said in his heart, Shall a child be born unto him that is an hundred years old? and shall Sarah, that is ninety years old, bear? 
And Abraham said unto God, Oh that Ishmael might live before thee! 
And God said, Nay, but Sarah thy wife shall bear thee a son; and thou shalt call his name Isaac: and I will establish my covenant with him for an everlasting covenant for his seed after him. 
And as for Ishmael, I have heard thee: behold, I have blessed him, and will make him fruitful, and will multiply him exceedingly; twelve princes shall he beget, and I will make him a great nation. 
But my covenant will I establish with Isaac, which Sarah shall bear unto thee at this set time in the next year. 
And he left off talking with him, and God went up from Abraham. 
And Abraham took Ishmael his son, and all that were born in his house, and all that were bought with his money, every male among the men of Abraham’s house, and circumcised the flesh of their foreskin in the selfsame day, as God had said unto him. 
And Abraham was ninety years old and nine, when he was circumcised in the flesh of his foreskin. 
And Ishmael his son was thirteen years old, when he was circumcised in the flesh of his foreskin. 
In the selfsame day was Abraham circumcised, and Ishmael his son. 
And all the men of his house, those born in the house, and those bought with money of the stranger, were circumcised with him. 
