﻿Deuteronomy.
Chapter 28.
And it shall come to pass, if thou shalt hearken diligently unto the voice of the LORD thy God, to observe to do all his commandments which I command thee this day, that the LORD thy God will set thee on high above all the nations of the earth: 
and all these blessings shall come upon thee, and overtake thee, if thou shalt hearken unto the voice of the LORD thy God. 
Blessed shalt thou be in the city, and blessed shalt thou be in the field. 
Blessed shall be the fruit of thy body, and the fruit of thy ground, and the fruit of thy cattle, the increase of thy kine, and the young of thy flock. 
Blessed shall be thy basket and thy kneadingtrough. 
Blessed shalt thou be when thou comest in, and blessed shalt thou be when thou goest out. 
The LORD shall cause thine enemies that rise up against thee to be smitten before thee: they shall come out against thee one way, and shall flee before thee seven ways. 
The LORD shall command the blessing upon thee in thy barns, and in all that thou puttest thine hand unto: and he shall bless thee in the land which the LORD thy God giveth thee. 
The LORD shall establish thee for an holy people unto himself, as he hath sworn unto thee; if thou shalt keep the commandments of the LORD thy God, and walk in his ways. 
And all the peoples of the earth shall see that thou art called by the name of the LORD; and they shall be afraid of thee. 
And the LORD shall make thee plenteous for good, in the fruit of thy body, and in the fruit of thy cattle, and in the fruit of thy ground, in the land which the LORD sware unto thy fathers to give thee. 
The LORD shall open unto thee his good treasure the heaven to give the rain of thy land in its season, and to bless all the work of thine hand: and thou shalt lend unto many nations, and thou shalt not borrow. 
And the LORD shall make thee the head, and not the tail; and thou shalt be above only, and thou shalt not be beneath; if thou shalt hearken unto the commandments of the LORD thy God, which I command thee this day, to observe and to do them; 
and shalt not turn aside from any of the words which I command you this day, to the right hand, or to the left, to go after other gods to serve them. 
But it shall come to pass, if thou wilt not hearken unto the voice of the LORD thy God, to observe to do all his commandments and his statutes which I command thee this day; that all these curses shall come upon thee, and overtake thee. 
Cursed shalt thou be in the city, and cursed shalt thou be in the field. 
Cursed shall be thy basket and thy kneadingtrough. 
Cursed shall be the fruit of thy body, and the fruit of thy ground, the increase of thy kine, and the young of thy flock. 
Cursed shalt thou be when thou comest in, and cursed shalt thou be when thou goest out. 
The LORD shall send upon thee cursing, discomfiture, and rebuke, in all that thou puttest thine hand unto for to do, until thou be destroyed, and until thou perish quickly; because of the evil of thy doings, whereby thou hast forsaken me. 
The LORD shall make the pestilence cleave unto thee, until he have consumed thee from off the land, whither thou goest in to possess it. 
The LORD shall smite thee with consumption, and with fever, and with inflammation, and with fiery heat, and with the sword, and with blasting, and with mildew; and they shall pursue thee until thou perish. 
And thy heaven that is over thy head shall be brass, and the earth that is under thee shall be iron. 
The LORD shall make the rain of thy land powder and dust: from heaven shall it come down upon thee, until thou be destroyed. 
The LORD shall cause thee to be smitten before thine enemies: thou shalt go out one way against them, and shalt flee seven ways before them: and thou shalt be tossed to and fro among all the kingdoms of the earth. 
And thy carcase shall be meat unto all fowls of the air, and unto the beasts of the earth, and there shall be none to fray them away. 
The LORD shall smite thee with the boil of Egypt, and with the emerods, and with the scurvy, and with the itch, whereof thou canst not be healed. 
The LORD shall smite thee with madness, and with blindness, and with astonishment of heart: 
and thou shalt grope at noonday, as the blind gropeth in darkness, and thou shalt not prosper in thy ways: and thou shalt be only oppressed and spoiled alway, and there shall be none to save thee. 
Thou shalt betroth a wife, and another man shall lie with her: thou shalt build an house, and thou shalt not dwell therein: thou shalt plant a vineyard, and shalt not use the fruit thereof. 
Thine ox shall be slain before thine eyes, and thou shalt not eat thereof: thine ass shall be violently taken away from before thy face, and shall not be restored to thee: thy sheep shall be given unto thine enemies, and thou shalt have none to save thee. 
Thy sons and thy daughters shall be given unto another people, and thine eyes shall look, and fail with longing for them all the day: and there shall be nought in the power of thine hand. 
The fruit of thy ground, and all thy labours, shall a nation which thou knowest not eat up; and thou shalt be only oppressed and crushed alway: 
so that thou shalt be mad for the sight of thine eyes which thou shalt see. 
The LORD shall smite thee in the knees, and in the legs, with a sore boil, whereof thou canst not be healed, from the sole of thy foot unto the crown of thy head. 
The LORD shall bring thee, and thy king which thou shalt set over thee, unto a nation which thou hast not known, thou nor thy fathers; and there shalt thou serve other gods, wood and stone. 
And thou shalt become an astonishment, a proverb, and a byword, among all the peoples whither the LORD shall lead thee away. 
Thou shalt carry much seed out into the field, and shalt gather little in; for the locust shall consume it. 
Thou shalt plant vineyards and dress them, but thou shalt neither drink of the wine, nor gather the grapes; for the worm shall eat them. 
Thou shalt have olive trees throughout all thy borders, but thou shalt not anoint thyself with the oil: for thine olive shall cast its fruit. 
Thou shalt beget sons and daughters, but they shall not be thine; for they shall go into captivity. 
All thy trees and the fruit of thy ground shall the locust possess. 
The stranger that is in the midst of thee shall mount up above thee higher and higher; and thou shalt come down lower and lower. 
He shall lend to thee, and thou shalt not lend to him: he shall be the head, and thou shalt be the tail. 
And all these curses shall come upon thee, and shall pursue thee, and overtake thee, till thou be destroyed; because thou hearkenedst not unto the voice of the LORD thy God, to keep his commandments and his statutes which he commanded thee: 
and they shall be upon thee for a sign and for a wonder, and upon thy seed for ever: 
because thou servedst not the LORD thy God with joyfulness, and with gladness of heart, by reason of the abundance of all things: 
therefore shalt thou serve thine enemies which the LORD shall send against thee, in hunger, and in thirst, and in nakedness, and in want of all things: and he shall put a yoke of iron upon thy neck, until he have destroyed thee. 
The LORD shall bring a nation against thee from far, from the end of the earth, as the eagle flieth; a nation whose tongue thou shalt not understand; 
a nation of fierce countenance, which shall not regard the person of the old, nor shew favour to the young: 
and he shall eat the fruit of thy cattle, and the fruit of thy ground, until thou be destroyed: which also shall not leave thee corn, wine, or oil, the increase of thy kine, or the young of thy flock, until he have caused thee to perish. 
And he shall besiege thee in all thy gates, until thy high and fenced walls come down, wherein thou trustedst, throughout all thy land: and he shall besiege thee in all thy gates throughout all thy land, which the LORD thy God hath given thee. 
And thou shalt eat the fruit of thine own body, the flesh of thy sons and of thy daughters which the LORD thy God hath given thee; in the siege and in the straitness, wherewith thine enemies shall straiten thee. 
The man that is tender among you, and very delicate, his eye shall be evil toward his brother, and toward the wife of his bosom, and toward the remnant of his children which he hath remaining: 
so that he will not give to any of them of the flesh of his children whom he shall eat, because he hath nothing left him; in the siege and in the straitness, wherewith thine enemy shall straiten thee in all thy gates. 
The tender and delicate woman among you, which would not adventure to set the sole of her foot upon the ground for delicateness and tenderness, her eye shall be evil toward the husband of her bosom, and toward her son, and toward her daughter; 
and toward her young one that cometh out from between her feet, and toward her children which she shall bear; for she shall eat them for want of all things secretly: in the siege and in the straitness, wherewith thine enemy shall straiten thee in thy gates. 
If thou wilt not observe to do all the words of this law that are written in this book, that thou mayest fear this glorious and fearful name, THE LORD THY GOD; 
then the LORD will make thy plagues wonderful, and the plagues of thy seed, even great plagues, and of long continuance, and sore sicknesses, and of long continuance. 
And he will bring upon thee again all the diseases of Egypt, which thou wast afraid of; and they shall cleave unto thee. 
Also every sickness, and every plague, which is not written in the book of this law, them will the LORD bring upon thee, until thou be destroyed. 
And ye shall be left few in number, whereas ye were as the stars of heaven for multitude; because thou didst not hearken unto the voice of the LORD thy God. 
And it shall come to pass, that as the LORD rejoiced over you to do you good, and to multiply you; so the LORD will rejoice over you to cause you to perish, and to destroy you; and ye shall be plucked from off the land whither thou goest in to possess it. 
And the LORD shall scatter thee among all peoples, from the one end of the earth even unto the other end of the earth; and there thou shalt serve other gods, which thou hast not known, thou nor thy fathers, even wood and stone. 
And among these nations shalt thou find no ease, and there shall be no rest for the sole of thy foot: but the LORD shall give thee there a trembling heart, and failing of eyes, and pining of soul: 
and thy life shall hang in doubt before thee; and thou shalt fear night and day, and shalt have none assurance of thy life: 
in the morning thou shalt say, Would God it were even! and at even thou shalt say, Would God it were morning! for the fear of thine heart which thou shalt fear, and for the sight of thine eyes which thou shalt see. 
And the LORD shall bring thee into Egypt again with ships, by the way whereof I said unto thee, Thou shalt see it no more again: and there ye shall sell yourselves unto your enemies for bondmen and for bondwomen, and no man shall buy you. 
