﻿THE FIFTH BOOK OF MOSES, COMMONLY CALLED DEUTERONOMY..
Chapter 1.
These be the words which Moses spake unto all Israel beyond Jordan in the wilderness, in the Arabah over against Suph, between Paran, and Tophel, and Laban, and Hazeroth, and Di-zahab. 
It is eleven days’ journey from Horeb by the way of mount Seir unto Kadesh-barnea. 
And it came to pass in the fortieth year, in the eleventh month, on the first day of the month, that Moses spake unto the children of Israel, according unto all that the LORD had given him in commandment unto them; 
after he had smitten Sihon the king of the Amorites, which dwelt in Heshbon, and Og the king of Bashan, which dwelt in Ashtaroth, at Edrei: 
beyond Jordan, in the land of Moab, began Moses to declare this law, saying, 
The LORD our God spake unto us in Horeb, saying, Ye have dwelt long enough in this mountain: 
turn you, and take your journey, and go to the hill country of the Amorites, and unto all the places nigh thereunto, in the Arabah, in the hill country, and in the lowland, and in the South, and by the sea shore, the land of the Canaanites, and Lebanon, as far as the great river, the river Euphrates. 
Behold, I have set the land before you: go in and possess the land which the LORD sware unto your fathers, to Abraham, to Isaac, and to Jacob, to give unto them and to their seed after them. 
And I spake unto you at that time, saying, I am not able to bear you myself alone: 
The LORD your God hath multiplied you, and, behold, ye are this day as the stars of heaven for multitude. 
The LORD, the God of your fathers, make you a thousand times so many more as ye are, and bless you, as he hath promised you! 
How can I myself alone bear your cumbrance, and your burden, and your strife? 
Take you wise men, and understanding, and known, according to your tribes, and I will make them heads over you. 
And ye answered me, and said, The thing which thou hast spoken is good for us to do. 
So I took the heads of your tribes, wise men, and known, and made them heads over you, captains of thousands, and captains of hundreds, and captains of fifties, and captains of tens, and officers, according to your tribes. 
And I charged your judges at that time, saying, Hear the causes between your brethren, and judge righteously between a man and his brother, and the stranger that is with him. 
Ye shall not respect persons in judgment; ye shall hear the small and the great alike; ye shall not be afraid of the face of man; for the judgment is God’s: and the cause that is too hard for you ye shall bring unto me, and I will hear it. 
And I commanded you at that time all the things which ye should do. 
And we journeyed from Horeb, and went through all that great and terrible wilderness which ye saw, by the way to the hill country of the Amorites, as the LORD our God commanded us; and we came to Kadesh-barnea. 
And I said unto you, Ye are come unto the hill country of the Amorites, which the LORD our God giveth unto us. 
Behold, the LORD thy God hath set the land before thee: go up, take possession, as the LORD, the God of thy fathers, hath spoken unto thee; fear not, neither be dismayed. 
And ye came near unto me every one of you, and said, Let us send men before us, that they may search the land for us, and bring us word again of the way by which we must go up, and the cities unto which we shall come. 
And the thing pleased me well: and I took twelve men of you, one man for every tribe: 
and they turned and went up into the mountain, and came unto the valley of Eshcol, and spied it out. 
And they took of the fruit of the land in their hands, and brought it down unto us, and brought us word again, and said, It is a good land which the LORD our God giveth unto us. 
Yet ye would not go up, but rebelled against the commandment of the LORD your God: 
and ye murmured in your tents, and said, Because the LORD hated us, he hath brought us forth out of the land of Egypt, to deliver us into the hand of the Amorites, to destroy us. 
Whither are we going up? our brethren have made our heart to melt, saying, The people is greater and taller than we; the cities are great and fenced up to heaven; and moreover we have seen the sons of the Anakim there. 
Then I said unto you, Dread not, neither be afraid of them. 
The LORD your God who goeth before you, he shall fight for you, according to all that he did for you in Egypt before your eyes; 
and in the wilderness, where thou hast seen how that the LORD thy God bare thee, as a man doth bear his son, in all the way that ye went, until ye came unto this place. 
Yet in this thing ye did not believe the LORD your God, 
who went before you in the way, to seek you out a place to pitch your tents in, in fire by night, to shew you by what way ye should go, and in the cloud by day. 
And the LORD heard the voice of your words, and was wroth, and sware, saying, 
Surely there shall not one of these men of this evil generation see the good land, which I sware to give unto your fathers, 
save Caleb the son of Jephunneh, he shall see it; and to him will I give the land that he hath trodden upon, and to his children: because he hath wholly followed the LORD. 
Also the LORD was angry with me for your sakes, saying, Thou also shalt not go in thither: 
Joshua the son of Nun, which standeth before thee, he shall go in thither: encourage thou him; for he shall cause Israel to inherit it. 
Moreover your little ones, which ye said should be a prey, and your children, which this day have no knowledge of good or evil, they shall go in thither, and unto them will I give it, and they shall possess it. 
But as for you, turn you, and take your journey into the wilderness by the way to the Red Sea. 
Then ye answered and said unto me, We have sinned against the LORD, we will go up and fight, according to all that the LORD our God commanded us. And ye girded on every man his weapons of war, and were forward to go up into the mountain. 
And the LORD said unto me, Say unto them, Go not up, neither fight; for I am not among you; lest ye be smitten before your enemies. 
So I spake unto you, and ye hearkened not; but ye rebelled against the commandment of the LORD, and were presumptuous, and went up into the mountain. 
And the Amorites, which dwelt in that mountain, came out against you, and chased you, as bees do, and beat you down in Seir, even unto Hormah. 
And ye returned and wept before the LORD; but the LORD hearkened not to your voice, nor gave ear unto you. 
So ye abode in Kadesh many days, according unto the days that ye abode there. 
