﻿Exodus.
Chapter 32.
And when the people saw that Moses delayed to come down from the mount, the people gathered themselves together unto Aaron, and said unto him, Up, make us gods, which shall go before us; for as for this Moses, the man that brought us up out of the land of Egypt, we know not what is become of him. 
And Aaron said unto them, Break off the golden rings, which are in the ears of your wives, of your sons, and of your daughters, and bring them unto me. 
And all the people brake off the golden rings which were in their ears, and brought them unto Aaron. 
And he received it at their hand, and fashioned it with a graving tool, and made it a molten calf: and they said, These be thy gods, O Israel, which brought thee up out of the land of Egypt. 
And when Aaron saw this, he built an altar before it; and Aaron made proclamation, and said, Tomorrow shall be a feast to the LORD. 
And they rose up early on the morrow, and offered burnt offerings, and brought peace offerings; and the people sat down to eat and to drink, and rose up to play. 
And the LORD spake unto Moses, Go, get thee down; for thy people, which thou broughtest up out of the land of Egypt, have corrupted themselves: 
they have turned aside quickly out of the way which I commanded them: they have made them a molten calf, and have worshipped it, and have sacrificed unto it, and said, These be thy gods, O Israel, which brought thee up out of the land of Egypt. 
And the LORD said unto Moses, I have seen this people, and, behold, it is a stiffnecked people: 
now therefore let me alone, that my wrath may wax hot against them, and that I may consume them: and I will make of thee a great nation. 
And Moses besought the LORD his God, and said, LORD, why doth thy wrath wax hot against thy people, which thou hast brought forth out of the land of Egypt with great power and with a mighty hand? 
Wherefore should the Egyptians speak, saying, For evil did he bring them forth, to slay them in the mountains, and to consume them from the face of the earth? Turn from thy fierce wrath, and repent of this evil against thy people. 
Remember Abraham, Isaac, and Israel, thy servants, to whom thou swarest by thine own self, and saidst unto them, I will multiply your seed as the stars of heaven, and all this land that I have spoken of will I give unto your seed, and they shall inherit it for ever. 
And the LORD repented of the evil which he said he would do unto his people. 
And Moses turned, and went down from the mount, with the two tables of the testimony in his hand; tables that were written on both their sides; on the one side and on the other were they written. 
And the tables were the work of God, and the writing was the writing of God, graven upon the tables. 
And when Joshua heard the noise of the people as they shouted, he said unto Moses, There is a noise of war in the camp. 
And he said, It is not the voice of them that shout for mastery, neither is it the voice of them that cry for being overcome: but the noise of them that sing do I hear. 
And it came to pass, as soon as he came nigh unto the camp, that he saw the calf and the dancing: and Moses’ anger waxed hot, and he cast the tables out of his hands, and brake them beneath the mount. 
And he took the calf which they had made, and burnt it with fire, and ground it to powder, and strewed it upon the water, and made the children of Israel drink of it. 
And Moses said unto Aaron, What did this people unto thee, that thou hast brought a great sin upon them? 
And Aaron said, Let not the anger of my lord wax hot: thou knowest the people, that they are set on evil. 
For they said unto me, Make us gods, which shall go before us: for as for this Moses, the man that brought us up out of the land of Egypt, we know not what is become of him. 
And I said unto them, Whosoever hath any gold, let them break it off; so they gave it me: and I cast it into the fire, and there came out this calf. 
And when Moses saw that the people were broken loose; for Aaron had let them loose for a derision among their enemies: 
then Moses stood in the gate of the camp, and said, Whoso is on the LORD’S side, let him come unto me. And all the sons of Levi gathered themselves together unto him. 
And he said unto them, Thus saith the LORD, the God of Israel, Put ye every man his sword upon his thigh, and go to and fro from gate to gate throughout the camp, and slay every man his brother, and every man his companion, and every man his neighbour. 
And the sons of Levi did according to the word of Moses: and there fell of the people that day about three thousand men. 
And Moses said, Consecrate yourselves today to the LORD, yea, every man against his son, and against his brother; that he may bestow upon you a blessing this day. 
And it came to pass on the morrow, that Moses said unto the people, Ye have sinned a great sin: and now I will go up unto the LORD; peradventure I shall make atonement for your sin. 
And Moses returned unto the LORD, and said, Oh, this people have sinned a great sin, and have made them gods of gold. 
Yet now, if thou wilt forgive their sin—; and if not, blot me, I pray thee, out of thy book which thou hast written. 
And the LORD said unto Moses, Whosoever hath sinned against me, him will I blot out of my book. 
And now go, lead the people unto the place of which I have spoken unto thee: behold, mine angel shall go before thee: nevertheless in the day when I visit, I will visit their sin upon them. 
And the LORD smote the people, because they made the calf, which Aaron made. 
