﻿Exodus.
Chapter 16.
And they took their journey from Elim, and all the congregation of the children of Israel came unto the wilderness of Sin, which is between Elim and Sinai, on the fifteenth day of the second month after their departing out of the land of Egypt. 
And the whole congregation of the children of Israel murmured against Moses and against Aaron in the wilderness: 
and the children of Israel said unto them, Would that we had died by the hand of the LORD in the land of Egypt, when we sat by the flesh pots, when we did eat bread to the full; for ye have brought us forth into this wilderness, to kill this whole assembly with hunger. 
Then said the LORD unto Moses, Behold, I will rain bread from heaven for you; and the people shall go out and gather a day’s portion every day, that I may prove them, whether they will walk in my law, or no. 
And it shall come to pass on the sixth day, that they shall prepare that which they bring in, and it shall be twice as much as they gather daily. 
And Moses and Aaron said unto all the children of Israel, At even, then ye shall know that the LORD hath brought you out from the land of Egypt: 
and in the morning, then ye shall see the glory of the LORD; for that he heareth your murmurings against the LORD: and what are we, that ye murmur against us? 
And Moses said, This shall be, when the LORD shall give you in the evening flesh to eat, and in the morning bread to the full; for that the LORD heareth your murmurings which ye murmur against him: and what are we? your murmurings are not against us, but against the LORD. 
And Moses said unto Aaron, Say unto all the congregation of the children of Israel, Come near before the LORD: for he hath heard your murmurings. 
And it came to pass, as Aaron spake unto the whole congregation of the children of Israel, that they looked toward the wilderness, and, behold, the glory of the LORD appeared in the cloud. 
And the LORD spake unto Moses, saying, 
I have heard the murmurings of the children of Israel: speak unto them, saying, At even ye shall eat flesh, and in the morning ye shall be filled with bread; and ye shall know that I am the LORD your God. 
And it came to pass at even, that the quails came up, and covered the camp: and in the morning the dew lay round about the camp. 
And when the dew that lay was gone up, behold, upon the face of the wilderness a small round thing, small as the hoar frost on the ground. 
And when the children of Israel saw it, they said one to another, What is it? for they wist not what it was. And Moses said unto them, It is the bread which the LORD hath given you to eat. 
This is the thing which the LORD hath commanded, Gather ye of it every man according to his eating; an omer a head, according to the number of your persons, shall ye take it, every man for them which are in his tent. 
And the children of Israel did so, and gathered some more, some less. 
And when they did mete it with an omer, he that gathered much had nothing over, and he that gathered little had no lack; they gathered every man according to his eating. 
And Moses said unto them, Let no man leave of it till the morning. 
Notwithstanding they hearkened not unto Moses; but some of them left of it until the morning, and it bred worms, and stank: and Moses was wroth with them. 
And they gathered it morning by morning, every man according to his eating: and when the sun waxed hot, it melted. 
And it came to pass, that on the sixth day they gathered twice as much bread, two omers for each one: and all the rulers of the congregation came and told Moses. 
And he said unto them, This is that which the LORD hath spoken, Tomorrow is a solemn rest, a holy sabbath unto the LORD: bake that which ye will bake, and seethe that which ye will seethe; and all that remaineth over lay up for you to be kept until the morning. 
And they laid it up till the morning, as Moses bade: and it did not stink, neither was there any worm therein. 
And Moses said, Eat that today; for today is a sabbath unto the LORD: today ye shall not find it in the field. 
Six days ye shall gather it; but on the seventh day is the sabbath, in it there shall be none. 
And it came to pass on the seventh day, that there went out some of the people for to gather, and they found none. 
And the LORD said unto Moses, How long refuse ye to keep my commandments and my laws? 
See, for that the LORD hath given you the sabbath, therefore he giveth you on the sixth day the bread of two days; abide ye every man in his place, let no man go out of his place on the seventh day. 
So the people rested on the seventh day. 
And the house of Israel called the name thereof Manna: and it was like coriander seed, white; and the taste of it was like wafers made with honey. 
And Moses said, This is the thing which the LORD hath commanded, Let an omerful of it be kept for your generations; that they may see the bread wherewith I fed you in the wilderness, when I brought you forth from the land of Egypt. 
And Moses said unto Aaron, Take a pot, and put an omerful of manna therein, and lay it up before the LORD, to be kept for your generations. 
As the LORD commanded Moses, so Aaron laid it up before the Testimony, to be kept. 
And the children of Israel did eat the manna forty years, until they came to a land inhabited; they did eat the manna, until they came unto the borders of the land of Canaan. 
Now an omer is the tenth part of an ephah. 
