﻿Leviticus.
Chapter 26.
Ye shall make you no idols, neither shall ye rear you up a graven image, or a pillar, neither shall ye place any figured stone in your land, to bow down unto it: for I am the LORD your God. 
Ye shall keep my sabbaths, and reverence my sanctuary: I am the LORD. 
If ye walk in my statutes, and keep my commandments, and do them; 
then I will give your rains in their season, and the land shall yield her increase, and the trees of the field shall yield their fruit. 
And your threshing shall reach unto the vintage, and the vintage shall reach unto the sowing time: and ye shall eat your bread to the full, and dwell in your land safely. 
And I will give peace in the land, and ye shall lie down, and none shall make you afraid: and I will cause evil beasts to cease out of the land, neither shall the sword go through your land. 
And ye shall chase your enemies, and they shall fall before you by the sword. 
And five of you shall chase an hundred, and an hundred of you shall chase ten thousand: and your enemies shall fall before you by the sword. 
And I will have respect unto you, and make you fruitful, and multiply you; and will establish my covenant with you. 
And ye shall eat old store long kept, and ye shall bring forth the old because of the new. 
And I will set my tabernacle among you: and my soul shall not abhor you. 
And I will walk among you, and will be your God, and ye shall be my people. 
I am the LORD your God, which brought you forth out of the land of Egypt, that ye should not be their bondmen; and I have broken the bars of your yoke, and made you go upright. 
But if ye will not hearken unto me, and will not do all these commandments; 
and if ye shall reject my statutes, and if your soul abhor my judgments, so that ye will not do all my commandments, but break my covenant; 
I also will do this unto you; I will appoint terror over you, even consumption and fever, that shall consume the eyes, and make the soul to pine away: and ye shall sow your seed in vain, for your enemies shall eat it. 
And I will set my face against you, and ye shall be smitten before your enemies: they that hate you shall rule over you; and ye shall flee when none pursueth you. 
And if ye will not yet for these things hearken unto me, then I will chastise you seven times more for your sins. 
And I will break the pride of your power; and I will make your heaven as iron, and your earth as brass: 
and your strength shall be spent in vain: for your land shall not yield her increase, neither shall the trees of the land yield their fruit. 
And if ye walk contrary unto me, and will not hearken unto me; I will bring seven times more plagues upon you according to your sins. 
And I will send the beast of the field among you, which shall rob you of your children, and destroy your cattle, and make you few in number; and your ways shall become desolate. 
And if by these things ye will not be reformed unto me, but will walk contrary unto me; 
then will I also walk contrary unto you; and I will smite you, even I, seven times for your sins. 
And I will bring a sword upon you, that shall execute the vengeance of the covenant; and ye shall be gathered together within your cities: and I will send the pestilence among you; and ye shall be delivered into the hand of the enemy. 
When I break your staff of bread, ten women shall bake your bread in one oven, and they shall deliver your bread again by weight: and ye shall eat, and not be satisfied. 
And if ye will not for all this hearken unto me, but walk contrary unto me; 
then I will walk contrary unto you in fury; and I also will chastise you seven times for your sins. 
And ye shall eat the flesh of your sons, and the flesh of your daughters shall ye eat. 
And I will destroy your high places, and cut down your sun-images, and cast your carcases upon the carcases of your idols; and my soul shall abhor you. 
And I will make your cities a waste, and will bring your sanctuaries unto desolation, and I will not smell the savour of your sweet odours. 
And I will bring the land into desolation: and your enemies which dwell therein shall be astonished at it. 
And you will I scatter among the nations, and I will draw out the sword after you: and your land shall be a desolation, and your cities shall be a waste. 
Then shall the land enjoy her sabbaths, as long as it lieth desolate, and ye be in your enemies’ land; even then shall the land rest, and enjoy her sabbaths. 
As long as it lieth desolate it shall have rest; even the rest which it had not in your sabbaths, when ye dwelt upon it. 
And as for them that are left of you, I will send a faintness into their heart in the lands of their enemies: and the sound of a driven leaf shall chase them; and they shall flee, as one fleeth from the sword; and they shall fall when none pursueth. 
And they shall stumble one upon another, as it were before the sword, when none pursueth: and ye shall have no power to stand before your enemies. 
And ye shall perish among the nations, and the land of your enemies shall eat you up. 
And they that are left of you shall pine away in their iniquity in your enemies’ lands; and also in the iniquities of their fathers shall they pine away with them. 
And they shall confess their iniquity, and the iniquity of their fathers, in their trespass which they trespassed against me, and also that because they have walked contrary unto me, 
I also walked contrary unto them, and brought them into the land of their enemies: if then their uncircumcised heart be humbled, and they then accept of the punishment of their iniquity; 
then will I remember my covenant with Jacob; and also my covenant with Isaac, and also my covenant with Abraham will I remember; and I will remember the land. 
The land also shall be left of them, and shall enjoy her sabbaths, while she lieth desolate without them; and they shall accept of the punishment of their iniquity: because, even because they rejected my judgments, and their soul abhorred my statutes. 
And yet for all that, when they be in the land of their enemies, I will not reject them, neither will I abhor them, to destroy them utterly, and to break my covenant with them: for I am the LORD their God: 
but I will for their sakes remember the covenant of their ancestors, whom I brought forth out of the land of Egypt in the sight of the nations, that I might be their God: I am the LORD. 
These are the statutes and judgments and laws, which the LORD made between him and the children of Israel in mount Sinai by the hand of Moses. 
