﻿Numbers.
Chapter 21.
And the Canaanite, the king of Arad, which dwelt in the South, heard tell that Israel came by the way of Atharim; and he fought against Israel, and took some of them captive. 
And Israel vowed a vow unto the LORD, and said, If thou wilt indeed deliver this people into my hand, then I will utterly destroy their cities. 
And the LORD hearkened to the voice of Israel, and delivered up the Canaanites; and they utterly destroyed them and their cities: and the name of the place was called Hormah. 
And they journeyed from mount Hor by the way to the Red Sea, to compass the land of Edom: and the soul of the people was much discouraged because of the way. 
And the people spake against God, and against Moses, Wherefore have ye brought us up out of Egypt to die in the wilderness? for there is no bread, and there is no water; and our soul loatheth this light bread. 
And the LORD sent fiery serpents among the people, and they bit the people; and much people of Israel died. 
And the people came to Moses, and said, We have sinned, because we have spoken against the LORD, and against thee; pray unto the LORD, that he take away the serpents from us. And Moses prayed for the people. 
And the LORD said unto Moses, Make thee a fiery serpent, and set it upon a standard: and it shall come to pass, that every one that is bitten, when he seeth it, shall live. 
And Moses made a serpent of brass, and set it upon the standard: and it came to pass, that if a serpent had bitten any man, when he looked unto the serpent of brass, he lived. 
And the children of Israel journeyed, and pitched in Oboth. 
And they journeyed from Oboth, and pitched at Iye-abarim, in the wilderness which is before Moab, toward the sunrising. 
From thence they journeyed, and pitched in the valley of Zered. 
From thence they journeyed, and pitched on the other side of Arnon, which is in the wilderness, that cometh out of the border of the Amorites: for Arnon is the border of Moab, between Moab and the Amorites. 
Wherefore it is said in the book of the Wars of the LORD, Vaheb in Suphah, And the valleys of Arnon, 
And the slope of the valleys That inclineth toward the dwelling of Ar, And leaneth upon the border of Moab. 
And from thence they journeyed to Beer: that is the well whereof the LORD said unto Moses, Gather the people together, and I will give them water. 
Then sang Israel this song: Spring up, O well; sing ye unto it: 
The well, which the princes digged, Which the nobles of the people delved, With the sceptre, and with their staves. And from the wilderness they journeyed to Mattanah: 
and from Mattanah to Nahaliel: and from Nahaliel to Bamoth: 
and from Bamoth to the valley that is in the field of Moab, to the top of Pisgah, which looketh down upon the desert. 
And Israel sent messengers unto Sihon king of the Amorites, saying, 
Let me pass through thy land: we will not turn aside into field, or into vineyard; we will not drink of the water of the wells: we will go by the king’s high way, until we have passed thy border. 
And Sihon would not suffer Israel to pass through his border: but Sihon gathered all his people together, and went out against Israel into the wilderness, and came to Jahaz: and he fought against Israel. 
And Israel smote him with the edge of the sword, and possessed his land from Arnon unto Jabbok, even unto the children of Ammon: for the border of the children of Ammon was strong. 
And Israel took all these cities: and Israel dwelt in all the cities of the Amorites, in Heshbon, and in all the towns thereof. 
For Heshbon was the city of Sihon the king of the Amorites, who had fought against the former king of Moab, and taken all his land out of his hand, even unto Arnon. 
Wherefore they that speak in proverbs say, Come ye to Heshbon, Let the city of Sihon be built and established: 
For a fire is gone out of Heshbon, A flame from the city of Sihon: It hath devoured Ar of Moab, The lords of the high places of Arnon. 
Woe to thee, Moab! Thou art undone, O people of Chemosh: He hath given his sons as fugitives, And his daughters into captivity, Unto Sihon king of the Amorites. 
We have shot at them; Heshbon is perished even unto Dibon, And we have laid waste even unto Nophah, Which reacheth unto Medeba. 
Thus Israel dwelt in the land of the Amorites. 
And Moses sent to spy out Jazer, and they took the towns thereof, and drove out the Amorites that were there. 
And they turned and went up by the way of Bashan: and Og the king of Bashan went out against them, he and all his people, to battle at Edrei. 
And the LORD said unto Moses, Fear him not: for I have delivered him into thy hand, and all his people, and his land; and thou shalt do to him as thou didst unto Sihon king of the Amorites, which dwelt at Heshbon. 
So they smote him, and his sons, and all his people, until there was none left him remaining: and they possessed his land. 
