﻿Psalms.
Chapter 16.
Michtam of David. Preserve me, O God: for in thee do I put my trust. 
I have said unto the LORD, Thou art my Lord: I have no good beyond thee. 
As for the saints that are in the earth, they are the excellent in whom is all my delight. 
Their sorrows shall be multiplied that exchange the LORD for another god: their drink offerings of blood will I not offer, nor take their names upon my lips. 
The LORD is the portion of mine inheritance and of my cup: thou maintainest my lot. 
The lines are fallen unto me in pleasant places; yea, I have a goodly heritage. 
I will bless the LORD, who hath given me counsel: yea, my reins instruct me in the night seasons. 
I have set the LORD always before me: because he is at my right hand, I shall not be moved. 
Therefore my heart is glad, and my glory rejoiceth: my flesh also shall dwell in safety. 
For thou wilt not leave my soul to Sheol; neither wilt thou suffer thine holy one to see corruption. 
Thou wilt shew me the path of life: in thy presence is fulness of joy; in thy right hand there are pleasures for evermore. 
