﻿Deuteronomy.
Chapter 27.
And Moses and the elders of Israel commanded the people, saying, Keep all the commandment which I command you this day. 
And it shall be on the day when ye shall pass over Jordan unto the land which the LORD thy God giveth thee, that thou shalt set thee up great stones, and plaister them with plaister: 
and thou shalt write upon them all the words of this law, when thou art passed over; that thou mayest go in unto the land which the LORD thy God giveth thee, a land flowing with milk and honey, as the LORD, the God of thy fathers, hath promised thee. 
And it shall be when ye are passed over Jordan, that ye shall set up these stones, which I command you this day, in mount Ebal, and thou shalt plaister them with plaister. 
And there shalt thou build an altar unto the LORD thy God, an altar of stones: thou shalt lift up no iron tool upon them. 
Thou shalt build the altar of the LORD thy God of unhewn stones: and thou shalt offer burnt offerings thereon unto the LORD thy God: 
and thou shalt sacrifice peace offerings, and shalt eat there; and thou shalt rejoice before the LORD thy God. 
And thou shalt write upon the stones all the words of this law very plainly. 
And Moses and the priests the Levites spake unto all Israel, saying, Keep silence, and hearken, O Israel; this day thou art become the people of the LORD thy God. 
Thou shalt therefore obey the voice of the LORD thy God, and do his commandments and his statutes, which I command thee this day. 
And Moses charged the people the same day, saying, 
These shall stand upon mount Gerizim to bless the people, when ye are passed over Jordan; Simeon, and Levi, and Judah, and Issachar, and Joseph, and Benjamin: 
and these shall stand upon mount Ebal for the curse; Reuben, Gad, and Asher, and Zebulun, Dan, and Naphtali. 
And the Levites shall answer, and say unto all the men of Israel with a loud voice, 
Cursed be the man that maketh a graven or molten image, an abomination unto the LORD, the work of the hands of the craftsman, and setteth it up in secret. And all the people shall answer and say, Amen. 
Cursed be he that setteth light by his father or his mother. And all the people shall say, Amen. 
Cursed be he that removeth his neighbour’s landmark. And all the people shall say, Amen. 
Cursed be he that maketh the blind to wander out of the way. And all the people shall say, Amen. 
Cursed be he that wresteth the judgment of the stranger, fatherless, and widow. And all the people shall say, Amen. 
Cursed be he that lieth with his father’s wife; because he hath uncovered his father’s skirt. And all the people shall say, Amen. 
Cursed be he that lieth with any manner of beast. And all the people shall say, Amen. 
Cursed be he that lieth with his sister, the daughter of his father, or the daughter of his mother. And all the people shall say, Amen. 
Cursed be he that lieth with his mother in law. And all the people shall say, Amen. 
Cursed be he that smiteth his neighbour in secret. And all the people shall say, Amen. 
Cursed be he that taketh reward to slay an innocent person. And all the people shall say, Amen. 
Cursed be he that confirmeth not the words of this law to do them. And all the people shall say, Amen. 
