﻿Job.
Chapter 15.
Then answered Eliphaz the Temanite, and said, 
Should a wise man make answer with vain knowledge, and fill his belly with the east wind? 
Should he reason with unprofitable talk, or with speeches wherewith he can do no good? 
Yea, thou doest away with fear, and restrainest devotion before God. 
For thine iniquity teacheth thy mouth, and thou choosest the tongue of the crafty. 
Thine own mouth condemneth thee, and not I; yea, thine own lips testify against thee. 
Art thou the first man that was born? or wast thou brought forth before the hills? 
Hast thou heard the secret counsel of God? and dost thou restrain wisdom to thyself? 
What knowest thou, that we know not? what understandest thou, which is not in us? 
With us are both the grayheaded and the very aged men, much elder than thy father. 
Are the consolations of God too small for thee, and the word that dealeth gently with thee? 
Why doth thine heart carry thee away? and why do thine eyes wink? 
That thou turnest thy spirit against God, and lettest such words go out of thy mouth. 
What is man, that he should be clean? and he which is born of a woman, that he should be righteous? 
Behold, he putteth no trust in his holy ones; yea, the heavens are not clean in his sight. 
How much less one that is abominable and corrupt, a man that drinketh iniquity like water! 
I will shew thee, hear thou me; and that which I have seen I will declare: 
(Which wise men have told from their fathers, and have not hid it; 
Unto whom alone the land was given, and no stranger passed among them:) 
The wicked man travaileth with pain all his days, even the number of years that are laid up for the oppressor. 
A sound of terrors is in his ears; in prosperity the spoiler shall come upon him: 
He believeth not that he shall return out of darkness, and he is waited for of the sword: 
He wandereth abroad for bread, saying, Where is it? he knoweth that the day of darkness is ready at his hand: 
Distress and anguish make him afraid; they prevail against him, as a king ready to the battle: 
Because he hath stretched out his hand against God, and behaveth himself proudly against the Almighty; 
He runneth upon him with a stiff neck, with the thick bosses of his bucklers: 
Because he hath covered his face with his fatness, and made collops of fat on his flanks; 
And he hath dwelt in desolate cities, in houses which no man inhabited, which were ready to become heaps. 
He shall not be rich, neither shall his substance continue, neither shall their produce bend to the earth. 
He shall not depart out of darkness; the flame shall dry up his branches, and by the breath of his mouth shall he go away. 
Let him not trust in vanity, deceiving himself: for vanity shall be his recompence. 
It shall be accomplished before his time, and his branch shall not be green. 
He shall shake off his unripe grape as the vine, and shall cast off his flower as the olive. 
For the company of the godless shall be barren, and fire shall consume the tents of bribery. 
They conceive mischief, and bring forth iniquity, and their belly prepareth deceit. 
