﻿Job.
Chapter 18.
Then answered Bildad the Shuhite, and said, 
How long will ye lay snares for words? consider, and afterwards we will speak. 
Wherefore are we counted as beasts, and are become unclean in your sight? 
Thou that tearest thyself in thine anger, shall the earth be forsaken for thee? or shall the rock be removed out of its place? 
Yea, the light of the wicked shall be put out, and the spark of his fire shall not shine. 
The light shall be dark in his tent, and his lamp above him shall be put out. 
The steps of his strength shall be straitened, and his own counsel shall cast him down. 
For he is cast into a net by his own feet, and he walketh upon the toils. 
A gin shall take him by the heel, and a snare shall lay hold on him. 
A noose is hid for him in the ground, and a trap for him in the way. 
Terrors shall make him afraid on every side, and shall chase him at his heels. 
His strength shall be hunger-bitten and calamity shall be ready for his halting. 
It shall devour the members of his body, yea, the firstborn of death shall devour his members. 
He shall be rooted out of his tent wherein he trusteth; and he shall be brought to the king of terrors. 
There shall dwell in his tent that which is none of his: brimstone shall be scattered upon his habitation. 
His roots shall be dried up beneath, and above shall his branch be cut off. 
His remembrance shall perish from the earth, and he shall have no name in the street. 
He shall be driven from light into darkness, and chased out of the world. 
He shall have neither son nor son’s son among his people, nor any remaining where he sojourned. 
They that come after shall be astonied at his day, as they that went before were affrighted. 
Surely such are the dwellings of the unrighteous, and this is the place of him that knoweth not God. 
