﻿Genesis.
Chapter 50.
And Joseph fell upon his father’s face, and wept upon him, and kissed him. 
And Joseph commanded his servants the physicians to embalm his father: and the physicians embalmed Israel. 
And forty days were fulfilled for him; for so are fulfilled the days of embalming: and the Egyptians wept for him threescore and ten days. 
And when the days of weeping for him were past, Joseph spake unto the house of Pharaoh, saying, If now I have found grace in your eyes, speak, I pray you, in the ears of Pharaoh, saying, 
My father made me swear, saying, Lo, I die: in my grave which I have digged for me in the land of Canaan, there shalt thou bury me. Now therefore let me go up, I pray thee, and bury my father, and I will come again. 
And Pharaoh said, Go up, and bury thy father, according as he made thee swear. 
And Joseph went up to bury his father: and with him went up all the servants of Pharaoh, the elders of his house, and all the elders of the land of Egypt, 
and all the house of Joseph, and his brethren, and his father’s house: only their little ones, and their flocks, and their herds, they left in the land of Goshen. 
And there went up with him both chariots and horsemen: and it was a very great company. 
And they came to the threshing-floor of Atad, which is beyond Jordan, and there they lamented with a very great and sore lamentation: and he made a mourning for his father seven days. 
And when the inhabitants of the land, the Canaanites, saw the mourning in the floor of Atad, they said, This is a grievous mourning to the Egyptians: wherefore the name of it was called Abel-mizraim, which is beyond Jordan. 
And his sons did unto him according as he commanded them: 
for his sons carried him into the land of Canaan, and buried him in the cave of the field of Machpelah, which Abraham bought with the field, for a possession of a buryingplace, of Ephron the Hittite, before Mamre. 
And Joseph returned into Egypt, he, and his brethren, and all that went up with him to bury his father, after he had buried his father. 
And when Joseph’s brethren saw that their father was dead, they said, It may be that Joseph will hate us, and will fully requite us all the evil which we did unto him. 
And they sent a message unto Joseph, saying, Thy father did command before he died, saying, 
So shall ye say unto Joseph, Forgive, I pray thee now, the transgression of thy brethren, and their sin, for that they did unto thee evil: and now, we pray thee, forgive the transgression of the servants of the God of thy father. And Joseph wept when they spake unto him. 
And his brethren also went and fell down before his face; and they said, Behold, we be thy servants. 
And Joseph said unto them, Fear not: for am I in the place of God? 
And as for you, ye meant evil against me; but God meant it for good, to bring to pass, as it is this day, to save much people alive. 
Now therefore fear ye not: I will nourish you, and your little ones. And he comforted them, and spake kindly unto them. 
And Joseph dwelt in Egypt, he, and his father’s house: and Joseph lived an hundred and ten years. 
And Joseph saw Ephraim’s children of the third generation: the children also of Machir the son of Manasseh were born upon Joseph’s knees. 
And Joseph said unto his brethren, I die: but God will surely visit you, and bring you up out of this land unto the land which he sware to Abraham, to Isaac, and to Jacob. 
And Joseph took an oath of the children of Israel, saying, God will surely visit you, and ye shall carry up my bones from hence. 
So Joseph died, being an hundred and ten years old: and they embalmed him, and he was put in a coffin in Egypt. 
