﻿Leviticus.
Chapter 17.
And the LORD spake unto Moses, saying, 
Speak unto Aaron, and unto his sons, and unto all the children of Israel, and say unto them; This is the thing which the LORD hath commanded, saying, 
What man soever there be of the house of Israel, that killeth an ox, or lamb, or goat, in the camp, or that killeth it without the camp, 
and hath not brought it unto the door of the tent of meeting, to offer it as an oblation unto the LORD before the tabernacle of the LORD: blood shall be imputed unto that man; he hath shed blood; and that man shall be cut off from among his people: 
To the end that the children of Israel may bring their sacrifices, which they sacrifice in the open field, even that they may bring them unto the LORD, unto the door of the tent of meeting, unto the priest, and sacrifice them for sacrifices of peace offerings unto the LORD. 
And the priest shall sprinkle the blood upon the altar of the LORD at the door of the tent of meeting, and burn the fat for a sweet savour unto the LORD. 
And they shall no more sacrifice their sacrifices unto the he-goats, after whom they go a whoring. This shall be a statute for ever unto them throughout their generations. 
And thou shalt say unto them, Whatsoever man there be of the house of Israel, or of the strangers that sojourn among them, that offereth a burnt offering or sacrifice, 
and bringeth it not unto the door of the tent of meeting, to sacrifice it unto the LORD; even that man shall be cut off from his people. 
And whatsoever man there be of the house of Israel, or of the strangers that sojourn among them, that eateth any manner of blood; I will set my face against that soul that eateth blood, and will cut him off from among his people. 
For the life of the flesh is in the blood: and I have given it to you upon the altar to make atonement for your souls: for it is the blood that maketh atonement by reason of the life. 
Therefore I said unto the children of Israel, No soul of you shall eat blood, neither shall any stranger that sojourneth among you eat blood. 
And whatsoever man there be of the children of Israel, or of the strangers that sojourn among them, which taketh in hunting any beast or fowl that may be eaten; he shall pour out the blood thereof, and cover it with dust. 
For as to the life of all flesh, the blood thereof is all one with the life thereof: therefore I said unto the children of Israel, Ye shall eat the blood of no manner of flesh: for the life of all flesh is the blood thereof: whosoever eateth it shall be cut off. 
And every soul that eateth that which dieth of itself, or that which is torn of beasts, whether he be homeborn or a stranger, he shall wash his clothes, and bathe himself in water, and be unclean until the even: then shall he be clean. 
But if he wash them not, nor bathe his flesh, then he shall bear his iniquity. 
