﻿2 Chronicles.
Chapter 20.
And it came to pass after this, that the children of Moab, and the children of Ammon, and with them some of the Ammonites, came against Jehoshaphat to battle. 
Then there came some that told Jehoshaphat, saying, There cometh a great multitude against thee from beyond the sea from Syria; and, behold, they be in Hazazon-tamar (the same is En-gedi). 
And Jehoshaphat feared, and set himself to seek unto the LORD; and he proclaimed a fast throughout all Judah. 
And Judah gathered themselves together, to seek help of the LORD: even out of all the cities of Judah they came to seek the LORD. 
And Jehoshaphat stood in the congregation of Judah and Jerusalem, in the house of the LORD, before the new court; 
and he said, O LORD, the God of our fathers, art not thou God in heaven? and art not thou ruler over all the kingdoms of the nations? and in thine hand is power and might, so that none is able to withstand thee. 
Didst not thou, O our God, drive out the inhabitants of this land before thy people Israel, and gavest it to the seed of Abraham thy friend for ever? 
And they dwelt therein, and have built thee a sanctuary therein for thy name, saying, 
If evil come upon us, the sword, judgment, or pestilence, or famine, we will stand before this house, and before thee, (for thy name is in this house,) and cry unto thee in our affliction, and thou wilt hear and save. 
And now, behold, the children of Ammon and Moab and mount Seir, whom thou wouldest not let Israel invade, when they came out of the land of Egypt, but they turned aside from them, and destroyed them not; 
behold, how they reward us, to come to cast us out of thy possession, which thou hast given us to inherit. 
O our God, wilt thou not judge them? for we have no might against this great company that cometh against us; neither know we what to do: but our eyes are upon thee. 
And all Judah stood before the LORD, with their little ones, their wives, and their children. 
Then upon Jahaziel the son of Zechariah, the son of Benaiah, the son of Jeiel, the son of Mattaniah, the Levite, of the sons of Asaph, came the spirit of the LORD in the midst of the congregation; 
and he said, Hearken ye, all Judah, and ye inhabitants of Jerusalem, and thou king Jehoshaphat: thus saith the LORD unto you, Fear not ye, neither be dismayed by reason of this great multitude; for the battle is not yours, but God’s. 
Tomorrow go ye down against them: behold, they come up by the ascent of Ziz; and ye shall find them at the end of the valley, before the wilderness of Jeruel. 
Ye shall not need to fight in this battle: set yourselves, stand ye still, and see the salvation of the LORD with you, O Judah and Jerusalem: fear not, nor be dismayed: tomorrow go out against them; for the LORD is with you. 
And Jehoshaphat bowed his head with his face to the ground: and all Judah and the inhabitants of Jerusalem fell down before the LORD, worshipping the LORD. 
And the Levites, of the children of the Kohathites and of the children of the Korahites, stood up to praise the LORD, the God of Israel, with an exceeding loud voice. 
And they rose early in the morning, and went forth into the wilderness of Tekoa: and as they went forth, Jehoshaphat stood and said, Hear me, O Judah, and ye inhabitants of Jerusalem; believe in the LORD your God, so shall ye be established; believe his prophets, so shall ye prosper. 
And when he had taken counsel with the people, he appointed them that should sing unto the LORD, and praise the beauty of holiness, as they went out before the army, and say, Give thanks unto the LORD; for his mercy endureth for ever. 
And when they began to sing and to praise, the LORD set liers in wait against the children of Ammon, Moab, and mount Seir, which were come against Judah; and they were smitten. 
For the children of Ammon and Moab stood up against the inhabitants of mount Seir, utterly to slay and destroy them: and when they had made an end of the inhabitants of Seir, every one helped to destroy another. 
And when Judah came to the watch-tower of the wilderness, they looked upon the multitude; and, behold, they were dead bodies fallen to the earth, and there were none that escaped. 
And when Jehoshaphat and his people came to take the spoil of them, they found among them in abundance both riches and dead bodies, and precious jewels, which they stripped off for themselves, more than they could carry away: and they were three days in taking of the spoil, it was so much. 
And on the fourth day they assembled themselves in the valley of Beracah; for there they blessed the LORD: therefore the name of that place was called The valley of Beracah, unto this day. 
Then they returned, every man of Judah and Jerusalem, and Jehoshaphat in the forefront of them, to go again to Jerusalem with joy; for the LORD had made them to rejoice over their enemies. 
And they came to Jerusalem with psalteries and harps and trumpets unto the house of the LORD. 
And the fear of God was on all the kingdoms of the countries, when they heard that the LORD fought against the enemies of Israel. 
So the realm of Jehoshaphat was quiet: for his God gave him rest round about. 
And Jehoshaphat reigned over Judah: he was thirty and five years old when he began to reign; and he reigned twenty and five years in Jerusalem: and his mother’s name was Azubah the daughter of Shilhi. 
And he walked in the way of Asa his father, and turned not aside from it, doing that which was right in the eyes of the LORD. 
Howbeit the high places were not taken away; neither as yet had the people set their hearts unto the God of their fathers. 
Now the rest of the acts of Jehoshaphat, first and last, behold, they are written in the history of Jehu the son of Hanani, which is inserted in the book of the kings of Israel. 
And after this did Jehoshaphat king of Judah join himself with Ahaziah king of Israel; the same did very wickedly: 
and he joined himself with him to make ships to go to Tarshish: and they made the ships in Ezion-geber. 
Then Eliezer the son of Dodavahu of Mareshah prophesied against Jehoshaphat, saying, Because thou hast joined thyself with Ahaziah, the LORD hath destroyed thy works. And the ships were broken, that they were not able to go to Tarshish. 
