﻿Judges.
Chapter 20.
Then all the children of Israel went out, and the congregation was assembled as one man, from Dan even to Beer-sheba, with the land of Gilead, unto the LORD at Mizpah. 
And the chiefs of all the people, even of all the tribes of Israel, presented themselves in the assembly of the people of God, four hundred thousand footmen that drew sword. 
(Now the children of Benjamin heard that the children of Israel were gone up to Mizpah.) And the children of Israel said, Tell us, how was this wickedness brought to pass? 
And the Levite, the husband of the woman that was murdered, answered and said, I came into Gibeah that belongeth to Benjamin, I and my concubine, to lodge. 
And the men of Gibeah rose against me, and beset the house round about upon me by night; me they thought to have slain, and my concubine they forced, and she is dead. 
And I took my concubine, and cut her in pieces, and sent her throughout all the country of the inheritance of Israel: for they have committed lewdness and folly in Israel. 
Behold, ye children of Israel, all of you, give here your advice and counsel. 
And all the people arose as one man, saying, We will not any of us go to his tent, neither will we any of us turn unto his house. 
But now this is the thing which we will do to Gibeah; we will go up against it by lot; 
and we will take ten men of an hundred throughout all the tribes of Israel, and an hundred of a thousand, and a thousand out of ten thousand, to fetch victual for the people, that they may do, when they come to Gibeah of Benjamin, according to all the folly that they have wrought in Israel. 
So all the men of Israel were gathered against the city, knit together as one man. 
And the tribes of Israel sent men through all the tribe of Benjamin, saying, What wickedness is this that is come to pass among you? 
Now therefore deliver up the men, the sons of Belial, which are in Gibeah, that we may put them to death, and put away evil from Israel. But Benjamin would not hearken to the voice of their brethren the children of Israel. 
And the children of Benjamin gathered themselves together out of the cities unto Gibeah, to go out to battle against the children of Israel. 
And the children of Benjamin were numbered on that day out of the cities twenty and six thousand men that drew sword, besides the inhabitants of Gibeah, which were numbered seven hundred chosen men. 
Among all this people there were seven hundred chosen men lefthanded; every one could sling stones at an hair-breadth, and not miss. 
And the men of Israel, beside Benjamin, were numbered four hundred thousand men that drew sword: all these were men of war. 
And the children of Israel arose, and went up to Beth-el, and asked counsel of God; and they said, Who shall go up for us first to battle against the children of Benjamin? And the LORD said, Judah shall go up first. 
And the children of Israel rose up in the morning, and encamped against Gibeah. 
And the men of Israel went out to battle against Benjamin; and the men of Israel set the battle in array against them at Gibeah. 
And the children of Benjamin came forth out of Gibeah, and destroyed down to the ground of the Israelites on that day twenty and two thousand men. 
And the people, the men of Israel, encouraged themselves, and set the battle again in array in the place where they set themselves in array the first day. 
(And the children of Israel went up and wept before the LORD until even; and they asked of the LORD, saying, Shall I again draw nigh to battle against the children of Benjamin my brother? And the LORD said, Go up against him.) 
And the children of Israel came near against the children of Benjamin the second day. 
And Benjamin went forth against them out of Gibeah the second day, and destroyed down to the ground of the children of Israel again eighteen thousand men; all these drew the sword. 
Then all the children of Israel, and all the people, went up, and came unto Beth-el, and wept, and sat there before the LORD, and fasted that day until even; and they offered burnt offerings and peace offerings before the LORD. 
And the children of Israel asked of the LORD, (for the ark of the covenant of God was there in those days, 
and Phinehas, the son of Eleazar, the son of Aaron, stood before it in those days,) saying, Shall I yet again go out to battle against the children of Benjamin my brother, or shall I cease? And the LORD said, Go up; for tomorrow I will deliver him into thine hand. 
And Israel set liers in wait against Gibeah round about. 
And the children of Israel went up against the children of Benjamin on the third day, and set themselves in array against Gibeah, as at other times. 
And the children of Benjamin went out against the people, and were drawn away from the city; and they began to smite and kill of the people, as at other times, in the highways, of which one goeth up to Beth-el, and the other to Gibeah, in the field, about thirty men of Israel. 
And the children of Benjamin said, They are smitten down before us, as at the first. But the children of Israel said, Let us rise, and draw them away from the city unto the highways. 
And all the men of Israel rose up out of their place, and set themselves in array at Baal-tamar: and the liers in wait of Israel brake forth out of their place, even out of Maareh-geba. 
And there came over against Gibeah ten thousand chosen men out of all Israel, and the battle was sore: but they knew not that evil was close upon them. 
And the LORD smote Benjamin before Israel: and the children of Israel destroyed of Benjamin that day twenty and five thousand and an hundred men: all these drew the sword. 
So the children of Benjamin saw that they were smitten: for the men of Israel gave place to Benjamin, because they trusted unto the liers in wait which they had set against Gibeah. 
And the liers in wait hasted, and rushed upon Gibeah; and the liers in wait drew themselves along, and smote all the city with the edge of the sword. 
Now the appointed sign between the men of Israel and the liers in wait was, that they should make a great cloud of smoke rise up out of the city. 
And the men of Israel turned in the battle, and Benjamin began to smite and kill of the men of Israel about thirty persons: for they said, Surely they are smitten down before us, as in the first battle.: 
But when the cloud began to arise up out of the city in a pillar of smoke, the Benjamites looked behind them, and, behold, the whole of the city went up in smoke to heaven. 
And the men of Israel turned, and the men of Benjamin were amazed: for they saw that evil was come upon them. 
Therefore they turned their backs before the men of Israel unto the way of the wilderness; but the battle followed hard after them; and they which came out of the cities destroyed them in the midst thereof. 
They enclosed the Benjamites round about, and chased them, and trode them down at their resting place, as far as over against Gibeah toward the sunrising. 
And there fell of Benjamin eighteen thousand men; all these were men of valour. 
And they turned and fled toward the wilderness unto the rock of Rimmon: and they gleaned of them in the highways five thousand men; and followed hard after them unto Gidom, and smote of them two thousand men. 
So that all which fell that day of Benjamin were twenty and five thousand men that drew the sword; all these were men of valour. 
But six hundred men turned and fled toward the wilderness unto the rock of Rimmon, and abode in the rock of Rimmon four months. 
And the men of Israel turned again upon the children of Benjamin, and smote them with the edge of the sword, both the entire city, and the cattle and all that they found: moreover all the cities which they found they set on fire. 
