﻿Judges.
Chapter 21.
Now the men of Israel had sworn in Mizpah, saying, There shall not any of us give his daughter unto Benjamin to wife. 
And the people came to Beth-el, and sat there till even before God, and lifted up their voices, and wept sore. 
And they said, O LORD, the God of Israel, why is this come to pass in Israel, that there should be today one tribe lacking in Israel? 
And it came to pass on the morrow, that the people rose early, and built there an altar, and offered burnt offerings and peace offerings. 
And the children of Israel said, Who is there among all the tribes of Israel that came not up in the assembly unto the LORD? For they had made a great oath concerning him that came not up unto the LORD to Mizpah, saying, He shall surely be put to death. 
And the children of Israel repented them for Benjamin their brother, and said, There is one tribe cut off from Israel this day. 
How shall we do for wives for them that remain, seeing we have sworn by the LORD that we will not give them of our daughters to wives? 
And they said, What one is there of the tribes of Israel that came not up unto the LORD to Mizpah? And, behold, there came none to the camp from Jabesh-gilead to the assembly. 
For when the people were numbered, behold, there were none of the inhabitants of Jabesh-gilead there. 
And the congregation sent thither twelve thousand men of the valiantest, and commanded them, saying, Go and smite the inhabitants of Jabesh-gilead with the edge of the sword, with the women and the little ones. 
And this is the thing that ye shall do; ye shall utterly destroy every male, and every woman that hath lain by man. 
And they found among the inhabitants of Jabesh-gilead four hundred young virgins, that had not known man by lying with him: and they brought them unto the camp to Shiloh, which is in the land of Canaan. 
And the whole congregation sent and spake to the children of Benjamin that were in the rock of Rimmon, and proclaimed peace unto them. 
And Benjamin returned at that time; and they gave them the women which they had saved alive of the women of Jabesh-gilead: and yet so they sufficed them not. 
And the people repented them for Benjamin, because that the LORD had made a breach in the tribes of Israel. 
Then the elders of the congregation said, How shall we do for wives for them that remain, seeing the women are destroyed out of Benjamin? 
And they said, There must be an inheritance for them that are escaped of Benjamin, that a tribe be not blotted out from Israel. 
Howbeit we may not give them wives of our daughters: for the children of Israel had sworn, saying, Cursed be he that giveth a wife to Benjamin. 
And they said, Behold, there is a feast of the LORD from year to year in Shiloh, which is on the north of Beth-el, on the east side of the highway that goeth up from Beth-el to Shechem, and on the south of Lebonah. 
And they commanded the children of Benjamin, saying, Go and lie in wait in the vineyards; 
and see, and, behold, if the daughters of Shiloh come out to dance in the dances, then come ye out of the vineyards, and catch you every man his wife of the daughters of Shiloh, and go to the land of Benjamin. 
And it shall be, when their fathers or their brethren come to complain unto us, that we will say unto them, Grant them graciously unto us: because we took not for each man of them his wife in battle: neither did ye give them unto them; else would ye now be guilty. 
And the children of Benjamin did so, and took them wives, according to their number, of them that danced, whom they carried off: and they went and returned unto their inheritance, and built the cities, and dwelt in them. 
And the children of Israel departed thence at that time, every man to his tribe and to his family, and they went out from thence every man to his inheritance. 
In those days there was no king in Israel: every man did that which was right in his own eyes. 
