﻿Job.
Chapter 17.
My spirit is consumed, my days are extinct, the grave is ready for me. 
Surely there are mockers with me, and mine eye abideth in their provocation. 
Give now a pledge, be surety for me with thyself; who is there that will strike hands with me? 
For thou hast hid their heart from understanding: therefore shalt thou not exalt them. 
He that denounceth his friends for a prey, even the eyes of his children shall fail. 
He hath made me also a byword of the people; and I am become an open abhorring. 
Mine eye also is dim by reason of sorrow, and all my members are as a shadow. 
Upright men shall be astonied at this, and the innocent shall stir up himself against the godless. 
Yet shall the righteous hold on his way, and he that hath clean hands shall wax stronger and stronger. 
But return ye, all of you, and come now: and I shall not find a wise man among you. 
My days are past, my purposes are broken off, even the droughts of my heart. 
They change the night into a day: the fight, say they, is near unto the darkness. 
If I look for Sheol as mine house; if I have spread my couch in the darkness; 
If I have said to corruption, Thou art my father; to the worm, Thou art my mother, and my sister; 
Where then is my hope? and as for my hope, who shall see it? 
It shall go down to the bars of Sheol, when once there is rest in the dust. 
