﻿Job.
Chapter 9.
Then Job answered and said, 
Of a truth I know that it is so: but how can man be just with God? 
If he be pleased to contend with him, he cannot answer him one of a thousand. 
He is wise in heart, and mighty in strength: who hath hardened himself against him, and prospered? 
Which removeth the mountains, and they know it not, when he overturneth them in his anger. 
Which shaketh the earth out of her place, and the pillars thereof tremble. 
Which commandeth the sun, and it riseth not; and sealeth up the stars. 
Which alone stretcheth out the heavens, and treadeth upon the waves of the sea. 
Which maketh the Bear, Orion, and the Pleiades, and the chambers of the south. 
Which doeth great things past finding out; yea, marvelous things without number. 
Lo, he goeth by me, and I see him not: he passeth on also, but I perceive him not. 
Behold, he seizeth the prey, who can hinder him? who will say unto him, What doest thou? 
God will not withdraw his anger; the helpers of Rahab do stoop under him. 
How much less shall I answer him, and choose out my words to reason with him? 
Whom, though I were righteous, yet would I not answer; I would make supplication to mine adversary. 
If I had called, and he had answered me; yet would I not believe that he hearkened unto my voice. 
For he breaketh me with a tempest, and multiplieth my wounds without cause. 
He will not suffer me to take my breath, but filleth me with bitterness. 
If we speak of the strength of the mighty, lo, he is there! and if of judgment, who will appoint me a time? 
Though I be righteous, mine own mouth shall condemn me: though I be perfect, it shall prove me perverse. 
I am perfect; I regard not myself; I despise my life. 
It is all one; therefore I say, He destroyeth the perfect and the wicked. 
If the scourge slay suddenly, he will mock at the trial of the innocent. 
The earth is given into the hand of the wicked: he covereth the faces of the judges thereof; if it be not he, who then is it? 
Now my days are swifter than a post: they flee away, they see no good. 
They are passed away as the swift ships: as the eagle that swoopeth on the prey. 
If I say, I will forget my complaint, I will put off my sad countenance, and be of good cheer: 
I am afraid of all my sorrows, I know that thou wilt not hold me innocent. 
I shall be condemned; why then do I labour in vain? 
If I wash myself with snow water, and make my hands never so clean; 
Yet wilt thou plunge me in the ditch, and mine own clothes shall abhor me. 
For he is not a man, as I am, that I should answer him, that we should come together in judgment. 
There is no daysman betwixt us, that might lay his hand upon us both. 
Let him take his rod away from me, and let not his terror make me afraid: 
Then would I speak, and not fear him; for I am not so in myself. 
