﻿Numbers.
Chapter 11.
And the people were as murmurers, speaking evil in the ears of the LORD: and when the LORD heard it, his anger was kindled; and the fire of the LORD burnt among them, and devoured in the uttermost part of the camp. 
And the people cried unto Moses; and Moses prayed unto the LORD, and the fire abated. 
And the name of that place was called Taberah: because the fire of the LORD burnt among them. 
And the mixed multitude that was among them fell a lusting: and the children of Israel also wept again, and said, Who shall give us flesh to eat? 
We remember the fish, which we did eat in Egypt for nought; the cucumbers, and the melons, and the leeks, and the onions, and the garlick: 
but now our soul is dried away; there is nothing at all: we have nought save this manna to look to. 
And the manna was like coriander seed, and the appearance thereof as the appearance of bdellium. 
The people went about, and gathered it, and ground it in mills, or beat it in mortars, and seethed it in pots, and made cakes of it: and the taste of it was as the taste of fresh oil. 
And when the dew fell upon the camp in the night, the manna fell upon it. 
And Moses heard the people weeping throughout their families, every man at the door of his tent: and the anger of the LORD was kindled greatly; and Moses was displeased. 
And Moses said unto the LORD, Wherefore hast thou evil entreated thy servant? and wherefore have I not found favour in thy sight, that thou layest the burden of all this people upon me? 
Have I conceived all this people? have I brought them forth, that thou shouldest say unto me, Carry them in thy bosom, as a nursing-father carrieth the sucking child, unto the land which thou swarest unto their fathers? 
Whence should I have flesh to give unto all this people? for they weep unto me, saying, Give us flesh, that we may eat. 
I am not able to bear all this people alone, because it is too heavy for me. 
And if thou deal thus with me, kill me, I pray thee, out of hand, if I have found favour in thy sight; and let me not see my wretchedness. 
And the LORD said unto Moses, Gather unto me seventy men of the elders of Israel, whom thou knowest to be the elders of the people, and officers over them; and bring them unto the tent of meeting, that they may stand there with thee. 
And I will come down and talk with thee there: and I will take of the spirit which is upon thee, and will put it upon them; and they shall bear the burden of the people with thee, that thou bear it not thyself alone. 
And say thou unto the people, Sanctify yourselves against tomorrow, and ye shall eat flesh: for ye have wept in the ears of the LORD, saying, Who shall give us flesh to eat? for it was well with us in Egypt: therefore the LORD will give you flesh, and ye shall eat. 
Ye shall not eat one day, nor two days, nor five days, neither ten days, nor twenty days; 
but a whole month, until it come out at your nostrils, and it be loathsome unto you: because that ye have rejected the LORD which is among you, and have wept before him, saying, Why came we forth out of Egypt? 
And Moses said, The people, among whom I am, are six hundred thousand footmen; and thou hast said, I will give them flesh, that they may eat a whole month. 
Shall flocks and herds be slain for them, to suffice them? or shall all the fish of the sea be gathered together for them, to suffice them? 
And the LORD said unto Moses, Is the LORD’S hand waxed short? now shalt thou see whether my word shall come to pass unto thee or not. 
And Moses went out, and told the people the words of the LORD: and he gathered seventy men of the elders of the people, and set them round about the Tent. 
And the LORD came down in the cloud, and spake unto him, and took of the spirit that was upon him, and put it upon the seventy elders: and it came to pass, that, when the spirit rested upon them, they prophesied, but they did so no more. 
But there remained two men in the camp, the name of the one was Eldad, and the name of the other Medad: and the spirit rested upon them; and they were of them that were written, but had not gone out unto the Tent: and they prophesied in the camp. 
And there ran a young man, and told Moses, and said, Eldad and Medad do prophesy in the camp. 
And Joshua the son of Nun, the minister of Moses, one of his chosen men, answered and said, My lord Moses, forbid them. 
And Moses said unto him, Art thou jealous for my sake? would God that all the LORD’S people were prophets, that the LORD would put his spirit upon them! 
And Moses gat him into the camp, he and the elders of Israel. 
And there went forth a wind from the LORD, and brought quails from the sea, and let them fall by the camp, about a day’s journey on this side, and a day’s journey on the other side, round about the camp, and about two cubits above the face of the earth. 
And the people rose up all that day, and all the night, and all the next day, and gathered the quails: he that gathered least gathered ten homers: and they spread them all abroad for themselves round about the camp. 
While the flesh was yet between their teeth, ere it was chewed, the anger of the LORD was kindled against the people, and the LORD smote the people with a very great plague. 
And the name of that place was called Kibroth-hattaavah: because there they buried the people that lusted. 
From Kibroth-hattaavah the people journeyed unto Hazeroth; and they abode at Hazeroth. 
