﻿Numbers.
Chapter 28.
And the LORD spake unto Moses, saying, 
Command the children of Israel, and say unto them, My oblation, my food for my offerings made by fire, of a sweet savour unto me, shall ye observe to offer unto me in their due season. 
And thou shalt say unto them, This is the offering made by fire which ye shall offer unto the LORD; he-lambs of the first year without blemish, two day by day, for a continual burnt offering. 
The one lamb shalt thou offer in the morning, and the other lamb shalt thou offer at even; 
and the tenth part of an ephah of fine flour for a meal offering, mingled with the fourth part of an hin of beaten oil. 
It is a continual burnt offering, which was ordained in mount Sinai for a sweet savour, an offering made by fire unto the LORD. 
And the drink offering thereof shall be the fourth part of an hin for the one lamb: in the holy place shalt thou pour out a drink offering of strong drink unto the LORD. 
And the other lamb shalt thou offer at even: as the meal offering of the morning, and as the drink offering thereof, thou shalt offer it, an offering made by fire, of a sweet savour unto the LORD. 
And on the sabbath day two he-lambs of the first year without blemish, and two tenth parts of an ephah of fine flour for a meal offering, mingled with oil, and the drink offering thereof: 
this is the burnt offering of every sabbath, beside the continual burnt offering, and the drink offering thereof. 
And in the beginnings of your months ye shall offer a burnt offering unto the LORD; two young bullocks, and one ram, seven he-lambs of the first year without blemish; 
and three tenth parts of an ephah of fine flour for a meal offering, mingled with oil, for each bullock; and two tenth parts of fine flour for a meal offering, mingled with oil, for the one ram; 
and a several tenth part of fine flour mingled with oil for a meal offering unto every lamb; for a burnt offering of a sweet savour, an offering made by fire unto the LORD. 
And their drink offerings shall be half an hin of wine for a bullock, and the third part of an hin for the ram, and the fourth part of an hin for a lamb: this is the burnt offering of every month throughout the months of the year. 
And one he-goat for a sin offering unto the LORD; it shall be offered beside the continual burnt offering, and the drink offering thereof. 
And in the first month, on the fourteenth day of the month, is the LORD’S passover. 
And on the fifteenth day of this month shall be a feast: seven days shall unleavened bread be eaten. 
In the first day shall be an holy convocation; ye shall do no servile work: 
but ye shall offer an offering made by fire, a burnt offering unto the LORD; two young bullocks, and one ram, and seven he-lambs of the first year: they shall be unto you without blemish: 
and their meal offering, fine flour mingled with oil: three tenth parts shall ye offer for a bullock, and two tenth parts for the ram; 
a several tenth part shalt thou offer for every lamb of the seven lambs; 
and one he-goat for a sin offering, to make atonement for you. 
Ye shall offer these beside the burnt offering of the morning, which is for a continual burnt offering. 
After this manner ye shall offer daily, for seven days, the food of the offering made by fire, of a sweet savour unto the LORD: it shall be offered beside the continual burnt offering, and the drink offering thereof. 
And on the seventh day ye shall have an holy convocation; ye shall do no servile work. 
Also in the day of the firstfruits, when ye offer a new meal offering unto the LORD in your feast of weeks, ye shall have an holy convocation; ye shall do no servile work: 
but ye shall offer a burnt offering for a sweet savour unto the LORD; two young bullocks, one ram, seven he-lambs of the first year; 
and their meal offering, fine flour mingled with oil, three tenth parts for each bullock, two tenth parts for the one ram, 
a several tenth part for every lamb of the seven lambs; 
one he-goat, to make atonement for you. 
Beside the continual burnt offering, and the meal offering thereof, ye shall offer them (they shall be unto you without blemish), and their drink offerings. 
