﻿Job.
Chapter 8.
Then answered Bildad the Shuhite, and said, 
How long wilt thou speak these things? and how long shall the words of thy mouth be like a mighty wind? 
Doth God pervert judgment? or doth the Almighty pervert justice? 
If thy children have sinned against him, and he have delivered them into the hand of their transgression: 
If thou wouldest seek diligently unto God, and make thy supplication to the Almighty; 
If thou wert pure and upright; surely now he would awake for thee, and make the habitation of thy righteousness prosperous. 
And though thy beginning was small, yet thy latter end should greatly increase. 
For inquire, I pray thee, of the former age, and apply thyself to that which their fathers have searched out: 
(For we are but of yesterday, and know nothing, because our days upon earth are a shadow:) 
Shall not they teach thee, and tell thee, and utter words out of their heart? 
Can the rush grow up without mire? can the flag grow without water? 
Whilst it is yet in its greenness, and not cut down, it withereth before any other herb. 
So are the paths of all that forget God; and the hope of the godless man shall perish: 
Whose confidence shall break in sunder, and whose trust is a spider’s web. 
He shall lean upon his house, but it shall not stand: he shall hold fast thereby, but it shall not endure. 
He is green before the sun, and his shoots go forth over his garden. 
His roots are wrapped about the heap, he beholdeth the place of stones. 
If he be destroyed from his place, then it shall deny him, saying, I have not seen thee. 
Behold, this is the joy of his way, and out of the earth shall others spring. 
Behold, God will not cast away a perfect man, neither will he uphold the evil-doers. 
He will yet fill thy mouth with laughter, and thy lips with shouting. 
They that hate thee shall be clothed with shame; and the tent of the wicked shall be no more. 
