﻿Numbers.
Chapter 7.
And it came to pass on the day that Moses had made an end of setting up the tabernacle, and had anointed it and sanctified it, and all the furniture thereof, and the altar and all the vessels thereof, and had anointed them and sanctified them; 
that the princes of Israel, the heads of their fathers’ houses, offered; these were the princes of the tribes, these are they that were over them that were numbered: 
and they brought their oblation before the LORD, six covered wagons, and twelve oxen; a wagon for every two of the princes, and for each one an ox: and they presented them before the tabernacle. 
And the LORD spake unto Moses, saying, 
Take it of them, that they may be to do the service of the tent of meeting; and thou shalt give them unto the Levites, to every man according to his service. 
And Moses took the wagons and the oxen, and gave them unto the Levites. 
Two wagons and four oxen he gave unto the sons of Gershon, according to their service: 
and four wagons and eight oxen he gave unto the sons of Merari, according unto their service, under the hand of Ithamar the son of Aaron the priest. 
But unto the sons of Kohath he gave none: because the service of the sanctuary belonged unto them; they bare it upon their shoulders. 
And the princes offered for the dedication of the altar in the day that it was anointed, even the princes offered their oblation before the altar. 
And the LORD said unto Moses, They shall offer their oblation, each prince on his day, for the dedication of the altar. 
And he that offered his oblation the first day was Nahshon the son of Amminadab, of the tribe of Judah: 
and his oblation was one silver charger, the weight thereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meal offering; 
one golden spoon of ten shekels, full of incense; 
one young bullock, one ram, one he-lamb of the first year, for a burnt offering; 
one male of the goats for a sin offering; 
and for the sacrifice of peace offerings, two oxen, five rams, five he-goats, five he-lambs of the first year: this was the oblation of Nahshon the son of Amminadab. 
On the second day Nethanel the son of Zuar, prince of Issachar, did offer: 
he offered for his oblation one silver charger, the weight thereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meal offering; 
one golden spoon of ten shekels, full of incense; 
one young bullock, one ram, one he-lamb of the first year, for a burnt offering; 
one male of the goats for a sin offering; 
and for the sacrifice of peace offerings, two oxen, five rams, five he-goats, five he-lambs of the first year: this was the oblation of Nethanel the son of Zuar. 
On the third day Eliab the son of Helon, prince of the children of Zebulun: 
his oblation was one silver charger, the weight thereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meal offering; 
one golden spoon of ten shekels, full of incense; 
one young bullock, one ram, one he-lamb of the first year, for a burnt offering; 
one male of the goats for a sin offering; 
and for the sacrifice of peace offerings, two oxen, five rams, five he-goats, five he-lambs of the first year: this was the oblation of Eliab the son of Helon. 
On the fourth day Elizur the son of Shedeur, prince of the children of Reuben: 
his oblation was one silver charger, the weight thereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meal offering; 
one golden spoon of ten shekels, full of incense; 
one young bullock, one ram, one he-lamb of the first year, for a burnt offering; 
one male of the goats for a sin offering; 
and for the sacrifice of peace offerings, two oxen, five rams, five he-goats, five he-lambs of the first year: this was the oblation of Elizur the son of Shedeur. 
On the fifth day Shelumiel the son of Zurishaddai, prince of the children of Simeon: 
his oblation was one silver charger, the weight thereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meal offering; 
one golden spoon of ten shekels, full of incense; 
one young bullock, one ram, one he-lamb of the first year, for a burnt offering; 
one male of the goats for a sin offering; 
and for the sacrifice of peace offerings, two oxen, five rams, five he-goats, five he-lambs of the first year: this was the oblation of Shelumiel the son of Zurishaddai. 
On the sixth day Eliasaph the son of Deuel, prince of the children of Gad: 
his oblation was one silver charger, the weight thereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meal offering; 
one golden spoon of ten shekels, full of incense; 
one young bullock, one ram, one he-lamb of the first year, for a burnt offering; 
one male of the goats for a sin offering; 
and for the sacrifice of peace offerings, two oxen, five rams, five he-goats, five he-lambs of the first year: this was the oblation of Eliasaph the son of Deuel. 
On the seventh day Elishama the son of Ammihud, prince of the children of Ephraim: 
his oblation was one silver charger, the weight thereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meal offering; 
one golden spoon of ten shekels, full of incense; 
one young bullock, one ram, one he-lamb of the first year, for a burnt offering; 
one male of the goats for a sin offering; 
and for the sacrifice of peace offerings, two oxen, five rams, five he-goats, five he-lambs of the first year: this was the oblation of Elishama the son of Ammihud. 
On the eighth day Gamaliel the son of Pedahzur, prince of the children of Manasseh: 
his oblation was one silver charger, the weight thereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meal offering; 
one golden spoon of ten shekels, full of incense; 
one young bullock, one ram, one he-lamb of the first year, for a burnt offering; 
one male of the goats for a sin offering; 
and for the sacrifice of peace offerings, two oxen, five rams, five he-goats, five he-lambs of the first year: this was the oblation of Gamaliel the son of Pedahzur. 
On the ninth day Abidan the son of Gideoni, prince of the children of Benjamin: 
his oblation was one silver charger, the weight thereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meal offering; 
one golden spoon of ten shekels, full of incense; 
one young bullock, one ram, one he-lamb of the first year, for a burnt offering; 
one male of the goats for a sin offering; 
and for the sacrifice of peace offerings, two oxen, five rams, five he-goats, five he-lambs of the first year: this was the oblation of Abidan the son of Gideoni. 
On the tenth day Ahiezer the son of Ammishaddai, prince of the children of Dan: 
his oblation was one silver charger, the weight thereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meal offering; 
one golden spoon of ten shekels, full of incense; 
one young bullock, one ram, one he-lamb of the first year, for a burnt offering; 
one male of the goats for a sin offering; 
and for the sacrifice of peace offerings, two oxen, five rams, five he-goats, five he-lambs of the first year: this was the oblation of Ahiezer the son of Ammishaddai. 
On the eleventh day Pagiel the son of Ochran, prince of the children of Asher: 
his oblation was one silver charger, the weight thereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meal offering; 
one golden spoon of ten shekels, full of incense; 
one young bullock, one ram, one he-lamb of the first year, for a burnt offering; 
one male of the goats for a sin offering; 
and for the sacrifice of peace offerings, two oxen, five rams, five he-goats, five he-lambs of the first year: this was the oblation of Pagiel the son of Ochran. 
On the twelfth day Ahira the son of Enan, prince of the children of Naphtali: 
his oblation was one silver charger, the weight thereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meal offering; 
one golden spoon of ten shekels, full of incense; 
one young bullock, one ram, one he-lamb of the first year, for a burnt offering; 
one male of the goats for a sin offering; 
and for the sacrifice of peace offerings, two oxen, five rams, five he-goats, five he-lambs of the first year: this was the oblation of Ahira the son of Enan. 
This was the dedication of the altar, in the day when it was anointed, by the princes of Israel: twelve silver chargers, twelve silver bowls, twelve golden spoons: 
each silver charger weighing an hundred and thirty shekels, and each bowl seventy: all the silver of the vessels two thousand and four hundred shekels, after the shekel of the sanctuary; 
the twelve golden spoons, full of incense, weighing ten shekels apiece, after the shekel of the sanctuary: all the gold of the spoons an hundred and twenty shekels: 
all the oxen for the burnt offering twelve bullocks, the rams twelve, the he-lambs of the first year twelve, and their meal offering: and the males of the goats for a sin offering twelve: 
and all the oxen for the sacrifice of peace offerings twenty and four bullocks, the rams sixty, the he-goats sixty, the he-lambs of the first year sixty. This was the dedication of the altar, after that it was anointed. 
And when Moses went into the tent of meeting to speak with him, then he heard the Voice speaking unto him from above the mercy-seat that was upon the ark of the testimony, from between the two cherubim: and he spake unto him. 
