﻿1 Kings.
Chapter 14.
At that time Abijah the son of Jeroboam fell sick. 
And Jeroboam said to his wife, Arise, I pray thee, and disguise thyself, that thou be not known to be the wife of Jeroboam: and get thee to Shiloh; behold, there is Ahijah the prophet, which spake concerning me that I should be king over this people. 
And take with thee ten loaves, and cracknels, and a cruse of honey, and go to him: he shall tell thee what shall become of the child. 
And Jeroboam’s wife did so, and arose, and went to Shiloh, and came to the house of Ahijah. Now Ahijah could not see; for his eyes were set by reason of his age. 
And the LORD said unto Ahijah, Behold, the wife of Jeroboam cometh to inquire of thee concerning her son; for he is sick: thus and thus shalt thou say unto her: for it shall be, when she cometh in, that she shall feign herself to be another woman. 
And it was so, when Ahijah heard the sound of her feet, as she came in at the door, that he said, Come in, thou wife of Jeroboam; why feignest thou thyself to be another? for I am sent to thee with heavy tidings. 
Go, tell Jeroboam, Thus saith the LORD, the God of Israel: Forasmuch as I exalted thee from among the people, and made thee prince over my people Israel, 
and rent the kingdom away from the house of David, and gave it thee: and yet thou hast not been as my servant David, who kept my commandments, and who followed me with all his heart, to do that only which was right in mine eyes; 
but hast done evil above all that were before thee, and hast gone and made thee other gods, and molten images, to provoke me to anger, and hast cast me behind thy back: 
therefore, behold, I will bring evil upon the house of Jeroboam, and will cut off from Jeroboam every man child, him that is shut up and him that is left at large in Israel, and will utterly sweep away the house of Jeroboam, as a man sweepeth away dung, till it be all gone. 
Him that dieth of Jeroboam in the city shall the dogs eat; and him that dieth in the field shall the fowls of the air eat: for the LORD hath spoken it. 
Arise thou therefore, get thee to thine house: and when thy feet enter into the city, the child shall die. 
And all Israel shall mourn for him, and bury him; for he only of Jeroboam shall come to the grave: because in him there is found some good thing toward the LORD, the God of Israel, in the house of Jeroboam. 
Moreover the LORD shall raise him up a king over Israel, who shall cut off the house of Jeroboam that day: but what? even now. n 
For the LORD shall smite Israel, as a reed is shaken in the water; and he shall root up Israel out of this good land, which he gave to their fathers, and shall scatter them beyond the River; because they have made their Asherim, provoking the LORD to anger. 
And he shall give Israel up because of the sins of Jeroboam, which he hath sinned, and wherewith he hath made Israel to sin. 
And Jeroboam’s wife arose, and departed, and came to Tirzah: and as she came to the threshold of the house, the child died. 
And all Israel buried him, and mourned for him; according to the word of the LORD, which he spake by the hand of his servant Ahijah the prophet. 
And the rest of the acts of Jeroboam, how he warred, and how he reigned, behold, they are written in the book of the chronicles of the kings of Israel. 
And the days which Jeroboam reigned were two and twenty years: and he slept with his fathers, and Nadab his son reigned in his stead. 
And Rehoboam the son of Solomon reigned in Judah, Rehoboam was forty and one years old when he began to reign, and he reigned seventeen years in Jerusalem, the city which the LORD had chosen out of all the tribes of Israel, to put his name there: and his mother’s name was Naamah the Ammonitess. 
And Judah did that which was evil in the sight of the LORD; and they provoked him to jealousy with their sins which they committed, above all that their fathers had done. 
For they also built them high places, and pillars, and Asherim, on every high hill, and under every green tree; 
and there were also sodomites in the land: they did according to all the abominations of the nations which the LORD drave out before the children of Israel. 
And it came to pass in the fifth year of king Rehoboam, that Shishak king of Egypt came up against Jerusalem: 
and he took away the treasures of the house of the LORD, and the treasures of the king’s house; he even took away all: and he took away all the shields of gold which Solomon had made. 
And king Rehoboam made in their stead shields of brass, and committed them to the hands of the captains of the guard, which kept the door of the king’s house. 
And it was so, that as oft as the king went into the house of the LORD, the guard bare them, and brought them back into the guard chamber. 
Now the rest of the acts of Rehoboam, and all that he did, are they not written in the book of the chronicles of the kings of Judah? 
And there was war between Rehoboam and Jeroboam continually. 
And Rehoboam slept with his fathers, and was buried with his fathers in the city of David: and his mother’s name was Naamah the Ammonitess. And Abijam his son reigned in his stead. 
