﻿Deuteronomy.
Chapter 11.
Therefore thou shalt love the LORD thy God, and keep his charge, and his statutes, and his judgments, and his commandments, alway. 
And know ye this day: for I speak not with your children which have not known, and which have not seen the chastisement of the LORD your God, his greatness, his mighty hand, and his stretched out arm, 
and his signs, and his works, which he did in the midst of Egypt unto Pharaoh the king of Egypt, and unto all his land; 
and what he did unto the army of Egypt, unto their horses, and to their chariots; how he made the water of the Red Sea to overflow them as they pursued after you, and how the LORD hath destroyed them unto this day; 
and what he did unto you in the wilderness, until ye came unto this place; 
and what he did unto Dathan and Abiram, the sons of Eliab, the son of Reuben; how the earth opened her mouth, and swallowed them up, and their households, and their tents, and every living thing that followed them, in the midst of all Israel: 
but your eyes have seen all the great work of the LORD which he did. 
Therefore shall ye keep all the commandment which I command thee this day, that ye may be strong, and go in and possess the land, whither ye go over to possess it; 
and that ye may prolong your days upon the land, which the LORD sware unto your fathers to give unto them and to their seed, a land flowing with milk and honey. 
For the land, whither thou goest in to possess it, is not as the land of Egypt, from whence ye came out, where thou sowedst thy seed, and wateredst it with thy foot, as a garden of herbs: 
but the land, whither ye go over to possess it, is a land of hills and valleys, and drinketh water of the rain of heaven: 
a land which the LORD thy God careth for; the eyes of the LORD thy God are always upon it, from the beginning of the year even unto the end of the year. 
And it shall come to pass, if ye shall hearken diligently unto my commandments which I command you this day, to love the LORD your God, and to serve him with all your heart and with all your soul, 
that I will give the rain of your land in its season, the former rain and the latter rain, that thou mayest gather in thy corn, and thy wine, and thine oil. 
And I will give grass in thy fields for thy cattle, and thou shalt eat and be full. 
Take heed to yourselves, lest your heart be deceived, and ye turn aside, and serve other gods, and worship them; 
and the anger of the LORD be kindled against you, and he shut up the heaven, that there be no rain, and that the land yield not her fruit; and ye perish quickly from off the good land which the LORD giveth you. 
Therefore shall ye lay up these my words in your heart and in your soul; and ye shall bind them for a sign upon your hand, and they shall be for frontlets between your eyes. 
And ye shall teach them your children, talking of them, when thou sittest in thine house, and when thou walkest by the way, and when thou liest down, and when thou risest up. 
And thou shalt write them upon the door posts of thine house, and upon thy gates: 
that your days may be multiplied, and the days of your children, upon the land which the LORD sware unto your fathers to give them, as the days of the heavens above the earth. 
For if ye shall diligently keep all this commandment which I command you, to do it; to love the LORD your God, to walk in all his ways, and to cleave unto him; 
then will the LORD drive out all these nations from before you, and ye shall possess nations greater and mightier than yourselves. 
Every place whereon the sole of your foot shall tread shall be yours: from the wilderness, and Lebanon, from the river, the river Euphrates, even unto the hinder sea shall be your border. 
There shall no man be able to stand before you: the LORD your God shall lay the fear of you and the dread of you upon all the land that ye shall tread upon, as he hath spoken unto you. 
Behold, I set before you this day a blessing and a curse; 
the blessing, if ye shall hearken unto the commandments of the LORD your God, which I command you this day: 
and the curse, if ye shall not hearken unto the commandments of the LORD your God, but turn aside out of the way which I command you this day, to go after other gods, which ye have not known. 
And it shall come to pass, when the LORD thy God shall bring thee into the land whither thou goest to possess it, that thou shalt set the blessing upon mount Gerizim, and the curse upon mount Ebal. 
Are they not beyond Jordan, behind the way of the going down of the sun, in the land of the Canaanites which dwell in the Arabah, over against Gilgal, beside the oaks of Moreh? 
For ye are to pass over Jordan to go in to possess the land which the LORD your God giveth you, and ye shall possess it, and dwell therein. 
And ye shall observe to do all the statutes and the judgments which I set before you this day. 
