﻿Deuteronomy.
Chapter 30.
And it shall come to pass, when all these things are come upon thee, the blessing and the curse, which I have set before thee, and thou shalt call them to mind among all the nations, whither the LORD thy God hath driven thee, 
and shalt return unto the LORD thy God, and shalt obey his voice according to all that I command thee this day, thou and thy children, with all thine heart, and with all thy soul; 
that then the LORD thy God will turn thy captivity, and have compassion upon thee, and will return and gather thee from all the peoples, whither the LORD thy God hath scattered thee. 
If any of thine outcasts be in the uttermost parts of heaven, from thence will the LORD thy God gather thee, and from thence will he fetch thee: 
and the LORD thy God will bring thee into the land which thy fathers possessed, and thou shalt possess it; and he will do thee good, and multiply thee above thy fathers. 
And the LORD thy God will circumcise thine heart, and the heart of thy seed, to love the LORD thy God with all thine heart, and with all thy soul, that thou mayest live. 
And the LORD thy God will put all these curses upon thine enemies, and on them that hate thee, which persecuted thee. 
And thou shalt return and obey the voice of the LORD, and do all his commandments which I command thee this day. 
And the LORD thy God will make thee plenteous in all the work of thine hand, in the fruit of thy body, and in the fruit of thy cattle, and in the fruit of thy ground, for good: for the LORD will again rejoice over thee for good, as he rejoiced over thy fathers: 
if thou shalt obey the voice of the LORD thy God, to keep his commandments and his statutes which are written in this book of the law; if thou turn unto the LORD thy God with all thine heart, and with all thy soul. 
For this commandment which I command thee this day, it is not too hard for thee, neither is it far off. 
It is not in heaven, that thou shouldest say, Who shall go up for us to heaven, and bring it unto us, and make us to hear it, that we may do it? 
Neither is it beyond the sea, that thou shouldest say, Who shall go over the sea for us, and bring it unto us, and make us to hear it, that we may do it? 
But the word is very nigh unto thee, in thy mouth, and in thy heart, that thou mayest do it. 
See, I have set before thee this day life and good, and death and evil; 
in that I command thee this day to love the LORD thy God, to walk in his ways, and to keep his commandments and his statutes and his judgments, that thou mayest live and multiply, and that the LORD thy God may bless thee in the land whither thou goest in to possess it. 
But if thine heart turn away, and thou wilt not hear, but shalt be drawn away, and worship other gods, and serve them; 
I denounce unto you this day, that ye shall surely perish; ye shall not prolong your days upon the land, whither thou passest over Jordan to go in to possess it. 
I call heaven and earth to witness against you this day, that I have set before thee life and death, the blessing and the curse: therefore choose life, that thou mayest live, thou and thy seed: 
to love the LORD thy God, to obey his voice, and to cleave unto him: for he is thy life, and the length of thy days: that thou mayest dwell in the land which the LORD sware unto thy fathers, to Abraham, to Isaac, and to Jacob, to give them. 
