﻿Judges.
Chapter 11.
Now Jephthah the Gileadite was a mighty man of valour, and he was the son of an harlot: and Gilead begat Jephthah. 
And Gilead’s wife bare him sons; and when his wife’s sons grew up, they drave out Jephthah, and said unto him, Thou shalt not inherit in our father’s house; for thou art the son of another woman. 
Then Jephthah fled from his brethren, and dwelt in the land of Tob: and there were gathered vain fellows to Jephthah, and they went out with him. 
And it came to pass after a while, that the children of Ammon made war against Israel. 
And it was so, that when the children of Ammon made war against Israel, the elders of Gilead went to fetch Jephthah out of the land of Tob: 
and they said unto Jephthah, Come and be our chief, that we may fight with the children of Ammon. 
And Jephthah said unto the elders of Gilead, Did not ye hate me, and drive me out of my father’s house? and why are ye come unto me now when ye are in distress? 
And the elders of Gilead said unto Jephthah, Therefore are we turned again to thee now, that thou mayest go with us, and fight with the children of Ammon, and thou shalt be our head over all the inhabitants of Gilead. 
And Jephthah said unto the elders of Gilead, If ye bring me home again to fight with the children of Ammon, and the LORD deliver them before me, shall I be your head? 
And the elders of Gilead said unto Jephthah, The LORD shall be witness between us; surely according to thy word so will we do. 
Then Jephthah went with the elders of Gilead, and the people made him head and chief over them: and Jephthah spake all his words before the LORD in Mizpah. 
And Jephthah sent messengers unto the king of the children of Ammon, saying, What hast thou to do with me, that thou art come unto me to fight against my land? 
And the king of the children of Ammon answered unto the messengers of Jephthah, Because Israel took away my land, when he came up out of Egypt, from Arnon even unto Jabbok, and unto Jordan: now therefore restore those lands again peaceably. 
And Jephthah sent messengers again unto the king of the children of Ammon: 
and he said unto him, Thus saith Jephthah: Israel took not away the land of Moab, nor the land of the children of Ammon: 
but when they came up from Egypt, and Israel walked through the wilderness unto the Red Sea, and came to Kadesh; 
then Israel sent messengers unto the king of Edom, saying, Let me, I pray thee, pass through thy land: but the king of Edom hearkened not. And in like manner he sent unto the king of Moab: but he would not: and Israel abode in Kadesh. 
Then he walked through the wilderness, and compassed the land of Edom, and the land of Moab, and came by the east side of the land of Moab, and they pitched on the other side of Arnon; but they came not within the border of Moab, for Arnon was the border of Moab. 
And Israel sent messengers unto Sihon king of the Amorites, the king of Heshbon; and Israel said unto him, Let us pass, we pray thee, through thy land unto my place. 
But Sihon trusted not Israel to pass through his border: but Sihon gathered all his people together, and pitched in Jahaz, and fought against Israel. 
And the LORD, the God of Israel, delivered Sihon and all his people into the hand of Israel, and they smote them: so Israel possessed all the land of the Amorites, the inhabitants of that country. 
And they possessed all the border of the Amorites, from Arnon even unto Jabbok, and from the wilderness even unto Jordan. 
So now the LORD, the God of Israel, hath dispossessed the Amorites from before his people Israel, and shouldest thou possess them? 
Wilt not thou possess that which Chemosh thy god giveth thee to possess? So whomsoever the LORD our God hath dispossessed from before us, them will we possess. 
And now art thou any thing better than Balak the son of Zippor, king of Moab? did he ever strive against Israel, or did he ever fight against them? 
While Israel dwelt in Heshbon and her towns, and in Aroer and her towns, and in all the cities that are along by the side of Arnon, three hundred years; wherefore did ye not recover them within that time? 
I therefore have not sinned against thee, but thou doest me wrong to war against me: the LORD, the Judge, be judge this day between the children of Israel and the children of Ammon. 
Howbeit the king of the children Ammon hearkened not unto the words of Jephthah which he sent him. 
Then the spirit of the LORD came upon Jephthah, and he passed over Gilead and Manasseh, and passed over Mizpeh of Gilead, and from Mizpeh of Gilead he passed over unto the children of Ammon. 
And Jephthah vowed a vow unto the LORD, and said, If thou wilt indeed deliver the children of Ammon into mine hand, 
then it shall be, that whatsoever cometh forth of the doors of my house to meet me, when I return in peace from the children of Ammon, it shall be the LORD’S, and I will offer it up for a burnt offering. 
So Jephthah passed over unto the children of Ammon to fight against them; and the LORD delivered them into his hand. 
And he smote them from Aroer until thou come to Minnith, even twenty cities, and unto Abel-cheramim, with a very great slaughter. So the children of Ammon were subdued before the children of Israel. 
And Jephthah came to Mizpah unto his house, and, behold, his daughter came out to meet him with timbrels and with dances: and she was his only child; beside her he had neither son nor daughter. 
And it came to pass, when he saw her, that he rent his clothes, and said, Alas, my daughter! thou hast brought me very low, and thou art one of them that trouble me: for I have opened my mouth unto the LORD, and I cannot go back. 
And she said unto him, My father, thou hast opened thy mouth unto the LORD; do unto me according to that which hath proceeded out of thy mouth; forasmuch as the LORD hath taken vengeance for thee of thine enemies, even of the children of Ammon. 
And she said unto her father, Let this thing be done for me: let me alone two months, that I may depart and go down upon the mountains, and bewail my virginity, I and my companions. 
And he said, Go. And he sent her away for two months: and she departed, she and her companions, and bewailed her virginity upon the mountains. 
And it came to pass at the end of two months, that she returned unto her father, who did with her according to his vow which he had vowed: and she had not known man. And it was a custom in Israel, 
that the daughters of Israel went yearly to celebrate the daughter of Jephthah the Gileadite four days in a year. 
