﻿Job.
Chapter 21.
Then Job answered and said, 
Hear diligently my speech; and let this be your consolations. 
Suffer me, and I also will speak; and after that I have spoken, mock on. 
As for me, is my complaint to man? and why should I not be impatient? 
Mark me, and be astonished, and lay your hand upon your mouth. 
Even when I remember I am troubled, and horror taketh hold on my flesh. 
Wherefore do the wicked live, become old, yea, wax mighty in power? 
Their seed is established with them in their sight, and their offspring before their eyes. 
Their houses are safe from fear, neither is the rod of God upon them. 
Their bull gendereth, and faileth not; their cow calveth, and casteth not her calf. 
They send forth their little ones like a flock, and their children dance. 
They sing to the timbrel and harp, and rejoice at the sound of the pipe. 
They spend their days in prosperity, and in a moment they go down to Sheol. 
Yet they said unto God, Depart from us; for we desire not the knowledge of thy ways. 
What is the Almighty, that we should serve him? and what profit should we have, if we pray unto him? 
Lo, their prosperity is not in their hand: the counsel of the wicked is far from me. 
How oft is it that the lamp of the wicked is put out? that their calamity cometh upon them? that God distributeth sorrows in his anger? 
That they are as stubble before the wind, and as chaff that the storm carrieth away? 
Ye say, God layeth up his iniquity for his children. Let him recompense it unto himself, that he may know it. 
Let his own eyes see his destruction, and let him drink of the wrath of the Almighty. 
For what pleasure hath he in his house after him, when the number of his months is cut off in the midst? 
Shall any teach God knowledge? seeing he judgeth those that are high. 
One dieth in his full strength, being wholly at ease and quiet: 
His breasts are full of milk, and the marrow of his bones is moistened. 
And another dieth in bitterness of soul, and never tasteth of good. 
They lie down alike in the dust, and the worm covereth them. 
Behold, I know your thoughts, and the devices which ye wrongfully imagine against me. 
For ye say, Where is the house of the prince? and where is the tent wherein the wicked dwelt? 
Have ye not asked them that go by the way? and do ye not know their tokens? 
That the evil man is reserved to the day of calamity? that they are led forth to the day of wrath? 
Who shall declare his way to his face? and who shall repay him what he hath done? 
Yet shall he be borne to the grave, and shall keep watch over the tomb. 
The clods of the valley shall be sweet unto him, and all men shall draw after him, as there were innumerable before him. 
How then comfort ye me in vain, seeing in your answers there remaineth only falsehood? 
