﻿Joshua.
Chapter 20.
And the LORD spake unto Joshua, saying, 
Speak to the children of Israel, saying, Assign you the cities of refuge, whereof I spake unto you by the hand of Moses: 
that the manslayer that killeth any person unwittingly and unawares may flee thither: and they shall be unto you for a refuge from the avenger of blood. 
And he shall flee unto one of those cities, and shall stand at the entering of the gate of the city, and declare his cause in the ears of the elders of that city; and they shall take him into the city unto them, and give him a place, that he may dwell among them. 
And if the avenger of blood pursue after him, then they shall not deliver up the manslayer into his hand; because he smote his neighbour unawares, and hated him not beforetime. 
And he shall dwell in that city, until he stand before the congregation for judgment, until the death of the high priest that shall be in those days: then shall the manslayer return, and come unto his own city, and unto his own house, unto the city from whence he fled. 
And they set apart Kedesh in Galilee in the hill country of Naphtali, and Shechem in the hill country of Ephraim, and Kiriath-arba (the same is Hebron) in the hill country of Judah. 
And beyond the Jordan at Jericho eastward, they assigned Bezer in the wilderness in the plain out of the tribe of Reuben, and Ramoth in Gilead out of the tribe of Gad, and Golan in Bashan out of the tribe of Manasseh. 
These were the appointed cities for all the children of Israel, and for the stranger that sojourneth among them, that whosoever killeth any person unwittingly might flee thither, and not die by the hand of the avenger of blood, until he stood before the congregation. 
