﻿2 Chronicles.
Chapter 17.
And Jehoshaphat his son reigned in his stead, and strengthened himself against Israel. 
And he placed forces in all the fenced cities of Judah, and set garrisons in the land of Judah, and in the cities of Ephraim, which Asa his father had taken. 
And the LORD was with Jehoshaphat, because he walked in the first ways of his father David, and sought not unto the Baalim; 
but sought to the God of his father, and walked in his commandments, and not after the doings of Israel. 
Therefore the LORD stablished the kingdom in his hand; and all Judah brought to Jehoshaphat presents; and he had riches and honour in abundance. 
And his heart was lifted up in the ways of the LORD: and furthermore he took away the high places and the Asherim out of Judah. 
Also in the third year of his reign he sent his princes, even Ben-hail, and Obadiah, and Zechariah, and Nethanel, and Micaiah, to teach in the cities of Judah; 
and with them the Levites, even Shemaiah, and Nethaniah, and Zebadiah, and Asahel, and Shemiramoth, and Jehonathan, and Adonijah, and Tobijah, and Tob-adonijah, the Levites; and with them Elishama and Jehoram, the priests. 
And they taught in Judah, having the book of the law of the LORD with them; and they went about throughout all the cities of Judah, and taught among the people. 
And the fear of the LORD fell upon all the kingdoms of the lands that were round about Judah, so that they made no war against Jehoshaphat. 
And some of the Philistines brought Jehoshaphat presents, and silver for tribute; the Arabians also brought him flocks, seven thousand and seven hundred rams, and seven thousand and seven hundred he-goats. 
And Jehoshaphat waxed great exceedingly; and he built in Judah castles and cities of store. 
And he had many works in the cities of Judah; and men of war, mighty men of valour, in Jerusalem. 
And this was the numbering of them according to their fathers’ houses: of Judah, the captains of thousands; Adnah the captain, and with him mighty men of valour three hundred thousand: 
and next to him Jehohanan the captain, and with him two hundred and fourscore thousand: 
and next to him Amasiah the son of Zichri, who willingly offered himself unto the LORD; and with him two hundred thousand mighty men of valour: 
And of Benjamin; Eliada a mighty man of valour, and with him two hundred thousand armed with bow and shield: 
and next to him Jehozabad, and with him an hundred and fourscore thousand ready prepared for war. 
These were they that waited on the king, beside those whom the king put in the fenced cities throughout all Judah. 
