﻿1 Samuel.
Chapter 21.
Then came David to Nob to Ahimelech the priest: and Ahimelech came to meet David trembling, and said unto him, Why art thou alone, and no man with thee? 
And David said unto Ahimelech the priest, The king hath commanded me a business, and hath said unto me, Let no man know any thing of the business whereabout I send thee, and what I have commanded thee: and I have appointed the young men to such and such a place. 
Now therefore what is under thine hand? give me five loaves of bread in mine hand, or whatsoever there is present. 
And the priest answered David, and said, There is no common bread under mine hand, but there is holy bread; if only the young men have kept themselves from women. 
And David answered the priest, and said unto him, Of a truth women have been kept from us about these three days; When I came out, the vessels of the young men were holy, though it was but a common journey; how much more then today shall their vessels be holy? 
So the priest gave him holy bread: for there was no bread there but the shewbread, that was taken from before the LORD, to put hot bread in the day when it was taken away. 
Now a certain man of the servants of Saul was there that day, detained before the LORD; and his name was Doeg the Edomite, the chiefest of the herdmen that belonged to Saul. 
And David said unto Ahimelech, And is there not here under thine hand spear or sword? for I have neither brought my sword nor my weapons with me, because the king’s business required haste. 
And the priest said, The sword of Goliath the Philistine, whom thou slowest in the vale of Elah, behold, it is here wrapped in a cloth behind the ephod: if thou wilt take that, take it: for there is no other save that here. And David said, There is none like that; give it me. 
And David arose, and fled that day for fear of Saul, and went to Achish the king of Gath. 
And the servants of Achish said unto him, Is not this David the king of the land? did they not sing one to another of him in dances, saying, Saul hath slain his thousands, and David his ten thousands? 
And David laid up these words in his heart, and was sore afraid of Achish the king of Gath. 
And he changed his behaviour before them, and feigned himself mad in their hands, and scrabbled on the doors of the gate, and let his spittle fall down upon his beard. 
Then said Achish unto his servants, Lo, ye see the man is mad: wherefore then have ye brought him to me? 
Do I lack mad men, that ye have brought this fellow to play the mad man in my presence? shall this fellow come into my house? 
