﻿Psalms.
Chapter 17.
A Prayer of David. Hear the right, O LORD, attend unto my cry; give ear unto my prayer, that goeth not out of feigned lips. 
Let my sentence come forth from thy presence; let thine eyes look upon equity. 
Thou hast proved mine heart; thou hast visited me in the night; thou hast tried me, and findest nothing; I am purposed that my mouth shall not transgress. 
As for the works of men, by the word of thy lips I have kept me from the ways of the violent. 
My steps have held fast to thy paths, my feet have not slipped. 
I have called upon thee, for thou wilt answer me, O God: incline thine ear unto me, and hear my speech. 
Shew thy marvelous lovingkindness, O thou that savest them which put their trust in thee from those that rise up against them, by thy right hand. 
Keep me as the apple of the eye, hide me under the shadow of thy wings, 
From the wicked that spoil me, my deadly enemies, that compass me about. 
They are enclosed in their own fat: with their mouth they speak proudly. 
They have now compassed us in our steps: they set their eyes to cast us down to the earth. 
He is like a lion that is greedy of his prey, and as it were a young lion lurking in secret places. 
Arise, O LORD, confront him, cast him down: deliver my soul from the wicked by thy sword; 
From men, by thy hand, O LORD, from men of the world, whose portion is in this life, and whose belly thou fillest with thy treasure: they are satisfied with children, and leave the rest of their substance to their babes. 
As for me, I shall behold thy face in righteousness: I shall be satisfied, when I awake, with thy likeness. 
