﻿2 Samuel.
Chapter 22.
And David spake unto the LORD the words of this song in the day that the LORD delivered him out of the hand of all his enemies, and out of the hand of Saul: 
and he said, The LORD is my rock, and my fortress, and my deliverer, even mine; 
The God of my rock, in him will I trust; my shield and the horn of my salvation, my high tower, and my refuge; my saviour, thou savest me from violence. 
I will call upon the LORD, who is worthy to be praised: so shall I be saved from mine enemies. 
For the waves of death compassed me, the floods of ungodliness made me afraid. 
The cords of Sheol were round about me: the snares of death came upon me. 
In my distress I called upon the LORD, yea, I called unto my God: and he heard my voice out of his temple, and my cry came into his ears. 
Then the earth shook and trembled, the foundations of heaven moved and were shaken, because he was wroth. 
There went up a smoke out of his nostrils, and fire out of his mouth devoured: coals were kindled by it. 
He bowed the heavens also, and came down; and thick darkness was under his feet. 
And he rode upon a cherub, and did fly: yea, he was seen upon the wings of the wind. 
And he made darkness pavilions round about him, gathering of waters, thick clouds of the skies. 
At the brightness before him coals of fire were kindled. 
The LORD thundered from heaven, and the Most High uttered his voice. 
And he sent out arrows, and scattered them; lightning, and discomfited them. 
Then the channels of the sea appeared, the foundations of the world were laid bare, by the rebuke of the LORD, at the blast of the breath of his nostrils. 
He sent from on high, he took me; he drew me out of many waters; 
He delivered me from my strong enemy, from them that hated me; for they were too mighty for me. 
They came upon me in the day of my calamity: but the LORD was my stay. 
He brought me forth also into a large place: he delivered me, because he delighted in me. 
The LORD rewarded me according to my righteousness: according to the cleanness of my hands hath he recompensed me. 
For I have kept the ways of the LORD, and have not wickedly departed from my God. 
For all his judgments were before me: and as for his statutes, I did not depart from them. 
I was also perfect toward him, and I kept myself from mine iniquity. 
Therefore hath the LORD recompensed me according to my righteousness; according to my cleanness in his eyesight. 
With the merciful thou wilt shew thyself merciful, with the perfect man thou wilt shew thyself perfect; 
With the pure thou wilt shew thyself pure; and with the perverse thou wilt shew thyself froward. 
And the afflicted people thou wilt save: but thine eyes are upon the haughty, that thou mayest bring them down. 
For thou art my lamp, O LORD: and the LORD will lighten my darkness. 
For by thee I run upon a troop: by my God do I leap over a wall. 
As for God, his way is perfect: the word of the LORD is tried; he is a shield unto all them that trust in him. 
For who is God, save the LORD? and who is a rock, save our God? 
God is my strong fortress: and he guideth the perfect in his way. 
He maketh his feet like hinds’ feet: and setteth me upon my high places. 
He teacheth my hands to war; so that mine arms do bend a bow of brass. 
Thou hast also given me the shield of thy salvation: and thy gentleness hath made me great. 
Thou hast enlarged my steps under me, and my feet have not slipped. 
I have pursued mine enemies, and destroyed them; neither did I turn again till they were consumed. 
And I have consumed them, and smitten them through, that they cannot arise; yea, they are fallen under my feet. 
For thou hast girded me with strength unto the battle: thou hast subdued under me those that rose up against me. 
Thou hast also made mine enemies turn their backs unto me, that I might cut off them that hate me. 
They looked, but there was none to save; even unto the LORD, but he answered them not. 
Then did I beat them small as the dust of the earth, I did stamp them as the mire of the streets, and did spread them abroad. 
Thou also hast delivered me from the strivings of my people; thou hast kept me to be the head of the nations: a people whom I have not known shall serve me. 
The strangers shall submit themselves unto me: as soon as they hear of me, they shall obey me. 
The strangers shall fade away, and shall come trembling out of their close places. 
The LORD liveth; and blessed be my rock; and exalted be the God of the rock of my salvation: 
Even the God that executeth vengeance for me, and bringeth down peoples under me, 
And that bringeth me forth from mine enemies: yea, thou liftest me up above them that rise up against me: thou deliverest me from the violent man. 
Therefore I will give thanks unto thee, O LORD, among the nations, and will sing praises unto thy name. 
Great deliverance giveth he to his king: and sheweth lovingkindness to his anointed, to David and to his seed, for evermore. 
