﻿<!DOCTYPE html>
<html lang="tl">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>banal na Bibliya  </title>
<meta name="keywords" content="banal na Bibliya, tgl, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="https://ebible.org/tglulb">banal na Bibliya</a></div></br>
<h1 class='dejavu_serif'>banal na Bibliya</h1>
<h2>Tagalog Unlocked Literal Bible</h2>
<p>copyright © 2018 <a href="https://door43.org/">Door43 World Missions Community</a><br />
Language: <a href='http://www.ethnologue.org/language/tgl' class='dejavu_serif' target='_blank'>Tagalog</a><br />
Translation by: Door43 World Missions Community<br />
Contributor: Abantes, Glosamie R., Abluyan, Nieves, Aggasid, John Stephen, Aldana, Marvin J., Ancheta, Jonathan, Andaya, Reymond, Aril, Rene, Atienza, Melchizedek Eleazar, Atmagol, Efraim P., Auxillo, Alfredo S., Balbieran, Ruth M., Bibay, Roland Dave, Cadiente, Dandel, Ca s, Randy, Ca , Benedicto, Canonoy, Neil Ian P., Castelo, Kathleen, Castillo, Madeline, Chiong, Armie, Co, Corizin F., Covita, Mark, Delos Reyes, Rachel, Dingle, Buena Kathleen, Eloja, Nestor Raul P., Emboc, Tano, Eugenio, Alfred, Evangelista, Carmelita, Fajardo-Barcebal, Rosalle, Fianza, Arlyn, Flores, Christopher V., Flores, Rommel, Fradejas, Daniel G., Frias, Ronald, Galvez, Garry C., Gatchalian, James A., Gomez, Roniza May L., Inway, Jennilyn, Langres, Arsenio, Langres, Vicki M., Langres, Zimri, Lantion, Ralph, Lapira, Ronaldo Jr, C., Laya, Anita, Lazo, Jeffrey, Lopez, Josephine, Lorona, Marvina U., Mampo, Genelyn U., Mijares, Racquel, Monteverde, Julian Angelo, Morales, Gilbert, Oday, Gabriel, Ong, Reynante, Ordo Arsenio Jr., Osabel, Hesa Joyce, Pabellion-Lasinga, Beryl Joi, Palagimlan, Ray Mart E., Paller, Beth, Paller, Romy, Palomar, Carmina, Panes, Jona Mae K., Pawid, Jake, Pido, Miriam, Pin-ag, Rose Ann, Revilla Adelaido D. Jr, Reyes, Dominic, Riate, Erick Jan, Rivera, Diana, Salda Helen, Saptang, Bethlehem P., Sibayan, Mizpha, Talimodao, Sheldon Jay T., Tuang, Mandel John C., Umpatang, Jimmy, Vergara, Johanne G., Villorente, Dea Rose, Achacoso, Hamir Ibrahim, Adriano, Wilfredo R., AKI, Aril, Lala, Atienza, Melchizedek Eleazar, Auxillo, Alfredo S., Bagamaspao, Elison C., Balbieran, Romilyn, Balbieran, Ruth, Baldemor, Emily Mary Jane, Baldemor, Nathaniel, Bantique, Flor, Basto, Pacifico Jr., Bayang, Rochelle , Bernales, Vicente P., BJMP, Bubod, Fortunato M., Buzeta, Drake Nikko, Cabigting, Romeo, Cabrera, Teresita, Camandero, Vivian, Castillo, Madeline, Cuarto, Victor Immanuel, Depending2Christ1990, Eloja, Nestor Raul P., Emboc, Tano, Enojas, David James, Evangelista, Carmelita, Fianza, Arlyn, Gab, Galvez, Garry, Ganiban, Rafael, Gatchalian, James A., Glosa, Gumangan, Julius, Gutierrez, Robin Rhoy, Inway, Jennilyn, Jimenez, Alvin, Julito Opider, Lanira, Rolando U. Jr, Laya, Anita, Lopez, Josephine, Madawat, Glory, Mam, Geneohoy, Manaois, Charlie Jay, Mharus, Mijares, Racquel, Palagimlan, Rey Mart E., Palileo, Reynaldo Jr., Paller, Romy, Panes, Jona Mae K., Pangadlin, Jun, Paraiso, Lorelie Rachel, Pavin, Pawid, Jake, Peralta, Rodolfo, Perez, Ian Hudson, Phraim 91, Pin-ag, Rose Ann, Pobadora, Josephine M., Pura, Saniel, Ralph, Lantion, Rene Aril, Revilla, Adelaido Jr, Rull, Fernando, Rupa, Jonathan, Saptang, Bethlehem P., Selle, Serqui Bernard, Singgangan, Josie, Talimodao, Sheldon Jay T., Veloso, Alfonil, Veloso, Helen, Venus, Jorito, Vergara, Johanne G., Villorente, Dea Rose, Yosores, Momer B.<br />
</p>
<p>This translation is made available to you under the terms of the
<a href='http://creativecommons.org/licenses/by-sa/4.0/'>Creative Commons Attribution Share-Alike license 4.0.</a></p>
<p>You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:</p>
<ul>
<li>You include the above copyright and source information.</li>
<li>If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes.</li>
<li>If you redistribute this text, you must distribute your contributions under the same license as the original.</li>
</ul>
<p>Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents.
For other uses, please contact the respective copyright owners.</p>
<p>Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19.</p>
<p><br/>2020-06-10</p>

<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 10 Sep 2025 from source files dated 31 Aug 2023</a><br/><br /><a href='https://eBible.org/certified/' target='_blank'><img src='eBible.org_certified.jpg' alt='eBible.org certified' /></a></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018 Door43 World Missions Community</a></p>
</div>
</div></body></html>
