﻿Mga Hukom.
3.
Ngayon ay hinayaan ni Yahweh ang mga bansa na subukin ang Israel, lalo na ang lahat sa Israel na hindi nakaranas ng anumang digmaan sa Canaan. 
(ginawa niya ito para ituro ang pakikipagdigma sa bagong salinlahi ng mga Israelita na hindi pa nakakaalam nito noong una.): 
ang limang hari mula sa Palestina, lahat ng mga Cananeo, ang mga Sidoneo, at ang mga Heveo na naninirahan sa kabundukan ng Lebanon, mula sa Bundok Baal Hermon patungong Pasong Hamat. 
Ang mga bansang ito ay inawanan para masubok ni Yahweh ang Israel, para patunayang kung susundin nila ang mga utos na ibinigay niya sa kanilang mga ninuno sa pamamagitan ni Moises. 
Kaya namuhay ang bayan ng Israel kasama ang mga Cananeo, ang mga Heteo, ang Amoreo, ang Ferezeo, ang Heveo, at ang mga Jebuseo. 
Kinuha nila ang kanilang mga anak na babae para maging asawa nila, at ang kanilang sariling anak na mga babae ay ibinigay nila sa kanilang mga anak na lalaki, at pinaglingkuran nila ang kanilang mga diyus-diyosan. 
Ginawa ng bayan ng Israel ang masama sa paningin ni Yahweh at kinalimutan si Yahweh na kanilang Diyos. Sinamba nila ang mga Baal at ang mga Asera. 
Kaya ang galit ni Yahweh ay nag-alab sa Israel, at sila'y ipinagbili niya sa kamay ni Cushanrishataim ang hari ng Aram Naharaim. Naglingkod nang walong taon ang bayan ng Israel kay Cushan Rishathaim. 
Nang ang bayan ng Israel ay tumawag kay Yahweh, nagtalaga si Yahweh ng isang tao para tulungan ang bayan ng Israel, at siyang sasagip sa kanila: Si Otniel anak na lalaki ni Kenaz (Nakababatang kapatid na lalaki ni Caleb). 
Siya ay binigyan ng kapangyarihan ng Espiritu ni Yahweh, pinangunahan niya ang Israel at siya ay nakipagdigma. Binigyan siya ni Yahweh ng tagumpay laban kay Cushanrishataim na hari ng Aram. Ito ang kapangyarihan ni Otniel na tumalo kay Cushanrishataim. 
Nagkaroon ng kapayapaan ang lupain ng apatnapung taon. Pagkatapos si Otniel na anak na lalaki ni Kenaz ay namatay. 
Muling sumuway ang bayan ng Israel kay Yahweh sa pamamagitan ng paggawa ng mga masasamang bagay, at nakita niya ang kanilang ginawa. Kaya binigyan ni Yahweh ng lakas si Eglon ang hari ng Moab sa kaniyang pagsalakay laban sa Israel, dahil nakagawa ang Israel ng mga bagay na masama gaya ng napansin ni Yahweh. 
Sumali si Eglon sa mga Ammonita at mga Amalekita at nagpunta sila at tinalo ang Israel, at inangkin nila ang Lungsod ng mga Palma. 
Naglingkod ang bayan ng Israel kay Eglon na hari ng Moab sa loob ng walumpung taon. 
Pero nang tumawag ang bayan ng Israel kay Yahweh, nagtalaga ng isang tao si Yahweh na tutulong sa kanila, si Ehud na anak na lalaki ni Gera, isang Benjamita, at kaliwete. Ipinadala siya ng bayan ng Israel, kasama ang pugay na pambayad, kay Eglon na hari sa Moab. 
Gumawa ng isang espadang may dalawang talim si Ehud para sa kaniyang sarili, isang kubit sa haba; itinali niya ito sa ilalim ng kaniyang damit sa kanang hita. 
Ibinigay niya ang pugay na pambayad kay Haring Eglon ng Moab. (Ngayon si Eglon ay isang napakatabang tao.) 
Matapos ihandog ni Ehud ang pugay na pambayad, umalis siya kasama ang mga nagdala nito. 
Gayunman, para kay Ehud nang marating niya ang lugar kung saan ginawa ang mga inukit na larawan malapit sa Gilgal, siya ay bumalik at sinabi, “Mayroon akong lihim na mensahe para sa iyo, aking hari.” Sinabi ni Eglon, “Tumahimik ka” Kaya umalis sa silid ang lahat ng naglilingkod sa kaniya. 
Lumapit sa kaniya si Ehud. Nakaupong mag-isa ang hari, nag-iisa sa katiwasayan ng silid sa itaas. Sinabi ni Ehud, “Mayroon akong mensahe mula sa Diyos para sa iyo.” Tumayo ang hari mula sa kaniyang upuan. 
Si Ehud ay bumunot gamit ang kaliwang kamay at kinuha ang espada mula sa kaniyang kanang hita, at isinaksak ito sa katawan ng hari. 
At bumaon pati ang hawakan ng espada kasunod ng talim, na ang dulo ay tumagos sa kaniyang likuran, at sumara ang taba sa talim, dahil hindi binunot ni Ehud ang espada mula sa kaniyang katawan. 
Pagkatapos lumabas si Ehud sa balkonahe at isinara ang mga pintuan ng silid sa itaas sa kaniyang likuran at kinandado ang mga ito. 
Matapos umalis ni Ehud, dumating ang mga tagapaglingkod ng hari; nakita nila na nakakandado ang mga pintuan ng silid sa itaas, kaya inisip nila, “Tiyak na pinagiginhawa niya ang kaniyang sarili sa katiwasayan sa silid sa itaas.” 
Lubha silang nag-alala hanggang sa naramdaman nilang nagpapabaya sila sa kanilang tungkulin kapag hindi parin bubuksan ng hari ang mga pintuan ng silid sa itaas. Kaya kinuha nila ang susi at binuksan ang mga ito, at doon nakahiga ang kanilang amo, nakahandusay sa sahig, patay na. 
Habang naghihintay ang mga lingkod, nag-iisip kung ano ang kanilang gagawin, tumakas si Ehud at dumaan sa ibayo ng lugar kung saan may inukit na larawan ng mga diyus-diyosan, at siya ay tumakas patungong Seira. 
Nang dumating siya, hinipan niya ang isang trumpeta sa mga burol ng Efraim. Pagkatapos bumaba ang bayan ng Israel kasama niya mula sa mga burol, at sila'y pinamumunuan niya. 
Sinabi niya sa kanila, “Sumunod kayo sa akin, dahil malapit nang talunin ni Yahweh ang inyong mga kaaway, ang mga Moabita.” Sumunod sila sa kaniya at binihag ang mga mababaw na bahagi ng Jordan sa kabila mula sa mga Moabita, at hindi nila pinahihintulan ang sinuman na tumawid sa ilog. 
Nang panahong iyon nakapatay sila ng humigit kumulang sa sampung libong kalalakihan ng Moab, at ang lahat ay malakas at mahuhusay na mga lalaki. Walang isa mang nakatakas. 
Kaya nang araw na iyon napasuko ang Moab sa pamamagitan ng lakas ng Israel. At nagkaroon ng kaginhawaan ang lupain sa loob ng walumpung taon. 
Pagkatapos ni Ehud ang sumunod na hukom ay si Shamgar anak na lalaki ni Anat na pumatay ng 600 kalalakihan ng mga Filisteo sa pamamagitan ng isang tungkod na ginagamit para magtaboy ng mga baka. Iniligtas din niya ang Israel mula sa panganib. 
