﻿Job.
28.
Tiyak na mayroong isang mina ng pilak, isang lugar kung saan dinadalisay nila ang ginto. 
Hinuhukay ang bakal mula sa lupa; tinutunaw ang tanso mula sa bato. 
Nagtatakda ang tao ng wakas sa kadiliman at hinahanap sa pinakamalayong hangganan, ang mga bato sa karimlan at makapal na kadiliman. 
Gumagawa siya ng isang hukay pangminahan malayo sa kung saan naninirahan ang mga tao, mga lugar na nalimutan ng kaninumang paa. Naglalambitin siya malayo sa ibang mga tao; pabalik-balik na umiindayog. 
Tungkol sa lupa, mula kung saan nanggagaling ang tinapay, tinutupok ito sa ilalim na parang ng apoy. 
Ang mga bato nito ay ang lugar kung saan matatagpuan ang mga safiro, at ang alabok nito ay naglalaman ng ginto. 
Walang ibong mahuhuli ang nakakaalam ng landas patungo rito, ni nakita ito ng mata ng palkon. 
Hindi pa nalalakaran ang ganitong landas ng mga mapagmalaking hayop, ni dumaan na doon ang mabangis na leon. 
Ipinapatong ng isang tao ang kaniyang kamay sa matigas na bato; itinataob niya ang mga bundok sa kanilang mga ugat. 
Bumubutas siya ng mga lagusan sa mga bato; nakikita ng kaniyang mata ang bawat mahahalagang bagay doon. 
Ginagapos niya ang mga batis para hindi sila umaagos; anumang nakatago roon kaniyang dinadala sa liwanag. 
Saan kaya matatagpuan ang karunungan? Saan kaya ang lugar ng pang-unawa? 
Hindi alam ng tao ang halaga nito; ni hindi ito natatagpuan sa lupain ng mga buhay. 
Sinasabi ng malalim na mga tubig sa ilalim ng lupa, “Wala ito sa akin'; Sinasabi ng karagatan, “Wala ito sa akin.' 
Hindi ito matatamo kapalit ng ginto; ni hindi matitimbang ang pilak bilang presyo nito. 
Hindi ito matutumbasan ng ginto ng Ofir, ng mahalagang oniks o safiro. 
Ang halaga nito ay hindi matutumbasan ng ginto at kristal; ni hindi ito maipagpapalit sa mga alahas ng mainam na ginto. 
Hindi karapat-dapat banggitin ang koral o haspe; tunay nga, ang presyo ng karunungan ay higit kaysa sa mga rubi. 
Hindi ito matutumbasan ng topaz ng Etiopia; ni hindi ito mapapahalagahan sa purong ginto. 
Kung gayon, saan nga nagmumula ang karunungan? Saan ang lugar ng pang-unawa? 
Natatago ang karunungan mula sa mga mata ng lahat ng mga buhay na bagay at pinanatiling nakatago mula sa mga ibon ng mga kalangitan. 
Sinasabi ng Pagkawasak at Kamatayan, 'Isa lamang sabi-sabi tungkol dito ang narinig ng aming mga tainga.' 
Nauunawaan ng Diyos ang landas patungo rito; Alam niya ang lugar nito. 
Dahil tumitingin siya hanggang sa mga pinakadulo ng daigdig at nakikita lahat ng nasa ilalim ng mga kalangitan. 
Sa nakaraan, ginawa niya ang pwersa ng hangin at binaha-bahagi ang mga tubig ayon sa sukat. 
Gumawa siya ng isang kautusan para sa ulan at isang landas para sa kidlat ng kulog. 
Pagkatapos nakita niya ang karunungan at ipinahayag ito; tunay nga, itinatag niya ito at sinuri niya ito. 
Sa mga tao sinabi niya, 'Tingnan ninyo, ang takot sa Panginoon — iyan ang karunungan; ang lumayo sa kasamaan ay pang-unawa.” 
