﻿Nehemias.
5.
Pagkatapos, ang mga lalaki at ang kanilang mga asawa ay dumaing nang napakalakas laban sa kanilang mga kapwa Judio. 
Dahil may mga iba na nagsabi “Kasama ng aming mga anak na lalaki at babae, kami ay marami. Kaya hayaan ninyong makakuha kami ng butil para makakain kami at patuloy na mabuhay.” 
May mga iba rin na nagsabing, “Sinasanla namin ang aming mga bukirin, ang aming ubasan, at ang aming mga bahay para makakuha ng butil sa panahon ng taggutom.” 
May mga iba rin na nagsabing, “Humiram kami ng pera para bayaran ang buwis ng hari sa aming mga bukirin at sa aming mga ubasan. 
Pero ngayon ang aming laman at dugo ay pareho na ng sa mga kapatid namin, at ang aming mga anak ay pareho na ng kanilang mga anak. Napilitan kaming ipagbili ang aming mga anak na lalaki at babae para maging mga alipin. Ang iba naming mga anak na babae ay inalipin na. Pero wala sa aming kapangyarihan na baguhin ito dahil ibang mga tao na ngayon ang nagmamay-ari ng aming mga bukirin at aming mga ubasan.” 
Galit na galit ako nang narinig ko ang kanilang daing at ang mga salitang ito. 
Pagkatapos ay pinag-isipan ko ito, at nagharap ng sakdal laban sa mga maharlika at opisyales. Sinabi ko sa kanila, “Naniningil kayo ng tubo, bawat isa sa kanyang sariling kapatid.” Nagdaos ako ng isang malaking pagpupulong laban sa kanila 
at sinabi sa kanila, “Tayo, hangga't makakaya natin, ay muling binili mula sa pagkaalipin ang ating mga kapatid na Judio na naipagbili sa mga bansa, pero kayo ipinagbibili pa ninyo ang inyong mga kapatid na lalaki at babae para muling maipagbili sa amin!” Tahimik sila at ni minsan ay walang masabi ni isang salita. 
Sinabi ko rin, “Hindi mabuti ang ginagawa ninyo. Hindi ba dapat kayong lumakad na may takot sa ating Diyos para maiwasan ang paghamak ng mga bansa na mga kaaway natin? 
Ako at ang aking mga kapatid at ang mga lingkod ko ay nagpapautang sa kanila ng pera at butil. Pero dapat nating itigil ang paniningil ng tubo sa mga pautang na ito. 
Ibalik sa kanila ngayon mismong araw na ito ang kanilang mga bukirin, ang kanilang ubasan, at kanilang taniman ng olibo at ang kanilang mga bahay at ang porsiyento ng pera, ng butil, ng bagong alak, at ng langis na siningil ninyo mula sa kanila.” 
Pagkatapos sinabi nila, “Ibabalik namin kung ano ang kinuha namin sa kanila, at wala kaming hihingin mula sa kanila. Gagawin namin ang sinabi mo.” Pagkatapos tinawag ko ang mga pari, at pinanumpa sila na gagawin ang kanilang ipinangako. 
Ipinagpag ko ang tiklop ng aking kasuotan at sinabi, “Ganito nawa ipagpag ng Diyos mula sa kanyang bahay at mga ari-arian ang bawat taong hindi tutupad ng kanyang pangako. Ganito nawa siya maipagpag at mawalan.” Lahat ng kapulungan ay nagsabing, “Amen,” at pinuri nila si Yahweh. At ginawa ng mga tao ang ipinangako nila. 
Kaya mula ng pahanon na itinalaga ako bilang gobernador nila sa lupain ng Juda, mula sa ika-dalawampung taon hanggang sa ika-tatlumpu't dalawang taon ni Artaxerxes ang hari, labindalawang taon, hindi ako kumain, maging ang aking mga kapatid na lalaki, ng pagkain na inilaan para sa gobernador. 
Pero ang mga dating gobernador na nauna sa akin ay nagpatong ng mabibigat na mga pasanin sa mga tao, at kinuha mula sa kanila ang apatnapung sekel ng pilak para sa kanilang pang-araw-araw na pagkain at alak. Kahit ang kanilang mga lingkod ay pinahirapan ang mga tao. Pero hindi ko ito ginawa dahil sa takot sa Diyos. 
Patuloy rin akong gumawa sa pader, at wala kaming biniling lupa. At lahat ng mga lingkod ko ay nagtipon doon para sa gawain. 
Sa mesa ko ay mga Judio at opisyales, 150 lalaki, maliban pa sa mga dumating sa amin mula sa mga kasamang bansa na nakapaligid sa amin. 
Ngayon ang hinanda bawat araw ay isang baka, anim na piling tupa, at mga ibon din, at sa bawat sampung araw sagana sa lahat ng uri ng alak. Gayumpaman para sa lahat ng ito hindi ko hiningi ang nakalaang halaga para sa pagkain ng gobernador, dahil ang mga hinihingi ay masyadong mabigat sa mga tao. 
Alalahanin mo ako, aking Diyos, sa kabutihan, dahil sa lahat ng aking ginawa para sa mga taong ito. 
