﻿Genesis.
34.
Ngayon si Dina, na babaeng anak ni Lea kay Jacob ay lumabas para makilala ang mga dalaga ng lupain. 
Nakita siya ni Sechem, na anak ni Hamor na Hevita ang prinsipe ng lupain at hinila siya, nilapastangan at hinalay. 
Naakit siya kay Dina, na anak ni Jacob. Minahal niya ang dalaga at magiliw na kinausap siya. 
Kinausap ni Sechem ang kanyang amang si Hamor, sinabing, “Kunin mo ang dalagang ito para sa akin upang maging asawa ko.” 
Ngayon narinig ni Jacob na dinungisan niya si Dina na kanyang anak. Nasa bukid ang kanyang mga anak na lalaki kasama ng kanyang mga alagang hayop, kaya nanahimik si Jacob hanggang sa dumating sila. 
Pumunta kay Jacob si Hamor na ama ni Sechem. 
Dumating ang mga anak na lalaki ni Jacob na galing sa bukid nang marinig nila ang nangyari. Nasaktan ang mga lalaki. Labis silang nagalit dahil pinahiya nila ang Israel sa pagpupumilit sa kanyang sarili sa anak na babae ni Jacob, dahil ang bagay na iyon ay hindi dapat ginawa. 
Nakipag-usap si Hamor sa kanila at sinabing, “Iniibig ng aking anak na si Sechem ang iyong anak na babae. Pakiusap ibigay mo siya sa kanya bilang asawa. 
Makipag-asawa kayo sa amin, ibigay mo ang mga anak mong babae sa amin, at kunin ninyo ang mga anak naming babae para sa inyong sarili. 
Maninirahan kayo sa amin, at magiging bukas ang lupain para sa inyo para manirahan at makipagkalakalan, at makakuha ng ari-arian.” 
Sinabi ni Sechem sa kanyang ama at sa kanyang mga kapatid na lalaki, “Hayaan ninyong makasumpong ako ng pabor mula sa inyong mga mata, at anuman ang sabihin ninyo sa akin ay ibibigay ko. 
Hingiin ninyo sa akin gaano man kalaki ang dote at ragalong naisin ninyo, at ibibigay ko ang anumang sabihin ninyo sa akin, ngunit ibigay ninyo ang dalaga bilang asawa.” 
Sumagot ang mga anak na lalaki ni Jacob kay Sechem at kay Hamor na kanyang ama na may panlilinlang, sapagkat dinungisan ni Sechem si Dina na kanilang kapatid. 
Sinabi nila sa kanila, “Hindi namin magagawa ang bagay na ito, ang pagbibigay ng aming kapatid na babae sa sinumang hindi tuli; sapagkat iyan ay magiging kahihiyan sa amin. 
Sa kondisyong ito lamang kami makikipagkasundo sa inyo: kung magpapatuli kayo kagaya namin, kung ang bawat lalaki sa inyo ay tutuliin. 
Sa gayon ibibigay namin ang aming mga anak na babae sa inyo, at kukunin namin ang inyong mga anak na babae para sa aming sarili, at makipamuhay kami sa inyo at tayo ay magiging isang bayan. 
Ngunit kung hindi kayo makikinig sa amin at magpatuli, sa gayon kukunin namin ang aming kapatid at aalis kami.” 
Kinalugdan ni Hamor at ng kanyang anak na si Sechem ang kanilang mga sinabi. 
Hindi na nag-atubili ang binatang gawin kung ano ang sinabi nila, dahil siya ay nalugod sa anak na babae ni Jacob, at dahil siya ang pinakamarangal na tao sa buong sambahayan ng kanyang ama. 
Pumunta si Hamor at Sechem sa kanyang anak sa tarangkahan ng kanilang siyudad at nakipag-usap sa mga kalalakihan ng kanilang siyudad na sinasabing, 
“Ang mga taong ito ay namumuhay ng payapa kasama natin, kaya hayaan natin silang mamuhay sa lupain at mangalakal dito, dahil tunay na ang lupain ay malawak na sapat para sa kanila. Kunin natin ang mga anak nilang babae bilang mga asawa, at ibigay natin sa kanila ang ating mga anak na babae. 
Sa ganitong kondisyon lamang papayag ang mga kalalakihan na manirahan kasama natin at tayo'y maging isang bayan: kung tutuliin ang bawat lalaki sa atin, tulad ng sila ay tuli. 
Hindi ba maaaring ang kanilang mga alagang hayop at ang kanilang ari-arian—lahat ng kanilang mga hayop ay magiging atin? Kaya makipagkasundo tayo sa kanila, at maninirahan sila kasama natin.” 
Lahat ng mga lalaki ng lungsod ay nakinig kay Hamor at Sechem, na kanyang anak. Nagpatuli ang bawat lalaki. 
Sa ikatlong araw, nang matindi ang sakit ng sugat nila, ang dalawa sa mga anak na lalaki ni Jacob, sina Simeon at Levi na mga kapatid ni Dina, ang kanilang espada at pumunta sa lungsod na walang bantay, at pinatay ang lahat ng mga kalalakihan. 
Pinatay nila si Hamor at Sechem na kanyang anak, sa pamamagitan ng talim ng espada. Kinuha nila si Dina mula sa bahay ni Sechem at umalis. 
Ang ibang anak na lalaki ni Jacob ay pumunta sa mga patay na katawan at ninakawan nila ang siyudad, dahil nilapastangan ng mga tao ang kanilang kapatid na babae. 
Kinuha nila ang kanilang mga kawan, mga pangkat ng hayop, mga asno at lahat ng bagay na nasa siyudad at nakapalibot na mga bukid kasama 
ang lahat ng kanilang kayamanan. Hinuli nila ang lahat ng kanilang mga anak at mga asawa. Kinuha nila maging ang lahat ng bagay na nasa mga bahay. 
Sinabi ni Jacob kay Simeon at Levi, “Nagdala kayo ng gulo sa akin upang bumaho ako sa mga naninirahan sa lupain, sa mga Cananeo at mga Perezeo. Kakaunti na lamang ang aking bilang. Kung iipunin nila ang kanilang mga sarili laban sa akin at lulusubin ako, malilipol ako, ako at ang aking sambahayan. 
Ngunit sinabi ni Simeon at Levi, “Maari bang pakitunguhan ni Sechem ang aming kapatid na katulad ng babaeng bayaran?” 
