﻿Genesis.
47.
Pagkatapos pumasok si Jose at sinabi sa Paraon, “Ang aking ama at ang aking mga kapatid na lalaki, ang kanilang mga hayop, ang kanilang mga alagang kawan, at ang lahat ng kanilang pagmamay-ari, ay dumating na galing sa lupain ng Canaan. Tingnan mo, sila ay nasa lupain na ng Gosen. 
Sinama niya ang lima sa kanyang mga kapatid na lalaki at ipinakilala sila sa Paraon. 
Sinabi ng Paraon sa kanyang mga kapatid na lalaki, “Ano ang hanapbuhay ninyo?” Sinabi nila sa Paraon, “Ang iyong mga lingkod ay mga pastol, katulad ng aming mga ninuno. 
Pagkatapos sinabi nila kay Paraon, “Pumunta kami bilang pansamantalang mamamayan sa lupain. Wala ng pastulan para sa mga hayop ng inyong mga lingkod, dahil malubha na ang taggutom sa lupain ng Canaan. Kaya ngayon, pakiusap hayaan niyo ang iyong mga lingkod na manirahan sa lupain ng Gosen.” 
Pagkatapos nagsalita ang Paraon kay Jose, at sinabing, “Ang iyong ama at ang iyong mga kapatid na lalaki ay pumunta sa iyo, 
Ang lupain ng Ehipto ay nasa harapan mo. Patirahin mo ang iyong ama at ang iyong mga kapatid na lalaki sa pinakamainam na rehiyon, sa lupain ng Gosen. Kung may kakilala kang mga lalaki mula sa kanila na may kakayahan, ilagay mo sila bilang tagapamahala sa aking mga alagang hayop.” 
Pagkatapos dinala ni Jose ang kanyang ama na si Jacob at ipinakilala siya sa Paraon. Pinagpala ni Jacob si Paraon. 
Sinabi ng Paraon kay Jacob, “Gaano ka na katagal nabubuhay?” 
Sinabi ni Jacob kay Paraon, “Ang mga taon ng aking mga paglalakbay ay isandaan at tatlumpu. Ang mga taon ng aking buhay ay maikli at masakit. Hindi ito kasintagal ng aking mga ninuno.” 
Pagkatapos pinagpala ni Jacob ang Paraon at umalis mula sa kanyang harapan. 
Pagkatapos pinatira ni Jose ang kanyang ama at ang kanyang mga kapatid na lalaki. Binigyan niya sila ng lupain sa Ehipto, ang pinakamainam na lupain, sa lupain ng Rameses, ayon sa utos ng Paraon. 
Binigyan ni Jose ng pagkain ang kanyang ama, mga kapatid, at lahat ng sambahayan ng kanyang ama, ayon sa bilang ng kanilang kasama sa bahay. 
Ngayon wala ng pagkain sa lahat ng lupain; dahil malubha na ang taggutom. Ang lupain ng Ehipto at ang lupain ng Canaan ay nakatiwangwang dahil sa taggutom. 
Naipon ni Jose ang lahat ng salaping nasa lupain ng Ehipto at sa lupain ng Canaan, sa pamamagitan ng pagbebenta ng butil sa mga mamamayan. Pagkatapos dinala ni Jose ang salapi sa palasyo ng Paraon. 
Nang naubos na ang lahat ng salapi sa mga lupain ng Ehipto at Canaan, lahat ng mga taga-Ehipto ay pumunta kay Jose at sinabing, “Bigyan mo kami ng pagkain! Bakit kami mamamatay sa iyong harapan dahil ubos na ang aming salapi? 
Sinabi ni Jose, “Kung wala na kayong salapi, dalhin ninyo ang inyong mga hayop at bibigyan ko kayo ng pagkain bilang kapalit ng inyong mga alagang hayop.” 
Kaya dinala nila ang kanilang mga alagang hayop kay Jose. Binigyan sila ni Jose ng pagkain bilang kapalit ng kanilang mga kabayo, mga hayop, mga kawan, at mga asno. Pinakain niya sila ng tinapay kapalit ng kanilang mga hayop sa taon na iyon. 
Nang natapos ang taong iyon, pumunta sila sa kanya nang sumunod na taon at sinabi sa kanya, “Hindi kami magtatago sa aming amo na ubos na ang lahat ng aming salapi, at ang mga baka pag-aari na ng aming amo. Wala ng natira pa sa paningin ng aming amo, maliban sa aming katawan at ang aming lupain. 
Bakit kami mamamatay sa harap ng iyong mga mata, kami at ang aming lupain? Bilhin mo kami at ang aming lupain kapalit ng pagkain, at kami at ang aming lupain ay magiging mga lingkod ni Paraon. Bigyan mo kami ng binhi para mabuhay kami at hindi mamatay, at ang aming lupain ay hindi mapababayan. 
Kaya nabili ni Jose ang buong lupain ng Ehipto para sa Paraon. Ibinenta ng bawat mamamayan ng Ehipto ang kanilang mga bukid, dahil napakalubha na ng taggutom. Sa paraang ito, ang lupain ay naging pag-aari na ng Paraon. 
Tungkol naman sa mga tao, ginawa niya silang alipin mula sa dulong hangganan ng Ehipto hanggang sa kabilang dulo. 
Ang lupain lamang ng mga pari ang hindi nabili ni Jose dahil ang mga pari ay binibigyan ng rasyon. Kumakain sila mula sa rasyon na ibinibigay ng Paraon sa kanila. Kaya hindi nila ipinagbili ang kanilang lupain. 
Pagkatapos sinabi ni Jose sa mga tao, “Masdan ninyo, binili ko kayo at ang inyong lupain sa araw na ito para sa Paraon. Ngayon narito ang mga binhi para sa inyo, at tatamnan niyo ang lupain. 
Sa anihan, magbigay kayo ng ikalimang bahagi sa Paraon, at ang apat na bahagi ay para sa inyong sarili, para sa binhi ng lupain at para pagkain ng inyong sambahayan at inyong mga anak.” 
Sinabi nila, “Iniligtas mo ang buhay namin. Sana ay maging kalugod-lugod kami sa iyong mga mata. Kami ay magiging mga alipin ng Paraon.” 
Kaya ginawa itong kautusan ni Jose na umiiral pa rin sa lupain ng Ehipto hanggang sa araw na ito, na ang ikalimang bahagi ay magiging pag-aari ng Paraon. Ang lupain lang ng mga pari ang hindi napunta sa Paraon. 
Kaya si Israel ay nanirahan sa lupain ng Ehipto, sa lupain ng Goshen. Ang kanyang mga tao roon ay nakakuha ng mga ari-arian. Sila ay mabunga at dumami ng lubos. 
Si Jacob ay tumira sa Ehipto ng labimpitong taon, kaya ang mga taon ng buhay ni Jacob ay isandaan at apatnapu't pitong taon. 
Nang malapit na ang oras ng kamatayan ni Israel, tinawag niya ang kanyang anak na si Jose at sinabihan siyang, “Kung ngayon ako ay kalugod-lugod sa iyong paningin, ilagay mo ang iyong kamay sa ilalim ng aking hita, at pakitaan mo ako ng katapatan at pagiging mapagkakatiwalaan. Pakiusap huwag mo akong ilibing sa Ehipto.” 
Pagtulog ko kasama ng aking mga ama, ilabas mo ako sa Ehipto at ilibing sa libingan ng aking mga ninuno.” Sinabi ni Jose, “Gagawin ko ang sinabi mo.” 
Sinabi ni Israel, “Mangako ka sa akin,” at si Jose ay nangako sa kanya. Pagkatapos yumuko si Israel sa ulunan ng kanyang higaan. 
