﻿Exodo.
35.
Tinipon ni Moises ang lahat ng mga mamamayang Israelita at sinabi sa kanila, “Ito ang mga bagay na iniutos ni Yahweh na gagawin ninyo. 
Sa ikaanim na araw ang lahat ng gawain ay maaaring nagawa na, ngunit sa inyo, ang ikapitong araw ay dapat na banal na araw, ang Araw ng Pamamahinga ng ganap na pamamahinga, na banal kay Yahweh. Ang sinumang gagawa ng anumang gawain sa araw na iyon ay papatayin. 
Hindi kayo dapat magsisindi ng apoy saan man sa inyong mga tahanan sa Araw ng Pamamahinga.” 
Nangusap si Moises sa lahat ng mga mamamayang Israelita, sinabing, “Ito ang bagay na iniutos ni Yahweh. 
Magdala ng handog para kay Yahweh, lahat kayo na may bukas na puso. Magdala ng handog kay Yahweh—ginto, pilak, tanso, 
asul, lila, at pulang tela at pinong lino; balahibo ng kambing; 
balat ng lalaking tupa na kinulayan ng pula, balat ng dugong; kahoy na akasya; 
langis para sa ilawan ng santuwaryo, panghalo para sa langis na pampahid at ang mabangong insenso, 
batong onise at iba pang mahalagang bato na ilalagay sa efod at baluting pangdibdib. 
Bawat bihasang lalaki sa inyo ay pumunta at gawin ang lahat na iniutos ni Yahweh— 
ang tabernakulo kasama ng tolda nito, ang pantakip nito, mga kawit nito, mga tabla, mga tukod, mga haligi at mga tuntungan; 
gayundin ang kaban kasama ng mga haligi nito, ang takip ng luklukan ng awa, at ang kurtina para matakpan ito. 
Dinala nila ang mesa kasama ng mga haligi nito, lahat ng mga kagamitan nito at ang tinapay ng presensya; 
ang ilawan para sa mga ilaw, mga palamuti nito, mga ilaw nito, at ang langis para sa mga ilaw; 
ang altar ng insenso at ang mga haligi nito, ang pampahid na langis at ang mabangong insenso; ang pambitin para sa pasukan ng tabernakulo; 
ang altar para sa sinunog na handog na may rehas na bakal na tanso at ang haligi nito at mga kagamitan, at ang malaking palanggana kasama ng tuntungan nito. 
Dinala nila ang mga pambitin para sa patyo kasama ng kaniyang mga haligi at mga tuntungan, at ang kurtina para sa pasukan ng patyo; 
at ang mga tulos ng tolda para sa tabernakulo at patyo kasama ang mga lubid nito. 
Dinala nila ang mga mainam na hinabing kasuotan para sa paglilingkod sa banal na lugar, ang banal na kasuotan para kay Aaron na pari at kaniyang mga anak na lalaki para sila ay maglingkod bilang pari.” 
Pagkatapos ang lahat ng mga lipi ng Israel ay umalis mula sa harapan ni Moises. 
Bawat isa na ang puso ay napukaw at ang kaniyang espiritu ay naging handang pumunta at nagdala ng handog kay Yahweh para sa paggawa ng tabernakulo, lahat ng bagay na gagamitin sa paglilingkod nito, at para sa banal na kasuotan. 
Pumunta sila kasama ang mga lalaki at mga babae, lahat na may pusong handa. Nagdala sila ng mga panusok, mga hikaw, mga singsing, at mga palamuti, lahat ng uri ng gintong alahas. Iniharap nilang lahat ang mga alay na ginto kay Yahweh. 
Bawat isa na may asul, lila, o pulang tela, pinong lino, balahibo ng kambing, mga balat ng lalaking tupa na kinulayan ng pula o mga balat ng dugong ay dinala nila. 
Gumagawa ang bawat isa ng handog na pilak o tanso at dinala ito bilang handog kay Yahweh, at bawat isa na may kahoy na akasya para magamit sa anumang gawain ay dinala ito. 
Ang bawat bihasang babae ay naghabi gamit ang kaniyang mga kamay at dinala ang kaniyang hinabi—asul, lila, o pulang sinulid, o pinong lino. 
Lahat ng babae na ang mga puso ay pumukaw sa kanila at may kahusayan ay naghabi ng buhok ng kambing. 
Ang mga pinuno ay nagdala ng batong oniks at iba pang mahalagang bato para ilagay sa epod at sa baluti; 
Nagdala sila ng panghalo at langis para sa ilawan, para sa pangpahid na langis, at para sa mabangong insenso. 
Ang mga Israelita ay kusang-loob na nagdala ng handog kay Yahweh; ang bawat lalaki at babae na may pusong handa ay nagdala ng mga kagamitan para sa lahat ng gawain na iniutos ni Yahweh sa pamamagitan ni Moises na gagawin. 
Sinabi ni Moises sa mga Israelita, “Tingnan ninyo, tinawag ni Yahweh sa pangalan si Bezalel na anak ni Uri, anak na lalaki ni Hur, mula sa lipi ni Juda. 
Pinuspos niya si Bezalel ng kaniyang Espiritu, para bigyan siya ng karunungan, pang-unawa at kaalaman sa lahat ng gawaing pansining, 
para gumawa ng masining na disenyo na gawa sa ginto, pilak at tanso; 
gayundin ang pagputol at paglagay ng mga bato at pag-ukit sa kahoy—sa paggawa ng lahat ng uri ng disenyo at gawaing pansining. 
Inilagay niya sa kaniyang puso para magturo, siya at si Oholiab na anak ni Ahisamac, mula sa lipi ni Dan. 
Sila ay pinuspos niya ng kakayahan para gumawa ng lahat ng uri ng gawain, para maging taga-gawa ng sining, mga mag-uukit, tagaburda ng asul, lila at pinong lino, at bilang manghahabi. Sila ay manggagawa ng sining sa lahat ng uri ng gawain at sila ay masining na mga taga-disenyo. 
