﻿Mga Hukom.
10.
Matapos kay Abimelec, si Tola na anak na lalaki ni Pua na anak ni Dodo, isang tao na mula kay Issacar na nakatira sa Samir, sa burol ng Efraim, ay tumayo para iligtas ang Israel. 
Pinamunuan niya ang Israel ng dalawampu't tatlong taon. Namatay at inilibing siya sa Samir. 
Sinundan siya ni Jair ang Galaadita. Pinamunuan niya ang Israel ng dalawamput-dalawang taon. 
Nagkaroon siya ng tatlumpung anak na lalaki na nakasakay sa tatlumpung asno at mayroon silang tatlumpung lungsod, na tinatawag na Havot Jair hanggang sa araw na ito, na nasa lupain ng Galaad. 
Namatay si Jair at inilibing sa Kamon. 
Dinagdagan ng bayan ng Israel ang kasamaan na kanilang ginawa sa harapan ni Yahweh at sinamba ang mga Baal, ang Astorot, ang mga diyus-diyosan ng Aram, ang mga diyus-diyosan ng Sidon, ang mga diyus-diyosan ng Moab, ang mga diyus-diyosan ng bayan ng Amon at ang mga diyus-diyosan ng mga Filisteo. Pinabayaan nila at hindi na sinamba si Yahweh. 
Si Yahweh ay nag-alab sa galit tungo sa Israel at ibinigay sila sa mga Filisteo at sa mga Amonita, para sila ay sakupin. 
Dinurog at inapi nila ang bayan ng Israel nang taong iyon at sa loob ng labingwalong taon inapi nila ang bayan ng Israel na nasa ibayo ng Jordan sa lupain ng mga Amoreo, na nasa Galaad. 
At ang mga Amonita ay tumawid sa Jordan para makipaglaban sa Juda, laban sa Benjamin at laban sa sambahayan ni Efraim, kaya ang Israel ay lubhang naglamhati. 
Pagkatapos tumawag ang bayan ng Israel kay Yahweh, sinabing, “Nagkasala kami laban sa iyo, dahil iniwan namin ang aming Diyos at sinamba ang mga Baal.” 
Sinabi ni Yahweh sa bayan ng Israel, “Hindi ko ba kayo iniligtas mula sa mga taga-Ehipto, ang mga Amoreo, ang mga Amonita, ang mga Filisteo 
at gayundin mula sa mga Sidonia? Inapi kayo ng mga Amalekita at mga Maonita; tumawag kayo sa akin, at iniligtas ko kayo mula sa kanilang kapangyarihan. 
Pero iniwan ninyo akong muli at sumamba sa ibang mga diyus-diyosan. kaya, hindi ako patuloy na magdadagdag sa mga panahon na iniligtas ko kayo. 
Humayo at tawagin ninyo ang ibang mga diyus-diyosan na inyong sinamba. Hayaan silang magligtas sa inyo kapag kayo ay nagkaroon ng gulo.” 
Sinabi ng bayan ng Israel kay Yahweh, “Nagkasala kami. Gawin sa amin anuman ang mabuti para sa iyo. Tangi naming pakiusap, iligtas mo kami sa araw na ito.” 
Lumayo sila mula sa mga dayuhang diyus-diyosan na pag-aari nila at sinamba si Yahweh. At hindi na niya matiis ang paghihirap ng Israel. 
Pagkatapos sama-samang nagtipon ang mga Amonita at nagtayo ng kampo sa Galaad. Sama-samang dumating ang mga Israelita at nagtayo ng kanilang kampo sa Mizpa. 
Sinabi ng mga pinuno ng mga tao ng Galaad sa bawat isa, “Sino ang taong magpapasimula ng pakikipaglaban sa mga Amonita? Magiging pinuno siya sa lahat ng naninirahan sa Galaad.” 
