﻿2 Mga Hari.
9.
Tinawag ni Eliseo na propeta ang isa sa mga anak ng mga propeta at sinabi sa kaniya, “Magbihis ka para maglakbay, pagkatapos dalhin ang maliit na bote ng langis na ito sa iyong kamay at pumunta sa Ramoth-galaad. 
Kapag dumating ka, hanapin mo si Jehu anak ni Jehosafat anak ni Nimsi, at pumasok ka at patayuin siya sa gitna ng kaniyang mga kasama, at samahan siya sa loob ng isang silid. 
Pagkatapos kunin ang bote ng langis at ibuhos ito sa kaniyang ulo at sabihing, 'Sinasabi ito ni Yahweh: “Hinirang kita para maging hari ng Israel,” Pagkatapos buksan ang pinto, at tumakbo; huwag patagalin.” 
Kaya ang binata, ang batang propeta, ay nagpunta sa Ramot-galaad. 
Nang dumating siya, namasdan niya ang mga kapitan ng hukbo ay nakaupo. Kaya sinabi ng batang propeta, “Ako ay may isang sadya sa iyo, kapitan.” Sumagot si Jehu, “Kanino sa amin?” Sumagot ang batang propeta, “Sa iyo, kapitan.” 
Kaya tumayo si Jehu at pumasok sa bahay, at ibinuhos ng propeta ang langis sa kaniyang ulo at sinabi kay Jehu, “sinasabi ito ni Yahweh, ang Diyos ng Israel: 'Hinirang kita para maging hari sa bayan ni Yahweh, sa Israel. 
Dapat mong patayin ang pamilya ni Ahab na iyong panginoon, kaya ipaghihiganti ko ang dugo ng aking mga lingkod na mga propeta, at ang dugo ng lahat ng mga lingkod ni Yahweh, na pinatay sa pamamagitan ng kamay ni Jezabel. 
Dahil ang buong pamilya ni Ahab ay mapaparusahan, at puputulin ko mula kay Ahab ang bawat batang lalaki, maging siya ay isang alipin o isang taong malaya. 
Gagawin ko sa sambahayan ni Ahab gaya ng sa sambahayan ni Jeroboam anak ni Nebat at gaya ng sa sambahayan ni Baasa anak ni Ahias. 
Kakainin ng mga aso si Jezabel sa Jezreel, at walang sinuman doon ang maglilibing sa kaniya.” Pagkatapos binuksan ng propeta ang pintuan at tumakbo. 
Pagkatapos lumabas si Jehu sa mga lingkod ng kaniyang panginoon, at sinabi sa kaniya ng isa, “Mabuti ba ang lahat ng bagay? Bakit pumunta sa iyo ang baliw na taong ito?” Sumagot si Jehu sa kanila, “Kilala ninyo ang lalaki at ang mga uri ng bagay na sinasabi niya.” 
Sinabi nila, “Isang kasinungalingan iyon. Sabihin sa amin.” Sumagot si Jehu, “Sinabi niya ito at iyon sa akin, at sinabi niya rin, 'Ito ang sinasabi ni Yahweh: Hinirang kita bilang hari ng Israel.” 
Pagkatapos bawat isa sa kanila ay mabilis na hinubad ang kaniyang panlabas na damit at inilagay ito sa paanan ni Jehu para lakaran. Hinipan nila ang trumpeta at sinabi, “Si Jehu ay hari.” 
Sa pamamaraang ito nakipagsabwatan si Jehu anak ni Jehosafat anak ni Nimsi laban kay Joram. Ngayon pinagtatanggol ni Joram ang Ramot-galaad, siya at lahat ng Israel, dahil kay Hazael hari ng Aram, 
pero nagbalik si Haring Joram sa Jezreel para pagalingin ang sugat na ginawa ng mga Aramean sa kaniya, nang nakipaglaban siya kay Hazael hari ng Aram. Sinabi ni Jehu sa mga lingkod ni Joram, “Kung ito ang iyong palagay, sa gayon huwag hayaang may isang makatakas at makalabas sa lungsod, para sabihin ang mga balitang ito sa Jezreel.” 
Kaya sumakay si Jehu sa isang karwahe patungong Jezreel; dahil doon nagpapahinga si Joram. Ngayon si Ahazias hari ng Juda ay bumaba para makita si Joram. 
Ang bantay ay nakatayo sa tore sa Jezreel, at nakita niya ang kasama ni Jehu habang siya ay dumating sa kalayuan; sinabi niya, “Nakikita ko ang isang pangkat ng kalalakihan na dumarating,” Sinabi ni Joram, 'Kumuha ka ng isang mangangabayo, at ipadala siya para salubungin sila; sabihin sa kaniya para sabihing, 'Ikaw ba ay dumating para sa kapayapaan?” 
Kaya ipinadala ang isang lalaki sa mangangabayo para salubungin sila, sinabi niya, “Sinabi ito ng hari: 'Ikaw ba ay dumating para sa kapayapaan?” Kaya sinabi ni Jehu, “Ano ang magagawa mo sa kapayapaan? Bumalik ka at sumunod sa akin.” Pagkatapos sinabi ng bantay sa hari, “Sinalubong sila ng mensahero, pero hindi siya babalik.” 
Pagkatapos nagpadala siya ng pangalawang lalaki na nakakabayo, na pumunta sa kanila at sinabi, “Sinasabi ito ng hari: 'Ikaw ba ay dumating para sa kapayapaan? “Sumagot si Jehu, “Ano ang magagawa mo sa kapayapaan? Bumalik ka at sumunod sa akin.” 
Muling nag-ulat ang bantay, “Siya ay sinalubong nila, pero hindi siya babalik. At ang paraan ng pagpapatakbo ng karwahe ay gaya ng pagpapatakbo ni Jehu anak ni Nimsi, dahil nagpapatakbo siya ng matulin.” 
Kaya sinabi ni Joram, “Ihanda mo ang aking karwahe.” Inihanda nila ang kaniyang karwahe, at si Joram hari ng Israel at Ahazias hari ng Juda ay sumakay, bawat isa sa kaniyang karwahe, para salubungin si Jehu. Siya ay natagpuan nila sa lupain ni Nabot na Jezreelita. 
Nang nakita ni Joram si Jehu, sinabi niya, 'Ikaw ba ay dumating para sa kapayapaan, Jehu?” Sumagot siya, “Anong kapayapaan ang naroroon, kung napakaraming pagsamba sa diyus-diyusan na mayroong prostitusyon at pangkukulam ng iyong inang si Jezabel?” 
Kaya pabalik na tumakas si Joram sa kaniyang karwahe at sinabi kay Ahazias, “Pagtataksil ito, Ahazias.” 
Pagkatapos nilabas ni Jehu ang kaniyang pana na buong lakas niyang pinana si Joram sa pagitan ng kaniyang mga balikat; tumagos ang palaso sa kaniyang puso, at nalaglag siya sa kaniyang karwahe. 
Pagkatapos sinabi ni Jehu kay Bidkar na kaniyang kapitan, “Damputin at itapon siya sa bukid ni Nabot na Jezreelita. Isipin kung paano ako at ikaw ay magkasamang sumakay pagkatapos ni Ahab na kaniyang ama, inilagay ni Yahweh ang propesiyang ito laban sa kaniya: 
'Totoong nakita ko kahapon ang dugo ni Nabot at ang dugo ng kaniyang mga anak na lalaki, sinasabi ni Yahweh, at gagantihan kita sa bukid na ito,' sinasabi ni Yahweh. Kaya ngayon, kunin at itapon siya sa lugar, sa bukid na iyon, para maganap kung ano ang sinabi sa atin na mangyayari sa salita ni Yahweh.” 
Nang makita ito ni Ahazias ang hari ng Juda, tumakas siya sa daan ng Beth Haggan. Pero sumunod si Jehu sa kaniya, at sinabi, “Patayin din siya sa karwahe,” at siya ay pinana nila pag-ahon sa Gur, na nasa Ibleam. Tumakas si Ahazias patungo sa Meggido at namatay doon. 
Binuhat ng kaniyang mga lingkod ang kaniyang katawan sa isang karwahe tungo sa Jerusalem at inilibing siya sa kaniyang puntod kasama ang kaniyang mga ninuno sa lungsod ni David. 
Ngayon nasa ikalabing-isang taon ni Joram anak ni Ahab na sinimulan ni Ahazias maghari sa Juda. 
Nang dumating si Jehu sa Jezreel, narinig ito ni Jezabel, at pinintahan niya ang kaniyang mga mata, inayos ang kaniyang buhok, at dumungaw sa bintana. 
Habang pumapasok si Jehu sa tarangkahan, sinabi niya sa kaniya, Ikaw ba ay dumating para sa kapayapaan”, ikaw Zimri, mamamatay-tao ng iyong panginoon?” 
Tumingala si Jehu sa bintana at sinabi, “Sino ang sa aking panig? Sino?” Pagkatapos dalawa o tatlong eunuko ang dumungaw. 
Kaya sinabi ni Jehu, “Ihagis ninyo siya.” Kaya inihagis nila si Jezabel, at tumilamsik ang kaniyang dugo sa mga pader at sa mga kabayo, tinapakan siya ni Jehu. 
Nang pumasok si Jehu sa palasyo, siya ay kumain at uminom. Pagkatapos sinabi niya, “Asikasuhin ninyo ngayon ang sinumpang babaeng ito at ilibing siya, dahil siya ay isang anak na babae ng hari.” 
Pumunta sila para ilibing siya, pero wala na ang natagpuan sa kaniya kundi bungo na lamang, ang mga paa, at ang mga palad ng kaniyang kamay. 
Kaya bumalik sila at sinabi kay Jehu. Sinabi niya, “Ito ang salita ni Yahweh na sinabi niya sa pamamagitan ng kaniyang lingkod na si Elias na Tisbita, sinasabing, 'Sa lupain ng Jezreel kakainin ng mga aso ang laman ni Jezabel, 
at ang katawan ni Jezabel ay magiging tulad ng dumi sa mga bukid sa lupain ng Jezreel, kaya walang makapagsasabing, “Ito ay si Jezabel.” 
