﻿1 Samuel.
14.
Isang araw, sinabi ni Jonatan na anak na lalaki ni Saul sa kanyang batang tagapagdala ng baluti, “Halika, pumunta tayo sa kuta ng mga Filisteo sa kabilang panig.” Subalit hindi niya sinabihan ang kanyang ama. 
Nanatili si Saul sa dakong labas ng bayan ng Gibea sa ilalim ng punong granada na nasa Migron. Mga anim na raang kalalakihan ang kasama niya, 
kasama si Ahias anak na lalaki ni Ahitob (kapatid na lalaki ni Icabod) anak na lalaki ni Pinehas na anak na lalaki ni Eli, ang pari ni Yahweh sa Shilo, na nakasuot ng isang epod. Hindi alam ng mga tao na nawala si Jonatan. 
Sa pagitan ng mga lagusan, na nilalayon ni Jonatan na tawirin papunta sa kuta ng mga Filisteo, may isang mabatong talampas sa isang bahagi, at isang mabatong talampas sa isa pang bahagi. Ang pangalan ng isang talampas ay Bozez, at ang pangalan ng isa pa ay Sene. 
Ang isang matarik na talampas ay pumaitaas sa hilaga sa harap ng Micmas, at ang isa sa timog sa harap ng Geba. 
Sinabi ni Jonatan sa kanyang batang tagapagdala ng baluti, “Halika, tumawid tayo papunta sa kuta nitong mga taong di tuli. Maaring kumilos si Yahweh sa ngalan natin, sapagkat walang makakapigil kay Yahweh mula sa pagligtas sa pamamagitan ng marami o kaunting tao.” 
Sumagot ang kanyang tagapagdala ng baluti, “Gawin mo ang lahat ng bagay na nasa puso mo. Sige, tingnan mo, kasama mo ako upang sundin ang lahat ng mga iniutos mo.” 
Pagkatapos sinabi ni Jonatan, “Tatawid tayo papunta sa mga kalalakihan, at ilalantad natin ang ating mga sarili sa kanila. 
Kapag sasabihin nila sa atin, “Maghintay kayo diyan hanggang sa dumating kami sa inyo'—kung gayon mananatili tayo sa ating lugar at hindi tatawid papunta sa kanila. 
Subalit kung sasagot sila, 'Pumunta kayo dito sa amin,' kung gayon tatawid tayo; dahil ibinigay sila ni Yahweh sa atin. Ito ang magiging tanda sa atin.” 
Kaya pareho nilang inilantad ang kanilang mga sarili sa kuta ng mga Filisteo. Sinabi ng mga Palestina, “Masdan ninyo, ang mga Hebreo ay lumalabas sa mga butas kung saan sila nagtatago.” 
Pagkatapos tumawag ang kalalakihan ng kampo kina Jonatan at sa kanyang tagapagdala ng baluti, at sinabi, “Umakyat kayo dito sa amin, at papakitaan namin kayo ng isang bagay.” Sinabi ni Jonatan sa kanyang tagapagdala ng baluti, “Sumunod ka sa akin, dahil ibinigay sila ni Yahweh sa kamay ng Israel.” 
Umakyat si Jonatan gamit ang kanyang mga kamay at paa, at sumunod sa kanyang likuran ang kanyang tagapagdala ng baluti. Pinatay ni Jonatan ang mga Filisteo sa harapan, at pinatay ng kanyang tagapagdala ng baluti sa kanyang likuran. 
Iyan ang unang pagsalakay na ginawa nina Jonatan at kanyang tagapagdala ng baluti, nakapatay ng halos dalawampung kalalakihan sa loob ng halos kalahati ng haba ng isang tudling sa isang ektarya ng lupa. 
May isang kaguluhan sa kampo, sa bukid, at sa mga tao. Kahit na ang kuta at ang mananalakay ay nagkagulo. Lumindol ang mundo, at may isang malawakang kaguluhan. 
Pagkatapos tumingin ang mga bantay ni Saul sa Gibea ng Benjamin; ang pangkat ng mga ni Jonatan ay naghiwa-hiwalay, at sila ay nagpaparoon at parito. 
Pagkatapos sinabi ni Saul sa mga tao na kasama niya, “Magbilang kayo at hanapin ninyo kung sino ang nawawala sa atin.” Nang mabilang nila, si Jonatan at ang kanyang tagapagdala ng baluti ang mga nawawala. 
Sinabi ni Saul kay Ahias, “Dalhin ang epod ng Diyos dito”—sapagkat isinuot ni Ahias ang epod nang araw na iyon kasama ng mga sundalo ng Israel. 
Habang nagsasalita si Saul sa pari, ang kaguluhan sa kampo ng mga ni Filisteo ay nagpatuloy at lumalawak. Pagkatapos sinabi ni Saul sa pari, “Alisin ang iyong kamay.” 
Nagsama-sama si Saul at lahat ng mga taong kasama niya at pumunta sa labanan. Ang bawat espada ng ni Jonatan ay laban sa kanyang kapwa tao, at nagkaroon ng matinding kalituhan. 
Ngayon iyong mga Hebreo na dati ay kasama ng mga ni Filisteo at iyong kasama nila sa kampo, kahit sila ay umanib sa mga Israelita na kasama nila Saul at Jonatan. 
Nang tinago ng lahat ng kalalakihan ng Israel ang kanilang sarili sa mga burol malapit sa Efraim narinig nila na tumatakas ang mga Filisteo, kahit na hinabol sa nila sila sa labanan. 
Kaya iniligtas ni Yahweh ang Israel nang araw na iyon, at lumagpas ang labanan sa dako ng Beth-aven. 
Sa araw na iyon ang kalalakihan ng Israel ay nabalisa dahil inilagay ni Saul ang mga tao sa ilalim ng isang panunumpa at sinabi, “Susumpain ang taong kakain ng anumang pagkain hanggang gabi at naipaghiganti ako sa aking mga kaaway.” Kaya wala sa mga hukbo ang tumikim ng pagkain. 
Pagkatapos pumasok ng kagubatan ang lahat ng mga tao at may mga pulot sa ibabaw ng lupa. 
Nang pumasok ang mga tao sa kagubatan, dumaloy ang pulot, subalit wala ni isa ang naglagay ng kanyang kamay sa kanyang bibig dahil kinatakutan ng mga tao ang panunumpa. 
Subalit hindi narinig ni Jonatan na binigkis ng kanyang ama ang mga tao sa isang panunumpa. Inabot niya ang dulo ng kanyang tungkod na nasa kanyang kamay at inilublob ito sa pulot-pukyutan. Itinaas niya ang kanyang kamay sa kanyang bibig, at lumiwanag ang kanyang mga mata. 
Pagkatapos sumagot ang isa sa mga tao, “Mahigpit na binilinan ng iyong ama ang mga tao ng may panunumpa, sa pagsasabing, 'Susumpain ang tao na kakain ng pagkain sa araw na ito,' kahit na mahina na ang mga tao mula sa gutom.” 
Pagkatapos sinabi ni Jonatan, “Gumawa ang ama ko ng gulo sa lupain. Masdan kung paano lumiwanag ang aking mga mata dahil tumikim ako ng kaunti ng pulot na ito. 
Ano pa kaya kung malayang kumain ang mga tao ngayon sa pandarambong mula sa kanilang mga kaaway na kanilang natagpuan? Subalit ngayon ang patayan ay hindi matindi sa mga Filisteo.” 
Sinalakay nila ang mga Filisteo sa araw na iyon mula Micmas hanggang Ahilon. Pagod na pagod ang mga tao. 
Sumugod nang may kasakiman ang mga tao sa pandarambong at kumuha ng mga tupa, mga baka at mga bisiro, at pinatay ang mga ito sa lupa. Kinain ng mga tao ang mga ito kasama ang dugo. 
Pagkatapos sinabihan nila si Saul, “Tingnan mo, nagkakasala ang mga tao laban kay Yahweh sa pamamagitan ng pagkain na may dugo.” Sinabi ni Saul, “Kumilos kayo ng hindi tapat. Ngayon, magpagulong kayo ng isang malaking bato dito sa akin.” 
Sinabi ni Saul, “Pumunta kayo sa mga tao, at sabihan sila, 'Hayaang dalhin ng bawat tao ang kanyang kapong baka at kanyang mga tupa, patayin ang mga ito dito, at kainin. Huwag magkasala laban kay Yahweh sa pamamagitan ng pagkain kasama ang dugo.'” Kaya dinala ng bawat tao ang kanyang sariling kapong baka kasama niya nang gabing iyon at pinatay ang mga ito roon. 
Gumawa si Saul ng isang altar kay Yahweh, na naging unang altar na ginawa niya kay Yahweh. 
Pagkatapos sinabi ni Saul, “Habulin natin ang mga Filisteo sa gabi at dambungan sila hanggang umaga; huwag tayong magtira ng buhay sa isa sa kanila.” Sumagot sila, “Gawin kung anong sa tingin mo ay mabuti.” Subalit sinabi ng pari, “Lapitan natin ang Diyos dito.” 
Tinanong ni Saul ang Diyos, “Dapat ko bang habulin ang mga Filisteo? Ibibigay mo ba sila sa kamay ng Israel?” Subalit hindi siya sinagot ng Diyos nang araw na iyon. 
Pagkatapos sinabi ni Saul, “Pumarito kayo, lahat kayong mga pinuno ng mga tao; matuto kayo at tingnan kung paano nangyari ang kasalanang ito ngayon. 
Sapagkat, habang nabubuhay si Yahweh, siyang nagligtas sa Israel, kahit na ito ay si Jonatan na anak kong lalaki, siya ay tiyak na mamamatay.” Subalit wala sa kalalakihan sa mga tao ang sumagot sa kaniya. 
Pagkatapos sinabi niya sa buong Israel, “Dapat kayong tumayo sa isang panig, at ako at si Jonatan na aking anak ay sa kabila.” Sinabi ng mga tao kay Saul, “Gawin mo kung ano ang mukhang mabuti para sa iyo.” 
Kaya nga sinabi ni Saul kay Yahweh, ang Diyos ng Israel, “Ipakita ang ginamit sa palabunutan.” Sina Jonatan at Saul ang nakuha sa palabunutan, subalit nakaligtas ang mga tao mula sa pagpili. 
Pagkatapos sinabi ni Saul, “Magpalabunutan tayo sa pagitan ko at sa aking anak na si Jonatan.” Pagkatapos nakuha si Jonatan sa palabunutan. 
Pagkatapos sinabi ni Saul kay Jonatan, “Sabihan mo ako kung ano ang nagawa mo.” Sinabihan siya ni Jonatan, “Tumikim ako ng kaunting pulot gamit ang dulo ng bara na nasa aking kamay. Narito ako; mamamatay ako.” 
Sinabi ni Saul, “Gawin ng Diyos at higit din sa akin, kung hindi ka mamatay, Jonatan.” 
Pagkatapos sinabi ng mga tao kay Saul, “Dapat bang mamatay si Jonatan, na siyang nagdala nitong dakilang tagumpay para sa Israel? Higit pa rito! Habang nabubuhay si Yahweh, walang isang buhok sa kanyang ulo ang mahuhulog sa lupa, dahil kumilos siya kasama ang Diyos ngayon.” Kaya iniligtas ng mga tao si Jonatan kaya hindi siya namatay. 
Pagkatapos pinatigil ni Saul ang pagtugis sa mga Filisteo, at pumunta ang mga Filisteo sa kanilang sariling lugar. 
Nang magsimula si Saul na mamuno sa Israel, nakipaglaban siya sa lahat ng kanyang mga kaaway sa bawat panig. Nakipaglaban siya sa Moab, sa mga tao ng Ammon, Edom, sa mga hari ng Zobah, at sa mga Filisteo. Saan man siya bumaling, nagpatupad siya ng parusa sa kanila. 
Kumilos siya na may kagitingan at tinalo ang mga Amalekita. Iniligtas niya ang Israel mula sa mga kamay ng mga dumambong sa kanila. 
Ang mga anak na lalaki ni Saul ay sina Jonatan, Isui, at Melquisua. Ang mga pangalan ng kanyang dalawang anak na babae ay Merab, ang panganay, at Mical, ang nakababata. 
Ang pangalan ng asawa ni Saul ay Ahinoam; siya ang anak na babae ni Ahimaaz. Ang pangalan ng kapitan ng kanyang hukbo ay Abner anak na lalaki ni Ner, tiyuhin ni Saul. 
Si Kish ang ama ni Saul; at si Ner, ang ama ni Abner, na anak na lalaki ni Abiel. 
May matinding labanan laban sa mga Filisteo sa lahat ng araw ni Saul. Kapag makakita si Saul ng sinumang malakas na tao, o sinumang matapang na tao, inilalapit niya ang kanyang sarili. 
