﻿Mga Bilang.
6.
Nagsalita si Yahweh kay Moises. Sinabi niya, 
“Magsalita ka sa mga tao ng Israel. Sabihin mo sa kanila, “Kapag ang isang lalaki o isang babae ay ibinukod niya ang kaniyang sarili kay Yahweh kasama ang isang natatanging panata ng isang Nazareo, 
dapat niyang ilayo ang kaniyang sarili mula sa alak at matapang na inumin. Dapat hindi siya iinom ng suka na gawa mula sa alak o mula sa matapang na inumin. Dapat hindi siya iinom ng anumang katas ng ubas o kakain ng sariwang mga ubas o mga pasas. 
Sa lahat ng araw na siya ay ibinukod sa akin, dapat wala siyang kakaining anumang bagay na gawa mula sa mga ubas, kabilang ang lahat ng bagay na gawa mula sa mga buto hanggang sa kanilang mga balat. 
Sa buong panahon ng kaniyang panata ng pagbubukod, walang labaha ang gagamitin sa kaniyang ulo hanggang sa mga araw ng kaniyang pagbubukod kay Yahweh ay matupad. Dapat siyang ihandog kay Yahweh. Dapat niyang hayaang humaba ang buhok sa kaniyang ulo. 
Sa buong panahon na ibubukod niya ang kaniyang sarili kay Yahweh, dapat hindi siya lalapit sa isang patay na katawan. 
Dapat hindi niya dudumihan ang kaniyang sarili kahit na para sa kaniyang ama, ina, kapatid na lalaki, o sa kapatid na babae, kung sila ay namatay. Ito ay dahil ibinukod siya para sa Diyos, gaya ng maaaring makita ng lahat sa pamamagitan ng kaniyang mahabang buhok. 
Sa buong panahon ng kaniyang pagbubukod siya ay banal, nakalaan para kay Yahweh. 
Kung biglang namatay ang isang tao sa tabi niya at dudungisan ang kaniyang naibukod na pagkatao, sa gayon, dapat niyang ahitan ang kaniyang ulo sa araw ng kaniyang paglilinis na kung saan dapat pagkatapos ng pitong araw. Sa araw na iyon, dapat niyang ahitan ang kaniyang ulo. 
Sa ikawalong araw, dapat niyang dalhin ang dalawang kalapati o dalawang batang kalapati sa pari sa pasukan patungo sa tolda ng pagpupulong. 
Ang pari ay dapat maghandog ng isang ibon bilang handog sa kasalanan at ang isang ibon bilang handog na susunugin. Ito ay pambayad para sa kaniya dahil nagkasala siya sa pamamagitan ng pagiging malapit sa patay na katawan. Dapat muli niyang ihandog ang kaniyang sarili kay Yahweh sa araw ding iyon. 
Dapat muli niyang ihandog ang kaniyang sarili kay Yahweh sa panahon ng kaniyang pagbubukod. Dapat niyang dalhin ang isang lalaking tupa na isang taong gulang bilang isang pag-aalay sa pagkakasala. Hindi dapat ibilang ang mga araw bago niya nadungisan ang kanyiang sarili, dahil nadungisan siya habang siya ay ibinukod para sa Diyos. 
Ito ang batas tungkol sa Nazareo para kapag natapos na ang panahon ng kaniyang pagbubukod. Dapat siyang dalhin sa pasukan sa tolda ng pagpupulong. 
Dapat niyang idulog ang kaniyang handog kay Yahweh. Dapat niyang ialay bilang isang handog na susunugin ang isang lalaking tupa na isang taong gulang at walang kapintasan. Dapat magdala siya ng isang babaeng tupa bilang handog para sa kasalanan na isang taong gulang at walang kapintasan. Dapat magdala siya ng isang lalaking tupa na walang dungis bilang handog para sa pagtitipon-tipon. 
Dapat magdala rin siya ng isang buslo ng tinapay na ginawa na walang pampaalsa, mga tinapay ng pinong harina na hinaluan ng langis, mga wafer na tinapay na walang pampaalsa na pinahiran ng langis, kasama ang kanilang handog na butil at mga handog na inumin. 
Dapat idulog ng pari ang mga ito sa harap ni Yahweh. Dapat niyang ialay ang kaniyang handog para sa kasalanan at handog na susunugin. 
Kasama ang buslo ng tinapay na walang lebadura, dapat niyang idulog ang isang lalaking tupa bilang isang alay, ang handog sa pagtitipon-tipon kay Yahweh. Dapat idulog din ng pari ang handog na butil at ang handog na inumin. 
Dapat ahitan ng Nazareo ang kaniyang ulo na nagpapahiwatig ng kaniyang pagkabukod sa Diyos sa pasukan patungo sa tolda ng pagpupulong. Dapat niyang kunin ang buhok mula sa kaniyang ulo at ilagay ito sa apoy sa ilalim ng paghahandog ng mga handog sa pagtitipon-tipon. 
Dapat kunin ng pari ang pinakuluang balikat ng lalaking tupa, isang tinapay na walang pampaalsa mula sa buslo, at isang wafer na tinapay na walang pampaalsa. Dapat niyang ilagay ang mga ito sa kamay ng Nazareo pagkatapos niyang ahitan ang kaniyang ulo na nagpapahiwatig ng pagkabukod. 
Dapat itaas ng pari ang mga ito bilang isang handog sa harap ni Yahweh at idulog ang mga ito sa kaniya. Ito ay banal na pagkain na nakalaan para sa pari, kasama ang dibdib na itinaas at ang hita na inihandog. Pagkatapos nito, maaari nang uminom ng alak ang Nazareo. 
Ito ang batas para sa Nazareo na nagpapanata ng kaniyang alay kay Yahweh para sa kaniyang pagkabukod. Kahit ano pa ang maaari niyang ibigay, dapat niyang panatilihin ang kaniyang tungkulin ng panata na kaniyang kinuha, upang panatilihin ang pangakong nakalakip sa pamamagitan ng batas para sa Nazareo.'” 
Muling nagsalita si Yahweh kay Moises. Sinabi niya, 
“Kausapin mo si Aaron at ang kaniyang mga anak na lalaki. Sabihin mo, 'Dapat ninyong pagpalain ang mga tao ng Israel sa ganitong paraan. Dapat ninyong sabihin sa kaniya, 
“Pagpalain ka nawa ni Yahweh at ingatan. 
Pasisikatin nawa ni Yahweh ang kaniyang liwanag sa iyo, titingin sa iyo, at mahabag sa iyo. 
Tingnan ka nawa si Yahweh nang may kabutihang loob at bigyan ka ng kapayapaan.'” 
Sa ganitong paraan dapat nilang ibigay ang aking pangalan sa mga tao ng Israel. At pagpapalain ko sila.” 
