﻿Mga Hukom.
9.
Nagpunta si Abimelec na anak ni Jerub Baal sa mga kamag-anak ng kaniyang ina sa Shekem at sinabi niya sa kanila at sa buong angkan ng pamilya ng kaniyang ina, 
“Pakiusap sabihin mo ito, para makarinig ang lahat ng mga pinuno ng Shekem, 'Ano ang mas mabuti para sa inyo: maghari sa inyo ang lahat ng pitumpung anak na lalaki ni Jerub Baal, o isa lang ang maghari sa inyo?' Alalahaning ako ay inyong buto at inyong laman.” 
Nagsalita para sa kaniya ang mga kamag-anak ng kaniyang ina sa mga pinuno ng Shekem, at napagkasunduan nilang sundan si Abimelec, dahil sinabi nila, “Kapatid natin siya.” 
Binigyan nila siya ng pitumpung piraso ng pilak mula sa bahay ni Baal Berit, at ginamit ito ni Abimelec para kumuha ng mga lalaking lumalabag sa batas at walang pag-iingat na asal, na sumunod sa kaniya. 
Pumunta siya sa bahay ng kaniyang ama sa Ofra at sa isang bato pinatay niya ang pitumpung kapatid niyang lalaki, mga anak na lalaki ni Jerub Baal. Tanging si Jotam ang naiwan, ang pinakabatang anak na lalaki ni Jerub Baal, dahil itinago niya ang kaniyang sarili. 
Nagsama-samang dumating lahat ng mga pinuno ng Shekem at Betmilo at nagtungo sila at ginawang hari si Abimelec, sa tabi ng kahoy na puno malapit sa haliging nasa Shekem. 
Nang sabihan si Jotam tungkol dito, pumunta siya at tumayo sa tuktok ng Bundok Gerizim. Sumigaw siya at sinabi sa kanila, “Makinig kayo sa akin, kayong mga pinuno ng Shekem, para pakinggan kayo ng Diyos. 
Minsang lumabas ang mga puno para magpahid sa isang hari sa ibabaw nila. At sinabi nila sa puno ng olibo, 'Maghari ka sa amin.' 
Pero sinabi ng puno ng olibo sa kanila, 'Dapat ko bang bitawan ang aking langis, na ginagamit para parangalan ang mga diyos at sangkatauhan, para umalis ako pabalik, para lang umuyog sa ibabaw ng ibang mga puno?' 
Sinabi ng mga puno sa puno ng igos, 'Halika at maghari sa amin.' 
Pero sinabi ng puno ng igos sa kanila, 'Dapat ko bang bitawan ang aking tamis at aking maayos na bunga, para lang makabalik ako at umuyog sa ibabaw ng ibang mga puno?' 
Sinabi ng mga puno sa puno ng ubas, 'Halika at maghari sa amin.' 
Sinabi ng puno ng ubas sa kanila, 'Dapat ko bang bitawan ang aking bagong alak, na nagpapaligaya sa mga diyos at sangkatauhan, at bumalik at umuyog sa ibabaw ng ibang mga puno?' 
Pagkatapos sinabi ng lahat ng mga puno sa palumpong na tinik, 'Halika at maghari sa amin.' 
Sinabi ng palumpong na tinik sa mga puno, 'Kung tunay na gusto ninyong pahiran ako bilang hari sa inyo, sa gayon pumunta sa akin at maging ligtas sa ilalim ng aking lilim. Kung hindi, hayaang lumabas ang apoy sa palumpong na tinik at hayaan itong sumunog sa mga sedar ng Lebanon.' 
Kaya ngayon, kung kumilos kayo sa katotohanan at katapatan, nang ninyong ginawang hari si Abimelec, at kung nakagawa kayo ng mabuti tungkol kay Jerub Baal at kaniyang bahay, at kung nagparusa kayo sa kaniya ng karapat-dapat— 
—at para isipin na lumaban ang aking ama para sa inyo, ipinagsapalaran ang kaniyang buhay, at iniligtas kayo mula sa kamay ng Midian— 
pero sa araw na ito nag-alsa kayo laban sa bahay ng aking ama at pinatay ang kaniyang mga anak na lalaki, pitumpung tao, sa ibabaw ng isang bato. At ginawa ninyo si Abimelec ang lalaking anak ng kaniyang babaeng lingkod, na hari sa lahat ng mga pinuno ng Shekem, dahil kamag-anak ninyo siya. 
Kung kumilos kayo ng may katapatan at karangalan kay Jerub Baal at sa kaniyang bahay, dapat kayong magalak kay Abimelec, at hayaan siyang magalak din sa inyo. 
Pero kung hindi, hayaan na lumabas ang apoy mula kay Abimelec at sunugin ang mga kalalakihan ng Shekem at bahay ng Millo. Hayaang lumabas ang apoy mula sa mga kalalakihan ng Shekem at Bet Millo, para sumunod kay Abimelec.” 
Tumakas si Jotam at tumakbo palayo, At nagtungo siya sa Beer. Nanirahan siya doon dahil malayo iyon mula kay Abimelec, na kaniyang kapatid. 
Namuno si Abimelec sa buong Israel sa loob ng tatlong taon. 
Nagpadala ang Diyos ng masamang espiritu sa pagitan ni Abimelec at mga pinuno ng Shekem. Pinagtaksilan ng mga pinuno ng Sechem ang tiwalang mayroon sila kay Abimelec. 
Ginawa ito ng Diyos para mapaghigantihan ang karahasan na nagawa sa pitumpung anak na lalaki ni Jerub Baal, at si Abimelec ang managot sa pagpatay sa kanila, at managot ang mga kalalakihan ng Shekem dahil tinulungan nilang patayin ang kaniyang mga kapatid na lalaki. 
Kaya nagtalaga ang mga pinuno ng Shekem ng mga kalalakihan na mag-aabang sa mga tuktok ng mga burol para tambangan nila siya, at ninakawan nila lahat ng dumaan sa kanila sa tabi ng daan. Ibinalita ito kay Abimelec. 
Dumating si Gaal anak na lalaki ni Ebed kasama ng kaniyang mga kamag anak at pumunta sila sa Shekem. Nagkaroon ng lakas ng loob ang mga pinuno ng Shekem sa kaniya. 
Lumabas sila sa bukirin at nagtipon ng mga ubas mula sa mga ubasan, at tumapak sa mga ito. Nagdaos sila ng pagdiriwang sa bahay ng kanilang diyos, kung saan kumain sila at uminom, at isinumpa nila si Abimelec. 
Si Gaal anak ni Ebed ay nagsabing, “Sino si Abimelec, at sino si Shekem, na dapat natin siyang paglingkuran? hindi ba siya ang anak ni Jerub Baal? At hindi ba opisyal niya si Zebul? Paglingkuran ang mga kalalakihan ng Hamor, ama ng Shekem! Bakit kailangan natin siyang paglingkuran? 
Hiling kong ang mga taong ito ay nasa ilalim ng aking kautusan! Pagkatapos aalisin ko si Abimelec. Sasabihin ko kay Abimelec, 'Tawagin mo ang lahat ng iyong mga hukbo.''' 
Nang marinig ni Zebul, opisyales ng lungsod, ang mga salita ni Gaal anak ni Ebed ang kaniyang galit ay nag-alab. 
Nagpadala siya ng mga mensahero kay Abimelec para manlinlang, sa pagsasabing, “Tingnan, parating sa Shekem si Gaal anak ni Ebed at kaniyang mga kamag-anak, at pinupukaw ang lungsod laban sa iyo. 
Ngayon, tumayo ka sa gabi, ikaw at ang mga sundalong kasama mo, at maghanda ng isang pananambang sa mga bukirin. 
Pagkatapos sa umaga, sa sandaling sumikat ang araw, bumangon ng maaga at maglunsad ng isang pagsalakay sa lungsod. At kapag siya at ang mga taong kasama niya ay lumabas laban sa iyo, gawin ang anumang bagay na magagawa mo sa kanila.” 
Kaya tumayo si Abimelec sa gabi, siya at lahat ng kalalakihan na kasama niya, at naglunsad sila ng pananambang laban sa Shekem—hinati sa apat na pangkat. 
Lumabas si Gaal anak ni Ebed at tumayo sa pasukan ng tarangkahan ng lungsod. Lumabas sa kanilang pinagtataguan sina Abimelec at mga kalalakihang kasama niya. 
Nang makita ni Gaal ang mga kalalakihan, sinabi niya kay Zebul, “Tingnan, bumababa ang mga kalalakihan mula sa tuktok ng mga burol!” Sinabi ni Zebul sa kaniya, “Nakikita mo ang mga anino sa mga burol na para bang sila ay mga lalaki.” 
Nagsalita ulit si Gaal at sinabing, “Tingnan mo, bumababa ang mga lalaki sa gitna ng lupain, at ang isang pangkat ay padating sa daan ng kahoy ng mga manghuhula.” 
Pagkatapos sinabi ni Zebul sa kaniya, “Nasaan na ang iyong mapagmalaking mga salita ngayon, ikaw na nagsabing, 'Sino si Abimelec na dapat namin paglingkuran?' Hindi ba ito ang mga lalaking kinamumuhian mo? Lumabas ka ngayon at makipaglaban sa kanila.” 
Lumabas si Gaal at pinangungunahan niya ang mga lalaki ng Shekem, at nakipag-away siya kay Abimelec. 
Hinabol siya ni Abimelec, at tumakas si Gaal sa kaniya. At marami ang bumagsak sa pasukan ng tarangkahan ng lungsod. 
Nanatili si Abimelec sa Aruma. Pinilit ni Zebul si Gaal at kaniyang mga kamag-anak palabas ng Shekem. 
Sa sumunod na araw lumabas ang mga tao ng Shekem sa kabukiran, at ibinalita ito kay Abimelec. 
Dinala niya ang kaniyang mga tao, inihanay sila sa tatlong mga pangkat, at naglagay sila ng pananambang sa bukirin. Tumingin siya at nakitang parating ang mga tao mula sa lungsod. At sinalakay niya sila at pinatay sila. 
Sumalakay sina Abimelec at ang mga pangkat na kasama niya at hinarang ang pasukan ng tarangkahan ng lungsod. Sumalakay ang iba pang dalawang mga pangkat sa lahat ng nasa bukirin at pinatay sila. 
Lumaban si Abimelec sa lungsod sa buong araw na iyon. Binihag ang lungsod, at pinatay ang mga tao na naroon. Giniba niya ang mga pader ng lungsod at nagkalat ng asin sa ibabaw nito. 
Nang marinig ng lahat ng mga pinuno ng tore ng Shekem iyon, pumasok sila sa matibay na tanggulan ng bahay ng El Berit. 
Sinabihan si Abimelec na magkakasamang nagtipon ang lahat ng mga pinuno sa tore ng Shekem. 
Umakyat si Abimelec sa Bundok ng Zalmon, siya at lahat ng lalaking kasama niya. Kumuha si Abimelec ng palakol at pumutol ng mga sanga. Inilagay niya ito sa kaniyang balikat at inutusan ang mga lalaking kasama niya, “Kung ano ang nakita ninyong ginagawa ko, bilisan at gawin gaya ng ginawa ko.” 
Kaya nagputol ang bawat isa ng mga sanga at sinunod si Abimelec. Pinagpatong-patong nila sa ibabaw ng pader ng tore, at niliyaban nila ito, paramamatay din ang mga tao ng tore ng Shekem, humigit-kumulang sa isang libong lalaki at babae. 
Pagkatapos nagtungo si Abimelec sa Tebez, at nagkampo siya laban sa Tebez at binihag ito. 
Pero may matibay na tore sa lungsod, at lahat ng mga lalaki at mga babae at lahat ng mga pinuno ng lungsod ay tumakas papunta roon at ikinulong ang kanilang sarili. Pagkatapos umakyat sila sa bubong ng tore. 
Dumating si Abimelec sa tore at nakipaglaban dito, at umakyat siya malapit sa pinto ng tore para sunugin ito. 
Pero isang babae ang naghulog ng batong pang-giling sa ulo ni Abimelec at nabiyak nito ang kaniyang bungo. 
Pagkatapos madalian siyang tumawag sa batang lalaking taga-dala ng kaniyang baluti, at sinabi sa kaniya, “Ilabas mo ang iyong espada at patayin ako, para walang magsalita tungkol sa akin na, 'Isang babae ang pumatay sa kaniya.”' Kaya sinaksak siya ng kaniyang batang lalaki, at namatay siya. 
Nang makita ng mga kalalakihan ng Israel na patay na si Abimelec, umuwi na sila. 
At sa ganun napaghigantihan ng Diyos ang kasamaan ni Abimelec na ginawa niya sa kaniyang ama sa pamamagitan ng pagpatay sa kaniyang pitumpung kapatid na lalaki. 
Ibinalik ng Diyos ang lahat ng kasamaan ng mga tao ng Shekem sa kanilang sarili at dumating sa kanila ang sumpa ni Jotam anak na lalaki ni Jerub Baal. 
