﻿Deuteronomio.
6.
Ngayon ito ang mga utos, mga batas, at mga panuntunan na iniutos sa akin ni Yahweh na inyong Diyos para ituro sa inyo, para sundin ninyo ang mga ito sa lupain na inyong pupuntahan sa Jordan para angkinin; 
para maparangalan ninyo si Yahweh na inyong Diyos, para sundin ang lahat ng kaniyang mga batas at mga utos na ipinapagawa ko sa inyo—kayo, inyong mga anak na lalaki, at anak na lalaki ng inyong mga anak, sa lahat ng mga araw ng inyong mga buhay, para ang inyong mga araw ay humaba. 
Kaya, makinig sa mga ito, Israel, at sundin, para makabuti ito sa inyo, para kayo ay labis na dumami, sa lupain na dinadaluyan ng gatas at pulot, gaya ng ipinangako ni Yahweh, ang Diyos ng inyong mga ama, na gagawin sa inyo. 
Makinig kayo, Israel: Si Yahweh na ating Diyos ay iisa. 
Mahalin ninyo si Yahweh na inyong Diyos ng inyong buong puso, ng inyong buong kaluluwa, at sa buo ninyong kalakasan. 
Ang mga salita na aking iniutos sa inyo ngayon ay nasa inyong puso; 
at matiyaga ninyong ituturo ang mga ito sa inyong mga anak; pag-uusapan ninyo ang mga ito kung kayo ay nakaupo sa inyong bahay, kapag naglalakad kayo sa daan, kapag kayo ay nakahiga, at kapag kayo ay babangon. 
Itali ninyo ang mga ito bilang isang palatandaan sa inyong kamay, at magsisilbi ang mga ito bilang gasa sa pagitan ng inyong mga mata. 
Isusulat ninyo ang mga ito sa mga haligi ng pintuan ng inyong bahay at sa inyong mga tarangkahan. 
Kapag dadalhin kayo ni Yahweh na inyong Diyos doon sa lupaing ipinangako niya sa inyong mga ama, kay Abraham, kay Isaac, at kay Jacob, ibibigay niya sa inyo, ang malawak at ang mga napakagandang lungsod na hindi ninyo itinayo, 
at mga bahay na puno sa lahat ng uri ng mabubuting mga bagay na hindi mo ginawa, mga balon na hindi ninyo hinukay, at mga ubasan at kahoy ng mga olibo na hindi ninyo itinanim, makakakain kayo at masisiyahan— 
pagkatapos mag-ingat para hindi ninyo malimutan si Yahweh, na siyang nagdala sa inyo palabas sa lupain ng Ehipto, mula sa bahay ng pagkaalipin. 
Pararangalan ninyo si Yahweh na inyong Diyos; sasambahin ninyo siya, at mangangako kayo ayon sa kaniyang pangalan. 
Hindi kayo susunod sa ibang mga diyos, ang mga diyos ng mga taong nakapaligid sa inyo— 
dahil si Yahweh na nasa kalagitnaan ninyo ay isang mapanibughuing Diyos —baka ang galit ni Yahweh na inyong Diyos ay magpaningas laban sa inyo at wasakin kayo mula sa ibabaw ng mundo. 
Huwag ninyong subukin si Yahweh na inyong Diyos kagaya ng pagsubok ninyo sa kaniya sa Masa. 
Matiyaga ninyong susundin ang mga utos ni Yahweh na inyong Diyos, kaniyang mataimtim na mga utos, at kaniyang mga batas, na kaniyang iniutos sa inyo. 
Gagawin ninyo kung ano ang tama at mabuti sa paningin ni Yahweh, para makabuti ito sa inyo, para inyong mapasok at angkinin ang mabuting lupain na ipinangako ni Yahweh sa inyong mga ama, 
palayasin ang lahat ng inyong mga kaaway na nasa inyong harapan, gaya ng sinabi ni Yahweh. 
Kung tatanungin kayo ng inyong mga anak pagdating ng panahon, sa pagsasabing, 'Anong ibig sabihin sa mga bagay na ito—ang tipan ng mga kautusan, ang mga batas, at ang ibang mga kautusan na iniutos ni Yahweh na ating Diyos?' 
pagkatapos sasabihin ninyo sa inyong mga anak, 'Kami ay naging mga alipin ng Paraon sa Ehipto; dinala kami ni Yahweh palabas sa Ehipto sa pamamagitan ng makapangyarihang kamay, 
at nagpakita siya ng mga tanda at kamangha-manghang bagay, dakila at malubha, sa Ehipto, kay Paraon, at sa kaniyang buong sambahayan, sa harap ng ating mga mata; 
at dinala niya tayo palabas mula roon, para madala niya tayo sa loob, para ibigay sa atin ang lupain na kaniyang ipinangako sa ating mga ama. 
Inutusan tayo ni Yahweh na palaging sundin ang lahat ng mga batas na ito, na matakot sa kaniya na ating Diyos para sa ating kabutihan, para mapanatili niya tayong buhay, tulad ngayon. 
Kung ating susundin ang lahat ng mga utos na ito sa harapan ni Yahweh na ating Diyos, ayon sa mga iniutos sa atin, ito ay magiging katuwiran natin.' 
