﻿2 Mga Cronica.
34.
Walong taong gulang si Josias nang magsimula siyang maghari. Tatlumpu't isang taon siyang naghari sa Jerusalem. 
Ginawa niya kung ano ang tama sa mga mata ni Yahweh at sumunod sa mga yapak ni David na kaniyang ninuno, at hindi lumingon sa kanan man o sa kaliwa. 
Dahil sa ikawalong taon ng kaniyang paghahari, habang siya ay bata pa, sinimulan niyang hanapin ang Diyos ni David na kaniyang ninuno. Sa ikalabing dalawang taon, sinimulan niyang linisin ang Juda at Jerusalem mula sa mga dambana, mga imahen ni Ashera, at mga inukit na mga imahe, at ang mga molde ng imahe na gawa sa metal. 
Giniba ng mga tao ang mga altar ng mga Baal sa kaniyang harapan. Binasag niya ang mga altar ng insenso na nasa ibabaw nila. Giniba niya ang mga imahen ni Ashera at ang mga inukit naimahe sa pira-piraso hanggang sa maging abo ang mga ito. Ikinalat niya ang abo sa mga libingan ng mga taong nag-alay sa mga ito. 
Sinunog niya ang mga buto ng kanilang mga pari sa kanilang mga altar. Sa ganitong paraan, nilinis niya ang Juda at ang Jerusalem. 
Ginawa rin niya ito sa mga lungsod ng Manases, Efraim, at Simeon, hanggang sa Neftali, at sa mga nawasak na lugar na nakapalibot sa kanila. 
Giniba niya ang mga altar, dinurog ang mga imahen ni Ashera at ang mga inukit na imahe hanggang sa naging pulbos ang mga ito, at hinati-hati ang lahat ng altar ng insenso sa lahat ng dako ng lupain ng Israel. Pagkatapos ay bumalik siya sa Jerusalem. 
Ngayon sa ikalabing-walong taon ng kaniyang paghahari, matapos linisin ni Josias ang lupain at ang templo, ipinadala niya si Safan na anak ni Azalias, si Maasias, ang gobernador ng lungsod, at si Joas na anak ni Joahaz na nakalihim upang ipaayos ang tahanan ni Yahweh na kaniyang Diyos. 
Pumunta sila kay Hilkias, ang pinakapunong pari at ipinagkatiwala sa kaniya ang pera na dinala sa tahanan ng Diyos na tinipon ng mga Levita, ng mga bantay ng mga pintuan mula sa Manases at Efraim, mula sa lahat ng mga naninirahan sa Israel, mula sa buong Juda at Benjamin at mula sa mga naninirahan sa Jerusalem. 
Ipinagkatiwala nila ang pera sa mga kalalakihang namamahala sa mga gawain sa templo ni Yahweh. Binayaran ng mga kalalakihang ito ang mga manggagawang nag-ayos muli ng templo. 
Ibinayad nila ito sa mga karpentero at mga manggagawa, upang bumili ng mga tabas na bato, at mga kahoy na panghalang at para gumawa ng mga barakilan para sa mga gusali na pinabayaan ng ilang mga hari na magiba. 
Ginawa ng mga kalalakihan ang kanilang trabaho nang tapat. Ang kanilang mga tagapamahala ay sina Jahat at Obadias, ang mga Levita, na mga anak ni Merari; at sina Zacarias at Mesulam, mula sa mga anak ng mga taga-Kohat. Ang ibang mga Levita, na mahuhusay na manunugtog ay pinamahalaan ang mga trabahador. 
Ang mga Levitang ito ang namahala sa mga nagbuhat ng mga materyales na kinakailangan sa gawain at sa lahat ng mga kalalakihang nagtrabaho sa kahit na anong paraan. Mayroon ding mga Levita na mga kalihim, mga administrador at mga bantay ng tarangkahan. 
Nang inilabas nila ang salapi na ipinasok sa tahanan ni Yahweh, natagpuan ni Hilkias na pari Ang Aklat ng Kautusan ni Yahweh na ibinigay sa pamamagitan ni Moises. 
Sinabi ni Hilkias sa eskribang si Safan, “Natagpuan ko ang Aklat ng Kautusan sa tahanan ni Yahweh.” Dinala ni Hilkias ang aklat kay Safan. 
Dinala ni Safan ang aklat sa hari at ibinalita sa kaniya, “Ginagawa ng inyong mga lingkod ang lahat ng ipinagkatiwala sa kanila. 
Ibinuhos nila ang salaping natagpuan sa loob ng tahanan ni Yahweh, at ipinagkatiwala nila ito sa mga tagapamahala at sa mga trabahador.” 
Sinabi ng eskribang si Safan sa hari, “Binigyan ako ng paring si Hilkias ng isang aklat.” Pagkatapos ay binasa ito ni Safan sa hari. 
At nangyari nang marinig ng hari ang mga salita ng kautusan, pinunit niya ang kaniyang mga kasuotan. 
Inutusan ng hari si Hilkias, si Ahikam na anak ni Safan, si Abdon na anak ni Mica, sa eskribang si Safan, at si Asias na kaniyang sariling lingkod, sinabi niya, 
“Pumunta kayo at itanong ninyo ang kagustuhan ni Yahweh para sa akin at para sa mga naiwan sa Israel at sa Juda dahil sa mga salita ng aklat na natagpuan. Sapagkat malaki ang galit ni Yahweh na ibinuhos sa atin. Dahil ang ating mga ninuno ay hindi nakinig sa mga salita ng aklat na ito upang sundin ang lahat ng nakasulat dito.” 
Kaya si Hilkias at ang lahat ng inutusan ng hari ay pumunta kay Hulda na isang babaeng propeta, ang asawa ni Sallum na anak ni Tokat na anak ni Hasra, ang tagapag-ingat ng kasuotan (nanirahan siya sa Jerusalem sa Ikalawang Distrito) at nakipag-usap sila sa kaniya sa ganitong paraan: 
Sinabi niya sa kanila, “Ito ang sinasabi ni Yahweh, ang Diyos ng Israel: 'Sabihin ninyo sa taong nagpadala sa inyo sa akin, 
“Ito ang sinasabi ni Yahweh: 'Tingnan ninyo, magpapadala ako ng sakuna sa lugar na ito at sa mga naninirahan dito, ang lahat ng mga sumpang naisulat sa aklat na kanilang nabasa sa harapan ng hari ng Juda. 
Dahil tinalikuran nila ako at nagsunog sila ng insenso sa ibang mga diyos, upang galitin ako sa lahat ng kanilang mga ginawa—kung gayon ibubuhos ko ang aking galit sa lugar na ito, at hindi ito mapapawi.”' 
Ngunit sa hari ng Juda, na siyang nagpadala sa inyo upang tanungin ang kagustuhan ni Yahweh, ito ang sasabihin ninyo sa kaniya: “Ito ang sinabi ni Yahweh, ang Diyos ng Israel: Tungkol sa mga salitang narinig mo: 
'dahil malambot ang iyong puso at nagpakumbaba ka sa harapan ng Diyos nang marinig mo ang kaniyang mga salita laban sa lugar na ito at sa mga naninirahan dito, at dahil nagpakumbaba ka sa aking harapan at pinunit mo ang iyong kasuotan at umiyak sa aking harapan, nakinig din ako sa iyo'—ito ang pahayag ni Yahweh. 
'Tingnan mo, titipunin kita kasama ng iyong mga ninuno at magsasama-sama kayo sa inyong libingan nang payapa, at hindi mo makikita ang anuman sa mga sakunang ibibigay ko sa lugar na ito at sa mga naninirahan dito."”” Kaya dinala ng mga kalalakihan ang mensaheng ito sa hari. 
Pagkatapos nagpadala ng mga mensahero ang hari at tinipon ang lahat ng mga nakatatanda ng Juda at Jerusalem. 
Pagkatapos ay umakyat ang hari sa tahanan ni Yahweh, at ang lahat ng mga tao sa Juda at ang mga naninirahan sa Jerusalem, ang mga pari, ang mga Levita, at ang lahat ng tao mula sa mga dakila hanggang sa mga hamak. Binasa niya sa kanila ang lahat ng salita ng Aklat ng Kautusan na natagpuan sa tahanan ni Yahweh. 
Tumayo ang hari sa kaniyang lugar at nakipagtipan sa harap ni Yahweh, na susunod siya kay Yahweh, at susundin niya ang kaniyang mga kautusan, ang kaniyang tipan ng katapatan, at ang kaniyang mga batas nang buong puso at kaluluwa, na susundin niya ang mga salita ng kasunduan na nakasulat sa aklat na ito. 
Pinanumpa niya ang lahat ng taong matatagpuan Jerusalem at Benjamin na sumunod sa kasunduan. Ang mga mamamayan ng Jerusalem ay sumunod sa kasunduan ng Diyos, ang Diyos ng kanilang mga ninuno. 
Tinanggal ni Josias ang lahat ng mga kasuklam-suklam na bagay mula sa mga lupain na pagmamay-ari ng mga Israelita. Pinasamba niya ang lahat ng mga Israelita kay Yahweh, na kanilang Diyos. Sa lahat ng kaniyang mga araw, hindi sila tumalikod sa pagsunod kay Yahweh, ang Diyos ng kanilang mga ninuno. 
