﻿Deuteronomio.
3.
Pagkatapos umikot tayo at umakyat papuntang Bashan. Si Og, ang hari ng Bashan, ay dumating at sinalakay tayo, siya at ang lahat kaniyang mamamayan, para lumaban sa Edrei. 
Sinabi ni Yahweh sa akin, 'Huwag mo siyang katakutan; dahil binigyan ko kayo ng tagumpay sa kaniya at inilagay ang lahat ng kaniyang mga tao at kaniyang lupain sa ilalim ng inyong pangangasiwa. Gagawin ninyo sa kaniya ang ginawa ninyo kay Sihon, hari ng mga Amoreo, na namuhay sa Hesbon.' 
Kaya binigyan din tayo ni Yahweh na ating Diyos ng tagumpay laban kay Og, at ang hari ng Bashan, at inilagay ang lahat ng kaniyang mga tao sa ilalim ng ating pangangasiwa. At pinatay natin siya hanggang walang ni isa sa mga tao niya ang natira. 
Kinuha natin ang lahat ng kaniyang mga lungsod nang panahong iyon; walang ni isang lungsod ang hindi natin kinuha mula sa kanila: animnapung mga lungsod—lahat ng rehiyon ng Argob, ang kaharian ni Og sa Bashan. 
Ito ang lahat ng mga lungsod na pinatibay na may matataas na mga pader, mga tarangkahan, at mga rehas; maliban pa dito ang mga napakaraming hindi nababakuran na mga nayon. 
Ganap natin silang winasak, kagaya ng ginawa natin kay Sihon hari ng Hesbon, ganap nating winasak ang bawat tinirahang lungsod, kasama ng mga babae at mga bata. 
Pero lahat ng baka at mga sinamsam sa mga lungsod, ay kinuha natin bilang samsam para sa ating mga sarili. 
Nang panahong iyon kinuha natin ang lupain mula sa kamay ng dalawang hari ng mga Amoreo na nasa ibayo ng Jordan, mula sa lambak ng Arnon hanggang sa Bundok Hermon 
(ang Bundok Hermon na ang tawag ng mga Sidoneo ay Sirion, at ang mga Amoreo ay tinawag itong Senir); 
at lahat ng mga lungsod ng kapatagan, buong Galaad, at buong Bashan, hanggang Salca at Edrei, mga lungsod ng kaharian ni Og sa Bashan. 
(Para sa mga natira sa Refaim, tanging si Og na hari ng Bashan ang naiwan; tumingin kayo, sa kaniyang higaan ay isang higaang bakal; hindi ba ito sa Rabba, kung saan ang mga kaapu-apuhan ni Ammon naninirahan? Siyam na kubito ang haba nito at apat na kubit ang lawak, sa paraan ng pag-sukat ng mga tao.) 
Ang lupaing ito na ating kinuhang pag-aari nang panahong iyon—mula sa Aroer, na nasa lambak ng Arnon, at kalahati ng burol na bayan ng Galaad, at mga lungsod nito—ibinigay ko sa lipi ni Ruben at sa lipi ni Gad. 
Ang ibang lupain sa Galaad at lahat ng Bashan, ang kaharian ni Og, ibinigay ko sa kalahati ng lipi ni Manases: lahat ng rehiyon ng Argob, at lahat ng Bashan. (Ang parehong teritoryo ay tinawag na lupain ng Refaim.) 
Si Jair, kaapu-apuhan ni Manases, ay kinuha ang lahat ng rehiyon ng Argob hanggang sa hangganan ng lipi ng Gesureo at ng lipi ng Maacateo. Tinawag niya ang rehiyon, kahit ang Bashan, sa kaniyang sariling pangalan, Havvot Jair, hanggang sa araw na ito.) 
Ibinigay ko ang Galaad kay Maquir. 
Sa mga lipi ni Ruben at sa lipi ni Gad ibinigay ko ang teritoryo mula Galaad sa lambak ng Arnon—ang kalagitnaan ng lambak ay ang hangganan ng teritoryo—at sa Ilog Jabok, na hangganan ng mga kaapu-apuhan ni Ammon. 
Isa pa sa mga hangganan nito ay ang kapatagan din ng lambak ng Ilog Jordan, mula sa Cineret hanggang sa Dagat ng Araba (iyon ay, ang Dagat Asin), hanggang sa mga matarik na bundok ng Pisga na pasilangan. 
Inutusan ko kayo nang panahong iyon, na nagsasabing, 'Si Yahweh na inyong Diyos ay ibinigay sa inyo ang lupaing ito para angkinin ito; kayo, lahat ng tao ng digmaan, ay dadaan sa ilalim ng armado sa harapan ng inyong mga kapatid, ang bayan ng Israel. 
Pero ang inyong mga asawa, mga maliliit na anak, at mga baka (alam ko na mayroon kayong maraming baka), ay mananatili sa lungsod na ibinigay ko sa inyo, 
hanggang si Yahweh ay magbigay ng kapahingahan sa inyong mga kapatid, gaya ng ginawa niya sa inyo, hanggang sa maging pag-aari na din nila ang lupain na ibibigay sa kanila ni Yahweh na inyong Diyos sa ibayo ng Jordan; pagkatapos ay babalik kayo, bawat isa sa inyo, sa mga sarili ninyong pag-aari na ibinigay ko sa inyo.' 
Inutusan ko si Josue nang panahong iyon sa pagsasabing, 'Nakita ng inyong mga mata ang lahat ng nagawa ni Yahweh na inyong Diyos sa dalawang haring ito; Gagawin ni Yahweh ang katulad sa lahat ng mga kaharian kung saan kayo pupunta. 
Hindi ninyo sila katatakutan, dahil si Yahweh na inyong Diyos ang siyang lalaban para sa inyo.' 
Pinakiusapan ko si Yahweh nang panahong iyon sa pagsasabing, 
'O Panginoong Yahweh, sinimulan mong ipakita sa iyong lingkod ang iyong kadakilaan at malakas mong kamay; anong diyos ba ang nasa langit o nasa lupa ang makakagawa ng katulad ng mga ginawa mo, at katulad ng matitinding mga gawa? 
Hayaan mo akong makapunta, nagmamakaawa ako, at makita ang masaganang lupain na nasa ibayo ng Jordan, iyong masaganang burol na bansa, at pati na rin ang Lebanon.' 
Pero galit sa akin si Yahweh dahil sa inyo; hindi siya nakinig sa akin. Sinabi ni Yahweh sa akin, 'Hayaang maging sapat ito para sa iyo—huwag nang magsalita sa akin tungkol sa bagay na ito: 
umakyat ka sa itaas ng Pisga at ituon ang iyong mga mata pakanluran, pahilaga, patimog, at pasilangan; tingnan ng iyong mga mata, dahil hindi ka makakapunta sa Jordan. 
Sa halip, atasan si Josue at palakasin ang loob at palakasin siya, dahil pupunta siya doon kasama ng mga taong ito, at siya ang magdudulot na mamana nila ang lupain na makikita mo.' 
Kaya nanatili kami sa lambak na kasalungat ng Beth Peor. 
