﻿Mga Bilang.
2.
Muling nagsalita si Yahweh kina Moises at Aaron. Kaniyang sinabi, 
“Ang bawat kaapu-apuhan ng mga Israelita ay dapat magkampo sa palibot ng bandila ng kaniyang armadong grupong nabibilang sa hukbo at sa palibot ng pinakamaliit na watawat na palatandaan sa kaniyang tribu. Ang kanilang mga kampo ay dapat nakaharap sa tolda ng pagpupulong. 
Dapat magkampo ang mga lalaking nabibilang sa kampo ni Juda kasama ang kanilang armadong grupo sa palibot ng bandila ni Juda, sa silangan ng tolda ng pagpupulong, kung saan sumisikat ang araw. Si Naason na anak ni Amminadab ang dapat mamuno sa hukbo ni Juda. 
Ang hukbo ni Juda ay may 74, 600 na kalalakihan. 
Dapat magkampo ang tribu ni Isacar kasunod ni Juda. Si Nethanael na anak ni Zuar ang dapat mamuno sa hukbo ni Isacar. 
Ang hukbo ni Isacar ay may 54, 400 na kalalakihan. 
Dapat magkampo ang tribu ni Zebulon kasunod ng kampo ni Isacar. Si Eliab na anak ni Helon ang dapat mamuno sa hukbo ni Zebulun. 
Ang hukbo ni Zebulon ay may 57, 400 na kalalakihan. 
Ang lahat ng hukbong nagkampo kasama si Juda ay 186, 400 na kalalakihan. Sila ang dapat maunang lumabas mula sa kampo. 
Dapat magkampo ang mga hubo sa katimugang bahagi sa palibot ng bandila ni Ruben. Si Elizur na anak ni Shedeur ang dapat mamuno sa hukbo ni Ruben. 
Ang hukbo ni Ruben ay may 46, 500 na kalalakihan. 
Dapat magkampo ang tribu ni Simeon kasunod ni Ruben. Si Selumiel na anak ni Zurisaddai ang dapat mamuno sa hukbo ni Simeon. 
Ang hukbo ni Simeon ay may 59, 300 na kalalakihan. 
Sumunod ang tribu ni Gad. Si Eliasaf na anak ni Deuel ang dapat mamuno sa hukbo ni Gad. 
Ang hukbo ni Gad ay may 45, 650 na kalalakihan. 
Ang lahat ng mga hukbong dapat magkampong kasama ni Ruben ay may bilang na 151, 450 na kalalakihan. Sila ang dapat pangalawang lumabas mula sa kampo. 
Susunod, dapat lumabas mula sa kampo ang tolda ng pagpupulong kasama ng mga Levita sa gitna ng lahat ng kampo. Dapat lalabas sila mula sa kampo sa parehong pagkakaayos gaya ng kanilang pagpasok sa loob ng kampo. Ang bawat lalaki ay dapat nasa kaniyang kinalalagyan, sa tabi ng kaniyang bandila. 
Dapat magkampo ang hukbo ng Efraim sa dakong kanluran ng tolda ng pagpupulong. Si Elishama na anak ni Ammiud ang dapat mamuno sa hukbo ng Efraim. 
Ang hukbo ng Efraim ay may 40, 500 na kalalakihan. 
Dapat ang tribu ni Manases ang magkampong kasunod ng Efraim. Si Gamaliel na anak ni Pedasur ang dapat mamuno sa hukbo ni Manases. 
Ang hukbo ng Manases ay may 32, 200 na kalalakihan. 
Susunod ang tribu ni Benjamin. Si Abidan na anak ni Gideon ang dapat mamuno sa hukbo ni Benjamin. 
Ang hukbo ni Manases ay may 35, 400 na kalalakihan. 
Lahat ng mga hukbong nagkampong kasama ni Efraim ay may bilang na 108, 100 na kalalakihan. Sila ang pangatlong dapat lumabas mula sa kampo. 
Dapat magkampo ang hukbo ni Dan sa palibot ng kaniyang bandila sa dakong hilaga ng tabernakulo. Si Ahieser na anak ni Ammisaddai ang dapat mamuno sa mga kaapu-apuhan ni Dan. 
Ang hukbo ni Dan ay may 62, 700 na kalalakihan. 
Dapat magkampo ang tribu ni Aser kasunod ni Dan. Si Pagiel na anak ni Okran ang dapat mamuno sa mga kaapu-apuhan ni Aser. 
Ang hukbo ni Aser ay may 41, 500 na kalalakihan. 
Ang sumunod ay ang tribu ni Neftali. Si Ahira na anak ni Enan ang dapat mamuno sa mga kaapu-apuhan ni Neftali. 
Ang hukbo ni Neftali ay may 53, 400 na kalalakihan. 
Lahat ng mga hukbong nagkampong kasama ni Dan ay may bilang na 157, 600 na kalalakihan. Sila ang dapat mahuling lumabas mula sa kanilangkampo kasama ang kanilang bandila.” 
Naibilang nina Moises at Aaron ayon sa mga angkan ng kanilang ninuno ang 603, 550 na kalalakihan sa mga hukbo ng mga Israelita. 
Ngunit hindi naibilang nina Moises at Aaron ang mga Levita sa mga tao ng Israel. Ito ay ayon sa iniutos ni Yahweh kay Moises. 
Ginawa ng mga Israelita ang lahat ng bagay na ipinag-utos ni Yahweh kay Moises. Nagkampo sila sa tabi ng kanilang mga bandila. Lumabas sila mula sa kampo ayon sa kanilang mga angkan, batay sa pagkakasunod ng mga angkan nga kanilang mga ninuno. 
