﻿2 Mga Cronica.
1.
Si Solomon na anak ni David ay naging matatag sa kaniyang pamumuno, at si Yahweh na kaniyang Diyos ay kasama niya at ginawa siyang makapangyarihan. 
At nagsalita si Solomon sa buong Israel at sa mga pinunong kawal ng libu-libo at sa daan-daan at sa mga hukom at sa bawat prinsipe sa buong Israel, sa mga pinuno ng mga ama ng tahanan. 
Kaya si Solomon at ang buong kapulungang kasama niya ay pumunta sa dambana na nasa Gibeon; dahil naroon ang toldang tipanan ng Diyos na ginawa ni Moises na lingkod ni Yahweh sa ilang. 
Ngunit dinala ni David ang kaban ng Diyos mula sa Chiriath Jearim sa lugar na kaniyang inihanda para rito sapagkat nagtayo siya ng tolda para dito sa Jerusalem. 
Sa karagdagan, ang altar na tanso na ginawa ni Besalel na anak ni Uri na anak ni Hur ay nasa harapan ng tabernakulo ni Yahweh; pumanta roon sina Solomon at ang kapulungan. 
Pumunta si Solomon doon sa altar na tanso sa harapan ni Yahweh, na naroon sa toldang tipanan at naghandog dito ng isang libong sinunog na mga alay. 
Nagpakita ang Diyos kay Solomon ng gabing iyon at sinabi sa kaniya, “Humiling ka! Ano ang dapat kong ibigay sa iyo?” 
Sinabi ni Solomon sa Diyos, “Nagpakita ka ng dakilang katapatan sa tipan kay David na aking ama at ginawa mo akong hari na kahalili niya. 
Ngayon, Yahweh na Diyos, isakatuparan mo ang iyong pangako kay David na aking ama, dahil ginawa mo akong hari sa mga tao na ang bilang ay kasing dami ng mga alikabok sa lupa. 
Ngayon bigyan mo ako ng karunungan at kaalaman upang mapamunuan ko ang mga taong ito, sapagkat sino ba ang huhukom sa iyong mga tao na napakarami ang bilang?” 
Sinabi ng Diyos kay Solomon, “Dahil ito ang nasa iyong puso at dahil hindi ka humiling ng mga yaman, kayamanan o karangalan at hindi mo hiningi ang buhay ng mga may galit sa iyo, o mahabang buhay para sa iyong sarili—ngunit dahil humiling ka ng karunungan at kaalaman para sa iyong sarili, upang mapamunuan mo ang aking mga tao kung saan kita ginawang hari— 
Ibinibigay ko sa iyo ngayon ang karunungan at kaalaman; bibigyan din kita ng yaman, kayamanan, karangalan, higit pa sa nakamtan ng sinumang mga hari na nauna sa iyo at higit pa sa makakamtan ng sinuman na susunod sa iyo.” 
At bumalik si Solomon sa Jerusalem mula sa dambana na nasa Gibeon, mula sa harapan ng toldang tipanan; naghari siya sa buong Israel. 
Nagtipon si Solomon ng mga karwahe at mangangabayo: at nagkaroon siya ng 1, 400 na mga karwahe at labindalawang libong mangangabayo na inilagay niya sa lungsod na pinag-iimbakan ng mga karwahe, at sa kaniya rin, na hari ng Jerusalem. 
Ginawa ng hari ang pilak at ginto na pangkaraniwan sa Jerusalem na parang mga bato at ginawa niyang pangkaraniwan ang sedar na kahoy tulad ng mga puno ng sikamorong nasa mababang mga lupain. 
Sa pag-aangkat ng mga kabayo mula sa Ehipto at Cilicia para kay Solomon, binili ng kaniyang mga mangangalakal ang mga ito mula sa Cilicia sa mataas na halaga. 
Nag-angkat sila ng karwahe mula sa Ehipto sa halagang anim na raang siklong pilak at kabayo sa halagang 150 siklo. Iniluluwas din nila ang mga ito sa mga hari ng Heteo at sa mga Arameo. 
