﻿Mga Awit.
20.
Nawa ay tulungan ka ni Yahweh sa araw ng kaguluhan; nawa ang pangalan ng Diyos ni Jacob ang mangalaga sa iyo 
at magpadala ng tulong mula sa banal na lugar para magtaguyod sa iyo sa Sion. 
Nawa maalala niya ang lahat ng iyong mga alay at tanggapin ang iyong sinunog na handog. Selah 
Nawa ay ipagkaloob niya sa iyo ang hinahangad ng iyong puso at tuparin ang lahat ng iyong mga plano. 
Pagkatapos magagalak kami sa iyong tagumpay, at, sa pangalan ng ating Diyos, itataas namin ang mga bandila. Nawa ay ipagkaloob ni Yahweh ang lahat ng iyong kahilingan. 
Ngayon alam ko na ililigtas ni Yahweh ang kaniyang hinirang; sasagutin siya mula sa kaniyang banal na kalangitan na may lakas ng kaniyang kanang kamay na maaari siyang sagipin. 
Nagtitiwala ang ilan sa mga kalesang pandigma at ang iba ay sa mga kabayo, pero ang tinatawagan namin ay si Yahweh na aming Diyos. 
Sila ay ibababa at ibabagsak, pero tayo ay babangon at tatayong matuwid! 
Yahweh, sagipin mo ang hari; tulungan mo kami kapag kami ay nananawagan. 
