﻿Genesis.
14.
Nangyari na sa mga araw nina Amrafel, hari ng Sinar, Ariok, hari ng Elasar, Kedorlaomer, hari ng Elam, at Tidal, hari ng Goyim, 
na nakipagdigma sila laban kina Bera, hari ng Sodoma, Birsha, hari ng Gomorra, Shinab, hari ng Adma, Shemeber, hari ng Zeboim, at sa hari ng Bela (tinatawag ding Zoar). 
Ang limang mga hari ay nagsama-sama sa Lambak ng Sidim (na tinatawag ding Dagat Asin). 
Labindalawang taon silang nanilbihan kay Kedorlaomer, pero naghimagsik sila sa ika-labintatlong taon. 
Pagkatapos sa ikalabing apat na taon, dumating at nilusob nina Kedorlaomer at ng mga haring kasama niya ang mga Refaita sa Astarot Karnaim, ang mga Zuzita sa Ham, ang mga Emita sa Save-Kiryatam, 
at ang mga Horeo sa kanilang bulubunduking bansa ng Seir, hanggang sa El Paran, na malapit sa desyerto. 
Pagkatapos lumiko sila at dumating sa Enmispat (tinatawag ding Kades), at tinalo ang lahat ng bansa ng mga Amalekita, pati na ang mga Amoreo na nanirahan sa Hasason Tamar. 
Pagkatapos lumabas at naghanda para sa digmaan ang hari ng Sodoma, ang hari ng Gomorra, ang hari ng Adma, ang hari ng Zeboim, at ang hari ng Bela (tinatawag ding Zoar), 
laban kina Kedolaomer, hari ng Elam, Tidal, hari ng Goyim, Amrafel, hari ng Sinar, Arioc, hari ng Elasar; apat na mga hari laban sa lima. 
Ngayon puno ng mga hukay na may alkitran ang lambak ng Sidim, at nang tumakas ang mga hari ng Sodoma at Gomorra, nahulog sila roon. Tumakas ang mga natira patungo sa mga kabundukan. 
Kaya kinuha ng kaaway ang lahat ng mga kagamitan ng Sodoma at Gomorra at ang lahat ng kanilang mga panustos, at nagpatuloy sa kanilang landas. 
Nang umalis sila, dinala rin nila si Lot, ang anak ng kapatid ni Abram na naninirahan sa Sodoma, kasama ang lahat ng kaniyang mga ari-arian. 
Pumunta at nagsalaysay ang isang nakatakas kay Abram na Hebreo. Naninirahan siya sa may mga kakahuyan na pagmamay-ari ni Mamre, na Amoreo, kapatid nina Escol at Aner, na pawang mga kakampi ni Abram. 
Ngayon nang marinig ni Abram na nabihag ng mga kaaway ang kaniyang kamag-anak, pinangunahan niya ang kaniyang tatlong daan at labing walong sinanay na tauhan, na ipinanganak sa kaniyang sambahayan, at tinugis niya sila hanggang sa Dan. 
Kinagabihan hinati niya ang kaniyang mga tauhan laban sa kanila at nilusob sila, at hinabol sila hanggang sa Hoba na nasa hilaga ng Damasco. 
Pagkatapos dinala niya ang lahat ng mga ari-arian, at dinala rin niya ang kaniyang kamag-anak na si Lot at ang kaniyang mga kagamitan, pati na rin ang mga kababaihan at ang iba pang mga tao. 
Matapos bumalik ni Abram mula sa pagtalo kina Kedorlaomer at sa mga hari na kasama niya, ang hari ng Sodoma ay lumabas para salubungin siya sa lambak ng Save (tinatawag ding Lambak ng Hari). 
Naglabas si Melquisedec, hari ng Salem, ng tinapay at alak. Siya ay pari ng Kataastaasang Diyos. 
Siya ay kaniyang pinagpala na nagsasabing, “Pagpalain ka Abram ng Kataastaasang Diyos, Manlilikha ng langit at lupa. 
Pagpalain ang Kataastaasang Diyos, na siyang nagbigay ng iyong mga kaaway sa iyong kamay.” Pagkatapos ibinigay ni Abram sa kaniya ang ikasampu ng lahat ng kaniyang pag-aari. 
Sinabi ng hari ng Sodoma kay Abram, “Ibigay mo sa akin ang mga tao, at kunin mo ang mga kagamitan para sa iyong sarili.” 
Sinabi ni Abram sa hari ng Sodoma, “Itinaas ko ang aking kamay kay Yahweh, sa Kataastaasang Diyos, Manlilikha ng langit at lupa, 
na hindi ako kukuha ng sinulid, sintas ng sandalyas, o anumang sa iyo, para ikaw ay hindi kailanman makapagsabing, “Ako ang nagpayaman kay Abram.' 
Wala akong kukunin maliban sa kung anong nakain ng mga kabataang lalaki at ang bahagi ng mga lalaking sumama sa akin. Hayaang mong kunin nina Aner, Escol, at Mamre ang kanilang bahagi.” 
