﻿Deuteronomio.
27.
Inutusan ni Moises at ng mga nakatatanda ng Israel ang mga tao at sinabi, “Sundin ang lahat ng mga utos na sinasabi ko sa inyo ngayon. 
Sa araw na inyong tatawirin ang Jordan patungo sa lupain na ibibigay sa inyo ni Yahweh na inyong Diyos, dapat maglagay kayo ng ilang malalaking mga bato at ito'y palitadahan ang ito ng palitada. 
Dapat ninyong isulat ang lahat ng mga salita ng kautusang ito kapag nakatawid na kayo; upang makapunta kayo sa lupain na ibibigay sa inyo ni Yahweh na inyong Diyos, isang lupaing dinadaluyan ng gatas at pulot, tulad ng ipinangako ni Yahweh sa inyo, ang Diyos ng inyong mga ninuno. 
Kapag nakatawid na kayo ng Jordan, ilagay ninyo ang mga batong ito sa Bundok Ebal na iniutos ko sa inyo ngayon, at ito'y palitadahan ito ng palitada. 
Doon dapat kayong magtayo ng altar para kay Yahweh na inyong Diyos, isang altar ng mga bato; pero hindi ninyo dapat gagamitan ng kasangkapang bakal ang pagtatayo ng mga bato. 
Dapat magtayo kayo ng altar ni Yahweh na inyong Diyos ng mga hindi hinugisang bato; dapat ninyong ialay doon ang mga handog na susunugin para kay Yahweh na inyong Diyos, 
at mag-aalay kayo ng mga handog para sa pagtitipon-tipon at kumain doon; magdiriwang kayo sa harap ni Yahweh na inyong Diyos. 
Isusulat ninyo sa mga bato ang lahat ng mga salita ng kautusang ito ng malinaw.” 
Nagsalita si Moises at ang mga pari, ang mga Levita, sa buong Israel at sinabing, “Kayo ay tumahimik at makinig, Israel: Ngayon naging lahi na kayo ni Yahweh na inyong Diyos. 
Sa gayon, Dapat ninyong sundin ang boses ni Yahweh na inyong Diyos at sundin ang kaniyang mga utos at mga batas na sinasabi ko sa inyo ngayon.” 
Sa araw ding iyon inutusan ni Moises ang mga tao at sinabi, 
“Pagkatapos ninyong tawirin ang Jordan, dapat tumayo ang mga liping ito sa Bundok Gerizim para pagpalain ang mga tao: sina Simeon, Levi, Juda, Isacar, Jose, at Benjamin. 
At dapat tumayo ang mga liping ito sa Bundok ng Ebal para bigkasin ang mga sumpa: sina Ruben, Gad, Aser, Zabulon, Dan, at Naftali. 
Ang mga Levita ay sasagot at sasabihin sa lahat ng mga kalalakihan ng Israel sa malakas na boses: 
'Nawa'y isumpa ang taong gumagawa ng isang inukit o hinulmang anyo, isang bagay na nakasusuklam kay Yahweh, ang gawa ng mga kamay ng isang manggagawa lalaki, at siyang naglagay nito ng palihim.' At lahat ng mga tao ay dapat sumagot at magsabi ng, 'Amen.' 
'Nawa'y isumpa ang taong hind pinaparangalan ang kaniyang ama o sa kaniyang ina.' At lahat ng mga tao ay dapat magsabing, 'Amen.' 
'Nawa'y isumpa ang taong magtatanggal ng palatandaan sa lupa ng kaniyang kapitbahay.' At lahat ng mga tao ay dapat magsabi ng, 'Amen.' 
'Nawa'y isumpa ang taong inililigaw ang bulag mula sa daan.' At lahat ng mga tao ay dapat magsabi ng, 'Amen.' 
'Nawa'y isumpa ang taong nagkakait ng katarungan na nararapat sa isang dayuhan, ulila, o balo.' At lahat ng mga tao ay dapat magsabi ng, 'Amen.' 
'Nawa'y isumpa ang taong sumiping sa asawa ng kaniyang ama, dahil kinuha niya ang karapatan ng kaniyang ama.' At lahat ng mga tao ay dapat magsabi ng, 'Amen.' 
'Nawa'y isumpa ang taong sumiping sa anumang uri ng hayop.' At lahat ng mga tao ay dapat magsabi ng, 'Amen.' 
'Nawa'y isumpa ang taong sumiping sa kaniyang kapatid na babae, ang anak na babae ng kaniyang ama, o sa anak na babae ng kaniyang ina.' At lahat ng mga tao ay dapat magsabi ng, 'Amen.' 
'Nawa'y isumpa ang taong sumiping sa kaniyang biyenang babae.' At lahat ng mga tao ay dapat magsabi ng, 'Amen.' 
'Nawa'y isumpa ang taong lihim na pinatay ang kaniyang kapwa.' At lahat ng mga tao ay dapat magsabi ng, 'Amen.' 
'Nawa'y isumpa ang taong tumatanggap ng isang suhol para pumatay ng taong walang kasalanan.' At lahat ng mga tao ay dapat magsabi ng, 'Amen.' 
'Nawa'y isumpa ang taong hindi magpatunay sa mga salita ng kautusang ito, para sundin ang mga ito.' At lahat ng mga tao ay dapat magsabi ng, 'Amen.' 
