﻿2 Samuel.
13.
Nangyari na pagkatapos nito labis na naakit si Amnon anak na lalaki ni David, kay Tamar na kaniyang kapatid na babae sa ama na kapatid na babaeng buo ni Absalom, isa pa sa mga anak na lalaki ni David. 
Bigong-bigo si Amnon na nagkasakit siya dahil sa kaniyang kapatid na babae sa ama na si Tamar. Isa siyang birhen at tila malayong makagawa ng anumang bagay si Amnon sa kaniya. 
Pero may kaibigan si Amnon na ang pangalan ay si Jonadab anak na lalaki ni Simea, kapatid na lalaki ni David. Isang tusong lalaki si Jonadab. 
Sinabi ni Jonadab kay Amnon, “Bakit, nalulumbay ka bawat umaga, anak ng hari? Hindi mo ba sasabihin sa akin?” Kaya sumagot si Amnon sa kaniya, “Umiibig ako kay Tamar, kapatid na babae ng aking kapatid na si Absalom.” 
Pagkatapos sinabi ni Jonadab sa kaniya, “Humiga ka sa iyong higaan at magkunwaring may sakit. Kapag dumating ang iyong ama para makita ka, hingin sa kanya, 'Pakiusap, maaari mo bang papuntahin ang aking kapatid na babaeng si Tamar para bigyan ako ng isang bagay na makakain at lutuin ito sa aking harapan, para maaari ko itong makita at kainin mula sa kaniyang kamay?'” 
Kaya humiga si Amnon at nagkunwaring may sakit. Nang dumating ang hari para makita siya, sinabi ni Amnon sa hari, “Pakiusap, papuntahin mo ang aking kapatid na babaeng si Tamar para maghanda ng pagkain sa aking harapan para sa aking sakit upang makakain ako mula sa kaniyang kamay.” 
Pagkatapos nagpadala ng salita si David kay Tamar sa kaniyang palasyo na nagsasabing, “Pumunta ka ngayon sa bahay ng iyong kapatid na lalaking si Amnon at maghanda ng pagkain para sa kaniya.” 
Kaya pumunta si Tamar sa bahay ng kaniyang kapatid na lalaking si Amnon kung saan siya nakahiga. Kumuha siya ng masa at minasa ito at hinulmang tinapay sa kaniyang paningin at pagkatapos hinurno niya ito. 
Kinuha niya ang kawali at ibinigay ang tinapay sa kaniya, pero tumanggi siyang kumain. Pagkatapos sinabi ni Amnon sa ibang nandoon, “Palabasin ang lahat, palayo sa akin.” Kaya umalis ang lahat mula sa kaniya. 
Kaya sinabi ni Amnon kay Tamar, “Dalhin ang pagkain sa loob ng aking silid para makakain ako mula sa iyong kamay.” Kaya kinuha ni Tamar ang tinapay na kaniyang ginawa at dinala ito sa loob ng silid ni Amnon na kaniyang kapatid. 
Nang dinala niya ang pagkain sa kanya, siya'y hinawakan niya at sinabi sa kaniya, “Halika, sumiping sa akin, aking kapatid.” 
Sumagot siya sa kaniya, “Hindi, aking kapatid, huwag mo akong pilitin, dahil walang dapat mangyaring gantong bagay sa Israel. Huwag mong gawin itong nakapanlulumong bagay! 
Saan ako maaaring pumunta para makatakas sa kahihiyang idudulot nito sa aking buhay? At tatatakan ka ng gawaing ito bilang isang hangal na walang kahihiyan sa buong Israel. Pakiusap, hinihiling kong kausapin mo ang hari. Papayagan ka niyang pakasalan ako.” 
Pero, hindi nakinig si Amnon sa kaniya. Yamang malakas siya kaysa kay Tamar, siya'y sinunggaban niya at sumiping siya sa kaniya. 
Pagkatapos kinapootan ni Amnon si Tamar ng matinding pagkapoot. Siya'y kinapootan niya ng higit pa kaysa kaniyang paghahangad sa kaniya. Sinabi ni Amnon sa kaniya, “Bumangon ka at umalis.” 
Pero sumagot siya sa kaniya. “Hindi! Dahil ang malaking kasamaang ito na pagpapaalis mo sa akin ay mas masama pa sa kung ano ang ginawa mo sa akin!” Pero hindi nakinig si Amnon sa kaniya. 
Sa halip, tinawag niya ang kaniyang pansariling lingkod at sinabi, “Dalhin mo ang babaeng ito palayo sa akin at ikandado ang pintuan pagkaalis niya.” 
Pagkatapos dinala siya palabas ng kaniyang lingkod at kinandado ang pintuan pagkalabas niya. Suot-suot ni Tamar ang isang ginayakang balabal dahil sa ganoong paraan nagbibihis ang mga anak na babae ng hari na siyang mga birhen. 
Naglagay si Tamar ng mga abo sa kaniyang ulo at pinunit ang kaniyang balabal. Nilagay niya ang kaniyang mga kamay sa kaniyang ulo at lumakad papalayo, umiiyak ng malakas habang umaalis. 
Sinabi sa kaniya ng kapatid niyang si Absalom, “Kinasama mo ba si Amnon ang iyong kapatid? Pero ngayon manatiling tahimik, aking kapatid. Siya ay iyong kapatid. Huwag isapuso ang bagay na ito.” Kaya mag-isang nanatili si Tamar sa bahay ni Absalom na kaniyang kapatid. 
Pero nang marinig ni David ang lahat ng mga bagay na ito, labis siyang nagalit. 
Walang anumang sinabi si Absalom kay Amnon, dahil kinapootan siya ni Absalom dahil sa kaniyang ginawa at kung papaano niya pinahiya ang kaniyang kapatid na babaeng si Tamar. 
Nangyari pagkatapos ng dalawang buong taon si Absalom ay nagtrabaho bilang manggugupit ng tupa sa Baal Hazor na malapit sa Efraim at inanyayahan ni Absalom ang lahat ng mga anak na lalaki ng hari para bumisita roon. 
Pumunta si Absalom sa hari at sinabi, “Tingnan mo ngayon, may mga manggugupit ng tupa ang iyong lingkod. Pakiusap, nawa'y ang hari at kaniyang mga lingkod ay sumama sa akin, iyong lingkod.” 
Sumagot ang hari kay Absalom. “Hindi, aking anak, kaming lahat ay hindi dapat pumunta dahil magiging pabigat kami sa iyo.” Pinilit ni Absalom ang hari, pero ayaw niyang pumunta, gayun pa man pinagpala niya si Absalom. 
Pagkatapos sinabi ni Absalom, “Kung hindi, pakiusap hayaang sumama sa amin ang aking kapatid na si Amnon.” Kaya sinabi ng hari sa kaniya, “Bakit dapat sumama si Amnon sa iyo?” 
Pinilit ni Absalom si David, kaya hinayaan niyang sumama sa kaniya si Amnon at ang lahat ng anak na lalaki ng hari. 
Inutusan ni Absalom ang kaniyang mga lingkod na nagsasabing, “Makinig nang mabuti. Kapag nagsimula ng malasing si Amnon sa alak at kapag sinabi ko sa inyo na, 'Salakayin si Amnon,' patayin siya. Huwag matakot. Hindi ba't inutusan ko kayo? Maging magiting at matapang.” 
Kaya ginawa ng mga lingkod ni Absalom kay Amnon ang iniutos niya sa kanila. Pagkatapos tumayo ang lahat ng anak na lalaki ng hari at sumakay ang bawat lalaki sa kaniyang mola at tumakas. 
Kaya nangyari na, habang nasa daan sila, nakarating na kay David ang balita na nagsasabing, “Pinatay ni Absalom ang lahat ng anak na lalaki ng hari at walang ni isang natira sa kanila.” 
Pagkatapos tumayo ang hari at pinunit ang kaniyang mga damit at humiga sa sahig; nakiisa ang lahat ng kaniyang mga lingkod na pinunit ang kanilang mga damit. 
Sumagot at sinabi ni Jehonadab anak na lalaki ni Simea, kapatid na lalaki ni David, “Huwag hayaan maniwala ang aking amo na pinatay nila ang lahat ng binatang anak ng hari, dahil si Amnon lamang ang namatay. Binalak ito ni Absalom mula sa araw na nilapastangan ni Amnon ang kaniyang kapatid na babaeng si Tamar. 
Kaya huwag hayaan ang aking panginoon na hari na isapuso ang balitang ito, na maniniwalang namatay ang lahat ng anak na lalaki ng hari, dahil si Amnon lamang ang namatay.” 
Tumakas si Absalom. Itinaas ng isang lingkod na nagbabantay ang kaniyang mga mata at nakita ang maraming taong paparating sa daan sa burol sa kanluran niya. 
Pagkatapos sinabi ni Jehonadab sa hari, “Tingnan mo, paparating ang mga anak na lalaki ng hari. Kagaya ng sinabi ng iyong lingkod.” 
Kaya nangyari na pagkatapos na pagkatapos niyang magsalita dumating ang mga anak na lalaki ng hari at tumaas ang kanilang mga boses at umiyak. At ang hari at lahat ng kaniyang mga lingkod ay lubhang umiyak. 
Pero tumakas si Absalom at pumunta kay Talmai anak na lalaki ni Amihud, ang hari ng Gesur. Nagluksa si David para sa kaniyang anak na lalaki bawat araw. 
Kaya tumakas si Absalom at pumunta sa Gesur, kung saan siya nanatili sa loob ng tatlong taon. 
Nananabik si Haring David na lumabas para makita si Absalom, dahil naglubag na ang kalooban niya tungkol kay Amnon at sa kaniyang pagkamatay. 
