﻿2 Mga Cronica.
21.
Si Jehoshafat ay namahinga kasama ang kaniyang mga ninuno at inilibing kasama nila sa lungsod ni David; si Jehoram, na kaniyang anak ang pumalit sa kaniya bilang hari. 
Si Jehoram ay may mga kapatid na lalaki, ang mga lalaking anak ni Jehoshafat ay sina Azarias, Jehiel, Zacarias, Azarias, Micael at Sefatias. Ang lahat ng ito ay mga lalaking anak ni Jehoshafat na hari ng Israel. 
Binigyan sila ng kanilang ama ng mga malalaking handog na pilak, ginto, at iba pang mga mahahalagang bagay, at gayundin ang mga matitibay na lungsod sa Juda; gayunman, ibinigay niya ang trono kay Jehoram dahil siya ang panganay. 
Ngayon, nang si Jehoram ay naghari sa kaharian ng kaniyang ama at matatag na itinalaga ang kaniyang sarili bilang hari, pinatay niya ang lahat ng kaniyang mga kapatid na lalaki gamit ang tabak, at ang lahat din na iba pang mga pinuno ng Israel. 
Si Jehoram ay nasa tatlumpu't dalawang taong gulang nang siya ay nagsimulang maghari, at naghari siya ng walong taon sa Jerusalem. 
Siya ay lumakad sa mga kaparaanan ng mga hari ng Israel gaya ng ginagawa ng sambahayan ni Ahab; dahil nasa kaniya ang babaeng anak ni Ahab bilang kaniyang asawa; at ginawa niya kung ano ang masama sa paningin ni Yahweh. 
Gayunman, ayaw ni Yahweh na wasakin ang sambahayan ni David, dahil sa kasunduan na kaniyang ginawa kay David; siya ay nangako na lagi siyang bibigyan ng buhay at ang kaniyang mga kaapu-apuhan. 
Sa mga araw ni Jehoram, naghimagsik ang Edom mula sa kapangyarihan ng Juda, at nagtalaga sila ng kanilang sariling hari. 
At tumawid si Jehoram kasama ang kaniyang mga pinuno at ang lahat ng kaniyang karwahe. Nangyari na, siya bumangon nang gabi at sinalakay ang mga Edom na pumalibot sa kaniya at ang mga pinuno ng mga karwahe. 
Kaya nagrebelde ang Edom mula sa kapangyarihan ng Juda hanggang sa araw na ito. Sumabay ding naghimagsik ang Libna mula sa kaniyang kapangyarihan, dahil si Jehoram ay tumalikod kay Yahweh, ang Diyos ng kaniyang mga ninuno. 
Dagdag pa nito, nagtayo rin si Jehoram ng mga dambana sa mga bundok ng Juda; Pinakilos niya ang mga naninirahan sa Jerusalem na tulad ng isang nagbebenta ng aliw. Sa ganitong paraan, iniligaw niya ang Juda. 
Isang liham mula kay propetang Elias ang dumating para kay Jehoram. Sabi sa liham, “Ito ang sinabi ni Yahweh, ang Diyos ni David na iyong ninuno: Dahil hindi ka lumakad sa kaparaanan ni Jehoshafat na iyong ama, o sa kaparaanan ni Asa na hari ng Juda, 
sa halip ay lumakad ka sa kaparaanan ng mga hari ng Israel, at nagdulot sa Juda at ang mga naninirahan sa Jerusalem upang kumilos na gaya ng nagbebenta ng aliw, na tulad ng ginawa ng tahanan ni Ahab, at dahil pinatay mo rin gamit ng tabak ang iyong mga lalaking kapatid sa pamilya ng iyong ama, ang mga kalalakihan na mas mabuti kaysa sa iyong sarili, 
tingnan mo, ipapadanas ni Yahweh ang matinding salot sa iyong mga tao, mga anak, mga asawa at ang lahat ng iyong mga kayamanan. 
Magkakaroon ka ng malubhang sakit dahil sa isang karamdaman sa iyong bituka, hanggang sa lumabas ang iyong bituka dahil sa sakit, araw-araw.” 
Inudyukan ni Yahweh ang mga espiritu ng mga Filisteo at ng mga Arabo na malapit sa Etiopia upang labanan si Jehoram. 
Sinalakay nila ang Juda, nilusob ito at kinuha ang lahat ng kayamanan na natagpuan sa sambahayan ng hari. Kinuha rin nila ang kaniyang mga anak na lalaki at ang kaniyang mga asawa. Walang naiwan na lalaking anak sa kaniya maliban kay Ahazias, ang kaniyang bunsong anak. 
Matapos ang lahat ng ito, binigyan siya ni Yahweh ng isang hindi malunasang karamdaman sa kaniyang bituka. 
At nangyari na sa takdang panahon, pagkalipas ng dalawang taon, ang kaniyang bituka ay lumabas dahil sa kaniyang sakit at namatay siya dahil sa malubhang karamdaman. Ang kaniyang mga tao ay hindi nagsunog bilang parangal sa kaniya gaya ng kanilang ginawa para sa kaniyang mga ninuno. 
Nagsimula siyang maghari nang siya ay tatlumpu't dalawang taong gulang; naghari siya sa Jerusalem ng walong taon at namatay siya nang walang nagdalamhati. Siya ay kanilang inilibing sa lungsod ni David, ngunit hindi sa mga libingan ng mga hari. 
