﻿Exodo.
28.
Tawagin mo ang iyong kapatid na si Aaron at ang kaniyang mga anak na lalaki na sina Nadab, Abihu, Eleazar, at Itamar mula sa mga Israelita para maglingkod sila sa akin bilang mga pari. 
Dapat kang gumawa ng kasuotan para kay Aaron, na iyong kapatid, na inihandog para sa akin. Ang kasuotang ito ay magiging kaniyang karangalan at kagandahan. 
Dapat mong sabihin sa lahat ng mga tao nang may katalinuhan sa puso, pinuno ko sila ng espiritu ng karunungan, para makagawa sila ng mga kasuotan ni Aaron para itakda siyang nakahiwalay para maglingkod sa akin bilang pari. 
Ang mga kasuotan na dapat nilang gawin ay isang baluti, isang efod, isang balabal, isang kasuotang gawa sa habi, isang turbante at isang sintas. Dapat nilang gawin ang mga kasuotang ito para ihandog sa akin. Ito ay para sa iyong kapatid na si Aaron at sa kaniyang mga anak na lalaki para maaari silang maglingkod sa akin bilang mga pari. 
Dapat gumamit ang mga manggagawang lalaki ng pinong lino na ginto, asul, lilak at matingkad na pula. 
Dapat silang gumawa ng efod na ginto, asul, lilak at matingkad na pulang lana, at ng pinulupot na pinong lino. Dapat gawa ito ng isang bihasang manggagawang lalaki. 
Dapat mayroon itong dalawang pirasong pambalikat na nakakabit sa itaas ng dalawang sulok. 
Ang makinis na habing sinturon ay dapat kagaya ng efod; dapat gawa ito sa isang piraso kasama ng efod, na gawa sa nakapilipit na pinong lino na ginto, asul, lilak, at matingkad na pula. 
Dapat kang kumuha ng dalawang batong oniks at iukit dito ang mga pangalan ng labindalawang anak na lalaki ni Israel. 
Anim sa kanilang mga pangalan ay dapat nasa isang bato, at ang anim na pangalan dapat ay nasa ibang bato, ayon sa kanilang kapanganakan. 
Sa pamamagitan ng gawa ng mang-uukit ng bato, kagaya ng pag-ukit sa isang selyo, dapat mong ipaukit ang dalawang bato kasama ng mga pangalan ng labindalawang anak na lalaki ni Israel. Dapat mong ilagay ang mga bato sa lalagyang ginto. 
Dapat mong ilagay ang dalawang bato sa mga pirasong pambalikat ng efod, para maging mga bato para magpapaalala kay Yahweh sa mga anak na lalaki ni Israel. Si Aaron ang magdadala ng kanilang mga pangalan sa harap ni Yahweh sa kaniyang dalawang balikat bilang isang paalala sa kaniya. 
Dapat kang gumawa ng mga lalagyang ginto 
at dalawang mga tinirintas na kadena sa purong ginto kagaya ng mga tali, at dapat mong ikabit ang mga kadena sa mga lalagyan. 
Dapat kang gumawa ng isang baluti para sa paggawa ng desisyon, ang gawa ng isang bihasang manggagawang lalaki, gaya ng pagkakagawa ng efod. Gawin ito sa ginto, sa asul, lilak, at matingkad na pulang lana, at sa pinong lino. 
Ito ay parisukat. Dapat mong tiklupin ng doble ang baluti. Dapat isang dangkal ang haba at isang dangkal ang lapad nito. 
Dapat mong ilagay ito sa apat na hanay ng mahalagang mga bato. Ang unang hanay ay dapat may isang rubi, isang topaz, at isang karbungko. 
Ang ikalawang hanay ay dapat may isang esmeralda, isang sapiro, at isang dyamante. 
Ang pangatlong hanay ay dapat may isang hasinto, isang agata, at isang amatista. 
Ang pang-apat na hanay ay dapat may isang berilo, isang oniks, at isang haspe. Dapat nakakabit ito sa mga lalagyang ginto. 
Dapat ang mga bato ay nakaayos ayon sa mga pangalan ng labindalawang anak na lalaki ni Israel, bawat pangalan na magkakasunod-sunod. Dapat katulad sila sa nakaukit ng isang selyong singsing, bawat pangalan ay tumatayo bilang isa sa mga labindalawang lipi. 
Dapat kang gumawa sa baluti ng mga kadena kagaya ng mga tali, tinirintas na gawa sa purong ginto. 
Dapat kang gumawa ng dalawang singsing na ginto para sa baluti at kailangang ikabit ang mga ito sa dalawang dulo ng baluti. 
Dapat mong ikabit ang dalawang kadenang ginto sa dalawang kanto ng baluti. 
Dapat ikabit mo ang kabilang dulo ng dalawang kadenang tinirintas sa dalawang lalagyan. Pagkatapos dapat ikabit mo ang mga ito sa dalawang pambalikat sa harap ng efod. 
Dapat kang gumawa ng dalawang singsing na ginto, at dapat ilagay mo ang mga ito sa kabila ng dalawang kanto ng baluti, sa dulo ito bago sa panloob na hangganan. 
Dapat kang gumawa ng dalawa pang singsing na ginto, at dapat mong ikabit ito sa ilalim ng dalawang pambalikat sa harap ng efod, malapit ito sa pinagtahian sa itaas ng pinong habing sintas sa baywang ng efod. 
Dapat talian ang baluti sa bawat mga singsing nito patungo sa mga singsing ng epod sa pamamagitan ng isang asul na tali, para ito ay maikabit sa itaas lamang ng habing sinturon sa baywang ng efod. Para hindi na matanggal ang baluti mula sa efod. 
Kapag si Aaron ay papasok sa banal na lugar, dapat dalhin niya ang mga pangalan ng mga labindalawang anak na lalaki ni Israel sa baluti para gumawa ng mga desisyon sa kaniyang puso. Magsisilbi ito bilang isang palagiang paalala kay Yahweh. 
Dapat ang Urim at Tummim ay ilagay sa baluti para sa paggawa ng mga desisyon. Ang mga ito ay dapat nasa dibdib ni Aaron kapag siya ay pupunta sa harap ni Yahweh, dapat palaging dala ni Aaron sa kaniyang dibdib ang paggawa ng mga desisyon para sa mga Israelita sa harap ni Yahweh. 
Dapat kang gumawa ng balabal ng epod na lahat ay galing sa telang lilak. 
Dapat mayroon itong isang bukasan sa gitna para sa ulo. Dapat habiin ang gilid ng bukasan paikot para hindi ito mapunit. Dapat gawa ito ng isang manghahabi. 
Sa dulo ng laylayan, dapat kang gumawa ng mga granada na asul, lilak, at matingkad na pulang tali sa lahat ng palibot. Mga gintong kampanilya ay dapat paikot sa pagitan nila. 
Dapat mayroong isang gintong kampanilya at isang granada, isang gintong kampanilya at isang granada na magkakasunod-sunod sa palibot ng laylayan ng balabal. 
Dapat isuot ni Aaron ang balabal kapag maglilingkod siya, para marinig ang tunog nito kapag papasok siya sa banal na lugar sa harap ni Yahweh at kapag aalis siya. Nang sa gayon, hindi siya mamamatay. 
Dapat kang gumawa ng plato sa purong gintong at iukit dito, katulad ng nakaukit sa isang selyo, HANDOG KAY YAHWEH. 
Dapat mong ikabit ang plato na ito sa isang asul na tali patungo sa harap ng turbante. 
Dapat nasa noo ito ni Aaron; dapat palaging siyang magdadala ng anumang pagkakasala na nakakabit sa pag-aalay ng banal na mga regalo ng mga Israelita na handog kay Yahweh. Dapat ang turbante ay palaging nasa noo niya para tanggapin ni Yahweh ang kanilang mga regalo. 
Dapat kang gumawa ng kasuotang gawa sa pinong lino, at dapat kang gumawa ng isang turbante na pinong lino. Dapat ka ring gumawa ng isang sintas, na gawa ng isang taga-burda. 
Para sa mga anak na lalaki ni Aaron gumawa ka ng mga kasuotan, mga sintas, at mga bandana, para sa kanilang karangalan at kagandahan. 
Dapat mong damitan si Aaron na iyong kapatid, at ang kaniyang mga anak na lalaki na kasama niya. Dapat mo silang buhusan ng langis, italaga sila, at ihandog sila sa akin, para maglingkod sila sa akin bilang mga pari. 
Dapat mo silang igawa ng mga linong salawal para matakpan ang kanilang mga pribadong parte, salawal para takpan sila mula sa baywang hanggang sa mga hita. 
Dapat isuot ito ni Aaron at ng kaniyang mga anak na lalaki kapag papasok sila sa tolda ng pagpupulong o kapag lalapit sila sa altar para maglingkod sa banal na lugar. Dapat nila itong gawin para hindi sila magdala ng pagkakasala at mamatay. Mananatili itong isang alituntunin para kay Aaron at sa kaniyang mga kaapu-apuhan kasunod niya. 
