﻿2 Mga Hari.
5.
Ngayon si Naaman, pinuno ng hukbo ng hari ng Aram, ay magiting at marangal sa paningin ng kaniyang panginoon, dahil sa pamamagitan niya, binigyan ng tagumpay ni Yahweh ang Aram. Malakas din siya at matapang pero isa siyang ketongin. 
Lumusob ang mga Aramean nang grupo grupo at dinakip ang isang batang babae mula sa lupain ng Israel. Pinaglingkuran niya ang asawa ni Naaman. 
Sinabi ng dalaga sa kaniyang madrasta, “Sana kasama ng amo ko ang propeta na nasa Samaria! Tiyak pagagalingin niya ang ketong ng panginoon ko.” 
Kaya sinabi ni Naaman sa hari ang sinabi ng dalaga mula sa lupain ng Israel. 
Kaya sinabi ng hari ng Aram, “Lumakad ka, at magpapadala ako ng liham sa hari ng Israel.” Umalis si Naaman na may baong sampung talentong pilak, anim na libong piraso ng ginto, at sampung pamalit na damit. 
Dinala rin niya ang liham sa hari ng Israel na nagsasabing, “Kapag dumating ang sulat na ito sa iyo, makikita mong pinadala ko si Naaman na aking lingkod sa iyo para pagalingin mo siya sa kaniyang ketong.” 
Nang mabasa ng hari ng Israel ang liham, pinunit niya ang damit niya at sinabing, “Diyos ba ako, para pumatay at magbigay ng buhay kaya nais ng lalaking ito na pagalingin ko ang isang tao sa kaniyang ketong? Mukhang naghahamon siya ng away.” 
Kaya nang marinig ni Eliseo, ang lingkod ng Diyos, na pinunit ng hari ng Israel ang kaniyang damit, nagpadala siya ng mensahe sa hari nagsasabing, “Bakit mo pinunit ang iyong mga damit? Papuntahin mo siya sa akin at malalaman niyang may propeta sa Israel.” 
Kaya dumating si Naaman kasama ng kaniyang mga kabayo at karwahe at tumayo sa pinto ng bahay ni Eliseo. 
Nagpadala si Eliseo ng mensahero sa kaniya, sinasabing, “Lumublob ka sa Jordan ng pitong beses, at maibabalik ang kutis mo; ikaw ay magiging malinis.” 
Pero nagalit si Naaman at umalis, sinasabing, “Tingnan mo, akala ko siguradong lalabas siya para sa akin at tatayo at tatawag sa pangalan ni Yahweh na kaniyang Diyos, at ikukumpas ang kamay niya sa buong katawan ko para pagalingin ako sa aking ketong. 
Hindi ba't ang Abana at Farfar, mga ilog ng Damasco, ay mas malinis kaysa lahat ng tubig sa Israel? Hindi ba pwedeng doon ako maligo para maging malinis?” Kaya tumalikod siya at umalis nang galit na galit. 
Pagkatapos lumapit ang mga lingkod ni Naaman at kinausap siya, “Ama, kung inutusan ka ng propeta ng isang mahirap na bagay, hindi mo ba gagawin ito? Paano pa kaya kung magsabi siya sa iyo ng isang simpleng bagay gaya ng, 'Lumublob ka para maging malinis ka?'” 
Kaya nagpunta siya at lumublob ng pitong beses sa Jordan bilang pagsunod sa mga tagubilin ng lingkod ng Diyos. Bumalik ang kaniyang kutis, tulad ng kutis ng isang maliit na bata, at siya ay gumaling. 
Bumalik si Naaman sa lingkod ng Diyos, siya at ang lahat ng kaniyang kasama, at lumapit sila sa harap niya. Sinabi niya, “Alam kong wala nang ibang diyos sa buong mundo maliban sa Israel. Kaya pakiusap, tanggapin mo ang regalong ito mula sa iyong lingkod.” 
Pero tumugon si Eliseo, “Hangga't nabubuhay si Yahweh na aking pinaglilingkuran, hindi ako tatanggap ng anumang bagay.” Pinilit ni Naaman si Eliseo na tanggapin ang regalo pero tumanggi ito. 
Kaya sinabi ni Naaman, “Kung hindi, maaari mo ba akong bigyan ng lupa na kayang dalhin ng dalawang mola, dahil simula ngayon, ang iyong lingkod ay hindi na maghahandog, ni mag-aalay sa sinumang diyos maliban kay Yahweh. 
Pero patawarin sana ni Yahweh ang iyong lingkod sa isang bagay na ito, iyon ay, kapag pumunta ang hari sa tahanan ni Rimmon para sumamba roon, at kumapit siya sa kamay ko, at yumuko ako sa tahanan ni Rimmon. Patawarin nawa ni Yahweh ang iyong lingkod sa bagay na ito.” 
Sinabi ni Eliseo sa kaniya, “Humayo ka nang mapayapa.” Kaya umalis si Naaman. 
Hindi pa siya nakakalayo sa kaniyang paglalakbay nang si Gehazi lingkod ni Eliseo na lingkod ng Diyos ay sinabi sa kaniyang sarili, “Kinaawaan ng panginoon ko si Naaman na Aramean sa pamamagitan ng hindi pagtanggap ng mga regalo mula sa kamay niya na kaniyang dinala. Hangga't nabubuhay si Yahweh, hahabulin ko siya at tatanggap ako ng anumang bagay mula sa kaniya.” 
Kaya sumunod si Gehazi kay Naaman. Nang nakita ni Naaman na may taong sumusunod sa kaniya, bumaba siya mula sa kaniyang karwahe para salubungin siya at sinabing, “Maayos lang ba ang lahat?” 
Sinabi ni Gehazi, “Maayos naman ang lahat. Pinadala ako ng aking panginoon, sinasabing, 'May lumapit sa akin mula sa bansa sa burol ng Efraim, dalawang lalaki na anak ng mga propeta. Pakiusap bigyan mo sila ng isang talentong pilak at dalawang pamalit na damit.” 
Tumugon si Naaman, “Masaya akong bigyan ka ng dalawang talento.” Hinimok ni Naaman si Gehazi at nagtali ng dalawang talentong pilak sa dalawang sisidlan, na may dalawang pamalit na damit, at ipinapasan ito sa kaniyang dalawang lingkod na nagdala ng mga sisidlan ng pilak para kay Gehazi. 
Nang dumating si Gehazi sa burol, kinuha niya ang sisidlan ng pilak mula sa mga kamay nila at tinago ang mga ito sa bahay; pinaalis niya ang mga lingkod at umalis sila. 
Nang pumasok si Gehazi at humarap sa kaniyang amo, sinabi ni Eliseo, “Saan ka nanggaling, Gehazi?” Tumugon siya, “Diyan-diyan lang nagpunta ang iyong lingkod.” 
Sinabi ni Eliseo kay Gehazi, “Hindi ba kasama mo ang espiritu ko nang huminto ang karwahe ng lalaking iyon para salubungin ka? Ito ba ang oras para tumanggap ng pera, damit, mga olibong halamanan at mga ubasan, mga tupa, mga baka, at mga lingkod na lalaki at babae? 
Kaya ang ketong ni Naaman ay papasa-iyo at iyong mga kaapu-apuhan magpakailanaman.” Kaya umalis si Gehazi sa kaniyang harapan, isang ketongin na kasing puti ng bulak. 
