﻿Mga Hukom.
4.
Matapos mamatay ni Ehud, muling sinuway ng bayan ng Israel si Yahweh sa pamamagitan ng paggawa ng masasamang bagay, at nakita niya kung ano ang ginawa nila. 
Ibinigay sila ni Yahweh sa kapangyarihan ni Jabin na hari ng Canaan na naghahari sa Hazor. Ang pinuno ng kaniyang hukbo ay nagngangalang Sisera, at naninirahan siya sa Haroshet ng mga Hentil. 
Tumawag ang bayan ng Israel kay Yahweh para sa tulong, dahil mayroong siyamnaraang bakal na karwaheng pandigma si Sisera at inapi niya ang bayan ng Israel sa loob ng dalawampung taon. 
Ngayon si Debora, isang babaeng propeta (asawa ni Lappidot), ay isang nangungunang hukom sa Israel nang panahong iyon. 
Madalas siyang nakaupo sa ilalim ng palmera ni Debora sa pagitan ng Rama at Betel sa bulubundukin ng Efraim, at lumalapit sa kaniya ang mga tao ng Israel para lutasin ang kanilang mga alitan. 
Ipinatawag niya si Barak na anak ni Abinoam mula sa Kedes sa Neftali. Sinabi niya sa kaniya, “Inuutusan ka ni Yahweh, ang Diyos ng Israel, 'Pumunta ka sa Bundok Tabor, at magsama ng sampung libong kalalakihan mula sa Neftali at Zebulun. 
Palalabasin ko si Sisera, na pinuno ng hukbo ni Jabin, para salubungin kayo sa ilog ng Kison, kasama ang kaniyang mga karwaheng pandigma at kaniyang hukbo, at bibigyan ko kayo ng tagumpay laban sa kaniya.'” 
Sinabi ni Barak sa kaniya, “Kung sasama ka sa akin, pupunta ako, pero kung hindi ka sasama sa akin, hindi ako pupunta.” 
Sinabi niya, “Talagang sasama ako sa iyo. Gayunman, ang landas na dadaanan mo ay hindi maghahatid sa iyong karangalan, dahil gagawin ni Yahweh na talunin si Sisera ng isang babae sa pamamagitan ng kaniyang lakas.” Pagkatapos tumayo si Debora at sumama kay Barak sa Kedes. 
Tinawag ni Barak ang mga kalalakihan ng Neftali para magtipon sa Kedes. Sampung libong kalalakihan ang sumama sa kaniya, at sumama sa kanya si Debora. 
Ngayon hiniwalay ni Heber (ang Kenita) ang kaniyang sarili mula sa mga Kenita—sila ay mga kaapu-apuhan ni Hobab (biyenan ni Moises) —at nagtayo ng kaniyang tolda sa may kakahuyan ng Zaananim malapit sa Kedes. 
Nang sinabihan nila si Sisera na umakyat si Barak sa Bundok Tabor, 
tinipon ni Sisera ang kaniyang mga karwaheng pandigma, siyamnaraang bakal na karwaheng pandigma, at lahat ng mga sundalong kasama niya, mula sa Haroset ng mga Hentil patungo sa Ilog Kison. 
Sinabi ni Debora kay Barak, “Humayo ka! Dahil ito ang araw na ibinigay sa iyo ni Yahweh ang tagumpay laban kay Sisera. Hindi ba pinangungunahan ka ni Yahweh?” Kaya bumaba si Barak mula sa Bundok Tabor na may sampung libong kalalakihang sumusunod sa kaniya. 
Ginawa ni Yahweh na malito ang hukbo ni Sisera, ang lahat ng kaniyang mga karwaheng pandigma, at lahat ng kaniyang hukbo. Sinalakay sila ng mga tauhan ni Barak at bumaba si Sisera sa kaniyang karwaheng pandigma at tumakbo. 
Pero tinugis ni Barak ang mga karwaheng pandigma at ang hukbo patungo sa Haroset ng mga Hentil, at ang buong hukbo ni Sisera ay namatay sa pamamagitan ng talim ng espada, at wala ni isa mang nakaligtas. 
Pero tumakbo palayo si Sisera patungo sa tolda ni Jael, na asawa ni Heber na Kenita, dahil mayroong kapayapaan sa pagitan ni Jabin na hari ng Hazor at ng sambahayan ni Heber na Kenita. 
Lumabas si Jael para salubungin si Sisera at sinabi sa kaniya, “Lumapit ka, aking panginoon; lumapit ka patungo sa akin at huwag matakot.” Kaya lumapit si Sisera patungo sa kaniya at pumasok sa kaniyang tolda at siya ay tinakpan niya ng isang kumot. 
Sinabi niya sa kaniya, “Pakiusap bigyan mo ako ng kaunting tubig na maiinom, dahil ako ay nauuhaw.” Binuksan niya ang isang balat na supot ng gatas at binigyan siya ng inumin, at siya'y tinakpan niyang muli. 
Sinabi niya sa kaniya, “Tumayo ka sa bungad ng tolda at kung may dumating at magtanong sa iyo, 'May tao ba riyan?' sabihing, 'Wala'.” 
Pagkatapos nagdala si Jael (ang asawa ni Heber) ng isang pakong kahoy ng tolda at martilyo sa kaniyang kamay at palihim na pumunta sa kaniya, dahil siya ay nasa mahimbing na pagtulog, at ipinukpok niya ang pakong kahoy sa tagiliran ng kaniyang ulo at ito ay tumusok patagos sa kaniya at bumaba sa lupa. At siya ay namatay. 
Habang hinahabol ni Barak si Sisera, lumabas si Jael para salubungin siya at sinabi sa kaniya, “Halika, ipapakita ko sa iyo ang taong hinahanap mo.” Kaya sumama siya sa kaniya, at naroon nakabulagtang patay si Sisera, na ang pakong kahoy ng tolda ay nasa tagiliran ng kaniyang ulo. 
Kaya sa araw na iyon tinalo ng Diyos si Jabin, ang hari ng Canaan, sa harapan ng mga tao ng Israel. 
Ang lakas ng mga tao ng Israel ay tumindi nang tumindi laban kay Jabin ang hari ng Canaan, hanggang sa siya ay wasakin nila. 
