﻿Levitico.
5.
Kung magkasala ang sinuman dahil tumanggi siyang magpatotoo nang nakasaksi siya tungkol sa isang bagay na kung saan kinakailangan niyang magpatotoo, kahit na nakita niya ito o narinig ang tungkol dito, mayroon siyang pananagutan. 
O kung sinuman ang makakahipo ng anumang bagay na itinalaga ng Diyos bilang marumi, maging patay na katawan ito ng isang marumi na mabangis na hayop o katawan ng anumang mga hayop na patay, o gumagapang na hayop, kahit na hindi sinasadyang mahipo ito ng tao, siya ay marumi at nagkasala. 
O kung makakahawak siya ng karumihan ng isang tao, kung anumang karumihang iyon, at kung hindi niya alam ito, sa gayon magkakasala siya kapag nalaman niya ang tungkol dito. 
O kung sinuman ay sumumpa nang padalus-dalos sa pamamagitan ng kaniyang mga labi upang gumawa ng masama, o gumawa ng mabuti, anumang sumpa ang binitiwan ng isang tao nang padalus-dalos ng may isang panunumpa, kahit na hindi niya alam ito, kapag nalaman niya ang tungkol dito, kung gayon ay magkakasala siya, sa anumang mga bagay na ito. 
Kapag nagkasala ang isang tao sa anumang mga bagay na ito, dapat ipagtapat niya ang anumang kasalanan na kaniyang nagawa. 
Pagkatapos dapat niyang dalhin kay Yahweh ang kaniyang handog na pambayad sa kasalanan para sa kasalanang nagawa niya, isang babaeng hayop mula sa kawan, alinman sa isang tupa o isang kambing, para sa isang handog para sa kasalanan, at gagawa ang pari para sa ikapapatawad niya ukol sa kaniyang kasalanan. 
Kung hindi niya kayang bumili ng isang tupa, kung gayon maaari niyang dalhin kay Yahweh bilang kaniyang handog na pambayad sa kasalanan ang dalawang kalapati o dalawang batang kalapati, isa para sa handog para sa kasalanan at ang isa para sa isang handog na susunugin. 
Dapat niyang dalhin ang mga ito sa pari, na ihahandog ang isa para sa isang handog para sa kasalanan—pipilipitin niya ang ulo nito mula sa leeg pero hindi niya tuluyang tatanggalin ito mula sa katawan. 
Pagkatapos isasaboy niya sa gilid ng altar ang kaunting dugo ng handog pambayad para sa kasalanan, at ibubuhos niya ang natitirang dugo sa pundasyon ng altar. Ito ay isang handog para sa kasalanan. 
Pagkatapos dapat niyang ihandog ang pangalawang ibon bilang isang handog na susunugin, gaya ng inilarawan sa mga tagubilin, at gagawa ang pari ng kabayaran ng kasalanan para sa kaniya para sa nagawa niyang kasalanan, at patatawarin ang tao. 
Ngunit kung hindi niya kayang bumili ng dalawang kalapati o dalawang batang kalapati, kung gayon dapat dalhin niya bilang kaniyang alay para sa kaniyang kasalanan ang isang ikasampu ng isang epa ng pinong harina para sa handog para sa kasalanan. Hindi niya dapat lagyan ito ng langis o kahit anong insenso, dahil ito ay isang handog para sa kasalanan. 
Dapat niya dalhin ito sa pari, at kukuha ang pari ng isang dakot nito para isipin nang may pasasalamat tungkol sa kabutihan ni Yahweh at pagkatapos sunugin ito sa ibabaw ng altar, sa ibabaw ng mga handog na gawa sa pamamagitan ng apoy para kay Yahweh. Ito ay isang handog para sa kasalanan. 
Gagawa ang pari sa ikapapatawad ng anumang kasalanan na nagawa ng tao, at ang taong iyon ay patatawarin. Magiging pag-aari ng pari ang mga natira mula sa handog, gaya din ng handog na butil.”' 
Pagkatapos nagsalita si Yahweh kay Moises, na nagsasabing, 
“Kung sinuman ay lumabag sa isang utos at nagkasala laban sa mga bagay na pagmamay-ari ni Yahweh, ngunit nagawa nang hindi sinasadya, kung gayon dapat dalhin niya kay Yahweh ang kaniyang handog na pambayad kasalanan. Dapat isang lalaking tupa na walang dungis mula sa kawan ang handog na ito; dapat tasahin ang halaga nito sa pilak na sekel—ang sekel ng santuwaryo—bilang handog na pambayad sa kasalanan. 
Dapat niya bigyan ng kasiyahan si Yahweh para sa kaniyang nagawang mali kaugnay sa kung ano ang banal, at dapat niya itong dagdagan ng ikalima at ibigay ito sa pari. Pagkatapos gagawa ang pari ng kabayaran sa kasalanan para sa kanya kasama ang lalaking tupa na handog na pambayad kasalanan, at patatawarin ang taong iyon. 
Kung nagkasala ang isang tao at gumawa ng anumang bagay na iniutos ni Yahweh na hindi dapat gawin, kahit na hindi niya alam ito, nagkasala pa rin siya at dapat niya dalhin ang kaniyang sariling pagkakasala. 
Dapat niyang dalhin ang isang lalaking tupa na walang kapintasan mula sa kawan, katumbas ng kasalukuyang halaga, bilang isang handog na pambayad sa kasalanan sa pari. Pagkatapos gagawa ang pari ng pambayad sa kasalanan para sa kanya ukol sa kanyang nagawang kasalanan, na kung saan hindi niya alam, at siya ay papatawarin. 
Isang handog ito na pambayad sa kasalanan, at tiyak na nagkasala siya sa harap ni Yahweh.” 
