﻿Genesis.
46.
Naglakbay si Israel dala lahat ng mayroon siya at nagtungo sa Beer-seba. Nag-alay siya roon ng mga handog sa Diyos ng kanyang amang si Isaac. 
Nangusap ang Diyos kay Israel sa pamamagitan ng pangitain sa gabi, na sinasabing, “Jacob, Jacob.” Sinabi niya, “Narito ako.” 
Sinabi niya, “Ako ang Diyos, ang Diyos ng iyong ama. Huwag kang matakot na bumaba patungong Ehipto, dahil doon kita gagawing isang dakilang bansa. 
Bababa ako kasama mo sa Ehipto at tunay na ibabalik kitang muli. Isasara ni Jose ang iyong mga mata sa pamamagitan ng kanyang sariling kamay.” 
Bumangon si Jacob mula sa Beer-seba. Isinakay ng mga anak na lalaki ni Israel si Jacob na kanilang ama, ang kanilang mga anak, at ang kanilang mga asawa sa mga kariton na ipinadala ng Paraon para magdala sa kanya. 
Dinala nila ang kanilang mga alagang hayop at mga ari-arian na naipon nila sa lupain ng Canaan. Pumunta si Jacob sa Ehipto at ang lahat ng kanyang mga kaapu-apuhan kasama niya. 
Dinala niya kasama sa Ehipto ang kanyang mga anak na lalaki, at kanyang mga apong lalaki, kanyang mga anak na babae at kanyang mga apong babae, at lahat ng kanyang mga kaapu-apuhan. 
Ito ang mga pangalan ng mga anak ni Israel na dumating sa Ehipto, si Jacob at ang kanyang mga anak na lalaki: si Ruben, panganay na anak ni Jacob; 
mga anak na lalaki ni Ruben na sina Enoc, Fallu, Hezron at Carmi; 
mga anak ni Simeon sina Jemuel, Jamin, Ohad, Jaquin, Zohar at Saul, na mga anak na lalaki ng babaeng taga-Canaan; 
mga anak na lalaki ni Levi na sina Gershon, Coat at Merari; 
mga anak na lalaki ni Juda: sina Er, Onan, Sela, Fares at Zara, (pero namatay si Er at Onan sa lupain ng Canaan. At ang mga anak na lalaki ni Fares, sina Hezron at Hamul); 
Ang mga anak na lalaki ni Isacar: sina Tola, Pua, Job, at Simron; 
Ang mga anak na lalaki ni Zabulun: sina Sered, Elon, at Jahleel 
(ito ang mga anak na lalaki ni Lea na ipinanganak kay Jacob sa Paddan Aram, kabilang ang anak niyang babae na si Dina. Ang bilang ng lahat ng kanyang mga anak na lalaki at mga anak na babae ay tatlumpu't tatlo); 
ang mga anak na lalaki ni Gad, sina Zifion, Hagui at Suni, Ezbon, Eri, Arodi, at Areli; 
ang mga anak na lalaki ni Aser, sina Jimna at Isua, Isui at Beria, at si Sera na kanilang kapatid na babae; ang mga anak na lalaki ni Beria, sina Heber at Malquiel 
(ito ang mga anak na lalaki ni Zilpa, na ibinigay ni Laban sa kanyang anak na babae na si Lea. Ito ang mga ipinanganak niya kay Jacob— labing-anim lahat); 
ang mga anak na lalaki ni Jacob kay Raquel na kanyang asawa—sina Jose and Benjamin. 
(sa Ehipto ipinanganak sina Manases at Efraim kay Jose at Asenath, anak na babae ni Potifera na pari ng On); 
ang mga anak na lalaki ni Benjamin, sina Bela, Bequer, Ashbel, Gera, Naaman, Ehi, Ros, Mupim, Hupim, at Ard 
(ito ang mga anak na lalaki ni Raquel na ipinanganak kay Jacob. Ang mga taong ito ay labing-apat lahat); 
Ang anak na lalaki ni Dan, si Husim; 
ang mga anak na lalaki ni Neftali, sina Jahzeel, Guni, Jeser, and Silem 
(ito ang mga anak na lalaki ni Jacob kay Bilha na ibinigay ni Laban kay Raquel na kanyang anak na babae. Ang mga taong ito ay pito lahat. 
Lahat ng mga taong dumating kasama ni Jacob sa Ehipto na kanyang mga kapu-apuhan, bukod sa kanyang mga manugang na babae ay animnapu't anim lahat. 
Ang dalawang lalaking anak ni Jose na ipinanganak sa kanya sa Ehipto ay dalawa. Lahat ng tao sa bahay ni Jacob na pumunta sa Ehipto ay pitumpo lahat. 
Naunang ipinadala ni Jacob si Juda papunta kay Jose upang ituro sa kanya ang daan patungong Gosen at sila ay pumunta sa lupain ng Gosen. 
Inihanda ni Jose ang kanyang karwahe at umakyat para salubungin si Israel na kanyang ama sa Gosen. Siya ay nakita niya, niyapos ang kanyang leeg at humagulgol sa kanyang leeg ng matagal. 
Sinabi ni Israel kay Jose, “Ngayon hayaan mo na akong mamatay, yamang nakita ko na ang iyong mukha, na ikaw ay buhay pa.” 
Sinabi ni Jose sa kanyang mga kapatid na lalaki at sa bahay ng kanyang ama, “Aakyat ako at sasabihin kay Paraon na, 'Ang aking mga lalaking kapatid at ang tahanan ng aking ama na nasa lupain ng Canaan ay pumunta sa akin. 
Ang mga lalaki ay mga pastol dahil sila ay tagapag-alaga ng kanilang mga alagang hayop. Dinala nila ang kanilang mga kawan, mga baka at lahat ng mayroon sila.' 
Darating ang oras, kapag tinawag at tinanong kayo ng Paraon, 'Ano ang inyong hanap-buhay?' 
sabihin ninyo dapat na, 'Ang inyong mga lingkod ay tagapag-alaga ng mga hayop mula sa aming kabataan hanggang ngayon, kami at ang aming mga ninuno.' Gawin ninyo ito para kayo ay maaring manirahan sa lupain ng Gosen, dahil ang bawat pastol ay kasuklam-suklam sa mga taga-Ehipto.” 
