﻿Job.
13.
Tingnan mo, nakikita ko ang lahat; Nakikinig at nauunawaan ko ito. 
Kung ano ang alam mo, alam ko rin; hindi ako mas mababa sa iyo. 
Gayunman, mas gugustuhin ko na lang na makipag-usap sa Makapangyarihan; aking hihilingin na makapagdahilan sa Diyos. 
Pero inyong pinagtakpan ang katotohanan ng kasinungalingan; kayo ay manggagamot na walang silbi. 
O, nais mo bang hawakang mabuti ang iyong kapayapaan! Iyon ang inyong karunungan. 
Pakinggan mo ang aking mga paliwanag; pakinggan mo ang panawagan ng aking mga labi. 
Magsasabi ka ba ng hindi matuwid sa Diyos, at magsasalita ka ba ng mapanlinlang sa kaniya? 
Dapat mo ba talagang ipakita ang kabaitan sa kaniya? Ginusto mo ba talagang makipagtalo sa hukuman bilang mga manananggol para sa Diyos? 
Makabubuti ba talaga sa iyo kung siya na hukom ay titingnan at suriin ka? O tulad ng ibang nangloloko ng iba, talaga bang magiging maling kinatawan sa kaniya sa hukuman? 
Siguradong susumbatan ka niya kung lihim mong ipapakita ang pagtatangi sa kaniya. 
Hindi ka ba magawang matakot ng kaniyang kamahalan? Hindi ba babagsak ang pagkatakot niya sa iyo? 
Hindi malilimutang kasabihan mo ay kawikaan na gawa sa mga abo; ang mga panananggol mo ay panananggol na gawa sa putik. 
Manahimik ka muna, hayaan mo muna ako, para makapagsalita ako, dumating na kung anuman ang nararapat sa akin. 
Kukunin ko ang sarili kong laman sa aking ngipin; kukunin ko ang aking buhay sa aking mga kamay. 
Tingnan mo, kung papatayin niya ako, mawawalan ako ng pag-asa; gayon pa man, ipagtatanggol ko ang aking mga pamamaraan sa harapan mo. 
Ito ang magiging dahilan ko para sa aking pagpapawalang-sala, hindi na ako pupunta sa harapan mo tulad ng isang taong walang diyos. 
O Diyos, pakinggan ng mabuti ang aking sasabihin; hayaan mong madinig ng iyong mga tainga ang aking pagpapahayag. 
Tingnan mo ngayon, inilagay ko ang aking tanggulan sa ayos; Alam ko na ako ay inosente. 
Sinong maaaring makipagtalo sa akin laban sa akin sa hukuman? Kung pupunta ka para gawin iyon, at kung mapapatunayan mong mali ako, kung gayon mananahimik at isusuko ko ang aking buhay. 
O Diyos, gumawa ka ng dalawang bagay para sa akin, at pagkatapos hindi ko na itatago ang aking sarili sa iyong mukha: 
babawiin mo ang mapang-aping kamay mo, at huwag mong hayaan ang iyong mga paninindak para takutin ako. 
Pagkatapos tatawag ka, at tutugon ako; O hayaan mong ako ay magsalita, at iyong tugunin. 
Ilan ang aking mga kasamaan at kasalanan? Hayaan mong malaman ko ang aking pagsuway at kasalanan. 
Bakit mo itinatago ang iyong mukha sa akin at itinuturing mo akong tulad ng iyong kaaway? 
Uusigin mo ba ang isang tinangay na dahon? Hahabulin mo ba ang tuyong dayami? 
Dahil sumulat ka ng mga mapapait na mga bagay laban sa akin; ipinamana mo sa akin ang mga kasamaan ng aking kabataan. 
Inilagay mo rin ang aking paa sa mga kandadong kahoy; tinitingnan mong mabuti ang lahat ng aking mga landas; sinusuri mo ang lupa kung saan ang mga nilakaran ng talampakan ng aking paa 
bagaman tulad ako ng isang mabahong bagay na nabubulok, tulad ng isang damit na kinakain ng gamugamo. 
