﻿Joshua.
19.
Tumapat ang ikalawang palabunutan kay Simeon at itinalaga ito sa bawat mga angkan nila. Ang minana nila ay nasa gitna ng pamana na pag-aari ng lipi ni Juda. 
Napunta sa kanila bilang pamana ang Beer-seba, Seba, Molada, 
Hazar, Sual, Bala, Ezem, 
Eltolad, Betul, at Horma. 
May Ziklag din si Simeon, Bet Marcabot, Hazar Susa, 
Bet Labaot, at Saruhen. Labing tatlong lungsod ang mga ito, hindi kabilang ang kanilang mga nayon. 
Si Simeon ay mayroon ding Ain, Rimmon, Eter, at Asan. Apat na lungsod ang mga ito, hindi kabilang ang kanilang mga nayon. 
Kasama ang mga ito sa mga nayong nakapalibot sa mga lungsod na ito hanggang sa Baalat Beer (pareho gaya ng Rama sa Negev). Ito ang pamana ng lipi ni Simeon, na ibinigay sa kanilang mga angkan. 
Ang pamana ng lipi ni Simeon ay bumuo ng bahagi sa lupain ng lipi ni Juda. Dahil napakalawak para sa kanila ang bahagi ng lupaing itinalaga sa lipi ni Juda, tinanggap ng lipi ni Simeon ang kanilang pamana mula sa gitna ng kanilang bahagi. 
Tumapat ang ikatlong palabunutan sa lipi ni Zebulon, at ibinigay ito sa kanilang mga angkan. Nagsimula ang hangganan ng kanilang minana sa Sarid. 
Umakyat pakanluran ang kanilang hangganan patungong Marala at dumikit sa Dabbeset; pagkatapos umabot ito sa batis na katapat ng Jokneam. 
Mula sa Sarid lumiko ang hangganan pasilangan patungo sa silangan at tumungo sa hangganan ng Kislot Tabor. Mula roon tumungo ito sa Daberat at pagkatapos pataas hanggang sa Japia. 
Mula roon dumaan pasilangan sa Gat Heper, at pagkatapos sa Etkazin; sunod nagpunta ito sa Rimmon at lumiko patungo sa Nea. 
Lumiko ang hangganan sa hilaga patungong Hannathn at nagtapos sa lambak ng Ipta El. 
Kasama sa rehiyong ito ang mga lungsod ng Kattat, Naalal, Simron, Idala, at Betlehem. Mayroong labindalawang lungsod, hindi kabilang ang kanilang mga nayon. 
Ito ang minana ng lipi ni Zebulon, na ibinigay sa kanilang mga angkan—ang mga lungsod, kasama ang kanilang mga nayon. 
Tumapat ang ikaapat na palabunutan kay Isacar, at ibinigay ito sa kanilang mga angkan. 
Kasama sa kanilang lupain ang Jezreel, Kesulot, Sunem, 
Hafaraim, Sion, at Anaharat. 
Kasama rin dito ang Rabbit, Kision, Ebez, 
Remet, En-gannim, En-hadda, at Beth-passes. 
Dumikit din ang kanilang hangganan sa Tabor, Sahasim, at Beth-semes, at nagtapos sa Jordan. Mayroong labing-anim na lungsod, hindi kabilang ang kanilang mga nayon. 
Ito ang minana ng lipi ni Isacar, at ibinigay ito sa kanilang mga angkan—ang mga lungsod, kasama ang kanilang mga nayon. 
Tumapat ang ikalimang palabunutan sa lipi ni Aser, at ibinigay ito sa kanilang mga angkan. 
Kasama sa kanilang lupain ang Helka, Hali, Beten, Acsap, 
Alamelek, Amad, at Misal. Sa kanluran umabot ang hangganan sa Carmel at Sihor Libnat. 
Pagkatapos lumiko ito pasilangan sa Bet Dagon at umabot hanggang kasing layo ng Zebulon, at pagkatapos sa lambak ng Iphta-el, pahilaga sa Beth-emec at Nehiel. Pagkatapos nagpatuloy ito sa Kabul patungong hilaga. 
Pagkatapos nagpatuloy ito sa Ebron, Rehob, Hammon, at Kana, hanggang kasing layo ng Pinakamalaking Sidon. 
Bumalik ang hangganan sa Rama, at pagkatapos sa pinatibay na lungsod ng Tiro. Pagkatapos lumiko ang hangganan sa Hosa at nagtapos sa dagat, sa rehiyon ng Aczib, 
Umma, Apek, at Rehob. Mayroong dalawampu't dalawang lungsod, hindi kabilang ang kanilang mga nayon. 
Ito ang minana ng lipi ni Aser, at ibinigay ito sa kanilang mga angkan—ang mga lungsod, kasama ang kanilang mga nayon. 
Tumapat ang ikaanim na palabunutan sa lipi ni Neftali, at ibinigay ito sa kanilang mga angkan. 
Ang kanilang hangganan ay matatagpuan mula sa Helep, mula sa ensena sa Saananim, hanggang patungo sa Adamineceb at Jabneel, hanggang kasing layo ng Lakkum; nagtapos ito sa Jordan. 
Lumiko ang hangganan pakanluran sa Aznot-tabor at hanggang patungo sa Hukkok; at dumikit ito sa Zebulon sa timog, at nakarating sa Aser sa kanluran at Juda sa silangan sa Ilog Jordan. 
Ang mga pinatibay na lungsod ay Zidim, Zer, Hammat, Rakkat, Cinneret, 
Adama, Rama, Hazor, 
Kedes, Edrei, at En Hazor. 
Naroon din ang Yiron, Migdalel, Horem, Beth-anat, at Beth-semes. Mayroong labinsiyam na lungsod, hindi kabilang ang kanilang mga nayon. 
Ito ang minana ng lipi ni Neftali, at ibinigay ito sa kanilang mga angkan—ang mga lungsod, kabilang ang kanilang mga nayon. 
Tumapat ang ikapitong palabunutan sa lipi ni Dan, at ibinigay ito sa kanilang mga angkan. 
Kabilang sa minana nito ang Zora, Estaol, Ir Semes, 
Saalabin, Ajalon, at Itla. 
Kabilang rin dito ang Elon, Timna, Ekron, 
Elteke, Gibbethon, Baalat, 
Jehud, Bene Berak, Gat Rimmon, 
Me-Jarkon, at Rakkon kasama ang lupain sa ibayo mula sa Joppa. 
Nang mawala sa kanila ang lupain ng lipi ni Dan, nilusob ng Dan ang Lesem, nilabanan ito, at binihag ito. Pinatay nila ang bawat isa gamit ang espada, inangkin ito, at nanirahan dito. Muli nilang pinangalanan ang Lesem, tinawag itong Dan kasunod sa kanilang ninuno. 
Ito ang minana ng lipi ni Dan, at ibinigay ito sa kanilang mga angkan—ang mga lungsod, kasama ang kanilang mga nayon. 
Nang matapos nila ang paglalaan ng lupain bilang pamana, ibinigay ng bayan ng Israel ang isang pamana kasama ang kanilang sarili para kay Josue na anak ni Nun. 
Sa utos ni Yahweh ibinigay nila sa kanya ang lungsod na hiningi niya, ang Timnat Sera sa maburol na bansa ng Efraim. Muli niyang itinayo ang lungsod at nanirahan doon. 
Ito ang mga pamana na itinalaga ni Eleazar na pari, ni Josue na anak ni Nun, at ng mga panliping pinuno ng mga pamilya ng mga ninuno ng Israel sa pamamagitan ng palabunutan sa Silo, sa harapan ni Yahweh, sa pasukan ng tolda ng pagpupulong. Kaya natapos nila ang pagtatalaga ng lupain. 
