﻿2 Mga Hari.
23.
Kaya nagpadala ng mga sugo ang hari na tinipon sa kaniya lahat ng mga nakatatandang pinuno ng Juda at ng Jerusalem. 
Pagkatapos pumunta ang hari sa tahanan ni Yahweh, at kasama niya ang lahat ng mga lalaki ng Juda at lahat ng mga naninirahan sa Jerusalem, at ang mga pari, mga propeta, at lahat ng mga tao, mula sa hamak hanggang sa dakila. Pagkatapos binasa niya sa kanilang pandinig lahat ng mga salita ng aklat ng tipan na natagpuan sa tahanan ni Yahweh. 
Tumayo ang hari sa tabi ng haligi at gumawa ng tipan sa harap ni Yahweh, na susunod kay Yahweh, at susundin ang kaniyang mga utos, mga batas ng tipan, at mga tuntunin, nang kaniyang buong puso at buong kaluluwa, para pagtibayin ang mga salita ng tipang ito na nakasulat sa aklat na ito. Kaya sumang-ayon ang lahat ng mga tao na panindigan ang tipan. 
Inutusan ng hari ang punong pari na si Hilkias, ang mga pari sa ilalim niya, at ang mga bantay ng tarangkahan, na ilabas mula sa templo ni Yahweh lahat ng mga sisidlan na ginawa para kay Baal at Asera, at para sa lahat ng mga bituin ng langit. Sinunog niya ang mga iyon sa labas ng Jerusalem sa mga bukid sa Lambak ng Kidron at dinala ang kanilang abo sa Bethel. 
Inalis niya ang mga pari ng mga diyus-diyosan na pinili ng mga hari ng Juda para magsunog ng insenso sa mga dambana sa mga lungsod ng Juda at sa mga lugar sa palibot ng Jerusalem - ang mga nagsunog ng insenso para kay Baal, para sa araw at sa buwan, para sa mga planeta at sa lahat ng mga butuin ng langit. 
Inilabas niya ang poste ni Asera mula sa templo ni Yahweh, sa labas ng Jerusalem sa Lambak ng Kidron at sinunog ito roon. Ipinadurog niya ito at itinapon ang mga abo na iyon sa mga libingan ng mga karaniwang tao. 
Inalis niya ang mga gamit sa mga silid ng mga gumagawa ng mahahalay na ritwal bilang pagsamba, sa templo ni Yahweh, kung saan humabi ang mga babae ng mga kasuotan para kay Asera. 
Inilabas ni Josias ang lahat ng mga pari mula sa mga lungsod ng Juda at nilapastangan ang mga dambana kung saan nagsunog ng insenso ang mga pari, mula Geba hanggang Beerseba. Winasak niya ang mga dambana sa mga tarangkahan, ang mga dambana na nasa pasukan patungo sa Tarangkahan ni Josue, na itinayo ng isang gobernador ng lungsod na nagngangalang Josue. Ang mga dambanang ito ay nasa gawing kaliwa ng tarangkahan ng lungsod sa pagpasok ng lungsod. 
Kahit na hindi pinapayagan ang mga pari ng mga dambanang iyon na paglingkuran ang altar ni Yahweh sa Jerusalem, pinayagan sila na kumain ng tinapay na walang pampaalsa, tulad ng mga kapwa nila pari. 
Nilapastangan ni Josias ang Tofet, na nasa lambak ng Ben Hinom, para walang makapaghandog ng kaniyang anak na lalaki o kaniyang anak na babae bilang isang sinunog na handog sa apoy para kay Molec. 
Inalis niya ang mga kabayo na ibinigay ng mga hari ng Juda sa araw. Nasa isang lugar ang mga iyon sa pasukan patungo sa templo ni Yahweh, malapit sa silid ni Natan Melec, ang katiwala. Sinunog ni Josias ang mga karwahe ng araw. 
Winasak ng haring si Josias ang mga altar na nasa bubong ng kaitaasang silid ni Ahaz, na ginawa ng mga hari ng Juda, at ang mga altar na ginawa ni Manases sa dalawang patyo ng templo ni Yahweh. Winasak ni Josias ang mga ito sa maraming piraso at tinapon ang mga ito sa Lambak ng Kidron. 
Hinamak ni Josias ang mga dambana na nasa silangan ng Jerusalem, sa katimugan ng Bundok ng Katiwalian na itinayo ni Solomon ang hari ng Israel para kay Astoret, ang kasuklam-suklam na diyus-diyosan ng mga Sidonio, para kay Quemos, ang kasuklam-suklam na diyus-diyosan ng Moab; at para kay Milcom, ang kasuklam-suklam na diyus-diyosan ng mga mamamayan ng Ammon. 
Binasag ni Haring Josias ang mga sagradong batong haligi, giniba ang mga poste ni Asera, at pinuno ang kanilang mga lugar ng mga buto ng tao. 
Giniba rin ni Josias ang altar na nasa Bethel at ang dambana na itinayo ni Jeroboam, anak na lalaki ni Nebat, na nanguna sa Israel para magkasala. Sinunog niya ang altar sa dambana at dinurog ito; sinunog niya rin ang poste ni Asera. 
Nang makita ni Josias ang lugar, napansin niya ang mga libingan na nasa gilid ng burol. Ipinadala niya ang mga lalaki para kunin ang mga kalansay mula sa mga libingan; pagkatapos sinunog niya ang mga iyon sa altar, na lumapastangan nito. Ito ay sang-ayon sa salita ni Yahweh na sinabi ng lingkod ng Diyos, ang lalaki na sa simula pa ay nagsabi ng mga bagay na ito. 
Pagkatapos sinabi niya, “Anong bantayog iyon na nakikita ko?' Sinabi sa kaniya ng mga lalaki ng lungsod, “Iyon ay ang libingan ng lingkod ng Diyos na nanggaling sa Juda at nagsalita tungkol sa mga bagay na ito na kagagawa mo lamang laban sa altar ng Bethel.” 
Kaya sinabi ni Josias, “Pabayaan ninyo ito. Walang dapat gumalaw ng kaniyang kalansay.” Kaya hindi nila ginalaw ang kaniyang kalansay, kasama ng kalansay ng propeta na nanggaling sa Samaria. 
Ang lahat ng mga templo at dambana na nasa mga lungsod ng Samaria, na dinulot ng mga hari ng Israel na pumukaw ng galit ni Yahweh - ipinagiba ni Josias ang mga iyon. Ginawa niya sa kanila eksakto kung ano ang nagawa sa Bethel. 
Pinatay rin niya ang lahat ng mga pari ng mga dambana sa mga altar doon, at sinunog ang mga kalansay ng tao sa mga iyon. Pagkatapos bumalik siya sa Jerusalem. 
Pagkatapos inutos ng hari sa lahat ng mga tao, na sinasabing, “Ipagdiwang ang Paskwa para kay Yahweh ang inyong Diyos, tulad ng nasusulat sa aklat ng tipan na ito.” 
Ang gayong pagdiriwang ng Paskwa ay hindi kailanman idinaos mula pa sa mga araw ng mga hukom na namuno sa Israel ni sa loob ng lahat ng mga araw ng mga hari ng Israel o Juda. 
Ngunit ang Paskwang ito ay tunay na ipinagdiwang noong ika-labing walong taon ni Haring Josias; ito ay para kay Yahweh sa Jerusalem. 
Pinaalis din ni Josias ang mga nakipag-usap sa mga patay o sa mga espiritu. Pinaalis din niya ang mga anti-anting, ang mga diyus-diyosan, at ang lahat ng mga nakasusuklam na mga bagay na nakita sa lupain ng Juda at sa Jerusalem, para pagtibayin ang mga salita ng batas na nasusulat sa aklat na natagpuan ng paring si Hilkias sa tahanan ni Yahweh. 
Bago kay Josias, walang naging hari na tulad niya, na nagtalaga ng sarili kay Yahweh nang kaniyang buong puso, buong kaluluwa at buong lakas, na sinunod ang lahat ng batas ni Moises. Ni walang sinumang haring kasunod na katulad ni Josias. 
Pero hindi bumaling si Yahweh mula sa bangis ng kaniyang matinding galit, na nag-alab laban sa Juda dahil sa lahat ng pagsambang pagano na kung saan inudyok siya ni Manases. 
Kaya sinabi ni Yahweh, “Aalisin ko rin ang Juda mula sa aking paningin, tulad ng pag-aalis ko sa Israel, at itatapon ko ang lungsod na ito na aking pinili, Jerusalem, ang tahanan na sinabi kong, 'Malalagay doon ang aking pangalan.'” 
Tungkol sa ibang mga bagay hinggil kay Josias, lahat ng kaniyang ginawa, hindi ba't nasusulat ang mga iyon sa Ang Aklat ng mga Kaganapan sa Buhay ng mga Hari ng Juda? 
Sa panahon na siya ang hari ng Ehipto, nilabanan ni Faraon Neco ang hari ng Asiria sa Ilog Eufrates. Pumunta si Haring Josias para harapin si Neco sa labanan, at pinatay siya ni Neco sa Megido. 
Binuhat siyang patay ng mga lingkod ni Josias sa isang karwahe mula sa Megido, dinala siya sa Jerusalem, at inilibing siya sa kaniyang sariling puntod. Pagkatapos pinili ng mga mamamayan ng lupain si Jehoahas, anak ni Josias, pinahiran siya ng langis at ginawa siyang hari kapalit ng kaniyang ama. 
Si Jehoahas ay dalawampu't tatlong taong gulang nang nagsimula siyang maghari, at siya ay naghari nang tatlong buwan sa Jerusalem. Ang pangalan ng kaniyang ina ay Hamutal; siya ang anak na babae ni Jeremias ng Libna. 
Ginawa ni Jehoahas kung ano ang masama sa paningin ni Yahweh, tulad ng lahat ng ginawa ng kaniyang mga ninuno. 
Ikinadena siya ni Faraon Neco sa Ribla sa lupain ng Hamat, para hindi siya makapaghari sa Jerusalem. Pagkatapos minultahan ni Neco ang Juda ng isang daang talento ng pilak at isang talento ng ginto. 
Ginawang hari ni Faraon Neco si Eliakim anak ni Josias, bilang kapalit ng kaniyang amang si Josias, at pinalitan ang kaniyang pangalan sa Jehoiakim. Pero dinala niyang palayo si Jehoahas sa Ehipto, at namatay doon si Jehoahas. 
Ibinayad ni Johoiakim kay Faraon ang pilak at ginto. Binuwisan niya ang lupain para ibayad ang pera, para sundin ang utos ni Faraon. Pinilit niya ang bawat isang lalaki sa mga mamamayan ng lupain na magbayad ng pilak at ng ginto para ibigay ito kay Faraon Neco. 
Si Jehoiakim ay dalawamput limang taong gulang nang nagsimula siyang maghari, at naghari siya ng labing isang taon sa Jerusalem. Ang pangalan ng kaniyang ina ay Zebida; siya ay ang anak ni Pedaias ng Ruma. 
Ginawa ni Jehoiakim kung ano ang masama sa paningin ni Yahweh, tulad ng lahat ng ginawa ng kaniyang mga ninuno. 
