﻿Mga Bilang.
16.
Ngayon si Korah na anak na lalaki ni Izar na anak na lalaki ni Kohat na anak na lalaki ni Levi, kasama ni Datan at Abiram na mga anak na lalaki ni Eliab, at si On na anak na lalaki ni Pelet, ang mga kaapu-apuan ni Ruben ay tinipon ng ilang kalalakihan. 
Tumindig sila laban kay Moises, kasama ng ibang kalalakihan mula sa mga tao ng Israel, dalawang daan at limampung pinuno ng sambayanan na mga tanyag na kasapi sa sambayanan. 
Nagkatipon sila upang harapin sina Moises at Aaron. Sinabi nila sa kanila, “Kumukuha kayo nang labis para sa inyong mga sarili. Ang buong sambayanan ay banal, inilaan kay Yahweh, ang bawat isa sa kanila, at si Yahweh ay kasama nila. Bakit ninyo inaangat ang inyong mga sarili sa ibabaw ng natitirang sambayanan ni Yahweh?” 
Nang marinig iyon ni Moises, nagpatirapa siya. 
Nagsalita siya kay Korah at sa lahat ng kaniyang pangkat; sinabi niya, “Sa kinaumagahan, ipapakita ni Yahweh kung sino ang kaniya, at kung sino ang inilaan kay Yahweh. Dadalhin niya sa kaniya ang taong pipiliin niya. Dadalhin siya ni Yahweh sa kaniyang sarili. 
Gawin ninyo ito, Korah at lahat ng iyong pangkat. Kumuha kayo ng mga insensaryo 
bukas at lagyan ninyo ng apoy at insenso ang mga ito sa harap ni Yahweh. Ang taong pipiliin ni Yahweh, ang taong iyon ay ilalaan kay Yahweh. Malayo na ang inyong narating, kayong mga kaapu-apuan ni Levi.” 
Muli, sinabi ni Moises kay Korah, “Ngayon ay makinig kayo, kayong mga kaapu-apuan ni Levi: 
ito ba ay isang maliit na bagay para sa inyo na inilaan kayo ng Diyos ng Israel mula sa sambayanan ng Israel, upang palapitin kayo sa kaniya, upang magtrabaho sa tabernakulo ni Yahweh, at upang tumayo sa harapan ng sambayanan para maglingkod sa kanila? 
Dinala niya kayo ng malapitan, at lahat ng inyong mga kamag-anak, ang mga kaapu-apuan ni Levi ay kasama ninyo, ngunit ninanasa din ninyo ang pagkapari! 
Iyon ang dahilan kung bakit ikaw at lahat ng iyong pangkat ay nagkatipon laban kay Yahweh. Kaya bakit kayo nagrereklamo tungkol kay Aaron, na sumusunod kay Yahweh?” 
Pagkatapos ipinatawag ni Moises sina Datan at Abiram, ang mga anak na lalaki ni Eliab, subalit sinabi nila, “Hindi kami pupunta. 
Ito ba ay isang maliit na bagay na dalhin mo kami sa isang lupain na dinadaluyan ng gatas at pulot-pukyutan, upang patayin kami sa ilang? Ngayon nais mong maging tagapangasiwa namin! 
Bilang karagdagan, hindi mo kami dinala sa isang lupain na umaagos sa gatas at pulot-pukyutan, o binigyan ng mga bukid at mga ubasan bilang isang mana. Ngayon nais mo kaming bulagin sa pamamagitan ng mga walang lamang pangako? Hindi kami pupunta sa iyo.” 
Galit na galit si Moises at sinabi kay Yahweh, “Huwag mong galangin ang kanilang mga handog. Hindi ako kumuha ng isang asno mula sa kanila, at wala akong sinaktang sinuman sa kanila.” 
Pagkatapos, sinabi ni Moises kay Korah, “Bukas ikaw at lahat ng iyong kasamahan ay dapat pumunta sa harap ni Yahweh, ikaw, sila, at si Aaron. 
Bawat isa sa inyo ay dapat dalhin niya ang kaniyang insensaryo at lagyan ito ng insenso. Pagkatapos, dapat dalhin ng bawat tao sa harap ni Yahweh ang kaniyang insensaryo, dalawang daan at limampung insensaryo. Kayo at si Aaron rin ay dapat ninyong dalhin ang inyong mga insensaryo.” 
Kaya kinuha ng bawat lalaki ang kaniyang insensaryo, nilagyan ito ng apoy, nilatagan ito ng insenso, at tumayo sa pasukan patungo sa tolda ng pagpupulong kasama ni Moises at Aaron. 
Tinipon ni Korah ang buong sambayanan laban kina Moises at Aaron sa pasukan ng tolda ng pagpupulong, at nagpakita ang kaluwalhatian ni Yahweh sa buong sambayanan. 
At nagsalita si Yahweh kay Moises at kay Aaron: 
“Ihiwalay ninyo ang inyong mga sarili mula sa sambayanang ito upang lipulin ko sila agad-agad.” 
Nagpatirapa sila Moises at Aaron at sinabi, “Diyos, ang Diyos ng mga espiritu ng buong sangkatauhan, kung nagkakasala ang isang tao, dapat kabang magalit sa buong sambayanan?” 
Sumagot si Yahweh kay Moises. Sinabi niya, 
“Magsalita ka sa buong sambayanan. Sabihin mo, 'Umalis kayo mula sa mga tolda nila Korah, Datan, at Abiram.'” 
Pagkatapos, bumangon si Moises at pumunta kina Datan at Abiram; sinundan siya ng mga nakakatanda ng Israel. 
Nagsalita siya sa sambayanan at sinabi, “Ngayon iwanan ang mga tolda ng mga masamang lalaking ito at huwag humawak ng anumang bagay na nabibilang sa kanila, o malilipol kayo sa pamamagitan ng lahat ng kanilang kasalanan.” 
Kaya ang sambayanan sa magkabilaan ay iniwan ang mga tolda nina Korah, Datan, at Abiram. Lumabas sila Datan at Abiram at tumayo sa pasukan ng kanilang mga tolda, kasama ng kanilang mga asawa, mga anak, at kanilang mga maliliit. 
At sinabi ni Moises, “Sa pamamagitan nito malalaman ninyong isinugo ako ni Yahweh upang gawin ang lahat ng mga gawaing ito, sapagkat hindi ko ginawa ang mga ito sa aking sariling pagsang-ayon. 
Kung mamamatay ang mga lalaking ito nang karaniwang kamatayan gaya ng karaniwang nangyayari, kung gayon hindi ako isinugo ni Yahweh. 
Ngunit kung gagawa si Yahweh ng isang butas sa lupa na lalamon sa kanila tulad ng isang malaking bibig, kasama ng kanilang mga pamilya, at kapag bababa sila ng buhay sa lugar ng mga patay ay dapat ninyong unawain na kinamuhian ng mga lalaking ito si Yahweh. 
Pagkatapos sabihin ni Moises ang lahat ng salitang ito, bumukas ang lupang sa ilalim ng mga lalaking ito. 
Ibinukas ng lupa ang bibig nito at nilamon sila, ang kanilang mga pamilya, at lahat ng mga taong nabibilang kay Korah, pati na rin ang kanilang mga ari-arian. 
Sila at ang lahat sa kanilang mga pamilya ay pumunta ng buhay sa lugar ng mga patay. Nagsara ang lupa sa ibabaw nila, at sa pamamagitan nito nalipol sila sa kalagitnaan ng sambayanan. 
Ang buong Israel na nakapalibot sa kanila ay tumakas mula sa kanilang hiyaw. Sinigaw nila, “Baka lamunin din tayo ng lupa!” 
Pagkatapos kumislap ang apoy mula kay Yahweh at nilamon ang 250 kalalakihan na naghandog ng insenso. 
Muling nagsalita si Yahweh kay Moises at sinabi, 
“Magsalita ka kay Eleazar na anak na lalaki ni Aaron na pari at sabihan siya na kunin ang mga insensaryo mula sa mga nagbabagang tira, sapagkat ang mga insensaryo ay idinulog sa akin. Pagkatapos, kailangan nilang ikalat ang mga baga. 
Kunin ang mga insensaryo sa mga namatay dahil sa kanilang mga kasalanan. Gawing minartilyong pingngan ang mga ito bilang isang takip sa ibabaw ng altar. Ang mga lalaking iyon ang naghandog ng mga ito sa harap ko, kaya naihandog sa akin ang mga ito. Magiging isang tanda ang mga ito ng aking presensya sa mga tao ng Israel.” 
Kinuha ni Eleazar na pari ang mga tansong insensaryo na ginamit ng mga lalaking nasunog, at ang mga ito ay minartilyo na maging isang takip para sa altar, 
upang maging isang paalala sa mga tao ng Israel, na ang mga nagmula lamang kay Aaron ang maaaring pumuntang magsunog ng insenso sa harap ni Yahweh, para hindi sila magiging katulad ni Korah at ng kaniyang pangkat—gaya ng iniutos ni Yahweh sa pamamagitan ni Moises. 
Ngunit sa sumunod na umaga ang lahat ng sambayanan ng mga tao ng Israel ay nagreklamo laban kina Moises at Aaron. Sinabi nila, “Pinatay ninyo ang mga tao ni Yahweh.” 
At nangyari, nang nagkatipon ang sambayanan laban kina Moises at Aaron, na tumingin sila sa tolda ng pagpupulong at, tingnan mo, tinatakpan ito ng ulap. Nagpakita ang kaluwalhatian ni Yahweh, 
at pumunta sina Moises at Aaron sa harapan ng tolda ng pagpupulong. 
Pagkatapos, nagsalita si Yahweh kay Moises. Sinabi niya, 
“Lumayo ka mula sa harapan ng sambayanang ito upang malipol ko sila agad-agad.” Pagkatapos nagpatirapa sina Moises at Aaron. 
Sinabi ni Moises kay Aaron, “Kunin ninyo ang insensaryo, lagyan ito ng apoy mula sa altar, lagyan ito ng insenso, dalhin agad ito sa sambayanan, at gumawa ng pambayad ng kasalanan para sa kanila, dahil ang galit ay paparating mula kay Yahweh. Nagsimula na ang salot.” 
Kaya ginawa ni Aaron ang gaya ng sinabi ni Moises. Tumakbo siya papunta sa gitna ng sambayanan. Mabilis na nagsimulang kumalat ang salot sa mga tao, kaya inilagay niya ang insenso at gumawa ng pambayad ng kasalanan para sa mga tao. 
Tumayo si Aaron sa pagitan ng mga patay at mga nabubuhay; sa pamamagitan nito natigil ang salot. 
Yaong mga namatay sa pamamagitan ng salot ay 14, 700 ang bilang, bukod sa mga namatay dahil sa ginawa ni Korah. 
Bumalik si Aaron kay Moises sa pasukan patungo sa tolda ng pagpupulong, at ang salot ay nagwakas. 
