﻿Exodo.
5.
Nang matapos ang mga bagay na ito, pumunta sina Moises at Aaron kay Paraon at sinabi, “Ito ang sinabi ni Yahweh, ang Diyos ng Israel, sinabing: 'Pabayaan mong umalis ang aking bayan, para magkaroon sila ng pagdiriwang para sa akin doon sa ilang.” 
Sinabi ni Paraon, “Sino si Yahweh? Bakit ako makikinig sa kaniyang tinig at hahayaang umalis ang Israel? Hindi ko kilala si Yahweh; bukod dito, hindi ko papayagang umalis ang Israel.” 
Sinabi nila. “Ang Diyos ng mga Hebreo ay nakipagkita sa amin. Payagan mo kaming umalis at maglakbay ng tatlong araw doon sa ilang at mag-alay kay Yahweh na aming Diyos para hindi niya kami salakayin ng salot o may espada.” 
Pero sinabi ng hari ng Ehipto sa kanila, “Moises at Aaron, bakit ninyo pinapaalis ang mga tao sa kanilang gawain? Bumalik kayo sa inyong gawain.” 
Sinabi rin niya, “Marami ng mga taong Hebreo ngayon sa aming lupain, at papatigilin mo sila sa kanilang gawain.” 
Sa araw ding iyon, nagbigay ng utos si Paraon sa mga katiwala at mga mahihigpit na tagapangasiwa. Sinabi niya, 
“Hindi tulad noon, hindi na ninyo kailanman bibigyan ang mga tao ng dayami para gawing mga laryo. Pabayaan ninyong magtipon ng para sa kanilang sarili. 
Gayun pa man, dapat pa rin ninyong hihingiin sa kanila ang parehong bilang ng mga laryo na ginawa nila noon. Huwag ninyong tanggapin ang anumang kakaunti, dahil sila ay tamad. Kaya nga sila ay tumatawag at sinasabing, 'Payagan ninyo kaming umalis at mag-alay sa aming Diyos.' 
Dagdagan pa ang mga gawain ng mga kalalakihan para magpatuloy sila rito at hindi na papansinin ang mapanlinlang na mga salita.” 
Kaya ang mga mahihigpit na tagapangasiwa at katiwala ay lumabas at pinaalam sa mga tao. Sinabi nila, ''Ito ang sinasabi ni Paraon: 'Hindi na ako kailanman magbibigay ng kahit anong dayami sa inyo. 
Kayo na sa inyong sarili ang umalis at kumuha ng dayami kahit saan ninyo ito mahahanap, pero ang inyong gawain ay hindi mababawasan.”' 
Kaya ang bayan ay nagsikalat sa buong lupain ng Ehipto para maka-ipon ng mga pinagputulan para sa dayami. 
Palagi silang hinihimok ng mahihigpit na tagapangasiwa at sinasabing, “Tapusin ninyo ang inyong trabaho, sa panahon na maibigay ang dayami sa inyo.”' 
Binubugbog ng mga mahihigpit na tagapangasiwa ni Paraon ang mga katiwala na Israelita, iyon ding taong nilalagay nila bilang pinuno sa mga manggagawa. Palaging tinatanong ng mga mahihigpit na tagapangasiwa sa kanila, “Bakit hindi ninyo naibibigay ang lahat ng hinihinging laryo sa inyo, maski kahapon at ngayon, na dati ninyong ginagawa?” 
Kaya pumunta ang mga Israelitang katiwala kay Paraon at tumawag sa kaniya. Sinabi nila, “Bakit sa ganitong paraan ang pakikitungo mo sa iyong mga lingkod? 
Wala nang dayaming binibigay sa iyong mga lingkod, pero sinasabi pa rin nila sa amin, 'Gumawa kayo ng mga laryo!' Kami, ang iyong mga lingkod, ay binubugbog maski ngayon, pero kagagawan ito ng sarili mong bayan.” 
Pero sinabi ni Paraon, “Kayo ay mga tamad! Kayo ay mga tamad! Sabi niyo, 'Payagan mo kaming umalis para makapag-alay kay Yahweh.' 
Kaya ngayon bumalik na kayo sa trabaho. Wala nang dayami ang ibibigay sa inyo, pero gagawa pa rin kayo ng parehong bilang ng mga laryo.” 
Nakita ng mga Israelitang katiwala na sila ay nasa panganib nang sinabihan silang, “Hindi ninyo babawasan ang araw-araw na bilang ng mga laryo.” 
Nakipagkita sila kina Moises at Aaron na nakatayo sa labas ng palasyo, papalayo kay Paraon. 
Sinabi nila kina Moises at Aaron, “Nawa tingnan kayo ni Yahweh at paparusahan kayo, dahil ginawa ninyo kaming maging hindi kanais-nais sa paningin ni Paraon at sa kaniyang mga lingkod. Inilagay ninyo ang espada sa kanilang kamay para patayin kami.” 
Bumalik si Moises kay Yahweh at sinabi, “Panginoon, bakit mo idinulot ang panganib sa mga taong ito? Bakit mo pala ako ipinadala? 
Sa simula pa lang na pumunta ako kay Paraon para magsalita sa kaniya sa iyong pangalan, idinulot niya ang panganib para sa mga taong ito, at hindi mo pinalaya ang iyong bayan.” 
