﻿Genesis.
50.
Pagkatapos niyakap ni Jose ang mukha ng kaniyang ama, nagdalamhati siya at hinalikan niya siya. 
Inutusan ni Jose ang kanyang mga lingkod na manggagamot na embalsamuhin ang kanyang ama. Kaya inembalsamo ng mga manggagamot si Israel. 
Ginawa nila ito ng apatnapung araw, dahil iyon ang ganap na panahon ng pag-eembalsamo. Umiyak ang mga taga-Ehipto ng pitumpung araw. 
Nang matapos ang mga araw ng pag-iyak, nakipag-usap si Jose sa hukuman ng Paraon at sinabing, “Kung ngayon may nahanap akong pabor sa iyong mga mata, pakiusap, kausapin mo si Paraon, sabihing, 
'Pinanumpa ako sa aking ama, sinabing, “Tingnan mo, malapit na akong mamatay, Ilibing mo ako sa aking libingan na hinukay ko doon sa lupain ng Canaan. Doon mo ako ilibing.” Ngayon hayaan ninyo akong umakyat at ilibing ang aking ama, at pagkatapos ay babalik din ako.” 
Sumagot ang Paraon, “Lumakad ka at ilibing ang iyong ama, tulad ng ipinanumpa niya sa iyo.” 
Umakyat si Jose para ilibing ang kanyang ama. Kasama niyang umakyat ang lahat ng mga opisyal ng Paraon, ang mga tagapayo sa kanyang sambahayan, at ang lahat ng mga nakakatandang opisyal sa lupain ng Ehipto, 
kasama lahat ng sambahayan ni Jose at kanyang mga kapatid, at sambahayan ng kanyang ama. Pero iniwan nila ang mga bata, kanilang mga kawan, at ang kanilang mga kalipunan, sa lupain ng Gosen. 
Pumunta kasama niya ang mga karwahe at mga mangangabayo. Ito ay isang napakalaking pulutong ng tao. 
Nang sila ay dumating sa giikan ni Atad na nasa kabilang dako ng Jordan, sila ay nagluksa ng napakatindi at napakalungkot na pagdadalamhati. Doon si Jose ay nagluksa ng pitong araw para sa kanyang ama. 
Nang nakita ng mga nananahan sa lupaing yaon, ng mga Cananeo, ang pagluluksa sa giikan ni Atad, kanilang sinabi, “Ito ay isang napakalungkot na pagluluksa ng mga Ehipto.” Kaya ang pangalang itinawag sa lugar na iyon ay Abel-Mizraim, na nasa kabilang dako ng Jordan. 
Kaya ginawa ng kanyang mga anak kay Jacob ang ayon sa inihabilin niya sa kanila. 
Dinala siya ng kanyang mga anak sa lupain ng Canaan at inilibing siya sa kuweba sa bukid ng Macpela, malapit sa Mamre. Binili ni Abraham ang kuweba na may bukid para maging lugar na paglilibingan. Binili niya ito kay Ephron na Hetheo. 
Matapos niyang ilibing ang kanyang ama, bumalik si Jose patungong Ehipto, siya, kasama ang kanyang mga kapatid na lalaki, siya, at lahat ng sumama sa kaniya sa paglilibing sa kanyang ama. 
Nang nakita ng mga kapatid na lalaki ni Jose na ang kanilang ama ay patay na, sinabi nila, “Paano kung si Jose ay may dinadala pang sama ng loob at nais niyang pagbayarin tayo ng buo para sa lahat ng kasamaan na ginawa natin sa kanya?” 
Kaya nagpadala sila ng mensahe kay Jose, na nagsasabing, “Nagbigay ng mga tagubilin ang iyong ama bago siya mamatay, na nagsasabing. 
'Ganito ang sabihin ninyo kay Jose, “Pakiusap patawarin mo ang kasalanan ng iyong mga kapatid at ang kamalian na kanilang nagawa nang pinagmalupitan ka nila.” Ngayon pakiusap patawarin mo ang mga lingkod ng Diyos ng iyong ama. Si Jose ay umiyak nang dinala ang mensahe sa kanila. 
Nagpunta rin ang kanyang mga kapatid na lalaki at nagpatirapa sa harap niya. Sinabi nila, “Tingnan mo, kami ay iyong mga lingkod.” 
Pero sinagot sila ni Jose, “Huwag kayong matakot. Nasa lugar ba ako ng Diyos? 
At para sa inyo, ninais niyo na ipahamak ako, pero ninais ng Diyos ito para sa kabutihan, para pag-ingatan ang buhay ng maraming tao, gaya ng nakikita ninyo ngayon. 
Kaya ngayon huwag kayong matakot. Paglalaanan ko kayo at ang inyong mga anak.” Inaliw niya sila sa paraang ito at nakipag-usap ng may kagandahang-loob sa kanila. 
Nanirahan si Jose sa Ehipto, kasama ng sambahayan ng kanyang ama. Nabuhay siya ng isandaan at sampung taon. 
Nakita ni Jose ang mga anak ni Efraim hanggang sa ikatlong salinlahi. Nakita niya rin ang mga anak ni Makir na anak ni Manases. Sila ay “ipinanganak sa kanyang mga tuhod.” 
Sinabi ni Jose sa kanyang mga kapatid, “Malapit na akong mamatay; pero tiyak na pupuntahan kayo ng Diyos at pangungunahan kayo palabas ng lupaing ito papunta sa lupain na kanyang ipinangakong ibibigay kay Abraham, kay Isaac at kay Jacob.” 
Pagkatapos ipinasumpa ni Jose ang mga anak ni Israel. Sinabi niya, “Tiyak na pupuntahan kayo ng Diyos. Sa panahong iyon kailangan ninyong dalhin ang aking mga buto mula rito.” 
Kaya namatay si Jose sa gulang na isandaan at sampung taon. Pagkatapos siyang embalsamuhin, siya ay inilagay nila sa isang kabaong sa Ehipto. 
