﻿Genesis.
25.
Kumuha ng isa pang asawa si Abraham; ang kanyang pangalan ay Keturah. 
Isinilang niya sina Zimran, Jokshan, Medan, Midian, Ishbak, at si Shuah. 
Si Jokshan ay naging ama nina Sheba at Dedan. Ang mga kaapu-apuhan ni Dedan ay ang lahi ng Assyria, ang lahi ng Letush at ang lahi ng Leum. 
Ang mga anak na lalaki ni Midian ay sina Ephah, Epher Hanoch, Abida at si Eldaah. Lahat ng mga ito ay mga kaapu-apuhan ni Keturah. 
Ibinigay ni Abraham ang lahat ng kanyang pag-aari kay Isaac. 
Subalit, habang siya ay nabubuhay pa, nagbigay siya ng mga regalo sa kanyang mga anak na lalaki sa kanyang mga kerida at pinadala sila sa lupain ng silangan, malayo mula sa kanyang anak na si Isaac. 
Ito ang naging mga araw ng mga taon sa buhay ni Abraham na kanyang ibinuhay, 175 na mga taon. 
Inihinga ni Abraham ang kanyang huli at namatay sa isang kalugud-lugud na katandaan, isang matandang lalaking puno ng buhay. At siya ay natipon sa kanyang bayan. 
Sina Isaac at Ismael, na kanyang mga anak, ay inilibing siya sa kuweba ng Macpela, sa lupain ni Epron na anak na lalaki ni Zohar na mga anak ni Heth, na malapit sa Mamre. 
Ang lupang ito ay binili ni Abraham mula sa mga anak na lalaki ni Heth. Si Abraham ay inilibing doon kasama ng kanyang asawang si Sara. 
Pagkatapos ng kamatayan ni Abraham, pinagpala ng Diyos si Isaac na kanyang anak, at si Isaac ay nanirahan malapit sa Beer-lahai-roi. 
Ngayon ang mga ito ay ang mga kaapu-apuhan ni Ismael, na anak na lalaki ni Abraham, kay Hagar na taga Ehipto, na lingkod ni Sara, nagsilang mula kay Abraham. 
Ang mga ito ay ang mga pangalan ng mga anak na lalaki ni Ismael, ayon sa pagkakasunud-sunud ng kapanganakan: Nebayot—ang panganay ni Ismael, Kedar, Abdeel, Mibsam, 
Misma, Duma, Massa, 
Hadad, Tema, Jetur, Nafis at Kedama. 
Ito ang mga anak na lalaki ni Ismael, at ang mga ito ay ang kanilang mga pangalan, ayon sa kanilang mga nayon, at sa kanilang mga kampo; labindalawang prinsipe ayon sa kanilang mga tribu. 
Ang mga ito ay ang mga taon sa buhay ni Ismael, 137 na mga taon: inihinga niya ang kanyang huli at namatay, at natipon sa kanyang bayan. 
Sila ay nanirahan mula sa Havila hanggang Shur, na malapit sa Ehipto, nagkaisa sila na pumunta sa Assyria. Nanirahan silang may poot sa bawat isa. 
Ang mga ito ay ang mga pangyayari patungkol kay Isaac, na anak na lalaki ni Abraham: Si Abraham ang naging ama ni Isaac. 
Si Isaac ay apatnapung taong gulang nang mapangasawa niya si Rebeca, na anak na babae ni Bethuel ang Arameo ng Padan-aram, ang kapatid na babae ni Laban na Arameo. 
Nagdasal si Isaac kay Yahweh para sa kanyang asawa dahil wala itong anak, at sinagot ni Yahweh ang kanyang dasal, at si Rebeca na kanyang asawa ay nabuntis. 
Ang mga bata ay magkasamang nagtunggali sa loob niya at sinabi niya, “Bakit ito nangyayari sa akin?” Tinanong niya si Yahweh tungkol dito. 
Sinabi ni Yahweh sa kanya, “Dalawang bansa ang nasa iyong sinapupunan, at dalawang bayan ang mahihiwalay mula sa iyong loob. Isang bayan ang magiging mas malakas kaysa sa isa, at ang nakatatanda ay maglilingkod sa nakababata.” 
Nang oras na para siya ay manganak, masdan mo, mayroong kambal sa kanyang sinapupunan. 
At ang unang lumabas ay nababalutan ng pula gaya ng mabalahibong damit. Tinawag nila siya sa kanyang pangalan na Esau. 
Pagkatapos noon, ang kanyang kapatid ay lumabas. Ang kanyang kamay ay nakakapit sa sakong ni Esau. Siya ay tinawag na Jacob. Si Isaac ay animnapung taong gulang nang ang kanyang asawa ay nagsilang sa kanila. 
Ang mga bata ay lumaki na, at si Esau ay naging mahusay na mangangaso, isang taong sanay sa gubat; subalit si Jacob ay isang tahimik na tao, na ginugugul ang kanyang oras sa mga tolda. 
Ngayon minahal ni Isaac si Esau dahil nakakain nya ang mga hayop na kanyang nahuli, subalit si Rebeca ay minahal si Jacob. 
Si Jacob ay nagluto ng nilaga. Dumating si Esau mula sa gubat, at siya ay nanghihina sa gutom. 
Sinabi ni Esau kay Jacob, “Pakainin mo ako niyang mapulang nilaga. Pakiusap, ako ay pagod!” Kaya iyon ang dahilan na ang kanyang pangalan ay tinawag na Edom. 
Sinabi ni Jacob, “Ipagbili mo muna sa akin ang iyong karapatan bilang panganay.” 
Sabi ni Esau “Tingnan mo, ako ay halos mamamatay na. Ano ang kabutihan ng karapatan ng unang isinilang sa akin?” 
Sinabi ni Jacob, “Manumpa ka muna sa akin.” Kaya sumumpa si Esau at sa ganung paraan ipinagbili niya kay Jacob ang kanyang karapatan ng unang pagkasilang. 
Binigyan ni Jacob si Esau ng tinapay at nilagang mga lentil. Siya ay kumain at uminom, pagkatapos ay tumayo at nagpatuloy sa kanyang lakad. Sa ganitong paraan kinamuhian ni Esau ang kanyang karapatan ng unang isinilang. 
