﻿Job.
27.
Muling nagsalita si Job at sinabi, 
Habang nabubuhay ang Diyos, na siyang nag-alis ng aking katarungan, ang Makapangyarihan, na may gawa ng kapaitan ko sa aking buhay, 
na habang nasa akin pa ang aking buhay at ang hininga mula sa Diyos ay nasa mga butas ng aking ilong, 
tunay nga hindi magsasalita ng hindi matuwid ang aking mga labi, ni magsasalita ng panlilinlang ang aking dila. 
Hinding-hindi ko matatanggap na kayo ay tama; hanggang mamatay ako, hindi ko kailanman itatanggi ang aking dangal. 
Pinaninindigan ko ang aking pagkamatuwid at hindi ko ito bibitiwan; hindi ako susumbatan ng aking mga isipan habang ako ay nabubuhay. 
Hayaang ang aking kaaway ay maging tulad ng isang masamang tao; hayaang ang lumalaban sa akin ay maging tulad ng isang makasalanang tao. 
Para saan ang pag-asa ng isang taong walang diyos kapag kinitil siya ng Diyos, kapag kinuha ng Diyos ang kaniyang buhay? 
Maririnig ba ng Diyos ang kaniyang iyak kapag dumating ang kaguluhan sa kaniya? 
Kaluluguran ba niya ang Makapangyarihan at tatawag sa Diyos sa lahat ng oras? 
Ituturo ko sa inyo ang tungkol sa kamay ng Diyos; hindi ko itatago ang mga isipan ng Makapangyarihan. 
Tingnan ninyo, kayong lahat mismo ang nakakita nito; kung gayon bakit ninyo sinabi ang lahat ng mga walang katuturan na ito? 
Ito ang kapalaran na itatakda ng Diyos para sa isang masamang tao, ang pamana na tinatanggap ng nang-aapi mula sa Makapangyarihan: 
Kapag dumami ang kaniyang mga anak, ito ay para sa tabak; ang kaniyang mga anak ay hindi kailanman magkakaroon ng sapat na pagkain. 
Ang mga mananatiling buhay ay ililibing ng salot, at ang kanilang mga biyuda ay hindi magluluksa para sa kanila. 
Kahit na ang masamang tao ay nagtatambak ng pilak na parang alikabok, at nagtatamabk ng kasuotan na parang luwad, 
maaaring magyambak siya ng kasuotan, pero isusuot ito ng mga matutuwid na tao, at paghahati-hatian ng mga inosenteng tao ang pilak. 
Tinatayo niya ang kaniyang bahay tulad ng isang gagamba, tulad ng isang kubo na ginagawa ng isang bantay. 
Mayaman siyang humihiga sa kama, pero hindi niya laging gagawin ito; imumulat niya ang kaniyang mga mata, at lahat ng bagay ay wala na. 
Inaabutan siya ng mga malalaking takot tulad ng tubig sa baha; tinatangay siya ng isang bagyo sa gabi. 
Tinatangay siya ng hanging silangan, at siya ay nawawala; tinatangay siya nito mula sa kaniyang lugar. 
Binabayo siya nito nang walang humpay; sinisikap niyang tumakas mula sa mga kamay nito. 
Ipinapalakpak nito ang kaniyang mga kamay sa kaniya sa pangungutya; sinasagitsit siya nito mula sa kaniyang lugar. 
