﻿Genesis.
11.
Ngayon ang buong mundo ay gumagamit ng iisang wika at parehong mga salita. 
Sa kanilang paglalakbay sa silangan, nakatagpo sila ng isang kapatagan sa lupain ng Shinar at doon sila nanirahan. 
Sinabi nila sa isa’t isa, “Halikayo, gumawa tayo ng mga laryo at lutuin nating mabuti.” Laryo ang gamit nila sa halip na bato at alkitran bilang semento. 
Sinabi nila, “Halikayo, magtayo tayo ng isang lungsod at isang tore para sa atin kung saan ang tuktok ay aabot hanggang langit, at gumawa tayo ng pangalan para sa ating mga sarili. Kung hindi natin gagawin ito, magkakawatak-watak tayo sa buong mundo.” 
Kaya bumaba si Yahweh para tingnan ang lungsod at ang toreng itinayo ng mga kaapu-apuhan ni Adan. 
Sinabi ni Yahweh, “Tingnan ninyo, sila ay iisang bayan na may iisang wika, at sinisimulan nilang gawin ito! Hindi magtatagal lahat ng gusto nilang gawin ay hindi na magiging imposible para sa kanila. 
Halikayo, bumaba tayo at lituhin natin ang kanilang wika roon, para hindi nila maintindihan ang isa’t isa. 
Kaya ikinalat sila ni Yahweh mula roon tungo sa lahat ng dako ng mundo at huminto sila sa pagtatayo ng lungsod. 
Kaya, pinangalanan itong Babel, dahil doon nilito ni Yahweh ang wika ng buong mundo at mula roon ikinalat sila ni Yahweh sa iba’t ibang dako ng mundo. 
Ito ang mga kaapu-apuhan ni Sem. Si Sem ay isandaang taong gulang, at naging ama ni Arfaxad dalawang taon matapos ang baha. 
Si Sem ay nabuhay ng limandaang taon matapos siyang naging ama ni Arfaxad. Naging ama rin siya ng iba pang mga anak na lalaki at babae. 
Nang tatlumpu't-limang taon na si Arfaxad, siya ay naging ama ni Selah. 
Nabuhay pa si Arfaxad ng 403 taon matapos siyang maging ama ni Selah, at naging ama pa ng ibang anak na lalaki at babae. 
Nang tatlumpung taon na si Selah, siya ay naging ama ni Eber. 
Nabuhay pa si Selah ng 403 taon matapos siyang maging ama ni Eber at naging ama pa ibang anak na lalaki at babae. 
Nang tatlumpu't-apat na taon si Eber, siya ay naging ama ni Peleg. 
Nabuhay pa si Eber ng 430 taon matapos siyang maging ama ni Peleg. Siya ay naging ama rin ng iba pang mga anak na lalaki at babae. 
Nang tatlumpung taon na si Peleg, siya ay naging ama ni Reu. 
Nabuhay pa si Peleg ng 209 taon matapos siyang maging ama ni Peleg. Siya ay naging ama rin ng iba pang mga anak na lalaki at babae. 
Nang tatlumpu't dalawang taon na si Reu, siya ay naging ama ni Serug. 
Nabuhay pa si Reu ng 207 taon matapos siyang maging ama ni Serug. Siya ay naging ama rin ng iba pang mga anak na lalaki at babae. 
Nang tatlumpung taon na si Serug, siya ay naging ama ni Nahor. 
Si Serug ay nabuhay pa ng dalawandaang taon matapos siyang maging ama ni Nahor. Siya ay naging ama rin ng iba pang mga anak na lalaki at babae. 
Nang dalawampu't-siyam na taon na si Nahor, siya ay naging ama ni Terah. 
Nabuhay pa si Nahor ng 119 taon matapos siyang maging ama ni Terah. Siya ay naging ama rin ng iba pang mga anak na lalaki at babae. 
Matapos mamuhay si Terah ng pitumpung taon, siya ay naging ama ni Abram, Nahor, and Haran. 
Ngayon ito ang mga kaapu-apuhan ni Terah. Si Terah ay naging ama nina Abram, Nahor, at Haran, at si Haran ay naging ama ni Lot. 
Namatay si Haran sa piling ng kaniyang amang si Terah sa lupain na kaniyang sinilangan, sa Ur ng mga Caldeo. 
Kumuha ng mga asawa sina Abram at Nahor. Ang pangalan ng asawa ni Abram ay Sarai at ang pangalan ng asawa ni Nahor ay Milcah, anak na babae ni Haran, na ama ni Milcah at Iscah. 
Ngayon si Sarai ay baog; siya ay walang anak 
Kinuha ni Terah ang anak niyang si Abram, si Lot na anak ng kaniyang anak na si Haran, Sarai na kaniyang manugang, asawa ng kaniyang anak na si Abram, at sama-sama nilang iniwan ang Ur ng mga Caldeo, para pumunta sa lupain ng Canaan. Pero sila ay dumating sa Haran at nanatili roon. 
Nabuhay pa si Terah ng 205 na taon at pagkatapos ay namatay sa Haran. 
