﻿Genesis.
32.
Humayo na rin si Jacob, at sinalubong siya ng mga anghel ng Diyos. 
Nang makita sila ni Jacob, sinabi niya, “Ito ang kampo ng Diyos,” kaya tinawag niya ang lugar na iyon na Mahanaim. 
Nagpadala si Jacob ng mga mensahero para sa kanyang kapatid na si Esau, sa lupain ng Seir, sa rehiyon ng Edom. 
Inutusan niya sila at sinabing, “Ito ang sasabihin ninyo sa aking panginoon na si Esau: “Ito ang sinasabi ng iyong alipin na si Jacob: 'Naninirahan ako kapiling ni Laban hanggang ngayon. 
Mayroon akong mga baka, mga asno, at mga kawan, babae at lalaking mga alipin. Nagpadala ako para sabihin ito sa aking panginoon, upang makasumpong ako ng pabor sa iyong paningin.”' 
Bumalik ang mga mensahero kay Jacob at sinabi, “Pumunta kami sa iyong kapatid na si Esau. Paparito siya upang makipagkita sa iyo at may kasama siyang apat na daang tao.” 
Labis na natakot at nababahala si Jacob. Kaya hinati niya ang mga taong kasama sa dalawang kampo pati ang mga kawan, mga pangkat ng mga hayop at mga kamelyo. 
Sinabi niya, “Kapag sinalakay ni Esau ang isang kampo, ang naiwang kampo ay makakatakas.” 
Sinabi ni Jacob, “Diyos ng aking amang si Abraham, Diyos ng aking amang si Isaac, Yahweh, na siyang nagsabi sa akin, 'Bumalik ka sa iyong bansa at sa iyong mga kamag-anak at pasasaganain kita,' 
Hindi ako karapat-dapat sa lahat ng iyong mga gawa ng tipan ng katapatan at lahat ng pagtitiwalang ginawa mo para sa iyong lingkod. Dahil tungkod ko lamang ang dala ko nang tumawid dito sa Jordan, at ngayon naging dalawang kampo ako. 
Pakiusap iligtas mo ako sa kamay ng aking kapatid, sa kamay ni Esau, sapagkat natatakot ako sa kanya, na darating siya at sasalakayin ako at mga ina na kasama ang kanilang mga anak. 
Ngunit sinabi mo, “Tiyak na gagawin kitang masagana. Gagawin ko ang iyong mga kaapu-apuhan na parang buhangin ng dagat, na hindi kayang bilangin dahil sa kanilang dami.”'' 
Nanatili doon si Jacob sa gabing iyon. Kumuha siya ng ilan sa kung anong mayroon siya bilang regalo kay Esau, na kanyang kapatid: 
dalawandaang babaeng kambing at dalawampung lalaking kambing, dalawandaang babaeng tupa at dalawampung lalaking tupa, 
tatlumpung gatasang kamelyo at kanilang mga bisiro, apatnapung baka at sampung toro, dalawampung babaeng asno at sampung lalaking asno. 
Ang mga ito ay ipinadala niya sa kanyang mga lingkod, bawat kawan ayon sa sarili nito. Sinabi niya sa kanyang mga lingkod, “Mauna kayo sa akin at maglagay ng puwang sa paggitan ng bawat mga kawan.” 
Inutusan niya ang unang lingkod, na nagsasabing, “Kapag salubungin kayo ng aking kapatid at tanungin kayo, na nagsasabing, 'Kanino kayo nabibilang? Saan kayo pupunta? At kanino naman itong mga hayop sa harap ninyo?' 
Sa gayon sasabihin mong, 'Sila ay kay Jacob na iyong lingkod. Sila ay regalong pinadala sa aking among si Esau. At tingnan ninyo, siya ay paparating din kasunod namin.”' 
Nagbigay din si Jacob ng tagubilin sa pangalawang pangkat, sa pangatlo, at sa lahat ng taong nakasunod sa kawan. Sinabi niya, “Ganun din ang sasabihin ninyo kay Esau kapag nakasalubong ninyo siya. 
Sasabihin din ninyo, 'Ang iyong lingkod na si Jacob ay darating kasunod namin.''' Pagkat naisip niya, “Mapapalubag ko siya sa mga regalong pinapadala kong nauna sa akin. Sa gayon maya-maya, kapag nagkita kami, marahil tatanggapin niya ako.” 
Kaya nauna sa kanya ang mga regalo. Siya mismo ay nanatili sa kampo nang gabing iyon. 
Bumangon si Jacob sa kalagitnaan ng gabi, at dinala ang kanyang dalawang asawa, kanyang dalawang babaeng alipin, at ang kanyang labing isang mga anak. Pinadala niya sila sa kabila ng sapa ng Jabbok. 
Sa ganitong paraan pinadala niya sila sa kabila ng ilog kasama ang lahat ng kanyang mga ari-arian. 
Mag-isang naiwan si Jacob, at may taong nakipagbuno sa kanya hanggang madaling araw. 
Nang makita ng tao na hindi niya siya kayang talunin, hinampas niya ang balakang ni Jacob. Napilayan ang balakang ni Jacob sa pakikipagbuno niya sa kanya. 
Sinabi ng tao, “Pahintulutan mo akong umalis, pagkat mag-uumaga na.” Sabi ni Jacob, “Hindi kita pahihintulutang umalis maliban kung pagpalain mo ako.” 
Sinabi ng tao sa kanya, “Ano ang pangalan mo?” Sinabi ni Jacob, “Jacob.” 
Sinabi ng tao, “Ang pangalan mo ay hindi na tatawaging Jacob, sa halip, Israel na. Sapagkat nakipaglaban ka sa Diyos at sa tao at nanaig ka.” 
Tinanong siya ni Jacob, “Pakiusap sabihin mo sa akin ang iyong pangalan.” Sinabi nito, “Bakit mo tinatanong ang aking pangalan?” Pagkatapos siya ay kanyang pinagpala. 
Tinawag ni Jacob ang lugar na iyon na Peniel sapagkat ang sabi niya, “Nakita ko ang mukha ng Diyos nang harapan, at iniligtas ang buhay ko.” 
Sinikatan ng araw si Jacob habang dumadaan siya sa Peniel. Paika-ika siya dahil sa kanyang balakang. 
Kaya hanggang ngayon ang bayan ng Israel ay hindi kumakain ng mga litid ng balakang na nasa dugtong ng balakang, dahil ang taong pumilay sa mga litid ng balakang na nasa habang inaalis sa puwesto ang balakang ni Jacob. 
