﻿1 Mga Hari.
1.
Matandang-matanda na si Haring David. Binalutan nila siya ng mga damit, pero hindi siya naiinitan. 
Kaya sinabi sa kaniya ng kaniyang mga lingkod, “Hayaan mo kaming maghanap ng dalagang birhen para sa aming hari. Paglingkuran niya ang hari at alagaan siya. Hihiga siya sa iyong mga bisig upang maiinitan ang aming panginoon na hari.” 
Kaya naghanap sila ng isang magandang babae sa loob ng mga hangganan ng Israel. Nahanap nila si Abisag na taga-Sunem at dinala siya sa hari. 
Siya ay napakagandang babae. Pinaglingkuran niya ang hari at inalagaan siya, pero hindi sumiping ang hari sa kaniya. 
Sa panahong iyon, itinaas ni Adonias na anak ni Haguit ang kaniyang sarili, sinasabing, “Ako ang magiging hari.” Kaya naghanda siya para sa kaniyang sarili ng mga karwahe at mga mangangabayo na kasama ang limampung tao para mauna sa kaniya. 
Hindi siya ginambala ng kaniyang ama, na nagsabing, “Bakit mo ginawa ito o iyan?” Si Adonias ay isa ring napakakisig na lalaki, sumunod na ipinanganak kay Absalom. 
Kinausap niya sila Joab na anak ni Zeruias at si Abiatar na pari. Sumunod sila kay Adonias at tinulungan siya. 
Ngunit sila Sadoc na pari, Benaias na anak ni Joiada, Nathan na propeta, Semei, Rei, at ang mga magigiting na mga taong sumusunod kay David ay hindi sumunod kay Adonias. 
Si Adonias ay nag-alay ng mga tupa, mga lalaking baka, at mga pinatabang baka sa bato ng Zoholete na katabi ng En-rogel. Inanyayahan niya ang lahat ng kaniyang kapatid na lalaki, mga anak na lalaki ng hari, at lahat ng kalalakihan sa Juda na mga lingkod ng hari. 
Ngunit hindi niya inanyayahan sila Nathan na propeta, Benaias, ang mga magigiting na lalaki, o ang kaniyang kapatid na si Solomon. 
Pagkatapos, kinausap ni Nathan si Batsheba na ina ni Solomon, sinasabing, “Hindi mo ba narinig na si Adonias na anak ni Haguit ay naging hari, at hindi ito alam ni David na ating panginoon? 
Kaya ngayon, payuhan kita, para maligtas mo ang sarili mong buhay at ang buhay ng iyong anak na si Solomon. 
Pumunta ka kay Haring David; sabihin mo sa kaniya, 'Aking panginoong hari, hindi ba't sumumpa ka sa iyong lingkod na iyong sinasabi, “Tiyak na si Solomon na iyong anak ang maghahari pagkatapos ko, at uupo siya sa aking trono?” Kung ganon, bakit naghahari si Adonias?' 
Habang kinakausap mo ang hari, papasok ako pagkatapos mo at patutuhanan ko ang iyong mga salita.” 
Kaya pumunta si Batsheba sa silid ng hari. Napakatanda na ng hari, at pinaglilingkuran siya ni Abisag na taga-Sunem. 
Yumuko si Batseba at nagpatirapa sa harap ng hari. At sinabi ng hari, “Ano ang iyong nais?” 
Sinabi niya sa kaniya, “Aking panginoon, sumumpa ka sa iyong lingkod kay Yahweh na iyong Diyos, na iyong sinabi, 'Tiyak na si Solomon na iyong anak ang maghahari pagkatapos ko, at uupo siya sa aking trono.' 
Ngayon, tingnan mo, si Adonias ang hari, at ikaw, aking panginoong hari, ay hindi mo alam ito. 
Nag-alay siya ng mga lalaking baka, pinatabang baka, at maraming mga tupa at inanyayahan ang lahat ng mga anak na lalaki ng hari, si Abiatar na pari, at si Joab na kapitan ng hukbo, pero hindi niya inanyayahan si Solomon na iyong lingkod. 
Aking panginoong hari, ang mga mata ng buong Israel ay nasa iyo, naghihintay sila na sabihin mo sa kanila kung sino ang uupo sa trono pagkatapos mo, aking panginoon. 
Kung hindi, mangyayari ito, kapag nahimlay na ang aking panginoon ang hari kasama ng kaniyang mga ninuno, ako at ang aking anak na si Solomon ay ituturing na mga kriminal.” 
Habang kinakausap niya ang hari, pumasok si Nathan na propeta. 
Sinabi ng mga lingkod sa hari, “Nandito si Nathan na propeta.” Nang pumunta siya sa harapan ng hari, nagpatirapa siya na ang kaniyang mukha ay nasa sahig. 
Sinabi ni Nathan, “Aking panginoong hari, sinabi mo bang, 'Si Adonias ang maghahari pagkatapos ko, at uupo siya sa aking trono?' 
Dahil bumaba siya ngayon at nag-alay siya ng maraming mga lalaking baka, mga pinatabang baka at mga tupa, at inanyayahan ang lahat ng mga anak na lalaki ng hari, ang mga kapitan ng mga hukbo, at si Abiatar na pari. Kumakain at umiinom sila sa harapan niya, at isinasabi nilang, 'Mabuhay si Haring Adonias!' 
Pero ako na iyong lingkod, si Sadoc na pari, si Benaias na anak ni Joiada, at ang iyong lingkod na si Solomon, ay hindi niya inanyayahan. 
Ginawa ba ito ng aking panginoong hari nang hindi mo sinasabi sa amin na iyong mga lingkod, kung sino ang dapat na maupo sa trono pagkatapos niya?” 
Pagkatapos, sumagot si Haring David at sinabi, “Pabalikin mo sa akin si Batsheba.” Pumunta siya sa harap ng hari at tumayo sa harap niya. 
Gumawa ng panata ang hari at sinabi, “Buhay si Yahweh, na tumubos sa akin mula sa lahat ng kaguluhan, 
tulad ng panunumpa ko sa iyo kay Yahweh, ang Diyos ng Israel, sinasabi ko, 'Ang iyong anak na si Solomon ang maghahari pagkatapos ko, at uupo siya sa aking trono kapalit ko,' gagawin ko ito ngayon.” 
Pagkatapos, yumuko si Batseba na ang kaniyang mukha ay nasa sahig at nagpatirapa sa harap ng hari at sinabi, “Nawa ang aking panginoon na si Haring David ay mabuhay magpakailanman!” 
Sinabi ni Haring David, “Papuntahin mo sa akin si Sadoc na pari, si Nathan na propeta, at si Benaias na anak ni Joiada.” Kaya pumunta sila sa hari. 
Sinabi ng hari sa kanila, “Magsama kayo ng mga lingkod ko na inyong panginoon, at pasakayin ninyo si Solomon na aking anak sa aking sariling mola at dalhin ninyo siya sa Gihon. 
Pahiran siya ng langis nila Sadoc na pari at Nathan na propeta bilang hari ng buong Israel at hipan ang trumpeta at sabihi, 'Mabuhay si Haring Solomon!' 
Pagkatapos ay susundan ninyo siya, at pupunta siya at mauupo sa aking trono; dahil siya ang magiging hari kapalit ko. Itinalaga ko siya para maging pinuno ng buong Israel at Juda.” 
Sumagot si Benaias na anak ni Joiada sa hari, at sinabi, “Nawa'y ito nga ang mangyari! Nawa'y si Yahweh, na Diyos ng aking hari, ang magpatibay nito. 
Kung paano sinamahan ni Yahweh ang aking panginoong hari, nawa'y ganoon din kay Solomon, at gawing mas dakila ang kaniyang trono kaysa sa trono ng aking panginoong si Haring David.” 
Kaya sila Sadoc na pari, Nathan na propeta, Benaias na anak ni Joiada, at ang mga Kereteo at Peleteo ay bumaba at pinasakay si Solomon sa mola ni Haring David; dinala nila siya sa Gihon. 
Kinuha ni Sadoc na pari ang sungay na lalagyan ng langis mula sa tolda at pinahiran ng langis si Solomon. Pagkatapos ay hinipan nila ang trumpeta, at sinabi ng lahat ng tao, “Mabuhay si Haring Solomon!” 
Pagkatapos, sumunod ang lahat ng tao sa kaniya, at tumugtog ng mga plauta at nagsaya nang may buong kagalakan, na ang lupa ay nayanig sa kanilang tunog. 
Narinig ito nila Adonias at ng lahat ng kaniyang mga panauhin habang patapos na sila sa pagkain. Nang narinig ni Joab ang tunog ng trumpeta, sinabi niya, “Bakit napakaingay ng lungsod?” 
Habang nagsasalita siya, dumating si Jonatan na anak ni Abiatar na pari. Sinabi ni Adonias, “Pumasok ka, dahil karapat-dapat ka at nagdadala ka ng magandang balita.” 
Sumagot si Jonatan at sinabi kay Adonias, “Ang aming panginoong si Haring David ay ginawang hari si Solomon. 
At pinadala ng hari sila Sadoc na pari, Nathan na propeta, Benaias na anak ni Joiada, at ang mga Kereteo at Peleteo na kasama niya. Pinasakay nila si Solomon sa mola ng hari. 
Pinahiran siya ng langis bilang hari nila Sadoc na pari at Nathan ang propeta sa Gihon, at nagsaya mula roon, kaya napakaingay ng lungsod. Ito ang ingay na narinig mo. 
Nakaupo rin si Solomon sa trono ng kaharian. 
Dagdag pa rito, ang mga lingkod ng hari ay dumating para pagpalain ang ating panginoong si Haring David, sinasabi nila, 'Nawa'y gawing mas dakila ng iyong Diyos ang pangalan ni Solomon kaysa sa iyong pangalan, at gawing mas dakila ang kaniyang trono kaysa sa iyong trono.' At iniyuko ng hari ang kaniyang sarili sa higaan. 
Sinabi rin ng hari, 'Pagpalain nawa si Yahweh, na Diyos ng Israel, na nagbigay ng isang tao na mauupo sa aking trono balang-araw, at makita ito ng sarili kong mga mata.'” 
Pagkatapos, ang lahat ng mga panauhin ni Adonias ay natakot; tumayo sila at kani-kaniyang umalis. 
Takot si Adonias kay Solomon at tumayo siya, umalis, at kinuha ang mga sungay sa altar. 
Pagkatapos ay sinabi ito kay Solomon, sinasabi, “Tingnan mo, si Adonias ay takot kay Haring Solomon, dahil kinuha niya ang mga sungay sa altar, sinasabi, 'Manumpa muna sa akin si Haring Solomon na hindi niya papatayin ang kaniyang lingkod gamit ang espada.”' 
Sinabi ni Solomon, “Kung ipakikita niya na siya ay isang taong karapat-dapat, kahit ang isang hibla ng kaniyang buhok ay hindi malalagas sa lupa, ngunit kung kasamaan ang makikita sa kaniya, mamamatay siya.” 
Kaya nagsugo si Haring Solomon ng mga kalalakihan, na nagbaba kay Adonias pababa ng altar. Pumunta at yumuko siya kay Haring Solomon, at sinabi ni Solomon sa kaniya, “Umuwi ka na.” 
