﻿Exodo.
29.
Ngayon ito ang dapat mong gawin sa pagtatalaga sa kanila sa akin para sila ay makapaglingkod bilang mga pari. Kumuha ka ng isang batang toro at dalawang lalaking tupa na walang bahid, 
tinapay na walang lebadura, at mamon na walang lebadurang hinalong langis. At saka kumuha ka ng apa na walang lebadurang pinahiran ng langis. Gawin mo ang mga apa gamit ang pino na trigong harina. 
Dapat mo itong ilagay sa isang buslo, dalhin ang mga ito sa buslo, at ihandog mo kasama ang toro at dalawang lalaking tupa. 
Dapat mong iharap si Aaron at ang kaniyang mga anak na lalaki sa pasukan ng tolda ng pagpupulong. Dapat mong paliguan si Aaron at ang kaniyang mga anak na lalaki sa tubig. 
Dapat kang kumuha ng mga damit at damitan si Aaron kasama ang kapa, ang balabal ng efod, ang efod, at ang baluti, kabitan ng makinis na habing sinturon ng efod na nakapalibot sa kaniya. 
Dapat mong itakda ang turbante sa kaniyang ulo at ilagay ang banal na korona sa turbante. 
Pagkatapos kumuha ng pambasbas na langis at ibuhos sa kaniyang ulo, at sa ganitong paraan siya babasbasan. 
Dapat mong dalhin ang kaniyang mga anak na lalaki at ilagay ang mga kapa sa kanila. 
Dapat mong damitan si Aaron at ang kaniyang mga anak na lalaki na may kasamang mga sintas at ilagay ang kanilang pamigkis sa ulo. Ang gawain ng pagkapari ay mabibilang na sa kanila sa pamamagitan ng palagiang batas. Sa ganitong paraan dapat mong gawing banal si Aaron at ang kaniyang mga anak na lalaki para sa kanilang paglilingkod sa akin. 
Dapat mong dalhin lahat ng toro sa harap ng tolda ng pagpupulong, at ipatong ang kamay ni Aaron at ang kamay ng kaniyang mga anak na lalaki sa ulo nito. 
Dapat mong patayin ang mga toro sa aking harapan, si Yahweh, sa pasukan ng tolda ng pagpupulong. 
Dapat mong kunin ang ilang dugo ng toro at ilagay mo ito sa sungay ng altar gamit ang iyong daliri, at dapat mong ibuhos ang natirang dugo sa paanan ng altar. 
Dapat mong kunin ang lahat ng taba na nakatakip sa mga lamang-loob, at saka kumuha ng panakip sa atay at sa dalawang lapay na may kasamang taba na nasa kanila; sunugin ang lahat ng ito sa altar. 
Pero ang laman ng mga toro, at ang balat at dumi, sunugin mo ito sa labas ng kampo. Ito ay handog para sa kasalanan. 
Dapat mo ring kunin ang isang lalaking tupa, at ipatong ang kamay ni Aaron at ang mga kamay ng kaniyang mga anak na lalaki sa ulo nito. 
Dapat mong patayin ang lalaking tupa. Pagkatapos kunin ang dugo at isaboy ito sa magkabilang gilid ng altar. 
Dapat mong hiwain ang lalaking tupa na pira-piraso at hugasan ang mga lamang-loob at ang mga binti, at ilagay mo ang lamang-loob, sabay ng pira-piraso at kasama ang ulo nito, 
sa altar. Pagkatapos sunugin ang buong lalaking tupa. Ito ay maging sinunog na handog sa akin, si Yahweh. Ito ay magdudulot ng matamis na halimuyak sa akin; ito ay magiging isang handog sa pamamagitan ng apoy. 
Dapat mong kunin ang iba pang lalaking tupa, at ipatong ang kamay ni Aaron at ang mga kamay ng kaniyang mga anak na lalaki sa ulo nito. 
Pagkatapos dapat mong patayin ang lalaking tupa at kunin ang ilan sa dugo nito. Ilagay ito sa dulo ng kanang tainga ni Aaron, at sa dulo ng kanang tainga ng kaniyang mga anak na lalaki, sa hinlalaki ng kanilang kanang kamay, at sa hinlalaki ng kanilang kanang paa. Pagkatapos isaboy ang dugo sa magkabilang gilid ng altar. 
Dapat mong kunin ang ilan sa mga dugo na nasa altar at ilan sa binasbasang langis, at isaboy ang lahat ng ito kay Aaron at sa kaniyang mga damit, at saka sa kaniyang mga anak na lalaki at sa kanilang mga damit. Ilalaan si Aaron para sa akin, at ang kaniyang mga damit, kasama niya ang kaniyang mga anak na lalaki at mga damit ng kaniyang mga anak na lalaki. 
Dapat mong kunin ang mga lalaking tupa, ang taba ng buntot, ang taba na nakatakip sa lamang-loob, ang panakip sa atay, ang dalawang lapay, at ang kanang hita—dahil ang lalaking tupang ito ay para sa pagtatalaga sa mga pari para sa akin. 
Kumuha ng isang tinapay, isang mamon ng tinapay na gawa sa langis, at isang apa sa labas ng buslo ng tinapay na walang lebadura na sa aking harapan, si Yahweh. 
Dapat mong ilagay ang mga ito sa kamay ni Aaron at sa kamay ng kaniyang mga anak na lalaki. Dapat nilang itaas ito sa aking harapan, si Yahweh, at ipapakita nila ito bilang paghahandog sa akin. 
Dapat mong kunin ang mga pagkain galing sa kanilang mga kamay at sunugin ito sa altar kasama ang handog na susunugin. Ito ay magbibigay ng matamis na halimuyak sa akin; ito ay handog na gawa sa apoy. 
Dapat kang kumuha ng dibdib ng lalaking tupa na handog ni Aaron at itaas ito at ipapakita ito bilang handog para sa akin, si Yahweh. Pagkatapos ito ang bahagi na inyong kakainin. 
Dapat mong ihandog sa akin ang dibdib ng paghahandog na itinaas na matayog at ang hita ng paghahandog na ipinapakita— dibdib na itinaas at ang hita na ipinakita, kapwa nanggaling sa lalaking tupa para sa pagpapatunay kay Aaron at sa kaniyang mga anak na lalaki sa akin. 
Ang mga bahagi ng laman na ito, na ibinigay ng mga Israelita, ay kailangang mabibilang kay Aaron at sa kaniyang mga kaapu-apuhan magpakailanman. Sa pamamalakad para sa mga handog sa pagtitipon, ito ay maging handog para sa mga pari na kinuha mula sa mga handog ng mga Israelita na mga handog na ipinakita sa akin, si Yahweh. 
Ang banal na mga damit ni Aaron ay dapat na isantabi para sa kaniyang mga anak na lalaki na susunod sa kaniya. Dapat silang basbasan at italaga ang mga ito sa akin. 
Ang pari na susunod sa kaniya mula sa kaniyang mga anak na lalaki, na nanggaling sa tolda ng pagpupulong para ako ay paglingkuran sa banal na lugar, ay kanilang isuot ang ganoong mga damit sa loob ng pitong araw. 
Dapat mong kunin ang lalaking tupa para sa pagtatalaga sa mga pari para sa akin at pakuluan ang laman nito sa banal na lugar. 
Kakainin ni Aaron at ng kaniyang mga anak na lalaki ang laman ng lalaking tupa at tinapay na nakalagay sa buslo sa pasukan ng tolda ng pagpupulong. 
Dapat nilang kainin ang laman at tinapay na binigay para pambayad ng kasalanan nila at sa pagtatalaga sa kanila, para ilaan sa akin. Walang ibang kakain ng pagkain, dahil dapat nila itong ituring na banal at ilaan para sa akin. 
Kung alinman sa laman ng itinalagang handog, o alinman sa tinapay ay maiwan sa susunod na umaga, dapat sunugin na ninyo ito. Hindi ito dapat kainin dahil ito ay itinalaga na sa akin. 
Sa ganitong paraan, sa pagsunod sa lahat ng iniutos ko sa iyo na gawin, dapat mong pakitunguhan si Aaron at ang kaniyang mga anak na lalaki. Dapat kang kumuha ng pitong araw para italaga sila sa akin. 
Bawat araw dapat kang maghandog ng toro bilang isang handog pambayad para sa kasalanan. Dalisayin mo ang altar sa pamamagitan ng paggamit ng pambayad para sa kasalanan nito, at kailangan mo itong buhusan ng langis para sa pagtatalaga sa akin. 
Sa pitong araw dapat kang gumawa ng pambayad para sa kasalanan para sa altar at italaga ito kay Yahweh. Pagkatapos ang altar ay ganap na italaga sa akin. Anumang paghahawak sa altar ay ibubukod para kay Yahweh. 
Dapat kang maghandog palagi ng dalawang tupa na isang taon ang gulang doon sa altar araw-araw. 
Dapat kang maghandog ng isang tupa sa umaga, at ang isang tupa ay ihandog mo sa paglubog ng araw. 
Kasama ang unang tupa, maghandog ng ikasampu ng epa ng pinong harina na hinaluan ng ikaapat na bahagi ng hin ng langis galing sa pinigang olibo, at ang ikaapat na bahagi ng hin ng alak bilang inuming handog. 
Dapat kang maghandog ng pangalawang tupa sa paglubog ng araw. Dapat kang maghandog ng pagkaing butil sa umaga at parehong inuming handog. Ang mga ito ay magdudulot ng matamis na halimuyak sa akin; ito ang magiging handog na gawa para sa akin sa apoy. 
Ang mga ito ay magiging palagiang handog na susunugin sa buong salinlahi ng inyong bayan. Dapat mong gawin ang mga ito sa pasukan ng tolda ng pagpupulong sa aking harapan, si Yahweh, kung saan ako makikipagkita para makipag-usap sa iyo. 
Doon kung saan ako makikipagkita sa mga Israelita; ang tolda ay ihihiwalay para sa akin sa aking kaluwalhatian. 
Itatalaga ko ang tolda ng pagpupulong at ang altar para ang mga ito ay mabilang sa akin lamang. Itatalaga ko rin si Aaron at ang kaniyang mga anak na lalaki para maglingkod sa akin bilang mga pari. 
Maninirahan ako kasama ng mga Israelita at kanilang magiging Diyos. 
Malalaman nila na ako si Yahweh, ang kanilang Diyos, na kumuha sa kanila palabas mula sa lupain ng Ehipto kaya ako ay maninirahan kasama nila. Ako si Yahweh, kanilang Diyos. 
