﻿Job.
10.
Napapagod ako sa aking buhay; magbibigay ako ng malayang pagpapahayag sa aking hinaing; magsasalita ako sa kapaitan ng aking kaluluwa. 
Sasabihin ko sa Diyos, huwag mo akong basta isumpa; ipakita mo kung bakit mo ako inaakusahan. 
Makakabuti ba para sa iyo na ako ay iyong apihin, na kasuklaman ang mga gawa ng iyong mga kamay habang ikaw ay nakangiti sa mga plano ng masasama? 
Mayroon ka bang mga mata? Nakakakita ka ba kagaya ng nakikita ng tao? 
Ang mga araw mo ba ay kagaya ng mga araw ng sangkatauhan o ang mga taon mo ba ay kagaya ng mga taon ng mga tao, 
na nag-uusisa sa aking mga kasamaan at nagsasaliksik ng aking mga kasalanan, 
kahit na alam mong wala akong kasalanan at walang sinumang makakasagip sa akin mula sa iyong mga kamay? 
Ang iyong mga kamay ang nagbalangkas at humubog sa akin, pero sinisira mo ako. 
Alalahanin mo, nagsusumamo ako sa iyo, na hinubog mo ako gaya ng putik; ibabalik mo ba muli ako sa alabok? 
Hindi ba't ibinuhos mo ako na parang gatas at binuo mo ako na parang keso? 
Binihisan mo ako ng balat at laman at hinabi mo akong magkakasama ng mga buto at mga litid. 
Pinagkalooban mo ako ng buhay at katapatan sa tipan; ang tulong mo ang nagbantay sa aking espiritu. 
Gayon man itinago mo ang mga bagay na ito sa iyong puso—alam ko ito ang iyong iniisip: 
na kung ako ay nagkasala, napapansin mo ito; Hindi mo ako ipapawalang-sala sa aking mga kasamaan. 
Kung ako ay masama, sumpain ako; kahit ako ay matuwid, hindi ko maaring itaas ang aking ulo, yamang puno ako nang kahihiyan at pinagmamasdan ang sarili kong paghihirap. 
Kung titingala ang aking ulo, hinuhuli mo ako tulad ng isang leon; muli mong ipinapakita sa akin na ikaw ay makapangyarihan. 
Nagdadala ka ng mga bagong saksi laban sa akin at dinadagdagan mo ang iyong galit sa akin; sinasalakay mo ako ng mga bagong hukbo. 
Bakit, kung gayon, inilabas mo ako mula sa sinapupunan? Sana ay isinuko ko na ang aking espiritu para wala ng mata ang nakakita sa akin kailanman. 
hindi na sana ako nabuhay; binitbit na sana ako mula sa sinapupunan diretso sa libingan. 
Hindi ba kaunti na lang ang aking mga araw? Kung gayon ay tapusin na, hayaan akong mag-isa, para magkaroon naman ako ng kaunting pahinga 
bago ako pumunta kung saan hindi na ako makakabalik, sa lupain ng kadiliman at sa anino ng kamatayan, 
ang lupain na kasing-dilim ng hatinggabi, sa lupain ng anino ng kamatayan, walang kahit anong kaayusan, kung saan ang liwanag ay kagaya ng hatinggabi.”” 
