﻿Mga Hukom.
8.
Sinabi ng mga kalalakihan ng Efraim kay Gideon, “Ano ba itong ginawa mo sa amin? Hindi mo kami tinawag nang nakipaglaban ka sa mga Midian.” At marahas na nakipagtalo sila sa kaniya. 
Sinabi niya sa kanila, “Ano ba ang aking ginawa ngayon na maihahambing na ikukumpara sa inyo? Hindi ba na ang tinipong mga ubas ng Efraim ay mas mabuti sa inaning ubas ni Abiezer? 
Ibinigay ng Diyos sa inyo ang tagumpay laban sa mga prinsipe ng Midian—Oreb at Zeeb! Ano ba ang aking napagtagumpayan na maikukupara sa inyo?” Ang kanilang galit laban sa kaniya ay humupa sa sinabi niya. 
Dumating si Gideon sa Jordan at tumawid dito, siya at ang tatlong daang kalalakihang kasama niya. Sila ay pagod na pagod, pero nagpatuloy pa rin sila sa pagtugis. 
Sinabi niya sa mga kalalakihan ng Sucot, “Pakiusap bigyan mo ng tinapay ang mga taong sumusunod sa akin, dahil sila ay pagod na pagod at tinutugis ko sina Zeba at Zalmunna, ang mga hari ng Midinanita.” 
At sinabi ng mga pinuno ng Suco, “Ang mga kamay ba nina Zeba at Zalmuna ay nasa inyong mga kamay ngayon? Hindi ko alam kung magbibigay kami ng tinapay sa iyong mga hukbo” 
Sinabi ni Gideon, “Kapag ibinigay ni Yahweh sa amin ang tagumpay laban kay Zeba at Zalmunna, pupunitin ko ang inyong laman gamit ang tinik sa disyerto at dawag.” 
Umakyat siya mula roon patungong Penuel at nagsalita sa mga tao roon sa parehong paraan, pero sumagot ang mga kalalakihan ng Penuel gaya ng pagsagot ng mga kalalakihan ng Sucot sa kaniya. 
Nagsalita rin siya sa mga tao ng Penuel at sinabi, “Kapag dumating ako na may kapayapaan, pababagsakin ko ang toreng ito.” 
Ngayon sina Zeba at Zalmuna ay nasa Karkor, kasama nila ang kanilang mga hukbo, mga labinlimang libong kalalakihan, lahat ng mga nanatili mula sa buong hukbo ng mga tao ng silangan. Dahil doon 120, 000 ang bumagsak na kalalakihan na sinanay para lumaban gamit ang espada. 
Umakyat si Gideon sa kampo ng kaaway at tinahak ang Daan ng Nomad, lagpas Noba at Jogbeha. Tinalo niya ang hukbo ng kaaway, dahil hindi nila inaasahan ang paglusob. 
Tumakas sina Zeba at Zalmuna, habang hinahabol sila ni Gideon, nahuli niya ang dalawang hari ng Midian—sina Zeba at Zalmuna—at nagkagulo ang buong hukbo nila. 
Bumalik mula sa labanan si Gideon, anak na lalaki ni Joas papunta sa pasong Heres. 
Nakasalubong niya ang isang binata sa bayan ng Sucot at humingi ng payo mula sa kaniya. Inilarawan sa kaniya ng binata ang mga pinuno ng Sucot at mga nakatatanda, pitumpu't pitong kalalakihan. 
Dumating si Gideon sa mga kalalakihan ng Sucot at sinabing, “Tingnan sina Zeba at Zalmuna, sa kanilang ninyo ako kinutya at sa pagsasabing, 'Nalupig na ba ninyo sina Zeba at Zalmunna? Hindi namin alam na dapat kaming magbigay ng tinapay sa inyong hukbo.'” 
Kinuha ni Gideon ang mga nakatatanda ng lungsod at pinarusahan ang mga kalalakihan ng Sucot sa pamamagitan ng disyertong mga tinik at mga dawag. 
At pinabagsak niya ang tore ng Penuel at pinatay ang mga kalalakihan ng lungsod na iyon. 
Pagkatapos sinabi ni Gideon kina Zeba at Zalmuna, “Anong uri ng mga lalaki ang inyong pinatay sa Tabor?” Sumagot sila, “Gaya mo, gayon din sila. Bawat isa sa kanila ay tulad ng anak na lalaki ng isang hari.” 
Sinabi ni Gideon, “Sila ay aking mga kapatid na lalaki, ang mga anak na lalaki ng aking ina. Habang nabubuhay si Yahweh, kung iniligtas ninyo sila ng buhay, hindi ko kayo papatayin.” 
Sinabi niya kay Jeter (kaniyang panganay na anak), “Bumangon ka at patayin sila!” Pero ang binata ay hindi bumunot ng kaniyang espada dahil takot siya, dahil siya ay bata pa lamang. 
Pagkatapos sinabi nina Zeba at Zalmunna, “Bumangon ka at patayin kami! Dahil gaya ng kung ano ang isang lalaki, ganoon din ang kaniyang lakas.” Bumangon si Gideon at pinatay sina Zeba at Zalmuna. Kinuha din niya ang gasuklay na hugis na mga palamuti, na nasa leeg ng kanilang mga kamelyo. 
Pagkatapos sinabi ng mga kalalakihan ng Israel kay Gideon, “Pamunuan mo kami—ikaw, at iyong mga anak na lalaki at iyong lalaking apo—dahil iniligtas mo kami mula sa kapangyarihan ng Midian.” 
Sinabi ni Gideon sa kanila, “Hindi ako ang mamumuno sa inyo, ni ang aking anak na lalaki, si Yahweh ang mamumuno sa inyo.” 
Sinabi ni Gideon sa kanila, “Hayaan mo akong gumawa ng isang kahilingan sa inyo: ang bawat isa sa inyo ay magbibigay sa akin ng mga hikaw mula sa kaniyang nakuha sa panloloob.” (Ang mga Midianita ay may mga gintong hikaw dahil sila ay mga Ishmaelita). 
Sumagot sila, “Kami ay nagagalak na ibigay ang mga iyon sa iyo.” Naglatag sila ng isang balabal at bawat tao ay nagtapon doon ng mga hikaw mula sa kaniyang nakuha sa panloloob. 
Ang bigat ng mga gintong hikaw na kaniyang hiningi ay 1, 700 siklo ng ginto. Itong nakuha nila sa panloloob ay dagdag sa gasuklay na hugis na mga palamuti, ang mga palawit, ang kulay ube na kasuotan na sinusuot ng mga hari ng Midian at karagdagan sa mga kadena na nakapalibot sa leeg ng kanilang mga kamelyo. 
Gumawa si Gideon ng efod mula sa mga hikaw at inilagay ito sa kaniyang lungsod, sa Ofra at ipinagbili ng buong Israel ang kanilang sarili sa pamamagitan ng pagsamba nito roon. Ito'y naging bitag kay Gideon at para sa mga nasa kaniyang bahay. 
Kaya ang mga Midian ay malupig sa harap ng mga taong Israel at hindi na nila muling itinaas ang kanilang mga ulo. At ang lupain ay nagkaroon ng kapayapaan sa loob ng apatnapung taon sa panahon ni Gideon. 
Si Jerub Baal, na anak na lalaki ni Joas ay umuwi at nanirahan sa kaniyang sariling bahay. 
Naging ama si Gideon ng pitumpung anak na lalaki, dahil nagkaroon siya ng maraming asawa. 
Ang kaniyang iba pang asawa, na nasa Shekem, ay nagsilang din sa kanya ng anak na lalaki at binigyan niya ng pangalang Abimelec. 
Si Gideon, na anak na lalaki ni Joas, ay namatay sa mabuting katandaan at inilibing sa Ofra sa kuweba ng ama ni Joas, ng angkan ni Abiezer. 
At nangyari na pagkamatay na pagkamatay ni Gideon ang mga tao ng Israel ay tumalikod muli at ipinagbili ang kanilang sarili sa pamamagitan ng pagsamba sa mga Baal. Ginawa nilang diyos si Baal Berith. 
Hindi naalala ng mga tao ng Israel na parangalan si Yahweh na kanilang Diyos na nagligtas sa kanila mula sa kapangyarihan ng lahat ng kanilang mga kaaway sa bawat dako. 
Hindi nila tinupad ang kanilang pangako sa bahay ni Jerub Baal (ang ibang pangalan ni Gideon), kapalit ng lahat ng kabutihan na ginawa niya sa Israel. 
