﻿2 Mga Cronica.
30.
Nagpapunta si Ezequias ng mga mensahero sa buong Israel at Juda, at sumulat din ng liham sa Efraim at Manases, na kinakailangan nilang pumunta sa tahanan ni Yahweh sa Jerusalem, upang ipagdiwang ang Paskwa ni Yahweh, ang Diyos ng Israel. 
Sapagkat ang hari, ang kaniyang mga pinuno, at ang lahat ng kapulungan sa Jerusalem ay nagsanggunian, at napagpasiyahang ipagdiwang ang Paskwa sa ikalawang buwan. 
Hindi nila ito maipagdiwang kaagad, sapagkat hindi sapat ang bilang ng mga paring nakapaglaan ng kanilang sarili para kay Yahweh, at hindi rin nagtipon-tipon ang mga tao sa Jerusalem. 
Ang planong ito ay tama sa paningin ng hari at ng buong kapulungan. 
Kaya gumawa sila ng kautusan na kinakailangan ipahayag sa buong Israel, mula sa Beer-seba hanggang sa Dan, na kinakailangang pumunta ang mga tao sa Jerusalem upang ipagdiwang ang Paskwa ni Yahweh, ang Diyos ng Israel. Sa katunayan, hindi nila ginanap ito sa napakaraming bilang na gaya ng iniutos sa kasulatan. 
Kaya pumunta sa buong Israel at Juda ang tagapagdala ng sulat na dala-dala ang sulat mula sa hari at sa kaniyang mga pinuno, ayon sa utos ng hari. Sinabi nila, “Kayong mga taga-Israel, manumbalik kayo kay Yahweh, ang Diyos ni Abraham, Isaac, at Israel, upang muli siyang bumalik sa mga nalalabi sa inyo na nakatakas mula sa kamay ng mga hari ng Asiria. 
Huwag kayong maging katulad ng inyong mga ninuno o kaya ng inyong mga kapatid, na nagkasala laban kay Yahweh, ang Diyos ng kanilang mga ninuno, kaya ibinigay niya sila sa pagkawasak, gaya ng inyong nakita. 
Ngayon huwag maging matigas ang inyong ulo, tulad ng inyong mga ninuno; sa halip, ibigay ninyo ang inyong sarili kay Yahweh at pumunta kayo sa kaniyang banal na lugar, na kaniyang itinalaga kay Yahweh magpakailanpaman, at sambahin ninyo si Yahweh, ang inyong Diyos, upang mawala ang kaniyang malaking galit sa inyo. 
Sapagkat kung muli kayong babalik kay Yahweh, makakatagpo ng kahabagan ang inyong mga kapatid at mga anak sa harapan ng mga bumihag sa kanila, at muli silang babalik sa lupaing ito. Sapagkat si Yahweh, ang inyong Diyos, ay mapagbiyaya at maawain, at hindi niya ibabaling ang kaniyang mukha palayo sa inyo, kung babalik kayo sa kaniya. 
Kaya dumaan ang mga tagapagdala ng sulat sa bawat lungsod sa buong rehiyon ng Efraim at Manases, hanggang sa Zebulun; ngunit pinagtawanan at kinutya sila ng mga tao. 
Gayunpaman, may mga kalalakihan sa Aser at Manases at Zebulun na nagpakumbaba, at pumunta sa Jerusalem. 
Nasa Juda rin naman ang kamay ng Diyos, upang bigyan sila ng isang puso, upang sumunod sa utos ng hari at mga pinuno ayon sa salita ni Yahweh. 
Maraming tao, isang napakalaking kapulungan, ang nagsamasama sa Jerusalem upang ipagdiwang ang Pista ng Tinapay na Walang Lebadura sa ikalawang buwan. 
Tumindig sila at inalis ang mga altar na nasa Jerualem at ang lahat ng mga altar ng insenso; at itinapon ang mga iyon sa batis ng Kidron. 
At sa ikalabing-apat na araw ng pangalawang buwan, pinatay nila ang kordero ng Paskwa. Nahiya ang mga pari at mga Levita, at inihandog nila ang kanilang mga sarili kay Yahweh at nagdala sila ng mga handog na susunugin sa tahanan ni Yahweh. 
Tumayo sila sa kanilang lugar ayon sa kanilang pangkat, sinusunod ang utos na nasa kautusan ni Moises, na lingkod ng Diyos. Iwinisik ng mga pari ang dugo na tinanggap nila mula sa mga kamay ng mga Levita. 
Dahil marami ang naroroon sa kapulungan na hindi itinalaga ang kanilang mga sarili kay Yahweh, kaya ang mga Levita ang namahala sa pagkakatay ng korderong pampaskwa para sa lahat ng hindi nakapaglinis upang ilaan ang kordero kay Yahweh. 
Sapagkat marami sa mga tao, ang karamihan sa kanila ay mula sa Efraim, Manases, Isacar at Zebulun, ang hindi nakapaglinis ng kanilang sarili, gayon pa man kumain sila ng pagkaing pampaskwa, labag sa nakasulat na tagubilin. Ipinanalangin sila ni Ezequias, na nagsasabing, “Patawarin nawa ng mabuting Yahweh ang bawa't isa 
na nagtakda ng kanilang mga puso na hanapin ang Diyos, na si Yahweh, ang Diyos ng kaniyang mga ninuno, kahit na hindi siya malinis ayon sa pamantayan ng paglilinis ng banal na lugar.” 
Kaya pinakinggan ni Yahweh si Ezequias at pinagaling niya ang mga tao. 
Ipinagdiwang ng mga Israelitang naroon sa Jerusalem ang pista ng tinapay na walang lebadura sa loob ng pitong araw na may labis na kagalakan. Araw-araw nagpuri ang mga Levita at mga pari kay Yahweh, kumakanta kay Yahweh na may mga instrumentong may malakas na tunog. 
Kinausap ni Ezequias nang may panghihimok ang mga Levita na nakauunawa sa paglilingkod kay Yahweh. Kaya kumain sila sa kabuuan ng pista sa pitong araw, nag-alay sila ng mga handog na pangkapayapaan, at ipinagtapat nila ang kanilang kasalanan kay Yahweh, ang Diyos ng kanilang mga ninuno. 
Nagpasya ang buong kapulungan na magdiwang ng pitong araw pa, at ginawa nga nila nang may kagalakan. 
Sapagkat nagbigay sa kapulungan si Ezequias na hari ng Juda ng isang libong toro at pitong libong tupa bilang alay; at nagbigay ang mga pinuno sa kapulungan ng isang libong toro at sampung libong tupa at mga kambing. Maraming bilang ng mga pari ang nagtalaga ng kanilang mga sarili kay Yahweh. 
Nagalak ang buong kapulungan ng Juda, kasama ang mga pari at mga Levita, at ang lahat ng mga taong dumating mula sa Israel, pati na rin ang mga dayuhan na mula sa lupain ng Israel at ang mga naninirahan sa Juda. 
Kaya may labis na kagalakan sa Jerusalem, sapagkat simula sa panahon ni Solomon na anak ni David, na hari ng Israel, ay wala pang nangyaring katulad nito sa Jerusalem. 
Pagkatapos, tumayo ang mga pari at mga Levita at pinagpala ang mga tao. Narinig ang kanilang tinig at umabot ang kanilang dalangin sa kalangitan, ang banal na lugar kung saan naninirahan ang Diyos. 
