﻿Mga Awit.
12.
Tulong, Yahweh, dahil ang mga maka-diyos ay naglaho; ang mga matatapat ay nawala. 
Ang lahat ay nagsasabi ng walang kabuluhang mga salita sa kaniyang kapwa; ang lahat ay nagsasalita ng hindi matapat na papuri at may salawahang puso. 
Yahweh, putulin mo ang lahat ng labing hindi matapat ang papuri, bawat dila na nagpapahayag ng dakilang mga bagay. 
Ito ang mga nagsabing, “Sa pamamagitan ng ating dila, tayo ay mangingibabaw. Kapag ang ating mga labi ang nagsalita, sino ang maaaring maging panginoon sa atin?” 
“Dahil sa karahasan laban sa mahirap, dahil sa mga daing ng nangangailangan, ako ay babangon,” sinasabi ni Yahweh. “Magbibigay ako ng kaligtasan na kanilang hinahangad.” 
Ang mga salita ni Yahweh ay dalisay, katulad ng pilak na dinalisay sa pugon sa lupa, na tinunaw ng pitong beses. 
Ikaw si Yahweh! Iniingatan mo sila. Pinangangalagaan mo ang maka-diyos mula sa masamang salinlahing ito at magpakailanman. 
Ang masasama ay naglalakad sa bawat panig kapag ang masama ay naitaas sa mga anak ng mga tao. 
