﻿1 Samuel.
13.
Tatlumpong taong gulang si Saul nang nagsimula siyang mamuno; nang namuno siya sa loob ng apatnapung taon sa Israel, 
pumili siya ng tatlong libong kalalakihan ng Israel. Dalawang libo ang kasama niya sa Micmas at sa maburol na lugar ng Bethel, habang isang libo ang kasama ni Jonatan sa Gibea ng Benjamin. Pinauwi niya ang mga natitirang sundalo, bawat lalaki sa kanyang tolda. 
Tinalo ni Jonatan ang kuta ng mga Filisteo na nasa Geba at narinig ito ng mga Filisteo. Pagkatapos hinipan ni Saul ang trumpeta sa buong lupain, nagsasabing, “Hayaang marinig ng mga Hebreo.” 
Narinig ng buong Israel na tinalo ni Saul ang kuta ng mga Filisteo, at naging isang bulok na amoy din ang Israel sa mga Filisteo. Pagkatapos sama-samang pinatawag ang mga sundalo upang sumama kay Saul sa Gilgal. 
Nagtipon ng magkakasama ang mga Filisteo upang makipaglaban sa Israel: tatlong libong karo, anim na libong kalalakihan upang patakbuhin ang mga karo, at mga hukbo na kasindami ng buhangin sa baybayin. Dumating sila at nagkampo sa Micmas, silangan ng Beth-aven. 
Nang makita ng mga kalalakihan ng Israel na sila ay nasa panganib—sapagkat ang mga tao ay namimighati, nagtago ang mga tao sa mga kuweba, sa damuhan, sa mga bato, sa mga balon, at sa mga hukay. 
Ang ilan sa mga Hebreo ay pumunta sa ibayo ng Jordan sa lupain ni Gad at Galaad. Subalit naroon pa rin si Saul sa Gilgal, at nanginginig ang lahat ng mga tao na sumusunod sa kanya. 
Naghintay siya ng pitong araw, ang itinakdang panahon ni Samuel. Subalit hindi pumunta si Samuel sa Gilgal, at naghiwa-hiwalay ang mga tao mula kay Saul. 
Sinabi ni Saul, “Dalhin ninyo sa akin ang handog na susunugin at ang mga handog pangkapayapaan” Pagkatapos inihandog niya ang handog na susunugin. 
Nang matapos siyang maghandog ng handog na susunugin dumating si Samuel. Lumabas si Saul upang salubungin siya at upang batiin siya. 
Pagkatapos sinabi ni Samuel, “Ano itong nagawa mo?” Sumagot si Saul, “Nang nakita ko na iniwanan na ako ng mga tao, at hindi ka dumating sa loob ng itinakdang panahon, at nagtipon ang mga Filisteo sa Micmas, 
sinabi ko, 'Bababa ngayon ang mga Filisteo laban sa akin sa Gilgal, at hindi ko hinanap ang pabor ni Yahweh.' Kaya pinilit ko ang aking sarili na ihandog ang handog na susunugin.” 
Pagkatapos sinabi ni Samuel kay Saul, “Kumilos ka ng may kahangalan. Hindi mo sinunod ang utos ni Yahweh na iyong Diyos na ibinigay niya sa iyo. Sa gayon itinatag sana ni Yahweh ang iyong pamumuno sa Israel magpakailanman. 
Subalit ang iyong pamumuno ngayon ay hindi na magpapatuloy. Humanap si Yahweh ng isang taong masunurin sa kanya, at hinirang siya ni Yahweh upang maging prinsipe ng kanyang mga tao, dahil hindi mo sinunod kung ano ang kanyang inutos sa iyo.” 
Pagkatapos bumangon si Samuel at pumunta sa Gilgal patungong Gibea ng Benjamin. Pagkatapos binilang ni Saul ang mga tao na naroon kasama niya, halos anim na raang kalalakihan. 
Si Saul, kanyang anak na lalaking si Jonatan, at ang mga tao na naroon kasama nila, ay nanatili sa Geba ng Benjamin. Subalit nagkampo ang mga Filisteo sa Micmas. 
Dumating ang mga mananalakay mula sa kampo ng mga Filisteo sa tatlong pangkat. Isang pangkat ay patungong Ofra, sa lupain ng Sual. 
Ang ibang pangkat ay patungong Beth-horon, at ang ibang pangkat ay patungo sa hangganan na nakatanaw sa lambak ng Zeboim patungo sa ilang. 
Walang mahanap na panday sa buong Israel, dahil sinabi ng mga Filisteo, “Kung hindi gagawa ang mga Hebreo ng mga espada o mga sibat para sa kanilang mga sarili.” 
Subalit ang lahat ng kalalakihan ng Israel ay sanay na bumaba sa mga Filisteo, bawat isa upang hasain ang tulis ng kanyang arado, kanyang asarol, kanyang palakol, at kanyang karit. 
Ang bayad ay ikadalawang bahagi ng isang sekel para sa tulis ng arado, at sa mga asarol, at isangkatlo ng isang sekel para sa paghahasa ng mga palakol at para sa pagpapatuwid ng mga pantaboy. 
Kaya sa araw ng labanan, walang mga espada o mga sibat na makikita sa mga kamay ng alinmang sundalo na kasama nina Saul at Jonatan; sina Saul at kanyang anak na lalaki na si Jonatan lamang ang mayroon nito. 
Ang kuta ng mga Filisteo ay pumunta sa lagusan ng Micmas. 
