﻿Mga Hukom.
20.
Pagkatapos lumabas ang lahat ng mga tao ng Israel bilang iisang tao, mula Dan hanggang Beer-seba, kasama rin ang lupain ng Galaad, at nagtipon sila ng magkakasama sa harapan ni Yahweh sa Mizpa. 
Ang mga pinuno ng lahat ng mga tao, ng lahat ng mga lipi ng Israel, kinuha ang kanilang mga lugar sa pagpupulong ng mga tao ng Diyos—400, 000 kalalakihang naglalakad, na nakahandang lumaban gamit ang espada. 
Ngayon narinig ng lipi ng Benjamin na umakyat ang bayan Israel sa Mizpa. Sinabi ng mga tao ng Israel, “Sabihin sa amin kung paano nangyari itong masamang bagay.” 
Ang Levita, ang asawang ng babaeng pinatay, ay sumagot, “Ako ay dumating sa Gibea sa teritoryo na nabibilang kay Benjamin, ako at aking isa pang asawa, para magpalipas ng gabi. 
Nang gabing iyon, nilusob ako ng mga pinuno ng Gidea, pinalibutan ang bahay at tinangkang patayin ako. Sinunggaban at ginahasa ang aking isa pang asawa, at siya ay namatay. 
Kinuha ko ang aking isa pang asawa at pinagpira-piraso ang kaniyang katawan, at ipinadala ang mga ito sa bawat rehiyon na ipinamana sa Israel, dahil nakagawa sila ng kasamaan at kalapastanganan sa Israel. 
Ngayon, lahat kayong mga Israelita, magsalita at ibigay ang inyong payo at pansin dito!” 
Tumayo ng magkakasama ang lahat ng mga tao bilang isa, at sinabi nila, “Wala sa atin ang pupunta sa kaniyang tolda at wala sa atin ang babalik sa kaniyang bahay! 
Pero ngayon ito ang dapat nating gawin sa Gibea: sasalakayin natin ito alinsunod sa makuha sa ating palabunutan. 
Kukuha tayo ng sampung kalalakihan ng isang daan sa buong mga lipi ng Israel, at isang daan ng isang libo, at isang libo ng sampung libo, para kumuha ng panustos para sa mga taong ito, para kapag dumating sila ng Gibea sa Benjamin, maaari nila silang parusahan dahil sa kasamaan na nagawa nila sa Israel.” 
Kaya lahat ng mga sundalo ng Israel ay nagtipon laban sa lungsod, nagkaisa nang may isang layunin. 
Nagpadala ng kalalakihan ang mga lipi ng Israel sa buong lipi ng Benjamin, sa pagsasabing, “Ano itong kasamaan na nagawa ninyo? 
Kaya, ibigay sa amin ang masamang kalalakihan ng Gibea, para maaari namin silang patayin, at para ganap naming matatanggal itong kasamaan mula sa Israel. Pero ang mga Benjamita ay hindi nakikinig sa tinig ng kanilang mga kapatid, ang mga tao ng Israel. 
Pagkataos dumating ng magkakasama ang mga tao ng Benjamin mula sa mga lungsod patungong Gibea para maghandang sa pakikipaglaban sa mga tao ng Israel. 
Sama-samang dinala ang mga tao ni Benjamin mula sa kanilang mga lungsod para lumaban sa araw na iyon na 26, 000 sundalo ang tinuruang lumaban gamit ang espada; karagdagan sa bilang na iyon ay pitong daan ng kanilang piniling kalalakihan na mula sa mga naninirahan ng Gibea. 
Kabilang sa lahat ng mga sundalo ay pitong daang piniling kalalakihan na mga kaliwete. Bawat isa sa kanila ay kayang tumirador ng isang bato sa isang hibla ng buhok at hindi papalya. 
Ang mga sundalo ng Israel, hindi kasama ang bilang mula kay Benjamin, umabot sa 400, 000 kalalakihan, na tinuruang lumaban gamit ang espada. Ang lahat sa kanila ay mga lalaking mandirigma. 
Bumangon ang bayan ng Israel, pumunta ng Bethel, at humingi ng payo mula sa Diyos. Hiniling nila, “Sino ang unang sasalakay sa mga tao ng Benjamin para sa amin?” Sinabi ni Yahweh, “Unang sasalakay ang Juda.” 
Bumabangon ang bayan ng Israel sa umaga at, nakaharap sa Gibea, naghanda sila para sa labanan. 
Lumabas ang bayan ng Israel para lumaban sa pangkat ng Benjamin. Inihanay nila ang kanilang pwestong pandigma laban sa kanila sa Gibea. 
Lumabas ang mga tao ng Benjamin mula sa Gibea, at nakapatay sila ng dalawampu't dalawang libong kalalakihan nag hukbo ng Israel sa araw na iyon. 
Pero pinatatag ng bayan ng Israel ang kanilang mga sarili, at binuo nila ang hanay pangdigma sa parehong lugar kung saan sila nakahany nang unang araw. 
At umakyat ang bayan ng Israel at sila ay umiyak sa harap ni Yahweh hanggang gabi. At humingi sila ng gabay mula kay Yahweh: “Dapat ba kaming bumalik muli para lumaban sa aming mga kapatid, ang mga tao ng Banjamin?” At sinabi ni Yahweh, “Lusubin sila!” 
Kaya pumunta ang bayan ng Israel laban sa mga sundalo ng Benjamin sa pangalawang araw. 
Sa panagalawang araw, lumabas ang Benjamin laban sa kanila mula Gibea at pinatay nila ang18, 000 kalalakihan mula sa bayan ng Israel. Lahat ay kalalakihan na tinuruang lumaban gamit ang espada. 
Pagkatapos ang lahat mga sundalo ng Israel at lahat ng mga tao ay pumunta ng Bethel at umiyak, at doon sila ay umupo sa harapan ni Yahweh at sila ay nag-ayuno sa araw na iyon hanggang gabi at nag handog ng mga handog na susunugin at mga handog pangkapayapaan sa harapan ni Yahweh. 
Tinanong ng bayana ng Israel si Yahweh—dahil ang kaban ng tipan ng Diyos ay naroon sa mga araw na iyon, 
at si Finehas, anak na lalaki ni Eleazar na anak na lalaki ni Aaron, ay naglilingkod sa harapan ng kaban sa mga araw na iyon—”Dapat ba tayong lumabas para muling makipagdigma laban sa mga tao ng Benjamin, ating mga kapatid, o tumigil?” Sinabi ni Yahweh, “Lusubin, dahil bukas tutulungan ko kayong talunin sila.” 
Kaya nagtalaga ang mga Israelita ng kalalakihan sa mga lihim na mga lugar sa palibot ng Gibea. 
Nakipaglaban ang bayan ng Israel laban sa mga tao ng Benjamin sa pangatlong araw, at binuo nila ang kanilang hanay na pangdigma laban sa Gibea gaya ng nakaraan nilang ginawa.. 
Pumunta ang mga tao ng Benjamin at nakipaglaban laban sa mga tao, at napalayo sila mula sa lungsod. Nagsimula na silang pumatay ng ilan sa mga tao. May halos tatlumpong kalalakihan ng Israel ang namatay sa mga bukid at sa mga daan. Isa sa mga daan ay papunta ng Bethel, ang iba ay papunta ng Gibea. 
Pagkatapos sinabi ng mga tao ng Benjamin, “Sila ay natalo at sila ay tumatakbo palayo mula sa atin, gaya ng nauna.” Pero sinabi ng mga sundalo ng Israel, “Tayo ay tumakbo pabalik at ilayo sila mula sa lungsod papunta sa mga daan.” 
Bumangon ang lahat ng mga tao ng Israel mula sa kanilang mga lugar at binuo ang kanilang mga sarili sa hanay para makipagdimaan sa Baal Tamar. Pagkatapos ang mga sundalo ng Israel na nagtatago sa mga lihim na mga lugar ay lumabas sa kanilang mga lugar mula sa Maare Gibea. 
Doon lumabas laban sa Gibea ang sampung libong napiling kalalakihan na mula sa buong Israel, at ang labanan ay napakatindi, pero hindi alam ng mga Benjamita na ang kapahamakan ay malapit sa kanila. 
Tinalo ni Yahweh ang Benjaminita sa harap ng Israel. Sa araw na iyon, nakapatay ang mga sundalo ng Israel ng 25, 100 kalalakihan ng Benjamin. Lahat ng kanilang napatay ay mga tinuruang lumaban gamit ang espada. 
Kaya nakita ng mga sundalo ng Benjamin na sila ay natalo. Nagbigay ang kalalakihan ng Israel ng lupa sa Benjamin, dahil umasa sila sa kalalakihan na inilagay nila sa mga lihim na pwesto sa labas ng Gibea. 
Pagkatapos ang kalalakihan na nagtatago ay bumangon at nagmadali at sinugod nila ang Gibea, at gamit ang kanilang mga espada pinatay nila ang lahat ng mga naninirahan sa lungsod. 
Ang inayos na hudyat sa pagitan ng mga sundalo ng Israel at kalalakihan na nagtatago ng palihim ay ang isang malaking ulap ng usok na tataas mula sa lungsod— 
—at maaaring aatras ang mga sundalo ng Israel sa labanan malayo mula sa laban. Ngayon nagsimula ng lumusob ang Benjamin at pinatay nila ang halos tatlumpung kalalakihan ng Israel, at sinabi nila, “Sigurado ito na matatalo natin sila sa harapan natin, gaya ng naunang labanan.” 
Pero nang magsimula na ang haligi ng usok na tumaas mula sa lungsod, bumalik ang mga Benjamita at nakita ang usok na tumataas sa himpapawid mula sa buong lungsod. 
Pagkatapos bumalik ang bayan ng Israel laban sa kanila. Natakot ang kalalakihan ng Benjamin, dahil nakita nila ang kapahamakan ay dumating sa kanila. 
Kaya lumayo sila mula sa mga tao ng Israel, tumakas sa daan papuntang ilang. Pero naabutan sila ng labanan. Lumabas ang mga sundalo ng Israel mula sa lungsod at pinatay sila kung saan sila nakatayo. 
Pinalibutan nila ang mga Benjaminita at nilusob nila; At kanilang niyurakan sila sa Nohah, at pinatay sila papuntang silangang bahagi ng Gibea. 
Mula sa lipi ng Benjamin, 18, 000 sunadol tao ang namatay, lahat sila ay kalalakihan na tanyag sa labanan. 
Bumalik sila at tumakas patungo sa ilang papunta sa bato ng Rimon. Pinatay ng mga Israelita ang karagdagang limang libo sa kanila sa gilid ng mga daan. Patuloy silang sumunod sa kanila, sinusundan sila ng malapitan hanggang Gidom, at doon pinatay nila ang karagdagang dalawang libo. 
Ang lahat ng mga sundalo ng Benjamin na pinatumba sa araw na iyon ay 25, 000—kalalakihan na tinuruan para lumaban gamit ang espada; lahat sila ay tanyag sa labanan. 
Pero anim na daang sundalo ang umatras at tumakas papunta sa ilang, sa dako ng bato ng Rimon. At nanatili sila sa bato ng Rimmon sa loob ng apat na buwan. 
Bumalik ang mga sundalo ng Israel laban sa mga tao ng Benjamin at inatake at pinatay sila—ang buong lungsod, ang mga baka, at lahat ng mga bagay na kanilang makikita. Sinunog din nila ang bawat bayan sa kanilang madaanan. 
