﻿2 Mga Hari.
18.
Ngayon sa pangatlong taon ni Hosea na anak ni Ela, hari ng Israel, nagsimulang maghari si Hezekias na anak ni Ahaz, hari ng Juda. 
Dalawampu't limang taong gulang siya nang magsimula siyang maghari; naghari siya ng dalawampu't siyam na taon sa Jerusalem. Abija ang pangalan ng kaniyang ina; na anak ni Zecarias. 
Ginawa niya ang tama sa paningin ni Yahweh, sinunod ang lahat ng halimbawa na ginawa ni David, na kaniyang ninuno. 
Tinanggal niya ang mga dambana, winasak ang mga sagradong poste na gawa sa bato, at pinutol ang mga poste ni Asera. Pinagpira-piraso niya ang tansong ahas na ginawa ni Moises, dahil sa mga panahon na iyon nagsusunog dito ng insenso ang bayan ng Israel; tinawag itong “Nehustan”. 
Nagtiwala si Hezekias kay Yahweh, ang Diyos ng Israel, na walang katulad sa lahat ng mga haring sumunod sa kaniya, ni sa mga haring sinundan niya. 
Dahil nanindigan siya kay Yahweh. Hindi siya tumigil sa pag-sunod sa kaniya pero iningatan niya ang lahat ng kaniyang mga kautusan, na inutos ni Yahweh kay Moises. 
Kaya sinamahan ni Yahweh si Hezekias, at saanman siya pumunta siya ay sumagana. Naghimagsik siya laban sa hari ng Asiria at hindi siya pinaglingkuran. 
Nilusob niya ang mga taga-Filisteo patungong Gaza at ang mga hangganang nasa paligid, mula sa tore ng bantay hanggang sa matibay na lungsod. 
Sa ika-apat na taon ni Haring Hezekias, na ika-pitong taon ni Haring Hosea na anak ni Ela hari ng Israel, nilusob ni Salmaneser na hari ng Asiria ang Samaria at pinalibutan ito. 
Sa katapusan ng ikatlong taon ay kinuha nila ito, sa ika-anim na taon ni Hezekias, na ika-siyam na taon ni Hoshea na hari ng Israel; sa ganitong paraan ay nasakop ang Samaria. 
Kaya dinala ng hari ng Asiria ang mga Israelita papuntang Asiria at nilagay sila sa Hala, at sa Ilog Habor sa Gozan, at sa mga lungsod ng Medes. 
Ginawa niya ito dahil hindi nila sinunod ang tinig ni Yahweh na kanilang Diyos, pero nilabag ang kaniyang tipan, lahat ng inutos ni Moises ang lingkod ni Yahweh. Tinanggihan nilang makinig dito o gawin ito. 
Pagkatapos sa ika-labing apat na taon ni Haring Hezekias, nilusob ni Senaquerib na hari ng Asiria ang lahat ng matitibay na lungsod ng Juda at sinakop sila. 
Kaya nagpadala si Hezekias hari ng Juda ng mensahe sa hari ng Asiria, na nasa Lacis, sinasabing, “Nasaktan ko ang iyong kalooban. Lumayo ka mula sa akin. Titiisin ko kung anuman ang ipataw mo sa akin.” Hiningi ng hari ng Asiria kay Hezekias na hari ng Juda na magbayad ng tatlong daang talento ng pilak at tatlumpung talento ng ginto. 
Kaya binigay sa kaniya ni Hezekias ang lahat ng pilak na natagpuan sa tahanan ni Yahweh at sa mga pananalapi sa palasyo ng hari. 
Pagkatapos pinutol ni Hezekias ang ginto mula sa mga pinto ng templo ni Yahweh at mula sa mga poste na kaniyang pinagpatungan; binigay niya ang ginto sa hari ng Asiria. 
Pero pinakilos ng hari ng Asiria ang kaniyang dakilang hukbo, pinadala si Tartan at Rabsaris at ang punong tagapag-utos mula sa Lacis kay Haring Hezekias sa Jerusalem. Naglakbay sila sa kalsada at dumating sa labas ng Jerusalem. Nilapitan nila ang padaluyan ng tubig sa itaas na tubigan, sa malawak na daanan ng mga naglalaba, at tumayo dito. 
Nang nanawagan sila kay Haring Hezekias, sina Eliakim na anak ni Hilkias, na namamahala ng sambahayan, at Sebna ang eskriba, at Joas anak ni Asaf, ang tagapagtala, ay lumabas para katagpuin sila. 
Kaya sinabi sa kanila ng punong tagapag-utos na sabihin kay Hezekias kung ano ang sinabi ng dakilang hari, ang hari ng Asiria: “Ano ang pinanggagalingan ng iyong kapanatagan? 
Nagsasalita ka lang ng mga walang kabuluhang mga salita, sinasabi mong may mga alyansa at lakas para sa digmaan. Ngayon sino ang iyong pinagkakatiwalaan? Sino ang nagbigay sa iyo ng tapang na maghimagsik laban sa akin? 
Tingnan mo, nagtitiwala ka sa tungkod na panglakad ng bugbog na tambo ng Ehipto, pero kapag sinandalan ito ng isang tao tutusok ito sa kaniyang kamay at bubutasin ito. Iyon ang Paraon hari ng Ehipto sa sinumang nagtitiwala sa kaniya. 
Pero kapag sinabi mo sa akin, 'Nagtitiwala kami kay Yahweh aming Diyos', hindi ba't siya ang tinaggalan ni Hezekias ng mga dambana at mga altar, at sinabi sa Juda at sa Jerusalem, 'Dapat kayong magsamba sa altar na ito sa Jerusalem'? 
Kaya ngayon, nais kong gumawa ka ng magandang alok mula sa aking panginoon ang hari ng Asiria. Bibigyan kita ng dalawang libong kabayo, kung makakahanap ka ng mga sasakay sa kanila. 
Paano mo malalabanan kahit ang isang kapitan ng mahihina sa mga lingkod ng aking panginoon? Pinagkatiwalaan mo ang Ehipto para sa mga karwahe at mangangabayo! 
Naglakbay ba ako dito nang wala si Yahweh para labanan at wasakin ang lugar na ito? Sinabi sa akin ni Yahweh, 'Lusubin mo ang lupain at wasakin ito.'” 
Pagkatapos sinabi nila Eliakim na anak ni Hilkias, ni Sebna, at ni Joas sa punong tagapag-utos, “Pakiusap, kausapin mo ang iyong mga lingkod sa wikang Aramaic, dahil naiintindihan namin ito. Huwag mo kaming kausapin sa wika ng Juda sa tainga ng mga mamamayang nasa pader.” 
Pero sinabi ng punong tagapag-utos sa kanila, “Pinadala ba ako ng aking panginoon para sabihin sa inyong panginoon at sa inyo ang mga salitang ito? Hindi ba niya ako pinadala para sa mga taong nakaupo sa pader, ang kakain ng kanilang sariling mga dumi at iinumin ang kanilang mga ihi kasama ninyo?” 
Pagkatapos tumayo ang punong tagapag-utos at sumigaw nang may malakas na tinig sa wikang Judio, “Makinig sa salita ng dakilang hari, ang hari ng Asiria. 
Sinasabi ng hari, “Huwag ninyong hayaang linlangin kayo ni Hezekias, dahil hindi niya kayo maliligtas mula sa aking kapangyarihan. 
Huwag ninyong hayaang pilitin kayo ni Hezekias na pagkatiwalaan si Yahweh, na sinasabing, “Siguradong ililigtas tayo ni Yahweh; hindi mapapasakamay ang lungsod na ito sa hari ng Asiria.'” 
Huwag kayong makinig kay Hezekias, dahil ito ang sinasabi ng hari ng Asiria: 'Makipagpayapaan kayo sa akin at lumabas kayo at pumunta sa akin. Pagkatapos ang bawat isa sa inyo ay kakain sa sarili niyang ubasan at mula sa sarili niyang puno ng igos, at iinom ng tubig mula sa sarili niyang balon. 
Gagawin ninyo ito hanggang sa dumating ako at dalhin kayo sa lupaing gaya ng inyong sariling lupain, isang lupain ng butil at bagong alak, isang lupain ng tinapay at ubasan, isang lupain ng mga puno ng olibo at pulot, para mabuhay kayo at hindi mamatay.' Huwag kayong makinig kay Hezekias kapag sinubukan niya kayong pilitin, na sinasabing, 'Sasagipin tayo ni Yahweh.' 
Mayroon ba sa mga diyos ng mga tao ang sumagip sa kanila mula sa kapangyarihan ng hari ng Asiria? 
Nasaan na ang mga diyos ng Hamat at Arpad? Nasaan na ang mga diyos ng Sefarvaim, Hena, at Iva? Sinagip ba nila ang Samaria mula sa aking kamay? 
Sa lahat ng mga diyos sa lupain, mayroon bang diyos na nakapagsagip ng kaniyang lupain mula sa aking kapangyarihan? Paano ililigtas ni Yahweh ang Jerusalem mula sa aking kapangyarihan?” 
Pero nanatiling tahimik ang mga mamamayan at hindi sumagot, dahil sinabi sa kanila ng hari, “Huwag ninyo siyang sasagutin.” 
Pagkatapos sina Eliakim na anak ni Hilkias, ang pinuno ng sambahayan; si Sebna ang eskriba; at Joas ang anak ni Asaf, ang tagapagtala, ay pinuntahan si Hezekias nang may mga punit na damit, at inulat sa kaniya ang mga sinabi ng punong tagapag-utos. 
