﻿1 Samuel.
25.
Ngayon namatay na si Samuel. Sama-samang nagtipon ang lahat ng Israelita at nagluksa para sa kanya, at inilibing nila siya sa kanyang bahay sa Rama. Pagkatapos tumayo at bumaba si David sa desyerto ng Paran. 
Mayroong isang lalaki sa Maon, na may mga pag-aari sa Carmel. Napakayaman ng lalaki. Mayroon siyang tatlong libong tupa at isang libong kambing. Naggugupit siya ng kanyang tupa sa Carmel. 
Nabal ang pangalan ng lalaki, at ang pangalan ng kanyang asawa ay Abigail. Matalino at may kahali-halinang anyo ang babae. Pero malupit at masama ang lalaki sa kanyang pakikitungo. Isa siyang kaapu-apuhan sa sambahayan ni Caleb. 
Narinig ni David sa ilang na si Nabal ay naggugupit ng kanyang tupa. 
Kaya nagpadala ng sampung kalalakihan si David. Sinabi ni David sa binatang kalalakihan. “Umakyat sa Carmel, pumunta kay Nabal, at batiin siya sa aking pangalan. 
Sasabihin ninyo sa kanya 'Mamuhay sa karangyaan. Kapayapaan para sa iyo at kapayapaan sa iyong bahay, at kapayapaan sa lahat ng mayroon ka. 
Narinig ko na mayroon kang mga manggugupit. Nasa amin ang iyong mga pastol, at hindi namin sila sinaktan at walang nawala sa kanila sa buong panahon na sila ay nasa Carmel. 
Tanungin ang iyong kabataang kalalakihan, at sasabihin nila sa iyo. Ngayon hayaang makasumpong ng biyaya ang binatang kalalakihan sa iyong mga mata, dahil pupunta kami sa araw ng isang pagdiriwang. Pakiusap magbigay ka anuman ang mayroon ka sa iyong kamay sa iyong mga lingkod at sa iyong anak na lalaking si David.”' 
Nang dumating ang mga kabataang kalalakihan ni David, sinabi nila itong lahat kay Nabal sa ngalan ni David at pagkatapos naghintay. 
Sumagot si Nabal sa mga lingkod ni David, “Sino si David? At sino ang anak na lalaki ni Jesse? Maraming mga lingkod sa araw na ito ang sumusuway sa kanilang mga amo. 
Kailangan ko bang kunin ang aking tinapay, aking tubig at aking karne na kinatay ko para sa aking mga manggugupit at ibigay ito sa kalalakihang dumating mula sa hindi ko alam kung saan nanggaling?” 
Kaya umalis at bumalik ang kabataang kalalakihan ni David, at sinabi sa kanya ang lahat nang bagay na sinabi. 
Sinabi ni David sa kanyang tauhan, “Itali nang bawat lalaki ang kanyang espada.” At itinali ng bawat lalaki ang kanyang espada. Itinali rin ni David ang kanyang espada. Halos apat na daang kalalakihan ang sumunod kay David, at naiwan ang dalawang daan sa dala-dalahan. 
Pero sinabihan ng isa sa kabataang kalalakihan si Abigail, asawa ni Nabal; sinabi niya, “Nagpadala si David ng mga mensahero sa labas ng ilang upang batiin ang ating amo, at ininsulto niya sila. 
Yamang napakabait ng kalalakihan sa atin. Hindi tayo sinaktan at walang anumang bagay na nawala sa atin hanggat kasama natin sila nang nasa mga bukirin tayo. 
Isang pader sila sa atin sa araw man o sa gabi, kasama namin sila sa pagbabantay ng mga tupa. 
Samakatuwid alamin ito at isaalang-alang kung ano ang iyong magagawa, sapagka't may balak na kasamaan laban sa ating amo, at laban sa kanyang buong sambahayan. Siya ay napakasamang tao na walang isa na makapagdahilan sa kanya.” 
Pagkatapos nagmadali si Abigail at kumuha ng dalawang daang tinapay, dalawang boteng alak, limang tupang nakahanda na, limang sukob ng sinangag na butil, isang daang tungkos ng pasas, at dalawang daang mamon ng igos at ikinarga ang mga ito sa mga asno. 
Sinabi niya sa kanyang kabataang kalalakihan, “Mauna kayo sa akin at susunod ako sa inyo.” Ngunit hindi niya sinabihan ang kanyang asawang si Nabal. 
Habang nakasakay siya sa kanyang asno at bumaba sa pamamagitan ng bundok, bumaba si David at kanyang tauhan papunta sa kanya at sinalubong niya sila. 
Ngayon sinabi ni David, “Tiyak na walang kabuluhan ang lahat ng pagbabantay ko sa lahat ng mayroon ang taong ito sa ilang, kaya wala ni isang nawawala na lahat ng nasa kanya, at ibinalik niya sa akin ang masama para sa mabuti. 
Nawa gawin ng Diyos ito sa akin, David, at marami pa, kung sa umaga wala akong ititirang isang lalaki sa lahat na nasa kanya.” 
Nang nakita ni Abigail si David, nagmadali siyang bumaba mula sa kanyang asno at lumuhod sa harapan ni David at nagpatirapa sa kanyang sarili sa lupa. 
Lumuhod siya sa kanyang paa at sinabi, “Ako lang mag-isa, aking panginoon, na mayroong pagkakasala. Pakiusap hayaan mong kausapin ka ng iyong lingkod, at makinig sa mga salita ng iyong lingkod. 
Huwag mong hayaan aking panginoon na pansinin ang walang halangang taong ito, Nabal ang kanyang pangalan, at ang kahangalan ay nasa kanya. Ngunit ako na iyong lingkod ay hindi nakita ang kabataang kalalakihan ng aking panginoon, na iyong ipinadala. 
Pagkatapos ngayon, aking panginoon, habang nabubuhay si Yahweh, at habang nabubuhay ka, buhat ng pinigilan ka ni Yahweh mula sa pagdaloy ng dugo, at mula sa paghihiganti ng iyong sarili sa sariling mong kamay, ngayon hayaan mo ang iyong mga kaaway, at sa mga naghahanap gumawa ng kasamaan sa aking panginoon, ay magiging kagaya ni Nabal. 
At ngayon, hayaan sanang madala ng iyong lingkod ang regalong ito para sa aking panginoon, hayaang ibigay ito sa kabataang kalalakihan na sumunod sa aking panginoon. 
Pakiusap patawarin ang pagkakasala ng iyong lingkod, dahil tiyak na gagawan ni Yahweh ang aking panginoon ng isang bahay, dahil nakikipaglaban ang aking panginoon sa labanan ni Yahweh, at hindi makikita ang kasamaan sa iyo habang nabubuhay ka. 
At kahit na tugisin ka ng mga kalalakihan para kunin ang iyong buhay, gayon pa man ang buhay ng aking panginoon ay matatali sa mga nabubuhay sa pamamagitan ni Yahweh na inyong Diyos, at aalisin niya ang mga buhay ng iyong mga kaaway, gaya ng nasa bulsa ng isang tirador. 
At mangyari ito, nang matapos gawin ni Yahweh ang lahat ng mabuting mga bagay para sa aking panginoon na kanyang ipinangako sa iyo, at nang ginawa ka niyang pinuno sa buong Israel, 
hindi magiging pahirap ang bagay na ito sa iyo, ni masasaktan ang aking panginoon, dahil hindi mo ibinuhos ang iyong dugo ng walang dahilan, at hindi mo ipinaghiganti ang iyong sarili. At kapag nagdala ng tagumpay si Yahweh sa aking panginoon, alalahanin mo ang iyong lingkod.” 
Sinabi ni David kay Abigail, “Nawa si Yahweh, ang Diyos ng Israel, na pinagpala, ang siyang nagpadala sa iyo upang makipagkita sa akin sa araw na ito. 
At ang iyong kaalaman ay pinagpala, at pinagpala ka, dahil pinanatili mo ako sa araw na ito mula sa pagkakasala sa pagdanak ng dugo at mula sa paghihiganti ko para sa aking sariling gamit ang aking kamay. 
Para sa katotohanan, ayon kay Yahweh, ang Diyos ng Israelm ma nabubuhay, na pinigilan ako na saktan ka, maliban lamang kung nagmadali ka para makipagkita sa akin, tiyak na walang matitira kay Nabal kahit isang sanggol na lalaki kinaumagahan.” 
Kaya tinanggap ni David mula sa kanyang kamay kung ano ang kanyang dinala sa kanya, sinabi niya sa kanya, “Umakyat ka ng may kapayapaan sa iyong bahay; tingnan mo, nakinig ako sa iyong boses at tinanggap kita.” 
Bumalik si Abigail kay Nabal; masdan mo, siya ay nagdadaos ng isang pagdiriwang sa kanyang bahay, tulad ng pagdiriwang ng isang hari; at maligaya ang puso ni Nabal sa kalooban niya, dahil lasing na lasing siya. Kaya hindi niya sinabi ang lahat hanggang sa magbukang-liwayway. 
At nangyari kinaumagahan, nang hindi na lasing si Nabal, na sinabi ng kanyang asawa sa kanya ang mga bagay na ito, inatake siya sa puso, at naging tulad siya ng isang bato. 
At dumating matapos ang sampung araw na sinalakay ni Yahweh si Nabal kaya namatay siya. 
At nang narinig ni David na namatay na si Nabal, sinabi niya, “Nawa pagpalain si Yahweh, na siyang kumuha ng dahilan ng pang-iinsulto sa akin mula sa kamay ni Nabal, at sa pag-iingat ng kanyang lingkod mula sa kasamaan. At ibinalik niya ang masamang kilos ni Nabal sa kanyang sarili.” Pagkatapos nagpadala si David ng mga lingkod at kinausap si Abigail, para kunin siya bilang kaniyang asawa. 
Nang dumating ang mga lingkod ni David kay Abigail sa Carmel, nakipag-usap sila sa kanya at sinabi, “Ipinadala kami ni David sa iyo upang kunin ka para sa kaniya bilang kanyang asawa.” 
Tumayo siya, niyuko ang kanyang sarili kasama ang kanyang mukha sa lupa, at sinabi, “Tingnan ninyo, ang iyong lingkod na babae ay isang lingkod para maghugas ng mga paa ng mga lingkod ng aking panginoon.” 
Nagmadali si Abigail at tumayo, at sumakay sa isang asno na may limang lingkod na babae na sumunod sa kanya, at sumunod siya sa mga mensahero ni David at naging kanyang asawa. 
Kinuha rin ni David si Ahinoam ng Jezreel bilang isang asawa, kapwa sila ay naging kanyang mga asawa. 
Ngayon ibinigay ni Saul si Mical na kanyang anak na babae, asawa ni David, kay Palti anak ni Lais, na nasa Gallim. 
