﻿Mga Awit.
9.
Para sa punong manunugtog; nakatakda sa estilo ng Muth Laben. Isang awit ni David. Buong puso akong magpapasalamat kay Yahweh; ihahayag ko ang lahat ng kamangha-mangha mong mga gawain. 
Magagalak ako at magsasaya sa iyo; aawit ako ng papuri sa iyong pangalan, Kataas-taasan! 
Kapag bumalik ang mga kaaway ko, madadapa sila at mapupuksa sa harapan mo. 
Dahil pinagtanggol mo ang aking makatuwirang layunin; nakaluklok ka sa iyong trono, makatuwirang hukom! 
Sinindak mo ang mga bansa sa pamamagitan ng iyong panlabang sigaw; winasak mo ang masama; binura mo ang kanilang alaala magpakailanman. 
Nagiba ang mga kaaway tulad ng mga lugar na gumuho nang gapiin mo ang kanilang mga lungsod. Lahat ng alaala tungkol sa kanila ay naglaho. 
Pero nananatili si Yahweh magpakailanman; tinatatag niya ang kaniyang trono para sa katarungan. 
Hinahatulan niya ang mundo ng pantay. Gumagawa siya ng makatarungang mga pasya para sa mga bansa. 
Magiging matibay na tanggulan din si Yahweh para sa mga inaapi, isang matibay na tanggulan sa panahon ng kaguluhan. 
Nagtitiwala ang nakakakilala ng pangalan mo, dahil ikaw, Yahweh, ay hindi nang-iiwan ng mga lumalalapit sa iyo. 
Umawit ng mga papuri kay Yahweh, ang namumuno sa Sion; sabihin sa lahat ng bansa ang kaniyang ginawa. 
Dahil ang Diyos na naghihiganti sa pagdanak ng dugo ay nakaaalala; hindi niya nakalilimutan ang daing ng mga inaapi. 
Maawa ka sa akin, Yahweh; tingnan mo kung paano ako inaapi ng mga kinamumuhian ako, ikaw na kayang agawin ako mula sa mga tarangkahan ng kamatayan. 
Para maihayag ko ang lahat ng kapurihan mo. Sa mga tarangkahan ng anak na babae ng Sion magsasaya ako sa iyong kaligtasan! 
Lumubog ang mga bansa sa hukay na ginawa nila; nahuli ang mga paa nila sa lambat na tinago nila. 
Hinayag ni Yahweh ang kaniyang sarili; nagsagawa siya ng paghatol; nahuli sa patibong ang masama dahil sa sarili niyang mga ginawa. Selah 
Ang mga masasama ay binalik at pinadala sa sheol, ang patutunguhan ng mga bansa na lumimot sa Diyos. 
Dahil ang mga nangangailangan ay hindi kailanman makalilimutan, o itataboy ang mga pag-asa ng mga inaapi. 
Bumangon ka, Yahweh; huwag mo kaming hayaang lupigin ng tao; nawa mahatulan ang mga bansa sa iyong paningin. 
Sindakin mo sila, Yahweh; nawa malaman ng mga bansa na sila ay tao lamang. Selah 
