﻿Job.
4.
Sumagot si Elifaz ang Temaneo at sinabing, 
“Kung sakaling may kumausap sa iyo, malulungkot ka ba? Pero sino ba ang makakapigil sa kaniyang sarili para magsalita? 
Tingnan mo nga naman, nagturo ka sa marami, pinalakas mo ang mga nanghihinang kamay. 
Inalalayan ng iyong salita ang mga nahuhulog, at ang mga nanlalambot na tuhod ay pinatigas mo. 
Pero ngayong ikaw naman ang may kaguluhan, nanghihina ka; ikaw ay dinapuan ng kaguluhan, at ikaw ay naguluhan. 
Hindi ba dapat ang takot mo sa Diyos ang nagbibigay sa iyo ng lakas ng loob? Hindi ba ang integridad mo sa iyong mga ginagawa ang nagbibigay sa iyo ng pag-asa? 
Parang awa mo na, isipin mo itong mabuti: may inosente bang naghirap? O kaya may matuwid bang pinalayas? 
Ayon sa aking natunghayan, siyang nagbungkal ng kasalanan, at nagtanim ng kaguluhan, ay umani rin nito. 
Sila ay mamamatay sa pamamagitan ng hininga ng Diyos; sa pagsabog ng kaniyang galit sila ay matutupok. 
Ang atungal ng mga leon, ang tinig ng mabangis na leon, maging ang pangil ng mga batang leon—ang lahat ay nabasag. 
Ang matandang leon ay namatay dahil sa kawalan ng mga biktima; ang mga batang leon ng inahin ay nagkalat saan mang lugar. 
Subalit ngayon, may lihim na dumating sa akin, may bumulong sa aking tainga tungkol dito. 
Sa mga kahulugan ng mga pangitain sa gabi, habang ang mga tao ay natutulog nang mahimbing. 
Matinding takot ang siyang lumukob sa akin, at sa aking mga buto ay nanginig. 
Pagkatapos isang espiritu ang dumaan sa aking harapan, at ang mga balahibo ko ay nagsipagtayuan. 
Ang espiritu ay tumigil at tumayo, pero di ko maaninag ang kaniyang anyo. Isang anyo ang nasa aking harapan, tahimik ang paligid at may bigla akong narinig, 
“Ang isang mortal na tao ba ay mas matuwid kaysa sa Diyos? Mas dalisay ba ang tao kaysa sa kaniyang Manlilikha? 
Tingnan mo, kung hindi pinagkakatiwalaan ng Diyos ang kaniyang mga lingkod, at pinaparatangan ang kaniyang mga anghel nang kahangalan, 
ano pa kaya silang mga nakatira sa mga bahay na gawa sa putik, at ang mga pundasyon ay nasa buhangin, na mas marupok sa mga kulisap na madaling durugin? 
Sa pagitan ng umaga at gabi sila ay winasak; naglaho na sila magpakailanman nang walang nakakapansin sa kanila. 
Hindi ba nabunot ang tali ng kanilang mga tolda? Namatay sila, namatay sila nang walang karunungan. 
