﻿Mga Bilang.
25.
Nanatili ang Israel sa Sitim, at nagsimulang makipagtalik ang mga lalaki sa mga babae ng Moab, 
sapagkat inaanyayahan ng mga Moabita ang mga tao sa mga pag-aalay sa kanilang mga diyos. Kaya kumain at yumukod ang mga tao sa mga diyos ng Moabita. 
Sumali ang mga kalalakihan ng Israel sa pagsamba kay Baal ng Peor, at sumiklab ang galit ni Yahweh laban sa Israel. 
Sinabi ni Yahweh kay Moises, “Patayin mo ang lahat ng pinuno ng mga tao at bitayin sila sa aking harapan upang ilantad sila sa liwanag ng araw, upang maalis ang aking matinding galit mula sa Israel.” 
Kaya sinabi ni Moises sa mga pinuno ng Israel, “Dapat patayin ang bawat isa sa inyo ang kaniyang mga taong sumama sa pagsamba kay Baal ng Peor.” 
Pagkatapos, dumating ang isa sa mga lalaki ng Israel at dinala sa mga miyembro ng kaniyang pamilya ang isang babaeng Midianita. Nangyari ito sa paningin ni Moises at sa lahat ng sambayanan ng Israel, habang umiiyak sila sa pasukan ng tolda ng pagpupulong. 
Nang makita iyon ni Finehas na lalaking anak ni Eleazar na lalaking anak naman ni Aaron, na pari, tumayo siya mula sa sambayanan at humawak ng isang sibat. 
Sinundan niya ang lalaking Israelita sa tolda at isinaksak ang sibat sa kapwa nilang katawan, sa lalaking Israelita at sa babae. Kaya natigil ang salot na ipinadala ng Diyos sa mga tao ng Israel. 
Dalawampu't apat na libo ang bilang ng mga namatay sa pamamagitan ng salot. 
Nagsalita si Yahweh kay Moises at sinabi, 
“Inalis ni Finehas na lalaking anak ni Eleazar na lalaking anak naman ni Aaron, na pari, ang aking galit sa mga tao ng Israel dahil mapusok siya sa aking adhikain sa kanila. Kaya hindi ko nilipol ang mga tao ng Israel sa aking matinding galit. 
Kaya sabihin mo, 'sabi ni Yahweh, “Tingnan mo, ibinibigay ko kay Finehas ang aking kasunduan ng kapayapaan. 
Para sa kaniya at sa kaniyang mga kaapu-apuhang kasunod niya, ito ang magiging isang kasunduan ng isang walang hanggang pagkapari dahil masigasig siya para sa akin, na kaniyang Diyos. Nagbayad siya ng kasalanan para sa mga tao ng Israel.”'' 
Ngayon ang pangalan ng lalaking Israelitang napatay kasama ng babaeng Midianita ay si Zimri na anak ni Salu, isang pinuno ng isang pamilya mula sa ninuno ng mga Simeonita. 
Si Cozbi ang pangalan ng babaeng Midianitang pinatay na babaeng anak ni Zur, pangulo ng isang tribu at pamilya sa Midian. 
Kaya nagsalita si Yahweh kay Moises at sinabi, 
“Ituring mong kaaway ang mga Midianita at lusubin sila, 
sapagkat itinuring nila kayong katulad ng mga kaaway sa pamamagitan ng kanilang panlilinlang. Pinangunahan nila kayo sa kasamaan tungkol kay Peor at tungkol sa kanilang kapatid na babaeng si Cozbi, ang babaeng anak ng isang pinuno sa Midian, na pinatay sa araw ng salot dahil kay Peor.” 
