﻿Exodo.
34.
Sinabi ni Yahweh kay Moises, “Pumutol ka ng dalawang tipak ng bato katulad ng mga naunang tipak. Isusulat ko sa mga tipak na ito ang mga salita na nasa mga naunang tipak, ang tipak na iyong binasag. 
Maghanda ka sa umaga at umakyat ka sa Bundok ng Sinai, at ipakita mo roon ang iyong sarili sa akin sa tuktok ng bundok. 
Walang sinumang aakyat kasama mo. Huwag mong hayaang kahit sino na makita kahit saan sa bundok. Walang mga kawan o pangkat ng mga hayop ang dapat manginain sa harap ng bundok”. 
Kaya pumutol si Moises ng dalawang tipak ng bato katulad sa mga nauna, at maaga siyang bumangon sa umaga at umakyat sa Bundok Sinai, ayon sa tagubilin ni Yahweh sa kaniya. Kinarga ni Moises ang mga tipak ng bato na nasa kaniyang kamay. 
Bumaba si Yahweh sa ulap at tumayo doon kasama si Moises, at binigkas niya ang pangalang “Yahweh.” 
Dumaan si Yahweh sa kaniya at inihayag, “Yahweh, Yahweh, ang Diyos ay maawain at mapagbigay-loob, hindi madaling magalit, at nag-uumapaw sa katapatan ng tipan at mapagkakatiwalaan, 
pinananatili ang katapatan ng tipan para sa libu-libong mga salinlahi, nagpapatawad sa mga kasamaan, mga pagsuway at mga pagkakasala. Pero gagawin niyang walang kasalanan ang nagkasala. Magdadala siya ng parusa sa kasalanan ng ama sa kanilang mga anak at anak ng kanilang mga anak, hanggang sa pangatlo at pang-apat na salinlahi.” 
Iniyuko agad ni Moses ang kaniyang ulo sa lupa at sumamba. 
“Pagkatapos sinabi niya, “Kung ako ngayon ay nakatagpo ng pabor sa inyong paningin, Panginoon ko, pakiusap sumama kayo sa amin, dahil ang mga taong ito ay matigas ang ulo. Ipagpaumanhin ang aming kalapastanganan at ang aming kasalanan, at dalhin mo kami bilang iyong pamana. 
Sabi ni Yahweh, “Tingnan mo, gagawa ako ng tipan. Sa harap ng lahat ng iyong bayan, gagawa ako ng kamangha-mangha na hindi pa nagagawa sa buong sanlibutan o kahit sa anumang bansa. Ang lahat ng tao na kasama mo ay makakakita ng aking mga gawa, dahil ito ay nakakatakot na bagay na ginagawa ko kasama kayo. 
Sundin ninyo kung ano ang iuutos ko sa inyo ngayon. Palalayasin ko sa harap ninyo ang mga Amoreo, Cananeo, Heteo, Perezeo, Hivita, at mga Jebuseo. 
Mag-ingat kayo na hindi makagawa ng tipan sa mga naninirahan sa lupain kung saan kayo ay pupunta, o magiging patibong sila sa inyo. 
Sa halip, dapat ninyong sirain ang kanilang mga altar, wasakin ang kanilang mga banal na haliging bato at putulin ang mga poste ni Asera. 
Hindi kayo dapat sumamba ng ibang diyos, dahil ako lang, si Yahweh, ang may pangalang 'Mapanibugho,' ako ang mapanibughong Diyos. 
Mag-ingat kayo na hindi makagawa ng tipan sa mga naninirahan sa lupain, nang ginawa nilang bayaran ang kanilang mga sarili sa kanilang mga diyos at maghandog sa kanilang diyos, at sinuman ang magyaya sa inyo at kakainin niyo ang ilan sa knailang handog. 
Kahit kunin ninyo ang ilan sa kanilang mga anak na babae para sa inyong mga anak na lalaki, at ang kaniyang mga anak na babae ay gawing bayaran ang kanilang sarili sa kanilang mga diyos, at ang inyong mga anak na lalaki ay gagawin nilang bayaran ang kanilang sarili para sa kanilang diyos. 
Huwag kayong gumawa ng mga diyus-diyosan para sa inyong sarili na gawa sa tinunaw na metal. 
Dapat ninyong ipagdiwang ang Pista ng Walang Lebadurang Tinapay. Tulad ng aking iniutos sa inyo, kailangan ninyong kainin ang tinapay na walang lebadura sa loob ng pitong araw at sa takdang panahon sa buwan ng Abib, dahil sa buwan ng Abib kayo ay lumabas mula Ehipto. 
Ang lahat ng panganay ay akin, bawat panganay ng inyong mga toro, maging ang mga baka at tupa. 
Dapat ninyong bilhin muli ang panganay na asno kasama ang kordero, pero kung hindi ninyo ito bibilhin ulit, kailangan baliin ninyo ang leeg nito. Dapat ninyong bilhin muli ang lahat ng panganay ninyong anak na lalaki. Walang haharap sa akin kahit isa na walang dala. 
Maaari kayong magtrabaho sa loob ng anim na araw, pero sa ikapitong araw kailangan ninyong magpahinga. Kahit na sa panahon ng pagbubungkal ng lupa at pag-aani, kailangan ninyong magpahinga. 
Dapat ninyong ipagdiwang ang Pista ng mga linggo kasama ang unang pag-aani ng trigo, at dapat ninyong ipagdiwang ang Pista ng Pagtitipon sa huling araw ng taon. 
Dapat haharap sa akin ang lahat ng inyong lalaki, si Yahweh na Diyos ng Israel, tatlong beses sa bawat taon. 
Dahil palalayasin ko ang mga bansa sa harap ninyo at palalawakin ang inyong hangganan. Walang sinumang maghahangad na sakupin ang inyong lupain at kukuha nito kapag kayo ay haharap sa akin, Yahweh, ang inyong Diyos, tatlong beses sa bawat taon. 
Hindi ninyo dapat ialay ang dugo ng aking handog nang may anumang lebadura, ni anumang karne mula sa handog sa Pista ng Paskua ang matira sa umaga. 
Dapat ninyong dalhin sa aking bahay ang pinakamagandang unang aning prutas mula sa inyong mga bukid. Hindi ninyo dapat ilaga ang batang kambing sa gatas ng ina nito.” 
Sinabi ni Yahweh kay Moises, “Isulat mo itong mga salita dahil ipinapangako ko ang aking sarili ng mga salitang ito na aking sinabi, at gumawa ng tipan sa inyo at sa Israel.” 
Naroon si Moises kasama si Yahweh ng apatnapung araw at gabi; hindi siya kumain ng kahit anong pagkain o uminom ng tubig. Isinulat niya sa mga tipak ang mga salita ng tipan, ang Sampung Utos. 
Nang makababa si Moises galing sa Bundok ng Sinai dala ang dalawang tipak ng mga utos ng tipan sa kaniyang kamay, hindi niya alam na ang balat ng kaniyang mukha ay lumiwanag habang nakikipag-usap siya sa Diyos. 
Nang makita ni Aaron at ng mga Israelita si Moises, ang balat ng kaniyang mukha ay lumiliwanag, at natakot silang lumapit sa kaniya. 
Pero tinawag sila ni Moises, at si Aaron at ang lahat ng pinuno sa komunidad ay lumapit sa kaniya. Pagkatapos nakipag-usap si Moises sa kanila. 
Pagkatapos nito, ang lahat ng mga tao sa Israel ay lumapit kay Moises, at sinabi niya sa kanila ang lahat ng utos na ibinigay ni Yahweh sa kaniya sa Bundok ng Sinai. 
Nang natapos makipag-usap ni Moises sa kanila, naglagay siya ng takip sa kaniyang mukha. 
Sa tuwing pupunta si Moises kay Yahweh para kausapin siya, inaalis niya ang takip. Pagkatapos ibabalik niya ang takip sa tuwing siya ay aalis. Lalabas siya sa kaniyang tolda at sasabihin sa mga Israelita kung ano ang mga naging tagubilin sa kaniya. 
Nakita ng mga Israelita ang mukha ni Moises na nagliliwanag. Pagkatapos ilalagay niya muli ang takip sa kaniyang mukha hanggang sa bumalik siya sa loob para makipag-usap kay Yahweh. 
