﻿Job.
20.
Pagkatapos sumagot si Zofar ang taga-Naaman, 
“Mabilis akong pinapasagot ng aking kaisipan dahil sa aking pag-aalala. 
Nakarinig ako mula sa iyo ng isang pagsaway na nagpahiya sa akin, pero tinutugon ako ng espiritu na higit sa aking pang-unawa. 
Hindi mo ba alam ang katotohanan na ito noong sinaunang panahon, nang nilagay ng Diyos ang tao sa lupa: 
saglit lang ang katagumpayan ng masama, at ang kagalakan ng taong hindi naniniwala diyos ay hindi nagtatagal? 
Bagaman umabot sa kalangitan ang tangkad niya, at umabot ang ulo niya sa kaulapan, 
pero maglalaho ang taong iyon katulad ng kaniyang dumi; sasabihin ng mga nakakita sa kaniya, 'Nasaan siya?' 
Lilipad siya palayo tulad ng panaginip at hindi na masusumpungan; itataboy siya palayo katulad ng pangitain sa gabi. 
Hindi na siya muling makikita ng mga mata na nakakita sa kaniya; hindi na siya muling makikita ng pinanggalingan niya. 
Hihingi ng kapatawaran ang mga anak niya sa mga dukha, ibabalik ng mga kamay niya ang kaniyang kayamanan. 
Puno ng kasiglahan ang kaniyang mga buto, pero kasama niya itong hihiga sa kaniya sa alabok. 
Bagaman matamis ang kasamaan sa kaniyang bibig, bagaman itinatago niya ito sa ilalim ng kaniyang dila, 
bagaman pinipigilan niya ito at hindi pinapakawalan pero pinapanatili pa rin ito sa kaniyang bibig— 
magiging mapait ang pagkain sa kaniyang bituka, magiging kamandag ito ng mga ahas sa loob niya. 
Nilulunok niya ang kaniyang mga kayamanan, pero isusuka niya ulit ito; palalabasin ito ng Diyos mula sa kaniyang tiyan. 
Sisipsipin niya ang kamandag ng mga ahas; papatayin siya ng dila ng ulupong. 
Hindi siya mabubuhay para magalak sa panonood ng mga ilog at dumadaloy na agos ng pulot at mantikilya. 
Pagbabayaran niya ang kaniyang mga pinaghirapan; hindi niya ito lulunukin; hindi siya magagalak sa kayamanan na nakuha niya. 
Dahil inapi niya at pinabayaan ang mga dukha; sapilitan niyang inagaw ang mga bahay na hindi niya itinayo. 
Dahil hindi siya makahanap ng kasiyahan sa kaniyang sarili, hindi niya maliligtas ang kahit anong bagay na nagbibigay sa kaniya ng kaligayahan. 
Walang naiwang bagay ang hindi niya nilamon; kaya hindi magtatagal ang kaniyang kasaganaan. 
Sa kasaganaan ng kaniyang kayamanan siya ay mahuhulog sa kaguluhan; darating sa kaniya ang kamay ng lahat ng nasa kahirapan. 
Kapag naghahanda na siyang magpakabusog, ibubuhos ng Diyos ang bagsik ng kaniyang poot sa taong iyon; papaulanin niya ito sa kaniya habang kumakain siya. 
Bagaman tatakas ang taong iyon sa bakal na sandata, patatamaan siya ng isang tanso na pana. 
Tatagos ang palaso mula sa likod niya; tunay nga, lalabas mula sa atay niya ang kumikinang na dulo nito; katakot-takot na mga bagay ang darating sa kaniya. 
Nakalaan ang ganap na kadiliman para sa kaniyang mga kayamanan; lalamunin siya ng apoy na hindi naapula; lalamunin nito kung ano ang nalabi sa kaniyang tolda. 
Ipapakita ng kalangitan ang kaniyang mga kasalanan, at babangon ang kalupaan laban sa kaniya bilang isang saksi. 
Maglalaho ang kayamanan ng kaniyang bahay; aanurin ang kaniyang mga kalakal sa araw ng poot ng Diyos. 
Ito ang bahagi ng masamang tao mula sa Diyos, ang pamana ng Diyos na nakalaan para sa kaniya.” 
