﻿Nehemias.
11.
Ang mga pinuno ng bayan ay nanirahan sa Jerusalem, at ang naiwang mga tao ay nagpalabunutan para dalhin ang isang pamilya mula sa sampu na manirahan sa Jerusalem, ang banal na lungsod, at ang iba pang siyam ay nanatili na sa ibang mga bayan. 
At pinagpala ng mga tao ang lahat ng mga nagkusang manirahan sa Jerusalem. 
Ito ang mga pinuno sa lalawigan na nanirahan sa Jerusalem. Gayumpaman, sa mga bayan ng Juda, bawat isa ay nanirahan sa kaniyang sariling lupa, kasama ang ilang mga Israelita, mga pari, mga Levita, mga tagapaglingkod sa templo at mga kaapu-apuhan ng mga lingkod ni Solomon. 
Nanirahan sa Jerusalem ang ilan sa mga kaapu-apuhan ni Juda at ilan sa mga kaapu-apuhan ni Benjamin. Ang mga mamamayan mula sa Juda kasama: si Ataias na anak ni Uzias na anak ni Zacarias na anak ni Amarias na anak ni Sefatias na anak ni Mahalael, na kaapu-apuhan ni Peres. 
At naroon si Maaseias na anak ni Baruc na anak Colhoze na anak ni Hazaias na anak ni Adaias na anak ni Joiarib na anak ni Zacarias, na anak ng Silonita. 
Lahat ng mga anak ni Peres na nanirahan sa Jerusalem ay 468. Sila ay mga tanyag na kalalakihan. 
Ang mga ito ay mula sa kaapu-apuhan ni Benjamin: sina Salu na anak ni Mesulam na anak ni Joed na anak ni Pedaias na anak ni Kolaias na anak ni Maaseias na anak ni Itiel na anak ni Jesaias. 
Ang sumunod sa kaniya ay sina Gabai at Salai, na may kabuuang 928 katao. 
Si Joel na anak ni Zicri ay tagapamahala, nila at si Juda na anak ni Hesenua ay ang pangalawang tagapamahala sa buong lungsod. 
Mula sa mga pari: sina Jedaias na anak ni Joiarib, Jaiquin, 
Seraias na anak ni Helkias na anak ni Mesulam na anak ni Zadok na anak ni Meraiot na anak ni Ahitub, ang pinuno sa tahanan ng Diyos, 
at ang kanilang mga kasamahan na gumawa ng trabaho ng angkan, 822 na mga kalalakihan, kasama si Adaias na anak ni Jeroham na anak ni Pelalias na anak ni Amzi na anak ni Zacarias na anak ni Pashur na anak ni Malquijas. 
At ito ang kaniyang mga kasamahan na pinuno ng mga sambahayan, 242 na mga lalaki, at si Amasai ang na anak ni Azarel na anak ni Azai na anak ni Mesilemot na anak ni Immer, 
at kanilang mga kapatid, mga matatapang na mandirigma, ang bilang ay 128; ang kanilang pangunahing pinuno ay si Zabdiel na anak ni Hagedolim. 
At mula sa mga Levita: si Semaias na anak ni Hasub na anak ni Azrikam na anak ni Hashabias na anak ni Buni, 
at si Sabitai at Jozabad, na mula sa mga pinuno ng mga Levita na nakatalaga sa gawaing panlabas ng tahanan ng Diyos. 
Doon si Matanias na anak ni Mica na anak ni Zabdi, mula sa kaapu-apuhan ni Asaf, ang tagapangasiwa na nanguna sa panalangin ng pagpapasalamat, at si Bakbukuias, na pangalawa sa kaniyang mga kasamahan, at si Abda na anak ni Samua na anak ni Galal na anak ni Jeduthun. 
Sa kabuuan ng banal na lungsod ay may 284 na mga Levita. 
Ang mga tagapagbantay ng tarangkahan: sina Akub, Talmon, at kanilang mga kasamahan, na nagbabantay ng mga tarangkahan, 172 mga lalaki. 
At ang natira mula sa Israel at sa mga pari at sa mga Levita ay naroon sa lahat ng mga bayan ng Juda. Bawat isa ay nanirahan sa sariling minanang lupain. 
Ang mga manggagawa ng templo ay nanirahan sa Ofel, at sina Ziha at Gispa ang namahala sa kanila. 
Ang pangunahing pinuno ng mga Levita na naglilingkod sa Jerusalem ay si Uzi na anak ni Bani na anak ni Hashabias na anak ni Matanias na anak ni Mica, mula sa mga kaapu-apuhan ni Asap na mga mang-aawit na namamahala sa gawain sa tahanan ng Diyos. 
Sila ay nasa ilalim ng mga kautusan ng hari at mahigpit na kautusan ang ibinibigay sa mga mag-aawit na araw-araw kailangang gawin. 
At si Petahias na anak ni Mesezabel, mula sa kaapu-apuhan ni Zera na anak ni Juda, ay palaging nasa tabi ng hari sa lahat ng usapin tungkol sa mga tao. 
Tungkol sa mga nayon at kanilang mga bukirin, ilan sa mga mamamayan ng Juda ay nanirahan sa Kiriat Arba at sa mga nayo nito, at sa Dibon at mga nayon nito, at sa Jekabzeel at mga nayon nito. 
Sila ay nanirahan din sa Jeshua, Molada, Beth-Pelet, 
Hazar-shual, Beer-seba at mga nayon nito. 
At sila ay nanirahan sa Ziklag, Mecona, at mga nayon nito, 
sa En-rimon, Zora, Jarmut, 
Zanoa, Adullam, at mga nayon nito, at sa Laquis sa kabukiran nito at sa Azeka at mga nayon nito. Kaya nanirahan sila mula sa Beer-seba patungo sa lambak ng ng Ben Hinom. 
Ang mga lipi ni Benjamin ay nanirahan din mula at paakyat sa Geba, at Micmas, at Aija, at sa Bethel at kanilang mga nayon. 
Sila ay nanirahan din sa Anatot, Nob, Ananias, 
Hazor, Rama, Gitaim, 
Hadid, Zeboim, Nebalat, 
Lod, at Ono, ang lambak ng mga manggagawa. 
Ilan sa mga Levita na nanirahan sa Juda ay itinalaga sa bayan ni Benjamin. 
