﻿Deuteronomio.
4.
Ngayon, Israel, makinig kayo sa mga batas at mga panuntunan na ituturo ko sa inyo, gawin ang mga ito; ng sa gayon maaari kayong mabuhay at makapasok at angkinin ang lupain na ibibigay sa inyo ni Yahweh, ang Diyos ng inyong mga ama. 
Hindi ninyo dagdagan ang mga salita na iniutos ko sa inyo, ni bawasan ang mga ito, sa gayon maaari ninyong sundin ang tungkol sa mga kautusan ni Yahweh na inyong Diyos na iniutos ko sa inyo 
Nakita ng inyong mga mata kung ano ang ginawa ni Yahweh dahil sa Baal Peor; dahil lahat ng mga tao na sumunod kay Baal Peor, winasak sila ni Yahweh na inyong Diyos mula sa inyo. 
Pero kayong kumapit kay Yahweh na inyong Diyos ay buhay sa araw na ito, bawat isa sa inyo. 
Tingnan ninyo, tinuro ko sa inyo ang mga batas at panuntunan, gaya ng iniutos ni Yahweh na aking Diyos, na dapat ninyong gawin sa kalagitnaan ng lupain kung saan kayo patungo para maangkin ninyo ito. 
Kaya panatilihin at gawin ang mga ito; dahil ito ay inyong karunungan at inyong kaunawaan sa paningin ng mga tao na makakarinig ng tungkol sa lahat ng mga kautusang ito at sabihin, 'Siguradong itong napakalaking bansa ay isang matalino at may kaunawaang mga tao.' 
Dahil ano pang napakalaking bansa na mayroong isang diyos na malapit sa kanila, gaya ni Yahweh na ating Diyos na kapag siya ay ating tatawagin? 
Anong napakalaking bansa na mayroong mga batas at mga panuntunan na napakatuwid gaya ng lahat nitong batas na aking itinatatag sa harapan ninyo sa araw na ito? 
Bigyang pansin lamang at bantayang maigi ang inyong sarili, nang sa gayon ay hindi ninyo malimutan ang mga bagay na nakita ng inyong mga mata, nang sa gayon hindi mawala sa inyong puso ang mga ito sa bawat araw ng inyong buhay. Sa halip, ipaalam ang mga ito sa inyong mga anak at sa kanilang magiging mga anak— 
sa araw na kayo ay tumayo sa harapan ni Yahweh na inyong Diyos sa Horeb, nang sinabi sa akin ni Yahweh, 'Tipunin mo ang mamamayan, at ipaparinig ko sa kanila ang aking mga salita, na maaaring nilang matutunang matakot sa akin sa lahat ng mga araw na sila ay nabubuhay sa mundo, at nang ito ay maaari nilang ituro sa kanilang mga anak.' 
Lumapit kayo at tumayo sa paanan ng bundok. Ang bundok ay nagniningas sa apoy hanggang sa puso ng langit, na may kadiliman, ulap, at makapal na kadiliman. 
Nagsalita si Yahweh sa inyo sa kalagitnaan ng apoy; narinig ninyo ang kaniyang boses na may mga salita, pero wala kayong nakitang anyo; boses lamang ang narining ninyo. 
Ipinahayag niya sa inyo ang kaniyang tipan na kaniyang iniutos sa inyo na inyong gampanan, ang Sampung Utos. Sinulat niya ang mga ito sa dalawang tipak na bato. 
Inutos sa akin ni Yahweh nang panahong iyon para ituro sa inyo ang mga batas at mga ordenansa, para maaari niyong magawa ito sa lupain kung saan kayo pupunta para angkinin ito. 
Kaya maging maingat sa inyong mga sarili, dahil wala kayong nakitang anumang anyo nang araw na iyon na nagsalita si Yahweh sa Horeb sa kalagitnaan ng apoy. 
Mag-ingat na huwag pasamain ang inyong mga sarili at gumawa ng isang inukit na anyo na kahawig ng anumang nilalang, na anyo ng isang lalaki o isang babae, 
o ang kahawig ng anumang hayop na nasa ibabaw ng lupa, o ang kahawig ng anumang ibong may pakpak na lumilipad sa kalangitan, 
o ang kahawig sa anumang bagay na gumagapang sa ibabaw ng lupa, o ang kahawig ng anumang isda na nasa tubig sa ilalim ng mundo. 
Maging maingat kayo kapag titingala kayo sa kalangitan at titingnan sa araw, buwan, o mga bituin—lahat ng mga hukbo sa kalangitan— maging maingat kayo na hindi mapalayo para sumamba at pakamahalin ang mga ito—ang mga bagay na iyon na itinalaga ni Yahweh na inyong Diyos doon para sa lahat ng mga tao na nasa ilalim ng buong himpapawid. 
Pero kinuha kayo ni Yahweh at dinala kayo palabas sa pugon na bakal, palabas ng Ehipto, para maging mga tao niya sa kaniyang sariling pamana, gaya ninyo sa araw na ito. 
Bukod pa dito, galit sa akin si Yahweh dahil sa inyo; nangako siyang hindi ako makapunta sa ibayo ng Jordan, at hindi ako dapat pumunta sa loob ng masaganang lupaing iyon, ang lupain na ibinibigay ni Yahweh na inyong Diyos sa inyo bilang isang pamana. 
Sa halip, dapat akong mamatay sa lupaing ito; Hindi dapat ako pumunta sa ibayo ng Jordan; pero kayo ay makakapunta at maaangkin ang masaganang lupaing iyon. 
Bigyan ninyo ng pansin ang inyong mga sarili, nang sa gayon hindi ninyo makalimutan ang tipan ni Yahweh na inyong Diyos, na ginawa niya sa inyo, at ang pagggawa ng diyus-diyosan sa anyo ng anumang bagay na ipinagbabawal ni Yahweh na inyong Diyos na inyong gawin. 
Dahil si Yahweh na inyong Diyos ay isang apoy na lumalamon, isang selosong Diyos. 
Kapag kayo ay nagkaanak at ang mga anak ng inyong mga anak, at kapag kayo ay naroon na sa lupain sa mahabang panahon, at kung naging masama kayo at gumawa ng isang inukit na hugis sa anyo ng anumang bagay, at gumawa ng kung ano ang masama sa paningin ni Yahweh na inyong Diyos, para galitin siya— 
tatawagin ko ang langit at lupa para maging saksi laban sa inyo sa araw na ito para kayo ay mamamatay sa madaling panahon mula sa lupain na inyong pupuntahan sa ibayo ng Jordan para angkinin; Hindi ninyo mapapahaba ang inyong mga araw sa loob nito, pero kayo ay ganap niyang wawasakin. 
Ikakalat kayo ni Yahweh sa mga tao, at magiging kunti na lamang ang matitira sainyo sa mga bansa, kung saan si Yahweh ay pangungunahan kayo papalayo. 
Doon kayo ay maglilingkod sa ibang mga diyos, ang gawa ng mga kamay ng tao, kahoy at bato, kung saan alinma'y hindi nakakakita, nakakarinig, nakakakain, ni nakakaamoy. 
Pero mula doon hahanapin ninyo si Yahweh na inyong Diyos, at matatagpuan ninyo siya, kapag hinanap ninyo siya ng inyong buong puso at ng inyong buong kaluluwa. 
Kapag kayo ay nababalisa, at kapag ang lahat ng mga bagay na ito ay dumating sa inyo, sa mga darating na araw na iyon kayo ay babalik kay Yahweh na inyong Diyos at makinig sa kaniyang boses. 
Dahil si Yahweh na inyong Diyos ay isang maawaing Diyos; hindi niya kayo bibiguin ni wawasakin, ni hindi kakalimutan ang tipan ng inyong mga ama na ipinangako niya sa kanila. 
Itanong ngayon ang tungkol sa mga araw na nakaraan, na nauna sa inyo: mula noong araw na nilikha ng Diyos ang tao sa lupa, at mula sa dulo ng langit patungo sa kabila, itanong kung nagkaroon na ba ng anumang bagay na katulad nitong napakalaking bagay, o mayroong bang bagay tulad nito ang narinig? 
Narinig na ba ng mga tao ang boses ng Diyos na nagsasalita mula sa kalagitnaan ng apoy, na gaya ng narinig ninyo, at nanatiling buhay? 
O ang Diyos ba ay tinangkang pumunta at kunin ang isang bansa mula sa kalagitnaan ng ibang bansa, sa pamamagitan ng mga pagsubok, sa pamamagitan ng mga tanda, at sa pamamagitan ng mga kababalaghan, at sa pamamagitan ng digmaan, at sa pamamagitan ng isang napakalakas na kamay, at sa pamamagitan ng sa isang pagpapakita ng dakilang kapangyarihan, at sa pamamagitan ng matinding mga pananakot, gaya ng lahat ng ginawa ni Yahweh na inyong Diyos para sa inyo sa Ehipto sa harapan ng inyong mga mata? 
Sa inyo ipinakita ang mga bagay na ito, para malaman ninyo na si Yahweh ay Diyos, at walang iba pa maliban sa kaniya. 
Mula sa langit ginawa niyang iparinig ang kaniyang boses, nang sa gayon ay maaari niya kayong turuan; sa mundo ginawa niyang makita ninyo ang kaniyang malaking apoy; narinig ninyo ang kaniyang mga salita sa kalagitnaan ng apoy. 
Dahil minahal niya ang inyong mga ama, pinili niya ang kanilang kaapu-apuhang kasunod nila, at dinala kayo palabas ng Ehipto kasama ng kaniyang presenya, kasama ng kaniyang dakilang kapangyarihan; 
para mapapaalis kayo mula sa harapan ng mga bansa na mas malaki at mas malakas kaysa sa inyo, para dalhin kayo, para ibigay sa inyo ang kanilang lupain bilang isang pamana, gaya sa araw na ito. 
Kaya alamin sa araw na ito, at ilagay ito sa inyong puso, na si Yahweh ay Diyos sa ibabaw ng langit at sa ilalim ng lupa; walang iba pa. 
Susundin ninyo ang kaniyang mga batas at ang kaniyang mga kautusan na aking iniutos sa araw na ito, para makabuti sa inyo at sa inyong mga anak kasunod ninyo, at nang mapahaba ninyo ang inyong mga araw sa lupain na ibibigay ni Yahweh magpakailanman.” 
Pagkatapos tatlong mga lungsod sa silangang bahagi ng Jordan ang pinili ni Moises, 
Para makatakas ang sinuman sa isa sa mga iyon kung siya ay nakapatay ng ibang tao ng hindi sinasadya, na hindi niya naging dating kaaway. Sa pagtakas sa isa sa mga lungsod nito, siya ay maaaring makaligtas. 
Ito ay: Bezer sa ilang, bansang patag, para sa lipi ni Ruben; Ramot sa Galaad, para sa lipi ni Gad; Golan sa Basan, para sa lipi ni Manases. 
Ito ang batas na inilagay ni Moises sa harapan ng mga Israelita; 
ito ang mga tipan ng mga panuntunan, mga batas, at ibang mga panuntunan na kaniyang sinabi sa mga tao sa Israel nang sila ay nakalabas sa Ehipto, 
nang sila ay nasa silangan ng Jordan, sa lambak sa kabila ng Beth Peor, sa lupain ng Sihon, hari ng mga Amoreo, na nanirahan sa Hesbon, na tinalo ni Moises at ng mga Israelita nang sila ay lumabas sa Ehipto. 
Kinuha nila ang kaniyang lupain bilang isang pag-aari, at ang lupain ni Og hari ng Bashan— ang mga ito, ang dalawang hari sa mga Amoreo, na nasa lampas ng Jordan patungong silangan. 
Itong kalupaan ay nagsimula sa Aroer, sa dulo ng lambak ng Arnon, tungo sa Bundok Sion (o Bundok Hermon), 
at kasali ang lahat ng kapatagan ng Ilog lambak Jordan, patungong silangan lampas ng Jordan, sa Dagat ng Araba, sa gulod ng Bundok Pisga. 
