﻿1 Mga Hari.
7.
Inabot ng labing tatlong taon si Solomon para makapagtayo ng sarili niyang palasyo. 
Itinayo niya ang Palasyo sa Kagubatan ng Lebanon. Ang haba nito ay isang daang kubit, ang lapad nito ay limampung kubit, at ang taas nito ay tatlumpung kubit. Ang palasyo ay itinayo nang may apat na hanay ng haliging sedar na may bigang sedar sa ibabaw ng mga poste. 
Ang bubong ay gawa sa sedar; ito ay binubungan ng higit sa apatnapu't limang biga na nasa mga poste, labing lima sa isang hanay. 
Doon ay may biga sa tatlong hanay, at bawat bintana ay katapat ng isa pang bintana sa tatlong pangkat. 
Lahat ng mga pinto at mga poste ay ginawang mga parisukat na may biga, at ang bintana ay may katapat na bintana sa tatlong pangkat. 
Doon ay may isang bulwagan na limampung kubit ang haba at tatlumpung kubit ang lapad, na may isang portiko sa harap at mga poste at isang bubong. 
Itinayo ni Solomon ang bulwagan ng trono kung saan siya maghuhukom, ang bulwagan ng katarungan. Ang bawat palapag ay nababalutan ng sedar. 
Ang tahanan ni Solomon kung saan siya maninirahan, sa ibang patyo sa loob ng palasyo, ay katulad din ang disenyo. Siya rin ay nagtayo ng tahanang tulad nito para sa anak na babae ng Paraon, na kaniyang ginawang asawa. 
Ang mga gusaling ito ay pinalamutian ng mamahalin na batong natagpas, sinukat nang maagi at hinati ng lagari at pinakinis sa lahat ng panig. Ang mga batong ito ay ginamit mula sa pundasyon hanggang sa mga bato sa itaas at sa labas din ng malaking patyo. 
Ang pundasyon ay itinayo gamit ang napakalaki, mamahaling bato na walo at sampung kubit ang haba. 
Nasa itaas ang mamahaling mga batong natagpas nang wasto sa sukat, at mga bigang sedar. 
Ang malaking patyo na nasa paligid ng palasyo ay may tatlong hanay ng tinagpas na bato at isang hanay ng bigang sedar tulad sa loob ng templo ni Yahweh at ng portiko ng templo. 
Pinasundo ni Haring Solomon si Hiram at dinala siya mula sa Tiro. 
Si Hiram ay anak na lalaki ng isang balo ng tribo ng Nephtali; ang kaniyang ama ay lalaking taga-Tiro, isang mahusay na manggagawa ng tanso. Si Hiram ay puno ng karunungan at kaalaman at kahusayan sa malaking gawain gamit ang tanso. Pumunta siya kay Haring Solomon para gumawa ng lahat ng kagamitan na yari sa tanso para sa hari. 
Hinugis ni Hiram ang dalawang poste ng tanso, bawat isa ay labing walong kubit ang taas at labing dalawang kubit ang palibot. 
Siya ay gumawa ng dalawang kapitel ng makintab na tanso para ilagay sa taas ng poste. Ang taas ng bawat kapitel ay limang siko. 
May mga mahahaba't makitid na mga metal na nilmabat at mga tinirintas na mga tanikala para sa mga kapitel na ginawang mga palamuti sa taas ng mga haligi, pito sa bawat kapitel. 
Kaya si Hiram ay gumawa ng dalawang hanay ng mga granada sa paligid ng bawat poste para palamutian ang kanilang mga kapitel. 
Ang mga kapitel sa itaas ng poste ng portiko ay may palamuti ng mga liryo, apat na kubit ang taas. 
Kasama din ang kapitel sa dalawang haligi, malapit sa kanilang tuktok, ay nakapalibot ang dalawang daang nakahanay na granada. 
Kaniyang itinayo ang mga poste sa portiko ng templo. Ang poste sa kanan ay pinangalanang Jakin, at ang poste sa kaliwa ay Boaz. 
Sa itaas ng mga haligi ay mga palamuti tulad ng mga liryo. Ang paghuhugis ng mga haligi ay natapos sa ganitong paraan. 
Naghulma ng pabilog na dagat na bakal si Hiram, sampung kubit mula sa labi't labi. Ang taas nito ay limang kubit, at ang dagat ay tatlumpung kubit ang palibot na sukat. 
Sa ilalim ng labi ay nakapalibot sa dagat ay bunga ng halamang gumagapang, sampu sa bawat kubit, hinulma lahat kasabay ng hinulmang dagat. 
Ang dagat ay nakapatong sa labing dalawang hinulmang baka, tatlong nakaharap sa hilaga, tatlong nakaharap sa kanluran, tatlong nakaharap sa timog, at tatlong nakaharap sa silangan. Ang dagat ay nakapatong sa kanila, at ang lahat ng kanilang puwitan ay nakapwesto sa bandang loob. 
Ang dagat ay kasing kapal ng isang kamay, at ang labi nito ay hinulma tulad ng labi ng isang tasa, tulad ng isang bulaklak na liryo. Ang dagat ay naglalaman ng dalawang libong bat na tubig. 
Gumawa si Hiram ng sampung patungan na tanso. Bawat isang patungan ay apat na kubit ang haba at apat na kubit ang lapad, at tatlong kubit ang taas. 
Ang pagkakagawa ng patungan ay tulad nito. Mayroon silang mga mahahabang tabla na nakatayo sa pagitan ng mga balangkas, 
at sa mga tabla at mga balangkas ay mga leon, mga baka, at mga kerubin. Sa itaas at sa ibaba ng mga leon at mga baka ay mga koronang pinanday. 
Ang bawat patungan ay may apat na tansong gulong at ehe, at ang apat na sulok nito ay may suporta sa ilalim para sa kawa. Ang mga suporta ay hinulma sa korona sa gilid ng bawat isa. 
Ang bukana ay bilog tulad ng isang patungan, isang kubit at kalahating lawak, at nasa loob ng korona na nakaangat ang isang kubit. Sa bukana ay mga inukit na bagay, at ang kanilang mga tabla ay parisukat, hindi bilog. 
Ang apat na gulong ay nakapailalam sa mga tabla, at ang mga ehe ng mga gulong at ang kanilang mga bahay ay nasa patungan. Ang taas ng isang gulong ay isa't kalahating kubit. 
Ang mga gulong ay pinanday tulad ng mga gulong ng mga karwaheng pandigma. Ang kanilang bahay, mga gilid, mga rayos ng gulong at boha ay hinulmang bakal. 
Mayroong apat na hawakan sa apat na sulok ng bawat tuntungan, ipinanday mismo sa tuntungan. 
Sa itaas ng mga tuntungan ay may isang nakapalibot na tali na kalahating kubit ang lalim, at sa itaas ng tuntungan ang mga suporta nito at ang mga mahabang tabla nito ay nakakabit. 
Sa ibabaw ng mga suporta at sa mga tabla si Hiram ay umukit ng mga kerubin, mga leon, at mga puno ng palma na nagtakip ng puwang, at sila ay napapalibutan ng mga korona. 
Ginawa niya ang sampung patungan sa ganitong paraan. Ang lahat ng iyon ay hinulma sa iisang hulmahan, at mayroon silang isang sukat, at kaparehang hugis. 
Si Hiram ay gumawa ng sampung hugasang tanso. Ang isang hugasan ay kayang humawak ng apatnapung bat na tubig. Bawat hugasan ay apat na mga kubit ang lapad, at mayroong isang hugasan sa bawat sampung mga patungan. 
Gumawa siya ng limang mga patungan na nakaharap sa bahaging timog ng templo at lima sa hilagang bahagi ng templo. Nilagay niya ang dagat sa silangang sulok, nakaharap sa bahaging timog ng templo. 
Ginawa ni Hiram ang mga hugasan at ang mga pala at patubigang mangkok. Pagkatapos kaniyang natapos ang lahat ng kaniyang ginawa para kay Haring Solomon sa templo ni Yahweh: 
ang dalawang poste, at ang tulad-mangkok na mga kapitel na nasa itaas ng dalawang poste, at ang dalawang pangkat ng palamuting lambat para takpan ang dalawang tulad mangkok na mga kapitel na nasa itaas ng mga poste. 
Ginawa niya ang apat na daang granada para sa dalawang pangkat ng palamuting nilambat: dalawang hanay ng granada para sa bawat pangkat ng palamuting nilambat para takpan ang dalawang tulad mangkok ng mga kapitel na nasa mga poste, 
at ang sampung mga patungan, at ang sampung hugasan sa mga patungan. 
Ginawa niya ang dagat at ang labing dalawang mga bakang nasa ilalim nito; 
gayun din ang mga kaldero, mga pala, mga kawa, at lahat ng iba pang kasangkapan — ang mga ito ay ginawa ni Hiram mula sa makintab na tanso, para kay Haring Solomon, para sa templo ni Yahweh. 
Pinahulma ito ng Hari sa kapatagan ng Jordan, sa isang maputik na lupain sa pagitan ng Succoth at Sarthan. 
Hindi tinimbang ni Solomon ang lahat ng mga kasangkapan dahil masyadong marami para timbangin, kaya ang timbang ng tanso ay hindi malalaman. 
Pinagawa ni Solomon ang lahat ng kasangkapan na nasa loob ng templo ni Yahweh mula sa ginto: ang gintong dambana at ang lamesa kung saan ilalagay ang tinapay na handog. 
Ang patungan ng ilaw, lima sa kanan at lima sa kaliwa, sa harap ng panloob na silid ay gawa sa purong ginto, at ang mga bulaklak, ang mga ilawan, at ang mga pang-ipit ay ginto. 
Ang mga saro, ang panggupit ng ilawan, mga mangkok, mga kutsara, at mga pansindi ng insenso ay nilikha mula sa purong ginto. Gayundin ang mga bisagra ng pinto ng panloob na silid, na siyang kabanal-banalang lugar, at ang mga pintuan ng pangunahing bulwagan ng templo ay gawa din sa ginto. 
Sa ganitong paraan, ang lahat ng gawain ni Haring Solomon sa tahanan ni Yahweh ay tapos na. Kaya ipinasok ni Solomon ang mga bagay na inihandog ni David, na kaniyang ama, kay Yahweh, at ang pilak, ang ginto, at ang mga kasangkapan, at nilagay ito sa bodega sa tahanan ni Yahweh. 
