﻿Levitico.
2.
Kapag magdadala ang sinuman ng isang butil na handog kay Yahweh, dapat pinong harina ang kaniyang handog, at bubuhusan niya ito ng langis at lalagyan ito ng insenso. 
Dadalhin niya ang handog sa mga anak na lalaki ni Aaron ang mga pari, at doon kukuha ang pari ng isang dakot ng pinong harina kasama ang langis at ang insensong naroon. Pagkatapos susunugin ng pari ang handog sa altar para alalahaning may pagpapasalamat ang tungkol sa kabutihan ni Yahweh. Magbibigay ito ng mabangong halimuyak para kay Yahweh; magiging isang handog ito na ginawa sa kanya sa pamamagitan ng apoy. 
Mabibilang kina Aaron at sa kaniyang mga anak na lalaki ang anumang natirang butil na handog. Ganap na inilaan ito kay Yahweh mula sa mga handog kay Yahweh na ginawa sa pamamagitan ng apoy. 
Kapag naghahandog kayo ng isang butil na handog na walang pampaalsa na hinurno sa isang pugon, dapat malambot na tinapay ito na gawa sa pinong harinang hinaluan ng langis, o matigas na tinapay na walang pampaalsa, na pinahiran ng langis. 
Kung hinurno ang inyong butil na handog sa isang lapad na kawaling bakal, dapat gawa ito sa pinong harina na walang pampaalsang hinaluan ng langis. 
Hahatiin ninyo ito sa pira-piraso at bubuhusan ito ng langis. Isang butil na handog ito. 
Kung niluto sa isang kawali ang inyong butil na handog, dapat gawa ito sa pinong harina at langis. 
Dapat ninyong dalhin kay Yahweh ang butil na handog na ginawa mula sa mga bagay na ito, at idudulog ito sa pari, na siyang magdadala nito sa altar. 
Pagkatapos kukuha ang pari ng ilan mula sa butil na handog upang alalahaning may pagpapasalamat ang tungkol sa kabutihan ni Yahweh, at susunugin niya ito sa altar. Magiging isang handog ito sa pamamagitan ng apoy, at magbibigay ito ng mabangong halimuyak para kay Yahweh. 
Mabibilang kina Aaron at sa kaniyang mga anak na lalaki ang anumang natira sa butil na handog. Ganap na inilaan ito kay Yahweh mula sa mga handog kay Yahweh na ginawa sa pamamagitan ng apoy. 
Walang butil na handog na inyong ihahandog kay Yahweh ang gagawing may pampaalsa, dahil hindi kayo dapat magsunog ng pampaalsa, ni anumang pulot, bilang handog na ginawa kay Yahweh sa pamamagitan ng apoy. 
Ihahandog ninyo ang mga ito kay Yahweh bilang isang handog ng unang mga bunga, pero hindi gagamitin ang mga iyon upang magbigay ng mabangong halimuyak sa altar. 
Dapat ninyong timplahan ng asin ang bawat butil ninyong handog. Hindi ninyo kailanman dapat hayaang mawala ang asin ng kasunduan ng inyong Diyos mula sa inyong butil na handog. Kasama ng lahat ng inyong mga handog dapat maghandog kayo ng asin. 
Kung maghahandog kayo kay Yahweh ng unang mga bunga ng isang butil na handog, maghandog ng sariwang butil na sinangag sa apoy at pagkatapos dinurog upang maging pagkain. 
Pagkatapos dapat ninyong lagyan ito ng langis at insenso. Isang butil na handog ito. 
Pagkatapos susunugin ng pari ang bahagi ng dinurog na butil at langis at insenso para alalahaning may pagpapasalamat ang tungkol sa kabutihan ni Yahweh. Isang handog ito na ginawa kay Yahweh sa pamamagitan ng apoy. 
