﻿Levitico.
4.
Nagsalita si Yahweh kay Moises, sinasabing, 
“Sabihin mo sa bayan ng Israel, 'Kapag nagkasala ang sinuman na hindi sinasadyang magkasala, sa paggawa ng alinmang bagay na inutos ni Yahweh na huwag gawin, at kung nakagawa siya ng isang bagay na ipinagbabawal, dapat gawin ang sumusunod. 
Kung ang punong pari ang siyang nagkasala para magdala ng kasalanan sa mga tao, sa gayon hayaan siyang maghandog para sa kasalanang ginawa niya ng isang batang toro na walang kapintasan kay Yahweh bilang isang handog para sa kasalanan. 
Dapat niyang dalhin ang toro sa pasukan ng tolda ng pagpupulong sa harapan ni Yahweh, ipatong ang kaniyang kamay sa ulo nito, at patayin ang toro sa harapan ni Yahweh. 
Kukuha ang hinirang na pari ng kaunting dugo ng toro at dadalhin ito sa tolda ng pagpupulong. 
Isasawsaw ng pari ang kanyang daliri sa dugo at iwiwisik ang kaunti nito ng pitong beses sa harapan ni Yahweh, sa harap ng kurtina ng kabanal-banalang lugar. 
At ilalagay ng pari ang kaunting dugo sa mga sungay ng altar ng mabangong insenso sa harapan ni Yahweh, na nasa tolda ng pagpupulong, at ibubuhos niya ang lahat ng natirang dugo ng toro sa paanan ng altar para sa mga handog na susunugin, na nasa pasukan ng tolda ng pagpupulong. 
Aalisin niya ang lahat ng taba sa torong panghandog para sa kasalanan; ang tabang bumabalot sa mga lamang loob, lahat ng tabang nakadikit sa mga panloob na bahagi, 
ang dalawang bato at ang taba na nasa mga ito, na nasa puson, at ang umbok ng atay, kasama ang mga bato— aalisin niya itong lahat. 
Aalisin niya ang lahat ng ito, gaya ng kaniyang pag-alis nito mula sa torong alay ng handog para sa kapayapaan. Pagkatapos susunugin ng pari ang mga bahaging ito sa altar para sa mga handog na susunugin. 
Ang balat ng toro at anumang natirang laman, kasama ang ulo at ang mga binti at ang mga panloob na bahagi at ang dumi nito, 
ang lahat ng natirang bahagi ng toro—bibitbitin niya ang lahat ng bahaging ito sa labas ng kampo sa isang lugar na nilinis nila para sa akin, kung saan nila binubuhos ang mga abo; susunugin nila ang mga bahaging iyon doon sa kahoy. Dapat nilang sunugin ang mga bahaging iyon kung saan nila binubuhos ang mga abo. 
Kung nagkasala ang buong kapulungan ng Israel nang hindi sinasadya, at hindi alam ng kapulungan na nagkasala sila at nakagawa ng anumang mga bagay na inutos ni Yahweh na huwag gawin, at kung nagkasala sila, 
pagkatapos, kapag naging hayag ang kasalanang ginawa nila, sa gayon dapat maghandog ang kapulungan ng isang batang toro bilang isang handog para sa kasalanan at dalhin ito sa harap ng tolda ng pagpupulong. 
Ipapatong ng mga nakatatanda ng kapulungan ang kanilang mga kamay sa ulo ng toro sa harap ni Yahweh, at papatayin ang toro sa harapan ni Yahweh. 
Dadalhin ng hinirang na pari ang kaunting dugo ng toro sa tolda ng pagpupulong, 
at isasawsaw ng pari ang kaniyang daliri sa dugo at iwiwisik ito nang pitong beses sa harapan ni Yahweh, sa harap ng kurtina. 
Maglalagay siya ng kaunting dugo sa mga sungay ng altar na nasa harapan ni Yahweh, na nasa tolda ng pagpupulong, at ibubuhos niya ang lahat ng dugo sa paanan ng altar para sa mga handog na susunugin, na nasa pasukan ng tolda ng pagpupulong. 
Aalisin niya ang lahat ng taba mula rito at susunugin ito sa altar. 
Ganyan ang dapat niyang gawin sa toro. Gaya ng kaniyang ginawa sa torong handog para sa kasalanan, gayon din ang kaniyang gagawin sa torong ito, at gagawa ang pari ng pambayad ng kasalanan para sa mga tao, at papatawarin sila. 
Bubuhatin niya ang toro sa labas ng kampo at susunugin ito gaya ng pagsunog niya sa unang toro. Ito ang handog para sa kasalanan para sa kapulungan. 
Kapag nagkasala ang isang namumuno nang hindi sinasadya, sa paggawa ng anuman sa lahat ng mga bagay na inutos ni Yahweh na kanyang Diyos na huwag gawin, at kung nagkasala siya, 
pagkatapos kung ipinaalam sa kaniya ang kasalanang kaniyang ginawa, dapat siyang magdala para sa kaniyang alay ng isang kambing, isang lalaking walang kapintasan. 
Ipapatong niya ang kaniyang kamay sa ulo ng kambing at papatayin ito sa lugar kung saan nila pinapatay ang mga handog na susunugin sa harapan ni Yahweh. Isa itong handog para sa kasalanan. 
Kukunin ng pari ang dugo ng handog para sa kasalanan sa pamamagitan ng kaniyang daliri at ilalagay ito sa mga sungay ng altar para sa mga handog na susunugin, at ibubuhos niya ang dugo nito sa paanan ng altar ng handog na susunugin. 
Susunugin niya ang lahat ng taba sa altar, gaya ng taba ng alay ng mga handog para sa kapayapaan. Gagawa ang pari para sa ikapagpapatawad ng namumuno patungkol sa kaniyang kasalanan, at papatawarin ang namumuno. 
Kung nagkasala ang sinuman sa mga karaniwang tao nang hindi sinasadya, sa paggawa ng anumang mga bagay na inutos ni Yahweh na huwag gawin, at kung nagkasala siya, 
pagkatapos kung alam niya ang kasalanang nagawa niya, sa gayon magdadala siya ng isang kambing para sa kaniyang alay, isang babaeng walang kapintasan, para sa kasalanang ginawa niya. 
Ipapatong niya ang kaniyang kamay sa ulo ng handog para sa kasalanan at papatayin ang handog para sa kasalanan sa lugar ng susunuging handog. 
Kukuha ang pari ng kaunting dugo gamit ang kaniyang daliri at ilalagay ito sa mga sungay ng altar para sa mga handog na susunugin. Ibubuhos niya ang lahat ng natirang dugo sa paanan ng altar. 
Aalisin niya ang lahat ng taba, gaya ng pag-alis ng taba mula sa alay ng mga handog para sa kapayapaan. Susunugin ito ng pari sa altar upang magdulot ng isang matamis na samyo para kay Yahweh. Gagawa ang pari ng kabayaran ng kasalanan para sa tao, at papatawarin siya. 
Kung magdadala ang isang tao ng isang kordero bilang alay niya para sa isang handog sa kasalanan, dadalhin niya ang isang babaeng walang kapintasan. 
Ipapatong niya ang kaniyang kamay sa ulo ng handog para sa kasalanan at papatayin ito para sa isang handog sa kasalanan sa lugar kung saan nila pinapatay ang handog na susunugin. 
Kukuha ang pari ng kaunting dugo sa handog para sa kasalanan gamit ang kaniyang daliri at ilalagay ito sa mga sungay ng altar bilang mga handog na susunugin, at ibubuhos niya ang lahat ng dugo nito sa paanan ng altar. 
Aalisin niya ang lahat ng taba, gaya ng ang taba ng kordero ay inalis mula sa alay ng mga handog para sa kapayapaan, at susunugin ito ng pari sa altar sa ibabaw ng mga handog ni Yahweh na gawa sa apoy. Gagawa ang pari ng pambayad ng kasalanan para sa kaniya para sa kasalanang ginawa niya, at papatawarin ang tao. 
