﻿Deuteronomio.
26.
Kapag dumating kayo sa lupaing ibinibigay sa inyo ni Yahweh na inyong Diyos bilang pamana, at naangkin na ninyo iyon at nanirahan doon, 
sa gayon dapat ninyong kunin ang ilan sa lahat ng mga naunang ani sa lupain na dinala ninyo mula sa lupaing ibinibigay sa inyo ni Yahweh na inyong Diyos. Dapat ninyong ilagay iyon sa basket at pumunta sa lugar na pipiliin ni Yahweh na inyong Diyos na kaniyang santuwaryo. 
Dapat kayong pumunta sa pari na naglilingkod sa mga araw na iyon at sabihin sa kaniya, 'Kinikilala ko ngayon si Yahweh na iyong Diyos kaya pumarito ako sa lupaing ipinangako ni Yahweh sa ating mga ninuno na ibibigay sa atin.' 
Kukunin ng pari ang basket mula sa inyong kamay at ilalagay ito sa harapan ng altar ni Yahweh na inyong Diyos. 
Dapat ninyong sabihin sa harapan ni Yahweh na inyong Diyos, 'Ang aking ninuno ay isang pagala-galang Arameo. Bumaba siya sa Ehipto at nanatili roon, at ang kaniyang lahi ay kakaunti ang bilang. Doon siya ay naging dakila, malakas at mataong bansa. 
Ang mga taga-Ehipto ay pinakitunguhan kami ng masama at pinahirapan kami. Pinagawa nila sa amin ang gawain ng mga alipin. 
Humingi kami ng tulong kay Yahweh, ang Diyos ng aming mga ama, at narinig niya ang aming boses at nakita ang aming paghihirap, ang aming trabaho, at ang aming pagtitiis sa hirap. 
Inilabas kami ni Yahweh mula sa Ehipto na may makapangyarihang kamay, nang pagpapakita ng kaniyang kapangyarihan, na labis na nakakatakot, na may mga tanda, at mga kamangha-manghang bagay; 
at dinala kami sa lugar na ito at ibinigay sa amin ang lupaing ito, isang lupaing dinadaluyan ng gatas at pulot. 
Ngayon tingnan, dinala ko ang unang ani ng lupain sa iyo Yahweh, na nagbigay sa akin.' Dapat ninyong ilagay ito sa harapan ni Yahweh na inyong Diyos at siya'y sambahin sa kaniyang harapan; 
at dapat kayong magsaya sa lahat ng mabuting ginawa ni Yahwen na inyong Diyos para sa inyo, para sa inyong tahanan—kayo, at ang Levita, at ang dayuhang kasama ninyo. 
Kapag natapos kayo sa pagbibigay ng lahat ng ikapu ng inyong ani sa ikatlong taon, iyon ay, ang taon ng pag-iikapu, kung gayon dapat ninyong ibigay ito sa Levita, sa dayuhan, sa ulila, at sa balo, para makakain sila sa loob ng mga tarangkahan ng inyong lungsod at mabusog. 
Dapat ninyong sabihin sa harapan ni Yahweh na inyong Diyos, 'Inilabas ko mula sa aking tahanan ang mga bagay na nabibilang kay Yahweh, at ibinigay ang mga iyon sa Levita, sa dayuhan, sa ulila, at sa balo, ayon sa lahat ng mga utos na ibinigay mo sa akin. Hindi ako sumuway sa anuman sa iyong mga utos, ni kalimutan ang mga ito. 
Hindi ko kinain ang anuman sa mga ito sa aking pagluluksa, ni inilagay ito sa ibang lugar nang ako ay marumi, hindi ko ibinigay ang anuman nito sa karangalan ng patay. Nakinig ako sa boses ni Yahweh na aking Diyos; sinunod ko lahat ng bagay na inutos mong gawin ko. 
Tumingin pababa mula sa banal na lugar kung saan ka nakatira, mula sa langit, at pagpalain ang iyong bayang Israel, at ang lupaing ibinigay mo sa amin, tulad ng ipinangako mo sa aming mga ama, isang lupaing dinadaluyan ng gatas at pulot.' 
Sa araw na ito si Yahweh na inyong Diyos ay inuutusan kayong sundin ang mga batas at panuntunang ito; sa gayon panatilihin ninyo ang mga ito at gawin ng inyong buong puso at inyong buong kaluluwa. 
Kinilala ninyo ngayon na si Yahweh ay inyong Diyos, at lalakad kayo sa kaniyang mga kaparaanan at susundin ang kaniyang mga batas, kaniyang mga utos, at kaniyang mga panuntunan, at makikinig kayo sa kaniyang boses. 
At sa araw na ito kayo ay kinilala ni Yahweh na mga taong kaniyang pag-aari, tulad ng pinangako niyang gawin sa inyo, at ndapat ninyong sundin ang lahat ng kaniyang mga utos. 
Si Yahweh ay kinilala ngayon na ilalagay niya kayo ng mataas sa ibabaw ng lahat ng ibang mga bansang ginawa niya, sa respeto para papurihan, para sa pagkakilala, at para prangalan. Kayo ay magiging mga taong ibinukod para kay Yahweh na inyong Diyos, gaya ng sinabi niya.” 
