﻿Exodo.
10.
Sinabi ni Yahweh kay Moises, “Puntahan mo ang Paraon, dahil pinatigas ko ang kaniyang puso at ang mga puso ng kaniyang mga lingkod. Ginawa ko ito para maipakita ang mga palatandaan ng aking kapangyarihan sa kanila. 
Ginawa ko rin ito para maikuwento mo sa iyong mga anak at mga apo ang mga bagay na ginawa ko, kung paano ko pinagmalupitan ang Ehipto, at kung paano ko binigay ang iba't-ibang mga palatandaan ng aking kapangyarihan sa kanila. Sa ganitong paraan malalaman mo na ako si Yahweh.” 
Kaya pumunta sina Moises at Aaron sa Paraon at sinabi sa kaniya, “Sinabi ito ni Yahweh, ang Diyos ng mga Hebreo: 'Hanggang kailan mo tatanggihan ang pagpapakumbaba ng iyong sarili sa aking harapan? Hayaan mo nang umalis ang aking bayan para sumamba sila sa akin. 
Pero kung tatanggihan mo na paalisin ang aking bayan, makinig ka, bukas magpapadala ako ng mga balang sa iyong lupain. 
Tatakpan nila ang ibabaw ng lupain nang wala ni isang makakakita ng lupa. Kakainin nila ang mga tira ng anumang nakaligtas mula sa ulang may yelo. Kakainin din nila ang bawat puno na tumutubo para sa inyo sa mga bukid. 
Pupunuin nila ang inyong mga tahanan, iyong lahat ng mga lingkod, at lahat ng mga taga-Ehipto—bagay na hindi pa kailanman nakita ng iyong ama maging ng iyong lolo, hindi pa kailanman nasaksihan mula noong araw na nasa mundo na sila hanggang sa kasalukuyan.'” Pagkatapos umalis si Moises at lumabas mula sa harap ni Paraon. 
Sinabi ng mga lingkod ni Paraon sa kaniya, “Gaano ba katagal na magiging pahamak ang taong ito sa atin? Hayaan mo nang umalis ang mga Israelita para makasamba kay Yahweh na kanilang Diyos. Hindi mo pa ba napagtanto na wasak na ang Ehipto?” 
Muling dinala sina Moises at Aaron sa Paraon, na siyang nagsabi sa kanila, “Sige, sambahin ninyo si Yahweh na inyong Diyos. Pero anong klaseng mga tao ba ang aalis?” 
Sinabi ni Moises, “Aalis kami na kasama ang aming mga kabataan at ang aming mga matatanda, kasama ang aming mga anak na lalaki at mga anak na babae. Dadalhin din namin ang mga kawan at mga baka, dahil kailangan naming magdiwang para kay Yahweh.” 
Sinabi ng Paraon sa kanila, “Nawa'y samahan nga kayo ni Yahweh, kung sakali na paaalisin ko kayo at ang inyong maliliit na mga bata. Tingnan niyo, may sa kasamaan kayong iniisip. 
Hindi! Lumakad kayo, ang mga lalaki lamang na nasa inyo at sambahin si Yahweh, dahil iyan ang gusto ninyo.” Pagkatapos pinaalis sina Moises at Aaron sa harapan ni Paraon. 
Pagkatapos sinabi ni Yahweh kay Moises, “Iunat mo ang iyong mga kamay at ituon sa buong lupain ng Ehipto, at sa mga balang para lusubin nila ang lupain ng Ehipto at kainin ang bawat tanim na naroroon, lahat ng mga natira mula sa ulang may yelo.” 
Iniunat ni Moises ng kaniyang tungkod sa buong lupain ng Ehipto, at nagdala si Yahweh ng silangang hangin sa lupain sa buong araw na iyon at sa buong gabi. Kinaumagahan, nagdala ang silangang hangin ng mga balang. 
Pumunta ang mga balang sa buong lupain ng Ehipto at pinugaran ang lahat ng bahagi nito. Napakaraming mga balang na kailanman ay hindi pa nakarating sa lupain at hindi na mauulit pa. 
Tinakpan nila ang ibabaw ng buong lupain sa gayon nagdilim ito. Kinain nila ang bawat halaman na nasa lupain at ang lahat ng bunga ng mga punongkahoy na natira ng ulang may yelo. Walang natirang buhay na berdeng halaman o anumang punongkahoy o halaman sa mga bukid sa lahat ng lupain ng Ehipto. 
Pagkatapos mabilis na pinatawag ng Paraon sina Moises at Aaron at sinabing, “Nagkasala ako laban kay Yahweh na inyong Diyos at laban sa inyo. 
Kaya ngayon, patawarin ninyo ako sa aking kasalanan sa oras na ito, at idalangin ninyo kay Yahweh na inyong Diyos na kaniyang alisin ang kamatayang ito mula sa akin.” 
Kaya lumabas si Moises mula sa harap ng Paraon at nanalangin kay Yahweh. 
Dinala ni Yahweh ang napakalakas na kanlurang hangin na dumampot sa mga balang at itinangay sila patungo sa Dagat ng mga Tambo; Wala ni isang balang ang natira sa buong lupain ng Ehipto. 
Pero pinatigas ni Yahweh ang puso ni Paraon, at hindi pinaalis ni Paraon ang mga Israelita. 
Pagkatapos sinabi ni Yahweh kay Moises, “Iunat mo ang iyong kamay patungo sa kalangitan, para magkaroon ng kadiliman sa buong lupain ng Ehipto, kadiliman na maaaring madama.” 
Iniunat ni Moises ang kaniyang kamay patungo sa kalangitan at nagkaroon ng makapal na kadiliman sa buong lupain ng Ehipto sa loob ng tatlong araw. 
Wala ni isang nakakakita ng sinuman; wala ni isang lumisan sa kanilang mga tirahan sa loob ng tatlong araw. Pero, mayroong ilaw ang lahat ng mga Israelita, sa lugar kung saan sila nakatira. 
Pinatawag ng Paraon si Moises at sinabing, “Lumakad kayo at sambahin si Yahweh. Maaari na ring sumama sa inyo maging ang inyong mga pamilya, pero dapat maiwan ang inyong mga kawan at mga grupo ng mga hayop.” 
Pero sinabi ni Moises, “Kailangan mo rin magbigay ng mga hayop para sa mga alay at sunog na mga handog para maihandog namin kay Yahweh na aming Diyos. 
Kailangan din naming isama ang aming mga baka; wala ni isang paa nila ang maiiwan, dahil kailangan namin silang dalhin para sa pagsamba kay Yahweh na aming Diyos. Dahil hindi namin alam kung ano ang aming kakailanganin sa pagsamba kay Yahweh hanggang sa makarating kami roon.” 
Pero pinatigas ni Yahweh ang puso ng Paraon at hindi niya sila hinayaang umalis. Sinabi ng Paraon kay Moises, 
“Lumayo kayo sa akin! Mag-ingat sa isang bagay, nang hindi mo na ako muling makita, dahil sa araw na makita mo ang aking mukha, mamamatay ka.” 
Sinabi ni Moises, “Ikaw na mismo ang nagsalita. Hindi ko na muling makikita ang iyong mukha.” 
