﻿Mga Awit.
10.
Yahweh, bakit ka nakatayo sa malayo? Bakit tinatago mo ang iyong sarili sa oras ng kaguluhan? 
Dahil sa kanilang kayabangan, hinahabol ng masasamang tao ang mga api; pero pakiusap hayaan mong mahuli ang mga masasama sa ginawa nilang sariling mga balakin. 
Dahil ipinagyayabang ng masasamang tao ang kaniyang pinakamalalim na mga hangarin; pinagpapala niya ang sakim at iniinsulto si Yahweh. 
Ang masasamang tao ay nakataas-noo; hindi niya hinahanap ang Diyos. Hindi niya kailanman iniisip ang tungkol sa Diyos dahil siya ay wala talagang pakialam sa kaniya. 
Siya ay matatag sa lahat ng oras, pero ang iyong mga makatuwirang mga kautusan ay labis na mataas para sa kaniya; sinisinghalan niya ang lahat ng kaniyang mga kaaway. 
Sinasabi niya sa kaniyang puso, “Hindi ako mabibigo; hindi ako makahaharap ng pagkatalo sa lahat ng salinlahi.” 
Ang kaniyang bibig ay puno ng pagsusumpa at mapanlinlang, mapaminsalang mga salita; ang kaniyang dila ay nakasasakit at nakasisira. 
Siya ay naghihintay sa pagtambang malapit sa mga nayon; sa lihim na mga lugar niya pinapatay ang inosente; ang kaniyang mga mata ay naghahanap ng ilang biktimang walang laban. 
Siya ay nagtatago ng palihim katulad ng leon sa masukal na lugar; siya ay nag-aabang para humuli ng api. Nahuhuli niya ang api kapag hinihila niya ang kaniyang lambat. 
Ang kaniyang mga biktima ay dinudurog at binubugbog; sila ay nahulog sa kaniyang matibay na mga lambat. 
Sinasabi niya sa kaniyang puso, “Nakalimot ang Diyos; tinakpan niya ang kaniyang mukha; hindi siya mag-aabalang tumingin.” 
Bumangon ka, Yahweh; itaas mo ang iyong kamay sa paghatol, O Diyos. Huwag mong kalimutan ang mga api. 
Bakit itinatanggi ng masamang tao ang Diyos at sinasabi sa kaniyang puso, “Hindi mo ako pananagutin”? 
Binigyang pansin mo, dahil lagi mong nakikita ang gumagawa ng paghihirap at kalungkutan. Pinagkakatiwala ng ulila ang kaniyang sarili sa iyo; inililigtas mo ang mga walang ama. 
Baliin mo ang bisig ng masama at buktot na tao; panagutin siya sa kaniyang mga masasamang gawain, na akala niya hindi mo matutuklasan. 
Si Yahweh ay Hari magpakailanpaman; ang mga bansa ay pinalalayas mo sa kanilang mga lupain. 
Yahweh, narinig mo ang mga pangangailangan ng mga api; pinalalakas mo ang kanilang puso, pinakikinggan mo ang kanilang panalangin; 
Ipinagtatanggol mo ang walang mga ama at ang mga api para walang tao sa mundo ang magdudulot muli ng malaking takot. 
