﻿Job.
35.
Higit pa rito nagpatuloy si Elihu, sinasabing, “ 
Sa tingin mo wala kang sala? Iniisip mo ba na, “Mas matuwid ako kaysa sa Diyos?” 
Dahil sabi mo, “Ano pang silbi sakin na matuwid ako? Anong kabutihan ang maidudulot nito para sa akin, kung mas mabuti pa kung nagkasala ako?” 
Sasagutin kita, ikaw at ang iyong mga kaibigan. 
Tumingala ka sa himpapawid, at tingnan mo ito; tingnan mo ang himpapawid, na mas mataas kaysa sa iyo. 
Kung nagkasala ka, anong pinsala ang nagawa mo sa Diyos? Kung maipon ang iyong mga kasalanan, ano ang ginagawa mo sa kaniya? 
Kung ikaw ay matuwid, ano ang maibibigay mo sa kaniya? Ano ang matatanggap niya mula sa iyong kamay? 
Maaaring makasakit ang iyong kasamaan sa tao, na katulad mo at maaring pakinabangan ng ibang mga anak ng tao ang iyong katuwiran. 
Dahil sa maraming pang-aapi, umiiyak ang mga tao; tumawag sila ng tulong mula sa kamay ng mga malalakas na tao. 
Pero, walang nagsabi, “Nasaan ang aking Diyos na aking manlilikha, na nagbibigay ng mga awitin sa gabi, 
na nagtuturo sa amin na mas higit sa pagtuturo niya sa mga hayop sa lupa, at ginagawa kaming mas matalino kaysa sa mga ibon sa himpapawid?' 
Doon umiyak sila, pero hindi nagbigay ang Diyos ng kasagutan dahil sa pagmamataas ng mga masasamang tao. 
Tiyak na hindi pakikinggan ng Diyos ang iyak ng isang hangal; hindi papansinin ito ng Makapangyarihan. 
Paano pa kaya siya sasagot sa iyo kung sinasabi mo na hindi mo siya nakikita, na nasa harapan niya ang iyong kaso, at naghihintay ka sa kaniya! 
Paano pa kaya siya sasagot sa iyo kung sinasabi mo na kailanman hindi niya pinarurusahan ang sinuman dahil sa galit, at wala siyang pakialam sa kayabangan ng mga tao. 
Kaya binubuksan lang ni Job ang kaniyang bibig para lamang magsalita ng kahangalan; marami siyang sinasabi na walang kaalaman.” 
