﻿Ester.
7.
Kaya pumunta ang hari at si Haman sa pista kasama ni Reyna Esther. 
Sa ikalawang araw na ito, habang nagsisilbi sila ng alak, sinabi ng hari kay Esther, “Ano ang iyong kahilingan, Reyna Esther? Ipagkakaloob ito sa iyo. Ano ang iyong pakiusap? Hanggang sa kalahati ng kaharian, ipagkakaloob ito.” 
Pagkatapos ay sumagot si Reyna Esther, “Kung nakasumpong ako ng kagandahang loob sa iyong mga mata, hari, at kung ito ay mamarapatin mo, hayaang ibigay sa akin ang aking buhay—ito ang aking kahilingan, at pakiusap ko rin ito para sa aking lahi. 
Dahil kami ay ipinagbili, ako at ang aking lahi, upang wasakin, patayin, at lipulin. Kung kami ay ipinagbili lamang sa pagkaalipin, bilang lalaki at babaing alipin, tatahimik na lang sana ako, sapagkat walang kapighatiang tulad nito na magbigay-katarungan para gagambalain ang hari.” 
Pagkatapos sinabi ni Haring Assuero kay Esther na reyna, “Sino siya? Nasaan ang taong pumuno sa kanyang puso na gumawa ng ganyang bagay?” 
Sinabi ni Esther, “Ang taong napopoot, ang kaaway na iyon, ay itong masamang si Haman!” Pagkatapos lubhang nasindak si Haman sa harap ng Hari at ng reyna. 
Tumayo ang hari sa matinding galit mula sa pag-inom ng alak sa kapistahan at pumunta sa hardin ng palasyo, ngunit naiwan si Haman upang magmakaawa para sa kanyang buhay mula kay Reyna Esther. Nakita niya na ang kapahamakan ay pinagpapasyahan na ng hari laban sa kanya. 
Pagkatapos bumalik ang hari mula sa hardin ng palasyo patungo sa silid kung saan isinilbi ang alak. Kababagsak lamang ni Haman sa upuang kinaroroonan ni Esther. Sinabi ng hari, “Pagsasamantalahan ba niya ang reyna sa aking harapan sa sarili ko pang pamamahay?” Pagkalabas mismo ng mga salitang ito mula sa bibig ng hari, tinakpan ng mga lingkod ang mukha ni Haman. 
Pagkatapos si Harbona, isa sa mga opisyal na naglilingkod sa hari, ay nagsabing, “Isang bitayang limampung kubit ang taas ang nakatayo sa tabi ng bahay ni Haman. Itinayo niya ito para kay Mordecai, ang nagsalita upang mapangalagaan ang hari.” Sinabi ng hari, “Bitayin siya roon.” 
Kaya binitay nila si Haman sa bitayang kanyang inihanda para kay Mordecai. Pagkatapos humupa ang matinding galit ng hari. 
