﻿Exodo.
20.
Sinabi ng Diyos ang mga salitang ito: 
“Ako ay si Yahweh, inyong Diyos, ang naglabas sa inyo mula sa lupain ng Ehipto, mula sa labas ng bahay ng pagkaalipin. 
Dapat wala kang ibang diyos sa harapan ko. 
Huwag dapat kayong gumawa para sa sarili ninyo ng isang inukit na larawan ni kahalintulad ng anumang bagay na nasa itaas ng langit, o sa lupa na nasa ilalim, o sa tubig na nasa ibaba. 
Huwag dapat kayong yuyukod sa kanila o sambahin sila, dahil Ako, si Yahweh na inyong Diyos, ay selosong Diyos. Paparusahan ko ang kasamaan ng mga ninuno sa pamamagitan ng pagpapadala ng kaparusahan sa mga kaapu-apuhan, patungo sa ikatlo at ikaapat na salinlahi sa mga galit sa akin. 
Pero magpapakita ako ng katapatan sa tipan sa libu-libong mga nagmamahal sa akin at susunod sa aking mga utos. 
Hindi ninyo dapat kunin ang pangalan ko, si Yahweh ang inyong Diyos, sa walang kabuluhan, dahil hindi ko ituturing na walang pagkakakasala ang sinumang kukuha ng pangalan ko sa walang kabuluhan. 
Alalahanin ninyo ang Araw ng Pamamahinga, ihandog ninyo ito sa akin. 
Dapat magtrabaho kayo at gawin ang lahat ng gawain sa loob ng anim na araw. 
Pero ang ikapitong araw, ay isang Araw ng Pamamahinga para sa akin, si Yahweh ang inyong Diyos. Dito dapat walang gagawa ng anumang gawain, ikaw, ni ang iyong anak na lalaki, ni ang iyong anak na babae, ni iyong lalaking lingkod, ni iyong babaeng lingkod, ni iyong baka, ni ang dayuhan na nasa loob ng iyong mga tarangkahan. 
Dahil sa ikaanim na araw Ako, si Yahweh, ang lumikha ng langit, lupa at dagat at lahat ng bagay na nasa loob nito at nagpahinga sa ikapitong araw. Kaya nga Ako, si Yahweh, ay pinagpala ang Araw ng Pamamahinga at inihandog ito sa aking sarili. 
Igalang ninyo ang inyong ama at inyong ina, para maaari kang manirahanng mahabang panahon sa lupain na ibibigay ko sa inyo Ako, si Yahweh, ang inyong Diyos. 
Hindi kayo dapat pumatay ng sinuman. 
Hindi kayo dapat mangalunya. 
Hindi kayo dapat magnakaw mula kaninuman. 
Hindi kayo dapat magbigay ng maling patotoo laban sa iyong kapwa. 
Hindi ninyo dapat kainggitan ang bahay ng iyong kapwa; hindi ninyo dapat kainggitan ang asawa ng iyong kapwa, ang kaniyang lingkod na lalaki, ang kaniyang lingkod na babae, ang kaniyang baka, kaniyang asno o anumang bagay na pag-aari ng kapwa mo.” 
Nakita ng mga tao ang pagkulog at ang pagkidlat at narinig ang tunog ng trumpeta at nakitang umuusok ang bundok. Nang makita ito ng mga tao, nanginig sila at tumayo sa malayo. 
Sinabi nila kay Moises, “Makipag-usap ka sa amin at kami'y makikinig; pero huwag mong payagan makipag- usap sa amin ang Diyos, o lahat kami ay mamamatay.” 
Sinabi ni Moises sa mga tao, “Huwag kayong matakot, dahil bumaba ang Diyos para kayo ay subukin para ang karangalan na nasa kaniya ay mapasainyo at para hindi kayo magkasala.” 
Kaya ang mga tao ay tumayo sa malayo at lumapit si Moises tungo sa makapal na kadiliman kung saan naroon ang Diyos. 
Sinabi ni Yahweh kay Moises, “Ito ang sasabihin mo sa mga Israelita: 'Nakita mo na nakipag-usap ako sa iyo mula sa langit. 
Huwag kang gagawa para sa sarili mo ng anumang mga diyos kasama ko, mga diyos ng pilak o diyos ng ginto. 
Kailangan gumawa ka ng isang makalupang altar para sa akin at kailangang ihain mo itong mga handog na susunugin, mga handog ng pagtipon-tipon, tupa at mga baka. Sa bawat lugar na kung saan pararangalan ang pangalan ko, pupuntahan at pagpapalain kita. 
Kung igagawa mo ako ng isang altar mula sa bato, huwag mong itatayo mula sa hinati na mga bato, kapag ginamit mo ang iyong mga kasangkapan para dito, dinumihan mo ito. 
Huwag kang aakyat sa mga baitang patungo sa aking altar; ito ay hahadlang sa iyo mula sa paglantad ng pribadong bahagi ng iyong katawan.'” 
