﻿1 Mga Hari.
8.
Pagkatapos ay tinipon ni Solomon ang mga nakatatanda ng Israel, ang lahat ng pinuno ng mga tribo, at mga pinuno ng mga pamilya ng bansang Israel, sa harap ng kaniyang sarili sa Jerusalem, upang dalhin ang arko ng tipan ni Yahweh mula sa lungsod ni David, na ang, Zion. 
Ang lahat ng kalalakihan ng Israel ay nagtipon sa harapan ni Haring Solomon sa pista, sa buwan ng Etanim, ng ika-pitong buwan. 
Ang lahat ng nakatatanda ng Israel ay dumating, at ang mga pari ang kumuha ng arko. 
Dinala nila ang arko ni Yahweh, ang tolda ng pagpupulong, at lahat ng banal na kagamitan na nasa loob ng tolda. Ang mga pari at mga Levita ang dinala ang mga bagay na ito. 
Si Haring Solomon at lahat ng kapulungan ng Israel ay magkakasamang dumating sa harap ng arko, naghahandog ng tupa at mga baka na hindi mabilang. 
Dinala ng mga pari ang arko ng tipan ni Yahweh sa lugar nito, hanggang sa pinakaloob na silid ng tahanan, sa kabanal-banalang lugar, sa ilalim ng mga pakpak ng kerubin. 
Sapagkat inunat ng kerubin ang kanilang mga pakpak sa lugar ng arko, at tinakpan nila ang arko at ang poste na pambuhat nito. 
Ang mga poste ay sobrang haba na ang kanilang dulo ay nakita mula sa kabanal-banalang lugar sa harap ng pinakaloob na silid, pero hindi ito makikita mula sa labas. Sila ay nandoon hanggang sa araw na ito. 
Ang arko ay walang laman maliban sa dalawang tapyas na bato na nilagay ni Moises dito sa Horeb, nang gumawa si Yahweh ng tipan sa mga Israelita noong makalabas sila sa lupain ng Ehipto. 
Ito ang nangyari nang ang mga pari ay lumabas mula sa banal na lugar, napuno ng ulap ang templo ni Yahweh. 
Hindi na kayang manatili ng mga pari para maglingkod dahil sa ulap, sapagkat ang kaluwalhatian ni Yahweh ang nagpuno sa kaniyang tahanan. 
Pagkatapos ay sinabi ni Solomon, “sinabi ni Yahweh na siya ay mamumuhay sa makapal na kadiliman, 
pero ako ay nagtayo ng matayog na tirahan, isang lugar para ikaw ay manirahan magpakailanman.” 
Pagkatapos humarap ang hari at pinagpala ang kapulungan ng Israel, habang ang kapulungan ng Israel ay nakatayo. 
Kaniyang sinabi, “Nawa si Yahweh, ang Diyos ng Israel, ay mapapurihan, ang nangusap kay David, na aking ama, at nakapagtupad nito gamit ang kaniyang sariling mga kamay, na nagsabi, 
'Simula nung araw na inalis ko ang aking bayan ng Israel mula sa Ehipto, ako ay walang napiling lungsod mula sa lahat ng mga tribo ng Israel para pagtayuan ng tahanan, para ang aking ngalan ay nandoon. Ganunpaman, pinili ko si David na mamuno sa aking bayan ng Israel.' 
Ngayon nasa puso ng aking ama na si David na magtayo ng tahanan para sa ngalan ni Yahweh, ang na Diyos ng Israel. 
Pero sinabi ni Yahweh kay David na aking ama, 'ninais ng iyong puso ang gumawa ng tahanan para sa aking pangalan, mabuti na ito ay nasa iyong puso. 
Gayon pa man hindi mo itatayo ang tahanan, sa halip, ang iyong anak, ang ipapanganak mula sa iyong laman, ang magtatayo ng bahay para sa aking pangalan.' 
Tinupad ni Yahweh ang salitang kaniyang sinabi, sapagkat ako ay nagmula sa lugar ni David, na aking ama, at ako ay umupo sa trono ng Israel, gaya ng pinangako ni Yahweh. Ako ay nagtayo ng tahanan para sa ngalan ni Yahweh, na Diyos ng Israel. 
Naglaan ako ng isang lugar para sa arko doon, na kung saan naroon ang tipan ni Yahweh, na kaniyang pinangako sa ating mga ama nang kaniyang inilabas sila mula sa Ehipto.” 
Tumayo si Solomon sa harap ng altar ni Yahweh, sa harap ang kapulungan ng Israel, at nag-unat ng kaniyang mga kamay sa kalangitan. 
Kaniyang sinabi, “Yahweh, na Diyos ng Israel, walang diyos ang gaya mo sa itaas ng kalangitaan o sa kailaliman ng mundo, na tumupad ng kaniyang katapatan sa tipan sa iyong mga lingkod na naglalakad kasama mo ng kanilang buong puso; 
ikaw na tumupad sa iyong lingkod na si David, na aking ama, ng mga pangako mo sa kaniya. Oo, nangusap ka gamit ang iyong bibig at tinupad ito gamit ang iyong kamay, tulad ng sa ngayon. 
Kaya ngayon, Yahweh, Diyos ng Israel, isagawa mo ang iyong ipinangako sa iyong lingkod na si David, na aking ama, noong iyong sinabi, “Hindi ka magkulang na magkaroon ng isang lalaki sa paningin ko na uupo sa trono ng Israel, kung ang iyong kaapu-apuhan ay maingat lamang na lalakad sa aking harapan, gaya ng iyong paglakad sa aking harapan.' 
Kaya ngayon, Diyos ng Israel, pinapanalangin ko na ang ipinangako mo sa iyong lingkod na si David, aking ama, ay magkatotoo. 
Ngunit ang Diyos ba ay talagang maninirahan sa mundo? Masdan ito, ang buong sansinukob at kalangitan mismo ay hindi ka kayang ilulan — paano pa kaya ang templo na aking tinayo! 
Gayon pa man, pakiusap ay ituring mo ang panalanging ito ng iyong lingkod at ang kaniyang hiling, Yahweh aking Diyos; makinig ka sa iyak at panalangin ng iyong lingkod na nananalangin sa harapan mo ngayon. 
Nawa ang iyong mga mata ay nakatuon patungo sa templong ito sa gabi at araw, sa lugar kung saan ay sinabi mo, 'ang Aking pangalan at aking prisensya ay nandoon' — para marining ang panalangin na ipagdarasal ng iyong lingkod sa lugar na ito. 
Kaya makinig ka sa hiling ng iyong lingkod at ng iyong bayan ng Israel kapag nanalangin kami sa lugar na ito. Oo, makinig ka mula sa lugar kung saan ka nakatira, mula sa mga kalangitan; at kapag ika'y nakinig, ikaw ay magpatawad. 
Kung may taong nagkasala sa kaniyang kapit-bahay at kailangang manumpa, at kung siya ay dumating at sumumpa sa harap ng iyong dambana sa tahanang ito, 
makinig ka mula sa kalangitan at kumilos at hatulan ang iyong mga lingkod, hatulan ang masasama, para ibalik ang kaniyang asal sa sarili niyang ulo. At ipahayag na ang matuwid ay walang kasalanan, para mabigyan siya ng karangalan para sa kaniyang katuwiran. 
Kapag ang iyong bayang Israel ay natalo ng kaaway dahil sila ay nagkasala laban sa iyo, kapag nanumbalik sila sa iyo pinapahayag ang iyong pangalan, manalangin at humiling ng kapatawaran sa iyo sa templong ito — 
kung ganun ay pakiusap makinig ka mula sa kalangitan at patawarin ang kasalanan ng iyong bayang Israel; ibalik mo sila mula sa lupain na iyong binigay sa kanilang mga ninuno. 
Kapag tahimik ang kalangitan at walang ulan dahil ang bayan ay nagkasala laban sa iyo — kung sila ay nanalangin sa lugar na ito, ipahayag nila ang iyong pangalan, at tumalikod sa kanilang kasalanan kapag napahirapan mo sila — 
makinig ka sa kalangitan at patawarin ang kasalanan ng iyong mga lingkod at ng iyong bayan ng Israel, kung iyong ituturo sa kanila ang tamang bagay kung saan sila dapat lumakad. Magpadala ka ng ulan sa iyong lupain, kung saan mo ibinigay sa iyong bayan bilang pamana. 
Ipagpalagay na mayroon taggutom sa lupain, o ipagpalagay na mayroon sakit, pagkalanta o pagkabulok, mga balang o mga uod; o ipalagay na ang tarangkahan ng lungsod sa kanilang lupain ay sinugod ng kaaway, o mayroong kahit anong salot o pagkakasakit — 
ipagpalagay na ang mga panalangin at mga kahilingang ay gawin ng isang tao o ng iyong bayan na Israel — bawat isa ay nalalaman ang salot sa kaniyang sariling puso habang inuunat niya ang kaniyang mga kamay sa templong ito. 
Pagkatapos ay makinig ka mula sa kalangitan, ang lugar kung saan ka naninirahan, magpatawad at kumilos, at bigyan ng gantimpala ang bawat tao sa kaniyang ginagawa; alam mo ang kaniyang puso, dahil ikaw at ikaw lamang ang nakakaalam ng puso ng lahat ng tao. 
Gawin mo ito para sila ay matakot sa iyo sa lahat ng araw na sila ay mabubuhay sa lupain na ibinigay mo sa aming mga ninuno. 
Karagdagan dito, tungkol sa dayuhan na hindi nabibilang sa iyong bayan ng Israel: kapag siya ay nanggaling mula sa malayong bansa dahil sa iyong pangalan — 
sapagkat maririnig nila ang iyong dakilang pangalan, ang iyong makapangyarihang kamay, at iyong nakataas na kamay — kapag siya ay dumating at nanalangin sa templong ito, 
pakiusap na makinig ka mula sa kalangitan, ang lugar kung saan ka naninirahan, at gawin mo ang kahit anong hingin sa iyo ng dayuhan. Gawin mo iyon para ang mga grupo ng tao sa mundo ay malaman ang iyong pangalan at matakot sa iyo, gaya ng iyong sariling bayan ng Israel. Gawin mo ito para malaman nila na ang tahanang ito na aking binuo ay tinawag sa iyong pangalan. 
Ipagpalagay na ang iyong bayan ay makikipaglaban sa kaaway, sa kahit anong paraan mo sila ipapadala, at ipagpalagay na sila ay mananalangin sa iyo, Yahweh, sa lungsod na iyong pinili sa tahanang aking itinayo sa ngalan mo. 
Kung ganoon makinig ka sa kalangitan sa kanilang mga panalangin, kanilang kahilingan, at tulungan mo sila sa kanilang pinaglalaban. 
Ipagpalagay na sila ay nagkasala laban sa iyo, yamang walang sinuman ang hindi nagkakasala, at ipagpalagay na ikaw ay galit sa kanila at ibinigay sila sa mga kaaway upang dalhin silang bihag sa kanilang lupain, maging malayo o malapit. 
At ipagpalagay na kanilang napagtanto na sila ay nasa lugar kung saan sila ipinatapon, at ipagpalagay na sila ay nagsisi at humanap ng pabor sa iyo mula sa lupain ng mga humuli sa kanila. Ipagpalagay na kanilang sinabi, 'Kami ay kumilos ng hindi tama at nagkasala. Kami ay nag-asal ng masama.' 
Ipagpalagay na sila ay bumalik sa iyo nang kanilang buong puso at nang kanilang buong kaluluwa sa lupain ng kanilang mga kaaway na humili sa kanila, at ipagpalagay na sila ay nanalangin sa iyo sa gawing kanilang lupain, kung saan ay ibinigay mo sa kanilang mga ninuno, at tungo sa lungsod na iyong pinili, at tungo sa tahanan na aking itinayo para sa ngalan mo. 
Kung gayon ay makinig ka sa kanilang mga panalangin, kanilang mga hiling sa kalangitan, ang lugar kung saan ka nakatira, at tulungan sila sa kanilang pinaglalaban. 
Patawarin ang iyong bayan, na nagkasala laban sa iyo, at lahat ng kanilang mga kasalanan kung saan ay sumuway laban sa iyong mga utos. Kahabagan sila sa harap ng kanilang mga kaaway na bumihag sa kanila, para ang kanilang mga kaaway ay magkaroon din ng habag sa iyong bayan. 
Sila ang iyong bayan na iyong pinili, na sinagip mo palabas ng Ehipto na parang nasa gitna ng pugon kung saan ang bakal ay pinanday. 
Panalangin ko na ang iyong mga mata ay mabuksan sa mga hiling ng iyong bayan ng Israel, na makinig ka sa kanila sa tuwing sila'y tumatawag sa iyo. 
Sapagkat hiniwalay mo sila sa lahat ng mga tao sa mundo upang mapabilang sa iyo at makatanggap ng iyong mga pangako, tulad ng paliwanag ni Moises na iyong lingkod, nang iyong inilabas ang aming mga ama mula sa Ehipto, Panginoong Yahweh.” 
Kaya nang matapos ipanalangin ni Solomon ang lahat ng panalanging ito at kahilingan kay Yahweh, siya ay tumayo mula sa harap ng altar ni Yahweh, mula sa pagkakaluhod habang ang kaniyang kamay ay nakaunat sa kalangitan. 
Siya ay tumayo at pinagpala ang lahat ng kapulungan ng Israel na may malakas na boses na sinasabi, 
“Nawa si Yahweh ay mapapurihan, na nagbigay ng kapahingahan sa kaniyang bayang Israel, na tumutupad ng lahat ng kaniyang mga pangako. Wala ni isang salita ang nabigo sa lahat ng mabuting pangako ni Yahweh na ginawa niya kay Moises na kaniyang lingkod. 
Nawa si Yahweh na ating Diyos ay makasama natin, gaya kung paano siya ay nasa ating mga ninuno. 
Nawa hindi niya tayo iwan o pabayaan, na maaari niyang ibaling ang ating puso sa kaniya, para mamuhay sa lahat ng kaniyang paraan at ingatan ang kaniyang mga kautusan at ang kaniyang mga tuntunin at kaniyang mga batas, na kaniyang inutos sa ating mga ama. 
At hayaan ang mga salitang aking sinabi, na aking hiniling sa harap ni Yahweh, ay mapalapit kay Yahweh ating Diyos umaga at gabi, para maaari siyang makatulong sa pinaglalaban ng kaniyang lingkod at kaniyang bayan ng Israel, na kailangan araw-araw; 
na ang lahat ng tao dito sa mundo ay malaman na si Yahweh, siya ay Diyos at wala ng iba pang Diyos! 
Kung gayon, hayaang ang iyong puso na maging totoo kay Yahweh ating Diyos, para lumakad sa kaniyang alituntunin at pagkaingatan ang kaniyang mga kautusan, mula sa araw na ito. 
Kaya ang hari at lahat ng Israelitang kasama niya ay naghandog ng mga alay kay Yahweh. 
Si Solomon ay naghandog ng alay para sa pagtitipon, na ginawa niya para kay Yahweh: dalawampu't dalawang libong baka at 120, 000 tupa. Kaya ang hari at mga Israelita ay inialay ang tahanan ni Yahweh. 
Sa araw ding iyon itinalaga ng hari ang gitna ng patyo na nasa harap ng templo ni Yahweh, doon niya inialay ang mga sinunog na handog, ang handog ng butil, at ang taba ng handog para sa pagtitipon-tipon, dahil ang altar na tanso na nasa harapan ni Yahweh ay napakaliit para tanggapin ang pag-aalay ng sinunog na handog, handog ng butil at ang taba ng handog ng pagtitipon-tipon. 
Kaya si Solomon ang nagdaos ng handaan sa oras na iyon, at lahat ng Israelita ay kasama niya, isang malaking kapulungan, mula Lebo Hamat hanggang sa batis ng Ehipto, sa harap ni Yahweh ating Diyos sa loob ng pitong araw at sa pito pang araw, sa kabuuan ng labing apat na mga araw. 
Sa ika-walong araw, pinauwi niya ang mga tao, at kanilang pinagpala ang hari at umuwi sila sa kanilang tahanan ng may kagalakan at masayang mga puso dahil sa lahat ng kabutihan na pinakita ni Yahweh kay David, na kaniyang lingkod, at sa Israel, na kaniyang bayan. 
