﻿Genesis.
20.
Naglakbay si Abraham mula roon patungo sa lupain ng Negeb, at nanirahan sa pagitan ng Kadesh at Sur. Isa siyang dayuhan na naninirahan sa Gerar. 
Sinabi ni Abraham patungkol sa kanyang asawa na si Sarah, “Kapatid ko siya.” Kaya nagpadala si Abimelech hari ng Gerar, ng kanyang mga tauhan at kinuha nila si Sarah. 
Pero kinagabihan, pumunta ang Diyos kay Abimelech sa kanyang panaginip at sinabi sa kanya, “Masdan mo, ikaw ay mamamatay dahil sa babae na kinuha mo dahil siya ay asawa ng lalaki.” 
Ngayon, hindi nilapitan ni Abimelech si Sarah at sinabi niya, “Panginoon, papatayin mo rin ba ang matuwid na bansa? 
Hindi ba sinabi niya mismo sa akin, 'Kapatid ko siya?'Kahit si Sarah, sinabi niya rin mismo sa akin na, 'Kapatid ko siya.' Nagawa ko ito sa katapatan ng aking puso at kamusmusan ng aking mga kamay.” 
Pagkatapos, sinabi ng Diyos sa kanya sa panaginip, “Oo, alam ko na sa katapatan ng iyong puso na nagawa mo ito at hindi ko hinayaang magkasala ka sa akin. Kaya hindi ko hinayaang mahawakan mo siya. 
Kaya ibalik mo ang asawa ng lalaki, dahil siya ay isang propeta. Ipananalangin ka niya at mabubuhay ka. Pero kung hindi mo siya ibabalik, alam mo na ikaw at ang lahat ng nasa iyo ay tiyak na mamamatay.” 
Bumangon si Abimelech nang maaga at pinapunta ang lahat ng kanyang lingkod sa kanya. Sinabi niya ang lahat ng mga bagay na ito sa kanila, at matinding takot ang naramdaman ng kanyang mga lingkod. 
Pagkatapos, tinawag ni Abimelech si Abraham at sinabi sa kanya,” Ano itong ginawa mo sa amin? Paano ako nagkasala sa iyo, na nagdala ka sa akin at sa aking kaharian ng matinding kasalanan? Ginawa mo sa akin ang hindi dapat gawin.” 
Sinabi ni Abimelech kay Abraham, “Ano ang nagtulak sa iyo na gawin mo ang bagay na ito?” 
Sumagot si Abraham, “Dahil naisip ko, 'Tiyak na walang kinatatakutan na Diyos ang mga tao sa lugar na ito at papatayin nila ako dahil sa aking asawa.' 
Bukod pa rito, tunay na siya ay kapatid ko, ang anak na babae ng aking ama, pero hindi anak ng aking ina; at siya ay aking naging asawa. 
Nang pinaalis ako ng Diyos sa bahay ng aking ama at naglakbay mula sa ibat-ibang lugar, sinabi ko kanya, 'Dapat mong ipakita ang katapatang ito sa akin bilang aking asawa: Sa bawat lugar na pupuntahan natin, sabihin mo na “'Kapatid ko siya.'''' 
Pagkatapos, kumuha si Abimelech ng mga tupa at mga baka, mga aliping lalaki at mga babae at ibinigay ang mga ito kay Abraham. Pagkatapos, ibinalik niya sa kanya si Sarah na asawa ni Abraham. 
Sinabi ni Abimelech, “Tingnan mo, nasa harapan mo ang lupain ko. Manirahan ka kung saan mo naisin. 
Kay Sarah sinabi niya. “Tingnan mo, binigyan ko ang iyong kapatid ng isang libong piraso ng pilak. Pantakip ito sa mga kamalian laban sa iyo sa mga mata ng lahat ng kasama mo, at sa harapan ng lahat, tuluyan kang ginawang matuwid.” 
Pagkatapos, nanalangin si Abraham sa Diyos at pinagaling ng Diyos si Abimelech, ang kanyang asawa, at kanyang mga babaeng alipin para sila ay tuluyan ng magkaroon ng anak. 
Dahil hinayaan ni Yahweh na ganap na hindi magkaanak ang lahat ng mga babae sa sambayanan ni Abimelech, dahil kay Sarah, na asawa ni Abraham. 
