﻿Genesis.
36.
Ito ang mga kaapu-apuhan ni Esau (tinatawag ding Edom). 
Kinuha ni Esau ang kanyang mga asawa mula sa mga Cananeo. Ito ang mga asawa niya: Si Ada na anak na babae ni Elon na Heteo; si Aholibama na anak na babae ni Ana, na apong babae ni Zibeon na Hivita; 
at Basemat, anak na babae ni Ismael, na kapatid na babae ni Nebayot. 
Isinilang ni Ada si Elifaz kay Esau, at si Basemat ay isinilang si Reuel. 
Isinilang ni Aholibama sina Jeus, Jalam at Korah. Ito ang mga anak na lalaki ni Esau na ipinanganak sa kanya sa lupain ng Canaan. 
Dinala ni Esau ang kanyang mga asawa, mga anak na lalaki, mga anak na babae, lahat ng mga kabilang sa kanyang sambahayan, kanyang mga alagang hayop—lahat ng kanyang mga hayop, at lahat ng kanyang mga ari-arian, na tinipon niya sa lupain ng Canaan, at pumunta sa lupaing malayo sa kanyang kapatid na si Jacob. 
Ginawa niya ito dahil ang ari-arian nila ay napakarami para manatili silang magkasama. Ang lupain kung saan sila nanirahan ay hindi sila kayang itaguyod dahil sa kanilang mga alagang hayop. 
Kaya nga si Esau, na tinatawag ding Edom, ay nanirahan sa bansang burol ng Seir. 
Ang sumusunod ay ang mga kaapu-apuhan ni Esau, ang ninuno ng mga Edomita sa bansang burol ng Seir. 
Ito ang mga pangalan ng mga lalaking anak ni Esau: Si Elifaz na lalaking anak ni Ada, asawa ni Esau; Si Reuel na lalaking anak ni Basemat, asawa ni Esau. 
Ang mga lalaking anak ni Elifaz ay sina Teman, Omar, Zefo, Galam, at Kenaz. 
Ipinanganak si Amalek ni Timna, na ibang asawa ni Elifaz, na lalaking anak ni Esau. Ito ang mga lalaking apo ni Ada, asawa ni Esau. 
Ito ang mga lalaking anak ni Reuel: Sina Nahat, Zera, Shammah, at Miza. Ito ang mga lalaking apo ni Basemat, asawa ni Esau. 
Ito ang mga lalaking anak ni Aholibama, asawa ni Esau, na babaeng anak ni Ana at babaeng apo ni Zibeon. Ipinanganak niya para kay Esau sina Jeus, Jalam, at Korah. 
Ito ang mga angkan kasama sa mga kaapu-apuhan ni Esau: ang mga kaapu-apuhan ni Elifaz, na panganay na anak ni Esau: sina Teman, Omar, Zefo, Kenaz, 
Korah, Gatam, at Amalek. Ito ang mga angkang nanggaling kay Elifaz sa lupain ng Edom. Mga apo sila ni Ada. 
Ito ang mga angkang mula kay Reuel, anak ni Esau: sina Nahat, Zera, Shammah, Miza. Ito ang mga angkang mula kay Reuel sa lupain ng Edom. Sila ang mga lalaking apo ni Basemat, asawa ni Esau. 
Ito ang mga angkan ni Aholibama, asawa ni Esau: sina Jeus, Jalam, Kora. Ito ang mga angkang nagmula sa asawa ni Esau na si Aholibama, babaeng anak ni Ana. 
Ito ang mga lalaking anak ni Esau, at ito ang kanilang mga angkan. 
Ito ang mga lalaking anak ni Seir na Horeo, na mga naninirahan sa lupain: sina Lotan, Sobal, Zibeon, Ana, 
Dishon, Ezer, at Disan. Ito ay mga angkan ng mga Horeo, na mga naninirahan sa Seir sa lupain ng Edom. 
Ang mga lalaking anak ni Lotan ay sina Hori at Heman, at si Timna ang babaeng kapatid ni Lotan. 
Ito ang mga lalaking anak ni Sobal: sina Alvan, Manahat, Ebal, Zefo, at Onam. 
Ito ang mga lalaking anak ni Zibeon: si Aya at Ana. Ito ang Ana na nakahanap sa mainit na bukal sa kagubatan, habang nagpapastol siya ng mga asno ni Zibeon na kanyang ama. 
Ito ang mga anak ni Ana: Sina Dishon at Aholibama, na babaeng anak ni Ana. 
Ito ang mga lalaking anak ni Dishon: Sina Hemdan, Esban, Itran, at Keran. 
Ito ang mga lalaking anak ni Ezer: sina Bilhan, Zaavan, at Akan. 
Ito ang mga lalaking anak ni Dishan: sina Uz at Aran. 
Ito ang mga angkan ng mga Horeo: ang Lotan, Shobal, Zibeon, at Ana, 
Dishon, Ezer, Dishan: ito ang mga angkan ng mga Horeo, ayon sa kanilang mga talaan ng angkan sa lupain ng Seir. 
Ito ang mga hari na namahala sa lupain ng Edom bago pa man mamahala ang sinumang hari sa mga Israelita: 
Si Bela na lalaking anak ni Beor, ay namahala sa Edom, at ang pangalan ng kanyang siyudad ay Dinaba. 
Nang mamatay si Bela, saka naman si Jobab lalaking anak ni Zerah ng Bozra, ang namahala bilang kahalili niya. 
Nang namatay si Jobab, si Husham na mula sa lupain ng mga Temaneo ang nagharing kahalili niya. 
Nang mamatay si Husham, si Hadad na lalaking anak ni Bedad, na tumalo sa mga Midianita sa lupain ng Moab, ang nagharing kahalili niya. Ang pangalan ng kanyang siyudad ay Avit. 
Nang namatay si Hadad, si Samla naman ng Masreka ang nagharing kahalili niya. 
Nang mamatay si Samla, si Saul ng Rehobot na tagatabing-ilog ang naghari kahalili niya. 
Nang mamatay si Saul, si Baal Hanan naman na lalaking anak ni Acbor ang nagharing kahalili niya. 
Nang si Baal Hanan na lalaking anak ni Acbor, ay mamatay, si Hadar naman ang nagharing kahalili niya. Ang pangalan ng kanyang siyudad ay Pau. Ang pangalan ng kanyang asawa ay Mehetabel, babaeng anak ni Matred, na babaeng apo ni Me Zahab. 
Ito ang mga pangalan ng mga pinuno ng mga angkang nagmula sa lahi ni Esau, ayon sa kanilang mga angkan at kanilang mga rehiyon, sa kanilang mga pangalan: sina Timna, Alva, Jetet, 
Aholibama, Ela, Pinon, 
Kenaz, Teman, Mibzar, 
Magdiel, at Iram. Ito ang mga pangulo ng angkan ng Edom, ayon sa kanilang pamayanan sa lupaing inagkin nila. Ito si Esau, ang ama ng mga Edomita. 
