﻿Mga Bilang.
18.
Sinabi ni Yahweh kay Aaron, “Ikaw at ang iyong mga anak na lalaki, at ang mga angkan ng iyong mga ninuno ang may pananagutan sa lahat ng kasalanang kanilang nagawa laban sa santuwaryo. Ngunitt ikaw lamang at ang iyong mga anak na lalaking kasama mo ang may pananagutan sa lahat ng mga kasalanang nagawa ng sinuman sa pagkapari. 
Para sa kapwa mo miyembro ng tribu ni Levi, tribu ng iyong ninuno, dapat mo silang isama upang makasali sila sa iyo at tulungan ka kapag naglilingkod ka at ng iyong mga anak na lalaki sa harap ng toldang tipanan. 
Dapat silang maglingkod sa iyo at sa buong tolda. Gayunpaman, hindi sila dapat lumapit sa anumang bagay sa banal na lugar o may kaugnayan sa altar, o sila at ikaw rin ay mamamatay. 
Dapat silang sumali sa inyo at pangalagaan ang tolda ng pagpupulong, sa lahat ng gawain na may kaugnayan sa tolda. Hindi dapat lumapit sa inyo ang isang dayuhan. 
Dapat ninyong kunin ang tungkulin na ito nang sa gayon, hindi muling dumating ang aking galit sa mga tao ng Israel. 
Tingnan ninyo, ako mismo ang pumili sa inyong kapwa miyembro ng mga Levita mula sa mga kaapu-apuhan ng Israel. Sila ay isang regalo sa inyo, ibinigay sa akin para gawin ang gawaing may kaugnayan para sa tolda ng pagpupulong. 
Subalit ikaw lamang at ang iyong mga anak na lalaki ang maaaring gumanap ng pagkapari tungkol sa bawat bagay na may kaugnayan sa altar at sa bawat bagay na nasa loob ng kurtina. Ikaw mismo ang dapat gumawa sa mga tungkuling iyon. Ibinibigay ko sa iyo ang pagkapari bilang isang regalo. Bawat dayuhan na lalapit ay dapat malagay sa kamatayan.” 
Pagkatapos, sinabi ni Yahweh kay Aaron, “Tingnan mo, ibinigay ko sa iyo ang tungkulin sa pag-iingat ng mga handog na itinaas sa akin, at lahat ng mga banal na handog na ibinigay sa akin ng mga tao ng Israel. Ibinigay ko ang mga handog na ito sa iyo, at sa iyong mga anak na lalaki bilang iyong patuloy na bahagi. 
Ang mga bagay na ito mula sa mga ganap na inialay na handog kay Yahweh, subalit ang hindi ganap na nasunog ay magiging sa iyo. Bawat alay na dinadala ng mga tao, kalakip ng bawat handog na butil, bawat handog para sa kasalanan, at bawat handog na pambayad para sa kasalanan—lahat nitong mga napakabanal na handog—na inilaan nila para sa akin at dinala sa akin ay magiging para sa iyo at para sa iyong mga anak na lalaki. 
Ito ay ganap na inilaan para sa akin, na dapat mong kainin ang mga handog na ito. Bawat lalaking kasama mo ay dapat kumain ng mga handog na ito. Dapat mo silang isaalang-alang bilang inilaan para sa akin. 
Ito ang mga handog na mapapabilang sa iyo: kanilang mga regalo na itinabi mula sa lahat ng itinaas na mga handog ng mga tao ng Israel, mga handog na tinaas nang mataas sa harap ko at dinala sa akin. Ibinibigay ko ang mga ito sa iyo, sa iyong mga anak na lalaki, at sa iyong mga anak na babae, bilang iyong patuloy na bahagi. Bawat isang malinis sa pamamagitan ng ritwal sa iyong pamilya ay maaaring kumain ng kahit ano mula sa mga handog na ito. 
Lahat ng mainam na langis, lahat ng mainam na bagong alak at butil, ang unang mga prutas na ibinigay ng mga tao sa akin—lahat ng mga ito ay ibinibigay ko sa inyo. 
Ang lahat ng bungang unang hinog na nasa kanilang lupain, na dinala nila sa akin ay magiging sa inyo. Bawat isang malinis sa iyong pamilya ay maaaring kumain ng mga bagay na ito. 
Bawat bagay na inilaan sa Israel ay magiging sa iyo. 
Bawat bagay na nagpapabukas ng sinapupunan, lahat ng panganay na hinandog ng mga tao kay Yahweh, kapwa tao at hayop, magiging sa iyo. Gayunpaman, dapat tiyak na bilhin muli ng mga tao ang bawat panganay na anak na lalaki, at dapat nilang bilhin muli ang panganay na lalaki ng maruming mga hayop. 
Iyong mga dapat bibilhin muli ng mga tao ay dapat bilhin muli pagkatapos na maging isang buwang gulang. Pagkatapos ay maaari na silang bilhin muli ng mga tao, sa halagang limang siklo, ayon sa pamantayang timbang na siklo ng santuwaryo, na kapantay ng dalawampung gera. 
Subalit ang panganay ng isang baka, o ang panganay ng isang tupa, o ang panganay ng isang kambing ay hindi mo dapat bilhin muli ang mga hayop na ito; sila ay inilaan sa akin. Dapat mong isaboy ang dugo nito sa altar at sunugin ang kanilang taba bilang isang alay na pinaraan sa apoy, upang magdulot ng mabangong halimuyak para sa akin. 
Magiging sa iyo ang karne ng mga ito. Gaya ng itinaas na dibdib at kanang hita, magiging sa iyo ang karne ng mga ito. 
Lahat ng dinalang handog ng banal na mga bagay na inalay ng mga tao ng Israel sa akin ay ibinibigay ko ang mga ito sa iyo, sa iyong mga anak na lalaki, sa iyong mga anak na babae bilang patuloy na bahagi. Tumatayo sila para sa isang tipan ng asin, isang umiiral na tipan magpakailanman, sa harap ko kasama mo at ng iyong mga kaapu-apuhan.” 
Sinabi ni Yahweh kay Aaron, “Hindi ka dapat magkaroon ng mana sa lupain ng mga tao, ni dapat magkaroon ng bahagi sa mga ari-arian ng mga tao. Ako ang iyong magiging bahagi at mana sa piling ng mga tao ng Israel. 
Sa mga kaapu-apuhan ni Levi, tingnan mo, ibinigay ko ang lahat ng mga ikapu bilang kanilang mana kapalit ng kanilang paninilbihan na kanilang ibinibigay sa pagtatrabaho sa tolda ng pagpupulong. 
Simula ngayon hindi dapat lumapit ang mga tao ng Israel sa tolda ng pagpupulong, o sila ay magkakaroon ng pananagutan sa kasalanang ito at mamatay. 
Dapat gawin ng mga Levita ang mga gawain na may kaugnayan sa tolda ng pagpupulong. Sila ang may pananagutan para sa anumang kasalanan tungkol dito. Ito ang magiging isang palagiang batas sa lahat ng salinlahi ng iyong mga tao. At hindi sila dapat magkaroon ng mana sa piling ng mga tao ng Israel. 
Sapagkat ang mga ikapu ng mga tao ng Israel, na kanilang inialay bilang handog para sa akin—ito ang mga ibinibigay ko sa mga Levita bilang kanilang mana. Ito ang dahilan kung bakit sinabi ko sa kanila, 'Hindi sila dapat magkaroon ng mana sa piling ng mga tao ng Israel.'” 
Nagsalita si Yahweh kay Moises at sinabi, 
“Dapat mong kausapin ang mga Levita at sabihin sa kanila, 'Kapag matanggap mo mula sa mga tao ng Israel ang ikasampu na ibinibigay ni Yahweh sa iyo bilang iyong mana ay dapat mong ihandog ang isang inalay na handog mula sa ikasampung iyon sa kaniya, ang ikasampu mula sa ikapu. 
Dapat mong isaalang-alang ang iyong inalay na handog na para itong ikasampu ng butil mula sa giikang palapag o produkto mula sa pigaan ng ubas. 
Kaya dapat ka ring mag-alay ng handog kay Yahweh mula sa ikapu na iyong natanggap mula sa mga tao ng Israel. Dapat mong ibigay mula sa kanila ang kaniyang inalay na handog kay Aaron na pari. 
Mula sa lahat ng mga inalay na iyong natanggap, dapat kang maghandog ng bawat inalay na handog kay Yahweh. Dapat mong gawin ito mula sa lahat ng mainam at pinaka-banal na mga bagay na ibinigay sa iyo.' 
Kaya dapat mong sabihin sa kanila, 'Kapag mag-alay kayo ng mainam ng kahit ano sa inyong tinanggap ay dapat itong isaalang-alang ng mga Levita gaya ng nailabas mula sa giikang palapag at sa pigaan ng ubas. 
Maaari ninyong kainin ang natirang mga regalo sa alinmang lugar, kayo at ang inyong mga pamilya, dahil ito ay inyong kabayaran kapalit ng inyong pagtatrabaho sa tolda ng pagpupulong. 
Hindi kayo magkakasala sa pagkain at pag-inom nito, kapag inyong ialay kay Yahweh ang pinakamainam ng kahit anong inyong tinanggap. Subalit hindi ninyo dapat lapastanganin ang banal na mga handog ng mga tao ng Israel, o kayo ay mamamatay.” 
