﻿EZRA.
3.
Ito ang ikapitong buwan matapos bumalik ang mga tao ng Israel sa kanilang mga lungsod, nang magkatipon sila ng sama-sama bilang isang mamamayan sa Jerusalem. 
Si Josue na lalaking anak ni Jozadak at ang kaniyang mga kapatid na mga pari, at si Zerubabel na lalaking anak ni Sealtiel, at ang kaniyang mga kapatid ay umakyat at itinayo ang altar ng Diyos ng Israel upang mag-alay ng mga handog na susunugin tulad ng iniutos sa kautusan ni Moises, na lingkod ng Diyos 
Pagkatapos ay itinatatag nila ang altar sa kinatatayuan nito, sapagkat nasa kanila ang pangamba dahil sa mga mamamayan sa lupain. Sila ay nag-alay ng mga handog na susunugin kay Yahweh sa umaga at gabi. 
Pinagdiriwang din nila ang Pista ng mga Tolda ayon sa nasusulat, at nag-alay sila ng mga handog na susunugin sa bawat araw alinsunod sa kautusan, ang gawain ng bawat isa sa bawat araw. 
Bilang karagdagan, mayroon ding arawan at buwanang mga handog na susunugin, at mga handog para sa lahat ng nakatalagang mga pista ni Yahweh, kasama sa lahat ng mga kusang-kaloob na handog. 
Sila ay nagsimulang mag-alay ng handog na susunugin kay Yahweh sa unang araw ng ikapitong buwan, kahit na ang templo ay hindi pa naitatatag. 
Kaya sila ay nagbigay ng pilak sa mga manlililok ng bato at mga mahusay na manggagawa; at pagkain, inumin, at langis sa mamamayan ng Sidon at Tiro, para sila ay magpadala ng mga puno ng sedar galing sa Lebanon patungo sa Jopa sa pamamagitan ng dagat, katulad ng pahintulot sa kanila ni Ciro, hari ng Persia. 
At sa ikalawang buwan ng ikalawang taon matapos na magpunta sila sa tahanan ng Diyos sa Jerusalem, si Zerubabel, si Josue na lalaking anak ni Jozadak, ang iba pang mga pari, ang mga Levita, at ang mga nanggaling sa pagkakabihag pabalik sa Jerusalem ay nagsimula sa paggawa. Itinalaga nila ang mga Levitang dalawampung taong gulang pataas upang pangasiwaan ang gawain sa tahanan ni Yahweh. 
Itinalaga ni Josue ang kaniyang mga anak at ang kaniyang mga kapatid, si Kadmiel at ang kaniyang mga anak, at ang mga kaapu-apuhan ni Juda upang pangasiwaan ang mga taong gumagawa sa gawain sa tahanan ng Diyos. Kasama sa kanila ang mga kaapu-apuhan ni Henadad, ang kanilang mga kaapu-apuhan, at ang kanilang kapwa mga Levita din. 
Ang mga tagapagtayo ay inaglagay ang pundasyon para sa templo ni Yahweh. Binigyang daan nito ang mga paring nakatayo na suot ang kanilang mga kasuotan kasama ang mga trumpeta, at mga Levita, mga anak ni Asaf, upang papurihan si Yahweh sa pamamagitan ng pompyang, gaya ng iniutos ng mga kamay ni David, na hari ng Israel. 
Umawit sila ng papuri at pasasalamat kay Yahweh, “Siya ay mabuti! ang kaniyang tipan ng katapatan sa Israel ay mananatili magpakailanman.” Ang lahat ng mamamayan ay humiyaw nang may kagalakan sa pagpupuri kay Yahweh dahil ang pundasyon ng templo ay nailagay na. 
Ngunit marami sa mga pari, mga Levita, mga punong ama ng lipi, at matatandang mga taong nakakita sa unang tahanan ang tumangis ng malakas nang mailagay ang mga pundasyon ng tahanang ito sa harap ng kanilang mga mata. Ngunit marami ang sumisigaw sa tuwa na may galak at isang nasasabik na tunog. 
Ang kinahinatnan, ang mamamayan ay hindi makilala ang ingay ng nagagalak at masaya sa ingay ng pagtangis ng mga tao, sapagkat ang mga tao ay umiiyak nang may malaking tuwa, at narinig ang ingay hanggang sa malayo. 
