﻿Mga Bilang.
8.
Nagsalita si Yahweh kay Moises. Sinabi niya, 
“Kausapin mo si Aaron. Sabihin mo sa kaniya, 'Dapat magbigay ng liwanag ang pitong ilawan sa harapan ng patungan ng ilaw kapag sinindihan mo ang mga ito.''' 
Ginawa ito ni Aaron. Sinindihan niya ang mga ilawan na nasa patungan ng ilawan upang magbigay ng liwanag sa harapan nito, gaya ng inutos ni Yahweh kay Moises. 
Ginawa ang patungan ng ilawan sa ganitong paraan: Ipinakita ni Yahweh kay Moises ang huwaran para rito: pinanday na ginto mula sa paanan hanggang sa itaas nito, kasama ang mga basong pinanday na parang mga bulaklak. 
Muling nagsalita si Yahweh kay Moises. Sinabi niya, 
“Kunin mo ang mga Levita mula sa mga tao ng Israel at gawin mo silang dalisay. 
Gawin mo ito sa kanila upang gawin silang malinis: Iwisik mo sa kanila ang tubig na panlinis ng kasalanan. Paahitan mo sa kanila ang kanilang buong katawan, palabhan mo ang kanilang mga damit, at sa ganitong paraan gawing malinis ang kanilang sarili. 
Pagkatapos pakuhain mo sila ng isang batang toro at ng handog butil ng pinong harinang hinaluan ng langis. Pakuhain mo sila ng isa pang batang toro bilang handog para sa kasalanan. 
Idulog mo ang mga Levita sa harapan ng tolda ng pagpupulong, at tipunin mo ang buong sambayanan ng Israel. 
Idulog mo ang mga Levita sa aking harapan, ni Yahweh. Dapat ipatong ng mga tao ng Israel ang kanilang mga kamay sa mga Levita. 
Dapat ihandog ni Aaron ang mga Levita sa aking harapan, idulog mo sila na para bang itinaas sila sa kaniyang harapan, sa ngalan ng mga tao ng Israel. Dapat niyang gawin ito upang makapaglingkod sa akin ang mga Levita. 
Dapat ipatong ng mga Levita ang kanilang mga kamay sa ulo ng mga toro. Dapat kang maghandog ng isang toro bilang alay para sa kasalanan at ang ibang toro bilang alay na susunugin sa akin, upang ibayad sa kasalanan ng mga Levita. 
Idulog mo ang mga Levita sa harapan ni Aaron at sa harapan ng kaniyang mga anak, at itaas mo sila sa akin bilang handog. 
Sa ganitong paraan dapat mong ihiwalay ang mga Levita mula sa mga tao ng Israel. Mapapabilang sa akin ang mga Levita. 
Pagkatapos nito, dapat pumasok ang mga Levita upang maglingkod sa tolda ng pagpupulong. Dapat gawin mo silang dalisay. Dapat mo silang itaas sa akin bilang handog. 
Gawin mo ito, dahil akin silang lahat mula sa mga tao ng Israel. Sila ang magiging kapalit ng bawat batang lalaking unang ipapanganak, ang panganay sa lahat ng kaapu-apuhan ng Israel. Kinuha ko ang mga Levita para sa aking sarili. 
Sa akin ang lahat ng panganay mula sa mga tao ng Israel, kapwa mga tao at mga hayop. Sa araw na kinuha ko ang mga buhay ng lahat ng panganay sa lupain ng Ehipto, inilaan ko sila para sa aking sarili. 
Kinuha ko ang mga Levita mula sa mga tao ng Israel sa halip na ang lahat ng panganay. 
Ibinigay ko ang mga Levita bilang isang regalo kay Aaron at sa kaniyang mga anak na lalaki. Kinuha ko sila mula sa mga tao ng Israel upang gawin ang gawain ng mga tao ng Israel sa tolda ng pagpupulong. Ibinigay ko sila upang magbayad ng kasalanan para sa mga tao ng Israel upang walang salot ang pipinsala sa mga tao kapag lumapit sila sa banal na lugar.” 
Ginawa ito nina Moises, Aaron, at ng buong sambayanan ng Israel kasama ang mga Levita. Ginawa nila ang lahat ng bagay na inutos ni Yahweh kay Moises ukol sa mga Levita. Ginawa ito ng mga tao ng Israel na kasama nila. 
Ginawang dalisay ng mga Levita ang kanilang sarili mula sa kasalanan sa pamamagitan ng paglalaba ng kanilang mga damit. Idinulog sila ni Aaron bilang isang handog kay Yahweh at ibinayad sila sa kasalanan para sa kanila, upang gawin silang dalisay. 
Pagkatapos nito, pumasok ang mga Levita upang isagawa ang kanilang paglilingkod sa tolda ng pagpupulong sa harapan ni Aaron at sa harapan ng kaniyang mga anak na lalaki. Ito ang inutos ni Yahweh kay Moises tungkol sa mga Levita. Pinakitunguhan nila ang mga Levita sa ganitong paraan. 
Muling nagsalita si Yahweh kay Moises. Sinabi niya, 
“Ang lahat ng ito ay para sa mga Levitang dalawampu't-limang taong gulang pataas. Dapat silang sumama sa mga samahan upang maglingkod sa tolda ng pagpupulong. 
Dapat silang tumigil sa paglilingkod sa paraang ganito sa gulang na limampung taon. Sa edad na iyan, hindi na sila dapat maglingkod pa. 
Maaari nilang tulungan ang kanilang mga kapatid na patuloy na gumagawa sa tolda ng pagpupulong, ngunit hindi na sila dapat maglingkod pa. Dapat mong atasan ang mga Levita sa lahat ng bagay na ito.” 
