﻿Genesis.
6.
At nangyari na nang nagsimulang dumami ang sangkatauhan sa mundo at ang mga anak na babae ay isinilang sa kanila, 
na nakita ng mga anak na lalaki ng Diyos na kaakit-akit ang mga anak na babae ng sangkatauhan. Kumuha sila ng mga asawa para sa kanilang sarili, kahit sino sa kanila na mapili nila. 
Sinabi ni Yahweh, “Ang aking espiritu ay hindi mananatili sa sangkatauhan magpakailanman, sapagkat sila ay laman. Mabubuhay sila ng 120 taon.” 
Nasa mundo ang mga higante noong mga araw na iyon, at ganun din pagkatapos. Ito ay nangyari nang pinakasalan ng mga anak na lalaki ng Diyos ang mga anak na babae ng tao, at nagkaroon sila ng mga anak sa kanila. Ito ang mga malalakas na tao noong unang panahon, at mga lalaking kilala. 
Nakita ni Yahweh ang labis na kasamaan ng sangkatauhan sa mundo, at ang bawat pagkahilig ng kanilang puso ay patuloy na kasamaan lamang. 
Nalungkot si Yahweh na ginawa niya ang sangkatauhan sa mundo, at ito ay nagdulot ng dalamhati sa kanyang puso. 
Kaya sinabi ni Yahweh, “Lilipulin ko ang sangkatauhang nilikha ko mula sa ibabaw ng mundo; kapwa ang sangkatauhan at ang higit na malalaking mga hayop, at gumagapang na mga bagay sa lupa at mga ibon sa kalangitan, dahil pinagsisihan kong ginawa ko sila.” 
Pero nakasumpong si Noe ng pagtatangi sa mata ni Yahweh. 
Ito ang mga pangyayari patungkol kay Noe. Matuwid, at walang kapintasan si Noe sa gitna ng mga tao sa kanyang kapanahunan. Lumakad si Noe kasama ng Diyos. 
Naging ama siya ng tatlong mga anak na lalaki: Sem, Ham at Jafet. 
Ang mundo ay masama sa harapan ng Diyos, at ito'y puno ng karahasan. 
Nakita ng Diyos ang mundo; masdan, ito ay masama, dahil lahat ng laman ay pinasama ang kanilang gawi sa ibabaw ng mundo. 
Sinabi ng Diyos kay Noe, “Nakikita kong panahon na upang bigyang wakas ang lahat ng laman, sapagkat napuno na ng karahasan ang mundo sa pamamagitan nila. Katunayan, wawasakin ko sila kasama ng mundo. 
Gumawa ka para sa iyong sarili ng arka mula sa kahoy ng saypres. Gumawa ka ng mga silid sa arka, takpan mo ito ng aspalto sa loob at labas. 
Ganito mo ito gagawin: tatlong daang kubit ang haba ng arka, limampung kubit ang luwag nito, at tatlumpung kubit ang taas nito. 
Gumawa ka ng bubong para sa arka, at tapusin mo ito sa isang kubit mula sa itaas ng tagiliran. Maglagay ka ng pinto sa gilid ng arka at gumawa ka ng ilalim, pangalawa, at pangatlong palapag. 
Makinig ka, malapit ko nang ipadala ang baha ng mga tubig sa mundo, upang lipulin ang lahat ng laman na may hininga ng buhay dito mula sa silong ng langit. Lahat ng bagay na nasa mundo ay mamamatay. 
Subalit itatatag ko ang aking tipan sa iyo. Papasok ka sa arka, ikaw, at ang iyong mga anak na lalaki, iyong asawa at mga asawa ng iyong mga anak. 
Mula sa bawat nabubuhay na nilalang ng lahat ng laman, dalawa ng bawat uri ang dapat mong dalhin sa arka, upang mananatili silang buhay kasama mo, kapwa lalaki at babae. 
Mga ibon ayon sa kanilang uri, at ang mga malalaking hayop ayon sa kanilang uri, bawat gumagapang na bagay sa lupa ayon sa kanyang uri, dalawa ng bawat uri ay pupunta sa iyo, upang panatilihin silang buhay. 
Tipunin mo para sa sarili mo ang bawat uri ng pagkaing makakain at itabi ito, para maging pagkain para sa iyo at sa kanila.” 
Kaya ginawa ito ni Noe. Ginawa niya ito, ayon sa lahat ng inutos ng Diyos. 
