﻿Ruth.
2.
Ngayon ang asawa ni Naomi, si Elimelek, ay may kamag-anak, si Boaz, na isang mayaman, maimpluwensiyang tao. 
Sinabi ni Ruth, na Moabita, kay Naomi, “Ngayon hayaan mo akong umalis at mamulot ng mga uhay ng natitirang butil sa mga bukid. Susunod ako sa kahit kaninong mga mata ako makatagpo ng pabor.” Kaya sinabi ni Naomi sa kaniya, “Pumunta ka, aking anak.” 
Si Ruth ay nagpunta at namulot sa bukid kasunod ng mga mang-aani. Nangyaring napunta siya sa bahagi ng bukiring nabibilang kay Boaz, na may kaugnayan kay Elimelek. 
Masdan, si Boaz ay dumating mula Betlehem at sinabi sa mga mang-aani, “Sumainyo nawa si Yahweh.” Sumagot sila sa kaniya, “Pagpalain kayo nawa ni Yahweh”. 
Pagkatapos, sinabi ni Boaz sa kaniyang lingkod na nangangasiwa sa mga mang-aani,” Kanino nabibilang ang kabataang babaeng ito?” 
Sumagot ang lingkod na nangangasiwa sa mga mang-aani at sinabi, “Iyan ang kabataang babaeng Moabitang bumalik kasama ni Naomi mula sa lupain ng Moab. 
Sinabi niya sa akin, 'Pakiusap hayaan mo akong mamulot at magtipon ng mga uhay habang sumusunod ako sa mga nag-aani.' Kaya dumating siya rito at nagpapatuloy mula umaga hanggang ngayon, maliban na nagpahinga siya nang kaunti sa bahay.” 
Pagkatapos sinabi ni Boaz kay Ruth, “Nakikinig ka ba sa akin, aking anak? Huwag kang pumaroon at mamulot sa ibang bukid; huwag mong iwan ang aking bukid. Sa halip, manatili ka rito at magtrabaho kasama ng aking mga kabataang babaing manggagawa. 
Panatilihin mo lang na nakatuon ang iyong mga mata sa bukid kung saan ang mga lalaki ay nag-aani at sumusunod sa likod ng ibang kababaihan. Hindi ko ba tinagubilinan ang mga kalalakihan na huwag kang galawin? Kapag nauuhaw ka, maaari kang pumunta sa mga banga ng tubig at inumin ang tubig na naigib ng mga kalalakihan.” 
Pagkatapos yumuko siya sa harap ni Boaz, na nakasayad ang ulo sa lupa. Sinabi niya sa kaniya, “Bakit ako nakatagpo ng pabor sa iyong paningin, dapat ka bang magmalasakit sa akin, isang dayuhan?” 
Sumagot si Boaz at sinabi sa kaniya,” Naibalita sa akin, lahat ng nagawa mo simula nang mamatay ang iyong asawa. Iniwan mo ang iyong ama, ina, at ang lupain ng iyong kapanganakan para sundan ang iyong biyenang babae at para pumunta sa isang bayang hindi mo kilala. 
Gantimpalaan ka nawa ni Yahweh dahil sa iyong ginawa. Makatanggap ka nawa ng buong kabayaran mula kay Yahweh, ang Diyos ng Israel, sa ilalim ng mga pakpak na nahanap mo ang kanlungan.” 
Pagkatapos sinabi niya, “Hayaan mong makatagpo ako ng pabor sa inyong paningin, aking panginoon, dahil inaliw mo ako, at nakipag-usap kang may kagandahang-loob sa akin, kahit na hindi ako isa sa inyong mga babaeng lingkod.” 
Nang oras na ng kainan sinabi ni Boaz kay Ruth, “Pumarito ka, at kumain ng kaunting tinapay, at isawsaw mo ang iyong pagkain sa sukang alak.” Umupo siya sa gilid ng mga mang-aani, at inalok niya siya ng kaunting inihaw na butil. Kumain siya hanggang sa mabusog siya at iniwan ang natira nito. 
Nang tumindig siya para mamulot, inutusan ni Boaz ang kaniyang mga kabataang lalaki, sinasabing, “Hayaan ninyo siyang mamulot kahit sa mga binigkis, at huwag magsasabi ng kahit anong masama sa kaniya. 
At dapat hilain ninyo palabas ang ilang mga binigkis para sa kaniya mula sa mga bigkis, at iwan ang mga ito para pulutin niya. Huwag ninyo siyang sasawayin.” 
Kaya namulot siya sa bukid hanggang gabi. Pagkatapos giniik niya ang mga uhay ng butil na kaniyang napulot, at ang butil ay halos isang salop ng sebada. 
Binuhat niya ito at nagtungo ng lungsod. Pagkatapos nakita ng kaniyang biyenan ang kaniyang napulot. Dinala din ni Ruth ang inihaw na butil na natira mula sa kaniyang pagkain at ibinigay ito sa kaniya. 
Sinabi ng kaniyang biyenan sa kaniya, “Saan ka namulot ngayong araw? Saan ka pumunta para magtrabaho? Pagpalain nawa ang lalaking tumulong sa iyo.” Pagkatapos sinabi ni Ruth sa kaniyang biyenan ang tungkol sa lalaking nagmamay-ari ng bukid kung saan siya nagtrabaho. Sinabi niya,” Ang pangalan ng lalaking nagmamay-ari ng bukid kung saan ako nagtrabaho ngayon ay Boaz.” 
Sinabi ni Naomi sa kaniyang manugang,” Pagpalain nawa siya ni Yahweh, na hindi itinigil ang kaniyang katapatan sa buhay at sa mga patay.” Sinabi ni Naomi sa kaniya,” Ang lalaking iyon ay malapit na kamag-anak natin; isa sa mga tagasagip na kamag-anak natin.” 
Sinabi ni Ruth na Moabita, “Tunay nga, sinabi niya sa akin, 'Dapat kang manatiling malapit sa aking mga kabataang lalaki hanggang matapos nilang lahat ang aking ani. ” 
Sinabi ni Naomi kay Ruth na manugang niya, “Mabuti iyon, aking anak, lumabas ka kasama ng kaniyang mga kabaatang babaeng manggagawa, para hindi ka mapahamak alinman sa ibang bukid.” 
Kaya nanatili siyang malapit sa mga babaing manggagawa ni Boaz para mamulot hanggang matapos ang pag-aani ng sebada at pag-aani ng trigo. Nakatira siya kasama ng kaniyang biyenan. 
