﻿Job.
23.
Pagkatapos sumagot si Job at sinabi, 
“Kahit ngayon ay mapait ang aking dinadaing; mas mabigat ang aking paghihirap kaysa sa aking paghihinagpis. 
O, sana alam ko kung saan ko siya matatagpuan! O, sana makalapit ako sa kinaroroonan niya! 
Ilalatag ko sa kaniyang harapan ang aking kaso at pupunuin ang aking bibig ng pangangatwiran. 
Matututunan ko ang mga salita na isasagot niya at mauunawaan ko ang sasabihin niya sa akin. 
Makikipagtalo ba siya laban sa akin sa kadakilaan ng kaniyang kapangyarihan? Hindi, pakikinggan niya ako. 
Doon maaaring makipagtalo sa kaniya ang taong matuwid. Sa ganitong paraan mapapawalang-sala ako magpakailanman ng aking hukom. 
Tingnan ninyo, pumupunta ako pasilangan, pero wala siya roon, at pumupunta ako pakanluran, pero hindi ko siya maramdaman. 
Sa hilaga, kung saan siya gumagawa, pero hindi ko siya makita, at sa timog, kung saan niya tinatago ang kaniyang sarili para hindi ko siya makita. 
Pero alam niya ang daanan na aking tinatahak; kapag sinubukan na niya ako, lilitaw ako tulad ng ginto. 
Nanindigan ang aking mga paa sa kaniyang mga yapak; pinanatili ko ang pamamaraan niya at hindi lumihis. 
Hindi ko tinalikuran ang mga kautusan ng kaniyang mga labi; iningatan ko sa aking puso ang mga salita ng kaniyang bibig. 
Pero kakaiba siya, sino ang kayang magpatalikod sa kaniya? Kung ano ang ninanais niya, ginagawa niya. 
Dahil isinasakatuparan niya ang mga atas niya laban sa akin; marami ang mga tulad nito. 
Kaya, natatakot ako sa kaniyang presensiya; kapag iniisip ko siya, natatakot ako sa kaniya. 
Dahil pinahina ng Diyos ang aking puso; sinindak ako ng Makapangyarihan. 
Hindi dahil sa pinutol ako ng kadiliman, ni tinatakpan ng makapal na kadiliman ang aking mukha. 
