﻿Exodo.
27.
Dapat kang gumawa ng altar mula sa kahoy ng akasya, limang kubit ang haba at limang kubit ang luwag. Dapat ang altar ay parisukat na may tatlong kubit na taas. 
Dapat kang gumawa ng karugtong na apat na mga sulok ng parisukat na mga anyong sungay. Gagawin ang mga sungay bilang isang bahagi ng altar, at dapat mong balutin ito ng tanso. 
Dapat kang gumawa ng kasangkapan para sa altar, mga palayok para sa abo at gayundin ang mga pala, mga palanggana, mga tinidor para sa karne at mga lalagyan ng apoy. Dapat mong gawin ang lahat ng mga kagamitan mula sa tanso. 
Dapat kang gumawa ng rehas na bakal para sa altar, tanso ang sangkap. Gumawa ng tansong argolya sa bawat apat na mga sulok ng rehas na bakal. 
Dapat kang maglagay ng rehas sa ilalim ng pasamano ng altar, kalahatian pababa hanggang ilalim. 
Dapat kang gumawa ng mga poste para sa altar, mga poste na kahoy ng akasya, at dapat mong balutin ang mga ito ng tanso. 
Dapat mailagay ang mga poste sa mga argolya, at ang mga poste ay dapat nasa dalawang tagiliran ng altar, para madala ito. 
Dapat mong gawin ang altar na may guwang, na yari sa mga makapal na tabla. Dapat mong gawin ito sa paraan na ipinakita sa iyo sa bundok. 
Dapat kang gumawa ng isang patyo para sa tabernakulo. Dapat may mga nakasabit sa bahaging timog ng patyo, mga nakasabit na pinong pinulupot na lino na isang daang kubit ang haba. 
Dapat ang mga nakasabit ay may dalawampung mga poste, na may dalawampung tansong mga pundasyon. Dapat mayroon ding mga kawit na nakadugtong sa mga poste, at gayundin sa pilak na mga baras. 
Gayundin naman sa tabi ng hilagang bahagi, dapat mayroong mga nakasabit na isang daang kubit ang haba na may dalawampung mga poste, dalawampung tansong mga pundasyon, mga kawit na nakadugtong sa mga poste, at pilak na mga baras. 
Sa tabi ng patyo sa kanlurang bahagi dapat mayroong kurtinang limampung kubit ang haba. Dapat mayroong sampung mga poste at sampung mga pundasyon. 
Ang patyo ay dapat ding limampung kubit ang haba sa silangang bahagi. 
Ang mga nakasabit para sa isang dako ng pasukan ay dapat labinlimang kubit ang haba. Dapat mayroon silang tatlong mga poste na may tatlong mga pundasyon, 
Ang ibang bahagi rin ay dapat mayroong mga nakasabit na labinlimang kubit ang haba. Dapat mayroon silang tatlong mga poste at tatlong mga pundasyon. 
Ang tarangkahan ng patyo ay dapat mayroong isang kurtina na dalawampung kubit ang haba. Ang kurtina ay dapat ginawa sa asul, lila at matingkad na pulang bagay at pinong pinulupot na lino, ang gawa ng isang taga-burda. Dapat mayroong apat na mga poste na may apat na mga pundasyon. 
Ang lahat ng mga poste ng patyo ay dapat mayroong pilak na mga baras, pilak na mga kalawit at tansong mga pundasyon. 
Ang haba ng patyo ay dapat isang daang kubit, ang lapad ay limampung kubit at ang taas ay limang kubit na may pinong pinulupot na lino ang lahat ng mga nakasabit sa tabi at ang mga pundasyon ay tanso. 
Lahat ng kasangkapan na gagamitin sa tabernakulo at ang lahat ng mga tulos ng tolda para sa tabernakulo at patyo ay dapat gawa sa tanso. 
Dapat mong utusan ang mga Israelita na magdala ng purong langis ng pinisang olibo para sa ilawan para magpapatuloy itong masunog. 
Sa tolda ng pagpupulong, sa labas ng kurtina na nasa harapan ng tipan ng kautusan, si Aaron at kaniyang mga anak na lalaki ay dapat panatilihin ang mga ilawan mula sa gabi hanggang sa umaga sa harapan ni Yahweh. Ang utos na ito ay magiging isang walang hanggang kautusan magpakailanman sa buong mga salinlahi sa bansa ng Israel. 
