﻿2 Mga Hari.
20.
Sa mga panahon na iyon ay may sakit si Hezekias na maaari niyang ikamatay. Kaya pinuntahan siya ni Isaias ang anak ni Amoz, at sinabi sa kaniya, “Sinasabi ni Yahweh, 'Ihanda mo ang iyong sambahayan; dahil mamamatay ka na, at hindi na mabubuhay.'” 
Pagkatapos humarap si Hezekias sa pader at nanalangin kay Yahweh, na sinasabing, 
“Pakiusap, Yahweh, alalahanin mo kung paano ako buong pusong lumakad ng tapat sa iyong harapan, at kung paano ko ginawa ang tama sa iyong paningin.” At tumangis ng malakas si Hezekais. 
Bago lumabas si Isaias sa gitnang patyo, dumating sa kaniya ang mensahe ni Yahweh, na sinasabing, 
“Bumalik ka, at sabihin kay Hezekias, ang pinuno ng aking bayan, 'Ito ang sinasabi ni Yahweh, ang Diyos ni David na inyong ninuno: “Narinig ko ang iyong panalangin, at nakita ko ang iyong mga luha. Pagagalingin na kita sa ikatlong araw, at aakyat ka sa tahanan ni Yahweh. 
Dadagdagan ko ng labinlimang taon ang iyong buhay, at ililigtas kita at ang lungsod na ito mula sa kapangyarihan ng hari ng Asiria, at ipagtatanggol ko ang lungsod na ito para sa sarili kong kapakanan at para sa kapakanan ng aking lingkod na si David.'” 
Kaya sinabi ni Isaias, “Kumuha kayo ng tumpok ng mga igos.” Ginawa nila ito at pinatong sa kaniyang pigsa, at gumaling siya. 
Sabi ni Hezekias kay Isaias, “Ano ang magiging tanda na pagagalingin ako ni Yahweh, at dapat akong umakyat sa templo ni Yahweh sa ikatlong araw?” 
Sumagot si Isaias, “Ito ang magiging tanda para sa iyo mula kay Yahweh, na gagawin ni Yahweh ang bagay na kaniyang sinabi. Dapat bang humakbang ang anino ng sampung hakbang pasulong, o sampung hakbang pabalik?” 
Sumagot si Hezekias, “Madali lang para sa anino na humakbang ng sampung beses pasulong. Hindi, hayaang humakbang ang anino ng sampung hakbang pabalik.” 
Kaya tumawag si Isaias kay Yahweh, at dinulot niya ang anino na humakbang ng sampung beses pabalik, mula sa pinanggalingan nito sa hagdan ni Ahaz. 
Sa panahon na iyon si Berodac Baladan na anak ni Baladan hari ng Babilonia ay nagpadala ng mga liham at isang kaloob kay Hezekias, dahil narinig niya na nagkaroon ng karamdaman si Hezekias. 
Nakinig si Hezekias sa mga liham na iyon, at pinakita niya sa mga mensahero ang buong palasyo at ang kaniyang mahahalagang mga gamit, ang pilak, ang ginto, ang mga sangkap at mahalagang langis, at ang imbakan ng kaniyang mga sandata, at lahat ng matatagpuan sa kaniyang mga imbakan. Walang natira sa kaniyang bahay, ni sa lahat ng kaniyang kaharian, ang hindi pinakita ni Hezekias sa kanila. 
Pumunta si propeta Isaias kay Haring Hezekias at tinanong siya, “Anong sinabi ng mga lalaking ito sa iyo? Saan sila nagmula?” Sinabi ni Hezekias, “Nagmula sila sa malayong bansa ng Babilonia.” 
Tinanong ni Isaias, “Ano ang nakita nila sa bahay mo?” Sumagot si Hezekias, “Nakita nila lahat ng bagay sa aking bahay. Wala sa mga mahahalaga kong mga gamit ang hindi ko ipinakita sa kanila.” 
Kaya sinabi ni Isaias kay Hezekias, “Makinig sa mensahe ni Yahweh: 
'Tingnan mo, paparating na ang araw nang lahat ng nasa iyong palasyo, ang mga bagay na inimbak ng iyong mga ninuno hanggang sa araw na ito, ay dadalhin sa Babilonia. Walang matitira, sabi ni Yahweh. 
At ang mga anak na lalaki na nanggaling sa iyo, na ikaw mismo ang nag-alaga—dadalhin nila palayo, at sila ay magiging mga eunoko sa palasyo ng hari ng Babilonia.'” 
Pagkatapos sinabi ni Hezekias kay Isaias, “Mabuti ang mensahe ni Yahweh na iyong sinabi.” Dahil inisip niya, “Hindi ba magkakaroon ng kapayapaan at katatagan sa aking panahon?” 
Para sa ibang mga bagay tungkol kay Hezekias, at lahat ng kaniyang kapangyarihan, at kung paano niya itinayo ang tubigan at ang padaluyan ng tubig, at paano niya dinala ang tubig sa lungsod—hindi ba nakasulat ang mga ito sa Aklat ng mga Kaganapan sa buhay ng mga Hari ng Juda? 
Nahimlay si Hezekias kasama ng kaniyang mga ninuno, at si Manasses na kaniyang anak ang pumalit sa kaniya bilang hari. 
