﻿Genesis.
35.
Sinabi ng Diyos kay Jacob, “Humayo ka, pumunta ka sa Betel, at manatili roon. Gumawa ng altar doon sa Diyos, na nagpakita sa iyo nang ikaw ay tumakas mula kay Esau na iyong kapatid.” 
Pagkatapos sinabi ni Jacob sa kaniyang sambahayan at sa lahat ng kasama niya, “Ilayo ang mga dayuhang diyos na kapiling ninyo, linisin ang inyong mga sarili, at palitan ang inyong mga damit. 
Pagkatapos umalis tayo at pumunta sa Betel. Magtatayo ako ng altar doon sa Diyos, na sumagot sa akin sa araw ng aking paghihinagpis, at naging kasama ko saan man ako pumaroon.” 
Kaya ibinigay nila kay Jacob ang lahat ng dayuhang mga diyos na nasa kanilang mga kamay at mga hikaw na nasa kanilang mga tainga. Inilibing ni Jacob ang mga ito sa ilalim ng puno ng kakayuhayng malapit sa Sequem. 
Habang naglalakbay sila, ginawa ng Diyos na masindak ang mga siyudad na nakapaligid sa kanila, kaya hindi hinabol ng mga taong iyon ang mga anak ni Jacob. 
Kaya dumatingsi Jacob sa Luz (iyon ay, Betel), na nasa lupain ng Canaan, siya at ang lahat ng mga taong kasama niya. 
Siya ay gumawa ng altar doon at tinawag ang lugar na El Betel, dahil doon inihayag ng Diyos ng kanyang sarili sa kanya, nang tumatakas siya mula sa kanyang kapati. 
Namatay si Debora, na tagapag-alaga ni Rebeka. Inilibing siya mula Betel sa ilalim ng kakayuhang puno, kaya tinawag itong Allon Bacuth. 
Nang si Jacob ay dumating mula sa Paddan Aram, nagpakitaang muli ang Diyos sa kanya at pinagpala siya. 
Sinabi ng Diyos sa kaniya “Ang pangalan mo ay Jacob, ngunit ang iyong pangalan mo ay hindi na tatawaging Jacob. Ang pangalan mo ay magiging Israel.” Kaya tinawag ng Diyos ang kanyang pangalang Israel. 
Sinabi ng Diyos sa kanya, “Ako ang Makapangyarihang Diyos. Maging mabunga ka at magpakarami. Isang bansa at samahan ng mga bansa ang manggagaling sa iyo, at mga hari ang magiging mga kaapu-apuhan mo. 
Ang lupaing ibinigay ko kina Abraham at Isaac, ibibigay ko sa iyo. Sa iyong mga kaapu-apuhang susunod sa iyo akin ding ibibigay ang lupain.” 
Umalis ang Diyos paakyat mula sa kanya sa lugar kung saan nakipag-usap siya sa kanya. 
Si Nagtayo si Jacob ng haligi sa lugar kung saan nangusap sa kanya ang Diyos, isang haliging bato. Nagbuhos siya ng handog na inumin at nagbuhos ng langis doon. 
Pinangalanan ni Jacob ang lugar kung saan nangusap sa kanya ang Diyos, na Betel. 
Naglakbay pa sila mula sa Betel. Habang may kalayuan pa sila mula Eprath, nakaramdam na si Raquel ng panganganak. 
Nakaranas siya ng matinding hirap sa panganganak. Habang siya ay nasa pinakamatinding kahirapan sa panganganak, sinabi ng hilot sa kanya “Huwag kang matakot, dahil ngayon magkakaroon ka ng isa pang anak na lalaki. 
Habang naghihingalo siya, kasabay ng kanyang huling hininga pinangalanan niya siyang Benoni, ngunit ang kaniyang ama ay tinawag siyang Benjamin. 
Namatay si Raquel at inilibing sa daan papunta sa Eprat (iyon ay, Betlehem). 
Nagtayo si Jacob ng isang haligi sa ibabaw ng kanyang libingan. Iyon ang palatandaan ng libingan ni Raquel hanggang sa araw na ito. 
Si Israel ay naglakbay pa at itinayo ang kaniyang tolda sa ibayo ng Migdal Eder. 
Habang nakatira si Israel pa sa lupaing iyon, sumiping si Reuben kay Bilha na ibang asawa kanyang ama, at narinig ito ni Israel. Ngayon si Jacob ay may labindalawang anak na lalaki. 
Ang kanyang mga anak na lalaki kay Lea ay sina Reuben, panganay ni Jacob, at si Simeon, Levi, Juda, Isacar, at Zebulun. 
Ang kanyang mga anak na lalaki kay Raquel ay sina Jose at Benjamin. 
Ang kanyang mga anak na lalaki kay Bilha, na babaeng lingkod ni Raquel, ay sina Dan at Neftali. 
Ang mga anak na lalaki ni Zilpa, na babaeng lingkod ni Lea, ay sina Gad at Asher. Lahat ng mga ito ay mga anak na lalaki ni Jacob na ipinanganak sa kanya sa Paddan Aram. 
Si Jacob ay pumunta kay Isaac, na kanyang ama, sa Mamre sa Kiriath Arba (pareho sa Hebron), kung saan nanirahan sina Abraham at Isaac. 
Nabuhay si Isaac sa loob ng isandaan at walumpung taon. 
Inihinga ni Isaacs ang kanyang huli at siya ay namatay, at tinipon siya sa kanyang mga ninuno, isang matandang lalaking ganap ang mga araw. Inilibing siya ng kanyang mga anak na sina Esau at Jacob. 
