﻿Mga Bilang.
30.
Nagsalita si Moises sa mga pinuno ng mga tribu ng mga tao ng Israel. Sinabi niya, “Ito ang inutos ni Yahweh. 
Kapag gumawa ng panata ang sinuman kay Yahweh, o sumumpa ng isang panunumpa upang itali ang kaniyang sarili sa pamamagitan ng isang pangako, hindi niya dapat sirain ang kaniyang salita. Dapat niyang tuparin ang kaniyang pangako na gawin ang lahat ng bagay na lumabas sa kaniyang bibig. 
Kapag gumawa ng isang panata kay Yahweh ang isang dalagang naninirahan sa bahay ng kaniyang ama at itali niya ang kaniyang sarili sa pamamagitan ng isang pangako, 
kung marinig ng kaniyang ama ang panata at pangako kung saan itinali niya sa kaniyang sarili, at kung wala siyang sasabihin para baligtarin ito, ang lahat niyang panata ay mananatiling mabisa. Mananatiling mabisa ang bawat pangako kung saan itinali niya sa kaniyang sarili. 
Subalit kung marinig ng kaniyang ama ang tungkol sa kaniyang panata at pangako, at kung wala siyang sasabihin sa kaniya, ipapatupad ang lahat ng panata at pangakong itinali niya sa kaniyang sarili. 
Gayunman, kung marinig ng kaniyang ama ang lahat ng panatang ginawa niya at ang mga taimtim na pangako niya kung saan ibinigkis niya sa kaniyang sarili, at kung mananaig siya sa kaniya sa araw ding iyon, hindi ipapatupad ang mga iyon. Patatawarin siya ni Yahweh dahil nanaig sa kaniya ang kaniyang ama. 
Kung magpapakasal siya sa isang lalaki habang nasa ilalim ng mga panatang iyon, o kung gumawa siya ng mga mapangahas na pangako kung saan pinananagot niya ang kaniyang sarili, ipapatupad ang mga pananagutang iyon. 
Subalit kung pipigilan siya ng kaniyang asawa sa araw na narinig niya ang tungkol dito, at pinapawalang bisa niya ang panatang ginawa niya, ang mapangahas na pananalita ng kaniyang labi kung saan ibinigkis niya sa kaniyang sarili. Palalayain siya ni Yahweh. 
Subalit para sa isang balo o babaeng hiniwalayan ng asawa, lahat ng bagay kung saan ibinigkis niya ang kaniyang sarili ay ipapatupad laban sa kaniya. 
At kung gumawa ng panata ang isang babaeng nasa pamilya ng kaniyang asawa—kung ibigkis niya ang kaniyang sarili sa pamamagitan ng pangakong may panunumpa, 
at marinig ito ng kaniyang asawa ngunit walang sasabihin sa kaniya—kung hindi niya ipapawalang bisa ang kaniyang panata, dapat ipatupad ang lahat ng panata niya. Ipapatupad ang bawat pangako kung saan ibinigkis niya ang kaniyang sarili. 
Subalit kung ipapawalang bisa ng kaniyang asawa ang mga iyon sa araw na narinig niya ang tungkol sa mga iyon, hindi ipapatupad anuman ang lalabas sa kaniyang bibig tungkol sa mga panata o pangako niya. Pinawalang bisa ng kanyang asawa ang mga iyon. Palalayain siya ni Yahweh. 
Bawat panata o panunumpang ginagawa ng isang babae na nagbibigkis sa kaniya upang pagkaitan ang kaniyang sarili ng isang bagay ay maaaring pagtibayin or ipawalang bisa ng kaniyang asawa. 
Subalit kung wala siyang sinabing anuman sa kaniya sa paglipas ng mga araw, pinagtitibay niya ang lahat niyang panata at nagbibigkis na mga pangakong ginawa niya. Pinagtibay niya ang mga iyon dahil wala siyang sinabi sa oras na narinig niya ang tungkol sa mga iyon. 
At kung susubuking ipawalang bisa ng kaniyang asawa ang panata ng asawang babae paglipas ng mahabang panahon matapos niyang marinig ang tungkol dito, mananagot siya para sa kaniyang kasalanan.” 
Ito ang mga batas na inutos ni Yahweh na ipahayag ni Moises—mga batas sa pagitan ng isang lalaki at kaniyang asawa at sa pagitan ng ama at kaniyang anak na babae kapag nasa kabataan siya sa pamilya ng kaniyang ama. 
