﻿2 Mga Hari.
8.
Ngayon nagsalita si Eliseo sa babae na ang anak ay kaniyang binuhay. Sinabi niya sa kaniya, “Bumangon ka, at pumunta sa iyong sambahayan, at manatili ka sa ibang lupain kung saan maaari, dahil magpapadala si Yahweh ng taggutom na darating sa lupaing ito ng pitong taon.” 
Kaya bumangon ang babae at sinunod niya ang salita ng lingkod ng Diyos. Nagpunta siya sa kaniyang sambahayan at nanirahan sa lupain ng Filisteo ng pitong taon. 
Pagkatapos ng pitong taon bumalik ang babae mula sa lupain ng mga Filisteo, at siya ay pumunta sa hari para magmakaawa sa kaniya para sa kaniyang bahay at lupain. 
Ngayon ang hari ay nakikipag-usap kay Gehazi na lingkod ng Diyos, sinasabing, “Pakiusap sabihin sa akin ang lahat ng dakilang bagay na nagawa ni Eliseo.” 
Pagkatapos habang sinasabi niya sa hari kung paano binuhay ni Eliseo ang patay na anak, dumating ang babaeng ang anak ay kaniyang binuhay na nagmakaawa sa hari para sa kaniyang bahay at lupain. Sinabi ni Gehazi, “Aking panginoong, hari, ito ang babae, at ito ang kaniyang anak na lalaki, na binuhay ni Eliseo.” 
Nang tanungin ng hari ang babae tungkol sa kaniyang anak, ipinaliwanag niya ito sa kaniya. Kaya iniutos ng hari sa isang opisyal para sa kaniya, sinasabing, “Ibalik sa kaniya ang lahat ng pag-aari niya at lahat ng mga ani ng kaniyang bukid mula nang araw na iniwan niya ang lupain hanggang ngayon.” 
Nagpunta si Eliseo sa Damasco kung saan si Ben-Hadad ang hari ng Aram ay may sakit. Sinabi sa hari, “Ang lingkod ng Diyos ay naparito.” 
Sinabi ng hari kay Hazael, “Magdala ka ng isang regalo at salubungin ang lingkod ng Diyos, at sumangguni kay Yahweh sa pamamagitan niya, sinasabing, 'Gagaling ba ako mula sa sakit na ito?” 
Kaya nagpunta si Hazael para salubungin siya at dala niya ang isang regalo ng bawat uri ng mabubuting bagay sa Damasco, na dala ng apatnapung kamelyo. Kaya nagpunta si Hazael at tumayo sa harap ni Eliseo at sinabi, “Ipinadala ako sa iyo ng iyong anak na si Ben-Hadad hari ng Aram, tinatanong kung, 'Gagaling ba ako mula sa sakit na ito?” 
Sinabi ni Eliseo sa kaniya, “Lumakad ka, sabihin kay Ben-Hadad, 'Siguradong gagaling ka,' pero ipinakita sa akin ni Yahweh na siya ay siguradong mamamatay.” 
Pagkatapos tumitig si Eliseo kay Hazael hanggang siya ay mapahiya, at ang lingkod ng Diyos ay umiyak. 
Tinanong ni Hazael, “Bakit ka umiiyak, aking panginoon?” Kaniyang sinagot, “Dahil nalalaman ko ang kasamaan na iyong gagawin sa bayan ng Israel. Susunugin mo ang kanilang mga kutang tanggulan, at papatayin mo ang kanilang mga kabataang lalaki gamit ang espada, dudurugin ang kanilang mga maliliit na bata, at bibiyakin ang tiyan ng kanilang babaeng buntis.” 
Tumugon si Hazael, “Sino ang iyong lingkod, na dapat gumawa nitong dakilang bagay? Siya ay isang aso lamang.” Sumagot si Eliseo, “Ipinakita sa akin ni Yahweh na ikaw ang maghahari sa Aram,” 
Pagkatapos iniwan ni Hazael si Eliseo at nagpunta sa kaniyang panginoon, na sinabi sa kaniya, “Ano ang sinabi ni Eliseo sa iyo?” Sumagot siya, “Sinabi niya sa akin na ikaw ay tiyak na gagaling.” 
Nang sumunod na araw kinuha Hazael ang kumot at nilublob ito sa tubig, at inilatag ito sa mukha ni Ben-Hadad kaya siya ay namatay. Pagkatapos si Hazael ay naging hari na kapalit niya. 
Sa ikalimang taon ni Joram anak ni Ahab, hari ng Israel, nagsimulang maghari si Jehoram. Siya ang anak ni Jehosafat hari ng Juda. Nagsimula siyang maghari nang si Jehoshafat ay hari ng Juda. 
Si Jehoram ay tatlumput-dalawang taong gulang nang siya ay magsimulang maghari, at naghari siya ng walong taon sa Jerusalem. 
Lumakad si Jehoram sa mga pamamaraan ng mga hari ng Israel, tulad ng ginawa ng sambahayan ni Ahab; dahil ang anak na babae ni Ahab ay kaniyang asawa, at ginawa niya kung ano ang masama sa paningin ni Yahweh. 
Gayunman, dahil sa kaniyang lingkod na si David, hindi nais ni Yahweh na wasakin ang Juda, dahil sinabi niya sa kaniya na bibigyan siya lagi ng mga kaapu-apuhan. 
Sa mga panahon ni Jehoram, naghimagsik ang Edom mula sa ilalim ng kamay ng Juda, at nagtayo sila ng isang hari para manguna sa kanila. 
Pagkatapos tumawid si Jehoram kasama ang kaniyang mga pinuno at lahat ng kaniyang mga karwahe. Nangyari ito nang siya ay nagising sa gabi at sinalakay at tinalo ang mga Edomita, na pumaligid sa kaniya at ang mga pinuno ng mga karwahe. Pagkatapos tumakas ang hukbo ni Jehoram papunta sa kanilang mga tahanan. 
Kaya naghihimagsik ang Edom mula sa kapangyarihan ng Juda hanggang sa araw na ito. Naghihimagsik din ang Libna sa panahon ding iyon. 
Gaya ng ibang mga bagay tungkol kay Jehoram, ang lahat niyang ginawa, hindi ba nakasulat ang mga ito sa Ang Aklat ng mga Kaganapan sa buhay ng mga Hari ng Juda? 
Namatay si Jehoram at nahimlay kasama ang kaniyang mga ninuno, at inilibing kasama ang kaniyang mga ninuno sa lungsod ni David. Pagkatapos ang anak ni Ahazias ang naging hari na kapalit niya. 
Nang ikalabindalawang taon ni Joram anak ni Ahab, hari ng Israel, si Ahazias anak ni Jehoram, hari ng Juda, ay nagsimulang maghari. 
Si Ahazias ay dalawamput-dalawang taong gulang nang magsimulang maghari; naghari siya ng isang taon sa Jerusalem. Ang pangalan ng kaniyang ina ay si Atalia; siya ay anak na babae ni Omri, hari ng Israel. 
Lumakad si Ahazias sa pamamaraan ng sambahayan ni Ahab; ginawa niya kung ano ang masama sa paningin ni Yahweh, gaya ng ginagawa ng sambahayan ni Ahab, dahil si Ahazias ay isang manugang na lalaki sa sambahayan ni Ahab. 
Pumunta si Ahazias kasama si Joram anak ni Ahab, para makipaglaban kay Hazael, hari ng Aram, sa Ramoth-galaad. Sinugatan ng mga Aramean si Joram. 
Nagbalik si Haring Joram para magpagaling sa Jezreel sa mga sugat na ginawa ng mga Aramean sa kaniya sa Rama, nang nakipaglaban siya kay Hazael hari ng Aram. Kaya si Ahazias anak ni Jehoram, hari ng Juda, ay bumababa sa Jezreel para makita si Joram anak ni Ahab, dahil siya ay nasugatan. 
