﻿Job.
41.
Kaya mo bang palabasin ang leviatan gamit ang kawit sa pangingisda? O igapos ang mga panga niya gamit ang tali? 
Kaya mo bang maglagay ng lubid sa ilong niya, o butasin ang panga niya gamit ang kawit? 
Magsusumamo ba siya sa iyo nang paulit-ulit? Magsasabi ba siya ng mga malumanay na salita sa iyo? 
Gagawa ba siya ng kasunduan sa iyo, na dapat mo siyang gawing alipin magpakailanman? 
Makikipaglaro ka ba sa kaniya nang katulad sa ibon? Itatali mo ba siya para sa iyong mga aliping babae? 
Tatawad ba ang mga pangkat ng mga mangingisda para sa kaniya? Hahatiin ba nila siya para makipagkalakalan sa mga mangangalakal? 
Kaya mo bang punuin ang tagiliran niya ng mga salapang o ang ulo niya ng mga sibat sa pangingisda? 
Ilagay mo ang iyong kamay sa kaniya minsan lamang, at maaalala mo ang labanan at hindi na ito gagawin. 
Tingnan mo, ang pag-asa ng sinumang ginagawa iyon ay kasinungalingan; hindi ba mapapatirapa sa lupa sa pagtingin lamang sa kaniya? 
Walang matapang na maglalakas-loob na pukawin ang leviatan; sino ngayon, ang makatatayo sa harap ko? 
Sino ang unang nagbigay sa akin ng anumang bagay na dapat ko siyang bayaran pabalik? Anuman ang nasa ilalim ng buong kalangitan ay sa akin. 
Hindi ako mananahimik tungkol sa mga binti ng leviatan, maging ang tungkol sa kaniyang kalakasan, maging ang kaniyang kaaya-ayang anyo. 
Sino ang makatatanggal ng kaniyang panlabas na takip? Sino ang makapapasok sa kaniyang dobleng baluti? 
Sino ang makapagbubukas ng mga pinto ng kaniyang mukha— napalilibutan ng kaniyang mga ngipin na kakila-kilabot? 
Ang kaniyang likod ay gawa sa mga hanay ng mga kalasag, magkakalapit na katulad ng saradong selyo. 
Magkalapit sila sa isa't isa na walang hangin na nakapapasok sa gitna nila. 
Magkadugtong sila; magkadikit sila, para hindi sila mapaghihiwalay. 
Kumikislap ang liwanag mula sa kaniyang pagsinghal; ang kaniyang mga mata ay tulad ng talukap ng bukang-liwayway. 
Mula sa bibig niya ay mga nag-aapoy na sulo, ang mga kislap ng apoy ay nagtatalsikan. 
Mula sa mga butas ng kaniyang ilong ay usok katulad ng kumukulong palayok sa apoy na pinaypayan para maging sobrang init. 
Ang kaniyang hininga ay sinisindihan ng mga uling para lumagablab; apoy ang lumalabas sa bibig niya. 
Kalakasan ang nasa leeg niya, at sumasayaw ang takot sa harap niya. 
Magkakadugtong ang mga tupi ng kaniyang laman; nakakapit sila sa kaniya; hindi sila magagalaw. 
Ang kaniyang puso ay kasing tigas ng bato— sa katunayan, kasing tigas ng batong gilingan. 
Kapag tinataas niya ang kaniyang sarili, kahit ang mga diyos ay natatakot; dahil sa takot, umaatras sila. 
Kung tatamaan siya ng espada, wala itong magagawa— at maging ang sibat, palaso at iba pang matulis na sandata. 
Ang tingin niya sa bakal ay parang dayami, at sa tanso ay parang bulok na kahoy. 
Hindi siya mapapatakbo ng palaso; sa kaniya ang mga bato ng tirador ay nagiging ipa. 
Ang mga pamalo ay parang dayami; pinagtatawanan niya ang sumusuray na paglipad ng sibat. 
Ang kaniyang mga pambabang bahagi ay tulad ng mga matatalim na piraso ng basag na palayok; iniiwan niya ang malaking bakas sa putik na para siyang karetang giikan. 
Pinabubula niya ang kailaliman katulad ng kumukulong tubig sa palayok; ginagawa niya ang dagat na parang palayok ng pamahid. 
Pinakikinang niya ang landas na dinaanan niya; iisipin ng isang tao na ang kailaliman ay puti. 
Sa lupa ay walang makapapantay sa kaniya, na ginawa para mamuhay nang walang takot. 
Nakikita niya ang lahat ng mayabang; siya ang hari ng lahat ng mga anak ng kayabangan.” 
