﻿1 Mga Cronica.
26.
Ito ang pagkakahati-hati ng mga pangkat ng mga nagbabantay ng tarangkahan: Mula sa angkan ni Korah, si Meselemias na anak ni Korah, kaapu-apuhan ni Asaf. 
Mayroong mga anak na lalaki si Meselemias: si Zacarias ang panganay, si Jediael ang ikalawa, si Zebadias ang ikatlo, si Jatniel ang ikaapat, 
si Elam ang ikalima, si Jehohanan ang ikaanim, si Eliehoenai ang ikapito. 
May mga anak na lalaki si Obed Edom: Si Semaias ang panganay, si Jehozabad ang ikalawa, si Joa ang ikatlo, at si Sacar ang ikaapat, at si Natanel ang ikalima, 
si Amiel ang ikaanim, si Isacar ang ikapito, si Peulletai ang ikawalo, sapagkat pinagpala ng Diyos si Obed Edom. 
Si Semaias, na kaniyang anak ay nagkaroon ng mga anak na lalaki na namumuno sa kani-kanilang mga pamilya. Sila ang mga kalalakihang marami ang kakayahan. 
Ang mga anak na lalaki ni Semaias ay sina Otni, Refael, Obed at Elzabad. Ang mga kamag-anak niya na sina Elihu at Semaquias ay mga kalalakihang may mga kakayahan rin. 
Lahat sila ay mga kaapu-apuhan ni Obed-edom. Sila at ang kanilang mga anak at mga kamag-anak ay may kakayahang gawin ang kanilang mga tungkulin sa paglilingkod sa loob ng tabernakulo. Ang animnapu't dalawa sa kanila ay mga kamag-anak ni Obed-edom. 
Si Meselemias ay may mga lalaking anak at kamag-anak, mga lalaking may kakayahan, labingwalo silang lahat. 
Si Hosa, na kaapu-apuhan ni Merari, ay may mga anak na lalaki: si Simri ang pinuno (ginawa siyang pinuno ng kaniyang ama kahit hindi siya ang panganay), 
si Hilkias ang ikalawa, si Tebalias ang ikatlo, at si Zacarias ang ikaapat. Lahat ng mga anak ni Hosa at mga kamag-anak ay labintatlo ang bilang. 
Ang pagkakapangkat-pangkat na ito ng mga tagapagbantay ng tarangkahan, na ayon sa kanilang mga pinuno ay may mga tungkulin na tulad ng kanilang mga kamag-anak, upang maglingkod sa tahanan ni Yahweh. 
Nagpalabunutan sila, maging bata at matanda, ayon sa kanilang mga pamilya, para sa bawat tarangkahan. 
Nang nagpalabunutan sila para sa silangang tarangkahan, napunta ito kay Selemias. Pagkatapos ay nagpalabunutan uli sila para sa anak niyang si Zacarias, isang matalinong tagapagpayo, at napunta sa kaniya ang hilagang tarangkahan. 
Kay Obed-edom itinalaga ang tarangkahan sa timog, at itinalaga sa kaniyang mga anak ang mga bahay-imbakan. 
Itinalaga kina Supim at Hosa ang kanlurang tarangkahan pati na rin ang tarangkahan ng Sallequet, na nasa daang paakyat. Itinakda ang pagbabantay para sa bawat pamilya. 
Sa bandang silangan ay may anim na Levita, sa hilaga ay may apat sa isang araw, sa timog ay may apat sa isang araw at dalawang pares sa mga bahay-imbakan. 
Sa kanlurang patyo ay may apat na nakabantay, may apat din sa daanan, at may dalawa sa patyo. 
Ito ang mga pagkakapangkat-pangkat ng mga nagbabantay ng tarangkahan. Marami sa kanila ay mga kaapu-apuhan nina Korah at Merari. 
Sa mga Levita, si Ahias ang taga-pangasiwa ng mga kayamanan sa tahanan ng Diyos, at ang mga bagay na kayamanan na pag-aari ni Yahweh. 
Ang mga kaapu-apuhan ni Ladan na nagmula kay Gershon at mga pinuno ng mga pamilya ni Ladan na Gersonita, ay sina Jehiel at ang kaniyang mga anak, 
si Zetam, at si Joel na kaniyang kapatid, na nangangasiwa sa mga bahay-imbakan sa tahanan ni Yahweh. 
May mga bantay din na kinuha mula sa mga angkan nina Amram, Ishar, Hebron, at Uzziel. 
Si Sebuel na anak ni Gershon na anak ni Moises ang nangangangasiwa ng mga bahay-imbakan. 
Ang kaniyang mga kamag-anak mula sa angkan ni Eliezer ay ang anak niyang si Rehabias, ang anak na lalaki ni Rehabias na si Jesaias, ang anak na lalaki ni Jesaias na si Joram, ang anak na lalaki ni Joram na si Zicri, at ang anak na lalaki naman ni Zicri na si Selomit. 
Sina Selomit at ang kaniyang mga kamag-anak ang namamahala sa lahat ng mga bahay-imbakan kung saan nakatago ang mga bagay na pag-aari ni Yahweh, na inilaan ni Haring David, ng mga pinuno ng mga pamilya, ng mga pinuno ng libo-libo at daan-daan, at ng mga pinuno ng mga hukbo kay Yahweh. 
Inilaan nila ang ilan sa mga nasamsam sa labanan para sa pagpapaayos ng tahanan ni Yahweh. 
Nangangasiwa rin sila sa lahat ng mga bagay na inilaan ni propeta Samuel kay Yahweh, mga bagay na inilaan ni Saul na anak ni Kish, ni Abner na anak ni Ner, at ni Joab na anak ni Zeruias. Ang lahat ng mga inilaan kay Yahweh ay nasa ilalim ng pag-iingat ni Selomit at ng kaniyang mga kamag-anak. 
Sa mga kaapu-apuhan ni Ishar, si Kenanias at ang kaniyang mga anak ang tagapamahala sa mga gawain sa labas ng Israel. Sila ang mga opisyal at mga hukom. 
Sa mga kaapu-apuhan ni Hebron, sina Hashabaias at ang kaniyang mga kapatid, 1, 700 na kalalakihang may kakayahan, ang tagapamahala sa gawain para kay Yahweh at sa mga gawaing para sa Hari. Sila ay nasa kanlurang bahagi ng Jordan. 
Mula sa mga kaapu-apuhan ni Hebron, si Jerijas ang pinuno ng kaniyang mga kaapu-apuhan, na kabilang sa listahan ng kanilang mga pamilya. Sa ika-apatnapung taon ng paghahari ni David sinaliksik nila ang mga talaan at natagpuan nilang may mga mahuhusay na kalalakihan sa kanila sa Jazer ng Gilead. 
Si Jerijas ay may 2, 700 na kamag-anak, na mga pinuno ng pamilya. Ginawa sila ni David na tagapangasiwa sa tribo ni Ruben at Gad at sa kalahating tribo ni Manases, para sa lahat ng bagay na may kinalaman sa Diyos at sa Hari. 
