﻿Exodo.
23.
Hindi ka dapat magbigay ng isang maling ulat tungkol sa sinuman. Huwag makianib sa taong masama para maging saksi na hindi tapat. 
Hindi mo dapat sundin ang karamihan ng tao para gumawa ng kasamaan, ni maaari kang sumaksi habang pumapanig kasama ang karamihan ng tao para ilihis ang katarungan. 
Hindi ka dapat sumang-ayon sa isang taong dukha sa kaniyang kaso sa batas. 
Kung makasalubong mo ang naligaw na baka ng iyong kaaway o ang kaniyang asno, dapat mo itong ibalik sa kaniya. 
Kung makita mo ang asno ng sinumang napopoot sa iyo na bumagsak sa lupa ang karga nito, hindi mo dapat iwanan ang taong iyon. Dapat siguraduhin mong tulungan siya kasama ang kaniyang asno. 
Hindi mo dapat ilihis ang katarungan kapag ito ay dapat pumunta sa iyong bayan sa isang lalaking dukha na may kaso. 
Huwag kang makianib sa iba na gumagawa ng maling mga paratang, at huwag kang pumatay ng inosente o banal, dahil hindi ko ipapawalang sala ang masama. 
Huwag kumukuha ng suhol, dahil ang suhol ang bumubulag sa mga taong nakakakita, at inililihis ang mga salita ng mga taong tapat. 
Huwag mo dapat apihin ang dayuhan, dahil alam mo ang buhay ng isang dayuhan, dahil naging mga dayuhan kayo sa lupain ng Ehipto. 
Sa loob ng anim na taon magtatanim ka ng buto sa iyong lupain at iipunin ang mga naani. 
Pero sa ikapitong taon lilinangin mo ito nang walang araro at hahayaan, para ang mahihirap sa gitna ninyo ay makakain. Kung ano ang kanilang iniwan, ang mga mababangis na hayop ang kakain. Gagawin mo rin ito sa iyong ubasan at sa iyong halamanang olibo. 
Sa loob ng anim na araw magtatrabaho ka, pero sa ikapitong araw dapat kang magpahinga. Gawin mo ito para makapagpahinga ang iyong baka at asno, at para ang iyong anak na lalaki ng lingkod na babae at anumang dayuhan ay maaaring makapagpahinga at maging masigla. 
Bigyang-pansin ang lahat ng bagay na aking sinabi sa iyo. Huwag mong banggitin ang mga pangalan ng ibang mga diyos, o ni hayaang marinig ang kanilang mga pangalan mula sa iyong bibig. 
Dapat kang maglakbay para magdaos ng isang pista para sa akin tatlong beses sa bawat taon. 
Ipagdiwang mo ang Pista ng Tinapay na Walang Lebadura. Bilang aking utos sa iyo, kakain ka ng tinapay na walang lebadura sa loob ng pitong araw. Sa panahong iyon, magpapakita ka sa aking harapan sa buwan ng Abib, na itinakda para sa layuning ito. Sa buwang ito lumabas ka galing Ehipto. Pero hindi ka dapat magpakita sa aking harapan na walang-dala. 
Dapat ipagdiwang mo ang Pista ng Pag-aani, ang unang mga bunga ng iyong pinagtrabahuhan nang nagtanim ka ng buto sa iyong bukirin. At saka dapat mong ipagdiwang ang Pista ng Pagtitipon sa katapusan ng taon, kapag nalikom ninyo ang iyong inani mula sa bukirin. 
Dapat magpakita ang lahat ng iyong mga kalalakihan sa harapan ko, si Yahweh, tatlong beses sa bawat taon. 
Dapat huwag mong ialay ang dugo na galing sa mga handog na ginawa para sa akin kasama ang tinapay na may lamang lebadura. Ang taba na galing sa mga handog ng aking mga kapistahan ay hindi dapat manatili ng buong gabi hanggang sa kinaumagahan. 
Dapat ninyong dalhin ang unang mga prutas na piling-pili galing sa inyong lupain sa aking bahay, ang templo ni Yahweh na inyong Diyos. Dapat huwag mong ilalaga ang batang kambing sa gatas ng kaniyang ina. 
Magpapadala ako ng anghel sa unahan mo para bantayan ka sa iyong landas, at para dalhin ka sa lugar na aking inihanda. 
Maging mapagmatyag ka sa kaniya at sundin mo siya. Huwag mo siyang galitin, dahil hindi ka niya patatawarin sa iyong mga pagsuway. Ang pangalan ko ay nasa kaniya. 
Kung talagang susundin mo ang kaniyang tinig at gagawin ang lahat ng bagay na sinabi ko sa iyo, sa gayon magiging kaaway ko ang iyong mga kaaway at kalaban para sa iyong mga kalaban. 
Pangungunahan ka ng aking anghel at dadalhin ka niya sa mga Amoreo, Perezeo, Cananeo, Heveo at Jebuseo. Wawasakin ko sila. 
Hindi ka dapat yumuko sa kanilang mga diyos, sambahin sila, o gawin ang tulad ng kanilang ginagawa. Sa halip, dapat mong tuluyang patalsikin sila at basagin ang kanilang sagradong batong mga haligi ng pira-piraso. 
Dapat sambahin ninyo ako, si Yahweh na iyong Diyos. Kung gagawin mo, pagpapalain ko ang iyong tinapay at tubig. Aalisin ko ang karamdaman mula sa inyo. 
Walang babae na magiging baog o makukunan sa iyong lupain. Bibigyan kita ng mahabang buhay. 
Ako mismo ang magpapadala ng takot sa akin para sa mga taong naroon sa lupain kung saan ka susulong. Papatayin ko lahat ang mga taong makakasalubong mo. Gagawin ko ang lahat mong mga kaaway na babalik sa kanilang landas na may takot. 
Magpapadala ako ng mga putakti sa unahan mo para palayasin ang mga Heveo, Cananeo, at ang mga Heteo sa harapan mo. 
Hindi ko sila itataboy mula sa harapan mo sa loob ng isang taon, o ang lupain ay magiging napabayaan, at ang mga mababangis na hayop ay magiging napakarami para sa iyo. 
Sa halip, palalayasin ko sila ng paunti-unti mula sa harapan mo hanggang ikaw ay maging mabunga at manahin ang lupain. 
Itatakda ko ang iyong mga hangganan mula sa Dagat ng mga Tambo patungo sa Dagat ng Palestina, at mula sa ilang patungo sa Ilog Eufrates. Ibibigay ko sa iyo ang tagumpay laban sa mga naninirahan sa lupain. Palalayasin mo sila sa harapan mo. 
Huwag kang gumawa ng kasunduan sa kanila o sa kanilang diyos. 
Hindi sila dapat manirahan sa iyong lupain o gagawin ka nilang makasalanan laban sa akin. Kung sambahin mo ang kanilang diyos, siguradong ito ay magiging bitag para sa iyo.” 
