﻿Joshua.
5.
Pagkarinig ng lahat ng hari ng mga Amoreo sa kanlurang dako ng Jordan, at lahat ng hari ng mga Cananaeo, na nasa baybayin ng Malaking Dagat, na pinatuyo ni Yahweh ang tubig sa Jordan hanggang nakatawid ang bayan ng Israel, natunaw ang kanilang mga puso, at walang anumang espiritu sa kanila dahil sa mga Israelita. 
Sa panahong iyon sinabi ni Yahweh kay Josue, “Gumawa ka ng mga kutsilyo mula sa matigas na bato at tuliin minsan pa ang lahat ng lalaki ng Israel.” 
Pagkatapos gumawa mismo si Josue ng mga kutsilyo mula sa matigas na bato at tinuli ang lahat ng lalaki ng Israel sa Gibeat Haaralot. 
At ito ang dahilan na tinuli sila ni Josue: lahat ng lalaking lumabas sa Ehipto, kasama ang lahat ng kalalakihang mandirigma, ay namatay sa ilang habang daan, pagkatapos nilang lumabas sa Ehipto. 
Kahit tinuli na ang lahat ng lalaking lumabas sa Ehipto, gayon man, walang batang lalaking ipinanganak sa ilang habang daang palabas ng Ehipto ay tinuli. 
Naglakbay ang bayan ng Israel sa loob ng apatnapung taon sa ilang hanggang ang lahat ng tao, iyon ay, lahat ng kalalakihang mandirigma na nakalabas sa Ehipto ay namatay, dahil hindi nila sinunod ang tinig ni Yahweh. Ipinangako ni Yahweh sa kanila na hindi niya sila hahayaang makita ang lupaing ipinangako niya sa kanilang mga ninuno na ibibigay sa amin, isang lupaing umaapaw ang gatas at pulot. 
Ang kanilang mga anak na inalagaan ni Yahweh kapalit nila na silang tinuli ni Josue, dahil hindi pa sila tinuli sa daan. 
Nang tinuli silang lahat, nanatili sila sa kampo kung saan sila naroroon hanggang gumaling sila. 
At sinabi ni Yahweh kay Josue, “Sa araw na ito inalis ko ang kahihiyan ng Ehipto mula sa inyo.” Kaya tinawag ang lugar na iyon sa pangalang Gilgal hanggang sa araw na ito. 
Nagkampo ang bayan ng Israel sa Gilgal. Ipinagdiwang nila ang Paskua sa ikalabing apat na araw ng buwan, sa gabi, sa mga kapatagan ng Jerico. 
At kinabukasan ng Paskua, sa araw mismong iyon, kinain nila ang ilan sa bunga ng lupain, tinapay na walang lebadura, at inihaw na butil. 
Tumigil ang manna sa araw matapos nilang kainin ang bunga ng lupain. Wala ng manna para sa bayan ng Israel, pero kinain nila ang bunga ng lupain ng Canaan sa taong iyon. 
Nang malapit na si Josue sa Jerico, tumingala siya at nakita, at masdan ito, isang lalaki ang nakatayo sa kaniyang harapan; hinugot niya ang kaniyang espada at ito at nasa kamay niya. Lumapit si Josue sa kaniya at sinabing, “Ikaw ba ay sa amin o para sa aming kaaway?” 
Sinabi niya, “Wala sa alinman. Dahil ako ang pinuno ng hukbo ni Yahweh. Ngayon naparito ako.” Pagkatapos nagpatirapa si Josue sa lupa para sumamba at sinabi sa kaniya, “Ano ang sinasabi ng aking panginoon sa kaniyang lingkod?” 
Sinabi ng pinununo ng hukbo ni Yahweh kay Josue, “Hubarin mo ang iyong sandalyas mula sa iyong mga paa, dahil banal ang lugar na iyong kinatatayuan.” At ginawa iyon ni Josue. 
