﻿1 Mga Hari.
10.
Nang mabalitaan ng reyna ng Seba ang katanyagan ni Solomon tungkol sa pangalan ni Yahweh, pumunta siya para subukin si Solomon sa pamamagitan ng mga mahihirap na tanong. 
Dumating siya sa Jerusalem kasama ang isang napakahabang karawan, mga kamelyo na punong-puno ng mga pabango, maraming ginto, at maraming mga mamahaling bato. Nang siya ay dumating, sinabi niya kay Solomon lahat ng nasa loob ng kaniyang puso. 
Sinagot ni Solomon lahat ng kaniyang mga katanungan. Wala ni isa man na kaniyang mga tanong ang hindi sinagot ng hari. 
Nang makita ng reyna ng Seba ang lahat ng karunungan ni Solomon, ang palasyo na kaniyang itinayo, 
ang pagkain sa kaniyang hapag-kainan at mga tirahan ng kaniyang mga lingkod at kanilang mga gawain at kanilang mga kasuotan, at saka mga taga-silbi niya ng inumin at ang paraan kung paano siya nag-alay ng mga handog na susunugin sa templo ni Yahweh, wala ng espiritu sa kaniya. 
Sinabi niya sa hari, “Totoo nga, ang balita na aking narinig sa sarili kong lupain tungkol sa iyong mga salita at iyong karunungan. 
Hindi ko mapaniwalaan ang aking narinig hanggang sa dumating ako rito, at ngayon ay nakita ito ng aking mga mata. Wala pa pala sa kalahati ang nasabi sa akin tungkol sa iyong karunungan at kayamanan! Nahigitan mo ang katanyagan na aking nabalitaan. 
Pinagpala ang iyong bayan, at pinagpala ang iyong mga lingkod na palaging nasa iyong harapan, dahil naririnig nila ang iyong karunungan. 
Nawa ay purihin si Yahweh ang inyong Diyos, na nalulugod sa iyo, na siyang naglagay sa iyo sa trono ng Israel. Dahil walang hanggang minahal ni Yahweh ang Israel, ginawa ka niyang hari, para gumawa ka ng katarungan at katuwiran. 
Binigyan niya ang hari ng 120 talentong ginto at malaking halaga ng mga pabango at mga mamahaling mga bato. Wala nang mas higit pang halaga ng mga pabango tulad nitong mga ibinigay ng reyna ng Seba kay Haring Solomon ay kailanman naibigay pa muli sa kaniya. 
Ang mga barko ni Hiram, na nagdala ng ginto mula sa Ofir, ay nagdala rin mula sa Ofir ng napakaraming kahoy na algum at mga mamahaling bato. 
Gumawa ang hari ng mga haligi gamit ang kahoy na algum para sa templo ni Yahweh at para sa palasyo ng hari, at mga alpa at mga lira para sa mga mang-aawit. Wala nang mas madami pang bilang ng kahoy na algum ang dumating o nakita pa muli hanggang sa araw na ito. 
Ibinigay lahat ni Haring Solomon ang lahat ng maibigan ng reyna ng Seba, anuman ang hiniling niya, karagdagan sa mga ibinigay ni Solomon ayon sa kaniyang maharlikang kabutihang-loob. Kaya bumalik siya sa kaniyang sariling lupain kasama ang kaniyang mga lingkod. 
Ngayon ang timbang ng ginto na dumating kay Solomon sa loob ng isang taon ay 666 talento ng ginto, 
bukod sa mga ginto na dinala ng mga mangangalakal at mga negosyante. Lahat ng mga hari na taga-Arabia at mga gobernador sa bansa ay nagdala rin ng ginto at pilak kay Solomon. 
Si Solomon ay nagpagawa ng dalawang-daang malalaking kalasag na binalutan ng ginto. Anim na raang siklo ng ginto ang napunta sa bawat isa. 
Nagpagawa rin siya ng tatlong-daang kalasag na binalutan ng ginto. Tatlong mina ng ginto ang napunta sa bawat kalasag; inilagay ang mga ito ng hari sa loob ng Palasyo ng Kagubatan ng Lebanon. 
Pagkatapos ay nagpagawa ang hari ng isang malaking trono na gawa sa garing at nilatagan ito ng pinakamataas na uri ng ginto. 
May anim na baytang papunta sa trono, at ang likod nito ay may pabilog na tuktok. May mga dantayan ng bisig sa magkabilang gilid ng upuan, at dalawang leon ang nakatayo sa tabi ng mga dantayan. 
Labingdalawang leon ang nakatayo sa mga baytang, isa sa bawat magkabilang gilid sa bawat anim na baytang. Walang anumang trono kagaya nito sa alinmang kaharian. 
Lahat ng iniinumang tasa ni Haring Solomon ay ginto, at lahat ng mga iniinumang tasa sa Palasyo ng Kagubatan ng Lebanon ay purong ginto. Walang pilak, dahil ang pilak ay hindi itinuturing na mahalaga noong panahon ni Solomon. 
Ang hari ay may mga grupo ng barko sa dagat na pumapalaot sa karagatan, kasama ang mga barko ni Hiram. Isang beses sa bawat tatlong taon ang mga barko ay nagdadala ng ginto, pilak, garing, gayundin ng mga bakulaw at mga malalaking unggoy.. 
Kaya nahigitan ni Haring Solomon ang lahat ng hari sa mundo sa kayamanan at karunungan. 
Sinadya ng buong mundo ang presensiya ni Solomon para mapakinggan ang kaniyang karunungan, na inilagay ng Diyos sa kaniyang puso. 
Ang mga bumisita sa kaniya ay nagdala ng pagpaparangal, mga sisidlang gawa sa pilak at gawa sa ginto, mga damit, mga armas, pampalasa, gayundin ng mga kabayo at mga asno, taon taon. 
Sama-samang tinipon ni Solomon ang mga karwahe at mga mangangabayo. Mayroon siyang 1, 400 na mga karwahe at labing dalawang libong mangangabayo na inihimpil niya sa mga lungsod ng mga karwahe at sa kaniyang sarili sa Jerusalem. 
Napakaraming pilak ang hari sa Jerusalem, kasing dami ng mga bato sa lupa. Ginawa niyang sagana ang mga kahoy na cedar gaya ng mga punong sikamoreng igos na nasa mabababang lupain. 
Nagmamay-ari si Solomon ng mga kabayo na nanggaling sa Ehipto at Cilicia. Ang mga mangangalakal ng hari ay binili ang mga iyon sa kawan, bawat isang kawan ay may halaga. 
Ang mga karwahe ay binili sa labas ng Ehipto sa halagang animnaraang siklo ng pilak bawat isa, at mga kabayo ng 150 siklo bawat isa. Pagkatapos karamihan sa mga ito ay ipinagbili sa lahat ng mga hari ng mga Heteo at Arameo. 
