﻿Joshua.
7.
Pero kumilos ng hindi tapat ang bayan ng Israel tungkol sa mga bagay na inilaan para sa pagkawasak. Si Acan na anak na lalaki ni Carmi na anak na lalaki ni Zimri na anak na lalaki ni Zera, mula sa lipi ni Juda, ay kumuha ng ilang bagay na inilaan para sa pagkawasak, at sumiklab ang galit ni Yahweh laban sa bayan ng Israel. 
Nagpadala ng mga kalalakihan si Josue mula sa Jerico sa Ai, malapit sa Beth Aven, silangan ng Bethel. Sinabi niya sa kanila, “Umakyat kayo at manmanan ang lupain.” Kaya lumakad ang mga kalalakihan at minanman ang Ai. 
Nang bumalik sila kay Josue, sinabi nila sa kaniya, “Huwag mong ipadala ang lahat ng tao sa Ai. Magpadala ka lamang ng dalawa o tatlong libong kalalakihan para pumunta at lusubin ang Ai. Huwag mong ipadala ang lahat ng tao sa labanan, dahil kakaunti lamang sila sa bilang.” 
Kaya mahigit tatlong libong kalalakihan lamang ang pumunta mula sa hukbo, pero tumakas ang mga ito mula sa mga kalalakihan ng Ai. 
Nakapatay ng mahigit tatlumpu't-anim na kalalakihan ang mga kalalakihan ng Ai habang tinugis nila sila mula sa tarangkahan ng lungsod hanggang sa tibagang bato, at pinatay nila sila habang bumababa sila sa isang burol. At natakot ang mga puso ng mga tao at iniwan sila ng kanilang tapang. 
Pagkatapos pinunit ni Josue ang kaniyang mga kasuotan. Siya at mga nakatatanda ng Israel ay naglagay ng alikabok sa kanilang ulo at iniyuko ang mukha sa lupa sa harapan ng kaban ni Yahweh, nanatili sila roon hanggang gabi. 
Pagkatapos sinabi ni Josue, “Ah Panginoong Yahweh, bakit mo dinala ang bayang ito sa kabila ng Jordan? Para ibigay kami sa mga kamay ng mga Amoreo para lipulin kami? Kung gagawa lamang kami ng magkakaibang desisyon at manatili sa ibayong dako ng Jordan! 
Panginoon, ano ang maaari kong sabihin, pagkatapos tumakas ang mga Israel sa harapan ng kanilang mga kaaway! 
Dahil ang mga Cananaeo at lahat ng mga naninirahan sa lupain ay narinig ito. Nakapalibot sila sa amin at ginawang makalimutan ng bayan sa mundo ang aming pangalan. At kaya anong gagawin mo para sa iyong dakilang pangalan?” 
Sinabi ni Yahweh kay Josue, “Bumangon ka! Bakit ka nakadapa diyan? 
Nagkasala ang Israel. Nilabag nila ang aking tipan na aking iniutos sa kanila. Ninakaw nila ang ilan sa mga bagay na inilaan. Ninakaw nila at pagkatapos itinago rin nila ang kanilang kasalanan sa pamamagitan ng paglalagay kung ano ang kanilang kinuha sa kanilang sariling mga pag-aari. 
Bilang bunga, hindi nakatayo ang bayan ng Israel sa harap ng kanilang mga kaaway. Tinalikuran nila ang kanilang mga kaaway dahil sila mismo sa kanilang sarili ay inilaan para sa pagkawasak. Hindi na ako sasama sa inyo kahit kailan maliban kung wawasakin ninyo ang mga bagay na dapat wasakin, pero nasa inyo pa rin. 
Bumangon ka! Ilaan ang bayan sa akin at sabihin sa kanila, 'Ilaan ninyo ang inyong mga sarili kay Yahweh para bukas. Dahil si Yahweh, ang Diyos ng Israel ay sinasabi, “Mayroong mga bagay na inilan para wasakin na nananatili sa inyo, Israel. Hindi kayo makakatayo laban sa inyong mga kaaway hanggang tanggalin ninyo mula sa inyo ang lahat ng bagay na ibinukod para wasakin.” 
Sa umaga, dapat ninyong ipakita ang inyong sarili sa pamamagitan ng inyong mga lipi. Ang lipi na pinili ni Yahweh ay manggagaling malapit sa kanilang mga angkan. Dapat lumapit ang angkan na pinili ni Yahweh sa bawat sambahayan. Dapat lumapit ang sambahayan na pinili ni Yahweh. 
Mangyayari ito na ang isang taong nahuli at kung sino ang may mga bagay na ibinukod para sa pagkawasak, susunugin siya, siya at lahat ng mayroon siya, dahil winasak niya ang tipan ni Yahweh at dahil nakagawa siya ng isang kahiya-hiyang bagay sa Israel.”' 
Kaya, bumangon ng maaga kinaumagahan si Josue at inilapit ang Israel, lipi sa lipi, at ang lipi ni Juda ang napili. 
Inilapit niya ang mga angkan ni Juda, at ang angkan ng Zerahita ang napili. Inilapit niya ang angkan ng mga Zerahita tao sa tao, at si Zabdi ang napili. 
Inilapit niya ang kaniyang sambahayan, tao sa tao, at si Achan na anak na lalaki ni Carmi na anak na lalaki ni Zabdi na anak na lalaki ni Zerah, ang napili mula sa lipi ni Juda. 
Pagkatapos sinabi ni Josue kay Achan, “Aking anak, sabihin mo ang katotohanan sa harap ni Yahweh, ang Diyos ng Israel, at ibigay mo ang iyong pagtatapat sa kaniya. Pakiusap sabihin mo sa akin kung ano ang iyong nagawa. Huwag mo itong itago sa akin.” 
Sumagot si Achan kay Josue, “Tunay nga, nagkasala ako laban kay Yahweh, ang Diyos ng Israel. Ganito ang aking ginawa: 
Nang nakita ko sa mga manloloob ang isang magandang balabal mula sa Babylon, dalawan-daang sekel ng pilak, at isang bar ng ginto na nagtitimbang ng limampung sekel, aking ninais at kinuha ko ang mga ito. Nakatago sila sa ilalim ng lupa sa gitna ng aking tolda, at ang pilak ay nasa ilalim nito.” 
Nagpadala si Josue ng mga mensahero, na siyang pumunta sa tolda at naroon ang mga bagay. Nang tiningnan nila, natagpuan nila ang mga ito na nakatago sa kaniyang sariling tolda, at ang mga pilak na nasa ilalim ng mga ito. 
Kinuha nila ang mga bagay mula sa gitna ng tolda at dinala nila ang mga ito kay Josue at sa lahat ng bayan ng Israel. Ibinuhos nila ang mga ito sa harapan ni Yahweh. 
Pagkatapos kinuha ni Josue, at buong Israel na kasama niya, si Achan na anak na lalaki ni Zerah, at ang pilak, ang balabal, ang bar ng ginto, kaniyang mga anak na lalaki at babae, kaniyang mga baka, kaniyang mga asno, kaniyang tupa, kaniyang tolda, at lahat ng mayroon siya, at dinala nila sila sa lambak ng Achor. 
Pagkatapos sinabi ni Josue, “Bakit mo kami ginulo? Guguluhin ka ni Yahweh sa araw na ito.” Binato siya ng buong Israel. At sinunog nila silang lahat, at binato nila sila. 
Naglagay sila sa kaniyang ibabaw ng isang malaking bunton ng mga bato na narito hanggang sa araw na ito. Pinawi ni Yahweh ang kaniyang lumalagablab na galit. Kaya ang pangalan ng lugar ay ang lambak ng Achor hanggang sa ngayong araw na ito. 
