﻿Mga Awit.
4.
Tumugon ka kapag ako ay nananawagan, Diyos ng aking katuwiran; bigyan mo ako ng silid kapag ako ay napapalibutan. Kaawaan mo ako at makinig ka sa aking panalangin. 
Kayong mga tao, gaano ninyo katagal papalitan ang aking karangalan ng kahihiyan? Gaano ninyo katagal mamahalin ang mga walang halaga at maghahangad ng mga kasinungalingan? Selah 
Pero alamin ninyo na hinihiwalay ni Yahweh ang mga maka-Diyos para sa kaniyang sarili. Didinig si Yahweh kapag tumatawag ako sa kaniya. 
Manginig kayo sa takot, pero huwag kayong magkasala! Magnilay-nilay sa inyong puso sa inyong higaan at manahimik. Selah 
Ihandog ang mga alay ng katuwiran at ilagay ang inyong tiwala kay Yahweh. 
Maraming nagsasabi, “Sino ang magpapakita ng anumang kabutihan sa atin?” Yahweh, itaas mo ang liwanag ng iyong mukha sa amin. 
Binigyan mo ang aking puso ng higit na kagalakan kaysa sa iba tuwing sumasagana ang kanilang mga butil at bagong alak. 
Sa kapayapaan, ako ay hihiga at matutulog, dahil tanging ikaw, Yahweh, ang nagliligtas at nagpapatiwasay sa akin. 
