﻿Deuteronomio.
1.
Ito ang mga salita na sinabi ni Moises sa lahat ng mga Israelita sa ibayo ng Jordan sa ilang, sa patag na lambak ng Ilog Jordan sa tapat ng Suf, sa pagitan ng Paran, Tofel, Laban, Hazerot at Di Zahab. 
Ito ay labing isang araw na paglalakbay mula sa Horeb sa daanan sa Bundok ng Seir hanggang sa Kades Barnea. 
Nangyari ito nang ikaapatnapung taon, ng ikalabing isang buwan, sa unang araw ng buwan, na nagsalita si Moises sa bayan ng Israel, sinasabi sa kanila ang lahat ng iniutos sa kaniya ni Yahweh na ukol sa kanila. 
Ito ay matapos lusubin ni Yahweh si Sihon na hari ng mga Amoreo, na nakatira sa Hesbon at Og na hari ng Bashan, na nakatira sa Astarot at Edrei. 
Sa ibayo ng Jordan, sa lupain ng Moab, sinimulang ihayag ni Moises ang mga tagubiling ito, na nagsasabing, 
“Nagsalita sa atin si Yahweh na ating Diyos sa Horeb, na nagsasabing, 'Namuhay na kayo ng sapat na haba sa maburol na bansang ito. 
Umikot at maglakbay kayo at pumunta sa maburol na bansa ng mga Amoreo at sa lahat ng mga lugar na malapit doon sa patag na lambak ng Ilog Jordan, sa maburol na bansa, sa mababang lupain, sa Negev at sa baybayin—sa lupain ng mga Cananeo, at sa Lebanon hanggang sa malaking ilog ng Eufrates. 
Masdan ito, inilagay ko ang lupain sa harapan ninyo; pumaroon at angkinin ang lupaing ipinangako ni Yahweh sa inyong mga ama—kay Abraham, kay Isaac, at kay Jacob—para ibigay sa kanila at sa kanilang mga kaapu-apuhang susunod sa kanila.' 
Nagsalita ako sa inyo nang panahong iyon, na nagsasabing, 'Hindi ko kayang dalhin kayo ng mag-isa. 
Pinarami kayo ni Yahweh na inyong Diyos, masdan ninyo, sa araw na ito kayo ay gaya ng mga bituin sa langit sa dami. 
Nawa'y si Yahweh, ang Diyos ng inyong mga ama, ay gawin kayong makalibo pa sa dami ninyo ngayon at pagpalain kayo, gaya ng ipinangako niya sa inyo! 
Pero paano ko dadalhing mag-isa ang inyong mga pasanin, inyong mga kabigatan at ang inyong mga pagtatalo? 
Kumuha ng mga lalaking matalino, mapag-unawang mga lalaki at mga lalaking may magandang kalooban mula sa bawat lipi at gagawin ko silang mga pangulo ninyo.' 
Sinagot ninyo ako at sinabing, 'Ang bagay na iyong sinabi ay mabuti naming gawin.' 
Kaya kinuha ko ang mga pinuno ng inyong mga lipi, mga matatalinong lalaki at mga lalaking may magandang kalooban at ginawa silang mga pinuno ninyo, mga punong kawal ng libu-libo, mga punong kawal ng daan-daan, mga punong kawal ng lima-limampu, mga punong kawal ng sampu-sampu at mga pinuno, lipi sa lipi. 
Inutusan ko ang inyong mga hukom nang panahong iyon, na nagsasabing, 'pakinggan ninyo ang mga pagtatalo sa pagitan ng inyong mga kapatid, at hatulan ng matuwid ang pagitan ng isang lalaki at kaniyang kapatid, at ang dayuhang kasama niya. 
Hindi kayo magpapakita ng pagtatangi sa sinumang nasa isang pagtatalo, maririnig ninyo ng magkatulad ang maliit at malaking bagay. Hindi dapat kayo matakot sa mukha ng tao, dahil ang kahatulan ay sa Diyos. Ang pagtatalo na sobrang mahirap para sa inyo, dadalhin ninyo ito sa akin at pakikinggan ko ito.' 
Iniutos ko sa inyo ng panahong iyon ang lahat ng mga bagay na dapat ninyong gawin. 
Naglakbay tayo palayo mula sa Horeb at dumaan sa malawak at kakila-kilabot na ilang na inyong nakita, sa ating daan patungo sa maburol na bansa ng mga Amoreo, gaya ng iniutos ni Yahweh na ating Diyos sa atin; at tayo ay dumating sa Kades Barnea. 
Sinabi ko sa inyo, 'Narating na ninyo ang maburol na bansa ng mga Amoreo, na ibinibigay sa atin ni Yahweh na ating Diyos. 
Masdan, itinakda ni Yahweh na inyong Diyos ang lupain sa inyong harapan; umakyat kayo, at angkinin ito, gaya ng sinabi ni Yahweh, ang Diyos ng inyong mga ama, huwag matakot, ni panghinaan ng loob.' 
Lumapit sa akin sa akin ang bawat isa sa inyo at sinabing, 'Magpadala tayo ng mga lalaki na mauna sa atin, para kanilang siyasatin ang lupaing para sa atin, at ipagbigay alam sa atin ang tungkol sa daan na dapat nating lusubin, at ang tungkol sa mga lungsod kung saan tayo pupunta.' 
Ang bagay na labis na nagpalugod sa akin; kumuha ako ng labindalawang mga lalaki sa inyo, isang lalaki sa bawat lipi. 
Umikot at umakyat sila patungo sa maburol na bansa at dumating sa lambak ng Escol at sinuri ito. 
Kumuha sila ng ilan sa mga bunga ng lupain sa kanilang mga kamay at ibinaba nila ito sa atin. Dinala din nila sa atin ang salita at sinabing, 'Ito ay isang magandang lupain na ibinibigay sa atin ni Yahweh na ating Diyos.' 
Pero tumanggi parin kayong lumusob, pero nagrebelde laban sa mga utos ni Yahweh na inyong Diyos. 
Nagreklamo kayo sa inyong mga tolda at sinabing, “Ito ay dahil napopoot sa atin si Yahweh kaya dinala niya tayo palabas sa lupain ng Ehipto, para talunin tayo sa pamamagitan ng kapangyarihan ng mga Amoreo, at para sirain tayo. 
Saan tayo maaaring pumunta ngayon? Pinanghinaan tayo ng loob ng ating mga kapatid, na nagsasabing, 'Ang mga taong iyon ay malalaki at matataas kaysa sa atin; ang kanilang mga lungsod ay malaki at pinagtibay hanggang kalangitan; higit pa rito, nakita natin doon ang mga anak na lalaki ng Anakim.' 
Pagkatapos sinabi ko sa inyo, 'Huwag matakot, ni matakot sa kanila. 
Si Yahweh na inyong Diyos na nanguna sa inyo, siya ay makikipaglaban para sa inyo, tulad ng lahat ng bagay na ginawa niya sa inyo sa Ehipto sa harap ng inyong mga mata, 
at gayundin sa ilang, kung saan nakita ninyo kung paano kayo dinala ni Yahweh na inyong Diyos, na gaya ng isang lalaking na daladala ang kaniyang anak, kahit saan kayo pumunta hanggang sa dumating kayo sa lugar na ito.' 
Pero sa bagay na ito hindi kayo naniwala kay Yahweh na inyong Diyos— 
na nanguna sa inyo sa daan para maghanap ng mga lugar para itayo ang inyong tolda, at ng apoy sa gabi at ulap sa umaga, para ituro sa inyo ang landas na dapat ninyong daanan. 
Narinig ni Yahweh ang tinig ng inyong mga salita at ito ay galit, nangako siya at sinabi, 
'Tunay na walang isa sa mga taong ito ang masamang salinlahing ito na makakakita ng magandang lupain na aking ipinangako na ibibigay sa inyong mga ninuno, 
maliban kay Caleb na anak na lalaki ni Jefune; makikita niya ito. Sa kanya ko ibibigay ang lupain na kanyang tinungtungan at sa kanyang mga anak, dahil lubos siyang sumunod kay Yahweh.' 
Gayundin si Yahweh ay galit sa akin para sa inyong mga kapakanan, na nagsasabing, 'Ikaw man ay hindi papasok doon; 
si Josue na anak na lalaki ni Nun, na nakatayo sa harap mo bilang iyong lingkod, ay siyang makakapasok doon; palakasin ang kaniyang kalooban, sapagkat pamumunuan niya ang Israel at mamanahin ito. 
Bukod dito, ang inyong mga maliliit na bata, na inyong sinasabing magiging mga biktima, na sa araw na ito ay walang kaalaman sa kung ano ang mabuti at masama—sila ay makakapasok doon. Ibibigay ko ito sa kanila at sila ang aangkin nito. 
Pero para sa inyo, bumalik at maglakbay kayo sa ilang na patungo sa Dagat ng mga Tambo.' 
Pagkatapos kayo ay sumagot at sinabi sa akin, 'Nagkasala tayo laban kay Yahweh; aakyat tayo at makipaglaban at susundin natin ang lahat ng iniutos ni Yahweh na ating Diyos.' Bawat lalaki sa inyo ay ilagay ang kaniyang mga sandatang pandigma at tayo'y handa para lusubin ang maburol na bansa. 
Sinabi sa akin ni Yahweh, 'Sabihin sa kanila, “Huwag lumusob at huwag makipaglaban, dahil hindi ninyo ako makakasama at kayo ay matatalo ng inyong mga kaaway.' 
Nagsalita ako sa inyo sa ganitong paraan, pero hindi kayo nakinig. Kayo ay sumuway laban sa mga utos ni Yahweh; kayo ay mayabang at nilusob ang maburol na bansa. 
Pero ang mga Amoreo, na nakatira sa maburol na bansa ay dumating laban sa inyo at hinabol kayo tulad ng mga bubuyog at tinalo kayo sa Seir, hanggang sa Horma. 
Bumalik kayo at umiyak sa harapan ni Yahweh; pero hindi dininig ni Yahweh ang inyong tinig, ni hindi niya kayo binigyang pansin. 
Kaya nanirahan kayo ng maraming araw sa Kadesh, ang lahat ng mga araw na kayo ay nanatili doon. 
