﻿Levitico.
23.
Kinausap ni Yahweh si Moises: 
“Kausapin mo ang bayan ng Israel, at sabihin sa kanila, 'Ang itinalagang mga pista para kay Yahweh, kung saan dapat ninyong ipahayag bilang banal na mga pagpupulong, ay karaniwang mga pista sa akin. 
Maaari kayong magtrabaho sa loob ng anim na araw, ngunit sa ikapitong araw ay isang ganap na Araw ng Pamamahinga, isang banal na pagpupulong. Dapat hindi kayo magtatrabaho sapagkat ito ay isang Araw ng Pamamahinga para kay Yahweh sa lahat ng mga lugar kung saan kayo nakatira. 
Ito ay ang mga itinalagang pista ni Yahweh, ang banal na mga pagpupulong na dapat ninyong ipahayag ayon sa kanilang itinalagang mga panahon: 
Sa unang buwan, sa ikalabing-apat na araw ng buwan sa takipsilim, ay Paskuwa ni Yahweh. 
Sa ikalabing-limang araw sa parehong buwan ay ang Pista ng Tinapay na Walang Lebadura para kay Yahweh. Dapat ninyong kainin ang tinapay na walang lebadura sa loob ng pitong araw. 
Sa unang araw mayroon kayong isang pagpupulong na inihandog kay Yahweh, dapat hindi kayo gagawa ng karaniwang trabaho. 
Dapat kayong mag-alay ng isang handog na gawa sa pamamagitan ng apoy para kay Yahweh sa loob ng pitong araw. Ang ikapitong araw ay isang pagpupulong na inihandog para kay Yahweh na kung saan dapat hindi kayo gagawa ng karaniwang trabaho.'” 
Kinausap ni Yahweh si Moises, sinasabi, 
“Kausapin mo ang mga bayan ng Israelita at sabihin sa kanila, 'Kapag dumating kayo sa loob ng lupain na ibibigay ko sa inyo, at kapag ginapas ninyo ang ani nito, sa gayon dapat dalhin ninyo sa pari ang isang tali ng mga unang prutas nito. 
Itataas niya ang tali sa harap ni Yahweh at idulog ito kay Yahweh, upang tanggapin ito para sa ngalan mo. Ito ay sa araw pagkatapos ng Araw ng Pamamahinga na itataas ito ng pari at idudulog ito sa akin. 
Kapag sa araw na itinaas ninyo ang tali at idinulog ito sa akin, dapat ninyong ihandog ang isang taong gulang na lalaking tupa at walang dungis bilang isang handog na susunugin para kay Yahweh. 
Dapat ang handog na pagkaing butil dalawang ikapu ng isang epah ng pinong harina na hinaluan ng langis, isang handog na ginawa sa pamamagitan ng apoy para kay Yahweh, para magpalabas ito ng isang mabangong amoy, at kasama dito ang isang inuming handog na alak, sa ikaapat na bahagi ng isang hin. 
Dapat hindi kayo kakain ng tinapay, ni inihaw o sariwang butil, hanggang sa parehong araw ng inyong pagdadala itong handog sa inyong Diyos. Magiging isang permanenteng batas ito hanggang sa katapusan ng inyong mga angkan, sa bawat lugar ng inyong titirhan. 
Magbibilang kayo kinabukasan mula sa Araw ng Pamamahinga, mula sa araw ng dinala ninyo ang tali na paghahandog para itaas at idinulog, pitong buong linggo, pitong Araw ng Pamamahinga, 
hanggang ang araw pagkatapos ang ikapitong Araw ng Pamamahinga. Iyon ay, dapat kayong bumilang ng limampung araw. Pagkatapos dapat ninyong ialay ang isang handog ng bagong butil kay Yahweh. 
Dapat ninyong ilabas sa inyong mga bahay ang dalawang tinapay na ginawa mula sa dalawang ikapu ng isang epah. Dapat ginawa ang mga ito mula sa pinong harina at inihurno kasama ang lebadura; isang paghahandog ang mga ito mula sa unang mga prutas na itataas at idinulog kay Yahweh. 
Dapat ninyong idulog kasama ang tinapay, pitong tupa isang taong gulang at walang dungis, isang batang toro, at dalawang lalaking tupa. Dapat itong maging isang handog na susunugin para kay Yahweh, kasama ang kanilang handog ng pagkaing butil at kanilang mga inuming handog, isang paghahandog na ginawa sa pamamagitan ng apoy at maglalabas ng isang mabangong amoy para kay Yahweh. 
Maghahandog kayo ng isang lalaking kambing para sa isang handog para sa kasalanan, at dalawang tupang lalaki na isang taong gulang para isang alay, bilang mga handog ng pagtitipon-tipon. 
Dapat itataas ng pari ang mga ito sa harapan ni Yahweh, kasama ang tinapay sa unang mga prutas, at idulog ang mga ito sa kanya bilang isang paghahandog kasama ang dalawang tupa. Mga banal na handog ito kay Yahweh para sa pari. 
Dapat gumawa kayo ng isang pahayag sa parehong araw na iyon. Magkakaroon ng isang banal na pagpupulong, at dapat hindi kayo gagawa ng karaniwang trabaho. Magiging isang permanenteng batas ito hanggang sa katapusan ng inyong mga salinlahi sa lahat ng mga lugar kung saan kayo nakatira. 
Kapag gagapasin ninyo ang ani ng inyong lupain, dapat hindi ninyo gagapasin nang lubos ang mga sulok ng inyong mga bukirin, at dapat hindi ninyo iipunin ang mga naipon ninyong ani. Dapat ninyong iwanan ang mga ito para sa mga mahihirap at para sa mga dayuhan. Ako ay Yahweh na inyong Diyos.'” 
Kinausap ni Yahweh si Moises, sinasabi, 
“Kausapin ang bayan ng Israel at sabihin, 'Sa ikapitong buwan, ang unang araw ng buwan na iyon magiging isang mataimtim na pahinga para sa inyo, isang alaala sa pamamagitan ng pag-ihip ng mga trumpeta, at isang banal na pagpupulong. 
Dapat hindi kayo gagawa ng karaniwang trabaho, at dapat ninyong ialay ang isang handog na ginawa sa pamamagitan ng apoy kay Yahweh.'” 
Pagkatapos kinausap ni Yahweh si Moises, sinasabi, 
“Ngayon ang ika-sampung araw ng ikapitong buwan magiging Araw ng Pambayad ng Kasalanan. Dapat magiging isang pagpupulong na inilaan kay Yahweh, dapat magpakumbaba kayo at gumawa ng isang handog na inialay sa pamamagitan ng apoy para kay Yahweh. 
Dapat hindi kayo magtatrabaho sa araw na iyon sapagkat ito ay ang Araw ng Pambayad ng Kasalanan, upang gawin ang pambayad ng kasalanan para sa inyong mga sarili sa harapan ni Yahweh na inyong Diyos. 
Ang sinumang hindi magpapakumbaba ng kaniyang sarili sa araw na iyon dapat ihiwalay mula sa kaniyang mga tao. 
Ang sinumang gagawa ng trabaho sa araw na iyon, Ako, Yahweh, lilipulin ko siya mula sa kanyang mga tao. 
Dapat hindi kayo gagawa ng kahit anong trabaho sa araw na iyon. Magiging isang permanenteng batas ito hanggang sa katapusan ng inyong mga salinlahi sa lahat ng mga lugar kung saan kayo nakatira. 
Dapat ang araw na ito ay maging isang mataimtim na Araw ng Pamamahinga para sa inyo, at magpakumbaba kayo sa ikasiyam na buwan. Mula sa gabi hanggang sa susunod na gabi dapat ninyong panatilihin ang Araw ng inyong Pamamahinga.' 
Kinausap ni Yahweh si Moises, sinasabi, 
“Kausapin ang mga bayan ng Israel, sinasabi, 'Sa ikalabing-limang araw ng ikapitong buwan magiging Pista ng mga Kanlungan para kay Yahweh. Magtatagal ito ng pitong araw. 
Dapat magkaroon ng isang banal na pagpupulong sa unang araw. Dapat hindi kayo gagawa ng karaniwang trabaho. 
Sa loob ng pitong araw dapat kayong maghandog ng isang alay na ginawa sa pamamagitan ng apoy para kay Yahweh. Sa ikawalong araw dapat magkaroon ng isang banal na pagpupulong, at dapat kayong gumawa ng isang alay na ihahandog sa pamamagitan ng apoy para kay Yahweh. Ito ay isang mataimtin na pagpupulong, at hindi kayo gagawa kahit anong karaniwang trabaho. 
Ito ay ang itinalagang mga pista para kay Yahweh, na dapat ninyong ipahayag bilang banal na mga pagpupulong para maghandog ng alay na ginawa sa pamamagitan ng apoy para kay Yahweh, isang handog na susunugin at isang handog na pagkaing butil, mga alay at mga inuming handog, isa sa bawat araw nito. 
Mga pistang ito'y magiging dagdag sa mga Araw ng Pamamahinga para kay Yahweh at inyong mga regalo, lahat ninyong mga panata at lahat ninyong kusang loob na mga handog na inyong ibibigay kay Yahweh. 
Tungkol sa Pista ng mga Kanlungan, sa ikalabing-limang araw ng ikapitong buwan, kapag inipon ninyo ang mga prutas ng mga lupain, dapat ninyong panatilihin ang pista ni Yahweh sa loob ng pitong araw. Ang unang araw magiging isang mataimtim na pahinga, at ang ikawalong araw magiging isa ring mataimtim na pahinga. 
Sa unang araw dapat magdala kayo ng pinakamainam na prutas mula sa mga puno, mga sanga ng mga puno ng palma, at madahong mga sanga na mayabong sa mga puno, at mga puno mula sa batis, at magsasaya kayo sa harapan ni Yahweh na inyong Diyos sa pitong araw. 
Sa pitong araw ng bawat taon, dapat ninyong ipagdiwang itong pista para kay Yahweh. Magiging permanenteng batas ito hanggang sa katapusan ng inyong mga salinlahi sa lahat ng mga lugar kung saan kayo nakatira. Dapat ninyong ipagdiwang itong pista sa ikapitong buwan. 
Dapat kayong manirahan sa maliliit na mga kanlungan sa loob ng pitong araw. Lahat ng likas na ipinanganak na mga Israelita dapat tumira sa maliliit na mga kanlungan sa loob ng pitong araw, 
para ang inyong mga kaapu-apuhan, angkan sa mga angkan, maaaring malaman kung papaano ko ginawa ang mga bayan ng Israel na manirahan sa ganoong mga kanlungan nang inilabas ko sila sa lupain ng Ehipto. Ako si Yahweh ang inyong Diyos,'” 
Sa ganitong paraan, ipinahayag ni Moises sa mga bayan ng Israel ang itinalagang kapistahan para kay Yahweh. 
