﻿Job.
18.
Pagkatapos sumagot si Bildad ang Suhita at sinabi, 
Kailan ka titigil sa iyong pagsasalita? Pag-isipan mo, at pagkatapos saka kami magsasalita. 
Bakit mo pinapalagay na gaya kami ng mga halimaw; bakit kami naging hangal sa iyong paningin? 
Ikaw na sinisira ang sarili sa iyong galit, dapat bang pabayaan ang daigdig para lang sa iyo o dapat bang alisin ang mga bato mula sa kanilang mga lugar? 
Tunay nga, ang liwanag ng masamang tao ay papatayin; ang kislap ng kaniyang apoy ay hindi magliliwanag. 
Magdidilim ang liwanag sa kaniyang tolda; ang kaniyang ilawan sa itaas niya ay papatayin. 
Ang mga hakbang ng kaniyang lakas ay magiging maikli; ang kaniyang sariling mga plano ang magpapabagsak sa kaniya. 
Dahil siya ay ihahagis sa isang lambat ng kaniyang sariling mga paa; lalakad siya sa isang patibong. 
Isang bitag ang huhuli sa kaniya sa sakong; isang patibong ang huhuli sa kaniya. 
Nakatago sa lupa ang isang silo; at isang bitag para sa kaniyang daraanan. 
Mga kakila-kilabot ang tatakot sa bawat tabi; siya ay kanilang hahabulin sa kaniyang mga sakong. 
Ang kaniyang kayamanan ay mapapalitan ng kagutuman, at ang kalamidad ay magiging handa sa kaniyang tabi. 
Ang mga bahagi ng kaniyang katawan ay lalamunin; tunay nga, ang panganay ng kamatayan ang lalamon sa kaniyang mga bahagi. 
Siya ay tatanggalin sa kaniyang tolda, ang tahanan na ngayon ay kaniyang pinagkakatiwalaan; dadalhin siya sa kamatayan, ang hari ng mga takot. 
Ang mga tao na hindi kaniyang pag-aari ay maninirahan sa kaniyang tolda pagkatapos nilang makita na kumalat ang asupre sa loob ng kaniyang tahanan. 
Ang kaniyang mga ugat ay matutuyo sa ilalim; sa ibabaw ay puputulin ang kaniyang mga sanga. 
Ang kaniyang alaala ay mawawala sa lupa; mawawalan siya ng pangalan sa lansangan. 
Itutulak siya mula sa liwanag patungo sa kadiliman at itatapon sa labas ng mundong ito. 
Hindi siya magkakaroon ng anak o apo sa kalagitnaan ng kaniyang bayan, ni anumang natitirang kaanak ang mananatili kung saan siya natira. 
Silang naninirahan sa kanluran ay nanginig sa takot sa kung ano ang mangyayari sa kaniya isang araw; silang naninirahan sa silangan ay matatakot sa pamamagitan nito. 
Tunay na ganoon ang mga tahanan ng mga hindi matutuwid na tao, ang mga lugar ng mga taong hindi nakakakilala sa Diyos.” 
