﻿Genesis.
21.
Binigyang pansin ni Yahweh si Sara gaya ng sinabi niya at tinupad ni Yahweh ang kanyang pangako kay Sara. 
Nabuntis at nagsilang ng isang anak na lalaki si Sara para kay Abraham sa kanyang katandaan, sa itinakdang panahong sinabi ng Diyos sa kanya. 
Pinangalanan ni Abraham bilang Isaac ang kanyang anak na lalaki, siya na isinilang sa kaniya, na isinilang ni Sara para sa kanya. 
Tinuli ni Abraham ang kanyang anak na si Isaac nang ito ay walong araw na gulang, ayon sa iniutos ng Diyos sa kanya. 
Si Abraham ay isandaang taong gulang nang isilang si Isaac sa kanya. 
Sinabi ni Sara, “Pinatawa ako ng Diyos; tatawa ang bawat isang makakarinig kasama ko.” 
Sinabi rin niya, “Sinong makapagsasabi kay Abraham na si Sara ay magaalaga ng mga anak, at gayunpaman nagsilang ako sa kanya ng isang anak na lalaki sa kanyang katandaan!” 
Lumaki ang bata at hiniwalay na sa kanyang ina, at naghanda si Abraham ng isang malaking pagdiriwang sa araw na hiniwalay na si Isaac sa kayang ina. 
Nakita ni Sara na nangungutya ang anak ni Agar na taga-Ehipto, na isinilang niya kay Abraham. 
Kaya sinabi niya kay Abraham, “Palayasin mo ang babaeng aliping ito kasama ang kanyang anak: dahil hindi magiging tagapagmana ang anak ng babaeng aliping iyan kasama ng anak kong si Isaac.” 
Ang bagay na ito ay labis na nagpalungkot kay Abraham dahil sa kanyang anak. 
Ngunit sinabi ng Diyos kay Abraham, “Huwag kang malungkot dahil sa batang lalaki, at dahil sa iyong babaeng lingkod. Pakinggan mo ang lahat ng sinasabi niya tungkol sa bagay na ito, dahil sa pamamagitan ni Isaac makikilala ang mga kaapu-apuhan mo. 
Gagawin ko ring isang bansa ang anak ng babaeng lingkod, dahil siya ay iyong anak. 
Maagang bumangon si Abraham, kumuha siya ng tinapay at isang lalagyang tubig at nilagay ito sa balikat ni Agar. Dinala niya ang batang lalaki sa kanya at pinaalis siya. Umalis siya at nagpagala-gala sa ilang na lugar ng Beer-seba. 
Pagkaubos ng tubig sa lalagyang balat, iniwan niya ang bata sa ilalim ng isang mababang puno. 
Pagkatapos umalis siya at naupo sa di kalayuan mula sa kanya, na parang isang tudla ng pana ang layo, dahil ang sabi niya, “Huwag ko sanang makita ang kamatayan ng bata.” Habang nakaupo siya roon sa kabila ng bata, nilakasan niya ang kaniyang boses at humagulgol siya sa iyak. 
Narinig ng Diyos ang boses ng bata, at tumawag ang anghel ng Diyos kay Agar mula sa langit, at sinabi sa kanya, “Anong gumagambala sa iyo, Agar? Huwag kang matakot, sapagkat narinig ng Diyos ang boses ng bata mula sa kanyang kinaroroonan. 
Tumayo ka, ibangon mo ang bata at patatagin siya; sapagkat gagawin ko siyang isang dakilang bansa.” 
Pagkatapos minulat ng Diyos ang mga mata ni Agar at nakakita siya ng isang balon ng tubig. Pinuntahan niya ito at pinuno ng tubig ang lalagyang gawa sa balat at pinainom ang bata. 
Sinamahan ng Diyos ang bata, at lumaki siya. Nanirahan siya sa ilang at naging isang mamamana. 
Namuhay siya sa ilang ng Paran, at kumuha ng mapapangasawa niya ang kaniyang ina mula sa lupain ng Ehipto. 
Sa panahong iyon kinausap nila Abimelek at Ficol na kapitan ng kanyang hukbo si Abraham at sinabing, “Kasama mo ang Diyos sa lahat ng iyong ginagawa. 
Kaya ngayon manumpa ka sa Diyos, na hindi mo ako gagawan ng masama, ni ang aking mga anak, ni ang aking mga kaapu-apuhan. Ipakita mo sa akin at sa lupain kung saan ka naninirahan ang parehong katapatan sa kasunduan na ipinakita ko sa iyo.” 
“Nangangako ako” sagot ni Abraham. 
Nagreklamo rin si Abraham kay Abimelek patungkol sa balon ng tubig na inagaw mula sa kanya ng mga lingkod ni Abimelek. 
Sinabi ni Abimelek, “Hindi ko alam kung sino ang gumawa ng bagay na ito. Hindi mo ito sinabi sa akin liban ngayon; hindi ko ito narining kundi ngayon.” 
Kaya kumuha si Abraham ng tupa at mga lalaking baka at binigay ang mga ito kay Abimelek, at gumawa ang dalawa ng isang kasunduan. 
Pagkatapos nagbukod si Abraham ng pitong mga babaeng tupa ng kawan. 
Sinabi ni Abimelek kay Abraham, “Anong kahulugan nitong pitong babaeng tupang ibinukod mo?” 
Sumagot siya, “Matatanggap mo mula sa aking kamay itong pitong babaing tupa, upang maging saksi para sa akin, na hinukay ko ang balong ito.” 
Kaya tinawag niya ang lugar na iyong Beer-seba, dahil doon sila kapwa nagsumpaan ng isang kasunduan. 
Gumawa sila ng isang kasunduan sa Beer-seba, at pagkatapos bumalik si Abimelek at Ficol, ang kapitan ng kanyang hukbo sa lupain ng mga Filisteo. 
Nagtanim si Abraham ng puno ng tamarisko sa Beer-seba. Doon sinamba niya si Yahweh, ang Diyos na walang hanggan. 
Namalagi si Abraham bilang isang dayuhan sa lupain ng mga Filisteo nang maraming araw. 
