﻿Genesis.
28.
Tinawag ni Isaac si Jacob, pinagpala siya at inutusan, “Hindi ka dapat kumuha ng asawa mula sa kababaihang taga-Cananeo. 
Tumayo ka, pumunta ka sa Paddan-aram, sa bahay ni Bethuel na ama ng iyong ina, at kumuha ka ng asawa mula roon, sa isa sa mga anak ni Laban, na kapatid ng iyong ina. 
Pagpalain ka nawa ng Makapangyarihang Diyos, pamungahin ka at paramihin, para dumami ang iyong lahi. 
Ibigay niya nawa sa iyo ang pagpapala ni Abraham, sa iyo, at sa mga susunod mong kaapu-apuhan, para manahin mo ang lupain kung saan ka naninirahan, na ibinigay ng Diyos kay Abraham.” 
Kaya pinaalis ni Isaac si Jacob. Pumunta si Jacob sa Paddan-aram, kay Laban na anak ni Bethuel na Aramean, kapatid ni Rebeca na ina nina Esau at Jacob. 
Ngayon nakita ni Esau na pinagpala ni Isaac si Jacob at pinapunta siya sa Paddan-aram para kumuha ng asawa roon. Nakita rin niya na pinagpala siya ni Isaac at binigyan siya ng utos, na nagsasabing, “Hindi ka dapat kumuha ng asawa mula sa kababaihan ng Canaan.” 
Nakita rin ni Esau na sinunod ni Jacob ang kanyang ama at ina, at nagpunta sa Paddan-aram. 
Nakita ni Esau na hindi nalugod ang kaniyang amang si Isaac sa mga kababaihan ng Canaan. 
Kaya nagpunta siya kay Ismael, at kinuha, bukod pa sa mga asawang mayroon siya, si Mahalath na anak ni Ismael, anak ni Abraham, kapatid na babae ni Nabaioth, para maging asawa niya. 
Nilisan ni Jacob ang Beer-seba at nagpunta sa Haran. 
Dumating siya sa isang lugar at nanatili roon buong gabi, dahil lumubog na ang araw. Kumuha siya ng isang bato sa lugar na iyon, inilagay iyon sa ilalim ng kanyang ulo at nahiga sa lugar na iyon para matulog. 
Siya ay nanaginip at nakakita ng hagdanang itinayo sa mundo. Ang tuktok nito ay umaabot sa langit at ang mga anghel ng Diyos ay akyat-panaog doon. 
Masdan, si Yahweh ay nakatayo sa ibabaw niyon at nagsabi, “Ako si Yahweh, ang Diyos ni Abraham na iyong ama, at ang Diyos ni Isaac. Ang lupang hinihigaan mo, ibibigay ko sa iyo at sa iyong mga kaapu-apuhan. 
Ang iyong mga kaapu-apuhan ay magiging tulad ng alikabok sa mundo, at ikaw ay kakalat sa kanluran, sa silangan, sa hilaga, at sa timog. Sa iyo at iyong mga kaapu-apuhan, ang lahat ng mga pamilya sa mundo ay pagpapalain. 
Masdan mo, kasama mo ako, iingatan kita saan ka man magpunta. Dadalhin kitang muli sa lupaing ito; dahil hindi kita iiwan. Tutuparin ko ang lahat ng naipangako ko sa iyo.” 
Si Jacob ay nagising mula sa kanyang pagtulog at sinabi nya, “Tunay nga na si Yahweh ay nasa lugar na ito, at hindi ko iyon alam.” 
Natakot siya at nagsabi, “Nakakikilabot naman ang lugar na ito! Ito ay walang iba kundi ang tahanan ng Diyos. Ito ang tarangkahan ng langit.” 
Bumangon si Jacob kinaumagahan at kinuha ang batong inilagay niya sa ilalim ng kaniyang ulo. Itinayo niya ito bilang isang haligi at nagbuhos ng langis sa ibabaw nito. 
Tinawag niya ang pangalan ng lugar na iyon na Bethel, pero ang dating pangalan ng lungsod na iyon ay Luz. 
Si Jacob ay sumumpa ng isang panata na nagsasabing, “Kung ang Diyos ay kasama ko at pangangalagaan ako sa daang ito na aking nilalakaran, at bibigyan ako ng tinapay para kainin, at mga damit para suutin, 
nang sa gayon matiwasay akong makabalik sa bahay ng aking ama, pagkatapos si Yahweh ay magiging Diyos ko. 
Pagkatapos ang batong ito na itinayo ko bilang isang haligi ay magiging banal na bato. Mula sa lahat ng ibinigay mo sa akin, tiyak na ibabalik ko sa iyo ang ikasampung bahagi.” 
