﻿2 Mga Cronica.
31.
Ngayon nang matapos ang lahat ng ito, pumunta sa lungsod ng Juda ang lahat ng mga Israelita naroon at dinurog ang sagradong haliging mga bato, pinutol ang mga imahen ni Ashera, at giniba ang mga dambana at mga altar sa buong Juda at Benjamin. Ginawa rin nila ito sa Efraim at Manases, hanggang sa mawasak nilang lahat ang mga ito. At bumalik ang mga tao ng Israel, bawat isa sa kaniyang sariling lupain at lungsod. 
Itinalaga ni Ezequias ang mga pari sa kanila mga pangkat at ang mga Levita at isinaayos ayon sa kanilang mga pangkat, itinalaga ang bawat isa sa kani-kaniyang gawain, ang mga pari at mga Levita. Itinalaga niya sila upang ihanda ang mga handog na susunugin at mga handog para sa pangkapayapaan, upang maglingkod, upang magbigay pasasalamat, at upang magpuri sa mga tarangkahan ng templo ni Yahweh. 
Itinalaga rin niya ang ibabahagi ng hari para sa handog na susunugin mula sa kaniyang sariling ari-arian, ito ay, para sa umaga at sa gabing handog na susunugin, at ang mga handog na susunugin para sa araw ng mga pamamahinga, sa mga bagong buwan, at sa mga nakatakdang pista, ayon sa nakasulat sa kautusan ni Yahweh. 
Bukod dito, inutusan niya ang mga taong nakatira sa Jerusalem na ibigay ang mga nakalaan para sa mga pari at sa mga Levita, upang mapag-ukulan nila ng panahon ang kanilang pagsunod sa kautusan ni Yahweh. 
Nang mailabas ang kautusan, nagbigay agad ng masagana ang mga Israelita ng unang bunga ng butil, bagong alak, langis, pulot, at lahat ng mula sa kanilang inani sa mga bukirin; at masagana rin nilang dinala ang ikasampung bahagi ng lahat ng bagay. 
Nagdala rin ang mga tao ng Israel at judah na naninirahan sa lungsod ng Juda ng ikasampung bahagi ng bakahan, kawan ng tupa, at ang ikasampung bahagi ng mga bagay na nailaan kay Yahweh na kanilang Diyos, at inilatag ang mga ito sa maraming bunton. 
Inumpisahan nilang ilatag ang mga bunton noong ikatlong buwan at natapos nila sa ikapitong buwan. 
Nang pumunta si Ezequias at ang mga namumuno at nakita ang napakaraming bunton, pinagpala nila si Yahweh at ang mga taga-Israel. 
At tinanong ni Ezequias ang mga pari at ang mga Levita tungkol sa mga napakaraming bunton. 
Sinagot siya ni Azarias, ang pinakapunong pari sa tahanan ni Zadok, at sinabing, “Nang magsimulang magdala ng mga handog sa tahanan ni Yahweh ang mga tao, nakakain kami ng higit sa sapat at marami pang natira, sapagkat pinagpala ni Yahweh ang kaniyang mga tao. At malaking bilang pa rin ang naiwan sa mga ito.” 
Pagkatapos, nag-utos si Ezequias na maghanda ng silid imbakan sa tahanan ni Yahweh, at inihanda ang mga ito. 
At tapat silang nagdadala ng mga handog, ng ikapu at ng lahat ng bagay na para kay Yahweh. Si Conanias, na isang Levita, ang tagapangasiwa sa mga ito, at si Simie na kaniyang kapatid ang pumapangalawa sa kaniya. 
sina Jehiel, Azazias, Nahat, Asael, Jerimot, Josabad, Eliel, Ismaquias, Mahat, at Benaias ang mga tagapangasiwa sa ilalim ng pamamahala ni Conanias at si Simei na kaniyang kapatid, sa pamamagitan ng pagtalaga ni Ezequias, na hari at si Azarias, na tagapangasiwa sa tahanan ng Diyos. 
At si Korah na anak ni Imna na Levita, na bantay sa silangang tarangkahan, ang namamahala sa mga kusang kaloob na handog sa Diyos, at siya ang namamahala sa pamamahagi ng mga handog kay Yahweh at ng mga handog na inilaan kay Yahweh. 
Sa ilalim ng kaniyang pamamahala ay sina Eden, Minyamin, Jeshua, Semaya, Amarias, Semaya, Amarias at si Secanias sa mga lungsod ng mga pari. Sila ang nasa takdang katungkulan upang maibigay ang handog na ito sa kanilang mga kapatid sa bawat pangkat, sa mahalaga at hindi mahalaga. 
Nagbigay din sila sa mga lalaking may tatlong gulang at pataas na kabilang sa talaan ng mga angkan—ang lahat ng pumasok sa tahanan ni Yahweh, ayon sa nakatakda araw-araw, upang gawin ang kanilang tungkulin sa bawat pangkat. 
Nagbigay din sila sa mga kabilang sa mga talaan ng angkan ng kanilang mga ninuno, at sa mga Levitang dalawampu at pataas ang gulang, bawat pangkat ay nabigyan ng kani-kanilang tungkulin. 
Nagbigay sila sa mga—kabilang sa talaan ng angkan—kasama ang kanilang mga maliliit na anak, ang kanilang mga asawa, kanilang mga anak na lalaki at mga anak na babae, sa lahat ng kabuuan ng mga tao—sapagkat inilaan nila ang kanilang mga sarili kay Yahweh upang maging banal para sa kanilang tungkulin na ipinagkatiwala sa kanila. 
Ang mga pari na kaapu-apuhan ni Aaron, na nakatira sa mga bukirin sa mga nayon na kabahagi ng kanilang mga lungsod, o sa bawat lungsod, doon ay may pinangalanan na mga kalalakihan na nakatalaga upang magbigay ng bahagi para sa lahat ng mga kalalakihang kasama ng mga pari, at ang lahat na kabilang sa talaan ng angkan na kasama ng mga Levita. 
Ginawa ni Ezequias ang mga ito sa buong Juda. Ginawa niya kung ano ang mabuti, tama, at tapat sa harapan ni Yahweh na kaniyang Diyos. 
Sa bawat proyekto na kaniyang sinimulan sa paglilingkod sa tahanan ng Diyos, sa batas, at sa mga kautusan, upang hanapin ang kaniyang Diyos, ginawa niya ito nang buong puso, at nagtagumpay siya. 
