﻿Job.
1.
May isang lalaki sa lupain ng Uz na ang pangalan ay Job; walang maipipintas kay Job at siya ay matuwid, may takot siya sa Diyos at tumatalikod sa anumang kasamaan. 
Binigyan siya ng pitong anak na lalaki at tatlong anak na babae. 
May pag-aari siyang pitong libong mga tupa, tatlong libong kamelyo, limang daang pares ng mga baka, at limang daang mga asno at napakaraming mga lingkod. Ang lalaking ito ang pinaka-dakila sa lahat ng tao sa Silangan. 
Sa bawat araw na may kani-kaniyang pagdiriwang ang mga anak na lalaki, ipinapatawag nila ang kanilang tatlong kapatid na babae para kumain at uminom kasama nila. 
Pagkatapos ng mga araw ng pista, sila ay ipinapatawag at muli silang itatalaga ni Job sa Diyos. Babangon siya nang maagang-maaga at mag-aalay ng sinunog na handog para sa bawat kaniyang mga anak, dahil iniisip niya na, “Marahil nagkasala ang aking mga anak at isinumpa ang Diyos sa kanilang mga puso.” Ito ay laging ginagawa ni Job. 
At dumating naman ang isang araw para humarap ang mga anak ng Diyos kay Yahweh, at si Satanas ay dumalo kasama nila. 
Ang tanong ni Yahweh kay Satanas, “Saan ka naman nanggaling?” Sumagot si Satanas kay Yahweh, “Galing ako sa isang paglalakad-lakad sa mundo, nagpabalik-balik ako rito.” 
Nagtanong muli si Yahweh, “Ano naman ang masasabi mo sa lingkod kong si Job? Dahil wala siyang katulad sa mundong ito, walang maipipintas at tapat na tao, may takot sa Diyos at tumatalikod sa lahat ng kasamaan.” 
Saka sumagot si Satanas kay Yahweh, “Basta na lang ba magkakaroon ng takot sa iyo si Job nang walang kadahilanan?” 
Hindi ka ba gumawa ng bakod sa kaniyang paligid, sa paligid ng kaniyang bahay, at sa lahat ng kaniyang mga pag-aari? Pinagpala mo ang kaniyang hanap-buhay at pinarami mo ang kaniyang kayamanan. 
Pero iunat mo ang iyong kamay laban sa kaniyang mga pag-aari, at makikita mo na itatanggi ka niya sa iyong harapan. 
Sinabi ni Yahweh sa kaniya, “Makinig ka, ang lahat ng kaniyang pag-aari ay hawakan mo, pero huwag mo siyang pagbubuhatan ng kamay.” Saka umalis si Satanas sa presensiya ni Yahweh. 
Dumating ang isang araw habang nagkakainan at nag-iinuman ang kaniyang mga anak sa bahay ng kanilang panganay na kapatid, 
isang mensahero ang pumunta kay Job at nagbalita, “Habang ang mga baka ay nag-aararo at ang mga asno ay nanginginain sa kanilang tabi; 
lumusob ang mga Sabano at tinangay sila. Pinatay nga nila ang ibang mga lingkod gamit ang espada; ako lang ang nag-iisang nakatakas para ibalita sa iyo.” 
Habang siya ay nagsasalita pa, dumating ang isa pang lingkod at nagbalita. “Umulan ng apoy ng Diyos mula sa langit at tinupok ang mga tupa kasama na ang mga lingkod; at ako lang ang tanging nakaligtas para sabihin sa iyo.” 
Habang siya rin ay nagsasalita, may dumating pang isang lingkod at nagbalitang “Gumawa ng tatlong pangkat ang mga Caldea, nilusob ang mga kamelyo, at tinangay silang lahat. Totoo ito, at pinatay pa nila ang mga lingkod gamit ang espada, at ako lang ang nakaligtas para ibalita sa iyo.” 
Habang siya ay nagsasalita dumating ang isa pa at nagbalitang, “Nagkakainan at nag-iinuman ng alak ang iyong mga anak sa bahay ng kanilang panganay na kapatid. 
Isang malakas na hangin ang umihip mula sa disyerto at giniba ang apat na haligi ng bahay, nadaganan nito ang mga kabataan, at namatay silang lahat, at ako na lang ang nakatakas para sabihin ito sa iyo.” 
Napatayo si Job, pinunit ang kaniyang damit, inahit ang kaniyang buhok, nagpatirapa sa lupa at sinamba ang Diyos.” 
Sabi niya, “Hubad akong lumabas sa sinapupunan ng aking ina, hubad din akong babalik doon. Si Yahweh ang nagbigay, si Yahweh rin ang babawi; ang pangalan nawa ng Diyos ang mapapurihan.” 
Sa lahat ng mga pangyayaring ito, hindi nagkasala si Job at hindi siya naging hangal para akusahan ang Diyos. 
