﻿Deuteronomio.
21.
Kung may isang taong natagpuang pinatay sa lupain na ibibigay ni Yahweh na inyong Diyos sa inyo para angkinin, na nakahiga sa bukid, at hindi matukoy kung sino ang sumalakay sa kaniya; 
sa gayon dapat lumabas ang inyong mga nakatatanda at inyong mga hukom, at dapat silang mag sukat sa mga lungsod na nakapalibot sa kaniya na siyang pinatay. 
At ang lungsod na pinakamalapit sa taong pinatay—dapat kumuha ang mga nakatatanda nito ng isang dumalagang baka mula sa mga hayop, isa na hindi pa pinagtrabaho, na hindi pa nalagyan ng pamatok. 
Dapat magdala ang mga nakatatanda ng lungod na iyon ng dumalagang baka pababa sa isang lambak na may umaagos na tubig, isang lambak na hindi pa na aararo ni tinaniman, at dapat baliin ang leeg ng dumalagang baka doon sa lambak. 
Dapat lumapit ang mga pari, mga kaapu-apuhan ni Levi, dahil sila ang pinili ni Yahweh na inyong Diyos para paglingkuran siya at para pagpalain ang mga tao sa pangalan ni Yahweh; makinig sa kanilang mga payo, dahil ang kanilang salita ang magiging pasya sa bawat pagtatalo at kaso ng pagsalakay. 
Dapat hugasan ng lahat ng nakatatanda ng lungsod na pinakamalapit sa taong pinatay ang kanilang mga kamay sa ibabaw ng dumalagang baka na binali ang leeg sa may lambak; 
at dapat silang sumagot sa kaso at sabihin, 'Hindi ang aming mga kamay ang nagpadanak ng dugong ito, ni hindi ito nakita ng aming mga mata. 
Yahweh, Patawarin mo ang iyong mga tao sa Israel na iyong iniligtas, at ipawalang sala para sa inosenteng pagdanak ng dugo sa kalagitnaan ng iyong bayang Israel.' Pagkatapos papatawarin sila sa pagdanak ng dugo. 
Sa ganitong paraan aalisin mo ang inosenteng dugo mula sa inyong kalagitnaan, kung gagawin ninyo kung ano ang tama sa mga mata ni Yahweh. 
Kapag kayo ay lalabas para makipagdigma laban sa inyong mga kaaway at ibinigay sa inyo ni Yahweh na inyong Diyos ang tagumpay at inilagay sila sa ilalim ng inyong pamamahala, dapat ninyo silang dalhin bilang mga bihag. 
Kung may makita kayo sa mga bihag na isang magandang babae, at nagkagusto kayo sa kaniya at ninais ninyo siyang kunin para maging sarili ninyong asawa, 
pagkatapos iuuwi ninyo siya sa inyong bahay, aahitan niya ang kaniyang ulo at puputulin ang kaniyang mga kuko. 
Huhubarin niya ang suot-suot niyang mga damit nang siya ay bihagin, at siya ay mananatili sa inyong tahanan at magluluksa para sa kaniyang ama at kaniyang ina ng isang buong buwan. Pagkatapos nito maaari ka nang matulog kasama niya at magiging kaniyang asawa, at siya ay magiging iyong asawa. 
Pero kung hindi ka nalugod sa kaniya, hayaan ninyo nalang siyang pumunta kung saan niya hilingin. Pero hindi ninyo siya dapat na ipagbili para lamang sa pera, at huwag ninyo siyang ituring na parang isang alipin, dahil ipinahiya ninyo siya. 
Kung ang isang lalaki ay may dalawang asawa, isang minamahal at isang kinasusuklaman, at pareho silang may mga anak sa kaniya— pareho sa minamahal na asawa at ang kinasusuklamang asawa—kung ang panganay na lalaking anak ay sa nasa kinasusuklaman, 
sa gayon sa araw na ang lalaki ay magbibigay ng pamana sa kaniyang mga anak na lalaki na kanilang magiging pag-aari, hindi niya maaring gawin ang anak na lalaki sa minamahal na asawa na maging panganay na anak bago ang anak na lalaki sa kinasusuklamang asawa, ang siyang tunay na panganay na anak na lalaki. 
Sa halip, dapat niyang kilalanin ang panganay, ang anak na lalaki ng asawang kinasusuklaman, sa pamamagitan ng pagbibigay sa kaniya ng dobleng bahagi ng lahat ng kaniyang pag-aari; dahil ang anak na lalaking iyon ang simula ng kaniyang lakas; ang karapat ng unang anak ay pag aari niya. 
Kung ang isang lalaki ay may isang anak na lalaki na matigas ang ulo at suwail na hindi sumusunod sa boses ng kaniyang ama o sa boses ng kaniyang ina, at sinuman, kahit na siya ay kanilang itinutuwid, hindi nakikinig sa kanila; 
sa gayon dapat lamang siyang pigilan ng kaniyang ama at kaniyang ina at dalhin siya palabas sa mga nakatatanda ng kaniyang lungsod at sa tarangkahan ng kaniyang siyudad. 
Dapat nilang sabihin sa mga nakatatanda sa kaniyang lungsod, 'Ang aming anak na lalaking ito ay matigas ang ulo at suwail; hindi siya sumusunod sa aming boses; siya ay isang matakaw at isang lasenggo.' 
Pagkatapos ang lahat ng kalalakihan sa kaniyang lungsod ay dapat batuhin siya hanggang mamatay gamit ang mga bato; at maaalis ninyo ang kasamaan mula sa inyo. Maririnig ito ng buong Israel at matatakot. 
Kung ang isang tao ay nakagawa ng isang kasalanan na karapat dapat para sa kamatayan at patayin siya, at ibitin ninyo siya sa isang puno, 
sa gayon ang kaniyang katawan ay hindi dapat manatili ng buong gabi sa puno. Sa halip, dapat ninyo tiyakin at ilibing siya sa araw ding iyon; sapagka't sinumang ibinitin ay isinumpa ng Diyos. Sundin ang kautusang ito ng sa ganoon hindi ninyo madungisan ang lupain na ibinigay ni Yahweh na inyong Diyos bilang isang pamana. 
