﻿1 Mga Hari.
17.
Sinabihan ni Elias na taga-Tisbe sa Galaad si Ahab, “Habang si Yahweh, na Diyos ng Israel na aking kinakatawan, ay totoong buhay, hindi magkakaroon ng hamog o kaya ulan sa mga susunod na taon hanggang hindi ko sinasabi.” 
Ang mensahe ng Diyos ay dumating kay Elias, na nagsasabing, 
“Lisanin mo ang lugar na ito at pumunta ka pasilangan; magtago ka sa batis ng Kerit sa silangan ng Jordan. 
Mangyayari na iinom ka sa tubig mula sa batis at inutusan ko ang mga uwak na pakainin ka doon. 
Kaya umalis si Elias at ginawa ang inutos ni Yahweh. Pumunta siya para mamuhay sa batis ng Kerit sa silangan ng Jordan. 
Dinalhan siya ng mga uwak ng tinapay at karne sa umaga at sa gabi, at uminom siya mula sa batis. 
Pero hindi katagalan natuyo ang batis dahil hindi umuulan sa lupain. 
Dumating ang mensahe ng Diyos sa kaniya na nagsasabing, 
“Bumangon ka, pumunta ka sa Sarepta na sakop ng Sidon, at doon ka manahan. Tingnan mo, inutusan ko ang isang balo para alagaan ka. 
Kaya bumangon siya at pumunta sa Sarepta, at nang makarating siya sa tarangkahan ng lungsod isang balo ang namumulot ng mga kahoy. Kaya tinawag niya ito at sinabi, “Pakidalhan mo naman ako ng kaunting tubig na nasa banga para maka-inom ako.” 
Habang siya ay papunta para kumuha ng tubig tinawag siya ni Elias at sinabi, “Pahingi naman ng tinapay na nasa kamay mo.” 
Sumagot siya, “Si Yahweh na iyong Diyos ay buhay, wala na akong tinapay, maliban na lang sa isang dakot ng harina at kaunting mantika sa lalagyan. Tingnan mo, namulot ako ng dalawang kahoy para lutuin ito para sa akin at sa anak ko, para kami makakain, at mamatay.” 
Sinabi ni Elias sa kaniya, “Huwag kang matakot. Pumunta ka at gawin ang sinabi mo pero magluto ka muna ng maliit na tinapay at dalhin mo sa akin. At pagkatapos magluto ka na ng para sa inyo ng anak mo. 
Dahil sinabi ni Yahweh, na Diyos ng Israel, “Hindi mauubusan ng laman ang banga ng harina, maging ang lalagyan ng mantika ay hindi hihinto sa pagdaloy, hanggang sa magpadala si Yahweh ng ulan sa buong lupain.” 
Pagkatapos, ginawa niya ang sinabi ni Elias, at siya, si Elias at ang bata ay kumain nang maraming araw. 
Hindi naubos ang harina sa banga maging ang mantika sa lalagyan ay hindi huminto sa pagdaloy, na siyang sinabi ni Yahweh sa pamamagitan ni Elias. 
Pagkatapos ng mga pangyayaring ito, nagkasakit ang lalaking anak ng babae, ang babaeng may-ari ng bahay. Napakalubha ng kaniyang karamdaman na kaniyang ikinamatay. 
Kaya sinabi ng kaniyang ina, “Ano ba ang dinala mo laban sa akin, lingkod ng Diyos? Pumunta ka ba rito para ipaalala ang aking kasalanan at patayin ang aking anak?” 
Pagkatapos sinabi sa kaniya ni Elias, “Ibigay mo sa akin ang iyong anak.” Kinuha ni Elias ang kaniyang anak at dinala sa taas ng bahay kung saan siya namamalagi, at inilapag ang bata sa higaan. 
Tumawag siya kay Yahweh, “Yahweh aking Diyos, nagdala ka rin ba ng kapahamakan sa balo na aking tinutuluyan, at pinatay mo ang kaniyang anak?” 
At inunat ni Elias nang tatlong beses ang kaniyang sarili sa bata; tumawag siya kay Yahweh at sinabi, “Yahweh na aking Diyos, nagmamaka-awa ako sa iyo, ibalik mo ang buhay ng batang ito.” 
Pinakinggan ni Yahweh ang tinig ni Elias; ang hininga ng bata ay bumalik sa kanya, at siya ay nabuhay muli. 
Kinuha niya ang bata at binaba sa bahay mula sa silidat sinabi, “Tingnan mo, buhay ang iyong anak.” 
Sumagot ang babae kay Elias, “Alam ko na ngayon na ikaw ay lingkod ng Diyos, at ang salita ni Yahweh mula sa iyong bibig ay totoo.” 
