﻿Exodo.
13.
Nagsalita si Yahweh kay Moises at sinabing, 
“Ilaan sa akin ang lahat ng mga panganay, ang bawat panganay na lalaki ng mga Israelita, kapwa mula sa mga tao at sa mga hayop. Pagmamay-ari ko ang mga panganay.” 
Sinabi ni Moises sa mga tao, “Alalahanin ninyo ang araw na ito, ang araw kung saan kayo nakalabas mula sa Ehipto, nakalabas mula sa bahay ng pagkakaalipin, dahil nakalabas kayo mula sa lugar na ito sa pamamagitan ng malakas na kamay ni Yahweh. Walang tinapay na may halong lebadura ang kakainin. 
Lalabas kayo mula sa Ehipto sa araw na ito, sa buwan ng Abib. 
Dapat ninyong sundin ang ganitong pamamaraan ng pagsamba sa buwan na ito kapag dinala na kayo ni Yahweh sa lupain ng mga Cananeo, Heteo, Amoreo, Hivita at Jebuseo, ang lupain na kaniyang ipinangako na ibibigay sa inyong mga ninuno, isang lupain na umaagos ng gatas at pulot. 
Sa loob ng pitong araw dapat kayong kumain ng tinapay na walang lebadura; Sa ikapitong araw magkakaroon ng pista sa karangalan ni Yahweh. 
Tinapay na walang lebadura ang dapat kainin sa loob ng pitong araw; dapat walang tinapay na may lebadura ang makikita sa gitna ninyo. Dapat walang lebadurang makikita sa inyo sa loob ng inyong mga kinasasakupan. 
Sa araw na iyon sasabihan ninyo ang inyong mga anak, 'Dahil ito ang ginawa ni Yahweh para sa akin nang lumabas ako mula sa Ehipto.' 
Magsisilbi itong paalala para sa inyo sa inyong kamay, at isang paalala sa inyong noo. Para mapasainyong bibig itong batas ni Yahweh, dahil nakalabas kayo mula sa Ehipto sa pamamagitan ng malakas na kamay ni Yahweh. 
Kaya dapat ninyong sundin ang batas na ito sa itinakdang panahon taun-taon. 
Kapag dadalhin na kayo ni Yahweh sa lupain ng Cananeo, na kaniyang ipinangako sa inyo at sa inyong mga ninuno, at kapag ibinigay niya na ang lupain sa inyo, 
kinakailangan ninyong ilaan sa kaniya ang lahat ng inyong mga panganay na anak at ang lahat ng mga unang ipinanganak ng inyong mga hayop. Kay Yahweh ang mga lalaki. 
Kailangan mong bilhin pabalik ang bawat unang ipinanganak na asno kasama ang isang tupa. Kapag hindi mo ito bibilhin pabalik, dapat mong baliin ang leeg nito. Pero ang bawat panganay sa inyong mga lalaki sa lahat ng inyong mga anak na lalaki—kailangan ninyo silang bilhin pabalik. 
Sa darating na panahon, kapag nagtanong ang iyong anak na lalaki, “Ano ang ibig sabihin nito?' pagkatapos sabihin mo sa kaniya, 'Nakalabas tayo mula sa Ehipto sa pamamagitan ng lakas ng kamay ni Yahweh, mula sa bahay ng pagkaalipin. 
Nang nagmamatigas na tinanggihan ng Paraon ang pagpapaalis sa amin, pinatay ni Yahweh ang lahat ng mga panganay sa buong lupain ng Ehipto, kapwa panganay na anak ng mga tao at ang panganay na anak ng mga hayop. Kung kaya bakit ako nag-aalay kay Yahweh ng mga panganay ng bawat hayop, at kung kaya bakit ko binibili pabalik ang aking mga panganay na lalaki.' 
Magiging paalala ito sa iyong mga kamay, at paalala sa iyong noo, dahil nakalabas tayo mula sa Ehipto sa pamamagitan ng lakas ng kamay ni Yahweh.” 
Nang pinayagan ni Paraon na umalis ang mga tao, hindi sila pinangunahan ng Diyos sa landas patungo sa lupain ng mga Palestina, kahit pa malapit ang lupain. Dahil sinabi ng Diyos, “Marahil magbabago ang mga tao ng kanilang mga isipan kapag nakaranas sila ng digmaan at pagkatapos babalik sa Ehipto. 
Kaya pinatnubayan ng Diyos ang mga tao paikot sa may ilang patungo sa Dagat ng mga Tambo. Umakyat ang mga Israelita papalabas mula sa Ehipto na armado para sa pakikipaglaban. 
Dinala ni Moises ang mga buto ni Jose, dahil taimtim na pinanumpa ni Jose ang mga Israelita at sinabing, “Siguradong ililigtas kayo ng Diyos, at kailangan ninyong dalhin papalayo ang aking mga buto kasama ninyo.” 
Naglakbay ang mga Israelita mula sa Sucot at nagkampo sa Etam sa paligid ng ilang. 
Sumabay si Yahweh sa kanila bilang isang haligi na ulap sa umaga para manguna sa kanilang landas. At sa gabi bilang isang haligi na apoy para bigyan sila ng ilaw. 
Hindi inaalis ni Yahweh mula sa harapan ng mga tao ang pang-araw na haligi na ulap maging ang pang-gabi na haligi na apoy. 
