﻿Genesis.
24.
Ngayon, matanda na si Abraham at pinagpala ni Yahweh si Abraham sa lahat ng mga bagay. 
Sinabi ni Abraham sa kanyang lingkod, ang pinakamatanda sa kanyang sambahayan, ang kaniyang katiwala sa lahat ng pag-aari niya, “Ilagay mo ang iyong kamay sa ilalim ng aking hita 
at pasusumpain kita kay Yahweh, ang Diyos ng langit at ang Diyos ng lupa, na hindi ka kukuha ng asawa para sa aking anak na lalaki mula sa mga anak na babae ng mga Cananeo, kung saan ako nanahan. 
Ngunit pumunta ka sa aking bansa, at sa aking mga kamag-anak, at kumuha ng isang asawa para sa aking anak na si Isaac.” 
Sinabi ng lingkod sa kanya, “Paano kung hindi pamayag na sumama sa akin ang babae papunta sa lupaing ito? Dapat ko bang dalhin pabalik ang iyong anak sa lupain kung saan ka nanggaling? 
Sinabi ni Abraham sa kanya, “Tiyakin mong hindi mo dadalhin ang aking anak pabalik doon! 
Si Yahweh, ang Diyos ng langit, na kumuha sa akin mula sa tahanan ng aking ama at mula sa lupain ng aking mga kamag-anak, siya na taimtim na nangako sa aking, 'Ibibigay ko ang lupaing ito sa iyong supling,' ipapadala niya ang kanyang anghel para manguna sa iyo, at kukuha ka ng asawa para sa aking anak mula roon. 
Ngunit kung hindi papayag ang babae na sumunod sa iyo, kung gayon magiging malaya ka mula sa kasunduang kong ito. Huwag mo lang dalhin pabalik doon ang aking anak. 
Kaya niligay ng lingkod ni Abraham ang kanyang kamay sa ilalim ng hita ng kanyang among si Abraham at nanumpa sa kanya patungkol sa bagay na ito. 
Kinuha ng lingkod ang sampung kamelyo ng kanyang amo at umalis. Nagdala rin siya ng lahat ng uri ng mga regalo mula sa kanyang amo. Umalis siya at pumunta sa rehiyon ng Aram Naharaim, sa siyudad ni Nahor. 
Pinaluhod niya ang mga kamelyo sa gilid ng balon ng tubig sa labas ng siyudad. Gabi na iyon, ang oras na lumalabas ang mga babae upang sumalok ng tubig. 
Pagkatapos sinabi niya, “Yahweh, Diyos ng aking among si Abraham, bigyan mo ako ngayon ng tagumpay at ipakita ang iyong tipan ng katapatan sa aking among si Abraham. 
Masdan, narito akong nakatayo sa tabi ng bukal ng tubig, at dumarating ang mga babaing anak ng mga tao ng siyudad upang sumalok ng tubig. 
Ganito nawa ang mangyari. Kapag sabihin ko sa isang dalaga, 'Pakiusap ibaba mo ang iyong pitsel upang makainom ako,' at sabihin niya sa akin, 'Uminom ka, at paiinumin ko rin ang iyong mga kamelyo,' pagkatapos ay hayaang siya na nga ang babaing iyong itinakda para sa iyong lingkod na si Isaac. Sa pamamgitan nito malalaman kong nagpakita ka ng tipan ng katapatan sa aking amo.” 
Nangyari na bago paman siya natapos sa pagsasalita, masdan, lumabas si Rebeca na may dalang pitsel ng tubig sa kanyang balikat. Ipinanganak si Rebeca kay Bethuel na lalaking anak ni Milca, na asawa ni Nahor, na lalaking kapatid ni Abraham. 
Ang dalaga ay napakaganda at isang birhen. Wala pang lalaki ang sumiping sa kanya. Pumunta ang babae sa bukal at pinuno ang kanyang pitsel, at umahon. 
Tumakbo ang lingkod upang salubungin siya at sinabing, “Pakiusap bigyan mo ako ng kaunting inuming tubig mula sa iyong pitsel. 
Sinabi niya, “Uminon ka, aking amo,” at agad niyang ibinaba ang pitsel na nasa kanyang kamay, at pinainom siya. 
Nang natapos niya siyang painumin, sinabi niya, sasalok din ako ng tubig para sa iyong mga kamelyo, hanggang sa makainom na ang lahat. 
Kaya nagmadali siya at ibinuhos ang laman ng kanyang pitsel papunta sa inuman ng mga hayop, at tumakbong muli patungo sa balon upang sumalok ng tubig, at sumalok ng tubig para sa lahat ng kanyang mga kamelyo. 
Tahimik na pinanood siya ng lalaki upang makita kung pinagpala ni Yahweh ang kanyang paglalakbay o hindi. 
Nang natapos sa pag-inom ang mga kamelyo, inilabas ng lalaki ang isang gintong singsing sa ilong na tumitimbang ng kalahating siklo, at dalawang gintong pulseras para sa kanyang mga braso na tumitimbang ng sampung siklo 
at nagtanong, “Kaninong anak ka? Pakiusap sabihin mo sa akin, mayroon bang silid ang bahay ng ama mo na maaari naming pagpalipasan ng gabi?” 
Sinabi niya sa kanya, “Anak ako ni Bethuel na lalaking anak ni Milcah, na ipinanganak niya kay Nahor.” 
Sinabi rin niya sa kanya, “Marami kami ng kapwa dayami at pagkain ng hayop, at may silid din para kayo magpalipas ng gabi.” 
Pagkatapos yumuko ang lalaki at sumamba kay Yahweh. 
Sinabi niya, “Pagpalain si Yahweh, ang Diyos ng aking among si Abraham, na hindi pinabayaan ang kanyang tipan ng katapatan at kanyang pagiging mapagkakatiwalaan patungo sa aking amo. Para sa akin, tuwiran akong pinangunahan ni Yahweh sa bahay ng mga kamag-anak ng aking amo.” 
Pagkatapos tumakbo ang dalaga at sinabi sa sambahayan ng kanyang ina ang tungkol sa lahat ng bagay na ito. 
Ngayon si Rebeca ay mayroong isang kapatid na lalaki, at ang pangalan niya ay Laban. Tumakbo si Laban papunta sa lalaki na naroon sa labas sa daan sa tabi ng bukal. 
Nang nakita niya ang singsing sa ilong at ang mga pulseras na nasa kamay ng kanyang kapatid na babae, at nang narinig niya ang mga salita ni Rebeca na kanyang kapatid, “Ito ang sinabi ng lalaki sa akin,” pumunta siya sa lalaki, at masdan, nakatayo siya sa tabi ng mga kamelyong nasa bukal. 
At sinabi ni laban, “Halika, ikaw na pinagpala ni Yahweh. Bakit ka nakatayo riyan sa labas? Inihanda ko ang bahay, at isang lugar para sa mga kamelyo.” 
Kaya pumunta ang lalaki sa bahay at diniskargahan niya ng mga kamelyo. Binigyan ang mga kamelyo ng dayami at pagkain ng hayop, naglaan ng tubig upang hugasan ang kanyang mga paa at ang mga paa ng mga lalaking kasama niya. 
Naglapag sila ng pagkain sa harapan niya upang kainin, ngunit sinabi niya, “Hindi ako kakain hanggang sa masabi ko ang kailangan kong sabihin.” Kaya sinabi ni Laban, “Magsalita ka”. 
Sinabi niya, “Lingkod ako ni Abraham. 
Pinagpala ng lubos ni Yahweh ang aking amo at naging dakila siya. Binigyan siya ng mga kawan at mga pangkat ng hayop, pilak at ginto, mga lingkod na lalaki at mga lingkod na babae, at mga kamelyo at mga asno. 
Si Sara, ang asawa ng aking amo, ay nagsilang ng isang anak na lalaki sa aking amo nang siya ay matanda na, at ibinigay niya ang lahat ng kanyang mga aria-arian sa kanya. 
Pinanumpa ako ng aking amo, nagsasabing, “Hindi ka dapat kumuha ng isang asawa para aking anak mula sa mga babaeng anak ng mga Cananeo, sa lupaing ginagawa kong tahanan. 
Sa halip, dapat kang pumunta sa pamilya ng aking ama, at sa aking mga kamag-anak, at kumaha ng isang asawa para sa aking anak.' 
Sinabi ko sa aking amo, 'Baka hindi susunod sa akin ang babae.' 
Ngunit sinabi niya sa akin, 'Si Yahweh, na aking sinusunod, ay magpapadala ng kanyang anghel na makakasama mo at siya ay papatnubayan ang landas mo, upang makakakuha ka ng isang asawa para sa aking anak mula sa aking mga kamag-anak at mula sa linya na pamilya ng aking ama. 
Ngunit magiging malaya ka lamang mula sa aking tagubilin kung darating ka sa aking mga kamag-anak at hindi nila siya ibibigay sa iyo. Sa gayon magiging malaya ka mula sa aking kasunduan.' 
Kaya dumating ako ngayon sa bukal, at sinabi, 'O Yahweh, Dios ng aking among si Abraham, pakiusap, kung tunay na nais mong magtagumpay ang aking paglalakbay— 
narito ako, nakatayo sa gilid ng bukal ng tubig—hayaang ang babaing lumabas para sumalok ng tubig, ang babaing sasabihan kong, “Pakiusap bigyan mo ako ng kaunting tubig mula sa iyong pitsel upang inumin,” 
ang babaing magsasabi sa akin, “Uminom ka, at sasalok din ako ng tubig para sa iyong mga kamelyo”—hayaang siya na nga ang babaing pinili mo, Yahweh, para sa anak ng aking amo.' 
Bago pa man ako natapos mangusap sa aking puso, masdan, lumabas si Rebeca dala ang pitsel na pasan sa kanyang balikat at bumaba patungong bukal at sumalok ng tubig. Kaya sinabi ko sa kanya, 'Pakiusap bigyan mo ako ng maiinom.' 
Agad niyang ibinaba ang kanyang pitsel mula sa kanyang balikat, at nagsabing, “Uminom ka, at bibigyan ko rin ng tubig ang iyong mga kamelyo.' Kaya uminom ako, at pinainom niya rin ang mga kamelyo. 
Tinanong ko siya at sinabing, 'Kaninong anak ka?' Sinabi niya, 'Ang babaing anak ni Bethuel, na lalaking anak ni Nahor, na isinilang ni Milcah sa kanya.' Pagkatapos inilagay ko ang singsing sa kanyang ilong at ang pulseras sa kanyang mga braso. 
Pagkatapos lumuhod ako at sinamba si Yahweh, at pinagpala si Yahweh, ang Diyos ng aking among si Abraham, ang siyang nanguna sa akin sa tamang landas upang matagpuan ang babaing anak ng kamag-anak ng aking amo para sa kanyang anak. 
Kaya ngayon, kung handa kayong pakitunguhan ang aking amo ng pampamilyang katapatan at pagtitiwala, sabihin ninyo sa akin. Ngunit kung hindi, sabihin ninyo sa akin, upang lumiko ako sa kanang kamay, o sa kaliwa.” 
Pagkatapos sumagot si Laban at Bethuel at sinabing, “Ang bagay na ito ay nagmula kay Yahweh; hindi kami makapagsasabi sa iyo ng masama o mabuti. 
Masdan, nasa harapan mo si Rebeca. Dalhin mo siya at humayo, upang siya ay maging asawa ng anak ng iyong amo, gaya ng sinabi ni Yahweh.” 
Nang narinig ng lingkod ni Abraham ang lahat ng kanilang mga salita, iniyuko niya pababa ang kanyang sarili sa lupa kay Yahweh. 
Inilabas ng lingkod ang mga kagamitang pilak at mga kagamitang ginto, at damit, at binigay ang mga ito kay Rebeca. Nagbigay din siya ng mga mamahaling regalo sa kapatid niyang lalaki at sa kanyang ina. 
Pagkatapos kumain at uminom siya at ang mga lalaking kasama niya. Nanatili sila roon magdamag, at nang bumangon sila sa umaga, sinabi niya, “Ipadala na ninyo ako sa aking amo.” 
Sinabi ng kanyang kapatid na lalaki at ng kanyang ina, “Hayaan mo munang manatili kasama namin ang dalaga ng mga ilang araw pa, kahit sampu. Pagkatapos niyan maaari na siyang umalis.” 
Ngunit sinabi niya sa kanila, “Huwag ninyo akong hadlangan, yamang pinagpala ni Yahweh ang aking landas. Ipadala na ninyo ako sa aking landas upang makapunta sa aking amo.” 
Sinabi nila, “Tatawagin namin ang dalaga at tatanungin siya.” 
Kaya tinawag nila si Rebeca at tinanong siya, “Sasama ka ba sa lalaking ito?” Sumagot siya, “Sasama ako.” 
Kaya pinadala nila ang kanilang kapatid na si Rebeca, kasama ang kanyang babaing lingkod, sa kanyang paglalakbay kasama ang lingkod ni Abraham at kanyang mga kasamahang lalaki. 
Pinagpala nila si Rebeca, at sinabi sa kanya, “Aming kapatid, nawa maging ina ka ng mga libu-libo ng sampung libo, at nawa ang iyong mga kaapu-apuhan ay angkinin ang tarangkahan ng mga galit sa kanila.” 
Pagkatapos tumayo si Rebeca, at siya at ang kanyang mga lingkod na babae ay sumakay sa mga kamelyo, at sumunod sa lalaki. Kaya kinuha ng lingkod si Rebeca, at lumakad na sa kanyang landas. 
Ngayon naninirahan si Isaac sa Negev, at kababalik lang galing Beerhalohai. 
Lumabas si Isaac upang magnilaynilay sa bukid sa gabi. Nang tumingala siya at nakita, masdan, mayroong mga kamelyong parating! 
Tumingin si Rebeca, at nang nakita niya si Isaac, tumalon siya pababa mula sa kamelyo. 
Sinabi niya sa lingkod, sino iyong lalaking naglalakad sa bukid upang salubungin tayo?” Sinabi ng lingkod, “Iyon ang aking amo.” Kaya kinuha niya ang kanyang belo, at tinakpan ang sarili. 
Isinalaysay ng lingkod kay Isaac ang lahat ng mga bagay na kanyang ginawa. 
Pagkatapos dinala ni Isaac si Rebeca sa loob tolda ng kanyang inang si Sara at kinuha si Rebeca, at siya ay naging kanyang asawa, at siya ay minahal niya. Kaya naginhawahan si Isaac matapos ang kamatayan ng kanyang ina. 
