﻿2 Mga Hari.
24.
Sa panahon ng paghahari ni Jehoiakim, nilusob ni Nebucadnezar hari ng Babilonia ang Juda; naging lingkod niya si Jehoiakim sa loob ng tatlong taon. Pagkatapos nagtaksil si Jehoiakim at naghimagsik laban kay Nebucadnezar. 
Nagpadala si Yahweh laban kay Jehoiakim ng mga pangkat ng mga Caldean, Aramean, Moabita, at Ammonita; ipinadala niya sila laban sa Juda para wasakin ito. Ito ay naaayon sa salita ni Yahweh na sinabi sa pamamagitan ng kaniyang mga lingkod na mga propeta. 
Tiyak na nangyari ito sa Juda sa utos ni Yahweh, para alisin sila mula sa kaniyang paningin, dahil sa mga kasalanan ni Manases, lahat ng kaniyang mga ginawa, 
at dahil din sa mga inosenteng dugo na kaniyang pinadanak, dahil pinuno niya ang Jerusalem ng inosenteng dugo. Hindi mapapatawad ni Yahweh ang mga iyon. 
Sa ibang mga bagay patungkol kay Johoiakim, at lahat ng kaniyang ginawa, hindi ba nasusulat ang mga iyon sa Aklat ng mga Kaganapan sa Buhay ng mga Hari ng Juda? 
Humimlay si Johoiakim kasama ng kaniyang mga ninuno, at ang kaniyang anak na si Jehoiakin ang naging hari kapalit niya. 
Hindi na muling sumalakay ang hari ng Ehipto sa labas ng kaniyang lupain, dahil sinakop na ng hari ng Babilonia ang lahat ng mga lupain na hawak ng hari ng Ehipto, mula sa batis ng Ehipto hanggang sa Ilog Eufrates. 
Si Johoiakin ay labing walong taong gulang nang nagsimula siyang maghari; naghari siya sa Jerusalem sa loob ng tatlong buwan. Ang pangalan ng kaniyang ina ay Nehusta. Siya ay ang anak na babae ni Elnatan ng Jerusalem. 
Ginawa niya kung ano ang masama sa paningin ni Yahweh - ginawa niya lahat ng nagawa ng kaniyang ama. 
Nang panahong iyon sinalakay ng hukbo ni Nebucadnezar hari ng Babilonia ang Jerusalem at pinaligiran ang lungsod. 
Dumating sa lungsod si Nebucadnezar hari ng Babilonia habang pinaliligiran ito ng kaniyang mga kawal, 
at si Jehoiakin ang hari ng Juda ay lumabas patungo sa hari ng Babilonia, siya, ang kaniyang ina, mga lingkod, prinsipe, at opisyal. Binihag siya ng hari ng Babilonia sa ika-walong taon ng kaniyang paghahari. 
Kinuha mula roon ni Nebucadnezar ang lahat ng mga mahahalagang bagay sa tahanan ni Yahweh, at ang mga nasa palasyo ng hari. Pinira-piraso niya ang lahat ng mga gintong bagay na ginawa ni Solomon hari ng Israel sa templo ni Yahweh, gaya ng sinabi ni Yahweh na mangyayari. 
Dinala niyang bihag ang lahat ng Jerusalem, mga pinuno at mga mandirigma, sampung libong mga bihag, at lahat ng mga mahuhusay na manggagawa at mga panday. Walang naiwan kung hindi ang mga pinakamahihirap na mga tao sa lupain. 
Itinapon ni Nebucadnezar si Jehoiakin sa Babilonia, pati na ang ina ng hari, mga asawa, opisyal, at ang pangunahing mga lalaki ng lupain. Ipinatapon niya sila sa Babilonia mula sa Jerusalem. 
Lahat ng mga kawal, pitong libo ang bilang, at isang libong mahuhusay na mangagawa at mga panday, lahat sa kanila may kakayahang lumaban - itinapon ng hari ng Babilonia ang mga lalaking ito sa Babilonia. 
Ginawa ng hari ng Babilonia si Matanias, ang kapatid na lalaki ng ama ni Jehoiakin, na hari kapalit niya, at pinalitan sa Zedekias ang kaniyang pangalan. 
Si Zedekias ay dalawampu't isang taong gulang nang nagsimula siyang maghari; naghari siya nang labing isang taon sa Jerusalem. Ang pangalan ng kaniyang ina ay Hamutal; siya ay anak ni Jeremias na taga-Libna. 
Ginawa niya kung ano ang masama sa paningin ni Yahweh - ginawa niya ang lahat ng bagay na nagawa ni Jehoiakim. 
Dahil sa galit ni Yahweh, nangyari sa Jerusalem at Juda ang lahat ng mga kaganapang ito, hanggang sa mapalayas niya sila mula sa kaniyang presensya. Pagkatapos naghimagsik si Zedekias laban sa hari ng Babilonia. 
