﻿Genesis.
7.
Sinabi ni Yahweh kay Noe, “Halika, ikaw at lahat ng iyong sambahayan sa arka, sapagkat sa salinlahing ito nakita ko na ikaw ay matuwid sa aking harapan. 
Sa bawat malinis na hayop magdala ka ng pitong lalaki at pitong babae. At sa mga hayop na hindi malinis, magdala ka ng dalawa, ang lalaki at kanyang kapares. 
Gayundin ang mga ibon sa kalangitan, magdala ka ng pitong lalaki at pitong babae, upang mapanatili ang kanilang mga supling sa ibabaw ng buong mundo. 
Pagkalipas ng pitong araw idudulot kong umulan sa mundo sa loob ng apatnapung araw at apatnapung gabi. Lilipulin ko mula sa ibabaw ng lupa ang bawat buhay na nilalang na aking ginawa.” 
Ginawa ni Noe ang lahat ng iniutos ni Yahweh sa kanya. 
Si Noe ay anim na raang taong gulang nang dumating ang baha sa mundo. 
Si Noe, ang kanyang mga anak na lalaki, ang kanyang asawa, at ang mga asawa ng kanyang mga anak na lalaki ay sama-samang pumasok sa arka dahil sa mga tubig ng baha. 
Ang mga malinis at hindi malinis na mga hayop, mga ibon, at lahat ng mga gumagapang sa lupa, 
dala-dalawa, lalaki at babae, ang pumunta kay Noe at pumasok sa arka, ayon sa iniutos ng Diyos kay Noe. 
Nangyari na matapos ang pitong araw, dumating ang tubig ng baha sa mundo. 
Sa ika-anim na raang taon ng buhay ni Noe, sa pangalawang buwan sa ikalabimpitong araw ng buwan, sa parehong araw, ang lahat ng mga bukal ng kailaliman ay sumambulat, at ang mga bintana ng langit ay nabuksan. 
Nagsimulang umulan sa mundo sa loob ng apatnapung araw at apatnapung gabi. 
Sa araw ding iyon si Noe at ang kanyang mga anak na lalaki, na sina Sem, Ham, at Jafet, at ang asawa ni Noe, at ang tatlong asawa ng kanyang mga anak na lalaki ay kasama niyang pumasok sa arka. 
Pumasok sila kasama ang bawat mababangis na hayop ayon sa kanilang uri, at bawat klase ng alagang mga hayop ayon sa kanilang uri, at bawat gumagapang na bagay na gumagapang sa mundo ayon sa kanilang uri, at bawat klase ng ibon ayon sa kanilang uri, bawat uri ng nilikha na may mga pakpak. 
Dalawa sa lahat ng laman na may hininga ng buhay ay pumunta kay Noe at pumasok sa arka. 
Ang mga hayop na pumasok ay lalaki at babae ng lahat ng laman; pumasok sila gaya ng iniutos ng Diyos sa kanya. Pagkatapos isinara ni Yahweh ang pintuan sa likod nila. 
Pagkatapos dumating ang baha sa mundo sa loob ng apatnapung araw, at tumaas ang tubig at binuhat ang arka. Umangat ito mula sa mundo. 
Rumagasa ang tubig at lubhang tumaas sa mundo, at lumutang ang arka sa ibabaw ng tubig. 
Ang tubig ay buong lakas na tumaas nang tumaas sa mundo. Tinakpan nilang tuluyan ang lahat ng matataas na mga bundok na nasa silong ng buong langit. 
Tumaas ang mga tubig ng labinlimang kubit sa ibabaw ng mga tuktok ng mga bundok. 
Namatay ang lahat ng mga nabubuhay na nilalang na gumagalaw sa ibabaw ng mundo: ang mga ibon, ang mga alagang hayop, ang mga mababangis na hayop, lahat ng nagkukumpol na mga nilikha na nagkumpol sa ibabaw ng mundo, at lahat ng sangkatauhan. 
Lahat ng nilalang na may hininga nang espiritu ng buhay sa kanilang ilong, lahat ng nasa tuyong lupa, nangamatay. 
Kaya bawat buhay na bagay na nasa ibabaw ng mundo ay nalipol, mula sa sangkatauhan hanggang sa malalaking mga hayop, mga gumagapang na mga bagay, at mga ibon sa himpapawid. Nawasak silang lahat mula sa mundo. Tanging si Noe at ang kanyang mga kasama sa arka ang natira. 
Nangibabaw ang tubig sa mundo sa loob ng isandaan at limampung araw. 
