﻿1 Mga Hari.
18.
Kaya pagkalipas ng maraming araw ang salita ni Yahweh ay nakarating kay Elias sa ikatlong taon ng tagtuyot nagsasabing, “Elias ipakita mo ang iyong sarili kay Ahab, at magpapadala ako ng ulan sa lupain.” 
At pumunta si Elias at siya ay nagpakita kay Ahab; ngayon malubha ang taggutom sa Samaria. 
Tinawag ni Ahab si Obadias, ang taga pangasiwa ng palasyo. Sa panahong iyon labis na pinarangalan ni Obadias si Yahweh, 
dahil nang ipinapapatay ni Jezebel ang mga propeta ni Yahweh, sinama ni Obadias ang isandaang propeta at itinago niya sila ng tig limampo sa isang kuweba, at pinakain niya sila ng tinapay at tubig. 
Sinabi ni Ahab kay Obadias, “Lumibot ka sa lupain sa lahat ng mga bukal ng tubig at batis. Marahil tayo ay makakahanap ng damo at maililigtas ang mga kabayo at mga asno para hindi tayo maubusan ng lahat ng hayop.” 
Kaya hinati nila ang lupaing kanilang lalakaran at humanap ng tubig. Si Ahab ay naglakad mag isa, at si Obadias ay umiba ng daan. 
Habang si Obadias ay nasa daan, hindi inaasahan nasalubong siya ni Elias. Nakilala siya ni Obadias at nagpatirapa sa lupa. Kaniyang sinabi, “ ikaw ba ito, ang panginoon kong si Elias?” 
Sumagot si Elias, “Ako nga ito. Pumunta ka at sabihin mo sa iyong panginoon, 'Masdan narito, si Elias.'” 
Sumagot si Obadias, “Paano ako nagkasala upang ibibigay ang iyong lingkod sa kamay ni Ahab, para patayin niya ako? 
Si Yahweh ang iyong Diyos ay buhay, walang bansa o kaharian na kung saan ang aking panginoon ay hindi nagsugo ng kalalakihan para hanapin ka. Kapag ang isang bansa o kaharian ay nagsasabi, 'Wala rito si Elias,' pinasusumpa sila ni Ahab na hindi ka nila mahanap. 
Pero ngayon iyong sinasabi, 'Pumunta ka, at sabihin mo sa panginoon mo na narito si Elias.' 
Sa sandaling ako ay mawalay sa iyo, ikaw ay kaagad daldalhin ng Espiritu ni Yahweh sa isang lugar na hindi ko alam. Kapag ako ay pumunta at sabihin kay Ahab, at kung hindi ka niya makita, papatayin niya ako. Subalit ako, iyong lingkod, ay sumamba kay Yahweh mula pa sa aking kabataan. 
Hindi ba sinabi sa inyo, aking panginoon, kung ano ang aking ginawa nang patayin ni Jezebel ang mga propeta ni Yahweh, kung paanong tinago ko ang isang daan na propeta ni Yahweh, tiglampu sa isang kuweba at pinakain ko sila ng tinapay at tubig? 
At ngayon sinasabi mo, 'Pumunta ka at sabihin mo sa iyong panginoon na narito si Elias', kaya papatayin niya ako.” 
Sumagot si Elias, “Buhay si Yahweh ng mga hukbo, sa harapan niya ako ay nakatayo, tinitiyak ko na ipapakita ko ang aking sarili kay Ahab ngayon.” 
Kaya si Obadias ay nagpunta para makipagkita kay Ahab; sinabi niya sa kaniya, at nagpunta si Ahab para makipagkita kay Elias. 
Nang makita ni Ahab si Elias, sinabi niya sa kaniya, “ikaw ba ito, ikaw na gumagawa ng kaguluhan sa Israel?” 
At sumagot si Elias, “Hindi ko ginulo ang Israel, pero ikaw at ang sambahayan ng iyong ama ang nanggugulo sa pamamagitan ng pagtalikod sa mga utos ni Yahweh at sa pagsunod sa mga diyus-diyosan ni Baal. 
Kaya ngayon, magpasabi ka at tipunin sa akin ang buong Isarel sa Bundok Carmelo, kasama ang 450 propeta ni Baal at apat na raang propeta ni Asera, na kumakain sa lamesa ni Jezebel.” 
Kaya nagpasabi si Ahab sa lahat ng tao sa Israel at tinipon ang mga propetang magkakasama sa Bundok Carmelo. 
Si Elias ay lumapit sa lahat ng tao at sinabi niya, “Gaano katagal ninyong babaguhin ang inyong kaisipan? Kung si Yahweh ay Diyos, sumunod kayo sa kaniya. Ngunit kung si Baal ay Diyos, sundin siya.” Subalit ang mga tao ay hindi sumagot sa kaniya kahit isang salita. 
Pagkatapos sinabi ni Elias sa mga tao, “Ako, ako lamang, ang natitira bilang propeta ni Yahweh, pero ang mga propeta ni Baal ay 450 kalalakihan. 
Kaya hayaang bigyan nila tayo ng dalawang toro. Hayaan silang pumili ng isang toro para sa kanilang sarili at putulin ito ng pira-piraso, at ilalatag sa kahoy, pero huwag lalagyan ng apoy sa ilalim nito. Pagkatapos ihahanda ang isang pang toro at ilalatag sa kahoy, at huwag lalagyan ng apoy sa ilalim nito. 
Pagkatapos tatawagin ninyo ang pangalan ng inyong diyos, at ako ay tatawag sa pangalan ni Yahweh, at ang Diyos na sasagot sa pamamagitan ng apoy, siya ang magiging Diyos.” Kaya ang lahat ng tao ay sumagot, at sinabi, “Mabuti ito.” 
Kaya sinabi ni Elias sa mga propeta ni Baal, “Pumili kayo ng isang toro para sa inyo at mauna na itong ihanda, dahil kayo ay marami. Pagkatapos tumawag kayo sa inyong diyos, pero huwag ninyong lagyan ng apoy ang ilalim ng toro.” 
At kanilang kinuha ang toro na nakalaan sa kanila at inihanda ito, at tinawag ang pangalan ni Baal mula umaga hanggang sa katanghaliang tapat, sinasabi, “Baal, pakinggan mo kami. “Pero walang tinig, o sinumang sumagot. Sila ay nagsayaw sa paligid ng altar na kanilang ginawa. 
Sa kinatanghalian tapat kinutya sila ni Elias at sinabi, “Sumigaw kayo ng malakas! Siya ay diyos! Marahil siya ay nagiisip, o siya ay nasa palikuran, o siya ay nasa isang paglalakbay, o marahil siya ay natutulog at dapat siyang gisingin. 
“Kaya sila ay sumigaw pa ng mas malakas, at hiniwa nila ang kanilang sarili, tulad ng kanilang ginagawa, gamit ang mga espada at mga sibat, hanggang sa umagos ang dugo sa kanilang sarili. 
Lumipas ang tanghaling tapat, at sila ay nahihibang pa rin hanggang sa oras ng pag-aalay handog na pang gabi, pero walang boses o sinumang sumasagot; wala kahit sino ang nagbigay pansin sa kanilang mga pagsusumamo. 
Pagkatapos sinabi ni Elias sa lahat ng tao, “Lumapit kayo sa akin,” at ang lahat ng tao ay lumapit sa kaniya. Pagkatapos kaniyang inayos ang altar ni Yahweh na nasira. 
Kumuha si Elias ng labing dalawang bato, ang bawat bato na kumakatawan sa mga lipi ng mga anak ni Jacob — ito ay kay Jacob na ang salita ni Yahweh ay dumating, sinasabi, Israel ang magiging iyong pangalan.” 
Sa pamamagitan ng mga bato ay kaniyang tinayo ang altar sa pangalan ni Yahweh, at humukay siya ng isang kanal sa palibot ng altar na ang laki tama lang para magkasya ang dalawang salop na mga binhi. 
Pagkatapos kaniyang inilagay ang kahoy para sa apoy at ang toro ay pinutol sa piraso, at ipinatong ang mga pira-piraso sa ibabaw ng kahoy. At kaniyang sinabi,”Punuin ninyo ang apat na tapayan ng tubig at ibuhos ninyo sa handog na susunugin at sa kahoy.” 
At kaniyang sinabi, “Gawin ninyo ito ng pangalawang ulit,” at kanilang ginawa ito sa pangalawang ulit, pagkatapos sinabi niya, “Gawin ninyo ito sa pangatlong ulit,” at kanilang ginawa ito sa pangatlong ulit. 
Ang tubig ay umagos sa palibot ng altar at napuno ang kanal. 
Ito ang naganap sa oras ng pag-aalay ng pang gabing handog, si Elias na propeta ay lumapit at sinabi, “ Yahweh, na Diyos ni Abraham, ni Isaac, at ng Israel, hayaang malaman sa araw na ito na ikaw ang Diyos sa Israel, at ako ang iyong lingkod, at aking ginagawa ang lahat ng bagay sa iyong salita. 
Pakinggan mo ako, O Yahweh, pakinggan mo ako, para malaman ng mga tao na ikaw, Yahweh, ay Diyos, at iyong ibabalik muli ang kanilang puso sa iyong sarili.” 
Pagkatapos kaagad ang apoy ni Yahweh ay bumaba, at tinupok ang handog na susunugin, maging ang kahoy, ang mga bato, at ang lupa, at tinuyo ang tubig na nasa kanal. 
Nang makita ng buong bayan ito, sila ay nagpatirapa sa lupa at sinabi, “Si Yahweh, siya ay Diyos! Si Yahweh, siya Diyos!” 
Kaya sinabi ni Elias sa kanila, “Dalhin ninyo ang mga propeta ni Baal. Huwag hayaang makatakas ni isa sa kanila”’ Kaya kinuha sila, at dinala ni Elias ang mga propeta ni Baal sa ibaba ng batis ng Cison at pinatay sila roon. 
Sinabi ni Elias kay Ahab, “Bumangon ka, kumain at uminom, sapagkat may ingay ng malakas na ulan. 
Kaya si Ahab ay bumangon para kumain at para uminom. Pagkatapos si Elias ay nagpunta sa tuktok ng Carmelo, siya ay yumukod sa lupa, at inilagay ang kaniyang mukha sa pagitan ng kaniyang mga tuhod. 
Kaniyang sinabi sa kaniyang lingkod, “Pumanhik ka ngayon, tumingin ka sa gawing dagat.” Ang kaniyang lingkod ay pumanhik at tumingin at sinabi, “Wala naman.” Kaya sinabi ni Elias, “Pumunta ka muli, ng pitong ulit.” 
Sa ikapitong ulit sinabi ng lingkod, “Tingnan mo, may isang ulap na umakyat mula sa dagat, na kasingliit ng kamay ng isang tao.” Sumagot si Elias, “Pumunta ka at sabihin mo kay Ahab, 'Ihanda mo ang iyong karwahe, at bumaba bago ka mapigilan ng ulan.'” 
Di nagtagal ito ay nangyari na ang kalangitan ay nagdilim sa mga ulap at hangin, at bumuhos ng napakalakas na ulan. Sumakay si Ahab at nagpunta kay Jezreel, 
pero ang kamay ni Yahweh ay na kay Elias. Sinuksok niya ang kaniyang balabal sa kaniyang sinturon at naunang tumakbo kay Ahab sa pasukan ng Jezreel. 
