﻿Nehemias.
4.
Ngayon nang narinig ni Sanbalat na itinatayo namin ang pader, ito ay nagpaalab ng kaniyang kalooban, at siya ay galit na galit, at kinutya niya ang mga Judio. 
Sa harapan ng kaniyang mga kapatid at ng hukbo ng Samaria, sinabi niya, “Ano ang ginagawa ng mga mahihinang Judiong ito? Nais ba nilang maibalik sa dating kalagayan ang lungsod para sa kanila? Sila ba ay maghahandog ng mga alay? Matatapos ba nila ang trabaho sa isang araw? Nais ba nilang buhayin ang mga bato mula sa mga tumpok ng durog na bato pagkatapos itong masunog? 
Si Tobias na Ammonita ay kasama niya, at sinabi niya, “Kung ang isang asong-gubat ay aakyat sa kanilang itinatayo, maaaring ikabagsak ito ng kanilang pader na bato!” 
Makinig ka, aming Diyos, dahil kami ay hinahamak. Ibalik mo ang kanilang mga panunuya sa sarili nilang mga ulo at pabayaan mo sila para nakawan sila sa lupain kung saan mga bilanggo sila. 
Huwag mong pagtakpan ang kanilang mabigat na sala at huwag mong burahin ang kanilang kasalanan mula sa harap mo, dahil ginalit nila ang mga tagapagtayo. 
Kaya itinayo namin ang pader at lahat ng pader ay naitayo hanggang sa kalahating taas nito, dahil ang mga tao ay may pagnanais na magtrabaho. 
Pero nang marinig nina Sanbalat, Tobias, na mga taga-Arabia, ang mga Ammonita, at ang mga Asdod na nagpapatuloy ang gawain sa pagsasaayos ng mga pader sa Jerusalem, at isinasara na ang mga nasirang bahagi ng pader, nag-alab ang matinding galit sa kanilang kalooban. 
Silang lahat ay sama-samang nagsabwatan, at pumunta sila para makipag-away laban sa Jerusalem at magdulot ng pagkalito rito. 
Pero nanalangin kami sa aming Diyos at naglagay ng bantay bilang tagapagtanggol laban sa kanila araw at gabi dahil sa kanilang pananakot. 
Pagkatapos sinabi ng mamamayan ng Juda, “Ang lakas nilang mga umako ng trabaho ay nanghihina. Napakarami ng durog na bato, at hindi na namin kayang itayong muli ang pader.” 
At sinabi ng aming mga kaaway, “Hindi nila malalaman o makikita hanggang makalapit kami sa kanila at mapatay sila, at mapatigil ang trabaho.” 
Sa panahong iyon, ang mga Judiong naninirahan malapit sa kanila ay dumating mula sa lahat ng direksiyon at nakipag-usap sa amin ng sampung beses, binalaan kami tungkol sa mga pamamaraan na kanilang ginagawa laban sa amin. 
Kaya naglagay ako ng mga tao sa pinakamababang bahagi ng pader sa lantad na mga lugar. Nagbigay ako ng pwesto sa bawat pamilya. Sila ay may kanya-kanyang tabak, mga sibat, at mga pana. 
Tumingin ako at tumayo, at sinabi sa mga maharlika, at sa mga namumuno, at sa natitirang ibang mga tao, “Huwag kayong matatakot sa kanila. Alalahanin ninyo ang Panginoon, na dakila at kahanga-hanga. Ipaglaban ninyo ang inyong mga pamilya, ang inyong mga anak na lalaki at babae, ang inyong mga asawa, at ang inyong mga tahanan. 
Nangyari na nang narinig ng aming mga kalaban na batid na namin ang kanilang mga balak, at binigo ng Diyos ang kanilang mga balak, lahat kami ay bumalik sa pader, bawat isa sa kaniyang trabaho. 
Kaya mula noon kalahati ng aking mga lingkod ay nagtrabaho lamang sa pagtatayo muli ng pader, at kalahati sa kanila ay may hawak na mga sibat, panangga, mga pana at nagsuot ng kalasag, habang ang mga pinuno ay nakatayo sa likuran ng lahat ng mamamayan sa Juda. 
Kaya ang parehong mga manggagawa na nagtatayo ng pader at nagdadala ng mga pasanin ay nagbabantay din ng kanilang mga kinalalagyan. Ang bawat isa ay nagtatrabaho sa pamamagitan ng isang kamay, at sa kabilang kamay naman ay hawak ang kaniyang sandata. 
Bawat tagapagtayo ay nagsuot ng kaniyang espada sa kaniyang tagiliran at ganoon siya nagtatrabaho. At nanatili sa aking tabi ang nagpapatunog ng trumpeta. 
Sinabi ko sa mga maharlika at sa mga opisyales at sa natitirang mga tao, “Ang gawain ay malaki at malawak, at kami ay napahiwalay doon sa pader, malayo sa isa't-isa. 
Bilisan ninyo ang takbo sa lugar kung saan maririnig ninyo ang trumpeta at kayo ay magtipon doon. Ang ating Diyos ang lalaban para sa atin.” 
Kaya ginagawa namin ang trabaho. Kalahati sa kanila ay may hawak-hawak na mga sibat mula sa pagsikat ng araw hanggang sa paglabas ng mga bituin. 
Sinabi ko rin sa mga tao sa oras na iyon, “Hayaan ninyo ang bawat lalaki at ang kaniyang lingkod na magpalipas ng gabi sa kalagitnaan ng Jerusalem, sa gayon sila ay magiging bantay natin sa gabi at manggagawa sa araw.” 
Kaya kahit ako, maging ang aking mga kapatid na lalaki, aking mga lingkod, mga lalaki na nagbabantay na sumunod sa akin, ay hindi nagpalit ng aming mga damit, at bawat isa sa amin ay nagdala ng kaniya-kaniyang sandata, kahit na siya ay kumukuha ng tubig. 
