﻿1 Mga Hari.
19.
Sinabi ni Ahab kay Jezebel ang lahat ng ginawa ni Elias, at kung paano niya pinatay ang lahat ng mga propeta sa pamamagitan ng espada. 
Pagkatapos nagpadala si Jezebel ng isang mensahero kay Elias, na nagsasabing, “Nawa'y gawin sa aking ng mga diyos, ang higit pang masama, kung hindi ko gagawin ang buhay mo tulad ng buhay ng isa sa mga patay na propeta sa ganitong oras bukas.” 
Nang marinig iyon ni Elias, bumangon siya at umalis para sa kaniyang buhay at pumuta sa Beer-seba, na bahagi ng Juda, at iniwan ang kaniyang mga lingkod doon. 
Pero mag-isa lamang siyang naglakbay ng isang araw patungo sa ilang, at dumating at umupo siya sa ilalim ng isang puno ng retama. Hiniling niya para sa kaniyang sarili na maaari na siyang mamatay, at sinabing, “Sobra na ito, Yahweh; kunin mo na ang aking buhay, dahil hindi ako higit kaysa sa aking mga patay na ninuno” 
Kaya humiga siya at natulog sa ilalim ng puno ng retama; sa hindi inaasahan isang anghel ang humawak sa kaniya at sinabi sa kaniya, “Bumangon ka at kumain.” 
Tumingin si Elias, at malapit sa kaniyang ulunan ay mayroong tinapay na niluto sa uling at isang pitsel ng tubig. Kaya kinain niya ito at ininom at muling humiga. 
Sa pangalawang pagkakataon muling bumalik ang anghel ni Yahweh at hinawakan siya at sinabi, “Bumangon ka at kumain, dahil ang iyong paglalakbay ay higit na mas mahirap para sa iyo.” 
Kaya siya ay tumayo at kumain at uminom, at naglakbay siya sa lakas na mula sa pagkain sa apatnapung araw at apatnapung gabi sa Horeb, na bundok ng Diyos. 
Nagpunta siya sa kuweba doon at nanatili roon. Pagkatapos dumating ang salita ni Yahweh sa kaniya at sinabi sa kaniya, “Ano ang ginagawa mo dito Elias?” 
Sumagot si Elias, “Naging napakamasigasig ako para sa iyo Yahweh, Diyos ng mga hukbo, para sa bayan ng Israel na tinalikuran ang iyong tipan, sinira ang iyong mga altar, at pinatay ang iyong mga propeta sa pamamagitan ng espada. Ngayon ako, ako nalang, ang natira at gusto nila akong patayin.” 
Sumagot si Yahweh, “Lumabas ka at tumayo sa bundok sa aking harapan.” Pagkatapos dumaan si Yahweh, at isang napakalakas na hangin ang humampas sa mga bundok at pinagpira-piraso ang mga bato sa harapan ni Yahweh, pero si Yahweh ay wala sa hangin. Pagkatapos ng malakas na hangin, isang lindol ang dumating, pero wala si Yahweh sa lindol. 
Pagkatapos ng lindol isang apoy ang dumating, pero si Yahweh ay wala sa apoy. Pagkatapos ng apoy, isang maliit na boses ang dumating. 
Nang marinig ni Elias ang boses, binalot niya ang kaniyang mukha ng kaniyang balabal, lumabas, at tumayo sa pasukan ng kuweba. Pagkatapos isang boses ang dumating sa kaniya na nagsabing, “Ano ang ginagawa mo dito Elias?” 
Sumagot si Elias, “Naging napakamasigasig ako para sa iyo Yahweh, Diyos ng mga hukbo, dahil ang bayan ng Israel ay tinalikuran ang iyong tipan, sinira ang iyong mga altar, at pinatay ang iyong mga propeta sa pamamagitan ng espada. Ngayon mag-isa nalang akong natira at gusto nilang akong patayin.” 
Pagkatapos sinabi sa kaniya ni Yahweh, “Bumalik ka sa daan patungo sa ilang ng Damasco, at kapag nakarating ka doon itatalaga mo si Hazael bilang hari ng Aram, 
at itatalaga mo si Jehu anak ni Nimshi na maging hari sa Israel, at itatalaga mo si Eliseo anak na lalaki ni Shafat ng Abel Mehola na maging propeta kapalit mo. 
Mangyayari na papatayin ni Jehu ang sinumang makakatakas mula sa espada ni Hazael, at papatayin ni Eliseo ang sinumang makakatakas mula sa espada ni Jehu. 
Pero mag-iiwan ako para sa aking sarili ng pitong libong mamamayan ng Israel, na ang mga tuhod ay hindi pa lumuluhod kay Baal, at ang mga bibig ay hindi pa humahalik sa kaniya.” 
Kaya umalis si Elias mula roon at natagpuan si Eliseo anak na lalaki ni Shafat, na nag-aararo ng labindalawang pamatok na mga baka sa kaniyang harapan, at siya ang nag-aararo sa ika-labindalawang pamatok. Lumakad si Elias papalapit kay Eliseo at binalot ang dulo ng kaniyang balabal sa kaniya. 
Pagkatapos iniwan ni Eliseo ang mga baka at sumunod kay Elias; sinabi niya, “Pakiusap hayaan mong humalik ako sa aking ama at aking ina, at pagkatapos ako ay susunod sa iyo.” Pagkapos sinabi ni Elias sa kaniya, “Bumalik ka, pero isipin mo kung ano ang ginawa ko sa iyo.” 
Kaya bumalik si Eliseo mula kay Elias at inalis ang ang pamatok ng mga baka, pinatay ang mga hayop, niluto ang karne sa pamamagitan ng kahoy mula sa pamatok ng baka at pagkatapos binigay niya ito sa mga tao at kanilang kinain. Pagkatapos tumayo siya, at sumunod kay Elias, at naglingkod siya sa kaniya. 
