﻿Job.
14.
Ang mga tao, na ipinanganak ng babae, na nabubuhay ng kaunting araw at puno ng kaguluhan. 
Umuusbong siya mula sa lupa tulad ng isang bulaklak at pinuputol; tumatakas siya tulad ng isang anino at hindi nagtatagal. 
Tumitingin ka ba alinman sa mga ito? Dinadala mo ba ako sa paghatol kasama mo? 
Sinong magdadala ng mga bagay na malinis mula sa mga bagay na marumi? Walang sinuman. 
Ang mga araw ng tao ay tiyak; Ang bilang ng kaniyang mga buwan ay nasa iyo; itinakda mo ang kaniyang mga hangganan para hindi siya makalampas. 
Lumayo ka mula sa kaniya para siya ay maaaring makapahinga, sa gayon siya ay maaaring masiyahan sa kaniyang araw tulad ng isang inupahang tao kung magagawa niya. 
Maaaring magkaroon ng pag-asa roon para sa isang puno; kung puputulin ito, maaaring sumibol muli, itong sariwang sanga ay hindi matatapos. 
Kahit tumanda na ang ugat nito sa lupa, at ang mga tangkay nito ay mamatay sa lupa, 
kahit na ito ay nakakaamoy ng tubig lamang, uusbong ito at magkakasanga tulad ng isang halaman. 
Pero ang tao ay namamatay; nagiging mahina; sa katunayan nga, nalalagutan ng hininga ang tao, at kung gayon nasaan siya? 
Gaya ng tubig na nawawala sa isang lawa, at tulad ng isang ilog na nauubusan ng tubig at natutuyo, 
gayundin ang mga tao ay humimlay at hindi na bumangon muli. Hanggang mawala ang kalangitan, hindi na sila gigising ni magigising man sa kanilang pagkakatulog. 
O, nais mo akong itagong palayo sa sheol na malayo mula sa mga kaguluhan, at nais mo akong panatilihing itago hanggang matapos ang iyong poot, nais mo akong ilagay sa takdang panahon para manatili doon at pagkatapos alalahanin mo ako! 
Kung ang isang tao ay mamamatay, mabubuhay ba siyang muli? Kung gayon, hinahangad kong maghintay sa nakakapagod na panahon doon hanggang dumating ang aking paglaya. 
Tatawag ka, at sasagutin kita. Nais mong magkaroon ng hangarin para sa gawa ng iyong mga kamay. 
Binilang mo at iningatan ang aking mga yapak; hindi mo nais panatilihin ang bakas ng aking kasalanan. 
Ang aking mga kasalanan ay itinago sa isang lalagyan; nais mong takpan ang aking kasalanan. 
Pero kahit ang mga bundok ay gumuguho at nawawala; kahit ang mga bato ay nilipat sa kanilang lugar; 
sinisira ng tubig ang mga bato; tinatangay ng mga baha ang mga alikabok sa lupa. Tulad nito, winawasak mo ang pag-asa ng tao. 
Lagi mo siyang tinatalo, at siya ay pumapanaw; pinalitan mo ang kaniyang mukha at pinalayas mo siya para mamatay. 
Ang kaniyang mga anak na lalaki ay maaaring dumating para magparangal, pero hindi niya ito nalalaman; maaari silang ibaba, pero hindi niya ito nakikitang nangyayari. 
Nararamdaman lamang niya ang kirot sa kaniyang sariling katawan, at siya ay nagdadalamhati para sa kaniyang sarili. 
