﻿Mga Bilang.
7.
Sa araw na natapos ni Moises ang tabernakulo, binuhusan niya ito ng langis at itinalaga ito kay Yahweh, kasama ang lahat kagamitan. Ganoon din ang ginawa niya sa altar at lahat ng kagamitan nito. Binuhusan niya ng langis ang mga ito at itinalaga kay Yahweh. 
Sa araw na iyon, nag-alay ng mga handog ang mga pinuno ng Israel, ang mga pangulo ng mga pamilya ng kanilang ninuno. Ang mga taong ito ang nangunguna sa mga tribu. Pinamahalaan nila ang pagbibilang ng mga kalalakihan sa sensus. 
Dinala nila ang kanilang mga handog sa harapan ni Yahweh. Nagdala sila ng anim na karitong may takip at labindalawang lalaking baka. Nagdala sila ng isang kariton para sa bawat dalawang pinuno, at nagdala ang bawat pinuno ng isang lalaking baka. Idinulog nila ang mga bagay na ito sa harapan ng tabernakulo. 
Pagkatapos, kinausap ni Yahweh si Moises. Sinabi niya, 
“Tanggapin mo ang mga handog mula sa kanila at gamitin ang mga handog para sa gawain sa tolda ng pagpupulong. Ibigay mo ang mga handog sa mga Levita, sa bawat isa ayon sa kailangan ng kaniyang gawain.” 
Kinuha ni Moises ang mga kariton at ang mga lalaking baka, at ibinigay niya ang mga ito sa mga Levita. 
Ibinigay niya ang dalawang kariton at apat na lalaking baka sa mga kaapu-apuhan ni Gerson, dahil sa kailangan ng kanilang gawain. 
Ibinigay niya ang apat na kariton at walong lalaking baka sa mga kaapu-apuhan ni Merari, sa pangangalaga ni Itamar na anak na lalaki ni Aaron na pari. Ginawa niya ito dahil sa kailangan ng kanilang gawain. 
Ngunit wala siyang ibinigay sa mga bagay na iyon sa mga kaapu-apuhan ni Kohat, dahil sa kanila ang mga gawaing nauukol sa mga bagay na nabibilang kay Yahweh na kanilang papasanin sa kanilang mga balikat. 
Inialay ng mga pinuno ang kanilang mga handog para sa pagtatalaga ng altar sa araw na binuhusan ni Moises ng langis ang altar. Inialay ng mga pinuno ang kanilang mga handog sa harapan ng altar. 
Sinabi ni Yahweh kay Moises, “Dapat ialay ng bawat pinuno ang kaniyang handog sa kaniyang sariling araw para sa pagtatalaga ng altar.” 
Sa unang araw, inihandog ni Naason na anak ni Aminadab mula sa tribu ni Juda ang kaniyang handog. 
Ang kaniyang handog ay isang pilak na pinggan na tumitimbang ng 130 siklo at isang mangkok na pilak na tumitimbang ng pitumpung siklo, ayon sa pamantayang timbang ng santuwaryong siklo. Kapwa puno ng pinong harina na hinaluan ng langis para sa handog na butil ang mga bagay na ito. 
Nagbigay din siya ng isang gintong pinggan na tumitimbang ng sampung siklo, na puno ng insenso. 
Nagbigay siya ng isang batang toro, isang lalaking tupa at isang taong gulang na lalaking kordero bilang alay na susunugin. 
Nagbigay siya ng isang lalaking kambing bilang handog para sa kasalanan. 
Nagbigay siya ng dalawang lalaking baka, limang lalaking tupa, limang lalaking kambing, at limang lalaking kordero na isang taong gulang, bilang alay na handog para sa pagtitipon-tipon. Ito ang alay ni Naason na anak ni Amminadab. 
Sa ikalawang araw, inihandog ni Nathanael na anak ni Zuar na pinuno ng tribu ni Isacar ang kaniyang handog. 
Inialay niya bilang kaniyang handog ang isang pilak na pinggan na tumitimbang ng 130 siklo at isang mangkok na pilak na tumitimbang ng pitumpung siklo, ayon sa pamantayang timbang ng santuwaryong siklo. Kapwa puno ang mga ito ng pinong harina na hinaluan ng langis para sa handog na butil. 
Nagbigay din siya ng isang gintong pinggan na tumitimbang ng sampung siklo, na puno ng insenso. 
Nagbigay siya ng isang batang toro, isang lalaking tupa at isang taong gulang na lalaking tupa bilang alay na susunugin. 
Nagbigay siya ng isang lalaking kambing bilang alay para sa kasalanan. 
Nagbigay siya ng dalawang lalaking baka, limang lalaking tupa, limang lalaking kambing, at limang lalaking tupa na isang taong gulang, bilang alay na handog para sa pagtitipon-tipon. Ito ang alay ni Nethanael na anak ni Zuar. 
Sa ikatlong araw, nag-alay ng kaniyang handog si Eliab na anak ni Helon, pinuno ng mga kaapu-apuhan ni Zebulon. 
Ang kaniyang handog ay isang pilak na pinggan na tumitimbang ng 130 siklo at isang mangkok na pilak na tumitimbang ng pitumpung siklo ayon sa pamantayang timbang ng santuwaryong siklo. Kapwa puno ang mga bagay na ito ng pinong harina na hinaluan ng langis para sa handog na butil. 
Nagbigay din siya ng isang gintong pinggan na tumitimbang ng sampung siklo, na puno ng insenso. 
Nagbigay siya ng isang batang toro, isang lalaking tupa at isang taong gulang na lalaking tupa bilang isang alay na susunugin. 
Nagbigay siya ng isang lalaking kambing bilang alay para sa kasalanan. 
Nagbigay siya ng dalawang lalaking baka, limang lalaking tupa, limang lalaking kambing, at limang lalaking tupa na isang taong gulang, bilang alay na handog para sa pagtitipon-tipon. Ito ang alay ni Eliab na anak ni Helon. 
Sa ikaapat na araw, nag-alay ng kaniyang handog si Elizur na anak ni Sedeur, pinuno ng mga kaapu-apuhan ni Ruben. 
Ang kaniyang handog ay isang pilak na pinggan na tumitimbang ng 130 siklo at isang mangkok na pilak na tumitimbang ng pitumpung siklo, ayon sa pamantayang timbang ng santuwaryong siklo. Kapwa puno ang mga bagay na ito ng pinong harina na hinaluan ng langis para sa handog na butil. 
Nagbigay din siya ng isang gintong pinggan na tumitimbang ng sampung siklo, na puno ng insenso. 
Nagbigay siya ng isang batang toro, isang lalaking tupa at isang taong gulang na lalaking tupa bilang alay na susunugin. 
Nagbigay siya ng isang lalaking kambing bilang handog para sa kasalanan. 
Nagbigay siya ng dalawang lalaking baka, limang lalaking tupa, limang lalaking kambing, at limang lalaking tupa na isang taong gulang, bilang alay na handog para sa pagtitipon-tipon. Ito ang alay ni Elizur na anak ni Sedeur. 
Sa ikalimang araw, nag-alay ng kaniyang handog si Shelumiel na anak ni Zurisaddai, pinuno ng mga kaapu-apuhan ni Simeon. 
Ang kaniyang handog ay isang pilak na pinggan na tumitimbang ng 130 siklo at isang mangkok na pilak na tumitimbang ng pitumpung siklo, ayon sa pamantayang timbang ng santuwaryong siklo. Kapwa puno ang mga bagay na ito ng pinong harina na hinaluan ng langis para sa handog na butil. 
Nagbigay din siya ng isang gintong pinggan na tumitimbang ng sampung siklo, na puno ng insenso. 
Nagbigay siya ng isang batang toro, isang lalaking tupa at isang taong gulang na lalaking tupa bilang alay na susunugin. 
Nagbigay siya ng isang lalaking kambing bilang alay para sa kasalanan. 
Nagbigay siya ng dalawang lalaking baka, limang lalaking tupa, limang lalaking kambing, at limang lalaking tupa na isang taong gulang, bilang alay na handog para sa pagtitipon-tipon. Ito ang alay ni Selumiel na anak ni Zurisaddai. 
Sa ikaanim na araw, nag-alay ng kaniyang handog si Eliasaf na anak ni Deuel, pinuno ng mga kaapu-apuhan ni Gad. 
Ang kaniyang handog ay isang pilak na pinggan na tumitimbang ng 130 siklo at isang mangkok na pilak na tumitimbang ng pitumpung siklo, ayon sa pamantayang timbang ng santuwaryong siklo. Kapwa puno ang mga bagay na ito ng pinong harina na hinaluan ng langis para sa handog na butil. 
Nagbigay din siya ng isang gintong pinggan na tumitimbang ng sampung siklo, na puno ng insenso. 
Nagbigay siya ng isang batang toro, isang lalaking tupa at isang taong gulang na lalaking tupa bilang alay na susunugin. 
Nagbigay siya ng isang lalaking kambing bilang handog para sa kasalanan. 
Nagbigay siya ng dalawang lalaking baka, limang lalaking tupa, limang lalaking kambing, at limang lalaking tupa na isang taong gulang, bilang alay para sa handog para sa pagtitipon-tipon. Ito ang alay ni Eliasaf na anak ni Deuel. 
Sa ikapitong araw, nag-alay ng kaniyang handog si Elishama na anak ni Ammiud, pinuno ng mga kaapu-apuhan ni Efraim. 
Ang kaniyang handog ay isang pilak na pinggan na tumitimbang ng 130 siklo at isang mangkok na pilak na tumitimbang ng pitumpung siklo, ayon sa pamantayang timbang ng santuwaryong siklo. Kapwa puno ang mga bagay na ito ng pinong harina na hinaluan ng langis para sa handog na butil. 
Nagbigay din siya ng isang gintong pinggan na tumitimbang ng sampung siklo, na puno ng insenso. 
Nagbigay siya ng isang batang toro, isang lalaking tupa at isang taong gulang na lalaking tupa bilang alay na susunugin. 
Nagbigay siya ng isang lalaking kambing bilang alay para sa kasalanan. 
Nagbigay siya ng dalawang lalaking baka, limang lalaking tupa, limang lalaking kambing, at limang lalaking tupa na isang taong gulang, bilang alay na handog para sa pagtitipon-tipon. Ito ang alay ni Elishama na anak ni Ammiud. 
Sa ikawalong araw, nag-alay ng kaniyang handog si Gamaliel na anak ni Pedasur, pinuno ng mga kaapu-apuhan ni Manases. 
Ang kaniyang handog ay isang pilak na pinggan na tumitimbang ng 130 siklo at isang mangkok na pilak na tumitimbang ng pitumpung siklo, ayon sa pamantayang timbang ng santuwaryong siklo. Kapwa puno ang mga bagay na ito ng pinong harina na hinaluan ng langis para sa handog na butil. 
Nagbigay din siya ng isang gintong pinggan na tumitimbang ng sampung siklo, puno ng insenso.. 
Nagbigay siya ng isang batang toro, isang lalaking tupa at isang taong gulang na lalaking tupa bilang alay na susunugin. 
Nagbigay siya ng isang lalaking kambing bilang alay para sa kasalanan. 
Nagbigay siya ng dalawang lalaking baka, limang lalaking tupa, limang lalaking kambing, at limang lalaking tupa na isang taong gulang, bilang alay na handog para sa pagtitipon-tipon. Ito ang alay ni Gamaliel na anak ni Pedahzur. 
Sa ikasiyam na araw, nag-alay ng kaniyang handog si Abidan na anak ni Gideon, pinuno ng mga kaapu-apuhan ni Benjamin. 
Ang kaniyang handog ay isang pilak na pinggan na tumitimbang ng 130 siklo at isang mangkok na pilak na tumitimbang ng pitumpung siklo, ayon sa pamantayang timbang ng santuwaryong siklo. Kapwa puno ang mga bagay na ito ng pinong harina na hinaluan ng langis para sa handog na pagkaing butil. 
Nagbigay din siya ng isang gintong pinggan na tumitimbang ng sampung siklo, puno ng insenso. 
Nagbigay siya ng isang batang toro, isang lalaking tupa at isang taong gulang na lalaking tupa bilang alay na susunugin. 
Nagbigay siya ng isang lalaking kambing bilang handog para sa kasalanan. 
Nagbigay siya ng dalawang lalaking baka, limang lalaking tupa, limang lalaking kambing, at limang lalaking tupa na isang taong gulang, bilang alay na handog para sa pagtitipon-tipon. Ito ang alay ni Abidan na anak ni Gideon. 
Sa ikasampung araw, nag-alay ng kaniyang handog si Ahiezer na anak ni Ammisaddai, pinuno ng mga kaapu-apuhan ni Dan. 
Ang kaniyang handog ay isang pilak na pinggan na tumitimbang ng 130 siklo at isang mangkok na pilak na tumitimbang ng pitumpung siklo, ayon sa pamantayang timbang ng santuwaryong siklo. Kapwa puno ang mga bagay na ito ng pinong harina na hinaluan ng langis para sa handog na pagkaing butil. 
Nagbigay din siya ng isang gintong pinggan na tumitimbang ng sampung siklo, puno ng insenso. 
Nagbigay siya ng isang batang toro, isang lalaking tupa at isang taong gulang na lalaking tupa bilang alay na susunugin. 
Nagbigay siya ng isang lalaking kambing bilang alay para sa kasalanan. 
Nagbigay siya ng dalawang lalaking baka, limang lalaking tupa, limang lalaking kambing, at limang lalaking tupa na isang taong gulang, bilang alay na handog para sa pagtitipon-tipon. Ito ang alay ni Ahiezer na anak ni Ammisaddai. 
Sa ikalabing isang araw, nag-alay ng kaniyang handog si Pagiel na anak ni Okran, pinuno ng mga kaapu-apuhan ni Aser. 
Ang kaniyang handog ay isang pilak na pinggan na tumitimbang ng 130 siklo at isang mangkok na pilak na tumitimbang ng pitumpung siklo, ayon sa pamantayang timbang ng santuwaryong siklo. Kapwa puno ang mga bagay na ito ng pinong harina na hinaluan ng langis para sa handog na butil. 
Nagbigay din siya ng isang gintong pinggan na tumitimbang ng sampung siklo, puno ng insenso. 
Nagbigay siya ng isang batang toro, isang lalaking tupa at isang taong gulang na lalaking tupa bilang alay na susunugin. 
Nagbigay siya ng isang lalaking kambing bilang alay para sa kasalanan. 
Nagbigay siya ng dalawang lalaking baka, limang lalaking tupa, limang lalaking kambing, at limang lalaking tupa na isang taong gulang, bilang alay na handog para sa pagtitipon-tipon. Ito ang alay ni Pagiel na anak ni Okran. 
Sa ikalabindalawang araw, nag-alay ng kaniyang handog si Ahira na anak ni Enan, pinuno ng mga kaapu-apuhan ni Neftali. 
Ang kaniyang handog ay isang pilak na pinggan na tumitimbang ng 130 siklo at isang mangkok na pilak na tumitimbang ng pitumpung siklo, ayon sa pamantayang timbang ng santuwaryong siklo. Kapwa puno ang mga bagay na ito ng pinong harina na hinaluan ng langis para sa handog na butil. 
Nagbigay din siya ng isang gintong pinggan na tumitimbang ng sampung siklo, na puno ng insenso. 
Nagbigay siya ng isang batang toro, isang lalaking tupa at isang taong gulang na lalaking tupa bilang alay na susunugin. 
Nagbigay siya ng isang lalaking kambing bilang alay para sa kasalanan. 
Nagbigay siya ng dalawang lalaking baka, limang lalaking tupa, limang lalaking kambing, at limang lalaking tupa na isang taong gulang, bilang alay na handog para sa pagtitipon-tipon. Ito ang alay ni Ahira na anak ni Enan. 
Itinalaga ng mga pinuno ng Israel ang lahat ng bagay na ito sa araw na binuhusan ni Moises ng langis ang altar. Naglaan sila ng labindalawang pilak na pinggan, labindalawang mangkok na pilak at labindalawang gintong pinggan. 
Bawat pilak na pinggan ay tumitimbang ng 130 siklo at bawat mangkok ay tumitimbang ng pitumpung siklo. Tumitimbang ng 2, 400 siklo ang lahat ng lalagyang pilak, ayon sa pamantayang timbang ng santuwaryong siklo. 
Bawat isa sa labindalawang gintong pinggan, na puno ng insenso ay tumitimbang ng sampung siklo ayon sa pamantayang timbang ng santuwaryong siklo. Lahat ng gintong pinggan ay tumitimbang ng 120 siklo. 
Itinalaga nila ang labindalawang batang toro, labindalawang lalaking tupa at labindalawang lalaking tupa na isang taong gulang bilang alay na susunugin. Ibinigay nila ang kanilang handog na butil. Ibinigay nila ang labindalawang lalaking kambing bilang alay para sa kasalanan. 
Mula sa lahat ng kanilang mga alagang hayop, nagbigay sila ng dalawampu't apat na toro, animnapung lalaking tupa, animnapung lalaking kambing at animnapung lalaking tupang isang taong gulang, bilang alay na handog para sa pagtitipon-tipon. Para ito sa paglalaan ng altar, nang binuhusan ito ng langis. 
Nang pumasok si Moises sa tolda ng pagpupulong upang makipag-usap kay Yahweh, narinig niya ang kaniyang tinig na kinakausap siya. Kinausap siya ni Yahweh mula sa itaas ng takip ng luklukan ng awa na nasa kaban ng tipan, mula sa gitna ng dalawang kerubim. Nakipag-usap siya sa kaniya. 
