﻿Genesis.
48.
At nangyari na pagkatapos ng mga bagay na ito, may nagsabi kay Jose, “Tingnan mo, maysakit ang iyong ama.” Kaya kinuha niya ang kanyang dalawang anak na lalaki, sina Manasses at Efraim. 
Nang sinabihan si Jacob, “Tingnan mo, ang iyong anak na si Jose ay dumating para makita ka,” Nag-ipon ng lakas si Israel at umupo sa kanyang higaan. 
Sinabi ni Jacob kay Jose, “Nagpakita sa aking ang makapangyarihang Diyos sa Luz sa lupain ng Canaan. Binasbasan niya ako 
at sinabi sa akin, 'Tingnan mo, palalaguin kita, at pararamihin kita. Gagawin kitang kapulungan sa mga bansa. Ibibigay ko ang lupaing ito sa iyong mga kaapu-apuhan bilang isang walang hanggang pag-aari.' 
At ngayon ang dalawa mong anak na lalaki na ipinanganak sa iyo mula sa lupain ng Ehipto bago ako dumating dito, sila ay akin. Sina Efraim at Manasses ay magiging akin, tulad nina Ruben at Simeon na akin. 
Ang susunod na mga anak mo pagkatapos nila ay magiging iyo; sila ay nakalista sa ilalim ng mga pangalan ng kanilang mga kapatid sa kanilang mana. 
Pero para sa akin, nang dumating ako mula sa Paddan, sa aking kalungkutan namatay si Raquel sa lupain ng Canaan sa daan nang ako ay pabalik, habang may kaunting kalayuan pa papunta sa Efrata. Inilibing ko siya roon sa daanan patungo sa Efrata (ito ay Bethlehem).” 
Nang nakita ni Israel ang mga anak na lalaki ni Jose, sinabi niya. “Kanino ang mga ito?” 
Sinabi ni Jose sa kanyang ama, “Sila ang mga anak kong lalaki, na ibinigay sa akin ng Diyos dito.” Sinabi ni Israel, “Dalhin mo sila sa akin para mabasbasan ko sila.” 
Ngayon ang mga mata ni Israel ay malabo na dahil sa kanyang katandaan, kaya hindi na siya nakakakita. Kaya dinala sila ni Jose malapit sa kanya, at hinagkan sila at niyakap. 
Sinabi ni Israel kay Jose, “Hindi ko kailanman inasahang makikitang muli ang iyong mukha, pero ipinahintulot pa ng Diyos na makita ko ang iyong mga anak.” 
Kinuha sila ni Jose mula sa pagitan ng mga tuhod ni Jacob, at saka yumuko na nakasayad ang mukha sa lupa. 
Kapwa sila kinuha ni Jose, si Efraim sa kanyang kanang kamay sa may bandang kaliwang kamay ni Israel, at si Manasses sa kanyang kaliwang kamay sa may bandang kanang kamay ni Israel, at dinala sila malapit sa kanya. 
Inabot ni Israel ang kanyang kanang kamay at inilagay sa ulo ni Efraim, na siyang mas bata, at ang kanyang kaliwang kamay sa ulo ni Manasses. Pinagsalungat niya ang kanyang mga kamay, dahil si Manasses ang panganay. 
Binasbasan ni Israel si Jose, na nagsasabing, “And Diyos na kasama ng aking amang si Abraham at si Isaac, ang Diyos na nag-alaga sa akin sa araw na ito, 
ang anghel na nagbantay sa akin mula sa lahat ng kapahamakan, nawa ay pagpalain niya ang mga kabataang ito. Nawa ang pangalan ko ay ipangalan sa kanila, at ang pangalan ng aking amang sina Abraham at Isaac. Nawa lumago sila at maging napakarami sa mundo.” 
Nang nakita ni Jose ang kanyang ama na nilagay ang kanyang kanang kamay sa ulo ni Efraim, ikinasama niya ng loob ito. Kinuha niya ang kamay ng kanyang ama upang ilipat mula sa ulo ni Efraim sa ulo ni Manasses. 
Sinabi ni Jose sa kanyang ama, “Hindi aking ama; ito po ang panganay. Ilagay mo ang iyong kanang kamay sa kanyang ulo.” 
Tumanggi ang kanyang ama at nagsabi, “Alam ko, anak, alam ko, siya ay magiging isang lahi, at siya rin ay magiging dakilang mga lahi. Pero ang kanyang nakababatang kapatid ay magiging mas dakila pa kaysa sa kanya, at ang kanyang mga kaapu-apuhan ay magiging maraming mga bansa.” 
Binasbasan sila ni Israel sa araw na iyon sa mga salitang ito, “Ang mga mamamayan sa Israel ay magpapahayag ng pagpapala sa pamamagitan ng inyong mga pangalan na nagsasabing, 'Nawa gawin ng Diyos na maging tulad ni Efraim at Manasses'.” Sa ganitong paraan, inuna ni Israel si Efraim bago si Manasses. 
Sinabi ni Israel kay Jose, “Tingnan mo, malapit na akong mamatay, pero kasama ninyo ang Diyos, at dadalhin kayo pabalik sa lupain ng inyong mga ama. 
Sa iyo, bilang isang nakahihigit sa iyong mga kapatid, ibibigay ko ang bundok na libis na nakuha ko mula sa Amoreo sa pamamagitan ng aking tabak at aking pana.” 
