﻿Joshua.
16.
Umabot mula Jordan sa Jerico ang pagtatalaga ng lupain para sa lipi ni Jose, sa silangan ng mga bukal ng Jerico, sa ilang, paakyat mula sa Jerico patungo sa maburol na bansa ng Bethel. 
Pagkatapos papunta ito mula sa Bethel hanggang sa Luz at dumaan patungong Atarot, ang lupain ng mga Arkita. 
Pagkatapos bumaba ito pakanluran sa lupain ng mga Jaflatita, hanggang sa kalayuan ng lupain ng babang Beth Horon, at pagkatapos patungo sa Gezer; at nagtapos ito sa dagat. 
Sa ganitong paraan natanggap ng mga lipi ni Jose, Manases at Efraim ang kanilang pamana. 
Ang lupain ng lipi ni Efraim na itinalaga sa kanilang mga angkan ay ang sumusunod: ang hangganan ng kanilang minana sa silangan mula Atarot Addar hanggang sa kalayuan ng Mataas ng Beth Horon, 
at mula roon nagpatuloy ito patungong dagat. Mula sa Micmetat sa hilaga lumiko ito pasilangan tungo sa Taanat Silo at lampas na dumaan ito sa silangan tungo sa Janoa. 
Pagkatapos bumaba ito mula sa Janoa patungong Atarot at patungong Naara, at pagkatapos nakarating sa Jerico at nagtapos sa Jordan. 
Mula sa hangganan ng Tappua nagpunta nang pakanluran patungo sa bukal ng Kana at nagtapos sa dagat. Ito ang minana ng lipi ni Efraim, na itinalaga sa kanilang mga angkan, 
kasama ang mga lungsod na pinili para sa lipi ni Efraim sa loob ng minana ng lipi ni Manases—lahat ng mga lungsod, gayundin ang kanilang mga nayon. 
Hindi nila pinaalis ang mga Cananaeo na naninirahan sa Gezer, kaya ang mga Cananaeo ay nanirahan sa Efraim hanggang ngayon, pero ang mga taong ito ay sapilitang pinagtrabaho. 
