﻿1 Mga Cronica.
5.
Ito ang mga anak ni Ruben na panganay ni Israel—ngayon si Ruben ang panganay na anak ni Israel, ngunit ang kaniyang karapatan bilang panganay ay ibinigay sa mga anak ni Jose na anak ni Israel dahil dinungisan ni Ruben ang higaan ng kaniyang ama. Kaya hindi siya itinala bilang panganay na anak. 
Pinakamalakas sa kaniyang mga kapatid si Juda, at ang pinuno ay manggagaling sa kaniya. Ngunit ang karapatan ng pagkapanganay ay kay Jose— 
ang mga anak ni Ruben, na panganay ni Israel ay sina Hanoc, Pallu, Hezron, at si Carmi. 
Ito ang mga lalaking kaapu-apuhan ni Joel: anak ni Joel si Semaias. Anak ni Semaias si Gog. Anak ni Gog si Simei. 
Anak ni Simei si Mica. Anak ni Mica si Reaias. Anak ni Reaias si Baal. 
Anak ni Baal si Beera, na dinalang bihag ni Tilgat Pileser na hari ng Asiria. Si Beera ay pinuno sa tribu ni Ruben. 
Ang mga kamag-anak ni Beera sa kanilang mga angkan ay ang mga sumusunod, na nakatala sa mga talaan ng kanilang angkan: Si Jeiel na panganay, Zacarias, 
at si Bela na anak ni Azaz na anak ni Sema na anak ni Joel. Nanirahan sila sa Aroer, hanggang sa Nebo at Baal-meon, 
at pasilangan sa simula ng ilang na hanggang sa Ilog Eufrates. Ito ay dahil marami silang baka sa lupain ng Gilead. 
Sa panahon ni Saul, nilusob ng tribu ni Ruben ang mga Hagrita at tinalo sila. Nanirahan sila sa mga tolda ng mga Hagrita sa buong lupain sa silangan ng Gilead. 
Nakatira malapit sa kanila ang tribu ni Gad, sa lupain ng Bashan hanggang sa Saleca. 
Si Joel ang kanilang pinuno, na pangulo ng angkan, at si Safam naman ang pangulo ng isa pang angkan, at si Janai at si Safat sa Bashan. 
Ang kanilang kamag-anak sa mga pamilya ng kanilang mga ama ay sina Micael, Mesulam, Sheba, Jorai, Jacan, Zia, at si Eber—pito silang lahat. 
Ang mga taong ito na nabanggit ay mga anak ni Abihail, at si Abihail ay anak ni Huri. Si Huri ay anak ni Jaroa. Si Jaroa ay anak ni Gilead. Si Gilead ay anak ni Micael. Si Micael ay anak ni Jesisai. Si Jesisai ay anak ni Jaddo. Si Jahdo ay anak ni Buz. 
Si Ahi na anak ni Abdiel na anak ni Guni, ay pinuno ng pamilya ng kanilang ama. 
Nanirahan sila sa Gilead, sa Basan, sa mga bayan nito, at sa lahat ng lupaing pastulan ng Saron hanggang sa mga hangganan nito. 
Lahat ng mga ito ay nakatala sa talaan ng mga angkan sa mga araw ni Jotam na hari ng Juda at ni Jeroboam na hari ng Israel. 
Ang mga Rubenita, ang mga Gadita, at kalahati ng tribu ni Manases ay mayroong apatnapu't apat na libong mga kawal na sinanay para sa digmaan, na may dalang kalasag at espada, at kayang humugot ng pana. 
Nilusob nila ang mga Hagrita, Jetur, Nafis, at Nodab. 
Nakatanggap sila ng tulong mula sa Diyos laban sa kanila. Sa ganitong paraan, ang mga Hagrita at ang lahat ng kasama nila ay natalo. Ito ay dahil nanalangin ang mga Israelita sa Diyos sa digmaan, at tumugon siya sa kanila, dahil nagtiwala sila sa kaniya. 
Hinuli nila ang kanilang mga alagang hayop kabilang ang limampung libong mga kamelyo, 250, 000 mga tupa, dalawang libong mga asno at 100, 000 mga kalalakihan. 
Sapagkat nakipaglaban ang Diyos para sa kanila, napatay nila ang marami sa mga kaaway. Nanirahan sila sa kanilang lupain hanggang sa pagkabihag. 
Nanirahan ang kalahating tribu ni Manases sa lupain ng Basan hanggang sa Baal Hermon at Senir (iyon ay, ang Bundok Hermon). 
Ito ang mga pinuno ng kanilang mga pamilya: na sina Epher, Isi, Eliel, Azriel, Jeremias, Hodavias at si Jahdiel. Malalakas at matatapang silang mga kalalakihan, tanyag na mga kalalakihan, mga pinuno sa kanilang mga pamilya. 
Ngunit hindi sila naging tapat sa Diyos ng kanilang mga ninuno. Sa halip, sinamba nila ang mga diyos ng mga tao sa lupaing iyon, na nilipol ng Diyos sa kanilang harapan. 
Hinimok ng Diyos ng Israel si Pul na hari ng Asiria (na tinawag din na Tilgat Pileser, hari ng Asiria). Dinala niyang bihag ang mga Rubenita, mga Gadita at kalahati ng tribu ni Manases. At dinala niya sila sa Hala, sa Habor, sa Hara, at sa ilog ng Gozan, kung saan sila ay nananatili hanggang ngayon. 
