﻿2 Samuel.
10.
Dumating ang panahon na namatay ang hari ng mga Ammon, at ang anak niyang si Hanun ang naging hari kapalit niya. 
Sinabi ni David, “Magpapakita ako ng kagandahang-loob kay Hanun na anak ni Nahas, tulad ng kabutihang ipinakita ng kaniyang ama sa akin.” Kaya ipinadala ni David ang kaniyang mga lingkod para makiramay kay Hanun tungkol sa kaniyang ama. Pumasok ang kaniyang mga lingkod sa lupain ng mga lahi ng Ammon. 
Pero ang sinabi ng mga pinuno ng lahi ng Ammon kay Hanun na kanilang amo, “Sa palagay mo ba talagang ginagalang ni David ang iyong ama dahil nagpadala siya ng mga tauhan para makiramay sa iyo? Hindi ba ipinadala ni David ang kaniyang mga lingkod sa iyo para tingnan ang lungsod, para magmanman at para pabagsakin ito?” 
Kaya kinuha ni Hanun ang mga lingkod ni David at inahitan ang kanilang mga balbas, pinutulan ang kanilang mga damit hanggang sa kanilang mga puwitan, at pinaalis. 
Nang ipinaliwanag nila ito kay David, ipinatawag niya ang mga ito para sila ay makita, dahil hiyang-hiya ang mga kalalakihan. Sinabi ng hari, “Manatili kayo sa Jerico hanggang tumubo muli ang inyong balbas, at bumalik pagkatapos.” 
Nang makita ng mga tao ng Ammon na sila ay naging isang masangsang na amoy kay David, nagpadala ng mga sugo ang mga tao ng Ammon at inupahan ang mga Arameo sa Bet Rehob at Soba, mga dalawampung libong sundalong naglalakad, at kasama ni haring Maaca ang isang libong kalalakihan, at mga tauhan ni Tob na may labindalawang libong kalalakihan. 
Nang marinig ito ni David, ipinadala niya si Joab at ang buong hukbo ng mga sundalo. 
Lumabas ang mga taga-Ammon at bumuo ng isang hanay ng pandigma sa pasukan ng kanilang tarangkahan, habang nakatayo sa bukirin ang mga Arameo sa Soba at sa Rehob, at mga tauhan ni Tob at si Maaca. 
Nang makita ni Joab ang pandigmang mga hanay sa kaniyang harapan at likod, pinili niya ang ilan sa mga magagaling na mandirigma ng Israel at hinanda sila laban sa mga Arameo. 
Ibinigay niya ang pamumuno sa kapatid niyang lalaki na si Abisai ang mga nalalabing hukbo, at inilagay sila sa mga hanay ng pandigma laban sa hukbo ng Ammon. 
Sinabi ni Joab, “Kung mas malalakas ang mga Arameo para sa akin, kung gayon ikaw Abisai ang dapat magligtas sa akin. Pero kung mas malalakas ang hukbo ng Ammon para sa iyo, sa gayon pupunta ako at ililigtas ka. 
Magpakatatag ka, at ipakitang malakas tayo para sa ating mga tao at para sa mga lungsod ng ating Diyos, dahil gagawin ni Yahweh kung ano ang mabuti para sa kaniyang layunin.” 
Kaya sumulong si Joab at ang mga sundalo ng kaniyang hukbo sa digmaan laban sa mga Arameo, na napilitang tumakas mula sa hukbo ng Israel. 
Nang nakita ng hukbo ng Ammon na tumakas ang mga Arameo, tumakas din sila mula kay Abisai at bumalik papasok ng lungsod. Pagkatapos nagbalik si Joab mula sa mga tao ng Ammon at bumalik ng Jerusalem. 
At nang nakita ng mga Arameo na sila ay natalo ng Israel, muli silang nagtipon-tipon. 
Pagkatapos pinatawag ni Hadadezer ang hukbo ng mga Arameo mula sa dulo ng Ilog Eufrates. Nagtungo sila sa Helam kasama si Sobac, ang pinuno ng hukbo ni Hadarezer na nasa kanilang unahan. 
Nang sinabi ito kay David, pinagsama-sama niya ang buong Israel, tinawid ang Jordan, at dumating sa Helam. Hinanda ng mga Arameo ang kanilang sarili sa pandigmang mga hanay laban kay David at nilabanan siya. 
Tumakas ang mga Arameo mula sa Israel. Pinatay ni David ang pitong daang sundalong Arameo na sakay sa karwahe at apatnapung libong sundalong nakakabayo. Nasugatan at namatay doon si Sobac ang pinuno ng kanilang hukbo. 
Nang makita ng lahat ng mga hari na mga lingkod ni Hadadezer na tinalo sila ng Israel, nakipagkasundo sila sa Israel at sila ay naging mga bihag. Kaya natakot ang mga Arameo na tulungan pa ang mga tao ng Ammon. 
