﻿Ester.
3.
Pagkatapos ng mga bagay na ito, itinaas ni Haring Assuero ang tungkulin ni Haman na anak na lalaki ni Hammedatha na Agageo, at inilagay ang sentro ng kanyang kapangyarihan na mataas sa lahat ng opisyal na kasama niya. 
Lahat ng mga lingkod ng hari na nasa tarangkahan ng hari ay palaging lumuluhod at nagpapatirapa kay Haman tulad ng inutos ng hari na gawin nila. Ngunit si Mordecai ay hindi lumuhod ni pinatirapa ang kanyang sarili. 
Pagkatapos ang mga lingkod ng hari na nasa tarangkahan ng hari ay sinabihan si Mordecai, “Bakit mo sinusuway ang utos ng hari?” 
Kinausap nila siya araw-araw, ngunit tumanggi siyang sundin ang kanilang kagustuhan. Kaya kinausap nila si Haman upang alamin kung ang usapin tungkol kay Mordecai ay mananatiling ganoon, sapagkat sinabi niya na siya ay isang Judio. 
Nang makita ni Haman na si Mordecai ay hindi lumuhod at yumuko sa kanya, napuno si Haman ng matinding galit. 
May paghamak na inisip niya ang pagpatay lamang kay Mordecai, sapagkat sinabi ng mga lingkod ng hari kung sino ang lahi ni Mordecai. Gustong lipulin ni Haman lahat ng mga Judio, ang lahi ni Mordecai, na nasa buong kaharian ni Assuero. 
Sa unang buwan (iyon ay ang buwan ng Nisan), sa ikalabindalawang taon ni Haring Assuero, nagtapon sila ng Pur—iyon ay, nagpalabunutan sila—sa harapan ni Haman—palabunutan sa bawat araw matapos ang araw at buwan, upang pumili ng araw at buwan— hanggang mapili nila ang ikalabindalawang buwan (ang buwan ng Adar). 
Pagkatapos sinabi ni Haman kay Haring Assuero, “May isang lahing nagkalat at nakatira sa lahat ng lalawigan ng iyong kaharian. Ang kanilang mga batas ay iba mula sa ibang mga tao, at hindi nila sinusunod ang mga batas ng hari, kaya hindi nararapat para sa hari na hayaan silang manatili. 
Kung mamarapatin ng hari, magbigay ng utos upang patayin sila, at maglalagay ako ng sampung libong talentong pilak sa kamay ng namamahala sa kalakalan ng hari, upang ilagay nila ito sa kabang-yaman ng hari.” 
Pagkatapos ay hinubad ng hari ang panselyong singsing sa kanyang kamay at ibinigay ito kay Haman na anak na lalaki ni Hammedatha ng Agageo, ang kaaway ng mga Judio. 
Sinabi ng hari kay Haman, “Sisiguraduhin kong maibalik ang pera sa iyo at sa iyong lahi. Magagawa mo anuman ang iyong naisin para dito.” 
Pagkatapos ay pinatawag ang mga manunulat ng hari sa ikalabintatlong araw ng unang buwan, at isang utos na naglalaman ng lahat ng iniutos ni Haman ang sinulat para sa mga panlalawigang gobernador ng hari, iyong mga namumuno sa lahat ng lalawigan, sa mga gobernador ng iba't-ibang mga lahi, at sa lahat ng mga opisyal ng lahat ng tao, sa bawat lalawigan sa sarili nilang pagsulat, at sa bawat tao sa sarili nilang wika. Ito ay isinulat sa pangalan ni Haring Assuero at sinelyuhan ng kanyang singsing. 
Ang mga kasulatan ay inihatid sa pamamagitan ng tagahatid ng liham sa lahat ng lalawigan ng hari, upang lipulin, patayin, at wasakin ang lahat ng Judio, mula bata hanggang matanda, mga bata at kababaihan, sa isang araw—sa ikalabintatlong araw ng ikalabindalawang buwan (ang buwan ng Adar) —at samsamin ang kanilang mga ari-arian. 
Ang kopya ng liham ay ginawang batas sa bawat lalawigan. Sa bawat lalawigan ito ay ipinagbigay-alam sa lahat ng mga tao na dapat silang maghahanda para sa araw na ito. 
Lumabas ang mga tagahatid at nagmadaling ipinamahagi ang kautusan ng hari. Ang batas ay ipinamahagi rin sa palasyo ng Susa. Ang hari at si Haman ay umupo upang uminom, ngunit ang siyudad ng Susa ay nasa kaguluhan. 
