﻿Deuteronomio.
28.
Kung makikinig kayo ng mabuti sa boses ni Yahweh na inyong Diyos para sundin ang lahat ng kaniyang mga kautusan na sinasabi ko ngayon sa inyo, Itataas kayo ni Yahweh na inyong Diyos mula sa lahat ng ibang mga bansa sa mundo. 
Lahat ng mga biyayang ito ay dadating sa inyo at aabutan kayo, kung makinig kayo sa boses ni Yahweh na inyong Diyos. 
Pagpapalain kayong nasa lungsod at pagpapalain kayong nasa kabukiran. 
Pagpapalain ang bunga ng inyong katawan, at ang bunga ng inyong lupa, at ang bunga ng inyong mga hayop, ang pagdami ng inyong mga baka, at ang mga guya ng inyong kawan. 
Pagpapalain ang inyong buslo at ang inyong labangan ng pagmamasa. 
Pagpapalain kayo kapag kayo ay pumasok, at pagpapalain kayo kapag kayo ay lumabas. 
Dudulutin ni Yahweh sa ang inyong mga kaaway na kumakalaban sa inyo na mapabagsak sa inyong harapan; lalabas sila laban sa inyo sa isang daanan, pero tatakasan kayo sa pitong mga daanan. 
Uutusan ni Yahweh ang biyaya na pumunta sa inyo sa inyong mga kamalig at sa lahat ng madapuan ng inyong mga kamay; bibiyayaan niya kayo sa lupain na ibibigay niya sa inyo. 
Itatatag kayo ni Yahweh bilang mga tao na nakalaan para sa kaniya, gaya ng ipinangako niya sa inyo, kung susundin ninyo ang mga kautusan ni Yahweh na inyong Diyos, at lalakad sa kaniyang mga pamamaraan. 
Lahat ng mga tao sa mundo ay makikitang kayo ay tinawag sa pangalan ni Yahweh, at matatakot sila sa inyo. 
Gagawin kayo ni Yahweh na maging labis na masagana sa bunga ng inyong katawan, sa bunga ng inyong baka, sa bunga ng inyong lupa, sa lupain na kaniyang ipinangako sa inyong mga ama na ibibigay sa inyo. 
Bubuksan ni Yahweh para sa inyo ang kaniyang bahay-imbakan ng kalangitan para magbigay ng ulan para sa inyong lupain sa tamang panahon, at pagpapalain lahat ng gawa ng inyong kamay; magpapahiram kayo sa maraming bansa, pero hindi kayo manghihiram. 
Gagawin kayo ni Yahweh na ulo at hindi buntot, magiging nasa itaas lamang kayo at kailanman hindi mapapasailalim, kung makikinig kayo sa mga kautusan ni Yahweh na inyong Diyos na sinasabi ko sa inyo ngayon, para gunitain at gawin ang mga ito, 
at kung hindi kayo tataliwas palayo mula sa kahit na anong mga salita na sinasabi ko sa inyo ngayon, sa kanan o kaliwa, para sumunod sa ibang mga diyos para paglingkuran sila. 
Pero kung hindi kayo makikinig sa boses ni Yahweh na inyong Diyos, at sundin ang lahat ng kaniyang mga kautusan at kaniyang mga batas na sinasabi ko sa inyo ngayon, darating ang mga sumpang ito sa inyo at matatabunan kayo. 
Isusumpa kayong mga nasa lungsod, at isusumpa kayong mga nasa kabukiran. 
Isusumpa ang inyong mga buslo at ang inyong labangan ng pagmamasa. 
Isusumpa ang bunga ng inyong katawan, ang bunga ng inyong lupa, ang paglago ng inyong mga baka, at anak ng inyong kawan. 
Isusumpa kayo kapag kayo ay pumasok, at isusumpa kayo kapag kayo ay lumabas. 
Magpapadala si Yahweh sa inyo ng mga sumpa, pagkalito, at mga pagtutuwid sa lahat ng bagay na gagamitan ninyo ng inyong kamay, hanggang sa kayo ay mawasak, at hanggang sa kayo ay mabilis na mapuksa dahil sa inyong mga masasamang mga gawain kung saan itinakwil ninyo ako. 
Hindi aalisin ni Yahweh ang mga salot sa inyo hanggang sa madurog niya kayo mula sa labas ng lupain na inyong papasukin para angkinin. 
Sasalakayin kayo ni Yahweh sa pamamagitan ng mga nakakahawang karamdaman, ng lagnat, ng pamamaga, at ng tagtuyot at sobrang kainitan, at ng mga malalakas na hangin at amag. Hahabulin nila hanggang kayo ay mapuksa. 
Magiging tanso ang kalangitan na nasa itaas ng inyong mga ulo at magiging bakal ang mundo na nasa ilalim ninyo. 
Gagawing pulbos at alikabok ni Yahweh ang ulan sa inyong lupain; mula sa kalangitan babagsak ito sa inyo, hanggang sa kayo ay madurog. 
Si Yahweh ang magdudulot na pabagsakin kayo sa harapan ng inyong mga kaaway; lalabas kayo sa isang daanan laban sa kanila, at tatakas sa pitong mga daanan sa harapan nila. Pagpapasa-pasahan kayo doon at saanman sa lahat ng kaharian ng mundo. 
Magiging pagkain ang inyong patay na katawan ng lahat ng mga ibon ng kalangitan at ng mga mababangis na hayop ng mundo; wala ni isang mananakot sa kanila papalayo. 
Sasalakayin kayo ni Yahweh sa pamamagitan ng mga pigsa ng Ehipto at ng mga sakit sa tiyan, sakit sa balat, at pangangati, kung saan hindi kayo mapapagaling. 
Sasalakayin kayo ni Yahweh sa pamamagitan ng kalungkutan, ng pagkabulag, at ng pagkalito ng kaisipan. 
Kakapit kayo sa tanghali tulad ng pagkapit ng bulag sa kadiliman at hindi kayo sasagana sa inyong mga daan; lagi kayong aapihin at nanakawan, at wala ni isang magliligtas sa inyo. 
Ipagkakasundo kayo sa isang babae, pero kukunin siya ng ibang lalaki at pipilitin siyang sumiping sa kaniya. Magtatayo kayo ng isang bahay pero hindi maninirahan doon; magtatanim kayo ng isang ubasan pero hindi matatamasa ang bunga nito. 
Papatayin ang inyong lalaking baka sa harapan ng inyong mga mata, pero hindi ninyo kakainin ang karne nito; sapilitang kukunin ang inyong asno papalayo mula sa inyong harapan, at hindi na maibabalik sa inyo. Ibibigay ang inyong mga tupa sa inyong mga kaaway, at walang sinuman ang makakatulong sa inyo. 
Ibibigay sa ibang tao ang inyong mga anak na lalaki at inyong mga anak na babae; buong araw silang hahanapin ng inyong mga mata, pero mabibigo sa pag-aasam sa kanila. Walang magiging kalakasan ang inyong kamay. 
Ang ani ng inyong lupain at lahat ng inyong mga pinaghirapan—isang bansa na hindi ninyo kilala ang kakain nito; lagi kayong aapihin at dudurugin, 
sa gayon masiraan kayo ng ulo sa mga nakikita ninyo na nangyayari. 
Sasalakayin kayo ni Yahweh sa mga tuhod at mga binti sa pamamagitan ng matinding mga pigsa na kung saan hindi ninyo mapapagaling, mula sa ibaba ng inyong mga paa hanggang sa itaas ng inyong ulo. 
Dadalhin kayo ni Yahweh at ang hari na ilalagay ninyo sa inyong itaas sa isang bansa na hindi ninyo kilala, kahit kayo ni ng inyong mga ninuno; sasambahin ninyo doon ang ibang mga diyus-diyosan na kahoy at bato. 
Pagmumulan kayo ng matinding takot, isang kawikaan, at isang tampulan ng galit, sa gitna ng mga tao kung saan kayo daldalhin ni Yahweh. 
Kukuha kayo ng maraming binhi mula sa kabukiran, pero kakaunting binhi lamang ang madadala ninyo, dahil kakainin ito ng mga balang. 
Magtatanim kayo ng ubasan at aalagaan ang mga ito, pero hindi kayo makakainum ng alinman sa mga alak, ni makakatipon ng mga ubas, dahil kakainin ito ng mga uod. 
Magkakaroon kayo ng mga puno ng olibo sa loob ng inyong nasasakupan, pero hindi kayo makakapahid ng alinmang langis sa inyong sarili, dahil ihuhulog ng inyong mga puno ng olibo ang mga bunga nito. 
Magkakaroon kayo ng mga anak na lalaki at mga anak na babae, pero hindi sila mananatiling sa inyo, dahil sila ay mabibihag. 
Lahat ng inyong mga puno at mga bunga ng inyong lupa—lilipulin ang mga ito ng mga balang. 
Aangat mula sa inyo ang dayuhang kapiling ninyo na pataas ng pataas; kayo mismo ang bababa na pailalim ng pailalim. 
Papahiramin nila kayo, pero hindi kayo magpapahiram sa kanila; sila ang magiging ulo, at kayo ang magiging buntot. 
Dadating sa inyo lahat ng mga sumpang ito at hahabulin at sasakupin kayo hanggang sa kayo ay mawasak. Mangyayari ito dahil hindi kayo nakinig sa boses ni Yahweh na inyong Diyos, kahit sundin ang kainyang mga kautusan at mga batas na sinasabi ko niya sa inyo. 
Mapapasainyo ang mga sumpang ito bilang mga tanda at kababalaghan, at sa inyong mga kaapu-apuhan magpakailanman. 
Dahil hindi ninyo sinamba si Yahweh na inyong Diyos ng may kasiyahan at kagalakan ng puso nang kayo ay nasa kasaganahan, 
kaya magsisilbi kayo sa mga kalaban na ipinadala ni Yahweh laban sa inyo; pagsisislbihan ninyo sila sa gutom, sa uhaw, sa pagkahubad, at sa kahirapan. Maglalagay siya ng pamatok na bakal sa inyong mga leeg hanggang sa mawasak niya kayo. 
Magdadala si Yahweh ng bansa laban sa inyo mula sa malayo, mula sa dulo ng mundo, tulad ng isang agila na lumilipad papunta sa kaniyang biktima, isang bansa na hindi ninyo naiintindihan ang wika; 
isang bansa na mayroong mabangis na mga pagpapakilala na walang paggalang sa mga matatanda, ni kabutihang-asal para sa mga bata. 
Kakainin nila ang anak ng inyong baka at ng bunga ng inyong lupain hanggang hanggang sa kayo ay mawasak. Wala silang ititirang butil para sa inyo, bagong alak, o langis, walang mga anak ng inyong kawan, hanggang sa maidulot nila sa inyo ang pagkakapuksa. 
Sasalakayin nila kayo sa lahat ng tarangkahan ng inyong mga lungsod, hanggang sa bumagsak ang inyong mga matataas at pinatibay na mga pader saan man sa inyong lupain, mga pader na pinagkakatiwalaan ninyo. Sasalakayin nila kayo sa loob ng lahat ng inyong mga tarangkahan ng lungsod sa buong lupain na ibinigay sa inyo ni Yahweh na inyong Diyos. 
Kakainin ninyo ang bunga ng sarili ninyong katawan, ang laman ng inyong mga anak na lalaki at ng inyong mga anak na babae, na ibinigay sa inyo ni Yahweh na inyong Diyos, sa pagsalakay at sa paghihirap kung saan ang inyong kalaban ang maglalagay sa inyo. 
Ang taong malambot at makinis na kasama ninyo—siya ay magiging mainggit sa kaniyang mga kapatid na lalaki at sa kaniyang sariling mahal na asawa, at sa mga anak na naiwan niya. 
Kaya hindi niya ibibigay sa kahit sino sa kanila ang laman ng sarili niyang mga anak na kaniyang kakainin, dahil wala nang matitira para sa kaniyang sarili sa pagsalakay at sa paghihirap na inilagay ng inyong kalaban sa loob ng lahat ng inyong mga tarangkahan sa lungsod. 
Ang babaeng malambot at makinis na kasama ninyo, na hindi susubukang ipatong ang ilalim ng paa sa lapag para sa kalambutan at pagkamaselan—magiging mainggitin siya sa kaniyang sariling mahal na asawa lalaki, sa kaniyang anak na lalaki, at sa kaniyang anak na babae, 
at ng kaniyang sariling bagong panganak na lumabas mula sa gitna ng kaniyang binti, at ng mga anak na kaniyang ipagbubuntis. Kakainin niya sila ng pribado dahil sa kakulangan ng kahit na ano, sa panahon ng pagsalakay at pagdurusa na inilagay ng inyong kalaban sa loob ng inyong mga tarangkahan ng lungsod. 
Kung hindi niyo susundin ang lahat ng mga salita ng batas na ito na nasusulat sa librong ito, ganun din na parangalan itong maluwalhati at nakatatakot na pangalan ni Yahweh na inyong Diyos, 
papatindihin pa ni Yahweh ang mga salot ninyo, at ng inyong mga kaapu-apuhan; magiging dakilang salot ang mga iyon ng mahabang panahon at matinding karamdaman ng mahabang panahon. 
Dadalhin niya ulit sa inyo ang lahat ng mga karamdaman ng Ehipto na kinatatakutan ninyo; kakapit sila sa inyo. 
Pati na rin ang bawat sakit at salot na hindi nasusulat sa libro ng batas na ito, Iyon ding ang mga dadalhin ni Yawheh sa inyo hanggang sa kayo ay mawasak. 
Kayo ay maiiwang kakaunti ang bilang, kahit na tulad kayo ng mga bituin ng kalangitan sa bilang, dahil hindi kayo nakinig sa boses ni Yahweh na inyong Diyos. 
Kagaya ng pagkagalak noong una ni Yahweh sa inyo sa paggawa ninyo ng mabuti, at sa pagpaparami sa inyo, kaya siya din ay magagalak na kayo ay mapuksa at mawasak. Bubunutin kayo paalis sa lupain na inyong papasukin para angkinin. 
Ikakalat kayo ni Yahweh sa gitna ng lahat ng mga tao mula sa isang dulo ng mundo hanggang sa ibang dulo ng mundo; doon sasamba kayo sa ibang mga diyus-diyosan na hindi ninyo nakilala, ni ng inyong mga ninuno, mga diyus-diyosan na kahoy at bato. 
Sa mga bansang ito hindi kayo makakahanap ng kaluwagan, at walang magiging kapahingahan para sa mga talampakan ng inyong mga paa; sa halip, bibigyan kayo ni Yahweh doon ng takot sa puso, lumalabong mga mata, at isang kaluluwang nagluluksa. 
Mananatiling may pagdududa ang inyong buhay; matatakot kayo tuwing gabi at araw at tiyak nga na walang magiging kasiguraduhan ang inyong buhay. 
Sa umaga sasabihin ninyong, 'sana ay gabi na!' at sa gabi ay sasabihin ninyong, 'sana ay umaga na!' dahil sa takot sa inyong mga puso at sa mga bagay na kailangan makita ng inyong mga mata. 
Dadalhin kayo ulit ni Yahweh sa Ehipto sa pamamagitan ng mga barko, sa daan kung saan sinabi ko sa inyo, 'Hindi na ninyo muling makikita ang Ehipto.' Doon iaalok ninyo ang inyong sarili para ipagbili sa inyong mga kaaway bilang mga lalaki at babaeng alipin, pero wala ni isa ang bibili sa inyo.” 
