﻿2 Samuel.
20.
Mayroon ding nangyari sa parehong lugar isang basagulero na ang pangalan ay Seba anak na lalaki ni Bicri, isang lahi ni Benjamin. Hinipan niya ang trumpeta at sinabing, “Wala kaming kinuhang bahagi kay David, ni nakuhang pamana sa anak na lalaki ni Jesse. Hayaan ang bawat lalaking bumalik sa kaniyang tahanan, sa Israel.” 
Kaya iniwan si David ng lahat ng kalalakihan ng Israel at sumunod kay Seba na anak na lalaki ni Bicri. Pero sumunod ng mas malapit ang kalalakihan ng Juda sa kanilang hari, mula Jordan hanggang Jerusalem. 
Nang dumating si David sa kaniyang palasyo sa Jerusalem, kinuha niya ang sampung asawang lingkod na iniwan niya para pangalagaan ang palasyo, at inilagay niya sila sa isang bahay na may mga bantay. Naglaan siya para sa kanilang pangangailangan, pero hindi na siya sumiping sa kanila kailanman. Kaya kinulong sila hanggang sa araw ng kanilang kamatayan, namuhay na parang sila ay mga balo. 
Pagkatapos sinabi ng hari kay Amasa, “Tawagin ang kalalakihan ng Juda ng magkasama sa loob ng tatlong araw; dapat narito karin.” 
Kaya pumunta si Amasa para tawagin ang kalalakihan ng Juda ng magkasama, pero nanatili siya ng higit pa sa itinakdang oras na inutos sa kaniya ng hari. 
Kaya sinabi ni David kay Abisai, “Ngayon si Seba anak na lalaki ni Bicri ay gagawan tayo ng mas maraming pinsala kaysa sa ginawa ni Absalom. Kunin ang mga lingkod ng iyong panginoon, aking mga sundalo, at tugisin siya o baka makahanap siya ng pinatibay na mga lungsod at makawala sa ating paningin.” 
Pagkatapos lumabas ang kalalakihan ni Joab at hinabol siya, kasama ng mga lahi ni Kereteo at ang mga lahi ni Pelet at lahat ng malalakas na mandirigma. Umalis sila sa Jerusalem para habulin si Seba anak na lalaki ni Bicri. 
Nang nasa dakilang bato na sila na nasa Gibeon, Dumating si Amasa para salubungin sila. Nakasuot si Joab ng baluting pandigma na kaniyang isinuot, na kalakip ang isang sinturon palibot sa kaniyang baywang na mayroong nakalagay na isang espadang may lalagyan nito. Sa kaniyang paglalakad, nahulog ang espada. 
Kaya sinabi ni Joab kay Amasa, “Mabuti ba ang lagay mo, aking pinsan?” Magiliw ni Joab na kinuha ang balbas ni Amasa ng kaniyang kanang kamay para halikan siya. 
Hindi napansin ni Amasa ang punyal na nasa kaliwang kamay ni Joab. Sinaksak ni Joab si Amasa sa tiyan at nahulog sa lupa ang kaniyang mga bituka. Hindi na siya hinampas muli ni Joab, at namatay si Amasa. Kaya si Joab at Abisai kaniyang kapatid na lalaki ay hinabol si Seba anak na lalaki ni Bicri. 
Pagkatapos isa sa kalalakihan ni Joab ay tumayo sa gilid ni Amasa, at sinabi ng lalaki, “Siya na pumapanig kay Joab, at siya na kay David, hayaan silang sumunod kay Joab.” 
Nakahiga si Amasa na naliligo sa kaniyang dugo sa gitna ng daan. Nang nakita ng lalaki na lahat ng tao'y nanatiling nakatayo, kinuha niya si Amasa paalis sa daan at inilagay sa isang bukirin. Tinapon niya ang isang tela kay Amasa dahil nakita niya na ang bawat isa na dumating kasama niya ay nanatiling nakatayo. 
Pagkatapos nang inalis si Amasa sa daan, sumunod ang lahat ng kalalakihan kay Joab sa paghabol kay Seba na anak na lalaki ni Bicri. 
Nakalagpas si Seba sa lahat ng lipi ng Israel sa Abel, sa Bet Maaca, at sa lahat ng lupain ng mga lahi ni Beri, na nagtipong magkakasama at tinugis rin si Seba. 
Nahuli nila siya at nakulong siya sa Abel ng Bet Maaca. Gumawa sila ng isang panlusob na dahilig laban sa lungsod laban sa pader. Lahat ng hukbo na kasama ni Joab ay hinampas ang pader para patumbahin ito. 
Pagkatapos isang matalinong babae ang sumigaw sa labas ng lungsod, “Makinig kayo, pakiusap makinig ka, Joab! Lumapit ka sa akin para maaari akong makipag-usap sa iyo.” 
Kaya lumapit si Joab sa kaniya, at sinabi ng babae, “Ikaw ba si Joab?” Sumagot siya, “Ako nga.” Pagkatapos sinabi niya sa kaniya, “Makinig sa mga salita ng iyong lingkod.” Sumagot siya, “Nakikinig ako.” 
Pagkatapos sinabi niya, “Sinasabi nila sa sinaunang panahon, 'Siguraduhing humingi ng payo sa Abel,' at ang payong iyon ang tatapos sa bagay. 
Kami ang lungsod na isa sa mga pinaka-mapayapa at tapat sa Israel. Sinusubukan ninyong sirain ang isang lungsod na ina sa Israel. Bakit ninyo gustong lunukin ang mana ni Yahweh?” 
Kaya sumagot si Joab at sinabing, “Huwag sanang pahintulatan, huwag sanang pahintulatan mula sa akin, na lunukin ko o sirain. 
Hindi iyan totoo. Pero isang lalaki mula sa burulang bansa ng Efraim, na ang pangalan ay Seba anak na lalaki ni Bicri, itinaas niya ang kaniyang kamay laban sa hari, laban kay David. Ibigay ninyo siyang mag-isa, at aalis ako mula sa lungsod.” Sinabi ng babae kay Joab, “Itatapon ang kaniyang ulo sa iyo sa ibabaw ng pader.” 
Pagkatapos pumunta ang babae sa lahat ng tao sa kaniyang karunungan. Pinutol nila ang ulo ni Seba anak na lalaki ni Bicri, at itinapon ito palabas kay Joab. Pagkatapos hinipan niya ang trumpeta at nilisan ng mga tauhan ni Joab ang lungsod, bawat lalaki sa kaniyang tahanan. At bumalik si Joab sa Jerusalem sa hari. 
Ngayon si Joab ay nasa lahat ng hukbo ng Israel, at si Benaias anak na lalaki ni Joaida ay nasa mga lahi ni Ceret at sa mga lahi ni Pelet. 
Si Adoram ay nasa kalalakihan na gumagawa ng sapilitang trabaho, at si Jehoshafat anak na lalaki ni Ahilud ay ang tagatala. 
Si Seva ay tagasulat at si Zadok at Abiatar ang mga pari. 
Si Ira ang lahi ni Jair ang pangulong ministro ni David. 
