﻿Mga Bilang.
10.
Nagsalita si Yahweh kay Moises. Sinabi niya, 
“Gumawa ka ng dalawang trumpetang pilak. Pandayin mo ang pilak upang makagawa ng mga ito. Dapat gamitin mo ang mga trumpeta upang tawagin ang sambayanan nang sama-sama at upang sabihin sa sambayanang ilipat ang kanilang mga kampo. 
Dapat hipan ng mga pari ang mga trumpeta upang tipunin ang buong sambayanan sa iyong harapan sa pasukan ng tolda ng pagpupulong. 
Kung isang trumpeta lamang ang hihipan ng mga pari, ang mga pinuno, ang mga pangulo ng mga angkan ng Israel ay dapat magkatipon sa iyo. 
Kapag humihip ka ng isang malakas na hudyat, ang mga kampo sa silangang dako ay dapat nilang simulan ang paglalakbay. 
Kapag humihip kayo ng isang malakas na hudyat sa pangalawang pagkakaton, ang mga kampo sa katimugang dako ay dapat nilang simulan ang kanilang paglalakbay. Dapat humihip sila ng isang malakas na hudyat para sa kanilang mga paglalakbay. 
Kapag nagtitipun-tipon ang sambayanan, hipan mo ang mga trumpeta, ngunit mahina. 
Dapat hipan ng mga lalaking anak ni Aaron na mga pari, ang mga trumpeta. Palagi itong magiging isang kautusan para sa inyo sa kabuuan ng salinlahi ng inyong mga tao. 
Kapag pumunta kayo sa digmaan sa inyong lupain laban sa isang kaaway na nagmamalupit sa inyo, dapat kayong magpatunog ng isang hudyat gamit ang mga trumpeta. Ako, si Yahweh, ang inyong Diyos, aalalahanin ko kayo at ililigtas mula sa inyong mga kaaway. 
Gayundin, sa oras ng pagdiriwang, kapwa ang inyong karaniwang mga pagdiriwang at sa simula ng mga buwan, dapat hipan ninyo ang mga trumpeta sa karangalan ng inyong mga alay na susunugin at sa mga alay para sa inyong handog para sa pagtitipon-tipon. Magsisilbi itong alaala ninyo sa akin, na inyong Diyos. Ako si Yahweh, na inyong Diyos.” 
Sa ikalawang taon, sa ikalawang buwan, sa ikadalawampung araw ng buwan, ang ulap ay tumaas mula sa tabernakulo ng toldang tipanan. 
Patuloy ang mga tao ng Israel sa kanilang paglalakbay mula sa ilang ng Sinai. Huminto ang ulap sa ilang ng Paran. 
Nagawa nila ang kanilang unang paglalakbay, sinusunod nila ang utos ni Yahweh na kaniyang ibinigay sa pamagitan ni Moises. 
Ang kampong nasa ilalim ng bandila ng mga kaapu-apuhan ni Juda ang unang lumabas, inilabas nila ang kani-kanilang mga hukbo. Si Naason na anak ni Aminadab ang nanguna sa hukbo ni Juda. 
Si Nathanel na anak ni Zuar ang nanguna sa hukbo ng tribu ng mga kaapu-apuhan ni Isacar. 
Si Eliab na anak ni Helon ang nanguna sa hukbo ng tribui ng mga kaapu-apuhan ni Zebulun. 
Ang mga kaapu-apuhan nina Gerson at Merari, na siyang nangalaga sa tabernakulo, ang kumuha sa tabernakulo at inihanda para sa kanilang paglalakbay. 
Sumunod, ang mga hukbo na nasa ilalim ng bandila ng kampo ni Ruben ang humayo sa kanilang paglalabay. Si Elizur na anak ni Seduer ang nanguna sa hukbo ni Ruben. 
Si Selumiel na anak ni Zurisaddai ang nanguna sa hukbo ng tribu ng mga kaapu-apuhan ni Simeon. 
Si Eliasaf na anak ni Deuel ang nanguna sa hukbo ng tribu ng mga kaapu-apuhan ni Gad. 
Humayo ang mga tribu ni Kohatita. Dinala nila ang kagamitan ng banal na santuwaryo. Nagtayo ang iba ng kanilang tabernakulo bago dumating ang mga Kohatita sa kasunod na kampo. 
Ang mga hukbo na nasa ilalim ng bandila ng mga kaapu-apuhan ni Efraim ang sumunod na humayo. Si Elisama na lalaking anak ni Ammiud ang nanguna sa hukbo ni Efraim. 
Si Gamaliel na lalaking anak ni Pedasur ang nanguna sa hukbo ng tribu ng mga kaapu-apuhan ni Manases. 
Si Abidan na lalaking anak ni Gideon ang nanguna sa hukbo ng tribu ng mga kaapu-apuhan ni Benjamin. 
Ang mga hukbong nagkampo sa ilalim ng bandila ng kaapu-apuhan ni Dan ang huling lumabas. Si Ahieser na lalaking anak ni Amisaddai ang nanguna sa hukbo ni Dan. 
Si Pagiel na lalaking anak ni Okran ang nanguna sa hukbo ng tribu ng mga kaapu-apuhan ni Aser. 
Si Ahira na lalaking anak ni Enan ang nanguna sa hukbo ng tribu ng mga kaapu-apuhan ni Neftali. 
Ito ang paraan ng mga hukbo ng mga tao ng Israel sa paghayo sa kanilang paglalakbay. 
Nagsalita si Moises kay Hobab na lalaking anak ni Ruel na Medianita. Si Ruel ay ama ng asawa ni Moises. Nagsalita si Moises kay Hobab at sinabi, “Maglalakbay kami sa isang lugar na inilarawan ni Yahweh. Sinabi ni Yahweh, 'Ibibigay ko ito sa inyo.' Sumama ka sa amin at gagawan ka namin ng mabuti. Ipinangako ni Yahweh na gagawa siya ng mabuti sa Israel.” 
Ngunit sinabi ni Hobab kay Moises, “Hindi ako sasama sa inyo. Pupunta ako sa aking sariling lupain at sa aking sariling mga tao.” 
At sumagot si Moises, “Pakiusap, huwag mo kaming iwan. Alam mo kung paano magkampo sa ilang. Dapat bantayan mo kami. 
Kung sasama ka sa amin, gagawin namin sa iyo ang parehong kabutihang ginawa ni Yahweh sa amin.” 
Naglakbay sila sa loob ng tatlong araw mula sa bundok ni Yahweh. Nauna sa kanila ang kaban ng tipan ni Yahweh nang tatlong araw upang maghanap ng lugar na maaari nilang mapagpahingahan. 
Nasa itaas nila ang ulap ni Yahweh sa araw habang naglalakbay sila. 
Sa tuwing ilalabas ang kaban, sasabihin ni Moises, “Tumindig ka, Yahweh. Ikalat mo ang iyong mga kaaway. Palayasin mo ang mga taong napopoot sa iyo.” 
Sa tuwing hihinto ang kaban, sasabihin ni Moises, “Bumalik ka, Yahweh, sa libu-libong Israelita.” 
