﻿Exodo.
11.
Pagkatapos sinabi ni Yahweh kay Moises, “Mayroon pa rin akong isang salot na dadalhin kay Paraon at sa Ehipto. Pagkatapos niyan, papayagan na niya kayong makaalis mula rito. Kapag ganap na pinayagan na niya kayong makaalis, itataboy niya kayo ng tuluyan. 
Turuan mo ang mga tao na ang bawat mga lalaki at babae ay humingi sa kanilang kapitbahay ng mga hiyas na pilak at mga hiyas na ginto.” 
Ngayon ginawang masabik ni Yahweh ang mga taga-Ehipto para malugod ang mga Israelita. Bukod dito, ang tauhan ni Moises ay talagang kahanga-hanga sa paningin ng mga alipin ni Paraon at mga tao sa Ehipto. 
Sinabi ni Moises. “Ito ang mga sinabi ni Yahweh: 'Pupunta ako sa buong Ehipto ng hating gabi. 
Mamamatay ang lahat ng panganay sa lupain ng Ehipto, mula sa panganay ni Paraon, na nakaupo sa kaniyang trono, hanggang sa panganay ng aliping babae na siyang nasa likod ng gilingan ng trigo nito, at sa lahat ng panganay ng mga baka. 
Pagkatapos magkakaroon ng isang matinding iyakan sa buong lupain ng Ehipto, tulad ng hindi pa kailanman nangyari at hindi na kailanman mangyayaring muli. 
Pero kahit hindi tumahol ang isang aso laban sa alinmang taga-Israel, sinuman laban sa tao o hayop. Sa ganitong paraan malalaman ninyo ang pagkakaiba ng pagtrato ko sa mga taga-Ehipto at sa mga Israelita.' 
Lahat ng mga alipin mong ito, Paraon ay magpapakumbaba at luluhod sa akin. Sasabihin nila, 'Umalis na kayo at sa lahat ng mga taong sumusunod sa iyo!' Pagkatapos lalabas ako.” Pagkatapos umalis siya mula kay Paraon na may matinding galit. 
Sinabi ni Yahweh kay Moises, “Hindi makikinig si Paraon sa iyo. Ito ay mangyari para makagawa ako ng maraming kamangha-manghang mga bagay sa lupain ng Ehipto.” 
Ginawa lahat nina Moises at Aaron ang mga kababalaghan sa harapan ni Paraon. Pero pinatigas ni Yahweh ang puso ni Paraon, at hindi pinayagan ni Paraon na makaalis ang mga Israelita sa kaniyang lupain. 
