﻿Genesis.
19.
Dumating ang dalawang anghel sa Sodoma sa gabi, habang nakaupo si Lot sa tarangkahan ng Sodoma. Nakita sila ni Lot, tumayo siya upang salubungin sila, at nagpatirapa na nakasayad ang mukha sa lupa. 
Sinabi niya, “Nakikiusap ako aking mga panginoon, kayo ay pumunta muna sa bahay ng inyong lingkod at manatili ng magdamag at hugasan ang inyong mga paa. Pagkatapos, maaari na kayong bumangon nang maaga at pumunta sa inyong pupuntahan.” At sinabi nila, “Hindi, magpapalipas na lang kami ng gabi sa liwasan ng bayan. 
Pero pinilit niya sila kaya sumama sila sa kanya, at pumasok sila sa kanyang bahay. Naghanda siya ng makakain nila at nagluto ng tinapay na walang pampaalsa at sila ay kumain. 
Pero bago sila humiga, pinaligiran ng mga kalalakihan sa lungsod, mga kalalakihan sa Sodoma, bata at matanda sa lahat ng sulok ng bayan, ang bahay niya, lahat ng kalalakihan sa bawat bahagi ng lungsod. 
Tinawag nila si Lot at sinabi, “Nasaan ang mga lalaking pumasok sa inyo ngayong gabi? Dalhin mo sila sa amin para masipingan namin sila. 
Kaya lumabas si Lot sa kanyang bahay at sinara ang pinto sa likuran niya. 
Sinabi niya sa kanila, “Nagmamakaawa ako sa inyo, mga kapatid ko, huwag kayong gumawa ng kasamaan. 
Tingnan ninyo, narito ang aking dalawang anak na babae na hindi pa nasisipingan ng sinumang lalaki. Hayaan ninyo, nakikiusap ako, na dalhin ko sila sa inyo at gawin ninyo sa kanila ang katanggap-tanggap sa inyong mga mata. Huwag lang dito sa mga lalaking ito dahil sila ay nasa loob ng aking pamamahay.” 
Sabi nila, “Tumabi ka!” Sinabi rin nila, “Ang taong ito ay dumating dito sa ating lugar bilang isang dayuhan at ngayon siya ay naging hukom natin! Mas malala pa ang gagawin namin sa iyo kaysa sa kanila.” Tinulak nila nang malakas ang lalaki, si Lot, at lumapit para sirain ang pinto. 
Pero inabot ng mga lalaki ng kanilang mga kamay si Lot at dinala sa loob ng bahay kasama nila at sinara ang pinto. 
At doon naman sa mga tao na nasa labas ng pinto ng bahay, inatake sila ng mga panauhin ni Lot at ginawang bulag, ang mga bata pati matatanda, kaya nahirapan silang makita ang pinto ng bahay. 
Pagkatapos, sinabi ng mga lalaki kay Lot, “Mayroon ka pa bang ibang kasama rito? Mga manugang, mga anak na lalaki at babae at kung sino pa mang mga kasamahan mo sa lungsod, ilabas mo na sila rito. 
Wawasakin na namin ang lugar na ito, dahil napakarami na ng paratang sa kanila sa harap ni Yahweh, kaya pinadala niya kami para wasakin ito.” 
Lumabas si Lot at kinausap niya ang kanyang mga manugang, ang mga lalaki na nangakong pakakasalan ang kanyang mga anak na babae, at sinabi, “Bilis, umalis na kayo sa lugar na ito, dahil wawasakin na ni Yahweh ang lungsod.” Pero para sa kanyang mga manugang, tila ba nagbibiro lang siya. 
Nang mag-uumaga na, inudyakan ng mga anghel si Lot at sinabi, “Umalis ka na, kunin mo ang iyong asawa at dalawang anak na babae na narito, para hindi kayo maisama sa kaparusahan ng lungsod.” 
Pero nag-alinlangan siya. Kaya hinawakan ng mga lalaki ang kanyang kamay, at ang kamay ng kanyang asawa, at mga kamay ng kanyang dalawang anak na babae, dahil mahabagin si Yahweh sa kanya. Sila ay inilabas nila, at dinala sa labas ng lungsod. 
Nang nailabas na sila, sinabi ng isa sa mga lalaki, “Tumakbo na kayo para sa inyong mga buhay! Huwag kayong lilingon o manatili saanman sa kapatagan. Magsitakas kayo patungo sa mga bundok para hindi kayo malipol. 
Sinabi ni Lot sa kanila.” Hindi, pakiusap aking mga panginoon! 
Ang inyong lingkod ay nakatanggap ng pabor sa inyong paningin at pinakitaan ninyo kami ng dakilang kagandahang-loob sa pagligtas sa aking buhay, pero hindi ako makakatakas sa mga bundok dahil aabutan din ako ng sakuna at mamamatay ako.. 
Tingnan ninyo, ang lungsod banda roon ay malapit at maliit lamang para makatakas kayo. Pakiusap, hayaan ninyo akong makatakas doon (diba maliit lamang iyon?), at ang buhay ko ay maliligtas.” 
Sinabi niya sa kanya, “Sige, pagbibigyan ko rin ang kahilingang ito, hindi ko rin wawasakin ang lungsod na nabanggit mo. 
Bilisan mo! Tumakas ka na patungo roon, dahil hindi ko magagawa ang anumang bagay hangga't hindi ka nakararating doon.” Kaya tinawag na Zoar ang lungsod na ito. 
Mataas na ang araw sa mundo nang narating ni Lot ang Zoar. 
Pagkatapos, nagpaulan sa Sodoma at Gomora ng asupre at apoy si Yahweh mula sa kalangitan. 
Winasak niya ang mga lungsod na iyon, at lahat ng kapatagan at lahat ng naninirahan sa mga lungsod, pati na ang mga pananim na tumutubo sa lupa. 
Pero lumingon ang asawa ni Lot na nasa likod niya at siya ay naging isang haligi ng asin. 
Bumangon si Abraham nang maaga at nagpunta sa lugar kung saan siya tumayo sa harapan ni Yahweh. 
Tumingin siya sa baba sa Sodoma at Gomora at sa lahat ng lupain ng kapatagan. Nakita niya at namasdan ang usok na umaakyat mula sa lupa na katulad ng usok sa isang pugon. 
Kaya matapos wasakin ng Diyos ang mga lungsod sa kapatagan, naalala ng Diyos si Abraham. Inilabas niya si Lot mula sa gitna ng kapahamakan ng winasak niya ang mga lungsod kung saan nanirahan si Lot. 
Pero nagpunta si Lot paakyat mula sa Zoar para manirahan sa kabundukan kasama ang kanyang dalawang anak na babae dahil natakot siyang manirahan sa Zoar. Kaya nanirahan siya sa loob ng kuweba kasama ng kanyang dalawang anak na babae. 
Sinabi ng nakakatanda sa nakababata, “Matanda na ang ating ama at wala ng lalaki sa lugar na ito na sisiping sa atin katulad ng kinagawian ng mga tao sa buong mundo. 
Halika ating painumin ng alak ang ating ama at sisipingan natin siya para mapalawig natin ang kaapu-apuhan ng ating ama. 
Kaya, pinainom nila ang kanilang ama ng alak ng gabing iyon. Pagkatapos, pumasok ang nakatatanda at sumiping sa kanyang ama; hindi niya alam kung kailan siya humiga, ni kung kailan siya bumangon. 
Kinabukasan, sinabi ng nakakatanda sa nakababata, “Makinig ka, sinipingan ko kagabi ang aking ama. Painumin ulit natin siya ng alak ngayong gabi, at ikaw naman ang papasok at sisiping sa kanya para mapalawig natin ang lahi ng ating ama.” 
Kaya ng gabing iyon, muli nilang pinainom ng alak ang kanilang ama, pumasok at sumiping sa kanya ang nakababata. Hindi niya alam kung kailan siya humiga ni kung kailan siya bumangon. 
Kaya nabuntis ang parehong anak na babae ni Lot sa pamamagitan ng kanilang ama. 
Ang nakakatanda ay nanganak ng isang lalaki at pinangalanan siyang Moab. Siya ang naging ninuno ng mga Moabita hanggang sa kasalukuyan. 
At sa nakababatang anak na babae, siya rin ay nanganak ng isang lalaki, at pinangalanan siyang Ben Ammi. Naging ninuno siya ng mga mamamayan ng Ammon hanggang sa kasalukuyan. 
