﻿1 Samuel.
22.
Kaya umalis si David doon at tumakas papunta sa kuweba ng Adulam. Nang marinig ito ng kanyang mga kapatid na lalaki at lahat ng nasa bahay ng kanyang ama, bumaba sila roon sa kanya. 
Ang bawat isang naghihirap, bawat isang may nasa pagkakautang, at bawat isang hindi kuntento—nagtipon silang lahat sa kanya. Naging kapitan si David sa kanila. Mayroong halos apat na raang kalalakihang kasama niya. 
Pagkatapos pumunta si David mula roon patungo sa Mizpe sa Moab. Sinabi niya sa hari ng Moab, “Pakiusap hayaan mo ang aking ama at aking inang lumabas kasama mo hanggang sa malaman ko kung ano ang gagawin ng Diyos para sa akin.” 
Iniwan niya sila kasama ang hari ng Moab. Nanatili ang kanyang ama at ina na kasama niya sa buong panahon na nasa kanyang malakas na tanggulan si David. 
Pagkatapos sinabi ng propetang Gad kay David, “Huwag manatili sa iyong malakas na tanggulan. Umalis ka at pumunta sa lupain ng Juda.” Kaya umalis doon si David at pumunta sa kagubatan ng Heret. 
Narinig ni Saul na natagpuan na si David, kasama ang mga lalaking kasama niya. Ngayon nakaupo si Saul sa Gibea sa ilalim ng puno ng tamariska sa Rama na may sibat sa kanyang kamay at nakatayo ang lahat ng kanyang mga lingkod sa paligid niya. 
Sinabi ni Saul sa kanyang mga lingkod na nakatayo sa paligid niya, “Makinig kayo ngayon, bayan ng Benjamin! Makakapagbigay ba ang bawat isa sa inyong anak na lalaki ni Jesse ng mga bukirin at mga ubasan? Magagawa ba niyang gawin kayong lahat na mga kapitan ng libo-libo at kapitan ng daan-daan, 
kapalit ninyong lahat na nagbabalak ng masama laban sa akin? Wala sa inyo ang nagbalita sa akin nang gumawa ng tipan ang anak kong lalaki sa anak na lalaki ni Jesse. Wala sa inyo ang nalulungkot para sa akin. Wala sa inyo ang nagbalita sa akin na inudyukan ng aking anak ang aking lingkod na si David laban sa akin. Ngayon nagtatago siya at naghihintay para sa akin para masalakay niya ako.” 
Pagkatapos si Doeg na taga-Edom ay tumayo sa tabi ng mga lingkod ni Saul, sumagot siya, “Nakita ko ang anak na lalaki ni Jesse na pumunta sa Nob kay Ahimelec na anak na lalaki ni Ahitub. 
Nanalangin siya kay Yahweh na tulungan niya siya at binigyan niya siya ng mga pangangailangan at ang espada ni Goliat na Filisteo.” 
Pagkatapos nagpadala ang hari ng isang tao upang ipatawag ang paring si Ahimelec anak na lalaki ni Ahitub at ng buong sambahayan ng kanyang ama, ang mga paring nasa Nob. Lahat sila ay nagtungo sa hari. 
Sinabi ni Saul, “Makinig ka ngayon, anak na lalaki ni Ahitub.” Sumagot siya, “Narito ako, aking panginoon.” 
Sinabi ni Saul sa kanya, “Bakit ka nagtangka laban sa akin, ikaw at ang anak na lalaki ni Jesse, sa ginawa mong pagbibigay sa kanya ng tinapay at isang espada at nanalangin sa Diyos na tulungan nawa siya para lumaban sa akin para magtago sa lihim gaya ng ginawa niya ngayon?” 
Pagkatapos sumagot si Ahimelec sa hari at sinabing, “Sino sa inyong lahat na mga lingkod ang pinakamatapat gaya ni David na manugang ng hari at nasa ibabaw ng iyong mga bantay at pinararangalan sa inyong bahay? 
Ito ba ang unang pagkakataon na nanalangin ako sa Diyos upang tulungan siya? Malayo nawa ito mula sa akin! Huwag ninyo hayaan ang haring magpasa ng kahit anong bagay sa kanyang lingkod o sa lahat ng nasa bahay ng aking ama. Sapagkat walang alam ang iyong lingkod sa mga bagay na ito.” 
Sumagot ang hari, “Tiyak na mamamatay ka, Ahimelec, ikaw at ang buong bahay ng iyong ama.” 
Sinabi ng hari sa bantay na nakatayo sa paligid niya, “Bumalik kayo at patayin ang mga pari ni Yahweh. Dahil na kay David din ang kanilang kamay at dahil alam nilang tumakas siya ngunit hindi ito sinabi sa akin.” Ngunit hindi mailabas ng mga lingkod ng hari ang kanilang kamay upang patayin ang mga pari ni Yahweh. 
Pagkatapos sinabi ng hari kay Doeg, “Bumalik at patayin ang mga pari.” Kaya bumalik si Doeg na taga-Edom at sinalakay ang mga pari; nakapatay siya ng walumpu't-limang mga tao na nakasuot ng isang telang efod sa araw na iyon. 
Sa pamamagitan ng dulo ng espada sinalakay niya ang Nob, ang lungsod ng mga pari, kapwa mga lalaki at mga babae, mga bata at mga sanggol at mga lalaking baka at mga asno at mga tupa. Pinatay niya silang lahat gamit ang talim ng espada. 
Ngunit isa sa mga anak na lalaki ni Ahimelec anak na lalaki ni Ahitub, na nagngangalang Abiatar, ang nakatakas at tumakbo kay David. 
Sinabihan ni Abiatar si David na pinatay ni Saul ang mga pari ni Yahweh. 
Sinabi ni David kay Abiatar, “Alam kong sa araw na iyon, noong naroon si Doeg na taga-Edom, na siguradong sasabihin niya kay Saul. May pananagutan ako para sa bawat kamatayan ng pamilya ng iyong ama! 
Manatili ka kasama ko at huwag matakot. Dahil ang nagtatangka sa buhay mo ay nagtatangka din sa buhay ko. Magiging ligtas ka kasama ako.” 
