﻿Exodo.
16.
Naglakbay ang mga tao mula sa Elim, at ang lahat ng komunidad ng mga Israelita ay nakarating sa ilang ng Sin, na nasa gitna ng Elim at Sinai, sa ikalabinlimang araw ng ikalawang buwan pagkatapos ng kanilang pag-alis sa lupain ng Ehipto. 
Ang buong komunidad ng mga Israelita ay nagreklamo laban kina Moises at Aaron sa ilang. 
Sinabi sa kanila ng mga Israelita, “Kung namatay na lang sana kami sa kamay ni Yahweh sa lupain ng Ehipto nang kami ay nakaupo sa tabi ng mga palayok ng karne at kumakain ng tinapay hanggang sa mabusog. Pagkat dinala ninyo kami palabas dito sa ilang para patayin sa gutom ang aming buong komunidad.” 
Pagkatapos sinabi ni Yahweh kay Moises, “Magpapaulan ako ng tinapay mula sa langit para sa inyo. Ang mga tao ay lalabas at magtitipon ng pang isang araw na bahagi sa bawat araw para masubukan ko sila para makita kung sila ay lalakad o hindi sa aking batas. 
Mangyayari na sa ikaanim na araw, na magtitipon sila ng makalawang dami ng kung ano ang tinipon nila sa bawat naunang araw, at lulutuin nila kung ano ang dala nila.” 
Pagkatapos ay sinabi nina Moises at Aaron sa lahat ng bayan ng Israel, “Sa gabi ay malalaman ninyong si Yahweh ang siyang nagdala sa inyo palabas mula sa lupain ng Ehipto. 
Sa umaga ay makikita ninyo ang kaluwalhatian ni Yahweh, dahil naririnig niya ang inyong pagrereklamo laban sa kaniya. Sino ba kami para kayo ay magreklamo laban sa amin?” 
Sinabi rin ni Moises, “Malalaman ninyo ito kapag binigyan kayo ni Yahweh ng karne sa gabi at tinapay sa umaga na sagana—dahil narinig niya ang mga reklamo na sinabi ninyo laban sa kanya. Sino ba si Aaron at ako? Ang inyong mga reklamo ay hindi laban sa amin; ang mga iyon ay laban kay Yahweh.” 
Sinabi ni Moises kay Aaron, “Sabihin mo sa lahat ng komunidad ng bayan ng Israel, 'Lumapit kayo kay Yahweh, dahil narinig niya ang inyong mga reklamo.'” 
Nangyari na habang nagsasalita si Aaron sa buong komunidad ng bayan ng Israel, tumingin sila sa dako ng ilang, at pagmasdan, ang kaluwalhatian ni Yahweh ay lumitaw sa ulap. 
Pagkatapos sinabi ni Yahweh kay Moises, 
“Narinig ko ang mga reklamo ng bayan ng Israel. Kausapin mo sila at sabihin, 'Sa gabi ay kakain kayo ng karne, at sa umaga ay mabubusog kayo ng tinapay. Pagkatapos malalaman ninyong ako ay si Yahweh, na inyong Diyos.'” 
Nangyari sa gabi na may dumating na mga pugo at natabunan ang kampo. Sa umaga ang hamog ay nalatag sa palibot ng kampo. 
Pagkawala ng hamog, doon sa ibabaw ng ilang ay may mga manipis na mumunting piraso na parang namuong hamog sa lupa. 
Nang makita iyon ng bayan ng Israel, sinabi nila sa isa't isa, “Ano ito?” Hindi nila alam kung ano iyon. Sinabi ni Moises sa kanila, “Iyan ang tinapay na bigay ni Yahweh sa inyo para kainin. 
Ito ang utos na ibinigay ni Yahweh sa inyo: 'Kayo ay dapat magtipon, bawat isa sa inyo, ng dami na kailangan ninyong kainin, isang omer sa bawat tao mula sa bilang ng inyong mga tao. Ganito ninyo titipunin iyon: Magtipon ng tama lang para kainin ng bawat taong naninirahan sa inyong tolda.'” 
Ginawa iyon ng bayan ng Israel. Ang ilan ay nagtipon ng mas marami, ang ilan ay nagtipon ng mas kaunti. 
Nang sukatin nila iyon sa sukat ng omer, ang mga nagtipon ng mas marami ay walang anumang natira, ang mga nagtipon ng mas kaunti ay hindi nagkulang. Bawat tao ay nagtipon ng tama lamang para mapunan ang kanilang pangangailangan. 
Pagkatapos sinabi ni Moises sa kanila, “Walang isa sa inyo ang dapat magtira ng anuman niyon hanggang umaga. 
“Pero hindi sila nakinig kay Moises. Ang ilan sa kanila ay nagtira ng kaunti nito hanggang umaga, pero ito ay inuod at bumaho. Kaya nagalit sa kanila si Moises. 
Sila ay nagtipon niyon kada umaga. Bawat tao ay nagtipon ng tama lang kainin para sa araw na iyon. Nang uminit ang araw, ito ay natunaw. 
Nangyari na sa ikaanim na araw nagtipon sila ng dobleng dami ng tinapay, dalawang omer para sa bawat tao. Lahat ng mga pinuno ng komunidad ay pumunta at sinabi ito kay Moises. 
Sinabi niya sa kanila, “Ito ang sinabi ni Yahweh: 'Bukas ay isang taimtim na pamamahinga, isang banal na Araw ng Pamamahinga para sa karangalan ni Yahweh. Maghurno kayo ng gusto ninyong hurnuin at maglaga ng gusto ninyong ilaga. Ang lahat nang matira, itabi ninyo para sa inyong mga sarili hanggang umaga.'” 
Kaya itinabi nila ito hanggang umaga, katulad ng tagubilin ni Moises. Ito ay hindi bumaho ni nagkaroon ng anumang uod. 
Sinabi ni Moises, “Kainin ang pagkaing ito ngayon, pagkat ngayon ay isang araw na inilaan bilang Araw ng Pamamahinga para parangalan si Yahweh. Ngayon hindi kayo makakahanap nito sa mga bukid. 
Magtitipon kayo nito sa loob ng anim na araw, pero ang ikapitong araw ay Araw ng Pamamahinga. Sa Araw ng Pamamahinga ay walang manna.” 
Nangyari na sa ikapitong araw may ilan sa mga tao ang lumabas para magtipon ng manna, pero wala silang nahanap. 
Pagkatapos sinabi ni Yahweh kay Moises, “Gaano katagal kayong tatangging sundin ang aking mga kautusan at mga batas? 
Tingnan ninyo, Ako, si Yahweh ang nagbigay ng Araw ng Pamamahinga sa inyo. Kaya sa ikaanim na araw ay binibigyan ko kayo ng tinapay para sa dalawang araw. Bawat isa sa inyo ay dapat manatili sa kanyang sariling lugar; walang dapat lumabas mula sa kaniyang lugar sa ikapitong araw.” 
Kaya nagpahinga ang mga tao sa ikapitong araw. 
Tinawag ng mga tao ng Israel ang pagkaing iyon na “manna.” Ito ay maputi tulad ng buto ng kulantro at ang lasa ay parang apa na ginawang may pulot. 
Sinabi ni Moises, “Ito ang inutos ni Yahweh: 'Hayaang itago ang isang omer na manna para sa kabuuan ng salinlahi ng inyong bayan para ang inyong mga kaapu-apuhan ay maaring makita ang tinapay na pinakain ko sa inyo sa ilang, matapos na ilabas ko kayo mula sa lupain ng Ehipto.'” 
Sinabi ni Moises kay Aaron, “Kumuha ka ng palayok at maglagay ng isang omer ng manna sa loob nito. Panatilihin ito sa harap ni Yahweh para itago para sa buong salinlahi ng bayan. 
Katulad ng inutos ni Yahweh kay Moises, itinago iyon ni Aaron katabi ng mga kautusang tipan sa loob ng kaban. 
Kumain ng manna ang bayan ng Israel sa loob ng apatnapung taon hanggang sa makarating sila sa lupaing may naninirahan. Kumain sila nito hanggang sa makarating sila sa mga hangganan ng lupain ng Canaan. 
Ngayon ang omer ay ikasampung bahagi ng epa. 
