﻿1 Mga Cronica.
17.
At nangyari nang nakatira na ang hari sa kaniyang tahanan, sinabi niya kay propeta Natan, “Tingnan mo, ako ay nakatira sa isang tahanan na sedar, ngunit ang kaban ng tipan ni Yahweh ay nananatili sa ilalim ng isang tolda.” 
Pagkatapos, sinabi ni Natan kay David, “Humayo ka, gawin mo kung ano ang nasa iyong puso, sapagkat ang Diyos ay sumasaiyo.” 
Ngunit nang gabing iyon, ang salita ng Diyos ay dumating kay Natan at sinabi, 
“Humayo ka at sabihin mo sa lingkod kong si David, 'Ito ang sinasabi ni Yahweh: Hindi mo ako ipagtatayo ng isang bahay na matitirhan. 
Sapagkat hindi ako tumira sa isang bahay mula sa araw na dinala ko ang Israel hanggang sa kasalukuyang araw na ito. Sa halip, ako ay naninirahan sa isang tolda, isang tabernakulo, sa iba't ibang lugar. 
Sa lahat ng lugar na nilipatan ko kasama ang buong Israel, mayroon ba akong sinabi na kahit ano sa sinuman sa mga pinuno ng Israel na pinili kong magpastol sa aking mga tao, nagsasabi, “Bakit hindi ninyo ako ipinagtayo ng isang tahanan na sedar?”'” 
“At ngayon, sabihin mo sa aking lingkod na si David, 'Ito ang sinasabi ni Yahweh, na pinuno ng hukbo: “Kinuha kita mula sa pastulan, mula sa pagsunod sa mga tupa, nang sa gayon ikaw ay maging pinuno ng bayan kong Israel. 
At kasama mo ako saan ka man magpunta at nilupig ko ang lahat ng iyong kaaway sa iyong harapan. At gagawan kita ng isang pangalan, katulad ng pangalan ng mga dakila na nasa lupa. 
Ako ay magtatakda ng isang lugar para sa bayan kong Israelita at patitirahin ko sila doon, nang sa gayon manirahan sila sa sarili nilang lugar at hindi na sila magagampala. Hindi na sila aapihin ng mga masasamang tao, tulad ng ginawa nila noon, 
tulad ng ginagawa nila mula sa mga araw na inutusan ko ang mga hukom na pamahalaan ang bayan kong Israel. At susupilin ko ang lahat ng iyong kaaway. Gayon din, sinasabi ko sa iyo na ako, si Yahweh ay magtatayo ng isang tahanan para sa iyo. 
At mangyayari na kapag natapos na ang iyong mga araw upang ikaw ay pumunta sa iyong mga ninuno, gagawin kong tagapamuno ang iyong kaapu-apuhan na susunod sa iyo, at sa isa sa iyong sariling kaapu-apuhan, itatatag ko ang kaniyang kaharian. 
Ipagtatayo niya ako ng isang tahanan, at itatatag ko ang kaniyang trono magpakailanman. 
Ako ay magiging ama sa kaniya, at siya ay magiging anak ko. Hindi ko babawiin ang matapat kong kasunduan sa kaniya, tulad ng pagbawi ko nito mula kay Saulo, na namuno bago ikaw. 
Itatalaga ko siya sa aking tahanan at sa aking kaharian magpakailanman, at itatatag ko ang kaniyang trono magpakailaman.”'” 
Nagsalita si Natan kay David at ibinalita sa kaniya ang lahat ng mga salitang ito, at sinabi niya rin ang tungkol sa kabuuang pangitain. 
Pagkatapos, pumasok si haring David at umupo sa harapan ni Yahweh, sinabi niya, “Sino ako, Yahweh na Diyos, at ano ang aking pamilya na ako ay dinala mo sa kalagayang ito? 
At ito ay isang maliit na bagay sa iyong paningin, O Diyos. Ikaw ay nagsalita tungkol sa pamilya ng iyong lingkod tungkol sa panahon na darating, at ipinakita mo sa akin ang mga susunod na salinlahi, O Yahweh na Diyos. 
Ano pa ang masasabi ko, akong si David, sa iyo? Pinarangalan mo ang iyong lingkod. Binigyan mo ang iyong lingkod ng isang natatanging pagkilala. 
O Yahweh, alang-alang sa iyong lingkod at upang matupad ang iyong sariling layunin, ginawa mo ang dakilang bagay na ito upang ihayag ang lahat ng iyong mga dakilang gawa. 
O Yahweh, wala kang katulad, at walang ibang Diyos maliban sa iyo, gaya ng lagi naming naririnig. 
At anong bansa sa mundo ang tulad ng iyong bayang Israel na iniligtas mo O Diyos mula sa Egipto bilang mga tao para sa iyo, upang gumawa ng pangalan para sa iyo sa pamamagitan ng mga dakila at mga nakamamanghang gawa? Pinalayas mo ang mga bansa sa harap ng iyong mga tao, na iniligtas mo mula sa Egipto. 
Ginawa mo ang Israel na iyong sariling mga tao magpakailanman, at ikaw, O Yahweh ang naging Diyos nila. 
Kaya ngayon, O Yahweh, nawa manatili magpakailanman ang ipinangako mo tungkol sa iyong lingkod at sa kaniyang pamilya. Gawin mo kung ano ang iyong sinabi. 
Nawa ang iyong pangalan ay manatili magpakailanman at maging dakila, upang sabihin ng mga tao, 'Si Yahweh, ang pinuno ng mga hukbong anghel ang Diyos ng Israel,' habang ang tahanan ko, akong si David na iyong lingkod ay manatili sa iyong harapan. 
Sapagkat ipinahayag mo, o aking Diyos, sa iyong lingkod na ipagtatayo mo siya ng isang tahanan. Kaya ako na iyong lingkod ay nakatagpo ng tapang upang manalangin sa iyo. 
Ngayon, O Yahweh, ikaw ay Diyos, at ginawa mo ang mabuting pangako na ito sa iyong lingkod: 
Ngayon, ikinalugod mo na pagpalain ang tahanan ng iyong lingkod upang ito ay magpatuloy magpakailanman sa iyong harapan. Pinagpala mo ito, O Yahweh, at ito ay pagpapalain magpakailanman.” 
