﻿Joshua.
3.
Maagang bumangon si Josue, at umalis sila mula sa Sittim. Dumating sila sa Jordan, siya at ang lahat ng bayan ng Israel, at nagkampo sila roon bago sila tumawid. 
Pagkaraan ng tatlong araw, naglibot ang mga opisyales sa gitna ng kampo; 
inutusan nila ang mga tao, “Kapag nakita ninyo ang kaban ng tipan ni Yahweh na inyong Diyos, at ang mga Levitang paring binubuhat ito, dapat kayong umalis sa lugar na ito at sundan iyon. 
Dapat may pagitan ito ng dalawang libong kubit sa inyo. Huwag kayong lalapit dito, para makita ninyo kung alin ang daraanan, dahil hindi pa ninyo dinaanan ang daang ito dati.” 
Sinabi ni Josue sa mga tao, “Ihandog ang inyong mga sarili kay Yahweh bukas, dahil gagawa si Yahweh ng mga kababalaghan sa inyo.” 
Pagkatapos sinabi ni Josue sa mga pari, “Buhatin ang kaban ng tipan, at dumaan sa harapan ng mga tao.” Kaya binuhat nila ang kaban ng tipan at pumunta sa harapan ng mga tao. 
Sinabi ni Yahweh kay Josue, “Sa araw na ito gagawin kitang dakila sa mga mata ng buong Israel. Malalaman nila na gaya ng ako ay kasama ni Moises, ako ay makakasama mo. 
Utusan mo ang mga pari na nagdala ng kaban ng tipan, 'Kapag nakarating na kayo sa gilid ng tubig ng Jordan, dapat muna kayong huminto sa Ilog Jordan.'” 
Pagkatapos sinabi ni Josue sa mga Israelita, “Pumarito kayo, at pakinggan ang mga salita ni Yahweh na inyong Diyos. 
Sa pamamagitan nito malalaman ninyo na kasama ninyo ang buhay na Diyos at paaalisin mula sa inyong harapan ang mga Cananaeo, ang mga Heteo, ang mga Hivita, ang mga Perezeo, ang mga Gergeseo, ang mga Amoreo, at ang mga Jebuseo. 
Tingnan ninyo! Ang kaban ng tipan ng Panginoon ng buong mundo ay mauunang itatawid sa inyo sa Jordan. 
Ngayon pumili ng labindalawang kalalakihan mula sa mga lipi ng Israel, isang lalaki sa bawat isa. 
Kapag nakaapak na sa tubig ng Jordan ang mga talampakan ng mga paring may dala ng kaban ng tipan ni Yahweh, ang Panginoon ng buong mundo, mahahati ang tubig ng Jordan, at kahit na ang daloy ng tubig na salungat sa agos ay hihinto sa pagdaloy at mananatili sila sa isang tambakan. 
Kaya nang umalis ang mga tao para tumawid sa Jordan, ang mga pari na may dala ng kaban ng tipan ay pinangunahan ang bayan. 
Sa sandaling sumapit na sa Jordan ang may dala ng kaban, at ang paa ng mga iyon na may dala ng kaban ay lumubog sa gilid ng tubig (ngayon umaapaw ang Jordan sa lahat ng pangpang sa buong panahon ng pag-ani), 
ang daloy ng tubig na salungat sa agos ay nanatili sa isang tambakan. Tumigil sa pagdaloy ang tubig mula sa malalayong lugar. Tumigil sa pagdaloy ang tubig mula sa Adam, ang lungsod na nasa tabi ng Zaretan, pababa sa karagatan ng Negeb, ang Dagat na Asin. At tumawid ang mga tao malapit sa Jerico. 
Nakatayo sa tuyong lupa sa gitna ng Jordan ang mga paring nagbuhat ng kaban ng tipan ni Yahweh hanggang nakatawid na ang lahat ng bayan ng Israel sa tuyong lupa. 
