﻿Job.
9.
Pagkatapos sumagot si Job at sinabi, “ 
tunay na alam ko na ganito nga ito. Pero paano magiging matuwid ang isang tao sa harap ng Diyos? 
Kung gusto niyang makipagtalo sa Diyos, hindi niya siya sasagutin kahit minsan lang sa libong beses. 
Ang Diyos ay marunong sa puso at makapangyarihan sa lakas; Sino ang nagmatigas laban sa kaniya ang nagtagumpay kailanman? — 
siya na nagtatanggal ng mga bundok na walang babala sa sinuman kapag pinapataob niya ang mga ito dahil sa kaniyang galit— 
siyang yumayanig sa daigdig mula sa kinalalagyan nito at pinapanginig ang mga sandigan nito. 
Ito rin ang Diyos na nagsasabi sa araw na huwag sumikat, at ito nga ay hindi sumikat, at siyang nagtatakip sa mga bituin, 
siya na mismong naglatag ng mga kalangitan at siyang yumuyurak at sumusupil sa mga alon ng dagat, 
siya na gumawa sa Oso, sa Orion, sa Pleyades, at sa kumpol ng mga bituin sa katimugan. 
Ito rin ang Diyos na gumagawa ng mga dakilang bagay, mga bagay na hindi kayang maunawaan—sa katunayan, mga kahanga-hangang bagay na hindi mabibilang. 
Masdan mo, sinasamahan niya ako, at hindi ko siya nakikita; Dumadaan din siya, pero hindi ko siya napapansin. 
Kung makakahuli siya ng biktima, sino ang makakapigil sa kaniya? Sino ang magsasabi sa kaniya, “Ano ang iyong ginagawa?” 
Hindi babawiin ng Diyos ang kaniyang galit; ang mga katulong ni Rahab ay yumuko sa ilalim niya. 
Paano ako makakasagot sa kaniya, maaari ba akong mamili ng mga salita para ikatwiran sa kaniya? 
Kahit na ako ay matuwid, hindi ko siya kayang sagutin; ang puwede ko lang gawin ay magmakaawa sa aking hukom. 
Kahit na ako ay tumawag at sinagot niya ako, hindi ako naniniwala na nakikinig siya sa aking tinig. 
Dahil binabasag niya ako sa pamamagitan ng bagyo at pinaparami ang aking mga sugat nang walang dahilan. 
Hindi man lamang ako hinayaang mahabol ang aking hininga; sa halip ay pinuno niya ako nang kapaitan. 
Kung kami ay nagsasalita tungkol sa kalakasan, bakit, siya ay makapangyarihan! At kung pinag-uusapan natin ang tungkol sa katarungan, 'Sino,' sabi niya, 'ang magtatanong sa akin?' 
Kahit na ako ay matuwid, ang sarili kong bibig ang hahatol sa akin; kahit na ako ay walang kasalanan, patutunayan pa rin nito na ako ay may pagkakasala. 
Ako ay walang kapintasan pero wala na akong pakialam sa aking sarili; kinasusuklaman ko ang sarili kong buhay. 
Wala itong pagkakaiba, kaya ko sinasabi na magkasama niyang sinisira ang mga taong walang kasalanan at ang mga masasamang tao. 
Kung ang isang salot ay biglang pumatay, tatawanan niya ang mga pagdurusa ng mga taong walang kasalanan. 
Ang lupa ay ibinigay sa kamay ng mga masasamang tao; tinatakpan ng Diyos ang mga mukha ng mga hukom nito. Kung hindi siya ang gumagawa nito, kung gayon sino? 
Ang aking mga araw ay mas matulin kaysa tumatakbong mensahero; lumilipas ang aking mga araw; wala silang nakikitang mabuti kahit saan. 
Sila ay kasing-bilis ng mga bangkang tambo ng papirus, at kasing-bilis ng pagsalakay ng agila na dumadagit sa kaniyang biktima. 
Kung sinabi kong kakalimutan ko ang aking mga hinaing, na huhubarin ko ang malungkot kong mukha at magpapakasaya, 
ako ay maaring matakot sa lahat ng aking mga kalungkutan dahil alam ko na hindi mo isaalang-alang na ako ay walang sala. 
Ako ay hahatulan; kung gayon, bakit pa ako susubok nang wala namang kahihinatnan? 
Kung huhugasan ko ang aking sarili ng tubig-niyebe at gagawin kong napakalinis ang aking mga kamay, 
itutulak ako ng Diyos sa isang hukay, at ang aking mga kasuotan ay mayayamot sa akin. 
Dahil ang Diyos ay hindi tao, kagaya ko, na maaari ko siyang sagutin, na pareho kaming pupunta sa hukuman. 
Walang hukom sa pagitan namin na maaaring magpatong ng kaniyang kamay sa aming dalawa. 
Walang ibang hukom na maaring mag-alis ng pamalo ng Diyos sa akin, na maaaring pumigil sa kaniyang bagsik para hindi ako matakot. 
Sa gayon magsasalita ako at hindi matatakot sa kaniya. Pero sa kasalukuyang kalagayan, hindi ko iyon magagawa. 
