﻿2 Mga Hari.
17.
Sa ika-labindalawang taon ni Ahaz hari ng Juda, nagsimula ang paghahari ni Hosea anak ni Ela. Siyam na taon niyang pinamunuan ang buong Israel sa Samaria. 
Ginawa niya ang masama sa paningin ni Yahweh, gayon man hindi katulad ng mga nakaraang hari ng Israel. 
Nilusob siya ni Salmaneser hari ng Asiria, at naging lingkod niya si Hosea at nagbigay sa kaniya ng buwis. 
Pagkatapos nabatid ng hari ng Asiria na si Hoesa ay nagbabalak laban sa kaniya, dahil nagsugo ng mga mensahero si Hosea kay So hari ng Ehipto; gayundin, hindi siya nagbibigay ng buwis sa hari ng Asiria, tulad ng ginagawa niya taon-taon. Kaya ang hari ng Asiria ay iginapos at ikinulong siya. 
Pagkatapos nilusob ng hari ng Asiria ang buong lupain, at nilusob ang Samaria at sinakop ito sa loob ng tatlong taon. 
Sa ika-siyam na taon ni Hosea, sinakop ng hari ng Asiria ang Samaria at dinalang bihag ang Israel sa Asiria. Dinala niya sila sa Hala, sa Ilog Habor sa Gozan, at sa mga lungsod ng Medes. 
Ang pagkakabihag na ito ay naganap dahil ang mga Israelita ay nagkasala laban kay Yahweh ang kanilang Diyos, na naglabas sa kanila mula sa lupain ng Egipto, mula sa kapangyarihan ng Faraon hari ng Egipto. Ang mga tao ay sumasamba sa ibang mga diyos at 
sinusundan ang mga kaugalian ng mga bansang itinaboy ni Yahweh sa harapan ng mga Israelita, at sa mga kaugalian ginagawa ng mga hari ng Israel. 
Ang mga Israelita ay palihim na gumawa ng mga bagay na hindi matuwid laban kay Yahweh ang kanilang Diyos. Nagtayo sila ng mga dambana sa lahat ng lungsod, mula sa tore ng tagabantay hanggang sa pinagtibay na lungsod. 
Nagtayo rin sila ng mga banal na batong poste at poste ni Asera sa bawat burol at lilim ng luntiang puno. 
Nagsunog sila ng insenso roon sa mga dambana, tulad ng mga ginagawa ng mga bansa, silang mga itinaboy ni Yahweh sa kanilang harapan. Nagsagawa ang mga Israelita ng mga masasamang bagay na nagpagalit kay Yahweh; 
sumamba sila sa diyus-diyosan, na sinabi ni Yahweh sa kanila, ''huwag ninyo itong gagawin.'' 
Gayon man si Yahweh ay nagpahayag sa Israel at sa Juda sa bawat propeta at sugo, sinasabing, ''Talikuran ang inyong masasamang gawa at sundin aking mga utos at aking mga bilin, at maingat na sundin lahat ng batas aking pinag-utos sa inyong mga ama, at aking ipinabatid sa inyo sa pamamagitan ng aking mga lingkod ang mga propeta.'' 
Pero hindi sila nakikinig; sa halip sila ay nagmamatigas tulad ng kanilang mga ninuno na hindi nagtiwala kay Yahweh ang kanilang Diyos. 
Tinanggihan nila ang kaniyang kautusan at ang tipang ginawa sa pagitan niya at kanilang mga ninuno, at mga utos sa tipan na kaniyang binigay sa kanila. Sinunod nila ang mga walang kabuluhang kaugalian at maging sila mismo ay naging walang kabuluhan. Sinundan nila ang mga paganong bansang nakapaligid sa kanila, silang pinag-utos na Yahweh na huwag gagayahin. 
Sinuway nilang lahat ang mga utos ni Yahweh na kanilang Diyos. Gumawa sila ng imahe ng dalawang batang baka mula sa hinulmang bakal para sambahin. Gumawa sila ng poste ni Asera, at sinamba lahat ng bituin sa langit at si Baal. 
Inalay nila ang kanilang mga anak na lalaki at babae sa apoy bilang mga handog na susunugin, gumamit ng panghuhula at panggagayuma, pinagbili kanilang mga sarili para gawin ang masama sa paningin ni Yahweh, at siya ay galitin. 
Kaya galit na galit sa Israel si Yahweh at inalis sila sa kaniyang paningin. Walang ibang natira maliban sa lipi ni Juda. 
Kahit ang Juda ay hindi sinunod ang mga utos ni Yahweh ang kanilang Diyos, pero sa halip ay sinundan din ang mga kaugaliang sinusunod ng Israel. 
Kaya tinanggihan ni Yahweh lahat ng lahi ng Israel; pinahirapan niya sila at ibinigay sila sa kamay ng mga taong aako sa kanila bilang bagay na samsam, hanggang itinaboy niya sila sa kaniyang harapan. 
Pinilas niya ang Israel sa maharlikang angkan ni David, at ginawa nilang hari si Jeroboam anak ni Nebat. Nilihis ni Jeroboam ang Israel mula sa pagsunod kay Yahweh at hinayaan gumawa ng isang malaking kasalanan. 
Sinunod ng mga Israelita lahat ng pagkakasala ni Jeroboam at hindi nilisan ang mga ito, 
kaya inalis ni Yahweh ang Israel sa kaniyang paningin, gaya ng sinabi niya sa lahat ng kaniyang mga lingkod ang mga propeta na gagawin niya. Kaya ang Israel ay tinanggay sa Asiria mula sa sarili niyang lupain, at ito ang kalagayan hanggang sa araw na ito. 
Nagdala ng mga tao ang hari ng Asiria mula Babilonia at mula Cuta, at mula Avva, at mula Hamat at Separvaim, at inilagay sila sa mga lungsod ng Samaria kapalit ng mga Israelita. Pinamahalaan nila ang Samaria at nanirahan sa mga lungsod nito. 
Naganap ito sa simula ng kanilang paninirahan doon na hindi nila pinarangalan si Yahweh. Kaya nagsugo ng mga leon si Yahweh sa kalagitnaan nila na pumatay ng ilan sa kanila. 
Kaya sila ay nakipag-usap sa hari ng Asiria, nagsabing, ''Ang bansang dinala mo at inilagay sa mga lungsod ng Samaria ay walang alam sa mga kaugaliang hinihingi ng diyos ng lupain. Kaya siya ay nagsugo ng mga leon sa aming kalagitnaan, at, tingnan mo, pinapatay ng mga leon ang mga tao dahil hindi nila alam ang kaugaliang hinihingi ng diyos ng lupain. 
Pagkatapos pinag-utos ng hari ng Asiria, sinasabing, '''Kunin ang isa sa mga pari na dinala mo mula roon, at pakawalan siya at hayaang mamuhay doon, at hayaang siyang turuan sila ng kaugaliang hinihingi ng diyos ng lupain.'' 
Kaya ang isang pari na kanilang dinala mula sa Samaria ay dumating at namuhay sa Bethel; sila ay tinuruan niya kung paano nila dapat pararangalan si Yahweh. 
Ang bawat katutubo ay gumagawa ng kanilang sariling diyos, at nilalagay sila sa mga dambana na ginawa ng mga Samaritano - bawat katutubo sa mga lungsod kung saan sila naninirahan. 
Ginawa ng taga-Babilonia si Succot Benot; ginawa ng taga-Cut si Nergal; ginawa ng taga-Hamat si Asima; 
ginawa ng mga Awites si Nibhaz at Tartak; at sinunog ng mga Sefarvita ang kanilang mga anak kay Adrammelek at Anammelek, ang mga diyos ng mga Sefarvita. 
Pinarangalan din nila si Yahweh, at nagtalaga mula sa kanilang sarili ng mga pari sa mga matataas na lugar, na nag-aalay para sa kanila sa templo sa mga dambana. 
Pinarangalan nila si Yahweh at sumamba rin sa kanilang mga diyos, sa kaugalian ng mga bansa pinanggalingan nila. 
Sa mga araw na ito nanatili sila sa kanilang sinaunang kaugalian. Hindi nila pinararangalan si Yahweh, ni sundin nila ang mga bilin, atas, ang batas, o ang utos na ibinigay ni Yahweh sa bayan ni Jacob - na siyang pinangalanang Israel - 
at sa kanila nakipagtipan si Yahweh at inutusan sila, ''Huwag ninyong katatakutan ang ibang mga diyos, ni yuyukod sa mga iyon, ni sasambahin sila, ni mag-aalay sa kanila. 
Pero si Yahweh, na naglabas sa inyo mula sa lupain ng Egipto nang may dakilang kapangyarihan at isang nakataas na kamay, ay siyang ninyong pararangalan; sa kaniya kayo magpapatirapa, at mag-aalay. 
Ang mga kautusan at mga atas, ang batas at ang mga utos na sinulat niya sa inyo, ay dapat ninyong sundin magpakailanman. Kaya hindi ninyo dapat katakutan ang ibang mga diyos, 
at ang tipang ginawa ko sa inyo, ay hindi ninyo makalilimutan; at hindi ninyo pararangalan ang ibang mga diyos. 
Pero si Yahweh inyong Diyos ay siyang ninyong pararangalan. Siya ang magliligtas sa iyo mula sa kapangyarihan ng inyong mga kaaway.'' 
Hindi sila makikinig, dahil patuloy nilang ginagawa ang ginawa nila dati. 
Kaya may takot ang mga bansang ito kay Yahweh at sinamba rin ang kanilang mga inukit na imahe, at ganoon din ang ginawa ng kanilang mga anak - tulad ng ginawa ng kanilang mga apo. Nagpapatuloy sila sa ginawa ng kanilang ninuno, hanggang sa araw na ito. 
