﻿1 Samuel.
15.
Sinabi ni Samuel kay Saul, “Ipinadala ako ni Yahweh upang buhusan ka ng langis para maging hari sa kanyang bayang Israel. Ngayon makinig ka sa mga salita ni Yahweh. 
Ito ang sinabi ni Yahweh ng mga hukbo, 'Natandaan ko kung ano ang ginawa ng Amalek sa Israel sa paglaban sa kanila sa daan, nang lumabas sila sa Ehipto. 
Ngayo'y humayo at lusubin ang Amalek at ganap na lipulin ang lahat ng meron sila. Huwag silang paligtasin subalit patayin ang kapwa lalaki at babae, bata at sanggol, lalaking baka at tupa, kamelyo at asno.” 
Ipinatawag ni Saul ang mga tao at binilang sila sa lungsod ng Telem: dalawang daang libong naglalakad, at sampung libong kalalakihan ng Juda. 
Pagkatapos dumating si Saul sa lungsod ng Amalek at naghintay sa lambak. 
Pagkatapos sinabi ni Saul sa mga Kenita, “Humayo, umalis, lumabas mula sa mga Amalek, upang hindi ko kayo lipulin kasama nila. Sapagkat nagpakita kayo ng kagandahang-loob sa lahat ng tao sa Israel, nang dumating sila mula Ehipto.” Kaya lumayo ang mga Kenita mula sa mga Amalek. 
Pagkatapos nilusob ni Saul ang mga Amalek, mula Avila hanggang sa layo ng Shur, na nasa silangan ng Ehipto. 
Pagkatapos dinala niyang buhay si Agag ang hari ng mga Amalek; tuluyan niyang nilipol ang lahat ng mga tao gamit ang talim ng espada. 
Subalit itinira ni Saul at ng mga tao si Agag, pati na rin ang pinakamabuti sa mga tupa, mga baka, mga pinatabang bisiro, at ang mga tupa. Lahat ng bagay na mabuti, hindi nila winasak. Sapagkat ganap nilang winasak ang anumang bagay na kinasuklaman at walang halaga. 
Pagkatapos dumating ang salita ni Yahweh kay Samuel, nagsasabing, 
“Nalulungkot akong ginawa kong hari si Saul, dahil tumalikod siya sa pagsunod sa akin at hindi tinupad ang aking mga kautusan.” Galit si Samuel; buong gabi siyang umiyak kay Yahweh. 
Bumangon ng maaga si Samuel upang puntahan si Saul. Sinabihan si Samuel, “Dumating si Saul sa Carmel at nagtayo siya ng isang bantayog sa kanyang sarili, pagkatapos lumihis at nagpatuloy pababa sa Gilgal.” 
Pagkatapos dumating si Samuel kay Saul, at sinabi ni Saul sa kanya, “Pinagpala ka sa pamamagitan ni Yahweh! Natupad ko na ang utos ni Yahweh.” 
Sinabi ni Samuel, “Ano pala itong pag-unga ng mga tupa sa aking mga tainga, at ang ungal ng mga baka na aking narinig?” 
Sumagot si Saul, “Dinala nila ang mga ito mula sa mga Amalek. Sapagkat itinira ng mga tao ang pinakamabuti sa mga tupa at sa mga baka, upang ialay kay Yahweh na iyong Diyos. Ang natitira ay ganap naming winasak.” 
Pagkatapos sinabi ni Samuel kay Saul, “Sandali lang, at sasabihin ko sa iyo kung ano ang sinabi ni Yahweh sa akin ngayong gabi.” Sinabi ni Saul sa kanya, “Magsalita!” 
Sinabi ni Samuel, “Kahit na ikaw ay maliit sa sarili mong paningin, hindi kaba naging pinuno ng mga lipi ng Israel? At hinirang ka ni Yahweh bilang hari ng Israel; 
Ipinadala ka ni Yahweh sa iyong sariling paraan at sinabi, “Humayo at ganap na lipulin ang mga taong makasalanan, ang mga Amalek, at makipaglaban sa kanila hanggang sila ay malipol.' 
Bakit hindi mo sinunod ang boses ni Yahweh, subalit sa halip sinamsam mo ang nadambong at gumawa ng masama sa paningin ni Yahweh? 
Pagkatapos sinabi ni Saul kay Samuel, “Sa katunayan ay sinunod ko ang boses ni Yahweh, at pumunta sa daan na ipinadala ako ni Yahweh. Nabihag ko si Agag, ang hari ng Amalek, at ganap na nilipol ang mga Amalek. 
Subalit kumuha ang mga tao ng ilan sa nadambong—mga tupa at mga lalaking baka, ang pinakamabuti sa mga bagay na itinalaga sa pagkawasak, upang ialay kay Yahweh na inyong Diyos sa Gilgal.” 
Sumagot si Samuel, “Mas nagagalak ba si Yahweh sa mga handog na susunugin at mga alay, kaysa sa pagsunod sa boses ni Yahweh? Ang pagsunod ay maigi kaysa sa alay, at ang pakikinig ay maigi kaysa sa taba ng mga lalaking tupa. 
Sapagkat ang paghihimagsik ay tulad ng kasalanan ng panghuhula, at pagkasutil at tulad ng kasamaan at katampalasan. Dahil tinanggihan mo ang salita ni Yahweh, tinanggihan ka rin niya mula sa pagiging hari.” 
Pagkatapos sinabi ni Saul kay Samuel, “Nagkasala ako; dahil binali ko ang kautusan ni Yahweh at ang iyong mga salita, dahil takot ako sa mga tao at sinunod ang kanilang boses. 
Ngayon, pakiusap patawarin ang aking kasalanan, at bumalik kasama ko upang maaari kong sambahin si Yahweh.” 
Sinabi ni Samuel kay Saul, “Hindi ako babalik kasama mo; dahil tinanggihan mo ang salita ni Yahweh, at tinanggihan ka ni Yahweh mula sa pagiging hari sa Israel.” 
Habang patalikod si Samuel upang umalis, hinawakan ni Saul ang tupi ng kanyang damit at napunit ito. 
Sinabi ni Samuel sa kanya, “Kinuha ni Yahweh ang kaharian ng Israel mula sa iyo ngayon at ibinigay ito sa isang kapwa mo, isa na mas mabuti kaysa sa iyo. 
Gayundin, ang Lakas ng Israel ay hindi magsisinungaling ni babaguhin ang kanyang isip; sapagkat siya ay hindi isang tao, na dapat niyang baguhin ang kanyang isip.” 
Pagkatapos sinabi ni Saul, “Nagkasala ako. Subalit pakiusap parangalan mo ako ngayon sa harapan ng mga nakakatanda ng aking mga tao at sa harapan ng Israel. Bumaling ka muli kasama ko, para masamba ko si Yahweh na iyong Diyos.” 
Kaya bumaling muli si Samuel kay Saul, at sinamba ni Saul si Yahweh. 
Pagkatapos sinabi ni Saul, “Dalhin si Agag ang hari ng mga Amalek dito sa akin.” Pumunta si Agag sa kanya na nakagapos sa mga kadena at sinabi, “Tiyak na lumipas na ang pait ng kamatayan.” 
Sumagot si Samuel, “Sa pamamagitan ng iyong espada ginawang walang anak ang mga babae, kaya ang iyong ina ay magiging walang anak kasama ng mga kababaihan.” Pagkatapos tinadtad ni Samuel si Agag ng pira-piraso sa harapan ni Yahweh sa Gilgal. 
Pumunta si Samuel sa Rama at umakyat si Saul sa kanyang bahay sa Gibea ni Saul. 
Hindi nakita ni Samuel si Saul hanggang sa araw ng kanyang kamatayan, sapagkat nagluksa siya kay Saul. At nalungkot si Yahweh na kanyang ginawang hari si Saul ng Israel. 
