﻿Mga Bilang.
13.
Pagkatapos, nagsalita si Yahweh kay Moises. Sinabi niya, 
“Magpadala ka ng ilang kalalakihan upang suriin ang lupain ng Canaan na aking ibinigay sa mga tao ng Israel. Magpadala ka ng isang lalaki mula sa bawat tribu ng kanilang mga ninuno. Dapat pinuno ang bawat lalaki sa kanilang mga grupo.” 
Ipinadala sila ni Moises mula sa ilang ng Paran, upang masunod nila ang utos ni Yahweh. Lahat sila ay mga pinuno sa mga tao ng Israel. 
Ito ang kanilang mga pangalan: mula sa tribu ni Ruben, Sammua na lalaking anak ni Zaccur. 
Mula sa tribu ni Simeon, si Safat na lalaking anak ni Hori. 
Mula sa tribu ni Juda, si Caleb na lalaking anak ni Jefune. 
Mula sa tribu ni Isacar, si Igal na lalaking anak ni Jose. 
Mula sa tribu ni Efraim, si Hosea na lalaking anak ni Nun. 
Mula sa tribu ni Benjamin, si Palti na lalaking anak ni Rafu. 
Mula sa tribu ni Zebulon, Gadiel na lalaking anak ni Sodi. 
Mula sa mga kaapu-apuhan ni Jose na nagngangalang: Gaddi na anak ni Susi mula sa tribu ni Manases, 
Mula sa tribu ni Dan, si Ammiel na lalaking anak ni Gemalli. 
Mula sa tribu ni Aser, si Setur na lalaking anak ni Micael. 
Mula sa tribu ni Neftali, si Nahabi na lalaking anak ni Vapsi. 
Mula sa tribu ni Gad, si Geuel na lalaking anak ni Maki. 
Ito ang mga pangalan ng mga lalaking ipinadala ni Moises upang suriin ang lupain. Tinawag ni Moises si Hosea na lalaking anak ni Nun sa pangalang Josue. 
Ipinadala sila ni Moises upang suriin ang lupain ng Canaan. Sinabi niya sa kanila, “Pumunta kayo sa Negev at umakyat kayo sa maburol na lugar. 
Suriin ninyo ang lupain upang makita kung ano ang katulad nito. Matiyagan ninyo ang mga taong nakatira roon, kung malakas o mahihina sila, at kung kaunti o marami sila. 
Tingnan kung anong uri ng lupain ang kanilang tinitirhan. Ito ba ay maganda o hindi? Anong klase ng mga lungsod ang naroon? Tulad ba ito ng mga kampo o ang mga ito ba ay pinatibay na lungsod? 
Tingnan kung anong uri ng lupa, kung ito ba ay mainam para sa pagpapalago ng pananim o hindi, at kung may mga puno roon o wala. Maging matapang at mag-uwi kayo ng mga bunga ng lupa.” Ngayon ay panahon para sa mga unang hinog na ubas. 
Kaya umakyat ang mga kalalakihan at sinuri ang lupain mula sa ilang ng Sin hanggang Rehob, malapit sa Lebo Hamat. 
Umakyat sila mula sa Negev at dumating sa Hebron. Naroon ang mga Ahiman, Sesai, at Talmai, mga angkan na nagmula kay Anak. Ngayon, ang Hebron ay itinayo, pitong taon na bago ang Zoan sa Ehipto. 
Nang dumating sila sa lambak ng Escol, pumutol sila ng isang sangang may kumpol ng ubas. Pinasan nila ito sa isang tungkod sa pagitan ng dalawa sa kanilang pangkat. Nagdala rin sila ng mga bunga ng granada at igos. 
Pinangalanan ang lugar na iyon na lambak ng Escol, dahil sa kumpol ng ubas na pinutol ng mga Israelita doon. 
Bumalik sila pagkalipas ng apatnapung araw mula sa pagsusuri sa lupain. 
Bumalik sila kina Moises, Aaron at sa buong sambayanan ng Israel sa ilang ng Paran sa Kades. Nagdala sila ng ulat sa kanila at sa buong sambayanan, at ipinakita sa kanila ang bunga na nagmula sa lupain. 
Sinabi nila kay Moises, “Narating namin ang lupain kung saan mo kami ipinadala. Tunay na dinadaluyan ito ng gatas at pulot-pukyutan. Narito ang ilan sa mga bunga mula roon. 
Gayunman, ang mga taong nagtayo ng kanilang tahanan doon ay malalakas. Pinatibay at napakalawak ng kanilang mga lungsod. Nakita rin namin doon ang mga kaapu-apuhan ni Anak. Nakatira ang mga Amalekita sa Negev. 
Naroon ang mga tahanan ng mga Hiteo, Jebuseo, at mga Amoreo sa burol na lugar. Naninirahan ang mga Cananeo malapit sa dagat at sa tabi ng Ilog Jordan.” 
Sinubukan ni Caleb na palakasin ang loob ng mga taong nakapalibot kay Moises. Sinabi niya, “Lusubin natin nang minsanan at kunin ito, dahil kayang-kaya nating sakupin ito.” 
Ngunit sinabi ng ibang kalalakihang pumunta kasama niya, “Hindi natin kayang lusubin ang mga tao dahil mas malakas sila kaysa sa atin.” 
Kaya ikinalat nila ang nakakapanghina ng loob na ulat sa mga tao ng Israel tungkol sa lupain na kanilang sinuri. Sinabi nila, “Ang lupain na aming tiningnan ay isang lupaing umuubos ng mga mamamayan nito. Matatangkad ang lahat ng mga taong nakita namin doon. 
Nakita namin doon ang mga higante, mga kaapu-apuhan ni Anak, mga taong nagmula sa mga higante. Para kaming mga tipaklong sa aming paningin kung ihambing sa kanila, at maaaring ganoon din kami sa kanilang paningin.” 
