﻿2 Mga Hari.
3.
Ngayon sa ikalabing walong taon na paghahari ni haring Jehosafat hari ng Juda, si Joram anak ni Ahab ay nagsimulang maghari sa buong Israel sa Samaria; naghari siya ng labindalawang taon. 
Gumawa siya ng kasamaan sa paningin ni Yahweh, pero hindi gaya ng kaniyang ama at ina; dahil tinanggal niya ang sagradong posteng bato ni Baal na ginawa ng kaniyang ama. 
Gayun pa man, sumunod siya sa mga kasalanan ni Jeroboam anak ni Nebat, na nagsanhi sa Israel na magkasala; hindi siya lumayo sa kanila. 
Ngayon, nagparami ng tupa si Mesa hari ng Moab. Kailangan niyang magbigay sa hari ng Israel ng 100, 000 kordero at 100, 000 ng balahibo ng tupa. 
Pero pagkatapos mamatay ni haring Ahab, nagrebelde ang hari ng Moab laban sa hari ng Israel. 
Kaya sa oras na iyon, iniwan si Haring Joram ang Samaria para tipunin ang mga Israelita para sa digmaan. 
Nagpadala siya ng mensahe kay Jehosafat hari ng Juda, nagsasabing, “nagrebelde ang hari ng Moab laban sa akin. Sasamahan mo ba ako sa labanan sa Moab?” Sumagot si Jehosafat, “Pupunta ako. Ikaw at ako ay iisa, ang aking bayan ay iyong bayan, ang aking mga kabayo ay iyong mga kabayo.” 
Pagkatapos kaniyang sinabi, “Saang daanan tayo lulusob?” sumagot si Jehosafat, “Sa daanan sa disyerto ng Edom.” 
Kaya ang mga hari ng Israel, Juda, at Edom ay naglakad nang halos paikot ng pitong araw. Walang tubig ang matagpuan para sa mga hukbo, ni para sa mga kabayo o ibang mga hayop. 
Kaya sinabi ng hari ng Israel, “Ano ito? Tinawag ba ni Yahweh ang tatlong hari ng magkakasama para talunin ng Moab?” 
Pero sinabi ni Jehosafat, “Wala ba ritong propeta ni Yahweh, para makapagsangguni tayo kay Yahweh sa pamamagitan niya?” Isa sa mga alipin ng hari ng Israel ang sumagot at sinabi, “Nandito si Eliseo anak ni Safat, ang nagbuhos ng tubig sa mga kamay ni Elias.” 
Sinabi ni Jehosafat, “Nasasakaniya ang salita ni Yahweh.” Kaya pinuntahan siya ni Jehosafat hari ng Israel, at ng hari ng Edom. 
Sinabi ni Eliseo sa hari ng Israel, “Ano ang kinalaman ko sa iyo? Pumunta ka sa mga propeta ng iyong ama at ina.” Kaya sinabi ng hari ng Israel sa kaniya, “Hindi, dahil tinawag kaming tatlong hari ni Yahweh, para matalo kami ng Moab.” 
Sumagot si Eliseo, “Hanggang nabubuhay si Yahweh ng mga hukbo, na siyang aking pinanaligan, kung hindi ko lang totoong ginagalang ang presensya ni Jehosafat hari ng Juda, ni hindi kita papansinin, o titingnan. 
Pero magdala kayo ngayon ng isang manunugtog.” At nang tapos na ang pagtugtog ng manunugtog ng alpa, lumapit ang kamay ni Yahweh kay Eliseo. 
Sinabi niya, “Sinabi ito ni Yahweh, 'Gawan ninyo ang tuyong ilog na ito ng maraming kanal.' 
Dahil sinabi ito ni Yahweh, 'Hindi kayo makakakita ng hangin, ni makakakita ng ulan, pero mapupuno ng tubig ang ilog na ito, at iinom kayo, ikaw at inyong mga baka at lahat ng inyong mga alagang hayop.' 
Madaling bagay lamang ito sa paningin ni Yahweh. Bibigyan niya din kayo ng tagumpay laban sa mga Moabita. 
Lulusob kayo sa bawat matitibay na lungsod at magagandang lungsod, puputulin ang bawat magagandang puno, ihihinto ang lahat ng tubig na bukal, at sisirain ang bawat magagandang bahagi ng lupain sa pamamagitan ng bato.” 
Kaya kinaumagahan, nang halos oras na ng paghahandog ng alay, dumating ang tubig sa direksyon ng Edom; napuno ang bansa ng tubig. 
Nang narinig ng lahat ng Moabita na dumating ang mga hari para lumaban sa kanila, tinipon nila ang kanilang mga sarili, lahat nang may kakayahan na magsuot ng baluti, at tumayo sila sa hangganan. 
Gumising sila nang maaga at sumalamin ang araw sa tubig. Nang nakita ito ng mga Moabita, ang tubig sa kanilang banda, mukhang kasing pula ng dugo. 
Sumigaw sila, “Dugo ito! Tiyak na nawasak na ang mga hari, at pinatay nila ang isa't-isa! Kaya ngayon, Moab, Nakawan na natin sila!” 
Nang dumating sila sa kampo ng Israel, binigla sila ng mga Israelita at nilusob ang mga Moabita, na tumakas mula sa kanila. Hinabol ng mga hukbo ng Israel ang mga Moabita sa kabilang lupain at pinatay sila. 
Winasak ng Israel ang mga lungsod, at sa bawat magagandang bahagi ng lupain, naghahagis ang bawat tao ng bato at napuno ng bato ang mayabong na mga sakahan. Pinahinto nila ang lahat ng bukal ng tubig at pinutol ang lahat ng magagandang puno, maliban lamang sa Kir-Haseret, kung saan iniwan nila ang mga bato sa lugar. Pero inatake ito ng mga sundalong may tirador. 
Nang nakita ni Haring Mesa ng Moab na natalo na sila sa laban, sinama niya ang pitong-daan na mga lalaking gumagamit ng espada para lusubin ang hari ng Edom, pero nabigo sila. 
Pagkatapos, sinama niya ang kaniyang panganay, na maghahari sana pagkatapos niya, hinandog niya ito bilang susunuging alay sa pader. Kaya nagkaroon ng labis na galit laban sa Israel, at iniwan ng hukbo ng Israelita si Haring Mesa at bumalik sa kanilang sariling lupain. 
