﻿Levitico.
17.
Kinausap ni Yahweh si Moises, sinabing, 
Makipag usap kay Aaron at kanyang mga anak na lalaki, at sa lahat ng mamamayan ng Israel. Sabihin sa kanila kung ano ang inutos ni Yahweh: 
'Ang sinumang tao na mula sa Israel na pumatay ng isang lalaking baka, tupa, o kambing sa loob ng kampo, o sa labas ng kampo, upang ialay ito— 
kung hindi niya ito dadalhin sa pasukan ng tolda ng pagpupulong upang ihandog bilang isang alay para kay Yahweh sa harap ng kanyang tabernakulo, ang taong iyon ay nagkasala na sa pagdanak ng dugo. Pinadanak niya ang dugo, at dapat ng itiwalag ang taong iyon mula sa kanyang bayan. 
Ang layunin ng kautusang ito ay upang dalhin ng mga mamamayan ng Israel ang kanilang mga alay para kay Yahweh sa pasukan ng tolda ng pagpupulong, upang ialay ng pari bilang handog ng pagtitipon-tipon para kay Yahweh, sa halip na mag handog ng mga alay sa isang lantad na bukid. 
Isasaboy ng pari ang dugo sa altar ni Yahweh sa pasukan ng tolda ng pagpupulong; susunugin niya ang taba nito para makagawa ng isang mahalimuyak na amoy para kay Yahweh. 
Hindi na dapat maghandog ang mga tao ng kanilang mga alay sa kambing na mga diosdiosan, kung saan kumikilos sila tulad ng mga bayarang babae. Ito ay magiging isang permanenteng batas para sa kanila hanggang sa katapusan ng kanilang salinlahi.' 
Dapat mong sabihin sa kanila, 'Sinumang tao ng Israel, o sinumang dayuhang nakatira sa kanila, na maghahandog ng isang alay na susunugin bilang handog. 
at hindi ito dinala sa pasukan ng tolda ng pagpupulong upang ihandog ito para kay Yahweh, dapat na itiwalag ang taong iyon mula sa kanyang bayan. 
At sinuman sa Israel, o sinumang dayuhang naninirahan sa kanila, na kumain ng kahit anong dugo, itatalikod ko ang aking mukha laban sa mga taong iyon, sa sinumang kumain ng dugo; ititiwalag ko siya mula sa kanyang bayan. 
Sapagkat ang buhay ng isang hayop ay nasa dugo nito. Ibinigay ko ang dugo nito sa inyo upang gawing pambayad ng kasalanan sa altar para sa inyong mga buhay, dahil ang dugong ito ang ginagawang pambayad ng kasalanan, sapagkat ang dugo ay pambayad ng kasalanan para sa buhay. 
Kaya sinabi ko sa bayan ng Israel na walang sinuman sa inyo ang dapat kumain ng dugo, ni sinumang dayuhan na naninirahan kasama ninyo ang maaaring kumain nito. 
At sinumang mamamayan ng Israel, o sinumang mga dayuhang naninirahan sa kanila, na nangaso at pumatay ng isang hayop o ibon na maaaring kainin, dapat patuluin ng taong iyon ang dugo nito at takpan ng lupa. 
Sapagkat ang buhay ng bawat nilalang ay ang dugo nito. Kaya sinabi ko sa bayan ng Israel, “Hindi ninyo dapat kainin ang dugo ng anumang nilalang, sapagkat ang buhay ng bawat nilalang ay ang dugo nito. Dapat na itiwalag ang sinumang kumain nito.” 
Bawat tao na kumain ng isang patay na hayop o ginutay-gutay ng mga mababangis na hayop, maging ang taong iyon ay katutubo o isang dayuhang naninirahan kasama ninyo, dapat niyang labahan ang kanyang mga damit at paliguan ang kanyang sarili sa tubig, at patuloy siyang marumi hanggang gabi. Pagkatapos nito magiging malinis na siya. 
Subalit kung hindi niya nilabhan ang kanyang mga damit o pinaliguhan ang kanyang katawan, kung gayon dapat siyang managot sa kanyang kasalanan.'” 
