﻿1 Samuel.
10.
Pagkatapos kumuha si Samuel ng isang bote ng langis at ibinuhos ito sa ulo ni Saul, at hinalikan siya. Sinabi niya, “Hindi ba pinahiran ka ng langis ni Yahweh para maging tagapamahala ng kanyang pamana? 
Kapag iniwan mo ako ngayon, may matatagpuan kang dalawang lalaki sa puntod ni Raquel, sa nasasakupan ng Benjamin at Zelza. Sasabihin nila sa iyo, 'Natagpuan na ang hinahanap mong mga asno. Ngayon, tumigil ang iyong ama sa pag-aalala tungkol sa mga asno, at nababalisa na tungkol sa iyo, sinasabing, “Ano ang dapat kong gawin sa anak ko?'” 
Pagkatapos magpapatuloy ka mula roon, at makakarating ka sa owk ng Tabor. Sasalubungin ka roon ng tatlong lalaking papunta sa Diyos sa Bethel, ang isa ay may dalang tatlong batang kambing, ang isa ay may dalang tatlong pirasong tinapay at ang isa ay may dalang isang balat na sisidlan ng alak. 
Babatiin ka nila at bibigyan ng dalawang pirasong tinapay, na kukunin mo mula sa kanilang mga kamay. 
Matapos iyon, paroroon ka sa burol ng Diyos, kung saan naroon ang kuta ng mga Filisteo. Kapag nakarating ka sa lungsod, makakasalubong ka ng isang pangkat ng propetang pababa mula sa mataas na lugar na may alpa, panderetas, plauta, at lira sa harapan nila; magsisipanghula sila. 
Agad na darating sa iyo ang Espiritu ni Yahweh at huhula ka kasama nila, at mababago ka sa isang kakaibang lalaki. 
Ngayon, kapag dumating sa iyo ang mga palatandaang ito, gawin mo anumang masumpungang gawin ng iyong kamay, sapagkat kasama mo ang Diyos. 
Mauna ka sa aking bumaba sa Gilgal. Pagkatapos bababa ako sa iyo para maghandog ng mga sinunog na handog at mag-alay ng mga handog pangkapayapaan. Maghintay ng pitong araw hanggang sa dumating ako at ipakita sa iyo kung ano ang dapat mong gawin.” 
Nang tumalikod si Saul para iwan si Samuel, binigyan siya ng Diyos ng panibagong puso. Pagkatapos lahat ng mga palatandaang ito ay nangyari sa araw na iyon. 
Nang dumating sila sa burol, sinalubong siya ng isang pangkat ng mga propeta, at agad na dumating sa kanya ang Espiritu ng Diyos kaya nanghula siya kasama nila. 
Nang makita siya ng lahat ng taong dating nakakakilala sa kanya na nanghuhula kasama ng mga propeta, sinabi ng mga tao sa isa't isa, “Anong nangyari sa anak ni Kish? Isa na ba ngayon si Saul sa mga propeta?” 
Isang lalaki mula sa parehong lugar ang sumagot, “At sino ang kanilang ama?” Dahil dito, naging kasabihan, “Isa rin ba si Saul sa mga propeta?” 
Nang matapos niyang manghula, pumaroon siya sa mataas na lugar. 
Pagkatapos sinabi ng tiyo ni Saul sa kanya at kanyang lingkod, “Saan kayo nagpunta?” At sumagot siya, “Para hanapin ang mga asno; nang hindi namin matagpuan ang mga iyon, pumunta kami kay Samuel.” 
Sinabi ng tiyo ni Saul, “Pakiusap, sabihin sa akin kung anong sinabi sa iyo ni Samuel.” 
Sumagot si Saul sa kanyang tiyo, “Sinabi niya sa amin nang tapatan na natagpuan na ang mga asno.” Ngunit hindi niya sinabi sa kanya ang bagay patungkol sa kaharian na sinabi ni Samuel. 
Ngayon sama-samang tinawag ni Samuel ang mga tao sa harapan ni Yahweh sa Mizpa. 
Sinabi niya sa mga tao ng Israel, “Ito ang sinasabi ni Yahweh, na Diyos ng Israel: 'Dinala ko ang Israel palabas ng Ehipto, at iniligtas kayo mula sa kamay ng mga taga-Ehipto, at mula sa kamay ng lahat ng kahariang umapi sa inyo.' 
Subalit ngayon tinanggihan ninyo ang inyong Diyos na nagliligtas sa inyo mula sa lahat ninyong kalamidad at dalamhati; at sinabi ninyo sa kanya, 'Maglagay ng hari sa amin.' Ngayon idulog ang inyong mga sarili sa harapan ni Yahweh ayon sa inyong mga lipi at angkan.” 
Kaya dinala ni Samuel palapit ang lahat ng lipi ng Israel, at napili ang lipi ni Benjamin. 
Pagkatapos dinala niya palapit ang lipi ni Benjamin ayon sa kanilang mga angkan; at napili ang angkan ng mga Matrites; at napili si Saul na anak ni Kish. Subalit nang siya ay hinahanap nila, hindi siya matagpuan. 
Pagkatapos gustong magtanong ng mga tao sa Diyos ng karagdagang tanong, “May ibang lalaki pa bang darating?” Sumagot si Yahweh, “Itinago ni Saul ang kanyang sarili sa mga kargada.” 
Pagkatapos tumakbo sila at kinuha si Saul mula roon. Nang tumayo siya kasama ng mga tao, mas matangkad siya kaysa sinumang tao mula sa kanyang balikat pataas. 
Pagkatapos sinabi ni Samuel sa mga tao, “Nakikita ba ninyo ang lalaking pinili ni Yahweh?” Walang isa mang katulad niya sa lahat ng tao!” Sumigaw ang lahat ng tao, “Mabuhay ang hari!” 
Pagkatapos sinabi ni Samuel sa mga tao ang mga kaugalian at panuntunan ng paghahari, isinulat ang mga iyon sa isang aklat at inilagay ito sa harapan ni Yahweh. Pagkatapos pinaalis ni Samuel ang mga tao, bawat lalaki sa kanyang bahay. 
Umuwi rin si Saul sa tahanan niya sa Gibea, at sumama sa kanya ang ilang malalakas na tauhan na hinipo ng Diyos ang mga puso. 
Subalit ilang walang kabuluhang lalaki ang nagsabi, “Paano tayo maililigtas ng lalaking ito?” Inalipusta ng mga taong ito si Saul at hindi siya dinalhan ng anumang regalo. Subalit nanahimik lang si Saul. 
