﻿Genesis.
2.
Kaya’t ang kalangitan at ang mundo ay natapos, at ang lahat ng buhay na mga bagay na pumuno sa kanila. 
Sa ikapitong araw dumating ang Diyos sa pagtatapos ng gawain na kanyang ginawa, at siya ay nagpahinga sa ikapitong araw mula sa lahat niyang gawain. 
Pinagpala ng Diyos ang ikapitong araw at ginawang banal ito, dahil doon siya nagpahinga mula sa lahat ng gawain na kanyang nagawa sa kanyang paglikha. 
to ang mga kaganapan ukol sa kalangitan at sa mundo, nang sila ay nilikha, sa araw na ginawa ni Yahweh na Diyos ang lupa at ang kalangitan. 
Wala pang halamang bukid ang nasa mundo, at wala pang pananim ng bukid ang tumutubo, sapagkat hindi pa dinulot ni Yahweh na Diyos na umulan sa ibabaw ng mundo, at walang taong bubungkal ng lupa. 
Pero umakyat ang hamog mula sa mundo at diniligan ang buong ibabaw ng lupa. 
Si Yahweh na Diyos ay ginawa ang tao mula sa alabok ng lupa, at hiningahan ang mga butas ng kanyang ilong ng hininga ng buhay, at ang tao ay naging buhay na nilalang. 
Nagtanim si Yahweh na Diyos ng isang hardin pasilangan, sa Eden, at doon niya inilagay ang taong kanyang nilikha. 
Mula sa lupa Pinatubo ni Yahweh na Diyos ang bawat punong kaaya-aya sa paningin at mabuti para sa pagkain. Kasama rito ang puno ng buhay na nasa gitna ng hardin, at ang puno ng kaalaman ng mabuti at masama. 
Lumabas ang isang ilog sa Eden para diligan ang hardin. Mula roon ito ay nahati at naging apat na ilog. 
Ang pangalan ng unang ilog ay Pishon. Iyon ang umaagos sa buong lupain ng Havila, kung saan mayroong ginto. 
Ang ginto sa lupang iyon ay mabuti. Mayroon ding bedelio at ang batong onise. 
Ang pangalan ng pangalawang ilog ay Gihon. Ang isang ito ay umaagos sa buong lupain ng Cush. 
Ang pangalan ng pangatlong ilog ay Tigris, na umaagos sa silangan ng Asshur. Ang pang-apat na ilog ay ang Eufrates. 
Kinuha ni Yahweh na Diyos ang lalaki at inilagay siya sa hardin ng Eden upang trabahuin at alagaan ito. 
Inutusan ni Yahweh na Diyos ang lalaki, sinasabing, “Mula sa bawat puno sa hardin ay malaya kang makakakain. 
Pero mula sa puno ng kaalaman ng mabuti at masama ay hindi ka maaaring kumain, sapagkat sa araw na kumain ka mula roon, ikaw ay tiyak na mamamatay.” 
Pagkatapos sinabi ni Yahweh na Diyos, “Hindi mabuti na ang lalaki ay nag-iisa. Gagawa ako ng katuwang na babagay para sa kanya.” 
Mula sa lupa ginawa ni Yahweh na Diyos ang bawat hayop sa bukid at bawat ibon sa langit. Pagkatapos dinala niya sila sa lalaki upang makita kung ano ang itatawag niya sa kanila. Anuman ang itinawag ng lalaki sa bawat buhay na nilikha, iyon ang kanyang pangalan. 
Ang lalaki ay nagbigay ng mga pangalan para sa lahat ng mga hayop, sa lahat ng mga ibon sa langit, at sa bawat mabangis na hayop sa bukid. Pero para sa lalaki mismo ay walang nahanap na katuwang na babagay para sa kanya. 
Dinulot ni Yahweh na Diyos na makatulog nang mahimbing ang lalaki, kaya nakatulog ang lalaki. Kumuha si Yahweh na Diyos ng isa sa kanyang mga tadyang at isinara ang laman kung saan niya kinuha ang tadyang. 
Sa pamamagitan ng tadyang na kinuha ni Yahweh na Diyos mula sa lalaki, ginawa niya ang babae at dinala siya sa lalaki. 
Sinabi ng lalaki, “Sa oras na ito, ito ang buto ng aking mga buto, at laman ng aking laman. Tatawagin siyang 'babae', dahil kinuha siya sa lalaki.” 
Kaya iiwan ng lalaki ang kanyang ama at ang kanyang ina, makikipag-isa siya sa kanyang asawa, at sila ay magiging isang laman. 
Kapwa sila hubad, ang lalaki at ang kanyang asawa, pero hindi sila nahihiya. 
