﻿Mga Hukom.
13.
Muling gumawa ng kasamaan sa paningin ni Yahweh ang bayan ng Israel, at pinahintulutan niya sila na pamunuan ng mga Palestina sa loob ng apatnapung taon. 
Mayroong isang lalaki na mula sa Zora, sa pamilya ng mga Danita, na ang pangalan ay Manoa. Walang kakayahang magbuntis ang kaniyang asawa kaya hindi siya magkaanak. 
Nagpakita ang anghel ni Yahweh sa babae at sinabi sa kaniya, “Tingnan mo ngayon, walang kang kakayahang magbuntis, at hindi ka magkaanak, pero mabubuntis ka at manganganak ng isang batang lalaki. 
Ngayon maging maingat, huwag uminom ng alak o matapang na inumin, at huwag kakain ng anumang maruming pagkain na inihayag ng batas na madumi. 
Masdan, mabubuntis ka at manganganak ng isang batang lalaki. Walang labaha ang gagamitin sa kaniyang ulo, sapagkat magiging Nazareo ang bata na inihandog para sa Diyos mula sa sinapupunan. Sisimulan niyang iligtas ang Israel mula sa kamay ng mga Palestina.” 
Pagkatapos dumating ang babae at sinabi sa kaniyang asawa. “Nagpakita sa akin ang isang tao ng Diyos, at ang itsura ay katulad ng isang anghel ng Diyos, nagdulot siya sa akin ng labis na takot. Hindi ko tinanong kung saan siya galing, at hindi niya sinabi sa akin ang kaniyang pangalan. 
Sinabi niya sa akin, 'Masdan mo! Mabubuntis ka, at manganganak ng isang batang lalaki. Kaya hindi ka iinom ng alak o matapang na inumin, at huwag kakain ng anumang pagkain na hinayag ng batas na marumi, dahil magiging isang Nazareo sa Diyos ang bata mula sa araw na nasa sinapupunan mo siya hanggang sa araw ng kaniyang kamatayan.'” 
Pagkatapos nanalangin si Manoa kay Yahweh at sinabi, “O, Panginoon, pakiusap hayaan na muling bumalik ang tao ng Diyos para matuuruan niya kami kung ano ang aming gagawin para sa bata na ipapanganak sa madaling panahon.” 
Sumagot ang Diyos sa panalangin ni Manoa, at muling dumating sa babae ang anghel ng Diyos nang nakaupo siya sa bukid. Pero hindi niya kasama si Manoa na kaniyang asawa. 
Kaya agad na tumakbo ang babae at sinabi sa kaniyang asawa, “Tingnan mo! Ang tao na nagpakita sa akin—ang nagpunta sa akin noong isang araw!” 
Tumayo si Manoa at sumunod sa kaniyang asawa. Nang lumapit siya sa tao, sinabi niya, “Ikaw ba iyong tao na naka-usap ng aking asawa?” Sinabi ng tao, “Ako nga.” 
Kaya sinabi ni Manoa, “Ngayon nawa ang iyong salita ay magkatotoo. Pero ano ang alintuntun para sa bata, at ano ang kaniyang magiging tungkulin?” 
Sinabi ng anghel ni Yahweh kay Manoa, dapat maingat niyang gawin ang lahat ng mga bagay na sinabi ko sa kaniya. 
Huwag siyang kakain ng anumang bagay na nagmumula sa puno ng ubas, at huwag hayaang uminom ng alak o matapang na inumin; huwag siyang hayaang kumain ng anumang pagkain na hinayag ng batas na marumi. Dapat niyang sundin ang lahat ng bagay na sinabi kong gawin niya. 
Sinabi ni Manoa sa anghel ni Yahweh, “Pakiusap manatili ka muna ng sandali, para bigyan kami ng panahon para maghanda ng isang batang kambing para sa iyo.” 
Sinabi ng anghel ni Yahweh kay Manoa, “Kahit na manatili ako, hindi ko kakainin ang iyong pagkain. Pero kung maghahanda ka ng isang handog na susunugin, ihandog ito kay Yahweh.” (Hindi alam ni Manoa na siya ang anghel ni Yahweh.) 
Sinabi ni Manoa sa anghel ni Yahweh, “Ano ang iyong pangalan, para maparangalan kita kapag nagkatotoo ang iyong mga salita?” 
Sinabi ng anghel ni Yahweh sa kaniya, “Bakit mo tinatanong ang aking pangalan? Ito ay kahanga-hanga!” 
Kaya kinuha ni Manoa ang batang kambing kasama ang handog na pagkaing butil at inihandog ang mga ito para kay Yahweh sa ibabaw ng bato. Gumawa siya ng isang bagay na kamangha-mangha habang nanunuod si Manoa at ang kaniyang asawa. 
Nang magliyab na ang apoy mula sa altar patungong langit, umakyat ang anghel ni Yahweh sa nagliliyab na apoy ng altar. Nakita ito ni Manoa at ng kaniyang asawa at nagpatirapa sila sa lupa. 
Hindi na muling nagpakita ang anghel ni Yahweh kay Manoa o sa kaniyang asawa. Pagkatapos malaman ni Manoa na siya ang anghel ni Yahweh. 
Sinabi ni Manoa sa kaniyang asawa, “Tiyak na mamamatay tayo, dahil nakita natin ang Diyos!” 
Pero sinabi sa kaniya ng kaniyang asawa, “Kung nais tayong patayin ni Yahweh, hindi niya tatanggapin ang ating sinunog na handog at handog na pagkaing butil na ibinigay natin sa kaniya. Hindi niya ipapakita sa atin ang lahat ng mga bagay na ito, ni sa panahong ito na hayaan niya tayong marinig ang ganoong mga bagay.” 
Dumating ang araw na nanganak ang babae sa isang batang lalaki, at tinawag siya sa pangalang Samson. Lumaki ang bata at pinagpala ni Yahweh. 
Nagsimulang kumilos sa kaniya ang Espiritu ni Yahweh sa Mahane Dan, sa pagitan ng Zora at Estaol. 
