﻿Mga Bilang.
28.
Nagsalita si Yahweh kay Moises at sinabi, 
“Utusan mo ang mga tao ng Israel at sabihin sa kanila, 'Dapat ninyong ialay ang inyong mga handog sa akin sa mga itinakdang panahon, ang pagkain ng aking mga handog na ipinaraan sa apoy upang magbigay ng isang mabangong halimuyak para sa akin.' 
Dapat mo ring sabihin sa kanila, 'Ito ang alay na ipinaraan sa apoy na dapat mong ihandog kay Yahweh—mga lalaking tupa na isang taong gulang na walang kapintasan, dalawa bawat araw, bilang isang karaniwang alay na susunugin. 
Dapat mong ihandog ang isang tupa sa umaga, at dapat mong ihandog ang ibang tupa sa gabi. 
Dapat mong ihandog ang ikasampu ng epa ng pinong harina bilang isang handog na butil, hinaluan ng ikaapat ng isang hin ng hinalong langis. 
Ito ay karaniwang alay na susunugin na inutos sa Bundok Sinai upang magbigay ng isang matamis na halimuyak, isang handog na ipinaraan sa apoy para kay Yahweh. 
Ang inuming handog na kasama nito ay dapat maging ika-apat ng isang hin para sa isa sa mga tupa. Dapat ninyong ibuhos sa banal na lugar ang inuming handog ng matapang na inumin kay Yahweh. 
Dapat ninyong ihandog ang isang tupa sa gabi kasama ang iba pang handog na butil tulad ng isang inihandog sa umaga. Dapat ninyong ihandog din ang isa pang inuming handog kasama nito, isang handog na ipinaraan sa apoy, upang magbigay ng isang mabangong halimuyak para kay Yahweh. 
Sa Araw ng Pamamahinga dapat ninyong ihandog ang dalawang lalaking tupa, bawat isang taong gulang na walang kapintasan, at dalawa sa ikasampu ng isang epa ng pinong harina bilang isang handog na pagkaing butil, na hinaluan ng langis, at ang inuming handog kasama nito. 
Ito ay ang alay na susunugin para sa bawat Araw ng Pamamahinga, bilang karagdagan sa karaniwang alay na susunugin at ang inuming handog na kasama nito. 
Sa simula ng bawat buwan, dapat kayong mag-alay ng isang handog na susunugin kay Yahweh. Dapat kayong mag-alay ng dalawang batang toro, isang tupang lalaki, at pitong lalaking tupa na isang taong gulang na walang kapintasan. 
Dapat din kayong maghandog ng tatlo sa ikasampu ng isang epa ng pinong harina bilang isang handog na butil na hinaluan ng langis para sa bawat toro, at dalawa sa ikasampu ng pinong harina bilang isang handog na butil na hinaluan ng langis para sa bawat lalaking tupa. 
Dapat din ninyong ihandog ang isang ikasampu ng isang epa ng pinong harina na hinaluan ng langis bilang isang handog na butil para sa bawat tupa. Ito ay magiging alay na susunugin, upang magbigay ng isang mabangong halimuyak, isang handog na ipinaraan sa apoy para kay Yahweh. 
Dapat maging kalahati ng isang hin ng alak ang mga inuming handog ng mga tao para sa isang toro, ang ikatlo ng isang hin para sa isang lalaking tupa, at ikaapat ng isang hin para sa isang batang tupa. Ito ay magiging alay na susunugin para sa bawat buwan sa bawat buwan ng taon. 
Isang lalaking kambing bilang isang alay para sa kasalanan ang dapat ihandog kay Yahweh. Magiging karagdagan ito sa karaniwang alay na susunugin at ang inuming handog na kasama nito. 
Sa unang buwan, sa ikalabing-apat na araw ng buwan, dumadating ang Paskua ni Yahweh. 
Idinadaos ang pista sa ikalabing limang araw ng buwang ito. Sa loob ng pitong araw, dapat kainin ang tinapay na walang lebadura. 
Sa unang araw, dapat magkaroon ng isang banal na pagpupulong upang parangalan si Yahweh. Hindi ninyo dapat gawin ang karaniwang gawain sa araw na iyon. 
Gayunman, dapat kayong mag-alay ng isang handog na ipinaraan sa apoy, isang alay na susunugin para kay Yahweh. Dapat kayong mag-alay ng dalawang batang toro, isang lalaking tupa, at pitong lalaking tupa na isang taong gulang, na walang kapintasan. 
Kasama ng toro, dapat kayong mag-alay ng isang handog na butil ng tatlo sa ikasampu ng epa ng pinong harina na hinaluan ng langis, at kasama ng lalaking tupa, ang dalawa sa ikasampu. 
Sa bawat pitong tupa, dapat kayong maghandog ng isang ikasampu ng isang epa ng pinong harina na hinaluan ng langis, 
at isang lalaking kambing bilang alay para sa kasalanan upang maging pambayad sa kasalanan para sa inyong sarili. 
Dapat ninyong ihandog ang mga ito bilang karagdagan sa karaniwang alay na susunugin na kinakailangan sa bawat umaga. 
Gaya ng nailarawan dito, dapat kayong mag-alay ng mga handog na ito araw-araw, para sa pitong araw ng Paskua, ang pagkaing inihahandog ninyong ipinaraan sa apoy, isang mabangong halimuyak para kay Yahweh. Dapat itong ihandog bilang karagdagan sa karaniwang alay na susunugin at inuming handog kasama nito. 
Sa ika-pitong araw, dapat kayong magkaroon ng isang banal na pagpupulong upang parangalan si Yahweh, at hindi ninyo dapat gawin ang karaniwang gawain sa araw na iyon. 
At saka sa araw ng mga unang bunga, kapag maghandog kayo ng isang bagong handog na butil kay Yahweh sa inyong Pagdiriwang ng mga Linggo, dapat magkaroon kayo ng isang banal na pagpupulong upang parangalan si Yahweh, at hindi ninyo dapat gawin ang karaniwang gawain sa araw na iyon. 
Dapat kayong mag-alay ng isang handog na susunugin upang magbigay ng isang mabangong halimuyak para kay Yahweh. Dapat kayong mag-alay ng dalawang batang toro, isang lalaking tupa, at pitong lalaking tupang isang taong gulang. 
Maghandog din kayo ng handog na butil kasama ng mga ito: pinong harina na hinaluan ng langis, tatlo sa ikasampu ng isang epa ng pinong harinang hinaluan ng langis para sa bawat toro at dalawa sa ikasampu para sa isang lalaking tupa. 
Mag-alay kayo ng isang ikasampu ng isang epa ng pinong harinang hinaluan ng langis para sa bawat pitong tupa, 
at isang lalaking kambing upang maging pambayad kasalanan para sa inyong mga sarili. 
Kapag mag-aalay kayo ng ganitong mga hayop na walang kapintasan, kasama ng kanilang inuming handog, dapat itong maging karagdagan sa karaniwang alay na susunugin at ang handog na butil kasama nito.” 
