﻿Mga Awit.
19.
Ang kalangitan ay nagpapahayag ng kaluwalhatian ng Diyos, at ipinapaalam ng himpapawid ang ginawa ng kaniyang kamay! 
Bawat araw ang pananalita ay bumubuhos; bawat gabi nagpapahayag ito ng kaalaman. 
Walang pananalita o salaysay; ni hindi naririnig ang kanilang tinig. 
Gayumpaman ang kanilang mga salita ay umaabot sa buong mundo; at ang kanilang pananalita ay hanggang sa dulo ng mundo. Nagtayo siya ng tolda para sa araw sa kalagitnaan nila. 
Ang araw ay parang lalaking ikakasal na lumalabas sa kaniyang silid at parang isang lalaking malakas na nagagalak kapag siya ay tumatakbo sa kaniyang karera. 
Ang araw ay sumisikat mula sa isang dako at tumatawid sa himpapawid hanggang sa kabila; walang makatatakas sa init nito. 
Ang batas ni Yahweh ay perpekto, pinasisigla ang kaluluwa; ang patotoo ni Yahweh ay maaasahan, ginagawang marunong ang payak ang kaisipan. 
Ang mga tagubilin ni Yahweh ay matuwid, pinasasaya ang puso; ang kautusan ni Yahweh ay dalisay, nagdadala ng liwanag sa mga mata. 
Ang takot kay Yahweh ay dalisay, nananatili magpakailanman; ang makatuwirang mga kautusan ni Yahweh ay totoo at matuwid sa kabuuan! 
Ang mga ito ay mas mahalaga kaysa ginto, mas higit pa kaysa pinong ginto; mas matamis kaysa pulot na tumutulo mula sa pulot-pukyutan. 
Oo, sa pamamagitan ng mga ito ang iyong lingkod ay binalaan; sa pagsunod dito ay may malaking gantimpala. 
Sino ang makababatid sa lahat ng kaniyang sariling mga kamalian? Linisin mo ako sa mga lihim na kasalanan. 
Ingatan mo rin ang iyong lingkod sa mga kasalanang mapagmataas; huwag mong hayaan na ang mga ito ay maghari sa akin. Sa gayon ako ay magiging ganap, at inosente sa maraming kasalanan. 
Nawa ang mga salita ng aking bibig at mga saloobin ng aking puso ay maging katanggap-tanggap sa iyong paningin, Yahweh, aking bato at aking manunubos. 
