﻿2 Samuel.
14.
Ngayon, nahalata ni Joab anak na lalaki ni Zeruias na naghahangad ang puso ng hari na makita si Absalom. 
Kaya nagpadala ng salita si Joab sa Tekoa at nagpadala ng isang matalinong babae sa kaniya. Sinabi niya sa kaniya, “Pakiusap magkunwaring ikaw ay isang taong nagdadalamhati at magsuot ng damit panluksa. Pakiusap huwag pahiran ang iyong sarili ng langis, pero maging katulad ng isang babaeng nagluluksa ng magtagal na panahon para sa patay. 
Pagkatapos pumunta sa hari at sabihin sa kaniya ang tungkol sa kung ano ang aking ilalarawan.” Kaya sinabi ni Joab sa kaniya ang mga salita kaniyang sasabihin sa hari. 
Nang makipag-usap sa hari ang babaeng mula sa Tekoa, nagpatirapa siya sa lupa at sinabi, “Tulungan mo ako, hari.” 
Sinabi ng hari sa kaniya, “Anong problema?” Sumagot siya, “Ang katotohanan isa akong balo at patay na ang aking asawa. 
Ako na iyong lingkod ay nagkaroon ng dalawang anak na lalaki, nag-away silang dalawa sa bukid at walang sinumang umawat sa kanila. Pinalo ng isa ang isa at pinatay siya. 
At ngayon nag-alsa laban sa iyong lingkod ang buong angkan at sinabi nila, “Isuko ang lalaking pumalo sa kaniyang kapatid, para mapatay namin siya, para bayaran ang buhay ng kaniyang kapatid na kaniyang pinatay.' At kaya sisirain din nila ang tagapagmana. Samakatwid papawiin nila ang nagliliyab na uling na natitira sa akin at walang iiwan para sa aking asawa maging pangalan ni kaapu-apuhan sa ibabaw ng mundo.” 
Kaya sinabi ng hari sa babae, “Umuwi ka sa iyong bahay at mag-uutos ako ng isang bagay na gagawin para sa iyo.” 
Sumagot sa hari ang babae ng Tekoa, “Aking panginoon, hari, nawa'y sa akin at sa pamilya ng aking ama ang kasalanan. Walang kasalanan ang hari at kaniyang trono.” 
Sumagot ang hari, “Sinuman ang magsasabi ng anumang bagay sa iyo, dalhin mo siya sa akin at hindi ka niya mahahawakan kailanman.” 
Pagkatapos sinabi niya, “Pakiusap, nawa'y isipin ng hari si Yahweh na iyong Diyos, para hindi na makasira ng sinuman ang tagapaghiganti ng dugo, para hindi nila wasakin ang aking anak.” Sumagot ang hari, “Habang nabubuhay si Yahweh, walang isang buhok ng iyong anak ang mahuhulog sa lupa.” 
Pagkatapos sinabi ng babae, “Pakiusap hayaang magsalita pa ang iyong lingkod sa aking panginoon na hari.” Sinabi niya, “Magsalita ka.” 
Kaya sinabi ng babae, “Sa gayon bakit ka nag-iisip ng ganoong bagay laban sa mga tao ng Diyos? Dahil sa pagsasabi ng bagay na ito, ang hari ay katulad ng isang tao na makasalanan, dahil hindi na ibinalik pauwi ng hari ang pinalayas niyang anak. 
Dahil dapat mamatay tayong lahat at katulad ng tubig na natapon sa lupa na hindi na maaaring matipong muli. Pero hindi kumukuha ng buhay ang Diyos; sa halip, hahanap siya ng isang paraan para ibalik ang isang pinaalis mula sa kaniyang sarili. 
Pagkatapos ngayon, sa pagkakakita na pumarito ako para sabihin ang bagay na ito sa panginoon ko na hari, Ito ay dahil tinakot ako ng mga tao. Kaya sinabi ng iyong lingkod sa kaniyang sarili, 'Makikipag-usap ako ngayon sa hari. Marahil gagawin ng hari ang kahilingan ng kaniyang lingkod. 
Dahil pakikinggan ako ng hari, para iligtas ang kaniyang lingkod mula sa kamay ng lalaki na sisira sa akin at sa aking anak ng sama-sama, mula sa pamana ng Diyos.' 
Pagkatapos nanalangin ang iyong lingkod, “Yahweh, pakiusap hayaang magbigay ginhawa sa akin ang salita ng aking amo na hari, dahil gaya ng isang anghel ng Diyos, gayon din ang aking amo na hari sa pagsasabi ng mabuti mula sa masama.' Makasama mo nawa si Yahweh na iyong Diyos.” 
Pagkatapos sumagot ang hari at sinabi sa babae, “Pakiusap huwag itago mula sa akin ang anumang bagay na aking tinatanong sa iyo.” Sumagot ang babae, “Hayaang magsalita ngayon ang aking panginoon na hari.” 
Sinabi ng hari, “Kasama mo ba ang kamay ni Joab sa lahat ng ito?” Sumagot ang babae at sinabi, “Habang buhay ka, aking panginoon na hari, walang isa mang makakatakas sa iyong kanang kamay o sa kaliwa mula sa anumang bagay na sinabi ng aking panginoon na hari. Ang iyong lingkod na si Joab ang siyang nag-utos sa akin at sinabi sa akin ang mga bagay na ito na sinabi ng iyong lingkod. 
Ang iyong lingkod na si Joab ang gumawa nito para palitan ang takbo ng pangyayari. Matalino ang aking panginoon, katulad ng katalinuhan ng isang anghel ng Diyos at alam niya ang lahat ng bagay na nangyayari sa lupain.” 
Kaya sinabi ng hari kay Joab, “Tingnan mo ngayon, gagawin ko ang bagay na ito. Pagkatapos pumunta ka at isama pabalik ang binatang si Absalom.” 
Kaya nagpatirapa si Joab sa lupa bilang paggalang at pasasalamat sa hari. Sinabi ni Joab, “Ngayon alam ng iyong lingkod na nakasumpong ako ng kabutihang-loob sa iyong paningin, aking panginoon na hari na ginawa ng hari ang kahilingan ng kaniyang lingkod.'' 
Kaya tumayo si Joab, pumunta sa Gesur at dinala si Absalom pabalik sa Jerusalem. 
Sinabi ng hari, “Maaari siyang bumalik sa kaniyang sariling bahay, pero hindi niya maaaring makita ang aking mukha.” Kaya bumalik si Absalom sa kaniyang sariling bahay, pero hindi nakita ang mukha ng hari. 
Ngayon, walang sinuman sa buong Israel ang pinuri para sa kaniyang kakisigan na higit pa kay Absalom. Walang kapintasan sa kaniya mula sa talampakan ng kaniyang paa hanggang sa tuktok ng kaniyang ulo. 
Kapag ginugupit niya ang buhok sa kaniyang ulo sa katapusan ng bawat taon, dahil mabigat ito sa kaniya, tinitimbang niya ang kaniyang buhok; tumitimbang ito ng dalawang daang sekel na sinusukat sa pamamagitan ng pamantayang timbang ng hari. 
Isinilang kay Absalom ang tatlong anak na lalaki at isang anak na babae na ang pangalan ay Tamar. Isa siyang magandang babae. 
Nanirahan si Absalom sa Jerusalem ng dalawang buong taon na hindi nakikita ang mukha ng hari. 
Pagkatapos nagpadala ng salita si Absalom kay Joab para ipadala siya sa hari, pero hindi pumunta sa kaniya si Joab. Kaya nagpadala ng salita si Absalom sa pangalawang pagkakataon, pero hindi parin pumunta si Joab. 
Kaya sinabi ni Absalom sa kaniyang mga lingkod, “Tingnan, malapit sa akin ang bukid ni Joab at mayroon siyang sebada roon. Puntahan ninyo at sunugin ito.” Kaya sinunog ng mga lingkod ni Absalom ang bukid. 
Pagkatapos tumayo si Joab at pumunta sa bahay ni Absalom at sinabi sa kaniya, “Bakit sinunog ng iyong mga lingkod ang aking bukid?” 
Sumagot si Absalom kay Joab, “Tingnan, nagpadala ako ng salita sa iyo na nagsasabing, 'Pumarito ka para maaaring maipadala kita sa hari para sabihin na, “Bakit pa ako pumarito mula sa Gesur? Mas mabuti pang nanatili ako roon. Kaya ngayon hayaan akong makita ang mukha ng hari at kung nagkasala ako, hayaan siyang patayin ako."”' 
Kaya pumunta si Joab sa hari at sinabihan siya. Nang pinatawag ng hari si Absalom, pumunta siya sa hari at yumukod nang mababa sa lupa sa harapan ng hari at hinagkan ng hari si Absalom. 
