﻿1 Samuel.
3.
Naglingkod kay Yahweh ang batang si Samuel na nakapailalim kay Eli. Madalang ang mga salita ni Yahweh sa mga panahong iyon; walang madalas na pangitain. 
Sa panahong iyon, nang si Eli, na ang paningin ay nagsimulang lumabo kaya hindi na siya makakita nang mabuti, ay nakahiga sa kanyang sariling higaan. 
Hindi pa namamatay ang ilawan ng Diyos, at nakahiga si Samuel upang matulog sa bahay ni Yahweh, kung saan naroon ang kaban ng Diyos. 
Tumawag si Yahweh kay Samuel, na nagsabing, “Narito ako.” 
Tumakbo si Samuel kay Eli at sinabing, “Narito ako, dahil tinawag mo ako.” Sinabi ni Eli, “Hindi kita tinawag; humiga ka ulit.” Umalis si Samuel at humiga. 
Tumawag muli si Yahweh, “Samuel.” Bumangon muli si Samuel at nagtungo kay Eli at sinabing, “Narito ako, dahil tinawag mo ako.” Sumagot si Eli, “Hindi kita tinawag, aking anak; humiga ka muli.” 
Ngayon wala pang anumang karanasan si Samuel kay Yahweh, ni nagkaroon ng anumang mensahe mula kay Yahweh na naibunhayag sa kanya. 
Tinawag muli ni Yahweh si Samuel sa ikatlong pagkakataon. Muling bumangon si Samuel at nagtungo kay Eli at sinabing, “Narito ako, sapagka't tinawag mo ako.” Pagkatapos napagtanto ni Eli na tinawag ni Yahweh ang bata. 
Pagkatapos sinabi ni Eli kay Samuel, “Umalis ka at humigang muli; kung tatawagin ka niya muli, dapat mong sabihin, 'Magsalita ka, Yahweh, sapagka't nakikinig ang iyong lingkod.''' Kaya umalis si Samuel at minsan pang humiga sa kanyang sariling lugar. 
Dumating si Yahweh at tumayo; tumawag siya tulad ng ibang mga pagkakataon, “Samuel, Samuel.” Pagkatapos sinabi ni Samuel, “Magsalita ka, sapagka't nakikinig ang iyong lingkod.” 
Sinabi ni Yahweh kay Samuel, “Tingnan mo, gagawa akong ng isang bagay sa Israel kung saan manginginig ang mga tainga ng lahat ng makakarinig nito. 
Sa araw na iyon tutuparin ko ang lahat ng bagay na aking sinabi kay Eli tungkol sa kanyang bahay, mula simula hanggang sa katapusan. 
Sinabi ko na sa kanya na hahatulan ko ang kanyang sambahayan minsan para sa lahat ng kasalanang kanyang nalaman, dahil nagdala ng sumpa sa kanilang sarili ang kanyang mga anak na lalaki at hindi niya sila pinigilan. 
Dahil dito naipangako ko sa sambahayan ni Eli na ang mga kasalanan ng kanyang sambahayan ay hindi kailanman mapapawi sa pamamagitan ng alay o handog.” 
Nakahiga si Samuel hanggang umaga; pagkatapos binuksan niya ang mga pintuan ng bahay ni Yahweh. Ngunit natakot si Samuel na sabihin kay Eli ang tungkol sa pangitain. 
Pagkatapos tinawag ni Eli si Samuel at sinabing, “Samuel, anak ko.” Sinabi ni Samuel, “Narito ako.” 
Sinabi niya, “Ano ang salitang kanyang sinabi sa iyo? Pakiusap huwag mo itong itago mula sa akin. Gawin nawa sa iyo ng Diyos, at higit pa, kung itatago mo ang anumang bagay mula sa akin anuman sa lahat ng salitang sinabi niya sa iyo.” 
Sinabi ni Samuel sa kanya ang lahat; wala siyang tinago mula sa kanya. Sinabi ni Eli, “Si Yahweh iyon. Hayaan mong gawin niya anuman ang sa tingin niya ay mabuti sa kanya.” 
Lumaki si Samuel, at kasama niya si Yahweh at wala sa kanyang mga salitang inihula ang nabigong magkatotoo. 
Nalaman ng buong Israel mula Dan hanggang Beer-seba na hinirang si Samuel upang maging isang propeta ni Yahweh. 
Nagpakita muli si Yahweh sa Shilo, sapagka't ibinunyag niya ang kanyang sarili kay Samuel sa Shilo sa pamamagitan ng kanyang salita. 
