﻿Mga Bilang.
3.
Ngayon ito ang kasaysayan ng mga kaapu-apuhan nina Aaron at Moises nang kausapin ni Yahweh si Moises sa Bundok Sinai. 
Ang mga pangalan ng mga Anak na lalaki ni Aaron ay sina Nadab ang panganay, at Abihu, Eleazar, at Itamar. 
Ito ang mga pangalan ng mga anak na lalaki ni Aaron, ang mga paring pinahiran ng langis at siyang itinalaga upang maglingkod bilang mga pari. 
Ngunit namatay sa harapan ni Yahweh sina Nadab at Abihu nang naghandog sila kay Yahweh ng hindi katanggap-tanggap na apoy sa ilang ng Sinai. Walang mga anak sina Nadab at Abihu, kaya sina Eleazar at Itamar lamang ang naglingkod bilang mga pari kasama ni Aaron na kanilang ama. 
Nagsalita si Yahweh kay Moises Moises. Sinabi niya, 
“Dalhin mo ang tribu ni Levi at iharap sila kay Aaron na pari para matulungan nila siya. 
Dapat nilang isagawa ang tungkulin sa pangalan ni Aaron at ang buong sambayanan sa harap ng tolda ng pagpupulong. Dapat silang maglingkod sa tabernakulo. 
Dapat nilang ingatan ang lahat ng mga kasangkapan sa tolda ng pagpupulong, at dapat nilang tulungan ang mga tribu ng Israel upang isagawa ang paglilingkod sa tabernakulo. 
Dapat mong ibigay ang mga Levita kay Aaron at sa kaniyang mga anak na lalaki. Ganap silang ibinigay upang tulungan siyang maglingkod sa mga tao ng Israel. 
Dapat mong hirangin sina Aaron at ang kaniyang mga anak na lalaki bilang mga pari, ngunit sinumang dayuhang lalapit ay dapat patayin.” 
Nagsalita si Yahweh kay Moises. Sinabi niya, 
“Tingnan mo, kinuha ko ang mga Levita mula sa mga tao ng Israel. Ginawa ko ito sa halip na kunin ang bawat panganay na lalaki na ipinanganak mula sa mga tao ng Israel. Pag-aari ko ang mga Levita. 
Pag-aari ko ang lahat ng mga panganay. Sa araw na sasalakayin ko ang lahat ng panganay sa lupain ng Ehipto, inilaan ko para sa aking sarili ang lahat ng panganay sa Israel, kapwa mga tao at mga hayop. Sila ay pag-aari ko. Ako si Yahweh.” 
Nagsalita si Yahweh kay Moises sa ilang ng Sinai. Sinabi niya, 
“Bilangin mo ang mga kaapu-apuhan ni Levi sa bawat pamilya, sa mga tahanan ng kanilang mga ninuno. Bilangin mo ang bawat lalaki na isang buwang gulang at pataas.” 
Sila ay binilang ni Moises, bilang pagsunod sa atas na ibinigay sa kanila ng salita ni Yahweh, gaya ng iniutos sa kaniya ni Yahweh. 
Ang mga pangalan ng mga anak na lalaki ni Levi ay sina Gerson, Kohat, at Merari. 
Ang mga angkan na nagmumula sa mga anak na lalaki ni Gerson ay sina Libni at Shimei. 
Ang mga angkan na nagmumula sa mga anak na lalaki ni Kohat ay sina, Amram, Izar, Hebron, at Uziel. 
Ang mga angkan na nagmumula sa mga anak na lalaki ni Merari ay sina Mahali at Musi. Ito ang mga angkan ng mga Levita, na nakatala angkan sa angkan. 
Ang mga angkan ng mga Libnita at ng mga Shimeita ay nagmula kay Gerson. Ito ang mga angkan ng mga Gersonita. 
Lahat ng mga lalaki mula sa isang buwang gulang at pataas ay binilang, na may kabuuang bilang na 7, 500. 
Dapat magkampo ang angkan ng mga Gersonita sa dakong kanluran ng tabernakulo. 
Dapat pangunahan ni Eliasaf na anak na lalaki ni Lael ang angkan ng kaapu-apuhan ng mga Gersonita. 
Dapat ingatan ng pamilya ni Gerson ang mga kurtina ng tabernakulo sa ilalim ng panlabas na mga takip ng tolda ng pagpupulong. Dapat nilang ingatan ang tolda, ang mala-toldang pantakip, at ang kurtina para sa pasukan patungo sa tolda ng pagpupulong. 
Dapat nilang ingatan ang mga tabing sa patyo, ang kurtina sa pasukan ng patyo—ang patyo na nakapalibot sa santuwaryo at ang altar. Dapat nilang ingatan ang mga lubid ng tolda ng pagpupulong at para sa lahat ng bagay na nasa loob nito. 
Ang mga angkan na ito ay nagmula kay Kohat: ang angkan ng mga Amramita, ang angkan ng mga Izarita, ang angkan ng mga Hebronita, at ang angkan ng mga Uzielita. Ang mga angkan na ito ay nabibilang sa mga Kohatita. 
8, 600 na mga lalaki ang nabilang na may edad isang buwang gulang at pataas upang mag-ingat sa mga bagay na pag-aari ni Yahweh. 
Dapat magkampo ang mga pamilya ng mga kaapu-apuhan ni Kohat sa dakong timog ng tabernakulo. 
Dapat pangunahan ni Elizafan na anak na lalaki ni Uziel ang mga angkan ng mga Kohatita. 
Dapat nilang ingatan ang kaban, ang mesa, ang ilawan, ang mga altar, ang mga sagradong bagay na ginagamit sa kanilang paglilingkod, ang kurtina, at ang lahat ng gawain sa palibot nito. 
Dapat pangunahan ni Eleazar na anak na lalaki ni Aaron na pari ang mga kalalakihang namumuno sa mga Levita. Dapat niyang pangasiwaan ang mga lalaking nag-iingat sa banal na lugar. 
Dalawang angkan ang nagmula kay Merari: ang angkan ng mga Mahlita at ang angkan ng mga Musita. Ang mga angkan na ito ay nagmula kay Merari. 
6, 200 na mga lalaki ang nabilang na may edad isang buwang gulang at pataas. 
Dapat pangunahan ni Zuriel na anak na lalaki ni Abihail ang mga angkan ni Merari. Dapat silang magkampo sa dakong hilaga ng tabernakulo. 
Dapat ingatan ng mga kaapu-apuhan ni Merari ang mga tabla ng tabernakulo, ang mga pahalang na haligi, mga poste, mga patungan, lahat ng mga kagamitang metal, at lahat ng bagay na kaugnay sa mga ito, kabilang 
ang mga haligi at mga poste ng patyo na nakapalibot sa tabernakulo, kasama ang mga patungan ng poste ng mga ito, mga tulos, at mga lubid. 
Dapat magkampo sina Moses at Aaron at ang kaniyang mga anak na lalaki sa dakong silangan ng tabernakulo, sa harapan ng tolda ng pagpupulong, sa dakong sinisikatan ng araw. Sila ang mamahala para sa katuparan ng kanilang mga tungkulin sa santuwaryo at sa mga tungkulin ng mga tao ng Israel. Dapat patayin ang sinumang dayuhan na lalapit sa santuwaryo. 
Binilang nina Moises at Aaron ang lahat ng mga lalaki sa mga angkan ni Levi na may edad isang buwang gulang at pataas, gaya ng iniutos ni Yahweh. Dalawampu't dalawang libong kalalakihan ang nabilang nila. 
Sinabi ni Yahweh kay Moises, “Bilangin mo ang lahat ng panganay na mga lalaki sa mga tao ng Israel na may edad isang buwang gulang at pataas. Ilista mo ang kanilang mga pangalan. 
Dapat mong kunin ang mga Levita para sa akin sa halip na ang lahat ng mga panganay ng mga tao ng Israel. Ako si Yahweh. At dapat mong kunin ang alagang hayop ng mga Levita sa halip na ang lahat ng panganay na alagang hayop ng mga kaapu-apuhan ni Israel.” 
Binilang ni Moises ang lahat ng panganay na mga tao ng Israel gaya ng iniutos ni Yahweh na gawin niya. 
Binilang niya ang lahat ng mga panganay na mga lalaki ayon sa kanilang pangalan, na may edad isang buwang gulang at pataas. 22, 273 na kalalakihan ang nabilang niya. 
Muling nagsalita si Yahweh kay Moises. Sinabi niya, 
“Kunin mo ang mga Levita sa halip na ang lahat ng panganay sa mga tao ng Israel. At kunin mo ang alagang hayop ng mga Levita sa halip na ang alagang hayop ng mga tao. Ang mga Levita ay pag-aari ko. Ako si Yahweh. 
Dapat kang mangolekta ng limang siklo para sa pantubos ng bawat isa sa 273 panganay ng mga tao ng Israel na humigit sa bilang ng mga Levita. 
Dapat mong gamitin ang siklo ng santuwaryo bilang iyong pamantayang timbang. Ang siklo ay katumbas ng dalawampung gera. 
Dapat mong ibigay ang halaga ng pantubos na iyong binayaran kay Aaron at sa kanyang mga anak na lalaki.” 
Kaya tinipon ni Moises ang pambayad ng pantubos mula sa mga taong humigit sa bilang ng mga natubos ng mga Levita. 
Tinipon ni Moises ang mga pera mula sa panganay na anak ng mga tao ng Israel. Nakaipon siya ng 1, 365 na siklo, na tumitimbang sa siklo ng santuwaryo. 
Ibinigay ni Moises ang pantubos na pera kay Aaron at sa kanyang mga anak na lalaki. Ginawa ni Moises ang lahat ng bagay na sinabi sa kanya upang gawin sa pamamagitan ng mga salita ni Yahweh, gaya ng iniutos sa kanya ni Yahweh. 
