﻿Genesis.
49.
Pagkatapos tinawag ni Jacob ang kanyang mga anak na lalaki, at sinabi: “Magsama-sama kayo, para sabihin ko kung ano ang mangyayari sa inyo sa hinaharap. 
Magpulong kayo at makinig, kayong mga anak na lalaki ni Jacob. Makinig kayo kay Israel, ang inyong ama. 
Ruben, ikaw ang aking panganay, aking lakas, at ang simula ng aking kalakasan, katangi-tangi ang dangal at katangi-tangi ang kapangyarihan. 
Katulad ng hindi mapipigilan na matuling agos ng tubig, hindi ka magkakaroon ng katanyagan, dahil sumampa ka sa kama ng iyong ama. Dinungisan mo ito; sumampa ka sa aking higaan. 
Sina Simeon at Levi ay magkapatid. Mga armas na marahas ang kanilang mga tabak. 
O aking kaluluwa, huwag kayong pumunta sa kanilang konseho, huwag kayong makiisa sa kanilang pagpupulong, dahil labis ang karangalan ng aking puso para dito. Papatay sila ng mga tao dahil sa kanilang galit. Pipilayan nila ang baka para sa kanilang kasiyahan. 
Nawa sumpain ang kanilang galit, dahil ito ay mabagsik—at ang kanilang matinding galit, dahil ito ay malupit. Hahatiin ko sila kay Jacob at ikakalat ko sila sa Israel. 
Juda, pupurihin ka ng iyong mga kapatid na lalaki. Ang iyong kamay ay nasa leeg ng iyong mga kaaway. Yuyuko sa iyo ang mga anak na lalaki ng iyong ama. 
Si Juda ay isang batang leon. Anak ko, tapos ka na sa iyong mga biktima. Yumuko siya, yumukod siya katulad ng leon, katulad ng leona. Sino ang hahamon na gisingin siya? 
Hindi mawawala ang setro sa Juda, kahit ang tungkod ng pinuno mula sa pagitan ng kanyang mga paa, hanggang dumating ang Silo. Susunod ang mga bansa sa kanya. 
Pagkatali ng kanyang batang kabayo sa puno ng ubas at ng batang asno sa piling puno ng ubas, nilabhan niya ang kanyang mga kasuotan ng alak at ang kanyang balabal sa dugo ng mga ubas. 
Ang mata niya ay magiging kasing itim ng alak, at ang kanyang ngipin ay kasing puti ng gatas. 
Titira si Zebulon sa tabing-dagat. Magiging daungan siya ng mga barko at aabot ang kanyang hangganan sa Sidon. 
Malakas na asno si Isacar na nakahiga sa gitna ng tupahan. 
Nakakakita siya ng mabuting lugar na pagpahingahan at kaaya-ayang lupain. Iyuyukod niya ang kanyang balikat para pumasan at naging isang alipin para sa tungkulin. 
Hahatulan ni Dan ang kanyang mga tao bilang isa sa mga lipi ng Israel. 
Magiging tulad ng ahas si Dan sa gilid ng daan, isang nakalalasong ahas sa daan na nanunuklaw ng mga sakong ng kabayo, upang mahulog ng patalikod ang kanyang sakay. 
Maghihintay ako sa iyong pagliligtas, Yahweh. 
Si Gad—lulusubin siya ng mga mananalakay, pero sasalakay siya sa kanilang mga sakong. 
Magiging masagana ang pagkain ni Aser, at magbibigay siya ng mga pagkain sa maharlika. 
Si Nephtali ay isang malayang babaeng usa; magkakaroon siya ng magandang mumunting mga usa. 
Si Jose ay magiging mabungang sanga, isang mabungang sanga malapit sa batis at aakyat sa pader ang mga sanga. 
Lulusubin siya, papanain at guguluhin ng mga namamana. 
Pero mananatili ang kanyang pana, at magiging dalubhasa ang kanilang mga kamay dahil sa mga kamay ng Makapangyarihan kay Jacob, dahil sa pangalan ng Pastol, at ang Bato ng Israel. 
Dahil ang Diyos ng iyong ama, na siyang tutulong sa iyo, at dahil sa makapangyarihang Diyos na siyang magbabasbas sa iyo ng pagpapala sa kalangitan, mga pagpapala sa kailaliman na nasa ibaba, mga pagpapala sa mga dibdib at sinapupunan. 
Mas malaki pa ang mga pagpapala ng iyong ama kaysa sa mga sinaunang bundok o kanais-nais na mga bagay ng walang hanggang mga burol. Sila ay nasa ulo ni Jose, pagpapala na kokorona sa ulo ng isang prinsipe na nakakataas sa kanyang mga kapatid. 
Gutom na lobo si Benjamin. Lalamunin niya ang kanyang nahuli sa umaga, at hahatiin niya ang mga nakaw sa gabi.” 
Ito ang mga labindalawang lipi ng Israel. Ito ang sinabi ng kanilang ama nang sila ay pinagpala niya. Bawat isa ay pinagpala niya ng nararapat na pagpapala. 
Tinuruan niya sila at sinabihang, “Ako nga ay pupunta na sa aking mga tao. Ilibing ninyo ako kasama ng aking mga ninuno sa kuweba na nasa bukid ni Efron ang Heteo, 
sa kuweba na nasa bukid ng Macpela, na malapit sa Mamre sa lupain ng Canaan, ang bukid na binili ni Abraham kay sa Efron ang Heteo para maging libingan. 
Doon inilibing si Abraham at Sara na kanyang asawa; inilibing nila roon si Isaac at Rebeca na kanyang asawa; at inilibing ko roon si Lea. 
Binili ang bukid at ang kuweba rito mula sa mga Heth.” 
Nang matapos ni Jacob ang kanyang mga tagubilin sa kanyang mga anak na lalaki, iniunat niya ang kanyang mga paa sa kama at inihinga ang huling hininga, at pumunta sa kanyang mga tao. 
