﻿2 Mga Cronica.
9.
Nang mabalitaan ng reyna ng Sheba ang katanyagan ni Solomon, pumunta siya sa Jerusalem upang subukin siya ng mga mahihirap na tanong. Dumating siya nang may napakaraming dala at kasama, mga kamelyo na may pasang mga pampalasa, maraming ginto, at maraming mamahaling bato. 
Nang pumunta siya kay Solomon, sinabi niya sa kaniya ang lahat ng nasa kaniyang puso. Sinagot ni Solomon ang lahat ng kaniyang tanong; walang mahirap para kay Solomon; walang tanong na hindi niya nasagot. 
Nang makita ng reyna ng Sheba ang karunungan ni Solomon, at ang palasyo na kaniyang itinayo, 
ang pagkain sa kaniyang mesa, ang ayos ng kaniyang mga lingkod, ang mga gawain ng kaniyang mga lingkod at ang kanilang kasuotan, gayundin ang kaniyang mga tagahawak ng saro at ang kanilang kasuotan, at ang pamamaraan ng kaniyang paghahandog ng handog na susunugin sa tahanan ni Yahweh, nawalan siya ng loob. 
Sinabi niya sa hari, “Totoo nga ang balita na narinig ko sa aking sariling lupain tungkol sa iyong mga salita at karunungan. 
Hindi ako naniwala sa aking narinig hanggang sa nakarating ako dito at ngayon, nakita ito ng aking mga mata. Wala pa sa kalahati ang sinabi sa akin tungkol sa iyong karunungan at kayamanan! Nahigitan mo ang katanyagan na aking narinig. 
Pinagpala ang iyong mga tao at ang iyong mga tagapaglingkod na palaging nakatayo sa iyong harapan dahil naririnig nila ang iyong karunungan. 
Purihin si Yahweh na iyong Diyos na nalugod sa iyo at naglagay sa iyo sa trono upang maging hari ni Yahweh na iyong Diyos. Dahil mahal ng iyong Diyos ang Israel, ginawa ka niyang hari ng lahat upang patatagin sila magpakailanman upang gawin mo kung ano ang makatarungan at makatuwiran!” 
Binigyan niya ang hari ng 120 talento ng ginto at napakaraming sangkap at mga mamahaling bato. Hindi na nakatanggap si Haring Solomon ng kasing dami ng mga sangkap na ibinigay sa kaniya ng reyna ng Sheba 
Ang mga lingkod ni Hiram at ang mga lingkod ni Solomon, na nag-uwi ng mga ginto mula sa Ofir ay nagdala rin ng mga kahoy na algum at mga mamahaling bato. 
Gamit ang kahoy na algum, gumawa ang hari ng mga hagdan para sa tahanan ni Yahweh at para sa kaniyang tahanan, at ng mga arpa at liro para sa mga musikero. Walang pang nakikitang kahoy na katulad nito nang panahong iyon sa lupain ng Juda. 
Ibinigay ni Haring Solomon sa reyna ng Sheba ang lahat ng gusto niya, anuman ang hiniling niya, na karagdagan sa kaniyang dinala sa hari. Kaya umalis siya at umuwi sa kaniyang sariling lupain kasama ang kaniyang mga lingkod. 
Ang timbang ng gintong dumadating kay Solomon sa loob ng isang taon ay 666 talento ng ginto, 
hindi pa kabilang ang ginto na idinadala sa kaniya ng mga negosyante at mangangalakal. Nagdala rin ng ginto at pilak kay Solomon ang lahat ng hari sa Arabia at mga gobernador sa bansa. 
Gumawa si Haring Solomon ng dalawang daan na malalaking mga kalasag na gawa sa pinanday na ginto. Anim na raang siklo ng ginto ang nagamit sa paggawa sa bawat isa. 
Gumawa rin siya ng tatlong daang mga kalasag na gawa sa pinanday na ginto. Tatlong mina ng ginto ang nagamit sa paggawa sa bawat isa. Inilagay ng hari ang mga ito sa Palasyo ng Kagubatang Lebanon. 
At nagpagawa ang hari ng isang napakalaking trono ng garing at binalot ito ng pinakamagandang ginto. 
Mayroon anim na baitang paakyat sa trono at pabilog ang likod ng tuktok ng trono. May mga patungan ng kamay sa magkabilang bahagi ng trono at may dalawang leon na nakatayo sa magkabilang bahagi ng patungan ng kamay. 
May labindalawang imahe ng leon ang nakatayo sa bawat baitang, isa sa bawat gilid ng bawat anim na baitang. Walang tronong katulad nito sa ibang kaharian. 
Ang lahat ng kopang iniinuman ni Haring Solomon ay mga ginto at ang lahat ng kopang iniinuman sa Palasyo ng Kagubatang Lebanon ay mga purong ginto. Walang pilak dahil ang pilak itinuturing na hindi mahalaga sa kapanahunan ni Solomon. 
Ang hari ay may pangkat ng mga barko sa karagatan kasama ang mga barko ni Hiram. Minsan sa bawat ika-tatlong taon, nagdadala ang pangkat ng mga barko ng ginto, pilak at garing at ng mga gorilya at malalaking unggoy. 
Kaya nahigitan ni Haring Solomon ang lahat ng mga hari sa buong mundo sa kayamanan at karunungan. 
Hinahangad ng buong daigdig na makaharap si Solomon upang mapakinggan ang kaniyang karunungan na inilagay ng Diyos sa kaniyang puso. 
Nagdadala ang mga bumibisita ng mga pagpaparangal, mga sisidlang gawa sa pilak at ginto, mga damit, baluti at mga sangkap, gayundin ng mga kabayo at mola. Nagpatuloy ito taun-taon. 
May apat na libong kuwadra si Solomon para sa mga kabayo at mga karwahe at labindalawang libong mangangabayo, na kaniyang inilagay sa mga lungsod ng mga karwahe at sa kaniya sa Jerusalem. 
Pinamumunuan niya ang lahat ng hari mula sa Ilog Eufrates hanggang sa lupain ng mga Filisteo at sa hangganan ng Ehipto. 
May pilak ang hari sa Jerusalem, na kasindami ng mga bato sa lupa. Ginawa niyang sagana ang kahoy na sedar katulad ng punong sikamoro na nasa mababang lugar. 
Nagdala sila ng mga kabayo para kay Solomon galing sa Ehipto at mula sa lahat ng lupain. 
Ang iba pang mga pangyayari tungkol kay Solomon mula sa simula hanggang sa wakas, hindi ba ito nakasulat sa Kasaysayan ni Propeta Natan at sa Pahayag ni Ahias na taga-Shilo at sa mga Pangitain ni Propeta Iddo tungkol kay Reboam na anak ni Nebat? 
Naghari si Solomon sa Jerusalem sa buong Israel ng apatnapung taon. 
At namatay siya at inilibing ng mga tao sa lungsod ni David na kaniyang ama. Si Rehoboam na kaniyang anak ang pumalit sa kaniya bilang hari. 
