﻿Levitico.
21.
Sinabi ni Yahweh kay Moises: “Nagsalita sa mga pari, ang mga anak na lalaki ni Aaron, at kanilang sinabi, 'Walang isa sa inyo ang gagawing hindi malinis ang kaniyang sarili para sa mga namatay sa kaniyang mga tao, 
maliban para sa isang malapit na kamag-anak—para sa kaniyang ina at ama, para sa kaniyang anak na lalaki at babae, o para sa kaniyang kapatid 
o para sa isang birheng kapatid na babae na nasa kaniyang bahay at walang asawa. Para sa kaniya maari niyang gawing hindi malinis ang kaniyang sarili. 
Ngunit hindi niya dapat gawing hindi malinis ang kanyang sarili dahil sa ibang kamag-anak, upang dungisan ang kanyang sarili. 
Hindi dapat mag-ahit ang mga pari ng kanilang mga ulo o ahitin ang mga gilid ng kanilang balbas, o sugatan ang kanilang katawan. 
Dapat silang ibukod para sa kanilang Diyos, at hindi ipahiya ang pangalan ng kanilang Diyos, dahil ang mga pari ang naghahandog ng mga alay kay Yahweh sa pamamagitan ng apoy, ang “pagkain” ng kanilang Diyos. Kaya dapat silang ibukod. 
Hindi sila dapat mag-asawa ng sinumang babaeng bayaran at nadungisan, at hindi sila dapat mag-asawa ng isang babaeng hiwalay mula sa kaniyang asawa, sapagkat ibinukod sila para sa kanilang Diyos. 
Dapat mo siyang ihandog sapagkat nag-aalay siya ng “pagkain” mula sa inyong Diyos. Dapat siyang maging banal sa iyong paningin, dahil Ako, si Yahweh, na siyang naghandog sa inyo sa aking sarili, ay banal din. 
Sinumang anak na babae ng pari ang dudungis sa kanyang sarili sa pamamagitan ng pagiging isang babaeng bayaran ay ipinapahiya ang kaniyang ama. Dapat siyang sunugin. 
Siya na punong pari sa kanyang mga kapatid na lalaki, kung kaninong ulo ibinuhos ang panghirang na langis, at ginawang banal upang magsuot ng mga natatanging kasuotan ng punong pari, ay hindi dapat guluhin ang kanyang buhok o punitin ang kanyang mga damit. 
Hindi siya dapat pumunta kahit saan na mayroong isang patay na katawan at dungisan ang kanyang sarili, kahit para sa kanyang ama o sa kanyang ina. 
Hindi dapat iiwan ng punong pari ang dako ng santuwaryo ng tabernakulo o lapastanganin ang santuwaryo ng kaniyang Diyos, dahil ginawa siyang banal bilang punong pari sa pamamagitan ng panghirang na langis ng kanyang Diyos. Ako si Yahweh. 
Dapat mag-asawa ang punong pari ng isang birhen bilang kanyang asawa. 
Hindi siya dapat mag-asawa ng isang balo, isang babaeng hiwalay sa asawa, o isang babaeng bayaran. Hindi siya dapat mag-asawa ng ganitong mga uri ng babae. Maaari lang siyang mag-asawa ng isang birhen mula sa kaniyang sariling lahi. 
Dapat niyang sundin ang mga patakarang ito, upang hindi niya madungisan ang kaniyang mga anak sa kaniyang lahi, sapagkat Ako si Yahweh, na naghandog sa kaniya para sa aking sarili.''' 
Sinabi ni Yahweh kay Moises, sinasabi, 
“sabihin kay Aaron at sabihin niya, 'Sinuman sa iyong mga kaapu-apuhan hanggang sa buong salinlahi nila ang may kapansanan sa katawan, hindi siya dapat lumapit upang ihandog ang 'pagkain' ng kanyang Diyos. 
Hindi dapat lumapit kay Yahweh ang sinumang taong may kapansanan sa katawan, gaya ng isang taong bulag, isang taong pilay, isa na ang anyo ay nasira o pumangit, 
isang taong pilay ang kamay o paa, 
kuba o taong unano, o isang taong may kapansanan sa kanyang mga mata, o may isang sakit, pamamaga, galis, o napinsala ang mga pribadong bahagi. 
Walang tao sa mga kaapu-apuhan ni Aaron na pari na may kapansanan ang katawan na maaaring lumapit upang magsagawa ng mga paghahandog sa pamamagitan ng apoy para kay Yahweh. Ang isang taong iyon ay may kapansanan sa katawan; hindi siya dapat lumapit upang ihandog ang 'pagkain' ng kanyang Diyos. 
Maaari niyang kainin ang pagkain ng kanyang Diyos, maging ang ilan sa mga kabanalbanalan o ilan sa banal. 
Gayunman, hindi siya dapat pumasok sa loob ng kurtina o lumapit sa altar, dahil siya ay may kapansanan sa katawan, upang hindi niya madungisan ang aking banal na lugar, dahil ako si Yahweh, ang siyang naghandog sa kanila para sa aking sarili.''' 
Kaya sinabi ni Moises ang mga salitang ito kay Aaron, sa kanyang mga anak na lalaki, at sa lahat ng mga tao ng Israel. 
