﻿Genesis.
3.
Ngayon ang ahas ay higit na tuso kaysa sa anumang ibang mabangis na hayop sa bukid na ginawa ni Yahweh na Diyos. Sinabi niya sa babae, “Talaga bang sinabi ng Diyos, “Hindi kayo dapat kumain mula sa anumang puno ng hardin?” 
Sinabi ng babae sa ahas, “Maaari naming kainin ang bunga mula sa mga puno ng hardin, 
pero tungkol sa bunga ng puno na nasa gitna ng hardin, sinabi ng Diyos, “Hindi ninyo maaaring kainin ito, ni hindi ninyo ito maaaring hawakan, o mamamatay kayo.'” 
Sinabi ng ahas sa babae, “Tiyak na hindi kayo mamamatay. 
Dahil alam ng Diyos na sa araw na kainin ninyo ito mabubuksan ang inyong mga mata, at kayo ay magiging tulad ng Diyos, na nakaaalam ng mabuti at masama.” 
At nang nakita ng babae na ang puno ay mabuti para sa pagkain at kaaya-aya sa paningin, at ang puno ay kanais-nais para gawing matalino ang isang tao, kumuha siya ng bunga nito at kinain ito. At binigyan niya ang kanyang asawa na kasama niya, at kinain niya ito. 
Parehong nabuksan ang kanilang mga mata, at nalaman nilang sila ay hubad. Pinagsama-sama nilang tinahi ang mga dahon ng igos at gumawa ng mga pantakip para sa kanilang mga sarili. 
Narinig nila ang tunog ni Yahweh na Diyos na naglalakad sa hardin sa kalamigan ng araw, kaya ang lalaki at ang kanyang asawa ay nagtago mula sa presensya ni Yahweh na Diyos sa mga punong-kahoy ng hardin. 
Tinawag ni Yahweh na Diyos ang lalaki at sinabi sa kanya, “Nasaan ka?” 
Sinabi ng lalaki, “Narinig kita sa hardin, at natakot ako, dahil ako ay hubad. Kaya itinago ko ang aking sarili.” 
Sinabi ng Diyos, “Sinong nagsabi sa iyo na ikaw ay hubad? Kumain ka ba mula sa punong iniutos kong huwag mong kakainan?” 
Sinabi ng lalaki, “Ang babae na ibinigay mo sa akin, binigyan niya ako ng bunga mula sa puno at kinain ko ito.” 
Sinabi ni Yahweh na Diyos sa babae, “Ano ba itong ginawa mo?” Sinabi ng babae, “Nilinlang ako ng ahas, at kumain ako.” 
Sinabi ni Yahweh na Diyos sa ahas, “Dahil ginawa mo ito, sumpain ka sa lahat ng mga hayop at sa lahat ng mababangis na hayop sa bukid. Gagapang ka sa pamamagitan ng iyong tiyan at alikabok ang iyong kakainin sa lahat ng araw ng iyong buhay. 
Maglalagay ako ng poot sa pagitan mo at ng babae, at sa pagitan ng iyong binhi at ng kanyang binhi. Dudurugin niya ang iyong ulo, at tutuklawin mo ang kanyang sakong.” 
Sinabi niya sa babae, “Higit kong patitindihin ang sakit mo sa panganganak; sa sakit ka magsisilang ng mga anak. Ang iyong pagnanais ay para sa iyong asawa, subalit pamumunuan ka niya.” 
Sinabi niya kay Adan, “Dahil nakinig ka sa boses ng iyong asawa, at kumain mula sa puno, kung alin ay iniutos ko sa iyo, nang sinabi kong, “Hindi kayo maaaring kumain mula rito,' sinumpa ang lupa dahil sa iyo; sa matinding pagpapagal kakain ka mula rito sa lahat ng mga araw ng iyong buhay. 
Ito ay tutubuan ng mga tinik at mga damo para sa iyo, at kakainin mo ang mga pananim sa bukid. 
Kakain ka ng tinapay sa pamamagitan ng pawis ng iyong mukha, hanggang ikaw ay bumalik sa lupa, dahil kinuha ka mula rito. Dahil ikaw ay alikabok, at sa alikabok ka rin babalik.” 
Tinawag ng lalaki ang kanyang asawa sa pangalang Eva dahil siya ang ina ng lahat ng mga nabubuhay. 
Gumawa si Yahweh na Diyos ng mga kasuotang balat para kay Adan at para sa kanyang asawa at dinamitan sila. 
Sinabi ni Yahweh na Diyos, “Ngayon ang tao ay naging tulad na natin, na nakaaaalam ng mabuti at masama. Ngayon hindi siya dapat pahintulutang abutin ng kanyang kamay, at kumuha mula sa puno ng buhay at kumain nito, at mabuhay nang walang hanggan.” 
Kaya pinalabas sila ni Yahweh na Diyos mula sa hardin ng Eden, para bungkalin ang lupa kung saan siya kinuha. 
Kaya pinalabas ng Diyos ang lalaki mula sa hardin, at nilagay niya ang querubin sa silangan ng hardin ng Eden, at isang nagliliyab na espada na umiikot sa bawat panig, upang bantayan ang daan patungo sa puno ng buhay. 
