﻿II REGUM.
7.
Dixit autem Eliseus: Audite verbum Domini: Hæc dicit Dominus: In tempore hoc cras modius similæ uno statere erit, et duo modii hordei statere uno, in porta Samariæ. 
Respondens unus de ducibus, super cujus manum rex incumbebat, homini Dei, ait: Si Dominus fecerit etiam cataractas in cælo, numquid poterit esse quod loqueris? Qui ait: Videbis oculis tuis, et inde non comedes. 
Quatuor ergo viri erant leprosi juxta introitum portæ: qui dixerunt ad invicem: Quid hic esse volumus donec moriamur? 
sive ingredi voluerimus civitatem, fame moriemur: sive manserimus hic, moriendum nobis est: venite ergo, et transfugiamus ad castra Syriæ: si pepercerint nobis, vivemus: si autem occidere voluerint, nihilominus moriemur. 
Surrexerunt ergo vesperi, ut venirent ad castra Syriæ. Cumque venissent ad principium castrorum Syriæ, nullum ibidem repererunt. 
Siquidem Dominus sonitum audiri fecerat in castris Syriæ, curruum, et equorum, et exercitus plurimi: dixeruntque ad invicem: Ecce mercede conduxit adversum nos rex Israël reges Hethæorum et Ægyptiorum, et venerunt super nos. 
Surrexerunt ergo, et fugerunt in tenebris, et dereliquerunt tentoria sua, et equos et asinos, in castris, fugeruntque animas tantum suas salvare cupientes. 
Igitur cum venissent leprosi illi ad principium castrorum, ingressi sunt unum tabernaculum, et comederunt et biberunt: tuleruntque inde argentum, et aurum, et vestes, et abierunt, et absconderunt: et rursum reversi sunt ad aliud tabernaculum, et inde similiter auferentes absconderunt. 
Dixeruntque ad invicem: Non recte facimus: hæc enim dies boni nuntii est. Si tacuerimus et noluerimus nuntiare usque mane, sceleris arguemur: venite, eamus, et nuntiemus in aula regis. 
Cumque venissent ad portam civitatis, narraverunt eis, dicentes: Ivimus ad castra Syriæ, et nullum ibidem reperimus hominem, nisi equos et asinos alligatos, et fixa tentoria. 
Ierunt ergo portarii, et nuntiaverunt in palatio regis intrinsecus. 
Qui surrexit nocte, et ait ad servos suos: Dico vobis quid fecerint nobis Syri: sciunt quia fame laboramus, et idcirco egressi sunt de castris, et latitant in agris, dicentes: Cum egressi fuerint de civitate, capiemus eos vivos, et tunc civitatem ingredi poterimus. 
Respondit autem unus servorum ejus: Tollamus quinque equos qui remanserunt in urbe (quia ipsi tantum sunt in universa multitudine Israël, alii enim consumpti sunt), et mittentes, explorare poterimus. 
Adduxerunt ergo duos equos, misitque rex in castra Syrorum, dicens: Ite, et videte. 
Qui abierunt post eos usque ad Jordanem: ecce autem omnis via plena erat vestibus et vasis quæ projecerant Syri cum turbarentur: reversique nuntii indicaverunt regi. 
Et egressus populus diripuit castra Syriæ: factusque est modius similæ statere uno, et duo modii hordei statere uno, juxta verbum Domini. 
Porro rex ducem illum, in cujus manu incumbebat, constituit ad portam: quem conculcavit turba in introitu portæ, et mortuus est, juxta quod locutus fuerat vir Dei, quando descenderat rex ad eum. 
Factumque est secundum sermonem viri Dei quem dixerat regi, quando ait: Duo modii hordei statere uno erunt, et modius similæ statere uno, hoc eodem tempore cras in porta Samariæ: 
quando responderat dux ille viro Dei, et dixerat: Etiamsi Dominus fecerit cataractas in cælo, numquid poterit fieri quod loqueris? Et dixit ei: Videbis oculis tuis, et inde non comedes. 
Evenit ergo ei sicut prædictum fuerat, et conculcavit eum populus in porta, et mortuus est. 
