﻿II SAMUELIS.
22.
Locutus est autem David Domino verba carminis hujus in die qua liberavit eum Dominus de manu omnium inimicorum suorum, et de manu Saul. 
Et ait: Dominus petra mea, et robur meum, et salvator meus. 
Deus fortis meus: sperabo in eum; scutum meum, et cornu salutis meæ: elevator meus, et refugium meum; salvator meus: de iniquitate liberabis me. 
Laudabilem invocabo Dominum, et ab inimicis meis salvus ero. 
Quia circumdederunt me contritiones mortis: torrentes Belial terruerunt me. 
Funes inferni circumdederunt me: prævenerunt me laquei mortis. 
In tribulatione mea invocabo Dominum, et ad Deum meum clamabo: et exaudiet de templo suo vocem meam, et clamor meus veniet ad aures ejus. 
Commota est et contremuit terra; fundamenta montium concussa sunt, et conquassata: quoniam iratus est eis. 
Ascendit fumus de naribus ejus, et ignis de ore ejus vorabit: carbones succensi sunt ab eo. 
Inclinavit cælos, et descendit: et caligo sub pedibus ejus. 
Et ascendit super cherubim, et volavit: et lapsus est super pennas venti. 
Posuit tenebras in circuitu suo latibulum, cribrans aquas de nubibus cælorum. 
Præ fulgore in conspectu ejus, succensi sunt carbones ignis. 
Tonabit de cælo Dominus, et excelsus dabit vocem suam. 
Misit sagittas et dissipavit eos; fulgur, et consumpsit eos. 
Et apparuerunt effusiones maris, et revelata sunt fundamenta orbis ab increpatione Domini, ab inspiratione spiritus furoris ejus. 
Misit de excelso, et assumpsit me, et extraxit me de aquis multis. 
Liberavit me ab inimico meo potentissimo, et ab his qui oderant me: quoniam robustiores me erant. 
Prævenit me in die afflictionis meæ, et factus est Dominus firmamentum meum. 
Et eduxit me in latitudinem: liberavit me, quia complacui ei. 
Retribuet mihi Dominus secundum justitiam meam: et secundum munditiam manuum mearum reddet mihi. 
Quia custodivi vias Domini, et non egi impie a Deo meo. 
Omnia enim judicia ejus in conspectu meo, et præcepta ejus non amovi a me. 
Et ero perfectus cum eo, et custodiam me ab iniquitate mea. 
Et restituet mihi Dominus secundum justitiam meam, et secundum munditiam manuum mearum in conspectu oculorum suorum. 
Cum sancto sanctus eris, et cum robusto perfectus. 
Cum electo electus eris, et cum perverso perverteris. 
Et populum pauperem salvum facies: oculisque tuis excelsos humiliabis. 
Quia tu lucerna mea, Domine, et tu, Domine, illuminabis tenebras meas. 
In te enim curram accinctus: in Deo meo transiliam murum. 
Deus, immaculata via ejus; eloquium Domini igne examinatum: scutum est omnium sperantium in se. 
Quis est Deus præter Dominum, et quis fortis præter Deum nostrum? 
Deus qui accinxit me fortitudine, et complanavit perfectam viam meam. 
Coæquans pedes meos cervis, et super excelsa mea statuens me; 
docens manus meas ad prælium, et componens quasi arcum æreum brachia mea. 
Dedisti mihi clypeum salutis tuæ, et mansuetudo tua multiplicavit me. 
Dilatabis gressus meos subtus me, et non deficient tali mei. 
Persequar inimicos meos, et conteram, et non convertar donec consumam eos. 
Consumam eos et confringam, ut non consurgant: cadent sub pedibus meis. 
Accinxisti me fortitudine ad prælium: incurvasti resistentes mihi subtus me. 
Inimicos meos dedisti mihi dorsum; odientes me, et disperdam eos. 
Clamabunt, et non erit qui salvet; ad Dominum, et non exaudiet eos. 
Delebo eos ut pulverem terræ; quasi lutum platearum comminuam eos atque confringam. 
Salvabis me a contradictionibus populi mei; custodies me in caput gentium: populus quem ignoro serviet mihi. 
Filii alieni resistent mihi; auditu auris obedient mihi. 
Filii alieni defluxerunt, et contrahentur in angustiis suis. 
Vivit Dominus, et benedictus Deus meus, et exaltabitur Deus fortis salutis meæ. 
Deus qui das vindictas mihi, et dejicis populos sub me. 
Qui educis me ab inimicis meis, et a resistentibus mihi elevas me: a viro iniquo liberabis me. 
Propterea confitebor tibi, Domine, in gentibus, et nomini tuo cantabo: 
magnificans salutes regis sui, et faciens misericordiam christo suo David, et semini ejus in sempiternum. 
