﻿GENESIS.
31.
Postquam autem audivit verba filiorum Laban dicentium: Tulit Jacob omnia quæ fuerunt patris nostri, et de illius facultate ditatus, factus est inclytus: 
animadvertit quoque faciem Laban, quod non esset erga se sicut heri et nudiustertius, 
maxime dicente sibi Domino: Revertere in terram patrum tuorum, et ad generationem tuam, eroque tecum. 
Misit, et vocavit Rachel et Liam in agrum, ubi pascebat greges, 
dixitque eis: Video faciem patris vestri quod non sit erga me sicut heri et nudiustertius: Deus autem patris mei fuit mecum. 
Et ipsæ nostis quod totis viribus meis servierim patri vestro. 
Sed et pater vester circumvenit me et mutavit mercedem meam decem vicibus: et tamen non dimisit eum Deus ut noceret mihi. 
Si quando dixit: Variæ erunt mercedes tuæ: pariebant omnes oves varios fœtus; quando vero e contrario, ait: Alba quæque accipies pro mercede: omnes greges alba pepererunt. 
Tulitque Deus substantiam patris vestri, et dedit mihi. 
Postquam enim conceptus ovium tempus advenerat, levavi oculos meos, et vidi in somnis ascendentes mares super feminas, varios et maculosos, et diversorum colorum. 
Dixitque angelus Dei ad me in somnis: Jacob? Et ego respondi: Adsum. 
Qui ait: Leva oculos tuos, et vide universos masculos ascendentes super feminas, varios, maculosos, atque respersos. Vidi enim omnia quæ fecit tibi Laban. 
Ego sum Deus Bethel, ubi unxisti lapidem, et votum vovisti mihi. Nunc ergo surge, et egredere de terra hac, revertens in terram nativitatis tuæ. 
Responderuntque Rachel et Lia: Numquid habemus residui quidquam in facultatibus et hæreditate domus patris nostri? 
nonne quasi alienas reputavit nos, et vendidit, comeditque pretium nostrum? 
Sed Deus tulit opes patris nostri, et eas tradidit nobis, ac filiis nostris: unde omnia quæ præcepit tibi Deus, fac. 
Surrexit itaque Jacob, et impositis liberis ac conjugibus suis super camelos, abiit. 
Tulitque omnem substantiam suam, et greges, et quidquid in Mesopotamia acquisierat, pergens ad Isaac patrem suum in terram Chanaan. 
Eo tempore ierat Laban ad tondendas oves, et Rachel furata est idola patris sui. 
Noluitque Jacob confiteri socero suo quod fugeret. 
Cumque abiisset tam ipse quam omnia quæ juris sui erant, et amne transmisso pergeret contra montem Galaad, 
nuntiatum est Laban die tertio quod fugeret Jacob. 
Qui, assumptis fratribus suis, persecutus est eum diebus septem: et comprehendit eum in monte Galaad. 
Viditque in somnis dicentem sibi Deum: Cave ne quidquam aspere loquaris contra Jacob. 
Jamque Jacob extenderat in monte tabernaculum: cumque ille consecutus fuisset eum cum fratribus suis, in eodem monte Galaad fixit tentorium. 
Et dixit ad Jacob: Quare ita egisti, ut clam me abigeres filias meas quasi captivas gladio? 
cur ignorante me fugere voluisti, nec indicare mihi, ut prosequerer te cum gaudio, et canticis, et tympanis, et citharis? 
Non es passus ut oscularer filios meos et filias: stulte operatus es: et nunc quidem 
valet manus mea reddere tibi malum: sed Deus patris vestri heri dixit mihi: Cave ne loquaris contra Jacob quidquam durius. 
Esto, ad tuos ire cupiebas, et desiderio erat tibi domus patris tui: cur furatus es deos meos? 
Respondit Jacob: Quod inscio te profectus sum, timui ne violenter auferres filias tuas. 
Quod autem furti me arguis: apud quemcumque inveneris deos tuos, necetur coram fratribus nostris: scrutare, quidquid tuorum apud me inveneris, et aufer. Hæc dicens, ignorabat quod Rachel furata esset idola. 
Ingressus itaque Laban tabernaculum Jacob, et Liæ, et utriusque famulæ, non invenit. Cumque intrasset tentorium Rachelis, 
illa festinans abscondit idola subter stramenta cameli, et sedit desuper: scrutantique omne tentorium, et nihil invenienti, 
ait: Ne irascatur dominus meus quod coram te assurgere nequeo: quia juxta consuetudinem feminarum nunc accidit mihi: sic delusa sollicitudo quærentis est. 
Tumensque Jacob, cum jurgio ait: Quam ob culpam meam, et ob quod peccatum meum sic exarsisti post me, 
et scrutatus es omnem supellectilem meam? quid invenisti de cuncta substantia domus tuæ? pone hic coram fratribus meis, et fratribus tuis, et judicent inter me et te. 
Idcirco viginti annis fui tecum? oves tuæ et capræ steriles non fuerunt, arietes gregis tui non comedi: 
nec captum a bestia ostendi tibi, ego damnum omne reddebam: quidquid furto peribat, a me exigebas: 
die noctuque æstu urebar, et gelu, fugiebatque somnus ab oculis meis. 
Sicque per viginti annos in domo tua servivi tibi, quatuordecim pro filiabus, et sex pro gregibus tuis: immutasti quoque mercedem meam decem vicibus. 
Nisi Deus patris mei Abraham, et timor Isaac affuisset mihi, forsitan modo nudum me dimisisses: afflictionem meam et laborem manuum mearum respexit Deus, et arguit te heri. 
Respondit ei Laban: Filiæ meæ et filii, et greges tui, et omnia quæ cernis, mea sunt: quid possum facere filiis et nepotibus meis? 
Veni ergo, et ineamus fœdus, ut sit in testimonium inter me et te. 
Tulit itaque Jacob lapidem, et erexit illum in titulum: 
dixitque fratribus suis: Afferte lapides. Qui congregantes fecerunt tumulum, comederuntque super eum: 
quem vocavit Laban Tumulum testis: et Jacob, Acervum testimonii, uterque juxta proprietatem linguæ suæ. 
Dixitque Laban: Tumulus iste erit testis inter me et te hodie, et idcirco appellatum est nomen ejus Galaad, id est, Tumulus testis. 
Intueatur et judicet Dominus inter nos quando recesserimus a nobis, 
si afflixeris filias meas, et si introduxeris alias uxores super eas: nullus sermonis nostri testis est absque Deo, qui præsens respicit. 
Dixitque rursus ad Jacob: En tumulus hic, et lapis quem erexi inter me et te, 
testis erit: tumulus, inquam, iste et lapis sint in testimonium, si aut ego transiero illum pergens ad te, aut tu præterieris, malum mihi cogitans. 
Deus Abraham, et Deus Nachor, judicet inter nos, Deus patris eorum. Juravit ergo Jacob per timorem patris sui Isaac: 
immolatisque victimis in monte, vocavit fratres suos ut ederent panem. Qui cum comedissent, manserunt ibi: 
Laban vero de nocte consurgens, osculatus est filios, et filias suas, et benedixit illis: reversusque est in locum suum. 
