﻿JOB.
35.
Igitur Eliu hæc rursum locutus est: 
Numquid æqua tibi videtur tua cogitatio, ut diceres: Justior sum Deo? 
Dixisti enim: Non tibi placet quod rectum est: vel quid tibi proderit, si ego peccavero? 
Itaque ego respondebo sermonibus tuis, et amicis tuis tecum. 
Suspice cælum, et intuere: et contemplare æthera quod altior te sit. 
Si peccaveris, quid ei nocebis? et si multiplicatæ fuerint iniquitates tuæ, quid facies contra eum? 
Porro si juste egeris, quid donabis ei? aut quid de manu tua accipiet? 
Homini qui similis tui est, nocebit impietas tua: et filium hominis adjuvabit justitia tua. 
Propter multitudinem calumniatorum clamabunt, et ejulabunt propter vim brachii tyrannorum. 
Et non dixit: Ubi est Deus qui fecit me, qui dedit carmina in nocte; 
qui docet nos super jumenta terræ, et super volucres cæli erudit nos? 
Ibi clamabunt, et non exaudiet, propter superbiam malorum. 
Non ergo frustra audiet Deus, et Omnipotens causas singulorum intuebitur. 
Etiam cum dixeris: Non considerat: judicare coram illo, et expecta eum. 
Nunc enim non infert furorem suum, nec ulciscitur scelus valde. 
Ergo Job frustra aperit os suum, et absque scientia verba multiplicat. 
