﻿DEUTERONOMII.
23.
Non intravit eunuchus, attritis vel amputatis testiculis et abscisso veretro, ecclesiam Domini. 
Non ingredietur mamzer, hoc est, de scorto natus, in ecclesiam Domini, usque ad decimam generationem. 
Ammonites et Moabites etiam post decimam generationem non intrabunt ecclesiam Domini in æternum: 
quia noluerunt vobis occurrere cum pane et aqua in via quando egressi estis de Ægypto: et quia conduxerunt contra te Balaam filium Beor de Mesopotamia Syriæ, ut malediceret tibi: 
et noluit Dominus Deus tuus audire Balaam, vertitque maledictionem ejus in benedictionem tuam, eo quod diligeret te. 
Non facies cum eis pacem, nec quæras eis bona cunctis diebus vitæ tuæ in sempiternum. 
Non abominaberis Idumæum, quia frater tuus est: nec Ægyptium, quia advena fuisti in terra ejus. 
Qui nati fuerint ex eis, tertia generatione intrabunt in ecclesiam Domini. 
Quando egressus fueris adversus hostes tuos in pugnam, custodies te ab omni re mala. 
Si fuerit inter vos homo, qui nocturno pollutus sit somnio, egredietur extra castra, 
et non revertetur, priusquam ad vesperam lavetur aqua: et post solis occasum regredietur in castra. 
Habebis locum extra castra, ad quem egrediaris ad requisita naturæ, 
gerens paxillum in balteo: cumque sederis, fodies per circuitum, et egesta humo operies 
quo revelatus es: Dominus enim Deus tuus ambulat in medio castrorum, ut eruat te, et tradat tibi inimicos tuos: et sint castra tua sancta, et nihil in eis appareat fœditatis, ne derelinquat te. 
Non trades servum domino suo, qui ad te confugerit. 
Habitabit tecum in loco, qui ei placuerit, et in una urbium tuarum requiescet: ne contristes eum. 
Non erit meretrix de filiabus Israël, nec scortator de filiis Israël. 
Non offeres mercedem prostibuli, nec pretium canis in domo Domini Dei tui, quidquid illud est quod voveris: quia abominatio est utrumque apud Dominum Deum tuum. 
Non fœnerabis fratri tuo ad usuram pecuniam, nec fruges, nec quamlibet aliam rem: 
sed alieno. Fratri autem tuo absque usura id quo indiget, commodabis: ut benedicat tibi Dominus Deus tuus in omni opere tuo in terra, ad quam ingredieris possidendam. 
Cum votum voveris Domino Deo tuo, non tardabis reddere: quia requiret illud Dominus Deus tuus, et si moratus fueris, reputabitur tibi in peccatum. 
Si nolueris polliceri, absque peccato eris. 
Quod autem semel egressum est de labiis tuis, observabis, et facies sicut promisisti Domino Deo tuo, et propria voluntate et ore tuo locutus es. 
Ingressus vineam proximi tui, comede uvas, quantum tibi placuerit: foras autem ne efferas tecum. 
Si intraveris in segetem amici tui, franges spicas, et manu conteres: falce autem non metes. 
