﻿IUDICUM.
19.
Fuit quidam vir Levites habitans in latere montis Ephraim, qui accepit uxorem de Bethlehem Juda: 
quæ reliquit eum, et reversa est in domum patris sui in Bethlehem, mansitque apud eum quatuor mensibus. 
Secutusque est eam vir suus, volens reconciliari ei, atque blandiri, et secum reducere, habens in comitatu puerum et duos asinos: quæ suscepit eum, et introduxit in domum patris sui. Quod cum audisset socer ejus, eumque vidisset, occurrit ei lætus, 
et amplexatus est hominem. Mansitque gener in domo soceri tribus diebus, comedens cum eo et bibens familiariter. 
Die autem quarto de nocte consurgens, proficisci voluit: quem tenuit socer, et ait ad eum: Gusta prius pauxillum panis, et conforta stomachum, et sic proficisceris. 
Sederuntque simul, ac comederunt et biberunt. Dixitque pater puellæ ad generum suum: Quæso te ut hodie hic maneas, pariterque lætemur. 
At ille consurgens, cœpit velle proficisci. Et nihilominus obnixe eum socer tenuit, et apud se fecit manere. 
Mane autem facto, parabat Levites iter. Cui socer rursum: Oro te, inquit, ut paululum cibi capias, et assumptis viribus donec increscat dies, postea proficiscaris. Comederunt ergo simul. 
Surrexitque adolescens, ut pergeret cum uxore sua et puero. Cui rursum locutus est socer: Considera quod dies ad occasum declivior sit, et propinquat ad vesperum: mane apud me etiam hodie, et duc lætum diem, et cras proficisceris ut vadas in domum tuam. 
Noluit gener acquiescere sermonibus ejus: sed statim perrexit, et venit contra Jebus, quæ altero nomine vocatur Jerusalem, ducens secum duos asinos onustos, et concubinam. 
Jamque erant juxta Jebus, et dies mutabatur in noctem: dixitque puer ad dominum suum: Veni, obsecro: declinemus ad urbem Jebusæorum, et maneamus in ea. 
Cui respondit dominus: Non ingrediar oppidum gentis alienæ, quæ non est de filiis Israël: sed transibo usque Gabaa, 
et cum illuc pervenero, manebimus in ea, aut certe in urbe Rama. 
Transierunt ergo Jebus, et cœptum carpebant iter, occubuitque eis sol juxta Gabaa, quæ est in tribu Benjamin: 
diverteruntque ad eam, ut manerent ibi. Quo cum intrassent, sedebant in platea civitatis, et nullus eos recipere voluit hospitio. 
Et ecce, apparuit homo senex, revertens de agro et de opere suo vesperi, qui et ipse de monte erat Ephraim, et peregrinus habitabat in Gabaa: homines autem regionis illius erant filii Jemini. 
Elevatisque oculis, vidit senex sedentem hominem cum sarcinulis suis in platea civitatis, et dixit ad eum: Unde venis? et quo vadis? 
Qui respondit ei: Profecti sumus de Bethlehem Juda, et pergimus ad locum nostrum, qui est in latere montis Ephraim, unde ieramus in Bethlehem: et nunc vadimus ad domum Dei, nullusque sub tectum suum nos vult recipere, 
habentes paleas et fœnum in asinorum pabulum, et panem ac vinum in meos et ancillæ tuæ usus, et pueri qui mecum est: nulla re indigemus nisi hospitio. 
Cui respondit senex: Pax tecum sit, ego præbebo omnia quæ necessaria sunt: tantum, quæso, ne in platea maneas. 
Introduxitque eum in domum suam, et pabulum asinis præbuit: ac postquam laverunt pedes suos, recepit eos in convivium. 
Illis epulantibus, et post laborem itineris cibo et potu reficientibus corpora, venerunt viri civitatis illius, filii Belial (id est, absque jugo), et circumdantes domum senis, fores pulsare cœperunt, clamantes ad dominum domus atque dicentes: Educ virum, qui ingressus est domum tuam, ut abutamur eo. 
Egressusque est ad eos senex, et ait: Nolite, fratres, nolite facere malum hoc, quia ingressus est homo hospitium meum: et cessate ab hac stultitia. 
Habeo filiam virginem, et hic homo habet concubinam: educam eas ad vos, ut humilietis eas, et vestram libidinem compleatis: tantum, obsecro, ne scelus hoc contra naturam operemini in virum. 
Nolebant acquiescere sermonibus illius: quod cernens homo, eduxit ad eos concubinam suam, et eis tradidit illudendam: qua cum tota nocte abusi essent, dimiserunt eam mane. 
At mulier, recedentibus tenebris, venit ad ostium domus, ubi manebat dominus suus, et ibi corruit. 
Mane facto, surrexit homo, et aperuit ostium, ut cœptam expleret viam: et ecce concubina ejus jacebat ante ostium sparsis in limine manibus. 
Cui ille, putans eam quiescere, loquebatur: Surge, et ambulemus. Qua nihil respondente, intelligens quod erat mortua, tulit eam, et imposuit asino, reversusque est in domum suam. 
Quam cum esset ingressus, arripuit gladium, et cadaver uxoris cum ossibus suis in duodecim partes ac frustra concidens, misit in omnes terminos Israël. 
Quod cum vidissent singuli, conclamabant: Numquam res talis facta est in Israël, ex eo die quo ascenderunt patres nostri de Ægypto usque in præsens tempus: ferte sententiam, et in commune decernite quid facto opus sit. 
