﻿II PARALIPOMENON.
9.
Regina quoque Saba, cum audisset famam Salomonis, venit ut tentaret eum in ænigmatibus in Jerusalem, cum magnis opibus et camelis, qui portabant aromata, et auri plurimum, gemmasque pretiosas. Cumque venisset ad Salomonem, locuta est ei quæcumque erant in corde suo. 
Et exposuit ei Salomon omnia quæ proposuerat: nec quidquam fuit, quod non perspicuum ei fecerit. 
Quæ postquam vidit, sapientiam scilicet Salomonis, et domum quam ædificaverat, 
necnon et cibaria mensæ ejus, et habitacula servorum, et officia ministrorum ejus, et vestimenta eorum, pincernas quoque et vestes eorum, et victimas quas immolabat in domo Domini: non erat præ stupore ultra in ea spiritus. 
Dixitque ad regem: Verus est sermo quem audieram in terra mea de virtutibus et sapientia tua. 
Non credebam narrantibus donec ipsa venissem, et vidissent oculi mei, et probassem vix medietatem sapientiæ tuæ mihi fuisse narratam: vicisti famam virtutibus tuis. 
Beati viri tui, et beati servi tui, qui assistunt coram te omni tempore, et audiunt sapientiam tuam. 
Sit Dominus Deus tuus benedictus, qui voluit te ordinare super thronum suum, regem Domini Dei tui. Quia diligit Deus Israël, et vult servare eum in æternum, idcirco posuit te super eum regem ut facias judicia atque justitiam. 
Dedit autem regi centum viginti talenta auri, et aromata multa nimis, et gemmas pretiosissimas: non fuerunt aromata talia, ut hæc quæ dedit regina Saba regi Salomoni. 
Sed et servi Hiram cum servis Salomonis attulerunt aurum de Ophir, et ligna thyina, et gemmas pretiosissimas: 
de quibus fecit rex, de lignis scilicet thyinis, gradus in domo Domini, et in domo regia, citharas quoque, et psalteria cantoribus: numquam visa sunt in terra Juda ligna talia. 
Rex autem Salomon dedit reginæ Saba cuncta quæ voluit, et quæ postulavit, et multo plura quam attulerat ad eum: quæ reversa abiit in terram suam cum servis suis. 
Erat autem pondus auri quod afferebatur Salomoni per singulos annos, sexcenta sexaginta sex talenta auri, 
excepta ea summa quam legati diversarum gentium et negotiatores afferre consueverant, omnesque reges Arabiæ, et satrapæ terrarum, qui comportabant aurum et argentum Salomoni. 
Fecit igitur rex Salomon ducentas hastas aureas de summa sexcentorum aureorum, qui in singulis hastis expendebantur: 
trecenta quoque scuta aurea trecentorum aureorum, quibus tegebantur singula scuta: posuitque ea rex in armentario, quod erat consitum nemore. 
Fecit quoque rex solium eburneum grande, et vestivit illud auro mundissimo. 
Sex quoque gradus, quibus ascendebatur ad solium, et scabellum aureum, et brachiola duo altrinsecus, et duos leones stantes juxta brachiola, 
sed et alios duodecim leunculos stantes super sex gradus ex utraque parte: non fuit tale solium in universis regnis. 
Omnia quoque vasa convivii regis erant aurea, et vasa domus saltus Libani ex auro purissimo. Argentum enim in diebus illis pro nihilo reputabatur. 
Siquidem naves regis ibant in Tharsis cum servis Hiram, semel in annis tribus: et deferebant inde aurum, et argentum, et ebur, et simias, et pavos. 
Magnificatus est igitur Salomon super omnes reges terræ præ divitiis et gloria. 
Omnesque reges terrarum desiderabant videre faciem Salomonis, ut audirent sapientiam quam dederat Deus in corde ejus: 
et deferebant ei munera, vasa argentea et aurea, et vestes, et arma, et aromata, equos, et mulos, per singulos annos. 
Habuit quoque Salomon quadraginta millia equorum in stabulis, et curruum equitumque duodecim millia: constituitque eos in urbibus quadrigarum, et ubi erat rex in Jerusalem. 
Exercuit etiam potestatem super cunctos reges a flumine Euphrate usque ad terram Philisthinorum, et usque ad terminos Ægypti. 
Tantamque copiam præbuit argenti in Jerusalem quasi lapidum: et cedrorum tantam multitudinem velut sycomororum quæ gignuntur in campestribus. 
Adducebantur autem ei equi de Ægypto, cunctisque regionibus. 
Reliqua autem operum Salomonis priorum et novissimorum scripta sunt in verbis Nathan prophetæ, et in libris Ahiæ Silonitis, in visione quoque Addo videntis contra Jeroboam filium Nabat. 
Regnavit autem Salomon in Jerusalem super omnem Israël quadraginta annis. 
Dormivitque cum patribus suis, et sepelierunt eum in civitate David: regnavitque Roboam filius ejus pro eo. 
