﻿I REGUM.
21.
Post verba autem hæc, tempore illo vinea erat Naboth Jezrahelitæ, quæ erat in Jezrahel, juxta palatium Achab regis Samariæ. 
Locutus est ergo Achab ad Naboth, dicens: Da mihi vineam tuam, ut faciam mihi hortum olerum, quia vicina est, et prope domum meam: daboque tibi pro ea vineam meliorem, aut si commodius tibi putas, argenti pretium, quanto digna est. 
Cui respondit Naboth: Propitius sit mihi Dominus, ne dem hæreditatem patrum meorum tibi. 
Venit ergo Achab in domum suam indignans, et frendens super verbo quod locutus fuerat ad eum Naboth Jezrahelites, dicens: Non dabo tibi hæreditatem patrum meorum. Et projiciens se in lectulum suum, avertit faciem suam ad parietem, et non comedit panem. 
Ingressa est autem ad eum Jezabel uxor sua, dixitque ei: Quid est hoc, unde anima tua contristata est? et quare non comedis panem? 
Qui respondit ei: Locutus sum Naboth Jezrahelitæ, et dixi ei: Da mihi vineam tuam, accepta pecunia: aut, si tibi placet, dabo tibi vineam meliorem pro ea. Et ille ait: Non dabo tibi vineam meam. 
Dixit ergo ad eum Jezabel uxor ejus: Grandis auctoritatis es, et bene regis regnum Israël. Surge, et comede panem, et æquo animo esto: ego dabo tibi vineam Naboth Jezrahelitæ. 
Scripsit itaque litteras ex nomine Achab, et signavit eas annulo ejus, et misit ad majores natu, et optimates, qui erant in civitate ejus, et habitabant cum Naboth. 
Litterarum autem hæc erat sententia: Prædicate jejunium, et sedere facite Naboth inter primos populi: 
et submittite duos viros filios Belial contra eum, et falsum testimonium dicant: Benedixit Deum et regem: et educite eum, et lapidate, sicque moriatur. 
Fecerunt ergo cives ejus majores natu et optimates, qui habitabant cum eo in urbe, sicut præceperat eis Jezabel, et sicut scriptum erat in litteris quas miserat ad eos: 
prædicaverunt jejunium, et sedere fecerunt Naboth inter primos populi. 
Et adductis duobus viris filiis diaboli, fecerunt eos sedere contra eum: at illi, scilicet ut viri diabolici, dixerunt contra eum testimonium coram multitudine: Benedixit Naboth Deum et regem: quam ob rem eduxerunt eum extra civitatem, et lapidibus interfecerunt. 
Miseruntque ad Jezabel, dicentes: Lapidatus est Naboth, et mortuus est. 
Factum est autem, cum audisset Jezabel lapidatum Naboth et mortuum, locuta est ad Achab: Surge, et posside vineam Naboth Jezrahelitæ, qui noluit tibi acquiescere, et dare eam accepta pecunia: non enim vivit Naboth, sed mortuus est. 
Quod cum audisset Achab, mortuum videlicet Naboth, surrexit, et descendebat in vineam Naboth Jezrahelitæ, ut possideret eam. 
Factum est igitur sermo Domini ad Eliam Thesbiten, dicens: 
Surge, et descende in occursum Achab regis Israël, qui est in Samaria: ecce ad vineam Naboth descendit, ut possideat eam. 
Et loqueris ad eum, dicens: Hæc dicit Dominus: Occidisti, insuper et possedisti. Et post hæc addes: Hæc dicit Dominus: In loco hoc, in quo linxerunt canes sanguinem Naboth, lambent quoque sanguinem tuum. 
Et ait Achab ad Eliam: Num invenisti me inimicum tibi? Qui dixit: Inveni, eo quod venundatus sis, ut faceres malum in conspectu Domini. 
Ecce ego inducam super te malum, et demetam posteriora tua, et interficiam de Achab mingentem ad parietem, et clausum et ultimum in Israël. 
Et dabo domum tuam sicut domum Jeroboam filii Nabat, et sicut domum Baasa filii Ahia: quia egisti ut me ad iracundiam provocares, et peccare fecisti Israël. 
Sed et de Jezabel locutus est Dominus, dicens: Canes comedent Jezabel in agro Jezrahel. 
Si mortuus fuerit Achab in civitate, comedent eum canes: si autem mortuus fuerit in agro, comedent eum volucres cæli. 
Igitur non fuit alter talis sicut Achab, qui venundatus est ut faceret malum in conspectu Domini: concitavit enim eum Jezabel uxor sua, 
et abominabilis factus est, in tantum ut sequeretur idola quæ fecerant Amorrhæi, quos consumpsit Dominus a facie filiorum Israël. 
Itaque cum audisset Achab sermones istos, scidit vestimenta sua, et operuit cilicio carnem suam, jejunavitque et dormivit in sacco, et ambulavit demisso capite. 
Et factus est sermo Domini ad Eliam Thesbiten, dicens: 
Nonne vidisti humiliatum Achab coram me? quia igitur humiliatus est mei causa, non inducam malum in diebus ejus, sed in diebus filii sui inferam malum domui ejus. 
