﻿ESTHER.
6.
Noctem illam duxit rex insomnem, jussitque sibi afferri historias et annales priorum temporum. Quæ cum illo præsente legerentur, 
ventum est ad illum locum ubi scriptum erat quomodo nuntiasset Mardochæus insidias Bagathan et Thares eunuchorum, regem Assuerum jugulare cupientium. 
Quod cum audisset rex, ait: Quid pro hac fide honoris ac præmii Mardochæus consecutus est? Dixerunt ei servi illius ac ministri: Nihil omnino mercedis accepit. 
Statimque rex: Quis est, inquit, in atrio? Aman quippe interius atrium domus regiæ intraverat, ut suggereret regi, et juberet Mardochæum affigi patibulo, quod ei fuerat præparatum. 
Responderunt pueri: Aman stat in atrio. Dixitque rex: Ingrediatur. 
Cumque esset ingressus, ait illi: Quid debet fieri viro, quem rex honorare desiderat? Cogitans autem in corde suo Aman, et reputans quod nullum alium rex, nisi se, vellet honorare, 
respondit: Homo, quem rex honorare cupit, 
debet indui vestibus regiis, et imponi super equum, qui de sella regis est, et accipere regium diadema super caput suum: 
et primus de regiis principibus ac tyrannis teneat equum ejus, et per plateam civitatis incedens clamet, et dicat: Sic honorabitur, quemcumque voluerit rex honorare. 
Dixitque ei rex: Festina, et sumpta stola et equo, fac, ut locutus es, Mardochæo Judæo, qui sedet ante fores palatii. Cave ne quidquam de his, quæ locutus es, prætermittas. 
Tulit itaque Aman stolam et equum, indutumque Mardochæum in platea civitatis, et impositum equo præcedebat, atque clamabat: Hoc honore condignus est, quemcumque rex voluerit honorare. 
Reversusque est Mardochæus ad januam palatii: et Aman festinavit ire in domum suam, lugens et operto capite: 
narravitque Zares uxori suæ, et amicis, omnia quæ evenissent sibi. Cui responderunt sapientes quos habebat in consilio, et uxor ejus: Si de semine Judæorum est Mardochæus, ante quem cadere cœpisti, non poteris ei resistere, sed cades in conspectu ejus. 
Adhuc illis loquentibus, venerunt eunuchi regis, et cito eum ad convivium, quod regina paraverat, pergere compulerunt. 
