﻿I SAMUELIS.
24.
Ascendit ergo David inde: et habitavit in locis tutissimis Engaddi. 
Cumque reversus esset Saul, postquam persecutus est Philisthæos, nuntiaverunt ei, dicentes: Ecce David in deserto est Engaddi. 
Assumens ergo Saul tria millia electorum virorum ex omni Israël, perrexit ad investigandum David et viros ejus, etiam super abruptissimas petras, quæ solis ibicibus perviæ sunt. 
Et venit ad caulas ovium, quæ se offerebant vianti: eratque ibi spelunca, quam ingressus est Saul ut purgaret ventrem: porro David et viri ejus in interiore parte speluncæ latebant. 
Et dixerunt servi David ad eum: Ecce dies de qua locutus est Dominus ad te: Ego tradam tibi inimicum tuum, ut facias ei sicut placuerit in oculis tuis. Surrexit ergo David, et præcidit oram chlamydis Saul silenter. 
Post hæc percussit cor suum David, eo quod abscidisset oram chlamydis Saul. 
Dixitque ad viros suos: Propitius sit mihi Dominus, ne faciam hanc rem domino meo, christo Domini, ut mittam manum meam in eum: quia christus Domini est. 
Et confregit David viros suos sermonibus, et non permisit eos ut consurgerent in Saul: porro Saul exsurgens de spelunca, pergebat cœpto itinere. 
Surrexit autem et David post eum: et egressus de spelunca, clamavit post tergum Saul, dicens: Domine mi rex. Et respexit Saul post se: et inclinans se David pronus in terram adoravit, 
dixitque ad Saul: Quare audis verba hominum loquentium: David quærit malum adversum te? 
Ecce hodie viderunt oculi tui quod tradiderit te Dominus in manu mea in spelunca: et cogitavi ut occiderem te, sed pepercit tibi oculus meus: dixi enim: Non extendam manum meam in dominum meum, quia christus Domini est. 
Quin potius pater mi, vide, et cognosce oram chlamydis tuæ in manu mea: quoniam cum præscinderem summitatem chlamydis tuæ, nolui extendere manum meam in te: animadverte, et vide, quoniam non est in manu mea malum, neque iniquitas, neque peccavi in te: tu autem insidiaris animæ meæ ut auferas eam. 
Judicet Dominus inter me et te, et ulciscatur me Dominus ex te: manus autem mea non sit in te. 
Sicut et in proverbio antiquo dicitur: Ab impiis egredietur impietas: manus ergo mea non sit in te. 
Quem persequeris, rex Israël? quem persequeris? canem mortuum persequeris, et pulicem unum. 
Sit Dominus judex, et judicet inter me et te: et videat, et judicet causam meam, et eruat me de manu tua. 
Cum autem complesset David loquens sermones hujuscemodi ad Saul, dixit Saul: Numquid vox hæc tua est, fili mi David? Et levavit Saul vocem suam, et flevit: 
dixitque ad David: Justior tu es quam ego: tu enim tribuisti mihi bona, ego autem reddidi tibi mala. 
Et tu indicasti hodie quæ feceris mihi bona: quomodo tradiderit me Dominus in manum tuam, et non occideris me. 
Quis enim cum invenerit inimicum suum, dimittet eum in via bona? sed Dominus reddat tibi vicissitudinem hanc pro eo quod hodie operatus es in me. 
Et nunc quia scio quod certissime regnaturus sis, et habiturus in manu tua regnum Israël: 
jura mihi in Domino, ne deleas semen meum post me, neque auferas nomen meum de domo patris mei. 
Et juravit David Sauli. Abiit ergo Saul in domum suam: et David et viri ejus ascenderunt ad tutiora loca. 
