﻿EXODUS.
36.
Fecit ergo Beseleel, et Ooliab, et omnis vir sapiens, quibus dedit Dominus sapientiam et intellectum, ut scirent fabre operari quæ in usus sanctuarii necessaria sunt, et quæ præcepit Dominus. 
Cumque vocasset eos Moyses et omnem eruditum virum, cui dederat Dominus sapientiam, et qui sponte sua obtulerant se ad faciendum opus, 
tradidit eis universa donaria filiorum Israël. Qui cum instarent operi, quotidie mane vota populus offerebat. 
Unde artifices venire compulsi, 
dixerunt Moysi: Plus offert populus quam necessarium est. 
Jussit ergo Moyses præconis voce cantari: Nec vir, nec mulier quidquam offerat ultra in opere sanctuarii. Sicque cessatum est a muneribus offerendis, 
eo quod oblata sufficerent et superabundarent. 
Feceruntque omnes corde sapientes ad explendum opus tabernaculi, cortinas decem de bysso retorta, et hyacintho, et purpura, coccoque bis tincto, opere vario, et arte polymita: 
quarum una habebat in longitudine viginti octo cubitos, et in latitudine quatuor; una mensura erat omnium cortinarum. 
Conjunxitque cortinas quinque, alteram alteri, et alias quinque sibi invicem copulavit. 
Fecit et ansas hyacinthinas in ora cortinæ unius ex utroque latere, et in ora cortinæ alterius similiter, 
ut contra se invicem venirent ansæ, et mutuo jungerentur. 
Unde et quinquaginta fudit circulos aureos, qui morderent cortinarum ansas, et fieret unum tabernaculum. 
Fecit et saga undecim de pilis caprarum ad operiendum tectum tabernaculi: 
unum sagum in longitudine habebat cubitos triginta, et in latitudine cubitos quatuor: unius mensuræ erant omnia saga: 
quorum quinque junxit seorsum, et sex alia separatim. 
Fecitque ansas quinquaginta in ora sagi unius, et quinquaginta in ora sagi alterius, ut sibi invicem jungerentur. 
Et fibulas æneas quinquaginta, quibus necteretur tectum, ut unum pallium ex omnibus sagis fieret. 
Fecit et opertorium tabernaculi de pellibus arietum rubricatis: aliudque desuper velamentum de pellibus janthinis. 
Fecit et tabulas tabernaculi de lignis setim stantes. 
Decem cubitorum erat longitudo tabulæ unius: et unum ac semis cubitum latitudo retinebat. 
Binæ incastraturæ erant per singulas tabulas, ut altera alteri jungeretur. Sic fecit in omnibus tabernaculi tabulis. 
E quibus viginti ad plagam meridianam erant contra austrum, 
cum quadraginta basibus argenteis. Duæ bases sub una tabula ponebantur ex utraque parte angulorum, ubi incastraturæ laterum in angulis terminantur. 
Ad plagam quoque tabernaculi, quæ respicit ad aquilonem, fecit viginti tabulas, 
cum quadraginta basibus argenteis, duas bases per singulas tabulas. 
Contra occidentem vero, id est, ad eam partem tabernaculi quæ mare respicit, fecit sex tabulas, 
et duas alias per singulos angulos tabernaculi retro: 
quæ junctæ erant a deorsum usque sursum, et in unam compaginem pariter ferebantur. Ita fecit ex utraque parte per angulos: 
ut octo essent simul tabulæ, et haberent bases argenteas sedecim, binas scilicet bases sub singulis tabulis. 
Fecit et vectes de lignis setim, quinque ad continendas tabulas unius lateris tabernaculi, 
et quinque alios ad alterius lateris coaptandas tabulas: et extra hos, quinque alios vectes ad occidentalem plagam tabernaculi contra mare. 
Fecit quoque vectem alium, qui per medias tabulas ab angulo usque ad angulum perveniret. 
Ipsa autem tabulata deauravit, fusis basibus earum argenteis. Et circulos eorum fecit aureos, per quos vectes induci possent: quos et ipsos laminis aureis operuit. 
Fecit et velum de hyacintho, et purpura, vermiculo, ac bysso retorta, opere polymitario, varium atque distinctum: 
et quatuor columnas de lignis setim, quas cum capitibus deauravit, fusis basibus earum argenteis. 
Fecit et tentorium in introitu tabernaculi ex hyacintho, purpura, vermiculo, byssoque retorta, opere plumarii: 
et columnas quinque cum capitibus suis, quas operuit auro, basesque earum fudit æneas. 
