﻿LEVITICUS.
18.
Locutus est Dominus ad Moysen, dicens: 
Loquere filiis Israël, et dices ad eos: Ego Dominus Deus vester: 
juxta consuetudinem terræ Ægypti, in qua habitastis, non facietis: et juxta morem regionis Chanaan, ad quam ego introducturus sum vos, non agetis, nec in legitimis eorum ambulabitis. 
Facietis judicia mea, et præcepta mea servabitis, et ambulabitis in eis. Ego Dominus Deus vester. 
Custodite leges meas atque judicia, quæ faciens homo, vivet in eis. Ego Dominus. 
Omnis homo ad proximam sanguinis sui non accedet, ut revelet turpitudinem ejus. Ego Dominus. 
Turpitudinem patris tui et turpitudinem matris tuæ non discooperies: mater tua est: non revelabis turpitudinem ejus. 
Turpitudinem uxoris patris tui non discooperies: turpitudo enim patris tui est. 
Turpitudinem sororis tuæ ex patre sive ex matre, quæ domi vel foris genita est, non revelabis. 
Turpitudinem filiæ filii tui vel neptis ex filia non revelabis: quia turpitudo tua est. 
Turpitudinem filiæ uxoris patris tui, quam peperit patri tuo, et est soror tua, non revelabis. 
Turpitudinem sororis patris tui non discooperies: quia caro est patris tui. 
Turpitudinem sororis matris tuæ non revelabis, eo quod caro sit matris tuæ. 
Turpitudinem patrui tui non revelabis, nec accedes ad uxorem ejus, quæ tibi affinitate conjungitur. 
Turpitudinem nurus tuæ non revelabis, quia uxor filii tui est: nec discooperies ignominiam ejus. 
Turpitudinem uxoris fratris tui non revelabis: quia turpitudo fratris tui est. 
Turpitudinem uxoris tuæ et filiæ ejus non revelabis. Filiam filii ejus, et filiam filiæ illius non sumes, ut reveles ignominiam ejus: quia caro illius sunt, et talis coitus incestus est. 
Sororem uxoris tuæ in pellicatum illius non accipies, nec revelabis turpitudinem ejus adhuc illa vivente. 
Ad mulierem quæ patitur menstrua non accedes, nec revelabis fœditatem ejus. 
Cum uxore proximi tui non coibis, nec seminis commistione maculaberis. 
De semine tuo non dabis ut consecretur idolo Moloch, nec pollues nomen Dei tui. Ego Dominus. 
Cum masculo non commiscearis coitu femineo, quia abominatio est. 
Cum omni pecore non coibis, nec maculaberis cum eo. Mulier non succumbet jumento, nec miscebitur ei, quia scelus est. 
Nec polluamini in omnibus his quibus contaminatæ sunt universæ gentes, quas ego ejiciam ante conspectum vestrum, 
et quibus polluta est terra: cujus ego scelera visitabo, ut evomat habitatores suos. 
Custodite legitima mea atque judicia, et non faciatis ex omnibus abominationibus istis, tam indigena quam colonus qui peregrinantur apud vos. 
Omnes enim execrationes istas fecerunt accolæ terræ qui fuerunt ante vos, et polluerunt eam. 
Cavete ergo ne et vos similiter evomat, cum paria feceritis, sicut evomuit gentem, quæ fuit ante vos. 
Omnis anima, quæ fecerit de abominationibus his quippiam, peribit de medio populi sui. 
Custodite mandata mea. Nolite facere quæ fecerunt hi qui fuerunt ante vos, et ne polluamini in eis. Ego Dominus Deus vester. 
