﻿I PARALIPOMENON.
2.
Filii autem Israël: Ruben, Simeon, Levi, Juda, Issachar, et Zabulon, 
Dan, Joseph, Benjamin, Nephthali, Gad, et Aser. 
Filii Juda: Her, Onan, et Sela: hi tres nati sunt ei de filia Sue Chananitide. Fuit autem Her primogenitus Juda malus coram Domino, et occidit eum. 
Thamar autem nurus ejus peperit ei Phares et Zara: omnes ergo filii Juda, quinque. 
Filii autem Phares: Hesron et Hamul. 
Filii quoque Zaræ: Zamri, et Ethan, et Eman, Chalchal quoque, et Dara, simul quinque. 
Filii Charmi: Achar, qui turbavit Israël, et peccavit in furto anathematis. 
Filii Ethan: Azarias. 
Filii autem Hesron qui nati sunt ei: Jerameel, et Ram, et Calubi. 
Porro Ram genuit Aminadab. Aminadab autem genuit Nahasson, principem filiorum Juda. 
Nahasson quoque genuit Salma, de quo ortus est Booz. 
Booz vero genuit Obed, qui et ipse genuit Isai. 
Isai autem genuit primogenitum Eliab, secundum Abinadab, tertium Simmaa, 
quartum Nathanaël, quintum Raddai, 
sextum Asom, septimum David. 
Quorum sorores fuerunt Sarvia et Abigail. Filii Sarviæ: Abisai, Joab, et Asaël, tres. 
Abigail autem genuit Amasa, cujus pater fuit Jether Ismahelites. 
Caleb vero filius Hesron accepit uxorem nomine Azuba, de qua genuit Jerioth: fueruntque filii ejus Jaser, et Sobab, et Ardon. 
Cumque mortua fuisset Azuba, accepit uxorem Caleb Ephratha, quæ peperit ei Hur. 
Porro Hur genuit Uri, et Uri genuit Bezeleel. 
Post hæc ingressus est Hesron ad filiam Machir patris Galaad, et accepit eam cum esset annorum sexaginta: quæ peperit ei Segub. 
Sed et Segub genuit Jair, et possedit viginti tres civitates in terra Galaad. 
Cepitque Gessur et Aram oppida Jair, et Canath, et viculos ejus sexaginta civitatum: omnes isti filii Machir patris Galaad. 
Cum autem mortuus esset Hesron, ingressus est Caleb ad Ephratha. Habuit quoque Hesron uxorem Abia, quæ peperit ei Assur patrem Thecuæ. 
Nati sunt autem filii Jerameel primogeniti Hesron, Ram primogenitus ejus, et Buna, et Aram, et Asom, et Achia. 
Duxit quoque uxorem alteram Jerameel, nomine Atara, quæ fuit mater Onam. 
Sed et filii Ram primogeniti Jerameel fuerunt Moos, Jamin, et Achar. 
Onam autem habuit filios Semei et Jada. Filii autem Semei: Nadab et Abisur. 
Nomen vero uxoris Abisur, Abihail, quæ peperit ei Ahobban et Molid. 
Filii autem Nadab fuerunt Saled et Apphaim. Mortuus est autem Saled absque liberis. 
Filius vero Apphaim, Jesi: qui Jesi genuit Sesan. Porro Sesan genuit Oholai. 
Filii autem Jada fratris Semei: Jether, et Jonathan. Sed et Jether mortuus est absque liberis. 
Porro Jonathan genuit Phaleth, et Ziza. Isti fuerunt filii Jerameel. 
Sesan autem non habuit filios, sed filias: et servum ægyptium nomine Jeraa. 
Deditque ei filiam suam uxorem: quæ peperit ei Ethei. 
Ethei autem genuit Nathan, et Nathan genuit Zabad. 
Zabad quoque genuit Ophlal, et Ophlal genuit Obed. 
Obed genuit Jehu, Jehu genuit Azariam, 
Azarias genuit Helles, et Helles genuit Elasa. 
Elasa genuit Sisamoi, Sisamoi genuit Sellum, 
Sellum genuit Icamiam, Icamia autem genuit Elisama. 
Filii autem Caleb fratris Jerameel: Mesa primogenitus ejus; ipse est pater Ziph: et filii Maresa patris Hebron. 
Porro filii Hebron, Core, et Taphua, et Recem, et Samma. 
Samma autem genuit Raham, patrem Jercaam, et Recem genuit Sammai. 
Filius Sammai, Maon: et Maon pater Bethsur. 
Epha autem concubina Caleb peperit Haran, et Mosa, et Gezez. Porro Haran genuit Gezez. 
Filii autem Jahaddai, Regom, et Joathan, et Gesan, et Phalet, et Epha, et Saaph. 
Concubina Caleb Maacha, peperit Saber, et Tharana. 
Genuit autem Saaph pater Madmena Sue, patrem Machbena et patrem Gabaa. Filia vero Caleb fuit Achsa. 
Hi erant filii Caleb, filii Hur primogeniti Ephratha, Sobal pater Cariathiarim. 
Salma pater Bethlehem, Hariph pater Bethgader. 
Fuerunt autem filii Sobal patris Cariathiarim, qui videbat dimidium requietionum. 
Et de cognatione Cariathiarim, Jethrei, et Aphuthei, et Semathei, et Maserei. Ex his egressi sunt Saraitæ, et Esthaolitæ. 
Filii Salma, Bethlehem, et Netophathi, coronæ domus Joab, et dimidium requietionis Sarai: 
cognationes quoque scribarum habitantium in Jabes, canentes atque resonantes, et in tabernaculis commorantes. Hi sunt Cinæi, qui venerunt de Calore patris domus Rechab. 
