﻿LIBER SECUNDUS PARALIPOMENON.
1.
Confortatus est ergo Salomon filius David in regno suo, et Dominus Deus ejus erat cum eo, et magnificavit eum in excelsum. 
Præcepitque Salomon universo Israëli, tribunis, et centurionibus, et ducibus, et judicibus omnis Israël, et principibus familiarum: 
et abiit cum universa multitudine in excelsum Gabaon, ubi erat tabernaculum fœderis Dei, quod fecit Moyses famulus Dei in solitudine. 
Arcam autem Dei adduxerat David de Cariathiarim in locum quem præparaverat ei, et ubi fixerat illi tabernaculum, hoc est, in Jerusalem. 
Altare quoque æneum quod fabricatus fuerat Beseleel filius Uri filii Hur, ibi erat coram tabernaculo Domini: quod et requisivit Salomon, et omnis ecclesia. 
Ascenditque Salomon ad altare æneum, coram tabernaculo fœderis Domini, et obtulit in eo mille hostias. 
Ecce autem in ipsa nocte apparuit ei Deus, dicens: Postula quod vis, ut dem tibi. 
Dixitque Salomon Deo: Tu fecisti cum David patre meo misericordiam magnam, et constituisti me regem pro eo. 
Nunc ergo Domine Deus, impleatur sermo tuus quem pollicitus es David patri meo: tu enim me fecisti regem super populum tuum multum, qui tam innumerabilis est quam pulvis terræ. 
Da mihi sapientiam et intelligentiam, ut ingrediar et egrediar coram populo tuo: quis enim potest hunc populum tuum digne, qui tam grandis est, judicare? 
Dixit autem Deus ad Salomonem: Quia hoc magis placuit cordi tuo, et non postulasti divitias, et substantiam, et gloriam, neque animas eorum qui te oderant, sed nec dies vitæ plurimos: petisti autem sapientiam et scientiam, ut judicare possis populum meum super quem constitui te regem: 
sapientia et scientia data sunt tibi: divitias autem et substantiam et gloriam dabo tibi, ita ut nullus in regibus nec ante te nec post te fuerit similis tui. 
Venit ergo Salomon ab excelso Gabaon in Jerusalem coram tabernaculo fœderis, et regnavit super Israël. 
Congregavitque sibi currus et equites, et facti sunt ei mille quadringenti currus, et duodecim millia equitum: et fecit eos esse in urbibus quadrigarum, et cum rege in Jerusalem. 
Præbuitque rex argentum et aurum in Jerusalem quasi lapides, et cedros quasi sycomoros quæ nascuntur in campestribus multitudine magna. 
Adducebantur autem ei equi de Ægypto et de Coa a negotiatoribus regis, qui ibant et emebant pretio, 
quadrigam equorum sexcentis argenteis, et equum centum quinquaginta: similiter de universis regnis Hethæorum, et a regibus Syriæ emptio celebrabatur. 
