﻿IOSUE.
12.
Hi sunt reges, quos percusserunt filii Israël, et possederunt terram eorum trans Jordanem ad solis ortum, a torrente Arnon usque ad montem Hermon, et omnem orientalem plagam, quæ respicit solitudinem. 
Sehon rex Amorrhæorum, qui habitavit in Hesebon, dominatus est ab Aroër, quæ sita est super ripam torrentis Arnon, et mediæ partis in valle, dimidiæque Galaad, usque ad torrentem Jaboc, qui est terminus filiorum Ammon. 
Et a solitudine usque ad mare Ceneroth contra orientem, et usque ad mare deserti, quod est mare salsissimum, ad orientalem plagam per viam quæ ducit Bethsimoth: et ab australi parte, quæ subjacet Asedoth, Phasga. 
Terminus Og regis Basan, de reliquiis Raphaim, qui habitavit in Astaroth, et in Edrai, et dominatus est in monte Hermon, et in Salecha, atque in universa Basan, usque ad terminos 
Gessuri, et Machati, et dimidiæ partis Galaad: terminos Sehon regis Hesebon. 
Moyses famulus Domini et filii Israël percusserunt eos, tradiditque terram eorum Moyses in possessionem Rubenitis, et Gaditis, et dimidiæ tribui Manasse. 
Hi sunt reges terræ, quos percussit Josue et filii Israël trans Jordanem ad occidentalem plagam, a Baalgad in campo Libani, usque ad montem cujus pars ascendit in Seir: tradiditque eam Josue in possessionem tribubus Israël, singulis partes suas, 
tam in montanis quam in planis atque campestribus. In Asedoth, et in solitudine, ac in meridie, Hethæus fuit et Amorrhæus, Chananæus, et Pherezæus, Hevæus et Jebusæus. 
Rex Jericho unus: rex Hai, quæ est ex latere Bethel, unus: 
rex Jerusalem unus, rex Hebron unus, 
rex Jerimoth unus, rex Lachis unus, 
rex Eglon unus, rex Gazer unus, 
rex Dabir unus, rex Gader unus, 
rex Herma unus, rex Hered unus, 
rex Lebna unus, rex Odullam unus, 
rex Maceda unus, rex Bethel unus, 
rex Taphua unus, rex Opher unus, 
rex Aphec unus, rex Saron unus, 
rex Madon unus, rex Asor unus, 
rex Semeron unus, rex Achsaph unus, 
rex Thenac unus, rex Mageddo unus, 
rex Cades unus, rex Jachanan Carmeli unus, 
rex Dor et provinciæ Dor unus, rex gentium Galgal unus, 
rex Thersa unus: omnes reges triginta unus. 
