﻿II PARALIPOMENON.
32.
Post quæ et hujuscemodi veritatem, venit Sennacherib rex Assyriorum, et ingressus Judam, obsedit civitates munitas, volens eas capere. 
Quod cum vidisset Ezechias, venisse scilicet Sennacherib, et totum belli impetum verti contra Jerusalem, 
inito cum principibus consilio, virisque fortissimis, ut obturarent capita fontium qui erant extra urbem: et hoc omnium decernente sententia, 
congregavit plurimam multitudinem, et obturaverunt cunctos fontes, et rivum qui fluebat in medio terræ, dicentes: Ne veniant reges Assyriorum, et inveniant aquarum abundantiam. 
Ædificavit quoque, agens industrie, omnem murum qui fuerat dissipatus, et exstruxit turres desuper, et forinsecus alterum murum: instauravitque Mello in civitate David, et fecit universi generis armaturam et clypeos: 
constituitque principes bellatorum in exercitu, et convocavit universos in platea portæ civitatis, ac locutus est ad cor eorum, dicens: 
Viriliter agite, et confortamini: nolite timere, nec paveatis regem Assyriorum, et universam multitudinem quæ est cum eo: multo enim plures nobiscum sunt, quam cum illo. 
Cum illo enim est brachium carneum: nobiscum Dominus Deus noster, qui auxiliator est noster, pugnatque pro nobis. Confortatusque est populus hujuscemodi verbis Ezechiæ regis Juda. 
Quæ postquam gesta sunt, misit Sennacherib rex Assyriorum servos suos in Jerusalem (ipse enim cum universo exercitu obsidebat Lachis) ad Ezechiam regem Juda, et ad omnem populum qui erat in urbe, dicens: 
Hæc dicit Sennacherib rex Assyriorum: In quo habentes fiduciam sedetis obsessi in Jerusalem? 
num Ezechias decipit vos, ut tradat morti in fame et siti, affirmans quod Dominus Deus vester liberet vos de manu regis Assyriorum? 
Numquid non iste est Ezechias, qui destruxit excelsa illius, et altaria, et præcepit Juda et Jerusalem, dicens: Coram altari uno adorabitis, et in ipso comburetis incensum? 
an ignoratis quæ ego fecerim, et patres mei, cunctis terrarum populis? numquid prævaluerunt dii gentium, omniumque terrarum, liberare regionem suam de manu mea? 
Quis est de universis diis gentium, quas vastaverunt patres mei, qui potuerit eruere populum suum de manu mea, ut possit etiam Deus vester eruere vos de hac manu? 
non vos ergo decipiat Ezechias, nec vana persuasione deludat, neque credatis ei. Si enim nullus potuit deus cunctarum gentium atque regnorum liberare populum suum de manu mea, et de manu patrum meorum, consequenter nec Deus vester poterit eruere vos de manu mea. 
Sed et alia multa locuti sunt servi ejus contra Dominum Deum, et contra Ezechiam servum ejus. 
Epistolas quoque scripsit plenas blasphemiæ in Dominum Deum Israël, et locutus est adversus eum: Sicut dii gentium ceterarum non potuerunt liberare populum suum de manu mea, sic et Deus Ezechiæ eruere non poterit populum suum de manu ista. 
Insuper et clamore magno, lingua judaica, contra populum qui sedebat in muris Jerusalem, personabat, ut terreret eos, et caperet civitatem. 
Locutusque est contra Deum Jerusalem, sicut adversum deos populorum terræ, opera manuum hominum. 
Oraverunt igitur Ezechias rex, et Isaias filius Amos prophetes, adversum hanc blasphemiam, ac vociferati sunt usque in cælum. 
Et misit Dominus angelum, qui percussit omnem virum robustum, et bellatorem, et principem exercitus regis Assyriorum: reversusque est cum ignominia in terram suam. Cumque ingressus esset domum dei sui, filii qui egressi fuerant de utero ejus interfecerunt eum gladio. 
Salvavitque Dominus Ezechiam et habitatores Jerusalem de manu Sennacherib regis Assyriorum, et de manu omnium, et præstitit eis quietem per circuitum. 
Multi etiam deferebant hostias et sacrificia Domino in Jerusalem, et munera Ezechiæ regi Juda: qui exaltatus est post hæc coram cunctis gentibus. 
In diebus illis ægrotavit Ezechias usque ad mortem, et oravit Dominum: exaudivitque eum, et dedit ei signum. 
Sed non juxta beneficia quæ acceperat, retribuit, quia elevatum est cor ejus: et facta est contra eum ira, et contra Judam et Jerusalem. 
Humiliatusque est postea, eo quod exaltatum fuisset cor ejus, tam ipse quam habitatores Jerusalem: et idcirco non venit super eos ira Domini in diebus Ezechiæ. 
Fuit autem Ezechias dives, et inclytus valde, et thesauros sibi plurimos congregavit argenti, et auri, et lapidis pretiosi, aromatum, et armorum universi generis, et vasorum magni pretii. 
Apothecas quoque frumenti, vini, et olei, et præsepia omnium jumentorum, caulasque pecorum, 
et urbes ædificavit sibi: habebat quippe greges ovium et armentorum innumerabiles, eo quod dedisset ei Dominus substantiam multam nimis. 
Ipse est Ezechias, qui obturavit superiorem fontem aquarum Gihon, et avertit eas subter ad occidentem urbis David: in omnibus operibus suis fecit prospere quæ voluit. 
Attamen in legatione principum Babylonis, qui missi fuerant ad eum ut interrogarent de portento quod acciderat super terram, dereliquit eum Deus ut tentaretur, et nota fierent omnia quæ erant in corde ejus. 
Reliqua autem sermonum Ezechiæ, et misericordiarum ejus, scripta sunt in visione Isaiæ filii Amos prophetæ, et in libro regum Juda et Israël. 
Dormivitque Ezechias cum patribus suis, et sepelierunt eum super sepulchra filiorum David: et celebravit ejus exequias universus Juda, et omnes habitatores Jerusalem: regnavitque Manasses filius ejus pro eo. 
