﻿EXODUS.
7.
Dixitque Dominus ad Moysen: Ecce constitui te Deum Pharaonis: et Aaron frater tuus erit propheta tuus. 
Tu loqueris ei omnia quæ mando tibi: et ille loquetur ad Pharaonem, ut dimittat filios Israël de terra sua. 
Sed ego indurabo cor ejus, et multiplicabo signa et ostenta mea in terra Ægypti, 
et non audiet vos: immittamque manum meam super Ægyptum, et educam exercitum et populum meum filios Israël de terra Ægypti per judicia maxima. 
Et scient Ægyptii quia ego sum Dominus qui extenderim manum meam super Ægyptum, et eduxerim filios Israël de medio eorum. 
Fecit itaque Moyses et Aaron sicut præceperat Dominus: ita egerunt. 
Erat autem Moyses octoginta annorum, et Aaron octoginta trium, quando locuti sunt ad Pharaonem. 
Dixitque Dominus ad Moysen et Aaron: 
Cum dixerit vobis Pharao, Ostendite signa: dices ad Aaron: Tolle virgam tuam, et projice eam coram Pharaone, ac vertetur in colubrum. 
Ingressi itaque Moyses et Aaron ad Pharaonem, fecerunt sicut præceperat Dominus: tulitque Aaron virgam coram Pharaone et servis ejus, quæ versa est in colubrum. 
Vocavit autem Pharao sapientes et maleficos: et fecerunt etiam ipsi per incantationes ægyptiacas et arcana quædam similiter. 
Projeceruntque singuli virgas suas, quæ versæ sunt in dracones: sed devoravit virga Aaron virgas eorum. 
Induratumque est cor Pharaonis, et non audivit eos, sicut præceperat Dominus. 
Dixit autem Dominus ad Moysen: Ingravatum est cor Pharaonis: non vult dimittere populum. 
Vade ad eum mane, ecce egredietur ad aquas: et stabis in occursum ejus super ripam fluminis: et virgam quæ conversa est in draconem, tolles in manu tua. 
Dicesque ad eum: Dominus Deus Hebræorum misit me ad te, dicens: Dimitte populum meum ut sacrificet mihi in deserto: et usque ad præsens audire noluisti. 
Hæc igitur dicit Dominus: In hoc scies quod sim Dominus: ecce percutiam virga, quæ in manu mea est, aquam fluminis, et vertetur in sanguinem. 
Pisces quoque, qui sunt in fluvio, morientur, et computrescent aquæ, et affligentur Ægyptii bibentes aquam fluminis. 
Dixit quoque Dominus ad Moysen: Dic ad Aaron: Tolle virgam tuam, et extende manum tuam super aquas Ægypti, et super fluvios eorum, et rivos ac paludes, et omnes lacus aquarum, ut vertantur in sanguinem: et sit cruor in omni terra Ægypti, tam in ligneis vasis quam in saxeis. 
Feceruntque Moyses et Aaron sicut præceperat Dominus: et elevans virgam percussit aquam fluminis coram Pharaone et servis ejus: quæ versa est in sanguinem. 
Et pisces, qui erant in flumine, mortui sunt: computruitque fluvius, et non poterant Ægyptii bibere aquam fluminis, et fuit sanguis in tota terra Ægypti. 
Feceruntque similiter malefici Ægyptiorum incantationibus suis: et induratum est cor Pharaonis, nec audivit eos, sicut præceperat Dominus. 
Avertitque se, et ingressus est domum suam, nec apposuit cor etiam hac vice. 
Foderunt autem omnes Ægyptii per circuitum fluminis aquam ut biberent: non enim poterant bibere de aqua fluminis. 
Impletique sunt septem dies, postquam percussit Dominus fluvium. 
