﻿DEUTERONOMII.
17.
Non immolabis Domino Deo tuo ovem, et bovem, in quo est macula, aut quippiam vitii: quia abominatio est Domino Deo tuo. 
Cum reperti fuerint apud te intra unam portarum tuarum, quas Dominus Deus tuus dabit tibi, vir aut mulier qui faciant malum in conspectu Domini Dei tui, et transgrediantur pactum illius, 
ut vadant et servant diis alienis, et adorent eos, solem et lunam, et omnem militiam cæli, quæ non præcepi: 
et hoc tibi fuerit nuntiatum, audiensque inquisieris diligenter et verum esse repereris, et abominatio facta est in Israël: 
educes virum ac mulierem, qui rem sceleratissimam perpetrarunt, ad portas civitatis tuæ, et lapidibus obruentur. 
In ore duorum aut trium testium peribit qui interficietur. Nemo occidatur, uno contra se dicente testimonium. 
Manus testium prima interficiet eum, et manus reliqui populi extrema mittetur: ut auferas malum de medio tui. 
Si difficile et ambiguum apud te judicium esse perspexeris inter sanguinem et sanguinem, causam et causam, lepram et lepram: et judicum intra portas tuas videris verba variari: surge, et ascende ad locum, quem elegerit Dominus Deus tuus. 
Veniesque ad sacerdotes Levitici generis, et ad judicem qui fuerit illo tempore: quæresque ab eis, qui indicabunt tibi judicii veritatem. 
Et facies quodcumque dixerint qui præsunt loco quem elegerit Dominus, et docuerint te 
juxta legem ejus, sequerisque sententiam eorum, nec declinabis ad dexteram neque ad sinistram. 
Qui autem superbierit, nolens obedire sacerdotis imperio, qui eo tempore ministrat Domino Deo tuo, et decreto judicis, morietur homo ille, et auferes malum de Israël: 
cunctusque populus audiens timebit, ut nullus deinceps intumescat superbia. 
Cum ingressus fueris terram, quam Dominus Deus tuus dabit tibi, et possederis eam, habitaverisque in illa, et dixeris: Constituam super me regem, sicut habent omnes per circuitum nationes: 
eum constitues, quem Dominus Deus tuus elegerit de numero fratrum tuorum. Non poteris alterius gentis hominem regem facere, qui non sit frater tuus. 
Cumque fuerit constitutus, non multiplicabit sibi equos, nec reducet populum in Ægyptum, equitatus numero sublevatus, præsertim cum Dominus præceperit vobis ut nequaquam amplius per eamdem viam revertamini. 
Non habebit uxores plurimas, quæ alliciant animum ejus, neque argenti et auri immensa pondera. 
Postquam autem sederit in solio regni sui, describet sibi Deuteronomium legis hujus in volumine, accipiens exemplar a sacerdotibus Leviticæ tribus, 
et habebit secum, legetque illud omnibus diebus vitæ suæ, ut discat timere Dominum Deum suum, et custodire verba et cæremonias ejus, quæ in lege præcepta sunt. 
Nec elevetur cor ejus in superbiam super fratres suos, neque declinet in partem dexteram vel sinistram, ut longo tempore regnet ipse et filii ejus super Israël. 
