﻿GENESIS.
36.
Hæ sunt autem generationes Esau, ipse est Edom. 
Esau accepit uxores de filiabus Chanaan: Ada filiam Elon Hethæi, et Oolibama filiam Anæ filiæ Sebeon Hevæi: 
Basemath quoque filiam Ismaël sororem Nabaioth. 
Peperit autem Ada Eliphaz: Basemath genuit Rahuel: 
Oolibama genuit Jehus et Ihelon et Core. Hi filii Esau qui nati sunt ei in terra Chanaan. 
Tulit autem Esau uxores suas et filios et filias, et omnem animam domus suæ, et substantiam, et pecora, et cuncta quæ habere poterat in terra Chanaan: et abiit in alteram regionem, recessitque a fratre suo Jacob. 
Divites enim erant valde, et simul habitare non poterant: nec sustinebat eos terra peregrinationis eorum præ multitudine gregum. 
Habitavitque Esau in monte Seir, ipse est Edom. 
Hæ autem sunt generationes Esau patris Edom in monte Seir, 
et hæc nomina filiorum ejus: Eliphaz filius Ada uxoris Esau: Rahuel quoque filius Basemath uxoris ejus. 
Fueruntque Eliphaz filii: Theman, Omar, Sepho, et Gatham, et Cenez. 
Erat autem Thamna concubina Eliphaz filii Esau: quæ peperit ei Amalech. Hi sunt filii Ada uxoris Esau. 
Filii autem Rahuel: Nahath et Zara, Samma et Meza: hi filii Basemath uxoris Esau. 
Isti quoque erant filii Oolibama filiæ Anæ filiæ Sebeon, uxoris Esau, quos genuit ei, Jehus et Ihelon et Core. 
Hi duces filiorum Esau: filii Eliphaz primogeniti Esau: dux Theman, dux Omra, dux Sepho, dux Cenez, 
dux Core, dux Gathan, dux Amalech. Hi filii Eliphaz in terra Edom, et hi filii Ada. 
Hi quoque filii Rahuel filii Esau: dux Nahath, dux Zara, dux Samma, dux Meza: hi autem duces Rahuel in terra Edom: isti filii Basemath uxoris Esau. 
Hi autem filii Oolibama uxoris Esau: dux Jehus, dux Ihelon, dux Core: hi duces Oolibama filiæ Anæ uxoris Esau. 
Isti sunt filii Esau, et hi duces eorum: ipse est Edom. 
Isti sunt filii Seir Horræi, habitatores terræ: Lotan, et Sobal, et Sebeon, et Ana, 
et Dison, et Eser, et Disan: hi duces Horræi, filii Seir in terra Edom. 
Facti sunt autem filii Lotan: Hori et Heman. Erat autem soror Lotan, Thamna. 
Et isti filii Sobal: Alvan et Manahat et Ebal, et Sepho et Onam. 
Et hi filii Sebeon: Aja et Ana. Iste est Ana qui invenit aquas calidas in solitudine, cum pasceret asinos Sebeon patris sui: 
habuitque filium Dison, et filiam Oolibama. 
Et isti filii Dison: Hamdan, et Eseban, et Jethram, et Charan. 
Hi quoque filii Eser: Balaan, et Zavan, et Acan. 
Habuit autem filios Disan: Hus et Aram. 
Hi duces Horræorum: dux Lotan, dux Sobal, dux Sebeon, dux Ana, 
dux Dison, dux Eser, dux Disan: isti duces Horræorum qui imperaverunt in terra Seir. 
Reges autem qui regnaverunt in terra Edom antequam haberent regem filii Israël, fuerunt hi: 
Bela filius Beor, nomenque urbis ejus Denaba. 
Mortuus est autem Bela, et regnavit pro eo Jobab filius Zaræ de Bosra. 
Cumque mortuus esset Jobab, regnavit pro eo Husam de terra Themanorum. 
Hoc quoque mortuo, regnavit pro eo Adad filius Badad, qui percussit Madian in regione Moab: et nomen urbis ejus Avith. 
Cumque mortuus esset Adad, regnavit pro eo Semla de Masreca. 
Hoc quoque mortuo regnavit pro eo Saul de fluvio Rohoboth. 
Cumque et hic obiisset, successit in regnum Balanan filius Achobor. 
Isto quoque mortuo regnavit pro eo Adar, nomenque urbis ejus Phau: et appellabatur uxor ejus Meetabel, filia Matred filiæ Mezaab. 
Hæc ergo nomina ducum Esau in cognationibus, et locis, et vocabulis suis: dux Thamna, dux Alva, dux Jetheth, 
dux Oolibama, dux Ela, dux Phinon, 
dux Cenez, dux Theman, dux Mabsar, 
dux Magdiel, dux Hiram: hi duces Edom habitantes in terra imperii sui, ipse est Esau pater Idumæorum. 
