﻿GENESIS.
13.
Ascendit ergo Abram de Ægypto, ipse et uxor ejus, et omnia quæ habebat, et Lot cum eo, ad australem plagam. 
Erat autem dives valde in possessione auri et argenti. 
Reversusque est per iter, quo venerat, a meridie in Bethel, usque ad locum ubi prius fixerat tabernaculum inter Bethel et Hai, 
in loco altaris quod fecerat prius: et invocavit ibi nomen Domini. 
Sed et Lot qui erat cum Abram, fuerunt greges ovium, et armenta, et tabernacula. 
Nec poterat eos capere terra, ut habitarent simul: erat quippe substantia eorum multa, et nequibant habitare communiter. 
Unde et facta est rixa inter pastores gregum Abram et Lot. Eo autem tempore Chananæus et Pherezæus habitabant in terra illa. 
Dixit ergo Abram ad Lot: Ne quæso sit jurgium inter me et te, et inter pastores meos et pastores tuos: fratres enim sumus. 
Ecce universa terra coram te est: recede a me, obsecro: si ad sinistram ieris, ego dexteram tenebo: si tu dexteram elegeris, ego ad sinistram pergam. 
Elevatis itaque Lot oculis, vidit omnem circa regionem Jordanis, quæ universa irrigabatur antequam subverteret Dominus Sodomam et Gomorrham, sicut paradisus Domini, et sicut Ægyptus venientibus in Segor. 
Elegitque sibi Lot regionem circa Jordanem, et recessit ab oriente: divisique sunt alterutrum a fratre suo. 
Abram habitavit in terra Chanaan; Lot vero moratus est in oppidis, quæ erant circa Jordanem, et habitavit in Sodomis. 
Homines autem Sodomitæ pessimi erant, et peccatores coram Domino nimis. 
Dixitque Dominus ad Abram, postquam divisus est ab eo Lot: Leva oculos tuos et vide a loco, in quo nunc es, ad aquilonem et meridiem, ad orientem et occidentem. 
Omnem terram, quam conspicis, tibi dabo, et semini tuo usque in sempiternum. 
Faciamque semen tuum sicut pulverem terræ: si quis potest hominum numerare pulverem terræ, semen quoque tuum numerare poterit. 
Surge, et perambula terram in longitudine et in latitudine sua: quia tibi daturus sum eam. 
Movens igitur tabernaculum suum Abram, venit, et habitavit juxta convallem Mambre, quæ est in Hebron: ædificavitque ibi altare Domino. 
