﻿II REGUM.
17.
Anno duodecimo Achaz regis Juda, regnavit Osee filius Ela in Samaria super Israël novem annis. 
Fecitque malum coram Domino, sed non sicut reges Israël qui ante eum fuerant. 
Contra hunc ascendit Salmanasar rex Assyriorum, et factus est ei Osee servus, reddebatque illi tributa. 
Cumque deprehendisset rex Assyriorum Osee, quod rebellare nitens misisset nuntios ad Sua regem Ægypti ne præstaret tributa regi Assyriorum sicut singulis annis solitus erat, obsedit eum, et vinctum misit in carcerem. 
Pervagatusque est omnem terram: et ascendens Samariam, obsedit eam tribus annis. 
Anno autem nono Osee, cepit rex Assyriorum Samariam, et transtulit Israël in Assyrios: posuitque eos in Hala et in Habor juxta fluvium Gozan, in civitatibus Medorum. 
Factum est enim, cum peccassent filii Israël Domino Deo suo, qui eduxerat eos de terra Ægypti, de manu Pharaonis regis Ægypti, coluerunt deos alienos. 
Et ambulaverunt juxta ritum gentium quas consumpserat Dominus in conspectu filiorum Israël et regum Israël, quia similiter fecerant. 
Et offenderunt filii Israël verbis non rectis Dominum Deum suum: et ædificaverunt sibi excelsa in cunctis urbibus suis, a turre custodum usque ad civitatem munitam. 
Feceruntque sibi statuas et lucos in omni colle sublimi, et subter omne lignum nemorosum: 
et adolebant ibi incensum super aras in morem gentium quas transtulerat Dominus a facie eorum: feceruntque verba pessima irritantes Dominum. 
Et coluerunt immunditias de quibus præcepit eis Dominus ne facerent verbum hoc. 
Et testificatus est Dominus in Israël et in Juda per manum omnium prophetarum et videntium, dicens: Revertimini a viis vestris pessimis, et custodite præcepta mea et cæremonias, juxta omnem legem quam præcepi patribus vestris, et sicut misi ad vos in manu servorum meorum prophetarum. 
Qui non audierunt, sed induraverunt cervicem suam juxta cervicem patrum suorum, qui noluerunt obedire Domino Deo suo. 
Et abjecerunt legitima ejus, et pactum quod pepigit cum patribus eorum, et testificationes quibus contestatus est eos: secutique sunt vanitates, et vane egerunt: et secuti sunt gentes quæ erant per circuitum eorum, super quibus præceperat Dominus eis ut non facerent sicut et illæ faciebant. 
Et dereliquerunt omnia præcepta Domini Dei sui: feceruntque sibi conflatiles duos vitulos, et lucos, et adoraverunt universam militiam cæli: servieruntque Baal, 
et consecraverunt filios suos et filias suas per ignem: et divinationibus inserviebant, et auguriis: et tradiderunt se ut facerent malum coram Domino, ut irritarent eum. 
Iratusque est Dominus vehementer Israëli, et abstulit eos a conspectu suo, et non remansit nisi tribus Juda tantummodo. 
Sed nec ipse Juda custodivit mandata Domini Dei sui: verum ambulavit in erroribus Israël, quos operatus fuerat. 
Projecitque Dominus omne semen Israël, et afflixit eos, et tradidit eos in manu diripientium, donec projiceret eos a facie sua: 
ex eo jam tempore quo scissus est Israël a domo David, et constituerunt sibi regem Jeroboam filium Nabat: separavit enim Jeroboam Israël a Domino, et peccare eos fecit peccatum magnum. 
Et ambulaverunt filii Israël in universis peccatis Jeroboam quæ fecerat: et non recesserunt ab eis, 
usquequo Dominus auferret Israël a facie sua, sicut locutus fuerat in manu omnium servorum suorum prophetarum: translatusque est Israël de terra sua in Assyrios, usque in diem hanc. 
Adduxit autem rex Assyriorum de Babylone, et de Cutha, et de Avah, et de Emath, et de Sepharvaim: et collocavit eos in civitatibus Samariæ pro filiis Israël: qui possederunt Samariam, et habitaverunt in urbibus ejus. 
Cumque ibi habitare cœpissent, non timebant Dominum: et immisit in eos Dominus leones, qui interficiebant eos. 
Nuntiatumque est regi Assyriorum, et dictum: Gentes quas transtulisti, et habitare fecisti in civitatibus Samariæ, ignorant legitima Dei terræ: et immisit in eos Dominus leones, et ecce interficiunt eos, eo quod ignorent ritum Dei terræ. 
Præcepit autem rex Assyriorum, dicens: Ducite illuc unum de sacerdotibus quos inde captivos adduxistis, et vadat, et habitet cum eis: et doceat eos legitima Dei terræ. 
Igitur cum venisset unus de sacerdotibus his qui captivi ducti fuerant de Samaria, habitavit in Bethel, et docebat eos quomodo colerent Dominum. 
Et unaquæque gens fabricata est deum suum: posueruntque eos in fanis excelsis quæ fecerant Samaritæ, gens et gens in urbibus suis, in quibus habitabat. 
Viri enim Babylonii fecerunt Sochothbenoth: viri autem Cuthæi fecerunt Nergel: et viri de Emath fecerunt Asima. 
Porro Hevæi fecerunt Nebahaz et Tharthac. Hi autem qui erant de Sepharvaim, comburebant filios suos igni, Adramelech et Anamelech diis Sepharvaim, 
et nihilominus colebant Dominum. Fecerunt autem sibi de novissimis sacerdotes excelsorum, et ponebant eos in fanis sublimibus. 
Et cum Dominum colerent, diis quoque suis serviebant juxta consuetudinem gentium, de quibus translati fuerant Samariam. 
Usque in præsentem diem morem sequuntur antiquum: non timent Dominum, neque custodiunt cæremonias ejus, judicia, et legem, et mandatum, quod præceperat Dominus filiis Jacob, quem cognominavit Israël: 
et percusserat cum eis pactum, et mandaverat eis, dicens: Nolite timere deos alienos, et non adoretis eos, neque colatis eos, et non immoletis eis: 
sed Dominum Deum vestrum, qui eduxit vos de terra Ægypti in fortitudine magna et in brachio extento, ipsum timete, et illum adorate, et ipsi immolate. 
Cæremonias quoque, et judicia, et legem, et mandatum, quod scripsit vobis, custodite ut faciatis cunctis diebus: et non timeatis deos alienos. 
Et pactum quod percussit vobiscum, nolite oblivisci: nec colatis deos alienos, 
sed Dominum Deum vestrum timete, et ipse eruet vos de manu omnium inimicorum vestrorum. 
Illi vero non audierunt, sed juxta consuetudinem suam pristinam perpetrabant. 
Fuerunt igitur gentes istæ timentes quidem Dominum, sed nihilominus et idolis suis servientes: nam et filii eorum, et nepotes, sicut fecerunt patres sui, ita faciunt usque in præsentem diem. 
