﻿GENESIS.
46.
Profectusque Israël cum omnibus quæ habebat, venit ad Puteum juramenti: et mactatis ibi victimis Deo patris sui Isaac, 
audivit eum per visionem noctis vocantem se, et dicentem sibi: Jacob, Jacob. Cui respondit: Ecce adsum. 
Ait illi Deus: Ego sum fortissimus Deus patris tui: noli timere, descende in Ægyptum, quia in gentem magnam faciam te ibi. 
Ego descendam tecum illuc, et ego inde adducam te revertentem: Joseph quoque ponet manus suas super oculos tuos. 
Surrexit autem Jacob a Puteo juramenti: tuleruntque eum filii cum parvulis et uxoribus suis in plaustris quæ miserat Pharao ad portandum senem, 
et omnia quæ possederat in terra Chanaan: venitque in Ægyptum cum omni semine suo, 
filii ejus, et nepotes, filiæ, et cuncta simul progenies. 
Hæc sunt autem nomina filiorum Israël, qui ingressi sunt in Ægyptum, ipse cum liberis suis. Primogenitus Ruben. 
Filii Ruben: Henoch et Phallu et Hesron et Charmi. 
Filii Simeon: Jamuel et Jamin et Ahod, et Jachin et Sohar, et Saul filius Chanaanitidis. 
Filii Levi: Gerson et Caath et Merari. 
Filii Juda: Her et Onan et Sela et Phares et Zara; mortui sunt autem Her et Onan in terra Chanaan. Natique sunt filii Phares: Hesron et Hamul. 
Filii Issachar: Thola et Phua et Job et Semron. 
Filii Zabulon: Sared et Elon et Jahelel. 
Hi filii Liæ quos genuit in Mesopotamia Syriæ cum Dina filia sua: omnes animæ filiorum ejus et filiarum, triginta tres. 
Filii Gad: Sephion et Haggi et Suni et Esebon et Heri et Arodi et Areli. 
Filii Aser: Jamne et Jesua et Jessui et Beria, Sara quoque soror eorum. Filii Beria: Heber et Melchiel. 
Hi filii Zelphæ, quam dedit Laban Liæ filiæ suæ: et hos genuit Jacob sedecim animas. 
Filii Rachel uxoris Jacob: Joseph et Benjamin. 
Natique sunt Joseph filii in terra Ægypti, quos genuit ei Aseneth filia Putiphare sacerdotis Heliopoleos: Manasses et Ephraim. 
Filii Benjamin: Bela et Bechor et Asbel et Gera et Naaman et Echi et Ros et Mophim et Ophim et Ared. 
Hi filii Rachel quos genuit Jacob: omnes animæ, quatuordecim. 
Filii Dan: Husim. 
Filii Nephthali: Jasiel et Guni et Jeser et Sallem. 
Hi filii Balæ, quam dedit Laban Racheli filiæ suæ: et hos genuit Jacob: omnes animæ, septem. 
Cunctæ animæ, quæ ingressæ sunt cum Jacob in Ægyptum, et egressæ sunt de femore illius, absque uxoribus filiorum ejus, sexaginta sex. 
Filii autem Joseph, qui nati sunt ei in terra Ægypti, animæ duæ. Omnes animæ domus Jacob, quæ ingressæ sunt in Ægyptum, fuere septuaginta. 
Misit autem Judam ante se ad Joseph, ut nuntiaret ei, et occurreret in Gessen. 
Quo cum pervenisset, juncto Joseph curro suo, ascendit obviam patri suo ad eumdem locum: vidensque eum, irruit super collum ejus, et inter amplexus flevit. 
Dixitque pater ad Joseph: Jam lætus moriar, quia vidi faciem tuam, et superstitem te relinquo. 
At ille locutus est ad fratres suos, et ad omnem domum patris sui: Ascendam, et nuntiabo Pharaoni, dicamque ei: Fratres mei, et domus patris mei, qui erant in terra Chanaan, venerunt ad me: 
et sunt viri pastores ovium, curamque habent alendorum gregum: pecora sua, et armenta, et omnia quæ habere potuerunt, adduxerunt secum. 
Cumque vocaverit vos, et dixerit: Quod est opus vestrum? 
respondebitis: Viri pastores sumus servi tui, ab infantia nostra usque in præsens, et nos et patres nostri. Hæc autem dicetis, ut habitare possitis in terra Gessen: quia detestantur Ægyptii omnes pastores ovium. 
