﻿I PARALIPOMENON.
12.
Hi quoque venerunt ad David in Siceleg, cum adhuc fugeret Saul filium Cis, qui erant fortissimi et egregii pugnatores, 
tendentes arcum, et utraque manu fundis saxa jacientes, et dirigentes sagittas, de fratribus Saul ex Benjamin. 
Princeps Ahiecer, et Joas filii Samaa Gabaathites, et Jaziel, et Phallet filii Azmoth, et Baracha, et Jehu Anathotites. 
Samaias quoque Gabaonites fortissimus inter triginta et super triginta. Jeremias, et Jeheziel, et Johanan, et Jezabad Gaderothites. 
Et Eluzai, et Jerimuth, et Baalia, et Samaria, et Saphatia Haruphites. 
Elcana, et Jesia, et Azareel, et Joëzer, et Jesbaam de Carehim: 
Joëla quoque, et Zabadia filii Jeroham de Gedor. 
Sed et de Gaddi transfugerunt ad David cum lateret in deserto, viri robustissimi, et pugnatores optimi, tenentes clypeum et hastam: facies eorum quasi facies leonis, et veloces quasi capreæ in montibus: 
Ezer princeps, Obdias secundus, Eliab tertius, 
Masmana quartus, Jeremias quintus, 
Ethi sextus, Eliel septimus, 
Johanan octavus, Elzebad nonus, 
Jeremias decimus, Machbanai undecimus. 
Hi de filiis Gad principes exercitus: novissimus centum militibus præerat, et maximus mille. 
Isti sunt qui transierunt Jordanem mense primo, quando inundare consuevit super ripas suas: et omnes fugaverunt qui morabantur in vallibus ad orientalem plagam et occidentalem. 
Venerunt autem et de Benjamin et de Juda ad præsidium in quo morabatur David. 
Egressusque est David obviam eis, et ait: Si pacifice venistis ad me ut auxiliemini mihi, cor meum jungatur vobis: si autem insidiamini mihi pro adversariis meis, cum ego iniquitatem in manibus non habeam, videat Deus patrum nostrorum, et judicet. 
Spiritus vero induit Amasai principem inter triginta, et ait: Tui sumus, o David, et tecum, fili Isai. Pax, pax tibi, et pax adjutoribus tuis: te enim adjuvat Deus tuus. Suscepit ergo eos David, et constituit principes turmæ. 
Porro de Manasse transfugerunt ad David, quando veniebat cum Philisthiim adversus Saul ut pugnaret: et non dimicavit cum eis, quia inito consilio remiserunt eum principes Philisthinorum, dicentes: Periculo capitis nostri revertetur ad dominum suum Saul. 
Quando igitur reversus est in Siceleg, transfugerunt ad eum de Manasse, Ednas, et Jozabad, et Jedihel, et Michaël, et Ednas, et Jozabad, et Eliu, et Salathi, principes millium in Manasse. 
Hi præbuerunt auxilium David adversus latrunculos: omnes enim erant viri fortissimi, et facti sunt principes in exercitu. 
Sed et per singulos dies veniebant ad David ad auxiliandum ei, usque dum fieret grandis numerus, quasi exercitus Dei. 
Iste quoque est numerus principum exercitus qui venerunt ad David cum esset in Hebron, ut transferrent regnum Saul ad eum, juxta verbum Domini. 
Filii Juda portantes clypeum et hastam, sex millia octingenti expediti ad prælium. 
De filiis Simeon virorum fortissimorum ad pugnandum, septem millia centum. 
De filiis Levi, quatuor millia sexcenti. 
Jojoda quoque princeps de stirpe Aaron, et cum eo tria millia septingenti. 
Sadoc etiam puer egregiæ indolis, et domus patris ejus, principes viginti duo. 
De filiis autem Benjamin fratribus Saul, tria millia: magna enim pars eorum adhuc sequebatur domum Saul. 
Porro de filiis Ephraim viginti millia octingenti, fortissimi robore, viri nominati in cognationibus suis. 
Et ex dimidia tribu Manasse, decem et octo millia, singuli per nomina sua, venerunt ut constituerent regem David. 
De filiis quoque Issachar viri eruditi, qui noverant singula tempora ad præcipiendum quid facere deberet Israël, principes ducenti: omnis autem reliqua tribus eorum consilium sequebatur. 
Porro de Zabulon qui egrediebantur ad prælium, et stabant in acie instructi armis bellicis, quinquaginta millia venerunt in auxilium, non in corde duplici. 
Et de Nephthali, principes mille, et cum eis instructi clypeo et hasta, triginta et septem millia. 
De Dan etiam præparati ad prælium, viginti octo millia sexcenti. 
Et de Aser egredientes ad pugnam, et in acie provocantes, quadraginta millia. 
Trans Jordanem autem de filiis Ruben, et de Gad, et dimidia parte tribus Manasse, instructi armis bellicis, centum viginti millia. 
Omnes isti viri bellatores expediti ad pugnandum, corde perfecto venerunt in Hebron, ut constituerent regem David super universum Israël: sed et omnes reliqui ex Israël uno corde erant, ut rex fieret David. 
Fueruntque ibi apud David tribus diebus comedentes et bibentes: præparaverant enim eis fratres sui. 
Sed et qui juxta eos erant, usque ad Issachar, et Zabulon, et Nephthali, afferebant panes in asinis, et camelis, et mulis, et bobus ad vescendum: farinam, palathas, uvam passam, vinum, oleum, boves, arietes ad omnem copiam: gaudium quippe erat in Israël. 
