﻿JOB.
36.
Addens quoque Eliu, hæc locutus est: 
Sustine me paululum, et indicabo tibi: adhuc enim habeo quod pro Deo loquar. 
Repetam scientiam meam a principio, et operatorem meum probabo justum. 
Vere enim absque mendacio sermones mei, et perfecta scientia probabitur tibi. 
Deus potentes non abjicit, cum et ipse sit potens: 
sed non salvat impios, et judicium pauperibus tribuit. 
Non auferet a justo oculos suos: et reges in solio collocat in perpetuum, et illi eriguntur. 
Et si fuerint in catenis, et vinciantur funibus paupertatis, 
indicabit eis opera eorum, et scelera eorum, quia violenti fuerunt. 
Revelabit quoque aurem eorum, ut corripiat: et loquetur, ut revertantur ab iniquitate. 
Si audierint et observaverint, complebunt dies suos in bono, et annos suos in gloria: 
si autem non audierint, transibunt per gladium, et consumentur in stultitia. 
Simulatores et callidi provocant iram Dei, neque clamabunt cum vincti fuerint. 
Morietur in tempestate anima eorum, et vita eorum inter effeminatos. 
Eripiet de angustia sua pauperem, et revelabit in tribulatione aurem ejus. 
Igitur salvabit te de ore angusto latissime, et non habente fundamentum subter se: requies autem mensæ tuæ erit plena pinguedine. 
Causa tua quasi impii judicata est: causam judiciumque recipies. 
Non te ergo superet ira ut aliquem opprimas: nec multitudo donorum inclinet te. 
Depone magnitudinem tuam absque tribulatione, et omnes robustos fortitudine. 
Ne protrahas noctem, ut ascendant populi pro eis. 
Cave ne declines ad iniquitatem: hanc enim cœpisti sequi post miseriam. 
Ecce Deus excelsus in fortitudine sua, et nullus ei similis in legislatoribus. 
Quis poterit scrutari vias ejus? aut quis potest ei dicere: Operatus es iniquitatem? 
Memento quod ignores opus ejus, de quo cecinerunt viri. 
Omnes homines vident eum: unusquisque intuetur procul. 
Ecce Deus magnus vincens scientiam nostram: numerus annorum ejus inæstimabilis. 
Qui aufert stillas pluviæ, et effundit imbres ad instar gurgitum, 
qui de nubibus fluunt quæ prætexunt cuncta desuper. 
Si voluerit extendere nubes quasi tentorium suum, 
et fulgurare lumine suo desuper, cardines quoque maris operiet. 
Per hæc enim judicat populos, et dat escas multis mortalibus. 
In manibus abscondit lucem, et præcepit ei ut rursus adveniat. 
Annuntiat de ea amico suo, quod possessio ejus sit, et ad eam possit ascendere. 
