﻿II REGUM.
12.
Anno septimo Jehu, regnavit Joas: et quadraginta annis regnavit in Jerusalem. Nomen matris ejus Sebia de Bersabee. 
Fecitque Joas rectum coram Domino cunctis diebus quibus docuit eum Jojada sacerdos. 
Verumtamen excelsa non abstulit: adhuc enim populus immolabat, et adolebat in excelsis incensum. 
Dixitque Joas ad sacerdotes: Omnem pecuniam sanctorum, quæ illata fuerit in templum Domini a prætereuntibus, quæ offertur pro pretio animæ, et quam sponte et arbitrio cordis sui inferunt in templum Domini: 
accipiant illam sacerdotes juxta ordinem suum, et instaurent sartatecta domus, si quid necessarium viderint instauratione. 
Igitur usque ad vigesimum tertium annum regis Joas, non instauraverunt sacerdotes sartatecta templi. 
Vocavitque rex Joas Jojadam pontificem et sacerdotes, dicens eis: Quare sartatecta non instauratis templi? nolite ergo amplius accipere pecuniam juxta ordinem vestrum, sed ad instaurationem templi reddite eam. 
Prohibitique sunt sacerdotes ultra accipere pecuniam a populo, et instaurare sartatecta domus. 
Et tulit Jojada pontifex gazophylacium unum, aperuitque foramen desuper, et posuit illud juxta altare ad dexteram ingredientium domum Domini: mittebantque in eo sacerdotes qui custodiebant ostia, omnem pecuniam quæ deferebatur ad templum Domini. 
Cumque viderent nimiam pecuniam esse in gazophylacio, ascendebat scriba regis, et pontifex, effundebantque et numerabant pecuniam quæ inveniebatur in domo Domini: 
et dabant eam juxta numerum atque mensuram in manu eorum qui præerant cæmentariis domus Domini: qui impendebant eam in fabris lignorum et in cæmentariis, iis qui operabantur in domo Domini, 
et sartatecta faciebant: et in iis qui cædebant saxa, et ut emerent ligna, et lapides, qui excidebantur, ita ut impleretur instauratio domus Domini in universis quæ indigebant expensa ad muniendam domum. 
Verumtamen non fiebant ex eadem pecunia hydriæ templi Domini, et fuscinulæ, et thuribula, et tubæ, et omne vas aureum et argenteum, de pecunia quæ inferebatur in templum Domini. 
Iis enim qui faciebant opus, dabatur ut instauraretur templum Domini: 
et non fiebat ratio iis hominibus qui accipiebant pecuniam ut distribuerent eam artificibus, sed in fide tractabant eam. 
Pecuniam vero pro delicto, et pecuniam pro peccatis non inferebant in templum Domini, quia sacerdotum erat. 
Tunc ascendit Hazaël rex Syriæ, et pugnabat contra Geth, cepitque eam: et direxit faciem suam ut ascenderet in Jerusalem. 
Quam ob rem tulit Joas rex Juda omnia sanctificata quæ consecraverant Josaphat, et Joram, et Ochozias, patres ejus reges Juda, et quæ ipse obtulerat: et universum argentum quod inveniri potuit in thesauris templi Domini et in palatio regis: misitque Hazaëli regi Syriæ, et recessit ab Jerusalem. 
Reliqua autem sermonum Joas, et universa quæ fecit, nonne hæc scripta sunt in libro verborum dierum regum Juda? 
Surrexerunt autem servi ejus, et conjuraverunt inter se, percusseruntque Joas in domo Mello in descensu Sella. 
Josachar namque filius Semaath, et Jozabad filius Somer servi ejus, percusserunt eum, et mortuus est: et sepelierunt eum cum patribus suis in civitate David: regnavitque Amasias filius ejus pro eo. 
