﻿JOB.
13.
Ecce omnia hæc vidit oculus meus, et audivit auris mea, et intellexi singula. 
Secundum scientiam vestram et ego novi: nec inferior vestri sum. 
Sed tamen ad Omnipotentem loquar, et disputare cum Deo cupio: 
prius vos ostendens fabricatores mendacii, et cultores perversorum dogmatum. 
Atque utinam taceretis, ut putaremini esse sapientes. 
Audite ergo correptionem meam, et judicium labiorum meorum attendite. 
Numquid Deus indiget vestro mendacio, ut pro illo loquamini dolos? 
numquid faciem ejus accipitis, et pro Deo judicare nitimini? 
aut placebit ei quem celare nihil potest? aut decipietur, ut homo, vestris fraudulentiis? 
Ipse vos arguet, quoniam in abscondito faciem ejus accipitis. 
Statim ut se commoverit, turbabit vos, et terror ejus irruet super vos. 
Memoria vestra comparabitur cineri, et redigentur in lutum cervices vestræ. 
Tacete paulisper, ut loquar quodcumque mihi mens suggesserit. 
Quare lacero carnes meas dentibus meis, et animam meam porto in manibus meis? 
Etiam si occiderit me, in ipso sperabo: verumtamen vias meas in conspectu ejus arguam. 
Et ipse erit salvator meus: non enim veniet in conspectu ejus omnis hypocrita. 
Audite sermonem meum, et ænigmata percipite auribus vestris. 
Si fuero judicatus, scio quod justus inveniar. 
Quis est qui judicetur mecum? veniat: quare tacens consumor? 
Duo tantum ne facias mihi, et tunc a facie tua non abscondar: 
manum tuam longe fac a me, et formido tua non me terreat. 
Voca me, et ego respondebo tibi: aut certe loquar, et tu responde mihi. 
Quantas habeo iniquitates et peccata? scelera mea et delicta ostende mihi. 
Cur faciem tuam abscondis, et arbitraris me inimicum tuum? 
Contra folium, quod vento rapitur, ostendis potentiam tuam, et stipulam siccam persequeris: 
scribis enim contra me amaritudines, et consumere me vis peccatis adolescentiæ meæ. 
Posuisti in nervo pedem meum, et observasti omnes semitas meas, et vestigia pedum meorum considerasti: 
qui quasi putredo consumendus sum, et quasi vestimentum quod comeditur a tinea. 
