﻿INCIPIT LIBER PSALMORUM IUXTA HEBRAICUM TRANSLATUS.
1.
Beatus vir qui non abiit in consilio impiorum, et in via peccatorum non stetit, et in cathedra pestilentiæ non sedit; 
sed in lege Domini voluntas ejus, et in lege ejus meditabitur die ac nocte. 
Et erit tamquam lignum quod plantatum est secus decursus aquarum, quod fructum suum dabit in tempore suo: et folium ejus non defluet; et omnia quæcumque faciet prosperabuntur. 
Non sic impii, non sic; sed tamquam pulvis quem projicit ventus a facie terræ. 
Ideo non resurgent impii in judicio, neque peccatores in concilio justorum: 
quoniam novit Dominus viam justorum, et iter impiorum peribit. 
