﻿GENESIS.
14.
Factum est autem in illo tempore, ut Amraphel rex Sennaar, et Arioch rex Ponti, et Chodorlahomor rex Elamitarum, et Thadal rex gentium 
inirent bellum contra Bara regem Sodomorum, et contra Bersa regem Gomorrhæ, et contra Sennaab regem Adamæ, et contra Semeber regem Seboim, contraque regem Balæ, ipsa est Segor. 
Omnes hi convenerunt in vallem Silvestrem, quæ nunc est mare salis. 
Duodecim enim annis servierunt Chodorlahomor, et tertiodecimo anno recesserunt ab eo. 
Igitur quartodecimo anno venit Chodorlahomor, et reges qui erant cum eo: percusseruntque Raphaim in Astarothcarnaim, et Zuzim cum eis, et Emim in Save Cariathaim, 
et Chorræos in montibus Seir, usque ad Campestria Pharan, quæ est in solitudine. 
Reversique sunt, et venerunt ad fontem Misphat, ipsa est Cades: et percusserunt omnem regionem Amalecitarum, et Amorrhæum, qui habitabat in Asasonthamar. 
Et egressi sunt rex Sodomorum, et rex Gomorrhæ, rexque Adamæ, et rex Seboim, necnon et rex Balæ, quæ est Segor: et direxerunt aciem contra eos in valle Silvestri: 
scilicet adversus Chodorlahomor regem Elamitarum, et Thadal regem Gentium, et Amraphel regem Sennaar, et Arioch regem Ponti: quatuor reges adversus quinque. 
Vallis autem Silvestris habebat puteos multos bituminis. Itaque rex Sodomorum, et Gomorrhæ, terga verterunt, cecideruntque ibi: et qui remanserant, fugerunt ad montem. 
Tulerunt autem omnem substantiam Sodomorum et Gomorrhæ, et universa quæ ad cibum pertinent, et abierunt: 
necnon et Lot, et substantiam ejus, filium fratris Abram, qui habitabat in Sodomis. 
Et ecce unus, qui evaserat, nuntiavit Abram Hebræo, qui habitabat in convalle Mambre Amorrhæi, fratris Escol, et fratris Aner: hi enim pepigerant fœdus cum Abram. 
Quod cum audisset Abram, captum videlicet Lot fratrem suum, numeravit expeditos vernaculos suos trecentos decem et octo: et persecutus est usque Dan. 
Et divisis sociis, irruit super eos nocte: percussitque eos, et persecutus est eos usque Hoba, quæ est ad lævam Damasci. 
Reduxitque omnem substantiam, et Lot fratrem suum cum substantia illius, mulieres quoque et populum. 
Egressus est autem rex Sodomorum in occursum ejus postquam reversus est a cæde Chodorlahomor, et regum qui cum eo erant in valle Save, quæ est vallis regis. 
At vero Melchisedech rex Salem, proferens panem et vinum, erat enim sacerdos Dei altissimi, 
benedixit ei, et ait: Benedictus Abram Deo excelso, qui creavit cælum et terram: 
et benedictus Deus excelsus, quo protegente, hostes in manibus tuis sunt. Et dedit ei decimas ex omnibus. 
Dixit autem rex Sodomorum ad Abram: Da mihi animas, cetera tolle tibi. 
Qui respondit ei: Levo manum meam ad Dominum Deum excelsum possessorem cæli et terræ, 
quod a filo subtegminis usque ad corigiam caligæ, non accipiam ex omnibus quæ tua sunt, ne dicas: Ego ditavi Abram: 
exceptis his, quæ comederunt juvenes, et partibus virorum, qui venerunt mecum, Aner, Escol et Mambre: isti accipient partes suas. 
