﻿JOB.
29.
Addidit quoque Job, assumens parabolam suam, et dixit: 
Quis mihi tribuat ut sim juxta menses pristinos, secundum dies quibus Deus custodiebat me? 
Quando splendebat lucerna ejus super caput meum, et ad lumen ejus ambulabam in tenebris: 
sicut fui in diebus adolescentiæ meæ, quando secreto Deus erat in tabernaculo meo: 
quando erat Omnipotens mecum, et in circuitu meo pueri mei: 
quando lavabam pedes meos butyro, et petra fundebat mihi rivos olei: 
quando procedebam ad portam civitatis, et in platea parabant cathedram mihi. 
Videbant me juvenes, et abscondebantur: et senes assurgentes stabant. 
Principes cessabant loqui, et digitum superponebant ori suo. 
Vocem suam cohibebant duces, et lingua eorum gutturi suo adhærebat. 
Auris audiens beatificabat me, et oculus videns testimonium reddebat mihi: 
eo quod liberassem pauperem vociferantem, et pupillum cui non esset adjutor. 
Benedictio perituri super me veniebat, et cor viduæ consolatus sum. 
Justitia indutus sum, et vestivi me, sicut vestimento et diademate, judicio meo. 
Oculus fui cæco, et pes claudo. 
Pater eram pauperum, et causam quam nesciebam diligentissime investigabam. 
Conterebam molas iniqui, et de dentibus illius auferebam prædam. 
Dicebamque: In nidulo meo moriar, et sicut palma multiplicabo dies. 
Radix mea aperta est secus aquas, et ros morabitur in messione mea. 
Gloria mea semper innovabitur, et arcus meus in manu mea instaurabitur. 
Qui me audiebant, expectabant sententiam, et intenti tacebant ad consilium meum. 
Verbis meis addere nihil audebant, et super illos stillabat eloquium meum. 
Expectabant me sicut pluviam, et os suum aperiebant quasi ad imbrem serotinum. 
Siquando ridebam ad eos, non credebant: et lux vultus mei non cadebat in terram. 
Si voluissem ire ad eos, sedebam primus: cumque sederem quasi rex, circumstante exercitu, eram tamen mœrentium consolator. 
