﻿II PARALIPOMENON.
12.
Cumque roboratum fuisset regnum Roboam et confortatum, dereliquit legem Domini, et omnis Israël cum eo. 
Anno autem quinto regni Roboam, ascendit Sesac rex Ægypti in Jerusalem (quia peccaverant Domino) 
cum mille ducentis curribus, et sexaginta millibus equitum: nec erat numerus vulgi quod venerat cum eo ex Ægypto, Libyes scilicet, et Troglodytæ, et Æthiopes. 
Cepitque civitates munitissimas in Juda, et venit usque in Jerusalem. 
Semeias autem propheta ingressus est ad Roboam, et principes Juda qui congregati fuerant in Jerusalem, fugientes Sesac: dixitque ad eos: Hæc dicit Dominus: Vos reliquistis me, et ego reliqui vos in manu Sesac. 
Consternatique principes Israël et rex, dixerunt: Justus est Dominus. 
Cumque vidisset Dominus quod humiliati essent, factus est sermo Domini ad Semeiam, dicens: Quia humiliati sunt, non disperdam eos, daboque eis pauxillum auxilii, et non stillabit furor meus super Jerusalem per manum Sesac. 
Verumtamen servient ei, ut sciant distantiam servitutis meæ, et servitutis regni terrarum. 
Recessit itaque Sesac rex Ægypti ab Jerusalem, sublatis thesauris domus Domini et domus regis: omniaque secum tulit, et clypeos aureos quos fecerat Salomon: 
pro quibus fecit rex æneos, et tradidit illos principibus scutariorum, qui custodiebant vestibulum palatii. 
Cumque introiret rex domum Domini, veniebant scutarii et tollebant eos, iterumque referebant eos ad armamentarium suum. 
Verumtamen quia humiliati sunt, aversa est ab eis ira Domini, nec deleti sunt penitus: siquidem et in Juda inventa sunt opera bona. 
Confortatus est ergo rex Roboam in Jerusalem, atque regnavit: quadraginta autem et unius anni erat cum regnare cœpisset, et decem et septem annis regnavit in Jerusalem, urbe quam elegit Dominus ut confirmaret nomen suum ibi, de cunctis tribubus Israël: nomen autem matris ejus Naama Ammanitis. 
Fecit autem malum, et non præparavit cor suum ut quæreret Dominum. 
Opera vero Roboam prima et novissima scripta sunt in libris Semeiæ prophetæ, et Addo videntis, et diligenter exposita: pugnaveruntque adversum se Roboam et Jeroboam cunctis diebus. 
Et dormivit Roboam cum patribus suis, sepultusque est in civitate David: et regnavit Abia filius ejus pro eo. 
