﻿IUDICUM.
11.
Fuit illo tempore Jephte Galaadites vir fortissimus atque pugnator, filius mulieris meretricis, qui natus est de Galaad. 
Habuit autem Galaad uxorem, de qua suscepit filios: qui postquam creverant, ejecerunt Jephte, dicentes: Hæres in domo patris nostri esse non poteris, quia de altera matre natus es. 
Quos ille fugiens atque devitans, habitavit in terra Tob: congregatique sunt ad eum viri inopes, et latrocinantes, et quasi principem sequebantur. 
In illis diebus pugnabant filii Ammon contra Israël. 
Quibus acriter instantibus perrexerunt majores natu de Galaad, ut tollerent in auxilium sui Jephte de terra Tob: 
dixeruntque ad eum: Veni et esto princeps noster, et pugna contra filios Ammon. 
Quibus ille respondit: Nonne vos estis, qui odistis me, et ejecistis de domo patris mei? et nunc venistis ad me necessitate compulsi. 
Dixeruntque principes Galaad ad Jephte: Ob hanc igitur causam nunc ad te venimus, ut proficiscaris nobiscum, et pugnes contra filios Ammon, sisque dux omnium qui habitant in Galaad. 
Jephte quoque dixit eis: Si vere venistis ad me, ut pugnem pro vobis contra filios Ammon, tradideritque eos Dominus in manus meas, ego ero vester princeps? 
Qui responderunt ei: Dominus, qui hæc audit, ipse mediator ac testis est quod nostra promissa faciemus. 
Abiit itaque Jephte cum principibus Galaad, fecitque eum omnis populus principem sui. Locutusque est Jephte omnes sermones suos coram Domino in Maspha. 
Et misit nuntios ad regem filiorum Ammon, qui ex persona sua dicerent: Quid mihi et tibi est, quia venisti contra me, ut vastares terram meam? 
Quibus ille respondit: Quia tulit Israël terram meam, quando ascendit de Ægypto, a finibus Arnon usque Jaboc atque Jordanem: nunc ergo cum pace redde mihi eam. 
Per quos rursum mandavit Jephte, et imperavit eis ut dicerent regi Ammon: 
Hæc dicit Jephte: Non tulit Israël terram Moab, nec terram filiorum Ammon: 
sed quando de Ægypto conscenderunt, ambulavit per solitudinem usque ad mare Rubrum, et venit in Cades. 
Misitque nuntios ad regem Edom, dicens: Dimitte me ut transeam per terram tuam. Qui noluit acquiescere precibus ejus. Misit quoque ad regem Moab, qui et ipse transitum præbere contempsit. Mansit itaque in Cades, 
et circuivit ex latere terram Edom et terram Moab: venitque contra orientalem plagam terræ Moab, et castrametatus est trans Arnon: nec voluit intrare terminos Moab. (Arnon quippe confinium est terræ Moab.) 
Misit itaque Israël nuntios ad Sehon regem Amorrhæorum, qui habitabat in Hesebon, et dixerunt ei: Dimitte ut transeam per terram tuam usque ad fluvium. 
Qui et ipse Israël verba despiciens, non dimisit eum transire per terminos suos: sed infinita multitudine congregata, egressus est contra eum in Jasa, et fortiter resistebat. 
Tradiditque eum Dominus in manus Israël cum omni exercitu suo: qui percussit eum, et possedit omnem terram Amorrhæi habitatoris regionis illius, 
et universos fines ejus, de Arnon usque Jaboc, et de solitudine usque ad Jordanem. 
Dominus ergo Deus Israël subvertit Amorrhæum, pugnante contra illum populo suo Israël, et tu nunc vis possidere terram ejus? 
nonne ea quæ possidet Chamos deus tuus, tibi jure debentur? quæ autem Dominus Deus noster victor obtinuit, in nostram cedent possessionem: 
nisi forte melior es Balac filio Sephor rege Moab; aut docere potes, quod jurgatus sit contra Israël, et pugnaverit contra eum, 
quando habitavit in Hesebon et viculis ejus, et in Aroër et villis illius, vel in cunctis civitatibus juxta Jordanem, per trecentos annos. Quare tanto tempore nihil super hac repetitione tentastis? 
Igitur non ego pecco in te, sed tu contra me male agis, indicens mihi bella non justa. Judicet Dominus arbiter hujus diei inter Israël, et inter filios Ammon. 
Noluitque acquiescere rex filiorum Ammon verbis Jephte, quæ per nuntios mandaverat. 
Factus est ergo super Jephte spiritus Domini, et circuiens Galaad et Manasse, Maspha quoque Galaad, et inde transiens ad filios Ammon, 
votum vovit Domino, dicens: Si tradideris filios Ammon in manus meas, 
quicumque primus fuerit egressus de foribus domus meæ, mihique occurrerit revertenti cum pace a filiis Ammon, eum holocaustum offeram Domino. 
Transivitque Jephte ad filios Ammon, ut pugnaret contra eos: quos tradidit Dominus in manus ejus. 
Percussitque ab Aroër usque dum venias in Mennith, viginti civitates, et usque ad Abel, quæ est vineis consita, plaga magna nimis: humiliatique sunt filii Ammon a filiis Israël. 
Revertente autem Jephte in Maspha domum suam, occurrit ei unigenita filia sua cum tympanis et choris: non enim habebat alios liberos. 
Qua visa, scidit vestimenta sua, et ait: Heu me, filia mea ! decepisti me, et ipsa decepta es: aperui enim os meum ad Dominum, et aliud facere non potero. 
Cui illa respondit: Pater mi, si aperuisti os tuum ad Dominum, fac mihi quodcumque pollicitus es, concessa tibi ultione atque victoria de hostibus tuis. 
Dixitque ad patrem: Hoc solum mihi præsta quod deprecor: dimitte me ut duobus mensibus circumeam montes, et plangam virginitatem meam cum sodalibus meis. 
Cui ille respondit: Vade. Et dimisit eam duobus mensibus. Cumque abiisset cum sociis ac sodalibus suis, flebat virginitatem suam in montibus. 
Expletisque duobus mensibus, reversa est ad patrem suum, et fecit ei sicut voverat, quæ ignorabat virum. Exinde mos increbruit in Israël, et consuetudo servata est, 
ut post anni circulum conveniant in unum filiæ Israël, et plangant filiam Jephte Galaaditæ diebus quatuor. 
