﻿GENESIS.
32.
Jacob quoque abiit itinere quo cœperat: fueruntque ei obviam angeli Dei. 
Quos cum vidisset, ait: Castra Dei sunt hæc: et appellavit nomen loci illius Mahanaim, id est, Castra. 
Misit autem et nuntios ante se ad Esau fratrem suum in terram Seir, in regionem Edom: 
præcepitque eis, dicens: Sic loquimini domino meo Esau: Hæc dicit frater tuus Jacob: Apud Laban peregrinatus sum, et fui usque in præsentem diem. 
Habeo boves, et asinos, et oves, et servos, et ancillas: mittoque nunc legationem ad dominum meum, ut inveniam gratiam in conspectu tuo. 
Reversique sunt nuntii ad Jacob, dicentes: Venimus ad Esau fratrem tuum, et ecce properat tibi in occursum cum quadringentis viris. 
Timuit Jacob valde: et perterritus divisit populum qui secum erat, greges quoque et oves, et boves, et camelos, in duas turmas, 
dicens: Si venerit Esau ad unam turmam, et percusserit eam, alia turma, quæ relicta est, salvabitur. 
Dixitque Jacob: Deus patris mei Abraham, et Deus patris mei Isaac: Domine qui dixisti mihi: Revertere in terram tuam, et in locum nativitatis tuæ, et benefaciam tibi: 
minor sum cunctis miserationibus tuis, et veritate tua quam explevisti servo tuo. In baculo meo transivi Jordanem istum: et nunc cum duabus turmis regredior. 
Erue me de manu fratris mei Esau, quia valde eum timeo: ne forte veniens percutiat matrem cum filiis. 
Tu locutus es quod benefaceres mihi, et dilatares semen meum sicut arenam maris, quæ præ multitudine numerari non potest. 
Cumque dormisset ibi nocte illa, separavit de his quæ habebat, munera Esau fratri suo, 
capras ducentas, hircos viginti, oves ducentas, et arietes viginti, 
camelos fœtas cum pullis suis triginta, vaccas quadraginta, et tauros viginti, asinas viginti et pullos earum decem. 
Et misit per manus servorum suorum singulos seorsum greges, dixitque pueris suis: Antecedite me, et sit spatium inter gregem et gregem. 
Et præcepit priori, dicens: Si obvium habueris fratrem meum Esau, et interrogaverit te: Cujus es? aut, Quo vadis? aut, Cujus sunt ista quæ sequeris? 
respondebis: Servi tui Jacob, munera misit domino meo Esau, ipse quoque post nos venit. 
Similiter dedit mandata secundo, et tertio, et cunctis qui sequebantur greges, dicens: Iisdem verbis loquimini ad Esau cum inveneritis eum. 
Et addetis: Ipse quoque servus tuus Jacob iter nostrum insequitur. Dixit enim: Placabo illum muneribus quæ præcedunt, et postea videbo illum: forsitan propitiabitur mihi. 
Præcesserunt itaque munera ante eum, ipse vero mansit nocte illa in castris. 
Cumque mature surrexisset, tulit duas uxores suas, et totidem famulas cum undecim filiis, et transivit vadum Jaboc. 
Traductisque omnibus quæ ad se pertinebant, 
mansit solus: et ecce vir luctabatur cum eo usque mane. 
Qui cum videret quod eum superare non posset, tetigit nervum femoris ejus, et statim emarcuit. 
Dixitque ad eum: Dimitte me: jam enim ascendit aurora. Respondit: Non dimittam te, nisi benedixeris mihi. 
Ait ergo: Quod nomen est tibi? Respondit: Jacob. 
At ille: Nequaquam, inquit, Jacob appellabitur nomen tuum, sed Israël: quoniam si contra Deum fortis fuisti, quanto magis contra homines prævalebis? 
Interrogavit eum Jacob: Dic mihi, quo appellaris nomine? Respondit: Cur quæris nomen meum? Et benedixit ei in eodem loco. 
Vocavitque Jacob nomen loci illius Phanuel, dicens: Vidi Deum facie ad faciem, et salva facta est anima mea. 
Ortusque est ei statim sol, postquam transgressus est Phanuel: ipse vero claudicabat pede. 
Quam ob causam non comedunt nervum filii Israël, qui emarcuit in femore Jacob, usque in præsentem diem: eo quod tetigerit nervum femoris ejus, et obstupuerit. 
