﻿GENESIS.
9.
Benedixitque Deus Noë et filiis ejus. Et dixit ad eos: Crescite, et multiplicamini, et replete terram. 
Et terror vester ac tremor sit super cuncta animalia terræ, et super omnes volucres cæli, cum universis quæ moventur super terram: omnes pisces maris manui vestræ traditi sunt. 
Et omne, quod movetur et vivit, erit vobis in cibum: quasi olera virentia tradidi vobis omnia. 
Excepto, quod carnem cum sanguine non comedetis. 
Sanguinem enim animarum vestrarum requiram de manu cunctarum bestiarum: et de manu hominis, de manu viri, et fratris ejus requiram animam hominis. 
Quicumque effuderit humanum sanguinem, fundetur sanguis illius: ad imaginem quippe Dei factus est homo. 
Vos autem crescite et multiplicamini, et ingredimini super terram, et implete eam. 
Hæc quoque dixit Deus ad Noë, et ad filios ejus cum eo: 
Ecce ego statuam pactum meum vobiscum, et cum semine vestro post vos: 
et ad omnem animam viventem, quæ est vobiscum, tam in volucribus quam in jumentis et pecudibus terræ cunctis, quæ egressa sunt de arca, et universis bestiis terræ. 
Statuam pactum meum vobiscum, et nequaquam ultra interficietur omnis caro aquis diluvii, neque erit deinceps diluvium dissipans terram. 
Dixitque Deus: Hoc signum fœderis quod do inter me et vos, et ad omnem animam viventem, quæ est vobiscum in generationes sempiternas: 
arcum meum ponam in nubibus, et erit signum fœderis inter me et inter terram. 
Cumque obduxero nubibus cælum, apparebit arcus meus in nubibus: 
et recordabor fœderis mei vobiscum, et cum omni anima vivente quæ carnem vegetat: et non erunt ultra aquæ diluvii ad delendum universam carnem. 
Eritque arcus in nubibus, et videbo illum, et recordabor fœderis sempiterni quod pactum est inter Deum et omnem animam viventem universæ carnis quæ est super terram. 
Dixitque Deus ad Noë: Hoc erit signum fœderis, quod constitui inter me et omnem carnem super terram. 
Erant ergo filii Noë, qui egressi sunt de arca, Sem, Cham et Japheth: porro Cham ipse est pater Chanaan. 
Tres isti filii sunt Noë: et ab his disseminatum est omne genus hominum super universam terram. 
Cœpitque Noë vir agricola exercere terram, et plantavit vineam. 
Bibensque vinum inebriatus est, et nudatus in tabernaculo suo. 
Quod cum vidisset Cham, pater Chanaan, verenda scilicet patris sui esse nudata, nuntiavit duobus fratribus suis foras. 
At vero Sem et Japheth pallium imposuerunt humeris suis, et incedentes retrorsum, operuerunt verenda patris sui: faciesque eorum aversæ erant, et patris virilia non viderunt. 
Evigilans autem Noë ex vino, cum didicisset quæ fecerat ei filius suus minor, 
ait: Maledictus Chanaan, servus servorum erit fratribus suis. 
Dixitque: Benedictus Dominus Deus Sem, sit Chanaan servus ejus. 
Dilatet Deus Japheth, et habitet in tabernaculis Sem, sitque Chanaan servus ejus. 
Vixit autem Noë post diluvium trecentis quinquaginta annis. 
Et impleti sunt omnes dies ejus nongentorum quinquaginta annorum: et mortuus est. 
