﻿I REGUM.
16.
Factus est autem sermo Domini ad Jehu filium Hanani contra Baasa, dicens: 
Pro eo quod exaltavi te de pulvere, et posui te ducem super populum meum Israël, tu autem ambulasti in via Jeroboam, et peccare fecisti populum meum Israël, ut me irritares in peccatis eorum: 
ecce ego demetam posteriora Baasa, et posteriora domus ejus, et faciam domum tuam sicut domum Jeroboam filii Nabat. 
Qui mortuus fuerit de Baasa in civitate, comedent eum canes: et qui mortuus fuerit ex eo in regione, comedent eum volucres cæli. 
Reliqua autem sermonum Baasa, et quæcumque fecit, et prælia ejus, nonne hæc scripta sunt in libro verborum dierum regum Israël? 
Dormivit ergo Baasa cum patribus suis, sepultusque est in Thersa: et regnavit Ela filius ejus pro eo. 
Cum autem in manu Jehu filii Hanani prophetæ verbum Domini factum esset contra Baasa, et contra domum ejus, et contra omne malum quod fecerat coram Domino, ad irritandum eum in operibus manuum suarum, ut fieret sicut domus Jeroboam: ob hanc causam occidit eum, hoc est, Jehu filium Hanani prophetam. 
Anno vigesimo sexto Asa regis Juda, regnavit Ela filius Baasa super Israël in Thersa, duobus annis. 
Et rebellavit contra eum servus suus Zambri, dux mediæ partis equitum: erat autem Ela in Thersa bibens, et temulentus in domo Arsa præfecti Thersa. 
Irruens ergo Zambri, percussit et occidit eum, anno vigesimo septimo Asa regis Juda, et regnavit pro eo. 
Cumque regnasset, et sedisset super solium ejus, percussit omnem domum Baasa, et non dereliquit ex ea mingentem ad parietem: et propinquos et amicos ejus. 
Delevitque Zambri omnem domum Baasa, juxta verbum Domini quod locutus fuerat ad Baasa in manu Jehu prophetæ, 
propter universa peccata Baasa, et peccata Ela filii ejus, qui peccaverunt, et peccare fecerunt Israël, provocantes Dominum Deum Israël in vanitatibus suis. 
Reliqua autem sermonum Ela, et omnia quæ fecit, nonne hæc scripta sunt in libro verborum dierum regum Israël? 
Anno vigesimo septimo Asa regis Juda, regnavit Zambri septem diebus in Thersa: porro exercitus obsidebat Gebbethon urbem Philisthinorum. 
Cumque audisset rebellasse Zambri, et occidisse regem, fecit sibi regem omnis Israël Amri, qui erat princeps militiæ super Israël in die illa in castris. 
Ascendit ergo Amri, et omnis Israël cum eo, de Gebbethon, et obsidebant Thersa. 
Videns autem Zambri quod expugnanda esset civitas, ingressus est palatium, et succendit se cum domo regia: et mortuus est 
in peccatis suis quæ peccaverat, faciens malum coram Domino, et ambulans in via Jeroboam, et in peccato ejus, quo fecit peccare Israël. 
Reliqua autem sermonum Zambri, et insidiarum ejus, et tyrannidis, nonne hæc scripta sunt in libro verborum dierum regum Israël? 
Tunc divisus est populus Israël in duas partes: media pars populi sequebatur Thebni filium Gineth, ut constitueret eum regem: et media pars Amri. 
Prævaluit autem populus qui erat cum Amri, populo qui sequebatur Thebni filium Gineth: mortuusque est Thebni, et regnavit Amri. 
Anno trigesimo primo Asa regis Juda, regnavit Amri super Israël, duodecim annis: in Thersa regnavit sex annis. 
Emitque montem Samariæ a Somer duobus talentis argenti: et ædificavit eum, et vocavit nomen civitatis quam exstruxerat, nomine Semer domini montis, Samariam. 
Fecit autem Amri malum in conspectu Domini, et operatus est nequiter, super omnes qui fuerunt ante eum. 
Ambulavitque in omni via Jeroboam filii Nabat, et in peccatis ejus quibus peccare fecerat Israël, ut irritaret Dominum Deum Israël in vanitatibus suis. 
Reliqua autem sermonum Amri, et prælia ejus quæ gessit, nonne hæc scripta sunt in libro verborum dierum regum Israël? 
Dormivitque Amri cum patribus suis, et sepultus est in Samaria: regnavitque Achab filius ejus pro eo. 
Achab vero filius Amri regnavit super Israël anno trigesimo octavo Asa regis Juda. Et regnavit Achab filius Amri super Israël in Samaria viginti et duobus annis. 
Et fecit Achab filius Amri malum in conspectu Domini super omnes qui fuerunt ante eum. 
Nec suffecit ei ut ambularet in peccatis Jeroboam filii Nabat: insuper duxit uxorem Jezabel filiam Ethbaal regis Sidoniorum. Et abiit, et servivit Baal, et adoravit eum. 
Et posuit aram Baal in templo Baal, quod ædificaverat in Samaria, 
et plantavit lucum: et addidit Achab in opere suo, irritans Dominum Deum Israël super omnes reges Israël qui fuerunt ante eum. 
In diebus ejus ædificavit Hiel de Bethel Jericho: in Abiram primitivo suo fundavit eam, et in Segub novissimo suo posuit portas ejus, juxta verbum Domini quod locutus fuerat in manu Josue filii Nun. 
