﻿EXODUS.
25.
Locutusque est Dominus ad Moysen, dicens: 
Loquere filiis Israël, ut tollant mihi primitias: ab omni homine qui offeret ultroneus, accipietis eas. 
Hæc sunt autem quæ accipere debeatis: aurum, et argentum, et æs, 
hyacinthum et purpuram, coccumque bis tinctum, et byssum, pilos caprarum, 
et pelles arietum rubricatas, pellesque janthinas, et ligna setim: 
oleum ad luminaria concinnanda: aromata in unguentum, et thymiamata boni odoris: 
lapides onychinos, et gemmas ad ornandum ephod, ac rationale. 
Facientque mihi sanctuarium, et habitabo in medio eorum: 
juxta omnem similitudinem tabernaculi quod ostendam tibi, et omnium vasorum in cultum ejus. Sicque facietis illud: 
arcam de lignis setim compingite, cujus longitudo habeat duos et semis cubitos: latitudo, cubitum et dimidium: altitudo, cubitum similiter ac semissem. 
Et deaurabis eam auro mundissimo intus et foris: faciesque supra, coronam auream per circuitum: 
et quatuor circulos aureos, quos pones per quatuor arcæ angulos: duo circuli sint in latere uno, et duo in altero. 
Facies quoque vectes de lignis setim, et operies eos auro. 
Inducesque per circulos qui sunt in arcæ lateribus, ut portetur in eis: 
qui semper erunt in circulis, nec umquam extrahentur ab eis. 
Ponesque in arca testificationem quam dabo tibi. 
Facies et propitiatorium de auro mundissimo: duos cubitos et dimidium tenebit longitudo ejus, et cubitum ac semissem latitudo. 
Duos quoque cherubim aureos et productiles facies, ex utraque parte oraculi. 
Cherub unus sit in latere uno, et alter in altero. 
Utrumque latus propitiatorii tegant expandentes alas, et operientes oraculum, respiciantque se mutuo versis vultibus in propitiatorium quo operienda est arca, 
in qua pones testimonium quod dabo tibi. 
Inde præcipiam, et loquar ad te supra propitiatorium, ac de medio duorum cherubim, qui erunt super arcam testimonii, cuncta quæ mandabo per te filiis Israël. 
Facies et mensam de lignis setim, habentem duos cubitos longitudinis, et in latitudine cubitum, et in altitudine cubitum et semissem. 
Et inaurabis eam auro purissimo: faciesque illi labium aureum per circuitum, 
et ipsi labio coronam interrasilem altam quatuor digitis: et super illam, alteram coronam aureolam. 
Quatuor quoque circulos aureos præparabis, et pones eis in quatuor angulis ejusdem mensæ per singulos pedes. 
Subter coronam erunt circuli aurei, ut mittantur vectes per eos, et possit mensa portari. 
Ipsos quoque vectes facies de lignis setim, et circumdabis auro ad subvehendam mensam. 
Parabis et acetabula, ac phialas, thuribula, et cyathos, in quibus offerenda sunt libamina, ex auro purissimo. 
Et pones super mensam panes propositionis in conspectu meo semper. 
Facies et candelabrum ductile de auro mundissimo, hastile ejus, et calamos, scyphos, et sphærulas, ac lilia ex ipso procedentia. 
Sex calami egredientur de lateribus, tres ex uno latere, et tres ex altero. 
Tres scyphi quasi in nucis modum per calamos singulos, sphærulaque simul, et lilium: et tres similiter scyphi instar nucis in calamo altero, sphærulaque simul et lilium. Hoc erit opus sex calamorum, qui producendi sunt de hastili: 
in ipso autem candelabro erunt quatuor scyphi in nucis modum, sphærulæque per singulos, et lilia. 
Sphærulæ sub duobus calamis per tria loca, qui simul sex fiunt procedentes de hastili uno. 
Et sphærulæ igitur et calami ex ipso erunt, universa ductilia de auro purissimo. 
Facies et lucernas septem, et pones eas super candelabrum, ut luceant ex adverso. 
Emunctoria quoque, et ubi quæ emuncta sunt extinguantur, fiant de auro purissimo. 
Omne pondus candelabri cum universis vasis suis habebit talentum auri purissimi. 
Inspice, et fac secundum exemplar quod tibi in monte monstratum est. 
