﻿II SAMUELIS.
17.
Dixit ergo Achitophel ad Absalom: Eligam mihi duodecim millia virorum, et consurgens persequar David hac nocte. 
Et irruens super eum (quippe qui lassus est, et solutis manibus), percutiam eum: cumque fugerit omnis populus qui cum eo est, percutiam regem desolatum. 
Et reducam universum populum, quomodo unus homo reverti solet: unum enim virum tu quæris: et omnis populus erit in pace. 
Placuitque sermo ejus Absalom, et cunctis majoribus natu Israël. 
Ait autem Absalom: Vocate Chusai Arachiten, et audiamus quid etiam ipse dicat. 
Cumque venisset Chusai ad Absalom, ait Absalom ad eum: Hujuscemodi sermonem locutus est Achitophel: facere debemus an non? quod das consilium? 
Et dixit Chusai ad Absalom: Non est bonum consilium quod dedit Achitophel hac vice. 
Et rursum intulit Chusai: Tu nosti patrem tuum, et viros qui cum eo sunt, esse fortissimos et amaro animo, veluti si ursa raptis catulis in saltu sæviat: sed et pater tuus vir bellator est, nec morabitur cum populo. 
Forsitan nunc latitat in foveis, aut in uno, quo voluerit, loco: et cum ceciderit unus quilibet in principio, audiet quicumque audierit, et dicet: Facta est plaga in populo qui sequebatur Absalom. 
Et fortissimus quisque, cujus cor est quasi leonis, pavore solvetur: scit enim omnis populus Israël fortem esse patrem tuum, et robustos omnes qui cum eo sunt. 
Sed hoc mihi videtur rectum esse consilium. Congregetur ad te universus Israël, a Dan usque Bersabee, quasi arena maris innumerabilis: et tu eris in medio eorum. 
Et irruemus super eum in quocumque loco inventus fuerit, et operiemus eum, sicut cadere solet ros super terram: et non relinquemus de viris qui cum eo sunt, ne unum quidem. 
Quod si urbem aliquam fuerit ingressus, circumdabit omnis Israël civitati illi funes, et trahemus eam in torrentem, ut non reperiatur ne calculus quidem ex ea. 
Dixitque Absalom, et omnes viri Israël: Melius est consilium Chusai Arachitæ, consilio Achitophel: Domini autem nutu dissipatum est consilium Achitophel utile, ut induceret Dominus super Absalom malum. 
Et ait Chusai Sadoc et Abiathar sacerdotibus: Hoc et hoc modo consilium dedit Achitophel Absalom et senioribus Israël: et ego tale et tale dedi consilium. 
Nunc ergo mittite cito, et nuntiate David, dicentes: Ne moreris nocte hac in campestribus deserti, sed absque dilatione transgredere: ne forte absorbeatur rex, et omnis populus qui cum eo est. 
Jonathas autem et Achimaas stabant juxta fontem Rogel: abiit ancilla et nuntiavit eis. Et illi profecti sunt, ut referrent ad regem David nuntium: non enim poterant videri, aut introire civitatem. 
Vidit autem eos quidam puer, et indicavit Absalom: illi vero concito gradu ingressi sunt domum cujusdam viri in Bahurim, qui habebat puteum in vestibulo suo: et descenderunt in eum. 
Tulit autem mulier, et expandit velamen super os putei, quasi siccans ptisanas: et sic latuit res. 
Cumque venissent servi Absalom in domum, ad mulierem dixerunt: Ubi est Achimaas et Jonathas? Et respondit eis mulier: Transierunt festinanter, gustata paululum aqua. At hi qui quærebant, cum non reperissent, reversi sunt in Jerusalem. 
Cumque abiissent, ascenderunt illi de puteo, et pergentes nuntiaverunt regi David, et dixerunt: Surgite, et transite cito fluvium: quoniam hujuscemodi dedit consilium contra vos Achitophel. 
Surrexit ergo David, et omnis populus qui cum eo erat, et transierunt Jordanem, donec dilucesceret: et ne unus quidem residuus fuit, qui non transisset fluvium. 
Porro Achitophel videns quod non fuisset factum consilium suum, stravit asinum suum, surrexitque, et abiit in domum suam et in civitatem suam: et disposita domo sua, suspendio interiit, et sepultus est in sepulchro patris sui. 
David autem venit in castra, et Absalom transivit Jordanem, ipse et omnes viri Israël cum eo. 
Amasam vero constituit Absalom pro Joab super exercitum: Amasa autem erat filius viri qui vocabatur Jetra de Jezraëli, qui ingressus est ad Abigail filiam Naas, sororem Sarviæ, quæ fuit mater Joab. 
Et castrametatus est Israël cum Absalom in terra Galaad. 
Cumque venisset David in castra, Sobi filius Naas de Rabbath filiorum Ammon, et Machir filius Ammihel de Lodabar, et Berzellai Galaadites de Rogelim, 
obtulerunt ei stratoria, et tapetia, et vasa fictilia, frumentum, et hordeum, et farinam, et polentam, et fabam, et lentem, et frixum cicer, 
et mel, et butyrum, oves, et pingues vitulos: dederuntque David, et populo qui cum eo erat, ad vescendum: suspicati enim sunt populum fame et siti fatigari in deserto. 
