﻿II PARALIPOMENON.
16.
Anno autem trigesimo sexto regni ejus, ascendit Baasa rex Israël in Judam, et muro circumdabat Rama, ut nullus tute posset egredi et ingredi de regno Asa. 
Protulit ergo Asa argentum et aurum de thesauris domus Domini, et de thesauris regis, misitque ad Benadad regem Syriæ, qui habitabat in Damasco, dicens: 
Fœdus inter me et te est; pater quoque meus et pater tuus habuere concordiam: quam ob rem misi tibi argentum et aurum, ut rupto fœdere quod habes cum Baasa rege Israël, facias eum a me recedere. 
Quo comperto, Benadad misit principes exercituum suorum ad urbes Israël: qui percusserunt Ahion, et Dan, et Abelmaim, et universas urbes Nephthali muratas. 
Quod cum audisset Baasa, desiit ædificare Rama, et intermisit opus suum. 
Porro Asa rex assumpsit universum Judam, et tulerunt lapides de Rama, et ligna quæ ædificationi præparaverat Baasa, ædificavitque ex eis Gabaa et Maspha. 
In tempore illo venit Hanani propheta ad Asa regem Juda, et dixit ei: Quia habuisti fiduciam in rege Syriæ, et non in Domino Deo tuo, idcirco evasit Syriæ regis exercitus de manu tua. 
Nonne Æthiopes et Libyes multo plures erant quadrigis, et equitibus, et multitudine nimia, quos cum Domino credidisses, tradidit in manu tua? 
Oculi enim Domini contemplantur universam terram, et præbent fortitudinem his qui corde perfecto credunt in eum. Stulte igitur egisti, et propter hoc ex præsenti tempore adversum te bella consurgent. 
Iratusque Asa adversus videntem, jussit eum mitti in nervum: valde quippe super hoc fuerat indignatus: et interfecit de populo in tempore illo plurimos. 
Opera autem Asa prima et novissima scripta sunt in libro regum Juda et Israël. 
Ægrotavit etiam Asa anno trigesimo nono regni sui, dolore pedum vehementissimo, et nec in infirmitate sua quæsivit Dominum, sed magis in medicorum arte confisus est. 
Dormivitque cum patribus suis, et mortuus est anno quadragesimo primo regni sui. 
Et sepelierunt eum in sepulchro suo quod foderat sibi in civitate David: posueruntque eum super lectum suum plenum aromatibus et unguentibus meretriciis, quæ erant pigmentariorum arte confecta, et combusserunt super eum ambitione nimia. 
