﻿I REGUM.
5.
Misit quoque Hiram rex Tyri servos suos ad Salomonem: audivit enim quod ipsum unxissent regem pro patre ejus: quia amicus fuerat Hiram David omni tempore. 
Misit autem Salomon ad Hiram, dicens: 
Tu scis voluntatem David patris mei, et quia non potuerit ædificare domum nomini Domini Dei sui propter bella imminentia per circuitum, donec daret Dominus eos sub vestigio pedum ejus. 
Nunc autem requiem dedit Dominus Deus meus mihi per circuitum, et non est satan, neque occursus malus. 
Quam ob rem cogito ædificare templum nomini Domini Dei mei, sicut locutus est Dominus David patri meo, dicens: Filius tuus, quem dabo pro te super solium tuum, ipse ædificabit domum nomini meo. 
Præcipe igitur ut præcidant mihi servi tui cedros de Libano, et servi mei sint cum servis tuis: mercedem autem servorum tuorum dabo tibi quamcumque petieris: scis enim quomodo non est in populo meo vir qui noverit ligna cædere sicut Sidonii. 
Cum ergo audisset Hiram verba Salomonis, lætatus est valde, et ait: Benedictus Dominus Deus hodie, qui dedit David filium sapientissimum super populum hunc plurimum. 
Et misit Hiram ad Salomonem, dicens: Audivi quæcumque mandasti mihi: ego faciam omnem voluntatem tuam in lignis cedrinis et abiegnis. 
Servi mei deponent ea de Libano ad mare, et ego componam ea in ratibus in mari usque ad locum quem significaveris mihi: et applicabo ea ibi, et tu tolles ea: præbebisque necessaria mihi, ut detur cibus domui meæ. 
Itaque Hiram dabat Salomoni ligna cedrina, et ligna abiegna, juxta omnem voluntatem ejus. 
Salomon autem præbebat Hiram coros tritici viginti millia in cibum domui ejus, et viginti coros purissimi olei: hæc tribuebat Salomon Hiram per singulos annos. 
Dedit quoque Dominus sapientiam Salomoni, sicut locutus est ei: et erat pax inter Hiram et Salomonem, et percusserunt ambo fœdus. 
Elegitque rex Salomon operarios de omni Israël, et erat indictio triginta millia virorum. 
Mittebatque eos in Libanum, decem millia per menses singulos vicissim, ita ut duobus mensibus essent in domibus suis: et Adoniram erat super hujuscemodi indictione. 
Fueruntque Salomoni septuaginta millia eorum qui onera portabant, et octoginta millia latomorum in monte, 
absque præpositis qui præerant singulis operibus, numero trium millium et trecentorum, præcipientium populo et his qui faciebant opus. 
Præcepitque rex ut tollerent lapides grandes, lapides pretiosos in fundamentum templi, et quadrarent eos: 
quos dolaverunt cæmentarii Salomonis et cæmentarii Hiram: porro Giblii præparaverunt ligna et lapides ad ædificandam domum. 
