﻿INCIPIT LIBER VAIEDABBER ID EST NUMERI.
1.
Locutusque est Dominus ad Moysen in deserto Sinai in tabernaculo fœderis, prima die mensis secundi, anno altero egressionis eorum ex Ægypto, dicens: 
Tollite summam universæ congregationis filiorum Israël per cognationes et domos suas, et nomina singulorum, quidquid sexus est masculini 
a vigesimo anno et supra, omnium virorum fortium ex Israël, et numerabitis eos per turmas suas, tu et Aaron. 
Eruntque vobiscum principes tribuum ac domorum in cognationibus suis, 
quorum ista sunt nomina: de Ruben, Elisur, filius Sedeur; 
de Simeon, Salamiel filius Surisaddai; 
de Juda, Nahasson filius Aminadab; 
de Issachar, Nathanaël filius Suar; 
de Zabulon, Eliab filius Helon; 
filiorum autem Joseph, de Ephraim, Elisama filius Ammiud; de Manasse, Gamaliel filius Phadassur; 
de Benjamin, Abidan filius Gedeonis; 
de Dan, Ahiezer filius Ammisaddai; 
de Aser, Phegiel filius Ochran; 
de Gad, Eliasaph filius Duel; 
de Nephthali, Ahira filius Enan. 
Hi nobilissimi principes multitudinis per tribus et cognationes suas, et capita exercitus Israël, 
quos tulerunt Moyses et Aaron cum omni vulgi multitudine: 
et congregaverunt primo die mensis secundi, recensentes eos per cognationes, et domos, ac familias, et capita, et nomina singulorum a vigesimo anno et supra, 
sicut præceperat Dominus Moysi. Numeratique sunt in deserto Sinai. 
De Ruben primogenito Israëlis per generationes et familias ac domos suas, et nomina capitum singulorum, omne quod sexus est masculini a vigesimo anno et supra, procedentium ad bellum, 
quadraginta sex millia quingenti. 
De filiis Simeon per generationes et familias ac domos cognationum suarum recensiti sunt per nomina et capita singulorum, omne quod sexus est masculini a vigesimo anno et supra, procedentium ad bellum, 
quinquaginta novem millia trecenti. 
De filiis Gad per generationes et familias ac domos cognationum suarum recensiti sunt per nomina singulorum a viginti annis et supra, omnes qui ad bella procederent, 
quadraginta quinque millia sexcenti quinquaginta. 
De filiis Juda per generationes et familias ac domos cognationum suarum, per nomina singulorum a vigesimo anno et supra, omnes qui poterant ad bella procedere, 
recensiti sunt septuaginta quatuor millia sexcenti. 
De filiis Issachar, per generationes et familias ac domos cognationum suarum, per nomina singulorum a vigesimo anno et supra, omnes qui ad bella procederent, 
recensiti sunt quinquaginta quatuor millia quadringenti. 
De filiis Zabulon per generationes et familias ac domos cognationum suarum recensiti sunt per nomina singulorum a vigesimo anno et supra, omnes qui poterant ad bella procedere, 
quinquaginta septem millia quadringenti. 
De filiis Joseph, filiorum Ephraim per generationes et familias ac domos cognationum suarum recensiti sunt per nomina singulorum a vigesimo anno et supra, omnes qui poterant ad bella procedere, 
quadraginta millia quingenti. 
Porro filiorum Manasse per generationes et familias ac domos cognationum suarum recensiti sunt per nomina singulorum a viginti annis et supra, omnes qui poterant ad bella procedere, 
triginta duo millia ducenti. 
De filiis Benjamin per generationes et familias ac domos cognationum suarum recensiti sunt nominibus singulorum a vigesimo anno et supra, omnes qui poterant ad bella procedere, 
triginta quinque millia quadringenti. 
De filiis Dan per generationes et familias ac domos cognationum suarum recensiti sunt nominibus singulorum a vigesimo anno et supra, omnes qui poterant ad bella procedere, 
sexaginta duo millia septingenti. 
De filiis Aser per generationes et familias ac domos cognationum suarum recensiti sunt per nomina singulorum a vigesimo anno et supra, omnes qui poterant ad bella procedere, 
quadraginta millia et mille quingenti. 
De filiis Nephthali per generationes et familias ac domos cognationum suarum recensiti sunt nominibus singulorum a vigesimo anno et supra, omnes qui poterant ad bella procedere, 
quinquaginta tria millia quadringenti. 
Hi sunt, quos numeraverunt Moyses et Aaron, et duodecim principes Israël, singulos per domos cognationum suarum. 
Fueruntque omnis numerus filiorum Israël per domos et familias suas a vigesimo anno et supra, qui poterant ad bella procedere, 
sexcenta tria millia virorum quingenti quinquaginta. 
Levitæ autem in tribu familiarum suarum non sunt numerati cum eis. 
Locutusque est Dominus ad Moysen, dicens: 
Tribum Levi noli numerare, neque pones summam eorum cum filiis Israël: 
sed constitue eos super tabernaculum testimonii et cuncta vasa ejus, et quidquid ad cæremonias pertinet. Ipsi portabunt tabernaculum et omnia utensilia ejus: et erunt in ministerio, ac per gyrum tabernaculi metabuntur. 
Cum proficiscendum fuerit, deponent Levitæ tabernaculum; cum castrametandum, erigent. Quisquis externorum accesserit, occidetur. 
Metabuntur autem castra filii Israël unusquisque per turmas et cuneos atque exercitum suum. 
Porro Levitæ per gyrum tabernaculi figent tentoria, ne fiat indignatio super multitudinem filiorum Israël, et excubabunt in custodiis tabernaculi testimonii. 
Fecerunt ergo filii Israël juxta omnia quæ præceperat Dominus Moysi. 
