﻿JOB.
4.
Respondens autem Eliphaz Themanites, dixit: 
Si cœperimus loqui tibi, forsitan moleste accipies; sed conceptum sermonem tenere quis poterit? 
Ecce docuisti multos, et manus lassas roborasti; 
vacillantes confirmaverunt sermones tui, et genua trementia confortasti. 
Nunc autem venit super te plaga, et defecisti; tetigit te, et conturbatus es. 
Ubi est timor tuus, fortitudo tua, patientia tua, et perfectio viarum tuarum? 
Recordare, obsecro te, quis umquam innocens periit? aut quando recti deleti sunt? 
Quin potius vidi eos qui operantur iniquitatem, et seminant dolores, et metunt eos, 
flante Deo perisse, et spiritu iræ ejus esse consumptos. 
Rugitus leonis, et vox leænæ, et dentes catulorum leonum contriti sunt. 
Tigris periit, eo quod non haberet prædam, et catuli leonis dissipati sunt. 
Porro ad me dictum est verbum absconditum, et quasi furtive suscepit auris mea venas susurri ejus. 
In horrore visionis nocturnæ, quando solet sopor occupare homines, 
pavor tenuit me, et tremor, et omnia ossa mea perterrita sunt; 
et cum spiritus, me præsente, transiret, inhorruerunt pili carnis meæ. 
Stetit quidam, cujus non agnoscebam vultum, imago coram oculis meis, et vocem quasi auræ lenis audivi. 
Numquid homo, Dei comparatione, justificabitur? aut factore suo purior erit vir? 
Ecce qui serviunt ei, non sunt stabiles, et in angelis suis reperit pravitatem; 
quanto magis hi qui habitant domos luteas, qui terrenum habent fundamentum, consumentur velut a tinea? 
De mane usque ad vesperam succidentur; et quia nullus intelligit, in æternum peribunt. 
Qui autem reliqui fuerint, auferentur ex eis; morientur, et non in sapientia. 
