﻿PSALMORUM.
4.
In finem, in carminibus. Psalmus David. 
Cum invocarem exaudivit me Deus justitiæ meæ, in tribulatione dilatasti mihi. Miserere mei, et exaudi orationem meam. 
Filii hominum, usquequo gravi corde? ut quid diligitis vanitatem, et quæritis mendacium? 
Et scitote quoniam mirificavit Dominus sanctum suum; Dominus exaudiet me cum clamavero ad eum. 
Irascimini, et nolite peccare; quæ dicitis in cordibus vestris, in cubilibus vestris compungimini. 
Sacrificate sacrificium justitiæ, et sperate in Domino. Multi dicunt: Quis ostendit nobis bona? 
Signatum est super nos lumen vultus tui, Domine: dedisti lætitiam in corde meo. 
A fructu frumenti, vini, et olei sui, multiplicati sunt. 
In pace in idipsum dormiam, et requiescam; 
quoniam tu, Domine, singulariter in spe constituisti me. 
