﻿GENESIS.
21.
Visitavit autem Dominus Saram, sicut promiserat: et implevit quæ locutus est. 
Concepitque et peperit filium in senectute sua, tempore quo prædixerat ei Deus. 
Vocavitque Abraham nomen filii sui, quem genuit ei Sara, Isaac: 
et circumcidit eum octavo die, sicut præceperat ei Deus, 
cum centum esset annorum: hac quippe ætate patris, natus est Isaac. 
Dixitque Sara: Risum fecit mihi Deus: quicumque audierit, corridebit mihi. 
Rursumque ait: Quis auditurus crederet Abraham quod Sara lactaret filium, quem peperit ei jam seni? 
Crevit igitur puer, et ablactatus est: fecitque Abraham grande convivium in die ablactationis ejus. 
Cumque vidisset Sara filium Agar Ægyptiæ ludentem cum Isaac filio suo, dixit ad Abraham: 
Ejice ancillam hanc, et filium ejus: non enim erit hæres filius ancillæ cum filio meo Isaac. 
Dure accepit hoc Abraham pro filio suo. 
Cui dixit Deus: Non tibi videatur asperum super puero, et super ancilla tua: omnia quæ dixerit tibi Sara, audi vocem ejus: quia in Isaac vocabitur tibi semen. 
Sed et filium ancillæ faciam in gentem magnam, quia semen tuum est. 
Surrexit itaque Abraham mane, et tollens panem et utrem aquæ, imposuit scapulæ ejus, tradiditque puerum, et dimisit eam. Quæ cum abiisset, errabat in solitudine Bersabee. 
Cumque consumpta esset aqua in utre, abjecit puerum subter unam arborum, quæ ibi erant. 
Et abiit, seditque e regione procul quantum potest arcus jacere: dixit enim: Non videbo morientem puerum: et sedens contra, levavit vocem suam et flevit. 
Exaudivit autem Deus vocem pueri: vocavitque angelus Dei Agar de cælo, dicens: Quid agis Agar? noli timere: exaudivit enim Deus vocem pueri de loco in quo est. 
Surge, tolle puerum, et tene manum illius: quia in gentem magnam faciam eum. 
Aperuitque oculos ejus Deus: quæ videns puteum aquæ, abiit, et implevit utrem, deditque puero bibere. 
Et fuit cum eo: qui crevit, et moratus est in solitudine, factusque est juvenis sagittarius. 
Habitavitque in deserto Pharan, et accepit illi mater sua uxorem de terra Ægypti. 
Eodem tempore dixit Abimelech, et Phicol princeps exercitus ejus, ad Abraham: Deus tecum est in universis quæ agis. 
Jura ergo per Deum, ne noceas mihi, et posteris meis, stirpique meæ: sed juxta misericordiam, quam feci tibi, facies mihi, et terræ in qua versatus es advena. 
Dixitque Abraham: Ego jurabo. 
Et increpavit Abimelech propter puteum aquæ quem vi abstulerunt servi ejus. 
Responditque Abimelech: Nescivi quis fecerit hanc rem: sed et tu non indicasti mihi, et ego non audivi præter hodie. 
Tulit itaque Abraham oves et boves, et dedit Abimelech: percusseruntque ambo fœdus. 
Et statuit Abraham septem agnas gregis seorsum. 
Cui dixit Abimelech: Quid sibi volunt septem agnæ istæ, quas stare fecisti seorsum? 
At ille: Septem, inquit, agnas accipies de manu mea: ut sint mihi in testimonium, quoniam ego fodi puteum istum. 
Idcirco vocatus est locus ille Bersabee: quia ibi uterque juravit. 
Et inierunt fœdus pro puteo juramenti. 
Surrexit autem Abimelech, et Phicol princeps exercitus ejus, reversique sunt in terram Palæstinorum. Abraham vero plantavit nemus in Bersabee, et invocavit ibi nomen Domini Dei æterni. 
Et fuit colonus terræ Palæstinorum diebus multis. 
