﻿II REGUM.
2.
Factum est autem cum levare vellet Dominus Eliam per turbinem in cælum, ibant Elias et Eliseus de Galgalis. 
Dixitque Elias ad Eliseum: Sede hic, quia Dominus misit me usque in Bethel. Cui ait Eliseus: Vivit Dominus, et vivit anima tua, quia non derelinquam te. Cumque descendissent Bethel, 
egressi sunt filii prophetarum qui erant in Bethel, ad Eliseum, et dixerunt ei: Numquid nosti quia hodie Dominus tollet dominum tuum a te? Qui respondit: Et ego novi: silete. 
Dixit autem Elias ad Eliseum: Sede hic, quia Dominus misit me in Jericho. Et ille ait: Vivit Dominus, et vivit anima tua, quia non derelinquam te. Cumque venissent Jericho, 
accesserunt filii prophetarum qui erant in Jericho, ad Eliseum, et dixerunt ei: Numquid nosti quia Dominus hodie tollet dominum tuum a te? Et ait: Ego novi: silete. 
Dixit autem ei Elias: Sede hic, quia Dominus misit me usque ad Jordanem. Qui ait: Vivit Dominus, et vivit anima tua, quia non derelinquam te. Ierunt igitur ambo pariter, 
et quinquaginta viri de filiis prophetarum secuti sunt eos, qui et steterunt e contra, longe: illi autem ambo stabant super Jordanem. 
Tulitque Elias pallium suum, et involvit illud, et percussit aquas: quæ divisæ sunt in utramque partem, et transierunt ambo per siccum. 
Cumque transissent, Elias dixit ad Eliseum: Postula quod vis ut faciam tibi, antequam tollar a te. Dixitque Eliseus: Obsecro ut fiat in me duplex spiritus tuus. 
Qui respondit: Rem difficilem postulasti: attamen si videris me quando tollar a te, erit tibi quod petisti: si autem non videris, non erit. 
Cumque pergerent, et incedentes sermocinarentur, ecce currus igneus, et equi ignei diviserunt utrumque: et ascendit Elias per turbinem in cælum. 
Eliseus autem videbat, et clamabat: Pater mi, pater mi, currus Israël, et auriga ejus. Et non vidit eum amplius: apprehenditque vestimenta sua, et scidit illa in duas partes. 
Et levavit pallium Eliæ, quod ceciderat ei: reversusque stetit super ripam Jordanis, 
et pallio Eliæ, quod ceciderat ei, percussit aquas, et non sunt divisæ: et dixit: Ubi est Deus Eliæ etiam nunc? Percussitque aquas, et divisæ sunt huc atque illuc, et transiit Eliseus. 
Videntes autem filii prophetarum qui erant in Jericho e contra, dixerunt: Requievit spiritus Eliæ super Eliseum. Et venientes in occursum ejus, adoraverunt eum proni in terram, 
dixeruntque illi: Ecce cum servis tuis sunt quinquaginta viri fortes qui possunt ire, et quærere dominum tuum, ne forte tulerit eum spiritus Domini, et projecerit eum in unum montium, aut in unam vallium. Qui ait: Nolite mittere. 
Coëgeruntque eum donec acquiesceret, et diceret: Mittite. Et miserunt quinquaginta viros: qui cum quæsissent tribus diebus, non invenerunt. 
Et reversi sunt ad eum: at ille habitabat in Jericho, et dixit eis: Numquid non dixi vobis: Nolite mittere? 
Dixerunt quoque viri civitatis ad Eliseum: Ecce habitatio civitatis hujus optima est, sicut tu ipse, domine, perspicis: sed aquæ pessimæ sunt, et terra sterilis. 
At ille ait: Afferte mihi vas novum, et mittite in illud sal. Quod cum attulissent, 
egressus ad fontem aquarum misit in illum sal, et ait: Hæc dicit Dominus: Sanavi aquas has, et non erit ultra in eis mors, neque sterilitas. 
Sanatæ sunt ergo aquæ usque in diem hanc, juxta verbum Elisei quod locutus est. 
Ascendit autem inde in Bethel: cumque ascenderet per viam, pueri parvi egressi sunt de civitate, et illudebant ei, dicentes: Ascende calve, ascende calve. 
Qui cum respexisset, vidit eos, et maledixit eis in nomine Domini: egressique sunt duo ursi de saltu, et laceraverunt ex eis quadraginta duos pueros. 
Abiit autem inde in montem Carmeli, et inde reversus est in Samariam. 
