﻿EXODUS.
27.
Facies et altare de lignis setim, quod habebit quinque cubitus in longitudine, et totidem in latitudine, id est, quadrum, et tres cubitos in altitudine. 
Cornua autem per quatuor angulos ex ipso erunt: et operies illud ære. 
Faciesque in usus ejus lebetes ad suscipiendos cineres, et forcipes atque fuscinulas, et ignium receptacula; omnia vasa ex ære fabricabis. 
Craticulamque in modum retis æneam: per cujus quatuor angulos erunt quatuor annuli ænei. 
Quos pones subter arulam altaris: eritque craticula usque ad altaris medium. 
Facies et vectes altaris de lignis setim duos, quos operies laminis æneis: 
et induces per circulos, eruntque ex utroque latere altaris ad portandum. 
Non solidum, sed inane et cavum intrinsecus facies illud, sicut tibi in monte monstratum est. 
Facies et atrium tabernaculi, in cujus australi plaga contra meridiem erunt tentoria de bysso retorta: centum cubitos unum latus tenebit in longitudine. 
Et columnas viginti cum basibus totidem æneis, quæ capita cum cælaturis suis habebunt argentea. 
Similiter et in latere aquilonis per longum erunt tentoria centum cubitorum, columnæ viginti, et bases æneæ ejusdem numeri, et capita earum cum cælaturis suis argentea. 
In latitudine vero atrii, quod respicit ad occidentem, erunt tentoria per quinquaginta cubitos, et columnæ decem, basesque totidem. 
In ea quoque atrii latitudine, quæ respicit ad orientem, quinquaginta cubiti erunt. 
In quibus quindecim cubitorum tentoria lateri uno deputabuntur, columnæque tres et bases totidem: 
et in latere altero erunt tentoria cubitos obtinentia quindecim, columnæ tres, et bases totidem. 
In introitu vero atrii fiet tentorium cubitorum viginti ex hyacintho et purpura, coccoque bis tincto, et bysso retorta, opere plumarii: columnas habebit quatuor, cum basibus totidem. 
Omnes columnæ atrii per circuitum vestitæ erunt argenteis laminis, capitibus argenteis, et basibus æneis. 
In longitudine occupabit atrium cubitos centum, in latitudine quinquaginta, altitudo quinque cubitorum erit: fietque de bysso retorta, et habebit bases æneas. 
Cuncta vasa tabernaculi in omnes usus et cæremonias, tam paxillos ejus quam atrii, ex ære facies. 
Præcipe filiis Israël ut afferant tibi oleum de arboribus olivarum purissimum, piloque contusum, ut ardeat lucerna semper 
in tabernaculo testimonii, extra velum quod oppansum est testimonio. Et collocabunt eam Aaron et filii ejus, ut usque mane luceat coram Domino. Perpetuus erit cultus per successiones eorum a filiis Israël. 
