﻿IOSUE.
7.
Filii autem Israël prævaricati sunt mandatum, et usurpaverunt de anathemate. Nam Achan filius Charmi filii Zabdi filii Zare de tribu Juda tulit aliquid de anathemate: iratusque est Dominus contra filios Israël. 
Cumque mitteret Josue de Jericho viros contra Hai, quæ est juxta Bethaven, ad orientalem plagam oppidi Bethel, dixit eis: Ascendite, et explorate terram. Qui præcepta complentes exploraverunt Hai. 
Et reversi dixerunt ei: Non ascendat omnis populus, sed duo vel tria millia virorum pergant, et deleant civitatem: quare omnis populus frustra vexabitur contra hostes paucissimos? 
Ascenderunt ergo tria millia pugnatorum. Qui statim terga vertentes, 
percussi sunt a viris urbis Hai, et corruerunt ex eis triginta sex homines: persecutique sunt eos adversarii de porta usque ad Sabarim, et ceciderunt per prona fugientes: pertimuitque cor populi, et instar aquæ liquefactum est. 
Josue vero scidit vestimenta sua, et pronus cecidit in terram coram arca Domini usque ad vesperam, tam ipse quam omnes senes Israël: miseruntque pulverem super capita sua, 
et dixit Josue: Heu Domine Deus, quid voluisti traducere populum istum Jordanem fluvium, ut traderes nos in manus Amorrhæi, et perderes? utinam ut cœpimus, mansissemus trans Jordanem. 
Mi Domine Deus, quid dicam, videns Israëlem hostibus suis terga vertentem? 
Audient Chananæi, et omnes habitatores terræ, et pariter conglobati circumdabunt nos, atque delebunt nomen nostrum de terra: et quid facies magno nomini tuo? 
Dixitque Dominus ad Josue: Surge: cur jaces pronus in terra? 
Peccavit Israël, et prævaricatus est pactum meum: tuleruntque de anathemate, et furati sunt atque mentiti, et absconderunt inter vasa sua. 
Nec poterit Israël stare ante hostes suos, eosque fugiet: quia pollutus est anathemate. Non ero ultra vobiscum, donec conteratis eum qui hujus sceleris reus est. 
Surge, sanctifica populum, et dic eis: Sanctificamini in crastinum: hæc enim dicit Dominus Deus Israël: Anathema in medio tui est, Israël: non poteris stare coram hostibus tuis, donec deleatur ex te qui hoc contaminatus est scelere. 
Accedetisque mane singuli per tribus vestras: et quamcumque tribum sors invenerit, accedet per cognationes suas, et cognatio per domos, domusque per viros. 
Et quicumque ille in hoc facinore fuerit deprehensus, comburetur igni cum omni substantia sua: quoniam prævaricatus est pactum Domini, et fecit nefas in Israël. 
Surgens itaque Josue mane, applicuit Israël per tribus suas, et inventa est tribus Juda. 
Quæ cum juxta familias suas esset oblata, inventa est familia Zare. Illam quoque per domos offerens, reperit Zabdi: 
cujus domum in singulos dividens viros, invenit Achan filium Charmi filii Zabdi filii Zare de tribu Juda. 
Et ait Josue ad Achan: Fili mi, da gloriam Domino Deo Israël, et confitere, atque indica mihi quid feceris, ne abscondas. 
Responditque Achan Josue, et dixit ei: Vere ego peccavi Domino Deo Israël, et sic et sic feci. 
Vidi enim inter spolia pallium coccineum valde bonum, et ducentos siclos argenti, regulamque auream quinquaginta siclorum: et concupiscens abstuli, et abscondi in terra contra medium tabernaculi mei, argentumque fossa humo operui. 
Misit ergo Josue ministros: qui currentes ad tabernaculum illius, repererunt cuncta abscondita in eodem loco, et argentum simul. 
Auferentesque de tentorio, tulerunt ea ad Josue, et ad omnes filios Israël, projeceruntque ante Dominum. 
Tollens itaque Josue Achan filium Zare, argentumque et pallium, et auream regulam, filios quoque et filias ejus, boves et asinos et oves, ipsumque tabernaculum, et cunctam supellectilem (et omnis Israël cum eo), duxerunt eos ad vallem Achor: 
ubi dixit Josue: Quia turbasti nos, exturbet te Dominus in die hac. Lapidavitque eum omnis Israël: et cuncta quæ illius erant, igne consumpta sunt. 
Congregaveruntque super eum acervum magnum lapidum, qui permanet usque in præsentem diem. Et aversus est furor Domini ab eis. Vocatumque est nomen loci illius, vallis Achor, usque hodie. 
