﻿ESTHER.
8.
Die illo dedit rex Assuerus Esther reginæ domum Aman adversarii Judæorum, et Mardochæus ingressus est ante faciem regis. Confessa est enim ei Esther quod esset patruus suus. 
Tulitque rex annulum, quem ab Aman recipi jusserat, et tradidit Mardochæo. Esther autem constituit Mardochæum super domum suam. 
Nec his contenta, procidit ad pedes regis, flevitque, et locuta ad eum oravit ut malitiam Aman Agagitæ, et machinationes ejus pessimas quas excogitaverat contra Judæos, juberet irritas fieri. 
At ille ex more sceptrum aureum protendit manu, quo signum clementiæ monstrabatur: illaque consurgens stetit ante eum, 
et ait: Si placet regi, et si inveni gratiam in oculis ejus, et deprecatio mea non ei videtur esse contraria, obsecro ut novis epistolis, veteres Aman litteræ, insidiatoris et hostis Judæorum, quibus eos in cunctis regis provinciis perire præceperat, corrigantur. 
Quomodo enim potero sustinere necem et interfectionem populi mei? 
Responditque rex Assuerus Esther reginæ, et Mardochæo Judæo: Domum Aman concessi Esther, et ipsum jussi affigi cruci, quia ausus est manum mittere in Judæos. 
Scribite ergo Judæis, sicut vobis placet, regis nomine, signantes litteras annulo meo. Hæc enim consuetudo erat, ut epistolis, quæ ex regis nomine mittebantur et illius annulo signatæ erant, nemo auderet contradicere. 
Accitisque scribis et librariis regis (erat autem tempus tertii mensis, qui appellatur Siban) vigesima et tertia die illius scriptæ sunt epistolæ, ut Mardochæus voluerat, ad Judæos, et ad principes, procuratoresque et judices, qui centum viginti septem provinciis ab India usque ad Æthiopiam præsidebant: provinciæ atque provinciæ, populo et populo juxta linguas et litteras suas, et Judæis, prout legere poterant et audire. 
Ipsæque epistolæ, quæ regis nomine mittebantur, annulo ipsius obsignatæ sunt, et missæ per veredarios: qui per omnes provincias discurrentes, veteres litteras novis nuntiis prævenirent. 
Quibus imperavit rex, ut convenirent Judæos per singulas civitates, et in unum præciperent congregari ut starent pro animabus suis, et omnes inimicos suos cum conjugibus ac liberis et universis domibus, interficerent atque delerent, et spolia eorum diriperent. 
Et constituta est per omnes provincias una ultionis dies, id est tertiadecima mensis duodecimi Adar. 
Summaque epistolæ hæc fuit, ut in omnibus terris ac populis qui regis Assueri subjacebant imperio, notum fieret paratos esse Judæos ad capiendam vindictam de hostibus suis. 
Egressique sunt veredarii celeres nuntia perferentes, et edictum regis pependit in Susan. 
Mardochæus autem de palatio et de conspectu regis egrediens, fulgebat vestibus regiis, hyacinthinis videlicet et æriis, coronam auream portans in capite, et amictus serico pallio atque purpureo. Omnisque civitas exultavit atque lætata est. 
Judæis autem nova lux oriri visa est, gaudium, honor, et tripudium. 
Apud omnes populos, urbes, atque provincias, quocumque regis jussa veniebant, mira exultatio, epulæ atque convivia, et festus dies: in tantum ut plures alterius gentis et sectæ eorum religioni et cæremoniis jungerentur. Grandis enim cunctos judaici nominis terror invaserat. 
