﻿IUDICUM.
7.
Igitur Jerobaal qui et Gedeon, de nocte consurgens, et omnis populus cum eo, venit ad fontem qui vocatur Harad. Erant autem castra Madian in valle ad septentrionalem plagam collis excelsi. 
Dixitque Dominus ad Gedeon: Multus tecum est populus, nec tradetur Madian in manus ejus: ne glorietur contra me Israël, et dicat: Meis viribus liberatus sum. 
Loquere ad populum, et cunctis audientibus prædica: Qui formidolosus et timidus est, revertatur. Recesseruntque de monte Galaad, et reversi sunt de populo viginti duo millia virorum, et tantum decem millia remanserunt. 
Dixitque Dominus ad Gedeon: Adhuc populus multus est: duc eos ad aquas et ibi probabo illos: et de quo dixero tibi ut tecum vadat, ipse pergat; quem ire prohibuero, revertatur. 
Cumque descendisset populus ad aquas, dixit Dominus ad Gedeon: Qui lingua lambuerint aquas, sicut solent canes lambere, separabis eos seorsum: qui autem curvatis genibus biberint, in altera parte erunt. 
Fuit itaque numerus eorum qui manu ad os projiciente lambuerunt aquas, trecenti viri: omnis autem reliqua multitudo flexo poplite biberat. 
Et ait Dominus ad Gedeon: In trecentis viris qui lambuerunt aquas, liberabo vos, et tradam in manu tua Madian: omnis autem reliqua multitudo revertatur in locum suum. 
Sumptis itaque pro numero cibariis et tubis, omnem reliquam multitudinem abire præcepit ad tabernacula sua: et ipse cum trecentis viris se certamini dedit. Castra autem Madian erant subter in valle. 
Eadem nocte dixit Dominus ad eum: Surge, et descende in castra: quia tradidi eos in manu tua. 
Sin autem solus ire formidas, descendat tecum Phara puer tuus. 
Et cum audieris quid loquantur, tunc confortabuntur manus tuæ, et securior ad hostium castra descendes. Descendit ergo ipse et Phara puer ejus in partem castrorum, ubi erant armatorum vigiliæ. 
Madian autem et Amalec, et omnes orientales populi, fusi jacebant in valle, ut locustarum multitudo: cameli quoque innumerabiles erant, sicut arena quæ jacet in littore maris. 
Cumque venisset Gedeon, narrabat aliquis somnium proximo suo: et in hunc modum referebat quod viderat: Vidi somnium, et videbatur mihi quasi subcinericius panis ex hordeo volvi, et in castra Madian descendere: cumque pervenisset ad tabernaculum, percussit illud, atque subvertit, et terræ funditus coæquavit. 
Respondit is, cui loquebatur: Non est hoc aliud, nisi gladius Gedeonis filii Joas viri Israëlitæ: tradidit enim Dominus in manus ejus Madian, et omnia castra ejus. 
Cumque audisset Gedeon somnium, et interpretationem ejus, adoravit: et reversus est ad castra Israël, et ait: Surgite, tradidit enim Dominus in manus nostras castra Madian. 
Divisitque trecentos viros in tres partes, et dedit tubas in manibus eorum, lagenasque vacuas, ac lampades in medio lagenarum. 
Et dixit ad eos: Quod me facere videritis, hoc facite: ingrediar partem castrorum, et quod fecero, sectamini. 
Quando personuerit tuba in manu mea, vos quoque per castrorum circuitum clangite, et conclamate: Domino et Gedeoni. 
Ingressusque est Gedeon, et trecenti viri qui erant cum eo, in partem castrorum, incipientibus vigiliis noctis mediæ: et custodibus suscitatis, cœperunt buccinis clangere, et complodere inter se lagenas. 
Cumque per gyrum castrorum in tribus personarent locis, et hydrias confregissent, tenuerunt sinistris manibus lampades, et dextris sonantes tubas, clamaveruntque: Gladius Domini et Gedeonis: 
stantes singuli in loco suo per circuitum castrorum hostilium. Omnia itaque castra turbata sunt, et vociferantes ululantesque fugerunt: 
et nihilominus insistebant trecenti viri buccinis personantes. Immisitque Dominus gladium omnibus castris, et mutua se cæde truncabant, 
fugientes usque ad Bethsetta, et crepidinem Abelmehula in Tebbath. Conclamantes autem viri Israël de Nephthali, et Aser, et omni Manasse, persequebantur Madian. 
Misitque Gedeon nuntios in omnem montem Ephraim, dicens: Descendite in occursum Madian, et occupate aquas usque Bethbera atque Jordanem. Clamavitque omnis Ephraim, et præoccupavit aquas atque Jordanem usque Bethbera. 
Apprehensosque duos viros Madian, Oreb et Zeb, interfecit Oreb in petra Oreb, Zeb vero in torculari Zeb. Et persecuti sunt Madian, capita Oreb et Zeb portantes ad Gedeon trans fluenta Jordanis. 
