﻿II PARALIPOMENON.
5.
Intulit igitur Salomon omnia quæ voverat David pater suus: argentum, et aurum, et universa vasa posuit in thesauris domus Dei. 
Post quæ congregavit majores natu Israël, et cunctos principes tribuum, et capita familiarum de filiis Israël in Jerusalem, ut adducerent arcam fœderis Domini de civitate David, quæ est Sion. 
Venerunt itaque ad regem omnes viri Israël in die solemni mensis septimi. 
Cumque venissent cuncti seniorum Israël, portaverunt Levitæ arcam, 
et intulerunt eam, et omnem paraturam tabernaculi. Porro vasa sanctuarii, quæ erant in tabernaculo, portaverunt sacerdotes cum Levitis. 
Rex autem Salomon, et universus cœtus Israël, et omnes qui fuerunt congregati ante arcam, immolabant arietes et boves absque ullo numero: tanta enim erat multitudo victimarum. 
Et intulerunt sacerdotes arcam fœderis Domini in locum suum, id est, ad oraculum templi, in Sancta sanctorum subter alas cherubim: 
ita ut cherubim expanderent alas suas super locum in quo posita erat arca, et ipsam arcam tegerent cum vectibus suis. 
Vectium autem quibus portabatur arca, quia paululum longiores erant, capita parebant ante oraculum: si vero quis paululum fuisset extrinsecus, eos videre non poterat. Fuit itaque arca ibi usque in præsentem diem. 
Nihilque erat aliud in arca, nisi duæ tabulæ quas posuerat Moyses in Horeb, quando legem dedit Dominus filiis Israël egredientibus ex Ægypto. 
Egressis autem sacerdotibus de sanctuario (omnes enim sacerdotes qui ibi potuerant inveniri, sanctificati sunt: nec adhuc in illo tempore vices et ministeriorum ordo inter eos divisus erat), 
tam Levitæ quam cantores, id est, et qui sub Asaph erant, et qui sub Eman, et qui sub Idithun, filii et fratres eorum vestiti byssinis, cymbalis, et psalteriis, et citharis concrepabant, stantes ad orientalem plagam altaris: et cum eis sacerdotes centum viginti canentes tubis. 
Igitur cunctis pariter, et tubis, et voce, et cymbalis, et organis, et diversi generis musicorum concinentibus, et vocem in sublime tollentibus, longe sonitus audiebatur, ita ut cum Dominum laudare cœpissent et dicere: Confitemini Domino quoniam bonus, quoniam in æternum misericordia ejus: impleretur domus Dei nube, 
nec possent sacerdotes stare et ministrare propter caliginem. Compleverat enim gloria Domini domum Dei. 
