﻿RUTH.
4.
Ascendit ergo Booz ad portam, et sedit ibi. Cumque vidisset propinquum præterire, de quo prius sermo habitus est, dixit ad eum: Declina paulisper, et sede hic: vocans eum nomine suo. Qui divertit, et sedit. 
Tollens autem Booz decem viros de senioribus civitatis, dixit ad eos: Sedete hic. 
Quibus sedentibus, locutus est ad propinquum: Partem agri fratris nostri Elimelech vendet Noëmi, quæ reversa est de regione Moabitide: 
quod audire te volui, et tibi dicere coram cunctis sedentibus, et majoribus natu de populo meo. Si vis possidere jure propinquitatis, eme, et posside: sin autem displicet tibi, hoc ipsum indica mihi, ut sciam quid facere debeam: nullus enim est propinquus, excepto te, qui prior es, et me, qui secundus sum. At ille respondit: Ego agrum emam. 
Cui dixit Booz: Quando emeris agrum de manu mulieris, Ruth quoque Moabitidem, quæ uxor defuncti fuit, debes accipere: ut suscites nomen propinqui tui in hæreditate sua. 
Qui respondit: Cedo juri propinquitatis: neque enim posteritatem familiæ meæ delere debeo: tu meo utere privilegio, quo me libenter carere profiteor. 
Hic autem erat mos antiquitus in Israël inter propinquos, ut siquando alter alteri suo juri cedebat, ut esset firma concessio, solvebat homo calceamentum suum, et dabat proximo suo: hoc erat testimonium cessionis in Israël. 
Dixit ergo propinquo suo Booz: Tolle calceamentum tuum. Quod statim solvit de pede suo. 
At ille majoribus natu, et universo populo: Testes vos, inquit, estis hodie, quod possederim omnis quæ fuerunt Elimelech, et Chelion, et Mahalon, tradente Noëmi; 
et Ruth Moabitidem, uxorem Mahalon, in conjugium sumpserim, ut suscitem nomen defuncti in hæreditate sua, ne vocabulum ejus de familia sua ac fratribus et populo deleatur. Vos, inquam, hujus rei testes estis. 
Respondit omnis populus, qui erat in porta, et majores natu: Nos testes sumus: faciat Dominus hanc mulierem, quæ ingreditur domum tuam, sicut Rachel et Liam, quæ ædificaverunt domum Israël: ut sit exemplum virtutis in Ephratha, et habeat celebre nomen in Bethlehem: 
fiatque domus tua sicut domus Phares, quem Thamar peperit Judæ, de semine quod tibi dederit Dominus ex hac puella. 
Tulit itaque Booz Ruth, et accepit uxorem: ingressusque est ad eam, et dedit illi Dominus ut conciperet, et pareret filium. 
Dixeruntque mulieres ad Noëmi: Benedictus Dominus, qui non est passus ut deficeret successor familiæ tuæ, et vocaretur nomen ejus in Israël: 
et habeas qui consoletur animam tuam, et enutriat senectutem: de nuru enim tua natus est, quæ te diligit, et multo tibi melior est, quam si septem haberes filios. 
Susceptumque Noëmi puerum posuit in sinu suo, et nutricis ac gerulæ fungebatur officio. 
Vicinæ autem mulieris congratulantes ei, et dicentes: Natus est filius Noëmi: vocaverunt nomen ejus Obed: hic est pater Isai, patris David. 
Hæ sunt generationes Phares: Phares genuit Esron, 
Esron genuit Aram, Aram genuit Aminadab, 
Aminadab genuit Nahasson, Nahasson genuit Salmon, 
Salmon genuit Booz, Booz genuit Obed, 
Obed genuit Isai, Isai genuit David. 
