﻿ESTHER.
9.
Igitur duodecimi mensis, quem Adar vocari ante jam diximus, tertiadecima die, quando cunctis Judæis interfectio parabatur, et hostes eorum inhiabant sanguini, versa vice Judæi superiores esse cœperunt, et se de adversariis vindicare. 
Congregatique sunt per singulas civitates, oppida, et loca, ut extenderent manum contra inimicos, et persecutores suos. Nullusque ausus est resistere, eo quod omnes populos magnitudinis eorum formido penetrarat. 
Nam et provinciarum judices, et duces, et procuratores, omnisque dignitas quæ singulis locis ac operibus præerat, extollebant Judæos timore Mardochæi, 
quem principem esse palatii, et plurimum posse cognoverant: fama quoque nominis ejus crescebat quotidie, et per cunctorum ora volitabat. 
Itaque percusserunt Judæi inimicos suos plaga magna, et occiderunt eos, reddentes eis quod sibi paraverant facere: 
in tantum ut etiam in Susan quingentos viros interficerent, extra decem filios Aman Agagitæ hostis Judæorum: quorum ista sunt nomina: 
Pharsandatha, et Delphon, et Esphatha, 
et Phoratha, et Adalia, et Aridatha, 
et Phermesta, et Arisai, et Aridai, et Jezatha. 
Quos cum occidissent, prædas de substantiis eorum tangere noluerunt. 
Statimque numerus eorum, qui occisi erant in Susan, ad regem relatus est. 
Qui dixit reginæ: In urbe Susan interfecerunt Judæi quingentos viros, et alios decem filios Aman: quantam putas eos exercere cædem in universis provinciis? quid ultra postulas, et quid vis ut fieri jubeam? 
Cui illa respondit: Si regi placet, detur potestas Judæis, ut sicut fecerunt hodie in Susan, sic et cras faciant, et decem filii Aman in patibulis suspendantur. 
Præcepitque rex ut ita fieret. Statimque in Susan pependit edictum, et decem filii Aman suspensi sunt. 
Congregatis Judæis quartadecima die mensis Adar, interfecti sunt in Susan trecenti viri: nec eorum ab illis direpta substantia est. 
Sed et per omnes provincias quæ ditioni regis subjacebant, pro animabus suis steterunt Judæi, interfectis hostibus ac persecutoribus suis: in tantum ut septuaginta quinque millia occisorum implerentur, et nullus de substantiis eorum quidquam contingeret. 
Dies autem tertiusdecimus mensis Adar primus apud omnes interfectionis fuit, et quartadecima die cædere desierunt. Quem constituerunt esse solemnem, ut in eo omni tempore deinceps vacarent epulis, gaudio, atque conviviis. 
At hi, qui in urbe Susan cædem exercuerant, tertiodecimo et quartodecimo die ejusdem mensis in cæde versati sunt: quintodecimo autem die percutere desierunt. Et idcirco eumdem diem constituerunt solemnem epularum atque lætitiæ. 
Hi vero Judæi, qui in oppidis non muratis ac villis morabantur, quartumdecimum diem mensis Adar conviviorum et gaudii decreverunt, ita ut exultent in eo, et mittant sibi mutuo partes epularum et ciborum. 
Scripsit itaque Mardochæus omnia hæc, et litteris comprehensa misit ad Judæos qui in omnibus regis provinciis morabantur, tam in vicino positis, quam procul, 
ut quartamdecimam et quintamdecimam diem mensis Adar pro festis susciperent, et revertente semper anno solemni celebrarent honore: 
quia in ipsis diebus se ulti sunt Judæi de inimicis suis, et luctus atque tristitia in hilaritatem gaudiumque conversa sunt, essentque dies isti epularum atque lætitiæ, et mitterent sibi invicem ciborum partes, et pauperibus munuscula largirentur. 
Susceperuntque Judæi in solemnem ritum cuncta quæ eo tempore facere cœperant, et quæ Mardochæus litteris facienda mandaverat. 
Aman enim, filius Amadathi stirpis Agag, hostis et adversarius Judæorum, cogitavit contra eos malum, ut occideret illos atque deleret: et misit phur, quod nostra lingua vertitur in sortem. 
Et postea ingressa est Esther ad regem, obsecrans ut conatus ejus litteris regis irriti fierent, et malum quod contra Judæos cogitaverat, reverteretur in caput ejus. Denique et ipsum et filios ejus affixerunt cruci, 
atque ex illo tempore dies isti appellati sunt phurim, id est sortium: eo quod phur, id est sors, in urnam missa fuerit. Et cuncta quæ gesta sunt, epistolæ, id est, libri hujus volumine, continentur: 
quæque sustinuerunt, et quæ deinceps immutata sunt, susceperunt Judæi super se et semen suum, et super cunctos qui religioni eorum voluerunt copulari, ut nulli liceat duos hos dies absque solemnitate transigere, quos scriptura testatur, et certa expetunt tempora, annis sibi jugiter succedentibus. 
Isti sunt dies, quos nulla umquam delebit oblivio, et per singulas generationes cunctæ in toto orbe provinciæ celebrabunt: nec est ulla civitas, in qua dies phurim, id est sortium, non observentur a Judæis, et ab eorum progenie, quæ his cæremoniis obligata est. 
Scripseruntque Esther regina filia Abihail, et Mardochæus Judæus, etiam secundam epistolam, ut omni studio dies ista solemnis sanciretur in posterum: 
et miserunt ad omnes Judæos qui in centum viginti septem provinciis regis Assueri versabantur, ut haberent pacem, et susciperent veritatem, 
observantes dies sortium, et suo tempore cum gaudio celebrarent: sicut constituerant Mardochæus et Esther, et illi observanda susceperunt a se, et a semine suo, jejunia, et clamores, et sortium dies, 
et omnia quæ libri hujus, qui vocatur Esther, historia continentur. 
