﻿ESTHER.
3.
Post hæc rex Assuerus exaltavit Aman filium Amadathi, qui erat de stirpe Agag: et posuit solium ejus super omnes principes quos habebat. 
Cunctique servi regis, qui in foribus palatii versabantur, flectebant genua, et adorabant Aman: sic enim præceperat eis imperator: solus Mardochæus non flectebat genu, neque adorabat eum. 
Cui dixerunt pueri regis, qui ad fores palatii præsidebant: Cur præter ceteros non observas mandatum regis? 
Cumque hoc crebrius dicerent, et ille nollet audire, nuntiaverunt Aman, scire cupientes utrum perseveraret in sententia: dixerat enim eis se esse Judæum. 
Quod cum audisset Aman, et experimento probasset quod Mardochæus non flecteret sibi genu, nec se adoraret, iratus est valde, 
et pro nihilo duxit in unum Mardochæum mittere manus suas: audierat enim quod esset gentis Judææ; magisque voluit omnem Judæorum, qui erant in regno Assueri, perdere nationem. 
Mense primo (cujus vocabulum est Nisan), anno duodecimo regni Assueri, missa est sors in urnam, quæ hebraice dicitur phur, coram Aman, quo die et quo mense gens Judæorum deberet interfici: et exivit mensis duodecimus, qui vocatur Adar. 
Dixitque Aman regi Assuero: Est populus per omnes provincias regni tui dispersus, et a se mutuo separatus, novis utens legibus et cæremoniis, insuper et regis scita contemnens: et optime nosti quod non expediat regno tuo ut insolescat per licentiam. 
Si tibi placet, decerne, ut pereat, et decem millia talentorum appendam arcariis gazæ tuæ. 
Tulit ergo rex annulum, quo utebatur, de manu sua, et dedit eum Aman filio Amadathi de progenie Agag, hosti Judæorum, 
dixitque ad eum: Argentum, quod tu polliceris, tuum sit; de populo age quod tibi placet. 
Vocatique sunt scribæ regis mense primo Nisan, tertiadecima die ejusdem mensis: et scriptum est, ut jusserat Aman, ad omnes satrapas regis, et judices provinciarum, diversarumque gentium, ut quæque gens legere poterat et audire pro varietate linguarum ex nomine regis Assueri: et litteræ signatæ ipsius annulo 
missæ sunt per cursores regis ad universas provincias, ut occiderent atque delerent omnes Judæos, a puero usque ad senem, parvulos et mulieres, uno die, hoc est tertiodecimo mensis duodecimi, qui vocatur Adar; et bona eorum diriperent. 
Summa autem epistolarum hæc fuit, ut omnes provinciæ scirent, et pararent se ad prædictam diem. 
Festinabant cursores, qui missi erant, regis imperium explere. Statimque in Susan pependit edictum, rege et Aman celebrante convivium, et cunctis Judæis, qui in urbe erant, flentibus. 
