﻿NEHEMIÆ.
8.
Et venerat mensis septimus: filii autem Israël erant in civitatibus suis. Congregatusque est omnis populus quasi vir unus ad plateam quæ est ante portam aquarum: et dixerunt Esdræ scribæ ut afferret librum legis Moysi, quam præceperat Dominus Israëli. 
Attulit ergo Esdras sacerdos legem coram multitudine virorum et mulierum, cunctisque qui poterant intelligere, in die prima mensis septimi. 
Et legit in eo aperte in platea quæ erat ante portam aquarum, de mane usque ad mediam diem, in conspectu virorum et mulierum, et sapientium: et aures omnis populi erant erectæ ad librum. 
Stetit autem Esdras scriba super gradum ligneum, quem fecerat ad loquendum: et steterunt juxta eum Mathathias, et Semeia, et Ania, et Uria, et Helcia, et Maasia, ad dexteram ejus: et ad sinistram, Phadaia, Misaël, et Melchia, et Hasum, et Hasbadana, Zacharia, et Mosollam. 
Et aperuit Esdras librum coram omni populo: super universum quippe populum eminebat: et cum aperuisset eum, stetit omnis populus. 
Et benedixit Esdras Domino Deo magno: et respondit omnis populus: Amen, amen, elevans manus suas: et incurvati sunt, et adoraverunt Deum proni in terram. 
Porro Josue, et Bani, et Serebia, Jamin, Accub, Septhai, Odia, Maasia, Celita, Azarias, Jozabed, Hanan, Phalaia, Levitæ, silentium faciebant in populo ad audiendam legem: populus autem stabat in gradu suo. 
Et legerunt in libro legis Dei distincte, et aperte ad intelligendum: et intellexerunt cum legeretur. 
Dixit autem Nehemias (ipse est Athersatha) et Esdras sacerdos et scriba, et Levitæ interpretantes universo populo: Dies sanctificatus est Domino Deo nostro: nolite lugere, et nolite flere. Flebat enim omnis populus cum audiret verba legis. 
Et dixit eis: Ite, comedite pinguia, et bibite mulsum, et mittite partes his qui non præparaverunt sibi, quia sanctus dies Domini est: et nolite contristari: gaudium etenim Domini est fortitudo nostra. 
Levitæ autem silentium faciebant in omni populo, dicentes: Tacete, quia dies sanctus est, et nolite dolere. 
Abiit itaque omnis populus ut comederet, et biberet, et mitteret partes, et faceret lætitiam magnam: quia intellexerant verba quæ docuerat eos. 
Et in die secundo congregati sunt principes familiarum universi populi, sacerdotes et Levitæ, ad Esdram scribam, ut interpretaretur eis verba legis. 
Et invenerunt scriptum in lege præcepisse Dominum in manu Moysi ut habitent filii Israël in tabernaculis in die solemni, mense septimo: 
et ut prædicent, et divulgent vocem in universis urbibus suis, et in Jerusalem, dicentes: Egredimini in montem, et afferte frondes olivæ, et frondes ligni pulcherrimi, frondes myrti, et ramos palmarum, et frondes ligni nemorosi, ut fiant tabernacula, sicut scriptum est. 
Et egressus est populus, et attulerunt. Feceruntque sibi tabernacula unusquisque in domate suo: et in atriis suis, et in atriis domus Dei, et in platea portæ aquarum, et in platea portæ Ephraim. 
Fecit ergo universa ecclesia eorum qui redierant de captivitate, tabernacula, et habitaverunt in tabernaculis: non enim fecerant a diebus Josue filii Nun taliter filii Israël usque ad diem illum. Et fuit lætitia magna nimis. 
Legit autem in libro legis Dei per dies singulos, a die primo usque ad diem novissimum. Et fecerunt solemnitatem septem diebus, et in die octavo collectam juxta ritum. 
