﻿II REGUM.
3.
Joram vero filius Achab regnavit super Israël in Samaria anno decimooctavo Josaphat regis Judæ: regnavitque duodecim annis. 
Et fecit malum coram Domino, sed non sicut pater suus et mater: tulit enim statuas Baal quas fecerat pater ejus. 
Verumtamen in peccatis Jeroboam filii Nabat, qui peccare fecit Israël, adhæsit, nec recessit ab eis. 
Porro Mesa rex Moab nutriebat pecora multa, et solvebat regi Israël centum millia agnorum, et centum millia arietum cum velleribus suis. 
Cumque mortuus fuisset Achab, prævaricatus est fœdus quod habebat cum rege Israël. 
Egressus est igitur rex Joram in die illa de Samaria, et recensuit universum Israël. 
Misitque ad Josaphat regem Juda, dicens: Rex Moab recessit a me: veni mecum contra eum ad prælium. Qui respondit: Ascendam: qui meus est, tuus est: populus meus, populus tuus, et equi mei, equi tui. 
Dixitque: Per quam viam ascendemus? At ille respondit: Per desertum Idumææ. 
Perrexerunt igitur rex Israël, et rex Juda, et rex Edom, et circuierunt per viam septem dierum, nec erat aqua exercitui et jumentis quæ sequebantur eos. 
Dixitque rex Israël: Heu ! heu ! heu ! congregavit nos Dominus tres reges ut traderet in manus Moab. 
Et ait Josaphat: Estne hic propheta Domini, ut deprecemur Dominum per eum? Et respondit unus de servis regis Israël: Est hic Eliseus filius Saphat, qui fundebat aquam super manus Eliæ. 
Et ait Josaphat: Est apud eum sermo Domini. Descenditque ad eum rex Israël, et Josaphat rex Juda, et rex Edom. 
Dixit autem Eliseus ad regem Israël: Quid mihi et tibi est? vade ad prophetas patris tui et matris tuæ. Et ait illi rex Israël: Quare congregavit Dominus tres reges hos ut traderet eos in manus Moab? 
Dixitque ad eum Eliseus: Vivit Dominus exercituum, in cujus conspectu sto, quod si non vultum Josaphat regis Judæ erubescerem, non attendissem quidem te, nec respexissem. 
Nunc autem adducite mihi psaltem. Cumque caneret psaltes, facta est super eum manus Domini, et ait: 
Hæc dicit Dominus: Facite alveum torrentis hujus fossas et fossas. 
Hæc enim dicit Dominus: Non videbitis ventum, neque pluviam: et alveus iste replebitur aquis, et bibetis vos, et familiæ vestræ, et jumenta vestra. 
Parumque est hoc in conspectu Domini: insuper tradet etiam Moab in manus vestras. 
Et percutietis omnem civitatem munitam, et omnem urbem electam, et universum lignum fructiferum succidetis, cunctosque fontes aquarum obturabitis, et omnem agrum egregium operietis lapidibus. 
Factum est igitur mane, quando sacrificium offerri solet, et ecce aquæ veniebant per viam Edom, et repleta est terra aquis. 
Universi autem Moabitæ audientes quod ascendissent reges ut pugnarent adversum eos, convocaverunt omnes qui accincti erant balteo desuper, et steterunt in terminis. 
Primoque mane surgentes, et orto jam sole ex adverso aquarum, viderunt Moabitæ e contra aquas rubras quasi sanguinem, 
dixeruntque: Sanguis gladii est: pugnaverunt reges contra se, et cæsi sunt mutuo: nunc perge ad prædam, Moab. 
Perrexeruntque in castra Israël: porro consurgens Israël, percussit Moab: at illi fugerunt coram eis. Venerunt igitur qui vicerant, et percusserunt Moab, 
et civitates destruxerunt: et omnem agrum optimum, mittentes singuli lapides, repleverunt: et universos fontes aquarum obturaverunt: et omnia ligna fructifera succiderunt, ita ut muri tantum fictiles remanerent: et circumdata est civitas a fundibulariis, et magna ex parte percussa. 
Quod cum vidisset rex Moab, prævaluisse scilicet hostes, tulit secum septingentos viros educentes gladium, ut irrumperent ad regem Edom: et non potuerunt. 
Arripiensque filium suum primogenitum, qui regnaturus erat pro eo, obtulit holocaustum super murum: et facta est indignatio magna in Israël, statimque recesserunt ab eo, et reversi sunt in terram suam. 
