﻿II PARALIPOMENON.
22.
Constituerunt autem habitatores Jerusalem Ochoziam filium ejus minimum regem pro eo: omnes enim majores natu, qui ante eum fuerant, interfecerant latrones Arabum qui irruerant in castra: regnavitque Ochozias filius Joram regis Juda. 
Quadraginta duorum annorum erat Ochozias cum regnare cœpisset, et uno anno regnavit in Jerusalem: et nomen matris ejus Athalia filia Amri. 
Sed et ipse ingressus est per vias domus Achab: mater enim ejus impulit eum ut impie ageret. 
Fecit igitur malum in conspectu Domini, sicut domus Achab: ipsi enim fuerunt ei consiliarii post mortem patris sui, in interitum ejus: 
ambulavitque in consiliis eorum. Et perrexit cum Joram filio Achab rege Israël in bellum contra Hazaël regem Syriæ in Ramoth Galaad: vulneraveruntque Syri Joram. 
Qui reversus est ut curaretur in Jezrahel: multas enim plagas acceperat in supradicto certamine. Igitur Ochozias filius Joram rex Juda descendit ut inviseret Joram filium Achab in Jezrahel ægrotantem. 
Voluntatis quippe fuit Dei adversus Ochoziam, ut veniret ad Joram: et cum venisset, et egrederetur cum eo adversum Jehu filium Namsi, quem unxit Dominus ut deleret domum Achab. 
Cum ergo everteret Jehu domum Achab, invenit principes Juda, et filios fratrum Ochoziæ, qui ministrabant ei, et interfecit illos. 
Ipsum quoque perquirens Ochoziam, comprehendit latitantem in Samaria: adductumque ad se, occidit: et sepelierunt eum, eo quod esset filius Josaphat, qui quæsierat Dominum in toto corde suo. Nec erat ultra spes aliqua ut de stirpe quis regnaret Ochoziæ: 
siquidem Athalia mater ejus, videns quod mortuus esset filius suus, surrexit, et interfecit omnem stirpem regiam domus Joram. 
Porro Josabeth filia regis tulit Joas filium Ochoziæ, et furata est eum de medio filiorum regis, cum interficerentur: absconditque eum cum nutrice sua in cubiculo lectulorum: Josabeth autem, quæ absconderat eum, erat filia regis Joram, uxor Jojadæ pontificis, soror Ochoziæ: et idcirco Athalia non interfecit eum. 
Fuit ergo cum eis in domo Dei absconditus sex annis, quibus regnavit Athalia super terram. 
