﻿INCIPIT LIBER IOSUE BENNUN ID EST IESU NAVE.
1.
Et factum est post mortem Moysi servi Domini, ut loqueretur Dominus ad Josue filium Nun, ministrum Moysi, et diceret ei: 
Moyses servus meus mortuus est: surge, et transi Jordanem istum tu, et omnis populus tecum, in terram quam ego dabo filiis Israël. 
Omnem locum, quem calcaverit vestigium pedis vestri, vobis tradam, sicut locutus sum Moysi. 
A deserto et Libano usque ad fluvium magnum Euphraten, omnis terra Hethæorum usque ad mare magnum contra solis occasum erit terminus vester. 
Nullus poterit vobis resistere cunctis diebus vitæ tuæ: sicut fui cum Moyse, ita ero tecum: non dimittam, nec derelinquam te. 
Confortare, et esto robustus: tu enim sorte divides populo huic terram, pro qua juravi patribus suis, ut traderem eam illis. 
Confortare igitur, et esto robustus valde, ut custodias, et facias omnem legem, quam præcepit tibi Moyses servus meus: ne declines ab ea ad dexteram vel ad sinistram, ut intelligas cuncta quæ agis. 
Non recedat volumen legis hujus ab ore tuo: sed meditaberis in eo diebus ac noctibus, ut custodias et facias omnia quæ scripta sunt in eo: tunc diriges viam tuam, et intelliges eam. 
Ecce præcipio tibi: confortare, et esto robustus. Noli metuere, et noli timere: quoniam tecum est Dominus Deus tuus in omnibus ad quæcumque perrexeris. 
Præcepitque Josue principibus populi, dicens: Transite per medium castrorum, et imperate populo, ac dicite: 
Præparate vobis cibaria: quoniam post diem tertium transibitis Jordanem, et intrabitis ad possidendam terram quam Dominus Deus vester daturus est vobis. 
Rubenitis quoque et Gaditis, et dimidiæ tribui Manasse, ait: 
Mementote sermonis, quem præcepit vobis Moyses famulus Domini, dicens: Dominus Deus vester dedit vobis requiem, et omnem terram. 
Uxores vestræ, et filii, ac jumenta manebunt in terra, quam tradidit vobis Moyses trans Jordanem: vos autem transite armati ante fratres vestros, omnes fortes manu, et pugnate pro eis, 
donec det Dominus requiem fratribus vestris sicut et vobis dedit, et possideant ipsi quoque terram quam Dominus Deus vester daturus est eis: et sic revertimini in terram possessionis vestræ, et habitabitis in ea, quam vobis dedit Moyses famulus Domini trans Jordanem contra solis ortum. 
Responderuntque ad Josue, atque dixerunt: Omnia quæ præcepisti nobis, faciemus: et quocumque miseris, ibimus. 
Sicut obedivimus in cunctis Moysi, ita obediemus et tibi: tantum sit Dominus Deus tuus tecum, sicut fuit cum Moyse. 
Qui contradixerit ori tuo, et non obedierit cunctis sermonibus, quos præceperis ei, moriatur. Tu tantum confortare, et viriliter age. 
