﻿EXODUS.
5.
Post hæc ingressi sunt Moyses et Aaron, et dixerunt Pharaoni: Hæc dicit Dominus Deus Israël: Dimitte populum meum ut sacrificet mihi in deserto. 
At ille respondit: Quis est Dominus, ut audiam vocem ejus, et dimittam Israël? nescio Dominum, et Israël non dimittam. 
Dixeruntque: Deus Hebræorum vocavit nos, ut eamus viam trium dierum in solitudinem, et sacrificemus Domino Deo nostro: ne forte accidat nobis pestis aut gladius. 
Ait ad eos rex Ægypti: Quare Moyses et Aaron sollicitatis populum ab operibus suis? ite ad onera vestra. 
Dixitque Pharao: Multus est populus terræ: videtis quod turba succreverit: quanto magis si dederitis eis requiem ab operibus? 
Præcepit ergo in die illo præfectis operum et exactoribus populi, dicens: 
Nequaquam ultra dabitis paleas populo ad conficiendos lateres, sicut prius: sed ipsi vadant, et colligant stipulas. 
Et mensuram laterum, quam prius faciebant, imponetis super eos, nec minuetis quidquam: vacant enim, et idcirco vociferantur, dicentes: Eamus, et sacrificemus Deo nostro. 
Opprimantur operibus, et expleant ea: ut non acquiescant verbis mendacibus. 
Igitur egressi præfecti operum et exactores ad populum, dixerunt: Sic dicit Pharao: Non do vobis paleas: 
ite, et colligite sicubi invenire poteritis, nec minuetur quidquam de opere vestro. 
Dispersusque est populus per omnem terram Ægypti ad colligendas paleas. 
Præfecti quoque operum instabant, dicentes: Complete opus vestrum quotidie, ut prius facere solebatis quando dabantur vobis paleæ. 
Flagellatique sunt qui præerant operibus filiorum Israël, ab exactoribus Pharaonis, dicentibus: Quare non impletis mensuram laterum sicut prius, nec heri, nec hodie? 
Veneruntque præpositi filiorum Israël, et vociferati sunt ad Pharaonem dicentes: Cur ita agis contra servos tuos? 
paleæ non dantur nobis, et lateres similiter imperantur: en famuli tui flagellis cædimur, et injuste agitur contra populum tuum. 
Qui ait: Vacatis otio, et idcirco dicitis: Eamus, et sacrificemus Domino. 
Ite ergo, et operamini: paleæ non dabuntur vobis, et reddetis consuetum numerum laterum. 
Videbantque se præpositi filiorum Israël in malo, eo quod diceretur eis: Non minuetur quidquam de lateribus per singulos dies. 
Occurreruntque Moysi et Aaron, qui stabant ex adverso, egredientibus a Pharaone: 
et dixerunt ad eos: Videat Dominus et judicet, quoniam fœtere fecistis odorem nostrum coram Pharaone et servis ejus, et præbuistis ei gladium, ut occideret nos. 
Reversusque est Moyses ad Dominum, et ait: Domine, cur afflixisti populum istum? quare misisti me? 
ex eo enim quo ingressus sum ad Pharaonem ut loquerer in nomine tuo, afflixit populum tuum: et non liberasti eos. 
