﻿JOB.
16.
Respondens autem Job, dixit: 
Audivi frequenter talia: consolatores onerosi omnes vos estis. 
Numquid habebunt finem verba ventosa? aut aliquid tibi molestum est, si loquaris? 
Poteram et ego similia vestri loqui, atque utinam esset anima vestra pro anima mea: 
consolarer et ego vos sermonibus, et moverem caput meum super vos; 
roborarem vos ore meo, et moverem labia mea, quasi parcens vobis. 
Sed quid agam? Si locutus fuero, non quiescet dolor meus, et si tacuero, non recedet a me. 
Nunc autem oppressit me dolor meus, et in nihilum redacti sunt omnes artus mei. 
Rugæ meæ testimonium dicunt contra me, et suscitatur falsiloquus adversus faciem meam, contradicens mihi. 
Collegit furorem suum in me, et comminans mihi, infremuit contra me dentibus suis: hostis meus terribilibus oculis me intuitus est. 
Aperuerunt super me ora sua, et exprobrantes percusserunt maxillam meam: satiati sunt pœnis meis. 
Conclusit me Deus apud iniquum, et manibus impiorum me tradidit. 
Ego ille quondam opulentus, repente contritus sum: tenuit cervicem meam, confregit me, et posuit me sibi quasi in signum. 
Circumdedit me lanceis suis; convulneravit lumbos meos: non pepercit, et effudit in terra viscera mea. 
Concidit me vulnere super vulnus: irruit in me quasi gigas. 
Saccum consui super cutem meam, et operui cinere carnem meam. 
Facies mea intumuit a fletu, et palpebræ meæ caligaverunt. 
Hæc passus sum absque iniquitate manus meæ, cum haberem mundas ad Deum preces. 
Terra, ne operias sanguinem meum, neque inveniat in te locum latendi clamor meus: 
ecce enim in cælo testis meus, et conscius meus in excelsis. 
Verbosi amici mei: ad Deum stillat oculus meus: 
atque utinam sic judicaretur vir cum Deo, quomodo judicatur filius hominis cum collega suo. 
Ecce enim breves anni transeunt, et semitam per quam non revertar ambulo. 
