﻿DEUTERONOMII.
34.
Ascendit ergo Moyses de campestribus Moab super montem Nebo, in verticem Phasga contra Jericho: ostenditque ei Dominus omnem terram Galaad usque Dan, 
et universum Nephthali, terramque Ephraim et Manasse, et omnem terram Juda usque ad mare novissimum, 
et australem partem, et latitudinem campi Jericho civitatis palmarum usque Segor. 
Dixitque Dominus ad eum: Hæc est terra, pro qua juravi Abraham, Isaac, et Jacob, dicens: Semini tuo dabo eam. Vidisti eam oculis tuis, et non transibis ad illam. 
Mortuusque est ibi Moyses servus Domini, in terra Moab, jubente Domino: 
et sepelivit eum in valle terræ Moab contra Phogor: et non cognovit homo sepulchrum ejus usque in præsentem diem. 
Moyses centum et viginti annorum erat quando mortuus est: non caligavit oculus ejus, nec dentes illius moti sunt. 
Fleveruntque eum filii Israël in campestribus Moab triginta diebus: et completi sunt dies planctus lugentium Moysen. 
Josue vero filius Nun repletus est spiritu sapientiæ, quia Moyses posuit super eum manus suas. Et obedierunt ei filii Israël, feceruntque sicut præcepit Dominus Moysi. 
Et non surrexit ultra propheta in Israël sicut Moyses, quem nosset Dominus facie ad faciem, 
in omnibus signis atque portentis, quæ misit per eum, ut faceret in terra Ægypti Pharaoni, et omnibus servis ejus, universæque terræ illius, 
et cunctam manum robustam, magnaque mirabilia, quæ fecit Moyses coram universo Israël. 
