﻿EXODUS.
20.
Locutusque est Dominus cunctos sermones hos: 
Ego sum Dominus Deus tuus, qui eduxi te de terra Ægypti, de domo servitutis. 
Non habebis deos alienos coram me. 
Non facies tibi sculptile, neque omnem similitudinem quæ est in cælo desuper, et quæ in terra deorsum, nec eorum quæ sunt in aquis sub terra. 
Non adorabis ea, neque coles: ego sum Dominus Deus tuus fortis, zelotes, visitans iniquitatem patrum in filios, in tertiam et quartam generationem eorum qui oderunt me: 
et faciens misericordiam in millia his qui diligunt me, et custodiunt præcepta mea. 
Non assumes nomen Domini Dei tui in vanum: nec enim habebit insontem Dominus eum qui assumpserit nomen Domini Dei sui frustra. 
Memento ut diem sabbati sanctifices. 
Sex diebus operaberis, et facies omnia opera tua. 
Septimo autem die sabbatum Domini Dei tui est: non facies omne opus in eo, tu, et filius tuus et filia tua, servus tuus et ancilla tua, jumentum tuum, et advena qui est intra portas tuas. 
Sex enim diebus fecit Dominus cælum et terram, et mare, et omnia quæ in eis sunt, et requievit in die septimo: idcirco benedixit Dominus diei sabbati, et sanctificavit eum. 
Honora patrem tuum et matrem tuam, ut sis longævus super terram, quam Dominus Deus tuus dabit tibi. 
Non occides. 
Non mœchaberis. 
Non furtum facies. 
Non loqueris contra proximum tuum falsum testimonium. 
Non concupisces domum proximi tui, nec desiderabis uxorem ejus, non servum, non ancillam, non bovem, non asinum, nec omnia quæ illius sunt. 
Cunctus autem populus videbat voces et lampades, et sonitum buccinæ, montemque fumantem: et perterriti ac pavore concussi, steterunt procul, 
dicentes Moysi: Loquere tu nobis, et audiemus: non loquatur nobis Dominus, ne forte moriamur. 
Et ait Moyses ad populum: Nolite timere: ut enim probaret vos venit Deus, et ut terror illius esset in vobis, et non peccaretis. 
Stetitque populus de longe. Moyses autem accessit ad caliginem in qua erat Deus. 
Dixit præterea Dominus ad Moysen: Hæc dices filiis Israël: Vos vidistis quod de cælo locutus sim vobis. 
Non facietis deos argenteos, nec deos aureos facietis vobis. 
Altare de terra facietis mihi, et offeretis super eo holocausta et pacifica vestra, oves vestras et boves in omni loco in quo memoria fuerit nominis mei: veniam ad te, et benedicam tibi. 
Quod si altare lapideum feceris mihi, non ædificabis illud de sectis lapidibus: si enim levaveris cultrum super eo, polluetur. 
Non ascendes per gradus ad altare meum, ne reveletur turpitudo tua. 
