﻿JOB.
27.
Addidit quoque Job, assumens parabolam suam, et dixit: 
Vivit Deus, qui abstulit judicium meum, et Omnipotens, qui ad amaritudinem adduxit animam meam. 
Quia donec superest halitus in me, et spiritus Dei in naribus meis, 
non loquentur labia mea iniquitatem, nec lingua mea meditabitur mendacium. 
Absit a me ut justos vos esse judicem: donec deficiam, non recedam ab innocentia mea. 
Justificationem meam, quam cœpi tenere, non deseram: neque enim reprehendit me cor meum in omni vita mea. 
Sit ut impius, inimicus meus, et adversarius meus quasi iniquus. 
Quæ est enim spes hypocritæ, si avare rapiat, et non liberet Deus animam ejus? 
Numquid Deus audiet clamorem ejus, cum venerit super eum angustia? 
aut poterit in Omnipotente delectari, et invocare Deum omni tempore? 
Docebo vos per manum Dei quæ Omnipotens habeat, nec abscondam. 
Ecce vos omnes nostis: et quid sine causa vana loquimini? 
Hæc est pars hominis impii apud Deum, et hæreditas violentorum, quam ob Omnipotente suscipient. 
Si multiplicati fuerint filii ejus, in gladio erunt, et nepotes ejus non saturabuntur pane: 
qui reliqui fuerint ex eo sepelientur in interitu, et viduæ illius non plorabunt. 
Si comportaverit quasi terram argentum, et sicut lutum præparaverit vestimenta: 
præparabit quidem, sed justus vestietur illis, et argentum innocens dividet. 
Ædificavit sicut tinea domum suam, et sicut custos fecit umbraculum. 
Dives, cum dormierit, nihil secum auferet: aperiet oculos suos, et nihil inveniet. 
Apprehendet eum quasi aqua inopia: nocte opprimet eum tempestas. 
Tollet eum ventus urens, et auferet, et velut turbo rapiet eum de loco suo. 
Et mittet super eum, et non parcet: de manu ejus fugiens fugiet. 
Stringet super eum manus suas, et sibilabit super illum, intuens locum ejus. 
