﻿GENESIS.
30.
Cernens autem Rachel quod infecunda esset, invidit sorori suæ, et ait marito suo: Da mihi liberos, alioquin moriar. 
Cui iratus respondit Jacob: Num pro Deo ego sum, qui privavit te fructu ventris tui? 
At illa: Habeo, inquit, famulam Balam: ingredere ad illam, ut pariat super genua mea, et habeam ex illa filios. 
Deditque illi Balam in conjugium: quæ, 
ingresso ad se viro, concepit, et peperit filium. 
Dixitque Rachel: Judicavit mihi Dominus, et exaudivit vocem meam, dans mihi filium, et idcirco appellavit nomen ejus Dan. 
Rursumque Bala concipiens, peperit alterum, 
pro quo ait Rachel: Comparavit me Deus cum sorore mea, et invalui: vocavitque eum Nephthali. 
Sentiens Lia quod parere desiisset, Zelpham ancillam suam marito tradidit. 
Qua post conceptum edente filium, 
dixit: Feliciter, et idcirco vocavit nomen ejus Gad. 
Peperit quoque Zelpha alterum. 
Dixitque Lia: Hoc pro beatitudine mea: beatam quippe me dicent mulieres: propterea appellavit eum Aser. 
Egressus autem Ruben tempore messis triticeæ in agrum, reperit mandragoras, quas matri Liæ detulit. Dixitque Rachel: Da mihi partem de mandragoris filii tui. 
Illa respondit: Parumne tibi videtur quod præripueris maritum mihi, nisi etiam mandragoras filii mei tuleris? Ait Rachel: Dormiat tecum hac nocte pro mandragoris filii tui. 
Redeuntique ad vesperam Jacob de agro, egressa est in occursum ejus Lia, et Ad me, inquit, intrabis: quia mercede conduxi te pro mandragoris filii mei. Dormivitque cum ea nocte illa. 
Et exaudivit Deus preces ejus, concepitque et peperit filium quintum, 
et ait: Dedit Deus mercedem mihi, quia dedi ancillam meam viro meo: appellavitque nomen ejus Issachar. 
Rursum Lia concipiens, peperit sextum filium, 
et ait: Dotavit me Deus dote bona: etiam hac vice mecum erit maritus meus, eo quod genuerim ei sex filios: et idcirco appellavit nomen ejus Zabulon. 
Post quem peperit filiam, nomine Dinam. 
Recordatus quoque Dominus Rachelis, exaudivit eam, et aperuit vulvam ejus. 
Quæ concepit, et peperit filium, dicens: Abstulit Deus opprobrium meum. 
Et vocavit nomen ejus Joseph, dicens: Addat mihi Dominus filium alterum. 
Nato autem Joseph, dixit Jacob socero suo: Dimitte me ut revertar in patriam, et ad terram meam. 
Da mihi uxores, et liberos meos, pro quibus servivi tibi, ut abeam: tu nosti servitutem qua servivi tibi. 
Ait illi Laban: Inveniam gratiam in conspectu tuo, experimento didici, quia benedixerit mihi Deus propter te: 
constitue mercedem tuam quam dem tibi. 
At ille respondit: Tu nosti quomodo servierim tibi, et quanta in manibus meis fuerit possessio tua. 
Modicum habuisti antequam venirem ad te, et nunc dives effectus es: benedixitque tibi Dominus ad introitum meum. Justum est igitur ut aliquando provideam etiam domui meæ. 
Dixitque Laban: Quid tibi dabo? At ille ait: Nihil volo: sed si feceris quod postulo, iterum pascam, et custodiam pecora tua. 
Gyra omnes greges tuos, et separa cunctas oves varias, et sparso vellere; quodcumque furvum, et maculosum, variumque fuerit, tam in ovibus quam in capris, erit merces mea. 
Respondebitque mihi cras justitia mea, quando placiti tempus advenerit coram te: et omnia quæ non fuerint varia, et maculosa, et furva, tam in ovibus quam in capris, furti me arguent. 
Dixitque Laban: Gratum habeo quod petis. 
Et separavit in die illa capras, et oves, et hircos, et arietes varios, atque maculosos: cunctum autem gregem unicolorem, id est albi et nigri velleris, tradidit in manu filiorum suorum. 
Et posuit spatium itineris trium dierum inter se et generum, qui pascebat reliquos greges ejus. 
Tollens ergo Jacob virgas populeas virides, et amygdalinas, et ex platanis, ex parte decorticavit eas: detractisque corticibus, in his, quæ spoliata fuerant, candor apparuit: illa vero quæ integra fuerant, viridia permanserunt: atque in hunc modum color effectus est varius. 
Posuitque eas in canalibus, ubi effundebatur aqua: ut cum venissent greges ad bibendum, ante oculos haberent virgas, et in aspectu earum conciperent. 
Factumque est ut in ipso calore coitus, oves intuerentur virgas, et parerent maculosa, et varia, et diverso colore respersa. 
Divisitque gregem Jacob, et posuit virgas in canalibus ante oculos arietum: erant autem alba et nigra quæque, Laban; cetera vero, Jacob, separatis inter se gregibus. 
Igitur quando primo tempore ascendebantur oves, ponebat Jacob virgas in canalibus aquarum ante oculos arietum et ovium, ut in earum contemplatione conciperent: 
quando vero serotina admissura erat, et conceptus extremus, non ponebat eas. Factaque sunt ea quæ erant serotina, Laban: et quæ primi temporis, Jacob. 
Ditatusque est homo ultra modum, et habuit greges multos, ancillas et servos, camelos et asinos. 
