﻿ESDRÆ.
8.
Hi sunt ergo principes familiarum, et genealogia eorum, qui ascenderunt mecum in regno Artaxerxis regis de Babylone. 
De filiis Phinees, Gersom. De filiis Ithamar, Daniel. De filiis David, Hattus. 
De filiis Secheniæ, filiis Pharos, Zacharias: et cum eo numerati sunt viri centum quinquaginta. 
De filiis Phahath Moab, Elioënai filius Zarehe, et cum eo ducenti viri. 
De filiis Secheniæ, filius Ezechiel, et cum eo trecenti viri. 
De filiis Adan, Abed filius Jonathan, et cum eo quinquaginta viri. 
De filiis Alam, Isaias filius Athaliæ, et cum eo septuaginta viri. 
De filiis Saphatiæ, Zebedia filius Michaël, et cum eo octoginta viri. 
De filiis Joab, Obedia filius Jahiel, et cum eo ducenti decem et octo viri. 
De filiis Selomith, filius Josphiæ, et cum eo centum sexaginta viri. 
De filiis Bebai, Zacharias filius Bebai, et cum eo viginti octo viri. 
De filiis Azgad, Johanan filius Eccetan, et cum eo centum et decem viri. 
De filiis Adonicam, qui erant novissimi: et hæc nomina eorum: Elipheleth, et Jehiel, et Samaias, et cum eis sexaginta viri. 
De filii Begui, Uthai et Zachur, et cum eis septuaginta viri. 
Congregavi autem eos ad fluvium qui decurrit ad Ahava, et mansimus ibi tribus diebus: quæsivique in populo et in sacerdotibus de filiis Levi, et non inveni ibi. 
Itaque misi Eliezer, et Ariel, et Semeiam, et Elnathan, et Jarib, et alterum Elnathan, et Nathan, et Zachariam, et Mosollam principes: et Jojarib, et Elnathan sapientes. 
Et misi eos ad Eddo, qui est primus in Chasphiæ loco, et posui in ore eorum verba, quæ loquerentur ad Eddo, et fratres ejus Nathinæos in loco Chasphiæ, ut adducerent nobis ministros domus Dei nostri. 
Et adduxerunt nobis per manum Dei nostri bonam super nos, virum doctissimum de filiis Moholi filii Levi, filii Israël, et Sarabiam et filios ejus et fratres ejus decem et octo, 
et Hasabiam, et cum eo Isaiam de filiis Merari, fratresque ejus, et filios ejus viginti: 
et de Nathinæis, quos dederat David et principes ad ministeria Levitarum, Nathinæos ducentos viginti: omnes hi suis nominibus vocabantur. 
Et prædicavi ibi jejunium juxta fluvium Ahava, ut affligeremur coram Domino Deo nostro, et peteremus ab eo viam rectam nobis et filiis nostris, universæque substantiæ nostræ. 
Erubui enim petere a rege auxilium et equites, qui defenderent nos ab inimico in via: quia dixeramus regi: Manus Dei nostri est super omnes qui quærunt eum in bonitate: et imperium ejus, et fortitudo ejus, et furor, super omnes qui derelinquunt eum. 
Jejunavimus autem, et rogavimus Deum nostrum per hoc: et evenit nobis prospere. 
Et separavi de principibus sacerdotum duodecim, Sarabiam, et Hasabiam, et cum eis de fratribus eorum decem: 
appendique eis argentum et aurum, et vasa consecrata domus Dei nostri, quæ obtulerat rex et consiliatores ejus, et principes ejus, universusque Israël eorum qui inventi fuerant: 
et appendi in manibus eorum argenti talenta sexcenta quinquaginta, et vasa argentea centum, auri centum talenta: 
et crateres aureos viginti, qui habebant solidos millenos, et vasa æris fulgentis optimi duo, pulchra ut aurum. 
Et dixi eis: Vos sancti Domini, et vasa sancta, et argentum et aurum, quod sponte oblatum est Domino Deo patrum nostrorum: 
vigilate et custodite, donec appendatis coram principibus sacerdotum, et Levitarum, et ducibus familiarum Israël in Jerusalem, in thesaurum domus Domini. 
Susceperunt autem sacerdotes et Levitæ pondus argenti, et auri, et vasorum, ut deferrent Jerusalem in domum Dei nostri. 
Promovimus ergo a flumine Ahava duodecimo die mensis primi ut pergeremus Jerusalem: et manus Dei nostri fuit super nos, et liberavit nos de manu inimici et insidiatoris in via. 
Et venimus Jerusalem, et mansimus ibi tribus diebus. 
Die autem quarta appensum est argentum, et aurum, et vasa in domo Dei nostri per manum Meremoth filii Uriæ sacerdotis, et cum eo Eleazar filius Phinees, cumque eis Jozabed filius Josue, et Noadaia filius Bennoi Levitæ, 
juxta numerum et pondus omnium: descriptumque est omne pondus in tempore illo. 
Sed et qui venerant de captivitate filii transmigrationis, obtulerunt holocautomata Deo Israël, vitulos duodecim pro omni populo Israël, arietes nonaginta sex, agnos septuaginta septem, hircos pro peccato duodecim: omnia in holocaustum Domino. 
Dederunt autem edicta regis satrapis qui erant de conspectu regis, et ducibus trans flumen, et elevaverunt populum et domum Dei. 
