﻿II PARALIPOMENON.
25.
Viginti quinque annorum erat Amasias cum regnare cœpisset, et viginti novem annis regnavit in Jerusalem: nomen matris ejus Joadan de Jerusalem. 
Fecitque bonum in conspectu Domini, verumtamen non in corde perfecto. 
Cumque roboratum sibi videret imperium, jugulavit servos qui occiderant regem patrem suum, 
sed filios eorum non interfecit, sicut scriptum est in libro legis Moysi, ubi præcepit Dominus, dicens: Non occidentur patres pro filiis, neque filii pro patribus suis, sed unusquisque in suo peccato morietur. 
Congregavit igitur Amasias Judam, et constituit eos per familias, tribunosque et centuriones in universo Juda et Benjamin: et recensuit a viginti annis supra, invenitque trecenta millia juvenum qui egrederentur ad pugnam, et tenerent hastam et clypeum: 
mercede quoque conduxit de Israël centum millia robustorum, centum talentis argenti. 
Venit autem homo Dei ad illum, et ait: O rex, ne egrediatur tecum exercitus Israël: non est enim Dominus cum Israël, et cunctis filiis Ephraim: 
quod si putas in robore exercitus bella consistere, superari te faciet Deus ab hostibus: Dei quippe est et adjuvare, et in fugam convertere. 
Dixitque Amasias ad hominem Dei: Quid ergo fiet de centum talentis, quæ dedi militibus Israël? Et respondit ei homo Dei: Habet Dominus unde tibi dare possit multo his plura. 
Separavit itaque Amasias exercitum qui venerat ad eum ex Ephraim, ut reverteretur in locum suum: at illi contra Judam vehementer irati, reversi sunt in regionem suam. 
Porro Amasias confidenter eduxit populum suum, et abiit in vallem Salinarum, percussitque filios Seir decem millia: 
et alia decem millia virorum ceperunt filii Juda, et adduxerunt ad præruptum cujusdam petræ, præcipitaveruntque eos de summo in præceps: qui universi crepuerunt. 
At ille exercitus quem remiserat Amasias ne secum iret ad prælium, diffusus est in civitatibus Juda, a Samaria usque ad Bethoron, et interfectis tribus millibus, diripuit prædam magnam. 
Amasias vero post cædem Idumæorum, et allatos deos filiorum Seir, statuit illos in deos sibi, et adorabat eos, et illis adolebat incensum. 
Quam ob rem iratus Dominus contra Amasiam misit ad illum prophetam, qui diceret ei: Cur adorasti deos qui non liberaverunt populum suum de manu tua? 
Cumque hæc ille loqueretur, respondit ei: Num consiliarius regis es? quiesce, ne interficiam te. Discedensque propheta: Scio, inquit, quod cogitaverit Deus occidere te quia fecisti hoc malum, et insuper non acquievisti consilio meo. 
Igitur Amasias rex Juda inito pessimo consilio, misit ad Joas filium Joachaz filii Jehu regem Israël, dicens: Veni, videamus nos mutuo. 
At ille remisit nuntios, dicens: Carduus qui est in Libano misit ad cedrum Libani, dicens: Da filiam tuam filio meo uxorem: et ecce bestiæ quæ erant in silva Libani, transierunt, et conculcaverunt carduum. 
Dixisti: Percussi Edom, et idcirco erigitur cor tuum in superbiam: sede in domo tua: cur malum adversum te provocas, ut cadas et tu, et Juda tecum? 
Noluit audire Amasias, eo quod Domini esset voluntas ut traderetur in manus hostium propter deos Edom. 
Ascendit igitur Joas rex Israël, et mutuos sibi præbuere conspectus: Amasias autem rex Juda erat in Bethsames Juda: 
corruitque Juda coram Israël, et fugit in tabernacula sua. 
Porro Amasiam regem Juda, filium Joas filii Joachaz, cepit Joas rex Israël in Bethsames, et adduxit in Jerusalem: destruxitque murum ejus a porta Ephraim usque ad portam anguli quadringentis cubitis. 
Omne quoque aurum et argentum, et universa vasa quæ repererat in domo Dei, et apud Obededom in thesauris etiam domus regiæ, necnon et filios obsidum, reduxit in Samariam. 
Vixit autem Amasias filius Joas rex Juda, postquam mortuus est Joas filius Joachaz rex Israël, quindecim annis. 
Reliqua autem sermonum Amasiæ priorum et novissimorum scripta sunt in libro regum Juda et Israël. 
Qui postquam recessit a Domino, tetenderunt ei insidias in Jerusalem. Cumque fugisset in Lachis, miserunt, et interfecerunt eum ibi. 
Reportantesque super equos, sepelierunt eum cum patribus suis in civitate David. 
