﻿PSALMORUM.
2.
Quare fremuerunt gentes, et populi meditati sunt inania? 
Astiterunt reges terræ, et principes convenerunt in unum adversus Dominum, et adversus christum ejus. 
Dirumpamus vincula eorum, et projiciamus a nobis jugum ipsorum. 
Qui habitat in cælis irridebit eos, et Dominus subsannabit eos. 
Tunc loquetur ad eos in ira sua, et in furore suo conturbabit eos. 
Ego autem constitutus sum rex ab eo super Sion, montem sanctum ejus, prædicans præceptum ejus. 
Dominus dixit ad me: Filius meus es tu; ego hodie genui te. 
Postula a me, et dabo tibi gentes hæreditatem tuam, et possessionem tuam terminos terræ. 
Reges eos in virga ferrea, et tamquam vas figuli confringes eos. 
Et nunc, reges, intelligite; erudimini, qui judicatis terram. 
Servite Domino in timore, et exsultate ei cum tremore. 
Apprehendite disciplinam, nequando irascatur Dominus, et pereatis de via justa. 
Cum exarserit in brevi ira ejus, beati omnes qui confidunt in eo. 
