﻿GENESIS.
41.
Post duos annos vidit Pharao somnium. Putabat se stare super fluvium, 
de quo ascendebant septem boves, pulchræ et crassæ nimis: et pascebantur in locis palustribus. 
Aliæ quoque septem emergebant de flumine, fœdæ confectæque macie: et pascebantur in ipsa amnis ripa in locis virentibus: 
devoraveruntque eas, quarum mira species et habitudo corporum erat. Expergefactus Pharao, 
rursum dormivit, et vidit alterum somnium: septem spicæ pullulabant in culmo uno plenæ atque formosæ: 
aliæ quoque totidem spicæ tenues, et percussæ uredine oriebantur, 
devorantes omnium priorum pulchritudinem. Evigilans Pharao post quietem, 
et facto mane, pavore perterritus, misit ad omnes conjectores Ægypti, cunctosque sapientes, et accersitis narravit somnium, nec erat qui interpretaretur. 
Tunc demum reminiscens pincernarum magister, ait: Confiteor peccatum meum: 
iratus rex servis suis, me et magistrum pistorum retrudi jussit in carcerem principis militum: 
ubi una nocte uterque vidimus somnium præsagum futurorum. 
Erat ibi puer hebræus, ejusdem ducis militum famulus: cui narrantes somnia, 
audivimus quidquid postea rei probavit eventus; ego enim redditus sum officio meo, et ille suspensus est in cruce. 
Protinus ad regis imperium eductum de carcere Joseph totonderunt: ac veste mutata obtulerunt ei. 
Cui ille ait: Vidi somnia, nec est qui edisserat: quæ audivi te sapientissime conjicere. 
Respondit Joseph: Absque me Deus respondebit prospera Pharaoni. 
Narravit ergo Pharao quod viderat: Putabam me stare super ripam fluminis, 
et septem boves de amne conscendere, pulchras nimis, et obesis carnibus: quæ in pastu paludis virecta carpebant. 
Et ecce, has sequebantur aliæ septem boves, in tantum deformes et macilentæ, ut numquam tales in terra Ægypti viderim: 
quæ, devoratis et consumptis prioribus, 
nullum saturitatis dedere vestigium: sed simili macie et squalore torpebant. Evigilans, rursus sopore depressus, 
vidi somnium. Septem spicæ pullulabant in culmo uno plenæ atque pulcherrimæ. 
Aliæ quoque septem tenues et percussæ uredine, oriebantur e stipula: 
quæ priorum pulchritudinem devoraverunt. Narravi conjectoribus somnium, et nemo est qui edisserat. 
Respondit Joseph: Somnium regis unum est: quæ facturus est Deus, ostendit Pharaoni. 
Septem boves pulchræ, et septem spicæ plenæ, septem ubertatis anni sunt: eamdemque vim somnii comprehendunt. 
Septem quoque boves tenues atque macilentæ, quæ ascenderunt post eas, et septem spicæ tenues, et vento urente percussæ, septem anni venturæ sunt famis. 
Qui hoc ordine complebuntur: 
ecce septem anni venient fertilitatis magnæ in universa terra Ægypti, 
quos sequentur septem anni alii tantæ sterilitatis, ut oblivioni tradatur cuncta retro abundantia: consumptura est enim fames omnem terram, 
et ubertatis magnitudinem perditura est inopiæ magnitudo. 
Quod autem vidisti secundo ad eamdem rem pertinens somnium: firmitatis indicium est, eo quod fiat sermo Dei, et velocius impleatur. 
Nunc ergo provideat rex virum sapientem et industrium, et præficiat eum terræ Ægypti: 
qui constituat præpositos per cunctas regiones: et quintam partem fructuum per septem annos fertilitatis, 
qui jam nunc futuri sunt, congreget in horrea: et omne frumentum sub Pharaonis potestate condatur, serveturque in urbibus. 
Et præparetur futuræ septem annorum fami, quæ oppressura est Ægyptum, et non consumetur terra inopia. 
Placuit Pharaoni consilium et cunctis ministris ejus: 
locutusque est ad eos: Num invenire poterimus talem virum, qui spiritu Dei plenus sit? 
Dixit ergo ad Joseph: Quia ostendit tibi Deus omnia quæ locutus es, numquid sapientiorem et consimilem tui invenire potero? 
Tu eris super domum meam, et ad tui oris imperium cunctus populus obediet: uno tantum regni solio te præcedam. 
Dixitque rursus Pharao ad Joseph: Ecce, constitui te super universam terram Ægypti. 
Tulitque annulum de manu sua, et dedit eum in manu ejus: vestivitque eum stola byssina, et collo torquem auream circumposuit. 
Fecitque eum ascendere super currum suum secundum, clamante præcone, ut omnes coram eo genu flecterent, et præpositum esse scirent universæ terræ Ægypti. 
Dixit quoque rex ad Joseph: Ego sum Pharao: absque tuo imperio non movebit quisquam manum aut pedem in omni terra Ægypti. 
Vertitque nomen ejus, et vocavit eum, lingua ægyptiaca, Salvatorem mundi. Deditque illi uxorem Aseneth filiam Putiphare sacerdotis Heliopoleos. Egressus est itaque Joseph ad terram Ægypti 
(triginta autem annorum erat quando stetit in conspectu regis Pharaonis), et circuivit omnes regiones Ægypti. 
Venitque fertilitas septem annorum: et in manipulos redactæ segetes congregatæ sunt in horrea Ægypti. 
Omnis etiam frugum abundantia in singulis urbibus condita est. 
Tantaque fuit abundantia tritici, ut arenæ maris coæquaretur, et copia mensuram excederet. 
Nati sunt autem Joseph filii duo antequam veniret fames: quos peperit ei Aseneth filia Putiphare sacerdotis Heliopoleos. 
Vocavitque nomen primogeniti Manasses, dicens: Oblivisci me fecit Deus omnium laborum meorum, et domus patris mei. 
Nomen quoque secundi appellavit Ephraim, dicens: Crescere me fecit Deus in terra paupertatis meæ. 
Igitur transactis septem ubertatis annis, qui fuerant in Ægypto, 
cœperunt venire septem anni inopiæ, quos prædixerat Joseph: et in universo orbe fames prævaluit, in cuncta autem terra Ægypti panis erat. 
Qua esuriente, clamavit populus ad Pharaonem, alimenta petens. Quibus ille respondit: Ite ad Joseph: et quidquid ipse vobis dixerit, facite. 
Crescebat autem quotidie fames in omni terra: aperuitque Joseph universa horrea, et vendebat Ægyptiis: nam et illos oppresserat fames. 
Omnesque provinciæ veniebant in Ægyptum, ut emerent escas, et malum inopiæ temperarent. 
