﻿EXODUS.
23.
Non suscipies vocem mendacii, nec junges manum tuam ut pro impio dicas falsum testimonium. 
Non sequeris turbam ad faciendum malum: nec in judicio, plurimorum acquiesces sententiæ, ut a vero devies. 
Pauperis quoque non misereberis in judicio. 
Si occurreris bovi inimici tui, aut asino erranti, reduc ad eum. 
Si videris asinum odientis te jacere sub onere, non pertransibis, sed sublevabis cum eo. 
Non declinabis in judicium pauperis. 
Mendacium fugies. Insontem et justum non occides: quia aversor impium. 
Nec accipies munera, quæ etiam excæcant prudentes, et subvertunt verba justorum. 
Peregrino molestus non eris. Scitis enim advenarum animas: quia et ipsi peregrini fuistis in terra Ægypti. 
Sex annis seminabis terram tuam, et congregabis fruges ejus: 
anno autem septimo dimittes eam, et requiescere facies, ut comedant pauperes populi tui: et quidquid reliquum fuerit, edant bestiæ agri: ita facies in vinea et in oliveto tuo. 
Sex diebus operaberis: septimo die cessabis, ut requiescat bos et asinus tuus, et refrigeretur filius ancillæ tuæ, et advena. 
Omnia quæ dixi vobis, custodite. Et per nomen externorum deorum non jurabitis, neque audietur ex ore vestro. 
Tribus vicibus per singulos annos mihi festa celebrabitis. 
Solemnitatem azymorum custodies. Septem diebus comedes azyma, sicut præcepi tibi, tempore mensis novorum, quando egressus es de Ægypto: non apparebis in conspectu meo vacuus. 
Et solemnitatem messis primitivorum operis tui, quæcumque seminaveris in agro: solemnitatem quoque in exitu anni, quando congregaveris omnes fruges tuas de agro. 
Ter in anno apparebit omne masculinum tuum coram Domino Deo tuo. 
Non immolabis super fermento sanguinem victimæ meæ, nec remanebit adeps solemnitatis meæ usque mane. 
Primitias frugum terræ tuæ deferes in domum Domini Dei tui. Non coques hædum in lacte matris suæ. 
Ecce ego mittam angelum meum, qui præcedat te, et custodiat in via, et introducat in locum quem paravi. 
Observa eum, et audi vocem ejus, nec contemnendum putes: quia non dimittet cum peccaveris, et est nomen meum in illo. 
Quod si audieris vocem ejus, et feceris omnia quæ loquor, inimicus ero inimicis tuis, et affligam affligentes te. 
Præcedetque te angelus meus, et introducet te ad Amorrhæum, et Hethæum, et Pherezæum, Chananæumque, et Hevæum, et Jebusæum, quos ego conteram. 
Non adorabis deos eorum, nec coles eos: non facies opera eorum, sed destrues eos, et confringes statuas eorum. 
Servietisque Domino Deo vestro, ut benedicam panibus tuis et aquis, et auferam infirmitatem de medio tui. 
Non erit infœcunda, nec sterilis in terra tua: numerum dierum tuorum implebo. 
Terrorem meum mittam in præcursum tuum, et occidam omnem populum, ad quem ingredieris: cunctorumque inimicorum tuorum coram te terga vertam: 
emittens crabrones prius, qui fugabunt Hevæum, et Chananæum, et Hethæum, antequam introëas. 
Non ejiciam eos a facie tua anno uno: ne terra in solitudinem redigatur, et crescant contra te bestiæ. 
Paulatim expellam eos de conspectu tuo, donec augearis, et possideas terram. 
Ponam autem terminos tuos a mari Rubro usque ad mare Palæstinorum, et a deserto usque ad fluvium: tradam in manibus vestris habitatores terræ, et ejiciam eos de conspectu vestro. 
Non inibis cum eis fœdus, nec cum diis eorum. 
Non habitent in terra tua, ne forte peccare te faciant in me, si servieris diis eorum: quod tibi certe erit in scandalum. 
