﻿EXODUS.
37.
Fecit autem Beseleel et arcam de lignis setim, habentem duos semis cubitos in longitudine, et cubitum ac semissem in latitudine, altitudo quoque unius cubiti fuit et dimidii: vestivitque eam auro purissimo intus ac foris. 
Et fecit illi coronam auream per gyrum, 
conflans quatuor annulos aureos per quatuor angulos ejus: duos annulos in latere uno, et duos in altero. 
Vectes quoque fecit de lignis setim, quos vestivit auro, 
et quos misit in annulos, qui erant in lateribus arcæ ad portandum eam. 
Fecit et propitiatorium, id est, oraculum, de auro mundissimo, duorum cubitorum et dimidii in longitudine, et cubiti ac semis in latitudine. 
Duos etiam cherubim ex auro ductili, quos posuit ex utraque parte propitiatorii: 
cherub unum in summitate unius partis, et cherub alterum in summitate partis alterius: duos cherubim in singulis summitatibus propitiatorii, 
extendentes alas, et tegentes propitiatorium, seque mutuo et illud respicientes. 
Fecit et mensam de lignis setim in longitudine duorum cubitorum, et in latitudine unius cubiti, quæ habebat in altitudine cubitum ac semissem. 
Circumdeditque eam auro mundissimo, et fecit illi labium aureum per gyrum, 
ipsique labio coronam auream interrasilem quatuor digitorum, et super eamdem, alteram coronam auream. 
Fudit et quatuor circulos aureos, quos posuit in quatuor angulis per singulos pedes mensæ 
contra coronam: misitque in eos vectes, ut possit mensa portari. 
Ipsos quoque vectes fecit de lignis setim, et circumdedit eos auro. 
Et vasa ad diversos usus mensæ, acetabula, phialas, et cyathos, et thuribula, ex auro puro, in quibus offerenda sunt libamina. 
Fecit et candelabrum ductile de auro mundissimo, de cujus vecte calami, scyphi, sphærulæque, ac lilia procedebant: 
sex in utroque latere, tres calami ex parte una, et tres ex altera: 
tres scyphi in nucis modum per calamos singulos, sphærulæque simul et lilia: et tres scyphi instar nucis in calamo altero, sphærulæque simul et lilia. Æquum erat opus sex calamorum, qui procedebant de stipite candelabri. 
In ipso autem vecte erant quatuor scyphi in nucis modum, sphærulæque per singulos simul et lilia: 
et sphærulæ sub duobus calamis per loca tria, qui simul sex fiunt calami procedentes de vecte uno. 
Et sphærulæ igitur, et calami ex ipso erant, universa ductilia ex auro purissimo. 
Fecit et lucernas septem cum emunctoriis suis, et vasa ubi ea, quæ emuncta sunt, extinguantur, de auro mundissimo. 
Talentum auri appendebat candelabrum cum omnibus vasis suis. 
Fecit et altare thymiamatis de lignis setim, per quadrum singulos habens cubitos, et in altitudine duos: e cujus angulis procedebant cornua. 
Vestivitque illud auro purissimo cum craticula ac parietibus et cornibus. 
Fecitque ei coronam aureolam per gyrum, et duos annulos aureos sub corona per singula latera, ut mittantur in eos vectes, et possit altare portari. 
Ipsos autem vectes fecit de lignis setim, et operuit laminis aureis. 
Composuit et oleum ad sanctificationis unguentum, et thymiama de aromatibus mundissimis opere pigmentarii. 
