﻿LEVITICUS.
22.
Locutus quoque est Dominus ad Moysen, dicens: 
Loquere ad Aaron et ad filios ejus, ut caveant ab his quæ consecrata sunt filiorum Israël, et non contaminent nomen sanctificatorum mihi, quæ ipsi offerunt. Ego Dominus. 
Dic ad eos, et ad posteros eorum: Omnis homo qui accesserit de stirpe vestra ad ea quæ consecrata sunt, et quæ obtulerunt filii Israël Domino, in quo est immunditia, peribit coram Domino. Ego sum Dominus. 
Homo de semine Aaron, qui fuerit leprosus, aut patiens fluxum seminis, non vescetur de his quæ sanctificata sunt mihi, donec sanetur. Qui tetigerit immundum super mortuo, et ex quo egreditur semen quasi coitus, 
et qui tangit reptile, et quodlibet immundum cujus tactus est sordidus, 
immundus erit usque ad vesperum, et non vescetur his quæ sanctificata sunt: sed cum laverit carnem suam aqua, 
et occubuerit sol, tunc mundatus vescetur de sanctificatis, quia cibus illius est. 
Morticinum et captum a bestia non comedent, nec polluentur in eis. Ego sum Dominus. 
Custodiant præcepta mea, ut non subjaceant peccato, et moriantur in sanctuario, cum polluerint illud. Ego Dominus qui sanctifico eos. 
Omnis alienigena non comedet de sanctificatis; inquilinus sacerdotis et mercenarius non vescentur ex eis. 
Quem autem sacerdos emerit, et qui vernaculus domus ejus fuerit, his comedent ex eis. 
Si filia sacerdotis cuilibet ex populo nupta fuerit, de his quæ sanctificata sunt, et de primitiis non vescetur. 
Sin autem vidua, vel repudiata, et absque liberis reversa fuerit ad domum patris sui: sicut puella consueverat, aletur cibis patris sui. Omnis alienigena comedendi ex eis non habet potestatem. 
Qui comederit de sanctificatis per ignorantiam, addet quintam partem cum eo quod comedit, et dabit sacerdoti in sanctuarium. 
Nec contaminabunt sanctificata filiorum Israël, quæ offerunt Domino: 
ne forte sustineant iniquitatem delicti sui, cum sanctificata comederint. Ego Dominus qui sanctifico eos. 
Locutusque est Dominus ad Moysen, dicens: 
Loquere ad Aaron et filios ejus, et ad omnes filios Israël, dicesque ad eos: Homo de domo Israël, et de advenis qui habitant apud vos, qui obtulerit oblationem suam, vel vota solvens, vel sponte offerens, quidquid illud obtulerit in holocaustum Domini, 
ut offeratur per vos, masculus immaculatus erit ex bobus, et ovibus, et ex capris: 
si maculam habuerit, non offeretis, neque erit acceptabile. 
Homo qui obtulerit victimam pacificorum Domino, vel vota solvens, vel sponte offerens, tam de bobus quam de ovibus, immaculatum offeret ut acceptabile sit: omnis macula non erit in eo. 
Si cæcum fuerit, si fractum, si cicatricem habens, si papulas, aut scabiem, aut impetiginem: non offeretis ea Domino, nec adolebitis ex eis super altare Domini. 
Bovem et ovem, aure et cauda amputatis, voluntarie offerre potes, votum autem ex eis solvi non potest. 
Omne animal, quod vel contritis, vel tusis, vel sectis ablatisque testiculis est, non offeretis Domino, et in terra vestra hoc omnino ne faciatis. 
De manu alienigenæ non offeretis panes Deo vestro, et quidquid aliud dare voluerit, quia corrupta, et maculata sunt omnia: non suscipietis ea. 
Locutusque est Dominus ad Moysen, dicens: 
Bos, ovis et capra, cum genita fuerint, septem diebus erunt sub ubere matris suæ: die autem octavo, et deinceps, offerri poterunt Domino. 
Sive illa bos, sive ovis, non immolabuntur una die cum fœtibus suis. 
Si immolaveritis hostiam pro gratiarum actione Domino, ut possit esse placabilis, 
eodem die comedetis eam: non remanebit quidquam in mane alterius diei. Ego Dominus. 
Custodite mandata mea, et facite ea. Ego Dominus. 
Ne polluatis nomen meum sanctum, ut sanctificer in medio filiorum Israël. Ego Dominus qui sanctifico vos, 
et eduxi de terra Ægypti, ut essem vobis in Deum. Ego Dominus. 
