﻿I SAMUELIS.
23.
Et annuntiaverunt David, dicentes: Ecce Philisthiim oppugnant Ceilam et diripiunt areas. 
Consuluit ergo David Dominum, dicens: Num vadam, et percutiam Philisthæos istos? Et ait Dominus ad David: Vade, et percuties Philisthæos, et Ceilam salvabis. 
Et dixerunt viri qui erant cum David ad eum: Ecce nos hic in Judæa consistentes timemus: quanto magis si ierimus in Ceilam adversum agmina Philisthinorum? 
Rursum ergo David consuluit Dominum. Qui respondens, ait ei: Surge, et vade in Ceilam: ego enim tradam Philisthæos in manu tua. 
Abiit ergo David et viri ejus in Ceilam, et pugnavit adversum Philisthæos: et abegit jumenta eorum, et percussit eos plaga magna: et salvavit David habitatores Ceilæ. 
Porro eo tempore quo fugiebat Abiathar filius Achimelech ad David in Ceilam, ephod secum habens descenderat. 
Nuntiatum est autem Sauli quod venisset David in Ceilam: et ait Saul: Tradidit eum Deus in manus meas, conclususque est introgressus urbem, in qua portæ et seræ sunt. 
Et præcepit Saul omni populo ut ad pugnam descenderet in Ceilam, et obsideret David et viros ejus. 
Quod cum David rescisset quia præpararet ei Saul clam malum, dixit ad Abiathar sacerdotem: Applica ephod. 
Et ait David: Domine Deus Israël, audivit famam servus tuus, quod disponat Saul venire in Ceilam, ut evertat urbem propter me: 
si tradent me viri Ceilæ in manus ejus? et si descendet Saul, sicut audivit servus tuus? Domine Deus Israël, indica servo tuo. Et ait Dominus: Descendet. 
Dixitque David: Si tradent me viri Ceilæ, et viros qui sunt mecum, in manus Saul? Et dixit Dominus: Tradent. 
Surrexit ergo David et viri ejus quasi sexcenti, et egressi de Ceila, huc atque illuc vagabantur incerti: nuntiatumque est Sauli quod fugisset David de Ceila, et salvatus esset: quam ob rem dissimulavit exire. 
Morabatur autem David in deserto in locis firmissimis, mansitque in monte solitudinis Ziph, in monte opaco: quærebat eum tamen Saul cunctis diebus, et non tradidit eum Deus in manus ejus. 
Et vidit David quod egressus esset Saul ut quæreret animam ejus. Porro David erat in deserto Ziph in silva. 
Et surrexit Jonathas filius Saul, et abiit ad David in silvam, et confortavit manus ejus in Deo: dixitque ei: 
Ne timeas: neque enim inveniet te manus Saul patris mei, et tu regnabis super Israël, et ego ero tibi secundus: sed et Saul pater meus scit hoc. 
Percussit ergo uterque fœdus coram Domino: mansitque David in silva, Jonathas autem reversus est in domum suam. 
Ascenderunt autem Ziphæi ad Saul in Gabaa, dicentes: Nonne ecce David latitat apud nos in locis tutissimis silvæ, in colle Hachila, quæ est ad dexteram deserti? 
Nunc ergo, sicut desideravit anima tua ut descenderes, descende: nostrum autem erit ut tradamus eum in manus regis. 
Dixitque Saul: Benedicti vos a Domino, quia doluistis vicem meam. 
Abite ergo, oro, et diligentius præparate, et curiosius agite, et considerate locum ubi sit pes ejus, vel quis viderit eum ibi: recogitat enim de me, quod callide insidier ei. 
Considerate, et videte omnia latibula ejus in quibus absconditur: et revertimini ad me ad rem certam, ut vadam vobiscum. Quod si etiam in terram se abstruserit, perscrutabor eum in cunctis millibus Juda. 
At illi surgentes abierunt in Ziph ante Saul: David autem et viri ejus erant in deserto Maon, in campestribus ad dexteram Jesimon. 
Ivit ergo Saul et socii ejus ad quærendum eum. Et nuntiatum est David: statimque descendit ad petram, et versabatur in deserto Maon: quod cum audisset Saul, persecutus est David in deserto Maon. 
Et ibat Saul ad latus montis ex parte una: David autem et viri ejus erant in latere montis ex parte altera. Porro David desperabat se posse evadere a facie Saul: itaque Saul et viri ejus in modum coronæ cingebant David et viros ejus, ut caperent eos. 
Et nuntius venit ad Saul, dicens: Festina, et veni, quoniam infuderunt se Philisthiim super terram. 
Reversus est ergo Saul desistens persequi David, et perrexit in occursum Philisthinorum: propter hoc vocaverunt locum illum, Petram dividentem. 
