﻿I SAMUELIS.
9.
Et erat vir de Benjamin nomine Cis, filius Abiel, filii Seror, filii Bechorath, filii Aphia, filii viri Jemini, fortis robore. 
Et erat ei filius vocabulo Saul, electus et bonus: et non erat vir de filiis Israël melior illo: ab humero et sursum eminebat super omnem populum. 
Perierant autem asinæ Cis patris Saul: et dixit Cis ad Saul filium suum: Tolle tecum unum de pueris, et consurgens vade, et quære asinas. Qui cum transissent per montem Ephraim 
et per terram Salisa, et non invenissent, transierunt etiam per terram Salim, et non erant: sed et per terram Jemini, et minime repererunt. 
Cum autem venissent in terram Suph, dixit Saul ad puerum qui erat cum eo: Veni et revertamur, ne forte dimiserit pater meus asinas, et sollicitus sit pro nobis. 
Qui ait ei: Ecce vir Dei est in civitate hac, vir nobilis: omne quod loquitur, sine ambiguitate venit. Nunc ergo eamus illuc, si forte indicet nobis de via nostra, propter quam venimus. 
Dixitque Saul ad puerum suum: Ecce ibimus: quid feremus ad virum Dei? panis defecit in sitarciis nostris, et sportulam non habemus ut demus homini Dei, nec quidquam aliud. 
Rursum puer respondit Sauli, et ait: Ecce inventa est in manu mea quarta pars stateris argenti: demus homini Dei, ut indicet nobis viam nostram. 
(Olim in Israël sic loquebatur unusquisque vadens consulere Deum: Venite, et eamus ad videntem. Qui enim propheta dicitur hodie, vocabatur olim videns.) 
Et dixit Saul ad puerum suum: Optimus sermo tuus. Veni, eamus. Et ierunt in civitatem in qua erat vir Dei. 
Cumque ascenderent clivum civitatis, invenerunt puellas egredientes ad hauriendam aquam, et dixerunt eis: Num hic est videns? 
Quæ respondentes, dixerunt illis: Hic est: ecce ante te, festina nunc: hodie enim venit in civitatem, quia sacrificium est hodie populi in excelso. 
Ingredientes urbem, statim invenietis eum antequam ascendat excelsum ad vescendum, neque enim comesurus est populus donec ille veniat: quia ipse benedicit hostiæ, et deinceps comedunt qui vocati sunt. Nunc ergo conscendite, quia hodie reperietis eum. 
Et ascenderunt in civitatem. Cumque illi ambularent in medio urbis, apparuit Samuel egrediens obviam eis, ut ascenderet in excelsum. 
Dominus autem revelaverat auriculam Samuelis ante unam diem quam veniret Saul, dicens: 
Hac ipsa hora quæ nunc est, cras mittam virum ad te de terra Benjaminm, et unges eum ducem super populum meum Israël: et salvabit populum meum de manu Philisthinorum, quia respexi populum meum: venit enim clamor eorum ad me. 
Cumque aspexisset Samuel Saulem, Dominus dixit ei: Ecce vir quem dixeram tibi: iste dominabitur populo meo. 
Accessit autem Saul ad Samuelem in medio portæ, et ait: Indica, oro, mihi, ubi est domus videntis. 
Et respondit Samuel Sauli, dicens: Ego sum videns: ascende ante me in excelsum, ut comedatis mecum hodie, et dimittam te mane: et omnia quæ sunt in corde tuo indicabo tibi. 
Et de asinis quas nudiustertius perdidisti, ne sollicitus sis, quia inventæ sunt. Et cujus erunt optima quæque Israël? nonne tibi et omni domui patris tui? 
Respondens autem Saul, ait: Numquid non filius Jemini ego sum de minima tribu Israël, et cognatio mea novissima inter omnes familias de tribu Benjamin? quare ergo locutus est mihi sermonem istum? 
Assumens itaque Samuel Saulem et puerum ejus, introduxit eos in triclinium, et dedit eis locum in capite eorum qui fuerant invitati: erant enim quasi triginta viri. 
Dixitque Samuel coco: Da partem quam dedi tibi, et præcepi ut reponeres seorsum apud te. 
Levavit autem cocus armum, et posuit ante Saul. Dixitque Samuel: Ecce quod remansit: pone ante te, et comede, quia de industria servatum est tibi quando populum vocavi. Et comedit Saul cum Samuele in die illa. 
Et descenderunt de excelso in oppidum, et locutus est cum Saule in solario: stravitque Saul in solario, et dormivit. 
Cumque mane surrexissent, et jam elucesceret, vocavit Samuel Saulem in solario, dicens: Surge, et dimittam te. Et surrexit Saul: egressique sunt ambo, ipse videlicet, et Samuel. 
Cumque descenderent in extrema parte civitatis, Samuel dixit ad Saul: Dic puero ut antecedat nos et transeat: tu autem subsiste paulisper, ut indicem tibi verbum Domini. 
