﻿II REGUM.
15.
Anno vigesimo septimo Jeroboam regis Israël, regnavit Azarias filius Amasiæ regis Juda. 
Sedecim annorum erat cum regnare cœpisset, et quinquaginta duobus annis regnavit in Jerusalem: nomen matris ejus Jechelia de Jerusalem. 
Fecitque quod erat placitum coram Domino, juxta omnia quæ fecit Amasias pater ejus. 
Verumtamen excelsa non est demolitus: adhuc populus sacrificabat, et adolebat incensum in excelsis. 
Percussit autem Dominus regem, et fuit leprosus usque in diem mortis suæ, et habitabat in domo libera seorsum: Joatham vero filius regis gubernabat palatium, et judicabit populum terræ. 
Reliqua autem sermonum Azariæ, et universa quæ fecit, nonne hæc scripta sunt in libro verborum dierum regum Juda? 
Et dormivit Azarias cum patribus suis: sepelieruntque eum cum majoribus suis in civitate David, et regnavit Joatham filius ejus pro eo. 
Anno trigesimo octavo Azariæ regis Juda, regnavit Zacharias filius Jeroboam super Israël in Samaria sex mensibus. 
Et fecit quod malum est coram Domino, sicut fecerant patres ejus: non recessit a peccatis Jeroboam filii Nabat, qui peccare fecit Israël. 
Conjuravit autem contra eum Sellum filius Jabes: percussitque eum palam, et interfecit, regnavitque pro eo. 
Reliqua autem verborum Zachariæ, nonne hæc scripta sunt in libro sermonum dierum regum Israël? 
Iste est sermo Domini quem locutus est ad Jehu, dicens: Filii tui usque ad quartam generationem sedebunt super thronum Israël. Factumque est ita. 
Sellum filius Jabes regnavit trigesimo novo anno Azariæ regis Juda: regnavit autem uno mense in Samaria. 
Et ascendit Manahem filius Gadi de Thersa, venitque in Samariam, et percussit Sellum filium Jabes in Samaria, et interfecit eum: regnavitque pro eo. 
Reliqua autem verborum Sellum, et conjuratio ejus, per quam tetendit insidias, nonne hæc scripta sunt in libro sermonum dierum regum Israël? 
Tunc percussit Manahem Thapsam, et omnes qui erant in ea, et terminos ejus de Thersa: noluerant enim aperire ei: et interfecit omnes prægnantes ejus, et scidit eas. 
Anno trigesimo nono Azariæ regis Juda, regnavit Manahem filius Gadi super Israël decem annis in Samaria. 
Fecitque quod erat malum coram Domino: non recessit a peccatis Jeroboam filii Nabat, qui peccare fecit Israël, cunctis diebus ejus. 
Veniebat Phul rex Assyriorum in terram, et dabat Manahem Phul mille talenta argenti, ut esset ei in auxilium, et firmaret regnum ejus. 
Indixitque Manahem argentum super Israël cunctis potentibus et divitibus, ut daret regi Assyriorum quinquaginta siclos argenti per singulos: reversusque est rex Assyriorum, et non est moratus in terra. 
Reliqua autem sermonum Manahem, et universa quæ fecit, nonne hæc scripta sunt in libro sermonum dierum regum Israël? 
Et dormivit Manahem cum patribus suis: regnavitque Phaceia filius ejus pro eo. 
Anno quinquagesimo Azariæ regis Juda, regnavit Phaceia filius Manahem super Israël in Samaria biennio. 
Et fecit quod erat malum coram Domino: non recessit a peccatis Jeroboam filii Nabat, qui peccare fecit Israël. 
Conjuravit autem adversus eum Phacee filius Romeliæ, dux ejus, et percussit eum in Samaria in turre domus regiæ, juxta Argob et juxta Arie, et cum eo quinquaginta viros de filiis Galaaditarum: et interfecit eum, regnavitque pro eo. 
Reliqua autem sermonum Phaceia, et universa quæ fecit, nonne hæc scripta sunt in libro sermonum dierum regum Israël? 
Anno quinquagesimo secundo Azariæ regis Juda, regnavit Phacee filius Romeliæ super Israël in Samaria viginti annis. 
Et fecit quod erat malum coram Domino: non recessit a peccatis Jeroboam filii Nabat, qui peccare fecit Israël. 
In diebus Phacee regis Israël, venit Theglathphalasar rex Assur, et cepit Ajon, et Abel-Domum, Maacha et Janoë, et Cedes, et Asor, et Galaad, et Galilæam, et universam terram Nephthali: et transtulit eos in Assyrios. 
Conjuravit autem et tetendit insidias Osee filius Ela contra Phacee filium Romeliæ, et percussit eum, et interfecit: regnavitque pro eo vigesimo anno Joatham filii Oziæ. 
Reliqua autem sermonum Phacee, et universa quæ fecit, nonne hæc scripta sunt in libro sermonum dierum regum Israël? 
Anno secundo Phacee filii Romeliæ regis Israël, regnavit Joatham filius Oziæ regis Juda. 
Viginti quinque annorum erat cum regnare cœpisset, et sedecim annis regnavit in Jerusalem: nomen matris ejus Jerusa filia Sadoc. 
Fecitque quod erat placitum coram Domino: juxta omnia quæ fecerat Ozias pater suus, operatus est. 
Verumtamen excelsa non abstulit: adhuc populus immolabat, et adolebat incensum in excelsis. Ipse ædificavit portam domus Domini sublimissimam. 
Reliqua autem sermonum Joatham, et universa quæ fecit, nonne hæc scripta sunt in libro verborum dierum regum Juda? 
In diebus illis cœpit Dominus mittere in Judam Rasin regem Syriæ, et Phacee filium Romeliæ. 
Et dormivit Joatham cum patribus suis, sepultusque est cum eis in civitate David patris sui: et regnavit Achaz filius ejus pro eo. 
