﻿LIBER NUMERI.
7.
Factum est autem in die qua complevit Moyses tabernaculum, et erexit illud, unxitque et sanctificavit cum omnibus vasis suis, altare similiter et omnia vasa ejus: 
obtulerunt principes Israël et capita familiarum, qui erant per singulas tribus, præfectique eorum, qui numerati fuerant, 
munera coram Domino sex plaustra tecta cum duodecim bobus. Unum plaustrum obtulere duo duces, et unum bovem singuli, obtuleruntque ea in conspectu tabernaculi. 
Ait autem Dominus ad Moysen: 
Suscipe ab eis ut serviant in ministerio tabernaculi, et trades ea Levitis juxta ordinem ministerii sui. 
Itaque cum suscepisset Moyses plaustra et boves, tradidit eos Levitis. 
Duo plaustra et quatuor boves dedit filiis Gerson, juxta id quod habebant necessarium. 
Quatuor alia plaustra et octo boves dedit filiis Merari secundum officia et cultum suum, sub manu Ithamar filii Aaron sacerdotis. 
Filiis autem Caath non dedit plaustra et boves: quia in sanctuario serviunt, et onera propriis portant humeris. 
Igitur obtulerunt duces in dedicationem altaris, die qua unctum est, oblationem suam ante altare. 
Dixitque Dominus ad Moysen: Singuli duces per singulos dies offerant munera in dedicationem altaris. 
Primo die obtulit oblationem suam Nahasson filius Aminadab de tribu Juda: 
fueruntque in ea acetabulum argenteum pondo centum triginta siclorum, phiala argentea habens septuaginta siclos, juxta pondus sanctuarii, utrumque plenum simila conspersa oleo in sacrificium: 
mortariolum ex decem siclis aureis plenum incenso: 
bovem de armento, et arietem, et agnum anniculum in holocaustum: 
hircumque pro peccato: 
et in sacrificio pacificorum boves duos, arietes quinque, hircos quinque, agnos anniculos quinque. Hæc est oblatio Nahasson filii Aminadab. 
Secundo die obtulit Nathanaël filius Suar, dux de tribu Issachar, 
acetabulum argenteum appendens centum triginta siclos, phialam argenteam habentem septuaginta siclos, juxta pondus sanctuarii, utrumque plenum simila conspersa oleo in sacrificium: 
mortariolum aureum habens decem siclos plenum incenso: 
bovem de armento, et arietem, et agnum anniculum in holocaustum: 
hircumque pro peccato: 
et in sacrificio pacificorum boves duos, arietes quinque, hircos quinque, agnos anniculos quinque. Hæc fuit oblatio Nathanaël filii Suar. 
Tertio die princeps filiorum Zabulon, Eliab filius Helon, 
obtulit acetabulum argenteum appendens centum triginta siclos, phialam argenteam habentem septuaginta siclos, ad pondus sanctuarii, utrumque plenum similia conspersa oleo in sacrificium: 
mortariolum aureum appendens decem siclos, plenum incenso: 
bovem de armento, et arietem, et agnum anniculum in holocaustum: 
hircumque pro peccato: 
et in sacrificio pacificorum boves duos, arietes quinque, hircos quinque, agnos anniculos quinque. Hæc est oblatio Eliab filii Helon. 
Die quarto princeps filiorum Ruben, Elisur filius Sedeur, 
obtulit acetabulum argenteum appendens centum triginta siclos, phialam argenteam habentem septuaginta siclos, ad pondus sanctuarii, utrumque plenum simila conspersa oleo in sacrificum: 
mortariolum aureum appendens decem siclos, plenum incenso: 
bovem de armento, et arietem, et agnum anniculum in holocaustum: 
hircumque pro peccato: 
et in hostias pacificorum boves duos, arietes quinque, hircos quinque, agnos anniculos quinque. Hæc fuit oblatio Elisur filii Sedeur. 
Die quinto princeps filiorum Simeon, Salamiel filius Surisaddai, 
obtulit acetabulum argenteum appendens centum triginta siclos, phialam argenteam habentem septuaginta siclos, ad pondus sanctuarii, utrumque plenum simila conspersa oleo in sacrificum: 
mortariolum aureum appendens decem siclos, plenum incenso: 
bovem de armento, et arietem, et agnum anniculum in holocaustum: 
hircumque pro peccato: 
et in hostias pacificorum boves duos, arietes quinque, hircos quinque, agnos anniculos quinque. Hæc fuit oblatio Salamiel filii Surisaddai. 
Die sexto princeps filiorum Gad, Eliasaph filius Duel, 
obtulit acetabulum argenteum appendens centum triginta siclos, phialam argenteam habentem septuaginta siclos, ad pondus sanctuarii, utrumque plenum simila conspersa oleo in sacrificum: 
mortariolum aureum appendens decem siclos, plenum incenso: 
bovem de armento, et arietem, et agnum anniculum in holocaustum: 
hircumque pro peccato: 
et in hostias pacificorum boves duos, arietes quinque, hircos quinque, agnos anniculos quinque. Hæc fuit oblatio Eliasaph filii Duel. 
Die septimo princeps filiorum Ephraim, Elisama filius Ammiud, 
obtulit acetabulum argenteum appendens centum triginta siclos, phialam argenteam habentem septuaginta siclos, ad pondus sanctuarii, utrumque plenum simila conspersa oleo in sacrificum: 
mortariolum aureum appendens decem siclos, plenum incenso: 
bovem de armento, et arietem, et agnum anniculum in holocaustum: 
hircumque pro peccato: 
et in hostias pacificorum boves duos, arietes quinque, hircos quinque, agnos anniculos quinque. Hæc fuit oblatio Elisama filii Ammiud. 
Die octavo, princeps filiorum Manasse, Gamaliel filius Phadassur, 
obtulit acetabulum argenteum appendens centum triginta siclos, phialam argenteam habentem septuaginta siclos, ad pondus sanctuarii, utrumque plenum simila conspersa oleo in sacrificum: 
mortariolum aureum appendens decem siclos, plenum incenso: 
bovem de armento, et arietem, et agnum anniculum in holocaustum: 
hircumque pro peccato: 
et in hostias pacificorum boves duos, arietes quinque, hircos quinque, agnos anniculos quinque. Hæc fuit oblatio Gamaliel filii Phadassur. 
Die nono princeps filiorum Benjamin, Abidan filius Gedeonis, 
obtulit acetabulum argenteum appendens centum triginta siclos, phialam argenteam habentem septuaginta siclos, ad pondus sanctuarii, utrumque plenum simila conspersa oleo in sacrificum: 
et mortariolum aureum appendens decem siclos, plenum incenso: 
bovem de armento, et arietem, et agnum anniculum in holocaustum: 
hircumque pro peccato: 
et in hostias pacificorum boves duos, arietes quinque, hircos quinque, agnos anniculos quinque. Hæc fuit oblatio Abidan filii Gedeonis. 
Die decimo princeps filiorum Dan, Ahiezer filius Ammisaddai, 
obtulit acetabulum argenteum appendens centum triginta siclos, phialam argenteam habentem septuaginta siclos, ad pondus sanctuarii, utrumque plenum simila conspersa oleo in sacrificum: 
mortariolum aureum appendens decem siclos, plenum incenso: 
bovem de armento, et arietem, et agnum anniculum in holocaustum: 
hircumque pro peccato: 
et in hostias pacificorum boves duos, arietes quinque, hircos quinque, agnos anniculos quinque. Hæc fuit oblatio Ahiezer filii Ammisaddai. 
Die undecimo princeps filiorum Aser, Phegiel filius Ochran, 
obtulit acetabulum argenteum appendens centum triginta siclos, phialam argenteam habentem septuaginta siclos, ad pondus sanctuarii, utrumque plenum simila conspersa oleo in sacrificum: 
mortariolum aureum appendens decem siclos, plenum incenso: 
bovem de armento, et arietem, et agnum anniculum in holocaustum: 
hircumque pro peccato: 
et in hostias pacificorum boves duos, arietes quinque, hircos quinque, agnos anniculos quinque. Hæc fuit oblatio Phegiel filii Ochran. 
Die duodecimo princeps filiorum Nephthali, Ahira filius Enan, 
obtulit acetabulum argenteum appendens centum triginta siclos, phialam argenteam habentem septuaginta siclos, ad pondus sanctuarii, utrumque plenum simila oleo conspersa in sacrificum: 
mortariolum aureum appendens decem siclos, plenum incenso: 
bovem de armento, et arietem, et agnum anniculum in holocaustum: 
hircumque pro peccato: 
et in hostias pacificorum boves duos, arietes quinque, hircos quinque, agnos anniculos quinque. Hæc fuit oblatio Ahira filii Enan. 
Hæc in dedicatione altaris oblata sunt a principibus Israël, in die qua consecratum est: acetabula argentea duodecim: phialæ argenteæ duodecim: mortariola aurea duodecim: 
ita ut centum triginta siclos argenti haberet unum acetabulum, et septuaginta siclos haberet una phiala: id est, in commune vasorum omnium ex argento sicli duo millia quadringenti, pondere sanctuarii: 
mortariola aurea duodecim plena incenso, denos siclos appendentia pondere sanctuarii: id est, simul auri sicli centum viginti: 
boves de armento in holocaustum duodecim, arietes duodecim, agni anniculi duodecim, et libamenta eorum: hirci duodecim pro peccato. 
In hostias pacificorum, boves viginti quatuor, arietes sexaginta, hirci sexaginta, agni anniculi sexaginta. Hæc oblata sunt in dedicatione altaris, quando unctum est. 
Cumque ingrederetur Moyses tabernaculum fœderis, ut consuleret oraculum, audiebat vocem loquentis ad se de propitiatorio quod erat super arcam testimonii inter duos cherubim, unde et loquebatur ei. 
