﻿PSALMORUM.
10.
In finem. Psalmus David. 
In Domino confido; quomodo dicitis animæ meæ: Transmigra in montem sicut passer? 
Quoniam ecce peccatores intenderunt arcum; paraverunt sagittas suas in pharetra, ut sagittent in obscuro rectos corde: 
quoniam quæ perfecisti destruxerunt; justus autem, quid fecit? 
Dominus in templo sancto suo; Dominus in cælo sedes ejus. Oculi ejus in pauperem respiciunt; palpebræ ejus interrogant filios hominum. 
Dominus interrogat justum et impium; qui autem diligit iniquitatem, odit animam suam. 
Pluet super peccatores laqueos; ignis et sulphur, et spiritus procellarum, pars calicis eorum. 
Quoniam justus Dominus, et justitias dilexit: æquitatem vidit vultus ejus. 
