﻿LEVITICUS.
11.
Locutusque est Dominus ad Moysen et Aaron, dicens: 
Dicite filiis Israël: Hæc sunt animalia quæ comedere debetis de cunctis animantibus terræ: 
omne quod habet divisam ungulam, et ruminat in pecoribus, comedetis. 
Quidquid autem ruminat quidem, et habet ungulam, sed non dividit eam, sicut camelus et cetera, non comedetis illud, et inter immunda reputabitis. 
Chœrogryllus qui ruminat, ungulamque non dividit, immundus est. 
Lepus quoque: nam et ipse ruminat, sed ungulam non dividit. 
Et sus: qui cum ungulam dividat, non ruminat. 
Horum carnibus non vescemini, nec cadavera contingetis, quia immunda sunt vobis. 
Hæc sunt quæ gignuntur in aquis, et vesci licitum est: omne quod habet pinnulas et squamas, tam in mari quam in fluminibus et stagnis, comedetis. 
Quidquid autem pinnulas et squamas non habet, eorum quæ in aquis moventur et vivunt, abominabile vobis, 
execrandumque erit: carnes eorum non comedetis, et morticina vitabitis. 
Cuncta quæ non habent pinnulas et squamas in aquis, polluta erunt. 
Hæc sunt quæ de avibus comedere non debetis, et vitanda sunt vobis: aquilam, et gryphem, et haliæetum, 
et milvum ac vulturem juxta genus suum, 
et omne corvini generis in similitudinem suam, 
struthionem, et noctuam, et larum, et accipitrem juxta genus suum: 
bubonem, et mergulum, et ibin, 
et cygnum, et onocrotalum, et porphyrionem, 
herodionem, et charadrion juxta genus suum, upupam quoque, et vespertilionem. 
Omne de volucribus quod graditur super quatuor pedes, abominabile erit vobis. 
Quidquid autem ambulat quidem super quatuor pedes, sed habet longiora retro crura, per quæ salit super terram, 
comedere debetis, ut est bruchus in genere suo, et attacus atque ophiomachus, ac locusta, singula juxta genus suum. 
Quidquid autem ex volucribus quatuor tantum habet pedes, execrabile erit vobis: 
et quicumque morticina eorum tetigerit, polluetur, et erit immundus usque ad vesperum: 
et si necesse fuerit ut portet quippiam horum mortuum, lavabit vestimenta sua, et immundus erit usque ad occasum solis. 
Omne animal quod habet quidem ungulam, sed non dividit eam, nec ruminat, immundum erit: et qui tetigerit illud, contaminabitur. 
Quod ambulat super manus ex cunctis animantibus, quæ incedunt quadrupedia, immundum erit: qui tetigerit morticina eorum, polluetur usque ad vesperum. 
Et qui portaverit hujuscemodi cadavera, lavabit vestimenta sua, et immundus erit usque ad vesperum: quia omnia hæc immunda sunt vobis. 
Hæc quoque inter polluta reputabuntur de his quæ moventur in terra, mustela et mus et crocodilus, singula juxta genus suum, 
mygale, et chamæleon, et stellio, et lacerta, et talpa. 
Omnia hæc immunda sunt. Qui tetigerit morticina eorum, immundus erit usque ad vesperum: 
et super quod ceciderit quidquam de morticinis eorum, polluetur, tam vas ligneum et vestimentum, quam pelles et cilicia: et in quocumque fit opus, tingentur aqua, et polluta erunt usque ad vesperum, et sic postea mundabuntur. 
Vas autem fictile, in quod horum quidquam intro cecidit, polluetur, et idcirco frangendum est. 
Omnis cibus, quem comedetis, si fusa fuerit super eum aqua, immundus erit: et omne liquens quod bibitur de universo vase, immundum erit. 
Et quidquid de morticinis hujuscemodi ceciderit super illud, immundum erit: sive clibani, sive chytropodes, destruentur, et immundi erunt. 
Fontes vero et cisternæ, et omnis aquarum congregatio munda erit. Qui morticinum eorum tetigerit, polluetur. 
Si ceciderit super sementem, non polluet eam. 
Si autem quispiam aqua sementem perfuderit, et postea morticinis tacta fuerit, illico polluetur. 
Si mortuum fuerit animal, quod licet vobis comedere, qui cadaver ejus tetigerit, immundus erit usque ad vesperum: 
et qui comederit ex eo quippiam, sive portaverit, lavabit vestimenta sua, et immundus erit usque ad vesperum. 
Omne quod reptat super terram, abominabile erit, nec assumetur in cibum. 
Quidquid super pectus quadrupes graditur, et multos habet pedes, sive per humum trahitur, non comedetis, quia abominabile est. 
Nolite contaminare animas vestras, nec tangatis quidquam eorum, ne immundi sitis. 
Ego enim sum Dominus Deus vester: sancti estote, quia ego sanctus sum. Ne polluatis animas vestras in omni reptili quod movetur super terram. 
Ego enim sum Dominus, qui eduxi vos de terra Ægypti, ut essem vobis in Deum. Sancti eritis, quia ego sanctus sum. 
Ista est lex animantium ac volucrum, et omnis animæ viventis, quæ movetur in aqua, et reptat in terra, 
ut differentias noveritis mundi et immundi, et sciatis quid comedere et quid respuere debeatis. 
