﻿II REGUM.
18.
Anno tertio Osee filii Ela regis Israël, regnavit Ezechias filius Achaz regis Juda. 
Viginti quinque annorum erat cum regnare cœpisset, et viginti novem annis regnavit in Jerusalem: nomen matris ejus Abi filia Zachariæ. 
Fecitque quod erat bonum coram Domino, juxta omnia quæ fecerat David pater ejus. 
Ipse dissipavit excelsa, et contrivit statuas, et succidit lucos, confregitque serpentem æneum quem fecerat Moyses: siquidem usque ad illud tempus filii Israël adolebant ei incensum: vocavitque nomen ejus Nohestan. 
In Domino Deo Israël speravit: itaque post eum non fuit similis ei de cunctis regibus Juda, sed neque in his qui ante eum fuerunt: 
et adhæsit Domino, et non recessit a vestigiis ejus, fecitque mandata ejus, quæ præceperat Dominus Moysi. 
Unde et erat Dominus cum eo, et in cunctis ad quæ procedebat, sapienter se agebat. Rebellavit quoque contra regem Assyriorum, et non servivit ei. 
Ipse percussit Philisthæos usque ad Gazam, et omnes terminos eorum, a turre custodum usque ad civitatem munitam. 
Anno quarto regis Ezechiæ, qui erat annus septimus Osee filii Ela regis Israël, ascendit Salmanasar rex Assyriorum in Samariam, et oppugnavit eam, 
et cepit. Nam post annos tres, anno sexto Ezechiæ, id est nono anno Osee regis Israël, capta est Samaria: 
et transtulit rex Assyriorum Israël in Assyrios, collocavitque eos in Hala et in Habor fluviis Gozan in civitatibus Medorum: 
quia non audierunt vocem Domini Dei sui, sed prætergressi sunt pactum ejus: omnia quæ præceperat Moyses servus Domini non audierunt, neque fecerunt. 
Anno quartodecimo regis Ezechiæ, ascendit Sennacherib rex Assyriorum ad universas civitates Juda munitas, et cepit eas. 
Tunc misit Ezechias rex Juda nuntios ad regem Assyriorum in Lachis, dicens: Peccavi: recede a me, et omne quod imposueris mihi, feram. Indixit itaque rex Assyriorum Ezechiæ regi Judæ trecenta talenta argenti, et triginta talenta auri. 
Deditque Ezechias omne argentum quod repertum fuerat in domo Domini et in thesauris regis. 
In tempore illo confregit Ezechias valvas templi Domini, et laminas auri quas ipse affixerat, et dedit eas regi Assyriorum. 
Misit autem rex Assyriorum Tharthan, et Rabsaris, et Rabsacen de Lachis ad regem Ezechiam cum manu valida Jerusalem: qui cum ascendissent, venerunt Jerusalem, et steterunt juxta aquæductum piscinæ superioris, quæ est in via Agrifullonis. 
Vocaveruntque regem: egressus est autem ad eos Eliacim filius Helciæ præpositus domus, et Sobna scriba, et Joahe filius Asaph a commentariis. 
Dixitque ad eos Rabsaces: Loquimini Ezechiæ: Hæc dicit rex magnus, rex Assyriorum: Quæ est ista fiducia, qua niteris? 
forsitan inisti consilium, ut præpares te ad prælium. In quo confidis, ut audeas rebellare? 
an speras in baculo arundineo atque confracto Ægypto, super quem, si incubuerit homo, comminutus ingredietur manum ejus, et perforabit eam? sic est Pharao rex Ægypti omnibus qui confidunt in se. 
Quod si dixeritis mihi: In Domino Deo nostro habemus fiduciam: nonne iste est, cujus abstulit Ezechias excelsa et altaria, et præcepit Judæ et Jerusalem: Ante altare hoc adorabitis in Jerusalem? 
Nunc igitur transite ad dominum meum regem Assyriorum, et dabo vobis duo millia equorum, et videte an habere valeatis ascensores eorum. 
Et quomodo potestis resistere ante unum satrapam de servis domini mei minimis? an fiduciam habes in Ægypto propter currus et equites? 
Numquid sine Domini voluntate ascendi ad locum istum, ut demolirer eum? Dominus dixit mihi: Ascende ad terram hanc, et demolire eam. 
Dixerunt autem Eliacim filius Helciæ, et Sobna, et Joahe Rabsaci: Precamur ut loquaris nobis servis tuis syriace: siquidem intelligimus hanc linguam: et non loquaris nobis judaice, audiente populo qui est super murum. 
Responditque eis Rabsaces, dicens: Numquid ad dominum tuum, et ad te misit me dominus meus, ut loquerer sermones hos, et non potius ad viros qui sedent super murum, ut comedant stercora sua, et bibant urinam suam vobiscum? 
Stetit itaque Rabsaces, et exclamavit voce magna judaice, et ait: Audite verba regis magni, regis Assyriorum. 
Hæc dicit rex: Non vos seducat Ezechias: non enim poterit eruere vos de manu mea: 
neque fiduciam vobis tribuat super Dominum, dicens: Eruens liberabit nos Dominus, et non tradetur civitas hæc in manu regis Assyriorum. 
Nolite audire Ezechiam. Hæc enim dicit rex Assyriorum: Facite mecum quod vobis est utile, et egredimini ad me: et comedet unusquisque de vinea sua, et de ficu sua: et bibetis aquas de cisternis vestris, 
donec veniam, et transferam vos in terram quæ similis est terræ vestræ, in terram fructiferam, et fertilem vini, terram panis et vinearum, terram olivarum et olei ac mellis: et vivetis, et non moriemini. Nolite audire Ezechiam, qui vos decipit, dicens: Dominus liberabit nos. 
Numquid liberaverunt dii gentium terram suam de manu regis Assyriorum? 
ubi est deus Emath, et Arphad? ubi est deus Sepharvaim, Ana, et Ava? numquid liberaverunt Samariam de manu mea? 
Quinam illi sunt in universis diis terrarum, qui eruerunt regionem suam de manu mea, ut possit eruere Dominus Jerusalem de manu mea? 
Tacuit itaque populus, et non respondit ei quidquam: siquidem præceptum regis acceperant ut non responderent ei. 
Venitque Eliacim filius Helciæ, præpositus domus, et Sobna scriba, et Joahe filius Asaph a commentariis ad Ezechiam scissis vestibus, et nuntiaverunt ei verba Rabsacis. 
