﻿GENESIS.
16.
Igitur Sarai, uxor Abram, non genuerat liberos: sed habens ancillam ægyptiam nomine Agar, 
dixit marito suo: Ecce, conclusit me Dominus, ne parerem. Ingredere ad ancillam meam, si forte saltem ex illa suscipiam filios. Cumque ille acquiesceret deprecanti, 
tulit Agar ægyptiam ancillam suam post annos decem quam habitare cœperant in terra Chanaan: et dedit eam viro suo uxorem. 
Qui ingressus est ad eam. At illa concepisse se videns, despexit dominam suam. 
Dixitque Sarai ad Abram: Inique agis contra me: ego dedi ancillam meam in sinum tuum, quæ videns quod conceperit, despectui me habet: judicet Dominus inter me et te. 
Cui respondens Abram: Ecce, ait, ancilla tua in manu tua est, utere ea ut libet. Affligente igitur eam Sarai, fugam iniit. 
Cumque invenisset eam angelus Domini juxta fontem aquæ in solitudine, qui est in via Sur in deserto, 
dixit ad illam: Agar ancilla Sarai, unde venis? et quo vadis? Quæ respondit: A facie Sarai dominæ meæ ego fugio. 
Dixitque ei angelus Domini: Revertere ad dominam tuam, et humiliare sub manu illius. 
Et rursum: Multiplicans, inquit, multiplicabo semen tuum, et non numerabitur præ multitudine. 
Ac deinceps: Ecce, ait, concepisti, et paries filium: vocabisque nomen ejus Ismaël, eo quod audierit Dominus afflictionem tuam. 
Hic erit ferus homo: manus ejus contra omnes, et manus omnium contra eum: et e regione universorum fratrum suorum figet tabernacula. 
Vocavit autem nomen Domini qui loquebatur ad eam: Tu Deus qui vidisti me. Dixit enim: Profecto hic vidi posteriora videntis me. 
Propterea appellavit puteum illum Puteum viventis et videntis me. Ipse est inter Cades et Barad. 
Peperitque Agar Abræ filium: qui vocavit nomen ejus Ismaël. 
Octoginta et sex annorum erat Abram quando peperit ei Agar Ismaëlem. 
