﻿JOB.
3.
Post hæc aperuit Job os suum, et maledixit diei suo, 
et locutus est: 
Pereat dies in qua natus sum, et nox in qua dictum est: Conceptus est homo. 
Dies ille vertatur in tenebras: non requirat eum Deus desuper, et non illustretur lumine. 
Obscurent eum tenebræ et umbra mortis; occupet eum caligo, et involvatur amaritudine. 
Noctem illam tenebrosus turbo possideat; non computetur in diebus anni, nec numeretur in mensibus. 
Sit nox illa solitaria, nec laude digna. 
Maledicant ei qui maledicunt diei, qui parati sunt suscitare Leviathan. 
Obtenebrentur stellæ caligine ejus; expectet lucem, et non videat, nec ortum surgentis auroræ. 
Quia non conclusit ostia ventris qui portavit me, nec abstulit mala ab oculis meis. 
Quare non in vulva mortuus sum? egressus ex utero non statim perii? 
Quare exceptus genibus? cur lactatus uberibus? 
Nunc enim dormiens silerem, et somno meo requiescerem 
cum regibus et consulibus terræ, qui ædificant sibi solitudines; 
aut cum principibus qui possident aurum, et replent domos suas argento; 
aut sicut abortivum absconditum non subsisterem, vel qui concepti non viderunt lucem. 
Ibi impii cessaverunt a tumultu, et ibi requieverunt fessi robore. 
Et quondam vincti pariter sine molestia, non audierunt vocem exactoris. 
Parvus et magnus ibi sunt, et servus liber a domino suo. 
Quare misero data est lux, et vita his qui in amaritudine animæ sunt: 
qui expectant mortem, et non venit, quasi effodientes thesaurum; 
gaudentque vehementer cum invenerint sepulchrum? 
viro cujus abscondita est via et circumdedit eum Deus tenebris? 
Antequam comedam, suspiro; et tamquam inundantes aquæ, sic rugitus meus: 
quia timor quem timebam evenit mihi, et quod verebar accidit. 
Nonne dissimulavi? nonne silui? nonne quievi? et venit super me indignatio. 
