﻿NEHEMIÆ.
3.
Et surrexit Eliasib sacerdos magnus, et fratres ejus sacerdotes, et ædificaverunt portam gregis: ipsi sanctificaverunt eam, et statuerunt valvas ejus, et usque ad turrim centum cubitorum sanctificaverunt eam, usque ad turrim Hananeel. 
Et juxta eum ædificaverunt viri Jericho: et juxta eum ædificavit Zachur filius Amri. 
Portam autem piscium ædificaverunt filii Asnaa: ipsi texerunt eam, et statuerunt valvas ejus, et seras, et vectes. Et juxta eos ædificavit Marimuth filius Uriæ, filii Accus. 
Et juxta eum ædificavit Mosollam filius Barachiæ, filii Mesezebel: et juxta eos ædificavit Sadoc filius Baana. 
Et juxta eos ædificaverunt Thecueni: optimates autem eorum non supposuerunt colla sua in opere Domini sui. 
Et portam veterem ædificaverunt Jojada filius Phasea, et Mosollam filius Besodia: ipsi texerunt eam, et statuerunt valvas ejus, et seras, et vectes. 
Et juxta eos ædificaverunt Meltias Gabaonites, et Jadon Meronathites, viri de Gabaon et Maspha, pro duce qui erat in regione trans flumen. 
Et juxta eum ædificavit Eziel filius Araia aurifex: et juxta eum ædificavit Ananias filius pigmentarii: et dimiserunt Jerusalem usque ad murum plateæ latioris. 
Et juxta eum ædificavit Raphaia filius Hur, princeps vici Jerusalem. 
Et juxta eum ædificavit Jedaia filius Haromaph contra domum suam: et juxta eum ædificavit Hattus filius Haseboniæ. 
Mediam partem vici ædificavit Melchias filius Herem, et Hasub filius Phahath Moab, et turrim furnorum. 
Et juxta eum ædificavit Sellum filius Alohes, princeps mediæ partis vici Jerusalem, ipse et filiæ ejus. 
Et portam vallis ædificavit Hanun, et habitatores Zanoë: ipsi ædificaverunt eam, et statuerunt valvas ejus, et seras, et vectes, et mille cubitos in muro usque ad portam sterquilinii. 
Et portam sterquilinii ædificavit Melchias filius Rechab, princeps vici Bethacharam: ipse ædificavit eam, et statuit valvas ejus, et seras, et vectes. 
Et portam fontis ædificavit Sellum filius Cholhoza, princeps pagi Maspha: ipse ædificavit eam, et texit, et statuit valvas ejus, et seras, et vectes, et muros piscinæ Siloë in hortum regis, et usque ad gradus qui descendunt de civitate David. 
Post eum ædificavit Nehemias filius Azboc, princeps dimidiæ partis vici Bethsur, usque contra sepulchrum David, et usque ad piscinam quæ grandi opere constructa est, et usque ad domum fortium. 
Post eum ædificaverunt Levitæ, Rehum filius Benni: post eum ædificavit Hasebias princeps dimidiæ partis vici Ceilæ in vico suo. 
Post eum ædificaverunt fratres eorum: Bavai filius Enadad, princeps dimidiæ partis Ceilæ: 
et ædificavit juxta eum Azer filius Josue, princeps Maspha, mensuram secundam, contra ascensum firmissimi anguli. 
Post eum in monte ædificavit Baruch filius Zachai mensuram secundam, ab angulo usque ad portam domus Eliasib sacerdotis magni. 
Post eum ædificavit Merimuth filius Uriæ filii Haccus, mensuram secundam, a porta domus Eliasib, donec extenderetur domus Eliasib. 
Et post eum ædificaverunt sacerdotes, viri de campestribus Jordanis. 
Post eum ædificavit Benjamin et Hasub contra domum suam: et post eum ædificavit Azarias filius Maasiæ filii Ananiæ contra domum suam. 
Post eum ædificavit Bennui filius Henadad mensuram secundam, a domo Azariæ usque ad flexuram, et usque ad angulum. 
Phalel filius Ozi contra flexuram, et turrim quæ eminet de domo regis excelsa, id est, in atrio carceris: post eum Phadaia filius Pharos. 
Nathinæi autem habitabant in Ophel usque contra portam aquarum ad orientem, et turrim quæ prominebat. 
Post eum ædificaverunt Thecueni mensuram secundam e regione, a turre magna et eminente usque ad murum templi. 
Sursum autem a porta equorum ædificaverunt sacerdotes, unusquisque contra domum suam. 
Post eos ædificavit Sadoc filius Emmer contra domum suam. Et post eum ædificavit Semaia filius Secheniæ, custos portæ orientalis. 
Post eum ædificavit Hanania filius Selemiæ, et Hanun filius Seleph sextus, mensuram secundam: post eum ædificavit Mosollam filius Barachiæ, contra gazophylacium suum. Post eum ædificavit Melchias filius aurificis usque ad domum Nathinæorum, et scruta vendentium contra portam judicialem, et usque ad cœnaculum anguli. 
Et inter cœnaculum anguli in porta gregis, ædificaverunt aurifices et negotiatores. 
