﻿LEVITICUS.
25.
Locutusque est Dominus ad Moysen in monte Sinai, dicens: 
Loquere filiis Israël, et dices ad eos: Quando ingressi fueritis terram quam ego dabo vobis, sabbatizes sabbatum Domino. 
Sex annis seres agrum tuum, et sex annis putabis vineam tuam, colligesque fructus ejus: 
septimo autem anno sabbatum erit terræ, requietionis Domini: agrum non seres, et vineam non putabis. 
Quæ sponte gignet humus, non metes: et uvas primitiarum tuarum non colliges quasi vindemiam: annus enim requietionis terræ est: 
sed erunt vobis in cibum, tibi et servo tuo, ancillæ et mercenario tuo, et advenæ qui peregrinantur apud te: 
jumentis tuis et pecoribus, omnia quæ nascuntur præbebunt cibum. 
Numerabis quoque tibi septem hebdomadas annorum, id est, septies septem, quæ simul faciunt annos quadraginta novem: 
et clanges buccina mense septimo, decima die mensis, propitiationis tempore, in universa terra vestra. 
Sanctificabisque annum quinquagesimum, et vocabis remissionem cunctis habitatoribus terræ tuæ: ipse est enim jubilæus. Revertetur homo ad possessionem suam, et unusquisque rediet ad familiam pristinam: 
quia jubilæus est, et quinquagesimus annus. Non seretis neque metetis sponte in agro nascentia, et primitias vindemiæ non colligetis, 
ob sanctificationem jubilæi: sed statim oblata comedetis. 
Anno jubilæi, redient omnes ad possessiones suas. 
Quando vendes quippiam civi tuo, vel emes ab eo, ne contristes fratrem tuum, sed juxta numerum annorum jubilæi emes ab eo, 
et juxta supputationem frugum vendet tibi. 
Quanto plures anni remanserint post jubilæum, tanto crescet et pretium: et quanto minus temporis numeraveris, tanto minoris et emptio constabit: tempus enim frugum vendet tibi. 
Nolite affligere contribules vestros, sed timeat unusquisque Deum suum, quia ego Dominus Deus vester. 
Facite præcepta mea, et judicia custodite, et implete ea: ut habitare possitis in terra absque ullo pavore, 
et gignat vobis humus fructus suos, quibus vescamini usque ad saturitatem, nullius impetum formidantes. 
Quod si dixeritis: Quid comedemus anno septimo, si non severimus, neque collegerimus fruges nostras? 
dabo benedictionem meam vobis anno sexto, et faciet fructus trium annorum: 
seretisque anno octavo, et comedetis veteres fruges usque ad nonum annum: donec nova nascantur, edetis vetera. 
Terra quoque non vendetur in perpetuum, quia mea est, et vos advenæ et coloni mei estis: 
unde cuncta regio possessionis vestræ sub redemptionis conditione vendetur. 
Si attenuatus frater tuus vendiderit possessiunculam suam, et voluerit propinquus ejus, potest redimere quod ille vendiderat. 
Sin autem non habuerit proximum, et ipse pretium ad redimendum potuerit invenire, 
computabuntur fructus ex eo tempore quo vendidit: et quod reliquum est, reddet emptori, sicque recipiet possessionem suam. 
Quod si non invenerit manus ejus ut reddat pretium, habebit emptor quod emerat, usque ad annum jubilæum. In ipso enim omnis venditio redibit ad dominum et ad possessorem pristinum. 
Qui vendiderit domum intra urbis muros, habebit licentiam redimendi, donec unus impleatur annus. 
Si non redemerit, et anni circulus fuerit evolutus, emptor possidebit eam, et posteri ejus in perpetuum, et redimi non poterit, etiam in jubilæo. 
Sin autem in villa domus, quæ muros non habet, agrorum jure vendetur: si ante redempta non fuerit, in jubilæo revertetur ad dominum. 
Ædes Levitarum quæ in urbibus sunt, semper possunt redimi: 
si redemptæ non fuerint, in jubilæo revertentur ad dominos, quia domus urbium Levitarum pro possessionibus sunt inter filios Israël. 
Suburbana autem eorum non veneant, quia possessio sempiterna est. 
Si attenuatus fuerit frater tuus, et infirmus manu, et susceperis eum quasi advenam et peregrinum, et vixerit tecum, 
ne accipias usuras ab eo, nec amplius quam dedisti: time Deum tuum, ut vivere possit frater tuus apud te. 
Pecuniam tuam non dabis ei ad usuram, et frugum superabundantiam non exiges. 
Ego Dominus Deus vester, qui eduxi vos de terra Ægypti, ut darem vobis terram Chanaan, et essem vester Deus. 
Si paupertate compulsus vendiderit se tibi frater tuus, non eum opprimes servitute famulorum, 
sed quasi mercenarius et colonus erit: usque ad annum jubilæum operabitur apud te, 
et postea egredietur cum liberis suis, et revertetur ad cognationem, ad possessionem patrum suorum. 
Mei enim servi sunt, et ego eduxi eos de terra Ægypti: non veneant conditione servorum: 
ne affligas eum per potentiam, sed metuito Deum tuum. 
Servus et ancilla sint vobis de nationibus quæ in circuitu vestro sunt: 
et de advenis qui peregrinantur apud vos, vel qui ex his nati fuerint in terra vestra, hos habebitis famulos: 
et hæreditario jure transmittetis ad posteros, ac possidebitis in æternum: fratres autem vestros filios Israël ne opprimatis per potentiam. 
Si invaluerit apud vos manus advenæ atque peregrini, et attenuatus frater tuus vendiderit se ei, aut cuiquam de stirpe ejus: 
post venditionem potest redimi. Qui voluerit ex fratribus suis, redimet eum, 
et patruus, et patruelis, et consanguineus, et affinis. Sin autem et ipse potuerit, redimet se, 
supputatis dumtaxat annis a tempore venditionis suæ usque ad annum jubilæum: et pecunia, qua venditus fuerat, juxta annorum numerum, et rationem mercenarii supputata. 
Si plures fuerint anni qui remanent usque ad jubilæum, secundum hos reddet et pretium: 
si pauci, ponet rationem cum eo juxta annorum numerum, et reddet emptori quod reliquum est annorum, 
quibus ante servivit mercedibus imputatis: non affliget eum violenter in conspectu tuo. 
Quod si per hæc redimi non potuerit, anno jubilæo egredietur cum liberis suis. 
Mei enim sunt servi filii Israël, quos eduxi de terra Ægypti. 
