﻿II PARALIPOMENON.
14.
Dormivit autem Abia cum patribus suis, et sepelierunt eum in civitate David: regnavitque Asa filius ejus pro eo, in cujus diebus quievit terra annis decem. 
Fecit autem Asa quod bonum et placitum erat in conspectu Dei sui, et subvertit altaria peregrini cultus, et excelsa. 
Et confregit statuas, lucosque succidit: 
et præcepit Judæ ut quæreret Dominum Deum patrum suorum, et faceret legem, et universa mandata: 
et abstulit de cunctis urbibus Juda aras et fana, et regnavit in pace. 
Ædificavit quoque urbes munitas in Juda, quia quietus erat, et nulla temporibus ejus bella surrexerant, pacem Domino largiente. 
Dixit autem Judæ: Ædificemus civitates istas, et vallemus muris, et roboremus turribus, et portis, et seris, donec a bellis quieta sunt omnia, eo quod quæsierimus Dominum Deum patrum nostrorum, et dederit nobis pacem per gyrum. Ædificaverunt igitur, et nullum in exstruendo impedimentum fuit. 
Habuit autem Asa in exercitu suo portantium scuta et hastas de Juda trecenta millia, de Benjamin vero scutariorum et sagittariorum ducenta octoginta millia: omnes isti viri fortissimi. 
Egressus est autem contra eos Zara Æthiops cum exercitu suo, decies centena millia, et curribus trecentis: et venit usque Maresa. 
Porro Asa perrexit obviam ei, et instruxit aciem ad bellum in valle Sephata, quæ est juxta Maresa: 
et invocavit Dominum Deum, et ait: Domine, non est apud te ulla distantia, utrum in paucis auxilieris, an in pluribus. Adjuva nos, Domine Deus noster: in te enim, et in tuo nomine habentes fiduciam, venimus contra hanc multitudinem. Domine, Deus noster tu es: non prævaleat contra te homo. 
Exterruit itaque Dominus Æthiopes coram Asa et Juda: fugeruntque Æthiopes. 
Et persecutus est eos Asa, et populus qui cum eo erat, usque Gerara: et ruerunt Æthiopes usque ad internecionem, quia Domino cædente contriti sunt, et exercitu illius præliante. Tulerunt ergo spolia multa, 
et percusserunt civitates omnes per circuitum Geraræ: grandis quippe cunctos terror invaserat: et diripuerunt urbes, et multam prædam asportaverunt. 
Sed et caulas ovium destruentes, tulerunt pecorum infinitam multitudinem, et camelorum: reversique sunt in Jerusalem. 
