﻿II REGUM.
6.
Dixerunt autem filii prophetarum ad Eliseum: Ecce locus in quo habitamus coram te, angustus est nobis. 
Eamus usque ad Jordanem, et tollant singuli de silva materias singulas, ut ædificemus nobis ibi locum ad habitandum. Qui dixit: Ite. 
Et ait unus ex illis: Veni ergo et tu cum servis tuis. Respondit: Ego veniam. 
Et abiit cum eis. Cumque venissent ad Jordanem, cædebant ligna. 
Accidit autem ut cum unus materiam succidisset, caderet ferrum securis in aquam: exclamavitque ille, et ait: Heu ! heu ! heu ! domine mi: et hoc ipsum mutuo acceperam. 
Dixit autem homo Dei: Ubi cecidit? At ille monstravit ei locum. Præcidit ergo lignum, et misit illuc: natavitque ferrum, 
et ait: Tolle. Qui extendit manum, et tulit illud. 
Rex autem Syriæ pugnabat contra Israël, consiliumque iniit cum servis suis, dicens: In loco illo et illo ponamus insidias. 
Misit itaque vir Dei ad regem Israël, dicens: Cave ne transeas in locum illum: quia ibi Syri in insidiis sunt. 
Misit itaque rex Israël ad locum quem dixerat ei vir Dei, et præoccupavit eum, et observavit se ibi non semel neque bis. 
Conturbatumque est cor regis Syriæ pro hac re: et convocatis servis suis, ait: Quare non indicatis mihi quis proditor mei sit apud regem Israël? 
Dixitque unus servorum ejus: Nequaquam, domine mi rex, sed Eliseus propheta qui est in Israël, indicat regi Israël omnia verba quæcumque locutus fueris in conclavi tuo. 
Dixitque eis: Ite, et videte ubi sit, ut mittam, et capiam eum. Annuntiaveruntque ei, dicentes: Ecce in Dothan. 
Misit ergo illuc equos et currus, et robur exercitus: qui cum venissent nocte, circumdederunt civitatem. 
Consurgens autem diluculo minister viri Dei, egressus vidit exercitum in circuitu civitatis, et equos et currus: nuntiavitque ei, dicens: Heu ! heu ! heu ! domine mi: quid faciemus? 
At ille respondit: Noli timere: plures enim nobiscum sunt, quam cum illis. 
Cumque orasset Eliseus, ait: Domine, aperi oculos hujus, ut videat. Et aperuit Dominus oculos pueri, et vidit: et ecce mons plenus equorum et curruum igneorum in circuitu Elisei. 
Hostes vero descenderunt ad eum: porro Eliseus oravit ad Dominum, dicens: Percute, obsecro, gentem hanc cæcitate. Percussitque eos Dominus ne viderent, juxta verbum Elisei. 
Dixit autem ad eos Eliseus: Non est hæc via, neque ista est civitas: sequimini me, et ostendam vobis virum quem quæritis. Duxit ergo eos in Samariam: 
cumque ingressi fuissent in Samariam, dixit Eliseus: Domine, aperi oculos istorum, ut videant. Aperuitque Dominus oculos eorum, et viderunt se esse in medio Samariæ. 
Dixitque rex Israël ad Eliseum, cum vidisset eos: Numquid percutiam eos, pater mi? 
At ille ait: Non percuties: neque enim cepisti eos gladio et arcu tuo, ut percutias: sed pone panem et aquam coram eis, ut comedant et bibant, et vadant ad dominum suum. 
Appositaque est eis ciborum magna præparatio, et comederunt et biberunt, et dimisit eos, abieruntque ad dominum suum, et ultra non venerunt latrones Syriæ in terram Israël. 
Factum est autem post hæc, congregavit Benadad rex Syriæ universum exercitum suum, et ascendit, et obsidebat Samariam. 
Factaque est fames magna in Samaria: et tamdiu obsessa est, donec venundaretur caput asini octoginta argenteis, et quarta pars cabi stercoris columbarum quinque argenteis. 
Cumque rex Israël transiret per murum, mulier quædam exclamavit ad eum, dicens: Salva me, domine mi rex. 
Qui ait: Non te salvat Dominus: unde te possum salvare? de area, vel de torculari? Dixitque ad eam rex: Quid tibi vis? Quæ respondit: 
Mulier ista dixit mihi: Da filium tuum, ut comedamus eum hodie, et filium meum comedemus cras. 
Coximus ergo filium meum, et comedimus. Dixique ei die altera: Da filium tuum, ut comedamus eum. Quæ abscondit filium suum. 
Quod cum audisset rex, scidit vestimenta sua, et transibat per murum. Viditque omnis populus cilicium quo vestitus erat ad carnem intrinsecus. 
Et ait rex: Hæc mihi faciat Deus, et hæc addat, si steterit caput Elisei filii Saphat super ipsum hodie. 
Eliseus autem sedebat in domo sua, et senes sedebant cum eo. Præmisit itaque virum: et antequam veniret nuntius ille, dixit ad senes: Numquid scitis quod miserit filius homicidæ hic, ut præcidatur caput meum? videte ergo: cum venerit nuntius, claudite ostium, et non sinatis eum introire: ecce enim sonitus pedum domini ejus post eum est. 
Adhuc illo loquente eis, apparuit nuntius qui veniebat ad eum. Et ait: Ecce, tantum malum a Domino est: quid amplius expectabo a Domino? 
