﻿I SAMUELIS.
16.
Dixitque Dominus ad Samuelem: Usquequo tu luges Saul, cum ego projecerim eum ne regnet super Israël? Imple cornu tuum oleo, et veni, ut mittam te ad Isai Bethlehemitem: providi enim in filiis ejus mihi regem. 
Et ait Samuel: Quomodo vadam? audiet enim Saul, et interficiet me. Et ait Dominus: Vitulum de armento tolles in manu tua, et dices: Ad immolandum Domino veni. 
Et vocabis Isai ad victimam, et ego ostendam tibi quid facias, et unges quemcumque monstravero tibi. 
Fecit ergo Samuel sicut locutus est ei Dominus. Venitque in Bethlehem, et admirati sunt seniores civitatis occurrentes ei: dixeruntque: Pacificusne est ingressus tuus? 
Et ait: Pacificus: ad immolandum Domino veni: sanctificamini, et venite mecum ut immolem. Sanctificavit ergo Isai et filios ejus, et vocavit eos ad sacrificium. 
Cumque ingressi essent, vidit Eliab, et ait: Num coram Domino est christus ejus? 
Et dixit Dominus ad Samuelem: Ne respicias vultum ejus, neque altitudinem staturæ ejus: quoniam abjeci eum, nec juxta intuitum hominis ego judico: homo enim videt ea quæ parent, Dominus autem intuetur cor. 
Et vocavit Isai Abinadab, et adduxit eum coram Samuele. Qui dixit: Nec hunc elegit Dominus. 
Adduxit autem Isai Samma, de quo ait: Etiam hunc non elegit Dominus. 
Adduxit itaque Isai septem filios suos coram Samuele: et ait Samuel ad Isai: Non elegit Dominus ex istis. 
Dixitque Samuel ad Isai: Numquid jam completi sunt filii? Qui respondit: Adhuc reliquus est parvulus, et pascit oves. Et ait Samuel ad Isai: Mitte, et adduc eum: nec enim discumbemus priusquam huc ille veniat. 
Misit ergo, et adduxit eum. Erat autem rufus, et pulcher aspectu, decoraque facie: et ait Dominus: Surge, unge eum: ipse est enim. 
Tulit ergo Samuel cornu olei, et unxit eum in medio fratrum ejus: et directus est spiritus Domini a die illa in David, et deinceps. Surgensque Samuel abiit in Ramatha. 
Spiritus autem Domini recessit a Saul, et exagitabat eum spiritus nequam a Domino. 
Dixeruntque servi Saul ad eum: Ecce spiritus Dei malus exagitat te. 
Jubeat dominus noster, et servi tui qui coram te sunt quærent hominem scientem psallere cithara, ut quando arripuerit te spiritus Domini malus, psallat manu sua, et levius feras. 
Et ait Saul ad servos suos: Providete ergo mihi aliquem bene psallentem, et adducite eum ad me. 
Et respondens unus de pueris, ait: Ecce vidi filium Isai Bethlehemitem scientem psallere, et fortissimum robore, et virum bellicosum, et prudentem in verbis, et virum pulchrum: et Dominus est cum eo. 
Misit ergo Saul nuntios ad Isai, dicens: Mitte ad me David filium tuum, qui est in pascuis. 
Tulit itaque Isai asinum plenum panibus, et lagenam vini, et hædum de capris unum, et misit per manum David filii sui Sauli. 
Et venit David ad Saul, et stetit coram eo: at ille dilexit eum nimis, et factus est ejus armiger. 
Misitque Saul ad Isai, dicens: Stet David in conspectu meo: invenit enim gratiam in oculis meis. 
Igitur quandocumque spiritus Domini malus arripiebat Saul, David tollebat citharam, et percutiebat manu sua, et refocillabatur Saul, et levius habebat: recedebat enim ab eo spiritus malus. 
