﻿LIBER NUMERI.
2.
Locutusque est Dominus ad Moysen et Aaron, dicens: 
Singuli per turmas, signa, atque vexilla, et domos cognationum suarum, castrametabuntur filii Israël, per gyrum tabernaculi fœderis. 
Ad orientem Judas figet tentoria per turmas exercitus sui: eritque princeps filiorum ejus Nahasson filius Aminadab. 
Et omnis de stirpe ejus summa pugnantium, septuaginta quatuor millia sexcenti. 
Juxta eum castrametati sunt de tribu Issachar, quorum princeps fuit Nathanaël filius Suar. 
Et omnis numerus pugnatorum ejus quinquaginta quatuor millia quadringenti. 
In tribu Zabulon princeps fuit Eliab filius Helon. 
Omnis de stirpe ejus exercitus pugnatorum, quinquaginta septem millia quadringenti. 
Universi qui in castris Judæ enumerati sunt, fuerunt centum octoginta sex millia quadringenti: et per turmas suas primi egredientur. 
In castris filiorum Ruben ad meridianam plagam erit princeps Elisur filius Sedeur. 
Et cunctus exercitus pugnatorum ejus qui numerati sunt, quadraginta sex millia quingenti. 
Juxta eum castrametati sunt de tribu Simeon: quorum princeps fuit Salamiel filius Surisaddai. 
Et cunctus exercitus pugnatorum ejus qui numerati sunt, quinquaginta novem millia trecenti. 
In tribu Gad princeps fuit Eliasaph filius Duel. 
Et cunctus exercitus pugnatorum ejus, qui numerati sunt, quadraginta quinque millia sexcenti quinquaginta. 
Omnes qui recensiti sunt in castris Ruben, centum quinquaginta millia et mille quadringenti quinquaginta per turmas suas: in secundo loco proficiscentur. 
Levabitur autem tabernaculum testimonii per officia Levitarum, et turmas eorum: quomodo erigetur, ita et deponetur. Singuli per loca et ordines suos proficiscentur. 
Ad occidentalem plagam erunt castra filiorum Ephraim, quorum princeps fuit Elisama filius Ammiud. 
Cunctus exercitus pugnatorum ejus, qui numerati sunt, quadraginta millia quingenti. 
Et cum eis tribus filiorum Manasse, quorum princeps fuit Gamaliel filius Phadassur. 
Cunctusque exercitus pugnatorum ejus, qui numerati sunt, triginta duo millia ducenti. 
In tribu filiorum Benjamin princeps fuit Abidan filius Gedeonis. 
Et cunctus exercitus pugnatorum ejus, qui recensiti sunt, triginta quinque millia quadringenti. 
Omnes qui numerati sunt in castris Ephraim, centum octo millia centum per turmas suas: tertii proficiscentur. 
Ad aquilonis partem castrametati sunt filii Dan: quorum princeps fuit Ahiezer filius Ammisaddai. 
Cunctus exercitus pugnatorum ejus, qui numerati sunt, sexaginta duo millia septingenti. 
Juxta eum fixere tentoria de tribu Aser: quorum princeps fuit Phegiel filius Ochran. 
Cunctus exercitus pugnatorum ejus, qui numerati sunt, quadraginta millia et mille quingenti. 
De tribu filiorum Nephthali princeps fuit Ahira filius Enan. 
Cunctus exercitus pugnatorum ejus, quinquaginta tria millia quadringenti. 
Omnes qui numerati sunt in castris Dan, fuerunt centum quinquaginta septem millia sexcenti: et novissimi proficiscentur. 
Hic numerus filiorum Israël, per domos cognationum suarum et turmas divisi exercitus, sexcenta tria millia quingenti quinquaginta. 
Levitæ autem non sunt numerati inter filios Israël: sic enim præceperat Dominus Moysi. 
Feceruntque filii Israël juxta omnia quæ mandaverat Dominus. Castrametati sunt per turmas suas, et profecti per familias ac domos patrum suorum. 
