﻿ESTHER.
5.
Die autem tertio induta est Esther regalibus vestimentis, et stetit in atrio domus regiæ, quod erat interius, contra basilicam regis: at ille sedebat super solium suum in consistorio palatii contra ostium domus. 
Cumque vidisset Esther reginam stantem, placuit oculis ejus, et extendit contra eam virgam auream, quam tenebat manu: quæ accedens, osculata est summitatem virgæ ejus. 
Dixitque ad eam rex: Quid vis, Esther regina? quæ est petitio tua? etiam si dimidiam partem regni petieris, dabitur tibi. 
At illa respondit: Si regi placet, obsecro ut venias ad me hodie, et Aman tecum, ad convivium quod paravi. 
Statimque rex: Vocate, inquit, cito Aman ut Esther obediat voluntati. Venerunt itaque rex et Aman ad convivium, quod eis regina paraverat. 
Dixitque ei rex, postquam vinum biberat abundanter: Quid petis ut detur tibi? et pro qua re postulas? etiam si dimidiam partem regni mei petieris, impetrabis. 
Cui respondit Esther: Petitio mea, et preces sunt istæ: 
si inveni in conspectu regis gratiam, et si regi placet ut det mihi quod postulo, et meam impleat petitionem: veniat rex et Aman ad convivium quod paravi eis, et cras aperiam regi voluntatem meam. 
Egressus est itaque illo die Aman lætus et alacer. Cumque vidisset Mardochæum sedentem ante fores palatii, et non solum non assurrexisse sibi, sed nec motum quidem de loco sessionis suæ, indignatus est valde: 
et dissimulata ira reversus in domum suam, convocavit ad se amicos suos, et Zares uxorem suam, 
et exposuit illis magnitudinem divitiarum suarum, filiorumque turbam, et quanta eum gloria super omnes principes et servos suos rex elevasset. 
Et post hæc ait: Regina quoque Esther nullum alium vocavit ad convivium cum rege præter me: apud quam etiam cras cum rege pransurus sum. 
Et cum hæc omnia habeam, nihil me habere puto, quamdiu videro Mardochæum Judæum sedentem ante fores regias. 
Responderuntque ei Zares uxor ejus, et ceteri amici: Jube parari excelsam trabem, habentem altitudinis quinquaginta cubitos, et dic mane regi ut appendatur super eam Mardochæus, et sic ibis cum rege lætus ad convivium. Placuit ei consilium, et jussit excelsam parari crucem. 
