﻿EXODUS.
9.
Dixit autem Dominus ad Moysen: Ingredere ad Pharaonem, et loquere ad eum: Hæc dicit Dominus Deus Hebræorum: Dimitte populum meum ut sacrificet mihi. 
Quod si adhuc renuis, et retines eos, 
ecce manus mea erit super agros tuos, et super equos, et asinos, et camelos, et boves, et oves, pestis valde gravis. 
Et faciet Dominus mirabile inter possessiones Israël et possessiones Ægyptiorum, ut nihil omnino pereat ex eis quæ pertinent ad filios Israël. 
Constituitque Dominus tempus, dicens: Cras faciet Dominus verbum istud in terra. 
Fecit ergo Dominus verbum hoc altera die: mortuaque sunt omnia animantia Ægyptiorum; de animalibus vero filiorum Israël, nihil omnino periit. 
Et misit Pharao ad videndum: nec erat quidquam mortuum de his quæ possidebat Israël. Ingravatumque est cor Pharaonis, et non dimisit populum. 
Et dixit Dominus ad Moysen et Aaron: Tollite plenas manus cineris de camino, et spargat illum Moyses in cælum coram Pharaone. 
Sitque pulvis super omnem terram Ægypti: erunt enim in hominibus et jumentis ulcera, et vesicæ turgentes in universa terra Ægypti. 
Tuleruntque cinerem de camino, et steterunt coram Pharaone, et sparsit illum Moyses in cælum: factaque sunt ulcera vesicarum turgentium in hominibus et jumentis: 
nec poterant malefici stare coram Moyse propter ulcera quæ in illis erant, et in omni terra Ægypti. 
Induravitque Dominus cor Pharaonis, et non audivit eos, sicut locutus est Dominus ad Moysen. 
Dixitque Dominus ad Moysen: Mane consurge, et sta coram Pharaone, et dices ad eum: Hæc dicit Dominus Deus Hebræorum: Dimitte populum meum ut sacrificet mihi. 
Quia in hac vice mittam omnes plagas meas super cor tuum, et super servos tuos, et super populum tuum: ut scias quod non sit similis mei in omni terra. 
Nunc enim extendens manum percutiam te, et populum tuum peste, peribisque de terra. 
Idcirco autem posui te, ut ostendam in te fortitudinem meam, et narretur nomen meum in omni terra. 
Adhuc retines populum meum, et non vis dimittere eum? 
En pluam cras hac ipsa hora grandinem multam nimis, qualis non fuit in Ægypto a die qua fundata est, usque in præsens tempus. 
Mitte ergo jam nunc, et congrega jumenta tua, et omnia quæ habes in agro: homines enim, et jumenta, et universa quæ inventa fuerint foris, nec congregata de agris, cecideritque super ea grando, morientur. 
Qui timuit verbum Domini de servis Pharaonis, facit confugere servos suos et jumenta in domos: 
qui autem neglexit sermonem Domini, dimisit servos suos et jumenta in agris. 
Et dixit Dominus ad Moysen: Extende manum tuam in cælum, ut fiat grando in universa terra Ægypti super homines, et super jumenta, et super omnem herbam agri in terra Ægypti. 
Extenditque Moyses virgam in cælum, et Dominus dedit tonitrua, et grandinem, ac discurrentia fulgura super terram: pluitque Dominus grandinem super terram Ægypti. 
Et grando et ignis mista pariter ferebantur: tantæque fuit magnitudinis, quanta ante numquam apparuit in universa terra Ægypti ex quo gens illa condita est. 
Et percussit grando in omni terra Ægypti cuncta quæ fuerunt in agris, ab homine usque ad jumentum: cunctamque herbam agri percussit grando, et omne lignum regionis confregit. 
Tantum in terra Gessen, ubi erant filii Israël, grando non cecidit. 
Misitque Pharao, et vocavit Moysen et Aaron, dicens ad eos: Peccavi etiam nunc: Dominus justus; ego et populus meus, impii. 
Orate Dominum ut desinant tonitrua Dei, et grando: ut dimittam vos, et nequaquam hic ultra maneatis. 
Ait Moyses: Cum egressus fuero de urbe, extendam palmas meas ad Dominum, et cessabunt tonitrua, et grando non erit, ut scias quia Domini est terra: 
novi autem quod et tu et servi tui necdum timeatis Dominum Deum. 
Linum ergo et hordeum læsum est, eo quod hordeum esset virens, et linum jam folliculos germinaret: 
triticum autem et far non sunt læsa, quia serotina erant. 
Egressusque Moyses a Pharaone ex urbe, tetendit manus ad Dominum: et cessaverunt tonitrua et grando, nec ultra stillavit pluvia super terram. 
Videns autem Pharao quod cessasset pluvia, et grando, et tonitrua, auxit peccatum: 
et ingravatum est cor ejus, et servorum illius, et induratum nimis: nec dimisit filios Israël, sicut præceperat Dominus per manum Moysi. 
