﻿II PARALIPOMENON.
11.
Venit autem Roboam in Jerusalem, et convocavit universam domum Juda et Benjamin, centum octoginta millia electorum atque bellantium, ut dimicaret contra Israël, et converteret ad se regnum suum. 
Factusque est sermo Domini ad Semeiam hominem Dei, dicens: 
Loquere ad Roboam filium Salomonis regem Juda, et ad universum Israël, qui est in Juda et Benjamin: 
Hæc dicit Dominus: Non ascendetis, neque pugnabitis contra fratres vestros: revertatur unusquisque in domum suam, quia mea hoc gestum est voluntate. Qui cum audissent sermonem Domini, reversi sunt, nec perrexerunt contra Jeroboam. 
Habitavit autem Roboam in Jerusalem, et ædificavit civitates muratas in Juda. 
Exstruxitque Bethlehem, et Etam, et Thecue, 
Bethsur quoque, et Socho, et Odollam, 
necnon et Geth, et Maresa, et Ziph, 
sed et Aduram, et Lachis, et Azeca, 
Saraa quoque, et Ajalon, et Hebron, quæ erant in Juda et Benjamin, civitates munitissimas. 
Cumque clausisset eas muris, posuit in eis principes, ciborumque horrea, hoc est, olei, et vini. 
Sed et in singulis urbibus fecit armamentarium scutorum et hastarum, firmavitque eas summa diligentia, et imperavit super Judam et Benjamin. 
Sacerdotes autem et Levitæ qui erant in universo Israël, venerunt ad eum de cunctis sedibus suis, 
relinquentes suburbana et possessiones suas, et transeuntes ad Judam et Jerusalem: eo quod abjecisset eos Jeroboam et posteri ejus, ne sacerdotio Domini fungerentur. 
Qui constituit sibi sacerdotes excelsorum, et dæmoniorum, vitulorumque quos fecerat. 
Sed et de cunctis tribubus Israël, quicumque dederant cor suum ut quærerent Dominum Deum Israël, venerunt in Jerusalem ad immolandum victimas suas coram Domino Deo patrum suorum. 
Et roboraverunt regnum Juda, et confirmaverunt Roboam filium Salomonis per tres annos: ambulaverunt enim in viis David et Salomonis, annis tantum tribus. 
Duxit autem Roboam uxorem Mahalath filiam Jerimoth filii David: Abihail quoque filiam Eliab filii Isai, 
quæ peperit ei filios Jehus, et Somoriam, et Zoom. 
Post hanc quoque accepit Maacha filiam Absalom, quæ peperit ei Abia, et Ethai, et Ziza, et Salomith. 
Amavit autem Roboam Maacha filiam Absalom super omnes uxores suas et concubinas: nam uxores decem et octo duxerat, concubinas autem sexaginta: et genuit viginti octo filios, et sexaginta filias. 
Constituit vero in capite Abiam filium Maacha ducem super omnes fratres suos: ipsum enim regem facere cogitabat, 
quia sapientior fuit, et potentior super omnes filios ejus, et in cunctis finibus Juda et Benjamin, et in universis civitatibus muratis: præbuitque eis escas plurimas, et multas petivit uxores. 
