﻿II SAMUELIS.
4.
Audivit autem Isboseth filius Saul quod cecidisset Abner in Hebron: et dissolutæ sunt manus ejus, omnisque Israël perturbatus est. 
Duo autem viri principes latronum erant filio Saul, nomen uni Baana, et nomen alteri Rechab, filii Remmon Berothitæ de filiis Benjamin: siquidem et Beroth reputata est in Benjamin. 
Et fugerunt Berothitæ in Gethaim, fueruntque ibi advenæ usque ad tempus illud. 
Erat autem Jonathæ filio Saul filius debilis pedibus: quinquennis enim fuit, quando venit nuntius de Saul et Jonatha ex Jezrahel. Tollens itaque eum nutrix sua, fugit: cumque festinaret ut fugeret, cecidit, et claudus effectus est: habuitque vocabulum Miphiboseth. 
Venientes igitur filii Remmon Berothitæ, Rechab et Baana, ingressi sunt fervente die domum Isboseth: qui dormiebat super stratum suum meridie. Et ostiaria domus purgans triticum, obdormivit. 
Ingressi sunt autem domum latenter assumentes spicas tritici, et percusserunt eum in inguine Rechab, et Baana frater ejus, et fugerunt. 
Cum autem ingressi fuissent domum, ille dormiebat super lectum suum in conclavi, et percutientes interfecerunt eum: sublatoque capite ejus, abierunt per viam deserti tota nocte, 
et attulerunt caput Isboseth ad David in Hebron: dixeruntque ad regem: Ecce caput Isboseth filii Saul inimici tui, qui quærebat animam tuam: et dedit Dominus domino meo regi ultionem hodie de Saul, et de semine ejus. 
Respondens autem David Rechab, et Baana fratri ejus, filiis Remmon Berothitæ, dixit ad eos: Vivit Dominus, qui eruit animam meam de omni angustia, 
quoniam eum qui annuntiaverat mihi, et dixerat: Mortuus est Saul: qui putabat se prospera nuntiare, tenui, et occidi eum in Siceleg, cui oportebat mercedem dare pro nuntio. 
Quanto magis nunc cum homines impii interfecerunt virum innoxium in domo sua, super lectum suum, non quæram sanguinem ejus de manu vestra, et auferam vos de terra? 
Præcepit itaque David pueris suis, et interfecerunt eos: præcidentesque manus et pedes eorum, suspenderunt eos super piscinam in Hebron: caput autem Isboseth tulerunt, et sepelierunt in sepulchro Abner in Hebron. 
