﻿I SAMUELIS.
31.
Philisthiim autem pugnabant adversum Israël: et fugerunt viri Israël ante faciem Philisthiim, et ceciderunt interfecti in monte Gelboë. 
Irrueruntque Philisthiim in Saul et in filios ejus, et percusserunt Jonathan, et Abinadab, et Melchisua filios Saul: 
totumque pondus prælii versum est in Saul, et consecuti sunt eum viri sagittarii, et vulneratus est vehementer a sagittariis. 
Dixitque Saul ad armigerum suum: Evagina gladium tuum, et percute me: ne forte veniant incircumcisi isti, et interficiant me, illudentes mihi. Et noluit armiger ejus: fuerat enim nimio terrore perterritus. Arripuit itaque Saul gladium, et irruit super eum. 
Quod cum vidisset armiger ejus, videlicet quod mortuus esset Saul, irruit etiam ipse super gladium suum, et mortuus est cum eo. 
Mortuus est ergo Saul, et tres filii ejus, et armiger illius, et universi viri ejus in die illa pariter. 
Videntes autem viri Israël qui erant trans vallem et trans Jordanem, quod fugissent viri Israëlitæ, et quod mortuus esset Saul et filii ejus, reliquerunt civitates suas, et fugerunt: veneruntque Philisthiim, et habitaverunt ibi. 
Facta autem die altera, venerunt Philisthiim ut spoliarent interfectos, et invenerunt Saul et tres filios ejus jacentes in monte Gelboë. 
Et præciderunt caput Saul, et spoliaverunt eum armis: et miserunt in terram Philisthinorum per circuitum, ut annuntiaretur in templo idolorum, et in populis. 
Et posuerunt arma ejus in templo Astaroth, corpus vero ejus suspenderunt in muro Bethsan. 
Quod cum audissent habitatores Jabes Galaad, quæcumque fecerant Philisthiim Saul, 
surrexerunt omnes viri fortissimi, et ambulaverunt tota nocte, et tulerunt cadaver Saul, et cadavera filiorum ejus, de muro Bethsan: veneruntque Jabes Galaad, et combusserunt ea ibi: 
et tulerunt ossa eorum, et sepelierunt in nemore Jabes, et jejunaverunt septem diebus. 
