﻿LIBER NUMERI.
21.
Quod cum audisset Chananæus rex Arad, qui habitabat ad meridiem, venisse scilicet Israël per exploratorum viam, pugnavit contra illum, et victor existens, duxit ex eo prædam. 
At Israël voto se Domino obligans, ait: Si tradideris populum istum in manu mea, delebo urbes ejus. 
Exaudivitque Dominus preces Israël, et tradidit Chananæum, quem ille interfecit subversis urbibus ejus: et vocavit nomen loci illius Horma, id est, anathema. 
Profecti sunt autem et de monte Hor, per viam quæ ducit ad mare Rubrum, ut circumirent terram Edom. Et tædere cœpit populum itineris ac laboris: 
locutusque contra Deum et Moysen, ait: Cur eduxisti nos de Ægypto, ut moreremur in solitudine? deest panis, non sunt aquæ: anima nostra jam nauseat super cibo isto levissimo. 
Quam ob rem misit Dominus in populum ignitos serpentes, ad quorum plagas et mortes plurimorum, 
venerunt ad Moysen, atque dixerunt: Peccavimus, quia locuti sumus contra Dominum et te: ora ut tollat a nobis serpentes. Oravitque Moyses pro populo, 
et locutus est Dominus ad eum: Fac serpentem æneum, et pone eum pro signo: qui percussus aspexerit eum, vivet. 
Fecit ergo Moyses serpentem æneum, et posuit eum pro signo: quem cum percussi aspicerent, sanabantur. 
Profectique filii Israël castrametati sunt in Oboth. 
Unde egressi fixere tentoria in Jeabarim, in solitudine quæ respicit Moab contra orientalem plagam. 
Et inde moventes, venerunt ad torrentem Zared. 
Quem relinquentes castrametati sunt contra Arnon, quæ est in deserto, et prominet in finibus Amorrhæi. Siquidem Arnon terminus est Moab, dividens Moabitas et Amorrhæos. 
Unde dicitur in libro bellorum Domini: Sicut fecit in mari Rubro, sic faciet in torrentibus Arnon. 
Scopuli torrentium inclinati sunt, ut requiescerent in Ar, et recumberent in finibus Moabitarum. 
Ex eo loco apparuit puteus, super quo locutus est Dominus ad Moysen: Congrega populum, et dabo ei aquam. 
Tunc cecinit Israël carmen istud: Ascendat puteus. Concinebant: 
Puteus, quem foderunt principes et paraverunt duces multitudinis in datore legis, et in baculis suis. De solitudine, Matthana. 
De Matthana in Nahaliel: de Nahaliel in Bamoth. 
De Bamoth, vallis est in regione Moab, in vertice Phasga, quod respicit contra desertum. 
Misit autem Israël nuntios ad Sehon regem Amorrhæorum, dicens: 
Obsecro ut transire mihi liceat per terram tuam: non declinabimus in agros et vineas; non bibemus aquas ex puteis: via regia gradiemur, donec transeamus terminos tuos. 
Qui concedere noluit ut transiret Israël per fines suos: quin potius exercitu congregato, egressus est obviam in desertum, et venit in Jasa, pugnavitque contra eum. 
A quo percussus est in ore gladii, et possessa est terra ejus ab Arnon usque Jeboc, et filios Ammon: quia forti præsidio tenebantur termini Ammonitarum. 
Tulit ergo Israël omnes civitates ejus, et habitavit in urbibus Amorrhæi, in Hesebon scilicet, et viculis ejus. 
Urbs Hesebon fuit Sehon regis Amorrhæi, qui pugnavit contra regem Moab: et tulit omnem terram, quæ ditionis illius fuerat usque Arnon. 
Idcirco dicitur in proverbio: Venite in Hesebon: ædificetur, et construatur civitas Sehon: 
ignis egressus est de Hesebon, flamma de oppido Sehon, et devoravit Ar Moabitarum, et habitatores excelsorum Arnon. 
Væ tibi Moab; peristi popule Chamos. Dedit filios ejus in fugam, et filias in captivitatem regi Amorrhæorum Sehon. 
Jugum ipsorum disperiit ad Hesebon usque Dibon: lassi pervenerunt in Nophe, et usque Medaba. 
Habitavit itaque Israël in terra Amorrhæi. 
Misitque Moyses qui explorarent Jazer: cujus ceperunt viculos, et possederunt habitatores. 
Verteruntque se, et ascenderunt per viam Basan, et occurrit eis Og, rex Basan, cum omni populo suo, pugnaturus in Edrai. 
Dixitque Dominus ad Moysen: Ne timeas eum, quia in manu tua tradidi illum, et omnem populum ac terram ejus: faciesque illi sicut fecisti Sehon, regi Amorrhæorum habitatori Hesebon. 
Percusserunt igitur et hunc cum filiis suis, universumque populum ejus usque ad internecionem, et possederunt terram illius. 
