﻿JOB.
10.
Tædet animam meam vitæ meæ; dimittam adversum me eloquium meum: loquar in amaritudine animæ meæ. 
Dicam Deo: Noli me condemnare; indica mihi cur me ita judices. 
Numquid bonum tibi videtur, si calumnieris me, et opprimas me opus manuum tuarum, et consilium impiorum adjuves? 
Numquid oculi carnei tibi sunt? aut sicut videt homo, et tu videbis? 
Numquid sicut dies hominis dies tui, et anni tui sicut humana sunt tempora, 
ut quæras iniquitatem meam, et peccatum meum scruteris, 
et scias quia nihil impium fecerim, cum sit nemo qui de manu tua possit eruere? 
Manus tuæ fecerunt me, et plasmaverunt me totum in circuitu: et sic repente præcipitas me? 
Memento, quæso, quod sicut lutum feceris me, et in pulverem reduces me. 
Nonne sicut lac mulsisti me, et sicut caseum me coagulasti? 
Pelle et carnibus vestisti me; ossibus et nervis compegisti me. 
Vitam et misericordiam tribuisti mihi, et visitatio tua custodivit spiritum meum. 
Licet hæc celes in corde tuo, tamen scio quia universorum memineris. 
Si peccavi, et ad horam pepercisti mihi, cur ab iniquitate mea mundum me esse non pateris? 
Et si impius fuero, væ mihi est; et si justus, non levabo caput, saturatus afflictione et miseria. 
Et propter superbiam quasi leænam capies me, reversusque mirabiliter me crucias. 
Instauras testes tuos contra me, et multiplicas iram tuam adversum me, et pœnæ militant in me. 
Quare de vulva eduxisti me? qui utinam consumptus essem, ne oculus me videret. 
Fuissem quasi non essem, de utero translatus ad tumulum. 
Numquid non paucitas dierum meorum finietur brevi? dimitte ergo me, ut plangam paululum dolorem meum, 
antequam vadam, et non revertar, ad terram tenebrosam, et opertam mortis caligine: 
terram miseriæ et tenebrarum, ubi umbra mortis et nullus ordo, sed sempiternus horror inhabitat. 
