﻿I PARALIPOMENON.
14.
Misit quoque Hiram rex Tyri nuntios ad David, et ligna cedrina, et artifices parietum, lignorumque, ut ædificarent ei domum. 
Cognovitque David quod confirmasset eum Dominus in regem super Israël, et sublevatum esset regnum suum super populum ejus Israël. 
Accepit quoque David alias uxores in Jerusalem, genuitque filios et filias. 
Et hæc nomina eorum, qui nati sunt ei in Jerusalem: Samua, et Sobab, Nathan, et Salomon, 
Jebahar, et Elisua, et Eliphalet, 
Noga quoque, et Napheg, et Japhia, 
Elisama, et Baaliada, et Eliphalet. 
Audientes autem Philisthiim eo quod unctus esset David regem super universum Israël, ascenderunt omnes ut quærerent eum: quod cum audisset David, egressus est obviam eis. 
Porro Philisthiim venientes, diffusi sunt in valle Raphaim. 
Consuluitque David Dominum, dicens: Si ascendam ad Philisthæos, et si trades eos in manu mea? Et dixit ei Dominus: Ascende, et tradam eos in manu tua. 
Cumque illi ascendissent in Baalpharasim, percussit eos ibi David, et dixit: Divisit Deus inimicos meos per manum meam, sicut dividuntur aquæ: et idcirco vocatum est nomen illius loci Baalpharasim. 
Dereliqueruntque ibi deos suos, quos David jussit exuri. 
Alia etiam vice Philisthiim irruerunt, et diffusi sunt in valle. 
Consuluitque rursum David Deum, et dixit ei Deus: Non ascendas post eos: recede ab eis, et venies contra illos ex adverso pyrorum. 
Cumque audieris sonitum gradientis in cacumine pyrorum, tunc egredieris ad bellum: egressus est enim Deus ante te, ut percutiat castra Philisthiim. 
Fecit ergo David sicut præceperat ei Deus, et percussit castra Philisthinorum, de Gabaon usque Gazera. 
Divulgatumque est nomen David in universis regionibus, et Dominus dedit pavorem ejus super omnes gentes. 
