﻿II SAMUELIS.
21.
Facta est quoque fames in diebus David tribus annis jugiter: et consuluit David oraculum Domini. Dixitque Dominus: Propter Saul, et domum ejus sanguinum, quia occidit Gabaonitas. 
Vocatis ergo Gabaonitis rex, dixit ad eos (porro Gabaonitæ non erant de filiis Israël, sed reliquiæ Amorrhæorum: filii quippe Israël juraverant eis, et voluit Saul percutere eos zelo, quasi pro filiis Israël et Juda), 
dixit ergo David ad Gabaonitas: Quid faciam vobis? et quod erit vestri piaculum, ut benedicatis hæreditati Domini? 
Dixeruntque ei Gabaonitæ: Non est nobis super argento et auro quæstio, sed contra Saul, et contra domum ejus: neque volumus ut interficiatur homo de Israël. Ad quos rex ait: Quid ergo vultis ut faciam vobis? 
Qui dixerunt regi: Virum qui attrivit nos et oppressit inique, ita delere debemus, ut ne unus quidem residuus sit de stirpe ejus in cunctis finibus Israël. 
Dentur nobis septem viri de filiis ejus, ut crucifigamus eos Domino in Gabaa Saul, quondam electi Domini. Et ait rex: Ego dabo. 
Pepercitque rex Miphiboseth filio Jonathæ filii Saul, propter jusjurandum Domini quod fuerat inter David et inter Jonathan filium Saul. 
Tulit itaque rex duos filios Respha filiæ Aja quos peperit Sauli, Armoni, et Miphiboseth: et quinque filios Michol filiæ Saul quos genuerat Hadrieli filio Berzellai, qui fuit de Molathi, 
et dedit eos in manus Gabaonitarum: qui crucifixerunt eos in monte coram Domino: et ceciderunt hi septem simul occisi in diebus messis primis, incipiente messione hordei. 
Tollens autem Respha filia Aja cilicium, substravit sibi supra petram ab initio messis, donec stillaret aqua super eos de cælo: et non dimisit aves lacerare eos per diem, neque bestias per noctem. 
Et nuntiata sunt David quæ fecerat Respha filia Aja, concubina Saul. 
Et abiit David, et tulit ossa Saul, et ossa Jonathæ filii ejus, a viris Jabes Galaad, qui furati fuerant ea de platea Bethsan in qua suspenderant eos Philisthiim cum interfecissent Saul in Gelboë: 
et asportavit inde ossa Saul, et ossa Jonathæ filii ejus: et colligentes ossa eorum qui affixi fuerant, 
sepelierunt ea cum ossibus Saul et Jonathæ filii ejus in terra Benjamin, in latere, in sepulchro Cis patris ejus: feceruntque omnia quæ præceperat rex, et repropitiatus est Deus terræ post hæc. 
Factum est autem rursum prælium Philisthinorum adversum Israël, et descendit David, et servi ejus cum eo, et pugnabant contra Philisthiim. Deficiente autem David, 
Jesbibenob, qui fuit de genere Arapha, cujus ferrum hastæ trecentas uncias appendebat, et accinctus erat ense novo, nisus est percutere David. 
Præsidioque ei fuit Abisai filius Sarviæ, et percussum Philisthæum interfecit. Tunc juraverunt viri David, dicentes: Jam non egredieris nobiscum in bellum, ne extinguas lucernam Israël. 
Secundum quoque bellum fuit in Gob contra Philisthæos: tunc percussit Sobochai et Husati, Saph de stirpe Arapha de genere gigantum. 
Tertium quoque fuit bellum in Gob contra Philisthæos, in quo percussit Adeodatus filius Saltus polymitarius Bethlehemites Goliath Gethæum, cujus hastile hastæ erat quasi liciatorium texentium. 
Quartum bellum fuit in Geth: in quo vir fuit excelsus, qui senos in manibus pedibusque habebat digitos, id est, viginti quatuor: et erat de origine Arapha. 
Et blasphemavit Israël: percussit autem eum Jonathan filius Samaa fratris David. 
Hi quatuor nati sunt de Arapha in Geth, et ceciderunt in manu David et servorum ejus. 
