﻿II SAMUELIS.
11.
Factum est autem, vertente anno, eo tempore quo solent reges ad bella procedere, misit David Joab, et servos suos cum eo, et universum Israël, et vastaverunt filios Ammon, et obsederunt Rabba: David autem remansit in Jerusalem. 
Dum hæc agerentur, accidit ut surgeret David de strato suo post meridiem, et deambularet in solario domus regiæ: viditque mulierem se lavantem ex adverso super solarium suum: erat autem mulier pulchra valde. 
Misit ergo rex, et requisivit quæ esset mulier. Nuntiatumque est ei quod ipsa esset Bethsabee filia Eliam, uxor Uriæ Hethæi. 
Missis itaque David nuntiis, tulit eam: quæ cum ingressa esset ad illum, dormivit cum ea: statimque sanctificata est ab immunditia sua, 
et reversa est domum suam concepto fœtu. Mittensque nuntiavit David, et ait: Concepi. 
Misit autem David ad Joab, dicens: Mitte ad me Uriam Hethæum. Misitque Joab Uriam ad David. 
Et venit Urias ad David. Quæsivitque David quam recte ageret Joab et populus, et quomodo administraretur bellum. 
Et dixit David ad Uriam: Vade in domum tuam, et lava pedes tuos. Et egressus est Urias de domo regis, secutusque est eum cibus regius. 
Dormivit autem Urias ante portam domus regiæ cum aliis servis domini sui, et non descendit ad domum suam. 
Nuntiatumque est David a dicentibus: Non ivit Urias in domum suam. Et ait David ad Uriam: Numquid non de via venisti? quare non descendisti in domum tuam? 
Et ait Urias ad David: Arca Dei et Israël et Juda habitant in papilionibus, et dominus meus Joab et servi domini mei super faciem terræ manent: et ego ingrediar domum meam, ut comedam et bibam, et dormiam cum uxore mea? Per salutem tuam, et per salutem animæ tuæ, non faciam rem hanc. 
Ait ergo David ad Uriam: Mane hic etiam hodie, et cras dimittam te. Mansit Urias in Jerusalem in die illa et altera: 
et vocavit eum David ut comederet coram se et biberet, et inebriavit eum: qui egressus vespere, dormivit in strato suo cum servis domini sui, et in domum suam non descendit. 
Factum est ergo mane, et scripsit David epistolam ad Joab: misitque per manum Uriæ, 
scribens in epistola: Ponite Uriam ex adverso belli, ubi fortissimum est prælium: et derelinquite eum, ut percussus intereat. 
Igitur cum Joab obsideret urbem, posuit Uriam in loco ubi sciebat viros esse fortissimos. 
Egressique viri de civitate, bellabant adversum Joab, et ceciderunt de populo servorum David, et mortuus est etiam Urias Hethæus. 
Misit itaque Joab, et nuntiavit David omnia verba prælii: 
præcepitque nuntio, dicens: Cum compleveris universos sermones belli ad regem, 
si eum videris indignari, et dixerit: Quare accessistis ad murum, ut præliaremini? an ignorabatis quod multa desuper ex muro tela mittantur? 
Quis percussit Abimelech filium Jerobaal? nonne mulier misit super eum fragmen molæ de muro, et interfecit eum in Thebes? quare juxta murum accessistis? dices: Etiam servus tuus Urias Hethæus occubuit. 
Abiit ergo nuntius, et venit, et narravit David omnia quæ ei præceperat Joab. 
Et dixit nuntius ad David: Prævaluerunt adversum nos viri, et egressi sunt ad nos in agrum: nos autem facto impetu persecuti eos sumus usque ad portam civitatis. 
Et direxerunt jacula sagittarii ad servos tuos ex muro desuper, mortuique sunt de servis regis: quin etiam servus tuus Urias Hethæus mortuus est. 
Et dixit David ad nuntium: Hæc dices Joab: Non te frangat ista res: varius enim eventus est belli, nunc hunc, et nunc illum consumit gladius: conforta bellatores tuos adversus urbem ut destruas eam, et exhortare eos. 
Audivit autem uxor Uriæ quod mortuus esset Urias vir suus, et planxit eum. 
Transacto autem luctu, misit David, et introduxit eam in domum suam, et facta est ei uxor, peperitque ei filium: et displicuit verbum hoc quod fecerat David, coram Domino. 
