﻿I REGUM.
4.
Erat autem rex Salomon regnans super omnem Israël: 
et hi principes quos habebat: Azarias filius Sadoc sacerdotis: 
Elihoreph et Ahia filii Sisa scribæ: Josaphat filius Ahilud a commentariis: 
Banaias filius Jojadæ super exercitum: Sadoc autem et Abiathar sacerdotes: 
Azarias filius Nathan super eos qui assistebant regi: Zabud filius Nathan sacerdos, amicus regis: 
et Ahisar præpositus domus: et Adoniram filius Abda super tributa. 
Habebat autem Salomon duodecim præfectos super omnem Israël, qui præbebant annonam regi et domui ejus: per singulos enim menses in anno, singuli necessaria ministrabant. 
Et hæc nomina eorum: Benhur in monte Ephraim. 
Bendecar in Macces, et in Salebim, et in Bethsames, et in Elon, et in Bethanan. 
Benhesed in Aruboth: ipsius erat Socho, et omnis terra Epher. 
Benabinadab, cujus omnis Nephath Dor: Tapheth filiam Salomonis habebat uxorem. 
Bana filius Ahilud regebat Thanac et Mageddo, et universam Bethsan, quæ est juxta Sarthana subter Jezrahel, a Bethsan usque Abelmehula e regione Jecmaan. 
Bengaber in Ramoth Galaad: habebat Avothjair filii Manasse in Galaad: ipse præerat in omni regione Argob, quæ est in Basan, sexaginta civitatibus magnis atque muratis quæ habebant seras æreas. 
Ahinadab filius Addo præerat in Manaim. 
Achimaas in Nephthali: sed et ipse habebat Basemath filiam Salomonis in conjugio. 
Baana filius Husi in Aser, et in Baloth. 
Josaphat filius Pharue in Issachar. 
Semei filius Ela in Benjamin. 
Gaber filius Uri in terra Galaad, in terra Sehon regis Amorrhæi et Og regis Basan, super omnia quæ erant in illa terra. 
Juda et Israël innumerabiles, sicut arena maris in multitudine: comedentes, et bibentes, atque lætantes. 
Salomon autem erat in ditione sua, habens omnia regna a flumine terræ Philisthiim usque ad terminum Ægypti: offerentium sibi munera, et servientium ei cunctis diebus vitæ ejus. 
Erat autem cibus Salomonis per dies singulos triginta cori similæ, et sexaginta cori farinæ, 
decem boves pingues, et viginti boves pascuales, et centum arietes, excepta venatione cervorum, caprearum, atque bubalorum, et avium altilium. 
Ipse enim obtinebat omnem regionem quæ erat trans flumen, a Thaphsa usque ad Gazan, et cunctos reges illarum regionum: et habebat pacem ex omni parte in circuitu. 
Habitabatque Juda et Israël absque timore ullo, unusquisque sub vite sua et sub ficu sua, a Dan usque Bersabee, cunctis diebus Salomonis. 
Et habebat Salomon quadraginta millia præsepia equorum currilium, et duodecim millia equestrium. 
Nutriebantque eos supradicti regis præfecti: sed et necessaria mensæ regis Salomonis cum ingenti cura præbebant in tempore suo. 
Hordeum quoque, et paleas equorum et jumentorum, deferebant in locum ubi erat rex, juxta constitutum sibi. 
Dedit quoque Deus sapientiam Salomoni, et prudentiam multam nimis, et latitudinem cordis quasi arenam quæ est in littore maris. 
Et præcedebat sapientia Salomonis sapientiam omnium Orientalium et Ægyptiorum, 
et erat sapientior cunctis hominibus: sapientior Ethan Ezrahita, et Heman, et Chalcol, et Dorda filiis Mahol: et erat nominatus in universis gentibus per circuitum. 
Locutus est quoque Salomon tria millia parabolas: et fuerunt carmina ejus quinque et mille. 
Et disputavit super lignis a cedro quæ est in Libano, usque ad hyssopum quæ egreditur de pariete: et disseruit de jumentis, et volucribus, et reptilibus, et piscibus. 
Et veniebant de cunctis populis ad audiendam sapientiam Salomonis, et ab universis regibus terræ qui audiebant sapientiam ejus. 
