﻿IOSUE.
17.
Cecidit autem sors tribui Manasse (ipse enim est primogenitus Joseph): Machir primogenito Manasse patri Galaad, qui fuit vir pugnator, habuitque possessionem Galaad et Basan: 
et reliquis filiorum Manasse juxta familias suas, filiis Abiezer, et filiis Helec, et filiis Esriel, et filiis Sechem, et filiis Hepher, et filiis Semida. Isti sunt filii Manasse filii Joseph, mares, per cognationes suas. 
Salphaad vero filio Hepher filii Galaad filii Machir filii Manasse non erant filii, sed solæ filiæ: quarum ista sunt nomina: Maala et Noa et Hegla et Melcha et Thersa. 
Veneruntque in conspectu Eleazari sacerdotis, et Josue filii Nun, et principum, dicentes: Dominus præcepit per manum Moysi, ut daretur nobis possessio in medio fratrum nostrorum. Deditque eis juxta imperium Domini possessionem in medio fratrum patris earum. 
Et ceciderunt funiculi Manasse, decem, absque terra Galaad et Basan trans Jordanem. 
Filiæ enim Manasse possederunt hæreditatem in medio filiorum ejus. Terra autem Galaad cecidit in sortem filiorum Manasse qui reliqui erant. 
Fuitque terminus Manasse ab Aser, Machmethath quæ respicit Sichem: et egreditur ad dexteram juxta habitatores fontis Taphuæ. 
Etenim in sorte Manasse ceciderat terra Taphuæ, quæ est juxta terminos Manasse filiorum Ephraim. 
Descenditque terminus vallis arundineti in meridiem torrentis civitatum Ephraim, quæ in medio sunt urbium Manasse: terminus Manasse ab aquilone torrentis, et exitus ejus pergit ad mare: 
ita ut possessio Ephraim sit ab austro, et ab aquilone Manasse, et utramque claudat mare, et conjungantur sibi in tribu Aser ab aquilone, et in tribu Issachar ab oriente. 
Fuitque hæreditas Manasse in Issachar et in Aser, Bethsan et viculi ejus, et Jeblaam cum viculis suis, et habitatores Dor cum oppidis suis, habitatores quoque Endor cum viculis suis: similiterque habitatores Thenac cum viculis suis, et habitatores Mageddo cum viculis suis, et tertia pars urbis Nopheth. 
Nec potuerunt filii Manasse has civitates subvertere, sed cœpit Chananæus habitare in terra sua. 
Postquam autem convaluerunt filii Israël, subjecerunt Chananæos, et fecerunt sibi tributarios, nec interfecerunt eos. 
Locutique sunt filii Joseph ad Josue, et dixerunt: Quare dedisti mihi possessionem sortis et funiculi unius, cum sim tantæ multitudinis, et benedixerit mihi Dominus? 
Ad quos Josue ait: Si populus multus es, ascende in silvam, et succide tibi spatia in terra Pherezæi et Raphaim: quia angusta est tibi possessio montis Ephraim. 
Cui responderunt filii Joseph: Non poterimus ad montana conscendere, cum ferreis curribus utantur Chananæi, qui habitant in terra campestri, in qua sitæ sunt Bethsan cum viculis suis, et Jezraël mediam possidens vallem. 
Dixitque Josue ad domum Joseph, Ephraim et Manasse: Populus multus es, et magnæ fortitudinis: non habebis sortem unam, 
sed transibis ad montem, et succides tibi, atque purgabis ad habitandum spatia: et poteris ultra procedere cum subverteris Chananæum, quem dicis ferreos habere currus, et esse fortissimum. 
