﻿JOB.
26.
Respondens autem Job dixit: 
Cujus adjutor es? numquid imbecillis? et sustentas brachium ejus qui non est fortis? 
Cui dedisti consilium? forsitan illi qui non habet sapientiam: et prudentiam tuam ostendisti plurimam. 
Quem docere voluisti? nonne eum qui fecit spiramentum? 
Ecce gigantes gemunt sub aquis, et qui habitant cum eis. 
Nudus est infernus coram illo, et nullum est operimentum perditioni. 
Qui extendit aquilonem super vacuum, et appendit terram super nihilum. 
Qui ligat aquas in nubibus suis, ut non erumpant pariter deorsum. 
Qui tenet vultum solii sui, et expandit super illud nebulam suam. 
Terminum circumdedit aquis, usque dum finiantur lux et tenebræ. 
Columnæ cæli contremiscunt, et pavent ad nutum ejus. 
In fortitudine illius repente maria congregata sunt, et prudentia ejus percussit superbum. 
Spiritus ejus ornavit cælos, et obstetricante manu ejus, eductus est coluber tortuosus. 
Ecce hæc ex parte dicta sunt viarum ejus: et cum vix parvam stillam sermonis ejus audierimus, quis poterit tonitruum magnitudinis illius intueri? 
