﻿EXODUS.
14.
Locutus est autem Dominus ad Moysen, dicens: 
Loquere filiis Israël: Reversi castrametentur e regione Phihahiroth, quæ est inter Magdalum et mare contra Beelsephon: in conspectu ejus castra ponetis super mare. 
Dicturusque est Pharao super filiis Israël: Coarctati sunt in terra; conclusit eos desertum. 
Et indurabo cor ejus, ac persequetur vos: et glorificabor in Pharaone, et in omni exercitu ejus; scientque Ægyptii quia ego sum Dominus. Feceruntque ita. 
Et nuntiatum est regi Ægyptiorum quod fugisset populus: immutatumque est cor Pharaonis et servorum ejus super populo, et dixerunt: Quid voluimus facere ut dimitteremus Israël, ne serviret nobis? 
Junxit ergo currum, et omnem populum suum assumpsit secum. 
Tulitque sexcentos currus electos, et quidquid in Ægypto curruum fuit: et duces totius exercitus. 
Induravitque Dominus cor Pharaonis regis Ægypti, et persecutus est filios Israël: at illi egressi sunt in manu excelsa. 
Cumque persequerentur Ægyptii vestigia præcedentium, repererunt eos in castris super mare: omnis equitatus et currus Pharaonis, et universus exercitus, erant in Phihahiroth contra Beelsephon. 
Cumque appropinquasset Pharao, levantes filii Israël oculos, viderunt Ægyptios post se, et timuerunt valde: clamaveruntque ad Dominum, 
et dixerunt ad Moysen: Forsitan non erant sepulchra in Ægypto, ideo tulisti nos ut moreremur in solitudine: quid hoc facere voluisti, ut educeres nos ex Ægypto? 
nonne iste est sermo, quem loquebamur ad te in Ægypto, dicentes: Recede a nobis, ut serviamus Ægyptiis? multo enim melius erat servire eis, quam mori in solitudine. 
Et ait Moyses ad populum: Nolite timere: state, et videte magnalia Domini quæ facturus est hodie: Ægyptios enim, quos nunc videtis, nequaquam ultra videbitis usque in sempiternum. 
Dominus pugnabit pro vobis, et vos tacebitis. 
Dixitque Dominus ad Moysen: Quid clamas ad me? loquere filiis Israël ut proficiscantur. 
Tu autem eleva virgam tuam, et extende manum tuam super mare, et divide illud: ut gradiantur filii Israël in medio mari per siccum. 
Ego autem indurabo cor Ægyptiorum ut persequantur vos: et glorificabor in Pharaone, et in omni exercitu ejus, et in curribus et in equitibus illius. 
Et scient Ægyptii quia ego sum Dominus cum glorificatus fuero in Pharaone, et in curribus atque in equitibus ejus. 
Tollensque se angelus Dei, qui præcedebat castra Israël, abiit post eos: et cum eo pariter columna nubis, priora dimittens, post tergum 
stetit, inter castra Ægyptiorum et castra Israël: et erat nubes tenebrosa, et illuminans noctem, ita ut ad se invicem toto noctis tempore accedere non valerent. 
Cumque extendisset Moyses manum super mare, abstulit illud Dominus flante vento vehementi et urente tota nocte, et vertit in siccum: divisaque est aqua. 
Et ingressi sunt filii Israël per medium sicci maris: erat enim aqua quasi murus a dextra eorum et læva. 
Persequentesque Ægyptii ingressi sunt post eos, et omnis equitatus Pharaonis, currus ejus et equites per medium maris. 
Jamque advenerat vigilia matutina, et ecce respiciens Dominus super castra Ægyptiorum per columnam ignis et nubis, interfecit exercitum eorum, 
et subvertit rotas curruum, ferebanturque in profundum. Dixerunt ergo Ægyptii: Fugiamus Israëlem: Dominus enim pugnat pro eis contra nos. 
Et ait Dominus ad Moysen: Extende manum tuam super mare, ut revertantur aquæ ad Ægyptios super currus et equites eorum. 
Cumque extendisset Moyses manum contra mare, reversum est primo diluculo ad priorem locum: fugientibusque Ægyptiis occurrerunt aquæ, et involvit eos Dominus in mediis fluctibus. 
Reversæque sunt aquæ, et operuerunt currus et equites cuncti exercitus Pharaonis, qui sequentes ingressi fuerant mare: nec unus quidem superfuit ex eis. 
Filii autem Israël perrexerunt per medium sicci maris, et aquæ eis erant quasi pro muro a dextris et a sinistris: 
liberavitque Dominus in die illa Israël de manu Ægyptiorum. 
Et viderunt Ægyptios mortuos super littus maris, et manum magnam quam exercuerat Dominus contra eos: timuitque populus Dominum, et crediderunt Domino, et Moysi servo ejus. 
