﻿IOSUE.
15.
Igitur sors filiorum Judæ per cognationes suas ista fuit: a termino Edom, desertum Sin, contra meridiem, et usque ad extremam partem australis plagæ. 
Initium ejus a summitate maris salsissimi, et a lingua ejus, quæ respicit meridiem. 
Egrediturque contra ascensum Scorpionis, et pertransit in Sina: ascenditque in Cadesbarne, et pervenit in Esron, ascendens ad Addar, et circuiens Carcaa, 
atque inde pertransiens in Asemona, et perveniens ad torrentem Ægypti: eruntque termini ejus mare magnum. Hic erit finis meridianæ plagæ. 
Ab oriente vero erit initium, mare salsissimum usque ad extrema Jordanis: et ea quæ respiciunt ad aquilonem, a lingua maris usque ad eumdem Jordanis fluvium. 
Ascenditque terminus in Beth Hagla, et transit ab aquilone in Beth Araba, ascendens ad lapidem Boën filii Ruben: 
et tendens usque ad terminos Debera de valle Achor, contra aquilonem respiciens Galgala, quæ est ex adverso ascensionis Adommim, ab australi parte torrentis: transitque aquas, quæ vocantur fons solis: et erunt exitus ejus ad fontem Rogel. 
Ascenditque per convallem filii Ennom ex latere Jebusæi ad meridiem, hæc est Jerusalem: et inde se erigens ad verticem montis, qui est contra Geennom ad occidentem in summitate vallis Raphaim contra aquilonem: 
pertransitque a vertice montis usque ad fontem aquæ Nephtoa: et pervenit usque ad vicos montis Ephron: inclinaturque in Baala, quæ est Cariathiarim, id est, urbs silvarum. 
Et circuit de Baala contra occidentem, usque ad montem Seir: transitque juxta latus montis Jarim ad aquilonem in Cheslon: et descendit in Bethsames, transitque in Thamna. 
Et pervenit contra aquilonem partis Accaron ex latere: inclinaturque Sechrona, et transit montem Baala: pervenitque in Jebneel, et magni maris contra occidentem fine concluditur. 
Hi sunt termini filiorum Juda per circuitum in cognationibus suis. 
Caleb vero filio Jephone dedit partem in medio filiorum Juda, sicut præceperat ei Dominus: Cariath Arbe patris Enac, ipsa est Hebron. 
Delevitque ex ea Caleb tres filios Enac, Sesai et Ahiman et Tholmai de stirpe Enac. 
Atque inde conscendens venit ad habitatores Dabir, quæ prius vocabatur Cariath Sepher, id est, civitas litterarum. 
Dixitque Caleb: Qui percusserit Cariath Sepher, et ceperit eam, dabo ei Axam filiam meam uxorem. 
Cepitque eam Othoniel filius Cenez frater Caleb junior: deditque ei Axam filiam suam uxorem. 
Quæ, cum pergerent simul, suasa est a viro suo ut peteret a patre suo agrum. Suspiravitque ut sedebat in asino: cui Caleb: Quid habes? inquit. 
At illa respondit: Da mihi benedictionem: terram australem et arentem dedisti mihi; junge et irriguam. Dedit itaque ei Caleb irriguum superius et inferius. 
Hæc est possessio tribus filiorum Juda per cognationes suas. 
Erantque civitates ab extremis partibus filiorum Juda juxta terminos Edom a meridie: Cabseel et Eder et Jagur, 
et Cyna et Dimona et Adada, 
et Cades et Asor et Jethnam, 
Ziph et Telem et Baloth, 
Asor nova et Carioth, Hesron, hæc est Asor; 
Amam, Sama, et Molada, 
et Asergadda et Hassemon et Bethphelet, 
et Hasersual et Bersabee et Baziothia, 
et Baala et Jim et Esem, 
et Eltholad et Cesil et Harma, 
et Siceleg et Medemena et Sensenna, 
Lebaoth et Selim et Aën et Remon. Omnes civitates viginti novem, et villæ earum. 
In campestribus vero: Estaol et Sarea et Asena, 
et Zanoë et Ængannim et Taphua et Enaim, 
et Jerimoth et Adullam, Socho et Azeca, 
et Saraim et Adithaim et Gedera et Gederothaim: urbes quatuordecim, et villæ earum. 
Sanan et Hadassa et Magdalgad, 
Delean et Masepha et Jecthel, 
Lachis et Bascath et Eglon, 
Chebbon et Leheman et Cethlis, 
et Gideroth et Bethdagon et Naama et Maceda: civitates sedecim, et villæ earum. 
Labana et Ether et Asan, 
Jephtha et Esna et Nesib, 
et Ceila et Achzib et Maresa: civitates novem, et villæ earum. 
Accaron cum vicis et villulis suis. 
Ab Accaron usque ad mare: omnia quæ vergunt ad Azotum et viculos ejus. 
Azotus cum vicis et villulis suis. Gaza cum vicis et villulis suis, usque ad torrentem Ægypti, et mare magnum terminus ejus. 
Et in monte: Samir et Jether et Socoth 
et Danna et Cariathsenna, hæc est Dabir: 
Anab et Istemo et Anim, 
Gosen et Olon et Gilo: civitates undecim et villæ earum. 
Arab et Ruma et Esaan, 
et Janum et Beththaphua et Apheca, 
Athmatha, et Cariath Arbe, hæc est Hebron, et Sior: civitates novem, et villæ earum. 
Maon et Carmel et Ziph et Jota, 
Jezraël et Jucadam et Zanoë, 
Accain, Gabaa et Thamna: civitates decem et villæ earum. 
Halhul, et Besur, et Gedor, 
Mareth, et Bethanoth, et Eltecon: civitates sex et villæ earum. 
Cariathbaal, hæc est Cariathiarim urbs silvarum, et Arebba: civitates duæ, et villæ earum. 
In deserto Betharaba, Meddin, et Sachacha, 
et Nebsan, et civitas salis, et Engaddi: civitates sex, et villæ earum. 
Jebusæum autem habitatorem Jerusalem non potuerunt filii Juda delere: habitavitque Jebusæus cum filiis Juda in Jerusalem usque in præsentem diem. 
