﻿DEUTERONOMII.
25.
Si fuerit causa inter aliquos, et interpellaverint judices: quem justum esse perspexerint, illi justitiæ palmam dabunt: quem impium, condemnabunt impietatis. 
Sin autem eum, qui peccavit, dignum viderint plagis: prosternent, et coram se facient verberari. Pro mensura peccati erit et plagarum modus: 
ita dumtaxat, ut quadragenarium numerum non excedant: ne fœde laceratus ante oculos tuos abeat frater tuus. 
Non ligabis os bovis terentis in area fruges tuas. 
Quando habitaverint fratres simul, et unus ex eis absque liberis mortuus fuerit, uxor defuncti non nubet alteri: sed accipiet eam frater ejus, et suscitabit semen fratris sui: 
et primogenitum ex ea filium nomine illius appellabit, ut non deleatur nomen ejus ex Israël. 
Sin autem noluerit accipere uxorem fratris sui, quæ ei lege debetur, perget mulier ad portam civitatis, et interpellabit majores natu, dicetque: Non vult frater viri mei suscitare nomen fratris sui in Israël, nec me in conjugem sumere. 
Statimque accersiri eum facient, et interrogabunt. Si responderit: Nolo eam uxorem accipere: 
accedet mulier ad eum coram senioribus, et tollet calceamentum de pede ejus, spuetque in faciem illius, et dicet: Sic fiet homini, qui non ædificat domum fratris sui. 
Et vocabitur nomen illius in Israël, Domus discalceati. 
Si habuerint inter se jurgium viri duo, et unus contra alterum rixari cœperit, volensque uxor alterius eruere virum suum de manu fortioris, miseritque manum, et apprehenderit verenda ejus: 
abscides manum illius, nec flecteris super eam ulla misericordia. 
Non habebis in sacculo diversa pondera, majus et minus: 
nec erit in domo tua modius major, et minor. 
Pondus habebis justum et verum, et modius æqualis et verus erit tibi: ut multo vivas tempore super terram, quam Dominus Deus tuus dederit tibi. 
Abominatur enim Dominus tuus eum qui facit hæc, et aversatur omnem injustitiam. 
Memento quæ fecerit tibi Amalec in via quando egrediebaris ex Ægypto: 
quomodo occurrerit tibi, et extremos agminis tui, qui lassi residebant, ceciderit, quando tu eras fame et labore confectus: et non timuerit Deum. 
Cum ergo Dominus Deus tuus dederit tibi requiem, et subjecerit cunctas per circuitum nationes in terra, quam tibi pollicitus est: delebis nomen ejus sub cælo. Cave ne obliviscaris. 
