﻿IOSUE.
23.
Evoluto autem multo tempore, postquam pacem dederat Dominus Israëli, subjectis in gyro nationibus universis, et Josue jam longævo, et persenilis ætatis, 
vocavit Josue omnem Israëlem, majoresque natu, et principes ac duces, et magistros, dixitque ad eos: Ego senui, et progressioris ætatis sum: 
vosque cernitis omnia, quæ fecerit Dominus Deus vester cunctis per circuitum nationibus, quomodo pro vobis ipse pugnaverit: 
et nunc quia vobis sorte divisit omnem terram, ab orientali parte Jordanis usque ad mare magnum, multæque adhuc supersunt nationes: 
Dominus Deus vester disperdet eas et auferet a facie vestra, et possidebitis terram, sicut vobis pollicitus est. 
Tantum confortamini, et estote solliciti, ut custodiatis cuncta quæ scripta sunt in volumine legis Moysi: et non declinetis ab eis neque ad dexteram neque ad sinistram: 
ne postquam intraveritis ad gentes quæ inter vos futuræ sunt, juretis in nomine deorum earum, et serviatis eis, et adoretis illos: 
sed adhæreatis Domino Deo vestro: quod fecistis usque in diem hanc. 
Et tunc auferet Dominus Deus in conspectu vestro gentes magnas et robustissimas, et nullus vobis resistere poterit. 
Unus e vobis persequetur hostium mille viros: quia Dominus Deus vester pro vobis ipse pugnabit, sicut pollicitus est. 
Hoc tantum diligentissime præcavete: ut diligatis Dominum Deum vestrum. 
Quod si volueritis gentium harum, quæ inter vos habitant, erroribus adhærere, et cum eis miscere connubia, atque amicitias copulare: 
jam nunc scitote quod Dominus Deus vester non eas deleat ante faciem vestram, sed sint vobis in foveam ac laqueum, et offendiculum ex latere vestro, et sudes in oculis vestris, donec vos auferat atque disperdat de terra hac optima, quam tradidit vobis. 
En ego hodie ingredior viam universæ terræ, et toto animo cognoscetis quod de omnibus verbis, quæ se Dominus præstiturum vobis esse pollicitus est, unum non præterierit incassum. 
Sicut ergo implevit opere quod promisit, et prospera cuncta venerunt: sic adducet super vos quidquid malorum comminatus est, donec vos auferat atque disperdat de terra hac optima, quam tradidit vobis, 
eo quod præterieritis pactum Domini Dei vestri, quod pepigit vobiscum, et servieritis diis alienis, ad adoraveritis eos: cito atque velociter consurget in vos furor Domini, et auferemini ab hac terra optima, quam tradidit vobis. 
