﻿I SAMUELIS.
18.
Et factum est cum complesset loqui ad Saul, anima Jonathæ conglutinata est animæ David, et dilexit eum Jonathas quasi animam suam. 
Tulitque eum Saul in die illa, et non concessit ei ut reverteretur in domum patris sui. 
Inierunt autem David et Jonathas fœdus: diligebat enim eum quasi animam suam. 
Nam expoliavit se Jonathas tunica qua erat indutus, et dedit eam David, et reliqua vestimenta sua, usque ad gladium et arcum suum, et usque ad balteum. 
Egrediebatur quoque David ad omnia quæcumque misisset eum Saul, et prudenter se agebat: posuitque eum Saul super viros belli, et acceptus erat in oculis universi populi, maximeque in conspectu famulorum Saul. 
Porro cum reverteretur percusso Philisthæo David, egressæ sunt mulieres de universis urbibus Israël, cantantes, chorosque ducentes in occursum Saul regis, in tympanis lætitiæ, et in sistris. 
Et præcinebant mulieres, ludentes, atque dicentes: Percussit Saul mille, et David decem millia. 
Iratus est autem Saul nimis, et displicuit in oculis ejus sermo iste: dixitque: Dederunt David decem millia, et mihi mille dederunt: quid ei superest, nisi solum regnum? 
Non rectis ergo oculis Saul aspiciebat David a die illa et deinceps. 
Post diem autem alteram, invasit spiritus Dei malus Saul, et prophetabat in medio domus suæ: David autem psallebat manu sua, sicut per singulos dies. Tenebatque Saul lanceam, 
et misit eam, putans quod configere posset David cum pariete: et declinavit David a facie ejus secundo. 
Et timuit Saul David, eo quod Dominus esset cum eo, et a se recessisset. 
Amovit ergo eum Saul a se, et fecit eum tribunum super mille viros: et egrediebatur, et intrabat in conspectu populi. 
In omnibus quoque viis suis David prudenter agebat, et Dominus erat cum eo. 
Vidit itaque Saul quod prudens esset nimis, et cœpit cavere eum. 
Omnis autem Israël et Juda diligebat David: ipse enim ingrediebatur et egrediebatur ante eos. 
Dixitque Saul ad David: Ecce filia mea major Merob: ipsam dabo tibi uxorem: tantummodo esto vir fortis, et præliare bella Domini. Saul autem reputabat, dicens: Non sit manus mea in eum, sed sit super eum manus Philisthinorum. 
Ait autem David ad Saul: Quis ego sum, aut quæ est vita mea, aut cognatio patris mei in Israël, ut fiam gener regis? 
Factum est autem tempus cum deberet dari Merob filia Saul David, data est Hadrieli Molathitæ uxor. 
Dilexit autem David Michol filia Saul altera. Et nuntiatum est Saul, et placuit ei. 
Dixitque Saul: Dabo eam illi, ut fiat ei in scandalum, et sit super eum manus Philisthinorum. Dixitque Saul ad David: In duabus rebus gener meus eris hodie. 
Et mandavit Saul servis suis: Loquimini ad David clam me, dicentes: Ecce places regi, et omnes servi ejus diligunt te: nunc ergo esto gener regis. 
Et locuti sunt servi Saul in auribus David omnia verba hæc. Et ait David: Num parum videtur vobis, generum esse regis? ego autem sum vir pauper et tenuis. 
Et renuntiaverunt servi Saul dicentes: Hujuscemodi verba locutus est David. 
Dixit autem Saul: Sic loquimini ad David: Non habet rex sponsalia necesse, nisi tantum centum præputia Philisthinorum, ut fiat ultio de inimicis regis. Porro Saul cogitabat tradere David in manus Philisthinorum. 
Cumque renuntiassent servi ejus David verba quæ dixerat Saul, placuit sermo in oculis David, ut fieret gener regis. 
Et post paucos dies surgens David, abiit cum viris qui sub eo erant. Et percussit ex Philisthiim ducentos viros, et attulit eorum præputia et annumeravit ea regi, ut esset gener ejus. Dedit itaque Saul ei Michol filiam suam uxorem. 
Et vidit Saul, et intellexit quod Dominus esset cum David. Michol autem filia Saul diligebat eum. 
Et Saul magis cœpit timere David: factusque est Saul inimicus David cunctis diebus. 
Et egressi sunt principes Philisthinorum. A principio autem egressionis eorum, prudentius se gerebat David quam omnes servi Saul, et celebre factum est nomen ejus nimis. 
