﻿II SAMUELIS.
20.
Accidit quoque ut ibi esset vir Belial, nomine Seba, filius Bochri, vir Jemineus: et cecinit buccina, et ait: Non est nobis pars in David, neque hæreditas in filio Isai: revertere in tabernacula tua, Israël. 
Et separatus est omnis Israël a David, secutusque est Seba filium Bochri: viri autem Juda adhæserunt regi suo a Jordane usque Jerusalem. 
Cumque venisset rex in domum suam in Jerusalem, tulit decem mulieres concubinas quas dereliquerat ad custodiendam domum, et tradidit eas in custodiam, alimenta eis præbens: et non est ingressus ad eas, sed erant clausæ usque in diem mortis suæ in viduitate viventes. 
Dixit autem rex Amasæ: Convoca mihi omnes viros Juda in diem tertium, et tu adesto præsens. 
Abiit ergo Amasa ut convocaret Judam, et moratus est extra placitum quod ei constituerat rex. 
Ait autem David ad Abisai: Nunc magis afflicturus est nos Seba filius Bochri quam Absalom: tolle igitur servos domini tui, et persequere eum, ne forte inveniat civitates munitas, et effugiat nos. 
Egressi sunt ergo cum eo viri Joab, Cerethi quoque et Phelethi: et omnes robusti exierunt de Jerusalem ad persequendum Seba filium Bochri. 
Cumque illi essent juxta lapidem grandem qui est in Gabaon, Amasa veniens occurrit eis. Porro Joab vestitus erat tunica stricta ad mensuram habitus sui, et desuper accinctus gladio dependente usque ad ilia, in vagina, qui fabricatus levi motu egredi poterat, et percutere. 
Dixit itaque Joab ad Amasam: Salve mi frater. Et tenuit manu dextera mentum Amasæ, quasi osculans eum. 
Porro Amasa non observavit gladium quem habebat Joab: qui percussit eum in latere, et effudit intestina ejus in terram, nec secundum vulnus apposuit: et mortuus est. Joab autem, et Abisai frater ejus, persecuti sunt Seba filium Bochri. 
Interea quidam viri, cum stetissent juxta cadaver Amasæ, de sociis Joab, dixerunt: Ecce qui esse voluit pro Joab comes David. 
Amasa autem conspersus sanguine jacebat in media via. Vidit hoc quidam vir, quod subsisteret omnis populus ad videndum eum, et amovit Amasam de via in agrum, operuitque eum vestimento, ne subsisterent transeuntes propter eum. 
Amoto ergo illo de via, transibat omnis vir sequens Joab ad persequendum Seba filium Bochri. 
Porro ille transierat per omnes tribus Israël in Abelam et Bethmaacha: omnesque viri electi congregati fuerant ad eum. 
Venerunt itaque, et oppugnabant eum in Abela et in Bethmaacha, et circumdederunt munitionibus civitatem, et obsessa est urbs: omnis autem turba quæ erat cum Joab, moliebatur destruere muros. 
Et exclamavit mulier sapiens de civitate: Audite, audite: dicite Joab: Appropinqua huc, et loquar tecum. 
Qui cum accessisset ad eam, ait illi: Tu es Joab? Et ille respondit: Ego. Ad quem sic locuta est: Audi sermones ancillæ tuæ. Qui respondit: Audio. 
Rursumque illa: Sermo, inquit, dicebatur in veteri proverbio: Qui interrogant, interrogent in Abela: et sic perficiebant. 
Nonne ego sum quæ respondeo veritatem in Israël, et tu quæris subvertere civitatem et evertere matrem in Israël? quare præcipitas hæreditatem Domini? 
Respondensque Joab, ait: Absit, absit hoc a me: non præcipito, neque demolior. 
Non sic se habet res, sed homo de monte Ephraim, Seba filius Bochri cognomine, levavit manum suam contra regem David: tradite illum solum, et recedemus a civitate. Et ait mulier ad Joab: Ecce caput ejus mittetur ad te per murum. 
Ingressa est ergo ad omnem populum, et locuta est eis sapienter: qui abscissum caput Seba filii Bochri projecerunt ad Joab. Et ille cecinit tuba, et recesserunt ab urbe, unusquisque in tabernacula sua: Joab autem reversus est Jerusalem ad regem. 
Fuit ergo Joab super omnem exercitum Israël: Banaias autem filius Jojadæ super Cerethæos et Phelethæos: 
Aduram vero super tributa: porro Josaphat filius Ahilud, a commentariis: 
Siva autem, scriba: Sadoc vero et Abiathar, sacerdotes. 
Ira autem Jairites erat sacerdos David. 
