﻿LIBER NUMERI.
19.
Locutusque est Dominus ad Moysen et Aaron, dicens: 
Ista est religio victimæ, quam constituit Dominus. Præcipe filiis Israël, ut adducant ad te vaccam rufam ætatis integræ, in qua nulla sit macula, nec portaverit jugum: 
tradetisque eam Eleazaro sacerdoti, qui eductam extra castra, immolabit in conspectu omnium: 
et tingens digitum in sanguine ejus, asperget contra fores tabernaculi septem vicibus, 
comburetque eam cunctis videntibus, tam pelle et carnibus ejus quam sanguine et fimo flammæ traditis. 
Lignum quoque cedrinum, et hyssopum, coccumque bis tinctum sacerdos mittet in flammam, quæ vaccam vorat. 
Et tunc demum, lotis vestibus et corpore suo, ingredietur in castra, commaculatusque erit usque ad vesperum. 
Sed et ille qui combusserit eam, lavabit vestimenta sua et corpus, et immundus erit usque ad vesperum. 
Colliget autem vir mundus cineres vaccæ, et effundet eos extra castra in loco purissimo, ut sint multitudini filiorum Israël in custodiam, et in aquam aspersionis: quia pro peccato vacca combusta est. 
Cumque laverit qui vaccæ portaverat cineres vestimenta sua, immundus erit usque ad vesperum. Habebunt hoc filii Israël, et advenæ qui habitant inter eos, sanctum jure perpetuo. 
Qui tetigerit cadaver hominis, et propter hoc septem diebus fuerit immundus, 
aspergetur ex hac aqua die tertio et septimo, et sic mundabitur. Si die tertio aspersus non fuerit, septimo non poterit emundari. 
Omnis qui tetigerit humanæ animæ morticinum, et aspersus hac commistione non fuerit, polluet tabernaculum Domini et peribit ex Israël: quia aqua expiationis non est aspersus, immundus erit, et manebit spurcitia ejus super eum. 
Ista est lex hominis qui moritur in tabernaculo: omnes qui ingrediuntur tentorium illius, et universa vasa quæ ibi sunt, polluta erunt septem diebus. 
Vas, quod non habuerit operculum nec ligaturam desuper, immundum erit. 
Si quis in agro tetigerit cadaver occisi hominis, aut per se mortui, sive os illius, vel sepulchrum, immundus erit septem diebus. 
Tollentque de cineribus combustionis atque peccati, et mittent aquas vivas super eos in vas: 
in quibus cum homo mundus tinxerit hyssopum, asperget ex eo omne tentorium, et cunctam supellectilem, et homines hujuscemodi contagione pollutos: 
atque hoc modo mundus lustrabit immundum tertio et septimo die: expiatusque die septimo, lavabit et se et vestimenta sua, et immundus erit usque ad vesperum. 
Si quis hoc ritu non fuerit expiatus, peribit anima illius de medio ecclesiæ: quia sanctuarium Domini polluit, et non est aqua lustrationis aspersus. 
Erit hoc præceptum legitimum sempiternum. Ipse quoque qui aspergit aquas, lavabit vestimenta sua. Omnis qui tetigerit aquas expiationis, immundus erit usque ad vesperum. 
Quidquid tetigerit immundus, immundum faciet: et anima, quæ horum quippiam tetigerit, immunda erit usque ad vesperum. 
