﻿IUDICUM.
4.
Addideruntque filii Israël facere malum in conspectu Domini post mortem Aod, 
et tradidit illos Dominus in manus Jabin regis Chanaan, qui regnavit in Asor: habuitque ducem exercitus sui nomine Sisaram, ipse autem habitabat in Haroseth gentium. 
Clamaveruntque filii Israël ad Dominum: nongentos enim habebat falcatos currus, et per viginti annos vehementer oppresserat eos. 
Erat autem Debbora prophetis uxor Lapidoth, quæ judicabat populum in illo tempore. 
Et sedebat sub palma, quæ nomine illius vocabatur, inter Rama et Bethel in monte Ephraim: ascendebantque ad eam filii Israël in omne judicium. 
Quæ misit et vocavit Barac filium Abinoëm de Cedes Nephthali: dixitque ad eum: Præcepit tibi Dominus Deus Israël: Vade, et duc exercitum in montem Thabor, tollesque tecum decem millia pugnatorum de filiis Nephthali, et de filiis Zabulon: 
ego autem adducam ad te in loco torrentis Cison, Sisaram principem exercitus Jabin, et currus ejus, atque omnem multitudinem, et tradam eos in manu tua. 
Dixitque ad eam Barac: Si venis mecum, vadam: si nolueris venire mecum, non pergam. 
Quæ dixit ad eum: Ibo quidem tecum, sed in hac vice victoria non reputabitur tibi, quia in manu mulieris tradetur Sisara. Surrexit itaque Debbora, et perrexit cum Barac in Cedes. 
Qui, accitis Zabulon et Nephthali, ascendit cum decem millibus pugnatorum, habens Debboram in comitatu suo. 
Haber autem Cinæus recesserat quondam a ceteris Cinæis fratribus suis, filiis Hobab cognati Moysi: et tetenderat tabernacula usque ad vallem, quæ vocatur Sennim, et erat juxta Cedes. 
Nuntiatumque est Sisaræ quod ascendisset Barac filius Abinoëm in montem Thabor: 
et congregavit nongentos falcatos currus, et omnem exercitum de Haroseth gentium ad torrentem Cison. 
Dixitque Debbora ad Barac: Surge, hæc est enim dies, in qua tradidit Dominus Sisaram in manus tuas: en ipse ductor est tuus. Descendit itaque Barac de monte Thabor, et decem millia pugnatorum cum eo. 
Perterruitque Dominus Sisaram, et omnes currus ejus, universamque multitudinem in ore gladii ad conspectum Barac: in tantum, ut Sisara de curru desiliens, pedibus fugeret, 
et Barac persequeretur fugientes currus, et exercitum usque ad Haroseth gentium, et omnis hostium multitudo usque ad internecionem caderet. 
Sisara autem fugiens pervenit ad tentorium Jahel uxoris Haber Cinæi. Erat enim pax inter Jabin regem Asor, et domum Haber Cinæi. 
Egressa igitur Jahel in occursum Sisaræ, dixit ad eum: Intra ad me, domine mi: intra, ne timeas. Qui ingressus tabernaculum ejus, et opertus ab ea pallio, 
dixit ad eam: Da mihi, obsecro, paululum aquæ, quia sitio valde. Quæ aperuit utrem lactis, et dedit ei bibere, et operuit illum. 
Dixitque Sisara ad eam: Sta ante ostium tabernaculi: et cum venerit aliquis interrogans te, et dicens: Numquid hic est aliquis? respondebis: Nullus est. 
Tulit itaque Jahel uxor Haber clavum tabernaculi, assumens pariter et malleum: et ingressa abscondite et cum silentio, posuit supra tempus capitis ejus clavum, percussumque malleo defixit in cerebrum usque ad terram: qui soporem morti consocians defecit, et mortuus est. 
Et ecce Barac sequens Sisaram veniebat: egressaque Jahel in occursum ejus, dixit ei: Veni, et ostendam tibi virum quem quæris. Qui cum intrasset ad eam, vidit Sisaram jacentem mortuum, et clavum infixum in tempore ejus. 
Humiliavit ergo Deus in die illo Jabin regem Chanaan coram filiis Israël: 
qui crescebant quotidie, et forti manu opprimebant Jabin regem Chanaan, donec delerent eum. 
