﻿GENESIS.
34.
Egressa est autem Dina filia Liæ ut videret mulieres regionis illius. 
Quam cum vidisset Sichem filius Hemor Hevæi, princeps terræ illius, adamavit eam: et rapuit, et dormivit cum illa, vi opprimens virginem. 
Et conglutinata est anima ejus cum ea, tristemque delinivit blanditiis. 
Et pergens ad Hemor patrem suum: Accipe, inquit, mihi puellam hanc conjugem. 
Quod cum audisset Jacob absentibus filiis, et in pastu pecorum occupatis, siluit donec redirent. 
Egresso autem Hemor patre Sichem ut loqueretur ad Jacob, 
ecce filii ejus veniebant de agro: auditoque quod acciderat, irati sunt valde, eo quod fœdam rem operatus esset in Israël et, violata filia Jacob, rem illicitam perpetrasset. 
Locutus est itaque Hemor ad eos: Sichem filii mei adhæsit anima filiæ vestræ: date eam illi uxorem: 
et jungamus vicissim connubia: filias vestras tradite nobis, et filias nostras accipite, 
et habitate nobiscum: terra in potestate vestra est: exercete, negotiamini, et possidete eam. 
Sed et Sichem ad patrem et ad fratres ejus ait: Inveniam gratiam coram vobis: et quæcumque statueritis, dabo: 
augete dotem, et munera postulate, et libenter tribuam quod petieritis: tantum date mihi puellam hanc uxorem. 
Responderunt filii Jacob Sichem et patri ejus in dolo, sævientes ob stuprum sororis: 
Non possumus facere quod petitis, nec dare sororem nostram homini incircumciso: quod illicitum et nefarium est apud nos. 
Sed in hoc valebimus fœderari, si volueritis esse similes nostri, et circumcidatur in vobis omne masculini sexus; 
tunc dabimus et accipiemus mutuo filias vestras ac nostras: et habitabimus vobiscum, erimusque unus populus. 
Si autem circumcidi nolueritis, tollemus filiam nostram, et recedemus. 
Placuit oblatio eorum Hemor, et Sichem filio ejus, 
nec distulit adolescens quin statim quod petebatur expleret: amabat enim puellam valde, et ipse erat inclytus in omni domo patris sui. 
Ingressique portam urbis, locuti sunt ad populum: 
Viri isti pacifici sunt, et volunt habitare nobiscum: negotientur in terra, et exerceant eam, quæ spatiosa et lata cultoribus indiget: filias eorum accipiemus uxores, et nostras illis dabimus. 
Unum est quo differtur tantum bonum: si circumcidamus masculos nostros, ritum gentis imitantes. 
Et substantia eorum, et pecora, et cuncta quæ possident, nostra erunt: tantum in hoc acquiescamus, et habitantes simul, unum efficiemus populum. 
Assensique sunt omnes, circumcisis cunctis maribus. 
Et ecce, die tertio, quando gravissimus vulnerum dolor est: arreptis duo filii Jacob, Simeon et Levi fratres Dinæ, gladiis, ingressi sunt urbem confidenter: interfectisque omnibus masculis, 
Hemor et Sichem pariter necaverunt, tollentes Dinam de domo Sichem sororem suam. 
Quibus egressis, irruerunt super occisos ceteri filii Jacob: et depopulati sunt urbem in ultionem stupri. 
Oves eorum, et armenta, et asinos, cunctaque vastantes quæ in domibus et in agris erant, 
parvulos quoque eorum et uxores duxerunt captivas. 
Quibus patratis audacter, Jacob dixit ad Simeon et Levi: Turbastis me, et odiosum fecistis me Chananæis, et Pherezæis habitatoribus terræ hujus: nos pauci sumus; illi congregati percutient me, et delebor ego, et domus mea. 
Responderunt: Numquid ut scorto abuti debuere sorore nostra? 
