﻿EXODUS.
17.
Igitur profecta omnis multitudo filiorum Israël de deserto Sin per mansiones suas, juxta sermonem Domini, castrametati sunt in Raphidim, ubi non erat aqua ad bibendum populo. 
Qui jurgatus contra Moysen, ait: Da nobis aquam, ut bibamus. Quibus respondit Moyses: Quid jurgamini contra me? cur tentatis Dominum? 
Sitivit ergo ibi populus præ aquæ penuria, et murmuravit contra Moysen, dicens: Cur fecisti nos exire de Ægypto, ut occideres nos, et liberos nostros, ac jumenta siti? 
Clamavit autem Moyses ad Dominum, dicens: Quid faciam populo huic? adhuc paululum, et lapidabit me. 
Et ait Dominus ad Moysen: Antecede populum, et sume tecum de senioribus Israël: et virgam qua percussisti fluvium, tolle in manu tua, et vade. 
En ego stabo ibi coram te, supra petram Horeb: percutiesque petram, et exibit ex ea aqua, ut bibat populus. Fecit Moyses ita coram senioribus Israël: 
et vocavit nomen loci illius, Tentatio, propter jurgium filiorum Israël, et quia tentaverunt Dominum, dicentes: Estne Dominus in nobis, an non? 
Venit autem Amalec, et pugnabat contra Israël in Raphidim. 
Dixitque Moyses ad Josue: Elige viros: et egressus, pugna contra Amalec: cras ego stabo in vertice collis, habens virgam Dei in manu mea. 
Fecit Josue ut locutus erat Moyses, et pugnavit contra Amalec: Moyses autem et Aaron et Hur ascenderunt super verticem collis. 
Cumque levaret Moyses manus, vincebat Israël: sin autem paululum remisisset, superabat Amalec. 
Manus autem Moysi erant graves: sumentes igitur lapidem, posuerunt subter eum, in quo sedit: Aaron autem et Hur sustentabant manus ejus ex utraque parte. Et factum est ut manus illius non lassarentur usque ad occasum solis. 
Fugavitque Josue Amalec, et populum ejus in ore gladii. 
Dixit autem Dominus ad Moysen: Scribe hoc ob monimentum in libro, et trade auribus Josue: delebo enim memoriam Amalec sub cælo. 
Ædificavitque Moyses altare: et vocavit nomen ejus, Dominus exaltatio mea, dicens: 
Quia manus solii Domini, et bellum Domini erit contra Amalec, a generatione in generationem. 
