﻿LIBER NUMERI.
34.
Locutusque est Dominus ad Moysen, dicens: 
Præcipe filiis Israël, et dices ad eos: Cum ingressi fueritis terram Chanaan, et in possessionem vobis sorte ceciderit, his finibus terminabitur. 
Pars meridiana incipiet a solitudine Sin, quæ est juxta Edom: et habebit terminos contra orientem mare salsissimum. 
Qui circuibunt australem plagam per ascensum Scorpionis, ita ut transeant in Senna, et perveniant a meridie usque ad Cadesbarne, unde egredientur confinia ad villam nomine Adar, et tendent usque ad Asemona. 
Ibitque per gyrum terminus ab Asemona usque ad torrentem Ægypti, et maris magni littore finietur. 
Plaga autem occidentalis a mari magno incipiet, et ipso fine claudetur. 
Porro ad septentrionalem plagam a mari magno termini incipient, pervenientes usque ad montem altissimum, 
a quo venient in Emath usque ad terminos Sedada: 
ibuntque confinia usque ad Zephrona, et villam Enan. Hi erunt termini in parte aquilonis. 
Inde metabuntur fines contra orientalem plagam de villa Enan usque Sephama, 
et de Sephama descendent termini in Rebla contra fontem Daphnim: inde pervenient contra orientem ad mare Cenereth, 
et tendent usque ad Jordanem, et ad ultimum salsissimo claudentur mari. Hanc habebitis terram per fines suos in circuitu. 
Præcepitque Moyses filiis Israël, dicens: Hæc erit terra, quam possidebitis sorte, et quam jussit Dominus dari novem tribubus, et dimidiæ tribui. 
Tribus enim filiorum Ruben per familias suas, et tribus filiorum Gad juxta cognationum numerum, media quoque tribus Manasse, 
id est, duæ semis tribus, acceperunt partem suam trans Jordanem contra Jericho ad orientalem plagam. 
Et ait Dominus ad Moysen: 
Hæc sunt nomina virorum qui terram vobis divident, Eleazar sacerdos, et Josue filius Nun, 
et singuli principes de tribubus singulis, 
quorum ista sunt vocabula. De tribu Juda, Caleb filius Jephone. 
De tribu Simeon, Samuel filius Ammiud. 
De tribu Benjamin, Elidad filius Chaselon. 
De tribu filiorum Dan, Bocci filius Jogli. 
Filiorum Joseph de tribu Manasse, Hanniel filius Ephod. 
De tribu Ephraim, Camuel filius Sephthan. 
De tribu Zabulon, Elisaphan filius Pharnach. 
De tribu Issachar, dux Phaltiel filius Ozan. 
De tribu Aser, Ahiud filius Salomi. 
De tribu Nephthali, Phedaël filius Ammiud. 
Hi sunt, quibus præcepit Dominus ut dividerent filiis Israël terram Chanaan. 
