﻿I REGUM.
17.
Et dixit Elias Thesbites de habitatoribus Galaad ad Achab: Vivit Dominus Deus Israël, in cujus conspectu sto, si erit annis his ros et pluvia, nisi juxta oris mei verba. 
Et factum est verbum Domini ad eum, dicens: 
Recede hinc, et vade contra orientem, et abscondere in torrente Carith, qui est contra Jordanem, 
et ibi de torrente bibes: corvisque præcepi ut pascant te ibi. 
Abiit ergo, et fecit juxta verbum Domini: cumque abiisset, sedit in torrente Carith, qui est contra Jordanem. 
Corvi quoque deferebant ei panem et carnes mane, similiter panem et carnes vesperi, et bibebat de torrente. 
Post dies autem siccatus est torrens: non enim pluerat super terram. 
Factus est ergo sermo Domini ad eum, dicens: 
Surge, et vade in Sarephta Sidoniorum, et manebis ibi: præcepi enim ibi mulieri viduæ ut pascat te. 
Surrexit, et abiit in Sarephta. Cumque venisset ad portam civitatis, apparuit ei mulier vidua colligens ligna, et vocavit eam, dixitque ei: Da mihi paululum aquæ in vase ut bibam. 
Cumque illa pergeret ut afferret, clamavit post tergum ejus, dicens: Affer mihi, obsecro, et buccellam panis in manu tua. 
Quæ respondit: Vivit Dominus Deus tuus, quia non habeo panem, nisi quantum pugillus capere potest farinæ in hydria, et paululum olei in lecytho: en colligo duo ligna ut ingrediar et faciam illum mihi et filio meo, ut comedamus, et moriamur. 
Ad quam Elias ait: Noli timere, sed vade, et fac sicut dixisti: verumtamen mihi primum fac de ipsa farinula subcinericium panem parvulum, et affer ad me: tibi autem et filio tuo facies postea. 
Hæc autem dicit Dominus Deus Israël: Hydria farinæ non deficiet, nec lecythus olei minuetur, usque ad diem in qua Dominus daturus est pluviam super faciem terræ. 
Quæ abiit, et fecit juxta verbum Eliæ: et comedit ipse, et illa, et domus ejus: et ex illa die 
hydria farinæ non defecit, et lecythus olei non est imminutus, juxta verbum Domini quod locutus fuerat in manu Eliæ. 
Factum est autem post hæc, ægrotavit filius mulieris matrisfamilias, et erat languor fortissimus, ita ut non remaneret in eo halitus. 
Dixit ergo ad Eliam: Quid mihi et tibi, vir Dei? ingressus es ad me, ut rememorarentur iniquitates meæ, et interficeres filium meum? 
Et ait ad eam Elias: Da mihi filium tuum. Tulitque eum de sinu ejus, et portavit in cœnaculum ubi ipse manebat, et posuit super lectulum suum. 
Et clamavit ad Dominum, et dixit: Domine Deus meus, etiam ne viduam apud quam ego utcumque sustentor, afflixisti ut interficeres filium ejus? 
Et expandit se, atque mensus est super puerum tribus vicibus, et clamavit ad Dominum, et ait: Domine Deus meus, revertatur, obsecro, anima pueri hujus in viscera ejus. 
Et exaudivit Dominus vocem Eliæ: et reversa est anima pueri intra eum, et revixit. 
Tulitque Elias puerum, et deposuit eum de cœnaculo in inferiorem domum, et tradidit matri suæ, et ait illi: En vivit filius tuus. 
Dixitque mulier ad Eliam: Nunc in isto cognovi quoniam vir Dei es tu, et verbum Domini in ore tuo verum est. 
