﻿GENESIS.
37.
Habitavit autem Jacob in terra Chanaan, in qua pater suus peregrinatus est. 
Et hæ sunt generationes ejus: Joseph cum sedecim esset annorum, pascebat gregem cum fratribus suis adhuc puer: et erat cum filiis Balæ et Zelphæ uxorum patris sui: accusavitque fratres suos apud patrem crimine pessimo. 
Israël autem diligebat Joseph super omnes filios suos, eo quod in senectute genuisset eum: fecitque ei tunicam polymitam. 
Videntes autem fratres ejus quod a patre plus cunctis filiis amaretur, oderant eum, nec poterant ei quidquam pacifice loqui. 
Accidit quoque ut visum somnium referret fratribus suis: quæ causa majoris odii seminarium fuit. 
Dixitque ad eos: Audite somnium meum quod vidi: 
putabam nos ligare manipulos in agro: et quasi consurgere manipulum meum, et stare, vestrosque manipulos circumstantes adorare manipulum meum. 
Responderunt fratres ejus: Numquid rex noster eris? aut subjiciemur ditioni tuæ? Hæc ergo causa somniorum atque sermonum, invidiæ et odii fomitem ministravit. 
Aliud quoque vidit somnium, quod narrans fratribus, ait: Vidi per somnium, quasi solem, et lunam, et stellas undecim adorare me. 
Quod cum patri suo, et fratribus retulisset, increpavit eum pater suus, et dixit: Quid sibi vult hoc somnium quod vidisti? num ego et mater tua, et fratres tui adorabimus te super terram? 
Invidebant ei igitur fratres sui: pater vero rem tacitus considerabat. 
Cumque fratres illius in pascendis gregibus patris morarentur in Sichem, 
dixit ad eum Israël: Fratres tui pascunt oves in Sichimis: veni, mittam te ad eos. Quo respondente, 
Præsto sum, ait ei: Vade, et vide si cuncta prospera sint erga fratres tuos, et pecora: et renuntia mihi quid agatur. Missus de valle Hebron, venit in Sichem: 
invenitque eum vir errantem in agro, et interrogavit quid quæreret. 
At ille respondit: Fratres meos quæro: indica mihi ubi pascant greges. 
Dixitque ei vir: Recesserunt de loco isto: audivi autem eos dicentes: Eamus in Dothain. Perrexit ergo Joseph post fratres suos, et invenit eos in Dothain. 
Qui cum vidissent eum procul, antequam accederet ad eos, cogitaverunt illum occidere: 
et mutuo loquebantur: Ecce somniator venit: 
venite, occidamus eum, et mittamus in cisternam veterem: dicemusque: Fera pessima devoravit eum: et tunc apparebit quid illi prosint somnia sua. 
Audiens autem hoc Ruben, nitebatur liberare eum de manibus eorum, et dicebat: 
Non interficiatis animam ejus, nec effundatis sanguinem: sed projicite eum in cisternam hanc, quæ est in solitudine, manusque vestras servate innoxias: hoc autem dicebat, volens eripere eum de manibus eorum, et reddere patri suo. 
Confestim igitur ut pervenit ad fratres suos, nudaverunt eum tunica talari et polymita: 
miseruntque eum in cisternam veterem, quæ non habebat aquam. 
Et sedentes ut comederent panem, viderunt Ismaëlitas viatores venire de Galaad, et camelos eorum portantes aromata, et resinam, et stacten in Ægyptum. 
Dixit ergo Judas fratribus suis: Quid nobis prodest si occiderimus fratrem nostrum, et celaverimus sanguinem ipsius? 
melius est ut venundetur Ismaëlitis, et manus nostræ non polluantur: frater enim et caro nostra est. Acquieverunt fratres sermonibus illius. 
Et prætereuntibus Madianitis negotiatoribus, extrahentes eum de cisterna, vendiderunt eum Ismaëlitis, viginti argenteis: qui duxerunt eum in Ægyptum. 
Reversusque Ruben ad cisternam, non invenit puerum: 
et scissis vestibus pergens ad fratres suos, ait: Puer non comparet, et ego quo ibo? 
Tulerunt autem tunicam ejus, et in sanguine hædi, quem occiderant, tinxerunt: 
mittentes qui ferrent ad patrem, et dicerent: Hanc invenimus: vide utrum tunica filii tui sit, an non. 
Quam cum agnovisset pater, ait: Tunica filii mei est: fera pessima comedit eum, bestia devoravit Joseph. 
Scissisque vestibus, indutus est cilicio, lugens filium suum multo tempore. 
Congregatis autem cunctis liberis ejus ut lenirent dolorem patris, noluit consolationem accipere, sed ait: Descendam ad filium meum lugens in infernum. Et illo perseverante in fletu, 
Madianitæ vendiderunt Joseph in Ægypto Putiphari eunucho Pharaonis, magistro militum. 
