﻿IUDICUM.
17.
Fuit eo tempore vir quidam de monte Ephraim nomine Michas, 
qui dixit matri suæ: Mille et centum argenteos, quos separaveras tibi, et super quibus me audiente juraveras, ecce ego habeo, et apud me sunt. Cui illa respondit: Benedictus filius meus Domino. 
Reddidit ergo eos matri suæ, quæ dixerat ei: Consecravi et vovi hoc argentum Domino, ut de manu mea suscipiat filius meus, et faciat sculptile atque conflatile: et nunc trado illud tibi. 
Reddidit igitur eos matri suæ: quæ tulit ducentos argenteos, et dedit eos argentario, ut faceret ex eis sculptile atque conflatile, quod fuit in domo Michæ. 
Qui ædiculam quoque in ea deo separavit, et fecit ephod, et theraphim, id est, vestem sacerdotalem, et idola: implevitque unius filiorum suorum manum, et factus est ei sacerdos. 
In diebus illis non erat rex in Israël, sed unusquisque quod sibi rectum videbatur, hoc faciebat. 
Fuit quoque alter adolescens de Bethlehem Juda, ex cognatione ejus: eratque ipse Levites, et habitabat ibi. 
Egressusque de civitate Bethlehem, peregrinari voluit ubicumque sibi commodum reperisset. Cumque venisset in montem Ephraim, iter faciens, et declinasset parumper in domum Michæ, 
interrogatus est ab eo unde venisset. Qui respondit: Levita sum de Bethlehem Juda, et vado ut habitem ubi potuero, et utile mihi esse perspexero. 
Dixitque Michas: Mane apud me, et esto mihi parens ac sacerdos: daboque tibi per annos singulos decem argenteos, ac vestem duplicem, et quæ ad victum sunt necessaria. 
Acquievit, et mansit apud hominem, fuitque illi quasi unus de filiis. 
Implevitque Michas manum ejus, et habuit puerum sacerdotem apud se: 
Nunc scio, dicens, quod benefaciet mihi Deus habenti Levitici generis sacerdotem. 
