﻿II PARALIPOMENON.
35.
Fecit autem Josias in Jerusalem Phase Domino, quod immolatum est quartadecima die mensis primi: 
et constituit sacerdotes in officiis suis, hortatusque est eos ut ministrarent in domo Domini: 
Levitis quoque, ad quorum eruditionem omnis Israël sanctificabatur Domino, locutus est: Ponite arcam in sanctuario templi, quod ædificavit Salomon filius David rex Israël, nequaquam enim eam ultra portabitis: nunc autem ministrate Domino Deo vestro, et populo ejus Israël. 
Et præparate vos per domos et cognationes vestras in divisionibus singulorum, sicut præcepit David rex Israël, et descripsit Salomon filius ejus. 
Et ministrate in sanctuario per familias turmasque Leviticas, 
et sanctificati immolate Phase: fratres etiam vestros, ut possint juxta verba quæ locutus est Dominus in manu Moysi facere, præparate. 
Dedit præterea Josias omni populo qui ibi fuerat inventus in solemnitate Phase, agnos et hædos de gregibus et reliqui pecoris triginta millia, boum quoque tria millia: hæc de regis universa substantia. 
Duces quoque ejus sponte quod voverant, obtulerunt, tam populo quam sacerdotibus et Levitis. Porro Helcias, et Zacharias, et Jahiel principes domus Domini dederunt sacerdotibus ad faciendum Phase pecora commixtim duo millia sexcenta, et boves trecentos. 
Chonenias autem, et Semeias, etiam Nathanaël fratres ejus, necnon Hasabias, et Jehiel, et Jozabad principes Levitarum, dederunt ceteris Levitis ad celebrandum Phase quinque millia pecorum, et boves quingentos. 
Præparatumque est ministerium, et steterunt sacerdotes in officio suo: Levitæ quoque in turmis, juxta regis imperium. 
Et immolatum est Phase: asperseruntque sacerdotes manu sua sanguinem, et Levitæ detraxerunt pelles holocaustorum: 
et separaverunt ea ut darent per domos et familias singulorum, et offerrentur Domino, sicut scriptum est in libro Moysi: de bobus quoque fecerunt similiter. 
Et assaverunt Phase super ignem, juxta quod in lege scriptum est: pacificas vero hostias coxerunt in lebetibus, et cacabis, et ollis, et festinato distribuerunt universæ plebi: 
sibi autem et sacerdotibus postea paraverunt, nam in oblatione holocaustorum et adipum usque ad noctem sacerdotes fuerunt occupati, unde Levitæ sibi et sacerdotibus filiis Aaron paraverunt novissimis. 
Porro cantores filii Asaph stabant in ordine suo, juxta præceptum David, et Asaph, et Heman, et Idithun prophetarum regis: janitores vero per portas singulas observabant, ita ut nec puncto quidem discederent a ministerio: quam ob rem et fratres eorum Levitæ paraverunt eis cibos. 
Omnis igitur cultura Domini rite completa est in die illa, ut facerent Phase, et offerrent holocausta super altare Domini, juxta præceptum regis Josiæ. 
Feceruntque filii Israël, qui reperti fuerant ibi, Phase in tempore illo, et solemnitatem azymorum septem diebus. 
Non fuit Phase simile huic in Israël a diebus Samuelis prophetæ: sed nec quisquam de cunctis regibus Israël fecit Phase sicut Josias, sacerdotibus, et Levitis, et omni Judæ et Israël qui repertus fuerat, et habitantibus in Jerusalem. 
Octavodecimo anno regni Josiæ hoc Phase celebratum est. 
Postquam instauraverat Josias templum, ascendit Nechao rex Ægypti ad pugnandum in Charcamis juxta Euphraten: et processit in occursum ejus Josias. 
At ille, missis ad eum nuntiis, ait: Quid mihi et tibi est, rex Juda? non adversum te hodie venio, sed contra aliam pugno domum, ad quam me Deus festinato ire præcepit: desine adversum Deum facere, qui mecum est, ne interficiat te. 
Noluit Josias reverti, sed præparavit contra eum bellum, nec acquievit sermonibus Nechao ex ore Dei: verum perrexit ut dimicaret in campo Mageddo. 
Ibique vulneratus a sagittariis, dixit pueris suis: Educite me de prælio, quia oppido vulneratus sum. 
Qui transtulerunt eum de curru in alterum currum, qui sequebatur eum more regio, et asportaverunt eum in Jerusalem: mortuusque est, et sepultus in mausoleo patrum suorum, et universus Juda et Jerusalem luxerunt eum. 
Jeremias maxime: cujus omnes cantores atque cantatrices, usque in præsentem diem, lamentationes super Josiam replicant, et quasi lex obtinuit in Israël: Ecce scriptum fertur in lamentationibus. 
Reliqua autem sermonum Josiæ, et misericordiarum ejus, quæ lege præcepta sunt Domini, 
opera quoque illius prima et novissima, scripta sunt in libro regum Juda et Israël. 
