﻿LIBER NUMERI.
25.
Morabatur autem eo tempore Israël in Settim, et fornicatus est populus cum filiabus Moab, 
quæ vocaverunt eos ad sacrificia sua. At ille comederunt et adoraverunt deos earum. 
Initiatusque est Israël Beelphegor: et iratus Dominus, 
ait ad Moysen: Tolle cunctos principes populi, et suspende eos contra solem in patibulis, ut avertatur furor meus ab Israël. 
Dixitque Moyses ad judices Israël: Occidat unusquisque proximos suos, qui initiati sunt Beelphegor. 
Et ecce unus de filiis Israël intravit coram fratribus suis ad scortum Madianitidem, vidente Moyse, et omni turba filiorum Israël, qui flebant ante fores tabernaculi. 
Quod cum vidisset Phinees filius Eleazari filii Aaron sacerdotis, surrexit de medio multitudinis, et arrepto pugione, 
ingressus est post virum Israëlitem in lupanar, et perfodit ambos simul, virum scilicet et mulierem in locis genitalibus. Cessavitque plaga a filiis Israël: 
et occisi sunt viginti quatuor millia hominum. 
Dixitque Dominus ad Moysen: 
Phinees filius Eleazari filii Aaron sacerdotis avertit iram meam a filiis Israël: quia zelo meo commotus est contra eos, ut non ipse delerem filios Israël in zelo meo. 
Idcirco loquere ad eum: Ecce do ei pacem fœderis mei, 
et erit tam ipsi quam semini ejus pactum sacerdotii sempiternum: quia zelatus est pro Deo suo, et expiavit scelus filiorum Israël. 
Erat autem nomen viri Israëlitæ, qui occisus est cum Madianitide, Zambri filius Salu, dux de cognatione et tribu Simeonis. 
Porro mulier Madianitis, quæ pariter interfecta est, vocabatur Cozbi filia Sur principis nobilissimi Madianitarum. 
Locutusque est Dominus ad Moysen, dicens: 
Hostes vos sentiant Madianitæ, et percutite eos: 
quia et ipsi hostiliter egerunt contra vos, et decepere insidiis per idolum Phogor, et Cozbi filiam ducis Madian sororem suam, quæ percussa est in die plagæ pro sacrilegio Phogor. 
