﻿GENESIS.
2.
Igitur perfecti sunt cæli et terra, et omnis ornatus eorum. 
Complevitque Deus die septimo opus suum quod fecerat: et requievit die septimo ab universo opere quod patrarat. 
Et benedixit diei septimo, et sanctificavit illum, quia in ipso cessaverat ab omni opere suo quod creavit Deus ut faceret. 
Istæ sunt generationes cæli et terræ, quando creata sunt, in die quo fecit Dominus Deus cælum et terram, 
et omne virgultum agri antequam oriretur in terra, omnemque herbam regionis priusquam germinaret: non enim pluerat Dominus Deus super terram, et homo non erat qui operaretur terram: 
sed fons ascendebat e terra, irrigans universam superficiem terræ. 
Formavit igitur Dominus Deus hominem de limo terræ, et inspiravit in faciem ejus spiraculum vitæ, et factus est homo in animam viventem. 
Plantaverat autem Dominus Deus paradisum voluptatis a principio, in quo posuit hominem quem formaverat. 
Produxitque Dominus Deus de humo omne lignum pulchrum visu, et ad vescendum suave lignum etiam vitæ in medio paradisi, lignumque scientiæ boni et mali. 
Et fluvius egrediebatur de loco voluptatis ad irrigandum paradisum, qui inde dividitur in quatuor capita. 
Nomen uni Phison: ipse est qui circuit omnem terram Hevilath, ubi nascitur aurum: 
et aurum terræ illius optimum est; ibi invenitur bdellium, et lapis onychinus. 
Et nomen fluvii secundi Gehon; ipse est qui circumit omnem terram Æthiopiæ. 
Nomen vero fluminis tertii, Tigris: ipse vadit contra Assyrios. Fluvius autem quartus, ipse est Euphrates. 
Tulit ergo Dominus Deus hominem, et posuit eum in paradiso voluptatis, ut operaretur, et custodiret illum: 
præcepitque ei, dicens: Ex omni ligno paradisi comede; 
de ligno autem scientiæ boni et mali ne comedas: in quocumque enim die comederis ex eo, morte morieris. 
Dixit quoque Dominus Deus: Non est bonum esse hominem solum: faciamus ei adjutorium simile sibi. 
Formatis igitur Dominus Deus de humo cunctis animantibus terræ, et universis volatilibus cæli, adduxit ea ad Adam, ut videret quid vocaret ea: omne enim quod vocavit Adam animæ viventis, ipsum est nomen ejus. 
Appellavitque Adam nominibus suis cuncta animantia, et universa volatilia cæli, et omnes bestias terræ: Adæ vero non inveniebatur adjutor similis ejus. 
Immisit ergo Dominus Deus soporem in Adam: cumque obdormisset, tulit unam de costis ejus, et replevit carnem pro ea. 
Et ædificavit Dominus Deus costam, quam tulerat de Adam, in mulierem: et adduxit eam ad Adam. 
Dixitque Adam: Hoc nunc os ex ossibus meis, et caro de carne mea: hæc vocabitur Virago, quoniam de viro sumpta est. 
Quam ob rem relinquet homo patrem suum, et matrem, et adhærebit uxori suæ: et erunt duo in carne una. 
Erat autem uterque nudus, Adam scilicet et uxor ejus: et non erubescebant. 
