﻿PSALMORUM.
11.
In finem, pro octava. Psalmus David. 
Salvum me fac, Domine, quoniam defecit sanctus, quoniam diminutæ sunt veritates a filiis hominum. 
Vana locuti sunt unusquisque ad proximum suum; labia dolosa, in corde et corde locuti sunt. 
Disperdat Dominus universa labia dolosa, et linguam magniloquam. 
Qui dixerunt: Linguam nostram magnificabimus; labia nostra a nobis sunt. Quis noster dominus est? 
Propter miseriam inopum, et gemitum pauperum, nunc exsurgam, dicit Dominus. Ponam in salutari; fiducialiter agam in eo. 
Eloquia Domini, eloquia casta; argentum igne examinatum, probatum terræ, purgatum septuplum. 
Tu, Domine, servabis nos, et custodies nos a generatione hac in æternum. 
In circuitu impii ambulant: secundum altitudinem tuam multiplicasti filios hominum. 
