﻿LEVITICUS.
5.
Si peccaverit anima, et audierit vocem jurantis, testisque fuerit quod aut ipse vidit, aut conscius est: nisi indicaverit, portabit iniquitatem suam. 
Anima quæ tetigerit aliquid immundum, sive quod occisum a bestia est, aut per se mortuum, aut quodlibet aliud reptile: et oblita fuerit immunditiæ suæ, rea est, et deliquit: 
et si tetigerit quidquam de immunditia hominis juxta omnem impuritatem, qua pollui solet, oblitaque cognoverit postea, subjacebit delicto. 
Anima, quæ juraverit, et protulerit labiis suis, ut vel male quid faceret, vel bene, et idipsum juramento et sermone firmaverit, oblitaque postea intellexerit delictum suum, 
agat pœnitentiam pro peccato, 
et offerat de gregibus agnam sive capram, orabitque pro ea sacerdos et pro peccato ejus. 
Sin autem non potuerit offerre pecus, offerat duos turtures, vel duos pullos columbarum Domino, unum pro peccato, et alterum in holocaustum, 
dabitque eos sacerdoti: qui primum offerens pro peccato, retorquebit caput ejus ad pennulas, ita ut collo hæreat, et non penitus abrumpatur. 
Et asperget de sanguine ejus parietem altaris; quidquid autem reliquum fuerit, faciet distillare ad fundamentum ejus, quia pro peccato est. 
Alterum vero adolebit in holocaustum, ut fieri solet: rogabitque pro eo sacerdos et pro peccato ejus, et dimittetur ei. 
Quod si non quiverit manus ejus duos offerre turtures, aut duos pullos columbarum, offeret pro peccato suo similæ partem ephi decimam: non mittet in eam oleum, nec thuris aliquid imponet, quia pro peccato est. 
Tradetque eam sacerdoti: qui plenum ex ea pugillum hauriens, cremabit super altare in monimentum ejus qui obtulerit, 
rogans pro illo et expians: reliquam vero partem ipse habebit in munere. 
Locutusque est Dominus ad Moysen, dicens: 
Anima si prævaricans cæremonias, per errorem, in his quæ Domino sunt sanctificata, peccaverit, offeret pro delicto suo arietem immaculatum de gregibus, qui emi potest duobus siclis, juxta pondus sanctuarii: 
ipsumque quod intulit damni restituet, et quintam partem ponet supra, tradens sacerdoti, qui rogabit pro eo offerens arietem, et dimittetur ei. 
Anima si peccaverit per ignorantiam, feceritque unum ex his quæ Domini lege prohibentur, et peccati rea intellexerit iniquitatem suam, 
offeret arietem immaculatum de gregibus sacerdoti, juxta mensuram æstimationemque peccati: qui orabit pro eo, quia nesciens fecerit: et dimittetur ei, 
quia per errorem deliquit in Dominum. 
