﻿II REGUM.
19.
Quæ cum audisset Ezechias rex, scidit vestimenta sua, et opertus est sacco, ingressusque est domum Domini. 
Et misit Eliacim præpositum domus, et Sobnam scribam, et senes de sacerdotibus, opertos saccis, ad Isaiam prophetam filium Amos. 
Qui dixerunt: Hæc dicit Ezechias: Dies tribulationis, et increpationis, et blasphemiæ dies iste: venerunt filii usque ad partum, et vires non habet parturiens. 
Si forte audiat Dominus Deus tuus universa verba Rabsacis, quem misit rex Assyriorum dominus suus ut exprobraret Deum viventem et argueret verbis, quæ audivit Dominus Deus tuus: et fac orationem pro reliquiis quæ repertæ sunt. 
Venerunt ergo servi regis Ezechiæ ad Isaiam. 
Dixitque eis Isaias: Hæc dicetis domino vestro: Hæc dicit Dominus: Noli timere a facie sermonum quos audisti, quibus blasphemaverunt pueri regis Assyriorum me. 
Ecce ego immittam ei spiritum, et audiet nuntium, et revertetur in terram suam, et dejiciam eum gladio in terra sua. 
Reversus est ergo Rabsaces, et invenit regem Assyriorum expugnantem Lobnam: audierat enim quod recessisset de Lachis. 
Cumque audisset de Tharaca rege Æthiopiæ, dicentes: Ecce egressus est ut pugnet adversum te: et iret contra eum, misit nuntios ad Ezechiam, dicens: 
Hæc dicite Ezechiæ regi Juda: Non te seducat Deus tuus in quo habes fiduciam, neque dicas: Non tradetur Jerusalem in manus regis Assyriorum. 
Tu enim ipse audisti quæ fecerunt reges Assyriorum universis terris, quomodo vastaverunt eas: num ergo solus poteris liberari? 
Numquid liberaverunt dii gentium singulos quos vastaverunt patres mei, Gozan videlicet, et Haran, et Reseph, et filios Eden qui erant in Thelassar? 
ubi est rex Emath, et rex Arphad, et rex civitatis Sepharvaim, Ana, et Ava? 
Itaque cum accepisset Ezechias litteras de manu nuntiorum, et legisset eas, ascendit in domum Domini, et expandit eas coram Domino, 
et oravit in conspectu ejus, dicens: Domine Deus Israël, qui sedes super cherubim, tu es Deus solus regum omnium terræ: tu fecisti cælum et terram. 
Inclina aurem tuam, et audi: aperi, Domine, oculos tuos, et vide: audi omnia verba Sennacherib, qui misit ut exprobraret nobis Deum viventem. 
Vere, Domine, dissipaverunt reges Assyriorum gentes, et terras omnium. 
Et miserunt deos eorum in ignem: non enim erant dii, sed opera manuum hominum, ex ligno et lapide: et perdiderunt eos. 
Nunc igitur Domine Deus noster, salvos nos fac de manu ejus, ut sciant omnia regna terræ quia tu es Dominus Deus solus. 
Misit autem Isaias filius Amos ad Ezechiam, dicens: Hæc dicit Dominus Deus Israël: Quæ deprecatus es me super Sennacherib rege Assyriorum, audivi. 
Iste est sermo, quem locutus est Dominus de eo: Sprevit te, et subsannavit te, virgo filia Sion: post tergum tuum caput movit, filia Jerusalem. 
Cui exprobrasti, et quem blasphemasti? contra quem exaltasti vocem tuam, et elevasti in excelsum oculos tuos? Contra Sanctum Israël. 
Per manum servorum tuorum exprobrasti Domino, et dixisti: In multitudine curruum meorum ascendi excelsa montium in summitate Libani, et succidi sublimes cedros ejus, et electas abietes illius. Et ingressus sum usque ad terminos ejus, et saltum Carmeli ejus 
ego succidi. Et bibi aquas alienas, et siccavi vestigiis pedum meorum omnes aquas clausas. 
Numquid non audisti quid ab initio fecerim? ex diebus antiquis plasmavi illud, et nunc adduxi: eruntque in ruinam collium pugnantium civitates munitæ. 
Et qui sedent in eis, humiles manu, contremuerunt et confusi sunt: facti sunt velut fœnum agri, et virens herba tectorum, quæ arefacta est antequam veniret ad maturitatem. 
Habitaculum tuum, et egressum tuum, et introitum tuum, et viam tuam ego præscivi, et furorem tuum contra me. 
Insanisti in me, et superbia tua ascendit in aures meas: ponam itaque circulum in naribus tuis, et camum in labiis tuis, et reducam te in viam per quam venisti. 
Tibi autem, Ezechia, hoc erit signum: comede hoc anno quæ repereris: in secundo autem anno, quæ sponte nascuntur: porro in tertio anno seminate et metite: plantate vineas, et comedite fructum earum. 
Et quodcumque reliquum fuerit de domo Juda, mittet radicem deorsum, et faciet fructum sursum. 
De Jerusalem quippe egredientur reliquiæ, et quod salvetur de monte Sion: zelus Domini exercituum faciet hoc. 
Quam ob rem hæc dicit Dominus de rege Assyriorum: Non ingredietur urbem hanc, nec mittet in eam sagittam, nec occupabit eam clypeus, nec circumdabit eam munitio. 
Per viam qua venit, revertetur: et civitatem hanc non ingredietur, dicit Dominus. 
Protegamque urbem hanc, et salvabo eam propter me, et propter David servum meum. 
Factum est igitur in nocte illa, venit angelus Domini, et percussit in castris Assyriorum centum octoginta quinque millia. Cumque diluculo surrexisset, vidit omnia corpora mortuorum: et recedens abiit, 
et reversus est Sennacherib rex Assyriorum, et mansit in Ninive. 
Cumque adoraret in templo Nesroch deum suum, Adramelech et Sarasar filii ejus percusserunt eum gladio, fugeruntque in terram Armeniorum: et regnavit Asarhaddon filius ejus pro eo. 
