﻿II PARALIPOMENON.
3.
Et cœpit Salomon ædificare domum Domini in Jerusalem in monte Moria, qui demonstratus fuerat David patri ejus, in loco quem paraverat David in area Ornan Jebusæi. 
Cœpit autem ædificare mense secundo, anno quarto regni sui. 
Et hæc sunt fundamenta quæ jecit Salomon, ut ædificaret domum Dei: longitudinis cubitos in mensura prima sexaginta, latitudinis cubitos viginti. 
Porticum vero ante frontem, quæ tendebatur in longum juxta mensuram latitudinis domus, cubitorum viginti: porro altitudo centum viginti cubitorum erat: et deauravit eam intrinsecus auro mundissimo. 
Domum quoque majorem texit tabulis ligneis abiegnis, et laminas auri obrizi affixit per totum: sculpsitque in ea palmas, et quasi catenulas se invicem complectentes. 
Stravit quoque pavimentum templi pretiosissimo marmore, decore multo. 
Porro aurum erat probatissimum, de cujus laminis texit domum, et trabes ejus, et postes, et parietes, et ostia: et cælavit cherubim in parietibus. 
Fecit quoque domum Sancti sanctorum: longitudinem juxta latitudinem domus cubitorum viginti: et latitudinem similiter viginti cubitorum: et laminis aureis texit eam, quasi talentis sexcentis. 
Sed et clavos fecit aureos, ita ut singuli clavi siclos quinquagenos appenderent: cœnacula quoque texit auro. 
Fecit etiam in domo Sancti sanctorum cherubim duos, opere statuario: et texit eos auro. 
Alæ cherubim viginti cubitis extendebantur, ita ut una ala haberet cubitos quinque et tangeret parietem domus: et altera quinque cubitos habens, alam tangeret alterius cherub. 
Similiter cherub alterius ala, quinque habebat cubitos, et tangebat parietem: et ala ejus altera quinque cubitorum, alam cherub alterius contingebat. 
Igitur alæ utriusque cherubim expansæ erant et extendebantur per cubitos viginti: ipsi autem stabant erectis pedibus, et facies eorum erant versæ ad exteriorem domum. 
Fecit quoque velum ex hyacintho, purpura, cocco, et bysso: et intexuit ei cherubim. 
Ante fores etiam templi duas columnas, quæ triginta et quinque cubitos habebant altitudinis: porro capita earum, quinque cubitorum. 
Necnon et quasi catenulas in oraculo, et superposuit eas capitibus columnarum: malogranata etiam centum, quæ catenulis interposuit. 
Ipsas quoque columnas posuit in vestibulo templi, unam a dextris, et alteram a sinistris: eam quæ a dextris erat, vocavit Jachin: et quæ ad lævam, Booz. 
