﻿I SAMUELIS.
30.
Cumque venissent David et viri ejus in Siceleg die tertia, Amalecitæ impetum fecerant ex parte australi in Siceleg, et percusserant Siceleg, et succenderant eam igni. 
Et captivas duxerant mulieres ex ea, a minimo usque ad magnum: et non interfecerant quemquam, sed secum duxerant, et pergebant itinere suo. 
Cum ergo venissent David et viri ejus ad civitatem, et invenissent eam succensam igni, et uxores suas, et filios suos et filias, ductas esse captivas, 
levaverunt David et populus qui erat cum eo voces suas, et planxerunt donec deficerent in eis lacrimæ. 
Siquidem et duæ uxores David captivæ ductæ fuerant, Achinoam Jezrahelites, et Abigail uxor Nabal Carmeli. 
Et contristatus est David valde: volebat enim eum populus lapidare, quia amara erat anima uniuscujusque viri super filiis suis et filiabus: confortatus est autem David in Domino Deo suo. 
Et ait ad Abiathar sacerdotem filium Achimelech: Applica ad me ephod. Et applicavit Abiathar ephod ad David. 
Et consuluit David Dominum, dicens: Persequar latrunculos hos, et comprehendam eos, an non? Dixitque ei Dominus: Persequere: absque dubio enim comprehendes eos, et excuties prædam. 
Abiit ergo David, ipse et sexcenti viri qui erant cum eo, et venerunt usque ad torrentem Besor: et lassi quidam substiterunt. 
Persecutus est autem David ipse, et quadringenti viri: substiterant enim ducenti, qui lassi transire non poterant torrentem Besor. 
Et invenerunt virum ægyptium in agro, et adduxerunt eum ad David: dederuntque ei panem ut comederet, et biberet aquam, 
sed et fragmen massæ caricarum, et duas ligaturas uvæ passæ. Quæ cum comedisset, reversus est spiritus ejus, et refocillatus est: non enim comederat panem, neque biberat aquam, tribus diebus et tribus noctibus. 
Dixit itaque ei David: Cujus es tu? vel unde? et quo pergis? Qui ait: Puer ægyptius ego sum, servus viri Amalecitæ: dereliquit autem me dominus meus, quia ægrotare cœpi nudiustertius. 
Siquidem nos erupimus ad australem plagam Cerethi, et contra Judam, et ad meridiem Caleb, et Siceleg succendimus igni. 
Dixitque ei David: Potes me ducere ad cuneum istum? Qui ait: Jura mihi per Deum quod non occidas me, et non tradas me in manus domini mei, et ego ducam te ad cuneum istum. Et juravit ei David. 
Qui cum duxisset eum, ecce illi discumbebant super faciem universæ terræ comedentes et bibentes, et quasi festum celebrantes diem, pro cuncta præda et spoliis quæ ceperant de terra Philisthiim et de terra Juda. 
Et percussit eos David a vespere usque ad vesperam alterius diei, et non evasit ex eis quisquam, nisi quadringenti viri adolescentes, qui ascenderant camelos et fugerant. 
Eruit ergo David omnia quæ tulerant Amalecitæ, et duas uxores suas eruit. 
Nec defuit quidquam a parvo usque ad magnum, tam de filiis quam de filiabus, et de spoliis, et quæcumque rapuerant: omnia reduxit David. 
Et tulit universos greges et armenta, et minavit ante faciem suam: dixeruntque: Hæc est præda David. 
Venit autem David ad ducentos viros qui lassi substiterant, nec sequi potuerant David, et residere eos jusserat in torrente Besor: qui egressi sunt obviam David et populo qui erat cum eo. Accedens autem David ad populum, salutavit eos pacifice. 
Respondensque omnis vir pessimus et iniquus de viris qui ierant cum David, dixit: Quia non venerunt nobiscum, non dabimus eis quidquam de præda quam eruimus: sed sufficiat unicuique uxor sua et filii: quos cum acceperint, recedant. 
Dixit autem David: Non sic facietis, fratres mei, de his quæ tradidit nobis Dominus, et custodivit nos, et dedit latrunculos qui eruperant adversum nos, in manus nostras: 
nec audiet vos quisquam super sermone hoc: æqua enim pars erit descendentis ad prælium, et remanentis ad sarcinas, et similiter divident. 
Et factum est hoc ex die illa et deinceps, constitutum et præfinitum, et quasi lex in Israël usque in diem hanc. 
Venit ergo David in Siceleg, et misit dona de præda senioribus Juda proximis suis, dicens: Accipite benedictionem de præda hostium Domini: 
his qui erant in Bethel, et qui in Ramoth ad meridiem, et qui in Jether, 
et qui in Aroër, et qui in Sephamoth, et qui in Esthamo, 
et qui in Rachal, et qui in urbibus Jerameel, et qui in urbibus Ceni, 
et qui in Arama, et qui in lacu Asan, et qui in Athach, 
et qui in Hebron, et reliquis qui erant in his locis in quibus commoratus fuerat David, ipse et viri ejus. 
