﻿II PARALIPOMENON.
27.
Viginti quinque annorum erat Joatham cum regnare cœpisset, et sedecim annis regnavit in Jerusalem: nomen matris ejus Jerusa filia Sadoc. 
Fecitque quod rectum erat coram Domino, juxta omnia quæ fecerat Ozias pater suus, excepto quod non est ingressus templum Domini: et adhuc populus delinquebat. 
Ipse ædificavit portam domus Domini excelsam, et in muro Ophel multa construxit. 
Urbes quoque ædificavit in montibus Juda, et in saltibus castella et turres. 
Ipse pugnavit contra regem filiorum Ammon, et vicit eos, dederuntque ei filii Ammon in tempore illo centum talenta argenti, et decem millia coros tritici, ac totidem coros hordei: hæc ei præbuerunt filii Ammon in anno secundo et tertio. 
Corroboratusque est Joatham, eo quod direxisset vias suas coram Domino Deo suo. 
Reliqua autem sermonum Joatham, et omnes pugnæ ejus et opera, scripta sunt in libro regum Israël et Juda. 
Viginti quinque annorum erat cum regnare cœpisset, et sedecim annis regnavit in Jerusalem. 
Dormivitque Joatham cum patribus suis, et sepelierunt eum in civitate David: et regnavit Achaz filius ejus pro eo. 
