﻿DEUTERONOMII.
22.
Non videbis bovem fratris tui, aut ovem errantem, et præteribis: sed reduces fratri tuo, 
etiamsi non est propinquus frater tuus, nec nosti eum: duces in domum tuam, et erunt apud te quamdiu quærat ea frater tuus, et recipiat. 
Similiter facies de asino, et de vestimento, et de omni re fratris tui, quæ perierit: si inveneris eam, ne negligas quasi alienam. 
Si videris asinum fratris tui aut bovem cecidisse in via, non despicies, sed sublevabis cum eo. 
Non induetur mulier veste virili, nec vir utetur veste feminea: abominabilis enim apud Deum est qui facit hæc. 
Si ambulans per viam, in arbore vel in terra nidum avis inveneris, et matrem pullis vel ovis desuper incubantem: non tenebis eam cum filiis, 
sed abire patieris, captos tenens filios: ut bene sit tibi, et longo vivas tempore. 
Cum ædificaveris domum novam, facies murum tecti per circuitum: ne effundatur sanguis in domo tua, et sis reus labente alio, et in præceps ruente. 
Non seres vineam tuam altero semine: ne et sementis quam sevisti, et quæ nascuntur ex vinea, pariter sanctificentur. 
Non arabis in bove simul et asino. 
Non indueris vestimento, quod ex lana linoque contextum est. 
Funiculos in fimbriis facies per quatuor angulos pallii tui, quo operieris. 
Si duxerit vir uxorem, et postea odio habuerit eam, 
quæsieritque occasiones quibus dimittat eam, objiciens ei nomen pessimum, et dixerit: Uxorem hanc accepi, et ingressus ad eam non inveni virginem: 
tollent eam pater et mater ejus, et ferent secum signa virginitatis ejus ad seniores urbis qui in porta sunt: 
et dicet pater: Filiam meam dedi huic uxorem: quam quia odit, 
imponit ei nomen pessimum, ut dicat: Non inveni filiam tuam virginem: et ecce hæc sunt signa virginitatis filiæ meæ. Expandent vestimentum coram senioribus civitatis: 
apprehendentque senes urbis illius virum, et verberabunt illum, 
condemnantes insuper centum siclis argenti, quos dabit patri puellæ, quoniam diffamavit nomen pessimum super virginem Israël: habebitque eam uxorem, et non poterit dimittere eam omnibus diebus vitæ suæ. 
Quod si verum est quod objicit, et non est in puella inventa virginitas, 
ejicient eam extra fores domus patris sui, et lapidibus obruent viri civitatis illius, et morietur: quoniam fecit nefas in Israël, ut fornicaretur in domo patris sui: et auferes malum de medio tui. 
Si dormierit vir cum uxore alterius, uterque morietur, id est, adulter et adultera: et auferes malum de Israël. 
Si puellam virginem desponderit vir, et invenerit eam aliquis in civitate, et concubuerit cum ea, 
educes utrumque ad portam civitatis illius, et lapidibus obruentur: puella, quia non clamavit, cum esset in civitate: vir, quia humiliavit uxorem proximi sui: et auferes malum de medio tui. 
Sin autem in agro repererit vir puellam, quæ desponsata est, et apprehendens concubuerit cum ea, ipse morietur solus: 
puella nihil patietur, nec est rea mortis: quoniam sicut latro consurgit contra fratrem suum, et occidit animam ejus, ita et puella perpessa est. 
Sola erat in agro: clamavit, et nullus affuit qui liberaret eam. 
Si invenerit vir puellam virginem, quæ non habet sponsum, et apprehendens concubuerit cum illa, et res ad judicium venerit: 
dabit qui dormivit cum ea, patri puellæ quinquaginta siclos argenti, et habebit eam uxorem, quia humiliavit illam: non poterit dimittere eam cunctis diebus vitæ suæ. 
Non accipiet homo uxorem patris sui, nec revelabit operimentum ejus. 
