﻿GENESIS.
29.
Profectus ergo Jacob venit in terram orientalem. 
Et vidit puteum in agro, tres quoque greges ovium accubantes juxta eum: nam ex illo adaquabantur pecora, et os ejus grandi lapide claudebatur. 
Morisque erat ut cunctis ovibus congregatis devolverent lapidem, et refectis gregibus rursum super os putei ponerent. 
Dixitque ad pastores: Fratres, unde estis? Qui responderunt: De Haran. 
Quos interrogans, Numquid, ait, nostis Laban filium Nachor? Dixerunt: Novimus. 
Sanusne est? inquit. Valet, inquiunt: et ecce Rachel filia ejus venit cum grege suo. 
Dixitque Jacob: Adhuc multum diei superest, nec est tempus ut reducantur ad caulas greges: date ante potum ovibus, et sic eas ad pastum reducite. 
Qui responderunt: Non possumus, donec omnia pecora congregentur, et amoveamus lapidem de ore putei, ut adaquemus greges. 
Adhuc loquebantur, et ecce Rachel veniebat cum ovibus patris sui: nam gregem ipsa pascebat. 
Quam cum vidisset Jacob, et sciret consobrinam suam, ovesque Laban avunculi sui, amovit lapidem quo puteus claudebatur. 
Et adaquato grege, osculatus est eam: et elevata voce flevit, 
et indicavit ei quod frater esset patris sui, et filius Rebeccæ: at illa festinans nuntiavit patri suo. 
Qui cum audisset venisse Jacob filium sororis suæ, cucurrit obviam ei: complexusque eum, et in oscula ruens, duxit in domum suam. Auditis autem causis itineris, 
respondit: Os meum es, et caro mea. Et postquam impleti sunt dies mensis unius, 
dixit ei: Num quia frater meus es, gratis servies mihi? dic quid mercedis accipias. 
Habebat vero duas filias: nomen majoris Lia, minor vero appellabatur Rachel. 
Sed Lia lippis erat oculis: Rachel decora facie, et venusto aspectu. 
Quam diligens Jacob, ait: Serviam tibi pro Rachel filia tua minore, septem annis. 
Respondit Laban: Melius est ut tibi eam dem quam alteri viro: mane apud me. 
Servivit ergo Jacob pro Rachel septem annis: et videbantur illi pauci dies præ amoris magnitudine. 
Dixitque ad Laban: Da mihi uxorem meam: quia jam tempus impletum est, ut ingrediar ad illam. 
Qui vocatis multis amicorum turbis ad convivium, fecit nuptias. 
Et vespere Liam filiam suam introduxit ad eum, 
dans ancillam filiæ, Zelpham nomine. Ad quam cum ex more Jacob fuisset ingressus, facto mane vidit Liam: 
et dixit ad socerum suum: Quid est quod facere voluisti? nonne pro Rachel servivi tibi? quare imposuisti mihi? 
Respondit Laban: Non est in loco nostro consuetudinis, ut minores ante tradamus ad nuptias. 
Imple hebdomadam dierum hujus copulæ: et hanc quoque dabo tibi pro opere quo serviturus es mihi septem annis aliis. 
Acquievit placito: et hebdomada transacta, Rachel duxit uxorem: 
cui pater servam Balam tradiderat. 
Tandemque potitus optatis nuptiis, amorem sequentis priori prætulit, serviens apud eum septem annis aliis. 
Videns autem Dominus quod despiceret Liam, aperuit vulvam ejus, sorore sterili permanente. 
Quæ conceptum genuit filium, vocavitque nomen ejus Ruben, dicens: Vidit Dominus humilitatem meam: nunc amabit me vir meus. 
Rursumque concepit et peperit filium, et ait: Quoniam audivit me Dominus haberi contemptui, dedit etiam istum mihi; vocavitque nomen ejus Simeon. 
Concepitque tertio, et genuit alium filium: dixitque: Nunc quoque copulabitur mihi maritus meus: eo quod pepererim ei tres filios: et idcirco appellavit nomen ejus Levi. 
Quarto concepit, et peperit filium, et ait: Modo confitebor Domino, et ob hoc vocavit eum Judam: cessavitque parere. 
