﻿INCIPIT LIBER RUTH.
1.
In diebus unius judicis, quando judices præerant, facta est fames in terra. Abiitque homo de Bethlehem Juda, ut peregrinaretur in regione Moabitide cum uxore sua ac duobus liberis. 
Ipse vocabatur Elimelech, et uxor ejus Noëmi: et duo filii, alter Mahalon, et alter Chelion, Ephrathæi de Bethlehem Juda. Ingressique regionem Moabitidem, morabantur ibi. 
Et mortuus est Elimelech maritus Noëmi: remansitque ipsa cum filiis. 
Qui acceperunt uxores Moabitidas, quarum una vocabatur Orpha, altera vero Ruth. Manseruntque ibi decem annis, 
et ambo mortui sunt, Mahalon videlicet et Chelion: remansitque mulier orbata duobus liberis ac marito. 
Et surrexit ut in patriam pergeret cum utraque nuru sua de regione Moabitide: audierat enim quod respexisset Dominus populum suum, et dedisset eis escas. 
Egressa est itaque de loco peregrinationis suæ, cum utraque nuru: et jam in via revertendi posita in terram Juda, 
dixit ad eas: Ite in domum matris vestræ: faciat vobiscum Dominus misericordiam, sicut fecistis cum mortuis, et mecum. 
Det vobis invenire requiem in domibus virorum quos sortituræ estis. Et osculata est eas. Quæ elevata voce flere cœperunt, 
et dicere: Tecum pergemus ad populum tuum. 
Quibus illa respondit: Revertimini, filiæ meæ, cur venitis mecum? num ultra habeo filios in utero meo, ut viros ex me sperare possitis? 
Revertimini, filiæ meæ, et abite: jam enim senectute confecta sum, nec apta vinculo conjugali: etiamsi possem hac nocte concipere, et parere filios, 
si eos expectare velitis donec crescant, et annos pubertatis impleant, ante eritis vetulæ quam nubatis. Nolite, quæso, filiæ meæ: quia vestra angustia magis me premit, et egressa est manus Domini contra me. 
Elevata igitur voce, rursum flere cœperunt: Orpha osculata est socrum, ac reversa est; Ruth adhæsit socrui suæ: 
cui dixit Noëmi: En reversa est cognata tua ad populum suum, et ad deos suos, vade cum ea. 
Quæ respondit: Ne adverseris mihi ut relinquam te et abeam: quocumque enim perrexeris, pergam, et ubi morata fueris, et ego pariter morabor. Populus tuus populus meus, et Deus tuus Deus meus. 
Quæ te terra morientem susceperit, in ea moriar: ibique locum accipiam sepulturæ. Hæc mihi faciat Dominus, et hæc addat, si non sola mors me et te separaverit. 
Videns ergo Noëmi quod obstinato animo Ruth decrevisset secum pergere, adversari noluit, nec ad suos ultra reditum persuadere: 
profectæque sunt simul, et venerunt in Bethlehem. Quibus urbem ingressis, velox apud cunctos fama percrebruit: dicebantque mulieres: Hæc est illa Noëmi. 
Quibus ait: Ne vocetis me Noëmi (id est, pulchram), sed vocate me Mara (id est, amaram), quia amaritudine valde replevit me Omnipotens. 
Egressa sum plena, et vacuam reduxit me Dominus. Cur ergo vocatis me Noëmi, quam Dominus humiliavit, et afflixit Omnipotens? 
Venit ergo Noëmi cum Ruth Moabitide nuru sua, de terra peregrinationis suæ: ac reversa est in Bethlehem, quando primum hordea metebantur. 
