﻿EXODUS.
11.
Et dixit Dominus ad Moysen: Adhuc una plaga tangam Pharaonem et Ægyptum, et post hæc dimittet vos, et exire compellet. 
Dices ergo omni plebi ut postulet vir ab amico suo, et mulier a vicina sua, vasa argentea et aurea. 
Dabit autem Dominus gratiam populo suo coram Ægyptiis. Fuitque Moyses vir magnus valde in terra Ægypti coram servis Pharaonis et omni populo. 
Et ait: Hæc dicit Dominus: Media nocte egrediar in Ægyptum: 
et morietur omne primogenitum in terra Ægyptiorum, a primogenito Pharaonis, qui sedet in solio ejus, usque ad primogenitum ancillæ quæ est ad molam, et omnia primogenita jumentorum. 
Eritque clamor magnus in universa terra Ægypti, qualis nec ante fuit, nec postea futurus est. 
Apud omnes autem filios Israël non mutiet canis ab homine usque ad pecus: ut sciatis quanto miraculo dividat Dominus Ægyptios et Israël. 
Descendentque omnes servi tui isti ad me, et adorabunt me, dicentes: Egredere tu, et omnis populus qui subjectus est tibi: post hæc egrediemur. 
Et exivit a Pharaone iratus nimis. Dixit autem Dominus ad Moysen: Non audiet vos Pharao ut multa signa fiant in terra Ægypti. 
Moyses autem et Aaron fecerunt omnia ostenta, quæ scripta sunt, coram Pharaone. Et induravit Dominus cor Pharaonis, nec dimisit filios Israël de terra sua. 
