﻿LIBER NUMERI.
35.
Hæc quoque locutus est Dominus ad Moysen in campes tribus Moab supra Jordanem, contra Jericho: 
Præcipe filiis Israël ut dent Levitis de possessionibus suis 
urbes ad habitandum, et suburbana earum per circuitum: ut ipsi in oppidis maneant, et suburbana sint pecoribus ac jumentis: 
quæ a muris civitatum forinsecus, per circuitum, mille passuum spatio tendentur. 
Contra orientem duo millia erunt cubiti, et contra meridiem similiter erunt duo millia: ad mare quoque, quod respicit ad occidentem, eadem mensura erit, et septentrionalis plaga æquali termino finietur, eruntque urbes in medio, et foris suburbana. 
De ipsis autem oppidis, quæ Levitis dabitis, sex erunt in fugitivorum auxilia separata, ut fugiat ad ea qui fuderit sanguinem: et exceptis his, alia quadraginta duo oppida, 
id est, simul quadraginta octo cum suburbanis suis. 
Ipsæque urbes, quæ dabuntur de possessionibus filiorum Israël, ab his qui plus habent, plures auferentur: et qui minus, pauciores: singuli juxta mensuram hæreditatis suæ dabunt oppida Levitis. 
Ait Dominus ad Moysen: 
Loquere filiis Israël, et dices ad eos: Quando transgressi fueritis Jordanem in terram Chanaan, 
decernite quæ urbes esse debeant in præsidia fugitivorum, qui nolentes sanguinem fuderint: 
in quibus cum fuerit profugus, cognatus occisi non poterit eum occidere, donec stet in conspectu multitudinis, et causa illius judicetur. 
De ipsis autem urbibus, quæ ad fugitivorum subsidia separantur, 
tres erunt trans Jordanem, et tres in terra Chanaan, 
tam filiis Israël quam advenis atque peregrinis, ut confugiat ad eas qui nolens sanguinem fuderit. 
Si quis ferro percusserit, et mortuus fuerit qui percussus est, reus erit homicidii, et ipse morietur. 
Si lapidem jecerit, et ictus occubuerit, similiter punietur. 
Si ligno percussus interierit, percussoris sanguine vindicabitur. 
Propinquus occisi, homicidam interficiet: statim ut apprehenderit eum, interficiet. 
Si per odium quis hominem impulerit, vel jecerit quippiam in eum per insidias: 
aut cum esset inimicus, manu percusserit, et ille mortuus fuerit: percussor homicidii reus erit: cognatus occisi statim ut invenerit eum, jugulabit. 
Quod si fortuitu, et absque odio 
et inimicitiis quidquam horum fecerit, 
et hoc audiente populo fuerit comprobatum, atque inter percussorem et propinquum sanguinis quæstio ventilata: 
liberabitur innocens de ultoris manu, et reducetur per sententiam in urbem, ad quam confugerat, manebitque ibi, donec sacerdos magnus, qui oleo sancto unctus est, moriatur. 
Si interfector extra fines urbium, quæ exulibus deputatæ sunt, 
fuerit inventus, et percussus ab eo qui ultor est sanguinis: absque noxa erit qui eum occiderit. 
Debuerat enim profugus usque ad mortem pontificis in urbe residere. Postquam autem ille obierit, homicida revertetur in terram suam. 
Hæc sempiterna erunt, et legitima in cunctis habitationibus vestris. 
Homicida sub testibus punietur: ad unius testimonium nullus condemnabitur. 
Non accipietis pretium ab eo qui reus est sanguinis, statim et ipse morietur. 
Exules et profugi ante mortem pontificis nullo modo in urbes suas reverti poterunt, 
ne polluatis terram habitationis vestræ, quæ insontium cruore maculatur: nec aliter expiari potest, nisi per ejus sanguinem, qui alterius sanguinem fuderit. 
Atque ita emundabitur vestra possessio me commorante vobiscum. Ego enim sum Dominus qui habito inter filios Israël. 
