﻿I SAMUELIS.
6.
Fuit ergo arca Domini in regione Philisthinorum septem mensibus. 
Et vocaverunt Philisthiim sacerdotes et divinos, dicentes: Quid faciemus de arca Domini? indicate nobis quomodo remittamus eam in locum suum. Qui dixerunt: 
Si remittitis arcam Dei Israël, nolite dimittere eam vacuam, sed quod debetis, reddite ei pro peccato, et tunc curabimini: et scietis quare non recedat manus ejus a vobis. 
Qui dixerunt: Quid est quod pro delicto reddere debeamus ei? Responderuntque illi: 
Juxta numerum provinciarum Philisthinorum quinque anos aureos facietis, et quinque mures aureos: quia plaga una fuit omnibus vobis, et satrapis vestris. Facietisque similitudines anorum vestrorum, et similitudines murium, qui demoliti sunt terram: et dabitis Deo Israël gloriam, si forte relevet manum suam a vobis, et a diis vestris, et a terra vestra. 
Quare aggravatis corda vestra, sicut aggravavit Ægyptus et Pharao cor suum? nonne postquam percussus est, tunc dimisit eos, et abierunt? 
Nunc ergo arripite et facite plaustrum novum unum: et duas vaccas fœtas, quibus non est impositum jugum, jungite in plaustro, et recludite vitulos earum domi. 
Tolletisque arcam Domini, et ponetis in plaustro, et vasa aurea quæ exsolvistis ei pro delicto, ponetis in capsellam ad latus ejus: et dimittite eam ut vadat. 
Et aspicietis: et si quidem per viam finium suorum ascenderit contra Bethsames, ipse fecit nobis hoc malum grande: sin autem, minime: sciemus quia nequaquam manus ejus tetigit nos, sed casu accidit. 
Fecerunt ergo illi hoc modo: et tollentes duas vaccas quæ lactabant vitulos, junxerunt ad plaustrum, vitulosque earum concluserunt domi. 
Et posuerunt arcam Dei super plaustrum, et capsellam quæ habebat mures aureos et similitudines anorum. 
Ibant autem in directum vaccæ per viam quæ ducit Bethsames, et itinere uno gradiebantur, pergentes et mugientes: et non declinabant neque ad dextram neque ad sinistram: sed et satrapæ Philisthiim sequebantur usque ad terminos Bethsames. 
Porro Bethsamitæ metebant triticum in valle: et elevantes oculos suos, viderunt arcam, et gavisi sunt cum vidissent. 
Et plaustrum venit in agrum Josue Bethsamitæ, et stetit ibi. Erat autem ibi lapis magnus, et conciderunt ligna plaustri, vaccasque imposuerunt super ea holocaustum Domino. 
Levitæ autem deposuerunt arcam Dei, et capsellam quæ erat juxta eam, in qua erant vasa aurea, et posuerunt super lapidem grandem. Viri autem Bethsamitæ obtulerunt holocausta, et immolaverunt victimas in die illa Domino. 
Et quinque satrapæ Philisthinorum viderunt, et reversi sunt in Accaron in die illa. 
Hi sunt autem ani aurei quos reddiderunt Philisthiim pro delicto, Domino: Azotus unum, Gaza unum, Ascalon unum, Geth unum, Accaron unum: 
et mures aureos secundum numerum urbium Philisthiim, quinque provinciarum, ab urbe murata usque ad villam quæ erat absque muro, et usque ad Abelmagnum, super quem posuerunt arcam Domini, quæ erat usque in illum diem in agro Josue Bethsamitis. 
Percussit autem de viris Bethsamitibus, eo quod vidissent arcam Domini: et percussit de populo septuaginta viros, et quinquaginta millia plebis. Luxitque populus, eo quod Dominus percussisset plebem plaga magna. 
Et dixerunt viri Bethsamitæ: Quis poterit stare in conspectu Domini Dei sancti hujus? et ad quem ascendet a nobis? 
Miseruntque nuntios ad habitatores Cariathiarim, dicentes: Reduxerunt Philisthiim arcam Domini: descendite, et reducite eam ad vos. 
