﻿II SAMUELIS.
13.
Factum est autem post hæc ut Absalom filii David sororem speciosissimam, vocabulo Thamar, adamaret Amnon filius David, 
et deperiret eam valde, ita ut propter amorem ejus ægrotaret: quia cum esset virgo, difficile ei videbatur ut quippiam inhoneste ageret cum ea. 
Erat autem Amnon amicus nomine Jonadab, filius Semmaa fratris David, vir prudens valde. 
Qui dixit ad eum: Quare sic attenuaris macie, fili regis, per singulos dies? cur non indicas mihi? Dixitque ei Amnon: Thamar sororem fratris mei Absalom amo. 
Cui respondit Jonadab: Cuba super lectum tuum, et languorem simula: cumque venerit pater tuus ut visitet te, dic ei: Veniat, oro, Thamar soror mea, ut det mihi cibum, et faciat pulmentum, ut comedam de manu ejus. 
Accubuit itaque Amnon, et quasi ægrotare cœpit: cumque venisset rex ad visitandum eum, ait Amnon ad regem: Veniat, obsecro, Thamar soror mea, ut faciat in oculis meis duas sorbitiunculas, et cibum capiam de manu ejus. 
Misit ergo David ad Thamar domum, dicens: Veni in domum Amnon fratris tui, et fac ei pulmentum. 
Venitque Thamar in domum Amnon fratris sui: ille autem jacebat. Quæ tollens farinam commiscuit, et liquefaciens, in oculis ejus coxit sorbitiunculas. 
Tollensque quod coxerat, effudit, et posuit coram eo, et noluit comedere: dixitque Amnon: Ejicite universos a me. Cumque ejecissent omnes, 
dixit Amnon ad Thamar: Infer cibum in conclave, ut vescar de manu tua. Tulit ergo Thamar sorbitiunculas quas fecerat, et intulit ad Amnon fratrem suum in conclave. 
Cumque obtulisset ei cibum, apprehendit eam, et ait: Veni, cuba mecum, soror mea. 
Quæ respondit ei: Noli frater mi, noli opprimere me: neque enim hoc fas est in Israël: noli facere stultitiam hanc. 
Ego enim ferre non potero opprobrium meum, et tu eris quasi unus de insipientibus in Israël: quin potius loquere ad regem, et non negabit me tibi. 
Noluit autem acquiescere precibus ejus, sed prævalens viribus oppressit eam, et cubavit cum ea. 
Et exosam eam habuit Amnon odio magno nimis: ita ut majus esset odium quo oderat eam, amore quo ante dilexerat. Dixitque ei Amnon: Surge, et vade. 
Quæ respondit ei: Majus est hoc malum quod nunc agis adversum me, quam quod ante fecisti, expellens me. Et noluit audire eam: 
sed vocato puero qui ministrabat ei, dixit: Ejice hanc a me foras, et claude ostium post eam. 
Quæ induta erat talari tunica: hujuscemodi enim filiæ regis virgines vestibus utebantur. Ejecit itaque eam minister illius foras: clausitque fores post eam. 
Quæ aspergens cinerem capiti suo, scissa talari tunica, impositisque manibus super caput suum, ibat ingrediens, et clamans. 
Dixit autem ei Absalom frater suus: Numquid Amnon frater tuus concubuit tecum? sed nunc soror, tace: frater tuus est: neque affligas cor tuum pro hac re. Mansit itaque Thamar contabescens in domo Absalom fratris sui. 
Cum autem audisset rex David verba hæc, contristatus est valde: et noluit contristare spiritum Amnon filii sui, quoniam diligebat eum, quia primogenitus erat ei. 
Porro non est locutus Absalom ad Amnon nec malum nec bonum: oderat enim Absalom Amnon, eo quod violasset Thamar sororem suam. 
Factum est autem post tempus biennii ut tonderentur oves Absalom in Baalhasor, quæ est juxta Ephraim: et vocavit Absalom omnes filios regis, 
venitque ad regem, et ait ad eum: Ecce tondentur oves servi tui: veniat, oro, rex cum servis suis ad servum suum. 
Dixitque rex ad Absalom: Noli fili mi, noli rogare ut veniamus omnes et gravemus te. Cum autem cogeret eum, et noluisset ire, benedixit ei. 
Et ait Absalom: Si non vis venire, veniat, obsecro, nobiscum saltem Amnon frater meus. Dixitque ad eum rex: Non est necesse ut vadat tecum. 
Coëgit itaque Absalom eum, et dimisit cum eo Amnon et universos filios regis. Feceratque Absalom convivium quasi convivium regis. 
Præceperat autem Absalom pueris suis, dicens: Observate cum temulentus fuerit Amnon vino, et dixero vobis: Percutite eum, et interficite: nolite timere: ego enim sum qui præcipio vobis: roboramini, et estote viri fortes. 
Fecerunt ergo pueri Absalom adversum Amnon sicut præceperat eis Absalom. Surgentesque omnes filii regis ascenderunt singuli mulas suas, et fugerunt. 
Cumque adhuc pergerent in itinere, fama pervenit ad David, dicens: Percussit Absalom omnes filios regis, et non remansit ex eis saltem unus. 
Surrexit itaque rex, et scidit vestimenta sua, et cecidit super terram: et omnes servi illius qui assistebant ei, sciderunt vestimenta sua. 
Respondens autem Jonadab filius Semmaa fratris David, dixit: Ne æstimet dominus meus rex quod omnes pueri filii regis occisi sint: Amnon solus mortuus est, quoniam in ore Absalom erat positus ex die qua oppressit Thamar sororem ejus. 
Nunc ergo ne ponat dominus meus rex super cor suum verbum istud, dicens: Omnes filii regis occisi sunt: quoniam Amnon solus mortuus est. 
Fugit autem Absalom. Et elevavit puer speculator oculos suos, et aspexit: et ecce populus multus veniebat per iter devium ex latere montis. 
Dixit autem Jonadab ad regem: Ecce filii regis adsunt: juxta verbum servi tui, sic factum est. 
Cumque cessasset loqui, apparuerunt et filii regis: et intrantes levaverunt vocem suam, et fleverunt: sed et rex et omnes servi ejus fleverunt ploratu magno nimis. 
Porro Absalom fugiens abiit ad Tholomai filium Ammiud regem Gessur. Luxit ergo David filium suum cunctis diebus. 
Absalom autem cum fugisset, et venisset in Gessur, fuit ibi tribus annis. 
Cessavitque rex David persequi Absalom, eo quod consolatus esset super Amnon interitu. 
