﻿II PARALIPOMENON.
4.
Fecit quoque altare æneum viginti cubitorum longitudinis, et viginti cubitorum latitudinis, et decem cubitorum altitudinis. 
Mare etiam fusile decem cubitis a labio usque ad labium, rotundum per circuitum: quinque cubitos habebat altitudinis, et funiculus triginta cubitorum ambiebat gyrum ejus. 
Similitudo quoque boum erat subter illud, et decem cubitis quædam extrinsecus cælaturæ, quasi duobus versibus alvum maris circuibant. Boves autem erant fusiles: 
et ipsum mare super duodecim boves impositum erat, quorum tres respiciebant ad aquilonem, et alii tres ad occidentem: porro tres alii meridiem, et tres qui reliqui erant, orientem, habentes mare superpositum: posteriora autem boum erant intrinsecus sub mari. 
Porro vastitas ejus habebat mensuram palmi, et labium illius erat quasi labium calicis, vel repandi lilii: capiebatque tria millia metretas. 
Fecit quoque conchas decem: et posuit quinque a dextris, et quinque a sinistris, ut lavarent in eis omnia quæ in holocaustum oblaturi erant: porro in mari sacerdotes lavabantur. 
Fecit autem et candelabra aurea decem secundum speciem qua jussa erant fieri: et posuit ea in templo, quinque a dextris, et quinque a sinistris. 
Necnon et mensas decem: et posuit eas in templo, quinque a dextris, et quinque a sinistris: phialas quoque aureas centum. 
Fecit etiam atrium sacerdotum, et basilicam grandem: et ostia in basilica, quæ texit ære. 
Porro mare posuit in latere dextro contra orientem ad meridiem. 
Fecit autem Hiram lebetes, et creagras, et phialas: et complevit omne opus regis in domo Dei: 
hoc est, columnas duas, et epistylia, et capita, et quasi quædam retiacula, quæ capita tegerent super epistylia. 
Malogranata quoque quadringenta, et retiacula duo ita ut bini ordines malogranatorum singulis retiaculis jungerentur, quæ protegerent epistylia, et capita columnarum. 
Bases etiam fecit, et conchas, quas superposuit basibus: 
mare unum, boves quoque duodecim sub mari, 
et lebetes, et creagras, et phialas. Omnia vasa fecit Salomoni Hiram pater ejus in domo Domini ex ære mundissimo. 
In regione Jordanis, fudit ea rex in argillosa terra inter Sochot et Saredatha. 
Erat autem multitudo vasorum innumerabilis, ita ut ignoraretur pondus æris. 
Fecitque Salomon omnia vasa domus Dei, et altare aureum, et mensas, et super eas panes propositionis: 
candelabra quoque cum lucernis suis ut lucerent ante oraculum juxta ritum ex auro purissimo: 
et florentia quædam, et lucernas, et forcipes aureos: omnia de auro mundissimo facta sunt. 
Thymiateria quoque, et thuribula, et phialas, et mortariola ex auro purissimo. Et ostia cælavit templi interioris, id est, in Sancta sanctorum: et ostia templi forinsecus aurea. Sicque completum est omne opus quod fecit Salomon in domo Domini. 
