﻿DEUTERONOMII.
15.
Septimo anno facies remissionem, 
quæ hoc ordine celebrabitur. Cui debetur aliquid ab amico vel proximo ac fratre suo, repetere non poterit, quia annus remissionis est Domini. 
A peregrino et advena exiges: civem et propinquum repetendi non habebis potestatem. 
Et omnino indigens et mendicus non erit inter vos: ut benedicat tibi Dominus Deus tuus in terra, quam traditurus est tibi in possessionem. 
Si tamen audieris vocem Domini Dei tui, et custodieris universa quæ jussit, et quæ ego hodie præcipio tibi, benedicet tibi, ut pollicitus est. 
Fœnerabis gentibus multis, et ipse a nullo accipies mutuum. Dominaberis nationibus plurimis, et tui nemo dominabitur. 
Si unus de fratribus tuis, qui morantur intra portas civitatis tuæ in terra quam Dominus Deus tuus daturus est tibi, ad paupertatem venerit, non obdurabis cor tuum, nec contrahes manum, 
sed aperies eam pauperi, et dabis mutuum, quo eum indigere perspexeris. 
Cave ne forte subrepat tibi impia cogitatio, et dicas in corde tuo: Appropinquat septimus annus remissionis: et avertas oculos tuos a paupere fratre tuo, nolens ei quod postulat mutuum commodare: ne clamet contra te ad Dominum, et fiat tibi in peccatum. 
Sed dabis ei: nec ages quippiam callide in ejus necessitatibus sublevandis, ut benedicat tibi Dominus Deus tuus in omni tempore, et in cunctis ad quæ manum miseris. 
Non deerunt pauperes in terra habitationis tuæ: idcirco ego præcipio tibi, ut aperias manum fratri tuo egeno et pauperi, qui tecum versatur in terra. 
Cum tibi venditus fuerit frater tuus Hebræus aut Hebræa, et sex annis servierit tibi, in septimo anno dimittes eum liberum: 
et quem libertate donaveris, nequaquam vacuum abire patieris: 
sed dabis viaticum de gregibus, et de area, et torculari tuo, quibus Dominus Deus tuus benedixerit tibi. 
Memento quod et ipse servieris in terra Ægypti, et liberaverit te Dominus Deus tuus, et idcirco ego nunc præcipio tibi. 
Sin autem dixerit: Nolo egredi: eo quod diligat te, et domum tuam, et bene sibi apud te esse sentiat: 
assumes subulam, et perforabis aurem ejus in janua domus tuæ, et serviet tibi usque in æternum. Ancillæ quoque similiter facies. 
Non avertas ab eis oculos tuos, quando dimiseris eos liberos, quoniam juxta mercedem mercenarii per sex annos servivit tibi: ut benedicat tibi Dominus Deus tuus in cunctis operibus quæ agis. 
De primogenitis, quæ nascuntur in armentis, et in ovibus tuis, quidquid est sexus masculini, sanctificabis Domino Deo tuo. Non operaberis in primogenito bovis, et non tondebis primogenita ovium. 
In conspectu Domini Dei tui comedes ea per annos singulos in loco quem elegerit Dominus, tu et domus tua. 
Sin autem habuerit maculam, vel claudum fuerit, vel cæcum, aut in aliqua parte deforme vel debile, non immolabitur Domino Deo tuo: 
sed intra portas urbis tuæ comedes illud: tam mundus quam immundus similiter vescentur eis, quasi caprea et cervo. 
Hoc solum observabis, ut sanguinem eorum non comedas, sed effundes in terram quasi aquam. 
