﻿I SAMUELIS.
2.
Exultavit cor meum in Domino, et exaltatum est cornu meum in Deo meo; dilatatum est os meum super inimicos meos: quia lætata sum in salutari tuo. 
Non est sanctus, ut est Dominus, neque enim est alius extra te, et non est fortis sicut Deus noster. 
Nolite multiplicare loqui sublimia gloriantes; recedant vetera de ore vestro: quia Deus scientiarum Dominus est, et ipsi præparantur cogitationes. 
Arcus fortium superatus est, et infirmi accincti sunt robore. 
Repleti prius, pro panibus se locaverunt: et famelici saturati sunt, donec sterilis peperit plurimos: et quæ multos habebat filios, infirmata est. 
Dominus mortificat et vivificat; deducit ad inferos et reducit. 
Dominus pauperem facit et ditat, humiliat et sublevat. 
Suscitat de pulvere egenum, et de stercore elevat pauperem: ut sedeat cum principibus, et solium gloriæ teneat. Domini enim sunt cardines terræ, et posuit super eos orbem. 
Pedes sanctorum suorum servabit, et impii in tenebris conticescent: quia non in fortitudine sua roborabitur vir. 
Dominum formidabunt adversarii ejus: et super ipsos in cælis tonabit. Dominus judicabit fines terræ, et dabit imperium regi suo, et sublimabit cornu christi sui. 
Et abiit Elcana Ramatha, in domum suam: puer autem erat minister in conspectu Domini ante faciem Heli sacerdotis. 
Porro filii Heli, filii Belial, nescientes Dominum, 
neque officium sacerdotum ad populum: sed quicumque immolasset victimam, veniebat puer sacerdotis, dum coquerentur carnes, et habebat fuscinulam tridentem in manu sua, 
et mittebat eam in lebetem, vel in caldariam, aut in ollam, sive in cacabum: et omne quod levabat fuscinula, tollebat sacerdos sibi: sic faciebant universo Israëli venientium in Silo. 
Etiam antequam adolerent adipem, veniebat puer sacerdotis, et dicebat immolanti: Da mihi carnem, ut coquam sacerdoti: non enim accipiam a te carnem coctam, sed crudam. 
Dicebatque illi immolans: Incendatur primum juxta morem hodie adeps, et tolle tibi quantumcumque desiderat anima tua. Qui respondens aiebat ei: Nequaquam: nunc enim dabis, alioquin tollam vi. 
Erat ergo peccatum puerorum grande nimis coram Domino: quia retrahebant homines a sacrificio Domini. 
Samuel autem ministrabat ante faciem Domini, puer accinctus ephod lineo. 
Et tunicam parvam faciebat ei mater sua, quam afferebat statutis diebus, ascendens cum viro suo, ut immolaret hostiam solemnem. 
Et benedixit Heli Elcanæ et uxori ejus: dixitque ei: Reddat tibi Dominus semen de muliere hac, pro fœnore quod commodasti Domino. Et abierunt in locum suum. 
Visitavit ergo Dominus Annam, et concepit, et peperit tres filios, et duas filias: et magnificatus est puer Samuel apud Dominum. 
Heli autem erat senex valde, et audivit omnia quæ faciebant filii sui universo Israëli, et quomodo dormiebant cum mulieribus quæ observabant ad ostium tabernaculi: 
et dixit eis: Quare facitis res hujuscemodi quas ego audio, res pessimas, ab omni populo? 
Nolite, filii mei: non enim est bona fama quam ego audio, ut transgredi faciatis populum Domini. 
Si peccaverit vir in virum, placari ei potest Deus: si autem in Dominum peccaverit vir, quis orabit pro eo? Et non audierunt vocem patris sui: quia voluit Dominus occidere eos. 
Puer autem Samuel proficiebat atque crescebat, et placebat tam Domino quam hominibus. 
Venit autem vir Dei ad Heli, et ait ad eum: Hæc dicit Dominus: Numquid non aperte revelatus sum domui patris tui, cum essent in Ægypto in domo Pharaonis? 
Et elegi eum ex omnibus tribubus Israël mihi in sacerdotem, ut ascenderet ad altare meum, et adoleret mihi incensum, et portaret ephod coram me: et dedi domui patris tui omnia de sacrificiis filiorum Israël. 
Quare calce abjecistis victimam meam, et munera mea quæ præcepi ut offerrentur in templo: et magis honorasti filios tuos quam me, ut comederetis primitias omnis sacrificii Israël populi mei? 
Propterea ait Dominus Deus Israël: Loquens locutus sum, ut domus tua, et domus patris tui, ministraret in conspectu meo usque in sempiternum. Nunc autem dicit Dominus: Absit hoc a me: sed quicumque glorificaverit me, glorificabo eum: qui autem contemnunt me, erunt ignobiles. 
Ecce dies veniunt, et præcidam brachium tuum, et brachium domus patris tui, ut non sit senex in domo tua. 
Et videbis æmulum tuum in templo, in universis prosperis Israël: et non erit senex in domo tua omnibus diebus. 
Verumtamen non auferam penitus virum ex te ab altari meo: sed ut deficiant oculi tui, et tabescat anima tua: et pars magna domus tuæ morietur cum ad virilem ætatem venerit. 
Hoc autem erit tibi signum, quod venturum est duobus filiis tuis, Ophni et Phinees: in die uno morientur ambo. 
Et suscitabo mihi sacerdotem fidelem, qui juxta cor meum et animam meam faciet: et ædificabo ei domum fidelem, et ambulabit coram christo meo cunctis diebus. 
Futurum est autem, ut quicumque remanserit in domo tua, veniat ut oretur pro eo, et offerat nummum argenteum, et tortam panis, dicatque: Dimitte me, obsecro, ad unam partem sacerdotalem, ut comedam buccellam panis. 
