﻿LIBER NUMERI.
14.
Igitur vociferans omnis turba flevit nocte illa, 
et murmurati sunt contra Moysen et Aaron cuncti filii Israël, dicentes: 
Utinam mortui essemus in Ægypto: et in hac vasta solitudine utinam pereamus, et non inducat nos Dominus in terram istam, ne cadamus gladio, et uxores ac liberi nostri ducantur captivi. Nonne melius est reverti in Ægyptum? 
Dixeruntque alter ad alterum: Constituamus nobis ducem, et revertamur in Ægyptum. 
Quo audito, Moyses et Aaron ceciderunt proni in terram coram omni multitudine filiorum Israël. 
At vero Josue filius Nun et Caleb filius Jephone, qui et ipsi lustraverant terram, sciderunt vestimenta sua, 
et ad omnem multitudinem filiorum Israël locuti sunt: Terra, quam circuivimus, valde bona est. 
Si propitius fuerit Dominus, inducet nos in eam, et tradet humum lacte et melle manantem. 
Nolite rebelles esse contra Dominum: neque timeatis populum terræ hujus, quia sicut panem ita eos possumus devorare. Recessit ab eis omne præsidium: Dominus nobiscum est, nolite metuere. 
Cumque clamaret omnis multitudo, et lapidibus eos vellet opprimere, apparuit gloria Domini super tectum fœderis cunctis filiis Israël. 
Et dixit Dominus ad Moysen: Usquequo detrahet mihi populus iste? quousque non credent mihi, in omnibus signis quæ feci coram eis? 
Feriam igitur eos pestilentia, atque consumam: te autem faciam principem super gentem magnam, et fortiorem quam hæc est. 
Et ait Moyses ad Dominum: Ut audiant Ægyptii, de quorum medio eduxisti populum istum, 
et habitatores terræ hujus, qui audierunt quod tu, Domine, in populo isto sis, et facie videaris ad faciem, et nubes tua protegat illos, et in columna nubis præcedas eos per diem, et in columna ignis per noctem: 
quod occideris tantam multitudinem quasi unum hominem, et dicant: 
Non poterat introducere populum in terram pro qua juraverat: idcirco occidit eos in solitudine? 
Magnificetur ergo fortitudo Domini sicut jurasti, dicens: 
Dominus patiens et multæ misericordiæ, auferens iniquitatem et scelera, nullumque innoxium derelinquens, qui visitas peccata patrum in filios in tertiam et quartam generationem. 
Dimitte, obsecro, peccatum populi hujus secundum magnitudinem misericordiæ tuæ, sicut propitius fuisti egredientibus de Ægypto usque ad locum istum. 
Dixitque Dominus: Dimisi juxta verbum tuum. 
Vivo ego: et implebitur gloria Domini universa terra. 
Attamen omnes homines qui viderunt majestatem meam, et signa quæ feci in Ægypto et in solitudine, et tentaverunt me jam per decem vices, nec obedierunt voci meæ, 
non videbunt terram pro qua juravi patribus eorum, nec quisquam ex illis qui detraxit mihi, intuebitur eam. 
Servum meum Caleb, qui plenus alio spiritu secutus est me, inducam in terram hanc, quam circuivit; et semen ejus possidebit eam. 
Quoniam Amalecites et Chananæus habitant in vallibus. Cras movete castra, et revertimini in solitudinem per viam maris Rubri. 
Locutusque est Dominus ad Moysen et Aaron, dicens: 
Usquequo multitudo hæc pessima murmurat contra me? querelas filiorum Israël audivi. 
Dic ergo eis: Vivo ego, ait Dominus: sicut locuti estis audiente me, sic faciam vobis. 
In solitudine hac jacebunt cadavera vestra. Omnes qui numerati estis a viginti annis et supra, et murmurastis contra me, 
non intrabitis terram, super quam levavi manum meam ut habitare vos facerem, præter Caleb filium Jephone, et Josue filium Nun. 
Parvulos autem vestros, de quibus dixistis quod prædæ hostibus forent, introducam, ut videant terram, quæ vobis displicuit. 
Vestra cadavera jacebunt in solitudine. 
Filii vestri erunt vagi in deserto annis quadraginta, et portabunt fornicationem vestram, donec consumantur cadavera patrum in deserto, 
juxta numerum quadraginta dierum, quibus considerastis terram: annus pro die imputabitur. Et quadraginta annis recipietis iniquitates vestras, et scietis ultionem meam: 
quoniam sicut locutus sum, ita faciam omni multitudini huic pessimæ, quæ consurrexit adversum me: in solitudine hac deficiet, et morietur. 
Igitur omnes viri, quos miserat Moyses ad contemplandam terram, et qui reversi murmurare fecerant contra eum omnem multitudinem, detrahentes terræ quod esset mala, 
mortui sunt atque percussi in conspectu Domini. 
Josue autem filius Nun, et Caleb filius Jephone, vixerunt ex omnibus qui perrexerant ad considerandam terram. 
Locutusque est Moyses universa verba hæc ad omnes filios Israël, et luxit populus nimis. 
Et ecce mane primo surgentes ascenderunt verticem montis, atque dixerunt: Parati sumus ascendere ad locum, de quo Dominus locutus est: quia peccavimus. 
Quibus Moyses: Cur, inquit, transgredimini verbum Domini, quod vobis non cedet in prosperum? 
nolite ascendere: non enim est Dominus vobiscum: ne corruatis coram inimicis vestris. 
Amalecites et Chananæus ante vos sunt, quorum gladio corruetis, eo quod nolueritis acquiescere Domino: nec erit Dominus vobiscum. 
At illi contenebrati ascenderunt in verticem montis. Arca autem testamenti Domini et Moyses non recesserunt de castris. 
Descenditque Amalecites et Chananæus, qui habitabat in monte: et percutiens eos atque concidens, persecutus est eos usque Horma. 
