﻿BAMIDBAR.
Chapter 26.
that Hashem spoke unto Moshe and unto El'azar Ben Aharon HaKohen, saying, 
Take the rosh (census) of kol Adat Bnei Yisroel from twenty years old and upward, throughout their bais avot, all that are yotzei tzava (able to go to war) in Yisroel. 
And Moshe and El'azar HaKohen spoke with them in the arevot Moav (plains of Moav) by Yarden near Yericho, saying, 
Take the census of the people, from twenty years old and upward, just as Hashem commanded Moshe and the Bnei Yisroel, which went forth out of Eretz Mitzrayim. 
Reuven, the Bechor Yisroel: the Bnei Reuven; Chanokh, of whom cometh the Mishpakhat HaChanokhi; of Pallu, the Mishpakhat HaPallu'i; 
Of Chetzron, Mishpakhat HaChetzroni; of Carmi, the Mishpakhat HaCaremi. 
These are the Mishpekhot HaReuveni; and they that were numbered of them were 43,730. 
And the Bnei Pallu; Eliav. 
And the Bnei Eliav; Nemuel, and Datan, and Aviram. This is that Datan and Aviram, which were summoned by the edah, who made a contention against Moshe and against Aharon in the adat Korach, when they contended in opposition to Hashem: 
And ha'aretz opened her mouth, and swallowed them up together with Korach, when that edah died, when the eish devoured 250; and they became as a nes (warning). 
Notwithstanding, the Bnei Korach died not. 
The Bnei Shim'on after their mishpekhot: of Nemuel, the Mishpakhat HaNemueli; of Yamin, the Mishpakhat HaYamini; of Yachin, the Mishpakhat HaYachini; 
Of Zerach, the Mishpakhat HaZarchi; of Sha'ul, the Mishpakhat HaSha'uli. 
These are the Mishpekhot HaShim'oni, 22,200. 
The Bnei Gad after their Mishpekhot; of Tzephon, the Mishpakhat HaTzephoni; of Chaggi, the Mishpakhat HaChaggi; of Shuni, the Mishpakhat HaShuni; 
Of Ozni, the Mishpakhat HaOzni; of Eri, the Mishpakhat HaEri; 
Of Arod, the Mishpakhat HaArodi; of Areli, the Mishpakhat HaAreli. 
These are the Mishpekhot Bnei Gad according to those that were numbered of them, 40,500. 
The Bnei Yehudah were Er and Onan; and Er and Onan died in Eretz Kena'an. 
And the Bnei Yehudah after their Mishpekhot were: of Shelah, the Mishpakhat HaShelani; of Peretz, the Mishpakhat HaPartzi; of Zerach, the Mishpakhat HaZarchi. 
And the Bnei Peretz were: of Chetzron, the Mishpakhat HaChetzroni; of Chamul, the Mishpakhat HeChamuli. 
These are the Mishpekhot Yehudah according to those that were numbered of them, 76,500. 
Of the Bnei Yissakhar after their Mishpekhot: of Tola, the Mishpakhat HaTola'i; of Puvah, the Mishpakhat HaPuni; 
Of Yashuv, the Mishpakhat HaYashuvi; of Shimron, the Mishpakhat HaShimroni. 
These are the Mishpekhot of Yissakhar according to those that were numbered of them, 64,300. 
Of the Bnei Zevulun after their Mishpekhot: of Sered, the Mishpakhat HaSaredi; of Elon, the Mishpakhat HaEloni; of Yachle'el, the Mishpakhat HaYachle'eli. 
These are the Mishpekhot of the Zevuloni according to those that were numbered of them, 60,500. 
The Bnei Yosef after their Mishpekhot were Menasheh and Ephrayim. 
Of the Bnei Menasheh: of Machir, the Mishpakhat HaMachiri; and Machir fathered Gil'ad; of Gil'ad come the Mishpakhat HaGile'adi. 
These are the Bnei Gil'ad: of I'ezer, the Mishpakhat HaI'ezeri; of Chelek, the Mishpakhat HaCheleki; 
And of Asriel, the Mishpakhat HaAsri'eli; and of Shechem, the Mishpakhat HaShichmi. 
And of Shemida, the Mishpakhat HaShemida'i; and of Chepher, the Mishpakhat Chepheri. 
And Tzelophechad Ben Chepher had no banim, but banot; and the shem banot Tzelophechad were Machlah, No'ah, Choglah, Milcah, and Tirtzah. 
These are the Mishpekhot of Menasheh, and those that were numbered of them, 52,700. 
These are the Bnei Ephrayim after their Mishpekhot: of Shutelach, the Mishpakhat HaShutalechi; of Bekher, the Mishpakhat HaBakhri; of Tachan, the Mishpakhat HaTachani. 
And these are the Bnei Shutelach: of Eran, the Mishpakhat HaErani. 
These are the Mishpekhot Bnei Ephrayim according to those that were numbered of them, 32,500. These are the Bnei Yosef after their Mishpekhot. 
The Bnei Binyamin after their Mishpekhot: of Bela, the Mishpakhat HaBale'i; of Ashbel, the Mishpakhat HaAshbeli; of Achiram, the Mishpakhat HaAchirami; 
Of Shefufam, the Mishpakhat HaShufami; of Chupham, the Mishpakhat HaChuphami. 
And the Bnei Bela were Ard and Na'aman; of Ard, the Mishpakhat HaAredi; and of Na'aman, the Mishpakhat HaNa'ami. 
These are the Bnei Binyamin after their Mishpekhot; and they were numbered of them 45,600. 
These are the Bnei Dan after their Mishpekhot: of Shucham, the Mishpakhat HaShuchami. These are the Mishpekhot of Dan after their Mishpekhot. 
All the Mishpekhot HaShuchami, according to those that were numbered of them, were 64,400. 
Of the Bnei Asher after their Mishpekhot: of Yimna, the Mishpakhat HaYimnah; of Yishvi, the Mishpakhat HaYishvi; of Beri'ah, the Mishpakhat HaBeri'i. 
Of the Bnei Beri'ah: of Chever, the Mishpakhat HaChevri; of Malki'el, the Mishpakhat HaMalki'eli. 
And the shem Bat Asher was Serach. 
These are the Mishpekhot Bnei Asher according to those that were numbered of them; who were 53,400. 
Of the Bnei Naphtali after their Mishpekhot: of Yachtze'el, the Mishpakhat HaYachtze'eli; of Guni, the Mishpakhat HaGuni; 
Of Yetzer, the mishpakhat of the HaYitzri; of Shillem, the Mishpakhat HaShillemi. 
These are the Mishpekhot Naphtali according to their Mishpekhot: and they that were numbered of them 45, 400. 
These were the numbered of the Bnei Yisroel, 601,730. 
And Hashem spoke unto Moshe, saying, 
Unto these the land shall be allotted for a nachalah according to the mispar (number) of shmot (names). 
To those large of number thou shalt give the larger nachalah, and to few thou shalt give the smaller nachalah: to every one shall his nachalah be given according to those that were numbered of him. 
Notwithstanding, HaAretz shall be distributed by goral; according to the Shmot Mattot of their Avot they shall inherit. 
According to the goral shall nachalah thereof be distributed between many and few. 
And these are they that were numbered of the Levi'im after their Mishpekhot: of Gershon, the Mishpakhat HaGershuni; of Kehat, the Mishpakhat HaKehati; of Merari, the Mishpakhat HaMerari. 
These are the Mishpekhot Levi: the Mishpakhat HaLivni, the Mishpakhat HaChevroni, the Mishpakhat HaMachli, the Mishpakhat HaMushi, the Mishpakhat HaKorchi. And Kehat fathered Amram. 
And the shem eshet Amram was Yocheved Bat Levi, who was born to Levi in Mitzrayim: and she bore unto Amram Aharon and Moshe, and Miryam their achot. 
And unto Aharon was born Nadav, and Avihu, El'azar, and Itamar. 
And Nadav and Avihu died, when they offered eish zarah before Hashem. 
And those that were numbered of them were 23,000, kol zachar from a month old and upward: for they were not numbered among the Bnei Yisroel, because there was no nachalah given them among the Bnei Yisroel. 
These are they that were numbered by Moshe and El'azar HaKohen, who numbered the Bnei Yisroel in the arevot Moav (plains of Moav) by Yarden near Yericho. 
But among these there was not an ish of them whom Moshe and Aharon HaKohen numbered, when they numbered the Bnei Yisroel in the Midbar Sinai. 
For Hashem had said of them, They shall surely die in the Midbar. And there was not left an ish from them, except Kalev Ben Yephunneh, and Yehoshua Ben Nun. 
