﻿DIVREY HAYAMIM BAIS.
Chapter 5.
Thus all the melachah (work) that Sh'lomo made for the Beis Hashem was completed; and Sh'lomo brought in all the things that Dovid Aviv had dedicated as kodesh; and the kesef, and the zahav, and all the articles, he put among the otzerot of the Bais HaElohim. 
Then Sh'lomo gathered unto Yerushalayim the Ziknei Yisroel, and kol Rashei HaMattot (all the Heads of the Tribes), the Nesi'ei HaAvot (Family Chiefs) of the Bnei Yisroel, to bring up the Aron Brit Hashem out of Ir Dovid, which is Tziyon. 
Kol Ish Yisroel assembled themselves unto the Melech in the Chag (Feast), which was in the seventh month. 
And all the Ziknei Yisroel came; and the Levi'im took up the Aron. 
And they brought up the Aron, and the Ohel Mo'ed and kol Klei HaKodesh (all the Holy Articles) that were in the Ohel, these did the Kohanim and the Levi'im bring up. 
Also HaMelech Sh'lomo, and Kol Adat Yisroel that were assembled unto him before the Aron, sacrificed tzon and bakar, which could not be told nor numbered for multitude. 
And the Kohanim brought in the Aron Brit Hashem unto its makom (place), to the Devir HaBeis, into the Kodesh HaKadoshim, even under the wings of the Keruvim; 
For the Keruvim spread forth their wings over the place of the Aron, and the Keruvim covered over the Aron and the carrying poles thereof. 
And they drew out the poles of the Aron, that the ends of the poles were seen from the Aron before the Devir; but they were not seen from the outside. And there it is unto this day. 
There was nothing in the Aron except the two Luchot which Moshe put therein at Chorev, when Hashem made a Brit with the Bnei Yisroel, when they came out of Mitzrayim. 
And it came to pass, when the Kohanim were come out of the Kodesh (for all the Kohanim that were present were set apart as kodesh, and the divisions were not observed); 
Also the Levi'im which were the meshorarim (singers), all of them of Asaph, of Heman, of Yedutun, with their banim and their achim, being arrayed in white linen, having cymbals and lyres and kinnorot (harps), stood at the east of the Mizbe'ach, and with them a hundred and twenty Kohanim sounding trumpets: 
It came even to pass, as the trumpeters and meshorarim were as one, making kol echad (one voice, one sound) to be heard in praising and thanking Hashem; and when they lifted up their voice with the trumpets and cymbals and musical instruments, and praised Hashem, saying, Ki tov ki l'olam chasdo (For He is good; for His mercy endureth forever), that then the Beis was filled with an anan, even the Beis Hashem, 
So that the Kohanim could not stand to minister by reason of the anan; for the Kavod Hashem had filled the Beis HaElohim. 
