﻿IYOV.
Chapter 30.
But now they that are younger than I have me in derision, whose avot I would have disdained to have set with the dogs of my tzon. 
Yea, what use was the koach of their hands to me, since their vigor hath perished? 
For choser (want, lack) and hunger they gnawed the parched ground desolate and waste. 
They cut up mallow plants by the bushes, and juniper roots for their lechem. 
They were banished from among men, (they shouted after them as after a ganav); 
To dwell in the clefts of the wadis, in holes of aphar, and in the rocks. 
Among the bushes they brayed; tachat (under) the underbrush they were huddled together. 
They were bnei naval, yea, sons of base men; they were driven forth out of ha'aretz. 
And atah (now) am I their mocking song, yea, I am their byword. 
They abhor me, they flee far from me, and spare not rok (spit) in my face. 
Because He hath loosed my bowstring, and afflicted me, they have also let loose the resen (bridle) before me. 
Upon my yamin (right hand) rise up the rabble; they push away my feet, and they raise up against me the ways of their destruction. 
They break up my road, they set forward my overthrow, they have no ozer (helper). 
They approach me as through a wide breach; in the shoah (desolation, Holocaust), they rolled themselves upon me. 
Ballahot (terrors) are turned upon me; they pursue my dignity like the ruach, and my safety passeth away like a cloud. 
And now my nefesh ebbs away from me; the yemei oni have taken hold upon me. 
My atzmot are pierced in me in the night, and my gnawing pains take no rest. 
By great koach is my garment disfigured; it bindeth me about like the collar of my kuttonet (chiton, robe). 
He hath cast me into the chomer, and I am become like aphar and ashes. 
I cry unto Thee, and Thou dost answer me lo (not); I stand up, and Thou regardest me not. 
Thou art become cruel to me; with Thy strong yad Thou opposest Thyself against me. 
Thou liftest me up to the ruach; Thou causest me to drive along, and vanish in the roaring of the storm. 
For I know that Thou wilt bring me down to mavet, to the bais mo'ed l'khol chai. 
Yet will not one stretch out his yad in a heap of ruin, or cry out for help in his disaster. 
Did not I weep for him that was in trouble? Was not my nefesh grieved for the evyon (needy)? 
When I looked for tov, then rah came unto me; and when I waited for ohr, there came ofel (darkness). 
My bowels boiled, and rested not; yemei oni met me. 
I went mourning without the sun; I stood up, and I cried out in the kahal. 
I am an ach to jackals, and a re'a to owls. 
My ohr (skin) grows black upon me, and my atzmot are burned with fever. 
My kinnor (harp) also is turned to evel (mourning), and my flute into the voice of them that weep. 
