﻿NECHEMYAH.
Chapter 9.
Now in the 24th day of this month the Bnei Yisroel were assembled with a tzom, with sack-cloth, and adamah upon them. 
And the Zera Yisroel separated themselves from all foreigners, and stood and confessed their chattot, and the avonot of their avot. 
And they stood up in their place, and read in the Sefer Torat Hashem Eloheihem one fourth part of the day; and another fourth part they confessed, and worshiped Hashem Eloheihem. 
Then stood up upon the platform, of the Levi'im, Yeshua, and Bani, Kadmiel, Shevanyah, Bunni, Sherevyah, Bani, and Kenani, and cried with a kol gadol unto Hashem Eloheihem. 
Then the Levi'im, Yeshua, and Kadmiel, Bani, Chashavneyah, Sherevyah, Hodiyah, Shevanyah, and Petachyah, said, Stand up and bless Hashem Eloheichem for ever and ever; and blessed be Shem Kevodecha, which is exalted above all brocha and tehillah. 
Thou, even Thou, art Hashem alone; Thou hast made HaShomayim, the heaven of heavens, with all their host, ha'aretz, and all things that are therein, the seas, and all that is therein, and Thou preservest them all; and the Tz'va HaShomayim worshipeth Thee. 
Thou art Hashem HaElohim, Who didst choose Avram, and broughtest him forth out of Ur Kasdim, and gavest shmo Avraham; 
And foundest his lev ne'eman before Thee, and madest habrit (the covenant) with him to give the eretz HaKena'ani, the Chitti, the Emori, and the Perizzi, and the Yevusi, and the Girgashi, to give it to his zera, and hast performed Thy words; for Thou art tzaddik; 
And didst see the affliction of Avoteinu in Mitzrayim, and heardest their cry by the Yam Suf; 
And showedst otot and mofetim upon Pharaoh, and on all his avadim, and on kol HaAm of his land; for Thou knewest that they dealt proudly against them. So didst Thou get Thee a Shem, as it is this day. 
And Thou didst divide the yam before them, so that they went through the midst of the yam on the yabashah; and their persecutors Thou threwest into the depths, as an even (stone) into the mighty waters. 
Moreover Thou leddest them in the day by an Ammud Anan; and in the night by an Ammud Eish, to give them ohr in the way wherein they should go. 
Thou camest down also upon Mt Sinai, and spoke with them from Shomayim, and gavest them mishpatim yesharim, and torot emes, chukkim and mitzvot tovim; 
And madest known unto them Thy Shabbos Kadosh, and commandedst them mitzvot, chukkim, and torah, by the yad of Moshe Thy eved; 
And gavest them lechem from Shomayim for their hunger, and broughtest forth mayim for them out of the rock for their thirst, and promisedst them that they should go in to possess Ha'Aretz which Thou hadst sworn to give them. 
But they and Avoteinu dealt proudly, and hardened their necks, and paid heed not to Thy mitzvot, 
And refused to obey, neither were mindful of Thy wonders that Thou didst among them; but hardened their necks, and in their rebellion appointed a rosh to return to their bondage; but Thou art Eloah Selichot, channun and rachum, slow to anger, and of great chesed, and forsookest them not. 
Yea, when they had made them an egel massekhah, and said, This is Eloheicha that brought thee up out of Mitzrayim, or when they committed ne'atzot gedolot (great blasphemies); 
Yet Thou in Thy manifold mercies forsookest them not in the midbar; the Ammud heAnan departed not from them by day, to lead them in HaDerech; neither the Ammud HaEish by night, to show them light, and HaDerech wherein they should walk. 
Thou gavest also Thy Ruach HaTovah to instruct them, and withheldest not Thy manna from their mouth, and gavest them mayim for their thirst. 
Yea, arba'im shanah didst Thou sustain them in the midbar, so that they lacked nothing; their clothes did not wear out, and their feet swelled not. 
Moreover Thou gavest them kingdoms and nations, allotting them as a boundary; so they possessed Eretz Sichon, and Eretz Melech Cheshbon, and Eretz Og Melech HaBashan. 
Their children also multipliedst Thou as the kokhavim of Shomayim, and broughtest them into Ha'Aretz, concerning which Thou hadst promised to their avot, that they should go in to possess it. 
So the children went in and possessed Ha'Aretz, and Thou subduedst before them the inhabitants of the land, the Kena'anim, and gavest them into their hands, with their melachim, and the people of the land, that they might do with them as they would. 
And they took fortified cities, and an adamah shemenah, and possessed batim full of all goods, wells dug, kramim, and oliveyards, and fruit trees in abundance; so they did eat, and were filled, and became fat, and delighted themselves in thy great goodness. 
Nevertheless they were disobedient, and rebelled against Thee, and cast Thy torah behind their backs, and slaughtered Thy nevi'im which testified against them to turn them to Thee, and they wrought ne'atzot gedolot. 
Therefore Thou deliveredst them into the yad of their enemies, who oppressed them; and in the time of their tzoros, when they cried unto Thee, Thou heardest them from Shomayim; and according to Thy manifold mercies Thou gavest them moshi'im (deliverers), who saved them out of the yad of their enemies. 
But after they had rest, they did rah again before Thee; therefore Thou abandoned them unto the hand of their enemies, so that they had the dominion over them; yet when they returned, cried unto Thee, Thou heardest them from Shomayim; and many times didst Thou deliver them according to Thy mercies; 
And testifiedst against them, that Thou mightest bring them again unto Thy torah; yet they dealt proudly, and paid heed not unto Thy mitzvot, but sinned against Thy mishpatim, which if a man do, he shall live in them; and they stubbornly turned their backs, and hardened their neck, and would not hear. 
Yet many shanim didst Thou forbear them, and testifiedst against them by Thy Ruach by Thy nevi'im; yet would they not give ear; therefore gavest Thou them into the yad of the peoples of the lands. 
Nevertheless for Thy great merciesʼ sake Thou didst not utterly consume them, nor forsake them; for Thou art El Channun v'Rachum. 
Now therefore, Eloheinu, the great, the mighty, and the terrible G-d, Who keepest brit and chesed, let not all the hardships seem little before Thee, that hath come upon us, on melacheinu, on sareinu, and on Kohaneinu, and on nevi'einu, and on Avoteinu, and on all Thy people, since the time of the melachim of Assyria unto this day. 
Howbeit Thou art tzaddik in all that is brought upon us; for Thou hast done emes, but we have done wrong; 
Neither have melacheinu, sareinu, Kohaneinu, nor Avoteinu, kept Thy torah, nor paid heed unto Thy mitzvot and Thy testimonies, wherewith Thou didst testify against them. 
For they have not served Thee in their malchut, and in Thy great goodness that Thou gavest them, and in the large and fertile land which Thou gavest before them, neither turned they from their wicked works. 
Hinei, we are avadim this day, and for the land that Thou gavest unto Avoteinu to eat the fruit thereof and the good thereof, hinei, we are avadim in it; 
And it yieldeth much increase unto the melachim whom Thou hast set over us because of chattoteinu; also they have dominion over geviyyoteinu, and over our cattle, at their pleasure, and we are in tzarah gedolah. 
