﻿SHMUEL ALEF.
Chapter 2.
And Channah davened, and said, My lev rejoiceth in Hashem, mine keren is exalted in Hashem; my mouth is opened wide over mine oyevim; because I rejoice with simchah in Thy Yeshu'ah (Salvation). 
There is none kadosh like Hashem; for there is none besides Thee; neither is there any Tzur like Eloheinu. 
Talk no more so exceeding proudly; let not atak (insolence) come out of your mouth; for Hashem is El De'ot (a G-d who intensively knows), and by Him alilot (actions) are weighed. 
Keshet gibborim are broken, and they that stumbled are girded with chayil (strength). 
They that were full have hired out themselves for lechem; and they that were hungry are such no more; so that the barren hath born shivah; and she that hath rabbat banim withers in grief. 
Hashem bringeth mot, and maketh chayyim; He bringeth down to Sheol, and raiseth up. 
Hashem maketh poor, and bringeth oisher; He bringeth low, and lifteth up. 
He raiseth up the dal (poor) out of the aphar (dust), and lifteth up the evyon (needy) from the dunghill, to seat them among nedivim (nobles), and to make them inherit the kisse kavod; for the pillars of the earth belong to Hashem, and He hath set the tevel (world) upon them. 
He is shomer over the feet of His chasidim, and the resha'im shall be silenced in choshech; for by ko'ach shall no ish prevail. 
Those striving against Hashem shall be shattered; out of Shomayim shall He thunder upon him; Hashem shall judge the afsei eretz (ends of the earth); and He shall give oz (strength) unto His Melech, and exalt the keren (horn, power) of His Moshiach. 
And Elkanah went to Ramah to his bais. And the na'ar was mesharet (minister) unto Hashem under Eli HaKohen. 
Now the Bnei Eli were Bnei Beliyaal; they knew not Hashem. 
And the mishpat hakohanim (kohenʼs custom) with the people was, that, when any ish offered zevach, the na'ar hakohen came, while the basar was cooking, with a mazleg (fork) of shlosh hashineayim (three prongs, lit. teeth) in his yad; 
And he would plunge it into the kiyyor (basin) or dud (kettle) or kalakhat (caldron) or parur (pot); all that the mazleg brought up the kohen took for himself. So they did in Shiloh unto kol Yisroel that came there. 
Also before they burned the chelev, the na'ar hakohen came, and said to the ish hazove'ach (man making the sacrifice), Give basar to roast for the kohen; for he will not accept cooked basar of thee, only raw. 
And if any ish said unto him, Let them first not fail to burn the chelev, and then take as much as thy nefesh desireth; then he would answer him, Nay; but thou shalt hand it over to me now; and if not, I will take it by chazakah (force). 
Wherefore the chattat hane'arim was gedolah me'od before Hashem; for the anashim treated with contempt the minchat Hashem. 
But Shmuel was mesharet (minister) before Hashem, being a na'ar, girded with an ephod bad (linen robe). 
Moreover immo made him a me'il katon (a little robe), and brought it to him from year to year, when she came up with her ish to offer the zevach hayamim(yearly or annual sacrifice). 
And Eli put on Elkanah and his isha a brocha, and said, Hashem give thee zera of this isha in place of the she'elah (asked for one of) Hashem that was lent. And they went unto his makom (place, home). 
And Hashem visited Channah, so that she conceived, and bore three banim and two banot. And the na'ar Shmuel grew before Hashem. 
Now Eli was zaken me'od, and heard all that his banim did unto kol Yisroel; and how they lay with the nashim hatzove'ot (women in ministry service) at the petach Ohel Mo'ed. 
And he said unto them, Why do ye such things? For I hear of your evil deeds from kol HaAm (all the People). 
Nay, my banim; for it is no good report that I hear; ye make Am Hashem to transgress. 
If one ish sin against another ish, Elohim shall intervene as arbiter for him; but if an ish sin against Hashem, who shall entreat for him? Notwithstanding they paid heed not unto the kol avihem (voice of their father), because Hashem willed to execute them. 
And the na'ar Shmuel was growing, and was in favor both with Hashem and also with anashim. 
And there came an Ish Elohim unto Eli, and said unto him, Thus saith Hashem, Did I not plainly reveal Myself unto the Bais Avicha, when they were in Mitzrayim under Bais Pharaoh? 
And did I not choose him out of kol Shivtei Yisroel to be Kohen to Me, to ascend Mine Mizbe'ach, to burn ketoret, to wear an Ephod in My presence? And did I give unto the Bais Avicha all the fire offerings of the Bnei Yisroel? 
Why kick scornfully at My zevach and My minchah, which I have commanded in My ma'on (habitation, dwelling); and honorest thy banim above Me, to make yourselves fat with the chiefest of kol minchat Yisroel, before Ami (My People). 
Therefore Hashem Elohei Yisroel saith, I said indeed that thy Bais, and the Bais Avicha, should walk before Me ad olam (forever); but now Hashem saith, Be it far from Me; for them that honor Me I will honor, and they that despise Me shall be lightly esteemed. 
Hinei, the yamim are coming, that I will cut off thine zero'a, and the zero'a of the Bais Avicha, that there shall not be a zaken in thine Bais. 
And thou shalt see Tzar Ma'on in spite of all that He will do of tov to Yisroel; and there shall not be a zaken in thine Bais kol hayamim. 
And the ish of thine, whom I shall not cut off from Mine Mizbe'ach, shall be to consume thine eyes, and to grieve thine nefesh; and all the increase of thine Bais shall die anashim. 
And this shall be HaOt unto thee, that shall come upon thy two banim, on Chophni and on Pinchas: in one day they shall die both of them. 
And I will raise up for Me a Kohen Ne'eman, that shall do according to that which is in Mine lev and in My nefesh; and I will build for him a Bais Ne'eman; and he shall walk before Mine Moshiach kol hayamim. 
And it shall come to pass, that every one that is left in thine Bais shall come and bow before him to get an agorat kesef (a silver coin) and a kikar lechem (loaf of bread), and shall say, Put me please into one of the Kehunnot (Divisions of the Kehunah), that I may get a piece of lechem to eat. 
