﻿SHEMOT.
Chapter 21.
Now these are the mishpatim which thou shalt set before them. 
If thou acquire an eved Ivri, shesh shanim he shall serve; and in the seventh he shall go out lachafeshi (to the freedom) for no charge. 
If he came in by himself, he shall go out by himself; if he were a ba'al isha, then his isha shall go out with him. 
If his adon have given him an isha, and to him she gives birth to banim or banot; the isha and her yeledim shall be her adonʼs, and he shall go out free by himself. 
And if the eved shall plainly say, I love adoni, my isha, and my banim; I will not go out lachafeshi (to the freedom); 
Then his adon shall bring him unto HaElohim; he shall also bring him to the delet (door), or unto the mezuzah; and his adon shall pierce through his ozen (ear) with a piercing-tool; then he shall serve him l'olam. 
And if an ish sell his bat to be an amah (maidservant), she shall not go out as the avadim go free. 
If she please not her adon, who hath betrothed her to himself, then shall he let her be redeemed go free; to sell her unto an am nochri (foreign people) he shall have no power, seeing he hath dealt deceitfully with her. 
And if he have betrothed her unto his ben, he shall deal with her according to the mishpat habanot (rights of free daughters). 
If he take him another, her food, her covering of clothing, and her onah (conjugal rights) shall he not deprive. 
And if he does not perform these three unto her, then shall she go out free without kesef. 
He that strikes down an ish, so that the ish die, shall be surely put to death. 
And if he lie not in ambush, but HaElohim deliver him into his yad, then I will appoint thee a makom where he shall flee there. 
But if an ish come premeditatedly upon his re'a, to murder him by guile; thou shalt take him from Mine Mizbe'ach for capital punishment. 
And he that striketh down his av, or his em, shall be surely put to death. 
And he that kidnaps an ish, and selleth him, or if he be found in his power, the kidnapper shall surely be put to death. 
And he that curseth his av, or his em, shall surely be put to death. 
And if anashim quarrel, and one strike another with an even (stone), or with his egrof (fist), and he die not, but is bedfast; 
If he rise again, and walk around outside upon his staff, then shall he that struck down him be absolved; only shivto yiten (he shall give for his lost time), and shall provide for him to be thoroughly healed. 
And if an ish strikes his eved, or his amah, with a shevet (rod), and he die under his yad; he shall be surely avenged. 
Notwithstanding, if he continue a yom or two, he shall not be avenged; for he is his kesef. 
If men fight, and hurt an isha harah (pregnant woman), so that she gives birth prematurely but not with any injury; he shall be surely punished, according as the ba'al haisha will assess a fine upon him; and he shall pay as the judges determine. 
And if any ason (harm, fatality) follow, then thou shalt take nefesh for nefesh, 
Ayin for ayin, shen for shen, yad for yad, regel for regel, 
Burn for burn, wound for wound, chaburah (stripe laceration) for chaburah. 
And if an ish strike the ayin of his eved, or the ayin of his amah, that it perish; he shall let him go free for his ayinʼs sake. 
And if he strike his evedʼs shen (tooth), or his amahʼs shen; he shall let him go free for his shenʼs sake. 
If an ox gore an ish or an isha, that they die; then the ox shall be surely stoned, and his basar shall not be eaten; but the ba'al hashor (owner of the ox) shall be exempt from punishment. 
But if the shor habitually from mitmol (yesterday) gored, and its ba'al has been warned, and he hath not kept it in the bull pen, and it hath killed an ish or an isha; the shor shall be stoned, and his ba'al also shall be put to death. 
If there be laid on him a kofer (atonement payment, ransom), then he shall give for the redemption of his nefesh whatsoever is assessed upon him. 
Whether he have gored a ben, or have gored a bat, according to this mishpat shall it be done unto him. 
If the ox shall gore an eved or an amah; he shall give unto their adon sheloshim shekalim kesef, and the ox shall be stoned. 
And if an ish shall open a bor (pit), or if an ish shall dig a bor and not cover it, and an ox or a donkey fall therein; 
The ba'al habor shall make restitution, and give kesef unto their ba'alim; and the carcass shall be his. 
And if the shor ish (ox of a man) hurt the ox of a neighbor, that it die; then they shall sell the shor hachai (live ox), and divide the kesef of it; and the carcass also they shall divide. 
Or if it be known that the shor hath habitually from mitmol (yesterday) gored, and his ba'al hath not kept it in the bull pen; he shall surely pay ox for ox; and the carcass shall belong to him. 
If a ganav takes a shor, or a seh, and slaughter it, or sell it; he shall restore five cattle for an ox, and the seh. 
