﻿SHOFETIM.
Chapter 18.
In those days there was no melech in Yisroel; and in those days the shevet (tribe) of the Dani sought them a nachalah to dwell in; for unto that day none had fallen for him among the Shivtei Yisroel. 
And the Bnei Dan sent of their mishpakhat five anashim out of their whole number, anashim, Bnei Chayil, from Tzorah, and from Eshta'ol, to spy out the land, and to explore it; and they said unto them, Go, explore the land; and when they came to har Ephrayim, to the bais Michah, they lodged there. 
When they were at the bais Michah, they recognized the voice of the na'ar the Levi; so they turned in there, and said unto him, Who brought thee here? And what doth thou in this place? And what is thy business here? 
And he said unto them, Thus and thus dealeth Michah with me, and hath hired me, and I am his kohen. 
And they said unto him, Ask counsel of Elohim, that we may have da'as of whether our derech shall succeed. 
And the kohen said unto them, Go in shalom; your derech wherein ye go is nokhach Hashem(straight in the sight of Hashem). 
Then the five anashim departed, and came to Layish, and saw the people that were therein, how they dwelt careless, after the mishpat of the Tzidonim, quiet and unsuspecting; and there was no one in authority in the land, that might put them to shame for anything; but they were far from the Tzidonim, and had no ties with adam. 
And they returned unto their achim to Tzorah and Eshta'ol; and their achim said unto them, Mah atem (What do you report?) 
And they said, Arise, that we may go up against them; for we have seen ha'aretz, and, hinei, it is tovah me'od; and will ye do nothing? Be not slothful to go, but enter in to possess ha'aretz. 
When ye go, ye shall come unto an Am bote'ach (unsuspecting people), and to ha'aretz rachavat; for Elohim hath given it into your hands; a place where there is no lack of any thing that is in ha'aretz. 
And there went from thence of the mishpakhat HaDani, out of Tzorah and out of Eshta'ol, 600 men armed with keli milchamah. 
And they went up, and encamped in Kiryat-Ye'arim, in Yehudah; wherefore they called that place Machaneh Dan unto this day; hinei, it is behind Kiryat-Yearim. 
And they passed thence unto har Ephrayim, and came unto the bais Michah. 
Then answered the five anashim that went to spy out ha'aretz Layish, and said unto their achim, Do ye know that there is in these batim ephod, teraphim, pesel, and maskhah? Now therefore consider what ye have to do. 
And they turned thitherward, and came to the bais hana'ar haLevi, even unto the bais Michah, and gave him a shalom greeting. 
And the 600 men armed with their keli milchamah, which were of the Bnei Dan, stood by the petach hasha'ar. 
And the five anashim that went to spy out ha'aretz went up, and came in thither, and took the pesel, and the ephod, and the teraphim, and the masekhah; and the kohen stood in the petach hasha'ar with the 600 men that were armed with keli milchamah. 
And these went into bais Michah, and fetched the pesel, the ephod, and the teraphim, and the masakhah. Then said the kohen unto them, What are ye doing? 
And they said unto him, Hold thy peace, lay thine yad upon thy mouth, and come with us, and be to us an av and a kohen; is it better for thee to be a kohen unto the bais ish echad, or that thou be a kohen unto a shevet and a mishpakhat in Yisroel? 
And the lev hakohen was glad, and he took the ephod, and the teraphim, and the pesel, and went in the midst of the people. 
So they turned and departed, and put the little ones and the mikneh and the belongings in front of them. 
And when they were a good way from the bais Michah, the men that were in the batim (houses) near to bais Michah were gathered together, and overtook the Bnei Dan. 
And they cried unto the Bnei Dan. And they turned their faces, and said unto Michah, What aileth thee, that thou comest with such a company? 
And he said, Ye have taken away my g-ds which I made, and the kohen, and ye are gone away; and what have I more? And what is this that ye say unto me, What aileth thee? 
And the Bnei Dan said unto him, Let not thy voice be heard among us, lest angry anashim run upon thee, and thou lose thy nefesh, with the nefesh of thy household. 
And the Bnei Dan went their way; and when Michah saw that they were chazakim, too strong for him, he turned and went back unto his bais. 
And they took the things which Michah had made, and the kohen which he had, and came unto Layish unto a people that were peaceful and unsuspecting and they struck them with the edge of the cherev, and burnt the ir with eish. 
And there was no matzil (deliverer, rescuer), because it was far from Tzidon, and they had no tie with adam (any man); and it was in the valley that lieth near Beit-Rechov. And they built an ir, and dwelt therein. 
And they called the shem of the Ir Dan, after the shem of Dan their av, who was born unto Yisroel; howbeit the shem of the Ir was Layish previously. 
And the Bnei Dan set up the pesel; and Yehonatan ben Gershom ben Menasheh, he and his banim were kohanim to the shevet haDani until the yom Golus HaAretz. 
During all the time that the Bais HaElohim was in Shiloh they set up for them pesel Michah, which he made. 
