﻿BAMIDBAR.
Chapter 15.
And Hashem spoke unto Moshe, saying, 
Speak unto the Bnei Yisroel, and say unto them, When ye be enter into Eretz Moshevoteichem (Land of your Homes), which I give unto you, 
And will make an offering by eish unto Hashem, an olah or a zevach in performing a neder, or in a nedavah or in your mo'adim, to make a re'ach nichoach unto Hashem, of the herd or of the flock; 
Then shall he that offereth his korban unto Hashem bring a minchah of a tenth ephah of flour mixed with the fourth part of a hin of shemen. 
And the fourth part of a hin of yayin for a nesekh shalt thou prepare with the olah (burnt offering) or zevach, for one keves (lamb). 
Or for a ram, thou shalt prepare for a minchah two-tenths ephah of flour mixed with the third part of a hin of shemen. 
And for a nesekh thou shalt offer the third part of an hin of yayin, for a re'ach nichoach unto Hashem. 
And when thou preparest a bull for an olah (burnt offering), or for a zevach in fulfilling a vow, or shelamim unto Hashem: 
Then shall he bring with a bull a minchah of three-tenths ephah of flour mixed with half a hin of shemen. 
And thou shalt bring for a nesekh half a hin of yayin, for an offering made by eish, a re'ach nichoach unto Hashem. 
Thus shall it be done for one bull, or for one ram, or for a seh from the lambs, or from the goats. 
According to the number that ye shall prepare, so shall ye do to every one according to their mispar. 
All that are native-born shall do these things after this manner, in offering an offering made by eish, of a re'ach nichoach unto Hashem. 
And if a ger stays temporarily with you, or whosoever be among you in your dorot, and will offer an offering made by eish, of a re'ach nichoach unto Hashem; as ye do, so he shall do. 
One chukkah shall be both for you of the Kahal, and also for the ger that sojourneth with you, a chukkat olam in your dorot; as ye are, so shall the ger be before Hashem. 
One torah and one mishpat shall be for you, and for the ger that sojourneth with you. 
And Hashem spoke unto Moshe, saying, 
Speak unto the Bnei Yisroel, and say unto them, When ye come into HaAretz whither I bring you, 
Then it shall be, that, when ye eat of the lechem HaAretz, ye shall offer up a terumah unto Hashem. 
Ye shall offer up a challah (loaf, cake) of the first of your kneading for a terumah; as ye do the terumat goren (gift of the threshing floor), so shall ye set it aside. 
Of the first of your kneading ye shall give unto Hashem a terumah in your dorot. 
And if ye have sinned unintentionally, and not observed all these mitzvot, which Hashem hath spoken unto Moshe, 
Even all that Hashem hath commanded you by the hand of Moshe, from the day that Hashem commanded Moshe, and henceforward among your dorot; 
Then it shall be, if it be committed by ignorance without the knowledge of HaEdah, that Kol HaEdah shall offer one young bull for an olah, for a re'ach nichoach unto Hashem, with its minchah, and its nesekh, according to the mishpat, and one kid of the goats for a chattat. 
And the kohen shall make kapporah for Kol Adat Bnei Yisroel and it shall be forgiven them; for it is shegagah (inadvertence); and they shall bring their korban, a sacrifice made by eish unto Hashem, and their chattat before Hashem, for their shegagah; 
And it shall be forgiven Kol Adat Bnei Yisroel, and the ger that sojourneth among them; seeing Kol HaAm were in shegagah. 
And if any nefesh sin through shegagah, then he shall bring a she-goat of the first year for a chattat. 
And the kohen shall make kapporah for the nefesh that was inadvertant, since he sinneth by shegagah before Hashem, to make kapporah for him; and it shall be forgiven him. 
Ye shall have one torah for him that sinneth through ignorance, both for him that is born among the Bnei Yisroel, and for the ger that sojourneth among them. 
But the nefesh that sinneth with a yad ramah (high hand, defiantly), whether he be born in the land, or a ger, the same blasphemes Hashem; and that nefesh shall be cut off from among his people. 
Because he hath despised the Devar Hashem, and hath broken His mitzvah, that nefesh shall utterly be cut off; his avon shall be upon him. 
And while the Bnei Yisroel were in the midbar, they found a man that gathered sticks on Shabbos. 
And they that found him gathering sticks brought him unto Moshe and Aharon, and unto Kol HaEdah. 
And they put him under custody, because it was not declared what should be done to him. 
And Hashem said unto Moshe, The man shall be surely put to death; Kol HaEdah shall stone him with avanim outside the machaneh. 
And Kol HaEdah brought him outside the machaneh, and stoned him with avanim, and he died; as Hashem commanded Moshe. 
And Hashem spoke unto Moshe, saying, 
Speak unto the Bnei Yisroel, and bid them that they make them tzitzis on the corners of their garments throughout their dorot, and that they put upon the tzitzis of the corners a thread of turquoise wool; 
And it shall be unto you for a tzitzit, that ye may look upon it, and remember all the mitzvot Hashem, and do them; and that ye follow not after your own lev and your own eyes, after which ye used to go a-whoring: 
That ye may remember, and do all My mitzvot, and be kedoshim unto Eloheichem. 
I am Hashem Eloheichem, Who brought you out of Eretz Mitzrayim, to be for you Elohim: I am Hashem Eloheichem. 
