﻿SHOFETIM.
Chapter 15.
But it came to pass within a while after, in the time of katzir chittim, that Shimshon visited his isha with a young goat; and he said, I will go in to my isha into the cheder. But her av would not allow him to go in. 
And her av said, I verily thought that thou hadst utterly hated her; therefore I gave her to thy companion; is not her younger achot fairer than she? Take her now, instead of her. 
And Shimshon said concerning them, Now shall I be more blameless than the Pelishtim, though I do them ra'ah. 
And Shimshon went and caught three hundred foxes, and took torches, and turned them tail to tail, and put a torch in the midst between two tails. 
And when he lit eish to the torches, he let them go into the standing grain of the Pelishtim, and burned up both the harvested grain and also the standing grain, and also olive orchards. 
Then the Pelishtim said, Who hath done this? And they answered, Shimshon, the choson of the Timni, because he had taken his isha, and given her to his companion. And the Pelishtim came up, and burned her and her av with eish. 
And Shimshon said unto them, Since ye have done this, yet will I be avenged of you and after that I will cease. 
And he struck them hip and thigh with a makkah gedolah; and he went down and dwelt in the top of the rock Eitam. 
Then the Pelishtim went up and encamped in Yehudah, and spread themselves out in Lechi. 
And the ish Yehudah said, Why are ye come up against us? And they answered, To bind Shimshon are we come up, to do to him as he hath done to us. 
Then three thousand men of Yehudah went to the top of the rock Eitam and said to Shimshon, Knowest thou not that the Pelishtim are rulers over us? What is this that thou hast done unto us? And he said unto them, As they did unto me, so have I done unto them. 
And they said unto him, We are come down to bind thee, that we may deliver thee into the yad Pelishtim. And Shimshon said unto them, Swear unto me, that ye will not fall upon me yourselves. 
And they spoke unto him, saying, No; but we will bind thee fast, and deliver thee into their yad; but surely we will not kill thee. And they bound him with two avotim chadashim (new ropes), and brought him up from the rock. 
And when he came unto Lechi, the Pelishtim shouted against him; and the Ruach of Hashem came mightily upon him, and the avotim that were upon his arms became as flax that was burned with eish, and his binding loosed from off his hands. 
And he found a new jawbone of a chamor, and put forth his yad and took it and slaughtered a thousand men therewith. 
And Shimshon said, With the lechi (jawbone) of a chamor heaps upon heaps, with the jaw of a chamor have I slain a thousand men. 
And it came to pass when he had made an end of speaking that he cast away the jawbone out of his yad, and called that place Ramat Lechi (Jawbone Hill). 
And he was very thirsty, and called on Hashem, and said, Thou hast given this teshu'ah hagedolah (great victory, rescue, salvation) into the yad of thy eved; and now shall I die for thirst, and fall into the yad of the arelim? 
But Elohim split open the hollow place that is at Lechi, and there came mayim thereout; and when he had drunk, his ruach came again, and he revived; wherefore he called the shem thereof Ein HaKorei (Spring of the Caller), which is in Lechi unto this day. 
And he judged Yisroel in the days of the Pelishtim esrim shanah. 
