﻿VAYIKRA.
Chapter 18.
And Hashem spoke unto Moshe, saying, 
Speak unto the Bnei Yisroel, and say unto them, I am Hashem Eloheichem. 
After what is done in Eretz Mitzrayim, wherein ye dwelt, shall ye not do; and after what is done in Eretz Kena'an, whither I bring you, shall ye not do; neither shall ye walk in their chukkot. 
Ye shall do My mishpatim, and be shomer over My chukkot, to walk therein: I am Hashem Eloheichem. 
Ye shall therefore be shomer over My chukkot, and My mishpatim; which if an ish do, he shall live by them: I am Hashem. 
None of you shall approach to any that is near of kin to legallot ervah (to uncover nakedness, i.e., incestuously dishonor); I am Hashem. 
The nakedness of thy av, or the nakedness of thy em, shalt thou not uncover: she is thy em; thou shalt not uncover her nakedness. 
The nakedness of the wife of thy av shalt thou not uncover; it is the nakedness of thy av. 
The nakedness of thy achot (sister), the bat of thy av, or bat of thy em, whether she be moledet bais (born at home), or moledet chutz (born outside), even their nakedness thou shalt not uncover. 
The nakedness of the bat of thy ben, or the bat of thy bat, even their nakedness thou shalt not uncover; for theirs is thine own nakedness. 
The nakedness of the bat of the wife of thy av, begotten of thy av, she is thy achot (sister), thou shalt not uncover her nakedness. 
Thou shalt not uncover the nakedness of the achot of thy av; she is thy fatherʼs near kinswoman. 
Thou shalt not uncover the nakedness of the achot (sister) of thy em: for she is thy motherʼs near kinswoman. 
Thou shalt not uncover the nakedness of the achi avicha (the brother of thy father), thou shalt not approach to his wife; she is thine dodah. 
Thou shalt not uncover the nakedness of thy kallah (daughter-in-law); she is the wife of thy ben; thou shalt not uncover her nakedness. 
Thou shalt not uncover the ervah (nakedness) of thy brotherʼs wife; it is thy brotherʼs nakedness. 
Thou shalt not uncover the nakedness of an isha and her bat, neither shalt thou take the bat of her ben, or the bat of her bat, to uncover her nakedness; for they are her near kinswomen: it is zimmah (wickedness). 
Neither shalt thou take your wifeʼs achot (sister), to be a rival wife, to uncover her nakedness, beside the other in her lifetime. 
Also thou shalt not approach unto an isha to uncover her nakedness, as long as she has her tumah from her period of niddah. 
Moreover thou shalt not lie carnally with thy neighborʼs wife. You shall not give your shikhvat zera to make tamei with her. 
And thou shalt not let any of thy zera pass through the eish to Molech, neither shalt thou profane the Shem Eloheicha; I am Hashem. 
Thou shalt not lie with zachar, as with isha: it is to'evah (abomination, detestable). 
Neither shalt thou lie with any behemah. You shall not give your shikhvat to make tamei with it; neither shall any isha present herself to a behemah to have relations with it: it is tevel (perversion). 
Make not yourselves tamei in any of these things; for in all these the Goyim which I cast out before you became tamei; 
And HaAretz became tamei; therefore I do visit the iniquity thereof upon it, and HaAretz itself vomiteth out her inhabitants. 
Ye shall therefore be shomer over My chukkot and My mishpatim, and shall not commit any of these to'evot; no, neither any of your ezrach, nor any ger that sojourneth among you; 
(For all these to'evot have the anshei HaAretz done, which were before you, and HaAretz is tamei;) 
That HaAretz vomit not you out also, when ye defile it, as it vomited out the Goyim that were before you. 
For whosoever shall commit any of these to'evot, even the nefashot that commit them shall be cut off from among their people. 
Therefore shall ye be shomer over My charge, that ye commit not any one of these chukkot hato'evot, which were committed before you, and that ye make not yourselves tamei therein: I am Hashem Eloheichem. 
