﻿IYOV.
Chapter 8.
Then answered Bildad the Shuchi, and said, 
How long wilt thou speak these things? And how long shall the words of thy mouth be like a raging ruach (wind)? 
Doth El pervert mishpat (justice)? Or doth Shaddai pervert tzedek? 
If thy banim have sinned against Him, and He have cast them away for their peysha (transgression); 
If thou wouldest seek El (G-d) earnestly, and make thy techinnah (supplication) to Shaddai; 
If thou wert pure and yashar; surely now He would rouse Himself for thee, and restore the habitation of thy tzedek. 
Though thy reshit (beginning) was small, yet thy acharit (end) shall be exceedingly great. 
For inquire, now, of the dor rishon (former age), and consider the research of their avot; 
— For we are but of temol (yesterday, etmol) and know nothing, because yameinu (our days) upon earth are a tzel (shadow) — 
Shall not they teach thee, and tell thee, and bring forth words out of their lev? 
Can the papyrus grow up without marsh? Can the reed grow without mayim? 
Whilst it is yet in its greenness, and not cut down, it withereth before kol khatzir (all grass). 
So are the paths of all that forget El (G-d), and the tikvat chanef (hope of the hypocrite, the irreligious, the secretly wicked profane person) shall perish, 
Whose hope shall be cut off, and whose reliance shall be a bais akavish (spiderʼs web). 
He shall lean upon his bais, but it shall not stand, he shall cling to it, but it shall not hold. 
He is like a green plant before the shemesh, and its branch shooteth forth in its gan (garden). 
Its shorashim (roots) are wrapped about the rock heap, and it looks on the bais avanim (place of stones). 
But when cast away from its makom, then its place shall deny it, saying, Loh re'iticha (I never saw thee). 
Behold, thus was the joy of its derech, and others spring forth from the aphar (dust). 
Surely El (G-d) will not cast away a blameless man, neither will He help the resha'im (evil-doers); 
Till He fill thy mouth with sechok (laughter), and thy lips with teruah (shouts of joy). 
They that hate thee shall be clothed with bushah (shame), and the ohel resha'im shall be no more. 
