﻿SHOFETIM.
Chapter 17.
And there was an ish from har Ephrayim, whose shem was Mikhay'hu. 
And he said unto his em, The eleven hundred pieces of kesef that were taken from thee, about which thou did utter a curse, and spoke of also in mine ears, Hinei, the kesef is with me; I took it. And his em said, Baruch beni LaHashem. 
And when he had restored the eleven hundred pieces of kesef to his em, his em said, I had wholly set apart as kodesh the kesef unto Hashem from my hand for beni (my son), to make a pesel (carved image, idol) and a masekhah (an image cast from a mold); now therefore I will return it unto thee. 
So he restored the kesef unto his em; and his em took two hundred pieces of kesef and gave them to the tzoref (goldsmith), who made thereof a pesel and a masekhah; and they were in the bais Mikhay'hu. 
And the ish Michah had a bais elohim, and made an ephod, and teraphim, and ordained one of his banim, who became his kohen. 
In those yamim there was no melech in Yisroel, but every man did that which was right in his own eyes. 
Meanwhile there was a na'ar from Beit-Lechem Yehudah of the mishpakhat Yehudah, who was a Levi, and he sojourned there. 
And the ish departed out of the Ir from Beit-Lechem Yehudah to sojourn where he could find a place; and he came to har Ephrayim to the bais Michah, as he made his derech. 
And Michah said unto him, Whence comest thou? And he said unto him, I am a Levi of Beit-Lechem Yehudah, and I go to sojourn where I may find a place. 
And Michah said unto him, Dwell with me, and be unto me an av and a kohen, and I will give thee ten pieces of kesef a year, and a set of begadim, and mikhyah (maintenance, livelihood). So the Levi went in. 
And the Levi agreed to dwell with the ish; and the na'ar was unto him as one of his banim. 
And Michah ordained the Levi; and the na'ar became his kohen, and was in the bais Mikhay'hu. 
Then said Michah, Now I have da'as that Hashem will do me good, seeing I have a Levi as my kohen. 
