﻿TEHILLIM.
Chapter 15.
(Mizmor Dovid) 1Hashem, who shall abide in Thy Ohel? Who shall dwell in Thy Har Kodesh? 
He that walketh blamelessly, and worketh tzedek, and speaketh emes from his lev. 
He that backbiteth not with his leshon, nor doeth ra'ah to his re'a, nor taketh up a slur to discredit his neighbor. 
In whose eyes a vile person is despicable; but he honoreth them that fear Hashem. He that sweareth to his own hurt, and changeth not. 
He that putteth not out his kesef to neshekh (usury), nor taketh bribes against the naki (innocent). He that doeth these things shall never be shaken. 
