﻿YEHOSHUA.
Chapter 21.
Then came near the Rashei Avot Levi'im unto El'azar HaKohen, and unto Yehoshua ben Nun, and unto the Rashei Avot of the tribes of the Bnei Yisroel; 
And they spoke unto them at Shiloh in Eretz Kena'an, saying, Hashem commanded by the yad Moshe to give us towns to dwell in, with the migrashim thereof for our livestock. 
And the Bnei Yisroel gave unto the Levi'im out of their nachalah, at the commandment of Hashem, these towns and their migrashim. 
And the goral (lot) came out for the mishpekhot of the Kehati. And the Bnei Aharon HaKohen, which were of the Levi'im, had by lot 13 towns out of the tribe of Yehudah, and out of the tribe of Shim'on, and out of the tribe of Binyamin. 
And the rest of the Bnei Kehat had by goral out of the mishpekhot of the tribe of Ephrayim, and out of the tribe of Dan, and out of the half tribe of Menasheh, 10 towns. 
And the Bnei Gershon had by goral out of the mishpekhot of the tribe of Yissakhar, and out of the tribe of Asher, and out of the tribe of Naphtali, and out of the half-tribe of Menasheh in Bashan, 13 towns. 
The Bnei Merari by their mishpekhot had out of the tribe of Reuven, and out of the tribe of Gad, and out of the tribe of Zevulun, 12 towns. 
And the Bnei Yisroel gave by goral unto the Levi'im these towns with their migrashim, just as Hashem commanded by the yad Moshe. 
And they allotted out of the tribe of the Bnei Yehudah, and out of the tribe of the Bnei Shim'on, these towns which are here called b'shem (by name), 
Which the Bnei Aharon, being of the mishpekhot of the Kehati, who were of the Bnei Levi, had; for theirs was the goral rishonah. 
And they gave them Kiryat-Arba (Arba, Avi HaAnak), which is Chevron, in the har Yehudah, with the migrash (pastureland) thereof around it. 
But the sadeh haIr, and the villages thereof, they gave to Kalev ben Yephunneh for his achuzzah (possession, property, estate). 
Thus they gave to the Bnei Aharon HaKohen Chevron with its migrash, to be an Ir Miklat HaRotzeiach (City of Refuge of the Slayer); and Livnah with its migrash, 
And Yatir with its migrashim, and Eshtemo'a with its migrash, 
And Cholon with its migrash, and Devir with its migrash, 
And Ayin with its migrash, and Yutah with its migrash, and Beit-Shemesh with its migrash; 9 towns out of those two shevatim (tribes). 
And out of the tribe of Binyamin, Giv'on with its migrash, Geva with its migrash, 
Anatot with its migrash, and Almon with its migrash; 4 towns. 
All the towns of the Bnei Aharon, the Kohanim, were 13 towns with their migrash. 
And the mishpekhot of the Bnei Kehat, the Levi'im which remained of the Bnei Kehat, even they had the towns of their goral out of the tribe of Ephrayim. 
For they gave them Shechem with its migrash in har Ephrayim, to be an Ir Miklat HaRotzeiach; and Gezer with its migrash, 
And Kivtzayim with its migrash, and Beit-Choron with its migrash; 4 towns. 
And out of the tribe of Dan, Eltekeh with its migrash, Gibeton with its migrash, 
Ayalon with its migrash, Gat-Rimmon with its migrash; 4 towns. 
And out of the half-tribe of Menasheh, Ta'nakh with its migrash, and Gat-Rimmon with its migrash; 2 towns. 
All the towns were 10 with their migrash for the mishpekhot of the Bnei Kehat that remained. 
And unto the Bnei Gershon, of the mishpekhot Levi'im, out of the other half tribe of Menasheh they gave Golan in Bashan with its migrash, to be an Ir Miklat HaRotzeiach; and Be'eshterah with its migrash; 2 towns. 
And out of the tribe of Yissakhar, Kishyon with its migrash, Dovrat with its migrash, 
Yarmut with its migrash, Ein-Gannim with its migrash; 4 towns. 
And out of the tribe of Asher, Mish'al with its migrash, Avdon with its migrash, 
Chelkat with its migrash, and Rechov with its migrash; 4 towns. 
And out of the tribe of Naphtali, Kedesh in the Galil with its migrash, to be an Ir Miklat HaRotzeiach; and Chammot Dor with its migrash, and Kartan with its migrash; 3 towns. 
All the towns of the Gershuni according to their mishpekhot were 13 towns with their migrash. 
And unto the mishpekhot Bnei Merari, the rest of the Levi'im, out of the tribe of Zevulun, Yokne'am with its migrash, and Kartah with its migrash, 
Dimnah with its migrash, Nahalal with its migrash; 4 towns. 36 And out of the tribe of Reuven, Betzer with its migrash, and Yahtzah with its migrash, 37 Kedemot with its migrash, and Mepha'at with its migrash; 4 towns. 
And out of the tribe of Gad, Ramot in Gil'ad with its migrash, to be an Ir Miklat HaRotzeiach; and Machanayim with its migrash, 
Cheshbon with its migrash, Yazer with its migrash; 4 towns in all. 
So all the towns for the Bnei Merari by their mishpekhot, which were remaining of the mishpekhot Levi'im, were by their goral 12 towns. 
All the towns of the Levi'im within the achuzzat Bnei Yisroel (possession, estate of the Sons of Israel) were 48 towns with their migrashim. 
These towns were every one with their migrash around them; thus were all these towns. 
Hashem gave unto Yisroel Kol HaAretz which He swore to give unto their Avot; and they possessed it, and dwelt therein. 
And Hashem gave them manoach (rest, peace) on every side, according to all that He swore unto their Avot; and there stood not a man of all their enemies before them; Hashem delivered all their enemies into their yad. 
There naphal (failed, fell) not davar mikol hadavar hatov (any promise from all the good promises) which Hashem had spoken unto Bais Yisroel; hakol bo (all came, all came to pass). 
