﻿DEVARIM.
Chapter 11.
Therefore thou shalt love Hashem Eloheicha, and be shomer over His mishmeret (charge, what is to be preserved), and His chukkot, and His mishpatim, and His mitzvot, always. 
And know ye today; for I speak not with your children which have not known, and which have not seen the musar of Hashem Eloheicha, His greatness, His yad chazakah, and His outstretched zero'a, 
And His otot, and His ma'asim, which He did in the midst of Mitzrayim unto Pharaoh Melech Mitzrayim, and unto all his land; 
And what He did unto the army of Mitzrayim, unto their susim, and to their chariots; how He made the mayim of Yam Suf to overflow them as they pursued after you, and how Hashem hath destroyed them unto yom hazeh; 
And what He did unto you in the midbar, until ye came into this place; 
And what He did unto Datan and Aviram, the bnei Eliav ben Reuven; how ha'aretz opened her mouth, and swallowed them up, and their households, and their oholim, and every living thing in their possession, in the midst of kol Yisroel; 
But your eyes have seen kol ma'aseh hagadol Hashem which He did. 
Therefore shall ye be shomer over all the mitzvot which I command you today, that ye may be strong, and go in and possess ha'aretz, whither ye go to possess it; 
And in order that ye may prolong your yamim on ha'adamah, which Hashem swore unto Avoteichem to give unto them and to their zera, Eretz Zavat Cholov U'devash (land that floweth with milk and honey). 
For ha'aretz, whither thou goest in to possess it, is not as Eretz Mitzrayim, from whence ye came out, where thou sowedst thy zera, and wateredst it with thy foot, as a gan (garden) of herbs: 
But ha'aretz, whither ye go to possess it, is an eretz of harim (hills) and beka'ot (valleys), and drinketh mayim of the matar of Shomayim; 
An eretz which Hashem Eloheicha careth for; the eyes of Hashem Eloheicha are always upon it, from the reshit hashanah (beginning of the year) even unto the acharit shanah (end of the year). 
And it shall come to pass, if ye shall give heed diligently unto My mitzvot which I command you today, to love Hashem Eloheichem, and to serve Him with all your lev and with all your nefesh, 
That I will give you the matar (rain) of your land in its due season, the yoreh (early rain) and the malkosh (latter rain, spring rain), that thou mayest gather in thy dagan (grain), and thy tirosh (new wine), and thine yitzhar (fresh oil). 
And I will send esev in thy fields for thy cattle, that thou mayest eat and be full. 
Take heed to yourselves, that your lev be not deceived, and ye turn aside, and serve elohim acherim, and worship them; 
And then Hashemʼs wrath be kindled against you, and He shut up the Shomayim, that there be no matar, and that ha'adamah yield not her fruit; and lest ye perish meherah (quickly) from off ha'aretz hatovah which Hashem giveth you. 
Therefore shall ye lay up these My devarim in your lev and in your nefesh, and bind them for an ot upon your hand, that they may be as totafos (ornaments, Ex 13:16, Shabbos 57a) between your eyes. 
And ye shall teach them your banim, speaking of them when thou sittest in thine bais, and when thou walkest by the way, when thou liest down, and when thou risest up. 
And thou shalt write them upon the mezuzot of thine bais, and upon thy she'arim; 
That your yamim may be multiplied, and the yamim of your banim, in ha'adamah which Hashem swore unto Avoteichem to give them, as the yamim of Shomayim upon ha'aretz. 
For if ye shall be shomer diligently over all these mitzvot which I command you, to do them, to love Hashem Eloheichem, to walk in all His ways, and to have deveykus unto Him; 
Then will Hashem drive out all these Goyim from before you, and ye shall possess Goyim gedolim and mightier than yourselves. 
Every place whereon the soles of your feet shall tread shall be yours; from the midbar and the Levanon, from the River, the river Euphrates, even unto the Western Sea shall your border be. 
There shall no man be able to stand before you; for Hashem Eloheichem shall lay the pachad (terror, fear) of you and the dread of you upon kol ha'aretz that ye shall tread upon, as He hath said unto you. 
See, I set before you today a brocha and a kelalah; 
A brocha, if ye obey the mitzvot Hashem Eloheichem, which I command you today; 
And a kelalah, if ye will not obey the mitzvot Hashem Eloheicha, but turn aside out of HaDerech which I command you today, to go after acharei elohim, which ye have not known. 
And it shall come to pass, when Hashem Eloheicha hath brought thee in unto ha'aretz whither thou goest to possess it, that thou shalt put the brocha upon Mt Gerizim, and the kelalah upon Mt Eival. 
Are they not on the other side of the Yarden, in the direction of the setting shemesh, in the Eretz Kena'ani, which dwell in the Aravah opposite Gilgal, near the oak of Moreh? 
For ye shall pass over Yarden to go in to possess ha'aretz which Hashem Eloheichem giveth you, and ye shall possess it, and dwell therein. 
And ye shall be shomer to do all the chukkim and mishpatim which I set before you today. 
