﻿EZRA.
Chapter 9.
Now when these things were completed, the sarim came to me, saying, HaAm Yisroel, and the Kohanim, and the Levi'im, have not separated themselves from the Am HaAretz, doing according to their abominations, even of the Kena'ani, the Chitti, the Perizzi, the Yevusi, the Ammoni, the Moavi, the Egyptians, and the Emori. 
For they have taken of their banot for themselves, and for their banim, so that the zera hakodesh have mingled themselves with the Am HaAretz; yea, the yad of the sarim (princes) and officials hath been chief in this trespass. 
And when I heard this thing, I made keriah of my garment and my mantle, and plucked off the hair of my head and of my beard, and sat down appalled. 
Then were assembled around me every one that trembled at the Divrei Elohei Yisroel, because of the transgression of those of the Golus; and I sat appalled until the minchat haerev. 
And at the minchat haerev I arose up from my abasement, and having made the keriah of my garment and my mantle, I fell upon my knees, and spread out my hands unto Hashem Elohai, 
And davened, O Elohai, I am ashamed and am disgraced to lift up my face to thee, Elohai, for avonoteinu are increased over our head, and ashmateinu (our guilt) is reached up unto Shomayim. 
Since the days of Avoteinu have we been in a great trespass unto this day; and for avonoteinu have we, our melachim, and our Kohanim, been delivered into the hand of the melachim of the lands, to the cherev, to captivity, and to spoil, and to humiliation of face, as it is this day. 
And now for a little space grace hath been shown from Hashem Eloheinu, to leave us to escape a she'ar (remnant), and to give us a peg in his Makom Kodesh, that Eloheinu may lighten our eyes, and give us a little reviving in our bondage. 
For we were avadim; yet Eloheinu hath not forsaken us in our bondage, but hath extended chesed unto us in the sight of the Melachim of Paras (Persia), to give us a reviving, to set up the Beis Eloheinu, and to repair the ruins thereof, and to give us a wall in Yehudah and in Yerushalayim. 
And now, O Eloheinu, what shall we say after this? For we have forsaken Thy mitzvot, 
Which Thou hast commanded by Thy avadim the nevi'im, saying, HaAretz, unto which ye go to possess it, is an eretz niddah (unclean land) with the filthiness of the Am HaAretz, with their abominations, which have filled it from one end to another with their tum'a. 
Now therefore give not your banot unto their banim, neither take their banot unto your banim, nor further their shalom or their prosperity ad olam, that ye may be strong, and eat the good of the land and leave it for your banim ad olam. 
And after all that is come upon us for our evil deeds, and for our great guilt, seeing that Thou Eloheinu hast punished us less than avoneinu deserve, and hast given us such deliverance as this, 
Should we again break Thy mitzvot, and join in affinity with the people of these to'evot (abominations)? Wouldest not Thou be angry with us till Thou hadst consumed us, so that there should be no she'erit (remnant) nor escaping? 
Hashem Elohei Yisroel, Thou art tzaddik; for we remain yet escaped, as it is this day; hineni, we are before Thee in our guilt, though we cannot stand before Thee because of it. 
