﻿BERESHIS.
Chapter 46.
And Yisroel took his journey with all that he had, and came to Be'er-Sheva, and offered zevakhim unto Elohei Aviv Yitzchak. 
And Elohim spoke unto Yisroel in the marot halailah, and said, Ya'akov, Ya'akov. And he said, Hineni. 
And He said, I am El Elohei Avicha; fear not to go down to Mitzrayim; for there I will make thee a Goy Gadol; 
I will go down with thee to Mitzrayim; and I will also surely bring thee up again; and Yosef shall put his yad upon thine eyes. 
And Ya'akov rose up from Be'er-Sheva; and the Bnei Yisroel carried Ya'akov Avihem, and their little ones, and their nashim, in the agalot which Pharaoh had sent to carry him. 
And they took their mikneh, and their possessions, which they had acquired in Eretz Kena'an, and came to Mitzrayim, Ya'akov, and all his zera with him; 
His banim, and his bnei banim with him, his banot, and his banot banim, and all his zera brought he with him to Mitzrayim. 
And these are the shemot Bnei Yisroel, which came to Mitzrayim: Ya'akov and his banim: Reuven, bechor Ya'akov; 
And the Bnei Reuven: Chanokh, and Pallu, and Chetzron, and Carmi. 
And the Bnei Shim'on: Yemuel, and Yamin, and Ohad, and Yachin, and Tzochar, and Sha'ul Ben HaKena'ani. 
And the Bnei Levi: Gershon, Kohat, and Merari. 
And the Bnei Yehudah: Er, and Onan, and Shelah, and Peretz, and Zerach; but Er and Onan died in Eretz Kena'an. And the Bnei Peretz were Chetzron and Chamul. 
And the Bnei Yissakhar: Tola, and Puvah, and Yov, and Shimron. 
And the Bnei Zevulun: Sered, Elon, and Yachle'el. 
These are the Bnei Leah, which she bore unto Ya'akov in Paddan-Aram, with his bat Dinah; kol nefesh of his banim and his banot were thirty and three. 
And the Bnei Gad: Tziphyon, Chaggi, Shuni, Etzbon, Eri, Arodi, and Areli. 
And the Bnei Asher: Yimnah, and Yishvah, and Yishvi, and Beri'ah, and Serach their achot; and the Bnei Beri'ah: Chever, and Malki'el. 
These are the Bnei Zilpah, whom Lavan gave to Leah his bat, and these she bore unto Ya'akov, even sixteen nefesh. 
The Bnei Rachel eshet Ya'akov: Yosef, and Binyamin. 
And unto Yosef in Eretz Mitzrayim were born Menasheh and Ephrayim, which Asenat Bat Poti Phera kohen of On bore unto him. 
And the Bnei Binyamin were Bela, and Becher, and Ashbel, Gera, and Na'aman, Echi, and Rosh, Muppim, and Chuppim, and Ard. 
These are the Bnei Rachel, which were born to Ya'akov; kol nefesh were fourteen. 
And the Bnei Dan: Chushim. 
And the Bnei Naphtali: Yachtze'el, and Guni, and Yetzer, and Shillem. 
These are the Bnei Bilhah, which Lavan gave unto Rachel his bat, and she bore these unto Ya'akov; kol nefesh were shivah. 
Kol hanefesh that came with Ya'akov to Mitzrayim, which came out of his loins, apart from the nashim of the Bnei Ya'akov, kol nefesh were threescore and six; 
And the Bnei Yosef, which were born to him in Mitzrayim, were two nefesh; kol hanefesh of Bais Ya'akov, which came into Mitzrayim, were shivim (seventy). 
And he sent Yehudah before him unto Yosef, to direct his face unto Goshen; and they came into Eretz Goshen. 
And Yosef made ready his merkavah, and went up to meet Yisroel Aviv, to Goshen, and presented himself unto him; and he fell on his neck, and wept on his neck a long time. 
And Yisroel said unto Yosef, Now let me die, since I have seen thy face, because thou art yet alive. 
And Yosef said unto his achim, and unto Bais Aviv, I will go up, and speak to Pharaoh, and say unto him, My achim and Bais Avi, which were in Eretz Kena'an, are come unto me; 
And the anashim are roei tzon (shepherds), keepers of livestock; and they have brought their tzon, and their bakar, and all that they have. 
And it shall come to pass, when Pharaoh shall call you, and shall say, What is ma'aseichem (your occupation)? 
That ye shall say, Thy avadim hath been keepers of livestock from our youth even until now, both we, and also Avoteinu; that ye may dwell in Eretz Goshen; for every ro'eh tzon is a toevat Mitzrayim. 
