﻿NECHEMYAH.
Chapter 12.
Now these are the Kohanim and the Levi'im that went up with Zerubavel ben Sh'altiel, and Yeshua; Serayah, Yirmeyah, Ezra, 
Amaryah, Maluch, Chattush, 
Shechanyah, Rechum, Meremot, 
Iddo, Gintoi, Aviyah, 
Miyamin, Ma'adiyah, Bilgah, 
Shema'yah, and Yoyariv, Yedayah, 
Sallu, Amok, Chilkiyah, Yedayah. These were the chief of the Kohanim and of their brethren in the days of Yeshua. 
Moreover the Levi'im; Yeshua, Binnui, Kadmiel, Sherevyah, Yehudah, and Matanyah, which was over the huyedot, he and his brethren. 
Also Bakbukyah and Unni, their brethren, were opposite them in the mishmarot (services). 
And Yeshua fathered Yoyakim, Yoyakim also fathered Elyashiv, and Elyashiv fathered Yoyada, 
And Yoyada fathered Yonatan, and Yonatan fathered Yaddua. 
And in the days of Yoyakim these were Kohanim rashei haAvot; of Serayah, Merayah; of Yirmeyah, Chananyah; 
Of Ezra, Meshullam; of Amaryah, Yehochanan; 
Of Malikhi, Yonatan; of Shevanyah, Yosef; 
Of Charim, Adna; of Merayot, Chelkai; 
Of Iddo, Zecharyah; of Ginton, Meshullam; 
Of Aviyah, Zichri; of Minyamin, of Moadyah, Piltai; 
Of Bilgah, Shammua; of Shema'yah, Yehonatan; 
And of Yoyariv, Matnai; of Yedayah, Uzzi; 
Of Sallai, Kallai; of Amok, Ever; 
Of Chilkiyah, Chashavyah; of Yedayah, Netanel. 
The Levi'im in the days of Elyashiv, Yoyada, and Yochanan, and Yaddua, were recorded rashei haAvot; also the kohanim, to the reign of Daryavesh the Persian. 
The Bnei Levi, the rashei haAvot, were written in the Sefer Divrei Hayamim, even until the days of Yochanan ben Elyashiv. 
And the chiefs of the Levi'im: Chashavyah, Sherevyah, and Yeshua ben Kadmiel, with their brethren over against them, to praise and to give thanks, according to the mitzvat Dovid Ish HaElohim, choir opposite choir. 
Matanyah, and Bakbukyah, Ovadyah, Meshullam, Talmon, Akkuv, were gatekeepers keeping the storerooms of the gates. 
These were in the days of Yoyakim ben Yeshua ben Yotzadak, and in the days of Nechemyah the governor, and of Ezra HaKohen HaSofer. 
And at the dedication of the Chomat Yerushalayim they sought the Levi'im from all their places, to bring them to Yerushalayim, to keep the dedication with simchah, both with todot, and with singing, with cymbals, nevalim, and with kinorot. 
And Bnei HaMishorerim gathered themselves together, both out of the region around Yerushalayim, and from the villages of Netophati; 
Also from the Bais Gilgal, and out of the fields of Geva and Azmavet; for the singers had built villages around Yerushalayim. 
Kohanim and Levi'im made themselves tahor, and made the people tahor, the gates, and the chomah. 
Then I brought up the sarim of Yehudah upon the chomah, and appointed two great choirs to give thanks, whereof one went on the right hand upon the wall toward the Dung Gate; 
And after them went Hoshayah, and half of the sarim of Yehudah, 
And Azaryah, Ezra, and Meshullam, 
Yehudah, Binyamin, Shema'yah, and Yirmeyah, 
And certain of the banim of kohanim with trumpets; namely Zecharyah ben Yonatan ben Shema'yah ben Matanyah ben Michayah ben Zakkur ben Asaph; 
And his brethren, Shema'yah, and Azare'el, Milalai, Gilalai, Ma'ai, Netanel, and Yehudah, Chanani, with the musical instruments of Dovid the Ish HaElohim, and Ezra the Sofer before them. 
And at the Fountain Gate they went up by the steps of Ir Dovid, at the going up of the wall, above the Bais Dovid, even the Water Gate eastward. 
The other company of them that gave thanks went opposite them, I after them, and half the people upon the wall, from beyond the Migdal of the Ovens even unto the Broad Wall; 
And from above the Ephrayim Gate, and above the Old Gate, and above the Fish Gate, and the Migdal of Chanan'el, and the Migdal of the Hundred, even unto the Sheep Gate; and they stood still in the Prison Gate. 
So stood the two companies of them that gave thanks in the Beis HaElohim, and I, and the half of the officials with me; 
And the Kohanim: Elyakim, Ma'aseiyah, Minyamin, Michayah, Elyo'einai, Zecharyah, and Chananyah, with trumpets; 
And Ma'aseiyah, Shema'yah, El'azar, Uzzi, Yehochanan, Malkiyah, Eilam, and Ezer. And the singers sang loud, with Yizrachyah their overseer. 
Also that day they offered zevakhim gedolim, and rejoiced, for HaElohim had made them rejoice with great joy; the wives also and the children rejoiced, so that the joy of Yerushalayim was heard even afar off. 
And at that time were some appointed over the storerooms for the Otzarot, for terumot, for the reshit, and for ma'aserot (tithes), to gather into them out of the fields of the cities the portions required by the Torah for the Kohanim and Levi'im: for Yehudah rejoiced for the Kohanim and for the Levi'im stationed in Beis Hashem. 
They performed the Mishmeret Eloheihem and the Mishmeret HaTahorah according to the commandment of Dovid, and of Sh'lomo bno. 
For in the days of Dovid and Asaph of old there were chiefs of the singers, and shir tehillah and hodot unto Elohim. 
And kol Yisroel in the days of Zerubavel, and in the days of Nechemyah, gave the portions for the singers and the gatekeepers, every day its portion; and they set aside as kodesh the portion for the Levi'im; and the Levi'im set aside as kodesh the portion for the Bnei Aharon. 
