﻿BAMIDBAR.
Chapter 33.
These are the journeys of the Bnei Yisroel, which went forth out of Eretz Mitzrayim by their tzveos under yad Moshe and Aharon. 
And Moshe recorded their goings out according to their journeys by the commandment of Hashem; and these are their journeys according to their goings forth. 
And they departed from Ra'meses in the first month, on the fifteenth day of the first month; on the day after the Pesach the Bnei Yisroel went out with a yad ramah (upraised hand, i.e., confidently) l'einei kol Mitzrayim. 
For the Mitzrayim buried all their bechor, which Hashem had struck down among them; upon their elohim also Hashem executed shefatim (judgments). 
And the Bnei Yisroel set out from Ra'meses, and encamped in Sukkot. 
And they set out from Sukkot, and encamped in Etam, which is on the edge of the midbar. 
And they set out from Etam, and turned back unto Pi-HaChirot, which is before Ba'al-Tzephon; and they encamped before Migdol. 
And they set out from before HaChirot, and passed through the midst of the yam into the midbar, and went derech shloshet yamim (a three daysʼ journey) in the midbar of Etam, and encamped in Marah. 
And they set out from Marah, and came unto Elim; and in Elim were twelve einot mayim (springs of water), and threescore and ten temarim (palm trees); and they encamped there. 
And they set out from Elim, and encamped by the Yam Suf. 
And they set out from the Yam Suf, encamping in the Midbar Sin. 
And they set out from the Midbar Sin, and encamped in Dophkah. 
And they set out from Dophkah, and encamped in Alush. 
And they set out from Alush, and encamped at Rephidim, where was no mayim for HaAm to drink. 
And they set out from Rephidim, and encamped in the Midbar Sinai. 
And they set out from the Midbar Sinai, and encamped at Kivrot-Hata'avah. 
And they set out from Kivrot-Hata'avah, and encamped at Chatzerot. 
And they set out from Chatzerot, and encamped in Ritmah. 
And they set out from Ritmah, and encamped at Rimmon Peretz. 
And they set out from Rimmon Peretz, and encamped in Livnah. 
And they set out from Livnah, and encamped at Rissah. 
And they set out from Rissah, and encamped in Kehelatah. 
And they set out from Kehelatah, and encamped in Har Shepher. 
And they set out from Har Shepher, and encamped in Charadah. 
And they set out from Charadah, and encamped in Mak'helot. 
And they set out from Mak'helot, and encamped at Tachat. 
And they set out from Tachat, and encamped at Tarach. 
And they set out from Tarach, and encamped in Mitkah. 
And they set out from Mitkah, and encamped in Chashmonah. 
And they set out from Chashmonah, and encamped at Moserot. 
And they set out from Moserot, and encamped in Bnei Ya'akan. 
And they set out from Bnei Ya'akan, and encamped at Chor Haggidgad. 
And they set out from Chor Haggidgad, and encamped in Yotvatah. 
And they set out from Yotvatah, and encamped at Avronah. 
And they set out from Avronah, and encamped at Etzyon-Gever. 
And they set out from Etzyon-Gever, and encamped in the Midbar Tzin, which is Kadesh. 
And they set out from Kadesh and encamped at Mt Hor, at the border of Eretz Edom. 
And Aharon HaKohen went up into Mt Hor at the command of Hashem, and died there, in the 40th year after the Bnei Yisroel were come out of Eretz Mitzrayim, in the first yom of the fifth month. 
And Aharon was a hundred and twenty and three years old when he died on Mt Hor. 
And Melech Arad the Kena'ani, which dwelt in the Negev in Eretz Kena'an, heard of the coming of the Bnei Yisroel. 
And they set out from Mt Hor, and encamped in Tzalmonah. 
And they set out from Tzalmonah, and encamped in Punon. 
And they set out from Punon, and encamped in Ovot. 
And they set out from Ovot, and encamped in Iyei-HaAvarim at border of Moav. 
And they set out from Iyim, and encamped in Divon Gad. 
And they set out from Divon Gad, and encamped in Almon Divlatayim. 
And they set out from Almon Divlatayim, and encamped in the mountains of Avarim, before Nevo. 
And they set out from the mountains of Avarim, and encamped in the plains of Moav by Yarden near Yericho. 
And they set out by Yarden, from Beit-HaYeshimot even unto Avel-Sheetim in the plains of Moav. 
And Hashem spoke unto Moshe in the plains of Moav by Yarden near Yericho, saying, 
Speak unto the Bnei Yisroel, and say unto them, When ye are crossing over Yarden into Eretz Kena'an, 
Then ye shall drive out all the inhabitants of HaAretz from before you, and destroy all their maskiyyot (stone carved statues), and destroy all their tzalmei massekhot and demolish all their idolatrous high places; 
And ye shall take possession of HaAretz, and dwell therein; for I have given you HaAretz to possess it. 
And ye shall distribute HaAretz by goral for an inheritance among your mishpekhot; and to the more numerous ye shall give the larger nachalah, and to the fewer in number ye shall give the smaller nachalah; every manʼs nachalah shall be in the place where his goral falleth; according to the mattot (tribes of) Avoteichem ye shall inherit. 
But if ye will not drive out the yoshvei HaAretz from before you; then it shall come to pass, that those which ye let remain of them shall be barbs in your eyes, and thorns in your sides, and shall harass you in HaAretz wherein ye dwell. 
Moreover it shall come to pass, that I shall do unto you, as I meant to do unto them. 
