﻿VAYIKRA.
Chapter 6.
And Hashem spoke unto Moshe, saying, 
Command Aharon and his Banim, saying, This is the Torat HaOlah: It is the olah (burnt offering) that is to stay on the flame upon the Mizbe'ach kol halailah unto the boker, and the eish of the Mizbe'ach must be burning on it. 
And the kohen shall put on his linen tunic, and his linen breeches shall he put upon his basar, and remove the ashes which the eish hath consumed with the olah (burnt offering) on the Mizbe'ach, and he shall put them beside the Mizbe'ach. 
And he shall take off his garments, and put on begadim acherim (other garments), and carry forth the ashes outside the machaneh unto a makom tahor. 
And the eish upon the Mizbe'ach shall be burning in it; it must not go out; and the kohen shall burn wood on it every boker, and arrange the olah (burnt offering) upon it; and he must burn thereon the chelvei HaShelamim (fat of the peace offerings). 
The eish must ever be burning upon the Mizbe'ach; it shall never go out. 
And this is the Torat HaMinchah: the Bnei Aharon shall offer it before Hashem, before the Mizbe'ach. 
And he shall take of it his handful, of the flour of the minchah, and of the shemen thereof, and all the incense which is upon the minchah, and shall burn it upon the Mizbe'ach for a re'ach nicho'ach, even the memorial portion of it, unto Hashem. 
And the remainder thereof shall Aharon and his Banim eat: with matzot shall it be eaten in the makom kadosh; in the khatzer (courtyard) of the Ohel Mo'ed they shall eat it. 
It shall not be baked with chametz. I have given it unto them for their chelek (allotted share, portion) of My offerings made by eish; it is kodesh kodashim, like the chattat (sin offering), and like the asham (trespass offering). 
Any of the zachar among the Bnei Aharon shall eat of it. It shall be a chok olam in your dorot concerning the offerings of Hashem made by eish; every one that toucheth them shall be kadosh. 
And Hashem spoke unto Moshe, saying, 
This is the korban of Aharon and of his Banim, which they shall offer unto Hashem in the Yom Himmashach (Day he is anointed, i.e., assumes office, seven-day ordination); the tenth part of an ephah of fine flour for a continual minchah, half of it in the boker, and half thereof at erev. 
In a pan it shall be made with shemen; and when it is scalded, thou shalt bring it in; and the repeatedly baked minchah, broken in pieces, shalt thou offer for a re'ach nicho'ach unto Hashem. 
And the kohen of his Banim that is hamoshiach (the anointed) to succeed him shall offer it; it is a chok olam unto Hashem; it shall be completely burned. 
For every minchah for the kohen shall be completely burned; it shall not be eaten. 
And Hashem spoke unto Moshe, saying, 
Speak unto Aharon and to his Banim, saying, This is the Torat HaChattat: In the place where the olah (burnt offering) is slaughtered (shachat) shall the chattat (sin offering) be slaughtered before Hashem; it is kodesh kodashim. 
The kohen that offereth it for sin shall eat it; in the makom kadosh shall it be eaten, in the khatzer (courtyard) of the Ohel Mo'ed. 
Everything that touches the basar thereof shall be kadosh; and when there is sprinkled of the dahm thereof upon any garment, thou shalt wash that whereon it was sprinkled in the makom kadosh. 
But the clay keli (vessel) wherein it is boiled must be broken; and if it be boiled in a keli nechoshet (copper vessel), it shall be both scoured, and rinsed in mayim. 
Any of the zachar among the kohanim shall eat thereof; it is kodesh kodashim. 
And no chattat (sin offering), whereof any of the dahm is brought into the Ohel Mo'ed to make kapporah therewith in the Kodesh (holy place), shall be eaten; it shall be burned in the eish. 
