﻿DIVREY HAYAMIM ALEF.
Chapter 27.
Now the Bnei Yisroel after their number, namely, the rashei ha'avot and sarim of alafim and me'ot (hundreds), and their shoterim that served HaMelech in any matter of the divisions, which came in and went out chodesh b'chodesh (month by month) throughout all the months of the shanah, each division consisting of twenty and four elef. 
Over the first division for the chodesh harishon was Yashov'am Ben Zavdiel; and in his division were twenty and four elef. 
Of the Bnei Peretz was the rosh of all the sarim of the tzava'os (armies) for the first month. 
And over the division of the second month was Dodai the Achochi, and of his division was Miklot also the nagid; in his division likewise were twenty and four elef. 
The third sar (commander) of the tzava (army) for the third month was Benayahu Ben Yehoyada, the Kohen Rosh; and in his division were twenty and four elef. 
This is that Benayahu, who was gibbor among the Shloshim (Thirty), and over the Shloshim; and in his division was Ammizavad bno. 
The fourth for the fourth month was Asahel the brother of Yoav, and Zevadyah bno after him; and in his division were twenty and four elef. 
The fifth sar for the fifth month was Shamhut the Yizrach; and in his division were twenty and four elef. 
The sixth for the sixth month was Ira Ben Ikkesh the Tekoi; and in his division were twenty and four elef. 
The seventh for the seventh month was Cheletz the Peloni, of the Bnei Ephrayim; and in his division were 24,000. 
The eighth for the eighth month was Sibbekhai the Chushati, of the Zarchi; and in his division were 24,000. 
The ninth for the ninth month was Avi'ezer the Anetoti, of Binyamin; and in his division were 24,000. 
The tenth for the tenth month was Maharai the Netophati, of the Zarchi; and in his division were 24,000. 
The eleventh for the eleventh month was Benayah the Pir'athoni, of the Bnei Ephrayim; and in his division were 24,000. 
The twelfth for the twelfth month was Cheldai the Netophati, of Otniel; and in his division were 24,000. 
Furthermore over the Shivtei Yisroel; the nagid of the Reuveni was Eli'ezer Ben Zichri; of the Shim'oni, Shephatyahu Ben Ma'achah; 
Of the Levi'im, Chashavyah Ben Kemu'el; of Aharon, Tzadok; 
Of Yehudah, Elihu, one of the brethren of Dovid; of Yissakhar, Omri Ben Micha'el; 
Of Zevulun, Yishma'yahu Ben Ovadyah; of Naphtali, Yerimot Ben Azri'el; 
Of the Bnei Ephrayim, Hoshea Ben Azazyahu; of the half tribe of Menasheh, Yoel Ben Pedayahu; 
Of the half tribe of Menasheh in Gil'ad, Yiddo Ben Zecharyahu; of Binyamin, Ya'asiel Ben Avner; 
Of Dan, Azare'el Ben Yerocham. These were the sarim of the Shivtei Yisroel. 
But Dovid took not the number of them from twenty shanim and under; because Hashem had said he would increase Yisroel like to the kokhavim of HaShomayim. 
Yoav Ben Tzeruyah began to number, but he finished not, because there fell ketzef (wrath) on account of this against Yisroel; neither was the number put in the Divrei HaYamim of Melech Dovid. 
And over the otzarot HaMelech was Azmavet Ben Adiel; and over the storehouses in the sadot, in the towns, and in the villages, and in the migdalot was Yehonatan Ben Uziyahu; 
And over them that did the work of the sadeh to till the adamah was Ezri Ben Keluv; 
And over the kramim was Shime'i the Ramati; over the increase of the kramim for the wine vats was Zavdi the Shiphmi; 
And over the zeitim and the sycomore trees that were in the Shefelah was Ba'al-Chanan the Gederi; over the shemen storehouses, Yoash; 
And over the bakar (herd) that fed in Sharon was Shitrai the Sharoni; over the bakar that were in the valleys was Shaphat Ben Adlai; 
Over the gemalim (camels) also was Ovil the Yishme'eli; and over the donkeys was Yechdeyahu the Meronoti; 
And over the tzon (flock) was Yaziz the Hagri. All these were the sarim of the property which pertained to Melech Dovid. 
Also Yehonatan Dovidʼs dod (uncle) was a yoetz (counsellor), an ish meivin, and a sofer; and Yechiel Ben Chachmoni was with the Bnei HaMelech; 
And Achitophel was the yoetz l'Melech; and Chushai the Arki was the re'a HaMelech; 
And after Achitophel was Yehoyada Ben Benayahu, and Evyatar (Abiathar); and the sar tzava (commander of the army) of HaMelech was Yoav. 
