﻿BERESHIS.
Chapter 43.
And the ra'av (famine) was kaved (heavy, severe) in the land. 
And it came to pass, when they had eaten up the shever (grain) which they had brought out of Mitzrayim, then Avihem said unto them, Shuvu (return)! Buy for us a little ochel. 
And Yehudah spoke unto him, saying, The ish did solemnly warn us, saying, Ye shall not see my face, unless achichem be with you. 
If thou wilt send achinu (our brother) with us, we will go down and buy thee ochel; 
But if thou wilt not send him, we will not go down; for the ish said unto us, Ye shall not see my face, unless achichem be with you. 
And Yisroel said, Why dealt ye so ill with me, as to tell the ish whether ye had yet another ach (brother)? 
And they said, The ish asked in detail about us and about our moledet (kindred), saying, Is Avichem yet alive? Have ye another ach? And we declared to him according to these words of his inquiry; could we certainly know that he would say, Bring down achichem? 
And Yehudah said unto Yisroel Aviv, Send na'ar with me, and we will arise and go; that we may live, and not die, both we, and thou, and also our little ones. 
I will be surety for him; of my yad shalt thou require an accounting for him; if I bring him not back unto thee, and set him before thee, then let me bear the blame kol hayamim; 
For if we had not delayed, surely now we had returned zeh pa'amayim (this second time). 
And Yisroel Avihem said unto them, If it must be so now, do this; take of mizimerat HaAretz (the best fruits of the land) in your kelim (vessels), and carry down to the ish a minchah (present), a little balm, and a little devash (honey), nekhot (spices), loht (myrrh), batenim (pistachio nuts), and shekedim (almonds): 
And take kesef mishneh (double money) in your yad; and the kesef that was returned in the mouth of your sacks, carry it back in your yad; perhaps it was mishgeh (mistake); 
Take also achichem, and arise, shuvu (return) unto the ish; 
And El Shaddai give you rachamim before the ish, that he may send away achichem acher (your other brother), and Binyamin. If I be bereaved of my children, I am bereaved. 
And the anashim took that minchah, and they took mishneh kesef (double money) in their yad and Binyamin; and rose up, and went down to Mitzrayim, and stood before Yosef. 
And when Yosef saw Binyamin with them, he said to the ish over Bais Yosef, Bring these anashim home, and slaughter the tevach, and make ready; for these anashim shall dine with me at tzahorayim (noon). 
And the ish did as Yosef said; and the ish brought the anashim to the house of Yosef. 
And the anashim were afraid, because they were brought into Bais Yosef; and they said, Because of the kesef that was returned in our sacks at the first time are we brought in; that he may seek occasion against us, and fall upon us, and seize us for avadim, and chamoreinu (our donkeys). 
And they came near to the ish over Bais Yosef, and they spoke with him at the petach habayit, 
And said, O adoni, we came indeed down at the first time to buy ochel: 
And it came to pass, when we came to the malon, that we opened our sacks, and, hinei, kesef ish (every manʼs money) was in the mouth of his sack, our kesef in full weight; and we have brought it back again in our yad. 
And kesef acher (other money) have we brought down in our hands to buy ochel; we cannot tell who put our kesef in our sacks. 
And he said, Shalom lachem, fear not; Eloheichem, and Elohei Avichem, hath given you matmon (treasure) in your sacks; I had your kesef. And he brought Shim'on out unto them. 
And the ish brought the anashim into the house of Yosef, and gave them mayim, and they washed their raglayim; and he gave their chamorim mispo (fodder). 
And they made ready the minchah for bo Yosef (coming of Yosef) at tzahorayim; for they heard that they would eat lechem there. 
And when Yosef came home, they presented him the minchah which was in their yad in the house, and prostrated themselves to the ground before him. 
And he asked them l'shalom (about their welfare), and said, Is there shalom with avichem, the zaken of whom ye spoke? Is he still alive? 
And they answered, There is shalom with thy eved avinu; he is still alive. And they bowed their heads, and prostrated themselves. 
And he lifted up his eyes, and saw achiv Binyamin, ben immo, and said, Is this achichem hakaton (your younger brother), of whom ye spoke unto me? And he said, Elohim be gracious unto thee, beni. 
And Yosef made haste; for his compassion was stirred upon achiv (his brother); and he sought where to weep; and he entered into his cheder, and wept there. 
And he washed his face, and went out, and controlled himself, and said, Serve lechem. 
And they served him by himself, and them by themselves, and the Mitzrim (Egyptians), which did eat with him, by themselves; because Mitzrim could not eat lechem with the Ivrim; for that is a to'evah (abomination) unto the Mitzrim. 
And they sat before him, the bechor according to his bechorah (birthright), and the youngest according to his youth; and the anashim marvelled one with another. 
And he took and sent masot (portions) unto them from before him; but masat Binyamin was five times as much as any of theirs. And they drank, and feasted with him. 
