﻿DIVREY HAYAMIM BAIS.
Chapter 9.
And when the Malkat Sheva (Queen of Sheba) heard of the fame of Sh'lomo, she came to test Sh'lomo with chidot (hard questions, riddles) at Yerushalayim, with a very great caravan, and camels that carried spices, and zahav in abundance, and precious stones; and when she was come to Sh'lomo, she communed with him of all that was in her levav. 
And Sh'lomo gave answer to all her questions; and there was nothing hid from Sh'lomo which he explained not to her. 
And when the Malkat Sheva had seen the Chochmat Sh'lomo, and HaBais (the Palace) that he had built, 
And the ma'akhal (food) of his shulchan, and the moshav of his avadim, and the attendance of his ministers, and their apparel; his cupbearers also, and their apparel; and his aliyah (ascent) by which he went up to the Beis Hashem; there was no more ruach in her. 
And she said to HaMelech, Emes was the davar (report) which I heard in mine own country about thine acts, and of thy chochmah; 
Howbeit I believed not their words, until I came, and mine eyes had seen it; and, hinei, the one half of the greatness of thy chochmah was not told me, for thou exceedest the report that I heard. 
Ashrei are thy anashim, and ashrei are these thy avadim, which stand continually before thee, and hear thy chochmah. 
Baruch Hashem Eloheicha Who delighted in thee to set thee on His kisse, to be Melech for Hashem Eloheicha, because Eloheicha loved Yisroel, to establish them l'olam, therefore He made thee Melech over them, to maintain Mishpat and Tzedakah. 
And she gave HaMelech a hundred and twenty talents of zahav, and spices in great abundance, and precious stones; neither was there ever any such spice as the Malkat Sheva gave Sh'lomo HaMelech. 
And the avadim also of Churam, and the avadim of Sh'lomo, which brought zahav from Ophir, brought atzei algummim (algum trees) and precious stones. 
And HaMelech made of the atzei algummim steps for the Beis Hashem, and for the Beis HaMelech, and kinnorot and nevalim for the musicians; and there were none such seen before in the Eretz Yehudah. 
And Sh'lomo HaMelech gave to Malkat Sheva all her chefetz, whatsoever she asked, beside such that she had brought unto HaMelech. So she turned, and went away to her own land, she and her avadim. 
Now the weight of zahav that came to Sh'lomo in one year was six hundred and threescore and six talents of zahav; 
Besides that which traders and merchants brought. And all the melachim of Arabia and governors of the country brought zahav and kesef to Sh'lomo. 
And Melech Sh'lomo made 200 shields of hammered zahav; 600 measures of hammered zahav went to one shield. 
And 300 moginnim he made of hammered zahav; 300 measures of zahav went to one mogen. And HaMelech put them in Beis Ya'ar HaLevanon (House of the Forest of Levanon). 
Moreover HaMelech made a kisse shen gadol (great ivory throne) and overlaid it with zahav tahor. 
And there were six steps to the kisse, with a kevesh (ramp) of zahav, which was attached to the kisse, and arms on each side of the seat, and two aroyot (lions) standing by the armrests; 
And 12 aroyot stood there on the one side and on the other upon 6 steps. There was nothing like it made for any other mamlechah. 
And all the kelei mashkeh (drinking vessels) of Sh'lomo HaMelech were of zahav, and all the kelei Beis Ya'ar HaLevanon were of pure zahav; none were of kesef; it was not accounted as anything in the days of Sh'lomo. 
HaMelech had a fleet of oniyyot that went to Tarshish with the avadim of Churam. Once every three years came the oniyyot Tarshish bringing zahav, and kesef, ivory, and monkeys, and peacocks. 
And Sh'lomo HaMelech surpassed all the Malkhei HaAretz in riches and chochmah. 
And all the Malkhei Ha'Aretz sought the presence of Sh'lomo, to hear his chochmah, that HaElohim had put in his lev. 
And they brought every ish his minchah (present), kelei kesef, kelei zahav, and clothing, weapons, and spices, susim, and peradim (mules), at a set rate. 
And Sh'lomo had four thousand stalls for susim and markovot (chariots), and twelve thousand parashim whom he kept in the chariot cities, and with HaMelech at Yerushalayim. 
And he reigned over all the melachim from the River even unto the Eretz Pelishtim, and to the border of Mitzrayim. 
And HaMelech made kesef in Yerushalayim as common as stones, and cedar trees he made like sycamore trees that are in the Shefelah in abundance. 
And they imported unto Sh'lomo susim out of Mitzrayim, and from all the lands. 
Now the rest of the Divrei Sh'lomo, harishonim and ha'acharonim, are they not written in the Divrei Natan HaNavi, and in the Nevu'at Achiyah the Shiloni, and in the chazot Yadai HaChozer against Yarov'am ben Nevat? 
And Sh'lomo reigned in Yerushalayim over kol Yisroel arba'im shanah. 
And Sh'lomo slept with Avotav, and he was buried in Ir Dovid Aviv. And Rechav'am Bno reigned in his place. 
