﻿BERESHIS.
Chapter 21.
And Hashem visited Sarah as He had said, and Hashem did unto Sarah just as He had spoken. 
For Sarah conceived, and bore Avraham ben in his old age, at the mo'ed (set time) of which Elohim had given promise unto him. 
And Avraham called the shem of bno that was born unto him, whom Sarah bore to him, Yitzchak. 
And Avraham circumcised bno Yitzchak at age shemonat yamim, as Elohim had commanded him. 
And Avraham was a hundred years old, when bno Yitzchak was born unto him. 
And she said, Elohim hath brought me tzechok (laughter), so that all that hear yitzchak (will laugh) with me. 
And she said, Who would have said unto Avraham, that Sarah should nurse banim? for I have borne him ben in his old age. 
And the yeled grew, and was weaned; and Avraham made a mishteh gadol the same day that Yitzchak was weaned. 
And Sarah saw the ben of Hagar the Egyptian, which she had borne unto Avraham, metzachek (mocking, scoffing). 
Therefore she said unto Avraham, Cast out this bondwoman and her ben: for the ben of this bondwoman shall not be heir with beni (my son), even with Yitzchak. 
And the thing was very grievous in the eyes of Avraham because of bno. 
And Elohim said unto Avraham, Let it not be grievous in thy sight because of the na'ar, and because of thy bondwoman; in all that Sarah hath said unto thee, shema (pay heed) unto her voice; for in Yitzchak shall thy zera be called. 
And also of the ben haamah will I make a nation, because he is thy zera. 
And Avraham rose up early in the boker, and took lechem, and a skin of mayim, and gave it unto Hagar, putting it on her shoulder, and the yeled, and sent her away; and she departed, and wandered in the midbar of Be'er-Sheva. 
And the mayim in the skin was done, and she cast the yeled under one of the bushes. 
And she went off, and sat down about a bowshot away: for she thought, Let me not see the mot hayeled. And she sat there nearby, and lifted up her voice, and wept. 
And Elohim heard the voice of the na'ar; and the Malach Elohim called to Hagar out of Shomayim, and said unto her, Mah lach, Hagar? fear not; for Elohim hath heard the voice of the na'ar where he is. 
Arise, lift up the na'ar, and hold him in thine yad; for I will make him a goy gadol. 
And Elohim opened her eyes, and she saw a be'er of mayim; and she went, and filled the skin with mayim, and gave the na'ar drink. 
And Elohim was with the na'ar; and he grew, and dwelt in the midbar, and became a roveh keshet (an archer). 
And he dwelt in the midbar of Paran: and his em got him an isha out of Eretz Mitzrayim. 
And it came to pass at that time, that Avimelech and Phichol the sar tz'va of his spoke unto Avraham, saying, Elohim is with thee in all that thou doest: 
Now therefore swear unto me here before Elohim that thou wilt not deal falsely with me, nor with my child, nor with my descendant: but according to the chesed that I have showed thee, thou shalt do unto me, and to the eretz wherein thou hast sojourned. 
And Avraham said, I will swear. 
And Avraham reproved Avimelech because of a be'er hamayim, which Avimelechʼs avadim had violently seized. 
And Avimelech said, I know not who hath done this thing; neither didst thou tell me, neither yet heard I of it, but today. 
And Avraham took tzon and oxen, and gave them unto Avimelech; and both of them made a brit. 
And Avraham set apart seven ewe lambs of the tzon by themselves. 
And Avimelech said unto Avraham, What mean these seven ewe lambs which thou hast set apart by themselves? 
And he said, For these sheva ewe lambs shalt thou accept of my hand, that they may be a witness unto me, that I have dug this well. 
Therefore he called that place Be'er-Sheva; because there they swore an oath both of them. 
Thus they made a brit at Be'er-Sheva: then Avimelech rose up, and Phichol the sar tzeva of his, and they returned into eretz Pelishtim. 
And Avraham planted an eshel (tamarisk tree) in Be'er-Sheva, and called there on the Shem of Hashem El Olam. 
And Avraham sojourned in eretz Pelishtim yamim rabbim. 
