﻿DIVREY HAYAMIM ALEF.
Chapter 8.
Now Binyamin fathered Bela his bechor, Ashbel the second, and Achrach the third, 
Nochah the fourth, and Rapha the fifth. 
And the Bnei Bela were Addar, Gera, Avihud, 
Avishua, Na'aman, and Achoach, 
Gera, Shephuphan, and Churam. 
And these are the Bnei Echud: these are the rashei avot of the inhabitants of Geva, and they drove them out to Manachat; 
And Na'aman, and Achiyah, and Gera drove them out, and fathered Uzza, and Achichud. 
And Shacharayim fathered banim in the country of Moav, after he had sent them away: Chushim and Ba'ara were his nashim. 
And he fathered of Chodesh his isha, Yovav, Tzivya, Mesha, and Malkam, 
And Yeutz, Sochyah, Mirmah. These were his banim, rashei avot. 
And of Chushim he fathered Avituv, and Elpa'al. 
The Bnei Elpa'al: Ever, Misham, Shemed, who built Ono, and Lod, with the villages thereof; 
Beri'ah also, and Shema, who were rashei avot of the inhabitants of Ayalon, who drove away the inhabitants of Gat; 
And Achyo, Shashak, and Yeremot, 
Zevadyah, Arad, Eder, 
Micha'el, Yishpah, and Yocha, the Bnei Beri'ah; 
And Zevadyah, and Meshullam, and Chizki, and Chever, 
Yishmerai also, and Yizli'ah, and Yovav, the Bnei Elpa'al; 
Yakim, Zichri, Zavdi, 
Eli'enai, Tzilletai, Eliel, 
Adayah, Berayah, and Shimrat, the Bnei Shime'i; 
Yishpan, Ever, Eliel, 
Avdon, Zichri, Chanan, 
Chananyah, Eilam, and Antotiyah, 
Yiphdeyah, and Penuel, the Bnei Shashak; 
And Shamsherai, and Shecharyah, and Atalyah, 
And Ya'areshyah, and Eliyah, and Zichri, the Bnei Yerocham. 
These were rashei avot, by their toldot, leaders. These dwelt in Yerushalayim. 
And at Giv'on dwelt avi Giv'on, shem of his isha: Ma'achah; 
And his bechor was Avdon, and Tzur, and Kish, and Ba'al, and Nadav, 
And Gedor, and Achyo, and Zecher. 
And Miklot fathered Shime'ah. And these also dwelt near their achim in Yerushalayim with their achim. 
And Ner fathered Kish, and Kish fathered Sha'ul, and Sha'ul fathered Yonatan, and Malki-Shu'a, and Avinadav, and Eshba'al. 
And the Ben Yonatan was Meriv-Ba'al; and Meriv-Ba'al fathered Michah. 
And the Bnei Michah were Piton, and Melech, and Tarea, and Achaz. 
And Achaz fathered Yehoadah; and Yehoadah fathered Alemet, Azmavet, and Zimri; and Zimri fathered Motza, 
And Motza fathered Bine'a; Rapha bno, El'asah bno, Atzel bno. 
And Atzel had six banim, whose shmot are these: Azrikam, Bocheru, and Yishmael, and She'aryah, and Ovadyah, and Chanan. All these were the Bnei Atzel. 
And the Bnei Eshek his brother were Ulam his bechor, Ye'ush the second, and Eliphelet the third. 
And the Bnei Ulam were anashim gibbrei chayil, archers, and had many banim, and bnei banim, a hundred and fifty. All these are of the Bnei Binyamin. 
