﻿IYOV.
Chapter 2.
Again there was a day when the Bnei HaElohim came to present themselves before Hashem, and HaSatan came also among them to present himself before Hashem. 
And Hashem said unto HaSatan, From where comest thou? And HaSatan answered Hashem, and said, From going to and fro through ha'aretz, and from walking up and down in it. 
And Hashem said unto HaSatan, Hast thou considered in your meditation Avdi (My Servant) Iyov, that there is none like him in ha'aretz, ish tam and yashar, yire Elohim, and shunning rah? And still he holdeth fast his integrity, although thou inciteth Me against him, to ruin him for no reason. 
And HaSatan answered Hashem, and said, Skin for skin, yea, all that an ish hath will he give for his nefesh. 
But stretch forth Thine yad now, and touch his etzem and his basar, and he will curse Thee to Thy face. 
And Hashem said unto HaSatan, Hinei, he is in thine yad; but spare his nefesh. 
So went HaSatan out from the presence of Hashem, and afflicted Iyov with shekhin rah (foul boils) from the sole of his regel unto the top of his head. 
And he took him a cheres (potsherd, piece of broken pottery) to scrape himself withal; and he sat down among the ashes. 
Then said his isha unto him, Dost thou still retain thine integrity? Curse Elohim, and die. 
But he said unto her, Thou speakest as one of the nevalot (foolish women) speaketh. What? Shall we receive hatov from Elohim, and shall we not accept harah? In all this did not Iyov sin in what he said. 
Now when the three friends of Iyov heard of all this ra'ah that had come upon him, they came every one from his own place; Eliphaz the Temani, and Bildad the Shuchi, and Tzophar the Na'amati; for they had made an appointment together to come to sympathize with him and to comfort him. 
And when they lifted up their eyes afar off, and recognized him not, they lifted up their voice, and wept; and they made the keri'ah every one on his mantle, and sprinkled dust upon their heads toward Shomayim. 
So they sat shiva with him upon the ground shivat yamim and shivat lailah, and none spoke a word unto him; for they saw that his suffering was very great. 
After this opened Iyov his mouth, and cursed his yom. 
