﻿SHMUEL BAIS.
Chapter 22.
And Dovid spoke unto Hashem the devarim of this shirah (song) in the day that Hashem had delivered him out of the palm of all his oyevim (enemies) and out of the palm of Sha'ul: 
And he said, Hashem is my rock, and my matzadah, and my deliverer; 
The Elohei (G-d of) my Tzur; in Him will I trust; He is my mogen, and the keren of my Salvation, my stronghold, and my refuge, my Moshia; Thou savest me from chamas. 
I will call on Hashem, Who is worthy to be praised; so shall I be saved from my oyevim. 
When the waves of mavet (death) compassed me, the floods of scoundrels overwhelm me; 
The chevlei Sheol (cords of Sheol) encompassed me; the snares of mavet confronted me; 
In my distress I called upon Hashem, and cried to Elohai; and He did hear my voice out of His Heikhal, and my cry did enter into His oznayim. 
Then ha'aretz shook and trembled; the mosedot (foundations) of Shomayim moved and shook, because He was in wrath. 
There went up an ashan (smoke) out of His nostrils, and eish out of His peh (mouth) devoured; coals were kindled by it. 
He bowed HaShomayim also, and came down; and a dark cloud was under His raglayim. 
And He rode upon a keruv, and did fly; and He was seen upon the wings of the ruach. 
And He made choshech sukkot round about Him, dark mayim, and thick clouds of the skies. 
Through the radiant brightness before Him were coals of eish kindled. 
Hashem thundered from Shomayim, and Elyon uttered His voice. 
He sent out khitzim, and scattered them; lightning, and vanquished them. 
And the channels of the yam appeared, the mosedot (foundations) of the tevel (world) were uncovered, at the rebuking of Hashem, at the blast of the ruach of His nostrils. 
He sent from on High, He took me; He drew me out of mayim rabbim; 
He delivered me from my strong oyev, and from them that hated me; for they were too strong for me. 
They confronted me in the day of my calamity; but Hashem was my support. 
He brought me forth also into a large place; He delivered me, because chafetz (He delighted) in me. 
Hashem rewarded me according to my tzedakah; according to the cleanness of my hands hath He recompensed me. 
For I have been shomer over the drakhei Hashem, and have not wickedly departed from Elohai. 
For all His mishpatim were before me; as for His chukkot, I did not depart from them. 
I was also tamim (blameless) before Him, and have kept myself from mine avon (iniquity). 
Therefore Hashem hath rewarded me according to my tzedakah; according to my cleanness before His eyesight. 
With the chasid (loyal, the one having chesed, the devout one) Thou wilt show Thyself loyal, and with the Gibbor tamim (blameless man) Thou wilt show Thyself blameless. 
With the pure Thou wilt show Thyself pure; and with the ikkesh (crooked, devious) Thou wilt show Thyself shrewd. 
And the Am oni (afflicted people) Thou wilt save; but Thine eyes are upon the haughty, that Thou mayest bring them down. 
For Thou art my ner (lamp), Hashem; and Hashem will lighten my choshech. 
For by Thee I have run through a troop; by Elohai can I leap over a wall. 
As for G-d, His derech is tamim; the Word of Hashem is proven; He is a mogen (shield) to all them that trust in Him. 
For who is G-d, save Hashem? And who is Tzur, save Eloheinu? 
G-d is my ma'oz and power; and He maketh my derech perfect. 
He maketh my feet like the feet of ayyalot (deer); and maketh me stand upon my high places. 
He teacheth my yadayim for milchamah; so that a keshet nechoshah is bent by mine arms. 
Thou hast also given me the mogen of Thy Salvation; and hath stooped down to make me great. 
Thou hast enlarged my stride under me; so that my karsulayim do not slip. 
I have pursued mine oyevim, and destroyed them; and turned not again until I had consumed them. 
And I have consumed them, and wounded them, that they could not arise; indeed, they are fallen under my raglayim. 
For Thou hast girded me with chayil (strength) for milchamah (battle); them that rose up against me hast Thou caused to bow down under me. 
Thou hast also given me victory over the necks of mine oyevim, that I might destroy them that hate me. 
They looked, but there was no moshia; even unto Hashem, but He answered them not. 
Then did I beat them as small as the aphar of eretz, I did stamp them as the mire of the street, and did scatter them abroad. 
Thou also hast delivered me from the contentions of my people, Thou hast kept me to be Rosh of the Goyim; a people which I knew not shall serve me. 
Foreigners shall submit themselves unto me; as soon as they hear, they shall be mishma'at (obedient) unto me. 
Strangers shall fade away, and they shall be afraid out of their misgerot (strongholds). 
Hashem liveth; and baruch be my Tzur; and exalted be the Elohei Tzur of my Salvation. 
It is G-d that avengeth me, and that bringeth down the nations under me. 
And that bringeth me forth from mine oyevim; Thou also hast lifted me up on high above them that rose up against me; Thou hast delivered me from the ish chamasim. 
Therefore I will give thanks unto Thee, Hashem, among the Goyim, and I will sing praises unto Shimecha (Thy Name). 
He is the migdal Yeshu'ot for His melech; and showeth chesed to His Moshiach, unto Dovid, and to his zera ad-olam. 
