﻿TEHILLIM.
Chapter 8.
(For the one directing. According to the gittit. Mizmor of Dovid) 
Hashem Adoneinu, how excellent is Shimecha in kol ha'aretz, Who hast set Thy glory above HaShomayim. 
Out of the mouth of olelim and infants hast Thou established strength because of Thine enemies, that Thou mightest still the enemy and the avenger. 
When I consider Thy heavens, the ma'asim of Thy fingers, the yarei'ach and the kokhavim, which Thou hast ordained; 
What is enosh (mankind), that Thou art mindful of him? And the ben adam, that Thou visitest him? 
For Thou hast made him a little lower than elohim, and hast crowned him with kavod and hadar. 
Thou madest him to have dominion over the ma'asim of Thy hands; Thou hast put all things under his feet: 
All sheep and oxen, yea, and the behemot sadeh; 
The fowl of the air, and the dag (fish) of the yam, and whatsoever passeth through the paths of the seas. 
Hashem Adoneinu, how excellent is Shimecha in kol ha'aretz! 
