﻿DIVREY HAYAMIM BAIS.
Chapter 16.
In the six and thirtieth year Malchut Asa (of the reign of Asa) Ba'asha Melech Yisroel went up against Yehudah, and fortified Ramah, to the intent that he might let none go out or come in to the territory of Asa Melech Yehudah. 
Then Asa brought out kesef and zahav out of the otzarot of the Beis Hashem and of the Bais HaMelech, and sent to Ben-Hadad Melech Aram (Syria), the one ruling in Damascus, saying, 
There is a brit between me and thee, as there was between Avi and Avicha. Hinei, I have sent thee kesef and zahav; come, break thy brit with Ba'asha Melech Yisroel, that he may withdraw from me. 
And Ben-Hadad paid heed unto HaMelech Asa, and sent the officers of his forces against the cities of Yisroel, and they struck down Iyon, and Dan, and Abel-Mayim, and all the storage cities of Naphtali. 
And it came to pass, when Ba'asha heard it, that he left off building of Ramah, and let his work cease. 
Then Asa HaMelech took all Yehudah, and they carried away the stones of Ramah, and the timber thereof, wherewith Ba'asha was building; and he built therewith Geva and Mitzpah. 
And at that time Chanani HaRo'eh came to Asa Melech Yehudah, and said unto him, Because thou hast relied on Melech Aram, and not relied on Hashem Eloheicha, therefore is the army of Melech Aram escaped out of thine yad. 
Were not the Cushim and the Luvim a huge army, with very many chariots and parashim? Yet, because thou didst rely on Hashem, He delivered them into thine yad. 
For the eyes of Hashem run to and fro kol HaAretz, to strengthen them whose lev is shalem (wholehearted) toward Him. Herein thou hast done foolishly; therefore from henceforth thou shalt have milchamot. 
Then Asa was wroth with the ro'eh, put him in a prison house; for he was in a rage with him because of this thing. And Asa oppressed some of HaAm at the same time. 
And, hinei, the acts of Asa, harishonim and ha'acharonim, see, they are written in the Sefer HaMelachim Yehudah and Yisroel. 
And Asa in the thirty and ninth year of his malchut (reign) became diseased in his raglayim, until his disease was exceedingly great. Yet even in his disease he sought not Hashem, but only the rofe'im. 
And Asa slept with his Avotav, and died in the one and fortieth year of his reign. 
And they buried him in his own kever (sepulchre, burial cave), which he had cut for himself in Ir Dovid, and laid him on a mishkav (bed) which was filled with sweet spices and perfumes prepared by the apothecaries art; and they burned for him a very large serefah gedolah (great fire, pyre). 
