﻿IYOV.
Chapter 7.
Is there not a tzava (forced hard service in the army) to enosh (man) upon earth? Are not his days also like the yamim of a sachir (hired laborer)? 
As an eved earnestly longeth for tzel (shade), and as a sachir waiteth for the wage of his work, 
So am I made to possess months of shav (vanity, futility), and lailot amal (nights of weariness) are appointed to me. 
When I lie down, I say, Mosai (how long) till I arise? But the erev drags on, and I am full of tossings to and fro unto dawn. 
My basar is clothed with worm and clod of aphar; my ohr (skin) is broken, and become loathsome. 
My yamim are swifter than a weaverʼs shuttle, and are spent without tikveh. 
O remember that my life is ruach (wind); mine eye shall no more see tov. 
The ayin (eye) of him that hath seen me shall see me no longer; thine eyes are upon me, and I am no more. 
Like the anan that fades and vanisheth away, so he that goeth down to Sheol shall come up no more. 
He shall return no more to his bais, neither shall his makom know him any more. 
Therefore I will not curb my mouth; I will speak in the anguish of my ruach; I will complain in the mar (bitterness) of my nefesh. 
Am I a yam, or a tannin (monster of the yam sea), that Thou settest a mishmar (guard watch) over me? 
When I say, My bed shall give me nachamah (comfort), my couch shall ease my complaint, 
Then Thou frightenest me with chalomot (dreams), and terrifiest me through chezyonot (visions), 
So that my nefesh chooseth machanak (strangling) and mavet (death) rather than this skeleton. 
I loathe it; I would not live l'olam, let me alone; for my yamim are hevel (vanity, meaningless). 
What is enosh (man), that Thou shouldest make much of him? And that Thou shouldest set Thine lev upon him? 
And that Thou shouldest visit him every boker, and try him every moment? 
How long dost Thou not look away from me? Nor let me alone till I swallow down my rok (spittle)? 
Chatati (I have sinned); what shall I do unto Thee, O Thou Notzer HaAdam (Observer of men)? Why hast Thou set me as a mifgah (mark, target, something to be hit) to Thee, so that I am a massa (burden) to Thee? 
And why dost Thou not pardon my peysha (transgression), and take away my avon (iniquity)? For now shall I sleep in the aphar; and Thou shalt search for me, but I shall be no more. 
