﻿YEHOSHUA.
Chapter 17.
There was also a goral (lot) for the tribe of Menasheh; for he was the bechor of Yosef; Machir was the bechor of Menasheh and the av of Gil'ad, and because he was an ish milchamah, therefore he got Gil'ad and Bashan. 
There was also a goral (lot) for the rest of the Bnei Menasheh by their mishpekhot; for the Bnei Avi'ezer, for the Bnei Chelek, for the Bnei Asriel, for the Bnei Shechem, for the Bnei Chepher, and for the Bnei Shemida; these were the zekharim of the Menasheh ben Yosef by their mishpekhot. 
But Tzelophechad ben Chepher ben Gil'ad ben Machir ben Menasheh had no banim, but banot; and these are the shmot of his banot, Machlah, and No'ah, Choglah, Milcah, and Tirtzah. 
And they came near before El'azar HaKohen, and before Yehoshua ben Nun, and before the nasi'im saying, Hashem commanded Moshe to give us a nachalah among acheinu. Therefore according to the commandment of Hashem he gave them a nachalah among the achim of their av. 
And there fell ten tracts of land to Menasheh, in addition to Eretz Gil'ad and Bashan, which were on the other side of the Yarden; 
Because the banot of Menasheh had inherited a nachalah among his banim; and the rest of the Bnei Menasheh had Eretz Gil'ad. 
And the boundary of Menasheh was from Asher to Michmetat, that lieth before Shechem; and the boundary ran along to the right to the inhabitants of Ein Tapuach. 
Now Menasheh had Eretz Tapuach; but Tapuach on the border of Menasheh belonged to the Bnei Ephrayim; 
And the boundary descended unto the Wadi Kanah, southward of the Wadi; these towns of Ephrayim are among the towns of Menasheh; the boundary of Menasheh also was on the north side of the Wadi, and ended at the Yam; 
Southward it was Ephrayimʼs, and northward it was Menashehʼs, and the Yam is its boundary; and they met together in Asher on the north, and in Yissakhar on the east. 
And Menasheh had in Yissakhar and in Asher Beit-She'an and its towns, and Yivle'am and its towns, and the inhabitants of Dor and its towns, and the inhabitants of Ein-dor and its towns, and the inhabitants of Ta'anakh and its towns, and the inhabitants of Megiddo and its towns, sheloshet (three) of Nafet. 
Yet the Bnei Menasheh could not drive out the inhabitants of those towns; but the Kena'ani persisted dwelling in that land. 
Yet it came to pass, when the Bnei Yisroel increased in chozek (strength) that they put the Kena'ani to forced labor, but did not utterly drive them out. 
And the Bnei Yosef spoke unto Yehoshua, saying, Why hast thou given me for a nachalah but one goral and one chevel (portion, lot) to inherit, seeing I am an am rav, forasmuch as Hashem hath blessed me hitherto? 
And Yehoshua answered them, If thou be an am rav, then get thee up to the wood country, and cut down for thyself there in the Eretz HaPerizzi and HaRepha'im, if Har Ephrayim be too small for thee. 
And the Bnei Yosef said, The har is not enough for us; and all the Kena'ani that dwell in the eretz haemek have chariots of barzel (iron), both they who are of Beit-She'an and her towns, and they who are of the emek Yizre'el. 
And Yehoshua spoke unto Bais Yosef, even to Ephrayim and to Menasheh, saying, Thou art an am rav, and hast ko'ach gadol; thou shalt not have goral echad only; 
But the har shall be thine; for it is a forest, and thou shalt cut it down; and the rest of the cleared land shall be thine; for thou shalt drive out the Kena'ani, though they have chariots of barzel (iron), and though they be chazak. 
