﻿Shofetim.
Chapter 1.
Now after the mot Yehoshua it came to pass, that the Bnei Yisroel asked Hashem, saying, Who shall go up for us against the Kena'ani first, to fight against him? 
And Hashem said, Yehudah shall go up; hinei, I have delivered HaAretz into his yad. 
And Yehudah said unto Shim'on his brother, Come up with me into my goral (lot), and we will fight against the Kena'ani; and I likewise will go with thee into thy goral. So Shim'on went with him. 
And Yehudah went up; and Hashem delivered the Kena'ani and the Perizzi into their yad; and they struck them down at Bezek ten thousand ish. 
And they found Adoni-Bezek at Bezek; and they fought against him, and they struck down the Kena'ani and the Perizzi. 
But Adoni-Bezek fled; and they pursued after him, and caught him, and cut off his thumbs and his big toes. 
And Adoni-Bezek said, Threescore and ten melachim, having their thumbs and their big toes cut off, picked up their scraps under my shulchan; as I have done, so Elohim hath requited me. And they brought him to Yerushalayim, and there he died. 
Now the Bnei Yehudah had fought against Yerushalayim, and had taken it, and put it to the edge of the cherev, and set eish to the Ir. 
And afterward the Bnei Yehudah went down to fight against the Kena'ani that dwelt in the har, and in the Negev, and in the western foothills. 
And Yehudah went against the Kena'ani that dwelt in Chevron; (now the shem of Chevron formerly was Kiryat-Arba); and they struck down Sheshai, and Achiman, and Talmai. 
And from thence Yehudah went against the inhabitants of Devir; and the shem of Devir formerly was Kiryat-Sepher; 
And Kalev said, He that striketh Kiryat-Sepher, and taketh it, to him will I give Achsah my bat as isha. 
And Otniel ben Kenaz, Kalevʼs younger brother, took it; and he gave him Achsah his bat as isha. 
And it came to pass, when she came to him, that she urged him to ask of her av the sadeh; and she dismounted her donkey; and Kalev said unto her, What wilt thou? 
And she said unto him, Give me bracha; since thou hast given me eretz hanegev; give me also gullot mayim. And Kalev gave her the upper gullot and the lower gullot. 
And the Bnei Keni, khoten Moshe, went up out of the Ir HaTemarim with the Bnei Yehudah into the midbar of Yehudah, which lieth in the Negev of Arad; and they went and dwelt among the people. 
And Yehudah went with Shim'on his brother, and they struck down the Kena'ani that inhabited Tzephat, and utterly destroyed it. And the shem of the Ir was called Chormah. 
Also Yehudah took Azah (Gaza) and the territory thereof, and Ashkelon and the territory thereof, and Ekron and the territory thereof. 
And Hashem was with Yehudah; and he possessed the inhabitants of the hill country; but could not drive out the inhabitants of the broad valley areas, because they had chariots of barzel (iron). 
And they gave Chevron unto Kalev, just as Moshe promised; and he expelled from there the three Bnei Anak. 
And the Bnei Binyamin did not drive out the Yevusi that inhabited Yerushalayim; and the Yevusi dwell with the Bnei Binyamin in Yerushalayim unto this day. 
And Bais Yosef, they also went up against Beit-El; and Hashem was with them. 
And Bais Yosef sent shomrim (spies) to Beit-El. (Now the shem of the Ir formerly was Luz.) 
And the shomrim saw an ish come forth out of the Ir, and they said unto him, Show us, now, the way to enter into the Ir, and we will show thee chesed. 
And when he showed them the way to enter into the Ir, they struck down the Ir with the edge of the cherev; but they spared the ish and all his mishpakhah. 
And the ish went into the eretz HaChittim, and built an Ir, and called the shem thereof Luz; which is the shem thereof unto this day. 
Neither did Menasheh drive out the Beit-She'an and her villages, nor Ta'nakh and her villages, nor the inhabitants of Dor and her villages, nor the inhabitants of Yivle'am and her villages, nor the inhabitants of Megiddo and her villages; so the Kena'ani were determined to dwell in that land. 
And it came to pass, when Yisroel was chazak, that they put the Kena'ani to forced labor, and did not utterly drive them out. 
Neither did Ephrayim drive out the Kena'ani that dwelt in Gezer; but the Kena'ani dwelt in Gezer among them. 
Neither did Zevulun drive out the inhabitants of Kitron, nor the inhabitants of Nahalol; but the Kena'ani dwelt among them, and became subject to forced labor. 
Neither did Asher drive out the inhabitants of Akko, nor the inhabitants of Tzidon, nor of Achlav, nor of Akhziv, nor of Chelbah, nor of Aphik, nor of Rechov; 
But the Asheri dwelt among the Kena'ani, the inhabitants of HaAretz: for they did not drive them out. 
Neither did Naphtali drive out the inhabitants of Beit-Shemesh, nor the inhabitants of Beit-Anat; but he dwelt among the Kena'ani, the inhabitants of HaAretz: nevertheless the inhabitants of Beit-Shemesh and of Beit-Anat were unto them subject to forced labor. 
And the Emori forced the Bnei Dan into the hill country; for they would not allow them to come down into the broad valley area; 
But the Emori would dwell in Mt Cheres in Ayalon, and in Sha'albim: yet the yad Bais Yosef prevailed, so that they became subject to forced labor. 
And the territory of the Emori was from the Akrabbim Ascent and the Rock, upward. 
