﻿SHMUEL BAIS.
Chapter 18.
And Dovid mustered HaAm that were with him, and set sarei alafim, and sarei me'ot over them. 
And Dovid sent forth a third part of the people under the yad Yoav, and a third part under the yad Avishai Ben Tzeruyah (Yoavʼs brother), and a third part under the yad Ittai the Gitti. And HaMelech said unto HaAm, I will surely go forth with you myself also. 
But HaAm answered, Thou shalt not go forth; for if we flee away, they will not set their lev on us; neither if half of us die, will they set their lev on us; but now thou art worth ten thousand of us; therefore, now it is better that thou support us from the Ir. 
And HaMelech said unto them, What seemeth you best I will do. And HaMelech stood by the side of the sha'ar, and kol haAm came out by hundreds and by thousands. 
And HaMelech commanded Yoav and Avishai and Ittai, saying, Deal gently for my sake with the na'ar, even with Avshalom. And kol HaAm heard when HaMelech gave all the sarim charge concerning Avshalom. 
HaAm went into the sadeh against Yisroel; the milchamah was in ya'ar (forest) of Ephrayim; 
Where Am Yisroel were slain before the avadim of Dovid, and there was there a magefah gedolah that day of esrim elef. 
For the milchamah was there scattered over the face of kol ha'aretz; and the ya'ar devoured more people that day than the cherev devoured. 
And Avshalom met the avadim of Dovid. And Avshalom rode upon a pered (mule), and the pered went under the thick boughs of a great oak, and his rosh (head) caught hold of elah (tree, oak), and he was suspended between HaShomayim and ha'aretz; the pered under him went on. 
And a certain ish saw it, told Yoav, and said, Hinei, I saw Avshalom talui (hanged) b'elah (on a tree, oak). 
And Yoav said unto the ish that told him, And, hinei, thou sawest him, and why didst thou not strike him down to the ground there? And I would have given thee ten shekels of kesef, and a khagorah. 
And the ish said unto Yoav, Though I should receive elef kesef in mine palm, yet would I not put forth mine yad against the ben HaMelech; for in ozneinu (our hearing) HaMelech charged thee and Avishai and Ittai, saying, Beware that none touch the na'ar Avshalom. 
Otherwise I should have dealt sheker against mine own nefesh; for there is no matter hid from HaMelech, and thou thyself wouldest have set thyself against me. 
Then said Yoav, I will not tarry thus with thee. And he took three shevatim in his yad, and thrust them through the lev Avshalom, while he was yet alive in the midst of the oak tree. 
And ten ne'arim that bore the armor of Yoav surrounded Avshalom, struck and slaughtered him. 
Then Yoav blew the shofar, and HaAm returned from pursuing after Yisroel; for Yoav held back HaAm. 
And they took Avshalom, and cast him into a great pit in the forest, and laid a very great heap of avanim upon him; and all Yisroel fled, every ish to his ohel. 
Now Avshalom in his lifetime had taken and erected for himself a matzevet (monument), which is in the Emek HaMelech; for he said, I have no ben to keep my shem in remembrance; and he called the matzevet after shmo; and it is called unto this day, Avshalomʼs Monument. 
Then said Achima'atz Ben Tzadok, Let me now run, and take news to HaMelech, how that Hashem hath in justice vindicated him of his oyevim. 
And Yoav said unto him, Thou shalt not be ish besorah (bearer of news) this day, but thou shalt bear tidings another day; but this day thou shalt bear no tidings, because the ben HaMelech is dead. 
Then said Yoav to Cushi, Go tell HaMelech what thou hast seen. And Cushi prostrated himself unto Yoav, and ran. 
Then said Achima'atz Ben Tzadok yet again to Yoav, But be what may, let me, now, also run after Cushi. And Yoav said, why wilt thou run, beni, seeing that thou hast no besorah to provide? 
But howsoever, said he, let me run. And he said unto him, Rutz! (run!). Then Achima'atz ran by the derech of the plain, outran Cushi. 
And Dovid sat between the two she'arim (gates); and the tzofeh (watchman) went up to the gag (roof) over the sha'ar (gate) unto the chomah (wall), and lifted up his eyes, and looked, and hinei an ish running alone. 
And the tzofeh (watchman) cried, and told HaMelech. And HaMelech said, If he be alone, there is besorah (news) in his peh (mouth). And he came rapidly, and drew near. 
And the tzofeh (watchman) saw another man running; and the tzofeh called unto the sho'er (gatekeeper), and said, Hinei, another man running alone. And HaMelech said, This is mevaser (one bringing good news, evangelist). 
And the tzofeh (watchman) said, I see the running of the foremost is like the running of Achima'atz Ben Tzadok. And HaMelech said, He is an ish tov, and cometh with besorah tovah (good news). 
And Achima'atz called, and said unto HaMelech, Shalom. And he fell down to ha'aretz upon his face before HaMelech, and said, Baruch Hashem Eloheicha, which hath delivered up the anashim that lifted up their yad against adoni HaMelech. 
And HaMelech said, Is the na'ar Avshalom, shalom? And Achima'atz answered, When Yoav sent eved HaMelech, avdecha, I saw a great tumult, but I knew not what it was. 
And HaMelech said unto him, Turn aside, and stand here. And he turned aside, and stood still. 
And, hinei, Cushi came; and Cushi said, Yitbaser (be informed of news), adoni HaMelech; for Hashem hath in justice vindicated thee this day from the yad of all them that rose up against thee. 
And HaMelech said unto Cushi, Is the na'ar Avshalom shalom? And Cushi answered, The enemies of adoni HaMelech, and all that rise against thee to do thee harm, be as that na'ar is. 
