﻿TEHILLIM.
Chapter 14.
(For the one directing. Of Dovid) 1 The naval (fool) hath said in his lev, There is no Elohim. They are corrupt, they have done abominable works, ein oseh tov (there is none that doeth good). 
Hashem looked down from Shomayim upon Bnei Adam, to see if there is any with seichel, that seeketh Elohim. 
They are all turned aside, they are all together become corrupt; there is none that doeth tov, no, not one. 
Have all the workers of iniquity no da'as? Who eat up my people as they eat lechem, and call not upon Hashem. 
There they shall be in great dread, for Elohim is with the dor tzaddik. 
Would ye confound the etzah (counsel, plan) of the oni (poor), for Hashem is indeed his refuge! 
Oh that the Yeshu'ah (salvation) of Yisroel were come out of Tziyon! When Hashem turns misfortune and brings back the captives of His people, Ya'akov shall rejoice, and Yisroel shall be glad. 
