﻿DIVREY HAYAMIM BAIS.
Chapter 23.
And in the seventh year Yehoyada strengthened himself, and took the commanders of hundreds, Azaryah ben Yerocham, and Yishmael ben Yehochanan, and Azaryahu ben Oved, and Ma'aseiyahu ben Adayahu, and Elishaphat ben Zichri, into brit with him. 
And they went about in Yehudah, and gathered the Levi'im out of all the towns of Yehudah, and the Rashei HaAvot of Yisroel, and they came to Yerushalayim. 
And Kol HaKahal made a brit with HaMelech in the Beis Elohim. And he said unto them, Hinei, the Ben HaMelech shall reign, just as Hashem hath said of the Bnei Dovid. 
This is the thing that ye shall do: A third part of you coming on duty on Shabbos, of the Kohanim and of the Levi'im, shall keep watch at the doors; 
And a third part shall be at the Bais HaMelech; and a third part at the Sha'ar HaYesod; and Kol HaAm shall be in the Khatzerot of the Beis Hashem. 
But let none enter into the Beis Hashem, except the Kohanim, and the ministering Levi'im; they shall go in, for they are kodesh; but Kol HaAm shall be shomer over the mishmeret Hashem(the instructions of Hashem). 
And the Levi'im shall surround HaMelech, every ish with his weapon in his yad; and whosoever else cometh into the Beis, he shall be put to death, but be ye with HaMelech when he cometh in, and when he goeth out. 
So the Levi'im and all Yehudah did according to all things that Yehoyada HaKohen had commanded, and took every ish his men that were to go on duty on Shabbos, with them that were to go off duty on Shabbos; for Yehoyada HaKohen dismissed not the machlekot. 
Moreover Yehoyada HaKohen delivered to the commanders of hundreds spears, and large shields, and small shields, that had belonged to Dovid HaMelech, which were in the Beis Elohim. 
And he stationed kol haAm for a guard around HaMelech, every ish having his weapon in his yad, from the right side of the Beis to the left side of the Beis, near the Mizbe'ach and Beis. 
Then they brought out the Ben HaMelech, and put upon him the nezer, and gave him the Edut, and proclaimed him Melech. And Yehoyada and his banim anointed him, and shouted, Yechi HaMelech! 
Now when Atalyah heard the noise of HaAm running and cheering HaMelech, she came to HaAm into the Beis Hashem, 
And she looked, and, hinei, HaMelech stood at his ammud at the entrance, and the sarim and the khatzotzerot (trumpeters) beside HaMelech; and Kol HaAm HaAretz same'ach (rejoiced), and sounded the khatzotzerot, also the meshorarim with instruments of music, and the praise leaders. Then Atalyah tore her robe, shouted, Kesher, Kesher! 
Then Yehoyada HaKohen brought out the commanders of hundreds that were set over the army, and said unto them, Bring her out between the sederot (ranks); and whosoever followeth her, let him be put to death with the cherev. For the Kohen said, Do not put her to death in the Beis Hashem. 
So they laid hands on her; and when she was come to the entrance of the Sha'ar HaSusim by the Beis HaMelech, they put her to death there. 
And Yehoyada made a brit between him, and between Kol HaAm, and between HaMelech, that they should be Am LaHashem. 
Then kol HaAm went to the Beis HaBa'al, and tore it down, and broke in pieces its mizbechot and its tzelem, and slaughtered Mattan Kohen HaBaal in front of the mizbechot. 
Also Yehoyada assigned the Pekudot of the Beis Hashem by the yad of the Kohanim the Levi'im, whom Dovid had assigned in the Beis Hashem, to offer olot Hashem, as it is written in the Torat Moshe, with simcha and with shir, as it was ordained by Dovid. 
And he set the Sho'arim at the Sha'arei Beis Hashem, that none tamei in any thing should enter in. 
And he took the commanders of hundreds, and the nobles, and the moshelim of HaAm, and Kol HaAm HaAretz, and brought down HaMelech from the Beis Hashem; and they came through the Sha'ar HaElyon into the Beis HaMelech, and seated HaMelech upon the Kisse HaMamlachah. 
And kol Am HaAretz rejoiced; and the Ir was quiet after that they had put to death Atalyah with the cherev. 
