﻿VAYIKRA.
Chapter 16.
And Hashem spoke unto Moshe after the mot of the two Bnei Aharon, when they approached before Hashem, and died; 
And Hashem said unto Moshe, Speak unto Aharon thy brother, that he come not at any time into HaKodesh within the Parochet (curtain) before the Kapporet, which is upon the Aron; that he die not; for I will appear in the Anan upon the Kapporet. 
Thus shall Aharon come into HaKodesh: with a young bull for a chattat, and a ram for an olah (burnt offering). 
He shall put on the Kesones Bahd Kodesh (holy linen tunic), and he shall have the Mikhnesei Bahd (linen breeches) upon his basar, and shall be girded with a Avnet Bahd (linen sash), and with the Mitznefet Bahd (linen turban) shall he be attired; these are Bigdei Kodesh; therefore shall he immerse his basar in mayim, and so put them on. 
And he shall take of the Adat Bnei Yisroel two male goats of the goats for a chattat, and one ram for an olah. 
And Aharon shall offer his bull of the chattat, which is for himself, and make kapporah for himself, and for his bais. 
And he shall take the two goats, and present them before Hashem at the entrance of the Ohel Mo'ed. 
And Aharon shall cast lots upon the two goats; one lot for Hashem, and the other lot for Azazel. 
And Aharon shall bring the goat upon which Hashemʼs lot fell, and offer him for a chattat. 
But the goat, on which the lot fell for Azazel shall be presented chai (alive) before Hashem, to make kapporah through it, and to let him go for Azazel into the midbar. 
And Aharon shall bring the bull of the chattat, which is for himself, and shall make kapporah for himself, and for his bais, and shall slaughter (shachat) the bull of the chattat which is for himself; 
And he shall take a machtah (censer) full of burning coals of eish from off the Mizbe'ach before Hashem, and his hands full of ketoret, ground and fragrant, and bring it within the Parochet (Curtain); 
And he shall put the ketoret upon the eish before Hashem, that the anan of the ketoret may cover the Kapporet that is upon the Edut, that he die not; 
And he shall take of the dahm of the bull, and sprinkle it with his forefinger upon the eastern front of the Kapporet; and before the Kapporet yazzeh (he shall sprinkle)  of the dahm with his forefinger seven times. 
Then shall he slaughter (shachat) the goat of the chattat, that is for the Am, and bring his dahm within the Parochet, and do with that dahm as he did with the dahm of the bull, and sprinkle it upon the Kapporet, and before the Kapporet; 
And he shall make kapporah for HaKodesh, because of the tuma of the Bnei Yisroel, and because of their peysha'im in all their chattot; and so shall he do for the Ohel Mo'ed, that remaineth among them in the midst of their tumah. 
And there shall be no adam in the Ohel Mo'ed when he goeth in to make kapporah in HaKodesh, until he come out, and have made kapporah for himself, and for his bais, and for kol Kehal Yisroel. 
And he shall go out unto the Mizbe'ach that is before Hashem, and make kapporah on it; and shall take of the dahm of the bull, and of the dahm of the goat, and put it upon the Karnot of the Mizbe'ach around about. 
And he shall sprinkle of the dahm upon it with his forefinger seven times, and make it tahor, and set it apart as kodesh from the tumah of the Bnei Yisroel. 
And when he hath finished making kapporah for HaKodesh, and the Ohel Mo'ed, and the Mizbe'ach, he shall bring the live goat; 
And Aharon shall lay both his hands upon the rosh (head) of the live goat, v'hitvaddah (and confess) over him kol avonot Bnei Yisroel, and all their peysha'im in all their chattot, putting them upon the rosh of the goat, and shall send him away by the hand of a designated man into the midbar; 
And the goat nasah(shall carry) upon him all their avonot unto an eretz gezerah (uninhabited, solitary place); and he shall release the goat in the midbar. 
And Aharon shall come into the Ohel Mo'ed, and shall put off the linen garments, which he put on when he went into HaKodesh, and shall leave them there; 
And he shall wash his basar with mayim in the Makom Kadosh, and put on his garments, come out, and offer his olah and the olah of HaAm, and make kapporah for himself, and for HaAm. 
And the chelev of the chattat shall he burn upon the Mizbe'ach. 
And he that released the goat for Azazel shall immerse his garments and immerse his basar in mayim, and afterward come into the machaneh. 
And the bull for the chattat, and the goat for the chattat whose dahm was brought in to make kapporah in HaKodesh, shall one carry forth outside the machaneh; and they shall burn in the eish their hides, and their basar, and their dung. 
And he that burneth them shall immerse his garments, and immerse his basar in mayim, and afterward he shall come into the machaneh. 
And this shall be a chukkat olam (eternal decree) unto you: that in the Chodesh HaShevi'i, on the tenth day of the chodesh, ye shall afflict your nefashot, and do no melachah at all, whether it be ezrach (native) or the ger that sojourneth among you: 
For on that day shall the kohen make kapporah for you, to make you tahor, that ye may be tahor from all your chattot before Hashem. 
It shall be a Shabbat Shabbaton unto you, and ye shall afflict your nefashot, by a chukkat olam. 
And the kohen, who has been anointed or who has been given authority to minister as a kohen in place of his father, shall make kapporah, and shall put on the linen garments, even the Bigdei Hakodesh; 
And he shall make kapporah for the Mikdash HaKodesh, and he shall make kapporah for the Ohel Mo'ed, and for the Mizbe'ach, and he shall make kapporah for the kohanim, and for kol Am HaKahal. 
And this shall be a chukkat olam unto you, to make kapporah for the Bnei Yisroel for all their chattat once a year. And he did as Hashem commanded Moshe. 
