﻿VAYIKRA.
Chapter 5.
And if a nefesh sin, after he hears a public adjuration to give testimony, and he is an ed (witness), whether he hath seen or known of it; if he does not utter it, then he shall bear his avon (iniquity). 
Or if a nefesh touch anything tamei (unclean), whether it be a nivlat chayyah teme'ah (carcass of an unclean beast), or a nivlat behemah teme'ah (carcass of unclean livestock), or the nivlat sheretz tamei (carcass of unclean creeping things), and if it be hidden from him; he also shall be tamei, and guilty. 
Or if he touch the tum'at adam (uncleanness of man), whatsoever tumah it be that a man shall be made unclean therewith, and it be hid from him; when he knoweth of it, then he shall be guilty. 
Or if a nefesh swear, rashly pronouncing with his lips to do harah, or to do hatov, whatsoever it be that a man shall pronounce with a shevuah (oath), and it be hid from him; when he knoweth of it, then he shall be guilty in one of these. 
And it shall be, when he shall be guilty in one of these things, that v'hitvaddah (he shall confess) that he hath sinned in that thing; 
And he shall bring his asham (penalty, trespass offering) unto Hashem for his chattat (sin) which he hath sinned, a nekevah from the flock, a lamb or a female goat, for a chattat (sin offering); and the kohen shall make kapporah for him concerning his chattat. 
And if he be not able to afford a seh (lamb), then he shall bring for his asham (guilt offering), which he hath sinned, two turtledoves, or two young pigeons, unto Hashem; one for a chattat (sin offering), and the other for an olah (burnt offering). 
And he shall bring them unto the kohen, who shall offer that which is for the chattat (sin offering) first, and wring off his head from his neck, but shall not separate it; 
And he shall sprinkle of the dahm of the chattat (sin offering) upon the side of the Mizbe'ach; and the rest of the dahm shall be pressed out at the base of the Mizbe'ach; it is a chattat (sin offering). 
And he shall offer the second for an olah (burnt offering), according to the mishpat (prescribed manner); and the kohen shall make kapporah for him for his chattat (sin) which he hath sinned, and it shall be forgiven him. 
But if he be not able to afford two turtledoves, or two young pigeons, then he that sinned shall bring for his korban the tenth part of an ephah of fine flour for a chattat (sin offering); he shall put no shemen upon it, neither shall he put any incense thereon; for it is a chattat (sin offering). 
Then shall he bring it to the kohen, and the kohen shall take his handful of it, even a memorial portion thereof, and burn it on the Mizbe'ach, according to the offerings made by eish unto Hashem; it is a chattat (sin offering). 
And the kohen shall make kapporah for him as touching his chattat (sin) that he hath sinned in one of these, and it shall be forgiven him; and the remnant shall be the kohenʼs, like the minchah. 
And Hashem spoke unto Moshe, saying, 
If a nefesh commit a ma'al (trespass), and sin through ignorance (unintentionally), in the holy things of Hashem; then he shall bring for his asham unto Hashem a ram tamim out of the flocks, with thy estimation by shekels of kesef, after the Shekel HaKodesh (the Shekel of the Sanctuary), for an asham (trespass or guilt offering). 
And he shall make restitution in regard to the holy thing in which he was remiss, and shall add the fifth part thereto, and give it unto the kohen; and the kohen shall make kapporah for him with the ram of the asham (trespass offering), and it shall be forgiven him. 
And if a nefesh sin, and commit any of these things which are forbidden to be done by the mitzvot Hashem; though he know it not, yet he is guilty, and shall bear his avon (iniquity). 
And he shall bring a ram tamim out of the flock, with thy estimation, for an asham (trespass offering) unto the kohen; and the kohen shall make kapporah for him concerning his ignorance wherein he erred and knew it not and it shall be forgiven him. 
It is an asham (trespass offering); he hath certainly trespassed against Hashem. 
And Hashem spoke unto Moshe, saying, 
If a nefesh sin, and commit a ma'al (trespass) against Hashem, and deceives his neighbor in that which was delivered him to keep, or entrusted to his care, or in a thing stolen, or hath cheated his neighbor; 
Or have found that which was lost, and lieth concerning it, and sweareth with sheker (falsely); in any of all these that a man doeth, sinning therein; 
Then it shall be, because he hath sinned, and is ashem (guilty), that he shall return that which he had stolen, or the thing which he hath extorted, or that which was delivered unto his trust, or the lost thing which he found, 
Or all that about which he hath sworn lasheker (falsely); he shall even restore it in the principal, and shall add the fifth part more thereto, and give it unto him to whom it appertaineth, in the day of his asham (trespass offering). 
And he shall bring his asham (trespass offering) unto Hashem, a ram tamim (without blemish) out of the flock, with thy estimation, for an asham (trespass offering), unto the kohen; 
And the kohen shall make kapporah for him before Hashem; and it shall be forgiven him for anything of all that he hath done that made him guilty. 
