﻿SHEMOT.
Chapter 27.
And thou shalt build the Mizbe'ach of acacia wood, five cubits long, and five cubits wide; the Mizbe'ach shall be foursquare; and the height thereof shall be shalosh cubits. 
And thou shalt make the karnot of it upon the four corners thereof; its karnot shall be of one piece with it; and thou shalt overlay it with nechoshet. 
And thou shalt make its pots to receive its ashes, and its shovels, and its basins, and its meat forks, and its firepans; all the vessels thereof thou shalt make of nechoshet. 
And thou shalt build for it a mikhbar (grate), a strainer reshet (mesh, netting) of nechoshet; and upon the meshwork shalt thou make four taba'ot (rings) of nechoshet in the four corners thereof. 
And thou shalt put it under the karkov (surrounding border, ledge) of the Mizbe'ach from below, that the meshwork may be half the height of the Mizbe'ach. 
And thou shalt make badim (carrying poles) designed for the Mizbe'ach, poles of acacia wood, and overlay them with nechoshet. 
And the badim shall be put into the taba'ot, and the badim shall be upon the two sides of the Mizbe'ach, to carry it. 
Hollow, with luchot (planks, boards, panels), shalt thou make as it was showed thee on HaHar, so shall they make it. 
And thou shalt make the Khatzer (Courtyard) of the Mishkan; for the south side southward there shall be kela'im (curtains, hangings) for the Khatzer (Courtyard) of twisted linen of a hundred cubits long for one side; 
And the twenty ammudim thereof and their twenty sockets shall be of nechoshet; the hooks of the ammudim and their bands shall be of kesef. 
And likewise for the north side in length there shall be kela'im (curtains, hangings) of a hundred cubits long, and its twenty ammudim and their twenty sockets of nechoshet; the hooks of the ammudim and their bands of kesef. 
And for the width of the Khatzer (Courtyard) on the west side shall be kela'im (curtains, hangings) of fifty cubits; their ammudim ten, and their sockets ten. 
And the width of the Khatzer (Courtyard) on the east side mizrachah (eastward, toward sunrise) shall be fifty cubits. 
The kela'im (curtains, hangings) of one shoulder of the entrance shall be fifteen cubits; their ammudim shloshah, and their sockets shloshah. 
And on the other shoulder of the entrance shall be hangings fifteen cubits; their ammudim shloshah, and their sockets shloshah. 
And for the sha'ar (gate) of the Khatzer (Courtyard) shall be a Masach (Screen) of twenty cubits, of turquoise, and purple, and scarlet, and twisted linen, wrought with ma'aseh rokem (craft or work of embroidering); and their ammudim shall be four, and their sockets four. 
All the ammudim around the Khatzer (Courtyard) shall be banded with kesef; their hooks shall be of kesef, and their sockets of nechoshet. 
The length of the Khatzer (Courtyard) shall be a hundred cubits, and the width fifty by fifty, and the height five cubits of twisted linen, and their sockets of nechoshet. 
All the vessels of the Mishkan in all the avodah (service) thereof, and all the pegs thereof, and all the pegs of the Khatzer (Courtyard), shall be of nechoshet. 
And thou shalt command the Bnei Yisroel, that they bring thee pure pressed shemen zayit (olive oil) for the ohr, to kindle the Ner Tamid (Perpetual Lamp). 
In the Ohel Moed outside the Parochet, which is before the Edut, Aharon and his banim shall arrange it from erev to boker before Hashem; it shall be a chukkat olam unto their dorot from the Bnei Yisroel. 
