﻿Shemot.
Chapter 1.
Now these are the Shemot Bnei Yisroel, which came into Mitzrayim; every ish and his bais came with Ya'akov: 
Reuven, Shim'on, Levi, and Yehudah, 
Yissakhar, Zevulun, and Binyamin, 
Dan, and Naphtali, Gad, and Asher. 
And all the nefesh that came out of the loins of Ya'akov were seventy nefesh; for Yosef was in Mitzrayim already. 
And Yosef died, and all his achim, and all that generation. 
And the Bnei Yisroel were fruitful, and increased abundantly, and multiplied, and became exceeding strong; and the land was filled with them. 
Now there arose a melech chadash over Mitzrayim, which had no da'as of Yosef. 
And he said unto his people, Hinei, the Am Bnei Yisroel are more and stronger than we. 
Come, let us outsmart them; lest they multiply, and it come to pass, that, when there falleth out any milchamah, they join also unto our enemies, and fight against us, and so get them up out of the land. 
Therefore they did set over them sarei missim (taskmasters) to afflict them with their burdens. And they built for Pharaoh supply cities, Pitom and Ra'meses. 
But the more they afflicted them, the more they multiplied and spread out. And they were in dread because of the Bnei Yisroel. 
And the Egyptians made the Bnei Yisroel to serve with rigor; 
And they made their lives bitter with avodah kashah (hard bondage), in mortar, and in brick, and in all manner of avodah in the sadeh; all their service, wherein they made them serve, was with rigor. 
And Melech Mitzrayim spoke to the meyalledot HaIvriyyot (Hebrew midwives), of which the shem of the one was Shiphrah, and of the other Puah; 
And he said, When ye do the office of a midwife to HaIvriyyot (the Hebrew women) and see them upon the delivery stool; if it be a ben, then ye shall kill him; but if it be a bat, then she shall live. 
But the meyalledot feared HaElohim, and did not as Melech Mitzrayim commanded them, but saved the yeladim alive. 
So Melech Mitzrayim called for the meyalledot, and said unto them, Why have ye done this thing, and have saved the yeladim alive? 
And the meyalledot said unto Pharaoh, Because HaIvriyyot are not as the Egyptian women; for they are vigorous, and are delivered before the meyalledot come in unto them. 
Therefore Elohim dealt well with the meyalledot; and the people multiplied, and grew very strong. 
And it came to pass, because the meyalledot feared HaElohim, that He established them batim. 
And Pharaoh charged all his people, saying, Every ben that is born ye shall cast into the Nile, and every bat ye shall save alive. 
