﻿DEVARIM.
Chapter 25.
If there be a dispute between anashim, and they come unto hamishpat (the court) that the shofetim may judge them; then they shall justify the tzaddik, and condemn the guilty. 
And it shall be, if the reshah be worthy to be beaten, that the shofet shall cause him to lie down, and to be beaten in his presence, according to his fault, by a certain number. 
Arba'im he may give him, and not exceed; lest, if he should exceed, and beat him above these with makkah rabbah (many stripes), then thy brother would be degraded in your sight. 
Thou shalt not muzzle the shor when he treadeth out the grain. 
If achim dwell together, and one of them die, and ben ain lo (have no child), the eshet hamet (wife of the dead) shall not marry outside unto an ish zar (strange man); her yevam (deceased husbandʼs brother) shall go in unto her, and take her to him as a wife, and perform the levirate marriage. 
And it shall be, that the bechor which she beareth shall succeed in the shem of his brother which is dead, that shmo be not blotted out from Yisroel. 
And if the ish like not to take his brotherʼs isha, then let his brotherʼs isha go up to the sha'ar unto the zekenim, and say, My husbandʼs brother refuseth to raise up unto his brother a shem in Yisroel, he will not perform the levirate marriage with me. 
Then the zekenim of his town shall call him, and speak unto him; and if he stand to it, and say, I like not to take her; 
Then shall his brotherʼs isha come unto him in the presence of the zekenim, and remove his sandal from off his foot, and spit in his face, and shall answer and say, So shall it be done unto that ish that will not build up the bais achiv (the house of his brother). 
And shmo shall be called in Yisroel, The bais of him that hath his sandal loosed. 
When anashim strive together one with another, and the eshet (wife) of the one draweth near for to deliver her husband out of the hand of him that striketh him, and putteth forth her hand, and taketh him by the private parts, 
Then thou shalt cut off her kaf (palm, hollow or flat of the hand), thine eye shall not pity her. 
Thou shalt not have in thy bag differing weights, a gedolah and a ketannah. 
Thou shalt not have in thine bais differing eifah (measures), a gedolah and a ketannah. 
But thou shalt have a shleimah and tzedek weight, a perfect and just measure shalt thou have; that thy yamim may be lengthened in ha'adamah which Hashem Eloheicha giveth thee. 
For all that do such things, and all that do unrighteously, are a to'evah (abomination) unto Hashem Eloheicha. 
Remember what Amalek did unto thee by the way, when ye were come forth out of Mitzrayim; 
How he met thee by the way, and struck your rear ranks, even all that were feeble behind thee, when thou wast faint and weary; and he feared not Elohim. 
Therefore it shall be, when Hashem Eloheicha hath given thee rest from all thine enemies round about, in ha'aretz which Hashem Eloheicha giveth thee for a nachalah to possess it, that thou shalt blot out the remembrance of Amalek from under Shomayim; thou shalt not forget it. 
