﻿BAMIDBAR.
Chapter 18.
And Hashem said unto Aharon, Thou and thy Banim and thy Bais Av with thee shall bear the avon (guilt) of the Mikdash; and thou and thy Banim with thee shall bear the avon of the kehunah of you. 
And thy brethren also of the tribe of Levi, the Shevet Avicha, bring thou with thee, that they may be joined unto thee, and minister unto thee; while thou and thy Banim with thee are before the Ohel HaEdut. 
And they shall stand your guard duty, and the duty of Kol HaOhel; only they shall not come near the Klei HaKodesh and the Mizbe'ach, that neither they, nor ye also, die. 
And they shall be joined unto thee, and stand guard duty of the Ohel Mo'ed, for kol Avodat HaOhel; and a zar shall not encroach unto you. 
And ye shall stand guard of HaKodesh, and stand guard of the Mizbe'ach; that there be no Ketzef (Wrath) any more upon the Bnei Yisroel. 
And I, hinei, I Myself have taken your brethren the Levi'im from among the Bnei Yisroel; to you they are given as a mattanah (gift) to Hashem, to do the Avodat Ohel Mo'ed. 
Therefore thou and thy Banim with thee shall be shomer over your Kehunah with everything of the Mizbe'ach, and within the Parochet; and ye shall do the Avodas service: I have given your Kehunah unto you as an Avodas Mattanah; and the zar (unauthorized one) that shall encroach shall be put to death. 
And Hashem spoke unto Aharon, Hinei, I also have given thee the charge of Mine terumot of kol Kodoshei Bnei Yisroel; unto thee have I given them by reason of the moshchah (kohenʼs allotted portion), and to thy Banim, as a chok olam. 
This shall be thine of the kodesh hakodashim, reserved from the eish; every korban of theirs, every minchah of theirs, and every chattat of theirs, and every asham of theirs which they shall render unto Me, shall be kodesh kodashim for thee and for thy Banim. 
As the kodesh hakodashim shalt thou eat it; every zachar shall eat it; it shall be kodesh unto thee. 
And this is thine; the terumah of their gift, with all the tenufot Bnei Yisroel; I have given them unto thee, and to thy banim and to thy banot with thee, by a chok olam; every one that is tahor in thy Bais shall eat of it. 
All the best of the oil, and all the best of the wine, and of the grain, the reshit (firstfruit) of them which they shall offer unto Hashem, them have I given thee. 
And whatsoever is Bikkurim in the land, which they shall bring unto Hashem, shall be thine; every one that is tahor in thine Bais shall eat of it. 
Every cherem in Yisroel shall be thine. 
Every thing that openeth the womb in all basar, which they bring unto Hashem, whether it be of adam or behemah, shall be thine; nevertheless the bechor haadam shalt thou surely redeem, and the bechor habehemah hateme'ah shalt thou redeem. 
And those that are to be redeemed from a month old shalt thou redeem, according to thine evaluation, for the five silver shekelim, according to the shekel HaKodesh, which is twenty gerah. 
But the bechor of a cow, or the bechor of a sheep, or the bechor of a goat, thou shalt not redeem; they are kodesh; thou shalt sprinkle their dahm upon the Mizbe'ach, and shalt burn their fat for an offering made by eish, for a re'ach nichoach unto Hashem. 
And the basar of them shall be thine, like the breast of the tenufah and like the right thigh are thine. 
All the terumot hakodashim, which the Bnei Yisroel offer unto Hashem, have I given thee, and thy banim and thy banot with thee, by a chok olam; it is a brit melach olam before Hashem unto thee and to thy zera with thee. 
And Hashem spoke unto Aharon, Thou shalt have no nachalah in their land, neither shalt thou have any chelek among them; I am thy chelek and thine nachalah among the Bnei Yisroel. 
And, hinei, I have given the Bnei Levi all the ma'aser (tithe) in Yisroel for a nachalah, for their Avodah which they serve, even the Avodat Ohel Mo'ed. 
Neither must the Bnei Yisroel henceforth come near the Ohel Mo'ed, lest they bear chet, and die. 
But the Levi'im shall perform the Avodat Ohel Mo'ed, lest they shall nasa (bear) their avon; it shall be a chukkat olam throughout your dorot, that among the Bnei Yisroel they have no nachalah. 
But the ma'aser of the Bnei Yisroel, which they offer as a terumah unto Hashem, I have given to the Levi'im as a nachalah; therefore, I have said unto them, Among the Bnei Yisroel they shall have no nachalah. 
And Hashem spoke unto Moshe, saying, 
Thus speak unto the Levi'im, and say unto them, When ye take of the Bnei Yisroel the ma'aser which I have given you from them for your nachalah, then ye shall raise up a terumah of it for Hashem, even a ma'aser of the ma'aser. 
And this your terumah shall be reckoned unto you, as though it were the grain of the threshing floor, and as the fulness of the winepress. 
Thus ye also shall offer a terumat Hashem of all your ma'aserot, which ye receive of the Bnei Yisroel; and ye shall give thereof terumat Hashem to Aharon HaKohen. 
Out of all your mattenot ye shall offer every terumat Hashem, of all the best thereof, even the set apart as kodesh part thereof out of it. 
Therefore, thou shalt say unto them, When ye have raised up the best thereof from it, then it shall be counted unto the Levi'im as the increase of the threshing floor, and as the increase of the winepress. 
And ye shall eat it in every place, ye and your Bais: for it is your sachar for your Avodah in the Ohel Mo'ed. 
And ye shall bear no chet by reason of it, when ye have raised up from it the best of it; neither shall ye desecrate the Kodshei Bnei Yisroel, lest ye die. 
