﻿BAMIDBAR.
Chapter 21.
And when melech of Arad the Kena'ani, which dwelt in the Negev, heard that Yisroel came by the Derech HaAtarim; then he fought against Yisroel, and took some of them prisoners. 
And Yisroel vowed a neder unto Hashem, and said, If Thou wilt indeed deliver this people into my hand, then I will utterly destroy their cities. 
And Hashem paid heed to the kol Yisroel, and delivered up the Kena'ani; and they utterly destroyed them and their cities; and the place was named Chormah (Utter Destruction). 
And they journeyed from Mt Hor by the way of the Yam Suf, to go around Eretz Edom; and the nefesh haAm was much impatient because of the way. 
And the people spoke against Elohim, and against Moshe, Why have ye brought us up out of Mitzrayim to die in the midbar? For there is no lechem, neither is there any mayim; and our nefesh loatheth this wretched lechem. 
And Hashem sent fiery nechashim among the people, and they bit the people; and Am rav miYisroel died. 
Therefore HaAm came to Moshe, and said, We have sinned, for we have spoken against Hashem, and against thee; pray unto Hashem that He take away the Nachash from us. And Moshe davened for the people. 
And Hashem said unto Moshe, Make thee a fiery serpent, set it upon a pole; and it shall come to pass, that every one that is bitten, when he looketh upon it, shall live. 
And Moshe made a nachash of nechoshet, put it upon a pole, and it came to pass, that if a nachash had bitten any man, when he beheld the nachash hanechoshet, then he lived. 
And the Bnei Yisroel set out, and encamped in Ovot. 
And they journeyed from Ovot, and encamped at Iyei-HaAvarim, in the midbar which is before Moav, toward the mizrach hashemesh. 
From thence they removed, and encamped in the Wadi Zered. 
From thence they removed, and encamped on the other side of Arnon, which is in the midbar encroaching the Emori; for Arnon is the border of Moav, between Moav and the Emori. 
Wherefore it is said in the Sefer Milchamot Hashem, Vahev b'Sufah and in the Vadis Arnon, 
And at the stream of the brooks that goeth down to the site of Ar, and lieth upon the border of Moav. 
And from thence they went to Be'er; that is the Well whereof Hashem spoke unto Moshe, Gather the people together, and I will give them mayim. 
Then Yisroel sang this shirah (song), Spring up, O well; sing ye unto it. 
The sarim (princes) dug the well, the nobles of the people dug it, by the direction of the Mekhokek (Lawgiver), with their rods. And from the midbar they went to Mattanah; 
And from Mattanah to Nachaliel; and from Nachaliel to Bamot; 
And from Bamot in the valley, that is in the country of Moav, to the top of Pisgah, overlooking the surface of the wasteland. 
And Yisroel sent messengers unto Sichon Melech HaEmori, saying, 
Let me pass through thy land; we will not turn into the fields, or into the kerem (vineyards); we will not drink of the waters of the well, but we will go along by the Derech HaMelech until we be past thy borders. 
And Sichon would not suffer Yisroel to pass through his border; but Sichon gathered all his army together, and went out against Yisroel into the midbar; and he came to Yahatz and fought against Yisroel. 
And Yisroel struck down him with the edge of the cherev, and possessed his land from Arnon unto Yabbok, even unto the Bnei Ammon; for the border of the Bnei Ammon was fortified. 
And Yisroel took all these cities; Yisroel dwelt in all the cities of the Emori, in Cheshbon, and in all the villages thereof. 
For Cheshbon was the city of Sichon Melech HaEmori, who had fought against the former king of Moav, and taken all his land out of his hand, even unto Arnon. 
Wherefore they that speak in proverbs say, Come into Cheshbon, let the city of Sichon be built and prepared; 
For there is a fire gone out of Cheshbon, a flame from the city of Sichon; it hath consumed Ar of Moav, and citizens of the heights of Arnon. 
Woe to thee, Moav! Thou art undone, O people of Kemosh; he hath given his banim as fugitives, and his banot, captives unto Sichon Melech Emori. 
Down we have cast them; Cheshbon is perished even unto Divon, and we have laid them waste even unto Nophach, which reacheth unto Medeva. 
Thus Yisroel dwelt in Eretz HaEmori. 
And Moshe sent to spy out Yazer, and they took the villages thereof, and drove out HaEmori that were there. 
And they turned and went up by the way of Bashan; and Og Melech HaBashan went out against them, he, and all his army, to the battle at Edre'i. 
And Hashem said unto Moshe, Fear him not: for I have delivered him into thy hand, all his army, his land; thou shalt do to him as thou didst unto Sichon Melech HaEmori, which dwelt at Cheshbon. 
So they struck him down, and his banim, and all his army, until there was none alive left to him: and they possessed his land. 
