﻿BAMIDBAR.
Chapter 24.
And when Balaam saw that it was tov in the eyes of Hashem to bless Yisroel, he went not, as at other times, to use nechashim (sorceries, divination, looking for omens) but he set his face toward hamidbar. 
And Balaam lifted up his eyes, and he saw Yisroel encamped according to their Shevatim; and the Ruach Elohim came upon him. 
And he took up his mashal, and said, Balaam ben Be'or hath said, the man whose eyes are open hath said, 
He hath said which heard the words of El, which saw the machazeh Shaddai (vision of Shaddai), which falling prostrate, but having his eyes open: 
Mah tovu ohalecha (How goodly, beautiful, are thy tents), O Ya'akov, and mishkenotecha (thy dwellings, tabernacles), O Yisroel! 
As the valleys are they spread forth, as ganot (gardens) by the riverside, like aloes which Hashem hath planted, and as cedar trees beside the mayim. 
He shall pour the mayim out of his buckets, and his zera shall have mayim rabbim, and his Melech shall be more exalted than Agag, and Malchuso (His Kingdom) shall be upraised. 
El brought him forth out of Mitzrayim. He hath the strength of a wild bull. He shall devour the Goyim his enemies and break their atzmot, and pierce them through with his khitzim. 
He crouched, he lay down as an ari, and as the lioness; who shall stir him up? Mevarakhecha is he that makes a barucha on thee, and cursed is he that curseth thee. 
And af Balak (anger of Balak) was kindled against Balaam, and he struck his hands together; and Balak said unto Balaam, I summoned thee to curse mine enemies, and, hinei, thou hast altogether blessed them these shalosh pe'amim. 
Therefore now flee thou to thy mekom; I thought to kibed (honor, reward) thee honorably; but, hinei, Hashem hath kept thee back from kavod (honor, reward). 
And Balaam said unto Balak, Spoke I not also to thy malachim which thou didst send unto me, saying, 
If Balak would give me his bais full of kesef and zahav, I cannot go beyond the commandment of Hashem, to do either tovah or ra'ah of mine own lev; but what Hashem saith, that will I say! 
And now, hinei, I go back unto my people; come therefore, and I will warn thee what HaAm HaZeh shall do to thy people in the Acharit HaYamim. 
And he took up his mashal, and said, Balaam ben Be'or hath said, the man whose eyes are open hath said, 
He hath said, which heard the words of El, and knew the Da'as Elyon, which saw the Machazeh Shaddai, falling prostrate, but having his eyes open: 
I see him, but not now; I behold him, but not karov (near); there shall come a Kokhav (Star, i.e. Moshiach, see Targums) out of Ya'akov, and a Shevet (Sceptre) shall rise out of Yisroel, and shall strike through the temples of Moav, and destroy all the Bnei Shet. 
And Edom shall be a possession; Se'ir also shall be a possession for his enemies; but Yisroel shall do valiantly. 
Out of Ya'akov shall come he that shall have dominion, and shall destroy him that remaineth of the Ir. 
And when he looked on Amalek, he took up his mashal, and said, Amalek was the reshit of the Goyim; but his acharit (latter end) shall be that unto destruction. 
And he looked on the Keni (Kenites), and took up his mashal, and said, Strong is thy moshav (dwelling place), and thou puttest thy ken (nest) in a rock. 
Nevertheless Kayin shall be for burning, while Ashur (Assyria) shall carry thee away captive. 
And he took up his mashal, and said, Oy, who shall live when El doeth this? 
And ships shall come from the coast of Kittim (Cyprus), and shall afflict Ashur (Assyria), and shall afflict Ever, and he also shall be unto destruction. 
And Balaam rose up, and went and returned to his makom (place, home); and Balak also went his way. 
