﻿MELACHIM BAIS.
Chapter 9.
And Elishah HaNavi summoned one of the Bnei HaNevi'im, and said unto him, Gird up thy loins, and take this jar of shemen in thine yad, and go to Ramot Gil'ad: 
And when thou comest there, look there for Yehu Ben Yehoshaphat Ben Nimshi, and go in, and make him arise up from among his achim, and take him to a cheder b'cheder (an inner room); 
Then take the jar of shemen, and pour it on his rosh, and say, Thus saith Hashem, Meshachticha (I anoint thee) Melech over Yisroel. Then open the delet, flee; tarry not. 
So the na'ar, even the na'ar hanavi, went to Ramot Gil'ad. 
And when he came, hinei, the sarim of the army were sitting; he said, I have a davar for thee, O sar. And Yehu said, Unto which of all us? And he said, To thee, O sar. 
And he arose, and went into the bais; and he poured the shemen on his rosh, and said unto him, Thus saith Hashem Elohei Yisroel, I have anointed thee Melech over Am Hashem, even over Yisroel. 
And thou shalt strike down the Bais Ach'av adoneicha, that I may avenge the dahm of My avadim the Nevi'im, and the dahm of kol avdei Hashem, shed by Izevel. 
For the kol Bais Ach'av shall perish: and I will cut off from Ach'av mashtin b'kir (him that urinates against the wall, i.e., all males), and him that is atzur (bond) or azuv (free) in Yisroel: 
And I will make the Bais Ach'av like the Bais Yarov'am Ben Nevat, and like the Bais Ba'asha Ben Achiyah: 
And the kelavim shall devour Izevel in the chelek Yizre'el, and there shall be none to bury her. And he opened the delet and fled. 
Then Yehu came forth to the avadim adonav: and one said unto him, Is all shalom (well)? Why came this meshuga (crazy fellow) to thee? And he said unto them, Ye know the ish and his babble. 
And they said, It is sheker; tell us now. And he said, Thus and thus spoke he to me, saying, Thus saith Hashem, Meshachticha (I anoint thee) Melech over Yisroel. 
Then they hasted, and took every ish his beged, and spread it under him on the top of the ma'alot (stairs), and blew the shofar, saying, Yehu is Melech. 
So Yehu Ben Yehoshaphat Ben Nimshi plotted a kesher against Yoram. (Now Yoram had been shomer over Ramot Gil'ad, he and Kol Yisroel, because of Chazael Melech Aram Syria). 
But Yehoram HaMelech had returned to recover in Yizre'el from the makkim (wounds) which the Aramim (Syrians) had inflicted on him, when he fought against Chazael Melech Aram. And Yehu said, If ye be so minded, then let none slip away nor escape from the Ir to go to tell it in Yizre'el. 
So Yehu rode in a merkavah, and went to Yizre'el; for Yoram lay there. And Achazyah Melech Yehudah was come down to see Yoram. 
And there stood a tzofeh (sentinel) on the migdal in Yizre'el, and he saw the company of Yehu as he approached, and said, I see a company. Yehoram said, Take a horseman, send to meet them, and let him say, Is it shalom? 
So there went a rider on the sus to meet him, and said, Thus saith HaMelech, Is it shalom? And Yehu said, What hast thou to do with shalom? Fall in behind me. And the tzofeh told, saying, The malach reached them, but he cometh not back. 
Then he sent out a second on sus, which came to them, and said, Thus saith HaMelech, Is it shalom? And Yehu answered, What hast thou to do with shalom? Fall in behind me. 
And the tzofeh reported, saying, He reached them, and cometh not back: and the driving is like the driving of Yehu Ben Nimshi; for he driveth beshiga'on (like a meshuga, recklessly). 
And Yehoram said, Harnasses ready! And his merkavah was harnessed. And Yehoram Melech Yisroel and Achazyahu Melech Yehudah went out, each in his merkavah, and they went out against Yehu, and met him in the chelek of Navot HaYizre'eli. 
And it came to pass, when Yehoram saw Yehu, that he said, Is it shalom, Yehu? And he answered, What shalom, so long as the zenunei immecha Izevel (harlotries of your mother Jezebel) and her kheshafim (witchcrafts) are so many? 
And Yehoram turned his hands, and fled, and said to Achazyahu, Mirmah (deceit, treachery!), O Achazyah. 
And Yehu drew his keshet, and struck Yehoram between the shoulders, and the khetz (arrow) went out at his lev, and he sunk down in his merkavah. 
Then said Yehu to Bidkar his shalishoh, Take him up, and cast him in the chelek of the sadeh of Navot HaYizre'eli; for remember how that, when I and thou rode together after Ach'av Aviv, Hashem laid this massa (prophetic burden) upon him; 
Surely I have seen yesterday the dahm of Navot, and the dahm of his banim, saith Hashem; and I will requite thee in this chelek, saith Hashem. Now therefore take and cast him into the chelek, according to the Devar Hashem. 
But when Achazyah Melech Yehudah saw this, he fled by the derech (way) Bais HaGan. And Yehu pursued after him, and shouted, Strike him down also in the merkavah. And they did so on the way up to Gur, which is by Yivle'am. And he escaped to Megiddo, and died there. 
And his avadim carried him in a merkavah to Yerushalayim and buried him in his kever with his avot in Ir Dovid. 
And in the eleventh year of Yoram Ben Ach'av began Achazyah to reign as Melech over Yehudah. 
And when Yehu was come to Yizre'el, Izevel heard of it; and she painted her eyes, and adorned her rosh, and looked out at a chalon. 
And as Yehu entered in at the sha'ar, she said, Did Zimri have shalom, who slaughtered his adon? 
And he lifted up his face to the chalon, and said, Who is on my side? Who? And there looked out to him two or three sarisim. 
And he said, Throw her down. So they threw her down; and some of her dahm spattered on the wall, and on the susim; and he trampled her under foot. 
And when he went in, he did eat and drink, and said, Go, see now this arurah (cursed woman), and bury her; for she is a Bat Melech. 
And they went to bury her; but they found no more of her than the gulgolet (skull), and the raglayim (feet), and the kappot (palms) of her yadayim. 
Therefore, they came back, and told him. And he said, This is the Devar Hashem, which He spoke by His eved Eliyahu HaTishbi, saying, In the chelek Yizre'el shall kelavim (dogs) eat the basar Izevel; 
And the nevelah of Izevel shall be as dung upon the face of the sadeh in the chelek Yizre'el; so that no one will be able to say, This is Izevel. 
