﻿MELACHIM ALEF.
Chapter 8.
Then Sh'lomo assembled the Zekenim of Yisroel, and all the Rashei HaMattot, the Nesi'ei HaAvot of the Bnei Yisroel, unto HaMelech Sh'lomo in Yerushalayim, that they might bring up the Aron Brit Hashem out of Ir Dovid, which is Tziyon. 
And all the Ish Yisroel assembled themselves unto HaMelech Sh'lomo at the Chag in the month Etanim, which is the seventh month. 
And all the Zekenim of Yisroel came, and the Kohanim took up the Aron. 
And they brought up the Aron Hashem, and the Ohel Mo'ed and all the kelei hakodesh that were in the Ohel, even those did the Kohanim and the Levi'im carry up. 
And Sh'lomo HaMelech, and all the Adat Yisroel, that were assembled unto him, were with him before the Aron, sacrificing tzon and bakar, that could not be told nor numbered for multitude. 
And the Kohanim brought in the Aron Brit Hashem unto its makom, in the Devir HaBayit, the Kodesh HaKodashim, even under the wings of the keruvim. 
For the keruvim spread forth their kenafayim (wings) over the place of the Aron, and the keruvim overshadowed the Aron and the poles thereof. 
They drew out the poles, that the ends of the poles were seen out in the Kodesh before the Devir, but they were not seen from the outside; there they are unto this day. 
There was nothing in the Aron except the two Luchot HaAvanim (Tablets of Stone), which Moshe placed there at Chorev, when Hashem cut a Brit with the Bnei Yisroel, when they came out of Eretz Mitzrayim. 
And it came to pass, when the Kohanim were come out of the Kodesh, that the anan filled the Beis Hashem, 
So that the Kohanim could not stand up to minister because of the anan; for the Kavod Hashem had filled the Beis Hashem. 
Then spoke Sh'lomo, Hashem said that He would dwell in the thick cloud. 
I have surely built Thee a Beis of habitation, a Makhon for Thee to abide olamim. 
And HaMelech turned his face about, and made a brocha upon Kol Kehal Yisroel; (and Kol Kehal Yisroel were standing); 
And he said, Baruch Hashem Elohei Yisroel, which spoke with His mouth unto Dovid Avi, and hath with His yad fulfilled it, saying, 
Since the yom that I brought forth My people Yisroel out of Mitzrayim, I chose no ir out of all the Shivtei Yisroel to build a Beis, that Shemi might be therein; but I chose Dovid to be over My people Yisroel. 
It was in the levav Dovid Avi to build Bayit for Shem Hashem Elohei Yisroel. 
And Hashem said unto Dovid Avi, Whereas it was in thine lev to build a Beis unto Shemi, thou didst well that it was in thine lev. 
Nevertheless thou shalt not build the Bayit; but thy ben that shall come forth out of thy loins, he shall build the Bayit unto Shemi. 
And Hashem hath fulfilled His Davar that He spoke, and I am risen up in the place of Dovid Avi, and sit on the Kisse Yisroel, just as Hashem promised, and have built Bayit for the Shem Hashem Elohei Yisroel. 
And I have set there a Makom for the Aron, wherein is the Brit Hashem, which He cut with Avoteinu, when He brought them out of Eretz Mitzrayim. 
And Sh'lomo stood before the Mizbe'ach Hashem in the presence of all the Kahal Yisroel, and spread forth his palms toward Shomayim; 
And he said, Hashem Elohei Yisroel, there is no Elohim like Thee, in Shomayim above, or on HaAretz beneath, who is shomer HaBrit and keeps chesed with Thy avadim that walk before Thee with all their lev; 
Who hast been shomer with Thy eved Dovid Avi that Thou promised him; Thou spoke also with thy mouth, and hast fulfilled it with Thine yad, as it is this day. 
Therefore now, Hashem Elohei Yisroel, be shomer with Thy eved Dovid Avi that Thou promised him, saying, There shall not Yikaret (be cut off, fail) thee an ish in My sight to sit on the Kisse Yisroel; so that thy banim be shomer over their derech, that they walk before Me as thou hast walked before Me. 
And now, O Elohei Yisroel, let Thy davar now come true, which Thou spoke unto Thy eved Dovid Avi. 
But will Elohim indeed dwell on ha'aretz? Hinei, the Shomayim and the Shemei HaShomayim cannot contain Thee; how much less this Bayit that I have built? 
Yet turn Thou unto the tefillah of Thy eved, and to his techinnah, Hashem Elohai, to pay heed unto the cry and to the tefillah, which Thy eved is davening before Thee today; 
That Thine eyes may be open toward this Bayit lailah va'yom, even toward the Makom of which Thou hast said, Shemi shall be there; that Thou mayest pay heed unto the tefillah which Thy eved shall make toward Makom Hazeh. 
And pay heed Thou to the techinnah of Thy eved, and of Thy people Yisroel, when they shall daven toward Makom Hazeh; and hear Thou from Shomayim Thy dwelling place; and when Thou hearest, forgive. 
If any ish trespass against his neighbor, and an oath be laid upon him to cause him to swear, and the oath come before Thine Mizbe'ach in this Bayit; 
Then hear Thou in Shomayim, and do, and judge Thy avadim, condemning the rasha, to bring his derech upon his rosh; and lehatzeddik (justifying, declaring innocent and acquitted) the tzaddik, to give him according to his tzedakah. 
When Thy people Yisroel be struck down before the oyev, because they have sinned against Thee, and shall turn back to Thee, and confess Thy Shem, and daven, and make supplication unto Thee in this Bayit: 
Then hear Thou in Shomayim, and forgive the chattat of Thy people Yisroel, and bring them back unto HaAdamah which Thou gavest unto their Avot. 
When Shomayim is shut up, and there is no matar (rain), because they have sinned against Thee; if they daven toward this Makom, and confess Thy Shem, and turn from their chattat, when Thou afflictest them; 
Then hear Thou in Shomayim, and forgive the chattat of Thy avadim, and of Thy people Yisroel, that Thou teach them the Derech Hatovah wherein they should walk, and give matar (rain) upon Thy Land, which Thou hast given to Thy people for a nachalah. 
If there be in HaAretz ra'av, if there be dever, blight, mildew, arbeh, or if there be grasshopper; if their oyev besiege them in the eretz of their she'arim; whatsoever nega (plague), whatsoever machalah (disease) there be; 
What tefillah and techinnah be made by any adam, or by all Thy people Yisroel, which shall know every man the nega of his own levav, and spread forth his palms toward this Bayit; 
Then hear Thou in Shomayim the Makom of Thy dwelling, and forgive, and do, and give to every ish according to his derech, whose lev Thou knowest; (for Thou, even Thou only, knowest levav kol Bnei HaAdam); 
That they may fear Thee all hayamim that they are chayyim in the adamah which Thou gavest unto Avoteinu. 
Moreover concerning a nokhri (foreigner), that is not of Thy people Yisroel, but cometh out of a far country for Thy Nameʼs sake; 
(For they shall hear of Thy Shem HaGadol, and of Thy Yad HaChazakah, and of Thy stretched out zero'a;) and shall come and daven toward this Bayit; 
Hear Thou in Shomayim the Makom of Thy dwelling, and do according to all that the nokhri calleth to Thee for; that all peoples of ha'aretz may know Thy Shem, to fear Thee, as do Thy people Yisroel; that they may know that this Bayit, which I have built, is called by Thy Shem. 
If Thy people go out to milchamah against their oyev (enemy), in the derech that Thou shalt send them, and shall daven unto Hashem in the Derech HaIr which Thou hast chosen, and toward the Bayit that I have built for Thy Shem; 
Then hear Thou in Shomayim their tefillah and their techinnah, and uphold their mishpat. 
If they sin against Thee, (for there is no adam that sinneth not), and Thou be angry with them, and deliver them to the oyev (enemy), so that they carry them away captives unto the eretz of the oyev, far or near; 
Yet if they make in their lev teshuvah in HaAretz where they were carried captives, and turn, and make techinnah unto Thee in the eretz of them that carried them captives, saying, We have sinned, and have done perversely, we have committed wickedness; 
And so return unto Thee with all their lev, and with all their nefesh, in the eretz of their enemies, which led them away captive, and daven unto Thee in the derech (direction) of their land, which Thou gavest unto their Avot, the Ir which Thou hast chosen, and the Bayit which I have built for Thy Shem; 
Then hear Thou their tefillah and their techinnah in Shomayim, the Makom of Thy dwelling, and uphold their cause, 
And forgive Thy people that have sinned against Thee, and all their peysha'im wherein they have rebelled against Thee, and give them rachamim before them who carried them captive, that they may have rachamim on them; 
For they are Thy people, and Thine nachalah, which Thou broughtest forth out of Mitzrayim, from the midst of the Kur HaBarzel (Furnace of Iron): 
That Thine eyes may be open unto the techinnah of Thy eved, and unto the techinnah of Thy people Yisroel, to pay heed unto them in all that they call for unto Thee. 
For Thou didst separate them from among all the peoples of HaAretz, to be Thine nachalah, as Thou spoke by the yad Moshe Thy Eved, when Thou broughtest Avoteinu out of Mitzrayim, Adonoi Hashem, 
And it was so, that when Sh'lomo had completed davening all this tefillah and techinnah unto Hashem, he arose from before the Mizbe'ach Hashem, from having knelt on his knees with his palms spread up to Shomayim. 
And he stood, and made on Kol Kehal Yisroel a brocha with a kol gadol (loud voice), saying, 
Baruch Hashem, that hath given menuchah unto His people Yisroel, according to all that He promised: there hath not failed one davar of all His good promise, which He promised by yad Moshe His Eved. 
Hashem Eloheinu be immanu (with us), as He was with Avoteinu; let Him not leave us, nor forsake us; 
That He may incline levavenu (our hearts) unto Him, to walk in all his ways, and to be shomer over His mitzvot, and His chukkot, and His mishpatim, which He commanded Avoteinu. 
And let these my words, wherewith I have made techinnah before Hashem, be kerovim (near ones) unto Hashem Eloheinu yomam valailah that He maintain the mishpat (cause) of His eved, and the mishpat of His people Yisroel at all times, as each day requires; 
That all the peoples of ha'aretz may know that Hashem hu HaElohim and that there is none else. 
Let your lev therefore be shalem with Hashem Eloheinu, to walk in His chukkot, to be shomer over His mitzvot, as at this day. 
And HaMelech, and kol Yisroel with him, offered zevach (sacrifice) before Hashem. 
And Sh'lomo offered a zevach hashelamim (sacrifice of peace offerings), which he offered unto Hashem, two and twenty thousand bakar, and a hundred and twenty thousand tzon (sheep). So HaMelech and kol Bnei Yisroel dedicated the Beis Hashem. 
The same day did HaMelech consecrate as kodesh the interior of the Khatzer (Court) that was before the Beis Hashem; for there he offered olah and minchah, and the chelvei hashelamim because the Mitzbe'ach HaNechoshet that was before Hashem was too katon (small) to receive the olah, and minchah, and the chelvei hashelamim. 
And at that time Sh'lomo observed a Chag, and kol Yisroel with him, a Kahal Gadol, from the Approach of Chamat unto the Wadi Mitzrayim, before Hashem Eloheinu, shivat yamim and shivat yamim, even arba'a asar yom. 
On the Yom HaShemini he sent away the people and they made on HaMelech a brocha, and went unto their ohalim joyful and glad of lev for all hatovah (the goodness) that Hashem had done for Dovid His Eved and for Yisroel His People. 
