﻿SHEMOT.
Chapter 7.
And Hashem said unto Moshe, See, I have made thee as Elohim to Pharaoh: and Aharon thy brother shall be thy navi. 
Thou shalt speak all that I command thee: and Aharon thy brother shall speak unto Pharaoh, that he send the Bnei Yisroel out of his land. 
And I will harden the lev Pharaoh, and multiply My Otot and My Mofetim in Eretz Mitzrayim. 
But Pharaoh shall not pay heed unto you, that I may lay My yad upon Mitzrayim, and bring forth Mine tzve'os, and My people the Bnei Yisroel, out of Eretz Mitzrayim by shefatim gedolim (great judgments). 
And the Egyptians shall know that I am Hashem, when I stretch forth My yad upon Mitzrayim, bringing out Bnei Yisroel from among them. 
And Moshe and Aharon did as Hashem commanded them, so did they. 
And Moshe was fourscore years old, and Aharon fourscore three years, when they spoke unto Pharaoh. 
And Hashem spoke unto Moshe and Aharon, saying, 
When Pharaoh shall speak unto you, saying, Show a mofet (miracle) for you: then thou shalt say unto Aharon, Take thy matteh, and cast it before Pharaoh, and it shall become a serpent. 
And Moshe and Aharon went in unto Pharaoh, and they did so as Hashem had commanded: and Aharon cast down his matteh before Pharaoh, and his avadim, and it became a serpent. 
Then Pharaoh also called the chachamim and the mechashefim: now the charetumei Mitzrayim, they also did in like manner with their secret lore. 
For they cast down every man his matteh, and they became serpents: but the matteh Aharon swallowed up their mattot. 
And He hardened lev Pharaoh, that he paid heed not unto them; as Hashem had said. 
And Hashem said unto Moshe, the lev Pharaoh is hardened, he refuseth to let the people go. 
Get thee unto Pharaoh in the boker; hinei, he goeth out unto the mayim; and thou shalt stand by the bank of the Nile to meet him; and the matteh which was turned to a nachash shalt thou take in thine yad. 
And thou shalt say unto him, Hashem Elohei HaIvrim hath sent me unto thee, saying, Let My people go, that they may serve Me in the midbar: and, hinei, hitherto thou wouldest not hear. 
Thus saith Hashem, In this thou shalt know that I am Hashem: hinei, I will strike with the matteh that is in Mine yad upon the mayim which are in the Nile, and they shall be turned to dahm. 
And the dag (fish) that is in the Nile shall die, and the Nile shall stink; and the Egyptians shall loathe to drink of the mayim of the Nile. 
And Hashem spoke unto Moshe, Say unto Aharon, Take thy matteh, and stretch out thine yad upon the mayim of Mitzrayim, upon their streams, upon their rivers, and upon their ponds, and upon all their mikveh of mayim, that they may become dahm; and that there may be dahm throughout kol Eretz Mitzrayim, both in vessels of wood, and in vessels of stone. 
And Moshe and Aharon did so, as Hashem commanded; and he lifted up the matteh, and smote the waters that were in the Nile, in the sight of Pharaoh, and in the sight of his avadim; and all the mayim that were in the Nile were turned to dahm. 
And the dag (fish) that was in the Nile died; and the Nile stank, and the Egyptians could not drink of the mayim of the Nile; and there was dahm throughout kol Eretz Mitzrayim. 
And the charetumei Mitzrayim did so with their secret lore: and lev Pharaoh was hardened, neither did he pay heed unto them; as Hashem had said. 
And Pharaoh turned and went into his bais, neither did he set his mind to this also. 
And all the Egyptians dug around the Nile for mayim to drink; they could not drink of the mayim of the Nile. 
And seven days came and went, after Hashem had struck the Nile. 
And Hashem spoke unto Moshe, Go unto Pharaoh, and say unto him, Thus saith Hashem, Let My people go, that they may serve Me. 
And if thou refuse to let them go, hinei, I will strike all thy borders with tzefardaya: 
And the river shall bring forth tzefardaya abundantly, which shall go up and come into thine bais, and into thy cheder mishkav, and upon thy bed, and into the bais of thy avadim, and upon thy people, and into thine ovens, and into thy kneading bowls: 
And the tzefardaya shall come up both on thee, and upon thy people, and upon all thy avadim. 
