﻿DIVREY HAYAMIM BAIS.
Chapter 36.
Then the Am Ha'Aretz took Yehoachaz ben Yoshiyahu, and made him melech in the place of Aviv in Yerushalayim. 
Yehoachaz was twenty and three years old when he began to reign, and he reigned three months in Yerushalayim. 
And Melech Mitzrayim deposed him at Yerushalayim, and laid on HaAretz a tribute of a hundred talents of kesef and a talent of zahav. 
And Melech Mitzrayim made Elyakim his brother melech over Yehudah and Yerushalayim, and changed shmo to Y'hoyakim. And Nekho took Yehoachaz his brother, and carried him off to Mitzrayim. 
Y'hoyakim was twenty and five years old when he began to reign, and he reigned eleven years in Yerushalayim; and he did that which was rah in the eyes of Hashem Elohav. 
Against him came up Nevukhadnetzar Melech Bavel, and bound him in bronze shackles, to carry him off to Babylon. 
Nevukhadnetzar also carried off the vessels of the Beis Hashem to Babylon, and put them in his heikhal (temple) at Babylon. 
Now the rest of the acts of Y'hoyakim, and his to'avot which he did, and that which was found in him, hinei, they are written in the Sefer of the Melachim of Yisroel and Yehudah; and Y'hoyakhin bno became king in his place. 
Y'hoyakhin was eight years old when he began to reign, and he reigned three months and ten days in Yerushalayim; and he did that which was rah in the eyes of Hashem. 
And when the year was expired, HaMelech Nevukhadnetzar sent, and brought him to Babylon, with the kelei chemdat Beis Hashem, and made Tzidkiyahu his brother Melech over Yehudah and Yerushalayim. 
Tzidkiyah was one and twenty years old when he began to reign, and reigned eleven years in Yerushalayim. 
And he did that which was rah in the eyes of Hashem Elohav, and humbled not himself before Yirmeyahu HaNavi speaking from the mouth of Hashem. 
And he also rebelled against Melech Nevukhadnetzar, who had made him take an oath by Elohim, but he stiffened his neck, and hardened his lev against making teshuva unto Hashem Elohei Yisroel. 
Moreover all the Sarei HaKohanim, and HaAm became more unfaithful, following all the to'avot HaGoyim, and they made the Beis Hashem tameh which Hashem had consecrated and set apart as kodesh in Yerushalayim. 
And Hashem Elohei Avoteihem sent to them by His malachim, time and again; because He took pity on His people and on His Ma'on (Dwelling Place); 
But they mocked the malachim of Elohim, and despised His words, and derided His nevi'im, until the Chamat Hashem was aroused against His people, until there was no marpeh (remedy, healing). 
Therefore He brought upon them Melech Kasdim, who slaughtered their bochurim with the cherev in their Beis Mikdash, and had no pity upon bochur or betulah, zaken or the aged man. He gave them all into his yad. 
And all the kelei Beis HaElohim, hagedolim and haketanim, and the otzerot of the Beis Hashem, and the otzerot HaMelech, and of his sarim; all these he brought to Babylon. 
And they burned the Beis HaElohim, and broke down the Chomat Yerushalayim, and burned all the palaces thereof with eish, and destroyed all its precious vessels. 
And them that had escaped from the cherev carried he off to Babylon where they were avadim to him and his banim until the kingdom of Paras (Persia) began to reign; 
To fulfil the Devar Hashem by the mouth of Yirmeyahu, until HaAretz had made up for its Shabbatot, for as long as she lay desolate she was shomer Shabbos, to fulfil Shivim Shanah (seventy years). 
Now in the first year of Koresh (Cyrus) Melech Paras (Persia), that the word of Hashem spoken by the mouth of Yirmeyahu (Jeremiah) might be accomplished, Hashem stirred up the ruach of Koresh Melech Paras (Persia), that he made a proclamation throughout all his Malchut, and put it also in writing, saying, 
Thus saith Koresh Melech Paras (Persia), Kol Mamlechot HaAretz (all the kingdoms of the earth) hath Hashem Elohei HaShomayim given me; and He hath charged me to build Him a Beis in Yerushalayim, which is in Yehudah. Who is there among you of all His people? Hashem Elohav be with him and let him go up!
