﻿BERESHIS.
Chapter 42.
Now when Ya'akov saw that there was shever (grain) in Mitzrayim, Ya'akov said unto his banim, Why do ye look one upon another? 
And he said, Hinei, I have heard that there is shever (grain) in Mitzrayim; get you down to there, and buy for us from there; that we may live, and not die. 
Achei Yosef asarah (Yosefʼs ten brothers) then went down to buy grain in Mitzrayim. 
But Binyamin, achi Yosef, Ya'akov sent not with his achim; for he said, Lest ason (evil, harm) befall him. 
And the Bnei Yisroel came to make purchase among those that were coming; for the ra'av (famine) was in Eretz Kena'an. 
And Yosef was the Shalit Al HaAretz, and he it was that sold to kol Am HaAretz: and Achei Yosef came, and prostrated themselves before him with their faces to the ground. 
And Yosef saw his achim, and he recognized them, but made himself a stranger unto them, and spoke roughly unto them; and he said unto them, From where come ye? And they said, From Eretz Kena'an to buy ochel. 
And Yosef recognized his achim, but they recognized not him. 
And Yosef remembered the chalomot which he dreamed about them, and said unto them, Ye are meragelim (spies); to see the ervat ha'aretz (nakedness of the land) ye came. 
And they said unto him, Lo, adoni, but to buy okhel are thy avadim come. 
We are all bnei ish echad; we are truthful ones, thy avadim are no meragelim. 
And he said unto them, Lo, but to see the ervat ha'aretz ye came. 
And they said, Thy avadim are Shneym Asar Achim, the bnei ish echad in Eretz Kena'an; and, hinei, the katon is today with Avinu, and one is not. 
And Yosef said unto them, That is it just as I spoke unto you, Ye are meragelim; 
Hereby ye shall be tested: by the life of Pharaoh ye shall not go forth from here, except achichem hakaton (your youngest brother) come here. 
Send one of you, and let him bring back achichem, and ye shall be kept prisoner, that your words may be tested, whether there be any emes in you; or else by the life of Pharaoh surely ye are meragelim (spies). 
And he put them all together el-mishmar (in custody) shloshet yamim. 
And Yosef said unto them on the Yom HaShlishi, This do, and live; for I fear HaElohim: 
If ye be truthful ones, let one of your achim be bound in your bais mishmar; go ye, carry grain for the ra'avon (famine of) bateichem (your house); 
But bring achichem hakaton unto me; so shall your words be verified, and ye shall not die. And they did so. 
And they said one to another, Surely we are ashemim (guilty ones) because of achinu (our brother), in that we saw the tzoros of his nefesh, when he besought us, and we would not hear; therefore is this tzoros come upon us. 
And Reuven answered them, saying, Spoke I not unto you, saying, Do not sin against the yeled; and ye would not hear? Therefore, hinei, the accounting for his dahm is required of us. 
And they had no da'as that Yosef understood them; for he spoke unto them by the melitz (go-between, interpreter). 
And he turned himself away from them, and wept; and returned to them again, and spoke with them, and took from them Shim'on, and bound him before their eyes. 
Then Yosef commanded to fill their kelim with grain, and to restore every manʼs kesef into his sack, and to give them provision for the derech; and thus did he unto them. 
And they loaded their chamorim with the grain, and departed from there. 
And as one of them opened his sack to get feed for his chamor in the malon (inn), he saw his kesef; for, hinei, it was in the mouth of his sack. 
And he said unto his achim, My kesef is restored; and, hinei, it is even in my sack; and their lev failed them, and they shook with fear, saying one to another, What is this that Elohim hath done unto us? 
And they came unto Ya'akov Avihem in Eretz Kena'an, and told him all that befell unto them; saying, 
The ish, who is adonei HaAretz, spoke roughly to us, and took us for meragelim HaAretz. 
And we said unto him, We are truthful ones; we are no meragelim; 
We are Shneym Asar Achim, Bnei Avinu; one is not, and the katon is today with Avinu in Eretz Kena'an. 
And the ish, adonei HaAretz, said unto us, Hereby shall I know that ye are truthful ones; leave one of your achim here with me, and that which is needful for the ra'avon bateichem (famine of your houses), take and be gone; 
And bring achichem hakaton unto me; then shall I know that ye are not meragelim, but that ye are truthful ones: so will I restore you achichem, and ye shall freely trade in the land. 
And it came to pass as they emptied their sacks, that, hinei, every manʼs pouch of kesef was in his sack; and when both they and Avihem saw the pouches of kesef, they were afraid. 
And Ya'akov Avihem said unto them, Me have ye bereaved of my children; Yosef is not, and Shim'on is not, and ye will take Binyamin away; all these things are against me. 
And Reuven spoke unto Aviv, saying, Slay my two banim, if I bring him not to thee; entrust him into my yad, and I will bring him to thee again. 
And he said, Beni (my son) shall not go down with you; for achiv is dead, and he is left alone; if ason (harm, evil) befall him on the derech in which ye go, then shall ye bring down my gray hair in yagon (sorrow) to Sheol. 
