﻿SHEMOT.
Chapter 22.
If a ganav be caught breaking in, and be struck down so that he die, there shall be no guilt of bloodshed for him. 
If the shemesh be risen upon him, there shall be guilt of bloodshed; the ganav should make full restitution; if he have nothing, then the ganav shall be sold to make restitution for his theft. 
If the theft be certainly found in his yad chayyim, whether it be ox, or donkey, or seh; he shall pay back double. 
If a man shall allow livestock to graze over a sadeh or kerem (vineyard), or he lets it loose and it graze over the sadeh of another, then from the best of his own sadeh, and of the best of his own kerem (vineyard), shall he make restitution. 
If eish break out, and spreads in kotzim (thorns), so that the stacks of grain, or the standing grain, or the sadeh, be consumed therewith; he that kindled the eish shall surely make restitution. 
If an ish shall give unto his re'a kesef or vessels to be shomer over, and it be stolen out of the bais haish; if the ganav be found, let him pay back double. 
If the ganav be not found, then the ba'al habais shall be brought before HaElohim, to see whether he has put his yad on the property of his neighbor. 
For all manner of pesha (trespass, liability), whether it be for ox, for donkey, for seh, for clothing, or for any manner of avedah (lost property, missing thing) which another says, This is it, the case of both shall come before HaElohim; and whom Elohim shall condemn, he shall pay back double unto his re'a. 
If an ish deliver unto his re'a a donkey, or an ox, or a seh, or any behemah, to be shomer over; and it die, or be injured, or carried away, with no eye witness; 
Then shall a shevuat Hashem be between them both, that he hath not laid his yad on the property of his re'a; and the propertyʼs ba'al shall accept thereof, and he shall not make restitution. 
And if it be certainly stolen from him, he shall make restitution unto the ba'al thereof. 
If it be indeed tarof (torn by a wild animal, predator), then let him bring it for ed (witness), and he shall not make restitution for the terefah (torn animal). 
And if an ish asks to borrow of his re'a, and the animal borrowed be injured, or die, the ba'al thereof being not with it, he shall surely make restitution. 
But if the ba'al thereof be with it, he shall not make restitution; if it be sakhir (rented, hired), it came for its hire. 
And if an ish entice a betulah that is not orasah (betrothed, pledged), and lie with her, he shall surely endow her with a marriage contract as his isha. 
If her av utterly refuse to give her unto him, he shall pay kesef according to the mohar habetulot (marriage contract, dowry of the virgins). 
Thou shalt not allow a mekhashefah (witch, sorceress) to live. 
Kol shochev (every one having sexual relations) with a behemah shall surely be put to death. 
He that sacrificeth unto elohim (the g-ds), other than unto Hashem only, he shall be destroyed. 
Thou shalt neither mistreat a ger, nor oppress him; for ye were gerim in Eretz Mitzrayim. 
Ye shall not cause pain to any almanah, or yatom. 
If thou cause them pain in any way, and they cry at all unto Me, I will surely hear their cry; 
And My wrath shall be kindled, and I will kill you with the cherev; and your nashim shall be almanot, and your banim shall be yetomim. 
If thou lend kesef to any of My people that is poor among thee, thou shalt not be to him as a nosheh (a usurer), neither shalt thou lay upon him neshekh (usury, interest). 
If thou at all take the cloak of thy re'a as security, thou shalt return it unto him by bo hashemesh (sunset); 
For that is his covering only, it is his cloak for his skin; wherein shall he sleep? And it shall come to pass, when he crieth unto Me, that I will hear; for I am channun (compassionate). 
Thou shalt not revile Elohim, nor curse the nasi of thy people. 
Thou shalt not delay to offer thy fullness offering or thy kohenʼs heave offering; the bechor of thy banim shalt thou present unto Me. 
Likewise shalt thou do with thine oxen, and with thy tzon; shivat yamim it shall be with its em; on the yom hashemi'ni thou shalt give it Me. 
And ye shall be anshei kodesh unto Me; neither shall ye eat any basar that is terefah (torn of beasts) in the sadeh; ye shall cast it to the kelev (dog). 
