﻿DEVARIM.
Chapter 27.
And Moshe with the zekenim of Yisroel commanded the people, saying, Be shomer over all the mitzvot which I command you today. 
And it shall be on the yom when ye shall pass over Yarden unto Ha'Aretz which Hashem Eloheicha giveth thee, that thou shalt set thee up avanim gedolot, and plaster them with plaster; 
And thou shalt write upon them kol divrei hatorah hazot, when thou art passed over, that thou mayest go in unto Ha'Aretz which Hashem Eloheicha giveth thee, Eretz zavat cholov udevash; as Hashem Elohei Avoteicha hath promised thee. 
Therefore it shall be when ye be gone over Yarden, that ye shall set up these avanim, which I command you today, in Mt Eival, and thou shalt plaster them with plaster. 
And there shalt thou build a mizbe'ach unto Hashem Eloheicha, a mizbe'ach of avanim; thou shalt not use any barzel (iron tool) upon them. 
Thou shalt build the mizbe'ach of Hashem Eloheicha of avanim shleimot (uncut stones); and thou shalt offer olot thereon unto Hashem Eloheicha; 
And thou shalt offer shelamim, and shalt eat there, and rejoice before Hashem Eloheicha. 
And thou shalt write very clearly upon the avanim kol divrei hatorah hazot. 
And Moshe and the kohanim who are Levi'im spoke unto kol Yisroel, saying, Take heed, and shema, Yisroel; today thou art become the people of Hashem Eloheicha. 
Thou shalt therefore obey the voice of Hashem Eloheicha, and do His mitzvot and His chukkim, which I command thee today. 
And Moshe charged the people the same yom, saying, 
These shall stand upon Mt Gerizim to bless the people, when ye are come over Yarden; Shim'on, and Levi, and Yehudah, and Yissakhar, and Yosef, and Binyamin; 
And these shall stand upon Mt Eival fot the curse: Reuven, Gad, and Asher, and Zevulun, Dan, and Naphtali. 
And the Levi'im shall speak, and say unto all the men of Yisroel with a loud voice, 
Arur (cursed) be the ish that maketh any pesel (graven image) or massekhah (molten image), a to'evah (abomination) unto Hashem, the work of the hands of the charash (craftsman), and sets it up in a secret place. And kol HaAm shall answer and say, Omein. 
Arur (cursed) be he that treats with contempt aviv or immo. And kol HaAm shall say, Omein. 
Arur (cursed) be he that moveth his neighborʼs boundary marker. And kol HaAm shall say, Omein. 
Arur (cursed) be he that maketh the ivver (blind) to wander out of the way. And kol HaAm shall say, Omein. 
Arur (cursed) be he that perverteth the mishpat of the ger, yatom, and almanah. And kol HaAm shall say, Omein. 
Arur (cursed) be he that lieth with eshet aviv (his fatherʼs wife); because he uncovereth the robe of his father. And kol HaAm shall say, Omein. 
Arur be he that lieth with any manner of beast. And kol HaAm shall say, Omein. 
Arur be he that lieth with his achot, the bat aviv, or the bat immo. And kol HaAm shall say, Omein. 
Arur be he that lieth with his chotenet (mother-in-law). And kol HaAm shall say, Omein. 
Arur be he that attacks his re'a (neighbor) secretly. And kol HaAm shall say, Omein. 
Arur be he that taketh shochad (bribe, reward) to slay the nefesh dahm naki. And kol HaAm shall say, Omein. 
Arur be he that confirmeth not divrei haTorah hazot by doing them. And kol HaAm shall say, Omein. 
