﻿SHEMOT.
Chapter 9.
Then Hashem said unto Moshe, Go in unto Pharaoh, tell him, Thus saith Hashem Elohei HaIvrim, Let My people go, that they may serve Me. 
For if thou refuse to let them go, and wilt hold them still, 
Hinei, the Yad Hashem is upon thy mikneh (livestock) which is in the sadeh, upon the susim, upon the donkeys, upon the camels, upon the herd, and upon the tzon; there shall be a very grievous dever. 
And Hashem shall separate between the mikneh Yisroel and the mikneh Mitzrayim; and there shall nothing die of all that belongs to the Bnei Yisroel. 
And Hashem appointed a mo'ed, saying, Tomorrow Hashem shall do this thing in the land. 
And Hashem did that thing on the next day, and all the mikneh of Mitzrayim died; but of the mikneh of the Bnei Yisroel died not one. 
And Pharaoh sent, and, hinei, there was not one of the mikneh Yisroel dead. And the lev Pharaoh was hardened, and he did not let HaAm go. 
And Hashem said unto Moshe and unto Aharon, Take to you handfuls of piach of the furnace, and let Moshe sprinkle it toward Shomayim in the sight of Pharaoh. 
And it shall become fine dust in kol Eretz Mitzrayim, and shall be a sh'khin (boil) breaking forth with festers upon adam, and upon behemah, throughout kol Eretz Mitzrayim. 
And they took piach of the furnace, and stood before Pharaoh; and Moshe sprinkled it up toward Shomayim; and it became a sh'khin breaking forth with festers upon adam, and upon behemah. 
And the charetumim could not stand before Moshe because of the sh'khin; for the sh'khin was upon the charetumim, and upon kol Mitzrayim. 
And Hashem hardened the lev Pharaoh, and he paid heed not unto them; as Hashem had spoken unto Moshe. 
And Hashem said unto Moshe, Rise up early in the boker, and stand before Pharaoh, and say unto him, Thus saith Hashem Elohei HaIvrim, Let My people go, that they may serve Me. 
For I will at this time send all My maggefot upon thine lev, and upon thy avadim, and upon thy people; that thou mayest have da'as that there is none like Me in kol ha'aretz. 
For now I will stretch out My Yad, that I may strike thee and thy people with dever; and thou shalt be cut off from ha'aretz. 
In fact for this cause have I raised thee up, for to show in thee My ko'ach; and that My Shem may be declared throughout kol ha'aretz. 
Thou still are exalting thyself against My people, that thou wilt not let them go. 
Hinei, tomorrow about this time I will cause it to rain very grievous barad (hail), such as hath not been in Mitzrayim since the foundation thereof even until now. 
Send therefore now, and gather thy mikneh, and all that thou hast in the sadeh; for upon every adam (man) and behemah (beast) which shall be found in the sadeh, and shall not be brought into shelter, the barad shall come down upon them, and they shall die. 
He that feared the Devar Hashem among the avadim of Pharaoh made his avadim and his mikneh flee into the shelters; 
And he that took not to heart the Devar Hashem left his avadim and his mikneh in the sadeh. 
And Hashem said unto Moshe, Stretch forth thine yad toward Shomayim, that there may be barad in kol Eretz Mitzrayim, upon adam, and upon behemah, and upon kol esev hasadeh, throughout Eretz Mitzrayim. 
And Moshe stretched forth his matteh toward Shomayim; and Hashem sent thunder and barad, and the eish flashed down upon the ground; and Hashem rained barad upon Eretz Mitzrayim. 
So there was barad, and eish mingled with the barad, very grievous, such as there was none like it in kol Eretz Mitzrayim since it became a nation. 
And the barad struck throughout kol Eretz Mitzrayim all that was in the sadeh, both adam and behemah; the barad struck kol esev hasadeh, and beat down kol etz of the sadeh. 
Only in Eretz Goshen, where the Bnei Yisroel were, was there no barad. 
And Pharaoh sent, and called for Moshe and Aharon, and said unto them, chatati (I have sinned) this time: Hashem HaTzaddik (is righteous), and I and my people are haresha'im (wicked, guilty, wrong). 
Entreat Hashem for it is enough, that there be no more Elohim thunderings and barad; and I will let you go, and ye shall stay no longer. 
And Moshe said unto him, As soon as I am gone out of the Ir, I will spread out my palms unto Hashem; and the thunder shall cease, neither shall there be any more barad; that thou mayest have da'as that ha'aretz is Hashemʼs. 
But as for thee and thy avadim, I know that ye will not yet fear Hashem Elohim. 
And the flax and the barley was struck; for the barley was ripe, and the flax was in bud. 
But the wheat and the spelt were not struck; for they were not yet come up. 
And Moshe went out of the Ir from Pharaoh, and spread out his palms unto Hashem; and the thunders and barad ceased, and the rain was not poured upon ha'aretz. 
And when Pharaoh saw that the rain and the barad and the thunders were ceased, he sinned yet more, and hardened his lev, he and his avadim. 
And the lev Pharaoh was hardened, neither would he let the Bnei Yisroel go; as Hashem had spoken by Moshe. 
