﻿BERESHIS.
Chapter 19.
And there came two malachim to Sodom at erev; and Lot sat in the sha'ar Sodom; and Lot seeing them rose up to meet them; and he bowed himself with his face toward the ground; 
And he said, Hinei, adonai (my masters), turn in, now, into the bais avdechem, and tarry all night, and wash your feet, and ye shall rise up early, and go on your ways. And they said, Lo; but we will abide the night in the rekhov. 
And he pressed upon them greatly; and they turned in unto him, and entered into his bais; and he made them a mishteh (meal, feast), and did bake matzot, and they did eat. 
But before they lay down, the men of the Ir, even the anshei Sodom, surrounded the bais, from na'ar to zeken, all the people from every quarter of the city; 
And they called unto Lot, and said unto him, Where are the anashim which came in to thee halailah (this night)? Bring them out unto us, that we may know them carnally. 
And Lot went outside unto them, and shut the delet after him, 
And said, Now, achai (my brethren), do not so wickedly. 
Hinei now, I have two banot which have not known man; now let me bring them out unto you, and do ye to them as is good in your eyes; only unto these anashim do nothing; for therefore came they under the tzel (shadow) of my korah (beam, roof). 
And they said, Stand back. And they said again, This one fellow came in to sojourn as a ger (alien), and he will now play the shofet; now will we deal worse with thee, than with them. And they pressed strongly upon the man, even Lot, and came near to break down the delet. 
But the anashim put forth their yad, and pulled Lot into the bais to them, and shut the delet. 
And they struck the men that were at the petach of the bais with blindness, both katan and gadol; so that they wearied themselves to find the petach. 
And the anashim said unto Lot, Hast thou here any one else? Choson (Son-in-law), and thy banim, and thy banot, and whatsoever thou hast in the Ir, bring them out of this makom (place); 
For we are the mashchitim (ones destroying) this makom (place), because the cry of them is so gedolah before the face of Hashem; and Hashem hath sent us to destroy it. 
And Lot went out, and spoke unto his chosonim, which were pledged to marry his banot, and said, Up, get you out of makom hazeh; for Hashem is mashchit (destroying) the Ir (City). But he seemed as one that metzachek (joked) unto his chosonim. 
And when the shachar came, then the malachim urged Lot, saying, Arise, take thy isha, and thy two banot, which are here or thou be swept away in the avon haIr. 
And while he lingered hesitating, the anashim laid hold upon his yad, and upon the yad of his isha, and upon the yad of his two banot; Hashem being merciful unto him; and they brought him out and set him outside the Ir. 
And it came to pass, when they had brought them forth outside, that he said, Flee and escape for thy nefesh; look not back behind thee, neither stop thou anywhere in all the plain; flee and escape to the mountain, lest thou be swept away. 
And Lot said unto them, Oh, not so, Adonoi (My L-rd): 
Hinei now, thy eved hath found chen in Thy sight, and Thou hast magnified Thy chesed, which Thou hast showed unto me in sparing my nefesh; and I cannot flee to escape to the mountain, lest some ra'ah overtake me, and I die; 
Hinei now, this Ir is near to run unto, and it is a little one; Oh, let me flee to escape there, (is it not mitzar small?), and my nefesh shall live. 
And He said unto him, Hinei, I have accepted thee concerning this thing also, that I will not overthrow the Ir, for the which thou hast spoken. 
Haste thee, flee to escape there; for I cannot do anything till thou arrive there. Therefore the shem of the Ir was called Tzoar. 
The shemesh rose over ha'aretz when Lot entered Tzoar. 
Then Hashem rained upon Sodom and upon Amora gofrit and eish from Hashem out of Shomayim; 
And He overthrew those cities, and all the plain, and all the inhabitants of the cities, and tzemach (what grew) upon haadamah. 
But his isha, from behind him, looked back, and she became a netziv melach (pillar of salt). 
And Avraham got up early in the boker to the makom where he stood there before Hashem; 
And he looked down toward Sodom and Amora, and toward all the eretz of the plain, and hinei, he saw kitor (smoke, steam) of the eretz go up like kitor of a furnace. 
And it came to pass, when Elohim destroyed the cities of the plain, that zikron Avraham came to Elohim, and He sent Lot out of the midst of the hafekhah (upheaval, destruction, overthrow), when He overthrew the cities in the which Lot dwelt. 
And Lot left Tzoar, and dwelt in the har, and his two banot with him; for he feared to dwell in Tzoar: and he dwelt in a cave, he and his two banot. 
And the bechirah said unto the younger, Avinu is old, and there is not an ish in ha'aretz to come in unto us after the derech of kol ha'aretz: 
Come, let us make avinu drink yayin, and we will lie with him, that we may preserve zera by avinu. 
And they made their av drink yayin balailah: and the bechirah went in, and lay with her av; and he had da'as not when she lay down, nor when she arose. 
And it came to pass on the next day, that the bechirah said unto the younger, Hinei, I lay yesternight with avi. Let us make him drink yayin halailah also; and go thou in, and lie with him, that we may preserve zera by avinu. 
And they made their av drink yayin balailah also; and the younger arose, and lay with him; and he had da'as not when she lay down, nor when she arose. 
Thus were both the banot of Lot with child by their av. 
And the bechirah bore ben, and called shmo Moav; the same is the Avi Moav unto this day. 
And the younger, she also bore ben, and called shmo Ben-Ammi; the same is the Avi Bnei Ammon unto this day. 
