﻿MELACHIM ALEF.
Chapter 2.
Now the days of Dovid drew near that he should die; and he charged Sh'lomo Bno, saying, 
10 I go the derech kol ha'aretz; be thou chazak therefore, and show thyself a man; 
And be shomer over the mishmeret (requirement, charge) of Hashem Eloheicha, to walk in His derakhim, to be shomer over His chukkot (decrees), and His mitzvot, and His mishpatim (ordinances), and His edot (testimonies), as it is written in the Torat Moshe, so that thou mayest prosper in all that thou doest, and wherever thou turnest; 
So that Hashem may uphold His Davar (Word, Promise) which He spoke concerning me, saying, If thy banim are shomer over their derech, to walk before Me in emes with all their lev and with all their nefesh, there shall not yikaret l'cha (be cut off of you, fail thee) Ish on the Kisse Yisroel. 
Moreover thou knowest also what Yoav Ben Tzeruyah did to me, and what he did to the two sarim of the Tzivos Yisroel (Armies of Yisroel), unto Avner Ben Ner, and unto Amasa Ben Yeter, whom he killed, and the shefach dahm of war in shalom (peacetime), and put the dahm of milchamah (war) upon his khagorah (sword belt) that was about his loins, and on his na'alayim (sandals) that were on his raglayim. 
Do therefore according to thy chochmah, and let not his gray head go down to Sheol in shalom. 
But show chesed unto the Bnei Barzillai the Gil'adi, and let them be of those that eat at thy shulchan; for so they stood by me when I fled from before Avshalom achicha. 
And, hinei, thou hast with thee Shime'i Ben Gera the Ben-HaYemini of Bachurim, which cursed me with a kelalah (curse) nimretzet (grievous, strong) on the day when I went to Machanayim; but he came down to meet me at Yarden, and I swore a shevu'ah to him by Hashem, saying, I will not put thee to death with the cherev. 
Now therefore hold him not guiltless; for thou art an ish chacham, and knowest what thou oughtest to do unto him; but his gray head bring thou down with dahm to She'ol. 
So Dovid slept with his avot, and was buried in Ir Dovid. 
And the yamim that Dovid reigned as Melech over Yisroel were arba'im shanah; sheva shanim reigned he in Chevron, and shloshim v'shalosh shanim reigned he in Yerushalayim. 
Then sat Sh'lomo upon the Kisse Dovid Aviv; and Malchuso was firmly established. 
And Adoniyah Ben Chaggit came to Bat-Sheva Em Sh'lomo. And she said, Comest thou in shalom? And he said, Shalom. 
He said moreover, I have davar to say unto thee. And she said, Say on. 
And he said, Thou hast da'as that the meluchah (kingdom, monarchy) was mine, and that kol Yisroel set their faces on me, that I should reign as Melech; howbeit the meluchah has veered, and is become my brotherʼs; for it was his from Hashem. 
And now I ask thee one she'elah: refuse me not. And she said unto him, Say on. 
And he said, Speak, now, unto Sh'lomo HaMelech, (for he will not say thee nay,) that he give me Avishag HaShunammit as isha. 
And Bat-Sheva said, Tov; I will speak for thee unto HaMelech. 
Bat-Sheva therefore went unto HaMelech Sh'lomo, to speak unto him for Adoniyah. And HaMelech rose up to meet her, and bowed himself unto her, and sat down on his kisse, and caused a kisse to be set for Em HaMelech; and she sat on his yamin (right hand). 
Then she said, I desire one small she'elah of thee; now, say me not nay. And HaMelech said unto her, Ask on, immi: for I will not say thee nay. 
And she said, Let Avishag HaShunammit be given to Adoniyah thy brother as isha. 
And HaMelech Sh'lomo answered and said unto immo, And why dost thou request Avishag HaShunammit for Adoniyah? Ask for him the meluchah also; for he is achi hagadol; even for him, for Evyatar HaKohen, and for Yoav Ben Tzeruyah. 
Then HaMelech Sh'lomo swore a shevu'a by Hashem, saying, Elohim do so to me, and more also, if Adoniyah have not spoken this davar against his own nefesh. 
Now therefore, Hashem Chai (as Hashemliveth), which hath established me, and set me on the Kisse Dovid Avi, and who hath made me a Bayit (Davidic Dynasty), as He promised, Adoniyah shall be executed this day. 
And HaMelech Sh'lomo sent by the yad Benayah Ben Yehoyada; and he struck him that he died. 
And unto Evyatar (Abiathar) HaKohen said HaMelech, Get thee to Anatot, unto thine own sadot; for ish mavet atah (You are a man deserving of death); but I will not this day put thee to death, because thou borest the Aron Adonoi Hashem before Dovid Avi, and because thou hast shared hardship in all wherein Avi endured hardship. 
So Sh'lomo thrust out Evyatar (Abiathar) from being Kohen unto Hashem; in order to fulfill the Devar Hashem, which He had spoken at Shiloh concerning the Bais Eli. 
Then news came to Yoav; for Yoav had inclined after Adoniyah, though he turned not to take sides with Avshalom. And Yoav fled unto the Ohel Hashem, and caught hold the karnot HaMizbe'ach. 
And it was told Melech Sh'lomo that Yoav was fled unto the Ohel Hashem; and, hinei, he is beside the Mizbe'ach. Then Sh'lomo sent Benayah Ben Yehoyada, saying, Go, fall upon him. 
And Benayah came to the Ohel Hashem, and said unto him, Thus saith HaMelech, Come forth. And he said, Nay; but I will die here. And Benayah brought HaMelech word again, saying, Thus said Yoav, and thus he answered me. 
And HaMelech said unto him, Do as he hath said, and fall upon him, and bury him; that thou mayest take away from me the demei chinnam (innocent blood), the shefach dahm of Yoav, even from against the Bais Avi. 
And Hashem shall return his dahm upon his own rosh, who fell upon two anashim more tzaddikim and tovim than he, and killed them with the cherev, Dovid Avi not knowing thereof: Avner Ben Ner, Sar Tzava Yisroel, and Amasa Ben Yeter, Sar Tzava Yehudah. 
Let their dahm therefore turn back upon the rosh Yoav, and upon the rosh of his zera l'olam; but upon Dovid, and upon his Zera, and upon his Bais, and upon his Kisse, let there be shalom ad olam from Hashem. 
So Benayah Ben Yehoyada went up, and fell upon him, and executed him; and he was buried in his bais (house), in the midbar. 
And in his place HaMelech put Benayah Ben Yehoyada in charge of the Tzava (Army); and Tzadok HaKohen did HaMelech put in the place of Evyatar. 
And HaMelech sent and summoned Shime'i, and said unto him, Build thee a bayit in Yerushalayim, and dwell there, and go not go out from there anywhere. 
For it shall be, that on the day thou goest out, and passest over the Kidron Valley, thou shalt know for certain that mot tamut (thou shalt surely die); thy dahm shall be upon thine own rosh. 
And Shime'i said unto HaMelech, Tov HaDavar (good is the word); just as adoni HaMelech hath said, so will thy eved do. And Shime'i dwelt in Yerushalayim yamim rabbim. 
And it came to pass at the end of shalosh shanim, that two of the avadim of Shime'i ran away unto Akhish Ben Ma'achah Melech Gat. And they told Shime'i, saying, Hinei, thy avadim are in Gat. 
And Shime'i arose, and saddled his chamor, and went to Gat to Akhish to search for his avadim; and Shime'i went, and brought back his avadim from Gat. 
And it was told Sh'lomo that Shime'i had gone from Yerushalayim to Gat, and had returned. 
And HaMelech sent and summoned Shime'i, and said unto him, Did I not make thee to swear a shevu'ah by Hashem, and adjured thee, saying, Know for a certain, on the yom thou goest out, and walkest abroad any place whatever that mot tamut (thou shalt surely die)? And thou saidst unto me, Tov HaDavar Sha'ma'ti (The good word I will hear, I will obey). 
Why then hast thou not been shomer over the Shevuat Hashem, and the Mitzvah that I have charged thee with? 
HaMelech said moreover to Shime'i, Thou knowest all the ra'ah which thine lev is privy to, that thou didst to Dovid Avi; therefore Hashem shall return thy ra'ah upon thine own rosh; 
And HaMelech Sh'lomo baruch, and the Kisse Dovid shall be nakhon (secure) before Hashem ad olam. 
So HaMelech commanded Benayah Ben Yehoyada, who went and fell upon him, that he died. The mamlachah was established in the yad Sh'lomo. 
