﻿DEVARIM.
Chapter 12.
These are the chukkim and mishpatim over which ye shall be shomer to do in ha'aretz, which Hashem Elohei Avoteicha giveth thee to possess it, kol hayamim that ye live upon ha'adamah. 
Ye shall utterly destroy all the places, wherein the Goyim which ye shall possess served their elohim, upon the high mountains, and upon the hills, and under every green tree; 
And ye shall overthrow their mizbechot, and break their matzeivot, and burn their Asherim with eish; and ye shall hew down peselim of their elohim, and destroy the names of them out of that place. 
Ye shall not do so unto Hashem Eloheichem. 
But unto the place which Hashem Eloheichem shall choose out of all your shevatim to put Shmo there, even unto His habitation shall ye seek, and thither thou shalt come: 
And thither ye shall bring your olot, and your zevakhim, and your ma'aseros (tithes), and terumot (heave offerings) of your hand, and your nedarim (vows), and your nedavot (freewill offerings), and the bekhorot (firstlings) of your herds and of your flocks; 
And there ye shall eat before Hashem Eloheichem, and ye shall rejoice in all that ye put your hand unto, ye and your households, wherein Hashem Eloheicha hath blessed thee. 
Ye shall not do after all the things that we do here today, ish koh hayashar be'einav (every man whatsoever is right in his own eyes). 
For ye are not as yet come to the menuchah (resting place) and to the nachalah, which Hashem Eloheicha giveth you. 
But when ye go over Yarden, and dwell in ha'aretz which Hashem Eloheichem giveth you to inherit, and when He giveth you rest from all your enemies round about, so that ye dwell in safety; 
Then there shall be a place which Hashem Eloheichem shall choose to cause Shmo to dwell there; thither shall ye bring all that I command you; your olot, and your zevakhim, your ma'aseros (tithes), and the terumah (heave offering) of your hand, and all your choice nedarim (vows) which ye vow unto Hashem; 
And ye shall rejoice before Hashem Eloheichem, ye, and your banim, and your banot, and your avadim, and your maidservants, and the Levi that is within your she'arim; forasmuch as he hath no chelek nor nachalah with you. 
Take heed to thyself that thou offer not thy olot in every place that thou seest; 
But in the place which Hashem shall choose in one of thy shevatim, there thou shalt offer thy olot, and there thou shalt do all that I command thee. 
Notwithstanding, thou mayest kill and eat basar in all thy she'arim, whatsoever thy nefesh desireth, according to the birkat Hashem Eloheicha which He hath given thee; hatameh (the unclean) and hatahor (the clean) may eat thereof, as if it were gazelle or deer. 
Only ye shall not eat the dahm; ye shall pour it upon ha'aretz as mayim. 
Thou mayest not eat within thy she'arim the ma'aser (tithe) of thy dagan (grain), or of thy tirosh (new wine), or of thy yitzhar (fresh oil), or the bekhorot (firstlings) of thy herds or of thy flock, nor any of thy nedarim (vows) which thou vowest, nor thy nedavot (freewill offerings), or terumah (heave offering) of thine hand; 
But thou must eat them before Hashem Eloheicha in the place which Hashem Eloheicha shall choose, thou, and thy ben, and thy bat, and thy eved, and thy amah, and the Levi that is within thy she'arim; and thou shalt rejoice before Hashem Eloheicha in all that thou puttest thine hands unto. 
Be shomer to thyself that thou forsake not the Levi as long as thou livest upon ha'adamah. 
When Hashem Eloheicha shall enlarge thy border, as He hath promised thee, and thou shalt say, I will eat basar, because thy nefesh longeth to eat basar; thou mayest eat basar, whatsoever thy nefesh desireth after. 
If the place which Hashem Eloheicha hath chosen to put Shmo there be too far from thee, then thou shalt kill of thy herd and of thy flock, which Hashem hath given thee, as I have commanded thee, and thou shalt eat in thy she'arim whatsoever thy nefesh desireth after. 
Even as the gazelle and the deer is eaten, so thou shalt eat them; the tameh (unclean) and the tahor (clean) shall eat of them alike. 
Only be sure that thou eat not the dahm; for the dahm is the nefesh; and thou mayest not eat the nefesh with the basar. 
Thou shalt not eat it; thou shalt pour it upon ha'aretz as mayim. 
Thou shalt not eat it; that it may go well with thee, and with thy banim after thee, when thou shalt do that which is yashar in the sight of Hashem. 
Only thy kadashim (holy things) which thou hast, and thy nedarim (vows), thou shalt take, and go unto the place which Hashem shall choose; 
And thou shalt offer thy olot, the basar and the dahm, upon the Mizbe'ach of Hashem Eloheicha; and the dahm of thy zevakhim (sacrifices) shall be poured out upon the mizbe'ach of Hashem Eloheicha, and thou shalt eat the basar. 
Be shomer and heed all these devarim which I command thee, that it may go well with thee, and with thy banim after thee ad olam, when thou doest that which is tov and yashar in the sight of Hashem Eloheicha. 
When Hashem Eloheicha shall cut off the Goyim from before thee, whither thou goest to possess them, and thou displace them, and dwellest in their land; 
Be shomer to thyself that thou be not ensnared to follow them, after that they be destroyed from before thee; and that thou inquire not after their elohim, saying, How did these Goyim serve their elohim? Even so will I do likewise. 
Thou shalt not do so unto Hashem Eloheicha; for kol to'avat Hashem (every abomination to Hashem), which He hateth, have they done unto their elohim; for even their banim and their banot they have burned in the eish to their elohim. 
