﻿BERESHIS.
Chapter 40.
And it came to pass after these things, that the mashkeh (cupbearer) Melech Mitzrayim and his ofeh (baker) had offended adoneihem Melech Mitzrayim. 
And Pharaoh was in wrath against two of his sarisim, against the sar hamashkim, and against the sar ha'ofim. 
And he put them b'mishmar (under watch, in custody) in the bais sar hatabachim (house of the captain of the bodyguards), in the bais hasohar, in the makom (place) where Yosef was incarcerated. 
And the sar hatabachim charged Yosef with them, and he ministered to them; and they continued a season b'mishmar (in custody, under watch). 
And they dreamed a chalom both of them, each man his chalom in lailah echad (in one night, the same night), and each chalom with its own pitron (meaning, interpretation), the mashkeh and the ofeh of Melech Mitzrayim, which were prisoners in the bais hasohar. 
And Yosef came in unto them in the boker, and looked upon them, and, hinei, they were zo'afim (troubled ones, sad ones). 
And he asked the sarisim of Pharaoh that were with him b'mishmar (in the custody ward) of bais adonav, saying, Why look ye so ra'im (bad, downcast ones) hayom (today)? 
And they said unto him, We have dreamed a chalom, and there is no poter (interpreter) of it. And Yosef said unto them, Do not pitronim (interpretations) belong to Elohim? Tell now to me. 
And the sar hamashkim told his chalom to Yosef, and said to him, In my chalom, hinei, a gefen was before me; 
And in the gefen were shloshah sarigim (three branches); and it was as soon as it budded, its blossom shot forth; and the clusters thereof brought forth anavim (ripe grapes); 
And the kos Pharaoh was in my yad; and I took the anavim (grapes), and pressed them into kos Pharaoh, and I put the kos into the palm of Pharaoh. 
And Yosef said unto him, This is the pitron (interpretation) of it; The shloshet hasarigim are shloshet yamim. 
Within shloshet yamim shall Pharaoh lift up thine rosh, and restore thee unto thy ken (place, post); and thou shalt deliver kos Pharaoh into his yad, after the mishpat harishon (former practice) when thou wast his mashkeh. 
But remember me when it shall be well with thee, and show chesed now unto me, and make mention of me unto Pharaoh, and bring me out of this bais; 
For indeed I was stolen away out of the Eretz HaIvrim; and here also have I done nothing that they should put me into the bor (dungeon). 
When the sar ha'ofim saw that he had done the pitron well, he said unto Yosef, I also was in my chalom, and, hinei, I had shloshah salei chori (three baskets of cakes) on my rosh; 
And in the sal haelyon (uppermost basket) there was all manner of food for Pharaoh; and ha'oph (the birds) did eat them out of the sal (basket) upon my rosh. 
And Yosef answered and said, This is the pitron (interpretation, meaning) thereof: The shloshet hasalim (three baskets) are shloshet yamim. 
Yet within shloshet yamim shall Pharaoh lift off thy rosh from on thee, and shall hang thee on an etz; and ha'oph (the birds) shall eat thy basar from off thee. 
And it came to pass on Yom HaShlishi, which was the yom huledet of Pharaoh, that he made a mishteh (feast) unto all his avadim; and he lifted up the rosh sar hamashkim and the rosh sar ha'ofim (head of the chief baker) in the midst of his avadim (officials). 
He restored the sar hamashkim unto his mashkeh; and he gave the kos into the palm of Pharaoh; 
But he hanged the sar ha'ofim: just as Yosef had made the pitron to them. 
Yet did not the sar hamashkim remember Yosef but forgot him. 
