﻿DEVARIM.
Chapter 32.
Give ear, O Shomayim, and I will speak; and hear, O Ha'Aretz, the words of my mouth. 
My teaching shall drop as the matar, my speech shall distil as the tal, as the small rain upon the tender herb, and as the showers upon the esev; 
Because I will publish the Shem of Hashem; ascribe ye greatness unto Eloheinu. 
He is the Tzur, His po'al is tamim; for all His ways are mishpat; El Emunah and without avel (iniquity), tzaddik and yashar is He. 
They have corrupted themselves, their mum is not His; the defect is in His banim; a dor ikesh u'petaltol (a perverse and crooked generation). 
Do ye thus repay Hashem, O foolish people without chacham? Is not He Avicha that hath bought thee? Hath He not made thee, and established thee? 
Remember the yemot olam, consider shenot dor v'dor: ask Avicha, and he will show thee; thy zekenim, and they will tell thee. 
When HaElyon divided to the Goyim their nachalah, when He separated the Bnei Adam, He set the gevulot (borders) of the people according to the number of the Bnei Yisroel. 
For Hashemʼs chelek is His people; Ya'akov is the chevel (allotment) of His nachalah. 
He found him in an eretz midbar, and in a barren and howling wilderness; He encircled him, He granted him discernment, He preserved him as the pupil of His eye. 
As a nesher stirreth up her ken (nest), fluttereth over her young, spreadeth her wings, taketh them up, beareth them on her wings, 
So Hashem alone did lead him, and there was no el nekhar (strange g-d) with him. 
He made him ride on the high places of Eretz, that he might eat the tenuvot sadeh (increase of the fields); and He made to suckle him devash out of the rock, and shemen out of the flinty rock; 
Butter of cattle, and cholov tzon, with fat of lambs, and rams of the breed of Bashan, and goats, with chittah (wheat) as fat as kidneys; and thou didst drink the pure dahm of the grape. 
But Yeshurun grew fat, and kicked; thou art grown fat, thou art grown thick, thou art covered with fatness; then he forsook G-d which made him, and lightly esteemed the Tzur of his Yeshu'ah (Salvation). 
They provoked Him to jealousy with zarim (foreign g-ds), with to'evot (abominations) provoked they Him to anger. 
They sacrificed unto shedim (demons), not to G-d; to elohim whom they knew not, to chadashim (new g-ds), new arrivals, whom Avoteichem feared not. 
Of the Tzur that fathered thee thou art unmindful, and hast forgotten El that formed thee. 
And when Hashem saw it, He spurned them, because of the provoking of His banim, and of His banot. 
And He said, I will hide My face from them, I will see what their end shall be; for they are a very perverse generation, banim in whom is no faithfulness. 
They have moved Me to jealousy with that which is lo El (not G-d), they have provoked Me to anger with their vanities; and I will move them to jealousy with those which are lo Am (a non-people); I will provoke them to anger with a goy naval (foolish, senseless nation). 
For an eish is kindled in Mine anger, and shall burn unto the lowest Sheol, and shall devour Eretz and her increase, and set on fire the foundations of harim. 
I will heap disasters upon them; I will spend Mine khitzim (arrows) upon them. 
They shall be burned with hunger, and devoured with burning heat, and with bitter destruction; I will also send the teeth of beasts upon them, with the venom of serpents of the aphar (dust). 
The cherev without, and terror within, shall destroy both the bochur and the betulah, the suckling also with the man of gray hairs. 
I said, I will dash them in pieces, I would make the remembrance of them to cease from among men; 
Were it not that I feared the wrath of the enemy, lest their adversaries should misinterpret, and lest they should say, Our hand is triumphant, and Hashem hath not done all this. 
For they are a goy (nation) void of sense, neither is there any seichel in them. 
O that they were wise, that they had seichel, that they would consider their acharit (latter end, future)! 
How should echad chase an elef (thousand), and shnayim (two) put ten thousand to flight, except their tzur had sold them, and Hashem had shut them up? 
For their tzur is not like Tzureinu, even our enemies themselves being conceders. 
For their gefen is of the gefen of Sodom, and of the fields of Amora (Gomorrah); their grapes are grapes of poison, their clusters are bitter; 
Their yayin is the venom of serpents, and the deadly poison of asps. 
Is not this laid up in store with Me, and sealed up among My otzrot (treasures)? 
To Me belongeth nakam (vengeance) and recompence; their foot shall slip in due time; for the Yom of their calamity is at hand, and the things that shall come upon them make haste. 
For Hashem shall judge His people, and relent for His avadim, when He seeth that their power is gone, and there is none left, slave or free. 
And He shall say, Where are their elohim, their tzur in whom they trusted, 
Which did eat the fat of their zevakhim (sacrifices), and drank the yayin of their nesakhim (drink offerings)? Let them rise up and help you, and be your shelter. 
See now that I, even I, am He, and there is no elohim besides Me: I kill, and I make alive; I wound, and I heal; neither is there any that can deliver out of My hand. 
For I lift up My hand to Shomayim, and say, Chai Anochi l'Olam (as I live). 
If I sharpen My glittering cherev, and Mine hand take hold on mishpat; I will render nakam (vengeance) to Mine enemies, and will reward them that hate Me. 
I will make Mine khitzim (arrows) drunk with dahm, and My cherev shall devour basar; and that with the dahm of the slain and of the captives, from the head of leaders of the foe. 
Rejoice, O ye Goyim, with His people: for He will avenge the dahm of His avadim, and will render nakam (vengeance) to His adversaries, and will make kapporah for the land of His people. 
And Moshe came and spoke kol divre hashirah in the hearing of the people, he, and Hoshea ben Nun. 
And Moshe made an end of speaking all these devarim to kol Yisroel; 
And he said unto them, Set your hearts unto all the devarim which I testify among you today, which ye shall command your banim to be shomer to do, kol divrei hatorah hazot. 
For it is not an idle thing for you; because it is Chayyeichem (your life); and through this thing ye shall prolong your yamim in ha'adamah, whither ye go over Yarden to possess it. 
And Hashem spoke unto Moshe that very same day, saying, 
Get thee up into this mountain range Avarim, unto Mt Nevo, which is in Eretz Moav, that is opposite Yericho; and view Eretz Kena'an, which I give unto the Bnei Yisroel for a possession; 
And in the mount whither thou goest up ye will die, and be gathered unto thy people; as Aharon thy brother died in Mt Hor, and was gathered unto his people; 
Because you trespassed against Me among the Bnei Yisroel at the waters of Merivat-Kadesh, in the midbar of Tzin; because lo kiddashtem (not ye upheld as holy) Me in the midst of the Bnei Yisroel. 
Therefore from a distance thou shalt see ha'aretz; but thou shalt not enter thither into ha'aretz which I give the Bnei Yisroel. 
