﻿BERESHIS.
Chapter 45.
Then Yosef could not control himself before all them that stood by him; and he cried, Cause kol ish to go out from me. And there stood no ish with him, while Yosef made himself known unto his achim. 
And he wept aloud; and the Mitzrayim and the Bais Pharaoh heard. 
And Yosef said unto his achim (brethren), I am Yosef; doth Avi yet live? And his achim could not answer him; for they were shocked with dismay at his presence. 
And Yosef said unto his achim, Come near to me, now. And they came near. And he said, I am Yosef achichem (your brother), whom ye sold into Mitzrayim. 
Now therefore be not grieved, nor angry with yourselves, that ye sold me here; for Elohim did send me before you to save life. 
For these two years hath the ra'av (famine) been in the land; and yet there are chamesh shanim (five years), in the which there shall neither be plowing nor harvest. 
And Elohim sent me before you to save you a she'erit (remnant) in the earth, and to save life for you by a peletah gedolah (great deliverance, escape). 
So now it was not you that sent me here, but HaElohim; and He hath made me as an Av to Pharaoh, and adon of all his Bais, and Moshel throughout kol Eretz Mitzrayim. 
Haste ye, and go up to Avi, and say unto him, Thus saith thy ben, Yosef, Elohim hath made me as adon kol Mitzrayim; come down unto me, tarry not; 
And thou shalt dwell in Eretz Goshen, and thou shalt be karov (near) unto me, thou, and thy banim, and thy bnei banecha, and thy tzon, and thy bakar, and all that thou hast: 
And there will I nourish thee; for yet there are chamesh shanim of ra'av (famine); lest thou, and thy bais, and all that thou hast, come to destitution. 
And, hinei, your eyes see, and the eyes of achi Binyamin, that it is my mouth that speaketh unto you. 
And ye shall tell Avi of kol my kavod b'Mitzrayim, and of all that ye have seen; and ye shall haste and bring down Avi here. 
And he fell upon the neck of Binyamin achiv, and wept; and Binyamin wept upon his neck. 
Moreover he kissed all his achim, and wept upon them; and after that his achim talked with him. 
And the news thereof was heard in Bais Pharaoh saying, Achei Yosef are come; and it pleased Pharaoh well, and his avadim. 
And Pharaoh said unto Yosef, Say unto thy achim, This do ye; load your beasts, and go, get you unto Eretz Kena'an; 
And take Avichem and your households, and come unto me; and I will give you the best of Eretz Mitzrayim, ye shall eat the chelev haaretz. 
Now thou art commanded, this do ye; take you agalot (wagons) out of Eretz Mitzrayim for your little ones, and for your nashim, and bring Avichem, and come. 
Also regard not your kelim; for the best of kol Eretz Mitzrayim is yours. 
And the Bnei Yisroel did so; and Yosef gave them agalot, according to the commandment of Pharaoh, and gave them provision for the derech. 
To all of them he gave each man chalifot semalot; but to Binyamin he gave three hundred pieces of kesef, and chamesh chalifot semalot. 
And to Aviv he sent after this manner; ten chamorim loaded with the best of Mitzrayim, and ten female donkeys loaded with grain and lechem and provision for Aviv for the derech. 
So he sent his achim away, and they departed; and he said unto them, See that ye not quarrel by the derech. 
And they went up out of Mitzrayim, and came into Eretz Kena'an unto Ya'akov avihem, 
And told him, saying, Yosef chai! Yosef is yet alive, and he is Moshel kol Eretz Mitzrayim. And Ya'akovʼs lev fainted, for he believed them not. 
And they told him kol divrei Yosef, which he had said unto them; and when he saw the agalot which Yosef had sent to carry him, the ruach Ya'akov avihem revived; 
And Yisroel said, It is enough; Yosef Beni chai! Yosef Beni is yet alive; I will go and see him before I die. 
