﻿SHMUEL ALEF.
Chapter 23.
Then they told Dovid, saying, Hinei, the Pelishtim fight against Ke'ilah, and they rob the granot (threshing floors). 
Therefore Dovid inquired of Hashem, saying, Shall I go and strike these Pelishtim? And Hashem said unto Dovid, Go, and strike the Pelishtim, and save Ke'ilah. 
And Anshei Dovid said unto him, Hinei, Anachnu (we) are afraid here in Yehudah; how much more then if we come to Ke'ilah against the maarkhot (military lines) of the Pelishtim? 
Then Dovid inquired of Hashem yet again. And Hashem answered him and said, Arise, go down to Ke'ilah; for I will deliver the Pelishtim into thine yad. 
So Dovid and his anashim went to Ke'ilah, and fought with the Pelishtim, and brought away their livestock, and attacked them with a makkah gedolah (great defeat). So Dovid saved the inhabitants of Ke'ilah. 
And it came to pass, when Evyatar (Abiathar) Ben Achimelech fled to Dovid to Ke'ilah, that he came down with the Ephod in his yad. 
And it was told Sha'ul that Dovid was come to Ke'ilah. And Sha'ul said, Elohim hath delivered him into mine yad; for he is shut in, by entering into an ir (town) that hath gates and bar. 
And Sha'ul called kol HaAm together for milchamah, to go down to Ke'ilah, to besiege Dovid and his anashim. 
And Dovid knew that Sha'ul secretly plotted ra'ah (evil, harm) against him; and he said to Evyatar (Abiathar) HaKohen, Bring here the Ephod. 
Then said Dovid, Hashem Elohei Yisroel, Thy eved hath certainly heard that Sha'ul seeketh to come to Ke'ilah, to destroy the ir (town) on my account. 
Will the Ba'alei Ke'ilah (citizens of Ke'ilah) deliver me up into his yad? Will Sha'ul come down, as Thy eved hath heard? Hashem Elohei Yisroel, tell now Thy eved. And Hashem said, He will come down. 
Then said Dovid, Will the Baalei Ke'ilah shut me and my anashim up into the yad Sha'ul? And Hashem said, They will deliver thee up. 
Then Dovid and his anashim, which were about shesh me'ot ish, arose and departed out of Ke'ilah, and went wherever they could go. And it was told Sha'ul that Dovid was escaped from Ke'ilah; and he refrained from going forth. 
And Dovid stayed in the midbar in metzadot (strongholds, masadas) and remained on a har in the midbar Ziph. And Sha'ul searched for him every day, but Elohim delivered him not into his yad. 
And Dovid saw that Sha'ul was come out to seek his nefesh: and Dovid was in the midbar Ziph at Chorshah. 
And Yonatan Ben Sha'ul arose, and went to Dovid at Chorshah, and strengthened his yad in Elohim. 
And he said unto him, Fear not; for the yad Sha'ul Avi shall not find thee; and thou shalt be Melech over Yisroel, and I shall be mishneh (second) unto thee; and that also Sha'ul Avi knoweth. 
And they two made a brit (covenant) before Hashem; and Dovid stayed at Chorshah, and Yonatan went to his bais. 
Then came up the Ziphim to Sha'ul to Giv'ah, saying, Doth not Dovid hide himself among us in metzadot (strongholds, masadas) at Chorshah, in the hill of Chakhilah, which is on the south of Yeshimon? 
Now therefore, O Melech, come down according to all the desire of thy nefesh to come down; and our part shall be to deliver him into the yad HaMelech. 
And Sha'ul said, Berukhim atem l'Hashem(Blessed be ye of Hashem); for ye have compassion on me. 
Now go, prepare further, and know and see his makom where his hideouts are, and who hath seen him there; for it is told me that he dealeth very craftily. 
See therefore, and take knowledge of all the machavo'im (hideouts) where he hideth himself, and come ye again to me with the certainty, and I will go with you; it shall come to pass, if he be in the land, that I will search him out throughout all the thousands of Yehudah. 
And they arose, and went to Ziph ahead of Sha'ul; but Dovid and his anashim were in the midbar Ma'on, in the Aravah on the south of Yeshimon. 
Sha'ul also and his anashim went to seek him. When Dovid was told, he descended and came down to the Sela (Rock), and stayed in the midbar Ma'on. And when Sha'ul heard that, he pursued Dovid in the midbar Ma'on. 
And Sha'ul went on this side of the har, and Dovid and his anashim on that side of the har; and Dovid made haste to get away for fear of Sha'ul; for Sha'ul and his anashim encircled Dovid and his anashim round about to take them. 
But there came a malach unto Sha'ul, saying, Haste thee, and come; for the Pelishtim have invaded HaAretz. 
Wherefore Sha'ul returned from pursuing after Dovid, and went against the Pelishtim; therefore they called that makom Sela HaMachlekot (Rock of Escaping). 
