﻿IYOV.
Chapter 24.
Why are times for judgment from Shaddai not kept, and why do those who have da'as of him not see his yamim (days of assize)? 
Some move the boundary stones; they steal edar, and pasture them. 
They drive away the chamor of the yetomim, they take the ox of the almanah for a pledge. 
They thrust the needy out of the derech; the poor of the eretz needs hide themselves together. 
Look, as wild donkeys in the midbar go they forth to their work; foraging for teref (nourishment); the wilderness yieldeth lechem for them and for their na'arim. 
They reap every one his fodder in the sadeh, and they glean the kerem of the resha'im. 
They spend the night arom (naked) without levush (clothing), they have no covering in the cold. 
They are wet with the rain of the harim, and embrace the tzur for want of a shelter. 
They pluck the yatom from the breast, and seize the oni for debt. 
They cause him to go arom without levush, and they take away the omer (sheaf) from the hungry; 
Which crush olives within their walls, and tread their winepresses, yet suffer thirst. 
Men groan from out of the Ir, and the nefesh of the chalalim (wounded ones) crieth out, yet Eloah chargeth not tiflah (folly) to them. 
They are of those that are moredei ohr (rebelling ones against the light); they know not the ways thereof, nor abide in the paths thereof. 
The rotzeach rising with the daylight killeth the oni and needy, and in the lailah is like a ganav. 
The eye also of the no'ef is shomer, watching for the duskʼs twilight, saying, No eye shall see me, and puts something to hide his face. 
In the choshech they dig through batim (houses); in the daytime they shut themselves in; they have no da'as of the ohr. 
For the boker is to them even as the tzalmavet; they are friends with the terrors of tzalmavet. 
Swiftly vanishing is he on the surface of the mayim; their chelek is cursed in ha'aretz; he turneth no more in the derech of the kramim (vineyards). 
Drought and heat consume the snow waters; so doth Sheol those which have sinned. 
The rechem (womb) shall forget him; the worm shall feast on him; he shall be no more remembered; and wickedness shall be broken like an etz. 
He plundereth the barren that beareth not; and doeth not good to the almanah. 
He drags away also the mighty with his ko'ach; he riseth up, and no man is sure of life. 
Though it be given him to be in safety, and he be sustained, yet His eynayim are upon their ways. 
They are exalted me'at (for a little while), then they are no more and are withered and snatched away like all others, and cut off like the tops of the ears of grain. 
And if it be not so, who will charge me with lying, and make my milah (word) worth nothing? 
