﻿VAYIKRA.
Chapter 2.
And when a nefesh will offer a korban minchah unto Hashem, his korban shall be of fine flour; and he shall pour shemen upon it, and put incense thereon; 
And he shall bring it to the Bnei Aharon the kohanim; and he shall take thereout his handful of the flour thereof, and of the shemen thereof, with all the incense thereof; and the kohen shall burn the memorial portion of it upon the Mizbe'ach, to be an offering made by eish, of a re'ach nicho'ach unto Hashem; 
And the remnant of the minchah shall belong to Aharon and his Banim; it is a kodesh kodashim of the offerings of Hashem made by eish. 
And if thou bring a korban minchah baked in an oven, it shall be matzot cakes of fine flour mixed with shemen, or matzot wafers anointed with shemen. 
And if thy korban minchah be on a pan, it shall be of fine flour matzot, mixed with shemen. 
Thou shalt break it in pieces, and pour shemen thereon; it is a minchah. 
And if thy korban minchah be in a deep pan, it shall be made of fine flour with shemen. 
And thou shalt bring the minchah that is made of these things unto Hashem; and when it is presented unto the kohen, he shall bring it unto the Mizbe'ach. 
And the kohen shall take from the minchah a memorial portion thereof, and shall burn it upon the Mizbe'ach; it is an offering made by eish, of a re'ach nicho'ach unto Hashem. 
And that which is left of the minchah shall belong to Aharon and his Banim; it is a kodesh kodashim of the offerings of Hashem made by eish. 
No minchah, which ye shall bring unto Hashem, shall be made with chametz; for ye shall burn no se'or, nor any devash, in any offering of Hashem made by eish. 
As for the korban reshit (firstfruit offering), ye shall offer them unto Hashem; but they shall not be burned on the Mizbe'ach for a re'ach nicho'ach. 
And every korban of thy minchah shalt thou season with melach; neither shalt thou suffer the melach Brit Eloheicha to be lacking from thy minchah; with every minchah of thine thou shalt offer melach. 
And if thou offer a minchah of thy bikkurim unto Hashem, thou shalt offer for the minchah of thy bikkurim ripe ears of grain roasted by the eish, even meal ground from new grain. 
And thou shalt put shemen upon it, and lay incense thereon; it is a minchah. 
And the kohen shall burn the memorial portion of it, part of the ground grain thereof, and part of the shemen thereof, with all the incense thereof; it is an offering made by eish unto Hashem. 
