﻿DEVARIM.
Chapter 4.
Now therefore shema, Yisroel, unto the chukkim and unto the mishpatim, which I melammed (teach) you, to do them, in order that ye may live, and go in and possess ha'aretz which Hashem Elohei Avoteichem giveth you. 
Ye shall not add unto the word which I command you, neither shall ye take anything from it, that ye may be shomer mitzvot of the commandments of Hashem Eloheichem which I command you. 
Your eyes have seen what Hashem did because of Ba'al-Pe'or; for all the men that followed Ba'al-Pe'or, Hashem Eloheicha hath destroyed them from among you. 
But ye that did have deveykus (cleaving) unto Hashem Eloheichem are alive every one of you today. 
Behold, I have taught you chukkim and mishpatim, even as Hashem Elohai commanded me, that ye should do so in ha'aretz whither ye go to possess it. 
Be shomer therefore and do them; for this is your chochmah and your binah in the sight of the peoples, which shall hear all these chukkim, and say, Surely HaGoy HaGadol is a wise and understanding people. 
For what nation is there so great, who hath elohim so near unto them, as Hashem Eloheinu is in all things for which we call upon Him? 
And what nation is there so great, that hath chukkim and mishpatim tzaddikim as all this torah, which I set before you today? 
Only be shomer over thyself, and be shomer over thy nefesh diligently, lest thou forget the things which thine eyes have seen, and lest they depart from thy lev kol yamim of thy life; but teach them to thy banim, and the banim of thy banim; 
Specially the yom that thou stoodest before Hashem Eloheicha in Chorev, when Hashem said unto me, Gather Me the people together, and I will make them hear My words, that they may learn to fear Me kol hayamim that they shall live upon ha'adamah and that they may teach their children. 
And ye came near and stood at the foot of the mountain; the mountain burned with eish unto the midst of Shomayim, with choshech, and anan, and thick darkness. 
And Hashem spoke unto you out of the midst of the eish; ye heard the voice of the devarim, but saw no temunah (form, semblance); only ye heard a voice. 
And He declared unto you His Brit, which He commanded you to do, even Aseres HaDevarim; and He wrote them upon shnei luchot avanim (two tablets of stone). 
And Hashem commanded me at that time to teach you chukkim and mishpatim, that ye might do them in ha'aretz whither ye go over to possess it. 
Be shomer over yourselves, therefore; for ye saw no manner of temunah on the yom that Hashem spoke unto you in Chorev out of the midst of the eish; 
Lest ye corrupt yourselves, and make you a pesel, the temunah of any semel, the likeness of zachar or nekevah, 
The likeness of any behemah that is on ha'aretz, the likeness of any winged fowl that flieth in the air, 
The likeness of anything that creepeth on the adamah, the likeness of any dag (fish) that is in the waters below; 
And lest thou lift up thine eyes unto Shomayim, and when thou seest the shemesh, and the yarei'ach, and the kokhavim, even all the tz'va HaShomayim, shouldest be driven to hishtachaveh (bow down, worship) them, and serve them which Hashem Eloheicha hath divided unto kol Amim under kol HaShomayim. 
But Hashem hath taken you, and brought you forth out of the iron furnace, even out of Mitzrayim, to be unto Him an Am Nachalah (a people of inheritance), as ye are yom hazeh. 
Furthermore Hashem was angry with me for your sakes, and swore that I should not go over Yarden, and that I should not go in unto that ha'aretz hatovah, which Hashem Eloheicha giveth thee for a nachalah (inheritance); 
But I must die in this land, I must not go over Yarden; but ye shall go over, and possess that ha'aretz hatovah. 
Be shomer over yourselves, lest ye forget the Brit Hashem Eloheichem, which He cut with you, and make you a pesel (idol, image), or the likeness of anything, which Hashem Eloheicha hath forbidden thee. 
For Hashem Eloheicha is a consuming eish, even an El Kannah. 
When thou shalt father banim, and bnei banim, and ye shall have remained long in Ha'Aretz, and shall corrupt yourselves, and make a pesel, or the likeness of anything, and shall do evil in the sight of Hashem Eloheicha, to provoke Him to anger; 
I call Shomayim and HaAretz to witness against you today, that ye shall soon utterly perish from off Ha'Aretz whereunto ye go over Yarden to possess it; ye shall not prolong your yamim upon it, but shall be utterly shmad. 
And Hashem shall scatter you among the amim; ye shall be left few in number among the Goyim, whither Hashem shall lead you. 
And there ye shall serve elohim, the work of menʼs hands, etz (wood) and even (stone), which neither see, nor hear, nor eat, nor smell. 
But if from thence thou shalt seek Hashem Eloheicha, thou shalt find Him, if thou seek Him with all thy lev and with all thy nefesh. 
When thou art in tzar (tribulation), and all these things are come upon thee, even in the acharit hayamim, if thou turn to Hashem Eloheicha and shalt be obedient unto His voice; 
(For Hashem Eloheicha is an El Rachum;) He will not abandon thee, neither destroy thee, nor forget the Brit Avoteicha which He swore unto them. 
For ask now of the yamim that are past, which were before thee, since the yom that Elohim bara man upon Ha'Aretz, and ask from the one side of Shomayim unto the other, whether there hath been any such thing as this great thing is, or hath been heard like it? 
Did ever people hear the kol Elohim speaking out of the midst of the eish, as thou hast heard, and live? 
Or hath Elohim tried to go and take Him a nation from the midst of another nation, by massot (trials), by otot, by mofetim, by milchamah, by a yad chazakah, by an outstretched zero'a, by great terrors, according to all that Hashem Eloheicha did for you in Mitzrayim before your eyes? 
Unto thee it was showed, that thou mightest know that Hashem He is HaElohim; there is none else beside Him. 
Out of Shomayim He made thee to hear His voice, that He might discipline thee; upon Ha'Aretz He showed thee His eish hagedolah; and thou heardest His devarim out of the midst of the eish. 
And because He loved Avoteicha, therefore He chose their zera after them, and brought thee out in His sight with His ko'ach hagadol out of Mitzrayim; 
To drive out Goyim from before thee greater and mightier than thou art, to bring thee in, to give thee their land for a nachalah, as it is yom hazeh. 
Know therefore today, and consider it in thine lev, that Hashem He is HaElohim in Shomayim above, and upon Ha'Aretz beneath: there is no other. 
Thou shalt be shomer over His chukkim, therefore, and His mitzvot, which I command thee today, that it may go well with thee, and with thy banim after thee, and that thou mayest prolong thy yamim upon adamah, which Hashem Eloheicha giveth thee, kol hayamim. 
Then Moshe separated and set apart three towns on this side of the Yarden toward the rising of the shemesh; 
That the rotze'ach might flee thither, which should kill his neighbor unawares, and hated him not in times past; and that fleeing unto one of these towns he might live: 
Namely, Betzer in the midbar, in the flatland, of the Reuveni; and Ramot in Gil'ad, of the Gadi; and Golan in Bashan, of the Menashi. 
And this is the torah which Moshe set before the Bnei Yisroel; 
These are the edot, and the chukkim, and the mishpatim, which Moshe spoke unto the Bnei Yisroel, after they came forth out of Mitzrayim. 
On this side of the Yarden, in the valley over against Beit-Pe'or, in Eretz Sichon Melech HaEmori, who dwelt at Cheshbon, whom Moshe and the Bnei Yisroel struck down, after they were come forth out of Mitzrayim; 
And they possessed his land, and Eretz Og Melech HaBashan, two melachim of HaEmori, which were on this side of the Yarden toward the rising of the shemesh; 
From Aro'er, which is by the edge of the Wadi Arnon, even unto Mt Siyon, which is Chermon, 
And all the Aravah on this side of the Yarden eastward, even unto the Dead Sea, under the slopes of Pisgah. 
