﻿IYOV.
Chapter 28.
Surely there is a mine for the kesef, and a makom for zahav where they refine it. 
Barzel (iron) is taken out of aphar, and nechoshet is smelted out of the even (stone, ore). 
He setteth a ketz to choshech, and searcheth out all extremities, the even (ore) of darkness and tzalmavet. 
He cuts out a shaft down far from the inhabitant; forgotten of the regel, they dangle, suspended, away from enosh. 
As for eretz, out of it cometh lechem, and under it is transformed as by eish. 
The stones of it are the makom of the sapphire, and it hath ore of zahav. 
There is a hidden path of which no bird of prey has da'as, and which the falconʼs eye hath not seen. 
The proud beasts have not trodden it, nor the shachal (lionʼs cub) passed over it. 
He the miner putteth forth his yad upon the rock; he upturneth the mountains by the shoresh. 
He cutteth out channels through the tzurot (rocks), and his eye seeth every precious thing. 
He dams up the streams from flowing, and the thing that is hidden bringeth he forth to ohr. 
But where shall chochmah be found? And where is the makom binah? 
Enosh knoweth not the price thereof; neither is it found in the Eretz HaChayyim. 
The tehom (abyss) saith, It is not in me; and the yam saith, It is not with me. 
It cannot be gotten in exchange for fine gold, neither shall kesef be weighed for the price thereof. 
It cannot be valued with the fine gold of Ophir, with the precious onyx, or the sapphire. 
The zahav and the crystal cannot equal it, and the exchange of it shall not be for the jewel of gold. 
Nor shall mention be made of coral or crystal, for the price of chochmah is above pearls. 
The chrysolite of Ethiopia shall not equal it, neither shall it be valued with tahor gold. 
From where then cometh chochmah? And where is the makom binah? 
Seeing it is hidden from the eyes of kol chai, and concealed from the oph HaShomayim. 
Abaddon and Mavet say, We have heard a rumor thereof with our ears. 
Elohim understandeth the way to it, and He knoweth the makom thereof. 
For He looketh to the ketzot ha'aretz, and seeth all under Shomayim. 
The weight He appointed for the ruach, and He weigheth the mayim by measure. 
When He made a decree for the matar, and a derech for the lightning of the thunder, 
Az (then) did He see it, and declare it; He prepared it, yea, and searched it out. 
And unto adam He said, See, the Yirat Adonoi, that is chochmah, and to depart from rah is binah. 
