﻿Melachim Bais.
Chapter 1.
Then Moav rebelled against Yisroel after the mot Ach'av. 
And Achazyah fell down through a lattice in his aliyyah (upper room) that was in Shomron, and it was a dire injury: and he sent malachim, and he said unto them, Go, inquire of Ba'al-Zevuv elohei Ekron whether I shall recover of this choli (infirmity). 
But the Malach Hashem said to Eliyahu HaTishbi, Arise, go up to meet the malachim of Melech Shomron, and say unto them, Is it because there is no Elohim in Yisroel, that ye go to inquire of Ba'al-Zevuv elohei Ekron? 
Now therefore thus saith Hashem, Thou shalt not get down from that mittah (bed, couch) on which thou art gone up, but shalt surely die. And Eliyahu departed. 
And when the malachim turned back unto him, he said unto them, Why are ye now turned back? 
And they said unto him, There came an ish up to meet us, and he said unto us, Go, turn again unto HaMelech that sent you, and say unto him, Thus saith Hashem, Is it because there is no Elohim in Yisroel, that thou sendest to inquire of Ba'al-Zevuv elohei Ekron? Therefore thou shalt not get down from that mittah on which thou art gone up, but shalt surely die. 
And he said unto them, What manner of ish was he which came up to meet you, and told you these devarim? 
And they answered him, He was an ish ba'al se'ar (man owning garment of camel hair) and girt with an ezor ohr (belt of leather) about his waist. And he said, It is Eliyahu HaTishbi. 
Then HaMelech sent unto him sar chamishim with his fifty. And he went up to him; and, hinei, he sat on the rosh hahar. And he spoke unto him, Thou Ish HaElohim, HaMelech hath said, Come down. 
And Eliyahu answered and said to the sar hachamishim, If I be an Ish HaElohim, then let eish come down from Shomayim, and consume thee and thy fifty. And there came down eish from Shomayim, and consumed him and his fifty. 
Again also he sent unto him another sar chamishim with his fifty. And he answered and said unto him, O Ish HaElohim, thus hath HaMelech said, Come down quickly. 
And Eliyahu answered and said unto them, If I be an Ish HaElohim, let eish come down from Shomayim, and consume thee and thy fifty. And the eish Elohim came down from Shomayim, and consumed him and his fifty. 
And he sent again a third sar chamishim with his fifty. And the sar hachamishim hashlishi went up, and came and fell on his birkayim (knees) before Eliyahu, and besought him, and said unto him, O Ish HaElohim, please, let my nefesh, and the nefesh of these fifty thy avadim, be precious in thy eyes. 
Hinei, there came eish down from Shomayim, and consumed the two sarim of the chamishim harishonim with their fifties; therefore let my nefesh now be precious in thy eyes. 
And the Malach Hashem said unto Eliyahu, Go down with him; be not afraid of him. And he got up, and went down with him unto HaMelech. 
And he said unto him, Thus saith Hashem, Forasmuch as thou hast sent malachim to inquire of Ba'al-Zevuv elohei Ekron, is it because there is no Elohim in Yisroel to inquire of His Davar? Therefore thou shalt not get down from that mittah (bed, couch) on which thou art gone up, but shalt surely die. 
So he died according to the Devar Hashem which Eliyahu had spoken. And Yehoram reigned in his place in the second year of Yehoram ben Yehoshaphat Melech Yehudah; because bno he had not. 
Now the rest of the acts of Achazyahu which he did, are they not written in the Sefer Divrei HaYamim of the Melachim of Yisroel? 
