﻿BAMIDBAR.
Chapter 22.
And the Bnei Yisroel set forward, and encamped in the plains of Moav on the bank of the Yarden by Yericho. 
And Balak ben Tzippor saw all that Yisroel had done to the Emori. 
And Moav was exceedingly afraid of the people, because they were many; and Moav was filled with dread because of the Bnei Yisroel. 
And Moav said unto the Ziknei Midyan, Now shall this kahal lick up all that are round about us, as the ox licketh up the grass of the sadeh. And Balak ben Tzippor was Melech of Moav at that time. 
He sent malachim (messengers) therefore unto Balaam ben Be'or to Petor, which is by the River in his native land, to summon him, saying, Hinei, there is a people come out from Mitzrayim; hinei, they cover the face of ha'aretz, and they are settling next to me; 
Come now, therefore, please, curse for me this people; for they are too mighty for me; perhaps I shall prevail, that we may strike them, and that I may drive them out of ha'aretz; for I know that he whom thou blessest is m'vorach (blessed), and he whom thou cursest is cursed. 
And the Ziknei Moav and the Ziknei Midyan departed with the divination remuneration in their hand; and they came unto Balaam, and spoke unto him the words of Balak. 
And he said unto them, Lodge here this night, and I will bring you word again, as Hashem shall speak unto me; and the sarim of Moav abode with Balaam. 
And Elohim came unto Balaam, and said, What men are these with thee? 
And Balaam said unto HaElohim, Balak ben Tzippor, Melech Moav, hath sent unto me, saying, 
Hinei, there is a people come out of Mitzrayim, which covereth the face of ha'aretz; come now, curse for me them; perhaps I shall be able to overcome them, and drive them out. 
And Elohim said unto Balaam, Thou shalt not go with them; thou shalt not curse the people; for baruch hu (it the people is blessed). 
And Balaam rose up in the boker, and said unto the sarim of Balak, Go back to your land; for Hashem refuseth to give me permission to go with you. 
And the sarim of Moav rose up, and they went unto Balak, and said, Balaam refuseth to come with us. 
And Balak sent yet again sarim, more, and more distinguished than they. 
And they came to Balaam, and said to him, Thus saith Balak ben Tzippor, Let nothing, please, hinder thee from coming unto me; 
For I will exceedingly reward thee, and I will do whatsoever thou sayest unto me; come, therefore, please, curse for me this people. 
And Balaam answered and said unto the avadei Balak, If Balak would give me his palace full of kesef and zahav, I cannot go beyond the Devar Hashem Elohai, to do ketanah or gedolah. 
Now, therefore, please, tarry ye also here this night, that I may have da'as of what more Hashem will say unto me. 
And it was lailah when Elohim came unto Balaam, and said unto him, Since the men come to summon thee, rise up and go with them; but only the word which I shall say unto thee, that shalt thou do. 
And Balaam rose up in the boker, and saddled his donkey, and went with the sarim (princes) of Moav. 
But the Af Elohim (G-dʼs anger) was kindled as he was going; and the Malach Hashem stood in the derech (road) l'satan (for an adversary, opposer) against him. Now he was riding upon his donkey, and his two servants were with him. 
And the donkey saw the Malach Hashem standing in the derech, and his cherev drawn in his hand; and the donkey turned off the derech, and went into the sadeh; and Balaam beat the donkey, to turn her back onto the derech. 
But the Malach Hashem stood in the closed-in path among the kramim (vineyards), a wall being on this side, a wall on that side. 
And when the donkey saw the Malach Hashem, she thrust herself unto the wall, and crushed Balaamʼs regel against the wall; and he beat her again. 
And the Malach Hashem went further, and stood in a narrow place, where was no derech to turn either to the right or to the left. 
And when the donkey saw the Malach Hashem, she lay down under Balaam; and af Balaam was kindled, and he beat the donkey with his staff. 
And Hashem opened the mouth of the donkey, and she said unto Balaam, What have I done unto thee, that thou hast beaten me these shalosh regalim (three times)? 
And Balaam answered the donkey, Because thou hast mocked me; If only there were a cherev in mine hand, would I have killed thee. 
And the donkey said unto Balaam, Am not I thine donkey, upon which thou hast ridden ever since I was thine unto this day? Was I ever accustomed to do so unto thee? And he said, Loh. 
Then Hashem opened the eyes of Balaam, and he saw the Malach Hashem standing in the derech, and his cherev drawn in his hand; and he bowed down his head, and fell facedown. 
And the Malach Hashem said unto him, Why hast thou beaten thine donkey these shalosh regalim? Hinei, I came l'satan (as adversary, opposer) to thee, because thy derech is perverse before me; 
And the donkey saw me, and turned from me these shalosh regalim; had she not turned from me, surely now also I would have slain thee, and saved her alive. 
And Balaam said unto the Malach Hashem, Chatati (I have sinned); for I was without da'as that thou stoodest in the derech against me; now, therefore, if it displease thee, I will return home. 
And the Malach Hashem said unto Balaam, Go with the anashim; but only the devar (message) that I shall speak unto thee, that thou shalt speak. So Balaam went with the sarim (princes) of Balak. 
And when Balak heard that Balaam was come, he went out to meet him unto the city of Moav at the Arnon border, which is in the farthest point of the boundary. 
And Balak said unto Balaam, Did I not earnestly send unto thee to summon thee? Why camest thou not unto me? Am I not able indeed to honor thee? 
And Balaam said unto Balak, Hinei, I am come unto thee; have I now any power at all to say anything? The devar (word, message) which Elohim putteth in my mouth, that shall I speak. 
And Balaam went with Balak, and they came unto Kiryat Chutzot. 
And Balak sacrificed oxen and sheep, and sent to Balaam, and to the sarim that were with him. 
And it came to pass on the next day, that Balak took Balaam, and brought him up on the high places of Ba'al, that thence he might see a portion of HaAm. 
