﻿DIVREY HAYAMIM ALEF.
Chapter 13.
And Dovid consulted with the sarei ha'alafim and me'ot, and with every nagid. 
And Dovid said unto kol Kehal Yisroel, If it seem tov unto you, and that it be of Hashem Eloheinu, let us send out everywhere unto acheinu (our brethren), that remain in kol Aratzot Yisroel, and with them also to the Kohanim and Levi'im which are in their towns and migroshot (adjacent open lands), that they may gather themselves unto us; 
And let us bring back the Aron Eloheinu to us, for we inquired not of him in the yamim of Sha'ul. 
And kol HaKahal said that they would do so, for the thing was yashar in the eyes of kol HaAm. 
So Dovid assembled kol Yisroel together, from Shichor in Mitzrayim even unto the entrance of Chamat, to bring the Aron HaElohim from Kiryat-Ye'arim. 
And Dovid went up, and kol Yisroel, to Ba'alah, that is, to Kiryat-Ye'arim, which belonged to Yehudah, to bring up from there the Aron HaElohim Hashem, that is enthroned upon the keruvim, that is called by His Shem. 
And they moved the Aron HaElohim on an agalah chadashah from the bais Avinadav, and Uzza and Achyo guided the agalah. 
And Dovid and Kol Yisroel rejoiced before HaElohim with kol oz and with shirim (songs), and with kinnorot (harps), and with nevalim (lyres), and with tambourines, and with cymbals, and with khatzotzerot (trumpets). 
And when they came unto the goren Kidon, Uzza reached his yad to steady the Aron; for the ox tilted it. 
And the Af Hashem was kindled against Uzza, and He struck him down, because he put his yad to the Aron, and there he died before Elohim. 
And Dovid burned with anger, because Hashem had made a peretz (outburst), breaking out upon Uzza, wherefore that makom is called Peretz-Uzzah to this day. 
And Dovid was afraid of HaElohim that day, saying, How shall I bring the Aron HaElohim to me? 
So Dovid brought not the Aron to himself to Ir Dovid, but took it aside into the bais Oved-Edom the Gitti. 
And the Aron HaElohim remained with the Bais Oved-Edom in his bais three months. And Hashem made a brocha upon the Bais Oved-Edom, and all that he had. 
