﻿TEHILLIM.
Chapter 11.
(For the one directing. Of Dovid) 1 In Hashem do I take refuge; how say ye to my nefesh, Flee as a bird to your mountain? 
For, hinei, the resha'im bend their bow, they make ready their arrow upon the string, that they may secretly shoot at the yishrei lev (upright in heart). 
If the foundations be destroyed, what can the tzaddik do? 
Hashem is in His Heikhal Kodesh, Hashemʼs kisse is in Shomayim; His eyes examine, His eyelids try, Bnei Adam. 
Hashem trieth the tzaddik, but the resha'im and him that loveth chamas (violence) His Nefesh hateth. 
Upon the resha'im He shall rain snares, eish and gofrit, and a burning wind; this shall be the portion of their kos (cup). 
For Hashem is tzaddik (righteous), Hashem loveth tzedakot; His countenance doth behold the yashar (upright). 
