﻿BAMIDBAR.
Chapter 9.
And Hashem spoke unto Moshe in the Midbar Sinai, in the first month of the second year after they were come out of Eretz Mitzrayim, saying, 
Let the Bnei Yisroel also observe the Pesach at its appointed season. 
In the fourteenth day of this month, at twilight, ye shall observe it in its appointed season; according to kol chukkot of it, according to all the mishpatim thereof, shall ye observe it. 
And Moshe spoke unto the Bnei Yisroel, that they should observe the Pesach. 
And they observed the Pesach on the fourteenth day of the first month at twilight in the Midbar Sinai; according to all that Hashem commanded Moshe, so did the Bnei Yisroel. 
And there were certain men, who were teme'im by the nefesh (dead body) of an adam, that they could not observe the Pesach on that day; and they came before Moshe and before Aharon on that day; 
And those men said unto him, We are teme'im (unclean) by the nefesh of a man; but why should we be kept back, that we may not offer a korban Hashem in its appointed season among the Bnei Yisroel? 
And Moshe said unto them, Stand still, and I will hear what Hashem will command concerning you. 
And Hashem spoke unto Moshe, saying, 
Speak unto the Bnei Yisroel, saying, If any man of you or of your descendants shall be tamei by reason of a dead body, or be in a journey afar off, yet he shall observe the Pesach unto Hashem. 
The fourteenth day of the second month at twilight they shall observe it, and eat it with matzot and merorim (bitter herbs). 
They shall leave none of it unto boker, nor break any bone of it; according to all the chukkat of the Pesach they shall observe it. 
But the man that is tahor, and is not in a journey, and faileth to observe the Pesach, even the same nefesh shall be cut off from among his people; because he brought not the korban Hashem at its appointed time, that man shall bear his sin. 
And if a ger shall stay for a while among you, and will observe the Pesach unto Hashem; according to the chukkat of the Pesach, and according to the mishpat thereof, so shall he do; ye shall have one chukkat, both for the ger, and for him that was born in the land. 
And on the day that the Mishkan was set up the Anan covered the Mishkan, namely, the Ohel HaEdut; and at erev there was upon the Mishkan as it were the appearance of eish, until boker. 
So it was tamid: the Anan covered it by day, and the appearance of eish by lailah. 
And when the Anan was lifted up from the Ohel, then after that the Bnei Yisroel set out; and in the place where the Anan abode, there the Bnei Yisroel encamped. 
At the mouth of Hashem the Bnei Yisroel set out, and at the mouth of Hashem they encamped; as long as the Anan abode upon the Mishkan they encamped. 
And when the Anan tarried long upon the Mishkan many days, then the Bnei Yisroel obeyed the order of Hashem, and did not set out. 
And so it was, when the Anan was a few days upon the Mishkan; according to the mouth of Hashem they encamped; according to the mouth of Hashem they set out. 
And so it was, when the Anan abode from erev unto boker, and that the Anan was lifted up in the boker, then they set out; whether it was by yomam valailah that the Anan was lifted up, they set out. 
Or whether it were two days, or a month, or longer, that the Anan tarried over the Mishkan remaining thereon, the Bnei Yisroel abode in their tents, and did not set out; but when it was lifted up, they set out. 
At the mouth of Hashem they encamped, and at the mouth of Hashem they set out; they obeyed the order of Hashem, at the mouth of Hashem by the hand of Moshe. 
