﻿BAMIDBAR.
Chapter 29.
And in the Chodesh Hashevi'i on the first day of the month, ye shall have a mikra kodesh; ye shall do no melekhet avodah; it is a Yom Teruah (Day of the sounding of the Shofar, i.e., Rosh Hashanah) unto you. 
And ye shall offer an olah (burnt offering) for a reach hannichoach unto Hashem; one young bull, one ram, and shivah kevasim (male lambs) of the first year temimim. 
And their minchah shall be of fine flour mixed with shemen, three tenths-ephah for the bull, and two tenths-ephah for the ram, 
And one tenth-ephah for each keves of the shivat hakevasim; 
And one male of the goats for a chattat to make kapporah for you; 
In addition to the olat hachodesh and its minchah, and the olat hatamid and its minchah, and their nesakhim, according to the mishpatim, for a reach hannichoach, a fire-offering unto Hashem. 
And ye shall have on the tenth day (i.e, Yom Kippur) of this seventh month a mikra kodesh (holy convocation); and ye shall afflict your nefashot; ye shall not do any melachah therein; 
But ye shall offer an olah (burnt offering) unto Hashem for a reach hannichoach; one young bull, one ram, and shivah kevasim of the first year; they shall be unto you temimim (unblemished ones); 
And their minchah shall be of fine flour mixed with shemen, three tenths-ephah for the bull, and two tenths-ephah for the one ayil (ram), 
And one tenth ephah for each keves of the shivat hakevasim; 
One male of the goats for a chattat; in addition to the chattat hakippurim (sin offering of the atonement), and the olat hatamid and its minchah and their nesakhim. 
And on the fifteenth day of the Chodesh HaShevi'i ye shall have a mikra kodesh; ye shall do no melekhet avodah, and ye shall celebrate a Chag unto Hashem shivat yamim; 
And ye shall offer an olah, a fire-offering, a reach hannichoach unto Hashem; thirteen young bulls, two rams, and fourteen kevasim of the first year; they shall be temimim (unblemished ones); 
And their minchah shall be of fine flour mixed with shemen, three tenths-ephah unto every bull of the thirteen bulls, two tenths-ephah to each ram of the two rams, 
And one tenth-ephah to each keves of the fourteen kevasim; 
And one male of the izzim (goats) for a chattat; in addition to the olat hatamid, its minchah and its nesekh. 
And on the second day ye shall offer twelve young bulls, two rams, fourteen kevasim of the first year temimim (unblemished ones); 
And their minchah and their nesakhim for the bulls, for the rams, and for the kevasim, shall be according to their mispar (number), as mishpat (specified). 
And one male of the izzim for a chattat in addition to the olat hatamid, and the minchah thereof, and their nesakhim. 
And on the Yom HaShelishi eleven bulls, two rams, fourteen kevasim of the first year temimim; 
And their minchah and their nesakhim for the bulls, for the rams, and for the kevasim, shall be according to their mispar, as mishpat (specified); 
And one goat for a chattat; in addition to the olat hatamid, and its minchah, and its nesekh. 
And on the fourth day ten bulls, two rams, and fourteen kevasim of the first year temimim; 
Their minchah and their nesakhim for the bulls, for the rams, and for the kevasim, shall be according to their mispar, as mishpat (specified); 
And one male of the izzim for a chattat in addition to the olat hatamid, its minchah, and its nesekh. 
And on the fifth day nine bulls, two rams, and fourteen kevasim of the first year temimim; 
And their minchah and their nesakhim for the bulls, for the rams, and for the kevasim, shall be according to their mispar, as mishpat (specified); 
And one goat for a chattat; in addition to the olat hatamid, and its minchah, and its nesekh. 
And on the sixth day eight bulls, two rams, and fourteen kevasim of the first year temimim; 
And their minchah and their nesakhim for the bulls, for the rams, and for the kevasim, shall be according to their mispar, as mishpat (specified); 
And one goat for a chattat; in addition to the olat hatamid, its minchah, and its nesekh. 
And on the seventh day seven bulls, two rams, and fourteen kevasim of the first year temimim; 
And their minchah and their nesakhim for the bulls, for the rams, and for the kevasim, shall be according to their mispar, as mishpat (specified); 
And one goat for a chattat; in addition to the olat hatamid, its minchah, and its nesekh. 
On the eighth day ye shall have an atzeret (assembly): ye shall do no melekhet avodah therein; 
But ye shall offer an olah, a fire offering, a reach hannichoach unto Hashem: one bull, one ram, shivah kevasim of the first year temimim; 
Their minchah and their nesakhim for the bull, for the ram, and for the kevasim, shall be according to their mispar, as mishpat (specified); 
And one goat for a chattat; in addition to the olat hatamid and its minchah and its nesekh. 
These things ye shall do unto Hashem in your Mo'adim, in addition to your nederim, and your nedavot, for your olat, and for your minchot, and for your nesakhim, and for your shelamim. 
