﻿YEHOSHUA.
Chapter 22.
Then Yehoshua summoned the Reuveni, and the Gadi, and the half-tribe of Menasheh, 
And said unto them, Ye have been shomer over all that Moshe Eved Hashem commanded you, and have obeyed my voice in all that I commanded you; 
Ye have not deserted your achim these yamim rabbim to yom hazeh, but have been shomer over the mishmeret mitzvat Hashem Eloheichem (charge, duty of the commandment of Hashemyour G-d.) 
And now Hashem Eloheichem hath given manoach unto your achim, just as He promised them; therefore now return ye, and get you unto your ohalim, and unto the Eretz Achuz-zatechem, which Moshe eved Hashem gave you on the other side of the Yarden. 
But be shomer to do the mitzvah and the torah, which Moshe Eved Hashem charged you, to love Hashem Eloheichem, and to walk in all the darkhei Hashem, and to be shomer mitzvot regarding His commandments, and to have deveykus (attachment, cleavimg to G-d) to Him, and to serve Him in avodas kodesh with kol levavchem uvkhol nafshechem (all your heart, with all your nefesh). 
So Yehoshua gave them a brocha, and sent them away; and they went unto their ohalim. 
Now to the one half of the tribe of Menasheh Moshe had given possession in Bashan; but unto the other half thereof gave Yehoshua among their achim on this side Yarden westward. And when Yehoshua sent them away also unto their ohalim, then he gave them a brocha. 
And he spoke unto them, saying, Return with nekasim rabbin (many possessions) unto your ohalim, and with mikneh rav me'od (very much cattle), with kesef, and with zahav, and with nechoshet, and with barzel (iron), and with very much selamot (clothes); divide the plunder of your enemies with your achim. 
And the Bnei Reuven and the Bnei Gad and the half-tribe of Menasheh returned, and departed from the Bnei Yisroel at Shiloh, which is in Eretz Kena'an, to go unto Eretz Gil'ad, to the Eretz Achuzzatam (the land of their possession, estate), whereof they had taken as a possession, according to the word of Hashem by the yad Moshe. 
And when they came unto the Gelilot of the Yarden, that is in eretz Kena'an, the Bnei Reuven and the Bnei Gad and the half-tribe of Menasheh built there a mizbe'ach by the Yarden, a mizbe'ach gadol in appearance. 
And the Bnei Yisroel heard, Hinei, the Bnei Reuven and the Bnei Gad and the half-tribe of Menasheh have built a mizbe'ach at the edge of Eretz Kena'an, in the region of the Yarden, on the side belonging to the Bnei Yisroel. 
And when the Bnei Yisroel heard of it, the kol Adat Bnei Yisroel gathered themselves together at Shiloh, to go up to war against them. 
And the Bnei Yisroel sent unto the Bnei Reuven, and to the Bnei Gad, and to the half-tribe of Menasheh, into Eretz Gil'ad, Pinchas ben El'azar the Kohen, 
And with him ten nasi'im, one each of the bais av for all the tribes of Yisroel; and each one was a Rosh Bais Avotam among the Alephei Yisroel. 
And they came unto the Bnei Reuven, and to the Bnei Gad, and to the half-tribe of Menasheh, unto Eretz Gil'ad, and they spoke with them, saying, 
Thus saith the Kol Adat Hashem, What ma'al (trespass, disobedience, breach of faith, treachery, breaking faith) is this that ye have committed against the Elohei Yisroel, to turn away this day from following Hashem, in that ye have built you a mizbe'ach, that ye might rebel this day against Hashem? 
Is the avon Pe'or too little for us, from which we are not tahor until this day, even though there was the negef (plague) in the Adat Hashem, 
But that ye must turn away this day from following Hashem? And it will be, seeing ye rebel hayom (today) against Hashem, that machar (tomorrow) He will be angry with the kol Adat Yisroel. 
Notwithstanding, if the eretz achuzzatechem be tamei (unclean), then pass ye over unto the eretz achuzzat Hashem, wherein Hashemʼs Mishkan dwelleth, and take possession among us; but rebel not against Hashem, nor rebel against us, in building you a mizbe'ach other than the mizbe'ach Hashem Eloheinu. 
Did not Achan ben Zerach break faith in the cherem, and ketzef (wrath) fell on kol Adat Yisroel? And that ish perished not alone in his avon (iniquity). 
Then the Bnei Reuven and the Bnei Gad and the half-tribe of Menasheh answered, and said unto the Rashei Alephei Yisroel, 
El Elohim, Hashem El Elohim, He knoweth, and Yisroel shall have da'as; if it be in mered (rebellion), or if in ma'al against Hashem, al toshieini hayom hazeh (save us not this day), 
That we have built us a mizbe'ach to turn away from following Hashem, or if to offer thereon olah or minchah, or if to offer zivkhei shelamim thereon, let Hashem Himself call it to account; 
No, rather have we not done it for fear, for this reason, saying, In time to come your banim might speak unto our banim, saying, What have ye to do with Hashem Elohei Yisroel? 
For Hashem hath made the Yarden a boundary between us and you, ye Bnei Reuven and Bnei Gad; ye have no chelek in Hashem; so might your banim make our banim cease from fearing Hashem. 
Therefore we said, Let us now prepare to build us the mizbe'ach, not for olah nor for zevach, 
But that it may be an ed (witness) between us, and you, and doroteinu (our generations) after us, that we might do the avodas Hashem before Him with oloteinu, and with zevakheinu, and with shelameinu; that your banim may not say to our banim in time to come, Ye have no chelek in Hashem. 
Therefore we said, that it shall be, when they should so say to us or to doroteinu in time to come, that we may say again, See the tavnit (pattern, replica) of the mizbe'ach Hashem, which Avoteinu built, not for olah, nor for zevach; but it is an ed (witness) between us and you. 
Chalilah lanu (far be it from us) that we should rebel against Hashem, and turn today from following Hashem, to build a mizbe'ach for olah, for minchah, or for zevach, other than the Mizbe'ach Hashem Eloheinu that is before His Mishkan. 
And when Pinchas HaKohen, and the nasi'im of the Edah and Rashei Alephei Yisroel which were with him, heard the words that the Bnei Reuven and the Bnei Gad and the Bnei Menasheh spoke, it pleased them. 
And Pinchas ben El'azar HaKohen said unto the Bnei Reuven, and to the Bnei Gad, and to the Bnei Menasheh, Today we have da'as that Hashem is among us, because ye have not broken faith with Hashem; now ye have saved the Bnei Yisroel out of the yad Hashem. 
And Pinchas ben El'azar HaKohen, and the nasi'im, returned from the Bnei Reuven, and from the Bnei Gad, out of Eretz Gil'ad, unto Eretz Kena'an, to the Bnei Yisroel, and reported the matter unto them. 
And the thing pleased the Bnei Yisroel; and the Bnei Yisroel made brocha unto Elohim, and spoke no more about going up against them in battle, to destroy HaAretz wherein the Bnei Reuven and Gad dwelt. 
And the Bnei Reuven and the Bnei Gad called the mizbe'ach Ed (Witness), for it is between us that Hashem is HaElohim. 
