﻿DIVREY HAYAMIM BAIS.
Chapter 26.
Then kol HaAm Yehudah took Uziyahu, who was sixteen years old, and made him Melech in the place of Aviv Amatzyahu. 
He built up Eilot, and restored it to Yehudah, after that HaMelech slept with Avotav. 
Sixteen years old was Uziyahu when he began to reign, and he reigned fifty and two shanah in Yerushalayim. Shem immo also was Yecholyah of Yerushalayim. 
And he did that which was yashar in the eyes of Hashem, according to all that Aviv Amatzyahu did. 
And he sought Elohim in the days of Zecharyahu, who had understanding in the visions of HaElohim; and as long as he sought Hashem, HaElohim made him to have success. 
And he went forth and warred against the Pelishtim (Philistines), and broke down the chomat Gat, and the chomat Yavneh, and the chomat Ashdod, and built towns near Ashdod, and among the Pelishtim (Philistines). 
And HaElohim helped him against the Pelishtim (Philistines), and against the Arabs that dwelt in Gur-Ba'al, and the Me'unim. 
And the Ammonim gave minchah to Uziyahu, and shmo spread abroad even to the approach to Mitzrayim; for he strengthened himself exceedingly. 
Moreover Uziyahu built migdalim (towers) in Yerushalayim at the Sha'ar HaPinnah, and at the Sha'ar of the Gey, and at the Miktzo'a, and he fortified them. 
Also he built migdalim in the midbar, and dug borot rabbim (many wells), for he had much livestock, both in the Shefelah (Lowlands), and in the Mishor (Plains, Level Country); ikkarim (field workers, farmers) also, and koremim (vineyard workers, vine-keepers) in the hills, and in the Carmel, for he loved adamah (the soil). 
Moreover Uziyahu had an army of fighting men that went out to tzava (battle) in troops, according to the number of their mustering by the yad Ye'iel the Sofer and Ma'aseiyahu the Shoter (Officer), under the yad Chananyahu, one of the officials of HaMelech. 
The whole mispar (number) of the Rashei HaAvot over the mighty warriors were two thousand and six hundred. 
And under their yad was a battle group, three hundred thousand and seven thousand and five hundred, that made milchamah with mighty ko'ach, to help HaMelech against the enemy. 
And Uziyahu prepared for them throughout all the army moginim (shields), and spears, and helmets, and armor, and bows, and slingstones. 
And he made in Yerushalayim machines designed by inventive engineers, for use on the migdalim and upon the corners of the city wall, to shoot khitzim (arrows) and avanim gedolot. And shmo spread far abroad, for he was marvellously helped, until when chazak (he became powerful). 
But when he became powerful, his lev was lifted up to his downfall, for he was unfaithful against Hashem Elohav, and he entered into the Heikhal Hashem to burn ketoret upon the Mizbe'ach HaKetoret. 
And Azaryahu HaKohen went in after him, and with him shemonim Kohanim of Hashem, that were men of courage. 
And they stood up against Uziyahu HaMelech, and said unto him, It is not for you, Uziyahu, to burn ketoret unto Hashem, but to the Kohanim the Bnei Aharon, that are hamekudashim (consecrated and ritually pure) to burn ketoret. Go out from the Mikdash, for thou hast been treacherous; neither shall it be for thine kavod (honor) from Hashem Elohim. 
Then Uziyahu became angry, and had a mikteret (censer) in his yad to burn ketoret, and while he was raging with the Kohanim, the tzara'at even broke out on his metzach (forehead) before the Kohanim in the Beis Hashem, near the Mizbe'ach HaKetoret. 
And Azaryahu the Kohen HaRosh, and all the Kohanim, looked upon him, and, hinei, he was leprous on his metzach, and they thrust him out from there; yea, he himself hasted also to go out, because Hashem nun-gimmel-ayin-vav. 
And Uziyahu HaMelech was metzorah (a leper) unto his yom mot, and dwelt in a leper asylum house, because of his leprosy; for he was nigzar from the Beis Hashem; and Yotam bno was over the Bais HaMelech, governing the Am HaAretz. 
Now the rest of the acts of Uziyah, harishonim and ha'acharonim, did Yeshayahu ben Amotz, HaNavi, record. 
So Uziyahu slept with Avotav, and they buried him with Avotav in the sadeh hakevurah which belonged to the Melachim; for they said, He is a metzorah. And Yotam bno reigned in his place. Yotam was twenty and five shanah when he began to reign, and he was king sixteen shanah in Yerushalayim. 
