﻿BERESHIS.
Chapter 17.
And when Avram was ninety and nine shanah, Hashem appeared to Avram, and said unto him, I am El Shaddai; walk before Me, and be thou tamim (blameless). 
And I will confirm My brit (covenant) between Me and thee, and will multiply thee exceedingly. 
And Avram fell on his face; and Elohim talked with him, saying, 
As for Me, hinei, My brit (covenant) is with thee, and thou shalt be an Av of many Goyim. 
Neither shall thy shem any more be called Avram, but thy shem shall be Avraham; for Av hamon Goyim (Father of a multitude of Goyim) have I made thee. 
And I will make thee exceeding fruitful, and I will make Goyim of thee, and Melechim shall come out of thee. 
And I will establish My Brit (covenant) between Me and thee and thy zera after thee in their dorot for a Brit Olam, to be Elohim unto thee, and to thy zera after thee. 
And I will give unto thee, and to thy zera after thee, the Eretz wherein thou art now a ger, kol Eretz Kena'an, for an Achuzzah (Possession) Olam (Everlasting); and I will be their Elohim. 
And Elohim said unto Avraham, Thou shalt be shomer over My Brit therefore, thou, and thy zera after thee in the dorot. 
This is My Brit (covenant), which ye shall be shomer over, between Me and you and thy zera after thee; every zachar among you shall be circumcised. 
And ye shall circumcise the basar of your arelah; and it shall be an ot brit (sign of the covenant) between Me and you. 
And he that is eight days old shall be circumcised among you, every zachar in your dorot, he that is born in the bais, or bought with kesef of any foreigner, which is not of thy zera. 
He that is born in thy bais, and he that is bought with thy kesef, must be circumcised; and My Brit shall be in your basar for a Brit Olam. 
And the arel (uncircumcised) zachar whose basar of his arelah (foreskin) is not circumcised, that nefesh shall be cut off from his people; My Brit hefer (he broke). 
And Elohim said unto Avraham, As for Sarai thy isha, thou shalt not call her shem Sarai, but Sarah (Princess) shall her shem be. 
And I will bless her, and give thee ben also of her; yes, will bless her, and she shall give rise to Goyim; melechim of peoples shall be from her. 
Then Avraham fell upon his face, and yitzchak (laughed), and said in his lev, Shall a child be born unto him that is a hundred shanah? And shall Sarah, that is ninety shanah, bear? 
And Avraham said unto HaElohim, O that Yishmael might live before Thee! 
And Elohim said, Sarah thy isha shall bear thee ben indeed; and thou shalt call shmo Yitzchak; and I will establish My Brit (covenant) with him for a Brit Olam, and with his zera after him. 
And as for Yishmael, I have heard thee; hinei, I have blessed him, and will make him fruitful, and will multiply him exceedingly; twelve nasi'im (princes, rulers) shall he father, and I will make him a goy gadol (great nation). 
But My Brit (covenant) will I establish with Yitzchak, which Sarah shall bear unto thee at mo'ed hazeh (this set time) next year. 
And He left off speaking with him, and Elohim went up from Avraham. 
And Avraham took Yishmael bno, and all that were born in his bais, and all that were bought with his kesef, every zachar among the men of Avrahamʼs bais; and circumcised the basar of their arelah in the very same day, as Elohim had said unto him. 
And Avraham was ninety shanah and nine, when he was circumcised in the basar of his arelah. 
And Yishmael bno was thirteen shanah, when he was circumcised in the basar of his arelah (foreskin). 
In the very same day was Avraham circumcised, and Yishmael bno. 
And all the men of his bais, born in the bais, and bought with kesef of the foreigner, were circumcised with him. 
