﻿TEHILLIM.
Chapter 19.
(For the one directing. Mizmor Dovid) 
HaShomayim declare the kavod of G-d; and the raki'a (firmament) showeth His handiwork. 
Yom unto yom uttereth speech, and lailah unto lailah showeth da'as. 
There is no speech nor devarim (language), where their voice is not heard. 
Their measuring line is gone out through kol ha'aretz, and their words to the end of the tevel (world). In them hath He set an ohel for the shemesh, 
Which is like a choson coming out of his chuppah, and rejoiceth as a gibbor to run a race. 
Its going forth is from the end of HaShomayim, and its circuit unto the ends of it; and there is nothing hid from the heat thereof. 
The torah of Hashem is temimah, converting the nefesh, the edut of Hashem is ne'emanah, making wise the simple. 
The precepts of Hashem are yasharim (right), rejoicing the lev; the mitzvat Hashem is bara (clear, pure), enlightening the eyes. 
The yirat Hashem(fear of the L-rd) is tehorah (clean), enduring forever; the mishpatim of Hashem are emes and righteous altogether. 
More to be desired are they than zahav, yea, than much fine gold; sweeter also than devash and the honeycomb. 
Moreover by them is Thy eved warned; and in being shomer over them there is great reward. 
Who can discern his errors? Cleanse Thou me from nistarot (secret ones). 
Keep back Thy eved also from presumptuous sins; let them not have dominion over me; then shall I be upright, and I shall be innocent from the peysha rav (great transgression). 
Let the words of my mouth, and the meditation of my lev, be acceptable in Thy sight, O Hashem, my Tzur (rock), and Go'ali (my Redeemer). 
