﻿DIVREY HAYAMIM BAIS.
Chapter 33.
Menasheh was 12 years old when he began to reign, and he reigned 55 years in Yerushalayim, 
But did that which was rah in the eyes of Hashem, like unto the to'avot HaGoyim, whom Hashem had driven out before the Bnei Yisroel. 
For he rebuilt the high places which Chizkiyahu (Yechizkiyahu) Aviv had demolished, erected mizbechot for Ba'alim, and made Asherot, and worshiped all the tzva HaShomayim, and served them. 
Also he built mizbechot in the Beis Hashem, whereof Hashem had said, In Yerushalayim shall Shmi be forever. 
And he built mizbechot for all the tzva HaShomayim in the two khatzerot (courtyards) of the Beis Hashem. 
And he caused his banot to pass through the eish in the Gey Ben Hinnom; also he practiced astrology, fortune-telling, and witchcraft, and necromancy and consulted mediums and spiritists; he wrought rah in the eyes of Hashem, to provoke Him to anger. 
And he set a pesel hasemel which he had made in the Beis HaElohim, of which Elohim had said to Dovid and to Sh'lomo bno, In this Beis, and in Yerushalayim, which I have chosen before all the Shivtei Yisroel, will I put Shmi forever; 
Neither will I anymore remove the regel Yisroel from HaAretz which I have appointed for Avoteichem; so that they will take heed to do all that I have commanded them, according to kol HaTorah and the Chukkim and the Mishpatim by the yad Moshe. 
So Menasheh made Yehudah and the inhabitants of Yerushalayim to be led astray, and to do rah more than the Goyim, whom Hashem had destroyed before the Bnei Yisroel. 
And Hashem spoke to Menasheh, and to his people, but they would not pay heed. 
Therefore Hashem brought upon them the sarei hatzavah of Melech Ashur (Assyria), which captured Menasheh with a hunterʼs hooks, and bound him with bronze shackles, and hauled him off to Babylon. 
And when he was in distress, he besought Hashem Elohav, and humbled himself greatly before Elohei Avotav, 
And davened unto Him, and He was entreated of him, and heard his techinnah, and brought him back again to Yerushalayim into his malchut. Then Menasheh knew that Hashem hu HaElohim. 
Now after this he rebuilt a chomah chitzonah of Ir Dovid, on the west side of Gichon, in the valley, at the approach of Sha'ar HaDagim, and encompassed the Ophel, and raised it up a very great height, and stationed military commanders in all the fortified cities of Yehudah. 
And he removed the elohei hanekhar, and the semel (image) from the Beis Hashem, and all the mizbechot that he had built in the har of the Beis Hashem, and in Yerushalayim, and cast them outside the Ir. 
And he rebuilt the Mizbe'ach Hashem, and sacrificed thereon zivkhei shelamim and todah, and commanded Yehudah to serve Hashem Elohei Yisroel. 
Nevertheless the people did sacrifice still in the high places, albeit unto Hashem Eloheihem. 
Now the rest of the acts of Menasheh, and his tefillah unto Elohav, and the divrei HaChozim that spoke to him b'Shem Hashem Elohei Yisroel, hinei, they are written in the annals of the Melachim of Yisroel. 
His tefillah also, and how He was entreated of him, and all his chattat, and his unfaithfulness, and the mekomot (sites, places) wherein he built high places, and set up Asherim and pesilim, before he was humbled; hinei, they are written among the records of Chozai. 
So Menasheh slept with Avotav, and they buried him in his own bais; and Amon bno reigned in his place. 
Amon was 22 shanah when he began to reign, and reigned two shanim in Yerushalayim. 
But he did that which was rah in the eyes of Hashem, as did Menasheh Aviv, for Amon sacrificed unto all the pesilim (idols) which Menasheh Aviv had made, and served them; 
And humbled not himself before Hashem, as Menasheh Aviv had humbled himself; but Amon increased more and more in ashmah. 
And his avadim made a kesher against him, assassinated him in his own bais. 
But the am ha'aretz slaughtered all them that had made the kesher against HaMelech Amon; and the am ha'aretz made Yoshiyahu (Josiah) bno Melech in his place. 
