﻿DEVARIM.
Chapter 17.
Thou shalt not sacrifice unto Hashem Eloheicha any ox, or sheep, wherein is mum (blemish), or any evil thing, any defect: for that is a to'avat (abomination) unto Hashem Eloheicha. 
If there be found among you, within any of thy she'arim which Hashem Eloheicha giveth thee, ish or isha, that hath wrought wickedness in the sight of Hashem Eloheicha, in transgressing His Brit, 
And hath gone and served elohim acherim, and worshiped them, either the shemesh, or yarei'ach, or any of the tz'vah HaShomayim, which I have not commanded; 
And it be told thee, and thou hast heard of it, and inquired diligently, and, hinei, it be emes, and the thing nakhon (certain, correct), that such to'evah (abomination) is wrought in Yisroel, 
Then shalt thou bring forth that ish or that isha, which have committed that wicked thing, unto thy she'arim, even that ish or that isha, and shalt stone them with avanim, till they die. 
At the mouth of shneym edim, or shloshah edim, shall he that is worthy of death be put to death; but at the mouth of ed echad (one witness) he shall not be put to death. 
The hands of the edim shall be first upon him to put him to death, and afterward the hands of kol haAm. So thou shalt put harah (the evil) away from among you. 
If there arise a matter too hard for thee in mishpat, between dahm and dahm, between din and din, and between nega and nega, being matters of controversy within thy she'arim, then shalt thou arise, and get thee up into the place which Hashem Eloheicha shall choose; 
And thou shalt come unto the kohanim, who are the Levi'im, and unto the Shofet that shall be in those days, and inquire; and they shall show thee the devar hamishpat (word of judgment); 
And thou shalt do according to the devar, which they of that place which Hashem shall choose shall show thee; and thou shalt be shomer to do according to all that they teach thee; 
According to the pi hatorah which they shall teach thee, and according to the mishpat which they shall tell thee, thou shalt do; thou shalt not turn aside from the devar which they shall show thee, to the right hand, nor to the left. 
And the ish that will do presumptuously, and will not give heed unto the kohen that standeth to minister there before Hashem Eloheicha, or unto the Shofet, even that ish shall die; and thou shalt put away harah from Yisroel. 
And kol haAm shall hear, and fear, and do no more presumptuously. 
When thou art come unto ha'aretz which Hashem Eloheicha giveth thee, and shalt possess it, and shalt dwell therein, and shalt say, I will set a melech over me, like Kol HaGoyim that are about me; 
Thou shalt in any wise set him as melech over thee, whom Hashem Eloheicha shall choose; one from among thy achim shalt thou set as melech over thee; thou mayest not set an ish nokhri over thee, which is not achicha (thy brother, i.e., a fellow Hebrew). 
But he shall not multiply susim to himself, nor cause the people to return to Mitzrayim, to the end that he should multiply the sus; forasmuch as Hashem hath said unto you, Ye shall henceforth return no more that way. 
Neither shall he multiply nashim to himself, that his lev turn not away; neither shall he greatly multiply to himself kesef and zahav. 
And it shall be, when he sitteth upon the kisei mamlakhto (throne of his kingdom), that he shall write him a mishneh hatorah hazot (copy of this torah) in a sefer out of that which is before the kohanim, the Levi'im; 
And it shall be with him, and he shall read therein all the days of his life; that he may learn to fear Hashem Elohav, to be shomer over kol divrei hatorah hazot and these chukkim, to do them; 
That his lev be not lifted up in pride above his brethren, and that he turn not aside from the mitzvah, to the right hand, or to the left; to the end that he may prolong his days in his mamlachah, he, and his banim, in the midst of Yisroel. 
