﻿DIVREY HAYAMIM ALEF.
Chapter 5.
Now the Bnei Reuven the bechor Yisroel, for he was the bechor; but forasmuch as he defiled the bed of aviv, his bechorah (firstborn birthright) was given unto the Bnei Yosef Ben Yisroel, though the latter was not listed in the family registers as the bechorah. 
For Yehudah prevailed above his brethren, and of him came the nagid; but the bechorah (portion of the firstborn) was Yosefʼs. 
The Bnei Reuven bechor Yisroel were Chanokh, and Pallu, Chetzron, and Carmi. 
The Bnei Yoel: Shema'yah bno, Gog bno, Shime'i bno, 
Michah bno, Reayah bno, Ba'al bno, 
Be'erah bno, whom Tilgat Pilneser Melech Ashur carried away into the Golus; he was nasi of the Reuveni. 
And his relatives by their mishpekhot, when the genealogy of their toldot was reckoned, were the rosh, Ye'iel, and Zecharyah, 
And Bela Ben Azaz Ben Shema Ben Yoel who dwelt in Aro'er, even unto Nevo and Ba'al-Me'on; 
And eastward he inhabited as far as the beginning of the midbar from the river Euphrates, because their mikneh (livestock) were multiplied in Eretz Gil'ad. 
And in the days of Sha'ul they made milchamah with the Hagari'im, who fell by their yad; and they dwelt in their ohalim (tents) throughout all the area east of Gil'ad. 
And the Bnei Gad dwelt next to them, in the Eretz Bashan as far as Salkhah; 
Yoel the rosh, and Shapham the mishneh (second), and Ya'nai, and Shaphat in Bashan. 
And their achim of the bais avoteihem were Micha'el, and Meshullam, and Sheva, and Yorai, and Yakan, and Zia, and Ever, shivah (seven) in all. 
These are the Bnei Avichayil Ben Churi Ben Yaroach Ben Gil'ad Ben Micha'el Ben Yeshishai Ben Yachdo Ben Buz. 
Achi Ben Avdi'el Ben Guni was rosh of the bais avoteihem. 
And they dwelt in Gil'ad in Bashan, and in her towns, and in all the migrashim (open lands) of Sharon, within their borders. 
All these were reckoned by genealogies in the days of Yotam Melech Yehudah, and in the days of Yarov'am Melech Yisroel. 
The Bnei Reuven, and the Gadi, and half the shevet (tribe) of Menasheh, of bnei chayil, anashim able to bear mogen and cherev, and to shoot with keshet, and trained for milchamah, were four and forty elef seven hundred and threescore, that were ready for military service. 
And they waged milchamah against the Hagari'im, with Yetur, and Naphish, and Nodav. 
And they were helped against them, and the Hagari'im were delivered into their yad, and all that were with them, for they cried to Elohim in the milchamah, and He was entreated of them because they put their trust in Him. 
And they took away their mikneh: of their gemalim fifty elef, and of tzon two hundred and fifty elef, and of chamorim two thousand, and of nefesh adam a hundred elef. 
For there fell down many slain, because the milchamah was Elohimʼs. And they took up residence in their place until the Golus. 
And Bnei chatzi (half) shevet Menasheh dwelt in the land. They increased from Bashan unto Ba'al-Chermon and Senir, and unto Har Chermon. 
And these were the heads of the bais avotam, even Epher, Yishi, Eliel, Azriel, Yirmeyah, and Hodavyah, and Yachdiel, anashim gibborei chayil, famous men, and heads of the bais avotam. 
And they transgressed against Elohei Avoteihem, and went a-whoring after the elohim of the peoples of the land, whom Elohim made shmad before them. 
And Elohei Yisroel stirred up the ruach of Pul Melech Ashur, and the ruach of Tilgat Pilneser Melech Ashur, and he carried them away into Golus, even the Reuveni, and the Gadi, and the half tribe of Menasheh, and brought them unto Chalach, and Chavor, and Hara, and to the river Gozan, unto this day. 
The Bnei Levi: Gershon, Kehat, and Merari. 
And the Bnei Kehat: Amram, Yitzhar, and Chevron, and Uzziel. 
And the Bnei Amram: Aharon, and Moshe, and Miryam. The bnei Aharon; Nadav, and Avihu, El'azar, and Itamar. 
El'azar fathered Pinchas, Pinchas fathered Avishua, 
And Avishua fathered Bukki, and Bukki fathered Uzzi, 
And Uzzi fathered Zerachyah, and Zerachyah fathered Merayot, 
Merayot fathered Amaryah, and Amaryah fathered Achituv, 
And Achituv fathered Tzadok, and Tzadok fathered Achima'atz, 
And Achima'atz fathered Azaryah, and Azaryah fathered Yochanan, 
And Yochanan fathered Azaryah (he it is that executed the kohenʼs office in the Beis that Sh'lomo built in Yerushalayim), 
And Azaryah fathered Amaryah, and Amaryah fathered Achituv, 
And Achituv fathered Tzadok, and Tzadok fathered Shallum, 
And Shallum fathered Chilkiyah, and Chilkiyah fathered Azaryah, 
And Azaryah fathered Serayah, and Serayah fathered Yehotzadak, 
And Yehotzadak went into the Golus, when Hashem carried away Yehudah and Yerushalayim by the yad of Nevukhadnetzar. 
