﻿IYOV.
Chapter 11.
Then answered Tzophar the Na'amati, and said, 
Should not the multitude of devarim be answered? And should an ish full of talk yitzdak (be justified)? 
Should thy vain talk silence men, so that thou mockest, v'ein machlim (without anyone putting thee to shame)? 
For thou hast said, My lekach (doctrine, teaching, belief) is pure, and I am clean in Thine eyes. 
But oh that Eloah would speak, and open His lips against thee, 
And that He would show thee the secrets of chochmah, that tushiyyah (true wisdom) has two sides! Have da'as therefore that Eloah forgetteth much of thy avon. 
Canst thou search out the cheker Eloah (depths of G-d)? Canst thou probe to the tachlis Shaddai (the end, completeness of Almighty)? 
It is like the heights of Shomayim; what canst thou do? Deeper than Sheol; of what canst thou have da'as? 
The measure thereof is longer than ha'aretz, and broader than the yam (sea). 
When Eloah passes by and arrests and convenes for judgment, who then can constrain Him? 
For He has da'as of deceitful men; He seeth wickedness also; will He not then take note of it? 
But before a witless ish can become wise, a colt of a pereh (wild donkey) would be born an adam! 
If thou direct thine lev, and stretch out thine hands to Him, 
If iniquity be in thine yad, put it far away, and let not wickedness dwell in thy ohalim. 
For then shalt thou lift up thy face without mum; yea, thou shalt be firm, and shalt not fear, 
Because thou shalt forget thy amal (grief), and remember it as waters that flow by, 
And thine cheled (duration of life) shall be brighter than the tzohorayim (noonday); thou shalt shine forth; thou shalt be as the boker. 
And thou shalt be secure, because now there is tikveh; yea, thou shalt search, and thou shalt take thy rest in safety. 
Also thou shalt lie down, and none shall make thee afraid; yea, rabbim (many) shall court thy favor. 
But the eyes of the resha'im faileth, and they shall not escape, and their tikveh shall be as the last gasp of the nefesh. 
