﻿DIVREY HAYAMIM BAIS.
Chapter 12.
And it came to pass, when Rechav'am had established the malchut, and had strengthened himself, he forsook the Torat Hashem, and kol Yisroel with him. 
And it came to pass, that in the shanah hachamishit of Melech Rechav'am Shishak Melech Mitzrayim came up against Yerushalayim, because they were unfaithful to Hashem, 
With 1,200 chariots, and 60,000 parashim, and troops without number that came with him out of Mitzrayim, the Luvim, the Sukiyim, and the Cushim. 
And he captured the arei hametzurot (fortified cities) which are of Yehudah, and came as far as Yerushalayim. 
Then came Shema'yah HaNavi to Rechav'am, and to the Sarim of Yehudah, that were assembled in Yerushalayim because of Shishak, and said unto them, Thus saith Hashem, Ye have forsaken me, and therefore have I also abandoned you in the yad Shishak. 
Whereupon the Sarim (princes) of Yisroel and HaMelech humbled themselves; and they said, Tzaddik Hashem. 
And when Hashem saw that they humbled themselves, the Devar Hashem came to Shema'yah, saying, They have humbled themselves; therefore I will not destroy them, but I will grant them some peleitah (deliverance, rescue); and My chamah (anger, wrath) shall not be poured out upon Yerushalayim by the yad Shishak. 
Nevertheless they shall be his avadim; that they may differentiate My avodah, and the avodat mamlechut of the lands. 
So Shishak Melech Mitzrayim came up against Yerushalayim, and carried away the otzerot of the Beis Hashem, and the otzerot Bais HaMelech. He took all; he carried away also the moginei hazahav (shields of gold) which Sh'lomo had made. 
Instead of which HaMelech Rechav'am made moginei nechoshet, and committed them to the hands of the commanders of the guard, the Shomrim who kept the Petach Bais Hamelech. 
And as often as HaMelech entered into the Beis Hashem, the guard came and got the shields, and afterward brought them again into the guardroom. 
And when he humbled himself, the Af Hashem turned from him, that He would not destroy him altogether; and also in Yehudah things went well. 
So HaMelech Rechav'am strengthened himself in Yerushalayim, and reigned; for Rechav'am was one and forty years old when he began to reign, and he reigned seventeen years in Yerushalayim, HaIr that Hashem had chosen out of all the Shivtei Yisroel, to put Shmo there. And the shem immo was Na'amah HaAmmonit. 
And he did rah, because he set not his lev to seek Hashem. 
Now the acts of Rechav'am, harishonim and ha'acharonim, are they not written in the Divrei Shema'yah HaNavi, and of Iddo HaChozer with genealogies? And there were milchamot between Rechav'am and Yarov'am continually. 
And Rechav'am slept with Avotav, and was buried in Ir Dovid; and Aviyah bno reigned in his place. 
