﻿MELACHIM BAIS.
Chapter 15.
In the 27th shanah of Yarov'am Melech Yisroel began Azaryah Ben Amatzyah Melech Yehudah to reign as melech. 
16 years old was he when he began to reign as melech, and he reigned 52 shanah in Yerushalayim. And shem immo was Yekholyahu of Yerushalayim. 
And he did that which was yashar in the eyes of Hashem, according to all that Amatzyah aviv had done; 
However the high places were not removed; the people offered zevakhim and burned ketoret still on the high places. 
And Hashem plagued HaMelech, so that he was metzorah unto his yom mot, and dwelt in a bais hachafeshit (separate house, leper asylum house). And Yotam Ben HaMelech was over the Bais (Palace), shofet (governing) the Am HaAretz. 
And the rest of the acts of Azaryah, and all that he did, are they not written in the Sefer Divrei HaYamim L'Malkhei Yehudah? 
So Azaryah slept with his avot; and they buried him with his avot in Ir Dovid; Yotam bno reigned in his place. 
In the 38th year of Azaryah Melech Yehudah did Zecharyah Ben Yarov'am reign as melech over Yisroel in Shomron six months. 
And he did that which was rah in the eyes of Hashem, just as his avot had done; he departed not from the chattot Yarov'am Ben Nevat, who caused Yisroel to commit sin. 
And Shallum Ben Yavesh plotted a kesher against him, and attacked him in front of the people, and assassinated him, and reigned as melech in his place. 
And the rest of the acts of Zecharyah, behold, they are written in the Sefer Divrei HaYamim L'Malkhei Yisroel. 
This was the Devar Hashem which He spoke unto Yehu, saying, Thy banim shall sit on the kisse Yisroel unto the fourth generation. And so it came to pass. 
Shallum Ben Yavesh began to reign as melech in the nine and thirtieth year of Uziyah Melech Yehudah; and he reigned for one month in Shomron. 
For Menachem Ben Gadi went up from Tirtzah, and came to Shomron, and attacked Shallum Ben Yavesh in Shomron, and assassinated him, and reigned as melech in his place. 
And the rest of the acts of Shallum, and his kesher he plotted, behold, they are written in the Sefer Divrei HaYamim L'Malkhei Yisroel. 
Then from Tirtzah Menachem attacked Tiphsach, and all that were therein, and the surrounding area; because they opened not to him, therefore he sacked it; and all the women therein that were with child he ripped open. 
In the nine and thirtieth year of Azaryah Melech Yehudah began Menachem Ben Gadi to reign as melech over Yisroel, and reigned ten shanim in Shomron. 
And he did that which was rah in the eyes of Hashem; he departed not all his yamim from the chattot Yarov'am Ben Nevat, who caused Yisroel to commit sin. 
And Pul Melech Ashur (Assyria) came against HaAretz and Menachem gave Pul a thousand talents of kesef, that his yad might be with him, to make the Mamlakhah chazakah in his yad. 
And Menachem exacted the kesef from Yisroel, even of all the wealthy Gibborim, of each man fifty shekels of kesef, to give to Melech Ashur. So Melech Ashur withdrew and stayed not there in HaAretz. 
And the rest of the acts of Menachem, and all that he did, are they not written in the Sefer Divrei HaYamim L'Malkhei Yisroel? 
And Menachem slept with his avot; and Pekachyah bno reigned as melech in his place. 
In the fiftieth year of Azaryah Melech Yehudah, Pekachyah Ben Menachem began to reign as melech over Yisroel in Shomron, and reigned two shanim. 
And he did that which was rah in the eyes of Hashem; he departed not from the chattot Yarov'am Ben Nevat, who caused Yisroel to commit sin. 
But Pekach Ben Remalyahu, his officer, plotted a kesher against him, and assassinated him in Shomron, in the armon Bais Melech (citadel of the palace of the king), with Argov and Aryeh, and with him chamishim ish (fifty men) of the Bnei Gil'adim; and he killed him, and reigned as melech in his place. 
And the rest of the acts of Pekachyah, and all that he did, behold, they are written in the Sefer Divrei HaYamim L'Malkhei Yisroel. 
In the two and fiftieth year of Azaryah Melech Yehudah, Pekach Ben Remalyahu began to reign as melech over Yisroel in Shomron, and reigned twenty shanah. 
And he did that which was rah in the eyes of Hashem; he departed not from the chattot Yarov'am Ben Nevat, who caused Yisroel to commit sin. 
In the days of Pekach Melech Yisroel came Tiglat Pileser Melech Ashur (Assyria), and took Iyon, and Abel Beit-Ma'achah, and Yanoach, and Kedesh, and Chatzor, and Gil'ad, and the Galil, all the Eretz Naphtali, and carried them away into the Golus of Assyria. 
And Hoshea Ben Elah plotted a kesher against Pekach Ben Remalyahu, attacked him, assassinated him, and reigned as melech in his place, in the 20th year of Yotam Ben Uziyah. 
And the rest of the acts of Pekach, and all that he did, behold, they are written in the Sefer Divrei HaYamim L'Malkhei Yisroel. 
In the second year of Pekach Ben Remalyahu Melech Yisroel began Yotam Ben Uziyah Melech Yehudah to reign as melech. 
25 old was he when he began to reign as melech, and he reigned 16 shanah in Yerushalayim. And shem immo was Yerusha Bat Tzadok. 
And he did that which was yashar in the eyes of Hashem; he did according to all that Uziyah aviv had done. 
Howbeit the high places were not removed; the people offered zevakhim and burned ketoret still in the high places. He rebuilt the Sha'ar Beis Hashem HaElyon. 
Now the rest of the acts of Yotam, and all that he did, are they not written in the Sefer Divrei HaYamim L'Malkhei Yehudah? 
In those days Hashem began to send against Yehudah Retzin Melech Aram, and Pekach Ben Remalyahu. 
And Yotam slept with his avot, and was buried with his avot in Ir Dovid aviv; and Achaz bno reigned as melech in his place. 
