﻿MELACHIM BAIS.
Chapter 14.
In the second year of Yoash Ben Yehoachaz Melech Yisroel reigned Amatzyahu Ben Yoash Melech Yehudah. 
He was twenty and five years old when he began to reign as melech, and reigned twenty and nine shanah in Yerushalayim. And shem immo was Yeho'addin from Yerushalayim. 
And he did that which was yashar in the eyes of Hashem, yet not like Dovid aviv; he did according to all things as Yoash aviv did. 
Howbeit the high places were not taken away; as yet HaAm did offer zevakhim and burn ketoret on the high places. 
And it came to pass, as soon as the mamlakhah was chazakah in his yad, that he executed his avadim which had slain HaMelech aviv. 
But the banim of the makkim (assassins, murderers) he slaughtered not; according unto that which is written in the Sefer Torat Moshe, wherein Hashem commanded, saying, The avot shall not be put to death for the banim, nor the banim be put to death for the avot; but every ish shall be put to death for his own chet (sin). 
He struck down Edom in the Gey HaMelach 10,000, and took Sela in milchamah (battle), and called the shem of it Yokte'el unto this day. 
Then Amatzyah sent malachim to Yehoash Ben Yehoachaz Ben Yehu Melech Yisroel, saying, Come, let us face off in war. 
And Yehoash Melech Yisroel sent to Amatzyah Melech Yehudah, saying, The thistle that was in Levanon sent to the erez (cedar) that was in Levanon, saying, Give thy bat to beni as isha; and there passed by a wild beast that was in Levanon, and trampled down the thistle. 
Thou hast indeed struck down Edom, and thine lev hath lifted thee up; let thy honor save face, and tarry at home; for why shouldest thou ask for ra'ah, that thou shouldest fall, even thou, and Yehudah with thee? 
But Amatzyah would not listen. Therefore Yehoash Melech Yisroel went up; and he and Amatzyah Melech Yehudah faced off at Beit-Shemesh, which belongeth to Yehudah. 
And Yehudah went down in defeat before Yisroel; and they fled every ish to his ohel. 
And Yehoash Melech Yisroel took captive Amatzyah Melech Yehudah Ben Yehoash Ben Achazyahu at Beit-Shemesh, came to Yerushalayim, broke down the chomat Yerushalayim from the Sha'ar Ephrayim unto the Sha'ar HaPinnah — 400 cubits. 
And he took all the zahav and kesef, and all the kelim (vessels) that were found in the Beis Hashem, and in the otzarot of the Bais HaMelech, and Bnei HaTa'aruvot (Sons of the Hostages), and returned to Shomron. 
Now the rest of the acts of Yehoash which he did, and his gevurah, and how he warred against Amatzyah Melech Yehudah, are they not written in the Sefer Divrei HaYamim L'Malkhei Yisroel? 
And Yehoash slept with his avot, and was buried in Shomron with the Malkhei Yisroel; and Yarov'am bno reigned in his place. 
Amatzyah Ben Yoash Melech Yehudah lived after the mot Yehoash Ben Yehoachaz Melech Yisroel 15 shanah. 
And the rest of the acts of Amatzyah, are they not written in the Sefer Divrei HaYamim L'Malkhei Yehudah? 
Now they plotted kesher against him in Yerushalayim; he fled to Lakhish; but they sent after him to Lakhish, and assassinated him there. 
And they brought him back on susim; and he was buried at Yerushalayim with his avot in Ir Dovid. 
And kol Am Yehudah took Azaryah, who was 16 years old, and made him Melech in the place of aviv Amatzyah. 
He rebuilt Eilat, restored it to Yehudah; after that HaMelech slept with his avot. 
In the 15th year of Amatzyah Ben Yoash Melech Yehudah, Yarov'am Ben Yoash Melech Yisroel began to reign as Melech in Shomron, and reigned 41 shanah. 
And he did that which was rah in the eyes of Hashem; he departed not from all the chattot Yarov'am Ben Nevat, who caused Yisroel to commit sin. 
He restored the boundary of Yisroel from the entrance of Chamat unto the yam of the Aravah, according to the Devar Hashem Elohei Yisroel, which He spoke by the yad of His Eved HaNavi Yonah Ben Amittai, who was of Gat HaChefer. 
For Hashem saw the oni Yisroel, that it was mar me'od (very bitter) for there was neither atzur (slave) nor azuv (free), no ozer (helper) at all for Yisroel. 
And Hashem had not said that He would blot out the shem of Yisroel from under Shomayim; but He saved them by the yad Yarov'am Ben Yoash. 
Now the rest of the acts of Yarov'am, and all that he did, and his gevurah, how he warred, and how he won back Damascus and Chamat from Yehudah for Yisroel, are they not written in the Sefer Divrei HaYamim L'Malkhei Yisroel? 
And Yarov'am slept with his avot, even with the malkhei Yisroel; and Zecharyah bno reigned as Melech in his place. 
