﻿MELACHIM BAIS.
Chapter 11.
And when Atalyah em Achazyahu saw that her ben was dead, she arose and destroyed kol zera hamamlachah. 
But Yehosheva Bat HaMelech Yoram, achot Achazyahu, took Yoash ben Achazyah, and stole him from among the Bnei HaMelech which were being slain; and they hid him, even him and his nurse, in the cheder hamittot (bedroom) from Atalyah, so that he was not slain. 
And he was with her hid in the Beis Hashem shesh shanim. And Atalyah did reign over HaAretz. 
And the seventh year Yehoyada sent and got the commanders of hundreds, with the Kereti and bodyguard of HaMelech and brought them to him into the Beis Hashem, and made a Brit with them, and put them under oath in the Beis Hashem, and showed them the Ben HaMelech. 
And he commanded them, saying, This is the thing that ye shall do; a third part of you that come on duty on Shabbos shall even be Shomrei Mishmeret Bais HaMelech (Guards on duty at the Royal Palace); 
And a third part shall be at the Sha'ar Sur; and a third part at the Sha'ar behind the ones guarding: so shall ye keep shomer the mishmeret HaBais for defense. 
And two companies of all you that go off duty on Shabbos, even they shall keep shomer the mishmeret Beis Hashem for HaMelech. 
And ye shall surround HaMelech round about, every ish with his weapons in his yad; and he that cometh within the sederot (ranks), let him be slain; and be ye with HaMelech when he goeth out and when he cometh in. 
And the commanders of hundreds did according to all things that Yehoyada HaKohen commanded; and they took every ish his anashim that were on duty on Shabbos, with them that should go off duty on Shabbos, and came to Yehoyada HaKohen. 
And to the commanders of hundreds did the Kohen give the spears and shields of Dovid HaMelech, that were in the Beis Hashem. 
And the ones guarding stood, every ish with his weapons in his yad, round about HaMelech, from the right side of the Beis to the left side of the Beis, near the Mizbe'ach and the Beis. 
And he brought forth the Ben HaMelech, and put the nezer (crown) upon him, and gave him the Edut; and they proclaimed him Melech, and anointed him; and they clapped their hands, and said, Yechi HaMelech! 
And when Atalyah heard the noise of the ones guarding HaAm, she came to HaAm in the Beis Hashem. 
And when she looked, hinei, HaMelech stood at HaAmmud (the Pillar) according to mishpat, and the sarim and the khatzotzerot (trumpets) beside HaMelech, and kol Am HaAretz were samei'ach (rejoicing) and blowing khatzotzerot; and Atalyah tore her robes, and cried, Kesher, kesher! (conspiracy, treason!) 
But Yehoyada HaKohen ordered the commanders of hundreds, the officers of the force, and said unto them, Bring her between the sedorot (ranks); and him that followeth her kill with the cherev. For the Kohen had said, Let her not be slain in the Beis Hashem. 
And they laid hands on her; and she was come to the derech of the entrance HaSusim by the Bais HaMelech, and there was she slain. 
And Yehoyada made a Brit between Hashem and HaMelech and HaAm, that they should be the Am Hashem; and between HaMelech and HaAm. 
And kol HaAm HaAretz went into the bais Ba'al, and tore it down; its mizbechot and its tzelem they thoroughly broke in pieces, and slaughtered Mattan kohen HaBaal in front of the mizbechot. And HaKohen assigned the Pekudot (Oversight) over the Beis Hashem. 
And he took the commanders of hundreds, and the Kereti and bodyguard of HaMelech, and kol Am HaAretz; and they brought down HaMelech from the Beis Hashem, and came by the derech Sha'ar HaRatzim to the Bais HaMelech. And he sat on the kisse hamelachim. 
And kol Am HaAretz rejoiced, and the Ir was sheket; and they slaughtered Atalyah with the cherev in the Bais HaMelech. 
