﻿MELACHIM ALEF.
Chapter 7.
But Sh'lomo was building his own Bais (palace complex) thirteen years, and he finished all his Bais. 
He built also the Bais Ya'ar HaLevanon; the length thereof was a hundred cubits, and the width thereof fifty cubits, and the height thereof thirty cubits, upon four rows of cedar pillars, with cedar beams upon the pillars. 
And it was roofed in erez (cedar) above the tzela'ot (chambers, side-rooms) upon the ammudim; there were forty-five, fifteen per row. 
And there were shekufim (windows) in three rows, and outlook was opposite outlook, shalosh pe'amim (three times). 
And all the petachim and mezuzot were framed four-sided by beams; and outlook opposite outlook, shalosh pe'amim (three times). 
And he made Ulam HaAmmudim (Hall of Pillars); the length thereof was fifty cubits, and the width thereof thirty cubits: and the ulam (portico) was in front of them; and the other ammudim with the thick beam were before them. 
Then he made Ulam HaKisse where he would judge, even the Ulam HaMishpat; and it was covered with erez (cedar) from floor to floor. 
And his Bais (palace) where he dwelt which was in another khatzer (courtyard) inwards from the Ulam, was similar in workmanship. Sh'lomo made also a Bais for Bat Pharaoh, whom he had taken as isha, and the Bais (palace) he made was like this Ulam. 
All these were of expensive stone, according to the measure of hewed stones, filed with files, outside and inside, even from the foundation unto the ceiling, and from without to the Khatzer HaGedolah (the Great Court). 
And the foundation was laid with expensive stones, even avanim gedolot, stones of 10 cubits, and stones of 8 cubits. 
And above were expensive avanim, after the measure of hewed stones, and cedars. 
And the Khatzer HaGedolah (Great Court) was formed of shloshah — three courses of hewn stones, and a course of hewn cedar beams, as in the Beis Hashemʼs Khatzer HaPenimit (Innermost Court) and for the Ulam HaBeis. 
And HaMelech Sh'lomo sent and brought back Chiram from Tzor. 
He was ben isha almanah of the tribe of Naphtali, and aviv was an ish of Tzor, a khoresh nechoshet and he was filled with chochmah and tevanah, and da'as to work all works in nechoshet. And he came to HaMelech Sh'lomo, and wrought all his work. 
For he cast two ammudim of nechoshet, of 18 cubits high apiece; and a line of 12 cubits did compass either of them about. 
And he made two capitals of mutzak nechoshet (cast bronze), to set upon the tops of the ammudim; the height of the one capital was 5 cubits, and the height of the other capital was 5 cubits: 
And plaiting of net work, and ropes of chain work, for the capitals which were upon the top of the ammudim, seven for the one capital, and seven for the other capital. 
And he made the ammudim, and two rows around the one network, to cover the capitals that were upon the rosh (top) with pomegranates; and the same did he for the second capital. 
And the capitals that were upon the rosh of the ammudim were of shushan (lily) work in the Ulam, four cubits. 
And the capitals upon the two ammudim had pomegranates also above, over against the bulge which was next to the network; and the pomegranates were two hundred in rows encircling the second capital. 
And he set up the ammudim in the Ulam HaHeikhal; and he set up the right ammud, and called shmo thereof Yachin (Establish): and he set up the left ammud, and called shmo thereof Boaz (Strength is in it). 
And upon the top of the ammudim was shoshan (lily) work; so was the work of the ammudim completed. 
And he made a Yam Mutzak (Cast Metal Sea), ten cubits from brim to brim; it was completely round and its height was 5 cubits; and a line of 30 cubits did measure around about it. 
And under the brim of it all around about there were knobs surrounding it, ten in a cubit, encompassing the Yam all around about; the knobs were cast in two rows, when it was cast. 
It stood upon twelve bakar (oxen), shalosh looking toward tzafonah (north), and shalosh looking toward the yammah (west), and shalosh looking toward the negbah (south), and shalosh looking toward the mizrachah (east); and the Yam was set above upon them, and all their haunches were facing toward the center. 
And it was a hand-breadth thick, and the brim thereof was wrought like the brim of a kos, with shoshan blossoms; it could hold two thousand bath measures. 
And he made ten Mekhonot (Stands) of nechoshet; four cubits was the length of one Stand, and four cubits the width thereof, and three cubits the height of it. 
And the constuction of the Mekhonot was on this manner: they had misgerot (panels, flat sides), and the misgerot were between the shelabim (rods, upright braces); 
And on the misgerot that were between the shelabim were engraved arayot (lions) and bakar (oxen), and keruvim; and upon the shelabim there was a base above; and below the arayot and bakar were wreaths of plaited work. 
And every Mekhonah (Stand) had four nechoshet ofanim (wheels), and axles of nechoshet; and the four corners thereof had supporting posts; under the Kiyor (Basin) were supports cast with wreaths on each side. 
And the mouth within the capital and above was a cubit; but the opening thereof was circular like the construction of the base, a cubit and an half; and also upon the rim of it were engravings. The frames were foursquare, not circular. 
And under the frames were four ofanim (wheels); and the axles of the ofanim (wheels) were joined to the Mekhonah; and the diameter of each wheel was a cubit and half a cubit. 
And the construction of the ofanim (wheels) was like the construction of a merkavah ofan (wheel): their axles, and their hubs, and their rims, and their spokes, were all cast metal. 
And there were four supports to the four pinnot (corners) of each stand; and the supports were of the stand itself. 
And at the top of the Mekhonah (Stand) was there a round rim of half a cubit high; and on the top of the Mekhonah (Stand) the rods thereof and the frames thereof were cast as one unit. 
For on the luchot of the rods thereof, and on the misgerot (panels) thereof, he engraved keruvim, arayot, and timorot (palms), according to the proportion of every one, and wreaths all around. 
After this manner he made the ten Mekhonot; all of them had one casting, one middah (size), and one shape. 
Then made he ten kiyyorot nechoshet (basins of bronze); one kiyor could hold forty baths; and every kiyor was four cubits; and upon each of the ten Mekhonot there was one kiyor (basin). 
And he put five Mekhonot (Stands) on the right side of the Beis, and five on the left side of the Beis; and he set the Yam on the right side of the Beis eastward opposite the south. 
And Chiram made the kiyyrot, and the ya'im (shovels), and the mizrakot (bowls for sprinkling blood). So Chiram completed all the melachah (work) that he made for Sh'lomo HaMelech for the Beis Hashem; 
The two ammudim, and the two bowls of the capitals that were on the top of the two ammudim; and the two networks, decorating the two bowls of the capitals which were upon the top of the ammudim; 
And four hundred rimonim (pomegranates) for the two networks, even two courses of rimonim (pomegranates) for one network, to decorate the two bowls of the capitals that were upon the ammudim; 
And the ten Mekhonot (stands), and ten Kiyyorot (basins) on the Mekhonot; 
And one Yam, and twelve Bakar under the Yam; 
And the sirot (pots), and the ya'im (shovels), and the mizrakot (bowls for sprinkling blood); and all these kelim (vessels), which Chiram made for Sh'lomo HaMelech for the Beis Hashem were of burnished nechoshet. 
In the plain of the Yarden did HaMelech cast them, in the clay of the adamah (ground) between Sukkot and Tzartan. 
And Sh'lomo left all the kelim (vessels) unweighed, because they were exceeding many; neither was the weight of the nechoshet found out. 
And Sh'lomo made all the kelim (vessels) that pertained unto the Beis Hashem: the Mizbe'ach HaZahav, and the Shulchan HaZahav, whereupon was the Lechem HaPanim, 
And the Menorot of pure zahav, five on the right side, and five on the left, in front of the Devir (Most Holy Place), with floral designs, and the nerot (lamps), and the melkachayyim (tongs) of zahav, 
And the sippot (bowls), and the mezammerot (lamp snuffers), and the mizrakot (bowls for sprinkling blood), and the kappot (ladles), and the machtot zahav sagur (hot coal pans of pure gold), and the gold potot (hinge-sockets) for the daletot (doors) of the Beis HaPenimi, the Kodesh HaKodashim, and also those for the daletot of the Beis, that is, the Heikhal. 
So was completed all the work that HaMelech Sh'lomo made for the Beis Hashem. And Sh'lomo brought in the things which Dovid Aviv had set apart as kodesh; even the kesef, and the zahav, and the kelim (vessels), did he put among the otzarot (treasures) of the Beis Hashem. 
