﻿DIVREY HAYAMIM BAIS.
Chapter 27.
The shem immo also was Yerusha bat Tzadok. 
And he did that which was yashar (right) in the eyes of Hashem, according to all that his av Uziyah did; howbeit he entered not into the Heikhal Hashem. And the people did corruptly still. 
He built the upper sha'ar Beis Hashem, and on the chomat Ophel he built much. 
Moreover he built towns in the har Yehudah, and in the forests he built fortresses and migdalim. 
He fought also with Melech Bnei Ammon, and prevailed against them. And the Bnei Ammon gave him the same year a hundred talents of kesef, and ten thousand measures of chittim (wheat), and ten thousand of se'orim (barley). The Bnei Ammon did pay this amount unto him, both the second year, and the third. 
So Yotam became mighty, because he made the darkhei Yotam steadfast before Hashem Elohav. 
Now the rest of the divrei Yotam, and all his milchamot, and his ways, lo, they are written in the sefer of the melachim of Yisroel and Yehudah. 
He was five and twenty shanah when he began to reign, and reigned sixteen shanah in Yerushalayim. 
And Yotam slept with his avot, and they buried him in Ir Dovid; and Achaz bno reigned in his place. 
