﻿IYOV.
Chapter 4.
Then Eliphaz the Temani answered and said, 
If we attempt a davar with thee, wilt thou be offended? But who can withhold himself from speaking? 
Hinei, thou hast instructed rabbim (many), and thou hast strengthened the weak hands. 
Thy words have upheld him that was falling, and thou hast strengthened the feeble birkayim (knees). 
But atah (now) it is come upon thee, and thou art impatient; it toucheth thee, and thou art troubled. 
Is not this thy fear, thy confidence, thy tikveh, and the blamelessness of thy ways? 
Consider now, who ever perished, being naki (innocent)? Or where were the yesharim (upright ones) cut off? 
Even as I have seen, they that plow iniquity, and sow amal (trouble), reap the same. 
By the neshamah (breath) of Eloah they perish, and by the ruach of His nostrils are they consumed. 
The roaring of the aryeh, and the voice of the fierce lion, and the teeth of the young lions, are broken. 
The old lion perisheth for lack of teref (prey), and the stout lionʼs cubs are scattered. 
Now a davar was secretly brought to me, and mine ear received a whisper thereof. 
In thoughts from the chezyonot lailah, when tardemah (deep sleep) falleth on anashim, 
Pachad came upon me, and trembling, which made all my atzmot to shake. 
Then a ruach passed before my face; the hair of my basar stood up; 
It stood still, but I could not discern the appearance thereof; a temunah (form) was before mine eyes, there was silence, and I heard a voice, saying, 
Shall enosh (mortal man) be seen as righteous by Eloah? Shall a man be tahor before his Maker? 
Behold, He puts no trust in His avadim, and His malachim (angels) He charged with toholah (error). 
How much more them that dwell in batim (houses) of clay, whose yesod (foundation, origin) is in the dust, which are crushed like the moth? 
They are destroyed from boker to erev; they perish forever without any regarding it. 
Is not the cord of their tent which is in them pulled up? They die, even without chochmah (wisdom). 
