﻿BERESHIS.
Chapter 31.
And he heard the divrei Bnei Lavan, saying, Ya'akov hath taken away all that belonged to avinu; and of that which belonged to avinu hath he gotten all this kavod. 
And Ya'akov beheld the countenance of Lavan, and, hinei, it was not toward him as before. 
And Hashem said unto Ya'akov, Shuv el Eretz Avoteicha! And to thy moledet; and I will be with thee. 
And Ya'akov sent and called Rachel and Leah to the sadeh unto his tzon, 
And said unto them, I see penei avichen, that it is not toward me as before; but Elohei Avi is with me. 
And ye know that with all my koach I have served avichen. 
And avichen hath deceived me, and changed my sachar aseret monim but Elohim allowed him not to harm me. 
If he said thus, The speckled shall be thy sachar; then all the tzon bore speckled; and if he said thus, The streaked shall be thy sachar; then bore all the tzon streaked. 
Thus Elohim hath taken away the mikneh of your av, and given them to me. 
And it came to pass at the time that the tzon breed, that I lifted up mine eyes, and saw in a chalom, and, hinei, the male goats mounting the tzon were streaked, speckled, and spotted. 
And the Malach HaElohim spoke unto me in a chalom saying, Ya'akov: And I said, Hineni. 
And he said, Lift up now thine eyes, and see, all the male goats leaping upon the tzon are streaked, speckled, and spotted; for I have seen all that Lavan doeth unto thee. 
I am HaEl Beit-El, where thou anointedst a matzevah (pillar), and where thou vowedst a neder (vow) unto Me: now arise, get thee out from HaAretz Hazot, and return unto thy eretz moledet. 
And Rachel and Leah answered and said unto him, Is there yet any chelek or nachalah for us in bais avinu? 
Are we not regarded by him nokhriyyot (foreigners, strangers)? For he hath sold us, and hath quite devoured also our kesef. 
For all the oisher Elohim hath taken from avinu, that belongs to us and baneinu; so then, whatsoever Elohim hath said unto thee, do. 
Then Ya'akov rose up, and set his banim and his nashim upon the gemalim; 
And he drove all his mikneh, and all his goods which he had gotten, the mikneh of his getting, which he had gotten in Paddan-Aram, for to go to Yitzchak aviv in Eretz Kena'an. 
And Lavan went to shear his tzon; and Rachel had stolen the terafim that belong to her av. 
Unawares to Lavan HaArami, Ya'akov stole away, in that he told him not that he was fleeing. 
So he fled with all that he had; and he rose up, and passed over the Nahar i.e. the Euphrates, and set his face toward Har Gil'ad. 
And it was told Lavan on Yom HaShlishi that Ya'akov was fled. 
And he took his achim with him, and pursued after him derech shivat yamim; and they overtook him at Har Gil'ad. 
And Elohim came to Lavan HaArami in a chalom halailah, and said unto him, Take heed that thou speak not to Ya'akov either tov or rah. 
Then Lavan overtook Ya'akov. Now Ya'akov had pitched his ohel on the har; and Lavan with his achim encamped in Har Gil'ad. 
And Lavan said to Ya'akov, What hast thou done, that thou hast stolen away unawares to me, and carried away my banot, like shevuyot (captives) taken with the cherev? 
Why didst thou flee away secretly, and steal away from me; and didst not tell me, that I might have sent thee away with simchah, and with shirim (songs), with tof (timbrel, tambourine) and with kinnor (harp)? 
And hast not allowed me to kiss my banim (grandchildren) and my banot? Thou hast now done foolishly in so doing. 
It is in the power of my yad to do you rah; but Elohei Avichem spoke unto me emesh (last night), saying, Take thou heed that thou speak not to Ya'akov either tov or rah. 
And now, though thou had to go, because thou greatly longedst after bais avicha, yet why hast thou stolen elohai? 
And Ya'akov answered and said to Lavan, Because I was afraid; for I said, Thou wouldest take by force thy banot from me. 
With whomsoever thou findest eloheicha, let him not live; before acheinu discern thou what is thine with me, and take it to thee. For Ya'akov knew not that Rachel had played the ganav with them. 
And Lavan went into the ohel Ya'akov, and into the ohel Leah and into the ohel shtei ha'amahot; but he found them not. Then went he out of the ohel Leah, and entered into the ohel Rachel. 
Now Rachel had taken the terafim, and put them in the saddle of the gamal, and sat upon them. And Lavan searched all the ohel, but found them not. 
And she said to her av, Let it not displease adoni that I cannot rise up in thy presence; for the derech nashim is upon me. And he searched but found not the terafim. 
And Ya'akov was in wrath, and upbraided Lavan: and Ya'akov answered and said to Lavan, What is my peysha? What is my chattat, that thou hast so hotly pursued after me? 
Whereas thou hast searched through all that I own, what hast thou found of all thy kelei bais? Set it here before my achim and thy achim, that they may judge between us both. 
These esrim shanah have I been with thee; recheleicha (thy ewes) and thy female goats have not miscarried, and the rams of thy tzon have I not eaten. 
That which was treifah (torn of beasts) I brought not unto thee; I bore the loss of it; of my yad didst thou require it, whether stolen by yom, or stolen by lailah. 
Thus I was; in the yom the chorev (heat) consumed me, and the kerach (cold) by lailah; and my sheynah (sleep) departed from mine eyes. 
Thus have I been esrim shanah in thy bais; I served thee arba-esreh shanah for thy two banot, and shesh shanim for thy tzon: and thou hast changed my sachar aseret monim. 
Except Elohei Avi, Elohei Avraham, and the Pachad of Yitzchak had been with me, surely thou hadst sent me away now empty handed. Elohim hath seen mine oni and the toil of my palms, and rebuked thee emesh (last night). 
And Lavan answered and said unto Ya'akov, These banot are my banot, and these banim are my banim, and this tzon is my tzon, and all that thou seest is mine; yet what can I do today about these my banot, or about their banim which they have born? 
Now therefore come thou, let us cut a brit, I and thou; and let it be for an ed between me and thee. 
And Ya'akov took an even, and set it up for a matzevah (pillar). 
And Ya'akov said unto his achim, Gather avanim; and they took avanim, and made a gal (heap, mound); and they did eat there upon the gal. 
And Lavan called it Yegar Sahaduta; but Ya'akov called it Gale'ed (“Heap of Witness”). 
And Lavan said, This gal (heap, mound) is an ed (witness) between me and thee this day. Therefore was shmo called Gale'ed; 
And Mitzpah (Watch); for he said, Hashem watch between me and thee, when we are absent one from another. 
If thou shalt afflict my banot, or if thou shalt take nashim besides my banot, no man is with us; see, Elohim ed beini uveinecha (Elohim is witness between me and you). 
And Lavan said to Ya'akov, Hinei this gal (heap, mound), and hinei the matzevah (pillar), which I have cast between me and thee; 
This gal (heap, mound) be ed (witness), and this matzevah (pillar) be edah (witness), that for ra'ah I will not pass over this gal to thee, and that thou shalt not pass over this gal and this matzevah unto me. 
The Elohei Avraham, and Elohei Nachor, Elohei Avihem judge between us. And Ya'akov swore by the Pachad Aviv Yitzchak. 
Then Ya'akov offered zavach upon the har, and called his achim to eat lechem; and they did eat lechem, and tarried all night on the har. 
