﻿BAMIDBAR.
Chapter 11.
And when the people complained, it displeased Hashem; Hashem heard it; His anger was kindled; and the Eish Hashem burned among them, and consumed them that were at the edge of the machaneh. 
And the people cried unto Moshe; and when Moshe davened unto Hashem, the eish was quenched. 
He called shem hamakom Taverah because the Eish Hashem burned among them. 
And the rabble that was among them fell a-lusting; and the Bnei Yisroel also wept again, and said, If only we had basar to eat! 
We remember the fish, which we did eat in Mitzrayim at no cost; the cucumbers, and the melons, and the leeks, and the onions, and the garlic; 
But now our nefesh is dried up; there is nothing at all, besides this manna, before our eyes. 
And the manna was like coriander seed, and the color thereof like the color of white gum resin. 
And the people went about and gathered it, and ground it in handmills, or crushed it in the mortar, and baked it in pans, and made cakes of it; and the taste of it was like the taste of cakes prepared of shemen. 
And when the dew fell upon the machaneh in the lailah, the manna fell with it. 
Then Moshe heard the people wailing throughout their mishpekhot, every man in the entrance of his ohel; and the anger of Hashem was kindled greatly; Moshe also was displeased. 
And Moshe said unto Hashem, Why hast Thou afflicted Thy eved? And why have I not found chen (favor) in Thy sight, that Thou layest the massa (burden) of all this people upon me? 
Have I conceived all this people? Have I fathered them, that Thou shouldest say unto me, Carry them in thy bosom, as the one nursing beareth the nursing infant, unto the land which Thou didst swear unto their avot? 
Where should I get basar to give unto all this people? For they wail unto me, saying, Give us basar, that we may eat. 
I am not able to carry all this people alone, because it is too heavy for me. 
And if Thou deal thus with me, kill me, please, at once, if I have found chen in Thy sight; and let me not see my wretchedness. 
And Hashem said unto Moshe, Gather unto Me seventy men of the Zekenim of Yisroel, whom thou knowest to be the Ziknei HaAm, and officers over them; and bring them unto the Ohel Mo'ed, that they may stand there with thee. 
And I will come down and speak with thee there; and I will take of the Ruach that is upon thee, and will put upon them; and they shall bear the massa HaAm (burden of the People) with thee, that thou bear it not thyself alone. 
And say thou unto the people, Set yourselves apart as kodesh against tomorrow, and ye shall eat basar; for ye have wept in the ears of Hashem, saying, Who shall give us basar to eat? For it was well with us in Mitzrayim; therefore Hashem will give you basar, and ye shall eat. 
Lo (not) ye shall eat one day, nor two days, nor five days, neither ten days, nor twenty days; 
But even a whole month, until it come out at your nostrils, and it be loathsome unto you; because that meastem (ye have rejected)Hashem Who is among you, and have wept before Him, saying, Why came we forth out of Mitzrayim? 
And Moshe said, The people, among whom I am, are 600,000 men on foot; and Thou hast said, I will give them basar, that they may eat a whole month. 
Shall the flocks and the herds be slain for them, to suffice them? Or shall all the dag (fish) of the yam be gathered together for them, to suffice them? 
And Hashem said unto Moshe, Is the Yad Hashem cut short? Thou shalt see now whether My Devar shall come to pass unto thee or not. 
And Moshe went out, and told HaAm the divrei Hashem, and gathered the seventy men of the Ziknei HaAm, and set them round about the Ohel Moed. 
And Hashem came down in an Anan, and spoke unto him, and took of the Ruach that was upon him, and gave unto the seventy Zekenim; and it came to pass, that, when the Ruach rested upon them, they prophesied, but did not continue. 
But there remained two of the anashim in the machaneh, the shem of the one was Eldad, and the shem of the other Medad: and the Ruach rested upon them; and they were of them that were listed, but went not out unto the Ohel Moed; and they prophesied in the machaneh. 
And there ran a young man, and told Moshe, and said, Eldad and Medad do prophesy in the machaneh. 
And Yehoshua Ben Nun, the mesharet Moshe, one of his chosen young men, answered and said, Moshe adoni, forbid them. 
And Moshe said unto him, Are you jealous for my sake? If only kol Am Hashem were neviim, and that Hashem would put His Ruach upon them! 
And Moshe went back to the machaneh, he and the Ziknei Yisroel. 
And there went forth a wind from Hashem, it drove in quail from the yam, brought them down over the machaneh at a height of two cubits from the ground for the distance of a dayʼs journey all around the machaneh. 
And the people stood up all that yom, and kol halailah, and all the next day, and they gathered in the quail; he that gathered least gathered ten chomers; and they spread them all out for themselves round about the machaneh. 
And while the basar was yet between their teeth, before it was chewed, the wrath of Hashem was kindled against the people, and Hashem struck down the people with a makkah rabbah me'od (a very great plague). 
And the shem of that place was called Kivrot-Hata'avah (graves of greed) because there they buried the people that lusted. 
And the people set out from Kivrot-Hata'avah unto Chatzerot; and abode at Chatzerot. 
