﻿TEHILLIM.
Chapter 2.
Why do the Goyim rage, and the Amim (peoples) imagine a vain thing? 
The Malchei Eretz rise up in rebellion, and the rulers take counsel together against Hashem and against His Moshiach, saying, 
Let us break their chains asunder, and cast away their fetters from us. 
He that sitteth enthroned in Shomayim laughs; Adonoi hath them in derision. 
Then shall He speak unto them in His wrath, and distress them in His hot displeasure. 
I have set Malki (My King) upon Tziyon, My Har Kodesh. 
I will declare the chok (decree): Hashem hath said unto me, Thou art Beni (My Son); HaYom (today) I have begotten thee. 
Ask of Me, and I shall give thee the Goyim for thine nachalah, and the uttermost parts of ha'aretz for thy possession. 
Thou shalt rule them with a shevet barzel; thou shalt dash them in pieces like a potterʼs vessel. 
Have seichel now therefore, O ye Melachim; be warned, ye Shoftei Aretz. 
Serve Hashem with fear, and rejoice with trembling. 
Kiss the Bar (Ben, Son), lest he be angry, and ye perish from the Derech, for his wrath can flare up in a moment. Ashrei are all they that take refuge in him. 
