﻿IYOV.
Chapter 27.
Moreover Iyov continued his mashal, and said: 
As El liveth, Who hath taken away my mishpat, and Shaddai, Who hath saddened my nefesh; 
All the while my neshamah is in me, and the ruach of Eloah is in my nostrils, 
My lips shall not speak falsehood, nor my leshon utter deceit. 
Far be it from me I should justify you; till I die I will not remove mine tom (integrity) from me. 
My tzedakah I hold fast, and will not let it go; my lev shall not reproach for any of my days. 
Let mine enemy be as the rasha (evildoer), and he that riseth up against me as unrighteous. 
For what is the tikveh of the chanef, when He cutteth off, when Eloah taketh away, his nefesh? 
Will El hear his cry when tzarah cometh upon him? 
Will he delight himself in Shaddai? Will he always call upon Eloah? 
I will teach you concerning the yad El; that which is with Shaddai will I not conceal. 
Hen (behold), all ye yourselves have seen it; why then are ye thus altogether vain? 
This is the chelek (lot) of the adam rasha with El and the nachalah of oppressors, which they shall receive from Shaddai. 
If his banim be multiplied, it is for the cherev, and his offspring shall not have lechem enough. 
Those that survive him shall be buried in mavet, and his almanot shall not weep. 
Though he heap up kesef as the aphar, and pile up raiment as the clay, 
He may prepare it, but the tzaddik shall put it on, and the innocent shall divide the kesef. 
He buildeth his bais as a moth, and as a sukkah that the watchman maketh. 
The oisher (rich man) shall lie down, but he shall do so no more; he openeth his eyes, and he is not. 
Terrors take hold on him as a flood, a tempest stealeth him away in the lailah. 
The east wind carrieth him away, and he departeth as a storm hurleth him forth from his makom. 
For it will hurl against him, without sparing; he desperately flees from its yad. 
Men shall clap their hands at him, and shall hiss him away from his makom. 
