﻿Divrey Hayamim Alef.
Chapter 1.
Adam, Shet, Enosh, 
Kenan, Mahalal'el, Yered, 
Chanokh, Metushelach, Lamech, 
Noach, Shem, Cham, and Yephet. 
The Bnei Yephet: Gomer, and Magog, and Madai, and Yavan, and Tuval, and Meshech, and Tiras. 
And the Bnei Gomer: Ashkenaz, and Diphat, and Togarmah. 
And the Bnei Yavan: Elishah, and Tarshishah, Kittim, and Rodanim. 
The Bnei Cham: Cush, and Mitzrayim, Put, and Kena'an. 
And the Bnei Cush: Seva, and Chavilah, and Savta, and Ra'amah, and Savtecha. And the Bnei Ra'amah: Sheva, and Dedan. 
And Cush fathered Nimrod; he began to be a gibbor (mighty) one upon ha'aretz. 
And Mitzrayim fathered Ludim, and Anamim, and Lehavim, and Naphtuchim, 
And Patrusim, and Casluchim (of whom came the Pelishtim ), and Caphtorim. 
And Kena'an fathered Tzidon his bechor, and Chet, 
The Yevusi also, and the Emori, and the Girgashi, 
And the Chivi, and the Arki, and the Sini, 
And the Arvadi, and the Tzemari, and the Chamati. 
The Bnei Shem: Eilam, and Ashur, and Arpachshad, and Lud, and Aram, and Utz, and Chul, and Geter, and Meshech. 
And Arpachshad fathered Shelach, and Shelach fathered Ever. 
And unto Ever were born two banim; the shem of the one was Peleg because in his days ha'aretz was divided; and his brotherʼs shem was Yoktan. 
And Yoktan fathered Almodad, and Sheleph, and Chatzarmavet, and Yerach, 
Hadoram also, and Uzal, and Diklah, 
And Eival, and Avimael, and Sheva, 
And Ophir, and Chavilah, and Yovav. All these were the Bnei Yoktan. 
Shem, Arpachshad, Shelach, 
Ever, Peleg, Reu, 
Serug, Nachor, Terach, 
Avram, the same is Avraham. 
The Bnei Avraham: Yitzchak, and Yishmael. 
These are their toldot; The bechor of Yishmael, Nevayot; then Kedar, Adbe'el, Mivsam, 
Mishma, Dumah, Massa, Chadad, Tema, 
Yetur, Naphish, Kedmah. These are the Bnei Yishmael. 
Now the Bnei Keturah, Avrahamʼs pilegesh; she bore Zimran, Yokshan, Medan, Midyan, Yishbak, and Shuach. And the Bnei Yokshan; Sheva, and Dedan. 
And the Bnei Midyan: Ephah, Epher, Chanokh, Avida, and Eldaah. All these are the Bnei Keturah. 
And Avraham fathered Yitzchak. The Bnei Yitzchak: Esav and Yisroel. 
The Bnei Esav: Eliphaz, Reuel, Ye'ush, Ya'alam, Korach. 
The Bnei Eliphaz: Teman, Omar, Tzephi, Gatam, Kenaz, Timna, Amalek. 
The Bnei Reuel: Nachat, Zerach, Shammah, Mizzah. 
And the Bnei Se'ir: Lotan, Shoval, Tziveon, Anah, Dishon, Etzer, and Dishan. 
And the Bnei Lotan: Chori, Homam; Timna was Lotanʼs achot. 
The Bnei Shoval: Alyan, Manachat, Eival, Shephi, Onam. The Bnei Tziveon: Ayah and Anah. 
The Bnei Anah: Dishon. And the Bnei Dishon: Chamran, Eshban, Yitran, and Keran. 
The Bnei Etzer: Bilhan, Za'avan, Ya'akan. The Bnei Dishon: Utz, and Aran. 
Now these are the melachim that reigned in Eretz Edom before any melech reigned over the Bnei Yisroel: Bela Ben Be'or; and the shem of his city was Dinhavah. 
And when Bela was dead, Yovav Ben Zerach of Botzrah reigned in his place. 
And when Yovav was dead, Chusham of Eretz Temani reigned in his place. 
And when Chusham was dead, Hadad Ben Bedad, which defeated Midyan in the sadeh Moav, reigned in his place; and the shem of his city was Avit. 
And when Hadad was dead, Samlah of Masrekah reigned in his place. 
And when Samlah was dead, Sha'ul of Rechovot-by-the-river reigned in his place. 
And when Sha'ul was dead, Ba'al-Chanan Ben Achbor reigned in his place. 
And when Ba'al-Chanan was dead, Hadad reigned in his place; and the shem of his city was Pai; and the shem of his isha was Mehetavel Bat Matred Bat Mei-Zahav. 
Hadad died also. And the Allufim of Edom were; Timna, Alvah, Yetet, 
Oholivamah, Elah, Pinon, 
Kenaz, Teman, Mivtzar, 
Magdiel, Iram. These are the Allufim of Edom. 
