﻿DIVREY HAYAMIM ALEF.
Chapter 21.
And Satan stood up against Yisroel, and provoked Dovid to number Yisroel. 
And Dovid said to Yoav and to the sarei HaAm, Go, number Yisroel from Be'er-Sheva even to Dan; and bring the mispar (number) of them to me, that I may know it. 
But Yoav answered, Hashem make His people a hundred times so many more as they be, but, adoni HaMelech, are not they all the avadim of adoni? Why then doth adoni require this thing? Why will he be a cause of ashmah to Yisroel? 
Nevertheless the davar HaMelech prevailed against Yoav. Therefore, Yoav departed, and went throughout kol Yisroel, and came to Yerushalayim. 
And Yoav gave up the sum of the number of HaAm unto Dovid. And kol Yisroel were 1,100,000 ish that drew cherev; and Yehudah was 470,000 ish that drew cherev. 
But Levi and Binyamin counted he not among them, for the davar HaMelech was abominable to Yoav. 
And HaElohim was displeased with this thing; therefore He struck Yisroel. 
And Dovid said unto HaElohim, I have sinned greatly, because I have done this thing, but now, take away the avon of Thy eved, for I have done very foolishly. 
And Hashem spoke unto Gad, Chozeh Dovid (seer of David) saying, 
Go and tell Dovid, saying, Thus saith Hashem, I offer thee shalosh (three); choose thee one of them, that I may do it unto thee. 
So Gad came to Dovid, and said unto him, Thus saith Hashem, Choose for thee, 
Either shalosh shanim ra'av (famine); or shloshah chodashim to be subdued before thy foes, while that the cherev of thine oyevim overtaketh thee; or else sheloshet yamim cherev Hashem, even the dever, in HaAretz, and the Malach Hashem destroying throughout all the borders of Yisroel. Now therefore advise thyself what davar I shalll bring to Him that sent me. 
And Dovid said unto Gad, I am in a great distress; let me fall now into the Yad Hashem; for rabbim me'od (very great) are His rachamim but let me not fall into the yad adam. 
So Hashem sent dever upon Yisroel, and there fell of Yisroel shiv'im elef ish. 
And HaElohim sent a Malach unto Yerushalayim to destroy her, and as he was destroying, Hashem beheld, and He relented Him of the ra'ah, and said to the Malach that destroyed, It is enough, stay now thine yad. And the Malach Hashem stood by the goren (threshing floor) of Ornan the Yevusi. 
And Dovid lifted up his eyes, and saw the Malach Hashem stand between Ha'Aretz and HaShomayim, having a drawn cherev in his yad stretched out over Yerushalayim. Then Dovid and the Zekenim, who were clothed in sackcloth, fell upon their faces. 
And Dovid said unto HaElohim, Is it not I that commanded the people to be numbered? Even I it is that have sinned and done harah indeed; but as for these tzon, what have they done? Let Thine Yad, Hashem Elohai, be on me, and on the Bais Avi, but not on Thy people, not with magefah (plague). 
Then the Malach Hashem commanded Gad to say to Dovid, that Dovid should go up, and set up a Mizbe'ach unto Hashem in the goren (threshing floor) of Ornan the Yevusi. 
And Dovid went up at the davar of Gad, which he spoke B'Shem Hashem. 
And Ornan turned back, and saw the Malach, and his four banim with him hid themselves. Now Ornan was threshing chittim (wheat). 
And as Dovid came to Ornan, Ornan looked and saw Dovid, and went out from the goren (threshing floor), and prostated himself to Dovid with his face to the ground. 
Then Dovid said to Ornan, Give me the makom of this goren (threshing floor), that I may build a Mizbe'ach therein unto Hashem; thou shalt give it me for the kesef male (full price), that the magefah (plague) may be withdrawn from HaAm. 
And Ornan said unto Dovid, Take it to thee, and let adoni HaMelech do that which is tov in his eyes; see, I give thee the bakar also for olot (burnt offerings), and the threshing tools for wood, and the chittim (wheat) for the minchah (grain offering, meal offering); I give it all. 
And HaMelech Dovid said to Ornan, Lo (no), but I will verily buy it for the kesef male (full price), for I will not take that which is thine for Hashem, nor offer olah (burnt offerings) without cost. 
So Dovid gave to Ornan for the makom (place, site) six hundred shekels of zahav by weight. 
And Dovid built there a Mizbe'ach unto Hashem, and offered olot (burnt offerings) and shelamim (peace offerings), and called upon Hashem, and He answered him from Shomayim by eish upon the Mizbe'ach HaOlah. 
And Hashem commanded the Malach, and He put back his cherev again into the nedan (sheath) thereof. 
At that time when Dovid saw that Hashem had answered him on the goren (threshing floor) of Ornan the Yevusi, then he sacrificed there. 
For the Mishkan Hashem, which Moshe made in the midbar, and the Mizbe'ach HaOlah, were at that time in the bamah (high place) at Giv'on. 
But Dovid could not go before it to inquire of Elohim, for he was afraid because of the cherev Malach Hashem. 
