﻿DIVREY HAYAMIM BAIS.
Chapter 25.
Amatzyah was 25 old when he began to reign, and he reigned 29 shanah in Yerushalayim. And shem immo was Yeho'addin of Yerushalayim. 
And he did that which was yashar in the eyes of Hashem, but not with a levav shalem. 
Now it came to pass, when the mamlachah was established under him, that he slaughtered his avadim that had murdered HaMelech Aviv. 
But he slaughtered not their banim, but did as it is written in the Torah in the Sefer Moshe, where Hashem commanded, saying, The avot shall not die for the banim, neither shall the banim die for the avot, but every ish shall die for his own chet. 
Moreover Amatzyahu gathered Yehudah together, and set them in order in Bais Avot by officers of thousands and officers of hundreds, throughout all Yehudah and Binyamin; and he mustered them from esrim shanah and above, and found them three hundred elef bachur, battle-ready choice men, that could handle spear and shield. 
He hired also a hundred elef gibbor chayil out of Yisroel for a hundred talents of kesef. 
But there came an Ish HaElohim to him, saying, O HaMelech, let not the Tzeva Yisroel go with thee; for Hashem is not with Yisroel, not with kol Bnei Ephrayim. 
But if thou wilt go, do it; chazak (be strong) for the milchamah; HaElohim shall make thee fall before the enemy, for Elohim hath ko'ach to help, and to cast down. 
And Amatzyahu said to the Ish HaElohim, But what shall we do for the hundred talents which I have paid for the army of Yisroel? And the Ish HaElohim answered, Hashem is able to give thee much more than this. 
Then Amatzyahu separated them, the army that had come to him from Ephrayim, to go home again; therefore their anger was greatly kindled against Yehudah, and they returned home in chari af (great anger). 
And Amatzyahu strengthened himself, led forth his army, went to the Gey HaMelach, struck down 10,000 of the Bnei Se'ir. 
And another 10,000 left chayyim (alive) did the Bnei Yehudah carry away captive, and brought them unto the top of the cliff, and cast them down from the top of the cliff, that they all were dashed to pieces. 
But the soldiers of the army which Amatzyahu sent back, that they should not go with him to milchamah, fell upon the cities of Yehudah, from Shomron even unto Beit-Choron, and struck down three thousand of them, and took much plunder. 
Now it came to pass, after that Amatzyahu returned from the slaughter of the people of Edom, that he brought the elohei Bnei Se'ir, and set them up for him to be elohim, and bowed down himself before them, and burned ketoret unto them. 
Therefore the Af Hashem was kindled against Amatzyahu, and he sent unto him a navi, which said unto him, Why hast thou sought after the elohei haAm, which could not deliver their own people out of thine yad? 
And it came to pass, as he talked with him, that HaMelech said unto him, Art thou appointed the adviser to HaMelech? Forbear. Why shouldest thou be struck down? Then the navi forbore, and said, I know that Elohim hath determined to destroy thee, because thou hast done this, and hast not paid heed unto my etza (counsel). 
Then Amatzyahu Melech Yehudah consulted, and sent to Yoash ben Yehoachaz ben Yehu, Melech Yisroel, saying, Come, let us meet face to face. 
And Yoash Melech Yisroel sent to Amatzyahu Melech Yehudah, saying, The thistle that was in the Levanon sent to the cedar that was in the Levanon, saying, Give thy bat to beni (my son) as isha; then there passed by a chayyat hasadeh (wild beast) that was in the Levanon, and trode down the thistle. 
Thou sayest, Hinei, thou hast struck down the people of Edom; and thine lev lifteth thee up to be proud. Abide now at home. Why shouldest thou meddle to thine hurt, that thou shouldest fall, even thou, and Yehudah with thee? 
But Amatzyah would not hear, for it came from HaElohim, that He might deliver them into the yad of their enemies, because they sought after the elohei Edom. 
So Yoash Melech Yisroel went up and they met face to face, both he and Amatzyahu Melech Yehudah, at Beit-Shemesh, which belongeth to Yehudah. 
And Yehudah was routed before Yisroel, and they fled every ish to his ohel. 
And Yoash Melech Yisroel captured Amatzyahu Melech Yehudah ben Yoash ben Yehoachaz, at Beit-Shemesh, and brought him to Yerushalayim, and broke down the Chomat Yerushalayim from the Sha'ar Ephrayim to the Sha'ar HaPinnah, a section the length of which was four hundred cubits. 
And he took all the zahav and the kesef, and all the vessels that were found in the Beis HaElohim with Oved-Edom, and the otzerot Bais HaMelech, the hostages also, and returned to Shomron. 
And Amatzyahu ben Yoash Melech Yehudah lived after the mot Yoash ben Yehoachaz Melech Yisroel fifteen years. 
Now the rest of the acts of Amatzyahu, harishonim and ha'acharonim, hinei, are they not written in the Sefer of the Melachim of Yehudah and Yisroel? 
Now after the time that Amatzyah did turn away from following Hashem they made a kesher against him in Yerushalayim; and he fled to Lakhish, but they sent to Lakhish after him, and slaughtered him there. 
And they brought him upon susim, and buried him with Avotav in Ir Yehudah. 
