﻿Ruth.
Chapter 1.
Now it came to pass in the yamim when HaShofetim (the Judges) ruled, that there was a ra'av (famine) in the land. And a certain ish (man) of Beit-Lechem Yehudah went to sojourn in the sadei Moav, he, and his isha (wife), and his two banim (sons). 
And the shem (name) of the ish (man) was Elimelech, and the shem (name) of his isha (wife) Naomi, and the shem of his two banim Machlon and Kilyon, Ephrathites of Beit-Lechem Yehudah. And they came into the sadei Moav, and continued there. 
And Elimelech, Naomiʼs husband, died; and she was left (alive) and her two banim. 
And they took them wives of the nashim (women) of Moav; the shem (name) of the one was Orpah, and the shem (name) of the other Ruth: and they dwelled there about eser shanim (ten years). 
And Machlon and Kilyon died also both of them; and the isha was left (alive), surviving with neither her yeladim nor her ish. 
Then she arose with her kallot, that she might make teshuvah (return) from the sadei Moav: for in the sadeh of Moav she had heard how that Hashem had visited His people in giving them lechem (bread). 
Wherefore she went forth out of the place where she was, and her two kallot with her; and they set on the derech (way, road) to make teshuvah (return) unto Eretz Yehudah. 
And Naomi said unto her two kallot, Go, go back each to her beis em (motherʼs house): may Hashem show chesed (lovingkindness) to you, as ye have dealt with hamesim (the dead ones), and with me. 
Hashem grant you that ye may find menuchah (resting place), each of you in the bais of her ish. Then she kissed them; and they lifted up their voice, and wept. 
And they said unto her, Surely we will make teshuvah (return) with thee unto thy people. 
And Naomi said, Turn back, my banot; why will ye go with me? Are there yet any more banim in my womb, that they may be your husbands? 
Turn back, my banot, go your way; for I am too old to have an ish. If I should say, I have tikvah, if I should have an ish halailah (tonight), and should also bear banim, 
Would ye tarry for them till they were grown? Would ye stay from having ba'alim (husbands) for them? Nay, my banot; for it is more mar (bitter) for me than you, for the Yad Hashem has gone out against me. 
And they lifted up their voice, and wept again; and Orpah kissed her chamot; but Ruth clung unto her. 
And she said, Hinei, thy sister-in-law is gone back unto her people, and unto her g-ds; return thou after thy sister-in-law. 
And Ruth said, Entreat me not to leave thee, or to return from following after thee; for whither thou goest, I will go; and where thou lodgest, I will lodge; thy people shall be my people, and thy G-d shall be Elohai; 
Where thou diest, will I die, and there will I be buried. Hashem do so to me, and more also, if anything but HaMavet part thee and me. 
When she saw that she was steadfastly minded to go with her, then she left urging her. 
So they two went until they came to Beit-Lechem. And it came to pass, when they were come to Beit-Lechem, that kol ha'ir (all the town) was moved about them, and they said, Is this Naomi? 
And she said unto them, Call me not Naomi, call me Mara; for Shaddai hath dealt very bitterly with me. 
I went away full and Hashem hath brought me back empty; why then call me Naomi, seeing Hashem hath testified against me, and Shaddai hath made me very bitter? 
So Naomi returned, and Ruth the Moabitess, her kallah, with her, which returned out of the sadei Moav; and they came to Beit-Lechem in the beginning of katzir seorim (barley harvest). 
