﻿MELACHIM BAIS.
Chapter 18.
Now it came to pass in the third year of Hoshea Ben Elah Melech Yisroel, that Chizkiyah Ben Achaz Melech Yehudah began to reign. 
Twenty and five years old was he when he began to reign; and he reigned twenty and nine shanah in Yerushalayim. Shem immo also was Avi Bat Zecharyah. 
And he did that which was yashar in the sight of Hashem, according to all that Dovid Aviv did. 
He removed the high places and smashed the matzevot, and cut down the Asherah, and broke in pieces the nachash nechoshet that Moshe had made; for up to those yamim the Bnei Yisroel did burn ketoret to it; and it was called Nechushtan. 
He trusted in Hashem Elohei Yisroel; so that after him was none like him among all the Melachim of Yehudah, nor any that were before him. 
For his deveykus was to Hashem, he departed not from following Him, but was shomer over His mitzvot Hashem commanded Moshe. 
And Hashem was with him; he prospered whithersoever he went forth; he rebelled against Melech Ashur, and served him not. 
He struck down the Pelishtim, even unto Azah (Gaza), and the territories thereof, from the migdal notzrim to the fortified city. 
And it came to pass in the fourth year of Melech Chizkiyah, which was the seventh year of Hoshea Ben Elah Melech Yisroel, that Shalmaneser Melech Ashur came up against Shomron, and besieged it. 
And at the end of three years they captured it; even in the sixth year of Chizkiyah, that is, in the ninth year of Hoshea Melech Yisroel, Shomron was captured. 
And Melech Ashur did carry away Yisroel into Golus in Assyria, and put them in Chalach and in Chavor by the of Gozan River, and in the cities of the Medes; 
Because they obeyed not the voice of Hashem Eloheihem, but transgressed His Brit, and all that Moshe Eved Hashem commanded, and would not hear them, nor do them. 
Now in the fourteenth year of Melech Chizkiyah did Sancheriv Melech Ashur come up against all the fortified cities of Yehudah, and captured them. 
And Chizkiyah Melech Yehudah sent to Melech Ashur at Lakhish, saying, I have offended; withdraw from me; that which thou demandest me will I bear. And Melech Ashur exacted from Chizkiyah Melech Yehudah three hundred talents of kesef and thirty talents of zahav. 
And Chizkiyah gave him all the kesef that was found in the Beis Hashem, and in the otzarot of the Bais HaMelech. 
At that time did Chizkiyah strip off the zahav from the daletot Heikhal Hashem, and from the omenot (doorposts) which Chizkiyah Melech Yehudah had overlaid, and gave it to Melech Ashur. 
And Melech Ashur sent Tartan and Rav Saris and Rav Shakeh from Lakhish to Melech Chizkiyah with a large army against Yerushalayim. And they went up and came to Yerushalayim. And when they were come up, they came and stood by the te'alat haberekhah haelyonah (aqueduct of the Upper Pool), on the highway of the Sadeh of the Launderer. 
And when they had called to HaMelech, there came out to them Elyakim Ben Chilkiyah, which was over the Bais (palace), and Shevna the Sofer, and Yoach Ben Asaph the Mazkir (secretary). 
And Rav Shakeh said unto them, Speak ye now to Chizkiyah, Thus saith HaMelech Hagadol, Melech Ashur; What bitachon (confidence) is this wherein thou trustest? 
Thou sayest — but they are mere davar sfatayim (words of lips, vain words) — I have etzah (counsel) and gevurah (strength) for the milchamah. Now on whom dost thou trust, that thou rebellest against me? 
Now, hinei, thou trustest upon the mishenet (staff) of this bruised reed, even upon Mitzrayim, on which if a man lean, it will go into his yad, and pierce it; so is Pharaoh Melech Mitzrayim unto all that depend on him. 
But if ye say unto me, We trust in Hashem Eloheinu; is not that He, whose high places and whose mizbechot Chizkiyah hath taken away, and hath said to Yehudah and Yerushalayim, Ye shall worship before this Mizbe'ach in Yerushalayim? 
Therefore, now, give pledges to adoni Melech Ashur, and I will deliver thee two thousand susim, if thou be able on thy part to set riders upon them. 
How then wilt thou turn away the face of one officer of the least of the avadim of adoni, and put thy trust in Mitzrayim for chariots and for parashim? 
Am I now come up without Hashem against this makom to destroy it? Hashem said to me, Go up against this land, and destroy it. 
Then said Elyakim Ben Chilkiyah, and Shevna, and Yoach, unto Rav Shakeh, Speak, now, to thy avadim in Aramit (Aramaic); for we understand it; and speak not to us in Yehudit (Hebrew) in the ears of the people that are on the chomah. 
But Rav Shakeh said unto them, Hath adoni sent me to adoneicha, and to thee, to speak these words? Hath he not sent me to the anashim which sit on the chomah, that may eat their own dung, and drink their own urine with you? 
Then Rav Shakeh stood and cried with a kol gadol in Yehudit, and spoke, saying, Hear the word of HaMelech Hagadol, Melech Ashur. 
Thus saith HaMelech, Let not Chizkiyah deceive you; for he shall not be able to save you out of his yad; 
Neither let Chizkiyah make you trust in Hashem, saying, Hashem will surely save us, and this city shall not be given into the yad Melech Ashur. 
Pay heed not to Chizkiyah; for thus saith HaMelech Ashur, Make a brocha with me, and come out to me, and then eat ye every man of his own gefen, every one of his te'enah, and drink ye every one the waters of his bor; 
Until I come and take you away to an eretz like your own eretz, an eretz dagan and tirosh, an eretz lechem and kramim, a land of zayit yitzhar and of devash, that ye may live, and not die; and pay heed not unto Chizkiyah, when he persuadeth you, saying, Hashem will save us. 
Hath any of the elohei HaGoyim delivered at all his land out of the yad Melech Ashur? 
Where are elohei Chamat, and of Arpad? Where are elohei Sepharvayim, Hena, and Ivah? Have they saved Shomron out of mine yad? 
Who are they among all the elohim of the lands, that have saved their land out of mine yad, that Hashem should save Yerushalayim out of mine yad? 
But the people held their peace, and answered him not a davar; for the mitzvat HaMelech was, saying, Answer him not. 
Then came Elyakim Ben Chilkiyah, which was over the Bais (palace), and Shevna the Sofer, and Yoach Ben Asaph the Mazkir (secretary), to Chizkiyah with their begadim torn, and told him the words of Rav Shakeh. 
