﻿SHMUEL BAIS.
Chapter 8.
And after this it came to pass that Dovid struck the Pelishtim, and subdued them; and Dovid took Meteg Ammah out of the yad (hand, control) of the Pelishtim. 
And he struck Moav, and measured them with a chevel (cord, rope), casting them down to the ground; even with two chavalim (ropes, cords) measured he to put to death, and with one full chevel (cord) to keep alive. And so Moav became to Dovid as avadim, and brought minchah (gifts, tribute). 
Dovid struck also Hadadezer Ben Rechov Melech Tzovah, as he went to recover his yad (rule) at the nahar (river) Euphrates. 
And Dovid captured from him an elef and seven hundred parashim, and twenty elef foot soldiers; and Dovid hamstrung all the chariot horses, but reserved of them for one hundred chariots. 
And when the Syrians of Damascus came to help Hadadezer Melech Tzovah, Dovid struck down the Syrians two and twenty elef ish. 
Then Dovid put garrisons in Syria of Damascus; and the Syrians became avadim to Dovid, and brought minchah. And Hashem saved Dovid wherever he went. 
And Dovid took the shields of zahav that were on the avadim of Hadadezer, and brought them to Yerushalayim. 
And from Betach, and from Berotai, cities of Hadadezer, Dovid HaMelech took exceeding much nechoshet. 
When To'i Melech Chamat heard that Dovid had defeated all the army of Hadadezer, 
Then To'i sent Yoram bno unto Dovid HaMelech, to give him shalom greetings, and to put a berachah on him, because he had fought against Hadadezer, and defeated him; for Hadadezer had been at war with To'u. And Yoram brought with him vessels of kesef, and vessels of zahav, and vessels of nechoshet; 
Which also Dovid HaMelech did dedicate as kodesh unto Hashem, with the kesef and zahav that he had dedicated as kodesh of kol HaGoyim which he subdued; 
Of Syria, and of Moav, and of the Bnei Ammon, and of the Pelishtim, and of Amalek, and of the plunder of Hadadezer Ben Rechov Melech Tzovah. 
And Dovid made himself a shem when he returned from striking down Aram in the Gey Melach, being eighteen elef men. 
And he put garrisons in Edom; throughout all Edom put he garrisons, and all they of Edom became avadim to Dovid. And Hashem saved Dovid wherever he went. 
And Dovid reigned over kol Yisroel; and Dovid executed mishpat and tzedakah unto all his people. 
And Yoav Ben Tzeruyah was over the army; and Yehoshaphat Ben Achilud was mazkir (secretary, recorder). 
And Tzadok Ben Achituv, and Achimelech Ben Evyatar (Abiathar), were the kohanim; and Serayah was the sofer (scribe); 
And Benayah Ben Yehoyada was over both the Kereti and the Peleti; and Benei Dovid were kohanim. 
