﻿SHOFETIM.
Chapter 9.
And Avimelech ben Yeruba'al went to Shechem unto achei immo, and spoke with them, and with all the mishpakhat bais avi immo, saying, 
Speak, now, in the ears of all the ba'alei Shechem, Which is better for you, either that all the Bnei Yeruba'al, which are threescore and ten persons, reign over you, or that one man reign over you? Remember also that I am your etzem (bone) and your basar (flesh). 
And the achei immo spoke of him in the ears of all the ba'alei Shechem all these words; and their lev inclined to follow Avimelech; for they said, He is acheinu. 
And they gave him 70 pieces of kesef out of the bais Ba'al-Brit, wherewith Avimelech hired morally empty and reckless persons, which followed him. 
And he went unto his bais avi at Ophrah, and slaughtered his brethren the Bnei Yeruba'al, being 70 persons, upon one even (stone); notwithstanding yet Yotam the youngest ben Yeruba'al escaped; for he hid himself. 
And all the ba'alei Shechem gathered together, and all the Bais Millo, and went, and crowned Avimelech melech, by the great tree near the pillar that was in Shechem. 
And when they told it to Yotam, he went and stood on top of Mt Gerizim, lifted up his voice, cried out, and said unto them, Pay heed unto me, ye ba'alei Shechem, that Elohim may pay heed unto you. 
The etzim (trees) went forth one day to anoint a melech over them; and they said unto the zayit (olive tree), Reign thou over us. 
But the zayit said unto them, Should I leave my oil, wherewith by me they honor Elohim and anashim, and go to be promoted over the etzim? 
And the etzim (trees) said to the te'enah (fig tree), Come thou, and reign over us. 
But the te'enah said unto them, Should I forsake my sweetness, and my good fruit, and go to be promoted over the etzim (trees)? 
Then said the etzim (trees) unto the gefen, Come thou, and reign over us. 
And the gefen said unto them, Should I leave my tirosh, which cheereth Elohim and anashim, and go to be promoted over the etzim? 
Then said all the etzim (trees) unto the thornbush, Come thou, and reign over us. 
And the thornbush said unto the etzim (trees), If b'emes ye anoint me melech over you, then come and take refuge in my tzel (shade): and if not, let eish come out of the thornbush, and devour the cedars of the Levanon. 
Now therefore, if ye have done b'emes and in good faith, in that ye have made Avimelech melech, and if ye have dealt tovah with Yeruba'al and his bais, and have done unto him according to the deserving of his hands — 
For avi fought for you, and risked his nefesh, and delivered you out of the yad Midyan; 
And ye are risen up against bais avi this day, and have slain his banim, threescore and ten persons, upon one even (stone), and have made Avimelech, ben amah (son of his slave girl), melech over the ba'alei Shechem, because he is your brother — 
If ye then have dealt b'emes and in good faith with Yeruba'al and with his bais this day, then rejoice ye in Avimelech, and let him also rejoice in you; 
But if not, let eish come out from Avimelech, and devour the ba'alei Shechem, and the Bais Millo; and let eish come out from the ba'alei Shechem, and from the Bais Millo, and devour Avimelech. 
And Yotam ran away, and escaped, and went to Be'er, and dwelt there, for fear of Avimelech his brother. 
When Avimelech had reigned shalosh shanim over Yisroel, 
Then Elohim sent a ruach ra'ah between Avimelech and the ba'alei Shechem; and the ba'alei Shechem dealt treacherously with Avimelech; 
That the chamas done to the 70 Bnei Yeruba'al might come, and their dahm be laid upon Avimelech their brother, which slaughtered them; and upon the ba'alei Shechem, which aided him in the slaughter of his brethren. 
And the ba'alei Shechem set ambushers in wait for him on top of the hills, and they robbed all that passed along that derech by them; and it was told Avimelech. 
And Gaal ben Eved came with his achim, went over to Shechem; the ba'alei Shechem put their confidence in him. 
And they went out into the sadeh, and gathered their kramim, and trode the grapes, and made merry, and went into the bais eloheihem, and did eat and drink, and cursed Avimelech. 
And Gaal ben Eved said, Who is Avimelech, and who is Shechem, that we should serve him? Is not he ben Yeruba'al? And Zevul his pakid? Serve the anshei Chamor avi Shechem. For why should we serve him? 
O that this people were under my yad! Then would I remove Avimelech. And he said to Avimelech, Gather thine tze'va (army), and come out! 
And when Zevul the sar of the Ir heard the words of Gaal ben Eved, his anger was kindled. 
And he sent malachim unto Avimelech covertly, saying, Hinei, Gaal ben Eved and his brethren have come to Shechem; and, hinei, they incite the Ir against thee. 
Now therefore go up by lailah, thou and the people with thee, and lie in wait in the sadeh: 
And it shall be, that in the boker, as soon as the shemesh is up, thou shalt rise early, and set upon the Ir; and, hinei, when he and the people with him come out against thee, then mayest thou do to them just as thy hand finds to do. 
And Avimelech rose up, and kol haAm that were with him, by lailah, and they laid wait in ambush against Shechem in four companies. 
And Gaal ben Eved went out, and stood in the petach sha'ar haIr; and Avimelech and the people that were with him rose up from lying in wait for ambush. 
And when Gaal saw the people, he said to Zevul, Hinei, there come people down from the top of the mountains. And Zevul said unto him, Thou seest the tzel of the mountains as if seeing anashim. 
And Gaal spoke again, and said, Hinei, there come people down the middle of the land, and another company come along by the Elon Me'onenim. 
Then said Zevul unto him, Where is now thy mouth, wherewith thou saidst, Who is Avimelech that we should serve him? Is not this the people that thou hast despised? Go out, now, and fight against him. 
And Gaal went out before the ba'alei Shechem, and fought with Avimelech. 
And Avimelech chased him, and he fled before him, and many were overthrown and chalalim (wounded), even unto the petach hasha'ar. 
And Avimelech dwelt at Arumah; and Zevul thrust out Gaal and his achim, that they should not dwell in Shechem. 
And it came to pass on the next day, that the people went out into the sadeh; and they told Avimelech. 
And he took the people, and divided them into three companies, and laid wait concealed in the sadeh, and looked, and, hinei, the people were come forth out of the Ir; and he rose up against them, and attacked them. 
And Avimelech, and the company that was with him, rushed forward, and stood in the petach sha'ar of the Ir; and the two other companies rushed upon all who were in the sadeh, and slaughtered them. 
And Avimelech fought against the Ir all that day; and he took the Ir, and slaughtered the people that was therein, and destroyed the Ir, and sowed it with melach (salt). 
And when all the ba'alei migdal Shechem heard that, they entered into the stronghold of the bais el brit. 
And it was told Avimelech, that all the ba'alei migdal Shechem were gathered together. 
And Avimelech got him up to Mt Tzalmon, he and all the people that were with him; and Avimelech took axes in his yad, and cut down a branch from the etzim (trees), and lifted it, and laid it on his shoulder, and said unto the people that were with him, What ye have seen me do, make haste, and do as I have done. 
And kol haAm likewise cut down every man his branch, and followed Avimelech, and piled them against the stronghold, and set the stronghold on eish over them; so that all the anshei migdal Shechem died also, about a thousand men and women. 
Then went Avimelech to Tevetz, and encamped against Tevetz, and captured it. 
But there was a migdal oz within the Ir, and there fled all the anashim and nashim, and all ba'alei haIr, and locked it after them, and got them up to the top of the migdal. 
And Avimelech came unto the migdal, and fought against it, and drew near unto the petach of the migdal to burn it with eish. 
And a certain woman dropped an upper millstone upon Avimelechʼs head, and cracked his gulgolet (skull). 
Then he called hastily unto the na'ar his armor-bearer, and said unto him, Draw thy cherev, and slay me, that men say not of me, An isha slaughtered him. And his na'ar thrust him through, and he died. 
And when the Ish Yisroel saw that Avimelech was dead, they departed every man unto his place. 
Thus Elohim repaid the wickedness of Avimelech, which he did unto his av, in slaying his seventy brethren; 
And all the evil of the anshei Shechem did Elohim render upon their heads: and upon them came the Kelalat Yotam ben Yeruba'al. 
