﻿DEVARIM.
Chapter 26.
And it shall be, when thou art come in unto ha'aretz which Hashem Eloheicha giveth thee for a nachalah, and possessest it, and dwellest therein, 
That thou shalt take of the reshit kol pri ha'adamah which thou shalt bring of thy land that Hashem Eloheicha giveth thee, and shalt put it in a basket, and shalt go unto the place which Hashem Eloheicha shall choose to place Shmo there. 
And thou shalt go unto the kohen that shall be in those yamim, and say unto him, I declare today unto Hashem Eloheicha, that I am come unto the country which Hashem swore unto Avoteinu to give us. 
And the kohen shall take the basket out of thine hand, and set it down before the mizbe'ach of Hashem Eloheicha. 
And thou shalt speak and say before Hashem Eloheicha, An Aramean ready to perish was Avi, and he went down into Mitzrayim, and sojourned there with a few, and became there a nation, great, mighty, and populous; 
And the Egyptians mistreated us, and afflicted us, and laid upon us avodah kashah (hard labor); 
And when we cried unto Hashem Elohei Avoteinu, Hashem heard our voice, and looked on our affliction, and our labor, and our oppression; 
And Hashem brought us forth out of Mitzrayim with a yad chazakah, and with an outstretched zero'a, and with great awesomeness, and with otot, and with mofetim; 
And He hath brought us into this place, and hath given us this land, even an eretz zavat cholov udevash. 
And now, hinei, I have brought the reshit pri ha'adamah (firstfruits of the fruit of the land), which Thou, Hashem, hast given me. And thou shalt set it before Hashem Eloheicha, and worship before Hashem Eloheicha; 
And thou shalt rejoice in kol hatov which Hashem Eloheicha hath given unto thee, and unto thine bais, thou, and the Levi, and the ger that is among you. 
When thou hast made an end of tithing kol ma'aser (all the tithe) of thine tevu'at bashanah hashelishit (increase in the third year), which is the Shnat HaMa'aser (Year of Tithing), and hast given it unto the Levi, the ger, the yatom (orphan), and the almanah, that they may eat within thy she'arim, and be filled; 
Then thou shalt say before Hashem Eloheicha, I have brought away HaKodesh (the Holy) out of mine bais, and also have given them unto the Levi, and unto the ger, to the yatom (orphan), and to the almanah, according to all Thy mitzvot which Thou hast commanded me; I have not transgressed Thy mitzvot, neither have I forgotten them. 
I have not eaten thereof in my mourning, neither have I taken away whatever thereof while I was tameh, nor given thereof for the dead; but I have given heed to the voice of Hashem Elohai, and have done according to all that Thou hast commanded me. 
Look down from Thy me'on kadosh (holy dwelling place), from Shomayim, and bless Thy people Yisroel, and ha'adamah which Thou hast given us, as Thou didst swear unto Avoteinu, Eretz zavat cholov udevash. 
This day Hashem Eloheicha hath commanded thee to do these chukkim and mishpatim; thou shalt therefore be shomer over and do them with kol levavecha, and with kol nafshecha. 
Thou hast distinguished Hashem this day to be thy Elohim, and to walk in His ways, and to be shomer over His chukkim, and His mitzvot, and His mishpatim, and to give heed unto His voice; 
And Hashem hath distinguished thee today to be His Am Segullah (treasured people), as He hath promised thee, and that thou shouldest be shomer over all His mitzvot; 
And to set thee high above kol HaGoyim which He hath made, in tehillah (praise), and in shem, and in tiferet; and that thou mayest be an Am Kadosh unto Hashem Eloheicha, as He hath spoken. 
