﻿MELACHIM ALEF.
Chapter 18.
And it came to pass after yamim rabbim, that the Devar Hashem came to Eliyahu in the shanah hashlishit, saying, Go, show thyself unto Ach'av; and I will send matar upon the face of ha'adamah. 
And Eliyahu went to show himself unto Ach'av. And there was a ra'av chazak (strong famine) in Shomron. 
And Ach'av summoned Ovadyah, who was in charge of the Bayit (Palace) — now Ovadyah feared Hashem me'od (greatly); 
For it was so, when Izevel cut off the Nevi'im of Hashem, that Ovadyah took a hundred Nevi'im, and hid them by fifty in a me'arah (cave), and fed them with lechem and mayim — 
And Ach'av said unto Ovadyah, Go into HaAretz unto all springs of mayim, and unto all brooks; perhaps we may find khatzir (grass) to save the sus (horse) and pered (mules) alive, that we not be dispossessed of all the behemah. 
So they divided ha'aretz between them to pass throughout it; Ach'av went derech echad by himself, and Ovadyah went derech echad by himself. 
And as Ovadyah was baderech (on the way, road), hinei, Eliyahu met him; and he recognized him, and fell on his face, and said, Is it you, adoni Eliyahu? 
And he answered him, I am; go, tell adoneicha, Hinei, Eliyahu! 
And he said, What have I sinned, that thou wouldest deliver thy eved into the yad Ach'av to slay me? 
As Hashem Eloheicha liveth, there is no goy (nation) or mamlachah (kingdom), to where adoni hath not sent to seek thee there: and when they said, He is not there, he had the mamlachah and goy swear, that they found thee not. 
And now thou sayest, Go, tell adoneicha, Hinei, Eliyahu! 
And it shall come to pass, as soon as I am gone from thee, that the Ruach of Hashem shall carry thee to where I know not; and so when I come and tell Ach'av, and he cannot find thee, he shall slay me; but I thy eved fear Hashem from my youth. 
Was it not told to adoni what I did when Izevel slaughtered the Nevi'im of Hashem, how I hid a hundred ish of Hashemʼs Nevi'im by fifty in a me'arah, and fed them with lechem and mayim? 
And now thou sayest, Go, tell adoneicha, Hinei, Eliyahu! And he shall slay me. 
And Eliyahu said, As Hashem Tzva'os liveth, before whom I stand, I will surely show myself unto him today. 
So Ovadyah went to meet Ach'av, and told him; and Ach'av went to meet Eliyahu. 
And it came to pass, when Ach'av saw Eliyahu, that Ach'av said unto him, Art thou he that troubleth Yisroel? 
And he answered, I have not troubled Yisroel; but thou, and the Bais Avicha, in that ye have forsaken the Mitzvot Hashem, and thou hast followed after the Ba'alim. 
Now therefore summon, and gather to me kol Yisroel unto Har HaCarmel and the nevi'im of Ba'al four hundred and fifty, and the nevi'im haAsherah four hundred, which eat at shulchan Izevel. 
So Ach'av sent unto kol Bnei Yisroel, and gathered the Nevi'im together unto Har HaCarmel. 
And Eliyahu came unto kol haAm, and said, Ad Mosai (how long) ye be polekhim (limping ones, dancing ones) between two se'ipim (opinions)? If Hashem be HaElohim, follow after him; but if HaBa'al, then follow after him. And HaAm answered him not a word. 
Then said Eliyahu unto HaAm, I, even I only, am left a navi of Hashem; but Ba'alʼs nevi'im are four hundred and fifty ish. 
Let them therefore give us two parim (bulls); and let them choose one bull for themselves, and cut it in pieces, and lay it on wood, and put no eish under it; and I will dress the other bull, and lay it on wood, and put no eish under it; 
And call ye on the shem eloheichem, and I will call on the Shem of Hashem; and haelohim that answereth by eish, let him be HaElohim. And kol haAm answered and said, Tov hadavar! 
And Eliyahu said unto the nevi'im of Ba'al, Choose you one bull for yourselves, and dress it first; for ye are rabbim (many); and call on the shem eloheichem, but put no eish under it. 
And they took the bull which was given them, and they dressed it, and called on the shem of Ba'al from boker even until tzohorayim (noon), saying, O Ba'al, answer us. But there was no voice, and no one answered. And they danced around the mizbe'ach which had been made. 
And it came to pass at tzohorayim, that Eliyahu mocked them, taunting, saying, Shout with a kol gadol (loud voice); for he is a g-d; either he is meditating, or he is pursuing, or ki derech lo (perhaps he had to travel, heʼs relieving himself), or perhaps he sleepeth and must be awakened. 
And they shouted with a kol gadol, and cut themselves after their mishpat (custom) with charavot (swords) and lances, till the dahm gushed out upon them. 
And it came to pass, when tzohorayim was past, and they prophesied until the time of the offering of the minchah (evening sacrifice), that there was neither kol (voice), nor any oneh (responder) nor any attender. 
And Eliyahu said unto kol HaAm, Come near unto me. And kol HaAm came near unto him. And he repaired the Mizbe'ach Hashem that was in ruins. 
And Eliyahu took twelve avanim (stones), according to the mispar (number) of the Shivtei Bnei Ya'akov, unto whom the Devar Hashem came, saying, Yisroel shall be Shemecha; 
And with the avanim (stones) he built a Mizbe'ach in the Shem of Hashem; and he made a te'alah (trench) around the Mizbe'ach, as the space of two seahs of zera (seed). 
And he laid the wood in order, and cut up the bull, and laid it on the wood, and said, Fill four jugs with mayim, and pour it on the olah and on the wood. 
And Eliyahu said, Do it the second time. And they did it the second time. And he said, Do it the third time. And they did it the third time. 
And the mayim ran around about the Mizbe'ach; and even filled the te'alah (trench) also with mayim. 
And it came to pass at the time of the offering of the minchah (evening sacrifice), that Eliyahu HaNavi came near, and said, Hashem Elohei Avraham, Yitzchak and of Yisroel, let it be known this day that Thou art Elohim in Yisroel, and that I am Thy Eved, and that I have done all these things at Thy Davar. 
Answer me, Hashem, answer me, that HaAm Hazeh may know that Thou art Hashem HaElohim, and that Thou hast turned back their lev. 
Then the Eish of Hashem fell, and consumed the olah and the wood, and the avanim, and the aphar, and licked up the mayim that was in the te'alah (trench). 
And when kol HaAm saw it, they fell on their faces; and they said, Hashem hu HaElohim; Hashem hu HaElohim. 
And Eliyahu said unto them, Seize the nevi'im of Ba'al; let not one of them escape. And they took them; and Eliyahu brought them down to the Brook Kishon, and slaughtered them there. 
And Eliyahu said unto Ach'av, Get thee up, eat and drink; for there is a kol hamon hageshem (sound of rushing rain, sound of rain coming). 
So Ach'av went up to eat and to drink. But Eliyahu climbed up to Rosh HaCarmel (top of Carmel); and he cast himself down upon the ground, and put his face between his birkayim (knees), 
And said to his eved, Go up now, look toward the yam. And he went up, and looked, and said, There is nothing. And he said, Go again sheva pe'amim (seven times). 
And it came to pass the seventh time, that he said, Hinei, there ariseth a little cloud out of the yam, as small as kaf ish (a manʼs palm). And he said, Go, say unto Ach'av, Harness up thy merkavah and get thee down that the geshem stop thee not. 
And it came to pass in the meanwhile, that the Shomayim grew black with clouds and ruach, and there was a geshem gadol. And Ach'av rode, and went to Yizre'el. 
And the Yad Hashem was on Eliyahu; and he girded up his loins, and ran ahead of Ach'av to the entrance of Yizre'el. 
