﻿SHMUEL ALEF.
Chapter 21.
And he arose and departed: and Yonatan went into the Ir. 
Then came Dovid to Nov to Achimelech HaKohen; and Achimelech was afraid at the meeting of Dovid, and said unto him, Why art thou alone, and no ish with thee? 
And Dovid said unto Achimelech HaKohen, HaMelech hath commanded me a matter, and hath said unto me, Let no ish know anything of the davar whereabout I send thee, and what I have commanded thee; and I have directed ne'arim to such and such a makom (place). 
Now therefore what is under thine yad? Give me five lechem in mine yad, or whatever there is found. 
And the Kohen answered Dovid, and said, There is no lechem chol (ordinary bread) under mine yad, but there is lechem kodesh; if the ne'arim have kept themselves at least from isha. 
And Dovid answered the Kohen, and said unto him, Indeed isha have been kept from us yesterday and the day before, since I set out, and the vessels of the ne'arim (young men) are kodesh, and if this is a derech chol (ordinary mission) indeed it will remain kodesh today in their vessels. 
So the Kohen gave him kodesh; for there was no lechem there but the Lechem HaPanim, that was taken from before Hashem, to be replaced with lechem cham on the day when it was taken away. 
Now a certain ish of the avadim of Sha'ul was there that day, detained before Hashem; shmo Do'eg, the Edomi, the chief of the ro'im that belonged to Sha'ul. 
And Dovid said unto Achimelech, And is there not here under thine yad khanit or cherev? For I have neither brought my cherev nor my weapons with me, because the devar HaMelech (matter of the King) required haste. 
And the Kohen said, The cherev of Golyat (Goliath) the Pelishti, whom thou slewest in the Emek Elah, hinei, it is here wrapped in a cloth behind the ephod; if thou wilt take that, take it; for there is no other except that here. And Dovid said, There is none like that; give it me. 
And Dovid arose and fled that day from before Sha'ul, and went to Akhish Melech Gat. 
And the avadim of Akhish said unto him, Is not this Dovid Melech HaAretz? Did they not sing one to another of him in dances, saying, Sha'ul hath slain his thousands, and Dovid his myriads? 
And Dovid laid up these devarim in his levav, and was very much afraid of Akhish Melech Gat. 
And he changed his behavior before them, and feigned himself a madman in their hands, and scratched on the daletot hasha'ar, and let his spittle fall down upon his zakan (beard). 
Then said Akhish unto his avadim, Hinei, ye see the man is meshuga; wherefore then have ye brought him to me? 
Have I need of meshuga'im, that ye have brought this one to play the meshuga in my presence? Shall this one come into my bais? 
