﻿VAYIKRA.
Chapter 20.
And Hashem spoke unto Moshe, saying, 
Again, thou shalt say to the Bnei Yisroel, Whosoever he be of the Bnei Yisroel, or of the ger that sojourn in Yisroel, that giveth any of his zera unto Molech; he shall surely be put to death; the Am HaAretz shall stone him with stones. 
And I will set My face against that ish, and will cut him off from among his people; because he hath given of his zera unto Molech, to make tamei My Mikdash, and to commit chillul Hashem against Shem Kodshi (My Holy Name). 
And if the Am HaAretz close their eyes when that man giveth of his zera unto Molech, and kill him not, 
Then I will set My face against that ish, and against his mishpochah, and will cut him off, and all that go a-whoring after him, to commit whoredom with Molech, from among their people. 
And the nefesh that turneth to Ovos (Mediums) and Yidonim (Spiritists), to go a-whoring after them, I will even set My face against that nefesh, and will cut him off from among his people. 
Consecrate yourselves as kodesh, therefore, and be ye kedoshim: for I am Hashem Eloheichem. 
And ye shall be shomer over My chukkot, and do them: I am Hashem who sets you apart as kodesh. 
For every one that curseth his av or his em shall be surely put to death; he hath cursed his av or his em; his dahm shall be upon him. 
And the ish that committeth adultery with the wife of another ish, even he that committeth adultery with his neighborʼs wife, the no'ef (adulterer) and the no'efet (adulteress) shall surely be put to death. 
And the ish that lieth with the wife of his av hath uncovered his fatherʼs nakedness; both of them shall surely be put to death; their dahm shall be upon them. 
And if an ish lie with his kallah (daughter-in-law), both of them shall surely be put to death; they have committed tevel (perversion); their dahm shall be upon them. 
If an ish also lie with zachar, as he lieth with an isha, both of them have committed to'evah; they shall surely be put to death; their dahm shall be upon them. 
And if an ish take a wife and her em, it is zimmah; they shall be burned with eish, both he and they; that there be no zimmah among you. 
And if an ish give his shikhvat to a behemah, he shall surely be put to death: and ye shall slay the behemah. 
And if an isha approach unto any behemah, and lie down thereto, thou shalt kill the isha, and the beast; they shall surely be put to death; their dahm shall be upon them. 
And if an ish shall take his achot, the bat of his av (father), or the bat of his em (mother), and see her nakedness, and she see his nakedness; it is a disgrace; and they shall be cut off in the sight of their Bnei Am; he hath uncovered the nakedness of his achot (sister); he shall bear his iniquity. 
And if an ish shall lie with an isha during her davah (menstruous unwellness), and shall uncover her nakedness, he hath made bare her mekor (source), and she hath uncovered the source of her dahm; and both of them shall be cut off from among their people. 
And thou shalt not uncover the nakedness of thy motherʼs achot (sister), nor of thy fatherʼs achot (sister); for he uncovereth his near kin; they shall bear their iniquity. 
And if an ish shall lie with the wife of his dod, he hath uncovered his uncleʼs nakedness; they shall bear their chet; they shall die childless. 
And if an ish shall take his brotherʼs wife, it is niddah; he hath uncovered his brotherʼs nakedness; they shall be childless. 
Ye shall therefore be shomer over all My chukkot, and all My mishpatim, and do them; that HaAretz, whither I bring you to dwell therein, vomit you not out. 
And ye shall not walk in the chukkot of HaGoy, which I cast out before you; for they committed all these things; therefore I abhorred them. 
But I have said unto you, Ye shall inherit their land, and I will give it unto you to inherit it, an Eretz zavat cholov udevash: I am Hashem Eloheichem, which have separated you from the peoples. 
Ye shall therefore distinguish habehemah hatehorah from teme'ah, and between fowls tamei and tahor: and ye shall not make your nefashot sheketz (abomination) by beast, or by fowl, or by any manner of living thing that creepeth on the ground, which I have separated from you as tamei. 
And ye shall be kedoshim unto Me: for I Hashem am kadosh, and have separated you from the nations, that ye should be Mine. 
An ish also or isha who is an Ov (Medium) or a Yidoni (Spiritist), shall surely be put to death; they shall stone them with stones; their dahm shall be upon them. 
