﻿IYOV.
Chapter 33.
Wherefore, Iyov, now, hear my speeches, and pay heed to all my words. 
Hinei, now I have opened my mouth, my leshon hath spoken in my mouth. 
My words shall be of my yosher lev (the uprightness of my heart), and my lips shall utter da'as that is pure. 
The Ruach El Ruach Hakodesh hath made me, and the Neshamah of Shaddai hath given me life. 
Im (If) thou canst, answer me; set thy words in order in my presence; take thy stand. 
See, I am like thee, of El, from chomer (clay) was I taken also. 
Hinei, my terror shall not make thee afraid, neither shall my pressure be heavy upon thee. 
Surely thou hast spoken in my ozen, and I have heard the voice of thy words, saying, 
I am pure without peysha; I am clean; neither is there avon in me. 
Yet He findeth tenuot (occasions) against me, He counteth me for his oyev, 
He putteth my raglayim in the stocks, He watcheth all my orkhot. 
But in this thou art not right; I will answer thee, that Eloah is greater than enosh. 
Why dost thou contend against Him? For He giveth not account of any of His matters. 
For El speaketh once, yea twice, yet man perceiveth it not. 
In a chalom, in a chezyon lailah, when deep sleep falleth upon anashim, in slumberings upon the mishkav (bed), 
Then He openeth the ozen anashim, and sealeth their admonition 
That He may turn them aside from their deeds, and hide pride from gever (man). 
He keepeth back his nefesh from the shachat, and his life from the overthrow of the sword. 
He is chastened also with pain upon his mishkav, and the continual strife in his atzmot; 
So that his life abhorreth lechem, and his nefesh dainty food. 
His basar is consumed away, that it cannot be seen; and his atzmot that were not seen stick out. 
Yea, his nefesh draweth near unto the shachat, and his life to the ones bringing death. 
If there be a malach (messenger, i.e., Malach HaBrit, HaAdon) as melitz (mediator) for him, one of a thousand, who declares a person yashar (upright), 
Then he is gracious unto him, and saith, Deliver him from going down to the shachat (pit); I have found a kofer (ransom). 
His basar shall be restored like a na'ar; he shall return to the yamim of his youthful vigor; 
He shall pray unto Eloah, and be accepted by Him, and he shall see His face with teruah (shouts of joy); thus He recompenseth unto enosh his tzedek. 
He looketh upon anashim, and if any say, I have sinned, and perverted that which was yashar, and it was not recompensed to me, 
He will redeem his nefesh from going into the shachat, and his life shall see the ohr. 
Lo, all these things worketh El, twice, shalosh with gever (man), 
To bring back his nefesh from the shachat (pit), to be enlightened with the Ohr HaChayyim (light of the living). 
Mark well, O Iyov, pay heed unto me; hold thy peace, and I will speak. 
If thou hast anything to say, answer me; dabbir (speak), for I desire to justify thee. 
If not, pay heed unto me; hold thy peace, and I shall teach thee chochmah. 
