﻿IYOV.
Chapter 23.
Then Iyov answered and said, 
Even hayom (today) is my complaint bitter; my stroke is heavier than my groaning. 
Oh that I knew where I might find Him! That I might come even to His techunah (abode)! 
I would order my mishpat (cause) before Him, and fill my mouth with arguments. 
I would know the words which He would answer me, and have binah of what He would say unto me. 
Will He contend against me with His great koach? No, but He would pay heed to me. 
There the yashar might dispute with Him; so should I be delivered forever from my Shofet (Judge). 
Hen (behold), I go forward, but He is not there; and backward, but I cannot perceive him; 
On the left hand, where He doth work, but I cannot behold Him; He hideth himself yamin (on the right hand), that I cannot see Him. 
But He knoweth the derech that I take; when He hath tried me, I shall come forth as zahav. 
My regel hath held to His steps, over His way have I been shomer, and not turned aside. 
Neither have I gone back from the mitzvah of His lips; I have treasured the words of His mouth more than my appointed portion. 
But He stands alone, and who can turn Him? And what His nefesh desireth, even that He doeth. 
For He accomplisheth the thing that is appointed for me; and rabbot (many) such things are with Him. 
Al-ken (therefore) am I troubled at His presence; when I consider, I am afraid of Him. 
For El maketh my lev dejected, and Shaddai troubleth me, 
Because I was not cut off from before the choshech, neither hath He hidden deep darkness from my face. 
