﻿SHMUEL BAIS.
Chapter 23.
Now these be the last devarim of Dovid: Dovid Ben Yishai said, the gever (man) who was raised up above, the Moshiach Elohei Ya'akov, and the singer of zemirot (songs) of Yisroel: 
The Ruach Hashem spoke by me, and His word was on my leshon. 
The Elohei Yisroel said, the Tzur Yisroel spoke to me, He that ruleth over adam, Tzaddik, ruling in the yirat Elohim. 
And He shall be as the ohr of the boker, when the shemesh riseth, even a morning without clouds; as the tender deshe (grass) springing out of ha'aretz by clear shining after matar (rain). 
Is not my Bais so with G-d? Yet He hath made with me a Brit Olam, ordered in all things, and sure; for this is all my salvation, and all my chefetz (desire), will He not make it spring forth (tzemach)? 
But the Bnei Beliyaal shall be all of them as kotz (thorns) thrust away, because they cannot be gathered with hands; 
But the one that shall touch them must be armed with barzel (iron) and the staff of a khanit (spear); and they shall be utterly burned with eish where they are. 
These be the shmot of the gibborim whom Dovid had; Yoshev Bashevet Tachkemoni, chief among the Three; the same was Adino the Etzni; he killed eight hundred, in one encounter. 
And after him was El'azar Ben Dodo the Achochi, one of the three gibborim with Dovid, when they defied the Pelishtim that were there gathered together to milchamah, and the Ish Yisroel were gone away; 
He arose, and struck the Pelishtim until his yad was weary, and his yad had devekyus unto the cherev; and Hashem wrought a teshuah gedolah (great victory) that day; and the people returned after him only to plunder. 
And after him was Shammah Ben Agee the Harari. And the Pelishtim were gathered together into a troop, where was a piece of ground full of lentils; and the people fled from the Pelishtim. 
But he stood in the midst of the allotted ground, and defended it, and slaughtered the Pelishtim; and Hashem wrought a teshuah gedolah. 
And three of the thirty chief men went down, and came to Dovid in the time of katzir unto the cave of Adullam; and the troop of the Pelishtim encamped in the Emek Repha'im. 
And Dovid was then in the matzadah, and the garrison of the Pelishtim was then in Beit-Lechem. 
And Dovid longed, and said, Oh that one would give me drink of the mayim of the well of Beit-Lechem, which is by the sha'ar! 
And the three gibborim broke through the machaneh of the Pelishtim, and drew mayim out of the well of Beit-Lechem, that was by the sha'ar, and took it, and brought it to Dovid; nevertheless he would not drink thereof, but poured it out unto Hashem. 
And he said, Chalilah! (be it far from me), Hashem, that I should do this! Is not this the dahm of the anashim that went in jeopardy of their nafshot? Therefore he would not drink it. These things did these three gibborim, 
And Avishai, the brother of Yoav Ben Tzeruyah, was chief among three. And he lifted up his khanit (spear) against three hundred, and slaughtered them, and had the shem among the Three. 
Was he not most honored of the Three? Therefore he was their sar; howbeit he attained not unto the first three. 
And Benayah Ben Yehoyada was a ben chayil, of Kavtze'el, who had done many deeds: he slaughtered two lionlike men of Moav; he went down also and slaughtered an aryeh in the midst of a pit on a snowy day; 
And he slaughtered an Egyptian, a goodly man; and the Egyptian had a khanit (spear) in his yad; but he went down to him with a shevet (club), and plucked the khanit out of the Egyptianʼs yad, and slaughtered him with his own khanit. 
These things did Benayah Ben Yehoyada, and had the shem among three gibborim. 
He was more honored than the Shloshim, but he attained not to the first Three. And Dovid set him over his bodyguard. 
Asahel the brother of Yoav was one of the thirty; Elchanan Ben Dodo of Beit-Lechem, 
Shammah the Harodi, Elika the Charodi, 
Cheletz the Palti, Ira Ben Ikkesh the Tekoi, 
Avi'ezer the Anetoti, Mevunai the Chushati, 
Tzalmon the Achochi, Maharai the Netophati, 
Chelev Ben Ba'anah, a Netophati, Ittai Ben Rivai out of Giv'ah of the Bnei Binyamin, 
Benayah the Pir'athoni, Hiddai of the ravines of Ga'ash, 
Avi-Alvon the Arvati, Azmavet the Barchumi, 
Elyachba the Sha'alboni, of the Bnei Yashen, Yehonatan, 
Shammah the Harari, Achiam Ben Sharar the Arari, 
Eliphelet Ben Achasbai son of the Ma'akhati, Eli'am Ben Achitophel the Giloni, 
Chetzrai the Karmeli, Pa'arai the Arbi, 
Yigal Ben Natan of Tzovah, Bani the Gadi, 
Tzelek the Ammoni, Nachrai the Be'eroti, armorbearer to Yoav Ben Tzeruyah, 
Ira a Yitri, Garev a Yitri, 
Uriyah the Chitti; 37 in all. 
