﻿SHEMOT.
Chapter 25.
And Hashem spoke unto Moshe, saying, 
Speak unto the Bnei Yisroel, that they bring Me a terumah (offering); of every man that giveth it willingly with his lev ye shall receive My terumah (offering). 
And this is the terumah (offering) which ye shall receive of them; zahav, and kesef, and nechoshet, 
And turquoise, and purple, and scarlet wool, and linen, and goat hair, 
And ram skins dyed red, and tachash skins, and acacia wood, 
Shemen for the light, spices for shemen hamishchah (anointing oil) and aromatic ketoret (incense), 
Shoham stone, and stones to be set in the Ephod, and in the Choshen (Breastplate). 
And let them make Me a Mikdash; that I may dwell among them. 
According to all that I show thee, after the tavnit HaMishkan (pattern of the Tabernacle), and the tavnit of all the vessels thereof, even so shall ye make it. 
And they shall make an Aron (Ark) of acacia wood; two cubits and a half shall be the length thereof, and a cubit and a half the width thereof, and a cubit and a half the height thereof. 
And thou shalt overlay it with zahav tahor, within and without shalt thou overlay it, and shalt make upon it a gold crown all around. 
And thou shalt cast four rings of zahav for it, and put them in the four corners thereof; and two rings shall be in the one side of it, and two rings in the other side of it. 
And thou shalt make poles of acacia wood, and overlay them with zahav. 
And thou shalt put the poles into the rings by the sides of the Aron, that the Aron may be carried with them. 
The poles shall be in the rings of the Aron; they shall not be removed from it. 
And thou shalt put into the Aron the Edut (Testimony)  of Tablets which I shall give thee. 
And thou shalt make a kapporet of zahav tahor; two cubits and a half shall be the length thereof, and a cubit and a half the width thereof. 
And thou shalt make two keruvim of zahav, of beaten work shalt thou make them, in the two ends of the kapporet. 
And make one keruv on the one end, and the other keruv on the other end, with the kapporet (atonement cover) shall ye make the keruvim on the two ends thereof. 
And the keruvim shall stretch forth their wings upward, covering the kapporet with their wings, and their faces shall look one to another; toward the kapporet shall the faces of the keruvim be. 
And thou shalt place the kapporet on the Aron from above; and into the Aron thou shalt place the Edut that I shall give thee. 
And there I will meet with thee, and I will commune with thee from above the kapporet, from between the two keruvim which are upon the Aron HaEdut, of all things which I will give thee in commandment unto the Bnei Yisroel. 
Thou shalt also make a Shulchan of acacia wood; two cubits shall be the length thereof, and a cubit the width thereof, and a cubit and a half the height thereof. 
And thou shalt overlay it with zahav tahor, and make thereto a crown of zahav around. 
And thou shalt make unto it a border of a handbreadth round about, and thou shalt make a golden crown on the rim thereof round about. 
And thou shalt make for it four rings of zahav, and place the rings in the four corners that are on the four legs thereof. 
Over against the rim shall the rings be for holders of the poles to carry the Shulchan. 
And thou shalt make the poles of acacia wood, and overlay them with zahav, that the Shulchan may be carried with them. 
And thou shalt make the dishes thereof, and spoons thereof, and shelving-tubes thereof, and bowls thereof, with which it shall be used to pour libations; of zahav tahor shalt thou make them. 
And thou shalt set upon the Shulchan the Lechem Panim before Me always. 
And thou shalt make a Menorah of zahav tahor; hammered out shall the Menorah be made; its base, its shaft, and its cups, its knobs, and its blossoms, shall be of the same. 
And six branches shall come out of the sides of it; three branches of the menorah out of the one side, and three branches of the menorah out of the other side; 
Three cups engraved with almonds on the one branch, a knob and a flower; and three cups made like almonds in the other branch, with a knob and a flower; so for the six branches that come out of the Menorah. 
And on the Menorah shall be four cups engraved like almonds, its knobs and its flowers. 
And there shall be a knob under two branches of the same, and a knob under two branches of the same, and a knob under two branches of the same, according to the six branches that proceed out of the Menorah. 
Their knobs and their branches shall be of the same; all of it shall be one hammered out work of zahav tahor. 
And thou shalt make the nerot shivah thereof; and they shall kindle the nerot thereof, that they may give light toward its face. 
And the tongs thereof, and the spoons thereof, shall be of zahav tahor. 
Of a talent of zahav tahor shall he make it, with all these vessels. 
And see that thou make them after their tavnit, which was shown thee in HaHar. 
