﻿YEHOSHUA.
Chapter 12.
Now these are the melachim HaAretz, which the Bnei Yisroel conquered, and possessed their land beyond the Yarden toward the rising of the shemesh, from the Arnon Valley unto Mt Chermon, and kol HaAravah on the east; 
Sichon Melech HaEmori, who reigned in Cheshbon, and ruled from Aro'er, which is upon the rim of the Arnon Valley, and from the middle of the valley, and from half Gil'ad, even unto the River Yabbok, which is the border of the Bnei Ammon; 
And from the Aravah to the Yam Kinnerot on the east, and unto the Yam HaAravah, even the Yam HaMelach on the east, derech to Beit-HaYeshimot; and from the south, below Ashdot-HaPisgah; 
And the territory of Og Melech HaBashan, from the last of the Repha'im, that reigned at Ashtarot and at Edre'i, 
And reigned in Mt Chermon, and in Salkhah, and in kol HaBashan, unto the border of the Geshuri and the Ma'akhati, and half Gil'ad, the border of Sichon Melech Cheshbon. 
These did Moshe Eved Hashem and the Bnei Yisroel conquer; and Moshe Eved Hashem gave it for a possession unto the Reuveni, and the Gadi, and the half shevet HaMenasheh. 
And these are the melachim of HaAretz which Yehoshua and the Bnei Yisroel conquered on the west side of the Yarden, from Ba'al-Gad in the valley of Levanon even unto the Har HeChalak, that goeth up to Se'ir; which Yehoshua gave unto the Shivtei Yisroel for a yerushah (possession) according to their divisions; 
In the har, and in the Shefelah, and in the Aravah, and in the slopes, and in the midbar, and in the Negev; the Chitti, HaEmori, and the Kena'ani, the Perizzi, the Chivi, and the Yevusi; 
The Melech Yericho, one; the Melech Ai, which is near Beit-El, one; 
The Melech Yerushalayim, one; the Melech Chevron, one; 
The Melech Yarmut, one; the Melech Lakhish, one; 
The Melech Eglon, one; the Melech Gezer, one; 
The Melech Devir, one; the Melech Geder, one; 
The Melech Chormah, one; the Melech Arad, one; 
The Melech Livnah, one; the Melech Adullam, one; 
The Melech Makkedah, one; the Melech Beit-El, one; 
The Melech Tapuach, one; the Melech Chepher, one; 
The Melech Aphek, one; the Melech Lasharon, one; 
The Melech Madon, one; the Melech Chatzor, one; 
The Melech Shimron-Meron, one; the Melech Akhshaph, one; 
The Melech Ta'nakh, one; the Melech Megiddo, one; 
The Melech Kedesh, one; the Melech Yokne'am in Carmel, one; 
The Melech Dor in the heights of Dor, one; the Melech Goyim of Gilgal, one; 
The Melech Tirtzah, one: kol melachim sheloshim v'echad. 
