﻿DEVARIM.
Chapter 13.
What thing soever I command you, be shomer to do it; thou shalt not add thereto, nor take away or diminish from it. 
If there arise among you a navi, or a dreamer of dreams, and giveth thee an ot (sign) or a mofet (wonder), 
And the ot (sign) or the mofet (wonder) come to pass, whereof he spoke unto thee, saying, Let us go after elohim acherim, which thou hast not known, and let us serve them; 
Thou shalt not give heed unto the devarim of that navi, or that dreamer of dreams; for Hashem Eloheichem is testing you, to know whether ye love Hashem Eloheichem with all your lev and with all your nefesh. 
Ye shall walk after Hashem Eloheichem, and fear Him, and be shomer over His mitzvot, and obey His voice, and ye shall serve Him, and have deveykus unto Him. 
And that navi, or that dreamer of dreams, shall be put to death; because he hath spoken to turn you away from Hashem Eloheichem, which brought you out of Eretz Mitzrayim, and redeemed you out of the bais avadim, to entice thee from HaDerech which Hashem Eloheicha commanded thee to walk in. So shalt thou put harah away from the midst of thee. 
If achicha (thy brother), the ben of thy em, or thy ben, or thy bat, or the eshet kheyk of thee (wife of thy bosom), or thy friend, which is as thine own nefesh, entice thee secretly, saying, Let us go and serve elohim acherim, which thou hast not known, thou, nor thy avot; 
Namely, of the elohei ha'amim which are round about you, near unto thee, or far off from thee, from the one ketzeh ha'aretz (end of the earth) even unto the other ketzeh ha'aretz; 
Thou shalt not yield unto him, nor give heed unto him; neither shall thine eye pity him, neither shalt thou spare, neither shalt thou conceal him; 
But thou shalt surely kill him; thine hand shall be first upon him to put him to death, and afterwards the hand of kol HaAm. 
And thou shalt stone him with stones, that he die; because he hath sought to thrust thee away from Hashem Eloheicha, which brought thee out of Eretz Mitzrayim, from the bais avadim. 
And kol Yisroel shall hear, and fear, and shall not again do such wickedness as this is among you. 
If thou shalt hear say in one of thy towns, which Hashem Eloheicha hath given thee to dwell there, saying, 
Certain men, the bnei Beliyaal (reprobate, worthless men), are gone out from among you, and have enticed the inhabitants of their town, saying, Let us go and serve elohim acherim, which ye have not known; 
Then shalt thou inquire, and make search, and ask diligently; and, hinei, if it be emes, and the thing certain, that such to'evah (abomination, detestable action) is wrought among you; 
Thou shalt surely strike the inhabitants of that town with the edge of the cherev, in cherem destroying it utterly, and all that is therein, and the cattle thereof, with the edge of the cherev. 
And thou shalt gather all the plunder of it into the midst of the street thereof, and shalt burn with eish the town, and all the plunder thereof completely for Hashem Eloheicha; and it shall be a tel olam (heap forever); it shall not be built again. 
And there shall cling none of the accursed thing to thine hand; that Hashem may turn from the fierceness of His anger, and show thee mercy, and have compassion upon thee, and multiply thee, as He hath sworn unto Avoteicha; 
When thou shalt give heed to the voice of Hashem Eloheicha, to be shomer over all His mitzvot which I command thee today, to do that which is yashar (right, straight) in the eyes of Hashem Eloheicha. 
