﻿DEVARIM.
Chapter 14.
Ye are the bnei Hashem Eloheichem; ye shall not cut yourselves, nor make any baldness between your eyes for the dead. 
For thou art an Am Kadosh unto Hashem Eloheicha, and Hashem hath chosen thee to be an Am Segullah (treasured people) unto Himself, above kol haamim that are upon ha'adamah. 
Thou shalt not eat any to'evah (detestable thing). 
These are the beasts which ye shall eat: the shor, the seh, and the izzim, 
The deer, and the gazelle, and the yachmur, and the akko, and the antelope, and the wild ox, and the wild goat. 
And every beast that parteth the hoof, and is separated in two hooves, and cheweth the cud among the beasts, that ye shall eat. 
Nevertheless, these ye shall not eat of them that only chew the cud, or of them that only divide the cloven hoof; as the camel, and the hare, and the coney; for they chew the cud, but divide not the hoof; therefore they are tameh (unclean) unto you. 
And the chazir, because it divideth the hoof, yet cheweth not the cud, it is tameh (unclean) unto you; ye shall not eat of their basar, nor touch their nevelah (dead carcass). 
These ye shall eat of all that are in the waters: all that have fins and scales shall ye eat, 
And whatsoever hath not fins and scales ye may not eat; it is tameh (unclean) unto you. 
Of all tahorah (clean) birds ye shall eat. 
But these are they of which ye shall not eat: the nesher, and the vulture, and the bearded vulture, 
And the kite, and the buzzard after its kind, 
And every raven after its kind, 
And the owl, and the night hawk, and the seagull, and the hawk after its kind, 
The little owl, and the great owl, and the horned owl, 
And the pelican, and the osprey, and the cormorant, 
And the stork, and the heron after its kind, and the hoopoe, and the bat. 
And every creeping thing that flieth is tameh (unclean) unto you; they shall not be eaten. 
But of all tahor (clean) fowls ye may eat. 
Ye shall not eat of anything that dieth of itself; thou shalt give it unto the ger that is in thy she'arim, that he may eat it; or thou mayest sell it unto an alien; for thou art an Am Kadosh unto Hashem Eloheicha. Thou shalt not boil a young goat in its motherʼs cholov. 
Thou shalt truly give ma'aser (tithe) of all the increase of thy zera, that the sadeh bringeth forth year by year. 
And thou shalt eat before Hashem Eloheicha, in the place which He shall choose to place Shmo there, the ma'aser (tithe) of thy dagan (grain), of thy tirosh (new wine), and of thine yitzhar (fresh oil), and the bekhorot (firstlings) of thy herds and of thy flocks; that thou mayest learn to stand in awe of Hashem Eloheicha always. 
And if the journey be too long for thee, so that thou art not able to carry it; or if the place be too far from thee, which Hashem Eloheicha shall choose to set Shmo there, when Hashem Eloheicha hath blessed thee; 
Then shalt thou exchange it for kesef, and bind up the money in thine hand, and shalt go unto the place which Hashem Eloheicha shall choose; 
And thou shalt spend that kesef for whatsoever thy nefesh desireth after, for cattle, or for sheep, or for yayin, or for shechar (fermented drink), or for whatsoever thy nefesh desireth; and thou shalt eat there before Hashem Eloheicha, and thou shalt rejoice, thou, and thine household, 
And the Levi that is within thy she'arim; thou shalt not forsake him; for he hath no chelek nor nachalah with thee. 
At the end of shalosh shanim thou shalt bring forth all the ma'aser (tithe) of thine increase the same year, and shalt store it up within thy she'arim: 
And the Levi (because he hath no chelek nor nachalah with thee) and the ger, and the yatom, and the almanah, which are within thy she'arim, shall come, and shall eat and be satisfied; that Hashem Eloheicha may bless thee in all the work of thine hand which thou doest. 
