﻿DEVARIM.
Chapter 5.
And Moshe called kol Yisroel, and said unto them, Shema, Yisroel, to the chukkim and mishpatim which I speak in your ears today, that ye may learn them, and be shomer to do them. 
Hashem Eloheinu made a Brit with us in Chorev. 
Hashem made not this Brit with Avoteinu, but with us, even us, who are all of us here alive today. 
Hashem talked with you panim b'panim in the har out of the midst of the eish, 
(I stood between Hashem and you at that time, to show you the Devar Hashem; for ye were afraid by reason of the eish, and went not up into the har) saying: 
ALEF I am Hashem Eloheicha, Which brought thee out of Eretz Mitzrayim, from the bais avadim. 
BET Thou shalt have no elohim acharim before Me. 
Thou shalt not make thee any pesel, or any temunah of anything that is in Shomayim above, or that is in Ha'Aretz beneath, or that is in the mayim beneath ha'aretz; 
Lo tishtachaveh (thou shalt not bow down thyself) unto them, nor serve them; for I Hashem Eloheicha am an El Kannah, visiting the iniquity of the avot upon the banim unto the third and fourth generation of them that hate Me, 
And showing chesed unto thousands of them that love Me and are shomer over My mitzvot. 
GIMEL Thou shalt not take the Shem of Hashem Eloheicha in vain; for Hashem will not hold him guiltless that taketh Shmo in vain. 
DALET Keep shomer Shabbos to set Shabbos apart as kodesh as Hashem Eloheicha commanded thee. 
Sheshet yamim thou shalt labor, and do all thy work: 
But the Yom HaShevi'i is the Shabbos of Hashem Eloheicha: in it thou shalt not do any work, thou, nor thy ben, nor thy bat, nor thy eved, nor thy maidservant, nor thine ox, nor thine donkey, nor any of thy cattle, nor thy ger that is within thy she'arim; that thy eved and thy amah may rest as well as thou. 
And remember that thou wast an eved in Eretz Mitzrayim, and that Hashem Eloheicha brought thee out thence through a yad chazakah and by an outstretched zero'a; therefore Hashem Eloheicha commanded thee to be shomer Shabbos on Yom HaShabbat. 
HEH Honor thy av and thy em, as Hashem Eloheicha hath commanded thee; that thy yamim may be prolonged, and that it may go well with thee, in ha'adamah which Hashem Eloheicha giveth thee. 
VAV Lo tirtzah (thou shalt not murder). 18ZAYIN V'lo tinaf (neither shalt thou commit adultery). 19KHET V'lo tignov (neither shalt thou steal). 20TET V'lo ta'aneh v'reacha ed shav (neither shalt thou bear false witness against thy neighbor). 
YOD V'lo tachmod (neither shalt thou covet, desiring) thy neighborʼs wife, neither shalt thou covet thy neighborʼs bais, his sadeh, or his eved, or his amah, his ox, or his donkey, or any thing that is thy neighborʼs. 
These devarim Hashem spoke unto all your Kahal in the mountain out of the midst of the eish, of the anan, and of the thick darkness, with a kol gadol; and He added no more. And He wrote them in two luchot of even (stone), and delivered them unto me. 
And it came to pass, when ye heard the voice out of the midst of the choshech, (for the har did burn with eish,) that ye came near unto me, even all your Rashei Shvatim (Heads of Tribes), and your Zekenim (Elders); 
And ye said, Behold, Hashem Eloheinu hath showed us His kavod and His gadol (greatness), and we have heard His voice out of the midst of the eish; we have seen today that Elohim doth talk with man, and he liveth. 
Now therefore why should we die? For this great eish will consume us; if we hear the voice of Hashem Eloheinu any more, then we shall die. 
For who is there of all basar, that hath heard the voice of the Elohim Chayyim speaking out of the midst of the eish, as we have, and lived? 
Go thou near, and hear all that Hashem Eloheinu shall say; and speak thou unto us all that Hashem Eloheinu shall speak unto thee; and we will hear it, and do it. 
And Hashem heard the voice of your words, when ye spoke unto me; and Hashem said unto me, I have heard the voice of the words of this people, which they have spoken unto thee; they have well said all that they have spoken. 
O that there were such a lev in them, that they would fear Me, and be shomer mitzvot over all My mitzvot always, that it might be well with them, and with their banim l'olam! 
Go say to them, Get you into your oholim again. 
But as for thee, stand thou here by Me, and I will speak unto thee all the mitzvot, and the chukkim, and the mishpatim, which thou shalt teach them, that they may do them in ha'aretz which I give them to possess it. 
Ye shall be shomer to do therefore as Hashem Eloheicha hath commanded you; ye shall not turn aside to the right or to the left. 
Ye shall walk in kol HaDerech which Hashem Eloheicha hath commanded you, that ye may live, and that it may be well with you, and that ye may prolong your yamim in ha'aretz which ye shall possess. 
