﻿DIVREY HAYAMIM ALEF.
Chapter 24.
Now these are the divisions of the Bnei Aharon; the Bnei Aharon; Nadav, and Avihu, El'azar, and Itamar. 
But Nadav and Avihu died before avihem (their father), and had no banim; therefore El'azar and Itamar became Kohanim. 
And Dovid with both Tzadok of the Bnei El'azar, and Achimelech of the Bnei Itamar, divided them according to their pekudim (offices, assignments) in their avodah. 
And there were more Rashei HaGevarim found of the Bnei El'azar than of the Bnei Itamar, and thus were they divided. Among the Bnei El'azar there were sixteen Rashim l'Bais Avot, and eight among the Bnei Itamar according to the Bais of their Avot. 
Thus were they divided by goralot (lots) with one another; for the Sarei Kodesh and Sarei HaElohim, were of the Bnei El'azar, and of the Bnei Itamar. 
And Shema'yah ben Netan'el the Sofer, one of the Levi'im, wrote them before HaMelech, and the Sarim, and Tzadok HaKohen, and Achimelech ben Evyatar (Abiathar), and before the Rashei HaAvot of the Kohanim and Levi'im, Bais Avechad being chosen for El'azar, and one chosen for Itamar. 
Now the first goral (lot) came forth to Yehoyariv, the second to Yedayah, 
The third to Charim, the fourth to Seorim, 
The fifth to Malkiyah, the sixth to Miyamin, 
The seventh to Hakotz, the eighth to Aviyah, 
The ninth to Yeshua, the tenth to Shekanyahu, 
The eleventh to Elyashiv, the twelfth to Yakim, 
The thirteenth to Chuppah, the fourteenth to Yeshevav, 
The fifteenth to Bilgah, the sixteenth to Immer, 
The seventeenth to Chezir, the eighteenth to Happitzetz, 
The nineteenth to Petachyah, the twentieth to Yechezkel, 
The one and twentieth to Yachin, the two and twentieth to Gamul, 
The three and twentieth to Delayahu, the four and twentieth to Ma'azyahu. 
These were the pekudim (offices, assigments) of them in their avodah to come into the Bais Hashem, according to their mishpatim (regulations), under Aharon Avihem just as Hashem Elohei Yisroel had commanded him. 
And the rest of the Bnei Levi were these: Of the Bnei Amram: Shuva'el; of the Bnei Shuva'el: Yechdeyahu. 
Concerning Rechavyahu, of the Bnei Rechavyahu, the first was Yishiyah. 
Of the Yitzhari: Shelomot; of the Bnei Shelomot: Yachat. 
And the Bnei Chevron: Yeriyahu the first, Amaryahu the second, Yachaziel the third, Yekam'am the fourth. 
Of the Bnei Uzziel: Michah; of the Bnei Michah: Shamir. 
The brother of Michah was Yishiyah; of the Bnei Yishiyah: Zecharyah. 
The Bnei Merari were Machli and Mushi; the Bnei Ya'aziyahu, Beno. 
The Bnei Merari: by Ya'aziyahu: Beno, and Shoham, and Zakkur, and Ivri. 
Of Machli came El'azar, who had no banim. 
Concerning Kish: the ben Kish was Yerachme'el. 
The Bnei Mushi: Machli, and Eder, and Yerimot. These were the Bnei HaLevi'im after the Bais Avoteihem. 
These likewise cast goralot (lots) corresponding to their brethren the Bnei Aharon in the presence of Dovid HaMelech, and Tzadok, and Achimelech, and the Rashei HaAvot LaKohanim and Levi'im, even the Avot HaRosh as well as Achiv HaKatan. 
