﻿DIVREY HAYAMIM ALEF.
Chapter 15.
And Dovid made him batim (buildings) in Ir Dovid, and prepared a makom for Aron HaElohim, and pitched for it an ohel. 
Then Dovid said, None may carry Aron HaElohim but the Levi'im; for them hath Hashem bachar (chosen) to carry the Aron HaElohim, and to minister unto Him ad olam. 
And Dovid assembled kol Yisroel together at Yerushalayim, to bring up Aron Hashem unto his makom (place, home) which he had prepared for it. 
And Dovid assembled the Bnei Aharon, and the Levi'im; 
Of the Bnei Kehat; Uriel the sar, and his brethren a 120; 
Of the Bnei Merari; Asayah the sar, and his brethren 220; 
Of the Bnei Gershom; Yoel the sar and his brethren 130; 
Of the Bnei Elitzaphan; Shema'yah the sar, and his brethren 200; 
Of the Bnei Chevron; Eliel the sar, and his brethren 80; 
Of the Bnei Uzziel; Amminadav the sar, and his brethren 112. 
And Dovid summoned Tzadok and Evyatar (Abiathar) the Kohanim, as well as the Levi'im, for Uriel, Asayah, and Yoel, Shema'yah, and Eliel, and Amminadav, 
And said unto them, Ye are the rashei ha'avot of the Levi'im; set yourselves apart as kodesh, both ye and your brethren, that ye may bring up Aron Hashem Elohei Yisroel unto the place that I have prepared for it. 
For because ye did it not at the first, Hashem Eloheinu broke out upon us, for that we inquired of Him not according to the mishpat (due order, ordinance). 
So the Kohanim and the Levi'im set themselves apart as kodesh to bring up Aron Hashem Elohei Yisroel. 
And the Bnei HaLevi'im bore the Aron HaElohim upon their shoulders with the motot (poles) thereon, as Moshe commanded according to the Devar Hashem. 
And Dovid spoke to the Sarei HaLevi'im to appoint their brethren to be the meshorerim (singers) with instruments of music, nevalim (lyres) and kinnorot (harps) and cymbals, sounding, by lifting up the voice with simchah. 
So the Levi'im appointed Heman Ben Yoel; and of his brethren, Asaph Ben Berechyahu; and of the Bnei Merari their brethren, Eitan Ben Kushayahu; 
And with them their brethren of the next rank, Zecharyah, Ben, and Ya'aziel, and Shemiramot, and Yechiel, and Unni, Eliav, and Benayahu, and Ma'aseiyahu, and Mattityahu, and Eliph'lehu, and Mikneyahu, and Oved-Edom, and Ye'iel, the sho'arim (gatekeepers). 
So the meshorerim (singers), Heman, Asaph, and Eitan, sounded the cymbals of nechoshet; 
And Zecharyah, and Aziel, and Shemiramot, and Yechiel, and Unni, and Eliav, and Ma'aseiyahu, and Benayahu, with nevalim (lyres) al-alamot (after the manner of virgins); 
And Mattityahu, and Eliph'lehu, and Mikneyahu, and Oved-Edom, and Ye'iel, and Azazyahu, with kinnorot (harps) al-HaSheminit to direct. 
And Kenanyahu, sar HaLevi'im, was for singing; he directed the song, because of his understanding. 
And Berechyah and Elkanah were shoarim (doorkeepers) for the Aron. 
And Shevanyahu, and Yoshaphat, and Netan'el, and Amasai, and Zecharyah, and Benayahu, and Eli'ezer, the Kohanim, did blow the trumpets before the Aron HaElohim; and Oved-Edom and Yechiyah were shoarim (doorkeepers) for the Aron. 
So Dovid, and the Ziknei Yisroel, and the sarim over alafim, went to bring up Aron Brit Hashem out of the Bais Oved-Edom with simchah. 
And it came to pass, when HaElohim helped the Levi'im that bore the Aron Brit Hashem, that they offered in sacrifice shivah bulls and shivah rams. 
And Dovid was clothed with a me'il butz (fine linen robe), and all the Levi'im that bore the Aron, and the meshorerim (singers); and Kenanyah the master of the song with the meshorerim; Dovid also had upon him a linen ephod. 
Thus kol Yisroel brought up the Aron Brit Hashem with shouting, and with sound of the shofar, and with trumpets, and with cymbals, sounding nevalim (lyres) and kinnorot (harps). 
And it came to pass, as the Aron Brit Hashem came to Ir Dovid, that Michal Bat Sha'ul, looking out at the chalon, saw Dovid HaMelech dancing and whirling. And she despised him in her lev. 
