﻿MELACHIM ALEF.
Chapter 20.
And Ben-Hadad Melech Aram gathered all his army together; and there were thirty and two melech with him, and sus, and chariots; and he went up and laid siege against Shomron, and warred against her. 
And he sent malachim to Ach'av Melech Yisroel into the Ir, and said unto him, Thus saith Ben-Hadad, 
Thy kesef and thy zahav is mine; thy nashim also and thy banim, even the tovim (best) are mine. 
And the Melech Yisroel answered and said, Adoni, O melech, according to thy word, I am thine, and all that I have. 
And the malachim came again, and said, Thus speaketh Ben-Hadad, saying, Although I have sent unto thee, saying, Thou shalt deliver me thy kesef, thy zahav, thy nashim, thy banim; 
Yet I will send my avadim unto thee tomorrow about this time, and they shall search thine Bais (Palace), and the batim (houses) of thy avadim; and it shall be, that whatsoever is makhmad (precious) in thine eyes, they shall put it in their yad, and take it away. 
Then the Melech Yisroel summoned kol Ziknei HaAretz, and said, Mark, now, and see how this man seeketh ra'ah; for he sent unto me for my nashim, for my banim, for my kesef, for my zahav; and I denied him not. 
All the zekenim and kol HaAm said unto him, Pay not heed unto him, nor consent. 
Wherefore he said unto the malachim of Ben-Hadad, Tell adoni HaMelech, All that thou didst send for to thy eved at the first I will do; but this thing I may not do. And the malachim departed, and took him back davar. 
And Ben-Hadad sent unto him, and said, The elohim (g-ds) do so unto me, and more also, if the aphar Shomron shall provide even a handful for kol haAm (each of the people) who are at my raglayim. 
And the Melech Yisroel answered and said, Tell him, Let not khoger (one girding on) boast himself as he that taketh off. 
And it came to pass, when Ben-Hadad heard this davar, as he was drinking, he and the melachim in the sukkot, that he said unto his avadim, Get ready to attack. And they set themselves in array against the Ir. 
And, hinei, there came one navi unto Ach'av Melech Yisroel, saying, Thus saith Hashem, Hast thou seen all this hamon hagadol (vast multitude)? Hineni, I will deliver it into thine yad this day; and thou shalt know that I am Hashem. 
Ach'av said, By whom? And he said, Thus saith Hashem, Even by the na'arei sarei hamedinot (the servants of the provincial commanders). Then he said, Who shall lead out in the milchamah? He answered, Thou. 
Then he numbered the na'arei sarei hamedinot, and they were two hundred and thirty-two; and after them he numbered kol HaAm, even all the Bnei Yisroel, being shivat alafim. 
And they set forth at tzohorayim. But Ben-Hadad was drinking himself shikkor in the sukkot, he and the melachim, the thirty and two melachim ozer (allied with) him. 
And the na'arei sarei hamedinot went out first; and Ben-Hadad sent out, and they reported to him, saying, There are anashim come out from Shomron. 
And he said, Whether they be come out for shalom, take them chayyim (alive); or whether they be come out for milchamah, take them chayyim (alive). 
So these na'arei sarei hamedinot came out of the Ir, and the army which followed them. 
And they struck down every ish his ish; and Aram (the Syrians) fled; and Yisroel pursued them; and Ben-Hadad Melech Aram escaped al-sus (on horse) and the parashim (cavalry). 
And the Melech Yisroel went out, and struck down sus and chariot, and slaughtered Aram with a makkah gedolah (great slaughter). 
And the navi came to the Melech Yisroel, and said unto him, Go, strengthen thyself, and mark, and see what thou doest; for at the teshuvat hashanah (the turn of the year, springtime) Melech Aram will come up against thee. 
The avadim of Melech Aram said unto him, Their elohim are elohei harim (g-ds of the hills); therefore they were stronger than we; but let us fight against them on the plain; then surely we shall be stronger than they. 
And do this thing: Remove the melachim, every ish from his makom (place, post), and put officers in their places; 
And muster thee an army, like the army that thou hast lost, sus for sus, and merkavah for merkavah; and we will fight against them on the plain, and surely we shall be stronger than they. And he paid heed unto their voice, and did so. 
And it came to pass at the teshuvat hashanah, that Ben-Hadad mustered Aram, and went up to Aphek, to war against Yisroel. 
And the Bnei Yisroel were mustered, and were all outfitted as battle-ready, and marched out to meet them; and the Bnei Yisroel encamped opposite them like two little flocks of izzim (goats); but Aram (the Syrians) filled ha'aretz. 
And there came an Ish HaElohim, and spoke unto Melech Yisroel, and said, Thus saith Hashem, Because Aram have said, Hashem is Elohei Harim, but not Elohei Amakim (G-d of Valleys) therefore will I deliver all this hamon hagadol (vast multitude) into thine yad, and ye shall know that I am Hashem. 
And they encamped these opposite those shivat yamim. And so it was, that in the yom hashevi'i the milchamah was joined; and the Bnei Yisroel slaughtered of Aram a hundred thousand foot soldiers in yom echad. 
But the rest fled to Aphek, into the Ir; and there a chomah (wall) fell upon twenty and seven elef ish that were left. And Ben-Hadad fled, and went into the Ir, into cheder b'cheder (a room within a room, an inner room). 
And his avadim said unto him, Hinei now, we have heard that the melachim of Bais Yisroel are malkhei chesed; let us, now, put sackcloth on our loins, and ropes upon our heads, and go out to the Melech Yisroel; perhaps he will save thy nefesh. 
So they girded sackcloth on their loins, and put ropes on their heads, and came to the Melech Yisroel, and said, Thy eved Ben-Hadad saith, Let now my nefesh live. And he said, Is he yet alive? He is achi (my brother). 
Now the anashim did interpret this as a sign of mercy from him, and did hastily seize on it; and they said, Thy brother Ben-Hadad! Then he said, Go ye, bring him. Then Ben-Hadad came forth to him; and he brought him up onto the merkavah. 
And Ben-hadad said unto him, The cities, which Avi took from Avicha, I will return; and thou shalt set up chutzot (market areas) for thee in Damascus, just as Avi set up in Shomron. Then said Ach'av, I will send thee away with this brit (covenant). So he made a brit (covenant) with him, and sent him away. 
And a certain man of the Bnei HaNevi'im said unto his re'a (neighbor) in the Devar Hashem, Strike me, now. The ish refused to strike him. 
Then said he unto him, Because thou hast not obeyed the kol Hashem, behold, thou, as soon as thou art departed from me, an aryeh shall kill thee. And as soon as he was departed from him, an aryeh found him, and killed him. 
Then he found another ish, and said, strike me, now. And the ish struck him, so that in striking he wounded him. 
So the navi departed, and stood waiting for HaMelech by the derech, and disguised himself with bandage over his eyes. 
And as HaMelech passed by, he cried out unto HaMelech; and he said, Thy eved went out into the thick of the milchamah; and, hinei, an ish turned aside, and brought an ish unto me, and said, Be shomer over (guard) this ish: if by any means he be missing, then shall thy nefesh be for his nefesh, or else thou must pay a talent of kesef. 
And while thy eved was busy here and there, he was gone. And the Melech Yisroel said unto him, So shall thy mishpat be; thyself hast decided it. 
And he hasted, and removed the bandage from over his eyes; and Melech Yisroel recognized him that he was of the Nevi'im. 
And he said unto him, Thus saith Hashem, Because thou hast let go out of thy yad an ish whom I appointed to cherem (utter destruction), therefore thy nefesh shall be for his nefesh, and thy people instead of his people. 
And Melech Yisroel came to his bais sar veza'ef (sullen and dejected), and came to Shomron. 
