﻿DEVARIM.
Chapter 10.
At that time Hashem said unto me, Carve thee shnei luchot avanim like unto the first, and come up unto Me into the mount, and make thee an aron etz. 
And I will write on the luchot the devarim that were in haluchot harishonim which thou didst brake, and thou shalt put them in the aron. 
And I made an aron of sheetim wood, and hewed shnei luchot avanim like unto the first, and went up into the mount, having the shnei luchot in mine hand. 
And He wrote on the luchot, according to the first writing, the Aseres HaDibros (Ten Commandments), which Hashem spoke unto you in the mount out of the midst of the eish in the Yom HaKahal; and Hashem gave them unto me. 
And I turned myself and came down from the mount, and put the luchot in the aron which I had made; and there they are, as Hashem commanded me. 
And the Bnei Yisroel took their journey from Be'erot (Wells) of the Bnei Yaakan to Moserah; there Aharon died, and there he was buried; and El'azar bno ministered in the office of kohen in his place. 
From thence they journeyed unto Gudgodah; and from Gudgodah to Yotvatah, an eretz of rivers of waters. 
At that time Hashem separated the shevet (tribe) of Levi, to bear the Aron Brit Hashem, to stand before Hashem to minister unto Him, and to bless in Shmo, unto yom hazeh. 
Therefore Levi hath no chelek nor nachalah with his brethren; Hashem is his nachalah, according as Hashem Eloheicha promised him. 
And I stayed in the mount, according to the first time, arba'im yamim and arba'im lailah; and Hashem listened unto me at that time also, and Hashem would not destroy thee. 
And Hashem said unto me, Arise, take thy journey before the people, that they may go in and possess ha'aretz, which I swore unto their avot to give unto them. 
And now, Yisroel, what doth Hashem Eloheicha require of thee, but to fear Hashem Eloheicha, to walk in all His ways, and to love Him, and to serve Hashem Eloheicha with all thy lev and with all thy nefesh, 
To be shomer over the mitzvot Hashem, and His chukkot, which I command thee today for thy good. 
Behold, the Shomayim and Shomei HaShomayim (the Highest Heaven) belongs to Hashem Eloheicha; Ha'Aretz also, with all that therein is. 
Yet Hashem had a delight in Avoteicha to love them, and He chose their zera after them, even you above kol ha'amim, as it is yom hazeh. 
Circumcise therefore the arlat (foreskin) of your lev, and be no more stiffnecked. 
For Hashem Eloheichem is Elohei HaElohim, and Adonei HaAdonim, HaEl HaGadol, HaGibbor v'HaNorah, which regardeth not persons, nor taketh shochad (bribe): 
He doth execute the mishpat for the yatom and almanah, and loveth the ger, in giving him lechem and simlah (clothing). 
Love ye therefore the ger; for ye were gerim in Eretz Mitzrayim. 
Thou shalt fear Hashem Eloheicha; Him shalt thou serve, and to Him shalt thou have thy deveykus, and swear by Shmo. 
He is thy tehillah (praise), and He is Eloheicha, that hath done for thee these great and terrible things, which thine eyes have seen. 
Avoteicha went down into Mitzrayim with shivim nefesh; and now Hashem Eloheicha hath made thee as the kokhavim of Shomayim for multitude. 
