﻿NECHEMYAH.
Chapter 3.
Then Elyashiv the Kohen HaGadol rose up with his achim the Kohanim, and they rebuilt the Sheep Gate; they set it apart as kodesh, and set up the daletot of it; even unto the Migdal HaMe'ah they set it apart as kodesh, unto the Migdal Chanan'el. 
And next unto him the Anshei Yericho built. And next to them built Zakkur ben Imri. 
But the Fish Gate did the Bnei Hasnaah build, who also laid the beams thereof, and set up the daletot thereof, the locks, and the bars thereof. 
And next unto them Meremot ben Uriyah ben Hakotz made repairs. And next unto them Meshullam ben Berekhyah ben Meshezav'el made repairs. And next unto them Tzadok ben Ba'ana did so. 
And next unto them the Tekoim built; but their Nobles put not their necks to the Avodas adoneihem. 
Moreover Yoyada ben Paseach and Meshullam ben Besodyah made repairs on the Sha'ar HaYeshanah; they laid the beams thereof, and set up the daletot, and the locks, and the bars thereof. 
And next unto them repaired Melatyah the Giv'oni, and Yadon the Meronoti, the men of Giv'on, and of Mitzpah, upto the seat of the governor of Beyond the River. 
Next unto him repaired Uzziel ben Charhayah, one of the goldsmiths. Next unto him also repaired Chananyah son of the perfumers, and they fortified Yerushalayim upto the Broad Wall. 
And next unto them repaired Refayah ben Chur, the ruler of half the district of Yerushalayim. 
And next unto them repaired Yedayah ben Charumaph, opposite his bais. And next unto him repaired Chattush ben Chashavneyah. 
Malkiyah ben Charim, and Chashuv ben Pachat-Moav, repaired the other section, and the Migdal HaTannurim. 
And next unto him repaired Shallum ben Halochesh, the ruler of half the district of Yerushalayim, he and his banot. 
The Valley Gate repaired Chanun, and the inhabitants of Zanoach; they rebuilt it, and set up the daletot thereof, the locks thereof, and the bars thereof, and 1,000 cubits of Chomah unto the Dung Gate. 
But the Dung Gate did Malkiyah ben Rechav, the ruler of the district of Beit-Hakerem repair; he rebuilt it, and set up the daletot thereof, the locks thereof, and the bars thereof. 
But the Fountain Gate did Shallun ben Kol-Chozeh, ruler of Mitzpah district repair; he rebuilt it, covered it, set up the daletot thereof, the locks thereof, and the bars thereof, and the chomah of the Pool of Shelach by the Gan HaMelech, and upto the stairs that go down from the Ir Dovid. 
After him repaired Nechemyah ben Azbuk, the ruler of half the district of Beit-Tzur, unto the place opposite the Kivrei Dovid, and to the artificial pool, and unto the Bais HaGiborim. 
After him repaired the Levi'im, Rechum ben Bani. Next unto him repaired Chashavyah, the ruler of half the district of Ke'ilah, in his district. 
After him repaired their achim, Bavai ben Chenadad, ruler half the Ke'ilah district. 
And next to him repaired Ezer ben Yeshua, the ruler of Mitzpah, another section fronting the ascent to the armory at the Corner. 
After him Baruch ben Zakai zealously repaired the other section, from the Corner unto the petach Bais Elyashiv the Kohen HaGadol. 
After him repaired Meremot ben Uriyah ben Hakotz another section, from the entrance of the Bais Elyashiv even to the end of the Bais Elyashiv. 
And after him repaired the Kohanim, who were the men of the surrounding area. 
After him repaired Binyamin and Chashuv opposite their bais. After him repaired Azaryah ben Ma'aseiyah ben Ananyah etzel (beside) his bais. 
After him repaired Binnui ben Chenadad another section, from the bais Azaryah unto the Corner, even unto the Pinnah. 
Palal ben Uzai, opposite the Corner, and the Migdal which projects from upper part of the Bais HaMelech, that was by the khatzer (court) of the Guard. After him Pedayah ben Parosh, 
And the Netenim (servants of the Bais Hamikdash) dwelt on Ophel, made repairs unto the place opposite the Water Gate on the east, and the migdal that projects out. 
After them the Tekoim repaired another section, opposite the great migdal that projects out, even unto the Chomat Ophel. 
From above the Horse Gate repaired the Kohanim, every one opposite his bais. 
After them repaired Tzadok ben Immer opposite his bais. After him repaired also Shema'yah ben Shechanyah, the Shomer of the East Gate. 
After him repaired Chananyah ben Shelemyah, and Chanun the sixth son of Tzalaph, another section. After him repaired Meshullam ben Berekhyah opposite his living quarters. 
After him repaired Malkiyah one of the goldsmiths unto the place of the Netenim, and of the merchants, opposite the Sha'ar HaMifkad, and to the aliyyat hapinnah. 
And between the aliyyat hapinnah unto the Sheep Gate repaired the goldsmiths and the merchants. 
But it came to pass, that when Sanvalat heard that we were rebuilding the Chomah, he was angered, took great indignation, mocked the Yehudim. 
And he spoke before his brethren and the army of Shomron, and said, What do these feeble Yehudim? Will they fortify themselves? Will they sacrifice? Will they finish in a day? Will they revive the avanim out of the heaps of the burned rubble? 
Now Toviyah the Ammoni was by him, and he said, Even that which they build, if a fox climb up on it, even he shall break down their chomat avanim. 
Shema, Eloheinu, for we are despised; turn their insults upon their own head, and give them as plunder in a land of captivity; 
And cover not their avon, and let not their chattat be blotted out from before thee, for they threw insults in the face of HaBonim. 
So we rebuilt HaChomah, and kol HaChomah was joined together unto half the height thereof, for HaAm had a mind to work. 
