﻿Shmuel Alef.
Chapter 1.
Now there was a certain man of Ramatayim Tzophim, of the hill country of Ephrayim, and his name was Elkanah ben Yerocham ben Elihu ben Tochu ben Tzuph, from Ephrat; 
And he had two wives; the name of the one was Channah, and the name of the other Peninnah; and Peninnah had children, but Channah had no children. 
And this man went up out of his city yearly to worship and to sacrifice unto Hashem Tzva'os in Shiloh. And the two banim of Eli, Chophni and Pinchas, the kohanim of Hashem, were there. 
And when the time was that Elkanah offered sacrifice, he gave to Peninnah his wife, and to all her banim and her banot, portions; 
But unto Channah he gave a double portion; for he loved Channah; but Hashem had shut up her womb. 
And her tzarah (adversary) also provoked her greatly, for to make her fret, because Hashem had shut up her womb. 
And as he did so year by year, when she went up to the Bais Hashem, so she provoked her; therefore she wept, and did not eat. 
Then said Elkanah her husband to her, Channah, why weepest thou? And why eatest thou not? And why is thy lev bitter? Am not I better to thee than asarah banim? 
So Channah rose up after they had eaten in Shiloh, and after they had drunk. Now Eli HaKohen sat upon a chair by mezuzat Heikhal Hashem. 
And she was in bitterness of nefesh, and davened unto Hashem, and wept greatly. 
And she vowed a neder (vow), and said, O Hashem Tzva'os, if thou wilt indeed look on the misery of thine handmaid, and remember me, and not forget thine handmaid, but wilt give unto thine handmaid zera anashim, then I will give him unto Hashem kol yamei of his chayyah, and there shall no razor come upon his head. 
And it came to pass, as she continued davening before Hashem, that Eli observed her mouth. 
Now Channah, she davened in her lev; only her lips moved, but her voice was not heard; therefore Eli thought her to be shikkorah. 
And Eli said unto her, How long wilt thou be drunk? Put away thy yayin from thee. 
And Channah answered and said, No, adoni, I am an isha of a keshat ruach (oppressed spirit); I have drunk neither yayin nor strong drink, but have poured out my nefesh before Hashem. 
Take not thine amah (handmaid, servant) for a bat Beliyaal; for out of the abundance of my anguish and ka'as (grief) have I davened hitherto. 
Then Eli answered and said, Go in shalom; and Elohei Yisroel grant thee thy petition that thou hast asked of Him. 
And she said, Let thine handmaid find chen (grace, favor) in thy sight. So the isha went her way, and did eat, and her countenance was no more sad. 
And they rose up in the boker early, and worshiped before Hashem and returned, and came to their bais in Ramah; and Elkanah knew Channah his wife; and Hashem remembered her. 
And it came to pass in due time, after Channah had conceived, that she bore a ben, and called his name Shmuel (Heard of G-d) saying, Because from Hashem I have asked for him. 
And the man Elkanah, and all his bais, went up to offer unto Hashem the zevach hayamim (sacrifice of the days), and his neder (vow). 
But Channah went not up; for she said unto her husband, I will not go up until the child be weaned, and then I will bring him, that he may appear before Hashem, and there abide forever. 
And Elkanah her husband said unto her, Do what seemeth thee good; tarry until thou have weaned him; only Hashem make good (establish) His devar. So the isha stayed, and nursed her ben until she weaned him. 
And when she had weaned him, she took him up with her, with three bulls, and one ephah of flour, and a skin of yayin, and brought him unto the Bais Hashem in Shiloh; and the child was young. 
And they slaughtered a bull, and brought the child to Eli. 
And she said, Oh adoni, as thy nefesh liveth, adoni, I am the isha that stood by thee here, davening unto Hashem. 
For this child I davened; and Hashem hath given me my petition which I asked of Him; 
Therefore also I make him one lent to Hashem; as long as he liveth he shall be lent to Hashem. And he worshiped Hashem there. 
