﻿SHOFETIM.
Chapter 5.
Then sang Devorah and Barak ben Avinoam on that day, saying, 
Barachu Hashem that the strong in Yisroel put forth strength, that the people willingly offered themselves. 
Hear, O ye melachim; give ear, O ye rozenim (princes); I, even I, will sing unto Hashem; I will make music to Hashem Elohei Yisroel. 
Hashem, when Thou wentest out from Se'ir, when Thou marchedst out of the sadeh Edom, Eretz trembled, HaShomayim poured, clouds also poured down mayim. 
The harim quaked at the presence of Hashem, this Sinai before Hashem Elohei Yisroel. 
In the days of Shamgar ben Anat, in the days of Ya'el, the roads were abandoned, and the travellers walked the byways. 
The warrior ceased, they ceased in Yisroel, until I, Devorah, arose, I Em B'Yisroel arose. 
They chose elohim chadashim then was war at the she'arim (gates); was there a mogen or spear to be seen among forty thousand in Yisroel? 
My lev is toward the ones ruling in Yisroel, that offered themselves willingly among the people. Barachu Hashem. 
Reflect, ye that ride on white donkeys, ye that sit on carpets, and you who walk on the derech. 
The voice of the archers in the place of drawing mayim, there shall they rehearse the Tzidkot Hashem, even the Tzidkot of His warriors in Yisroel; then shall HaAm Hashem go down to the she'arim. 
Awake, awake, Devorah; awake, awake, break out in song; arise, Barak, and lead captive thy captives, thou ben Avinoam. 
Then came down a sarid (remnant) of the nobles to the nation; the people of Hashem came down to me as gibborim. 
Out of Ephrayim was their shoresh against Amalek; after thee, Binyamin, among thy people; out of Machir came down mekhokekim (law givers), and out of Zevulun they that hold the shevet of the sofer (scribe). 
And the sarim of Yissakhar were with Devorah; Yissakhar was with Barak; he rushed at his feet into the emek. Among the divisions of Reuven there were gedolim chikkei lev (great indecisions of heart). 
Why abodest thou among the mishpetayim (sheepfolds), to hear the bleatings of the flocks? Among the divisions of Reuven there were great indecisions of heart. 
Gil'ad abode beyond Yarden; and why did Dan linger by oniyyot? Asher remained on the seacoast, and dwelt by his landings. 
Zevulun and Naphtali were a people that risked their nefesh unto the death in the high places of the sadeh. 
The melachim came and fought, then fought the melachim of Kena'an at Ta'anakh by the waters of Megiddo; they took no plunder of kesef. 
They fought from Shomayim; the kokhavim in their courses fought Sisra. 
The Kishon River swept them away, that nachal kedumim, the Kishon River. O my nefesh, march on with oz! 
Then were the ikvei sus (horse hooves) galloping, the prancings of hooves, the prancings of their mighty steeds. 
Curse Meroz, said the Malach Hashem, curse bitterly the inhabitants thereof; because they came not to the ezrat Hashem, to the help of Hashem, against the gibborim. 
Blessed above nashim shall Ya'el eshet Chever the Keni be, blessed shall she be above nashim in the ohel. 
He asked mayim, and she gave him cholov; she brought forth curds in a nobleʼs dish. 
She put her yad to the yated, and her right hand to the workmanʼs hammer; and with the hammer she struck Sisra, she crushed his rosh, when she had shattered and pierced his temple. 
At her feet he bowed, he fell, he lay down; at her feet he bowed, he fell; where he bowed, sham (there) he fell down dead. 
The Em Sisra looked out through the chalon (window), and cried through the lattice, Why is his chariot so long in coming? Why tarry the wheels of his marekevot (chariots)? 
Her chachemot sarot (wisest ladies) answered her, indeed, she repeats to herself her words, 
Are they not finding and dividing the prey; to every gever a girl or two; for Sisra colorful garments as plunder, a plunder of dyed work embroidered, of divers colors of needlework on both sides, fit for the necks of them that take the spoil? 
So let all thine enemies perish, Hashem; but let them that love Him be as the shemesh in its gevurah. And HaAretz had rest arba'im shanah. 
