﻿VAYIKRA.
Chapter 22.
And Hashem spoke unto Moshe, saying, 
Speak unto Aharon and to his Banim, that they separate themselves from the kodashim of the Bnei Yisroel which they set apart as kodesh unto Me, so that they will not commit Chillul ha-shem of Shem Kodshi: I am Hashem. 
Say unto them, Whosoever he be of all your zera among your dorot, that goeth unto the kodashim, which the Bnei Yisroel treat as kodesh unto Hashem, having his tumah upon him, that nefesh shall be cut off from My presence: I am Hashem. 
Whatsoever man of the zera Aharon is a metzora, or hath a discharge; he shall not eat of the kodashim, until he be tahor. And whosoever toucheth any thing that is tamei by the dead, or a man whose shikhvat zera goeth from him; 
Or whosoever toucheth any creeping thing, whereby he may be made tamei, or a man who makes him tamei, whatsoever tumah he hath; 
The nefesh which hath touched any such shall be tamei until erev, and shall not eat of the kodashim, unless he immerse his basar with mayim. 
And when the shemesh is down, he shall be tahor, and shall afterward eat of the kodashim; because it is his lechem. 
Nevelah (that which dieth of itself), or tereifah (what is torn by beasts), he shall not eat to make himself tamei therewith; I am Hashem. 
They shall therefore be shomer over My charge, lest they bear chet for it, and die therefore, if they profane it: I Hashem do set them apart as kodesh. 
There shall no zar eat of the kodesh: a toshav (guest) of the kohen, or a sakhir (hired servant), shall not eat of the kodesh. 
But if the kohen buy any nefesh with his kesef, he shall eat of it, or he that is born in his bais; they shall eat of his lechem. 
If the bat kohen also be married unto a man who is a zar, she may not eat of a terumah (offering) of the kodashim. 
But if the bat kohen becomes an almanah, or gerusha, and have no zera, and is returned unto bais aviha (house of her father), as in her youth, she shall eat of the lechem aviha; but there shall be no zar eat thereof. 
And if an ish eat of the kodesh bishgagah (unintentionally), then he shall add as restitution the fifth part thereof unto it, and shall give it unto the kohen with the kodesh. 
And they shall not profane the kodshei Bnei Yisroel, which they offer unto Hashem; 
And they will cause themselves to bear the avon of guilt when they eat their kodashim; for I Hashem do set them apart as kodesh. 
And Hashem spoke unto Moshe, saying, 
Speak unto Aharon, and to his Banim, and unto kol Bnei Yisroel, and say unto them, Whatsoever he be of the Bais Yisroel, or of the Ger B'Yisroel, that will offer his korban for any of his nederim, and for all his nedavot, which they will offer unto Hashem for an olah, 
That it may be accepted on your behalf, ye shall offer a zachar tamim (male without defect), of the cattle and of the sheep, or of the goats. 
But whatsoever hath a mum, that shall ye not offer, for it shall not be for you leratzon (acceptable). 
And whosoever offereth a zevach shelamim unto Hashem to fulfill his neder, or as a nedavah in cattle or sheep, it shall be tamim (perfect, without defect) to be accepted; there shall be no mum therein. 
Avveret (blind), or injured, or charutz (maimed), or having an abnormal growth, or dry skin eruption, or running sore, ye shall not offer these unto Hashem, nor make an offering by eish of them upon the Mizbe'ach unto Hashem. 
Either a bull or a seh that hath a limb too long or too short thou mayest offer for a nedavah; but for a neder it shall not be accepted. 
Ye shall not offer unto Hashem that which is bruised, or crushed, or torn, or cut; neither shall ye make any offering thereof in your eretz. 
Neither from the hand of a ben nakhar shall ye offer the lechem Eloheichem of any of these; because their corruption is in them, and mum be in them: they shall not be accepted for you. 
And Hashem spoke unto Moshe, saying, 
When a bull, or a sheep, or a goat, is brought forth, then it shall be seven days with its mother; and from the yom hashemini and thenceforth it shall be accepted for a korban isheh (offering made by eish) unto Hashem. 
And whether it be an ox or seh, ye shall not slaughter (shachat) it and her young both in yom echad. 
And when ye will offer a zevach todah unto Hashem, offer it liretzonechem (for your acceptance). 
On the same day it shall be eaten; ye shall leave none of it until the boker: I am Hashem. 
Therefore shall ye be shomer mitzvot over My commands, and do them: I am Hashem. 
Neither shall ye profane Shem Kodshi; but I will be treated as kodesh among the Bnei Yisroel: I am Hashem, the One making you Kedoshim, 
That brought you out of Eretz Mitzrayim, to be for you Elohim (your G-d): I am Hashem. 
