﻿Devarim.
Chapter 1.
These are the devarim (words) which Moshe spoke unto kol Yisroel on the far side of the Yarden in the midbar, in the Aravah opposite Suf between Paran, and Tophel, and Lavan, and Chatzerot, and Di-Zahav. 
(There is eleven daysʼ journey from Chorev unto Kadesh-Barnea by way of Mount Se'ir.) 
And it came to pass in the fortieth year, in the eleventh month, on the first day of the month, that Moshe spoke unto the Bnei Yisroel, according unto all that Hashem had given him in commandment unto them, 
After he had slain Sichon Melech HaEmori, which dwelt in Cheshbon, and Og Melech HaBashan, which dwelt in Ashtarot at Edre'i; 
On the far side of the Yarden, in Eretz Moav, began Moshe to expound this torah, saying, 
Hashem Eloheinu spoke unto us in Chorev, saying, Ye have dwelt long enough at this mountain; 
Turn you, and take your journey, and go to the Har HaEmori (hill country of the Amorites), and unto all the places nigh thereunto, in the Aravah, in the hills, in the Shefelah, and in the Negev, and by the seacoast, to the Eretz HaKena'ani (Land of the Canaanites), and unto Levanon, unto the great river, the river Euphrates. 
See, I have set ha'aretz (the land) before you; go in and possess ha'aretz which Hashem swore unto Avoteichem, Avraham, Yitzchak, and Ya'akov, to give unto them and to their zera after them. 
And I spoke unto you at that time, saying, I am not able to bear the burden of you by myself alone; 
Hashem Eloheichem hath multiplied you, and, see, ye are today as numerous as the kokhavei HaShomayim. 
(Hashem Elohei Avoteichem increase you a thousand times over and bless you, as He hath promised you!) 
How can I myself alone bear your problems, and your massa and your strife? 
Take you anashim chachamim, men of wisdom and understanding, who are known among your tribes, and I will set them over you. 
And ye answered me, and said, The thing which thou hast spoken is tov for us to do. 
So I took the leaders of your tribes, anashim chachamim, men of understanding, and made them heads over you, over thousands, and over hundreds, and over fifties, and over tens, shoterim among your tribes. 
And I charged your shofetim at that time, saying, Hear the cases between your brethren, and judge righteously between every man and his brother, and the ger that is with him. 
Ye shall not respect persons in mishpat but ye shall hear the katon as well as the gadol; ye shall not be afraid of the face of man; for the mishpat is Elohimʼs: and the case that is too hard for you, bring it unto me, and I will hear it. 
And I commanded you at that time all the things which ye should do. 
And when we departed from Chorev, we went through all that great and terrible midbar, which ye saw on the way to the Har HaEmori, just as Hashem Eloheinu commanded us; and we came to Kadesh-Barnea. 
And I said unto you, Ye are come unto the Har HaEmori which Hashem Eloheinu doth give unto us. 
See, Hashem Eloheicha hath set ha'aretz before thee; go up and possess it, as Hashem Elohei Avoteicha hath said unto thee; fear not, neither be discouraged. 
And ye came near unto me every one of you, and said, Let us send anashim ahead of us, and they shall spy out ha'aretz, and bring us word again by what way we must go up, and into what towns we shall come. 
And the proposal pleased me well; and I took Shneym Asar, (Twelve) of you, one of each shevet (tribe); 
And they turned and went up into the hill country, and came unto the Eshcol Valley, and explored it. 
And they took of the pri ha'aretz in their hands, brought it down unto us, brought us word, and said, It is a tovah ha'aretz which Hashem Eloheinu doth give us. 
Notwithstanding ye would not go up, but rebelled against the commandment of Hashem Eloheichem; 
And ye murmured in your oholim, and said, Because Hashem hated us, He hath brought us forth out of Eretz Mitzrayim, to deliver us into the hand of HaEmori, to destroy us. 
Where shall we go up? Our brethren have discouraged levavenu (our hearts), saying, The people is greater and taller than we; the cities are great and walled up to Shomayim; moreover we have seen the Bnei Anakim there. 
Then I said unto you, Dread not, neither be afraid of them. 
Hashem Eloheichem which goeth before you, He shall fight for you, according to all that He did for you in Mitzrayim before your eyes; 
And in the midbar, where thou hast seen how that Hashem Eloheicha did bear thee, as a man doth carry his ben, in all the way that ye went, until ye came into this place. 
Yet in this thing ye were not ma'aminim (believers) in Hashem Eloheichem, 
Who went in the way before you, to search you out a place to pitch your tents in, in eish by lailah, to show you by what way ye should go, and in an anan (cloud) by day. 
And Hashem heard the sound of your words, and was angry, and on oath, said, 
Surely there shall not one of these men of this dor harah see ha'aretz hatovah, which I swore to give unto Avoteichem. 
Except Kalev ben Yephunneh; he shall see it, and to him will I give ha'aretz that he hath trodden upon, and to his children, because he hath wholly followed Hashem. 
Also Hashem was angry with me because of you, saying, Thou also shalt not go in there. 
But Yehoshua ben Nun, the one assisting thee, he shall go in there; encourage him, for he shall cause Yisroel to inherit it. 
Moreover your little ones, which ye said would be taken captive, and your children, which as yet do not have knowledge between tov and rah, they shall go in there, and unto them will I give it, and they shall possess it. 
But as for you, turn, take your journey into the midbar by the way of the Yam Suf. 
Then ye answered and said unto me, We have sinned against Hashem; we will go up and fight, according to all that Hashem Eloheinu did command us. And when ye had girded on every man his weapons of war, ye made light of going up into the hill country. 
And Hashem said unto me, Say unto them. Go not up, neither fight; for I am not in your midst; lest ye be struck down before your enemies. 
So I spoke unto you; and ye would not hear, but rebelled against the commandment of Hashem, and went presumptuously up into the hill country. 
And HaEmori, which dwelt in that hill country, came out against you, and chased you, as bees do, and destroyed you in Se'ir, even unto Chormah. 
And ye returned and wept before Hashem; but Hashem would not listen to your voice, nor give ear unto you. 
That is why ye abode in Kadesh as long as ye did. 
