﻿Iyov.
Chapter 1.
There was an ish in Eretz Utz, shmo Iyov; and that ish was blameless and yashar, and yire Elohim, and shunned evil. 
And there were born unto him seven banim and shalosh banot. 
His possessions also were seven thousand tzon and three thousand gemalim, and five hundred yoke of oxen, and five hundred she-donkeys, and very many avadim; so that this ish was the greatest of kol bnei kedem. 
And his banim went and held a mishteh in their bais, every one in his turn in his bais; and sent and called for their three achayot to eat and to drink with them. 
And it was so, when the yamim of their mishteh were gone, that Iyov sent and set them apart as kodesh, and rose up early in the boker, and offered olot (burnt offerings) according to the mispar (number) of them all: for Iyov said, It may be that my banim have sinned, and cursed Elohim in their hearts. Thus did Iyov kol hayamim. 
Now there was a yom when the Bnei HaElohim came to present themselves before Hashem, and HaSatan came also among them. 
And Hashem said unto HaSatan, From where comest thou? Then HaSatan answered Hashem, and said, From roaming to and fro in ha'aretz, and from walking up and down in it. 
And Hashem said unto HaSatan, Hast thou considered in thy heart avdi Iyov, that there is none like him in ha'aretz, a perfect and a yashar ish, yire Elohim, and shunneth evil? 
Then HaSatan answered Hashem, and said, Is Iyov a yire Elohim (G-d fearer) for nothing? 
Hast not Thou made a hedge about him, and about his bais, and about all that he hath on every side? Thou hast blessed the ma'aseh (work) of his hands, and his possessions are increased in ha'aretz. 
But put forth Thine yad now, and strike all that he hath, and he will curse Thee to Thy face. 
And Hashem said unto HaSatan, Hinei, all that he hath is in thy yad; only upon himself put not forth thine yad. So HaSatan went out from the presence of Hashem. 
And there was a yom when his banim and his banot were eating and drinking yayin in the bais achihem habechor (the house of their firstborn brother): 
And there came a malach (messenger) unto Iyov, and said, The oxen were plowing, and the donkeys feeding beside them: 
And the Sabeans attacked, and took them away; yea, they have slain the na'arim with the edge of the cherev; and I only am escaped alone to tell thee. 
While he was yet speaking, there came also another, and said, The eish Elohim is fallen from Shomayim, and hath burned up the tzon, and the na'arim, and consumed them; and I only am escaped alone to tell thee. 
While he was yet speaking, there came also another, and said, The Kasdim (Chaldeans) formed shloshah rashim, and fell upon the gemalim and have carried them away, yea and slain the na'arim with the edge of the cherev; and I only am escaped alone to tell thee. 
While he was yet speaking, there came also another, and said, Thy banim and thy banot were eating and drinking yayin in the bais achihem habechor; 
And, hinei, there came a ruach gedolah from the midbar, and struck the arbah pinot (four corners) of the bais, and it fell upon the na'arim, and they are dead; and I only am escaped alone to tell thee. 
Then Iyov arose, and made the keri'ah on his mantle, and shaved his head, and fell down upon the ground, and worshiped, 
And said, Arom came I out of beten immi, and arom shall I return there; Hashem gave, and Hashem hath taken away; yehi Shem Hashem mevorach. 
In all this Iyov sinned not, nor natan tiflah l'Elohim (charged G-d with folly). 
