﻿DIVREY HAYAMIM BAIS.
Chapter 13.
Now in the eighteenth year of Melech Yarov'am began Aviyah to reign over Yehudah. 
He reigned 3 shanim in Yerushalayim. And the shem immo was Michayah bat Uriel of Giv'ah. And there was milchamah between Aviyah and Yarov'am. 
And Aviyah led the milchamah with an army of gibborei milchamah, even 400 elef ish bachur. Yarov'am also drew up for milchamah against him with 800 elef ish bachur, gibbor chayil. 
And Aviyah stood up upon Mt Tzemarayim, which is in the hill country of Ephrayim, and said, Hear me, thou Yarov'am, and kol Yisroel. 
Ought ye not to know that Hashem Elohei Yisroel gave the Mamlachah over Yisroel to Dovid l'olam (forever), even to him and to his banim by a Brit Melach? 
Yet Yarov'am ben Nevat eved Sh'lomo ben Dovid is risen up, and hath rebelled against Adonav. 
And there are gathered unto him anashim rekim, the Bnei Beliyaal, and have strengthened themselves against Rechav'am ben Sh'lomo, when Rechav'am was na'ar and rakh levav (faint-hearted), and could not withstand them. 
And now ye think to withstand the Mamlechet Hashem in the yad Bnei Dovid; and ye be a great multitude, and there are with you eglei zahav, which Yarov'am made you for elohim. 
Have ye not cast out the Kohanim of Hashem, the Bnei Aharon, and the Levi'im, and have made you kohanim after the manner of the peoples of other lands? So whosoever cometh to consecrate himself with a young bull and 7 rams, the same may be a kohen of them that are no elohim. 
But as for us, Hashem is Eloheinu, and we have not forsaken Him, and the Kohanim, mesharetim unto Hashem, are the Bnei Aharon, and the Levi'im do their work; 
And they burn unto Hashem baboker baboker and baerev baerev olot and ketoret sammim; the array of lechem is also set in order upon the shulchan hatahor; and the menorah hazahav with the nerot thereof is lit erev ba'erev, for we are the Shomrim of the Mishmeret Hashem Eloheinu; but ye have forsaken Him. 
And, hinei, HaElohim Himself is with us as Rosh, and His Kohanim have their chatzotzerot to sound the alarm against you. O Bnei Yisroel, fight ye not against Hashem Elohei Avoteichem; for ye shall not prosper. 
But Yarov'am caused a ma'arav to come about behind them so that they were before Yehudah, and the ma'arav was behind them. 
And when Yehudah turned, hinei, the milchamah was before and behind, and they cried unto Hashem, and the Kohanim sounded the battle trumpets. 
Then the Ish Yehudah gave a shout, and as the Ish Yehudah shouted, it came to pass, that HaElohim routed Yarov'am and kol Yisroel before Aviyah and Yehudah. 
And the Bnei Yisroel fled before Yehudah, and Elohim delivered them into their yad. 
And Aviyah and his army slaughtered them with a makkah rabbah (great slaughter); so there fell down slain of Yisroel five hundred thousand ish bachur. 
Thus the Bnei Yisroel were subdued at that time, and the Bnei Yehudah prevailed, because they relied upon Hashem Elohei Avoteihem. 
And Aviyah pursued after Yarov'am, and took cities from him: Beit-El with the towns thereof, and Yeshanah with the villages thereof, and Ephrayim with the villages thereof. 
Neither did Yarov'am recover ko'ach again in the days of Aviyah; and Hashem struck him, and he died. 
But Aviyah grew strong, and married fourteen nashim, and fathered twenty and two banim, and sixteen banot. 
And the rest of the acts of Aviyah, and his deeds, and his words, are written in the Midrash HaNavi Iddo. 
So Aviyah slept with Avotav, and they buried him in Ir Dovid, and Asa bno reigned in his place. In his days HaAretz was at peace eser shanim. 
