﻿MELACHIM BAIS.
Chapter 24.
In his yamim Nevukhadnetzar Melech Bavel came up, and Y'hoyakim became his eved (servant, vassal) shalosh shanim; then he turned and rebelled against him. 
And Hashem sent against him gedudim (soldiers of the army) of the Kasdim, and gedudim of Aram (Syria) and gedudim of Moav and gedudim of Bnei Ammon, and sent them against Yehudah to destroy it, according to the Devar Hashem, which He spoke by His avadim the Nevi'im. 
Surely at the command of Hashem came this upon Yehudah, to remove them out of His sight, for the chattot of Menasheh, according to all that he did; 
And also for the dahm hanaki (innocent blood) that he shed; for he filled Yerushalayim with dahm naki; which Hashem would not pardon. 
Now the rest of the acts of Y'hoyakim, and all that he did, are they not written in the Sefer Divrei HaYamim of the Melachim of Yehudah? 
So Y'hoyakim slept with his Avot; and Y'hoyakhin bno reigned in his place. 
And Melech Mitzrayim came not again any more out of his land; for Melech Bavel had taken from the Wadi Mitzrayim unto Nahar Euphrates all that belonged to Melech Mitzrayim. 
Y'hoyakhin was 18 years old when he began to reign, and he reigned in Yerushalayim 3 chodashim. And shem immo was Nechushta Bat Elnatan of Yerushalayim. 
And he did that which was rah in the eyes of Hashem, according to all that his Aviv had done. 
At that time the avadim of Nevukhadnetzar Melech Bavel came up against Yerushalayim, and the Ir was besieged. 
Nevukhadnetzar Melech Bavel came against the Ir, and his avadim did besiege it. 
And Y'hoyakhin Melech Yehudah went out to Melech Bavel, he, and immo, and his avadim, and his sarim, and his sarisim; and Melech Bavel took him in the 8th year of his reign. 
And he carried off there all the otzerot of the Beis Hashem, and the otzerot of the Bais HaMelech, and cut in pieces kol kelei hazahav which Sh'lomo Melech Yisroel had made in the Heikhal Hashem, as Hashem had said. 
And he carried away into the Golus all Yerushalayim, and all the sarim, and all the gibborei hachayil, even ten thousand Golus captives, and all the charash and masger (smiths, artisans); none remained, except the dalat am ha'aretz (poor people of the land). 
And he carried away Y'hoyakhin to Bavel, and the Em HaMelech, and the nashim of HaMelech, and his sarisim, and the leading men of HaAretz, those he carried into the Golus from Yerushalayim to Babylon. 
And all the anshei hachayil, even shivat alafim, and a thousand charash and masger, all that were gibborim for making milchamah, even them Melech Bavel took into the Golus to Babylon. 
And Melech Bavel made Matanyah dodo (his uncle) Melech in his place, and changed shmo to Tzidkiyahu (Zedekiah). 
Tzidkiyahu (Zedekiah) was twenty and one shanah when he began to reign, and he reigned eleven shanah in Yerushalayim. And shem immo was Chamutal Bat Yirmeyahu of Livnah. 
And he did that which was rah in the eyes of Hashem, according to all that Y'hoyakim had done. 
For through the anger of Hashem this came about in Yerushalayim and Yehudah, until He cast them out from His presence. And Tzidkiyahu (Zedekiah) rebelled against Melech Bavel. 
