﻿EZRA.
Chapter 8.
These are now the Rashei Avoteihem, and this is the register of them that went up with me from Babylon, in the reign of Artachshasta the Melech: 
Of the Bnei Pinchas, Gershom; of the Bnei Itamar, Daniel; of the Bnei Dovid, Chattush; 
Of the Bnei Shechanyah, of the Bnei Parosh, Zecharyah; and with him were reckoned by register of the zachar 150. 
Of the Bnei Pachat-Moav, Elyeho'einai ben Zerachyah, and with him 200 zachar. 
Of the Bnei Shechanyah, ben Yachaziel, and with him 300 zachar. 
Of the banim also of Adin, Eved ben Yonatan, and with him 50 zachar. 
And of the Bnei Eilam, Yeshayah ben Atalyah, and with him 70 zachar. 
And of the Bnei Shephatyah, Zevadyah ben Micha'el, and with him 80 zachar. 
Of the Bnei Yoav, Ovadyah ben Yechiel, and with him 218 zachar. 
And of the Bnei Shelomit, ben Yosiphyah, and with him 160 zachar. 
And of the Bnei Bevai, Zecharyah ben Bevai, and with him 28 zachar. 
And of the Bnei Azgad, Yochanan ben Hakkatan, and with him 110 zachar. 
And of the younger Bnei Adonikam, whose shmot are these, Eliphelet, Ye'iel, and Shema'yah, and with them 60 zachar. 
Of the banim also of Bigvai, Utai, and Zakkur, and with them 70 zachar. 
And I gathered them together by the river that runneth to Ahava, and there abode we in tents three days; and I reviewed the people, and the Kohanim, and found there none of the Bnei Levi. 
Then sent I for Eli'ezer, for Ariel, for Shema'yah, and for Elnatan, and for Yariv, and for Elnatan, and for Natan, and for Zecharyah, and for Meshullam, chief men; also for Yoyariv, and for Elnatan, men of discernment. 
And I sent them with commandment unto Iddo the chief at the place called Kasiphya, and I told them what they should say unto Iddo, and to his brethren the Netinim, at the place Kasiphya, that they should bring unto us ministers for the Beis Eloheinu. 
And by the good Yad of Eloheinu upon us they brought us an Ish Seichel, of the Bnei Machli, ben Levi, ben Yisroel; and Sherevyah, with his banim and his brethren, eighteen; 
And Chashavyah, and with him Yeshayah of the Bnei Merari, his brethren and their banim, twenty; 
Also of the Netinim, whom Dovid and the sarim (princes) had appointed for the Avodas HaLevi'im, two hundred and twenty Netinim; all of them were registered by shemot. 
Then I proclaimed a tzom there, at the Ahava River, that we might afflict ourselves before Eloheinu, to seek of Him a derech yesharah for us, and for our little ones, and for all our possessions. 
For I was ashamed to require of the Melech a band of soldiers and parashim to protect us against the enemy on the road; because we had spoken unto the Melech, saying, The Yad Eloheinu is upon all them for tovah that seek Him, but His power and His wrath is against all them that forsake Him. 
So we did a tzom and besought Eloheinu for this, and He was entreated of us. 
Then I separated twelve of the chief of the Kohanim, Sherevyah, Chashavyah, and ten of their brethren with them, 
And weighed out unto them the kesef, and the zahav, and the vessels, even the terumat Beis Eloheinu, which the Melech, and his counselors, and his officials, and kol Yisroel there present, had given as an offering. 
I even weighed out unto their hand six hundred and fifty talents of kesef, and vessels of kesef one hundred talents, and of zahav one hundred talents; 
Also twenty bowls of zahav, of a thousand darics; and two vessels of nechoshet, precious as zahav. 
And I said unto them, Ye are kodesh unto Hashem; the vessels are kodesh also; and the kesef and the zahav are a nedavah unto Hashem Elohei Avoteichem. 
Watch ye, and guard them, until ye weigh them before the chief of the Kohanim and the Levi'im, and chief of the avot of Yisroel, at Yerushalayim, in the chambers of the Beis Hashem. 
So took the kohanim and the Levi'im the weight of the kesef, and the zahav, and the vessels, to bring them to Yerushalayim unto the Beis Eloheinu. 
Then we departed from the Ahava River on the twelfth day of the first month, to go unto Yerushalayim; and the Yad Eloheinu was upon us, and delivered us from the hand of the enemy, and the bandit laying in wait along the Derech (road). 
And we came to Yerushalayim, and abode there three days. 
Now on the fourth day was the kesef and the zahav and the vessels weighed in the Beis Eloheinu by the yad of Meremot ben Uriyah HaKohen; and with him was El'azar ben Pinchas; and with them was Yozavad ben Yeshua, and Noadyah ben Binnui, the Levi'im; 
By mispar (number) and by weight of every one; and all the weight was written at that time. 
Also the children of those that had been carried away, the Bnei HaGolus, offered olot unto Elohei Yisroel, twelve bulls for kol Yisroel, ninety and six rams, seventy and seven lambs, twelve he-goats for a sin offering; all this was an olah unto Hashem. 
And they delivered the orders of the Melech unto the Satraps of the Melech, and to the governors of Beyond-the-River and they gave support to HaAm, and the Beis HaElohim. 
