﻿SHEMOT.
Chapter 17.
And kol Adat Bnei Yisroel journeyed from the midbar of Sin, setting out, according to the commandment of Hashem, and encamped in Rephidim; and there was no mayim for HaAm to drink. 
Wherefore the people did chide (quarrel, become dissatisfied with) Moshe, and said, Give us mayim that we may drink. And Moshe said unto them, Why chide ye with me? Why do ye put Hashem to the test? 
And HaAm thirsted there for mayim; and the people murmured against Moshe, and said, Why is this that thou hast brought us up out of Mitzrayim, to kill me and my banim and my livestock with tzama (thirst)? 
And Moshe cried unto Hashem, saying, What shall I do with this people? They are almost ready to stone me. 
And Hashem said unto Moshe, Go on ahead of HaAm, and take with thee Ziknei Yisroel; and thy matteh (staff) wherewith thou struck the Nile, take in thine yad, and go. 
Hineni, I will stand before thee there upon the tzur in Chorev; thou shalt strike the tzur, and there shall come mayim out of it, that HaAm may drink. Moshe did so in the sight of the Ziknei Yisroel. 
And he called the shem of the place Massah (Testing), and Merivah (Dissatisfaction), because of the riv (chiding, quarreling) of the Bnei Yisroel, and because they put Hashem to the test, saying, Is Hashem among us, or not? 
Then came Amalek, and did battle against Yisroel in Rephidim. 
And Moshe said unto Yehoshua, Choose for us anashim, and go out, do battle with Amalek; tomorrow I will station myself on the top of the hill with the matteh HaElohim in mine yad. 
So Yehoshua did as Moshe had said to him, and did battle with Amalek; and Moshe, Aharon, and Chur went up to the top of the hill. 
And it came to pass, as long as Moshe held up his yad, that Yisroel prevailed; and when he let down his yad, Amalek prevailed. 
When the hands of Moshe grew heavy, they took an even (stone), and put it under him, and he sat thereon; and Aharon and Chur supported his hands, the one on the one side, and the other on the other side; and his hands held emunah (steady) until bo hashemesh (sunset). 
And Yehoshua disabled Amalek and his army with the edge of the cherev. 
And Hashem said unto Moshe, Write this for a zikaron (memorial, remembering) in a sefer, and rehearse it in the ears of Yehoshua; for I will utterly efface the memory of Amalek from under Shomayim. 
And Moshe built a Mizbe'ach, and called the shem of it Hashem Nissi (Hashem is my Standard); 
For he said, Because a yad has been against the kes Hashem(throne of Hashem), Hashem hath milchamah against Amalek from dor to dor. 
