﻿SHMUEL ALEF.
Chapter 6.
And the Aron Hashem was in the territory of the Pelishtim (Philistines) shivah chodashim. 
And the Pelishtim (Philistines) called for the kohanim and the kosemim (sorcerers), saying, What shall we do with the Aron Hashem? Tell us wherewith we shall send it to its makom (place). 
And they said, If ye send away the Aron Elohei Yisroel, send it not away empty; but ye shall surely return to Him an asham (trespass offering); then ye shall be healed, and it shall be known to you why His Yad is not removed from you. 
Then they said, What shall be the asham (trespass offering) which we shall return to Him? They answered, Five techorim of zahav, and five akhbarim (rats) of zahav, according to the number of rulers of the Pelishtim: for one magefah (plague) was on you all, and on your rulers. 
So ye shall make tzalmei techorim (likenesses of tumors) of yours, and tzalmei akhabarim (likenesses of rats) of yours, of that which mar the land; and ye shall give kavod unto Elohei Yisroel; perhaps He will lighten His Yad from off you, and from off eloheichem (your g-ds), and from off your land. 
Now then why do ye harden levavchem, as the Mitzrayim and Pharaoh hardened their hearts? When He had wrought wonderfully among them, did they not send them away, so that they departed? 
Now therefore make an agalah chadashah (new cart, wagon), and take two milch cows, on which there hath come no ol (yoke), and hitch the cows to the agalah, and take their calves home, away from them; 
And take the Aron Hashem, and lay it upon the agalah; and put the kelei hazahav, which ye send back to Him for an asham (trespass offering), in a box by the side thereof; and send it away, that it may go. 
And see: if it goeth up by the derech of its own territory toward Beit-Shemesh, then He hath done us this ra'ah hagedolah (great disaster); but if not, then we shall know that it is not His Yad that struck us; the evil came upon us mikreh (by chance, by accident). 
And the anashim did so; and took two milch cows, and hitched them to the agalah, and penned up their calves babayit; 
And they laid the Aron Hashem upon the agalah, and the box with the akhbarim of zahav and the tzalmei techorim (likenesses of tumors) of theirs. 
And the cows took the straight derech to the derech Beit-Shemesh, and went along the path, lowing as they went, and turned not aside to the yamin or to the semol; and the rulers of the Pelishtim went after them as far as the border of Beit-Shemesh. 
And they of Beit-Shemesh were kotzerim (harvesting) their ketzir chittim (wheat harvest) in the valley; and they lifted up their eyes, and saw the Aron, and they rejoiced to see it. 
And the agalah came into the sadeh of Yehoshua, a man of Beit-Shemesh, and stopped there, where there was an even gedolah (a large rock); and they chopped up the wood of the agalah, and offered the cows as an olah (burnt offering) unto Hashem. 
And the Levi'im took down the Aron Hashem, and the box that was with it, wherein were the kelei zahav, and put them on the even hagedolah (large rock); and the anashim of Beit-Shemesh offered olot (burnt offerings) and sacrificed zevakhim (sacrifices) on that day unto Hashem. 
And when the five rulers of the Pelishtim saw it, they returned to Ekron on that same day. 
And these are the techorim (tumors) of zahav which the Pelishtim (Philistines) returned for an asham (trespass offering) unto Hashem; for Ashdod one, for Azah (Gaza) one, for Ashkelon one, for Gat one, for Ekron one; 
And the akhbarim of zahav, according to the mispar of all the towns of the Pelishtim (Philistines) belonging to the five rulers, both of fortified cities and of country villages, even unto Avel HaGedolah, whereon they set down the Aron Hashem; it the even hagedolah remaineth unto this day in the sadeh of Yehoshua, the man of Beit-Shemesh. 
And He struck down the anashim of Beit-Shemesh, because they had looked into the Aron Hashem, even He struck down of HaAm shivim ish; and HaAm mourned, because Hashem had struck down many of HaAm with a makkah gedolah (a great stroke, blow). 
And the anashim of Beit-Shemesh said, Who is able to stand before Hashem HaElohim HaKadosh Hazeh (Hashemthis holy G-d)? And to whom shall He go up from us? 
And they sent malachim to the inhabitants of Kiryat-Ye'arim saying, The Pelishtim (Philistines) have returned the Aron Hashem; come ye down, and take it up to you. 
