﻿BAMIDBAR.
Chapter 7.
And it came to pass on the day that Moshe had fully set up the Mishkan, and had anointed it, and set it apart as kodesh, and all the instruments thereof, both the Mizbe'ach and all the vessels thereof, and had anointed them, and set them apart as kodesh, 
That the Nasiim (Rulers) of Yisroel, heads of the Bais of their Avot, who were the Nasiim of the tribes, and were over them that were numbered, offered; 
And they brought their korban before Hashem, six covered carts, and twelve oxen; a cart for two of the Nasiim, and for each one an ox; and they brought them before the Mishkan. 
And Hashem spoke unto Moshe, saying, 
Take it of them, that they may be for the service of the Ohel Mo'ed; and thou shalt give them unto the Levi'im, to every man according to his service. 
And Moshe took the carts and the oxen, and gave them unto the Levi'im. 
Two carts and four oxen he gave unto the Bnei Gershon, according to their service; 
And four carts and eight oxen he gave unto the Bnei Merari, according unto their service, under the hand of Itamar ben Aharon HaKohen. 
But unto the Bnei Kehat he gave none, because the service of HaKodesh belonging unto them was that they should bear upon their shoulders. 
And the Nasiim offered for dedicating of the Mizbe'ach in the day that it was anointed, even the Nasiim (Rulers) offered their korban before the Mizbe'ach. 
And Hashem said unto Moshe, They shall offer their korban, each Nasi on his day, for the dedicating of the Mizbe'ach. 
And he that offered his korban the first day was Nachshon Ben Amminadav, of the tribe of Yehudah; 
And his korban was one silver bowl, the weight thereof was an hundred and thirty shekels, one silver basin of seventy shekels, according to the shekel HaKodesh; both of them were full of fine flour mixed with oil for a minchah; 
One ladle of ten shekels of zahav, full of ketoret; 
One young bull, one ram, one lamb of the first year, for an olah (burnt offering); 
One kid of the goats for a chattat; 
And for a zevach of shelamim, two oxen, five rams, five he-goats, five lambs of the first year; this was the korban of Nachshon ben Amminadav. 
On the second day Netanel ben Tzuar, prince of Yissakhar, did offer: 
He offered for his korban one silver bowl, the weight whereof was an hundred and thirty shekels, one silver basin of seventy shekels, according to shekel HaKodesh; both of them full of fine flour mixed with oil for a minchah; 
One ladle of zahav of ten shekels, full of ketoret; 
One young bull, one ram, one lamb of the first year, for an olah (burnt offering); 
One kid of the goats for a chattat; 
And for a zevach of shelamim, two oxen, five rams, five he-goats, five lambs of the first year; this was the korban of Netanel ben Tzuar. 
On the third day Eliav ben Chelon, Nasi of the Bnei Zevulun, did offer: 
His korban was one silver bowl, the weight whereof was an hundred and thirty shekels, one silver basin of seventy shekels, according to shekel HaKodesh; both of them full of fine flour mixed with oil for a minchah; 
One golden ladle of ten shekels, full of ketoret; 
One young bull, one ram, one lamb of the first year, for an olah (burnt offering); 
One kid of the goats for a chattat; 
And for a zevach of shelamim, two oxen, five rams, five he-goats, five lambs of the first year; this was the korban of Eliav ben Chelon. 
On the fourth day Elitzur ben Shede'ur, Nasi of the Bnei Reuven, did offer: 
His korban was one silver bowl of the weight of an hundred and thirty shekels, one silver basin of seventy shekels, according to shekel HaKodesh; both of them full of fine flour mixed with oil for a minchah; 
One golden ladle of ten shekels, full of ketoret; 
One young bull, one ram, one lamb of the first year, for an olah; 
One kid of the goats for a chattat; 
And for a zevach of shelamim, two oxen, five rams, five he-goats, five lambs of the first year; this was the korban of Elitzur ben Shede'ur. 
On the fifth day Shelumiel ben Tzurishaddai, Nasi of the Bnei Shim'on, did offer: 
His korban was one silver bowl, the weight whereof was an hundred and thirty shekels, one silver basin of seventy shekels, according to shekel HaKodesh; both of them full of fine flour mixed with oil for a minchah; 
One golden ladle of ten shekels, full of ketoret; 
One young bull, one ram, one lamb of the first year, for an olah; 
One kid of the goats for a chattat; 
And for a zevach of shelamim, two oxen, five rams, five he-goats, five lambs of the first year; this was the korban of Shelumiel ben Tzurishaddai. 
On the sixth day Elyasaph ben De'uel, Nasi of the Bnei Gad, offered: 
His korban was one silver bowl of the weight of an hundred and thirty shekels, a silver basin of seventy shekels, according to shekel HaKodesh; both of them full of fine flour mixed with oil for a minchah; 
One golden ladle of ten shekels, full of ketoret; 
One young bull, one ram, one lamb of the first year, for an olah (burnt offering); 
One kid of the goats for a chattat; 
And for a zevach of shelamim, two oxen, five rams, five he-goats, five lambs of the first year; this was the korban of Elyasaph ben De'uel. 
On the seventh day Elishama ben Ammihud, Nasi of the Bnei Ephrayim, offered: 
His korban was one silver bowl, the weight whereof was an hundred and thirty shekels, one silver basin of seventy shekels, according to shekel HaKodesh; both of them full of fine flour mixed with oil for a minchah; 
One golden ladle of ten shekels, full of ketoret; 
One young bull, one ram, one lamb of the first year, for an olah (burnt offering); 
One kid of the goats for a chattat; 
And for a zevach of shelamim, two oxen, five rams, five he-goats, five lambs of the first year; this was the korban of Elishama ben Ammihud. 
On the eighth day Gamli'el ben Pedahtzur, Nasi of the Bnei Menasheh offered: 
His korban was one silver bowl of the weight of an hundred and thirty shekels, one silver basin of seventy shekels, according to shekel HaKodesh; both of them full of fine flour mixed with oil for a minchah; 
One golden ladle of ten shekels, full of ketoret; 
One young bull, one ram, one lamb of the first year, for an olah (burnt offering); 
One kid of the goats for a chattat; 
And for a zevach of shelamim, two oxen, five rams, five he-goats, five lambs of the first year; this was the korban of Gamli'el ben Pedahtzur. 
On the ninth day Avidan ben Gideoni, Nasi of the Bnei Binyamin, offered: 
His korban was one silver bowl, the weight whereof was an hundred and thirty shekels, one silver basin of seventy shekels, according to shekel HaKodesh; both of them full of fine flour mixed with oil for a minchah; 
One golden ladle of ten shekels, full of ketoret; 
One young bull, one ram, one lamb of the first year, for an olah; 
One kid of the goats for a chattat; 
And for a zevach of shelamim, two oxen, five rams, five he-goats, five lambs of the first year; this was the korban of Avidan ben Gideoni. 
On the tenth day Achi'ezer ben Ammishaddai, Nasi of the Bnei Dan, offered: 
His korban was one silver bowl, the weight whereof was an hundred and thirty shekels, one silver basin of seventy shekels, according to shekel HaKodesh; both of them full of fine flour mixed with oil for a minchah; 
One golden ladle of ten shekels, full of ketoret; 
One young bull, one ram, one lamb of the first year, for an olah; 
One kid of the goats for a chattat; 
And for a zevach of shelamim, two oxen, five rams, five he-goats, five lambs of the first year; this was the korban of Achi'ezer ben Ammishaddai. 
On the eleventh day Pagiel ben Okhran, Nasi of the Bnei Asher, offered: 
His korban was one silver bowl, the weight whereof was an hundred and thirty shekels, one silver basin of seventy shekels, according to shekel HaKodesh; both of them full of fine flour mixed with oil for a minchah; 
One golden ladle of ten shekels, full of ketoret; 
One young bull, one ram, one lamb of the first year, for an olah; 
One kid of the goats for a chattat; 
And for a zevach of shelamim, two oxen, five rams, five he-goats, five lambs of the first year; this was the korban of Pagiel ben Okhran. 
On the twelfth day Achira ben Enan, Nasi of the Bnei Naphtali, offered: 
His korban was one silver bowl, the weight whereof was an hundred and thirty shekels, one silver basin of seventy shekels, according to shekel HaKodesh; both of them full of fine flour mixed with oil for a minchah; 
One golden ladle of ten shekels, full of ketoret; 
One young bull, one ram, one lamb of the first year, for an olah; 
One kid of the goats for a chattat; 
And for a zevach of shelamim, two oxen, five rams, five he-goats, five lambs of the first year; this was the korban of Achira ben Enan. 
This was the dedication of the Mizbe'ach, in the day when it was anointed, by the Nasiim of Yisroel: twelve bowls of kesef, twelve silver basins, twelve spoons of zahav: 
Each bowl of silver weighing an hundred and thirty shekels, each basin seventy; all the silver vessels weighed two thousand and four hundred shekels, according to the shekel HaKodesh; 
The golden spoons were twelve, full of ketoret, weighing ten shekels apiece, according to the shekel HaKodesh; all the zahav of the spoons was an hundred and twenty shekels. 
All the oxen for the olah (burnt offering) were twelve bulls, the rams twelve, the lambs of the first year twelve, with their minchah; and the kids of the goats for chattat twelve. 
And all the oxen for the zevach of the shelamim were twenty and four bulls, the rams sixty, the he-goats sixty, the lambs of the first year sixty. This was the dedication of the Mizbe'ach, after that it was anointed. 
And when Moshe was gone into the Ohel Mo'ed to speak with Him, then he heard the voice of One speaking unto him from over the kapporet that was upon the Aron HaEdut, from between the two keruvim; so He spoke unto him. 
