﻿NECHEMYAH.
Chapter 7.
Now it came to pass, when the chomah was rebuilt, and I had set up the dalatot, and the gatekeepers and the singers and the Levi'im were appointed, 
That I gave my brother Chanani, along with Chananyah (the commander of the citadel), charge over Yerushalayim, for he was an ish emes, and feared HaElohim more than many. 
And I said unto them, Let not the gates of Yerushalayim be opened until the shemesh be hot; and while they stand by, let them shut the dalatot, and bar them, and appoint watches of the inhabitants of Yerushalayim, every one in his watch, and every one to be near his bais. 
Now the Ir was large and gedolah, but HaAm were few therein, and the batim (houses) were not rebuilt. 
And Elohai put into mine lev to gather together the nobles, and the officials, and the people, that they might be reckoned by genealogy. And I found a Sefer HaYachash (record of the genealogy) of them which came up at the first, and found written therein: 
These are the people of the province, that went up out of the Golus captivity, of those that had been carried away, whom Nevukhadnetzar Melech Bavel had carried away, and came again to Yerushalayim and to Yehudah, everyone unto his town; 
Who came with Zerubavel, Yeshua, Nechemyah, Azaryah, Ra'amyah, Nachamani, Mordechai, Bilshan, Misperet, Bigvai, Nechum, and Ba'anah. The number of the men of the people of Yisroel was this: 
The Bnei Parosh, 2,172. 
The Bnei Shephatyah, 372. 
The Bnei Arach, 652. 
The Bnei Pachat-Moav, of the Bnei Yeshua and Yoav, 2,818. 
The Bnei Eilam, 1,254. 
The Bnei Zattu, 845. 
The Bnei Zakai, 760. 
The Bnei Binnui, 648. 
The Bnei Bevai, 628. 
The Bnei Azgad, 2,322. 
The Bnei Adonikam, 667. 
The Bnei Bigvai, 2,067. 
The Bnei Adin, 655. 
The Bnei Ater of Chizkiyah, 98. 
The Bnei Chashum, 328. 
The Bnei Betzai, 324. 
The Bnei Chariph, 112. 
The Bnei Giv'on, 95. 
The men of Beit-Lechem and Netophah, 188. 
The men of Anatot, 128. 
The men of Beit-Azmavet, 42. 
The men of Kiryat-Ye'arim, Kephirah, and Be'erot, 743. 
The men of Ramah and Geva, 621. 
The men of Michmas, 122. 
The men of Beit-El and Ai, 123. 
The men of the other Nevo, 52. 
The people of the other Eilam, 1,254. 
The Bnei Charim, 320. 
The Bnei Yericho, 345. 
The Bnei Lod, Chadid, and Ono, 721. 
The Bnei Senaah, 3,930. 
The kohanim; the Bnei Yedayah, of the Bais Yeshua, 973. 
The Bnei Immer, 1,052. 
The Bnei Pashchur, 1,247. 
The Bnei Charim, 1,017. 
The Levi'im; the Bnei Yeshua, of Kadmiel, and of the Bnei Hodvah, 74. 
The singers; the Bnei Asaph, 148. 
The gatekeepers; the Bnei Shallum, the Bnei Ater, the Bnei Talmon, the Bnei Akkuv, the Bnei Chatita, the Bnei Shovai, 138. 
The Netinim; the Bnei Tzicha, the Bnei Chasupha, the Bnei Taba'ot, 
The Bnei Keros, the Bnei Sia, the Bnei Padon, 
The Bnei Levanah, the Bnei Chagavah, the Bnei Shalmai, 
The Bnei Chanan, the Bnei Giddel, the Bnei Gachar, 
The Bnei Reayah, the Bnei Retzin, the Bnei Nekoda, 
The Bnei Gazzam, the Bnei Uzza, the Bnei Paseach, 
The Bnei Besai, the Bnei Me'unim, the Bnei Nephushesim, 
The Bnei Bakbuk, the Bnei Chakupha, the Bnei Charchur, 
The Bnei Batzlit, the Bnei Mechida, the Bnei Charsha, 
The Bnei Barkos, the Bnei Sisra, the Bnei Temach, 
The Bnei Netziyach, the Bnei Chatipha. 
The Bnei Avdei Sh'lomo; the Bnei Sotai, the Bnei Sopheret, the Bnei Perida, 
The Bnei Ya'la, the Bnei Darkon, the Bnei Giddel, 
The Bnei Shephatyah, the Bnei Chattil, the Bnei Pokheret-Hatzvayim, the Bnei Amon. 
All the Netinim, and the Bnei Avdei Sh'lomo, were three hundred ninety and two. 
And these were they which went up also from Tel-Melach, Tel-Charsha, Keruv, Addon, and Immer, but they could not show their bais avot, nor their zera, whether they were of Yisroel. 
The Bnei Delayah, the Bnei Toviyah, the Bnei Nekoda, 642. 
And of the kohanim; the Bnei Chavayah, the Bnei Hakotz, the Bnei Barzillai, which took one of the banot of Barzillai the Gil'adi to wife, and was named after their shem. 
These sought their register among those that were reckoned by genealogy, but it was not found; therefore were they, as polluted, put from the Kehunah (Priesthood). 
And the Tirshata said unto them that they should not eat of the kodesh hakodashim until there stood up a kohen with Urim and Tummim. 
The kol hakahal together was 42,360, 
not counting their manservants and their maidservants, of whom there were 7,337; and they had 245 meshorarim (singing men) and meshorarot (singing women). 
Their susim, seven hundred thirty and six; their mules, two hundred forty and five; 
Their camels, four hundred thirty and five; six thousand seven hundred and twenty donkeys. 
And some of the chief of the avot gave unto the work. The Tirshata (governor) gave to the treasury a thousand drachmas of zahav, fifty basins, five hundred and thirty kasenos (garments) for the Kohanim. 
And some of the chief of the avot gave to the treasury of the work twenty thousand drachmas of zahav, and two thousand and two hundred manim of kesef. 
And that which the rest of the people gave was twenty thousand drachmas of zahav, and two thousand manim of kesef, and threescore and seven kasenos for the Kohanim. 
So the Kohanim, and the Levi'im, and the gatekeepers, and the singers, and some of the people, and the Netinim, and kol Yisroel, dwelt in their towns; 8:1and when the seventh month came, the Bnei Yisroel were in their towns. 
