﻿YEHOSHUA.
Chapter 18.
And the kol Adat Bnei Yisroel assembled together at Shiloh, and set up the Ohel Mo'ed there. And HaAretz was subdued before them. 
And there remained among the Bnei Yisroel shivah shevatim (seven tribes), which had not yet received their nachalah. 
And Yehoshua said unto the Bnei Yisroel, How long are ye mitrapim (slack ones, cowardly) going to take to go in and possess HaAretz, which Hashem Elohei Avoteichem hath given you? 
Appoint from among you shloshah anashim for each tribe; and I will send them, and they shall rise, and go through and survey the land, and write down a description of it, according to the nachalah of each; and they shall come again to me. 
And they shall divide it into shivah chalakim (seven portions); Yehudah shall abide in their territory on the south, and Bais Yosef shall abide in their territory on the north. 
Ye shall therefore write a description of HaAretz in shivah chalakim, and bring the description here to me, that I may cast goral for you here before Hashem Eloheinu. 
But the Levi'im have no chelek among you; for the Kehunah Hashem is their nachalah; and Gad, and Reuven, and the half tribe of Menasheh, have received their nachalah beyond the Yarden on the east, which Moshe Eved Hashem gave them. 
And the men arose, and went away; and Yehoshua charged them that went to map HaAretz, saying, Go and survey the land, and write a description of it, and come again to me, that I may here cast goral for you before Hashem in Shiloh. 
And the men went and passed through HaAretz, and described it by towns in shivah chalakim in a sefer, and came again to Yehoshua to the machaneh at Shiloh. 
And Yehoshua cast goral for them in Shiloh before Hashem; and there Yehoshua divided HaAretz unto the Bnei Yisroel according to their portions. 
And the goral of the tribe of the Bnei Binyamin came up according to their mishpekhot; and the territory of their goral (allotment) came forth between the Bnei Yehudah and the Bnei Yosef. 
And their boundary on the north side was from the Yarden; and the boundary went up along the side of Yericho on the north, and went up through the har westward; and ended at the midbar of Beit-Aven. 
And the boundary went over from there toward Luz, to the side of Luz (that is, Beit-El) southward; and the boundary descended to Atrot Addar, near the har that lieth on the south side of the Lower Beit-Choron. 
And the boundary ran from there and extended around the west side southward, from the har that lieth before Beit-Choron southward; and ends at Kiryat Ba'al, which is Kiryat-Ye'arim, a town of the Bnei Yehudah; this was the west side. 
And the southern side was from the end of Kiryat-Ye'arim, and the boundary went out on the west, and went out to the ma'ayan (spring) of the waters of Nephtoach; 
And the boundary came down to the foot of the har that lieth before the Ben Hinnom Valley, and which is in the Emek Repha'im on the north, and descended to the Hinnom Valley, to the south of the Yevusi, and descended to Ein-Rogel, 
And ran from the north, and went to Ein Shemesh, and went toward Gelilot, which is opposite the ascent of Adummim, and descended to the Even Bohan ben Reuven, 
And passed along toward the slope opposite Aravah northward, and went down unto the Aravah; 
And the boundary passed along to the slope of Beit-Choglah northward; and the end of the boundary was at the north bay of the Yam HaMelach (the Salt Sea, the Dead Sea) at the south end of the Yarden; this was the southern boundary. 
And the Yarden was the boundary of it on the east side. This was the nachalah of the Bnei Binyamin, to its boundaries all around, according to their mishpekhot. 
Now the towns of the tribe of the Bnei Binyamin according to their mishpekhot were Yericho, and Beit-Choglah, and the valley of Ketzitz, 
And Beit HaAravah, and Tzemarayim, and Beit-El, 
And Avim, and Parah, and Ophrah, 
And Kephar Haammonah, and Ophni, and Gaba; 12 towns with their villages. 
Giv'on, and Ramah, and Be'erot, 
And Mitzpeh, and Kephirah, and Motzah, 
And Rekem, and Yirpe'el, and Taralah, 
And Tzelah, Eleph, and Yevusi, which is Yerushalayim, Givat, and Kiryat; 14 towns with their villages. This is the nachalah of the Bnei Binyamin according to their mishpekhot. 
