﻿SHEMOT.
Chapter 39.
And from the turquoise, and purple, and scarlet wool, they made bigdei serad (elaborately woven garments) for service in HaKodesh, and made Bigdei Hakodesh for Aharon; as Hashem commanded Moshe. 
And he made the Ephod of zahav, turquoise, and purple, and scarlet wool, and twisted fine linen. 
And they did hammer the zahav into thin sheets, and cut threads, to work into the turquoise, and into the purple, and into the fine linen, the artistic weaverʼs work. 
They made attaching ketefot (shoulder straps) for it, which were attached to its two upper ends. 
And the Cheishev (Belt) of his Ephod, which is upon it, was of the same according to the work thereof; of zahav, turquoise, and purple, and scarlet wool, and twisted linen; as Hashem commanded Moshe. 
And they made the avnei shoham (onyx stones), set in settings of zahav, engraved, like chotam (signet ring) is engraved, according to the Shemot Bnei Yisroel. 
And he fastened them upon the Kitfot HaEphod, that they should be Avnei Zikaron (Memorial Stones) unto the Bnei Yisroel; as Hashem commanded Moshe. 
And he made the Choshen of artistic weaverʼs work, like the workmanship of the Ephod; of zahav, turquoise, and purple, and scarlet wool, and fine twisted linen. 
It was ravu'a (square); they made the Choshen folded double; a span was the length thereof, and a span the width thereof, being doubled. 
And they set in it four rows of gemstones; the first row was an odem, a pitdah, and barekes; this was the first row. 
And the second row, a nofech, sapphire, and yahalom. 
And the third row, a leshem, shevo, and achlamah. 
And the fourth row, a tarshish, shoham, and yashfeh; they were set in zahav in their settings. 
And the gemstones were according to the Shemot Bnei Yisroel, Shteym Esreh (Twelve), according to their Shemot, like the engravings of a chotam (signet ring), every one with shmo, according to the Shneym Asar Shevet. 
And they made upon the Choshen sharsherot (chains) at the ends braided artistic work of zahav tahor. 
And they made two mishbetzot (filigrees) of zahav, and two rings of zahav; and put the two rings in the two ends of the Choshen. 
And they fastened the two ropes of zahav into the two rings on the ends of the Choshen. 
And the other two ends of the two ropes they fastened in the two filigree settings, and put them on the ketefot HaEphod toward its front. 
And they made two rings of zahav, and put them on the two ends of the Choshen, upon the lower border therof, on the inside toward the Ephod. 
And they made two other rings of zahav, and put them on the two kitfot HaEphod on the bottom, toward the front thereof, opposite the seam thereof, above the Cheishev HaEphod. 
And they did bind the Choshen by its rings unto the rings of the Ephod with a turquoise woolen cord, that it might be above the Cheishev HaEphod, and that the Choshen might not be loosed from the Ephod; as Hashem commanded Moshe. 
And he made the Me'il HaEphod of artistic weaverʼs work, all of turquoise wool. 
And there was a head opening in the top of the Me'il, in its center, like the opening of a coat of mail, with a border all around about the head opening, that it should not be torn. 
And they made upon the hems of the Me'il pomegranates of turquoise, and purple, and scarlet wool, and twisted linen. 
And they made bells of zahav tahor, and put the bells between the pomegranates upon the hem of the Me'il, all around between the pomegranates; 
A bell and a pomegranate, a bell and a pomegranate, all around the hem of the Me'il to minister in; as Hashem commanded Moshe. 
And they made the kuttanot (tunics) of fine linen of artistic weaverʼs work for Aharon, and for his banim, 
And a Mitznefet of fine linen, Pa'arei HaMigba'ot of fine linen, mikhnesei bahd, 
And an Avnet of fine linen, and turquoise, and purple, and scarlet wool, of artistic embroidery; as Hashem commanded Moshe. 
And they made the Tzitz Nezer HaKodesh of zahav tahor, and engraved upon it an inscription, like to the engravings of a chotam, KODESH LAHASHEM. 
And they tied unto it a turquoise cord, to fasten it on the Mitznefet above; as Hashem commanded Moshe. 
Thus was all the work of the Mishkan of the Ohel Mo'ed finished; and the Bnei Yisroel did according to all that Hashem commanded Moshe, so did they. 
And they brought the Mishkan unto Moshe, the Ohel, and all its utensils, its hooks, its kerashim, its crossbars, and its ammudim, and its sockets, 
And the Mikhseh of red-dyed ram skins, and the Mikhseh of tachash skins, and the Parochet HaMasach, 
The Aron HaEdut, and the carrying poles thereof, and the Kapporet, 
The Shulchan, and all the utensils thereof, and the Lechem HaPanim, 
The Menorah Hatehorah, with the nerot (lamps) thereof, even with the nerot (lamps) of the order prescribed, and all the utensils thereof, and the Shemen HaMaohr, 
And the Mizbe'ach Hazahav, and the Shemen HaMishchah, and the aromatic ketoret, and the Masach petach HaOhel, 
The Mizbe'ach Hanechoshet, and its mikhbar hanechoshet (grate, netting of copper), its carrying poles, and all its utensils, the Kiyor and its Stand, 
The curtains of the khatzer (courtyard), its ammudim, and its sockets, and the masach Sha'ar HaKhatzer, its cords, and its tent pegs, and all the utensils of the Avodas HaMishkan, for the Ohel Mo'ed, 
The bigdei serad for service in HaKodesh, and the Bigdei Hakodesh for Aharon the kohen, and the garments of his banim, to minister in the kohenʼs office. 
According to all that Hashem commanded Moshe, so the Bnei Yisroel did kol haAvodah. 
And Moshe did inspect all the work, and, hinei, they had done it as Hashem had commanded, even so had they done it; vayevarech otam Moshe (and Moshe blessed them). 
