﻿BERESHIS.
Chapter 8.
And Elohim remembered Noach, and every living thing, and all the behemah that was with him in the tevah (ark); and Elohim made a ruach to pass over ha'aretz, and the waters subsided; 
The ma'ayanot (springs) also of the tehom and the floodgates of Shomayim were stopped, and the geshem from Shomayim was restrained; 
And the waters receded from on ha'aretz continually; and after the end of the hundred and fifty days the waters were abated. 
And the tevah (ark) rested in the seventh month, on the seventeenth day of the month, upon the mountains of Ararat. 
And the waters decreased continually until the tenth month; in the tenth month, on the first day of the month, were the rashei heharim seen. 
And it came to pass at the end of arba'im yom, that Noach opened the chalon (window) of the tevah (ark) which he had made; 
And he sent forth the orev (raven), which went forth to and fro, until the waters were dried up from off ha'aretz. 
Also he sent forth a yonah (dove) from him, to see if the waters were abated from off the face of the adamah; 
But the yonah found no manoach (place of rest) for the sole of her foot, and she returned unto him into the tevah, for the waters were on the p'nei kol ha'aretz; then he reached forth his yad, and took her, and pulled her in unto him into the tevah (ark). 
And he waited yet another shivat yamim; and again he sent forth the yonah out of the tevah (ark); 
And the yonah returned to him in the erev; and, hinei, in her beak was a zayit (olive) leaf freshly plucked; so Noach had da'as that the mayim were abated from off ha'aretz. 
And he waited yet another shivat yamim; and sent forth the yonah; which returned not unto him again. 
And it came to pass in the six hundredth and first year, in the first month, the first day of the month, the mayim were dried up from off ha'aretz; and Noach removed the mikhseh (covering) of the tevah (ark), and looked, and, hinei, the surface of the adamah was dry. 
And in the second month, on the seven and twentieth day of the month, was ha'aretz dry. 
And Elohim spoke unto Noach, saying, 
Go forth of the tevah (ark), thou, and thy isha, and thy banim, and the nashim of thy banim with thee. 
Bring forth with thee every living thing that is with thee, of kol basar, both of bird, and of behemah, and of every creeping thing that creepeth upon ha'aretz; that they may multiply abundantly on ha'aretz, and be fruitful, and increase upon ha'aretz. 
And Noach went forth, and his banim, and his isha, and the nashim of his banim with him; 
Every animal, every remes, and every bird, and whatsoever creepeth upon ha'aretz, after their kinds, went forth out of the tevah (ark). 
And Noach built a Mizbe'ach unto Hashem; and took of every behemah hatehorah, and of kol haoph hatahor, and offered olot (burnt offerings) on the Mizbe'ach. 
And Hashem smelled a re'ach hannichoach; and Hashem said in His lev, I will not again curse the adamah any more ba'avur (because of) haAdam; for the yetzer of the lev haAdam is rah from his ne'urim (youth, childhood); neither will I again strike any more every thing living, as I have done. 
While ha'aretz remaineth, zera (seedtime) and katzir (harvest), and kor (cold) and chom (heat), and kayitz (summer) and choref (winter), and yom and lailah, shall not cease. 
