﻿DIVREY HAYAMIM ALEF.
Chapter 4.
The Bnei Yehudah; Peretz, Chetzron, and Carmi, and Chur, and Shoval. 
And Reayah Ben Shoval fathered Yachat; and Yachat fathered Achumai, and Lahad. These are the mishpekhot of the Tzorati. 
And these were the sons of Eitam; Yizre'el (Jezreel), Yishma, Yidbash; and the shem of their achot (sister) was Hatzlelponi; 
And Penuel avi Gedor, and Ezer avi Chushah. These are the Bnei Chur, the bechor of Ephratah avi Beit-Lechem. 
And Ashchur avi Tekoa had two nashim (wives), Chelah and Na'arah. 
And Na'arah bore him Achuzam, Chepher, Temeni, Haachashtari, the Bnei Na'arah. 
And the Bnei Chelah were Tzeret, and Yetzochar, and Etnan. 
And Kotz fathered Anuv, and Tzovevah, and the mishpekhot of Acharchel Ben Harum. 
And Yabetz was more honorable than his brethren; and immo (his mother) called shmo Yabetz, saying, Because I bore him beotzev (with sorrow). 
And Yabetz called on Elohei Yisroel, saying, O that Thou wouldest put a barucha on me indeed, and enlarge my territory, and that Thine yad might be with me, and that Thou wouldest keep me from ra'ah, that it may not grieve me! And Elohim granted him that which he requested. 
And Keluv achi (brother of) Shuchah fathered Mechir avi Eshton. 
And Eshton fathered Beit-Rapha, and Paseach, and Techinnah avi Ir Nachash. These are the anashim of Rechah. 
And the Bnei Kenaz; Otniel, and Serayah; and the Bnei Otniel; Chatat. 
And Me'onotai fathered Ophrah; and Serayah fathered Yoav avi Gey Charashim; for they were charashim (craftsmen). 
And the Bnei Kalev Ben Yephunneh; Iru, Elah, and Na'am; and the Bnei Elah, even Kenaz. 
And the Bnei Yehallelel; Ziph, and Ziphah, Tirya, and Asare'el. 
And the Bnei Ezrah were Yeter, and Mered, and Epher, and Yalon; and she bore Miryam, and Shammai, and Yishbach avi Eshtemo'a. 
And his isha a Yehudiyah bore Yered avi Gedor, Chever avi Sokhoh, and Yekutiel avi Zanoach. And these are the Bnei Bityah Bat Pharaoh, which Mered took as isha. 
And the Bnei eshet Hodiyah the achot (sister) of Nacham avi Ke'ilah the Garmi, and Eshtemo'a the Ma'akhati. 
And the Bnei Shimon were Amnon, and Rinnah, Ben-Chanan, and Tilon. And the Bnei Yishi were Zochet, and Ben-Zochet. 
The Bnei Shelah Ben Yehudah were Er avi Lekhah, and La'dah avi Mareshah, and the mishpekhot of the bais of them that were workers with fine linen, of the Bais-Ashbe'a, 
And Yokim, and the anashim of Kozeva, and Yoash, and Saraph who ruled in Moav, and Yashuvi Lechem. And these are ancient records. 
These were the yotzerim, (potters) and those that dwelt in Neta'im and Gederah; there they dwelt and worked for the melech. 
The Bnei Shim'on were Nemuel, and Yamin, Yariv, Zerach and Sha'ul; 
Shallum bno, Mivsam bno, Mishma bno. 
And the Bnei Mishma: Chamuel bno, Zakkur bno, Shime'i bno. 
And Shime'i had sixteen banim and six banot, but his brethren had not many banim, neither did all their mishpakhat multiply like the Bnei Yehudah. 
And they dwelt at Be'er-Sheva, and Moladah, and Chatzar Shual, 
And at Bilhah, and at Etzem, and at Tolad, 
And at Betuel, and at Chormah, and at Tziklag, 
And at Beit-Marcavot, and Chatzar Susim, and at Beit-Biri, and at Sha'arayim. These were their towns until the reign of Dovid. 
And their villages were Eitam, and Ayin, Rimmon, and Tokhen, and Ashan, five towns; 
And all their villages were all around these towns as far as Ba'al. These were their settlements, and their genealogical records. 
And Meshovav, and Yamlech, and Yoshah Ben Amatzyah, 
And Yoel, and Yehu Ben Yoshivyah Ben Serayah Ben Asiel, 
And Elyo'einai, and Ya'akovah, and Yeshochayah, and Asayah, and Adiel, and Yesimi'el, and Benayah, 
And Ziza Ben Shiphi Ben Allon Ben Yedayah Ben Shimri Ben Shema'yah. 
These listed by their shmot were nasi'im in their mishpekhot; and the bais of avoteihem increased greatly. 
And they went to the outlying area of Gedor, even unto the east side of the gey (valley), to seek mireh (pasture) for their tzon. 
And they found mireh fertile and tov, and ha'aretz was spacious, and quiet, and peaceful; for they of Cham had dwelt there of old. 
And these listed by shemot came in the days of Chizkiyah (Yechizkiyahu) Melech Yehudah, and attacked their ohalim, and the habitations that were found there, and destroyed them utterly unto this day, and dwelt in their place, because there was mireh there for their tzon. 
And some of them, even of the Bnei Shim'on, five hundred anashim, went to Har Se'ir, having for their leaders Pelatyah, and Nearyah, and Refayah, and Uzziel, the Bnei Yishi. 
And they struck the she'erit (remnant) of Amalek that were escaped, and dwelt there unto this day. 
