﻿VAYIKRA.
Chapter 26.
Ye shall not make for you elilim or pesel or set up matzevah, neither shall ye set up even maskit (carved stone) in your land, lehishtachavot (to bow down) unto it: for I am Hashem Eloheichem. 
Ye shall be shomer over My Shabbatot, and reverence My Mikdash: I am Hashem. 
If ye walk in My chukkot, and be shomer over My mitzvot, and do them; 
Then I will give you geshem in due season, and HaAretz shall yield her increase, and the etz hasadeh shall yield his pri. 
And your threshing shall reach unto the vintage, and the vintage shall reach unto the sowing time: and ye shall eat your lechem to the full, and dwell in your land safely. 
And I will give shalom in HaAretz, and ye shall lie down, and none shall make you afraid: and I will rid the savage beast out of HaAretz, neither shall the cherev pass through your land. 
And ye shall chase your enemies, and they shall fall before you by the cherev. 
And five of you shall chase a hundred, and a hundred of you shall put ten thousand to flight: and your enemies shall fall before you by the cherev. 
For I will look upon you, and make you fruitful, and multiply you, and confirm My Brit (Covenant) with you. 
And ye shall be eating the old harvest when you move out the yashan because of the chadash. 
And I set My Mishkan among you: and My Nefesh shall not abhor you. 
And I will walk among you, and will be Elohim to you, and ye shall be My people. 
I am Hashem Eloheichem, which brought you forth out of Eretz Mitzrayim, that ye should not be their avadim; and I have broken the bars of your yoke, and made you walk head held high. 
But if ye will not pay heed unto Me, and will not do all these mitzvot, 
And if ye shall despise My chukkot, or if your nefesh abhor My mishpatim, so that ye will not do all My mitzvot, but that ye violate My Brit (Covenant), 
I also will do this unto you: I will even visit upon you terror, wasting disease, and the burning fever, that shall consume the eyes, and drain the nefesh: and ye shall sow your zera in vain, for your enemies shall eat it. 
And I will set My Face against you, and ye shall be struck down before your enemies. They that hate you shall reign over you; and ye shall flee when none rodef (pursue, persecute) you. 
And if ye will not yet for all this pay heed unto Me, then I will punish you seven times more for your chattot. 
And I will break the ga'on (pride) of your stubbornness; and I will make your skies as barzel, and your soil as bronze; 
And your ko'ach shall be spent in vain; for your land shall not yield her increase, neither shall the etz HaAretz yield their pri. 
And if ye remain walking contrary unto Me, and will not pay heed unto Me, I will bring seven times more makkah (plagues) upon you according to your chattot (sins). 
I will also send wild beasts among you, which shall rob you of your children, and destroy your cattle, and make you few in number; and darkheichem (your roads, ways) shall be deserted. 
And if ye will not be corrected by Me, but will walk keri (contrary, hostile) unto Me, 
Then will I also walk b'keri (contrary, hostile) unto you, and will punish you yet seven times for your chattot. 
And I will bring a cherev upon you, that shall avenge Nekam Brit (Vengeance of My Covenant); and when ye are gathered together within your towns, I will send the dever (pestilence) among you; and ye shall be delivered into the hand of the enemy. 
And when I have broken the matteh (staff, supply) of your lechem, eser nashim shall bake your lechem in one oven, and they shall dole out your lechem by weight; and ye shall eat, and not be satisfied. 
And if ye will not for all this pay heed unto Me, but walk b'keri (contrary, hostile) unto Me, 
Then I will walk keri unto you also in chamat (fury); and I, even I, will chastise you seven times for your chattot. 
And ye shall eat the basar of your banim, and the basar of your banot shall ye eat. 
And I will destroy your high places, and cut down chammaneichem (your pillars for worshiping the sun), and cast your carcasses upon the carcasses of your idols, and My Nefesh shall abhor you. 
And I will turn your cities into ruins, and bring mikdesheichem (your sanctuaries) unto desolation, and I will not take delight in your re'ach nicho'ach. 
And I will bring HaAretz into desolation; and your enemies which dwell therein shall be astonished at her. 
And I will scatter you among the Goyim, and will draw out a cherev after you; and your land shall be desolate, and your cities ruin. 
Then shall HaAretz enjoy her Shabbatot, as long as she lieth desolate, and ye be in your enemiesʼ land; even then shall HaAretz rest, and enjoy her Shabbatot. 
As long as she lieth desolate she shall rest, because she did not rest in your Shabbatot, when ye dwelt upon her. 
And upon them that are left alive of you I will send a fearful faintness into their hearts in the lands of their enemies; and the sound of a shaken leaf shall chase them; and they shall flee, as fleeing from a cherev; and they shall fall v'ein rodef (when none pursueth, persecutes). 
And they shall fall one upon another, as it were before a cherev, when none pursueth; and ye shall have no standing place before your enemies. 
And ye shall perish among the Goyim, and the eretz of your enemies shall eat you up. 
And they that are left of you shall waste away in their avon in your enemiesʼ lands; and also in the iniquities of their avot shall they waste away with them. 
V'hitvadu (if they shall confess) their avon, and the avon of their avot, with their treachery in which they were treacherous against Me, and that also they have walked b'keri (contrary, hostile) unto Me; 
And that I also have walked b'keri unto them, and have brought them into the eretz of their enemies; if then their levav he'arel (uncircumcised hearts) be humbled, and they then accept their avon guilt, 
Then will I remember My Brit (covenant) with Ya'akov, and also My Brit (covenant) with Yitzchak, and also My Brit (covenant) with Avraham will I remember; and I will remember HaAretz. 
HaAretz also shall be deserted by them, and shall enjoy her Shabbatot, while she lieth desolate without them; and they shall accept their avon: because, even because they despised My mishpatim, and because their nefesh abhorred My chukkot. 
And yet for all that, when they be in the eretz of their enemies, I will not cast them away, neither will I abhor them, to destroy them utterly, and to break My Brit (covenant) with them: for I am Hashem Eloheichem. 
But I will for their sakes remember the Brit Rishonim (covenant of their ancestors) whom I brought forth out of Eretz Mitzrayim in the sight of the Goyim, that I might be Elohim to them: I am Hashem. 
These are the chukkim and mishpatim and torot, which Hashem made between Him and the Bnei Yisroel in Mt. Sinai by the hand of Moshe. 
