﻿VAYIKRA.
Chapter 12.
And Hashem spoke unto Moshe, saying, 
Speak unto the Bnei Yisroel, saying, If an isha have conceived, and born a zachar, then she shall be temeiah shivat yamim; according to the yamim of the niddah (menstruation separation) for her infirmity shall she be temeiah (unclean). 
And in the yom hashemini the basar of his arel (uncircumcision, foreskin) shall be circumcised. 
And shloshim yom ushloshet she shall then remain in demei tohorah (blood of her purifying, i.e., period in which she would be unclean); she shall touch no kodesh, nor enter the Mikdash, until the yamei of her tohorah be fulfilled. 
But if she bear a nekevah, then she shall be temeiah two weeks, as in her niddah (separation); and she shall remain in the blood of her tohorah sixty-six days. 
And when the yemei tohorah are fulfilled, for a ben, or for a bat, she shall bring a keves of the first year for an olah, and a young pigeon, or a turtledove, for a chattat (sin offering), unto the entrance of the Ohel Mo'ed unto the kohen; 
Who shall offer it before Hashem, and make kapporah for her; and she shall be cleansed from the issue of her dahm. This is the torah for her that hath born a zachar or a nekevah. 
And if she be not able to afford to bring a seh, then she shall bring two turtledoves, or two young pigeons; the one for an olah, and the other for a chattat; and the kohen shall make kapporah for her, and she shall be teherah (clean). 
