﻿MELACHIM ALEF.
Chapter 17.
And Eliyahu HaTishbi, who was of the inhabitants of Tishbe-Gil'ad, said unto Ach'av (King Ahab of Israel), As Hashem Elohei Yisroel liveth, before whom I stand, there shall not be tal nor matar these shanim ahead, except according to my word. 
And the Devar Hashem came unto him, saying, 
Get thee from here, and turn thee eastward, and hide thyself in the Wadi Kerit, that is near the Yarden. 
And it shall be, that thou shalt drink of the brook; and I have commanded the orevvim (ravens) to feed thee there. 
So he went and did according to the Devar Hashem; for he went and dwelt in the Wadi Kerit, that is near the Yarden. 
And the orevvim brought him lechem and basar in the boker, and lechem and basar in the erev; and he drank of the brook. 
And it came to pass at the ketz yamim (end of days), that the brook dried up, because there had been no geshem in the land. 
And the Devar Hashem came unto him, saying, 
Arise, get thee to Tzarphat, which belongeth to Tzidon, and dwell there; hinei, I have commanded an isha almanah there to sustain thee. 
So he arose and went to Tzarphat. And when he came to the gate of the ir, hinei, the isha almanah was there gathering sticks; and he called to her, and said, Bring me a little mayim in a vessel, that I may drink. 
And as she was going to get it, he called to her, and said, Bring me a morsel of lechem in thine hand. 
And she said, As Hashem Eloheicha liveth, I have nothing baked, but an handful of meal in a pot, and a little shemen in a jug; and, see, I am gathering two sticks, that I may go in, cook it for me and beni, that we may eat it, and die. 
And Eliyahu said unto her, Fear not; go and do as thou hast said; but make me thereof a little loaf first, and bring it unto me, and after that make for thee and for thy ben. 
For thus saith Hashem Elohei Yisroel, The pot of meal shall not be used up, neither shall the jug of shemen fail, until the Yom that Hashem sendeth geshem upon ha'adamah. 
And she went and did according to the Devar of Eliyahu; and she, and he, and her bais, did eat many yamim. 
And the pot of meal was not used up, neither did the jug of shemen fail, according to the Devar Hashem, which he spoke by Eliyahu. 
And it came to pass after these things, that the ben haisha the ba'alat habais, became choleh; and his sickness was so severe, that there was no nashamah left in him. 
And she said unto Eliyahu, Mah li valach (what have I to do with thee), Ish HaElohim? Art thou come unto me to remind me of my avon, and to slay beni? 
And he said unto her, Give me thy ben. And he took him out of her kheyk, and carried him up into the aliyyah (upper room), where he abode, and laid him upon his own mittah (bed). 
And he cried out unto Hashem, and said, Hashem Elohai, hast thou even brought evil upon the almanah with whom I sojourn, by slaying her ben? 
And he stretched himself upon the yeled shalosh pe'amim, and cried out unto Hashem, and said, Hashem Elohai, let this yeledʼs nefesh return to him again. 
And Hashem heard the voice of Eliyahu; and the nefesh of the yeled returned to him again, and he came alive. 
And Eliyahu took the yeled, and brought him down out of the aliyyah into the bais, and delivered him unto his em; and Eliyahu said, Look! Thy ben liveth. 
And the isha said to Eliyahu, Now by this I have da'as that thou art an Ish Elohim, and that the Devar Hashem in thy mouth is emes. 
