﻿MELACHIM BAIS.
Chapter 7.
Then Elishah said, Hear ye the Devar Hashem; Thus saith Hashem, Machar (tomorrow) about this time shall a se'ah of solet (fine flour) be sold for a shekel, and two seahs of se'orim for a shekel, at the Sha'ar Shomron. 
Then an officer on whose arm HaMelech leaned answered the Ish HaElohim, and said, Hinei, even if Hashem would make windows in Shomayim, could this thing happen? And he said, Thou shalt see it with thine eyes, but shalt not eat thereof. 
And there were arba'ah anashim that were metzora'im at the petach haSha'ar (city gate); and they said one to another, Why sit we here until we die? 
If we say, We will enter into the Ir, then the ra'av (famine) is in the Ir, and we shall die there; and if we sit still here, we die also. Now therefore come, and let us throw ourselves unto the Machaneh Aram (Syrian Camp); if they spare us alive, we shall live; and if they kill us, we shall die. 
And they rose up at neshef (twilight, dusk) to go unto the Machaneh Aram; and when they were come to the edge of the Machaneh Aram, hinei, there was no ish there. 
For Adonoi had made the Machaneh Aram to hear a noise of chariots and a noise of susim, even the noise of a chayil gadol (a great army); and they said one to another, Hinei, the Melech Yisroel hath hired against us the Melachim of the Chittim, and the Melachim of the Mitzrayim, to come upon us. 
Therefore they arose and fled in the neshef (twilight), and left their ohalim, and their susim, and their chamorim, even the Machaneh just as it was, and fled for their nefesh. 
And when these metzora'im came to the edge of the Machaneh, they went into one ohel, and did eat and drink, and carried from there kesef, and zahav, and begadim, and went off and hid it; and came back, and entered into another ohel, and carried from there also, and went and hid it. 
Then they said one to another, We do not right; this day is a Yom Besorah, and we hold our peace; if we tarry till ohr haboker, some avon (punishment for being sinful) will overtake us; now therefore come, that we may go and tell the Bais HaMelech. 
So they came and called unto the Sho'er HaIr (Gatekeeper of the City); and they told them, saying, We came to the Machaneh Aram, and, hinei, there was no ish there, neither voice of adam, but susim tied, and chamor tied, and the ohalim just as they were. 
And he called the sho'arim (gatekeepers); and they told it to the Bais HaMelech within. 
And HaMelech arose in the lailah, and said unto his avadim, I will now show you what the Syrians have done to us. They know that we are starved by famine; therefore are they gone out of the Machaneh to hide themselves in the sadeh, saying, When they come out of the Ir, we shall catch them chayyim (alive), and get into the Ir. 
And one of his avadim answered and said, Let some of the men take, now, five of the remaining susim left; behold, they will be like kol hamon Yisroel (the whole multitude of Yisroel) that still survives; they are like the kol hamon Yisroel that has perished already. Let us send and find out. 
They took therefore two chariots of susim; and HaMelech sent after the Machaneh Aram, saying, Go and find out. 
And they went after them as far as Yarden; and, hinei, all the derech was full of begadim and kelim, which the Syrians had cast off in their haste. And the malachim returned, and told the Melech. 
And the people went out, and plundered the Machaneh Aram. So a se'ah of solet (fine flour) was sold for a shekel, and two seahs of se'orim for a shekel, according to the Devar Hashem. 
And HaMelech appointed the officer on whose arm he leaned to have the charge of the Sha'ar; and the people trampled upon him in the Sha'ar, and he died, just as the Ish HaElohim had said, who spoke when HaMelech came down to him. 
And it came to pass as the Ish HaElohim had spoken to HaMelech, saying, Two seahs of se'orim for a shekel, and a seah of solet for a shekel, shall be about this time machar (tomorrow) in the Sha'ar Shomron; 
And that officer answered the Ish HaElohim, and said, Now, hinei, even if Hashem would make windows in Shomayim, could such a thing happen? And he said, Thou shalt see it with thine eyes, but shalt not eat thereof. 
And so it happened unto him; for the people trampled upon him in the Sha'ar, and he died. 
