﻿NECHEMYAH.
Chapter 10.
And because of all this we make a sure covenant, and write it; and our sarim, Levi'im, and Kohanim, seal unto it. 
Now those that sealed were, Nechemyah the tirshata ben Chakhalyah, and Tzidkiyah, 
Serayah, Azaryah, Yirmeyah, 
Pashchur, Amaryah, Malkiyah, 
Chattush, Shevanyah, Maluch, 
Charim, Meremot, Ovadyah, 
Daniel, Ginton, Baruch, 
Meshullam, Aviyah, Miyamin, 
Ma'azyah, Bilgai, Shema'yah; these were the kohanim. 
And the Levi'im; both Yeshua ben Azanyah, Binnui of the Bnei Chenadad, Kadmiel; 
And their brethren, Shevanyah, Hodiyah, Kelita, Pelayah, Chanan, 
Micha, Rechov, Chashavyah, 
Zakkur, Sherevyah, Shevanyah, 
Hodiyah, Bani, and Beninu. 
The chiefs of the people: Parosh, Pachat-Moav, Eilam, Zattu, Bani, 
Bunni, Azgad, Bevai, 
Adoniyah, Bigvai, Adin, 
Ater, Chizkiyah, Azzur, 
Hodiyah, Chashum, Betzai, 
Chariph, Anatot, Neivai, 
Magpiash, Meshullam, Chezir, 
Meshezav'el, Tzadok, Yaddua, 
Pelatyah, Chanan, Anayah, 
Hoshea, Chananyah, Chashuv, 
Halochesh, Pilcha, Shovek, 
Rechum, Chashavnah, Ma'aseiyah, 
And Achiyah, Chanan, Anan, 
Maluch, Charim, Ba'anah. 
And the rest of the people, the Kohanim, the Levi'im, the gatekeepers, the singers, the Netinim, and all they that had separated themselves from the peoples of the lands unto the Torat HaElohim, their wives, their banim, and their banot, every one having knowledge, and having understanding; 
They were the machazikim (the ones joining) with their brethren, their nobles, and bound themselves with a curse, and into an oath, to walk in Torat HaElohim, which was given by Moshe Eved HaElohim, and to be shomer to do all the mitzvot of Hashem Adoneinu, and His mishpatim and His chukkot; 
And that we would not give our banot unto the peoples of the land, not take their banot for our banim; 
And if the people of the land bring merchandise or any grain on Shabbos or on Yom Kodesh to sell, that we would not buy it of them on Shabbos, or on Yom Kodesh; and that we would every Shanah HaShevi'it forgo working the land and will cancel all debts. 
Also we will assume on us mitzvot, to charge ourselves yearly with the third part of a shekel for the Avodat Beis Eloheinu; 
For the Lechem HaMa'arekhet, and for the Minchat HaTamid, and for the Olat HaTamid, of the Shabbatot, of the Chodashim, for the Mo'adim, and for the Kodashim, and for the Chatta'ot to make kapporah for Yisroel, and for all the work of the Beis Eloheinu. 
And we cast the goralot among the Kohanim, the Levi'im, and the people, for the korban of the wood, to bring it into the Beis Eloheinu, after the batim of Avoteinu, at times appointed year by year, to burn upon the Mizbe'ach of Hashem Eloheinu, as it is written in the Torah; 
And to bring the bikkurei admateinu, and the bikkurei kol pri kol etz, year by year, unto Beis Hashem; 
Also the bechorot baneinu, and of our cattle, as it is written in the Torah, and the firstlings of our herds and of our flocks, to bring to the Beis Eloheinu, unto the Kohanim that minister in the Beis Eloheinu; 
And that we should bring the reshit arisoteinu, and our offerings, and the fruit of all manner of trees, of tirosh and of oil, unto the Kohanim, to the storerooms of the Beis Eloheinu; and the ma'aser of our land unto the Levi'im, that the same Levi'im might collect me'a'serim in all the cities of avodateinu. 
And the Kohen Ben Aharon shall be with the Levi'im, when the Levi'im receive tithes; and the Levi'im shall bring up the ma'aser hama'aser unto the Beis Eloheinu, to the storerooms, into the Beis HaOtzar. 
For the Bnei Yisroel and the Bnei Levi shall bring the terumah of the grain, of the tirosh, and the oil, unto the storerooms, where are Keli HaMikdash, and the Kohanim that minister, and the gatekeepers, and the singers; and we will not forsake the Beis Eloheinu. 
