﻿BAMIDBAR.
Chapter 16.
Now Korach ben Yitzhar ben Kehat ben Levi, and Datan and Aviram, the Bnei Eliav, and On ben Pelet, Bnei Reuven, became insolent; 
And they rose up before Moshe, with certain of the Bnei Yisroel, two hundred and fifty Nasi'ei Edah, chosen from the assembly, men of renown; 
And they gathered themselves together against Moshe and against Aharon, and said unto them, Ye take too much upon you, seeing Kol HaEdah are Kedoshim, every one of them, and Hashem is among them; why then lift ye up yourselves above the Kehal Hashem? 
And when Moshe heard it, he fell upon his face; 
And he spoke unto Korach and unto all his edah, saying, In the boker Hashem will show who are His, and who is the kadosh; and will cause him to come near unto Him: even him whom He hath chosen will He cause to come near unto Him. 
This do: take you fire pans, Korach, and all his edah; 
And put eish therein, put ketoret in them before Hashem tomorrow; it shall be that the man whom Hashem doth choose, he shall be haKadosh; ye take too much upon you, ye Bnei Levi. 
And Moshe said unto Korach, Hear, now, ye Bnei Levi: 
Seemeth it but a small thing unto you, that Elohei Yisroel hath separated you from the Adat Yisroel, to bring you near to Himself to do the Avodat Mishkan Hashem, and to stand before the Edah to minister unto them? 
And He hath brought thee near to Him, and all thy brethren the Bnei Levi with thee; and seek ye the Kehunah also? 
For which cause both thou and all thy edah are gathered together against Hashem; and what is Aharon, that ye murmur against him? 
And Moshe sent to call Datan and Aviram, the Bnei Eliav, which said, We will not come up. 
Is it a small thing that thou hast brought us up out of an Eretz zavat cholov udevash, to kill us in the midbar, yet thou also keep trying to dominate us? 
Moreover thou hast not brought us into an Eretz zavat cholov udevash, or given us nachalah of sadeh and kerem; wilt thou gouge out the eyes of these men? We will not come up. 
And Moshe was very angry, and said unto Hashem, Respect not thou their minchah; I have not taken one donkey from them, neither have I wronged one of them. 
And Moshe said unto Korach, Be thou and all thy edah before Hashem, thou, they, and Aharon, tomorrow; 
And take every man his fire pan, put ketoret in them, and bring ye before Hashem every man his fire pan, 250 fire pans; thou also, and Aharon, each of you his fire pan. 
And they took every man his fire pan and put eish in them and laid ketoret thereon, and stood in the entrance of the Ohel Mo'ed with Moshe and Aharon. 
And Korach gathered kol haedah against them unto the entrance of the Ohel Mo'ed; and the Kavod Hashem appeared unto Kol HaEdah. 
And Hashem spoke unto Moshe and unto Aharon, saying, 
Separate yourselves from among this edah, that I may consume them in a moment. 
And they fell upon their faces, and said, El Elohei HaRuchot L'Chol Basar, shall one man sin, and wilt Thou be angry with Kol HaEdah? 
And Hashem spoke unto Moshe, saying, 
Speak unto HaEdah, saying, Get you up away from the mishkan (dwelling place) of Korach, Datan, and Aviram. 
And Moshe rose up and went unto Datan and Aviram; and the Ziknei Yisroel followed him. 
And he spoke unto HaEdah, saying, Move back, now, from the tents of these anashim resha'im, and touch nothing of theirs, lest ye be consumed in all their chattot. 
So they moved back from the mishkan Korach, Datan, and Aviram, on every side; Datan and Aviram came out, and stood in the entrance of their tents, their wives, their banim, and their little ones. 
And Moshe said, Hereby ye shall know that Hashem hath sent me to do all these ma'asim; for I have not done them of mine own will. 
If these men die the common death of kol haAdam, or if they be visited after the visitation of kol haAdam, then Hashem hath not sent me. 
But if Hashem creates a new thing, and haadamah open her mouth, and swallow them up, with all that appertain unto them, and they go down chayyim into Sheol; then ye shall have da'as that these men have spurned Hashem. 
And it came to pass, as he had made an end of speaking all these devarim, that haadamah split asunder that was under them: 
And ha'aretz opened her mouth, and swallowed them up, their batim (houses), all the men that were of Korach, and all their possessions. 
They, and all that were of them, went down chayyim into Sheol, and ha'aretz closed over them; and they perished from the midst of the Kahal. 
And Kol Yisroel that were round about them fled at the cry of them, for they said, Lest ha'aretz swallow us up also. 
And there came out from Hashem an eish, and consumed the 250 men that offered ketoret. 
