﻿DEVARIM.
Chapter 29.
And Moshe called unto kol Yisroel, and said unto them, Ye have seen all that Hashem did before your eyes in Eretz Mitzrayim unto Pharaoh, and unto all his avadim, and unto all his land; 
The massot hagedolot (great trials) which thine eyes have seen, the otot, and those mofetim hagedolim; 
V'lo natan Hashem lakhem lev lada'at v'einayim lirot v'ozna'im lishmoa ad hayom hazeh (Yet Hashem hath not given you a lev for da'as, and eyes to see, and ears to hear, to this day.) 
And I have led you arba'im shanim in the midbar; your clothes are not worn out upon you, and thy sandal is not worn out upon thy foot. 
Ye have not eaten lechem, neither have ye drunk yayin or shechar; that ye might have da'as that Ani Hashem Eloheicha. 
And when ye came unto this place, Sichon Melech Cheshbon, and Og Melech HaBashan, came out against us unto milchamah, and we defeated them: 
And we took their land, and gave it for a nachalah unto the Reuveni, and to the Gadi, and to the half tribe of Menasheh. 
Therefore be shomer over the divrei HaBrit hazot, and do them, lema'an (in order that) ye may prosper in all that ye do. 
Ye stand today all of you before Hashem Eloheichem; your rashei shvatim (heads of tribes), your zekenim, and your shoterim, with kol Ish Yisroel, 
Your little ones, your nashim, and the ger that is in thy machaneh, from the hewer of thy wood unto the drawer of thy mayim; 
That thou shouldest enter into Brit with Hashem Eloheicha, and into His alah (oath, imprecation) which Hashem Eloheicha cuts with thee today: 
In order that He may establish thee today for a people unto Himself, and that He may be unto thee Elohim, as He hath said unto thee, and as He hath sworn unto Avoteicha, to Avraham, to Yitzchak, and to Ya'akov. 
Neither with you only do I cut this Brit and this alah (oath, imprecation); 
But with him that standeth here with us today before Hashem Eloheinu, and also with him that is not here with us today; 
For ye know how we have dwelt in Eretz Mitzrayim; and how we came through the Goyim which ye passed by; 
And ye have seen their shikkutzim (abominations), and their gillulim (idols), etz va'even, kesef and zahav, which were among them: 
Lest there should be among you ish, or isha, or mishpochah, or shevet, whose lev turneth away today from Hashem Eloheinu to go and serve the elohei hagoyim hahem (the g-ds of these Goyim); lest there should be among you a shoresh that beareth bitter poison and wormwood; 
And it come to pass, when he heareth the divrei haalah (words of this oath, imprecation) that he bless himself in his lev, saying, Shalom be with me, though I walk in the stubbornness of mine lev — thus bringing disaster on both the watered and the thirsty. 
Hashem will not spare him, but then the wrath of Hashem and His kina (jealousy) shall burn against that ish, and kol haalah (all the curses) that are written in this sefer shall fall upon him, and Hashem shall blot out shmo from under Shomayim. 
And Hashem shall him separate out for disaster from all the Shivtei Yisroel, according to all the curses of HaBrit that are written in Sefer HaTorah Hazeh; 
So that the dor ha'acharon (later generation) to come of your banim that shall rise up after you, and the ger that shall come from an eretz rechokah (a far land), shall say, when they see the makkot of that land, and the diseases which Hashem hath laid upon it; 
And that the whole land thereof is gofrit (sulfur), and melach (salt), and serefah (burning), that it is not sown, nor beareth, nor any esev groweth therein, like the overthrow of Sodom, and Amora, Admah, and Tzevoyim, which Hashem overthrew in His anger, and in His wrath: 
Even Kol HaGoyim shall say, Why hath Hashem done thus unto this land? What meaneth the heat of this af hagadol (great anger)? 
Then men shall say, Because they have forsaken the Brit Hashem Elohei Avotam, which He cut with them when He brought them forth out of Eretz Mitzrayim; 
For they went and served elohim acherim, and worshiped them, elohim whom they knew not, and whom He had not allotted unto them; 
And the Af Hashem was kindled against this land, to bring upon it kol hakelalah that are written in this sefer; 
And Hashem uprooted them out of their land in anger, and in wrath, and in great indignation, and cast them into another land, as it is yom hazeh. 
The nistarot (secret things) belong unto Hashem Eloheinu: but the niglot (those things which are revealed) belong unto us and to baneinu ad olam, that we may do all the divrei haTorah hazot. 
