﻿SHEMOT.
Chapter 38.
And he made the Mizbe'ach HaOlah of acacia wood; five cubits was the length thereof, and five cubits the width thereof; it was ravu'a (square, foursquare); and three cubits the height thereof. 
And he made the karenot thereof on the four corners of it; the karenot thereof were from it; and he overlaid it with nechoshet. 
And he made all the Klei HaMizbe'ach, the pots, and the shovels, and the sprinkling basins, and the meat hooks, and the firepans; all the utensils thereof made he of nechoshet. 
And he made for the Mizbe'ach a mikhbar (grate, netting), a meshwork of nechoshet under the encompassing border thereof downward unto the middle of it. 
And he cast four rings for the four ends of the mikhbar of nechoshet, to be housing for the carrying poles. 
And he made the carrying poles of acacia wood, and overlaid them with nechoshet. 
And he put the carrying poles into the rings on the sides of the Mizbe'ach, to bear it withal; he made the Mizbe'ach hollow with luchot. 
And he made the Kiyor of nechoshet, and the stand of it of nechoshet, of the mirrors of the tzve'ot, who assembled at the petach Ohel Mo'ed. 
And he made the khatzer; on the south side southward the hangings of the khatzer were of twisted fine linen, a hundred cubits; 
Their ammudim were twenty, and their sockets of nechoshet twenty; the hooks of the ammudim and their bands were of kesef. 
And for the north side the hangings were a hundred cubits, their ammudim were twenty, and their sockets of nechoshet twenty; the hooks of the ammudim and their bands of kesef. 
And for the west side were hangings of fifty cubits, their ammudim ten, and their sockets ten; the hooks of the ammudim and their bands of kesef. 
And for the east side eastward fifty cubits. 
The hangings of the one side of the entrance were fifteen cubits; their ammudim shloshah, and their sockets shloshah. 
And for the other side. On each side of the khatzer, were hangings of fifteen cubits; their ammudim shloshah, and their sockets shloshah. 
All the hangings of the khatzer all around were of twisted fine linen. 
And the sockets for the ammudim were of nechoshet; the hooks of the ammudim and their bands of kesef; and the overlaying of their tops of kesef; and all the ammudim of the khatzer were banded with kesef. 
And the masach for the sha'ar of the khatzer was the artistic work of an embroiderer, of turquoise, and purple, and scarlet wool, and twisted fine linen; and twenty cubits was the length, and the height in width was five cubits, corresponding to the hangings of the khatzer. 
And their ammudim were four, and their sockets of nechoshet four; their hooks of kesef, and the overlaying of their tops and their bands of kesef. 
And all the tent pegs of the Mishkan, and of the khatzer all around, were of nechoshet. 
These are the pekudei Mishkan, even of the Mishkan HaEdut, as it was recorded, according to the command of Moshe, for the Avodat HaLevi'im, by the yad of Itamar ben Aharon the kohen. 
And Betzalel ben Uri ben Chur, of the tribe of Yehudah, made all that Hashem commanded Moshe. 
And with him was Oholiav ben Achisamach, of the tribe of Dan, an artistic carver, weaver, and an embroiderer in turquoise, and in purple, and in scarlet wool, and fine linen. 
All the zahav that was occupied for the work in all the work of HaKodesh, even the zahav of the tenufah, was twenty and nine talents, and seven hundred and thirty shekels, after the shekel of HaKodesh. 
And the kesef of them that were numbered of HaEdah was a hundred talents, and a thousand seven hundred and threescore and fifteen shekels, after the shekel of HaKodesh: 
A bekah for every man, that is, half a shekel, after the shekel of HaKodesh, for every one that went to be numbered, from twenty years old and upward, for six hundred thousand and three thousand and five hundred and fifty men. 
And of the hundred talents of kesef were cast the sockets of HaKadosh, and the sockets of the Parochet; a hundred sockets of the hundred talents, a talent for a socket. 
And of the thousand seven hundred seventy and five shekels he made hooks for the ammudim, and overlaid their tops, and made bands for them. 
And the nechoshet of the tenufah was seventy talents, and two thousand and four hundred shekels. 
And therewith he made the sockets to the petach Ohel Mo'ed, and the Mizbe'ach HaNechoshet, and the mikhbar hanechoshet for it, and all the Klei HaMizbe'ach, 
And the sockets of the khatzer all around, and the sockets of the khatzer sha'ar, and all the tent pegs of the Mishkan, and all the tent pegs of the khatzer all around. 
