﻿BERESHIS.
Chapter 22.
And it came to pass after these things, that G-d did test Avraham, and said unto him, Avraham: and he said, Hineini (Behold, here I am). 
And He said, Take now thy son, thine ben yachid (only son) Yitzchak, whom thou lovest, and get thee into eretz Moriyah; and offer him there for a burnt offering upon one of the mountains which I will tell thee of. 
And Avraham rose up early in the morning, and saddled his donkey, and took two of his servants with him, and Yitzchak his son, and cut the wood for the burnt offering, and rose up, and went unto the place of which G-d had told him. 
Then on Yom HaShlishi Avraham lifted up his eyes, and saw the place afar off. 
And Avraham said unto his servants, Abide ye here with the donkey; and I and the young man will go over there and nishtachaveh (we will worship) and we will come back again to you. 
And Avraham took atzei haolah (the wood of the burnt offering), and laid it upon Yitzchak his son; and he took the eish (fire) in his hand, and a knife; and they went both of them together. 
And Yitzchak spoke unto Avraham his father, and said, Avi (My father): and he said, Hineini, beni (Here am I, my son). And he said, Hinei, the eish (fire) and the wood: but where is the seh (lamb) for a burnt offering? 
And Avraham said, My son, G-d will provide Himself a seh (lamb) for a burnt offering: so they went both of them together. 
And they came to the place which G-d had told him of; and Avraham built a mizbe'ach there, and laid the wood in order, and made the akedah (binding) of Yitzchak his son, and laid him on the mizbe'ach upon the wood. 
And Avraham stretched forth his hand, and took the knife to slay his son. 
And the Malach Hashem called unto him out of Shomayim, and said, Avraham, Avraham: and he said, Hineini. 
And he said, Lay not thine hand upon the young man, neither do thou any thing unto him: for now I know that thou fearest G-d, seeing thou hast not withheld thy son, thine ben yachid from Me. 
And Avraham lifted up his eyes, and looked, and hinei behind him a ram caught in a thicket by his horns: and Avraham went and took the ram, and offered him up for a burnt offering TAKHAT (instead of)  his son. 
And Avraham called the name of that place Hashem Yireh: as it is said to this day, In the mount of Hashem it shall be provided. 
And the Malach Hashem called unto Avraham out of Shomayim the second time, 
And said, By Myself have I sworn, saith Hashem, for because thou hast done this thing, and hast not withheld thy son, thine ben yachid: 
That in blessing I will bless thee, and in multiplying I will multiply thy zera as the stars of the skies, and as the sand which is upon the sea shore; and thy zera shall possess the gate of his enemies; 
And in thy zera shall kol goyei ha'aretz be blessed; because thou hast obeyed My voice. 
So Avraham returned unto his servants, and they rose up and went together to Be'er-Sheva; and Avraham dwelt at Be'er-Sheva. 
And it came to pass after these things, that it was told Avraham, saying, Hinei, Milcah, she hath also born children unto thy brother Nachor; 
Utz his bechor (firstborn), and Buz his brother, and Kemuel the father of Aram, 
And Kesed, and Chazo, and Pildash, and Yidlaph, and Betuel. 
And Betuel fathered Rivkah: these eight Milcah did bear to Nachor, Avrahamʼs brother. 
And his pilegesh, whose name was Reumah, she bare also Tevach, and Gacham, and Tachash, and Maachah. 
