﻿VAYIKRA.
Chapter 14.
And Hashem spoke unto Moshe, saying, 
This shall be the torat hametzora in the yom of his tohorah: he shall be brought unto the kohen; 
And the kohen shall go forth outside the machaneh; and the kohen shall examine, and, hinei, if the nega tzara'at be healed in the afflicted person, 
Then shall the kohen command to take for him that is to be cleansed two birds alive and tehorot (clean ones), and cedar wood, and scarlet thread, and hyssop; 
And the kohen shall command that one of the birds be shachat in a clay vessel over mayim chayyim (running water); 
As for the living bird, he shall take it, and the cedar wood, and the scarlet thread, and the hyssop, and shall dip them and the living bird in the dahm of the bird that was killed (shachat) over the mayim chayyim (running water); 
And he shall sprinkle upon him that is to be made tahor from the tzara'at seven times, and shall pronounce him tahor, and shall release the living bird into the open field. 
And he that is to be made tahor shall wash his clothes, and shave off all his hair, and wash himself in mayim, that he may be tahor; and after that he shall come into the machaneh, and shall wait outside of his ohel seven days. 
But it shall be on the yom hashevi'i, that he shall shave all his hair off his head and his beard and his eyebrows, even all his hair he shall shave off; and he shall wash his clothes, also he shall wash his basar in mayim, and he shall be tahor. 
And on the yom hashemini he shall take two kevasim temimim and one ewe lamb of the first year temimah, and three tenths of an ephah of fine flour for a minchah, mixed with shemen, and one log of shemen. 
And the kohen who purifies shall present the ish that is to be made tahor, and those things, before Hashem, at the entrance of the Ohel Mo'ed; 
And the kohen shall take one keves (lamb), and sacrifice him for an asham (trespass offering), and the log of shemen, and wave them for a tenufah (wave offering) before Hashem; 
And he shall slaughter (shachat) the keves in the place where he shall slaughter (shachat) the chattat (sin offering) and the olah (burnt offering), in the mekom hakodesh; for as the chattat (sin offering) belongs to the kohen, so does the asham (trespass offering); it is kodesh kodashim; 
And the kohen shall take some of the dahm of the asham (trespass offering), and the kohen shall put it upon the lobe of the right ear of him that is to be made tahor, and upon the thumb of his right hand, and upon the bohen of his right foot; 
And the kohen shall take some of the log of shemen, and pour it into the palm of his own left hand; 
And the kohen shall dip his right forefinger in the shemen that is in his left hand, and shall sprinkle of the shemen with his forefinger seven times before Hashem; 
And of the rest of the shemen that is in his hand shall the kohen put upon the lobe of the right ear of him that is to be made tahor, and upon the thumb of his right hand, and upon the bohen of his right foot, upon the dahm of the asham (trespass offering); 
And the remnant of the shemen that is in the kohenʼs hand he shall pour upon the head of him that is to be made tahor; and the kohen shall make kapporah for him before Hashem. 
And the kohen shall offer the chattat (sin offering), and make kapporah for him that is to be made tahor from his tumah (uncleanness); and afterward he shall slaughter (shachat) the olah (burnt offering); 
And the kohen shall offer the olah (burnt offering) and the minchah upon the Mizbe'ach; and the kohen shall make kapporah for him, and he shall be tahor. 
And if he be poor, and cannot afford otherwise, then he shall take one keves for an asham (trespass offering) to be waved, to make kapporah for him, and one tenth of an ephah of fine flour mixed with shemen for a minchah, and a log of shemen; 
And two turtledoves, or two young pigeons, such as he is able to afford; and the one shall be a chattat (sin offering), and the other an olah (burnt offering). 
And he shall bring them on the yom hashemini for his tohorah unto the kohen, unto the entrance of the Ohel Mo'ed before Hashem. 
And the kohen shall take the keves (lamb) of the asham (trespass offering), and the log of shemen, and the kohen shall wave them for a tenufah (wave offering) before Hashem; 
And he shall slaughter (shachat) the keves of the asham (trespass offering), and the kohen shall take some of the dahm of the asham (trespass offering), and put it upon the lobe of the right ear of him that is to be made tahor, and upon the thumb of his right hand, and upon the bohen of his right foot; 
And the kohen shall pour of the shemen into the palm of his own left hand; 
And the kohen shall sprinkle with his right forefinger some of the shemen that is in his left hand seven times before Hashem; 
And the kohen shall put of the shemen that is in his hand upon the lobe of the right ear of him that is to made tahor, and upon the thumb of his right hand, and upon the bohen of his right foot, upon the mekom (place) of the dahm of the asham (trespass offering); 
And the rest of the shemen that is in the kohenʼs hand he shall put upon the head of him that is to be made tahor, to make kapporah for him before Hashem. 
And he shall sacrifice the one of the torim (turtledoves), or of the young pigeons, such as he can afford; 
Even such as he is able to afford, the one for a chattat (sin offering), and the other for an olah, with the minchah; and the kohen shall make kapporah for him that is to be made tahor before Hashem. 
This is the torah of him in whom is the nega tzara'at, who cannot afford that which pertaineth to his tohorah (cleansing). 
And Hashem spoke unto Moshe and unto Aharon, saying, 
When ye be come into Eretz Kena'an, which I give to you for a possession, and I put the nega tzara'at in a bais of the eretz of your possession; 
And he that owneth the bais shall come and tell the kohen, saying, It seemeth to me there is as it were a nega (plague) in the bais; 
Then the kohen shall command that they empty the bais, before the kohen go into it to examine the nega, that all that is in the bais be not made tamei; and afterward the kohen shall go in to examine the bais, 
And he shall examine the nega, and, hinei, if the nega be in the walls of the bais with depressions, greenish or reddish, which in appearance are deeper than the surface of the wall, 
Then the kohen shall go out of the bais to the entrance of the bais, and quarantine the bais seven days; 
And the kohen shall come again the yom hashevi'i, and shall inspect; and, hinei, if the nega be spread in the walls of the bais, 
Then the kohen shall command that they tear down the stones in which the nega is, and they shall throw them into a makom tamei outside the town; 
And he shall cause the bais to be scraped within around, and they shall pour out the afar (dust) that they scrape off outside the town into a makom tamei; 
And they shall take other stones, and make them replace those stones; and he shall take other mortar, and shall plaster the bais. 
And if the nega come again, and break out in the bais, after that he hath taken away the stones, and after he hath scraped the bais, and after it is plastered, 
Then the kohen shall come and inspect, and, hinei, if the nega be spread in the bais, it is a malignant tzara'at in the bais; it is tamei. 
And he shall tear down the bais, the stones of it, and the timber thereof, and all the mortar of the bais; and he shall carry them forth out of the town into a makom tamei. 
Moreover he that goeth into the bais all the while that it is quarantined shall be tamei until erev. 
And he that reclineth in the bais shall wash his clothes; and he that eateth in the bais shall wash his clothes. 
And if the kohen shall come in, and examine it, and, hinei, the nega hath not spread in the bais, after the bais was plastered, then the kohen shall pronounce the bais tahor (clean), because the nega is healed. 
And he shall take to purify the bais two birds, and cedar wood, and scarlet thread, and hyssop; 
And he shall kill (shachat) the one of the birds in a clay vessel over mayim chayyim (running water); 
And he shall take the cedar wood, and the hyssop, and the scarlet thread, and the living bird, and dip them in the dahm of the slain bird, and in the mayim chayyim (running water), and sprinkle the bais seven times; 
And he shall cleanse the bais with the dahm of the bird, and with the mayim hachayyim (running water), and with the living bird, and with the cedar wood, and with the hyssop, and with the scarlet thread; 
But he shall release the living bird outside the town into the open field, and make kapporah for the bais; and it shall be tahor. 
This is the torah for all manner of nega tzara'at, and nesek (scale, netek), 
And for the tzara'at of a garment, and of a bais, 
And for a swelling, and for a scab, and for a bright spot, 
To teach when it is tamei, and when it is tahor: this is the torat tzara'at. 
