﻿YEHOSHUA.
Chapter 14.
And these are that which the Bnei Yisroel inherited in Eretz Kena'an, which El'azar HaKohen, and Yehoshua ben Nun, and the Roshei Avot of the tribes of the Bnei Yisroel, distributed for nachalah to them. 
By goral (lot) was their nachalah, just as Hashem commanded by the yad Moshe, for the nine tribes, and for the half-tribe. 
For Moshe had given the nachalah of two and a half tribes on the other side of the Yarden; but unto the Levi'im he gave no nachalah among them. 
For the Bnei Yosef were two tribes, Menasheh and Ephrayim; therefore they gave no chelek unto the Levi'im in HaAretz, except arim (cities) to dwell in, with their open land for their livestock and for their herds. 
Just as Hashem commanded Moshe, so the Bnei Yisroel did, and they divided HaAretz. 
Then the Bnei Yehudah came unto Yehoshua in Gilgal; and Kalev ben Yephunneh the Kenizi said unto him, Thou knowest the thing that Hashem said unto Moshe Ish HaElohim concerning me and thee in Kadesh-Barnea. 
I was forty years old when Moshe Eved Hashem sent me from Kadesh-Barnea to spy out HaAretz; and I brought him back davar just as it was in my lev. 
Nevertheless my brethren that went up with me made the lev of HaAm melt; but I wholly followed after Hashem Elohai. 
And Moshe swore on that day, saying, Surely HaAretz whereon thy feet have trodden shall be thine nachalah, and that of thy banim ad olam, because thou hast wholly followed after Hashem Elohai. 
And now, hinei, Hashem hath kept me alive, just as He said, these forty and five shanah, even since Hashem spoke this word unto Moshe, while the Bnei Yisroel wandered in the midbar; and now, hinei, I am this day fourscore and five shanah. 
As yet I am chazak, as strong this day as I was in the day that Moshe sent me; as my koach was then, even so is my koach now, for milchamah, both to go out, and to come in. 
Now therefore give me hahar hazeh (this mountain), whereof Hashem spoke in that day; for thou heardest in that day how the Anakim were there, and that the cities were gedolot and fortified; but, Hashem with me, I shall be able to drive them out, just as Hashem said. 
And Yehoshua put a bracha on him, and gave unto Kalev ben Yephunneh Chevron for a nachalah. 
Chevron therefore became the nachalah of Kalev ben Yephunneh the Kenizi unto this day, because that he wholly followed Hashem Elohei Yisroel. 
And the shem of Chevron before was Kiryat-Arba; which Arba was ha'adam hagedol among the Anakim. And HaAretz had rest from milchamah. 
