﻿BAMIDBAR.
Chapter 19.
And Hashem spoke unto Moshe and unto Aharon, saying, 
This is the chukkat hatorah which Hashem hath commanded, saying, Speak unto the Bnei Yisroel, that they bring thee a completely red female cow, wherein is no blemish, and upon which never came ol (yoke): 
And ye shall give her unto El'azar HaKohen, that he may bring her forth outside the machaneh, and one shall slaughter (shachat) her before his face; 
And El'azar HaKohen shall take of her dahm with his finger, and sprinkle of her dahm directly before the Ohel Mo'ed seven times; 
And one shall burn the heifer in his sight; her hide, and her basar, and her dahm, with her dung, shall he burn; 
And the kohen shall take cedar wood, and hyssop, and crimson thread, and cast it into the midst of the burning heifer. 
Then the kohen shall wash his clothes, and he shall immerse his basar in mayim, and afterward he shall come into the machaneh, and the kohen shall be tamei until the erev. 
And he that burneth her shall wash his clothes in mayim, and immerse his basar in mayim, and shall be tamei until the erev. 
And a man that is tahor shall gather up the ashes of the cow, and lay them up outside the machaneh in a makom tahor, and it shall be in safekeeping for HaEdah Bnei Yisroel for water of sprinkling; it is for sin-purification. 
And he that gathereth the ashes of the heifer shall wash his clothes, and be tamei until the erev; and it shall be unto the Bnei Yisroel, and unto the ger that sojourneth among them, for a chukkat olam. 
He that toucheth the dead body of any man shall be tamei shivat yamim. 
He shall make himself tahor with it on the Yom HaShelishi, and on the seventh day he shall be tahor; but if he does not make himself tahor on the Yom HaShelishi, then the seventh day he shall not be tahor. 
Whosoever toucheth the body of any man that is dead, and maketh not himself tahor, makes tamei the Mishkan Hashem; and that nefesh shall be cut off from Yisroel; because the water of sprinkling was not sprinkled upon him, he shall be tamei; his tumah is yet upon him. 
This is the torah, when a man dieth in an ohel, all that come into the ohel, and all that is in the ohel, shall be tamei seven days. 
And every open vessel, which hath no covering bound upon it, is tamei. 
And whosoever toucheth one that is slain with a cherev in the open fields, or a dead body, or a bone of a man, or a kever, shall be tamei seven days. 
And for one who is tamei they shall take of the ashes of the burning of the purification, and running mayim shall be put thereto in a vessel; 
And an ish tahor shall take hyssop, and dip it in the mayim, and sprinkle it upon the ohel, and upon all the vessels, and upon the nefashot that were there, and upon him that touched a bone, or one slain, or one dead, or a kever; 
And the tahor (clean person) shall sprinkle upon the tamei on the Yom HaShelishi, and on the seventh day; and on the seventh day he shall make himself tahor, and wash his clothes, and immerse himself in mayim, and shall be tahor at erev. 
But the man that shall be tamei, and shall not purify himself, that nefesh shall be cut off from among the Kahal, because he hath contaminated the Mikdash Hashem; the water of sprinkling hath not been sprinkled upon him; he is tamei. 
And it shall be a chukkat olam unto them, that he that sprinkleth the water of sprinkling shall immerse his clothes; and he that toucheth the water of sprinkling shall be tamei until erev. 
And whatsoever the tamei person toucheth shall be tamei; and the nefesh that toucheth it shall be tamei until erev. 
