﻿MELACHIM BAIS.
Chapter 21.
Menasheh was twelve years old when he began to reign as melech, and reigned fifty and five years in Yerushalayim. And shem immo was Cheftzi-Vah. 
And he did that which was rah in the eyes of Hashem, after the to'avot of the Goyim, whom Hashem drove out before the Bnei Yisroel. 
For he built up again the high places which Chizkiyah aviv had destroyed; and he reared up mizbechot for Ba'al, and made Asherah, as did Ach'av Melech Yisroel; and bowed down in worship to kol Tzava HaShomayim, and served them. 
And he built mizbechot in the Beis Hashem, of which Hashem said, In Yerushalayim will I put Shmi (My Name). 
And he built mizbechot for kol Tzava HaShomayim in the two khatzerot (courtyards) of the Beis Hashem. 
And he made bno pass through the eish, and practiced sorcery, and witchcraft, and dealt with familiar spirits and spiritists; he wrought much rah in the eyes of Hashem, to provoke Him to anger. 
And he set a pesel HaAsherah he had made in the Beis Hashem of which Hashem said to Dovid, and to Sh'lomo bno, In this Beis, and in Yerushalayim, which I have chosen out of all Shivtei Yisroel, will I put Shmi (My Name) l'olam; 
Neither will I make the regel Yisroel move any more out of ha'adamah (the land) which I gave their avot; only if they will be shomer to do according to all that I have commanded them, and according to all the torah that avdi Moshe commanded them. 
But they paid heed not; and Menasheh seduced them to do rah more than did the Goyim whom Hashem destroyed before the Bnei Yisroel. 
And Hashem spoke by His avadim the Nevi'im, saying, 
Because Menasheh Melech Yehudah hath done these to'avot, hath done wickedly more than all that HaEmori did, which were before him, hath made Yehudah also to sin with his gillulim (idols); 
Therefore thus saith Hashem Elohei Yisroel, Hineni, I am bringing such ra'ah upon Yerushalayim and Yehudah, that whosoever heareth of it, both his oznayim shall tingle. 
And I will stretch over Yerushalayim the measuring line of Shomron, and the plumbline of the Bais Ach'av; and I will wipe Yerushalayim as a man wipeth a dish, wiping it, and turning it upside down. 
And I will forsake the She'erit of Mine nachalah, and deliver them into the yad of their oyevim; and they shall become a prey and a plunder to all their oyevim; 
Because they have done that which was rah (evil) in My eyes, and have provoked Me to anger, since the day their avot came forth out of Mitzrayim, even unto this day. 
Moreover Menasheh was guilty of much shefach dahm of the innocent, till he had filled Yerushalayim from one end to another; besides his chattot wherewith he caused Yehudah to commit sin, in doing that which was rah in the eyes of Hashem. 
Now the rest of the acts of Menasheh, and all that he did, and his chattot that he sinned, are they not written in the Sefer Divrei HaYamim L'Malkhei Yehudah? 
And Menasheh slept with his avot, and was buried in the gan of his own Bais, in the gan of Uzza; and Amon bno reigned as melech in his place. 
Amon was 22 years old when he began to reign as melech, and he reigned 2 shanim in Yerushalayim. And shem immo was Meshulemet Bat Charutz of Yotbah. 
And he did that which was rah in the eyes of Hashem, just as Menasheh aviv did. 
And he walked in all the derech that aviv walked in, and served the gillulim that aviv served, and bowed down in worship to them; 
And he forsook Hashem Elohei Avotav, and walked not in the Derech Hashem. 
And the avadim of Amon plotted a kesher against him, and assassinated HaMelech in his own Bais (palace). 
And the Am HaAretz slaughtered all them that had plotted a kesher against HaMelech Amon; and the Am HaAretz made Yoshiyah bno Melech in his place. 
Now the rest of the acts of Amon which he did, are they not written in the Sefer Divrei HaYamim L'Malkhei Yehudah? 
And he was buried in his kever in the gan (garden) of Uzza; and Yoshiyah bno reigned as melech in his place. 
