﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη  </title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='FRT01.htm'>&lt;</a></li>
<li><a href='FRT01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="https://ebible.org/grctcgnt">Η Καινή Διαθήκη</a></div></br>
<h1 class='dejavu_serif'>Η Καινή Διαθήκη</h1>
<h2>The New Testament in Ancient Greek with critical text notes</h2>
<p><a href='http://en.wikipedia.org/wiki/Public_domain'>Public Domain</a><br />
Language: <a href='http://www.ethnologue.org/language/grc' class='dejavu_serif' target='_blank'>Ελληνικά (Greek, Ancient)</a><br />
Translation by: Maurice A. Robinson<br />
Contributor: Robert Adam Boyd<br />
<br />
<p>The Text-Critical Greek New Testament is based upon The New Testament in the Original Greek: Byzantine Textform 2018, compiled and arranged by Maurice A. Robinson and William G. Pierpont.</p><p>The following disclaimer is printed in the The New Testament in the Original Greek: Byzantine Textform 2018:</p><p>Anyone is permitted to copy and distribute this text or any portion of this text. It may be incorporated in a larger work, and/or quoted from, stored in a database retrieval system, photocopied, reprinted, or otherwise duplicated by anyone without prior notification, permission, compensation to the holder, or any other restrictions. All rights to this text are released to everyone and no one can reduce these rights at any time. Copyright is not claimed nor asserted for either the preface, notes, or the new and revised form of the Greek NT text of this edition, nor for the original form of such as initially released into the public domain by the editors, first as printed textual notes in 1979, continuous-text electronic form 1986–present, and in published editions from 1991, 2005, and 2010.</p>
<p>The permitted use or reproduction of the Greek text or other material contained within this volume (whether by print, electronic media, or other form) does not imply doctrinal or theological agreement by the present editors and publisher with whatever views may be maintained or promulgated by other publishers. For the purpose of assigning responsibility, it is requested that the present editors’ names and the title associated with this text as well as this disclaimer be retained in any subsequent reproduction of this material.</p></p>
<p><br/>2025-10-17</p>

<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 17 Oct 2025 from source files dated 17 Oct 2025</a><br/></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='FRT01.htm'>&lt;</a></li>
<li><a href='FRT01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
