﻿ΚΑΤΑ ΛΟΥΚΑΝ.
3.
Ἐν ἔτει δὲ πεντεκαιδεκάτῳ τῆς ἡγεμονίας Τιβερίου Καίσαρος, ἡγεμονεύοντος Ποντίου Πιλάτου τῆς Ἰουδαίας, καὶ τετραρχοῦντος τῆς Γαλιλαίας Ἡρῴδου, Φιλίππου δὲ τοῦ ἀδελφοῦ αὐτοῦ τετραρχοῦντος τῆς Ἰτουραίας καὶ Τραχωνίτιδος χώρας, καὶ Λυσανίου τῆς Ἀβιληνῆς τετραρχοῦντος, 
ἐπὶ ἀρχιερέως Ἄννα καὶ Καϊάφα, ἐγένετο ῥῆμα Θεοῦ ἐπὶ Ἰωάννην τὸν Ζαχαρίου υἱὸν ἐν τῇ ἐρήμῳ. 
Καὶ ἦλθεν εἰς πᾶσαν τὴν περίχωρον τοῦ Ἰορδάνου, κηρύσσων βάπτισμα μετανοίας εἰς ἄφεσιν ἁμαρτιῶν· 
ὡς γέγραπται ἐν βίβλῳ λόγων Ἠσαΐου τοῦ προφήτου, λέγοντος, Φωνὴ βοῶντος ἐν τῇ ἐρήμῳ, Ἑτοιμάσατε τὴν ὁδὸν Κυρίου· εὐθείας ποιεῖτε τὰς τρίβους αὐτοῦ. 
Πᾶσα φάραγξ πληρωθήσεται, καὶ πᾶν ὄρος καὶ βουνὸς ταπεινωθήσεται· καὶ ἔσται τὰ σκολιὰ εἰς εὐθεῖαν, καὶ αἱ τραχεῖαι εἰς ὁδοὺς λείας· 
καὶ ὄψεται πᾶσα σὰρξ τὸ σωτήριον τοῦ Θεοῦ. 
Ἔλεγεν οὖν τοῖς ἐκπορευομένοις ὄχλοις βαπτισθῆναι ὑπ᾽ αὐτοῦ, Γεννήματα ἐχιδνῶν, τίς ὑπέδειξεν ὑμῖν φυγεῖν ἀπὸ τῆς μελλούσης ὀργῆς; 
Ποιήσατε οὖν καρποὺς ἀξίους τῆς μετανοίας· καὶ μὴ ἄρξησθε λέγειν ἐν ἑαυτοῖς, Πατέρα ἔχομεν τὸν Ἀβραάμ· λέγω γὰρ ὑμῖν ὅτι δύναται ὁ Θεὸς ἐκ τῶν λίθων τούτων ἐγεῖραι τέκνα τῷ Ἀβραάμ. 
Ἤδη δὲ καὶ ἡ ἀξίνη πρὸς τὴν ῥίζαν τῶν δένδρων κεῖται· πᾶν οὖν δένδρον μὴ ποιοῦν καρπὸν καλὸν ἐκκόπτεται καὶ εἰς πῦρ βάλλεται. 
Καὶ ἐπηρώτων αὐτὸν οἱ ὄχλοι λέγοντες, Τί οὖν ποιήσομεν; 
Ἀποκριθεὶς δὲ λέγει αὐτοῖς, Ὁ ἔχων δύο χιτῶνας μεταδότω τῷ μὴ ἔχοντι· καὶ ὁ ἔχων βρώματα ὁμοίως ποιείτω. 
Ἦλθον δὲ καὶ τελῶναι βαπτισθῆναι, καὶ εἶπον πρὸς αὐτόν, Διδάσκαλε, τί ποιήσομεν; 
Ὁ δὲ εἶπε πρὸς αὐτούς, Μηδὲν πλέον παρὰ τὸ διατεταγμένον ὑμῖν πράσσετε. 
Ἐπηρώτων δὲ αὐτὸν καὶ στρατευόμενοι, λέγοντες, Καὶ ἡμεῖς τί ποιήσομεν; Καὶ εἶπε πρὸς αὐτούς, Μηδένα διασείσητε, μηδὲ συκοφαντήσητε· καὶ ἀρκεῖσθε τοῖς ὀψωνίοις ὑμῶν. 
Προσδοκῶντος δὲ τοῦ λαοῦ, καὶ διαλογιζομένων πάντων ἐν ταῖς καρδίαις αὐτῶν περὶ τοῦ Ἰωάννου, μήποτε αὐτὸς εἴη ὁ Χριστός, 
ἀπεκρίνατο ὁ Ἰωάννης, ἅπασι λέγων, Ἐγὼ μὲν ὕδατι βαπτίζω ὑμᾶς· ἔρχεται δὲ ὁ ἰσχυρότερός μου, οὗ οὐκ εἰμὶ ἱκανὸς λῦσαι τὸν ἱμάντα τῶν ὑποδημάτων αὐτοῦ· αὐτὸς ὑμᾶς βαπτίσει ἐν Πνεύματι Ἁγίῳ καὶ πυρί· 
οὗ τὸ πτύον ἐν τῇ χειρὶ αὐτοῦ, καὶ διακαθαριεῖ τὴν ἅλωνα αὐτοῦ, καὶ συνάξει τὸν σῖτον εἰς τὴν ἀποθήκην αὐτοῦ, τὸ δὲ ἄχυρον κατακαύσει πυρὶ ἀσβέστῳ. 
Πολλὰ μὲν οὖν καὶ ἕτερα παρακαλῶν εὐηγγελίζετο τὸν λαόν· 
ὁ δὲ Ἡρῴδης ὁ τετράρχης, ἐλεγχόμενος ὑπ᾽ αὐτοῦ περὶ Ἡρῳδιάδος τῆς γυναικὸς τοῦ ἀδελφοῦ αὐτοῦ, καὶ περὶ πάντων ὧν ἐποίησε πονηρῶν ὁ Ἡρῴδης, 
προσέθηκε καὶ τοῦτο ἐπὶ πᾶσι, καὶ κατέκλεισε τὸν Ἰωάννην ἐν τῇ φυλακῇ. 
Ἐγένετο δὲ ἐν τῷ βαπτισθῆναι ἅπαντα τὸν λαόν, καὶ Ἰησοῦ βαπτισθέντος καὶ προσευχομένου, ἀνεῳχθῆναι τὸν οὐρανόν, 
καὶ καταβῆναι τὸ Πνεῦμα τὸ Ἅγιον σωματικῷ εἴδει ὡσεὶ περιστερὰν ἐπ᾽ αὐτόν, καὶ φωνὴν ἐξ οὐρανοῦ γενέσθαι, λέγουσαν, Σὺ εἶ ὁ υἱός μου ὁ ἀγαπητός, ἐν σοὶ εὐδόκησα. 
Καὶ αὐτὸς ἦν ὁ Ἰησοῦς ὡσεὶ ἐτῶν τριάκοντα ἀρχόμενος, ὢν—ὡς ἐνομίζετο—υἱὸς Ἰωσήφ, τοῦ Ἡλί, 
τοῦ Ματθάτ, τοῦ Λευΐ, τοῦ Μελχί, τοῦ Ἰαννά, τοῦ Ἰωσήφ, 
τοῦ Ματταθίου, τοῦ Ἀμώς, τοῦ Ναούμ, τοῦ Ἐσλί, τοῦ Ναγγαί, 
τοῦ Μαάθ, τοῦ Ματταθίου, τοῦ Σεμεΐ, τοῦ Ἰωσήφ, τοῦ Ἰούδα, 
τοῦ Ἰωανάν, τοῦ Ῥησά, τοῦ Ζοροβάβελ, τοῦ Σαλαθιήλ, τοῦ Νηρί, 
τοῦ Μελχί, τοῦ Ἀδδί, τοῦ Κωσάμ, τοῦ Ἐλμωδάμ, τοῦ Ἤρ, 
τοῦ Ἰωσή, τοῦ Ἐλιέζερ, τοῦ Ἰωρείμ, τοῦ Ματθάτ, τοῦ Λευΐ, 
τοῦ Συμεών, τοῦ Ἰούδα, τοῦ Ἰωσήφ, τοῦ Ἰωνάν, τοῦ Ἐλιακείμ, 
τοῦ Μελεᾶ, τοῦ Μαϊνάν, τοῦ Ματταθά, τοῦ Ναθάν, τοῦ Δαυίδ, 
τοῦ Ἰεσσαί, τοῦ Ὠβήδ, τοῦ Βοόζ, τοῦ Σαλμών, τοῦ Ναασσών, 
τοῦ Ἀμιναδάβ, τοῦ Ἀράμ, τοῦ Ἑσρώμ, τοῦ Φαρές, τοῦ Ἰούδα, 
τοῦ Ἰακώβ, τοῦ Ἰσαάκ, τοῦ Ἀβραάμ, τοῦ Θάρα, τοῦ Ναχώρ, 
τοῦ Σερούχ, τοῦ Ῥαγαῦ, τοῦ Φάλεγ, τοῦ Ἑβέρ, τοῦ Σαλά, 
τοῦ Καϊνάν, τοῦ Ἀρφαξάδ, τοῦ Σήμ, τοῦ Νῶε, τοῦ Λάμεχ, 
τοῦ Μαθουσάλα, τοῦ Ἐνώχ, τοῦ Ἰαρέδ, τοῦ Μαλελεήλ, τοῦ Καϊνάν, 
τοῦ Ἐνώς, τοῦ Σήθ, τοῦ Ἀδάμ, τοῦ Θεοῦ. 
