﻿ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ.
2.
Θέλω γὰρ ὑμᾶς εἰδέναι ἡλίκον ἀγῶνα ἔχω περὶ ὑμῶν καὶ τῶν ἐν Λαοδικείᾳ, καὶ ὅσοι οὐχ ἑωράκασι τὸ πρόσωπόν μου ἐν σαρκί, 
ἵνα παρακληθῶσιν αἱ καρδίαι αὐτῶν, συμβιβασθέντων ἐν ἀγάπῃ, καὶ εἰς πάντα πλοῦτον τῆς πληροφορίας τῆς συνέσεως, εἰς ἐπίγνωσιν τοῦ μυστηρίου τοῦ Θεοῦ καὶ πατρὸς καὶ τοῦ Χριστοῦ, 
ἐν ᾧ εἰσι πάντες οἱ θησαυροὶ τῆς σοφίας καὶ τῆς γνώσεως ἀπόκρυφοι. 
Τοῦτο δὲ λέγω, ἵνα μή τις ὑμᾶς παραλογίζηται ἐν πιθανολογίᾳ. 
Εἰ γὰρ καὶ τῇ σαρκὶ ἄπειμι, ἀλλὰ τῷ πνεύματι σὺν ὑμῖν εἰμι, χαίρων καὶ βλέπων ὑμῶν τὴν τάξιν, καὶ τὸ στερέωμα τῆς εἰς Χριστὸν πίστεως ὑμῶν. 
Ὡς οὖν παρελάβετε τὸν Χριστὸν Ἰησοῦν τὸν Κύριον, ἐν αὐτῷ περιπατεῖτε, 
ἐρριζωμένοι καὶ ἐποικοδομούμενοι ἐν αὐτῷ, καὶ βεβαιούμενοι ἐν τῇ πίστει, καθὼς ἐδιδάχθητε, περισσεύοντες ἐν αὐτῇ ἐν εὐχαριστίᾳ. 
Βλέπετε μή τις ὑμᾶς ἔσται ὁ συλαγωγῶν διὰ τῆς φιλοσοφίας καὶ κενῆς ἀπάτης, κατὰ τὴν παράδοσιν τῶν ἀνθρώπων, κατὰ τὰ στοιχεῖα τοῦ κόσμου, καὶ οὐ κατὰ Χριστόν· 
ὅτι ἐν αὐτῷ κατοικεῖ πᾶν τὸ πλήρωμα τῆς θεότητος σωματικῶς, 
καὶ ἐστὲ ἐν αὐτῷ πεπληρωμένοι, ὅς ἐστιν ἡ κεφαλὴ πάσης ἀρχῆς καὶ ἐξουσίας· 
ἐν ᾧ καὶ περιετμήθητε περιτομῇ ἀχειροποιήτῳ, ἐν τῇ ἀπεκδύσει τοῦ σώματος τῶν ἁμαρτιῶν τῆς σαρκός, ἐν τῇ περιτομῇ τοῦ Χριστοῦ, 
συνταφέντες αὐτῷ ἐν τῷ βαπτίσματι, ἐν ᾧ καὶ συνηγέρθητε διὰ τῆς πίστεως τῆς ἐνεργείας τοῦ Θεοῦ, τοῦ ἐγείραντος αὐτὸν ἐκ τῶν νεκρῶν. 
Καὶ ὑμᾶς, νεκροὺς ὄντας ἐν τοῖς παραπτώμασι καὶ τῇ ἀκροβυστίᾳ τῆς σαρκὸς ὑμῶν, συνεζῳοποίησεν ὑμᾶς σὺν αὐτῷ, χαρισάμενος ἡμῖν πάντα τὰ παραπτώματα, 
ἐξαλείψας τὸ καθ᾽ ἡμῶν χειρόγραφον τοῖς δόγμασιν, ὃ ἦν ὑπεναντίον ἡμῖν· καὶ αὐτὸ ἦρκεν ἐκ τοῦ μέσου, προσηλώσας αὐτὸ τῷ σταυρῷ· 
ἀπεκδυσάμενος τὰς ἀρχὰς καὶ τὰς ἐξουσίας, ἐδειγμάτισεν ἐν παρρησίᾳ, θριαμβεύσας αὐτοὺς ἐν αὐτῷ. 
Μὴ οὖν τις ὑμᾶς κρινέτω ἐν βρώσει ἢ ἐν πόσει, ἢ ἐν μέρει ἑορτῆς ἢ νουμηνίας ἢ σαββάτων· 
ἅ ἐστι σκιὰ τῶν μελλόντων, τὸ δὲ σῶμα Χριστοῦ. 
Μηδεὶς ὑμᾶς καταβραβευέτω θέλων ἐν ταπεινοφροσύνῃ καὶ θρησκείᾳ τῶν ἀγγέλων, ἃ μὴ ἑώρακεν ἐμβατεύων, εἰκῇ φυσιούμενος ὑπὸ τοῦ νοὸς τῆς σαρκὸς αὐτοῦ, 
καὶ οὐ κρατῶν τὴν κεφαλήν, ἐξ οὗ πᾶν τὸ σῶμα, διὰ τῶν ἁφῶν καὶ συνδέσμων ἐπιχορηγούμενον καὶ συμβιβαζόμενον, αὔξει τὴν αὔξησιν τοῦ Θεοῦ. 
Εἰ ἀπεθάνετε σὺν Χριστῷ, ἀπὸ τῶν στοιχείων τοῦ κόσμου, τί ὡς ζῶντες ἐν κόσμῳ δογματίζεσθε, 
Μὴ ἅψῃ, μηδὲ γεύσῃ, μηδὲ θίγῃς— 
ἅ ἐστι πάντα εἰς φθορὰν τῇ ἀποχρήσει—κατὰ τὰ ἐντάλματα καὶ διδασκαλίας τῶν ἀνθρώπων; 
Ἅτινά ἐστι λόγον μὲν ἔχοντα σοφίας ἐν ἐθελοθρησκείᾳ καὶ ταπεινοφροσύνῃ καὶ ἀφειδίᾳ σώματος, οὐκ ἐν τιμῇ τινὶ πρὸς πλησμονὴν τῆς σαρκός. 
