﻿ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ.
10.
Ἀνὴρ δέ τις ἦν ἐν Καισαρείᾳ ὀνόματι Κορνήλιος, ἑκατοντάρχης ἐκ σπείρης τῆς καλουμένης Ἰταλικῆς, 
εὐσεβὴς καὶ φοβούμενος τὸν Θεὸν σὺν παντὶ τῷ οἴκῳ αὐτοῦ, ποιῶν τε ἐλεημοσύνας πολλὰς τῷ λαῷ, καὶ δεόμενος τοῦ Θεοῦ διὰ παντός. 
Εἶδεν ἐν ὁράματι φανερῶς, ὡσεὶ ὥραν ἐνάτην τῆς ἡμέρας, ἄγγελον τοῦ Θεοῦ εἰσελθόντα πρὸς αὐτόν, καὶ εἰπόντα αὐτῷ, Κορνήλιε. 
Ὁ δὲ ἀτενίσας αὐτῷ καὶ ἔμφοβος γενόμενος εἶπε, Τί ἐστι, Κύριε; Εἶπε δὲ αὐτῷ, Αἱ προσευχαί σου καὶ αἱ ἐλεημοσύναι σου ἀνέβησαν εἰς μνημόσυνον ἐνώπιον τοῦ Θεοῦ. 
Καὶ νῦν πέμψον εἰς Ἰόππην ἄνδρας, καὶ μετάπεμψαι Σίμωνα τὸν ἐπικαλούμενον Πέτρον· 
οὗτος ξενίζεται παρά τινι Σίμωνι βυρσεῖ, ᾧ ἐστιν οἰκία παρὰ θάλασσαν. 
Ὡς δὲ ἀπῆλθεν ὁ ἄγγελος ὁ λαλῶν τῷ Κορνηλίῳ, φωνήσας δύο τῶν οἰκετῶν αὐτοῦ, καὶ στρατιώτην εὐσεβῆ τῶν προσκαρτερούντων αὐτῷ, 
καὶ ἐξηγησάμενος αὐτοῖς ἅπαντα, ἀπέστειλεν αὐτοὺς εἰς τὴν Ἰόππην. 
Τῇ δὲ ἐπαύριον, ὁδοιπορούντων ἐκείνων καὶ τῇ πόλει ἐγγιζόντων, ἀνέβη Πέτρος ἐπὶ τὸ δῶμα προσεύξασθαι, περὶ ὥραν ἕκτην· 
ἐγένετο δὲ πρόσπεινος, καὶ ἤθελε γεύσασθαι· παρασκευαζόντων δὲ ἐκείνων, ἐπέπεσεν ἐπ᾽ αὐτὸν ἔκστασις, 
καὶ θεωρεῖ τὸν οὐρανὸν ἀνεῳγμένον, καὶ καταβαῖνον ἐπ᾽ αὐτὸν σκεῦός τι ὡς ὀθόνην μεγάλην, τέσσαρσιν ἀρχαῖς δεδεμένον, καὶ καθιέμενον ἐπὶ τῆς γῆς· 
ἐν ᾧ ὑπῆρχε πάντα τὰ τετράποδα τῆς γῆς καὶ τὰ θηρία καὶ τὰ ἑρπετὰ καὶ τὰ πετεινὰ τοῦ οὐρανοῦ. 
Καὶ ἐγένετο φωνὴ πρὸς αὐτόν, Ἀναστάς, Πέτρε, θῦσον καὶ φάγε. 
Ὁ δὲ Πέτρος εἶπε, Μηδαμῶς, Κύριε· ὅτι οὐδέποτε ἔφαγον πᾶν κοινὸν ἢ ἀκάθαρτον. 
Καὶ φωνὴ πάλιν ἐκ δευτέρου πρὸς αὐτόν, Ἃ ὁ Θεὸς ἐκαθάρισε, σὺ μὴ κοίνου. 
Τοῦτο δὲ ἐγένετο ἐπὶ τρίς· καὶ πάλιν ἀνελήφθη τὸ σκεῦος εἰς τὸν οὐρανόν. 
Ὡς δὲ ἐν ἑαυτῷ διηπόρει ὁ Πέτρος τί ἂν εἴη τὸ ὅραμα ὃ εἶδε, καὶ ἰδού, οἱ ἄνδρες οἱ ἀπεσταλμένοι ἀπὸ τοῦ Κορνηλίου, διερωτήσαντες τὴν οἰκίαν Σίμωνος, ἐπέστησαν ἐπὶ τὸν πυλῶνα, 
καὶ φωνήσαντες ἐπυνθάνοντο εἰ Σίμων, ὁ ἐπικαλούμενος Πέτρος, ἐνθάδε ξενίζεται. 
Τοῦ δὲ Πέτρου διενθυμουμένου περὶ τοῦ ὁράματος, εἶπεν αὐτῷ τὸ πνεῦμα, Ἰδού, ἄνδρες ζητοῦσί σε. 
Ἀλλὰ ἀναστὰς κατάβηθι, καὶ πορεύου σὺν αὐτοῖς, μηδὲν διακρινόμενος· διότι ἐγὼ ἀπέσταλκα αὐτούς. 
Καταβὰς δὲ Πέτρος πρὸς τοὺς ἄνδρας εἶπεν, Ἰδού, ἐγώ εἰμι ὃν ζητεῖτε· τίς ἡ αἰτία δι᾽ ἣν πάρεστε; 
Οἱ δὲ εἶπον, Κορνήλιος ἑκατοντάρχης, ἀνὴρ δίκαιος καὶ φοβούμενος τὸν Θεόν, μαρτυρούμενός τε ὑπὸ ὅλου τοῦ ἔθνους τῶν Ἰουδαίων, ἐχρηματίσθη ὑπὸ ἀγγέλου ἁγίου μεταπέμψασθαί σε εἰς τὸν οἶκον αὐτοῦ, καὶ ἀκοῦσαι ῥήματα παρὰ σοῦ. 
Εἰσκαλεσάμενος οὖν αὐτοὺς ἐξένισε. Τῇ δὲ ἐπαύριον ὁ Πέτρος ἐξῆλθε σὺν αὐτοῖς, καί τινες τῶν ἀδελφῶν τῶν ἀπὸ Ἰόππης συνῆλθον αὐτῷ. 
Καὶ τῇ ἐπαύριον εἰσῆλθον εἰς τὴν Καισάρειαν. Ὁ δὲ Κορνήλιος ἦν προσδοκῶν αὐτούς, συγκαλεσάμενος τοὺς συγγενεῖς αὐτοῦ καὶ τοὺς ἀναγκαίους φίλους. 
Ὡς δὲ ἐγένετο τοῦ εἰσελθεῖν τὸν Πέτρον, συναντήσας αὐτῷ ὁ Κορνήλιος, πεσὼν ἐπὶ τοὺς πόδας, προσεκύνησεν. 
Ὁ δὲ Πέτρος αὐτὸν ἤγειρε λέγων, Ἀνάστηθι· κἀγὼ αὐτὸς ἄνθρωπός εἰμι. 
Καὶ συνομιλῶν αὐτῷ εἰσῆλθε, καὶ εὑρίσκει συνεληλυθότας πολλούς, 
ἔφη τε πρὸς αὐτούς, Ὑμεῖς ἐπίστασθε ὡς ἀθέμιτόν ἐστιν ἀνδρὶ Ἰουδαίῳ κολλᾶσθαι ἢ προσέρχεσθαι ἀλλοφύλῳ· καὶ ἐμοὶ ὁ Θεὸς ἔδειξε μηδένα κοινὸν ἢ ἀκάθαρτον λέγειν ἄνθρωπον· 
διὸ καὶ ἀναντιρρήτως ἦλθον μεταπεμφθείς. Πυνθάνομαι οὖν, τίνι λόγῳ μετεπέμψασθέ με. 
Καὶ ὁ Κορνήλιος ἔφη, Ἀπὸ τετάρτης ἡμέρας μέχρι ταύτης τῆς ὥρας ἤμην νηστεύων, καὶ τὴν ἐνάτην ὥραν προσευχόμενος ἐν τῷ οἴκῳ μου· καὶ ἰδού, ἀνὴρ ἔστη ἐνώπιόν μου ἐν ἐσθῆτι λαμπρᾷ, 
καί φησι, Κορνήλιε, εἰσηκούσθη σου ἡ προσευχή, καὶ αἱ ἐλεημοσύναι σου ἐμνήσθησαν ἐνώπιον τοῦ Θεοῦ. 
Πέμψον οὖν εἰς Ἰόππην, καὶ μετακάλεσαι Σίμωνα ὃς ἐπικαλεῖται Πέτρος· οὗτος ξενίζεται ἐν οἰκίᾳ Σίμωνος βυρσέως παρὰ θάλασσαν· ὃς παραγενόμενος λαλήσει σοι. 
Ἐξαυτῆς οὖν ἔπεμψα πρός σε· σύ τε καλῶς ἐποίησας παραγενόμενος. Νῦν οὖν πάντες ἡμεῖς ἐνώπιον τοῦ Θεοῦ πάρεσμεν ἀκοῦσαι πάντα τὰ προστεταγμένα σοι ὑπὸ τοῦ Θεοῦ. 
Ἀνοίξας δὲ Πέτρος τὸ στόμα εἶπεν, Ἐπ᾽ ἀληθείας καταλαμβάνομαι ὅτι οὐκ ἔστι προσωπολήπτης ὁ Θεός· 
ἀλλ᾽ ἐν παντὶ ἔθνει ὁ φοβούμενος αὐτὸν καὶ ἐργαζόμενος δικαιοσύνην, δεκτὸς αὐτῷ ἐστι. 
Τὸν λόγον ὃν ἀπέστειλε τοῖς υἱοῖς Ἰσραήλ, εὐαγγελιζόμενος εἰρήνην διὰ Ἰησοῦ Χριστοῦ—οὗτός ἐστι πάντων Κύριος— 
ὑμεῖς οἴδατε, τὸ γενόμενον ῥῆμα καθ᾽ ὅλης τῆς Ἰουδαίας, ἀρξάμενον ἀπὸ τῆς Γαλιλαίας, μετὰ τὸ βάπτισμα ὃ ἐκήρυξεν Ἰωάννης· 
Ἰησοῦν τὸν ἀπὸ Ναζαρέτ, ὡς ἔχρισεν αὐτὸν ὁ Θεὸς Πνεύματι Ἁγίῳ καὶ δυνάμει, ὃς διῆλθεν εὐεργετῶν καὶ ἰώμενος πάντας τοὺς καταδυναστευομένους ὑπὸ τοῦ διαβόλου, ὅτι ὁ Θεὸς ἦν μετ᾽ αὐτοῦ. 
Καὶ ἡμεῖς ἐσμεν μάρτυρες πάντων ὧν ἐποίησεν ἔν τε τῇ χώρᾳ τῶν Ἰουδαίων καὶ ἐν Ἱερουσαλήμ· ὃν καὶ ἀνεῖλον κρεμάσαντες ἐπὶ ξύλου. 
Τοῦτον ὁ Θεὸς ἤγειρε τῇ τρίτῃ ἡμέρᾳ, καὶ ἔδωκεν αὐτὸν ἐμφανῆ γενέσθαι, 
οὐ παντὶ τῷ λαῷ, ἀλλὰ μάρτυσι τοῖς προκεχειροτονημένοις ὑπὸ τοῦ Θεοῦ, ἡμῖν, οἵτινες συνεφάγομεν καὶ συνεπίομεν αὐτῷ μετὰ τὸ ἀναστῆναι αὐτὸν ἐκ νεκρῶν. 
Καὶ παρήγγειλεν ἡμῖν κηρύξαι τῷ λαῷ, καὶ διαμαρτύρασθαι ὅτι αὐτός ἐστιν ὁ ὡρισμένος ὑπὸ τοῦ Θεοῦ κριτὴς ζώντων καὶ νεκρῶν. 
Τούτῳ πάντες οἱ προφῆται μαρτυροῦσιν, ἄφεσιν ἁμαρτιῶν λαβεῖν διὰ τοῦ ὀνόματος αὐτοῦ πάντα τὸν πιστεύοντα εἰς αὐτόν. 
Ἔτι λαλοῦντος τοῦ Πέτρου τὰ ῥήματα ταῦτα, ἐπέπεσε τὸ Πνεῦμα τὸ Ἅγιον ἐπὶ πάντας τοὺς ἀκούοντας τὸν λόγον. 
Καὶ ἐξέστησαν οἱ ἐκ περιτομῆς πιστοί, ὅσοι συνῆλθον τῷ Πέτρῳ, ὅτι καὶ ἐπὶ τὰ ἔθνη ἡ δωρεὰ τοῦ Ἁγίου Πνεύματος ἐκκέχυται. 
Ἤκουον γὰρ αὐτῶν λαλούντων γλώσσαις, καὶ μεγαλυνόντων τὸν Θεόν. Τότε ἀπεκρίθη ὁ Πέτρος, 
Μήτι τὸ ὕδωρ κωλῦσαι δύναταί τις, τοῦ μὴ βαπτισθῆναι τούτους, οἵτινες τὸ Πνεῦμα τὸ Ἅγιον ἔλαβον καθὼς καὶ ἡμεῖς; 
Προσέταξέ τε αὐτοὺς βαπτισθῆναι ἐν τῷ ὀνόματι τοῦ Κυρίου. Τότε ἠρώτησαν αὐτὸν ἐπιμεῖναι ἡμέρας τινάς. 
