﻿ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α.
15.
Γνωρίζω δὲ ὑμῖν, ἀδελφοί, τὸ εὐαγγέλιον ὃ εὐηγγελισάμην ὑμῖν, ὃ καὶ παρελάβετε, ἐν ᾧ καὶ ἑστήκατε, 
δι᾽ οὗ καὶ σῴζεσθε· τίνι λόγῳ εὐηγγελισάμην ὑμῖν, εἰ κατέχετε, ἐκτὸς εἰ μὴ εἰκῇ ἐπιστεύσατε. 
Παρέδωκα γὰρ ὑμῖν ἐν πρώτοις, ὃ καὶ παρέλαβον, ὅτι Χριστὸς ἀπέθανεν ὑπὲρ τῶν ἁμαρτιῶν ἡμῶν κατὰ τὰς γραφάς· 
καὶ ὅτι ἐτάφη· καὶ ὅτι ἐγήγερται τῇ τρίτῃ ἡμέρᾳ κατὰ τὰς γραφάς· 
καὶ ὅτι ὤφθη Κηφᾷ, εἶτα τοῖς δώδεκα· 
ἔπειτα ὤφθη ἐπάνω πεντακοσίοις ἀδελφοῖς ἐφάπαξ, ἐξ ὧν οἱ πλείους μένουσιν ἕως ἄρτι, τινὲς δὲ καὶ ἐκοιμήθησαν· 
ἔπειτα ὤφθη Ἰακώβῳ, εἶτα τοῖς ἀποστόλοις πᾶσιν· 
ἔσχατον δὲ πάντων, ὡσπερεὶ τῷ ἐκτρώματι, ὤφθη κἀμοί. 
Ἐγὼ γάρ εἰμι ὁ ἐλάχιστος τῶν ἀποστόλων, ὃς οὐκ εἰμὶ ἱκανὸς καλεῖσθαι ἀπόστολος, διότι ἐδίωξα τὴν ἐκκλησίαν τοῦ Θεοῦ. 
Χάριτι δὲ Θεοῦ εἰμι ὅ εἰμι, καὶ ἡ χάρις αὐτοῦ ἡ εἰς ἐμὲ οὐ κενὴ ἐγενήθη, ἀλλὰ περισσότερον αὐτῶν πάντων ἐκοπίασα, οὐκ ἐγὼ δέ, ἀλλ᾽ ἡ χάρις τοῦ Θεοῦ ἡ σὺν ἐμοί. 
Εἴτε οὖν ἐγώ, εἴτε ἐκεῖνοι, οὕτω κηρύσσομεν καὶ οὕτως ἐπιστεύσατε. 
Εἰ δὲ Χριστὸς κηρύσσεται ὅτι ἐκ νεκρῶν ἐγήγερται, πῶς λέγουσί τινες ἐν ὑμῖν ὅτι ἀνάστασις νεκρῶν οὐκ ἔστιν; 
Εἰ δὲ ἀνάστασις νεκρῶν οὐκ ἔστιν, οὐδὲ Χριστὸς ἐγήγερται· 
εἰ δὲ Χριστὸς οὐκ ἐγήγερται, κενὸν ἄρα τὸ κήρυγμα ἡμῶν, κενὴ δὲ καὶ ἡ πίστις ὑμῶν. 
Εὑρισκόμεθα δὲ καὶ ψευδομάρτυρες τοῦ Θεοῦ, ὅτι ἐμαρτυρήσαμεν κατὰ τοῦ Θεοῦ ὅτι ἤγειρε τὸν Χριστόν, ὃν οὐκ ἤγειρεν, εἴπερ ἄρα νεκροὶ οὐκ ἐγείρονται. 
Εἰ γὰρ νεκροὶ οὐκ ἐγείρονται, οὐδὲ Χριστὸς ἐγήγερται· 
εἰ δὲ Χριστὸς οὐκ ἐγήγερται, ματαία ἡ πίστις ὑμῶν· ἔτι ἐστὲ ἐν ταῖς ἁμαρτίαις ὑμῶν. 
Ἄρα καὶ οἱ κοιμηθέντες ἐν Χριστῷ ἀπώλοντο. 
Εἰ ἐν τῇ ζωῇ ταύτῃ ἠλπικότες ἐσμὲν ἐν Χριστῷ μόνον, ἐλεεινότεροι πάντων ἀνθρώπων ἐσμέν. 
Νυνὶ δὲ Χριστὸς ἐγήγερται ἐκ νεκρῶν, ἀπαρχὴ τῶν κεκοιμημένων ἐγένετο. 
Ἐπειδὴ γὰρ δι᾽ ἀνθρώπου ὁ θάνατος, καὶ δι᾽ ἀνθρώπου ἀνάστασις νεκρῶν. 
Ὥσπερ γὰρ ἐν τῷ Ἀδὰμ πάντες ἀποθνῄσκουσιν, οὕτω καὶ ἐν τῷ Χριστῷ πάντες ζῳοποιηθήσονται. 
Ἕκαστος δὲ ἐν τῷ ἰδίῳ τάγματι· ἀπαρχὴ Χριστός, ἔπειτα οἱ τοῦ Χριστοῦ ἐν τῇ παρουσίᾳ αὐτοῦ. 
Εἶτα τὸ τέλος, ὅταν παραδῷ τὴν βασιλείαν τῷ Θεῷ καὶ πατρί, ὅταν καταργήσῃ πᾶσαν ἀρχὴν καὶ πᾶσαν ἐξουσίαν καὶ δύναμιν. 
Δεῖ γὰρ αὐτὸν βασιλεύειν, ἄχρις οὗ ἂν θῇ πάντας τοὺς ἐχθροὺς ὑπὸ τοὺς πόδας αὐτοῦ. 
Ἔσχατος ἐχθρὸς καταργεῖται ὁ θάνατος. 
Πάντα γὰρ ὑπέταξεν ὑπὸ τοὺς πόδας αὐτοῦ. Ὅταν δὲ εἴπῃ ὅτι Πάντα ὑποτέτακται, δῆλον ὅτι ἐκτὸς τοῦ ὑποτάξαντος αὐτῷ τὰ πάντα. 
Ὅταν δὲ ὑποταγῇ αὐτῷ τὰ πάντα, τότε καὶ αὐτὸς ὁ υἱὸς ὑποταγήσεται τῷ ὑποτάξαντι αὐτῷ τὰ πάντα, ἵνα ᾖ ὁ Θεὸς τὰ πάντα ἐν πᾶσιν. 
Ἐπεὶ τί ποιήσουσιν οἱ βαπτιζόμενοι ὑπὲρ τῶν νεκρῶν; Εἰ ὅλως νεκροὶ οὐκ ἐγείρονται, τί καὶ βαπτίζονται ὑπὲρ τῶν νεκρῶν; 
Τί καὶ ἡμεῖς κινδυνεύομεν πᾶσαν ὥραν; 
Καθ᾽ ἡμέραν ἀποθνῄσκω, νὴ τὴν ὑμετέραν καύχησιν, ἣν ἔχω ἐν Χριστῷ Ἰησοῦ τῷ Κυρίῳ ἡμῶν. 
Εἰ κατὰ ἄνθρωπον ἐθηριομάχησα ἐν Ἐφέσῳ, τί μοι τὸ ὄφελος, εἰ νεκροὶ οὐκ ἐγείρονται; Φάγωμεν καὶ πίωμεν, αὔριον γὰρ ἀποθνῄσκομεν. 
Μὴ πλανᾶσθε· Φθείρουσιν ἤθη χρηστὰ ὁμιλίαι κακαί. 
Ἐκνήψατε δικαίως καὶ μὴ ἁμαρτάνετε· ἀγνωσίαν γὰρ Θεοῦ τινες ἔχουσι· πρὸς ἐντροπὴν ὑμῖν λέγω. 
Ἀλλ᾽ ἐρεῖ τις, Πῶς ἐγείρονται οἱ νεκροί; Ποίῳ δὲ σώματι ἔρχονται; 
Ἄφρον, σὺ ὃ σπείρεις, οὐ ζῳοποιεῖται ἐὰν μὴ ἀποθάνῃ· 
καὶ ὃ σπείρεις, οὐ τὸ σῶμα τὸ γενησόμενον σπείρεις, ἀλλὰ γυμνὸν κόκκον, εἰ τύχοι, σίτου ἤ τινος τῶν λοιπῶν· 
ὁ δὲ Θεὸς αὐτῷ δίδωσι σῶμα καθὼς ἠθέλησε, καὶ ἑκάστῳ τῶν σπερμάτων τὸ ἴδιον σῶμα. 
Οὐ πᾶσα σὰρξ ἡ αὐτὴ σάρξ· ἀλλὰ ἄλλη μὲν ἀνθρώπων, ἄλλη δὲ σὰρξ κτηνῶν, ἄλλη δὲ ἰχθύων, ἄλλη δὲ πτηνῶν. 
Καὶ σώματα ἐπουράνια, καὶ σώματα ἐπίγεια· ἀλλ᾽ ἑτέρα μὲν ἡ τῶν ἐπουρανίων δόξα, ἑτέρα δὲ ἡ τῶν ἐπιγείων. 
Ἄλλη δόξα ἡλίου, καὶ ἄλλη δόξα σελήνης, καὶ ἄλλη δόξα ἀστέρων· ἀστὴρ γὰρ ἀστέρος διαφέρει ἐν δόξῃ. 
Οὕτω καὶ ἡ ἀνάστασις τῶν νεκρῶν. Σπείρεται ἐν φθορᾷ, ἐγείρεται ἐν ἀφθαρσίᾳ· 
σπείρεται ἐν ἀτιμίᾳ, ἐγείρεται ἐν δόξῃ· σπείρεται ἐν ἀσθενείᾳ, ἐγείρεται ἐν δυνάμει· 
σπείρεται σῶμα ψυχικόν, ἐγείρεται σῶμα πνευματικόν. Ἔστι σῶμα ψυχικόν, καὶ ἔστι σῶμα πνευματικόν. 
Οὕτω καὶ γέγραπται, Ἐγένετο ὁ πρῶτος ἄνθρωπος Ἀδὰμ εἰς ψυχὴν ζῶσαν. Ὁ ἔσχατος Ἀδὰμ εἰς πνεῦμα ζῳοποιοῦν. 
Ἀλλ᾽ οὐ πρῶτον τὸ πνευματικόν, ἀλλὰ τὸ ψυχικόν, ἔπειτα τὸ πνευματικόν. 
Ὁ πρῶτος ἄνθρωπος ἐκ γῆς, χοϊκός· ὁ δεύτερος ἄνθρωπος ὁ Κύριος ἐξ οὐρανοῦ. 
Οἷος ὁ χοϊκός, τοιοῦτοι καὶ οἱ χοϊκοί, καὶ οἷος ὁ ἐπουράνιος, τοιοῦτοι καὶ οἱ ἐπουράνιοι· 
καὶ καθὼς ἐφορέσαμεν τὴν εἰκόνα τοῦ χοϊκοῦ, φορέσωμεν καὶ τὴν εἰκόνα τοῦ ἐπουρανίου. 
Τοῦτο δέ φημι, ἀδελφοί, ὅτι σὰρξ καὶ αἷμα βασιλείαν Θεοῦ κληρονομῆσαι οὐ δύνανται, οὐδὲ ἡ φθορὰ τὴν ἀφθαρσίαν κληρονομεῖ. 
Ἰδού, μυστήριον ὑμῖν λέγω· πάντες μὲν οὐ κοιμηθησόμεθα, πάντες δὲ ἀλλαγησόμεθα, 
ἐν ἀτόμῳ, ἐν ῥιπῇ ὀφθαλμοῦ, ἐν τῇ ἐσχάτῃ σάλπιγγι· σαλπίσει γάρ, καὶ οἱ νεκροὶ ἐγερθήσονται ἄφθαρτοι, καὶ ἡμεῖς ἀλλαγησόμεθα. 
Δεῖ γὰρ τὸ φθαρτὸν τοῦτο ἐνδύσασθαι ἀφθαρσίαν, καὶ τὸ θνητὸν τοῦτο ἐνδύσασθαι ἀθανασίαν. 
Ὅταν δὲ τὸ φθαρτὸν τοῦτο ἐνδύσηται ἀφθαρσίαν, καὶ τὸ θνητὸν τοῦτο ἐνδύσηται ἀθανασίαν, τότε γενήσεται ὁ λόγος ὁ γεγραμμένος, Κατεπόθη ὁ θάνατος εἰς νῖκος. 
Ποῦ σου, Θάνατε, τὸ κέντρον; Ποῦ σου, ᾍδη, τὸ νῖκος; 
Τὸ δὲ κέντρον τοῦ θανάτου ἡ ἁμαρτία· ἡ δὲ δύναμις τῆς ἁμαρτίας ὁ νόμος· 
τῷ δὲ Θεῷ χάρις τῷ διδόντι ἡμῖν τὸ νῖκος διὰ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ. 
Ὥστε, ἀδελφοί μου ἀγαπητοί, ἑδραῖοι γίνεσθε, ἀμετακίνητοι, περισσεύοντες ἐν τῷ ἔργῳ τοῦ Κυρίου πάντοτε, εἰδότες ὅτι ὁ κόπος ὑμῶν οὐκ ἔστι κενὸς ἐν Κυρίῳ. 
