﻿ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ.
8.
Σαῦλος δὲ ἦν συνευδοκῶν τῇ ἀναιρέσει αὐτοῦ. Ἐγένετο δὲ ἐν ἐκείνῃ τῇ ἡμέρᾳ διωγμὸς μέγας ἐπὶ τὴν ἐκκλησίαν τὴν ἐν Ἱεροσολύμοις· πάντες δὲ διεσπάρησαν κατὰ τὰς χώρας τῆς Ἰουδαίας καὶ Σαμαρείας, πλὴν τῶν ἀποστόλων. 
Συνεκόμισαν δὲ τὸν Στέφανον ἄνδρες εὐλαβεῖς, καὶ ἐποιήσαντο κοπετὸν μέγαν ἐπ᾽ αὐτῷ. 
Σαῦλος δὲ ἐλυμαίνετο τὴν ἐκκλησίαν, κατὰ τοὺς οἴκους εἰσπορευόμενος, σύρων τε ἄνδρας καὶ γυναῖκας παρεδίδου εἰς φυλακήν. 
Οἱ μὲν οὖν διασπαρέντες διῆλθον, εὐαγγελιζόμενοι τὸν λόγον. 
Φίλιππος δὲ κατελθὼν εἰς πόλιν τῆς Σαμαρείας, ἐκήρυσσεν αὐτοῖς τὸν Χριστόν. 
Προσεῖχόν τε οἱ ὄχλοι τοῖς λεγομένοις ὑπὸ τοῦ Φιλίππου ὁμοθυμαδόν, ἐν τῷ ἀκούειν αὐτοὺς καὶ βλέπειν τὰ σημεῖα ἃ ἐποίει. 
Πολλῶν γὰρ τῶν ἐχόντων πνεύματα ἀκάθαρτα, βοῶντα φωνῇ μεγάλῃ ἐξήρχετο· πολλοὶ δὲ παραλελυμένοι καὶ χωλοὶ ἐθεραπεύθησαν. 
Καὶ ἐγένετο χαρὰ μεγάλη ἐν τῇ πόλει ἐκείνῃ. 
Ἀνὴρ δέ τις ὀνόματι Σίμων προϋπῆρχεν ἐν τῇ πόλει μαγεύων καὶ ἐξιστῶν τὸ ἔθνος τῆς Σαμαρείας, λέγων εἶναί τινα ἑαυτὸν μέγαν· 
ᾧ προσεῖχον ἀπὸ μικροῦ ἕως μεγάλου, λέγοντες, Οὗτός ἐστιν ἡ δύναμις τοῦ Θεοῦ ἡ μεγάλη. 
Προσεῖχον δὲ αὐτῷ, διὰ τὸ ἱκανῷ χρόνῳ ταῖς μαγείαις ἐξεστακέναι αὐτούς. 
Ὅτε δὲ ἐπίστευσαν τῷ Φιλίππῳ εὐαγγελιζομένῳ τὰ περὶ τῆς βασιλείας τοῦ Θεοῦ καὶ τοῦ ὀνόματος Ἰησοῦ Χριστοῦ, ἐβαπτίζοντο ἄνδρες τε καὶ γυναῖκες. 
Ὁ δὲ Σίμων καὶ αὐτὸς ἐπίστευσε, καὶ βαπτισθεὶς ἦν προσκαρτερῶν τῷ Φιλίππῳ· θεωρῶν τε δυνάμεις καὶ σημεῖα γινόμενα, ἐξίστατο. 
Ἀκούσαντες δὲ οἱ ἐν Ἱεροσολύμοις ἀπόστολοι ὅτι δέδεκται ἡ Σαμάρεια τὸν λόγον τοῦ Θεοῦ, ἀπέστειλαν πρὸς αὐτοὺς τὸν Πέτρον καὶ Ἰωάννην· 
οἵτινες καταβάντες προσηύξαντο περὶ αὐτῶν, ὅπως λάβωσι Πνεῦμα Ἅγιον· 
οὔπω γὰρ ἦν ἐπ᾽ οὐδενὶ αὐτῶν ἐπιπεπτωκός, μόνον δὲ βεβαπτισμένοι ὑπῆρχον εἰς τὸ ὄνομα τοῦ Χριστοῦ Ἰησοῦ. 
Τότε ἐπετίθουν τὰς χεῖρας ἐπ᾽ αὐτούς, καὶ ἐλάμβανον Πνεῦμα Ἅγιον. 
Θεασάμενος δὲ ὁ Σίμων ὅτι διὰ τῆς ἐπιθέσεως τῶν χειρῶν τῶν ἀποστόλων δίδοται τὸ Πνεῦμα τὸ Ἅγιον, προσήνεγκεν αὐτοῖς χρήματα, 
λέγων, Δότε κἀμοὶ τὴν ἐξουσίαν ταύτην, ἵνα ᾧ ἐὰν ἐπιθῶ τὰς χεῖρας, λαμβάνῃ Πνεῦμα Ἅγιον. 
Πέτρος δὲ εἶπε πρὸς αὐτόν, Τὸ ἀργύριόν σου σὺν σοὶ εἴη εἰς ἀπώλειαν, ὅτι τὴν δωρεὰν τοῦ Θεοῦ ἐνόμισας διὰ χρημάτων κτᾶσθαι. 
Οὐκ ἔστι σοι μερὶς οὐδὲ κλῆρος ἐν τῷ λόγῳ τούτῳ. Ἡ γὰρ καρδία σου οὐκ ἔστιν εὐθεῖα ἐνώπιον τοῦ Θεοῦ. 
Μετανόησον οὖν ἀπὸ τῆς κακίας σου ταύτης, καὶ δεήθητι τοῦ Θεοῦ, εἰ ἄρα ἀφεθήσεταί σοι ἡ ἐπίνοια τῆς καρδίας σου. 
Εἰς γὰρ χολὴν πικρίας καὶ σύνδεσμον ἀδικίας ὁρῶ σε ὄντα. 
Ἀποκριθεὶς δὲ ὁ Σίμων εἶπε, Δεήθητε ὑμεῖς ὑπὲρ ἐμοῦ πρὸς τὸν Κύριον, ὅπως μηδὲν ἐπέλθῃ ἐπ᾽ ἐμὲ ὧν εἰρήκατε. 
Οἱ μὲν οὖν διαμαρτυράμενοι καὶ λαλήσαντες τὸν λόγον τοῦ Κυρίου, ὑπέστρεψαν εἰς Ἱερουσαλήμ, πολλάς τε κώμας τῶν Σαμαρειτῶν εὐηγγελίσαντο. 
Ἄγγελος δὲ Κυρίου ἐλάλησε πρὸς Φίλιππον, λέγων, Ἀνάστηθι καὶ πορεύου κατὰ μεσημβρίαν ἐπὶ τὴν ὁδὸν τὴν καταβαίνουσαν ἀπὸ Ἱερουσαλὴμ εἰς Γάζαν· αὕτη ἐστὶν ἔρημος. 
Καὶ ἀναστὰς ἐπορεύθη· καὶ ἰδού, ἀνὴρ Αἰθίοψ εὐνοῦχος δυνάστης Κανδάκης τῆς βασιλίσσης Αἰθιόπων, ὃς ἦν ἐπὶ πάσης τῆς γάζης αὐτῆς, ὃς ἐληλύθει προσκυνήσων εἰς Ἱερουσαλήμ, 
ἦν τε ὑποστρέφων καὶ καθήμενος ἐπὶ τοῦ ἅρματος αὐτοῦ, καὶ ἀνεγίνωσκε τὸν προφήτην Ἠσαΐαν. 
Εἶπε δὲ τὸ πνεῦμα τῷ Φιλίππῳ, Πρόσελθε καὶ κολλήθητι τῷ ἅρματι τούτῳ. 
Προσδραμὼν δὲ ὁ Φίλιππος ἤκουσεν αὐτοῦ ἀναγινώσκοντος τὸν προφήτην Ἠσαΐαν, καὶ εἶπεν, Ἆρά γε γινώσκεις ἃ ἀναγινώσκεις; 
Ὁ δὲ εἶπε, Πῶς γὰρ ἂν δυναίμην, ἐὰν μή τις ὁδηγήσῃ με; Παρεκάλεσέ τε τὸν Φίλιππον ἀναβάντα καθίσαι σὺν αὐτῷ. 
Ἡ δὲ περιοχὴ τῆς γραφῆς ἣν ἀνεγίνωσκεν ἦν αὕτη, Ὡς πρόβατον ἐπὶ σφαγὴν ἤχθη, καὶ ὡς ἀμνὸς ἐναντίον τοῦ κείροντος αὐτὸν ἄφωνος, οὕτως οὐκ ἀνοίγει τὸ στόμα αὐτοῦ. 
Ἐν τῇ ταπεινώσει αὐτοῦ ἡ κρίσις αὐτοῦ ἤρθη, τὴν δὲ γενεὰν αὐτοῦ τίς διηγήσεται; Ὅτι αἴρεται ἀπὸ τῆς γῆς ἡ ζωὴ αὐτοῦ. 
Ἀποκριθεὶς δὲ ὁ εὐνοῦχος τῷ Φιλίππῳ εἶπε, Δέομαί σου, περὶ τίνος ὁ προφήτης λέγει τοῦτο; Περὶ ἑαυτοῦ, ἢ περὶ ἑτέρου τινός; 
Ἀνοίξας δὲ ὁ Φίλιππος τὸ στόμα αὐτοῦ, καὶ ἀρξάμενος ἀπὸ τῆς γραφῆς ταύτης, εὐηγγελίσατο αὐτῷ τὸν Ἰησοῦν. 
Ὡς δὲ ἐπορεύοντο κατὰ τὴν ὁδόν, ἦλθον ἐπί τι ὕδωρ· καί φησιν ὁ εὐνοῦχος, Ἰδού, ὕδωρ· τί κωλύει με βαπτισθῆναι; 
Καὶ ἐκέλευσε στῆναι τὸ ἅρμα· καὶ κατέβησαν ἀμφότεροι εἰς τὸ ὕδωρ, ὅ τε Φίλιππος καὶ ὁ εὐνοῦχος· καὶ ἐβάπτισεν αὐτόν. 
Ὅτε δὲ ἀνέβησαν ἐκ τοῦ ὕδατος, πνεῦμα Κυρίου ἥρπασε τὸν Φίλιππον· καὶ οὐκ εἶδεν αὐτὸν οὐκέτι ὁ εὐνοῦχος, ἐπορεύετο γὰρ τὴν ὁδὸν αὐτοῦ χαίρων. 
Φίλιππος δὲ εὑρέθη εἰς Ἄζωτον· καὶ διερχόμενος εὐηγγελίζετο τὰς πόλεις πάσας, ἕως τοῦ ἐλθεῖν αὐτὸν εἰς Καισάρειαν. 
