﻿ΚΑΤΑ ΛΟΥΚΑΝ.
11.
Καὶ ἐγένετο ἐν τῷ εἶναι αὐτὸν ἐν τόπῳ τινὶ προσευχόμενον, ὡς ἐπαύσατο, εἶπέ τις τῶν μαθητῶν αὐτοῦ πρὸς αὐτόν, Κύριε, δίδαξον ἡμᾶς προσεύχεσθαι, καθὼς καὶ Ἰωάννης ἐδίδαξε τοὺς μαθητὰς αὐτοῦ. 
Εἶπε δὲ αὐτοῖς, Ὅταν προσεύχησθε, λέγετε, Πάτερ ἡμῶν ὁ ἐν τοῖς οὐρανοῖς, ἁγιασθήτω τὸ ὄνομά σου. Ἐλθέτω ἡ βασιλεία σου. Γενηθήτω τὸ θέλημά σου, ὡς ἐν οὐρανῷ, καὶ ἐπὶ τῆς γῆς. 
Τὸν ἄρτον ἡμῶν τὸν ἐπιούσιον δίδου ἡμῖν τὸ καθ᾽ ἡμέραν. 
Καὶ ἄφες ἡμῖν τὰς ἁμαρτίας ἡμῶν, καὶ γὰρ αὐτοὶ ἀφίεμεν παντὶ ὀφείλοντι ἡμῖν. Καὶ μὴ εἰσενέγκῃς ἡμᾶς εἰς πειρασμόν, ἀλλὰ ῥῦσαι ἡμᾶς ἀπὸ τοῦ πονηροῦ. 
Καὶ εἶπε πρὸς αὐτούς, Τίς ἐξ ὑμῶν ἕξει φίλον, καὶ πορεύσεται πρὸς αὐτὸν μεσονυκτίου, καὶ εἴπῃ αὐτῷ, Φίλε, χρῆσόν μοι τρεῖς ἄρτους, 
ἐπειδὴ φίλος παρεγένετο ἐξ ὁδοῦ πρός με, καὶ οὐκ ἔχω ὃ παραθήσω αὐτῷ· 
κἀκεῖνος ἔσωθεν ἀποκριθεὶς εἴπῃ, Μή μοι κόπους πάρεχε· ἤδη ἡ θύρα κέκλεισται, καὶ τὰ παιδία μου μετ᾽ ἐμοῦ εἰς τὴν κοίτην εἰσίν· οὐ δύναμαι ἀναστὰς δοῦναί σοι. 
Λέγω ὑμῖν, εἰ καὶ οὐ δώσει αὐτῷ ἀναστάς, διὰ τὸ εἶναι αὐτοῦ φίλον, διά γε τὴν ἀναίδειαν αὐτοῦ ἐγερθεὶς δώσει αὐτῷ ὅσον χρῄζει. 
Κἀγὼ ὑμῖν λέγω, αἰτεῖτε, καὶ δοθήσεται ὑμῖν· ζητεῖτε, καὶ εὑρήσετε· κρούετε, καὶ ἀνοιγήσεται ὑμῖν. 
Πᾶς γὰρ ὁ αἰτῶν λαμβάνει· καὶ ὁ ζητῶν εὑρίσκει· καὶ τῷ κρούοντι ἀνοιγήσεται. 
Τίνα δὲ ὑμῶν τὸν πατέρα αἰτήσει ὁ υἱὸς ἄρτον, μὴ λίθον ἐπιδώσει αὐτῷ; Ἢ καὶ ἰχθύν, μὴ ἀντὶ ἰχθύος ὄφιν ἐπιδώσει αὐτῷ; 
Ἢ καὶ ἐὰν αἰτήσῃ ᾠόν, μὴ ἐπιδώσει αὐτῷ σκορπίον; 
Εἰ οὖν ὑμεῖς πονηροὶ ὑπάρχοντες οἴδατε δόματα ἀγαθὰ διδόναι τοῖς τέκνοις ὑμῶν, πόσῳ μᾶλλον ὁ πατὴρ ὁ ἐξ οὐρανοῦ δώσει Πνεῦμα Ἅγιον τοῖς αἰτοῦσιν αὐτόν; 
Καὶ ἦν ἐκβάλλων δαιμόνιον, καὶ αὐτὸ ἦν κωφόν. Ἐγένετο δέ, τοῦ δαιμονίου ἐξελθόντος, ἐλάλησεν ὁ κωφός· καὶ ἐθαύμασαν οἱ ὄχλοι. 
Τινὲς δὲ ἐξ αὐτῶν εἶπον, Ἐν Βεελζεβοὺλ ἄρχοντι τῶν δαιμονίων ἐκβάλλει τὰ δαιμόνια. 
Ἕτεροι δὲ πειράζοντες σημεῖον παρ᾽ αὐτοῦ ἐζήτουν ἐξ οὐρανοῦ. 
Αὐτὸς δὲ εἰδὼς αὐτῶν τὰ διανοήματα εἶπεν αὐτοῖς, Πᾶσα βασιλεία ἐφ᾽ ἑαυτὴν διαμερισθεῖσα ἐρημοῦται· καὶ οἶκος ἐπὶ οἶκον, πίπτει. 
Εἰ δὲ καὶ ὁ Σατανᾶς ἐφ᾽ ἑαυτὸν διεμερίσθη, πῶς σταθήσεται ἡ βασιλεία αὐτοῦ; Ὅτι λέγετε ἐν Βεελζεβοὺλ ἐκβάλλειν με τὰ δαιμόνια. 
Εἰ δὲ ἐγὼ ἐν Βεελζεβοὺλ ἐκβάλλω τὰ δαιμόνια, οἱ υἱοὶ ὑμῶν ἐν τίνι ἐκβάλλουσι; Διὰ τοῦτο κριταὶ ὑμῶν αὐτοὶ ἔσονται. 
Εἰ δὲ ἐν δακτύλῳ Θεοῦ ἐκβάλλω τὰ δαιμόνια, ἄρα ἔφθασεν ἐφ᾽ ὑμᾶς ἡ βασιλεία τοῦ Θεοῦ. 
Ὅταν ὁ ἰσχυρὸς καθωπλισμένος φυλάσσῃ τὴν ἑαυτοῦ αὐλήν, ἐν εἰρήνῃ ἐστὶ τὰ ὑπάρχοντα αὐτοῦ· 
ἐπὰν δὲ ὁ ἰσχυρότερος αὐτοῦ ἐπελθὼν νικήσῃ αὐτόν, τὴν πανοπλίαν αὐτοῦ αἴρει ἐφ᾽ ᾗ ἐπεποίθει, καὶ τὰ σκῦλα αὐτοῦ διαδίδωσιν. 
Ὁ μὴ ὢν μετ᾽ ἐμοῦ κατ᾽ ἐμοῦ ἐστι· καὶ ὁ μὴ συνάγων μετ᾽ ἐμοῦ σκορπίζει. 
Ὅταν τὸ ἀκάθαρτον πνεῦμα ἐξέλθῃ ἀπὸ τοῦ ἀνθρώπου, διέρχεται δι᾽ ἀνύδρων τόπων, ζητοῦν ἀνάπαυσιν· καὶ μὴ εὑρίσκον λέγει, Ὑποστρέψω εἰς τὸν οἶκόν μου ὅθεν ἐξῆλθον. 
Καὶ ἐλθὸν εὑρίσκει σεσαρωμένον καὶ κεκοσμημένον. 
Τότε πορεύεται καὶ παραλαμβάνει ἑπτὰ ἕτερα πνεύματα πονηρότερα ἑαυτοῦ, καὶ ἐλθόντα κατοικεῖ ἐκεῖ· καὶ γίνεται τὰ ἔσχατα τοῦ ἀνθρώπου ἐκείνου χείρονα τῶν πρώτων. 
Ἐγένετο δὲ ἐν τῷ λέγειν αὐτὸν ταῦτα, ἐπάρασά τις γυνὴ φωνὴν ἐκ τοῦ ὄχλου εἶπεν αὐτῷ, Μακαρία ἡ κοιλία ἡ βαστάσασά σε, καὶ μαστοὶ οὓς ἐθήλασας. 
Αὐτὸς δὲ εἶπε, Μενοῦνγε μακάριοι οἱ ἀκούοντες τὸν λόγον τοῦ Θεοῦ καὶ φυλάσσοντες αὐτόν. 
Τῶν δὲ ὄχλων ἐπαθροιζομένων ἤρξατο λέγειν, Ἡ γενεὰ αὕτη πονηρά ἐστι· σημεῖον ἐπιζητεῖ, καὶ σημεῖον οὐ δοθήσεται αὐτῇ, εἰ μὴ τὸ σημεῖον Ἰωνᾶ τοῦ προφήτου. 
Καθὼς γὰρ ἐγένετο Ἰωνᾶς σημεῖον τοῖς Νινευΐταις, οὕτως ἔσται καὶ ὁ υἱὸς τοῦ ἀνθρώπου τῇ γενεᾷ ταύτῃ. 
Βασίλισσα νότου ἐγερθήσεται ἐν τῇ κρίσει μετὰ τῶν ἀνδρῶν τῆς γενεᾶς ταύτης, καὶ κατακρινεῖ αὐτούς· ὅτι ἦλθεν ἐκ τῶν περάτων τῆς γῆς ἀκοῦσαι τὴν σοφίαν Σολομῶνος, καὶ ἰδού, πλεῖον Σολομῶνος ὧδε. 
Ἄνδρες Νινευῒ ἀναστήσονται ἐν τῇ κρίσει μετὰ τῆς γενεᾶς ταύτης καὶ κατακρινοῦσιν αὐτήν· ὅτι μετενόησαν εἰς τὸ κήρυγμα Ἰωνᾶ, καὶ ἰδού, πλεῖον Ἰωνᾶ ὧδε. 
Οὐδεὶς δὲ λύχνον ἅψας εἰς κρύπτην τίθησιν, οὐδὲ ὑπὸ τὸν μόδιον, ἀλλ᾽ ἐπὶ τὴν λυχνίαν, ἵνα οἱ εἰσπορευόμενοι τὸ φέγγος βλέπωσιν. 
Ὁ λύχνος τοῦ σώματός ἐστιν ὁ ὀφθαλμός· ὅταν οὖν ὁ ὀφθαλμός σου ἁπλοῦς ᾖ, καὶ ὅλον τὸ σῶμά σου φωτεινόν ἐστιν· ἐπὰν δὲ πονηρὸς ᾖ, καὶ τὸ σῶμά σου σκοτεινόν. 
Σκόπει οὖν μὴ τὸ φῶς τὸ ἐν σοὶ σκότος ἐστίν. 
Εἰ οὖν τὸ σῶμά σου ὅλον φωτεινόν, μὴ ἔχον τι μέρος σκοτεινόν, ἔσται φωτεινὸν ὅλον, ὡς ὅταν ὁ λύχνος τῇ ἀστραπῇ φωτίζῃ σε. 
Ἐν δὲ τῷ λαλῆσαι, ἠρώτα αὐτὸν Φαρισαῖός τις ὅπως ἀριστήσῃ παρ᾽ αὐτῷ· εἰσελθὼν δὲ ἀνέπεσεν. 
Ὁ δὲ Φαρισαῖος ἰδὼν ἐθαύμασεν ὅτι οὐ πρῶτον ἐβαπτίσθη πρὸ τοῦ ἀρίστου. 
Εἶπε δὲ ὁ Κύριος πρὸς αὐτόν, Νῦν ὑμεῖς οἱ Φαρισαῖοι τὸ ἔξωθεν τοῦ ποτηρίου καὶ τοῦ πίνακος καθαρίζετε, τὸ δὲ ἔσωθεν ὑμῶν γέμει ἁρπαγῆς καὶ πονηρίας. 
Ἄφρονες, οὐχ ὁ ποιήσας τὸ ἔξωθεν καὶ τὸ ἔσωθεν ἐποίησε; 
Πλὴν τὰ ἐνόντα δότε ἐλεημοσύνην· καὶ ἰδού, πάντα καθαρὰ ὑμῖν ἐστιν. 
Ἀλλ᾽ οὐαὶ ὑμῖν τοῖς Φαρισαίοις, ὅτι ἀποδεκατοῦτε τὸ ἡδύοσμον καὶ τὸ πήγανον καὶ πᾶν λάχανον, καὶ παρέρχεσθε τὴν κρίσιν καὶ τὴν ἀγάπην τοῦ Θεοῦ· ταῦτα ἔδει ποιῆσαι, κἀκεῖνα μὴ ἀφιέναι. 
Οὐαὶ ὑμῖν τοῖς Φαρισαίοις, ὅτι ἀγαπᾶτε τὴν πρωτοκαθεδρίαν ἐν ταῖς συναγωγαῖς, καὶ τοὺς ἀσπασμοὺς ἐν ταῖς ἀγοραῖς. 
Οὐαὶ ὑμῖν, γραμματεῖς καὶ Φαρισαῖοι, ὑποκριταί, ὅτι ἐστὲ ὡς τὰ μνημεῖα τὰ ἄδηλα, καὶ οἱ ἄνθρωποι περιπατοῦντες ἐπάνω οὐκ οἴδασιν. 
Ἀποκριθεὶς δέ τις τῶν νομικῶν λέγει αὐτῷ, Διδάσκαλε, ταῦτα λέγων καὶ ἡμᾶς ὑβρίζεις. 
Ὁ δὲ εἶπε, Καὶ ὑμῖν τοῖς νομικοῖς οὐαί, ὅτι φορτίζετε τοὺς ἀνθρώπους φορτία δυσβάστακτα, καὶ αὐτοὶ ἑνὶ τῶν δακτύλων ὑμῶν οὐ προσψαύετε τοῖς φορτίοις. 
Οὐαὶ ὑμῖν, ὅτι οἰκοδομεῖτε τὰ μνημεῖα τῶν προφητῶν, οἱ δὲ πατέρες ὑμῶν ἀπέκτειναν αὐτούς. 
Ἄρα μαρτυρεῖτε καὶ συνευδοκεῖτε τοῖς ἔργοις τῶν πατέρων ὑμῶν· ὅτι αὐτοὶ μὲν ἀπέκτειναν αὐτούς, ὑμεῖς δὲ οἰκοδομεῖτε αὐτῶν τὰ μνημεῖα. 
Διὰ τοῦτο καὶ ἡ σοφία τοῦ Θεοῦ εἶπεν, Ἀποστελῶ εἰς αὐτοὺς προφήτας καὶ ἀποστόλους, καὶ ἐξ αὐτῶν ἀποκτενοῦσι καὶ ἐκδιώξουσιν· 
ἵνα ἐκζητηθῇ τὸ αἷμα πάντων τῶν προφητῶν τὸ ἐκχυνόμενον ἀπὸ καταβολῆς κόσμου ἀπὸ τῆς γενεᾶς ταύτης, 
ἀπὸ τοῦ αἵματος Ἄβελ ἕως τοῦ αἵματος Ζαχαρίου τοῦ ἀπολομένου μεταξὺ τοῦ θυσιαστηρίου καὶ τοῦ οἴκου. Ναί, λέγω ὑμῖν, ἐκζητηθήσεται ἀπὸ τῆς γενεᾶς ταύτης. 
Οὐαὶ ὑμῖν τοῖς νομικοῖς, ὅτι ἤρατε τὴν κλεῖδα τῆς γνώσεως· αὐτοὶ οὐκ εἰσήλθετε, καὶ τοὺς εἰσερχομένους ἐκωλύσατε. 
Λέγοντος δὲ αὐτοῦ ταῦτα πρὸς αὐτούς, ἤρξαντο οἱ γραμματεῖς καὶ οἱ Φαρισαῖοι δεινῶς ἐνέχειν, καὶ ἀποστοματίζειν αὐτὸν περὶ πλειόνων, 
ἐνεδρεύοντες αὐτόν, ζητοῦντες θηρεῦσαί τι ἐκ τοῦ στόματος αὐτοῦ, ἵνα κατηγορήσωσιν αὐτοῦ. 
