﻿ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ.
11.
Καὶ ἐδόθη μοι κάλαμος ὅμοιος ῥάβδῳ, λέγων, Ἔγειρε καὶ μέτρησον τὸν ναὸν τοῦ Θεοῦ καὶ τὸ θυσιαστήριον καὶ τοὺς προσκυνοῦντας ἐν αὐτῷ. 
Καὶ τὴν αὐλὴν τὴν ἔξωθεν τοῦ ναοῦ ἔκβαλε ἔξω καὶ μὴ αὐτὴν μετρήσῃς, ὅτι ἐδόθη τοῖς ἔθνεσι, καὶ τὴν πόλιν τὴν ἁγίαν πατήσουσι μῆνας τεσσαράκοντα καὶ δύο. 
Καὶ δώσω τοῖς δυσὶ μάρτυσί μου, καὶ προφητεύσουσιν ἡμέρας χιλίας διακοσίας ἑξήκοντα, περιβεβλημένοι σάκκους. 
Οὗτοί εἰσιν αἱ δύο ἐλαῖαι καὶ αἱ δύο λυχνίαι αἱ ἐνώπιον τοῦ Κυρίου τῆς γῆς ἑστῶτες. 
Καὶ εἴ τις αὐτοὺς θέλει ἀδικῆσαι, πῦρ ἐκπορεύεται ἐκ τοῦ στόματος αὐτῶν καὶ κατεσθίει τοὺς ἐχθροὺς αὐτῶν· καὶ εἴ τις θέλει αὐτοὺς ἀδικῆσαι, οὕτω δεῖ αὐτὸν ἀποκτανθῆναι. 
Οὗτοι ἔχουσι τὸν οὐρανὸν ἐξουσίαν κλεῖσαι, ἵνα μὴ ὑετὸς βρέχῃ τὰς ἡμέρας τῆς προφητείας αὐτῶν, καὶ ἐξουσίαν ἔχουσιν ἐπὶ τῶν ὑδάτων στρέφειν αὐτὰ εἰς αἷμα καὶ πατάξαι τὴν γῆν ὁσάκις ἐὰν θελήσωσιν ἐν πάσῃ πληγῇ. 
Καὶ ὅταν τελέσωσι τὴν μαρτυρίαν αὐτῶν, τὸ θηρίον τὸ ἀναβαῖνον ἐκ τῆς ἀβύσσου ποιήσει μετ᾽ αὐτῶν πόλεμον καὶ νικήσει αὐτοὺς καὶ ἀποκτενεῖ αὐτούς. 
Καὶ τὸ πτῶμα αὐτῶν ἐπὶ τῆς πλατείας τῆς πόλεως τῆς μεγάλης, ἥτις καλεῖται πνευματικῶς Σόδομα καὶ Αἴγυπτος, ὅπου καὶ ὁ Κύριος αὐτῶν ἐσταυρώθη. 
Καὶ βλέπουσιν ἐκ τῶν λαῶν καὶ φυλῶν καὶ γλωσσῶν καὶ ἐθνῶν τὸ πτῶμα αὐτῶν ἡμέρας τρεῖς ἥμισυ, καὶ τὰ πτώματα αὐτῶν οὐκ ἀφήσουσι τεθῆναι εἰς μνῆμα. 
Καὶ οἱ κατοικοῦντες ἐπὶ τῆς γῆς χαίρουσιν ἐπ᾽ αὐτοῖς καὶ εὐφρανθήσονται καὶ δῶρα δώσουσιν ἀλλήλοις, ὅτι οὗτοι οἱ δύο προφῆται ἐβασάνισαν τοὺς κατοικοῦντας ἐπὶ τῆς γῆς. 
Καὶ μετὰ τὰς τρεῖς ἡμέρας καὶ ἥμισυ, πνεῦμα ζωῆς ἐκ τοῦ Θεοῦ εἰσῆλθεν εἰς αὐτούς, καὶ ἔστησαν ἐπὶ τοὺς πόδας αὐτῶν, καὶ φόβος μέγας ἔπεσεν ἐπὶ τοὺς θεωροῦντας αὐτούς. 
Καὶ ἤκουσα φωνὴν μεγάλην ἐκ τοῦ οὐρανοῦ λέγουσαν αὐτοῖς, Ἀνάβητε ὧδε. Καὶ ἀνέβησαν εἰς τὸν οὐρανὸν ἐν τῇ νεφέλῃ, καὶ ἐθεώρησαν αὐτοὺς οἱ ἐχθροὶ αὐτῶν. 
Ἐν ἐκείνῃ τῇ ἡμέρᾳ ἐγένετο σεισμὸς μέγας, καὶ τὸ δέκατον τῆς πόλεως ἔπεσε, καὶ ἀπεκτάνθησαν ἐν τῷ σεισμῷ ὀνόματα ἀνθρώπων χιλιάδες ἑπτά, καὶ οἱ λοιποὶ ἔμφοβοι ἐγένοντο καὶ ἔδωκαν δόξαν τῷ Θεῷ τοῦ οὐρανοῦ. 
Ἡ οὐαὶ ἡ δευτέρα ἀπῆλθεν· ἡ οὐαὶ ἡ τρίτη, ἰδού, ἔρχεται ταχύ. 
Καὶ ὁ ἕβδομος ἄγγελος ἐσάλπισε, καὶ ἐγένοντο φωναὶ μεγάλαι ἐν τῷ οὐρανῷ λέγοντες, Ἐγένετο ἡ βασιλεία τοῦ κόσμου τοῦ Κυρίου ἡμῶν καὶ τοῦ Χριστοῦ αὐτοῦ, καὶ βασιλεύσει εἰς τοὺς αἰῶνας τῶν αἰώνων. 
Καὶ οἱ εἴκοσι τέσσαρες πρεσβύτεροι οἱ ἐνώπιον τοῦ θρόνου τοῦ Θεοῦ, οἳ κάθηνται ἐπὶ τοὺς θρόνους αὐτῶν, ἔπεσον ἐπὶ τὰ πρόσωπα αὐτῶν καὶ προσεκύνησαν τῷ Θεῷ, 
λέγοντες, Εὐχαριστοῦμέν σοι, Κύριε ὁ Θεὸς ὁ παντοκράτωρ, ὁ ὢν καὶ ὁ ἦν, ὅτι εἴληφας τὴν δύναμίν σου τὴν μεγάλην καὶ ἐβασίλευσας. 
Καὶ τὰ ἔθνη ὠργίσθησαν, καὶ ἦλθεν ἡ ὀργή σου καὶ ὁ καιρὸς τῶν νεκρῶν κριθῆναι καὶ δοῦναι τὸν μισθὸν τοῖς δούλοις σου τοῖς προφήταις καὶ τοῖς ἁγίοις καὶ τοῖς φοβουμένοις τὸ ὄνομά σου, τοῖς μικροῖς καὶ τοῖς μεγάλοις, καὶ διαφθεῖραι τοὺς διαφθείροντας τὴν γῆν. 
Καὶ ἠνοίχθη ὁ ναὸς τοῦ Θεοῦ ἐν τῷ οὐρανῷ, καὶ ὤφθη ἡ κιβωτὸς τῆς διαθήκης τοῦ Κυρίου ἐν τῷ ναῷ αὐτοῦ, καὶ ἐγένοντο ἀστραπαὶ καὶ φωναὶ καὶ βρονταὶ καὶ χάλαζα μεγάλη. 
