﻿ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α.
2.
Αὐτοὶ γὰρ οἴδατε, ἀδελφοί, τὴν εἴσοδον ἡμῶν τὴν πρὸς ὑμᾶς, ὅτι οὐ κενὴ γέγονεν· 
ἀλλὰ προπαθόντες καὶ ὑβρισθέντες, καθὼς οἴδατε, ἐν Φιλίπποις, ἐπαρρησιασάμεθα ἐν τῷ Θεῷ ἡμῶν λαλῆσαι πρὸς ὑμᾶς τὸ εὐαγγέλιον τοῦ Θεοῦ ἐν πολλῷ ἀγῶνι. 
Ἡ γὰρ παράκλησις ἡμῶν οὐκ ἐκ πλάνης, οὐδὲ ἐξ ἀκαθαρσίας, οὔτε ἐν δόλῳ· 
ἀλλὰ καθὼς δεδοκιμάσμεθα ὑπὸ τοῦ Θεοῦ πιστευθῆναι τὸ εὐαγγέλιον, οὕτω λαλοῦμεν, οὐχ ὡς ἀνθρώποις ἀρέσκοντες, ἀλλὰ τῷ Θεῷ τῷ δοκιμάζοντι τὰς καρδίας ἡμῶν. 
Οὔτε γάρ ποτε ἐν λόγῳ κολακείας ἐγενήθημεν, καθὼς οἴδατε, οὔτε ἐν προφάσει πλεονεξίας· Θεὸς μάρτυς· 
οὔτε ζητοῦντες ἐξ ἀνθρώπων δόξαν, οὔτε ἀφ᾽ ὑμῶν οὔτε ἀπὸ ἄλλων, δυνάμενοι ἐν βάρει εἶναι, ὡς Χριστοῦ ἀπόστολοι, 
ἀλλ᾽ ἐγενήθημεν ἤπιοι ἐν μέσῳ ὑμῶν ὡς ἂν τροφὸς θάλπῃ τὰ ἑαυτῆς τέκνα· 
οὕτως, ὁμειρόμενοι ὑμῶν, εὐδοκοῦμεν μεταδοῦναι ὑμῖν οὐ μόνον τὸ εὐαγγέλιον τοῦ Θεοῦ, ἀλλὰ καὶ τὰς ἑαυτῶν ψυχάς, διότι ἀγαπητοὶ ἡμῖν γεγένησθε. 
Μνημονεύετε γάρ, ἀδελφοί, τὸν κόπον ἡμῶν καὶ τὸν μόχθον· νυκτὸς γὰρ καὶ ἡμέρας ἐργαζόμενοι, πρὸς τὸ μὴ ἐπιβαρῆσαί τινα ὑμῶν, ἐκηρύξαμεν εἰς ὑμᾶς τὸ εὐαγγέλιον τοῦ Θεοῦ. 
Ὑμεῖς μάρτυρες καὶ ὁ Θεός, ὡς ὁσίως καὶ δικαίως καὶ ἀμέμπτως ὑμῖν τοῖς πιστεύουσιν ἐγενήθημεν· 
καθάπερ οἴδατε ὡς ἕνα ἕκαστον ὑμῶν, ὡς πατὴρ τέκνα ἑαυτοῦ, παρακαλοῦντες ὑμᾶς καὶ παραμυθούμενοι 
καὶ μαρτυρόμενοι, εἰς τὸ περιπατῆσαι ὑμᾶς ἀξίως τοῦ Θεοῦ τοῦ καλοῦντος ὑμᾶς εἰς τὴν ἑαυτοῦ βασιλείαν καὶ δόξαν. 
Διὰ τοῦτο καὶ ἡμεῖς εὐχαριστοῦμεν τῷ Θεῷ ἀδιαλείπτως, ὅτι παραλαβόντες λόγον ἀκοῆς παρ᾽ ἡμῶν τοῦ Θεοῦ, ἐδέξασθε οὐ λόγον ἀνθρώπων, ἀλλὰ καθώς ἐστιν ἀληθῶς, λόγον Θεοῦ, ὃς καὶ ἐνεργεῖται ἐν ὑμῖν τοῖς πιστεύουσιν. 
Ὑμεῖς γὰρ μιμηταὶ ἐγενήθητε, ἀδελφοί, τῶν ἐκκλησιῶν τοῦ Θεοῦ τῶν οὐσῶν ἐν τῇ Ἰουδαίᾳ ἐν Χριστῷ Ἰησοῦ· ὅτι τὰ αὐτὰ ἐπάθετε καὶ ὑμεῖς ὑπὸ τῶν ἰδίων συμφυλετῶν, καθὼς καὶ αὐτοὶ ὑπὸ τῶν Ἰουδαίων, 
τῶν καὶ τὸν Κύριον ἀποκτεινάντων Ἰησοῦν καὶ τοὺς ἰδίους προφήτας, καὶ ἡμᾶς ἐκδιωξάντων, καὶ Θεῷ μὴ ἀρεσκόντων, καὶ πᾶσιν ἀνθρώποις ἐναντίων, 
κωλυόντων ἡμᾶς τοῖς ἔθνεσι λαλῆσαι ἵνα σωθῶσιν, εἰς τὸ ἀναπληρῶσαι αὐτῶν τὰς ἁμαρτίας πάντοτε· ἔφθασε δὲ ἐπ᾽ αὐτοὺς ἡ ὀργὴ εἰς τέλος. 
Ἡμεῖς δέ, ἀδελφοί, ἀπορφανισθέντες ἀφ᾽ ὑμῶν πρὸς καιρὸν ὥρας, προσώπῳ οὐ καρδίᾳ, περισσοτέρως ἐσπουδάσαμεν τὸ πρόσωπον ὑμῶν ἰδεῖν ἐν πολλῇ ἐπιθυμίᾳ· 
διὸ ἠθελήσαμεν ἐλθεῖν πρὸς ὑμᾶς, ἐγὼ μὲν Παῦλος καὶ ἅπαξ καὶ δίς, καὶ ἐνέκοψεν ἡμᾶς ὁ Σατανᾶς. 
Τίς γὰρ ἡμῶν ἐλπὶς ἢ χαρὰ ἢ στέφανος καυχήσεως; Ἢ οὐχὶ καὶ ὑμεῖς, ἔμπροσθεν τοῦ Κυρίου ἡμῶν Ἰησοῦ ἐν τῇ αὐτοῦ παρουσίᾳ; 
Ὑμεῖς γάρ ἐστε ἡ δόξα ἡμῶν καὶ ἡ χαρά. 
