﻿ΠΕΤΡΟΥ Α.
2.
Ἀποθέμενοι οὖν πᾶσαν κακίαν καὶ πάντα δόλον καὶ ὑποκρίσεις καὶ φθόνους καὶ πάσας καταλαλιάς, 
ὡς ἀρτιγέννητα βρέφη τὸ λογικὸν ἄδολον γάλα ἐπιποθήσατε, ἵνα ἐν αὐτῷ αὐξηθῆτε, 
εἴπερ ἐγεύσασθε ὅτι Χριστὸς ὁ Κύριος· 
πρὸς ὃν προσερχόμενοι, λίθον ζῶντα, ὑπὸ ἀνθρώπων μὲν ἀποδεδοκιμασμένον, παρὰ δὲ Θεῷ ἐκλεκτόν, ἔντιμον, 
καὶ αὐτοὶ ὡς λίθοι ζῶντες οἰκοδομεῖσθε οἶκος πνευματικός, ἱεράτευμα ἅγιον, ἀνενέγκαι πνευματικὰς θυσίας εὐπροσδέκτους τῷ Θεῷ διὰ Ἰησοῦ Χριστοῦ. 
Διότι περιέχει ἐν τῇ γραφῇ, Ἰδού, τίθημι ἐν Σιὼν λίθον ἀκρογωνιαῖον, ἐκλεκτόν, ἔντιμον, καὶ ὁ πιστεύων ἐπ᾽ αὐτῷ οὐ μὴ καταισχυνθῇ. 
Ὑμῖν οὖν ἡ τιμὴ τοῖς πιστεύουσιν, ἀπειθοῦσι δέ, Λίθον ὃν ἀπεδοκίμασαν οἱ οἰκοδομοῦντες, οὗτος ἐγενήθη εἰς κεφαλὴν γωνίας, 
καί, Λίθος προσκόμματος καὶ πέτρα σκανδάλου· οἳ προσκόπτουσι τῷ λόγῳ ἀπειθοῦντες, εἰς ὃ καὶ ἐτέθησαν. 
Ὑμεῖς δὲ γένος ἐκλεκτόν, βασίλειον ἱεράτευμα, ἔθνος ἅγιον, λαὸς εἰς περιποίησιν, ὅπως τὰς ἀρετὰς ἐξαγγείλητε τοῦ ἐκ σκότους ὑμᾶς καλέσαντος εἰς τὸ θαυμαστὸν αὐτοῦ φῶς· 
οἵ ποτε οὐ λαός, νῦν δὲ λαὸς Θεοῦ· οἱ οὐκ ἠλεημένοι, νῦν δὲ ἐλεηθέντες. 
Ἀγαπητοί, παρακαλῶ ὡς παροίκους καὶ παρεπιδήμους ἀπέχεσθαι τῶν σαρκικῶν ἐπιθυμιῶν, αἵτινες στρατεύονται κατὰ τῆς ψυχῆς, 
τὴν ἀναστροφὴν ὑμῶν ἔχοντες καλὴν ἐν τοῖς ἔθνεσιν, ἵνα, ἐν ᾧ καταλαλοῦσιν ὑμῶν ὡς κακοποιῶν, ἐκ τῶν καλῶν ἔργων ἐποπτεύσαντες δοξάσωσι τὸν Θεὸν ἐν ἡμέρᾳ ἐπισκοπῆς. 
Ὑποτάγητε οὖν πάσῃ ἀνθρωπίνῃ κτίσει διὰ τὸν Κύριον, εἴτε βασιλεῖ ὡς ὑπερέχοντι, 
εἴτε ἡγεμόσιν ὡς δι᾽ αὐτοῦ πεμπομένοις εἰς ἐκδίκησιν κακοποιῶν, ἔπαινον δὲ ἀγαθοποιῶν— 
ὅτι οὕτως ἐστὶ τὸ θέλημα τοῦ Θεοῦ, ἀγαθοποιοῦντας φιμοῦν τὴν τῶν ἀφρόνων ἀνθρώπων ἀγνωσίαν— 
ὡς ἐλεύθεροι, καὶ μὴ ὡς ἐπικάλυμμα ἔχοντες τῆς κακίας τὴν ἐλευθερίαν, ἀλλ᾽ ὡς δοῦλοι Θεοῦ. 
Πάντας τιμήσατε, τὴν ἀδελφότητα ἀγαπήσατε, τὸν Θεὸν φοβεῖσθε, τὸν βασιλέα τιμᾶτε. 
Οἱ οἰκέται, ὑποτασσόμενοι ἐν παντὶ φόβῳ τοῖς δεσπόταις, οὐ μόνον τοῖς ἀγαθοῖς καὶ ἐπιεικέσιν ἀλλὰ καὶ τοῖς σκολιοῖς. 
Τοῦτο γὰρ χάρις, εἰ διὰ συνείδησιν Θεοῦ ὑποφέρει τις λύπας πάσχων ἀδίκως. 
Ποῖον γὰρ κλέος εἰ ἁμαρτάνοντες καὶ κολαφιζόμενοι ὑπομενεῖτε; Ἀλλ᾽ εἰ ἀγαθοποιοῦντες καὶ πάσχοντες ὑπομενεῖτε, τοῦτο χάρις παρὰ Θεῷ. 
Εἰς τοῦτο γὰρ ἐκλήθητε, ὅτι καὶ Χριστὸς ἔπαθεν ὑπὲρ ἡμῶν, ὑμῖν ὑπολιμπάνων ὑπογραμμὸν ἵνα ἐπακολουθήσητε τοῖς ἴχνεσιν αὐτοῦ· 
ὃς ἁμαρτίαν οὐκ ἐποίησεν, οὐδὲ εὑρέθη δόλος ἐν τῷ στόματι αὐτοῦ· 
ὃς λοιδορούμενος οὐκ ἀντελοιδόρει, πάσχων οὐκ ἠπείλει, παρεδίδου δὲ τῷ κρίνοντι δικαίως· 
ὃς τὰς ἁμαρτίας ἡμῶν αὐτὸς ἀνήνεγκεν ἐν τῷ σώματι αὐτοῦ ἐπὶ τὸ ξύλον, ἵνα ταῖς ἁμαρτίαις ἀπογενόμενοι τῇ δικαιοσύνῃ ζήσωμεν· οὗ τῷ μώλωπι αὐτοῦ ἰάθητε. 
Ἦτε γὰρ ὡς πρόβατα πλανώμενα, ἀλλ᾽ ἐπεστράφητε νῦν ἐπὶ τὸν ποιμένα καὶ ἐπίσκοπον τῶν ψυχῶν ὑμῶν. 
