﻿ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β.
2.
Ἐρωτῶμεν δὲ ὑμᾶς, ἀδελφοί, ὑπὲρ τῆς παρουσίας τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, καὶ ἡμῶν ἐπισυναγωγῆς ἐπ᾽ αὐτόν, 
εἰς τὸ μὴ ταχέως σαλευθῆναι ὑμᾶς ἀπὸ τοῦ νοός, μήτε θροεῖσθαι, μήτε διὰ πνεύματος, μήτε διὰ λόγου, μήτε δι᾽ ἐπιστολῆς ὡς δι᾽ ἡμῶν, ὡς ὅτι ἐνέστηκεν ἡ ἡμέρα τοῦ Χριστοῦ· 
μή τις ὑμᾶς ἐξαπατήσῃ κατὰ μηδένα τρόπον· ὅτι ἐὰν μὴ ἔλθῃ ἡ ἀποστασία πρῶτον, καὶ ἀποκαλυφθῇ ὁ ἄνθρωπος τῆς ἁμαρτίας, ὁ υἱὸς τῆς ἀπωλείας, 
ὁ ἀντικείμενος καὶ ὑπεραιρόμενος ἐπὶ πάντα λεγόμενον θεὸν ἢ σέβασμα, ὥστε αὐτὸν εἰς τὸν ναὸν τοῦ Θεοῦ ὡς Θεὸν καθίσαι, ἀποδεικνύντα ἑαυτὸν ὅτι ἐστὶ Θεός. 
Οὐ μνημονεύετε ὅτι ἔτι ὢν πρὸς ὑμᾶς, ταῦτα ἔλεγον ὑμῖν; 
Καὶ νῦν τὸ κατέχον οἴδατε, εἰς τὸ ἀποκαλυφθῆναι αὐτὸν ἐν τῷ ἑαυτοῦ καιρῷ. 
Τὸ γὰρ μυστήριον ἤδη ἐνεργεῖται τῆς ἀνομίας· μόνον ὁ κατέχων ἄρτι, ἕως ἐκ μέσου γένηται, 
καὶ τότε ἀποκαλυφθήσεται ὁ ἄνομος, ὃν ὁ Κύριος ἀναλώσει τῷ πνεύματι τοῦ στόματος αὐτοῦ, καὶ καταργήσει τῇ ἐπιφανείᾳ τῆς παρουσίας αὐτοῦ· 
οὗ ἐστιν ἡ παρουσία κατ᾽ ἐνέργειαν τοῦ Σατανᾶ ἐν πάσῃ δυνάμει καὶ σημείοις καὶ τέρασι ψεύδους, 
καὶ ἐν πάσῃ ἀπάτῃ τῆς ἀδικίας ἐν τοῖς ἀπολλυμένοις, ἀνθ᾽ ὧν τὴν ἀγάπην τῆς ἀληθείας οὐκ ἐδέξαντο εἰς τὸ σωθῆναι αὐτούς. 
Καὶ διὰ τοῦτο πέμψει αὐτοῖς ὁ Θεὸς ἐνέργειαν πλάνης, εἰς τὸ πιστεῦσαι αὐτοὺς τῷ ψεύδει· 
ἵνα κριθῶσι πάντες οἱ μὴ πιστεύσαντες τῇ ἀληθείᾳ, ἀλλ᾽ εὐδοκήσαντες ἐν τῇ ἀδικίᾳ. 
Ἡμεῖς δὲ ὀφείλομεν εὐχαριστεῖν τῷ Θεῷ πάντοτε περὶ ὑμῶν, ἀδελφοὶ ἠγαπημένοι ὑπὸ Κυρίου, ὅτι εἵλετο ὑμᾶς ὁ Θεὸς ἀπ᾽ ἀρχῆς εἰς σωτηρίαν ἐν ἁγιασμῷ πνεύματος, καὶ πίστει ἀληθείας· 
εἰς ὃ ἐκάλεσεν ὑμᾶς διὰ τοῦ εὐαγγελίου ἡμῶν, εἰς περιποίησιν δόξης τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ. 
Ἄρα οὖν, ἀδελφοί, στήκετε, καὶ κρατεῖτε τὰς παραδόσεις ἃς ἐδιδάχθητε, εἴτε διὰ λόγου, εἴτε δι᾽ ἐπιστολῆς ἡμῶν. 
Αὐτὸς δὲ ὁ Κύριος ἡμῶν Ἰησοῦς Χριστός, καὶ ὁ Θεὸς καὶ πατὴρ ἡμῶν ὁ ἀγαπήσας ἡμᾶς, καὶ δοὺς παράκλησιν αἰωνίαν καὶ ἐλπίδα ἀγαθὴν ἐν χάριτι, 
παρακαλέσαι ὑμῶν τὰς καρδίας, καὶ στηρίξαι ὑμᾶς ἐν παντὶ λόγῳ καὶ ἔργῳ ἀγαθῷ. 
