﻿ΚΑΤΑ ΛΟΥΚΑΝ.
9.
Συγκαλεσάμενος δὲ τοὺς δώδεκα, ἔδωκεν αὐτοῖς δύναμιν καὶ ἐξουσίαν ἐπὶ πάντα τὰ δαιμόνια, καὶ νόσους θεραπεύειν. 
Καὶ ἀπέστειλεν αὐτοὺς κηρύσσειν τὴν βασιλείαν τοῦ Θεοῦ, καὶ ἰᾶσθαι τοὺς ἀσθενοῦντας. 
Καὶ εἶπε πρὸς αὐτούς, Μηδὲν αἴρετε εἰς τὴν ὁδόν· μήτε ῥάβδους, μήτε πήραν, μήτε ἄρτον, μήτε ἀργύριον, μήτε ἀνὰ δύο χιτῶνας ἔχειν. 
Καὶ εἰς ἣν ἂν οἰκίαν εἰσέλθητε, ἐκεῖ μένετε, καὶ ἐκεῖθεν ἐξέρχεσθε. 
Καὶ ὅσοι ἐὰν μὴ δέξωνται ὑμᾶς, ἐξερχόμενοι ἀπὸ τῆς πόλεως ἐκείνης καὶ τὸν κονιορτὸν ἀπὸ τῶν ποδῶν ὑμῶν ἀποτινάξατε εἰς μαρτύριον ἐπ᾽ αὐτούς. 
Ἐξερχόμενοι δὲ διήρχοντο κατὰ τὰς κώμας, εὐαγγελιζόμενοι καὶ θεραπεύοντες πανταχοῦ. 
Ἤκουσε δὲ Ἡρῴδης ὁ τετράρχης τὰ γινόμενα ὑπ᾽ αὐτοῦ πάντα· καὶ διηπόρει, διὰ τὸ λέγεσθαι ὑπό τινων ὅτι Ἰωάννης ἐγήγερται ἐκ νεκρῶν· 
ὑπό τινων δὲ ὅτι Ἠλίας ἐφάνη· ἄλλων δὲ ὅτι Προφήτης εἷς τῶν ἀρχαίων ἀνέστη. 
Καὶ εἶπεν Ἡρῴδης, Ἰωάννην ἐγὼ ἀπεκεφάλισα· τίς δέ ἐστιν οὗτος, περὶ οὗ ἐγὼ ἀκούω τοιαῦτα; Καὶ ἐζήτει ἰδεῖν αὐτόν. 
Καὶ ὑποστρέψαντες οἱ ἀπόστολοι διηγήσαντο αὐτῷ ὅσα ἐποίησαν. Καὶ παραλαβὼν αὐτούς, ὑπεχώρησε κατ᾽ ἰδίαν εἰς τόπον ἔρημον πόλεως καλουμένης Βηθσαϊδάν. 
Οἱ δὲ ὄχλοι γνόντες ἠκολούθησαν αὐτῷ· καὶ δεξάμενος αὐτούς, ἐλάλει αὐτοῖς περὶ τῆς βασιλείας τοῦ Θεοῦ, καὶ τοὺς χρείαν ἔχοντας θεραπείας ἰᾶτο. 
Ἡ δὲ ἡμέρα ἤρξατο κλίνειν· προσελθόντες δὲ οἱ δώδεκα εἶπον αὐτῷ, Ἀπόλυσον τὸν ὄχλον, ἵνα ἀπελθόντες εἰς τὰς κύκλῳ κώμας καὶ τοὺς ἀγροὺς καταλύσωσι, καὶ εὕρωσιν ἐπισιτισμόν· ὅτι ὧδε ἐν ἐρήμῳ τόπῳ ἐσμέν. 
Εἶπε δὲ πρὸς αὐτούς, Δότε αὐτοῖς ὑμεῖς φαγεῖν. Οἱ δὲ εἶπον, Οὐκ εἰσὶν ἡμῖν πλεῖον ἢ πέντε ἄρτοι καὶ ἰχθύες δύο, εἰ μήτι πορευθέντες ἡμεῖς ἀγοράσωμεν εἰς πάντα τὸν λαὸν τοῦτον βρώματα. 
Ἦσαν γὰρ ὡσεὶ ἄνδρες πεντακισχίλιοι. Εἶπε δὲ πρὸς τοὺς μαθητὰς αὐτοῦ, Κατακλίνατε αὐτοὺς κλισίας ἀνὰ πεντήκοντα. 
Καὶ ἐποίησαν οὕτω, καὶ ἀνέκλιναν ἅπαντας. 
Λαβὼν δὲ τοὺς πέντε ἄρτους καὶ τοὺς δύο ἰχθύας, ἀναβλέψας εἰς τὸν οὐρανόν, εὐλόγησεν αὐτούς, καὶ κατέκλασε, καὶ ἐδίδου τοῖς μαθηταῖς παρατιθέναι τῷ ὄχλῳ. 
Καὶ ἔφαγον καὶ ἐχορτάσθησαν πάντες· καὶ ἤρθη τὸ περισσεῦσαν αὐτοῖς κλασμάτων, κόφινοι δώδεκα. 
Καὶ ἐγένετο ἐν τῷ εἶναι αὐτὸν προσευχόμενον καταμόνας, συνῆσαν αὐτῷ οἱ μαθηταί· καὶ ἐπηρώτησεν αὐτούς, λέγων, Τίνα με λέγουσιν οἱ ὄχλοι εἶναι; 
Οἱ δὲ ἀποκριθέντες εἶπον, Ἰωάννην τὸν βαπτιστήν· ἄλλοι δὲ Ἠλίαν· ἄλλοι δὲ ὅτι Προφήτης τις τῶν ἀρχαίων ἀνέστη. 
Εἶπε δὲ αὐτοῖς, Ὑμεῖς δὲ τίνα με λέγετε εἶναι; Ἀποκριθεὶς δὲ ὁ Πέτρος εἶπε, Τὸν Χριστὸν τοῦ Θεοῦ. 
Ὁ δὲ ἐπιτιμήσας αὐτοῖς παρήγγειλε μηδενὶ εἰπεῖν τοῦτο, 
εἰπὼν ὅτι Δεῖ τὸν υἱὸν τοῦ ἀνθρώπου πολλὰ παθεῖν, καὶ ἀποδοκιμασθῆναι ἀπὸ τῶν πρεσβυτέρων καὶ ἀρχιερέων καὶ γραμματέων, καὶ ἀποκτανθῆναι, καὶ τῇ τρίτῃ ἡμέρᾳ ἀναστῆναι. 
Ἔλεγε δὲ πρὸς πάντας, Εἴ τις θέλει ὀπίσω μου ἐλθεῖν, ἀπαρνησάσθω ἑαυτόν, καὶ ἀράτω τὸν σταυρὸν αὐτοῦ, καὶ ἀκολουθείτω μοι. 
Ὃς γὰρ ἐὰν θέλῃ τὴν ψυχὴν αὐτοῦ σῶσαι, ἀπολέσει αὐτήν· ὃς δ᾽ ἂν ἀπολέσῃ τὴν ψυχὴν αὐτοῦ ἕνεκεν ἐμοῦ, οὗτος σώσει αὐτήν. 
Τί γὰρ ὠφελεῖται ἄνθρωπος, κερδήσας τὸν κόσμον ὅλον, ἑαυτὸν δὲ ἀπολέσας ἢ ζημιωθείς; 
Ὃς γὰρ ἂν ἐπαισχυνθῇ με καὶ τοὺς ἐμοὺς λόγους, τοῦτον ὁ υἱὸς τοῦ ἀνθρώπου ἐπαισχυνθήσεται, ὅταν ἔλθῃ ἐν τῇ δόξῃ αὐτοῦ καὶ τοῦ πατρὸς καὶ τῶν ἁγίων ἀγγέλων. 
Λέγω δὲ ὑμῖν ἀληθῶς, εἰσί τινες τῶν ὧδε ἑστώτων, οἳ οὐ μὴ γεύσωνται θανάτου, ἕως ἂν ἴδωσι τὴν βασιλείαν τοῦ Θεοῦ. 
Ἐγένετο δὲ μετὰ τοὺς λόγους τούτους ὡσεὶ ἡμέραι ὀκτώ, καὶ παραλαβὼν Πέτρον καὶ Ἰωάννην καὶ Ἰάκωβον, ἀνέβη εἰς τὸ ὄρος προσεύξασθαι. 
Καὶ ἐγένετο, ἐν τῷ προσεύχεσθαι αὐτόν, τὸ εἶδος τοῦ προσώπου αὐτοῦ ἕτερον, καὶ ὁ ἱματισμὸς αὐτοῦ λευκὸς ἐξαστράπτων. 
Καὶ ἰδού, ἄνδρες δύο συνελάλουν αὐτῷ, οἵτινες ἦσαν Μωσῆς καὶ Ἠλίας, 
οἳ ὀφθέντες ἐν δόξῃ ἔλεγον τὴν ἔξοδον αὐτοῦ ἣν ἔμελλε πληροῦν ἐν Ἱερουσαλήμ. 
Ὁ δὲ Πέτρος καὶ οἱ σὺν αὐτῷ ἦσαν βεβαρημένοι ὕπνῳ· διαγρηγορήσαντες δὲ εἶδον τὴν δόξαν αὐτοῦ, καὶ τοὺς δύο ἄνδρας τοὺς συνεστῶτας αὐτῷ. 
Καὶ ἐγένετο, ἐν τῷ διαχωρίζεσθαι αὐτοὺς ἀπ᾽ αὐτοῦ, εἶπε Πέτρος πρὸς τὸν Ἰησοῦν, Ἐπιστάτα, καλόν ἐστιν ἡμᾶς ὧδε εἶναι· καὶ ποιήσωμεν σκηνὰς τρεῖς, μίαν σοί, καὶ μίαν Μωσῇ, καὶ μίαν Ἠλίᾳ· μὴ εἰδὼς ὃ λέγει. 
Ταῦτα δὲ αὐτοῦ λέγοντος, ἐγένετο νεφέλη καὶ ἐπεσκίασεν αὐτούς· ἐφοβήθησαν δὲ ἐν τῷ ἐκείνους εἰσελθεῖν εἰς τὴν νεφέλην. 
Καὶ φωνὴ ἐγένετο ἐκ τῆς νεφέλης, λέγουσα, Οὗτός ἐστιν ὁ υἱός μου ὁ ἀγαπητός· αὐτοῦ ἀκούετε. 
Καὶ ἐν τῷ γενέσθαι τὴν φωνήν, εὑρέθη ὁ Ἰησοῦς μόνος. Καὶ αὐτοὶ ἐσίγησαν, καὶ οὐδενὶ ἀπήγγειλαν ἐν ἐκείναις ταῖς ἡμέραις οὐδὲν ὧν ἑωράκασιν. 
Ἐγένετο δὲ ἐν τῇ ἑξῆς ἡμέρᾳ, κατελθόντων αὐτῶν ἀπὸ τοῦ ὄρους, συνήντησεν αὐτῷ ὄχλος πολύς. 
Καὶ ἰδού, ἀνὴρ ἀπὸ τοῦ ὄχλου ἀνεβόησε, λέγων, Διδάσκαλε, δέομαί σου, ἐπίβλεψαι ἐπὶ τὸν υἱόν μου, ὅτι μονογενής ἐστί μοι· 
καὶ ἰδού, πνεῦμα λαμβάνει αὐτόν, καὶ ἐξαίφνης κράζει, καὶ σπαράσσει αὐτὸν μετὰ ἀφροῦ, καὶ μόγις ἀποχωρεῖ ἀπ᾽ αὐτοῦ, συντρῖβον αὐτόν. 
Καὶ ἐδεήθην τῶν μαθητῶν σου ἵνα ἐκβάλωσιν αὐτό, καὶ οὐκ ἠδυνήθησαν. 
Ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν, Ὦ γενεὰ ἄπιστος καὶ διεστραμμένη, ἕως πότε ἔσομαι πρὸς ὑμᾶς, καὶ ἀνέξομαι ὑμῶν; Προσάγαγε τὸν υἱόν σου ὧδε. 
Ἔτι δὲ προσερχομένου αὐτοῦ, ἔρρηξεν αὐτὸν τὸ δαιμόνιον καὶ συνεσπάραξεν· ἐπετίμησε δὲ ὁ Ἰησοῦς τῷ πνεύματι τῷ ἀκαθάρτῳ, καὶ ἰάσατο τὸν παῖδα, καὶ ἀπέδωκεν αὐτὸν τῷ πατρὶ αὐτοῦ. 
Ἐξεπλήσσοντο δὲ πάντες ἐπὶ τῇ μεγαλειότητι τοῦ Θεοῦ. Πάντων δὲ θαυμαζόντων ἐπὶ πᾶσιν οἷς ἐποίησεν ὁ Ἰησοῦς, εἶπε πρὸς τοὺς μαθητὰς αὐτοῦ, 
Θέσθε ὑμεῖς εἰς τὰ ὦτα ὑμῶν τοὺς λόγους τούτους· ὁ γὰρ υἱὸς τοῦ ἀνθρώπου μέλλει παραδίδοσθαι εἰς χεῖρας ἀνθρώπων. 
Οἱ δὲ ἠγνόουν τὸ ῥῆμα τοῦτο, καὶ ἦν παρακεκαλυμμένον ἀπ᾽ αὐτῶν, ἵνα μὴ αἴσθωνται αὐτό· καὶ ἐφοβοῦντο ἐρωτῆσαι αὐτὸν περὶ τοῦ ῥήματος τούτου. 
Εἰσῆλθε δὲ διαλογισμὸς ἐν αὐτοῖς, τὸ τίς ἂν εἴη μείζων αὐτῶν. 
Ὁ δὲ Ἰησοῦς ἰδὼν τὸν διαλογισμὸν τῆς καρδίας αὐτῶν, ἐπιλαβόμενος παιδίου, ἔστησεν αὐτὸ παρ᾽ ἑαυτῷ, 
καὶ εἶπεν αὐτοῖς, Ὃς ἐὰν δέξηται τοῦτο τὸ παιδίον ἐπὶ τῷ ὀνόματί μου ἐμὲ δέχεται· καὶ ὃς ἐὰν ἐμὲ δέξηται δέχεται τὸν ἀποστείλαντά με· ὁ γὰρ μικρότερος ἐν πᾶσιν ὑμῖν ὑπάρχων οὗτος ἔσται μέγας. 
Ἀποκριθεὶς δὲ ὁ Ἰωάννης εἶπεν, Ἐπιστάτα, εἴδομέν τινα ἐπὶ τῷ ὀνόματί σου ἐκβάλλοντα δαιμόνια· καὶ ἐκωλύσαμεν αὐτόν, ὅτι οὐκ ἀκολουθεῖ μεθ᾽ ἡμῶν. 
Καὶ εἶπε πρὸς αὐτὸν ὁ Ἰησοῦς, Μὴ κωλύετε· ὃς γὰρ οὐκ ἔστι καθ᾽ ἡμῶν ὑπὲρ ἡμῶν ἐστιν. 
Ἐγένετο δὲ ἐν τῷ συμπληροῦσθαι τὰς ἡμέρας τῆς ἀναλήψεως αὐτοῦ, καὶ αὐτὸς τὸ πρόσωπον αὐτοῦ ἐστήριξε τοῦ πορεύεσθαι εἰς Ἱερουσαλήμ, 
καὶ ἀπέστειλεν ἀγγέλους πρὸ προσώπου αὐτοῦ· καὶ πορευθέντες εἰσῆλθον εἰς κώμην Σαμαρειτῶν, ὥστε ἑτοιμάσαι αὐτῷ. 
Καὶ οὐκ ἐδέξαντο αὐτόν, ὅτι τὸ πρόσωπον αὐτοῦ ἦν πορευόμενον εἰς Ἱερουσαλήμ. 
Ἰδόντες δὲ οἱ μαθηταὶ αὐτοῦ Ἰάκωβος καὶ Ἰωάννης εἶπον, Κύριε, θέλεις εἴπωμεν πῦρ καταβῆναι ἀπὸ τοῦ οὐρανοῦ, καὶ ἀναλῶσαι αὐτούς, ὡς καὶ Ἠλίας ἐποίησε; 
Στραφεὶς δὲ ἐπετίμησεν αὐτοῖς, καὶ εἶπεν, Οὐκ οἴδατε οἵου πνεύματός ἐστε ὑμεῖς· 
ὁ γὰρ υἱὸς τοῦ ἀνθρώπου οὐκ ἦλθε ψυχὰς ἀνθρώπων ἀπολέσαι, ἀλλὰ σῶσαι. Καὶ ἐπορεύθησαν εἰς ἑτέραν κώμην. 
Ἐγένετο δὲ πορευομένων αὐτῶν ἐν τῇ ὁδῷ, εἶπέ τις πρὸς αὐτόν, Ἀκολουθήσω σοι ὅπου ἂν ἀπέρχῃ, Κύριε. 
Καὶ εἶπεν αὐτῷ ὁ Ἰησοῦς, Αἱ ἀλώπεκες φωλεοὺς ἔχουσι, καὶ τὰ πετεινὰ τοῦ οὐρανοῦ κατασκηνώσεις· ὁ δὲ υἱὸς τοῦ ἀνθρώπου οὐκ ἔχει ποῦ τὴν κεφαλὴν κλίνῃ. 
Εἶπε δὲ πρὸς ἕτερον, Ἀκολούθει μοι. Ὁ δὲ εἶπε, Κύριε, ἐπίτρεψόν μοι ἀπελθόντι πρῶτον θάψαι τὸν πατέρα μου. 
Εἶπε δὲ αὐτῷ ὁ Ἰησοῦς, Ἄφες τοὺς νεκροὺς θάψαι τοὺς ἑαυτῶν νεκρούς· σὺ δὲ ἀπελθὼν διάγγελλε τὴν βασιλείαν τοῦ Θεοῦ. 
Εἶπε δὲ καὶ ἕτερος, Ἀκολουθήσω σοι, Κύριε· πρῶτον δὲ ἐπίτρεψόν μοι ἀποτάξασθαι τοῖς εἰς τὸν οἶκόν μου. 
Εἶπε δὲ ὁ Ἰησοῦς πρὸς αὐτόν, Οὐδείς, ἐπιβαλὼν τὴν χεῖρα αὐτοῦ ἐπ᾽ ἄροτρον, καὶ βλέπων εἰς τὰ ὀπίσω, εὔθετός ἐστιν εἰς τὴν βασιλείαν τοῦ Θεοῦ. 
