﻿ΠΡΟΣ ΕΒΡΑΙΟΥΣ.
3.
Ὅθεν, ἀδελφοὶ ἅγιοι, κλήσεως ἐπουρανίου μέτοχοι, κατανοήσατε τὸν ἀπόστολον καὶ ἀρχιερέα τῆς ὁμολογίας ἡμῶν Ἰησοῦν Χριστόν, 
πιστὸν ὄντα τῷ ποιήσαντι αὐτόν, ὡς καὶ Μωϋσῆς ἐν ὅλῳ τῷ οἴκῳ αὐτοῦ. 
Πλείονος γὰρ δόξης οὗτος παρὰ Μωϋσῆν ἠξίωται, καθ᾽ ὅσον πλείονα τιμὴν ἔχει τοῦ οἴκου ὁ κατασκευάσας αὐτόν. 
Πᾶς γὰρ οἶκος κατασκευάζεται ὑπό τινος· ὁ δὲ τὰ πάντα κατασκευάσας Θεός. 
Καὶ Μωϋσῆς μὲν πιστὸς ἐν ὅλῳ τῷ οἴκῳ αὐτοῦ ὡς θεράπων, εἰς μαρτύριον τῶν λαληθησομένων· 
Χριστὸς δὲ ὡς υἱὸς ἐπὶ τὸν οἶκον αὐτοῦ· οὗ οἶκός ἐσμεν ἡμεῖς, ἐάνπερ τὴν παρρησίαν καὶ τὸ καύχημα τῆς ἐλπίδος μέχρι τέλους βεβαίαν κατάσχωμεν. 
Διό, καθὼς λέγει τὸ Πνεῦμα τὸ Ἅγιον, Σήμερον ἐὰν τῆς φωνῆς αὐτοῦ ἀκούσητε, 
μὴ σκληρύνητε τὰς καρδίας ὑμῶν, ὡς ἐν τῷ παραπικρασμῷ, κατὰ τὴν ἡμέραν τοῦ πειρασμοῦ ἐν τῇ ἐρήμῳ, 
οὗ ἐπείρασάν με οἱ πατέρες ὑμῶν, ἐδοκίμασάν με, καὶ εἶδον τὰ ἔργα μου τεσσαράκοντα ἔτη. 
Διὸ προσώχθισα τῇ γενεᾷ ἐκείνῃ, καὶ εἶπον, Ἀεὶ πλανῶνται τῇ καρδίᾳ· αὐτοὶ δὲ οὐκ ἔγνωσαν τὰς ὁδούς μου· 
ὡς ὤμοσα ἐν τῇ ὀργῇ μου, Εἰ εἰσελεύσονται εἰς τὴν κατάπαυσίν μου. 
Βλέπετε, ἀδελφοί, μήποτε ἔσται ἔν τινι ὑμῶν καρδία πονηρὰ ἀπιστίας ἐν τῷ ἀποστῆναι ἀπὸ Θεοῦ ζῶντος· 
ἀλλὰ παρακαλεῖτε ἑαυτοὺς καθ᾽ ἑκάστην ἡμέραν, ἄχρις οὗ τὸ σήμερον καλεῖται, ἵνα μὴ σκληρυνθῇ ἐξ ὑμῶν τις ἀπάτῃ τῆς ἁμαρτίας· 
μέτοχοι γὰρ γεγόναμεν τοῦ Χριστοῦ, ἐάνπερ τὴν ἀρχὴν τῆς ὑποστάσεως μέχρι τέλους βεβαίαν κατάσχωμεν· 
ἐν τῷ λέγεσθαι, Σήμερον ἐὰν τῆς φωνῆς αὐτοῦ ἀκούσητε, μὴ σκληρύνητε τὰς καρδίας ὑμῶν, ὡς ἐν τῷ παραπικρασμῷ. 
Τινὲς γὰρ ἀκούσαντες παρεπίκραναν, ἀλλ᾽ οὐ πάντες οἱ ἐξελθόντες ἐξ Αἰγύπτου διὰ Μωϋσέως. 
Τίσι δὲ προσώχθισε τεσσαράκοντα ἔτη; Οὐχὶ τοῖς ἁμαρτήσασιν, ὧν τὰ κῶλα ἔπεσεν ἐν τῇ ἐρήμῳ; 
Τίσι δὲ ὤμοσε μὴ εἰσελεύσεσθαι εἰς τὴν κατάπαυσιν αὐτοῦ, εἰ μὴ τοῖς ἀπειθήσασι; 
Καὶ βλέπομεν ὅτι οὐκ ἠδυνήθησαν εἰσελθεῖν δι᾽ ἀπιστίαν. 
