﻿ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α.
12.
Περὶ δὲ τῶν πνευματικῶν, ἀδελφοί, οὐ θέλω ὑμᾶς ἀγνοεῖν. 
Οἴδατε ὅτι ὅτε ἔθνη ἦτε πρὸς τὰ εἴδωλα τὰ ἄφωνα, ὡς ἂν ἤγεσθε, ἀπαγόμενοι. 
Διὸ γνωρίζω ὑμῖν ὅτι οὐδεὶς ἐν πνεύματι Θεοῦ λαλῶν λέγει Ἀνάθεμα Ἰησοῦν· καὶ οὐδεὶς δύναται εἰπεῖν, Κύριον Ἰησοῦν, εἰ μὴ ἐν Πνεύματι Ἁγίῳ. 
Διαιρέσεις δὲ χαρισμάτων εἰσί, τὸ δὲ αὐτὸ πνεῦμα. 
Καὶ διαιρέσεις διακονιῶν εἰσι, καὶ ὁ αὐτὸς Κύριος. 
Καὶ διαιρέσεις ἐνεργημάτων εἰσίν, ὁ δὲ αὐτός ἐστι Θεός, ὁ ἐνεργῶν τὰ πάντα ἐν πᾶσιν. 
Ἑκάστῳ δὲ δίδοται ἡ φανέρωσις τοῦ πνεύματος πρὸς τὸ συμφέρον. 
ᾯ μὲν γὰρ διὰ τοῦ πνεύματος δίδοται λόγος σοφίας, ἄλλῳ δὲ λόγος γνώσεως, κατὰ τὸ αὐτὸ πνεῦμα· 
ἑτέρῳ δὲ πίστις, ἐν τῷ αὐτῷ πνεύματι· ἄλλῳ δὲ χαρίσματα ἰαμάτων ἐν τῷ αὐτῷ πνεύματι· 
ἄλλῳ δὲ ἐνεργήματα δυνάμεων, ἄλλῳ δὲ προφητεία, ἄλλῳ δὲ διακρίσεις πνευμάτων, ἑτέρῳ δὲ γένη γλωσσῶν, ἄλλῳ δὲ ἑρμηνεία γλωσσῶν· 
πάντα δὲ ταῦτα ἐνεργεῖ τὸ ἓν καὶ τὸ αὐτὸ πνεῦμα, διαιροῦν ἰδίᾳ ἑκάστῳ καθὼς βούλεται. 
Καθάπερ γὰρ τὸ σῶμα ἕν ἐστι, καὶ μέλη ἔχει πολλά, πάντα δὲ τὰ μέλη τοῦ σώματος τοῦ ἑνός, πολλὰ ὄντα, ἕν ἐστι σῶμα· οὕτω καὶ ὁ Χριστός. 
Καὶ γὰρ ἐν ἑνὶ πνεύματι ἡμεῖς πάντες εἰς ἓν σῶμα ἐβαπτίσθημεν, εἴτε Ἰουδαῖοι εἴτε Ἕλληνες, εἴτε δοῦλοι εἴτε ἐλεύθεροι· καὶ πάντες εἰς ἓν πνεῦμα ἐποτίσθημεν. 
Καὶ γὰρ τὸ σῶμα οὐκ ἔστιν ἓν μέλος ἀλλὰ πολλά. 
Ἐὰν εἴπῃ ὁ πούς, Ὅτι οὐκ εἰμὶ χείρ, οὐκ εἰμὶ ἐκ τοῦ σώματος· οὐ παρὰ τοῦτο οὐκ ἔστιν ἐκ τοῦ σώματος; 
Καὶ ἐὰν εἴπῃ τὸ οὖς, Ὅτι οὐκ εἰμὶ ὀφθαλμός, οὐκ εἰμὶ ἐκ τοῦ σώματος· οὐ παρὰ τοῦτο οὐκ ἔστιν ἐκ τοῦ σώματος; 
Εἰ ὅλον τὸ σῶμα ὀφθαλμός, ποῦ ἡ ἀκοή; Εἰ ὅλον ἀκοή, ποῦ ἡ ὄσφρησις; 
Νυνὶ δὲ ὁ Θεὸς ἔθετο τὰ μέλη ἓν ἕκαστον αὐτῶν ἐν τῷ σώματι, καθὼς ἠθέλησεν. 
Εἰ δὲ ἦν τὰ πάντα ἓν μέλος, ποῦ τὸ σῶμα; 
Νῦν δὲ πολλὰ μὲν μέλη, ἓν δὲ σῶμα. 
Οὐ δύναται δὲ ὁ ὀφθαλμὸς εἰπεῖν τῇ χειρί, Χρείαν σου οὐκ ἔχω· ἢ πάλιν ἡ κεφαλὴ τοῖς ποσί, Χρείαν ὑμῶν οὐκ ἔχω. 
Ἀλλὰ πολλῷ μᾶλλον τὰ δοκοῦντα μέλη τοῦ σώματος ἀσθενέστερα ὑπάρχειν, ἀναγκαῖά ἐστι· 
καὶ ἃ δοκοῦμεν ἀτιμότερα εἶναι τοῦ σώματος, τούτοις τιμὴν περισσοτέραν περιτίθεμεν· καὶ τὰ ἀσχήμονα ἡμῶν εὐσχημοσύνην περισσοτέραν ἔχει· 
τὰ δὲ εὐσχήμονα ἡμῶν οὐ χρείαν ἔχει· ἀλλ᾽ ὁ Θεὸς συνεκέρασε τὸ σῶμα, τῷ ὑστεροῦντι περισσοτέραν δοὺς τιμήν, 
ἵνα μὴ ᾖ σχίσματα ἐν τῷ σώματι, ἀλλὰ τὸ αὐτὸ ὑπὲρ ἀλλήλων μεριμνῶσι τὰ μέλη. 
Καὶ εἴτε πάσχει ἓν μέλος, συμπάσχει πάντα τὰ μέλη· εἴτε δοξάζεται ἓν μέλος, συγχαίρει πάντα τὰ μέλη. 
Ὑμεῖς δέ ἐστε σῶμα Χριστοῦ, καὶ μέλη ἐκ μέρους. 
Καὶ οὓς μὲν ἔθετο ὁ Θεὸς ἐν τῇ ἐκκλησίᾳ πρῶτον ἀποστόλους, δεύτερον προφήτας, τρίτον διδασκάλους, ἔπειτα δυνάμεις, εἶτα χαρίσματα ἰαμάτων, ἀντιλήψεις, κυβερνήσεις, γένη γλωσσῶν. 
Μὴ πάντες ἀπόστολοι; Μὴ πάντες προφῆται; Μὴ πάντες διδάσκαλοι; Μὴ πάντες δυνάμεις; 
Μὴ πάντες χαρίσματα ἔχουσιν ἰαμάτων; Μὴ πάντες γλώσσαις λαλοῦσι; Μὴ πάντες διερμηνεύουσι; 
Ζηλοῦτε δὲ τὰ χαρίσματα τὰ κρείττονα. Καὶ ἔτι καθ᾽ ὑπερβολὴν ὁδὸν ὑμῖν δείκνυμι. 
