﻿ΚΑΤΑ ΜΑΤΘΑΙΟΝ.
12.
Ἐν ἐκείνῳ τῷ καιρῷ ἐπορεύθη ὁ Ἰησοῦς τοῖς σάββασι διὰ τῶν σπορίμων· οἱ δὲ μαθηταὶ αὐτοῦ ἐπείνασαν, καὶ ἤρξαντο τίλλειν στάχυας καὶ ἐσθίειν. 
Οἱ δὲ Φαρισαῖοι ἰδόντες εἶπον αὐτῷ, Ἰδού, οἱ μαθηταί σου ποιοῦσιν ὃ οὐκ ἔξεστι ποιεῖν ἐν σαββάτῳ. 
Ὁ δὲ εἶπεν αὐτοῖς, Οὐκ ἀνέγνωτε τί ἐποίησε Δαυίδ, ὅτε ἐπείνασεν αὐτὸς καὶ οἱ μετ᾽ αὐτοῦ· 
πῶς εἰσῆλθεν εἰς τὸν οἶκον τοῦ Θεοῦ, καὶ τοὺς ἄρτους τῆς προθέσεως ἔφαγεν, οὓς οὐκ ἐξὸν ἦν αὐτῷ φαγεῖν, οὐδὲ τοῖς μετ᾽ αὐτοῦ, εἰ μὴ τοῖς ἱερεῦσι μόνοις; 
Ἢ οὐκ ἀνέγνωτε ἐν τῷ νόμῳ, ὅτι τοῖς σάββασιν οἱ ἱερεῖς ἐν τῷ ἱερῷ τὸ σάββατον βεβηλοῦσι, καὶ ἀναίτιοί εἰσι; 
Λέγω δὲ ὑμῖν ὅτι τοῦ ἱεροῦ μεῖζόν ἐστιν ὧδε. 
Εἰ δὲ ἐγνώκειτε τί ἐστιν, Ἔλεον θέλω καὶ οὐ θυσίαν, οὐκ ἂν κατεδικάσατε τοὺς ἀναιτίους. 
Κύριος γάρ ἐστι τοῦ σαββάτου ὁ υἱὸς τοῦ ἀνθρώπου. 
Καὶ μεταβὰς ἐκεῖθεν ἦλθεν εἰς τὴν συναγωγὴν αὐτῶν. 
Καὶ ἰδού, ἄνθρωπος ἦν τὴν χεῖρα ἔχων ξηράν· καὶ ἐπηρώτησαν αὐτόν, λέγοντες, Εἰ ἔξεστι τοῖς σάββασι θεραπεύειν; ἵνα κατηγορήσωσιν αὐτοῦ. 
Ὁ δὲ εἶπεν αὐτοῖς, Τίς ἔσται ἐξ ὑμῶν ἄνθρωπος, ὃς ἕξει πρόβατον ἕν, καὶ ἐὰν ἐμπέσῃ τοῦτο τοῖς σάββασιν εἰς βόθυνον, οὐχὶ κρατήσει αὐτὸ καὶ ἐγερεῖ; 
Πόσῳ οὖν διαφέρει ἄνθρωπος προβάτου. Ὥστε ἔξεστι τοῖς σάββασι καλῶς ποιεῖν. 
Τότε λέγει τῷ ἀνθρώπῳ, Ἔκτεινον τὴν χεῖρά σου. Καὶ ἐξέτεινε, καὶ ἀποκατεστάθη ὑγιὴς ὡς ἡ ἄλλη. 
Οἱ δὲ Φαρισαῖοι συμβούλιον ἔλαβον κατ᾽ αὐτοῦ ἐξελθόντες, ὅπως αὐτὸν ἀπολέσωσιν. 
Ὁ δὲ Ἰησοῦς γνοὺς ἀνεχώρησεν ἐκεῖθεν· καὶ ἠκολούθησαν αὐτῷ ὄχλοι πολλοί, καὶ ἐθεράπευσεν αὐτοὺς πάντας, 
καὶ ἐπετίμησεν αὐτοῖς, ἵνα μὴ φανερὸν αὐτὸν ποιήσωσιν· 
ὅπως πληρωθῇ τὸ ῥηθὲν διὰ Ἠσαΐου τοῦ προφήτου, λέγοντος, 
Ἰδού, ὁ παῖς μου ὃν ᾑρέτισα· ὁ ἀγαπητός μου εἰς ὃν εὐδόκησεν ἡ ψυχή μου· θήσω τὸ πνεῦμά μου ἐπ᾽ αὐτόν, καὶ κρίσιν τοῖς ἔθνεσιν ἀπαγγελεῖ. 
Οὐκ ἐρίσει, οὐδὲ κραυγάσει· οὐδὲ ἀκούσει τις ἐν ταῖς πλατείαις τὴν φωνὴν αὐτοῦ. 
Κάλαμον συντετριμμένον οὐ κατεάξει, καὶ λίνον τυφόμενον οὐ σβέσει· ἕως ἂν ἐκβάλῃ εἰς νῖκος τὴν κρίσιν. 
Καὶ τῷ ὀνόματι αὐτοῦ ἔθνη ἐλπιοῦσι. 
Τότε προσηνέχθη αὐτῷ δαιμονιζόμενος, τυφλὸς καὶ κωφός· καὶ ἐθεράπευσεν αὐτόν, ὥστε τὸν τυφλὸν καὶ κωφὸν καὶ λαλεῖν καὶ βλέπειν. 
Καὶ ἐξίσταντο πάντες οἱ ὄχλοι καὶ ἔλεγον, Μήτι οὗτός ἐστιν ὁ υἱὸς Δαυίδ; 
Οἱ δὲ Φαρισαῖοι ἀκούσαντες εἶπον, Οὗτος οὐκ ἐκβάλλει τὰ δαιμόνια, εἰ μὴ ἐν τῷ Βεελζεβοὺλ ἄρχοντι τῶν δαιμονίων. 
Εἰδὼς δὲ ὁ Ἰησοῦς τὰς ἐνθυμήσεις αὐτῶν εἶπεν αὐτοῖς, Πᾶσα βασιλεία μερισθεῖσα καθ᾽ ἑαυτῆς ἐρημοῦται· καὶ πᾶσα πόλις ἢ οἰκία μερισθεῖσα καθ᾽ ἑαυτῆς οὐ σταθήσεται. 
Καὶ εἰ ὁ Σατανᾶς τὸν Σατανᾶν ἐκβάλλει, ἐφ᾽ ἑαυτὸν ἐμερίσθη· πῶς οὖν σταθήσεται ἡ βασιλεία αὐτοῦ; 
Καὶ εἰ ἐγὼ ἐν Βεελζεβοὺλ ἐκβάλλω τὰ δαιμόνια, οἱ υἱοὶ ὑμῶν ἐν τίνι ἐκβάλλουσι; Διὰ τοῦτο αὐτοὶ ὑμῶν ἔσονται κριταί. 
Εἰ δὲ ἐν Πνεύματι Θεοῦ ἐγὼ ἐκβάλλω τὰ δαιμόνια, ἄρα ἔφθασεν ἐφ᾽ ὑμᾶς ἡ βασιλεία τοῦ Θεοῦ. 
Ἢ πῶς δύναταί τις εἰσελθεῖν εἰς τὴν οἰκίαν τοῦ ἰσχυροῦ καὶ τὰ σκεύη αὐτοῦ διαρπάσαι, ἐὰν μὴ πρῶτον δήσῃ τὸν ἰσχυρόν; Καὶ τότε τὴν οἰκίαν αὐτοῦ διαρπάσει. 
Ὁ μὴ ὢν μετ᾽ ἐμοῦ κατ᾽ ἐμοῦ ἐστι· καὶ ὁ μὴ συνάγων μετ᾽ ἐμοῦ σκορπίζει. 
Διὰ τοῦτο λέγω ὑμῖν, Πᾶσα ἁμαρτία καὶ βλασφημία ἀφεθήσεται τοῖς ἀνθρώποις· ἡ δὲ τοῦ πνεύματος βλασφημία οὐκ ἀφεθήσεται τοῖς ἀνθρώποις. 
Καὶ ὃς ἐὰν εἴπῃ λόγον κατὰ τοῦ υἱοῦ τοῦ ἀνθρώπου, ἀφεθήσεται αὐτῷ· ὃς δ᾽ ἂν εἴπῃ κατὰ τοῦ Πνεύματος τοῦ Ἁγίου, οὐκ ἀφεθήσεται αὐτῷ, οὔτε ἐν τῷ νῦν αἰῶνι οὔτε ἐν τῷ μέλλοντι. 
Ἢ ποιήσατε τὸ δένδρον καλόν, καὶ τὸν καρπὸν αὐτοῦ καλόν, ἢ ποιήσατε τὸ δένδρον σαπρόν, καὶ τὸν καρπὸν αὐτοῦ σαπρόν· ἐκ γὰρ τοῦ καρποῦ τὸ δένδρον γινώσκεται. 
Γεννήματα ἐχιδνῶν, πῶς δύνασθε ἀγαθὰ λαλεῖν, πονηροὶ ὄντες; Ἐκ γὰρ τοῦ περισσεύματος τῆς καρδίας τὸ στόμα λαλεῖ. 
Ὁ ἀγαθὸς ἄνθρωπος ἐκ τοῦ ἀγαθοῦ θησαυροῦ ἐκβάλλει ἀγαθά· καὶ ὁ πονηρὸς ἄνθρωπος ἐκ τοῦ πονηροῦ θησαυροῦ ἐκβάλλει πονηρά. 
Λέγω δὲ ὑμῖν ὅτι πᾶν ῥῆμα ἀργόν, ὃ ἐὰν λαλήσωσιν οἱ ἄνθρωποι, ἀποδώσουσι περὶ αὐτοῦ λόγον ἐν ἡμέρᾳ κρίσεως. 
Ἐκ γὰρ τῶν λόγων σου δικαιωθήσῃ, καὶ ἐκ τῶν λόγων σου καταδικασθήσῃ. 
Τότε ἀπεκρίθησάν τινες τῶν γραμματέων καὶ Φαρισαίων, λέγοντες, Διδάσκαλε, θέλομεν ἀπὸ σοῦ σημεῖον ἰδεῖν. 
Ὁ δὲ ἀποκριθεὶς εἶπεν αὐτοῖς, Γενεὰ πονηρὰ καὶ μοιχαλὶς σημεῖον ἐπιζητεῖ· καὶ σημεῖον οὐ δοθήσεται αὐτῇ, εἰ μὴ τὸ σημεῖον Ἰωνᾶ τοῦ προφήτου. 
Ὥσπερ γὰρ ἦν Ἰωνᾶς ἐν τῇ κοιλίᾳ τοῦ κήτους τρεῖς ἡμέρας καὶ τρεῖς νύκτας, οὕτως ἔσται ὁ υἱὸς τοῦ ἀνθρώπου ἐν τῇ καρδίᾳ τῆς γῆς τρεῖς ἡμέρας καὶ τρεῖς νύκτας. 
Ἄνδρες Νινευῖται ἀναστήσονται ἐν τῇ κρίσει μετὰ τῆς γενεᾶς ταύτης καὶ κατακρινοῦσιν αὐτήν· ὅτι μετενόησαν εἰς τὸ κήρυγμα Ἰωνᾶ· καὶ ἰδού, πλεῖον Ἰωνᾶ ὧδε. 
Βασίλισσα νότου ἐγερθήσεται ἐν τῇ κρίσει μετὰ τῆς γενεᾶς ταύτης καὶ κατακρινεῖ αὐτήν· ὅτι ἦλθεν ἐκ τῶν περάτων τῆς γῆς ἀκοῦσαι τὴν σοφίαν Σολομῶνος· καὶ ἰδού, πλεῖον Σολομῶνος ὧδε. 
Ὅταν δὲ τὸ ἀκάθαρτον πνεῦμα ἐξέλθῃ ἀπὸ τοῦ ἀνθρώπου, διέρχεται δι᾽ ἀνύδρων τόπων, ζητοῦν ἀνάπαυσιν, καὶ οὐχ εὑρίσκει. 
Τότε λέγει, Ἐπιστρέψω εἰς τὸν οἶκόν μου ὅθεν ἐξῆλθον. Καὶ ἐλθὸν εὑρίσκει σχολάζοντα, σεσαρωμένον καὶ κεκοσμημένον. 
Τότε πορεύεται καὶ παραλαμβάνει μεθ᾽ ἑαυτοῦ ἑπτὰ ἕτερα πνεύματα πονηρότερα ἑαυτοῦ, καὶ εἰσελθόντα κατοικεῖ ἐκεῖ· καὶ γίνεται τὰ ἔσχατα τοῦ ἀνθρώπου ἐκείνου χείρονα τῶν πρώτων. Οὕτως ἔσται καὶ τῇ γενεᾷ ταύτῃ τῇ πονηρᾷ. 
Ἔτι δὲ αὐτοῦ λαλοῦντος τοῖς ὄχλοις, ἰδού, ἡ μήτηρ καὶ οἱ ἀδελφοὶ αὐτοῦ εἱστήκεισαν ἔξω, ζητοῦντες αὐτῷ λαλῆσαι. 
Εἶπε δέ τις αὐτῷ, Ἰδού, ἡ μήτηρ σου καὶ οἱ ἀδελφοί σου ἔξω ἑστήκασι, ζητοῦντές σοι λαλῆσαι. 
Ὁ δὲ ἀποκριθεὶς εἶπε τῷ εἰπόντι αὐτῷ, Τίς ἐστιν ἡ μήτηρ μου; Καὶ τίνες εἰσὶν οἱ ἀδελφοί μου; 
Καὶ ἐκτείνας τὴν χεῖρα αὐτοῦ ἐπὶ τοὺς μαθητὰς αὐτοῦ εἶπεν, Ἰδού, ἡ μήτηρ μου καὶ οἱ ἀδελφοί μου. 
Ὅστις γὰρ ἂν ποιήσῃ τὸ θέλημα τοῦ πατρός μου τοῦ ἐν οὐρανοῖς, αὐτός μου ἀδελφὸς καὶ ἀδελφὴ καὶ μήτηρ ἐστίν. 
