﻿ΚΑΤΑ ΛΟΥΚΑΝ.
13.
Παρῆσαν δέ τινες ἐν αὐτῷ τῷ καιρῷ ἀπαγγέλλοντες αὐτῷ περὶ τῶν Γαλιλαίων, ὧν τὸ αἷμα Πιλάτος ἔμιξε μετὰ τῶν θυσιῶν αὐτῶν. 
Καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτοῖς, Δοκεῖτε ὅτι οἱ Γαλιλαῖοι οὗτοι ἁμαρτωλοὶ παρὰ πάντας τοὺς Γαλιλαίους ἐγένοντο, ὅτι τοιαῦτα πεπόνθασιν; 
Οὐχί, λέγω ὑμῖν· ἀλλ᾽ ἐὰν μὴ μετανοῆτε, πάντες ὡσαύτως ἀπολεῖσθε. 
Ἢ ἐκεῖνοι οἱ δέκα καὶ ὀκτώ, ἐφ᾽ οὓς ἔπεσεν ὁ πύργος ἐν τῷ Σιλωὰμ καὶ ἀπέκτεινεν αὐτούς, δοκεῖτε ὅτι οὗτοι ὀφειλέται ἐγένοντο παρὰ πάντας ἀνθρώπους τοὺς κατοικοῦντας ἐν Ἱερουσαλήμ; 
Οὐχί, λέγω ὑμῖν· ἀλλ᾽ ἐὰν μὴ μετανοῆτε, πάντες ὁμοίως ἀπολεῖσθε. 
Ἔλεγε δὲ ταύτην τὴν παραβολήν· Συκῆν εἶχέ τις ἐν τῷ ἀμπελῶνι αὐτοῦ πεφυτευμένην· καὶ ἦλθε ζητῶν καρπὸν ἐν αὐτῇ, καὶ οὐχ εὗρεν. 
Εἶπε δὲ πρὸς τὸν ἀμπελουργόν, Ἰδού, τρία ἔτη ἔρχομαι ζητῶν καρπὸν ἐν τῇ συκῇ ταύτῃ, καὶ οὐχ εὑρίσκω· ἔκκοψον αὐτήν· ἵνα τί καὶ τὴν γῆν καταργεῖ; 
Ὁ δὲ ἀποκριθεὶς λέγει αὐτῷ, Κύριε, ἄφες αὐτὴν καὶ τοῦτο τὸ ἔτος, ἕως ὅτου σκάψω περὶ αὐτήν, καὶ βάλω κόπρια· 
κἂν μὲν ποιήσῃ καρπόν· εἰ δὲ μήγε, εἰς τὸ μέλλον ἐκκόψεις αὐτήν. 
Ἦν δὲ διδάσκων ἐν μιᾷ τῶν συναγωγῶν ἐν τοῖς σάββασι· 
καὶ ἰδού, γυνὴ ἦν πνεῦμα ἔχουσα ἀσθενείας ἔτη δέκα καὶ ὀκτώ, καὶ ἦν συγκύπτουσα, καὶ μὴ δυναμένη ἀνακύψαι εἰς τὸ παντελές. 
Ἰδὼν δὲ αὐτὴν ὁ Ἰησοῦς προσεφώνησε, καὶ εἶπεν αὐτῇ, Γύναι, ἀπολέλυσαι τῆς ἀσθενείας σου. 
Καὶ ἐπέθηκεν αὐτῇ τὰς χεῖρας· καὶ παραχρῆμα ἀνωρθώθη, καὶ ἐδόξαζε τὸν Θεόν. 
Ἀποκριθεὶς δὲ ὁ ἀρχισυνάγωγος, ἀγανακτῶν ὅτι τῷ σαββάτῳ ἐθεράπευσεν ὁ Ἰησοῦς, ἔλεγε τῷ ὄχλῳ, Ἓξ ἡμέραι εἰσὶν ἐν αἷς δεῖ ἐργάζεσθαι· ἐν ταύταις οὖν ἐρχόμενοι θεραπεύεσθε, καὶ μὴ τῇ ἡμέρᾳ τοῦ σαββάτου. 
Ἀπεκρίθη οὖν αὐτῷ ὁ Κύριος, καὶ εἶπεν, Ὑποκριταί, ἕκαστος ὑμῶν τῷ σαββάτῳ οὐ λύει τὸν βοῦν αὐτοῦ ἢ τὸν ὄνον ἀπὸ τῆς φάτνης, καὶ ἀπαγαγὼν ποτίζει; 
Ταύτην δέ, θυγατέρα Ἀβραὰμ οὖσαν, ἣν ἔδησεν ὁ Σατανᾶς, ἰδού, δέκα καὶ ὀκτὼ ἔτη, οὐκ ἔδει λυθῆναι ἀπὸ τοῦ δεσμοῦ τούτου τῇ ἡμέρᾳ τοῦ σαββάτου; 
Καὶ ταῦτα λέγοντος αὐτοῦ, κατῃσχύνοντο πάντες οἱ ἀντικείμενοι αὐτῷ· καὶ πᾶς ὁ ὄχλος ἔχαιρεν ἐπὶ πᾶσι τοῖς ἐνδόξοις τοῖς γινομένοις ὑπ᾽ αὐτοῦ. 
Ἔλεγε δέ, Τίνι ὁμοία ἐστὶν ἡ βασιλεία τοῦ Θεοῦ; Καὶ τίνι ὁμοιώσω αὐτήν; 
Ὁμοία ἐστὶ κόκκῳ σινάπεως, ὃν λαβὼν ἄνθρωπος ἔβαλεν εἰς κῆπον ἑαυτοῦ· καὶ ηὔξησε, καὶ ἐγένετο εἰς δένδρον μέγα, καὶ τὰ πετεινὰ τοῦ οὐρανοῦ κατεσκήνωσεν ἐν τοῖς κλάδοις αὐτοῦ. 
Πάλιν εἶπε, Τίνι ὁμοιώσω τὴν βασιλείαν τοῦ Θεοῦ; 
Ὁμοία ἐστὶ ζύμῃ, ἣν λαβοῦσα γυνὴ ἐνέκρυψεν εἰς ἀλεύρου σάτα τρία, ἕως οὗ ἐζυμώθη ὅλον. 
Καὶ διεπορεύετο κατὰ πόλεις καὶ κώμας διδάσκων, καὶ πορείαν ποιούμενος εἰς Ἱερουσαλήμ. 
Εἶπε δέ τις αὐτῷ, Κύριε, εἰ ὀλίγοι οἱ σῳζόμενοι; Ὁ δὲ εἶπε πρὸς αὐτούς, 
Ἀγωνίζεσθε εἰσελθεῖν διὰ τῆς στενῆς πύλης· ὅτι πολλοί, λέγω ὑμῖν, ζητήσουσιν εἰσελθεῖν, καὶ οὐκ ἰσχύσουσιν. 
Ἀφ᾽ οὗ ἂν ἐγερθῇ ὁ οἰκοδεσπότης καὶ ἀποκλείσῃ τὴν θύραν, καὶ ἄρξησθε ἔξω ἑστάναι καὶ κρούειν τὴν θύραν, λέγοντες, Κύριε, Κύριε, ἄνοιξον ἡμῖν· καὶ ἀποκριθεὶς ἐρεῖ ὑμῖν, Οὐκ οἶδα ὑμᾶς, πόθεν ἐστέ· 
τότε ἄρξεσθε λέγειν, Ἐφάγομεν ἐνώπιόν σου καὶ ἐπίομεν, καὶ ἐν ταῖς πλατείαις ἡμῶν ἐδίδαξας. 
Καὶ ἐρεῖ, Λέγω ὑμῖν, οὐκ οἶδα ὑμᾶς πόθεν ἐστέ· ἀπόστητε ἀπ᾽ ἐμοῦ πάντες οἱ ἐργάται τῆς ἀδικίας. 
Ἐκεῖ ἔσται ὁ κλαυθμὸς καὶ ὁ βρυγμὸς τῶν ὀδόντων, ὅταν ὄψησθε Ἀβραὰμ καὶ Ἰσαὰκ καὶ Ἰακὼβ καὶ πάντας τοὺς προφήτας ἐν τῇ βασιλείᾳ τοῦ Θεοῦ, ὑμᾶς δὲ ἐκβαλλομένους ἔξω. 
Καὶ ἥξουσιν ἀπὸ ἀνατολῶν καὶ δυσμῶν, καὶ βορρᾶ καὶ νότου, καὶ ἀνακλιθήσονται ἐν τῇ βασιλείᾳ τοῦ Θεοῦ. 
Καὶ ἰδού, εἰσὶν ἔσχατοι οἳ ἔσονται πρῶτοι, καὶ εἰσὶ πρῶτοι οἳ ἔσονται ἔσχατοι. 
Ἐν αὐτῇ τῇ ἡμέρᾳ προσῆλθόν τινες Φαρισαῖοι, λέγοντες αὐτῷ, Ἔξελθε καὶ πορεύου ἐντεῦθεν, ὅτι Ἡρῴδης θέλει σε ἀποκτεῖναι. 
Καὶ εἶπεν αὐτοῖς, Πορευθέντες εἴπατε τῇ ἀλώπεκι ταύτῃ, Ἰδού, ἐκβάλλω δαιμόνια καὶ ἰάσεις ἐπιτελῶ σήμερον καὶ αὔριον, καὶ τῇ τρίτῃ τελειοῦμαι. 
Πλὴν δεῖ με σήμερον καὶ αὔριον καὶ τῇ ἐχομένῃ πορεύεσθαι· ὅτι οὐκ ἐνδέχεται προφήτην ἀπολέσθαι ἔξω Ἱερουσαλήμ. 
Ἱερουσαλήμ, Ἱερουσαλήμ, ἡ ἀποκτένουσα τοὺς προφήτας καὶ λιθοβολοῦσα τοὺς ἀπεσταλμένους πρὸς αὐτήν, ποσάκις ἠθέλησα ἐπισυνάξαι τὰ τέκνα σου, ὃν τρόπον ὄρνις τὴν ἑαυτῆς νοσσιὰν ὑπὸ τὰς πτέρυγας, καὶ οὐκ ἠθελήσατε. 
Ἰδού, ἀφίεται ὑμῖν ὁ οἶκος ὑμῶν ἔρημος. Λέγω δὲ ὑμῖν ὅτι οὐ μή με ἴδητε ἕως ἂν ἥξει, ὅτε εἴπητε, Εὐλογημένος ὁ ἐρχόμενος ἐν ὀνόματι Κυρίου. 
