﻿ΚΑΤΑ ΜΑΡΚΟΝ.
1.
Ἀρχὴ τοῦ εὐαγγελίου Ἰησοῦ Χριστοῦ, υἱοῦ τοῦ Θεοῦ. 
Ὡς γέγραπται ἐν τοῖς προφήταις, Ἰδού, ἐγὼ ἀποστέλλω τὸν ἄγγελόν μου πρὸ προσώπου σου, ὃς κατασκευάσει τὴν ὁδόν σου ἔμπροσθέν σου. 
Φωνὴ βοῶντος ἐν τῇ ἐρήμῳ, Ἑτοιμάσατε τὴν ὁδὸν Κυρίου· εὐθείας ποιεῖτε τὰς τρίβους αὐτοῦ, 
ἐγένετο Ἰωάννης βαπτίζων ἐν τῇ ἐρήμῳ, καὶ κηρύσσων βάπτισμα μετανοίας εἰς ἄφεσιν ἁμαρτιῶν. 
Καὶ ἐξεπορεύετο πρὸς αὐτὸν πᾶσα ἡ Ἰουδαία χώρα, καὶ οἱ Ἱεροσολυμῖται, καὶ ἐβαπτίζοντο πάντες ἐν τῷ Ἰορδάνῃ ποταμῷ ὑπ᾽ αὐτοῦ, ἐξομολογούμενοι τὰς ἁμαρτίας αὐτῶν. 
Ἦν δὲ ὁ Ἰωάννης ἐνδεδυμένος τρίχας καμήλου, καὶ ζώνην δερματίνην περὶ τὴν ὀσφὺν αὐτοῦ, καὶ ἐσθίων ἀκρίδας καὶ μέλι ἄγριον. 
Καὶ ἐκήρυσσε, λέγων, Ἔρχεται ὁ ἰσχυρότερός μου ὀπίσω μου, οὗ οὐκ εἰμὶ ἱκανὸς κύψας λῦσαι τὸν ἱμάντα τῶν ὑποδημάτων αὐτοῦ. 
Ἐγὼ μὲν ἐβάπτισα ὑμᾶς ἐν ὕδατι· αὐτὸς δὲ βαπτίσει ὑμᾶς ἐν Πνεύματι Ἁγίῳ. 
Καὶ ἐγένετο ἐν ἐκείναις ταῖς ἡμέραις, ἦλθεν Ἰησοῦς ἀπὸ Ναζαρὲτ τῆς Γαλιλαίας, καὶ ἐβαπτίσθη ὑπὸ Ἰωάννου εἰς τὸν Ἰορδάνην. 
Καὶ εὐθέως ἀναβαίνων ἀπὸ τοῦ ὕδατος, εἶδε σχιζομένους τοὺς οὐρανούς, καὶ τὸ πνεῦμα ὡσεὶ περιστερὰν καταβαῖνον ἐπ᾽ αὐτόν· 
καὶ φωνὴ ἐγένετο ἐκ τῶν οὐρανῶν, Σὺ εἶ ὁ υἱός μου ὁ ἀγαπητός, ἐν ᾧ εὐδόκησα. 
Καὶ εὐθὺς τὸ πνεῦμα αὐτὸν ἐκβάλλει εἰς τὴν ἔρημον. 
Καὶ ἦν ἐκεῖ ἐν τῇ ἐρήμῳ ἡμέρας τεσσαράκοντα πειραζόμενος ὑπὸ τοῦ Σατανᾶ, καὶ ἦν μετὰ τῶν θηρίων, καὶ οἱ ἄγγελοι διηκόνουν αὐτῷ. 
Μετὰ δὲ τὸ παραδοθῆναι τὸν Ἰωάννην, ἦλθεν ὁ Ἰησοῦς εἰς τὴν Γαλιλαίαν, κηρύσσων τὸ εὐαγγέλιον τῆς βασιλείας τοῦ Θεοῦ, 
καὶ λέγων ὅτι Πεπλήρωται ὁ καιρός, καὶ ἤγγικεν ἡ βασιλεία τοῦ Θεοῦ· μετανοεῖτε, καὶ πιστεύετε ἐν τῷ εὐαγγελίῳ. 
Περιπατῶν δὲ παρὰ τὴν θάλασσαν τῆς Γαλιλαίας εἶδε Σίμωνα καὶ Ἀνδρέαν τὸν ἀδελφὸν αὐτοῦ τοῦ Σίμωνος βάλλοντας ἀμφίβληστρον ἐν τῇ θαλάσσῃ· ἦσαν γὰρ ἁλιεῖς. 
Καὶ εἶπεν αὐτοῖς ὁ Ἰησοῦς, Δεῦτε ὀπίσω μου, καὶ ποιήσω ὑμᾶς γενέσθαι ἁλιεῖς ἀνθρώπων. 
Καὶ εὐθέως ἀφέντες τὰ δίκτυα αὐτῶν, ἠκολούθησαν αὐτῷ. 
Καὶ προβὰς ἐκεῖθεν ὀλίγον, εἶδεν Ἰάκωβον τὸν τοῦ Ζεβεδαίου, καὶ Ἰωάννην τὸν ἀδελφὸν αὐτοῦ, καὶ αὐτοὺς ἐν τῷ πλοίῳ καταρτίζοντας τὰ δίκτυα. 
Καὶ εὐθέως ἐκάλεσεν αὐτούς· καὶ ἀφέντες τὸν πατέρα αὐτῶν Ζεβεδαῖον ἐν τῷ πλοίῳ μετὰ τῶν μισθωτῶν ἀπῆλθον ὀπίσω αὐτοῦ. 
Καὶ εἰσπορεύονται εἰς Καπερναούμ· καὶ εὐθέως τοῖς σάββασιν εἰσελθὼν εἰς τὴν συναγωγήν, ἐδίδασκε. 
Καὶ ἐξεπλήσσοντο ἐπὶ τῇ διδαχῇ αὐτοῦ· ἦν γὰρ διδάσκων αὐτοὺς ὡς ἐξουσίαν ἔχων, καὶ οὐχ ὡς οἱ γραμματεῖς. 
Καὶ ἦν ἐν τῇ συναγωγῇ αὐτῶν ἄνθρωπος ἐν πνεύματι ἀκαθάρτῳ, καὶ ἀνέκραξε, 
λέγων, Ἔα, τί ἡμῖν καὶ σοί, Ἰησοῦ Ναζαρηνέ; Ἦλθες ἀπολέσαι ἡμᾶς; Οἶδά σε τίς εἶ, ὁ ἅγιος τοῦ Θεοῦ. 
Καὶ ἐπετίμησεν αὐτῷ ὁ Ἰησοῦς, λέγων, Φιμώθητι, καὶ ἔξελθε ἐξ αὐτοῦ. 
Καὶ σπαράξαν αὐτὸν τὸ πνεῦμα τὸ ἀκάθαρτον καὶ κράξαν φωνῇ μεγάλῃ, ἐξῆλθεν ἐξ αὐτοῦ. 
Καὶ ἐθαμβήθησαν πάντες, ὥστε συζητεῖν πρὸς ἑαυτούς, λέγοντας, Τί ἐστι τοῦτο; Τίς ἡ διδαχὴ ἡ καινὴ αὕτη, ὅτι κατ᾽ ἐξουσίαν καὶ τοῖς πνεύμασι τοῖς ἀκαθάρτοις ἐπιτάσσει, καὶ ὑπακούουσιν αὐτῷ; 
Ἐξῆλθε δὲ ἡ ἀκοὴ αὐτοῦ εὐθὺς εἰς ὅλην τὴν περίχωρον τῆς Γαλιλαίας. 
Καὶ εὐθέως ἐκ τῆς συναγωγῆς ἐξελθόντες, ἦλθον εἰς τὴν οἰκίαν Σίμωνος καὶ Ἀνδρέου, μετὰ Ἰακώβου καὶ Ἰωάννου. 
Ἡ δὲ πενθερὰ Σίμωνος κατέκειτο πυρέσσουσα, καὶ εὐθέως λέγουσιν αὐτῷ περὶ αὐτῆς· 
καὶ προσελθὼν ἤγειρεν αὐτήν, κρατήσας τῆς χειρὸς αὐτῆς· καὶ ἀφῆκεν αὐτὴν ὁ πυρετὸς εὐθέως, καὶ διηκόνει αὐτοῖς. 
Ὀψίας δὲ γενομένης, ὅτε ἔδυ ὁ ἥλιος, ἔφερον πρὸς αὐτὸν πάντας τοὺς κακῶς ἔχοντας καὶ τοὺς δαιμονιζομένους· 
καὶ ἡ πόλις ὅλη ἐπισυνηγμένη ἦν πρὸς τὴν θύραν. 
Καὶ ἐθεράπευσε πολλοὺς κακῶς ἔχοντας ποικίλαις νόσοις, καὶ δαιμόνια πολλὰ ἐξέβαλε, καὶ οὐκ ἤφιε λαλεῖν τὰ δαιμόνια, ὅτι ᾔδεισαν αὐτόν. 
Καὶ πρωῒ ἔννυχον λίαν ἀναστὰς ἐξῆλθε, καὶ ἀπῆλθεν εἰς ἔρημον τόπον, κἀκεῖ προσηύχετο. 
Καὶ κατεδίωξαν αὐτὸν ὁ Σίμων καὶ οἱ μετ᾽ αὐτοῦ· 
καὶ εὑρόντες αὐτὸν λέγουσιν αὐτῷ ὅτι Πάντες σε ζητοῦσι. 
Καὶ λέγει αὐτοῖς, Ἄγωμεν εἰς τὰς ἐχομένας κωμοπόλεις, ἵνα καὶ ἐκεῖ κηρύξω· εἰς τοῦτο γὰρ ἐξελήλυθα. 
Καὶ ἦν κηρύσσων ἐν ταῖς συναγωγαῖς αὐτῶν εἰς ὅλην τὴν Γαλιλαίαν, καὶ τὰ δαιμόνια ἐκβάλλων. 
Καὶ ἔρχεται πρὸς αὐτὸν λεπρός, παρακαλῶν αὐτὸν καὶ γονυπετῶν αὐτόν, καὶ λέγων αὐτῷ ὅτι Ἐὰν θέλῃς, δύνασαί με καθαρίσαι. 
Ὁ δὲ Ἰησοῦς σπλαγχνισθείς, ἐκτείνας τὴν χεῖρα, ἥψατο αὐτοῦ, καὶ λέγει αὐτῷ, Θέλω, καθαρίσθητι. 
Καὶ εἰπόντος αὐτοῦ εὐθέως ἀπῆλθεν ἀπ᾽ αὐτοῦ ἡ λέπρα, καὶ ἐκαθαρίσθη. 
Καὶ ἐμβριμησάμενος αὐτῷ, εὐθέως ἐξέβαλεν αὐτόν, 
καὶ λέγει αὐτῷ, Ὅρα μηδενὶ μηδὲν εἴπῃς· ἀλλ᾽ ὕπαγε, σεαυτὸν δεῖξον τῷ ἱερεῖ, καὶ προσένεγκε περὶ τοῦ καθαρισμοῦ σου ἃ προσέταξε Μωσῆς, εἰς μαρτύριον αὐτοῖς. 
Ὁ δὲ ἐξελθὼν ἤρξατο κηρύσσειν πολλὰ καὶ διαφημίζειν τὸν λόγον, ὥστε μηκέτι αὐτὸν δύνασθαι φανερῶς εἰς πόλιν εἰσελθεῖν, ἀλλ᾽ ἔξω ἐν ἐρήμοις τόποις ἦν· καὶ ἤρχοντο πρὸς αὐτὸν πανταχόθεν. 
