﻿ΚΑΤΑ ΜΑΤΘΑΙΟΝ.
14.
Ἐν ἐκείνῳ τῷ καιρῷ ἤκουσεν Ἡρῴδης ὁ τετράρχης τὴν ἀκοὴν Ἰησοῦ, 
καὶ εἶπε τοῖς παισὶν αὐτοῦ, Οὗτός ἐστιν Ἰωάννης ὁ βαπτιστής· αὐτὸς ἠγέρθη ἀπὸ τῶν νεκρῶν, καὶ διὰ τοῦτο αἱ δυνάμεις ἐνεργοῦσιν ἐν αὐτῷ. 
Ὁ γὰρ Ἡρῴδης κρατήσας τὸν Ἰωάννην ἔδησεν αὐτὸν καὶ ἔθετο ἐν φυλακῇ, διὰ Ἡρῳδιάδα τὴν γυναῖκα Φιλίππου τοῦ ἀδελφοῦ αὐτοῦ. 
Ἔλεγε γὰρ αὐτῷ ὁ Ἰωάννης, Οὐκ ἔξεστί σοι ἔχειν αὐτήν. 
Καὶ θέλων αὐτὸν ἀποκτεῖναι, ἐφοβήθη τὸν ὄχλον, ὅτι ὡς προφήτην αὐτὸν εἶχον. 
Γενεσίων δὲ ἀγομένων τοῦ Ἡρῴδου, ὠρχήσατο ἡ θυγάτηρ τῆς Ἡρῳδιάδος ἐν τῷ μέσῳ, καὶ ἤρεσε τῷ Ἡρῴδῃ· 
ὅθεν μεθ᾽ ὅρκου ὡμολόγησεν αὐτῇ δοῦναι ὃ ἐὰν αἰτήσηται. 
Ἡ δέ, προβιβασθεῖσα ὑπὸ τῆς μητρὸς αὐτῆς, Δός μοι, φησίν, ὧδε ἐπὶ πίνακι τὴν κεφαλὴν Ἰωάννου τοῦ βαπτιστοῦ. 
Καὶ ἐλυπήθη ὁ βασιλεύς, διὰ δὲ τοὺς ὅρκους καὶ τοὺς συνανακειμένους ἐκέλευσε δοθῆναι· 
καὶ πέμψας ἀπεκεφάλισε τὸν Ἰωάννην ἐν τῇ φυλακῇ. 
Καὶ ἠνέχθη ἡ κεφαλὴ αὐτοῦ ἐπὶ πίνακι, καὶ ἐδόθη τῷ κορασίῳ· καὶ ἤνεγκε τῇ μητρὶ αὐτῆς. 
Καὶ προσελθόντες οἱ μαθηταὶ αὐτοῦ ἦραν τὸ σῶμα, καὶ ἔθαψαν αὐτό· καὶ ἐλθόντες ἀπήγγειλαν τῷ Ἰησοῦ. 
Καὶ ἀκούσας ὁ Ἰησοῦς ἀνεχώρησεν ἐκεῖθεν ἐν πλοίῳ εἰς ἔρημον τόπον κατ᾽ ἰδίαν· καὶ ἀκούσαντες οἱ ὄχλοι ἠκολούθησαν αὐτῷ πεζῇ ἀπὸ τῶν πόλεων. 
Καὶ ἐξελθὼν ὁ Ἰησοῦς εἶδε πολὺν ὄχλον, καὶ ἐσπλαγχνίσθη ἐπ᾽ αὐτοῖς, καὶ ἐθεράπευσε τοὺς ἀρρώστους αὐτῶν. 
Ὀψίας δὲ γενομένης, προσῆλθον αὐτῷ οἱ μαθηταὶ αὐτοῦ, λέγοντες, Ἔρημός ἐστιν ὁ τόπος, καὶ ἡ ὥρα ἤδη παρῆλθεν· ἀπόλυσον τοὺς ὄχλους, ἵνα ἀπελθόντες εἰς τὰς κώμας ἀγοράσωσιν ἑαυτοῖς βρώματα. 
Ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς, Οὐ χρείαν ἔχουσιν ἀπελθεῖν· δότε αὐτοῖς ὑμεῖς φαγεῖν. 
Οἱ δὲ λέγουσιν αὐτῷ, Οὐκ ἔχομεν ὧδε εἰ μὴ πέντε ἄρτους καὶ δύο ἰχθύας. 
Ὁ δὲ εἶπε, Φέρετέ μοι αὐτοὺς ὧδε. 
Καὶ κελεύσας τοὺς ὄχλους ἀνακλιθῆναι ἐπὶ τοὺς χόρτους, λαβὼν τοὺς πέντε ἄρτους καὶ τοὺς δύο ἰχθύας, ἀναβλέψας εἰς τὸν οὐρανόν, εὐλόγησε, καὶ κλάσας ἔδωκε τοῖς μαθηταῖς τοὺς ἄρτους, οἱ δὲ μαθηταὶ τοῖς ὄχλοις. 
Καὶ ἔφαγον πάντες, καὶ ἐχορτάσθησαν· καὶ ἦραν τὸ περισσεῦον τῶν κλασμάτων, δώδεκα κοφίνους πλήρεις. 
Οἱ δὲ ἐσθίοντες ἦσαν ἄνδρες ὡσεὶ πεντακισχίλιοι, χωρὶς γυναικῶν καὶ παιδίων. 
Καὶ εὐθέως ἠνάγκασεν ὁ Ἰησοῦς τοὺς μαθητὰς ἐμβῆναι εἰς τὸ πλοῖον, καὶ προάγειν αὐτὸν εἰς τὸ πέραν, ἕως οὗ ἀπολύσῃ τοὺς ὄχλους. 
Καὶ ἀπολύσας τοὺς ὄχλους, ἀνέβη εἰς τὸ ὄρος κατ᾽ ἰδίαν προσεύξασθαι· ὀψίας δὲ γενομένης, μόνος ἦν ἐκεῖ. 
Τὸ δὲ πλοῖον ἤδη μέσον τῆς θαλάσσης ἦν, βασανιζόμενον ὑπὸ τῶν κυμάτων· ἦν γὰρ ἐναντίος ὁ ἄνεμος. 
Τετάρτῃ δὲ φυλακῇ τῆς νυκτὸς ἀπῆλθε πρὸς αὐτοὺς ὁ Ἰησοῦς, περιπατῶν ἐπὶ τῆς θαλάσσης. 
Καὶ ἰδόντες αὐτὸν οἱ μαθηταὶ ἐπὶ τὴν θάλασσαν περιπατοῦντα ἐταράχθησαν, λέγοντες ὅτι Φάντασμά ἐστι· καὶ ἀπὸ τοῦ φόβου ἔκραξαν. 
Εὐθέως δὲ ἐλάλησεν αὐτοῖς ὁ Ἰησοῦς, λέγων, Θαρσεῖτε· ἐγώ εἰμι· μὴ φοβεῖσθε. 
Ἀποκριθεὶς δὲ αὐτῷ ὁ Πέτρος εἶπε, Κύριε, εἰ σὺ εἶ, κέλευσόν με πρός σε ἐλθεῖν ἐπὶ τὰ ὕδατα. 
Ὁ δὲ εἶπεν, Ἐλθέ. Καὶ καταβὰς ἀπὸ τοῦ πλοίου ὁ Πέτρος περιεπάτησεν ἐπὶ τὰ ὕδατα, ἐλθεῖν πρὸς τὸν Ἰησοῦν. 
Βλέπων δὲ τὸν ἄνεμον ἰσχυρὸν ἐφοβήθη· καὶ ἀρξάμενος καταποντίζεσθαι ἔκραξε, λέγων, Κύριε, σῶσόν με. 
Εὐθέως δὲ ὁ Ἰησοῦς ἐκτείνας τὴν χεῖρα ἐπελάβετο αὐτοῦ, καὶ λέγει αὐτῷ, Ὀλιγόπιστε, εἰς τί ἐδίστασας; 
Καὶ ἐμβάντων αὐτῶν εἰς τὸ πλοῖον, ἐκόπασεν ὁ ἄνεμος· 
οἱ δὲ ἐν τῷ πλοίῳ ἐλθόντες προσεκύνησαν αὐτῷ, λέγοντες, Ἀληθῶς Θεοῦ υἱὸς εἶ. 
Καὶ διαπεράσαντες ἦλθον εἰς τὴν γῆν Γεννησαρέτ. 
Καὶ ἐπιγνόντες αὐτὸν οἱ ἄνδρες τοῦ τόπου ἐκείνου ἀπέστειλαν εἰς ὅλην τὴν περίχωρον ἐκείνην, καὶ προσήνεγκαν αὐτῷ πάντας τοὺς κακῶς ἔχοντας· 
καὶ παρεκάλουν αὐτόν, ἵνα μόνον ἅψωνται τοῦ κρασπέδου τοῦ ἱματίου αὐτοῦ· καὶ ὅσοι ἥψαντο διεσώθησαν. 
