﻿ΚΑΤΑ ΜΑΡΚΟΝ.
3.
Καὶ εἰσῆλθε πάλιν εἰς τὴν συναγωγήν, καὶ ἦν ἐκεῖ ἄνθρωπος ἐξηραμμένην ἔχων τὴν χεῖρα. 
Καὶ παρετήρουν αὐτὸν εἰ τοῖς σάββασι θεραπεύσει αὐτόν, ἵνα κατηγορήσωσιν αὐτοῦ. 
Καὶ λέγει τῷ ἀνθρώπῳ τῷ ἐξηραμμένην ἔχοντι τὴν χεῖρα, Ἔγειραι εἰς τὸ μέσον. 
Καὶ λέγει αὐτοῖς, Ἔξεστι τοῖς σάββασιν ἀγαθοποιῆσαι ἢ κακοποιῆσαι; Ψυχὴν σῶσαι ἢ ἀποκτεῖναι; Οἱ δὲ ἐσιώπων. 
Καὶ περιβλεψάμενος αὐτοὺς μετ᾽ ὀργῆς, συλλυπούμενος ἐπὶ τῇ πωρώσει τῆς καρδίας αὐτῶν, λέγει τῷ ἀνθρώπῳ, Ἔκτεινον τὴν χεῖρά σου. Καὶ ἐξέτεινε, καὶ ἀποκατεστάθη ἡ χεὶρ αὐτοῦ ὑγιὴς ὡς ἡ ἄλλη. 
Καὶ ἐξελθόντες οἱ Φαρισαῖοι εὐθέως μετὰ τῶν Ἡρῳδιανῶν συμβούλιον ἐποίουν κατ᾽ αὐτοῦ, ὅπως αὐτὸν ἀπολέσωσι. 
Καὶ ὁ Ἰησοῦς ἀνεχώρησε μετὰ τῶν μαθητῶν αὐτοῦ πρὸς τὴν θάλασσαν· καὶ πολὺ πλῆθος ἀπὸ τῆς Γαλιλαίας ἠκολούθησαν αὐτῷ, καὶ ἀπὸ τῆς Ἰουδαίας, 
καὶ ἀπὸ Ἱεροσολύμων, καὶ ἀπὸ τῆς Ἰδουμαίας, καὶ πέραν τοῦ Ἰορδάνου, καὶ οἱ περὶ Τύρον καὶ Σιδῶνα, πλῆθος πολύ, ἀκούσαντες ὅσα ἐποίει, ἦλθον πρὸς αὐτόν. 
Καὶ εἶπε τοῖς μαθηταῖς αὐτοῦ ἵνα πλοιάριον προσκαρτερῇ αὐτῷ διὰ τὸν ὄχλον, ἵνα μὴ θλίβωσιν αὐτόν. 
Πολλοὺς γὰρ ἐθεράπευσεν, ὥστε ἐπιπίπτειν αὐτῷ, ἵνα αὐτοῦ ἅψωνται, ὅσοι εἶχον μάστιγας. 
Καὶ τὰ πνεύματα τὰ ἀκάθαρτα, ὅταν αὐτὸν ἐθεώρει, προσέπιπτεν αὐτῷ, καὶ ἔκραζε, λέγοντα ὅτι Σὺ εἶ ὁ υἱὸς τοῦ Θεοῦ. 
Καὶ πολλὰ ἐπετίμα αὐτοῖς ἵνα μὴ φανερὸν αὐτὸν ποιήσωσι. 
Καὶ ἀναβαίνει εἰς τὸ ὄρος, καὶ προσκαλεῖται οὓς ἤθελεν αὐτός· καὶ ἀπῆλθον πρὸς αὐτόν. 
Καὶ ἐποίησε δώδεκα, ἵνα ὦσι μετ᾽ αὐτοῦ, καὶ ἵνα ἀποστέλλῃ αὐτοὺς κηρύσσειν, 
καὶ ἔχειν ἐξουσίαν θεραπεύειν τὰς νόσους, καὶ ἐκβάλλειν τὰ δαιμόνια· 
καὶ ἐπέθηκε τῷ Σίμωνι ὄνομα Πέτρον· 
καὶ Ἰάκωβον τὸν τοῦ Ζεβεδαίου, καὶ Ἰωάννην τὸν ἀδελφὸν τοῦ Ἰακώβου· καὶ ἐπέθηκεν αὐτοῖς ὀνόματα Βοανεργές, ὅ ἐστιν, Υἱοὶ Βροντῆς· 
καὶ Ἀνδρέαν, καὶ Φίλιππον, καὶ Βαρθολομαῖον, καὶ Ματθαῖον, καὶ Θωμᾶν, καὶ Ἰάκωβον τὸν τοῦ Ἀλφαίου, καὶ Θαδδαῖον, καὶ Σίμωνα τὸν Κανανίτην, 
καὶ Ἰούδαν Ἰσκαριώτην, ὃς καὶ παρέδωκεν αὐτόν. Καὶ ἔρχονται εἰς οἶκον· 
καὶ συνέρχεται πάλιν ὄχλος, ὥστε μὴ δύνασθαι αὐτοὺς μήτε ἄρτον φαγεῖν. 
Καὶ ἀκούσαντες οἱ παρ᾽ αὐτοῦ ἐξῆλθον κρατῆσαι αὐτόν· ἔλεγον γὰρ ὅτι Ἐξέστη. 
Καὶ οἱ γραμματεῖς οἱ ἀπὸ Ἱεροσολύμων καταβάντες ἔλεγον ὅτι Βεελζεβοὺλ ἔχει, καὶ ὅτι Ἐν τῷ ἄρχοντι τῶν δαιμονίων ἐκβάλλει τὰ δαιμόνια. 
Καὶ προσκαλεσάμενος αὐτούς, ἐν παραβολαῖς ἔλεγεν αὐτοῖς, Πῶς δύναται Σατανᾶς Σατανᾶν ἐκβάλλειν; 
Καὶ ἐὰν βασιλεία ἐφ᾽ ἑαυτὴν μερισθῇ, οὐ δύναται σταθῆναι ἡ βασιλεία ἐκείνη. 
Καὶ ἐὰν οἰκία ἐφ᾽ ἑαυτὴν μερισθῇ, οὐ δύναται σταθῆναι ἡ οἰκία ἐκείνη. 
Καὶ εἰ ὁ Σατανᾶς ἀνέστη ἐφ᾽ ἑαυτὸν καὶ μεμέρισται, οὐ δύναται σταθῆναι, ἀλλὰ τέλος ἔχει. 
Οὐδεὶς δύναται τὰ σκεύη τοῦ ἰσχυροῦ, εἰσελθὼν εἰς τὴν οἰκίαν αὐτοῦ, διαρπάσαι, ἐὰν μὴ πρῶτον τὸν ἰσχυρὸν δήσῃ, καὶ τότε τὴν οἰκίαν αὐτοῦ διαρπάσῃ. 
Ἀμὴν λέγω ὑμῖν ὅτι πάντα ἀφεθήσεται τὰ ἁμαρτήματα τοῖς υἱοῖς τῶν ἀνθρώπων, καὶ βλασφημίαι ὅσας ἂν βλασφημήσωσιν· 
ὃς δ᾽ ἂν βλασφημήσῃ εἰς τὸ Πνεῦμα τὸ Ἅγιον, οὐκ ἔχει ἄφεσιν εἰς τὸν αἰῶνα, ἀλλ᾽ ἔνοχός ἐστιν αἰωνίου κρίσεως. 
Ὅτι ἔλεγον, Πνεῦμα ἀκάθαρτον ἔχει. 
Ἔρχονται οὖν οἱ ἀδελφοὶ καὶ ἡ μήτηρ αὐτοῦ, καὶ ἔξω ἑστῶτες ἀπέστειλαν πρὸς αὐτόν, φωνοῦντες αὐτόν. 
Καὶ ἐκάθητο ὄχλος περὶ αὐτόν· εἶπον δὲ αὐτῷ, Ἰδού, ἡ μήτηρ σου καὶ οἱ ἀδελφοί σου καὶ αἱ ἀδελφαί σου ἔξω ζητοῦσί σε. 
Καὶ ἀπεκρίθη αὐτοῖς λέγων, Τίς ἐστιν ἡ μήτηρ μου ἢ οἱ ἀδελφοί μου; 
Καὶ περιβλεψάμενος κύκλῳ τοὺς περὶ αὐτὸν καθημένους, λέγει, Ἴδε, ἡ μήτηρ μου καὶ οἱ ἀδελφοί μου. 
Ὃς γὰρ ἂν ποιήσῃ τὸ θέλημα τοῦ Θεοῦ, οὗτος ἀδελφός μου καὶ ἀδελφή μου καὶ μήτηρ ἐστί. 
