﻿ΠΡΟΣ ΡΩΜΑΙΟΥΣ.
4.
Τί οὖν ἐροῦμεν Ἀβραὰμ τὸν πατέρα ἡμῶν εὑρηκέναι κατὰ σάρκα; 
Εἰ γὰρ Ἀβραὰμ ἐξ ἔργων ἐδικαιώθη, ἔχει καύχημα, ἀλλ᾽ οὐ πρὸς τὸν Θεόν. 
Τί γὰρ ἡ γραφὴ λέγει; Ἐπίστευσε δὲ Ἀβραὰμ τῷ Θεῷ, καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην. 
Τῷ δὲ ἐργαζομένῳ ὁ μισθὸς οὐ λογίζεται κατὰ χάριν, ἀλλὰ κατὰ ὀφείλημα. 
Τῷ δὲ μὴ ἐργαζομένῳ, πιστεύοντι δὲ ἐπὶ τὸν δικαιοῦντα τὸν ἀσεβῆ, λογίζεται ἡ πίστις αὐτοῦ εἰς δικαιοσύνην. 
Καθάπερ καὶ Δαυὶδ λέγει τὸν μακαρισμὸν τοῦ ἀνθρώπου, ᾧ ὁ Θεὸς λογίζεται δικαιοσύνην χωρὶς ἔργων, 
Μακάριοι ὧν ἀφέθησαν αἱ ἀνομίαι, καὶ ὧν ἐπεκαλύφθησαν αἱ ἁμαρτίαι. 
Μακάριος ἀνὴρ ᾧ οὐ μὴ λογίσηται Κύριος ἁμαρτίαν. 
Ὁ μακαρισμὸς οὖν οὗτος ἐπὶ τὴν περιτομήν, ἢ καὶ ἐπὶ τὴν ἀκροβυστίαν; Λέγομεν γὰρ ὅτι Ἐλογίσθη τῷ Ἀβραὰμ ἡ πίστις εἰς δικαιοσύνην. 
Πῶς οὖν ἐλογίσθη; Ἐν περιτομῇ ὄντι, ἢ ἐν ἀκροβυστίᾳ; Οὐκ ἐν περιτομῇ, ἀλλ᾽ ἐν ἀκροβυστίᾳ· 
καὶ σημεῖον ἔλαβε περιτομῆς, σφραγῖδα τῆς δικαιοσύνης τῆς πίστεως τῆς ἐν τῇ ἀκροβυστίᾳ· εἰς τὸ εἶναι αὐτὸν πατέρα πάντων τῶν πιστευόντων δι᾽ ἀκροβυστίας, εἰς τὸ λογισθῆναι καὶ αὐτοῖς τὴν δικαιοσύνην· 
καὶ πατέρα περιτομῆς τοῖς οὐκ ἐκ περιτομῆς μόνον, ἀλλὰ καὶ τοῖς στοιχοῦσι τοῖς ἴχνεσι τῆς πίστεως τῆς ἐν τῇ ἀκροβυστίᾳ τοῦ πατρὸς ἡμῶν Ἀβραάμ. 
Οὐ γὰρ διὰ νόμου ἡ ἐπαγγελία τῷ Ἀβραὰμ ἢ τῷ σπέρματι αὐτοῦ, τὸ κληρονόμον αὐτὸν εἶναι τοῦ κόσμου, ἀλλὰ διὰ δικαιοσύνης πίστεως. 
Εἰ γὰρ οἱ ἐκ νόμου κληρονόμοι, κεκένωται ἡ πίστις, καὶ κατήργηται ἡ ἐπαγγελία· 
ὁ γὰρ νόμος ὀργὴν κατεργάζεται· οὗ γὰρ οὐκ ἔστι νόμος, οὐδὲ παράβασις. 
Διὰ τοῦτο ἐκ πίστεως, ἵνα κατὰ χάριν, εἰς τὸ εἶναι βεβαίαν τὴν ἐπαγγελίαν παντὶ τῷ σπέρματι, οὐ τῷ ἐκ τοῦ νόμου μόνον, ἀλλὰ καὶ τῷ ἐκ πίστεως Ἀβραάμ, ὅς ἐστι πατὴρ πάντων ἡμῶν— 
καθὼς γέγραπται ὅτι Πατέρα πολλῶν ἐθνῶν τέθεικά σε—κατέναντι οὗ ἐπίστευσε Θεοῦ, τοῦ ζῳοποιοῦντος τοὺς νεκρούς, καὶ καλοῦντος τὰ μὴ ὄντα ὡς ὄντα. 
Ὃς παρ᾽ ἐλπίδα ἐπ᾽ ἐλπίδι ἐπίστευσεν, εἰς τὸ γενέσθαι αὐτὸν πατέρα πολλῶν ἐθνῶν, κατὰ τὸ εἰρημένον, Οὕτως ἔσται τὸ σπέρμα σου. 
Καὶ μὴ ἀσθενήσας τῇ πίστει, οὐ κατενόησε τὸ ἑαυτοῦ σῶμα ἤδη νενεκρωμένον—ἑκατονταέτης που ὑπάρχων—καὶ τὴν νέκρωσιν τῆς μήτρας Σάρρας· 
εἰς δὲ τὴν ἐπαγγελίαν τοῦ Θεοῦ οὐ διεκρίθη τῇ ἀπιστίᾳ, ἀλλ᾽ ἐνεδυναμώθη τῇ πίστει, δοὺς δόξαν τῷ Θεῷ, 
καὶ πληροφορηθεὶς ὅτι ὃ ἐπήγγελται, δυνατός ἐστι καὶ ποιῆσαι. 
Διὸ καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην. 
Οὐκ ἐγράφη δὲ δι᾽ αὐτὸν μόνον, ὅτι ἐλογίσθη αὐτῷ· 
ἀλλὰ καὶ δι᾽ ἡμᾶς, οἷς μέλλει λογίζεσθαι, τοῖς πιστεύουσιν ἐπὶ τὸν ἐγείραντα Ἰησοῦν τὸν Κύριον ἡμῶν ἐκ νεκρῶν, 
ὃς παρεδόθη διὰ τὰ παραπτώματα ἡμῶν, καὶ ἠγέρθη διὰ τὴν δικαίωσιν ἡμῶν. 
