﻿ΠΡΟΣ ΕΒΡΑΙΟΥΣ.
10.
Σκιὰν γὰρ ἔχων ὁ νόμος τῶν μελλόντων ἀγαθῶν, οὐκ αὐτὴν τὴν εἰκόνα τῶν πραγμάτων, κατ᾽ ἐνιαυτὸν ταῖς αὐταῖς θυσίαις ἃς προσφέρουσιν εἰς τὸ διηνεκές, οὐδέποτε δύνανται τοὺς προσερχομένους τελειῶσαι. 
Ἐπεὶ οὐκ ἂν ἐπαύσαντο προσφερόμεναι, διὰ τὸ μηδεμίαν ἔχειν ἔτι συνείδησιν ἁμαρτιῶν τοὺς λατρεύοντας, ἅπαξ κεκαθαρμένους; 
Ἀλλ᾽ ἐν αὐταῖς ἀνάμνησις ἁμαρτιῶν κατ᾽ ἐνιαυτόν· 
ἀδύνατον γὰρ αἷμα ταύρων καὶ τράγων ἀφαιρεῖν ἁμαρτίας. 
Διὸ εἰσερχόμενος εἰς τὸν κόσμον λέγει, Θυσίαν καὶ προσφορὰν οὐκ ἠθέλησας, σῶμα δὲ κατηρτίσω μοι· 
ὁλοκαυτώματα καὶ περὶ ἁμαρτίας οὐκ εὐδόκησας· 
τότε εἶπον, Ἰδού, ἥκω— ἐν κεφαλίδι βιβλίου γέγραπται περὶ ἐμοῦ— τοῦ ποιῆσαι, ὁ Θεός, τὸ θέλημά σου. 
Ἀνώτερον λέγων ὅτι Θυσίαν καὶ προσφορὰν καὶ ὁλοκαυτώματα καὶ περὶ ἁμαρτίας οὐκ ἠθέλησας, οὐδὲ εὐδόκησας—αἵτινες κατὰ τὸν νόμον προσφέρονται— 
τότε εἴρηκεν, Ἰδού, ἥκω τοῦ ποιῆσαι, ὁ Θεός, τὸ θέλημά σου. Ἀναιρεῖ τὸ πρῶτον, ἵνα τὸ δεύτερον στήσῃ. 
Ἐν ᾧ θελήματι ἡγιασμένοι ἐσμέν, οἱ διὰ τῆς προσφορᾶς τοῦ σώματος Ἰησοῦ Χριστοῦ ἐφάπαξ. 
Καὶ πᾶς μὲν ἱερεὺς ἕστηκε καθ᾽ ἡμέραν λειτουργῶν, καὶ τὰς αὐτὰς πολλάκις προσφέρων θυσίας, αἵτινες οὐδέποτε δύνανται περιελεῖν ἁμαρτίας· 
αὐτὸς δὲ μίαν ὑπὲρ ἁμαρτιῶν προσενέγκας θυσίαν εἰς τὸ διηνεκές, ἐκάθισεν ἐν δεξιᾷ τοῦ Θεοῦ, 
τὸ λοιπὸν ἐκδεχόμενος ἕως τεθῶσιν οἱ ἐχθροὶ αὐτοῦ ὑποπόδιον τῶν ποδῶν αὐτοῦ. 
Μιᾷ γὰρ προσφορᾷ τετελείωκεν εἰς τὸ διηνεκὲς τοὺς ἁγιαζομένους. 
Μαρτυρεῖ δὲ ἡμῖν καὶ τὸ Πνεῦμα τὸ Ἅγιον· μετὰ γὰρ τὸ προειρηκέναι, 
Αὕτη ἡ διαθήκη ἣν διαθήσομαι πρὸς αὐτοὺς μετὰ τὰς ἡμέρας ἐκείνας, λέγει Κύριος, διδοὺς νόμους μου ἐπὶ καρδίας αὐτῶν, καὶ ἐπὶ τῶν διανοιῶν αὐτῶν ἐπιγράψω αὐτούς· 
καὶ τῶν ἁμαρτιῶν αὐτῶν καὶ τῶν ἀνομιῶν αὐτῶν οὐ μὴ μνησθῶ ἔτι. 
Ὅπου δὲ ἄφεσις τούτων, οὐκέτι προσφορὰ περὶ ἁμαρτίας. 
Ἔχοντες οὖν, ἀδελφοί, παρρησίαν εἰς τὴν εἴσοδον τῶν ἁγίων ἐν τῷ αἵματι Ἰησοῦ, 
ἣν ἐνεκαίνισεν ἡμῖν ὁδὸν πρόσφατον καὶ ζῶσαν, διὰ τοῦ καταπετάσματος, τοῦτ᾽ ἔστι, τῆς σαρκὸς αὐτοῦ, 
καὶ ἱερέα μέγαν ἐπὶ τὸν οἶκον τοῦ Θεοῦ, 
προσερχώμεθα μετὰ ἀληθινῆς καρδίας ἐν πληροφορίᾳ πίστεως, ἐρραντισμένοι τὰς καρδίας ἀπὸ συνειδήσεως πονηρᾶς, καὶ λελουμένοι τὸ σῶμα ὕδατι καθαρῷ· 
κατέχωμεν τὴν ὁμολογίαν τῆς ἐλπίδος ἀκλινῆ, πιστὸς γὰρ ὁ ἐπαγγειλάμενος· 
καὶ κατανοῶμεν ἀλλήλους εἰς παροξυσμὸν ἀγάπης καὶ καλῶν ἔργων, 
μὴ ἐγκαταλείποντες τὴν ἐπισυναγωγὴν ἑαυτῶν, καθὼς ἔθος τισίν, ἀλλὰ παρακαλοῦντες, καὶ τοσούτῳ μᾶλλον, ὅσῳ βλέπετε ἐγγίζουσαν τὴν ἡμέραν. 
Ἑκουσίως γὰρ ἁμαρτανόντων ἡμῶν μετὰ τὸ λαβεῖν τὴν ἐπίγνωσιν τῆς ἀληθείας, οὐκέτι περὶ ἁμαρτιῶν ἀπολείπεται θυσία, 
φοβερὰ δέ τις ἐκδοχὴ κρίσεως, καὶ πυρὸς ζῆλος ἐσθίειν μέλλοντος τοὺς ὑπεναντίους. 
Ἀθετήσας τις νόμον Μωϋσέως χωρὶς οἰκτιρμῶν ἐπὶ δυσὶν ἢ τρισὶ μάρτυσιν ἀποθνῄσκει· 
πόσῳ, δοκεῖτε, χείρονος ἀξιωθήσεται τιμωρίας ὁ τὸν υἱὸν τοῦ Θεοῦ καταπατήσας, καὶ τὸ αἷμα τῆς διαθήκης κοινὸν ἡγησάμενος ἐν ᾧ ἡγιάσθη, καὶ τὸ πνεῦμα τῆς χάριτος ἐνυβρίσας; 
Οἴδαμεν γὰρ τὸν εἰπόντα, Ἐμοὶ ἐκδίκησις, ἐγὼ ἀνταποδώσω, λέγει Κύριος· καὶ πάλιν, Κύριος κρινεῖ τὸν λαὸν αὐτοῦ. 
Φοβερὸν τὸ ἐμπεσεῖν εἰς χεῖρας Θεοῦ ζῶντος. 
Ἀναμιμνῄσκεσθε δὲ τὰς πρότερον ἡμέρας, ἐν αἷς φωτισθέντες πολλὴν ἄθλησιν ὑπεμείνατε παθημάτων· 
τοῦτο μέν, ὀνειδισμοῖς τε καὶ θλίψεσι θεατριζόμενοι· τοῦτο δέ, κοινωνοὶ τῶν οὕτως ἀναστρεφομένων γενηθέντες. 
Καὶ γὰρ τοῖς δεσμοῖς μου συνεπαθήσατε, καὶ τὴν ἁρπαγὴν τῶν ὑπαρχόντων ὑμῶν μετὰ χαρᾶς προσεδέξασθε, γινώσκοντες ἔχειν ἑαυτοῖς κρείττονα ὕπαρξιν ἐν οὐρανοῖς καὶ μένουσαν. 
Μὴ ἀποβάλητε οὖν τὴν παρρησίαν ὑμῶν, ἥτις ἔχει μισθαποδοσίαν μεγάλην. 
Ὑπομονῆς γὰρ ἔχετε χρείαν, ἵνα τὸ θέλημα τοῦ Θεοῦ ποιήσαντες κομίσησθε τὴν ἐπαγγελίαν. 
Ἔτι γὰρ μικρὸν ὅσον ὅσον, Ὁ ἐρχόμενος ἥξει, καὶ οὐ χρονιεῖ. 
Ὁ δὲ δίκαιος ἐκ πίστεως ζήσεται· καὶ ἐὰν ὑποστείληται, οὐκ εὐδοκεῖ ἡ ψυχή μου ἐν αὐτῷ. 
Ἡμεῖς δὲ οὐκ ἐσμὲν ὑποστολῆς εἰς ἀπώλειαν, ἀλλὰ πίστεως εἰς περιποίησιν ψυχῆς. 
