﻿ΚΑΤΑ ΙΩΑΝΝΗΝ.
14.
Μὴ ταρασσέσθω ὑμῶν ἡ καρδία· πιστεύετε εἰς τὸν Θεόν, καὶ εἰς ἐμὲ πιστεύετε. 
Ἐν τῇ οἰκίᾳ τοῦ πατρός μου μοναὶ πολλαί εἰσιν· εἰ δὲ μή, εἶπον ἂν ὑμῖν· Πορεύομαι ἑτοιμάσαι τόπον ὑμῖν. 
Καὶ ἐὰν πορευθῶ, ἑτοιμάσω ὑμῖν τόπον· πάλιν ἔρχομαι καὶ παραλήψομαι ὑμᾶς πρὸς ἐμαυτόν, ἵνα ὅπου εἰμὶ ἐγώ, καὶ ὑμεῖς ἦτε. 
Καὶ ὅπου ἐγὼ ὑπάγω οἴδατε, καὶ τὴν ὁδὸν οἴδατε. 
Λέγει αὐτῷ Θωμᾶς, Κύριε, οὐκ οἴδαμεν ποῦ ὑπάγεις· καὶ πῶς δυνάμεθα τὴν ὁδὸν εἰδέναι; 
Λέγει αὐτῷ ὁ Ἰησοῦς, Ἐγώ εἰμι ἡ ὁδὸς καὶ ἡ ἀλήθεια καὶ ἡ ζωή· οὐδεὶς ἔρχεται πρὸς τὸν πατέρα, εἰ μὴ δι᾽ ἐμοῦ. 
Εἰ ἐγνώκειτέ με, καὶ τὸν πατέρα μου ἐγνώκειτε ἄν· καὶ ἀπ᾽ ἄρτι γινώσκετε αὐτόν, καὶ ἑωράκατε αὐτόν. 
Λέγει αὐτῷ Φίλιππος, Κύριε, δεῖξον ἡμῖν τὸν πατέρα, καὶ ἀρκεῖ ἡμῖν. 
Λέγει αὐτῷ ὁ Ἰησοῦς, Τοσοῦτον χρόνον μεθ᾽ ὑμῶν εἰμι, καὶ οὐκ ἔγνωκάς με, Φίλιππε; Ὁ ἑωρακὼς ἐμέ, ἑώρακε τὸν πατέρα· καὶ πῶς σὺ λέγεις, Δεῖξον ἡμῖν τὸν πατέρα; 
Οὐ πιστεύεις ὅτι ἐγὼ ἐν τῷ πατρί, καὶ ὁ πατὴρ ἐν ἐμοί ἐστι; Τὰ ῥήματα ἃ ἐγὼ λαλῶ ὑμῖν, ἀπ᾽ ἐμαυτοῦ οὐ λαλῶ· ὁ δὲ πατὴρ ὁ ἐν ἐμοὶ μένων, αὐτὸς ποιεῖ τὰ ἔργα. 
Πιστεύετέ μοι ὅτι ἐγὼ ἐν τῷ πατρί, καὶ ὁ πατὴρ ἐν ἐμοί· εἰ δὲ μή, διὰ τὰ ἔργα αὐτὰ πιστεύετέ μοι. 
Ἀμὴν ἀμὴν λέγω ὑμῖν, ὁ πιστεύων εἰς ἐμέ, τὰ ἔργα ἃ ἐγὼ ποιῶ κἀκεῖνος ποιήσει, καὶ μείζονα τούτων ποιήσει· ὅτι ἐγὼ πρὸς τὸν πατέρα μου πορεύομαι. 
Καὶ ὅ τι ἂν αἰτήσητε ἐν τῷ ὀνόματί μου, τοῦτο ποιήσω, ἵνα δοξασθῇ ὁ πατὴρ ἐν τῷ υἱῷ. 
Ἐάν τι αἰτήσητέ με ἐν τῷ ὀνόματί μου, ἐγὼ ποιήσω. 
Ἐὰν ἀγαπᾶτέ με, τὰς ἐντολὰς τὰς ἐμὰς τηρήσατε. 
Καὶ ἐγὼ ἐρωτήσω τὸν πατέρα, καὶ ἄλλον παράκλητον δώσει ὑμῖν, ἵνα μένῃ μεθ᾽ ὑμῶν εἰς τὸν αἰῶνα, 
τὸ πνεῦμα τῆς ἀληθείας, ὃ ὁ κόσμος οὐ δύναται λαβεῖν, ὅτι οὐ θεωρεῖ αὐτό, οὐδὲ γινώσκει αὐτό. Ὑμεῖς δὲ γινώσκετε αὐτό, ὅτι παρ᾽ ὑμῖν μένει, καὶ ἐν ὑμῖν ἔσται. 
Οὐκ ἀφήσω ὑμᾶς ὀρφανούς· ἔρχομαι πρὸς ὑμᾶς. 
Ἔτι μικρὸν καὶ ὁ κόσμος με οὐκέτι θεωρεῖ, ὑμεῖς δὲ θεωρεῖτέ με· ὅτι ἐγὼ ζῶ, καὶ ὑμεῖς ζήσεσθε. 
Ἐν ἐκείνῃ τῇ ἡμέρᾳ γνώσεσθε ὑμεῖς ὅτι ἐγὼ ἐν τῷ πατρί μου, καὶ ὑμεῖς ἐν ἐμοί, καὶ ἐγὼ ἐν ὑμῖν. 
Ὁ ἔχων τὰς ἐντολάς μου καὶ τηρῶν αὐτάς, ἐκεῖνός ἐστιν ὁ ἀγαπῶν με· ὁ δὲ ἀγαπῶν με, ἀγαπηθήσεται ὑπὸ τοῦ πατρός μου· καὶ ἐγὼ ἀγαπήσω αὐτόν, καὶ ἐμφανίσω αὐτῷ ἐμαυτόν. 
Λέγει αὐτῷ Ἰούδας, οὐχ ὁ Ἰσκαριώτης, Κύριε, καὶ τί γέγονεν ὅτι ἡμῖν μέλλεις ἐμφανίζειν σεαυτόν, καὶ οὐχὶ τῷ κόσμῳ; 
Ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῷ, Ἐάν τις ἀγαπᾷ με, τὸν λόγον μου τηρήσει, καὶ ὁ πατήρ μου ἀγαπήσει αὐτόν, καὶ πρὸς αὐτὸν ἐλευσόμεθα, καὶ μονὴν παρ᾽ αὐτῷ ποιήσομεν. 
Ὁ μὴ ἀγαπῶν με, τοὺς λόγους μου οὐ τηρεῖ· καὶ ὁ λόγος ὃν ἀκούετε οὐκ ἔστιν ἐμός, ἀλλὰ τοῦ πέμψαντός με πατρός. 
Ταῦτα λελάληκα ὑμῖν παρ᾽ ὑμῖν μένων. 
Ὁ δὲ παράκλητος, τὸ Πνεῦμα τὸ Ἅγιον, ὃ πέμψει ὁ πατὴρ ἐν τῷ ὀνόματί μου, ἐκεῖνος ὑμᾶς διδάξει πάντα, καὶ ὑπομνήσει ὑμᾶς πάντα ἃ εἶπον ὑμῖν. 
Εἰρήνην ἀφίημι ὑμῖν, εἰρήνην τὴν ἐμὴν δίδωμι ὑμῖν· οὐ καθὼς ὁ κόσμος δίδωσιν, ἐγὼ δίδωμι ὑμῖν. Μὴ ταρασσέσθω ὑμῶν ἡ καρδία, μηδὲ δειλιάτω. 
Ἠκούσατε ὅτι ἐγὼ εἶπον ὑμῖν, Ὑπάγω καὶ ἔρχομαι πρὸς ὑμᾶς. Εἰ ἠγαπᾶτέ με, ἐχάρητε ἂν ὅτι εἶπον, Πορεύομαι πρὸς τὸν πατέρα· ὅτι ὁ πατήρ μου μείζων μού ἐστι. 
Καὶ νῦν εἴρηκα ὑμῖν πρὶν γενέσθαι· ἵνα, ὅταν γένηται, πιστεύσητε. 
Οὐκέτι πολλὰ λαλήσω μεθ᾽ ὑμῶν· ἔρχεται γὰρ ὁ τοῦ κόσμου ἄρχων, καὶ ἐν ἐμοὶ οὐκ ἔχει οὐδέν· 
ἀλλ᾽ ἵνα γνῷ ὁ κόσμος ὅτι ἀγαπῶ τὸν πατέρα, καὶ καθὼς ἐνετείλατό μοι ὁ πατήρ, οὕτω ποιῶ. Ἐγείρεσθε, ἄγωμεν ἐντεῦθεν. 
