﻿ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ.
1.
Ἀποκάλυψις Ἰησοῦ Χριστοῦ, ἣν ἔδωκεν αὐτῷ ὁ Θεὸς δεῖξαι τοῖς δούλοις αὐτοῦ ἃ δεῖ γενέσθαι ἐν τάχει, καὶ ἐσήμανεν ἀποστείλας διὰ τοῦ ἀγγέλου αὐτοῦ τῷ δούλῳ αὐτοῦ Ἰωάννῃ, 
ὃς ἐμαρτύρησε τὸν λόγον τοῦ Θεοῦ καὶ τὴν μαρτυρίαν Ἰησοῦ Χριστοῦ, ὅσα εἶδε. 
Μακάριος ὁ ἀναγινώσκων καὶ οἱ ἀκούοντες τοὺς λόγους τῆς προφητείας καὶ τηροῦντες τὰ ἐν αὐτῇ γεγραμμένα, ὁ γὰρ καιρὸς ἐγγύς. 
Ἰωάννης ταῖς ἑπτὰ ἐκκλησίαις ταῖς ἐν τῇ Ἀσίᾳ· χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ, ὁ ὢν καὶ ὁ ἦν καὶ ὁ ἐρχόμενος· καὶ ἀπὸ τῶν ἑπτὰ πνευμάτων, ἃ ἐνώπιον τοῦ θρόνου αὐτοῦ· 
καὶ ἀπὸ Ἰησοῦ Χριστοῦ, ὁ μάρτυς ὁ πιστός, ὁ πρωτότοκος τῶν νεκρῶν καὶ ὁ ἄρχων τῶν βασιλέων τῆς γῆς. Τῷ ἀγαπῶντι ἡμᾶς καὶ λούσαντι ἡμᾶς ἀπὸ τῶν ἁμαρτιῶν ἡμῶν ἐν τῷ αἵματι αὐτοῦ, 
καὶ ἐποίησεν ἡμᾶς βασιλείαν, ἱερεῖς τῷ Θεῷ καὶ πατρὶ αὐτοῦ—αὐτῷ ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν. 
Ἰδού, ἔρχεται μετὰ τῶν νεφελῶν, καὶ ὄψεται αὐτὸν πᾶς ὀφθαλμός καὶ οἵτινες αὐτὸν ἐξεκέντησαν, καὶ κόψονται ἐπ᾽ αὐτὸν πᾶσαι αἱ φυλαὶ τῆς γῆς. Ναί, ἀμήν. 
Ἐγώ εἰμι τὸ Ἄλφα καὶ τὸ Ὦ, λέγει Κύριος ὁ Θεός, ὁ ὢν καὶ ὁ ἦν καὶ ὁ ἐρχόμενος, ὁ παντοκράτωρ. 
Ἐγὼ Ἰωάννης, ὁ ἀδελφὸς ὑμῶν καὶ κοινωνὸς ἐν τῇ θλίψει καὶ βασιλείᾳ καὶ ὑπομονῇ ἐν Χριστῷ Ἰησοῦ, ἐγενόμην ἐν τῇ νήσῳ τῇ καλουμένῃ Πάτμῳ διὰ τὸν λόγον τοῦ Θεοῦ καὶ διὰ τὴν μαρτυρίαν Ἰησοῦ Χριστοῦ. 
Ἐγενόμην ἐν πνεύματι ἐν τῇ κυριακῇ ἡμέρᾳ, καὶ ἤκουσα φωνὴν ὀπίσω μου μεγάλην ὡς σάλπιγγος 
λεγούσης, Ὃ βλέπεις γράψον εἰς βιβλίον καὶ πέμψον ταῖς ἑπτὰ ἐκκλησίαις, εἰς Ἔφεσον καὶ εἰς Σμύρναν καὶ εἰς Πέργαμον καὶ εἰς Θυάτειρα καὶ εἰς Σάρδεις καὶ εἰς Φιλαδέλφειαν καὶ εἰς Λαοδίκειαν. 
Καὶ ἐκεῖ ἐπέστρεψα βλέπειν τὴν φωνὴν ἥτις ἐλάλει μετ᾽ ἐμοῦ. Καὶ ἐπιστρέψας εἶδον ἑπτὰ λυχνίας χρυσᾶς 
καὶ ἐν μέσῳ τῶν ἑπτὰ λυχνιῶν ὅμοιον υἱὸν ἀνθρώπου, ἐνδεδυμένον ποδήρη καὶ περιεζωσμένον πρὸς τοῖς μαστοῖς ζώνην χρυσῆν. 
Ἡ δὲ κεφαλὴ αὐτοῦ καὶ αἱ τρίχες λευκαί, καὶ ὡς ἔριον λευκόν, ὡς χιών· καὶ οἱ ὀφθαλμοὶ αὐτοῦ ὡς φλὸξ πυρός· 
καὶ οἱ πόδες αὐτοῦ ὅμοιοι χαλκολιβάνῳ, ὡς ἐν καμίνῳ πεπυρωμένοι· καὶ ἡ φωνὴ αὐτοῦ ὡς φωνὴ ὑδάτων πολλῶν· 
καὶ ἔχων ἐν τῇ δεξιᾷ αὐτοῦ χειρὶ ἀστέρας ἑπτά· καὶ ἐκ τοῦ στόματος αὐτοῦ ῥομφαία δίστομος ὀξεῖα ἐκπορευομένη· καὶ ἡ ὄψις αὐτοῦ ὡς ὁ ἥλιος φαίνει ἐν τῇ δυνάμει αὐτοῦ. 
Καὶ ὅτε εἶδον αὐτόν, ἔπεσον πρὸς τοὺς πόδας αὐτοῦ ὡς νεκρός. Καὶ ἔθηκε τὴν δεξιὰν αὐτοῦ ἐπ᾽ ἐμέ, λέγων, Μὴ φοβοῦ· ἐγώ εἰμι ὁ πρῶτος καὶ ὁ ἔσχατος 
καὶ ὁ ζῶν, καὶ ἐγενόμην νεκρός, καὶ ἰδού, ζῶν εἰμι εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν. Καὶ ἔχω τὰς κλεῖδας τοῦ Θανάτου καὶ τοῦ ᾍδου. 
Γράψον οὖν ἃ εἶδες καὶ ἅ εἰσι καὶ ἃ μέλλει γίνεσθαι μετὰ ταῦτα. 
Τὸ μυστήριον τῶν ἑπτὰ ἀστέρων ὧν εἶδες ἐπὶ τῆς δεξιᾶς μου καὶ τὰς ἑπτὰ λυχνίας τὰς χρυσᾶς· οἱ ἑπτὰ ἀστέρες ἄγγελοι τῶν ἑπτὰ ἐκκλησιῶν εἰσι, καὶ αἱ λυχνίαι αἱ ἑπτὰ ἑπτὰ ἐκκλησίαι εἰσί. 
