﻿ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α.
5.
Ὅλως ἀκούεται ἐν ὑμῖν πορνεία, καὶ τοιαύτη πορνεία, ἥτις οὐδὲ ἐν τοῖς ἔθνεσιν ὀνομάζεται, ὥστε γυναῖκά τινα τοῦ πατρὸς ἔχειν. 
Καὶ ὑμεῖς πεφυσιωμένοι ἐστέ, καὶ οὐχὶ μᾶλλον ἐπενθήσατε, ἵνα ἐξαρθῇ ἐκ μέσου ὑμῶν ὁ τὸ ἔργον τοῦτο ποιήσας. 
Ἐγὼ μὲν γὰρ ὡς ἀπὼν τῷ σώματι παρὼν δὲ τῷ πνεύματι, ἤδη κέκρικα ὡς παρών, τὸν οὕτω τοῦτο κατεργασάμενον, 
ἐν τῷ ὀνόματι τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, συναχθέντων ὑμῶν καὶ τοῦ ἐμοῦ πνεύματος, σὺν τῇ δυνάμει τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, 
παραδοῦναι τὸν τοιοῦτον τῷ Σατανᾷ εἰς ὄλεθρον τῆς σαρκός, ἵνα τὸ πνεῦμα σωθῇ ἐν τῇ ἡμέρᾳ τοῦ Κυρίου Ἰησοῦ. 
Οὐ καλὸν τὸ καύχημα ὑμῶν. Οὐκ οἴδατε ὅτι μικρὰ ζύμη ὅλον τὸ φύραμα ζυμοῖ; 
Ἐκκαθάρατε τὴν παλαιὰν ζύμην, ἵνα ἦτε νέον φύραμα, καθώς ἐστε ἄζυμοι. Καὶ γὰρ τὸ Πάσχα ἡμῶν ὑπὲρ ἡμῶν ἐτύθη Χριστός· 
ὥστε ἑορτάζωμεν, μὴ ἐν ζύμῃ παλαιᾷ, μηδὲ ἐν ζύμῃ κακίας καὶ πονηρίας, ἀλλ᾽ ἐν ἀζύμοις εἰλικρινείας καὶ ἀληθείας. 
Ἔγραψα ὑμῖν ἐν τῇ ἐπιστολῇ μὴ συναναμίγνυσθαι πόρνοις· 
καὶ οὐ πάντως τοῖς πόρνοις τοῦ κόσμου τούτου ἢ τοῖς πλεονέκταις, ἢ ἅρπαξιν, ἢ εἰδωλολάτραις· ἐπεὶ ὀφείλετε ἄρα ἐκ τοῦ κόσμου ἐξελθεῖν. 
Νῦν δὲ ἔγραψα ὑμῖν μὴ συναναμίγνυσθαι, ἐάν τις ἀδελφὸς ὀνομαζόμενος ᾖ πόρνος, ἢ πλεονέκτης, ἢ εἰδωλολάτρης, ἢ λοίδορος, ἢ μέθυσος, ἢ ἅρπαξ· τῷ τοιούτῳ μηδὲ συνεσθίειν. 
Τί γάρ μοι καὶ τοὺς ἔξω κρίνειν; Οὐχὶ τοὺς ἔσω ὑμεῖς κρίνετε; 
Τοὺς δὲ ἔξω ὁ Θεὸς κρινεῖ. Καὶ ἐξαρεῖτε τὸν πονηρὸν ἐξ ὑμῶν αὐτῶν. 
