﻿ΚΑΤΑ ΜΑΤΘΑΙΟΝ.
10.
Καὶ προσκαλεσάμενος τοὺς δώδεκα μαθητὰς αὐτοῦ, ἔδωκεν αὐτοῖς ἐξουσίαν πνευμάτων ἀκαθάρτων, ὥστε ἐκβάλλειν αὐτά, καὶ θεραπεύειν πᾶσαν νόσον καὶ πᾶσαν μαλακίαν. 
Τῶν δὲ δώδεκα ἀποστόλων τὰ ὀνόματά ἐστι ταῦτα· πρῶτος Σίμων ὁ λεγόμενος Πέτρος, καὶ Ἀνδρέας ὁ ἀδελφὸς αὐτοῦ· Ἰάκωβος ὁ τοῦ Ζεβεδαίου, καὶ Ἰωάννης ὁ ἀδελφὸς αὐτοῦ· 
Φίλιππος, καὶ Βαρθολομαῖος· Θωμᾶς, καὶ Ματθαῖος ὁ τελώνης· Ἰάκωβος ὁ τοῦ Ἀλφαίου, καὶ Λεββαῖος ὁ ἐπικληθεὶς Θαδδαῖος· 
Σίμων ὁ Κανανίτης, καὶ Ἰούδας Ἰσκαριώτης ὁ καὶ παραδοὺς αὐτόν. 
Τούτους τοὺς δώδεκα ἀπέστειλεν ὁ Ἰησοῦς, παραγγείλας αὐτοῖς, λέγων, Εἰς ὁδὸν ἐθνῶν μὴ ἀπέλθητε, καὶ εἰς πόλιν Σαμαρειτῶν μὴ εἰσέλθητε· 
πορεύεσθε δὲ μᾶλλον πρὸς τὰ πρόβατα τὰ ἀπολωλότα οἴκου Ἰσραήλ. 
Πορευόμενοι δὲ κηρύσσετε, λέγοντες ὅτι Ἤγγικεν ἡ βασιλεία τῶν οὐρανῶν. 
Ἀσθενοῦντας θεραπεύετε, λεπροὺς καθαρίζετε, δαιμόνια ἐκβάλλετε· δωρεὰν ἐλάβετε, δωρεὰν δότε. 
Μὴ κτήσησθε χρυσόν, μηδὲ ἄργυρον, μηδὲ χαλκὸν εἰς τὰς ζώνας ὑμῶν, 
μὴ πήραν εἰς ὁδόν, μηδὲ δύο χιτῶνας, μηδὲ ὑποδήματα, μηδὲ ῥάβδους· ἄξιος γὰρ ὁ ἐργάτης τῆς τροφῆς αὐτοῦ ἐστιν. 
Εἰς ἣν δ᾽ ἂν πόλιν ἢ κώμην εἰσέλθητε, ἐξετάσατε τίς ἐν αὐτῇ ἄξιός ἐστι· κἀκεῖ μείνατε, ἕως ἂν ἐξέλθητε. 
Εἰσερχόμενοι δὲ εἰς τὴν οἰκίαν, ἀσπάσασθε αὐτήν. 
Καὶ ἐὰν μὲν ᾖ ἡ οἰκία ἀξία, ἐλθέτω ἡ εἰρήνη ὑμῶν ἐπ᾽ αὐτήν· ἐὰν δὲ μὴ ᾖ ἀξία, ἡ εἰρήνη ὑμῶν πρὸς ὑμᾶς ἐπιστραφήτω. 
Καὶ ὃς ἐὰν μὴ δέξηται ὑμᾶς μηδὲ ἀκούσῃ τοὺς λόγους ὑμῶν, ἐξερχόμενοι τῆς οἰκίας ἢ τῆς πόλεως ἐκείνης, ἐκτινάξατε τὸν κονιορτὸν τῶν ποδῶν ὑμῶν. 
Ἀμὴν λέγω ὑμῖν, ἀνεκτότερον ἔσται γῇ Σοδόμων καὶ Γομόρρων ἐν ἡμέρᾳ κρίσεως, ἢ τῇ πόλει ἐκείνῃ. 
Ἰδού, ἐγὼ ἀποστέλλω ὑμᾶς ὡς πρόβατα ἐν μέσῳ λύκων· γίνεσθε οὖν φρόνιμοι ὡς οἱ ὄφεις, καὶ ἀκέραιοι ὡς αἱ περιστεραί. 
Προσέχετε δὲ ἀπὸ τῶν ἀνθρώπων· παραδώσουσι γὰρ ὑμᾶς εἰς συνέδρια, καὶ ἐν ταῖς συναγωγαῖς αὐτῶν μαστιγώσουσιν ὑμᾶς· 
καὶ ἐπὶ ἡγεμόνας δὲ καὶ βασιλεῖς ἀχθήσεσθε ἕνεκεν ἐμοῦ, εἰς μαρτύριον αὐτοῖς καὶ τοῖς ἔθνεσιν. 
Ὅταν δὲ παραδιδῶσιν ὑμᾶς, μὴ μεριμνήσητε πῶς ἢ τί λαλήσητε· δοθήσεται γὰρ ὑμῖν ἐν ἐκείνῃ τῇ ὥρᾳ τί λαλήσετε· 
οὐ γὰρ ὑμεῖς ἐστε οἱ λαλοῦντες, ἀλλὰ τὸ πνεῦμα τοῦ πατρὸς ὑμῶν τὸ λαλοῦν ἐν ὑμῖν. 
Παραδώσει δὲ ἀδελφὸς ἀδελφὸν εἰς θάνατον, καὶ πατὴρ τέκνον· καὶ ἐπαναστήσονται τέκνα ἐπὶ γονεῖς, καὶ θανατώσουσιν αὐτούς. 
Καὶ ἔσεσθε μισούμενοι ὑπὸ πάντων διὰ τὸ ὄνομά μου· ὁ δὲ ὑπομείνας εἰς τέλος, οὗτος σωθήσεται. 
Ὅταν δὲ διώκωσιν ὑμᾶς ἐν τῇ πόλει ταύτῃ, φεύγετε εἰς τὴν ἄλλην· ἀμὴν γὰρ λέγω ὑμῖν, οὐ μὴ τελέσητε τὰς πόλεις τοῦ Ἰσραήλ, ἕως ἂν ἔλθῃ ὁ υἱὸς τοῦ ἀνθρώπου. 
Οὐκ ἔστι μαθητὴς ὑπὲρ τὸν διδάσκαλον, οὐδὲ δοῦλος ὑπὲρ τὸν κύριον αὐτοῦ. 
Ἀρκετὸν τῷ μαθητῇ ἵνα γένηται ὡς ὁ διδάσκαλος αὐτοῦ, καὶ ὁ δοῦλος ὡς ὁ κύριος αὐτοῦ. Εἰ τὸν οἰκοδεσπότην Βεελζεβοὺλ ἐκάλεσαν, πόσῳ μᾶλλον τοὺς οἰκειακοὺς αὐτοῦ; 
Μὴ οὖν φοβηθῆτε αὐτούς· οὐδὲν γάρ ἐστι κεκαλυμμένον ὃ οὐκ ἀποκαλυφθήσεται, καὶ κρυπτὸν ὃ οὐ γνωσθήσεται. 
Ὃ λέγω ὑμῖν ἐν τῇ σκοτίᾳ, εἴπατε ἐν τῷ φωτί· καὶ ὃ εἰς τὸ οὖς ἀκούετε, κηρύξατε ἐπὶ τῶν δωμάτων. 
Καὶ μὴ φοβεῖσθε ἀπὸ τῶν ἀποκτενόντων τὸ σῶμα, τὴν δὲ ψυχὴν μὴ δυναμένων ἀποκτεῖναι· φοβήθητε δὲ μᾶλλον τὸν δυνάμενον καὶ τὴν ψυχὴν καὶ τὸ σῶμα ἀπολέσαι ἐν γεέννῃ. 
Οὐχὶ δύο στρουθία ἀσσαρίου πωλεῖται; Καὶ ἓν ἐξ αὐτῶν οὐ πεσεῖται ἐπὶ τὴν γῆν ἄνευ τοῦ πατρὸς ὑμῶν· 
ὑμῶν δὲ καὶ αἱ τρίχες τῆς κεφαλῆς πᾶσαι ἠριθμημέναι εἰσί. 
Μὴ οὖν φοβηθῆτε· πολλῶν στρουθίων διαφέρετε ὑμεῖς. 
Πᾶς οὖν ὅστις ὁμολογήσει ἐν ἐμοὶ ἔμπροσθεν τῶν ἀνθρώπων, ὁμολογήσω κἀγὼ ἐν αὐτῷ ἔμπροσθεν τοῦ πατρός μου τοῦ ἐν οὐρανοῖς. 
Ὅστις δ᾽ ἂν ἀρνήσηταί με ἔμπροσθεν τῶν ἀνθρώπων, ἀρνήσομαι αὐτὸν κἀγὼ ἔμπροσθεν τοῦ πατρός μου τοῦ ἐν οὐρανοῖς. 
Μὴ νομίσητε ὅτι ἦλθον βαλεῖν εἰρήνην ἐπὶ τὴν γῆν· οὐκ ἦλθον βαλεῖν εἰρήνην, ἀλλὰ μάχαιραν. 
Ἦλθον γὰρ διχάσαι ἄνθρωπον κατὰ τοῦ πατρὸς αὐτοῦ, καὶ θυγατέρα κατὰ τῆς μητρὸς αὐτῆς, καὶ νύμφην κατὰ τῆς πενθερᾶς αὐτῆς· 
καὶ ἐχθροὶ τοῦ ἀνθρώπου οἱ οἰκειακοὶ αὐτοῦ. 
Ὁ φιλῶν πατέρα ἢ μητέρα ὑπὲρ ἐμέ, οὐκ ἔστι μου ἄξιος· καὶ ὁ φιλῶν υἱὸν ἢ θυγατέρα ὑπὲρ ἐμέ, οὐκ ἔστι μου ἄξιος· 
καὶ ὃς οὐ λαμβάνει τὸν σταυρὸν αὐτοῦ καὶ ἀκολουθεῖ ὀπίσω μου, οὐκ ἔστι μου ἄξιος. 
Ὁ εὑρὼν τὴν ψυχὴν αὐτοῦ ἀπολέσει αὐτήν· καὶ ὁ ἀπολέσας τὴν ψυχὴν αὐτοῦ ἕνεκεν ἐμοῦ εὑρήσει αὐτήν. 
Ὁ δεχόμενος ὑμᾶς ἐμὲ δέχεται· καὶ ὁ ἐμὲ δεχόμενος δέχεται τὸν ἀποστείλαντά με. 
Ὁ δεχόμενος προφήτην εἰς ὄνομα προφήτου μισθὸν προφήτου λήψεται· καὶ ὁ δεχόμενος δίκαιον εἰς ὄνομα δικαίου μισθὸν δικαίου λήψεται. 
Καὶ ὃς ἐὰν ποτίσῃ ἕνα τῶν μικρῶν τούτων ποτήριον ψυχροῦ μόνον εἰς ὄνομα μαθητοῦ, ἀμὴν λέγω ὑμῖν, οὐ μὴ ἀπολέσῃ τὸν μισθὸν αὐτοῦ. 
