﻿ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β.
8.
Γνωρίζομεν δὲ ὑμῖν, ἀδελφοί, τὴν χάριν τοῦ Θεοῦ τὴν δεδομένην ἐν ταῖς ἐκκλησίαις τῆς Μακεδονίας· 
ὅτι ἐν πολλῇ δοκιμῇ θλίψεως ἡ περισσεία τῆς χαρᾶς αὐτῶν καὶ ἡ κατὰ βάθους πτωχεία αὐτῶν ἐπερίσσευσεν εἰς τὸν πλοῦτον τῆς ἁπλότητος αὐτῶν. 
Ὅτι κατὰ δύναμιν, μαρτυρῶ, καὶ ὑπὲρ δύναμιν αὐθαίρετοι, 
μετὰ πολλῆς παρακλήσεως δεόμενοι ἡμῶν, τὴν χάριν καὶ τὴν κοινωνίαν τῆς διακονίας τῆς εἰς τοὺς ἁγίους· 
καὶ οὐ καθὼς ἠλπίσαμεν, ἀλλ᾽ ἑαυτοὺς ἔδωκαν πρῶτον τῷ Κυρίῳ, καὶ ἡμῖν διὰ θελήματος Θεοῦ 
εἰς τὸ παρακαλέσαι ἡμᾶς Τίτον, ἵνα καθὼς προενήρξατο, οὕτω καὶ ἐπιτελέσῃ εἰς ὑμᾶς καὶ τὴν χάριν ταύτην. 
Ἀλλ᾽ ὥσπερ ἐν παντὶ περισσεύετε, πίστει, καὶ λόγῳ, καὶ γνώσει, καὶ πάσῃ σπουδῇ, καὶ τῇ ἐξ ὑμῶν ἐν ἡμῖν ἀγάπῃ, ἵνα καὶ ἐν ταύτῃ τῇ χάριτι περισσεύητε. 
Οὐ κατ᾽ ἐπιταγὴν λέγω, ἀλλὰ διὰ τῆς ἑτέρων σπουδῆς καὶ τὸ τῆς ὑμετέρας ἀγάπης γνήσιον δοκιμάζων. 
Γινώσκετε γὰρ τὴν χάριν τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὅτι δι᾽ ὑμᾶς ἐπτώχευσε, πλούσιος ὤν, ἵνα ὑμεῖς τῇ ἐκείνου πτωχείᾳ πλουτήσητε. 
Καὶ γνώμην ἐν τούτῳ δίδωμι· τοῦτο γὰρ ὑμῖν συμφέρει, οἵτινες οὐ μόνον τὸ ποιῆσαι ἀλλὰ καὶ τὸ θέλειν προενήρξασθε ἀπὸ πέρυσι. 
Νυνὶ δὲ καὶ τὸ ποιῆσαι ἐπιτελέσατε, ὅπως, καθάπερ ἡ προθυμία τοῦ θέλειν, οὕτω καὶ τὸ ἐπιτελέσαι ἐκ τοῦ ἔχειν. 
Εἰ γὰρ ἡ προθυμία πρόκειται, καθὸ ἐὰν ἔχῃ τις, εὐπρόσδεκτος, οὐ καθὸ οὐκ ἔχει. 
Οὐ γὰρ ἵνα ἄλλοις ἄνεσις, ὑμῖν δὲ θλίψις· ἀλλ᾽ ἐξ ἰσότητος, ἐν τῷ νῦν καιρῷ τὸ ὑμῶν περίσσευμα εἰς τὸ ἐκείνων ὑστέρημα, 
ἵνα καὶ τὸ ἐκείνων περίσσευμα γένηται εἰς τὸ ὑμῶν ὑστέρημα· ὅπως γένηται ἰσότης, 
καθὼς γέγραπται, Ὁ τὸ πολύ, οὐκ ἐπλεόνασε· καὶ ὁ τὸ ὀλίγον, οὐκ ἠλαττόνησε. 
Χάρις δὲ τῷ Θεῷ τῷ διδόντι τὴν αὐτὴν σπουδὴν ὑπὲρ ὑμῶν ἐν τῇ καρδίᾳ Τίτου. 
Ὅτι τὴν μὲν παράκλησιν ἐδέξατο, σπουδαιότερος δὲ ὑπάρχων, αὐθαίρετος ἐξῆλθε πρὸς ὑμᾶς. 
Συνεπέμψαμεν δὲ μετ᾽ αὐτοῦ τὸν ἀδελφόν, οὗ ὁ ἔπαινος ἐν τῷ εὐαγγελίῳ διὰ πασῶν τῶν ἐκκλησιῶν· 
οὐ μόνον δέ, ἀλλὰ καὶ χειροτονηθεὶς ὑπὸ τῶν ἐκκλησιῶν συνέκδημος ἡμῶν σὺν τῇ χάριτι ταύτῃ τῇ διακονουμένῃ ὑφ᾽ ἡμῶν πρὸς τὴν αὐτοῦ τοῦ Κυρίου δόξαν καὶ προθυμίαν ἡμῶν· 
στελλόμενοι τοῦτο, μή τις ἡμᾶς μωμήσηται ἐν τῇ ἁδρότητι ταύτῃ τῇ διακονουμένῃ ὑφ᾽ ἡμῶν· 
προνοούμενοι καλὰ οὐ μόνον ἐνώπιον Κυρίου ἀλλὰ καὶ ἐνώπιον ἀνθρώπων. 
Συνεπέμψαμεν δὲ αὐτοῖς τὸν ἀδελφὸν ἡμῶν, ὃν ἐδοκιμάσαμεν ἐν πολλοῖς πολλάκις σπουδαῖον ὄντα, νυνὶ δὲ πολὺ σπουδαιότερον, πεποιθήσει πολλῇ τῇ εἰς ὑμᾶς. 
Εἴτε ὑπὲρ Τίτου, κοινωνὸς ἐμὸς καὶ εἰς ὑμᾶς συνεργός· εἴτε ἀδελφοὶ ἡμῶν, ἀπόστολοι ἐκκλησιῶν, δόξα Χριστοῦ. 
Τὴν οὖν ἔνδειξιν τῆς ἀγάπης ὑμῶν, καὶ ἡμῶν καυχήσεως ὑπὲρ ὑμῶν, εἰς αὐτοὺς ἐνδείξασθε εἰς πρόσωπον τῶν ἐκκλησιῶν. 
