﻿ΚΑΤΑ ΙΩΑΝΝΗΝ.
18.
Ταῦτα εἰπὼν ὁ Ἰησοῦς ἐξῆλθε σὺν τοῖς μαθηταῖς αὐτοῦ πέραν τοῦ χειμάρρου τῶν Κέδρων, ὅπου ἦν κῆπος, εἰς ὃν εἰσῆλθεν αὐτὸς καὶ οἱ μαθηταὶ αὐτοῦ. 
ᾜδει δὲ καὶ Ἰούδας, ὁ παραδιδοὺς αὐτόν, τὸν τόπον· ὅτι πολλάκις συνήχθη ὁ Ἰησοῦς ἐκεῖ μετὰ τῶν μαθητῶν αὐτοῦ. 
Ὁ οὖν Ἰούδας, λαβὼν τὴν σπεῖραν, καὶ ἐκ τῶν ἀρχιερέων καὶ Φαρισαίων ὑπηρέτας, ἔρχεται ἐκεῖ μετὰ φανῶν καὶ λαμπάδων καὶ ὅπλων. 
Ἰησοῦς οὖν, εἰδὼς πάντα τὰ ἐρχόμενα ἐπ᾽ αὐτόν, ἐξελθὼν εἶπεν αὐτοῖς, Τίνα ζητεῖτε; 
Ἀπεκρίθησαν αὐτῷ, Ἰησοῦν τὸν Ναζωραῖον. Λέγει αὐτοῖς ὁ Ἰησοῦς, Ἐγώ εἰμι. Εἱστήκει δὲ καὶ Ἰούδας ὁ παραδιδοὺς αὐτὸν μετ᾽ αὐτῶν. 
Ὡς οὖν εἶπεν αὐτοῖς ὅτι Ἐγώ εἰμι, ἀπῆλθον εἰς τὰ ὀπίσω, καὶ ἔπεσον χαμαί. 
Πάλιν οὖν αὐτοὺς ἐπηρώτησε, Τίνα ζητεῖτε; Οἱ δὲ εἶπον, Ἰησοῦν τὸν Ναζωραῖον. 
Ἀπεκρίθη Ἰησοῦς, Εἶπον ὑμῖν ὅτι ἐγώ εἰμι· εἰ οὖν ἐμὲ ζητεῖτε, ἄφετε τούτους ὑπάγειν· 
ἵνα πληρωθῇ ὁ λόγος ὃν εἶπεν ὅτι Οὓς δέδωκάς μοι, οὐκ ἀπώλεσα ἐξ αὐτῶν οὐδένα. 
Σίμων οὖν Πέτρος ἔχων μάχαιραν εἵλκυσεν αὐτήν, καὶ ἔπαισε τὸν τοῦ ἀρχιερέως δοῦλον, καὶ ἀπέκοψεν αὐτοῦ τὸ ὠτίον τὸ δεξιόν. Ἦν δὲ ὄνομα τῷ δούλῳ Μάλχος. 
Εἶπεν οὖν ὁ Ἰησοῦς τῷ Πέτρῳ, Βάλε τὴν μάχαιραν εἰς τὴν θήκην· τὸ ποτήριον ὃ δέδωκέ μοι ὁ πατήρ, οὐ μὴ πίω αὐτό; 
Ἡ οὖν σπεῖρα καὶ ὁ χιλίαρχος καὶ οἱ ὑπηρέται τῶν Ἰουδαίων συνέλαβον τὸν Ἰησοῦν, καὶ ἔδησαν αὐτόν, 
καὶ ἀπήγαγον αὐτὸν πρὸς Ἄνναν πρῶτον· ἦν γὰρ πενθερὸς τοῦ Καϊάφα, ὃς ἦν ἀρχιερεὺς τοῦ ἐνιαυτοῦ ἐκείνου. 
Ἦν δὲ Καϊάφας ὁ συμβουλεύσας τοῖς Ἰουδαίοις, ὅτι συμφέρει ἕνα ἄνθρωπον ἀπολέσθαι ὑπὲρ τοῦ λαοῦ. 
Ἠκολούθει δὲ τῷ Ἰησοῦ Σίμων Πέτρος, καὶ ὁ ἄλλος μαθητής. Ὁ δὲ μαθητὴς ἐκεῖνος ἦν γνωστὸς τῷ ἀρχιερεῖ, καὶ συνεισῆλθε τῷ Ἰησοῦ εἰς τὴν αὐλὴν τοῦ ἀρχιερέως· 
ὁ δὲ Πέτρος εἱστήκει πρὸς τῇ θύρᾳ ἔξω. Ἐξῆλθεν οὖν ὁ μαθητὴς ὁ ἄλλος ὃς ἦν γνωστὸς τῷ ἀρχιερεῖ, καὶ εἶπε τῇ θυρωρῷ, καὶ εἰσήγαγε τὸν Πέτρον. 
Λέγει οὖν ἡ παιδίσκη ἡ θυρωρὸς τῷ Πέτρῳ, Μὴ καὶ σὺ ἐκ τῶν μαθητῶν εἶ τοῦ ἀνθρώπου τούτου; Λέγει ἐκεῖνος, Οὐκ εἰμί. 
Εἱστήκεισαν δὲ οἱ δοῦλοι καὶ οἱ ὑπηρέται ἀνθρακιὰν πεποιηκότες, ὅτι ψύχος ἦν, καὶ ἐθερμαίνοντο· ἦν δὲ μετ᾽ αὐτῶν ὁ Πέτρος ἑστὼς καὶ θερμαινόμενος. 
Ὁ οὖν ἀρχιερεὺς ἠρώτησε τὸν Ἰησοῦν περὶ τῶν μαθητῶν αὐτοῦ, καὶ περὶ τῆς διδαχῆς αὐτοῦ. 
Ἀπεκρίθη αὐτῷ ὁ Ἰησοῦς, Ἐγὼ παρρησίᾳ ἐλάλησα τῷ κόσμῳ· ἐγὼ πάντοτε ἐδίδαξα ἐν συναγωγῇ καὶ ἐν τῷ ἱερῷ, ὅπου πάντοτε οἱ Ἰουδαῖοι συνέρχονται, καὶ ἐν κρυπτῷ ἐλάλησα οὐδέν. 
Τί με ἐπερωτᾷς; Ἐπερώτησον τοὺς ἀκηκοότας, τί ἐλάλησα αὐτοῖς· ἴδε, οὗτοι οἴδασιν ἃ εἶπον ἐγώ. 
Ταῦτα δὲ αὐτοῦ εἰπόντος, εἷς τῶν ὑπηρετῶν παρεστηκὼς ἔδωκε ῥάπισμα τῷ Ἰησοῦ, εἰπών, Οὕτως ἀποκρίνῃ τῷ ἀρχιερεῖ; 
Ἀπεκρίθη αὐτῷ ὁ Ἰησοῦς, Εἰ κακῶς ἐλάλησα, μαρτύρησον περὶ τοῦ κακοῦ· εἰ δὲ καλῶς, τί με δέρεις; 
Ἀπέστειλεν αὐτὸν ὁ Ἄννας δεδεμένον πρὸς Καϊάφαν τὸν ἀρχιερέα. 
Ἦν δὲ Σίμων Πέτρος ἑστὼς καὶ θερμαινόμενος· εἶπον οὖν αὐτῷ, Μὴ καὶ σὺ ἐκ τῶν μαθητῶν αὐτοῦ εἶ; Ἠρνήσατο οὖν ἐκεῖνος, καὶ εἶπεν, Οὐκ εἰμί. 
Λέγει εἷς ἐκ τῶν δούλων τοῦ ἀρχιερέως, συγγενὴς ὢν οὗ ἀπέκοψε Πέτρος τὸ ὠτίον, Οὐκ ἐγώ σε εἶδον ἐν τῷ κήπῳ μετ᾽ αὐτοῦ; 
Πάλιν οὖν ἠρνήσατο ὁ Πέτρος, καὶ εὐθέως ἀλέκτωρ ἐφώνησεν. 
Ἄγουσιν οὖν τὸν Ἰησοῦν ἀπὸ τοῦ Καϊάφα εἰς τὸ πραιτώριον· ἦν δὲ πρωΐ, καὶ αὐτοὶ οὐκ εἰσῆλθον εἰς τὸ πραιτώριον, ἵνα μὴ μιανθῶσιν, ἀλλ᾽ ἵνα φάγωσι τὸ Πάσχα. 
Ἐξῆλθεν οὖν ὁ Πιλάτος πρὸς αὐτούς, καὶ εἶπε, Τίνα κατηγορίαν φέρετε κατὰ τοῦ ἀνθρώπου τούτου; 
Ἀπεκρίθησαν καὶ εἶπον αὐτῷ, Εἰ μὴ ἦν οὗτος κακοποιός, οὐκ ἄν σοι παρεδώκαμεν αὐτόν. 
Εἶπεν οὖν αὐτοῖς ὁ Πιλάτος, Λάβετε αὐτὸν ὑμεῖς, καὶ κατὰ τὸν νόμον ὑμῶν κρίνατε αὐτόν. Εἶπον οὖν αὐτῷ οἱ Ἰουδαῖοι, Ἡμῖν οὐκ ἔξεστιν ἀποκτεῖναι οὐδένα· 
ἵνα ὁ λόγος τοῦ Ἰησοῦ πληρωθῇ, ὃν εἶπε, σημαίνων ποίῳ θανάτῳ ἔμελλεν ἀποθνῄσκειν. 
Εἰσῆλθεν οὖν εἰς τὸ πραιτώριον πάλιν ὁ Πιλάτος, καὶ ἐφώνησε τὸν Ἰησοῦν, καὶ εἶπεν αὐτῷ, Σὺ εἶ ὁ βασιλεὺς τῶν Ἰουδαίων; 
Ἀπεκρίθη αὐτῷ ὁ Ἰησοῦς, Ἀφ᾽ ἑαυτοῦ σὺ τοῦτο λέγεις, ἢ ἄλλοι σοι εἶπον περὶ ἐμοῦ; 
Ἀπεκρίθη ὁ Πιλάτος, Μήτι ἐγὼ Ἰουδαῖός εἰμι; Τὸ ἔθνος τὸ σὸν καὶ οἱ ἀρχιερεῖς παρέδωκάν σε ἐμοί· τί ἐποίησας; 
Ἀπεκρίθη Ἰησοῦς, Ἡ βασιλεία ἡ ἐμὴ οὐκ ἔστιν ἐκ τοῦ κόσμου τούτου· εἰ ἐκ τοῦ κόσμου τούτου ἦν ἡ βασιλεία ἡ ἐμή, οἱ ὑπηρέται ἂν οἱ ἐμοὶ ἠγωνίζοντο, ἵνα μὴ παραδοθῶ τοῖς Ἰουδαίοις· νῦν δὲ ἡ βασιλεία ἡ ἐμὴ οὐκ ἔστιν ἐντεῦθεν. 
Εἶπεν οὖν αὐτῷ ὁ Πιλάτος, Οὐκοῦν βασιλεὺς εἶ σύ; Ἀπεκρίθη Ἰησοῦς, Σὺ λέγεις, ὅτι βασιλεύς εἰμι ἐγώ. Ἐγὼ εἰς τοῦτο γεγέννημαι, καὶ εἰς τοῦτο ἐλήλυθα εἰς τὸν κόσμον, ἵνα μαρτυρήσω τῇ ἀληθείᾳ. Πᾶς ὁ ὢν ἐκ τῆς ἀληθείας ἀκούει μου τῆς φωνῆς. 
Λέγει αὐτῷ ὁ Πιλάτος, Τί ἐστιν ἀλήθεια; Καὶ τοῦτο εἰπών, πάλιν ἐξῆλθε πρὸς τοὺς Ἰουδαίους, καὶ λέγει αὐτοῖς, Ἐγὼ οὐδεμίαν αἰτίαν εὑρίσκω ἐν αὐτῷ. 
Ἔστι δὲ συνήθεια ὑμῖν, ἵνα ἕνα ὑμῖν ἀπολύσω ἐν τῷ Πάσχα· βούλεσθε οὖν ὑμῖν ἀπολύσω τὸν βασιλέα τῶν Ἰουδαίων; 
Ἐκραύγασαν οὖν πάλιν πάντες, λέγοντες, Μὴ τοῦτον, ἀλλὰ τὸν Βαραββᾶν· ἦν δὲ ὁ Βαραββᾶς λῃστής. 
