﻿ΚΑΤΑ ΜΑΡΚΟΝ.
9.
Καὶ ἔλεγεν αὐτοῖς, Ἀμὴν λέγω ὑμῖν ὅτι εἰσί τινες τῶν ὧδε ἑστηκότων, οἵτινες οὐ μὴ γεύσωνται θανάτου, ἕως ἂν ἴδωσι τὴν βασιλείαν τοῦ Θεοῦ ἐληλυθυῖαν ἐν δυνάμει. 
Καὶ μεθ᾽ ἡμέρας ἓξ παραλαμβάνει ὁ Ἰησοῦς τὸν Πέτρον καὶ τὸν Ἰάκωβον καὶ Ἰωάννην, καὶ ἀναφέρει αὐτοὺς εἰς ὄρος ὑψηλὸν κατ᾽ ἰδίαν μόνους. Καὶ μετεμορφώθη ἔμπροσθεν αὐτῶν, 
καὶ τὰ ἱμάτια αὐτοῦ ἐγένοντο στίλβοντα, λευκὰ λίαν ὡς χιών, οἷα γναφεὺς ἐπὶ τῆς γῆς οὐ δύναται λευκᾶναι. 
Καὶ ὤφθη αὐτοῖς Ἠλίας σὺν Μωϋσῇ, καὶ ἦσαν συλλαλοῦντες τῷ Ἰησοῦ. 
Καὶ ἀποκριθεὶς ὁ Πέτρος λέγει τῷ Ἰησοῦ, Ῥαββί, καλόν ἐστιν ἡμᾶς ὧδε εἶναι· καὶ ποιήσωμεν σκηνὰς τρεῖς, σοὶ μίαν, καὶ Μωσῇ μίαν, καὶ Ἠλίᾳ μίαν. 
Οὐ γὰρ ᾔδει τί λαλήσει· ἦσαν γὰρ ἔκφοβοι. 
Καὶ ἐγένετο νεφέλη ἐπισκιάζουσα αὐτοῖς· καὶ ἦλθε φωνὴ ἐκ τῆς νεφέλης, Οὗτός ἐστιν ὁ υἱός μου ὁ ἀγαπητός· αὐτοῦ ἀκούετε. 
Καὶ ἐξάπινα περιβλεψάμενοι, οὐκέτι οὐδένα εἶδον, ἀλλὰ τὸν Ἰησοῦν μόνον μεθ᾽ ἑαυτῶν. 
Καταβαινόντων δὲ αὐτῶν ἀπὸ τοῦ ὄρους, διεστείλατο αὐτοῖς ἵνα μηδενὶ διηγήσωνται ἃ εἶδον, εἰ μὴ ὅταν ὁ υἱὸς τοῦ ἀνθρώπου ἐκ νεκρῶν ἀναστῇ. 
Καὶ τὸν λόγον ἐκράτησαν πρὸς ἑαυτούς, συζητοῦντες τί ἐστι τὸ ἐκ νεκρῶν ἀναστῆναι. 
Καὶ ἐπηρώτων αὐτόν, λέγοντες ὅτι Λέγουσιν οἱ γραμματεῖς ὅτι Ἠλίαν δεῖ ἐλθεῖν πρῶτον; 
Ὁ δὲ ἀποκριθείς, εἶπεν αὐτοῖς, Ἠλίας μὲν ἐλθὼν πρῶτον, ἀποκαθιστᾷ πάντα· καὶ πῶς γέγραπται ἐπὶ τὸν υἱὸν τοῦ ἀνθρώπου, ἵνα πολλὰ πάθῃ καὶ ἐξουδενωθῇ. 
Ἀλλὰ λέγω ὑμῖν ὅτι καὶ Ἠλίας ἐλήλυθε, καὶ ἐποίησαν αὐτῷ ὅσα ἠθέλησαν, καθὼς γέγραπται ἐπ᾽ αὐτόν. 
Καὶ ἐλθὼν πρὸς τοὺς μαθητάς, εἶδεν ὄχλον πολὺν περὶ αὐτούς, καὶ γραμματεῖς συζητοῦντας αὐτοῖς. 
Καὶ εὐθέως πᾶς ὁ ὄχλος ἰδὼν αὐτὸν ἐξεθαμβήθη, καὶ προστρέχοντες ἠσπάζοντο αὐτόν. 
Καὶ ἐπηρώτησε τοὺς γραμματεῖς, Τί συζητεῖτε πρὸς αὐτούς; 
Καὶ ἀποκριθεὶς εἷς ἐκ τοῦ ὄχλου εἶπε, Διδάσκαλε, ἤνεγκα τὸν υἱόν μου πρός σε, ἔχοντα πνεῦμα ἄλαλον. 
Καὶ ὅπου ἂν αὐτὸν καταλάβῃ, ῥήσσει αὐτόν· καὶ ἀφρίζει, καὶ τρίζει τοὺς ὀδόντας αὐτοῦ, καὶ ξηραίνεται· καὶ εἶπον τοῖς μαθηταῖς σου ἵνα αὐτὸ ἐκβάλωσι, καὶ οὐκ ἴσχυσαν. 
Ὁ δὲ ἀποκριθεὶς αὐτῷ λέγει, Ὦ γενεὰ ἄπιστος, ἕως πότε πρὸς ὑμᾶς ἔσομαι; Ἕως πότε ἀνέξομαι ὑμῶν; Φέρετε αὐτὸν πρός με. 
Καὶ ἤνεγκαν αὐτὸν πρὸς αὐτόν· καὶ ἰδὼν αὐτόν, εὐθέως τὸ πνεῦμα ἐσπάραξεν αὐτόν· καὶ πεσὼν ἐπὶ τῆς γῆς, ἐκυλίετο ἀφρίζων. 
Καὶ ἐπηρώτησε τὸν πατέρα αὐτοῦ, Πόσος χρόνος ἐστίν, ὡς τοῦτο γέγονεν αὐτῷ; Ὁ δὲ εἶπε, Παιδιόθεν. 
Καὶ πολλάκις αὐτὸν καὶ εἰς τὸ πῦρ ἔβαλε καὶ εἰς ὕδατα, ἵνα ἀπολέσῃ αὐτόν· ἀλλ᾽ εἴ τι δύνασαι, βοήθησον ἡμῖν, σπλαγχνισθεὶς ἐφ᾽ ἡμᾶς. 
Ὁ δὲ Ἰησοῦς εἶπεν αὐτῷ, Τὸ εἰ δύνασαι πιστεῦσαι, πάντα δυνατὰ τῷ πιστεύοντι. 
Καὶ εὐθέως κράξας ὁ πατὴρ τοῦ παιδίου, μετὰ δακρύων ἔλεγε, Πιστεύω, Κύριε, βοήθει μου τῇ ἀπιστίᾳ. 
Ἰδὼν δὲ ὁ Ἰησοῦς ὅτι ἐπισυντρέχει ὄχλος, ἐπετίμησε τῷ πνεύματι τῷ ἀκαθάρτῳ, λέγων αὐτῷ, Τὸ πνεῦμα τὸ ἄλαλον καὶ κωφόν, ἐγώ σοι ἐπιτάσσω, ἔξελθε ἐξ αὐτοῦ, καὶ μηκέτι εἰσέλθῃς εἰς αὐτόν. 
Καὶ κράξαν, καὶ πολλὰ σπαράξαν αὐτόν, ἐξῆλθε· καὶ ἐγένετο ὡσεὶ νεκρός, ὥστε πολλοὺς λέγειν ὅτι ἀπέθανεν. 
Ὁ δὲ Ἰησοῦς κρατήσας αὐτὸν τῆς χειρός, ἤγειρεν αὐτόν· καὶ ἀνέστη. 
Καὶ εἰσελθόντα αὐτὸν εἰς οἶκον, οἱ μαθηταὶ αὐτοῦ ἐπηρώτων αὐτὸν κατ᾽ ἰδίαν ὅτι Ἡμεῖς οὐκ ἠδυνήθημεν ἐκβαλεῖν αὐτό; 
Καὶ εἶπεν αὐτοῖς, Τοῦτο τὸ γένος ἐν οὐδενὶ δύναται ἐξελθεῖν, εἰ μὴ ἐν προσευχῇ καὶ νηστείᾳ. 
Καὶ ἐκεῖθεν ἐξελθόντες παρεπορεύοντο διὰ τῆς Γαλιλαίας· καὶ οὐκ ἤθελεν ἵνα τις γνῷ. 
Ἐδίδασκε γὰρ τοὺς μαθητὰς αὐτοῦ, καὶ ἔλεγεν αὐτοῖς ὅτι Ὁ υἱὸς τοῦ ἀνθρώπου παραδίδοται εἰς χεῖρας ἀνθρώπων, καὶ ἀποκτενοῦσιν αὐτόν· καὶ ἀποκτανθείς, τῇ τρίτῃ ἡμέρᾳ ἀναστήσεται. 
Οἱ δὲ ἠγνόουν τὸ ῥῆμα, καὶ ἐφοβοῦντο αὐτὸν ἐπερωτῆσαι. 
Καὶ ἦλθεν εἰς Καπερναούμ· καὶ ἐν τῇ οἰκίᾳ γενόμενος ἐπηρώτα αὐτούς, Τί ἐν τῇ ὁδῷ πρὸς ἑαυτοὺς διελογίζεσθε; 
Οἱ δὲ ἐσιώπων· πρὸς ἀλλήλους γὰρ διελέχθησαν ἐν τῇ ὁδῷ, τίς μείζων. 
Καὶ καθίσας ἐφώνησε τοὺς δώδεκα, καὶ λέγει αὐτοῖς, Εἴ τις θέλει πρῶτος εἶναι, ἔσται πάντων ἔσχατος, καὶ πάντων διάκονος. 
Καὶ λαβὼν παιδίον, ἔστησεν αὐτὸ ἐν μέσῳ αὐτῶν· καὶ ἐναγκαλισάμενος αὐτό, εἶπεν αὐτοῖς· 
Ὃς ἐὰν ἓν τῶν τοιούτων παιδίων δέξηται ἐπὶ τῷ ὀνόματί μου, ἐμὲ δέχεται· καὶ ὃς ἐὰν ἐμὲ δέξηται, οὐκ ἐμὲ δέχεται, ἀλλὰ τὸν ἀποστείλαντά με. 
Ἀπεκρίθη δὲ αὐτῷ Ἰωάννης, λέγων, Διδάσκαλε, εἴδομέν τινα τῷ ὀνόματί σου ἐκβάλλοντα δαιμόνια, ὃς οὐκ ἀκολουθεῖ ἡμῖν· καὶ ἐκωλύσαμεν αὐτόν, ὅτι οὐκ ἀκολουθεῖ ἡμῖν. 
Ὁ δὲ Ἰησοῦς εἶπε, Μὴ κωλύετε αὐτόν· οὐδεὶς γάρ ἐστιν ὃς ποιήσει δύναμιν ἐπὶ τῷ ὀνόματί μου, καὶ δυνήσεται ταχὺ κακολογῆσαί με. 
Ὃς γὰρ οὐκ ἔστι καθ᾽ ὑμῶν ὑπὲρ ὑμῶν ἐστιν. 
Ὃς γὰρ ἂν ποτίσῃ ὑμᾶς ποτήριον ὕδατος ἐν ὀνόματί μου, ὅτι Χριστοῦ ἐστε, ἀμὴν λέγω ὑμῖν, οὐ μὴ ἀπολέσῃ τὸν μισθὸν αὐτοῦ. 
Καὶ ὃς ἐὰν σκανδαλίσῃ ἕνα τῶν μικρῶν τῶν πιστευόντων εἰς ἐμέ, καλόν ἐστιν αὐτῷ μᾶλλον εἰ περίκειται λίθος μυλικὸς περὶ τὸν τράχηλον αὐτοῦ, καὶ βέβληται εἰς τὴν θάλασσαν. 
Καὶ ἐὰν σκανδαλίζῃ σε ἡ χείρ σου, ἀπόκοψον αὐτήν· καλόν σοί ἐστι κυλλὸν εἰς τὴν ζωὴν εἰσελθεῖν, ἢ τὰς δύο χεῖρας ἔχοντα ἀπελθεῖν εἰς τὴν γέενναν, εἰς τὸ πῦρ τὸ ἄσβεστον, 
ὅπου ὁ σκώληξ αὐτῶν οὐ τελευτᾷ, καὶ τὸ πῦρ οὐ σβέννυται. 
Καὶ ἐὰν ὁ πούς σου σκανδαλίζῃ σε, ἀπόκοψον αὐτόν· καλόν ἐστί σοι εἰσελθεῖν εἰς τὴν ζωὴν χωλόν, ἢ τοὺς δύο πόδας ἔχοντα βληθῆναι εἰς τὴν γέενναν, εἰς τὸ πῦρ τὸ ἄσβεστον, 
ὅπου ὁ σκώληξ αὐτῶν οὐ τελευτᾷ, καὶ τὸ πῦρ οὐ σβέννυται. 
Καὶ ἐὰν ὁ ὀφθαλμός σου σκανδαλίζῃ σε, ἔκβαλε αὐτόν· καλόν σοί ἐστι μονόφθαλμον εἰσελθεῖν εἰς τὴν βασιλείαν τοῦ Θεοῦ, ἢ δύο ὀφθαλμοὺς ἔχοντα βληθῆναι εἰς τὴν γέενναν τοῦ πυρός, 
ὅπου ὁ σκώληξ αὐτῶν οὐ τελευτᾷ, καὶ τὸ πῦρ οὐ σβέννυται. 
Πᾶς γὰρ πυρὶ ἁλισθήσεται, καὶ πᾶσα θυσία ἁλὶ ἁλισθήσεται. 
Καλὸν τὸ ἅλας· ἐὰν δὲ τὸ ἅλας ἄναλον γένηται, ἐν τίνι αὐτὸ ἀρτύσετε; Ἔχετε ἐν ἑαυτοῖς ἅλας, καὶ εἰρηνεύετε ἐν ἀλλήλοις. 
