﻿ΚΑΤΑ ΛΟΥΚΑΝ.
14.
Καὶ ἐγένετο ἐν τῷ ἐλθεῖν αὐτὸν εἰς οἶκόν τινος τῶν ἀρχόντων τῶν Φαρισαίων σαββάτῳ φαγεῖν ἄρτον, καὶ αὐτοὶ ἦσαν παρατηρούμενοι αὐτόν. 
Καὶ ἰδού, ἄνθρωπός τις ἦν ὑδρωπικὸς ἔμπροσθεν αὐτοῦ. 
Καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπε πρὸς τοὺς νομικοὺς καὶ Φαρισαίους, λέγων, Εἰ ἔξεστι τῷ σαββάτῳ θεραπεύειν; 
Οἱ δὲ ἡσύχασαν. Καὶ ἐπιλαβόμενος ἰάσατο αὐτόν, καὶ ἀπέλυσε. 
Καὶ ἀποκριθεὶς πρὸς αὐτοὺς εἶπε, Τίνος ὑμῶν υἱὸς ἢ βοῦς εἰς φρέαρ ἐμπεσεῖται, καὶ οὐκ εὐθέως ἀνασπάσει αὐτὸν ἐν τῇ ἡμέρᾳ τοῦ σαββάτου; 
Καὶ οὐκ ἴσχυσαν ἀνταποκριθῆναι αὐτῷ πρὸς ταῦτα. 
Ἔλεγε δὲ πρὸς τοὺς κεκλημένους παραβολήν, ἐπέχων πῶς τὰς πρωτοκλισίας ἐξελέγοντο, λέγων πρὸς αὐτούς, 
Ὅταν κληθῇς ὑπό τινος εἰς γάμους, μὴ κατακλιθῇς εἰς τὴν πρωτοκλισίαν· μήποτε ἐντιμότερός σου ᾖ κεκλημένος ὑπ᾽ αὐτοῦ, 
καὶ ἐλθὼν ὁ σὲ καὶ αὐτὸν καλέσας ἐρεῖ σοι, Δὸς τούτῳ τόπον· καὶ τότε ἄρξῃ μετ᾽ αἰσχύνης τὸν ἔσχατον τόπον κατέχειν. 
Ἀλλ᾽ ὅταν κληθῇς, πορευθεὶς ἀνάπεσε εἰς τὸν ἔσχατον τόπον· ἵνα, ὅταν ἔλθῃ ὁ κεκληκώς σε, εἴπῃ σοι, Φίλε, προσανάβηθι ἀνώτερον· τότε ἔσται σοι δόξα ἐνώπιον τῶν συνανακειμένων σοι. 
Ὅτι πᾶς ὁ ὑψῶν ἑαυτὸν ταπεινωθήσεται, καὶ ὁ ταπεινῶν ἑαυτὸν ὑψωθήσεται. 
Ἔλεγε δὲ καὶ τῷ κεκληκότι αὐτόν, Ὅταν ποιῇς ἄριστον ἢ δεῖπνον, μὴ φώνει τοὺς φίλους σου, μηδὲ τοὺς ἀδελφούς σου, μηδὲ τοὺς συγγενεῖς σου, μηδὲ γείτονας πλουσίους· μήποτε καὶ αὐτοί σε ἀντικαλέσωσι, καὶ γένηταί σοι ἀνταπόδομα. 
Ἀλλ᾽ ὅταν ποιῇς δοχήν, κάλει πτωχούς, ἀναπήρους, χωλούς, τυφλούς· 
καὶ μακάριος ἔσῃ, ὅτι οὐκ ἔχουσιν ἀνταποδοῦναί σοι· ἀνταποδοθήσεται γάρ σοι ἐν τῇ ἀναστάσει τῶν δικαίων. 
Ἀκούσας δέ τις τῶν συνανακειμένων ταῦτα εἶπεν αὐτῷ, Μακάριος, ὃς φάγεται ἄριστον ἐν τῇ βασιλείᾳ τοῦ Θεοῦ. 
Ὁ δὲ εἶπεν αὐτῷ, Ἄνθρωπός τις ἐποίησε δεῖπνον μέγα, καὶ ἐκάλεσε πολλούς· 
καὶ ἀπέστειλε τὸν δοῦλον αὐτοῦ τῇ ὥρᾳ τοῦ δείπνου εἰπεῖν τοῖς κεκλημένοις, Ἔρχεσθε, ὅτι ἤδη ἕτοιμά ἐστι πάντα. 
Καὶ ἤρξαντο ἀπὸ μιᾶς παραιτεῖσθαι πάντες. Ὁ πρῶτος εἶπεν αὐτῷ, Ἀγρὸν ἠγόρασα, καὶ ἔχω ἀνάγκην ἐξελθεῖν καὶ ἰδεῖν αὐτόν· ἐρωτῶ σε, ἔχε με παρῃτημένον. 
Καὶ ἕτερος εἶπε, Ζεύγη βοῶν ἠγόρασα πέντε, καὶ πορεύομαι δοκιμάσαι αὐτά· ἐρωτῶ σε, ἔχε με παρῃτημένον. 
Καὶ ἕτερος εἶπε, Γυναῖκα ἔγημα, καὶ διὰ τοῦτο οὐ δύναμαι ἐλθεῖν. 
Καὶ παραγενόμενος ὁ δοῦλος ἐκεῖνος ἀπήγγειλε τῷ κυρίῳ αὐτοῦ ταῦτα. Τότε ὀργισθεὶς ὁ οἰκοδεσπότης εἶπε τῷ δούλῳ αὐτοῦ, Ἔξελθε ταχέως εἰς τὰς πλατείας καὶ ῥύμας τῆς πόλεως, καὶ τοὺς πτωχοὺς καὶ ἀναπήρους καὶ χωλοὺς καὶ τυφλοὺς εἰσάγαγε ὧδε. 
Καὶ εἶπεν ὁ δοῦλος, Κύριε, γέγονεν ὡς ἐπέταξας, καὶ ἔτι τόπος ἐστί. 
Καὶ εἶπεν ὁ κύριος πρὸς τὸν δοῦλον, Ἔξελθε εἰς τὰς ὁδοὺς καὶ φραγμούς, καὶ ἀνάγκασον εἰσελθεῖν, ἵνα γεμισθῇ ὁ οἶκός μου. 
Λέγω γὰρ ὑμῖν ὅτι οὐδεὶς τῶν ἀνδρῶν ἐκείνων τῶν κεκλημένων γεύσεταί μου τοῦ δείπνου. Πολλοὶ γάρ εἰσι κλητοί, ὀλίγοι δὲ ἐκλεκτοί. 
Συνεπορεύοντο δὲ αὐτῷ ὄχλοι πολλοί· καὶ στραφεὶς εἶπε πρὸς αὐτούς, 
Εἴ τις ἔρχεται πρός με, καὶ οὐ μισεῖ τὸν πατέρα αὐτοῦ, καὶ τὴν μητέρα, καὶ τὴν γυναῖκα, καὶ τὰ τέκνα, καὶ τοὺς ἀδελφούς, καὶ τὰς ἀδελφάς, ἔτι δὲ καὶ τὴν ἑαυτοῦ ψυχήν, οὐ δύναταί μου μαθητὴς εἶναι. 
Καὶ ὅστις οὐ βαστάζει τὸν σταυρὸν αὐτοῦ καὶ ἔρχεται ὀπίσω μου, οὐ δύναται εἶναί μου μαθητής. 
Τίς γὰρ ἐξ ὑμῶν, ὁ θέλων πύργον οἰκοδομῆσαι, οὐχὶ πρῶτον καθίσας ψηφίζει τὴν δαπάνην, εἰ ἔχει τὰ εἰς ἀπαρτισμόν; 
Ἵνα μήποτε, θέντος αὐτοῦ θεμέλιον καὶ μὴ ἰσχύοντος ἐκτελέσαι, πάντες οἱ θεωροῦντες ἄρξωνται ἐμπαίζειν αὐτῷ, 
λέγοντες, ὅτι Οὗτος ὁ ἄνθρωπος ἤρξατο οἰκοδομεῖν, καὶ οὐκ ἴσχυσεν ἐκτελέσαι. 
Ἢ τίς βασιλεὺς πορευόμενος συμβαλεῖν ἑτέρῳ βασιλεῖ εἰς πόλεμον οὐχὶ καθίσας πρῶτον βουλεύεται εἰ δυνατός ἐστιν ἐν δέκα χιλιάσιν ἀπαντῆσαι τῷ μετὰ εἴκοσι χιλιάδων ἐρχομένῳ ἐπ᾽ αὐτόν; 
Εἰ δὲ μήγε, ἔτι πόρρω αὐτοῦ ὄντος, πρεσβείαν ἀποστείλας ἐρωτᾷ τὰ πρὸς εἰρήνην. 
Οὕτως οὖν πᾶς ἐξ ὑμῶν ὃς οὐκ ἀποτάσσεται πᾶσι τοῖς ἑαυτοῦ ὑπάρχουσιν, οὐ δύναταί μου εἶναι μαθητής. 
Καλὸν τὸ ἅλας· ἐὰν δὲ τὸ ἅλας μωρανθῇ, ἐν τίνι ἀρτυθήσεται; 
Οὔτε εἰς γῆν οὔτε εἰς κοπρίαν εὔθετόν ἐστιν· ἔξω βάλλουσιν αὐτό. Ὁ ἔχων ὦτα ἀκούειν ἀκουέτω. 
