﻿ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ.
14.
Καὶ εἶδον, καὶ ἰδού, τὸ ἀρνίον ἑστηκὸς ἐπὶ τὸ ὄρος Σιών, καὶ μετ᾽ αὐτοῦ ἀριθμὸς ρμδ΄ χιλιάδες, ἔχουσαι τὸ ὄνομα αὐτοῦ καὶ τὸ ὄνομα τοῦ πατρὸς αὐτοῦ γεγραμμένον ἐπὶ τῶν μετώπων αὐτῶν. 
Καὶ ἤκουσα φωνὴν ἐκ τοῦ οὐρανοῦ ὡς φωνὴν ὑδάτων πολλῶν καὶ ὡς φωνὴν βροντῆς μεγάλης, καὶ ἡ φωνὴ ἣν ἤκουσα ὡς κιθαρῳδῶν κιθαριζόντων ἐν ταῖς κιθάραις αὐτῶν. 
Καὶ ᾄδουσιν ᾠδὴν καινὴν ἐνώπιον τοῦ θρόνου καὶ ἐνώπιον τῶν τεσσάρων ζῴων καὶ τῶν πρεσβυτέρων· καὶ οὐδεὶς ἐδύνατο μαθεῖν τὴν ᾠδὴν εἰ μὴ αἱ ρμδ΄ χιλιάδες, οἱ ἠγορασμένοι ἀπὸ τῆς γῆς. 
Οὗτοί εἰσιν οἳ μετὰ γυναικῶν οὐκ ἐμολύνθησαν, παρθένοι γάρ εἰσιν. Οὗτοί εἰσιν οἱ ἀκολουθοῦντες τῷ ἀρνίῳ ὅπου ἐὰν ὑπάγῃ. Οὗτοι ὑπὸ Ἰησοῦ ἠγοράσθησαν ἀπὸ τῶν ἀνθρώπων ἀπαρχὴ τῷ Θεῷ καὶ τῷ ἀρνίῳ. 
Καὶ οὐχ εὑρέθη ἐν τῷ στόματι αὐτῶν ψεῦδος, ἄμωμοι γάρ εἰσι. 
Καὶ εἶδον ἄγγελον πετόμενον ἐν μεσουρανήματι, ἔχοντα εὐαγγέλιον αἰώνιον εὐαγγελίσαι τοὺς καθημένους ἐπὶ τῆς γῆς καὶ ἐπὶ πᾶν ἔθνος καὶ φυλὴν καὶ γλῶσσαν καὶ λαόν, 
λέγων ἐν φωνῇ μεγάλῃ, Φοβήθητε τὸν Κύριον καὶ δότε αὐτῷ δόξαν, ὅτι ἦλθεν ἡ ὥρα τῆς κρίσεως αὐτοῦ, καὶ προσκυνήσατε αὐτὸν τὸν ποιήσαντα τὸν οὐρανὸν καὶ τὴν γῆν καὶ τὴν θάλασσαν καὶ πηγὰς ὑδάτων. 
Καὶ ἄλλος δεύτερος ἄγγελος ἠκολούθησε λέγων, Ἔπεσε Βαβυλὼν ἡ μεγάλη· ἐκ τοῦ οἴνου τοῦ θυμοῦ τῆς πορνείας αὐτῆς πεπότικε πάντα τὰ ἔθνη. 
Καὶ ἄλλος ἄγγελος τρίτος ἠκολούθησεν αὐτοῖς λέγων ἐν φωνῇ μεγάλῃ, Εἴ τις προσκυνεῖ τὸ θηρίον καὶ τὴν εἰκόνα αὐτοῦ, καὶ λαμβάνει χάραγμα ἐπὶ τοῦ μετώπου αὐτοῦ ἢ ἐπὶ τὴν χεῖρα αὐτοῦ, 
καὶ αὐτὸς πίεται ἐκ τοῦ οἴνου τοῦ θυμοῦ τοῦ Θεοῦ τοῦ κεκερασμένου ἀκράτου ἐν τῷ ποτηρίῳ τῆς ὀργῆς αὐτοῦ, καὶ βασανισθήσεται ἐν πυρὶ καὶ θείῳ ἐνώπιον τῶν ἁγίων ἀγγέλων καὶ ἐνώπιον τοῦ ἀρνίου. 
Καὶ ὁ καπνὸς τοῦ βασανισμοῦ αὐτῶν εἰς αἰῶνας αἰώνων ἀναβαίνει, καὶ οὐκ ἔχουσιν ἀνάπαυσιν ἡμέρας καὶ νυκτὸς οἱ προσκυνοῦντες τὸ θηρίον καὶ τὴν εἰκόνα αὐτοῦ, καὶ εἴ τις λαμβάνει τὸ χάραγμα τοῦ ὀνόματος αὐτοῦ. 
Ὧδε ἡ ὑπομονὴ τῶν ἁγίων ἐστίν, οἱ τηροῦντες τὰς ἐντολὰς τοῦ Θεοῦ καὶ τὴν πίστιν Ἰησοῦ. 
Καὶ ἤκουσα φωνῆς ἐκ τοῦ οὐρανοῦ λεγούσης, Γράψον· Μακάριοι οἱ νεκροὶ οἱ ἐν Κυρίῳ ἀποθνῄσκοντες ἀπ᾽ ἄρτι. Λέγει, Ναὶ, τὸ πνεῦμα, ἵνα ἀναπαύσωνται ἐκ τῶν κόπων αὐτῶν, τὰ δὲ ἔργα αὐτῶν ἀκολουθεῖ μετ᾽ αὐτῶν. 
Καὶ εἶδον, καὶ ἰδού, νεφέλη λευκή, καὶ ἐπὶ τὴν νεφέλην καθήμενον ὅμοιον υἱὸν ἀνθρώπου, ἔχων ἐπὶ τῆς κεφαλῆς αὐτοῦ στέφανον χρυσοῦν καὶ ἐν τῇ χειρὶ αὐτοῦ δρέπανον ὀξύ. 
Καὶ ἄλλος ἄγγελος ἐξῆλθεν ἐκ τοῦ ναοῦ κράζων ἐν φωνῇ μεγάλῃ τῷ καθημένῳ ἐπὶ τῆς νεφέλης, Πέμψον τὸ δρέπανόν σου καὶ θέρισον, ὅτι ἦλθεν ἡ ὥρα θερίσαι, ὅτι ἐξηράνθη ὁ θερισμὸς τῆς γῆς. 
Καὶ ἔβαλεν ὁ καθήμενος ἐπὶ τῇ νεφέλῃ τὸ δρέπανον αὐτοῦ ἐπὶ τὴν γῆν, καὶ ἐθερίσθη ἡ γῆ. 
Καὶ ἄλλος ἄγγελος ἐξῆλθεν ἐκ τοῦ ναοῦ τοῦ ἐν τῷ οὐρανῷ, ἔχων καὶ αὐτὸς δρέπανον ὀξύ. 
Καὶ ἄλλος ἄγγελος ἐξῆλθεν ἐκ τοῦ θυσιαστηρίου, ἔχων ἐξουσίαν ἐπὶ τοῦ πυρός, καὶ ἐφώνησεν ἐν κραυγῇ μεγάλῃ τῷ ἔχοντι τὸ δρέπανον τὸ ὀξύ, λέγων, Πέμψον σου τὸ δρέπανον τὸ ὀξὺ καὶ τρύγησον τοὺς βότρυας τῆς ἀμπέλου τῆς γῆς, ὅτι ἤκμασεν ἡ σταφυλὴ τῆς γῆς. 
Καὶ ἐξέβαλεν ὁ ἄγγελος τὸ δρέπανον αὐτοῦ εἰς τὴν γῆν, καὶ ἐτρύγησε τὴν ἄμπελον τῆς γῆς, καὶ ἔβαλεν εἰς τὴν ληνὸν τοῦ θυμοῦ τοῦ Θεοῦ τὸν μέγαν. 
Καὶ ἐπατήθη ἡ ληνὸς ἔξωθεν τῆς πόλεως, καὶ ἐξῆλθεν αἷμα ἐκ τῆς ληνοῦ ἄχρι τῶν χαλινῶν τῶν ἵππων ἀπὸ σταδίων χιλίων ἑξακοσίων. 
