﻿ΠΡΟΣ ΡΩΜΑΙΟΥΣ.
12.
Παρακαλῶ οὖν ὑμᾶς, ἀδελφοί, διὰ τῶν οἰκτιρμῶν τοῦ Θεοῦ, παραστῆσαι τὰ σώματα ὑμῶν θυσίαν ζῶσαν, ἁγίαν, εὐάρεστον τῷ Θεῷ, τὴν λογικὴν λατρείαν ὑμῶν, 
καὶ μὴ συσχηματίζεσθαι τῷ αἰῶνι τούτῳ, ἀλλὰ μεταμορφοῦσθαι τῇ ἀνακαινώσει τοῦ νοὸς ὑμῶν, εἰς τὸ δοκιμάζειν ὑμᾶς τί τὸ θέλημα τοῦ Θεοῦ τὸ ἀγαθὸν καὶ εὐάρεστον καὶ τέλειον. 
Λέγω γάρ, διὰ τῆς χάριτος τῆς δοθείσης μοι, παντὶ τῷ ὄντι ἐν ὑμῖν, μὴ ὑπερφρονεῖν παρ᾽ ὃ δεῖ φρονεῖν, ἀλλὰ φρονεῖν εἰς τὸ σωφρονεῖν, ἑκάστῳ ὡς ὁ Θεὸς ἐμέρισε μέτρον πίστεως. 
Καθάπερ γὰρ ἐν ἑνὶ σώματι μέλη πολλὰ ἔχομεν, τὰ δὲ μέλη πάντα οὐ τὴν αὐτὴν ἔχει πρᾶξιν· 
οὕτως οἱ πολλοὶ ἓν σῶμά ἐσμεν ἐν Χριστῷ, ὁ δὲ καθ᾽ εἷς ἀλλήλων μέλη. 
Ἔχοντες δὲ χαρίσματα κατὰ τὴν χάριν τὴν δοθεῖσαν ἡμῖν διάφορα, εἴτε προφητείαν, κατὰ τὴν ἀναλογίαν τῆς πίστεως· 
εἴτε διακονίαν, ἐν τῇ διακονίᾳ· εἴτε ὁ διδάσκων, ἐν τῇ διδασκαλίᾳ· 
εἴτε ὁ παρακαλῶν, ἐν τῇ παρακλήσει· ὁ μεταδιδούς, ἐν ἁπλότητι· ὁ προϊστάμενος, ἐν σπουδῇ· ὁ ἐλεῶν, ἐν ἱλαρότητι. 
Ἡ ἀγάπη ἀνυπόκριτος. Ἀποστυγοῦντες τὸ πονηρόν, κολλώμενοι τῷ ἀγαθῷ. 
Τῇ φιλαδελφίᾳ εἰς ἀλλήλους φιλόστοργοι· τῇ τιμῇ ἀλλήλους προηγούμενοι· 
τῇ σπουδῇ μὴ ὀκνηροί· τῷ πνεύματι ζέοντες· τῷ Κυρίῳ δουλεύοντες· 
τῇ ἐλπίδι χαίροντες· τῇ θλίψει ὑπομένοντες· τῇ προσευχῇ προσκαρτεροῦντες· 
ταῖς χρείαις τῶν ἁγίων κοινωνοῦντες· τὴν φιλοξενίαν διώκοντες. 
Εὐλογεῖτε τοὺς διώκοντας ὑμᾶς· εὐλογεῖτε, καὶ μὴ καταρᾶσθε. 
Χαίρειν μετὰ χαιρόντων, καὶ κλαίειν μετὰ κλαιόντων. 
Τὸ αὐτὸ εἰς ἀλλήλους φρονοῦντες. Μὴ τὰ ὑψηλὰ φρονοῦντες, ἀλλὰ τοῖς ταπεινοῖς συναπαγόμενοι. Μὴ γίνεσθε φρόνιμοι παρ᾽ ἑαυτοῖς. 
Μηδενὶ κακὸν ἀντὶ κακοῦ ἀποδιδόντες. Προνοούμενοι καλὰ ἐνώπιον πάντων ἀνθρώπων. 
Εἰ δυνατόν, τὸ ἐξ ὑμῶν, μετὰ πάντων ἀνθρώπων εἰρηνεύοντες. 
Μὴ ἑαυτοὺς ἐκδικοῦντες, ἀγαπητοί, ἀλλὰ δότε τόπον τῇ ὀργῇ· γέγραπται γάρ, Ἐμοὶ ἐκδίκησις, ἐγὼ ἀνταποδώσω, λέγει Κύριος. 
Ἐὰν οὖν πεινᾷ ὁ ἐχθρός σου, ψώμιζε αὐτόν· ἐὰν διψᾷ, πότιζε αὐτόν· τοῦτο γὰρ ποιῶν, ἄνθρακας πυρὸς σωρεύσεις ἐπὶ τὴν κεφαλὴν αὐτοῦ. 
Μὴ νικῶ ὑπὸ τοῦ κακοῦ, ἀλλὰ νίκα ἐν τῷ ἀγαθῷ τὸ κακόν. 
