﻿ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α.
7.
Περὶ δὲ ὧν ἐγράψατέ μοι, καλὸν ἀνθρώπῳ γυναικὸς μὴ ἅπτεσθαι. 
Διὰ δὲ τὰς πορνείας ἕκαστος τὴν ἑαυτοῦ γυναῖκα ἐχέτω, καὶ ἑκάστη τὸν ἴδιον ἄνδρα ἐχέτω. 
Τῇ γυναικὶ ὁ ἀνὴρ τὴν ὀφειλομένην εὔνοιαν ἀποδιδότω· ὁμοίως δὲ καὶ ἡ γυνὴ τῷ ἀνδρί. 
Ἡ γυνὴ τοῦ ἰδίου σώματος οὐκ ἐξουσιάζει, ἀλλ᾽ ὁ ἀνήρ· ὁμοίως δὲ καὶ ὁ ἀνὴρ τοῦ ἰδίου σώματος οὐκ ἐξουσιάζει, ἀλλ᾽ ἡ γυνή. 
Μὴ ἀποστερεῖτε ἀλλήλους, εἰ μήτι ἂν ἐκ συμφώνου πρὸς καιρόν, ἵνα σχολάζητε τῇ νηστείᾳ καὶ τῇ προσευχῇ, καὶ πάλιν ἐπὶ τὸ αὐτὸ συνέρχησθε, ἵνα μὴ πειράζῃ ὑμᾶς ὁ Σατανᾶς διὰ τὴν ἀκρασίαν ὑμῶν. 
Τοῦτο δὲ λέγω κατὰ συγγνώμην, οὐ κατ᾽ ἐπιταγήν. 
Θέλω γὰρ πάντας ἀνθρώπους εἶναι ὡς καὶ ἐμαυτόν· ἀλλ᾽ ἕκαστος ἴδιον χάρισμα ἔχει ἐκ Θεοῦ, ὃς μὲν οὕτως, ὃς δὲ οὕτως. 
Λέγω δὲ τοῖς ἀγάμοις καὶ ταῖς χήραις, καλὸν αὐτοῖς ἐστιν ἐὰν μείνωσιν ὡς κἀγώ. 
Εἰ δὲ οὐκ ἐγκρατεύονται, γαμησάτωσαν· κρεῖσσον γάρ ἐστι γαμῆσαι ἢ πυροῦσθαι. 
Τοῖς δὲ γεγαμηκόσι παραγγέλλω, οὐκ ἐγώ, ἀλλ᾽ ὁ Κύριος, γυναῖκα ἀπὸ ἀνδρὸς μὴ χωρισθῆναι· 
ἐὰν δὲ καὶ χωρισθῇ, μενέτω ἄγαμος, ἢ τῷ ἀνδρὶ καταλλαγήτω—καὶ ἄνδρα γυναῖκα μὴ ἀφιέναι. 
Τοῖς δὲ λοιποῖς ἐγὼ λέγω, οὐχ ὁ Κύριος· εἴ τις ἀδελφὸς γυναῖκα ἔχει ἄπιστον, καὶ αὐτὴ συνευδοκεῖ οἰκεῖν μετ᾽ αὐτοῦ, μὴ ἀφιέτω αὐτήν. 
Καὶ γυνὴ ἥτις ἔχει ἄνδρα ἄπιστον, καὶ αὐτὸς συνευδοκεῖ οἰκεῖν μετ᾽ αὐτῆς, μὴ ἀφιέτω αὐτόν. 
Ἡγίασται γὰρ ὁ ἀνὴρ ὁ ἄπιστος ἐν τῇ γυναικί, καὶ ἡγίασται ἡ γυνὴ ἡ ἄπιστος ἐν τῷ ἀνδρί· ἐπεὶ ἄρα τὰ τέκνα ὑμῶν ἀκάθαρτά ἐστι, νῦν δὲ ἅγιά ἐστιν. 
Εἰ δὲ ὁ ἄπιστος χωρίζεται, χωριζέσθω. Οὐ δεδούλωται ὁ ἀδελφὸς ἢ ἡ ἀδελφὴ ἐν τοῖς τοιούτοις· ἐν δὲ εἰρήνῃ κέκληκεν ἡμᾶς ὁ Θεός. 
Τί γὰρ οἶδας, γύναι, εἰ τὸν ἄνδρα σώσεις; Ἢ τί οἶδας, ἄνερ, εἰ τὴν γυναῖκα σώσεις; 
Εἰ μὴ ἑκάστῳ ὡς ἐμέρισεν ὁ Θεός, ἕκαστον ὡς κέκληκεν ὁ Κύριος, οὕτω περιπατείτω. Καὶ οὕτως ἐν ταῖς ἐκκλησίαις πάσαις διατάσσομαι. 
Περιτετμημένος τις ἐκλήθη; Μὴ ἐπισπάσθω. Ἐν ἀκροβυστίᾳ τις ἐκλήθη; Μὴ περιτεμνέσθω. 
Ἡ περιτομὴ οὐδέν ἐστι, καὶ ἡ ἀκροβυστία οὐδέν ἐστιν, ἀλλὰ τήρησις ἐντολῶν Θεοῦ. 
Ἕκαστος ἐν τῇ κλήσει ᾗ ἐκλήθη, ἐν ταύτῃ μενέτω. 
Δοῦλος ἐκλήθης; Μή σοι μελέτω· ἀλλ᾽ εἰ καὶ δύνασαι ἐλεύθερος γενέσθαι, μᾶλλον χρῆσαι. 
Ὁ γὰρ ἐν Κυρίῳ κληθεὶς δοῦλος, ἀπελεύθερος Κυρίου ἐστίν· ὁμοίως καὶ ὁ ἐλεύθερος κληθείς, δοῦλός ἐστι Χριστοῦ. 
Τιμῆς ἠγοράσθητε· μὴ γίνεσθε δοῦλοι ἀνθρώπων. 
Ἕκαστος ἐν ᾧ ἐκλήθη, ἀδελφοί, ἐν τούτῳ μενέτω παρὰ Θεῷ. 
Περὶ δὲ τῶν παρθένων ἐπιταγὴν Κυρίου οὐκ ἔχω· γνώμην δὲ δίδωμι ὡς ἠλεημένος ὑπὸ Κυρίου πιστὸς εἶναι. 
Νομίζω οὖν τοῦτο καλὸν ὑπάρχειν διὰ τὴν ἐνεστῶσαν ἀνάγκην, ὅτι καλὸν ἀνθρώπῳ τὸ οὕτως εἶναι. 
Δέδεσαι γυναικί; Μὴ ζήτει λύσιν. Λέλυσαι ἀπὸ γυναικός; Μὴ ζήτει γυναῖκα. 
Ἐὰν δὲ καὶ γήμῃς, οὐχ ἥμαρτες· καὶ ἐὰν γήμῃ ἡ παρθένος, οὐχ ἥμαρτε. Θλίψιν δὲ τῇ σαρκὶ ἕξουσιν οἱ τοιοῦτοι· ἐγὼ δὲ ὑμῶν φείδομαι. 
Τοῦτο δέ φημι, ἀδελφοί, ὁ καιρὸς συνεσταλμένος· τὸ λοιπόν ἐστιν ἵνα καὶ οἱ ἔχοντες γυναῖκας ὡς μὴ ἔχοντες ὦσι· 
καὶ οἱ κλαίοντες, ὡς μὴ κλαίοντες· καὶ οἱ χαίροντες, ὡς μὴ χαίροντες· καὶ οἱ ἀγοράζοντες, ὡς μὴ κατέχοντες· 
καὶ οἱ χρώμενοι τῷ κόσμῳ τούτῳ, ὡς μὴ καταχρώμενοι· παράγει γὰρ τὸ σχῆμα τοῦ κόσμου τούτου. 
Θέλω δὲ ὑμᾶς ἀμερίμνους εἶναι. Ὁ ἄγαμος μεριμνᾷ τὰ τοῦ Κυρίου, πῶς ἀρέσει τῷ Κυρίῳ· 
ὁ δὲ γαμήσας μεριμνᾷ τὰ τοῦ κόσμου, πῶς ἀρέσει τῇ γυναικί. 
Μεμέρισται καὶ ἡ γυνὴ καὶ ἡ παρθένος. Ἡ ἄγαμος μεριμνᾷ τὰ τοῦ Κυρίου, ἵνα ᾖ ἁγία καὶ σώματι καὶ πνεύματι· ἡ δὲ γαμήσασα μεριμνᾷ τὰ τοῦ κόσμου, πῶς ἀρέσει τῷ ἀνδρί. 
Τοῦτο δὲ πρὸς τὸ ὑμῶν αὐτῶν συμφέρον λέγω· οὐχ ἵνα βρόχον ὑμῖν ἐπιβάλω, ἀλλὰ πρὸς τὸ εὔσχημον καὶ εὐπρόσεδρον τῷ Κυρίῳ ἀπερισπάστως. 
Εἰ δέ τις ἀσχημονεῖν ἐπὶ τὴν παρθένον αὐτοῦ νομίζει, ἐὰν ᾖ ὑπέρακμος, καὶ οὕτως ὀφείλει γίνεσθαι, ὃ θέλει ποιείτω· οὐχ ἁμαρτάνει· γαμείτωσαν. 
Ὃς δὲ ἕστηκεν ἑδραῖος ἐν τῇ καρδίᾳ, μὴ ἔχων ἀνάγκην, ἐξουσίαν δὲ ἔχει περὶ τοῦ ἰδίου θελήματος, καὶ τοῦτο κέκρικεν ἐν τῇ καρδίᾳ αὐτοῦ, τοῦ τηρεῖν τὴν ἑαυτοῦ παρθένον, καλῶς ποιεῖ. 
Ὥστε καὶ ὁ ἐκγαμίζων καλῶς ποιεῖ· ὁ δὲ μὴ ἐκγαμίζων κρεῖσσον ποιεῖ. 
Γυνὴ δέδεται νόμῳ ἐφ᾽ ὅσον χρόνον ζῇ ὁ ἀνὴρ αὐτῆς· ἐὰν δὲ καὶ κοιμηθῇ ὁ ἀνήρ, ἐλευθέρα ἐστὶν ᾧ θέλει γαμηθῆναι, μόνον ἐν Κυρίῳ. 
Μακαριωτέρα δέ ἐστιν ἐὰν οὕτω μείνῃ, κατὰ τὴν ἐμὴν γνώμην· δοκῶ δὲ κἀγὼ πνεῦμα Θεοῦ ἔχειν. 
