﻿ΚΑΤΑ ΜΑΡΚΟΝ.
13.
Καὶ ἐκπορευομένου αὐτοῦ ἐκ τοῦ ἱεροῦ, λέγει αὐτῷ εἷς τῶν μαθητῶν αὐτοῦ, Διδάσκαλε, ἴδε, ποταποὶ λίθοι καὶ ποταπαὶ οἰκοδομαί. 
Καὶ ὁ Ἰησοῦς ἀποκριθεὶς εἶπεν αὐτῷ, Βλέπεις ταύτας τὰς μεγάλας οἰκοδομάς; Οὐ μὴ ἀφεθῇ λίθος ἐπὶ λίθῳ, ὃς οὐ μὴ καταλυθῇ. 
Καὶ καθημένου αὐτοῦ εἰς τὸ ὄρος τῶν Ἐλαιῶν κατέναντι τοῦ ἱεροῦ, ἐπηρώτων αὐτὸν κατ᾽ ἰδίαν Πέτρος καὶ Ἰάκωβος καὶ Ἰωάννης καὶ Ἀνδρέας, 
Εἰπὲ ἡμῖν, πότε ταῦτα ἔσται; Καὶ τί τὸ σημεῖον ὅταν μέλλῃ πάντα ταῦτα συντελεῖσθαι; 
Ὁ δὲ Ἰησοῦς ἀποκριθεὶς αὐτοῖς ἤρξατο λέγειν, Βλέπετε μή τις ὑμᾶς πλανήσῃ. 
Πολλοὶ γὰρ ἐλεύσονται ἐπὶ τῷ ὀνόματί μου, λέγοντες ὅτι Ἐγώ εἰμι· καὶ πολλοὺς πλανήσουσιν. 
Ὅταν δὲ ἀκούσητε πολέμους καὶ ἀκοὰς πολέμων, μὴ θροεῖσθε· δεῖ γὰρ γενέσθαι, ἀλλ᾽ οὔπω τὸ τέλος. 
Ἐγερθήσεται γὰρ ἔθνος ἐπὶ ἔθνος, καὶ βασιλεία ἐπὶ βασιλείαν· καὶ ἔσονται σεισμοὶ κατὰ τόπους, καὶ ἔσονται λιμοὶ καὶ ταραχαί· ἀρχαὶ ὠδίνων ταῦτα. 
Βλέπετε δὲ ὑμεῖς ἑαυτούς· παραδώσουσι γὰρ ὑμᾶς εἰς συνέδρια, καὶ εἰς συναγωγὰς δαρήσεσθε, καὶ ἐπὶ ἡγεμόνων καὶ βασιλέων σταθήσεσθε ἕνεκεν ἐμοῦ, εἰς μαρτύριον αὐτοῖς. 
Καὶ εἰς πάντα τὰ ἔθνη δεῖ πρῶτον κηρυχθῆναι τὸ εὐαγγέλιον. 
Ὅταν δὲ ἀγάγωσιν ὑμᾶς παραδιδόντες, μὴ προμεριμνᾶτε τί λαλήσητε, μηδὲ μελετᾶτε· ἀλλ᾽ ὃ ἐὰν δοθῇ ὑμῖν ἐν ἐκείνῃ τῇ ὥρᾳ, τοῦτο λαλεῖτε· οὐ γάρ ἐστε ὑμεῖς οἱ λαλοῦντες, ἀλλὰ τὸ Πνεῦμα τὸ Ἅγιον. 
Παραδώσει δὲ ἀδελφὸς ἀδελφὸν εἰς θάνατον, καὶ πατὴρ τέκνον· καὶ ἐπαναστήσονται τέκνα ἐπὶ γονεῖς, καὶ θανατώσουσιν αὐτούς. 
Καὶ ἔσεσθε μισούμενοι ὑπὸ πάντων διὰ τὸ ὄνομά μου· ὁ δὲ ὑπομείνας εἰς τέλος, οὗτος σωθήσεται. 
Ὅταν δὲ ἴδητε τὸ βδέλυγμα τῆς ἐρημώσεως, τὸ ῥηθὲν ὑπὸ Δανιὴλ τοῦ προφήτου, ἑστὼς ὅπου οὐ δεῖ—ὁ ἀναγινώσκων νοείτω—τότε οἱ ἐν τῇ Ἰουδαίᾳ φευγέτωσαν εἰς τὰ ὄρη· 
ὁ δὲ ἐπὶ τοῦ δώματος μὴ καταβάτω εἰς τὴν οἰκίαν, μηδὲ εἰσελθέτω ἆραί τι ἐκ τῆς οἰκίας αὐτοῦ· 
καὶ ὁ εἰς τὸν ἀγρὸν ὢν μὴ ἐπιστρεψάτω εἰς τὰ ὀπίσω, ἆραι τὸ ἱμάτιον αὐτοῦ. 
Οὐαὶ δὲ ταῖς ἐν γαστρὶ ἐχούσαις καὶ ταῖς θηλαζούσαις ἐν ἐκείναις ταῖς ἡμέραις. 
Προσεύχεσθε δὲ ἵνα μὴ γένηται ἡ φυγὴ ὑμῶν χειμῶνος. 
Ἔσονται γὰρ αἱ ἡμέραι ἐκεῖναι θλίψις, οἵα οὐ γέγονε τοιαύτη ἀπ᾽ ἀρχῆς κτίσεως ἧς ἔκτισεν ὁ Θεὸς ἕως τοῦ νῦν, καὶ οὐ μὴ γένηται. 
Καὶ εἰ μὴ Κύριος ἐκολόβωσε τὰς ἡμέρας, οὐκ ἂν ἐσώθη πᾶσα σάρξ· ἀλλὰ διὰ τοὺς ἐκλεκτούς, οὓς ἐξελέξατο, ἐκολόβωσε τὰς ἡμέρας. 
Καὶ τότε ἐάν τις ὑμῖν εἴπῃ, Ἰδού, ὧδε ὁ Χριστός, ἢ Ἰδού, ἐκεῖ, μὴ πιστεύετε. 
Ἐγερθήσονται γὰρ ψευδόχριστοι καὶ ψευδοπροφῆται, καὶ δώσουσι σημεῖα καὶ τέρατα, πρὸς τὸ ἀποπλανᾷν, εἰ δυνατόν, καὶ τοὺς ἐκλεκτούς. 
Ὑμεῖς δὲ βλέπετε· ἰδού, προείρηκα ὑμῖν πάντα. 
Ἀλλ᾽ ἐν ἐκείναις ταῖς ἡμέραις, μετὰ τὴν θλίψιν ἐκείνην, ὁ ἥλιος σκοτισθήσεται, καὶ ἡ σελήνη οὐ δώσει τὸ φέγγος αὐτῆς, 
καὶ οἱ ἀστέρες τοῦ οὐρανοῦ ἔσονται ἐκπίπτοντες, καὶ αἱ δυνάμεις αἱ ἐν τοῖς οὐρανοῖς σαλευθήσονται. 
Καὶ τότε ὄψονται τὸν υἱὸν τοῦ ἀνθρώπου ἐρχόμενον ἐν νεφέλαις μετὰ δυνάμεως πολλῆς καὶ δόξης. 
Καὶ τότε ἀποστελεῖ τοὺς ἀγγέλους αὐτοῦ, καὶ ἐπισυνάξει τοὺς ἐκλεκτοὺς αὐτοῦ ἐκ τῶν τεσσάρων ἀνέμων, ἀπ᾽ ἄκρου γῆς ἕως ἄκρου οὐρανοῦ. 
Ἀπὸ δὲ τῆς συκῆς μάθετε τὴν παραβολήν· ὅταν αὐτῆς ἤδη ὁ κλάδος ἁπαλὸς γένηται, καὶ ἐκφύῃ τὰ φύλλα, γινώσκετε ὅτι ἐγγὺς τὸ θέρος ἐστίν· 
οὕτω καὶ ὑμεῖς, ὅταν ταῦτα ἴδητε γινόμενα, γινώσκετε ὅτι ἐγγύς ἐστιν ἐπὶ θύραις. 
Ἀμὴν λέγω ὑμῖν ὅτι οὐ μὴ παρέλθῃ ἡ γενεὰ αὕτη, μέχρις οὗ πάντα ταῦτα γένηται. 
Ὁ οὐρανὸς καὶ ἡ γῆ παρελεύσεται, οἱ δὲ λόγοι μου οὐ μὴ παρέλθωσι. 
Περὶ δὲ τῆς ἡμέρας ἐκείνης ἢ ὥρας οὐδεὶς οἶδεν, οὐδὲ οἱ ἄγγελοι οἱ ἐν οὐρανῷ, οὐδὲ ὁ υἱός, εἰ μὴ ὁ πατήρ. 
Βλέπετε, ἀγρυπνεῖτε καὶ προσεύχεσθε· οὐκ οἴδατε γὰρ πότε ὁ καιρός ἐστιν. 
Ὡς ἄνθρωπος ἀπόδημος ἀφεὶς τὴν οἰκίαν αὐτοῦ, καὶ δοὺς τοῖς δούλοις αὐτοῦ τὴν ἐξουσίαν, καὶ ἑκάστῳ τὸ ἔργον αὐτοῦ, καὶ τῷ θυρωρῷ ἐνετείλατο ἵνα γρηγορῇ. 
Γρηγορεῖτε οὖν· οὐκ οἴδατε γὰρ πότε ὁ κύριος τῆς οἰκίας ἔρχεται, ὀψέ, ἢ μεσονυκτίου, ἢ ἀλεκτοροφωνίας, ἢ πρωΐ· 
μὴ ἐλθὼν ἐξαίφνης εὕρῃ ὑμᾶς καθεύδοντας. 
Ἃ δὲ ὑμῖν λέγω πᾶσι λέγω, Γρηγορεῖτε. 
