﻿ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α.
5.
Περὶ δὲ τῶν χρόνων καὶ τῶν καιρῶν, ἀδελφοί, οὐ χρείαν ἔχετε ὑμῖν γράφεσθαι. 
Αὐτοὶ γὰρ ἀκριβῶς οἴδατε ὅτι ἡ ἡμέρα Κυρίου ὡς κλέπτης ἐν νυκτὶ οὕτως ἔρχεται· 
ὅταν γὰρ λέγωσιν, Εἰρήνη καὶ ἀσφάλεια, τότε αἰφνίδιος αὐτοῖς ἐφίσταται ὄλεθρος, ὥσπερ ἡ ὠδὶν τῇ ἐν γαστρὶ ἐχούσῃ, καὶ οὐ μὴ ἐκφύγωσιν. 
Ὑμεῖς δέ, ἀδελφοί, οὐκ ἐστὲ ἐν σκότει, ἵνα ἡ ἡμέρα ὑμᾶς ὡς κλέπτης καταλάβῃ· 
πάντες ὑμεῖς υἱοὶ φωτός ἐστε καὶ υἱοὶ ἡμέρας· οὐκ ἐσμὲν νυκτὸς οὐδὲ σκότους· 
ἄρα οὖν μὴ καθεύδωμεν ὡς καὶ οἱ λοιποί, ἀλλὰ γρηγορῶμεν καὶ νήφωμεν. 
Οἱ γὰρ καθεύδοντες νυκτὸς καθεύδουσι· καὶ οἱ μεθυσκόμενοι, νυκτὸς μεθύουσιν. 
Ἡμεῖς δέ, ἡμέρας ὄντες, νήφωμεν, ἐνδυσάμενοι θώρακα πίστεως καὶ ἀγάπης, καὶ περικεφαλαίαν, ἐλπίδα σωτηρίας. 
Ὅτι οὐκ ἔθετο ἡμᾶς ὁ Θεὸς εἰς ὀργήν, ἀλλ᾽ εἰς περιποίησιν σωτηρίας διὰ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, 
τοῦ ἀποθανόντος ὑπὲρ ἡμῶν, ἵνα, εἴτε γρηγορῶμεν εἴτε καθεύδωμεν, ἅμα σὺν αὐτῷ ζήσωμεν. 
Διὸ παρακαλεῖτε ἀλλήλους, καὶ οἰκοδομεῖτε εἷς τὸν ἕνα, καθὼς καὶ ποιεῖτε. 
Ἐρωτῶμεν δὲ ὑμᾶς, ἀδελφοί, εἰδέναι τοὺς κοπιῶντας ἐν ὑμῖν, καὶ προϊσταμένους ὑμῶν ἐν Κυρίῳ, καὶ νουθετοῦντας ὑμᾶς, 
καὶ ἡγεῖσθαι αὐτοὺς ὑπὲρ ἐκπερισσοῦ ἐν ἀγάπῃ διὰ τὸ ἔργον αὐτῶν. Εἰρηνεύετε ἐν ἑαυτοῖς. 
Παρακαλοῦμεν δὲ ὑμᾶς, ἀδελφοί, νουθετεῖτε τοὺς ἀτάκτους, παραμυθεῖσθε τοὺς ὀλιγοψύχους, ἀντέχεσθε τῶν ἀσθενῶν, μακροθυμεῖτε πρὸς πάντας. 
Ὁρᾶτε μή τις κακὸν ἀντὶ κακοῦ τινι ἀποδῷ· ἀλλὰ πάντοτε τὸ ἀγαθὸν διώκετε καὶ εἰς ἀλλήλους καὶ εἰς πάντας. 
Πάντοτε χαίρετε· 
ἀδιαλείπτως προσεύχεσθε· 
ἐν παντὶ εὐχαριστεῖτε· τοῦτο γὰρ θέλημα Θεοῦ ἐν Χριστῷ Ἰησοῦ εἰς ὑμᾶς. 
Τὸ πνεῦμα μὴ σβέννυτε· 
προφητείας μὴ ἐξουθενεῖτε· 
πάντα δὲ δοκιμάζετε· τὸ καλὸν κατέχετε· 
ἀπὸ παντὸς εἴδους πονηροῦ ἀπέχεσθε. 
Αὐτὸς δὲ ὁ Θεὸς τῆς εἰρήνης ἁγιάσαι ὑμᾶς ὁλοτελεῖς· καὶ ὁλόκληρον ὑμῶν τὸ πνεῦμα καὶ ἡ ψυχὴ καὶ τὸ σῶμα ἀμέμπτως ἐν τῇ παρουσίᾳ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τηρηθείη. 
Πιστὸς ὁ καλῶν ὑμᾶς, ὃς καὶ ποιήσει. 
Ἀδελφοί, προσεύχεσθε περὶ ἡμῶν. 
Ἀσπάσασθε τοὺς ἀδελφοὺς πάντας ἐν φιλήματι ἁγίῳ. 
Ὁρκίζω ὑμᾶς τὸν Κύριον, ἀναγνωσθῆναι τὴν ἐπιστολὴν πᾶσι τοῖς ἁγίοις ἀδελφοῖς. 
Ἡ χάρις τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μεθ᾽ ὑμῶν. Ἀμήν. 
