﻿ΠΡΟΣ ΡΩΜΑΙΟΥΣ.
15.
Ὀφείλομεν δὲ ἡμεῖς οἱ δυνατοὶ τὰ ἀσθενήματα τῶν ἀδυνάτων βαστάζειν, καὶ μὴ ἑαυτοῖς ἀρέσκειν. 
Ἕκαστος ἡμῶν τῷ πλησίον ἀρεσκέτω εἰς τὸ ἀγαθὸν πρὸς οἰκοδομήν. 
Καὶ γὰρ ὁ Χριστὸς οὐχ ἑαυτῷ ἤρεσεν, ἀλλά, καθὼς γέγραπται, Οἱ ὀνειδισμοὶ τῶν ὀνειδιζόντων σε ἐπέπεσον ἐπ᾽ ἐμέ. 
Ὅσα γὰρ προεγράφη, εἰς τὴν ἡμετέραν διδασκαλίαν προεγράφη, ἵνα διὰ τῆς ὑπομονῆς καὶ διὰ τῆς παρακλήσεως τῶν γραφῶν τὴν ἐλπίδα ἔχωμεν. 
Ὁ δὲ Θεὸς τῆς ὑπομονῆς καὶ τῆς παρακλήσεως δῴη ὑμῖν τὸ αὐτὸ φρονεῖν ἐν ἀλλήλοις κατὰ Χριστὸν Ἰησοῦν· 
ἵνα ὁμοθυμαδὸν ἐν ἑνὶ στόματι δοξάζητε τὸν Θεὸν καὶ πατέρα τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ. 
Διὸ προσλαμβάνεσθε ἀλλήλους, καθὼς καὶ ὁ Χριστὸς προσελάβετο ὑμᾶς, εἰς δόξαν Θεοῦ. 
Λέγω δέ, Χριστὸν Ἰησοῦν διάκονον γεγενῆσθαι περιτομῆς ὑπὲρ ἀληθείας Θεοῦ, εἰς τὸ βεβαιῶσαι τὰς ἐπαγγελίας τῶν πατέρων· 
τὰ δὲ ἔθνη ὑπὲρ ἐλέους δοξάσαι τὸν Θεόν, καθὼς γέγραπται, Διὰ τοῦτο ἐξομολογήσομαί σοι ἐν ἔθνεσι, καὶ τῷ ὀνόματί σου ψαλῶ. 
Καὶ πάλιν λέγει, Εὐφράνθητε, ἔθνη, μετὰ τοῦ λαοῦ αὐτοῦ. 
Καὶ πάλιν, Αἰνεῖτε τὸν Κύριον πάντα τὰ ἔθνη, καὶ ἐπαινέσατε αὐτὸν πάντες οἱ λαοί. 
Καὶ πάλιν Ἠσαΐας λέγει, Ἔσται ἡ ῥίζα τοῦ Ἰεσσαί, καὶ ὁ ἀνιστάμενος ἄρχειν ἐθνῶν· ἐπ᾽ αὐτῷ ἔθνη ἐλπιοῦσιν. 
Ὁ δὲ Θεὸς τῆς ἐλπίδος πληρώσαι ὑμᾶς πάσης χαρᾶς καὶ εἰρήνης ἐν τῷ πιστεύειν, εἰς τὸ περισσεύειν ὑμᾶς ἐν τῇ ἐλπίδι, ἐν δυνάμει Πνεύματος Ἁγίου. 
Πέπεισμαι δέ, ἀδελφοί μου, καὶ αὐτὸς ἐγὼ περὶ ὑμῶν, ὅτι καὶ αὐτοὶ μεστοί ἐστε ἀγαθωσύνης, πεπληρωμένοι πάσης γνώσεως, δυνάμενοι καὶ ἄλλους νουθετεῖν. 
Τολμηρότερον δὲ ἔγραψα ὑμῖν, ἀδελφοί, ἀπὸ μέρους, ὡς ἐπαναμιμνῄσκων ὑμᾶς, διὰ τὴν χάριν τὴν δοθεῖσάν μοι ὑπὸ τοῦ Θεοῦ, 
εἰς τὸ εἶναί με λειτουργὸν Ἰησοῦ Χριστοῦ εἰς τὰ ἔθνη, ἱερουργοῦντα τὸ εὐαγγέλιον τοῦ Θεοῦ, ἵνα γένηται ἡ προσφορὰ τῶν ἐθνῶν εὐπρόσδεκτος, ἡγιασμένη ἐν Πνεύματι Ἁγίῳ. 
Ἔχω οὖν καύχησιν ἐν Χριστῷ Ἰησοῦ τὰ πρὸς τὸν Θεόν. 
Οὐ γὰρ τολμήσω λαλεῖν τι ὧν οὐ κατειργάσατο Χριστὸς δι᾽ ἐμοῦ, εἰς ὑπακοὴν ἐθνῶν, λόγῳ καὶ ἔργῳ, 
ἐν δυνάμει σημείων καὶ τεράτων, ἐν δυνάμει πνεύματος Θεοῦ· ὥστε με ἀπὸ Ἱερουσαλὴμ καὶ κύκλῳ μέχρι τοῦ Ἰλλυρικοῦ πεπληρωκέναι τὸ εὐαγγέλιον τοῦ Χριστοῦ· 
οὕτω δὲ φιλοτιμούμενον εὐαγγελίζεσθαι, οὐχ ὅπου ὠνομάσθη Χριστός, ἵνα μὴ ἐπ᾽ ἀλλότριον θεμέλιον οἰκοδομῶ· 
ἀλλά, καθὼς γέγραπται, Οἷς οὐκ ἀνηγγέλη περὶ αὐτοῦ, ὄψονται· καὶ οἳ οὐκ ἀκηκόασι συνήσουσι. 
Διὸ καὶ ἐνεκοπτόμην τὰ πολλὰ τοῦ ἐλθεῖν πρὸς ὑμᾶς· 
νυνὶ δὲ μηκέτι τόπον ἔχων ἐν τοῖς κλίμασι τούτοις, ἐπιποθίαν δὲ ἔχων τοῦ ἐλθεῖν πρὸς ὑμᾶς ἀπὸ πολλῶν ἐτῶν, 
ὡς ἐὰν πορεύωμαι εἰς τὴν Σπανίαν, ἐλεύσομαι πρὸς ὑμᾶς· ἐλπίζω γὰρ διαπορευόμενος θεάσασθαι ὑμᾶς, καὶ ὑφ᾽ ὑμῶν προπεμφθῆναι ἐκεῖ, ἐὰν ὑμῶν πρῶτον ἀπὸ μέρους ἐμπλησθῶ. 
Νυνὶ δὲ πορεύομαι εἰς Ἱερουσαλήμ, διακονῶν τοῖς ἁγίοις. 
Εὐδόκησαν γὰρ Μακεδονία καὶ Ἀχαΐα κοινωνίαν τινὰ ποιήσασθαι εἰς τοὺς πτωχοὺς τῶν ἁγίων τῶν ἐν Ἱερουσαλήμ. 
Εὐδόκησαν γάρ, καὶ ὀφειλέται αὐτῶν εἰσιν. Εἰ γὰρ τοῖς πνευματικοῖς αὐτῶν ἐκοινώνησαν τὰ ἔθνη, ὀφείλουσι καὶ ἐν τοῖς σαρκικοῖς λειτουργῆσαι αὐτοῖς. 
Τοῦτο οὖν ἐπιτελέσας, καὶ σφραγισάμενος αὐτοῖς τὸν καρπὸν τοῦτον, ἀπελεύσομαι δι᾽ ὑμῶν εἰς τὴν Σπανίαν. 
Οἶδα δὲ ὅτι ἐρχόμενος πρὸς ὑμᾶς ἐν πληρώματι εὐλογίας τοῦ εὐαγγελίου τοῦ Χριστοῦ ἐλεύσομαι. 
Παρακαλῶ δὲ ὑμᾶς, ἀδελφοί, διὰ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, καὶ διὰ τῆς ἀγάπης τοῦ πνεύματος, συναγωνίσασθαί μοι ἐν ταῖς προσευχαῖς ὑπὲρ ἐμοῦ πρὸς τὸν Θεόν· 
ἵνα ῥυσθῶ ἀπὸ τῶν ἀπειθούντων ἐν τῇ Ἰουδαίᾳ, καὶ ἵνα ἡ διακονία μου ἡ εἰς Ἱερουσαλὴμ εὐπρόσδεκτος γένηται τοῖς ἁγίοις· 
ἵνα ἐν χαρᾷ ἔλθω πρὸς ὑμᾶς διὰ θελήματος Θεοῦ, καὶ συναναπαύσωμαι ὑμῖν. 
Ὁ δὲ Θεὸς τῆς εἰρήνης μετὰ πάντων ὑμῶν. Ἀμήν. 
