﻿ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ.
2.
Τῷ ἀγγέλῳ τῆς ἐν Ἐφέσῳ ἐκκλησίας γράψον· Τάδε λέγει ὁ κρατῶν τοὺς ἑπτὰ ἀστέρας ἐν τῇ δεξιᾷ αὐτοῦ, ὁ περιπατῶν ἐν μέσῳ τῶν ἑπτὰ λυχνιῶν τῶν χρυσῶν· 
Οἶδα τὰ ἔργα σου καὶ τὸν κόπον σου καὶ τὴν ὑπομονήν σου, καὶ ὅτι οὐ δύνῃ βαστάσαι κακούς, καὶ ἐπείρασας τοὺς λέγοντας ἑαυτοὺς ἀποστόλους εἶναι καὶ οὐκ εἰσί, καὶ εὗρες αὐτοὺς ψευδεῖς· 
καὶ ὑπομονὴν ἔχεις καὶ ἐβάστασας διὰ τὸ ὄνομά μου, καὶ οὐκ ἐκοπίασας. 
Ἀλλὰ ἔχω κατὰ σοῦ ὅτι τὴν ἀγάπην σου τὴν πρώτην ἀφῆκας. 
Μνημόνευε οὖν πόθεν πέπτωκας, καὶ μετανόησον καὶ τὰ πρῶτα ἔργα ποίησον· εἰ δὲ μή, ἔρχομαί σοι ταχὺ καὶ κινήσω τὴν λυχνίαν σου ἐκ τοῦ τόπου αὐτῆς, ἐὰν μὴ μετανοήσῃς. 
Ἀλλὰ τοῦτο ἔχεις, ὅτι μισεῖς τὰ ἔργα τῶν Νικολαϊτῶν, ἃ κἀγὼ μισῶ. 
Ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις. Τῷ νικῶντι δώσω αὐτῷ φαγεῖν ἐκ τοῦ ξύλου τῆς ζωῆς, ὅ ἐστιν ἐν τῷ παραδείσῳ τοῦ Θεοῦ μου. 
Καὶ τῷ ἀγγέλῳ τῆς ἐν Σμύρνῃ ἐκκλησίας γράψον· Τάδε λέγει ὁ πρῶτος καὶ ὁ ἔσχατος, ὃς ἐγένετο νεκρὸς καὶ ἔζησεν· 
Οἶδά σου τὰ ἔργα καὶ τὴν θλίψιν καὶ τὴν πτωχείαν—ἀλλὰ πλούσιος εἶ—καὶ τὴν βλασφημίαν ἐκ τῶν λεγόντων Ἰουδαίους εἶναι ἑαυτοὺς καὶ οὐκ εἰσίν, ἀλλὰ συναγωγὴ τοῦ Σατανᾶ. 
Μηδὲν φοβοῦ ἃ μέλλεις παθεῖν· ἰδοὺ δή, μέλλει βαλεῖν ὁ διάβολος ἐξ ὑμῶν εἰς φυλακὴν ἵνα πειρασθῆτε, καὶ ἕξετε θλίψιν ἡμέρας δέκα. Γίνου πιστὸς ἄχρι θανάτου, καὶ δώσω σοι τὸν στέφανον τῆς ζωῆς. 
Ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις. Ὁ νικῶν οὐ μὴ ἀδικηθῇ ἐκ τοῦ θανάτου τοῦ δευτέρου. 
Καὶ τῷ ἀγγέλῳ τῆς ἐν Περγάμῳ ἐκκλησίας γράψον· Τάδε λέγει ὁ ἔχων τὴν ῥομφαίαν τὴν δίστομον τὴν ὀξεῖαν· 
Οἶδα τὰ ἔργα σου καὶ ποῦ κατοικεῖς, ὅπου ὁ θρόνος τοῦ Σατανᾶ, καὶ κρατεῖς τὸ ὄνομά μου καὶ οὐκ ἠρνήσω τὴν πίστιν μου ἐν ταῖς ἡμέραις αἷς Ἀντίπας ὁ μάρτυς μου ὁ πιστός, ὃς ἀπεκτάνθη παρ᾽ ὑμῖν, ὅπου ὁ Σατανᾶς κατοικεῖ. 
Ἀλλὰ ἔχω κατὰ σοῦ ὀλίγα, ὅτι ἔχεις ἐκεῖ κρατοῦντας τὴν διδαχὴν Βαλαάμ, ὃς ἐδίδαξε τὸν Βαλὰκ βαλεῖν σκάνδαλον ἐνώπιον τῶν υἱῶν Ἰσραὴλ καὶ φαγεῖν εἰδωλόθυτα καὶ πορνεῦσαι. 
Οὕτως ἔχεις καὶ σὺ κρατοῦντας τὴν διδαχὴν Νικολαϊτῶν ὁμοίως. 
Μετανόησον οὖν· εἰ δὲ μή, ἔρχομαί σοι ταχὺ καὶ πολεμήσω μετ᾽ αὐτῶν ἐν τῇ ῥομφαίᾳ τοῦ στόματός μου. 
Ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις. Τῷ νικῶντι δώσω αὐτῷ τοῦ μάννα τοῦ κεκρυμμένου, καὶ δώσω αὐτῷ ψῆφον λευκήν, καὶ ἐπὶ τὴν ψῆφον ὄνομα καινὸν γεγραμμένον, ὃ οὐδεὶς οἶδεν εἰ μὴ ὁ λαμβάνων. 
Καὶ τῷ ἀγγέλῳ τῆς ἐν Θυατείροις ἐκκλησίας γράψον· Τάδε λέγει ὁ υἱὸς τοῦ Θεοῦ, ὁ ἔχων τοὺς ὀφθαλμοὺς αὐτοῦ ὡς φλόγα πυρός, καὶ οἱ πόδες αὐτοῦ ὅμοιοι χαλκολιβάνῳ· 
Οἶδά σου τὰ ἔργα καὶ τὴν ἀγάπην καὶ τὴν πίστιν καὶ τὴν διακονίαν καὶ τὴν ὑπομονήν σου, καὶ τὰ ἔργα σου τὰ ἔσχατα πλείονα τῶν πρώτων. 
Ἀλλὰ ἔχω κατὰ σοῦ ὅτι ἀφεῖς τὴν γυναῖκά σου Ἰεζάβελ, ἣ λέγει ἑαυτὴν προφῆτιν καὶ διδάσκει καὶ πλανᾷ τοὺς ἐμοὺς δούλους πορνεῦσαι καὶ φαγεῖν εἰδωλόθυτα. 
Καὶ ἔδωκα αὐτῇ χρόνον ἵνα μετανοήσῃ, καὶ οὐ θέλει μετανοῆσαι ἐκ τῆς πορνείας αὐτῆς. 
Ἰδού, βάλλω αὐτὴν εἰς κλίνην καὶ τοὺς μοιχεύοντας μετ᾽ αὐτῆς εἰς θλίψιν μεγάλην, ἐὰν μὴ μετανοήσωσιν ἐκ τῶν ἔργων αὐτῆς· 
καὶ τὰ τέκνα αὐτῆς ἀποκτενῶ ἐν θανάτῳ. Καὶ γνώσονται πᾶσαι αἱ ἐκκλησίαι ὅτι ἐγώ εἰμι ὁ ἐρευνῶν νεφροὺς καὶ καρδίας, καὶ δώσω ὑμῖν ἑκάστῳ κατὰ τὰ ἔργα ὑμῶν. 
Ὑμῖν δὲ λέγω τοῖς λοιποῖς τοῖς ἐν Θυατείροις, ὅσοι οὐκ ἔχουσι τὴν διδαχὴν ταύτην, οἵτινες οὐκ ἔγνωσαν τὰ βαθέα τοῦ Σατανᾶ, ὡς λέγουσιν· οὐ βάλλω ἐφ᾽ ὑμᾶς ἄλλο βάρος, 
πλὴν ὃ ἔχετε κρατήσατε ἄχρις οὗ ἂν ἥξω. 
Καὶ ὁ νικῶν καὶ ὁ τηρῶν ἄχρι τέλους τὰ ἔργα μου, δώσω αὐτῷ ἐξουσίαν ἐπὶ τῶν ἐθνῶν, 
καὶ ποιμανεῖ αὐτοὺς ἐν ῥάβδῳ σιδηρᾷ· ὡς τὰ σκεύη τὰ κεραμικὰ συντριβήσεται, ὡς κἀγὼ εἴληφα παρὰ τοῦ πατρός μου. 
Καὶ δώσω αὐτῷ τὸν ἀστέρα τὸν πρωϊνόν. 
Ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις. 
