﻿ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ.
9.
Ὁ δὲ Σαῦλος ἔτι ἐμπνέων ἀπειλῆς καὶ φόνου εἰς τοὺς μαθητὰς τοῦ Κυρίου, προσελθὼν τῷ ἀρχιερεῖ, 
ᾐτήσατο παρ᾽ αὐτοῦ ἐπιστολὰς εἰς Δαμασκὸν πρὸς τὰς συναγωγάς, ὅπως ἐάν τινας εὕρῃ τῆς ὁδοῦ ὄντας ἄνδρας τε καὶ γυναῖκας, δεδεμένους ἀγάγῃ εἰς Ἱερουσαλήμ. 
Ἐν δὲ τῷ πορεύεσθαι, ἐγένετο αὐτὸν ἐγγίζειν τῇ Δαμασκῷ· καὶ ἐξαίφνης περιήστραψεν αὐτὸν φῶς ἀπὸ τοῦ οὐρανοῦ· 
καὶ πεσὼν ἐπὶ τὴν γῆν, ἤκουσε φωνὴν λέγουσαν αὐτῷ, Σαούλ, Σαούλ, τί με διώκεις; 
Εἶπε δέ, Τίς εἶ, Κύριε; Ὁ δὲ Κύριος εἶπεν, Ἐγώ εἰμι Ἰησοῦς ὃν σὺ διώκεις· 
ἀλλὰ ἀνάστηθι καὶ εἴσελθε εἰς τὴν πόλιν, καὶ λαληθήσεταί σοι τί σε δεῖ ποιεῖν. 
Οἱ δὲ ἄνδρες οἱ συνοδεύοντες αὐτῷ εἱστήκεισαν ἐνεοί, ἀκούοντες μὲν τῆς φωνῆς, μηδένα δὲ θεωροῦντες. 
Ἠγέρθη δὲ ὁ Σαῦλος ἀπὸ τῆς γῆς· ἀνεῳγμένων τε τῶν ὀφθαλμῶν αὐτοῦ, οὐδένα ἔβλεπε, χειραγωγοῦντες δὲ αὐτὸν εἰσήγαγον εἰς Δαμασκόν. 
Καὶ ἦν ἡμέρας τρεῖς μὴ βλέπων, καὶ οὐκ ἔφαγεν οὐδὲ ἔπιεν. 
Ἦν δέ τις μαθητὴς ἐν Δαμασκῷ ὀνόματι Ἀνανίας, καὶ εἶπε πρὸς αὐτὸν ὁ Κύριος ἐν ὁράματι, Ἀνανία. Ὁ δὲ εἶπεν, Ἰδοὺ ἐγώ, Κύριε. 
Ὁ δὲ Κύριος πρὸς αὐτόν, Ἀναστὰς πορεύθητι ἐπὶ τὴν ῥύμην τὴν καλουμένην Εὐθεῖαν, καὶ ζήτησον ἐν οἰκίᾳ Ἰούδα Σαῦλον ὀνόματι, Ταρσέα· ἰδοὺ γὰρ προσεύχεται, 
καὶ εἶδεν ἐν ὁράματι ἄνδρα ὀνόματι Ἀνανίαν εἰσελθόντα καὶ ἐπιθέντα αὐτῷ χεῖρα, ὅπως ἀναβλέψῃ. 
Ἀπεκρίθη δὲ Ἀνανίας, Κύριε, ἀκήκοα ἀπὸ πολλῶν περὶ τοῦ ἀνδρὸς τούτου, ὅσα κακὰ ἐποίησε τοῖς ἁγίοις σου ἐν Ἱερουσαλήμ· 
καὶ ὧδε ἔχει ἐξουσίαν παρὰ τῶν ἀρχιερέων, δῆσαι πάντας τοὺς ἐπικαλουμένους τὸ ὄνομά σου. 
Εἶπε δὲ πρὸς αὐτὸν ὁ Κύριος, Πορεύου, ὅτι σκεῦος ἐκλογῆς μοί ἐστιν οὗτος, τοῦ βαστάσαι τὸ ὄνομά μου ἐνώπιον ἐθνῶν καὶ βασιλέων, υἱῶν τε Ἰσραήλ· 
ἐγὼ γὰρ ὑποδείξω αὐτῷ ὅσα δεῖ αὐτὸν ὑπὲρ τοῦ ὀνόματός μου παθεῖν. 
Ἀπῆλθε δὲ Ἀνανίας καὶ εἰσῆλθεν εἰς τὴν οἰκίαν, καὶ ἐπιθεὶς ἐπ᾽ αὐτὸν τὰς χεῖρας εἶπε, Σαοὺλ ἀδελφέ, ὁ Κύριος ἀπέσταλκέ με, ὁ ὀφθείς σοι ἐν τῇ ὁδῷ ᾗ ἤρχου, ὅπως ἀναβλέψῃς καὶ πλησθῇς Πνεύματος Ἁγίου. 
Καὶ εὐθέως ἀπέπεσον ἀπὸ τῶν ὀφθαλμῶν αὐτοῦ ὡσεὶ λεπίδες, ἀνέβλεψέ τε καὶ ἀναστὰς ἐβαπτίσθη, 
καὶ λαβὼν τροφὴν ἐνίσχυσεν. Ἐγένετο δὲ ὁ Σαῦλος μετὰ τῶν ἐν Δαμασκῷ μαθητῶν ἡμέρας τινάς. 
Καὶ εὐθέως ἐν ταῖς συναγωγαῖς ἐκήρυσσε τὸν Χριστόν, ὅτι οὗτός ἐστιν ὁ υἱὸς τοῦ Θεοῦ. 
Ἐξίσταντο δὲ πάντες οἱ ἀκούοντες καὶ ἔλεγον, Οὐχ οὗτός ἐστιν ὁ πορθήσας ἐν Ἱερουσαλὴμ τοὺς ἐπικαλουμένους τὸ ὄνομα τοῦτο, καὶ ὧδε εἰς τοῦτο ἐλήλυθεν ἵνα δεδεμένους αὐτοὺς ἀγάγῃ ἐπὶ τοὺς ἀρχιερεῖς; 
Σαῦλος δὲ μᾶλλον ἐνεδυναμοῦτο, καὶ συνέχυνε τοὺς Ἰουδαίους τοὺς κατοικοῦντας ἐν Δαμασκῷ, συμβιβάζων ὅτι οὗτός ἐστιν ὁ Χριστός. 
Ὡς δὲ ἐπληροῦντο ἡμέραι ἱκαναί, συνεβουλεύσαντο οἱ Ἰουδαῖοι ἀνελεῖν αὐτόν· 
ἐγνώσθη δὲ τῷ Σαύλῳ ἡ ἐπιβουλὴ αὐτῶν. Παρετήρουν τε τὰς πύλας ἡμέρας τε καὶ νυκτός, ὅπως αὐτὸν ἀνέλωσι· 
λαβόντες δὲ αὐτὸν οἱ μαθηταὶ νυκτός, καθῆκαν διὰ τοῦ τείχους, χαλάσαντες ἐν σπυρίδι. 
Παραγενόμενος δὲ ὁ Σαῦλος ἐν Ἱερουσαλήμ, ἐπειρᾶτο κολλᾶσθαι τοῖς μαθηταῖς· καὶ πάντες ἐφοβοῦντο αὐτόν, μὴ πιστεύοντες ὅτι ἐστὶ μαθητής. 
Βαρνάβας δὲ ἐπιλαβόμενος αὐτὸν ἤγαγε πρὸς τοὺς ἀποστόλους, καὶ διηγήσατο αὐτοῖς πῶς ἐν τῇ ὁδῷ εἶδε τὸν Κύριον, καὶ ὅτι ἐλάλησεν αὐτῷ, καὶ πῶς ἐν Δαμασκῷ ἐπαρρησιάσατο ἐν τῷ ὀνόματι τοῦ Ἰησοῦ. 
Καὶ ἦν μετ᾽ αὐτῶν εἰσπορευόμενος εἰς Ἱερουσαλήμ, καὶ παρρησιαζόμενος ἐν τῷ ὀνόματι τοῦ Κυρίου Ἰησοῦ, 
ἐλάλει τε καὶ συνεζήτει πρὸς τοὺς Ἑλληνιστάς· οἱ δὲ ἐπεχείρουν αὐτὸν ἀνελεῖν. 
Ἐπιγνόντες δὲ οἱ ἀδελφοὶ κατήγαγον αὐτὸν εἰς Καισάρειαν, καὶ ἐξαπέστειλαν αὐτὸν εἰς Ταρσόν. 
Αἱ μὲν οὖν ἐκκλησίαι καθ᾽ ὅλης τῆς Ἰουδαίας καὶ Γαλιλαίας καὶ Σαμαρείας εἶχον εἰρήνην οἰκοδομούμεναι, καὶ πορευόμεναι τῷ φόβῳ τοῦ Κυρίου καὶ τῇ παρακλήσει τοῦ Ἁγίου Πνεύματος ἐπληθύνοντο. 
Ἐγένετο δὲ Πέτρον διερχόμενον διὰ πάντων κατελθεῖν καὶ πρὸς τοὺς ἁγίους τοὺς κατοικοῦντας Λύδδαν. 
Εὗρε δὲ ἐκεῖ ἄνθρωπόν τινα Αἰνέαν ὀνόματι, ἐξ ἐτῶν ὀκτὼ κατακείμενον ἐπὶ κραββάτῳ, ὃς ἦν παραλελυμένος. 
Καὶ εἶπεν αὐτῷ ὁ Πέτρος, Αἰνέα, ἰᾶταί σε Ἰησοῦς ὁ Χριστός· ἀνάστηθι καὶ στρῶσον σεαυτῷ. Καὶ εὐθέως ἀνέστη. 
Καὶ εἶδον αὐτὸν πάντες οἱ κατοικοῦντες Λύδδαν καὶ τὸν Ἀσσάρωνα, οἵτινες ἐπέστρεψαν ἐπὶ τὸν Κύριον. 
Ἐν Ἰόππῃ δέ τις ἦν μαθήτρια ὀνόματι Ταβιθά, ἣ διερμηνευομένη λέγεται Δορκάς· αὕτη ἦν πλήρης ἀγαθῶν ἔργων καὶ ἐλεημοσυνῶν ὧν ἐποίει. 
Ἐγένετο δὲ ἐν ταῖς ἡμέραις ἐκείναις ἀσθενήσασαν αὐτὴν ἀποθανεῖν· λούσαντες δὲ αὐτὴν ἔθηκαν ἐν ὑπερῴῳ. 
Ἐγγὺς δὲ οὔσης Λύδδης τῇ Ἰόππῃ, οἱ μαθηταὶ ἀκούσαντες ὅτι Πέτρος ἐστὶν ἐν αὐτῇ, ἀπέστειλαν πρὸς αὐτόν, παρακαλοῦντες μὴ ὀκνῆσαι διελθεῖν ἕως αὐτῶν. 
Ἀναστὰς δὲ Πέτρος συνῆλθεν αὐτοῖς· ὃν παραγενόμενον ἀνήγαγον εἰς τὸ ὑπερῷον, καὶ παρέστησαν αὐτῷ πᾶσαι αἱ χῆραι κλαίουσαι καὶ ἐπιδεικνύμεναι χιτῶνας καὶ ἱμάτια ὅσα ἐποίει μετ᾽ αὐτῶν οὖσα ἡ Δορκάς. 
Ἐκβαλὼν δὲ ἔξω πάντας ὁ Πέτρος θεὶς τὰ γόνατα προσηύξατο· καὶ ἐπιστρέψας πρὸς τὸ σῶμα, εἶπε, Ταβιθά, ἀνάστηθι. Ἡ δὲ ἤνοιξε τοὺς ὀφθαλμοὺς αὐτῆς· καὶ ἰδοῦσα τὸν Πέτρον, ἀνεκάθισε. 
Δοὺς δὲ αὐτῇ χεῖρα, ἀνέστησεν αὐτήν· φωνήσας δὲ τοὺς ἁγίους καὶ τὰς χήρας, παρέστησεν αὐτὴν ζῶσαν. 
Γνωστὸν δὲ ἐγένετο καθ᾽ ὅλης τῆς Ἰόππης, καὶ πολλοὶ ἐπίστευσαν ἐπὶ τὸν Κύριον. 
Ἐγένετο δὲ ἡμέρας ἱκανὰς μεῖναι αὐτὸν ἐν Ἰόππῃ παρά τινι Σίμωνι βυρσεῖ. 
