﻿ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ.
17.
Διοδεύσαντες δὲ τὴν Ἀμφίπολιν καὶ Ἀπολλωνίαν, ἦλθον εἰς Θεσσαλονίκην, ὅπου ἦν ἡ συναγωγὴ τῶν Ἰουδαίων· 
κατὰ δὲ τὸ εἰωθὸς τῷ Παύλῳ εἰσῆλθε πρὸς αὐτούς, καὶ ἐπὶ σάββατα τρία διελέξατο αὐτοῖς ἀπὸ τῶν γραφῶν, 
διανοίγων καὶ παρατιθέμενος, ὅτι Τὸν Χριστὸν ἔδει παθεῖν καὶ ἀναστῆναι ἐκ νεκρῶν, καὶ ὅτι Οὗτός ἐστιν ὁ Χριστὸς Ἰησοῦς, ὃν ἐγὼ καταγγέλλω ὑμῖν. 
Καί τινες ἐξ αὐτῶν ἐπείσθησαν, καὶ προσεκληρώθησαν τῷ Παύλῳ καὶ τῷ Σίλᾳ, τῶν τε σεβομένων Ἑλλήνων πολὺ πλῆθος, γυναικῶν τε τῶν πρώτων οὐκ ὀλίγαι. 
Προσλαβόμενοι δὲ οἱ Ἰουδαῖοι οἱ ἀπειθοῦντες, τῶν ἀγοραίων τινὰς ἄνδρας πονηρούς, καὶ ὀχλοποιήσαντες, ἐθορύβουν τὴν πόλιν· ἐπιστάντες τε τῇ οἰκίᾳ Ἰάσονος, ἐζήτουν αὐτοὺς ἀγαγεῖν εἰς τὸν δῆμον. 
Μὴ εὑρόντες δὲ αὐτούς, ἔσυρον τὸν Ἰάσονα καί τινας ἀδελφοὺς ἐπὶ τοὺς πολιτάρχας, βοῶντες ὅτι Οἱ τὴν οἰκουμένην ἀναστατώσαντες, οὗτοι καὶ ἐνθάδε πάρεισιν, 
οὓς ὑποδέδεκται Ἰάσων· καὶ οὗτοι πάντες ἀπέναντι τῶν δογμάτων Καίσαρος πράσσουσι, βασιλέα λέγοντες ἕτερον εἶναι, Ἰησοῦν. 
Ἐτάραξαν δὲ τὸν ὄχλον καὶ τοὺς πολιτάρχας ἀκούοντας ταῦτα. 
Καὶ λαβόντες τὸ ἱκανὸν παρὰ τοῦ Ἰάσονος καὶ τῶν λοιπῶν, ἀπέλυσαν αὐτούς. 
Οἱ δὲ ἀδελφοὶ εὐθέως διὰ τῆς νυκτὸς ἐξέπεμψαν τόν τε Παῦλον καὶ τὸν Σίλαν εἰς Βέροιαν· οἵτινες παραγενόμενοι εἰς τὴν συναγωγὴν ἀπῄεσαν τῶν Ἰουδαίων. 
Οὗτοι δὲ ἦσαν εὐγενέστεροι τῶν ἐν Θεσσαλονίκῃ, οἵτινες ἐδέξαντο τὸν λόγον μετὰ πάσης προθυμίας, τὸ καθ᾽ ἡμέραν ἀνακρίνοντες τὰς γραφάς, εἰ ἔχοι ταῦτα οὕτω. 
Πολλοὶ μὲν οὖν ἐξ αὐτῶν ἐπίστευσαν, καὶ τῶν Ἑλληνίδων γυναικῶν τῶν εὐσχημόνων καὶ ἀνδρῶν οὐκ ὀλίγοι. 
Ὡς δὲ ἔγνωσαν οἱ ἀπὸ τῆς Θεσσαλονίκης Ἰουδαῖοι ὅτι καὶ ἐν τῇ Βεροίᾳ κατηγγέλη ὑπὸ τοῦ Παύλου ὁ λόγος τοῦ Θεοῦ, ἦλθον κἀκεῖ σαλεύοντες τοὺς ὄχλους. 
Εὐθέως δὲ τότε τὸν Παῦλον ἐξαπέστειλαν οἱ ἀδελφοὶ πορεύεσθαι ὡς ἐπὶ τὴν θάλασσαν· ὑπέμενον δὲ ὅ τε Σίλας καὶ ὁ Τιμόθεος ἐκεῖ. 
Οἱ δὲ καθιστῶντες τὸν Παῦλον, ἤγαγον αὐτὸν ἕως Ἀθηνῶν· καὶ λαβόντες ἐντολὴν πρὸς τὸν Σίλαν καὶ Τιμόθεον, ἵνα ὡς τάχιστα ἔλθωσι πρὸς αὐτόν, ἐξῄεσαν. 
Ἐν δὲ ταῖς Ἀθήναις ἐκδεχομένου αὐτοὺς τοῦ Παύλου, παρωξύνετο τὸ πνεῦμα αὐτοῦ ἐν αὐτῷ, θεωροῦντι κατείδωλον οὖσαν τὴν πόλιν. 
Διελέγετο μὲν οὖν ἐν τῇ συναγωγῇ τοῖς Ἰουδαίοις καὶ τοῖς σεβομένοις, καὶ ἐν τῇ ἀγορᾷ κατὰ πᾶσαν ἡμέραν πρὸς τοὺς παρατυγχάνοντας. 
Τινὲς δὲ καὶ τῶν Ἐπικουρείων καὶ τῶν Στοϊκῶν φιλοσόφων συνέβαλλον αὐτῷ. Καί τινες ἔλεγον, Τί ἂν θέλοι ὁ σπερμολόγος οὗτος λέγειν; Οἱ δέ, Ξένων δαιμονίων δοκεῖ καταγγελεὺς εἶναι· ὅτι τὸν Ἰησοῦν καὶ τὴν ἀνάστασιν εὐηγγελίζετο. 
Ἐπιλαβόμενοί τε αὐτοῦ, ἐπὶ τὸν Ἄρειον πάγον ἤγαγον λέγοντες, Δυνάμεθα γνῶναι, τίς ἡ καινὴ αὕτη ἡ ὑπὸ σοῦ λαλουμένη διδαχή; 
Ξενίζοντα γάρ τινα εἰσφέρεις εἰς τὰς ἀκοὰς ἡμῶν· βουλόμεθα οὖν γνῶναι, τί ἂν θέλοι ταῦτα εἶναι— 
Ἀθηναῖοι δὲ πάντες καὶ οἱ ἐπιδημοῦντες ξένοι εἰς οὐδὲν ἕτερον εὐκαίρουν, ἢ λέγειν τι καὶ ἀκούειν καινότερον. 
Σταθεὶς δὲ ὁ Παῦλος ἐν μέσῳ τοῦ Ἀρείου πάγου ἔφη, Ἄνδρες Ἀθηναῖοι, κατὰ πάντα ὡς δεισιδαιμονεστέρους ὑμᾶς θεωρῶ. 
Διερχόμενος γὰρ καὶ ἀναθεωρῶν τὰ σεβάσματα ὑμῶν, εὗρον καὶ βωμὸν ἐν ᾧ ἐπεγέγραπτο, Ἀγνώστῳ Θεῷ. Ὃν οὖν ἀγνοοῦντες εὐσεβεῖτε, τοῦτον ἐγὼ καταγγέλλω ὑμῖν. 
Ὁ Θεὸς ὁ ποιήσας τὸν κόσμον καὶ πάντα τὰ ἐν αὐτῷ, οὗτος, οὐρανοῦ καὶ γῆς Κύριος ὑπάρχων, οὐκ ἐν χειροποιήτοις ναοῖς κατοικεῖ, 
οὐδὲ ὑπὸ χειρῶν ἀνθρώπων θεραπεύεται, προσδεόμενός τινος, αὐτὸς διδοὺς πᾶσι ζωὴν καὶ πνοὴν κατὰ πάντα· 
ἐποίησέ τε ἐξ ἑνὸς αἵματος πᾶν ἔθνος ἀνθρώπων, κατοικεῖν ἐπὶ πᾶν τὸ πρόσωπον τῆς γῆς, ὁρίσας προστεταγμένους καιροὺς καὶ τὰς ὁροθεσίας τῆς κατοικίας αὐτῶν· 
ζητεῖν τὸν Κύριον, εἰ ἄρα γε ψηλαφήσειαν αὐτὸν καὶ εὕροιεν, καί γε οὐ μακρὰν ἀπὸ ἑνὸς ἑκάστου ἡμῶν ὑπάρχοντα. 
Ἐν αὐτῷ γὰρ ζῶμεν καὶ κινούμεθα καὶ ἐσμέν· ὡς καί τινες τῶν καθ᾽ ὑμᾶς ποιητῶν εἰρήκασι, Τοῦ γὰρ καὶ γένος ἐσμέν. 
Γένος οὖν ὑπάρχοντες τοῦ Θεοῦ, οὐκ ὀφείλομεν νομίζειν χρυσῷ ἢ ἀργύρῳ ἢ λίθῳ, χαράγματι τέχνης καὶ ἐνθυμήσεως ἀνθρώπου, τὸ θεῖον εἶναι ὅμοιον. 
Τοὺς μὲν οὖν χρόνους τῆς ἀγνοίας ὑπεριδὼν ὁ Θεός, τὰ νῦν παραγγέλλει τοῖς ἀνθρώποις πᾶσι πανταχοῦ μετανοεῖν· 
διότι ἔστησεν ἡμέραν, ἐν ᾗ μέλλει κρίνειν τὴν οἰκουμένην ἐν δικαιοσύνῃ, ἐν ἀνδρὶ ᾧ ὥρισε, πίστιν παρασχὼν πᾶσιν, ἀναστήσας αὐτὸν ἐκ νεκρῶν. 
Ἀκούσαντες δὲ ἀνάστασιν νεκρῶν, οἱ μὲν ἐχλεύαζον· οἱ δὲ εἶπον, Ἀκουσόμεθά σου πάλιν περὶ τούτου. 
Καὶ οὕτως ὁ Παῦλος ἐξῆλθεν ἐκ μέσου αὐτῶν. 
Τινὲς δὲ ἄνδρες κολληθέντες αὐτῷ, ἐπίστευσαν· ἐν οἷς καὶ Διονύσιος ὁ Ἀρεοπαγίτης, καὶ γυνὴ ὀνόματι Δάμαρις, καὶ ἕτεροι σὺν αὐτοῖς. 
