﻿ΚΑΤΑ ΜΑΤΘΑΙΟΝ.
9.
Καὶ ἐμβὰς εἰς τὸ πλοῖον διεπέρασε καὶ ἦλθεν εἰς τὴν ἰδίαν πόλιν. 
Καὶ ἰδού, προσέφερον αὐτῷ παραλυτικὸν ἐπὶ κλίνης βεβλημένον· καὶ ἰδὼν ὁ Ἰησοῦς τὴν πίστιν αὐτῶν εἶπε τῷ παραλυτικῷ, Θάρσει, τέκνον· ἀφέωνταί σοι αἱ ἁμαρτίαι σου. 
Καὶ ἰδού, τινὲς τῶν γραμματέων εἶπον ἐν ἑαυτοῖς, Οὗτος βλασφημεῖ. 
Καὶ ἰδὼν ὁ Ἰησοῦς τὰς ἐνθυμήσεις αὐτῶν εἶπεν, Ἵνα τί ὑμεῖς ἐνθυμεῖσθε πονηρὰ ἐν ταῖς καρδίαις ὑμῶν; 
Τί γάρ ἐστιν εὐκοπώτερον, εἰπεῖν, Ἀφέωνταί σου αἱ ἁμαρτίαι· ἢ εἰπεῖν, Ἔγειραι καὶ περιπάτει; 
Ἵνα δὲ εἰδῆτε, ὅτι ἐξουσίαν ἔχει ὁ υἱὸς τοῦ ἀνθρώπου ἐπὶ τῆς γῆς ἀφιέναι ἁμαρτίας—τότε λέγει τῷ παραλυτικῷ—Ἐγερθεὶς ἆρόν σου τὴν κλίνην, καὶ ὕπαγε εἰς τὸν οἶκόν σου. 
Καὶ ἐγερθεὶς ἀπῆλθεν εἰς τὸν οἶκον αὐτοῦ. 
Ἰδόντες δὲ οἱ ὄχλοι ἐθαύμασαν, καὶ ἐδόξασαν τὸν Θεόν, τὸν δόντα ἐξουσίαν τοιαύτην τοῖς ἀνθρώποις. 
Καὶ παράγων ὁ Ἰησοῦς ἐκεῖθεν εἶδεν ἄνθρωπον καθήμενον ἐπὶ τὸ τελώνιον, Ματθαῖον λεγόμενον, καὶ λέγει αὐτῷ, Ἀκολούθει μοι. Καὶ ἀναστὰς ἠκολούθησεν αὐτῷ. 
Καὶ ἐγένετο αὐτοῦ ἀνακειμένου ἐν τῇ οἰκίᾳ, καὶ ἰδού, πολλοὶ τελῶναι καὶ ἁμαρτωλοὶ ἐλθόντες συνανέκειντο τῷ Ἰησοῦ καὶ τοῖς μαθηταῖς αὐτοῦ. 
Καὶ ἰδόντες οἱ Φαρισαῖοι εἶπον τοῖς μαθηταῖς αὐτοῦ, Διὰ τί μετὰ τῶν τελωνῶν καὶ ἁμαρτωλῶν ἐσθίει ὁ διδάσκαλος ὑμῶν; 
Ὁ δὲ Ἰησοῦς ἀκούσας εἶπεν αὐτοῖς, Οὐ χρείαν ἔχουσιν οἱ ἰσχύοντες ἰατροῦ, ἀλλ᾽ οἱ κακῶς ἔχοντες. 
Πορευθέντες δὲ μάθετε τί ἐστιν, Ἔλεον θέλω, καὶ οὐ θυσίαν· οὐ γὰρ ἦλθον καλέσαι δικαίους, ἀλλὰ ἁμαρτωλοὺς εἰς μετάνοιαν. 
Τότε προσέρχονται αὐτῷ οἱ μαθηταὶ Ἰωάννου, λέγοντες, Διὰ τί ἡμεῖς καὶ οἱ Φαρισαῖοι νηστεύομεν πολλά, οἱ δὲ μαθηταί σου οὐ νηστεύουσι; 
Καὶ εἶπεν αὐτοῖς ὁ Ἰησοῦς, Μὴ δύνανται οἱ υἱοὶ τοῦ νυμφῶνος πενθεῖν, ἐφ᾽ ὅσον μετ᾽ αὐτῶν ἐστιν ὁ νυμφίος; Ἐλεύσονται δὲ ἡμέραι ὅταν ἀπαρθῇ ἀπ᾽ αὐτῶν ὁ νυμφίος, καὶ τότε νηστεύσουσιν. 
Οὐδεὶς δὲ ἐπιβάλλει ἐπίβλημα ῥάκους ἀγνάφου ἐπὶ ἱματίῳ παλαιῷ· αἴρει γὰρ τὸ πλήρωμα αὐτοῦ ἀπὸ τοῦ ἱματίου, καὶ χεῖρον σχίσμα γίνεται. 
Οὐδὲ βάλλουσιν οἶνον νέον εἰς ἀσκοὺς παλαιούς· εἰ δὲ μήγε, ῥήγνυνται οἱ ἀσκοί, καὶ ὁ οἶνος ἐκχεῖται, καὶ οἱ ἀσκοὶ ἀπολοῦνται· ἀλλὰ βάλλουσιν οἶνον νέον εἰς ἀσκοὺς καινούς, καὶ ἀμφότεροι συντηροῦνται. 
Ταῦτα αὐτοῦ λαλοῦντος αὐτοῖς, ἰδού, ἄρχων εἷς ἐλθὼν προσεκύνει αὐτῷ, λέγων ὅτι Ἡ θυγάτηρ μου ἄρτι ἐτελεύτησεν· ἀλλὰ ἐλθὼν ἐπίθες τὴν χεῖρά σου ἐπ᾽ αὐτήν, καὶ ζήσεται. 
Καὶ ἐγερθεὶς ὁ Ἰησοῦς ἠκολούθησεν αὐτῷ καὶ οἱ μαθηταὶ αὐτοῦ. 
Καὶ ἰδού, γυνὴ αἱμορροοῦσα δώδεκα ἔτη, προσελθοῦσα ὄπισθεν, ἥψατο τοῦ κρασπέδου τοῦ ἱματίου αὐτοῦ. 
Ἔλεγε γὰρ ἐν ἑαυτῇ, Ἐὰν μόνον ἅψωμαι τοῦ ἱματίου αὐτοῦ, σωθήσομαι. 
Ὁ δὲ Ἰησοῦς ἐπιστραφεὶς καὶ ἰδὼν αὐτὴν εἶπε, Θάρσει, θύγατερ· ἡ πίστις σου σέσωκέ σε. Καὶ ἐσώθη ἡ γυνὴ ἀπὸ τῆς ὥρας ἐκείνης. 
Καὶ ἐλθὼν ὁ Ἰησοῦς εἰς τὴν οἰκίαν τοῦ ἄρχοντος, καὶ ἰδὼν τοὺς αὐλητὰς καὶ τὸν ὄχλον θορυβούμενον, 
λέγει αὐτοῖς, Ἀναχωρεῖτε· οὐ γὰρ ἀπέθανε τὸ κοράσιον, ἀλλὰ καθεύδει. Καὶ κατεγέλων αὐτοῦ. 
Ὅτε δὲ ἐξεβλήθη ὁ ὄχλος, εἰσελθὼν ἐκράτησε τῆς χειρὸς αὐτῆς, καὶ ἠγέρθη τὸ κοράσιον. 
Καὶ ἐξῆλθεν ἡ φήμη αὕτη εἰς ὅλην τὴν γῆν ἐκείνην. 
Καὶ παράγοντι ἐκεῖθεν τῷ Ἰησοῦ, ἠκολούθησαν αὐτῷ δύο τυφλοί, κράζοντες καὶ λέγοντες, Ἐλέησον ἡμᾶς, υἱὲ Δαυίδ. 
Ἐλθόντι δὲ εἰς τὴν οἰκίαν, προσῆλθον αὐτῷ οἱ τυφλοί, καὶ λέγει αὐτοῖς ὁ Ἰησοῦς, Πιστεύετε ὅτι δύναμαι τοῦτο ποιῆσαι; Λέγουσιν αὐτῷ, Ναί, Κύριε. 
Τότε ἥψατο τῶν ὀφθαλμῶν αὐτῶν, λέγων, Κατὰ τὴν πίστιν ὑμῶν γενηθήτω ὑμῖν. 
Καὶ ἀνεῴχθησαν αὐτῶν οἱ ὀφθαλμοί· καὶ ἐνεβριμήσατο αὐτοῖς ὁ Ἰησοῦς, λέγων, Ὁρᾶτε μηδεὶς γινωσκέτω. 
Οἱ δὲ ἐξελθόντες διεφήμισαν αὐτὸν ἐν ὅλῃ τῇ γῇ ἐκείνῃ. 
Αὐτῶν δὲ ἐξερχομένων, ἰδού, προσήνεγκαν αὐτῷ ἄνθρωπον κωφὸν δαιμονιζόμενον. 
Καὶ ἐκβληθέντος τοῦ δαιμονίου, ἐλάλησεν ὁ κωφός· καὶ ἐθαύμασαν οἱ ὄχλοι, λέγοντες, Οὐδέποτε ἐφάνη οὕτως ἐν τῷ Ἰσραήλ. 
Οἱ δὲ Φαρισαῖοι ἔλεγον, Ἐν τῷ ἄρχοντι τῶν δαιμονίων ἐκβάλλει τὰ δαιμόνια. 
Καὶ περιῆγεν ὁ Ἰησοῦς τὰς πόλεις πάσας καὶ τὰς κώμας, διδάσκων ἐν ταῖς συναγωγαῖς αὐτῶν, καὶ κηρύσσων τὸ εὐαγγέλιον τῆς βασιλείας, καὶ θεραπεύων πᾶσαν νόσον καὶ πᾶσαν μαλακίαν ἐν τῷ λαῷ. 
Ἰδὼν δὲ τοὺς ὄχλους, ἐσπλαγχνίσθη περὶ αὐτῶν, ὅτι ἦσαν ἐσκυλμένοι καὶ ἐρριμμένοι ὡσεὶ πρόβατα μὴ ἔχοντα ποιμένα. 
Τότε λέγει τοῖς μαθηταῖς αὐτοῦ, Ὁ μὲν θερισμὸς πολύς, οἱ δὲ ἐργάται ὀλίγοι· 
δεήθητε οὖν τοῦ Κυρίου τοῦ θερισμοῦ, ὅπως ἐκβάλῃ ἐργάτας εἰς τὸν θερισμὸν αὐτοῦ. 
