﻿ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β.
11.
Ὄφελον ἀνείχεσθέ μου μικρὸν τῇ ἀφροσύνῃ· ἀλλὰ καὶ ἀνέχεσθέ μου. 
Ζηλῶ γὰρ ὑμᾶς Θεοῦ ζήλῳ· ἡρμοσάμην γὰρ ὑμᾶς ἑνὶ ἀνδρὶ παρθένον ἁγνὴν παραστῆσαι τῷ Χριστῷ. 
Φοβοῦμαι δὲ μήπως ὡς ὁ ὄφις Εὔαν ἐξηπάτησεν ἐν τῇ πανουργίᾳ αὐτοῦ, οὕτω φθαρῇ τὰ νοήματα ὑμῶν ἀπὸ τῆς ἁπλότητος τῆς εἰς τὸν Χριστόν. 
Εἰ μὲν γὰρ ὁ ἐρχόμενος ἄλλον Ἰησοῦν κηρύσσει ὃν οὐκ ἐκηρύξαμεν, ἢ πνεῦμα ἕτερον λαμβάνετε ὃ οὐκ ἐλάβετε, ἢ εὐαγγέλιον ἕτερον ὃ οὐκ ἐδέξασθε, καλῶς ἠνείχεσθε. 
Λογίζομαι γὰρ μηδὲν ὑστερηκέναι τῶν ὑπὲρ λίαν ἀποστόλων. 
Εἰ δὲ καὶ ἰδιώτης τῷ λόγῳ, ἀλλ᾽ οὐ τῇ γνώσει· ἀλλ᾽ ἐν παντὶ φανερωθέντες ἐν πᾶσιν εἰς ὑμᾶς. 
Ἢ ἁμαρτίαν ἐποίησα ἐμαυτὸν ταπεινῶν ἵνα ὑμεῖς ὑψωθῆτε, ὅτι δωρεὰν τὸ τοῦ Θεοῦ εὐαγγέλιον εὐηγγελισάμην ὑμῖν; 
Ἄλλας ἐκκλησίας ἐσύλησα, λαβὼν ὀψώνιον πρὸς τὴν ὑμῶν διακονίαν· 
καὶ παρὼν πρὸς ὑμᾶς καὶ ὑστερηθείς, οὐ κατενάρκησα οὐδενός· τὸ γὰρ ὑστέρημά μου προσανεπλήρωσαν οἱ ἀδελφοί, ἐλθόντες ἀπὸ Μακεδονίας· καὶ ἐν παντὶ ἀβαρῆ ὑμῖν ἐμαυτὸν ἐτήρησα καὶ τηρήσω. 
Ἔστιν ἀλήθεια Χριστοῦ ἐν ἐμοί, ὅτι ἡ καύχησις αὕτη οὐ φραγήσεται εἰς ἐμὲ ἐν τοῖς κλίμασι τῆς Ἀχαΐας. 
Διὰ τί; Ὅτι οὐκ ἀγαπῶ ὑμᾶς; Ὁ Θεὸς οἶδεν. 
Ὃ δὲ ποιῶ, καὶ ποιήσω, ἵνα ἐκκόψω τὴν ἀφορμὴν τῶν θελόντων ἀφορμήν, ἵνα ἐν ᾧ καυχῶνται, εὑρεθῶσι καθὼς καὶ ἡμεῖς. 
Οἱ γὰρ τοιοῦτοι ψευδαπόστολοι, ἐργάται δόλιοι, μετασχηματιζόμενοι εἰς ἀποστόλους Χριστοῦ. 
Καὶ οὐ θαυμαστόν· αὐτὸς γὰρ ὁ Σατανᾶς μετασχηματίζεται εἰς ἄγγελον φωτός. 
Οὐ μέγα οὖν εἰ καὶ οἱ διάκονοι αὐτοῦ μετασχηματίζονται ὡς διάκονοι δικαιοσύνης, ὧν τὸ τέλος ἔσται κατὰ τὰ ἔργα αὐτῶν. 
Πάλιν λέγω, μή τίς με δόξῃ ἄφρονα εἶναι· εἰ δὲ μήγε, κἂν ὡς ἄφρονα δέξασθέ με, ἵνα κἀγὼ μικρόν τι καυχήσωμαι. 
Ὃ λαλῶ, οὐ λαλῶ κατὰ Κύριον, ἀλλ᾽ ὡς ἐν ἀφροσύνῃ, ἐν ταύτῃ τῇ ὑποστάσει τῆς καυχήσεως. 
Ἐπεὶ πολλοὶ καυχῶνται κατὰ τὴν σάρκα, κἀγὼ καυχήσομαι. 
Ἡδέως γὰρ ἀνέχεσθε τῶν ἀφρόνων, φρόνιμοι ὄντες. 
Ἀνέχεσθε γάρ, εἴ τις ὑμᾶς καταδουλοῖ, εἴ τις κατεσθίει, εἴ τις λαμβάνει, εἴ τις ἐπαίρεται, εἴ τις ὑμᾶς εἰς πρόσωπον δέρει. 
Κατὰ ἀτιμίαν λέγω, ὡς ὅτι ἡμεῖς ἠσθενήσαμεν· ἐν ᾧ δ᾽ ἄν τις τολμᾷ—ἐν ἀφροσύνῃ λέγω—τολμῶ κἀγώ. 
Ἑβραῖοί εἰσι; Κἀγώ. Ἰσραηλῖταί εἰσι; Κἀγώ. Σπέρμα Ἀβραάμ εἰσι; Κἀγώ. 
Διάκονοι Χριστοῦ εἰσι;—παραφρονῶν λαλῶ—Ὑπὲρ ἐγώ. Ἐν κόποις περισσοτέρως, ἐν πληγαῖς ὑπερβαλλόντως, ἐν φυλακαῖς περισσοτέρως, ἐν θανάτοις πολλάκις, 
ὑπὸ Ἰουδαίων πεντάκις τεσσαράκοντα παρὰ μίαν ἔλαβον. 
Τρὶς ἐραβδίσθην, ἅπαξ ἐλιθάσθην, τρὶς ἐναυάγησα, νυχθήμερον ἐν τῷ βυθῷ πεποίηκα· 
ὁδοιπορίαις πολλάκις, κινδύνοις ποταμῶν, κινδύνοις λῃστῶν, κινδύνοις ἐκ γένους, κινδύνοις ἐξ ἐθνῶν, κινδύνοις ἐν πόλει, κινδύνοις ἐν ἐρημίᾳ, κινδύνοις ἐν θαλάσσῃ, κινδύνοις ἐν ψευδαδέλφοις· 
ἐν κόπῳ καὶ μόχθῳ, ἐν ἀγρυπνίαις πολλάκις, ἐν λιμῷ καὶ δίψει, ἐν νηστείαις πολλάκις, ἐν ψύχει καὶ γυμνότητι. 
Χωρὶς τῶν παρεκτός, ἡ ἐπισύστασίς μου ἡ καθ᾽ ἡμέραν, ἡ μέριμνα πασῶν τῶν ἐκκλησιῶν. 
Τίς ἀσθενεῖ, καὶ οὐκ ἀσθενῶ; Τίς σκανδαλίζεται, καὶ οὐκ ἐγὼ πυροῦμαι; 
Εἰ καυχᾶσθαι δεῖ, τὰ τῆς ἀσθενείας μου καυχήσομαι. 
Ὁ Θεὸς καὶ πατὴρ τοῦ Κυρίου Ἰησοῦ Χριστοῦ οἶδεν, ὁ ὢν εὐλογητὸς εἰς τοὺς αἰῶνας, ὅτι οὐ ψεύδομαι. 
Ἐν Δαμασκῷ ὁ ἐθνάρχης Ἀρέτα τοῦ βασιλέως ἐφρούρει τὴν Δαμασκηνῶν πόλιν, πιάσαι με θέλων· 
καὶ διὰ θυρίδος ἐν σαργάνῃ ἐχαλάσθην διὰ τοῦ τείχους καὶ ἐξέφυγον τὰς χεῖρας αὐτοῦ. 
