﻿ΠΡΟΣ ΕΒΡΑΙΟΥΣ.
13.
Ἡ φιλαδελφία μενέτω. 
Τῆς φιλοξενίας μὴ ἐπιλανθάνεσθε· διὰ ταύτης γὰρ ἔλαθόν τινες ξενίσαντες ἀγγέλους. 
Μιμνῄσκεσθε τῶν δεσμίων, ὡς συνδεδεμένοι· τῶν κακουχουμένων, ὡς καὶ αὐτοὶ ὄντες ἐν σώματι. 
Τίμιος ὁ γάμος ἐν πᾶσι, καὶ ἡ κοίτη ἀμίαντος· πόρνους δὲ καὶ μοιχοὺς κρινεῖ ὁ Θεός. 
Ἀφιλάργυρος ὁ τρόπος, ἀρκούμενοι τοῖς παροῦσιν· αὐτὸς γὰρ εἴρηκεν, Οὐ μή σε ἀνῶ, οὐδ᾽ οὐ μή σε ἐγκαταλείπω. 
Ὥστε θαρροῦντας ἡμᾶς λέγειν, Κύριος ἐμοὶ βοηθός, καὶ οὐ φοβηθήσομαι τί ποιήσει μοι ἄνθρωπος. 
Μνημονεύετε τῶν ἡγουμένων ὑμῶν, οἵτινες ἐλάλησαν ὑμῖν τὸν λόγον τοῦ Θεοῦ· ὧν ἀναθεωροῦντες τὴν ἔκβασιν τῆς ἀναστροφῆς, μιμεῖσθε τὴν πίστιν. 
Ἰησοῦς Χριστὸς χθὲς καὶ σήμερον ὁ αὐτός, καὶ εἰς τοὺς αἰῶνας. 
Διδαχαῖς ποικίλαις καὶ ξέναις μὴ παραφέρεσθε· καλὸν γὰρ χάριτι βεβαιοῦσθαι τὴν καρδίαν, οὐ βρώμασιν, ἐν οἷς οὐκ ὠφελήθησαν οἱ περιπατήσαντες. 
Ἔχομεν θυσιαστήριον, ἐξ οὗ φαγεῖν οὐκ ἔχουσιν ἐξουσίαν οἱ τῇ σκηνῇ λατρεύοντες. 
Ὧν γὰρ εἰσφέρεται ζῴων τὸ αἷμα περὶ ἁμαρτίας εἰς τὰ ἅγια διὰ τοῦ ἀρχιερέως, τούτων τὰ σώματα κατακαίεται ἔξω τῆς παρεμβολῆς. 
Διὸ καὶ Ἰησοῦς, ἵνα ἁγιάσῃ διὰ τοῦ ἰδίου αἵματος τὸν λαόν, ἔξω τῆς πύλης ἔπαθε. 
Τοίνυν ἐξερχώμεθα πρὸς αὐτὸν ἔξω τῆς παρεμβολῆς, τὸν ὀνειδισμὸν αὐτοῦ φέροντες. 
Οὐ γὰρ ἔχομεν ὧδε μένουσαν πόλιν, ἀλλὰ τὴν μέλλουσαν ἐπιζητοῦμεν. 
Δι᾽ αὐτοῦ οὖν ἀναφέρωμεν θυσίαν αἰνέσεως διὰ παντὸς τῷ Θεῷ, τοῦτ᾽ ἔστι, καρπὸν χειλέων ὁμολογούντων τῷ ὀνόματι αὐτοῦ. 
Τῆς δὲ εὐποιΐας καὶ κοινωνίας μὴ ἐπιλανθάνεσθε· τοιαύταις γὰρ θυσίαις εὐαρεστεῖται ὁ Θεός. 
Πείθεσθε τοῖς ἡγουμένοις ὑμῶν, καὶ ὑπείκετε· αὐτοὶ γὰρ ἀγρυπνοῦσιν ὑπὲρ τῶν ψυχῶν ὑμῶν, ὡς λόγον ἀποδώσοντες· ἵνα μετὰ χαρᾶς τοῦτο ποιῶσι, καὶ μὴ στενάζοντες· ἀλυσιτελὲς γὰρ ὑμῖν τοῦτο. 
Προσεύχεσθε περὶ ἡμῶν· πεποίθαμεν γὰρ ὅτι καλὴν συνείδησιν ἔχομεν, ἐν πᾶσι καλῶς θέλοντες ἀναστρέφεσθαι. 
Περισσοτέρως δὲ παρακαλῶ τοῦτο ποιῆσαι, ἵνα τάχιον ἀποκατασταθῶ ὑμῖν. 
Ὁ δὲ Θεὸς τῆς εἰρήνης, ὁ ἀναγαγὼν ἐκ νεκρῶν τὸν ποιμένα τῶν προβάτων τὸν μέγαν ἐν αἵματι διαθήκης αἰωνίου, τὸν Κύριον ἡμῶν Ἰησοῦν, 
καταρτίσαι ὑμᾶς ἐν παντὶ ἔργῳ ἀγαθῷ εἰς τὸ ποιῆσαι τὸ θέλημα αὐτοῦ, ποιῶν ἐν ὑμῖν τὸ εὐάρεστον ἐνώπιον αὐτοῦ, διὰ Ἰησοῦ Χριστοῦ· ᾧ ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν. 
Παρακαλῶ δὲ ὑμᾶς, ἀδελφοί, ἀνέχεσθε τοῦ λόγου τῆς παρακλήσεως· καὶ γὰρ διὰ βραχέων ἐπέστειλα ὑμῖν. 
Γινώσκετε τὸν ἀδελφὸν Τιμόθεον ἀπολελυμένον, μεθ᾽ οὗ, ἐὰν τάχιον ἔρχηται, ὄψομαι ὑμᾶς. 
Ἀσπάσασθε πάντας τοὺς ἡγουμένους ὑμῶν, καὶ πάντας τοὺς ἁγίους. Ἀσπάζονται ὑμᾶς οἱ ἀπὸ τῆς Ἰταλίας. 
Ἡ χάρις μετὰ πάντων ὑμῶν. Ἀμήν. 
