﻿ΚΑΤΑ ΜΑΡΚΟΝ.
11.
Καὶ ὅτε ἐγγίζουσιν εἰς Ἱερουσαλήμ, εἰς Βηθσφαγὴ καὶ Βηθανίαν, πρὸς τὸ ὄρος τῶν Ἐλαιῶν, ἀποστέλλει δύο τῶν μαθητῶν αὐτοῦ, 
καὶ λέγει αὐτοῖς, Ὑπάγετε εἰς τὴν κώμην τὴν κατέναντι ὑμῶν· καὶ εὐθέως εἰσπορευόμενοι εἰς αὐτὴν εὑρήσετε πῶλον δεδεμένον, ἐφ᾽ ὃν οὐδεὶς ἀνθρώπων κεκάθικε· λύσαντες αὐτὸν ἀγάγετε. 
Καὶ ἐάν τις ὑμῖν εἴπῃ, Τί ποιεῖτε τοῦτο; εἴπατε ὅτι Ὁ Κύριος αὐτοῦ χρείαν ἔχει· καὶ εὐθέως αὐτὸν ἀποστέλλει ὧδε. 
Ἀπῆλθον δὲ καὶ εὗρον πῶλον δεδεμένον πρὸς τὴν θύραν ἔξω ἐπὶ τοῦ ἀμφόδου, καὶ λύουσιν αὐτόν. 
Καί τινες τῶν ἐκεῖ ἑστηκότων ἔλεγον αὐτοῖς, Τί ποιεῖτε λύοντες τὸν πῶλον; 
Οἱ δὲ εἶπον αὐτοῖς καθὼς ἐνετείλατο ὁ Ἰησοῦς· καὶ ἀφῆκαν αὐτούς. 
Καὶ ἤγαγον τὸν πῶλον πρὸς τὸν Ἰησοῦν· καὶ ἐπέβαλον αὐτῷ τὰ ἱμάτια αὐτῶν, καὶ ἐκάθισεν ἐπ᾽ αὐτῷ. 
Πολλοὶ δὲ τὰ ἱμάτια αὐτῶν ἔστρωσαν εἰς τὴν ὁδόν· ἄλλοι δὲ στοιβάδας ἔκοπτον ἐκ τῶν δένδρων, καὶ ἐστρώννυον εἰς τὴν ὁδόν. 
Καὶ οἱ προάγοντες καὶ οἱ ἀκολουθοῦντες ἔκραζον, λέγοντες, Ὡσαννά· εὐλογημένος ὁ ἐρχόμενος ἐν ὀνόματι Κυρίου. 
Εὐλογημένη ἡ ἐρχομένη βασιλεία ἐν ὀνόματι Κυρίου τοῦ πατρὸς ἡμῶν Δαυίδ. Ὡσαννὰ ἐν τοῖς ὑψίστοις. 
Καὶ εἰσῆλθεν εἰς Ἱεροσόλυμα ὁ Ἰησοῦς, καὶ εἰς τὸ ἱερόν· καὶ περιβλεψάμενος πάντα, ὀψίας ἤδη οὔσης τῆς ὥρας, ἐξῆλθεν εἰς Βηθανίαν μετὰ τῶν δώδεκα. 
Καὶ τῇ ἐπαύριον ἐξελθόντων αὐτῶν ἀπὸ Βηθανίας, ἐπείνασε. 
Καὶ ἰδὼν συκῆν μακρόθεν, ἔχουσαν φύλλα, ἦλθεν εἰ ἄρα εὑρήσει τι ἐν αὐτῇ· καὶ ἐλθὼν ἐπ᾽ αὐτήν, οὐδὲν εὗρεν εἰ μὴ φύλλα· οὐ γὰρ ἦν καιρὸς σύκων. 
Καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτῇ, Μηκέτι ἐκ σοῦ εἰς τὸν αἰῶνα μηδεὶς καρπὸν φάγοι. Καὶ ἤκουον οἱ μαθηταὶ αὐτοῦ. 
Καὶ ἔρχονται εἰς Ἱεροσόλυμα· καὶ εἰσελθὼν ὁ Ἰησοῦς εἰς τὸ ἱερὸν ἤρξατο ἐκβάλλειν τοὺς πωλοῦντας καὶ ἀγοράζοντας ἐν τῷ ἱερῷ· καὶ τὰς τραπέζας τῶν κολλυβιστῶν, καὶ τὰς καθέδρας τῶν πωλούντων τὰς περιστερὰς κατέστρεψε· 
καὶ οὐκ ἤφιεν ἵνα τις διενέγκῃ σκεῦος διὰ τοῦ ἱεροῦ. 
Καὶ ἐδίδασκε, λέγων αὐτοῖς, Οὐ γέγραπται ὅτι Ὁ οἶκός μου οἶκος προσευχῆς κληθήσεται πᾶσι τοῖς ἔθνεσιν; Ὑμεῖς δὲ ἐποιήσατε αὐτὸν σπήλαιον λῃστῶν. 
Καὶ ἤκουσαν οἱ γραμματεῖς καὶ οἱ ἀρχιερεῖς, καὶ ἐζήτουν πῶς αὐτὸν ἀπολέσωσιν· ἐφοβοῦντο γὰρ αὐτόν, ὅτι πᾶς ὁ ὄχλος ἐξεπλήσσετο ἐπὶ τῇ διδαχῇ αὐτοῦ. 
Καὶ ὅτε ὀψὲ ἐγένετο, ἐξεπορεύετο ἔξω τῆς πόλεως. 
Καὶ πρωῒ παραπορευόμενοι, εἶδον τὴν συκῆν ἐξηραμμένην ἐκ ῥιζῶν. 
Καὶ ἀναμνησθεὶς ὁ Πέτρος λέγει αὐτῷ, Ῥαββί, ἴδε, ἡ συκῆ ἣν κατηράσω ἐξήρανται. 
Καὶ ἀποκριθεὶς ὁ Ἰησοῦς λέγει αὐτοῖς, Ἔχετε πίστιν Θεοῦ. 
Ἀμὴν γὰρ λέγω ὑμῖν ὅτι ὃς ἂν εἴπῃ τῷ ὄρει τούτῳ, Ἄρθητι, καὶ βλήθητι εἰς τὴν θάλασσαν, καὶ μὴ διακριθῇ ἐν τῇ καρδίᾳ αὐτοῦ, ἀλλὰ πιστεύσῃ ὅτι ἃ λέγει γίνεται· ἔσται αὐτῷ ὃ ἐὰν εἴπῃ. 
Διὰ τοῦτο λέγω ὑμῖν, Πάντα ὅσα ἂν προσευχόμενοι αἰτῆσθε, πιστεύετε ὅτι λαμβάνετε, καὶ ἔσται ὑμῖν. 
Καὶ ὅταν στήκητε προσευχόμενοι, ἀφίετε εἴ τι ἔχετε κατά τινος· ἵνα καὶ ὁ πατὴρ ὑμῶν ὁ ἐν τοῖς οὐρανοῖς ἀφῇ ὑμῖν τὰ παραπτώματα ὑμῶν. 
Εἰ δὲ ὑμεῖς οὐκ ἀφίετε, οὐδὲ ὁ πατὴρ ὑμῶν ὁ ἐν τοῖς οὐρανοῖς ἀφήσει τὰ παραπτώματα ὑμῶν. 
Καὶ ἔρχονται πάλιν εἰς Ἱεροσόλυμα· καὶ ἐν τῷ ἱερῷ περιπατοῦντος αὐτοῦ, ἔρχονται πρὸς αὐτὸν οἱ ἀρχιερεῖς καὶ οἱ γραμματεῖς καὶ οἱ πρεσβύτεροι, 
καὶ λέγουσιν αὐτῷ, Ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιεῖς; Καὶ τίς σοι τὴν ἐξουσίαν ταύτην ἔδωκεν ἵνα ταῦτα ποιῇς; 
Ὁ δὲ Ἰησοῦς ἀποκριθεὶς εἶπεν αὐτοῖς, Ἐπερωτήσω ὑμᾶς καὶ ἐγὼ ἕνα λόγον, καὶ ἀποκρίθητέ μοι, καὶ ἐρῶ ὑμῖν ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιῶ. 
Τὸ βάπτισμα Ἰωάννου ἐξ οὐρανοῦ ἦν, ἢ ἐξ ἀνθρώπων; Ἀποκρίθητέ μοι. 
Καὶ ἐλογίζοντο πρὸς ἑαυτούς, λέγοντες, Ἐὰν εἴπωμεν, Ἐξ οὐρανοῦ, ἐρεῖ, Διὰ τί οὖν οὐκ ἐπιστεύσατε αὐτῷ; 
Ἀλλ᾽ εἴπωμεν, Ἐξ ἀνθρώπων, ἐφοβοῦντο τὸν λαόν· ἅπαντες γὰρ εἶχον τὸν Ἰωάννην, ὅτι ὄντως προφήτης ἦν. 
Καὶ ἀποκριθέντες λέγουσι τῷ Ἰησοῦ, Οὐκ οἴδαμεν. Καὶ ὁ Ἰησοῦς ἀποκριθεὶς λέγει αὐτοῖς, Οὐδὲ ἐγὼ λέγω ὑμῖν ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιῶ. 
