﻿ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ.
5.
Καὶ εἶδον ἐπὶ τὴν δεξιὰν τοῦ καθημένου ἐπὶ τοῦ θρόνου βιβλίον γεγραμμένον ἔσωθεν καὶ ἔξωθεν, κατεσφραγισμένον σφραγῖσιν ἑπτά. 
Καὶ εἶδον ἄγγελον ἰσχυρὸν κηρύσσοντα ἐν φωνῇ μεγάλῃ, Τίς ἄξιός ἐστιν ἀνοῖξαι τὸ βιβλίον καὶ λῦσαι τὰς σφραγῖδας αὐτοῦ; 
Καὶ οὐδεὶς ἐδύνατο ἐν τῷ οὐρανῷ ἄνω οὔτε ἐπὶ τῆς γῆς οὔτε ὑποκάτω τῆς γῆς ἀνοῖξαι τὸ βιβλίον οὔτε βλέπειν αὐτό. 
Καὶ ἐγὼ ἔκλαιον πολὺ ὅτι οὐδεὶς ἄξιος εὑρέθη ἀνοῖξαι τὸ βιβλίον οὔτε βλέπειν αὐτό. 
Καὶ εἷς ἐκ τῶν πρεσβυτέρων λέγει μοι, Μὴ κλαῖε· ἰδού, ἐνίκησεν ὁ λέων ὁ ἐκ τῆς φυλῆς Ἰούδα, ἡ ῥίζα Δαυίδ, ὁ ἀνοίγων τὸ βιβλίον καὶ τὰς ἑπτὰ σφραγῖδας αὐτοῦ. 
Καὶ εἶδον ἐν μέσῳ τοῦ θρόνου καὶ τῶν τεσσάρων ζῴων καὶ ἐν μέσῳ τῶν πρεσβυτέρων ἀρνίον ἑστηκὸς ὡς ἐσφαγμένον, ἔχον κέρατα ἑπτὰ καὶ ὀφθαλμοὺς ἑπτά, ἅ εἰσι τὰ ἑπτὰ πνεύματα τοῦ Θεοῦ ἀποστελλόμενα εἰς πᾶσαν τὴν γῆν. 
Καὶ ἦλθε καὶ εἴληφεν ἐκ τῆς δεξιᾶς τοῦ καθημένου ἐπὶ τοῦ θρόνου. 
Καὶ ὅτε ἔλαβε τὸ βιβλίον, τὰ τέσσαρα ζῷα καὶ οἱ εἴκοσι τέσσαρες πρεσβύτεροι ἔπεσον ἐνώπιον τοῦ ἀρνίου, ἔχοντες ἕκαστος κιθάραν καὶ φιάλας χρυσᾶς γεμούσας θυμιαμάτων, αἵ εἰσι προσευχαὶ τῶν ἁγίων. 
Καὶ ᾄδουσιν ᾠδὴν καινήν, λέγοντες, Ἄξιος εἶ λαβεῖν τὸ βιβλίον καὶ ἀνοῖξαι τὰς σφραγῖδας αὐτοῦ, ὅτι ἐσφάγης καὶ ἠγόρασας τῷ Θεῷ ἡμᾶς ἐν τῷ αἵματί σου ἐκ πάσης φυλῆς καὶ γλώσσης καὶ λαοῦ καὶ ἔθνους, 
καὶ ἐποίησας αὐτοὺς τῷ Θεῷ ἡμῶν βασιλεῖς καὶ ἱερεῖς, καὶ βασιλεύσουσιν ἐπὶ τῆς γῆς. 
Καὶ εἶδον, καὶ ἤκουσα ὡς φωνὴν ἀγγέλων πολλῶν κύκλῳ τοῦ θρόνου καὶ τῶν ζῴων καὶ τῶν πρεσβυτέρων. Καὶ ἦν ὁ ἀριθμὸς αὐτῶν μυριάδες μυριάδων καὶ χιλιάδες χιλιάδων, 
λέγοντες φωνῇ μεγάλῃ, Ἄξιόν ἐστι τὸ ἀρνίον τὸ ἐσφαγμένον λαβεῖν τὴν δύναμιν καὶ τὸν πλοῦτον καὶ σοφίαν καὶ ἰσχὺν καὶ τιμὴν καὶ δόξαν καὶ εὐλογίαν. 
Καὶ πᾶν κτίσμα ὃ ἐν τῷ οὐρανῷ καὶ ἐπὶ τῆς γῆς καὶ ὑποκάτω τῆς γῆς καὶ ἐπὶ τῆς θαλάσσης ἐστί, καὶ τὰ ἐν αὐτοῖς—πάντας ἤκουσα λέγοντας, Τῷ καθημένῳ ἐπὶ τῷ θρόνῳ καὶ τῷ ἀρνίῳ ἡ εὐλογία καὶ ἡ τιμὴ καὶ ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν· 
καὶ τὰ τέσσαρα ζῷα λέγοντα τὸ ἀμήν. Καὶ οἱ πρεσβύτεροι ἔπεσον καὶ προσεκύνησαν. 
