﻿ΚΑΤΑ ΜΑΤΘΑΙΟΝ.
19.
Καὶ ἐγένετο ὅτε ἐτέλεσεν ὁ Ἰησοῦς τοὺς λόγους τούτους, μετῆρεν ἀπὸ τῆς Γαλιλαίας, καὶ ἦλθεν εἰς τὰ ὅρια τῆς Ἰουδαίας πέραν τοῦ Ἰορδάνου. 
Καὶ ἠκολούθησαν αὐτῷ ὄχλοι πολλοί, καὶ ἐθεράπευσεν αὐτοὺς ἐκεῖ. 
Καὶ προσῆλθον αὐτῷ οἱ Φαρισαῖοι πειράζοντες αὐτόν, καὶ λέγοντες αὐτῷ, Εἰ ἔξεστιν ἀνθρώπῳ ἀπολῦσαι τὴν γυναῖκα αὐτοῦ κατὰ πᾶσαν αἰτίαν; 
Ὁ δὲ ἀποκριθεὶς εἶπεν αὐτοῖς, Οὐκ ἀνέγνωτε ὅτι ὁ ποιήσας ἀπ᾽ ἀρχῆς ἄρσεν καὶ θῆλυ ἐποίησεν αὐτούς, 
καὶ εἶπεν, Ἕνεκεν τούτου καταλείψει ἄνθρωπος τὸν πατέρα καὶ τὴν μητέρα, καὶ προσκολληθήσεται τῇ γυναικὶ αὐτοῦ, καὶ ἔσονται οἱ δύο εἰς σάρκα μίαν; 
Ὥστε οὐκέτι εἰσὶ δύο, ἀλλὰ σὰρξ μία. Ὃ οὖν ὁ Θεὸς συνέζευξεν, ἄνθρωπος μὴ χωριζέτω. 
Λέγουσιν αὐτῷ, Τί οὖν Μωσῆς ἐνετείλατο δοῦναι βιβλίον ἀποστασίου, καὶ ἀπολῦσαι αὐτήν; 
Λέγει αὐτοῖς ὅτι Μωσῆς πρὸς τὴν σκληροκαρδίαν ὑμῶν ἐπέτρεψεν ὑμῖν ἀπολῦσαι τὰς γυναῖκας ὑμῶν· ἀπ᾽ ἀρχῆς δὲ οὐ γέγονεν οὕτω. 
Λέγω δὲ ὑμῖν ὅτι ὃς ἂν ἀπολύσῃ τὴν γυναῖκα αὐτοῦ, μὴ ἐπὶ πορνείᾳ, καὶ γαμήσῃ ἄλλην, μοιχᾶται· καὶ ὁ ἀπολελυμένην γαμήσας μοιχᾶται. 
Λέγουσιν αὐτῷ οἱ μαθηταὶ αὐτοῦ, Εἰ οὕτως ἐστὶν ἡ αἰτία τοῦ ἀνθρώπου μετὰ τῆς γυναικός, οὐ συμφέρει γαμῆσαι. 
Ὁ δὲ εἶπεν αὐτοῖς, Οὐ πάντες χωροῦσι τὸν λόγον τοῦτον, ἀλλ᾽ οἷς δέδοται. 
Εἰσὶ γὰρ εὐνοῦχοι, οἵτινες ἐκ κοιλίας μητρὸς ἐγεννήθησαν οὕτω· καί εἰσιν εὐνοῦχοι, οἵτινες εὐνουχίσθησαν ὑπὸ τῶν ἀνθρώπων· καί εἰσιν εὐνοῦχοι, οἵτινες εὐνούχισαν ἑαυτοὺς διὰ τὴν βασιλείαν τῶν οὐρανῶν. Ὁ δυνάμενος χωρεῖν χωρείτω. 
Τότε προσηνέχθη αὐτῷ παιδία, ἵνα τὰς χεῖρας ἐπιθῇ αὐτοῖς, καὶ προσεύξηται· οἱ δὲ μαθηταὶ ἐπετίμησαν αὐτοῖς. 
Ὁ δὲ Ἰησοῦς εἶπεν, Ἄφετε τὰ παιδία, καὶ μὴ κωλύετε αὐτὰ ἐλθεῖν πρός με· τῶν γὰρ τοιούτων ἐστὶν ἡ βασιλεία τῶν οὐρανῶν. 
Καὶ ἐπιθεὶς αὐτοῖς τὰς χεῖρας, ἐπορεύθη ἐκεῖθεν. 
Καὶ ἰδού, εἷς προσελθὼν εἶπεν αὐτῷ, Διδάσκαλε ἀγαθέ, τί ἀγαθὸν ποιήσω, ἵνα ἔχω ζωὴν αἰώνιον; 
Ὁ δὲ εἶπεν αὐτῷ, Τί με λέγεις ἀγαθόν; Οὐδεὶς ἀγαθός, εἰ μὴ εἷς, ὁ Θεός. Εἰ δὲ θέλεις εἰσελθεῖν εἰς τὴν ζωήν, τήρησον τὰς ἐντολάς. 
Λέγει αὐτῷ, Ποίας; Ὁ δὲ Ἰησοῦς εἶπε, Τὸ Οὐ φονεύσεις· οὐ μοιχεύσεις· οὐ κλέψεις· οὐ ψευδομαρτυρήσεις· 
τίμα τὸν πατέρα καὶ τὴν μητέρα· καί, ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν. 
Λέγει αὐτῷ ὁ νεανίσκος, Πάντα ταῦτα ἐφυλαξάμην ἐκ νεότητός μου· τί ἔτι ὑστερῶ; 
Ἔφη αὐτῷ ὁ Ἰησοῦς, Εἰ θέλεις τέλειος εἶναι, ὕπαγε, πώλησόν σου τὰ ὑπάρχοντα καὶ δὸς πτωχοῖς, καὶ ἕξεις θησαυρὸν ἐν οὐρανῷ· καὶ δεῦρο, ἀκολούθει μοι. 
Ἀκούσας δὲ ὁ νεανίσκος τὸν λόγον ἀπῆλθε λυπούμενος· ἦν γὰρ ἔχων κτήματα πολλά. 
Ὁ δὲ Ἰησοῦς εἶπε τοῖς μαθηταῖς αὐτοῦ, Ἀμὴν λέγω ὑμῖν ὅτι δυσκόλως πλούσιος εἰσελεύσεται εἰς τὴν βασιλείαν τῶν οὐρανῶν. 
Πάλιν δὲ λέγω ὑμῖν, εὐκοπώτερόν ἐστι κάμηλον διὰ τρυπήματος ῥαφίδος διελθεῖν, ἢ πλούσιον εἰς τὴν βασιλείαν τοῦ Θεοῦ εἰσελθεῖν. 
Ἀκούσαντες δὲ οἱ μαθηταὶ αὐτοῦ ἐξεπλήσσοντο σφόδρα, λέγοντες, Τίς ἄρα δύναται σωθῆναι; 
Ἐμβλέψας δὲ ὁ Ἰησοῦς εἶπεν αὐτοῖς, Παρὰ ἀνθρώποις τοῦτο ἀδύνατόν ἐστι, παρὰ δὲ Θεῷ πάντα δυνατά. 
Τότε ἀποκριθεὶς ὁ Πέτρος εἶπεν αὐτῷ, Ἰδού, ἡμεῖς ἀφήκαμεν πάντα καὶ ἠκολουθήσαμέν σοι· τί ἄρα ἔσται ἡμῖν; 
Ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς, Ἀμὴν λέγω ὑμῖν ὅτι ὑμεῖς οἱ ἀκολουθήσαντές μοι, ἐν τῇ παλιγγενεσίᾳ ὅταν καθίσῃ ὁ υἱὸς τοῦ ἀνθρώπου ἐπὶ θρόνου δόξης αὐτοῦ, καθίσεσθε καὶ ὑμεῖς ἐπὶ δώδεκα θρόνους, κρίνοντες τὰς δώδεκα φυλὰς τοῦ Ἰσραήλ. 
Καὶ πᾶς ὃς ἀφῆκεν οἰκίας, ἢ ἀδελφούς, ἢ ἀδελφάς, ἢ πατέρα, ἢ μητέρα, ἢ γυναῖκα, ἢ τέκνα, ἢ ἀγρούς, ἕνεκεν τοῦ ὀνόματός μου, ἑκατονταπλασίονα λήψεται, καὶ ζωὴν αἰώνιον κληρονομήσει. 
Πολλοὶ δὲ ἔσονται πρῶτοι ἔσχατοι, καὶ ἔσχατοι πρῶτοι. 
