﻿ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ.
23.
Ἀτενίσας δὲ ὁ Παῦλος τῷ συνεδρίῳ εἶπεν, Ἄνδρες ἀδελφοί, ἐγὼ πάσῃ συνειδήσει ἀγαθῇ πεπολίτευμαι τῷ Θεῷ ἄχρι ταύτης τῆς ἡμέρας. 
Ὁ δὲ ἀρχιερεὺς Ἀνανίας ἐπέταξε τοῖς παρεστῶσιν αὐτῷ τύπτειν αὐτοῦ τὸ στόμα. 
Τότε ὁ Παῦλος πρὸς αὐτὸν εἶπε, Τύπτειν σε μέλλει ὁ Θεός, τοῖχε κεκονιαμένε· καὶ σὺ κάθῃ κρίνων με κατὰ τὸν νόμον, καὶ παρανομῶν κελεύεις με τύπτεσθαι; 
Οἱ δὲ παρεστῶτες εἶπον, Τὸν ἀρχιερέα τοῦ Θεοῦ λοιδορεῖς; 
Ἔφη τε ὁ Παῦλος, Οὐκ ᾔδειν, ἀδελφοί, ὅτι ἐστὶν ἀρχιερεύς· γέγραπται γάρ, Ἄρχοντα τοῦ λαοῦ σου οὐκ ἐρεῖς κακῶς. 
Γνοὺς δὲ ὁ Παῦλος ὅτι τὸ ἓν μέρος ἐστὶ Σαδδουκαίων, τὸ δὲ ἕτερον Φαρισαίων, ἔκραξεν ἐν τῷ συνεδρίῳ, Ἄνδρες ἀδελφοί, ἐγὼ Φαρισαῖός εἰμι, υἱὸς Φαρισαίου· περὶ ἐλπίδος καὶ ἀναστάσεως νεκρῶν ἐγὼ κρίνομαι. 
Τοῦτο δὲ αὐτοῦ λαλήσαντος, ἐγένετο στάσις τῶν Φαρισαίων, καὶ ἐσχίσθη τὸ πλῆθος. 
Σαδδουκαῖοι μὲν γὰρ λέγουσι μὴ εἶναι ἀνάστασιν, μηδὲ ἄγγελον, μήτε πνεῦμα· Φαρισαῖοι δὲ ὁμολογοῦσι τὰ ἀμφότερα. 
Ἐγένετο δὲ κραυγὴ μεγάλη· καὶ ἀναστάντες οἱ γραμματεῖς τοῦ μέρους τῶν Φαρισαίων διεμάχοντο λέγοντες, Οὐδὲν κακὸν εὑρίσκομεν ἐν τῷ ἀνθρώπῳ τούτῳ· εἰ δὲ πνεῦμα ἐλάλησεν αὐτῷ ἢ ἄγγελος, μὴ θεομαχῶμεν. 
Πολλῆς δὲ γενομένης στάσεως, εὐλαβηθεὶς ὁ χιλίαρχος μὴ διασπασθῇ ὁ Παῦλος ὑπ᾽ αὐτῶν, ἐκέλευσε τὸ στράτευμα καταβῆναι καὶ ἁρπάσαι αὐτὸν ἐκ μέσου αὐτῶν, ἄγειν τε εἰς τὴν παρεμβολήν. 
Τῇ δὲ ἐπιούσῃ νυκτὶ ἐπιστὰς αὐτῷ ὁ Κύριος εἶπε, Θάρσει Παῦλε· ὡς γὰρ διεμαρτύρω τὰ περὶ ἐμοῦ εἰς Ἱερουσαλήμ, οὕτω σε δεῖ καὶ εἰς Ῥώμην μαρτυρῆσαι. 
Γενομένης δὲ ἡμέρας, ποιήσαντές τινες τῶν Ἰουδαίων συστροφήν, ἀνεθεμάτισαν ἑαυτούς, λέγοντες μήτε φαγεῖν μήτε πιεῖν ἕως οὗ ἀποκτείνωσι τὸν Παῦλον. 
Ἦσαν δὲ πλείους τεσσαράκοντα οἱ ταύτην τὴν συνωμοσίαν πεποιηκότες· 
οἵτινες προσελθόντες τοῖς ἀρχιερεῦσι καὶ τοῖς πρεσβυτέροις εἶπον, Ἀναθέματι ἀνεθεματίσαμεν ἑαυτούς, μηδενὸς γεύσασθαι ἕως οὗ ἀποκτείνωμεν τὸν Παῦλον. 
Νῦν οὖν ὑμεῖς ἐμφανίσατε τῷ χιλιάρχῳ σὺν τῷ συνεδρίῳ, ὅπως αὔριον αὐτὸν καταγάγῃ πρὸς ὑμᾶς, ὡς μέλλοντας διαγινώσκειν ἀκριβέστερον τὰ περὶ αὐτοῦ· ἡμεῖς δέ, πρὸ τοῦ ἐγγίσαι αὐτόν, ἕτοιμοί ἐσμεν τοῦ ἀνελεῖν αὐτόν. 
Ἀκούσας δὲ ὁ υἱὸς τῆς ἀδελφῆς Παύλου τὸ ἔνεδρον, παραγενόμενος καὶ εἰσελθὼν εἰς τὴν παρεμβολήν, ἀπήγγειλε τῷ Παύλῳ. 
Προσκαλεσάμενος δὲ ὁ Παῦλος ἕνα τῶν ἑκατοντάρχων ἔφη, Τὸν νεανίαν τοῦτον ἀπάγαγε πρὸς τὸν χιλίαρχον· ἔχει γάρ τι ἀπαγγεῖλαι αὐτῷ. 
Ὁ μὲν οὖν παραλαβὼν αὐτὸν ἤγαγε πρὸς τὸν χιλίαρχον, καί φησιν, Ὁ δέσμιος Παῦλος προσκαλεσάμενός με ἠρώτησε τοῦτον τὸν νεανίαν ἀγαγεῖν πρός σε, ἔχοντά τι λαλῆσαί σοι. 
Ἐπιλαβόμενος δὲ τῆς χειρὸς αὐτοῦ ὁ χιλίαρχος, καὶ ἀναχωρήσας κατ᾽ ἰδίαν ἐπυνθάνετο, Τί ἐστιν ὃ ἔχεις ἀπαγγεῖλαί μοι; 
Εἶπε δὲ ὅτι Οἱ Ἰουδαῖοι συνέθεντο τοῦ ἐρωτῆσαί σε, ὅπως αὔριον εἰς τὸ συνέδριον καταγάγῃς τὸν Παῦλον, ὡς μέλλοντά τι ἀκριβέστερον πυνθάνεσθαι περὶ αὐτοῦ. 
Σὺ οὖν μὴ πεισθῇς αὐτοῖς· ἐνεδρεύουσι γὰρ αὐτὸν ἐξ αὐτῶν ἄνδρες πλείους τεσσαράκοντα, οἵτινες ἀνεθεμάτισαν ἑαυτοὺς μήτε φαγεῖν μήτε πιεῖν ἕως οὗ ἀνέλωσιν αὐτόν· καὶ νῦν ἕτοιμοί εἰσι προσδεχόμενοι τὴν ἀπὸ σοῦ ἐπαγγελίαν. 
Ὁ μὲν οὖν χιλίαρχος ἀπέλυσε τὸν νεανίαν, παραγγείλας Μηδενὶ ἐκλαλῆσαι ὅτι ταῦτα ἐνεφάνισας πρός με. 
Καὶ προσκαλεσάμενος δύο τινὰς τῶν ἑκατοντάρχων εἶπεν, Ἑτοιμάσατε στρατιώτας διακοσίους ὅπως πορευθῶσιν ἕως Καισαρείας, καὶ ἱππεῖς ἑβδομήκοντα, καὶ δεξιολάβους διακοσίους, ἀπὸ τρίτης ὥρας τῆς νυκτός· 
κτήνη τε παραστῆσαι, ἵνα ἐπιβιβάσαντες τὸν Παῦλον διασώσωσι πρὸς Φήλικα τὸν ἡγεμόνα· 
γράψας ἐπιστολὴν περιέχουσαν τὸν τύπον τοῦτον· 
Κλαύδιος Λυσίας τῷ κρατίστῳ ἡγεμόνι Φήλικι χαίρειν. 
Τὸν ἄνδρα τοῦτον συλληφθέντα ὑπὸ τῶν Ἰουδαίων, καὶ μέλλοντα ἀναιρεῖσθαι ὑπ᾽ αὐτῶν, ἐπιστὰς σὺν τῷ στρατεύματι ἐξειλόμην αὐτόν, μαθὼν ὅτι Ῥωμαῖός ἐστι. 
Βουλόμενος δὲ γνῶναι τὴν αἰτίαν δι᾽ ἣν ἐνεκάλουν αὐτῷ, κατήγαγον αὐτὸν εἰς τὸ συνέδριον αὐτῶν· 
ὃν εὗρον ἐγκαλούμενον περὶ ζητημάτων τοῦ νόμου αὐτῶν, μηδὲν ἄξιον θανάτου ἢ δεσμῶν ἔγκλημα ἔχοντα. 
Μηνυθείσης δέ μοι ἐπιβουλῆς εἰς τὸν ἄνδρα μέλλειν ἔσεσθαι ὑπὸ τῶν Ἰουδαίων, ἐξαυτῆς ἔπεμψα πρός σε, παραγγείλας καὶ τοῖς κατηγόροις λέγειν τὰ πρὸς αὐτὸν ἐπὶ σοῦ. Ἔρρωσο. 
Οἱ μὲν οὖν στρατιῶται, κατὰ τὸ διατεταγμένον αὐτοῖς, ἀναλαβόντες τὸν Παῦλον, ἤγαγον διὰ τῆς νυκτὸς εἰς τὴν Ἀντιπατρίδα. 
Τῇ δὲ ἐπαύριον ἐάσαντες τοὺς ἱππεῖς πορεύεσθαι σὺν αὐτῷ, ὑπέστρεψαν εἰς τὴν παρεμβολήν· 
οἵτινες εἰσελθόντες εἰς τὴν Καισάρειαν, καὶ ἀναδόντες τὴν ἐπιστολὴν τῷ ἡγεμόνι, παρέστησαν καὶ τὸν Παῦλον αὐτῷ. 
Ἀναγνοὺς δὲ ὁ ἡγεμών, καὶ ἐπερωτήσας ἐκ ποίας ἐπαρχίας ἐστί, καὶ πυθόμενος ὅτι ἀπὸ Κιλικίας, 
Διακούσομαί σου, ἔφη, ὅταν καὶ οἱ κατήγοροί σου παραγένωνται. Ἐκέλευσέ τε αὐτὸν ἐν τῷ πραιτωρίῳ Ἡρῴδου φυλάσσεσθαι. 
