﻿ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ.
1.
Τὸν μὲν πρῶτον λόγον ἐποιησάμην περὶ πάντων, ὦ Θεόφιλε, ὧν ἤρξατο ὁ Ἰησοῦς ποιεῖν τε καὶ διδάσκειν, 
ἄχρι ἧς ἡμέρας, ἐντειλάμενος τοῖς ἀποστόλοις διὰ Πνεύματος Ἁγίου οὓς ἐξελέξατο, ἀνελήφθη· 
οἷς καὶ παρέστησεν ἑαυτὸν ζῶντα μετὰ τὸ παθεῖν αὐτὸν ἐν πολλοῖς τεκμηρίοις, δι᾽ ἡμερῶν τεσσαράκοντα ὀπτανόμενος αὐτοῖς, καὶ λέγων τὰ περὶ τῆς βασιλείας τοῦ Θεοῦ. 
Καὶ συναλιζόμενος παρήγγειλεν αὐτοῖς ἀπὸ Ἱεροσολύμων μὴ χωρίζεσθαι, ἀλλὰ περιμένειν τὴν ἐπαγγελίαν τοῦ πατρός, Ἣν ἠκούσατέ μου· 
ὅτι Ἰωάννης μὲν ἐβάπτισεν ὕδατι, ὑμεῖς δὲ βαπτισθήσεσθε ἐν Πνεύματι Ἁγίῳ οὐ μετὰ πολλὰς ταύτας ἡμέρας. 
Οἱ μὲν οὖν συνελθόντες ἐπηρώτων αὐτὸν λέγοντες, Κύριε, εἰ ἐν τῷ χρόνῳ τούτῳ ἀποκαθιστάνεις τὴν βασιλείαν τῷ Ἰσραήλ; 
Εἶπε δὲ πρὸς αὐτούς, Οὐχ ὑμῶν ἐστι γνῶναι χρόνους ἢ καιροὺς οὓς ὁ πατὴρ ἔθετο ἐν τῇ ἰδίᾳ ἐξουσίᾳ. 
Ἀλλὰ λήψεσθε δύναμιν, ἐπελθόντος τοῦ Ἁγίου Πνεύματος ἐφ᾽ ὑμᾶς· καὶ ἔσεσθέ μοι μάρτυρες ἔν τε Ἱερουσαλήμ, καὶ ἐν πάσῃ τῇ Ἰουδαίᾳ καὶ Σαμαρείᾳ, καὶ ἕως ἐσχάτου τῆς γῆς. 
Καὶ ταῦτα εἰπών, βλεπόντων αὐτῶν ἐπήρθη, καὶ νεφέλη ὑπέλαβεν αὐτὸν ἀπὸ τῶν ὀφθαλμῶν αὐτῶν. 
Καὶ ὡς ἀτενίζοντες ἦσαν εἰς τὸν οὐρανόν, πορευομένου αὐτοῦ, καὶ ἰδοὺ ἄνδρες δύο παρειστήκεισαν αὐτοῖς ἐν ἐσθῆτι λευκῇ, 
οἳ καὶ εἶπον, Ἄνδρες Γαλιλαῖοι, τί ἑστήκατε ἐμβλέποντες εἰς τὸν οὐρανόν; Οὗτος ὁ Ἰησοῦς, ὁ ἀναληφθεὶς ἀφ᾽ ὑμῶν εἰς τὸν οὐρανόν, οὕτως ἐλεύσεται ὃν τρόπον ἐθεάσασθε αὐτὸν πορευόμενον εἰς τὸν οὐρανόν. 
Τότε ὑπέστρεψαν εἰς Ἱερουσαλὴμ ἀπὸ ὄρους τοῦ καλουμένου Ἐλαιῶνος, ὅ ἐστιν ἐγγὺς Ἱερουσαλήμ, σαββάτου ἔχον ὁδόν. 
Καὶ ὅτε εἰσῆλθον, ἀνέβησαν εἰς τὸ ὑπερῷον οὗ ἦσαν καταμένοντες, ὅ τε Πέτρος καὶ Ἰάκωβος καὶ Ἰωάννης καὶ Ἀνδρέας, Φίλιππος καὶ Θωμᾶς, Βαρθολομαῖος καὶ Ματθαῖος, Ἰάκωβος Ἀλφαίου καὶ Σίμων ὁ Ζηλωτής, καὶ Ἰούδας Ἰακώβου. 
Οὗτοι πάντες ἦσαν προσκαρτεροῦντες ὁμοθυμαδὸν τῇ προσευχῇ καὶ τῇ δεήσει, σὺν γυναιξὶ καὶ Μαρίᾳ τῇ μητρὶ τοῦ Ἰησοῦ, καὶ σὺν τοῖς ἀδελφοῖς αὐτοῦ. 
Καὶ ἐν ταῖς ἡμέραις ταύταις ἀναστὰς Πέτρος ἐν μέσῳ τῶν μαθητῶν εἶπεν—ἦν τε ὄχλος ὀνομάτων ἐπὶ τὸ αὐτὸ ὡς ἑκατὸν εἴκοσιν— 
Ἄνδρες ἀδελφοί, ἔδει πληρωθῆναι τὴν γραφὴν ταύτην, ἣν προεῖπε τὸ Πνεῦμα τὸ Ἅγιον διὰ στόματος Δαυὶδ περὶ Ἰούδα, τοῦ γενομένου ὁδηγοῦ τοῖς συλλαβοῦσι τὸν Ἰησοῦν. 
Ὅτι κατηριθμημένος ἦν σὺν ἡμῖν, καὶ ἔλαχε τὸν κλῆρον τῆς διακονίας ταύτης— 
Οὗτος μὲν οὖν ἐκτήσατο χωρίον ἐκ μισθοῦ τῆς ἀδικίας, καὶ πρηνὴς γενόμενος ἐλάκησε μέσος, καὶ ἐξεχύθη πάντα τὰ σπλάγχνα αὐτοῦ. 
Καὶ γνωστὸν ἐγένετο πᾶσι τοῖς κατοικοῦσιν Ἱερουσαλήμ, ὥστε κληθῆναι τὸ χωρίον ἐκεῖνο τῇ ἰδίᾳ διαλέκτῳ αὐτῶν Ἀκελδαμά, τοῦτ᾽ ἔστι, χωρίον αἵματος— 
Γέγραπται γὰρ ἐν βίβλῳ Ψαλμῶν, Γενηθήτω ἡ ἔπαυλις αὐτοῦ ἔρημος, καὶ μὴ ἔστω ὁ κατοικῶν ἐν αὐτῇ· καί, Τὴν ἐπισκοπὴν αὐτοῦ λάβοι ἕτερος. 
Δεῖ οὖν τῶν συνελθόντων ἡμῖν ἀνδρῶν ἐν παντὶ χρόνῳ ἐν ᾧ εἰσῆλθε καὶ ἐξῆλθεν ἐφ᾽ ἡμᾶς ὁ Κύριος Ἰησοῦς, 
ἀρξάμενος ἀπὸ τοῦ βαπτίσματος Ἰωάννου, ἕως τῆς ἡμέρας ἧς ἀνελήφθη ἀφ᾽ ἡμῶν, μάρτυρα τῆς ἀναστάσεως αὐτοῦ γενέσθαι σὺν ἡμῖν ἕνα τούτων. 
Καὶ ἔστησαν δύο, Ἰωσὴφ τὸν καλούμενον Βαρσαβᾶν, ὃς ἐπεκλήθη Ἰοῦστος, καὶ Ματθίαν. 
Καὶ προσευξάμενοι εἶπον, Σὺ Κύριε καρδιογνῶστα πάντων, ἀνάδειξον ὃν ἐξελέξω, ἐκ τούτων τῶν δύο ἕνα 
λαβεῖν τὸν κλῆρον τῆς διακονίας ταύτης καὶ ἀποστολῆς, ἐξ ἧς παρέβη Ἰούδας, πορευθῆναι εἰς τὸν τόπον τὸν ἴδιον. 
Καὶ ἔδωκαν κλήρους αὐτῶν, καὶ ἔπεσεν ὁ κλῆρος ἐπὶ Ματθίαν, καὶ συγκατεψηφίσθη μετὰ τῶν ἕνδεκα ἀποστόλων. 
