﻿ΚΑΤΑ ΜΑΤΘΑΙΟΝ.
16.
Καὶ προσελθόντες οἱ Φαρισαῖοι καὶ Σαδδουκαῖοι πειράζοντες ἐπηρώτησαν αὐτὸν σημεῖον ἐκ τοῦ οὐρανοῦ ἐπιδεῖξαι αὐτοῖς. 
Ὁ δὲ ἀποκριθεὶς εἶπεν αὐτοῖς, Ὀψίας γενομένης λέγετε, Εὐδία· πυρράζει γὰρ ὁ οὐρανός. 
Καὶ πρωΐ, Σήμερον χειμών· πυρράζει γὰρ στυγνάζων ὁ οὐρανός. Ὑποκριταί, τὸ μὲν πρόσωπον τοῦ οὐρανοῦ γινώσκετε διακρίνειν, τὰ δὲ σημεῖα τῶν καιρῶν οὐ δύνασθε; 
Γενεὰ πονηρὰ καὶ μοιχαλὶς σημεῖον ἐπιζητεῖ· καὶ σημεῖον οὐ δοθήσεται αὐτῇ, εἰ μὴ τὸ σημεῖον Ἰωνᾶ τοῦ προφήτου. Καὶ καταλιπὼν αὐτούς, ἀπῆλθε. 
Καὶ ἐλθόντες οἱ μαθηταὶ αὐτοῦ εἰς τὸ πέραν ἐπελάθοντο ἄρτους λαβεῖν. 
Ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς, Ὁρᾶτε καὶ προσέχετε ἀπὸ τῆς ζύμης τῶν Φαρισαίων καὶ Σαδδουκαίων. 
Οἱ δὲ διελογίζοντο ἐν ἑαυτοῖς, λέγοντες ὅτι Ἄρτους οὐκ ἐλάβομεν. 
Γνοὺς δὲ ὁ Ἰησοῦς εἶπεν αὐτοῖς, Τί διαλογίζεσθε ἐν ἑαυτοῖς, ὀλιγόπιστοι, ὅτι ἄρτους οὐκ ἐλάβετε; 
Οὔπω νοεῖτε, οὐδὲ μνημονεύετε τοὺς πέντε ἄρτους τῶν πεντακισχιλίων, καὶ πόσους κοφίνους ἐλάβετε; 
Οὐδὲ τοὺς ἑπτὰ ἄρτους τῶν τετρακισχιλίων, καὶ πόσας σπυρίδας ἐλάβετε; 
Πῶς οὐ νοεῖτε, ὅτι οὐ περὶ ἄρτου εἶπον ὑμῖν προσέχειν ἀπὸ τῆς ζύμης τῶν Φαρισαίων καὶ Σαδδουκαίων; 
Τότε συνῆκαν ὅτι οὐκ εἶπε προσέχειν ἀπὸ τῆς ζύμης τοῦ ἄρτου, ἀλλὰ ἀπὸ τῆς διδαχῆς τῶν Φαρισαίων καὶ Σαδδουκαίων. 
Ἐλθὼν δὲ ὁ Ἰησοῦς εἰς τὰ μέρη Καισαρείας τῆς Φιλίππου ἠρώτα τοὺς μαθητὰς αὐτοῦ, λέγων, Τίνα με λέγουσιν οἱ ἄνθρωποι εἶναι, τὸν υἱὸν τοῦ ἀνθρώπου; 
Οἱ δὲ εἶπον, Οἱ μὲν Ἰωάννην τὸν βαπτιστήν· ἄλλοι δὲ Ἠλίαν· ἕτεροι δὲ Ἰερεμίαν, ἢ ἕνα τῶν προφητῶν. 
Λέγει αὐτοῖς, Ὑμεῖς δὲ τίνα με λέγετε εἶναι; 
Ἀποκριθεὶς δὲ Σίμων Πέτρος εἶπε, Σὺ εἶ ὁ Χριστὸς ὁ υἱὸς τοῦ Θεοῦ τοῦ ζῶντος. 
Καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτῷ, Μακάριος εἶ, Σίμων Βαριωνᾶ, ὅτι σὰρξ καὶ αἷμα οὐκ ἀπεκάλυψέ σοι, ἀλλ᾽ ὁ πατήρ μου ὁ ἐν τοῖς οὐρανοῖς. 
Κἀγὼ δέ σοι λέγω, ὅτι σὺ εἶ Πέτρος, καὶ ἐπὶ ταύτῃ τῇ πέτρᾳ οἰκοδομήσω μου τὴν ἐκκλησίαν, καὶ πύλαι ᾍδου οὐ κατισχύσουσιν αὐτῆς. 
Καὶ δώσω σοι τὰς κλεῖς τῆς βασιλείας τῶν οὐρανῶν· καὶ ὃ ἐὰν δήσῃς ἐπὶ τῆς γῆς, ἔσται δεδεμένον ἐν τοῖς οὐρανοῖς· καὶ ὃ ἐὰν λύσῃς ἐπὶ τῆς γῆς, ἔσται λελυμένον ἐν τοῖς οὐρανοῖς. 
Τότε διεστείλατο τοῖς μαθηταῖς αὐτοῦ ἵνα μηδενὶ εἴπωσιν ὅτι αὐτός ἐστιν Ἰησοῦς ὁ Χριστός. 
Ἀπὸ τότε ἤρξατο ὁ Ἰησοῦς δεικνύειν τοῖς μαθηταῖς αὐτοῦ ὅτι δεῖ αὐτὸν ἀπελθεῖν εἰς Ἱεροσόλυμα, καὶ πολλὰ παθεῖν ἀπὸ τῶν πρεσβυτέρων καὶ ἀρχιερέων καὶ γραμματέων, καὶ ἀποκτανθῆναι, καὶ τῇ τρίτῃ ἡμέρᾳ ἐγερθῆναι. 
Καὶ προσλαβόμενος αὐτὸν ὁ Πέτρος ἤρξατο ἐπιτιμᾷν αὐτῷ λέγων, Ἵλεώς σοι, Κύριε· οὐ μὴ ἔσται σοι τοῦτο. 
Ὁ δὲ στραφεὶς εἶπε τῷ Πέτρῳ, Ὕπαγε ὀπίσω μου, Σατανᾶ, σκάνδαλόν μου εἶ· ὅτι οὐ φρονεῖς τὰ τοῦ Θεοῦ, ἀλλὰ τὰ τῶν ἀνθρώπων. 
Τότε ὁ Ἰησοῦς εἶπε τοῖς μαθηταῖς αὐτοῦ, Εἴ τις θέλει ὀπίσω μου ἐλθεῖν, ἀπαρνησάσθω ἑαυτόν, καὶ ἀράτω τὸν σταυρὸν αὐτοῦ, καὶ ἀκολουθείτω μοι. 
Ὃς γὰρ ἂν θέλῃ τὴν ψυχὴν αὐτοῦ σῶσαι, ἀπολέσει αὐτήν· ὃς δ᾽ ἂν ἀπολέσῃ τὴν ψυχὴν αὐτοῦ ἕνεκεν ἐμοῦ εὑρήσει αὐτήν· 
τί γὰρ ὠφελεῖται ἄνθρωπος ἐὰν τὸν κόσμον ὅλον κερδήσῃ, τὴν δὲ ψυχὴν αὐτοῦ ζημιωθῇ; Ἢ τί δώσει ἄνθρωπος ἀντάλλαγμα τῆς ψυχῆς αὐτοῦ; 
Μέλλει γὰρ ὁ υἱὸς τοῦ ἀνθρώπου ἔρχεσθαι ἐν τῇ δόξῃ τοῦ πατρὸς αὐτοῦ μετὰ τῶν ἀγγέλων αὐτοῦ, καὶ τότε ἀποδώσει ἑκάστῳ κατὰ τὴν πρᾶξιν αὐτοῦ. 
Ἀμὴν λέγω ὑμῖν, εἰσί τινες ὧδε ἑστῶτες, οἵτινες οὐ μὴ γεύσωνται θανάτου, ἕως ἂν ἴδωσι τὸν υἱὸν τοῦ ἀνθρώπου ἐρχόμενον ἐν τῇ βασιλείᾳ αὐτοῦ. 
