﻿מְלָכִים א.
2.
וַיִּקְרְב֥וּ יְמֵֽי־דָוִ֖ד לָמ֑וּת וַיְצַ֛ו אֶת־שְׁלֹמֹ֥ה בְנֹ֖ו לֵאמֹֽר׃ 
אָנֹכִ֣י הֹלֵ֔ךְ בְּדֶ֖רֶךְ כָּל־הָאָ֑רֶץ וְחָזַקְתָּ֖ וְהָיִ֥יתָֽ לְאִֽישׁ׃ 
וְשָׁמַרְתָּ֞ אֶת־מִשְׁמֶ֣רֶת ׀ יְהוָ֣ה אֱלֹהֶ֗יךָ לָלֶ֤כֶת בִּדְרָכָיו֙ לִשְׁמֹ֨ר חֻקֹּתָ֤יו מִצְוֹתָיו֙ וּמִשְׁפָּטָ֣יו וְעֵדְוֹתָ֔יו כַּכָּת֖וּב בְּתֹורַ֣ת מֹשֶׁ֑ה לְמַ֣עַן תַּשְׂכִּ֗יל אֵ֚ת כָּל־אֲשֶׁ֣ר תַּֽעֲשֶׂ֔ה וְאֵ֛ת כָּל־אֲשֶׁ֥ר תִּפְנֶ֖ה שָֽׁם׃ 
לְמַעַן֩ יָקִ֨ים יְהוָ֜ה אֶת־דְּבָרֹ֗ו אֲשֶׁ֨ר דִּבֶּ֣ר עָלַי֮ לֵאמֹר֒ אִם־יִשְׁמְר֨וּ בָנֶ֜יךָ אֶת־דַּרְכָּ֗ם לָלֶ֤כֶת לְפָנַי֙ בֶּאֱמֶ֔ת בְּכָל־לְבָבָ֖ם וּבְכָל־נַפְשָׁ֑ם לֵאמֹ֕ר לֹֽא־יִכָּרֵ֤ת לְךָ֙ אִ֔ישׁ מֵעַ֖ל כִּסֵּ֥א יִשְׂרָאֵֽל׃ 
וְגַ֣ם אַתָּ֣ה יָדַ֡עְתָּ אֵת֩ אֲשֶׁר־עָ֨שָׂה לִ֜י יֹואָ֣ב בֶּן־צְרוּיָ֗ה אֲשֶׁ֣ר עָשָׂ֣ה לִשְׁנֵֽי־שָׂרֵ֣י צִבְאֹ֣ות יִ֠שְׂרָאֵל לְאַבְנֵ֨ר בֶּן־נֵ֜ר וְלַעֲמָשָׂ֤א בֶן־יֶ֙תֶר֙ וַיַּ֣הַרְגֵ֔ם וַיָּ֥שֶׂם דְּמֵֽי־מִלְחָמָ֖ה בְּשָׁלֹ֑ם וַיִּתֵּ֞ן דְּמֵ֣י מִלְחָמָ֗ה בַּחֲגֹֽרָתֹו֙ אֲשֶׁ֣ר בְּמָתְנָ֔יו וּֽבְנַעֲלֹ֖ו אֲשֶׁ֥ר בְּרַגְלָֽיו׃ 
וְעָשִׂ֖יתָ כְּחָכְמָתֶ֑ךָ וְלֹֽא־תֹורֵ֧ד שֵׂיבָתֹ֛ו בְּשָׁלֹ֖ם שְׁאֹֽל׃ ס 
וְלִבְנֵ֨י בַרְזִלַּ֤י הַגִּלְעָדִי֙ תַּֽעֲשֶׂה־חֶ֔סֶד וְהָי֖וּ בְּאֹכְלֵ֣י שֻׁלְחָנֶ֑ךָ כִּי־כֵן֙ קָרְב֣וּ אֵלַ֔י בְּבָרְחִ֕י מִפְּנֵ֖י אַבְשָׁלֹ֥ום אָחִֽיךָ׃ 
וְהִנֵּ֣ה עִ֠מְּךָ שִֽׁמְעִ֨י בֶן־גֵּרָ֥א בֶן־הַיְמִינִי֮ מִבַּחֻרִים֒ וְה֤וּא קִֽלְלַ֙נִי֙ קְלָלָ֣ה נִמְרֶ֔צֶת בְּיֹ֖ום לֶכְתִּ֣י מַחֲנָ֑יִם וְהֽוּא־יָרַ֤ד לִקְרָאתִי֙ הַיַּרְדֵּ֔ן וָאֶשָּׁ֨בַֽע לֹ֤ו בַֽיהוָה֙ לֵאמֹ֔ר אִם־אֲמִֽיתְךָ֖ בֶּחָֽרֶב׃ 
וְעַתָּה֙ אַל־תְּנַקֵּ֔הוּ כִּ֛י אִ֥ישׁ חָכָ֖ם אָ֑תָּה וְיָֽדַעְתָּ֙ אֵ֣ת אֲשֶׁ֣ר תַּֽעֲשֶׂה־לֹּ֔ו וְהֹורַדְתָּ֧ אֶת־שֵׂיבָתֹ֛ו בְּדָ֖ם שְׁאֹֽול׃ 
וַיִּשְׁכַּ֥ב דָּוִ֖ד עִם־אֲבֹתָ֑יו וַיִּקָּבֵ֖ר בְּעִ֥יר דָּוִֽד׃ פ 
וְהַיָּמִ֗ים אֲשֶׁ֨ר מָלַ֤ךְ דָּוִד֙ עַל־יִשְׂרָאֵ֔ל אַרְבָּעִ֖ים שָׁנָ֑ה בְּחֶבְרֹ֤ון מָלַךְ֙ שֶׁ֣בַע שָׁנִ֔ים וּבִירוּשָׁלַ֣͏ִם מָלַ֔ךְ שְׁלֹשִׁ֥ים וְשָׁלֹ֖שׁ שָׁנִֽים׃ 
וּשְׁלֹמֹ֕ה יָשַׁ֕ב עַל־כִּסֵּ֖א דָּוִ֣ד אָבִ֑יו וַתִּכֹּ֥ן מַלְכֻתֹ֖ו מְאֹֽד׃ 
וַיָּבֹ֞א אֲדֹנִיָּ֣הוּ בֶן־חַגֵּ֗ית אֶל־בַּת־שֶׁ֙בַע֙ אֵם־שְׁלֹמֹ֔ה וַתֹּ֖אמֶר הֲשָׁלֹ֣ום בֹּאֶ֑ךָ וַיֹּ֖אמֶר שָׁלֹֽום׃ 
וַיֹּ֕אמֶר דָּבָ֥ר לִ֖י אֵלָ֑יִךְ וַתֹּ֖אמֶר דַּבֵּֽר׃ 
וַיֹּ֗אמֶר אַ֤תְּ יָדַ֙עַתְּ֙ כִּי־לִי֙ הָיְתָ֣ה הַמְּלוּכָ֔ה וְעָלַ֞י שָׂ֧מוּ כָֽל־יִשְׂרָאֵ֛ל פְּנֵיהֶ֖ם לִמְלֹ֑ךְ וַתִּסֹּ֤ב הַמְּלוּכָה֙ וַתְּהִ֣י לְאָחִ֔י כִּ֥י מֵיְהוָ֖ה הָ֥יְתָה לֹּֽו׃ 
וְעַתָּ֗ה שְׁאֵלָ֤ה אַחַת֙ אָֽנֹכִי֙ שֹׁאֵ֣ל מֵֽאִתָּ֔ךְ אַל־תָּשִׁ֖בִי אֶת־פָּנָ֑י וַתֹּ֥אמֶר אֵלָ֖יו דַּבֵּֽר׃ 
וַיֹּ֗אמֶר אִמְרִי־נָא֙ לִשְׁלֹמֹ֣ה הַמֶּ֔לֶךְ כִּ֥י לֹֽא־יָשִׁ֖יב אֶת־פָּנָ֑יִךְ וְיִתֶּן־לִ֛י אֶת־אֲבִישַׁ֥ג הַשּׁוּנַמִּ֖ית לְאִשָּֽׁה׃ 
וַתֹּ֥אמֶר בַּת־שֶׁ֖בַע טֹ֑וב אָנֹכִ֕י אֲדַבֵּ֥ר עָלֶ֖יךָ אֶל־הַמֶּֽלֶךְ׃ 
וַתָּבֹ֤א בַת־שֶׁ֙בַע֙ אֶל־הַמֶּ֣לֶךְ שְׁלֹמֹ֔ה לְדַבֶּר־לֹ֖ו עַל־אֲדֹנִיָּ֑הוּ וַיָּקָם֩ הַמֶּ֨לֶךְ לִקְרָאתָ֜הּ וַיִּשְׁתַּ֣חוּ לָ֗הּ וַיֵּ֙שֶׁב֙ עַל־כִּסְאֹ֔ו וַיָּ֤שֶׂם כִּסֵּא֙ לְאֵ֣ם הַמֶּ֔לֶךְ וַתֵּ֖שֶׁב לִֽימִינֹֽו׃ 
וַתֹּ֗אמֶר שְׁאֵלָ֨ה אַחַ֤ת קְטַנָּה֙ אָֽנֹכִי֙ שֹׁאֶ֣לֶת מֵֽאִתָּ֔ךְ אַל־תָּ֖שֶׁב אֶת־פָּנָ֑י וַיֹּֽאמֶר־לָ֤הּ הַמֶּ֙לֶךְ֙ שַׁאֲלִ֣י אִמִּ֔י כִּ֥י לֹֽא־אָשִׁ֖יב אֶת־פָּנָֽיִךְ׃ 
וַתֹּ֕אמֶר יֻתַּ֖ן אֶת־אֲבִישַׁ֣ג הַשֻּׁנַמִּ֑ית לַאֲדֹנִיָּ֥הוּ אָחִ֖יךָ לְאִשָּֽׁה׃ 
וַיַּעַן֩ הַמֶּ֨לֶךְ שְׁלֹמֹ֜ה וַיֹּ֣אמֶר לְאִמֹּ֗ו וְלָמָה֩ אַ֨תְּ שֹׁאֶ֜לֶת אֶת־אֲבִישַׁ֤ג הַשֻּׁנַמִּית֙ לַאֲדֹ֣נִיָּ֔הוּ וְשַֽׁאֲלִי־לֹו֙ אֶת־הַמְּלוּכָ֔ה כִּ֛י ה֥וּא אָחִ֖י הַגָּדֹ֣ול מִמֶּ֑נִּי וְלֹו֙ וּלְאֶבְיָתָ֣ר הַכֹּהֵ֔ן וּלְיֹואָ֖ב בֶּן־צְרוּיָֽה׃ פ 
וַיִּשָּׁבַע֙ הַמֶּ֣לֶךְ שְׁלֹמֹ֔ה בַּֽיהוָ֖ה לֵאמֹ֑ר כֹּ֣ה יַֽעֲשֶׂה־לִּ֤י אֱלֹהִים֙ וְכֹ֣ה יֹוסִ֔יף כִּ֣י בְנַפְשֹׁ֔ו דִּבֶּר֙ אֲדֹ֣נִיָּ֔הוּ אֶת־הַדָּבָ֖ר הַזֶּֽה׃ 
וְעַתָּ֗ה חַי־יְהוָה֙ אֲשֶׁ֣ר הֱכִינַ֗נִי *וַיֹּושִׁיבִינִי (וַיֹּֽושִׁיבַ֙נִי֙) עַל־כִּסֵּא֙ דָּוִ֣ד אָבִ֔י וַאֲשֶׁ֧ר עָֽשָׂה־לִ֛י בַּ֖יִת כַּאֲשֶׁ֣ר דִּבֵּ֑ר כִּ֣י הַיֹּ֔ום יוּמַ֖ת אֲדֹנִיָּֽהוּ׃ 
וַיִּשְׁלַח֙ הַמֶּ֣לֶךְ שְׁלֹמֹ֔ה בְּיַ֖ד בְּנָיָ֣הוּ בֶן־יְהֹויָדָ֑ע וַיִּפְגַּע־בֹּ֖ו וַיָּמֹֽת׃ ס 
וּלְאֶבְיָתָ֨ר הַכֹּהֵ֜ן אָמַ֣ר הַמֶּ֗לֶךְ עֲנָתֹת֙ לֵ֣ךְ עַל־שָׂדֶ֔יךָ כִּ֛י אִ֥ישׁ מָ֖וֶת אָ֑תָּה וּבַיֹּ֨ום הַזֶּ֜ה לֹ֣א אֲמִיתֶ֗ךָ כִּֽי־נָשָׂ֜אתָ אֶת־אֲרֹ֨ון אֲדֹנָ֤י יְהֹוִה֙ לִפְנֵי֙ דָּוִ֣ד אָבִ֔י וְכִ֣י הִתְעַנִּ֔יתָ בְּכֹ֥ל אֲשֶֽׁר־הִתְעַנָּ֖ה אָבִֽי׃ 
וַיְגָ֤רֶשׁ שְׁלֹמֹה֙ אֶת־אֶבְיָתָ֔ר מִהְיֹ֥ות כֹּהֵ֖ן לַֽיהוָ֑ה לְמַלֵּא֙ אֶת־דְּבַ֣ר יְהוָ֔ה אֲשֶׁ֥ר דִּבֶּ֛ר עַל־בֵּ֥ית עֵלִ֖י בְּשִׁלֹֽה׃ פ 
וְהַשְּׁמֻעָה֙ בָּ֣אָה עַד־יֹואָ֔ב כִּ֣י יֹואָ֗ב נָטָה֙ אַחֲרֵ֣י אֲדֹנִיָּ֔ה וְאַחֲרֵ֥י אַבְשָׁלֹ֖ום לֹ֣א נָטָ֑ה וַיָּ֤נָס יֹואָב֙ אֶל־אֹ֣הֶל יְהוָ֔ה וֽ͏ַיַּחֲזֵ֖ק בְּקַרְנֹ֥ות הַמִּזְבֵּֽחַ׃ 
וַיֻּגַּ֞ד לַמֶּ֣לֶךְ שְׁלֹמֹ֗ה כִּ֣י נָ֤ס יֹואָב֙ אֶל־אֹ֣הֶל יְהוָ֔ה וְהִנֵּ֖ה אֵ֣צֶל הַמִּזְבֵּ֑חַ וַיִּשְׁלַ֨ח שְׁלֹמֹ֜ה אֶת־בְּנָיָ֧הוּ בֶן־יְהֹויָדָ֛ע לֵאמֹ֖ר לֵ֥ךְ פְּגַע־בֹּֽו׃ 
וַיָּבֹ֨א בְנָיָ֜הוּ אֶל־אֹ֣הֶל יְהוָ֗ה וַיֹּ֨אמֶר אֵלָ֜יו כֹּֽה־אָמַ֤ר הַמֶּ֙לֶךְ֙ צֵ֔א וַיֹּ֥אמֶר ׀ לֹ֖א כִּ֣י פֹ֣ה אָמ֑וּת וַיָּ֨שֶׁב בְּנָיָ֤הוּ אֶת־הַמֶּ֙לֶךְ֙ דָּבָ֣ר לֵאמֹ֔ר כֹּֽה־דִבֶּ֥ר יֹואָ֖ב וְכֹ֥ה עָנָֽנִי׃ 
וַיֹּ֧אמֶר לֹ֣ו הַמֶּ֗לֶךְ עֲשֵׂה֙ כַּאֲשֶׁ֣ר דִּבֶּ֔ר וּפְגַע־בֹּ֖ו וּקְבַרְתֹּ֑ו וַהֲסִירֹ֣תָ ׀ דְּמֵ֣י חִנָּ֗ם אֲשֶׁר֙ שָׁפַ֣ךְ יֹואָ֔ב מֵעָלַ֕י וּמֵעַ֖ל בֵּ֥ית אָבִֽי׃ 
וְהֵשִׁיב֩ יְהוָ֨ה אֶת־דָּמֹ֜ו עַל־רֹאשֹׁ֗ו אֲשֶׁ֣ר פָּגַ֣ע בִּשְׁנֵֽי־אֲ֠נָשִׁים צַדִּקִ֨ים וְטֹבִ֤ים מִמֶּ֙נּוּ֙ וַיַּהַרְגֵ֣ם בַּחֶ֔רֶב וְאָבִ֥י דָוִ֖ד לֹ֣א יָדָ֑ע אֶת־אַבְנֵ֤ר בֶּן־נֵר֙ שַׂר־צְבָ֣א יִשְׂרָאֵ֔ל וְאֶת־עֲמָשָׂ֥א בֶן־יֶ֖תֶר שַׂר־צְבָ֥א יְהוּדָֽה׃ 
וְשָׁ֤בוּ דְמֵיהֶם֙ בְּרֹ֣אשׁ יֹואָ֔ב וּבְרֹ֥אשׁ זַרְעֹ֖ו לְעֹלָ֑ם וּלְדָוִ֡ד וּ֠לְזַרְעֹו וּלְבֵיתֹ֨ו וּלְכִסְאֹ֜ו יִהְיֶ֥ה שָׁלֹ֛ום עַד־עֹולָ֖ם מֵעִ֥ם יְהוָֽה׃ 
וַיַּ֗עַל בְּנָיָ֙הוּ֙ בֶּן־יְהֹ֣ויָדָ֔ע וַיִּפְגַּע־בֹּ֖ו וַיְמִתֵ֑הוּ וַיִּקָּבֵ֥ר בְּבֵיתֹ֖ו בַּמִּדְבָּֽר׃ 
וַיִּתֵּ֨ן הַמֶּ֜לֶךְ אֶת־בְּנָיָ֧הוּ בֶן־יְהֹויָדָ֛ע תַּחְתָּ֖יו עַל־הַצָּבָ֑א וְאֶת־צָדֹ֤וק הַכֹּהֵן֙ נָתַ֣ן הַמֶּ֔לֶךְ תַּ֖חַת אֶבְיָתָֽר׃ 
וַיִּשְׁלַ֤ח הַמֶּ֙לֶךְ֙ וַיִּקְרָ֣א לְשִׁמְעִ֔י וַיֹּ֣אמֶר לֹ֗ו בְּֽנֵה־לְךָ֥ בַ֙יִת֙ בִּיר֣וּשָׁלַ֔͏ִם וְיָשַׁבְתָּ֖ שָׁ֑ם וְלֹֽא־תֵצֵ֥א מִשָּׁ֖ם אָ֥נֶה וָאָֽנָה׃ 
וְהָיָ֣ה ׀ בְּיֹ֣ום צֵאתְךָ֗ וְעָֽבַרְתָּ֙ אֶת־נַ֣חַל קִדְרֹ֔ון יָדֹ֥עַ תֵּדַ֖ע כִּ֣י מֹ֣ות תָּמ֑וּת דָּמְךָ֖ יִהְיֶ֥ה בְרֹאשֶֽׁךָ׃ 
וַיֹּ֨אמֶר שִׁמְעִ֤י לַמֶּ֙לֶךְ֙ טֹ֣וב הַדָּבָ֔ר כַּאֲשֶׁ֤ר דִּבֶּר֙ אֲדֹנִ֣י הַמֶּ֔לֶךְ כֵּ֖ן יַעֲשֶׂ֣ה עַבְדֶּ֑ךָ וַיֵּ֧שֶׁב שִׁמְעִ֛י בִּירוּשָׁלַ֖͏ִם יָמִ֥ים רַבִּֽים׃ ס 
וַיְהִ֗י מִקֵּץ֙ שָׁלֹ֣שׁ שָׁנִ֔ים וַיִּבְרְח֤וּ שְׁנֵֽי־עֲבָדִים֙ לְשִׁמְעִ֔י אֶל־אָכִ֥ישׁ בֶּֽן־מַעֲכָ֖ה מֶ֣לֶךְ גַּ֑ת וַיַּגִּ֤ידוּ לְשִׁמְעִי֙ לֵאמֹ֔ר הִנֵּ֥ה עֲבָדֶ֖יךָ בְּגַֽת׃ 
וַיָּ֣קָם שִׁמְעִ֗י וַֽיַּחֲבֹשׁ֙ אֶת־חֲמֹרֹ֔ו וַיֵּ֤לֶךְ גַּ֙תָה֙ אֶל־אָכִ֔ישׁ לְבַקֵּ֖שׁ אֶת־עֲבָדָ֑יו וַיֵּ֣לֶךְ שִׁמְעִ֔י וַיָּבֵ֥א אֶת־עֲבָדָ֖יו מִגַּֽת׃ 
וַיֻּגַּ֖ד לִשְׁלֹמֹ֑ה כִּי־הָלַ֨ךְ שִׁמְעִ֧י מִירוּשָׁלַ֛͏ִם גַּ֖ת וַיָּשֹֽׁב׃ 
וַיִּשְׁלַ֨ח הַמֶּ֜לֶךְ וַיִּקְרָ֣א לְשִׁמְעִ֗י וַיֹּ֨אמֶר אֵלָ֜יו הֲלֹ֧וא הִשְׁבַּעְתִּ֣יךָ בַֽיהוָ֗ה וָאָעִ֤ד בְּךָ֙ לֵאמֹ֔ר בְּיֹ֣ום צֵאתְךָ֗ וְהָֽלַכְתָּ֙ אָ֣נֶה וָאָ֔נָה יָדֹ֥עַ תֵּדַ֖ע כִּ֣י מֹ֣ות תָּמ֑וּת וַתֹּ֧אמֶר אֵלַ֛י טֹ֥וב הַדָּבָ֖ר שָׁמָֽעְתִּי׃ 
וּמַדּ֕וּעַ לֹ֣א שָׁמַ֔רְתָּ אֵ֖ת שְׁבֻעַ֣ת יְהוָ֑ה וְאֶת־הַמִּצְוָ֖ה אֲשֶׁר־צִוִּ֥יתִי עָלֶֽיךָ׃ 
וַיֹּ֨אמֶר הַמֶּ֜לֶךְ אֶל־שִׁמְעִ֗י אַתָּ֤ה יָדַ֙עְתָּ֙ אֵ֣ת כָּל־הָרָעָ֗ה אֲשֶׁ֤ר יָדַע֙ לְבָ֣בְךָ֔ אֲשֶׁ֥ר עָשִׂ֖יתָ לְדָוִ֣ד אָבִ֑י וְהֵשִׁ֧יב יְהוָ֛ה אֶת־רָעָתְךָ֖ בְּרֹאשֶֽׁךָ׃ 
וְהַמֶּ֥לֶךְ שְׁלֹמֹ֖ה בָּר֑וּךְ וְכִסֵּ֣א דָוִ֗ד יִהְיֶ֥ה נָכֹ֛ון לִפְנֵ֥י יְהוָ֖ה עַד־עֹולָֽם׃ 
וַיְצַ֣ו הַמֶּ֗לֶךְ אֶת־בְּנָיָ֙הוּ֙ בֶּן־יְהֹ֣ויָדָ֔ע וַיֵּצֵ֕א וַיִּפְגַּע־בֹּ֖ו וַיָּמֹ֑ת וְהַמַּמְלָכָ֥ה נָכֹ֖ונָה בְּיַד־שְׁלֹמֹֽה׃ 
