﻿דִּבְרֵי הַיָּמִים ב.
36.
וַיִּקְחוּ֙ עַם־הָאָ֔רֶץ אֶת־יְהֹואָחָ֖ז בֶּן־יֹאשִׁיָּ֑הוּ וַיַּמְלִיכֻ֥הוּ תַֽחַת־אָבִ֖יו בִּירוּשָׁלָֽ͏ִם׃ 
בֶּן־שָׁלֹ֧ושׁ וְעֶשְׂרִ֛ים שָׁנָ֖ה יֹואָחָ֣ז בְּמָלְכֹ֑ו וּשְׁלֹשָׁ֣ה חֳדָשִׁ֔ים מָלַ֖ךְ בִּירוּשָׁלָֽ͏ִם׃ 
וַיְסִירֵ֥הוּ מֶֽלֶךְ־מִצְרַ֖יִם בִּֽירוּשָׁלָ֑͏ִם וַֽיַּעֲנֹשׁ֙ אֶת־הָאָ֔רֶץ מֵאָ֥ה כִכַּר־כֶּ֖סֶף וְכִכַּ֥ר זָהָֽב׃ 
וַיַּמְלֵ֨ךְ מֶֽלֶךְ־מִצְרַ֜יִם אֶת־אֶלְיָקִ֣ים אָחִ֗יו עַל־יְהוּדָה֙ וִיר֣וּשָׁלַ֔͏ִם וַיַּסֵּ֥ב אֶת־שְׁמֹ֖ו יְהֹויָקִ֑ים וְאֶת־יֹואָחָ֤ז אָחִיו֙ לָקַ֣ח נְכֹ֔ו וַיְבִיאֵ֖הוּ מִצְרָֽיְמָה׃ פ 
בֶּן־עֶשְׂרִ֨ים וְחָמֵ֤שׁ שָׁנָה֙ יְהֹויָקִ֣ים בְּמָלְכֹ֔ו וְאַחַ֤ת עֶשְׂרֵה֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלָ֑͏ִם וַיַּ֣עַשׂ הָרַ֔ע בְּעֵינֵ֖י יְהוָ֥ה אֱלֹהָֽיו׃ 
עָלָ֣יו עָלָ֔ה נְבוּכַדְנֶאצַּ֖ר מֶ֣לֶךְ בָּבֶ֑ל וַיַּֽאַסְרֵ֙הוּ֙ בַּֽנְחֻשְׁתַּ֔יִם לְהֹלִיכֹ֖ו בָּבֶֽלָה׃ 
וּמִכְּלֵי֙ בֵּ֣ית יְהוָ֔ה הֵבִ֥יא נְבוּכַדְנֶאצַּ֖ר לְבָבֶ֑ל וַיִּתְּנֵ֥ם בְּהֵיכָלֹ֖ו בְּבָבֶֽל׃ 
וְיֶתֶר֩ דִּבְרֵ֨י יְהֹֽויָקִ֜ים וְתֹֽעֲבֹתָ֤יו אֲשֶׁר־עָשָׂה֙ וְהַנִּמְצָ֣א עָלָ֔יו הִנָּ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר מַלְכֵ֥י יִשְׂרָאֵ֖ל וִֽיהוּדָ֑ה וַיִּמְלֹ֛ךְ יְהֹויָכִ֥ין בְּנֹ֖ו תַּחְתָּֽיו׃ פ 
בֶּן־שְׁמֹונֶ֤ה שָׁנִים֙ יְהֹויָכִ֣ין בְּמָלְכֹ֔ו וּשְׁלֹשָׁ֤ה חֳדָשִׁים֙ וַעֲשֶׂ֣רֶת יָמִ֔ים מָלַ֖ךְ בִּירוּשָׁלָ֑͏ִם וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֥י יְהוָֽה׃ 
וְלִתְשׁוּבַ֣ת הַשָּׁנָ֗ה שָׁלַח֙ הַמֶּ֣לֶךְ נְבֽוּכַדְנֶאצַּ֔ר וַיְבִאֵ֣הוּ בָבֶ֔לָה עִם־כְּלֵ֖י חֶמְדַּ֣ת בֵּית־יְהוָ֑ה וַיַּמְלֵךְ֙ אֶת־צִדְקִיָּ֣הוּ אָחִ֔יו עַל־יְהוּדָ֖ה וִֽירוּשָׁלָֽ͏ִם׃ פ 
בֶּן־עֶשְׂרִ֧ים וְאַחַ֛ת שָׁנָ֖ה צִדְקִיָּ֣הוּ בְמָלְכֹ֑ו וְאַחַ֤ת עֶשְׂרֵה֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלָֽ͏ִם׃ 
וַיַּ֣עַשׂ הָרַ֔ע בְּעֵינֵ֖י יְהוָ֣ה אֱלֹהָ֑יו לֹ֣א נִכְנַ֗ע מִלִּפְנֵ֛י יִרְמְיָ֥הוּ הַנָּבִ֖יא מִפִּ֥י יְהוָֽה׃ 
וְ֠גַם בַּמֶּ֤לֶךְ נְבֽוּכַדְנֶאצַּר֙ מָרָ֔ד אֲשֶׁ֥ר הִשְׁבִּיעֹ֖ו בֵּֽאלֹהִ֑ים וַיֶּ֤קֶשׁ אֶת־עָרְפֹּו֙ וַיְאַמֵּ֣ץ אֶת־לְבָבֹ֔ו מִשּׁ֕וּב אֶל־יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
גַּ֠ם כָּל־שָׂרֵ֨י הַכֹּהֲנִ֤ים וְהָעָם֙ הִרְבּ֣וּ *לִמְעֹול־ (לִמְעָל)־מַ֔עַל כְּכֹ֖ל תֹּעֲבֹ֣ות הַגֹּויִ֑ם וַֽיְטַמְּאוּ֙ אֶת־בֵּ֣ית יְהוָ֔ה אֲשֶׁ֥ר הִקְדִּ֖ישׁ בִּירוּשָׁלָֽ͏ִם׃ 
וַיִּשְׁלַ֡ח יְהוָה֩ אֱלֹהֵ֨י אֲבֹותֵיהֶ֧ם עֲלֵיהֶ֛ם בְּיַ֥ד מַלְאָכָ֖יו הַשְׁכֵּ֣ם וְשָׁלֹ֑וחַ כִּֽי־חָמַ֥ל עַל־עַמֹּ֖ו וְעַל־מְעֹונֹֽו׃ 
וַיִּֽהְי֤וּ מַלְעִבִים֙ בְּמַלְאֲכֵ֣י הָאֱלֹהִ֔ים וּבֹוזִ֣ים דְּבָרָ֔יו וּמִֽתַּעְתְּעִ֖ים בִּנְבִאָ֑יו עַ֠ד עֲלֹ֧ות חֲמַת־יְהוָ֛ה בְּעַמֹּ֖ו עַד־לְאֵ֥ין מַרְפֵּֽא׃ 
וַיַּ֨עַל עֲלֵיהֶ֜ם אֶת־מֶ֣לֶךְ *כַּשְׂדִּיִּים (כַּשְׂדִּ֗ים) וַיַּהֲרֹ֨ג בַּחוּרֵיהֶ֤ם בַּחֶ֙רֶב֙ בְּבֵ֣ית מִקְדָּשָׁ֔ם וְלֹ֥א חָמַ֛ל עַל־בָּח֥וּר וּבְתוּלָ֖ה זָקֵ֣ן וְיָשֵׁ֑שׁ הַכֹּ֖ל נָתַ֥ן בְּיָדֹֽו׃ 
וְ֠כֹל כְּלֵ֞י בֵּ֤ית הָאֱלֹהִים֙ הַגְּדֹלִ֣ים וְהַקְּטַנִּ֔ים וְאֹֽצְרֹות֙ בֵּ֣ית יְהוָ֔ה וְאֹצְרֹ֥ות הַמֶּ֖לֶךְ וְשָׂרָ֑יו הַכֹּ֖ל הֵבִ֥יא בָבֶֽל׃ 
וַֽיִּשְׂרְפוּ֙ אֶת־בֵּ֣ית הָאֱלֹהִ֔ים וַֽיְנַתְּצ֔וּ אֵ֖ת חֹומַ֣ת יְרוּשָׁלָ֑͏ִם וְכָל־אַרְמְנֹותֶ֙יהָ֙ שָׂרְפ֣וּ בָאֵ֔שׁ וְכָל־כְּלֵ֥י מַחֲמַדֶּ֖יהָ לְהַשְׁחִֽית׃ ס 
וַיֶּ֛גֶל הַשְּׁאֵרִ֥ית מִן־הַחֶ֖רֶב אֶל־בָּבֶ֑ל וַֽיִּהְיוּ־לֹ֤ו וּלְבָנָיו֙ לַעֲבָדִ֔ים עַד־מְלֹ֖ךְ מַלְכ֥וּת פָּרָֽס׃ 
לְמַלֹּ֤אות דְּבַר־יְהוָה֙ בְּפִ֣י יִרְמְיָ֔הוּ עַד־רָצְתָ֥ה הָאָ֖רֶץ אֶת־שַׁבְּתֹותֶ֑יהָ כָּל־יְמֵ֤י הָשַּׁמָּה֙ שָׁבָ֔תָה לְמַלֹּ֖אות שִׁבְעִ֥ים שָׁנָֽה׃ פ 
וּבִשְׁנַ֣ת אַחַ֗ת לְכֹ֙ורֶשׁ֙ מֶ֣לֶךְ פָּרַ֔ס לִכְלֹ֥ות דְּבַר־יְהוָ֖ה בְּפִ֣י יִרְמְיָ֑הוּ הֵעִ֣יר יְהוָ֗ה אֶת־ר֙וּחַ֙ כֹּ֣ורֶשׁ מֶֽלֶךְ־פָּרַ֔ס וַיַּֽעֲבֶר־קֹול֙ בְּכָל־מַלְכוּתֹ֔ו וְגַם־בְּמִכְתָּ֖ב לֵאמֹֽר׃ ס 
כֹּה־אָמַ֞ר כֹּ֣ורֶשׁ ׀ מֶ֣לֶךְ פָּרַ֗ס כָּל־מַמְלְכֹ֤ות הָאָ֙רֶץ֙ נָ֣תַן לִ֗י יְהוָה֙ אֱלֹהֵ֣י הַשָּׁמַ֔יִם וְהֽוּא־פָקַ֤ד עָלַי֙ לִבְנֹֽות־לֹ֣ו בַ֔יִת בִּירוּשָׁלַ֖͏ִם אֲשֶׁ֣ר בִּֽיהוּדָ֑ה מִֽי־בָכֶ֣ם מִכָּל־עַמֹּ֗ו יְהוָ֧ה אֱלֹהָ֛יו עִמֹּ֖ו וְיָֽעַל׃ 
