﻿יְהוֹשֻׁעַ.
11.
וַיְהִ֕י כִּשְׁמֹ֖עַ יָבִ֣ין מֶֽלֶךְ־חָצֹ֑ור וַיִּשְׁלַ֗ח אֶל־יֹובָב֙ מֶ֣לֶךְ מָדֹ֔ון וְאֶל־מֶ֥לֶךְ שִׁמְרֹ֖ון וְאֶל־מֶ֥לֶךְ אַכְשָֽׁף׃ 
וְֽאֶל־הַמְּלָכִ֞ים אֲשֶׁ֣ר מִצְּפֹ֗ון בָּהָ֧ר וּבָעֲרָבָ֛ה נֶ֥גֶב כִּֽנֲרֹ֖ות וּבַשְּׁפֵלָ֑ה וּבְנָפֹ֥ות דֹּ֖ור מִיָּֽם׃ 
הַֽכְּנַעֲנִי֙ מִמִּזְרָ֣ח וּמִיָּ֔ם וְהָאֱמֹרִ֧י וְהַחִתִּ֛י וְהַפְּרִזִּ֥י וְהַיְבוּסִ֖י בָּהָ֑ר וְהַֽחִוִּי֙ תַּ֣חַת חֶרְמֹ֔ון בְּאֶ֖רֶץ הַמִּצְפָּֽה׃ 
וַיֵּצְא֣וּ הֵ֗ם וְכָל־מַֽחֲנֵיהֶם֙ עִמָּ֔ם עַם־רָ֕ב כַּחֹ֛ול אֲשֶׁ֥ר עַל־שְׂפַת־הַיָּ֖ם לָרֹ֑ב וְס֥וּס וָרֶ֖כֶב רַב־מְאֹֽד׃ 
וַיִּוָּ֣עֲד֔וּ כֹּ֖ל הַמְּלָכִ֣ים הָאֵ֑לֶּה וַיָּבֹ֜אוּ וַיַּחֲנ֤וּ יַחְדָּו֙ אֶל־מֵ֣י מֵרֹ֔ום לְהִלָּחֵ֖ם עִם־יִשְׂרָאֵֽל׃ פ 
וַיֹּ֨אמֶר יְהוָ֣ה אֶל־יְהֹושֻׁעַ֮ אַל־תִּירָ֣א מִפְּנֵיהֶם֒ כִּֽי־מָחָ֞ר כָּעֵ֣ת הַזֹּ֗את אָנֹכִ֞י נֹתֵ֧ן אֶת־כֻּלָּ֛ם חֲלָלִ֖ים לִפְנֵ֣י יִשְׂרָאֵ֑ל אֶת־סוּסֵיהֶ֣ם תְּעַקֵּ֔ר וְאֶת־מַרְכְּבֹתֵיהֶ֖ם תִּשְׂרֹ֥ף בָּאֵֽשׁ׃ 
וַיָּבֹ֣א יְהֹושֻׁ֡עַ וְכָל־עַם֩ הַמִּלְחָמָ֨ה עִמֹּ֧ו עֲלֵיהֶ֛ם עַל־מֵ֥י מֵרֹ֖ום פִּתְאֹ֑ם וַֽיִּפְּל֖וּ בָּהֶֽם׃ 
וַיִּתְּנֵ֨ם יְהוָ֥ה בְּיַֽד־יִשְׂרָאֵל֮ וַיַּכּוּם֒ וַֽיִּרְדְּפ֞וּם עַד־צִידֹ֣ון רַבָּ֗ה וְעַד֙ מִשְׂרְפֹ֣ות מַ֔יִם וְעַד־בִּקְעַ֥ת מִצְפֶּ֖ה מִזְרָ֑חָה וַיַּכֻּ֕ם עַד־בִּלְתִּ֥י הִשְׁאִֽיר־לָהֶ֖ם שָׂרִֽיד׃ 
וַיַּ֤עַשׂ לָהֶם֙ יְהֹושֻׁ֔עַ כַּאֲשֶׁ֥ר אָֽמַר־לֹ֖ו יְהוָ֑ה אֶת־סוּסֵיהֶ֣ם עִקֵּ֔ר וְאֶת־מַרְכְּבֹתֵיהֶ֖ם שָׂרַ֥ף בָּאֵֽשׁ׃ ס 
וַיָּ֨שָׁב יְהֹושֻׁ֜עַ בָּעֵ֤ת הַהִיא֙ וַיִּלְכֹּ֣ד אֶת־חָצֹ֔ור וְאֶת־מַלְכָּ֖הּ הִכָּ֣ה בֶחָ֑רֶב כִּֽי־חָצֹ֣ור לְפָנִ֔ים הִ֕יא רֹ֖אשׁ כָּל־הַמַּמְלָכֹ֥ות הָאֵֽלֶּה׃ 
וַ֠יַּכּוּ אֶת־כָּל־הַנֶּ֨פֶשׁ אֲשֶׁר־בָּ֤הּ לְפִי־חֶ֙רֶב֙ הַֽחֲרֵ֔ם לֹ֥א נֹותַ֖ר כָּל־נְשָׁמָ֑ה וְאֶת־חָצֹ֖ור שָׂרַ֥ף בָּאֵֽשׁ׃ 
וְֽאֶת־כָּל־עָרֵ֣י הַמְּלָכֽ͏ִים־הָ֠אֵלֶּה וְֽאֶת־כָּל־מַלְכֵיהֶ֞ם לָכַ֧ד יְהֹושֻׁ֛עַ וַיַּכֵּ֥ם לְפִי־חֶ֖רֶב הֶחֱרִ֣ים אֹותָ֑ם כַּאֲשֶׁ֣ר צִוָּ֔ה מֹשֶׁ֖ה עֶ֥בֶד יְהוָֽה׃ 
רַ֣ק כָּל־הֶעָרִ֗ים הָעֹֽמְדֹות֙ עַל־תִּלָּ֔ם לֹ֥א שְׂרָפָ֖ם יִשְׂרָאֵ֑ל זוּלָתִ֛י אֶת־חָצֹ֥ור לְבַדָּ֖הּ שָׂרַ֥ף יְהֹושֻֽׁעַ׃ 
וְ֠כֹל שְׁלַ֞ל הֶעָרִ֤ים הָאֵ֙לֶּה֙ וְהַבְּהֵמָ֔ה בָּזְז֥וּ לָהֶ֖ם בְּנֵ֣י יִשְׂרָאֵ֑ל רַ֣ק אֶֽת־כָּל־הָאָדָ֞ם הִכּ֣וּ לְפִי־חֶ֗רֶב עַד־הִשְׁמִדָם֙ אֹותָ֔ם לֹ֥א הִשְׁאִ֖ירוּ כָּל־נְשָׁמָֽה׃ 
כַּאֲשֶׁ֨ר צִוָּ֤ה יְהוָה֙ אֶת־מֹשֶׁ֣ה עַבְדֹּ֔ו כֵּן־צִוָּ֥ה מֹשֶׁ֖ה אֶת־יְהֹושֻׁ֑עַ וְכֵן֙ עָשָׂ֣ה יְהֹושֻׁ֔עַ לֹֽא־הֵסִ֣יר דָּבָ֔ר מִכֹּ֛ל אֲשֶׁר־צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ 
וַיִּקַּ֨ח יְהֹושֻׁ֜עַ אֶת־כָּל־הָאָ֣רֶץ הַזֹּ֗את הָהָ֤ר וְאֶת־כָּל־הַנֶּ֙גֶב֙ וְאֵת֙ כָּל־אֶ֣רֶץ הַגֹּ֔שֶׁן וְאֶת־הַשְּׁפֵלָ֖ה וְאֶת־הָעֲרָבָ֑ה וְאֶת־הַ֥ר יִשְׂרָאֵ֖ל וּשְׁפֵלָתֹֽה׃ 
מִן־הָהָ֤ר הֶֽחָלָק֙ הָעֹולֶ֣ה שֵׂעִ֔יר וְעַד־בַּ֤עַל גָּד֙ בְּבִקְעַ֣ת הַלְּבָנֹ֔ון תַּ֖חַת הַר־חֶרְמֹ֑ון וְאֵ֤ת כָּל־מַלְכֵיהֶם֙ לָכַ֔ד וַיַּכֵּ֖ם וַיְמִיתֵֽם׃ 
יָמִ֣ים רַבִּ֗ים עָשָׂ֧ה יְהֹושֻׁ֛עַ אֶת־כָּל־הַמְּלָכִ֥ים הָאֵ֖לֶּה מִלְחָמָֽה׃ 
לֹֽא־הָיְתָ֣ה עִ֗יר אֲשֶׁ֤ר הִשְׁלִ֙ימָה֙ אֶל־בְּנֵ֣י יִשְׂרָאֵ֔ל בִּלְתִּ֥י הַחִוִּ֖י יֹשְׁבֵ֣י גִבְעֹ֑ון אֶת־הַכֹּ֖ל לָקְח֥וּ בַמִּלְחָמָֽה׃ 
כִּ֣י מֵאֵ֣ת יְהוָ֣ה ׀ הָיְתָ֡ה לְחַזֵּ֣ק אֶת־לִבָּם֩ לִקְרַ֨את הַמִּלְחָמָ֤ה אֶת־יִשְׂרָאֵל֙ לְמַ֣עַן הַֽחֲרִימָ֔ם לְבִלְתִּ֥י הֱיֹות־לָהֶ֖ם תְּחִנָּ֑ה כִּ֚י לְמַ֣עַן הַשְׁמִידָ֔ם כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ ס 
וַיָּבֹ֨א יְהֹושֻׁ֜עַ בָּעֵ֣ת הַהִ֗יא וַיַּכְרֵ֤ת אֶת־הָֽעֲנָקִים֙ מִן־הָהָ֤ר מִן־חֶבְרֹון֙ מִן־דְּבִ֣ר מִן־עֲנָ֔ב וּמִכֹּל֙ הַ֣ר יְהוּדָ֔ה וּמִכֹּ֖ל הַ֣ר יִשְׂרָאֵ֑ל עִם־עָרֵיהֶ֖ם הֶחֱרִימָ֥ם יְהֹושֻֽׁעַ׃ 
לֹֽא־נֹותַ֣ר עֲנָקִ֔ים בְּאֶ֖רֶץ בְּנֵ֣י יִשְׂרָאֵ֑ל רַ֗ק בְּעַזָּ֛ה בְּגַ֥ת וּבְאַשְׁדֹּ֖וד נִשְׁאָֽרוּ׃ 
וַיִּקַּ֨ח יְהֹושֻׁ֜עַ אֶת־כָּל־הָאָ֗רֶץ כְּ֠כֹל אֲשֶׁ֨ר דִּבֶּ֣ר יְהוָה֮ אֶל־מֹשֶׁה֒ וַיִּתְּנָהּ֩ יְהֹושֻׁ֨עַ לְנַחֲלָ֧ה לְיִשְׂרָאֵ֛ל כְּמַחְלְקֹתָ֖ם לְשִׁבְטֵיהֶ֑ם וְהָאָ֥רֶץ שָׁקְטָ֖ה מִמִּלְחָמָֽה׃ פ 
