﻿מְלָכִים ב.
23.
וַיִּשְׁלַ֖ח הַמֶּ֑לֶךְ וַיַּאַסְפ֣וּ אֵלָ֔יו כָּל־זִקְנֵ֥י יְהוּדָ֖ה וִירוּשָׁלָֽ͏ִם׃ 
וַיַּ֣עַל הַמֶּ֣לֶךְ בֵּית־יְהוָ֡ה וְכָל־אִ֣ישׁ יְהוּדָה֩ וְכָל־יֹשְׁבֵ֨י יְרוּשָׁלַ֜͏ִם אִתֹּ֗ו וְהַכֹּֽהֲנִים֙ וְהַנְּבִיאִ֔ים וְכָל־הָעָ֖ם לְמִקָּטֹ֣ן וְעַד־גָּדֹ֑ול וַיִּקְרָ֣א בְאָזְנֵיהֶ֗ם אֶת־כָּל־דִּבְרֵי֙ סֵ֣פֶר הַבְּרִ֔ית הַנִּמְצָ֖א בְּבֵ֥ית יְהוָֽה׃ 
וַיַּעֲמֹ֣ד הַ֠מֶּלֶךְ עַֽל־הָ֨עַמּ֜וּד וַיִּכְרֹ֥ת אֶֽת־הַבְּרִ֣ית ׀ לִפְנֵ֣י יְהוָ֗ה לָלֶ֜כֶת אַחַ֤ר יְהוָה֙ וְלִשְׁמֹ֨ר מִצְוֹתָ֜יו וְאֶת־עֵדְוֹתָ֤יו וְאֶת־חֻקֹּתָיו֙ בְּכָל־לֵ֣ב וּבְכָל־נֶ֔פֶשׁ לְהָקִ֗ים אֶת־דִּבְרֵי֙ הַבְּרִ֣ית הַזֹּ֔את הַכְּתֻבִ֖ים עַל־הַסֵּ֣פֶר הַזֶּ֑ה וַיַּעֲמֹ֥ד כָּל־הָעָ֖ם בַּבְּרִֽית׃ 
וַיְצַ֣ו הַמֶּ֡לֶךְ אֶת־חִלְקִיָּהוּ֩ הַכֹּהֵ֨ן הַגָּדֹ֜ול וְאֶת־כֹּהֲנֵ֣י הַמִּשְׁנֶה֮ וְאֶת־שֹׁמְרֵ֣י הַסַּף֒ לְהֹוצִיא֙ מֵהֵיכַ֣ל יְהוָ֔ה אֵ֣ת כָּל־הַכֵּלִ֗ים הָֽעֲשׂוּיִם֙ לַבַּ֣עַל וְלָֽאֲשֵׁרָ֔ה וּלְכֹ֖ל צְבָ֣א הַשָּׁמָ֑יִם וַֽיִּשְׂרְפֵ֞ם מִח֤וּץ לִירוּשָׁלַ֙͏ִם֙ בְּשַׁדְמֹ֣ות קִדְרֹ֔ון וְנָשָׂ֥א אֶת־עֲפָרָ֖ם בֵּֽית־אֵֽל׃ 
וְהִשְׁבִּ֣ית אֶת־הַכְּמָרִ֗ים אֲשֶׁ֤ר נָֽתְנוּ֙ מַלְכֵ֣י יְהוּדָ֔ה וַיְקַטֵּ֤ר בַּבָּמֹות֙ בְּעָרֵ֣י יְהוּדָ֔ה וּמְסִבֵּ֖י יְרוּשָׁלָ֑͏ִם וְאֶת־הַֽמְקַטְּרִ֣ים לַבַּ֗עַל לַשֶּׁ֤מֶשׁ וְלַיָּרֵ֙חַ֙ וְלַמַּזָּלֹ֔ות וּלְכֹ֖ל צְבָ֥א הַשָּׁמָֽיִם׃ 
וַיֹּצֵ֣א אֶת־הָאֲשֵׁרָה֩ מִבֵּ֨ית יְהוָ֜ה מִח֤וּץ לִירוּשָׁלַ֙͏ִם֙ אֶל־נַ֣חַל קִדְרֹ֔ון וַיִּשְׂרֹ֥ף אֹתָ֛הּ בְּנַ֥חַל קִדְרֹ֖ון וַיָּ֣דֶק לְעָפָ֑ר וַיַּשְׁלֵךְ֙ אֶת־עֲפָרָ֔הּ עַל־קֶ֖בֶר בְּנֵ֥י הָעָֽם׃ 
וַיִּתֹּץ֙ אֶת־בָּתֵּ֣י הַקְּדֵשִׁ֔ים אֲשֶׁ֖ר בְּבֵ֣ית יְהוָ֑ה אֲשֶׁ֣ר הַנָּשִׁ֗ים אֹרְגֹ֥ות שָׁ֛ם בָּתִּ֖ים לָאֲשֵׁרָֽה׃ 
וַיָּבֵ֤א אֶת־כָּל־הַכֹּֽהֲנִים֙ מֵעָרֵ֣י יְהוּדָ֔ה וַיְטַמֵּ֣א אֶת־הַבָּמֹ֗ות אֲשֶׁ֤ר קִטְּרוּ־שָׁ֙מָּה֙ הַכֹּ֣הֲנִ֔ים מִגֶּ֖בַע עַד־בְּאֵ֣ר שָׁ֑בַע וְנָתַ֞ץ אֶת־בָּמֹ֣ות הַשְּׁעָרִ֗ים אֲשֶׁר־פֶּ֜תַח שַׁ֤עַר יְהֹושֻׁ֙עַ֙ שַׂר־הָעִ֔יר אֲשֶֽׁר־עַל־שְׂמֹ֥אול אִ֖ישׁ בְּשַׁ֥עַר הָעִֽיר׃ 
אַ֗ךְ לֹ֤א יַֽעֲלוּ֙ כֹּהֲנֵ֣י הַבָּמֹ֔ות אֶל־מִזְבַּ֥ח יְהוָ֖ה בִּירוּשָׁלָ֑͏ִם כִּ֛י אִם־אָכְל֥וּ מַצֹּ֖ות בְּתֹ֥וךְ אֲחֵיהֶֽם׃ 
וְטִמֵּ֣א אֶת־הַתֹּ֔פֶת אֲשֶׁ֖ר בְּגֵ֣י *בְנֵי־ (בֶן)־הִנֹּ֑ם לְבִלְתִּ֗י לְהַעֲבִ֨יר אִ֜ישׁ אֶת־בְּנֹ֧ו וְאֶת־בִּתֹּ֛ו בָּאֵ֖שׁ לַמֹּֽלֶךְ׃ 
וַיַּשְׁבֵּ֣ת אֶת־הַסּוּסִ֗ים אֲשֶׁ֣ר נָתְנוּ֩ מַלְכֵ֨י יְהוּדָ֤ה לַשֶּׁ֙מֶשׁ֙ מִבֹּ֣א בֵית־יְהוָ֔ה אֶל־לִשְׁכַּת֙ נְתַן־מֶ֣לֶךְ הַסָּרִ֔יס אֲשֶׁ֖ר בַּפַּרְוָרִ֑ים וְאֶת־מַרְכְּבֹ֥ות הַשֶּׁ֖מֶשׁ שָׂרַ֥ף בָּאֵֽשׁ׃ 
וְאֶֽת־הַֽמִּזְבְּחֹ֡ות אֲשֶׁ֣ר עַל־הַגָּג֩ עֲלִיַּ֨ת אָחָ֜ז אֲשֶׁר־עָשׂ֣וּ ׀ מַלְכֵ֣י יְהוּדָ֗ה וְאֶת־הַֽמִּזְבְּחֹות֙ אֲשֶׁר־עָשָׂ֣ה מְנַשֶּׁ֔ה בִּשְׁתֵּ֛י חַצְרֹ֥ות בֵּית־יְהוָ֖ה נָתַ֣ץ הַמֶּ֑לֶךְ וַיָּ֣רָץ מִשָּׁ֔ם וְהִשְׁלִ֥יךְ אֶת־עֲפָרָ֖ם אֶל־נַ֥חַל קִדְרֹֽון׃ 
וְֽאֶת־הַבָּמֹ֞ות אֲשֶׁ֣ר ׀ עַל־פְּנֵ֣י יְרוּשָׁלַ֗͏ִם אֲשֶׁר֮ מִימִ֣ין לְהַר־הַמַּשְׁחִית֒ אֲשֶׁ֣ר בָּ֠נָה שְׁלֹמֹ֨ה מֶֽלֶךְ־יִשְׂרָאֵ֜ל לְעַשְׁתֹּ֣רֶת ׀ שִׁקֻּ֣ץ צִידֹנִ֗ים וְלִכְמֹושׁ֙ שִׁקֻּ֣ץ מֹואָ֔ב וּלְמִלְכֹּ֖ם תֹּועֲבַ֣ת בְּנֵֽי־עַמֹּ֑ון טִמֵּ֖א הַמֶּֽלֶךְ׃ 
וְשִׁבַּר֙ אֶת־הַמַּצֵּבֹ֔ות וַיִּכְרֹ֖ת אֶת־הָאֲשֵׁרִ֑ים וַיְמַלֵּ֥א אֶת־מְקֹומָ֖ם עַצְמֹ֥ות אָדָֽם׃ 
וְגַ֨ם אֶת־הַמִּזְבֵּ֜חַ אֲשֶׁ֣ר בְּבֵֽית־אֵ֗ל הַבָּמָה֙ אֲשֶׁ֨ר עָשָׂ֜ה יָרָבְעָ֤ם בֶּן־נְבָט֙ אֲשֶׁ֣ר הֶחֱטִ֣יא אֶת־יִשְׂרָאֵ֔ל גַּ֣ם אֶת־הַמִּזְבֵּ֧חַ הַה֛וּא וְאֶת־הַבָּמָ֖ה נָתָ֑ץ וַיִּשְׂרֹ֧ף אֶת־הַבָּמָ֛ה הֵדַ֥ק לְעָפָ֖ר וְשָׂרַ֥ף אֲשֵׁרָֽה׃ 
וַיִּ֣פֶן יֹאשִׁיָּ֗הוּ וַיַּ֨רְא אֶת־הַקְּבָרִ֤ים אֲשֶׁר־שָׁם֙ בָּהָ֔ר וַיִּשְׁלַ֗ח וַיִּקַּ֤ח אֶת־הָֽעֲצָמֹות֙ מִן־הַקְּבָרִ֔ים וַיִּשְׂרֹ֥ף עַל־הַמִּזְבֵּ֖חַ וַֽיְטַמְּאֵ֑הוּ כִּדְבַ֣ר יְהוָ֗ה אֲשֶׁ֤ר קָרָא֙ אִ֣ישׁ הָאֱלֹהִ֔ים אֲשֶׁ֣ר קָרָ֔א אֶת־הַדְּבָרִ֖ים הָאֵֽלֶּה׃ 
וַיֹּ֕אמֶר מָ֚ה הַצִּיּ֣וּן הַלָּ֔ז אֲשֶׁ֖ר אֲנִ֣י רֹאֶ֑ה וַיֹּאמְר֨וּ אֵלָ֜יו אַנְשֵׁ֣י הָעִ֗יר הַקֶּ֤בֶר אִישׁ־הָֽאֱלֹהִים֙ אֲשֶׁר־בָּ֣א מִֽיהוּדָ֔ה וַיִּקְרָ֗א אֶת־הַדְּבָרִ֤ים הָאֵ֙לֶּה֙ אֲשֶׁ֣ר עָשִׂ֔יתָ עַ֖ל הַמִּזְבַּ֥ח בֵּֽית־אֵֽל׃ 
וַיֹּ֙אמֶר֙ הַנִּ֣יחוּ לֹ֔ו אִ֖ישׁ אַל־יָנַ֣ע עַצְמֹתָ֑יו וַֽיְמַלְּטוּ֙ עַצְמֹתָ֔יו אֵ֚ת עַצְמֹ֣ות הַנָּבִ֔יא אֲשֶׁר־בָּ֖א מִשֹּׁמְרֹֽון׃ 
וְגַם֩ אֶת־כָּל־בָּתֵּ֨י הַבָּמֹ֜ות אֲשֶׁ֣ר ׀ בְּעָרֵ֣י שֹׁמְרֹ֗ון אֲשֶׁ֨ר עָשׂ֜וּ מַלְכֵ֤י יִשְׂרָאֵל֙ לְהַכְעִ֔יס הֵסִ֖יר יֹֽאשִׁיָּ֑הוּ וַיַּ֣עַשׂ לָהֶ֔ם כְּכָל־הַֽמַּעֲשִׂ֔ים אֲשֶׁ֥ר עָשָׂ֖ה בְּבֵֽית־אֵֽל׃ 
וַ֠יִּזְבַּח אֶת־כָּל־כֹּהֲנֵ֨י הַבָּמֹ֤ות אֲשֶׁר־שָׁם֙ עַל־הַֽמִּזְבְּחֹ֔ות וַיִּשְׂרֹ֛ף אֶת־עַצְמֹ֥ות אָדָ֖ם עֲלֵיהֶ֑ם וַיָּ֖שָׁב יְרוּשָׁלָֽ͏ִם׃ 
וַיְצַ֤ו הַמֶּ֙לֶךְ֙ אֶת־כָּל־הָעָ֣ם לֵאמֹ֔ר עֲשׂ֣וּ פֶ֔סַח לַֽיהוָ֖ה אֱלֹֽהֵיכֶ֑ם כַּכָּת֕וּב עַ֛ל סֵ֥פֶר הַבְּרִ֖ית הַזֶּֽה׃ 
כִּ֣י לֹ֤א נַֽעֲשָׂה֙ כַּפֶּ֣סַח הַזֶּ֔ה מִימֵי֙ הַשֹּׁ֣פְטִ֔ים אֲשֶׁ֥ר שָׁפְט֖וּ אֶת־יִשְׂרָאֵ֑ל וְכֹ֗ל יְמֵ֛י מַלְכֵ֥י יִשְׂרָאֵ֖ל וּמַלְכֵ֥י יְהוּדָֽה׃ 
כִּ֗י אִם־בִּשְׁמֹנֶ֤ה עֶשְׂרֵה֙ שָׁנָ֔ה לַמֶּ֖לֶךְ יֹֽאשִׁיָּ֑הוּ נַעֲשָׂ֞ה הַפֶּ֧סַח הַזֶּ֛ה לַיהוָ֖ה בִּירוּשָׁלָֽ͏ִם׃ 
וְגַ֣ם אֶת־הָאֹבֹ֣ות וְאֶת־הַ֠יִּדְּעֹנִים וְאֶת־הַתְּרָפִ֨ים וְאֶת־הַגִּלֻּלִ֜ים וְאֵ֣ת כָּל־הַשִּׁקֻּצִ֗ים אֲשֶׁ֤ר נִרְאוּ֙ בְּאֶ֤רֶץ יְהוּדָה֙ וּבִיר֣וּשָׁלַ֔͏ִם בִּעֵ֖ר יֹֽאשִׁיָּ֑הוּ לְ֠מַעַן הָקִ֞ים אֶת־דִּבְרֵ֤י הַתֹּורָה֙ הַכְּתֻבִ֣ים עַל־הַסֵּ֔פֶר אֲשֶׁ֥ר מָצָ֛א חִלְקִיָּ֥הוּ הַכֹּהֵ֖ן בֵּ֥ית יְהוָֽה׃ 
וְכָמֹהוּ֩ לֹֽא־הָיָ֨ה לְפָנָ֜יו מֶ֗לֶךְ אֲשֶׁר־שָׁ֤ב אֶל־יְהוָה֙ בְּכָל־לְבָבֹ֤ו וּבְכָל־נַפְשֹׁו֙ וּבְכָל־מְאֹדֹ֔ו כְּכֹ֖ל תֹּורַ֣ת מֹשֶׁ֑ה וְאַחֲרָ֖יו לֹֽא־קָ֥ם כָּמֹֽהוּ׃ 
אַ֣ךְ ׀ לֹֽא־שָׁ֣ב יְהוָ֗ה מֵחֲרֹ֤ון אַפֹּו֙ הַגָּדֹ֔ול אֲשֶׁר־חָרָ֥ה אַפֹּ֖ו בִּֽיהוּדָ֑ה עַ֚ל כָּל־הַכְּעָסִ֔ים אֲשֶׁ֥ר הִכְעִיסֹ֖ו מְנַשֶּֽׁה׃ 
וַיֹּ֣אמֶר יְהוָ֗ה גַּ֤ם אֶת־יְהוּדָה֙ אָסִיר֙ מֵעַ֣ל פָּנַ֔י כַּאֲשֶׁ֥ר הֲסִרֹ֖תִי אֶת־יִשְׂרָאֵ֑ל וּ֠מָאַסְתִּי אֶת־הָעִ֨יר הַזֹּ֤את אֲשֶׁר־בָּחַ֙רְתִּי֙ אֶת־יְר֣וּשָׁלַ֔͏ִם וְאֶת־הַבַּ֔יִת אֲשֶׁ֣ר אָמַ֔רְתִּי יִהְיֶ֥ה שְׁמִ֖י שָֽׁם׃ 
וְיֶ֛תֶר דִּבְרֵ֥י יֹאשִׁיָּ֖הוּ וְכָל־אֲשֶׁ֣ר עָשָׂ֑ה הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃ 
בְּיָמָ֡יו עָלָה֩ פַרְעֹ֨ה נְכֹ֧ה מֶֽלֶךְ־מִצְרַ֛יִם עַל־מֶ֥לֶךְ אַשּׁ֖וּר עַל־נְהַר־פְּרָ֑ת וַיֵּ֨לֶךְ הַמֶּ֤לֶךְ יֹאשִׁיָּ֙הוּ֙ לִקְרָאתֹ֔ו וַיְמִיתֵ֙הוּ֙ בִּמְגִדֹּ֔ו כִּרְאֹתֹ֖ו אֹתֹֽו׃ 
וַיַּרְכִּבֻ֨הוּ עֲבָדָ֥יו מֵת֙ מִמְּגִדֹּ֔ו וַיְבִאֻ֙הוּ֙ יְר֣וּשָׁלַ֔͏ִם וַֽיִּקְבְּרֻ֖הוּ בִּקְבֻֽרָתֹ֑ו וַיִּקַּ֣ח עַם־הָאָ֗רֶץ אֶת־יְהֹֽואָחָז֙ בֶּן־יֹ֣אשִׁיָּ֔הוּ וַיִּמְשְׁח֥וּ אֹתֹ֛ו וַיַּמְלִ֥יכוּ אֹתֹ֖ו תַּ֥חַת אָבִֽיו׃ פ 
בֶּן־עֶשְׂרִ֨ים וְשָׁלֹ֤שׁ שָׁנָה֙ יְהֹואָחָ֣ז בְּמָלְכֹ֔ו וּשְׁלֹשָׁ֣ה חֳדָשִׁ֔ים מָלַ֖ךְ בִּירוּשָׁלָ֑͏ִם וְשֵׁ֣ם אִמֹּ֔ו חֲמוּטַ֥ל בַּֽת־יִרְמְיָ֖הוּ מִלִּבְנָֽה׃ 
וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה כְּכֹ֥ל אֲשֶׁר־עָשׂ֖וּ אֲבֹתָֽיו׃ 
וַיַּאַסְרֵהוּ֩ פַרְעֹ֨ה נְכֹ֤ה בְרִבְלָה֙ בְּאֶ֣רֶץ חֲמָ֔ת *בִּמְלֹךְ (מִמְּלֹ֖ךְ) בִּירוּשָׁלָ֑͏ִם וַיִּתֶּן־עֹ֙נֶשׁ֙ עַל־הָאָ֔רֶץ מֵאָ֥ה כִכַּר־כֶּ֖סֶף וְכִכַּ֥ר זָהָֽב׃ 
וַיַּמְלֵךְ֩ פַּרְעֹ֨ה נְכֹ֜ה אֶת־אֶלְיָקִ֣ים בֶּן־יֹאשִׁיָּ֗הוּ תַּ֚חַת יֹאשִׁיָּ֣הוּ אָבִ֔יו וַיַּסֵּ֥ב אֶת־שְׁמֹ֖ו יְהֹויָקִ֑ים וְאֶת־יְהֹואָחָ֣ז לָקָ֔ח וַיָּבֹ֥א מִצְרַ֖יִם וַיָּ֥מָת שָֽׁם׃ 
וְהַכֶּ֣סֶף וְהַזָּהָ֗ב נָתַ֤ן יְהֹויָקִים֙ לְפַרְעֹ֔ה אַ֚ךְ הֶעֱרִ֣יךְ אֶת־הָאָ֔רֶץ לָתֵ֥ת אֶת־הַכֶּ֖סֶף עַל־פִּ֣י פַרְעֹ֑ה אִ֣ישׁ כְּעֶרְכֹּ֗ו נָגַ֞שׂ אֶת־הַכֶּ֤סֶף וְאֶת־הַזָּהָב֙ אֶת־עַ֣ם הָאָ֔רֶץ לָתֵ֖ת לְפַרְעֹ֥ה נְכֹֽה׃ ס 
בֶּן־עֶשְׂרִ֨ים וְחָמֵ֤שׁ שָׁנָ֨ה יְהֹויָקִ֣ים בְּמָלְכֹ֔ו וְאַחַ֤ת עֶשְׂרֵה֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלָ֑͏ִם וְשֵׁ֣ם אִמֹּ֔ו *זְבִידָה (זְבוּדָּ֥ה) בַת־פְּדָיָ֖ה מִן־רוּמָֽה׃ 
וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה כְּכֹ֥ל אֲשֶׁר־עָשׂ֖וּ אֲבֹתָֽיו׃ 
