﻿מְלָכִים ב.
13.
בִּשְׁנַ֨ת עֶשְׂרִ֤ים וְשָׁלֹשׁ֙ שָׁנָ֔ה לְיֹואָ֥שׁ בֶּן־אֲחַזְיָ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה מָ֠לַךְ יְהֹואָחָ֨ז בֶּן־יֵה֤וּא עַל־יִשְׂרָאֵל֙ בְּשֹׁ֣מְרֹ֔ון שְׁבַ֥ע עֶשְׂרֵ֖ה שָׁנָֽה׃ 
וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה וַ֠יֵּלֶךְ אַחַ֨ר חַטֹּ֜את יָרָבְעָ֧ם בֶּן־נְבָ֛ט אֲשֶׁר־הֶחֱטִ֥יא אֶת־יִשְׂרָאֵ֖ל לֹא־סָ֥ר מִמֶּֽנָּה׃ 
וַיִּֽחַר־אַ֥ף יְהוָ֖ה בְּיִשְׂרָאֵ֑ל וַֽיִּתְּנֵ֞ם בְּיַ֣ד ׀ חֲזָאֵ֣ל מֶֽלֶךְ־אֲרָ֗ם וּבְיַ֛ד בֶּן־הֲדַ֥ד בֶּן־חֲזָאֵ֖ל כָּל־הַיָּמִֽים׃ 
וַיְחַ֥ל יְהֹואָחָ֖ז אֶת־פְּנֵ֣י יְהוָ֑ה וַיִּשְׁמַ֤ע אֵלָיו֙ יְהוָ֔ה כִּ֤י רָאָה֙ אֶת־לַ֣חַץ יִשְׂרָאֵ֔ל כִּֽי־לָחַ֥ץ אֹתָ֖ם מֶ֥לֶךְ אֲרָֽם׃ 
וַיִּתֵּ֨ן יְהוָ֤ה לְיִשְׂרָאֵל֙ מֹושִׁ֔יעַ וַיֵּ֣צְא֔וּ מִתַּ֖חַת יַד־אֲרָ֑ם וַיֵּשְׁב֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל בְּאָהֳלֵיהֶ֖ם כִּתְמֹ֥ול שִׁלְשֹֽׁום׃ 
אַ֠ךְ לֹֽא־סָ֜רוּ מֵחַטֹּ֧אות בֵּית־יָרָבְעָ֛ם אֲשֶׁר־*הֶחֱטִי (הֶחֱטִ֥יא) אֶת־יִשְׂרָאֵ֖ל בָּ֣הּ הָלָ֑ךְ וְגַם֙ הָאֲשֵׁרָ֔ה עָמְדָ֖ה בְּשֹׁמְרֹֽון׃ 
כִּ֣י לֹא֩ הִשְׁאִ֨יר לִיהֹואָחָ֜ז עָ֗ם כִּ֣י אִם־חֲמִשִּׁ֤ים פָּֽרָשִׁים֙ וַעֲשָׂ֣רָה רֶ֔כֶב וַעֲשֶׂ֥רֶת אֲלָפִ֖ים רַגְלִ֑י כִּ֤י אִבְּדָם֙ מֶ֣לֶךְ אֲרָ֔ם וַיְשִׂמֵ֥ם כֶּֽעָפָ֖ר לָדֻֽשׁ׃ 
וְיֶ֨תֶר דִּבְרֵ֧י יְהֹואָחָ֛ז וְכָל־אֲשֶׁ֥ר עָשָׂ֖ה וּגְבוּרָתֹ֑ו הֲלֹוא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ 
וַיִּשְׁכַּ֤ב יְהֹֽואָחָז֙ עִם־אֲבֹתָ֔יו וַֽיִּקְבְּרֻ֖הוּ בְּשֹׁמְרֹ֑ון וַיִּמְלֹ֛ךְ יֹואָ֥שׁ בְּנֹ֖ו תַּחְתָּֽיו׃ פ 
בִּשְׁנַ֨ת שְׁלֹשִׁ֤ים וָשֶׁ֙בַע֙ שָׁנָ֔ה לְיֹואָ֖שׁ מֶ֣לֶךְ יְהוּדָ֑ה מָ֠לַךְ יְהֹואָ֨שׁ בֶּן־יְהֹואָחָ֤ז עַל־יִשְׂרָאֵל֙ בְּשֹׁ֣מְרֹ֔ון שֵׁ֥שׁ עֶשְׂרֵ֖ה שָׁנָֽה׃ 
וַיַּֽעֲשֶׂ֥ה הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה לֹ֣א סָ֗ר מִכָּל־חַטֹּ֞אות יָרָבְעָ֧ם בֶּן־נְבָ֛ט אֲשֶׁר־הֶחֱטִ֥יא אֶת־יִשְׂרָאֵ֖ל בָּ֥הּ הָלָֽךְ׃ 
וְיֶ֨תֶר דִּבְרֵ֤י יֹואָשׁ֙ וְכָל־אֲשֶׁ֣ר עָשָׂ֔ה וּגְב֣וּרָתֹ֔ו אֲשֶׁ֣ר נִלְחַ֔ם עִ֖ם אֲמַצְיָ֣ה מֶֽלֶךְ־יְהוּדָ֑ה הֲלֹֽוא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ 
וַיִּשְׁכַּ֤ב יֹואָשׁ֙ עִם־אֲבֹתָ֔יו וְיָרָבְעָ֖ם יָשַׁ֣ב עַל־כִּסְאֹ֑ו וַיִּקָּבֵ֤ר יֹואָשׁ֙ בְּשֹׁ֣מְרֹ֔ון עִ֖ם מַלְכֵ֥י יִשְׂרָאֵֽל׃ פ 
וֶֽאֱלִישָׁע֙ חָלָ֣ה אֶת־חָלְיֹ֔ו אֲשֶׁ֥ר יָמ֖וּת בֹּ֑ו וַיֵּ֨רֶד אֵלָ֜יו יֹואָ֣שׁ מֶֽלֶךְ־יִשְׂרָאֵ֗ל וַיֵּ֤בְךְּ עַל־פָּנָיו֙ וַיֹּאמַ֔ר אָבִ֣י ׀ אָבִ֔י רֶ֥כֶב יִשְׂרָאֵ֖ל וּפָרָשָֽׁיו׃ 
וַיֹּ֤אמֶר לֹו֙ אֱלִישָׁ֔ע קַ֖ח קֶ֣שֶׁת וְחִצִּ֑ים וַיִּקַּ֥ח אֵלָ֖יו קֶ֥שֶׁת וְחִצִּֽים׃ 
וַיֹּ֣אמֶר ׀ לְמֶ֣לֶךְ יִשְׂרָאֵ֗ל הַרְכֵּ֤ב יָֽדְךָ֙ עַל־הַקֶּ֔שֶׁת וַיַּרְכֵּ֖ב יָדֹ֑ו וַיָּ֧שֶׂם אֱלִישָׁ֛ע יָדָ֖יו עַל־יְדֵ֥י הַמֶּֽלֶךְ׃ 
וַיֹּ֗אמֶר פְּתַ֧ח הַחַלֹּ֛ון קֵ֖דְמָה וַיִּפְתָּ֑ח וַיֹּ֤אמֶר אֱלִישָׁ֤ע יְרֵה֙ וַיֹּ֔ור וַיֹּ֗אמֶר חֵץ־תְּשׁוּעָ֤ה לַֽיהוָה֙ וְחֵ֣ץ תְּשׁוּעָ֣ה בַֽאֲרָ֔ם וְהִכִּיתָ֧ אֶת־אֲרָ֛ם בַּאֲפֵ֖ק עַד־כַּלֵּֽה׃ 
וַיֹּ֛אמֶר קַ֥ח הַחִצִּ֖ים וַיִּקָּ֑ח וַיֹּ֤אמֶר לְמֶֽלֶךְ־יִשְׂרָאֵל֙ הַךְ־אַ֔רְצָה וַיַּ֥ךְ שָֽׁלֹשׁ־פְּעָמִ֖ים וַֽיַּעֲמֹֽד׃ 
וַיִּקְצֹ֨ף עָלָ֜יו אִ֣ישׁ הָאֱלֹהִ֗ים וַיֹּ֙אמֶר֙ לְהַכֹּ֨ות חָמֵ֤שׁ אֹו־שֵׁשׁ֙ פְּעָמִ֔ים אָ֛ז הִכִּ֥יתָ אֶת־אֲרָ֖ם עַד־כַּלֵּ֑ה וְעַתָּ֕ה שָׁלֹ֥שׁ פְּעָמִ֖ים תַּכֶּ֥ה אֶת־אֲרָֽם׃ ס 
וַיָּ֥מָת אֱלִישָׁ֖ע וַֽיִּקְבְּרֻ֑הוּ וּגְדוּדֵ֥י מֹואָ֛ב יָבֹ֥אוּ בָאָ֖רֶץ בָּ֥א שָׁנָֽה׃ 
וַיְהִ֞י הֵ֣ם ׀ קֹבְרִ֣ים אִ֗ישׁ וְהִנֵּה֙ רָא֣וּ אֶֽת־הַגְּד֔וּד וַיַּשְׁלִ֥יכוּ אֶת־הָאִ֖ישׁ בְּקֶ֣בֶר אֱלִישָׁ֑ע וַיֵּ֜לֶךְ וַיִּגַּ֤ע הָאִישׁ֙ בְּעַצְמֹ֣ות אֱלִישָׁ֔ע וַיְחִ֖י וַיָּ֥קָם עַל־רַגְלָֽיו׃ פ 
וַֽחֲזָאֵל֙ מֶ֣לֶךְ אֲרָ֔ם לָחַ֖ץ אֶת־יִשְׂרָאֵ֑ל כֹּ֖ל יְמֵ֥י יְהֹואָחָֽז׃ 
וַיָּחָן֩ יְהוָ֨ה אֹתָ֤ם וַֽיְרַחֲמֵם֙ וַיִּ֣פֶן אֲלֵיהֶ֔ם לְמַ֣עַן בְּרִיתֹ֔ו אֶת־אַבְרָהָ֖ם יִצְחָ֣ק וְיַֽעֲקֹ֑ב וְלֹ֤א אָבָה֙ הַשְׁחִיתָ֔ם וְלֹֽא־הִשְׁלִיכָ֥ם מֵֽעַל־פָּנָ֖יו עַד־עָֽתָּה׃ 
וַיָּ֖מָת חֲזָאֵ֣ל מֶֽלֶךְ־אֲרָ֑ם וַיִּמְלֹ֛ךְ בֶּן־הֲדַ֥ד בְּנֹ֖ו תַּחְתָּֽיו׃ 
וַיָּ֜שָׁב יְהֹואָ֣שׁ בֶּן־יְהֹואָחָ֗ז וַיִּקַּ֤ח אֶת־הֶֽעָרִים֙ מִיַּד֙ בֶּן־הֲדַ֣ד בֶּן־חֲזָאֵ֔ל אֲשֶׁ֣ר לָקַ֗ח מִיַּ֛ד יְהֹואָחָ֥ז אָבִ֖יו בַּמִּלְחָמָ֑ה שָׁלֹ֤שׁ פְּעָמִים֙ הִכָּ֣הוּ יֹואָ֔שׁ וַיָּ֖שֶׁב אֶת־עָרֵ֥י יִשְׂרָאֵֽל׃ פ 
