﻿נְחֶמְיָה.
8.
וַיֵּאָסְפ֤וּ כָל־הָעָם֙ כְּאִ֣ישׁ אֶחָ֔ד אֶל־הָ֣רְחֹ֔וב אֲשֶׁ֖ר לִפְנֵ֣י שַֽׁעַר־הַמָּ֑יִם וַיֹּֽאמְרוּ֙ לְעֶזְרָ֣א הַסֹּפֵ֔ר לְהָבִ֗יא אֶת־סֵ֙פֶר֙ תֹּורַ֣ת מֹשֶׁ֔ה אֲשֶׁר־צִוָּ֥ה יְהוָ֖ה אֶת־יִשְׂרָאֵֽל׃ 
וַיָּבִ֣יא עֶזְרָ֣א הַ֠כֹּהֵן אֶֽת־הַתֹּורָ֞ה לִפְנֵ֤י הַקָּהָל֙ מֵאִ֣ישׁ וְעַד־אִשָּׁ֔ה וְכֹ֖ל מֵבִ֣ין לִשְׁמֹ֑עַ בְּיֹ֥ום אֶחָ֖ד לַחֹ֥דֶשׁ הַשְּׁבִיעִֽי׃ 
וַיִּקְרָא־בֹו֩ לִפְנֵ֨י הָרְחֹ֜וב אֲשֶׁ֣ר ׀ לִפְנֵ֣י שַֽׁעַר־הַמַּ֗יִם מִן־הָאֹור֙ עַד־מַחֲצִ֣ית הַיֹּ֔ום נֶ֛גֶד הָאֲנָשִׁ֥ים וְהַנָּשִׁ֖ים וְהַמְּבִינִ֑ים וְאָזְנֵ֥י כָל־הָעָ֖ם אֶל־סֵ֥פֶר הַתֹּורָֽה׃ 
וֽ͏ַיַּעֲמֹ֞ד עֶזְרָ֣א הַסֹּפֵ֗ר עַֽל־מִגְדַּל־עֵץ֮ אֲשֶׁ֣ר עָשׂ֣וּ לַדָּבָר֒ וַיַּֽעֲמֹ֣ד אֶצְלֹ֡ו מַתִּתְיָ֡ה וְשֶׁ֡מַע וַ֠עֲנָיָה וְאוּרִיָּ֧ה וְחִלְקִיָּ֛ה וּמַעֲשֵׂיָ֖ה עַל־יְמִינֹ֑ו וּמִשְּׂמֹאלֹ֗ו פְּ֠דָיָה וּמִֽישָׁאֵ֧ל וּמַלְכִּיָּ֛ה וְחָשֻׁ֥ם וְחַשְׁבַּדָּ֖נָה זְכַרְיָ֥ה מְשֻׁלָּֽם׃ פ 
וַיִּפְתַּ֨ח עֶזְרָ֤א הַסֵּ֙פֶר֙ לְעֵינֵ֣י כָל־הָעָ֔ם כִּֽי־מֵעַ֥ל כָּל־הָעָ֖ם הָיָ֑ה וּכְפִתְחֹ֖ו עָֽמְד֥וּ כָל־הָעָֽם׃ 
וַיְבָ֣רֶךְ עֶזְרָ֔א אֶת־יְהוָ֥ה הָאֱלֹהִ֖ים הַגָּדֹ֑ול וַיַּֽעֲנ֨וּ כָל־הָעָ֜ם אָמֵ֤ן ׀ אָמֵן֙ בְּמֹ֣עַל יְדֵיהֶ֔ם וַיִּקְּד֧וּ וַיִּשְׁתַּחֲוֻּ֛ לַיהוָ֖ה אַפַּ֥יִם אָֽרְצָה׃ 
וְיֵשׁ֡וּעַ וּבָנִ֡י וְשֵׁרֵ֥בְיָ֣ה ׀ יָמִ֡ין עַקּ֡וּב שַׁבְּתַ֣י ׀ הֹֽודִיָּ֡ה מַעֲשֵׂיָ֡ה קְלִיטָ֣א עֲזַרְיָה֩ יֹוזָבָ֨ד חָנָ֤ן פְּלָאיָה֙ וְהַלְוִיִּ֔ם מְבִינִ֥ים אֶת־הָעָ֖ם לַתֹּורָ֑ה וְהָעָ֖ם עַל־עָמְדָֽם׃ 
וַֽיִּקְרְא֥וּ בַסֵּ֛פֶר בְּתֹורַ֥ת הָאֱלֹהִ֖ים מְפֹרָ֑שׁ וְשֹׂ֣ום שֶׂ֔כֶל וַיָּבִ֖ינוּ בַּמִּקְרָֽא׃ ס 
וַיֹּ֣אמֶר נְחֶמְיָ֣ה ה֣וּא הַתִּרְשָׁ֡תָא וְעֶזְרָ֣א הַכֹּהֵ֣ן ׀ הַסֹּפֵ֡ר וְהַלְוִיִּם֩ הַמְּבִינִ֨ים אֶת־הָעָ֜ם לְכָל־הָעָ֗ם הַיֹּ֤ום קָדֹֽשׁ־הוּא֙ לַיהוָ֣ה אֱלֹהֵיכֶ֔ם אַל־תִּֽתְאַבְּל֖וּ וְאַל־תִּבְכּ֑וּ כִּ֤י בֹוכִים֙ כָּל־הָעָ֔ם כְּשָׁמְעָ֖ם אֶת־דִּבְרֵ֥י הַתֹּורָֽה׃ 
וַיֹּ֣אמֶר לָהֶ֡ם לְכוּ֩ אִכְל֨וּ מַשְׁמַנִּ֜ים וּשְׁת֣וּ מַֽמְתַקִּ֗ים וְשִׁלְח֤וּ מָנֹות֙ לְאֵ֣ין נָכֹ֣ון לֹ֔ו כִּֽי־קָדֹ֥ושׁ הַיֹּ֖ום לַאֲדֹנֵ֑ינוּ וְאַל־תֵּ֣עָצֵ֔בוּ כִּֽי־חֶדְוַ֥ת יְהוָ֖ה הִ֥יא מָֽעֻזְּכֶֽם׃ 
וְהַלְוִיִּ֞ם מַחְשִׁ֤ים לְכָל־הָעָם֙ לֵאמֹ֣ר הַ֔סּוּ כִּ֥י הַיֹּ֖ום קָדֹ֑שׁ וְאַל־תֵּעָצֵֽבוּ׃ 
וַיֵּלְכ֨וּ כָל־הָעָ֜ם לֶאֱכֹ֤ל וְלִשְׁתֹּות֙ וּלְשַׁלַּ֣ח מָנֹ֔ות וְלַעֲשֹׂ֖ות שִׂמְחָ֣ה גְדֹולָ֑ה כִּ֤י הֵבִ֙ינוּ֙ בַּדְּבָרִ֔ים אֲשֶׁ֥ר הֹודִ֖יעוּ לָהֶֽם׃ ס 
וּבַיֹּ֣ום הַשֵּׁנִ֡י נֶאֶסְפוּ֩ רָאשֵׁ֨י הָאָבֹ֜ות לְכָל־הָעָ֗ם הַכֹּֽהֲנִים֙ וְהַלְוִיִּ֔ם אֶל־עֶזְרָ֖א הַסֹּפֵ֑ר וּלְהַשְׂכִּ֖יל אֶל־דִּבְרֵ֥י הַתֹּורָֽה׃ 
וַֽיִּמְצְא֖וּ כָּת֣וּב בַּתֹּורָ֑ה אֲשֶׁ֨ר צִוָּ֤ה יְהוָה֙ בְּיַד־מֹשֶׁ֔ה אֲשֶׁר֩ יֵשְׁב֨וּ בְנֵֽי־יִשְׂרָאֵ֧ל בַּסֻּכֹּ֛ות בֶּחָ֖ג בַּחֹ֥דֶשׁ הַשְּׁבִיעִֽי׃ 
וַאֲשֶׁ֣ר יַשְׁמִ֗יעוּ וְיַעֲבִ֨ירוּ קֹ֥ול בְּכָל־עָרֵיהֶם֮ וּבִירוּשָׁלַ֣͏ִם לֵאמֹר֒ צְא֣וּ הָהָ֗ר וְהָבִ֙יאוּ֙ עֲלֵי־זַ֙יִת֙ וַעֲלֵי־עֵ֣ץ שֶׁ֔מֶן וַעֲלֵ֤י הֲדַס֙ וַעֲלֵ֣י תְמָרִ֔ים וַעֲלֵ֖י עֵ֣ץ עָבֹ֑ת לַעֲשֹׂ֥ת סֻכֹּ֖ת כַּכָּתֽוּב׃ פ 
וַיֵּצְא֣וּ הָעָם֮ וַיָּבִיאוּ֒ וַיַּעֲשׂוּ֩ לָהֶ֨ם סֻכֹּ֜ות אִ֤ישׁ עַל־גַּגֹּו֙ וּבְחַצְרֹ֣תֵיהֶ֔ם וּבְחַצְרֹ֖ות בֵּ֣ית הָאֱלֹהִ֑ים וּבִרְחֹוב֙ שַׁ֣עַר הַמַּ֔יִם וּבִרְחֹ֖וב שַׁ֥עַר אֶפְרָֽיִם׃ 
וַיַּֽעֲשׂ֣וּ כָֽל־הַ֠קָּהָל הַשָּׁבִ֨ים מִן־הַשְּׁבִ֥י ׀ סֻכֹּות֮ וַיֵּשְׁב֣וּ בַסֻּכֹּות֒ כִּ֣י לֹֽא־עָשׂ֡וּ מִימֵי֩ יֵשׁ֨וּעַ בִּן־נ֥וּן כֵּן֙ בְּנֵ֣י יִשְׂרָאֵ֔ל עַ֖ד הַיֹּ֣ום הַה֑וּא וַתְּהִ֥י שִׂמְחָ֖ה גְּדֹולָ֥ה מְאֹֽד׃ 
וַ֠יִּקְרָא בְּסֵ֨פֶר תֹּורַ֤ת הָאֱלֹהִים֙ יֹ֣ום ׀ בְּיֹ֔ום מִן־הַיֹּום֙ הָֽרִאשֹׁ֔ון עַ֖ד הַיֹּ֣ום הָאַחֲרֹ֑ון וַיַּֽעֲשׂוּ־חָג֙ שִׁבְעַ֣ת יָמִ֔ים וּבַיֹּ֧ום הַשְּׁמִינִ֛י עֲצֶ֖רֶת כַּמִּשְׁפָּֽט׃ פ 
