﻿תְּהִלִּים.
19.
לַמְנַצֵּ֗חַ מִזְמֹ֥ור לְדָוִֽד׃ 
הַשָּׁמַ֗יִם מְֽסַפְּרִ֥ים כְּבֹֽוד־אֵ֑ל וּֽמַעֲשֵׂ֥ה יָ֝דָ֗יו מַגִּ֥יד הָרָקִֽיעַ׃ 
יֹ֣ום לְ֭יֹום יַבִּ֣יעַֽ אֹ֑מֶר וְלַ֥יְלָה לְּ֝לַ֗יְלָה יְחַוֶּה־דָּֽעַת׃ 
אֵֽין־אֹ֭מֶר וְאֵ֣ין דְּבָרִ֑ים בְּ֝לִ֗י נִשְׁמָ֥ע קֹולָֽם׃ 
בְּכָל־הָאָ֨רֶץ ׀ יָ֘צָ֤א קַוָּ֗ם וּבִקְצֵ֣ה תֵ֭בֵל מִלֵּיהֶ֑ם לַ֝שֶּׁ֗מֶשׁ שָֽׂם־אֹ֥הֶל בָּהֶֽם׃ 
וְה֗וּא כְּ֭חָתָן יֹצֵ֣א מֵחֻפָּתֹ֑ו יָשִׂ֥ישׂ כְּ֝גִבֹּ֗ור לָר֥וּץ אֹֽרַח׃ 
מִקְצֵ֤ה הַשָּׁמַ֨יִם ׀ מֹֽוצָאֹ֗ו וּתְקוּפָתֹ֥ו עַל־קְצֹותָ֑ם וְאֵ֥ין נִ֝סְתָּ֗ר מֵֽחַמָּתֹו׃ 
תֹּ֘ורַ֤ת יְהוָ֣ה תְּ֭מִימָה מְשִׁ֣יבַת נָ֑פֶשׁ עֵד֥וּת יְהוָ֥ה נֶ֝אֱמָנָ֗ה מַחְכִּ֥ימַת פֶּֽתִי׃ 
פִּקּ֘וּדֵ֤י יְהוָ֣ה יְ֭שָׁרִים מְשַׂמְּחֵי־לֵ֑ב מִצְוַ֥ת יְהוָ֥ה בָּ֝רָ֗ה מְאִירַ֥ת עֵינָֽיִם׃ 
יִרְאַ֤ת יְהוָ֨ה ׀ טְהֹורָה֮ עֹומֶ֪דֶת לָ֫עַ֥ד מִֽשְׁפְּטֵי־יְהוָ֥ה אֱמֶ֑ת צָֽדְק֥וּ יַחְדָּֽו׃ 
הַֽנֶּחֱמָדִ֗ים מִ֭זָּהָב וּמִפַּ֣ז רָ֑ב וּמְתוּקִ֥ים מִ֝דְּבַ֗שׁ וְנֹ֣פֶת צוּפִֽים׃ 
גַּֽם־עַ֭בְדְּךָ נִזְהָ֣ר בָּהֶ֑ם בְּ֝שָׁמְרָ֗ם עֵ֣קֶב רָֽב׃ 
שְׁגִיאֹ֥ות מִֽי־יָבִ֑ין מִֽנִּסְתָּרֹ֥ות נַקֵּֽנִי׃ 
גַּ֤ם מִזֵּדִ֨ים ׀ חֲשֹׂ֬ךְ עַבְדֶּ֗ךָ אַֽל־יִמְשְׁלוּ־בִ֣י אָ֣ז אֵיתָ֑ם וְ֝נִקֵּ֗יתִי מִפֶּ֥שַֽׁע רָֽב׃ 
יִֽהְי֥וּ לְרָצֹ֨ון ׀ אִמְרֵי־פִ֡י וְהֶגְיֹ֣ון לִבִּ֣י לְפָנֶ֑יךָ יְ֝הוָ֗ה צוּרִ֥י וְגֹאֲלִֽי׃ 
