﻿נְחֶמְיָה.
13.
בַּיֹּ֣ום הַה֗וּא נִקְרָ֛א בְּסֵ֥פֶר מֹשֶׁ֖ה בְּאָזְנֵ֣י הָעָ֑ם וְנִמְצָא֙ כָּת֣וּב בֹּ֔ו אֲ֠שֶׁר לֹא־יָבֹ֨וא עַמֹּנִ֧י וּמֹאָבִ֛י בִּקְהַ֥ל הָאֱלֹהִ֖ים עַד־עֹולָֽם׃ 
כִּ֣י לֹ֧א קִדְּמ֛וּ אֶת־בְּנֵ֥י יִשְׂרָאֵ֖ל בַּלֶּ֣חֶם וּבַמָּ֑יִם וַיִּשְׂכֹּ֨ר עָלָ֤יו אֶת־בִּלְעָם֙ לְקַֽלְלֹ֔ו וַיַּהֲפֹ֧ךְ אֱלֹהֵ֛ינוּ הַקְּלָלָ֖ה לִבְרָכָֽה׃ 
וַיְהִ֖י כְּשָׁמְעָ֣ם אֶת־הַתֹּורָ֑ה וַיַּבְדִּ֥ילוּ כָל־עֵ֖רֶב מִיִּשְׂרָאֵֽל׃ 
וְלִפְנֵ֣י מִזֶּ֔ה אֶלְיָשִׁיב֙ הַכֹּהֵ֔ן נָת֖וּן בְּלִשְׁכַּ֣ת בֵּית־אֱלֹהֵ֑ינוּ קָרֹ֖וב לְטֹובִיָּֽה׃ 
וַיַּ֨עַשׂ לֹ֜ו לִשְׁכָּ֣ה גְדֹולָ֗ה וְשָׁ֣ם הָי֪וּ לְפָנִ֟ים נֹ֠תְנִים אֶת־הַמִּנְחָ֨ה הַלְּבֹונָ֜ה וְהַכֵּלִ֗ים וּמַעְשַׂ֤ר הַדָּגָן֙ הַתִּירֹ֣ושׁ וְהַיִּצְהָ֔ר מִצְוַת֙ הַלְוִיִּ֔ם וְהַמְשֹׁרְרִ֖ים וְהַשֹּׁעֲרִ֑ים וּתְרוּמַ֖ת הַכֹּהֲנִֽים׃ 
וּבְכָל־זֶ֕ה לֹ֥א הָיִ֖יתִי בִּֽירוּשָׁלָ֑͏ִם כִּ֡י בִּשְׁנַת֩ שְׁלֹשִׁ֨ים וּשְׁתַּ֜יִם לְאַרְתַּחְשַׁ֤סְתְּא מֶֽלֶךְ־בָּבֶל֙ בָּ֣אתִי אֶל־הַמֶּ֔לֶךְ וּלְקֵ֥ץ יָמִ֖ים נִשְׁאַ֥לְתִּי מִן־הַמֶּֽלֶךְ׃ 
וָאָבֹ֖וא לִֽירוּשָׁלָ֑͏ִם וָאָבִ֣ינָה בָרָעָ֗ה אֲשֶׁ֨ר עָשָׂ֤ה אֶלְיָשִׁיב֙ לְטֹ֣ובִיָּ֔ה לַעֲשֹׂ֥ות לֹו֙ נִשְׁכָּ֔ה בְּחַצְרֵ֖י בֵּ֥ית הָאֱלֹהִֽים׃ 
וַיֵּ֥רַֽע לִ֖י מְאֹ֑ד וֽ͏ָאַשְׁלִ֜יכָה אֶֽת־כָּל־כְּלֵ֧י בֵית־טֹובִיָּ֛ה הַח֖וּץ מִן־הַלִּשְׁכָּֽה׃ 
וָאֹ֣מְרָ֔ה וַֽיְטַהֲר֖וּ הַלְּשָׁכֹ֑ות וָאָשִׁ֣יבָה שָּׁ֗ם כְּלֵי֙ בֵּ֣ית הָאֱלֹהִ֔ים אֶת־הַמִּנְחָ֖ה וְהַלְּבֹונָֽה׃ פ 
וָאֵ֣דְעָ֔ה כִּֽי־מְנָיֹ֥ות הַלְוִיִּ֖ם לֹ֣א נִתָּ֑נָה וַיִּבְרְח֧וּ אִישׁ־לְשָׂדֵ֛הוּ הַלְוִיִּ֥ם וְהַמְשֹׁרְרִ֖ים עֹשֵׂ֥י הַמְּלָאכָֽה׃ 
וָאָרִ֙יבָה֙ אֶת־הַסְּגָנִ֔ים וָאֹ֣מְרָ֔ה מַדּ֖וּעַ נֶעֱזַ֣ב בֵּית־הָאֱלֹהִ֑ים וָֽאֶ֨קְבְּצֵ֔ם וָֽאַעֲמִדֵ֖ם עַל־עָמְדָֽם׃ 
וְכָל־יְהוּדָ֗ה הֵבִ֜יאוּ מַעְשַׂ֧ר הַדָּגָ֛ן וְהַתִּירֹ֥ושׁ וְהַיִּצְהָ֖ר לָאֹוצָרֹֽות׃ 
וָאֹוצְרָ֣ה עַל־אֹ֠וצָרֹות שֶׁלֶמְיָ֨ה הַכֹּהֵ֜ן וְצָדֹ֣וק הַסֹּופֵ֗ר וּפְדָיָה֙ מִן־הַלְוִיִּ֔ם וְעַל־יָדָ֔ם חָנָ֥ן בֶּן־זַכּ֖וּר בֶּן־מַתַּנְיָ֑ה כִּ֤י נֶאֱמָנִים֙ נֶחְשָׁ֔בוּ וַעֲלֵיהֶ֖ם לַחֲלֹ֥ק לַאֲחֵיהֶֽם׃ פ 
זָכְרָה־לִּ֥י אֱלֹהַ֖י עַל־זֹ֑את וְאַל־תֶּ֣מַח חֲסָדַ֗י אֲשֶׁ֥ר עָשִׂ֛יתִי בְּבֵ֥ית אֱלֹהַ֖י וּבְמִשְׁמָרָֽיו׃ 
בַּיָּמִ֣ים הָהֵ֡מָּה רָאִ֣יתִי בִֽיהוּדָ֣ה ׀ דֹּֽרְכִֽים־גִּתֹּ֣ות ׀ בַּשַּׁבָּ֡ת וּמְבִיאִ֣ים הָעֲרֵמֹ֣ות וְֽעֹמְסִ֪ים עַל־הַחֲמֹרִ֟ים וְאַף־יַ֜יִן עֲנָבִ֤ים וּתְאֵנִים֙ וְכָל־מַשָּׂ֔א וּמְבִיאִ֥ים יְרוּשָׁלַ֖͏ִם בְּיֹ֣ום הַשַּׁבָּ֑ת וָאָעִ֕יד בְּיֹ֖ום מִכְרָ֥ם צָֽיִד׃ 
וְהַצֹּרִים֙ יָ֣שְׁבוּ בָ֔הּ מְבִיאִ֥ים דָּ֖אג וְכָל־מֶ֑כֶר וּמֹכְרִ֧ים בַּשַּׁבָּ֛ת לִבְנֵ֥י יְהוּדָ֖ה וּבִירוּשָׁלָֽ͏ִם׃ 
וָאָרִ֕יבָה אֵ֖ת חֹרֵ֣י יְהוּדָ֑ה וָאֹמְרָ֣ה לָהֶ֗ם מָֽה־הַדָּבָ֨ר הָרָ֤ע הַזֶּה֙ אֲשֶׁ֣ר אַתֶּ֣ם עֹשִׂ֔ים וּֽמְחַלְּלִ֖ים אֶת־יֹ֥ום הַשַּׁבָּֽת׃ 
הֲלֹ֨וא כֹ֤ה עָשׂוּ֙ אֲבֹ֣תֵיכֶ֔ם וַיָּבֵ֨א אֱלֹהֵ֜ינוּ עָלֵ֗ינוּ אֵ֚ת כָּל־הָרָעָ֣ה הַזֹּ֔את וְעַ֖ל הָעִ֣יר הַזֹּ֑את וְאַתֶּ֞ם מֹוסִיפִ֤ים חָרֹון֙ עַל־יִשְׂרָאֵ֔ל לְחַלֵּ֖ל אֶת־הַשַּׁבָּֽת׃ פ 
וַיְהִ֡י כַּאֲשֶׁ֣ר צָֽלֲלוּ֩ שַׁעֲרֵ֨י יְרוּשָׁלַ֜͏ִם לִפְנֵ֣י הַשַּׁבָּ֗ת וָאֹֽמְרָה֙ וַיִּסָּגְר֣וּ הַדְּלָתֹ֔ות וָאֹ֣מְרָ֔ה אֲשֶׁר֙ לֹ֣א יִפְתָּח֔וּם עַ֖ד אַחַ֣ר הַשַּׁבָּ֑ת וּמִנְּעָרַ֗י הֽ͏ֶעֱמַ֙דְתִּי֙ עַל־הַשְּׁעָרִ֔ים לֹא־יָבֹ֥וא מַשָּׂ֖א בְּיֹ֥ום הַשַּׁבָּֽת׃ 
וַיָּלִ֨ינוּ הָרֹכְלִ֜ים וּמֹכְרֵ֧י כָל־מִמְכָּ֛ר מִח֥וּץ לִירוּשָׁלָ֖͏ִם פַּ֥עַם וּשְׁתָּֽיִם׃ 
וָאָעִ֣ידָה בָהֶ֗ם וָאֹמְרָ֤ה אֲלֵיהֶם֙ מַדּ֜וּעַ אַתֶּ֤ם לֵנִים֙ נֶ֣גֶד הַחֹומָ֔ה אִם־תִּשְׁנ֕וּ יָ֖ד אֶשְׁלַ֣ח בָּכֶ֑ם מִן־הָעֵ֣ת הַהִ֔יא לֹא־בָ֖אוּ בַּשַּׁבָּֽת׃ ס 
וָאֹמְרָ֣ה לַלְוִיִּ֗ם אֲשֶׁ֨ר יִֽהְי֤וּ מִֽטַּהֲרִים֙ וּבָאִים֙ שֹׁמְרִ֣ים הַשְּׁעָרִ֔ים לְקַדֵּ֖שׁ אֶת־יֹ֣ום הַשַּׁבָּ֑ת גַּם־זֹאת֙ זָכְרָה־לִּ֣י אֱלֹהַ֔י וְח֥וּסָה עָלַ֖י כְּרֹ֥ב חַסְדֶּֽךָ׃ פ 
גַּ֣ם ׀ בַּיָּמִ֣ים הָהֵ֗ם רָאִ֤יתִי אֶת־הַיְּהוּדִים֙ הֹשִׁ֗יבוּ נָשִׁים֙ *אַשְׁדֹּודִיֹּות (אַשְׁדֳּדִיֹּ֔ות) *עַמֹּונִיֹּות (עַמֳּנִיֹּ֖ות) מֹואֲבִיֹּֽות׃ 
וּבְנֵיהֶ֗ם חֲצִי֙ מְדַבֵּ֣ר אַשְׁדֹּודִ֔ית וְאֵינָ֥ם מַכִּירִ֖ים לְדַבֵּ֣ר יְהוּדִ֑ית וְכִלְשֹׁ֖ון עַ֥ם וָעָֽם׃ 
וָאָרִ֤יב עִמָּם֙ וָאֲקַֽלְלֵ֔ם וָאַכֶּ֥ה מֵהֶ֛ם אֲנָשִׁ֖ים וָֽאֶמְרְטֵ֑ם וָאַשְׁבִּיעֵ֣ם בֵּֽאלֹהִ֗ים אִם־תִּתְּנ֤וּ בְנֹֽתֵיכֶם֙ לִבְנֵיהֶ֔ם וְאִם־תִּשְׂאוּ֙ מִבְּנֹ֣תֵיהֶ֔ם לִבְנֵיכֶ֖ם וְלָכֶֽם׃ 
הֲלֹ֣וא עַל־אֵ֣לֶּה חָטָֽא־שְׁלֹמֹ֣ה מֶ֣לֶךְ יִשְׂרָאֵ֡ל וּבַגֹּויִ֣ם הָרַבִּים֩ לֹֽא־הָיָ֨ה מֶ֜לֶךְ כָּמֹ֗הוּ וְאָה֤וּב לֵֽאלֹהָיו֙ הָיָ֔ה וַיִּתְּנֵ֣הוּ אֱלֹהִ֔ים מֶ֖לֶךְ עַל־כָּל־יִשְׂרָאֵ֑ל גַּם־אֹותֹ֣ו הֶחֱטִ֔יאוּ הַנָּשִׁ֖ים הַנָּכְרִיֹּֽות׃ 
וְלָכֶ֣ם הֲנִשְׁמַ֗ע לַעֲשֹׂת֙ אֵ֣ת כָּל־הָרָעָ֤ה הַגְּדֹולָה֙ הַזֹּ֔את לִמְעֹ֖ל בֵּֽאלֹהֵ֑ינוּ לְהֹשִׁ֖יב נָשִׁ֥ים נָכְרִיֹּֽות׃ 
וּמִבְּנֵ֨י יֹויָדָ֤ע בֶּן־אֶלְיָשִׁיב֙ הַכֹּהֵ֣ן הַגָּדֹ֔ול חָתָ֖ן לְסַנְבַלַּ֣ט הַחֹרֹנִ֑י וָאַבְרִיחֵ֖הוּ מֵעָלָֽי׃ 
זָכְרָ֥ה לָהֶ֖ם אֱלֹהָ֑י עַ֚ל גָּאֳלֵ֣י הַכְּהֻנָּ֔ה וּבְרִ֥ית הַכְּהֻנָּ֖ה וְהַלְוִיִּֽם׃ 
וְטִֽהַרְתִּ֖ים מִכָּל־נֵכָ֑ר וָאַעֲמִ֧ידָה מִשְׁמָרֹ֛ות לַכֹּהֲנִ֥ים וְלַלְוִיִּ֖ם אִ֥ישׁ בִּמְלַאכְתֹּֽו׃ 
וּלְקֻרְבַּ֧ן הָעֵצִ֛ים בְּעִתִּ֥ים מְזֻמָּנֹ֖ות וְלַבִּכּוּרִ֑ים זָכְרָה־לִּ֥י אֱלֹהַ֖י לְטֹובָֽה׃ 
