﻿בְּמִדְבַּר.
26.
וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה וְאֶ֧ל אֶלְעָזָ֛ר בֶּן־אַהֲרֹ֥ן הַכֹּהֵ֖ן לֵאמֹֽר׃ 
שְׂא֞וּ אֶת־רֹ֣אשׁ ׀ כָּל־עֲדַ֣ת בְּנֵי־יִשְׂרָאֵ֗ל מִבֶּ֨ן עֶשְׂרִ֥ים שָׁנָ֛ה וָמַ֖עְלָה לְבֵ֣ית אֲבֹתָ֑ם כָּל־יֹצֵ֥א צָבָ֖א בְּיִשְׂרָאֵֽל׃ 
וַיְדַבֵּ֨ר מֹשֶׁ֜ה וְאֶלְעָזָ֧ר הַכֹּהֵ֛ן אֹתָ֖ם בְּעַֽרְבֹ֣ת מֹואָ֑ב עַל־יַרְדֵּ֥ן יְרֵחֹ֖ו לֵאמֹֽר׃ 
מִבֶּ֛ן עֶשְׂרִ֥ים שָׁנָ֖ה וָמָ֑עְלָה כַּאֲשֶׁר֩ צִוָּ֨ה יְהוָ֤ה אֶת־מֹשֶׁה֙ וּבְנֵ֣י יִשְׂרָאֵ֔ל הַיֹּצְאִ֖ים מֵאֶ֥רֶץ מִצְרָֽיִם׃ 
רְאוּבֵ֖ן בְּכֹ֣ור יִשְׂרָאֵ֑ל בְּנֵ֣י רְאוּבֵ֗ן חֲנֹוךְ֙ מִשְׁפַּ֣חַת הַחֲנֹכִ֔י לְפַלּ֕וּא מִשְׁפַּ֖חַת הַפַּלֻּאִֽי׃ 
לְחֶצְרֹ֕ן מִשְׁפַּ֖חַת הַֽחֶצְרֹונִ֑י לְכַרְמִ֕י מִשְׁפַּ֖חַת הַכַּרְמִֽי׃ 
אֵ֖לֶּה מִשְׁפְּחֹ֣ת הָרֻֽאוּבֵנִ֑י וַיִּהְי֣וּ פְקֻדֵיהֶ֗ם שְׁלֹשָׁ֤ה וְאַרְבָּעִים֙ אֶ֔לֶף וּשְׁבַ֥ע מֵאֹ֖ות וּשְׁלֹשִֽׁים׃ 
וּבְנֵ֥י פַלּ֖וּא אֱלִיאָֽב׃ 
וּבְנֵ֣י אֱלִיאָ֔ב נְמוּאֵ֖ל וְדָתָ֣ן וַאֲבִירָ֑ם הֽוּא־דָתָ֨ן וַאֲבִירָ֜ם *קְרוּאֵי (קְרִיאֵ֣י) הָעֵדָ֗ה אֲשֶׁ֨ר הִצּ֜וּ עַל־מֹשֶׁ֤ה וְעַֽל־אַהֲרֹן֙ בַּעֲדַת־קֹ֔רַח בְּהַצֹּתָ֖ם עַל־יְהוָֽה׃ 
וַתִּפְתַּ֨ח הָאָ֜רֶץ אֶת־פִּ֗יהָ וַתִּבְלַ֥ע אֹתָ֛ם וְאֶת־קֹ֖רַח בְּמֹ֣ות הָעֵדָ֑ה בַּאֲכֹ֣ל הָאֵ֗שׁ אֵ֣ת חֲמִשִּׁ֤ים וּמָאתַ֙יִם֙ אִ֔ישׁ וַיִּהְי֖וּ לְנֵֽס׃ 
וּבְנֵי־קֹ֖רַח לֹא־מֵֽתוּ׃ ס 
בְּנֵ֣י שִׁמְעֹון֮ לְמִשְׁפְּחֹתָם֒ לִנְמוּאֵ֗ל מִשְׁפַּ֙חַת֙ הַנְּמ֣וּאֵלִ֔י לְיָמִ֕ין מִשְׁפַּ֖חַת הַיָּמִינִ֑י לְיָכִ֕ין מִשְׁפַּ֖חַת הַיָּכִינִֽי׃ 
לְזֶ֕רַח מִשְׁפַּ֖חַת הַזַּרְחִ֑י לְשָׁא֕וּל מִשְׁפַּ֖חַת הַשָּׁאוּלִֽי׃ 
אֵ֖לֶּה מִשְׁפְּחֹ֣ת הַשִּׁמְעֹנִ֑י שְׁנַ֧יִם וְעֶשְׂרִ֛ים אֶ֖לֶף וּמָאתָֽיִם׃ ס 
בְּנֵ֣י גָד֮ לְמִשְׁפְּחֹתָם֒ לִצְפֹ֗ון מִשְׁפַּ֙חַת֙ הַצְּפֹונִ֔י לְחַגִּ֕י מִשְׁפַּ֖חַת הַֽחַגִּ֑י לְשׁוּנִ֕י מִשְׁפַּ֖חַת הַשּׁוּנִֽי׃ 
לְאָזְנִ֕י מִשְׁפַּ֖חַת הָאָזְנִ֑י לְעֵרִ֕י מִשְׁפַּ֖חַת הָעֵרִֽי׃ 
לַאֲרֹ֕וד מִשְׁפַּ֖חַת הָאֲרֹודִ֑י לְאַ֨רְאֵלִ֔י מִשְׁפַּ֖חַת הָאַרְאֵלִֽי׃ 
אֵ֛לֶּה מִשְׁפְּחֹ֥ת בְּנֵֽי־גָ֖ד לִפְקֻדֵיהֶ֑ם אַרְבָּעִ֥ים אֶ֖לֶף וַחֲמֵ֥שׁ מֵאֹֽות׃ ס 
בְּנֵ֥י יְהוּדָ֖ה עֵ֣ר וְאֹונָ֑ן וַיָּ֥מָת עֵ֛ר וְאֹונָ֖ן בְּאֶ֥רֶץ כְּנָֽעַן׃ 
וַיִּהְי֣וּ בְנֵי־יְהוּדָה֮ לְמִשְׁפְּחֹתָם֒ לְשֵׁלָ֗ה מִשְׁפַּ֙חַת֙ הַשֵּׁ֣לָנִ֔י לְפֶ֕רֶץ מִשְׁפַּ֖חַת הַפַּרְצִ֑י לְזֶ֕רַח מִשְׁפַּ֖חַת הַזַּרְחִֽי׃ 
וַיִּהְי֣וּ בְנֵי־פֶ֔רֶץ לְחֶצְרֹ֕ן מִשְׁפַּ֖חַת הַֽחֶצְרֹנִ֑י לְחָמ֕וּל מִשְׁפַּ֖חַת הֶחָמוּלִֽי׃ 
אֵ֛לֶּה מִשְׁפְּחֹ֥ת יְהוּדָ֖ה לִפְקֻדֵיהֶ֑ם שִׁשָּׁ֧ה וְשִׁבְעִ֛ים אֶ֖לֶף וַחֲמֵ֥שׁ מֵאֹֽות׃ ס 
בְּנֵ֤י יִשָּׂשכָר֙ לְמִשְׁפְּחֹתָ֔ם תֹּולָ֕ע מִשְׁפַּ֖חַת הַתֹּולָעִ֑י לְפֻוָ֕ה מִשְׁפַּ֖חַת הַפּוּנִֽי׃ 
לְיָשׁ֕וּב מִשְׁפַּ֖חַת הַיָּשׁוּבִ֑י לְשִׁמְרֹ֕ן מִשְׁפַּ֖חַת הַשִּׁמְרֹנִֽי׃ 
אֵ֛לֶּה מִשְׁפְּחֹ֥ת יִשָּׂשכָ֖ר לִפְקֻדֵיהֶ֑ם אַרְבָּעָ֧ה וְשִׁשִּׁ֛ים אֶ֖לֶף וּשְׁלֹ֥שׁ מֵאֹֽות׃ ס 
בְּנֵ֣י זְבוּלֻן֮ לְמִשְׁפְּחֹתָם֒ לְסֶ֗רֶד מִשְׁפַּ֙חַת֙ הַסַּרְדִּ֔י לְאֵלֹ֕ון מִשְׁפַּ֖חַת הָאֵלֹנִ֑י לְיַ֨חְלְאֵ֔ל מִשְׁפַּ֖חַת הַיַּחְלְאֵלִֽי׃ 
אֵ֛לֶּה מִשְׁפְּחֹ֥ת הַזְּבוּלֹנִ֖י לִפְקֻדֵיהֶ֑ם שִׁשִּׁ֥ים אֶ֖לֶף וַחֲמֵ֥שׁ מֵאֹֽות׃ ס 
בְּנֵ֥י יֹוסֵ֖ף לְמִשְׁפְּחֹתָ֑ם מְנַשֶּׁ֖ה וְאֶפְרָֽיִם׃ 
בְּנֵ֣י מְנַשֶּׁ֗ה לְמָכִיר֙ מִשְׁפַּ֣חַת הַמָּכִירִ֔י וּמָכִ֖יר הֹולִ֣יד אֶת־גִּלְעָ֑ד לְגִלְעָ֕ד מִשְׁפַּ֖חַת הַגִּלְעָדִֽי׃ 
אֵ֚לֶּה בְּנֵ֣י גִלְעָ֔ד אִיעֶ֕זֶר מִשְׁפַּ֖חַת הָאִֽיעֶזְרִ֑י לְחֵ֕לֶק מִשְׁפַּ֖חַת הַֽחֶלְקִֽי׃ 
וְאַ֨שְׂרִיאֵ֔ל מִשְׁפַּ֖חַת הָֽאַשְׂרִֽאֵלִ֑י וְשֶׁ֕כֶם מִשְׁפַּ֖חַת הַשִּׁכְמִֽי׃ 
וּשְׁמִידָ֕ע מִשְׁפַּ֖חַת הַשְּׁמִידָעִ֑י וְחֵ֕פֶר מִשְׁפַּ֖חַת הַֽחֶפְרִֽי׃ 
וּצְלָפְחָ֣ד בֶּן־חֵ֗פֶר לֹא־הָ֥יוּ לֹ֛ו בָּנִ֖ים כִּ֣י אִם־בָּנֹ֑ות וְשֵׁם֙ בְּנֹ֣ות צְלָפְחָ֔ד מַחְלָ֣ה וְנֹעָ֔ה חָגְלָ֥ה מִלְכָּ֖ה וְתִרְצָֽה׃ 
אֵ֖לֶּה מִשְׁפְּחֹ֣ת מְנַשֶּׁ֑ה וּפְקֻ֣דֵיהֶ֔ם שְׁנַ֧יִם וַחֲמִשִּׁ֛ים אֶ֖לֶף וּשְׁבַ֥ע מֵאֹֽות׃ ס 
אֵ֣לֶּה בְנֵי־אֶפְרַיִם֮ לְמִשְׁפְּחֹתָם֒ לְשׁוּתֶ֗לַח מִשְׁפַּ֙חַת֙ הַשֻּׁ֣תַלְחִ֔י לְבֶ֕כֶר מִשְׁפַּ֖חַת הַבַּכְרִ֑י לְתַ֕חַן מִשְׁפַּ֖חַת הַֽתַּחֲנִֽי׃ 
וְאֵ֖לֶּה בְּנֵ֣י שׁוּתָ֑לַח לְעֵרָ֕ן מִשְׁפַּ֖חַת הָעֵרָנִֽי׃ 
אֵ֣לֶּה מִשְׁפְּחֹ֤ת בְּנֵי־אֶפְרַ֙יִם֙ לִפְקֻ֣דֵיהֶ֔ם שְׁנַ֧יִם וּשְׁלֹשִׁ֛ים אֶ֖לֶף וַחֲמֵ֣שׁ מֵאֹ֑ות אֵ֥לֶּה בְנֵי־יֹוסֵ֖ף לְמִשְׁפְּחֹתָֽם׃ ס 
בְּנֵ֣י בִנְיָמִן֮ לְמִשְׁפְּחֹתָם֒ לְבֶ֗לַע מִשְׁפַּ֙חַת֙ הַבַּלְעִ֔י לְאַשְׁבֵּ֕ל מִשְׁפַּ֖חַת הָֽאַשְׁבֵּלִ֑י לַאֲחִירָ֕ם מִשְׁפַּ֖חַת הָאֲחִירָמִֽי׃ 
לִשְׁפוּפָ֕ם מִשְׁפַּ֖חַת הַשּׁוּפָמִ֑י לְחוּפָ֕ם מִשְׁפַּ֖חַת הַחוּפָמִֽי׃ 
וַיִּהְי֥וּ בְנֵי־בֶ֖לַע אַ֣רְדְּ וְנַעֲמָ֑ן מִשְׁפַּ֙חַת֙ הָֽאַרְדִּ֔י לְנַֽעֲמָ֔ן מִשְׁפַּ֖חַת הַֽנַּעֲמִֽי׃ 
אֵ֥לֶּה בְנֵי־בִנְיָמִ֖ן לְמִשְׁפְּחֹתָ֑ם וּפְקֻ֣דֵיהֶ֔ם חֲמִשָּׁ֧ה וְאַרְבָּעִ֛ים אֶ֖לֶף וְשֵׁ֥שׁ מֵאֹֽות׃ ס 
אֵ֤לֶּה בְנֵי־דָן֙ לְמִשְׁפְּחֹתָ֔ם לְשׁוּחָ֕ם מִשְׁפַּ֖חַת הַשּׁוּחָמִ֑י אֵ֛לֶּה מִשְׁפְּחֹ֥ת דָּ֖ן לְמִשְׁפְּחֹתָֽם׃ 
כָּל־מִשְׁפְּחֹ֥ת הַשּׁוּחָמִ֖י לִפְקֻדֵיהֶ֑ם אַרְבָּעָ֧ה וְשִׁשִּׁ֛ים אֶ֖לֶף וְאַרְבַּ֥ע מֵאֹֽות׃ ס 
בְּנֵ֣י אָשֵׁר֮ לְמִשְׁפְּחֹתָם֒ לְיִמְנָ֗ה מִשְׁפַּ֙חַת֙ הַיִּמְנָ֔ה לְיִשְׁוִ֕י מִשְׁפַּ֖חַת הַיִּשְׁוִ֑י לִבְרִיעָ֕ה מִשְׁפַּ֖חַת הַבְּרִיעִֽי׃ 
לִבְנֵ֣י בְרִיעָ֔ה לְחֶ֕בֶר מִשְׁפַּ֖חַת הַֽחֶבְרִ֑י לְמַ֨לְכִּיאֵ֔ל מִשְׁפַּ֖חַת הַמַּלְכִּיאֵלִֽי׃ 
וְשֵׁ֥ם בַּת־אָשֵׁ֖ר שָֽׂרַח׃ 
אֵ֛לֶּה מִשְׁפְּחֹ֥ת בְּנֵי־אָשֵׁ֖ר לִפְקֻדֵיהֶ֑ם שְׁלֹשָׁ֧ה וַחֲמִשִּׁ֛ים אֶ֖לֶף וְאַרְבַּ֥ע מֵאֹֽות׃ ס 
בְּנֵ֤י נַפְתָּלִי֙ לְמִשְׁפְּחֹתָ֔ם לְיַ֨חְצְאֵ֔ל מִשְׁפַּ֖חַת הַיַּחְצְאֵלִ֑י לְגוּנִ֕י מִשְׁפַּ֖חַת הַגּוּנִֽי׃ 
לְיֵ֕צֶר מִשְׁפַּ֖חַת הַיִּצְרִ֑י לְשִׁלֵּ֕ם מִשְׁפַּ֖חַת הַשִּׁלֵּמִֽי׃ 
אֵ֛לֶּה מִשְׁפְּחֹ֥ת נַפְתָּלִ֖י לְמִשְׁפְּחֹתָ֑ם וּפְקֻ֣דֵיהֶ֔ם חֲמִשָּׁ֧ה וְאַרְבָּעִ֛ים אֶ֖לֶף וְאַרְבַּ֥ע מֵאֹֽות׃ 
אֵ֗לֶּה פְּקוּדֵי֙ בְּנֵ֣י יִשְׂרָאֵ֔ל שֵׁשׁ־מֵאֹ֥ות אֶ֖לֶף וָאָ֑לֶף שְׁבַ֥ע מֵאֹ֖ות וּשְׁלֹשִֽׁים׃ פ 
וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה לֵּאמֹֽר׃ 
לָאֵ֗לֶּה תֵּחָלֵ֥ק הָאָ֛רֶץ בְּנַחֲלָ֖ה בְּמִסְפַּ֥ר שֵׁמֹֽות׃ 
לָרַ֗ב תַּרְבֶּה֙ נַחֲלָתֹ֔ו וְלַמְעַ֕ט תַּמְעִ֖יט נַחֲלָתֹ֑ו אִ֚ישׁ לְפִ֣י פְקֻדָ֔יו יֻתַּ֖ן נַחֲלָתֹֽו׃ 
אַךְ־בְּגֹורָ֕ל יֵחָלֵ֖ק אֶת־הָאָ֑רֶץ לִשְׁמֹ֥ות מַטֹּות־אֲבֹתָ֖ם יִנְחָֽלוּ׃ 
עַל־פִּי֙ הַגֹּורָ֔ל תֵּחָלֵ֖ק נַחֲלָתֹ֑ו בֵּ֥ין רַ֖ב לִמְעָֽט׃ ס 
וְאֵ֨לֶּה פְקוּדֵ֣י הַלֵּוִי֮ לְמִשְׁפְּחֹתָם֒ לְגֵרְשֹׁ֗ון מִשְׁפַּ֙חַת֙ הַגֵּ֣רְשֻׁנִּ֔י לִקְהָ֕ת מִשְׁפַּ֖חַת הַקְּהָתִ֑י לִמְרָרִ֕י מִשְׁפַּ֖חַת הַמְּרָרִֽי׃ 
אֵ֣לֶּה ׀ מִשְׁפְּחֹ֣ת לֵוִ֗י מִשְׁפַּ֨חַת הַלִּבְנִ֜י מִשְׁפַּ֤חַת הַֽחֶבְרֹנִי֙ מִשְׁפַּ֤חַת הַמַּחְלִי֙ מִשְׁפַּ֣חַת הַמּוּשִׁ֔י מִשְׁפַּ֖חַת הַקָּרְחִ֑י וּקְהָ֖ת הֹולִ֥ד אֶת־עַמְרָֽם׃ 
וְשֵׁ֣ם ׀ אֵ֣שֶׁת עַמְרָ֗ם יֹוכֶ֙בֶד֙ בַּת־לֵוִ֔י אֲשֶׁ֨ר יָלְדָ֥ה אֹתָ֛הּ לְלֵוִ֖י בְּמִצְרָ֑יִם וַתֵּ֣לֶד לְעַמְרָ֗ם אֶֽת־אַהֲרֹן֙ וְאֶת־מֹשֶׁ֔ה וְאֵ֖ת מִרְיָ֥ם אֲחֹתָֽם׃ 
וַיִּוָּלֵ֣ד לְאַהֲרֹ֔ן אֶת־נָדָ֖ב וְאֶת־אֲבִיה֑וּא אֶת־אֶלְעָזָ֖ר וְאֶת־אִיתָמָֽר׃ 
וַיָּ֥מָת נָדָ֖ב וַאֲבִיה֑וּא בְּהַקְרִיבָ֥ם אֵשׁ־זָרָ֖ה לִפְנֵ֥י יְהוָֽה׃ 
וַיִּהְי֣וּ פְקֻדֵיהֶ֗ם שְׁלֹשָׁ֤ה וְעֶשְׂרִים֙ אֶ֔לֶף כָּל־זָכָ֖ר מִבֶּן־חֹ֣דֶשׁ וָמָ֑עְלָה כִּ֣י ׀ לֹ֣א הָתְפָּקְד֗וּ בְּתֹוךְ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל כִּ֠י לֹא־נִתַּ֤ן לָהֶם֙ נַחֲלָ֔ה בְּתֹ֖וךְ בְּנֵ֥י יִשְׂרָאֵֽל׃ 
אֵ֚לֶּה פְּקוּדֵ֣י מֹשֶׁ֔ה וְאֶלְעָזָ֖ר הַכֹּהֵ֑ן אֲשֶׁ֨ר פּֽ͏ָקְד֜וּ אֶת־בְּנֵ֤י יִשְׂרָאֵל֙ בְּעַֽרְבֹ֣ת מֹואָ֔ב עַ֖ל יַרְדֵּ֥ן יְרֵחֹֽו׃ 
וּבְאֵ֙לֶּה֙ לֹא־הָ֣יָה אִ֔ישׁ מִפְּקוּדֵ֣י מֹשֶׁ֔ה וְאַהֲרֹ֖ן הַכֹּהֵ֑ן אֲשֶׁ֥ר פָּקְד֛וּ אֶת־בְּנֵ֥י יִשְׂרָאֵ֖ל בְּמִדְבַּ֥ר סִינָֽי׃ 
כִּֽי־אָמַ֤ר יְהוָה֙ לָהֶ֔ם מֹ֥ות יָמֻ֖תוּ בַּמִּדְבָּ֑ר וְלֹא־נֹותַ֤ר מֵהֶם֙ אִ֔ישׁ כִּ֚י אִם־כָּלֵ֣ב בֶּן־יְפֻנֶּ֔ה וִיהֹושֻׁ֖עַ בִּן־נֽוּן׃ ס 
