﻿נְחֶמְיָה.
3.
וַיָּ֡קָם אֶלְיָשִׁיב֩ הַכֹּהֵ֨ן הַגָּדֹ֜ול וְאֶחָ֣יו הַכֹּהֲנִ֗ים וַיִּבְנוּ֙ אֶת־שַׁ֣עַר הַצֹּ֔אן הֵ֣מָּה קִדְּשׁ֔וּהוּ וֽ͏ַיַּעֲמִ֖ידוּ דַּלְתֹתָ֑יו וְעַד־מִגְדַּ֤ל הַמֵּאָה֙ קִדְּשׁ֔וּהוּ עַ֖ד מִגְדַּ֥ל חֲנַנְאֵֽל׃ ס 
וְעַל־יָדֹ֥ו בָנ֖וּ אַנְשֵׁ֣י יְרֵחֹ֑ו ס וְעַל־יָדֹ֣ו בָנָ֔ה זַכּ֖וּר בֶּן־אִמְרִֽי׃ ס 
וְאֵת֙ שַׁ֣עַר הַדָּגִ֔ים בָּנ֖וּ בְּנֵ֣י הַסְּנָאָ֑ה הֵ֣מָּה קֵר֔וּהוּ וֽ͏ַיַּעֲמִ֙ידוּ֙ דַּלְתֹתָ֔יו מַנְעוּלָ֖יו וּבְרִיחָֽיו׃ ס 
וְעַל־יָדָ֣ם הֶחֱזִ֗יק מְרֵמֹ֤ות בֶּן־אוּרִיָּה֙ בֶּן־הַקֹּ֔וץ ס וְעַל־יָדָ֣ם הֶחֱזִ֔יק מְשֻׁלָּ֥ם בֶּן־בֶּרֶכְיָ֖ה בֶּן־מְשֵׁיזַבְאֵ֑ל ס וְעַל־יָדָ֣ם הֶֽחֱזִ֔יק צָדֹ֖וק בֶּֽן־בַּעֲנָֽא׃ ס 
וְעַל־יָדָ֖ם הֶחֱזִ֣יקוּ הַתְּקֹועִ֑ים וְאַדִּֽירֵיהֶם֙ לֹא־הֵבִ֣יאוּ צַוָּרָ֔ם בַּעֲבֹדַ֖ת אֲדֹנֵיהֶֽם׃ ס 
וְאֵת֩ שַׁ֨עַר הַיְשָׁנָ֜ה הֶחֱזִ֗יקוּ יֹֽויָדָע֙ בֶּן־פָּסֵ֔חַ וּמְשֻׁלָּ֖ם בֶּן־בְּסֹֽודְיָ֑ה הֵ֣מָּה קֵר֔וּהוּ וֽ͏ַיַּעֲמִ֙ידוּ֙ דַּלְתֹתָ֔יו וּמַנְעֻלָ֖יו וּבְרִיחָֽיו׃ ס 
וְעַל־יָדָ֨ם הֶחֱזִ֜יק מְלַטְיָ֣ה הַגִּבְעֹנִ֗י וְיָדֹון֙ הַמֵּרֹ֣נֹתִ֔י אַנְשֵׁ֥י גִבְעֹ֖ון וְהַמִּצְפָּ֑ה לְכִסֵּ֕א פַּחַ֖ת עֵ֥בֶר הַנָּהָֽר׃ ס 
עַל־יָדֹ֣ו הֶחֱזִ֗יק עֻזִּיאֵ֤ל בֶּֽן־חַרְהֲיָה֙ צֹֽורְפִ֔ים ס וְעַל־יָדֹ֣ו הֶחֱזִ֔יק חֲנַנְיָ֖ה בֶּן־הָרַקָּחִ֑ים וַיַּֽעַזְבוּ֙ יְר֣וּשָׁלַ֔͏ִם עַ֖ד הַחֹומָ֥ה הָרְחָבָֽה׃ ס 
וְעַל־יָדָ֤ם הֶחֱזִיק֙ רְפָיָ֣ה בֶן־ח֔וּר שַׂ֕ר חֲצִ֖י פֶּ֥לֶךְ יְרוּשָׁלָֽ͏ִם׃ ס 
וְעַל־יָדָ֧ם הֶחֱזִ֛יק יְדָיָ֥ה בֶן־חֲרוּמַ֖ף וְנֶ֣גֶד בֵּיתֹ֑ו ס וְעַל־יָדֹ֣ו הֶחֱזִ֔יק חַטּ֖וּשׁ בֶּן־חֲשַׁבְנְיָֽה׃ 
מִדָּ֣ה שֵׁנִ֗ית הֶחֱזִיק֙ מַלְכִּיָּ֣ה בֶן־חָרִ֔ם וְחַשּׁ֖וּב בֶּן־פַּחַ֣ת מֹואָ֑ב וְאֵ֖ת מִגְדַּ֥ל הַתַּנּוּרִֽים׃ ס 
וְעַל־יָדֹ֣ו הֶחֱזִ֗יק שַׁלּוּם֙ בֶּן־הַלֹּוחֵ֔שׁ שַׂ֕ר חֲצִ֖י פֶּ֣לֶךְ יְרוּשָׁלָ֑͏ִם ה֖וּא וּבְנֹותָֽיו׃ ס 
אֵת֩ שַׁ֨עַר הַגַּ֜יְא הֶחֱזִ֣יק חָנוּן֮ וְיֹשְׁבֵ֣י זָנֹוחַ֒ הֵ֣מָּה בָנ֔וּהוּ וֽ͏ַיַּעֲמִ֙ידוּ֙ דַּלְתֹתָ֔יו מַנְעֻלָ֖יו וּבְרִיחָ֑יו וְאֶ֤לֶף אַמָּה֙ בַּחֹומָ֔ה עַ֖ד שַׁ֥עַר הָשֲׁפֹֽות׃ 
וְאֵ֣ת ׀ שַׁ֣עַר הָאַשְׁפֹּ֗ות הֶחֱזִיק֙ מַלְכִּיָּ֣ה בֶן־רֵכָ֔ב שַׂ֖ר פֶּ֣לֶךְ בֵּית־הַכָּ֑רֶם ה֣וּא יִבְנֶ֔נּוּ וְיַעֲמִיד֙ דַּלְתֹתָ֔יו מַנְעֻלָ֖יו וּבְרִיחָֽיו׃ ס 
וְאֵת֩ שַׁ֨עַר הָעַ֜יִן הֶ֠חֱזִיק שַׁלּ֣וּן בֶּן־כָּל־חֹזֶה֮ שַׂ֣ר פֶּ֣לֶךְ הַמִּצְפָּה֒ ה֤וּא יִבְנֶ֙נּוּ֙ וִיטַֽלְלֶ֔נּוּ *וְיַעֲמִידוּ (וְיַעֲמִיד֙) דַּלְתֹתָ֔יו מַנְעֻלָ֖יו וּבְרִיחָ֑יו וְ֠אֵת חֹומַ֞ת בְּרֵכַ֤ת הַשֶּׁ֙לַח֙ לְגַן־הַמֶּ֔לֶךְ וְעַד־הַֽמַּעֲלֹ֔ות הַיֹּורְדֹ֖ות מֵעִ֥יר דָּוִֽיד׃ ס 
אַחֲרָ֤יו הֶחֱזִיק֙ נְחֶמְיָ֣ה בֶן־עַזְבּ֔וּק שַׂ֕ר חֲצִ֖י פֶּ֣לֶךְ בֵּֽית־צ֑וּר עַד־נֶ֙גֶד֙ קִבְרֵ֣י דָוִ֔יד וְעַד־הַבְּרֵכָה֙ הָעֲשׂוּיָ֔ה וְעַ֖ד בֵּ֥ית הַגִּבֹּרִֽים׃ ס 
אַחֲרָ֛יו הֶחֱזִ֥יקוּ הַלְוִיִּ֖ם רְח֣וּם בֶּן־בָּנִ֑י עַל־יָדֹ֣ו הֶחֱזִ֗יק חֲשַׁבְיָ֛ה שַׂר־חֲצִי־פֶ֥לֶךְ קְעִילָ֖ה לְפִלְכֹּֽו׃ ס 
אַחֲרָיו֙ הֶחֱזִ֣יקוּ אֲחֵיהֶ֔ם בַּוַּ֖י בֶּן־חֵנָדָ֑ד שַׂ֕ר חֲצִ֖י פֶּ֥לֶךְ קְעִילָֽה׃ ס 
וַיְחַזֵּ֨ק עַל־יָדֹ֜ו עֵ֧זֶר בֶּן־יֵשׁ֛וּעַ שַׂ֥ר הַמִּצְפָּ֖ה מִדָּ֣ה שֵׁנִ֑ית מִנֶּ֕גֶד עֲלֹ֥ת הַנֶּ֖שֶׁק הַמִּקְצֹֽעַ׃ ס 
אַחֲרָ֨יו הֶחֱרָ֧ה הֶחֱזִ֛יק בָּר֥וּךְ בֶּן־*זַבַּי (זַכַּ֖י) מִדָּ֣ה שֵׁנִ֑ית מִן־הַ֨מִּקְצֹ֔ועַ עַד־פֶּ֙תַח֙ בֵּ֣ית אֶלְיָשִׁ֔יב הַכֹּהֵ֖ן הַגָּדֹֽול׃ ס 
אַחֲרָ֣יו הֶחֱזִ֗יק מְרֵמֹ֧ות בֶּן־אוּרִיָּ֛ה בֶּן־הַקֹּ֖וץ מִדָּ֣ה שֵׁנִ֑ית מִפֶּ֙תַח֙ בֵּ֣ית אֶלְיָשִׁ֔יב וְעַד־תַּכְלִ֖ית בֵּ֥ית אֶלְיָשִֽׁיב׃ ס 
וְאַחֲרָ֛יו הֶחֱזִ֥יקוּ הַכֹּהֲנִ֖ים אַנְשֵׁ֥י הַכִּכָּֽר׃ 
אַחֲרָ֨יו הֶחֱזִ֧יק בִּנְיָמִ֛ן וְחַשּׁ֖וּב נֶ֣גֶד בֵּיתָ֑ם ס אַחֲרָ֣יו הֶחֱזִ֗יק עֲזַרְיָ֧ה בֶן־מַעֲשֵׂיָ֛ה בֶּן־עֲנָֽנְיָ֖ה אֵ֥צֶל בֵּיתֹֽו׃ ס 
אַחֲרָ֣יו הֶחֱזִ֗יק בִּנּ֛וּי בֶּן־חֵנָדָ֖ד מִדָּ֣ה שֵׁנִ֑ית מִבֵּ֣ית עֲזַרְיָ֔ה עַד־הַמִּקְצֹ֖ועַ וְעַד־הַפִּנָּֽה׃ 
פָּלָ֣ל בֶּן־אוּזַי֮ מִנֶּ֣גֶד הַמִּקְצֹועַ֒ וְהַמִּגְדָּ֗ל הַיֹּוצֵא֙ מִבֵּ֤ית הַמֶּ֙לֶךְ֙ הָֽעֶלְיֹ֔ון אֲשֶׁ֖ר לַחֲצַ֣ר הַמַּטָּרָ֑ה אַחֲרָ֖יו פְּדָיָ֥ה בֶן־פַּרְעֹֽשׁ׃ ס 
וְהַ֨נְּתִינִ֔ים הָי֥וּ יֹשְׁבִ֖ים בָּעֹ֑פֶל עַ֠ד נֶ֜גֶד שַׁ֤עַר הַמַּ֙יִם֙ לַמִּזְרָ֔ח וְהַמִּגְדָּ֖ל הַיֹּוצֵֽא׃ ס 
אַחֲרָ֛יו הֶחֱזִ֥יקוּ הַתְּקֹעִ֖ים מִדָּ֣ה שֵׁנִ֑ית מִנֶּ֜גֶד הַמִּגְדָּ֤ל הַגָּדֹול֙ הַיֹּוצֵ֔א וְעַ֖ד חֹומַ֥ת הָעֹֽפֶל׃ 
מֵעַ֣ל ׀ שַׁ֣עַר הַסּוּסִ֗ים הֶחֱזִ֙יקוּ֙ הַכֹּ֣הֲנִ֔ים אִ֖ישׁ לְנֶ֥גֶד בֵּיתֹֽו׃ ס 
אַחֲרָ֧יו הֶחֱזִ֛יק צָדֹ֥וק בֶּן־אִמֵּ֖ר נֶ֣גֶד בֵּיתֹ֑ו ס וְאַחֲרָ֤יו הֶחֱזִיק֙ שְׁמַֽעְיָ֣ה בֶן־שְׁכַנְיָ֔ה שֹׁמֵ֖ר שַׁ֥עַר הַמִּזְרָֽח׃ ס 
*אַחֲרֵי (אַחֲרָ֨יו) הֶחֱזִ֜יק חֲנַנְיָ֣ה בֶן־שֶׁלֶמְיָ֗ה וְחָנ֧וּן בֶּן־צָלָ֛ף הַשִּׁשִּׁ֖י מִדָּ֣ה שֵׁנִ֑י ס אַחֲרָ֣יו הֶחֱזִ֗יק מְשֻׁלָּם֙ בֶּן־בֶּ֣רֶכְיָ֔ה נֶ֖גֶד נִשְׁכָּתֹֽו׃ ס 
*אַחֲרֵי (אַחֲרָ֣יו) הֶחֱזִ֗יק מַלְכִּיָּה֙ בֶּן־הַצֹּ֣רְפִ֔י עַד־בֵּ֥ית הַנְּתִינִ֖ים וְהָרֹכְלִ֑ים נֶ֚גֶד שַׁ֣עַר הַמִּפְקָ֔ד וְעַ֖ד עֲלִיַּ֥ת הַפִּנָּֽה׃ 
וּבֵ֨ין עֲלִיַּ֤ת הַפִּנָּה֙ לְשַׁ֣עַר הַצֹּ֔אן הֶחֱזִ֥יקוּ הַצֹּרְפִ֖ים וְהָרֹכְלִֽים׃ פ 
וַיְהִ֞י כַּאֲשֶׁ֧ר שָׁמַ֣ע סַנְבַלַּ֗ט כִּֽי־אֲנַ֤חְנוּ בֹונִים֙ אֶת־הַ֣חֹומָ֔ה וַיִּ֣חַר לֹ֔ו וַיִּכְעַ֖ס הַרְבֵּ֑ה וַיַּלְעֵ֖ג עַל־הַיְּהוּדִֽים׃ 
וַיֹּ֣אמֶר ׀ לִפְנֵ֣י אֶחָ֗יו וְחֵיל֙ שֹֽׁמְרֹ֔ון וַיֹּ֕אמֶר מָ֛ה הַיְּהוּדִ֥ים הָאֲמֵלָלִ֖ים עֹשִׂ֑ים הֲיַעַזְב֨וּ לָהֶ֤ם הֲיִזְבָּ֙חוּ֙ הַיְכַלּ֣וּ בַיֹּ֔ום הַיְחַיּ֧וּ אֶת־הָאֲבָנִ֛ים מֵעֲרֵמֹ֥ות הֶעָפָ֖ר וְהֵ֥מָּה שְׂרוּפֹֽות׃ 
וְטֹובִיָּ֥ה הָעַמֹּנִ֖י אֶצְלֹ֑ו וַיֹּ֗אמֶר גַּ֚ם אֲשֶׁר־הֵ֣ם בֹּונִ֔ים אִם־יַעֲלֶ֣ה שׁוּעָ֔ל וּפָרַ֖ץ חֹומַ֥ת אַבְנֵיהֶֽם׃ פ 
שְׁמַ֤ע אֱלֹהֵ֙ינוּ֙ כִּֽי־הָיִ֣ינוּ בוּזָ֔ה וְהָשֵׁ֥ב חֶרְפָּתָ֖ם אֶל־רֹאשָׁ֑ם וּתְנֵ֥ם לְבִזָּ֖ה בְּאֶ֥רֶץ שִׁבְיָֽה׃ 
וְאַל־תְּכַס֙ עַל־עֲוֹנָ֔ם וְחַטָּאתָ֖ם מִלְּפָנֶ֣יךָ אַל־תִּמָּחֶ֑ה כִּ֥י הִכְעִ֖יסוּ לְנֶ֥גֶד הַבֹּונִֽים׃ 
וַנִּבְנֶה֙ אֶת־הַ֣חֹומָ֔ה וַתִּקָּשֵׁ֥ר כָּל־הַחֹומָ֖ה עַד־חֶצְיָ֑הּ וַיְהִ֧י לֵ֦ב לָעָ֖ם לַעֲשֹֽׂות׃ פ 
