﻿שְׁמוּאֵל א.
14.
וַיְהִ֣י הַיֹּ֗ום וַיֹּ֨אמֶר יֹונָתָ֤ן בֶּן־שָׁאוּל֙ אֶל־הַנַּ֙עַר֙ נֹשֵׂ֣א כֵלָ֔יו לְכָ֗ה וְנַעְבְּרָה֙ אֶל־מַצַּ֣ב פְּלִשְׁתִּ֔ים אֲשֶׁ֖ר מֵעֵ֣בֶר הַלָּ֑ז וּלְאָבִ֖יו לֹ֥א הִגִּֽיד׃ 
וְשָׁא֗וּל יֹושֵׁב֙ בִּקְצֵ֣ה הַגִּבְעָ֔ה תַּ֥חַת הָרִמֹּ֖ון אֲשֶׁ֣ר בְּמִגְרֹ֑ון וְהָעָם֙ אֲשֶׁ֣ר עִמֹּ֔ו כְּשֵׁ֥שׁ מֵאֹ֖ות אִֽישׁ׃ 
וַאֲחִיָּ֣ה בֶן־אֲחִט֡וּב אֲחִ֡י אִיכָבֹ֣וד ׀ בֶּן־פִּינְחָ֨ס בֶּן־עֵלִ֜י כֹּהֵ֧ן ׀ יְהוָ֛ה בְּשִׁלֹ֖ו נֹשֵׂ֣א אֵפֹ֑וד וְהָעָם֙ לֹ֣א יָדַ֔ע כִּ֥י הָלַ֖ךְ יֹונָתָֽן׃ 
וּבֵ֣ין הַֽמַּעְבְּרֹ֗ות אֲשֶׁ֨ר בִּקֵּ֤שׁ יֹֽונָתָן֙ לַֽעֲבֹר֙ עַל־מַצַּ֣ב פְּלִשְׁתִּ֔ים שֵׁן־הַסֶּ֤לַע מֵהָעֵ֙בֶר֙ מִזֶּ֔ה וְשֵׁן־הַסֶּ֥לַע מֵהָעֵ֖בֶר מִזֶּ֑ה וְשֵׁ֤ם הָֽאֶחָד֙ בֹּוצֵ֔ץ וְשֵׁ֥ם הָאֶחָ֖ד סֶֽנֶּה׃ 
הַשֵּׁ֧ן הָאֶחָ֛ד מָצ֥וּק מִצָּפֹ֖ון מ֣וּל מִכְמָ֑שׂ וְהָאֶחָ֥ד מִנֶּ֖גֶב מ֥וּל גָּֽבַע׃ ס 
וַיֹּ֨אמֶר יְהֹונָתָ֜ן אֶל־הַנַּ֣עַר ׀ נֹשֵׂ֣א כֵלָ֗יו לְכָה֙ וְנַעְבְּרָ֗ה אֶל־מַצַּב֙ הָעֲרֵלִ֣ים הָאֵ֔לֶּה אוּלַ֛י יַעֲשֶׂ֥ה יְהוָ֖ה לָ֑נוּ כִּ֣י אֵ֤ין לַֽיהוָה֙ מַעְצֹ֔ור לְהֹושִׁ֥יעַ בְּרַ֖ב אֹ֥ו בִמְעָֽט׃ 
וַיֹּ֤אמֶר לֹו֙ נֹשֵׂ֣א כֵלָ֔יו עֲשֵׂ֖ה כָּל־אֲשֶׁ֣ר בִּלְבָבֶ֑ךָ נְטֵ֣ה לָ֔ךְ הִנְנִ֥י עִמְּךָ֖ כִּלְבָבֶֽךָ׃ ס 
וַיֹּ֙אמֶר֙ יְהֹ֣ונָתָ֔ן הִנֵּ֛ה אֲנַ֥חְנוּ עֹבְרִ֖ים אֶל־הָאֲנָשִׁ֑ים וְנִגְלִ֖ינוּ אֲלֵיהֶֽם׃ 
אִם־כֹּ֤ה יֹֽאמְרוּ֙ אֵלֵ֔ינוּ דֹּ֕מּוּ עַד־הַגִּיעֵ֖נוּ אֲלֵיכֶ֑ם וְעָמַ֣דְנוּ תַחְתֵּ֔ינוּ וְלֹ֥א נַעֲלֶ֖ה אֲלֵיהֶֽם׃ 
וְאִם־כֹּ֨ה יֹאמְר֜וּ עֲל֤וּ עָלֵ֙ינוּ֙ וְעָלִ֔ינוּ כִּֽי־נְתָנָ֥ם יְהוָ֖ה בְּיָדֵ֑נוּ וְזֶה־לָּ֖נוּ הָאֹֽות׃ 
וַיִּגָּל֣וּ שְׁנֵיהֶ֔ם אֶל־מַצַּ֖ב פְּלִשְׁתִּ֑ים וַיֹּאמְר֣וּ פְלִשְׁתִּ֔ים הִנֵּ֤ה עִבְרִים֙ יֹֽצְאִ֔ים מִן־הַחֹרִ֖ים אֲשֶׁ֥ר הִתְחַבְּאוּ־שָֽׁם׃ 
וַיַּעֲנוּ֩ אַנְשֵׁ֨י הַמַּצָּבָ֜ה אֶת־יֹונָתָ֣ן ׀ וְאֶת־נֹשֵׂ֣א כֵלָ֗יו וַיֹּֽאמְרוּ֙ עֲל֣וּ אֵלֵ֔ינוּ וְנֹודִ֥יעָה אֶתְכֶ֖ם דָּבָ֑ר פ וַיֹּ֨אמֶר יֹונָתָ֜ן אֶל־נֹשֵׂ֤א כֵלָיו֙ עֲלֵ֣ה אַחֲרַ֔י כִּֽי־נְתָנָ֥ם יְהוָ֖ה בְּיַ֥ד יִשְׂרָאֵֽל׃ 
וַיַּ֣עַל יֹונָתָ֗ן עַל־יָדָיו֙ וְעַל־רַגְלָ֔יו וְנֹשֵׂ֥א כֵלָ֖יו אַחֲרָ֑יו וַֽיִּפְּלוּ֙ לִפְנֵ֣י יֹונָתָ֔ן וְנֹשֵׂ֥א כֵלָ֖יו מְמֹותֵ֥ת אַחֲרָֽיו׃ 
וַתְּהִ֞י הַמַּכָּ֣ה הָרִאשֹׁנָ֗ה אֲשֶׁ֨ר הִכָּ֧ה יֹונָתָ֛ן וְנֹשֵׂ֥א כֵלָ֖יו כְּעֶשְׂרִ֣ים אִ֑ישׁ כְּבַחֲצִ֥י מַעֲנָ֖ה צֶ֥מֶד שָׂדֶֽה׃ 
וַתְּהִי֩ חֲרָדָ֨ה בַמַּחֲנֶ֤ה בַשָּׂדֶה֙ וּבְכָל־הָעָ֔ם הַמַּצָּב֙ וְהַמַּשְׁחִ֔ית חָרְד֖וּ גַּם־הֵ֑מָּה וַתִּרְגַּ֣ז הָאָ֔רֶץ וַתְּהִ֖י לְחֶרְדַּ֥ת אֱלֹהִֽים׃ 
וַיִּרְא֤וּ הַצֹּפִים֙ לְשָׁא֔וּל בְּגִבְעַ֖ת בִּנְיָמִ֑ן וְהִנֵּ֧ה הֶהָמֹ֛ון נָמֹ֖וג וַיֵּ֥לֶךְ וַהֲלֹֽם׃ פ 
וַיֹּ֣אמֶר שָׁא֗וּל לָעָם֙ אֲשֶׁ֣ר אִתֹּ֔ו פִּקְדוּ־נָ֣א וּרְא֔וּ מִ֖י הָלַ֣ךְ מֵעִמָּ֑נוּ וַֽיִּפְקְד֔וּ וְהִנֵּ֛ה אֵ֥ין יֹונָתָ֖ן וְנֹשֵׂ֥א כֵלָֽיו׃ 
וַיֹּ֤אמֶר שָׁאוּל֙ לַֽאֲחִיָּ֔ה הַגִּ֖ישָׁה אֲרֹ֣ון הָאֱלֹהִ֑ים כִּֽי־הָיָ֞ה אֲרֹ֧ון הָאֱלֹהִ֛ים בַּיֹּ֥ום הַה֖וּא וּבְנֵ֥י יִשְׂרָאֵֽל׃ 
וַיְהִ֗י עַ֣ד דִּבֶּ֤ר שָׁאוּל֙ אֶל־הַכֹּהֵ֔ן וְהֶהָמֹ֗ון אֲשֶׁר֙ בְּמַחֲנֵ֣ה פְלִשְׁתִּ֔ים וַיֵּ֥לֶךְ הָלֹ֖וךְ וָרָ֑ב פ וַיֹּ֧אמֶר שָׁא֛וּל אֶל־הַכֹּהֵ֖ן אֱסֹ֥ף יָדֶֽךָ׃ 
וַיִּזָּעֵ֣ק שָׁא֗וּל וְכָל־הָעָם֙ אֲשֶׁ֣ר אִתֹּ֔ו וַיָּבֹ֖אוּ עַד־הַמִּלְחָמָ֑ה וְהִנֵּ֨ה הָיְתָ֜ה חֶ֤רֶב אִישׁ֙ בְּרֵעֵ֔הוּ מְהוּמָ֖ה גְּדֹולָ֥ה מְאֹֽד׃ 
וְהָעִבְרִ֗ים הָי֤וּ לַפְּלִשְׁתִּים֙ כְּאֶתְמֹ֣ול שִׁלְשֹׁ֔ום אֲשֶׁ֨ר עָל֥וּ עִמָּ֛ם בַּֽמַּחֲנֶ֖ה סָבִ֑יב וְגַם־הֵ֗מָּה לִֽהְיֹות֙ עִם־יִשְׂרָאֵ֔ל אֲשֶׁ֥ר עִם־שָׁא֖וּל וְיֹונָתָֽן׃ 
וְכֹל֩ אִ֨ישׁ יִשְׂרָאֵ֜ל הַמִּֽתְחַבְּאִ֤ים בְּהַר־אֶפְרַ֙יִם֙ שָֽׁמְע֔וּ כִּֽי־נָ֖סוּ פְּלִשְׁתִּ֑ים וַֽיַּדְבְּק֥וּ גַם־הֵ֛מָּה אַחֲרֵיהֶ֖ם בַּמִּלְחָמָֽה׃ 
וַיֹּ֧ושַׁע יְהוָ֛ה בַּיֹּ֥ום הַה֖וּא אֶת־יִשְׂרָאֵ֑ל וְהַ֨מִּלְחָמָ֔ה עָבְרָ֖ה אֶת־בֵּ֥ית אָֽוֶן׃ 
וְאִֽישׁ־יִשְׂרָאֵ֥ל נִגַּ֖שׂ בַּיֹּ֣ום הַה֑וּא וַיֹּאֶל֩ שָׁא֨וּל אֶת־הָעָ֜ם לֵאמֹ֗ר אָר֣וּר הָ֠אִישׁ אֲשֶׁר־יֹ֨אכַל לֶ֜חֶם עַד־הָעֶ֗רֶב וְנִקַּמְתִּי֙ מֵאֹ֣יְבַ֔י וְלֹֽא טָעַ֥ם כָּל־הָעָ֖ם לָֽחֶם׃ ס 
וְכָל־הָאָ֖רֶץ בָּ֣אוּ בַיָּ֑עַר וַיְהִ֥י דְבַ֖שׁ עַל־פְּנֵ֥י הַשָּׂדֶֽה׃ 
וַיָּבֹ֤א הָעָם֙ אֶל־הַיַּ֔עַר וְהִנֵּ֖ה הֵ֣לֶךְ דְּבָ֑שׁ וְאֵין־מַשִּׂ֤יג יָדֹו֙ אֶל־פִּ֔יו כִּֽי־יָרֵ֥א הָעָ֖ם אֶת־הַשְּׁבֻעָֽה׃ 
וְיֹונָתָ֣ן לֹֽא־שָׁמַ֗ע בְּהַשְׁבִּ֣יעַ אָבִיו֮ אֶת־הָעָם֒ וַיִּשְׁלַ֗ח אֶת־קְצֵ֤ה הַמַּטֶּה֙ אֲשֶׁ֣ר בְּיָדֹ֔ו וַיִּטְבֹּ֥ל אֹותָ֖הּ בְּיַעְרַ֣ת הַדְּבָ֑שׁ וַיָּ֤שֶׁב יָדֹו֙ אֶל־פִּ֔יו *וַתָּרֹאנָה (וַתָּאֹ֖רְנָה) עֵינָֽיו׃ 
וַיַּעַן֩ אִ֨ישׁ מֵֽהָעָ֜ם וַיֹּ֗אמֶר הַשְׁבֵּעַ֩ הִשְׁבִּ֨יעַ אָבִ֤יךָ אֶת־הָעָם֙ לֵאמֹ֔ר אָר֥וּר הָאִ֛ישׁ אֲשֶׁר־יֹ֥אכַל לֶ֖חֶם הַיֹּ֑ום וַיָּ֖עַף הָעָֽם׃ 
וַיֹּ֙אמֶר֙ יֹֽונָתָ֔ן עָכַ֥ר אָבִ֖י אֶת־הָאָ֑רֶץ רְאוּ־נָא֙ כִּֽי־אֹ֣רוּ עֵינַ֔י כִּ֣י טָעַ֔מְתִּי מְעַ֖ט דְּבַ֥שׁ הַזֶּֽה׃ 
אַ֗ף כִּ֡י לוּא֩ אָכֹ֨ל אָכַ֤ל הַיֹּום֙ הָעָ֔ם מִשְּׁלַ֥ל אֹיְבָ֖יו אֲשֶׁ֣ר מָצָ֑א כִּ֥י עַתָּ֛ה לֹֽא־רָבְתָ֥ה מַכָּ֖ה בַּפְּלִשְׁתִּֽים׃ 
וַיַּכּ֞וּ בַּיֹּ֤ום הַהוּא֙ בַּפְּלִשְׁתִּ֔ים מִמִּכְמָ֖שׂ אַיָּלֹ֑נָה וַיָּ֥עַף הָעָ֖ם מְאֹֽד׃ 
*וַיַּעַשׂ (וַיַּ֤עַט) הָעָם֙ אֶל־*שָׁלָל (הַשָּׁלָ֔ל) וַיִּקְח֨וּ צֹ֧אן וּבָקָ֛ר וּבְנֵ֥י בָקָ֖ר וַיִּשְׁחֲטוּ־אָ֑רְצָה וַיֹּ֥אכַל הָעָ֖ם עַל־הַדָּֽם׃ 
וַיַּגִּ֤ידוּ לְשָׁאוּל֙ לֵאמֹ֔ר הִנֵּ֥ה הָעָ֛ם חֹטִ֥אים לַֽיהוָ֖ה לֶאֱכֹ֣ל עַל־הַדָּ֑ם וַיֹּ֣אמֶר בְּגַדְתֶּ֔ם גֹּֽלּוּ־אֵלַ֥י הַיֹּ֖ום אֶ֥בֶן גְּדֹולָֽה׃ 
וַיֹּ֣אמֶר שָׁא֣וּל פֻּ֣צוּ בָעָ֡ם וַאֲמַרְתֶּ֣ם לָהֶ֡ם הַגִּ֣ישׁוּ אֵלַי֩ אִ֨ישׁ שֹׁורֹ֜ו וְאִ֣ישׁ שְׂיֵ֗הוּ וּשְׁחַטְתֶּ֤ם בָּזֶה֙ וַאֲכַלְתֶּ֔ם וְלֹֽא־תֶחֶטְא֥וּ לַֽיהוָ֖ה לֶאֱכֹ֣ל אֶל־הַדָּ֑ם וַיַּגִּ֨שׁוּ כָל־הָעָ֜ם אִ֣ישׁ שֹׁורֹ֧ו בְיָ֛דֹו הַלַּ֖יְלָה וַיִּשְׁחֲטוּ־שָֽׁם׃ 
וַיִּ֧בֶן שָׁא֛וּל מִזְבֵּ֖חַ לַֽיהוָ֑ה אֹתֹ֣ו הֵחֵ֔ל לִבְנֹ֥ות מִזְבֵּ֖חַ לַֽיהוָֽה׃ פ 
וַיֹּ֣אמֶר שָׁא֡וּל נֵרְדָ֣ה אַחֲרֵי֩ פְלִשְׁתִּ֨ים ׀ לַ֜יְלָה וְֽנָבֹ֥זָה בָהֶ֣ם ׀ עַד־אֹ֣ור הַבֹּ֗קֶר וְלֹֽא־נַשְׁאֵ֤ר בָּהֶם֙ אִ֔ישׁ וַיֹּ֣אמְר֔וּ כָּל־הַטֹּ֥וב בְּעֵינֶ֖יךָ עֲשֵׂ֑ה ס וַיֹּ֙אמֶר֙ הַכֹּהֵ֔ן נִקְרְבָ֥ה הֲלֹ֖ם אֶל־הָאֱלֹהִֽים׃ 
וַיִּשְׁאַ֤ל שָׁאוּל֙ בֵּֽאלֹהִ֔ים הַֽאֵרֵד֙ אַחֲרֵ֣י פְלִשְׁתִּ֔ים הֲתִתְּנֵ֖ם בְּיַ֣ד יִשְׂרָאֵ֑ל וְלֹ֥א עָנָ֖הוּ בַּיֹּ֥ום הַהֽוּא׃ 
וַיֹּ֣אמֶר שָׁא֔וּל גֹּ֣שֽׁוּ הֲלֹ֔ם כֹּ֖ל פִּנֹּ֣ות הָעָ֑ם וּדְע֣וּ וּרְא֔וּ בַּמָּ֗ה הָֽיְתָ֛ה הַחַטָּ֥את הַזֹּ֖את הַיֹּֽום׃ 
כִּ֣י חַי־יְהוָ֗ה הַמֹּושִׁ֙יעַ֙ אֶת־יִשְׂרָאֵ֔ל כִּ֧י אִם־יֶשְׁנֹ֛ו בְּיֹונָתָ֥ן בְּנִ֖י כִּ֣י מֹ֣ות יָמ֑וּת וְאֵ֥ין עֹנֵ֖הוּ מִכָּל־הָעָֽם׃ 
וַיֹּ֣אמֶר אֶל־כָּל־יִשְׂרָאֵ֗ל אַתֶּם֙ תִּֽהְיוּ֙ לְעֵ֣בֶר אֶחָ֔ד וַֽאֲנִי֙ וְיֹונָתָ֣ן בְּנִ֔י נִהְיֶ֖ה לְעֵ֣בֶר אֶחָ֑ד וַיֹּאמְר֤וּ הָעָם֙ אֶל־שָׁא֔וּל הַטֹּ֥וב בְּעֵינֶ֖יךָ עֲשֵֽׂה׃ ס 
וַיֹּ֣אמֶר שָׁא֗וּל אֶל־יְהוָ֛ה אֱלֹהֵ֥י יִשְׂרָאֵ֖ל הָ֣בָה תָמִ֑ים וַיִּלָּכֵ֧ד יֹונָתָ֛ן וְשָׁא֖וּל וְהָעָ֥ם יָצָֽאוּ׃ 
וַיֹּ֣אמֶר שָׁא֔וּל הַפִּ֕ילוּ בֵּינִ֕י וּבֵ֖ין יֹונָתָ֣ן בְּנִ֑י וַיִּלָּכֵ֖ד יֹונָתָֽן׃ 
וַיֹּ֤אמֶר שָׁאוּל֙ אֶל־יֹ֣ונָתָ֔ן הַגִּ֥ידָה לִּ֖י מֶ֣ה עָשִׂ֑יתָה וַיַּגֶּד־לֹ֣ו יֹונָתָ֗ן וַיֹּאמֶר֩ טָעֹ֨ם טָעַ֜מְתִּי בִּקְצֵ֨ה הַמַּטֶּ֧ה אֲשֶׁר־בְּיָדִ֛י מְעַ֥ט דְּבַ֖שׁ הִנְנִ֥י אָמֽוּת׃ 
וַיֹּ֣אמֶר שָׁא֔וּל כֹּֽה־יַעֲשֶׂ֥ה אֱלֹהִ֖ים וְכֹ֣ה יֹוסִ֑ף כִּֽי־מֹ֥ות תָּמ֖וּת יֹונָתָֽן׃ 
וַיֹּ֨אמֶר הָעָ֜ם אֶל־שָׁא֗וּל הֲ‍ֽיֹונָתָ֤ן ׀ יָמוּת֙ אֲשֶׁ֣ר עָ֠שָׂה הַיְשׁוּעָ֨ה הַגְּדֹולָ֣ה הַזֹּאת֮ בְּיִשְׂרָאֵל֒ חָלִ֗ילָה חַי־יְהוָה֙ אִם־יִפֹּ֞ל מִשַּׂעֲרַ֤ת רֹאשֹׁו֙ אַ֔רְצָה כִּֽי־עִם־אֱלֹהִ֥ים עָשָׂ֖ה הַיֹּ֣ום הַזֶּ֑ה וַיִּפְדּ֥וּ הָעָ֛ם אֶת־יֹונָתָ֖ן וְלֹא־מֵֽת׃ ס 
וַיַּ֣עַל שָׁא֔וּל מֵאַחֲרֵ֖י פְּלִשְׁתִּ֑ים וּפְלִשְׁתִּ֖ים הָלְכ֥וּ לִמְקֹומָֽם׃ 
וְשָׁא֛וּל לָכַ֥ד הַמְּלוּכָ֖ה עַל־יִשְׂרָאֵ֑ל וַיִּלָּ֣חֶם סָבִ֣יב ׀ בְּֽכָל־אֹיְבָ֡יו בְּמֹואָ֣ב ׀ וּבִבְנֵי־עַמֹּ֨ון וּבֶאֱדֹ֜ום וּבְמַלְכֵ֤י צֹובָה֙ וּבַפְּלִשְׁתִּ֔ים וּבְכֹ֥ל אֲשֶׁר־יִפְנֶ֖ה יַרְשִֽׁיעַ׃ 
וַיַּ֣עַשׂ חַ֔יִל וַיַּ֖ךְ אֶת־עֲמָלֵ֑ק וַיַּצֵּ֥ל אֶת־יִשְׂרָאֵ֖ל מִיַּ֥ד שֹׁסֵֽהוּ׃ ס 
וַיִּֽהְיוּ֙ בְּנֵ֣י שָׁא֔וּל יֹונָתָ֥ן וְיִשְׁוִ֖י וּמַלְכִּי־שׁ֑וּעַ וְשֵׁם֙ שְׁתֵּ֣י בְנֹתָ֔יו שֵׁ֤ם הַבְּכִירָה֙ מֵרַ֔ב וְשֵׁ֥ם הַקְּטַנָּ֖ה מִיכַֽל׃ 
וְשֵׁם֙ אֵ֣שֶׁת שָׁא֔וּל אֲחִינֹ֖עַם בַּת־אֲחִימָ֑עַץ וְשֵׁ֤ם שַׂר־צְבָאֹו֙ אֲבִינֵ֔ר בֶּן־נֵ֖ר דֹּ֥וד שָׁאֽוּל׃ 
וְקִ֧ישׁ אֲבִֽי־שָׁא֛וּל וְנֵ֥ר אֲבִֽי־אַבְנֵ֖ר בֶּן־אֲבִיאֵֽל׃ ס 
וַתְּהִ֤י הַמִּלְחָמָה֙ חֲזָקָ֣ה עַל־פְּלִשְׁתִּ֔ים כֹּ֖ל יְמֵ֣י שָׁא֑וּל וְרָאָ֨ה שָׁא֜וּל כָּל־אִ֤ישׁ גִּבֹּור֙ וְכָל־בֶּן־חַ֔יִל וַיַּאַסְפֵ֖הוּ אֵלָֽיו׃ ס 
