﻿מְלָכִים ב.
12.
בֶּן־שֶׁ֥בַע שָׁנִ֖ים יְהֹואָ֥שׁ בְּמָלְכֹֽו׃ פ 
בִּשְׁנַת־שֶׁ֤בַע לְיֵהוּא֙ מָלַ֣ךְ יְהֹואָ֔שׁ וְאַרְבָּעִ֣ים שָׁנָ֔ה מָלַ֖ךְ בִּירֽוּשָׁלָ֑͏ִם וְשֵׁ֣ם אִמֹּ֔ו צִבְיָ֖ה מִבְּאֵ֥ר שָֽׁבַע׃ 
וַיַּ֨עַשׂ יְהֹואָ֧שׁ הַיָּשָׁ֛ר בְּעֵינֵ֥י יְהוָ֖ה כָּל־יָמָ֑יו אֲשֶׁ֣ר הֹורָ֔הוּ יְהֹויָדָ֖ע הַכֹּהֵֽן׃ 
רַ֥ק הַבָּמֹ֖ות לֹא־סָ֑רוּ עֹ֥וד הָעָ֛ם מְזַבְּחִ֥ים וּֽמְקַטְּרִ֖ים בַּבָּמֹֽות׃ 
וַיֹּ֨אמֶר יְהֹואָ֜שׁ אֶל־הַכֹּהֲנִ֗ים כֹּל֩ כֶּ֨סֶף הַקֳּדָשִׁ֜ים אֲשֶׁר־יוּבָ֤א בֵית־יְהוָה֙ כֶּ֣סֶף עֹובֵ֔ר אִ֕ישׁ כֶּ֥סֶף נַפְשֹׁ֖ות עֶרְכֹּ֑ו כָּל־כֶּ֗סֶף אֲשֶׁ֤ר יַֽעֲלֶה֙ עַ֣ל לֶב־אִ֔ישׁ לְהָבִ֖יא בֵּ֥ית יְהוָֽה׃ 
יִקְח֤וּ לָהֶם֙ הַכֹּ֣הֲנִ֔ים אִ֖ישׁ מֵאֵ֣ת מַכָּרֹ֑ו וְהֵ֗ם יְחַזְּקוּ֙ אֶת־בֶּ֣דֶק הַבַּ֔יִת לְכֹ֛ל אֲשֶׁר־יִמָּצֵ֥א שָׁ֖ם בָּֽדֶק׃ פ 
וַיְהִ֗י בִּשְׁנַ֨ת עֶשְׂרִ֧ים וְשָׁלֹ֛שׁ שָׁנָ֖ה לַמֶּ֣לֶךְ יְהֹואָ֑שׁ לֹֽא־חִזְּק֥וּ הַכֹּהֲנִ֖ים אֶת־בֶּ֥דֶק הַבָּֽיִת׃ 
וַיִּקְרָא֩ הַמֶּ֨לֶךְ יְהֹואָ֜שׁ לִיהֹויָדָ֤ע הַכֹּהֵן֙ וְלַכֹּ֣הֲנִ֔ים וַיֹּ֣אמֶר אֲלֵהֶ֔ם מַדּ֛וּעַ אֵינְכֶ֥ם מְחַזְּקִ֖ים אֶת־בֶּ֣דֶק הַבָּ֑יִת וְעַתָּ֗ה אַל־תִּקְחוּ־כֶ֙סֶף֙ מֵאֵ֣ת מַכָּֽרֵיכֶ֔ם כִּֽי־לְבֶ֥דֶק הַבַּ֖יִת תִּתְּנֻֽהוּ׃ 
וַיֵּאֹ֖תוּ הַכֹּֽהֲנִ֑ים לְבִלְתִּ֤י קְחַת־כֶּ֙סֶף֙ מֵאֵ֣ת הָעָ֔ם וּלְבִלְתִּ֥י חַזֵּ֖ק אֶת־בֶּ֥דֶק הַבָּֽיִת׃ 
וַיִּקַּ֞ח יְהֹויָדָ֤ע הַכֹּהֵן֙ אֲרֹ֣ון אֶחָ֔ד וַיִּקֹּ֥ב חֹ֖ר בְּדַלְתֹּ֑ו וַיִּתֵּ֣ן אֹתֹו֩ אֵ֨צֶל הַמִּזְבֵּ֜חַ *בַּיָּמִין (מִיָּמִ֗ין) בְּבֹֽוא־אִישׁ֙ בֵּ֣ית יְהוָ֔ה וְנָֽתְנוּ־שָׁ֤מָּה הַכֹּֽהֲנִים֙ שֹׁמְרֵ֣י הַסַּ֔ף אֶת־כָּל־הַכֶּ֖סֶף הַמּוּבָ֥א בֵית־יְהוָֽה׃ 
וַֽיְהִי֙ כִּרְאֹותָ֔ם כִּֽי־רַ֥ב הַכֶּ֖סֶף בָּֽאָרֹ֑ון וַיַּ֨עַל סֹפֵ֤ר הַמֶּ֙לֶךְ֙ וְהַכֹּהֵ֣ן הַגָּדֹ֔ול וַיָּצֻ֙רוּ֙ וַיִּמְנ֔וּ אֶת־הַכֶּ֖סֶף הַנִּמְצָ֥א בֵית־יְהוָֽה׃ 
וְנָתְנוּ֙ אֶת־הַכֶּ֣סֶף הַֽמְתֻכָּ֔ן עַל־*יַד (יְדֵי֙) עֹשֵׂ֣י הַמְּלָאכָ֔ה *הַפְּקֻדִים (הַמֻּפְקָדִ֖ים) בֵּ֣ית יְהוָ֑ה וַיֹּוצִיאֻ֜הוּ לְחָרָשֵׁ֤י הָעֵץ֙ וְלַבֹּנִ֔ים הָעֹשִׂ֖ים בֵּ֥ית יְהוָֽה׃ 
וְלַגֹּֽדְרִים֙ וּלְחֹצְבֵ֣י הָאֶ֔בֶן וְלִקְנֹ֤ות עֵצִים֙ וְאַבְנֵ֣י מַחְצֵ֔ב לְחַזֵּ֖ק אֶת־בֶּ֣דֶק בֵּית־יְהוָ֑ה וּלְכֹ֛ל אֲשֶׁר־יֵצֵ֥א עַל־הַבַּ֖יִת לְחָזְקָֽה׃ 
אַךְ֩ לֹ֨א יֵעָשֶׂ֜ה בֵּ֣ית יְהוָ֗ה סִפֹּ֥ות כֶּ֙סֶף֙ מְזַמְּרֹ֤ות מִזְרָקֹות֙ חֲצֹ֣צְרֹ֔ות כָּל־כְּלִ֥י זָהָ֖ב וּכְלִי־כָ֑סֶף מִן־הַכֶּ֖סֶף הַמּוּבָ֥א בֵית־יְהוָֽה׃ 
כִּֽי־לְעֹשֵׂ֥י הַמְּלָאכָ֖ה יִתְּנֻ֑הוּ וְחִזְּקוּ־בֹ֖ו אֶת־בֵּ֥ית יְהוָֽה׃ 
וְלֹ֧א יְחַשְּׁב֣וּ אֶת־הָאֲנָשִׁ֗ים אֲשֶׁ֨ר יִתְּנ֤וּ אֶת־הַכֶּ֙סֶף֙ עַל־יָדָ֔ם לָתֵ֖ת לְעֹשֵׂ֣י הַמְּלָאכָ֑ה כִּ֥י בֶאֱמֻנָ֖ה הֵ֥ם עֹשִֽׂים׃ 
כֶּ֤סֶף אָשָׁם֙ וְכֶ֣סֶף חַטָּאֹ֔ות לֹ֥א יוּבָ֖א בֵּ֣ית יְהוָ֑ה לַכֹּהֲנִ֖ים יִהְיֽוּ׃ פ 
אָ֣ז יַעֲלֶ֗ה חֲזָאֵל֙ מֶ֣לֶךְ אֲרָ֔ם וַיִּלָּ֥חֶם עַל־גַּ֖ת וַֽיִּלְכְּדָ֑הּ וַיָּ֤שֶׂם חֲזָאֵל֙ פָּנָ֔יו לַעֲלֹ֖ות עַל־יְרוּשָׁלָֽ͏ִם׃ 
וַיִּקַּ֞ח יְהֹואָ֣שׁ מֶֽלֶךְ־יְהוּדָ֗ה אֵ֣ת כָּל־הַקֳּדָשִׁ֡ים אֲשֶׁר־הִקְדִּ֣ישׁוּ יְהֹושָׁפָ֣ט וִיהֹורָם֩ וַאֲחַזְיָ֨הוּ אֲבֹתָ֜יו מַלְכֵ֤י יְהוּדָה֙ וְאֶת־קֳדָשָׁ֔יו וְאֵ֣ת כָּל־הַזָּהָ֗ב הַנִּמְצָ֛א בְּאֹצְרֹ֥ות בֵּית־יְהוָ֖ה וּבֵ֣ית הַמֶּ֑לֶךְ וַיִּשְׁלַ֗ח לַֽחֲזָאֵל֙ מֶ֣לֶךְ אֲרָ֔ם וַיַּ֖עַל מֵעַ֥ל יְרוּשָׁלָֽ͏ִם׃ 
וְיֶ֛תֶר דִּבְרֵ֥י יֹואָ֖שׁ וְכָל־אֲשֶׁ֣ר עָשָׂ֑ה הֲלֹוא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃ 
וַיָּקֻ֥מוּ עֲבָדָ֖יו וַיִּקְשְׁרֽוּ־קָ֑שֶׁר וַיַּכּוּ֙ אֶת־יֹואָ֔שׁ בֵּ֥ית מִלֹּ֖א הַיֹּורֵ֥ד סִלָּֽא׃ 
וְיֹוזָבָ֣ד בֶּן־שִׁ֠מְעָת וִיהֹוזָבָ֨ד בֶּן־שֹׁמֵ֤ר ׀ עֲבָדָיו֙ הִכֻּ֣הוּ וַיָּמֹ֔ת וַיִּקְבְּר֥וּ אֹתֹ֛ו עִם־אֲבֹתָ֖יו בְּעִ֣יר דָּוִ֑ד וַיִּמְלֹ֛ךְ אֲמַצְיָ֥ה בְנֹ֖ו תַּחְתָּֽיו׃ פ 
