﻿דְּבָרִים.
28.
וְהָיָ֗ה אִם־שָׁמֹ֤ועַ תִּשְׁמַע֙ בְּקֹול֙ יְהוָ֣ה אֱלֹהֶ֔יךָ לִשְׁמֹ֤ר לַעֲשֹׂות֙ אֶת־כָּל־מִצְוֹתָ֔יו אֲשֶׁ֛ר אָנֹכִ֥י מְצַוְּךָ֖ הַיֹּ֑ום וּנְתָ֨נְךָ֜ יְהוָ֤ה אֱלֹהֶ֙יךָ֙ עֶלְיֹ֔ון עַ֖ל כָּל־גֹּויֵ֥י הָאָֽרֶץ׃ 
וּבָ֧אוּ עָלֶ֛יךָ כָּל־הַבְּרָכֹ֥ות הָאֵ֖לֶּה וְהִשִּׂיגֻ֑ךָ כִּ֣י תִשְׁמַ֔ע בְּקֹ֖ול יְהוָ֥ה אֱלֹהֶֽיךָ׃ 
בָּר֥וּךְ אַתָּ֖ה בָּעִ֑יר וּבָר֥וּךְ אַתָּ֖ה בַּשָּׂדֶֽה׃ 
בָּר֧וּךְ פְּרִֽי־בִטְנְךָ֛ וּפְרִ֥י אַדְמָתְךָ֖ וּפְרִ֣י בְהֶמְתֶּ֑ךָ שְׁגַ֥ר אֲלָפֶ֖יךָ וְעַשְׁתְּרֹ֥ות צֹאנֶֽךָ׃ 
בָּר֥וּךְ טַנְאֲךָ֖ וּמִשְׁאַרְתֶּֽךָ׃ 
בָּר֥וּךְ אַתָּ֖ה בְּבֹאֶ֑ךָ וּבָר֥וּךְ אַתָּ֖ה בְּצֵאתֶֽךָ׃ 
יִתֵּ֨ן יְהוָ֤ה אֶת־אֹיְבֶ֙יךָ֙ הַקָּמִ֣ים עָלֶ֔יךָ נִגָּפִ֖ים לְפָנֶ֑יךָ בְּדֶ֤רֶךְ אֶחָד֙ יֵצְא֣וּ אֵלֶ֔יךָ וּבְשִׁבְעָ֥ה דְרָכִ֖ים יָנ֥וּסוּ לְפָנֶֽיךָ׃ 
יְצַ֨ו יְהוָ֤ה אִתְּךָ֙ אֶת־הַבְּרָכָ֔ה בַּאֲסָמֶ֕יךָ וּבְכֹ֖ל מִשְׁלַ֣ח יָדֶ֑ךָ וּבֵ֣רַכְךָ֔ בָּאָ֕רֶץ אֲשֶׁר־יְהוָ֥ה אֱלֹהֶ֖יךָ נֹתֵ֥ן לָֽךְ׃ 
יְקֽ͏ִימְךָ֙ יְהוָ֥ה לֹו֙ לְעַ֣ם קָדֹ֔ושׁ כַּאֲשֶׁ֖ר נִֽשְׁבַּֽע־לָ֑ךְ כִּ֣י תִשְׁמֹ֗ר אֶת־מִצְוֹת֙ יְהוָ֣ה אֱלֹהֶ֔יךָ וְהָלַכְתָּ֖ בִּדְרָכָֽיו׃ 
וְרָאוּ֙ כָּל־עַמֵּ֣י הָאָ֔רֶץ כִּ֛י שֵׁ֥ם יְהוָ֖ה נִקְרָ֣א עָלֶ֑יךָ וְיָֽרְא֖וּ מִמֶּֽךָּ׃ 
וְהֹותִרְךָ֤ יְהוָה֙ לְטֹובָ֔ה בִּפְרִ֧י בִטְנְךָ֛ וּבִפְרִ֥י בְהַמְתְּךָ֖ וּבִפְרִ֣י אַדְמָתֶ֑ךָ עַ֚ל הָאֲדָמָ֔ה אֲשֶׁ֨ר נִשְׁבַּ֧ע יְהוָ֛ה לַאֲבֹתֶ֖יךָ לָ֥תֶת לָֽךְ׃ 
יִפְתַּ֣ח יְהוָ֣ה ׀ לְ֠ךָ אֶת־אֹוצָרֹ֨ו הַטֹּ֜וב אֶת־הַשָּׁמַ֗יִם לָתֵ֤ת מְטַֽר־אַרְצְךָ֙ בְּעִתֹּ֔ו וּלְבָרֵ֕ךְ אֵ֖ת כָּל־מַעֲשֵׂ֣ה יָדֶ֑ךָ וְהִלְוִ֙יתָ֙ גֹּויִ֣ם רַבִּ֔ים וְאַתָּ֖ה לֹ֥א תִלְוֶֽה׃ 
וּנְתֽ͏ָנְךָ֙ יְהוָ֤ה לְרֹאשׁ֙ וְלֹ֣א לְזָנָ֔ב וְהָיִ֙יתָ֙ רַ֣ק לְמַ֔עְלָה וְלֹ֥א תִהְיֶ֖ה לְמָ֑טָּה כִּֽי־תִשְׁמַ֞ע אֶל־מִצְוֹ֣ת ׀ יְהוָ֣ה אֱלֹהֶ֗יךָ אֲשֶׁ֨ר אָנֹכִ֧י מְצַוְּךָ֛ הַיֹּ֖ום לִשְׁמֹ֥ר וְלַעֲשֹֽׂות׃ 
וְלֹ֣א תָס֗וּר מִכָּל־הַדְּבָרִים֙ אֲשֶׁ֨ר אָנֹכִ֜י מְצַוֶּ֥ה אֶתְכֶ֛ם הַיֹּ֖ום יָמִ֣ין וּשְׂמֹ֑אול לָלֶ֗כֶת אַחֲרֵ֛י אֱלֹהִ֥ים אֲחֵרִ֖ים לְעָבְדָֽם׃ ס 
וְהָיָ֗ה אִם־לֹ֤א תִשְׁמַע֙ בְּקֹול֙ יְהוָ֣ה אֱלֹהֶ֔יךָ לִשְׁמֹ֤ר לַעֲשֹׂות֙ אֶת־כָּל־מִצְוֹתָ֣יו וְחֻקֹּתָ֔יו אֲשֶׁ֛ר אָנֹכִ֥י מְצַוְּךָ֖ הַיֹּ֑ום וּבָ֧אוּ עָלֶ֛יךָ כָּל־הַקְּלָלֹ֥ות הָאֵ֖לֶּה וְהִשִּׂיגֽוּךָ׃ 
אָר֥וּר אַתָּ֖ה בָּעִ֑יר וְאָר֥וּר אַתָּ֖ה בַּשָּׂדֶֽה׃ 
אָר֥וּר טַנְאֲךָ֖ וּמִשְׁאַרְתֶּֽךָ׃ 
אָר֥וּר פְּרִֽי־בִטְנְךָ֖ וּפְרִ֣י אַדְמָתֶ֑ךָ שְׁגַ֥ר אֲלָפֶ֖יךָ וְעַשְׁתְּרֹ֥ות צֹאנֶֽךָ׃ 
אָר֥וּר אַתָּ֖ה בְּבֹאֶ֑ךָ וְאָר֥וּר אַתָּ֖ה בְּצֵאתֶֽךָ׃ 
יְשַׁלַּ֣ח יְהוָ֣ה ׀ בְּ֠ךָ אֶת־הַמְּאֵרָ֤ה אֶת־הַמְּהוּמָה֙ וְאֶת־הַמִּגְעֶ֔רֶת בְּכָל־מִשְׁלַ֥ח יָדְךָ֖ אֲשֶׁ֣ר תַּעֲשֶׂ֑ה עַ֣ד הִשָּֽׁמֶדְךָ֤ וְעַד־אֲבָדְךָ֙ מַהֵ֔ר מִפְּנֵ֛י רֹ֥עַ מֽ͏ַעֲלָלֶ֖יךָ אֲשֶׁ֥ר עֲזַבְתָּֽנִי׃ 
יַדְבֵּ֧ק יְהוָ֛ה בְּךָ֖ אֶת־הַדָּ֑בֶר עַ֚ד כַּלֹּתֹ֣ו אֹֽתְךָ֔ מֵעַל֙ הֽ͏ָאֲדָמָ֔ה אֲשֶׁר־אַתָּ֥ה בָא־שָׁ֖מָּה לְרִשְׁתָּֽהּ׃ 
יַכְּכָ֣ה יְ֠הוָה בַּשַּׁחֶ֨פֶת וּבַקַּדַּ֜חַת וּבַדַּלֶּ֗קֶת וּבַֽחַרְחֻר֙ וּבַחֶ֔רֶב וּבַשִּׁדָּפֹ֖ון וּבַיֵּרָקֹ֑ון וּרְדָפ֖וּךָ עַ֥ד אָבְדֶֽךָ׃ 
וְהָי֥וּ שָׁמֶ֛יךָ אֲשֶׁ֥ר עַל־רֹאשְׁךָ֖ נְחֹ֑שֶׁת וְהָאָ֥רֶץ אֲשֶׁר־תַּחְתֶּ֖יךָ בַּרְזֶֽל׃ 
יִתֵּ֧ן יְהוָ֛ה אֶת־מְטַ֥ר אַרְצְךָ֖ אָבָ֣ק וְעָפָ֑ר מִן־הַשָּׁמַ֙יִם֙ יֵרֵ֣ד עָלֶ֔יךָ עַ֖ד הִשָּׁמְדָֽךְ׃ 
יִתֶּנְךָ֨ יְהוָ֥ה ׀ נִגָּף֮ לִפְנֵ֣י אֹיְבֶיךָ֒ בְּדֶ֤רֶךְ אֶחָד֙ תֵּצֵ֣א אֵלָ֔יו וּבְשִׁבְעָ֥ה דְרָכִ֖ים תָּנ֣וּס לְפָנָ֑יו וְהָיִ֣יתָ לְזַעֲוָ֔ה לְכֹ֖ל מַמְלְכֹ֥ות הָאָֽרֶץ׃ 
וְהָיְתָ֤ה נִבְלָֽתְךָ֙ לְמַאֲכָ֔ל לְכָל־עֹ֥וף הַשָּׁמַ֖יִם וּלְבֶהֱמַ֣ת הָאָ֑רֶץ וְאֵ֖ין מַחֲרִֽיד׃ 
יַכְּכָ֨ה יְהוָ֜ה בִּשְׁחִ֤ין מִצְרַ֙יִם֙ *וּבָעֳפָלִים (וּבַטְּחֹרִ֔ים) וּבַגָּרָ֖ב וּבֶחָ֑רֶס אֲשֶׁ֥ר לֹא־תוּכַ֖ל לְהֵרָפֵֽא׃ 
יַכְּכָ֣ה יְהוָ֔ה בְּשִׁגָּעֹ֖ון וּבְעִוָּרֹ֑ון וּבְתִמְהֹ֖ון לֵבָֽב׃ 
וְהָיִ֜יתָ מְמַשֵּׁ֣שׁ בַּֽצָּהֳרַ֗יִם כַּאֲשֶׁ֨ר יְמַשֵּׁ֤שׁ הָעִוֵּר֙ בָּאֲפֵלָ֔ה וְלֹ֥א תַצְלִ֖יחַ אֶת־דְּרָכֶ֑יךָ וְהָיִ֜יתָ אַ֣ךְ עָשׁ֧וּק וְגָז֛וּל כָּל־הַיָּמִ֖ים וְאֵ֥ין מֹושִֽׁיעַ׃ 
אִשָּׁ֣ה תְאָרֵ֗שׂ וְאִ֤ישׁ אַחֵר֙ *יִשְׁגָּלֶנָּה (יִשְׁכָּבֶ֔נָּה) בַּ֥יִת תִּבְנֶ֖ה וְלֹא־תֵשֵׁ֣ב בֹּ֑ו כֶּ֥רֶם תִּטַּ֖ע וְלֹ֥א תְחַלְּלֶֽנּוּ׃ 
שֹׁורְךָ֞ טָב֣וּחַ לְעֵינֶ֗יךָ וְלֹ֣א תֹאכַל֮ מִמֶּנּוּ֒ חֲמֹֽרְךָ֙ גָּז֣וּל מִלְּפָנֶ֔יךָ וְלֹ֥א יָשׁ֖וּב לָ֑ךְ צֹֽאנְךָ֙ נְתֻנֹ֣ות לְאֹיְבֶ֔יךָ וְאֵ֥ין לְךָ֖ מֹושִֽׁיעַ׃ 
בָּנֶ֨יךָ וּבְנֹתֶ֜יךָ נְתֻנִ֨ים לְעַ֤ם אַחֵר֙ וְעֵינֶ֣יךָ רֹאֹ֔ות וְכָלֹ֥ות אֲלֵיהֶ֖ם כָּל־הַיֹּ֑ום וְאֵ֥ין לְאֵ֖ל יָדֶֽךָ׃ 
פְּרִ֤י אַדְמָֽתְךָ֙ וְכָל־יְגִ֣יעֲךָ֔ יֹאכַ֥ל עַ֖ם אֲשֶׁ֣ר לֹא־יָדָ֑עְתָּ וְהָיִ֗יתָ רַ֛ק עָשׁ֥וּק וְרָצ֖וּץ כָּל־הַיָּמִֽים׃ 
וְהָיִ֖יתָ מְשֻׁגָּ֑ע מִמַּרְאֵ֥ה עֵינֶ֖יךָ אֲשֶׁ֥ר תִּרְאֶֽה׃ 
יַכְּכָ֨ה יְהוָ֜ה בִּשְׁחִ֣ין רָ֗ע עַל־הַבִּרְכַּ֙יִם֙ וְעַל־הַשֹּׁקַ֔יִם אֲשֶׁ֥ר לֹא־תוּכַ֖ל לְהֵרָפֵ֑א מִכַּ֥ף רַגְלְךָ֖ וְעַ֥ד קָדְקֳדֶֽךָ׃ 
יֹולֵ֨ךְ יְהוָ֜ה אֹֽתְךָ֗ וְאֶֽת־מַלְכְּךָ֙ אֲשֶׁ֣ר תָּקִ֣ים עָלֶ֔יךָ אֶל־גֹּ֕וי אֲשֶׁ֥ר לֹא־יָדַ֖עְתָּ אַתָּ֣ה וַאֲבֹתֶ֑יךָ וְעָבַ֥דְתָּ שָּׁ֛ם אֱלֹהִ֥ים אֲחֵרִ֖ים עֵ֥ץ וָאָֽבֶן׃ 
וְהָיִ֣יתָ לְשַׁמָּ֔ה לְמָשָׁ֖ל וְלִשְׁנִינָ֑ה בְּכֹל֙ הָֽעַמִּ֔ים אֲשֶׁר־יְנַהֶגְךָ֥ יְהוָ֖ה שָֽׁמָּה׃ 
זֶ֥רַע רַ֖ב תֹּוצִ֣יא הַשָּׂדֶ֑ה וּמְעַ֣ט תֶּאֱסֹ֔ף כִּ֥י יַחְסְלֶ֖נּוּ הָאַרְבֶּֽה׃ 
כְּרָמִ֥ים תִּטַּ֖ע וְעָבָ֑דְתָּ וְיַ֤יִן לֹֽא־תִשְׁתֶּה֙ וְלֹ֣א תֶאֱגֹ֔ר כִּ֥י תֹאכְלֶ֖נּוּ הַתֹּלָֽעַת׃ 
זֵיתִ֛ים יִהְי֥וּ לְךָ֖ בְּכָל־גְּבוּלֶ֑ךָ וְשֶׁ֙מֶן֙ לֹ֣א תָס֔וּךְ כִּ֥י יִשַּׁ֖ל זֵיתֶֽךָ׃ 
בָּנִ֥ים וּבָנֹ֖ות תֹּולִ֑יד וְלֹא־יִהְי֣וּ לָ֔ךְ כִּ֥י יֵלְכ֖וּ בַּשֶּֽׁבִי׃ 
כָּל־עֵצְךָ֖ וּפְרִ֣י אַדְמָתֶ֑ךָ יְיָרֵ֖שׁ הַצְּלָצַֽל׃ 
הַגֵּר֙ אֲשֶׁ֣ר בְּקִרְבְּךָ֔ יַעֲלֶ֥ה עָלֶ֖יךָ מַ֣עְלָה מָּ֑עְלָה וְאַתָּ֥ה תֵרֵ֖ד מַ֥טָּה מָּֽטָּה׃ 
ה֣וּא יַלְוְךָ֔ וְאַתָּ֖ה לֹ֣א תַלְוֶ֑נּוּ ה֚וּא יִהְיֶ֣ה לְרֹ֔אשׁ וְאַתָּ֖ה תִּֽהְיֶ֥ה לְזָנָֽב׃ 
וּבָ֨אוּ עָלֶ֜יךָ כָּל־הַקְּלָלֹ֣ות הָאֵ֗לֶּה וּרְדָפ֙וּךָ֙ וְהִשִּׂיג֔וּךָ עַ֖ד הִשָּֽׁמְדָ֑ךְ כִּי־לֹ֣א שָׁמַ֗עְתָּ בְּקֹול֙ יְהוָ֣ה אֱלֹהֶ֔יךָ לִשְׁמֹ֛ר מִצְוֹתָ֥יו וְחֻקֹּתָ֖יו אֲשֶׁ֥ר צִוָּֽךְ׃ 
וְהָי֣וּ בְךָ֔ לְאֹ֖ות וּלְמֹופֵ֑ת וּֽבְזַרְעֲךָ֖ עַד־עֹולָֽם׃ 
תַּ֗חַת אֲשֶׁ֤ר לֹא־עָבַ֙דְתָּ֙ אֶת־יְהוָ֣ה אֱלֹהֶ֔יךָ בְּשִׂמְחָ֖ה וּבְט֣וּב לֵבָ֑ב מֵרֹ֖ב כֹּֽל׃ 
וְעָבַדְתָּ֣ אֶת־אֹיְבֶ֗יךָ אֲשֶׁ֨ר יְשַׁלְּחֶ֤נּוּ יְהוָה֙ בָּ֔ךְ בְּרָעָ֧ב וּבְצָמָ֛א וּבְעֵירֹ֖ם וּבְחֹ֣סֶר כֹּ֑ל וְנָתַ֞ן עֹ֤ל בַּרְזֶל֙ עַל־צַוָּארֶ֔ךָ עַ֥ד הִשְׁמִידֹ֖ו אֹתָֽךְ׃ 
יִשָּׂ֣א יְהוָה֩ עָלֶ֨יךָ גֹּ֤וי מֵרָחֹוק֙ מִקְצֵ֣ה הָאָ֔רֶץ כַּאֲשֶׁ֥ר יִדְאֶ֖ה הַנָּ֑שֶׁר גֹּ֕וי אֲשֶׁ֥ר לֹא־תִשְׁמַ֖ע לְשֹׁנֹֽו׃ 
גֹּ֖וי עַ֣ז פָּנִ֑ים אֲשֶׁ֨ר לֹא־יִשָּׂ֤א פָנִים֙ לְזָקֵ֔ן וְנַ֖עַר לֹ֥א יָחֹֽן׃ 
וְ֠אָכַל פְּרִ֨י בְהֶמְתְּךָ֥ וּפְרִֽי־אַדְמָתְךָ֮ עַ֣ד הִשָּֽׁמְדָךְ֒ אֲשֶׁ֨ר לֹֽא־יַשְׁאִ֜יר לְךָ֗ דָּגָן֙ תִּירֹ֣ושׁ וְיִצְהָ֔ר שְׁגַ֥ר אֲלָפֶ֖יךָ וְעַשְׁתְּרֹ֣ת צֹאנֶ֑ךָ עַ֥ד הַאֲבִידֹ֖ו אֹתָֽךְ׃ 
וְהֵצַ֨ר לְךָ֜ בְּכָל־שְׁעָרֶ֗יךָ עַ֣ד רֶ֤דֶת חֹמֹתֶ֙יךָ֙ הַגְּבֹהֹ֣ות וְהַבְּצֻרֹ֔ות אֲשֶׁ֥ר אַתָּ֛ה בֹּטֵ֥חַ בָּהֵ֖ן בְּכָל־אַרְצֶ֑ךָ וְהֵצַ֤ר לְךָ֙ בְּכָל־שְׁעָרֶ֔יךָ בְּכָ֨ל־אַרְצְךָ֔ אֲשֶׁ֥ר נָתַ֛ן יְהוָ֥ה אֱלֹהֶ֖יךָ לָֽךְ׃ 
וְאָכַלְתָּ֣ פְרִֽי־בִטְנְךָ֗ בְּשַׂ֤ר בָּנֶ֙יךָ֙ וּבְנֹתֶ֔יךָ אֲשֶׁ֥ר נָֽתַן־לְךָ֖ יְהוָ֣ה אֱלֹהֶ֑יךָ בְּמָצֹור֙ וּבְמָצֹ֔וק אֲשֶׁר־יָצִ֥יק לְךָ֖ אֹיְבֶֽךָ׃ 
הָאִישׁ֙ הָרַ֣ךְ בְּךָ֔ וְהֶעָנֹ֖ג מְאֹ֑ד תֵּרַ֨ע עֵינֹ֤ו בְאָחִיו֙ וּבְאֵ֣שֶׁת חֵיקֹ֔ו וּבְיֶ֥תֶר בָּנָ֖יו אֲשֶׁ֥ר יֹותִֽיר׃ 
מִתֵּ֣ת ׀ לְאַחַ֣ד מֵהֶ֗ם מִבְּשַׂ֤ר בָּנָיו֙ אֲשֶׁ֣ר יֹאכֵ֔ל מִבְּלִ֥י הִשְׁאִֽיר־לֹ֖ו כֹּ֑ל בְּמָצֹור֙ וּבְמָצֹ֔וק אֲשֶׁ֨ר יָצִ֥יק לְךָ֛ אֹיִבְךָ֖ בְּכָל־שְׁעָרֶֽיךָ׃ 
הָרַכָּ֨ה בְךָ֜ וְהָעֲנֻגָּ֗ה אֲשֶׁ֨ר לֹא־נִסְּתָ֤ה כַף־רַגְלָהּ֙ הַצֵּ֣ג עַל־הָאָ֔רֶץ מֵהִתְעַנֵּ֖ג וּמֵרֹ֑ךְ תֵּרַ֤ע עֵינָהּ֙ בְּאִ֣ישׁ חֵיקָ֔הּ וּבִבְנָ֖הּ וּבְבִתָּֽהּ׃ 
וּֽבְשִׁלְיָתָ֞הּ הַיֹּוצֵ֣ת ׀ מִבֵּ֣ין רַגְלֶ֗יהָ וּבְבָנֶ֙יהָ֙ אֲשֶׁ֣ר תֵּלֵ֔ד כִּֽי־תֹאכְלֵ֥ם בְּחֹֽסֶר־כֹּ֖ל בַּסָּ֑תֶר בְּמָצֹור֙ וּבְמָצֹ֔וק אֲשֶׁ֨ר יָצִ֥יק לְךָ֛ אֹיִבְךָ֖ בִּשְׁעָרֶֽיךָ׃ 
אִם־לֹ֨א תִשְׁמֹ֜ר לַעֲשֹׂ֗ות אֶת־כָּל־דִּבְרֵי֙ הַתֹּורָ֣ה הַזֹּ֔את הַכְּתוּבִ֖ים בַּסֵּ֣פֶר הַזֶּ֑ה לְ֠יִרְאָה אֶת־הַשֵּׁ֞ם הַנִּכְבָּ֤ד וְהַנֹּורָא֙ הַזֶּ֔ה אֵ֖ת יְהוָ֥ה אֱלֹהֶֽיךָ׃ 
וְהִפְלָ֤א יְהוָה֙ אֶת־מַכֹּ֣תְךָ֔ וְאֵ֖ת מַכֹּ֣ות זַרְעֶ֑ךָ מַכֹּ֤ות גְּדֹלֹות֙ וְנֶ֣אֱמָנֹ֔ות וָחֳלָיִ֥ם רָעִ֖ים וְנֶאֱמָנִֽים׃ 
וְהֵשִׁ֣יב בְּךָ֗ אֵ֚ת כָּל־מַדְוֵ֣ה מִצְרַ֔יִם אֲשֶׁ֥ר יָגֹ֖רְתָּ מִפְּנֵיהֶ֑ם וְדָבְק֖וּ בָּֽךְ׃ 
גַּ֤ם כָּל־חֳלִי֙ וְכָל־מַכָּ֔ה אֲשֶׁר֙ לֹ֣א כָת֔וּב בְּסֵ֖פֶר הַתֹּורָ֣ה הַזֹּ֑את יַעְלֵ֤ם יְהוָה֙ עָלֶ֔יךָ עַ֖ד הִשָּׁמְדָֽךְ׃ 
וְנִשְׁאַרְתֶּם֙ בִּמְתֵ֣י מְעָ֔ט תַּ֚חַת אֲשֶׁ֣ר הֱיִיתֶ֔ם כְּכֹוכְבֵ֥י הַשָּׁמַ֖יִם לָרֹ֑ב כִּי־לֹ֣א שָׁמַ֔עְתָּ בְּקֹ֖ול יְהוָ֥ה אֱלֹהֶֽיךָ׃ 
וְ֠הָיָה כַּאֲשֶׁר־שָׂ֨שׂ יְהוָ֜ה עֲלֵיכֶ֗ם לְהֵיטִ֣יב אֶתְכֶם֮ וּלְהַרְבֹּ֣ות אֶתְכֶם֒ כֵּ֣ן יָשִׂ֤ישׂ יְהוָה֙ עֲלֵיכֶ֔ם לְהַאֲבִ֥יד אֶתְכֶ֖ם וּלְהַשְׁמִ֣יד אֶתְכֶ֑ם וְנִסַּחְתֶּם֙ מֵעַ֣ל הֽ͏ָאֲדָמָ֔ה אֲשֶׁר־אַתָּ֥ה בָא־שָׁ֖מָּה לְרִשְׁתָּֽהּ׃ 
וֶהֱפִֽיצְךָ֤ יְהוָה֙ בְּכָל־הָ֣עַמִּ֔ים מִקְצֵ֥ה הָאָ֖רֶץ וְעַד־קְצֵ֣ה הָאָ֑רֶץ וְעָבַ֨דְתָּ שָּׁ֜ם אֱלֹהִ֣ים אֲחֵרִ֗ים אֲשֶׁ֧ר לֹא־יָדַ֛עְתָּ אַתָּ֥ה וַאֲבֹתֶ֖יךָ עֵ֥ץ וָאָֽבֶן׃ 
וּבַגֹּויִ֤ם הָהֵם֙ לֹ֣א תַרְגִּ֔יעַ וְלֹא־יִהְיֶ֥ה מָנֹ֖וחַ לְכַף־רַגְלֶ֑ךָ וְנָתַן֩ יְהוָ֨ה לְךָ֥ שָׁם֙ לֵ֣ב רַגָּ֔ז וְכִלְיֹ֥ון עֵינַ֖יִם וְדֽ͏ַאֲבֹ֥ון נָֽפֶשׁ׃ 
וְהָי֣וּ חַיֶּ֔יךָ תְּלֻאִ֥ים לְךָ֖ מִנֶּ֑גֶד וּפָֽחַדְתָּ֙ לַ֣יְלָה וְיֹומָ֔ם וְלֹ֥א תַאֲמִ֖ין בְּחַיֶּֽיךָ׃ 
בַּבֹּ֤קֶר תֹּאמַר֙ מִֽי־יִתֵּ֣ן עֶ֔רֶב וּבָעֶ֥רֶב תֹּאמַ֖ר מִֽי־יִתֵּ֣ן בֹּ֑קֶר מִפַּ֤חַד לְבָֽבְךָ֙ אֲשֶׁ֣ר תִּפְחָ֔ד וּמִמַּרְאֵ֥ה עֵינֶ֖יךָ אֲשֶׁ֥ר תִּרְאֶֽה׃ 
וֶֽהֱשִֽׁיבְךָ֨ יְהוָ֥ה ׀ מִצְרַיִם֮ בָּאֳנִיֹּות֒ בַּדֶּ֙רֶךְ֙ אֲשֶׁ֣ר אָמַ֣רְתִּֽי לְךָ֔ לֹא־תֹסִ֥יף עֹ֖וד לִרְאֹתָ֑הּ וְהִתְמַכַּרְתֶּ֨ם שָׁ֧ם לְאֹיְבֶ֛יךָ לַעֲבָדִ֥ים וְלִשְׁפָחֹ֖ות וְאֵ֥ין קֹנֶֽה׃ ס 
אֵלֶּה֩ דִבְרֵ֨י הַבְּרִ֜ית אֲ‍ֽשֶׁר־צִוָּ֧ה יְהוָ֣ה אֶת־מֹשֶׁ֗ה לִכְרֹ֛ת אֶת־בְּנֵ֥י יִשְׂרָאֵ֖ל בְּאֶ֣רֶץ מֹואָ֑ב מִלְּבַ֣ד הַבְּרִ֔ית אֲשֶׁר־כָּרַ֥ת אִתָּ֖ם בְּחֹרֵֽב׃ פ 
