﻿דִּבְרֵי הַיָּמִים ב.
31.
וּכְכַלֹּ֣ות כָּל־זֹ֗את יָצְא֨וּ כָּל־יִשְׂרָאֵ֥ל הַֽנִּמְצְאִים֮ לְעָרֵ֣י יְהוּדָה֒ וַיְשַׁבְּר֣וּ הַמַּצֵּבֹ֣ות וַיְגַדְּע֣וּ הָאֲשֵׁרִ֡ים וַיְנַתְּצ֣וּ אֶת־הַ֠בָּמֹות וְאֶת־הַֽמִּזְבְּחֹ֞ת מִכָּל־יְהוּדָ֧ה וּבִנְיָמִ֛ן וּבְאֶפְרַ֥יִם וּמְנַשֶּׁ֖ה עַד־לְכַלֵּ֑ה וַיָּשׁ֜וּבוּ כָּל־בְּנֵ֧י יִשְׂרָאֵ֛ל אִ֥ישׁ לַאֲחֻזָּתֹ֖ו לְעָרֵיהֶֽם׃ ס 
וַיַּעֲמֵ֣ד יְחִזְקִיָּ֡הוּ אֶת־מַחְלְקֹ֣ות הַכֹּהֲנִ֣ים וְ֠הַלְוִיִּם עַֽל־מַחְלְקֹותָ֞ם אִ֣ישׁ ׀ כְּפִ֣י עֲבֹדָתֹ֗ו לַכֹּהֲנִים֙ וְלַלְוִיִּ֔ם לְעֹלָ֖ה וְלִשְׁלָמִ֑ים לְשָׁרֵת֙ וּלְהֹדֹ֣ות וּלְהַלֵּ֔ל בְּשַׁעֲרֵ֖י מַחֲנֹ֥ות יְהוָֽה׃ ס 
וּמְנָת֩ הַמֶּ֨לֶךְ מִן־רְכוּשֹׁ֜ו לָעֹלֹ֗ות לְעֹלֹות֙ הַבֹּ֣קֶר וְהָעֶ֔רֶב וְהָ֣עֹלֹ֔ות לַשַּׁבָּתֹ֖ות וְלֶחֳדָשִׁ֣ים וְלַמֹּעֲדִ֑ים כַּכָּת֖וּב בְּתֹורַ֥ת יְהוָֽה׃ 
וַיֹּ֤אמֶר לָעָם֙ לְיֹושְׁבֵ֣י יְרוּשָׁלַ֔͏ִם לָתֵ֕ת מְנָ֥ת הַכֹּהֲנִ֖ים וְהַלְוִיִּ֑ם לְמַ֥עַן יֶחֶזְק֖וּ בְּתֹורַ֥ת יְהוָֽה׃ 
וְכִפְרֹ֣ץ הַדָּבָ֗ר הִרְבּ֤וּ בְנֵֽי־יִשְׂרָאֵל֙ רֵאשִׁ֣ית דָּגָ֗ן תִּירֹ֤ושׁ וְיִצְהָר֙ וּדְבַ֔שׁ וְכֹ֖ל תְּבוּאַ֣ת שָׂדֶ֑ה וּמַעְשַׂ֥ר הַכֹּ֛ל לָרֹ֖ב הֵבִֽיאוּ׃ 
וּבְנֵ֧י יִשְׂרָאֵ֣ל וִֽיהוּדָ֗ה הַיֹּֽושְׁבִים֮ בְּעָרֵ֣י יְהוּדָה֒ גַּם־הֵ֗ם מַעְשַׂ֤ר בָּקָר֙ וָצֹ֔אן וּמַעְשַׂ֣ר קָֽדָשִׁ֔ים הַמְקֻדָּשִׁ֖ים לַיהוָ֣ה אֱלֹהֵיהֶ֑ם הֵבִ֕יאוּ וַֽיִּתְּנ֖וּ עֲרֵמֹ֥ות עֲרֵמֹֽות׃ ס 
בַּחֹ֙דֶשׁ֙ הַשְּׁלִשִׁ֔י הֵחֵ֥לּוּ הָעֲרֵמֹ֖ות לְיִסֹּ֑וד וּבַחֹ֥דֶשׁ הַשְּׁבִיעִ֖י כִּלּֽוּ׃ ס 
וַיָּבֹ֙אוּ֙ יְחִזְקִיָּ֣הוּ וְהַשָּׂרִ֔ים וַיִּרְא֖וּ אֶת־הָעֲרֵמֹ֑ות וַֽיְבָרֲכוּ֙ אֶת־יְהוָ֔ה וְאֵ֖ת עַמֹּ֥ו יִשְׂרָאֵֽל׃ פ 
וַיִּדְרֹ֣שׁ יְחִזְקִיָּ֗הוּ עַל־הַכֹּֽהֲנִ֛ים וְהַלְוִיִּ֖ם עַל־הָעֲרֵמֹֽות׃ 
וַיֹּ֣אמֶר אֵלָ֗יו עֲזַרְיָ֧הוּ הַכֹּהֵ֛ן הָרֹ֖אשׁ לְבֵ֣ית צָדֹ֑וק וַ֠יֹּאמֶר מֵהָחֵ֨ל הַתְּרוּמָ֜ה לָבִ֣יא בֵית־יְהוָ֗ה אָכֹ֨ול וְשָׂבֹ֤ועַ וְהֹותֵר֙ עַד־לָרֹ֔וב כִּ֤י יְהוָה֙ בֵּרַ֣ךְ אֶת־עַמֹּ֔ו וְהַנֹּותָ֖ר אֶת־הֶהָמֹ֥ון הַזֶּֽה׃ ס 
וַיֹּ֣אמֶר יְחִזְקִיָּ֗הוּ לְהָכִ֧ין לְשָׁכֹ֛ות בְּבֵ֥ית יְהוָ֖ה וַיָּכִֽינוּ׃ 
וַיָּבִ֨יאוּ אֶת־הַתְּרוּמָ֧ה וְהַֽמַּעֲשֵׂ֛ר וְהַקֳּדָשִׁ֖ים בֶּאֱמוּנָ֑ה וַעֲלֵיהֶ֤ם נָגִיד֙ *כֹּונַנְיָהוּ (כָּֽנַנְיָ֣הוּ) הַלֵּוִ֔י וְשִׁמְעִ֥י אָחִ֖יהוּ מִשְׁנֶֽה׃ 
וִֽיחִיאֵ֡ל וַ֠עֲזַזְיָהוּ וְנַ֨חַת וַעֲשָׂהאֵ֜ל וִֽירִימֹ֤ות וְיֹוזָבָד֙ וֶאֱלִיאֵ֣ל וְיִסְמַכְיָ֔הוּ וּמַ֖חַת וּבְנָיָ֑הוּ פְּקִידִ֗ים מִיַּ֤ד *כָּונַנְיָהוּ (כָּֽנַנְיָ֙הוּ֙) וְשִׁמְעִ֣י אָחִ֔יו בְּמִפְקַד֙ יְחִזְקִיָּ֣הוּ הַמֶּ֔לֶךְ וַעֲזַרְיָ֖הוּ נְגִ֥יד בֵּית־הָאֱלֹהִֽים׃ 
וְקֹורֵ֨א בֶן־יִמְנָ֤ה הַלֵּוִי֙ הַשֹּׁועֵ֣ר לַמִּזְרָ֔חָה עַ֖ל נִדְבֹ֣ות הָאֱלֹהִ֑ים לָתֵת֙ תְּרוּמַ֣ת יְהוָ֔ה וְקָדְשֵׁ֖י הַקֳּדָשִֽׁים׃ 
וְעַל־יָדֹ֡ו עֵ֣דֶן וּ֠מִנְיָמִן וְיֵשׁ֨וּעַ וּֽשְׁמַֽעְיָ֜הוּ אֲמַרְיָ֧הוּ וּשְׁכַנְיָ֛הוּ בְּעָרֵ֥י הַכֹּהֲנִ֖ים בֶּאֱמוּנָ֑ה לָתֵ֤ת לַאֲחֵיהֶם֙ בְּמַחְלְקֹ֔ות כַּגָּדֹ֖ול כַּקָּטָֽן׃ 
מִלְּבַ֞ד הִתְיַחְשָׂ֣ם לִזְכָרִ֗ים מִבֶּ֨ן שָׁלֹ֤ושׁ שָׁנִים֙ וּלְמַ֔עְלָה לְכָל־הַבָּ֥א לְבֵית־יְהוָ֖ה לִדְבַר־יֹ֣ום בְּיֹומֹ֑ו לַעֲבֹ֣ודָתָ֔ם בְּמִשְׁמְרֹותָ֖ם כְּמַחְלְקֹותֵיהֶֽם׃ 
וְאֵ֨ת הִתְיַחֵ֤שׂ הַכֹּהֲנִים֙ לְבֵ֣ית אֲבֹותֵיהֶ֔ם וְהַ֨לְוִיִּ֔ם מִבֶּ֛ן עֶשְׂרִ֥ים שָׁנָ֖ה וּלְמָ֑עְלָה בְּמִשְׁמְרֹותֵיהֶ֖ם בְּמַחְלְקֹותֵיהֶֽם׃ 
וּלְהִתְיַחֵ֗שׂ בְּכָל־טַפָּ֧ם נְשֵׁיהֶ֛ם וּבְנֵיהֶ֥ם וּבְנֹותֵיהֶ֖ם לְכָל־קָהָ֑ל כִּ֥י בֶאֱמוּנָתָ֖ם יִתְקַדְּשׁוּ־קֹֽדֶשׁ׃ 
וְלִבְנֵי֩ אַהֲרֹ֨ן הַכֹּהֲנִ֜ים בִּשְׂדֵ֨י מִגְרַ֤שׁ עָרֵיהֶם֙ בְּכָל־עִ֣יר וָעִ֔יר אֲנָשִׁ֕ים אֲשֶׁ֥ר נִקְּב֖וּ בְּשֵׁמֹ֑ות לָתֵ֣ת מָנֹ֗ות לְכָל־זָכָר֙ בַּכֹּ֣הֲנִ֔ים וּלְכָל־הִתְיַחֵ֖שׂ בַּלְוִיִּֽם׃ 
וַיַּ֧עַשׂ כָּזֹ֛את יְחִזְקִיָּ֖הוּ בְּכָל־יְהוּדָ֑ה וַיַּ֨עַשׂ הַטֹּ֤וב וְהַיָּשָׁר֙ וְהָ֣אֱמֶ֔ת לִפְנֵ֖י יְהוָ֥ה אֱלֹהָֽיו׃ 
וּבְכָֽל־מַעֲשֶׂ֞ה אֲשֶׁר־הֵחֵ֣ל ׀ בַּעֲבֹודַ֣ת בֵּית־הָאֱלֹהִ֗ים וּבַתֹּורָה֙ וּבַמִּצְוָ֔ה לִדְרֹ֖שׁ לֵֽאלֹהָ֑יו בְּכָל־לְבָבֹ֥ו עָשָׂ֖ה וְהִצְלִֽיחַ׃ פ 
