﻿דִּבְרֵי הַיָּמִים א.
15.
וַיַּֽעַשׂ־לֹ֥ו בָתִּ֖ים בְּעִ֣יר דָּוִ֑יד וַיָּ֤כֶן מָקֹום֙ לֽ͏ַאֲרֹ֣ון הֽ͏ָאֱלֹהִ֔ים וַיֶּט־לֹ֖ו אֹֽהֶל׃ 
אָ֚ז אָמַ֣ר דָּוִ֔יד לֹ֤א לָשֵׂאת֙ אֶת־אֲרֹ֣ון הֽ͏ָאֱלֹהִ֔ים כִּ֖י אִם־הַלְוִיִּ֑ם כִּי־בָ֣ם ׀ בָּחַ֣ר יְהוָ֗ה לָשֵׂ֞את אֶת־אֲרֹ֧ון יְהוָ֛ה וּֽלְשָׁרְתֹ֖ו עַד־עֹולָֽם׃ ס 
וַיַּקְהֵ֥ל דָּוִ֛יד אֶת־כָּל־יִשְׂרָאֵ֖ל אֶל־יְרֽוּשָׁלָ֑͏ִם לְהַעֲלֹות֙ אֶת־אֲרֹ֣ון יְהוָ֔ה אֶל־מְקֹומֹ֖ו אֲשֶׁר־הֵכִ֥ין לֹֽו׃ 
וַיֶּאֱסֹ֥ף דָּוִ֛יד אֶת־בְּנֵ֥י אֽ͏ַהֲרֹ֖ן וְאֶת־הַלְוִיִּֽם׃ 
לִבְנֵ֖י קְהָ֑ת אוּרִיאֵ֣ל הַשָּׂ֔ר וְאֶחָ֖יו מֵאָ֥ה וְעֶשְׂרִֽים׃ ס 
לִבְנֵ֖י מְרָרִ֑י עֲשָׂיָ֣ה הַשָּׂ֔ר וְאֶחָ֖יו מָאתַ֥יִם וְעֶשְׂרִֽים׃ ס 
לִבְנֵ֖י גֵּרְשֹׁ֑ום יֹואֵ֣ל הַשָּׂ֔ר וְאֶחָ֖יו מֵאָ֥ה וּשְׁלֹשִֽׁים׃ ס 
לִבְנֵ֖י אֱלִֽיצָפָ֑ן שְׁמַֽעְיָ֥ה הַשָּׂ֖ר וְאֶחָ֥יו מָאתָֽיִם׃ ס 
לִבְנֵ֖י חֶבְרֹ֑ון אֱלִיאֵ֥ל הַשָּׂ֖ר וְאֶחָ֥יו שְׁמֹונִֽים׃ ס 
לִבְנֵ֖י עֻזִּיאֵ֑ל עַמִּינָדָ֣ב הַשָּׂ֔ר וְאֶחָ֕יו מֵאָ֖ה וּשְׁנֵ֥ים עָשָֽׂר׃ ס 
וַיִּקְרָ֣א דָוִ֔יד לְצָדֹ֥וק וּלְאֶבְיָתָ֖ר הַכֹּֽהֲנִ֑ים וְלַלְוִיִּ֗ם לְאֽוּרִיאֵ֤ל עֲשָׂיָה֙ וְיֹואֵ֣ל שְׁמַֽעְיָ֔ה וֶאֱלִיאֵ֖ל וְעַמִּינָדָֽב׃ 
וַיֹּ֣אמֶר לָהֶ֔ם אַתֶּ֛ם רָאשֵׁ֥י הָאָבֹ֖ות לַלְוִיִּ֑ם הִֽתְקַדְּשׁוּ֙ אַתֶּ֣ם וַאֲחֵיכֶ֔ם וְהַֽעֲלִיתֶ֗ם אֵ֣ת אֲרֹ֤ון יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל אֶל־הֲכִינֹ֖ותִי לֹֽו׃ 
כִּ֛י לְמַבָּרִ֥אשֹׁונָ֖ה לֹ֣א אַתֶּ֑ם פָּרַ֨ץ יְהוָ֤ה אֱלֹהֵ֙ינוּ֙ בָּ֔נוּ כִּי־לֹ֥א דְרַשְׁנֻ֖הוּ כַּמִּשְׁפָּֽט׃ 
וַיִּֽתְקַדְּשׁ֔וּ הַכֹּהֲנִ֖ים וְהַלְוִיִּ֑ם לְהַעֲלֹ֕ות אֶת־אֲרֹ֥ון יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
וַיִּשְׂא֣וּ בְנֵֽי־הַלְוִיִּ֗ם אֵ֚ת אֲרֹ֣ון הָֽאֱלֹהִ֔ים כַּאֲשֶׁ֛ר צִוָּ֥ה מֹשֶׁ֖ה כִּדְבַ֣ר יְהוָ֑ה בִּכְתֵפָ֥ם בַּמֹּטֹ֖ות עֲלֵיהֶֽם׃ פ 
וַיֹּ֣אמֶר דָּוִיד֮ לְשָׂרֵ֣י הַלְוִיִּם֒ לְהַֽעֲמִ֗יד אֶת־אֲחֵיהֶם֙ הַמְשֹׁ֣רְרִ֔ים בִּכְלֵי־שִׁ֛יר נְבָלִ֥ים וְכִנֹּרֹ֖ות וּמְצִלְתָּ֑יִם מַשְׁמִיעִ֥ים לְהָרִֽים־בְּקֹ֖ול לְשִׂמְחָֽה׃ פ 
וַיַּעֲמִ֣ידוּ הַלְוִיִּ֗ם אֵ֚ת הֵימָ֣ן בֶּן־יֹואֵ֔ל וּמִ֨ן־אֶחָ֔יו אָסָ֖ף בֶּן־בֶּֽרֶכְיָ֑הוּ ס וּמִן־בְּנֵ֤י מְרָרִי֙ אֲחֵיהֶ֔ם אֵיתָ֖ן בֶּן־קֽוּשָׁיָֽהוּ׃ 
וְעִמָּהֶ֖ם אֲחֵיהֶ֣ם הַמִּשְׁנִ֑ים זְכַרְיָ֡הוּ בֵּ֡ן וְיַֽעֲזִיאֵ֡ל וּשְׁמֽ͏ִירָמֹ֡ות וִיחִיאֵ֣ל ׀ וְעֻנִּ֡י אֱלִיאָ֡ב וּבְנָיָ֡הוּ וּמַֽעֲשֵׂיָ֡הוּ וּמַתִּתְיָהוּ֩ וֶאֱלִ֨יפְלֵ֜הוּ וּמִקְנֵיָ֨הוּ וְעֹבֵ֥ד אֱדֹ֛ם וִֽיעִיאֵ֖ל הַשֹּׁעֲרִֽים׃ 
וְהַמְשֹׁ֣רְרִ֔ים הֵימָ֥ן אָסָ֖ף וְאֵיתָ֑ן בִּמְצִלְתַּ֥יִם נְחֹ֖שֶׁת לְהַשְׁמִֽיעַ׃ 
וּזְכַרְיָ֨ה וַעֲזִיאֵ֜ל וּשְׁמִֽירָמֹ֤ות וִֽיחִיאֵל֙ וְעֻנִּ֣י וֽ͏ֶאֱלִיאָ֔ב וּמַעֲשֵׂיָ֖הוּ וּבְנָיָ֑הוּ בִּנְבָלִ֖ים עַל־עֲלָמֹֽות׃ 
וּמַתִּתְיָ֣הוּ וֶאֱלִֽיפְלֵ֗הוּ וּמִקְנֵיָ֙הוּ֙ וְעֹבֵ֣ד אֱדֹ֔ם וִֽיעִיאֵ֖ל וַעֲזַזְיָ֑הוּ בְּכִנֹּרֹ֥ות עַל־הַשְּׁמִינִ֖ית לְנַצֵּֽחַ׃ 
וּכְנַנְיָ֥הוּ שַֽׂר־הַלְוִיִּ֖ם בְּמַשָּׂ֑א יָסֹר֙ בַּמַּשָּׂ֔א כִּ֥י מֵבִ֖ין הֽוּא׃ 
וּבֶֽרֶכְיָה֙ וְאֶלְקָנָ֔ה שֹׁעֲרִ֖ים לָאָרֹֽון׃ 
וּשְׁבַנְיָ֡הוּ וְיֹֽושָׁפָ֡ט וּנְתַנְאֵ֡ל וַעֲמָשַׂ֡י וּ֠זְכַרְיָהוּ וּבְנָיָ֤הוּ וֽ͏ֶאֱלִיעֶ֙זֶר֙ הַכֹּ֣הֲנִ֔ים *מַחֲצֹצְרִים (מַחְצְרִים֙) בַּחֲצֹ֣צְרֹ֔ות לִפְנֵ֖י אֲרֹ֣ון הֽ͏ָאֱלֹהִ֑ים וְעֹבֵ֤ד אֱדֹם֙ וִֽיחִיָּ֔ה שֹׁעֲרִ֖ים לָאָרֹֽון׃ 
וַיְהִ֥י דָוִ֛יד וְזִקְנֵ֥י יִשְׂרָאֵ֖ל וְשָׂרֵ֣י הָאֲלָפִ֑ים הַהֹֽלְכִ֗ים לְֽהַעֲלֹ֞ות אֶת־אֲרֹ֧ון בְּרִית־יְהוָ֛ה מִן־בֵּ֥ית עֹבֵֽד־אֱדֹ֖ם בְּשִׂמְחָֽה׃ ס 
וֽ͏ַיְהִי֙ בֶּעְזֹ֣ר הֽ͏ָאֱלֹהִ֔ים אֶ֨ת־הַלְוִיִּ֔ם נֹשְׂאֵ֖י אֲרֹ֣ון בְּרִית־יְהוָ֑ה וַיִּזְבְּח֥וּ שִׁבְעָֽה־פָרִ֖ים וְשִׁבְעָ֥ה אֵילִֽים׃ 
וְדָוִ֞יד מְכֻרְבָּ֣ל ׀ בִּמְעִ֣יל בּ֗וּץ וְכָל־הַלְוִיִּם֙ הַנֹּשְׂאִ֣ים אֶת־הָאָרֹ֔ון וְהַמְשֹׁ֣רְרִ֔ים וּכְנַנְיָ֛ה הַשַּׂ֥ר הַמַּשָּׂ֖א הַמְשֹֽׁרְרִ֑ים וְעַל־דָּוִ֖יד אֵפֹ֥וד בָּֽד׃ 
וְכָל־יִשְׂרָאֵ֗ל מַעֲלִים֙ אֶת־אֲרֹ֣ון בְּרִית־יְהוָ֔ה בִּתְרוּעָה֙ וּבְקֹ֣ול שֹׁופָ֔ר וּבַחֲצֹצְרֹ֖ות וּבִמְצִלְתָּ֑יִם מַשְׁמִעִ֕ים בִּנְבָלִ֖ים וְכִנֹּרֹֽות׃ 
וַיְהִ֗י אֲרֹון֙ בְּרִ֣ית יְהוָ֔ה בָּ֖א עַד־עִ֣יר דָּוִ֑יד וּמִיכַ֨ל בַּת־שָׁא֜וּל נִשְׁקְפָ֣ה ׀ בְּעַ֣ד הַחַלֹּ֗ון וַתֵּ֨רֶא אֶת־הַמֶּ֤לֶךְ דָּוִיד֙ מְרַקֵּ֣ד וּמְשַׂחֵ֔ק וַתִּ֥בֶז לֹ֖ו בְּלִבָּֽהּ׃ פ 
