﻿דִּבְרֵי הַיָּמִים א.
25.
וַיַּבְדֵּ֣ל דָּוִיד֩ וְשָׂרֵ֨י הַצָּבָ֜א לַעֲבֹדָ֗ה לִבְנֵ֤י אָסָף֙ וְהֵימָ֣ן וִֽידוּת֔וּן *הַנְּבִּיאִים (הַֽנִּבְּאִ֛ים) בְּכִנֹּרֹ֥ות בִּנְבָלִ֖ים וּבִמְצִלְתָּ֑יִם וַֽיְהִי֙ מִסְפָּרָ֔ם אַנְשֵׁ֥י מְלָאכָ֖ה לַעֲבֹדָתָֽם׃ 
לִבְנֵ֣י אָסָ֗ף זַכּ֧וּר וְיֹוסֵ֛ף וּנְתַנְיָ֥ה וַאֲשַׂרְאֵ֖לָה בְּנֵ֣י אָסָ֑ף עַ֚ל יַד־אָסָ֔ף הַנִּבָּ֖א עַל־יְדֵ֥י הַמֶּֽלֶךְ׃ 
לִידוּת֑וּן בְּנֵ֣י יְדוּת֡וּן גְּדַלְיָ֡הוּ וּצְרִ֡י וִֽ֠ישַׁעְיָהוּ חֲשַׁבְיָ֨הוּ וּמַתִּתְיָ֜הוּ שִׁשָּׁ֗ה עַל֩ יְדֵ֨י אֲבִיהֶ֤ם יְדוּתוּן֙ בַּכִּנֹּ֔ור הַנִּבָּ֕א עַל־הֹדֹ֥ות וְהַלֵּ֖ל לַיהוָֽה׃ ס 
לְהֵימָ֑ן בְּנֵ֣י הֵימָ֡ן בֻּקִּיָּ֡הוּ מַתַּנְיָ֡הוּ עֻ֠זִּיאֵל שְׁבוּאֵ֨ל וִֽירִימֹ֜ות חֲנַנְיָ֣ה חֲנָ֗נִי אֱלִיאָ֤תָה גִדַּ֙לְתִּי֙ וְרֹמַ֣מְתִּי עֶ֔זֶר יָשְׁבְּקָ֣שָׁה מַלֹּ֔ותִי הֹותִ֖יר מַחֲזִיאֹֽות׃ 
כָּל־אֵ֨לֶּה בָנִ֜ים לְהֵימָ֗ן חֹזֵ֥ה הַמֶּ֛לֶךְ בְּדִבְרֵ֥י הָאֱלֹהִ֖ים לְהָרִ֣ים קָ֑רֶן וַיִּתֵּ֨ן הָאֱלֹהִ֜ים לְהֵימָ֗ן בָּנִ֛ים אַרְבָּעָ֥ה עָשָׂ֖ר וּבָנֹ֥ות שָׁלֹֽושׁ׃ 
כָּל־אֵ֣לֶּה עַל־יְדֵי֩ אֲבִיהֶ֨ם בַּשִּׁ֜יר בֵּ֣ית יְהוָ֗ה בִּמְצִלְתַּ֙יִם֙ נְבָלִ֣ים וְכִנֹּרֹ֔ות לַעֲבֹדַ֖ת בֵּ֣ית הָאֱלֹהִ֑ים עַ֚ל יְדֵ֣י הַמֶּ֔לֶךְ ס אָסָ֥ף וִידוּת֖וּן וְהֵימָֽן׃ 
וַיְהִ֤י מִסְפָּרָם֙ עִם־אֲחֵיהֶ֔ם מְלֻמְּדֵי־שִׁ֖יר לַיהוָ֑ה כָּל־הַ֨מֵּבִ֔ין מָאתַ֖יִם שְׁמֹונִ֥ים וּשְׁמֹונָֽה׃ 
וַיַּפִּ֜ילוּ גֹּורָלֹ֣ות מִשְׁמֶ֗רֶת לְעֻמַּת֙ כַּקָּטֹ֣ן כַּגָּדֹ֔ול מֵבִ֖ין עִם־תַּלְמִֽיד׃ פ 
וַיֵּצֵ֞א הַגֹּורָ֧ל הָרִאשֹׁ֛ון לְאָסָ֖ף לְיֹוסֵ֑ף גְּדַלְיָ֙הוּ֙ הַשֵּׁנִ֔י הֽוּא־וְאֶחָ֥יו וּבָנָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
הַשְּׁלִשִׁ֣י זַכּ֔וּר בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
הָרְבִיעִי֙ לַיִּצְרִ֔י בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
הַחֲמִישִׁ֣י נְתַנְיָ֔הוּ בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
הַשִּׁשִּׁ֣י בֻקִּיָּ֔הוּ בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
הַשְּׁבִעִ֣י יְשַׂרְאֵ֔לָה בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
הַשְּׁמִינִ֣י יְשַֽׁעְיָ֔הוּ בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
הַתְּשִׁיעִ֣י מַתַּנְיָ֔הוּ בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
הָעֲשִׂירִ֣י שִׁמְעִ֔י בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
עַשְׁתֵּֽי־עָשָׂ֣ר עֲזַרְאֵ֔ל בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
הַשְּׁנֵ֤ים עָשָׂר֙ לַחֲשַׁבְיָ֔ה בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
לִשְׁלֹשָׁ֤ה עָשָׂר֙ שֽׁוּבָאֵ֔ל בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
לְאַרְבָּעָ֤ה עָשָׂר֙ מַתִּתְיָ֔הוּ בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
לַחֲמִשָּׁ֤ה עָשָׂר֙ לִֽירֵמֹ֔ות בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
לְשִׁשָּׁ֤ה עָשָׂר֙ לַחֲנַנְיָ֔הוּ בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
לְשִׁבְעָ֤ה עָשָׂר֙ לְיָשְׁבְּקָ֔שָׁה בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
לִשְׁמֹונָ֤ה עָשָׂר֙ לַחֲנָ֔נִי בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
לְתִשְׁעָ֤ה עָשָׂר֙ לְמַלֹּ֔ותִי בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
לְעֶשְׂרִים֙ לֶֽאֱלִיָּ֔תָה בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
לְאֶחָ֤ד וְעֶשְׂרִים֙ לְהֹותִ֔יר בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
לִשְׁנַ֤יִם וְעֶשְׂרִים֙ לְגִדַּ֔לְתִּי בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
לִשְׁלֹשָׁ֤ה וְעֶשְׂרִים֙ לְמַ֣חֲזִיאֹ֔ות בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
לְאַרְבָּעָ֤ה וְעֶשְׂרִים֙ לְרֹומַ֣מְתִּי עָ֔זֶר בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ פ 
