﻿שׁוֹפְטִים.
13.
וַיֹּסִ֙פוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל לַעֲשֹׂ֥ות הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה וַיִּתְּנֵ֧ם יְהוָ֛ה בְּיַד־פְּלִשְׁתִּ֖ים אַרְבָּעִ֥ים שָׁנָֽה׃ פ 
וַיְהִי֩ אִ֨ישׁ אֶחָ֧ד מִצָּרְעָ֛ה מִמִּשְׁפַּ֥חַת הַדָּנִ֖י וּשְׁמֹ֣ו מָנֹ֑וחַ וְאִשְׁתֹּ֥ו עֲקָרָ֖ה וְלֹ֥א יָלָֽדָה׃ 
וַיֵּרָ֥א מַלְאַךְ־יְהוָ֖ה אֶל־הָאִשָּׁ֑ה וַיֹּ֣אמֶר אֵלֶ֗יהָ הִנֵּה־נָ֤א אַתְּ־עֲקָרָה֙ וְלֹ֣א יָלַ֔דְתְּ וְהָרִ֖ית וְיָלַ֥דְתְּ בֵּֽן׃ 
וְעַתָּה֙ הִשָּׁ֣מְרִי נָ֔א וְאַל־תִּשְׁתִּ֖י יַ֣יִן וְשֵׁכָ֑ר וְאַל־תֹּאכְלִ֖י כָּל־טָמֵֽא׃ 
כִּי֩ הִנָּ֨ךְ הָרָ֜ה וְיֹלַ֣דְתְּ בֵּ֗ן וּמֹורָה֙ לֹא־יַעֲלֶ֣ה עַל־רֹאשֹׁ֔ו כִּֽי־נְזִ֧יר אֱלֹהִ֛ים יִהְיֶ֥ה הַנַּ֖עַר מִן־הַבָּ֑טֶן וְה֗וּא יָחֵ֛ל לְהֹושִׁ֥יעַ אֶת־יִשְׂרָאֵ֖ל מִיַּ֥ד פְּלִשְׁתִּֽים׃ 
וַתָּבֹ֣א הָאִשָּׁ֗ה וַתֹּ֣אמֶר לְאִישָׁהּ֮ לֵאמֹר֒ אִ֤ישׁ הָאֱלֹהִים֙ בָּ֣א אֵלַ֔י וּמַרְאֵ֕הוּ כְּמַרְאֵ֛ה מַלְאַ֥ךְ הָאֱלֹהִ֖ים נֹורָ֣א מְאֹ֑ד וְלֹ֤א שְׁאִלְתִּ֙יהוּ֙ אֵֽי־מִזֶּ֣ה ה֔וּא וְאֶת־שְׁמֹ֖ו לֹֽא־הִגִּ֥יד לִֽי׃ 
וַיֹּ֣אמֶר לִ֔י הִנָּ֥ךְ הָרָ֖ה וְיֹלַ֣דְתְּ בֵּ֑ן וְעַתָּ֞ה אַל־תִּשְׁתִּ֣י ׀ יַ֣יִן וְשֵׁכָ֗ר וְאַל־תֹּֽאכְלִי֙ כָּל־טֻמְאָ֔ה כִּֽי־נְזִ֤יר אֱלֹהִים֙ יִהְיֶ֣ה הַנַּ֔עַר מִן־הַבֶּ֖טֶן עַד־יֹ֥ום מֹותֹֽו׃ פ 
וַיֶּעְתַּ֥ר מָנֹ֛וחַ אֶל־יְהוָ֖ה וַיֹּאמַ֑ר בִּ֣י אֲדֹונָ֔י אִ֣ישׁ הָאֱלֹהִ֞ים אֲשֶׁ֣ר שָׁלַ֗חְתָּ יָבֹוא־נָ֥א עֹוד֙ אֵלֵ֔ינוּ וְיֹורֵ֕נוּ מַֽה־נַּעֲשֶׂ֖ה לַנַּ֥עַר הַיּוּלָּֽד׃ 
וַיִּשְׁמַ֥ע הָאֱלֹהִ֖ים בְּקֹ֣ול מָנֹ֑וחַ וַיָּבֹ֣א מַלְאַךְ֩ הָאֱלֹהִ֨ים עֹ֜וד אֶל־הָאִשָּׁ֗ה וְהִיא֙ יֹושֶׁ֣בֶת בַּשָּׂדֶ֔ה וּמָנֹ֥וחַ אִישָׁ֖הּ אֵ֥ין עִמָּֽהּ׃ 
וַתְּמַהֵר֙ הָֽאִשָּׁ֔ה וַתָּ֖רָץ וַתַּגֵּ֣ד לְאִישָׁ֑הּ וַתֹּ֣אמֶר אֵלָ֔יו הִנֵּ֨ה נִרְאָ֤ה אֵלַי֙ הָאִ֔ישׁ אֲשֶׁר־בָּ֥א בַיֹּ֖ום אֵלָֽי׃ 
וַיָּ֛קָם וַיֵּ֥לֶךְ מָנֹ֖וחַ אַחֲרֵ֣י אִשְׁתֹּ֑ו וַיָּבֹא֙ אֶל־הָאִ֔ישׁ וַיֹּ֣אמֶר לֹ֗ו הַאַתָּ֥ה הָאִ֛ישׁ אֲשֶׁר־דִּבַּ֥רְתָּ אֶל־הָאִשָּׁ֖ה וַיֹּ֥אמֶר אָֽנִי׃ 
וַיֹּ֣אמֶר מָנֹ֔וחַ עַתָּ֖ה יָבֹ֣א דְבָרֶ֑יךָ מַה־יִּֽהְיֶ֥ה מִשְׁפַּט־הַנַּ֖עַר וּמַעֲשֵֽׂהוּ׃ 
וַיֹּ֛אמֶר מַלְאַ֥ךְ יְהוָ֖ה אֶל־מָנֹ֑וחַ מִכֹּ֛ל אֲשֶׁר־אָמַ֥רְתִּי אֶל־הָאִשָּׁ֖ה תִּשָּׁמֵֽר׃ 
מִכֹּ֣ל אֲשֶׁר־יֵצֵא֩ מִגֶּ֨פֶן הַיַּ֜יִן לֹ֣א תֹאכַ֗ל וְיַ֤יִן וְשֵׁכָר֙ אַל־תֵּ֔שְׁתְּ וְכָל־טֻמְאָ֖ה אַל־תֹּאכַ֑ל כֹּ֥ל אֲשֶׁר־צִוִּיתִ֖יהָ תִּשְׁמֹֽר׃ 
וַיֹּ֥אמֶר מָנֹ֖וחַ אֶל־מַלְאַ֣ךְ יְהוָ֑ה נַעְצְרָה־נָּ֣א אֹותָ֔ךְ וְנַעֲשֶׂ֥ה לְפָנֶ֖יךָ גְּדִ֥י עִזִּֽים׃ 
וַיֹּאמֶר֩ מַלְאַ֨ךְ יְהוָ֜ה אֶל־מָנֹ֗וחַ אִם־תַּעְצְרֵ֙נִי֙ לֹא־אֹכַ֣ל בְּלַחְמֶ֔ךָ וְאִם־תַּעֲשֶׂ֣ה עֹלָ֔ה לַיהוָ֖ה תַּעֲלֶ֑נָּה כִּ֚י לֹא־יָדַ֣ע מָנֹ֔וחַ כִּֽי־מַלְאַ֥ךְ יְהוָ֖ה הֽוּא׃ 
וַיֹּ֧אמֶר מָנֹ֛וחַ אֶל־מַלְאַ֥ךְ יְהוָ֖ה מִ֣י שְׁמֶ֑ךָ כִּֽי־יָבֹ֥א *דִבְרֵיךָ (דְבָרְךָ֖) וְכִבַּדְנֽוּךָ׃ 
וַיֹּ֤אמֶר לֹו֙ מַלְאַ֣ךְ יְהוָ֔ה לָ֥מָּה זֶּ֖ה תִּשְׁאַ֣ל לִשְׁמִ֑י וְהוּא־פֶֽלִאי׃ ס 
וַיִּקַּ֨ח מָנֹ֜וחַ אֶת־גְּדִ֤י הָעִזִּים֙ וְאֶת־הַמִּנְחָ֔ה וַיַּ֥עַל עַל־הַצּ֖וּר לַֽיהוָ֑ה וּמַפְלִ֣א לַעֲשֹׂ֔ות וּמָנֹ֥וחַ וְאִשְׁתֹּ֖ו רֹאִֽים׃ 
וַיְהִי֩ בַעֲלֹ֨ות הַלַּ֜הַב מֵעַ֤ל הַמִּזְבֵּ֙חַ֙ הַשָּׁמַ֔יְמָה וַיַּ֥עַל מַלְאַךְ־יְהוָ֖ה בְּלַ֣הַב הַמִּזְבֵּ֑חַ וּמָנֹ֤וחַ וְאִשְׁתֹּו֙ רֹאִ֔ים וַיִּפְּל֥וּ עַל־פְּנֵיהֶ֖ם אָֽרְצָה׃ 
וְלֹא־יָ֤סַף עֹוד֙ מַלְאַ֣ךְ יְהוָ֔ה לְהֵרָאֹ֖ה אֶל־מָנֹ֣וחַ וְאֶל־אִשְׁתֹּ֑ו אָ֚ז יָדַ֣ע מָנֹ֔וחַ כִּֽי־מַלְאַ֥ךְ יְהוָ֖ה הֽוּא׃ 
וַיֹּ֧אמֶר מָנֹ֛וחַ אֶל־אִשְׁתֹּ֖ו מֹ֣ות נָמ֑וּת כִּ֥י אֱלֹהִ֖ים רָאִֽינוּ׃ 
וַתֹּ֧אמֶר לֹ֣ו אִשְׁתֹּ֗ו לוּ֩ חָפֵ֨ץ יְהוָ֤ה לַהֲמִיתֵ֙נוּ֙ לֹֽא־לָקַ֤ח מִיָּדֵ֙נוּ֙ עֹלָ֣ה וּמִנְחָ֔ה וְלֹ֥א הֶרְאָ֖נוּ אֶת־כָּל־אֵ֑לֶּה וְכָעֵ֕ת לֹ֥א הִשְׁמִיעָ֖נוּ כָּזֹֽאת׃ 
וַתֵּ֤לֶד הָֽאִשָּׁה֙ בֵּ֔ן וַתִּקְרָ֥א אֶת־שְׁמֹ֖ו שִׁמְשֹׁ֑ון וַיִּגְדַּ֣ל הַנַּ֔עַר וַֽיְבָרְכֵ֖הוּ יְהוָֽה׃ 
וַתָּ֙חֶל֙ ר֣וּחַ יְהוָ֔ה לְפַעֲמֹ֖ו בְּמַחֲנֵה־דָ֑ן בֵּ֥ין צָרְעָ֖ה וּבֵ֥ין אֶשְׁתָּאֹֽל׃ פ 
