﻿דְּבָרִים.
33.
וְזֹ֣את הַבְּרָכָ֗ה אֲשֶׁ֨ר בֵּרַ֥ךְ מֹשֶׁ֛ה אִ֥ישׁ הָאֱלֹהִ֖ים אֶת־בְּנֵ֣י יִשְׂרָאֵ֑ל לִפְנֵ֖י מֹותֹֽו׃ 
וַיֹּאמַ֗ר יְהוָ֞ה מִסִּינַ֥י בָּא֙ וְזָרַ֤ח מִשֵּׂעִיר֙ לָ֔מֹו הֹופִ֙יעַ֙ מֵהַ֣ר פָּארָ֔ן וְאָתָ֖ה מֵרִבְבֹ֣ת קֹ֑דֶשׁ מִֽימִינֹ֕ו *אֵשְׁדָּת (אֵ֥שׁ דָּ֖ת) לָֽמֹו׃ 
אַ֚ף חֹבֵ֣ב עַמִּ֔ים כָּל־קְדֹשָׁ֖יו בְּיָדֶ֑ךָ וְהֵם֙ תֻּכּ֣וּ לְרַגְלֶ֔ךָ יִשָּׂ֖א מִדַּבְּרֹתֶֽיךָ׃ 
תֹּורָ֥ה צִוָּה־לָ֖נוּ מֹשֶׁ֑ה מֹורָשָׁ֖ה קְהִלַּ֥ת יַעֲקֹֽב׃ 
וַיְהִ֥י בִישֻׁר֖וּן מֶ֑לֶךְ בְּהִתְאַסֵּף֙ רָ֣אשֵׁי עָ֔ם יַ֖חַד שִׁבְטֵ֥י יִשְׂרָאֵֽל׃ 
יְחִ֥י רְאוּבֵ֖ן וְאַל־יָמֹ֑ת וִיהִ֥י מְתָ֖יו מִסְפָּֽר׃ ס 
וְזֹ֣את לִֽיהוּדָה֮ וַיֹּאמַר֒ שְׁמַ֤ע יְהוָה֙ קֹ֣ול יְהוּדָ֔ה וְאֶל־עַמֹּ֖ו תְּבִיאֶ֑נּוּ יָדָיו֙ רָ֣ב לֹ֔ו וְעֵ֥זֶר מִצָּרָ֖יו תִּהְיֶֽה׃ ס 
וּלְלֵוִ֣י אָמַ֔ר תֻּמֶּ֥יךָ וְאוּרֶ֖יךָ לְאִ֣ישׁ חֲסִידֶ֑ךָ אֲשֶׁ֤ר נִסִּיתֹו֙ בְּמַסָּ֔ה תְּרִיבֵ֖הוּ עַל־מֵ֥י מְרִיבָֽה׃ 
הָאֹמֵ֞ר לְאָבִ֤יו וּלְאִמֹּו֙ לֹ֣א רְאִיתִ֔יו וְאֶת־אֶחָיו֙ לֹ֣א הִכִּ֔יר וְאֶת־*בָּנֹו (בָּנָ֖יו) לֹ֣א יָדָ֑ע כִּ֤י שָֽׁמְרוּ֙ אִמְרָתֶ֔ךָ וּבְרִֽיתְךָ֖ יִנְצֹֽרוּ׃ 
יֹור֤וּ מִשְׁפָּטֶ֙יךָ֙ לְיַעֲקֹ֔ב וְתֹורָתְךָ֖ לְיִשְׂרָאֵ֑ל יָשִׂ֤ימוּ קְטֹורָה֙ בְּאַפֶּ֔ךָ וְכָלִ֖יל עַֽל־מִזְבְּחֶֽךָ׃ 
בָּרֵ֤ךְ יְהוָה֙ חֵילֹ֔ו וּפֹ֥עַל יָדָ֖יו תִּרְצֶ֑ה מְחַ֨ץ מָתְנַ֧יִם קָמָ֛יו וּמְשַׂנְאָ֖יו מִן־יְקוּמֽוּן׃ ס 
לְבִנְיָמִ֣ן אָמַ֔ר יְדִ֣יד יְהֹוָ֔ה יִשְׁכֹּ֥ן לָבֶ֖טַח עָלָ֑יו חֹפֵ֤ף עָלָיו֙ כָּל־הַיֹּ֔ום וּבֵ֥ין כְּתֵיפָ֖יו שָׁכֵֽן׃ ס 
וּלְיֹוסֵ֣ף אָמַ֔ר מְבֹרֶ֥כֶת יְהֹוָ֖ה אַרְצֹ֑ו מִמֶּ֤גֶד שָׁמַ֙יִם֙ מִטָּ֔ל וּמִתְּהֹ֖ום רֹבֶ֥צֶת תָּֽחַת׃ 
וּמִמֶּ֖גֶד תְּבוּאֹ֣ת שָׁ֑מֶשׁ וּמִמֶּ֖גֶד גֶּ֥רֶשׁ יְרָחִֽים׃ 
וּמֵרֹ֖אשׁ הַרְרֵי־קֶ֑דֶם וּמִמֶּ֖גֶד גִּבְעֹ֥ות עֹולָֽם׃ 
וּמִמֶּ֗גֶד אֶ֚רֶץ וּמְלֹאָ֔הּ וּרְצֹ֥ון שֹׁכְנִ֖י סְנֶ֑ה תָּבֹ֙ואתָה֙ לְרֹ֣אשׁ יֹוסֵ֔ף וּלְקָדְקֹ֖ד נְזִ֥יר אֶחָֽיו׃ 
בְּכֹ֨ור שֹׁורֹ֜ו הָדָ֣ר לֹ֗ו וְקַרְנֵ֤י רְאֵם֙ קַרְנָ֔יו בָּהֶ֗ם עַמִּ֛ים יְנַגַּ֥ח יַחְדָּ֖ו אַפְסֵי־אָ֑רֶץ וְהֵם֙ רִבְבֹ֣ות אֶפְרַ֔יִם וְהֵ֖ם אַלְפֵ֥י מְנַשֶּֽׁה׃ ס 
וְלִזְבוּלֻ֣ן אָמַ֔ר שְׂמַ֥ח זְבוּלֻ֖ן בְּצֵאתֶ֑ךָ וְיִשָּׂשכָ֖ר בְּאֹהָלֶֽיךָ׃ 
עַמִּים֙ הַר־יִקְרָ֔אוּ שָׁ֖ם יִזְבְּח֣וּ זִבְחֵי־צֶ֑דֶק כִּ֣י שֶׁ֤פַע יַמִּים֙ יִינָ֔קוּ וּשְׂפוּנֵ֖י טְמ֥וּנֵי חֹֽול׃ ס 
וּלְגָ֣ד אָמַ֔ר בָּר֖וּךְ מַרְחִ֣יב גָּ֑ד כְּלָבִ֣יא שָׁכֵ֔ן וְטָרַ֥ף זְרֹ֖ועַ אַף־קָדְקֹֽד׃ 
וַיַּ֤רְא רֵאשִׁית֙ לֹ֔ו כִּי־שָׁ֛ם חֶלְקַ֥ת מְחֹקֵ֖ק סָפ֑וּן וַיֵּתֵא֙ רָ֣אשֵׁי עָ֔ם צִדְקַ֤ת יְהוָה֙ עָשָׂ֔ה וּמִשְׁפָּטָ֖יו עִם־יִשְׂרָאֵֽל׃ ס 
וּלְדָ֣ן אָמַ֔ר דָּ֖ן גּ֣וּר אַרְיֵ֑ה יְזַנֵּ֖ק מִן־הַבָּשָֽׁן׃ 
וּלְנַפְתָּלִ֣י אָמַ֔ר נַפְתָּלִי֙ שְׂבַ֣ע רָצֹ֔ון וּמָלֵ֖א בִּרְכַּ֣ת יְהוָ֑ה יָ֥ם וְדָרֹ֖ום יְרָֽשָׁה׃ ס 
וּלְאָשֵׁ֣ר אָמַ֔ר בָּר֥וּךְ מִבָּנִ֖ים אָשֵׁ֑ר יְהִ֤י רְצוּי֙ אֶחָ֔יו וְטֹבֵ֥ל בַּשֶּׁ֖מֶן רַגְלֹֽו׃ 
בַּרְזֶ֥ל וּנְחֹ֖שֶׁת מִנְעָלֶ֑יךָ וּכְיָמֶ֖יךָ דָּבְאֶֽךָ׃ 
אֵ֥ין כָּאֵ֖ל יְשֻׁר֑וּן רֹכֵ֤ב שָׁמַ֙יִם֙ בְעֶזְרֶ֔ךָ וּבְגַאֲוָתֹ֖ו שְׁחָקִֽים׃ 
מְעֹנָה֙ אֱלֹ֣הֵי קֶ֔דֶם וּמִתַּ֖חַת זְרֹעֹ֣ת עֹולָ֑ם וַיְגָ֧רֶשׁ מִפָּנֶ֛יךָ אֹויֵ֖ב וַיֹּ֥אמֶר הַשְׁמֵֽד׃ 
וַיִּשְׁכֹּן֩ יִשְׂרָאֵ֨ל בֶּ֤טַח בָּדָד֙ עֵ֣ין יַעֲקֹ֔ב אֶל־אֶ֖רֶץ דָּגָ֣ן וְתִירֹ֑ושׁ אַף־שָׁמָ֖יו יַ֥עַרְפוּ טָֽל׃ 
אַשְׁרֶ֨יךָ יִשְׂרָאֵ֜ל מִ֣י כָמֹ֗וךָ עַ֚ם נֹושַׁ֣ע בַּֽיהוָ֔ה מָגֵ֣ן עֶזְרֶ֔ךָ וַאֲשֶׁר־חֶ֖רֶב גַּאֲוָתֶ֑ךָ וְיִכָּֽחֲשׁ֤וּ אֹיְבֶ֙יךָ֙ לָ֔ךְ וְאַתָּ֖ה עַל־בָּמֹותֵ֥ימֹו תִדְרֹֽךְ׃ ס 
