﻿שְׁמוּאֵל א.
20.
וַיִּבְרַ֣ח דָּוִ֔ד *מִנֹּוִות (מִנָּיֹ֖ות) בָּרָמָ֑ה וַיָּבֹ֞א וַיֹּ֣אמֶר ׀ לִפְנֵ֣י יְהֹונָתָ֗ן מֶ֤ה עָשִׂ֙יתִי֙ מֶֽה־עֲוֹנִ֤י וּמֶֽה־חַטָּאתִי֙ לִפְנֵ֣י אָבִ֔יךָ כִּ֥י מְבַקֵּ֖שׁ אֶת־נַפְשִֽׁי׃ 
וַיֹּ֨אמֶר לֹ֣ו חָלִילָה֮ לֹ֣א תָמוּת֒ הִנֵּ֡ה *לֹו־*עָשָׂה (לֹֽא־יַעֲשֶׂ֨ה) אָבִ֜י דָּבָ֣ר גָּדֹ֗ול אֹ֚ו דָּבָ֣ר קָטֹ֔ן וְלֹ֥א יִגְלֶ֖ה אֶת־אָזְנִ֑י וּמַדּוּעַ֩ יַסְתִּ֨יר אָבִ֥י מִמֶּ֛נִּי אֶת־הַדָּבָ֥ר הַזֶּ֖ה אֵ֥ין זֹֽאת׃ 
וַיִּשָּׁבַ֨ע עֹ֜וד דָּוִ֗ד וַיֹּ֙אמֶר֙ יָדֹ֨עַ יָדַ֜ע אָבִ֗יךָ כִּֽי־מָצָ֤אתִי חֵן֙ בְּעֵינֶ֔יךָ וַיֹּ֛אמֶר אַל־יֵֽדַע־זֹ֥את יְהֹונָתָ֖ן פֶּן־יֵֽעָצֵ֑ב וְאוּלָ֗ם חַי־יְהוָה֙ וְחֵ֣י נַפְשֶׁ֔ךָ כִּ֣י כְפֶ֔שַׂע בֵּינִ֖י וּבֵ֥ין הַמָּֽוֶת׃ 
וַיֹּ֥אמֶר יְהֹונָתָ֖ן אֶל־דָּוִ֑ד מַה־תֹּאמַ֥ר נַפְשְׁךָ֖ וְאֶֽעֱשֶׂה־לָּֽךְ׃ פ 
וַיֹּ֨אמֶר דָּוִ֜ד אֶל־יְהֹונָתָ֗ן הִֽנֵּה־חֹ֙דֶשׁ֙ מָחָ֔ר וְאָנֹכִ֛י יָשֹׁב־אֵשֵׁ֥ב עִם־הַמֶּ֖לֶךְ לֶאֱכֹ֑ול וְשִׁלַּחְתַּ֙נִי֙ וְנִסְתַּרְתִּ֣י בַשָּׂדֶ֔ה עַ֖ד הָעֶ֥רֶב הַשְּׁלִשִֽׁית׃ 
אִם־פָּקֹ֥ד יִפְקְדֵ֖נִי אָבִ֑יךָ וְאָמַרְתָּ֗ נִשְׁאֹל֩ נִשְׁאַ֨ל מִמֶּ֤נִּי דָוִד֙ לָרוּץ֙ בֵּֽית־לֶ֣חֶם עִירֹ֔ו כִּ֣י זֶ֧בַח הַיָּמִ֛ים שָׁ֖ם לְכָל־הַמִּשְׁפָּחָֽה׃ 
אִם־כֹּ֥ה יֹאמַ֛ר טֹ֖וב שָׁלֹ֣ום לְעַבְדֶּ֑ךָ וְאִם־חָרֹ֤ה יֶֽחֱרֶה֙ לֹ֔ו דַּ֕ע כִּֽי־כָלְתָ֥ה הָרָעָ֖ה מֵעִמֹּֽו׃ 
וְעָשִׂ֤יתָ חֶ֙סֶד֙ עַל־עַבְדֶּ֔ךָ כִּ֚י בִּבְרִ֣ית יְהוָ֔ה הֵבֵ֥אתָ אֶֽת־עַבְדְּךָ֖ עִמָּ֑ךְ וְאִם־יֶשׁ־בִּ֤י עָוֹן֙ הֲמִיתֵ֣נִי אַ֔תָּה וְעַד־אָבִ֖יךָ לָמָּה־זֶּ֥ה תְבִיאֵֽנִי׃ פ 
וַיֹּ֥אמֶר יְהֹונָתָ֖ן חָלִ֣ילָה לָּ֑ךְ כִּ֣י ׀ אִם־יָדֹ֣עַ אֵדַ֗ע כִּֽי־כָלְתָ֨ה הָרָעָ֜ה מֵעִ֤ם אָבִי֙ לָבֹ֣וא עָלֶ֔יךָ וְלֹ֥א אֹתָ֖הּ אַגִּ֥יד לָֽךְ׃ ס 
וַיֹּ֤אמֶר דָּוִד֙ אֶל־יְהֹ֣ונָתָ֔ן מִ֖י יַגִּ֣יד לִ֑י אֹ֛ו מַה־יַּעַנְךָ֥ אָבִ֖יךָ קָשָֽׁה׃ ס 
וַיֹּ֤אמֶר יְהֹֽונָתָן֙ אֶל־דָּוִ֔ד לְכָ֖ה וְנֵצֵ֣א הַשָּׂדֶ֑ה וַיֵּצְא֥וּ שְׁנֵיהֶ֖ם הַשָּׂדֶֽה׃ ס 
וַיֹּ֨אמֶר יְהֹונָתָ֜ן אֶל־דָּוִ֗ד יְהוָ֞ה אֱלֹהֵ֤י יִשְׂרָאֵל֙ כִּֽי־אֶחְקֹ֣ר אֶת־אָבִ֗י כָּעֵ֤ת ׀ מָחָר֙ הַשְּׁלִשִׁ֔ית וְהִנֵּה־טֹ֖וב אֶל־דָּוִ֑ד וְלֹֽא־אָז֙ אֶשְׁלַ֣ח אֵלֶ֔יךָ וְגָלִ֖יתִי אֶת־אָזְנֶֽךָ׃ 
כֹּֽה־יַעֲשֶׂה֩ יְהוָ֨ה לִֽיהֹונָתָ֜ן וְכֹ֣ה יֹסִ֗יף כִּֽי־יֵיטִ֨ב אֶל־אָבִ֤י אֶת־הָֽרָעָה֙ עָלֶ֔יךָ וְגָלִ֙יתִי֙ אֶת־אָזְנֶ֔ךָ וְשִׁלַּחְתִּ֖יךָ וְהָלַכְתָּ֣ לְשָׁלֹ֑ום וִיהִ֤י יְהוָה֙ עִמָּ֔ךְ כַּאֲשֶׁ֥ר הָיָ֖ה עִם־אָבִֽי׃ 
וְלֹ֖א אִם־עֹודֶ֣נִּי חָ֑י וְלֹֽא־תַעֲשֶׂ֧ה עִמָּדִ֛י חֶ֥סֶד יְהוָ֖ה וְלֹ֥א אָמֽוּת׃ 
וְלֹֽא־תַכְרִ֧ת אֶֽת־חַסְדְּךָ֛ מֵעִ֥ם בֵּיתִ֖י עַד־עֹולָ֑ם וְלֹ֗א בְּהַכְרִ֤ת יְהוָה֙ אֶת־אֹיְבֵ֣י דָוִ֔ד אִ֕ישׁ מֵעַ֖ל פְּנֵ֥י הָאֲדָמָֽה׃ 
וַיִּכְרֹ֥ת יְהֹונָתָ֖ן עִם־בֵּ֣ית דָּוִ֑ד וּבִקֵּ֣שׁ יְהוָ֔ה מִיַּ֖ד אֹיְבֵ֥י דָוִֽד׃ 
וַיֹּ֤וסֶף יְהֹֽונָתָן֙ לְהַשְׁבִּ֣יעַ אֶת־דָּוִ֔ד בְּאַהֲבָתֹ֖ו אֹתֹ֑ו כִּֽי־אַהֲבַ֥ת נַפְשֹׁ֖ו אֲהֵבֹֽו׃ ס 
וַיֹּֽאמֶר־לֹ֥ו יְהֹונָתָ֖ן מָחָ֣ר חֹ֑דֶשׁ וְנִפְקַ֕דְתָּ כִּ֥י יִפָּקֵ֖ד מֹושָׁבֶֽךָ׃ 
וְשִׁלַּשְׁתָּ֙ תֵּרֵ֣ד מְאֹ֔ד וּבָאתָ֙ אֶל־הַמָּקֹ֔ום אֲשֶׁר־נִסְתַּ֥רְתָּ שָּׁ֖ם בְּיֹ֣ום הַֽמַּעֲשֶׂ֑ה וְיָ֣שַׁבְתָּ֔ אֵ֖צֶל הָאֶ֥בֶן הָאָֽזֶל׃ 
וַאֲנִ֕י שְׁלֹ֥שֶׁת הַחִצִּ֖ים צִדָּ֣ה אֹורֶ֑ה לְשַֽׁלַּֽח־לִ֖י לְמַטָּרָֽה׃ 
וְהִנֵּה֙ אֶשְׁלַ֣ח אֶת־הַנַּ֔עַר לֵ֖ךְ מְצָ֣א אֶת־הַחִצִּ֑ים אִם־אָמֹר֩ אֹמַ֨ר לַנַּ֜עַר הִנֵּ֥ה הַחִצִּ֣ים ׀ מִמְּךָ֣ וָהֵ֗נָּה קָחֶ֧נּוּ ׀ וָבֹ֛אָה כִּֽי־שָׁלֹ֥ום לְךָ֛ וְאֵ֥ין דָּבָ֖ר חַי־יְהוָֽה׃ 
וְאִם־כֹּ֤ה אֹמַר֙ לָעֶ֔לֶם הִנֵּ֥ה הַחִצִּ֖ים מִמְּךָ֣ וָהָ֑לְאָה לֵ֕ךְ כִּ֥י שִֽׁלַּחֲךָ֖ יְהוָֽה׃ 
וְהַ֨דָּבָ֔ר אֲשֶׁ֥ר דִּבַּ֖רְנוּ אֲנִ֣י וָאָ֑תָּה הִנֵּ֧ה יְהוָ֛ה בֵּינִ֥י וּבֵינְךָ֖ עַד־עֹולָֽם׃ ס 
וַיִּסָּתֵ֥ר דָּוִ֖ד בַּשָּׂדֶ֑ה וַיְהִ֣י הַחֹ֔דֶשׁ וַיֵּ֧שֶׁב הַמֶּ֛לֶךְ *עַל־ (אֶל)־הַלֶּ֖חֶם לֶאֱכֹֽול׃ 
וַיֵּ֣שֶׁב הַ֠מֶּלֶךְ עַל־מֹ֨ושָׁבֹ֜ו כְּפַ֣עַם ׀ בְּפַ֗עַם אֶל־מֹושַׁב֙ הַקִּ֔יר וַיָּ֙קָם֙ יְהֹ֣ונָתָ֔ן וַיֵּ֥שֶׁב אַבְנֵ֖ר מִצַּ֣ד שָׁא֑וּל וַיִּפָּקֵ֖ד מְקֹ֥ום דָּוִֽד׃ 
וְלֹֽא־דִבֶּ֥ר שָׁא֛וּל מְא֖וּמָה בַּיֹּ֣ום הַה֑וּא כִּ֤י אָמַר֙ מִקְרֶ֣ה ה֔וּא בִּלְתִּ֥י טָהֹ֛ור ה֖וּא כִּֽי־לֹ֥א טָהֹֽור׃ ס 
וַיְהִ֗י מִֽמָּחֳרַ֤ת הַחֹ֙דֶשׁ֙ הַשֵּׁנִ֔י וַיִּפָּקֵ֖ד מְקֹ֣ום דָּוִ֑ד ס וַיֹּ֤אמֶר שָׁאוּל֙ אֶל־יְהֹונָתָ֣ן בְּנֹ֔ו מַדּ֜וּעַ לֹא־בָ֧א בֶן־יִשַׁ֛י גַּם־תְּמֹ֥ול גַּם־הַיֹּ֖ום אֶל־הַלָּֽחֶם׃ 
וַיַּ֥עַן יְהֹונָתָ֖ן אֶת־שָׁא֑וּל נִשְׁאֹ֨ל נִשְׁאַ֥ל דָּוִ֛ד מֵעִמָּדִ֖י עַד־בֵּ֥ית לָֽחֶם׃ 
וַיֹּ֡אמֶר שַׁלְּחֵ֣נִי נָ֡א כִּ֣י זֶבַח֩ מִשְׁפָּחָ֨ה לָ֜נוּ בָּעִ֗יר וְה֤וּא צִוָּֽה־לִי֙ אָחִ֔י וְעַתָּ֗ה אִם־מָצָ֤אתִי חֵן֙ בְּעֵינֶ֔יךָ אִמָּ֥לְטָה נָּ֖א וְאֶרְאֶ֣ה אֶת־אֶחָ֑י עַל־כֵּ֣ן לֹא־בָ֔א אֶל־שֻׁלְחַ֖ן הַמֶּֽלֶךְ׃ ס 
וַיִּֽחַר־אַ֤ף שָׁאוּל֙ בִּיהֹ֣ונָתָ֔ן וַיֹּ֣אמֶר לֹ֔ו בֶּֽן־נַעֲוַ֖ת הַמַּרְדּ֑וּת הֲלֹ֣וא יָדַ֗עְתִּי כִּֽי־בֹחֵ֤ר אַתָּה֙ לְבֶן־יִשַׁ֔י לְבָ֨שְׁתְּךָ֔ וּלְבֹ֖שֶׁת עֶרְוַ֥ת אִמֶּֽךָ׃ 
כִּ֣י כָל־הַיָּמִ֗ים אֲשֶׁ֤ר בֶּן־יִשַׁי֙ חַ֣י עַל־הָאֲדָמָ֔ה לֹ֥א תִכֹּ֖ון אַתָּ֣ה וּמַלְכוּתֶ֑ךָ וְעַתָּ֗ה שְׁלַ֨ח וְקַ֤ח אֹתֹו֙ אֵלַ֔י כִּ֥י בֶן־מָ֖וֶת הֽוּא׃ ס 
וַיַּ֙עַן֙ יְהֹ֣ונָתָ֔ן אֶת־שָׁא֖וּל אָבִ֑יו וַיֹּ֧אמֶר אֵלָ֛יו לָ֥מָּה יוּמַ֖ת מֶ֥ה עָשָֽׂה׃ 
וַיָּ֨טֶל שָׁא֧וּל אֶֽת־הַחֲנִ֛ית עָלָ֖יו לְהַכֹּתֹ֑ו וַיֵּ֙דַע֙ יְהֹ֣ונָתָ֔ן כִּֽי־כָ֥לָה הִ֛יא מֵעִ֥ם אָבִ֖יו לְהָמִ֥ית אֶת־דָּוִֽד׃ ס 
וַיָּ֧קָם יְהֹונָתָ֛ן מֵעִ֥ם הַשֻּׁלְחָ֖ן בָּחֳרִי־אָ֑ף וְלֹא־אָכַ֞ל בְּיֹום־הַחֹ֤דֶשׁ הַשֵּׁנִי֙ לֶ֔חֶם כִּ֤י נֶעְצַב֙ אֶל־דָּוִ֔ד כִּ֥י הִכְלִמֹ֖ו אָבִֽיו׃ ס 
וַיְהִ֣י בַבֹּ֔קֶר וַיֵּצֵ֧א יְהֹונָתָ֛ן הַשָּׂדֶ֖ה לְמֹועֵ֣ד דָּוִ֑ד וְנַ֥עַר קָטֹ֖ן עִמֹּֽו׃ 
וַיֹּ֣אמֶר לְנַעֲרֹ֔ו רֻ֗ץ מְצָ֥א נָא֙ אֶת־הַ֣חִצִּ֔ים אֲשֶׁ֥ר אָנֹכִ֖י מֹורֶ֑ה הַנַּ֣עַר רָ֔ץ וְהֽוּא־יָרָ֥ה הַחֵ֖צִי לְהַעֲבִרֹֽו׃ 
וַיָּבֹ֤א הַנַּ֙עַר֙ עַד־מְקֹ֣ום הַחֵ֔צִי אֲשֶׁ֥ר יָרָ֖ה יְהֹונָתָ֑ן וַיִּקְרָ֨א יְהֹונָתָ֜ן אַחֲרֵ֤י הַנַּ֙עַר֙ וַיֹּ֔אמֶר הֲלֹ֥וא הַחֵ֖צִי מִמְּךָ֥ וָהָֽלְאָה׃ 
וַיִּקְרָ֤א יְהֹֽונָתָן֙ אַחֲרֵ֣י הַנַּ֔עַר מְהֵרָ֥ה ח֖וּשָׁה אַֽל־תַּעֲמֹ֑ד וַיְלַקֵּ֞ט נַ֤עַר יְהֹֽונָתָן֙ אֶת־*הַחֵצִי (הַ֣חִצִּ֔ים) וַיָּבֹ֖א אֶל־אֲדֹנָֽיו׃ 
וְהַנַּ֖עַר לֹֽא־יָדַ֣ע מְא֑וּמָה אַ֤ךְ יְהֹֽונָתָן֙ וְדָוִ֔ד יָדְע֖וּ אֶת־הַדָּבָֽר׃ 
וַיִּתֵּ֤ן יְהֹֽונָתָן֙ אֶת־כֵּלָ֔יו אֶל־הַנַּ֖עַר אֲשֶׁר־לֹ֑ו וַיֹּ֣אמֶר לֹ֔ו לֵ֖ךְ הָבֵ֥יא הָעִֽיר׃ 
הַנַּעַר֮ בָּא֒ וְדָוִ֗ד קָ֚ם מֵאֵ֣צֶל הַנֶּ֔גֶב וַיִּפֹּ֨ל לְאַפָּ֥יו אַ֛רְצָה וַיִּשְׁתַּ֖חוּ שָׁלֹ֣שׁ פְּעָמִ֑ים וַֽיִּשְּׁק֣וּ ׀ אִ֣ישׁ אֶת־רֵעֵ֗הוּ וַיִּבְכּוּ֙ אִ֣ישׁ אֶת־רֵעֵ֔הוּ עַד־דָּוִ֖ד הִגְדִּֽיל׃ 
וַיֹּ֧אמֶר יְהֹונָתָ֛ן לְדָוִ֖ד לֵ֣ךְ לְשָׁלֹ֑ום אֲשֶׁר֩ נִשְׁבַּ֨עְנוּ שְׁנֵ֜ינוּ אֲנַ֗חְנוּ בְּשֵׁ֤ם יְהוָה֙ לֵאמֹ֔ר יְהוָ֞ה יִֽהְיֶ֣ה ׀ בֵּינִ֣י וּבֵינֶ֗ךָ וּבֵ֥ין זַרְעִ֛י וּבֵ֥ין זַרְעֲךָ֖ עַד־עֹולָֽם׃ פ 
