﻿שׁוֹפְטִים.
12.
וַיִּצָּעֵק֙ אִ֣ישׁ אֶפְרַ֔יִם וַֽיַּעֲבֹ֖ר צָפֹ֑ונָה וַיֹּאמְר֨וּ לְיִפְתָּ֜ח מַדּ֣וּעַ ׀ עָבַ֣רְתָּ ׀ לְהִלָּחֵ֣ם בִּבְנֵי־עַמֹּ֗ון וְלָ֙נוּ֙ לֹ֤א קָרָ֙אתָ֙ לָלֶ֣כֶת עִמָּ֔ךְ בֵּיתְךָ֕ נִשְׂרֹ֥ף עָלֶ֖יךָ בָּאֵֽשׁ׃ 
וַיֹּ֤אמֶר יִפְתָּח֙ אֲלֵיהֶ֔ם אִ֣ישׁ רִ֗יב הָיִ֛יתִי אֲנִ֛י וְעַמִּ֥י וּבְנֵֽי־עַמֹּ֖ון מְאֹ֑ד וָאֶזְעַ֣ק אֶתְכֶ֔ם וְלֹֽא־הֹושַׁעְתֶּ֥ם אֹותִ֖י מִיָּדָֽם׃ 
וָֽאֶרְאֶ֞ה כִּֽי־אֵינְךָ֣ מֹושִׁ֗יעַ וָאָשִׂ֨ימָה נַפְשִׁ֤י בְכַפִּי֙ וָֽאֶעְבְּרָה֙ אֶל־בְּנֵ֣י עַמֹּ֔ון וַיִּתְּנֵ֥ם יְהוָ֖ה בְּיָדִ֑י וְלָמָ֞ה עֲלִיתֶ֥ם אֵלַ֛י הַיֹּ֥ום הַזֶּ֖ה לְהִלָּ֥חֶם בִּֽי׃ 
וַיִּקְבֹּ֤ץ יִפְתָּח֙ אֶת־כָּל־אַנְשֵׁ֣י גִלְעָ֔ד וַיִּלָּ֖חֶם אֶת־אֶפְרָ֑יִם וַיַּכּוּ֩ אַנְשֵׁ֨י גִלְעָ֜ד אֶת־אֶפְרַ֗יִם כִּ֤י אָמְרוּ֙ פְּלִיטֵ֤י אֶפְרַ֙יִם֙ אַתֶּ֔ם גִּלְעָ֕ד בְּתֹ֥וךְ אֶפְרַ֖יִם בְּתֹ֥וךְ מְנַשֶּֽׁה׃ 
וַיִּלְכֹּ֥ד גִּלְעָ֛ד אֶֽת־מַעְבְּרֹ֥ות הַיַּרְדֵּ֖ן לְאֶפְרָ֑יִם וְֽ֠הָיָה כִּ֣י יֹאמְר֞וּ פְּלִיטֵ֤י אֶפְרַ֙יִם֙ אֶעֱבֹ֔רָה וַיֹּ֨אמְרוּ לֹ֧ו אַנְשֵֽׁי־גִלְעָ֛ד הַֽאֶפְרָתִ֥י אַ֖תָּה וַיֹּ֥אמֶֽר ׀ לֹֽא׃ 
וַיֹּ֣אמְרוּ לֹו֩ אֱמָר־נָ֨א שִׁבֹּ֜לֶת וַיֹּ֣אמֶר סִבֹּ֗לֶת וְלֹ֤א יָכִין֙ לְדַבֵּ֣ר כֵּ֔ן וַיֹּאחֲז֣וּ אֹותֹ֔ו וַיִּשְׁחָט֖וּהוּ אֶל־מַעְבְּרֹ֣ות הַיַּרְדֵּ֑ן וַיִּפֹּ֞ל בָּעֵ֤ת הַהִיא֙ מֵֽאֶפְרַ֔יִם אַרְבָּעִ֥ים וּשְׁנַ֖יִם אָֽלֶף׃ 
וַיִּשְׁפֹּ֥ט יִפְתָּ֛ח אֶת־יִשְׂרָאֵ֖ל שֵׁ֣שׁ שָׁנִ֑ים וַיָּ֗מָת יִפְתָּח֙ הַגִּלְעָדִ֔י וַיִּקָּבֵ֖ר בְּעָרֵ֥י גִלְעָֽד׃ פ 
וַיִּשְׁפֹּ֤ט אַֽחֲרָיו֙ אֶת־יִשְׂרָאֵ֔ל אִבְצָ֖ן מִבֵּ֥ית לָֽחֶם׃ 
וַיְהִי־לֹ֞ו שְׁלֹשִׁ֣ים בָּנִ֗ים וּשְׁלֹשִׁ֤ים בָּנֹות֙ שִׁלַּ֣ח הַח֔וּצָה וּשְׁלֹשִׁ֣ים בָּנֹ֔ות הֵבִ֥יא לְבָנָ֖יו מִן־הַח֑וּץ וַיִּשְׁפֹּ֥ט אֶת־יִשְׂרָאֵ֖ל שֶׁ֥בַע שָׁנִֽים׃ 
וַיָּ֣מָת אִבְצָ֔ן וַיִּקָּבֵ֖ר בְּבֵ֥ית לָֽחֶם׃ פ 
וַיִּשְׁפֹּ֤ט אֽ͏ַחֲרָיו֙ אֶת־יִשְׂרָאֵ֔ל אֵילֹ֖ון הַזְּבֽוּלֹנִ֑י וַיִּשְׁפֹּ֥ט אֶת־יִשְׂרָאֵ֖ל עֶ֥שֶׂר שָׁנִֽים׃ 
וַיָּ֖מָת אֵלֹ֣ון הַזְּבֽוּלֹנִ֑י וַיִּקָּבֵ֥ר בְּאַיָּלֹ֖ון בְּאֶ֥רֶץ זְבוּלֻֽן׃ פ 
וַיִּשְׁפֹּ֥ט אַחֲרָ֖יו אֶת־יִשְׂרָאֵ֑ל עַבְדֹּ֥ון בֶּן־הִלֵּ֖ל הַפִּרְעָתֹונִֽי׃ 
וַיְהִי־לֹ֞ו אַרְבָּעִ֣ים בָּנִ֗ים וּשְׁלֹשִׁים֙ בְּנֵ֣י בָנִ֔ים רֹכְבִ֖ים עַל־שִׁבְעִ֣ים עֲיָרִ֑ם וַיִּשְׁפֹּ֥ט אֶת־יִשְׂרָאֵ֖ל שְׁמֹנֶ֥ה שָׁנִֽים׃ 
וַיָּ֛מָת עַבְדֹּ֥ון בֶּן־הִלֵּ֖ל הַפִּרְעָתֹונִ֑י וַיִּקָּבֵ֤ר בְּפִרְעָתֹון֙ בְּאֶ֣רֶץ אֶפְרַ֔יִם בְּהַ֖ר הָעֲמָלֵקִֽי׃ פ 
