﻿אִיּוֹב.
28.
כִּ֤י יֵ֣שׁ לַכֶּ֣סֶף מֹוצָ֑א וּ֝מָקֹ֗ום לַזָּהָ֥ב יָזֹֽקּוּ׃ 
בַּ֭רְזֶל מֵעָפָ֣ר יֻקָּ֑ח וְ֝אֶ֗בֶן יָצ֥וּק נְחוּשָֽׁה׃ 
קֵ֤ץ ׀ שָׂ֤ם לַחֹ֗שֶׁךְ וּֽלְכָל־תַּ֭כְלִית ה֣וּא חֹוקֵ֑ר אֶ֖בֶן אֹ֣פֶל וְצַלְמָֽוֶת׃ 
פָּ֤רַץ נַ֨חַל ׀ מֵֽעִם־גָּ֗ר הַֽנִּשְׁכָּחִ֥ים מִנִּי־רָ֑גֶל דַּ֖לּוּ מֵאֱנֹ֣ושׁ נָֽעוּ׃ 
אֶ֗רֶץ מִמֶּ֥נָּה יֵֽצֵא־לָ֑חֶם וְ֝תַחְתֶּ֗יהָ נֶהְפַּ֥ךְ כְּמֹו־אֵֽשׁ׃ 
מְקֹום־סַפִּ֥יר אֲבָנֶ֑יהָ וְעַפְרֹ֖ת זָהָ֣ב לֹֽו׃ 
נָ֭תִיב לֹֽא־יְדָ֣עֹו עָ֑יִט וְלֹ֥א שְׁ֝זָפַ֗תּוּ עֵ֣ין אַיָּֽה׃ 
לֹֽא־הִדְרִיכֻ֥הוּ בְנֵי־שָׁ֑חַץ לֹֽא־עָדָ֖ה עָלָ֣יו שָֽׁחַל׃ 
בַּֽ֭חַלָּמִישׁ שָׁלַ֣ח יָדֹ֑ו הָפַ֖ךְ מִשֹּׁ֣רֶשׁ הָרִֽים׃ 
בַּ֭צּוּרֹות יְאֹרִ֣ים בִּקֵּ֑עַ וְכָל־יְ֝קָ֗ר רָאֲתָ֥ה עֵינֹֽו׃ 
מִ֭בְּכִי נְהָרֹ֣ות חִבֵּ֑שׁ וְ֝תַעֲלֻמָ֗הּ יֹ֣צִא אֹֽור׃ פ 
וְֽ֭הַחָכְמָה מֵאַ֣יִן תִּמָּצֵ֑א וְאֵ֥י זֶ֝ה מְקֹ֣ום בִּינָֽה׃ 
לֹא־יָדַ֣ע אֱנֹ֣ושׁ עֶרְכָּ֑הּ וְלֹ֥א תִ֝מָּצֵ֗א בְּאֶ֣רֶץ הֽ͏ַחַיִּֽים׃ 
תְּהֹ֣ום אָ֭מַר לֹ֣א בִי־הִ֑יא וְיָ֥ם אָ֝מַ֗ר אֵ֣ין עִמָּדִֽי׃ 
לֹא־יֻתַּ֣ן סְגֹ֣ור תַּחְתֶּ֑יהָ וְלֹ֥א יִ֝שָּׁקֵ֗ל כֶּ֣סֶף מְחִירָֽהּ׃ 
לֹֽא־תְ֭סֻלֶּה בְּכֶ֣תֶם אֹופִ֑יר בְּשֹׁ֖הַם יָקָ֣ר וְסַפִּֽיר׃ 
לֹא־יַעַרְכֶ֣נָּה זָ֭הָב וּזְכֹוכִ֑ית וּתְמ֖וּרָתָ֣הּ כְּלִי־פָֽז׃ 
רָאמֹ֣ות וְ֭גָבִישׁ לֹ֣א יִזָּכֵ֑ר וּמֶ֥שֶׁךְ חָ֝כְמָ֗ה מִפְּנִינִֽים׃ 
לֹֽא־יַ֭עַרְכֶנָּה פִּטְדַת־כּ֑וּשׁ בְּכֶ֥תֶם טָ֝הֹ֗ור לֹ֣א תְסֻלֶּֽה׃ פ 
וְֽ֭הַחָכְמָה מֵאַ֣יִן תָּבֹ֑וא וְאֵ֥י זֶ֝֗ה מְקֹ֣ום בִּינָֽה׃ 
וְֽ֭נֶעֶלְמָה מֵעֵינֵ֣י כָל־חָ֑י וּמֵעֹ֖וף הַשָּׁמַ֣יִם נִסְתָּֽרָה׃ 
אֲבַדֹּ֣ון וָ֭מָוֶת אָ֣מְר֑וּ בְּ֝אָזְנֵ֗ינוּ שָׁמַ֥עְנוּ שִׁמְעָֽהּ׃ 
אֱ֭לֹהִים הֵבִ֣ין דַּרְכָּ֑הּ וְ֝ה֗וּא יָדַ֥ע אֶת־מְקֹומָֽהּ׃ 
כִּי־ה֖וּא לִקְצֹות־הָאָ֣רֶץ יַבִּ֑יט תַּ֖חַת כָּל־הַשָּׁמַ֣יִם יִרְאֶֽה׃ 
לַעֲשֹׂ֣ות לָר֣וּחַ מִשְׁקָ֑ל וּ֝מַ֗יִם תִּכֵּ֥ן בְּמִדָּֽה׃ 
בַּעֲשׂתֹ֣ו לַמָּטָ֣ר חֹ֑ק וְ֝דֶ֗רֶךְ לַחֲזִ֥יז קֹלֹֽות׃ 
אָ֣ז רָ֭אָהּ וַֽיְסַפְּרָ֑הּ הֱ֝כִינָ֗הּ וְגַם־חֲקָרָֽהּ׃ 
וַיֹּ֤אמֶר ׀ לָֽאָדָ֗ם הֵ֤ן יִרְאַ֣ת אֲ֭דֹנָי הִ֣יא חָכְמָ֑ה וְס֖וּר מֵרָ֣ע בִּינָֽה׃ ס 
