﻿וַיִּקְרָא.
13.
וַיְדַבֵּ֣ר יְהוָ֔ה אֶל־מֹשֶׁ֥ה וְאֶֽל־אַהֲרֹ֖ן לֵאמֹֽר׃ 
אָדָ֗ם כִּֽי־יִהְיֶ֤ה בְעֹור־בְּשָׂרֹו֙ שְׂאֵ֤ת אֹֽו־סַפַּ֙חַת֙ אֹ֣ו בַהֶ֔רֶת וְהָיָ֥ה בְעֹור־בְּשָׂרֹ֖ו לְנֶ֣גַע צָרָ֑עַת וְהוּבָא֙ אֶל־אַהֲרֹ֣ן הַכֹּהֵ֔ן אֹ֛ו אֶל־אַחַ֥ד מִבָּנָ֖יו הַכֹּהֲנִֽים׃ 
וְרָאָ֣ה הַכֹּהֵ֣ן אֶת־הַנֶּ֣גַע בְּעֹֽור־הַ֠בָּשָׂר וְשֵׂעָ֨ר בַּנֶּ֜גַע הָפַ֣ךְ ׀ לָבָ֗ן וּמַרְאֵ֤ה הַנֶּ֙גַע֙ עָמֹק֙ מֵעֹ֣ור בְּשָׂרֹ֔ו נֶ֥גַע צָרַ֖עַת ה֑וּא וְרָאָ֥הוּ הַכֹּהֵ֖ן וְטִמֵּ֥א אֹתֹֽו׃ 
וְאִם־בַּהֶרֶת֩ לְבָנָ֨ה הִ֜וא בְּעֹ֣ור בְּשָׂרֹ֗ו וְעָמֹק֙ אֵין־מַרְאֶ֣הָ מִן־הָעֹ֔ור וּשְׂעָרָ֖ה לֹא־הָפַ֣ךְ לָבָ֑ן וְהִסְגִּ֧יר הַכֹּהֵ֛ן אֶת־הַנֶּ֖גַע שִׁבְעַ֥ת יָמִֽים׃ 
וְרָאָ֣הוּ הַכֹּהֵן֮ בַּיֹּ֣ום הַשְּׁבִיעִי֒ וְהִנֵּ֤ה הַנֶּ֙גַע֙ עָמַ֣ד בְּעֵינָ֔יו לֹֽא־פָשָׂ֥ה הַנֶּ֖גַע בָּעֹ֑ור וְהִסְגִּירֹ֧ו הַכֹּהֵ֛ן שִׁבְעַ֥ת יָמִ֖ים שֵׁנִֽית׃ 
וְרָאָה֩ הַכֹּהֵ֨ן אֹתֹ֜ו בַּיֹּ֣ום הַשְּׁבִיעִי֮ שֵׁנִית֒ וְהִנֵּה֙ כֵּהָ֣ה הַנֶּ֔גַע וְלֹא־פָשָׂ֥ה הַנֶּ֖גַע בָּעֹ֑ור וְטִהֲרֹ֤ו הַכֹּהֵן֙ מִסְפַּ֣חַת הִ֔יא וְכִבֶּ֥ס בְּגָדָ֖יו וְטָהֵֽר׃ 
וְאִם־פָּשֹׂ֨ה תִפְשֶׂ֤ה הַמִּסְפַּ֙חַת֙ בָּעֹ֔ור אַחֲרֵ֧י הֵרָאֹתֹ֛ו אֶל־הַכֹּהֵ֖ן לְטָהֳרָתֹ֑ו וְנִרְאָ֥ה שֵׁנִ֖ית אֶל־הַכֹּהֵֽן׃ 
וְרָאָה֙ הַכֹּהֵ֔ן וְהִנֵּ֛ה פָּשְׂתָ֥ה הַמִּסְפַּ֖חַת בָּעֹ֑ור וְטִמְּאֹ֥ו הַכֹּהֵ֖ן צָרַ֥עַת הִֽוא׃ פ 
נֶ֣גַע צָרַ֔עַת כִּ֥י תִהְיֶ֖ה בְּאָדָ֑ם וְהוּבָ֖א אֶל־הַכֹּהֵֽן׃ 
וְרָאָ֣ה הַכֹּהֵ֗ן וְהִנֵּ֤ה שְׂאֵת־לְבָנָה֙ בָּעֹ֔ור וְהִ֕יא הָפְכָ֖ה שֵׂעָ֣ר לָבָ֑ן וּמִֽחְיַ֛ת בָּשָׂ֥ר חַ֖י בַּשְׂאֵֽת׃ 
צָרַ֨עַת נֹושֶׁ֤נֶת הִוא֙ בְּעֹ֣ור בְּשָׂרֹ֔ו וְטִמְּאֹ֖ו הַכֹּהֵ֑ן לֹ֣א יַסְגִּרֶ֔נּוּ כִּ֥י טָמֵ֖א הֽוּא׃ 
וְאִם־פָּרֹ֨וחַ תִּפְרַ֤ח הַצָּרַ֙עַת֙ בָּעֹ֔ור וְכִסְּתָ֣ה הַצָּרַ֗עַת אֵ֚ת כָּל־עֹ֣ור הַנֶּ֔גַע מֵרֹאשֹׁ֖ו וְעַד־רַגְלָ֑יו לְכָל־מַרְאֵ֖ה עֵינֵ֥י הַכֹּהֵֽן׃ 
וְרָאָ֣ה הַכֹּהֵ֗ן וְהִנֵּ֨ה כִסְּתָ֤ה הַצָּרַ֙עַת֙ אֶת־כָּל־בְּשָׂרֹ֔ו וְטִהַ֖ר אֶת־הַנָּ֑גַע כֻּלֹּ֛ו הָפַ֥ךְ לָבָ֖ן טָהֹ֥ור הֽוּא׃ 
וּבְיֹ֨ום הֵרָאֹ֥ות בֹּ֛ו בָּשָׂ֥ר חַ֖י יִטְמָֽא׃ 
וְרָאָ֧ה הַכֹּהֵ֛ן אֶת־הַבָּשָׂ֥ר הַחַ֖י וְטִמְּאֹ֑ו הַבָּשָׂ֥ר הַחַ֛י טָמֵ֥א ה֖וּא צָרַ֥עַת הֽוּא׃ 
אֹ֣ו כִ֥י יָשׁ֛וּב הַבָּשָׂ֥ר הַחַ֖י וְנֶהְפַּ֣ךְ לְלָבָ֑ן וּבָ֖א אֶל־הַכֹּהֵֽן׃ 
וְרָאָ֙הוּ֙ הַכֹּהֵ֔ן וְהִנֵּ֛ה נֶהְפַּ֥ךְ הַנֶּ֖גַע לְלָבָ֑ן וְטִהַ֧ר הַכֹּהֵ֛ן אֶת־הַנֶּ֖גַע טָהֹ֥ור הֽוּא׃ פ 
וּבָשָׂ֕ר כִּֽי־יִהְיֶ֥ה בֹֽו־בְעֹרֹ֖ו שְׁחִ֑ין וְנִרְפָּֽא׃ 
וְהָיָ֞ה בִּמְקֹ֤ום הַשְּׁחִין֙ שְׂאֵ֣ת לְבָנָ֔ה אֹ֥ו בַהֶ֖רֶת לְבָנָ֣ה אֲדַמְדָּ֑מֶת וְנִרְאָ֖ה אֶל־הַכֹּהֵֽן׃ 
וְרָאָ֣ה הַכֹּהֵ֗ן וְהִנֵּ֤ה מַרְאֶ֙הָ֙ שָׁפָ֣ל מִן־הָעֹ֔ור וּשְׂעָרָ֖הּ הָפַ֣ךְ לָבָ֑ן וְטִמְּאֹ֧ו הַכֹּהֵ֛ן נֶֽגַע־צָרַ֥עַת הִ֖וא בַּשְּׁחִ֥ין פָּרָֽחָה׃ 
וְאִ֣ם ׀ יִרְאֶ֣נָּה הַכֹּהֵ֗ן וְהִנֵּ֤ה אֵֽין־בָּהּ֙ שֵׂעָ֣ר לָבָ֔ן וּשְׁפָלָ֥ה אֵינֶ֛נָּה מִן־הָעֹ֖ור וְהִ֣יא כֵהָ֑ה וְהִסְגִּירֹ֥ו הַכֹּהֵ֖ן שִׁבְעַ֥ת יָמִֽים׃ 
וְאִם־פָּשֹׂ֥ה תִפְשֶׂ֖ה בָּעֹ֑ור וְטִמֵּ֧א הַכֹּהֵ֛ן אֹתֹ֖ו נֶ֥גַע הִֽוא׃ 
וְאִם־תַּחְתֶּ֜יהָ תַּעֲמֹ֤ד הַבַּהֶ֙רֶת֙ לֹ֣א פָשָׂ֔תָה צָרֶ֥בֶת הַשְּׁחִ֖ין הִ֑וא וְטִהֲרֹ֖ו הַכֹּהֵֽן׃ ס 
אֹ֣ו בָשָׂ֔ר כִּֽי־יִהְיֶ֥ה בְעֹרֹ֖ו מִכְוַת־אֵ֑שׁ וְֽהָיְתָ֞ה מִֽחְיַ֣ת הַמִּכְוָ֗ה בַּהֶ֛רֶת לְבָנָ֥ה אֲדַמְדֶּ֖מֶת אֹ֥ו לְבָנָֽה׃ 
וְרָאָ֣ה אֹתָ֣הּ הַכֹּהֵ֡ן וְהִנֵּ֣ה נֶהְפַּךְ֩ שֵׂעָ֨ר לָבָ֜ן בַּבַּהֶ֗רֶת וּמַרְאֶ֙הָ֙ עָמֹ֣ק מִן־הָעֹ֔ור צָרַ֣עַת הִ֔וא בַּמִּכְוָ֖ה פָּרָ֑חָה וְטִמֵּ֤א אֹתֹו֙ הַכֹּהֵ֔ן נֶ֥גַע צָרַ֖עַת הִֽוא׃ 
וְאִ֣ם ׀ יִרְאֶ֣נָּה הַכֹּהֵ֗ן וְהִנֵּ֤ה אֵֽין־בַּבֶּהֶ֙רֶת֙ שֵׂעָ֣ר לָבָ֔ן וּשְׁפָלָ֥ה אֵינֶ֛נָּה מִן־הָעֹ֖ור וְהִ֣וא כֵהָ֑ה וְהִסְגִּירֹ֥ו הַכֹּהֵ֖ן שִׁבְעַ֥ת יָמִֽים׃ 
וְרָאָ֥הוּ הַכֹּהֵ֖ן בַּיֹּ֣ום הַשְּׁבִיעִ֑י אִם־פָּשֹׂ֤ה תִפְשֶׂה֙ בָּעֹ֔ור וְטִמֵּ֤א הַכֹּהֵן֙ אֹתֹ֔ו נֶ֥גַע צָרַ֖עַת הִֽוא׃ 
וְאִם־תַּחְתֶּיהָ֩ תַעֲמֹ֨ד הַבַּהֶ֜רֶת לֹא־פָשְׂתָ֤ה בָעֹור֙ וְהִ֣וא כֵהָ֔ה שְׂאֵ֥ת הַמִּכְוָ֖ה הִ֑וא וְטִֽהֲרֹו֙ הַכֹּהֵ֔ן כִּֽי־צָרֶ֥בֶת הַמִּכְוָ֖ה הִֽוא׃ פ 
וְאִישׁ֙ אֹ֣ו אִשָּׁ֔ה כִּֽי־יִהְיֶ֥ה בֹ֖ו נָ֑גַע בְּרֹ֖אשׁ אֹ֥ו בְזָקָֽן׃ 
וְרָאָ֨ה הַכֹּהֵ֜ן אֶת־הַנֶּ֗גַע וְהִנֵּ֤ה מַרְאֵ֙הוּ֙ עָמֹ֣ק מִן־הָעֹ֔ור וּבֹ֛ו שֵׂעָ֥ר צָהֹ֖ב דָּ֑ק וְטִמֵּ֨א אֹתֹ֤ו הַכֹּהֵן֙ נֶ֣תֶק ה֔וּא צָרַ֧עַת הָרֹ֛אשׁ אֹ֥ו הַזָּקָ֖ן הֽוּא׃ 
וְכִֽי־יִרְאֶ֨ה הַכֹּהֵ֜ן אֶת־נֶ֣גַע הַנֶּ֗תֶק וְהִנֵּ֤ה אֵין־מַרְאֵ֙הוּ֙ עָמֹ֣ק מִן־הָעֹ֔ור וְשֵׂעָ֥ר שָׁחֹ֖ר אֵ֣ין בֹּ֑ו וְהִסְגִּ֧יר הַכֹּהֵ֛ן אֶת־נֶ֥גַע הַנֶּ֖תֶק שִׁבְעַ֥ת יָמִֽים׃ 
וְרָאָ֨ה הַכֹּהֵ֣ן אֶת־הַנֶּגַע֮ בַּיֹּ֣ום הַשְּׁבִיעִי֒ וְהִנֵּה֙ לֹא־פָשָׂ֣ה הַנֶּ֔תֶק וְלֹא־הָ֥יָה בֹ֖ו שֵׂעָ֣ר צָהֹ֑ב וּמַרְאֵ֣ה הַנֶּ֔תֶק אֵ֥ין עָמֹ֖ק מִן־הָעֹֽור׃ 
וְהִ֨תְגַּלָּ֔ח וְאֶת־הַנֶּ֖תֶק לֹ֣א יְגַלֵּ֑חַ וְהִסְגִּ֨יר הַכֹּהֵ֧ן אֶת־הַנֶּ֛תֶק שִׁבְעַ֥ת יָמִ֖ים שֵׁנִֽית׃ 
וְרָאָה֩ הַכֹּהֵ֨ן אֶת־הַנֶּ֜תֶק בַּיֹּ֣ום הַשְּׁבִיעִ֗י וְ֠הִנֵּה לֹא־פָשָׂ֤ה הַנֶּ֙תֶק֙ בָּעֹ֔ור וּמַרְאֵ֕הוּ אֵינֶ֥נּוּ עָמֹ֖ק מִן־הָעֹ֑ור וְטִהַ֤ר אֹתֹו֙ הַכֹּהֵ֔ן וְכִבֶּ֥ס בְּגָדָ֖יו וְטָהֵֽר׃ 
וְאִם־פָּשֹׂ֥ה יִפְשֶׂ֛ה הַנֶּ֖תֶק בָּעֹ֑ור אַחֲרֵ֖י טָהֳרָתֹֽו׃ 
וְרָאָ֙הוּ֙ הַכֹּהֵ֔ן וְהִנֵּ֛ה פָּשָׂ֥ה הַנֶּ֖תֶק בָּעֹ֑ור לֹֽא־יְבַקֵּ֧ר הַכֹּהֵ֛ן לַשֵּׂעָ֥ר הַצָּהֹ֖ב טָמֵ֥א הֽוּא׃ 
וְאִם־בְּעֵינָיו֩ עָמַ֨ד הַנֶּ֜תֶק וְשֵׂעָ֨ר שָׁחֹ֧ר צָֽמַח־בֹּ֛ו נִרְפָּ֥א הַנֶּ֖תֶק טָהֹ֣ור ה֑וּא וְטִהֲרֹ֖ו הַכֹּהֵֽן׃ ס 
וְאִישׁ֙ אֹֽו־אִשָּׁ֔ה כִּֽי־יִהְיֶ֥ה בְעֹור־בְּשָׂרָ֖ם בֶּהָרֹ֑ת בֶּהָרֹ֖ת לְבָנֹֽת׃ 
וְרָאָ֣ה הַכֹּהֵ֗ן וְהִנֵּ֧ה בְעֹור־בְּשָׂרָ֛ם בֶּהָרֹ֖ת כֵּהֹ֣ות לְבָנֹ֑ת בֹּ֥הַק ה֛וּא פָּרַ֥ח בָּעֹ֖ור טָהֹ֥ור הֽוּא׃ ס 
וְאִ֕ישׁ כִּ֥י יִמָּרֵ֖ט רֹאשֹׁ֑ו קֵרֵ֥חַ ה֖וּא טָהֹ֥ור הֽוּא׃ 
וְאִם֙ מִפְּאַ֣ת פָּנָ֔יו יִמָּרֵ֖ט רֹאשֹׁ֑ו גִּבֵּ֥חַ ה֖וּא טָהֹ֥ור הֽוּא׃ 
וְכִֽי־יִהְיֶ֤ה בַקָּרַ֙חַת֙ אֹ֣ו בַגַּבַּ֔חַת נֶ֖גַע לָבָ֣ן אֲדַמְדָּ֑ם צָרַ֤עַת פֹּרַ֙חַת֙ הִ֔וא בְּקָרַחְתֹּ֖ו אֹ֥ו בְגַבַּחְתֹּֽו׃ 
וְרָאָ֨ה אֹתֹ֜ו הַכֹּהֵ֗ן וְהִנֵּ֤ה שְׂאֵת־הַנֶּ֙גַע֙ לְבָנָ֣ה אֲדַמְדֶּ֔מֶת בְּקָרַחְתֹּ֖ו אֹ֣ו בְגַבַּחְתֹּ֑ו כְּמַרְאֵ֥ה צָרַ֖עַת עֹ֥ור בָּשָֽׂר׃ 
אִישׁ־צָר֥וּעַ ה֖וּא טָמֵ֣א ה֑וּא טַמֵּ֧א יְטַמְּאֶ֛נּוּ הַכֹּהֵ֖ן בְּרֹאשֹׁ֥ו נִגְעֹֽו׃ 
וְהַצָּר֜וּעַ אֲשֶׁר־בֹּ֣ו הַנֶּ֗גַע בְּגָדָ֞יו יִהְי֤וּ פְרֻמִים֙ וְרֹאשֹׁו֙ יִהְיֶ֣ה פָר֔וּעַ וְעַל־שָׂפָ֖ם יַעְטֶ֑ה וְטָמֵ֥א ׀ טָמֵ֖א יִקְרָֽא׃ 
כָּל־יְמֵ֞י אֲשֶׁ֨ר הַנֶּ֥גַע בֹּ֛ו יִטְמָ֖א טָמֵ֣א ה֑וּא בָּדָ֣ד יֵשֵׁ֔ב מִח֥וּץ לַֽמַּחֲנֶ֖ה מֹושָׁבֹֽו׃ ס 
וְהַבֶּ֕גֶד כִּֽי־יִהְיֶ֥ה בֹ֖ו נֶ֣גַע צָרָ֑עַת בְּבֶ֣גֶד צֶ֔מֶר אֹ֖ו בְּבֶ֥גֶד פִּשְׁתִּֽים׃ 
אֹ֤ו בִֽשְׁתִי֙ אֹ֣ו בְעֵ֔רֶב לַפִּשְׁתִּ֖ים וְלַצָּ֑מֶר אֹ֣ו בְעֹ֔ור אֹ֖ו בְּכָל־מְלֶ֥אכֶת עֹֽור׃ 
וְהָיָ֨ה הַנֶּ֜גַע יְרַקְרַ֣ק ׀ אֹ֣ו אֲדַמְדָּ֗ם בַּבֶּגֶד֩ אֹ֨ו בָעֹ֜ור אֹֽו־בַשְּׁתִ֤י אֹו־בָעֵ֙רֶב֙ אֹ֣ו בְכָל־כְּלִי־עֹ֔ור נֶ֥גַע צָרַ֖עַת ה֑וּא וְהָרְאָ֖ה אֶת־הַכֹּהֵֽן׃ 
וְרָאָ֥ה הַכֹּהֵ֖ן אֶת־הַנָּ֑גַע וְהִסְגִּ֥יר אֶת־הַנֶּ֖גַע שִׁבְעַ֥ת יָמִֽים׃ 
וְרָאָ֨ה אֶת־הַנֶּ֜גַע בַּיֹּ֣ום הַשְּׁבִיעִ֗י כִּֽי־פָשָׂ֤ה הַנֶּ֙גַע֙ בַּ֠בֶּגֶד אֹֽו־בַשְּׁתִ֤י אֹֽו־בָעֵ֙רֶב֙ אֹ֣ו בָעֹ֔ור לְכֹ֛ל אֲשֶׁר־יֵעָשֶׂ֥ה הָעֹ֖ור לִמְלָאכָ֑ה צָרַ֧עַת מַמְאֶ֛רֶת הַנֶּ֖גַע טָמֵ֥א הֽוּא׃ 
וְשָׂרַ֨ף אֶת־הַבֶּ֜גֶד אֹ֥ו אֶֽת־הַשְּׁתִ֣י ׀ אֹ֣ו אֶת־הָעֵ֗רֶב בַּצֶּ֙מֶר֙ אֹ֣ו בַפִּשְׁתִּ֔ים אֹ֚ו אֶת־כָּל־כְּלִ֣י הָעֹ֔ור אֲשֶׁר־יִהְיֶ֥ה בֹ֖ו הַנָּ֑גַע כִּֽי־צָרַ֤עַת מַמְאֶ֙רֶת֙ הִ֔וא בָּאֵ֖שׁ תִּשָּׂרֵֽף׃ 
וְאִם֮ יִרְאֶ֣ה הַכֹּהֵן֒ וְהִנֵּה֙ לֹא־פָשָׂ֣ה הַנֶּ֔גַע בַּבֶּ֕גֶד אֹ֥ו בַשְּׁתִ֖י אֹ֣ו בָעֵ֑רֶב אֹ֖ו בְּכָל־כְּלִי־עֹֽור׃ 
וְצִוָּה֙ הַכֹּהֵ֔ן וְכִ֨בְּס֔וּ אֵ֥ת אֲשֶׁר־בֹּ֖ו הַנָּ֑גַע וְהִסְגִּירֹ֥ו שִׁבְעַת־יָמִ֖ים שֵׁנִֽית׃ 
וְרָאָ֨ה הַכֹּהֵ֜ן אַחֲרֵ֣י ׀ הֻכַּבֵּ֣ס אֶת־הַנֶּ֗גַע וְ֠הִנֵּה לֹֽא־הָפַ֨ךְ הַנֶּ֤גַע אֶת־עֵינֹו֙ וְהַנֶּ֣גַע לֹֽא־פָשָׂ֔ה טָמֵ֣א ה֔וּא בָּאֵ֖שׁ תִּשְׂרְפֶ֑נּוּ פְּחֶ֣תֶת הִ֔וא בְּקָרַחְתֹּ֖ו אֹ֥ו בְגַבַּחְתֹּֽו׃ 
וְאִם֮ רָאָ֣ה הַכֹּהֵן֒ וְהִנֵּה֙ כֵּהָ֣ה הַנֶּ֔גַע אַחֲרֵ֖י הֻכַּבֵּ֣ס אֹתֹ֑ו וְקָרַ֣ע אֹתֹ֗ו מִן־הַבֶּ֙גֶד֙ אֹ֣ו מִן־הָעֹ֔ור אֹ֥ו מִן־הַשְּׁתִ֖י אֹ֥ו מִן־הָעֵֽרֶב׃ 
וְאִם־תֵּרָאֶ֨ה עֹ֜וד בַּ֠בֶּגֶד אֹֽו־בַשְּׁתִ֤י אֹֽו־בָעֵ֙רֶב֙ אֹ֣ו בְכָל־כְּלִי־עֹ֔ור פֹּרַ֖חַת הִ֑וא בָּאֵ֣שׁ תִּשְׂרְפֶ֔נּוּ אֵ֥ת אֲשֶׁר־בֹּ֖ו הַנָּֽגַע׃ 
וְהַבֶּ֡גֶד אֹֽו־הַשְּׁתִ֨י אֹו־הָעֵ֜רֶב אֹֽו־כָל־כְּלִ֤י הָעֹור֙ אֲשֶׁ֣ר תְּכַבֵּ֔ס וְסָ֥ר מֵהֶ֖ם הַנָּ֑גַע וְכֻבַּ֥ס שֵׁנִ֖ית וְטָהֵֽר׃ 
זֹ֠את תֹּורַ֨ת נֶֽגַע־צָרַ֜עַת בֶּ֥גֶד הַצֶּ֣מֶר ׀ אֹ֣ו הַפִּשְׁתִּ֗ים אֹ֤ו הַשְּׁתִי֙ אֹ֣ו הָעֵ֔רֶב אֹ֖ו כָּל־כְּלִי־עֹ֑ור לְטַהֲרֹ֖ו אֹ֥ו לְטַמְּאֹֽו׃ פ 
