﻿דְּבָרִים.
24.
כִּֽי־יִקַּ֥ח אִ֛ישׁ אִשָּׁ֖ה וּבְעָלָ֑הּ וְהָיָ֞ה אִם־לֹ֧א תִמְצָא־חֵ֣ן בְּעֵינָ֗יו כִּי־מָ֤צָא בָהּ֙ עֶרְוַ֣ת דָּבָ֔ר וְכָ֨תַב לָ֜הּ סֵ֤פֶר כְּרִיתֻת֙ וְנָתַ֣ן בְּיָדָ֔הּ וְשִׁלְּחָ֖הּ מִבֵּיתֹֽו׃ 
וְיָצְאָ֖ה מִבֵּיתֹ֑ו וְהָלְכָ֖ה וְהָיְתָ֥ה לְאִישׁ־אַחֵֽר׃ 
וּשְׂנֵאָהּ֮ הָאִ֣ישׁ הָאַחֲרֹון֒ וְכָ֨תַב לָ֜הּ סֵ֤פֶר כְּרִיתֻת֙ וְנָתַ֣ן בְּיָדָ֔הּ וְשִׁלְּחָ֖הּ מִבֵּיתֹ֑ו אֹ֣ו כִ֤י יָמוּת֙ הָאִ֣ישׁ הָאַחֲרֹ֔ון אֲשֶׁר־לְקָחָ֥הּ לֹ֖ו לְאִשָּֽׁה׃ 
לֹא־יוּכַ֣ל בַּעְלָ֣הּ הָרִאשֹׁ֣ון אֲשֶֽׁר־שִׁ֠לְּחָהּ לָשׁ֨וּב לְקַחְתָּ֜הּ לִהְיֹ֧ות לֹ֣ו לְאִשָּׁ֗ה אַחֲרֵי֙ אֲשֶׁ֣ר הֻטַּמָּ֔אָה כִּֽי־תֹועֵבָ֥ה הִ֖וא לִפְנֵ֣י יְהוָ֑ה וְלֹ֤א תַחֲטִיא֙ אֶת־הָאָ֔רֶץ אֲשֶׁר֙ יְהוָ֣ה אֱלֹהֶ֔יךָ נֹתֵ֥ן לְךָ֖ נַחֲלָֽה׃ ס 
כִּֽי־יִקַּ֥ח אִישׁ֙ אִשָּׁ֣ה חֲדָשָׁ֔ה לֹ֤א יֵצֵא֙ בַּצָּבָ֔א וְלֹא־יַעֲבֹ֥ר עָלָ֖יו לְכָל־דָּבָ֑ר נָקִ֞י יִהְיֶ֤ה לְבֵיתֹו֙ שָׁנָ֣ה אֶחָ֔ת וְשִׂמַּ֖ח אֶת־אִשְׁתֹּ֥ו אֲשֶׁר־לָקָֽח׃ ס 
לֹא־יַחֲבֹ֥ל רֵחַ֖יִם וָרָ֑כֶב כִּי־נֶ֖פֶשׁ ה֥וּא חֹבֵֽל׃ ס 
כִּי־יִמָּצֵ֣א אִ֗ישׁ גֹּנֵ֨ב נֶ֤פֶשׁ מֵאֶחָיו֙ מִבְּנֵ֣י יִשְׂרָאֵ֔ל וְהִתְעַמֶּר־בֹּ֖ו וּמְכָרֹ֑ו וּמֵת֙ הַגַּנָּ֣ב הַה֔וּא וּבִֽעַרְתָּ֥ הָרָ֖ע מִקִּרְבֶּֽךָ׃ 
הִשָּׁ֧מֶר בְּנֶֽגַע־הַצָּרַ֛עַת לִשְׁמֹ֥ר מְאֹ֖ד וְלַעֲשֹׂ֑ות כְּכֹל֩ אֲשֶׁר־יֹור֨וּ אֶתְכֶ֜ם הַכֹּהֲנִ֧ים הַלְוִיִּ֛ם כַּאֲשֶׁ֥ר צִוִּיתִ֖ם תִּשְׁמְר֥וּ לַעֲשֹֽׂות׃ ס 
זָכֹ֕ור אֵ֧ת אֲשֶׁר־עָשָׂ֛ה יְהוָ֥ה אֱלֹהֶ֖יךָ לְמִרְיָ֑ם בַּדֶּ֖רֶךְ בְּצֵאתְכֶ֥ם מִמִּצְרָֽיִם׃ ס 
כִּֽי־תַשֶּׁ֥ה בְרֵֽעֲךָ מַשַּׁ֣את מְא֑וּמָה לֹא־תָבֹ֥א אֶל־בֵּיתֹ֖ו לַעֲבֹ֥ט עֲבֹטֹֽו׃ 
בַּח֖וּץ תַּעֲמֹ֑ד וְהָאִ֗ישׁ אֲשֶׁ֤ר אַתָּה֙ נֹשֶׁ֣ה בֹ֔ו יֹוצִ֥יא אֵלֶ֛יךָ אֶֽת־הַעֲבֹ֖וט הַחֽוּצָה׃ 
וְאִם־אִ֥ישׁ עָנִ֖י ה֑וּא לֹ֥א תִשְׁכַּ֖ב בַּעֲבֹטֹֽו׃ 
הָשֵׁב֩ תָּשִׁ֨יב לֹ֤ו אֶֽת־הַעֲבֹוט֙ כְּבֹ֣א הַשֶּׁ֔מֶשׁ וְשָׁכַ֥ב בְּשַׂלְמָתֹ֖ו וּבֵֽרֲכֶ֑ךָּ וּלְךָ֙ תִּהְיֶ֣ה צְדָקָ֔ה לִפְנֵ֖י יְהוָ֥ה אֱלֹהֶֽיךָ׃ ס 
לֹא־תַעֲשֹׁ֥ק שָׂכִ֖יר עָנִ֣י וְאֶבְיֹ֑ון מֵאַחֶ֕יךָ אֹ֧ו מִגֵּרְךָ֛ אֲשֶׁ֥ר בְּאַרְצְךָ֖ בִּשְׁעָרֶֽיךָ׃ 
בְּיֹומֹו֩ תִתֵּ֨ן שְׂכָרֹ֜ו וְֽלֹא־תָבֹ֧וא עָלָ֣יו הַשֶּׁ֗מֶשׁ כִּ֤י עָנִי֙ ה֔וּא וְאֵלָ֕יו ה֥וּא נֹשֵׂ֖א אֶת־נַפְשֹׁ֑ו וְלֹֽא־יִקְרָ֤א עָלֶ֙יךָ֙ אֶל־יְהוָ֔ה וְהָיָ֥ה בְךָ֖ חֵֽטְא׃ ס 
לֹֽא־יוּמְת֤וּ אָבֹות֙ עַל־בָּנִ֔ים וּבָנִ֖ים לֹא־יוּמְת֣וּ עַל־אָבֹ֑ות אִ֥ישׁ בְּחֶטְאֹ֖ו יוּמָֽתוּ׃ ס 
לֹ֣א תַטֶּ֔ה מִשְׁפַּ֖ט גֵּ֣ר יָתֹ֑ום וְלֹ֣א תַחֲבֹ֔ל בֶּ֖גֶד אַלְמָנָֽה׃ 
וְזָכַרְתָּ֗ כִּ֣י עֶ֤בֶד הָיִ֙יתָ֙ בְּמִצְרַ֔יִם וַֽיִּפְדְּךָ֛ יְהוָ֥ה אֱלֹהֶ֖יךָ מִשָּׁ֑ם עַל־כֵּ֞ן אָנֹכִ֤י מְצַוְּךָ֙ לַעֲשֹׂ֔ות אֶת־הַדָּבָ֖ר הַזֶּֽה׃ ס 
כִּ֣י תִקְצֹר֩ קְצִֽירְךָ֨ בְשָׂדֶ֜ךָ וְשֽׁ͏ָכַחְתָּ֧ עֹ֣מֶר בַּשָּׂדֶ֗ה לֹ֤א תָשׁוּב֙ לְקַחְתֹּ֔ו לַגֵּ֛ר לַיָּתֹ֥ום וְלָאַלְמָנָ֖ה יִהְיֶ֑ה לְמַ֤עַן יְבָרֶכְךָ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ בְּכֹ֖ל מַעֲשֵׂ֥ה יָדֶֽיךָ׃ 
כִּ֤י תַחְבֹּט֙ זֵֽיתְךָ֔ לֹ֥א תְפָאֵ֖ר אַחֲרֶ֑יךָ לַגֵּ֛ר לַיָּתֹ֥ום וְלָאַלְמָנָ֖ה יִהְיֶֽה׃ ס 
כִּ֤י תִבְצֹר֙ כַּרְמְךָ֔ לֹ֥א תְעֹולֵ֖ל אַחֲרֶ֑יךָ לַגֵּ֛ר לַיָּתֹ֥ום וְלָאַלְמָנָ֖ה יִהְיֶֽה׃ 
וְזָ֣כַרְתָּ֔ כִּי־עֶ֥בֶד הָיִ֖יתָ בְּאֶ֣רֶץ מִצְרָ֑יִם עַל־כֵּ֞ן אָנֹכִ֤י מְצַוְּךָ֙ לַעֲשֹׂ֔ות אֶת־הַדָּבָ֖ר הַזֶּֽה׃ ס 
