﻿שְׁמוּאֵל ב.
13.
וַיְהִ֣י אֽ͏ַחֲרֵי־כֵ֗ן וּלְאַבְשָׁלֹ֧ום בֶּן־דָּוִ֛ד אָחֹ֥ות יָפָ֖ה וּשְׁמָ֣הּ תָּמָ֑ר וַיֶּאֱהָבֶ֖הָ אַמְנֹ֥ון בֶּן־דָּוִֽד׃ 
וַיֵּ֨צֶר לְאַמְנֹ֜ון לְהִתְחַלֹּ֗ות בַּֽעֲבוּר֙ תָּמָ֣ר אֲחֹתֹ֔ו כִּ֥י בְתוּלָ֖ה הִ֑יא וַיִּפָּלֵא֙ בְּעֵינֵ֣י אַמְנֹ֔ון לַעֲשֹׂ֥ות לָ֖הּ מְאֽוּמָה׃ 
וּלְאַמְנֹ֣ון רֵ֗עַ וּשְׁמֹו֙ יֹֽונָדָ֔ב בֶּן־שִׁמְעָ֖ה אֲחִ֣י דָוִ֑ד וְיֹ֣ונָדָ֔ב אִ֥ישׁ חָכָ֖ם מְאֹֽד׃ 
וַיֹּ֣אמֶר לֹ֗ו מַדּ֣וּעַ אַ֠תָּה כָּ֣כָה דַּ֤ל בֶּן־הַמֶּ֙לֶךְ֙ בַּבֹּ֣קֶר בַּבֹּ֔קֶר הֲלֹ֖וא תַּגִּ֣יד לִ֑י וַיֹּ֤אמֶר לֹו֙ אַמְנֹ֔ון אֶת־תָּמָ֗ר אֲחֹ֛ות אַבְשָׁלֹ֥ם אָחִ֖י אֲנִ֥י אֹהֵֽב׃ 
וַיֹּ֤אמֶר לֹו֙ יְהֹ֣ונָדָ֔ב שְׁכַ֥ב עַל־מִשְׁכָּבְךָ֖ וְהִתְחָ֑ל וּבָ֧א אָבִ֣יךָ לִרְאֹותֶ֗ךָ וְאָמַרְתָּ֣ אֵלָ֡יו תָּ֣בֹא נָא֩ תָמָ֨ר אֲחֹותִ֜י וְתַבְרֵ֣נִי לֶ֗חֶם וְעָשְׂתָ֤ה לְעֵינַי֙ אֶת־הַבִּרְיָ֔ה לְמַ֙עַן֙ אֲשֶׁ֣ר אֶרְאֶ֔ה וְאָכַלְתִּ֖י מִיָּדָֽהּ׃ 
וַיִּשְׁכַּ֥ב אַמְנֹ֖ון וַיִּתְחָ֑ל וַיָּבֹ֨א הַמֶּ֜לֶךְ לִרְאֹתֹ֗ו וַיֹּ֨אמֶר אַמְנֹ֤ון אֶל־הַמֶּ֙לֶךְ֙ תָּֽבֹוא־נָ֞א תָּמָ֣ר אֲחֹתִ֗י וּתְלַבֵּ֤ב לְעֵינַי֙ שְׁתֵּ֣י לְבִבֹ֔ות וְאֶבְרֶ֖ה מִיָּדָֽהּ׃ 
וַיִּשְׁלַ֥ח דָּוִ֛ד אֶל־תָּמָ֖ר הַבַּ֣יְתָה לֵאמֹ֑ר לְכִ֣י נָ֗א בֵּ֚ית אַמְנֹ֣ון אָחִ֔יךְ וַעֲשִׂי־לֹ֖ו הַבִּרְיָֽה׃ 
וַתֵּ֣לֶךְ תָּמָ֗ר בֵּ֛ית אַמְנֹ֥ון אָחִ֖יהָ וְה֣וּא שֹׁכֵ֑ב וַתִּקַּ֨ח אֶת־הַבָּצֵ֤ק *וַתָּלֹושׁ (וַתָּ֙לָשׁ֙) וַתְּלַבֵּ֣ב לְעֵינָ֔יו וַתְּבַשֵּׁ֖ל אֶת־הַלְּבִבֹֽות׃ 
וַתִּקַּ֤ח אֶת־הַמַּשְׂרֵת֙ וַתִּצֹ֣ק לְפָנָ֔יו וַיְמָאֵ֖ן לֶאֱכֹ֑ול וַיֹּ֣אמֶר אַמְנֹ֗ון הֹוצִ֤יאוּ כָל־אִישׁ֙ מֵֽעָלַ֔י וַיֵּצְא֥וּ כָל־אִ֖ישׁ מֵעָלָֽיו׃ 
וַיֹּ֨אמֶר אַמְנֹ֜ון אֶל־תָּמָ֗ר הָבִ֤יאִי הַבִּרְיָה֙ הַחֶדֶ֔ר וְאֶבְרֶ֖ה מִיָּדֵ֑ךְ וַתִּקַּ֣ח תָּמָ֗ר אֶת־הַלְּבִבֹות֙ אֲשֶׁ֣ר עָשָׂ֔תָה וַתָּבֵ֛א לְאַמְנֹ֥ון אָחִ֖יהָ הֶחָֽדְרָה׃ 
וַתַּגֵּ֥שׁ אֵלָ֖יו לֽ͏ֶאֱכֹ֑ל וַיַּֽחֲזֶק־בָּהּ֙ וַיֹּ֣אמֶר לָ֔הּ בֹּ֛ואִי שִׁכְבִ֥י עִמִּ֖י אֲחֹותִֽי׃ 
וַתֹּ֣אמֶר לֹ֗ו אַל־אָחִי֙ אַל־תְּעַנֵּ֔נִי כִּ֛י לֹא־יֽ͏ֵעָשֶׂ֥ה כֵ֖ן בְּיִשְׂרָאֵ֑ל אַֽל־תַּעֲשֵׂ֖ה אֶת־הַנְּבָלָ֥ה הַזֹּֽאת׃ 
וַאֲנִ֗י אָ֤נָה אֹולִיךְ֙ אֶת־חֶרְפָּתִ֔י וְאַתָּ֗ה תִּהְיֶ֛ה כְּאַחַ֥ד הַנְּבָלִ֖ים בְּיִשְׂרָאֵ֑ל וְעַתָּה֙ דַּבֶּר־נָ֣א אֶל־הַמֶּ֔לֶךְ כִּ֛י לֹ֥א יִמְנָעֵ֖נִי מִמֶּֽךָּ׃ 
וְלֹ֥א אָבָ֖ה לִשְׁמֹ֣עַ בְּקֹולָ֑הּ וַיֶּחֱזַ֤ק מִמֶּ֙נָּה֙ וַיְעַנֶּ֔הָ וַיִּשְׁכַּ֖ב אֹתָֽהּ׃ 
וַיִּשְׂנָאֶ֣הָ אַמְנֹ֗ון שִׂנְאָה֙ גְּדֹולָ֣ה מְאֹ֔ד כִּ֣י גְדֹולָ֗ה הַשִּׂנְאָה֙ אֲשֶׁ֣ר שְׂנֵאָ֔הּ מֵאַהֲבָ֖ה אֲשֶׁ֣ר אֲהֵבָ֑הּ וַֽיֹּאמֶר־לָ֥הּ אַמְנֹ֖ון ק֥וּמִי לֵֽכִי׃ 
וַתֹּ֣אמֶר לֹ֗ו אַל־אֹודֹ֞ת הָרָעָ֤ה הַגְּדֹולָה֙ הַזֹּ֔את מֵאַחֶ֛רֶת אֲשֶׁר־עָשִׂ֥יתָ עִמִּ֖י לְשַׁלְּחֵ֑נִי וְלֹ֥א אָבָ֖ה לִשְׁמֹ֥עַֽ לָֽהּ׃ 
וַיִּקְרָ֗א אֶֽת־נַעֲרֹו֙ מְשָׁ֣רְתֹ֔ו וַיֹּ֕אמֶר שִׁלְחוּ־נָ֥א אֶת־זֹ֛את מֵעָלַ֖י הַח֑וּצָה וּנְעֹ֥ל הַדֶּ֖לֶת אַחֲרֶֽיהָ׃ 
וְעָלֶ֙יהָ֙ כְּתֹ֣נֶת פַּסִּ֔ים כִּי֩ כֵ֨ן תִּלְבַּ֧שְׁןָ בְנֹות־הַמֶּ֛לֶךְ הַבְּתוּלֹ֖ת מְעִילִ֑ים וַיֹּצֵ֨א אֹותָ֤הּ מְשָֽׁרְתֹו֙ הַח֔וּץ וְנָעַ֥ל הַדֶּ֖לֶת אַחֲרֶֽיהָ׃ 
וַתִּקַּ֨ח תָּמָ֥ר אֵ֙פֶר֙ עַל־רֹאשָׁ֔הּ וּכְתֹ֧נֶת הַפַּסִּ֛ים אֲשֶׁ֥ר עָלֶ֖יהָ קָרָ֑עָה וַתָּ֤שֶׂם יָדָהּ֙ עַל־רֹאשָׁ֔הּ וַתֵּ֥לֶךְ הָלֹ֖וךְ וְזָעָֽקָה׃ 
וַיֹּ֨אמֶר אֵלֶ֜יהָ אַבְשָׁלֹ֣ום אָחִ֗יהָ הַאֲמִינֹ֣ון אָחִיךְ֮ הָיָ֣ה עִמָּךְ֒ וְעַתָּ֞ה אֲחֹותִ֤י הַחֲרִ֙ישִׁי֙ אָחִ֣יךְ ה֔וּא אַל־תָּשִׁ֥יתִי אֶת־לִבֵּ֖ךְ לַדָּבָ֣ר הַזֶּ֑ה וַתֵּ֤שֶׁב תָּמָר֙ וְשֹׁ֣מֵמָ֔ה בֵּ֖ית אַבְשָׁלֹ֥ום אָחִֽיהָ׃ 
וְהַמֶּ֣לֶךְ דָּוִ֔ד שָׁמַ֕ע אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵ֑לֶּה וַיִּ֥חַר לֹ֖ו מְאֹֽד׃ 
וְלֹֽא־דִבֶּ֧ר אַבְשָׁלֹ֛ום עִם־אַמְנֹ֖ון לְמֵרָ֣ע וְעַד־טֹ֑וב כִּֽי־שָׂנֵ֤א אַבְשָׁלֹום֙ אֶת־אַמְנֹ֔ון עַל־דְּבַר֙ אֲשֶׁ֣ר עִנָּ֔ה אֵ֖ת תָּמָ֥ר אֲחֹתֹֽו׃ פ 
וַֽיְהִי֙ לִשְׁנָתַ֣יִם יָמִ֔ים וַיִּהְי֤וּ גֹֽזְזִים֙ לְאַבְשָׁלֹ֔ום בְּבַ֥עַל חָצֹ֖ור אֲשֶׁ֣ר עִם־אֶפְרָ֑יִם וַיִּקְרָ֥א אַבְשָׁלֹ֖ום לְכָל־בְּנֵ֥י הַמֶּֽלֶךְ׃ 
וַיָּבֹ֤א אַבְשָׁלֹום֙ אֶל־הַמֶּ֔לֶךְ וַיֹּ֕אמֶר הִנֵּה־נָ֥א גֹזְזִ֖ים לְעַבְדֶּ֑ךָ יֵֽלֶךְ־נָ֥א הַמֶּ֛לֶךְ וַעֲבָדָ֖יו עִם־עַבְדֶּֽךָ׃ 
וַיֹּ֨אמֶר הַמֶּ֜לֶךְ אֶל־אַבְשָׁלֹ֗ום אַל־בְּנִי֙ אַל־נָ֤א נֵלֵךְ֙ כֻּלָּ֔נוּ וְלֹ֥א נִכְבַּ֖ד עָלֶ֑יךָ וַיִּפְרָץ־בֹּ֛ו וְלֹֽא־אָבָ֥ה לָלֶ֖כֶת וַֽיְבָרֲכֵֽהוּ׃ 
וַיֹּ֙אמֶר֙ אַבְשָׁלֹ֔ום וָלֹ֕א יֵֽלֶךְ־נָ֥א אִתָּ֖נוּ אַמְנֹ֣ון אָחִ֑י וַיֹּ֤אמֶר לֹו֙ הַמֶּ֔לֶךְ לָ֥מָּה יֵלֵ֖ךְ עִמָּֽךְ׃ 
וַיִּפְרָץ־בֹּ֖ו אַבְשָׁלֹ֑ום וַיִּשְׁלַ֤ח אִתֹּו֙ אֶת־אַמְנֹ֔ון וְאֵ֖ת כָּל־בְּנֵ֥י הַמֶּֽלֶךְ׃ ס 
וַיְצַו֩ אַבְשָׁלֹ֨ום אֶת־נְעָרָ֜יו לֵאמֹ֗ר רְא֣וּ נָ֠א כְּטֹ֨וב לֵב־אַמְנֹ֤ון בַּיַּ֙יִן֙ וְאָמַרְתִּ֣י אֲלֵיכֶ֔ם הַכּ֧וּ אֶת־אַמְנֹ֛ון וַהֲמִתֶּ֥ם אֹתֹ֖ו אַל־תִּירָ֑אוּ הֲלֹ֗וא כִּ֤י אָֽנֹכִי֙ צִוִּ֣יתִי אֶתְכֶ֔ם חִזְק֖וּ וִהְי֥וּ לִבְנֵי־חָֽיִל׃ 
וַֽיַּעֲשׂ֞וּ נַעֲרֵ֤י אַבְשָׁלֹום֙ לְאַמְנֹ֔ון כַּאֲשֶׁ֥ר צִוָּ֖ה אַבְשָׁלֹ֑ום וַיָּקֻ֣מוּ ׀ כָּל־בְּנֵ֣י הַמֶּ֗לֶךְ וַֽיִּרְכְּב֛וּ אִ֥ישׁ עַל־פִּרְדֹּ֖ו וַיָּנֻֽסוּ׃ 
וַֽיְהִי֙ הֵ֣מָּה בַדֶּ֔רֶךְ וְהַשְּׁמֻעָ֣ה בָ֔אָה אֶל־דָּוִ֖ד לֵאמֹ֑ר הִכָּ֤ה אַבְשָׁלֹום֙ אֶת־כָּל־בְּנֵ֣י הַמֶּ֔לֶךְ וְלֹֽא־נֹותַ֥ר מֵהֶ֖ם אֶחָֽד׃ ס 
וַיָּ֧קָם הַמֶּ֛לֶךְ וַיִּקְרַ֥ע אֶת־בְּגָדָ֖יו וַיִּשְׁכַּ֣ב אָ֑רְצָה וְכָל־עֲבָדָ֥יו נִצָּבִ֖ים קְרֻעֵ֥י בְגָדִֽים׃ ס 
וַיַּ֡עַן יֹונָדָ֣ב ׀ בֶּן־שִׁמְעָ֨ה אֲחִֽי־דָוִ֜ד וַיֹּ֗אמֶר אַל־יֹאמַ֤ר אֲדֹנִי֙ אֵ֣ת כָּל־הַנְּעָרִ֤ים בְּנֵֽי־הַמֶּ֙לֶךְ֙ הֵמִ֔יתוּ כִּֽי־אַמְנֹ֥ון לְבַדֹּ֖ו מֵ֑ת כִּֽי־עַל־פִּ֤י אַבְשָׁלֹום֙ הָיְתָ֣ה שׂוּמָ֔ה מִיֹּום֙ עַנֹּתֹ֔ו אֵ֖ת תָּמָ֥ר אֲחֹתֹֽו׃ 
וְעַתָּ֡ה אַל־יָשֵׂם֩ אֲדֹנִ֨י הַמֶּ֤לֶךְ אֶל־לִבֹּו֙ דָּבָ֣ר לֵאמֹ֔ר כָּל־בְּנֵ֥י הַמֶּ֖לֶךְ מֵ֑תוּ כִּֽי־אִם־אַמְנֹ֥ון לְבַדֹּ֖ו מֵֽת׃ פ 
וַיִּבְרַ֖ח אַבְשָׁלֹ֑ום וַיִּשָּׂ֞א הַנַּ֤עַר הַצֹּפֶה֙ אֶת־*עֵינֹו (עֵינָ֔יו) וַיַּ֗רְא וְהִנֵּ֨ה עַם־רַ֜ב הֹלְכִ֥ים מִדֶּ֛רֶךְ אַחֲרָ֖יו מִצַּ֥ד הָהָֽר׃ 
וַיֹּ֤אמֶר יֹֽונָדָב֙ אֶל־הַמֶּ֔לֶךְ הִנֵּ֥ה בְנֵֽי־הַמֶּ֖לֶךְ בָּ֑אוּ כִּדְבַ֥ר עַבְדְּךָ֖ כֵּ֥ן הָיָֽה׃ 
וַיְהִ֣י ׀ כְּכַלֹּתֹ֣ו לְדַבֵּ֗ר וְהִנֵּ֤ה בְנֵֽי־הַמֶּ֙לֶךְ֙ בָּ֔אוּ וַיִּשְׂא֥וּ קֹולָ֖ם וַיִּבְכּ֑וּ וְגַם־הַמֶּ֙לֶךְ֙ וְכָל־עֲבָדָ֔יו בָּכ֕וּ בְּכִ֖י גָּדֹ֥ול מְאֹֽד׃ 
וְאַבְשָׁלֹ֣ום בָּרַ֔ח וַיֵּ֛לֶךְ אֶל־תַּלְמַ֥י בֶּן־*עַמִּיחוּר (עַמִּיה֖וּד) מֶ֣לֶךְ גְּשׁ֑וּר וַיִּתְאַבֵּ֥ל עַל־בְּנֹ֖ו כָּל־הַיָּמִֽים׃ 
וְאַבְשָׁלֹ֥ום בָּרַ֖ח וַיֵּ֣לֶךְ גְּשׁ֑וּר וַיְהִי־שָׁ֖ם שָׁלֹ֥שׁ שָׁנִֽים׃ 
וַתְּכַל֙ דָּוִ֣ד הַמֶּ֔לֶךְ לָצֵ֖את אֶל־אַבְשָׁלֹ֑ום כִּֽי־נִחַ֥ם עַל־אַמְנֹ֖ון כִּֽי־מֵֽת׃ ס 
