﻿עֶזְרָא.
5.
וְהִתְנַבִּ֞י חַגַּ֣י *נְבִיאָה (נְבִיָּ֗א) וּזְכַרְיָ֤ה בַר־עִדֹּוא֙ *נְבִיאַיָּא (נְבִיַּיָּ֔א) עַל־יְה֣וּדָיֵ֔א דִּ֥י בִיה֖וּד וּבִירוּשְׁלֶ֑ם בְּשֻׁ֛ם אֱלָ֥הּ יִשְׂרָאֵ֖ל עֲלֵיהֹֽון׃ ס 
בֵּאדַ֡יִן קָ֠מוּ זְרֻבָּבֶ֤ל בַּר־שְׁאַלְתִּיאֵל֙ וְיֵשׁ֣וּעַ בַּר־יֹֽוצָדָ֔ק וְשָׁרִ֣יו לְמִבְנֵ֔א בֵּ֥ית אֱלָהָ֖א דִּ֣י בִירֽוּשְׁלֶ֑ם וְעִמְּהֹ֛ון *נְבִיאַיָּא (נְבִיַּיָּ֥א) דִֽי־אֱלָהָ֖א מְסָעֲדִ֥ין לְהֹֽון׃ פ 
בֵּהּ־זִמְנָא֩ אֲתָ֨א עֲלֵיהֹ֜ון תַּ֠תְּנַי פַּחַ֧ת עֲבַֽר־נַהֲרָ֛ה וּשְׁתַ֥ר בֹּוזְנַ֖י וּכְנָוָתְהֹ֑ון וְכֵן֙ אָמְרִ֣ין לְהֹ֔ם מַן־שָׂ֨ם לְכֹ֜ם טְעֵ֗ם בַּיְתָ֤א דְנָה֙ לִבְּנֵ֔א וְאֻשַּׁרְנָ֥א דְנָ֖ה לְשַׁכְלָלָֽה׃ ס 
אֱדַ֥יִן כְּנֵ֖מָא אֲמַ֣רְנָא לְּהֹ֑ם מַן־אִנּוּן֙ שְׁמָהָ֣ת גֻּבְרַיָּ֔א דִּֽי־דְנָ֥ה בִנְיָנָ֖א בָּנַֽיִן׃ 
וְעֵ֣ין אֱלָהֲהֹ֗ם הֲוָת֙ עַל־שָׂבֵ֣י יְהוּדָיֵ֔א וְלָא־בַטִּ֣לוּ הִמֹּ֔ו עַד־טַעְמָ֖א לְדָרְיָ֣וֶשׁ יְהָ֑ךְ וֶאֱדַ֛יִן יְתִיב֥וּן נִשְׁתְּוָנָ֖א עַל־דְּנָֽה׃ פ 
פַּרְשֶׁ֣גֶן אִ֠גַּרְתָּא דִּֽי־שְׁלַ֞ח תַּתְּנַ֣י ׀ פַּחַ֣ת עֲבַֽר־נַהֲרָ֗ה וּשְׁתַ֤ר בֹּוזְנַי֙ וּכְנָ֣וָתֵ֔הּ אֲפַ֨רְסְכָיֵ֔א דִּ֖י בַּעֲבַ֣ר נַהֲרָ֑ה עַל־דָּרְיָ֖וֶשׁ מַלְכָּֽא׃ 
פִּתְגָמָ֖א שְׁלַ֣חוּ עֲלֹ֑והִי וְכִדְנָה֙ כְּתִ֣יב בְּגַוֵּ֔הּ לְדָרְיָ֥וֶשׁ מַלְכָּ֖א שְׁלָמָ֥א כֹֽלָּא׃ ס 
יְדִ֣יעַ ׀ לֶהֱוֵ֣א לְמַלְכָּ֗א דִּֽי־אֲזַ֜לְנָא לִיה֤וּד מְדִֽינְתָּא֙ לְבֵית֙ אֱלָהָ֣א רַבָּ֔א וְה֤וּא מִתְבְּנֵא֙ אֶ֣בֶן גְּלָ֔ל וְאָ֖ע מִתְּשָׂ֣ם בְּכֻתְלַיָּ֑א וַעֲבִ֥ידְתָּא דָ֛ךְ אָסְפַּ֥רְנָא מִתְעַבְדָ֖א וּמַצְלַ֥ח בְּיֶדְהֹֽם׃ ס 
אֱדַ֗יִן שְׁאֵ֙לְנָא֙ לְשָׂבַיָּ֣א אִלֵּ֔ךְ כְּנֵ֖מָא אֲמַ֣רְנָא לְהֹ֑ם מַן־שָׂ֨ם לְכֹ֜ם טְעֵ֗ם בַּיְתָ֤א דְנָה֙ לְמִבְנְיָ֔ה וְאֻשַּׁרְנָ֥א דְנָ֖ה לְשַׁכְלָלָֽה׃ 
וְאַ֧ף שְׁמָהָתְהֹ֛ם שְׁאֵ֥לְנָא לְהֹ֖ם לְהֹודָעוּתָ֑ךְ דִּ֛י נִכְתֻּ֥ב שֻׁם־גֻּבְרַיָּ֖א דִּ֥י בְרָאשֵׁיהֹֽם׃ ס 
וּכְנֵ֥מָא פִתְגָמָ֖א הֲתִיב֣וּנָא לְמֵמַ֑ר אֲנַ֣חְנָא הִמֹּ֡ו עַבְדֹוהִי֩ דִֽי־אֱלָ֨הּ שְׁמַיָּ֜א וְאַרְעָ֗א וּבָנַ֤יִן בַּיְתָא֙ דִּֽי־הֲוָ֨א בְנֵ֜ה מִקַּדְמַ֤ת דְּנָה֙ שְׁנִ֣ין שַׂגִּיאָ֔ן וּמֶ֤לֶךְ לְיִשְׂרָאֵל֙ רַ֔ב בְּנָ֖הִי וְשַׁכְלְלֵֽהּ׃ 
לָהֵ֗ן מִן־דִּ֨י הַרְגִּ֤זוּ אֲבָהֳתַ֙נָא֙ לֶאֱלָ֣הּ שְׁמַיָּ֔א יְהַ֣ב הִמֹּ֔ו בְּיַ֛ד נְבוּכַדְנֶצַּ֥ר מֶֽלֶךְ־בָּבֶ֖ל *כַּסְדָּיָא (כַּסְדָּאָ֑ה) וּבַיְתָ֤ה דְנָה֙ סַתְרֵ֔הּ וְעַמָּ֖ה הַגְלִ֥י לְבָבֶֽל׃ ס 
בְּרַם֙ בִּשְׁנַ֣ת חֲדָ֔ה לְכֹ֥ורֶשׁ מַלְכָּ֖א דִּ֣י בָבֶ֑ל כֹּ֤ורֶשׁ מַלְכָּא֙ שָׂ֣ם טְעֵ֔ם בֵּית־אֱלָהָ֥א דְנָ֖ה לִבְּנֵֽא׃ 
וְ֠אַף מָאנַיָּ֣א דִֽי־בֵית־אֱלָהָא֮ דִּ֣י דַהֲבָ֣ה וְכַסְפָּא֒ דִּ֣י נְבוּכַדְנֶצַּ֗ר הַנְפֵּק֙ מִן־הֵֽיכְלָא֙ דִּ֣י בִֽירוּשְׁלֶ֔ם וְהֵיבֵ֣ל הִמֹּ֔ו לְהֵיכְלָ֖א דִּ֣י בָבֶ֑ל הַנְפֵּ֨ק הִמֹּ֜ו כֹּ֣ורֶשׁ מַלְכָּ֗א מִן־הֵֽיכְלָא֙ דִּ֣י בָבֶ֔ל וִיהִ֙יבוּ֙ לְשֵׁשְׁבַּצַּ֣ר שְׁמֵ֔הּ דִּ֥י פֶחָ֖ה שָׂמֵֽהּ׃ 
וַאֲמַר־לֵ֓הּ ׀ *אֵלֶּה (אֵ֚ל) מָֽאנַיָּ֔א שֵׂ֚א אֵֽזֶל־אֲחֵ֣ת הִמֹּ֔ו בְּהֵיכְלָ֖א דִּ֣י בִירוּשְׁלֶ֑ם וּבֵ֥ית אֱלָהָ֖א יִתְבְּנֵ֥א עַל־אַתְרֵֽהּ׃ ס 
אֱדַ֙יִן֙ שֵׁשְׁבַּצַּ֣ר דֵּ֔ךְ אֲתָ֗א יְהַ֧ב אֻשַּׁיָּ֛א דִּי־בֵ֥ית אֱלָהָ֖א דִּ֣י בִירוּשְׁלֶ֑ם וּמִן־אֱדַ֧יִן וְעַד־כְּעַ֛ן מִתְבְּנֵ֖א וְלָ֥א שְׁלִֽם׃ 
וּכְעַ֞ן הֵ֧ן עַל־מַלְכָּ֣א טָ֗ב יִ֠תְבַּקַּר בְּבֵ֨ית גִּנְזַיָּ֜א דִּי־מַלְכָּ֣א תַמָּה֮ דִּ֣י בְּבָבֶל֒ הֵ֣ן אִיתַ֗י דִּֽי־מִן־כֹּ֤ורֶשׁ מַלְכָּא֙ שִׂ֣ים טְעֵ֔ם לְמִבְנֵ֛א בֵּית־אֱלָהָ֥א דֵ֖ךְ בִּירוּשְׁלֶ֑ם וּרְע֥וּת מַלְכָּ֛א עַל־דְּנָ֖ה יִשְׁלַ֥ח עֲלֶֽינָא׃ ס 
