﻿דִּבְרֵי הַיָּמִים א.
18.
וַיְהִי֙ אַחֲרֵי־כֵ֔ן וַיַּ֥ךְ דָּוִ֛יד אֶת־פְּלִשְׁתִּ֖ים וַיַּכְנִיעֵ֑ם וַיִּקַּ֛ח אֶת־גַּ֥ת וּבְנֹתֶ֖יהָ מִיַּ֥ד פְּלִשְׁתִּֽים׃ 
וַיַּ֖ךְ אֶת־מֹואָ֑ב וַיִּהְי֤וּ מֹואָב֙ עֲבָדִ֣ים לְדָוִ֔יד נֹשְׂאֵ֖י מִנְחָֽה׃ 
וַיַּ֥ךְ דָּוִ֛יד אֶת־הֲדַדְעֶ֥זֶר מֶֽלֶךְ־צֹובָ֖ה חֲמָ֑תָה בְּלֶכְתֹּ֕ו לְהַצִּ֥יב יָדֹ֖ו בִּֽנְהַר־פְּרָֽת׃ 
וַיִּלְכֹּד֩ דָּוִ֨יד מִמֶּ֜נּוּ אֶ֣לֶף רֶ֗כֶב וְשִׁבְעַ֤ת אֲלָפִים֙ פָּֽרָשִׁ֔ים וְעֶשְׂרִ֥ים אֶ֖לֶף אִ֣ישׁ רַגְלִ֑י וַיְעַקֵּ֤ר דָּוִיד֙ אֶת־כָּל־הָרֶ֔כֶב וַיֹּותֵ֥ר מִמֶּ֖נּוּ מֵ֥אָה רָֽכֶב׃ 
וַיָּבֹא֙ אֲרַ֣ם דַּרְמֶ֔שֶׂק לַעְזֹ֕ור לַהֲדַדְעֶ֖זֶר מֶ֣לֶךְ צֹובָ֑ה וַיַּ֤ךְ דָּוִיד֙ בַּאֲרָ֔ם עֶשְׂרִֽים־וּשְׁנַ֥יִם אֶ֖לֶף אִֽישׁ׃ 
וַיָּ֤שֶׂם דָּוִיד֙ בַּאֲרַ֣ם דַּרְמֶ֔שֶׂק וַיְהִ֤י אֲרָם֙ לְדָוִ֔יד עֲבָדִ֖ים נֹשְׂאֵ֣י מִנְחָ֑ה וַיֹּ֤ושַׁע יְהוָה֙ לְדָוִ֔יד בְּכֹ֖ל אֲשֶׁ֥ר הָלָֽךְ׃ 
וַיִּקַּ֣ח דָּוִ֗יד אֵ֚ת שִׁלְטֵ֣י הַזָּהָ֔ב אֲשֶׁ֣ר הָי֔וּ עַ֖ל עַבְדֵ֣י הֲדַדְעָ֑זֶר וַיְבִיאֵ֖ם יְרוּשָׁלָֽ͏ִם׃ 
וּמִטִּבְחַ֤ת וּמִכּוּן֙ עָרֵ֣י הֲדַדְעֶ֔זֶר לָקַ֥ח דָּוִ֛יד נְחֹ֖שֶׁת רַבָּ֣ה מְאֹ֑ד בָּ֣הּ ׀ עָשָׂ֣ה שְׁלֹמֹ֗ה אֶת־יָ֤ם הַנְּחֹ֙שֶׁת֙ וְאֶת־הָֽעַמּוּדִ֔ים וְאֵ֖ת כְּלֵ֥י הַנְּחֹֽשֶׁת׃ פ 
וַיִּשְׁמַ֕ע תֹּ֖עוּ מֶ֣לֶךְ חֲמָ֑ת כִּ֚י הִכָּ֣ה דָוִ֔יד אֶת־כָּל־חֵ֖יל הֲדַדְעֶ֥זֶר מֶֽלֶךְ־צֹובָֽה׃ 
וַיִּשְׁלַ֣ח אֶת־הֲדֹֽורָם־בְּנֹ֣ו אֶל־הַמֶּֽלֶךְ־דָּ֠וִיד *לִשְׁאֹול־ (לִשְׁאָל)־לֹ֨ו לְשָׁלֹ֜ום וּֽלְבָרֲכֹ֗ו עַל֩ אֲשֶׁ֨ר נִלְחַ֤ם בַּהֲדַדְעֶ֙זֶר֙ וַיַּכֵּ֔הוּ כִּי־אִ֛ישׁ מִלְחֲמֹ֥ות תֹּ֖עוּ הָיָ֣ה הֲדַדְעָ֑זֶר וְכֹ֗ל כְּלֵ֛י זָהָ֥ב וָכֶ֖סֶף וּנְחֹֽשֶׁת׃ 
גַּם־אֹתָ֗ם הִקְדִּ֞ישׁ הַמֶּ֤לֶךְ דָּוִיד֙ לַיהוָ֔ה עִם־הַכֶּ֙סֶף֙ וְהַזָּהָ֔ב אֲשֶׁ֥ר נָשָׂ֖א מִכָּל־הַגֹּויִ֑ם מֵֽאֱדֹ֤ום וּמִמֹּואָב֙ וּמִבְּנֵ֣י עַמֹּ֔ון וּמִפְּלִשְׁתִּ֖ים וּמֵֽעֲמָלֵֽק׃ 
וְאַבְשַׁ֣י בֶּן־צְרוּיָ֗ה הִכָּ֤ה אֶת־אֱדֹום֙ בְּגֵ֣יא הַמֶּ֔לַח שְׁמֹונָ֥ה עָשָׂ֖ר אָֽלֶף׃ 
וַיָּ֤שֶׂם בֶּֽאֱדֹום֙ נְצִיבִ֔ים וַיִּהְי֥וּ כָל־אֱדֹ֖ום עֲבָדִ֣ים לְדָוִ֑יד וַיֹּ֤ושַׁע יְהוָה֙ אֶת־דָּוִ֔יד בְּכֹ֖ל אֲשֶׁ֥ר הָלָֽךְ׃ 
וַיִּמְלֹ֥ךְ דָּוִ֖יד עַל־כָּל־יִשְׂרָאֵ֑ל וַיְהִ֗י עֹשֶׂ֛ה מִשְׁפָּ֥ט וּצְדָקָ֖ה לְכָל־עַמֹּֽו׃ 
וְיֹואָ֥ב בֶּן־צְרוּיָ֖ה עַל־הַצָּבָ֑א וִיהֹושָׁפָ֥ט בֶּן־אֲחִיל֖וּד מַזְכִּֽיר׃ 
וְצָדֹ֧וק בֶּן־אֲחִיט֛וּב וַאֲבִימֶ֥לֶךְ בֶּן־אֶבְיָתָ֖ר כֹּהֲנִ֑ים וְשַׁוְשָׁ֖א סֹופֵֽר׃ 
וּבְנָיָ֙הוּ֙ בֶּן־יְהֹ֣ויָדָ֔ע עַל־הַכְּרֵתִ֖י וְהַפְּלֵתִ֑י וּבְנֵי־דָוִ֥יד הָרִאשֹׁנִ֖ים לְיַ֥ד הַמֶּֽלֶךְ׃ פ 
