﻿דִּבְרֵי הַיָּמִים א.
28.
וַיַּקְהֵ֣ל דָּוִ֣יד אֶת־כָּל־שָׂרֵ֣י יִשְׂרָאֵ֡ל שָׂרֵ֣י הַשְּׁבָטִ֣ים וְשָׂרֵ֣י הַמַּחְלְקֹ֣ות הַמְשָׁרְתִ֪ים אֶת־הַמֶּ֟לֶךְ וְשָׂרֵ֣י הָאֲלָפִ֣ים וְשָׂרֵ֣י הַמֵּאֹ֡ות וְשָׂרֵ֣י כָל־רְכוּשׁ־וּמִקְנֶה֩ ׀ לַמֶּ֨לֶךְ וּלְבָנָ֜יו עִם־הַסָּרִיסִ֧ים וְהַגִּבֹּורִ֛ים וּֽלְכָל־גִּבֹּ֥ור חָ֖יִל אֶל־יְרוּשָׁלָֽ͏ִם׃ 
וַיָּ֨קָם דָּוִ֤יד הַמֶּ֙לֶךְ֙ עַל־רַגְלָ֔יו וַיֹּ֕אמֶר שְׁמָע֖וּנִי אַחַ֣י וְעַמִּ֑י אֲנִ֣י עִם־לְבָבִ֡י לִבְנֹות֩ בֵּ֨ית מְנוּחָ֜ה לַאֲרֹ֣ון בְּרִית־יְהוָ֗ה וְלַהֲדֹם֙ רַגְלֵ֣י אֱלֹהֵ֔ינוּ וַהֲכִינֹ֖ותִי לִבְנֹֽות׃ 
וְהָאֱלֹהִים֙ אָ֣מַר לִ֔י לֹא־תִבְנֶ֥ה בַ֖יִת לִשְׁמִ֑י כִּ֣י אִ֧ישׁ מִלְחָמֹ֛ות אַ֖תָּה וְדָמִ֥ים שָׁפָֽכְתָּ׃ 
וַיִּבְחַ֡ר יְהוָ֣ה אֱלֹהֵי֩ יִשְׂרָאֵ֨ל בִּ֜י מִכֹּ֣ל בֵּית־אָבִ֗י לִהְיֹ֨ות לְמֶ֤לֶךְ עַל־יִשְׂרָאֵל֙ לְעֹולָ֔ם כִּ֤י בִֽיהוּדָה֙ בָּחַ֣ר לְנָגִ֔יד וּבְבֵ֥ית יְהוּדָ֖ה בֵּ֣ית אָבִ֑י וּבִבְנֵ֣י אָבִ֔י בִּ֣י רָצָ֔ה לְהַמְלִ֖יךְ עַל־כָּל־יִשְׂרָאֵֽל׃ 
וּמִכָּ֨ל־בָּנַ֔י כִּ֚י רַבִּ֣ים בָּנִ֔ים נָ֥תַן לִ֖י יְהוָ֑ה וַיִּבְחַר֙ בִּשְׁלֹמֹ֣ה בְנִ֔י לָשֶׁ֗בֶת עַל־כִּסֵּ֛א מַלְכ֥וּת יְהוָ֖ה עַל־יִשְׂרָאֵֽל׃ 
וַיֹּ֣אמֶר לִ֔י שְׁלֹמֹ֣ה בִנְךָ֔ הֽוּא־יִבְנֶ֥ה בֵיתִ֖י וַחֲצֵרֹותָ֑י כִּי־בָחַ֨רְתִּי בֹ֥ו לִי֙ לְבֵ֔ן וַאֲנִ֖י אֶֽהְיֶה־לֹּ֥ו לְאָֽב׃ 
וַהֲכִינֹותִ֥י אֶת־מַלְכוּתֹ֖ו עַד־לְעֹולָ֑ם אִם־יֶחֱזַ֗ק לַעֲשֹׂ֛ות מִצְוֹתַ֥י וּמִשְׁפָּטַ֖י כַּיֹּ֥ום הַזֶּֽה׃ 
וְ֠עַתָּה לְעֵינֵ֨י כָל־יִשְׂרָאֵ֤ל קְהַל־יְהוָה֙ וּבְאָזְנֵ֣י אֱלֹהֵ֔ינוּ שִׁמְר֣וּ וְדִרְשׁ֔וּ כָּל־מִצְוֹ֖ת יְהוָ֣ה אֱלֹהֵיכֶ֑ם לְמַ֤עַן תִּֽירְשׁוּ֙ אֶת־הָאָ֣רֶץ הַטֹּובָ֔ה וְהִנְחַלְתֶּ֛ם לִבְנֵיכֶ֥ם אַחֲרֵיכֶ֖ם עַד־עֹולָֽם׃ פ 
וְאַתָּ֣ה שְׁלֹמֹֽה־בְנִ֡י דַּע֩ אֶת־אֱלֹהֵ֨י אָבִ֜יךָ וְעָבְדֵ֗הוּ בְּלֵ֤ב שָׁלֵם֙ וּבְנֶ֣פֶשׁ חֲפֵצָ֔ה כִּ֤י כָל־לְבָבֹות֙ דֹּורֵ֣שׁ יְהוָ֔ה וְכָל־יֵ֥צֶר מַחֲשָׁבֹ֖ות מֵבִ֑ין אִֽם־תִּדְרְשֶׁ֙נּוּ֙ יִמָּ֣צֵא לָ֔ךְ וְאִם־תַּֽעַזְבֶ֖נּוּ יַזְנִיחֲךָ֥ לָעַֽד׃ 
רְאֵ֣ה ׀ עַתָּ֗ה כִּֽי־יְהוָ֛ה בָּ֧חַר בְּךָ֛ לִבְנֹֽות־בַּ֥יִת לַמִּקְדָּ֖שׁ חֲזַ֥ק וַעֲשֵֽׂה׃ פ 
וַיִּתֵּ֣ן דָּוִ֣יד לִשְׁלֹמֹ֣ה בְנֹ֡ו אֶת־תַּבְנִ֣ית הָאוּלָם֩ וֽ͏ְאֶת־בָּ֨תָּ֜יו וְגַנְזַכָּ֧יו וַעֲלִיֹּתָ֛יו וַחֲדָרָ֥יו הַפְּנִימִ֖ים וּבֵ֥ית הַכַּפֹּֽרֶת׃ 
וְתַבְנִ֗ית כֹּל֩ אֲשֶׁ֨ר הָיָ֤ה בָר֙וּחַ֙ עִמֹּ֔ו לְחַצְרֹ֧ות בֵּית־יְהוָ֛ה וּלְכָל־הַלְּשָׁכֹ֖ות סָבִ֑יב לְאֹֽצְרֹות֙ בֵּ֣ית הָאֱלֹהִ֔ים וּלְאֹצְרֹ֖ות הַקֳּדָשִֽׁים׃ 
וּֽלְמַחְלְקֹות֙ הַכֹּהֲנִ֣ים וְהַלְוִיִּ֔ם וּֽלְכָל־מְלֶ֖אכֶת עֲבֹודַ֣ת בֵּית־יְהוָ֑ה וּֽלְכָל־כְּלֵ֖י עֲבֹודַ֥ת בֵּית־יְהוָֽה׃ 
לַזָּהָ֤ב בַּמִּשְׁקָל֙ לַזָּהָ֔ב לְכָל־כְּלֵ֖י עֲבֹודָ֣ה וַעֲבֹודָ֑ה לְכֹ֨ל כְּלֵ֤י הַכֶּ֙סֶף֙ בְּמִשְׁקָ֔ל לְכָל־כְּלֵ֖י עֲבֹודָ֥ה וַעֲבֹודָֽה׃ 
וּמִשְׁקָ֞ל לִמְנֹרֹ֣ות הַזָּהָ֗ב וְנֵרֹֽתֵיהֶם֙ זָהָ֔ב בְּמִשְׁקַל־מְנֹורָ֥ה וּמְנֹורָ֖ה וְנֵרֹתֶ֑יהָ וְלִמְנֹרֹ֨ות הַכֶּ֤סֶף בְּמִשְׁקָל֙ לִמְנֹורָ֣ה וְנֵרֹתֶ֔יהָ כַּעֲבֹודַ֖ת מְנֹורָ֥ה וּמְנֹורָֽה׃ 
וְאֶת־הַזָּהָ֥ב מִשְׁקָ֛ל לְשֻׁלְחֲנֹ֥ות הַֽמַּעֲרֶ֖כֶת לְשֻׁלְחַ֣ן וְשֻׁלְחָ֑ן וְכֶ֖סֶף לְשֻׁלְחֲנֹ֥ות הַכָּֽסֶף׃ 
וְהַמִּזְלָגֹ֧ות וְהַמִּזְרָקֹ֛ות וְהַקְּשָׂוֹ֖ת זָהָ֣ב טָהֹ֑ור וְלִכְפֹורֵ֨י הַזָּהָ֤ב בְּמִשְׁקָל֙ לִכְפֹ֣ור וּכְפֹ֔ור וְלִכְפֹורֵ֥י הַכֶּ֛סֶף בְּמִשְׁקָ֖ל לִכְפֹ֥ור וּכְפֹֽור׃ 
וּלְמִזְבַּ֧ח הַקְּטֹ֛רֶת זָהָ֥ב מְזֻקָּ֖ק בַּמִּשְׁקָ֑ל וּלְתַבְנִ֣ית הַמֶּרְכָּבָ֗ה הַכְּרֻבִ֤ים זָהָב֙ לְפֹ֣רְשִׂ֔ים וְסֹכְכִ֖ים עַל־אֲרֹ֥ון בְּרִית־יְהוָֽה׃ 
הַכֹּ֥ל בִּכְתָ֛ב מִיַּ֥ד יְהוָ֖ה עָלַ֣י הִשְׂכִּ֑יל כֹּ֖ל מַלְאֲכֹ֥ות הַתַּבְנִֽית׃ פ 
וַיֹּ֨אמֶר דָּוִ֜יד לִשְׁלֹמֹ֣ה בְנֹ֗ו חֲזַ֤ק וֶאֱמַץ֙ וַעֲשֵׂ֔ה אַל־תִּירָ֖א וְאַל־תֵּחָ֑ת כִּי֩ יְהוָ֨ה אֱלֹהִ֤ים אֱלֹהַי֙ עִמָּ֔ךְ לֹ֤א יַרְפְּךָ֙ וְלֹ֣א יַֽעַזְבֶ֔ךָּ עַד־לִכְלֹ֕ות כָּל־מְלֶ֖אכֶת עֲבֹודַ֥ת בֵּית־יְהוָֽה׃ 
וְהִנֵּ֗ה מַחְלְקֹות֙ הַכֹּהֲנִ֣ים וְהַלְוִיִּ֔ם לְכָל־עֲבֹודַ֖ת בֵּ֣ית הָאֱלֹהִ֑ים וְעִמְּךָ֙ בְכָל־מְלָאכָ֜ה לְכָל־נָדִ֤יב בַּֽחָכְמָה֙ לְכָל־עֲבֹודָ֔ה וְהַשָּׂרִ֥ים וְכָל־הָעָ֖ם לְכָל־דְּבָרֶֽיךָ׃ פ 
