﻿שׁוֹפְטִים.
19.
וַיְהִי֙ בַּיָּמִ֣ים הָהֵ֔ם וּמֶ֖לֶךְ אֵ֣ין בְּיִשְׂרָאֵ֑ל וַיְהִ֣י ׀ אִ֣ישׁ לֵוִ֗י גָּ֚ר בְּיַרְכְּתֵ֣י הַר־אֶפְרַ֔יִם וַיִּֽקַּֽח־לֹו֙ אִשָּׁ֣ה פִילֶ֔גֶשׁ מִבֵּ֥ית לֶ֖חֶם יְהוּדָֽה׃ 
וַתִּזְנֶ֤ה עָלָיו֙ פִּֽילַגְשֹׁ֔ו וַתֵּ֤לֶךְ מֵֽאִתֹּו֙ אֶל־בֵּ֣ית אָבִ֔יהָ אֶל־בֵּ֥ית לֶ֖חֶם יְהוּדָ֑ה וַתְּהִי־שָׁ֕ם יָמִ֖ים אַרְבָּעָ֥ה חֳדָשִֽׁים׃ 
וַיָּ֨קָם אִישָׁ֜הּ וַיֵּ֣לֶךְ אַחֲרֶ֗יהָ לְדַבֵּ֤ר עַל־לִבָּהּ֙ *לַהֲשִׁיבֹו (לַהֲשִׁיבָ֔הּ) וְנַעֲרֹ֥ו עִמֹּ֖ו וְצֶ֣מֶד חֲמֹרִ֑ים וַתְּבִיאֵ֙הוּ֙ בֵּ֣ית אָבִ֔יהָ וַיִּרְאֵ֙הוּ֙ אֲבִ֣י הַֽנַּעֲרָ֔ה וַיִּשְׂמַ֖ח לִקְרָאתֹֽו׃ 
וַיֶּחֱזַק־בֹּ֤ו חֹֽתְנֹו֙ אֲבִ֣י הַֽנַּעֲרָ֔ה וַיֵּ֥שֶׁב אִתֹּ֖ו שְׁלֹ֣שֶׁת יָמִ֑ים וַיֹּאכְלוּ֙ וַיִּשְׁתּ֔וּ וַיָּלִ֖ינוּ שָֽׁם׃ 
וַֽיְהִי֙ בַּיֹּ֣ום הָרְבִיעִ֔י וַיַּשְׁכִּ֥ימוּ בַבֹּ֖קֶר וַיָּ֣קָם לָלֶ֑כֶת וַיֹּאמֶר֩ אֲבִ֨י הַֽנַּעֲרָ֜ה אֶל־חֲתָנֹ֗ו סְעָ֧ד לִבְּךָ֛ פַּת־לֶ֖חֶם וְאַחַ֥ר תֵּלֵֽכוּ׃ 
וַיֵּשְׁב֗וּ וַיֹּאכְל֧וּ שְׁנֵיהֶ֛ם יַחְדָּ֖ו וַיִּשְׁתּ֑וּ וַיֹּ֜אמֶר אֲבִ֤י הַֽנַּעֲרָה֙ אֶל־הָאִ֔ישׁ הֹֽואֶל־נָ֥א וְלִ֖ין וְיִטַ֥ב לִבֶּֽךָ׃ 
וַיָּ֥קָם הָאִ֖ישׁ לָלֶ֑כֶת וַיִּפְצַר־בֹּו֙ חֹתְנֹ֔ו וַיָּ֖שָׁב וַיָּ֥לֶן שָֽׁם׃ 
וַיַּשְׁכֵּ֨ם בַּבֹּ֜קֶר בַּיֹּ֣ום הַחֲמִישִׁי֮ לָלֶכֶת֒ וַיֹּ֣אמֶר ׀ אֲבִ֣י הַֽנַּעֲרָ֗ה סְעָד־נָא֙ לְבָ֣בְךָ֔ וְהִֽתְמַהְמְה֖וּ עַד־נְטֹ֣ות הַיֹּ֑ום וַיֹּאכְל֖וּ שְׁנֵיהֶֽם׃ 
וַיָּ֤קָם הָאִישׁ֙ לָלֶ֔כֶת ה֥וּא וּפִילַגְשֹׁ֖ו וְנַעֲרֹ֑ו וַיֹּ֣אמֶר לֹ֣ו חֹתְנֹ֣ו אֲבִ֣י הַֽנַּעֲרָ֡ה הִנֵּ֣ה נָא֩ רָפָ֨ה הַיֹּ֜ום לַעֲרֹ֗ב לִֽינוּ־נָ֞א הִנֵּ֨ה חֲנֹ֤ות הַיֹּום֙ לִ֥ין פֹּה֙ וְיִיטַ֣ב לְבָבֶ֔ךָ וְהִשְׁכַּמְתֶּ֤ם מָחָר֙ לְדַרְכְּכֶ֔ם וְהָלַכְתָּ֖ לְאֹהָלֶֽךָ׃ 
וְלֹֽא־אָבָ֤ה הָאִישׁ֙ לָל֔וּן וַיָּ֣קָם וַיֵּ֗לֶךְ וַיָּבֹא֙ עַד־נֹ֣כַח יְב֔וּס הִ֖יא יְרוּשָׁלָ֑͏ִם וְעִמֹּ֗ו צֶ֤מֶד חֲמֹורִים֙ חֲבוּשִׁ֔ים וּפִילַגְשֹׁ֖ו עִמֹּֽו׃ 
הֵ֣ם עִם־יְב֔וּס וְהַיֹּ֖ום רַ֣ד מְאֹ֑ד וַיֹּ֨אמֶר הַנַּ֜עַר אֶל־אֲדֹנָ֗יו לְכָה־נָּ֛א וְנָס֛וּרָה אֶל־עִֽיר־הַיְבוּסִ֥י הַזֹּ֖את וְנָלִ֥ין בָּֽהּ׃ 
וַיֹּ֤אמֶר אֵלָיו֙ אֲדֹנָ֔יו לֹ֤א נָסוּר֙ אֶל־עִ֣יר נָכְרִ֔י אֲשֶׁ֛ר לֹֽא־מִבְּנֵ֥י יִשְׂרָאֵ֖ל הֵ֑נָּה וְעָבַ֖רְנוּ עַד־גִּבְעָֽה׃ 
וַיֹּ֣אמֶר לְנַעֲרֹ֔ו לְךָ֥ וְנִקְרְבָ֖ה בְּאַחַ֣ד הַמְּקֹמֹ֑ות וְלַ֥נּוּ בַגִּבְעָ֖ה אֹ֥ו בָרָמָֽה׃ 
וַיַּעַבְר֖וּ וַיֵּלֵ֑כוּ וַתָּבֹ֤א לָהֶם֙ הַשֶּׁ֔מֶשׁ אֵ֥צֶל הַגִּבְעָ֖ה אֲשֶׁ֥ר לְבִנְיָמִֽן׃ 
וַיָּסֻ֣רוּ שָׁ֔ם לָבֹ֖וא לָל֣וּן בַּגִּבְעָ֑ה וַיָּבֹ֗א וַיֵּ֙שֶׁב֙ בִּרְחֹ֣וב הָעִ֔יר וְאֵ֥ין אִ֛ישׁ מְאַסֵּֽף־אֹותָ֥ם הַבַּ֖יְתָה לָלֽוּן׃ 
וְהִנֵּ֣ה ׀ אִ֣ישׁ זָקֵ֗ן בָּ֣א מִֽן־מַעֲשֵׂ֤הוּ מִן־הַשָּׂדֶה֙ בָּעֶ֔רֶב וְהָאִישׁ֙ מֵהַ֣ר אֶפְרַ֔יִם וְהוּא־גָ֖ר בַּגִּבְעָ֑ה וְאַנְשֵׁ֥י הַמָּקֹ֖ום בְּנֵ֥י יְמִינִֽי׃ 
וַיִּשָּׂ֣א עֵינָ֗יו וַיַּ֛רְא אֶת־הָאִ֥ישׁ הָאֹרֵ֖חַ בִּרְחֹ֣ב הָעִ֑יר וַיֹּ֨אמֶר הָאִ֧ישׁ הַזָּקֵ֛ן אָ֥נָה תֵלֵ֖ךְ וּמֵאַ֥יִן תָּבֹֽוא׃ 
וַיֹּ֣אמֶר אֵלָ֗יו עֹבְרִ֨ים אֲנַ֜חְנוּ מִבֵּֽית־לֶ֣חֶם יְהוּדָה֮ עַד־יַרְכְּתֵ֣י הַר־אֶפְרַיִם֒ מִשָּׁ֣ם אָנֹ֔כִי וָאֵלֵ֕ךְ עַד־בֵּ֥ית לֶ֖חֶם יְהוּדָ֑ה וְאֶת־בֵּ֤ית יְהוָה֙ אֲנִ֣י הֹלֵ֔ךְ וְאֵ֣ין אִ֔ישׁ מְאַסֵּ֥ף אֹותִ֖י הַבָּֽיְתָה׃ 
וְגַם־תֶּ֤בֶן גַּם־מִסְפֹּוא֙ יֵ֣שׁ לַחֲמֹורֵ֔ינוּ וְ֠גַם לֶ֣חֶם וָיַ֤יִן יֶשׁ־לִי֙ וְלַֽאֲמָתֶ֔ךָ וְלַנַּ֖עַר עִם־עֲבָדֶ֑יךָ אֵ֥ין מַחְסֹ֖ור כָּל־דָּבָֽר׃ 
וַיֹּ֨אמֶר הָאִ֤ישׁ הַזָּקֵן֙ שָׁלֹ֣ום לָ֔ךְ רַ֥ק כָּל־מַחְסֹורְךָ֖ עָלָ֑י רַ֥ק בָּרְחֹ֖וב אַל־תָּלַֽן׃ 
וַיְבִיאֵ֣הוּ לְבֵיתֹ֔ו *וַיִּבֹּול (וַיָּ֖בָל) לַחֲמֹורִ֑ים וַֽיִּרְחֲצוּ֙ רַגְלֵיהֶ֔ם וַיֹּאכְל֖וּ וַיִּשְׁתּֽוּ׃ 
הֵמָּה֮ מֵיטִיבִ֣ים אֶת־לִבָּם֒ וְהִנֵּה֩ אַנְשֵׁ֨י הָעִ֜יר אַנְשֵׁ֣י בְנֵֽי־בְלִיַּ֗עַל נָסַ֙בּוּ֙ אֶת־הַבַּ֔יִת מִֽתְדַּפְּקִ֖ים עַל־הַדָּ֑לֶת וַיֹּאמְר֗וּ אֶל־הָ֠אִישׁ בַּ֣עַל הַבַּ֤יִת הַזָּקֵן֙ לֵאמֹ֔ר הֹוצֵ֗א אֶת־הָאִ֛ישׁ אֲשֶׁר־בָּ֥א אֶל־בֵּיתְךָ֖ וְנֵדָעֶֽנּוּ׃ 
וַיֵּצֵ֣א אֲלֵיהֶ֗ם הָאִישׁ֙ בַּ֣עַל הַבַּ֔יִת וַיֹּ֣אמֶר אֲלֵהֶ֔ם אַל־אַחַ֖י אַל־תָּרֵ֣עוּ נָ֑א אַ֠חֲרֵי אֲשֶׁר־בָּ֞א הָאִ֤ישׁ הַזֶּה֙ אַל־בֵּיתִ֔י אַֽל־תַּעֲשׂ֖וּ אֶת־הַנְּבָלָ֥ה הַזֹּֽאת׃ 
הִנֵּה֩ בִתִּ֨י הַבְּתוּלָ֜ה וּפִֽילַגְשֵׁ֗הוּ אֹוצִֽיאָה־נָּ֤א אֹותָם֙ וְעַנּ֣וּ אֹותָ֔ם וַעֲשׂ֣וּ לָהֶ֔ם הַטֹּ֖וב בְּעֵינֵיכֶ֑ם וְלָאִ֤ישׁ הַזֶּה֙ לֹ֣א תַעֲשׂ֔וּ דְּבַ֖ר הַנְּבָלָ֥ה הַזֹּֽאת׃ 
וְלֹֽא־אָב֤וּ הָאֲנָשִׁים֙ לִשְׁמֹ֣עַֽ לֹ֔ו וַיַּחֲזֵ֤ק הָאִישׁ֙ בְּפִ֣ילַגְשֹׁ֔ו וַיֹּצֵ֥א אֲלֵיהֶ֖ם הַח֑וּץ וַיֵּדְע֣וּ אֹ֠ותָהּ וַיִּֽתְעַלְּלוּ־בָ֤הּ כָּל־הַלַּ֙יְלָה֙ עַד־הַבֹּ֔קֶר וַֽיְשַׁלְּח֖וּהָ *בַּעֲלֹות (כַּעֲלֹ֥ות) הַשָּֽׁחַר׃ 
וַתָּבֹ֥א הָאִשָּׁ֖ה לִפְנֹ֣ות הַבֹּ֑קֶר וַתִּפֹּ֞ל פֶּ֧תַח בֵּית־הָאִ֛ישׁ אֲשֶׁר־אֲדֹונֶ֥יהָ שָּׁ֖ם עַד־הָאֹֽור׃ 
וַיָּ֨קָם אֲדֹנֶ֜יהָ בַּבֹּ֗קֶר וַיִּפְתַּח֙ דַּלְתֹ֣ות הַבַּ֔יִת וַיֵּצֵ֖א לָלֶ֣כֶת לְדַרְכֹּ֑ו וְהִנֵּ֧ה הָאִשָּׁ֣ה פִֽילַגְשֹׁ֗ו נֹפֶ֙לֶת֙ פֶּ֣תַח הַבַּ֔יִת וְיָדֶ֖יהָ עַל־הַסַּֽף׃ 
וַיֹּ֧אמֶר אֵלֶ֛יהָ ק֥וּמִי וְנֵלֵ֖כָה וְאֵ֣ין עֹנֶ֑ה וַיִּקָּחֶ֙הָ֙ עַֽל־הַחֲמֹ֔ור וַיָּ֣קָם הָאִ֔ישׁ וַיֵּ֖לֶךְ לִמְקֹמֹֽו׃ 
וַיָּבֹ֣א אֶל־בֵּיתֹ֗ו וַיִּקַּ֤ח אֶת־הַֽמַּאֲכֶ֙לֶת֙ וַיַּחֲזֵ֣ק בְּפִֽילַגְשֹׁ֔ו וַֽיְנַתְּחֶ֙הָ֙ לַעֲצָמֶ֔יהָ לִשְׁנֵ֥ים עָשָׂ֖ר נְתָחִ֑ים וַֽיְשַׁלְּחֶ֔הָ בְּכֹ֖ל גְּב֥וּל יִשְׂרָאֵֽל׃ 
וְהָיָ֣ה כָל־הָרֹאֶ֗ה וְאָמַר֙ לֹֽא־נִהְיְתָ֤ה וְלֹֽא־נִרְאֲתָה֙ כָּזֹ֔את לְמִיֹּ֞ום עֲלֹ֤ות בְּנֵֽי־יִשְׂרָאֵל֙ מֵאֶ֣רֶץ מִצְרַ֔יִם עַ֖ד הַיֹּ֣ום הַזֶּ֑ה שִֽׂימוּ־לָכֶ֥ם עָלֶ֖יהָ עֻ֥צוּ וְדַבֵּֽרוּ׃ פ 
