﻿מְלָכִים א.
13.
וְהִנֵּ֣ה ׀ אִ֣ישׁ אֱלֹהִ֗ים בָּ֧א מִיהוּדָ֛ה בִּדְבַ֥ר יְהוָ֖ה אֶל־בֵּֽית־אֵ֑ל וְיָרָבְעָ֛ם עֹמֵ֥ד עַל־הַמִּזְבֵּ֖חַ לְהַקְטִֽיר׃ 
וַיִּקְרָ֤א עַל־הַמִּזְבֵּ֙חַ֙ בִּדְבַ֣ר יְהוָ֔ה וַיֹּ֙אמֶר֙ מִזְבֵּ֣חַ מִזְבֵּ֔חַ כֹּ֖ה אָמַ֣ר יְהוָ֑ה הִנֵּֽה־בֵ֞ן נֹולָ֤ד לְבֵית־דָּוִד֙ יֹאשִׁיָּ֣הוּ שְׁמֹ֔ו וְזָבַ֣ח עָלֶ֗יךָ אֶת־כֹּהֲנֵ֤י הַבָּמֹות֙ הַמַּקְטִרִ֣ים עָלֶ֔יךָ וְעַצְמֹ֥ות אָדָ֖ם יִשְׂרְפ֥וּ עָלֶֽיךָ׃ 
וְנָתַן֩ בַּיֹּ֨ום הַה֤וּא מֹופֵת֙ לֵאמֹ֔ר זֶ֣ה הַמֹּופֵ֔ת אֲשֶׁ֖ר דִּבֶּ֣ר יְהוָ֑ה הִנֵּ֤ה הַמִּזְבֵּ֙חַ֙ נִקְרָ֔ע וְנִשְׁפַּ֖ךְ הַדֶּ֥שֶׁן אֲשֶׁר־עָלָֽיו׃ 
וַיְהִי֩ כִשְׁמֹ֨עַ הַמֶּ֜לֶךְ אֶת־דְּבַ֣ר אִישׁ־הָאֱלֹהִ֗ים אֲשֶׁ֨ר קָרָ֤א עַל־הַמִּזְבֵּ֙חַ֙ בְּבֵֽית־אֵ֔ל וַיִּשְׁלַ֨ח יָרָבְעָ֧ם אֶת־יָדֹ֛ו מֵעַ֥ל הַמִּזְבֵּ֖חַ לֵאמֹ֣ר ׀ תִּפְשֻׂ֑הוּ וַתִּיבַ֤שׁ יָדֹו֙ אֲשֶׁ֣ר שָׁלַ֣ח עָלָ֔יו וְלֹ֥א יָכֹ֖ל לַהֲשִׁיבָ֥הּ אֵלָֽיו׃ 
וְהַמִּזְבֵּ֣חַ נִקְרָ֔ע וַיִּשָּׁפֵ֥ךְ הַדֶּ֖שֶׁן מִן־הַמִּזְבֵּ֑חַ כַּמֹּופֵ֗ת אֲשֶׁ֥ר נָתַ֛ן אִ֥ישׁ הָאֱלֹהִ֖ים בִּדְבַ֥ר יְהוָֽה׃ 
וַיַּ֨עַן הַמֶּ֜לֶךְ וַיֹּ֣אמֶר ׀ אֶל־אִ֣ישׁ הָאֱלֹהִ֗ים חַל־נָ֞א אֶת־פְּנֵ֨י יְהוָ֤ה אֱלֹהֶ֙יךָ֙ וְהִתְפַּלֵּ֣ל בַּעֲדִ֔י וְתָשֹׁ֥ב יָדִ֖י אֵלָ֑י וַיְחַ֤ל אִישׁ־הָֽאֱלֹהִים֙ אֶת־פְּנֵ֣י יְהוָ֔ה וַתָּ֤שָׁב יַד־הַמֶּ֙לֶךְ֙ אֵלָ֔יו וַתְּהִ֖י כְּבָרִֽאשֹׁנָֽה׃ 
וַיְדַבֵּ֤ר הַמֶּ֙לֶךְ֙ אֶל־אִ֣ישׁ הָאֱלֹהִ֔ים בֹּאָה־אִתִּ֥י הַבַּ֖יְתָה וּֽסְעָ֑דָה וְאֶתְּנָ֥ה לְךָ֖ מַתָּֽת׃ 
וַיֹּ֤אמֶר אִישׁ־הָֽאֱלֹהִים֙ אֶל־הַמֶּ֔לֶךְ אִם־תִּתֶּן־לִי֙ אֶת־חֲצִ֣י בֵיתֶ֔ךָ לֹ֥א אָבֹ֖א עִמָּ֑ךְ וְלֹֽא־אֹ֤כַל לֶ֙חֶם֙ וְלֹ֣א אֶשְׁתֶּה־מַּ֔יִם בַּמָּקֹ֖ום הַזֶּֽה׃ 
כִּֽי־כֵ֣ן ׀ צִוָּ֣ה אֹתִ֗י בִּדְבַ֤ר יְהוָה֙ לֵאמֹ֔ר לֹא־תֹ֥אכַל לֶ֖חֶם וְלֹ֣א תִשְׁתֶּה־מָּ֑יִם וְלֹ֣א תָשׁ֔וּב בַּדֶּ֖רֶךְ אֲשֶׁ֥ר הָלָֽכְתָּ׃ 
וַיֵּ֖לֶךְ בְּדֶ֣רֶךְ אַחֵ֑ר וְלֹֽא־שָׁ֣ב בַּדֶּ֔רֶךְ אֲשֶׁ֛ר בָּ֥א בָ֖הּ אֶל־בֵּֽית־אֵֽל׃ פ 
וְנָבִ֤יא אֶחָד֙ זָקֵ֔ן יֹשֵׁ֖ב בְּבֵֽית־אֵ֑ל וַיָּבֹ֣וא בְנֹ֡ו וַיְסַפֶּר־לֹ֣ו אֶת־כָּל־הַמַּעֲשֶׂ֣ה אֲשֶׁר־עָשָׂה֩ אִישׁ־הָאֱלֹהִ֨ים ׀ הַיֹּ֜ום בְּבֵֽית־אֵ֗ל אֶת־הַדְּבָרִים֙ אֲשֶׁ֣ר דִּבֶּ֣ר אֶל־הַמֶּ֔לֶךְ וַֽיְסַפְּר֖וּם לַאֲבִיהֶֽם׃ 
וַיְדַבֵּ֤ר אֲלֵהֶם֙ אֲבִיהֶ֔ם אֵֽי־זֶ֥ה הַדֶּ֖רֶךְ הָלָ֑ךְ וַיִּרְא֣וּ בָנָ֗יו אֶת־הַדֶּ֙רֶךְ֙ אֲשֶׁ֤ר הָלַךְ֙ אִ֣ישׁ הָאֱלֹהִ֔ים אֲשֶׁר־בָּ֖א מִיהוּדָֽה׃ 
וַיֹּ֙אמֶר֙ אֶל־בָּנָ֔יו חִבְשׁוּ־לִ֖י הַחֲמֹ֑ור וַיַּחְבְּשׁוּ־לֹ֣ו הַחֲמֹ֔ור וַיִּרְכַּ֖ב עָלָֽיו׃ 
וַיֵּ֗לֶךְ אַֽחֲרֵי֙ אִ֣ישׁ הָאֱלֹהִ֔ים וַיִּ֨מְצָאֵ֔הוּ יֹשֵׁ֖ב תַּ֣חַת הָאֵלָ֑ה וַיֹּ֣אמֶר אֵלָ֗יו הַאַתָּ֧ה אִישׁ־הָאֱלֹהִ֛ים אֲשֶׁר־בָּ֥אתָ מִֽיהוּדָ֖ה וַיֹּ֥אמֶר אָֽנִי׃ 
וַיֹּ֣אמֶר אֵלָ֔יו לֵ֥ךְ אִתִּ֖י הַבָּ֑יְתָה וֶאֱכֹ֖ל לָֽחֶם׃ 
וַיֹּ֗אמֶר לֹ֥א אוּכַ֛ל לָשׁ֥וּב אִתָּ֖ךְ וְלָבֹ֣וא אִתָּ֑ךְ וְלֹֽא־אֹ֣כַל לֶ֗חֶם וְלֹֽא־אֶשְׁתֶּ֤ה אִתְּךָ֙ מַ֔יִם בַּמָּקֹ֖ום הַזֶּֽה׃ 
כִּֽי־דָבָ֤ר אֵלַי֙ בִּדְבַ֣ר יְהוָ֔ה לֹֽא־תֹאכַ֣ל לֶ֔חֶם וְלֹֽא־תִשְׁתֶּ֥ה שָׁ֖ם מָ֑יִם לֹא־תָשׁ֣וּב לָלֶ֔כֶת בַּדֶּ֖רֶךְ אֲשֶׁר־הָלַ֥כְתָּ בָּֽהּ׃ 
וַיֹּ֣אמֶר לֹ֗ו גַּם־אֲנִ֣י נָבִיא֮ כָּמֹוךָ֒ וּמַלְאָ֡ךְ דִּבֶּ֣ר אֵלַי֩ בִּדְבַ֨ר יְהוָ֜ה לֵאמֹ֗ר הֲשִׁבֵ֤הוּ אִתְּךָ֙ אֶל־בֵּיתֶ֔ךָ וְיֹ֥אכַל לֶ֖חֶם וְיֵ֣שְׁתְּ מָ֑יִם כִּחֵ֖שׁ לֹֽו׃ 
וַיָּ֣שָׁב אִתֹּ֗ו וַיֹּ֥אכַל לֶ֛חֶם בְּבֵיתֹ֖ו וַיֵּ֥שְׁתְּ מָֽיִם׃ 
וַיְהִ֕י הֵ֥ם יֹשְׁבִ֖ים אֶל־הַשֻּׁלְחָ֑ן פ וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶל־הַנָּבִ֖יא אֲשֶׁ֥ר הֱשִׁיבֹֽו׃ 
וַיִּקְרָ֞א אֶל־אִ֣ישׁ הָאֱלֹהִ֗ים אֲשֶׁר־בָּ֤א מִֽיהוּדָה֙ לֵאמֹ֔ר כֹּ֖ה אָמַ֣ר יְהוָ֑ה יַ֗עַן כִּ֤י מָרִ֙יתָ֙ פִּ֣י יְהוָ֔ה וְלֹ֤א שָׁמַ֙רְתָּ֙ אֶת־הַמִּצְוָ֔ה אֲשֶׁ֥ר צִוְּךָ֖ יְהוָ֥ה אֱלֹהֶֽיךָ׃ 
וַתָּ֗שָׁב וַתֹּ֤אכַל לֶ֙חֶם֙ וַתֵּ֣שְׁתְּ מַ֔יִם בַּמָּקֹום֙ אֲשֶׁ֣ר דִּבֶּ֣ר אֵלֶ֔יךָ אַל־תֹּ֥אכַל לֶ֖חֶם וְאַל־תֵּ֣שְׁתְּ מָ֑יִם לֹֽא־תָבֹ֥וא נִבְלָתְךָ֖ אֶל־קֶ֥בֶר אֲבֹתֶֽיךָ׃ 
וַיְהִ֗י אַחֲרֵ֛י אָכְלֹ֥ו לֶ֖חֶם וְאַחֲרֵ֣י שְׁתֹותֹ֑ו וַיַּחֲבָשׁ־לֹ֣ו הַחֲמֹ֔ור לַנָּבִ֖יא אֲשֶׁ֥ר הֱשִׁיבֹֽו׃ 
וַיֵּ֕לֶךְ וַיִּמְצָאֵ֧הוּ אַרְיֵ֛ה בַּדֶּ֖רֶךְ וַיְמִיתֵ֑הוּ וַתְּהִ֤י נִבְלָתֹו֙ מֻשְׁלֶ֣כֶת בַּדֶּ֔רֶךְ וְהַחֲמֹור֙ עֹמֵ֣ד אֶצְלָ֔הּ וְהָ֣אַרְיֵ֔ה עֹמֵ֖ד אֵ֥צֶל הַנְּבֵלָֽה׃ 
וְהִנֵּ֧ה אֲנָשִׁ֣ים עֹבְרִ֗ים וַיִּרְא֤וּ אֶת־הַנְּבֵלָה֙ מֻשְׁלֶ֣כֶת בַּדֶּ֔רֶךְ וְאֶת־הָ֣אַרְיֵ֔ה עֹמֵ֖ד אֵ֣צֶל הַנְּבֵלָ֑ה וַיָּבֹ֙אוּ֙ וַיְדַבְּר֣וּ בָעִ֔יר אֲשֶׁ֛ר הַנָּבִ֥יא הַזָּקֵ֖ן יֹשֵׁ֥ב בָּֽהּ׃ 
וַיִּשְׁמַ֣ע הַנָּבִיא֮ אֲשֶׁ֣ר הֱשִׁיבֹ֣ו מִן־הַדֶּרֶךְ֒ וַיֹּ֙אמֶר֙ אִ֣ישׁ הָאֱלֹהִ֣ים ה֔וּא אֲשֶׁ֥ר מָרָ֖ה אֶת־פִּ֣י יְהוָ֑ה וַיִּתְּנֵ֨הוּ יְהוָ֜ה לָאַרְיֵ֗ה וַֽיִּשְׁבְּרֵ֙הוּ֙ וַיְמִתֵ֔הוּ כִּדְבַ֥ר יְהוָ֖ה אֲשֶׁ֥ר דִּבֶּר־לֹֽו׃ 
וַיְדַבֵּ֤ר אֶל־בָּנָיו֙ לֵאמֹ֔ר חִבְשׁוּ־לִ֖י אֶֽת־הַחֲמֹ֑ור וַֽיַּחֲבֹֽשׁוּ׃ 
וַיֵּ֗לֶךְ וַיִּמְצָ֤א אֶת־נִבְלָתֹו֙ מֻשְׁלֶ֣כֶת בַּדֶּ֔רֶךְ וֽ͏ַחֲמֹור֙ וְהָ֣אַרְיֵ֔ה עֹמְדִ֖ים אֵ֣צֶל הַנְּבֵלָ֑ה לֹֽא־אָכַ֤ל הָֽאַרְיֵה֙ אֶת־הַנְּבֵלָ֔ה וְלֹ֥א שָׁבַ֖ר אֶֽת־הַחֲמֹֽור׃ 
וַיִּשָּׂ֨א הַנָּבִ֜יא אֶת־נִבְלַ֧ת אִישׁ־הָאֱלֹהִ֛ים וַיַּנִּחֵ֥הוּ אֶֽל־הַחֲמֹ֖ור וַיְשִׁיבֵ֑הוּ וַיָּבֹ֗א אֶל־עִיר֙ הַנָּבִ֣יא הַזָּקֵ֔ן לִסְפֹּ֖ד וּלְקָבְרֹֽו׃ 
וַיַּנַּ֥ח אֶת־נִבְלָתֹ֖ו בְּקִבְרֹ֑ו וַיִּסְפְּד֥וּ עָלָ֖יו הֹ֥וי אָחִֽי׃ 
וַיְהִי֮ אַחֲרֵ֣י קָבְרֹ֣ו אֹתֹו֒ וַיֹּ֤אמֶר אֶל־בָּנָיו֙ לֵאמֹ֔ר בְּמֹותִי֙ וּקְבַרְתֶּ֣ם אֹתִ֔י בַּקֶּ֕בֶר אֲשֶׁ֛ר אִ֥ישׁ הָאֱלֹהִ֖ים קָב֣וּר בֹּ֑ו אֵ֚צֶל עַצְמֹתָ֔יו הַנִּ֖יחוּ אֶת־עַצְמֹתָֽי׃ 
כִּי֩ הָיֹ֨ה יִהְיֶ֜ה הַדָּבָ֗ר אֲשֶׁ֤ר קָרָא֙ בִּדְבַ֣ר יְהוָ֔ה עַל־הַמִּזְבֵּ֖חַ אֲשֶׁ֣ר בְּבֵֽית־אֵ֑ל וְעַל֙ כָּל־בָּתֵּ֣י הַבָּמֹ֔ות אֲשֶׁ֖ר בְּעָרֵ֥י שֹׁמְרֹֽון׃ פ 
אַחַר֙ הַדָּבָ֣ר הַזֶּ֔ה לֹֽא־שָׁ֥ב יָרָבְעָ֖ם מִדַּרְכֹּ֣ו הָרָעָ֑ה וַ֠יָּשָׁב וַיַּ֜עַשׂ מִקְצֹ֤ות הָעָם֙ כֹּהֲנֵ֣י בָמֹ֔ות הֶֽחָפֵץ֙ יְמַלֵּ֣א אֶת־יָדֹ֔ו וִיהִ֖י כֹּהֲנֵ֥י בָמֹֽות׃ 
וַיְהִי֙ בַּדָּבָ֣ר הַזֶּ֔ה לְחַטַּ֖את בֵּ֣ית יָרָבְעָ֑ם וּלְהַכְחִיד֙ וּלְהַשְׁמִ֔יד מֵעַ֖ל פְּנֵ֥י הָאֲדָמָֽה׃ פ 
