﻿דִּבְרֵי הַיָּמִים ב.
4.
וַיַּ֙עַשׂ֙ מִזְבַּ֣ח נְחֹ֔שֶׁת עֶשְׂרִ֤ים אַמָּה֙ אָרְכֹּ֔ו וְעֶשְׂרִ֥ים אַמָּ֖ה רָחְבֹּ֑ו וְעֶ֥שֶׂר אַמֹּ֖ות קֹומָתֹֽו׃ ס 
וַיַּ֥עַשׂ אֶת־הַיָּ֖ם מוּצָ֑ק עֶ֣שֶׂר בָּֽ֠אַמָּה מִשְּׂפָתֹ֨ו אֶל־שְׂפָתֹ֜ו עָגֹ֣ול ׀ סָבִ֗יב וְחָמֵ֤שׁ בָּֽאַמָּה֙ קֹֽומָתֹ֔ו וְקָו֙ שְׁלֹשִׁ֣ים בָּֽאַמָּ֔ה יָסֹ֥ב אֹתֹ֖ו סָבִֽיב׃ 
וּדְמ֣וּת בְּקָרִים֩ תַּ֨חַת לֹ֜ו סָבִ֤יב ׀ סָבִיב֙ סֹובְבִ֣ים אֹתֹ֔ו עֶ֚שֶׂר בָּֽאַמָּ֔ה מַקִּיפִ֥ים אֶת־הַיָּ֖ם סָבִ֑יב שְׁנַ֤יִם טוּרִים֙ הַבָּקָ֔ר יְצוּקִ֖ים בְּמֻֽצַקְתֹּֽו׃ 
עֹומֵ֞ד עַל־שְׁנֵ֧ים עָשָׂ֣ר בָּקָ֗ר שְׁלֹשָׁ֣ה פֹנִ֣ים ׀ צָפֹ֡ונָה וּשְׁלֹושָׁה֩ פֹנִ֨ים ׀ יָ֜מָּה וּשְׁלֹשָׁ֣ה ׀ פֹּנִ֣ים נֶ֗גְבָּה וּשְׁלֹשָׁה֙ פֹּנִ֣ים מִזְרָ֔חָה וְהַיָּ֥ם עֲלֵיהֶ֖ם מִלְמָ֑עְלָה וְכָל־אֲחֹרֵיהֶ֖ם בָּֽיְתָה׃ 
וְעָבְיֹ֣ו טֶ֔פַח וּשְׂפָתֹו֙ כְּמַעֲשֵׂ֣ה שְׂפַת־כֹּ֔וס פֶּ֖רַח שֹֽׁושַׁנָּ֑ה מַחֲזִ֣יק בַּתִּ֔ים שְׁלֹ֥שֶׁת אֲלָפִ֖ים יָכִֽיל׃ ס 
וַיַּ֣עַשׂ כִּיֹּורִים֮ עֲשָׂרָה֒ וַ֠יִּתֵּן חֲמִשָּׁ֨ה מִיָּמִ֜ין וַחֲמִשָּׁ֤ה מִשְּׂמֹאול֙ לְרָחְצָ֣ה בָהֶ֔ם אֶת־מַעֲשֵׂ֥ה הָעֹולָ֖ה יָדִ֣יחוּ בָ֑ם וְהַיָּ֕ם לְרָחְצָ֥ה לַכֹּהֲנִ֖ים בֹּֽו׃ ס 
וַ֠יַּעַשׂ אֶת־מְנֹרֹ֧ות הַזָּהָ֛ב עֶ֖שֶׂר כְּמִשְׁפָּטָ֑ם וַיִּתֵּן֙ בַּֽהֵיכָ֔ל חָמֵ֥שׁ מִיָּמִ֖ין וְחָמֵ֥שׁ מִשְּׂמֹֽאול׃ ס 
וַיַּ֣עַשׂ שֻׁלְחָנֹות֮ עֲשָׂרָה֒ וַיַּנַּח֙ בַּֽהֵיכָ֔ל חֲמִשָּׁ֥ה מִיָּמִ֖ין וַחֲמִשָּׁ֣ה מִשְּׂמֹ֑אול וַיַּ֛עַשׂ מִזְרְקֵ֥י זָהָ֖ב מֵאָֽה׃ 
וַיַּ֙עַשׂ֙ חֲצַ֣ר הַכֹּהֲנִ֔ים וְהָעֲזָרָ֖ה הַגְּדֹולָ֑ה וּדְלָתֹ֧ות לָעֲזָרָ֛ה וְדַלְתֹותֵיהֶ֖ם צִפָּ֥ה נְחֹֽשֶׁת׃ 
וְאֶת־הַיָּ֗ם נָתַ֞ן מִכֶּ֧תֶף הַיְמָנִ֛ית קֵ֖דְמָה מִמּ֥וּל נֶֽגְבָּה׃ 
וַיַּ֣עַשׂ חוּרָ֔ם אֶת־הַ֨סִּירֹ֔ות וְאֶת־הַיָּעִ֖ים וְאֶת־הַמִּזְרָקֹ֑ות ס וַיְכַ֣ל *חיּרָם (חוּרָ֗ם) לַעֲשֹׂות֙ אֶת־הַמְּלָאכָ֔ה אֲשֶׁ֥ר עָשָׂ֛ה לַמֶּ֥לֶךְ שְׁלֹמֹ֖ה בְּבֵ֥ית הָאֱלֹהִֽים׃ 
עַמּוּדִ֣ים שְׁנַ֔יִם וְהַגֻּלֹּ֧ות וְהַכֹּתָרֹ֛ות עַל־רֹ֥אשׁ הָעַמּוּדִ֖ים שְׁתָּ֑יִם וְהַשְּׂבָכֹ֣ות שְׁתַּ֔יִם לְכַסֹּ֗ות אֶת־שְׁתֵּי֙ גֻּלֹּ֣ות הַכֹּֽתָרֹ֔ות אֲשֶׁ֖ר עַל־רֹ֥אשׁ הָֽעַמּוּדִֽים׃ 
וְאֶת־הָֽרִמֹּונִ֛ים אַרְבַּ֥ע מֵאֹ֖ות לִשְׁתֵּ֣י הַשְּׂבָכֹ֑ות שְׁנַ֨יִם טוּרִ֤ים רִמֹּונִים֙ לַשְּׂבָכָ֣ה הָאֶחָ֔ת לְכַסֹּ֗ות אֶת־שְׁתֵּי֙ גֻּלֹּ֣ות הַכֹּֽתָרֹ֔ות אֲשֶׁ֖ר עַל־פְּנֵ֥י הָעַמּוּדִֽים׃ 
וְאֶת־הַמְּכֹנֹ֖ות עָשָׂ֑ה וְאֶת־הַכִּיֹּרֹ֥ות עָשָׂ֖ה עַל־הַמְּכֹנֹֽות׃ 
אֶת־הַיָּ֖ם אֶחָ֑ד וְאֶת־הַבָּקָ֥ר שְׁנֵים־עָשָׂ֖ר תַּחְתָּֽיו׃ 
וְאֶת־הַ֠סִּירֹות וְאֶת־הַיָּעִ֤ים וְאֶת־הַמִּזְלָגֹות֙ וְאֶת־כָּל־כְּלֵיהֶ֔ם עָשָׂ֞ה חוּרָ֥ם אָבִ֛יו לַמֶּ֥לֶךְ שְׁלֹמֹ֖ה לְבֵ֣ית יְהוָ֑ה נְחֹ֖שֶׁת מָרֽוּק׃ 
בְּכִכַּ֤ר הַיַּרְדֵּן֙ יְצָקָ֣ם הַמֶּ֔לֶךְ בַּעֲבִ֖י הָאֲדָמָ֑ה בֵּ֥ין סֻכֹּ֖ות וּבֵ֥ין צְרֵדָֽתָה׃ 
וַיַּ֧עַשׂ שְׁלֹמֹ֛ה כָּל־הַכֵּלִ֥ים הָאֵ֖לֶּה לָרֹ֣ב מְאֹ֑ד כִּ֛י לֹ֥א נֶחְקַ֖ר מִשְׁקַ֥ל הַנְּחֹֽשֶׁת׃ פ 
וַיַּ֣עַשׂ שְׁלֹמֹ֔ה אֵ֚ת כָּל־הַכֵּלִ֔ים אֲשֶׁ֖ר בֵּ֣ית הָאֱלֹהִ֑ים וְאֵת֙ מִזְבַּ֣ח הַזָּהָ֔ב וְאֶת־הַשֻּׁלְחָנֹ֔ות וַעֲלֵיהֶ֖ם לֶ֥חֶם הַפָּנִֽים׃ 
וְאֶת־הַמְּנֹרֹ֞ות וְנֵרֹתֵיהֶ֗ם לְבַעֲרָ֧ם כַּמִּשְׁפָּ֛ט לִפְנֵ֥י הַדְּבִ֖יר זָהָ֥ב סָגֽוּר׃ 
וְהַפֶּ֧רַח וְהַנֵּרֹ֛ות וְהַמֶּלְקַחַ֖יִם זָהָ֑ב ה֖וּא מִכְלֹ֥ות זָהָֽב׃ 
וְהַֽמְזַמְּרֹ֧ות וְהַמִּזְרָקֹ֛ות וְהַכַּפֹּ֥ות וְהַמַּחְתֹּ֖ות זָהָ֣ב סָג֑וּר וּפֶ֣תַח הַ֠בַּיִת דַּלְתֹותָ֨יו הַפְּנִימִיֹּ֜ות לְקֹ֣דֶשׁ הַקֳּדָשִׁ֗ים וְדַלְתֵ֥י הַבַּ֛יִת לַהֵיכָ֖ל זָהָֽב׃ 
