﻿עֶזְרָא.
1.
וּבִשְׁנַ֣ת אַחַ֗ת לְכֹ֙ורֶשׁ֙ מֶ֣לֶךְ פָּרַ֔ס לִכְלֹ֥ות דְּבַר־יְהוָ֖ה מִפִּ֣י יִרְמְיָ֑ה הֵעִ֣יר יְהוָ֗ה אֶת־ר֙וּחַ֙ כֹּ֣רֶשׁ מֶֽלֶךְ־פָּרַ֔ס וַיַּֽעֲבֶר־קֹול֙ בְּכָל־מַלְכוּתֹ֔ו וְגַם־בְּמִכְתָּ֖ב לֵאמֹֽר׃ 
כֹּ֣ה אָמַ֗ר כֹּ֚רֶשׁ מֶ֣לֶךְ פָּרַ֔ס כֹּ֚ל מַמְלְכֹ֣ות הָאָ֔רֶץ נָ֣תַן לִ֔י יְהוָ֖ה אֱלֹהֵ֣י הַשָּׁמָ֑יִם וְהֽוּא־פָקַ֤ד עָלַי֙ לִבְנֹֽות־לֹ֣ו בַ֔יִת בִּירוּשָׁלַ֖͏ִם אֲשֶׁ֥ר בִּֽיהוּדָֽה׃ 
מִֽי־בָכֶ֣ם מִכָּל־עַמֹּ֗ו יְהִ֤י אֱלֹהָיו֙ עִמֹּ֔ו וְיַ֕עַל לִירוּשָׁלַ֖͏ִם אֲשֶׁ֣ר בִּיהוּדָ֑ה וְיִ֗בֶן אֶת־בֵּ֤ית יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל ה֥וּא הָאֱלֹהִ֖ים אֲשֶׁ֥ר בִּירוּשָׁלָֽ͏ִם׃ 
וְכָל־הַנִּשְׁאָ֗ר מִֽכָּל־הַמְּקֹמֹות֮ אֲשֶׁ֣ר ה֣וּא גָֽר־שָׁם֒ יְנַשְּׂא֙וּהוּ֙ אַנְשֵׁ֣י מְקֹמֹ֔ו בְּכֶ֥סֶף וּבְזָהָ֖ב וּבִרְכ֣וּשׁ וּבִבְהֵמָ֑ה עִם־הַ֨נְּדָבָ֔ה לְבֵ֥ית הָאֱלֹהִ֖ים אֲשֶׁ֥ר בִּירוּשָׁלָֽ͏ִם׃ 
וַיָּק֜וּמוּ רָאשֵׁ֣י הָאָבֹ֗ות לִֽיהוּדָה֙ וּבִנְיָמִ֔ן וְהַכֹּהֲנִ֖ים וְהַלְוִיִּ֑ם לְכֹ֨ל הֵעִ֤יר הָאֱלֹהִים֙ אֶת־רוּחֹ֔ו לַעֲלֹ֣ות לִבְנֹ֔ות אֶת־בֵּ֥ית יְהוָ֖ה אֲשֶׁ֥ר בִּירוּשָׁלָֽ͏ִם׃ 
וְכָל־סְבִיבֹֽתֵיהֶם֙ חִזְּק֣וּ בִֽידֵיהֶ֔ם בִּכְלֵי־כֶ֧סֶף בַּזָּהָ֛ב בָּרְכ֥וּשׁ וּבַבְּהֵמָ֖ה וּבַמִּגְדָּנֹ֑ות לְבַ֖ד עַל־כָּל־הִתְנַדֵּֽב׃ ס 
וְהַמֶּ֣לֶךְ כֹּ֔ורֶשׁ הֹוצִ֖יא אֶת־כְּלֵ֣י בֵית־יְהוָ֑ה אֲשֶׁ֨ר הֹוצִ֤יא נְבֽוּכַדְנֶצַּר֙ מִיר֣וּשָׁלַ֔͏ִם וַֽיִּתְּנֵ֖ם בְּבֵ֥ית אֱלֹהָֽיו׃ 
וַיֹּֽוצִיאֵ֗ם כֹּ֚ורֶשׁ מֶ֣לֶךְ פָּרַ֔ס עַל־יַ֖ד מִתְרְדָ֣ת הַגִּזְבָּ֑ר וַֽיִּסְפְּרֵם֙ לְשֵׁשְׁבַּצַּ֔ר הַנָּשִׂ֖יא לִיהוּדָֽה׃ 
וְאֵ֖לֶּה מִסְפָּרָ֑ם אֲגַרְטְלֵ֨י זָהָ֜ב שְׁלֹשִׁ֗ים אֲגַרְטְלֵי־כֶ֙סֶף֙ אָ֔לֶף מַחֲלָפִ֖ים תִּשְׁעָ֥ה וְעֶשְׂרִֽים׃ ס 
כְּפֹורֵ֤י זָהָב֙ שְׁלֹשִׁ֔ים כְּפֹ֤ורֵי כֶ֙סֶף֙ מִשְׁנִ֔ים אַרְבַּ֥ע מֵאֹ֖ות וַעֲשָׂרָ֑ה כֵּלִ֥ים אֲחֵרִ֖ים אָֽלֶף׃ ס 
כָּל־כֵּלִים֙ לַזָּהָ֣ב וְלַכֶּ֔סֶף חֲמֵ֥שֶׁת אֲלָפִ֖ים וְאַרְבַּ֣ע מֵאֹ֑ות הַכֹּ֞ל הֶעֱלָ֣ה שֵׁשְׁבַּצַּ֗ר עִ֚ם הֵעָלֹ֣ות הַגֹּולָ֔ה מִבָּבֶ֖ל לִירוּשָׁלָֽ͏ִם׃ פ 
