﻿דִּבְרֵי הַיָּמִים ב.
32.
אַחֲרֵ֨י הַדְּבָרִ֤ים וְהָאֱמֶת֙ הָאֵ֔לֶּה בָּ֖א סַנְחֵרִ֣יב מֶֽלֶךְ־אַשּׁ֑וּר וַיָּבֹ֣א בִֽיהוּדָ֗ה וַיִּ֙חַן֙ עַל־הֶעָרִ֣ים הַבְּצֻרֹ֔ות וַיֹּ֖אמֶר לְבִקְעָ֥ם אֵלָֽיו׃ 
וַיַּרְא֙ יְחִזְקִיָּ֔הוּ כִּי־בָ֖א סַנְחֵרִ֑יב וּפָנָ֕יו לַמִּלְחָמָ֖ה עַל־יְרוּשָׁלָֽ͏ִם׃ 
וַיִּוָּעַ֗ץ עִם־שָׂרָיו֙ וְגִבֹּרָ֔יו לִסְתֹּום֙ אֶת־מֵימֵ֣י הָעֲיָנֹ֔ות אֲשֶׁ֖ר מִח֣וּץ לָעִ֑יר וַֽיַּעְזְרֽוּהוּ׃ 
וַיִּקָּבְצ֣וּ עַם־רָ֔ב וַֽיִּסְתְּמוּ֙ אֶת־כָּל־הַמַּעְיָנֹ֔ות וְאֶת־הַנַּ֛חַל הַשֹּׁוטֵ֥ף בְּתֹוךְ־הָאָ֖רֶץ לֵאמֹ֑ר לָ֤מָּה יָבֹ֙ואוּ֙ מַלְכֵ֣י אַשּׁ֔וּר וּמָצְא֖וּ מַ֥יִם רַבִּֽים׃ 
וַיִּתְחַזַּ֡ק וַיִּבֶן֩ אֶת־כָּל־הַחֹומָ֨ה הַפְּרוּצָ֜ה וַיַּ֣עַל עַל־הַמִּגְדָּלֹ֗ות וְלַח֙וּצָה֙ הַחֹומָ֣ה אַחֶ֔רֶת וַיְחַזֵּ֥ק אֶת־הַמִּלֹּ֖וא עִ֣יר דָּוִ֑יד וַיַּ֥עַשׂ שֶׁ֛לַח לָרֹ֖ב וּמָגִנִּֽים׃ 
וַיִּתֵּ֛ן שָׂרֵ֥י מִלְחָמֹ֖ות עַל־הָעָ֑ם וַיִּקְבְּצֵ֣ם אֵלָ֗יו אֶל־רְחֹוב֙ שַׁ֣עַר הָעִ֔יר וַיְדַבֵּ֥ר עַל־לְבָבָ֖ם לֵאמֹֽר׃ 
חִזְק֣וּ וְאִמְצ֔וּ אַל־תִּֽירְא֣וּ וְאַל־תֵּחַ֗תּוּ מִפְּנֵי֙ מֶ֣לֶךְ אַשּׁ֔וּר וּמִלִּפְנֵ֖י כָּל־הֶהָמֹ֣ון אֲשֶׁר־עִמֹּ֑ו כִּֽי־עִמָּ֥נוּ רַ֖ב מֵעִמֹּֽו׃ 
עִמֹּו֙ זְרֹ֣ועַ בָּשָׂ֔ר וְעִמָּ֜נוּ יְהוָ֤ה אֱלֹהֵ֙ינוּ֙ לְעָזְרֵ֔נוּ וּלְהִלָּחֵ֖ם מִלְחֲמֹתֵ֑נוּ וַיִּסָּמְכ֣וּ הָעָ֔ם עַל־דִּבְרֵ֖י יְחִזְקִיָּ֥הוּ מֶֽלֶךְ־יְהוּדָֽה׃ פ 
אַ֣חַר זֶ֗ה שָׁ֠לַח סַנְחֵרִ֨יב מֶֽלֶךְ־אַשּׁ֤וּר עֲבָדָיו֙ יְר֣וּשָׁלַ֔יְמָה וְהוּא֙ עַל־לָכִ֔ישׁ וְכָל־מֶמְשַׁלְתֹּ֖ו עִמֹּ֑ו עַל־יְחִזְקִיָּ֙הוּ֙ מֶ֣לֶךְ יְהוּדָ֔ה וְעַל־כָּל־יְהוּדָ֛ה אֲשֶׁ֥ר בִּירוּשָׁלַ֖͏ִם לֵאמֹֽר׃ 
כֹּ֣ה אָמַ֔ר סַנְחֵרִ֖יב מֶ֣לֶךְ אַשּׁ֑וּר עַל־מָה֙ אַתֶּ֣ם בֹּטְחִ֔ים וְיֹשְׁבִ֥ים בְּמָצֹ֖ור בִּירוּשָׁלָֽ͏ִם׃ 
הֲלֹ֤א יְחִזְקִיָּ֙הוּ֙ מַסִּ֣ית אֶתְכֶ֔ם לָתֵ֣ת אֶתְכֶ֔ם לָמ֛וּת בְּרָעָ֥ב וּבְצָמָ֖א לֵאמֹ֑ר יְהוָ֣ה אֱלֹהֵ֔ינוּ יַצִּילֵ֕נוּ מִכַּ֖ף מֶ֥לֶךְ אַשּֽׁוּר׃ 
הֲלֹא־הוּא֙ יְחִזְקִיָּ֔הוּ הֵסִ֥יר אֶת־בָּמֹתָ֖יו וְאֶת־מִזְבְּחֹתָ֑יו וַיֹּ֨אמֶר לִֽיהוּדָ֤ה וְלִֽירוּשָׁלַ֙͏ִם֙ לֵאמֹ֔ר לִפְנֵ֨י מִזְבֵּ֧חַ אֶחָ֛ד תִּֽשְׁתַּחֲו֖וּ וְעָלָ֥יו תַּקְטִֽירוּ׃ 
הֲלֹ֣א תֵדְע֗וּ מֶ֤ה עָשִׂ֙יתִי֙ אֲנִ֣י וַאֲבֹותַ֔י לְכֹ֖ל עַמֵּ֣י הָאֲרָצֹ֑ות הֲיָכֹ֣ול יָֽכְל֗וּ אֱלֹהֵי֙ גֹּויֵ֣ הָאֲרָצֹ֔ות לְהַצִּ֥יל אֶת־אַרְצָ֖ם מִיָּדִֽי׃ 
מִ֠י בְּֽכָל־אֱלֹהֵ֞י הַגֹּויִ֤ם הָאֵ֙לֶּה֙ אֲשֶׁ֣ר הֶחֱרִ֣ימוּ אֲבֹותַ֔י אֲשֶׁ֣ר יָכֹ֔ול לְהַצִּ֥יל אֶת־עַמֹּ֖ו מִיָּדִ֑י כִּ֤י יוּכַל֙ אֱלֹ֣הֵיכֶ֔ם לְהַצִּ֥יל אֶתְכֶ֖ם מִיָּדִֽי׃ 
וְעַתָּ֡ה אַל־יַשִּׁיא֩ אֶתְכֶ֨ם חִזְקִיָּ֜הוּ וְאַל־יַסִּ֨ית אֶתְכֶ֣ם כָּזֹאת֮ וְאַל־תַּאֲמִ֣ינוּ לֹו֒ כִּי־לֹ֣א יוּכַ֗ל כָּל־אֱלֹ֙והַ֙ כָּל־גֹּ֣וי וּמַמְלָכָ֔ה לְהַצִּ֥יל עַמֹּ֛ו מִיָּדִ֖י וּמִיַּ֣ד אֲבֹותָ֑י אַ֚ף כִּ֣י אֱ‍ֽלֹהֵיכֶ֔ם לֹא־יַצִּ֥ילוּ אֶתְכֶ֖ם מִיָּדִֽי׃ 
וְעֹוד֙ דִּבְּר֣וּ עֲבָדָ֔יו עַל־יְהוָ֖ה הָאֱלֹהִ֑ים וְעַ֖ל יְחִזְקִיָּ֥הוּ עַבְדֹּֽו׃ 
וּסְפָרִ֣ים כָּתַ֔ב לְחָרֵ֕ף לַיהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל וְלֵֽאמֹ֨ר עָלָ֜יו לֵאמֹ֗ר כֵּֽאלֹהֵ֞י גֹּויֵ֤ הָאֲרָצֹות֙ אֲשֶׁ֨ר לֹא־הִצִּ֤ילוּ עַמָּם֙ מִיָּדִ֔י כֵּ֣ן לֹֽא־יַצִּ֞יל אֱלֹהֵ֧י יְחִזְקִיָּ֛הוּ עַמֹּ֖ו מִיָּדִֽי׃ 
וַיִּקְרְא֨וּ בְקֹול־גָּדֹ֜ול יְהוּדִ֗ית עַל־עַ֤ם יְרוּשָׁלַ֙͏ִם֙ אֲשֶׁ֣ר עַל־הַֽחֹומָ֔ה לְיָֽרְאָ֖ם וּֽלְבַהֲלָ֑ם לְמַ֖עַן יִלְכְּד֥וּ אֶת־הָעִֽיר׃ 
וַֽיְדַבְּר֔וּ אֶל־אֱלֹהֵ֖י יְרוּשָׁלָ֑͏ִם כְּעַ֗ל אֱלֹהֵי֙ עַמֵּ֣י הָאָ֔רֶץ מַעֲשֵׂ֖ה יְדֵ֥י הָאָדָֽם׃ ס 
וַיִּתְפַּלֵּ֞ל יְחִזְקִיָּ֣הוּ הַמֶּ֗לֶךְ וִֽישַֽׁעְיָ֧הוּ בֶן־אָמֹ֛וץ הַנָּבִ֖יא עַל־זֹ֑את וַֽיִּזְעֲק֖וּ הַשָּׁמָֽיִם׃ פ 
וַיִּשְׁלַ֤ח יְהוָה֙ מַלְאָ֔ךְ וַיַּכְחֵ֞ד כָּל־גִּבֹּ֥ור חַ֙יִל֙ וְנָגִ֣יד וְשָׂ֔ר בְּמַחֲנֵ֖ה מֶ֣לֶךְ אַשּׁ֑וּר וַיָּשָׁב֩ בְּבֹ֨שֶׁת פָּנִ֜ים לְאַרְצֹ֗ו וַיָּבֹא֙ בֵּ֣ית אֱלֹהָ֔יו *וּמִיצִיאֹו (וּמִֽיצִיאֵ֣י) מֵעָ֔יו שָׁ֖ם הִפִּילֻ֥הוּ בֶחָֽרֶב׃ 
וַיֹּושַׁע֩ יְהוָ֨ה אֶת־יְחִזְקִיָּ֜הוּ וְאֵ֣ת ׀ יֹשְׁבֵ֣י יְרוּשָׁלַ֗͏ִם מִיַּ֛ד סַנְחֵרִ֥יב מֶֽלֶךְ־אַשּׁ֖וּר וּמִיַּד־כֹּ֑ל וַֽיְנַהֲלֵ֖ם מִסָּבִֽיב׃ 
וְ֠רַבִּים מְבִיאִ֨ים מִנְחָ֤ה לַיהוָה֙ לִיר֣וּשָׁלַ֔͏ִם וּמִ֨גְדָּנֹ֔ות לִֽיחִזְקִיָּ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה וַיִּנַּשֵּׂ֛א לְעֵינֵ֥י כָל־הַגֹּויִ֖ם מֵאַֽחֲרֵי־כֵֽן׃ ס 
בַּיָּמִ֣ים הָהֵ֔ם חָלָ֥ה יְחִזְקִיָּ֖הוּ עַד־לָמ֑וּת וַיִּתְפַּלֵּל֙ אֶל־יְהוָ֔ה וַיֹּ֣אמֶר לֹ֔ו וּמֹופֵ֖ת נָ֥תַן לֹֽו׃ 
וְלֹא־כִגְמֻ֤ל עָלָיו֙ הֵשִׁ֣יב יְחִזְקִיָּ֔הוּ כִּ֥י גָבַ֖הּ לִבֹּ֑ו וַיְהִ֤י עָלָיו֙ קֶ֔צֶף וְעַל־יְהוּדָ֖ה וִירוּשָׁלָֽ͏ִם׃ 
וַיִּכָּנַ֤ע יְחִזְקִיָּ֙הוּ֙ בְּגֹ֣בַהּ לִבֹּ֔ו ה֖וּא וְיֹשְׁבֵ֣י יְרוּשָׁלָ֑͏ִם וְלֹא־בָ֤א עֲלֵיהֶם֙ קֶ֣צֶף יְהוָ֔ה בִּימֵ֖י יְחִזְקִיָּֽהוּ׃ 
וַיְהִ֧י לִֽיחִזְקִיָּ֛הוּ עֹ֥שֶׁר וְכָבֹ֖וד הַרְבֵּ֣ה מְאֹ֑ד וְאֹֽצָרֹ֣ות עָֽשָׂה־לֹ֠ו לְכֶ֨סֶף וּלְזָהָ֜ב וּלְאֶ֣בֶן יְקָרָ֗ה וְלִבְשָׂמִים֙ וּלְמָ֣גִנִּ֔ים וּלְכֹ֖ל כְּלֵ֥י חֶמְדָּֽה׃ 
וּמִ֨סְכְּנֹ֔ות לִתְבוּאַ֥ת דָּגָ֖ן וְתִירֹ֣ושׁ וְיִצְהָ֑ר וְאֻֽרָוֹת֙ לְכָל־בְּהֵמָ֣ה וּבְהֵמָ֔ה וַעֲדָרִ֖ים לָאֲוֵרֹֽות׃ 
וְעָרִים֙ עָ֣שָׂה לֹ֔ו וּמִקְנֵה־צֹ֥אן וּבָקָ֖ר לָרֹ֑ב כִּ֤י נָֽתַן־לֹו֙ אֱלֹהִ֔ים רְכ֖וּשׁ רַ֥ב מְאֹֽד׃ 
וְה֣וּא יְחִזְקִיָּ֗הוּ סָתַם֙ אֶת־מֹוצָ֞א מֵימֵ֤י גִיחֹון֙ הָֽעֶלְיֹ֔ון וַֽיַּישְּׁרֵ֥ם לְמַֽטָּה־מַּעְרָ֖בָה לְעִ֣יר דָּוִ֑יד וַיַּצְלַ֥ח יְחִזְקִיָּ֖הוּ בְּכָֽל־מַעֲשֵֽׂהוּ׃ 
וְכֵ֞ן בִּמְלִיצֵ֣י ׀ שָׂרֵ֣י בָּבֶ֗ל הַֽמְשַׁלְּחִ֤ים עָלָיו֙ לִדְרֹ֗שׁ הַמֹּופֵת֙ אֲשֶׁ֣ר הָיָ֣ה בָאָ֔רֶץ עֲזָבֹ֖ו הֽ͏ָאֱלֹהִ֑ים לְנַ֨סֹּותֹ֔ו לָדַ֖עַת כָּל־בִּלְבָבֹֽו׃ 
וְיֶ֛תֶר דִּבְרֵ֥י יְחִזְקִיָּ֖הוּ וַחֲסָדָ֑יו הִנָּ֣ם כְּתוּבִ֗ים בַּחֲזֹ֞ון יְשַֽׁעְיָ֤הוּ בֶן־אָמֹוץ֙ הַנָּבִ֔יא עַל־סֵ֥פֶר מַלְכֵי־יְהוּדָ֖ה וְיִשְׂרָאֵֽל׃ 
וַיִּשְׁכַּ֨ב יְחִזְקִיָּ֜הוּ עִם־אֲבֹתָ֗יו וַֽיִּקְבְּרֻהוּ֮ בְּֽמַעֲלֵה֮ קִבְרֵ֣י בְנֵי־דָוִיד֒ וְכָבֹוד֙ עָֽשׂוּ־לֹ֣ו בְמֹותֹ֔ו כָּל־יְהוּדָ֖ה וְיֹשְׁבֵ֣י יְרוּשָׁלָ֑͏ִם וַיִּמְלֹ֛ךְ מְנַשֶּׁ֥ה בְנֹ֖ו תַּחְתָּֽיו׃ פ 
