﻿שְׁמוּאֵל א.
5.
וּפְלִשְׁתִּים֙ לָֽקְח֔וּ אֵ֖ת אֲרֹ֣ון הָאֱלֹהִ֑ים וַיְבִאֻ֛הוּ מֵאֶ֥בֶן הָעֵ֖זֶר אַשְׁדֹּֽודָה׃ 
וַיִּקְח֤וּ פְלִשְׁתִּים֙ אֶת־אֲרֹ֣ון הָאֱלֹהִ֔ים וַיָּבִ֥יאוּ אֹתֹ֖ו בֵּ֣ית דָּגֹ֑ון וַיַּצִּ֥יגוּ אֹתֹ֖ו אֵ֥צֶל דָּגֹֽון׃ 
וַיַּשְׁכִּ֤מוּ אַשְׁדֹּודִים֙ מִֽמָּחֳרָ֔ת וְהִנֵּ֣ה דָגֹ֗ון נֹפֵ֤ל לְפָנָיו֙ אַ֔רְצָה לִפְנֵ֖י אֲרֹ֣ון יְהוָ֑ה וַיִּקְחוּ֙ אֶת־דָּגֹ֔ון וַיָּשִׁ֥בוּ אֹתֹ֖ו לִמְקֹומֹֽו׃ 
וַיַּשְׁכִּ֣מוּ בַבֹּקֶר֮ מִֽמָּחֳרָת֒ וְהִנֵּ֣ה דָגֹ֗ון נֹפֵ֤ל לְפָנָיו֙ אַ֔רְצָה לִפְנֵ֖י אֲרֹ֣ון יְהוָ֑ה וְרֹ֨אשׁ דָּגֹ֜ון וּשְׁתֵּ֣י ׀ כַּפֹּ֣ות יָדָ֗יו כְּרֻתֹות֙ אֶל־הַמִּפְתָּ֔ן רַ֥ק דָּגֹ֖ון נִשְׁאַ֥ר עָלָֽיו׃ 
עַל־כֵּ֡ן לֹֽא־יִדְרְכוּ֩ כֹהֲנֵ֨י דָגֹ֜ון וְכָֽל־הַבָּאִ֧ים בֵּית־דָּגֹ֛ון עַל־מִפְתַּ֥ן דָּגֹ֖ון בְּאַשְׁדֹּ֑וד עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ ס 
וַתִּכְבַּ֧ד יַד־יְהוָ֛ה אֶל־הָאַשְׁדֹּודִ֖ים וַיְשִׁמֵּ֑ם וַיַּ֤ךְ אֹתָם֙ *בָּעֳפָלִים (בַּטְּחֹרִ֔ים) אֶת־אַשְׁדֹּ֖וד וְאֶת־גְּבוּלֶֽיהָ׃ 
וַיִּרְא֥וּ אַנְשֵֽׁי־אַשְׁדֹּ֖וד כִּֽי־כֵ֑ן וְאָמְר֗וּ לֹֽא־יֵשֵׁ֞ב אֲרֹ֨ון אֱלֹהֵ֤י יִשְׂרָאֵל֙ עִמָּ֔נוּ כִּֽי־קָשְׁתָ֤ה יָדֹו֙ עָלֵ֔ינוּ וְעַ֖ל דָּגֹ֥ון אֱלֹהֵֽינוּ׃ 
וַיִּשְׁלְח֡וּ וַיַּאַסְפוּ֩ אֶת־כָּל־סַרְנֵ֨י פְלִשְׁתִּ֜ים אֲלֵיהֶ֗ם וַיֹּֽאמְרוּ֙ מַֽה־נַּעֲשֶׂ֗ה לַֽאֲרֹון֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל וַיֹּ֣אמְר֔וּ גַּ֣ת יִסֹּ֔ב אֲרֹ֖ון אֱלֹהֵ֣י יִשְׂרָאֵ֑ל וַיַּסֵּ֕בּוּ אֶת־אֲרֹ֖ון אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ ס 
וַיְהִ֞י אַחֲרֵ֣י ׀ הֵסַ֣בּוּ אֹתֹ֗ו וַתְּהִ֨י יַד־יְהוָ֤ה ׀ בָּעִיר֙ מְהוּמָה֙ גְּדֹולָ֣ה מְאֹ֔ד וַיַּךְ֙ אֶת־אַנְשֵׁ֣י הָעִ֔יר מִקָּטֹ֖ן וְעַד־גָּדֹ֑ול וַיִּשָּׂתְר֥וּ לָהֶ֖ם *עֳפָלִים (טְחֹרִֽים)׃ 
וַֽיְשַׁלְּח֛וּ אֶת־אֲרֹ֥ון הָאֱלֹהִ֖ים עֶקְרֹ֑ון וַיְהִ֗י כְּבֹ֨וא אֲרֹ֤ון הָאֱלֹהִים֙ עֶקְרֹ֔ון וַיִּזְעֲק֨וּ הָֽעֶקְרֹנִ֜ים לֵאמֹ֗ר הֵסַ֤בּוּ אֵלַי֙ אֶת־אֲרֹון֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל לַהֲמִיתֵ֖נִי וְאֶת־עַמִּֽי׃ 
וַיִּשְׁלְח֨וּ וַיַּאַסְפ֜וּ אֶת־כָּל־סַרְנֵ֣י פְלִשְׁתִּ֗ים וַיֹּֽאמְרוּ֙ שַׁלְּח֞וּ אֶת־אֲרֹ֨ון אֱלֹהֵ֤י יִשְׂרָאֵל֙ וְיָשֹׁ֣ב לִמְקֹמֹ֔ו וְלֹֽא־יָמִ֥ית אֹתִ֖י וְאֶת־עַמִּ֑י כִּֽי־הָיְתָ֤ה מְהֽוּמַת־מָ֙וֶת֙ בְּכָל־הָעִ֔יר כָּבְדָ֥ה מְאֹ֛ד יַ֥ד הָאֱלֹהִ֖ים שָֽׁם׃ 
וְהָֽאֲנָשִׁים֙ אֲשֶׁ֣ר לֹא־מֵ֔תוּ הֻכּ֖וּ *בָּעֳפָלִים (בַּטְּחֹרִ֑ים) וַתַּ֛עַל שַֽׁוְעַ֥ת הָעִ֖יר הַשָּׁמָֽיִם׃ 
