﻿שְׁמוּאֵל א.
8.
וַיְהִ֕י כַּאֲשֶׁ֥ר זָקֵ֖ן שְׁמוּאֵ֑ל וַיָּ֧שֶׂם אֶת־בָּנָ֛יו שֹׁפְטִ֖ים לְיִשְׂרָאֵֽל׃ 
וַיְהִ֞י שֶׁם־בְּנֹ֤ו הַבְּכֹור֙ יֹואֵ֔ל וְשֵׁ֥ם מִשְׁנֵ֖הוּ אֲבִיָּ֑ה שֹׁפְטִ֖ים בִּבְאֵ֥ר שָֽׁבַע׃ 
וְלֹֽא־הָלְכ֤וּ בָנָיו֙ *בְּדַרְכֹו (בִּדְרָכָ֔יו) וַיִּטּ֖וּ אַחֲרֵ֣י הַבָּ֑צַע וַיִּ֨קְחוּ־שֹׁ֔חַד וַיַּטּ֖וּ מִשְׁפָּֽט׃ פ 
וַיִּֽתְקַבְּצ֔וּ כֹּ֖ל זִקְנֵ֣י יִשְׂרָאֵ֑ל וַיָּבֹ֥אוּ אֶל־שְׁמוּאֵ֖ל הָרָמָֽתָה׃ 
וַיֹּאמְר֣וּ אֵלָ֗יו הִנֵּה֙ אַתָּ֣ה זָקַ֔נְתָּ וּבָנֶ֕יךָ לֹ֥א הָלְכ֖וּ בִּדְרָכֶ֑יךָ עַתָּ֗ה שִֽׂימָה־לָּ֥נוּ מֶ֛לֶךְ לְשָׁפְטֵ֖נוּ כְּכָל־הַגֹּויִֽם׃ 
וַיֵּ֤רַע הַדָּבָר֙ בְּעֵינֵ֣י שְׁמוּאֵ֔ל כַּאֲשֶׁ֣ר אָמְר֔וּ תְּנָה־לָּ֥נוּ מֶ֖לֶךְ לְשָׁפְטֵ֑נוּ וַיִּתְפַּלֵּ֥ל שְׁמוּאֵ֖ל אֶל־יְהוָֽה׃ פ 
וַיֹּ֤אמֶר יְהוָה֙ אֶל־שְׁמוּאֵ֔ל שְׁמַע֙ בְּקֹ֣ול הָעָ֔ם לְכֹ֥ל אֲשֶׁר־יֹאמְר֖וּ אֵלֶ֑יךָ כִּ֣י לֹ֤א אֹֽתְךָ֙ מָאָ֔סוּ כִּֽי־אֹתִ֥י מָאֲס֖וּ מִמְּלֹ֥ךְ עֲלֵיהֶֽם׃ 
כְּכָֽל־הַמַּעֲשִׂ֣ים אֲשֶׁר־עָשׂ֗וּ מִיֹּום֩ הַעֲלֹתִ֨י אֹתָ֤ם מִמִּצְרַ֙יִם֙ וְעַד־הַיֹּ֣ום הַזֶּ֔ה וַיַּ֣עַזְבֻ֔נִי וַיַּעַבְד֖וּ אֱלֹהִ֣ים אֲחֵרִ֑ים כֵּ֛ן הֵ֥מָּה עֹשִׂ֖ים גַּם־לָֽךְ׃ 
וְעַתָּ֖ה שְׁמַ֣ע בְּקֹולָ֑ם אַ֗ךְ כִּֽי־הָעֵ֤ד תָּעִיד֙ בָּהֶ֔ם וְהִגַּדְתָּ֣ לָהֶ֔ם מִשְׁפַּ֣ט הַמֶּ֔לֶךְ אֲשֶׁ֥ר יִמְלֹ֖ךְ עֲלֵיהֶֽם׃ ס 
וַיֹּ֣אמֶר שְׁמוּאֵ֔ל אֵ֖ת כָּל־דִּבְרֵ֣י יְהוָ֑ה אֶל־הָעָ֕ם הַשֹּׁאֲלִ֥ים מֵאִתֹּ֖ו מֶֽלֶךְ׃ ס 
וַיֹּ֕אמֶר זֶ֗ה יִֽהְיֶה֙ מִשְׁפַּ֣ט הַמֶּ֔לֶךְ אֲשֶׁ֥ר יִמְלֹ֖ךְ עֲלֵיכֶ֑ם אֶת־בְּנֵיכֶ֣ם יִקָּ֗ח וְשָׂ֥ם לֹו֙ בְּמֶרְכַּבְתֹּ֣ו וּבְפָרָשָׁ֔יו וְרָצ֖וּ לִפְנֵ֥י מֶרְכַּבְתֹּֽו׃ 
וְלָשׂ֣וּם לֹ֔ו שָׂרֵ֥י אֲלָפִ֖ים וְשָׂרֵ֣י חֲמִשִּׁ֑ים וְלַחֲרֹ֤שׁ חֲרִישֹׁו֙ וְלִקְצֹ֣ר קְצִירֹ֔ו וְלַעֲשֹׂ֥ות כְּלֵֽי־מִלְחַמְתֹּ֖ו וּכְלֵ֥י רִכְבֹּֽו׃ 
וְאֶת־בְּנֹותֵיכֶ֖ם יִקָּ֑ח לְרַקָּחֹ֥ות וּלְטַבָּחֹ֖ות וּלְאֹפֹֽות׃ 
וְאֶת־שְׂ֠דֹֽותֵיכֶם וְאֶת־כַּרְמֵיכֶ֧ם וְזֵיתֵיכֶ֛ם הַטֹּובִ֖ים יִקָּ֑ח וְנָתַ֖ן לַעֲבָדָֽיו׃ 
וְזַרְעֵיכֶ֥ם וְכַרְמֵיכֶ֖ם יַעְשֹׂ֑ר וְנָתַ֥ן לְסָרִיסָ֖יו וְלַעֲבָדָֽיו׃ 
וְאֶת־עַבְדֵיכֶם֩ וְֽאֶת־שִׁפְחֹ֨ותֵיכֶ֜ם וְאֶת־בַּחוּרֵיכֶ֧ם הַטֹּובִ֛ים וְאֶת־חֲמֹורֵיכֶ֖ם יִקָּ֑ח וְעָשָׂ֖ה לִמְלַאכְתֹּֽו׃ 
צֹאנְכֶ֖ם יַעְשֹׂ֑ר וְאַתֶּ֖ם תִּֽהְיוּ־לֹ֥ו לַעֲבָדִֽים׃ 
וּזְעַקְתֶּם֙ בַּיֹּ֣ום הַה֔וּא מִלִּפְנֵ֣י מַלְכְּכֶ֔ם אֲשֶׁ֥ר בְּחַרְתֶּ֖ם לָכֶ֑ם וְלֹֽא־יַעֲנֶ֧ה יְהוָ֛ה אֶתְכֶ֖ם בַּיֹּ֥ום הַהֽוּא׃ 
וַיְמָאֲנ֣וּ הָעָ֔ם לִשְׁמֹ֖עַ בְּקֹ֣ול שְׁמוּאֵ֑ל וַיֹּאמְר֣וּ לֹּ֔א כִּ֥י אִם־מֶ֖לֶךְ יִֽהְיֶ֥ה עָלֵֽינוּ׃ 
וְהָיִ֥ינוּ גַם־אֲנַ֖חְנוּ כְּכָל־הַגֹּויִ֑ם וּשְׁפָטָ֤נוּ מַלְכֵּ֙נוּ֙ וְיָצָ֣א לְפָנֵ֔ינוּ וְנִלְחַ֖ם אֶת־מִלְחֲמֹתֵֽנוּ׃ 
וַיִּשְׁמַ֣ע שְׁמוּאֵ֔ל אֵ֖ת כָּל־דִּבְרֵ֣י הָעָ֑ם וַֽיְדַבְּרֵ֖ם בְּאָזְנֵ֥י יְהוָֽה׃ פ 
וַיֹּ֨אמֶר יְהוָ֤ה אֶל־שְׁמוּאֵל֙ שְׁמַ֣ע בְּקֹולָ֔ם וְהִמְלַכְתָּ֥ לָהֶ֖ם מֶ֑לֶךְ וַיֹּ֤אמֶר שְׁמוּאֵל֙ אֶל־אַנְשֵׁ֣י יִשְׂרָאֵ֔ל לְכ֖וּ אִ֥ישׁ לְעִירֹֽו׃ פ 
