﻿דִּבְרֵי הַיָּמִים ב.
8.
וַיְהִ֞י מִקֵּ֣ץ ׀ עֶשְׂרִ֣ים שָׁנָ֗ה אֲשֶׁ֨ר בָּנָ֧ה שְׁלֹמֹ֛ה אֶת־בֵּ֥ית יְהוָ֖ה וְאֶת־בֵּיתֹֽו׃ 
וְהֶעָרִ֗ים אֲשֶׁ֨ר נָתַ֤ן חוּרָם֙ לִשְׁלֹמֹ֔ה בָּנָ֥ה שְׁלֹמֹ֖ה אֹתָ֑ם וַיֹּ֥ושֶׁב שָׁ֖ם אֶת־בְּנֵ֥י יִשְׂרָאֵֽל׃ 
וַיֵּ֤לֶךְ שְׁלֹמֹה֙ חֲמָ֣ת צֹובָ֔ה וַיֶּחֱזַ֖ק עָלֶֽיהָ׃ 
וַיִּ֥בֶן אֶת־תַּדְמֹ֖ר בַּמִּדְבָּ֑ר וְאֵת֙ כָּל־עָרֵ֣י הַֽמִּסְכְּנֹ֔ות אֲשֶׁ֥ר בָּנָ֖ה בַּחֲמָֽת׃ 
וַיִּ֜בֶן אֶת־בֵּ֤ית חֹורֹון֙ הָֽעֶלְיֹ֔ון וְאֶת־בֵּ֥ית חֹורֹ֖ון הַתַּחְתֹּ֑ון עָרֵ֣י מָצֹ֔ור חֹומֹ֖ות דְּלָתַ֥יִם וּבְרִֽיחַ׃ 
וְאֶֽת־בַּעֲלָ֗ת וְאֵ֨ת כָּל־עָרֵ֤י הַֽמִּסְכְּנֹות֙ אֲשֶׁ֣ר הָי֣וּ לִשְׁלֹמֹ֔ה וְאֵת֙ כָּל־עָרֵ֣י הָרֶ֔כֶב וְאֵ֖ת עָרֵ֣י הַפָּרָשִׁ֑ים וְאֵ֣ת ׀ כָּל־חֵ֣שֶׁק שְׁלֹמֹ֗ה אֲשֶׁ֤ר חָשַׁק֙ לִבְנֹ֤ות בִּירֽוּשָׁלַ֙͏ִם֙ וּבַלְּבָנֹ֔ון וּבְכֹ֖ל אֶ֥רֶץ מֶמְשַׁלְתֹּֽו׃ 
כָּל־הָ֠עָם הַנֹּותָ֨ר מִן־הַחִתִּ֜י וְהָאֱמֹרִ֤י וְהַפְּרִזִּי֙ וְהַחִוִּ֣י וְהַיְבוּסִ֔י אֲשֶׁ֛ר לֹ֥א מִיִּשְׂרָאֵ֖ל הֵֽמָּה׃ 
מִן־בְּנֵיהֶ֗ם אֲשֶׁ֨ר נֹותְר֤וּ אַחֲרֵיהֶם֙ בָּאָ֔רֶץ אֲשֶׁ֥ר לֹֽא־כִלּ֖וּם בְּנֵ֣י יִשְׂרָאֵ֑ל וַיַּעֲלֵ֤ם שְׁלֹמֹה֙ לְמַ֔ס עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ 
וּמִן־בְּנֵי֙ יִשְׂרָאֵ֔ל אֲ֠שֶׁר לֹא־נָתַ֧ן שְׁלֹמֹ֛ה לַעֲבָדִ֖ים לִמְלַאכְתֹּ֑ו כִּי־הֵ֜מָּה אַנְשֵׁ֤י מִלְחָמָה֙ וְשָׂרֵ֣י שָׁלִישָׁ֔יו וְשָׂרֵ֥י רִכְבֹּ֖ו וּפָרָשָֽׁיו׃ פ 
וְאֵ֨לֶּה שָׂרֵ֤י *הַנְּצִיבִים (הַנִּצָּבִ֛ים) אֲשֶׁר־לַמֶּ֥לֶךְ שְׁלֹמֹ֖ה חֲמִשִּׁ֣ים וּמָאתָ֑יִם הָרֹדִ֖ים בָּעָֽם׃ 
וְאֶת־בַּת־פַּרְעֹ֗ה הֶעֱלָ֤ה שְׁלֹמֹה֙ מֵעִ֣יר דָּוִ֔יד לַבַּ֖יִת אֲשֶׁ֣ר בָּֽנָה־לָ֑הּ כִּ֣י אָמַ֗ר לֹא־תֵשֵׁ֨ב אִשָּׁ֥ה לִי֙ בְּבֵית֙ דָּוִ֣יד מֶֽלֶךְ־יִשְׂרָאֵ֔ל כִּי־קֹ֣דֶשׁ הֵ֔מָּה אֲשֶׁר־בָּֽאָ֥ה אֲלֵיהֶ֖ם אֲרֹ֥ון יְהוָֽה׃ פ 
אָ֣ז הֶעֱלָ֧ה שְׁלֹמֹ֛ה עֹלֹ֖ות לַיהוָ֑ה עַ֚ל מִזְבַּ֣ח יְהוָ֔ה אֲשֶׁ֥ר בָּנָ֖ה לִפְנֵ֥י הָאוּלָֽם׃ 
וּבִדְבַר־יֹ֣ום בְּיֹ֗ום לְהַעֲלֹות֙ כְּמִצְוַ֣ת מֹשֶׁ֔ה לַשַּׁבָּתֹות֙ וְלֶ֣חֳדָשִׁ֔ים וְלַמֹּ֣ועֲדֹ֔ות שָׁלֹ֥ושׁ פְּעָמִ֖ים בַּשָּׁנָ֑ה בְּחַ֧ג הַמַּצֹּ֛ות וּבְחַ֥ג הַשָּׁבֻעֹ֖ות וּבְחַ֥ג הַסֻּכֹּֽות׃ 
וַיַּעֲמֵ֣ד כְּמִשְׁפַּ֣ט דָּֽוִיד־אָ֠בִיו אֶת־מַחְלְקֹ֨ות הַכֹּהֲנִ֜ים עַל־עֲבֹדָתָ֗ם וְהַלְוִיִּ֣ם עַל־מִ֠שְׁמְרֹותָם לְהַלֵּ֨ל וּלְשָׁרֵ֜ת נֶ֤גֶד הַכֹּֽהֲנִים֙ לִדְבַר־יֹ֣ום בְּיֹומֹ֔ו וְהַשֹּׁועֲרִ֥ים בְּמַחְלְקֹותָ֖ם לְשַׁ֣עַר וָשָׁ֑עַר כִּ֣י כֵ֔ן מִצְוַ֖ת דָּוִ֥יד אִישׁ־הָאֱלֹהִֽים׃ 
וְלֹ֣א סָרוּ֩ מִצְוַ֨ת הַמֶּ֜לֶךְ עַל־הַכֹּהֲנִ֧ים וְהַלְוִיִּ֛ם לְכָל־דָּבָ֖ר וְלָאֹצָרֹֽות׃ 
וַתִּכֹּן֙ כָּל־מְלֶ֣אכֶת שְׁלֹמֹ֔ה עַד־הַיֹּ֛ום מוּסַ֥ד בֵּית־יְהוָ֖ה וְעַד־כְּלֹתֹ֑ו שָׁלֵ֖ם בֵּ֥ית יְהוָֽה׃ ס 
אָז֩ הָלַ֨ךְ שְׁלֹמֹ֜ה לְעֶצְיֹֽון־גֶּ֧בֶר וְאֶל־אֵילֹ֛ות עַל־שְׂפַ֥ת הַיָּ֖ם בְּאֶ֥רֶץ אֱדֹֽום׃ 
וַיִּֽשְׁלַֽח־לֹו֩ חוּרָ֨ם בְּיַד־עֲבָדָ֜יו *אֹונִיֹּות (אֳנִיֹּ֗ות) וַעֲבָדִים֮ יֹ֣ודְעֵי יָם֒ וַיָּבֹ֜אוּ עִם־עַבְדֵ֤י שְׁלֹמֹה֙ אֹופִ֔ירָה וַיִּקְח֣וּ מִשָּׁ֔ם אַרְבַּע־מֵאֹ֥ות וַחֲמִשִּׁ֖ים כִּכַּ֣ר זָהָ֑ב וַיָּבִ֖יאוּ אֶל־הַמֶּ֥לֶךְ שְׁלֹמֹֽה׃ פ 
