﻿שׁוֹפְטִים.
8.
וַיֹּאמְר֨וּ אֵלָ֜יו אִ֣ישׁ אֶפְרַ֗יִם מָֽה־הַדָּבָ֤ר הַזֶּה֙ עָשִׂ֣יתָ לָּ֔נוּ לְבִלְתִּי֙ קְרֹ֣אות לָ֔נוּ כִּ֥י הָלַ֖כְתָּ לְהִלָּחֵ֣ם בְּמִדְיָ֑ן וַיְרִיב֥וּן אִתֹּ֖ו בְּחָזְקָֽה׃ 
וַיֹּ֣אמֶר אֲלֵיהֶ֔ם מֶה־עָשִׂ֥יתִי עַתָּ֖ה כָּכֶ֑ם הֲלֹ֗וא טֹ֛וב עֹלְלֹ֥ות אֶפְרַ֖יִם מִבְצִ֥יר אֲבִיעֶֽזֶר׃ 
בְּיֶדְכֶם֩ נָתַ֨ן אֱלֹהִ֜ים אֶת־שָׂרֵ֤י מִדְיָן֙ אֶת־עֹרֵ֣ב וְאֶת־זְאֵ֔ב וּמַה־יָּכֹ֖לְתִּי עֲשֹׂ֣ות כָּכֶ֑ם אָ֗ז רָפְתָ֤ה רוּחָם֙ מֵֽעָלָ֔יו בְּדַבְּרֹ֖ו הַדָּבָ֥ר הַזֶּֽה׃ 
וַיָּבֹ֥א גִדְעֹ֖ון הַיַּרְדֵּ֑נָה עֹבֵ֣ר ה֗וּא וּשְׁלֹשׁ־מֵאֹ֤ות הָאִישׁ֙ אֲשֶׁ֣ר אִתֹּ֔ו עֲיֵפִ֖ים וְרֹדְפִֽים׃ 
וַיֹּ֙אמֶר֙ לְאַנְשֵׁ֣י סֻכֹּ֔ות תְּנוּ־נָא֙ כִּכְּרֹ֣ות לֶ֔חֶם לָעָ֖ם אֲשֶׁ֣ר בְּרַגְלָ֑י כִּי־עֲיֵפִ֣ים הֵ֔ם וְאָנֹכִ֗י רֹדֵ֛ף אַחֲרֵ֛י זֶ֥בַח וְצַלְמֻנָּ֖ע מַלְכֵ֥י מִדְיָֽן׃ 
וַיֹּ֙אמֶר֙ שָׂרֵ֣י סֻכֹּ֔ות הֲ֠כַף זֶ֧בַח וְצַלְמֻנָּ֛ע עַתָּ֖ה בְּיָדֶ֑ךָ כִּֽי־נִתֵּ֥ן לִֽצְבָאֲךָ֖ לָֽחֶם׃ 
וַיֹּ֣אמֶר גִּדְעֹ֔ון לָכֵ֗ן בְּתֵ֧ת יְהוָ֛ה אֶת־זֶ֥בַח וְאֶת־צַלְמֻנָּ֖ע בְּיָדִ֑י וְדַשְׁתִּי֙ אֶת־בְּשַׂרְכֶ֔ם אֶת־קֹוצֵ֥י הַמִּדְבָּ֖ר וְאֶת־הַֽבַּרְקֳנִֽים׃ 
וַיַּ֤עַל מִשָּׁם֙ פְּנוּאֵ֔ל וַיְדַבֵּ֥ר אֲלֵיהֶ֖ם כָּזֹ֑את וַיַּעֲנ֤וּ אֹותֹו֙ אַנְשֵׁ֣י פְנוּאֵ֔ל כַּאֲשֶׁ֥ר עָנ֖וּ אַנְשֵׁ֥י סֻכֹּֽות׃ 
וַיֹּ֛אמֶר גַּם־לְאַנְשֵׁ֥י פְנוּאֵ֖ל לֵאמֹ֑ר בְּשׁוּבִ֣י בְשָׁלֹ֔ום אֶתֹּ֖ץ אֶת־הַמִּגְדָּ֥ל הַזֶּֽה׃ פ 
וְזֶ֨בַח וְצַלְמֻנָּ֜ע בַּקַּרְקֹ֗ר וּמַחֲנֵיהֶ֤ם עִמָּם֙ כַּחֲמֵ֤שֶׁת עָשָׂר֙ אֶ֔לֶף כֹּ֚ל הַנֹּ֣ותָרִ֔ים מִכֹּ֖ל מַחֲנֵ֣ה בְנֵי־קֶ֑דֶם וְהַנֹּ֣פְלִ֔ים מֵאָ֨ה וְעֶשְׂרִ֥ים אֶ֛לֶף אִ֖ישׁ שֹׁ֥לֵֽף חָֽרֶב׃ 
וַיַּ֣עַל גִּדְעֹ֗ון דֶּ֚רֶךְ הַשְּׁכוּנֵ֣י בֽ͏ָאֳהָלִ֔ים מִקֶּ֥דֶם לְנֹ֖בַח וְיָגְבֳּהָ֑ה וַיַּךְ֙ אֶת־הַֽמַּחֲנֶ֔ה וְהַֽמַּחֲנֶ֖ה הָ֥יָה בֶֽטַח׃ 
וַיָּנ֗וּסוּ זֶ֚בַח וְצַלְמֻנָּ֔ע וַיִּרְדֹּ֖ף אַחֲרֵיהֶ֑ם וַיִּלְכֹּ֞ד אֶת־שְׁנֵ֣י ׀ מַלְכֵ֣י מִדְיָ֗ן אֶת־זֶ֙בַח֙ וְאֶת־צַלְמֻנָּ֔ע וְכָל־הַֽמַּחֲנֶ֖ה הֶחֱרִֽיד׃ 
וַיָּ֛שָׁב גִּדְעֹ֥ון בֶּן־יֹואָ֖שׁ מִן־הַמִּלְחָמָ֑ה מִֽלְמַעֲלֵ֖ה הֶחָֽרֶס׃ 
וַיִּלְכָּד־נַ֛עַר מֵאַנְשֵׁ֥י סֻכֹּ֖ות וַיִּשְׁאָלֵ֑הוּ וַיִּכְתֹּ֨ב אֵלָ֜יו אֶת־שָׂרֵ֤י סֻכֹּות֙ וְאֶת־זְקֵנֶ֔יהָ שִׁבְעִ֥ים וְשִׁבְעָ֖ה אִֽישׁ׃ 
וַיָּבֹא֙ אֶל־אַנְשֵׁ֣י סֻכֹּ֔ות וַיֹּ֕אמֶר הִנֵּ֖ה זֶ֣בַח וְצַלְמֻנָּ֑ע אֲשֶׁר֩ חֵרַפְתֶּ֨ם אֹותִ֜י לֵאמֹ֗ר הֲ֠כַף זֶ֣בַח וְצַלְמֻנָּ֤ע עַתָּה֙ בְּיָדֶ֔ךָ כִּ֥י נִתֵּ֛ן לַאֲנָשֶׁ֥יךָ הַיְּעֵפִ֖ים לָֽחֶם׃ 
וַיִּקַּח֙ אֶת־זִקְנֵ֣י הָעִ֔יר וְאֶת־קֹוצֵ֥י הַמִּדְבָּ֖ר וְאֶת־הַֽבַּרְקֳנִ֑ים וַיֹּ֣דַע בָּהֶ֔ם אֵ֖ת אַנְשֵׁ֥י סֻכֹּֽות׃ 
וְאֶת־מִגְדַּ֥ל פְּנוּאֵ֖ל נָתָ֑ץ וַֽיַּהֲרֹ֖ג אֶת־אַנְשֵׁ֥י הָעִֽיר׃ 
וַיֹּ֗אמֶר אֶל־זֶ֙בַח֙ וְאֶל־צַלְמֻנָּ֔ע אֵיפֹה֙ הָאֲנָשִׁ֔ים אֲשֶׁ֥ר הֲרַגְתֶּ֖ם בְּתָבֹ֑ור וַֽיֹּאמְרוּ֙ כָּמֹ֣וךָ כְמֹוהֶ֔ם אֶחָ֕ד כְּתֹ֖אַר בְּנֵ֥י הַמֶּֽלֶךְ׃ 
וַיֹּאמַ֕ר אַחַ֥י בְּנֵֽי־אִמִּ֖י הֵ֑ם חַי־יְהוָ֗ה ל֚וּ הַחֲיִתֶ֣ם אֹותָ֔ם לֹ֥א הָרַ֖גְתִּי אֶתְכֶֽם׃ 
וַיֹּ֙אמֶר֙ לְיֶ֣תֶר בְּכֹורֹ֔ו ק֖וּם הֲרֹ֣ג אֹותָ֑ם וְלֹא־שָׁלַ֨ף הַנַּ֤עַר חַרְבֹּו֙ כִּ֣י יָרֵ֔א כִּ֥י עֹודֶ֖נּוּ נָֽעַר׃ 
וַיֹּ֜אמֶר זֶ֣בַח וְצַלְמֻנָּ֗ע ק֤וּם אַתָּה֙ וּפְגַע־בָּ֔נוּ כִּ֥י כָאִ֖ישׁ גְּבוּרָתֹ֑ו וַיָּ֣קָם גִּדְעֹ֗ון וַֽיַּהֲרֹג֙ אֶת־זֶ֣בַח וְאֶת־צַלְמֻנָּ֔ע וַיִּקַּח֙ אֶת־הַשַּׂ֣הֲרֹנִ֔ים אֲשֶׁ֖ר בְּצַוְּארֵ֥י גְמַלֵּיהֶֽם׃ 
וַיֹּאמְר֤וּ אִֽישׁ־יִשְׂרָאֵל֙ אֶל־גִּדְעֹ֔ון מְשָׁל־בָּ֙נוּ֙ גַּם־אַתָּ֔ה גַּם־בִּנְךָ֖ גַּ֣ם בֶּן־בְּנֶ֑ךָ כִּ֥י הֹושַׁעְתָּ֖נוּ מִיַּ֥ד מִדְיָֽן׃ 
וַיֹּ֤אמֶר אֲלֵהֶם֙ גִּדְעֹ֔ון לֹֽא־אֶמְשֹׁ֤ל אֲנִי֙ בָּכֶ֔ם וְלֹֽא־יִמְשֹׁ֥ל בְּנִ֖י בָּכֶ֑ם יְהוָ֖ה יִמְשֹׁ֥ל בָּכֶֽם׃ 
וַיֹּ֨אמֶר אֲלֵהֶ֜ם גִּדְעֹ֗ון אֶשְׁאֲלָ֤ה מִכֶּם֙ שְׁאֵלָ֔ה וּתְנוּ־לִ֕י אִ֖ישׁ נֶ֣זֶם שְׁלָלֹ֑ו כִּֽי־נִזְמֵ֤י זָהָב֙ לָהֶ֔ם כִּ֥י יִשְׁמְעֵאלִ֖ים הֵֽם׃ 
וַיֹּאמְר֖וּ נָתֹ֣ון נִתֵּ֑ן וַֽיִּפְרְשׂוּ֙ אֶת־הַשִּׂמְלָ֔ה וַיַּשְׁלִ֣יכוּ שָׁ֔מָּה אִ֖ישׁ נֶ֥זֶם שְׁלָלֹֽו׃ 
וַיְהִ֗י מִשְׁקַ֞ל נִזְמֵ֤י הַזָּהָב֙ אֲשֶׁ֣ר שָׁאָ֔ל אֶ֥לֶף וּשְׁבַע־מֵאֹ֖ות זָהָ֑ב לְ֠בַד מִן־הַשַּׂהֲרֹנִ֨ים וְהַנְּטִפֹ֜ות וּבִגְדֵ֣י הָאַרְגָּמָ֗ן שֶׁעַל֙ מַלְכֵ֣י מִדְיָ֔ן וּלְבַד֙ מִן־הָ֣עֲנָקֹ֔ות אֲשֶׁ֖ר בְּצַוְּארֵ֥י גְמַלֵּיהֶֽם׃ 
וַיַּעַשׂ֩ אֹותֹ֨ו גִדְעֹ֜ון לְאֵפֹ֗וד וַיַּצֵּ֨ג אֹותֹ֤ו בְעִירֹו֙ בְּעָפְרָ֔ה וַיִּזְנ֧וּ כָֽל־יִשְׂרָאֵ֛ל אַחֲרָ֖יו שָׁ֑ם וַיְהִ֛י לְגִדְעֹ֥ון וּלְבֵיתֹ֖ו לְמֹוקֵֽשׁ׃ 
וַיִּכָּנַ֣ע מִדְיָ֗ן לִפְנֵי֙ בְּנֵ֣י יִשְׂרָאֵ֔ל וְלֹ֥א יָסְפ֖וּ לָשֵׂ֣את רֹאשָׁ֑ם וַתִּשְׁקֹ֥ט הָאָ֛רֶץ אַרְבָּעִ֥ים שָׁנָ֖ה בִּימֵ֥י גִדְעֹֽון׃ פ 
וַיֵּ֛לֶךְ יְרֻבַּ֥עַל בֶּן־יֹואָ֖שׁ וַיֵּ֥שֶׁב בְּבֵיתֹֽו׃ 
וּלְגִדְעֹ֗ון הָיוּ֙ שִׁבְעִ֣ים בָּנִ֔ים יֹצְאֵ֖י יְרֵכֹ֑ו כִּֽי־נָשִׁ֥ים רַבֹּ֖ות הָ֥יוּ לֹֽו׃ 
וּפִֽילַגְשֹׁו֙ אֲשֶׁ֣ר בִּשְׁכֶ֔ם יָֽלְדָה־לֹּ֥ו גַם־הִ֖יא בֵּ֑ן וַיָּ֥שֶׂם אֶת־שְׁמֹ֖ו אֲבִימֶֽלֶךְ׃ 
וַיָּ֛מָת גִּדְעֹ֥ון בֶּן־יֹואָ֖שׁ בְּשֵׂיבָ֣ה טֹובָ֑ה וַיִּקָּבֵ֗ר בְּקֶ֙בֶר֙ יֹואָ֣שׁ אָבִ֔יו בְּעָפְרָ֖ה אֲבִ֥י הָֽעֶזְרִֽי׃ פ 
וַיְהִ֗י כַּֽאֲשֶׁר֙ מֵ֣ת גִּדְעֹ֔ון וַיָּשׁ֙וּבוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל וַיִּזְנ֖וּ אַחֲרֵ֣י הַבְּעָלִ֑ים וַיָּשִׂ֧ימוּ לָהֶ֛ם בַּ֥עַל בְּרִ֖ית לֵאלֹהִֽים׃ 
וְלֹ֤א זָֽכְרוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֶת־יְהוָ֖ה אֱלֹהֵיהֶ֑ם הַמַּצִּ֥יל אֹותָ֛ם מִיַּ֥ד כָּל־אֹיְבֵיהֶ֖ם מִסָּבִֽיב׃ 
וְלֹֽא־עָשׂ֣וּ חֶ֔סֶד עִם־בֵּ֥ית יְרֻבַּ֖עַל גִּדְעֹ֑ון כְּכָל־הַטֹּובָ֔ה אֲשֶׁ֥ר עָשָׂ֖ה עִם־יִשְׂרָאֵֽל׃ פ 
