﻿שׁוֹפְטִים.
1.
וַיְהִ֗י אַחֲרֵי֙ מֹ֣ות יְהֹושֻׁ֔עַ וַֽיִּשְׁאֲלוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל בַּיהוָ֖ה לֵאמֹ֑ר מִ֣י יַעֲלֶה־לָּ֧נוּ אֶל־הַֽכְּנַעֲנִ֛י בַּתְּחִלָּ֖ה לְהִלָּ֥חֶם בֹּֽו׃ 
וַיֹּ֣אמֶר יְהוָ֖ה יְהוּדָ֣ה יַעֲלֶ֑ה הִנֵּ֛ה נָתַ֥תִּי אֶת־הָאָ֖רֶץ בְּיָדֹֽו׃ 
וַיֹּ֣אמֶר יְהוּדָה֩ לְשִׁמְעֹ֨ון אָחִ֜יו עֲלֵ֧ה אִתִּ֣י בְגֹורָלִ֗י וְנִֽלָּחֲמָה֙ בַּֽכְּנַעֲנִ֔י וְהָלַכְתִּ֧י גַם־אֲנִ֛י אִתְּךָ֖ בְּגֹורָלֶ֑ךָ וַיֵּ֥לֶךְ אִתֹּ֖ו שִׁמְעֹֽון׃ 
וַיַּ֣עַל יְהוּדָ֔ה וַיִּתֵּ֧ן יְהוָ֛ה אֶת־הַכְּנַעֲנִ֥י וְהַפְּרִזִּ֖י בְּיָדָ֑ם וַיַּכּ֣וּם בְּבֶ֔זֶק עֲשֶׂ֥רֶת אֲלָפִ֖ים אִֽישׁ׃ 
וַֽ֠יִּמְצְאוּ אֶת־אֲדֹנִ֥י בֶ֙זֶק֙ בְּבֶ֔זֶק וַיִּֽלָּחֲמ֖וּ בֹּ֑ו וַיַּכּ֕וּ אֶת־הַֽכְּנַעֲנִ֖י וְאֶת־הַפְּרִזִּֽי׃ 
וַיָּ֙נָס֙ אֲדֹ֣נִי בֶ֔זֶק וַֽיִּרְדְּפ֖וּ אַחֲרָ֑יו וַיֹּאחֲז֣וּ אֹתֹ֔ו וַֽיְקַצְּצ֔וּ אֶת־בְּהֹנֹ֥ות יָדָ֖יו וְרַגְלָֽיו׃ 
וַיֹּ֣אמֶר אֲדֹֽנִי־בֶ֗זֶק שִׁבְעִ֣ים ׀ מְלָכִ֡ים בְּֽהֹנֹות֩ יְדֵיהֶ֨ם וְרַגְלֵיהֶ֜ם מְקֻצָּצִ֗ים הָי֤וּ מְלַקְּטִים֙ תַּ֣חַת שֻׁלְחָנִ֔י כַּאֲשֶׁ֣ר עָשִׂ֔יתִי כֵּ֥ן שִׁלַּם־לִ֖י אֱלֹהִ֑ים וַיְבִיאֻ֥הוּ יְרוּשָׁלַ֖͏ִם וַיָּ֥מָת שָֽׁם׃ פ 
וַיִּלָּחֲמ֤וּ בְנֵֽי־יְהוּדָה֙ בִּיר֣וּשָׁלַ֔͏ִם וַיִּלְכְּד֣וּ אֹותָ֔הּ וַיַּכּ֖וּהָ לְפִי־חָ֑רֶב וְאֶת־הָעִ֖יר שִׁלְּח֥וּ בָאֵֽשׁ׃ 
וְאַחַ֗ר יָֽרְדוּ֙ בְּנֵ֣י יְהוּדָ֔ה לְהִלָּחֵ֖ם בַּֽכְּנַעֲנִ֑י יֹושֵׁ֣ב הָהָ֔ר וְהַנֶּ֖גֶב וְהַשְּׁפֵלָֽה׃ 
וַיֵּ֣לֶךְ יְהוּדָ֗ה אֶל־הַֽכְּנַעֲנִי֙ הַיֹּושֵׁ֣ב בְּחֶבְרֹ֔ון וְשֵׁם־חֶבְרֹ֥ון לְפָנִ֖ים קִרְיַ֣ת אַרְבַּ֑ע וַיַּכּ֛וּ אֶת־שֵׁשַׁ֥י וְאֶת־אֲחִימַ֖ן וְאֶת־תַּלְמָֽי׃ 
וַיֵּ֣לֶךְ מִשָּׁ֔ם אֶל־יֹושְׁבֵ֖י דְּבִ֑יר וְשֵׁם־דְּבִ֥יר לְפָנִ֖ים קִרְיַת־סֵֽפֶר׃ 
וַיֹּ֣אמֶר כָּלֵ֔ב אֲשֶׁר־יַכֶּ֥ה אֶת־קִרְיַת־סֵ֖פֶר וּלְכָדָ֑הּ וְנָתַ֥תִּי לֹ֛ו אֶת־עַכְסָ֥ה בִתִּ֖י לְאִשָּֽׁה׃ 
וַֽיִּלְכְּדָהּ֙ עָתְנִיאֵ֣ל בֶּן־קְנַ֔ז אֲחִ֥י כָלֵ֖ב הַקָּטֹ֣ן מִמֶּ֑נּוּ וַיִּתֶּן־לֹ֛ו אֶת־עַכְסָ֥ה בִתֹּ֖ו לְאִשָּֽׁה׃ 
וַיְהִ֣י בְּבֹואָ֗הּ וַתְּסִיתֵ֙הוּ֙ לִשְׁאֹ֤ול מֵֽאֵת־אָבִ֙יהָ֙ הַשָּׂדֶ֔ה וַתִּצְנַ֖ח מֵעַ֣ל הַחֲמֹ֑ור וַיֹּֽאמֶר־לָ֥הּ כָּלֵ֖ב מַה־לָּֽךְ׃ 
וַתֹּ֨אמֶר לֹ֜ו הָֽבָה־לִּ֣י בְרָכָ֗ה כִּ֣י אֶ֤רֶץ הַנֶּ֙גֶב֙ נְתַתָּ֔נִי וְנָתַתָּ֥ה לִ֖י גֻּלֹּ֣ת מָ֑יִם וַיִּתֶּן־לָ֣הּ כָּלֵ֗ב אֵ֚ת גֻּלֹּ֣ת עִלִּ֔ית וְאֵ֖ת גֻּלֹּ֥ת תַּחְתִּֽית׃ פ 
וּבְנֵ֣י קֵינִי֩ חֹתֵ֨ן מֹשֶׁ֜ה עָל֨וּ מֵעִ֤יר הַתְּמָרִים֙ אֶת־בְּנֵ֣י יְהוּדָ֔ה מִדְבַּ֣ר יְהוּדָ֔ה אֲשֶׁ֖ר בְּנֶ֣גֶב עֲרָ֑ד וַיֵּ֖לֶךְ וַיֵּ֥שֶׁב אֶת־הָעָֽם׃ 
וַיֵּ֤לֶךְ יְהוּדָה֙ אֶת־שִׁמְעֹ֣ון אָחִ֔יו וַיַּכּ֕וּ אֶת־הַֽכְּנַעֲנִ֖י יֹושֵׁ֣ב צְפַ֑ת וַיַּחֲרִ֣ימוּ אֹותָ֔הּ וַיִּקְרָ֥א אֶת־שֵׁם־הָעִ֖יר חָרְמָֽה׃ 
וַיִּלְכֹּ֤ד יְהוּדָה֙ אֶת־עַזָּ֣ה וְאֶת־גְּבוּלָ֔הּ וְאֶֽת־אַשְׁקְלֹ֖ון וְאֶת־גְּבוּלָ֑הּ וְאֶת־עֶקְרֹ֖ון וְאֶת־גְּבוּלָֽהּ׃ 
וַיְהִ֤י יְהוָה֙ אֶת־יְהוּדָ֔ה וַיֹּ֖רֶשׁ אֶת־הָהָ֑ר כִּ֣י לֹ֤א לְהֹורִישׁ֙ אֶת־יֹשְׁבֵ֣י הָעֵ֔מֶק כִּי־רֶ֥כֶב בַּרְזֶ֖ל לָהֶֽם׃ 
וַיִּתְּנ֤וּ לְכָלֵב֙ אֶת־חֶבְרֹ֔ון כּֽ͏ַאֲשֶׁ֖ר דִּבֶּ֣ר מֹשֶׁ֑ה וַיֹּ֣ורֶשׁ מִשָּׁ֔ם אֶת־שְׁלֹשָׁ֖ה בְּנֵ֥י הָעֲנָֽק׃ 
וְאֶת־הַיְבוּסִי֙ יֹשֵׁ֣ב יְרֽוּשָׁלַ֔͏ִם לֹ֥א הֹורִ֖ישׁוּ בְּנֵ֣י בִנְיָמִ֑ן וַיֵּ֨שֶׁב הַיְבוּסִ֜י אֶת־בְּנֵ֤י בִנְיָמִן֙ בִּיר֣וּשָׁלַ֔͏ִם עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ ס 
וַיַּעֲל֧וּ בֵית־יֹוסֵ֛ף גַּם־הֵ֖ם בֵּֽית־אֵ֑ל וַֽיהוָ֖ה עִמָּֽם׃ 
וַיָּתִ֥ירוּ בֵית־יֹוסֵ֖ף בְּבֵֽית־אֵ֑ל וְשֵׁם־הָעִ֥יר לְפָנִ֖ים לֽוּז׃ 
וַיִּרְאוּ֙ הַשֹּׁ֣מְרִ֔ים אִ֖ישׁ יֹוצֵ֣א מִן־הָעִ֑יר וַיֹּ֣אמְרוּ לֹ֗ו הַרְאֵ֤נוּ נָא֙ אֶת־מְבֹ֣וא הָעִ֔יר וְעָשִׂ֥ינוּ עִמְּךָ֖ חָֽסֶד׃ 
וַיַּרְאֵם֙ אֶת־מְבֹ֣וא הָעִ֔יר וַיַּכּ֥וּ אֶת־הָעִ֖יר לְפִי־חָ֑רֶב וְאֶת־הָאִ֥ישׁ וְאֶת־כָּל־מִשְׁפַּחְתֹּ֖ו שִׁלֵּֽחוּ׃ 
וַיֵּ֣לֶךְ הָאִ֔ישׁ אֶ֖רֶץ הַחִתִּ֑ים וַיִּ֣בֶן עִ֗יר וַיִּקְרָ֤א שְׁמָהּ֙ ל֔וּז ה֣וּא שְׁמָ֔הּ עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ פ 
וְלֹא־הֹורִ֣ישׁ מְנַשֶּׁ֗ה אֶת־בֵּית־שְׁאָ֣ן וְאֶת־בְּנֹותֶיהָ֮ וְאֶת־תַּעְנַ֣ךְ וְאֶת־בְּנֹתֶיהָ֒ וְאֶת־*יֹשֵׁב (יֹשְׁבֵ֨י) דֹ֜ור וְאֶת־בְּנֹותֶ֗יהָ וְאֶת־יֹושְׁבֵ֤י יִבְלְעָם֙ וְאֶת־בְּנֹתֶ֔יהָ וְאֶת־יֹושְׁבֵ֥י מְגִדֹּ֖ו וְאֶת־בְּנֹותֶ֑יהָ וַיֹּ֙ואֶל֙ הַֽכְּנַעֲנִ֔י לָשֶׁ֖בֶת בָּאָ֥רֶץ הַזֹּֽאת׃ 
וֽ͏ַיְהִי֙ כִּֽי־חָזַ֣ק יִשְׂרָאֵ֔ל וַיָּ֥שֶׂם אֶת־הַֽכְּנַעֲנִ֖י לָמַ֑ס וְהֹורֵ֖ישׁ לֹ֥א הֹורִישֹֽׁו׃ ס 
וְאֶפְרַ֙יִם֙ לֹ֣א הֹורִ֔ישׁ אֶת־הַֽכְּנַעֲנִ֖י הַיֹּושֵׁ֣ב בְּגָ֑זֶר וַיֵּ֧שֶׁב הַֽכְּנַעֲנִ֛י בְּקִרְבֹּ֖ו בְּגָֽזֶר׃ פ 
זְבוּלֻ֗ן לֹ֤א הֹורִישׁ֙ אֶת־יֹושְׁבֵ֣י קִטְרֹ֔ון וְאֶת־יֹושְׁבֵ֖י נַהֲלֹ֑ל וַיֵּ֤שֶׁב הַֽכְּנַעֲנִי֙ בְּקִרְבֹּ֔ו וַיִּֽהְי֖וּ לָמַֽס׃ ס 
אָשֵׁ֗ר לֹ֤א הֹורִישׁ֙ אֶת־יֹשְׁבֵ֣י עַכֹּ֔ו וְאֶת־יֹושְׁבֵ֖י צִידֹ֑ון וְאֶת־אַחְלָ֤ב וְאֶת־אַכְזִיב֙ וְאֶת־חֶלְבָּ֔ה וְאֶת־אֲפִ֖יק וְאֶת־רְחֹֽב׃ 
וַיֵּ֙שֶׁב֙ הָאָ֣שֵׁרִ֔י בְּקֶ֥רֶב הַֽכְּנַעֲנִ֖י יֹשְׁבֵ֣י הָאָ֑רֶץ כִּ֖י לֹ֥א הֹורִישֹֽׁו׃ ס 
נַפְתָּלִ֗י לֹֽא־הֹורִ֞ישׁ אֶת־יֹשְׁבֵ֤י בֵֽית־שֶׁ֙מֶשׁ֙ וְאֶת־יֹשְׁבֵ֣י בֵית־עֲנָ֔ת וַיֵּ֕שֶׁב בְּקֶ֥רֶב הַֽכְּנַעֲנִ֖י יֹשְׁבֵ֣י הָאָ֑רֶץ וְיֹשְׁבֵ֤י בֵֽית־שֶׁ֙מֶשׁ֙ וּבֵ֣ית עֲנָ֔ת הָי֥וּ לָהֶ֖ם לָמַֽס׃ ס 
וַיִּלְחֲצ֧וּ הָאֱמֹרִ֛י אֶת־בְּנֵי־דָ֖ן הָהָ֑רָה כִּי־לֹ֥א נְתָנֹ֖ו לָרֶ֥דֶת לָעֵֽמֶק׃ 
וַיֹּ֤ואֶל הָֽאֱמֹרִי֙ לָשֶׁ֣בֶת בְּהַר־חֶ֔רֶס בְּאַיָּלֹ֖ון וּבְשַֽׁעַלְבִ֑ים וַתִּכְבַּד֙ יַ֣ד בֵּית־יֹוסֵ֔ף וַיִּהְי֖וּ לָמַֽס׃ 
וּגְבוּל֙ הָאֱמֹרִ֔י מִֽמַּעֲלֵ֖ה עַקְרַבִּ֑ים מֵהַסֶּ֖לַע וָמָֽעְלָה׃ פ 
