﻿עֶזְרָא.
2.
וְאֵ֣לֶּה ׀ בְּנֵ֣י הַמְּדִינָ֗ה הָֽעֹלִים֙ מִשְּׁבִ֣י הַגֹּולָ֔ה אֲשֶׁ֥ר הֶגְלָ֛ה *נְבוּכַדְנֶצֹּור (נְבוּכַדְנֶצַּ֥ר) מֶֽלֶךְ־בָּבֶ֖ל לְבָבֶ֑ל וַיָּשׁ֛וּבוּ לִירוּשָׁלַ֥͏ִם וִֽיהוּדָ֖ה אִ֥ישׁ לְעִירֹֽו׃ 
אֲשֶׁר־בָּ֣אוּ עִם־זְרֻבָּבֶ֗ל יֵשׁ֡וּעַ נְ֠חֶמְיָה שְׂרָיָ֨ה רְֽעֵלָיָ֜ה מָרְדֳּכַ֥י בִּלְשָׁ֛ן מִסְפָּ֥ר בִּגְוַ֖י רְח֣וּם בַּעֲנָ֑ה מִסְפַּ֕ר אַנְשֵׁ֖י עַ֥ם יִשְׂרָאֵֽל׃ ס 
בְּנֵ֣י פַרְעֹ֔שׁ אַלְפַּ֕יִם מֵאָ֖ה שִׁבְעִ֥ים וּשְׁנָֽיִם׃ ס 
בְּנֵ֣י שְׁפַטְיָ֔ה שְׁלֹ֥שׁ מֵאֹ֖ות שִׁבְעִ֥ים וּשְׁנָֽיִם׃ ס 
בְּנֵ֣י אָרַ֔ח שְׁבַ֥ע מֵאֹ֖ות חֲמִשָּׁ֥ה וְשִׁבְעִֽים׃ ס 
בְּנֵֽי־פַחַ֥ת מֹואָ֛ב לִבְנֵ֥י יֵשׁ֖וּעַ יֹואָ֑ב אַלְפַּ֕יִם שְׁמֹנֶ֥ה מֵאֹ֖ות וּשְׁנֵ֥ים עָשָֽׂר׃ ס 
בְּנֵ֣י עֵילָ֔ם אֶ֕לֶף מָאתַ֖יִם חֲמִשִּׁ֥ים וְאַרְבָּעָֽה׃ ס 
בְּנֵ֣י זַתּ֔וּא תְּשַׁ֥ע מֵאֹ֖ות וְאַרְבָּעִ֥ים וַחֲמִשָּֽׁה׃ ס 
בְּנֵ֣י זַכָּ֔י שְׁבַ֥ע מֵאֹ֖ות וְשִׁשִּֽׁים׃ ס 
בְּנֵ֣י בָנִ֔י שֵׁ֥שׁ מֵאֹ֖ות אַרְבָּעִ֥ים וּשְׁנָֽיִם׃ ס 
בְּנֵ֣י בֵבָ֔י שֵׁ֥שׁ מֵאֹ֖ות עֶשְׂרִ֥ים וּשְׁלֹשָֽׁה׃ ס 
בְּנֵ֣י עַזְגָּ֔ד אֶ֕לֶף מָאתַ֖יִם עֶשְׂרִ֥ים וּשְׁנָֽיִם׃ ס 
בְּנֵי֙ אֲדֹ֣נִיקָ֔ם שֵׁ֥שׁ מֵאֹ֖ות שִׁשִּׁ֥ים וְשִׁשָּֽׁה׃ ס 
בְּנֵ֣י בִגְוָ֔י אַלְפַּ֖יִם חֲמִשִּׁ֥ים וְשִׁשָּֽׁה׃ ס 
בְּנֵ֣י עָדִ֔ין אַרְבַּ֥ע מֵאֹ֖ות חֲמִשִּׁ֥ים וְאַרְבָּעָֽה׃ ס 
בְּנֵֽי־אָטֵ֥ר לִֽיחִזְקִיָּ֖ה תִּשְׁעִ֥ים וּשְׁמֹנָֽה׃ ס 
בְּנֵ֣י בֵצָ֔י שְׁלֹ֥שׁ מֵאֹ֖ות עֶשְׂרִ֥ים וּשְׁלֹשָֽׁה׃ ס 
בְּנֵ֣י יֹורָ֔ה מֵאָ֖ה וּשְׁנֵ֥ים עָשָֽׂר׃ ס 
בְּנֵ֣י חָשֻׁ֔ם מָאתַ֖יִם עֶשְׂרִ֥ים וּשְׁלֹשָֽׁה׃ ס 
בְּנֵ֥י גִבָּ֖ר תִּשְׁעִ֥ים וַחֲמִשָּֽׁה׃ ס 
בְּנֵ֣י בֵֽית־לָ֔חֶם מֵאָ֖ה עֶשְׂרִ֥ים וּשְׁלֹשָֽׁה׃ ס 
אַנְשֵׁ֥י נְטֹפָ֖ה חֲמִשִּׁ֥ים וְשִׁשָּֽׁה׃ 
אַנְשֵׁ֣י עֲנָתֹ֔ות מֵאָ֖ה עֶשְׂרִ֥ים וּשְׁמֹנָֽה׃ ס 
בְּנֵ֥י עַזְמָ֖וֶת אַרְבָּעִ֥ים וּשְׁנָֽיִם׃ ס 
בְּנֵ֨י קִרְיַ֤ת עָרִים֙ כְּפִירָ֣ה וּבְאֵרֹ֔ות שְׁבַ֥ע מֵאֹ֖ות וְאַרְבָּעִ֥ים וּשְׁלֹשָֽׁה׃ ס 
בְּנֵ֤י הָרָמָה֙ וָגָ֔בַע שֵׁ֥שׁ מֵאֹ֖ות עֶשְׂרִ֥ים וְאֶחָֽד׃ ס 
אַנְשֵׁ֣י מִכְמָ֔ס מֵאָ֖ה עֶשְׂרִ֥ים וּשְׁנָֽיִם׃ ס 
אַנְשֵׁ֤י בֵֽית־אֵל֙ וְהָעָ֔י מָאתַ֖יִם עֶשְׂרִ֥ים וּשְׁלֹשָֽׁה׃ ס 
בְּנֵ֥י נְבֹ֖ו חֲמִשִּׁ֥ים וּשְׁנָֽיִם׃ ס 
בְּנֵ֣י מַגְבִּ֔ישׁ מֵאָ֖ה חֲמִשִּׁ֥ים וְשִׁשָּֽׁה׃ ס 
בְּנֵי֙ עֵילָ֣ם אַחֵ֔ר אֶ֕לֶף מָאתַ֖יִם חֲמִשִּׁ֥ים וְאַרְבָּעָֽה׃ ס 
בְּנֵ֣י חָרִ֔ם שְׁלֹ֥שׁ מֵאֹ֖ות וְעֶשְׂרִֽים׃ ס 
בְּנֵי־לֹד֙ חָדִ֣יד וְאֹונֹ֔ו שְׁבַ֥ע מֵאֹ֖ות עֶשְׂרִ֥ים וַחֲמִשָּֽׁה׃ ס 
בְּנֵ֣י יְרֵחֹ֔ו שְׁלֹ֥שׁ מֵאֹ֖ות אַרְבָּעִ֥ים וַחֲמִשָּֽׁה׃ ס 
בְּנֵ֣י סְנָאָ֔ה שְׁלֹ֣שֶׁת אֲלָפִ֔ים וְשֵׁ֥שׁ מֵאֹ֖ות וּשְׁלֹשִֽׁים׃ ס 
הַֽכֹּהֲנִ֑ים בְּנֵ֤י יְדַֽעְיָה֙ לְבֵ֣ית יֵשׁ֔וּעַ תְּשַׁ֥ע מֵאֹ֖ות שִׁבְעִ֥ים וּשְׁלֹשָֽׁה׃ ס 
בְּנֵ֣י אִמֵּ֔ר אֶ֖לֶף חֲמִשִּׁ֥ים וּשְׁנָֽיִם׃ ס 
בְּנֵ֣י פַשְׁח֔וּר אֶ֕לֶף מָאתַ֖יִם אַרְבָּעִ֥ים וְשִׁבְעָֽה׃ ס 
בְּנֵ֣י חָרִ֔ם אֶ֖לֶף וְשִׁבְעָ֥ה עָשָֽׂר׃ ס 
הַלְוִיִּ֑ם בְּנֵי־יֵשׁ֧וּעַ וְקַדְמִיאֵ֛ל לִבְנֵ֥י הֹודַוְיָ֖ה שִׁבְעִ֥ים וְאַרְבָּעָֽה׃ ס 
הַֽמְשֹׁרְרִ֑ים בְּנֵ֣י אָסָ֔ף מֵאָ֖ה עֶשְׂרִ֥ים וּשְׁמֹנָֽה׃ פ 
בְּנֵ֣י הַשֹּֽׁעֲרִ֗ים בְּנֵי־שַׁלּ֤וּם בְּנֵֽי־אָטֵר֙ בְּנֵי־טַלְמֹ֣ון בְּנֵי־עַקּ֔וּב בְּנֵ֥י חֲטִיטָ֖א בְּנֵ֣י שֹׁבָ֑י הַכֹּ֕ל מֵאָ֖ה שְׁלֹשִׁ֥ים וְתִשְׁעָֽה׃ פ 
הַנְּתִינִ֑ים בְּנֵי־צִיחָ֥א בְנֵי־חֲשׂוּפָ֖א בְּנֵ֥י טַבָּעֹֽות׃ 
בְּנֵי־קֵרֹ֥ס בְּֽנֵי־סִֽיעֲהָ֖א בְּנֵ֥י פָדֹֽון׃ 
בְּנֵי־לְבָנָ֥ה בְנֵי־חֲגָבָ֖ה בְּנֵ֥י עַקּֽוּב׃ 
בְּנֵי־חָגָ֥ב בְּנֵי־*שַׁמְלַי (שַׁלְמַ֖י) בְּנֵ֥י חָנָֽן׃ 
בְּנֵי־גִדֵּ֥ל בְּנֵי־גַ֖חַר בְּנֵ֥י רְאָיָֽה׃ 
בְּנֵי־רְצִ֥ין בְּנֵי־נְקֹודָ֖א בְּנֵ֥י גַזָּֽם׃ 
בְּנֵי־עֻזָּ֥א בְנֵי־פָסֵ֖חַ בְּנֵ֥י בֵסָֽי׃ 
בְּנֵי־אַסְנָ֥ה בְנֵי־*מְעִינִים (מְעוּנִ֖ים) בְּנֵ֥י *נְפִיסִים (נְפוּסִֽים)׃ 
בְּנֵי־בַקְבּ֥וּק בְּנֵי־חֲקוּפָ֖א בְּנֵ֥י חַרְחֽוּר׃ 
בְּנֵי־בַצְל֥וּת בְּנֵי־מְחִידָ֖א בְּנֵ֥י חַרְשָֽׁא׃ 
בְּנֵי־בַרְקֹ֥וס בְּֽנֵי־סִֽיסְרָ֖א בְּנֵי־תָֽמַח׃ 
בְּנֵ֥י נְצִ֖יחַ בְּנֵ֥י חֲטִיפָֽא׃ 
בְּנֵ֖י עַבְדֵ֣י שְׁלֹמֹ֑ה בְּנֵי־סֹטַ֥י בְּנֵי־הַסֹּפֶ֖רֶת בְּנֵ֥י פְרוּדָֽא׃ 
בְּנֵי־יַעְלָ֥ה בְנֵי־דַרְקֹ֖ון בְּנֵ֥י גִדֵּֽל׃ 
בְּנֵ֧י שְׁפַטְיָ֣ה בְנֵֽי־חַטִּ֗יל בְּנֵ֛י פֹּכֶ֥רֶת הַצְּבָיִ֖ים בְּנֵ֥י אָמִֽי׃ 
כָּ֨ל־הַנְּתִינִ֔ים וּבְנֵ֖י עַבְדֵ֣י שְׁלֹמֹ֑ה שְׁלֹ֥שׁ מֵאֹ֖ות תִּשְׁעִ֥ים וּשְׁנָֽיִם׃ ס 
וְאֵ֗לֶּה הָֽעֹלִים֙ מִתֵּ֥ל מֶ֙לַח֙ תֵּ֣ל חַרְשָׁ֔א כְּר֥וּב אַדָּ֖ן אִמֵּ֑ר וְלֹ֣א יָֽכְל֗וּ לְהַגִּ֤יד בֵּית־אֲבֹותָם֙ וְזַרְעָ֔ם אִ֥ם מִיִּשְׂרָאֵ֖ל הֵֽם׃ 
בְּנֵי־דְלָיָ֥ה בְנֵי־טֹובִיָּ֖ה בְּנֵ֣י נְקֹודָ֑א שֵׁ֥שׁ מֵאֹ֖ות חֲמִשִּׁ֥ים וּשְׁנָֽיִם׃ ס 
וּמִבְּנֵי֙ הַכֹּ֣הֲנִ֔ים בְּנֵ֥י חֳבַיָּ֖ה בְּנֵ֣י הַקֹּ֑וץ בְּנֵ֣י בַרְזִלַּ֗י אֲשֶׁ֣ר לָ֠קַח מִבְּנֹ֞ות בַּרְזִלַּ֤י הַגִּלְעָדִי֙ אִשָּׁ֔ה וַיִּקָּרֵ֖א עַל־שְׁמָֽם׃ 
אֵ֗לֶּה בִּקְשׁ֧וּ כְתָבָ֛ם הַמִּתְיַחְשִׂ֖ים וְלֹ֣א נִמְצָ֑אוּ וַֽיְגֹאֲל֖וּ מִן־הַכְּהֻנָּֽה׃ 
וַיֹּ֤אמֶר הַתִּרְשָׁ֙תָא֙ לָהֶ֔ם אֲשֶׁ֥ר לֹא־יֹאכְל֖וּ מִקֹּ֣דֶשׁ הַקֳּדָשִׁ֑ים עַ֛ד עֲמֹ֥ד כֹּהֵ֖ן לְאוּרִ֥ים וּלְתֻמִּֽים׃ 
כָּל־הַקָּהָ֖ל כְּאֶחָ֑ד אַרְבַּ֣ע רִבֹּ֔וא אַלְפַּ֖יִם שְׁלֹשׁ־מֵאֹ֥ות שִׁשִּֽׁים׃ 
מִ֠לְּבַד עַבְדֵיהֶ֤ם וְאַמְהֹֽתֵיהֶם֙ אֵ֔לֶּה שִׁבְעַ֣ת אֲלָפִ֔ים שְׁלֹ֥שׁ מֵאֹ֖ות שְׁלֹשִׁ֣ים וְשִׁבְעָ֑ה וְלָהֶ֛ם מְשֹׁרְרִ֥ים וּֽמְשֹׁרְרֹ֖ות מָאתָֽיִם׃ 
סוּסֵיהֶ֕ם שְׁבַ֥ע מֵאֹ֖ות שְׁלֹשִׁ֣ים וְשִׁשָּׁ֑ה פִּרְדֵיהֶ֕ם מָאתַ֖יִם אַרְבָּעִ֥ים וַחֲמִשָּֽׁה׃ 
גְּמַ֨לֵּיהֶ֔ם אַרְבַּ֥ע מֵאֹ֖ות שְׁלֹשִׁ֣ים וַחֲמִשָּׁ֑ה חֲמֹרִ֕ים שֵׁ֣שֶׁת אֲלָפִ֔ים שְׁבַ֥ע מֵאֹ֖ות וְעֶשְׂרִֽים׃ פ 
וּמֵרָאשֵׁי֙ הָֽאָבֹ֔ות בְּבֹואָ֕ם לְבֵ֥ית יְהוָ֖ה אֲשֶׁ֣ר בִּירוּשָׁלָ֑͏ִם הִֽתְנַדְּבוּ֙ לְבֵ֣ית הָֽאֱלֹהִ֔ים לְהַעֲמִידֹ֖ו עַל־מְכֹונֹֽו׃ 
כְּכֹחָ֗ם נָתְנוּ֮ לְאֹוצַ֣ר הַמְּלָאכָה֒ זָהָ֗ב דַּרְכְּמֹונִים֙ שֵׁשׁ־רִבֹּ֣אות וָאֶ֔לֶף ס וְכֶ֕סֶף מָנִ֖ים חֲמֵ֣שֶׁת אֲלָפִ֑ים וְכָתְנֹ֥ת כֹּהֲנִ֖ים מֵאָֽה׃ ס 
וַיֵּשְׁב֣וּ הַכֹּהֲנִ֣ים וְ֠הַלְוִיִּם וּֽמִן־הָעָ֞ם וְהַמְשֹׁרְרִ֧ים וְהַשֹּׁועֲרִ֛ים וְהַנְּתִינִ֖ים בְּעָרֵיהֶ֑ם וְכָל־יִשְׂרָאֵ֖ל בְּעָרֵיהֶֽם׃ ס 
