﻿מְלָכִים ב.
7.
וַיֹּ֣אמֶר אֱלִישָׁ֔ע שִׁמְע֖וּ דְּבַר־יְהוָ֑ה כֹּ֣ה ׀ אָמַ֣ר יְהוָ֗ה כָּעֵ֤ת ׀ מָחָר֙ סְאָֽה־סֹ֣לֶת בְּשֶׁ֗קֶל וְסָאתַ֧יִם שְׂעֹרִ֛ים בְּשֶׁ֖קֶל בְּשַׁ֥עַר שֹׁמְרֹֽון׃ 
וַיַּ֣עַן הַשָּׁלִ֡ישׁ אֲשֶׁר־לַמֶּלֶךְ֩ נִשְׁעָ֨ן עַל־יָדֹ֜ו אֶת־אִ֣ישׁ הָאֱלֹהִים֮ וַיֹּאמַר֒ הִנֵּ֣ה יְהוָ֗ה עֹשֶׂ֤ה אֲרֻבֹּות֙ בַּשָּׁמַ֔יִם הֲיִהְיֶ֖ה הַדָּבָ֣ר הַזֶּ֑ה וַיֹּ֗אמֶר הִנְּכָ֤ה רֹאֶה֙ בְּעֵינֶ֔יךָ וּמִשָּׁ֖ם לֹ֥א תֹאכֵֽל׃ ס 
וְאַרְבָּעָ֧ה אֲנָשִׁ֛ים הָי֥וּ מְצֹרָעִ֖ים פֶּ֣תַח הַשָּׁ֑עַר וַיֹּֽאמְרוּ֙ אִ֣ישׁ אֶל־רֵעֵ֔הוּ מָ֗ה אֲנַ֛חְנוּ יֹשְׁבִ֥ים פֹּ֖ה עַד־מָֽתְנוּ׃ 
אִם־אָמַרְנוּ֩ נָבֹ֨וא הָעִ֜יר וְהָרָעָ֤ב בָּעִיר֙ וָמַ֣תְנוּ שָׁ֔ם וְאִם־יָשַׁ֥בְנוּ פֹ֖ה וָמָ֑תְנוּ וְעַתָּ֗ה לְכוּ֙ וְנִפְּלָה֙ אֶל־מַחֲנֵ֣ה אֲרָ֔ם אִם־יְחַיֻּ֣נוּ נִֽחְיֶ֔ה וְאִם־יְמִיתֻ֖נוּ וָמָֽתְנוּ׃ 
וַיָּק֣וּמוּ בַנֶּ֔שֶׁף לָבֹ֖וא אֶל־מַחֲנֵ֣ה אֲרָ֑ם וַיָּבֹ֗אוּ עַד־קְצֵה֙ מַחֲנֵ֣ה אֲרָ֔ם וְהִנֵּ֥ה אֵֽין־שָׁ֖ם אִֽישׁ׃ 
וַאדֹנָ֞י הִשְׁמִ֣יעַ ׀ אֶת־מַחֲנֵ֣ה אֲרָ֗ם קֹ֥ול רֶ֙כֶב֙ קֹ֣ול ס֔וּס קֹ֖ול חַ֣יִל גָּדֹ֑ול וַיֹּאמְר֞וּ אִ֣ישׁ אֶל־אָחִ֗יו הִנֵּ֣ה שָֽׂכַר־עָלֵינוּ֩ מֶ֨לֶךְ יִשְׂרָאֵ֜ל אֶת־מַלְכֵ֧י הַחִתִּ֛ים וְאֶת־מַלְכֵ֥י מִצְרַ֖יִם לָבֹ֥וא עָלֵֽינוּ׃ 
וַיָּקוּמוּ֮ וַיָּנ֣וּסוּ בַנֶּשֶׁף֒ וַיַּעַזְב֣וּ אֶת־אָהֳלֵיהֶ֗ם וְאֶת־סֽוּסֵיהֶם֙ וְאֶת־חֲמֹ֣רֵיהֶ֔ם הַֽמַּחֲנֶ֖ה כַּאֲשֶׁר־הִ֑יא וַיָּנֻ֖סוּ אֶל־נַפְשָֽׁם׃ 
וַיָּבֹאוּ֩ הַֽמְצֹרָעִ֨ים הָאֵ֜לֶּה עַד־קְצֵ֣ה הַֽמַּחֲנֶ֗ה וַיָּבֹ֜אוּ אֶל־אֹ֤הֶל אֶחָד֙ וַיֹּאכְל֣וּ וַיִּשְׁתּ֔וּ וַיִּשְׂא֣וּ מִשָּׁ֗ם כֶּ֤סֶף וְזָהָב֙ וּבְגָדִ֔ים וַיֵּלְכ֖וּ וַיַּטְמִ֑נוּ וַיָּשֻׁ֗בוּ וַיָּבֹ֙אוּ֙ אֶל־אֹ֣הֶל אַחֵ֔ר וַיִּשְׂא֣וּ מִשָּׁ֔ם וַיֵּלְכ֖וּ וַיַּטְמִֽנוּ׃ 
וַיֹּאמְרוּ֩ אִ֨ישׁ אֶל־רֵעֵ֜הוּ לֹֽא־כֵ֣ן ׀ אֲנַ֣חְנוּ עֹשִׂ֗ים הַיֹּ֤ום הַזֶּה֙ יֹום־בְּשֹׂרָ֣ה ה֔וּא וַאֲנַ֣חְנוּ מַחְשִׁ֗ים וְחִכִּ֛ינוּ עַד־אֹ֥ור הַבֹּ֖קֶר וּמְצָאָ֣נוּ עָוֹ֑ון וְעַתָּה֙ לְכ֣וּ וְנָבֹ֔אָה וְנַגִּ֖ידָה בֵּ֥ית הַמֶּֽלֶךְ׃ 
וַיָּבֹ֗אוּ וַֽיִּקְרְאוּ֮ אֶל־שֹׁעֵ֣ר הָעִיר֒ וַיַּגִּ֤ידוּ לָהֶם֙ לֵאמֹ֔ר בָּ֚אנוּ אֶל־מַחֲנֵ֣ה אֲרָ֔ם וְהִנֵּ֥ה אֵֽין־שָׁ֛ם אִ֖ישׁ וְקֹ֣ול אָדָ֑ם כִּ֣י אִם־הַסּ֤וּס אָסוּר֙ וְהַחֲמֹ֣ור אָס֔וּר וְאֹהָלִ֖ים כַּאֲשֶׁר־הֵֽמָּה׃ 
וַיִּקְרָ֖א הַשֹּֽׁעֲרִ֑ים וַיַּגִּ֕ידוּ בֵּ֥ית הַמֶּ֖לֶךְ פְּנִֽימָה׃ 
וַיָּ֨קָם הַמֶּ֜לֶךְ לַ֗יְלָה וַיֹּ֙אמֶר֙ אֶל־עֲבָדָ֔יו אַגִּֽידָה־נָּ֣א לָכֶ֔ם אֵ֛ת אֲשֶׁר־עָ֥שׂוּ לָ֖נוּ אֲרָ֑ם יָדְע֞וּ כִּי־רְעֵבִ֣ים אֲנַ֗חְנוּ וַיֵּצְא֤וּ מִן־הַֽמַּחֲנֶה֙ לְהֵחָבֵ֤ה *בְהַשָּׂדֶה (בַשָּׂדֶה֙) לֵאמֹ֔ר כִּֽי־יֵצְא֤וּ מִן־הָעִיר֙ וְנִתְפְּשֵׂ֣ם חַיִּ֔ים וְאֶל־הָעִ֖יר נָבֹֽא׃ 
וַיַּעַן֩ אֶחָ֨ד מֵעֲבָדָ֜יו וַיֹּ֗אמֶר וְיִקְחוּ־נָ֞א חֲמִשָּׁ֣ה מִן־הַסּוּסִים֮ הַֽנִּשְׁאָרִים֮ אֲשֶׁ֣ר נִשְׁאֲרוּ־בָהּ֒ הִנָּ֗ם כְּכָל־*הֶהָמֹון (הֲמֹ֤ון) יִשְׂרָאֵל֙ אֲשֶׁ֣ר נִשְׁאֲרוּ־בָ֔הּ הִנָּ֕ם כְּכָל־הֲמֹ֥ון יִשְׂרָאֵ֖ל אֲשֶׁר־תָּ֑מּוּ וְנִשְׁלְחָ֖ה וְנִרְאֶֽה׃ 
וַיִּקְח֕וּ שְׁנֵ֖י רֶ֣כֶב סוּסִ֑ים וַיִּשְׁלַ֨ח הַמֶּ֜לֶךְ אַחֲרֵ֧י מַחֲנֵֽה־אֲרָ֛ם לֵאמֹ֖ר לְכ֥וּ וּרְאֽוּ׃ 
וַיֵּלְכ֣וּ אַחֲרֵיהֶם֮ עַד־הַיַּרְדֵּן֒ וְהִנֵּ֣ה כָל־הַדֶּ֗רֶךְ מְלֵאָ֤ה בְגָדִים֙ וְכֵלִ֔ים אֲשֶׁר־הִשְׁלִ֥יכוּ אֲרָ֖ם *בְּהֵחָפְזָם (בְּחָפְזָ֑ם) וַיָּשֻׁ֙בוּ֙ הַמַּלְאָכִ֔ים וַיַּגִּ֖דוּ לַמֶּֽלֶךְ׃ 
וַיֵּצֵ֣א הָעָ֔ם וַיָּבֹ֕זּוּ אֵ֖ת מַחֲנֵ֣ה אֲרָ֑ם וַיְהִ֨י סְאָה־סֹ֜לֶת בְּשֶׁ֗קֶל וְסָאתַ֧יִם שְׂעֹרִ֛ים בְּשֶׁ֖קֶל כִּדְבַ֥ר יְהוָֽה׃ 
וְהַמֶּלֶךְ֩ הִפְקִ֨יד אֶת־הַשָּׁלִ֜ישׁ אֲשֶׁר־נִשְׁעָ֤ן עַל־יָדֹו֙ עַל־הַשַּׁ֔עַר וַיִּרְמְסֻ֧הוּ הָעָ֛ם בַּשַּׁ֖עַר וַיָּמֹ֑ת כַּאֲשֶׁ֤ר דִּבֶּר֙ אִ֣ישׁ הָאֱלֹהִ֔ים אֲשֶׁ֣ר דִּבֶּ֔ר בְּרֶ֥דֶת הַמֶּ֖לֶךְ אֵלָֽיו׃ 
וַיְהִ֗י כְּדַבֵּר֙ אִ֣ישׁ הָאֱלֹהִ֔ים אֶל־הַמֶּ֖לֶךְ לֵאמֹ֑ר סָאתַ֨יִם שְׂעֹרִ֜ים בְּשֶׁ֗קֶל וּֽסְאָה־סֹ֙לֶת֙ בְּשֶׁ֔קֶל יִהְיֶה֙ כָּעֵ֣ת מָחָ֔ר בְּשַׁ֖עַר שֹׁמְרֹֽון׃ 
וַיַּ֨עַן הַשָּׁלִ֜ישׁ אֶת־אִ֣ישׁ הָאֱלֹהִים֮ וַיֹּאמַר֒ וְהִנֵּ֣ה יְהוָ֗ה עֹשֶׂ֤ה אֲרֻבֹּות֙ בַּשָּׁמַ֔יִם הֲיִהְיֶ֖ה כַּדָּבָ֣ר הַזֶּ֑ה וַיֹּ֗אמֶר הִנְּךָ֤ רֹאֶה֙ בְּעֵינֶ֔יךָ וּמִשָּׁ֖ם לֹ֥א תֹאכֵֽל׃ 
וַיְהִי־לֹ֖ו כֵּ֑ן וַיִּרְמְס֨וּ אֹתֹ֥ו הָעָ֛ם בַּשַּׁ֖עַר וַיָּמֹֽת׃ ס 
