﻿יְהוֹשֻׁעַ.
2.
וַיִּשְׁלַ֣ח יְהֹושֻׁ֣עַ־בִּן־נ֠וּן מִֽן־הַשִּׁטִּ֞ים שְׁנַֽיִם־אֲנָשִׁ֤ים מְרַגְּלִים֙ חֶ֣רֶשׁ לֵאמֹ֔ר לְכ֛וּ רְא֥וּ אֶת־הָאָ֖רֶץ וְאֶת־יְרִיחֹ֑ו וַיֵּ֨לְכ֜וּ וַ֠יָּבֹאוּ בֵּית־אִשָּׁ֥ה זֹונָ֛ה וּשְׁמָ֥הּ רָחָ֖ב וַיִּשְׁכְּבוּ־שָֽׁמָּה׃ 
וַיֵּ֣אָמַ֔ר לְמֶ֥לֶךְ יְרִיחֹ֖ו לֵאמֹ֑ר הִנֵּ֣ה אֲ֠נָשִׁים בָּ֣אוּ הֵ֧נָּה הַלַּ֛יְלָה מִבְּנֵ֥י יִשְׂרָאֵ֖ל לַחְפֹּ֥ר אֶת־הָאָֽרֶץ׃ 
וַיִּשְׁלַח֙ מֶ֣לֶךְ יְרִיחֹ֔ו אֶל־רָחָ֖ב לֵאמֹ֑ר הֹ֠וצִיאִי הָאֲנָשִׁ֨ים הַבָּאִ֤ים אֵלַ֙יִךְ֙ אֲשֶׁר־בָּ֣אוּ לְבֵיתֵ֔ךְ כִּ֛י לַחְפֹּ֥ר אֶת־כָּל־הָאָ֖רֶץ בָּֽאוּ׃ 
וַתִּקַּ֧ח הֽ͏ָאִשָּׁ֛ה אֶת־שְׁנֵ֥י הָאֲנָשִׁ֖ים וַֽתִּצְפְּנֹ֑ו וַתֹּ֣אמֶר ׀ כֵּ֗ן בָּ֤אוּ אֵלַי֙ הֽ͏ָאֲנָשִׁ֔ים וְלֹ֥א יָדַ֖עְתִּי מֵאַ֥יִן הֵֽמָּה׃ 
וַיְהִ֨י הַשַּׁ֜עַר לִסְגֹּ֗ור בַּחֹ֙שֶׁךְ֙ וְהָאֲנָשִׁ֣ים יָצָ֔אוּ לֹ֣א יָדַ֔עְתִּי אָ֥נָה הָלְכ֖וּ הֽ͏ָאֲנָשִׁ֑ים רִדְפ֥וּ מַהֵ֛ר אַחֲרֵיהֶ֖ם כִּ֥י תַשִּׂיגֽוּם׃ 
וְהִ֖יא הֶעֱלָ֣תַם הַגָּ֑גָה וַֽתִּטְמְנֵם֙ בְּפִשְׁתֵּ֣י הָעֵ֔ץ הָעֲרֻכֹ֥ות לָ֖הּ עַל־הַגָּֽג׃ 
וְהָאֲנָשִׁ֗ים רָדְפ֤וּ אֽ͏ַחֲרֵיהֶם֙ דֶּ֣רֶךְ הַיַּרְדֵּ֔ן עַ֖ל הַֽמַּעְבְּרֹ֑ות וְהַשַּׁ֣עַר סָגָ֔רוּ אַחֲרֵ֕י כַּאֲשֶׁ֛ר יָצְא֥וּ הָרֹדְפִ֖ים אַחֲרֵיהֶֽם׃ 
וְהֵ֖מָּה טֶ֣רֶם יִשְׁכָּב֑וּן וְהִ֛יא עָלְתָ֥ה עֲלֵיהֶ֖ם עַל־הַגָּֽג׃ 
וַתֹּ֙אמֶר֙ אֶל־הָ֣אֲנָשִׁ֔ים יָדַ֕עְתִּי כִּֽי־נָתַ֧ן יְהוָ֛ה לָכֶ֖ם אֶת־הָאָ֑רֶץ וְכִֽי־נָפְלָ֤ה אֵֽימַתְכֶם֙ עָלֵ֔ינוּ וְכִ֥י נָמֹ֛גוּ כָּל־יֹשְׁבֵ֥י הָאָ֖רֶץ מִפְּנֵיכֶֽם׃ 
כִּ֣י שָׁמַ֗עְנוּ אֵ֠ת אֲשֶׁר־הֹובִ֨ישׁ יְהוָ֜ה אֶת־מֵ֤י יַם־סוּף֙ מִפְּנֵיכֶ֔ם בְּצֵאתְכֶ֖ם מִמִּצְרָ֑יִם וַאֲשֶׁ֣ר עֲשִׂיתֶ֡ם לִשְׁנֵי֩ מַלְכֵ֨י הָאֱמֹרִ֜י אֲשֶׁ֨ר בְּעֵ֤בֶר הַיַּרְדֵּן֙ לְסִיחֹ֣ן וּלְעֹ֔וג אֲשֶׁ֥ר הֶחֱרַמְתֶּ֖ם אֹותָֽם׃ 
וַנִּשְׁמַע֙ וַיִּמַּ֣ס לְבָבֵ֔נוּ וְלֹא־קָ֨מָה עֹ֥וד ר֛וּחַ בְּאִ֖ישׁ מִפְּנֵיכֶ֑ם כִּ֚י יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם ה֤וּא אֱלֹהִים֙ בַּשָּׁמַ֣יִם מִמַּ֔עַל וְעַל־הָאָ֖רֶץ מִתָּֽחַת׃ 
וְעַתָּ֗ה הִשָּֽׁבְעוּ־נָ֥א לִי֙ בַּֽיהוָ֔ה כִּי־עָשִׂ֥יתִי עִמָּכֶ֖ם חָ֑סֶד וַעֲשִׂיתֶ֨ם גַּם־אַתֶּ֜ם עִם־בֵּ֤ית אָבִי֙ חֶ֔סֶד וּנְתַתֶּ֥ם לִ֖י אֹ֥ות אֱמֶֽת׃ 
וְהַחֲיִתֶ֞ם אֶת־אָבִ֣י וְאֶת־אִמִּ֗י וְאֶת־אַחַי֙ וְאֶת־*אַחֹותַי (אַחְיֹותַ֔י) וְאֵ֖ת כָּל־אֲשֶׁ֣ר לָהֶ֑ם וְהִצַּלְתֶּ֥ם אֶת־נַפְשֹׁתֵ֖ינוּ מִמָּֽוֶת׃ 
וַיֹּ֧אמְרוּ לָ֣הּ הָאֲנָשִׁ֗ים נַפְשֵׁ֤נוּ תַחְתֵּיכֶם֙ לָמ֔וּת אִ֚ם לֹ֣א תַגִּ֔ידוּ אֶת־דְּבָרֵ֖נוּ זֶ֑ה וְהָיָ֗ה בְּתֵת־יְהוָ֥ה לָ֙נוּ֙ אֶת־הָאָ֔רֶץ וְעָשִׂ֥ינוּ עִמָּ֖ךְ חֶ֥סֶד וֶאֱמֶֽת׃ 
וַתֹּורִדֵ֥ם בַּחֶ֖בֶל בְּעַ֣ד הֽ͏ַחַלֹּ֑ון כִּ֤י בֵיתָהּ֙ בְּקִ֣יר הַֽחֹומָ֔ה וּבַֽחֹומָ֖ה הִ֥יא יֹושָֽׁבֶת׃ 
וַתֹּ֤אמֶר לָהֶם֙ הָהָ֣רָה לֵּ֔כוּ פֶּֽן־יִפְגְּע֥וּ בָכֶ֖ם הָרֹדְפִ֑ים וְנַחְבֵּתֶ֨ם שָׁ֜מָּה שְׁלֹ֣שֶׁת יָמִ֗ים עַ֚ד שֹׁ֣וב הָרֹֽדְפִ֔ים וְאַחַ֖ר תֵּלְכ֥וּ לְדַרְכְּכֶֽם׃ 
וַיֹּאמְר֥וּ אֵלֶ֖יהָ הָאֲנָשִׁ֑ים נְקִיִּ֣ם אֲנַ֔חְנוּ מִשְּׁבֻעָתֵ֥ךְ הַזֶּ֖ה אֲשֶׁ֥ר הִשְׁבַּעְתָּֽנוּ׃ 
הִנֵּ֛ה אֲנַ֥חְנוּ בָאִ֖ים בָּאָ֑רֶץ אֶת־תִּקְוַ֡ת חוּט֩ הַשָּׁנִ֨י הַזֶּ֜ה תִּקְשְׁרִ֗י בַּֽחַלֹּון֙ אֲשֶׁ֣ר הֹורַדְתֵּ֣נוּ בֹ֔ו וְאֶת־אָבִ֨יךְ וְאֶת־אִמֵּ֜ךְ וְאֶת־אַחַ֗יִךְ וְאֵת֙ כָּל־בֵּ֣ית אָבִ֔יךְ תַּאַסְפִ֥י אֵלַ֖יִךְ הַבָּֽיְתָה׃ 
וְהָיָ֡ה כֹּ֣ל אֲשֶׁר־יֵצֵא֩ מִדַּלְתֵ֨י בֵיתֵ֧ךְ ׀ הַח֛וּצָה דָּמֹ֥ו בְרֹאשֹׁ֖ו וַאֲנַ֣חְנוּ נְקִיִּ֑ם וְ֠כֹל אֲשֶׁ֨ר יִֽהְיֶ֤ה אִתָּךְ֙ בַּבַּ֔יִת דָּמֹ֣ו בְרֹאשֵׁ֔נוּ אִם־יָ֖ד תִּֽהְיֶה־בֹּֽו׃ 
וְאִם־תַּגִּ֖ידִי אֶת־דְּבָרֵ֣נוּ זֶ֑ה וְהָיִ֣ינוּ נְקִיִּ֔ם מִשְּׁבֻעָתֵ֖ךְ אֲשֶׁ֥ר הִשְׁבַּעְתָּֽנוּ׃ 
וַתֹּ֙אמֶר֙ כְּדִבְרֵיכֶ֣ם כֶּן־ה֔וּא וַֽתְּשַׁלְּחֵ֖ם וַיֵּלֵ֑כוּ וַתִּקְשֹׁ֛ר אֶת־תִּקְוַ֥ת הַשָּׁנִ֖י בַּחַלֹּֽון׃ 
וַיֵּלְכוּ֙ וַיָּבֹ֣אוּ הָהָ֔רָה וַיֵּ֤שְׁבוּ שָׁם֙ שְׁלֹ֣שֶׁת יָמִ֔ים עַד־שָׁ֖בוּ הָרֹדְפִ֑ים וַיְבַקְשׁ֧וּ הָרֹדְפִ֛ים בְּכָל־הַדֶּ֖רֶךְ וְלֹ֥א מָצָֽאוּ׃ 
וַיָּשֻׁ֜בוּ שְׁנֵ֤י הָֽאֲנָשִׁים֙ וַיֵּרְד֣וּ מֵֽהָהָ֔ר וַיַּעַבְרוּ֙ וַיָּבֹ֔אוּ אֶל־יְהֹושֻׁ֖עַ בִּן־נ֑וּן וַיְסַ֨פְּרוּ־לֹ֔ו אֵ֥ת כָּל־הַמֹּצְאֹ֖ות אֹותָֽם׃ 
וַיֹּאמְרוּ֙ אֶל־יְהֹושֻׁ֔עַ כִּֽי־נָתַ֧ן יְהוָ֛ה בְּיָדֵ֖נוּ אֶת־כָּל־הָאָ֑רֶץ וְגַם־נָמֹ֛גוּ כָּל־יֹשְׁבֵ֥י הָאָ֖רֶץ מִפָּנֵֽינוּ׃ ס 
