﻿אִיּוֹב.
30.
וְעַתָּ֤ה ׀ שָֽׂחֲק֣וּ עָלַי֮ צְעִירִ֥ים מִמֶּ֗נִּי לְיָ֫מִ֥ים אֲשֶׁר־מָאַ֥סְתִּי אֲבֹותָ֑ם לָ֝שִׁ֗ית עִם־כַּלְבֵ֥י צֹאנִֽי׃ 
גַּם־כֹּ֣חַ יְ֭דֵיהֶם לָ֣מָּה לִּ֑י עָ֝לֵ֗ימֹו אָ֣בַד כָּֽלַח׃ 
בְּחֶ֥סֶר וּבְכָפָ֗ן גַּ֫לְמ֥וּד הַֽעֹרְקִ֥ים צִיָּ֑ה אֶ֝֗מֶשׁ שֹׁואָ֥ה וּמְשֹׁאָֽה׃ 
הַקֹּטְפִ֣ים מַלּ֣וּחַ עֲלֵי־שִׂ֑יחַ וְשֹׁ֖רֶשׁ רְתָמִ֣ים לַחְמָֽם׃ 
מִן־גֵּ֥ו יְגֹרָ֑שׁוּ יָרִ֥יעוּ עָ֝לֵ֗ימֹו כַּגַּנָּֽב׃ 
בַּעֲר֣וּץ נְחָלִ֣ים לִשְׁכֹּ֑ן חֹרֵ֖י עָפָ֣ר וְכֵפִֽים׃ 
בֵּין־שִׂיחִ֥ים יִנְהָ֑קוּ תַּ֖חַת חָר֣וּל יְסֻפָּֽחוּ׃ 
בְּֽנֵי־נָ֭בָל גַּם־בְּנֵ֣י בְלִי־שֵׁ֑ם נִ֝כְּא֗וּ מִן־הָאָֽרֶץ׃ 
וְ֭עַתָּה נְגִינָתָ֣ם הָיִ֑יתִי וָאֱהִ֖י לָהֶ֣ם לְמִלָּֽה׃ 
תִּֽ֭עֲבוּנִי רָ֣חֲקוּ מֶ֑נִּי וּ֝מִפָּנַ֗י לֹא־חָ֥שְׂכוּ רֹֽק׃ 
כִּֽי־*יִתְרֹו (יִתְרִ֣י) פִ֭תַּח וַיְעַנֵּ֑נִי וְ֝רֶ֗סֶן מִפָּנַ֥י שִׁלֵּֽחוּ׃ 
עַל־יָמִין֮ פִּרְחַ֪ח יָ֫ק֥וּמוּ רַגְלַ֥י שִׁלֵּ֑חוּ וַיָּסֹ֥לּוּ עָ֝לַ֗י אָרְחֹ֥ות אֵידָֽם׃ 
נָתְס֗וּ נְֽתִיבָ֫תִ֥י לְהַוָּתִֽי יֹעִ֑ילוּ לֹ֖א עֹזֵ֣ר לָֽמֹו׃ 
כְּפֶ֣רֶץ רָחָ֣ב יֶאֱתָ֑יוּ תַּ֥חַת שֹׁ֝אָ֗ה הִתְגַּלְגָּֽלוּ׃ 
הָהְפַּ֥ךְ עָלַ֗י בַּלָּ֫הֹ֥ות תִּרְדֹּ֣ף כָּ֭רוּחַ נְדִבָתִ֑י וּ֝כְעָ֗ב עָבְרָ֥ה יְשֻׁעָתִֽי׃ 
וְעַתָּ֗ה עָ֭לַי תִּשְׁתַּפֵּ֣ךְ נַפְשִׁ֑י יֹ֖אחֲז֣וּנִי יְמֵי־עֹֽנִי׃ 
לַ֗יְלָה עֲ֭צָמַי נִקַּ֣ר מֵעָלָ֑י וְ֝עֹרְקַ֗י לֹ֣א יִשְׁכָּבֽוּן׃ 
בְּרָב־כֹּ֖חַ יִתְחַפֵּ֣שׂ לְבוּשִׁ֑י כְּפִ֖י כֻתָּנְתִּ֣י יַֽאַזְרֵֽנִי׃ 
הֹרָ֥נִי לַחֹ֑מֶר וָ֝אֶתְמַשֵּׁ֗ל כֶּעָפָ֥ר וָאֵֽפֶר׃ 
אֲשַׁוַּ֣ע אֵ֭לֶיךָ וְלֹ֣א תַעֲנֵ֑נִי עָ֝מַ֗דְתִּי וַתִּתְבֹּ֥נֶן בִּֽי׃ 
תֵּהָפֵ֣ךְ לְאַכְזָ֣ר לִ֑י בְּעֹ֖צֶם יָדְךָ֣ תִשְׂטְמֵֽנִי׃ 
תִּשָּׂאֵ֣נִי אֶל־ר֖וּחַ תַּרְכִּיבֵ֑נִי וּ֝תְמֹגְגֵ֗נִי *תְּשֻׁוֶּה (תּוּשִׁיָּֽה)׃ 
כִּֽי־יָ֭דַעְתִּי מָ֣וֶת תְּשִׁיבֵ֑נִי וּבֵ֖ית מֹועֵ֣ד לְכָל־חָֽי׃ 
אַ֣ךְ לֹא־בְ֭עִי יִשְׁלַח־יָ֑ד אִם־בְּ֝פִידֹ֗ו לָהֶ֥ן שֽׁוּעַ׃ 
אִם־לֹ֣א בָ֭כִיתִי לִקְשֵׁה־יֹ֑ום עָֽגְמָ֥ה נַ֝פְשִׁ֗י לָאֶבְיֹֽון׃ 
כִּ֤י טֹ֣וב קִ֭וִּיתִי וַיָּ֣בֹא רָ֑ע וַֽאֲיַחֲלָ֥ה לְ֝אֹ֗ור וַיָּ֥בֹא אֹֽפֶל׃ 
מֵעַ֖י רֻתְּח֥וּ וְלֹא־דָ֗מּוּ קִדְּמֻ֥נִי יְמֵי־עֹֽנִי׃ 
קֹדֵ֣ר הִ֭לַּכְתִּי בְּלֹ֣א חַמָּ֑ה קַ֖מְתִּי בַקָּהָ֣ל אֲשַׁוֵּֽעַ׃ 
אָ֭ח הָיִ֣יתִי לְתַנִּ֑ים וְ֝רֵ֗עַ לִבְנֹ֥ות יַעֲנָֽה׃ 
עֹ֖ורִי שָׁחַ֣ר מֵעָלָ֑י וְעַצְמִי־חָ֝֗רָה מִנִּי־חֹֽרֶב׃ 
וַיְהִ֣י לְ֭אֵבֶל כִּנֹּרִ֑י וְ֝עֻגָבִ֗י לְקֹ֣ול בֹּכִֽים׃ 
