﻿אִיּוֹב.
35.
וַיַּ֥עַן אֱלִיה֗וּ וַיֹּאמַֽר׃ 
הֲ֭זֹאת חָשַׁ֣בְתָּ לְמִשְׁפָּ֑ט אָ֝מַ֗רְתָּ צִדְקִ֥י מֵאֵֽל׃ 
כִּֽי־תֹ֭אמַר מַה־יִּסְכָּן־לָ֑ךְ מָֽה־אֹ֝עִ֗יל מֵֽחַטָּאתִֽי׃ 
אֲ֭נִי אֲשִֽׁיבְךָ֣ מִלִּ֑ין וְֽאֶת־רֵעֶ֥יךָ עִמָּֽךְ׃ 
הַבֵּ֣ט שָׁמַ֣יִם וּרְאֵ֑ה וְשׁ֥וּר שְׁ֝חָקִ֗ים גָּבְה֥וּ מִמֶּֽךָּ׃ 
אִם־חָ֭טָאתָ מַה־תִּפְעָל־בֹּ֑ו וְרַבּ֥וּ פְ֝שָׁעֶ֗יךָ מַה־תַּעֲשֶׂה־לֹּֽו׃ 
אִם־צָ֭דַקְתָּ מַה־תִּתֶּן־לֹ֑ו אֹ֥ו מַה־מִיָּדְךָ֥ יִקָּֽח׃ 
לְאִישׁ־כָּמֹ֥וךָ רִשְׁעֶ֑ךָ וּלְבֶן־אָ֝דָ֗ם צִדְקָתֶֽךָ׃ 
מֵ֭רֹב עֲשׁוּקִ֣ים יַזְעִ֑יקוּ יְשַׁוְּע֖וּ מִזְּרֹ֣ועַ רַבִּֽים׃ 
וְֽלֹא־אָמַ֗ר אַ֭יֵּה אֱלֹ֣והַּ עֹשָׂ֑י נֹתֵ֖ן זְמִרֹ֣ות בַּלָּֽיְלָה׃ 
מַ֭לְּפֵנוּ מִבַּהֲמֹ֣ות אָ֑רֶץ וּמֵעֹ֖וף הַשָּׁמַ֣יִם יְחַכְּמֵֽנוּ׃ 
שָׁ֣ם יִ֭צְעֲקוּ וְלֹ֣א יַעֲנֶ֑ה מִ֝פְּנֵ֗י גְּאֹ֣ון רָעִֽים׃ 
אַךְ־שָׁ֭וְא לֹא־יִשְׁמַ֥ע ׀ אֵ֑ל וְ֝שַׁדַּ֗י לֹ֣א יְשׁוּרֶֽנָּה׃ 
אַ֣ף כִּֽי־תֹ֖אמַר לֹ֣א תְשׁוּרֶ֑נּוּ דִּ֥ין לְ֝פָנָ֗יו וּתְחֹ֥ולֵֽל לֹֽו׃ 
וְעַתָּ֗ה כִּי־אַ֭יִן פָּקַ֣ד אַפֹּ֑ו וְלֹֽא־יָדַ֖ע בַּפַּ֣שׁ מְאֹֽד׃ 
וְ֭אִיֹּוב הֶ֣בֶל יִפְצֶה־פִּ֑יהוּ בִּבְלִי־דַ֝֗עַת מִלִּ֥ין יַכְבִּֽר׃ פ 
