﻿דְּבָרִים.
18.
לֹֽא־יִ֠הְיֶה לַכֹּהֲנִ֨ים הַלְוִיִּ֜ם כָּל־שֵׁ֧בֶט לֵוִ֛י חֵ֥לֶק וְנַחֲלָ֖ה עִם־יִשְׂרָאֵ֑ל אִשֵּׁ֧י יְהוָ֛ה וְנַחֲלָתֹ֖ו יֹאכֵלֽוּן׃ 
וְנַחֲלָ֥ה לֹא־יִֽהְיֶה־לֹּ֖ו בְּקֶ֣רֶב אֶחָ֑יו יְהוָה֙ ה֣וּא נַחֲלָתֹ֔ו כַּאֲשֶׁ֖ר דִּבֶּר־לֹֽו׃ ס 
וְזֶ֡ה יִהְיֶה֩ מִשְׁפַּ֨ט הַכֹּהֲנִ֜ים מֵאֵ֣ת הָעָ֗ם מֵאֵ֛ת זֹבְחֵ֥י הַזֶּ֖בַח אִם־שֹׁ֣ור אִם־שֶׂ֑ה וְנָתַן֙ לַכֹּהֵ֔ן הַזְּרֹ֥עַ וְהַלְּחָיַ֖יִם וְהַקֵּבָֽה׃ 
רֵאשִׁ֨ית דְּגֽ͏ָנְךָ֜ תִּֽירֹשְׁךָ֣ וְיִצְהָרֶ֗ךָ וְרֵאשִׁ֛ית גֵּ֥ז צֹאנְךָ֖ תִּתֶּן־לֹּֽו׃ 
כִּ֣י בֹ֗ו בָּחַ֛ר יְהוָ֥ה אֱלֹהֶ֖יךָ מִכָּל־שְׁבָטֶ֑יךָ לַעֲמֹ֨ד לְשָׁרֵ֧ת בְּשֵׁם־יְהוָ֛ה ה֥וּא וּבָנָ֖יו כָּל־הַיָּמִֽים׃ ס 
וְכִֽי־יָבֹ֨א הַלֵּוִ֜י מֵאַחַ֤ד שְׁעָרֶ֙יךָ֙ מִכָּל־יִשְׂרָאֵ֔ל אֲשֶׁר־ה֖וּא גָּ֣ר שָׁ֑ם וּבָא֙ בְּכָל־אַוַּ֣ת נַפְשֹׁ֔ו אֶל־הַמָּקֹ֖ום אֲשֶׁר־יִבְחַ֥ר יְהוָֽה׃ 
וְשֵׁרֵ֕ת בְּשֵׁ֖ם יְהוָ֣ה אֱלֹהָ֑יו כְּכָל־אֶחָיו֙ הַלְוִיִּ֔ם הָעֹמְדִ֥ים שָׁ֖ם לִפְנֵ֥י יְהוָֽה׃ 
חֵ֥לֶק כְּחֵ֖לֶק יֹאכֵ֑לוּ לְבַ֥ד מִמְכָּרָ֖יו עַל־הָאָבֹֽות׃ ס 
כִּ֤י אַתָּה֙ בָּ֣א אֶל־הָאָ֔רֶץ אֲשֶׁר־יְהוָ֥ה אֱלֹהֶ֖יךָ נֹתֵ֣ן לָ֑ךְ לֹֽא־תִלְמַ֣ד לַעֲשֹׂ֔ות כְּתֹועֲבֹ֖ת הַגֹּויִ֥ם הָהֵֽם׃ 
לֹֽא־יִמָּצֵ֣א בְךָ֔ מַעֲבִ֥יר בְּנֹֽו־וּבִתֹּ֖ו בָּאֵ֑שׁ קֹסֵ֣ם קְסָמִ֔ים מְעֹונֵ֥ן וּמְנַחֵ֖שׁ וּמְכַשֵּֽׁף׃ 
וְחֹבֵ֖ר חָ֑בֶר וְשֹׁאֵ֥ל אֹוב֙ וְיִדְּעֹנִ֔י וְדֹרֵ֖שׁ אֶל־הַמֵּתִֽים׃ 
כִּֽי־תֹועֲבַ֥ת יְהוָ֖ה כָּל־עֹ֣שֵׂה אֵ֑לֶּה וּבִגְלַל֙ הַתֹּועֵבֹ֣ת הָאֵ֔לֶּה יְהוָ֣ה אֱלֹהֶ֔יךָ מֹורִ֥ישׁ אֹותָ֖ם מִפָּנֶֽיךָ׃ 
תָּמִ֣ים תִּֽהְיֶ֔ה עִ֖ם יְהוָ֥ה אֱלֹהֶֽיךָ׃ ס 
כִּ֣י ׀ הַגֹּויִ֣ם הָאֵ֗לֶּה אֲשֶׁ֤ר אַתָּה֙ יֹורֵ֣שׁ אֹותָ֔ם אֶל־מְעֹנְנִ֥ים וְאֶל־קֹסְמִ֖ים יִשְׁמָ֑עוּ וְאַתָּ֕ה לֹ֣א כֵ֔ן נָ֥תַן לְךָ֖ יְהוָ֥ה אֱלֹהֶֽיךָ׃ 
נָבִ֨יא מִקִּרְבְּךָ֤ מֵאַחֶ֙יךָ֙ כָּמֹ֔נִי יָקִ֥ים לְךָ֖ יְהוָ֣ה אֱלֹהֶ֑יךָ אֵלָ֖יו תִּשְׁמָעֽוּן׃ 
כְּכֹ֨ל אֲשֶׁר־שָׁאַ֜לְתָּ מֵעִ֨ם יְהוָ֤ה אֱלֹהֶ֙יךָ֙ בְּחֹרֵ֔ב בְּיֹ֥ום הַקָּהָ֖ל לֵאמֹ֑ר לֹ֣א אֹסֵ֗ף לִשְׁמֹ֙עַ֙ אֶת־קֹול֙ יְהוָ֣ה אֱלֹהָ֔י וְאֶת־הָאֵ֨שׁ הַגְּדֹלָ֥ה הַזֹּ֛את לֹֽא־אֶרְאֶ֥ה עֹ֖וד וְלֹ֥א אָמֽוּת׃ 
וַיֹּ֥אמֶר יְהוָ֖ה אֵלָ֑י הֵיטִ֖יבוּ אֲשֶׁ֥ר דִּבֵּֽרוּ׃ 
נָבִ֨יא אָקִ֥ים לָהֶ֛ם מִקֶּ֥רֶב אֲחֵיהֶ֖ם כָּמֹ֑וךָ וְנָתַתִּ֤י דְבָרַי֙ בְּפִ֔יו וְדִבֶּ֣ר אֲלֵיהֶ֔ם אֵ֖ת כָּל־אֲשֶׁ֥ר אֲצַוֶּֽנּוּ׃ 
וְהָיָ֗ה הָאִישׁ֙ אֲשֶׁ֤ר לֹֽא־יִשְׁמַע֙ אֶל־דְּבָרַ֔י אֲשֶׁ֥ר יְדַבֵּ֖ר בִּשְׁמִ֑י אָנֹכִ֖י אֶדְרֹ֥שׁ מֵעִמֹּֽו׃ 
אַ֣ךְ הַנָּבִ֡יא אֲשֶׁ֣ר יָזִיד֩ לְדַבֵּ֨ר דָּבָ֜ר בִּשְׁמִ֗י אֵ֣ת אֲשֶׁ֤ר לֹֽא־צִוִּיתִיו֙ לְדַבֵּ֔ר וַאֲשֶׁ֣ר יְדַבֵּ֔ר בְּשֵׁ֖ם אֱלֹהִ֣ים אֲחֵרִ֑ים וּמֵ֖ת הַנָּבִ֥יא הַהֽוּא׃ 
וְכִ֥י תֹאמַ֖ר בִּלְבָבֶ֑ךָ אֵיכָה֙ נֵדַ֣ע אֶת־הַדָּבָ֔ר אֲשֶׁ֥ר לֹא־דִבְּרֹ֖ו יְהוָֽה׃ 
אֲשֶׁר֩ יְדַבֵּ֨ר הַנָּבִ֜יא בְּשֵׁ֣ם יְהוָ֗ה וְלֹֽא־יִהְיֶ֤ה הַדָּבָר֙ וְלֹ֣א יָבֹ֔וא ה֣וּא הַדָּבָ֔ר אֲשֶׁ֥ר לֹא־דִבְּרֹ֖ו יְהוָ֑ה בְּזָדֹון֙ דִּבְּרֹ֣ו הַנָּבִ֔יא לֹ֥א תָג֖וּר מִמֶּֽנּוּ׃ ס 
