﻿שְׁמוֹת.
21.
וְאֵ֙לֶּה֙ הַמִּשְׁפָּטִ֔ים אֲשֶׁ֥ר תָּשִׂ֖ים לִפְנֵיהֶֽם׃ 
כִּ֤י תִקְנֶה֙ עֶ֣בֶד עִבְרִ֔י שֵׁ֥שׁ שָׁנִ֖ים יַעֲבֹ֑ד וּבַ֨שְּׁבִעִ֔ת יֵצֵ֥א לַֽחָפְשִׁ֖י חִנָּֽם׃ 
אִם־בְּגַפֹּ֥ו יָבֹ֖א בְּגַפֹּ֣ו יֵצֵ֑א אִם־בַּ֤עַל אִשָּׁה֙ ה֔וּא וְיָצְאָ֥ה אִשְׁתֹּ֖ו עִמֹּֽו׃ 
אִם־אֲדֹנָיו֙ יִתֶּן־לֹ֣ו אִשָּׁ֔ה וְיָלְדָה־לֹ֥ו בָנִ֖ים אֹ֣ו בָנֹ֑ות הָאִשָּׁ֣ה וִילָדֶ֗יהָ תִּהְיֶה֙ לַֽאדֹנֶ֔יהָ וְה֖וּא יֵצֵ֥א בְגַפֹּֽו׃ 
וְאִם־אָמֹ֤ר יֹאמַר֙ הָעֶ֔בֶד אָהַ֙בְתִּי֙ אֶת־אֲדֹנִ֔י אֶת־אִשְׁתִּ֖י וְאֶת־בָּנָ֑י לֹ֥א אֵצֵ֖א חָפְשִֽׁי׃ 
וְהִגִּישֹׁ֤ו אֲדֹנָיו֙ אֶל־הָ֣אֱלֹהִ֔ים וְהִגִּישֹׁו֙ אֶל־הַדֶּ֔לֶת אֹ֖ו אֶל־הַמְּזוּזָ֑ה וְרָצַ֨ע אֲדֹנָ֤יו אֶת־אָזְנֹו֙ בַּמַּרְצֵ֔עַ וַעֲבָדֹ֖ו לְעֹלָֽם׃ ס 
וְכִֽי־יִמְכֹּ֥ר אִ֛ישׁ אֶת־בִּתֹּ֖ו לְאָמָ֑ה לֹ֥א תֵצֵ֖א כְּצֵ֥את הָעֲבָדִֽים׃ 
אִם־רָעָ֞ה בְּעֵינֵ֧י אֲדֹנֶ֛יהָ אֲשֶׁר־*לֹא (לֹ֥ו) יְעָדָ֖הּ וְהֶפְדָּ֑הּ לְעַ֥ם נָכְרִ֛י לֹא־יִמְשֹׁ֥ל לְמָכְרָ֖הּ בְּבִגְדֹו־בָֽהּ׃ 
וְאִם־לִבְנֹ֖ו יִֽיעָדֶ֑נָּה כְּמִשְׁפַּ֥ט הַבָּנֹ֖ות יַעֲשֶׂה־לָּֽהּ׃ 
אִם־אַחֶ֖רֶת יִֽקַּֽח־לֹ֑ו שְׁאֵרָ֛הּ כְּסוּתָ֥הּ וְעֹנָתָ֖הּ לֹ֥א יִגְרָֽע׃ 
וְאִם־שְׁלָ֨שׁ־אֵ֔לֶּה לֹ֥א יַעֲשֶׂ֖ה לָ֑הּ וְיָצְאָ֥ה חִנָּ֖ם אֵ֥ין כָּֽסֶף׃ ס 
מַכֵּ֥ה אִ֛ישׁ וָמֵ֖ת מֹ֥ות יוּמָֽת׃ 
וַאֲשֶׁר֙ לֹ֣א צָדָ֔ה וְהָאֱלֹהִ֖ים אִנָּ֣ה לְיָדֹ֑ו וְשַׂמְתִּ֤י לְךָ֙ מָקֹ֔ום אֲשֶׁ֥ר יָנ֖וּס שָֽׁמָּה׃ ס 
וְכִי־יָזִ֥ד אִ֛ישׁ עַל־רֵעֵ֖הוּ לְהָרְגֹ֣ו בְעָרְמָ֑ה מֵעִ֣ם מִזְבְּחִ֔י תִּקָּחֶ֖נּוּ לָמֽוּת׃ ס 
וּמַכֵּ֥ה אָבִ֛יו וְאִמֹּ֖ו מֹ֥ות יוּמָֽת׃ 
וְגֹנֵ֨ב אִ֧ישׁ וּמְכָרֹ֛ו וְנִמְצָ֥א בְיָדֹ֖ו מֹ֥ות יוּמָֽת׃ ס 
וּמְקַלֵּ֥ל אָבִ֛יו וְאִמֹּ֖ו מֹ֥ות יוּמָֽת׃ ס 
וְכִֽי־יְרִיבֻ֣ן אֲנָשִׁ֔ים וְהִכָּה־אִישׁ֙ אֶת־רֵעֵ֔הוּ בְּאֶ֖בֶן אֹ֣ו בְאֶגְרֹ֑ף וְלֹ֥א יָמ֖וּת וְנָפַ֥ל לְמִשְׁכָּֽב׃ 
אִם־יָק֞וּם וְהִתְהַלֵּ֥ךְ בַּח֛וּץ עַל־מִשְׁעַנְתֹּ֖ו וְנִקָּ֣ה הַמַּכֶּ֑ה רַ֥ק שִׁבְתֹּ֛ו יִתֵּ֖ן וְרַפֹּ֥א יְרַפֵּֽא׃ ס 
וְכִֽי־יַכֶּה֩ אִ֨ישׁ אֶת־עַבְדֹּ֜ו אֹ֤ו אֶת־אֲמָתֹו֙ בַּשֵּׁ֔בֶט וּמֵ֖ת תַּ֣חַת יָדֹ֑ו נָקֹ֖ם יִנָּקֵֽם׃ 
אַ֥ךְ אִם־יֹ֛ום אֹ֥ו יֹומַ֖יִם יַעֲמֹ֑ד לֹ֣א יֻקַּ֔ם כִּ֥י כַסְפֹּ֖ו הֽוּא׃ ס 
וְכִֽי־יִנָּצ֣וּ אֲנָשִׁ֗ים וְנָ֨גְפ֜וּ אִשָּׁ֤ה הָרָה֙ וְיָצְא֣וּ יְלָדֶ֔יהָ וְלֹ֥א יִהְיֶ֖ה אָסֹ֑ון עָנֹ֣ושׁ יֵעָנֵ֗שׁ כּֽ͏ַאֲשֶׁ֨ר יָשִׁ֤ית עָלָיו֙ בַּ֣עַל הָֽאִשָּׁ֔ה וְנָתַ֖ן בִּפְלִלִֽים׃ 
וְאִם־אָסֹ֖ון יִהְיֶ֑ה וְנָתַתָּ֥ה נֶ֖פֶשׁ תַּ֥חַת נָֽפֶשׁ׃ 
עַ֚יִן תַּ֣חַת עַ֔יִן שֵׁ֖ן תַּ֣חַת שֵׁ֑ן יָ֚ד תַּ֣חַת יָ֔ד רֶ֖גֶל תַּ֥חַת רָֽגֶל׃ 
כְּוִיָּה֙ תַּ֣חַת כְּוִיָּ֔ה פֶּ֖צַע תַּ֣חַת פָּ֑צַע חַבּוּרָ֕ה תַּ֖חַת חַבּוּרָֽה׃ ס 
וְכִֽי־יַכֶּ֨ה אִ֜ישׁ אֶת־עֵ֥ין עַבְדֹּ֛ו אֹֽו־אֶת־עֵ֥ין אֲמָתֹ֖ו וְשִֽׁחֲתָ֑הּ לֽ͏ַחָפְשִׁ֥י יְשַׁלְּחֶ֖נּוּ תַּ֥חַת עֵינֹֽו׃ ס 
וְאִם־שֵׁ֥ן עַבְדֹּ֛ו אֹֽו־שֵׁ֥ן אֲמָתֹ֖ו יַפִּ֑יל לֽ͏ַחָפְשִׁ֥י יְשַׁלְּחֶ֖נּוּ תַּ֥חַת שִׁנֹּֽו׃ פ 
וְכִֽי־יִגַּ֨ח שֹׁ֥ור אֶת־אִ֛ישׁ אֹ֥ו אֶת־אִשָּׁ֖ה וָמֵ֑ת סָקֹ֨ול יִסָּקֵ֜ל הַשֹּׁ֗ור וְלֹ֤א יֵאָכֵל֙ אֶת־בְּשָׂרֹ֔ו וּבַ֥עַל הַשֹּׁ֖ור נָקִֽי׃ 
וְאִ֡ם שֹׁור֩ נַגָּ֨ח ה֜וּא מִתְּמֹ֣ל שִׁלְשֹׁ֗ם וְהוּעַ֤ד בִּבְעָלָיו֙ וְלֹ֣א יִשְׁמְרֶ֔נּוּ וְהֵמִ֥ית אִ֖ישׁ אֹ֣ו אִשָּׁ֑ה הַשֹּׁור֙ יִסָּקֵ֔ל וְגַם־בְּעָלָ֖יו יוּמָֽת׃ 
אִם־כֹּ֖פֶר יוּשַׁ֣ת עָלָ֑יו וְנָתַן֙ פִּדְיֹ֣ן נַפְשֹׁ֔ו כְּכֹ֥ל אֲשֶׁר־יוּשַׁ֖ת עָלָֽיו׃ 
אֹו־בֵ֥ן יִגָּ֖ח אֹו־בַ֣ת יִגָּ֑ח כַּמִּשְׁפָּ֥ט הַזֶּ֖ה יֵעָ֥שֶׂה לֹּֽו׃ 
אִם־עֶ֛בֶד יִגַּ֥ח הַשֹּׁ֖ור אֹ֣ו אָמָ֑ה כֶּ֣סֶף ׀ שְׁלֹשִׁ֣ים שְׁקָלִ֗ים יִתֵּן֙ לַֽאדֹנָ֔יו וְהַשֹּׁ֖ור יִסָּקֵֽל׃ ס 
וְכִֽי־יִפְתַּ֨ח אִ֜ישׁ בֹּ֗ור אֹ֠ו כִּֽי־יִכְרֶ֥ה אִ֛ישׁ בֹּ֖ר וְלֹ֣א יְכַסֶּ֑נּוּ וְנָֽפַל־שָׁ֥מָּה שֹּׁ֖ור אֹ֥ו חֲמֹֽור׃ 
בַּ֤עַל הַבֹּור֙ יְשַׁלֵּ֔ם כֶּ֖סֶף יָשִׁ֣יב לִבְעָלָ֑יו וְהַמֵּ֖ת יִֽהְיֶה־לֹּֽו׃ ס 
וְכִֽי־יִגֹּ֧ף שֹֽׁור־אִ֛ישׁ אֶת־שֹׁ֥ור רֵעֵ֖הוּ וָמֵ֑ת וּמָ֨כְר֜וּ אֶת־הַשֹּׁ֤ור הַחַי֙ וְחָצ֣וּ אֶת־כַּסְפֹּ֔ו וְגַ֥ם אֶת־הַמֵּ֖ת יֽ͏ֶחֱצֽוּן׃ 
אֹ֣ו נֹודַ֗ע כִּ֠י שֹׁ֣ור נַגָּ֥ח הוּא֙ מִתְּמֹ֣ול שִׁלְשֹׁ֔ם וְלֹ֥א יִשְׁמְרֶ֖נּוּ בְּעָלָ֑יו שַׁלֵּ֨ם יְשַׁלֵּ֥ם שֹׁור֙ תַּ֣חַת הַשֹּׁ֔ור וְהַמֵּ֖ת יִֽהְיֶה־לֹּֽו׃ ס 
כִּ֤י יִגְנֹֽב־אִישׁ֙ שֹׁ֣ור אֹו־שֶׂ֔ה וּטְבָחֹ֖ו אֹ֣ו מְכָרֹ֑ו חֲמִשָּׁ֣ה בָקָ֗ר יְשַׁלֵּם֙ תַּ֣חַת הַשֹּׁ֔ור וְאַרְבַּע־צֹ֖אן תַּ֥חַת הַשֶּֽׂה׃ 
