﻿אִיּוֹב.
24.
מַדּ֗וּעַ מִ֭שַּׁדַּי לֹא־נִצְפְּנ֣וּ עִתִּ֑ים *וְיֹדְעֹו (וְ֝יֹדְעָ֗יו) לֹא־חָ֥זוּ יָמָֽיו׃ 
גְּבֻלֹ֥ות יַשִּׂ֑יגוּ עֵ֥דֶר גָּ֝זְל֗וּ וַיִּרְעֽוּ׃ 
חֲמֹ֣ור יְתֹומִ֣ים יִנְהָ֑גוּ יַ֝חְבְּל֗וּ שֹׁ֣ור אַלְמָנָֽה׃ 
יַטּ֣וּ אֶבְיֹונִ֣ים מִדָּ֑רֶךְ יַ֥חַד חֻ֝בְּא֗וּ עֲנִיֵּי־אָֽרֶץ׃ 
הֵ֤ן פְּרָאִ֨ים ׀ בַּֽמִּדְבָּ֗ר יָצְא֣וּ בְּ֭פָעֳלָם מְשַׁחֲרֵ֣י לַטָּ֑רֶף עֲרָבָ֥ה לֹ֥ו לֶ֝֗חֶם לַנְּעָרִֽים׃ 
בַּ֭שָּׂדֶה בְּלִילֹ֣ו *יַקְצִירוּ (יִקְצֹ֑ורוּ) וְכֶ֖רֶם רָשָׁ֣ע יְלַקֵּֽשׁוּ׃ 
עָרֹ֣ום יָ֭לִינוּ מִבְּלִ֣י לְב֑וּשׁ וְאֵ֥ין כְּ֝ס֗וּת בַּקָּרָֽה׃ 
מִזֶּ֣רֶם הָרִ֣ים יִרְטָ֑בוּ וּֽמִבְּלִ֥י מַ֝חְסֶ֗ה חִבְּקוּ־צֽוּר׃ 
יִ֭גְזְלוּ מִשֹּׁ֣ד יָתֹ֑ום וְֽעַל־עָנִ֥י יַחְבֹּֽלוּ׃ 
עָרֹ֣ום הִ֭לְּכוּ בְּלִ֣י לְב֑וּשׁ וּ֝רְעֵבִ֗ים נָ֣שְׂאוּ עֹֽמֶר׃ 
בֵּין־שׁוּרֹתָ֥ם יַצְהִ֑ירוּ יְקָבִ֥ים דָּ֝רְכ֗וּ וַיִּצְמָֽאוּ׃ 
מֵ֘עִ֤יר מְתִ֨ים ׀ יִנְאָ֗קוּ וְנֶֽפֶשׁ־חֲלָלִ֥ים תְּשַׁוֵּ֑עַ וֶ֝אֱלֹ֗והַּ לֹא־יָשִׂ֥ים תִּפְלָֽה׃ 
הֵ֤מָּה ׀ הָיוּ֮ בְּֽמֹרְדֵ֫י־אֹ֥ור לֹֽא־הִכִּ֥ירוּ דְרָכָ֑יו וְלֹ֥א יָ֝שְׁב֗וּ בִּנְתִיבֹתָֽיו׃ 
לָאֹ֡ור יָ֘ק֤וּם רֹוצֵ֗חַ יִֽקְטָל־עָנִ֥י וְאֶבְיֹ֑ון וּ֝בַלַּ֗יְלָה יְהִ֣י כַגַּנָּֽב׃ 
וְעֵ֤ין נֹאֵ֨ף ׀ שָׁ֤מְרָֽה נֶ֣שֶׁף לֵ֭אמֹר לֹא־תְשׁוּרֵ֣נִי עָ֑יִן וְסֵ֖תֶר פָּנִ֣ים יָשִֽׂים׃ 
חָתַ֥ר בַּחֹ֗שֶׁךְ בָּ֫תִּ֥ים יֹומָ֥ם חִתְּמוּ־לָ֗מֹו לֹא־יָ֥דְעוּ אֹֽור׃ 
כִּ֤י יַחְדָּ֨ו ׀ בֹּ֣קֶר לָ֣מֹו צַלְמָ֑וֶת כִּֽי־יַ֝כִּ֗יר בַּלְהֹ֥ות צַלְמָֽוֶת׃ 
קַֽל־ה֤וּא ׀ עַל־פְּנֵי־מַ֗יִם תְּקֻלַּ֣ל חֶלְקָתָ֣ם בָּאָ֑רֶץ לֹֽא־יִ֝פְנֶה דֶּ֣רֶךְ כְּרָמִֽים׃ 
צִיָּ֤ה גַם־חֹ֗ם יִגְזְל֥וּ מֵֽימֵי־שֶׁ֗לֶג שְׁאֹ֣ול חָטָֽאוּ׃ 
יִשְׁכָּ֘חֵ֤הוּ רֶ֨חֶם ׀ מְתָ֘קֹ֤ו רִמָּ֗ה עֹ֥וד לֹֽא־יִזָּכֵ֑ר וַתִּשָּׁבֵ֖ר כָּעֵ֣ץ עַוְלָֽה׃ 
רֹעֶ֣ה עֲ֭קָרָה לֹ֣א תֵלֵ֑ד וְ֝אַלְמָנָ֗ה לֹ֣א יְיֵטִֽיב׃ 
וּמָשַׁ֣ךְ אַבִּירִ֣ים בְּכֹחֹ֑ו יָ֝ק֗וּם וְֽלֹא־יַאֲמִ֥ין בַּֽחַיִּֽין׃ 
יִתֶּן־לֹ֣ו לָ֭בֶטַח וְיִשָּׁעֵ֑ן וְ֝עֵינֵ֗יהוּ עַל־דַּרְכֵיהֶֽם׃ 
רֹ֤ומּוּ מְּעַ֨ט ׀ וְֽאֵינֶ֗נּוּ וְֽהֻמְּכ֗וּ כַּכֹּ֥ל יִקָּפְצ֑וּן וּכְרֹ֖אשׁ שִׁבֹּ֣לֶת יִמָּֽלוּ׃ 
וְאִם־לֹ֣א אֵ֭פֹו מִ֣י יַכְזִיבֵ֑נִי וְיָשֵׂ֥ם לְ֝אַ֗ל מִלָּתִֽי׃ ס 
