﻿דִּבְרֵי הַיָּמִים ב.
9.
וּמַֽלְכַּת־שְׁבָ֗א שָֽׁמְעָה֮ אֶת־שֵׁ֣מַע שְׁלֹמֹה֒ וַתָּבֹ֣וא לְנַסֹּות֩ אֶת־שְׁלֹמֹ֨ה בְחִידֹ֜ות בִּירֽוּשָׁלַ֗͏ִם בְּחַ֣יִל כָּבֵ֣ד מְאֹ֡ד וּ֠גְמַלִּים נֹשְׂאִ֨ים בְּשָׂמִ֧ים וְזָהָ֛ב לָרֹ֖ב וְאֶ֣בֶן יְקָרָ֑ה וַתָּבֹוא֙ אֶל־שְׁלֹמֹ֔ה וַתְּדַבֵּ֣ר עִמֹּ֔ו אֵ֛ת כָּל־אֲשֶׁ֥ר הָיָ֖ה עִם־לְבָבָֽהּ׃ 
וַיַּגֶּד־לָ֥הּ שְׁלֹמֹ֖ה אֶת־כָּל־דְּבָרֶ֑יהָ וְלֹֽא־נֶעְלַ֤ם דָּבָר֙ מִשְּׁלֹמֹ֔ה אֲשֶׁ֧ר לֹ֦א הִגִּ֖יד לָֽהּ׃ 
וַתֵּ֙רֶא֙ מַֽלְכַּת־שְׁבָ֔א אֵ֖ת חָכְמַ֣ת שְׁלֹמֹ֑ה וְהַבַּ֖יִת אֲשֶׁ֥ר בָּנָֽה׃ 
וּמַאֲכַ֣ל שֻׁלְחָנֹ֡ו וּמֹושַׁ֣ב עֲבָדָיו֩ וּמַעֲמַ֨ד מְשָׁרְתָ֜יו וּמַלְבּֽוּשֵׁיהֶ֗ם וּמַשְׁקָיו֙ וּמַלְבּ֣וּשֵׁיהֶ֔ם וַעֲלִיָּתֹ֔ו אֲשֶׁ֥ר יַעֲלֶ֖ה בֵּ֣ית יְהוָ֑ה וְלֹא־הָ֥יָה עֹ֛וד בָּ֖הּ רֽוּחַ׃ 
וַתֹּ֙אמֶר֙ אֶל־הַמֶּ֔לֶךְ אֱמֶת֙ הַדָּבָ֔ר אֲשֶׁ֥ר שָׁמַ֖עְתִּי בְּאַרְצִ֑י עַל־דְּבָרֶ֖יךָ וְעַל־חָכְמָתֶֽךָ׃ 
וְלֹֽא־הֶאֱמַ֣נְתִּי לְדִבְרֵיהֶ֗ם עַ֤ד אֲשֶׁר־בָּ֙אתִי֙ וַתִּרְאֶ֣ינָה עֵינַ֔י וְהִנֵּה֙ לֹ֣א הֻגַּד־לִ֔י חֲצִ֖י מַרְבִּ֣ית חָכְמָתֶ֑ךָ יָסַ֕פְתָּ עַל־הַשְּׁמוּעָ֖ה אֲשֶׁ֥ר שָׁמָֽעְתִּי׃ 
אַשְׁרֵ֣י אֲנָשֶׁ֔יךָ וְאַשְׁרֵ֖י עֲבָדֶ֣יךָ אֵ֑לֶּה הָעֹמְדִ֤ים לְפָנֶ֙יךָ֙ תָּמִ֔יד וְשֹׁמְעִ֖ים אֶת־חָכְמָתֶֽךָ׃ 
יְהִ֨י יְהוָ֤ה אֱלֹהֶ֙יךָ֙ בָּר֔וּךְ אֲשֶׁ֣ר ׀ חָפֵ֣ץ בְּךָ֗ לְתִתְּךָ֤ עַל־כִּסְאֹו֙ לְמֶ֔לֶךְ לַיהוָ֖ה אֱלֹהֶ֑יךָ בְּאַהֲבַ֨ת אֱלֹהֶ֤יךָ אֶת־יִשְׂרָאֵל֙ לְהַעֲמִידֹ֣ו לְעֹולָ֔ם וַיִּתֶּנְךָ֤ עֲלֵיהֶם֙ לְמֶ֔לֶךְ לַעֲשֹׂ֖ות מִשְׁפָּ֥ט וּצְדָקָֽה׃ 
וַתִּתֵּ֨ן לַמֶּ֜לֶךְ מֵאָ֥ה וְעֶשְׂרִ֣ים ׀ כִּכַּ֣ר זָהָ֗ב וּבְשָׂמִ֛ים לָרֹ֥ב מְאֹ֖ד וְאֶ֣בֶן יְקָרָ֑ה וְלֹ֤א הָיָה֙ כַּבֹּ֣שֶׂם הַה֔וּא אֲשֶׁר־נָתְנָ֥ה מַֽלְכַּת־שְׁבָ֖א לַמֶּ֥לֶךְ שְׁלֹמֹֽה׃ 
וְגַם־עַבְדֵ֤י *חִירָם (חוּרָם֙) וְעַבְדֵ֣י שְׁלֹמֹ֔ה אֲשֶׁר־הֵבִ֥יאוּ זָהָ֖ב מֵאֹופִ֑יר הֵבִ֛יאוּ עֲצֵ֥י אַלְגּוּמִּ֖ים וְאֶ֥בֶן יְקָרָֽה׃ 
וַיַּ֣עַשׂ הַ֠מֶּלֶךְ אֶת־עֲצֵ֨י הָֽאַלְגּוּמִּ֜ים מְסִלֹּ֤ות לְבֵית־יְהוָה֙ וּלְבֵ֣ית הַמֶּ֔לֶךְ וְכִנֹּרֹ֥ות וּנְבָלִ֖ים לַשָּׁרִ֑ים וְלֹא־נִרְא֥וּ כָהֵ֛ם לְפָנִ֖ים בְּאֶ֥רֶץ יְהוּדָֽה׃ 
וְהַמֶּ֨לֶךְ שְׁלֹמֹ֜ה נָתַ֣ן לְמַֽלְכַּת־שְׁבָ֗א אֶת־כָּל־חֶפְצָהּ֙ אֲשֶׁ֣ר שָׁאָ֔לָה מִלְּבַ֖ד אֲשֶׁר־הֵבִ֣יאָה אֶל־הַמֶּ֑לֶךְ וַֽתַּהֲפֹ֛ךְ וַתֵּ֥לֶךְ לְאַרְצָ֖הּ הִ֥יא וַעֲבָדֶֽיהָ׃ פ 
וַיְהִי֙ מִשְׁקַ֣ל הַזָּהָ֔ב אֲשֶׁר־בָּ֥א לִשְׁלֹמֹ֖ה בְּשָׁנָ֣ה אֶחָ֑ת שֵׁ֥שׁ מֵאֹ֛ות וְשִׁשִּׁ֥ים וָשֵׁ֖שׁ כִּכְּרֵ֥י זָהָֽב׃ 
לְבַ֞ד מֵאַנְשֵׁ֧י הַתָּרִ֛ים וְהַסֹּחֲרִ֖ים מְבִיאִ֑ים וְכָל־מַלְכֵ֤י עֲרַב֙ וּפַחֹ֣ות הָאָ֔רֶץ מְבִיאִ֛ים זָהָ֥ב וָכֶ֖סֶף לִשְׁלֹמֹֽה׃ 
וַיַּ֨עַשׂ הַמֶּ֧לֶךְ שְׁלֹמֹ֛ה מָאתַ֥יִם צִנָּ֖ה זָהָ֣ב שָׁח֑וּט שֵׁ֤שׁ מֵאֹות֙ זָהָ֣ב שָׁח֔וּט יַעֲלֶ֖ה עַל־הַצִּנָּ֥ה הָאֶחָֽת׃ 
וּשְׁלֹשׁ־מֵאֹ֤ות מָֽגִנִּים֙ זָהָ֣ב שָׁח֔וּט שְׁלֹ֤שׁ מֵאֹות֙ זָהָ֔ב יַעֲלֶ֖ה עַל־הַמָּגֵ֣ן הָאֶחָ֑ת וַיִּתְּנֵ֣ם הַמֶּ֔לֶךְ בְּבֵ֖ית יַ֥עַר הַלְּבָנֹֽון׃ פ 
וַיַּ֧עַשׂ הַמֶּ֛לֶךְ כִּסֵּא־שֵׁ֖ן גָּדֹ֑ול וַיְצַפֵּ֖הוּ זָהָ֥ב טָהֹֽור׃ 
וְשֵׁ֣שׁ מַעֲלֹ֣ות לַ֠כִּסֵּא וְכֶ֨בֶשׁ בַּזָּהָ֤ב לַכִּסֵּא֙ מָאֳחָזִ֔ים וְיָדֹ֛ות מִזֶּ֥ה וּמִזֶּ֖ה עַל־מְקֹ֣ום הַשָּׁ֑בֶת וּשְׁנַ֣יִם אֲרָיֹ֔ות עֹמְדִ֖ים אֵ֥צֶל הַיָּדֹֽות׃ 
וּשְׁנֵ֧ים עָשָׂ֣ר אֲרָיֹ֗ות עֹמְדִ֥ים שָׁ֛ם עַל־שֵׁ֥שׁ הַֽמַּעֲלֹ֖ות מִזֶּ֣ה וּמִזֶּ֑ה לֹא־נַעֲשָׂ֥ה כֵ֖ן לְכָל־מַמְלָכָֽה׃ 
וְ֠כֹל כְּלֵ֞י מַשְׁקֵ֨ה הַמֶּ֤לֶךְ שְׁלֹמֹה֙ זָהָ֔ב וְכֹ֗ל כְּלֵ֛י בֵּֽית־יַ֥עַר הַלְּבָנֹ֖ון זָהָ֣ב סָג֑וּר אֵ֣ין כֶּ֗סֶף נֶחְשָׁ֛ב בִּימֵ֥י שְׁלֹמֹ֖ה לִמְאֽוּמָה׃ 
כִּֽי־אֳנִיֹּ֤ות לַמֶּ֙לֶךְ֙ הֹלְכֹ֣ות תַּרְשִׁ֔ישׁ עִ֖ם עַבְדֵ֣י חוּרָ֑ם אַחַת֩ לְשָׁלֹ֨ושׁ שָׁנִ֜ים תָּבֹ֣ואנָה ׀ אֳנִיֹּ֣ות תַּרְשִׁ֗ישׁ נֹֽשְׂאֹות֙ זָהָ֣ב וָכֶ֔סֶף שֶׁנְהַבִּ֥ים וְקֹופִ֖ים וְתוּכִּיִּֽים׃ פ 
וַיִּגְדַּל֙ הַמֶּ֣לֶךְ שְׁלֹמֹ֔ה מִכֹּ֖ל מַלְכֵ֣י הָאָ֑רֶץ לְעֹ֖שֶׁר וְחָכְמָֽה׃ 
וְכֹל֙ מַלְכֵ֣י הָאָ֔רֶץ מְבַקְשִׁ֖ים אֶת־פְּנֵ֣י שְׁלֹמֹ֑ה לִשְׁמֹ֙עַ֙ אֶת־חָכְמָתֹ֔ו אֲשֶׁר־נָתַ֥ן הָאֱלֹהִ֖ים בְּלִבֹּֽו׃ 
וְהֵ֣ם מְבִיאִ֣ים אִ֣ישׁ מִנְחָתֹ֡ו כְּלֵ֣י כֶסֶף֩ וּכְלֵ֨י זָהָ֤ב וּשְׂלָמֹות֙ נֵ֣שֶׁק וּבְשָׂמִ֔ים סוּסִ֖ים וּפְרָדִ֑ים דְּבַר־שָׁנָ֖ה בְּשָׁנָֽה׃ פ 
וַיְהִ֨י לִשְׁלֹמֹ֜ה אַרְבַּעַת֩ אֲלָפִ֨ים אֻֽרְיֹ֤ות סוּסִים֙ וּמַרְכָּבֹ֔ות וּשְׁנֵים־עָשָׂ֥ר אֶ֖לֶף פָּרָשִׁ֑ים וַיַּנִּיחֵם֙ בְּעָרֵ֣י הָרֶ֔כֶב וְעִם־הַמֶּ֖לֶךְ בִּירוּשָׁלָֽ͏ִם׃ 
וַיְהִ֥י מֹושֵׁ֖ל בְּכָל־הַמְּלָכִ֑ים מִן־הַנָּהָר֙ וְעַד־אֶ֣רֶץ פְּלִשְׁתִּ֔ים וְעַ֖ד גְּב֥וּל מִצְרָֽיִם׃ 
וַיִּתֵּ֨ן הַמֶּ֧לֶךְ אֶת־הַכֶּ֛סֶף בִּירוּשָׁלַ֖͏ִם כָּאֲבָנִ֑ים וְאֵ֣ת הָאֲרָזִ֗ים נָתַ֛ן כַּשִּׁקְמִ֥ים אֲשֶׁר־בַּשְּׁפֵלָ֖ה לָרֹֽב׃ 
וּמֹוצִיאִ֨ים סוּסִ֧ים מִמִּצְרַ֛יִם לִשְׁלֹמֹ֖ה וּמִכָּל־הָאֲרָצֹֽות׃ 
וּשְׁאָר֙ דִּבְרֵ֣י שְׁלֹמֹ֔ה הָרִאשֹׁנִ֖ים וְהָאֲחֲרֹונִ֑ים הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־דִּבְרֵי֙ נָתָ֣ן הַנָּבִ֔יא וְעַל־נְבוּאַ֞ת אֲחִיָּ֣ה הַשִּֽׁילֹונִ֗י וּבַחֲזֹות֙ *יֶעְדִּי (יֶעְדֹּ֣ו) הַחֹזֶ֔ה עַל־יָרָבְעָ֖ם בֶּן־נְבָֽט׃ 
וַיִּמְלֹ֨ךְ שְׁלֹמֹ֧ה בִֽירוּשָׁלַ֛͏ִם עַל־כָּל־יִשְׂרָאֵ֖ל אַרְבָּעִ֥ים שָׁנָֽה׃ 
וַיִּשְׁכַּ֤ב שְׁלֹמֹה֙ עִם־אֲבֹתָ֔יו וַֽיִּקְבְּרֻ֔הוּ בְּעִ֖יר דָּוִ֣יד אָבִ֑יו וַיִּמְלֹ֛ךְ רְחַבְעָ֥ם בְּנֹ֖ו תַּחְתָּֽיו׃ פ 
