﻿דִּבְרֵי הַיָּמִים א.
23.
וְדָוִ֥יד זָקֵ֖ן וְשָׂבַ֣ע יָמִ֑ים וַיַּמְלֵ֛ךְ אֶת־שְׁלֹמֹ֥ה בְנֹ֖ו עַל־יִשְׂרָאֵֽל׃ 
וַיֶּאֱסֹף֙ אֶת־כָּל־שָׂרֵ֣י יִשְׂרָאֵ֔ל וְהַכֹּהֲנִ֖ים וְהַלְוִיִּֽם׃ 
וַיִּסָּֽפְרוּ֙ הַלְוִיִּ֔ם מִבֶּ֛ן שְׁלֹשִׁ֥ים שָׁנָ֖ה וָמָ֑עְלָה וַיְהִ֨י מִסְפָּרָ֤ם לְגֻלְגְּלֹתָם֙ לִגְבָרִ֔ים שְׁלֹשִׁ֥ים וּשְׁמֹונָ֖ה אָֽלֶף׃ 
מֵאֵ֗לֶּה לְנַצֵּ֙חַ֙ עַל־מְלֶ֣אכֶת בֵּית־יְהוָ֔ה עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָ֑לֶף וְשֹׁטְרִ֥ים וְשֹׁפְטִ֖ים שֵׁ֥שֶׁת אֲלָפִֽים׃ 
וְאַרְבַּ֥עַת אֲלָפִ֖ים שֹׁעֲרִ֑ים וְאַרְבַּ֤עַת אֲלָפִים֙ מְהַֽלְלִ֣ים לַיהוָ֔ה בַּכֵּלִ֕ים אֲשֶׁ֥ר עָשִׂ֖יתִי לְהַלֵּֽל׃ 
וַיֶּֽחָלְקֵ֥ם דָּוִ֖יד מַחְלְקֹ֑ות ס לִבְנֵ֣י לֵוִ֔י לְגֵרְשֹׁ֖ון קְהָ֥ת וּמְרָרִֽי׃ ס 
לַגֵּרְשֻׁנִּ֖י לַעְדָּ֥ן וְשִׁמְעִֽי׃ ס 
בְּנֵ֣י לַעְדָּ֗ן הָרֹ֧אשׁ יְחִיאֵ֛ל וְזֵתָ֥ם וְיֹואֵ֖ל שְׁלֹשָֽׁה׃ ס 
בְּנֵ֣י שִׁמְעִ֗י *שְׁלֹמֹות (שְׁלֹומִ֧ית) וַחֲזִיאֵ֛ל וְהָרָ֖ן שְׁלֹשָׁ֑ה אֵ֛לֶּה רָאשֵׁ֥י הָאָבֹ֖ות לְלַעְדָּֽן׃ ס 
וּבְנֵ֣י שִׁמְעִ֔י יַ֣חַת זִינָ֔א וִיע֖וּשׁ וּבְרִיעָ֑ה אֵ֥לֶּה בְנֵי־שִׁמְעִ֖י אַרְבָּעָֽה׃ 
וַֽיְהִי־יַ֣חַת הָרֹ֔אשׁ וְזִיזָ֖ה הַשֵּׁנִ֑י וִיע֤וּשׁ וּבְרִיעָה֙ לֹֽא־הִרְבּ֣וּ בָנִ֔ים וַיִּֽהְיוּ֙ לְבֵ֣ית אָ֔ב לִפְקֻדָּ֖ה אֶחָֽת׃ ס 
בְּנֵ֣י קְהָ֗ת עַמְרָ֥ם יִצְהָ֛ר חֶבְרֹ֥ון וְעֻזִּיאֵ֖ל אַרְבָּעָֽה׃ ס 
בְּנֵ֥י עַמְרָ֖ם אַהֲרֹ֣ן וּמֹשֶׁ֑ה וַיִּבָּדֵ֣ל אַהֲרֹ֡ן לְֽהַקְדִּישֹׁו֩ קֹ֨דֶשׁ קָֽדָשִׁ֤ים הֽוּא־וּבָנָיו֙ עַד־עֹולָ֔ם לְהַקְטִיר֩ לִפְנֵ֨י יְהוָ֧ה לְשָׁרְתֹ֛ו וּלְבָרֵ֥ךְ בִּשְׁמֹ֖ו עַד־עֹולָֽם׃ 
וּמֹשֶׁ֖ה אִ֣ישׁ הָאֱלֹהִ֑ים בָּנָ֕יו יִקָּרְא֖וּ עַל־שֵׁ֥בֶט הַלֵּוִֽי׃ 
בְּנֵ֣י מֹשֶׁ֔ה גֵּרְשֹׁ֖ם וֶאֱלִיעֶֽזֶר׃ 
בְּנֵ֥י גֵרְשֹׁ֖ום שְׁבוּאֵ֥ל הָרֹֽאשׁ׃ 
וַיִּֽהְי֥וּ בְנֵי־אֱלִיעֶ֖זֶר רְחַבְיָ֣ה הָרֹ֑אשׁ וְלֹא־הָיָ֤ה לֶאֱלִיעֶ֙זֶר֙ בָּנִ֣ים אֲחֵרִ֔ים וּבְנֵ֥י רְחַבְיָ֖ה רָב֥וּ לְמָֽעְלָה׃ 
בְּנֵ֥י יִצְהָ֖ר שְׁלֹמִ֥ית הָרֹֽאשׁ׃ ס 
בְּנֵ֖י חֶבְרֹ֑ון יְרִיָּ֤הוּ הָרֹאשׁ֙ אֲמַרְיָ֣ה הַשֵּׁנִ֔י יַחֲזִיאֵל֙ הַשְּׁלִישִׁ֔י וִֽיקַמְעָ֖ם הָרְבִיעִֽי׃ 
בְּנֵ֖י עֻזִּיאֵ֑ל מִיכָ֣ה הָרֹ֔אשׁ וְיִשִּׁיָּ֖ה הַשֵּׁנִֽי׃ ס 
בְּנֵ֤י מְרָרִי֙ מַחְלִ֣י וּמוּשִׁ֔י בְּנֵ֥י מַחְלִ֖י אֶלְעָזָ֥ר וְקִֽישׁ׃ 
וַיָּ֙מָת֙ אֶלְעָזָ֔ר וְלֹא־הָ֥יוּ לֹ֛ו בָּנִ֖ים כִּ֣י אִם־בָּנֹ֑ות וַיִּשָּׂא֥וּם בְּנֵי־קִ֖ישׁ אֲחֵיהֶֽם׃ 
בְּנֵ֣י מוּשִׁ֗י מַחְלִ֥י וְעֵ֛דֶר וִירֵמֹ֖ות שְׁלֹשָֽׁה׃ 
אֵ֣לֶּה בְנֵֽי־לֵוִי֩ לְבֵ֨ית אֲבֹתֵיהֶ֜ם רָאשֵׁ֧י הָאָבֹ֣ות לִפְקוּדֵיהֶ֗ם בְּמִסְפַּ֤ר שֵׁמֹות֙ לְגֻלְגְּלֹתָ֔ם עֹשֵׂה֙ הַמְּלָאכָ֔ה לַעֲבֹדַ֖ת בֵּ֣ית יְהוָ֑ה מִבֶּ֛ן עֶשְׂרִ֥ים שָׁנָ֖ה וָמָֽעְלָה׃ 
כִּ֚י אָמַ֣ר דָּוִ֔יד הֵנִ֛יחַ יְהוָ֥ה אֱלֹהֵֽי־יִשְׂרָאֵ֖ל לְעַמֹּ֑ו וַיִּשְׁכֹּ֥ן בִּירוּשָׁלַ֖͏ִם עַד־לְעֹולָֽם׃ 
וְגַ֖ם לַלְוִיִּ֑ם אֵין־לָשֵׂ֧את אֶת־הַמִּשְׁכָּ֛ן וְאֶת־כָּל־כֵּלָ֖יו לַעֲבֹדָתֹֽו׃ 
כִּ֣י בְדִבְרֵ֤י דָוִיד֙ הָאַ֣חֲרֹנִ֔ים הֵ֖מָּה מִסְפַּ֣ר בְּנֵי־לֵוִ֑י מִבֶּ֛ן עֶשְׂרִ֥ים שָׁנָ֖ה וּלְמָֽעְלָה׃ 
כִּ֣י מַעֲמָדָ֞ם לְיַד־בְּנֵ֣י אַהֲרֹ֗ן לַעֲבֹדַת֙ בֵּ֣ית יְהוָ֔ה עַל־הַחֲצֵרֹות֙ וְעַל־הַלְּשָׁכֹ֔ות וְעַֽל־טָהֳרַ֖ת לְכָל־קֹ֑דֶשׁ וּמֽ͏ַעֲשֵׂ֔ה עֲבֹדַ֖ת בֵּ֥ית הָאֱלֹהִֽים׃ 
וּלְלֶ֨חֶם הַֽמַּעֲרֶ֜כֶת וּלְסֹ֤לֶת לְמִנְחָה֙ וְלִרְקִיקֵ֣י הַמַּצֹּ֔ות וְלַֽמַּחֲבַ֖ת וְלַמֻּרְבָּ֑כֶת וּלְכָל־מְשׂוּרָ֖ה וּמִדָּֽה׃ 
וְלַעֲמֹד֙ בַּבֹּ֣קֶר בַּבֹּ֔קֶר לְהֹדֹ֥ות וּלְהַלֵּ֖ל לַיהוָ֑ה וְכֵ֖ן לָעָֽרֶב׃ 
וּלְכֹ֨ל הַעֲלֹ֤ות עֹלֹות֙ לַיהוָ֔ה לַשַּׁבָּתֹ֔ות לֶחֳדָשִׁ֖ים וְלַמֹּעֲדִ֑ים בְּמִסְפָּ֨ר כְּמִשְׁפָּ֧ט עֲלֵיהֶ֛ם תָּמִ֖יד לִפְנֵ֥י יְהוָֽה׃ 
וְשָׁמְר֞וּ אֶת־מִשְׁמֶ֣רֶת אֹֽהֶל־מֹועֵ֗ד וְאֵת֙ מִשְׁמֶ֣רֶת הַקֹּ֔דֶשׁ וּמִשְׁמֶ֕רֶת בְּנֵ֥י אַהֲרֹ֖ן אֲחֵיהֶ֑ם לַעֲבֹדַ֖ת בֵּ֥ית יְהוָֽה׃ פ 
