﻿דְּבָרִים.
32.
הַאֲזִ֥ינוּ הַשָּׁמַ֖יִם וַאֲדַבֵּ֑רָה וְתִשְׁמַ֥ע הָאָ֖רֶץ אִמְרֵי־פִֽי׃ 
יַעֲרֹ֤ף כַּמָּטָר֙ לִקְחִ֔י תִּזַּ֥ל כַּטַּ֖ל אִמְרָתִ֑י כִּשְׂעִירִ֣ם עֲלֵי־דֶ֔שֶׁא וְכִרְבִיבִ֖ים עֲלֵי־עֵֽשֶׂב׃ 
כִּ֛י שֵׁ֥ם יְהוָ֖ה אֶקְרָ֑א הָב֥וּ גֹ֖דֶל לֵאלֹהֵֽינוּ׃ 
הַצּוּר֙ תָּמִ֣ים פָּעֳלֹ֔ו כִּ֥י כָל־דְּרָכָ֖יו מִשְׁפָּ֑ט אֵ֤ל אֱמוּנָה֙ וְאֵ֣ין עָ֔וֶל צַדִּ֥יק וְיָשָׁ֖ר הֽוּא׃ 
שִׁחֵ֥ת לֹ֛ו לֹ֖א בָּנָ֣יו מוּמָ֑ם דֹּ֥ור עִקֵּ֖שׁ וּפְתַלְתֹּֽל׃ 
הֲ־לַיְהוָה֙ תִּגְמְלוּ־זֹ֔את עַ֥ם נָבָ֖ל וְלֹ֣א חָכָ֑ם הֲלֹוא־הוּא֙ אָבִ֣יךָ קָּנֶ֔ךָ ה֥וּא עָֽשְׂךָ֖ וַֽיְכֹנְנֶֽךָ׃ 
זְכֹר֙ יְמֹ֣ות עֹולָ֔ם בִּ֖ינוּ שְׁנֹ֣ות דֹּור־וָדֹ֑ור שְׁאַ֤ל אָבִ֙יךָ֙ וְיַגֵּ֔דְךָ זְקֵנֶ֖יךָ וְיֹ֥אמְרוּ לָֽךְ׃ 
בְּהַנְחֵ֤ל עֶלְיֹון֙ גֹּויִ֔ם בְּהַפְרִידֹ֖ו בְּנֵ֣י אָדָ֑ם יַצֵּב֙ גְּבֻלֹ֣ת עַמִּ֔ים לְמִסְפַּ֖ר בְּנֵ֥י יִשְׂרָאֵֽל׃ 
כִּ֛י חֵ֥לֶק יְהֹוָ֖ה עַמֹּ֑ו יַעֲקֹ֖ב חֶ֥בֶל נַחֲלָתֹֽו׃ 
יִמְצָאֵ֙הוּ֙ בְּאֶ֣רֶץ מִדְבָּ֔ר וּבְתֹ֖הוּ יְלֵ֣ל יְשִׁמֹ֑ן יְסֹֽבְבֶ֙נְהוּ֙ יְבֹ֣ונְנֵ֔הוּ יִצְּרֶ֖נְהוּ כְּאִישֹׁ֥ון עֵינֹֽו׃ 
כְּנֶ֙שֶׁר֙ יָעִ֣יר קִנֹּ֔ו עַל־גֹּוזָלָ֖יו יְרַחֵ֑ף יִפְרֹ֤שׂ כְּנָפָיו֙ יִקָּחֵ֔הוּ יִשָּׂאֵ֖הוּ עַל־אֶבְרָתֹֽו׃ 
יְהוָ֖ה בָּדָ֣ד יַנְחֶ֑נּוּ וְאֵ֥ין עִמֹּ֖ו אֵ֥ל נֵכָֽר׃ 
יַרְכִּבֵ֙הוּ֙ עַל־*בָּמֹותֵי (בָּ֣מֳתֵי) אָ֔רֶץ וַיֹּאכַ֖ל תְּנוּבֹ֣ת שָׂדָ֑י וַיֵּנִקֵ֤הֽוּ דְבַשׁ֙ מִסֶּ֔לַע וְשֶׁ֖מֶן מֵחַלְמִ֥ישׁ צֽוּר׃ 
חֶמְאַ֨ת בָּקָ֜ר וַחֲלֵ֣ב צֹ֗אן עִם־חֵ֨לֶב כָּרִ֜ים וְאֵילִ֤ים בְּנֵֽי־בָשָׁן֙ וְעַתּוּדִ֔ים עִם־חֵ֖לֶב כִּלְיֹ֣ות חִטָּ֑ה וְדַם־עֵנָ֖ב תִּשְׁתֶּה־חָֽמֶר׃ 
וַיִּשְׁמַ֤ן יְשֻׁרוּן֙ וַיִּבְעָ֔ט שָׁמַ֖נְתָּ עָבִ֣יתָ כָּשִׂ֑יתָ וַיִּטֹּשׁ֙ אֱלֹ֣והַ עָשָׂ֔הוּ וַיְנַבֵּ֖ל צ֥וּר יְשֻׁעָתֹֽו׃ 
יַקְנִאֻ֖הוּ בְּזָרִ֑ים בְּתֹועֵבֹ֖ת יַכְעִיסֻֽהוּ׃ 
יִזְבְּח֗וּ לַשֵּׁדִים֙ לֹ֣א אֱלֹ֔הַ אֱלֹהִ֖ים לֹ֣א יְדָע֑וּם חֲדָשִׁים֙ מִקָּרֹ֣ב בָּ֔אוּ לֹ֥א שְׂעָר֖וּם אֲבֹתֵיכֶֽם׃ 
צ֥וּר יְלָדְךָ֖ תֶּ֑שִׁי וַתִּשְׁכַּ֖ח אֵ֥ל מְחֹלְלֶֽךָ׃ 
וַיַּ֥רְא יְהוָ֖ה וַיִּנְאָ֑ץ מִכַּ֥עַס בָּנָ֖יו וּבְנֹתָֽיו׃ 
וַיֹּ֗אמֶר אַסְתִּ֤ירָה פָנַי֙ מֵהֶ֔ם אֶרְאֶ֖ה מָ֣ה אַחֲרִיתָ֑ם כִּ֣י דֹ֤ור תַּהְפֻּכֹת֙ הֵ֔מָּה בָּנִ֖ים לֹא־אֵמֻ֥ן בָּֽם׃ 
הֵ֚ם קִנְא֣וּנִי בְלֹא־אֵ֔ל כִּעֲס֖וּנִי בְּהַבְלֵיהֶ֑ם וַאֲנִי֙ אַקְנִיאֵ֣ם בְּלֹא־עָ֔ם בְּגֹ֥וי נָבָ֖ל אַכְעִיסֵֽם׃ 
כִּי־אֵשׁ֙ קָדְחָ֣ה בְאַפִּ֔י וַתִּיקַ֖ד עַד־שְׁאֹ֣ול תַּחְתִּ֑ית וַתֹּ֤אכַל אֶ֙רֶץ֙ וִֽיבֻלָ֔הּ וַתְּלַהֵ֖ט מֹוסְדֵ֥י הָרִֽים׃ 
אַסְפֶּ֥ה עָלֵ֖ימֹו רָעֹ֑ות חִצַּ֖י אֲכַלֶּה־בָּֽם׃ 
מְזֵ֥י רָעָ֛ב וּלְחֻ֥מֵי רֶ֖שֶׁף וְקֶ֣טֶב מְרִירִ֑י וְשֶׁן־בְּהֵמֹות֙ אֲשַׁלַּח־בָּ֔ם עִם־חֲמַ֖ת זֹחֲלֵ֥י עָפָֽר׃ 
מִחוּץ֙ תְּשַׁכֶּל־חֶ֔רֶב וּמֵחֲדָרִ֖ים אֵימָ֑ה גַּם־בָּחוּר֙ גַּם־בְּתוּלָ֔ה יֹונֵ֖ק עִם־אִ֥ישׁ שֵׂיבָֽה׃ 
אָמַ֖רְתִּי אַפְאֵיהֶ֑ם אַשְׁבִּ֥יתָה מֵאֱנֹ֖ושׁ זִכְרָֽם׃ 
לוּלֵ֗י כַּ֤עַס אֹויֵב֙ אָג֔וּר פֶּֽן־יְנַכְּר֖וּ צָרֵ֑ימֹו פֶּן־יֹֽאמְרוּ֙ יָדֵ֣ינוּ רָ֔מָה וְלֹ֥א יְהוָ֖ה פָּעַ֥ל כָּל־זֹֽאת׃ 
כִּי־גֹ֛וי אֹבַ֥ד עֵצֹ֖ות הֵ֑מָּה וְאֵ֥ין בָּהֶ֖ם תְּבוּנָֽה׃ 
ל֥וּ חָכְמ֖וּ יַשְׂכִּ֣ילוּ זֹ֑את יָבִ֖ינוּ לְאַחֲרִיתָֽם׃ 
אֵיכָ֞ה יִרְדֹּ֤ף אֶחָד֙ אֶ֔לֶף וּשְׁנַ֖יִם יָנִ֣יסוּ רְבָבָ֑ה אִם־לֹא֙ כִּי־צוּרָ֣ם מְכָרָ֔ם וַֽיהוָ֖ה הִסְגִּירָֽם׃ 
כִּ֛י לֹ֥א כְצוּרֵ֖נוּ צוּרָ֑ם וְאֹיְבֵ֖ינוּ פְּלִילִֽים׃ 
כִּֽי־מִגֶּ֤פֶן סְדֹם֙ גַּפְנָ֔ם וּמִשַּׁדְמֹ֖ת עֲמֹרָ֑ה עֲנָבֵ֙מֹו֙ עִנְּבֵי־רֹ֔ושׁ אַשְׁכְּלֹ֥ת מְרֹרֹ֖ת לָֽמֹו׃ 
חֲמַ֥ת תַּנִּינִ֖ם יֵינָ֑ם וְרֹ֥אשׁ פְּתָנִ֖ים אַכְזָֽר׃ 
הֲלֹא־ה֖וּא כָּמֻ֣ס עִמָּדִ֑י חָתֻ֖ם בְּאֹוצְרֹתָֽי׃ 
לִ֤י נָקָם֙ וְשִׁלֵּ֔ם לְעֵ֖ת תָּמ֣וּט רַגְלָ֑ם כִּ֤י קָרֹוב֙ יֹ֣ום אֵידָ֔ם וְחָ֖שׁ עֲתִדֹ֥ת לָֽמֹו׃ 
כִּֽי־יָדִ֤ין יְהוָה֙ עַמֹּ֔ו וְעַל־עֲבָדָ֖יו יִתְנֶחָ֑ם כִּ֤י יִרְאֶה֙ כִּי־אָ֣זְלַת יָ֔ד וְאֶ֖פֶס עָצ֥וּר וְעָזֽוּב׃ 
וְאָמַ֖ר אֵ֣י אֱלֹהֵ֑ימֹו צ֖וּר חָסָ֥יוּ בֹֽו׃ 
אֲשֶׁ֨ר חֵ֤לֶב זְבָחֵ֙ימֹו֙ יֹאכֵ֔לוּ יִשְׁתּ֖וּ יֵ֣ין נְסִיכָ֑ם יָק֙וּמוּ֙ וְיַעְזְרֻכֶ֔ם יְהִ֥י עֲלֵיכֶ֖ם סִתְרָֽה׃ 
רְא֣וּ ׀ עַתָּ֗ה כִּ֣י אֲנִ֤י אֲנִי֙ ה֔וּא וְאֵ֥ין אֱלֹהִ֖ים עִמָּדִ֑י אֲנִ֧י אָמִ֣ית וַאֲחַיֶּ֗ה מָחַ֙צְתִּי֙ וַאֲנִ֣י אֶרְפָּ֔א וְאֵ֥ין מִיָּדִ֖י מַצִּֽיל׃ 
כִּֽי־אֶשָּׂ֥א אֶל־שָׁמַ֖יִם יָדִ֑י וְאָמַ֕רְתִּי חַ֥י אָנֹכִ֖י לְעֹלָֽם׃ 
אִם־שַׁנֹּותִי֙ בְּרַ֣ק חַרְבִּ֔י וְתֹאחֵ֥ז בְּמִשְׁפָּ֖ט יָדִ֑י אָשִׁ֤יב נָקָם֙ לְצָרָ֔י וְלִמְשַׂנְאַ֖י אֲשַׁלֵּֽם׃ 
אַשְׁכִּ֤יר חִצַּי֙ מִדָּ֔ם וְחַרְבִּ֖י תֹּאכַ֣ל בָּשָׂ֑ר מִדַּ֤ם חָלָל֙ וְשִׁבְיָ֔ה מֵרֹ֖אשׁ פַּרְעֹ֥ות אֹויֵֽב׃ 
הַרְנִ֤ינוּ גֹויִם֙ עַמֹּ֔ו כִּ֥י דַם־עֲבָדָ֖יו יִקֹּ֑ום וְנָקָם֙ יָשִׁ֣יב לְצָרָ֔יו וְכִפֶּ֥ר אַדְמָתֹ֖ו עַמֹּֽו׃ פ 
וַיָּבֹ֣א מֹשֶׁ֗ה וַיְדַבֵּ֛ר אֶת־כָּל־דִּבְרֵ֥י הַשִּׁירָֽה־הַזֹּ֖את בְּאָזְנֵ֣י הָעָ֑ם ה֖וּא וְהֹושֵׁ֥עַ בִּן־נֽוּן׃ 
וַיְכַ֣ל מֹשֶׁ֗ה לְדַבֵּ֛ר אֶת־כָּל־הַדְּבָרִ֥ים הָאֵ֖לֶּה אֶל־כָּל־יִשְׂרָאֵֽל׃ 
וַיֹּ֤אמֶר אֲלֵהֶם֙ שִׂ֣ימוּ לְבַבְכֶ֔ם לְכָל־הַדְּבָרִ֔ים אֲשֶׁ֧ר אָנֹכִ֛י מֵעִ֥יד בָּכֶ֖ם הַיֹּ֑ום אֲשֶׁ֤ר תְּצַוֻּם֙ אֶת־בְּנֵיכֶ֔ם לִשְׁמֹ֣ר לַעֲשֹׂ֔ות אֶת־כָּל־דִּבְרֵ֖י הַתֹּורָ֥ה הַזֹּֽאת׃ 
כִּ֠י לֹֽא־דָבָ֨ר רֵ֥ק הוּא֙ מִכֶּ֔ם כִּי־ה֖וּא חַיֵּיכֶ֑ם וּבַדָּבָ֣ר הַזֶּ֗ה תַּאֲרִ֤יכוּ יָמִים֙ עַל־הָ֣אֲדָמָ֔ה אֲשֶׁ֨ר אַתֶּ֜ם עֹבְרִ֧ים אֶת־הַיַּרְדֵּ֛ן שָׁ֖מָּה לְרִשְׁתָּֽהּ׃ פ 
וַיְדַבֵּ֤ר יְהוָה֙ אֶל־מֹשֶׁ֔ה בְּעֶ֛צֶם הַיֹּ֥ום הַזֶּ֖ה לֵאמֹֽר׃ 
עֲלֵ֡ה אֶל־הַר֩ הָעֲבָרִ֨ים הַזֶּ֜ה הַר־נְבֹ֗ו אֲשֶׁר֙ בְּאֶ֣רֶץ מֹואָ֔ב אֲשֶׁ֖ר עַל־פְּנֵ֣י יְרֵחֹ֑ו וּרְאֵה֙ אֶת־אֶ֣רֶץ כְּנַ֔עַן אֲשֶׁ֨ר אֲנִ֥י נֹתֵ֛ן לִבְנֵ֥י יִשְׂרָאֵ֖ל לַאֲחֻזָּֽה׃ 
וּמֻ֗ת בָּהָר֙ אֲשֶׁ֤ר אַתָּה֙ עֹלֶ֣ה שָׁ֔מָּה וְהֵאָסֵ֖ף אֶל־עַמֶּ֑יךָ כּֽ͏ַאֲשֶׁר־מֵ֞ת אַהֲרֹ֤ן אָחִ֙יךָ֙ בְּהֹ֣ר הָהָ֔ר וַיֵּאָ֖סֶף אֶל־עַמָּֽיו׃ 
עַל֩ אֲשֶׁ֨ר מְעַלְתֶּ֜ם בִּ֗י בְּתֹוךְ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל בְּמֵֽי־מְרִיבַ֥ת קָדֵ֖שׁ מִדְבַּר־צִ֑ן עַ֣ל אֲשֶׁ֤ר לֹֽא־קִדַּשְׁתֶּם֙ אֹותִ֔י בְּתֹ֖וךְ בְּנֵ֥י יִשְׂרָאֵֽל׃ 
כִּ֥י מִנֶּ֖גֶד תִּרְאֶ֣ה אֶת־הָאָ֑רֶץ וְשָׁ֙מָּה֙ לֹ֣א תָבֹ֔וא אֶל־הָאָ֕רֶץ אֲשֶׁר־אֲנִ֥י נֹתֵ֖ן לִבְנֵ֥י יִשְׂרָאֵֽל׃ פ 
