﻿עֶזְרָא.
6.
בֵּאדַ֛יִן דָּרְיָ֥וֶשׁ מַלְכָּ֖א שָׂ֣ם טְעֵ֑ם וּבַקַּ֣רוּ ׀ בְּבֵ֣ית סִפְרַיָּ֗א דִּ֧י גִנְזַיָּ֛א מְהַחֲתִ֥ין תַּמָּ֖ה בְּבָבֶֽל׃ 
וְהִשְׁתְּכַ֣ח בְּאַחְמְתָ֗א בְּבִֽירְתָ֛א דִּ֛י בְּמָדַ֥י מְדִינְתָּ֖ה מְגִלָּ֣ה חֲדָ֑ה וְכֵן־כְּתִ֥יב בְּגַוַּ֖הּ דִּכְרֹונָֽה׃ פ 
בִּשְׁנַ֨ת חֲדָ֜ה לְכֹ֣ורֶשׁ מַלְכָּ֗א כֹּ֣ורֶשׁ מַלְכָּא֮ שָׂ֣ם טְעֵם֒ בֵּית־אֱלָהָ֤א בִֽירוּשְׁלֶם֙ בַּיְתָ֣א יִתְבְּנֵ֔א אֲתַר֙ דִּֽי־דָבְחִ֣ין דִּבְחִ֔ין וְאֻשֹּׁ֖והִי מְסֹֽובְלִ֑ין רוּמֵהּ֙ אַמִּ֣ין שִׁתִּ֔ין פְּתָיֵ֖הּ אַמִּ֥ין שִׁתִּֽין׃ 
נִדְבָּכִ֞ין דִּי־אֶ֤בֶן גְּלָל֙ תְּלָתָ֔א וְנִדְבָּ֖ךְ דִּי־אָ֣ע חֲדַ֑ת וְנִ֨פְקְתָ֔א מִן־בֵּ֥ית מַלְכָּ֖א תִּתְיְהִֽב׃ 
וְ֠אַף מָאנֵ֣י בֵית־אֱלָהָא֮ דִּ֣י דַהֲבָ֣ה וְכַסְפָּא֒ דִּ֣י נְבֽוּכַדְנֶצַּ֗ר הַנְפֵּ֛ק מִן־הֵיכְלָ֥א דִי־בִירוּשְׁלֶ֖ם וְהֵיבֵ֣ל לְבָבֶ֑ל יַהֲתִיב֗וּן וִ֠יהָךְ לְהֵיכְלָ֤א דִי־בִירֽוּשְׁלֶם֙ לְאַתְרֵ֔הּ וְתַחֵ֖ת בְּבֵ֥ית אֱלָהָֽא׃ ס 
כְּעַ֡ן תַּ֠תְּנַי פַּחַ֨ת עֲבַֽר־נַהֲרָ֜ה שְׁתַ֤ר בֹּוזְנַי֙ וּכְנָוָ֣תְהֹ֔ון אֲפַרְסְכָיֵ֔א דִּ֖י בַּעֲבַ֣ר נַהֲרָ֑ה רַחִיקִ֥ין הֲוֹ֖ו מִן־תַּמָּֽה׃ 
שְׁבֻ֕קוּ לַעֲבִידַ֖ת בֵּית־אֱלָהָ֣א דֵ֑ךְ פַּחַ֤ת יְהוּדָיֵא֙ וּלְשָׂבֵ֣י יְהוּדָיֵ֔א בֵּית־אֱלָהָ֥א דֵ֖ךְ יִבְנֹ֥ון עַל־אַתְרֵֽהּ׃ 
וּמִנִּי֮ שִׂ֣ים טְעֵם֒ לְמָ֣א דִֽי־תֽ͏ַעַבְד֗וּן עִם־שָׂבֵ֤י יְהוּדָיֵא֙ אִלֵּ֔ךְ לְמִבְנֵ֖א בֵּית־אֱלָהָ֣א דֵ֑ךְ וּמִנִּכְסֵ֣י מַלְכָּ֗א דִּ֚י מִדַּת֙ עֲבַ֣ר נַהֲרָ֔ה אָסְפַּ֗רְנָא נִפְקְתָ֛א תֶּהֱוֵ֧א מִֽתְיַהֲבָ֛א לְגֻבְרַיָּ֥א אִלֵּ֖ךְ דִּי־לָ֥א לְבַטָּלָֽא׃ 
וּמָ֣ה חַשְׁחָ֡ן וּבְנֵ֣י תֹורִ֣ין וְדִכְרִ֣ין וְאִמְּרִ֣ין ׀ לַעֲלָוָ֣ן ׀ לֶאֱלָ֪הּ שְׁמַיָּ֟א חִנְטִ֞ין מְלַ֣ח ׀ חֲמַ֣ר וּמְשַׁ֗ח כְּמֵאמַ֨ר כָּהֲנַיָּ֤א דִי־בִירֽוּשְׁלֶם֙ לֶהֱוֵ֨א מִתְיְהֵ֥ב לְהֹ֛ם יֹ֥ום ׀ בְּיֹ֖ום דִּי־לָ֥א שָׁלֽוּ׃ 
דִּֽי־לֶהֱוֹ֧ן מְהַקְרְבִ֛ין נִיחֹוחִ֖ין לֶאֱלָ֣הּ שְׁמַיָּ֑א וּמְצַלַּ֕יִן לְחַיֵּ֥י מַלְכָּ֖א וּבְנֹֽוהִי׃ 
וּמִנִּי֮ שִׂ֣ים טְעֵם֒ דִּ֣י כָל־אֱנָ֗שׁ דִּ֤י יְהַשְׁנֵא֙ פִּתְגָמָ֣א דְנָ֔ה יִתְנְסַ֥ח אָע֙ מִן־בַּיְתֵ֔הּ וּזְקִ֖יף יִתְמְחֵ֣א עֲלֹ֑הִי וּבַיְתֵ֛הּ נְוָל֥וּ יִתְעֲבֵ֖ד עַל־דְּנָֽה׃ 
וֵֽאלָהָ֞א דִּ֣י שַׁכִּ֧ן שְׁמֵ֣הּ תַּמָּ֗ה יְמַגַּ֞ר כָּל־מֶ֤לֶךְ וְעַם֙ דִּ֣י ׀ יִשְׁלַ֣ח יְדֵ֗הּ לְהַשְׁנָיָ֛ה לְחַבָּלָ֛ה בֵּית־אֱלָהָ֥א דֵ֖ךְ דִּ֣י בִירוּשְׁלֶ֑ם אֲנָ֤ה דָרְיָ֙וֶשׁ֙ שָׂ֣מֶת טְעֵ֔ם אָסְפַּ֖רְנָא יִתְעֲבִֽד׃ פ 
אֱ֠דַיִן תַּתְּנַ֞י פַּחַ֧ת עֲבַֽר־נַהֲרָ֛ה שְׁתַ֥ר בֹּוזְנַ֖י וּכְנָוָתְהֹ֑ון לָקֳבֵ֗ל דִּֽי־שְׁלַ֞ח דָּרְיָ֧וֶשׁ מַלְכָּ֛א כְּנֵ֖מָא אָסְפַּ֥רְנָא עֲבַֽדוּ׃ 
וְשָׂבֵ֤י יְהוּדָיֵא֙ בָּנַ֣יִן וּמַצְלְחִ֔ין בִּנְבוּאַת֙ חַגַּ֣י *נְבִיאָה (נְבִיָּ֔א) וּזְכַרְיָ֖ה בַּר־עִדֹּ֑וא וּבְנֹ֣ו וְשַׁכְלִ֗לוּ מִן־טַ֙עַם֙ אֱלָ֣הּ יִשְׂרָאֵ֔ל וּמִטְּעֵם֙ כֹּ֣ורֶשׁ וְדָרְיָ֔וֶשׁ וְאַרְתַּחְשַׁ֖שְׂתְּא מֶ֥לֶךְ פָּרָֽס׃ 
וְשֵׁיצִיא֙ בַּיְתָ֣ה דְנָ֔ה עַ֛ד יֹ֥ום תְּלָתָ֖ה לִירַ֣ח אֲדָ֑ר דִּי־הִ֣יא שְׁנַת־שֵׁ֔ת לְמַלְכ֖וּת דָּרְיָ֥וֶשׁ מַלְכָּֽא׃ פ 
וַעֲבַ֣דוּ בְנֵֽי־יִ֠שְׂרָאֵל כָּהֲנַיָּ֨א וְלֵוָיֵ֜א וּשְׁאָ֣ר בְּנֵי־גָלוּתָ֗א חֲנֻכַּ֛ת בֵּית־אֱלָהָ֥א דְנָ֖ה בְּחֶדְוָֽה׃ 
וְהַקְרִ֗בוּ לַחֲנֻכַּת֮ בֵּית־אֱלָהָ֣א דְנָה֒ תֹּורִ֣ין מְאָ֔ה דִּכְרִ֣ין מָאתַ֔יִן אִמְּרִ֖ין אַרְבַּ֣ע מְאָ֑ה וּצְפִירֵ֨י עִזִּ֜ין *לְחַטָּיָא (לְחַטָּאָ֤ה) עַל־כָּל־יִשְׂרָאֵל֙ תְּרֵֽי־עֲשַׂ֔ר לְמִנְיָ֖ן שִׁבְטֵ֥י יִשְׂרָאֵֽל׃ 
וַהֲקִ֨ימוּ כָהֲנַיָּ֜א בִּפְלֻגָּתְהֹ֗ון וְלֵוָיֵא֙ בְּמַחְלְקָ֣תְהֹ֔ון עַל־עֲבִידַ֥ת אֱלָהָ֖א דִּ֣י בִירוּשְׁלֶ֑ם כִּכְתָ֖ב סְפַ֥ר מֹשֶֽׁה׃ פ 
וַיַּעֲשׂ֥וּ בְנֵי־הַגֹּולָ֖ה אֶת־הַפָּ֑סַח בְּאַרְבָּעָ֥ה עָשָׂ֖ר לַחֹ֥דֶשׁ הָרִאשֹֽׁון׃ 
כִּ֣י הִֽטַּהֲר֞וּ הַכֹּהֲנִ֧ים וְהַלְוִיִּ֛ם כְּאֶחָ֖ד כֻּלָּ֣ם טְהֹורִ֑ים וַיִּשְׁחֲט֤וּ הַפֶּ֙סַח֙ לְכָל־בְּנֵ֣י הַגֹּולָ֔ה וְלַאֲחֵיהֶ֥ם הַכֹּהֲנִ֖ים וְלָהֶֽם׃ 
וַיֹּאכְל֣וּ בְנֵֽי־יִשְׂרָאֵ֗ל הַשָּׁבִים֙ מֵֽהַגֹּולָ֔ה וְכֹ֗ל הַנִּבְדָּ֛ל מִטֻּמְאַ֥ת גֹּויֵֽ־הָאָ֖רֶץ אֲלֵהֶ֑ם לִדְרֹ֕שׁ לַֽיהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
וַיַּֽעֲשׂ֧וּ חַג־מַצֹּ֛ות שִׁבְעַ֥ת יָמִ֖ים בְּשִׂמְחָ֑ה כִּ֣י ׀ שִׂמְּחָ֣ם יְהוָ֗ה וְֽהֵסֵ֞ב לֵ֤ב מֶֽלֶךְ־אַשּׁוּר֙ עֲלֵיהֶ֔ם לְחַזֵּ֣ק יְדֵיהֶ֔ם בִּמְלֶ֥אכֶת בֵּית־הָאֱלֹהִ֖ים אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ פ 
