﻿דִּבְרֵי הַיָּמִים ב.
22.
וַיַּמְלִיכוּ֩ יֹושְׁבֵ֨י יְרוּשָׁלַ֜͏ִם אֶת־אֲחַזְיָ֨הוּ בְנֹ֤ו הַקָּטֹן֙ תַּחְתָּ֔יו כִּ֤י כָל־הָרִאשֹׁנִים֙ הָרַ֣ג הַגְּד֔וּד הַבָּ֥א בָֽעַרְבִ֖ים לַֽמַּחֲנֶ֑ה וַיִּמְלֹ֛ךְ אֲחַזְיָ֥הוּ בֶן־יְהֹורָ֖ם מֶ֥לֶךְ יְהוּדָֽה׃ פ 
בֶּן־אַרְבָּעִ֨ים וּשְׁתַּ֤יִם שָׁנָה֙ אֲחַזְיָ֣הוּ בְמָלְכֹ֔ו וְשָׁנָ֣ה אַחַ֔ת מָלַ֖ךְ בִּֽירוּשָׁלָ֑͏ִם וְשֵׁ֣ם אִמֹּ֔ו עֲתַלְיָ֖הוּ בַּת־עָמְרִֽי׃ 
גַּם־ה֣וּא הָלַ֔ךְ בְּדַרְכֵ֖י בֵּ֣ית אַחְאָ֑ב כִּ֥י אִמֹּ֛ו הָיְתָ֥ה יֹֽועַצְתֹּ֖ו לְהַרְשִֽׁיעַ׃ 
וַיַּ֧עַשׂ הָרַ֛ע בְּעֵינֵ֥י יְהוָ֖ה כְּבֵ֣ית אַחְאָ֑ב כִּי־הֵ֜מָּה הָֽיוּ־לֹ֣ו יֹֽועֲצִ֗ים אַחֲרֵ֛י מֹ֥ות אָבִ֖יו לְמַשְׁחִ֥ית לֹֽו׃ 
גַּ֣ם בַּעֲצָתָם֮ הָלַךְ֒ וַיֵּלֶךְ֩ אֶת־יְהֹורָ֨ם בֶּן־אַחְאָ֜ב מֶ֣לֶךְ יִשְׂרָאֵ֗ל לַמִּלְחָמָ֛ה עַל־חֲזָאֵ֥ל מֶֽלֶךְ־אֲרָ֖ם בְּרָמֹ֣ות גִּלְעָ֑ד וַיַּכּ֥וּ הָֽרַמִּ֖ים אֶת־יֹורָֽם׃ 
וַיָּ֜שָׁב לְהִתְרַפֵּ֣א בְיִזְרְעֶ֗אל כִּ֤י הַמַּכִּים֙ אֲשֶׁ֣ר הִכֻּ֣הוּ בָֽרָמָ֔ה בְּהִלָּ֣חֲמֹ֔ו אֶת־חֲזָהאֵ֖ל מֶ֣לֶךְ אֲרָ֑ם וַעֲזַרְיָ֨הוּ בֶן־יְהֹורָ֜ם מֶ֣לֶךְ יְהוּדָ֗ה יָרַ֡ד לִרְאֹ֞ות אֶת־יְהֹורָ֧ם בֶּן־אַחְאָ֛ב בְּיִזְרְעֶ֖אל כִּי־חֹלֶ֥ה הֽוּא׃ 
וּמֵֽאֱלֹהִ֗ים הָיְתָה֙ תְּבוּסַ֣ת אֲחַזְיָ֔הוּ לָבֹ֖וא אֶל־יֹורָ֑ם וּבְבֹאֹ֗ו יָצָ֤א עִם־יְהֹורָם֙ אֶל־יֵה֣וּא בֶן־נִמְשִׁ֔י אֲשֶׁ֣ר מְשָׁחֹ֣ו יְהוָ֔ה לְהַכְרִ֖ית אֶת־בֵּ֥ית אַחְאָֽב׃ 
וַיְהִ֕י כְּהִשָּׁפֵ֥ט יֵה֖וּא עִם־בֵּ֣ית אַחְאָ֑ב וַיִּמְצָא֩ אֶת־שָׂרֵ֨י יְהוּדָ֜ה וּבְנֵ֨י אֲחֵ֧י אֲחַזְיָ֛הוּ מְשָׁרְתִ֥ים לַאֲחַזְיָ֖הוּ וַיַּהַרְגֵֽם׃ 
וַיְבַקֵּשׁ֩ אֶת־אֲחַזְיָ֨הוּ וַֽיִּלְכְּדֻ֜הוּ וְה֧וּא מִתְחַבֵּ֣א בְשֹֽׁמְרֹ֗ון וַיְבִאֻ֣הוּ אֶל־יֵהוּא֮ וַיְמִתֻהוּ֒ וַֽיִּקְבְּרֻ֔הוּ כִּ֤י אָֽמְרוּ֙ בֶּן־יְהֹושָׁפָ֣ט ה֔וּא אֲשֶׁר־דָּרַ֥שׁ אֶת־יְהוָ֖ה בְּכָל־לְבָבֹ֑ו וְאֵין֙ לְבֵ֣ית אֲחַזְיָ֔הוּ לַעְצֹ֥ר כֹּ֖חַ לְמַמְלָכָֽה׃ 
וַעֲתַלְיָ֙הוּ֙ אֵ֣ם אֲחַזְיָ֔הוּ רָאֲתָ֖ה כִּ֣י מֵ֣ת בְּנָ֑הּ וַתָּ֗קָם וַתְּדַבֵּ֛ר אֶת־כָּל־זֶ֥רַע הַמַּמְלָכָ֖ה לְבֵ֥ית יְהוּדָֽה׃ 
וַתִּקַּח֩ יְהֹושַׁבְעַ֨ת בַּת־הַמֶּ֜לֶךְ אֶת־יֹואָ֣שׁ בֶּן־אֲחַזְיָ֗הוּ וַתִּגְנֹ֤ב אֹתֹו֙ מִתֹּ֤וךְ בְּנֵֽי־הַמֶּ֙לֶךְ֙ הַמּ֣וּמָתִ֔ים וַתִּתֵּ֥ן אֹתֹ֛ו וְאֶת־מֵֽינִקְתֹּ֖ו בַּחֲדַ֣ר הַמִּטֹּ֑ות וַתַּסְתִּירֵ֡הוּ יְהֹושַׁבְעַ֣ת בַּת־הַמֶּ֣לֶךְ יְהֹורָ֡ם אֵשֶׁת֩ יְהֹויָדָ֨ע הַכֹּהֵ֜ן כִּ֣י הִיא֩ הָיְתָ֨ה אֲחֹ֧ות אֲחַזְיָ֛הוּ מִפְּנֵ֥י עֲתַלְיָ֖הוּ וְלֹ֥א הֱמִיתָֽתְהוּ׃ 
וַיְהִ֤י אִתָּם֙ בְּבֵ֣ית הָֽאֱלֹהִ֔ים מִתְחַבֵּ֖א שֵׁ֣שׁ שָׁנִ֖ים וַעֲתַלְיָ֖ה מֹלֶ֥כֶת עַל־הָאָֽרֶץ׃ פ 
