﻿שׁוֹפְטִים.
4.
וַיֹּסִ֙פוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל לַעֲשֹׂ֥ות הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה וְאֵה֖וּד מֵֽת׃ 
וַיִּמְכְּרֵ֣ם יְהוָ֗ה בְּיַד֙ יָבִ֣ין מֶֽלֶךְ־כְּנַ֔עַן אֲשֶׁ֥ר מָלַ֖ךְ בְּחָצֹ֑ור וְשַׂר־צְבָאֹו֙ סִֽיסְרָ֔א וְה֥וּא יֹושֵׁ֖ב בַּחֲרֹ֥שֶׁת הַגֹּויִֽם׃ 
וַיִּצְעֲק֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל אֶל־יְהוָ֑ה כִּ֠י תְּשַׁ֨ע מֵאֹ֤ות רֶֽכֶב־בַּרְזֶל֙ לֹ֔ו וְ֠הוּא לָחַ֞ץ אֶת־בְּנֵ֧י יִשְׂרָאֵ֛ל בְּחָזְקָ֖ה עֶשְׂרִ֥ים שָׁנָֽה׃ ס 
וּדְבֹורָה֙ אִשָּׁ֣ה נְבִיאָ֔ה אֵ֖שֶׁת לַפִּידֹ֑ות הִ֛יא שֹׁפְטָ֥ה אֶת־יִשְׂרָאֵ֖ל בָּעֵ֥ת הַהִֽיא׃ 
וְ֠הִיא יֹושֶׁ֨בֶת תַּֽחַת־תֹּ֜מֶר דְּבֹורָ֗ה בֵּ֧ין הָרָמָ֛ה וּבֵ֥ין בֵּֽית־אֵ֖ל בְּהַ֣ר אֶפְרָ֑יִם וַיַּעֲל֥וּ אֵלֶ֛יהָ בְּנֵ֥י יִשְׂרָאֵ֖ל לַמִּשְׁפָּֽט׃ 
וַתִּשְׁלַ֗ח וַתִּקְרָא֙ לְבָרָ֣ק בֶּן־אֲבִינֹ֔עַם מִקֶּ֖דֶשׁ נַפְתָּלִ֑י וַתֹּ֨אמֶר אֵלָ֜יו הֲלֹ֥א צִוָּ֣ה ׀ יְהוָ֣ה אֱלֹהֵֽי־יִשְׂרָאֵ֗ל לֵ֤ךְ וּמָֽשַׁכְתָּ֙ בְּהַ֣ר תָּבֹ֔ור וְלָקַחְתָּ֣ עִמְּךָ֗ עֲשֶׂ֤רֶת אֲלָפִים֙ אִ֔ישׁ מִבְּנֵ֥י נַפְתָּלִ֖י וּמִבְּנֵ֥י זְבֻלֽוּן׃ 
וּמָשַׁכְתִּ֨י אֵלֶ֜יךָ אֶל־נַ֣חַל קִישֹׁ֗ון אֶת־סִֽיסְרָא֙ שַׂר־צְבָ֣א יָבִ֔ין וְאֶת־רִכְבֹּ֖ו וְאֶת־הֲמֹונֹ֑ו וּנְתַתִּ֖יהוּ בְּיָדֶֽךָ׃ 
וַיֹּ֤אמֶר אֵלֶ֙יהָ֙ בָּרָ֔ק אִם־תֵּלְכִ֥י עִמִּ֖י וְהָלָ֑כְתִּי וְאִם־לֹ֥א תֵלְכִ֛י עִמִּ֖י לֹ֥א אֵלֵֽךְ׃ 
וַתֹּ֜אמֶר הָלֹ֧ךְ אֵלֵ֣ךְ עִמָּ֗ךְ אֶ֚פֶס כִּי֩ לֹ֨א תִֽהְיֶ֜ה תִּֽפְאַרְתְּךָ֗ עַל־הַדֶּ֙רֶךְ֙ אֲשֶׁ֣ר אַתָּ֣ה הֹולֵ֔ךְ כִּ֣י בְֽיַד־אִשָּׁ֔ה יִמְכֹּ֥ר יְהוָ֖ה אֶת־סִֽיסְרָ֑א וַתָּ֧קָם דְּבֹורָ֛ה וַתֵּ֥לֶךְ עִם־בָּרָ֖ק קֶֽדְשָׁה׃ 
וַיַּזְעֵ֨ק בָּרָ֜ק אֶת־זְבוּלֻ֤ן וְאֶת־נַפְתָּלִי֙ קֶ֔דְשָׁה וַיַּ֣עַל בְּרַגְלָ֔יו עֲשֶׂ֥רֶת אַלְפֵ֖י אִ֑ישׁ וַתַּ֥עַל עִמֹּ֖ו דְּבֹורָֽה׃ 
וְחֶ֤בֶר הַקֵּינִי֙ נִפְרָ֣ד מִקַּ֔יִן מִבְּנֵ֥י חֹבָ֖ב חֹתֵ֣ן מֹשֶׁ֑ה וַיֵּ֣ט אָהֳלֹ֔ו עַד־אֵלֹ֥ון *בַּצְעַנִּים (בְּצַעֲנַנִּ֖ים) אֲשֶׁ֥ר אֶת־קֶֽדֶשׁ׃ 
וַיַּגִּ֖דוּ לְסִֽיסְרָ֑א כִּ֥י עָלָ֛ה בָּרָ֥ק בֶּן־אֲבִינֹ֖עַם הַר־תָּבֹֽור׃ ס 
וַיַּזְעֵ֨ק סִֽיסְרָ֜א אֶת־כָּל־רִכְבֹּ֗ו תְּשַׁ֤ע מֵאֹות֙ רֶ֣כֶב בַּרְזֶ֔ל וְאֶת־כָּל־הָעָ֖ם אֲשֶׁ֣ר אִתֹּ֑ו מֵחֲרֹ֥שֶׁת הַגֹּויִ֖ם אֶל־נַ֥חַל קִישֹֽׁון׃ 
וַתֹּאמֶר֩ דְּבֹרָ֨ה אֶל־בָּרָ֜ק ק֗וּם כִּ֣י זֶ֤ה הַיֹּום֙ אֲשֶׁר֩ נָתַ֨ן יְהוָ֤ה אֶת־סִֽיסְרָא֙ בְּיָדֶ֔ךָ הֲלֹ֥א יְהוָ֖ה יָצָ֣א לְפָנֶ֑יךָ וַיֵּ֤רֶד בָּרָק֙ מֵהַ֣ר תָּבֹ֔ור וַעֲשֶׂ֧רֶת אֲלָפִ֛ים אִ֖ישׁ אַחֲרָֽיו׃ 
וַיָּ֣הָם יְ֠הוָה אֶת־סִֽיסְרָ֨א וְאֶת־כָּל־הָרֶ֧כֶב וְאֶת־כָּל־הַֽמַּחֲנֶ֛ה לְפִי־חֶ֖רֶב לִפְנֵ֣י בָרָ֑ק וַיֵּ֧רֶד סִֽיסְרָ֛א מֵעַ֥ל הַמֶּרְכָּבָ֖ה וַיָּ֥נָס בְּרַגְלָֽיו׃ 
וּבָרָ֗ק רָדַ֞ף אַחֲרֵ֤י הָרֶ֙כֶב֙ וְאַחֲרֵ֣י הַֽמַּחֲנֶ֔ה עַ֖ד חֲרֹ֣שֶׁת הַגֹּויִ֑ם וַיִּפֹּ֞ל כָּל־מַחֲנֵ֤ה סִֽיסְרָא֙ לְפִי־חֶ֔רֶב לֹ֥א נִשְׁאַ֖ר עַד־אֶחָֽד׃ 
וְסִֽיסְרָא֙ נָ֣ס בְּרַגְלָ֔יו אֶל־אֹ֣הֶל יָעֵ֔ל אֵ֖שֶׁת חֶ֣בֶר הַקֵּינִ֑י כִּ֣י שָׁלֹ֗ום בֵּ֚ין יָבִ֣ין מֶֽלֶךְ־חָצֹ֔ור וּבֵ֕ין בֵּ֖ית חֶ֥בֶר הַקֵּינִֽי׃ 
וַתֵּצֵ֣א יָעֵל֮ לִקְרַ֣את סִֽיסְרָא֒ וַתֹּ֣אמֶר אֵלָ֗יו סוּרָ֧ה אֲדֹנִ֛י סוּרָ֥ה אֵלַ֖י אַל־תִּירָ֑א וַיָּ֤סַר אֵלֶ֙יהָ֙ הָאֹ֔הֱלָה וַתְּכַסֵּ֖הוּ בַּשְּׂמִיכָֽה׃ 
וַיֹּ֧אמֶר אֵלֶ֛יהָ הַשְׁקִינִי־נָ֥א מְעַט־מַ֖יִם כִּ֣י צָמֵ֑אתִי וַתִּפְתַּ֞ח אֶת־נֹ֧אוד הֶחָלָ֛ב וַתַּשְׁקֵ֖הוּ וַתְּכַסֵּֽהוּ׃ 
וַיֹּ֣אמֶר אֵלֶ֔יהָ עֲמֹ֖ד פֶּ֣תַח הָאֹ֑הֶל וְהָיָה֩ אִם־אִ֨ישׁ יָבֹ֜וא וּשְׁאֵלֵ֗ךְ וְאָמַ֛ר הֲיֵֽשׁ־פֹּ֥ה אִ֖ישׁ וְאָמַ֥רְתְּ אָֽיִן׃ 
וַתִּקַּ֣ח יָעֵ֣ל אֵֽשֶׁת־חֶ֠בֶר אֶת־יְתַ֨ד הָאֹ֜הֶל וַתָּ֧שֶׂם אֶת־הַמַּקֶּ֣בֶת בְּיָדָ֗הּ וַתָּבֹ֤וא אֵלָיו֙ בַּלָּ֔אט וַתִּתְקַ֤ע אֶת־הַיָּתֵד֙ בְּרַקָּתֹ֔ו וַתִּצְנַ֖ח בָּאָ֑רֶץ וְהֽוּא־נִרְדָּ֥ם וַיָּ֖עַף וַיָּמֹֽת׃ 
וְהִנֵּ֣ה בָרָק֮ רֹדֵ֣ף אֶת־סִֽיסְרָא֒ וַתֵּצֵ֤א יָעֵל֙ לִקְרָאתֹ֔ו וַתֹּ֣אמֶר לֹ֔ו לֵ֣ךְ וְאַרְאֶ֔ךָּ אֶת־הָאִ֖ישׁ אֲשֶׁר־אַתָּ֣ה מְבַקֵּ֑שׁ וַיָּבֹ֣א אֵלֶ֔יהָ וְהִנֵּ֤ה סִֽיסְרָא֙ נֹפֵ֣ל מֵ֔ת וְהַיָּתֵ֖ד בְּרַקָּתֹֽו׃ 
וַיַּכְנַ֤ע אֱלֹהִים֙ בַּיֹּ֣ום הַה֔וּא אֵ֖ת יָבִ֣ין מֶֽלֶךְ־כְּנָ֑עַן לִפְנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ 
וַתֵּ֜לֶךְ יַ֤ד בְּנֵֽי־יִשְׂרָאֵל֙ הָלֹ֣וךְ וְקָשָׁ֔ה עַ֖ל יָבִ֣ין מֶֽלֶךְ־כְּנָ֑עַן עַ֚ד אֲשֶׁ֣ר הִכְרִ֔יתוּ אֵ֖ת יָבִ֥ין מֶֽלֶךְ־כְּנָֽעַן׃ פ 
