﻿דִּבְרֵי הַיָּמִים א.
11.
וַיִּקָּבְצ֧וּ כָֽל־יִשְׂרָאֵ֛ל אֶל־דָּוִ֖יד חֶבְרֹ֣ונָה לֵאמֹ֑ר הִנֵּ֛ה עַצְמְךָ֥ וּֽבְשָׂרְךָ֖ אֲנָֽחְנוּ׃ 
גַּם־תְּמֹ֣ול גַּם־שִׁלְשֹׁ֗ום גַּ֚ם בִּהְיֹ֣ות שָׁא֣וּל מֶ֔לֶךְ אַתָּ֛ה הַמֹּוצִ֥יא וְהַמֵּבִ֖יא אֶת־יִשְׂרָאֵ֑ל וַיֹּאמֶר֩ יְהוָ֨ה אֱלֹהֶ֜יךָ לְךָ֗ אַתָּ֨ה תִרְעֶ֤ה אֶת־עַמִּי֙ אֶת־יִשְׂרָאֵ֔ל וְאַתָּה֙ תִּהְיֶ֣ה נָגִ֔יד עַ֖ל עַמִּ֥י יִשְׂרָאֵֽל׃ 
וַ֠יָּבֹאוּ כָּל־זִקְנֵ֨י יִשְׂרָאֵ֤ל אֶל־הַמֶּ֙לֶךְ֙ חֶבְרֹ֔ונָה וַיִּכְרֹת֩ לָהֶ֨ם דָּוִ֥יד בְּרִ֛ית בְּחֶבְרֹ֖ון לִפְנֵ֣י יְהוָ֑ה וַיִּמְשְׁח֨וּ אֶת־דָּוִ֤יד לְמֶ֙לֶךְ֙ עַל־יִשְׂרָאֵ֔ל כִּדְבַ֥ר יְהוָ֖ה בְּיַד־שְׁמוּאֵֽל׃ ס 
וַיֵּ֨לֶךְ דָּוִ֧יד וְכָל־יִשְׂרָאֵ֛ל יְרוּשָׁלַ֖͏ִם הִ֣יא יְב֑וּס וְשָׁם֙ הַיְבוּסִ֔י יֹשְׁבֵ֖י הָאָֽרֶץ׃ 
וַיֹּ֨אמְר֜וּ יֹשְׁבֵ֤י יְבוּס֙ לְדָוִ֔יד לֹ֥א תָבֹ֖וא הֵ֑נָּה וַיִּלְכֹּ֤ד דָּוִיד֙ אֶת־מְצֻדַ֣ת צִיֹּ֔ון הִ֖יא עִ֥יר דָּוִֽיד׃ 
וַיֹּ֣אמֶר דָּוִ֔יד כָּל־מַכֵּ֤ה יְבוּסִי֙ בָּרִ֣אשֹׁונָ֔ה יִהְיֶ֥ה לְרֹ֖אשׁ וּלְשָׂ֑ר וַיַּ֧עַל בָּרִאשֹׁונָ֛ה יֹואָ֥ב בֶּן־צְרוּיָ֖ה וַיְהִ֥י לְרֹֽאשׁ׃ 
וַיֵּ֥שֶׁב דָּוִ֖יד בַּמְצָ֑ד עַל־כֵּ֥ן קָרְאוּ־לֹ֖ו עִ֥יר דָּוִֽיד׃ 
וַיִּ֤בֶן הָעִיר֙ מִסָּבִ֔יב מִן־הַמִּלֹּ֖וא וְעַד־הַסָּבִ֑יב וְיֹואָ֕ב יְחַיֶּ֖ה אֶת־שְׁאָ֥ר הָעִֽיר׃ 
וַיֵּ֥לֶךְ דָּוִ֖יד הָלֹ֣וךְ וְגָדֹ֑ול וַיהוָ֥ה צְבָאֹ֖ות עִמֹּֽו׃ פ 
וְאֵ֨לֶּה רָאשֵׁ֤י הַגִּבֹּורִים֙ אֲשֶׁ֣ר לְדָוִ֔יד הַמִּתְחַזְּקִ֨ים עִמֹּ֧ו בְמַלְכוּתֹ֛ו עִם־כָּל־יִשְׂרָאֵ֖ל לְהַמְלִיכֹ֑ו כִּדְבַ֥ר יְהוָ֖ה עַל־יִשְׂרָאֵֽל׃ ס 
וְאֵ֛לֶּה מִסְפַּ֥ר הַגִּבֹּרִ֖ים אֲשֶׁ֣ר לְדָוִ֑יד יָשָׁבְעָ֣ם בֶּן־חַכְמֹונִ֗י רֹ֚אשׁ *הַשְּׁלֹושִׁים (הַשָּׁ֣לִישִׁ֔ים) הֽוּא־עֹורֵ֧ר אֶת־חֲנִיתֹ֛ו עַל־שְׁלֹשׁ־מֵאֹ֥ות חָלָ֖ל בְּפַ֥עַם אֶחָֽת׃ 
וְאַחֲרָ֛יו אֶלְעָזָ֥ר בֶּן־דֹּודֹ֖ו הָאֲחֹוחִ֑י ה֖וּא בִּשְׁלֹושָׁ֥ה הַגִּבֹּרִֽים׃ 
הֽוּא־הָיָ֨ה עִם־דָּוִ֜יד בַּפַּ֣ס דַּמִּ֗ים וְהַפְּלִשְׁתִּים֙ נֶאֱסְפוּ־שָׁ֣ם לַמִּלְחָמָ֔ה וַתְּהִ֛י חֶלְקַ֥ת הַשָּׂדֶ֖ה מְלֵאָ֣ה שְׂעֹורִ֑ים וְהָעָ֥ם נָ֖סוּ מִפְּנֵ֥י פְלִשְׁתִּֽים׃ 
וַיִּֽתְיַצְּב֤וּ בְתֹוךְ־הַחֶלְקָה֙ וַיַּצִּיל֔וּהָ וַיַּכּ֖וּ אֶת־פְּלִשְׁתִּ֑ים וַיֹּ֥ושַׁע יְהוָ֖ה תְּשׁוּעָ֥ה גְדֹולָֽה׃ 
וַיֵּרְד֡וּ שְֽׁלֹושָׁה֩ מִן־הַשְּׁלֹושִׁ֨ים רֹ֤אשׁ עַל־הַצֻּר֙ אֶל־דָּוִ֔יד אֶל־מְעָרַ֖ת עֲדֻלָּ֑ם וּמַחֲנֵ֣ה פְלִשְׁתִּ֔ים חֹנָ֖ה בְּעֵ֥מֶק רְפָאִֽים׃ 
וְדָוִ֖יד אָ֣ז בַּמְּצוּדָ֑ה וּנְצִ֣יב פְּלִשְׁתִּ֔ים אָ֖ז בְּבֵ֥ית לָֽחֶם׃ 
*וַיִּתְאָו (וַיִּתְאָ֥יו) דָּוִ֖יד וַיֹּאמַ֑ר מִ֚י יַשְׁקֵ֣נִי מַ֔יִם מִבֹּ֥ור בֵּֽית־לֶ֖חֶם אֲשֶׁ֥ר בַּשָּֽׁעַר׃ 
וַיִּבְקְע֨וּ הַשְּׁלֹשָׁ֜ה בְּמַחֲנֵ֣ה פְלִשְׁתִּ֗ים וַיִּֽשְׁאֲבוּ־מַ֙יִם֙ מִבֹּ֤ור בֵּֽית־לֶ֙חֶם֙ אֲשֶׁ֣ר בַּשַּׁ֔עַר וַיִּשְׂא֖וּ וַיָּבִ֣אוּ אֶל־דָּוִ֑יד וְלֹֽא־אָבָ֤ה דָוִיד֙ לִשְׁתֹּותָ֔ם וַיְנַסֵּ֥ךְ אֹתָ֖ם לַיהוָֽה׃ 
וַיֹּ֡אמֶר חָלִילָה֩ לִּ֨י מֵאֱלֹהַ֜י מֵעֲשֹׂ֣ות זֹ֗את הֲדַ֣ם הָאֲנָשִׁים֩ הָאֵ֨לֶּה אֶשְׁתֶּ֤ה בְנַפְשֹׁותָם֙ כִּ֣י בְנַפְשֹׁותָ֣ם הֱבִיא֔וּם וְלֹ֥א אָבָ֖ה לִשְׁתֹּותָ֑ם אֵ֣לֶּה עָשׂ֔וּ שְׁלֹ֖שֶׁת הַגִּבֹּורִֽים׃ 
וְאַבְשַׁ֣י אֲחִֽי־יֹואָ֗ב ה֚וּא הָיָה֙ רֹ֣אשׁ הַשְּׁלֹושָׁ֔ה וְהוּא֙ עֹורֵ֣ר אֶת־חֲנִיתֹ֔ו עַל־שְׁלֹ֥שׁ מֵאֹ֖ות חָלָ֑ל *וְלֹא־ (וְלֹו)־שֵׁ֖ם בַּשְּׁלֹושָֽׁה׃ 
מִן־הַשְּׁלֹושָׁ֤ה בַשְּׁנַ֙יִם֙ נִכְבָּ֔ד וַיְהִ֥י לָהֶ֖ם לְשָׂ֑ר וְעַד־הַשְּׁלֹושָׁ֖ה לֹֽא־בָֽא׃ ס 
בְּנָיָ֨ה בֶן־יְהֹויָדָ֧ע בֶּן־אִֽישׁ־חַ֛יִל רַב־פְּעָלִ֖ים מִֽן־קַבְצְאֵ֑ל ה֣וּא הִכָּ֗ה אֵ֣ת שְׁנֵ֤י אֲרִיאֵל֙ מֹואָ֔ב וְ֠הוּא יָרַ֞ד וְהִכָּ֧ה אֶֽת־הָאֲרִ֛י בְּתֹ֥וךְ הַבֹּ֖ור בְּיֹ֥ום הַשָּֽׁלֶג׃ 
וְהֽוּא־הִכָּה֩ אֶת־הָאִ֨ישׁ הַמִּצְרִ֜י אִ֥ישׁ מִדָּ֣ה ׀ חָמֵ֣שׁ בָּאַמָּ֗ה וּבְיַ֨ד הַמִּצְרִ֤י חֲנִית֙ כִּמְנֹ֣ור אֹרְגִ֔ים וַיֵּ֥רֶד אֵלָ֖יו בַּשָּׁ֑בֶט וַיִּגְזֹ֤ל אֶֽת־הַחֲנִית֙ מִיַּ֣ד הַמִּצְרִ֔י וַיַּהַרְגֵ֖הוּ בַּחֲנִיתֹֽו׃ 
אֵ֣לֶּה עָשָׂ֔ה בְּנָיָ֖הוּ בֶּן־יְהֹויָדָ֑ע וְלֹו־שֵׁ֖ם בִּשְׁלֹושָׁ֥ה הַגִּבֹּרִֽים׃ 
מִן־הַשְּׁלֹושִׁ֗ים הִנֹּ֤ו נִכְבָּד֙ ה֔וּא וְאֶל־הַשְּׁלֹושָׁ֖ה לֹא־בָ֑א וַיְשִׂימֵ֥הוּ דָוִ֖יד עַל־מִשְׁמַעְתֹּֽו׃ ס 
וְגִבֹּורֵ֖י הַחֲיָלִ֑ים עֲשָׂה־אֵל֙ אֲחִ֣י יֹואָ֔ב אֶלְחָנָ֥ן בֶּן־דֹּודֹ֖ו מִבֵּ֥ית לָֽחֶם׃ ס 
שַׁמֹּות֙ הַהֲרֹורִ֔י חֶ֖לֶץ הַפְּלֹונִֽי׃ ס 
עִירָ֤א בֶן־עִקֵּשׁ֙ הַתְּקֹועִ֔י אֲבִיעֶ֖זֶר הָעֲנְּתֹותִֽי׃ ס 
סִבְּכַי֙ הַחֻ֣שָׁתִ֔י עִילַ֖י הָאֲחֹוחִֽי׃ ס 
מַהְרַי֙ הַנְּטֹ֣פָתִ֔י חֵ֥לֶד בֶּֽן־בַּֽעֲנָ֖ה הַנְּטֹופָתִֽי׃ ס 
אִיתַ֣י בֶּן־רִיבַ֗י מִגִּבְעַת֙ בְּנֵ֣י בִנְיָמִ֔ן ס בְּנָיָ֖ה הַפִּרְעָתֹנִֽי׃ 
חוּרַי֙ מִנַּ֣חֲלֵי גָ֔עַשׁ ס אֲבִיאֵ֖ל הָעַרְבָתִֽי׃ ס 
עַזְמָ֙וֶת֙ הַבַּ֣חֲרוּמִ֔י אֶלְיַחְבָּ֖א הַשַּׁעַלְבֹנִֽי׃ ס 
בְּנֵ֗י הָשֵׁם֙ הַגִּ֣זֹונִ֔י יֹונָתָ֥ן בֶּן־שָׁגֵ֖ה הַהֲרָרִֽי׃ ס 
אֲחִיאָ֧ם בֶּן־שָׂכָ֛ר הַהֲרָרִ֖י אֱלִיפַ֥ל בֶּן־אֽוּר׃ ס 
חֵ֚פֶר הַמְּכֵ֣רָתִ֔י אֲחִיָּ֖ה הַפְּלֹנִֽי׃ ס 
חֶצְרֹו֙ הַֽכַּרְמְלִ֔י נַעֲרַ֖י בֶּן־אֶזְבָּֽי׃ ס 
יֹואֵל֙ אֲחִ֣י נָתָ֔ן מִבְחָ֖ר בֶּן־הַגְרִֽי׃ ס 
צֶ֖לֶק הָעַמֹּונִ֑י נַחְרַי֙ הַבֵּ֣רֹתִ֔י נֹשֵׂ֕א כְּלֵ֖י יֹואָ֥ב בֶּן־צְרוּיָֽה׃ ס 
עִירָא֙ הַיִּתְרִ֔י גָּרֵ֖ב הַיִּתְרִֽי׃ ס 
אֽוּרִיָּה֙ הַחִתִּ֔י זָבָ֖ד בֶּן־אַחְלָֽי׃ ס 
עֲדִינָ֨א בֶן־שִׁיזָ֜א הָרֽאוּבֵנִ֗י רֹ֛אשׁ לָרֽאוּבֵנִ֖י וְעָלָ֥יו שְׁלֹושִֽׁים׃ ס 
חָנָן֙ בֶּֽן־מַעֲכָ֔ה וְיֹושָׁפָ֖ט הַמִּתְנִֽי׃ ס 
עֻזִיָּ֖א הָעֲשְׁתְּרָתִ֑י שָׁמָע֙ *וִיעוּאֵל (וִֽיעִיאֵ֔ל) ס בְּנֵ֖י חֹותָ֥ם הָעֲרֹעֵרִֽי׃ ס 
יְדִֽיעֲאֵל֙ בֶּן־שִׁמְרִ֔י וְיֹחָ֥א אָחִ֖יו הַתִּיצִֽי׃ ס 
אֱלִיאֵל֙ הַֽמַּחֲוִ֔ים וִירִיבַ֥י וְיֹושַׁוְיָ֖ה בְּנֵ֣י אֶלְנָ֑עַם וְיִתְמָ֖ה הַמֹּואָבִֽי׃ 
אֱלִיאֵ֣ל וְעֹובֵ֔ד וְיַעֲשִׂיאֵ֖ל הַמְּצֹבָיָֽה׃ פ 
