﻿דִּבְרֵי הַיָּמִים ב.
16.
בִּשְׁנַ֨ת שְׁלֹשִׁ֤ים וָשֵׁשׁ֙ לְמַלְכ֣וּת אָסָ֔א עָלָ֞ה בַּעְשָׁ֤א מֶֽלֶךְ־יִשְׂרָאֵל֙ עַל־יְהוּדָ֔ה וַיִּ֖בֶן אֶת־הָרָמָ֑ה לְבִלְתִּ֗י תֵּ֚ת יֹוצֵ֣א וָבָ֔א לְאָסָ֖א מֶ֥לֶךְ יְהוּדָֽה׃ 
וַיֹּצֵ֨א אָסָ֜א כֶּ֣סֶף וְזָהָ֗ב מֵאֹֽצְרֹ֛ות בֵּ֥ית יְהוָ֖ה וּבֵ֣ית הַמֶּ֑לֶךְ וַיִּשְׁלַ֗ח אֶל־בֶּן־הֲדַד֙ מֶ֣לֶךְ אֲרָ֔ם הַיֹּושֵׁ֥ב בְּדַרְמֶ֖שֶׂק לֵאמֹֽר׃ 
בְּרִית֙ בֵּינִ֣י וּבֵינֶ֔ךָ וּבֵ֥ין אָבִ֖י וּבֵ֣ין אָבִ֑יךָ הִנֵּ֨ה שָׁלַ֤חְתִּֽי לְךָ֙ כֶּ֣סֶף וְזָהָ֔ב לֵ֞ךְ הָפֵ֣ר בְּרִֽיתְךָ֗ אֶת־בַּעְשָׁא֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל וְיַעֲלֶ֖ה מֵעָלָֽי׃ 
וַיִּשְׁמַ֨ע בֶּן הֲדַ֜ד אֶל־הַמֶּ֣לֶךְ אָסָ֗א וַ֠יִּשְׁלַח אֶת־שָׂרֵ֨י הַחֲיָלִ֤ים אֲשֶׁר־לֹו֙ אֶל־עָרֵ֣י יִשְׂרָאֵ֔ל וַיַּכּוּ֙ אֶת־עִיֹּ֣ון וְאֶת־דָּ֔ן וְאֵ֖ת אָבֵ֣ל מָ֑יִם וְאֵ֥ת כָּֽל־מִסְכְּנֹ֖ות עָרֵ֥י נַפְתָּלִֽי׃ 
וַיְהִי֙ כִּשְׁמֹ֣עַ בַּעְשָׁ֔א וַיֶּחְדַּ֕ל מִבְּנֹ֖ות אֶת־הָרָמָ֑ה וַיַּשְׁבֵּ֖ת אֶת־מְלַאכְתֹּֽו׃ ס 
וְאָסָ֣א הַמֶּ֗לֶךְ לָקַח֙ אֶת־כָּל־יְהוּדָ֔ה וַיִּשְׂא֞וּ אֶת־אַבְנֵ֤י הָֽרָמָה֙ וְאֶת־עֵצֶ֔יהָ אֲשֶׁ֥ר בָּנָ֖ה בַּעְשָׁ֑א וַיִּ֣בֶן בָּהֶ֔ם אֶת־גֶּ֖בַע וְאֶת־הַמִּצְפָּֽה׃ ס 
וּבָעֵ֣ת הַהִ֗יא בָּ֚א חֲנָ֣נִי הָרֹאֶ֔ה אֶל־אָסָ֖א מֶ֣לֶךְ יְהוּדָ֑ה וַיֹּ֣אמֶר אֵלָ֗יו בְּהִשָּׁ֨עֶנְךָ֜ עַל־מֶ֤לֶךְ אֲרָם֙ וְלֹ֤א נִשְׁעַ֙נְתָּ֙ עַל־יְהוָ֣ה אֱלֹהֶ֔יךָ עַל־כֵּ֗ן נִמְלַ֛ט חֵ֥יל מֶֽלֶךְ־אֲרָ֖ם מִיָּדֶֽךָ׃ 
הֲלֹ֧א הַכּוּשִׁ֣ים וְהַלּוּבִ֗ים הָי֨וּ לְחַ֧יִל ׀ לָרֹ֛ב לְרֶ֥כֶב וּלְפָרָשִׁ֖ים לְהַרְבֵּ֣ה מְאֹ֑ד וּבְהִשָּֽׁעֶנְךָ֥ עַל־יְהוָ֖ה נְתָנָ֥ם בְּיָדֶֽךָ׃ 
כִּ֣י יְהוָ֗ה עֵינָ֞יו מְשֹׁטְטֹ֤ות בְּכָל־הָאָ֙רֶץ֙ לְ֠הִתְחַזֵּק עִם־לְבָבָ֥ם שָׁלֵ֛ם אֵלָ֖יו נִסְכַּ֣לְתָּ עַל־זֹ֑את כִּ֣י מֵעַ֔תָּה יֵ֥שׁ עִמְּךָ֖ מִלְחָמֹֽות׃ 
וַיִּכְעַ֨ס אָסָ֜א אֶל־הָרֹאֶ֗ה וַֽיִּתְּנֵ֙הוּ֙ בֵּ֣ית הַמַּהְפֶּ֔כֶת כִּֽי־בְזַ֥עַף עִמֹּ֖ו עַל־זֹ֑את וַיְרַצֵּ֥ץ אָסָ֛א מִן־הָעָ֖ם בָּעֵ֥ת הַהִֽיא׃ 
וְהִנֵּה֙ דִּבְרֵ֣י אָסָ֔א הָרִאשֹׁונִ֖ים וְהָאַחֲרֹונִ֑ים הִנָּ֤ם כְּתוּבִים֙ עַל־סֵ֣פֶר הַמְּלָכִ֔ים לִיהוּדָ֖ה וְיִשְׂרָאֵֽל׃ 
וַיֶּחֱלֶ֣א אָסָ֡א בִּשְׁנַת֩ שְׁלֹושִׁ֨ים וָתֵ֤שַׁע לְמַלְכוּתֹו֙ בְּרַגְלָ֔יו עַד־לְמַ֖עְלָה חָלְיֹ֑ו וְגַם־בְּחָלְיֹו֙ לֹא־דָרַ֣שׁ אֶת־יְהוָ֔ה כִּ֖י בָּרֹפְאִֽים׃ 
וַיִּשְׁכַּ֥ב אָסָ֖א עִם־אֲבֹתָ֑יו וַיָּ֕מָת בִּשְׁנַ֛ת אַרְבָּעִ֥ים וְאַחַ֖ת לְמָלְכֹֽו׃ 
וַיִּקְבְּרֻ֣הוּ בְקִבְרֹתָ֗יו אֲשֶׁ֣ר כָּֽרָה־לֹו֮ בְּעִ֣יר דָּוִיד֒ וַיַּשְׁכִּיבֻ֗הוּ בַּמִּשְׁכָּב֙ אֲשֶׁ֤ר מִלֵּא֙ בְּשָׂמִ֣ים וּזְנִ֔ים מְרֻקָּחִ֖ים בְּמִרְקַ֣חַת מַעֲשֶׂ֑ה וַיִּשְׂרְפוּ־לֹ֥ו שְׂרֵפָ֖ה גְּדֹולָ֥ה עַד־לִמְאֹֽד׃ פ 
