﻿בְּמִדְבַּר.
18.
וַיֹּ֤אמֶר יְהוָה֙ אֶֽל־אַהֲרֹ֔ן אַתָּ֗ה וּבָנֶ֤יךָ וּבֵית־אָבִ֙יךָ֙ אִתָּ֔ךְ תִּשְׂא֖וּ אֶת־עֲוֹ֣ן הַמִּקְדָּ֑שׁ וְאַתָּה֙ וּבָנֶ֣יךָ אִתָּ֔ךְ תִּשְׂא֖וּ אֶת־עֲוֹ֥ן כְּהֻנַּתְכֶֽם׃ 
וְגַ֣ם אֶת־אַחֶיךָ֩ מַטֵּ֨ה לֵוִ֜י שֵׁ֤בֶט אָבִ֙יךָ֙ הַקְרֵ֣ב אִתָּ֔ךְ וְיִלָּו֥וּ עָלֶ֖יךָ וִֽישָׁרְת֑וּךָ וְאַתָּה֙ וּבָנֶ֣יךָ אִתָּ֔ךְ לִפְנֵ֖י אֹ֥הֶל הָעֵדֻֽת׃ 
וְשָֽׁמְרוּ֙ מִֽשְׁמַרְתְּךָ֔ וּמִשְׁמֶ֖רֶת כָּל־הָאֹ֑הֶל אַךְ֩ אֶל־כְּלֵ֨י הַקֹּ֤דֶשׁ וְאֶל־הַמִּזְבֵּ֙חַ֙ לֹ֣א יִקְרָ֔בוּ וְלֹֽא־יָמֻ֥תוּ גַם־הֵ֖ם גַּם־אַתֶּֽם׃ 
וְנִלְו֣וּ עָלֶ֔יךָ וְשָֽׁמְר֗וּ אֶת־מִשְׁמֶ֙רֶת֙ אֹ֣הֶל מֹועֵ֔ד לְכֹ֖ל עֲבֹדַ֣ת הָאֹ֑הֶל וְזָ֖ר לֹא־יִקְרַ֥ב אֲלֵיכֶֽם׃ 
וּשְׁמַרְתֶּ֗ם אֵ֚ת מִשְׁמֶ֣רֶת הַקֹּ֔דֶשׁ וְאֵ֖ת מִשְׁמֶ֣רֶת הַמִּזְבֵּ֑חַ וְלֹֽא־יִהְיֶ֥ה עֹ֛וד קֶ֖צֶף עַל־בְּנֵ֥י יִשְׂרָאֵֽל׃ 
וַאֲנִ֗י הִנֵּ֤ה לָקַ֙חְתִּי֙ אֶת־אֲחֵיכֶ֣ם הַלְוִיִּ֔ם מִתֹּ֖וךְ בְּנֵ֣י יִשְׂרָאֵ֑ל לָכֶ֞ם מַתָּנָ֤ה נְתֻנִים֙ לַֽיהוָ֔ה לַעֲבֹ֕ד אֶת־עֲבֹדַ֖ת אֹ֥הֶל מֹועֵֽד׃ 
וְאַתָּ֣ה וּבָנֶ֣יךָ אִ֠תְּךָ תִּשְׁמְר֨וּ אֶת־כְּהֻנַּתְכֶ֜ם לְכָל־דְּבַ֧ר הַמִּזְבֵּ֛חַ וּלְמִבֵּ֥ית לַפָּרֹ֖כֶת וַעֲבַדְתֶּ֑ם עֲבֹדַ֣ת מַתָּנָ֗ה אֶתֵּן֙ אֶת־כְּהֻנַּתְכֶ֔ם וְהַזָּ֥ר הַקָּרֵ֖ב יוּמָֽת׃ ס 
וַיְדַבֵּ֣ר יְהוָה֮ אֶֽל־אַהֲרֹן֒ וַאֲנִי֙ הִנֵּ֣ה נָתַ֣תִּֽי לְךָ֔ אֶת־מִשְׁמֶ֖רֶת תְּרוּמֹתָ֑י לְכָל־קָדְשֵׁ֣י בְנֵֽי־יִ֠שְׂרָאֵל לְךָ֙ נְתַתִּ֧ים לְמָשְׁחָ֛ה וּלְבָנֶ֖יךָ לְחָק־עֹולָֽם׃ 
זֶֽה־יִהְיֶ֥ה לְךָ֛ מִקֹּ֥דֶשׁ הַקֳּדָשִׁ֖ים מִן־הָאֵ֑שׁ כָּל־קָ֠רְבָּנָם לְֽכָל־מִנְחָתָ֞ם וּלְכָל־חַטָּאתָ֗ם וּלְכָל־אֲשָׁמָם֙ אֲשֶׁ֣ר יָשִׁ֣יבוּ לִ֔י קֹ֣דֶשׁ קָֽדָשִׁ֥ים לְךָ֛ ה֖וּא וּלְבָנֶֽיךָ׃ 
בְּקֹ֥דֶשׁ הַקֳּדָשִׁ֖ים תֹּאכֲלֶ֑נּוּ כָּל־זָכָר֙ יֹאכַ֣ל אֹתֹ֔ו קֹ֖דֶשׁ יִֽהְיֶה־לָּֽךְ׃ 
וְזֶה־לְּךָ֞ תְּרוּמַ֣ת מַתָּנָ֗ם לְכָל־תְּנוּפֹת֮ בְּנֵ֣י יִשְׂרָאֵל֒ לְךָ֣ נְתַתִּ֗ים וּלְבָנֶ֧יךָ וְלִבְנֹתֶ֛יךָ אִתְּךָ֖ לְחָק־עֹולָ֑ם כָּל־טָהֹ֥ור בְּבֵיתְךָ֖ יֹאכַ֥ל אֹתֹֽו׃ 
כֹּ֚ל חֵ֣לֶב יִצְהָ֔ר וְכָל־חֵ֖לֶב תִּירֹ֣ושׁ וְדָגָ֑ן רֵאשִׁיתָ֛ם אֲשֶׁר־יִתְּנ֥וּ לַֽיהוָ֖ה לְךָ֥ נְתַתִּֽים׃ 
בִּכּוּרֵ֞י כָּל־אֲשֶׁ֧ר בְּאַרְצָ֛ם אֲשֶׁר־יָבִ֥יאוּ לַיהוָ֖ה לְךָ֣ יִהְיֶ֑ה כָּל־טָהֹ֥ור בְּבֵיתְךָ֖ יֹאכֲלֶֽנּוּ׃ 
כָּל־חֵ֥רֶם בְּיִשְׂרָאֵ֖ל לְךָ֥ יִהְיֶֽה׃ 
כָּל־פֶּ֣טֶר רֶ֠חֶם לְֽכָל־בָּשָׂ֞ר אֲשֶׁר־יַקְרִ֧יבוּ לַֽיהוָ֛ה בָּאָדָ֥ם וּבַבְּהֵמָ֖ה יִֽהְיֶה־לָּ֑ךְ אַ֣ךְ ׀ פָּדֹ֣ה תִפְדֶּ֗ה אֵ֚ת בְּכֹ֣ור הָֽאָדָ֔ם וְאֵ֛ת בְּכֹֽור־הַבְּהֵמָ֥ה הַטְּמֵאָ֖ה תִּפְדֶּֽה׃ 
וּפְדוּיָו֙ מִבֶּן־חֹ֣דֶשׁ תִּפְדֶּ֔ה בְּעֶ֨רְכְּךָ֔ כֶּ֛סֶף חֲמֵ֥שֶׁת שְׁקָלִ֖ים בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ עֶשְׂרִ֥ים גֵּרָ֖ה הֽוּא׃ 
אַ֣ךְ בְּֽכֹור־שֹׁ֡ור אֹֽו־בְכֹ֨ור כֶּ֜שֶׂב אֹֽו־בְכֹ֥ור עֵ֛ז לֹ֥א תִפְדֶּ֖ה קֹ֣דֶשׁ הֵ֑ם אֶת־דָּמָ֞ם תִּזְרֹ֤ק עַל־הַמִּזְבֵּ֙חַ֙ וְאֶת־חֶלְבָּ֣ם תַּקְטִ֔יר אִשֶּׁ֛ה לְרֵ֥יחַ נִיחֹ֖חַ לַֽיהוָֽה׃ 
וּבְשָׂרָ֖ם יִהְיֶה־לָּ֑ךְ כַּחֲזֵ֧ה הַתְּנוּפָ֛ה וּכְשֹׁ֥וק הַיָּמִ֖ין לְךָ֥ יִהְיֶֽה׃ 
כֹּ֣ל ׀ תְּרוּמֹ֣ת הַקֳּדָשִׁ֗ים אֲשֶׁ֨ר יָרִ֥ימוּ בְנֵֽי־יִשְׂרָאֵל֮ לַֽיהוָה֒ נָתַ֣תִּֽי לְךָ֗ וּלְבָנֶ֧יךָ וְלִבְנֹתֶ֛יךָ אִתְּךָ֖ לְחָק־עֹולָ֑ם בְּרִית֩ מֶ֨לַח עֹולָ֥ם הִוא֙ לִפְנֵ֣י יְהוָ֔ה לְךָ֖ וּלְזַרְעֲךָ֥ אִתָּֽךְ׃ 
וַיֹּ֨אמֶר יְהוָ֜ה אֶֽל־אַהֲרֹ֗ן בְּאַרְצָם֙ לֹ֣א תִנְחָ֔ל וְחֵ֕לֶק לֹא־יִהְיֶ֥ה לְךָ֖ בְּתֹוכָ֑ם אֲנִ֤י חֶלְקְךָ֙ וְנַחֲלָ֣תְךָ֔ בְּתֹ֖וךְ בְּנֵ֥י יִשְׂרָאֵֽל׃ ס 
וְלִבְנֵ֣י לֵוִ֔י הִנֵּ֥ה נָתַ֛תִּי כָּל־מֽ͏ַעֲשֵׂ֥ר בְּיִשְׂרָאֵ֖ל לְנַחֲלָ֑ה חֵ֤לֶף עֲבֹֽדָתָם֙ אֲשֶׁר־הֵ֣ם עֹֽבְדִ֔ים אֶת־עֲבֹדַ֖ת אֹ֥הֶל מֹועֵֽד׃ 
וְלֹא־יִקְרְב֥וּ עֹ֛וד בְּנֵ֥י יִשְׂרָאֵ֖ל אֶל־אֹ֣הֶל מֹועֵ֑ד לָשֵׂ֥את חֵ֖טְא לָמֽוּת׃ 
וְעָבַ֨ד הַלֵּוִ֜י ה֗וּא אֶת־עֲבֹדַת֙ אֹ֣הֶל מֹועֵ֔ד וְהֵ֖ם יִשְׂא֣וּ עֲוֹנָ֑ם חֻקַּ֤ת עֹולָם֙ לְדֹרֹ֣תֵיכֶ֔ם וּבְתֹוךְ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל לֹ֥א יִנְחֲל֖וּ נַחֲלָֽה׃ 
כִּ֞י אֶת־מַעְשַׂ֣ר בְּנֵֽי־יִשְׂרָאֵ֗ל אֲשֶׁ֨ר יָרִ֤ימוּ לֽ͏ַיהוָה֙ תְּרוּמָ֔ה נָתַ֥תִּי לַלְוִיִּ֖ם לְנַחֲלָ֑ה עַל־כֵּן֙ אָמַ֣רְתִּי לָהֶ֔ם בְּתֹוךְ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל לֹ֥א יִנְחֲל֖וּ נַחֲלָֽה׃ פ 
וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה לֵּאמֹֽר׃ 
וְאֶל־הַלְוִיִּ֣ם תְּדַבֵּר֮ וְאָמַרְתָּ֣ אֲלֵהֶם֒ כִּֽי־תִ֠קְחוּ מֵאֵ֨ת בְּנֵֽי־יִשְׂרָאֵ֜ל אֶת־הַֽמַּעֲשֵׂ֗ר אֲשֶׁ֨ר נָתַ֧תִּי לָכֶ֛ם מֵאִתָּ֖ם בְּנַחֲלַתְכֶ֑ם וַהֲרֵמֹתֶ֤ם מִמֶּ֙נּוּ֙ תְּרוּמַ֣ת יְהוָ֔ה מַעֲשֵׂ֖ר מִן־הַֽמַּעֲשֵֽׂר׃ 
וְנֶחְשַׁ֥ב לָכֶ֖ם תְּרוּמַתְכֶ֑ם כַּדָּגָן֙ מִן־הַגֹּ֔רֶן וְכַֽמְלֵאָ֖ה מִן־הַיָּֽקֶב׃ 
כֵּ֣ן תָּרִ֤ימוּ גַם־אַתֶּם֙ תְּרוּמַ֣ת יְהוָ֔ה מִכֹּל֙ מַעְשְׂרֹ֣תֵיכֶ֔ם אֲשֶׁ֣ר תִּקְח֔וּ מֵאֵ֖ת בְּנֵ֣י יִשְׂרָאֵ֑ל וּנְתַתֶּ֤ם מִמֶּ֙נּוּ֙ אֶת־תְּרוּמַ֣ת יְהוָ֔ה לְאַהֲרֹ֖ן הַכֹּהֵֽן׃ 
מִכֹּל֙ מַתְּנֹ֣תֵיכֶ֔ם תָּרִ֕ימוּ אֵ֖ת כָּל־תְּרוּמַ֣ת יְהוָ֑ה מִכָּל־חֶלְבֹּ֔ו אֶֽת־מִקְדְּשֹׁ֖ו מִמֶּֽנּוּ׃ 
וְאָמַרְתָּ֖ אֲלֵהֶ֑ם בַּהֲרִֽימְכֶ֤ם אֶת־חֶלְבֹּו֙ מִמֶּ֔נּוּ וְנֶחְשַׁב֙ לַלְוִיִּ֔ם כִּתְבוּאַ֥ת גֹּ֖רֶן וְכִתְבוּאַ֥ת יָֽקֶב׃ 
וַאֲכַלְתֶּ֤ם אֹתֹו֙ בְּכָל־מָקֹ֔ום אַתֶּ֖ם וּבֵֽיתְכֶ֑ם כִּֽי־שָׂכָ֥ר הוּא֙ לָכֶ֔ם חֵ֥לֶף עֲבֹֽדַתְכֶ֖ם בְּאֹ֥הֶל מֹועֵֽד׃ 
וְלֹֽא־תִשְׂא֤וּ עָלָיו֙ חֵ֔טְא בַּהֲרִֽימְכֶ֥ם אֶת־חֶלְבֹּ֖ו מִמֶּ֑נּוּ וְאֶת־קָדְשֵׁ֧י בְנֵי־יִשְׂרָאֵ֛ל לֹ֥א תְחַלְּל֖וּ וְלֹ֥א תָמֽוּתוּ׃ פ 
