﻿אֶסְתֵּר.
1.
וַיְהִ֖י בִּימֵ֣י אֲחַשְׁוֵרֹ֑ושׁ ה֣וּא אֲחַשְׁוֵרֹ֗ושׁ הַמֹּלֵךְ֙ מֵהֹ֣דּוּ וְעַד־כּ֔וּשׁ שֶׁ֛בַע וְעֶשְׂרִ֥ים וּמֵאָ֖ה מְדִינָֽה׃ 
בַּיָּמִ֖ים הָהֵ֑ם כְּשֶׁ֣בֶת ׀ הַמֶּ֣לֶךְ אֲחַשְׁוֵרֹ֗ושׁ עַ֚ל כִּסֵּ֣א מַלְכוּתֹ֔ו אֲשֶׁ֖ר בְּשׁוּשַׁ֥ן הַבִּירָֽה׃ 
בִּשְׁנַ֤ת שָׁלֹושׁ֙ לְמָלְכֹ֔ו עָשָׂ֣ה מִשְׁתֶּ֔ה לְכָל־שָׂרָ֖יו וַעֲבָדָ֑יו חֵ֣יל ׀ פָּרַ֣ס וּמָדַ֗י הַֽפַּרְתְּמִ֛ים וְשָׂרֵ֥י הַמְּדִינֹ֖ות לְפָנָֽיו׃ 
בְּהַרְאֹתֹ֗ו אֶת־עֹ֙שֶׁר֙ כְּבֹ֣וד מַלְכוּתֹ֔ו וְאֶ֨ת־יְקָ֔ר תִּפְאֶ֖רֶת גְּדוּלָּתֹ֑ו יָמִ֣ים רַבִּ֔ים שְׁמֹונִ֥ים וּמְאַ֖ת יֹֽום׃ 
וּבִמְלֹ֣ואת ׀ הַיָּמִ֣ים הָאֵ֗לֶּה עָשָׂ֣ה הַמֶּ֡לֶךְ לְכָל־הָעָ֣ם הַנִּמְצְאִים֩ בְּשׁוּשַׁ֨ן הַבִּירָ֜ה לְמִגָּ֧דֹול וְעַד־קָטָ֛ן מִשְׁתֶּ֖ה שִׁבְעַ֣ת יָמִ֑ים בַּחֲצַ֕ר גִּנַּ֥ת בִּיתַ֖ן הַמֶּֽלֶךְ׃ 
ח֣וּר ׀ כַּרְפַּ֣ס וּתְכֵ֗לֶת אָחוּז֙ בְּחַבְלֵי־ב֣וּץ וְאַרְגָּמָ֔ן עַל־גְּלִ֥ילֵי כֶ֖סֶף וְעַמּ֣וּדֵי שֵׁ֑שׁ מִטֹּ֣ות ׀ זָהָ֣ב וָכֶ֗סֶף עַ֛ל רִֽצְפַ֥ת בַּהַט־וָשֵׁ֖שׁ וְדַ֥ר וְסֹחָֽרֶת׃ 
וְהַשְׁקֹות֙ בִּכְלֵ֣י זָהָ֔ב וְכֵלִ֖ים מִכֵּלִ֣ים שֹׁונִ֑ים וְיֵ֥ין מַלְכ֛וּת רָ֖ב כְּיַ֥ד הַמֶּֽלֶךְ׃ 
וְהַשְּׁתִיָּ֥ה כַדָּ֖ת אֵ֣ין אֹנֵ֑ס כִּי־כֵ֣ן ׀ יִסַּ֣ד הַמֶּ֗לֶךְ עַ֚ל כָּל־רַ֣ב בֵּיתֹ֔ו לַעֲשֹׂ֖ות כִּרְצֹ֥ון אִישׁ־וָאִֽישׁ׃ 
גַּ֚ם וַשְׁתִּ֣י הַמַּלְכָּ֔ה עָשְׂתָ֖ה מִשְׁתֵּ֣ה נָשִׁ֑ים בֵּ֚ית הַמַּלְכ֔וּת אֲשֶׁ֖ר לַמֶּ֥לֶךְ אֲחַשְׁוֵרֹֽושׁ׃ ס 
בַּיֹּום֙ הַשְּׁבִיעִ֔י כְּטֹ֥וב לֵב־הַמֶּ֖לֶךְ בַּיָּ֑יִן אָמַ֡ר לִ֠מְהוּמָן בִּזְּתָ֨א חַרְבֹונָ֜א בִּגְתָ֤א וַאֲבַגְתָא֙ זֵתַ֣ר וְכַרְכַּ֔ס שִׁבְעַת֙ הַסָּ֣רִיסִ֔ים הַמְשָׁ֣רְתִ֔ים אֶת־פְּנֵ֖י הַמֶּ֥לֶךְ אֲחַשְׁוֵרֹֽושׁ׃ 
לְ֠הָבִיא אֶת־וַשְׁתִּ֧י הַמַּלְכָּ֛ה לִפְנֵ֥י הַמֶּ֖לֶךְ בְּכֶ֣תֶר מַלְכ֑וּת לְהַרְאֹ֨ות הָֽעַמִּ֤ים וְהַשָּׂרִים֙ אֶת־יָפְיָ֔הּ כִּֽי־טֹובַ֥ת מַרְאֶ֖ה הִֽיא׃ 
וַתְּמָאֵ֞ן הַמַּלְכָּ֣ה וַשְׁתִּ֗י לָבֹוא֙ בִּדְבַ֣ר הַמֶּ֔לֶךְ אֲשֶׁ֖ר בְּיַ֣ד הַסָּרִיסִ֑ים וַיִּקְצֹ֤ף הַמֶּ֙לֶךְ֙ מְאֹ֔ד וַחֲמָתֹ֖ו בָּעֲרָ֥ה בֹֽו׃ 
וַיֹּ֣אמֶר הַמֶּ֔לֶךְ לַחֲכָמִ֖ים יֹדְעֵ֣י הֽ͏ָעִתִּ֑ים כִּי־כֵן֙ דְּבַ֣ר הַמֶּ֔לֶךְ לִפְנֵ֕י כָּל־יֹדְעֵ֖י דָּ֥ת וָדִֽין׃ 
וְהַקָּרֹ֣ב אֵלָ֗יו כַּרְשְׁנָ֤א שֵׁתָר֙ אַדְמָ֣תָא תַרְשִׁ֔ישׁ מֶ֥רֶס מַרְסְנָ֖א מְמוּכָ֑ן שִׁבְעַ֞ת שָׂרֵ֣י ׀ פָּרַ֣ס וּמָדַ֗י רֹאֵי֙ פְּנֵ֣י הַמֶּ֔לֶךְ הַיֹּשְׁבִ֥ים רִאשֹׁנָ֖ה בַּמַּלְכֽוּת׃ 
כְּדָת֙ מַֽה־לַּעֲשֹׂ֔ות בַּמַּלְכָּ֖ה וַשְׁתִּ֑י עַ֣ל ׀ אֲשֶׁ֣ר לֹֽא־עָשְׂתָ֗ה אֶֽת־מַאֲמַר֙ הַמֶּ֣לֶךְ אֲחַשְׁוֵרֹ֔ושׁ בְּיַ֖ד הַסָּרִיסִֽים׃ ס 
וַיֹּ֣אמֶר *מוּמְכָן (מְמוּכָ֗ן) לִפְנֵ֤י הַמֶּ֙לֶךְ֙ וְהַשָּׂרִ֔ים לֹ֤א עַל־הַמֶּ֙לֶךְ֙ לְבַדֹּ֔ו עָוְתָ֖ה וַשְׁתִּ֣י הַמַּלְכָּ֑ה כִּ֤י עַל־כָּל־הַשָּׂרִים֙ וְעַל־כָּל־הָ֣עַמִּ֔ים אֲשֶׁ֕ר בְּכָל־מְדִינֹ֖ות הַמֶּ֥לֶךְ אֲחַשְׁוֵרֹֽושׁ׃ 
כִּֽי־יֵצֵ֤א דְבַר־הַמַּלְכָּה֙ עַל־כָּל־הַנָּשִׁ֔ים לְהַבְזֹ֥ות בַּעְלֵיהֶ֖ן בְּעֵינֵיהֶ֑ן בְּאָמְרָ֗ם הַמֶּ֣לֶךְ אֲחַשְׁוֵרֹ֡ושׁ אָמַ֞ר לְהָבִ֨יא אֶת־וַשְׁתִּ֧י הַמַּלְכָּ֛ה לְפָנָ֖יו וְלֹא־בָֽאָה׃ 
וְֽהַיֹּ֨ום הַזֶּ֜ה תֹּאמַ֣רְנָה ׀ שָׂרֹ֣ות פָּֽרַס־וּמָדַ֗י אֲשֶׁ֤ר שָֽׁמְעוּ֙ אֶת־דְּבַ֣ר הַמַּלְכָּ֔ה לְכֹ֖ל שָׂרֵ֣י הַמֶּ֑לֶךְ וּכְדַ֖י בִּזָּיֹ֥ון וָקָֽצֶף׃ 
אִם־עַל־הַמֶּ֣לֶךְ טֹ֗וב יֵצֵ֤א דְבַר־מַלְכוּת֙ מִלְּפָנָ֔יו וְיִכָּתֵ֛ב בְּדָתֵ֥י פָֽרַס־וּמָדַ֖י וְלֹ֣א יַעֲבֹ֑ור אֲשֶׁ֨ר לֹֽא־תָבֹ֜וא וַשְׁתִּ֗י לִפְנֵי֙ הַמֶּ֣לֶךְ אֲחַשְׁוֵרֹ֔ושׁ וּמַלְכוּתָהּ֙ יִתֵּ֣ן הַמֶּ֔לֶךְ לִרְעוּתָ֖הּ הַטֹּובָ֥ה מִמֶּֽנָּה׃ 
וְנִשְׁמַע֩ פִּתְגָ֨ם הַמֶּ֤לֶךְ אֲשֶֽׁר־יַעֲשֶׂה֙ בְּכָל־מַלְכוּתֹ֔ו כִּ֥י רַבָּ֖ה הִ֑יא וְכָל־הַנָּשִׁ֗ים יִתְּנ֤וּ יְקָר֙ לְבַעְלֵיהֶ֔ן לְמִגָּדֹ֖ול וְעַד־קָטָֽן׃ 
וַיִּיטַב֙ הַדָּבָ֔ר בְּעֵינֵ֥י הַמֶּ֖לֶךְ וְהַשָּׂרִ֑ים וַיַּ֥עַשׂ הַמֶּ֖לֶךְ כִּדְבַ֥ר מְמוּכָֽן׃ 
וַיִּשְׁלַ֤ח סְפָרִים֙ אֶל־כָּל־מְדִינֹ֣ות הַמֶּ֔לֶךְ אֶל־מְדִינָ֤ה וּמְדִינָה֙ כִּכְתָבָ֔הּ וְאֶל־עַ֥ם וָעָ֖ם כִּלְשֹׁונֹ֑ו לִהְיֹ֤ות כָּל־אִישׁ֙ שֹׂרֵ֣ר בְּבֵיתֹ֔ו וּמְדַבֵּ֖ר כִּלְשֹׁ֥ון עַמֹּֽו׃ פ 
