﻿שׁוֹפְטִים.
15.
וַיְהִ֨י מִיָּמִ֜ים בִּימֵ֣י קְצִיר־חִטִּ֗ים וַיִּפְקֹ֨ד שִׁמְשֹׁ֤ון אֶת־אִשְׁתֹּו֙ בִּגְדִ֣י עִזִּ֔ים וַיֹּ֕אמֶר אָבֹ֥אָה אֶל־אִשְׁתִּ֖י הֶחָ֑דְרָה וְלֹֽא־נְתָנֹ֥ו אָבִ֖יהָ לָבֹֽוא׃ 
וַיֹּ֣אמֶר אָבִ֗יהָ אָמֹ֤ר אָמַ֙רְתִּי֙ כִּי־שָׂנֹ֣א שְׂנֵאתָ֔הּ וָאֶתְּנֶ֖נָּה לְמֵרֵעֶ֑ךָ הֲלֹ֨א אֲחֹתָ֤הּ הַקְּטַנָּה֙ טֹובָ֣ה מִמֶּ֔נָּה תְּהִי־נָ֥א לְךָ֖ תַּחְתֶּֽיהָ׃ 
וַיֹּ֤אמֶר לָהֶם֙ שִׁמְשֹׁ֔ון נִקֵּ֥יתִי הַפַּ֖עַם מִפְּלִשְׁתִּ֑ים כִּֽי־עֹשֶׂ֥ה אֲנִ֛י עִמָּ֖ם רָעָֽה׃ 
וַיֵּ֣לֶךְ שִׁמְשֹׁ֔ון וַיִּלְכֹּ֖ד שְׁלֹשׁ־מֵאֹ֣ות שׁוּעָלִ֑ים וַיִּקַּ֣ח לַפִּדִ֗ים וַיֶּ֤פֶן זָנָב֙ אֶל־זָנָ֔ב וַיָּ֨שֶׂם לַפִּ֥יד אֶחָ֛ד בֵּין־שְׁנֵ֥י הַזְּנָבֹ֖ות בַּתָּֽוֶךְ׃ 
וַיַּבְעֶר־אֵשׁ֙ בַּלַּפִּידִ֔ים וַיְשַׁלַּ֖ח בְּקָמֹ֣ות פְּלִשְׁתִּ֑ים וַיַּבְעֵ֛ר מִגָּדִ֥ישׁ וְעַד־קָמָ֖ה וְעַד־כֶּ֥רֶם זָֽיִת׃ 
וַיֹּאמְר֣וּ פְלִשְׁתִּים֮ מִ֣י עָ֣שָׂה זֹאת֒ וַיֹּאמְר֗וּ שִׁמְשֹׁון֙ חֲתַ֣ן הַתִּמְנִ֔י כִּ֚י לָקַ֣ח אֶת־אִשְׁתֹּ֔ו וַֽיִּתְּנָ֖הּ לְמֵרֵעֵ֑הוּ וַיַּעֲל֣וּ פְלִשְׁתִּ֔ים וַיִּשְׂרְפ֥וּ אֹותָ֛הּ וְאֶת־אָבִ֖יהָ בָּאֵֽשׁ׃ 
וַיֹּ֤אמֶר לָהֶם֙ שִׁמְשֹׁ֔ון אִֽם־תַּעֲשׂ֖וּן כָּזֹ֑את כִּ֛י אִם־נִקַּ֥מְתִּי בָכֶ֖ם וְאַחַ֥ר אֶחְדָּֽל׃ 
וַיַּ֨ךְ אֹותָ֥ם שֹׁ֛וק עַל־יָרֵ֖ךְ מַכָּ֣ה גְדֹולָ֑ה וַיֵּ֣רֶד וַיֵּ֔שֶׁב בִּסְעִ֖יף סֶ֥לַע עֵיטָֽם׃ ס 
וַיַּעֲל֣וּ פְלִשְׁתִּ֔ים וַֽיַּחֲנ֖וּ בִּיהוּדָ֑ה וַיִּנָּטְשׁ֖וּ בַּלֶּֽחִי׃ 
וַיֹּֽאמְרוּ֙ אִ֣ישׁ יְהוּדָ֔ה לָמָ֖ה עֲלִיתֶ֣ם עָלֵ֑ינוּ וַיֹּאמְר֗וּ לֶאֱסֹ֤ור אֶת־שִׁמְשֹׁון֙ עָלִ֔ינוּ לַעֲשֹׂ֣ות לֹ֔ו כַּאֲשֶׁ֖ר עָ֥שָׂה לָֽנוּ׃ 
וַיֵּרְד֡וּ שְׁלֹשֶׁת֩ אֲלָפִ֨ים אִ֜ישׁ מִֽיהוּדָ֗ה אֶל־סְעִיף֮ סֶ֣לַע עֵיטָם֒ וַיֹּאמְר֣וּ לְשִׁמְשֹׁ֗ון הֲלֹ֤א יָדַ֙עְתָּ֙ כִּֽי־מֹשְׁלִ֥ים בָּ֙נוּ֙ פְּלִשְׁתִּ֔ים וּמַה־זֹּ֖את עָשִׂ֣יתָ לָּ֑נוּ וַיֹּ֣אמֶר לָהֶ֔ם כַּאֲשֶׁר֙ עָ֣שׂוּ לִ֔י כֵּ֖ן עָשִׂ֥יתִי לָהֶֽם׃ 
וַיֹּ֤אמְרוּ לֹו֙ לֶאֱסָרְךָ֣ יָרַ֔דְנוּ לְתִתְּךָ֖ בְּיַד־פְּלִשְׁתִּ֑ים וַיֹּ֤אמֶר לָהֶם֙ שִׁמְשֹׁ֔ון הִשָּׁבְע֣וּ לִ֔י פֶּֽן־תִּפְגְּע֥וּן בִּ֖י אַתֶּֽם׃ 
וַיֹּ֧אמְרוּ לֹ֣ו לֵאמֹ֗ר לֹ֤א כִּֽי־אָסֹ֤ר נֶֽאֱסָרְךָ֙ וּנְתַנּ֣וּךָ בְיָדָ֔ם וְהָמֵ֖ת לֹ֣א נְמִיתֶ֑ךָ וַיַּאַסְרֻ֗הוּ בִּשְׁנַ֙יִם֙ עֲבֹתִ֣ים חֲדָשִׁ֔ים וַֽיַּעֲל֖וּהוּ מִן־הַסָּֽלַע׃ 
הוּא־בָ֣א עַד־לֶ֔חִי וּפְלִשְׁתִּ֖ים הֵרִ֣יעוּ לִקְרָאתֹ֑ו וַתִּצְלַ֨ח עָלָ֜יו ר֣וּחַ יְהוָ֗ה וַתִּהְיֶ֨ינָה הָעֲבֹתִ֜ים אֲשֶׁ֣ר עַל־זְרֹועֹותָ֗יו כַּפִּשְׁתִּים֙ אֲשֶׁ֣ר בָּעֲר֣וּ בָאֵ֔שׁ וַיִּמַּ֥סּוּ אֱסוּרָ֖יו מֵעַ֥ל יָדָֽיו׃ 
וַיִּמְצָ֥א לְחִֽי־חֲמֹ֖ור טְרִיָּ֑ה וַיִּשְׁלַ֤ח יָדֹו֙ וַיִּקָּחֶ֔הָ וַיַּךְ־בָּ֖הּ אֶ֥לֶף אִֽישׁ׃ 
וַיֹּ֣אמֶר שִׁמְשֹׁ֔ון בִּלְחִ֣י הַחֲמֹ֔ור חֲמֹ֖ור חֲמֹרָתָ֑יִם בִּלְחִ֣י הַחֲמֹ֔ור הִכֵּ֖יתִי אֶ֥לֶף אִֽישׁ׃ 
וַֽיְהִי֙ כְּכַלֹּתֹ֣ו לְדַבֵּ֔ר וַיַּשְׁלֵ֥ךְ הַלְּחִ֖י מִיָּדֹ֑ו וַיִּקְרָ֛א לַמָּקֹ֥ום הַה֖וּא רָ֥מַת לֶֽחִי׃ 
וַיִּצְמָא֮ מְאֹד֒ וַיִּקְרָ֤א אֶל־יְהוָה֙ וַיֹּאמַ֔ר אַתָּה֙ נָתַ֣תָּ בְיַֽד־עַבְדְּךָ֔ אֶת־הַתְּשׁוּעָ֥ה הַגְּדֹלָ֖ה הַזֹּ֑את וְעַתָּה֙ אָמ֣וּת בַּצָּמָ֔א וְנָפַלְתִּ֖י בְּיַ֥ד הָעֲרֵלִֽים׃ 
וַיִּבְקַ֨ע אֱלֹהִ֜ים אֶת־הַמַּכְתֵּ֣שׁ אֲשֶׁר־בַּלֶּ֗חִי וַיֵּצְא֨וּ מִמֶּ֤נּוּ מַ֙יִם֙ וַיֵּ֔שְׁתְּ וַתָּ֥שָׁב רוּחֹ֖ו וַיֶּ֑חִי עַל־כֵּ֣ן ׀ קָרָ֣א שְׁמָ֗הּ עֵ֤ין הַקֹּורֵא֙ אֲשֶׁ֣ר בַּלֶּ֔חִי עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ 
וַיִּשְׁפֹּ֧ט אֶת־יִשְׂרָאֵ֛ל בִּימֵ֥י פְלִשְׁתִּ֖ים עֶשְׂרִ֥ים שָׁנָֽה׃ פ 
