﻿תְּהִלִּים.
4.
לַמְנַצֵּ֥חַ בִּנְגִינֹ֗ות מִזְמֹ֥ור לְדָוִֽד׃ 
בְּקָרְאִ֡י עֲנֵ֤נִי ׀ אֱלֹ֘הֵ֤י צִדְקִ֗י בַּ֭צָּר הִרְחַ֣בְתָּ לִּ֑י חָ֝נֵּ֗נִי וּשְׁמַ֥ע תְּפִלָּתִֽי׃ 
בְּנֵ֥י אִ֡ישׁ עַד־מֶ֬ה כְבֹודִ֣י לִ֭כְלִמָּה תֶּאֱהָב֣וּן רִ֑יק תְּבַקְשׁ֖וּ כָזָ֣ב סֶֽלָה׃ 
וּדְע֗וּ כִּֽי־הִפְלָ֣ה יְ֭הוָה חָסִ֣יד לֹ֑ו יְהוָ֥ה יִ֝שְׁמַ֗ע בְּקָרְאִ֥י אֵלָֽיו׃ 
רִגְז֗וּ וְֽאַל־תֶּ֫חֱטָ֥אוּ אִמְר֣וּ בִ֭לְבַבְכֶם עַֽל־מִשְׁכַּבְכֶ֗ם וְדֹ֣מּוּ סֶֽלָה׃ 
זִבְח֥וּ זִבְחֵי־צֶ֑דֶק וּ֝בִטְח֗וּ אֶל־יְהוָֽה׃ 
רַבִּ֥ים אֹמְרִים֮ מִֽי־יַרְאֵ֪נוּ֫ טֹ֥וב נְֽסָה־עָ֭לֵינוּ אֹ֨ור פָּנֶ֬יךָ יְהוָֽה׃ 
נָתַ֣תָּה שִׂמְחָ֣ה בְלִבִּ֑י מֵעֵ֬ת דְּגָנָ֖ם וְתִֽירֹושָׁ֣ם רָֽבּוּ׃ 
בְּשָׁלֹ֣ום יַחְדָּו֮ אֶשְׁכְּבָ֪ה וְאִ֫ישָׁ֥ן כִּֽי־אַתָּ֣ה יְהוָ֣ה לְבָדָ֑ד לָ֝בֶ֗טַח תֹּושִׁיבֵֽנִי׃ 
