﻿שְׁמוּאֵל ב.
24.
וַיֹּ֙סֶף֙ אַף־יְהוָ֔ה לַחֲרֹ֖ות בְּיִשְׂרָאֵ֑ל וַיָּ֨סֶת אֶת־דָּוִ֤ד בָּהֶם֙ לֵאמֹ֔ר לֵ֛ךְ מְנֵ֥ה אֶת־יִשְׂרָאֵ֖ל וְאֶת־יְהוּדָֽה׃ 
וַיֹּ֨אמֶר הַמֶּ֜לֶךְ אֶל־יֹואָ֣ב ׀ שַׂר־הַחַ֣יִל אֲשֶׁר־אִתֹּ֗ו שֽׁוּט־נָ֞א בְּכָל־שִׁבְטֵ֤י יִשְׂרָאֵל֙ מִדָּן֙ וְעַד־בְּאֵ֣ר שֶׁ֔בַע וּפִקְד֖וּ אֶת־הָעָ֑ם וְיָ֣דַעְתִּ֔י אֵ֖ת מִסְפַּ֥ר הָעָֽם׃ ס 
וַיֹּ֨אמֶר יֹואָ֜ב אֶל־הַמֶּ֗לֶךְ וְיֹוסֵ֣ף יְהוָה֩ אֱלֹהֶ֨יךָ אֶל־הָעָ֜ם כָּהֵ֤ם ׀ וְכָהֵם֙ מֵאָ֣ה פְעָמִ֔ים וְעֵינֵ֥י אֲדֹנִֽי־הַמֶּ֖לֶךְ רֹאֹ֑ות וַאדֹנִ֣י הַמֶּ֔לֶךְ לָ֥מָּה חָפֵ֖ץ בַּדָּבָ֥ר הַזֶּֽה׃ 
וַיֶּחֱזַ֤ק דְּבַר־הַמֶּ֙לֶךְ֙ אֶל־יֹואָ֔ב וְעַ֖ל שָׂרֵ֣י הֶחָ֑יִל וַיֵּצֵ֨א יֹואָ֜ב וְשָׂרֵ֤י הַחַ֙יִל֙ לִפְנֵ֣י הַמֶּ֔לֶךְ לִפְקֹ֥ד אֶת־הָעָ֖ם אֶת־יִשְׂרָאֵֽל׃ 
וַיַּעַבְר֖וּ אֶת־הַיַּרְדֵּ֑ן וַיַּחֲנ֣וּ בַעֲרֹועֵ֗ר יְמִ֥ין הָעִ֛יר אֲשֶׁ֛ר בְּתֹוךְ־הַנַּ֥חַל הַגָּ֖ד וְאֶל־יַעְזֵֽר׃ 
וַיָּבֹ֙אוּ֙ הַגִּלְעָ֔דָה וְאֶל־אֶ֥רֶץ תַּחְתִּ֖ים חָדְשִׁ֑י וַיָּבֹ֙אוּ֙ דָּ֣נָה יַּ֔עַן וְסָבִ֖יב אֶל־צִידֹֽון׃ 
וַיָּבֹ֨אוּ מִבְצַר־צֹ֔ר וְכָל־עָרֵ֥י הַחִוִּ֖י וְהַֽכְּנַעֲנִ֑י וַיֵּֽצְא֛וּ אֶל־נֶ֥גֶב יְהוּדָ֖ה בְּאֵ֥ר שָֽׁבַע׃ 
וַיָּשֻׁ֖טוּ בְּכָל־הָאָ֑רֶץ וַיָּבֹ֜אוּ מִקְצֵ֨ה תִשְׁעָ֧ה חֳדָשִׁ֛ים וְעֶשְׂרִ֥ים יֹ֖ום יְרוּשָׁלָֽ͏ִם׃ 
וַיִּתֵּ֥ן יֹואָ֛ב אֶת־מִסְפַּ֥ר מִפְקַד־הָעָ֖ם אֶל־הַמֶּ֑לֶךְ וַתְּהִ֣י יִשְׂרָאֵ֡ל שְׁמֹנֶה֩ מֵאֹ֨ות אֶ֤לֶף אִֽישׁ־חַ֙יִל֙ שֹׁ֣לֵֽף חֶ֔רֶב וְאִ֣ישׁ יְהוּדָ֔ה חֲמֵשׁ־מֵאֹ֥ות אֶ֖לֶף אִֽישׁ׃ 
וַיַּ֤ךְ לֵב־דָּוִד֙ אֹתֹ֔ו אַחֲרֵי־כֵ֖ן סָפַ֣ר אֶת־הָעָ֑ם ס וַיֹּ֨אמֶר דָּוִ֜ד אֶל־יְהוָ֗ה חָטָ֤אתִי מְאֹד֙ אֲשֶׁ֣ר עָשִׂ֔יתִי וְעַתָּ֣ה יְהוָ֔ה הַֽעֲבֶר־נָא֙ אֶת־עֲוֹ֣ן עַבְדְּךָ֔ כִּ֥י נִסְכַּ֖לְתִּי מְאֹֽד׃ 
וַיָּ֥קָם דָּוִ֖ד בַּבֹּ֑קֶר פ וּדְבַר־יְהוָ֗ה הָיָה֙ אֶל־גָּ֣ד הַנָּבִ֔יא חֹזֵ֥ה דָוִ֖ד לֵאמֹֽר׃ 
הָלֹ֞וךְ וְדִבַּרְתָּ֣ אֶל־דָּוִ֗ד כֹּ֚ה אָמַ֣ר יְהוָ֔ה שָׁלֹ֕שׁ אָנֹכִ֖י נֹוטֵ֣ל עָלֶ֑יךָ בְּחַר־לְךָ֥ אַֽחַת־מֵהֶ֖ם וְאֶֽעֱשֶׂה־לָּֽךְ׃ 
וַיָּבֹא־גָ֥ד אֶל־דָּוִ֖ד וַיַּגֶּד־לֹ֑ו וַיֹּ֣אמֶר לֹ֡ו הֲתָבֹ֣וא לְךָ֣ שֶֽׁבַע שָׁנִ֣ים ׀ רָעָ֣ב ׀ בְּאַרְצֶ֡ךָ אִם־שְׁלֹשָׁ֣ה חֳ֠דָשִׁים נֻסְךָ֙ לִפְנֵֽי־צָרֶ֜יךָ וְה֣וּא רֹדְפֶ֗ךָ וְאִם־הֱ֠יֹות שְׁלֹ֨שֶׁת יָמִ֥ים דֶּ֙בֶר֙ בְּאַרְצֶ֔ךָ עַתָּה֙ דַּ֣ע וּרְאֵ֔ה מָה־אָשִׁ֥יב שֹׁלְחִ֖י דָּבָֽר׃ ס 
וַיֹּ֧אמֶר דָּוִ֛ד אֶל־גָּ֖ד צַר־לִ֣י מְאֹ֑ד נִפְּלָה־נָּ֤א בְיַד־יְהוָה֙ כִּֽי־רַבִּ֣ים *רַחֲמֹו (רַֽחֲמָ֔יו) וּבְיַד־אָדָ֖ם אַל־אֶפֹּֽלָה׃ 
וַיִּתֵּ֨ן יְהוָ֥ה דֶּ֙בֶר֙ בְּיִשְׂרָאֵ֔ל מֵהַבֹּ֖קֶר וְעַד־עֵ֣ת מֹועֵ֑ד וַיָּ֣מָת מִן־הָעָ֗ם מִדָּן֙ וְעַד־בְּאֵ֣ר שֶׁ֔בַע שִׁבְעִ֥ים אֶ֖לֶף אִֽישׁ׃ 
וַיִּשְׁלַח֩ יָדֹ֨ו הַמַּלְאָ֥ךְ ׀ יְרֽוּשָׁלַ͏ִם֮ לְשַׁחֲתָהּ֒ וַיִּנָּ֤חֶם יְהוָה֙ אֶל־הָ֣רָעָ֔ה וַ֠יֹּאמֶר לַמַּלְאָ֞ךְ הַמַּשְׁחִ֤ית בָּעָם֙ רַ֔ב עַתָּ֖ה הֶ֣רֶף יָדֶ֑ךָ וּמַלְאַ֤ךְ יְהוָה֙ הָיָ֔ה עִם־גֹּ֖רֶן *הָאֹורְנָה (הָאֲרַ֥וְנָה) הַיְבֻסִֽי׃ ס 
וַיֹּאמֶר֩ דָּוִ֨ד אֶל־יְהוָ֜ה בִּרְאֹתֹ֣ו ׀ אֶֽת־הַמַּלְאָ֣ךְ ׀ הַמַּכֶּ֣ה בָעָ֗ם וַיֹּ֙אמֶר֙ הִנֵּ֨ה אָנֹכִ֤י חָטָ֙אתִי֙ וְאָנֹכִ֣י הֶעֱוֵ֔יתִי וְאֵ֥לֶּה הַצֹּ֖אן מֶ֣ה עָשׂ֑וּ תְּהִ֨י נָ֥א יָדְךָ֛ בִּ֖י וּבְבֵ֥ית אָבִֽי׃ פ 
וַיָּבֹא־גָ֥ד אֶל־דָּוִ֖ד בַּיֹּ֣ום הַה֑וּא וַיֹּ֣אמֶר לֹ֗ו עֲלֵה֙ הָקֵ֤ם לַֽיהוָה֙ מִזְבֵּ֔חַ בְּגֹ֖רֶן *אָרָנְיָה (אֲרַ֥וְנָה) הַיְבֻסִֽי׃ 
וַיַּ֤עַל דָּוִד֙ כִּדְבַר־גָּ֔ד כַּאֲשֶׁ֖ר צִוָּ֥ה יְהוָֽה׃ 
וַיַּשְׁקֵ֣ף אֲרַ֗וְנָה וַיַּ֤רְא אֶת־הַמֶּ֙לֶךְ֙ וְאֶת־עֲבָדָ֔יו עֹבְרִ֖ים עָלָ֑יו וַיֵּצֵ֣א אֲרַ֔וְנָה וַיִּשְׁתַּ֧חוּ לַמֶּ֛לֶךְ אַפָּ֖יו אָֽרְצָה׃ 
וַיֹּ֣אמֶר אֲרַ֔וְנָה מַדּ֛וּעַ בָּ֥א אֲדֹנִֽי־הַמֶּ֖לֶךְ אֶל־עַבְדֹּ֑ו וַיֹּ֨אמֶר דָּוִ֜ד לִקְנֹ֧ות מֵעִמְּךָ֣ אֶת־הַגֹּ֗רֶן לִבְנֹ֤ות מִזְבֵּ֙חַ֙ לַֽיהוָ֔ה וְתֵעָצַ֥ר הַמַּגֵּפָ֖ה מֵעַ֥ל הָעָֽם׃ 
וַיֹּ֤אמֶר אֲרַ֙וְנָה֙ אֶל־דָּוִ֔ד יִקַּ֥ח וְיַ֛עַל אֲדֹנִ֥י הַמֶּ֖לֶךְ הַטֹּ֣וב *בְּעַיְנֹו (בְּעֵינָ֑יו) רְאֵה֙ הַבָּקָ֣ר לָעֹלָ֔ה וְהַמֹּרִגִּ֛ים וּכְלֵ֥י הַבָּקָ֖ר לָעֵצִֽים׃ 
הַכֹּ֗ל נָתַ֛ן אֲרַ֥וְנָה הַמֶּ֖לֶךְ לַמֶּ֑לֶךְ ס וַיֹּ֤אמֶר אֲרַ֙וְנָה֙ אֶל־הַמֶּ֔לֶךְ יְהוָ֥ה אֱלֹהֶ֖יךָ יִרְצֶֽךָ׃ 
וַיֹּ֨אמֶר הַמֶּ֜לֶךְ אֶל־אֲרַ֗וְנָה לֹ֤א כִּֽי־קָנֹ֨ו אֶקְנֶ֤ה מֵאֹֽותְךָ֙ בִּמְחִ֔יר וְלֹ֧א אַעֲלֶ֛ה לַיהוָ֥ה אֱלֹהַ֖י עֹלֹ֣ות חִנָּ֑ם וַיִּ֨קֶן דָּוִ֤ד אֶת־הַגֹּ֙רֶן֙ וְאֶת־הַבָּקָ֔ר בְּכֶ֖סֶף שְׁקָלִ֥ים חֲמִשִּֽׁים׃ 
וַיִּבֶן֩ שָׁ֨ם דָּוִ֤ד מִזְבֵּ֙חַ֙ לַֽיהוָ֔ה וַיַּ֥עַל עֹלֹ֖ות וּשְׁלָמִ֑ים וַיֵּעָתֵ֤ר יְהוָה֙ לָאָ֔רֶץ וַתֵּעָצַ֥ר הַמַּגֵּפָ֖ה מֵעַ֥ל יִשְׂרָאֵֽל׃ 
