﻿מְלָכִים ב.
17.
בִּשְׁנַת֙ שְׁתֵּ֣ים עֶשְׂרֵ֔ה לְאָחָ֖ז מֶ֣לֶךְ יְהוּדָ֑ה מָ֠לַךְ הֹושֵׁ֨עַ בֶּן־אֵלָ֧ה בְשֹׁמְרֹ֛ון עַל־יִשְׂרָאֵ֖ל תֵּ֥שַׁע שָׁנִֽים׃ 
וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה רַ֗ק לֹ֚א כְּמַלְכֵ֣י יִשְׂרָאֵ֔ל אֲשֶׁ֥ר הָי֖וּ לְפָנָֽיו׃ 
עָלָ֣יו עָלָ֔ה שַׁלְמַנְאֶ֖סֶר מֶ֣לֶךְ אַשּׁ֑וּר וַֽיְהִי־לֹ֤ו הֹושֵׁ֙עַ֙ עֶ֔בֶד וַיָּ֥שֶׁב לֹ֖ו מִנְחָֽה׃ 
וַיִּמְצָא֩ מֶֽלֶךְ־אַשּׁ֨וּר בְּהֹושֵׁ֜עַ קֶ֗שֶׁר אֲשֶׁ֨ר שָׁלַ֤ח מַלְאָכִים֙ אֶל־סֹ֣וא מֶֽלֶךְ־מִצְרַ֔יִם וְלֹא־הֶעֱלָ֥ה מִנְחָ֛ה לְמֶ֥לֶךְ אַשּׁ֖וּר כְּשָׁנָ֣ה בְשָׁנָ֑ה וַֽיַּעַצְרֵ֙הוּ֙ מֶ֣לֶךְ אַשּׁ֔וּר וַיַּאַסְרֵ֖הוּ בֵּ֥ית כֶּֽלֶא׃ 
וַיַּ֥עַל מֶֽלֶךְ־אַשּׁ֖וּר בְּכָל־הָאָ֑רֶץ וַיַּ֙עַל֙ שֹׁמְרֹ֔ון וַיָּ֥צַר עָלֶ֖יהָ שָׁלֹ֥שׁ שָׁנִֽים׃ 
בִּשְׁנַ֨ת הַתְּשִׁיעִ֜ית לְהֹושֵׁ֗עַ לָכַ֤ד מֶֽלֶךְ־אַשּׁוּר֙ אֶת־שֹׁ֣מְרֹ֔ון וַיֶּ֥גֶל אֶת־יִשְׂרָאֵ֖ל אַשּׁ֑וּרָה וַיֹּ֨שֶׁב אֹתָ֜ם בַּחְלַ֧ח וּבְחָבֹ֛ור נְהַ֥ר גֹּוזָ֖ן וְעָרֵ֥י מָדָֽי׃ פ 
וַיְהִ֗י כִּֽי־חָטְא֤וּ בְנֵֽי־יִשְׂרָאֵל֙ לַיהוָ֣ה אֱלֹהֵיהֶ֔ם הַמַּעֲלֶ֤ה אֹתָם֙ מֵאֶ֣רֶץ מִצְרַ֔יִם מִתַּ֕חַת יַ֖ד פַּרְעֹ֣ה מֶֽלֶךְ־מִצְרָ֑יִם וַיִּֽירְא֖וּ אֱלֹהִ֥ים אֲחֵרִֽים׃ 
וַיֵּֽלְכוּ֙ בְּחֻקֹּ֣ות הַגֹּויִ֔ם אֲשֶׁר֙ הֹורִ֣ישׁ יְהוָ֔ה מִפְּנֵ֖י בְּנֵ֣י יִשְׂרָאֵ֑ל וּמַלְכֵ֥י יִשְׂרָאֵ֖ל אֲשֶׁ֥ר עָשֽׂוּ׃ 
וַיְחַפְּא֣וּ בְנֵֽי־יִשְׂרָאֵ֗ל דְּבָרִים֙ אֲשֶׁ֣ר לֹא־כֵ֔ן עַל־יְהוָ֖ה אֱלֹהֵיהֶ֑ם וַיִּבְנ֨וּ לָהֶ֤ם בָּמֹות֙ בְּכָל־עָ֣רֵיהֶ֔ם מִמִּגְדַּ֥ל נֹוצְרִ֖ים עַד־עִ֥יר מִבְצָֽר׃ 
וַיַּצִּ֧בוּ לָהֶ֛ם מַצֵּבֹ֖ות וַאֲשֵׁרִ֑ים עַ֚ל כָּל־גִּבְעָ֣ה גְבֹהָ֔ה וְתַ֖חַת כָּל־עֵ֥ץ רַעֲנָֽן׃ 
וַיְקַטְּרוּ־שָׁם֙ בְּכָל־בָּמֹ֔ות כַּגֹּויִ֕ם אֲשֶׁר־הֶגְלָ֥ה יְהוָ֖ה מִפְּנֵיהֶ֑ם וַֽיַּעֲשׂוּ֙ דְּבָרִ֣ים רָעִ֔ים לְהַכְעִ֖יס אֶת־יְהוָֽה׃ 
וַיַּֽעַבְד֖וּ הַגִּלֻּלִ֑ים אֲשֶׁ֨ר אָמַ֤ר יְהוָה֙ לָהֶ֔ם לֹ֥א תַעֲשׂ֖וּ אֶת־הַדָּבָ֥ר הַזֶּֽה׃ 
וַיָּ֣עַד יְהוָ֡ה בְּיִשְׂרָאֵ֣ל וּבִיהוּדָ֡ה בְּיַד֩ כָּל־*נְבִיאֹו (נְבִיאֵ֨י) כָל־חֹזֶ֜ה לֵאמֹ֗ר שֻׁ֝֩בוּ מִדַּרְכֵיכֶ֤ם הָֽרָעִים֙ וְשִׁמְרוּ֙ מִצְוֹתַ֣י חֻקֹּותַ֔י כְּכָ֨ל־הַתֹּורָ֔ה אֲשֶׁ֥ר צִוִּ֖יתִי אֶת־אֲבֹֽתֵיכֶ֑ם וֽ͏ַאֲשֶׁר֙ שָׁלַ֣חְתִּי אֲלֵיכֶ֔ם בְּיַ֖ד עֲבָדַ֥י הַנְּבִיאִֽים׃ 
וְלֹ֖א שָׁמֵ֑עוּ וַיַּקְשׁ֤וּ אֶת־עָרְפָּם֙ כְּעֹ֣רֶף אֲבֹותָ֔ם אֲשֶׁר֙ לֹ֣א הֶאֱמִ֔ינוּ בַּֽיהוָ֖ה אֱלֹהֵיהֶֽם׃ 
וַיִּמְאֲס֣וּ אֶת־חֻקָּ֗יו וְאֶת־בְּרִיתֹו֙ אֲשֶׁ֣ר כָּרַ֣ת אֶת־אֲבֹותָ֔ם וְאֵת֙ עֵֽדְוֹתָ֔יו אֲשֶׁ֥ר הֵעִ֖יד בָּ֑ם וַיֵּ֨לְכוּ֜ אַחֲרֵ֤י הַהֶ֙בֶל֙ וַיֶּהְבָּ֔לוּ וְאַחֲרֵ֤י הַגֹּויִם֙ אֲשֶׁ֣ר סְבִֽיבֹתָ֔ם אֲשֶׁ֨ר צִוָּ֤ה יְהוָה֙ אֹתָ֔ם לְבִלְתִּ֖י עֲשֹׂ֥ות כָּהֶֽם׃ 
וַיַּעַזְב֗וּ אֶת־כָּל־מִצְוֹת֙ יְהוָ֣ה אֱלֹהֵיהֶ֔ם וַיַּעֲשׂ֥וּ לָהֶ֛ם מַסֵּכָ֖ה *שְׁנֵים (שְׁנֵ֣י) עֲגָלִ֑ים וַיַּעֲשׂ֣וּ אֲשֵׁירָ֗ה וַיִּֽשְׁתַּחֲווּ֙ לְכָל־צְבָ֣א הַשָּׁמַ֔יִם וַיַּעַבְד֖וּ אֶת־הַבָּֽעַל׃ 
וַֽ֠יַּעֲבִירוּ אֶת־בְּנֵיהֶ֤ם וְאֶת־בְּנֹֽותֵיהֶם֙ בָּאֵ֔שׁ וַיִּקְסְמ֥וּ קְסָמִ֖ים וַיְנַחֵ֑שׁוּ וַיִּֽתְמַכְּר֗וּ לַעֲשֹׂ֥ות הָרַ֛ע בְּעֵינֵ֥י יְהוָ֖ה לְהַכְעִיסֹֽו׃ 
וַיִּתְאַנַּ֨ף יְהוָ֤ה מְאֹד֙ בְּיִשְׂרָאֵ֔ל וַיְסִרֵ֖ם מֵעַ֣ל פָּנָ֑יו לֹ֣א נִשְׁאַ֔ר רַ֛ק שֵׁ֥בֶט יְהוּדָ֖ה לְבַדֹּֽו׃ 
גַּם־יְהוּדָ֕ה לֹ֣א שָׁמַ֔ר אֶת־מִצְוֹ֖ת יְהוָ֣ה אֱלֹהֵיהֶ֑ם וַיֵּ֣לְכ֔וּ בְּחֻקֹּ֥ות יִשְׂרָאֵ֖ל אֲשֶׁ֥ר עָשֽׂוּ׃ 
וַיִּמְאַ֨ס יְהוָ֜ה בְּכָל־זֶ֤רַע יִשְׂרָאֵל֙ וַיְעַנֵּ֔ם וַֽיִּתְּנֵ֖ם בְּיַד־שֹׁסִ֑ים עַ֛ד אֲשֶׁ֥ר הִשְׁלִיכָ֖ם מִפָּנָֽיו׃ 
כִּֽי־קָרַ֣ע יִשְׂרָאֵ֗ל מֵעַל֙ בֵּ֣ית דָּוִ֔ד וַיַּמְלִ֖יכוּ אֶת־יָרָבְעָ֣ם בֶּן־נְבָ֑ט *וַיַּדֵּא (וַיַּדַּ֨ח) יָרָבְעָ֤ם אֶת־יִשְׂרָאֵל֙ מֵאַחֲרֵ֣י יְהוָ֔ה וְהֶחֱטֵיאָ֖ם חֲטָאָ֥ה גְדֹולָֽה׃ 
וַיֵּֽלְכוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל בְּכָל־חַטֹּ֥אות יָרָבְעָ֖ם אֲשֶׁ֣ר עָשָׂ֑ה לֹא־סָ֖רוּ מִמֶּֽנָּה׃ 
עַ֠ד אֲשֶׁר־הֵסִ֨יר יְהוָ֤ה אֶת־יִשְׂרָאֵל֙ מֵעַ֣ל פָּנָ֔יו כַּאֲשֶׁ֣ר דִּבֶּ֔ר בְּיַ֖ד כָּל־עֲבָדָ֣יו הַנְּבִיאִ֑ים וַיִּ֨גֶל יִשְׂרָאֵ֜ל מֵעַ֤ל אַדְמָתֹו֙ אַשּׁ֔וּרָה עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ פ 
וַיָּבֵ֣א מֶֽלֶךְ־אַשּׁ֡וּר מִבָּבֶ֡ל וּ֠מִ֠כּוּתָה וּמֵעַוָּ֤א וּמֵֽחֲמָת֙ וּסְפַרְוַ֔יִם וַיֹּ֙שֶׁב֙ בְּעָרֵ֣י שֹֽׁמְרֹ֔ון תַּ֖חַת בְּנֵ֣י יִשְׂרָאֵ֑ל וַיִּֽרְשׁוּ֙ אֶת־שֹׁ֣מְרֹ֔ון וַיֵּֽשְׁב֖וּ בְּעָרֶֽיהָ׃ 
וַיְהִ֗י בִּתְחִלַּת֙ שִׁבְתָּ֣ם שָׁ֔ם לֹ֥א יָרְא֖וּ אֶת־יְהוָ֑ה וַיְשַׁלַּ֨ח יְהוָ֤ה בָּהֶם֙ אֶת־הָ֣אֲרָיֹ֔ות וַיִּֽהְי֥וּ הֹרְגִ֖ים בָּהֶֽם׃ 
וַיֹּאמְר֗וּ לְמֶ֣לֶךְ אַשּׁוּר֮ לֵאמֹר֒ הַגֹּויִ֗ם אֲשֶׁ֤ר הִגְלִ֙יתָ֙ וַתֹּ֙ושֶׁב֙ בְּעָרֵ֣י שֹׁמְרֹ֔ון לֹ֣א יָֽדְע֔וּ אֶת־מִשְׁפַּ֖ט אֱלֹהֵ֣י הָאָ֑רֶץ וַיְשַׁלַּח־בָּ֣ם אֶת־הָאֲרָיֹ֗ות וְהִנָּם֙ מְמִיתִ֣ים אֹותָ֔ם כַּאֲשֶׁר֙ אֵינָ֣ם יֹדְעִ֔ים אֶת־מִשְׁפַּ֖ט אֱלֹהֵ֥י הָאָֽרֶץ׃ 
וַיְצַ֨ו מֶֽלֶךְ־אַשּׁ֜וּר לֵאמֹ֗ר הֹלִ֤יכוּ שָׁ֙מָּה֙ אֶחָ֤ד מֵהַכֹּֽהֲנִים֙ אֲשֶׁ֣ר הִגְלִיתֶ֣ם מִשָּׁ֔ם וְיֵלְכ֖וּ וְיֵ֣שְׁבוּ שָׁ֑ם וְיֹרֵ֕ם אֶת־מִשְׁפַּ֖ט אֱלֹהֵ֥י הָאָֽרֶץ׃ 
וַיָּבֹ֞א אֶחָ֣ד מֵהַכֹּהֲנִ֗ים אֲשֶׁ֤ר הִגְלוּ֙ מִשֹּׁ֣מְרֹ֔ון וַיֵּ֖שֶׁב בְּבֵֽית־אֵ֑ל וַֽיְהִי֙ מֹורֶ֣ה אֹתָ֔ם אֵ֖יךְ יִֽירְא֥וּ אֶת־יְהוָֽה׃ 
וַיִּהְי֣וּ עֹשִׂ֔ים גֹּ֥וי גֹּ֖וי אֱלֹהָ֑יו וַיַּנִּ֣יחוּ ׀ בְּבֵ֣ית הַבָּמֹ֗ות אֲשֶׁ֤ר עָשׂוּ֙ הַשֹּׁ֣מְרֹנִ֔ים גֹּ֥וי גֹּוי֙ בְּעָ֣רֵיהֶ֔ם אֲשֶׁ֛ר הֵ֥ם יֹשְׁבִ֖ים שָֽׁם׃ 
וְאַנְשֵׁ֣י בָבֶ֗ל עָשׂוּ֙ אֶת־סֻכֹּ֣ות בְּנֹ֔ות וְאַנְשֵׁי־כ֔וּת עָשׂ֖וּ אֶת־נֵֽרְגַ֑ל וְאַנְשֵׁ֥י חֲמָ֖ת עָשׂ֥וּ אֶת־אֲשִׁימָֽא׃ 
וְהָעַוִּ֛ים עָשׂ֥וּ נִבְחַ֖ז וְאֶת־תַּרְתָּ֑ק וְהַסְפַרְוִ֗ים שֹׂרְפִ֤ים אֶת־בְּנֵיהֶם֙ בָּאֵ֔שׁ לְאַדְרַמֶּ֥לֶךְ וַֽעֲנַמֶּ֖לֶךְ *אֱלֹהַּ (אֱלֹהֵ֥י) *סְפַרִים (סְפַרְוָֽיִם)׃ 
וַיִּהְי֥וּ יְרֵאִ֖ים אֶת־יְהוָ֑ה וַיַּעֲשׂ֨וּ לָהֶ֤ם מִקְצֹותָם֙ כֹּהֲנֵ֣י בָמֹ֔ות וַיִּהְי֛וּ עֹשִׂ֥ים לָהֶ֖ם בְּבֵ֥ית הַבָּמֹֽות׃ 
אֶת־יְהוָ֖ה הָי֣וּ יְרֵאִ֑ים וְאֶת־אֱלֹֽהֵיהֶם֙ הָי֣וּ עֹֽבְדִ֔ים כְּמִשְׁפַּט֙ הַגֹּויִ֔ם אֲשֶׁר־הִגְל֥וּ אֹתָ֖ם מִשָּֽׁם׃ 
עַ֣ד הַיֹּ֤ום הַזֶּה֙ הֵ֣ם עֹשִׂ֔ים כַּמִּשְׁפָּטִ֖ים הָרִֽאשֹׁנִ֑ים אֵינָ֤ם יְרֵאִים֙ אֶת־יְהוָ֔ה וְאֵינָ֣ם עֹשִׂ֗ים כְּחֻקֹּתָם֙ וּכְמִשְׁפָּטָ֔ם וְכַתֹּורָ֣ה וְכַמִּצְוָ֗ה אֲשֶׁ֨ר צִוָּ֤ה יְהוָה֙ אֶת־בְּנֵ֣י יַעֲקֹ֔ב אֲשֶׁר־שָׂ֥ם שְׁמֹ֖ו יִשְׂרָאֵֽל׃ 
וַיִּכְרֹ֨ת יְהוָ֤ה אִתָּם֙ בְּרִ֔ית וַיְצַוֵּ֣ם לֵאמֹ֔ר לֹ֥א תִֽירְא֖וּ אֱלֹהִ֣ים אֲחֵרִ֑ים וְלֹא־תִשְׁתַּחֲו֣וּ לָהֶ֔ם וְלֹ֣א תַעַבְד֔וּם וְלֹ֥א תִזְבְּח֖וּ לָהֶֽם׃ 
כִּ֣י אִֽם־אֶת־יְהוָ֗ה אֲשֶׁר֩ הֶעֱלָ֨ה אֶתְכֶ֜ם מֵאֶ֧רֶץ מִצְרַ֛יִם בְּכֹ֧חַ גָּדֹ֛ול וּבִזְרֹ֥ועַ נְטוּיָ֖ה אֹתֹ֣ו תִירָ֑אוּ וְלֹ֥ו תִֽשְׁתַּחֲו֖וּ וְלֹ֥ו תִזְבָּֽחוּ׃ 
וְאֶת־הַחֻקִּ֨ים וְאֶת־הַמִּשְׁפָּטִ֜ים וְהַתֹּורָ֤ה וְהַמִּצְוָה֙ אֲשֶׁ֣ר כָּתַ֣ב לָכֶ֔ם תִּשְׁמְר֥וּן לַעֲשֹׂ֖ות כָּל־הַיָּמִ֑ים וְלֹ֥א תִֽירְא֖וּ אֱלֹהִ֥ים אֲחֵרִֽים׃ 
וְהַבְּרִ֛ית אֲשֶׁר־כָּרַ֥תִּי אִתְּכֶ֖ם לֹ֣א תִשְׁכָּ֑חוּ וְלֹ֥א תִֽירְא֖וּ אֱלֹהִ֥ים אֲחֵרִֽים׃ 
כִּ֛י אִֽם־אֶת־יְהוָ֥ה אֱלֹהֵיכֶ֖ם תִּירָ֑אוּ וְהוּא֙ יַצִּ֣יל אֶתְכֶ֔ם מִיַּ֖ד כָּל־אֹיְבֵיכֶֽם׃ 
וְלֹ֖א שָׁמֵ֑עוּ כִּ֛י אִֽם־כְּמִשְׁפָּטָ֥ם הָֽרִאשֹׁ֖ון הֵ֥ם עֹשִֽׂים׃ 
וַיִּהְי֣וּ ׀ הַגֹּויִ֣ם הָאֵ֗לֶּה יְרֵאִים֙ אֶת־יְהוָ֔ה וְאֶת־פְּסִֽילֵיהֶ֖ם הָי֣וּ עֹֽבְדִ֑ים גַּם־בְּנֵיהֶ֣ם ׀ וּבְנֵ֣י בְנֵיהֶ֗ם כַּאֲשֶׁ֨ר עָשׂ֤וּ אֲבֹתָם֙ הֵ֣ם עֹשִׂ֔ים עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ פ 
