﻿אִיּוֹב.
22.
וַ֭יַּעַן אֱלִיפַ֥ז הַֽתֵּמָנִ֗י וַיֹּאמַֽר׃ 
הַלְאֵ֥ל יִסְכָּן־גָּ֑בֶר כִּֽי־יִסְכֹּ֖ן עָלֵ֣ימֹו מַשְׂכִּֽיל׃ 
הַחֵ֣פֶץ לְ֭שַׁדַּי כִּ֣י תִצְדָּ֑ק וְאִם־בֶּ֝֗צַע כִּֽי־תַתֵּ֥ם דְּרָכֶֽיךָ׃ 
הֲ֭‌ֽמִיִּרְאָ֣תְךָ יֹכִיחֶ֑ךָ יָבֹ֥וא עִ֝מְּךָ֗ בַּמִּשְׁפָּֽט׃ 
הֲלֹ֣א רָעָֽתְךָ֣ רַבָּ֑ה וְאֵֽין־קֵ֝֗ץ לַעֲוֹנֹתֶֽיךָ׃ 
כִּֽי־תַחְבֹּ֣ל אַחֶ֣יךָ חִנָּ֑ם וּבִגְדֵ֖י עֲרוּמִּ֣ים תַּפְשִֽׁיט׃ 
לֹא־מַ֭יִם עָיֵ֣ף תַּשְׁקֶ֑ה וּ֝מֵרָעֵ֗ב תִּֽמְנַֽע־לָֽחֶם׃ 
וְאִ֣ישׁ זְ֭רֹועַ לֹ֣ו הָאָ֑רֶץ וּנְשׂ֥וּא פָ֝נִ֗ים יֵ֣שֶׁב בָּֽהּ׃ 
אַ֭לְמָנֹות שִׁלַּ֣חְתָּ רֵיקָ֑ם וּזְרֹעֹ֖ות יְתֹמִ֣ים יְדֻכָּֽא׃ 
עַל־כֵּ֭ן סְבִיבֹותֶ֣יךָ פַחִ֑ים וִֽ֝יבַהֶלְךָ פַּ֣חַד פִּתְאֹֽם׃ 
אֹו־חֹ֥שֶׁךְ לֹֽא־תִרְאֶ֑ה וְֽשִׁפְעַת־מַ֥יִם תְּכַסֶּֽךָּ׃ 
הֲ‍ֽלֹא־אֱ֭לֹוהַּ גֹּ֣בַהּ שָׁמָ֑יִם וּרְאֵ֤ה רֹ֖אשׁ כֹּוכָבִ֣ים כִּי־רָֽמּוּ׃ 
וְֽ֭אָמַרְתָּ מַה־יָּ֣דַֽע אֵ֑ל הַבְעַ֖ד עֲרָפֶ֣ל יִשְׁפֹּֽוט׃ 
עָבִ֣ים סֵֽתֶר־לֹ֖ו וְלֹ֣א יִרְאֶ֑ה וְח֥וּג שָׁ֝מַ֗יִם יִתְהַלָּֽךְ׃ 
הַאֹ֣רַח עֹולָ֣ם תִּשְׁמֹ֑ר אֲשֶׁ֖ר דָּרְכ֣וּ מְתֵי־אָֽוֶן׃ 
אֲשֶֽׁר־קֻמְּט֥וּ וְלֹא־עֵ֑ת נָ֝הָ֗ר יוּצַ֥ק יְסֹודָֽם׃ 
הָאֹמְרִ֣ים לָ֭אֵל ס֣וּר מִמֶּ֑נּוּ וּמַה־יִּפְעַ֖ל שַׁדַּ֣י לָֽמֹו׃ 
וְה֤וּא מִלֵּ֣א בָתֵּיהֶ֣ם טֹ֑וב וַעֲצַ֥ת רְ֝שָׁעִ֗ים רָ֣חֲקָה מֶֽנִּי׃ 
יִרְא֣וּ צַדִּיקִ֣ים וְיִשְׂמָ֑חוּ וְ֝נָקִ֗י יִלְעַג־לָֽמֹו׃ 
אִם־לֹ֣א נִכְחַ֣ד קִימָ֑נוּ וְ֝יִתְרָ֗ם אָ֣כְלָה אֵֽשׁ׃ 
הַסְכֶּן־נָ֣א עִמֹּ֑ו וּשְׁלם בָּ֝הֶ֗ם תְּֽבֹואַתְךָ֥ טֹובָֽה׃ 
קַח־נָ֣א מִפִּ֣יו תֹּורָ֑ה וְשִׂ֥ים אֲ֝מָרָ֗יו בִּלְבָבֶֽךָ׃ 
אִם־תָּשׁ֣וּב עַד־שַׁ֭דַּי תִּבָּנֶ֑ה תַּרְחִ֥יק עַ֝וְלָ֗ה מֵאָהֳלֶֽךָ׃ 
וְשִׁית־עַל־עָפָ֥ר בָּ֑צֶר וּבְצ֖וּר נְחָלִ֣ים אֹופִֽיר׃ 
וְהָיָ֣ה שַׁדַּ֣י בְּצָרֶ֑יךָ וְכֶ֖סֶף תֹּועָפֹ֣ות לָֽךְ׃ 
כִּי־אָ֭ז עַל־שַׁדַּ֣י תִּתְעַנָּ֑ג וְתִשָּׂ֖א אֶל־אֱלֹ֣והַּ פָּנֶֽיךָ׃ 
תַּעְתִּ֣יר אֵ֭לָיו וְיִשְׁמָעֶ֑ךָּ וּנְדָרֶ֥יךָ תְשַׁלֵּֽם׃ 
וְֽתִגְזַר־אֹ֖ומֶר וְיָ֣קָם לָ֑ךְ וְעַל־דְּ֝רָכֶ֗יךָ נָ֣גַֽהּ אֹֽור׃ 
כִּֽי־הִ֭שְׁפִּילוּ וַתֹּ֣אמֶר גֵּוָ֑ה וְשַׁ֖ח עֵינַ֣יִם יֹושִֽׁעַ׃ 
יֽ͏ְמַלֵּ֥ט אִֽי־נָקִ֑י וְ֝נִמְלַ֗ט בְּבֹ֣ר כַּפֶּֽיךָ׃ פ 
