﻿דִּבְרֵי הַיָּמִים א.
3.
וְאֵ֤לֶּה הָיוּ֙ בְּנֵ֣י דָויִ֔ד אֲשֶׁ֥ר נֹֽולַד־לֹ֖ו בְּחֶבְרֹ֑ון הַבְּכֹ֣ור ׀ אַמְנֹ֗ן לַאֲחִינֹ֙עַם֙ הַיִּזְרְעֵאלִ֔ית שֵׁנִי֙ דָּנִיֵּ֔אל לַאֲבִיגַ֖יִל הַֽכַּרְמְלִֽית׃ 
הַשְּׁלִשִׁי֙ לְאַבְשָׁלֹ֣ום בֶּֽן־מַעֲכָ֔ה בַּת־תַּלְמַ֖י מֶ֣לֶךְ גְּשׁ֑וּר הָרְבִיעִ֖י אֲדֹנִיָּ֥ה בֶן־חַגִּֽית׃ 
הַחֲמִישִׁ֥י שְׁפַטְיָ֖ה לַאֲבִיטָ֑ל הַשִּׁשִּׁ֥י יִתְרְעָ֖ם לְעֶגְלָ֥ה אִשְׁתֹּֽו׃ 
שִׁשָּׁה֙ נֹֽולַד־לֹ֣ו בְחֶבְרֹ֔ון וַיִּ֨מְלָךְ־שָׁ֔ם שֶׁ֥בַע שָׁנִ֖ים וְשִׁשָּׁ֣ה חֳדָשִׁ֑ים וּשְׁלֹשִׁ֤ים וְשָׁלֹושׁ֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלָֽ͏ִם׃ ס 
וְאֵ֥לֶּה נוּלְּדוּ־לֹ֖ו בִּירוּשָׁלָ֑יִם שִׁ֠מְעָא וְשֹׁובָ֞ב וְנָתָ֤ן וּשְׁלֹמֹה֙ אַרְבָּעָ֔ה לְבַת־שׁ֖וּעַ בַּת־עַמִּיאֵֽל׃ 
וְיִבְחָ֥ר וֶאֱלִישָׁמָ֖ע וֶאֱלִיפָֽלֶט׃ 
וְנֹ֥גַהּ וְנֶ֖פֶג וְיָפִֽיעַ׃ 
וֶאֱלִישָׁמָ֧ע וְאֶלְיָדָ֛ע וֶאֱלִיפֶ֖לֶט תִּשְׁעָֽה׃ 
כֹּ֖ל בְּנֵ֣י דָוִ֑יד מִלְּבַ֥ד בְּֽנֵי־פִֽילַגְשִׁ֖ים וְתָמָ֥ר אֲחֹותָֽם׃ פ 
וּבֶן־שְׁלֹמֹ֖ה רְחַבְעָ֑ם אֲבִיָּ֥ה בְנֹ֛ו אָסָ֥א בְנֹ֖ו יְהֹושָׁפָ֥ט בְּנֹֽו׃ 
יֹורָ֥ם בְּנֹ֛ו אֲחַזְיָ֥הוּ בְנֹ֖ו יֹואָ֥שׁ בְּנֹֽו׃ 
אֲמַצְיָ֧הוּ בְנֹ֛ו עֲזַרְיָ֥ה בְנֹ֖ו יֹותָ֥ם בְּנֹֽו׃ 
אָחָ֥ז בְּנֹ֛ו חִזְקִיָּ֥הוּ בְנֹ֖ו מְנַשֶּׁ֥ה בְנֹֽו׃ 
אָמֹ֥ון בְּנֹ֖ו יֹאשִׁיָּ֥הוּ בְנֹֽו׃ 
וּבְנֵי֙ יֹאשִׁיָּ֔הוּ הַבְּכֹור֙ יֹוחָנָ֔ן הַשֵּׁנִ֖י יְהֹויָקִ֑ים הַשְּׁלִשִׁי֙ צִדְקִיָּ֔הוּ הָרְבִיעִ֖י שַׁלּֽוּם׃ 
וּבְנֵ֖י יְהֹויָקִ֑ים יְכָנְיָ֥ה בְנֹ֖ו צִדְקִיָּ֥ה בְנֹֽו׃ 
וּבְנֵי֙ יְכָנְיָ֣ה אַסִּ֔ר שְׁאַלְתִּיאֵ֖ל בְּנֹֽו׃ 
וּמַלְכִּירָ֥ם וּפְדָיָ֖ה וְשֶׁנְאַצַּ֑ר יְקַמְיָ֥ה הֹושָׁמָ֖ע וּנְדַבְיָֽה׃ 
וּבְנֵ֣י פְדָיָ֔ה זְרֻבָּבֶ֖ל וְשִׁמְעִ֑י וּבֶן־זְרֻבָּבֶל֙ מְשֻׁלָּ֣ם וַחֲנַנְיָ֔ה וּשְׁלֹמִ֖ית אֲחֹותָֽם׃ 
וַחֲשֻׁבָ֡ה וָ֠אֹהֶל וּבֶרֶכְיָ֧ה וֽ͏ַחֲסַדְיָ֛ה י֥וּשַׁב חֶ֖סֶד חָמֵֽשׁ׃ 
וּבֶן־חֲנַנְיָ֖ה פְּלַטְיָ֣ה וִישַֽׁעְיָ֑ה בְּנֵ֤י רְפָיָה֙ בְּנֵ֣י אַרְנָ֔ן בְּנֵ֥י עֹבַדְיָ֖ה בְּנֵ֥י שְׁכַנְיָֽה׃ ס 
וּבְנֵ֥י שְׁכַנְיָ֖ה שְׁמַעְיָ֑ה וּבְנֵ֣י שְׁמַעְיָ֗ה חַטּ֡וּשׁ וְ֠יִגְאָל וּבָרִ֧יחַ וּנְעַרְיָ֛ה וְשָׁפָ֖ט שִׁשָּֽׁה׃ 
וּבֶן־נְעַרְיָ֗ה אֶלְיֹועֵינַ֧י וְחִזְקִיָּ֛ה וְעַזְרִיקָ֖ם שְׁלֹשָֽׁה׃ 
וּבְנֵ֣י אֶלְיֹועֵינַ֗י *הֹדַיְוָהוּ (הֹודַוְיָ֡הוּ) וְאֶלְיָשִׁ֡יב וּפְלָיָ֡ה וְ֠עַקּוּב וְיֹוחָנָ֧ן וּדְלָיָ֛ה וַעֲנָ֖נִי שִׁבְעָֽה׃ ס 
