﻿דִּבְרֵי הַיָּמִים א.
8.
וּבִ֨נְיָמִ֔ן הֹולִ֖יד אֶת־בֶּ֣לַע בְּכֹרֹ֑ו אַשְׁבֵּל֙ הַשֵּׁנִ֔י וְאַחְרַ֖ח הַשְּׁלִישִֽׁי׃ 
נֹוחָה֙ הָֽרְבִיעִ֔י וְרָפָ֖א הַחֲמִישִֽׁי׃ ס 
וַיִּהְי֥וּ בָנִ֖ים לְבָ֑לַע אַדָּ֥ר וְגֵרָ֖א וַאֲבִיהֽוּד׃ 
וַאֲבִישׁ֥וּעַ וְנַעֲמָ֖ן וַאֲחֹֽוחַ׃ 
וְגֵרָ֥א וּשְׁפוּפָ֖ן וְחוּרָֽם׃ 
וְאֵ֖לֶּה בְּנֵ֣י אֵח֑וּד אֵ֣לֶּה הֵ֞ם רָאשֵׁ֤י אָבֹות֙ לְיֹ֣ושְׁבֵי גֶ֔בַע וַיַּגְל֖וּם אֶל־מָנָֽחַת׃ 
וְנַעֲמָ֧ן וַאֲחִיָּ֛ה וְגֵרָ֖א ה֣וּא הֶגְלָ֑ם וְהֹולִ֥יד אֶת־עֻזָּ֖א וְאֶת־אֲחִיחֻֽד׃ 
וְשַׁחֲרַ֗יִם הֹולִיד֙ בִּשְׂדֵ֣ה מֹואָ֔ב מִן־שִׁלְחֹ֖ו אֹתָ֑ם חוּשִׁ֥ים וְאֶֽת־בַּעֲרָ֖א נָשָֽׁיו׃ 
וַיֹּ֖ולֶד מִן־חֹ֣דֶשׁ אִשְׁתֹּ֑ו אֶת־יֹובָב֙ וְאֶת־צִבְיָ֔א וְאֶת־מֵישָׁ֖א וְאֶת־מַלְכָּֽם׃ 
וְאֶת־יְע֥וּץ וְאֶת־שָֽׂכְיָ֖ה וְאֶת־מִרְמָ֑ה אֵ֥לֶּה בָנָ֖יו רָאשֵׁ֥י אָבֹֽות׃ 
וּמֵחֻשִׁ֛ים הֹולִ֥יד אֶת־אֲבִיט֖וּב וְאֶת־אֶלְפָּֽעַל׃ 
וּבְנֵ֣י אֶלְפַּ֔עַל עֵ֥בֶר וּמִשְׁעָ֖ם וָשָׁ֑מֶד ה֚וּא בָּנָ֣ה אֶת־אֹונֹ֔ו וְאֶת־לֹ֖ד וּבְנֹתֶֽיהָ׃ 
וּבְרִעָ֣ה וָשֶׁ֔מַע הֵ֚מָּה רָאשֵׁ֣י הָאָבֹ֔ות לְיֹושְׁבֵ֖י אַיָּלֹ֑ון הֵ֥מָּה הִבְרִ֖יחוּ אֶת־יֹ֥ושְׁבֵי גַֽת׃ 
וְאַחְיֹ֥ו שָׁשָׁ֖ק וִירֵמֹֽות׃ 
וּזְבַדְיָ֥ה וַעֲרָ֖ד וָעָֽדֶר׃ 
וּמִיכָאֵ֧ל וְיִשְׁפָּ֛ה וְיֹוחָ֖א בְּנֵ֥י בְרִיעָֽה׃ 
וּזְבַדְיָ֥ה וּמְשֻׁלָּ֖ם וְחִזְקִ֥י וָחָֽבֶר׃ 
וְיִשְׁמְרַ֧י וְיִזְלִיאָ֛ה וְיֹובָ֖ב בְּנֵ֥י אֶלְפָּֽעַל׃ 
וְיָקִ֥ים וְזִכְרִ֖י וְזַבְדִּֽי׃ 
וֶאֱלִיעֵנַ֥י וְצִלְּתַ֖י וֶאֱלִיאֵֽל׃ 
וַעֲדָיָ֧ה וּבְרָאיָ֛ה וְשִׁמְרָ֖ת בְּנֵ֥י שִׁמְעִֽי׃ 
וְיִשְׁפָּ֥ן וָעֵ֖בֶר וֶאֱלִיאֵֽל׃ 
וְעַבְדֹּ֥ון וְזִכְרִ֖י וְחָנָֽן׃ 
וַחֲנַנְיָ֥ה וְעֵילָ֖ם וְעַנְתֹתִיָּֽה׃ 
וְיִפְדְיָ֥ה *וּפְנִיאֵל (וּפְנוּאֵ֖ל) בְּנֵ֥י שָׁשָֽׁק׃ 
וְשַׁמְשְׁרַ֥י וּשְׁחַרְיָ֖ה וַעֲתַלְיָֽה׃ 
וְיַעֲרֶשְׁיָ֧ה וְאֵלִיָּ֛ה וְזִכְרִ֖י בְּנֵ֥י יְרֹחָֽם׃ 
אֵ֣לֶּה רָאשֵׁ֥י אָבֹ֛ות לְתֹלְדֹותָ֖ם רָאשִׁ֑ים אֵ֖לֶּה יָשְׁב֥וּ בִירוּשָׁלָֽ͏ִם׃ ס 
וּבְגִבְעֹ֥ון יָשְׁב֖וּ אֲבִ֣י גִבְעֹ֑ון וְשֵׁ֥ם אִשְׁתֹּ֖ו מַעֲכָֽה׃ 
וּבְנֹ֥ו הַבְּכֹ֖ור עַבְדֹּ֑ון וְצ֥וּר וְקִ֖ישׁ וּבַ֥עַל וְנָדָֽב׃ 
וּגְדֹ֥ור וְאַחְיֹ֖ו וָזָֽכֶר׃ 
וּמִקְלֹ֖ות הֹולִ֣יד אֶת־שִׁמְאָ֑ה וְאַף־הֵ֗מָּה נֶ֧גֶד אֲחֵיהֶ֛ם יָשְׁב֥וּ בִירוּשָׁלַ֖͏ִם עִם־אֲחֵיהֶֽם׃ ס 
וְנֵר֙ הֹולִ֣יד אֶת־קִ֔ישׁ וְקִ֖ישׁ הֹולִ֣יד אֶת־שָׁא֑וּל וְשָׁא֗וּל הֹולִ֤יד אֶת־יְהֹֽונָתָן֙ וְאֶת־מַלְכִּי־שׁ֔וּעַ וְאֶת־אֲבִֽינָדָ֖ב וְאֶת־אֶשְׁבָּֽעַל׃ 
וּבֶן־יְהֹונָתָ֖ן מְרִ֣יב בָּ֑עַל וּמְרִ֥יב בַּ֖עַל הֹולִ֥יד אֶת־מִיכָֽה׃ ס 
וּבְנֵ֖י מִיכָ֑ה פִּיתֹ֥ון וָמֶ֖לֶךְ וְתַאְרֵ֥עַ וְאָחָֽז׃ 
וְאָחָז֙ הֹולִ֣יד אֶת־יְהֹועַדָּ֔ה וִיהֹֽועַדָּ֗ה הֹולִ֛יד אֶת־עָלֶ֥מֶת וְאֶת־עַזְמָ֖וֶת וְאֶת־זִמְרִ֑י וְזִמְרִ֖י הֹולִ֥יד אֶת־מֹוצָֽא׃ 
וּמֹוצָ֖א הֹולִ֣יד אֶת־בִּנְעָ֑א רָפָ֥ה בְנֹ֛ו אֶלְעָשָׂ֥ה בְנֹ֖ו אָצֵ֥ל בְּנֹֽו׃ 
וּלְאָצֵל֮ שִׁשָּׁ֣ה בָנִים֒ וְאֵ֣לֶּה שְׁמֹותָ֗ם עַזְרִיקָ֥ם ׀ בֹּ֙כְרוּ֙ וְיִשְׁמָעֵ֣אל וּשְׁעַרְיָ֔ה וְעֹבַדְיָ֖ה וְחָנָ֑ן כָּל־אֵ֖לֶּה בְּנֵ֥י אָצַֽל׃ 
וּבְנֵ֖י עֵ֣שֶׁק אָחִ֑יו אוּלָ֣ם בְּכֹרֹ֔ו יְעוּשׁ֙ הַשֵּׁנִ֔י וֽ͏ֶאֱלִיפֶ֖לֶט הַשְּׁלִשִֽׁי׃ 
וַֽיִּהְי֣וּ בְנֵי־א֠וּלָם אֲנָשִׁ֨ים גִּבֹּרֵי־חַ֜יִל דֹּ֣רְכֵי קֶ֗שֶׁת וּמַרְבִּ֤ים בָּנִים֙ וּבְנֵ֣י בָנִ֔ים מֵאָ֖ה וַחֲמִשִּׁ֑ים כָּל־אֵ֖לֶּה מִבְּנֵ֥י בִנְיָמִֽן׃ פ 
