﻿אִיּוֹב.
12.
וַיַּ֥עַן אִיֹּ֗וב וַיֹּאמַֽר׃ 
אָ֭מְנָם כִּ֣י אַתֶּם־עָ֑ם וְ֝עִמָּכֶ֗ם תָּמ֥וּת חָכְמָֽה׃ 
גַּם־לִ֤י לֵבָ֨ב ׀ כְּֽמֹוכֶ֗ם לֹא־נֹפֵ֣ל אָנֹכִ֣י מִכֶּ֑ם וְאֶת־מִי־אֵ֥ין כְּמֹו־אֵֽלֶּה׃ 
שְׂחֹ֤ק לְרֵעֵ֨הוּ ׀ אֶֽהְיֶ֗ה קֹרֵ֣א לֶ֭אֱלֹוהַּ וַֽיַּעֲנֵ֑הוּ שְׂ֝חֹ֗וק צַדִּ֥יק תָּמִֽים׃ 
לַפִּ֣יד בּ֭וּז לְעַשְׁתּ֣וּת שַׁאֲנָ֑ן נָ֝כֹ֗ון לְמֹ֣ועֲדֵי רָֽגֶל׃ 
יִשְׁלָ֤יוּ אֹֽהָלִ֨ים ׀ לְשֹׁ֥דְדִ֗ים וּֽ֭בַטֻּחֹות לְמַרְגִּ֣יזֵי אֵ֑ל לַאֲשֶׁ֤ר הֵבִ֖יא אֱלֹ֣והַּ בְּיָדֹֽו׃ 
וְֽאוּלָ֗ם שְׁאַל־נָ֣א בְהֵמֹ֣ות וְתֹרֶ֑ךָּ וְעֹ֥וף הַ֝שָּׁמַ֗יִם וְיַגֶּד־לָֽךְ׃ 
אֹ֤ו שִׂ֣יחַ לָאָ֣רֶץ וְתֹרֶ֑ךָּ וִֽיסַפְּר֥וּ לְ֝ךָ֗ דְּגֵ֣י הַיָּֽם׃ 
מִ֭י לֹא־יָדַ֣ע בְּכָל־אֵ֑לֶּה כִּ֥י יַד־יְ֝הוָה עָ֣שְׂתָה זֹּֽאת׃ 
אֲשֶׁ֣ר בְּ֭יָדֹו נֶ֣פֶשׁ כָּל־חָ֑י וְ֝ר֗וּחַ כָּל־בְּשַׂר־אִֽישׁ׃ 
הֲלֹא־אֹ֭זֶן מִלִּ֣ין תִּבְחָ֑ן וְ֝חֵ֗ךְ אֹ֣כֶל יִטְעַם־לֹֽו׃ 
בִּֽישִׁישִׁ֥ים חָכְמָ֑ה וְאֹ֖רֶךְ יָמִ֣ים תְּבוּנָֽה׃ 
עִ֭מֹּו חָכְמָ֣ה וּגְבוּרָ֑ה לֹ֝֗ו עֵצָ֥ה וּתְבוּנָֽה׃ 
הֵ֣ן יַ֭הֲרֹוס וְלֹ֣א יִבָּנֶ֑ה יִסְגֹּ֥ר עַל־אִ֝֗ישׁ וְלֹ֣א יִפָּתֵֽחַ׃ 
הֵ֤ן יַעְצֹ֣ר בַּמַּ֣יִם וְיִבָ֑שׁוּ וִֽ֝ישַׁלְּחֵ֗ם וְיַ֖הַפְכוּ אָֽרֶץ׃ 
עִ֭מֹּו עֹ֣ז וְתֽוּשִׁיָּ֑ה לֹ֝֗ו שֹׁגֵ֥ג וּמַשְׁגֶּֽה׃ 
מֹולִ֣יךְ יֹועֲצִ֣ים שֹׁולָ֑ל וְֽשֹׁפְטִ֥ים יְהֹולֵֽל׃ 
מוּסַ֣ר מְלָכִ֣ים פִּתֵּ֑חַ וַיֶּאְסֹ֥ר אֵ֝זֹ֗ור בְּמָתְנֵיהֶֽם׃ 
מֹולִ֣יךְ כֹּהֲנִ֣ים שֹׁולָ֑ל וְאֵֽתָנִ֣ים יְסַלֵּֽף׃ 
מֵסִ֣יר שָׂ֭פָה לְנֶאֱמָנִ֑ים וְטַ֖עַם זְקֵנִ֣ים יִקָּֽח׃ 
שֹׁופֵ֣ךְ בּ֭וּז עַל־נְדִיבִ֑ים וּמְזִ֖יחַ אֲפִיקִ֣ים רִפָּֽה׃ 
מְגַלֶּ֣ה עֲ֭מֻקֹות מִנִּי־חֹ֑שֶׁךְ וַיֹּצֵ֖א לָאֹ֣ור צַלְמָֽוֶת׃ 
מַשְׂגִּ֣יא לַ֭גֹּויִם וַֽיְאַבְּדֵ֑ם שֹׁטֵ֥חַ לַ֝גֹּויִ֗ם וַיַּנְחֵֽם׃ 
מֵסִ֗יר לֵ֭ב רָאשֵׁ֣י עַם־הָאָ֑רֶץ וַ֝יַּתְעֵ֗ם בְּתֹ֣הוּ לֹא־דָֽרֶךְ׃ 
יְמַֽשְׁשׁוּ־חֹ֥שֶׁךְ וְלֹא־אֹ֑ור וַ֝יַּתְעֵ֗ם כַּשִּׁכֹּֽור׃ 
