﻿שְׁמוּאֵל ב.
23.
וְאֵ֛לֶּה דִּבְרֵ֥י דָוִ֖ד הָאַֽחֲרֹנִ֑ים נְאֻ֧ם דָּוִ֣ד בֶּן־יִשַׁ֗י וּנְאֻ֤ם הַגֶּ֙בֶר֙ הֻ֣קַם עָ֔ל מְשִׁ֙יחַ֙ אֱלֹהֵ֣י יַֽעֲקֹ֔ב וּנְעִ֖ים זְמִרֹ֥ות יִשְׂרָאֵֽל׃ 
ר֥וּחַ יְהוָ֖ה דִּבֶּר־בִּ֑י וּמִלָּתֹ֖ו עַל־לְשֹׁונִֽי׃ 
אָמַר֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל לִ֥י דִבֶּ֖ר צ֣וּר יִשְׂרָאֵ֑ל מֹושֵׁל֙ בָּאָדָ֔ם צַדִּ֕יק מֹושֵׁ֖ל יִרְאַ֥ת אֱלֹהִֽים׃ 
וּכְאֹ֥ור בֹּ֖קֶר יִזְרַח־שָׁ֑מֶשׁ בֹּ֚קֶר לֹ֣א עָבֹ֔ות מִנֹּ֥גַהּ מִמָּטָ֖ר דֶּ֥שֶׁא מֵאָֽרֶץ׃ 
כִּֽי־לֹא־כֵ֥ן בֵּיתִ֖י עִם־אֵ֑ל כִּי֩ בְרִ֨ית עֹולָ֜ם שָׂ֣ם לִ֗י עֲרוּכָ֤ה בַכֹּל֙ וּשְׁמֻרָ֔ה כִּֽי־כָל־יִשְׁעִ֥י וְכָל־חֵ֖פֶץ כִּֽי־לֹ֥א יַצְמִֽיחַ׃ 
וּבְלִיַּ֕עַל כְּקֹ֥וץ מֻנָ֖ד כֻּלָּ֑הַם כִּֽי־לֹ֥א בְיָ֖ד יִקָּֽחוּ׃ 
וְאִישׁ֙ יִגַּ֣ע בָּהֶ֔ם יִמָּלֵ֥א בַרְזֶ֖ל וְעֵ֣ץ חֲנִ֑ית וּבָאֵ֕שׁ שָׂרֹ֥וף יִשָּׂרְפ֖וּ בַּשָּֽׁבֶת׃ פ 
אֵ֛לֶּה שְׁמֹ֥ות הַגִּבֹּרִ֖ים אֲשֶׁ֣ר לְדָוִ֑ד יֹשֵׁ֨ב בַּשֶּׁ֜בֶת תַּחְכְּמֹנִ֣י ׀ רֹ֣אשׁ הַשָּׁלִשִׁ֗י ה֚וּא עֲדִינֹ֣ו *הָעֶצְנֹו (הָֽעֶצְנִ֔י) עַל־שְׁמֹנֶ֥ה מֵאֹ֛ות חָלָ֖ל בְּפַ֥עַם *אֶחָד (אֶחָֽת)׃ ס 
*וְאַחֲרֹו (וְאַחֲרָ֛יו) אֶלְעָזָ֥ר בֶּן־*דֹּדִי (דֹּדֹ֖ו) בֶּן־אֲחֹחִ֑י בִּשְׁלֹשָׁ֨ה *גִּבֹּרִים (הַגִּבֹּרִ֜ים) עִם־דָּוִ֗ד בְּחָֽרְפָ֤ם בַּפְּלִשְׁתִּים נֶאֶסְפוּ־שָׁ֣ם לַמִּלְחָמָ֔ה וַֽיַּעֲל֖וּ אִ֥ישׁ יִשְׂרָאֵֽל׃ 
ה֣וּא קָם֩ וַיַּ֨ךְ בַּפְּלִשְׁתִּ֜ים עַ֣ד ׀ כִּֽי־יָגְעָ֣ה יָדֹ֗ו וַתִּדְבַּ֤ק יָדֹו֙ אֶל־הַחֶ֔רֶב וַיַּ֧עַשׂ יְהוָ֛ה תְּשׁוּעָ֥ה גְדֹולָ֖ה בַּיֹּ֣ום הַה֑וּא וְהָעָ֛ם יָשֻׁ֥בוּ אַחֲרָ֖יו אַךְ־לְפַשֵּֽׁט׃ ס 
וְאַחֲרָ֛יו שַׁמָּ֥א בֶן־אָגֵ֖א הָרָרִ֑י וַיֵּאָסְפ֨וּ פְלִשְׁתִּ֜ים לַחַיָּ֗ה וַתְּהִי־שָׁ֞ם חֶלְקַ֤ת הַשָּׂדֶה֙ מְלֵאָ֣ה עֲדָשִׁ֔ים וְהָעָ֥ם נָ֖ס מִפְּנֵ֥י פְלִשְׁתִּֽים׃ 
וַיִּתְיַצֵּ֤ב בְּתֹוךְ־הַֽחֶלְקָה֙ וַיַּצִּילֶ֔הָ וַיַּ֖ךְ אֶת־פְּלִשְׁתִּ֑ים וַיַּ֥עַשׂ יְהוָ֖ה תְּשׁוּעָ֥ה גְדֹולָֽה׃ ס 
וַיֵּרְד֨וּ *שְׁלֹשִׁים (שְׁלֹשָׁ֜ה) מֵהַשְּׁלֹשִׁ֣ים רֹ֗אשׁ וַיָּבֹ֤אוּ אֶל־קָצִיר֙ אֶל־דָּוִ֔ד אֶל־מְעָרַ֖ת עֲדֻלָּ֑ם וְחַיַּ֣ת פְּלִשְׁתִּ֔ים חֹנָ֖ה בְּעֵ֥מֶק רְפָאִֽים׃ 
וְדָוִ֖ד אָ֣ז בַּמְּצוּדָ֑ה וּמַצַּ֣ב פְּלִשְׁתִּ֔ים אָ֖ז בֵּ֥ית לָֽחֶם׃ 
וַיִּתְאַוֶּ֥ה דָוִ֖ד וַיֹּאמַ֑ר מִ֚י יַשְׁקֵ֣נִי מַ֔יִם מִבֹּ֥אר בֵּֽית־לֶ֖חֶם אֲשֶׁ֥ר בַּשָּֽׁעַר׃ 
וַיִּבְקְעוּ֩ שְׁלֹ֨שֶׁת הַגִּבֹּרִ֜ים בְּמַחֲנֵ֣ה פְלִשְׁתִּ֗ים וַיִּֽשְׁאֲבוּ־מַ֙יִם֙ מִבֹּ֤אר בֵּֽית־לֶ֙חֶם֙ אֲשֶׁ֣ר בַּשַּׁ֔עַר וַיִּשְׂא֖וּ וַיָּבִ֣אוּ אֶל־דָּוִ֑ד וְלֹ֤א אָבָה֙ לִשְׁתֹּותָ֔ם וַיַּסֵּ֥ךְ אֹתָ֖ם לַֽיהוָֽה׃ 
וַיֹּ֡אמֶר חָלִילָה֩ לִּ֨י יְהוָ֜ה מֵעֲשֹׂ֣תִי זֹ֗את הֲדַ֤ם הָֽאֲנָשִׁים֙ הַהֹלְכִ֣ים בְּנַפְשֹׁותָ֔ם וְלֹ֥א אָבָ֖ה לִשְׁתֹּותָ֑ם אֵ֣לֶּה עָשׂ֔וּ שְׁלֹ֖שֶׁת הַגִּבֹּרִֽים׃ ס 
וַאֲבִישַׁ֞י אֲחִ֣י ׀ יֹואָ֣ב בֶּן־צְרוּיָ֗ה ה֚וּא רֹ֣אשׁ *הַשְּׁלֹשִׁי (הַשְּׁלֹשָׁ֔ה) וְהוּא֙ עֹורֵ֣ר אֶת־חֲנִיתֹ֔ו עַל־שְׁלֹ֥שׁ מֵאֹ֖ות חָלָ֑ל וְלֹו־שֵׁ֖ם בַּשְּׁלֹשָֽׁה׃ 
מִן־הַשְּׁלֹשָׁה֙ הֲכִ֣י נִכְבָּ֔ד וַיְהִ֥י לָהֶ֖ם לְשָׂ֑ר וְעַד־הַשְּׁלֹשָׁ֖ה לֹא־בָֽא׃ ס 
וּבְנָיָ֨הוּ בֶן־יְהֹויָדָ֧ע בֶּן־אִֽישׁ־*חַי (חַ֛יִל) רַב־פְּעָלִ֖ים מִֽקַּבְצְאֵ֑ל ה֣וּא הִכָּ֗ה אֵ֣ת שְׁנֵ֤י אֲרִאֵל֙ מֹואָ֔ב וְ֠הוּא יָרַ֞ד וְהִכָּ֧ה אֶֽת־*הָאֲרִיַּה (הָאֲרִ֛י) בְּתֹ֥וךְ הַבֹּ֖אר בְּיֹ֥ום הַשָּֽׁלֶג׃ 
וְהוּא־הִכָּה֩ אֶת־אִ֨ישׁ מִצְרִ֜י *אֲשֶׁר (אִ֣ישׁ) מַרְאֶ֗ה וּבְיַ֤ד הַמִּצְרִי֙ חֲנִ֔ית וַיֵּ֥רֶד אֵלָ֖יו בַּשָּׁ֑בֶט וַיִּגְזֹ֤ל אֶֽת־הַחֲנִית֙ מִיַּ֣ד הַמִּצְרִ֔י וַיַּהַרְגֵ֖הוּ בַּחֲנִיתֹֽו׃ 
אֵ֣לֶּה עָשָׂ֔ה בְּנָיָ֖הוּ בֶּן־יְהֹויָדָ֑ע וְלֹו־שֵׁ֖ם בִּשְׁלֹשָׁ֥ה הַגִּבֹּרִֽים׃ 
מִן־הַשְּׁלֹשִׁ֣ים נִכְבָּ֔ד וְאֶל־הַשְּׁלֹשָׁ֖ה לֹא־בָ֑א וַיְשִׂמֵ֥הוּ דָוִ֖ד אֶל־מִשְׁמַעְתֹּֽו׃ ס 
עֲשָׂה־אֵ֥ל אֲחִֽי־יֹואָ֖ב בַּשְּׁלֹשִׁ֑ים אֶלְחָנָ֥ן בֶּן־דֹּדֹ֖ו בֵּ֥ית לָֽחֶם׃ 
שַׁמָּה֙ הַֽחֲרֹדִ֔י אֱלִיקָ֖א הַחֲרֹדִֽי׃ ס 
חֶ֚לֶץ הַפַּלְטִ֔י עִירָ֥א בֶן־עִקֵּ֖שׁ הַתְּקֹועִֽי׃ ס 
אֲבִיעֶ֙זֶר֙ הָֽעַנְּתֹתִ֔י מְבֻנַּ֖י הַחֻשָׁתִֽי׃ ס 
צַלְמֹון֙ הָֽאֲחֹחִ֔י מַהְרַ֖י הַנְּטֹפָתִֽי׃ ס 
חֵ֥לֶב בֶּֽן־בַּעֲנָ֖ה הַנְּטֹפָתִ֑י ס אִתַּי֙ בֶּן־רִיבַ֔י מִגִּבְעַ֖ת בְּנֵ֥י בִנְיָמִֽן׃ ס 
בְּנָיָ֙הוּ֙ פִּרְעָ֣תֹנִ֔י הִדַּ֖י מִנַּ֥חֲלֵי גָֽעַשׁ׃ ס 
אֲבִֽי־עַלְבֹון֙ הָֽעַרְבָתִ֔י עַזְמָ֖וֶת הַבַּרְחֻמִֽי׃ ס 
אֶלְיַחְבָּא֙ הַשַּׁ֣עַלְבֹנִ֔י בְּנֵ֥י יָשֵׁ֖ן יְהֹונָתָֽן׃ ס 
שַׁמָּה֙ הַֽהֲרָרִ֔י אֲחִיאָ֥ם בֶּן־שָׁרָ֖ר הָארָרִֽי׃ ס 
אֱלִיפֶ֥לֶט בֶּן־אֲחַסְבַּ֖י בֶּן־הַמַּֽעֲכָתִ֑י ס אֱלִיעָ֥ם בֶּן־אֲחִיתֹ֖פֶל הַגִּלֹנִֽי׃ ס 
*חֶצְרֹו (חֶצְרַי֙) הַֽכַּרְמְלִ֔י פַּעֲרַ֖י הָאַרְבִּֽי׃ ס 
יִגְאָ֤ל בֶּן־נָתָן֙ מִצֹּבָ֔ה ס בָּנִ֖י הַגָּדִֽי׃ ס 
צֶ֖לֶק הָעַמֹּנִ֑י ס נַחְרַי֙ הַבְּאֵ֣רֹתִ֔י *נֹשְׂאֵי (נֹשֵׂ֕א) כְּלֵ֖י יֹואָ֥ב בֶּן־צְרֻיָֽה׃ ס 
עִירָא֙ הַיִּתְרִ֔י גָּרֵ֖ב הַיִּתְרִֽי׃ ס 
אֽוּרִיָּה֙ הַֽחִתִּ֔י כֹּ֖ל שְׁלֹשִׁ֥ים וְשִׁבְעָֽה׃ פ 
