﻿שְׁמוּאֵל ב.
9.
וַיֹּ֣אמֶר דָּוִ֔ד הֲכִ֣י יֶשׁ־עֹ֔וד אֲשֶׁ֥ר נֹותַ֖ר לְבֵ֣ית שָׁא֑וּל וְאֶעֱשֶׂ֤ה עִמֹּו֙ חֶ֔סֶד בַּעֲב֖וּר יְהֹונָתָֽן׃ 
וּלְבֵ֨ית שָׁא֥וּל עֶ֙בֶד֙ וּשְׁמֹ֣ו צִיבָ֔א וַיִּקְרְאוּ־לֹ֖ו אֶל־דָּוִ֑ד וַיֹּ֨אמֶר הַמֶּ֧לֶךְ אֵלָ֛יו הַאַתָּ֥ה צִיבָ֖א וַיֹּ֥אמֶר עַבְדֶּֽךָ׃ 
וַיֹּ֣אמֶר הַמֶּ֗לֶךְ הַאֶ֨פֶס עֹ֥וד אִישׁ֙ לְבֵ֣ית שָׁא֔וּל וְאֶעֱשֶׂ֥ה עִמֹּ֖ו חֶ֣סֶד אֱלֹהִ֑ים וַיֹּ֤אמֶר צִיבָא֙ אֶל־הַמֶּ֔לֶךְ עֹ֛וד בֵּ֥ן לִיהֹונָתָ֖ן נְכֵ֥ה רַגְלָֽיִם׃ 
וַיֹּֽאמֶר־לֹ֥ו הַמֶּ֖לֶךְ אֵיפֹ֣ה ה֑וּא וַיֹּ֤אמֶר צִיבָא֙ אֶל־הַמֶּ֔לֶךְ הִנֵּה־ה֗וּא בֵּ֛ית מָכִ֥יר בֶּן־עַמִּיאֵ֖ל בְּלֹ֥ו דְבָֽר׃ 
וַיִּשְׁלַ֖ח הַמֶּ֣לֶךְ דָּוִ֑ד וַיִּקָּחֵ֗הוּ מִבֵּ֛ית מָכִ֥יר בֶּן־עַמִּיאֵ֖ל מִלֹּ֥ו דְבָֽר׃ 
וַ֠יָּבֹא מְפִיבֹ֨שֶׁת בֶּן־יְהֹונָתָ֤ן בֶּן־שָׁאוּל֙ אֶל־דָּוִ֔ד וַיִּפֹּ֥ל עַל־פָּנָ֖יו וַיִּשְׁתָּ֑חוּ וַיֹּ֤אמֶר דָּוִד֙ מְפִיבֹ֔שֶׁת וַיֹּ֖אמֶר הִנֵּ֥ה עַבְדֶּֽךָ׃ 
וַיֹּאמֶר֩ לֹ֨ו דָוִ֜ד אַל־תִּירָ֗א כִּ֣י עָשֹׂה֩ אֶעֱשֶׂ֨ה עִמְּךָ֥ חֶ֙סֶד֙ בַּֽעֲבוּר֙ יְהֹונָתָ֣ן אָבִ֔יךָ וַהֲשִׁבֹתִ֣י לְךָ֔ אֶֽת־כָּל־שְׂדֵ֖ה שָׁא֣וּל אָבִ֑יךָ וְאַתָּ֗ה תֹּ֥אכַל לֶ֛חֶם עַל־שֻׁלְחָנִ֖י תָּמִֽיד׃ 
וַיִּשְׁתַּ֕חוּ וַיֹּ֖אמֶר מֶ֣ה עַבְדֶּ֑ךָ כִּ֣י פָנִ֔יתָ אֶל־הַכֶּ֥לֶב הַמֵּ֖ת אֲשֶׁ֥ר כָּמֹֽונִי׃ 
וַיִּקְרָ֣א הַמֶּ֗לֶךְ אֶל־צִיבָ֛א נַ֥עַר שָׁא֖וּל וַיֹּ֣אמֶר אֵלָ֑יו כֹּל֩ אֲשֶׁ֨ר הָיָ֤ה לְשָׁאוּל֙ וּלְכָל־בֵּיתֹ֔ו נָתַ֖תִּי לְבֶן־אֲדֹנֶֽיךָ׃ 
וְעָבַ֣דְתָּ לֹּ֣ו אֶֽת־הָאֲדָמָ֡ה אַתָּה֩ וּבָנֶ֨יךָ וַעֲבָדֶ֜יךָ וְהֵבֵ֗אתָ וְהָיָ֨ה לְבֶן־אֲדֹנֶ֤יךָ לֶּ֙חֶם֙ וַאֲכָלֹ֔ו וּמְפִיבֹ֙שֶׁת֙ בֶּן־אֲדֹנֶ֔יךָ יֹאכַ֥ל תָּמִ֛יד לֶ֖חֶם עַל־שֻׁלְחָנִ֑י וּלְצִיבָ֗א חֲמִשָּׁ֥ה עָשָׂ֛ר בָּנִ֖ים וְעֶשְׂרִ֥ים עֲבָדִֽים׃ 
וַיֹּ֤אמֶר צִיבָא֙ אֶל־הַמֶּ֔לֶךְ כְּכֹל֩ אֲשֶׁ֨ר יְצַוֶּ֜ה אֲדֹנִ֤י הַמֶּ֙לֶךְ֙ אֶת־עַבְדֹּ֔ו כֵּ֖ן יַעֲשֶׂ֣ה עַבְדֶּ֑ךָ וּמְפִיבֹ֗שֶׁת אֹכֵל֙ עַל־שֻׁלְחָנִ֔י כְּאַחַ֖ד מִבְּנֵ֥י הַמֶּֽלֶךְ׃ 
וְלִמְפִיבֹ֥שֶׁת בֵּן־קָטָ֖ן וּשְׁמֹ֣ו מִיכָ֑א וְכֹל֙ מֹושַׁ֣ב בֵּית־צִיבָ֔א עֲבָדִ֖ים לִמְפִיבֹֽשֶׁת׃ 
וּמְפִיבֹ֗שֶׁת יֹשֵׁב֙ בִּיר֣וּשָׁלַ֔͏ִם כִּ֣י עַל־שֻׁלְחַ֥ן הַמֶּ֛לֶךְ תָּמִ֖יד ה֣וּא אֹכֵ֑ל וְה֥וּא פִּסֵּ֖חַ שְׁתֵּ֥י רַגְלָֽיו׃ פ 
