﻿שְׁמוּאֵל א.
10.
וַיִּקַּ֨ח שְׁמוּאֵ֜ל אֶת־פַּ֥ךְ הַשֶּׁ֛מֶן וַיִּצֹ֥ק עַל־רֹאשֹׁ֖ו וַיִּשָּׁקֵ֑הוּ וַיֹּ֕אמֶר הֲלֹ֗וא כִּֽי־מְשָׁחֲךָ֧ יְהוָ֛ה עַל־נַחֲלָתֹ֖ו לְנָגִֽיד׃ 
בְּלֶכְתְּךָ֤ הַיֹּום֙ מֵעִמָּדִ֔י וּמָצָאתָ֩ שְׁנֵ֨י אֲנָשִׁ֜ים עִם־קְבֻרַ֥ת רָחֵ֛ל בִּגְב֥וּל בִּנְיָמִ֖ן בְּצֶלְצַ֑ח וְאָמְר֣וּ אֵלֶ֗יךָ נִמְצְא֤וּ הָאֲתֹנֹות֙ אֲשֶׁ֣ר הָלַ֣כְתָּ לְבַקֵּ֔שׁ וְהִנֵּ֨ה נָטַ֤שׁ אָבִ֙יךָ֙ אֶת־דִּבְרֵ֣י הָאֲתֹנֹ֔ות וְדָאַ֤ג לָכֶם֙ לֵאמֹ֔ר מָ֥ה אֶעֱשֶׂ֖ה לִבְנִֽי׃ 
וְחָלַפְתָּ֨ מִשָּׁ֜ם וָהָ֗לְאָה וּבָ֙אתָ֙ עַד־אֵלֹ֣ון תָּבֹ֔ור וּמְצָא֤וּךָ שָּׁם֙ שְׁלֹשָׁ֣ה אֲנָשִׁ֔ים עֹלִ֥ים אֶל־הָאֱלֹהִ֖ים בֵּֽית־אֵ֑ל אֶחָ֞ד נֹשֵׂ֣א ׀ שְׁלֹשָׁ֣ה גְדָיִ֗ים וְאֶחָד֙ נֹשֵׂ֗א שְׁלֹ֙שֶׁת֙ כִּכְּרֹ֣ות לֶ֔חֶם וְאֶחָ֥ד נֹשֵׂ֖א נֵֽבֶל־יָֽיִן׃ 
וְשָׁאֲל֥וּ לְךָ֖ לְשָׁלֹ֑ום וְנָתְנ֤וּ לְךָ֙ שְׁתֵּי־לֶ֔חֶם וְלָקַחְתָּ֖ מִיָּדָֽם׃ 
אַ֣חַר כֵּ֗ן תָּבֹוא֙ גִּבְעַ֣ת הָאֱלֹהִ֔ים אֲשֶׁר־שָׁ֖ם נְצִבֵ֣י פְלִשְׁתִּ֑ים וִיהִי֩ כְבֹאֲךָ֨ שָׁ֜ם הָעִ֗יר וּפָגַעְתָּ֞ חֶ֤בֶל נְבִיאִים֙ יֹרְדִ֣ים מֵֽהַבָּמָ֔ה וְלִפְנֵיהֶ֞ם נֵ֤בֶל וְתֹף֙ וְחָלִ֣יל וְכִנֹּ֔ור וְהֵ֖מָּה מִֽתְנַבְּאִֽים׃ 
וְצָלְחָ֤ה עָלֶ֙יךָ֙ ר֣וּחַ יְהוָ֔ה וְהִתְנַבִּ֖יתָ עִמָּ֑ם וְנֶהְפַּכְתָּ֖ לְאִ֥ישׁ אַחֵֽר׃ 
וְהָיָ֗ה כִּ֥י *תְבֹאֶינָה (תָבֹ֛אנָה) הָאֹתֹ֥ות הָאֵ֖לֶּה לָ֑ךְ עֲשֵׂ֤ה לְךָ֙ אֲשֶׁ֣ר תִּמְצָ֣א יָדֶ֔ךָ כִּ֥י הָאֱלֹהִ֖ים עִמָּֽךְ׃ 
וְיָרַדְתָּ֣ לְפָנַי֮ הַגִּלְגָּל֒ וְהִנֵּ֤ה אָֽנֹכִי֙ יֹרֵ֣ד אֵלֶ֔יךָ לְהַעֲלֹ֣ות עֹלֹ֔ות לִזְבֹּ֖חַ זִבְחֵ֣י שְׁלָמִ֑ים שִׁבְעַ֨ת יָמִ֤ים תֹּוחֵל֙ עַד־בֹּואִ֣י אֵלֶ֔יךָ וְהֹודַעְתִּ֣י לְךָ֔ אֵ֖ת אֲשֶׁ֥ר תַּעֲשֶֽׂה׃ 
וְהָיָ֗ה כְּהַפְנֹתֹ֤ו שִׁכְמֹו֙ לָלֶ֙כֶת֙ מֵעִ֣ם שְׁמוּאֵ֔ל וַיַּהֲפָךְ־לֹ֥ו אֱלֹהִ֖ים לֵ֣ב אַחֵ֑ר וַיָּבֹ֛אוּ כָּל־הָאֹתֹ֥ות הָאֵ֖לֶּה בַּיֹּ֥ום הַהֽוּא׃ ס 
וַיָּבֹ֤אוּ שָׁם֙ הַגִּבְעָ֔תָה וְהִנֵּ֥ה חֶֽבֶל־נְבִאִ֖ים לִקְרָאתֹ֑ו וַתִּצְלַ֤ח עָלָיו֙ ר֣וּחַ אֱלֹהִ֔ים וַיִּתְנַבֵּ֖א בְּתֹוכָֽם׃ 
וַיְהִ֗י כָּל־יֹֽודְעֹו֙ מֵאִתְּמֹ֣ול שִׁלְשֹׁ֔ום וַיִּרְא֕וּ וְהִנֵּ֥ה עִם־נְבִאִ֖ים נִבָּ֑א וַיֹּ֨אמֶר הָעָ֜ם אִ֣ישׁ אֶל־רֵעֵ֗הוּ מַה־זֶּה֙ הָיָ֣ה לְבֶן־קִ֔ישׁ הֲגַ֥ם שָׁא֖וּל בַּנְּבִיאִֽים׃ 
וַיַּ֨עַן אִ֥ישׁ מִשָּׁ֛ם וַיֹּ֖אמֶר וּמִ֣י אֲבִיהֶ֑ם עַל־כֵּן֙ הָיְתָ֣ה לְמָשָׁ֔ל הֲגַ֥ם שָׁא֖וּל בַּנְּבִאִֽים׃ 
וַיְכַל֙ מֵֽהִתְנַבֹּ֔ות וַיָּבֹ֖א הַבָּמָֽה׃ 
וַיֹּאמֶר֩ דֹּ֨וד שָׁא֥וּל אֵלָ֛יו וְאֶֽל־נַעֲרֹ֖ו אָ֣ן הֲלַכְתֶּ֑ם וַיֹּ֕אמֶר לְבַקֵּשׁ֙ אֶת־הָ֣אֲתֹנֹ֔ות וַנִּרְאֶ֣ה כִי־אַ֔יִן וַנָּבֹ֖וא אֶל־שְׁמוּאֵֽל׃ 
וַיֹּ֖אמֶר דֹּ֣וד שָׁא֑וּל הַגִּֽידָה־נָּ֣א לִ֔י מָֽה־אָמַ֥ר לָכֶ֖ם שְׁמוּאֵֽל׃ 
וַיֹּ֤אמֶר שָׁאוּל֙ אֶל־דֹּודֹ֔ו הַגֵּ֤ד הִגִּיד֙ לָ֔נוּ כִּ֥י נִמְצְא֖וּ הָאֲתֹנֹ֑ות וְאֶת־דְּבַ֤ר הַמְּלוּכָה֙ לֹֽא־הִגִּ֣יד לֹ֔ו אֲשֶׁ֖ר אָמַ֥ר שְׁמוּאֵֽל׃ פ 
וַיַּצְעֵ֤ק שְׁמוּאֵל֙ אֶת־הָעָ֔ם אֶל־יְהוָ֖ה הַמִּצְפָּֽה׃ 
וַיֹּ֣אמֶר ׀ אֶל־בְּנֵ֣י יִשְׂרָאֵ֗ל פ כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל אָנֹכִ֛י הֶעֱלֵ֥יתִי אֶת־יִשְׂרָאֵ֖ל מִמִּצְרָ֑יִם וָאַצִּ֤יל אֶתְכֶם֙ מִיַּ֣ד מִצְרַ֔יִם וּמִיַּד֙ כָּל־הַמַּמְלָכֹ֔ות הַלֹּחֲצִ֖ים אֶתְכֶֽם׃ 
וְאַתֶּ֨ם הַיֹּ֜ום מְאַסְתֶּ֣ם אֶת־אֱלֹהֵיכֶ֗ם אֲשֶׁר־ה֣וּא מֹושִׁ֣יעַ לָכֶם֮ מִכָּל־רָעֹותֵיכֶ֣ם וְצָרֹֽתֵיכֶם֒ וַתֹּ֣אמְרוּ לֹ֔ו כִּי־מֶ֖לֶךְ תָּשִׂ֣ים עָלֵ֑ינוּ וְעַתָּ֗ה הִֽתְיַצְּבוּ֙ לִפְנֵ֣י יְהוָ֔ה לְשִׁבְטֵיכֶ֖ם וּלְאַלְפֵיכֶֽם׃ 
וַיַּקְרֵ֣ב שְׁמוּאֵ֔ל אֵ֖ת כָּל־שִׁבְטֵ֣י יִשְׂרָאֵ֑ל וַיִּלָּכֵ֖ד שֵׁ֥בֶט בִּנְיָמִֽן׃ 
וַיַּקְרֵ֞ב אֶת־שֵׁ֤בֶט בִּנְיָמִן֙ *לְמִשְׁפְּחֹתֹו (לְמִשְׁפְּחֹתָ֔יו) וַתִּלָּכֵ֖ד מִשְׁפַּ֣חַת הַמַּטְרִ֑י וַיִּלָּכֵד֙ שָׁא֣וּל בֶּן־קִ֔ישׁ וַיְבַקְשֻׁ֖הוּ וְלֹ֥א נִמְצָֽא׃ 
וַיִּשְׁאֲלוּ־עֹוד֙ בַּֽיהוָ֔ה הֲבָ֥א עֹ֖וד הֲלֹ֣ם אִ֑ישׁ ס וַיֹּ֣אמֶר יְהוָ֔ה הִנֵּה־ה֥וּא נֶחְבָּ֖א אֶל־הַכֵּלִֽים׃ 
וַיָּרֻ֙צוּ֙ וַיִּקָּחֻ֣הוּ מִשָּׁ֔ם וַיִּתְיַצֵּ֖ב בְּתֹ֣וךְ הָעָ֑ם וַיִּגְבַּהּ֙ מִכָּל־הָעָ֔ם מִשִּׁכְמֹ֖ו וָמָֽעְלָה׃ 
וַיֹּ֨אמֶר שְׁמוּאֵ֜ל אֶל־כָּל־הָעָ֗ם הַרְּאִיתֶם֙ אֲשֶׁ֣ר בָּֽחַר־בֹּ֣ו יְהוָ֔ה כִּ֛י אֵ֥ין כָּמֹ֖הוּ בְּכָל־הָעָ֑ם וַיָּרִ֧עוּ כָל־הָעָ֛ם וַיֹּאמְר֖וּ יְחִ֥י הַמֶּֽלֶךְ׃ פ 
וַיְדַבֵּ֨ר שְׁמוּאֵ֜ל אֶל־הָעָ֗ם אֵ֚ת מִשְׁפַּ֣ט הַמְּלֻכָ֔ה וַיִּכְתֹּ֣ב בַּסֵּ֔פֶר וַיַּנַּ֖ח לִפְנֵ֣י יְהוָ֑ה וַיְשַׁלַּ֧ח שְׁמוּאֵ֛ל אֶת־כָּל־הָעָ֖ם אִ֥ישׁ לְבֵיתֹֽו׃ 
וְגַ֨ם־שָׁא֔וּל הָלַ֥ךְ לְבֵיתֹ֖ו גִּבְעָ֑תָה וַיֵּלְכ֣וּ עִמֹּ֔ו הַחַ֕יִל אֲשֶׁר־נָגַ֥ע אֱלֹהִ֖ים בְּלִבָּֽם׃ 
וּבְנֵ֧י בְלִיַּ֣עַל אָמְר֗וּ מַה־יֹּשִׁעֵ֙נוּ֙ זֶ֔ה וַיִּבְזֻ֕הוּ וְלֹֽא־הֵבִ֥יאוּ לֹ֖ו מִנְחָ֑ה וַיְהִ֖י כְּמַחֲרִֽישׁ׃ פ 
