﻿יְהוֹשֻׁעַ.
17.
וַיְהִ֤י הַגֹּורָל֙ לְמַטֵּ֣ה מְנַשֶּׁ֔ה כִּי־ה֖וּא בְּכֹ֣ור יֹוסֵ֑ף לְמָכִיר֩ בְּכֹ֨ור מְנַשֶּׁ֜ה אֲבִ֣י הַגִּלְעָ֗ד כִּ֣י ה֤וּא הָיָה֙ אִ֣ישׁ מִלְחָמָ֔ה וֽ͏ַיְהִי־לֹ֖ו הַגִּלְעָ֥ד וְהַבָּשָֽׁן׃ 
וַ֠יְהִי לִבְנֵ֨י מְנַשֶּׁ֥ה הַנֹּותָרִים֮ לְמִשְׁפְּחֹתָם֒ לִבְנֵ֨י אֲבִיעֶ֜זֶר וְלִבְנֵי־חֵ֗לֶק וְלִבְנֵ֤י אַשְׂרִיאֵל֙ וְלִבְנֵי־שֶׁ֔כֶם וְלִבְנֵי־חֵ֖פֶר וְלִבְנֵ֣י שְׁמִידָ֑ע אֵ֠לֶּה בְּנֵ֨י מְנַשֶּׁ֧ה בֶּן־יֹוסֵ֛ף הַזְּכָרִ֖ים לְמִשְׁפְּחֹתָֽם׃ 
וְלִצְלָפְחָד֩ בֶּן־חֵ֨פֶר בֶּן־גִּלְעָ֜ד בֶּן־מָכִ֣יר בֶּן־מְנַשֶּׁ֗ה לֹא־הָ֥יוּ לֹ֛ו בָּנִ֖ים כִּ֣י אִם־בָּנֹ֑ות וְאֵ֙לֶּה֙ שְׁמֹ֣ות בְּנֹתָ֔יו מַחְלָ֣ה וְנֹעָ֔ה חָגְלָ֥ה מִלְכָּ֖ה וְתִרְצָֽה׃ 
וַתִּקְרַ֡בְנָה לִפְנֵי֩ אֶלְעָזָ֨ר הַכֹּהֵ֜ן וְלִפְנֵ֣י ׀ יְהֹושֻׁ֣עַ בִּן־נ֗וּן וְלִפְנֵ֤י הַנְּשִׂיאִים֙ לֵאמֹ֔ר יְהוָה֙ צִוָּ֣ה אֶת־מֹשֶׁ֔ה לָֽתֶת־לָ֥נוּ נַחֲלָ֖ה בְּתֹ֣וךְ אַחֵ֑ינוּ וַיִּתֵּ֨ן לָהֶ֜ם אֶל־פִּ֤י יְהוָה֙ נֽ͏ַחֲלָ֔ה בְּתֹ֖וךְ אֲחֵ֥י אֲבִיהֶֽן׃ 
וַיִּפְּל֥וּ חַבְלֵֽי־מְנַשֶּׁ֖ה עֲשָׂרָ֑ה לְבַ֞ד מֵאֶ֤רֶץ הַגִּלְעָד֙ וְהַבָּשָׁ֔ן אֲשֶׁ֖ר מֵעֵ֥בֶר לַיַּרְדֵּֽן׃ 
כִּ֚י בְּנֹ֣ות מְנַשֶּׁ֔ה נָחֲל֥וּ נַחֲלָ֖ה בְּתֹ֣וךְ בָּנָ֑יו וְאֶ֙רֶץ֙ הַגִּלְעָ֔ד הָיְתָ֥ה לִבְנֵֽי־מְנַשֶּׁ֖ה הַנֹּֽותָרִֽים׃ 
וַיְהִ֤י גְבוּל־מְנַשֶּׁה֙ מֵֽאָשֵׁ֔ר הַֽמִּכְמְתָ֔ת אֲשֶׁ֖ר עַל־פְּנֵ֣י שְׁכֶ֑ם וְהָלַ֤ךְ הַגְּבוּל֙ אֶל־הַיָּמִ֔ין אֶל־יֹשְׁבֵ֖י עֵ֥ין תַּפּֽוּחַ׃ 
לִמְנַשֶּׁ֕ה הָיְתָ֖ה אֶ֣רֶץ תַּפּ֑וּחַ וְתַפּ֛וּחַ אֶל־גְּב֥וּל מְנַשֶּׁ֖ה לִבְנֵ֥י אֶפְרָֽיִם׃ 
וְיָרַ֣ד הַגְּבוּל֩ נַ֨חַל קָנָ֜ה נֶ֣גְבָּה לַנַּ֗חַל עָרִ֤ים הָאֵ֙לֶּה֙ לְאֶפְרַ֔יִם בְּתֹ֖וךְ עָרֵ֣י מְנַשֶּׁ֑ה וּגְב֤וּל מְנַשֶּׁה֙ מִצְּפֹ֣ון לַנַּ֔חַל וַיְהִ֥י תֹצְאֹתָ֖יו הַיָּֽמָּה׃ 
נֶ֣גְבָּה לְאֶפְרַ֗יִם וְצָפֹ֙ונָה֙ לִמְנַשֶּׁ֔ה וַיְהִ֥י הַיָּ֖ם גְּבוּלֹ֑ו וּבְאָשֵׁר֙ יִפְגְּע֣וּן מִצָּפֹ֔ון וּבְיִשָּׂשכָ֖ר מִמִּזְרָֽח׃ 
וַיְהִ֨י לִמְנַשֶּׁ֜ה בְּיִשָּׂשכָ֣ר וּבְאָשֵׁ֗ר בֵּית־שְׁאָ֣ן וּ֠בְנֹותֶיהָ וְיִבְלְעָ֨ם וּבְנֹותֶ֜יהָ וְֽאֶת־יֹשְׁבֵ֧י דֹ֣אר וּבְנֹותֶ֗יהָ וְיֹשְׁבֵ֤י עֵֽין־דֹּר֙ וּבְנֹתֶ֔יהָ וְיֹשְׁבֵ֤י תַעְנַךְ֙ וּבְנֹתֶ֔יהָ וְיֹשְׁבֵ֥י מְגִדֹּ֖ו וּבְנֹותֶ֑יהָ שְׁלֹ֖שֶׁת הַנָּֽפֶת׃ 
וְלֹ֤א יָכְלוּ֙ בְּנֵ֣י מְנַשֶּׁ֔ה לְהֹורִ֖ישׁ אֶת־הֶֽעָרִ֣ים הָאֵ֑לֶּה וַיֹּ֙ואֶל֙ הַֽכְּנַעֲנִ֔י לָשֶׁ֖בֶת בָּאָ֥רֶץ הַזֹּֽאת׃ 
וֽ͏ַיְהִ֗י כִּ֤י חֽ͏ָזְקוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל וַיִּתְּנ֥וּ אֶת־הַֽכְּנַעֲנִ֖י לָמַ֑ס וְהֹורֵ֖שׁ לֹ֥א הֹורִישֹֽׁו׃ ס 
וַֽיְדַבְּרוּ֙ בְּנֵ֣י יֹוסֵ֔ף אֶת־יְהֹושֻׁ֖עַ לֵאמֹ֑ר מַדּוּעַ֩ נָתַ֨תָּה לִּ֜י נַחֲלָ֗ה גֹּורָ֤ל אֶחָד֙ וְחֶ֣בֶל אֶחָ֔ד וֽ͏ַאֲנִ֣י עַם־רָ֔ב עַ֥ד אֲשֶׁר־עַד־כֹּ֖ה בֵּֽרְכַ֥נִי יְהוָֽה׃ 
וַיֹּ֨אמֶר אֲלֵיהֶ֜ם יְהֹושֻׁ֗עַ אִם־עַם־רַ֤ב אַתָּה֙ עֲלֵ֣ה לְךָ֣ הַיַּ֔עְרָה וּבֵרֵאתָ֤ לְךָ֙ שָׁ֔ם בְּאֶ֥רֶץ הַפְּרִזִּ֖י וְהָֽרְפָאִ֑ים כִּֽי־אָ֥ץ לְךָ֖ הַר־אֶפְרָֽיִם׃ 
וַיֹּֽאמְרוּ֙ בְּנֵ֣י יֹוסֵ֔ף לֹֽא־יִמָּ֥צֵא לָ֖נוּ הָהָ֑ר וְרֶ֣כֶב בַּרְזֶ֗ל בְּכָל־הַֽכְּנַעֲנִי֙ הַיֹּשֵׁ֣ב בְּאֶֽרֶץ־הָעֵ֔מֶק לֽ͏ַאֲשֶׁ֤ר בְּבֵית־שְׁאָן֙ וּבְנֹותֶ֔יהָ וְלַֽאֲשֶׁ֖ר בְּעֵ֥מֶק יִזְרְעֶֽאל׃ 
וַיֹּ֤אמֶר יְהֹושֻׁ֙עַ֙ אֶל־בֵּ֣ית יֹוסֵ֔ף לְאֶפְרַ֥יִם וְלִמְנַשֶּׁ֖ה לֵאמֹ֑ר עַם־רַ֣ב אַתָּ֗ה וְכֹ֤חַ גָּדֹול֙ לָ֔ךְ לֹֽא־יִהְיֶ֥ה לְךָ֖ גֹּורָ֥ל אֶחָֽד׃ 
כִּ֣י הַ֤ר יִֽהְיֶה־לָּךְ֙ כִּֽי־יַ֣עַר ה֔וּא וּבֵ֣רֵאתֹ֔ו וְהָיָ֥ה לְךָ֖ תֹּֽצְאֹתָ֑יו כִּֽי־תֹורִ֣ישׁ אֶת־הַֽכְּנַעֲנִ֗י כִּ֣י רֶ֤כֶב בַּרְזֶל֙ לֹ֔ו כִּ֥י חָזָ֖ק הֽוּא׃ פ 
