﻿תְּהִלִּים.
11.
לַמְנַצֵּ֗חַ לְדָ֫וִ֥ד בַּֽיהוָ֨ה ׀ חָסִ֗יתִי אֵ֭יךְ תֹּאמְר֣וּ לְנַפְשִׁ֑י *נוּדוּ (נ֝֗וּדִי) הַרְכֶ֥ם צִפֹּֽור׃ 
כִּ֤י הִנֵּ֪ה הָרְשָׁעִ֡ים יִדְרְכ֬וּן קֶ֗שֶׁת כֹּונְנ֣וּ חִצָּ֣ם עַל־יֶ֑תֶר לִירֹ֥ות בְּמֹו־אֹ֝֗פֶל לְיִשְׁרֵי־לֵֽב׃ 
כִּ֣י הַ֭שָּׁתֹות יֵֽהָרֵס֑וּן צַ֝דִּ֗יק מַה־פָּעָֽל׃ 
יְהוָ֤ה ׀ בְּֽהֵ֘יכַ֤ל קָדְשֹׁ֗ו יְהוָה֮ בַּשָּׁמַ֪יִם כִּ֫סְאֹ֥ו עֵינָ֥יו יֶחֱז֑וּ עַפְעַפָּ֥יו יִ֝בְחֲנ֗וּ בְּנֵ֣י אָדָֽם׃ 
יְהוָה֮ צַדִּ֪יק יִ֫בְחָ֥ן וְ֭רָשָׁע וְאֹהֵ֣ב חָמָ֑ס שָֽׂנְאָ֥ה נַפְשֹֽׁו׃ 
יַמְטֵ֥ר עַל־רְשָׁעִ֗ים פַּ֫חִ֥ים אֵ֣שׁ וְ֭גָפְרִית וְר֥וּחַ זִלְעָפֹ֗ות מְנָ֣ת כֹּוסָֽם׃ 
כִּֽי־צַדִּ֣יק יְ֭הוָה צְדָקֹ֣ות אָהֵ֑ב יָ֝שָׁ֗ר יֶחֱז֥וּ פָנֵֽימֹו׃ 
