﻿יְהוֹשֻׁעַ.
7.
וַיִּמְעֲל֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל מַ֖עַל בַּחֵ֑רֶם וַיִּקַּ֡ח עָכָ֣ן בֶּן־כַּרְמִי֩ בֶן־זַבְדִּ֨י בֶן־זֶ֜רַח לְמַטֵּ֤ה יְהוּדָה֙ מִן־הַחֵ֔רֶם וַיִּֽחַר־אַ֥ף יְהוָ֖ה בִּבְנֵ֥י יִשְׂרָאֵֽל׃ 
וַיִּשְׁלַח֩ יְהֹושֻׁ֨עַ אֲנָשִׁ֜ים מִֽירִיחֹ֗ו הָעַ֞י אֲשֶׁ֨ר עִם־בֵּ֥ית אָ֙וֶן֙ מִקֶּ֣דֶם לְבֵֽית־אֵ֔ל וַיֹּ֤אמֶר אֲלֵיהֶם֙ לֵאמֹ֔ר עֲל֖וּ וְרַגְּל֣וּ אֶת־הָאָ֑רֶץ וַֽיַּעֲלוּ֙ הָאֲנָשִׁ֔ים וַֽיְרַגְּל֖וּ אֶת־הָעָֽי׃ 
וַיָּשֻׁ֣בוּ אֶל־יְהֹושֻׁ֗עַ וַיֹּאמְר֣וּ אֵלָיו֮ אַל־יַ֣עַל כָּל־הָעָם֒ כְּאַלְפַּ֣יִם אִ֗ישׁ אֹ֚ו כִּשְׁלֹ֣שֶׁת אֲלָפִ֣ים אִ֔ישׁ יַעֲל֖וּ וְיַכּ֣וּ אֶת־הָעָ֑י אַל־תְּיַגַּע־שָׁ֙מָּה֙ אֶת־כָּל־הָעָ֔ם כִּ֥י מְעַ֖ט הֵֽמָּה׃ 
וַיַּעֲל֤וּ מִן־הָעָם֙ שָׁ֔מָּה כִּשְׁלֹ֥שֶׁת אֲלָפִ֖ים אִ֑ישׁ וַיָּנֻ֕סוּ לִפְנֵ֖י אַנְשֵׁ֥י הָעָֽי׃ 
וַיַּכּ֨וּ מֵהֶ֜ם אַנְשֵׁ֣י הָעַ֗י כִּשְׁלֹשִׁ֤ים וְשִׁשָּׁה֙ אִ֔ישׁ וַֽיִּרְדְּפ֞וּם לִפְנֵ֤י הַשַּׁ֙עַר֙ עַד־הַשְּׁבָרִ֔ים וַיַּכּ֖וּם בַּמֹּורָ֑ד וַיִּמַּ֥ס לְבַב־הָעָ֖ם וַיְהִ֥י לְמָֽיִם׃ 
וַיִּקְרַ֨ע יְהֹושֻׁ֜עַ שִׂמְלֹתָ֗יו וַיִּפֹּל֩ עַל־פָּנָ֨יו אַ֜רְצָה לִפְנֵ֨י אֲרֹ֤ון יְהוָה֙ עַד־הָעֶ֔רֶב ה֖וּא וְזִקְנֵ֣י יִשְׂרָאֵ֑ל וַיַּעֲל֥וּ עָפָ֖ר עַל־רֹאשָֽׁם׃ 
וַיֹּ֨אמֶר יְהֹושֻׁ֜עַ אֲהָ֣הּ ׀ אֲדֹנָ֣י יְהוִ֗ה לָ֠מָה הֵעֲבַ֨רְתָּ הַעֲבִ֜יר אֶת־הָעָ֤ם הַזֶּה֙ אֶת־הַיַּרְדֵּ֔ן לָתֵ֥ת אֹתָ֛נוּ בְּיַ֥ד הָאֱמֹרִ֖י לְהַאֲבִידֵ֑נוּ וְלוּ֙ הֹואַ֣לְנוּ וַנֵּ֔שֶׁב בְּעֵ֖בֶר הַיַּרְדֵּֽן׃ 
בִּ֖י אֲדֹנָ֑י מָ֣ה אֹמַ֔ר אַ֠חֲרֵי אֲשֶׁ֨ר הָפַ֧ךְ יִשְׂרָאֵ֛ל עֹ֖רֶף לִפְנֵ֥י אֹיְבָֽיו׃ 
וְיִשְׁמְע֣וּ הַֽכְּנַעֲנִ֗י וְכֹל֙ יֹשְׁבֵ֣י הָאָ֔רֶץ וְנָסַ֣בּוּ עָלֵ֔ינוּ וְהִכְרִ֥יתוּ אֶת־שְׁמֵ֖נוּ מִן־הָאָ֑רֶץ וּמַֽה־תַּעֲשֵׂ֖ה לְשִׁמְךָ֥ הַגָּדֹֽול׃ ס 
וַיֹּ֧אמֶר יְהוָ֛ה אֶל־יְהֹושֻׁ֖עַ קֻ֣ם לָ֑ךְ לָ֣מָּה זֶּ֔ה אַתָּ֖ה נֹפֵ֥ל עַל־פָּנֶֽיךָ׃ 
חָטָא֙ יִשְׂרָאֵ֔ל וְגַם֙ עָבְר֣וּ אֶת־בְּרִיתִ֔י אֲשֶׁ֥ר צִוִּ֖יתִי אֹותָ֑ם וְגַ֤ם לָֽקְחוּ֙ מִן־הַחֵ֔רֶם וְגַ֤ם גָּֽנְבוּ֙ וְגַ֣ם כִּֽחֲשׁ֔וּ וְגַ֖ם שָׂ֥מוּ בִכְלֵיהֶֽם׃ 
וְלֹ֨א יֻכְל֜וּ בְּנֵ֣י יִשְׂרָאֵ֗ל לָקוּם֙ לִפְנֵ֣י אֹיְבֵיהֶ֔ם עֹ֗רֶף יִפְנוּ֙ לִפְנֵ֣י אֹֽיְבֵיהֶ֔ם כִּ֥י הָי֖וּ לְחֵ֑רֶם לֹ֤א אֹוסִיף֙ לִֽהְיֹ֣ות עִמָּכֶ֔ם אִם־לֹ֥א תַשְׁמִ֛ידוּ הַחֵ֖רֶם מִֽקִּרְבְּכֶֽם׃ 
קֻ֚ם קַדֵּ֣שׁ אֶת־הָעָ֔ם וְאָמַרְתָּ֖ הִתְקַדְּשׁ֣וּ לְמָחָ֑ר כִּ֣י כֹה֩ אָמַ֨ר יְהוָ֜ה אֱלֹהֵ֣י יִשְׂרָאֵ֗ל חֵ֤רֶם בְּקִרְבְּךָ֙ יִשְׂרָאֵ֔ל לֹ֣א תוּכַ֗ל לָקוּם֙ לִפְנֵ֣י אֹיְבֶ֔יךָ עַד־הֲסִירְכֶ֥ם הַחֵ֖רֶם מִֽקִּרְבְּכֶֽם׃ 
וְנִקְרַבְתֶּ֥ם בַּבֹּ֖קֶר לְשִׁבְטֵיכֶ֑ם וְהָיָ֡ה הַשֵּׁבֶט֩ אֲשֶׁר־יִלְכְּדֶ֨נּוּ יְהוָ֜ה יִקְרַ֣ב לַמִּשְׁפָּחֹ֗ות וְהַמִּשְׁפָּחָ֞ה אֲשֶֽׁר־יִלְכְּדֶ֤נָּה יְהוָה֙ תִּקְרַ֣ב לַבָּתִּ֔ים וְהַבַּ֙יִת֙ אֲשֶׁ֣ר יִלְכְּדֶ֣נּוּ יְהוָ֔ה יִקְרַ֖ב לַגְּבָרִֽים׃ 
וְהָיָה֙ הַנִּלְכָּ֣ד בַּחֵ֔רֶם יִשָּׂרֵ֣ף בָּאֵ֔שׁ אֹתֹ֖ו וְאֶת־כָּל־אֲשֶׁר־לֹ֑ו כִּ֤י עָבַר֙ אֶת־בְּרִ֣ית יְהוָ֔ה וְכִֽי־עָשָׂ֥ה נְבָלָ֖ה בְּיִשְׂרָאֵֽל׃ 
וַיַּשְׁכֵּ֤ם יְהֹושֻׁ֙עַ֙ בַּבֹּ֔קֶר וַיַּקְרֵ֥ב אֶת־יִשְׂרָאֵ֖ל לִשְׁבָטָ֑יו וַיִּלָּכֵ֖ד שֵׁ֥בֶט יְהוּדָֽה׃ 
וַיַּקְרֵב֙ אֶת־מִשְׁפַּ֣חַת יְהוּדָ֔ה וַיִּלְכֹּ֕ד אֵ֖ת מִשְׁפַּ֣חַת הַזַּרְחִ֑י וַיַּקְרֵ֞ב אֶת־מִשְׁפַּ֤חַת הַזַּרְחִי֙ לַגְּבָרִ֔ים וַיִּלָּכֵ֖ד זַבְדִּֽי׃ 
וַיַּקְרֵ֥ב אֶת־בֵּיתֹ֖ו לַגְּבָרִ֑ים וַיִּלָּכֵ֗ד עָכָ֞ן בֶּן־כַּרְמִ֧י בֶן־זַבְדִּ֛י בֶּן־זֶ֖רַח לְמַטֵּ֥ה יְהוּדָֽה׃ 
וַיֹּ֨אמֶר יְהֹושֻׁ֜עַ אֶל־עָכָ֗ן בְּנִי֙ שִֽׂים־נָ֣א כָבֹ֗וד לַֽיהוָ֛ה אֱלֹהֵ֥י יִשְׂרָאֵ֖ל וְתֶן־לֹ֣ו תֹודָ֑ה וְהַגֶּד־נָ֥א לִי֙ מֶ֣ה עָשִׂ֔יתָ אַל־תְּכַחֵ֖ד מִמֶּֽנִּי׃ 
וַיַּ֧עַן עָכָ֛ן אֶת־יְהֹושֻׁ֖עַ וַיֹּאמַ֑ר אָמְנָ֗ה אָנֹכִ֤י חָטָ֙אתִי֙ לַֽיהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל וְכָזֹ֥את וְכָזֹ֖את עָשִֽׂיתִי׃ 
*וָאֶרְאֶה (וָאֵ֣רֶא) בַשָּׁלָ֡ל אַדֶּ֣רֶת שִׁנְעָר֩ אַחַ֨ת טֹובָ֜ה וּמָאתַ֧יִם שְׁקָלִ֣ים כֶּ֗סֶף וּלְשֹׁ֨ון זָהָ֤ב אֶחָד֙ חֲמִשִּׁ֤ים שְׁקָלִים֙ מִשְׁקָלֹ֔ו וָֽאֶחְמְדֵ֖ם וָֽאֶקָּחֵ֑ם וְהִנָּ֨ם טְמוּנִ֥ים בָּאָ֛רֶץ בְּתֹ֥וךְ הָאֽ͏ָהֳלִ֖י וְהַכֶּ֥סֶף תַּחְתֶּֽיהָ׃ 
וַיִּשְׁלַ֤ח יְהֹושֻׁ֙עַ֙ מַלְאָכִ֔ים וַיָּרֻ֖צוּ הָאֹ֑הֱלָה וְהִנֵּ֧ה טְמוּנָ֛ה בְּאָהֳלֹ֖ו וְהַכֶּ֥סֶף תַּחְתֶּֽיהָ׃ 
וַיִּקָּחוּם֙ מִתֹּ֣וךְ הָאֹ֔הֶל וַיְבִאוּם֙ אֶל־יְהֹושֻׁ֔עַ וְאֶ֖ל כָּל־בְּנֵ֣י יִשְׂרָאֵ֑ל וַיַּצִּקֻ֖ם לִפְנֵ֥י יְהוָֽה׃ 
וַיִּקַּ֣ח יְהֹושֻׁ֣עַ אֶת־עָכָ֣ן בֶּן־זֶ֡רַח וְאֶת־הַכֶּ֣סֶף וְאֶת־הָאַדֶּ֣רֶת וְֽאֶת־לְשֹׁ֣ון הַזָּהָ֡ב וְֽאֶת־בָּנָ֡יו וְֽאֶת־בְּנֹתָ֡יו וְאֶת־שֹׁורֹו֩ וְאֶת־חֲמֹרֹ֨ו וְאֶת־צֹאנֹ֤ו וְאֶֽת־אָהֳלֹו֙ וְאֶת־כָּל־אֲשֶׁר־לֹ֔ו וְכָל־יִשְׂרָאֵ֖ל עִמֹּ֑ו וַיַּעֲל֥וּ אֹתָ֖ם עֵ֥מֶק עָכֹֽור׃ 
וַיֹּ֤אמֶר יְהֹושֻׁ֙עַ֙ מֶ֣ה עֲכַרְתָּ֔נוּ יַעְכֳּרְךָ֥ יְהוָ֖ה בַּיֹּ֣ום הַזֶּ֑ה וַיִּרְגְּמ֨וּ אֹתֹ֤ו כָל־יִשְׂרָאֵל֙ אֶ֔בֶן וַיִּשְׂרְפ֤וּ אֹתָם֙ בָּאֵ֔שׁ וַיִּסְקְל֥וּ אֹתָ֖ם בָּאֲבָנִֽים׃ 
וַיָּקִ֨ימוּ עָלָ֜יו גַּל־אֲבָנִ֣ים גָּדֹ֗ול עַ֚ד הַיֹּ֣ום הַזֶּ֔ה וַיָּ֥שָׁב יְהוָ֖ה מֵחֲרֹ֣ון אַפֹּ֑ו עַל־כֵּ֠ן קָרָ֞א שֵׁ֣ם הַמָּקֹ֤ום הַהוּא֙ עֵ֣מֶק עָכֹ֔ור עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ פ 
