﻿דִּבְרֵי הַיָּמִים א.
1.
אָדָ֥ם שֵׁ֖ת אֱנֹֽושׁ׃ 
קֵינָ֥ן מַהֲלַלְאֵ֖ל יָֽרֶד׃ 
חֲנֹ֥וךְ מְתוּשֶׁ֖לַח לָֽמֶךְ׃ 
נֹ֥חַ שֵׁ֖ם חָ֥ם וָיָֽפֶת׃ ס 
בְּנֵ֣י יֶ֔פֶת גֹּ֣מֶר וּמָגֹ֔וג וּמָדַ֖י וְיָוָ֣ן וְתֻבָ֑ל וּמֶ֖שֶׁךְ וְתִירָֽס׃ ס 
וּבְנֵ֖י גֹּ֑מֶר אַשְׁכֲּנַ֥ז וְדִיפַ֖ת וְתֹוגַרְמָֽה׃ 
וּבְנֵ֥י יָוָ֖ן אֱלִישָׁ֣ה וְתַרְשִׁ֑ישָׁה כִּתִּ֖ים וְרֹודָנִֽים׃ ס 
בְּנֵ֖י חָ֑ם כּ֥וּשׁ וּמִצְרַ֖יִם פּ֥וּט וּכְנָֽעַן׃ 
וּבְנֵ֣י כ֔וּשׁ סְבָא֙ וַחֲוִילָ֔ה וְסַבְתָּ֥א וְרַעְמָ֖א וְסַבְתְּכָ֑א וּבְנֵ֥י רַעְמָ֖א שְׁבָ֥א וּדְדָֽן׃ ס 
וְכ֖וּשׁ יָלַ֣ד אֶת־נִמְרֹ֑וד ה֣וּא הֵחֵ֔ל לִהְיֹ֥ות גִּבֹּ֖ור בָּאָֽרֶץ׃ ס 
וּמִצְרַ֡יִם יָלַ֞ד אֶת־*לוּדִיִּים (לוּדִ֧ים) וְאֶת־עֲנָמִ֛ים וְאֶת־לְהָבִ֖ים וְאֶת־נַפְתֻּחִֽים׃ 
וְֽאֶת־פַּתְרֻסִ֞ים וְאֶת־כַּסְלֻחִ֗ים אֲשֶׁ֨ר יָצְא֥וּ מִשָּׁ֛ם פְּלִשְׁתִּ֖ים וְאֶת־כַּפְתֹּרִֽים׃ ס 
וּכְנַ֗עַן יָלַ֛ד אֶת־צִידֹ֥ון בְּכֹרֹ֖ו וְאֶת־חֵֽת׃ 
וְאֶת־הַיְבוּסִי֙ וְאֶת־הָ֣אֱמֹרִ֔י וְאֵ֖ת הַגִּרְגָּשִֽׁי׃ 
וְאֶת־הַחִוִּ֥י וְאֶת־הֽ͏ַעַרְקִ֖י וְאֶת־הַסִּינִֽי׃ 
וְאֶת־הָאַרְוָדִ֥י וְאֶת־הַצְּמָרִ֖י וְאֶת־הֽ͏ַחֲמָתִֽי׃ ס 
בְּנֵ֣י שֵׁ֔ם עֵילָ֣ם וְאַשּׁ֔וּר וְאַרְפַּכְשַׁ֖ד וְל֣וּד וַאֲרָ֑ם וְע֥וּץ וְח֖וּל וְגֶ֥תֶר וָמֶֽשֶׁךְ׃ ס 
וְאַרְפַּכְשַׁ֖ד יָלַ֣ד אֶת־שָׁ֑לַח וְשֶׁ֖לַח יָלַ֥ד אֶת־עֵֽבֶר׃ 
וּלְעֵ֥בֶר יֻלַּ֖ד שְׁנֵ֣י בָנִ֑ים שֵׁ֣ם הָאֶחָ֞ד פֶּ֗לֶג כִּ֤י בְיָמָיו֙ נִפְלְגָ֣ה הָאָ֔רֶץ וְשֵׁ֥ם אָחִ֖יו יָקְטָֽן׃ 
וְיָקְטָ֣ן יָלַ֔ד אֶת־אַלְמֹודָ֖ד וְאֶת־שָׁ֑לֶף וְאֶת־חֲצַרְמָ֖וֶת וְאֶת־יָֽרַח׃ 
וְאֶת־הֲדֹורָ֥ם וְאֶת־אוּזָ֖ל וְאֶת־דִּקְלָֽה׃ 
וְאֶת־עֵיבָ֥ל וְאֶת־אֲבִימָאֵ֖ל וְאֶת־שְׁבָֽא׃ 
וְאֶת־אֹופִ֥יר וְאֶת־חֲוִילָ֖ה וְאֶת־יֹובָ֑ב כָּל־אֵ֖לֶּה בְּנֵ֥י יָקְטָֽן׃ ס 
שֵׁ֥ם ׀ אַרְפַּכְשַׁ֖ד שָֽׁלַח׃ 
עֵ֥בֶר פֶּ֖לֶג רְעֽוּ׃ 
שְׂר֥וּג נָחֹ֖ור תָּֽרַח׃ 
אַבְרָ֖ם ה֥וּא אַבְרָהָֽם׃ ס 
בְּנֵי֙ אַבְרָהָ֔ם יִצְחָ֖ק וְיִשְׁמָעֵֽאל׃ ס 
אֵ֖לֶּה תֹּלְדֹותָ֑ם בְּכֹ֤ור יִשְׁמָעֵאל֙ נְבָיֹ֔ות וְקֵדָ֥ר וְאַדְבְּאֵ֖ל וּמִבְשָֽׂם׃ 
מִשְׁמָ֣ע וְדוּמָ֔ה מַשָּׂ֖א חֲדַ֥ד וְתֵימָֽא׃ 
יְט֥וּר נָפִ֖ישׁ וָקֵ֑דְמָה אֵ֥לֶּה הֵ֖ם בְּנֵ֥י יִשְׁמָעֵֽאל׃ ס 
וּבְנֵ֨י קְטוּרָ֜ה פִּילֶ֣גֶשׁ אַבְרָהָ֗ם יָלְדָ֞ה אֶת־זִמְרָ֧ן וְיָקְשָׁ֛ן וּמְדָ֥ן וּמִדְיָ֖ן וְיִשְׁבָּ֣ק וְשׁ֑וּחַ וּבְנֵ֥י יָקְשָׁ֖ן שְׁבָ֥א וּדְדָֽן׃ ס 
וּבְנֵ֣י מִדְיָ֗ן עֵיפָ֤ה וָעֵ֙פֶר֙ וַחֲנֹ֔וךְ וַאֲבִידָ֖ע וְאֶלְדָּעָ֑ה כָּל־אֵ֖לֶּה בְּנֵ֥י קְטוּרָֽה׃ ס 
וַיֹּ֥ולֶד אַבְרָהָ֖ם אֶת־יִצְחָ֑ק ס בְּנֵ֣י יִצְחָ֔ק עֵשָׂ֖ו וְיִשְׂרָאֵֽל׃ ס 
בְּנֵ֖י עֵשָׂ֑ו אֱלִיפַ֛ז רְעוּאֵ֥ל וִיע֖וּשׁ וְיַעְלָ֥ם וְקֹֽרַח׃ ס 
בְּנֵ֖י אֱלִיפָ֑ז תֵּימָ֤ן וְאֹומָר֙ צְפִ֣י וְגַעְתָּ֔ם קְנַ֖ז וְתִמְנָ֥ע וַעֲמָלֵֽק׃ ס 
בְּנֵ֖י רְעוּאֵ֑ל נַ֥חַת זֶ֖רַח שַׁמָּ֥ה וּמִזָּֽה׃ ס 
וּבְנֵ֣י שֵׂעִ֔יר לֹוטָ֥ן וְשֹׁובָ֖ל וְצִבְעֹ֣ון וֽ͏ַעֲנָ֑ה וְדִישֹׁ֥ן וְאֵ֖צֶר וְדִישָֽׁן׃ 
וּבְנֵ֥י לֹוטָ֖ן חֹרִ֣י וְהֹומָ֑ם וַאֲחֹ֥ות לֹוטָ֖ן תִּמְנָֽע׃ ס 
בְּנֵ֣י שֹׁובָ֔ל עַלְיָ֧ן וּמָנַ֛חַת וְעֵיבָ֖ל שְׁפִ֣י וְאֹונָ֑ם ס וּבְנֵ֥י צִבְעֹ֖ון אַיָּ֥ה וַעֲנָֽה׃ 
בְּנֵ֥י עֲנָ֖ה דִּישֹׁ֑ון ס וּבְנֵ֣י דִישֹׁ֔ון חַמְרָ֥ן וְאֶשְׁבָּ֖ן וְיִתְרָ֥ן וּכְרָֽן׃ ס 
בְּֽנֵי־אֵ֔צֶר בִּלְהָ֥ן וְזַעֲוָ֖ן יַעֲקָ֑ן בְּנֵ֥י דִישֹׁ֖ון ע֥וּץ וַאֲרָֽן׃ פ 
וְאֵ֣לֶּה הַמְּלָכִ֗ים אֲשֶׁ֤ר מָלְכוּ֙ בְּאֶ֣רֶץ אֱדֹ֔ום לִפְנֵ֥י מְלָךְ־מֶ֖לֶךְ לִבְנֵ֣י יִשְׂרָאֵ֑ל בֶּ֚לַע בֶּן־בְּעֹ֔ור וְשֵׁ֥ם עִירֹ֖ו דִּנְהָֽבָה׃ 
וַיָּ֖מָת בָּ֑לַע וַיִּמְלֹ֣ךְ תַּחְתָּ֔יו יֹובָ֥ב בֶּן־זֶ֖רַח מִבָּצְרָֽה׃ 
וַיָּ֖מָת יֹובָ֑ב וַיִּמְלֹ֣ךְ תַּחְתָּ֔יו חוּשָׁ֖ם מֵאֶ֥רֶץ הַתֵּימָנִֽי׃ 
וַיָּ֖מָת חוּשָׁ֑ם וַיִּמְלֹ֨ךְ תַּחְתָּ֜יו הֲדַ֣ד בֶּן־בְּדַ֗ד הַמַּכֶּ֤ה אֶת־מִדְיָן֙ בִּשְׂדֵ֣ה מֹואָ֔ב וְשֵׁ֥ם עִירֹ֖ו *עֲיֹות (עֲוִֽית)׃ 
וַיָּ֖מָת הֲדָ֑ד וַיִּמְלֹ֣ךְ תַּחְתָּ֔יו שַׂמְלָ֖ה מִמַּשְׂרֵקָֽה׃ 
וַיָּ֖מָת שַׂמְלָ֑ה וַיִּמְלֹ֣ךְ תַּחְתָּ֔יו שָׁא֖וּל מֵרְחֹבֹ֥ות הַנָּהָֽר׃ 
וַיָּ֖מָת שָׁא֑וּל וַיִּמְלֹ֣ךְ תַּחְתָּ֔יו בַּ֥עַל חָנָ֖ן בֶּן־עַכְבֹּֽור׃ 
וַיָּ֙מָת֙ בַּ֣עַל חָנָ֔ן וַיִּמְלֹ֤ךְ תַּחְתָּיו֙ הֲדַ֔ד וְשֵׁ֥ם עִירֹ֖ו פָּ֑עִי וְשֵׁ֨ם אִשְׁתֹּ֤ו מְהֵיטַבְאֵל֙ בַּת־מַטְרֵ֔ד בַּ֖ת מֵ֥י זָהָֽב׃ 
וַיָּ֖מָת הֲדָ֑ד ס וַיִּהְיוּ֙ אַלּוּפֵ֣י אֱדֹ֔ום אַלּ֥וּף תִּמְנָ֛ע אַלּ֥וּף *עַלְיָה (עַֽלְוָ֖ה) אַלּ֥וּף יְתֵֽת׃ 
אַלּ֧וּף אָהֳלִיבָמָ֛ה אַלּ֥וּף אֵלָ֖ה אַלּ֥וּף פִּינֹֽן׃ 
אַלּ֥וּף קְנַ֛ז אַלּ֥וּף תֵּימָ֖ן אַלּ֣וּף מִבְצָֽר׃ 
אַלּ֥וּף מַגְדִּיאֵ֖ל אַלּ֣וּף עִירָ֑ם אֵ֖לֶּה אַלּוּפֵ֥י אֱדֹֽום׃ פ 
