﻿תְּהִלִּים.
8.
לַמְנַצֵּ֥חַ עַֽל־הַגִּתִּ֗ית מִזְמֹ֥ור לְדָוִֽד׃ 
יְהוָ֤ה אֲדֹנֵ֗ינוּ מָֽה־אַדִּ֣יר שִׁ֭מְךָ בְּכָל־הָאָ֑רֶץ אֲשֶׁ֥ר תְּנָ֥ה הֹ֝ודְךָ֗ עַל־הַשָּׁמָֽיִם׃ 
מִפִּ֤י עֹֽולְלִ֨ים ׀ וְֽיֹנְקִים֮ יִסַּ֪דְתָּ֫ עֹ֥ז לְמַ֥עַן צֹורְרֶ֑יךָ לְהַשְׁבִּ֥ית אֹ֝ויֵ֗ב וּמִתְנַקֵּֽם׃ 
כִּֽי־אֶרְאֶ֣ה שָׁ֭מֶיךָ מַעֲשֵׂ֣י אֶצְבְּעֹתֶ֑יךָ יָרֵ֥חַ וְ֝כֹוכָבִ֗ים אֲשֶׁ֣ר כֹּונָֽנְתָּה׃ 
מָֽה־אֱנֹ֥ושׁ כִּֽי־תִזְכְּרֶ֑נּוּ וּבֶן־אָ֝דָ֗ם כִּ֣י תִפְקְדֶֽנּוּ׃ 
וַתְּחַסְּרֵ֣הוּ מְּ֭עַט מֵאֱלֹהִ֑ים וְכָבֹ֖וד וְהָדָ֣ר תְּעַטְּרֵֽהוּ׃ 
תַּ֭מְשִׁילֵהוּ בְּמַעֲשֵׂ֣י יָדֶ֑יךָ כֹּ֝ל שַׁ֣תָּה תַֽחַת־רַגְלָֽיו׃ 
צֹנֶ֣ה וַאֲלָפִ֣ים כֻּלָּ֑ם וְ֝גַ֗ם בַּהֲמֹ֥ות שָׂדָֽי׃ 
צִפֹּ֣ור שָׁ֭מַיִם וּדְגֵ֣י הַיָּ֑ם עֹ֝בֵ֗ר אָרְחֹ֥ות יַמִּֽים׃ 
יְהוָ֥ה אֲדֹנֵ֑ינוּ מָֽה־אַדִּ֥יר שִׁ֝מְךָ֗ בְּכָל־הָאָֽרֶץ׃ 
