﻿בְּמִדְבַּר.
9.
וַיְדַבֵּ֣ר יְהוָ֣ה אֶל־מֹשֶׁ֣ה בְמִדְבַּר־סִ֠ינַי בַּשָּׁנָ֨ה הַשֵּׁנִ֜ית לְצֵאתָ֨ם מֵאֶ֧רֶץ מִצְרַ֛יִם בַּחֹ֥דֶשׁ הָרִאשֹׁ֖ון לֵאמֹֽר׃ 
וְיַעֲשׂ֧וּ בְנֵי־יִשְׂרָאֵ֛ל אֶת־הַפָּ֖סַח בְּמֹועֲדֹֽו׃ 
בְּאַרְבָּעָ֣ה עָשָֽׂר־יֹ֠ום בַּחֹ֨דֶשׁ הַזֶּ֜ה בֵּ֧ין הָֽעֲרְבַּ֛יִם תַּעֲשׂ֥וּ אֹתֹ֖ו בְּמֹועֲדֹ֑ו כְּכָל־חֻקֹּתָ֥יו וּכְכָל־מִשְׁפָּטָ֖יו תַּעֲשׂ֥וּ אֹתֹֽו׃ 
וַיְדַבֵּ֥ר מֹשֶׁ֛ה אֶל־בְּנֵ֥י יִשְׂרָאֵ֖ל לַעֲשֹׂ֥ת הַפָּֽסַח׃ 
וַיַּעֲשׂ֣וּ אֶת־הַפֶּ֡סַח בָּרִאשֹׁ֡ון בְּאַרְבָּעָה֩ עָשָׂ֨ר יֹ֥ום לַחֹ֛דֶשׁ בֵּ֥ין הָעַרְבַּ֖יִם בְּמִדְבַּ֣ר סִינָ֑י כְּ֠כֹל אֲשֶׁ֨ר צִוָּ֤ה יְהוָה֙ אֶת־מֹשֶׁ֔ה כֵּ֥ן עָשׂ֖וּ בְּנֵ֥י יִשְׂרָאֵֽל׃ 
וַיְהִ֣י אֲנָשִׁ֗ים אֲשֶׁ֨ר הָי֤וּ טְמֵאִים֙ לְנֶ֣פֶשׁ אָדָ֔ם וְלֹא־יָכְל֥וּ לַעֲשֹׂת־הַפֶּ֖סַח בַּיֹּ֣ום הַה֑וּא וַֽיִּקְרְב֞וּ לִפְנֵ֥י מֹשֶׁ֛ה וְלִפְנֵ֥י אַהֲרֹ֖ן בַּיֹּ֥ום הַהֽוּא׃ 
וַ֠יֹּאמְרוּ הָאֲנָשִׁ֤ים הָהֵ֙מָּה֙ אֵלָ֔יו אֲנַ֥חְנוּ טְמֵאִ֖ים לְנֶ֣פֶשׁ אָדָ֑ם לָ֣מָּה נִגָּרַ֗ע לְבִלְתִּ֨י הַקְרִ֜ב אֶת־קָרְבַּ֤ן יְהוָה֙ בְּמֹ֣עֲדֹ֔ו בְּתֹ֖וךְ בְּנֵ֥י יִשְׂרָאֵֽל׃ 
וַיֹּ֥אמֶר אֲלֵהֶ֖ם מֹשֶׁ֑ה עִמְד֣וּ וְאֶשְׁמְעָ֔ה מַה־יְצַוֶּ֥ה יְהוָ֖ה לָכֶֽם׃ פ 
וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה לֵּאמֹֽר׃ 
דַּבֵּ֛ר אֶל־בְּנֵ֥י יִשְׂרָאֵ֖ל לֵאמֹ֑ר אִ֣ישׁ אִ֣ישׁ כִּי־יִהְיֶֽה־טָמֵ֣א ׀ לָנֶ֡פֶשׁ אֹו֩ בְדֶ֨רֶךְ רְחֹקָ֜הׄ לָכֶ֗ם אֹ֚ו לְדֹרֹ֣תֵיכֶ֔ם וְעָ֥שָׂה פֶ֖סַח לַיהוָֽה׃ 
בַּחֹ֨דֶשׁ הַשֵּׁנִ֜י בְּאַרְבָּעָ֨ה עָשָׂ֥ר יֹ֛ום בֵּ֥ין הָעַרְבַּ֖יִם יַעֲשׂ֣וּ אֹתֹ֑ו עַל־מַצֹּ֥ות וּמְרֹרִ֖ים יֹאכְלֻֽהוּ׃ 
לֹֽא־יַשְׁאִ֤ירוּ מִמֶּ֙נּוּ֙ עַד־בֹּ֔קֶר וְעֶ֖צֶם לֹ֣א יִשְׁבְּרוּ־בֹ֑ו כְּכָל־חֻקַּ֥ת הַפֶּ֖סַח יַעֲשׂ֥וּ אֹתֹֽו׃ 
וְהָאִישׁ֩ אֲשֶׁר־ה֨וּא טָהֹ֜ור וּבְדֶ֣רֶךְ לֹא־הָיָ֗ה וְחָדַל֙ לַעֲשֹׂ֣ות הַפֶּ֔סַח וְנִכְרְתָ֛ה הַנֶּ֥פֶשׁ הַהִ֖וא מֵֽעַמֶּ֑יהָ כִּ֣י ׀ קָרְבַּ֣ן יְהוָ֗ה לֹ֤א הִקְרִיב֙ בְּמֹ֣עֲדֹ֔ו חֶטְאֹ֥ו יִשָּׂ֖א הָאִ֥ישׁ הַהֽוּא׃ 
וְכִֽי־יָג֨וּר אִתְּכֶ֜ם גֵּ֗ר וְעָ֤שָֽׂה פֶ֙סַח֙ לַֽיהוָ֔ה כְּחֻקַּ֥ת הַפֶּ֛סַח וּכְמִשְׁפָּטֹ֖ו כֵּ֣ן יַעֲשֶׂ֑ה חֻקָּ֤ה אַחַת֙ יִהְיֶ֣ה לָכֶ֔ם וְלַגֵּ֖ר וּלְאֶזְרַ֥ח הָאָֽרֶץ׃ פ 
וּבְיֹום֙ הָקִ֣ים אֶת־הַמִּשְׁכָּ֔ן כִּסָּ֤ה הֶֽעָנָן֙ אֶת־הַמִּשְׁכָּ֔ן לְאֹ֖הֶל הָעֵדֻ֑ת וּבָעֶ֜רֶב יִהְיֶ֧ה עַֽל־הַמִּשְׁכָּ֛ן כְּמַרְאֵה־אֵ֖שׁ עַד־בֹּֽקֶר׃ 
כֵּ֚ן יִהְיֶ֣ה תָמִ֔יד הֶעָנָ֖ן יְכַסֶּ֑נּוּ וּמַרְאֵה־אֵ֖שׁ לָֽיְלָה׃ 
וּלְפִ֞י הֵעָלֹ֤ת הֶֽעָנָן֙ מֵעַ֣ל הָאֹ֔הֶל וְאַ֣חֲרֵי־כֵ֔ן יִסְע֖וּ בְּנֵ֣י יִשְׂרָאֵ֑ל וּבִמְקֹ֗ום אֲשֶׁ֤ר יִשְׁכָּן־שָׁם֙ הֶֽעָנָ֔ן שָׁ֥ם יַחֲנ֖וּ בְּנֵ֥י יִשְׂרָאֵֽל׃ 
עַל־פִּ֣י יְהוָ֗ה יִסְעוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל וְעַל־פִּ֥י יְהוָ֖ה יַחֲנ֑וּ כָּל־יְמֵ֗י אֲשֶׁ֨ר יִשְׁכֹּ֧ן הֶעָנָ֛ן עַל־הַמִּשְׁכָּ֖ן יַחֲנֽוּ׃ 
וּבְהַאֲרִ֧יךְ הֶֽעָנָ֛ן עַל־הַמִּשְׁכָּ֖ן יָמִ֣ים רַבִּ֑ים וְשָׁמְר֧וּ בְנֵי־יִשְׂרָאֵ֛ל אֶת־מִשְׁמֶ֥רֶת יְהוָ֖ה וְלֹ֥א יִסָּֽעוּ׃ 
וְיֵ֞שׁ אֲשֶׁ֨ר יִהְיֶ֧ה הֶֽעָנָ֛ן יָמִ֥ים מִסְפָּ֖ר עַל־הַמִּשְׁכָּ֑ן עַל־פִּ֤י יְהוָה֙ יַחֲנ֔וּ וְעַל־פִּ֥י יְהוָ֖ה יִסָּֽעוּ׃ 
וְיֵ֞שׁ אֲשֶׁר־יִהְיֶ֤ה הֶֽעָנָן֙ מֵעֶ֣רֶב עַד־בֹּ֔קֶר וְנַעֲלָ֧ה הֶֽעָנָ֛ן בַּבֹּ֖קֶר וְנָסָ֑עוּ אֹ֚ו יֹומָ֣ם וָלַ֔יְלָה וְנַעֲלָ֥ה הֶעָנָ֖ן וְנָסָֽעוּ׃ 
אֹֽו־יֹמַ֜יִם אֹו־חֹ֣דֶשׁ אֹו־יָמִ֗ים בְּהַאֲרִ֨יךְ הֶעָנָ֤ן עַל־הַמִּשְׁכָּן֙ לִשְׁכֹּ֣ן עָלָ֔יו יַחֲנ֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל וְלֹ֣א יִסָּ֑עוּ וּבְהֵעָלֹתֹ֖ו יִסָּֽעוּ׃ 
עַל־פִּ֤י יְהוָה֙ יַחֲנ֔וּ וְעַל־פִּ֥י יְהוָ֖ה יִסָּ֑עוּ אֶת־מִשְׁמֶ֤רֶת יְהוָה֙ שָׁמָ֔רוּ עַל־פִּ֥י יְהוָ֖ה בְּיַד־מֹשֶֽׁה׃ פ 
