﻿תְּהִלִּים.
2.
לָ֭מָּה רָגְשׁ֣וּ גֹויִ֑ם וּ֝לְאֻמִּ֗ים יֶהְגּוּ־רִֽיק׃ 
יִ֥תְיַצְּב֨וּ ׀ מַלְכֵי־אֶ֗רֶץ וְרֹוזְנִ֥ים נֹֽוסְדוּ־יָ֑חַד עַל־יְ֝הוָה וְעַל־מְשִׁיחֹֽו׃ 
נְֽ֭נַתְּקָה אֶת־מֹֽוסְרֹותֵ֑ימֹו וְנַשְׁלִ֖יכָה מִמֶּ֣נּוּ עֲבֹתֵֽימֹו׃ 
יֹושֵׁ֣ב בַּשָּׁמַ֣יִם יִשְׂחָ֑ק אֲ֝דֹנָ֗י יִלְעַג־לָֽמֹו׃ 
אָ֤ז יְדַבֵּ֣ר אֵלֵ֣ימֹו בְאַפֹּ֑ו וּֽבַחֲרֹונֹ֥ו יְבַהֲלֵֽמֹו׃ 
וַ֭אֲנִי נָסַ֣כְתִּי מַלְכִּ֑י עַל־צִ֝יֹּ֗ון הַר־קָדְשִֽׁי׃ 
אֲסַפְּרָ֗ה אֶֽ֫ל חֹ֥ק יְֽהוָ֗ה אָמַ֘ר אֵלַ֥י בְּנִ֥י אַ֑תָּה אֲ֝נִ֗י הַיֹּ֥ום יְלִדְתִּֽיךָ׃ 
שְׁאַ֤ל מִמֶּ֗נִּי וְאֶתְּנָ֣ה גֹ֭ויִם נַחֲלָתֶ֑ךָ וַ֝אֲחֻזָּתְךָ֗ אַפְסֵי־אָֽרֶץ׃ 
תְּ֭רֹעֵם בְּשֵׁ֣בֶט בַּרְזֶ֑ל כִּכְלִ֖י יֹוצֵ֣ר תְּנַפְּצֵֽם׃ 
וְ֭עַתָּה מְלָכִ֣ים הַשְׂכִּ֑ילוּ הִ֝וָּסְר֗וּ שֹׁ֣פְטֵי אָֽרֶץ׃ 
עִבְד֣וּ אֶת־יְהוָ֣ה בְּיִרְאָ֑ה וְ֝גִ֗ילוּ בִּרְעָדָֽה׃ 
נַשְּׁקוּ־בַ֡ר פֶּן־יֶאֱנַ֤ף ׀ וְתֹ֬אבְדוּ דֶ֗רֶךְ כִּֽי־יִבְעַ֣ר כִּמְעַ֣ט אַפֹּ֑ו אַ֝שְׁרֵ֗י כָּל־חֹ֥וסֵי בֹֽו׃ 
