﻿נְחֶמְיָה.
11.
וַיֵּשְׁב֥וּ שָׂרֵֽי־הָעָ֖ם בִּירוּשָׁלָ֑͏ִם וּשְׁאָ֣ר הָ֠עָם הִפִּ֨ילוּ גֹורָלֹ֜ות לְהָבִ֣יא ׀ אֶחָ֣ד מִן־הָעֲשָׂרָ֗ה לָשֶׁ֙בֶת֙ בִּֽירוּשָׁלַ֙͏ִם֙ עִ֣יר הַקֹּ֔דֶשׁ וְתֵ֥שַׁע הַיָּדֹ֖ות בֶּעָרִֽים׃ 
וַֽיְבָרֲכ֖וּ הָעָ֑ם לְכֹל֙ הֽ͏ָאֲנָשִׁ֔ים הַמִּֽתְנַדְּבִ֔ים לָשֶׁ֖בֶת בִּירוּשָׁלָֽ͏ִם׃ פ 
וְאֵ֙לֶּה֙ רָאשֵׁ֣י הַמְּדִינָ֔ה אֲשֶׁ֥ר יָשְׁב֖וּ בִּירוּשָׁלָ֑͏ִם וּבְעָרֵ֣י יְהוּדָ֗ה יָֽשְׁב֞וּ אִ֤ישׁ בַּאֲחֻזָּתֹו֙ בְּעָ֣רֵיהֶ֔ם יִשְׂרָאֵ֤ל הַכֹּהֲנִים֙ וְהַלְוִיִּ֣ם וְהַנְּתִינִ֔ים וּבְנֵ֖י עַבְדֵ֥י שְׁלֹמֹֽה׃ 
וּבִֽירוּשָׁלַ֙͏ִם֙ יָֽשְׁב֔וּ מִבְּנֵ֥י יְהוּדָ֖ה וּמִבְּנֵ֣י בִנְיָמִ֑ן מִבְּנֵ֣י יְ֠הוּדָה עֲתָיָ֨ה בֶן־עֻזִּיָּ֜ה בֶּן־זְכַרְיָ֧ה בֶן־אֲמַרְיָ֛ה בֶּן־שְׁפַטְיָ֥ה בֶן־מַהֲלַלְאֵ֖ל מִבְּנֵי־פָֽרֶץ׃ 
וּמַעֲשֵׂיָ֣ה בֶן־בָּר֣וּךְ בֶּן־כָּל־חֹ֠זֶה בֶּן־חֲזָיָ֨ה בֶן־עֲדָיָ֧ה בֶן־יֹויָרִ֛יב בֶּן־זְכַרְיָ֖ה בֶּן־הַשִּׁלֹנִֽי׃ 
כָּל־בְּנֵי־פֶ֕רֶץ הַיֹּשְׁבִ֖ים בִּירוּשָׁלָ֑͏ִם אַרְבַּ֥ע מֵאֹ֛ות שִׁשִּׁ֥ים וּשְׁמֹנָ֖ה אַנְשֵׁי־חָֽיִל׃ ס 
וְאֵ֖לֶּה בְּנֵ֣י בִנְיָמִ֑ן סַלֻּ֡א בֶּן־מְשֻׁלָּ֡ם בֶּן־יֹועֵ֡ד בֶּן־פְּדָיָה֩ בֶן־קֹ֨ולָיָ֧ה בֶן־מַעֲשֵׂיָ֛ה בֶּן־אִֽיתִיאֵ֖ל בֶּן־יְשַֽׁעְיָֽה׃ 
וְאַחֲרָ֖יו גַּבַּ֣י סַלָּ֑י תְּשַׁ֥ע מֵאֹ֖ות עֶשְׂרִ֥ים וּשְׁמֹנָֽה׃ 
וְיֹואֵ֥ל בֶּן־זִכְרִ֖י פָּקִ֣יד עֲלֵיהֶ֑ם וִיהוּדָ֧ה בֶן־הַסְּנוּאָ֛ה עַל־הָעִ֖יר מִשְׁנֶֽה׃ פ 
מִן־הַֽכֹּהֲנִ֑ים יְדַֽעְיָ֥ה בֶן־יֹויָרִ֖יב יָכִֽין׃ 
שְׂרָיָ֨ה בֶן־חִלְקִיָּ֜ה בֶּן־מְשֻׁלָּ֣ם בֶּן־צָדֹ֗וק בֶּן־מְרָיֹות֙ בֶּן־אֲחִיט֔וּב נְגִ֖ד בֵּ֥ית הָאֱלֹהִֽים׃ 
וַאֲחֵיהֶ֗ם עֹשֵׂ֤י הַמְּלָאכָה֙ לַבַּ֔יִת שְׁמֹנֶ֥ה מֵאֹ֖ות עֶשְׂרִ֣ים וּשְׁנָ֑יִם וַ֠עֲדָיָה בֶּן־יְרֹחָ֤ם בֶּן־פְּלַלְיָה֙ בֶּן־אַמְצִ֣י בֶן־זְכַרְיָ֔ה בֶּן־פַּשְׁח֖וּר בֶּן־מַלְכִּיָּֽה׃ 
וְאֶחָיו֙ רָאשִׁ֣ים לְאָבֹ֔ות מָאתַ֖יִם אַרְבָּעִ֣ים וּשְׁנָ֑יִם וַעֲמַשְׁסַ֧י בֶּן־עֲזַרְאֵ֛ל בֶּן־אַחְזַ֥י בֶּן־מְשִׁלֵּמֹ֖ות בֶּן־אִמֵּֽר׃ 
וַאֲחֵיהֶם֙ גִּבֹּ֣ורֵי חַ֔יִל מֵאָ֖ה עֶשְׂרִ֣ים וּשְׁמֹנָ֑ה וּפָקִ֣יד עֲלֵיהֶ֔ם זַבְדִּיאֵ֖ל בֶּן־הַגְּדֹולִֽים׃ ס 
וּמִֽן־הַלְוִיִּ֑ם שְׁמַעְיָ֧ה בֶן־חַשּׁ֛וּב בֶּן־עַזְרִיקָ֥ם בֶּן־חֲשַׁבְיָ֖ה בֶּן־בּוּנִּֽי׃ 
וְשַׁבְּתַ֨י וְיֹוזָבָ֜ד עַל־הַמְּלָאכָ֤ה הַחִֽיצֹנָה֙ לְבֵ֣ית הָאֱלֹהִ֔ים מֵרָאשֵׁ֖י הַלְוִיִּֽם׃ 
וּמַתַּנְיָ֣ה בֶן־מִ֠יכָה בֶּן־זַבְדִּ֨י בֶן־אָסָ֜ף רֹ֗אשׁ הַתְּחִלָּה֙ יְהֹודֶ֣ה לַתְּפִלָּ֔ה וּבַקְבֻּקְיָ֖ה מִשְׁנֶ֣ה מֵאֶחָ֑יו וְעַבְדָּא֙ בֶּן־שַׁמּ֔וּעַ בֶּן־גָּלָ֖ל בֶּן־*יְדִיתוּן (יְדוּתֽוּן)׃ 
כָּל־הַלְוִיִּם֙ בְּעִ֣יר הַקֹּ֔דֶשׁ מָאתַ֖יִם שְׁמֹנִ֥ים וְאַרְבָּעָֽה׃ פ 
וְהַשֹּֽׁועֲרִים֙ עַקּ֣וּב טַלְמֹ֔ון וַאֲחֵיהֶ֖ם הַשֹּׁמְרִ֣ים בַּשְּׁעָרִ֑ים מֵאָ֖ה שִׁבְעִ֥ים וּשְׁנָֽיִם׃ 
וּשְׁאָ֨ר יִשְׂרָאֵ֜ל הַכֹּהֲנִ֤ים הַלְוִיִּם֙ בְּכָל־עָרֵ֣י יְהוּדָ֔ה אִ֖ישׁ בְּנַחֲלָתֹֽו׃ 
וְהַנְּתִינִ֖ים יֹשְׁבִ֣ים בָּעֹ֑פֶל וְצִיחָ֥א וְגִשְׁפָּ֖א עַל־הַנְּתִינִֽים׃ פ 
וּפְקִ֤יד הַלְוִיִּם֙ בִּיר֣וּשָׁלַ֔͏ִם עֻזִּ֤י בֶן־בָּנִי֙ בֶּן־חֲשַׁבְיָ֔ה בֶּן־מַתַּנְיָ֖ה בֶּן־מִיכָ֑א מִבְּנֵ֤י אָסָף֙ הַמְשֹׁ֣רְרִ֔ים לְנֶ֖גֶד מְלֶ֥אכֶת בֵּית־הָאֱלֹהִֽים׃ 
כִּֽי־מִצְוַ֥ת הַמֶּ֖לֶךְ עֲלֵיהֶ֑ם וַאֲמָנָ֥ה עַל־הַמְשֹׁרְרִ֖ים דְּבַר־יֹ֥ום בְּיֹומֹֽו׃ 
וּפְתַֽחְיָ֨ה בֶּן־מְשֵֽׁיזַבְאֵ֜ל מִבְּנֵי־זֶ֤רַח בֶּן־יְהוּדָה֙ לְיַ֣ד הַמֶּ֔לֶךְ לְכָל־דָּבָ֖ר לָעָֽם׃ 
וְאֶל־הַחֲצֵרִ֖ים בִּשְׂדֹתָ֑ם מִבְּנֵ֣י יְהוּדָ֗ה יָֽשְׁב֞וּ בְּקִרְיַ֤ת הָֽאַרְבַּע֙ וּבְנֹתֶ֔יהָ וּבְדִיבֹן֙ וּבְנֹתֶ֔יהָ וּבִֽיקַּבְצְאֵ֖ל וַחֲצֵרֶֽיהָ׃ 
וּבְיֵשׁ֥וּעַ וּבְמֹולָדָ֖ה וּבְבֵ֥ית פָּֽלֶט׃ 
וּבַחֲצַ֥ר שׁוּעָ֛ל וּבִבְאֵ֥ר שֶׁ֖בַע וּבְנֹתֶֽיהָ׃ 
וּבְצִֽקְלַ֥ג וּבִמְכֹנָ֖ה וּבִבְנֹתֶֽיהָ׃ 
וּבְעֵ֥ין רִמֹּ֛ון וּבְצָרְעָ֖ה וּבְיַרְמֽוּת׃ 
זָנֹ֤חַ עֲדֻלָּם֙ וְחַצְרֵיהֶ֔ם לָכִישׁ֙ וּשְׂדֹתֶ֔יהָ עֲזֵקָ֖ה וּבְנֹתֶ֑יהָ וַיַּחֲנ֥וּ מִבְּאֵֽר־שֶׁ֖בַע עַד־גֵּֽיא־הִנֹּֽם׃ 
וּבְנֵ֥י בִנְיָמִ֖ן מִגָּ֑בַע מִכְמָ֣שׂ וְעַיָּ֔ה וּבֵֽית־אֵ֖ל וּבְנֹתֶֽיהָ׃ 
עֲנָתֹ֥ות נֹ֖ב עֲנָֽנְיָֽה׃ 
חָצֹ֥ור ׀ רָמָ֖ה גִּתָּֽיִם׃ 
חָדִ֥יד צְבֹעִ֖ים נְבַלָּֽט׃ 
לֹ֥ד וְאֹונֹ֖ו גֵּ֥י הַחֲרָשִֽׁים׃ 
וּמִן־הַלְוִיִּ֔ם מַחְלְקֹ֥ות יְהוּדָ֖ה לְבִנְיָמִֽין׃ פ 
