﻿שְׁמוּאֵל ב.
4.
וַיִּשְׁמַ֣ע בֶּן־שָׁא֗וּל כִּ֣י מֵ֤ת אַבְנֵר֙ בְּחֶבְרֹ֔ון וַיִּרְפּ֖וּ יָדָ֑יו וְכָל־יִשְׂרָאֵ֖ל נִבְהָֽלוּ׃ 
וּשְׁנֵ֣י אֲנָשִׁ֣ים שָׂרֵֽי־גְדוּדִ֣ים הָי֪וּ בֶן־שָׁא֟וּל שֵׁם֩ הָאֶחָ֨ד בַּֽעֲנָ֜ה וְשֵׁ֧ם הַשֵּׁנִ֣י רֵכָ֗ב בְּנֵ֛י רִמֹּ֥ון הַבְּאֶֽרֹתִ֖י מִבְּנֵ֣י בִנְיָמִ֑ן כִּ֚י גַּם־בְּאֵרֹ֔ות תֵּחָשֵׁ֖ב עַל־בִּנְיָמִֽן׃ 
וַיִּבְרְח֥וּ הַבְּאֵרֹתִ֖ים גִּתָּ֑יְמָה וַֽיִּהְיוּ־שָׁ֣ם גָּרִ֔ים עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ ס 
וְלִיהֹֽונָתָן֙ בֶּן־שָׁא֔וּל בֵּ֖ן נְכֵ֣ה רַגְלָ֑יִם בֶּן־חָמֵ֣שׁ שָׁנִ֣ים הָיָ֡ה בְּבֹ֣א שְׁמֻעַת֩ שָׁא֨וּל וִיהֹֽונָתָ֜ן מִֽיִּזְרְעֶ֗אל וַתִּשָּׂאֵ֤הוּ אֹֽמַנְתֹּו֙ וַתָּנֹ֔ס וַיְהִ֞י בְּחָפְזָ֥הּ לָנ֛וּס וַיִּפֹּ֥ל וַיִּפָּסֵ֖חַ וּשְׁמֹ֥ו מְפִיבֹֽשֶׁת׃ 
וַיֵּ֨לְכ֜וּ בְּנֵֽי־רִמֹּ֤ון הַבְּאֵֽרֹתִי֙ רֵכָ֣ב וּבַעֲנָ֔ה וַיָּבֹ֙אוּ֙ כְּחֹ֣ם הַיֹּ֔ום אֶל־בֵּ֖ית אִ֣ישׁ בֹּ֑שֶׁת וְה֣וּא שֹׁכֵ֔ב אֵ֖ת מִשְׁכַּ֥ב הַֽצָּהֳרָֽיִם׃ 
וְ֠הֵנָּה בָּ֜אוּ עַד־תֹּ֤וךְ הַבַּ֙יִת֙ לֹקְחֵ֣י חִטִּ֔ים וַיַּכֻּ֖הוּ אֶל־הַחֹ֑מֶשׁ וְרֵכָ֛ב וּבַעֲנָ֥ה אָחִ֖יו נִמְלָֽטוּ׃ 
וַיָּבֹ֣אוּ הַבַּ֗יִת וְהֽוּא־שֹׁכֵ֤ב עַל־מִטָּתֹו֙ בַּחֲדַ֣ר מִשְׁכָּבֹ֔ו וַיַּכֻּ֙הוּ֙ וַיְמִתֻ֔הוּ וַיָּסִ֖ירוּ אֶת־רֹאשֹׁ֑ו וַיִּקְחוּ֙ אֶת־רֹאשֹׁ֔ו וַיֵּֽלְכ֛וּ דֶּ֥רֶךְ הָעֲרָבָ֖ה כָּל־הַלָּֽיְלָה׃ 
וַ֠יָּבִאוּ אֶת־רֹ֨אשׁ אִֽישׁ־בֹּ֥שֶׁת אֶל־דָּוִד֮ חֶבְרֹון֒ וַיֹּֽאמְרוּ֙ אֶל־הַמֶּ֔לֶךְ הִנֵּֽה־רֹ֣אשׁ אִֽישׁ־בֹּ֗שֶׁת בֶּן־שָׁאוּל֙ אֹֽיִבְךָ֔ אֲשֶׁ֥ר בִּקֵּ֖שׁ אֶת־נַפְשֶׁ֑ךָ וַיִּתֵּ֣ן יְ֠הוָה לַֽאדֹנִ֨י הַמֶּ֤לֶךְ נְקָמֹות֙ הַיֹּ֣ום הַזֶּ֔ה מִשָּׁא֖וּל וּמִזַּרְעֹֽו׃ ס 
וַיַּ֨עַן דָּוִ֜ד אֶת־רֵכָ֣ב ׀ וְאֶת־בַּעֲנָ֣ה אָחִ֗יו בְּנֵ֛י רִמֹּ֥ון הַבְּאֵֽרֹתִ֖י וַיֹּ֣אמֶר לָהֶ֑ם חַי־יְהוָ֕ה אֲשֶׁר־פָּדָ֥ה אֶת־נַפְשִׁ֖י מִכָּל־צָרָֽה׃ 
כִּ֣י הַמַּגִּיד֩ לִ֨י לֵאמֹ֜ר הִנֵּה־מֵ֣ת שָׁא֗וּל וְהֽוּא־הָיָ֤ה כִמְבַשֵּׂר֙ בְּעֵינָ֔יו וָאֹחֲזָ֣ה בֹ֔ו וָאֶהְרְגֵ֖הוּ בְּצִֽקְלָ֑ג אֲשֶׁ֥ר לְתִתִּי־לֹ֖ו בְּשֹׂרָֽה׃ 
אַ֞ף כִּֽי־אֲנָשִׁ֣ים רְשָׁעִ֗ים הָרְג֧וּ אֶת־אִישׁ־צַדִּ֛יק בְּבֵיתֹ֖ו עַל־מִשְׁכָּבֹ֑ו וְעַתָּ֗ה הֲלֹ֨וא אֲבַקֵּ֤שׁ אֶת־דָּמֹו֙ מִיֶּדְכֶ֔ם וּבִעַרְתִּ֥י אֶתְכֶ֖ם מִן־הָאָֽרֶץ׃ 
וַיְצַו֩ דָּוִ֨ד אֶת־הַנְּעָרִ֜ים וַיַּהַרְג֗וּם וַֽיְקַצְּצ֤וּ אֶת־יְדֵיהֶם֙ וְאֶת־רַגְלֵיהֶ֔ם וַיִּתְל֥וּ עַל־הַבְּרֵכָ֖ה בְּחֶבְרֹ֑ון וְאֵ֨ת רֹ֤אשׁ אִֽישׁ־בֹּ֙שֶׁת֙ לָקָ֔חוּ וַיִּקְבְּר֥וּ בְקֶֽבֶר־אַבְנֵ֖ר בְּחֶבְרֹֽון׃ פ 
