﻿מְלָכִים א.
5.
וּשְׁלֹמֹ֗ה הָיָ֤ה מֹושֵׁל֙ בְּכָל־הַמַּמְלָכֹ֔ות מִן־הַנָּהָר֙ אֶ֣רֶץ פְּלִשְׁתִּ֔ים וְעַ֖ד גְּב֣וּל מִצְרָ֑יִם מַגִּשִׁ֥ים מִנְחָ֛ה וְעֹבְדִ֥ים אֶת־שְׁלֹמֹ֖ה כָּל־יְמֵ֥י חַיָּֽיו׃ פ 
וַיְהִ֥י לֶֽחֶם־שְׁלֹמֹ֖ה לְיֹ֣ום אֶחָ֑ד שְׁלֹשִׁ֥ים כֹּר֙ סֹ֔לֶת וְשִׁשִּׁ֥ים כֹּ֖ר קָֽמַח׃ 
עֲשָׂרָ֨ה בָקָ֜ר בְּרִאִ֗ים וְעֶשְׂרִ֥ים בָּקָ֛ר רְעִ֖י וּמֵ֣אָה צֹ֑אן לְ֠בַד מֵֽאַיָּ֤ל וּצְבִי֙ וְיַחְמ֔וּר וּבַרְבֻּרִ֖ים אֲבוּסִֽים׃ 
כִּי־ה֞וּא רֹדֶ֣ה ׀ בְּכָל־עֵ֣בֶר הַנָּהָ֗ר מִתִּפְסַח֙ וְעַד־עַזָּ֔ה בְּכָל־מַלְכֵ֖י עֵ֣בֶר הַנָּהָ֑ר וְשָׁלֹ֗ום הָ֥יָה לֹ֛ו מִכָּל־עֲבָרָ֖יו מִסָּבִֽיב׃ 
וַיֵּשֶׁב֩ יְהוּדָ֨ה וְיִשְׂרָאֵ֜ל לָבֶ֗טַח אִ֣ישׁ תַּ֤חַת גַּפְנֹו֙ וְתַ֣חַת תְּאֵֽנָתֹ֔ו מִדָּ֖ן וְעַד־בְּאֵ֣ר שָׁ֑בַע כֹּ֖ל יְמֵ֥י שְׁלֹמֹֽה׃ ס 
וַיְהִ֣י לִשְׁלֹמֹ֗ה אַרְבָּעִ֥ים אֶ֛לֶף אֻרְוֹ֥ת סוּסִ֖ים לְמֶרְכָּבֹ֑ו וּשְׁנֵים־עָשָׂ֥ר אֶ֖לֶף פָּרָשִֽׁים׃ 
וְכִלְכְּלוּ֩ הַנִּצָּבִ֨ים הָאֵ֜לֶּה אֶת־הַמֶּ֣לֶךְ שְׁלֹמֹ֗ה וְאֵ֧ת כָּל־הַקָּרֵ֛ב אֶל־שֻׁלְחַ֥ן הַמֶּֽלֶךְ־שְׁלֹמֹ֖ה אִ֣ישׁ חָדְשֹׁ֑ו לֹ֥א יְעַדְּר֖וּ דָּבָֽר׃ 
וְהַשְּׂעֹרִ֣ים וְהַתֶּ֔בֶן לַסּוּסִ֖ים וְלָרָ֑כֶשׁ יָבִ֗אוּ אֶל־הַמָּקֹום֙ אֲשֶׁ֣ר יִֽהְיֶה־שָּׁ֔ם אִ֖ישׁ כְּמִשְׁפָּטֹֽו׃ ס 
וַיִּתֵּן֩ אֱלֹהִ֨ים חָכְמָ֧ה לִשְׁלֹמֹ֛ה וּתְבוּנָ֖ה הַרְבֵּ֣ה מְאֹ֑ד וְרֹ֣חַב לֵ֔ב כַּחֹ֕ול אֲשֶׁ֖ר עַל־שְׂפַ֥ת הַיָּֽם׃ 
וַתֵּ֙רֶב֙ חָכְמַ֣ת שְׁלֹמֹ֔ה מֵֽחָכְמַ֖ת כָּל־בְּנֵי־קֶ֑דֶם וּמִכֹּ֖ל חָכְמַ֥ת מִצְרָֽיִם׃ 
וַיֶּחְכַּם֮ מִכָּל־הָֽאָדָם֒ מֵאֵיתָ֣ן הָאֶזְרָחִ֗י וְהֵימָ֧ן וְכַלְכֹּ֛ל וְדַרְדַּ֖ע בְּנֵ֣י מָחֹ֑ול וַיְהִֽי־שְׁמֹ֥ו בְכָֽל־הַגֹּויִ֖ם סָבִֽיב׃ 
וַיְדַבֵּ֕ר שְׁלֹ֥שֶׁת אֲלָפִ֖ים מָשָׁ֑ל וַיְהִ֥י שִׁירֹ֖ו חֲמִשָּׁ֥ה וָאָֽלֶף׃ 
וַיְדַבֵּר֮ עַל־הֽ͏ָעֵצִים֒ מִן־הָאֶ֙רֶז֙ אֲשֶׁ֣ר בַּלְּבָנֹ֔ון וְעַד֙ הָאֵזֹ֔וב אֲשֶׁ֥ר יֹצֵ֖א בַּקִּ֑יר וַיְדַבֵּר֙ עַל־הַבְּהֵמָ֣ה וְעַל־הָעֹ֔וף וְעַל־הָרֶ֖מֶשׂ וְעַל־הַדָּגִֽים׃ 
וַיָּבֹ֙אוּ֙ מִכָּל־הָ֣עַמִּ֔ים לִשְׁמֹ֕עַ אֵ֖ת חָכְמַ֣ת שְׁלֹמֹ֑ה מֵאֵת֙ כָּל־מַלְכֵ֣י הָאָ֔רֶץ אֲשֶׁ֥ר שָׁמְע֖וּ אֶת־חָכְמָתֹֽו׃ ס 
וַ֠יִּשְׁלַח חִירָ֨ם מֶֽלֶךְ־צֹ֤ור אֶת־עֲבָדָיו֙ אֶל־שְׁלֹמֹ֔ה כִּ֣י שָׁמַ֔ע כִּ֥י אֹתֹ֛ו מָשְׁח֥וּ לְמֶ֖לֶךְ תַּ֣חַת אָבִ֑יהוּ כִּ֣י אֹהֵ֗ב הָיָ֥ה חִירָ֛ם לְדָוִ֖ד כָּל־הַיָּמִֽים׃ ס 
וַיִּשְׁלַ֣ח שְׁלֹמֹ֔ה אֶל־חִירָ֖ם לֵאמֹֽר׃ 
אַתָּ֨ה יָדַ֜עְתָּ אֶת־דָּוִ֣ד אָבִ֗י כִּ֣י לֹ֤א יָכֹל֙ לִבְנֹ֣ות בַּ֗יִת לְשֵׁם֙ יְהוָ֣ה אֱלֹהָ֔יו מִפְּנֵ֥י הַמִּלְחָמָ֖ה אֲשֶׁ֣ר סְבָבֻ֑הוּ עַ֤ד תֵּת־יְהוָה֙ אֹתָ֔ם תַּ֖חַת כַּפֹּ֥ות *רַגְלֹו (רַגְלָֽי)׃ 
וְעַתָּ֕ה הֵנִ֨יחַ יְהוָ֧ה אֱלֹהַ֛י לִ֖י מִסָּבִ֑יב אֵ֣ין שָׂטָ֔ן וְאֵ֖ין פֶּ֥גַע רָֽע׃ 
וְהִנְנִ֣י אֹמֵ֔ר לִבְנֹ֣ות בַּ֔יִת לְשֵׁ֖ם יְהוָ֣ה אֱלֹהָ֑י כַּאֲשֶׁ֣ר ׀ דִּבֶּ֣ר יְהוָ֗ה אֶל־דָּוִ֤ד אָבִי֙ לֵאמֹ֔ר בִּנְךָ֗ אֲשֶׁ֨ר אֶתֵּ֤ן תַּחְתֶּ֙יךָ֙ עַל־כִּסְאֶ֔ךָ הֽוּא־יִבְנֶ֥ה הַבַּ֖יִת לִשְׁמִֽי׃ 
וְעַתָּ֡ה צַוֵּה֩ וְיִכְרְתוּ־לִ֨י אֲרָזִ֜ים מִן־הַלְּבָנֹ֗ון וַֽעֲבָדַי֙ יִהְי֣וּ עִם־עֲבָדֶ֔יךָ וּשְׂכַ֤ר עֲבָדֶ֙יךָ֙ אֶתֵּ֣ן לְךָ֔ כְּכֹ֖ל אֲשֶׁ֣ר תֹּאמֵ֑ר כִּ֣י ׀ אַתָּ֣ה יָדַ֗עְתָּ כִּ֣י אֵ֥ין בָּ֛נוּ אִ֛ישׁ יֹדֵ֥עַ לִכְרָת־עֵצִ֖ים כַּצִּדֹנִֽים׃ 
וַיְהִ֞י כִּשְׁמֹ֧עַ חִירָ֛ם אֶת־דִּבְרֵ֥י שְׁלֹמֹ֖ה וַיִּשְׂמַ֣ח מְאֹ֑ד וַיֹּ֗אמֶר בָּר֤וּךְ יְהוָה֙ הַיֹּ֔ום אֲשֶׁ֨ר נָתַ֤ן לְדָוִד֙ בֵּ֣ן חָכָ֔ם עַל־הָעָ֥ם הָרָ֖ב הַזֶּֽה׃ 
וַיִּשְׁלַ֤ח חִירָם֙ אֶל־שְׁלֹמֹ֣ה לֵאמֹ֔ר שָׁמַ֕עְתִּי אֵ֥ת אֲשֶׁר־שָׁלַ֖חְתָּ אֵלָ֑י אֲנִ֤י אֶֽעֱשֶׂה֙ אֶת־כָּל־חֶפְצְךָ֔ בַּעֲצֵ֥י אֲרָזִ֖ים וּבַעֲצֵ֥י בְרֹושִֽׁים׃ 
עֲ֠בָדַי יֹרִ֨דוּ מִן־הַלְּבָנֹ֜ון יָ֗מָּה וַ֠אֲנִי אֲשִׂימֵ֨ם דֹּבְרֹ֤ות בַּיָּם֙ עַֽד־הַמָּקֹ֞ום אֲשֶׁר־תִּשְׁלַ֥ח אֵלַ֛י וְנִפַּצְתִּ֥ים שָׁ֖ם וְאַתָּ֣ה תִשָּׂ֑א וְאַתָּה֙ תַּעֲשֶׂ֣ה אֶת־חֶפְצִ֔י לָתֵ֖ת לֶ֥חֶם בֵּיתִֽי׃ 
וַיְהִ֨י חִירֹ֜ום נֹתֵ֣ן לִשְׁלֹמֹ֗ה עֲצֵ֧י אֲרָזִ֛ים וַעֲצֵ֥י בְרֹושִׁ֖ים כָּל־חֶפְצֹֽו׃ 
וּשְׁלֹמֹה֩ נָתַ֨ן לְחִירָ֜ם עֶשְׂרִים֩ אֶ֨לֶף כֹּ֤ר חִטִּים֙ מַכֹּ֣לֶת לְבֵיתֹ֔ו וְעֶשְׂרִ֥ים כֹּ֖ר שֶׁ֣מֶן כָּתִ֑ית כֹּֽה־יִתֵּ֧ן שְׁלֹמֹ֛ה לְחִירָ֖ם שָׁנָ֥ה בְשָׁנָֽה׃ פ 
וַיהוָ֗ה נָתַ֤ן חָכְמָה֙ לִשְׁלֹמֹ֔ה כַּאֲשֶׁ֖ר דִּבֶּר־לֹ֑ו וַיְהִ֣י שָׁלֹ֗ם בֵּ֤ין חִירָם֙ וּבֵ֣ין שְׁלֹמֹ֔ה וַיִּכְרְת֥וּ בְרִ֖ית שְׁנֵיהֶֽם׃ 
וַיַּ֨עַל הַמֶּ֧לֶךְ שְׁלֹמֹ֛ה מַ֖ס מִכָּל־יִשְׂרָאֵ֑ל וַיְהִ֣י הַמַּ֔ס שְׁלֹשִׁ֥ים אֶ֖לֶף אִֽישׁ׃ 
וַיִּשְׁלָחֵ֣ם לְבָנֹ֗ונָה עֲשֶׂ֨רֶת אֲלָפִ֤ים בַּחֹ֙דֶשׁ֙ חֲלִיפֹ֔ות חֹ֚דֶשׁ יִהְי֣וּ בַלְּבָנֹ֔ון שְׁנַ֥יִם חֳדָשִׁ֖ים בְּבֵיתֹ֑ו וַאֲדֹנִירָ֖ם עַל־הַמַּֽס׃ ס 
וַיְהִ֧י לִשְׁלֹמֹ֛ה שִׁבְעִ֥ים אֶ֖לֶף נֹשֵׂ֣א סַבָּ֑ל וּשְׁמֹנִ֥ים אֶ֖לֶף חֹצֵ֥ב בָּהָֽר׃ 
לְ֠בַד מִשָּׂרֵ֨י הַנִּצָּבִ֤ים לִשְׁלֹמֹה֙ אֲשֶׁ֣ר עַל־הַמְּלָאכָ֔ה שְׁלֹ֥שֶׁת אֲלָפִ֖ים וּשְׁלֹ֣שׁ מֵאֹ֑ות הָרֹדִ֣ים בָּעָ֔ם הָעֹשִׂ֖ים בַּמְּלָאכָֽה׃ 
וַיְצַ֣ו הַמֶּ֡לֶךְ וַיַּסִּעוּ֩ אֲבָנִ֨ים גְּדֹלֹ֜ות אֲבָנִ֧ים יְקָרֹ֛ות לְיַסֵּ֥ד הַבָּ֖יִת אַבְנֵ֥י גָזִֽית׃ 
וַֽיִּפְסְל֞וּ בֹּנֵ֧י שְׁלֹמֹ֛ה וּבֹנֵ֥י חִירֹ֖ום וְהַגִּבְלִ֑ים וַיָּכִ֛ינוּ הָעֵצִ֥ים וְהָאֲבָנִ֖ים לִבְנֹ֥ות הַבָּֽיִת׃ פ 
