﻿מְלָכִים א.
22.
וַיֵּשְׁב֖וּ שָׁלֹ֣שׁ שָׁנִ֑ים אֵ֚ין מִלְחָמָ֔ה בֵּ֥ין אֲרָ֖ם וּבֵ֥ין יִשְׂרָאֵֽל׃ פ 
וַיְהִ֖י בַּשָּׁנָ֣ה הַשְּׁלִישִׁ֑ית וַיֵּ֛רֶד יְהֹושָׁפָ֥ט מֶֽלֶךְ־יְהוּדָ֖ה אֶל־מֶ֥לֶךְ יִשְׂרָאֵֽל׃ 
וַיֹּ֤אמֶר מֶֽלֶךְ־יִשְׂרָאֵל֙ אֶל־עֲבָדָ֔יו הַיְדַעְתֶּ֕ם כִּֽי־לָ֖נוּ רָמֹ֣ת גִּלְעָ֑ד וַאֲנַ֣חְנוּ מַחְשִׁ֔ים מִקַּ֣חַת אֹתָ֔הּ מִיַּ֖ד מֶ֥לֶךְ אֲרָֽם׃ 
וַיֹּ֙אמֶר֙ אֶל־יְהֹ֣ושָׁפָ֔ט הֲתֵלֵ֥ךְ אִתִּ֛י לַמִּלְחָמָ֖ה רָמֹ֣ת גִּלְעָ֑ד וַיֹּ֤אמֶר יְהֹֽושָׁפָט֙ אֶל־מֶ֣לֶךְ יִשְׂרָאֵ֔ל כָּמֹ֧ונִי כָמֹ֛וךָ כְּעַמִּ֥י כְעַמֶּ֖ךָ כְּסוּסַ֥י כְּסוּסֶֽיךָ׃ 
וַיֹּ֥אמֶר יְהֹושָׁפָ֖ט אֶל־מֶ֣לֶךְ יִשְׂרָאֵ֑ל דְּרָשׁ־נָ֥א כַיֹּ֖ום אֶת־דְּבַ֥ר יְהוָֽה׃ 
וַיִּקְבֹּ֨ץ מֶֽלֶךְ־יִשְׂרָאֵ֥ל אֶֽת־הַנְּבִיאִים֮ כְּאַרְבַּ֣ע מֵאֹ֣ות אִישׁ֒ וַיֹּ֣אמֶר אֲלֵהֶ֗ם הַאֵלֵ֞ךְ עַל־רָמֹ֥ת גִּלְעָ֛ד לַמִּלְחָמָ֖ה אִם־אֶחְדָּ֑ל וַיֹּאמְר֣וּ עֲלֵ֔ה וְיִתֵּ֥ן אֲדֹנָ֖י בְּיַ֥ד הַמֶּֽלֶךְ׃ 
וַיֹּ֙אמֶר֙ יְהֹ֣ושָׁפָ֔ט הַאֵ֨ין פֹּ֥ה נָבִ֛יא לַיהוָ֖ה עֹ֑וד וְנִדְרְשָׁ֖ה מֵאֹותֹֽו׃ 
וַיֹּ֣אמֶר מֶֽלֶךְ־יִשְׂרָאֵ֣ל ׀ אֶֽל־יְהֹושָׁפָ֡ט עֹ֣וד אִישׁ־אֶחָ֡ד לִדְרֹשׁ֩ אֶת־יְהוָ֨ה מֵאֹתֹ֜ו וַאֲנִ֣י שְׂנֵאתִ֗יו כִּ֠י לֹֽא־יִתְנַבֵּ֨א עָלַ֥י טֹוב֙ כִּ֣י אִם־רָ֔ע מִיכָ֖יְהוּ בֶּן־יִמְלָ֑ה וַיֹּ֙אמֶר֙ יְהֹ֣ושָׁפָ֔ט אַל־יֹאמַ֥ר הַמֶּ֖לֶךְ כֵּֽן׃ 
וַיִּקְרָא֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל אֶל־סָרִ֖יס אֶחָ֑ד וַיֹּ֕אמֶר מַהֲרָ֖ה מִיכָ֥יְהוּ בֶן־יִמְלָֽה׃ 
וּמֶ֣לֶךְ יִשְׂרָאֵ֡ל וִֽיהֹושָׁפָ֣ט מֶֽלֶךְ־יְהוּדָ֡ה יֹשְׁבִים֩ אִ֨ישׁ עַל־כִּסְאֹ֜ו מְלֻבָּשִׁ֤ים בְּגָדִים֙ בְּגֹ֔רֶן פֶּ֖תַח שַׁ֣עַר שֹׁמְרֹ֑ון וְכָ֨ל־הַנְּבִיאִ֔ים מִֽתְנַבְּאִ֖ים לִפְנֵיהֶֽם׃ 
וַיַּ֥עַשׂ לֹ֛ו צִדְקִיָּ֥ה בֶֽן־כְּנַעֲנָ֖ה קַרְנֵ֣י בַרְזֶ֑ל וַיֹּ֙אמֶר֙ כֹּֽה־אָמַ֣ר יְהוָ֔ה בְּאֵ֛לֶּה תְּנַגַּ֥ח אֶת־אֲרָ֖ם עַד־כַּלֹּתָֽם׃ 
וְכָל־הַנְּבִאִ֔ים נִבְּאִ֥ים כֵּ֖ן לֵאמֹ֑ר עֲלֵ֞ה רָמֹ֤ת גִּלְעָד֙ וְהַצְלַ֔ח וְנָתַ֥ן יְהוָ֖ה בְּיַ֥ד הַמֶּֽלֶךְ׃ 
וְהַמַּלְאָ֞ךְ אֲשֶׁר־הָלַ֣ךְ ׀ לִקְרֹ֣א מִיכָ֗יְהוּ דִּבֶּ֤ר אֵלָיו֙ לֵאמֹ֔ר הִנֵּה־נָ֞א דִּבְרֵ֧י הַנְּבִיאִ֛ים פֶּֽה־אֶחָ֥ד טֹ֖וב אֶל־הַמֶּ֑לֶךְ יְהִֽי־נָ֣א *דִבְרֵיךָ (דְבָרְךָ֗) כִּדְבַ֛ר אַחַ֥ד מֵהֶ֖ם וְדִבַּ֥רְתָּ טֹּֽוב׃ 
וַיֹּ֖אמֶר מִיכָ֑יְהוּ חַי־יְהוָ֕ה כִּ֠י אֶת־אֲשֶׁ֨ר יֹאמַ֧ר יְהוָ֛ה אֵלַ֖י אֹתֹ֥ו אֲדַבֵּֽר׃ 
וַיָּבֹוא֮ אֶל־הַמֶּלֶךְ֒ וַיֹּ֨אמֶר הַמֶּ֜לֶךְ אֵלָ֗יו מִיכָ֙יְהוּ֙ הֲנֵלֵ֞ךְ אֶל־רָמֹ֥ת גִּלְעָ֛ד לַמִּלְחָמָ֖ה אִם־נֶחְדָּ֑ל וַיֹּ֤אמֶר אֵלָיו֙ עֲלֵ֣ה וְהַצְלַ֔ח וְנָתַ֥ן יְהוָ֖ה בְּיַ֥ד הַמֶּֽלֶךְ׃ 
וַיֹּ֤אמֶר אֵלָיו֙ הַמֶּ֔לֶךְ עַד־כַּמֶּ֥ה פְעָמִ֖ים אֲנִ֣י מַשְׁבִּעֶ֑ךָ אֲ֠שֶׁר לֹֽא־תְדַבֵּ֥ר אֵלַ֛י רַק־אֱמֶ֖ת בְּשֵׁ֥ם יְהוָֽה׃ 
וַיֹּ֗אמֶר רָאִ֤יתִי אֶת־כָּל־יִשְׂרָאֵל֙ נְפֹצִ֣ים אֶל־הֶהָרִ֔ים כַּצֹּ֕אן אֲשֶׁ֥ר אֵין־לָהֶ֖ם רֹעֶ֑ה וַיֹּ֤אמֶר יְהוָה֙ לֹֽא־אֲדֹנִ֣ים לָאֵ֔לֶּה יָשׁ֥וּבוּ אִישׁ־לְבֵיתֹ֖ו בְּשָׁלֹֽום׃ 
וַיֹּ֥אמֶר מֶֽלֶךְ־יִשְׂרָאֵ֖ל אֶל־יְהֹושָׁפָ֑ט הֲלֹוא֙ אָמַ֣רְתִּי אֵלֶ֔יךָ לֹֽוא־יִתְנַבֵּ֥א עָלַ֛י טֹ֖וב כִּ֥י אִם־רָֽע׃ 
וַיֹּ֕אמֶר לָכֵ֖ן שְׁמַ֣ע דְּבַר־יְהוָ֑ה רָאִ֤יתִי אֶת־יְהוָה֙ יֹשֵׁ֣ב עַל־כִּסְאֹ֔ו וְכָל־צְבָ֤א הַשָּׁמַ֙יִם֙ עֹמֵ֣ד עָלָ֔יו מִימִינֹ֖ו וּמִשְּׂמֹאלֹֽו׃ 
וַיֹּ֣אמֶר יְהוָ֗ה מִ֤י יְפַתֶּה֙ אֶת־אַחְאָ֔ב וְיַ֕עַל וְיִפֹּ֖ל בְּרָמֹ֣ת גִּלְעָ֑ד וַיֹּ֤אמֶר זֶה֙ בְּכֹ֔ה וְזֶ֥ה אֹמֵ֖ר בְּכֹֽה׃ 
וַיֵּצֵ֣א הָר֗וּחַ וַֽיַּעֲמֹד֙ לִפְנֵ֣י יְהוָ֔ה וַיֹּ֖אמֶר אֲנִ֣י אֲפַתֶּ֑נּוּ וַיֹּ֧אמֶר יְהוָ֛ה אֵלָ֖יו בַּמָּֽה׃ 
וַיֹּ֗אמֶר אֵצֵא֙ וְהָיִ֙יתִי֙ ר֣וּחַ שֶׁ֔קֶר בְּפִ֖י כָּל־נְבִיאָ֑יו וַיֹּ֗אמֶר תְּפַתֶּה֙ וְגַם־תּוּכָ֔ל צֵ֖א וַעֲשֵׂה־כֵֽן׃ 
וְעַתָּ֗ה הִנֵּ֨ה נָתַ֤ן יְהוָה֙ ר֣וּחַ שֶׁ֔קֶר בְּפִ֖י כָּל־נְבִיאֶ֣יךָ אֵ֑לֶּה וַֽיהוָ֔ה דִּבֶּ֥ר עָלֶ֖יךָ רָעָֽה׃ 
וַיִּגַּשׁ֙ צִדְקִיָּ֣הוּ בֶֽן־כְּנַעֲנָ֔ה וַיַּכֶּ֥ה אֶת־מִיכָ֖יְהוּ עַל־הַלֶּ֑חִי וַיֹּ֕אמֶר אֵי־זֶ֨ה עָבַ֧ר רֽוּחַ־יְהוָ֛ה מֵאִתִּ֖י לְדַבֵּ֥ר אֹותָֽךְ׃ 
וַיֹּ֣אמֶר מִיכָ֔יְהוּ הִנְּךָ֥ רֹאֶ֖ה בַּיֹּ֣ום הַה֑וּא אֲשֶׁ֥ר תָּבֹ֛א חֶ֥דֶר בְּחֶ֖דֶר לְהֵחָבֵֽה׃ 
וַיֹּ֙אמֶר֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל קַ֚ח אֶת־מִיכָ֔יְהוּ וַהֲשִׁיבֵ֖הוּ אֶל־אָמֹ֣ן שַׂר־הָעִ֑יר וְאֶל־יֹואָ֖שׁ בֶּן־הַמֶּֽלֶךְ׃ 
וְאָמַרְתָּ֗ כֹּ֚ה אָמַ֣ר הַמֶּ֔לֶךְ שִׂ֥ימוּ אֶת־זֶ֖ה בֵּ֣ית הַכֶּ֑לֶא וְהַאֲכִילֻ֨הוּ לֶ֤חֶם לַ֙חַץ֙ וּמַ֣יִם לַ֔חַץ עַ֖ד בֹּאִ֥י בְשָׁלֹֽום׃ 
וַיֹּ֣אמֶר מִיכָ֔יְהוּ אִם־שֹׁ֤וב תָּשׁוּב֙ בְּשָׁלֹ֔ום לֹֽא־דִבֶּ֥ר יְהוָ֖ה בִּ֑י וַיֹּ֕אמֶר שִׁמְע֖וּ עַמִּ֥ים כֻּלָּֽם׃ 
וַיַּ֧עַל מֶֽלֶךְ־יִשְׂרָאֵ֛ל וְיהֹושָׁפָ֥ט מֶֽלֶךְ־יְהוּדָ֖ה רָמֹ֥ת גִּלְעָֽד׃ 
וַיֹּאמֶר֩ מֶ֨לֶךְ יִשְׂרָאֵ֜ל אֶל־יְהֹושָׁפָ֗ט הִתְחַפֵּשׂ֙ וָבֹ֣א בַמִּלְחָמָ֔ה וְאַתָּ֖ה לְבַ֣שׁ בְּגָדֶ֑יךָ וַיִּתְחַפֵּשׂ֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל וַיָּבֹ֖וא בַּמִּלְחָמָֽה׃ 
וּמֶ֣לֶךְ אֲרָ֡ם צִוָּ֣ה אֶת־שָׂרֵי֩ הָרֶ֨כֶב אֲשֶׁר־לֹ֜ו שְׁלֹשִׁ֤ים וּשְׁנַ֙יִם֙ לֵאמֹ֔ר לֹ֚א תִּלָּ֣חֲמ֔וּ אֶת־קָטֹ֖ן וְאֶת־גָּדֹ֑ול כִּ֛י אִֽם־אֶת־מֶ֥לֶךְ יִשְׂרָאֵ֖ל לְבַדֹּֽו׃ 
וַיְהִ֡י כִּרְאֹות֩ שָׂרֵ֨י הָרֶ֜כֶב אֶת־יְהֹושָׁפָ֗ט וְהֵ֤מָּה אָֽמְרוּ֙ אַ֣ךְ מֶֽלֶךְ־יִשְׂרָאֵ֣ל ה֔וּא וַיָּסֻ֥רוּ עָלָ֖יו לְהִלָּחֵ֑ם וַיִּזְעַ֖ק יְהֹושָׁפָֽט׃ 
וַיְהִ֗י כִּרְאֹות֙ שָׂרֵ֣י הָרֶ֔כֶב כִּֽי־לֹא־מֶ֥לֶךְ יִשְׂרָאֵ֖ל ה֑וּא וַיָּשׁ֖וּבוּ מֵאַחֲרָֽיו׃ 
וְאִ֗ישׁ מָשַׁ֤ךְ בַּקֶּ֙שֶׁת֙ לְתֻמֹּ֔ו וַיַּכֶּה֙ אֶת־מֶ֣לֶךְ יִשְׂרָאֵ֔ל בֵּ֥ין הַדְּבָקִ֖ים וּבֵ֣ין הַשִּׁרְיָ֑ן וַיֹּ֣אמֶר לְרַכָּבֹ֗ו הֲפֹ֥ךְ יָדְךָ֛ וְהֹוצִיאֵ֥נִי מִן־הַֽמַּחֲנֶ֖ה כִּ֥י הָחֳלֵֽיתִי׃ 
וַתַּעֲלֶ֤ה הַמִּלְחָמָה֙ בַּיֹּ֣ום הַה֔וּא וְהַמֶּ֗לֶךְ הָיָ֧ה מָעֳמָ֛ד בַּמֶּרְכָּבָ֖ה נֹ֣כַח אֲרָ֑ם וַיָּ֣מָת בָּעֶ֔רֶב וַיִּ֥צֶק דַּֽם־הַמַּכָּ֖ה אֶל־חֵ֥יק הָרָֽכֶב׃ 
וַיַּעֲבֹ֤ר הָרִנָּה֙ בַּֽמַּחֲנֶ֔ה כְּבֹ֥א הַשֶּׁ֖מֶשׁ לֵאמֹ֑ר אִ֥ישׁ אֶל־עִירֹ֖ו וְאִ֥ישׁ אֶל־אַרְצֹֽו׃ 
וַיָּ֣מָת הַמֶּ֔לֶךְ וַיָּבֹ֖וא שֹׁמְרֹ֑ון וַיִּקְבְּר֥וּ אֶת־הַמֶּ֖לֶךְ בְּשֹׁמְרֹֽון׃ 
וַיִּשְׁטֹ֨ף אֶת־הָרֶ֜כֶב עַ֣ל ׀ בְּרֵכַ֣ת שֹׁמְרֹ֗ון וַיָּלֹ֤קּוּ הַכְּלָבִים֙ אֶת־דָּמֹ֔ו וְהַזֹּנֹ֖ות רָחָ֑צוּ כִּדְבַ֥ר יְהוָ֖ה אֲשֶׁ֥ר דִּבֵּֽר׃ 
וְיֶתֶר֩ דִּבְרֵ֨י אַחְאָ֜ב וְכָל־אֲשֶׁ֣ר עָשָׂ֗ה וּבֵ֤ית הַשֵּׁן֙ אֲשֶׁ֣ר בָּנָ֔ה וְכָל־הֶעָרִ֖ים אֲשֶׁ֣ר בָּנָ֑ה הֲלֹֽוא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ 
וַיִּשְׁכַּ֥ב אַחְאָ֖ב עִם־אֲבֹתָ֑יו וַיִּמְלֹ֛ךְ אֲחַזְיָ֥הוּ בְנֹ֖ו תַּחְתָּֽיו׃ פ 
וִיהֹֽושָׁפָט֙ בֶּן־אָסָ֔א מָלַ֖ךְ עַל־יְהוּדָ֑ה בִּשְׁנַ֣ת אַרְבַּ֔ע לְאַחְאָ֖ב מֶ֥לֶךְ יִשְׂרָאֵֽל׃ 
יְהֹושָׁפָ֗ט בֶּן־שְׁלֹשִׁ֨ים וְחָמֵ֤שׁ שָׁנָה֙ בְּמָלְכֹ֔ו וְעֶשְׂרִ֤ים וְחָמֵשׁ֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלָ֑͏ִם וְשֵׁ֣ם אִמֹּ֔ו עֲזוּבָ֖ה בַּת־שִׁלְחִֽי׃ 
וַיֵּ֗לֶךְ בְּכָל־דֶּ֛רֶךְ אָסָ֥א אָבִ֖יו לֹא־סָ֣ר מִמֶּ֑נּוּ לַעֲשֹׂ֥ות הַיָּשָׁ֖ר בְּעֵינֵ֥י יְהוָֽה׃ 
אַ֥ךְ הַבָּמֹ֖ות לֹֽא־סָ֑רוּ עֹ֥וד הָעָ֛ם מְזַבְּחִ֥ים וּֽמְקַטְּרִ֖ים בַּבָּמֹֽות׃ 
וַיַּשְׁלֵ֥ם יְהֹושָׁפָ֖ט עִם־מֶ֥לֶךְ יִשְׂרָאֵֽל׃ 
וְיֶ֨תֶר דִּבְרֵ֧י יְהֹושָׁפָ֛ט וּגְבוּרָתֹ֥ו אֲשֶׁר־עָשָׂ֖ה וַאֲשֶׁ֣ר נִלְחָ֑ם הֲלֹֽא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃ 
וְיֶ֙תֶר֙ הַקָּדֵ֔שׁ אֲשֶׁ֣ר נִשְׁאַ֔ר בִּימֵ֖י אָסָ֣א אָבִ֑יו בִּעֵ֖ר מִן־הָאָֽרֶץ׃ 
וּמֶ֥לֶךְ אֵ֛ין בֶּאֱדֹ֖ום נִצָּ֥ב מֶֽלֶךְ׃ 
יְהֹושָׁפָ֡ט *עָשָׂר (עָשָׂה֩) אֳנִיֹּ֨ות תַּרְשִׁ֜ישׁ לָלֶ֧כֶת אֹופִ֛ירָה לַזָּהָ֖ב וְלֹ֣א הָלָ֑ךְ כִּֽי־*נִשְׁבְּרָה (נִשְׁבְּר֥וּ) אֳנִיֹּ֖ות בְּעֶצְיֹ֥ון גָּֽבֶר׃ 
אָ֠ז אָמַ֞ר אֲחַזְיָ֤הוּ בֶן־אַחְאָב֙ אֶל־יְהֹ֣ושָׁפָ֔ט יֵלְכ֧וּ עֲבָדַ֛י עִם־עֲבָדֶ֖יךָ בָּאֳנִיֹּ֑ות וְלֹ֥א אָבָ֖ה יְהֹושָׁפָֽט׃ 
וַיִּשְׁכַּ֤ב יְהֹֽושָׁפָט֙ עִם־אֲבֹתָ֔יו וַיִּקָּבֵר֙ עִם־אֲבֹתָ֔יו בְּעִ֖יר דָּוִ֣ד אָבִ֑יו וַיִּמְלֹ֛ךְ יְהֹורָ֥ם בְּנֹ֖ו תַּחְתָּֽיו׃ ס 
אֲחַזְיָ֣הוּ בֶן־אַחְאָ֗ב מָלַ֤ךְ עַל־יִשְׂרָאֵל֙ בְּשֹׁ֣מְרֹ֔ון בִּשְׁנַת֙ שְׁבַ֣ע עֶשְׂרֵ֔ה לִיהֹושָׁפָ֖ט מֶ֣לֶךְ יְהוּדָ֑ה וַיִּמְלֹ֥ךְ עַל־יִשְׂרָאֵ֖ל שְׁנָתָֽיִם׃ 
וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה וַיֵּ֗לֶךְ בְּדֶ֤רֶךְ אָבִיו֙ וּבְדֶ֣רֶךְ אִמֹּ֔ו וּבְדֶ֙רֶךְ֙ יָרָבְעָ֣ם בֶּן־נְבָ֔ט אֲשֶׁ֥ר הֶחֱטִ֖יא אֶת־יִשְׂרָאֵֽל׃ 
וַֽיַּעֲבֹד֙ אֶת־הַבַּ֔עַל וַיִּֽשְׁתַּחֲוֶ֖ה לֹ֑ו וַיַּכְעֵ֗ס אֶת־יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל כְּכֹ֥ל אֲשֶׁר־עָשָׂ֖ה אָבִֽיו׃ 
