﻿שׁוֹפְטִים.
17.
וַֽיְהִי־אִ֥ישׁ מֵֽהַר־אֶפְרָ֖יִם וּשְׁמֹ֥ו מִיכָֽיְהוּ׃ 
וַיֹּ֣אמֶר לְאִמֹּ֡ו אֶלֶף֩ וּמֵאָ֨ה הַכֶּ֜סֶף אֲשֶׁ֣ר לֻֽקַּֽח־לָ֗ךְ *וְאַתִּי (וְאַ֤תְּ) אָלִית֙ וְגַם֙ אָמַ֣רְתְּ בְּאָזְנַ֔י הִנֵּֽה־הַכֶּ֥סֶף אִתִּ֖י אֲנִ֣י לְקַחְתִּ֑יו וַתֹּ֣אמֶר אִמֹּ֔ו בָּר֥וּךְ בְּנִ֖י לַיהוָֽה׃ 
וַיָּ֛שֶׁב אֶת־אֶֽלֶף־וּמֵאָ֥ה הַכֶּ֖סֶף לְאִמֹּ֑ו וַתֹּ֣אמֶר אִמֹּ֡ו הַקְדֵּ֣שׁ הִקְדַּ֣שְׁתִּי אֶת־הַכֶּסֶף֩ לַיהוָ֨ה מִיָּדִ֜י לִבְנִ֗י לַֽעֲשֹׂות֙ פֶּ֣סֶל וּמַסֵּכָ֔ה וְעַתָּ֖ה אֲשִׁיבֶ֥נּוּ לָֽךְ׃ 
וַיָּ֥שֶׁב אֶת־הַכֶּ֖סֶף לְאִמֹּ֑ו וַתִּקַּ֣ח אִמֹּו֩ מָאתַ֨יִם כֶּ֜סֶף וַתִּתְּנֵ֣הוּ לַצֹּורֵ֗ף וַֽיַּעֲשֵׂ֙הוּ֙ פֶּ֣סֶל וּמַסֵּכָ֔ה וַיְהִ֖י בְּבֵ֥ית מִיכָֽיְהוּ׃ 
וְהָאִ֣ישׁ מִיכָ֔ה לֹ֖ו בֵּ֣ית אֱלֹהִ֑ים וַיַּ֤עַשׂ אֵפֹוד֙ וּתְרָפִ֔ים וַיְמַלֵּ֗א אֶת־יַ֤ד אַחַד֙ מִבָּנָ֔יו וַיְהִי־לֹ֖ו לְכֹהֵֽן׃ 
בַּיָּמִ֣ים הָהֵ֔ם אֵ֥ין מֶ֖לֶךְ בְּיִשְׂרָאֵ֑ל אִ֛ישׁ הַיָּשָׁ֥ר בְּעֵינָ֖יו יַעֲשֶֽׂה׃ פ 
וַיְהִי־נַ֗עַר מִבֵּ֥ית לֶ֙חֶם֙ יְהוּדָ֔ה מִמִּשְׁפַּ֖חַת יְהוּדָ֑ה וְה֥וּא לֵוִ֖י וְה֥וּא גָֽר־שָֽׁם׃ 
וַיֵּ֨לֶךְ הָאִ֜ישׁ מֵהָעִ֗יר מִבֵּ֥ית לֶ֙חֶם֙ יְהוּדָ֔ה לָג֖וּר בַּאֲשֶׁ֣ר יִמְצָ֑א וַיָּבֹ֧א הַר־אֶפְרַ֛יִם עַד־בֵּ֥ית מִיכָ֖ה לַעֲשֹׂ֥ות דַּרְכֹּֽו׃ 
וַיֹּאמֶר־לֹ֥ו מִיכָ֖ה מֵאַ֣יִן תָּבֹ֑וא וַיֹּ֨אמֶר אֵלָ֜יו לֵוִ֣י אָנֹ֗כִי מִבֵּ֥ית לֶ֙חֶם֙ יְהוּדָ֔ה וְאָנֹכִ֣י הֹלֵ֔ךְ לָג֖וּר בַּאֲשֶׁ֥ר אֶמְצָֽא׃ 
וַיֹּאמֶר֩ לֹ֨ו מִיכָ֜ה שְׁבָ֣ה עִמָּדִ֗י וֶֽהְיֵה־לִי֮ לְאָ֣ב וּלְכֹהֵן֒ וְאָנֹכִ֨י אֶֽתֶּן־לְךָ֜ עֲשֶׂ֤רֶת כֶּ֙סֶף֙ לַיָּמִ֔ים וְעֵ֥רֶךְ בְּגָדִ֖ים וּמִחְיָתֶ֑ךָ וַיֵּ֖לֶךְ הַלֵּוִֽי׃ 
וַיֹּ֥ואֶל הַלֵּוִ֖י לָשֶׁ֣בֶת אֶת־הָאִ֑ישׁ וַיְהִ֤י הַנַּ֙עַר֙ לֹ֔ו כְּאַחַ֖ד מִבָּנָֽיו׃ 
וַיְמַלֵּ֤א מִיכָה֙ אֶת־יַ֣ד הַלֵּוִ֔י וַיְהִי־לֹ֥ו הַנַּ֖עַר לְכֹהֵ֑ן וַיְהִ֖י בְּבֵ֥ית מִיכָֽה׃ 
וַיֹּ֣אמֶר מִיכָ֔ה עַתָּ֣ה יָדַ֔עְתִּי כִּֽי־יֵיטִ֥יב יְהוָ֖ה לִ֑י כִּ֧י הָיָה־לִ֛י הַלֵּוִ֖י לְכֹהֵֽן׃ 
