﻿תְּהִלִּים.
14.
לַמְנַצֵּ֗חַ לְדָ֫וִ֥ד אָ֘מַ֤ר נָבָ֣ל בְּ֭לִבֹּו אֵ֣ין אֱלֹהִ֑ים הִֽשְׁחִ֗יתוּ הִֽתְעִ֥יבוּ עֲלִילָ֗ה אֵ֣ין עֹֽשֵׂה־טֹֽוב׃ 
יְֽהוָ֗ה מִשָּׁמַיִם֮ הִשְׁקִ֪יף עַֽל־בְּנֵי־אָ֫דָ֥ם לִ֭רְאֹות הֲיֵ֣שׁ מַשְׂכִּ֑יל דֹּ֝רֵשׁ אֶת־אֱלֹהִֽים׃ 
הַכֹּ֥ל סָר֮ יַחְדָּ֪ו נֶ֫אֱלָ֥חוּ אֵ֤ין עֹֽשֵׂה־טֹ֑וב אֵ֝֗ין גַּם־אֶחָֽד׃ 
הֲלֹ֥א יָדְעוּ֮ כָּל־פֹּ֪עֲלֵ֫י אָ֥וֶן אֹכְלֵ֣י עַ֭מִּי אָ֣כְלוּ לֶ֑חֶם יְ֝הוָ֗ה לֹ֣א קָרָֽאוּ׃ 
שָׁ֤ם ׀ פָּ֣חֲדוּ פָ֑חַד כִּֽי־אֱ֝לֹהִ֗ים בְּדֹ֣ור צַדִּֽיק׃ 
עֲצַת־עָנִ֥י תָבִ֑ישׁוּ כִּ֖י יְהוָ֣ה מַחְסֵֽהוּ׃ 
מִ֥י יִתֵּ֣ן מִצִּיֹּון֮ יְשׁוּעַ֪ת יִשְׂרָ֫אֵ֥ל בְּשׁ֣וּב יְ֭הוָה שְׁב֣וּת עַמֹּ֑ו יָגֵ֥ל יַ֝עֲקֹ֗ב יִשְׂמַ֥ח יִשְׂרֽ͏ָאֵל׃ 
