﻿דְּבָרִים.
17.
לֹא־תִזְבַּח֩ לַיהוָ֨ה אֱלֹהֶ֜יךָ שֹׁ֣ור וָשֶׂ֗ה אֲשֶׁ֨ר יִהְיֶ֥ה בֹו֙ מ֔וּם כֹּ֖ל דָּבָ֣ר רָ֑ע כִּ֧י תֹועֲבַ֛ת יְהוָ֥ה אֱלֹהֶ֖יךָ הֽוּא׃ ס 
כִּֽי־יִמָּצֵ֤א בְקִרְבְּךָ֙ בְּאַחַ֣ד שְׁעָרֶ֔יךָ אֲשֶׁר־יְהוָ֥ה אֱלֹהֶ֖יךָ נֹתֵ֣ן לָ֑ךְ אִ֣ישׁ אֹו־אִשָּׁ֗ה אֲשֶׁ֨ר יַעֲשֶׂ֧ה אֶת־הָרַ֛ע בְּעֵינֵ֥י יְהוָֽה־אֱלֹהֶ֖יךָ לַעֲבֹ֥ר בְּרִיתֹֽו׃ 
וַיֵּ֗לֶךְ וֽ͏ַיַּעֲבֹד֙ אֱלֹהִ֣ים אֲחֵרִ֔ים וַיִּשְׁתַּ֖חוּ לָהֶ֑ם וְלַשֶּׁ֣מֶשׁ ׀ אֹ֣ו לַיָּרֵ֗חַ אֹ֛ו לְכָל־צְבָ֥א הַשָּׁמַ֖יִם אֲשֶׁ֥ר לֹא־צִוִּֽיתִי׃ 
וְהֻֽגַּד־לְךָ֖ וְשָׁמָ֑עְתָּ וְדָרַשְׁתָּ֣ הֵיטֵ֔ב וְהִנֵּ֤ה אֱמֶת֙ נָכֹ֣ון הַדָּבָ֔ר נֶעֶשְׂתָ֛ה הַתֹּועֵבָ֥ה הַזֹּ֖את בְּיִשְׂרָאֵֽל׃ 
וְהֹֽוצֵאתָ֣ אֶת־הָאִ֣ישׁ הַה֡וּא אֹו֩ אֶת־הָאִשָּׁ֨ה הַהִ֜וא אֲשֶׁ֣ר עָ֠שׂוּ אֶת־הַדָּבָ֨ר הָרָ֤ע הַזֶּה֙ אֶל־שְׁעָרֶ֔יךָ אֶת־הָאִ֕ישׁ אֹ֖ו אֶת־הָאִשָּׁ֑ה וּסְקַלְתָּ֥ם בָּאֲבָנִ֖ים וָמֵֽתוּ׃ 
עַל־פִּ֣י ׀ שְׁנַ֣יִם עֵדִ֗ים אֹ֛ו שְׁלֹשָׁ֥ה עֵדִ֖ים יוּמַ֣ת הַמֵּ֑ת לֹ֣א יוּמַ֔ת עַל־פִּ֖י עֵ֥ד אֶחָֽד׃ 
יַ֣ד הָעֵדִ֞ים תִּֽהְיֶה־בֹּ֤ו בָרִאשֹׁנָה֙ לַהֲמִיתֹ֔ו וְיַ֥ד כָּל־הָעָ֖ם בָּאַחֲרֹנָ֑ה וּבִֽעַרְתָּ֥ הָרָ֖ע מִקִּרְבֶּֽךָ׃ פ 
כִּ֣י יִפָּלֵא֩ מִמְּךָ֙ דָבָ֜ר לַמִּשְׁפָּ֗ט בֵּֽין־דָּ֨ם ׀ לְדָ֜ם בֵּֽין־דִּ֣ין לְדִ֗ין וּבֵ֥ין נֶ֙גַע֙ לָנֶ֔גַע דִּבְרֵ֥י רִיבֹ֖ת בִּשְׁעָרֶ֑יךָ וְקַמְתָּ֣ וְעָלִ֔יתָ אֶל־הַמָּקֹ֔ום אֲשֶׁ֥ר יִבְחַ֛ר יְהוָ֥ה אֱלֹהֶ֖יךָ בֹּֽו׃ 
וּבָאתָ֗ אֶל־הַכֹּהֲנִים֙ הַלְוִיִּ֔ם וְאֶל־הַשֹּׁפֵ֔ט אֲשֶׁ֥ר יִהְיֶ֖ה בַּיָּמִ֣ים הָהֵ֑ם וְדָרַשְׁתָּ֙ וְהִגִּ֣ידוּ לְךָ֔ אֵ֖ת דְּבַ֥ר הַמִּשְׁפָּֽט׃ 
וְעָשִׂ֗יתָ עַל־פִּ֤י הַדָּבָר֙ אֲשֶׁ֣ר יַגִּ֣ידֽוּ לְךָ֔ מִן־הַמָּקֹ֣ום הַה֔וּא אֲשֶׁ֖ר יִבְחַ֣ר יְהוָ֑ה וְשָׁמַרְתָּ֣ לַעֲשֹׂ֔ות כְּכֹ֖ל אֲשֶׁ֥ר יֹורֽוּךָ׃ 
עַל־פִּ֨י הַתֹּורָ֜ה אֲשֶׁ֣ר יֹור֗וּךָ וְעַל־הַמִּשְׁפָּ֛ט אֲשֶׁר־יֹאמְר֥וּ לְךָ֖ תַּעֲשֶׂ֑ה לֹ֣א תָס֗וּר מִן־הַדָּבָ֛ר אֲשֶׁר־יַגִּ֥ידֽוּ לְךָ֖ יָמִ֥ין וּשְׂמֹֽאל׃ 
וְהָאִ֞ישׁ אֲשֶׁר־יַעֲשֶׂ֣ה בְזָדֹ֗ון לְבִלְתִּ֨י שְׁמֹ֤עַ אֶל־הַכֹּהֵן֙ הָעֹמֵ֞ד לְשָׁ֤רֶת שָׁם֙ אֶת־יְהוָ֣ה אֱלֹהֶ֔יךָ אֹ֖ו אֶל־הַשֹּׁפֵ֑ט וּמֵת֙ הָאִ֣ישׁ הַה֔וּא וּבִֽעַרְתָּ֥ הָרָ֖ע מִיִּשְׂרָאֵֽל׃ 
וְכָל־הָעָ֖ם יִשְׁמְע֣וּ וְיִרָ֑אוּ וְלֹ֥א יְזִיד֖וּן עֹֽוד׃ ס 
כִּֽי־תָבֹ֣א אֶל־הָאָ֗רֶץ אֲשֶׁ֨ר יְהוָ֤ה אֱלֹהֶ֙יךָ֙ נֹתֵ֣ן לָ֔ךְ וִֽירִשְׁתָּ֖הּ וְיָשַׁ֣בְתָּה בָּ֑הּ וְאָמַרְתָּ֗ אָשִׂ֤ימָה עָלַי֙ מֶ֔לֶךְ כְּכָל־הַגֹּויִ֖ם אֲשֶׁ֥ר סְבִיבֹתָֽי׃ 
שֹׂ֣ום תָּשִׂ֤ים עָלֶ֙יךָ֙ מֶ֔לֶךְ אֲשֶׁ֥ר יִבְחַ֛ר יְהוָ֥ה אֱלֹהֶ֖יךָ בֹּ֑ו מִקֶּ֣רֶב אַחֶ֗יךָ תָּשִׂ֤ים עָלֶ֙יךָ֙ מֶ֔לֶךְ לֹ֣א תוּכַ֗ל לָתֵ֤ת עָלֶ֙יךָ֙ אִ֣ישׁ נָכְרִ֔י אֲשֶׁ֥ר לֹֽא־אָחִ֖יךָ הֽוּא׃ 
רַק֮ לֹא־יַרְבֶּה־לֹּ֣ו סוּסִים֒ וְלֹֽא־יָשִׁ֤יב אֶת־הָעָם֙ מִצְרַ֔יְמָה לְמַ֖עַן הַרְבֹּ֣ות ס֑וּס וַֽיהוָה֙ אָמַ֣ר לָכֶ֔ם לֹ֣א תֹסִפ֗וּן לָשׁ֛וּב בַּדֶּ֥רֶךְ הַזֶּ֖ה עֹֽוד׃ 
וְלֹ֤א יַרְבֶּה־לֹּו֙ נָשִׁ֔ים וְלֹ֥א יָס֖וּר לְבָבֹ֑ו וְכֶ֣סֶף וְזָהָ֔ב לֹ֥א יַרְבֶּה־לֹּ֖ו מְאֹֽד׃ 
וְהָיָ֣ה כְשִׁבְתֹּ֔ו עַ֖ל כִּסֵּ֣א מַמְלַכְתֹּ֑ו וְכָ֨תַב לֹ֜ו אֶת־מִשְׁנֵ֨ה הַתֹּורָ֤ה הַזֹּאת֙ עַל־סֵ֔פֶר מִלִּפְנֵ֥י הַכֹּהֲנִ֖ים הַלְוִיִּֽם׃ 
וְהָיְתָ֣ה עִמֹּ֔ו וְקָ֥רָא בֹ֖ו כָּל־יְמֵ֣י חַיָּ֑יו לְמַ֣עַן יִלְמַ֗ד לְיִרְאָה֙ אֶת־יְהוָ֣ה אֱלֹהָ֔יו לִ֠שְׁמֹר אֶֽת־כָּל־דִּבְרֵ֞י הַתֹּורָ֥ה הַזֹּ֛את וְאֶת־הַחֻקִּ֥ים הָאֵ֖לֶּה לַעֲשֹׂתָֽם׃ 
לְבִלְתִּ֤י רוּם־לְבָבֹו֙ מֵֽאֶחָ֔יו וּלְבִלְתִּ֛י ס֥וּר מִן־הַמִּצְוָ֖ה יָמִ֣ין וּשְׂמֹ֑אול לְמַעַן֩ יַאֲרִ֨יךְ יָמִ֧ים עַל־מַמְלַכְתֹּ֛ו ה֥וּא וּבָנָ֖יו בְּקֶ֥רֶב יִשְׂרָאֵֽל׃ ס 
