﻿נְחֶמְיָה.
5.
וַתְּהִ֨י צַעֲקַ֥ת הָעָ֛ם וּנְשֵׁיהֶ֖ם גְּדֹולָ֑ה אֶל־אֲחֵיהֶ֖ם הַיְּהוּדִֽים׃ 
וְיֵשׁ֙ אֲשֶׁ֣ר אֹמְרִ֔ים בָּנֵ֥ינוּ וּבְנֹתֵ֖ינוּ אֲנַ֣חְנוּ רַבִּ֑ים וְנִקְחָ֥ה דָגָ֖ן וְנֹאכְלָ֥ה וְנִחְיֶֽה׃ 
וְיֵשׁ֙ אֲשֶׁ֣ר אֹמְרִ֔ים שְׂדֹתֵ֛ינוּ וּכְרָמֵ֥ינוּ וּבָתֵּ֖ינוּ אֲנַ֣חְנוּ עֹרְבִ֑ים וְנִקְחָ֥ה דָגָ֖ן בָּרָעָֽב׃ 
וְיֵשׁ֙ אֲשֶׁ֣ר אֹמְרִ֔ים לָוִ֥ינוּ כֶ֖סֶף לְמִדַּ֣ת הַמֶּ֑לֶךְ שְׂדֹתֵ֖ינוּ וּכְרָמֵֽינוּ׃ 
וְעַתָּ֗ה כִּבְשַׂ֤ר אַחֵ֙ינוּ֙ בְּשָׂרֵ֔נוּ כִּבְנֵיהֶ֖ם בָּנֵ֑ינוּ וְהִנֵּ֣ה אֲנַ֣חְנוּ כֹ֠בְשִׁים אֶת־בָּנֵ֨ינוּ וְאֶת־בְּנֹתֵ֜ינוּ לַעֲבָדִ֗ים וְיֵ֨שׁ מִבְּנֹתֵ֤ינוּ נִכְבָּשֹׁות֙ וְאֵ֣ין לְאֵ֣ל יָדֵ֔נוּ וּשְׂדֹתֵ֥ינוּ וּכְרָמֵ֖ינוּ לַאֲחֵרִֽים׃ 
וַיִּ֥חַר לִ֖י מְאֹ֑ד כַּאֲשֶׁ֤ר שָׁמַ֙עְתִּי֙ אֶת־זַֽעֲקָתָ֔ם וְאֵ֖ת הַדְּבָרִ֥ים הָאֵֽלֶּה׃ 
וַיִּמָּלֵ֨ךְ לִבִּ֜י עָלַ֗י וָאָרִ֙יבָה֙ אֶת־הַחֹרִ֣ים וְאֶת־הַסְּגָנִ֔ים וָאֹמְרָ֣ה לָהֶ֔ם מַשָּׁ֥א אִישׁ־בְּאָחִ֖יו אַתֶּ֣ם נֹשִׁ֑אים וָאֶתֵּ֥ן עֲלֵיהֶ֖ם קְהִלָּ֥ה גְדֹולָֽה׃ 
וָאֹמְרָ֣ה לָהֶ֗ם אֲנַ֣חְנוּ קָ֠נִינוּ אֶת־אַחֵ֨ינוּ הַיְּהוּדִ֜ים הַנִּמְכָּרִ֤ים לַגֹּויִם֙ כְּדֵ֣י בָ֔נוּ וְגַם־אַתֶּ֛ם תִּמְכְּר֥וּ אֶת־אֲחֵיכֶ֖ם וְנִמְכְּרוּ־לָ֑נוּ וֽ͏ַיַּחֲרִ֔ישׁוּ וְלֹ֥א מָצְא֖וּ דָּבָֽר׃ ס 
*וַיֹּאמֶר (וָאֹומַ֕ר) לֹא־טֹ֥וב הַדָּבָ֖ר אֲשֶׁר־אַתֶּ֣ם עֹשִׂ֑ים הֲלֹ֞וא בְּיִרְאַ֤ת אֱלֹהֵ֙ינוּ֙ תֵּלֵ֔כוּ מֵחֶרְפַּ֖ת הַגֹּויִ֥ם אֹויְבֵֽינוּ׃ 
וְגַם־אֲנִי֙ אַחַ֣י וּנְעָרַ֔י נֹשִׁ֥ים בָּהֶ֖ם כֶּ֣סֶף וְדָגָ֑ן נַֽעַזְבָה־נָּ֖א אֶת־הַמַּשָּׁ֥א הַזֶּֽה׃ 
הָשִׁיבוּ֩ נָ֨א לָהֶ֜ם כְּהַיֹּ֗ום שְׂדֹתֵיהֶ֛ם כַּרְמֵיהֶ֥ם זֵיתֵיהֶ֖ם וּבָתֵּיהֶ֑ם וּמְאַ֨ת הַכֶּ֤סֶף וְהַדָּגָן֙ הַתִּירֹ֣ושׁ וְהַיִּצְהָ֔ר אֲשֶׁ֥ר אַתֶּ֖ם נֹשִׁ֥ים בָּהֶֽם׃ 
וַיֹּאמְר֣וּ נָשִׁ֗יב וּמֵהֶם֙ לֹ֣א נְבַקֵּ֔שׁ כֵּ֣ן נַעֲשֶׂ֔ה כַּאֲשֶׁ֖ר אַתָּ֣ה אֹומֵ֑ר וָאֶקְרָא֙ אֶת־הַכֹּ֣הֲנִ֔ים וָֽאַשְׁבִּיעֵ֔ם לַעֲשֹׂ֖ות כַּדָּבָ֥ר הַזֶּֽה׃ 
גַּם־חָצְנִ֣י נָעַ֗רְתִּי וָֽאֹמְרָ֡ה כָּ֣כָה יְנַעֵ֪ר הָֽאֱלֹהִ֟ים אֶת־כָּל־הָאִישׁ֩ אֲשֶׁ֨ר לֹֽא־יָקִ֜ים אֶת־הַדָּבָ֣ר הַזֶּ֗ה מִבֵּיתֹו֙ וּמִ֣יגִיעֹ֔ו וְכָ֛כָה יִהְיֶ֥ה נָע֖וּר וָרֵ֑ק וַיֹּאמְר֨וּ כָֽל־הַקָּהָ֜ל אָמֵ֗ן וַֽיְהַלְלוּ֙ אֶת־יְהוָ֔ה וַיַּ֥עַשׂ הָעָ֖ם כַּדָּבָ֥ר הַזֶּֽה׃ 
גַּ֞ם מִיֹּ֣ום ׀ אֲשֶׁר־צִוָּ֣ה אֹתִ֗י לִהְיֹ֣ות פֶּחָם֮ בְּאֶ֣רֶץ יְהוּדָה֒ מִשְּׁנַ֣ת עֶשְׂרִ֗ים וְ֠עַד שְׁנַ֨ת שְׁלֹשִׁ֤ים וּשְׁתַּ֙יִם֙ לְאַרְתַּחְשַׁ֣סְתְּא הַמֶּ֔לֶךְ שָׁנִ֖ים שְׁתֵּ֣ים עֶשְׂרֵ֑ה אֲנִ֣י וְאַחַ֔י לֶ֥חֶם הַפֶּ֖חָה לֹ֥א אָכַֽלְתִּי׃ 
וְהַפַּחֹות֩ הָרִאשֹׁנִ֨ים אֲשֶׁר־לְפָנַ֜י הִכְבִּ֣ידוּ עַל־הָעָ֗ם וַיִּקְח֨וּ מֵהֶ֜ם בְּלֶ֤חֶם וָיַ֙יִן֙ אַחַר֙ כֶּֽסֶף־שְׁקָלִ֣ים אַרְבָּעִ֔ים גַּ֥ם נַעֲרֵיהֶ֖ם שָׁלְט֣וּ עַל־הָעָ֑ם וַאֲנִי֙ לֹא־עָשִׂ֣יתִי כֵ֔ן מִפְּנֵ֖י יִרְאַ֥ת אֱלֹהִֽים׃ 
וְ֠גַם בִּמְלֶ֜אכֶת הַחֹומָ֤ה הַזֹּאת֙ הֶחֱזַ֔קְתִּי וְשָׂדֶ֖ה לֹ֣א קָנִ֑ינוּ וְכָל־נְעָרַ֔י קְבוּצִ֥ים שָׁ֖ם עַל־הַמְּלָאכָֽה׃ 
וְהַיְּהוּדִ֨ים וְהַסְּגָנִ֜ים מֵאָ֧ה וַחֲמִשִּׁ֣ים אִ֗ישׁ וְהַבָּאִ֥ים אֵלֵ֛ינוּ מִן־הַגֹּויִ֥ם אֲשֶׁר־סְבִיבֹתֵ֖ינוּ עַל־שֻׁלְחָנִֽי׃ 
וַאֲשֶׁר֩ הָיָ֨ה נַעֲשֶׂ֜ה לְיֹ֣ום אֶחָ֗ד שֹׁ֣ור אֶחָ֞ד צֹ֠אן שֵׁשׁ־בְּרֻרֹ֤ות וְצִפֳּרִים֙ נַֽעֲשׂוּ־לִ֔י וּבֵ֨ין עֲשֶׂ֧רֶת יָמִ֛ים בְּכָל־יַ֖יִן לְהַרְבֵּ֑ה וְעִם־זֶ֗ה לֶ֤חֶם הַפֶּחָה֙ לֹ֣א בִקַּ֔שְׁתִּי כִּֽי־כָֽבְדָ֥ה הָעֲבֹדָ֖ה עַל־הָעָ֥ם הַזֶּֽה׃ 
זָכְרָה־לִּ֥י אֱלֹהַ֖י לְטֹובָ֑ה כֹּ֥ל אֲשֶׁר־עָשִׂ֖יתִי עַל־הָעָ֥ם הַזֶּֽה׃ פ 
