﻿תְּהִלִּים.
3.
מִזְמֹ֥ור לְדָוִ֑ד בְּ֝בָרְחֹ֗ו מִפְּנֵ֤י ׀ אַבְשָׁלֹ֬ום בְּנֹֽו׃ 
יְ֭הוָה מָֽה־רַבּ֣וּ צָרָ֑י רַ֝בִּ֗ים קָמִ֥ים עָלָֽי׃ 
רַבִּים֮ אֹמְרִ֪ים לְנַ֫פְשִׁ֥י אֵ֤ין יְֽשׁוּעָ֓תָה לֹּ֬ו בֵֽאלֹהִ֬ים סֶֽלָה׃ 
וְאַתָּ֣ה יְ֭הוָה מָגֵ֣ן בַּעֲדִ֑י כְּ֝בֹודִ֗י וּמֵרִ֥ים רֹאשִֽׁי׃ 
קֹ֭ולִי אֶל־יְהוָ֣ה אֶקְרָ֑א וַיַּֽעֲנֵ֨נִי מֵהַ֖ר קָדְשֹׁ֣ו סֶֽלָה׃ 
אֲנִ֥י שָׁכַ֗בְתִּי וָֽאִ֫ישָׁ֥נָה הֱקִיצֹ֑ותִי כִּ֖י יְהוָ֣ה יִסְמְכֵֽנִי׃ 
לֹֽא־אִ֭ירָא מֵרִבְבֹ֥ות עָ֑ם אֲשֶׁ֥ר סָ֝בִ֗יב שָׁ֣תוּ עָלָֽי׃ 
ק֘וּמָ֤ה יְהוָ֨ה ׀ הֹושִׁ֘יעֵ֤נִי אֱלֹהַ֗י כִּֽי־הִכִּ֣יתָ אֶת־כָּל־אֹיְבַ֣י לֶ֑חִי שִׁנֵּ֖י רְשָׁעִ֣ים שִׁבַּֽרְתָּ׃ 
לַיהוָ֥ה הַיְשׁוּעָ֑ה עַֽל־עַמְּךָ֖ בִרְכָתֶ֣ךָ סֶּֽלָה׃ 
