﻿וַיִּקְרָא.
10.
וַיִּקְח֣וּ בְנֵֽי־אַ֠הֲרֹן נָדָ֨ב וַאֲבִיה֜וּא אִ֣ישׁ מַחְתָּתֹ֗ו וַיִּתְּנ֤וּ בָהֵן֙ אֵ֔שׁ וַיָּשִׂ֥ימוּ עָלֶ֖יהָ קְטֹ֑רֶת וַיַּקְרִ֜בוּ לִפְנֵ֤י יְהוָה֙ אֵ֣שׁ זָרָ֔ה אֲשֶׁ֧ר לֹ֦א צִוָּ֖ה אֹתָֽם׃ 
וַתֵּ֥צֵא אֵ֛שׁ מִלִּפְנֵ֥י יְהוָ֖ה וַתֹּ֣אכַל אֹותָ֑ם וַיָּמֻ֖תוּ לִפְנֵ֥י יְהוָֽה׃ 
וַיֹּ֨אמֶר מֹשֶׁ֜ה אֶֽל־אַהֲרֹ֗ן הוּא֩ אֲשֶׁר־דִּבֶּ֨ר יְהוָ֤ה ׀ לֵאמֹר֙ בִּקְרֹבַ֣י אֶקָּדֵ֔שׁ וְעַל־פְּנֵ֥י כָל־הָעָ֖ם אֶכָּבֵ֑ד וַיִּדֹּ֖ם אַהֲרֹֽן׃ 
וַיִּקְרָ֣א מֹשֶׁ֗ה אֶל־מִֽישָׁאֵל֙ וְאֶ֣ל אֶלְצָפָ֔ן בְּנֵ֥י עֻזִּיאֵ֖ל דֹּ֣ד אַהֲרֹ֑ן וַיֹּ֣אמֶר אֲלֵהֶ֗ם קִ֠רְב֞וּ שְׂא֤וּ אֶת־אֲחֵיכֶם֙ מֵאֵ֣ת פְּנֵי־הַקֹּ֔דֶשׁ אֶל־מִח֖וּץ לַֽמַּחֲנֶֽה׃ 
וַֽיִּקְרְב֗וּ וַיִּשָּׂאֻם֙ בְּכֻתֳּנֹתָ֔ם אֶל־מִח֖וּץ לַֽמַּחֲנֶ֑ה כַּאֲשֶׁ֖ר דִּבֶּ֥ר מֹשֶֽׁה׃ 
וַיֹּ֣אמֶר מֹשֶׁ֣ה אֶֽל־אַהֲרֹ֡ן וּלְאֶלְעָזָר֩ וּלְאִֽיתָמָ֨ר ׀ בָּנָ֜יו רֽ͏ָאשֵׁיכֶ֥ם אַל־תִּפְרָ֣עוּ ׀ וּבִגְדֵיכֶ֤ם לֹֽא־תִפְרֹ֙מוּ֙ וְלֹ֣א תָמֻ֔תוּ וְעַ֥ל כָּל־הָעֵדָ֖ה יִקְצֹ֑ף וַאֲחֵיכֶם֙ כָּל־בֵּ֣ית יִשְׂרָאֵ֔ל יִבְכּוּ֙ אֶת־הַשְּׂרֵפָ֔ה אֲשֶׁ֖ר שָׂרַ֥ף יְהוָֽה׃ 
וּמִפֶּתַח֩ אֹ֨הֶל מֹועֵ֜ד לֹ֤א תֵֽצְאוּ֙ פֶּן־תָּמֻ֔תוּ כִּי־שֶׁ֛מֶן מִשְׁחַ֥ת יְהוָ֖ה עֲלֵיכֶ֑ם וַֽיַּעֲשׂ֖וּ כִּדְבַ֥ר מֹשֶֽׁה׃ פ 
וַיְדַבֵּ֣ר יְהוָ֔ה אֶֽל־אַהֲרֹ֖ן לֵאמֹֽר׃ 
יַ֣יִן וְשֵׁכָ֞ר אַל־תֵּ֣שְׁתְּ ׀ אַתָּ֣ה ׀ וּבָנֶ֣יךָ אִתָּ֗ךְ בְּבֹאֲכֶ֛ם אֶל־אֹ֥הֶל מֹועֵ֖ד וְלֹ֣א תָמֻ֑תוּ חֻקַּ֥ת עֹולָ֖ם לְדֹרֹתֵיכֶֽם׃ 
וּֽלֲהַבְדִּ֔יל בֵּ֥ין הַקֹּ֖דֶשׁ וּבֵ֣ין הַחֹ֑ל וּבֵ֥ין הַטָּמֵ֖א וּבֵ֥ין הַטָּהֹֽור׃ 
וּלְהֹורֹ֖ת אֶת־בְּנֵ֣י יִשְׂרָאֵ֑ל אֵ֚ת כָּל־הַ֣חֻקִּ֔ים אֲשֶׁ֨ר דִּבֶּ֧ר יְהוָ֛ה אֲלֵיהֶ֖ם בְּיַד־מֹשֶֽׁה׃ פ 
וַיְדַבֵּ֨ר מֹשֶׁ֜ה אֶֽל־אַהֲרֹ֗ן וְאֶ֣ל אֶ֠לְעָזָר וְאֶל־אִ֨יתָמָ֥ר ׀ בָּנָיו֮ הַנֹּֽותָרִים֒ קְח֣וּ אֶת־הַמִּנְחָ֗ה הַנֹּותֶ֙רֶת֙ מֵאִשֵּׁ֣י יְהוָ֔ה וְאִכְל֥וּהָ מַצֹּ֖ות אֵ֣צֶל הַמִּזְבֵּ֑חַ כִּ֛י קֹ֥דֶשׁ קָֽדָשִׁ֖ים הִֽוא׃ 
וַאֲכַלְתֶּ֤ם אֹתָהּ֙ בְּמָקֹ֣ום קָדֹ֔שׁ כִּ֣י חָקְךָ֤ וְחָק־בָּנֶ֙יךָ֙ הִ֔וא מֵאִשֵּׁ֖י יְהוָ֑ה כִּי־כֵ֖ן צֻוֵּֽיתִי׃ 
וְאֵת֩ חֲזֵ֨ה הַתְּנוּפָ֜ה וְאֵ֣ת ׀ שֹׁ֣וק הַתְּרוּמָ֗ה תֹּֽאכְלוּ֙ בְּמָקֹ֣ום טָהֹ֔ור אַתָּ֕ה וּבָנֶ֥יךָ וּבְנֹתֶ֖יךָ אִתָּ֑ךְ כִּֽי־חָקְךָ֤ וְחָק־בָּנֶ֙יךָ֙ נִתְּנ֔וּ מִזִּבְחֵ֥י שַׁלְמֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ 
שֹׁ֣וק הַתְּרוּמָ֞ה וַחֲזֵ֣ה הַתְּנוּפָ֗ה עַ֣ל אִשֵּׁ֤י הַחֲלָבִים֙ יָבִ֔יאוּ לְהָנִ֥יף תְּנוּפָ֖ה לִפְנֵ֣י יְהוָ֑ה וְהָיָ֨ה לְךָ֜ וּלְבָנֶ֤יךָ אִתְּךָ֙ לְחָק־עֹולָ֔ם כַּאֲשֶׁ֖ר צִוָּ֥ה יְהוָֽה׃ 
וְאֵ֣ת ׀ שְׂעִ֣יר הַֽחַטָּ֗את דָּרֹ֥שׁ דָּרַ֛שׁ מֹשֶׁ֖ה וְהִנֵּ֣ה שֹׂרָ֑ף וַ֠יִּקְצֹף עַל־אֶלְעָזָ֤ר וְעַל־אִֽיתָמָר֙ בְּנֵ֣י אַהֲרֹ֔ן הַנֹּותָרִ֖ם לֵאמֹֽר׃ 
מַדּ֗וּעַ לֹֽא־אֲכַלְתֶּ֤ם אֶת־הַחַטָּאת֙ בִּמְקֹ֣ום הַקֹּ֔דֶשׁ כִּ֛י קֹ֥דֶשׁ קָֽדָשִׁ֖ים הִ֑וא וְאֹתָ֣הּ ׀ נָתַ֣ן לָכֶ֗ם לָשֵׂאת֙ אֶת־עֲוֹ֣ן הָעֵדָ֔ה לְכַפֵּ֥ר עֲלֵיהֶ֖ם לִפְנֵ֥י יְהוָֽה׃ 
הֵ֚ן לֹא־הוּבָ֣א אֶת־דָּמָ֔הּ אֶל־הַקֹּ֖דֶשׁ פְּנִ֑ימָה אָכֹ֨ול תֹּאכְל֥וּ אֹתָ֛הּ בַּקֹּ֖דֶשׁ כַּאֲשֶׁ֥ר צִוֵּֽיתִי׃ 
וַיְדַבֵּ֨ר אַהֲרֹ֜ן אֶל־מֹשֶׁ֗ה הֵ֣ן הַ֠יֹּום הִקְרִ֨יבוּ אֶת־חַטָּאתָ֤ם וְאֶת־עֹֽלָתָם֙ לִפְנֵ֣י יְהוָ֔ה וַתִּקְרֶ֥אנָה אֹתִ֖י כָּאֵ֑לֶּה וְאָכַ֤לְתִּי חַטָּאת֙ הַיֹּ֔ום הַיִּיטַ֖ב בְּעֵינֵ֥י יְהוָֽה׃ 
וַיִּשְׁמַ֣ע מֹשֶׁ֔ה וַיִּיטַ֖ב בְּעֵינָֽיו׃ פ 
