﻿דְּבָרִים.
10.
בָּעֵ֨ת הַהִ֜וא אָמַ֧ר יְהוָ֣ה אֵלַ֗י פְּסָל־לְךָ֞ שְׁנֵֽי־לוּחֹ֤ת אֲבָנִים֙ כָּרִ֣אשֹׁנִ֔ים וַעֲלֵ֥ה אֵלַ֖י הָהָ֑רָה וְעָשִׂ֥יתָ לְּךָ֖ אֲרֹ֥ון עֵֽץ׃ 
וְאֶכְתֹּב֙ עַל־הַלֻּחֹ֔ת אֶת־הַדְּבָרִ֔ים אֲשֶׁ֥ר הָי֛וּ עַל־הַלֻּחֹ֥ת הָרִאשֹׁנִ֖ים אֲשֶׁ֣ר שִׁבַּ֑רְתָּ וְשַׂמְתָּ֖ם בָּאָרֹֽון׃ 
וָאַ֤עַשׂ אֲרֹון֙ עֲצֵ֣י שִׁטִּ֔ים וָאֶפְסֹ֛ל שְׁנֵי־לֻחֹ֥ת אֲבָנִ֖ים כָּרִאשֹׁנִ֑ים וָאַ֣עַל הָהָ֔רָה וּשְׁנֵ֥י הַלֻּחֹ֖ת בְּיָדִֽי׃ 
וַיִּכְתֹּ֨ב עַֽל־הַלֻּחֹ֜ת כַּמִּכְתָּ֣ב הָרִאשֹׁ֗ון אֵ֚ת עֲשֶׂ֣רֶת הַדְּבָרִ֔ים אֲשֶׁ֣ר דִּבֶּר֩ יְהוָ֨ה אֲלֵיכֶ֥ם בָּהָ֛ר מִתֹּ֥וךְ הָאֵ֖שׁ בְּיֹ֣ום הַקָּהָ֑ל וַיִּתְּנֵ֥ם יְהוָ֖ה אֵלָֽי׃ 
וָאֵ֗פֶן וָֽאֵרֵד֙ מִן־הָהָ֔ר וָֽאָשִׂם֙ אֶת־הַלֻּחֹ֔ת בָּאָרֹ֖ון אֲשֶׁ֣ר עָשִׂ֑יתִי וַיִּ֣הְיוּ שָׁ֔ם כַּאֲשֶׁ֥ר צִוַּ֖נִי יְהוָֽה׃ 
וּבְנֵ֣י יִשְׂרָאֵ֗ל נָֽסְע֛וּ מִבְּאֵרֹ֥ת בְּנֵי־יַעֲקָ֖ן מֹוסֵרָ֑ה שָׁ֣ם מֵ֤ת אַהֲרֹן֙ וַיִּקָּבֵ֣ר שָׁ֔ם וַיְכַהֵ֛ן אֶלְעָזָ֥ר בְּנֹ֖ו תַּחְתָּֽיו׃ 
מִשָּׁ֥ם נָסְע֖וּ הַגֻּדְגֹּ֑דָה וּמִן־הַגֻּדְגֹּ֣דָה יָטְבָ֔תָה אֶ֖רֶץ נַֽחֲלֵי מָֽיִם׃ 
בָּעֵ֣ת הַהִ֗וא הִבְדִּ֤יל יְהוָה֙ אֶת־שֵׁ֣בֶט הַלֵּוִ֔י לָשֵׂ֖את אֶת־אֲרֹ֣ון בְּרִית־יְהוָ֑ה לַעֲמֹד֩ לִפְנֵ֨י יְהוָ֤ה לְשָֽׁרְתֹו֙ וּלְבָרֵ֣ךְ בִּשְׁמֹ֔ו עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ 
עַל־כֵּ֞ן לֹֽא־הָיָ֧ה לְלֵוִ֛י חֵ֥לֶק וְנַחֲלָ֖ה עִם־אֶחָ֑יו יְהוָה֙ ה֣וּא נַחֲלָתֹ֔ו כַּאֲשֶׁ֥ר דִּבֶּ֛ר יְהוָ֥ה אֱלֹהֶ֖יךָ לֹֽו׃ 
וְאָנֹכִ֞י עָמַ֣דְתִּי בָהָ֗ר כַּיָּמִים֙ הָרִ֣אשֹׁנִ֔ים אַרְבָּעִ֣ים יֹ֔ום וְאַרְבָּעִ֖ים לָ֑יְלָה וַיִּשְׁמַ֨ע יְהוָ֜ה אֵלַ֔י גַּ֚ם בַּפַּ֣עַם הַהִ֔וא לֹא־אָבָ֥ה יְהוָ֖ה הַשְׁחִיתֶֽךָ׃ 
וַיֹּ֤אמֶר יְהוָה֙ אֵלַ֔י ק֛וּם לֵ֥ךְ לְמַסַּ֖ע לִפְנֵ֣י הָעָ֑ם וְיָבֹ֙אוּ֙ וְיִֽרְשׁ֣וּ אֶת־הָאָ֔רֶץ אֲשֶׁר־נִשְׁבַּ֥עְתִּי לַאֲבֹתָ֖ם לָתֵ֥ת לָהֶֽם׃ פ 
וְעַתָּה֙ יִשְׂרָאֵ֔ל מָ֚ה יְהוָ֣ה אֱלֹהֶ֔יךָ שֹׁאֵ֖ל מֵעִמָּ֑ךְ כִּ֣י אִם־לְ֠יִרְאָה אֶת־יְהוָ֨ה אֱלֹהֶ֜יךָ לָלֶ֤כֶת בְּכָל־דְּרָכָיו֙ וּלְאַהֲבָ֣ה אֹתֹ֔ו וְלַֽעֲבֹד֙ אֶת־יְהוָ֣ה אֱלֹהֶ֔יךָ בְּכָל־לְבָבְךָ֖ וּבְכָל־נַפְשֶֽׁךָ׃ 
לִשְׁמֹ֞ר אֶת־מִצְוֹ֤ת יְהוָה֙ וְאֶת־חֻקֹּתָ֔יו אֲשֶׁ֛ר אָנֹכִ֥י מְצַוְּךָ֖ הַיֹּ֑ום לְטֹ֖וב לָֽךְ׃ 
הֵ֚ן לַיהוָ֣ה אֱלֹהֶ֔יךָ הַשָּׁמַ֖יִם וּשְׁמֵ֣י הַשָּׁמָ֑יִם הָאָ֖רֶץ וְכָל־אֲשֶׁר־בָּֽהּ׃ 
רַ֧ק בַּאֲבֹתֶ֛יךָ חָשַׁ֥ק יְהוָ֖ה לְאַהֲבָ֣ה אֹותָ֑ם וַיִּבְחַ֞ר בְּזַרְעָ֣ם אַחֲרֵיהֶ֗ם בָּכֶ֛ם מִכָּל־הָעַמִּ֖ים כַּיֹּ֥ום הַזֶּֽה׃ 
וּמַלְתֶּ֕ם אֵ֖ת עָרְלַ֣ת לְבַבְכֶ֑ם וְעָ֨רְפְּכֶ֔ם לֹ֥א תַקְשׁ֖וּ עֹֽוד׃ 
כִּ֚י יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם ה֚וּא אֱלֹהֵ֣י הָֽאֱלֹהִ֔ים וַאֲדֹנֵ֖י הָאֲדֹנִ֑ים הָאֵ֨ל הַגָּדֹ֤ל הַגִּבֹּר֙ וְהַנֹּורָ֔א אֲשֶׁר֙ לֹא־יִשָּׂ֣א פָנִ֔ים וְלֹ֥א יִקַּ֖ח שֹֽׁחַד׃ 
עֹשֶׂ֛ה מִשְׁפַּ֥ט יָתֹ֖ום וְאַלְמָנָ֑ה וְאֹהֵ֣ב גֵּ֔ר לָ֥תֶת לֹ֖ו לֶ֥חֶם וְשִׂמְלָֽה׃ 
וַאֲהַבְתֶּ֖ם אֶת־הַגֵּ֑ר כִּֽי־גֵרִ֥ים הֱיִיתֶ֖ם בְּאֶ֥רֶץ מִצְרָֽיִם׃ 
אֶת־יְהוָ֧ה אֱלֹהֶ֛יךָ תִּירָ֖א אֹתֹ֣ו תַעֲבֹ֑ד וּבֹ֣ו תִדְבָּ֔ק וּבִשְׁמֹ֖ו תִּשָּׁבֵֽעַ׃ 
ה֥וּא תְהִלָּתְךָ֖ וְה֣וּא אֱלֹהֶ֑יךָ אֲשֶׁר־עָשָׂ֣ה אִתְּךָ֗ אֶת־הַגְּדֹלֹ֤ת וְאֶת־הַנֹּֽורָאֹת֙ הָאֵ֔לֶּה אֲשֶׁ֥ר רָא֖וּ עֵינֶֽיךָ׃ 
בְּשִׁבְעִ֣ים נֶ֔פֶשׁ יָרְד֥וּ אֲבֹתֶ֖יךָ מִצְרָ֑יְמָה וְעַתָּ֗ה שָֽׂמְךָ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ כְּכֹוכְבֵ֥י הַשָּׁמַ֖יִם לָרֹֽב׃ 
