﻿בְּמִדְבַּר.
24.
וַיַּ֣רְא בִּלְעָ֗ם כִּ֣י טֹ֞וב בְּעֵינֵ֤י יְהוָה֙ לְבָרֵ֣ךְ אֶת־יִשְׂרָאֵ֔ל וְלֹא־הָלַ֥ךְ כְּפַֽעַם־בְּפַ֖עַם לִקְרַ֣את נְחָשִׁ֑ים וַיָּ֥שֶׁת אֶל־הַמִּדְבָּ֖ר פָּנָֽיו׃ 
וַיִּשָּׂ֨א בִלְעָ֜ם אֶת־עֵינָ֗יו וַיַּרְא֙ אֶת־יִשְׂרָאֵ֔ל שֹׁכֵ֖ן לִשְׁבָטָ֑יו וַתְּהִ֥י עָלָ֖יו ר֥וּחַ אֱלֹהִֽים׃ 
וַיִּשָּׂ֥א מְשָׁלֹ֖ו וַיֹּאמַ֑ר נְאֻ֤ם בִּלְעָם֙ בְּנֹ֣ו בְעֹ֔ר וּנְאֻ֥ם הַגֶּ֖בֶר שְׁתֻ֥ם הָעָֽיִן׃ 
נְאֻ֕ם שֹׁמֵ֖עַ אִמְרֵי־אֵ֑ל אֲשֶׁ֨ר מַחֲזֵ֤ה שַׁדַּי֙ יֶֽחֱזֶ֔ה נֹפֵ֖ל וּגְל֥וּי עֵינָֽיִם׃ 
מַה־טֹּ֥בוּ אֹהָלֶ֖יךָ יַעֲקֹ֑ב מִשְׁכְּנֹתֶ֖יךָ יִשְׂרָאֵֽל׃ 
כִּנְחָלִ֣ים נִטָּ֔יוּ כְּגַנֹּ֖ת עֲלֵ֣י נָהָ֑ר כַּאֲהָלִים֙ נָטַ֣ע יְהוָ֔ה כַּאֲרָזִ֖ים עֲלֵי־מָֽיִם׃ 
יִֽזַּל־מַ֙יִם֙ מִדָּ֣לְיָ֔ו וְזַרְעֹ֖ו בְּמַ֣יִם רַבִּ֑ים וְיָרֹ֤ם מֵֽאֲגַג֙ מַלְכֹּ֔ו וְתִנַּשֵּׂ֖א מַלְכֻתֹֽו׃ 
אֵ֚ל מֹוצִיאֹ֣ו מִמִּצְרַ֔יִם כְּתֹועֲפֹ֥ת רְאֵ֖ם לֹ֑ו יֹאכַ֞ל גֹּויִ֣ם צָרָ֗יו וְעַצְמֹתֵיהֶ֛ם יְגָרֵ֖ם וְחִצָּ֥יו יִמְחָֽץ׃ 
כָּרַ֨ע שָׁכַ֧ב כַּאֲרִ֛י וּכְלָבִ֖יא מִ֣י יְקִימֶ֑נּוּ מְבָרֲכֶ֣יךָ בָר֔וּךְ וְאֹרְרֶ֖יךָ אָרֽוּר׃ 
וַיִּֽחַר־אַ֤ף בָּלָק֙ אֶל־בִּלְעָ֔ם וַיִּסְפֹּ֖ק אֶת־כַּפָּ֑יו וַיֹּ֨אמֶר בָּלָ֜ק אֶל־בִּלְעָ֗ם לָקֹ֤ב אֹֽיְבַי֙ קְרָאתִ֔יךָ וְהִנֵּה֙ בֵּרַ֣כְתָּ בָרֵ֔ךְ זֶ֖ה שָׁלֹ֥שׁ פְּעָמִֽים׃ 
וְעַתָּ֖ה בְּרַח־לְךָ֣ אֶל־מְקֹומֶ֑ךָ אָמַ֙רְתִּי֙ כַּבֵּ֣ד אֲכַבֶּדְךָ֔ וְהִנֵּ֛ה מְנָעֲךָ֥ יְהוָ֖ה מִכָּבֹֽוד׃ 
וַיֹּ֥אמֶר בִּלְעָ֖ם אֶל־בָּלָ֑ק הֲלֹ֗א גַּ֧ם אֶל־מַלְאָכֶ֛יךָ אֲשֶׁר־שָׁלַ֥חְתָּ אֵלַ֖י דִּבַּ֥רְתִּי לֵאמֹֽר׃ 
אִם־יִתֶּן־לִ֨י בָלָ֜ק מְלֹ֣א בֵיתֹו֮ כֶּ֣סֶף וְזָהָב֒ לֹ֣א אוּכַ֗ל לַעֲבֹר֙ אֶת־פִּ֣י יְהוָ֔ה לַעֲשֹׂ֥ות טֹובָ֛ה אֹ֥ו רָעָ֖ה מִלִּבִּ֑י אֲשֶׁר־יְדַבֵּ֥ר יְהוָ֖ה אֹתֹ֥ו אֲדַבֵּֽר׃ 
וְעַתָּ֕ה הִנְנִ֥י הֹולֵ֖ךְ לְעַמִּ֑י לְכָה֙ אִיעָ֣צְךָ֔ אֲשֶׁ֨ר יַעֲשֶׂ֜ה הָעָ֥ם הַזֶּ֛ה לְעַמְּךָ֖ בְּאַחֲרִ֥ית הַיָּמִֽים׃ 
וַיִּשָּׂ֥א מְשָׁלֹ֖ו וַיֹּאמַ֑ר נְאֻ֤ם בִּלְעָם֙ בְּנֹ֣ו בְעֹ֔ר וּנְאֻ֥ם הַגֶּ֖בֶר שְׁתֻ֥ם הָעָֽיִן׃ 
נְאֻ֗ם שֹׁמֵ֙עַ֙ אִמְרֵי־אֵ֔ל וְיֹדֵ֖עַ דַּ֣עַת עֶלְיֹ֑ון מַחֲזֵ֤ה שַׁדַּי֙ יֽ͏ֶחֱזֶ֔ה נֹפֵ֖ל וּגְל֥וּי עֵינָֽיִם׃ 
אֶרְאֶ֙נּוּ֙ וְלֹ֣א עַתָּ֔ה אֲשׁוּרֶ֖נּוּ וְלֹ֣א קָרֹ֑וב דָּרַ֨ךְ כֹּוכָ֜ב מִֽיַּעֲקֹ֗ב וְקָ֥ם שֵׁ֙בֶט֙ מִיִּשְׂרָאֵ֔ל וּמָחַץ֙ פַּאֲתֵ֣י מֹואָ֔ב וְקַרְקַ֖ר כָּל־בְּנֵי־שֵֽׁת׃ 
וְהָיָ֨ה אֱדֹ֜ום יְרֵשָׁ֗ה וְהָיָ֧ה יְרֵשָׁ֛ה שֵׂעִ֖יר אֹיְבָ֑יו וְיִשְׂרָאֵ֖ל עֹ֥שֶׂה חָֽיִל׃ 
וְיֵ֖רְדְּ מִֽיַּעֲקֹ֑ב וְהֽ͏ֶאֱבִ֥יד שָׂרִ֖יד מֵעִֽיר׃ 
וַיַּרְא֙ אֶת־עֲמָלֵ֔ק וַיִּשָּׂ֥א מְשָׁלֹ֖ו וַיֹּאמַ֑ר רֵאשִׁ֤ית גֹּויִם֙ עֲמָלֵ֔ק וְאַחֲרִיתֹ֖ו עֲדֵ֥י אֹבֵֽד׃ 
וַיַּרְא֙ אֶת־הַקֵּינִ֔י וַיִּשָּׂ֥א מְשָׁלֹ֖ו וַיֹּאמַ֑ר אֵיתָן֙ מֹֽושָׁבֶ֔ךָ וְשִׂ֥ים בַּסֶּ֖לַע קִנֶּֽךָ׃ 
כִּ֥י אִם־יִהְיֶ֖ה לְבָ֣עֵֽר קָ֑יִן עַד־מָ֖ה אַשּׁ֥וּר תִּשְׁבֶּֽךָּ׃ 
וַיִּשָּׂ֥א מְשָׁלֹ֖ו וַיֹּאמַ֑ר אֹ֕וי מִ֥י יִחְיֶ֖ה מִשֻּׂמֹ֥ו אֵֽל׃ 
וְצִים֙ מִיַּ֣ד כִּתִּ֔ים וְעִנּ֥וּ אַשּׁ֖וּר וְעִנּוּ־עֵ֑בֶר וְגַם־ה֖וּא עֲדֵ֥י אֹבֵֽד׃ 
וַיָּ֣קָם בִּלְעָ֔ם וַיֵּ֖לֶךְ וַיָּ֣שָׁב לִמְקֹמֹ֑ו וְגַם־בָּלָ֖ק הָלַ֥ךְ לְדַרְכֹּֽו׃ פ 
