﻿עֶזְרָא.
9.
וּכְכַלֹּ֣ות אֵ֗לֶּה נִגְּשׁ֨וּ אֵלַ֤י הַשָּׂרִים֙ לֵאמֹ֔ר לֹֽא־נִבְדְּל֞וּ הָעָ֤ם יִשְׂרָאֵל֙ וְהַכֹּהֲנִ֣ים וְהַלְוִיִּ֔ם מֵעַמֵּ֖י הָאֲרָצֹ֑ות כְּ֠תֹועֲבֹֽתֵיהֶם לַכְּנַעֲנִ֨י הַחִתִּ֜י הַפְּרִזִּ֣י הַיְבוּסִ֗י הָֽעַמֹּנִי֙ הַמֹּ֣אָבִ֔י הַמִּצְרִ֖י וְהָאֱמֹרִֽי׃ 
כִּֽי־נָשְׂא֣וּ מִבְּנֹֽתֵיהֶ֗ם לָהֶם֙ וְלִבְנֵיהֶ֔ם וְהִתְעָֽרְבוּ֙ זֶ֣רַע הַקֹּ֔דֶשׁ בְּעַמֵּ֖י הָאֲרָצֹ֑ות וְיַ֧ד הַשָּׂרִ֣ים וְהַסְּגָנִ֗ים הָ֥יְתָ֛ה בַּמַּ֥עַל הַזֶּ֖ה רִאשֹׁונָֽה׃ ס 
וּכְשָׁמְעִי֙ אֶת־הַדָּבָ֣ר הַזֶּ֔ה קָרַ֥עְתִּי אֶת־בִּגְדִ֖י וּמְעִילִ֑י וָאֶמְרְטָ֞ה מִשְּׂעַ֤ר רֹאשִׁי֙ וּזְקָנִ֔י וָאֵשְׁבָ֖ה מְשֹׁומֵֽם׃ 
וְאֵלַ֣י יֵאָסְפ֗וּ כֹּ֤ל חָרֵד֙ בְּדִבְרֵ֣י אֱלֹהֵֽי־יִשְׂרָאֵ֔ל עַ֖ל מַ֣עַל הַגֹּולָ֑ה וַאֲנִי֙ יֹשֵׁ֣ב מְשֹׁומֵ֔ם עַ֖ד לְמִנְחַ֥ת הָעָֽרֶב׃ 
וּבְמִנְחַ֣ת הָעֶ֗רֶב קַ֚מְתִּי מִתַּֽעֲנִיתִ֔י וּבְקָרְעִ֥י בִגְדִ֖י וּמְעִילִ֑י וָֽאֶכְרְעָה֙ עַל־בִּרְכַּ֔י וָאֶפְרְשָׂ֥ה כַפַּ֖י אֶל־יְהוָ֥ה אֱלֹהָֽי׃ 
וָאֹמְרָ֗ה אֱלֹהַי֙ בֹּ֣שְׁתִּי וְנִכְלַ֔מְתִּי לְהָרִ֧ים אֱלֹהַ֛י פָּנַ֖י אֵלֶ֑יךָ כִּ֣י עֲוֹנֹתֵ֤ינוּ רָבוּ֙ לְמַ֣עְלָה רֹּ֔אשׁ וְאַשְׁמָתֵ֥נוּ גָדְלָ֖ה עַ֥ד לַשָּׁמָֽיִם׃ 
מִימֵ֣י אֲבֹתֵ֗ינוּ אֲנַ֙חְנוּ֙ בְּאַשְׁמָ֣ה גְדֹלָ֔ה עַ֖ד הַיֹּ֣ום הַזֶּ֑ה וּבַעֲוֹנֹתֵ֡ינוּ נִתַּ֡נּוּ אֲנַחְנוּ֩ מְלָכֵ֨ינוּ כֹהֲנֵ֜ינוּ בְּיַ֣ד ׀ מַלְכֵ֣י הָאֲרָצֹ֗ות בַּחֶ֜רֶב בַּשְּׁבִ֧י וּבַבִּזָּ֛ה וּבְבֹ֥שֶׁת פָּנִ֖ים כְּהַיֹּ֥ום הַזֶּֽה׃ 
וְעַתָּ֡ה כִּמְעַט־רֶגַע֩ הָיְתָ֨ה תְחִנָּ֜ה מֵאֵ֣ת ׀ יְהוָ֣ה אֱלֹהֵ֗ינוּ לְהַשְׁאִ֥יר לָ֙נוּ֙ פְּלֵיטָ֔ה וְלָתֶת־לָ֥נוּ יָתֵ֖ד בִּמְקֹ֣ום קָדְשֹׁ֑ו לְהָאִ֤יר עֵינֵ֙ינוּ֙ אֱלֹהֵ֔ינוּ וּלְתִתֵּ֛נוּ מִֽחְיָ֥ה מְעַ֖ט בְּעַבְדֻתֵֽנוּ׃ 
כִּֽי־עֲבָדִ֣ים אֲנַ֔חְנוּ וּבְעַבְדֻתֵ֔נוּ לֹ֥א עֲזָבָ֖נוּ אֱלֹהֵ֑ינוּ וֽ͏ַיַּט־עָלֵ֣ינוּ חֶ֡סֶד לִפְנֵי֩ מַלְכֵ֨י פָרַ֜ס לָֽתֶת־לָ֣נוּ מִֽחְיָ֗ה לְרֹומֵ֞ם אֶת־בֵּ֤ית אֱלֹהֵ֙ינוּ֙ וּלְהַעֲמִ֣יד אֶת־חָרְבֹתָ֔יו וְלָֽתֶת־לָ֣נוּ גָדֵ֔ר בִּֽיהוּדָ֖ה וּבִירוּשָׁלָֽ͏ִם׃ ס 
וְעַתָּ֛ה מַה־נֹּאמַ֥ר אֱלֹהֵ֖ינוּ אֽ͏ַחֲרֵי־זֹ֑את כִּ֥י עָזַ֖בְנוּ מִצְוֹתֶֽיךָ׃ 
אֲשֶׁ֣ר צִוִּ֗יתָ בְּיַ֨ד עֲבָדֶ֣יךָ הַנְּבִיאִים֮ לֵאמֹר֒ הָאָ֗רֶץ אֲשֶׁ֨ר אַתֶּ֤ם בָּאִים֙ לְרִשְׁתָּ֔הּ אֶ֤רֶץ נִדָּה֙ הִ֔יא בְּנִדַּ֖ת עַמֵּ֣י הָאֲרָצֹ֑ות בְּתֹועֲבֹֽתֵיהֶ֗ם אֲשֶׁ֥ר מִלְא֛וּהָ מִפֶּ֥ה אֶל־פֶּ֖ה בְּטֻמְאָתָֽם׃ 
וְ֠עַתָּה בְּֽנֹותֵיכֶ֞ם אַל־תִּתְּנ֣וּ לִבְנֵיהֶ֗ם וּבְנֹֽתֵיהֶם֙ אַל־תִּשְׂא֣וּ לִבְנֵיכֶ֔ם וְלֹֽא־תִדְרְשׁ֧וּ שְׁלֹמָ֛ם וְטֹובָתָ֖ם עַד־עֹולָ֑ם לְמַ֣עַן תֶּחֶזְק֗וּ וַאֲכַלְתֶּם֙ אֶת־ט֣וּב הָאָ֔רֶץ וְהֹורַשְׁתֶּ֥ם לִבְנֵיכֶ֖ם עַד־עֹולָֽם׃ 
וְאַֽחֲרֵי֙ כָּל־הַבָּ֣א עָלֵ֔ינוּ בְּמַעֲשֵׂ֙ינוּ֙ הָרָעִ֔ים וּבְאַשְׁמָתֵ֖נוּ הַגְּדֹלָ֑ה כִּ֣י ׀ אַתָּ֣ה אֱלֹהֵ֗ינוּ חָשַׂ֤כְתָּֽ לְמַ֙טָּה֙ מֵֽעֲוֹנֵ֔נוּ וְנָתַ֥תָּה לָּ֛נוּ פְּלֵיטָ֖ה כָּזֹֽאת׃ 
הֲנָשׁוּב֙ לְהָפֵ֣ר מִצְוֹתֶ֔יךָ וּ֨לְהִתְחַתֵּ֔ן בְּעַמֵּ֥י הַתֹּעֵבֹ֖ות הָאֵ֑לֶּה הֲלֹ֤וא תֶֽאֱנַף־בָּ֙נוּ֙ עַד־כַּלֵּ֔ה לְאֵ֥ין שְׁאֵרִ֖ית וּפְלֵיטָֽה׃ פ 
יְהוָ֞ה אֱלֹהֵ֤י יִשְׂרָאֵל֙ צַדִּ֣יק אַ֔תָּה כִּֽי־נִשְׁאַ֥רְנוּ פְלֵיטָ֖ה כְּהַיֹּ֣ום הַזֶּ֑ה הִנְנ֤וּ לְפָנֶ֙יךָ֙ בְּאַשְׁמָתֵ֔ינוּ כִּ֣י אֵ֥ין לַעֲמֹ֛וד לְפָנֶ֖יךָ עַל־זֹֽאת׃ פ 
