﻿שְׁמוּאֵל א.
25.
וַיָּ֣מָת שְׁמוּאֵ֔ל וַיִּקָּבְצ֤וּ כָל־יִשְׂרָאֵל֙ וַיִּסְפְּדוּ־לֹ֔ו וַיִּקְבְּרֻ֥הוּ בְּבֵיתֹ֖ו בָּרָמָ֑ה וַיָּ֣קָם דָּוִ֔ד וַיֵּ֖רֶד אֶל־מִדְבַּ֥ר פָּארָֽן׃ ס 
וְאִ֨ישׁ בְּמָעֹ֜ון וּמַעֲשֵׂ֣הוּ בַכַּרְמֶ֗ל וְהָאִישׁ֙ גָּדֹ֣ול מְאֹ֔ד וְלֹ֛ו צֹ֥אן שְׁלֹֽשֶׁת־אֲלָפִ֖ים וְאֶ֣לֶף עִזִּ֑ים וַיְהִ֛י בִּגְזֹ֥ז אֶת־צֹאנֹ֖ו בַּכַּרְמֶֽל׃ 
וְשֵׁ֤ם הָאִישׁ֙ נָבָ֔ל וְשֵׁ֥ם אִשְׁתֹּ֖ו אֲבִגָ֑יִל וְהָאִשָּׁ֤ה טֹֽובַת־שֶׂ֙כֶל֙ וִ֣יפַת תֹּ֔אַר וְהָאִ֥ישׁ קָשֶׁ֛ה וְרַ֥ע מַעֲלָלִ֖ים וְה֥וּא *כָלֶבֹו (כָלִבִּֽי)׃ 
וַיִּשְׁמַ֥ע דָּוִ֖ד בַּמִּדְבָּ֑ר כִּֽי־גֹזֵ֥ז נָבָ֖ל אֶת־צֹאנֹֽו׃ 
וַיִּשְׁלַ֥ח דָּוִ֖ד עֲשָׂרָ֣ה נְעָרִ֑ים וַיֹּ֨אמֶר דָּוִ֜ד לַנְּעָרִ֗ים עֲל֤וּ כַרְמֶ֙לָה֙ וּבָאתֶ֣ם אֶל־נָבָ֔ל וּשְׁאֶלְתֶּם־לֹ֥ו בִשְׁמִ֖י לְשָׁלֹֽום׃ 
וַאֲמַרְתֶּ֥ם כֹּ֖ה לֶחָ֑י וְאַתָּ֤ה שָׁלֹום֙ וּבֵיתְךָ֣ שָׁלֹ֔ום וְכֹ֥ל אֲשֶׁר־לְךָ֖ שָׁלֹֽום׃ 
וְעַתָּ֣ה שָׁמַ֔עְתִּי כִּ֥י גֹזְזִ֖ים לָ֑ךְ עַתָּ֗ה הָרֹעִ֤ים אֲשֶׁר־לְךָ֙ הָי֣וּ עִמָּ֔נוּ לֹ֣א הֶכְלַמְנ֗וּם וְלֹֽא־נִפְקַ֤ד לָהֶם֙ מְא֔וּמָה כָּל־יְמֵ֖י הֱיֹותָ֥ם בַּכַּרְמֶֽל׃ 
שְׁאַ֨ל אֶת־נְעָרֶ֜יךָ וְיַגִּ֣ידוּ לָ֗ךְ וְיִמְצְא֨וּ הַנְּעָרִ֥ים חֵן֙ בְּעֵינֶ֔יךָ כִּֽי־עַל־יֹ֥ום טֹ֖וב בָּ֑נוּ תְּנָה־נָּ֗א אֵת֩ אֲשֶׁ֨ר תִּמְצָ֤א יָֽדְךָ֙ לַעֲבָדֶ֔יךָ וּלְבִנְךָ֖ לְדָוִֽד׃ 
וַיָּבֹ֙אוּ֙ נַעֲרֵ֣י דָוִ֔ד וַיְדַבְּר֧וּ אֶל־נָבָ֛ל כְּכָל־הַדְּבָרִ֥ים הָאֵ֖לֶּה בְּשֵׁ֣ם דָּוִ֑ד וַיָּנֽוּחוּ׃ 
וַיַּ֨עַן נָבָ֜ל אֶת־עַבְדֵ֤י דָוִד֙ וַיֹּ֔אמֶר מִ֥י דָוִ֖ד וּמִ֣י בֶן־יִשָׁ֑י הַיֹּום֙ רַבּ֣וּ עֲבָדִ֔ים הַמִּתְפָּ֣רְצִ֔ים אִ֖ישׁ מִפְּנֵ֥י אֲדֹנָֽיו׃ 
וְלָקַחְתִּ֤י אֶת־לַחְמִי֙ וְאֶת־מֵימַ֔י וְאֵת֙ טִבְחָתִ֔י אֲשֶׁ֥ר טָבַ֖חְתִּי לְגֹֽזְזָ֑י וְנָֽתַתִּי֙ לַֽאֲנָשִׁ֔ים אֲשֶׁר֙ לֹ֣א יָדַ֔עְתִּי אֵ֥י מִזֶּ֖ה הֵֽמָּה׃ 
וַיַּהַפְכ֥וּ נַעֲרֵֽי־דָוִ֖ד לְדַרְכָּ֑ם וַיָּשֻׁ֙בוּ֙ וַיָּבֹ֔אוּ וַיַּגִּ֣דוּ לֹ֔ו כְּכֹ֖ל הַדְּבָרִ֥ים הָאֵֽלֶּה׃ 
וַיֹּאמֶר֩ דָּוִ֨ד לַאֲנָשָׁ֜יו חִגְר֣וּ ׀ אִ֣ישׁ אֶת־חַרְבֹּ֗ו וַֽיַּחְגְּרוּ֙ אִ֣ישׁ אֶת־חַרְבֹּ֔ו וַיַּחְגֹּ֥ר גַּם־דָּוִ֖ד אֶת־חַרְבֹּ֑ו וַֽיַּעֲל֣וּ ׀ אַחֲרֵ֣י דָוִ֗ד כְּאַרְבַּ֤ע מֵאֹות֙ אִ֔ישׁ וּמָאתַ֖יִם יָשְׁב֥וּ עַל־הַכֵּלִֽים׃ 
וְלַאֲבִיגַ֙יִל֙ אֵ֣שֶׁת נָבָ֔ל הִגִּ֧יד נַֽעַר־אֶחָ֛ד מֵהַנְּעָרִ֖ים לֵאמֹ֑ר הִנֵּ֣ה שָׁלַח֩ דָּוִ֨ד מַלְאָכִ֧ים ׀ מֵֽהַמִּדְבָּ֛ר לְבָרֵ֥ךְ אֶת־אֲדֹנֵ֖ינוּ וַיָּ֥עַט בָּהֶֽם׃ 
וְהָ֣אֲנָשִׁ֔ים טֹבִ֥ים לָ֖נוּ מְאֹ֑ד וְלֹ֤א הָכְלַ֙מְנוּ֙ וְלֹֽא־פָקַ֣דְנוּ מְא֔וּמָה כָּל־יְמֵי֙ הִתְהַלַּ֣כְנוּ אִתָּ֔ם בִּֽהְיֹותֵ֖נוּ בַּשָּׂדֶֽה׃ 
חֹומָה֙ הָי֣וּ עָלֵ֔ינוּ גַּם־לַ֖יְלָה גַּם־יֹומָ֑ם כָּל־יְמֵ֛י הֱיֹותֵ֥נוּ עִמָּ֖ם רֹעִ֥ים הַצֹּֽאן׃ 
וְעַתָּ֗ה דְּעִ֤י וּרְאִי֙ מַֽה־תַּעֲשִׂ֔י כִּֽי־כָלְתָ֧ה הָרָעָ֛ה אֶל־אֲדֹנֵ֖ינוּ וְעַ֣ל כָּל־בֵּיתֹ֑ו וְהוּא֙ בֶּן־בְּלִיַּ֔עַל מִדַּבֵּ֖ר אֵלָֽיו׃ 
וַתְּמַהֵ֣ר *אֲבֹוגַיִל (אֲבִיגַ֡יִל) וַתִּקַּח֩ מָאתַ֨יִם לֶ֜חֶם וּשְׁנַ֣יִם נִבְלֵי־יַ֗יִן וְחָמֵ֨שׁ צֹ֤אן *עֲשָׂוֹות (עֲשׂוּיֹת֙) וְחָמֵ֤שׁ סְאִים֙ קָלִ֔י וּמֵאָ֥ה צִמֻּקִ֖ים וּמָאתַ֣יִם דְּבֵלִ֑ים וַתָּ֖שֶׂם עַל־הַחֲמֹרִֽים׃ 
וַתֹּ֤אמֶר לִנְעָרֶ֙יהָ֙ עִבְר֣וּ לְפָנַ֔י הִנְנִ֖י אַחֲרֵיכֶ֣ם בָּאָ֑ה וּלְאִישָׁ֥הּ נָבָ֖ל לֹ֥א הִגִּֽידָה׃ 
וְהָיָ֞ה הִ֣יא ׀ רֹכֶ֣בֶת עַֽל־הַחֲמֹ֗ור וְיֹרֶ֙דֶת֙ בְּסֵ֣תֶר הָהָ֔ר וְהִנֵּ֤ה דָוִד֙ וַאֲנָשָׁ֔יו יֹרְדִ֖ים לִקְרָאתָ֑הּ וַתִּפְגֹּ֖שׁ אֹתָֽם׃ 
וְדָוִ֣ד אָמַ֗ר אַךְ֩ לַשֶּׁ֨קֶר שָׁמַ֜רְתִּי אֶֽת־כָּל־אֲשֶׁ֤ר לָזֶה֙ בַּמִּדְבָּ֔ר וְלֹא־נִפְקַ֥ד מִכָּל־אֲשֶׁר־לֹ֖ו מְא֑וּמָה וַיָּֽשֶׁב־לִ֥י רָעָ֖ה תַּ֥חַת טֹובָֽה׃ 
כֹּה־יַעֲשֶׂ֧ה אֱלֹהִ֛ים לְאֹיְבֵ֥י דָוִ֖ד וְכֹ֣ה יֹסִ֑יף אִם־אַשְׁאִ֧יר מִכָּל־אֲשֶׁר־לֹ֛ו עַד־הַבֹּ֖קֶר מַשְׁתִּ֥ין בְּקִֽיר׃ 
וַתֵּ֤רֶא אֲבִיגַ֙יִל֙ אֶת־דָּוִ֔ד וַתְּמַהֵ֕ר וַתֵּ֖רֶד מֵעַ֣ל הַחֲמֹ֑ור וַתִּפֹּ֞ל לְאַפֵּ֤י דָוִד֙ עַל־פָּנֶ֔יהָ וַתִּשְׁתַּ֖חוּ אָֽרֶץ׃ 
וַתִּפֹּל֙ עַל־רַגְלָ֔יו וַתֹּ֕אמֶר בִּי־אֲנִ֥י אֲדֹנִ֖י הֶֽעָוֹ֑ן וּֽתְדַבֶּר־נָ֤א אֲמָֽתְךָ֙ בְּאָזְנֶ֔יךָ וּשְׁמַ֕ע אֵ֖ת דִּבְרֵ֥י אֲמָתֶֽךָ׃ 
אַל־נָ֣א יָשִׂ֣ים אֲדֹנִ֣י ׀ אֶת־לִבֹּ֡ו אֶל־אִישׁ֩ הַבְּלִיַּ֨עַל הַזֶּ֜ה עַל־נָבָ֗ל כִּ֤י כִשְׁמֹו֙ כֶּן־ה֔וּא נָבָ֣ל שְׁמֹ֔ו וּנְבָלָ֖ה עִמֹּ֑ו וֽ͏ַאֲנִי֙ אֲמָ֣תְךָ֔ לֹ֥א רָאִ֛יתִי אֶת־נַעֲרֵ֥י אֲדֹנִ֖י אֲשֶׁ֥ר שָׁלָֽחְתָּ׃ 
וְעַתָּ֣ה אֲדֹנִ֗י חַי־יְהוָ֤ה וְחֵֽי־נַפְשְׁךָ֙ אֲשֶׁ֨ר מְנָעֲךָ֤ יְהוָה֙ מִבֹּ֣וא בְדָמִ֔ים וְהֹושֵׁ֥עַ יָדְךָ֖ לָ֑ךְ וְעַתָּ֗ה יִֽהְי֤וּ כְנָבָל֙ אֹיְבֶ֔יךָ וְהַֽמְבַקְשִׁ֥ים אֶל־אֲדֹנִ֖י רָעָֽה׃ 
וְעַתָּה֙ הַבְּרָכָ֣ה הַזֹּ֔את אֲשֶׁר־הֵבִ֥יא שִׁפְחָתְךָ֖ לַֽאדֹנִ֑י וְנִתְּנָה֙ לַנְּעָרִ֔ים הַמִּֽתְהַלְּכִ֖ים בְּרַגְלֵ֥י אֲדֹנִֽי׃ 
שָׂ֥א נָ֖א לְפֶ֣שַׁע אֲמָתֶ֑ךָ כִּ֣י עָשֹֽׂה־יַעֲשֶׂה֩ יְהוָ֨ה לַֽאדֹנִ֜י בַּ֣יִת נֶאֱמָ֗ן כִּי־מִלְחֲמֹ֤ות יְהוָה֙ אֲדֹנִ֣י נִלְחָ֔ם וְרָעָ֛ה לֹא־תִמָּצֵ֥א בְךָ֖ מִיָּמֶֽיךָ׃ 
וַיָּ֤קָם אָדָם֙ לִרְדָפְךָ֔ וּלְבַקֵּ֖שׁ אֶת־נַפְשֶׁ֑ךָ וְֽהָיְתָה֩ נֶ֨פֶשׁ אֲדֹנִ֜י צְרוּרָ֣ה ׀ בִּצְרֹ֣ור הַחַיִּ֗ים אֵ֚ת יְהוָ֣ה אֱלֹהֶ֔יךָ וְאֵ֨ת נֶ֤פֶשׁ אֹיְבֶ֙יךָ֙ יְקַלְּעֶ֔נָּה בְּתֹ֖וךְ כַּ֥ף הַקָּֽלַע׃ 
וְהָיָ֗ה כִּֽי־יַעֲשֶׂ֤ה יְהוָה֙ לַֽאדֹנִ֔י כְּכֹ֛ל אֲשֶׁר־דִּבֶּ֥ר אֶת־הַטֹּובָ֖ה עָלֶ֑יךָ וְצִוְּךָ֥ לְנָגִ֖יד עַל־יִשְׂרָאֵֽל׃ 
וְלֹ֣א תִהְיֶ֣ה זֹ֣את ׀ לְךָ֡ לְפוּקָה֩ וּלְמִכְשֹׁ֨ול לֵ֜ב לַאדֹנִ֗י וְלִשְׁפָּךְ־דָּם֙ חִנָּ֔ם וּלְהֹושִׁ֥יעַ אֲדֹנִ֖י לֹ֑ו וְהֵיטִ֤ב יְהוָה֙ לַֽאדֹנִ֔י וְזָכַרְתָּ֖ אֶת־אֲמָתֶֽךָ׃ ס 
וַיֹּ֥אמֶר דָּוִ֖ד לַאֲבִיגַ֑ל בָּר֤וּךְ יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל אֲשֶׁ֧ר שְׁלָחֵ֛ךְ הַיֹּ֥ום הַזֶּ֖ה לִקְרָאתִֽי׃ 
וּבָר֥וּךְ טַעְמֵ֖ךְ וּבְרוּכָ֣ה אָ֑תְּ אֲשֶׁ֨ר כְּלִתִ֜נִי הַיֹּ֤ום הַזֶּה֙ מִבֹּ֣וא בְדָמִ֔ים וְהֹשֵׁ֥עַ יָדִ֖י לִֽי׃ 
וְאוּלָ֗ם חַי־יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל אֲשֶׁ֣ר מְנָעַ֔נִי מֵהָרַ֖ע אֹתָ֑ךְ כִּ֣י ׀ לוּלֵ֣י מִהַ֗רְתְּ *וַתָּבֹאתִי (וַתָּבֹאת֙) לִקְרָאתִ֔י כִּ֣י אִם־נֹותַ֧ר לְנָבָ֛ל עַד־אֹ֥ור הַבֹּ֖קֶר מַשְׁתִּ֥ין בְּקִֽיר׃ 
וַיִּקַּ֤ח דָּוִד֙ מִיָּדָ֔הּ אֵ֥ת אֲשֶׁר־הֵבִ֖יאָה לֹ֑ו וְלָ֣הּ אָמַ֗ר עֲלִ֤י לְשָׁלֹום֙ לְבֵיתֵ֔ךְ רְאִי֙ שָׁמַ֣עְתִּי בְקֹולֵ֔ךְ וָאֶשָּׂ֖א פָּנָֽיִךְ׃ 
וַתָּבֹ֣א אֲבִיגַ֣יִל ׀ אֶל־נָבָ֡ל וְהִנֵּה־לֹו֩ מִשְׁתֶּ֨ה בְּבֵיתֹ֜ו כְּמִשְׁתֵּ֣ה הַמֶּ֗לֶךְ וְלֵ֤ב נָבָל֙ טֹ֣וב עָלָ֔יו וְה֥וּא שִׁכֹּ֖ר עַד־מְאֹ֑ד וְלֹֽא־הִגִּ֣ידָה לֹּ֗ו דָּבָ֥ר קָטֹ֛ן וְגָדֹ֖ול עַד־אֹ֥ור הַבֹּֽקֶר׃ 
וַיְהִ֣י בַבֹּ֗קֶר בְּצֵ֤את הַיַּ֙יִן֙ מִנָּבָ֔ל וַתַּגֶּד־לֹ֣ו אִשְׁתֹּ֔ו אֶת־הַדְּבָרִ֖ים הָאֵ֑לֶּה וַיָּ֤מָת לִבֹּו֙ בְּקִרְבֹּ֔ו וְה֖וּא הָיָ֥ה לְאָֽבֶן׃ 
וַיְהִ֖י כַּעֲשֶׂ֣רֶת הַיָּמִ֑ים וַיִּגֹּ֧ף יְהוָ֛ה אֶת־נָבָ֖ל וַיָּמֹֽת׃ 
וַיִּשְׁמַ֣ע דָּוִד֮ כִּ֣י מֵ֣ת נָבָל֒ וַיֹּ֡אמֶר בָּר֣וּךְ יְהוָ֡ה אֲשֶׁ֣ר רָב֩ אֶת־רִ֨יב חֶרְפָּתִ֜י מִיַּ֣ד נָבָ֗ל וְאֶת־עַבְדֹּו֙ חָשַׂ֣ךְ מֵֽרָעָ֔ה וְאֵת֙ רָעַ֣ת נָבָ֔ל הֵשִׁ֥יב יְהוָ֖ה בְּרֹאשֹׁ֑ו וַיִּשְׁלַ֤ח דָּוִד֙ וַיְדַבֵּ֣ר בַּאֲבִיגַ֔יִל לְקַחְתָּ֥הּ לֹ֖ו לְאִשָּֽׁה׃ 
וַיָּבֹ֜אוּ עַבְדֵ֥י דָוִ֛ד אֶל־אֲבִיגַ֖יִל הַכַּרְמֶ֑לָה וַיְדַבְּר֤וּ אֵלֶ֙יהָ֙ לֵאמֹ֔ר דָּוִד֙ שְׁלָחָ֣נוּ אֵלַ֔יִךְ לְקַחְתֵּ֥ךְ לֹ֖ו לְאִשָּֽׁה׃ 
וַתָּ֕קָם וַתִּשְׁתַּ֥חוּ אַפַּ֖יִם אָ֑רְצָה וַתֹּ֗אמֶר הִנֵּ֤ה אֲמָֽתְךָ֙ לְשִׁפְחָ֔ה לִרְחֹ֕ץ רַגְלֵ֖י עַבְדֵ֥י אֲדֹנִֽי׃ 
וַתְּמַהֵ֞ר וַתָּ֣קָם אֲבִיגַ֗יִל וַתִּרְכַּב֙ עַֽל־הַחֲמֹ֔ור וְחָמֵשׁ֙ נַעֲרֹתֶ֔יהָ הַהֹלְכֹ֖ות לְרַגְלָ֑הּ וַתֵּ֗לֶךְ אַֽחֲרֵי֙ מַלְאֲכֵ֣י דָוִ֔ד וַתְּהִי־לֹ֖ו לְאִשָּֽׁה׃ 
וְאֶת־אֲחִינֹ֛עַם לָקַ֥ח דָּוִ֖ד מִֽיִּזְרְעֶ֑אל וַתִּהְיֶ֛יןָ גַּֽם־שְׁתֵּיהֶ֥ן לֹ֖ו לְנָשִֽׁים׃ ס 
וְשָׁא֗וּל נָתַ֛ן אֶת־מִיכַ֥ל בִּתֹּ֖ו אֵ֣שֶׁת דָּוִ֑ד לְפַלְטִ֥י בֶן־לַ֖יִשׁ אֲשֶׁ֥ר מִגַּלִּֽים׃ 
