﻿תְּהִלִּים.
7.
שִׁגָּיֹ֗ון לְדָ֫וִ֥ד אֲשֶׁר־שָׁ֥ר לַיהוָ֑ה עַל־דִּבְרֵי־כ֝֗וּשׁ בֶּן־יְמִינִֽי׃ 
יְהוָ֣ה אֱ֭לֹהַי בְּךָ֣ חָסִ֑יתִי הֹושִׁיעֵ֥נִי מִכָּל־רֹ֝דְפַ֗י וְהַצִּילֵֽנִי׃ 
פֶּן־יִטְרֹ֣ף כְּאַרְיֵ֣ה נַפְשִׁ֑י פֹּ֝רֵ֗ק וְאֵ֣ין מַצִּֽיל׃ 
יְהוָ֣ה אֱ֭לֹהַי אִם־עָשִׂ֣יתִי זֹ֑את אִֽם־יֶשׁ־עָ֥וֶל בְּכַפָּֽי׃ 
אִם־גָּ֭מַלְתִּי שֹֽׁולְמִ֥י רָ֑ע וָאֲחַלְּצָ֖ה צֹורְרִ֣י רֵיקָֽם׃ 
יִֽרַדֹּ֥ף אֹויֵ֨ב ׀ נַפְשִׁ֡י וְיַשֵּׂ֗ג וְיִרְמֹ֣ס לָאָ֣רֶץ חַיָּ֑י וּכְבֹודִ֓י ׀ לֶעָפָ֖ר יַשְׁכֵּ֣ן סֶֽלָה׃ 
ק֘וּמָ֤ה יְהוָ֨ה ׀ בְּאַפֶּ֗ךָ הִ֭נָּשֵׂא בְּעַבְרֹ֣ות צֹורְרָ֑י וְע֥וּרָה אֵ֝לַ֗י מִשְׁפָּ֥ט צִוִּֽיתָ׃ 
וַעֲדַ֣ת לְ֭אֻמִּים תְּסֹובְבֶ֑ךָּ וְ֝עָלֶ֗יהָ לַמָּרֹ֥ום שֽׁוּבָה׃ 
יְהוָה֮ יָדִ֪ין עַ֫מִּ֥ים שָׁפְטֵ֥נִי יְהוָ֑ה כְּצִדְקִ֖י וּכְתֻמִּ֣י עָלָֽי׃ 
יִגְמָר־נָ֬א רַ֨ע ׀ רְשָׁעִים֮ וּתְכֹונֵ֪ן צַ֫דִּ֥יק וּבֹחֵ֣ן לִ֭בֹּ֗ות וּכְלָיֹ֗ות אֱלֹהִ֥ים צַדּֽ͏ִיק׃ 
מָֽגִנִּ֥י עַל־אֱלֹהִ֑ים מֹ֝ושִׁ֗יעַ יִשְׁרֵי־לֵֽב׃ 
אֱ֭לֹהִים שֹׁופֵ֣ט צַדִּ֑יק וְ֝אֵ֗ל זֹעֵ֥ם בְּכָל־יֹֽום׃ 
אִם־לֹ֣א יָ֭שׁוּב חַרְבֹּ֣ו יִלְטֹ֑ושׁ קַשְׁתֹּ֥ו דָ֝רַ֗ךְ וַֽיְכֹונְנֶֽהָ׃ 
וְ֭לֹו הֵכִ֣ין כְּלֵי־מָ֑וֶת חִ֝צָּ֗יו לְֽדֹלְקִ֥ים יִפְעָֽל׃ 
הִנֵּ֥ה יְחַבֶּל־אָ֑וֶן וְהָרָ֥ה עָ֝מָ֗ל וְיָ֣לַד שָֽׁקֶר׃ 
בֹּ֣ור כָּ֭רָֽה וַֽיַּחְפְּרֵ֑הוּ וַ֝יִּפֹּ֗ל בְּשַׁ֣חַת יִפְעָֽל׃ 
יָשׁ֣וּב עֲמָלֹ֣ו בְרֹאשֹׁ֑ו וְעַ֥ל קָ֝דְקֳדֹ֗ו חֲמָסֹ֥ו יֵרֵֽד׃ 
אֹודֶ֣ה יְהוָ֣ה כְּצִדְקֹ֑ו וַ֝אֲזַמְּרָ֗ה שֵֽׁם־יְהוָ֥ה עֶלְיֹֽון׃ 
