﻿מְלָכִים ב.
8.
וֶאֱלִישָׁ֡ע דִּבֶּ֣ר אֶל־הָאִשָּׁה֩ אֲשֶׁר־הֶחֱיָ֨ה אֶת־בְּנָ֜הּ לֵאמֹ֗ר ק֤וּמִי וּלְכִי֙ *אַתִּי (אַ֣תְּ) וּבֵיתֵ֔ךְ וְג֖וּרִי בַּאֲשֶׁ֣ר תָּג֑וּרִי כִּֽי־קָרָ֤א יְהוָה֙ לָֽרָעָ֔ב וְגַם־בָּ֥א אֶל־הָאָ֖רֶץ שֶׁ֥בַע שָׁנִֽים׃ 
וַתָּ֙קָם֙ הָֽאִשָּׁ֔ה וַתַּ֕עַשׂ כִּדְבַ֖ר אִ֣ישׁ הָאֱלֹהִ֑ים וַתֵּ֤לֶךְ הִיא֙ וּבֵיתָ֔הּ וַתָּ֥גָר בְּאֶֽרֶץ־פְּלִשְׁתִּ֖ים שֶׁ֥בַע שָׁנִֽים׃ 
וַיְהִ֗י מִקְצֵה֙ שֶׁ֣בַע שָׁנִ֔ים וַתָּ֥שָׁב הָאִשָּׁ֖ה מֵאֶ֣רֶץ פְּלִשְׁתִּ֑ים וַתֵּצֵא֙ לִצְעֹ֣ק אֶל־הַמֶּ֔לֶךְ אֶל־בֵּיתָ֖הּ וְאֶל־שָׂדָֽהּ׃ 
וְהַמֶּ֗לֶךְ מְדַבֵּר֙ אֶל־גֵּ֣חֲזִ֔י נַ֥עַר אִישׁ־הָאֱלֹהִ֖ים לֵאמֹ֑ר סַפְּרָה־נָּ֣א לִ֔י אֵ֥ת כָּל־הַגְּדֹלֹ֖ות אֲשֶׁר־עָשָׂ֥ה אֱלִישָֽׁע׃ 
וַ֠יְהִי ה֥וּא מְסַפֵּ֣ר לַמֶּלֶךְ֮ אֵ֣ת אֲשֶׁר־הֶחֱיָ֣ה אֶת־הַמֵּת֒ וְהִנֵּ֨ה הָאִשָּׁ֜ה אֲשֶׁר־הֶחֱיָ֤ה אֶת־בְּנָהּ֙ צֹעֶ֣קֶת אֶל־הַמֶּ֔לֶךְ עַל־בֵּיתָ֖הּ וְעַל־שָׂדָ֑הּ וַיֹּ֤אמֶר גֵּֽחֲזִי֙ אֲדֹנִ֣י הַמֶּ֔לֶךְ זֹ֚את הָֽאִשָּׁ֔ה וְזֶה־בְּנָ֖הּ אֲשֶׁר־הֶחֱיָ֥ה אֱלִישָֽׁע׃ 
וַיִּשְׁאַ֥ל הַמֶּ֛לֶךְ לָאִשָּׁ֖ה וַתְּסַפֶּר־לֹ֑ו וַיִּתֶּן־לָ֣הּ הַמֶּלֶךְ֩ סָרִ֨יס אֶחָ֜ד לֵאמֹ֗ר הָשֵׁ֤יב אֶת־כָּל־אֲשֶׁר־לָהּ֙ וְאֵת֙ כָּל־תְּבוּאֹ֣ת הַשָּׂדֶ֔ה מִיֹּ֛ום עָזְבָ֥ה אֶת־הָאָ֖רֶץ וְעַד־עָֽתָּה׃ פ 
וַיָּבֹ֤א אֱלִישָׁע֙ דַּמֶּ֔שֶׂק וּבֶן־הֲדַ֥ד מֶֽלֶךְ־אֲרָ֖ם חֹלֶ֑ה וַיֻּגַּד־לֹ֣ו לֵאמֹ֔ר בָּ֛א אִ֥ישׁ הָאֱלֹהִ֖ים עַד־הֵֽנָּה׃ 
וַיֹּ֨אמֶר הַמֶּ֜לֶךְ אֶל־חֲזָהאֵ֗ל קַ֤ח בְּיָֽדְךָ֙ מִנְחָ֔ה וְלֵ֕ךְ לִקְרַ֖את אִ֣ישׁ הָאֱלֹהִ֑ים וְדָרַשְׁתָּ֙ אֶת־יְהוָ֤ה מֵֽאֹותֹו֙ לֵאמֹ֔ר הַאֶחְיֶ֖ה מֵחֳלִ֥י זֶֽה׃ 
וַיֵּ֣לֶךְ חֲזָאֵל֮ לִקְרָאתֹו֒ וַיִּקַּ֨ח מִנְחָ֤ה בְיָדֹו֙ וְכָל־ט֣וּב דַּמֶּ֔שֶׂק מַשָּׂ֖א אַרְבָּעִ֣ים גָּמָ֑ל וַיָּבֹא֙ וַיַּעֲמֹ֣ד לְפָנָ֔יו וַיֹּ֗אמֶר בִּנְךָ֙ בֶן־הֲדַ֤ד מֶֽלֶךְ־אֲרָם֙ שְׁלָחַ֤נִי אֵלֶ֙יךָ֙ לֵאמֹ֔ר הַאֶחְיֶ֖ה מֵחֳלִ֥י זֶֽה׃ 
וַיֹּ֤אמֶר אֵלָיו֙ אֱלִישָׁ֔ע לֵ֥ךְ אֱמָר־*לֹא (לֹ֖ו) חָיֹ֣ה תִחְיֶ֑ה וְהִרְאַ֥נִי יְהוָ֖ה כִּֽי־מֹ֥ות יָמֽוּת׃ 
וַיַּעֲמֵ֥ד אֶת־פָּנָ֖יו וַיָּ֣שֶׂם עַד־בֹּ֑שׁ וַיֵּ֖בְךְּ אִ֥ישׁ הָאֱלֹהִֽים׃ 
וַיֹּ֣אמֶר חֲזָאֵ֔ל מַדּ֖וּעַ אֲדֹנִ֣י בֹכֶ֑ה וַיֹּ֡אמֶר כִּֽי־יָדַ֡עְתִּי אֵ֣ת אֲשֶׁר־תַּעֲשֶׂה֩ לִבְנֵ֨י יִשְׂרָאֵ֜ל רָעָ֗ה מִבְצְרֵיהֶ֞ם תְּשַׁלַּ֤ח בָּאֵשׁ֙ וּבַחֻֽרֵיהֶם֙ בַּחֶ֣רֶב תַּהֲרֹ֔ג וְעֹלְלֵיהֶ֣ם תְּרַטֵּ֔שׁ וְהָרֹתֵיהֶ֖ם תְּבַקֵּֽעַ׃ 
וַיֹּ֣אמֶר חֲזָהאֵ֔ל כִּ֣י מָ֤ה עַבְדְּךָ֙ הַכֶּ֔לֶב כִּ֣י יַעֲשֶׂ֔ה הַדָּבָ֥ר הַגָּדֹ֖ול הַזֶּ֑ה וַיֹּ֣אמֶר אֱלִישָׁ֔ע הִרְאַ֧נִי יְהוָ֛ה אֹתְךָ֖ מֶ֥לֶךְ עַל־אֲרָֽם׃ 
וַיֵּ֣לֶךְ ׀ מֵאֵ֣ת אֱלִישָׁ֗ע וַיָּבֹא֙ אֶל־אֲדֹנָ֔יו וַיֹּ֣אמֶר לֹ֔ו מָֽה־אָמַ֥ר לְךָ֖ אֱלִישָׁ֑ע וַיֹּ֕אמֶר אָ֥מַר לִ֖י חָיֹ֥ה תִחְיֶֽה׃ 
וַיְהִ֣י מִֽמָּחֳרָ֗ת וַיִּקַּ֤ח הַמַּכְבֵּר֙ וַיִּטְבֹּ֣ל בַּמַּ֔יִם וַיִּפְרֹ֥שׂ עַל־פָּנָ֖יו וַיָּמֹ֑ת וַיִּמְלֹ֥ךְ חֲזָהאֵ֖ל תַּחְתָּֽיו׃ פ 
וּבִשְׁנַ֣ת חָמֵ֗שׁ לְיֹורָ֤ם בֶּן־אַחְאָב֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל וִיהֹושָׁפָ֖ט מֶ֣לֶךְ יְהוּדָ֑ה מָלַ֛ךְ יְהֹורָ֥ם בֶּן־יְהֹושָׁפָ֖ט מֶ֥לֶךְ יְהוּדָֽה׃ 
בֶּן־שְׁלֹשִׁ֥ים וּשְׁתַּ֛יִם שָׁנָ֖ה הָיָ֣ה בְמָלְכֹ֑ו וּשְׁמֹנֶ֣ה *שָׁנָה (שָׁנִ֔ים) מָלַ֖ךְ בִּירוּשָׁלָֽ͏ִם׃ 
וַיֵּ֨לֶךְ בְּדֶ֣רֶךְ ׀ מַלְכֵ֣י יִשְׂרָאֵ֗ל כַּאֲשֶׁ֤ר עָשׂוּ֙ בֵּ֣ית אַחְאָ֔ב כִּ֚י בַּת־אַחְאָ֔ב הָֽיְתָה־לֹּ֖ו לְאִשָּׁ֑ה וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֥י יְהוָֽה׃ 
וְלֹֽא־אָבָ֤ה יְהוָה֙ לְהַשְׁחִ֣ית אֶת־יְהוּדָ֔ה לְמַ֖עַן דָּוִ֣ד עַבְדֹּ֑ו כַּאֲשֶׁ֣ר אָֽמַר־לֹ֗ו לָתֵ֨ת לֹ֥ו נִ֛יר לְבָנָ֖יו כָּל־הַיָּמִֽים׃ 
בְּיָמָיו֙ פָּשַׁ֣ע אֱדֹ֔ום מִתַּ֖חַת יַד־יְהוּדָ֑ה וַיַּמְלִ֥כוּ עֲלֵיהֶ֖ם מֶֽלֶךְ׃ 
וַיַּעֲבֹ֤ר יֹורָם֙ צָעִ֔ירָה וְכָל־הָרֶ֖כֶב עִמֹּ֑ו וַֽיְהִי־ה֞וּא קָ֣ם לַ֗יְלָה וַיַּכֶּ֨ה אֶת־אֱדֹ֜ום הַסֹּבֵ֤יב אֵלָיו֙ וְאֵת֙ שָׂרֵ֣י הָרֶ֔כֶב וַיָּ֥נָס הָעָ֖ם לְאֹהָלָֽיו׃ 
וַיִּפְשַׁ֣ע אֱדֹ֗ום מִתַּ֙חַת֙ יַד־יְהוּדָ֔ה עַ֖ד הַיֹּ֣ום הַזֶּ֑ה אָ֛ז תִּפְשַׁ֥ע לִבְנָ֖ה בָּעֵ֥ת הַהִֽיא׃ 
וְיֶ֛תֶר דִּבְרֵ֥י יֹורָ֖ם וְכָל־אֲשֶׁ֣ר עָשָׂ֑ה הֲלֹֽוא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃ 
וַיִּשְׁכַּ֤ב יֹורָם֙ עִם־אֲבֹתָ֔יו וַיִּקָּבֵ֥ר עִם־אֲבֹתָ֖יו בְּעִ֣יר דָּוִ֑ד וַיִּמְלֹ֛ךְ אֲחַזְיָ֥הוּ בְנֹ֖ו תַּחְתָּֽיו׃ פ 
בִּשְׁנַת֙ שְׁתֵּים־עֶשְׂרֵ֣ה שָׁנָ֔ה לְיֹורָ֥ם בֶּן־אַחְאָ֖ב מֶ֣לֶךְ יִשְׂרָאֵ֑ל מָלַ֛ךְ אֲחַזְיָ֥הוּ בֶן־יְהֹורָ֖ם מֶ֥לֶךְ יְהוּדָֽה׃ 
בֶּן־עֶשְׂרִ֨ים וּשְׁתַּ֤יִם שָׁנָה֙ אֲחַזְיָ֣הוּ בְמָלְכֹ֔ו וְשָׁנָ֣ה אַחַ֔ת מָלַ֖ךְ בִּירוּשָׁלָ֑͏ִם וְשֵׁ֤ם אִמֹּו֙ עֲתַלְיָ֔הוּ בַּת־עָמְרִ֖י מֶ֥לֶךְ יִשְׂרָאֵֽל׃ 
וַיֵּ֗לֶךְ בְּדֶ֙רֶךְ֙ בֵּ֣ית אַחְאָ֔ב וַיַּ֧עַשׂ הָרַ֛ע בְּעֵינֵ֥י יְהוָ֖ה כְּבֵ֣ית אַחְאָ֑ב כִּ֛י חֲתַ֥ן בֵּית־אַחְאָ֖ב הֽוּא׃ 
וַיֵּ֜לֶךְ אֶת־יֹורָ֣ם בֶּן־אַחְאָ֗ב לַמִּלְחָמָ֛ה עִם־חֲזָהאֵ֥ל מֶֽלֶךְ־אֲרָ֖ם בְּרָמֹ֣ת גִּלְעָ֑ד וַיַּכּ֥וּ אֲרַמִּ֖ים אֶת־יֹורָֽם׃ 
וַיָּשָׁב֩ יֹורָ֨ם הַמֶּ֜לֶךְ לְהִתְרַפֵּ֣א בְיִזְרְעֶ֗אל מִן־הַמַּכִּים֙ אֲשֶׁ֨ר יַכֻּ֤הוּ אֲרַמִּים֙ בָּֽרָמָ֔ה בְּהִלָּ֣חֲמֹ֔ו אֶת־חֲזָהאֵ֖ל מֶ֣לֶךְ אֲרָ֑ם וַאֲחַזְיָ֨הוּ בֶן־יְהֹורָ֜ם מֶ֣לֶךְ יְהוּדָ֗ה יָרַ֡ד לִרְאֹ֞ות אֶת־יֹורָ֧ם בֶּן־אַחְאָ֛ב בְּיִזְרְעֶ֖אל כִּֽי־חֹלֶ֥ה הֽוּא׃ פ 
