﻿בְּרֵאשִׁית.
40.
וַיְהִ֗י אַחַר֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה חָ֥טְא֛וּ מַשְׁקֵ֥ה מֶֽלֶךְ־מִצְרַ֖יִם וְהָאֹפֶ֑ה לַאֲדֹנֵיהֶ֖ם לְמֶ֥לֶךְ מִצְרָֽיִם׃ 
וַיִּקְצֹ֣ף פַּרְעֹ֔ה עַ֖ל שְׁנֵ֣י סָרִיסָ֑יו עַ֚ל שַׂ֣ר הַמַּשְׁקִ֔ים וְעַ֖ל שַׂ֥ר הָאֹופִֽים׃ 
וַיִּתֵּ֨ן אֹתָ֜ם בְּמִשְׁמַ֗ר בֵּ֛ית שַׂ֥ר הַטַבָּחִ֖ים אֶל־בֵּ֣ית הַסֹּ֑הַר מְקֹ֕ום אֲשֶׁ֥ר יֹוסֵ֖ף אָס֥וּר שָֽׁם׃ 
וַ֠יִּפְקֹד שַׂ֣ר הַטַּבָּחִ֧ים אֶת־יֹוסֵ֛ף אִתָּ֖ם וַיְשָׁ֣רֶת אֹתָ֑ם וַיִּהְי֥וּ יָמִ֖ים בְּמִשְׁמָֽר׃ 
וַיַּֽחַלְמוּ֩ חֲלֹ֨ום שְׁנֵיהֶ֜ם אִ֤ישׁ חֲלֹמֹו֙ בְּלַ֣יְלָה אֶחָ֔ד אִ֖ישׁ כְּפִתְרֹ֣ון חֲלֹמֹ֑ו הַמַּשְׁקֶ֣ה וְהָאֹפֶ֗ה אֲשֶׁר֙ לְמֶ֣לֶךְ מִצְרַ֔יִם אֲשֶׁ֥ר אֲסוּרִ֖ים בְּבֵ֥ית הַסֹּֽהַר׃ 
וַיָּבֹ֧א אֲלֵיהֶ֛ם יֹוסֵ֖ף בַּבֹּ֑קֶר וַיַּ֣רְא אֹתָ֔ם וְהִנָּ֖ם זֹעֲפִֽים׃ 
וַיִּשְׁאַ֞ל אֶת־סְרִיסֵ֣י פַרְעֹ֗ה אֲשֶׁ֨ר אִתֹּ֧ו בְמִשְׁמַ֛ר בֵּ֥ית אֲדֹנָ֖יו לֵאמֹ֑ר מַדּ֛וּעַ פְּנֵיכֶ֥ם רָעִ֖ים הַיֹּֽום׃ 
וַיֹּאמְר֣וּ אֵלָ֔יו חֲלֹ֣ום חָלַ֔מְנוּ וּפֹתֵ֖ר אֵ֣ין אֹתֹ֑ו וַיֹּ֨אמֶר אֲלֵהֶ֜ם יֹוסֵ֗ף הֲלֹ֤וא לֽ͏ֵאלֹהִים֙ פִּתְרֹנִ֔ים סַפְּרוּ־נָ֖א לִֽי׃ 
וַיְסַפֵּ֧ר שַֽׂר־הַמַּשְׁקִ֛ים אֶת־חֲלֹמֹ֖ו לְיֹוסֵ֑ף וַיֹּ֣אמֶר לֹ֔ו בַּחֲלֹומִ֕י וְהִנֵּה־גֶ֖פֶן לְפָנָֽי׃ 
וּבַגֶּ֖פֶן שְׁלֹשָׁ֣ה שָׂרִיגִ֑ם וְהִ֤יא כְפֹרַ֙חַת֙ עָלְתָ֣ה נִצָּ֔הּ הִבְשִׁ֥ילוּ אַשְׁכְּלֹתֶ֖יהָ עֲנָבִֽים׃ 
וְכֹ֥וס פַּרְעֹ֖ה בְּיָדִ֑י וָאֶקַּ֣ח אֶת־הָֽעֲנָבִ֗ים וָֽאֶשְׂחַ֤ט אֹתָם֙ אֶל־כֹּ֣וס פַּרְעֹ֔ה וָאֶתֵּ֥ן אֶת־הַכֹּ֖וס עַל־כַּ֥ף פַּרְעֹֽה׃ 
וַיֹּ֤אמֶר לֹו֙ יֹוסֵ֔ף זֶ֖ה פִּתְרֹנֹ֑ו שְׁלֹ֙שֶׁת֙ הַשָּׂ֣רִגִ֔ים שְׁלֹ֥שֶׁת יָמִ֖ים הֵֽם׃ 
בְּעֹ֣וד ׀ שְׁלֹ֣שֶׁת יָמִ֗ים יִשָּׂ֤א פַרְעֹה֙ אֶת־רֹאשֶׁ֔ךָ וַהֲשִֽׁיבְךָ֖ עַל־כַּנֶּ֑ךָ וְנָתַתָּ֤ כֹוס־פַּרְעֹה֙ בְּיָדֹ֔ו כַּמִּשְׁפָּט֙ הָֽרִאשֹׁ֔ון אֲשֶׁ֥ר הָיִ֖יתָ מַשְׁקֵֽהוּ׃ 
כִּ֧י אִם־זְכַרְתַּ֣נִי אִתְּךָ֗ כַּאֲשֶׁר֙ יִ֣יטַב לָ֔ךְ וְעָשִֽׂיתָ־נָּ֥א עִמָּדִ֖י חָ֑סֶד וְהִזְכַּרְתַּ֙נִי֙ אֶל־פַּרְעֹ֔ה וְהֹוצֵאתַ֖נִי מִן־הַבַּ֥יִת הַזֶּֽה׃ 
כִּֽי־גֻנֹּ֣ב גֻּנַּ֔בְתִּי מֵאֶ֖רֶץ הָעִבְרִ֑ים וְגַם־פֹּה֙ לֹא־עָשִׂ֣יתִֽי מְא֔וּמָה כִּֽי־שָׂמ֥וּ אֹתִ֖י בַּבֹּֽור׃ 
וַיַּ֥רְא שַׂר־הָאֹפִ֖ים כִּ֣י טֹ֣וב פָּתָ֑ר וַיֹּ֙אמֶר֙ אֶל־יֹוסֵ֔ף אַף־אֲנִי֙ בַּחֲלֹומִ֔י וְהִנֵּ֗ה שְׁלֹשָׁ֛ה סַלֵּ֥י חֹרִ֖י עַל־רֹאשִֽׁי׃ 
וּבַסַּ֣ל הָֽעֶלְיֹו֔ן מִכֹּ֛ל מַאֲכַ֥ל פַּרְעֹ֖ה מַעֲשֵׂ֣ה אֹפֶ֑ה וְהָעֹ֗וף אֹכֵ֥ל אֹתָ֛ם מִן־הַסַּ֖ל מֵעַ֥ל רֹאשִֽׁי׃ 
וַיַּ֤עַן יֹוסֵף֙ וַיֹּ֔אמֶר זֶ֖ה פִּתְרֹנֹ֑ו שְׁלֹ֙שֶׁת֙ הַסַּלִּ֔ים שְׁלֹ֥שֶׁת יָמִ֖ים הֵֽם׃ 
בְּעֹ֣וד ׀ שְׁלֹ֣שֶׁת יָמִ֗ים יִשָּׂ֨א פַרְעֹ֤ה אֶת־רֹֽאשְׁךָ֙ מֵֽעָלֶ֔יךָ וְתָלָ֥ה אֹותְךָ֖ עַל־עֵ֑ץ וְאָכַ֥ל הָעֹ֛וף אֶת־בְּשָׂרְךָ֖ מֵעָלֶֽיךָ׃ 
וַיְהִ֣י ׀ בַּיֹּ֣ום הַשְּׁלִישִׁ֗י יֹ֚ום הֻלֶּ֣דֶת אֶת־פַּרְעֹ֔ה וַיַּ֥עַשׂ מִשְׁתֶּ֖ה לְכָל־עֲבָדָ֑יו וַיִּשָּׂ֞א אֶת־רֹ֣אשׁ ׀ שַׂ֣ר הַמַּשְׁקִ֗ים וְאֶת־רֹ֛אשׁ שַׂ֥ר הָאֹפִ֖ים בְּתֹ֥וךְ עֲבָדָֽיו׃ 
וַיָּ֛שֶׁב אֶת־שַׂ֥ר הַמַּשְׁקִ֖ים עַל־מַשְׁקֵ֑הוּ וַיִּתֵּ֥ן הַכֹּ֖וס עַל־כַּ֥ף פַּרְעֹֽה׃ 
וְאֵ֛ת שַׂ֥ר הָאֹפִ֖ים תָּלָ֑ה כַּאֲשֶׁ֥ר פָּתַ֛ר לָהֶ֖ם יֹוסֵֽף׃ 
וְלֹֽא־זָכַ֧ר שַֽׂר־הַמַּשְׁקִ֛ים אֶת־יֹוסֵ֖ף וַיִּשְׁכָּחֵֽהוּ׃ פ 
