﻿אִיּוֹב.
13.
הֶן־כֹּ֖ל רָאֲתָ֣ה עֵינִ֑י שָֽׁמְעָ֥ה אָ֝זְנִ֗י וַתָּ֥בֶן לָֽהּ׃ 
כְּֽ֭דַעְתְּכֶם יָדַ֣עְתִּי גַם־אָ֑נִי לֹא־נֹפֵ֖ל אָנֹכִ֣י מִכֶּֽם׃ 
אוּלָ֗ם אֲ֭נִי אֶל־שַׁדַּ֣י אֲדַבֵּ֑ר וְהֹוכֵ֖חַ אֶל־אֵ֣ל אֶחְפָּֽץ׃ 
וְֽאוּלָ֗ם אַתֶּ֥ם טֹֽפְלֵי־שָׁ֑קֶר רֹפְאֵ֖י אֱלִ֣ל כֻּלְּכֶֽם׃ 
מִֽי־יִ֭תֵּן הַחֲרֵ֣שׁ תַּחֲרִישׁ֑וּן וּתְהִ֖י לָכֶ֣ם לְחָכְמָֽה׃ 
שִׁמְעוּ־נָ֥א תֹוכַחְתִּ֑י וְרִבֹ֖ות שְׂפָתַ֣י הַקְשִֽׁיבוּ׃ 
הַ֭לְאֵל תְּדַבְּר֣וּ עַוְלָ֑ה וְ֝לֹ֗ו תְּֽדַבְּר֥וּ רְמִיָּֽה׃ 
הֲפָנָ֥יו תִּשָּׂא֑וּן אִם־לָאֵ֥ל תְּרִיבֽוּן׃ 
הֲ֭טֹוב כִּֽי־יַחְקֹ֣ר אֶתְכֶ֑ם אִם־כְּהָתֵ֥ל בֶּ֝אֱנֹ֗ושׁ תְּהָתֵ֥לּוּ בֹֽו׃ 
הֹוכֵ֣חַ יֹוכִ֣יחַ אֶתְכֶ֑ם אִם־בַּ֝סֵּ֗תֶר פָּנִ֥ים תִּשָּׂאֽוּן׃ 
הֲלֹ֣א שְׂ֭אֵתֹו תְּבַעֵ֣ת אֶתְכֶ֑ם וּ֝פַחְדֹּ֗ו יִפֹּ֥ל עֲלֵיכֶֽם׃ 
זִֽ֭כְרֹנֵיכֶם מִשְׁלֵי־אֵ֑פֶר לְגַבֵּי־חֹ֝֗מֶר גַּבֵּיכֶֽם׃ 
הַחֲרִ֣ישׁוּ מִ֭מֶּנִּי וַאֲדַבְּרָה־אָ֑נִי וְיַעֲבֹ֖ר עָלַ֣י מָֽה׃ 
עַל־מָ֤ה ׀ אֶשָּׂ֣א בְשָׂרִ֣י בְשִׁנָּ֑י וְ֝נַפְשִׁ֗י אָשִׂ֥ים בְּכַפִּֽי׃ 
הֵ֣ן יִ֭קְטְלֵנִי *לֹא (לֹ֣ו) אֲיַחֵ֑ל אַךְ־דְּ֝רָכַ֗י אֶל־פָּנָ֥יו אֹוכִֽיחַ׃ 
גַּם־הוּא־לִ֥י לִֽישׁוּעָ֑ה כִּי־לֹ֥א לְ֝פָנָ֗יו חָנֵ֥ף יָבֹֽוא׃ 
שִׁמְע֣וּ שָׁ֭מֹועַ מִלָּתִ֑י וְ֝אֽ͏ַחֲוָתִ֗י בְּאָזְנֵיכֶֽם׃ 
הִנֵּה־נָ֭א עָרַ֣כְתִּי מִשְׁפָּ֑ט יָ֝דַ֗עְתִּי כִּֽי־אֲנִ֥י אֶצְדָּֽק׃ 
מִי־ה֭וּא יָרִ֣יב עִמָּדִ֑י כִּֽי־עַתָּ֖ה אַחֲרִ֣ישׁ וְאֶגְוָֽע׃ 
אַךְ־שְׁ֭תַּיִם אַל־תַּ֣עַשׂ עִמָּדִ֑י אָ֥ז מִ֝פָּנֶ֗יךָ לֹ֣א אֶסָּתֵֽר׃ 
כַּ֭פְּךָ מֵעָלַ֣י הַרְחַ֑ק וְ֝אֵ֥מָתְךָ֗ אַֽל־תְּבַעֲתַֽנִּי׃ 
וּ֭קְרָא וְאָנֹכִ֣י אֶֽעֱנֶ֑ה אֹֽו־אֲ֝דַבֵּ֗ר וַהֲשִׁיבֵֽנִי׃ 
כַּמָּ֣ה לִ֭י עֲוֹנֹ֣ות וְחַטָּאֹ֑ות פִּֽשְׁעִ֥י וְ֝חַטָּאתִ֗י הֹדִיעֵֽנִי׃ 
לָֽמָּה־פָנֶ֥יךָ תַסְתִּ֑יר וְתַחְשְׁבֵ֖נִי לְאֹויֵ֣ב לָֽךְ׃ 
הֶעָלֶ֣ה נִדָּ֣ף תַּעֲרֹ֑וץ וְאֶת־קַ֖שׁ יָבֵ֣שׁ תִּרְדֹּֽף׃ 
כִּֽי־תִכְתֹּ֣ב עָלַ֣י מְרֹרֹ֑ות וְ֝תֹורִישֵׁ֗נִי עֲוֹנֹ֥ות נְעוּרָֽי׃ 
וְתָ֘שֵׂ֤ם בַּסַּ֨ד ׀ רַגְלַ֗י וְתִשְׁמֹ֥ור כָּל־אָרְחֹותָ֑י עַל־שָׁרְשֵׁ֥י רַ֝גְלַ֗י תִּתְחַקֶּֽה׃ 
וְ֭הוּא כְּרָקָ֣ב יִבְלֶ֑ה כְּ֝בֶ֗גֶד אֲכָ֣לֹו עָֽשׁ׃ 
