﻿נְחֶמְיָה.
4.
וַיְהִ֣י כַאֲשֶׁ֣ר שָׁמַ֣ע סַנְבַלַּ֡ט וְ֠טֹובִיָּה וְהָעַרְבִ֨ים וְהָעַמֹּנִ֜ים וְהָאַשְׁדֹּודִ֗ים כִּֽי־עָלְתָ֤ה אֲרוּכָה֙ לְחֹמֹ֣ות יְרוּשָׁלַ֔͏ִם כִּי־הֵחֵ֥לּוּ הַפְּרֻצִ֖ים לְהִסָּתֵ֑ם וַיִּ֥חַר לָהֶ֖ם מְאֹֽד׃ 
וַיִּקְשְׁר֤וּ כֻלָּם֙ יַחְדָּ֔ו לָבֹ֖וא לְהִלָּחֵ֣ם בִּירוּשָׁלָ֑͏ִם וְלַעֲשֹׂ֥ות לֹ֖ו תֹּועָֽה׃ 
וַנִּתְפַּלֵּ֖ל אֶל־אֱלֹהֵ֑ינוּ וַנַּעֲמִ֨יד מִשְׁמָ֧ר עֲלֵיהֶ֛ם יֹומָ֥ם וָלַ֖יְלָה מִפְּנֵיהֶֽם׃ 
וַיֹּ֣אמֶר יְהוּדָ֗ה כָּשַׁל֙ כֹּ֣חַ הַסַּבָּ֔ל וְהֶעָפָ֖ר הַרְבֵּ֑ה וַאֲנַ֙חְנוּ֙ לֹ֣א נוּכַ֔ל לִבְנֹ֖ות בַּחֹומָֽה׃ 
וַיֹּאמְר֣וּ צָרֵ֗ינוּ לֹ֤א יֵדְעוּ֙ וְלֹ֣א יִרְא֔וּ עַ֛ד אֲשֶׁר־נָבֹ֥וא אֶל־תֹּוכָ֖ם וַהֲרַגְנ֑וּם וְהִשְׁבַּ֖תְנוּ אֶת־הַמְּלָאכָֽה׃ 
וַֽיְהִי֙ כַּאֲשֶׁר־בָּ֣אוּ הַיְּהוּדִ֔ים הַיֹּשְׁבִ֖ים אֶצְלָ֑ם וַיֹּ֤אמְרוּ לָ֙נוּ֙ עֶ֣שֶׂר פְּעָמִ֔ים מִכָּל־הַמְּקֹמֹ֖ות אֲשֶׁר־תָּשׁ֥וּבוּ עָלֵֽינוּ׃ 
וָֽאַעֲמִ֞יד מִֽתַּחְתִּיֹּ֧ות לַמָּקֹ֛ום מֵאַחֲרֵ֥י לַחֹומָ֖ה *בַּצְּחִחִיִּים (בַּצְּחִיחִ֑ים) וָֽאַעֲמִ֤יד אֶת־הָעָם֙ לְמִשְׁפָּחֹ֔ות עִם־חַרְבֹתֵיהֶ֛ם רָמְחֵיהֶ֖ם וְקַשְּׁתֹתֵיהֶֽם׃ 
וָאֵ֣רֶא וָאָק֗וּם וָאֹמַ֞ר אֶל־הַחֹרִ֤ים וְאֶל־הַסְּגָנִים֙ וְאֶל־יֶ֣תֶר הָעָ֔ם אַל־תִּֽירְא֖וּ מִפְּנֵיהֶ֑ם אֶת־אֲדֹנָ֞י הַגָּדֹ֤ול וְהַנֹּורָא֙ זְכֹ֔רוּ וְהִֽלָּחֲמ֗וּ עַל־אֲחֵיכֶם֙ בְּנֵיכֶ֣ם וּבְנֹתֵיכֶ֔ם נְשֵׁיכֶ֖ם וּבָתֵּיכֶֽם׃ פ 
וַיְהִ֞י כַּֽאֲשֶׁר־שָׁמְע֤וּ אֹויְבֵ֙ינוּ֙ כִּי־נֹ֣ודַֽע לָ֔נוּ וַיָּ֥פֶר הָאֱלֹהִ֖ים אֶת־עֲצָתָ֑ם *וַנָּשׁוּב (וַנָּ֤שָׁב) כֻּלָּ֙נוּ֙ אֶל־הַ֣חֹומָ֔ה אִ֖ישׁ אֶל־מְלַאכְתֹּֽו׃ 
וַיְהִ֣י ׀ מִן־הַיֹּ֣ום הַה֗וּא חֲצִ֣י נְעָרַי֮ עֹשִׂ֣ים בַּמְּלָאכָה֒ וְחֶצְיָ֗ם מַחֲזִיקִים֙ וְהָרְמָחִ֣ים הַמָּגִנִּ֔ים וְהַקְּשָׁתֹ֖ות וְהַשִּׁרְיֹנִ֑ים וְהַ֨שָּׂרִ֔ים אַחֲרֵ֖י כָּל־בֵּ֥ית יְהוּדָֽה׃ 
הַבֹּונִ֧ים בַּחֹומָ֛ה וְהַנֹּשְׂאִ֥ים בַּסֶּ֖בֶל עֹמְשִׂ֑ים בְּאַחַ֤ת יָדֹו֙ עֹשֶׂ֣ה בַמְּלָאכָ֔ה וְאַחַ֖ת מַחֲזֶ֥קֶת הַשָּֽׁלַח׃ 
וְהַ֨בֹּונִ֔ים אִ֥ישׁ חַרְבֹּ֛ו אֲסוּרִ֥ים עַל־מָתְנָ֖יו וּבֹונִ֑ים וְהַתֹּוקֵ֥עַ בַּשֹּׁופָ֖ר אֶצְלִֽי׃ 
וָאֹמַ֞ר אֶל־הַחֹרִ֤ים וְאֶל־הַסְּגָנִים֙ וְאֶל־יֶ֣תֶר הָעָ֔ם הַמְּלָאכָ֥ה הַרְבֵּ֖ה וּרְחָבָ֑ה וַאֲנַ֗חְנוּ נִפְרָדִים֙ עַל־הַ֣חֹומָ֔ה רְחֹוקִ֖ים אִ֥ישׁ מֵאָחִֽיו׃ 
בִּמְקֹ֗ום אֲשֶׁ֤ר תִּשְׁמְעוּ֙ אֶת־קֹ֣ול הַשֹּׁופָ֔ר שָׁ֖מָּה תִּקָּבְצ֣וּ אֵלֵ֑ינוּ אֱלֹהֵ֖ינוּ יִלָּ֥חֶם לָֽנוּ׃ 
וַאֲנַ֖חְנוּ עֹשִׂ֣ים בַּמְּלָאכָ֑ה וְחֶצְיָ֗ם מַחֲזִיקִים֙ בָּֽרְמָחִ֔ים מֵעֲלֹ֣ות הַשַּׁ֔חַר עַ֖ד צֵ֥את הַכֹּוכָבִֽים׃ 
גַּ֣ם בָּעֵ֤ת הַהִיא֙ אָמַ֣רְתִּי לָעָ֔ם אִ֣ישׁ וְנַעֲרֹ֔ו יָלִ֖ינוּ בְּתֹ֣וךְ יְרוּשָׁלָ֑͏ִם וְהָֽיוּ־לָ֧נוּ הַלַּ֛יְלָה מִשְׁמָ֖ר וְהַיֹּ֥ום מְלָאכָֽה׃ 
וְאֵ֨ין אֲנִ֜י וְאַחַ֣י וּנְעָרַ֗י וְאַנְשֵׁ֤י הַמִּשְׁמָר֙ אֲשֶׁ֣ר אַחֲרַ֔י אֵין־אֲנַ֥חְנוּ פֹשְׁטִ֖ים בְּגָדֵ֑ינוּ אִ֖ישׁ שִׁלְחֹ֥ו הַמָּֽיִם׃ ס 
