﻿דִּבְרֵי הַיָּמִים ב.
12.
וַיְהִ֗י כְּהָכִ֞ין מַלְכ֤וּת רְחַבְעָם֙ וּכְחֶזְקָתֹ֔ו עָזַ֖ב אֶת־תֹּורַ֣ת יְהוָ֑ה וְכָל־יִשְׂרָאֵ֖ל עִמֹּֽו׃ פ 
וַיְהִ֞י בַּשָּׁנָ֤ה הַֽחֲמִישִׁית֙ לַמֶּ֣לֶךְ רְחַבְעָ֔ם עָלָ֛ה שִׁישַׁ֥ק מֶֽלֶךְ־מִצְרַ֖יִם עַל־יְרוּשָׁלָ֑͏ִם כִּ֥י מָעֲל֖וּ בַּיהוָֽה׃ 
בְּאֶ֤לֶף וּמָאתַ֙יִם֙ רֶ֔כֶב וּבְשִׁשִּׁ֥ים אֶ֖לֶף פָּרָשִׁ֑ים וְאֵ֣ין מִסְפָּ֗ר לָעָ֞ם אֲשֶׁר־בָּ֤אוּ עִמֹּו֙ מִמִּצְרַ֔יִם לוּבִ֥ים סֻכִּיִּ֖ים וְכוּשִֽׁים׃ 
וַיִּלְכֹּ֛ד אֶת־עָרֵ֥י הַמְּצֻרֹ֖ות אֲשֶׁ֣ר לִֽיהוּדָ֑ה וַיָּבֹ֖א עַד־יְרוּשָׁלָֽ͏ִם׃ ס 
וּֽשְׁמַֽעְיָ֤ה הַנָּבִיא֙ בָּ֣א אֶל־רְחַבְעָ֔ם וְשָׂרֵ֣י יְהוּדָ֔ה אֲשֶׁר־נֶאֶסְפ֥וּ אֶל־יְרוּשָׁלַ֖͏ִם מִפְּנֵ֣י שִׁישָׁ֑ק וַיֹּ֨אמֶר לָהֶ֜ם כֹּה־אָמַ֣ר יְהוָ֗ה אַתֶּם֙ עֲזַבְתֶּ֣ם אֹתִ֔י וְאַף־אֲנִ֛י עָזַ֥בְתִּי אֶתְכֶ֖ם בְּיַד־שִׁישָֽׁק׃ 
וַיִּכָּנְע֥וּ שָׂרֵֽי־יִשְׂרָאֵ֖ל וְהַמֶּ֑לֶךְ וַיֹּאמְר֖וּ צַדִּ֥יק ׀ יְהוָֽה׃ 
וּבִרְאֹ֤ות יְהוָה֙ כִּ֣י נִכְנָ֔עוּ הָיָה֩ דְבַר־יְהוָה֙ אֶל־שְׁמַֽעְיָ֧ה ׀ לֵאמֹ֛ר נִכְנְע֖וּ לֹ֣א אַשְׁחִיתֵ֑ם וְנָתַתִּ֨י לָהֶ֤ם כִּמְעַט֙ לִפְלֵיטָ֔ה וְלֹא־תִתַּ֧ךְ חֲמָתִ֛י בִּירוּשָׁלַ֖͏ִם בְּיַד־שִׁישָֽׁק׃ 
כִּ֥י יִהְיוּ־לֹ֖ו לַעֲבָדִ֑ים וְיֵדְעוּ֙ עֲבֹ֣ודָתִ֔י וַעֲבֹודַ֖ת מַמְלְכֹ֥ות הָאֲרָצֹֽות׃ ס 
וַיַּ֨עַל שִׁישַׁ֥ק מֶֽלֶךְ־מִצְרַיִם֮ עַל־יְרוּשָׁלַ͏ִם֒ וַיִּקַּ֞ח אֶת־אֹצְרֹ֣ות בֵּית־יְהוָ֗ה וְאֶת־אֹֽצְרֹות֙ בֵּ֣ית הַמֶּ֔לֶךְ אֶת־הַכֹּ֖ל לָקָ֑ח וַיִּקַּח֙ אֶת־מָגִנֵּ֣י הַזָּהָ֔ב אֲשֶׁ֥ר עָשָׂ֖ה שְׁלֹמֹֽה׃ 
וַיַּ֨עַשׂ הַמֶּ֤לֶךְ רְחַבְעָם֙ תַּחְתֵּיהֶ֔ם מָגִנֵּ֖י נְחֹ֑שֶׁת וְהִפְקִ֗יד עַל־יַד֙ שָׂרֵ֣י הָרָצִ֔ים הַשֹּׁ֣מְרִ֔ים פֶּ֖תַח בֵּ֥ית הַמֶּֽלֶךְ׃ 
וַיְהִ֛י מִדֵּי־בֹ֥וא הַמֶּ֖לֶךְ בֵּ֣ית יְהוָ֑ה בָּ֤אוּ הָרָצִים֙ וּנְשָׂא֔וּם וֶהֱשִׁב֖וּם אֶל־תָּ֥א הָרָצִֽים׃ 
וּבְהִכָּֽנְעֹ֗ו שָׁ֤ב מִמֶּ֙נּוּ֙ אַף־יְהוָ֔ה וְלֹ֥א לְהַשְׁחִ֖ית לְכָלָ֑ה וְגַם֙ בִּֽיהוּדָ֔ה הָיָ֖ה דְּבָרִ֥ים טֹובִֽים׃ ס 
וַיִּתְחַזֵּ֞ק הַמֶּ֧לֶךְ רְחַבְעָ֛ם בִּירוּשָׁלַ֖͏ִם וַיִּמְלֹ֑ךְ כִּ֣י בֶן־אַרְבָּעִ֣ים וְאַחַ֣ת שָׁנָה֩ רְחַבְעָ֨ם בְּמָלְכֹ֜ו וּֽשֲׁבַ֨ע עֶשְׂרֵ֥ה שָׁנָ֣ה ׀ מָלַ֣ךְ בִּֽירוּשָׁלַ֗͏ִם הָ֠עִיר אֲשֶׁר־בָּחַ֨ר יְהוָ֜ה לָשׂ֨וּם אֶת־שְׁמֹ֥ו שָׁם֙ מִכֹּל֙ שִׁבְטֵ֣י יִשְׂרָאֵ֔ל וְשֵׁ֣ם אִמֹּ֔ו נַעֲמָ֖ה הָֽעַמֹּנִֽית׃ 
וַיַּ֖עַשׂ הָרָ֑ע כִּ֣י לֹ֤א הֵכִין֙ לִבֹּ֔ו לִדְרֹ֖ושׁ אֶת־יְהוָֽה׃ ס 
וְדִבְרֵ֣י רְחַבְעָ֗ם הָרִאשֹׁנִים֙ וְהָאֲ֣חַרֹונִ֔ים הֲלֹא־הֵ֨ם כְּתוּבִ֜ים בְּדִבְרֵ֨י שְׁמַֽעְיָ֧ה הַנָּבִ֛יא וְעִדֹּ֥ו הַחֹזֶ֖ה לְהִתְיַחֵ֑שׂ וּמִלְחֲמֹ֧ות רְחַבְעָ֛ם וְיָרָבְעָ֖ם כָּל־הַיָּמִֽים׃ 
וַיִּשְׁכַּ֤ב רְחַבְעָם֙ עִם־אֲבֹתָ֔יו וַיִּקָּבֵ֖ר בְּעִ֣יר דָּוִ֑יד וַיִּמְלֹ֛ךְ אֲבִיָּ֥ה בְנֹ֖ו תַּחְתָּֽיו׃ פ 
