﻿בְּרֵאשִׁית.
34.
וַתֵּצֵ֤א דִינָה֙ בַּת־לֵאָ֔ה אֲשֶׁ֥ר יָלְדָ֖ה לְיַעֲקֹ֑ב לִרְאֹ֖ות בִּבְנֹ֥ות הָאָֽרֶץ׃ 
וַיַּ֨רְא אֹתָ֜הּ שְׁכֶ֧ם בֶּן־חֲמֹ֛ור הֽ͏ַחִוִּ֖י נְשִׂ֣יא הָאָ֑רֶץ וַיִּקַּ֥ח אֹתָ֛הּ וַיִּשְׁכַּ֥ב אֹתָ֖הּ וַיְעַנֶּֽהָ׃ 
וַתִּדְבַּ֣ק נַפְשֹׁ֔ו בְּדִינָ֖ה בַּֽת־יַעֲקֹ֑ב וַיֶּֽאֱהַב֙ אֶת־הַֽנַּעֲרָ֔ וַיְדַבֵּ֖ר עַל־לֵ֥ב הַֽנַּעֲרָֽ׃ 
וַיֹּ֣אמֶר שְׁכֶ֔ם אֶל־חֲמֹ֥ור אָבִ֖יו לֵאמֹ֑ר קַֽח־לִ֛י אֶת־הַיַּלְדָּ֥ה הַזֹּ֖את לְאִשָּֽׁה׃ 
וְיַעֲקֹ֣ב שָׁמַ֗ע כִּ֤י טִמֵּא֙ אֶת־דִּינָ֣ה בִתֹּ֔ו וּבָנָ֛יו הָי֥וּ אֶת־מִקְנֵ֖הוּ בַּשָּׂדֶ֑ה וְהֶחֱרִ֥שׁ יַעֲקֹ֖ב עַד־בֹּאָֽם׃ 
וַיֵּצֵ֛א חֲמֹ֥ור אֲבִֽי־שְׁכֶ֖ם אֶֽל־יַעֲקֹ֑ב לְדַבֵּ֖ר אִתֹּֽו׃ 
וּבְנֵ֨י יַעֲקֹ֜ב בָּ֤אוּ מִן־הַשָּׂדֶה֙ כְּשָׁמְעָ֔ם וַיִּֽתְעַצְּבוּ֙ הָֽאֲנָשִׁ֔ים וַיִּ֥חַר לָהֶ֖ם מְאֹ֑ד כִּֽי־נְבָלָ֞ה עָשָׂ֣ה בְיִשְׂרָאֵ֗ל לִשְׁכַּב֙ אֶת־בַּֽת־יַעֲקֹ֔ב וְכֵ֖ן לֹ֥א יֵעָשֶֽׂה׃ 
וַיְדַבֵּ֥ר חֲמֹ֖ור אִתָּ֣ם לֵאמֹ֑ר שְׁכֶ֣ם בְּנִ֗י חָֽשְׁקָ֤ה נַפְשֹׁו֙ בְּבִתְּכֶ֔ם תְּנ֨וּ נָ֥א אֹתָ֛הּ לֹ֖ו לְאִשָּֽׁה׃ 
וְהִֽתְחַתְּנ֖וּ אֹתָ֑נוּ בְּנֹֽתֵיכֶם֙ תִּתְּנוּ־לָ֔נוּ וְאֶת־בְּנֹתֵ֖ינוּ תִּקְח֥וּ לָכֶֽם׃ 
וְאִתָּ֖נוּ תֵּשֵׁ֑בוּ וְהָאָ֙רֶץ֙ תִּהְיֶ֣ה לִפְנֵיכֶ֔ם שְׁבוּ֙ וּסְחָר֔וּהָ וְהֵֽאָחֲז֖וּ בָּֽהּ׃ 
וַיֹּ֤אמֶר שְׁכֶם֙ אֶל־אָבִ֣יה וְאֶל־אַחֶ֔יהָ אֶמְצָא־חֵ֖ן בְּעֵינֵיכֶ֑ם וַאֲשֶׁ֥ר תֹּאמְר֛וּ אֵלַ֖י אֶתֵּֽן׃ 
הַרְבּ֨וּ עָלַ֤י מְאֹד֙ מֹ֣הַר וּמַתָּ֔ן וְאֶ֨תְּנָ֔ה כַּאֲשֶׁ֥ר תֹּאמְר֖וּ אֵלָ֑י וּתְנוּ־לִ֥י אֶת־הַֽנַּעֲרָ֖ לְאִשָּֽׁה׃ 
וַיַּעֲנ֨וּ בְנֵֽי־יַעֲקֹ֜ב אֶת־שְׁכֶ֨ם וְאֶת־חֲמֹ֥ור אָבִ֛יו בְּמִרְמָ֖ה וַיְדַבֵּ֑רוּ אֲשֶׁ֣ר טִמֵּ֔א אֵ֖ת דִּינָ֥ה אֲחֹתָֽם׃ 
וַיֹּאמְר֣וּ אֲלֵיהֶ֗ם לֹ֤א נוּכַל֙ לַעֲשֹׂות֙ הַדָּבָ֣ר הַזֶּ֔ה לָתֵת֙ אֶת־אֲחֹתֵ֔נוּ לְאִ֖ישׁ אֲשֶׁר־לֹ֣ו עָרְלָ֑ה כִּֽי־חֶרְפָּ֥ה הִ֖וא לָֽנוּ׃ 
אַךְ־בְּזֹ֖את נֵאֹ֣ות לָכֶ֑ם אִ֚ם תִּהְי֣וּ כָמֹ֔נוּ לְהִמֹּ֥ל לָכֶ֖ם כָּל־זָכָֽר׃ 
וְנָתַ֤נּוּ אֶת־בְּנֹתֵ֙ינוּ֙ לָכֶ֔ם וְאֶת־בְּנֹתֵיכֶ֖ם נִֽקַּֽח־לָ֑נוּ וְיָשַׁ֣בְנוּ אִתְּכֶ֔ם וְהָיִ֖ינוּ לְעַ֥ם אֶחָֽד׃ 
וְאִם־לֹ֧א תִשְׁמְע֛וּ אֵלֵ֖ינוּ לְהִמֹּ֑ול וְלָקַ֥חְנוּ אֶת־בִּתֵּ֖נוּ וְהָלָֽכְנוּ׃ 
וַיִּֽיטְב֥וּ דִבְרֵיהֶ֖ם בְּעֵינֵ֣י חֲמֹ֑ור וּבְעֵינֵ֖י שְׁכֶ֥ם בֶּן־חֲמֹֽור׃ 
וְלֹֽא־אֵחַ֤ר הַנַּ֙עַר֙ לַעֲשֹׂ֣ות הַדָּבָ֔ר כִּ֥י חָפֵ֖ץ בְּבַֽת־יַעֲקֹ֑ב וְה֣וּא נִכְבָּ֔ד מִכֹּ֖ל בֵּ֥ית אָבִֽיו׃ 
וַיָּבֹ֥א חֲמֹ֛ור וּשְׁכֶ֥ם בְּנֹ֖ו אֶל־שַׁ֣עַר עִירָ֑ם וַֽיְדַבְּר֛וּ אֶל־אַנְשֵׁ֥י עִירָ֖ם לֵאמֹֽר׃ 
הָאֲנָשִׁ֨ים הָאֵ֜לֶּה שְֽׁלֵמִ֧ים הֵ֣ם אִתָּ֗נוּ וְיֵשְׁב֤וּ בָאָ֙רֶץ֙ וְיִסְחֲר֣וּ אֹתָ֔הּ וְהָאָ֛רֶץ הִנֵּ֥ה רַֽחֲבַת־יָדַ֖יִם לִפְנֵיהֶ֑ם אֶת־בְּנֹתָם֙ נִקַּֽח־לָ֣נוּ לְנָשִׁ֔ים וְאֶת־בְּנֹתֵ֖ינוּ נִתֵּ֥ן לָהֶֽם׃ 
אַךְ־בְּ֠זֹאת יֵאֹ֨תוּ לָ֤נוּ הָאֲנָשִׁים֙ לָשֶׁ֣בֶת אִתָּ֔נוּ לִהְיֹ֖ות לְעַ֣ם אֶחָ֑ד בְּהִמֹּ֥ול לָ֙נוּ֙ כָּל־זָכָ֔ר כַּאֲשֶׁ֖ר הֵ֥ם נִמֹּלִֽים׃ 
מִקְנֵהֶ֤ם וְקִנְיָנָם֙ וְכָל־בְּהֶמְתָּ֔ם הֲלֹ֥וא לָ֖נוּ הֵ֑ם אַ֚ךְ נֵאֹ֣ותָה לָהֶ֔ם וְיֵשְׁב֖וּ אִתָּֽנוּ׃ 
וַיִּשְׁמְע֤וּ אֶל־חֲמֹור֙ וְאֶל־שְׁכֶ֣ם בְּנֹ֔ו כָּל־יֹצְאֵ֖י שַׁ֣עַר עִירֹ֑ו וַיִּמֹּ֙לוּ֙ כָּל־זָכָ֔ר כָּל־יֹצְאֵ֖י שַׁ֥עַר עִירֹֽו׃ 
וַיְהִי֩ בַיֹּ֨ום הַשְּׁלִישִׁ֜י בִּֽהְיֹותָ֣ם כֹּֽאֲבִ֗ים וַיִּקְח֣וּ שְׁנֵֽי־בְנֵי־יַ֠עֲקֹב שִׁמְעֹ֨ון וְלֵוִ֜י אֲחֵ֤י דִינָה֙ אִ֣ישׁ חַרְבֹּ֔ו וַיָּבֹ֥אוּ עַל־הָעִ֖יר בֶּ֑טַח וַיַּֽהַרְג֖וּ כָּל־זָכָֽר׃ 
וְאֶת־חֲמֹור֙ וְאֶת־שְׁכֶ֣ם בְּנֹ֔ו הָרְג֖וּ לְפִי־חָ֑רֶב וַיִּקְח֧וּ אֶת־דִּינָ֛ה מִבֵּ֥ית שְׁכֶ֖ם וַיֵּצֵֽאוּ׃ 
בְּנֵ֣י יַעֲקֹ֗ב בָּ֚אוּ עַל־הַ֣חֲלָלִ֔ים וַיָּבֹ֖זּוּ הָעִ֑יר אֲשֶׁ֥ר טִמְּא֖וּ אֲחֹותָֽם׃ 
אֶת־צֹאנָ֥ם וְאֶת־בְּקָרָ֖ם וְאֶת־חֲמֹרֵיהֶּ֑ם וְאֵ֧ת אֲשֶׁר־בָּעִ֛יר וְאֶת־אֲשֶׁ֥ר בַּשָּׂדֶ֖ה לָקָֽחוּ׃ 
וְאֶת־כָּל־חֵילָ֤ם וְאֶת־כָּל־טַפָּם֙ וְאֶת־נְשֵׁיהֶ֔ם שָׁב֖וּ וַיָּבֹ֑זּוּ וְאֵ֖ת כָּל־אֲשֶׁ֥ר בַּבָּֽיִת׃ 
וַיֹּ֨אמֶר יַעֲקֹ֜ב אֶל־שִׁמְעֹ֣ון וְאֶל־לֵוִי֮ עֲכַרְתֶּ֣ם אֹתִי֒ לְהַבְאִישֵׁ֙נִי֙ בְּיֹשֵׁ֣ב הָאָ֔רֶץ בַּֽכְּנַעֲנִ֖י וּבַפְּרִזִּ֑י וַאֲנִי֙ מְתֵ֣י מִסְפָּ֔ר וְנֶאֶסְפ֤וּ עָלַי֙ וְהִכּ֔וּנִי וְנִשְׁמַדְתִּ֖י אֲנִ֥י וּבֵיתִֽי׃ 
וַיֹּאמְר֑וּ הַכְזֹונָ֕ה יַעֲשֶׂ֖ה אֶת־אֲחֹותֵֽנוּ׃ פ 
