﻿נְחֶמְיָה.
12.
וְאֵ֙לֶּה֙ הַכֹּהֲנִ֣ים וְהַלְוִיִּ֔ם אֲשֶׁ֥ר עָל֛וּ עִם־זְרֻבָּבֶ֥ל בֶּן־שְׁאַלְתִּיאֵ֖ל וְיֵשׁ֑וּעַ שְׂרָיָ֥ה יִרְמְיָ֖ה עֶזְרָֽא׃ 
אֲמַרְיָ֥ה מַלּ֖וּךְ חַטּֽוּשׁ׃ 
שְׁכַנְיָ֥ה רְחֻ֖ם מְרֵמֹֽת׃ 
עִדֹּ֥וא גִנְּתֹ֖וי אֲבִיָּֽה׃ 
מִיָּמִ֥ין מַֽעַדְיָ֖ה בִּלְגָּֽה׃ 
שְׁמַֽעְיָ֥ה וְיֹויָרִ֖יב יְדַֽעְיָֽה׃ 
סַלּ֣וּ עָמֹ֔וק חִלְקִיָּ֖ה יְדַֽעְיָ֑ה אֵ֣לֶּה רָאשֵׁ֧י הַכֹּהֲנִ֛ים וַאֲחֵיהֶ֖ם בִּימֵ֥י יֵשֽׁוּעַ׃ פ 
וְהַלְוִיִּ֗ם יֵשׁ֧וּעַ בִּנּ֛וּי קַדְמִיאֵ֥ל שֵׁרֵבְיָ֖ה יְהוּדָ֣ה מַתַּנְיָ֑ה עַֽל־הֻיְּדֹ֖ות ה֥וּא וְאֶחָֽיו׃ 
וּבַקְבֻּֽקְיָ֨ה *וְעֻנֹּו (וְעֻנִּ֧י) אֲחֵיהֶ֛ם לְנֶגְדָּ֖ם לְמִשְׁמָרֹֽות׃ 
וְיֵשׁ֖וּעַ הֹולִ֣יד אֶת־יֹֽויָקִ֑ים וְיֹֽויָקִים֙ הֹולִ֣יד אֶת־אֶלְיָשִׁ֔יב וְאֶלְיָשִׁ֖יב אֶת־יֹויָדָֽע׃ 
וְיֹויָדָע֙ הֹולִ֣יד אֶת־יֹונָתָ֔ן וְיֹונָתָ֖ן הֹולִ֥יד אֶת־יַדּֽוּעַ׃ 
וּבִימֵי֙ יֹֽויָקִ֔ים הָי֥וּ כֹהֲנִ֖ים רָאשֵׁ֣י הָאָבֹ֑ות לִשְׂרָיָ֣ה מְרָיָ֔ה לְיִרְמְיָ֖ה חֲנַנְיָֽה׃ 
לְעֶזְרָ֣א מְשֻׁלָּ֔ם לַאֲמַרְיָ֖ה יְהֹוחָנָֽן׃ 
*לִמְלוּכִי (לִמְלִ֙יכוּ֙) יֹֽונָתָ֔ן לִשְׁבַנְיָ֖ה יֹוסֵֽף׃ 
לְחָרִ֣ם עַדְנָ֔א לִמְרָיֹ֖ות חֶלְקָֽי׃ 
*לַעֲדָיָא (לְעִדֹּ֥וא) זְכַרְיָ֖ה לְגִנְּתֹ֥ון מְשֻׁלָּֽם׃ 
לַאֲבִיָּ֖ה זִכְרִ֑י לְמִ֨נְיָמִ֔ין לְמֹועַדְיָ֖ה פִּלְטָֽי׃ 
לְבִלְגָּ֣ה שַׁמּ֔וּעַ לִֽשְׁמַעְיָ֖ה יְהֹונָתָֽן׃ 
וּלְיֹויָרִ֣יב מַתְּנַ֔י לִֽידַֽעְיָ֖ה עֻזִּֽי׃ 
לְסַלַּ֥י קַלָּ֖י לְעָמֹ֥וק עֵֽבֶר׃ 
לְחִלְקִיָּ֣ה חֲשַׁבְיָ֔ה לִֽידַֽעְיָ֖ה נְתַנְאֵֽל׃ 
הַלְוִיִּם֩ בִּימֵ֨י אֶלְיָשִׁ֜יב יֹויָדָ֤ע וְיֹוחָנָן֙ וְיַדּ֔וּעַ כְּתוּבִ֖ים רָאשֵׁ֣י אָבֹ֑ות וְהַכֹּ֣הֲנִ֔ים עַל־מַלְכ֖וּת דָּרְיָ֥וֶשׁ הַפָּֽרְסִֽי׃ פ 
בְּנֵ֤י לֵוִי֙ רָאשֵׁ֣י הָֽאָבֹ֔ות כְּתוּבִ֕ים עַל־סֵ֖פֶר דִּבְרֵ֣י הַיָּמִ֑ים וְעַד־יְמֵ֖י יֹֽוחָנָ֥ן בֶּן־אֶלְיָשִֽׁיב׃ 
וְרָאשֵׁ֣י הַ֠לְוִיִּם חֲשַׁבְיָ֨ה שֵֽׁרֵבְיָ֜ה וְיֵשׁ֤וּעַ בֶּן־קַדְמִיאֵל֙ וַאֲחֵיהֶ֣ם לְנֶגְדָּ֔ם לְהַלֵּ֣ל לְהֹודֹ֔ות בְּמִצְוַ֖ת דָּוִ֣יד אִישׁ־הָאֱלֹהִ֑ים מִשְׁמָ֖ר לְעֻמַּ֥ת מִשְׁמָֽר׃ 
מַתַּנְיָ֧ה וּבַקְבֻּֽקְיָ֛ה עֹבַדְיָ֥ה מְשֻׁלָּ֖ם טַלְמֹ֣ון עַקּ֑וּב שֹׁמְרִ֤ים שֹֽׁועֲרִים֙ מִשְׁמָ֔ר בַּאֲסֻפֵּ֖י הַשְּׁעָרִֽים׃ 
אֵ֕לֶּה בִּימֵ֛י יֹויָקִ֥ים בֶּן־יֵשׁ֖וּעַ בֶּן־יֹוצָדָ֑ק וּבִימֵי֙ נְחֶמְיָ֣ה הַפֶּחָ֔ה וְעֶזְרָ֥א הַכֹּהֵ֖ן הַסֹּופֵֽר׃ פ 
וּבַחֲנֻכַּ֞ת חֹומַ֣ת יְרוּשָׁלַ֗͏ִם בִּקְשׁ֤וּ אֶת־הַלְוִיִּם֙ מִכָּל־מְקֹ֣ומֹתָ֔ם לַהֲבִיאָ֖ם לִֽירוּשָׁלָ֑͏ִם לַעֲשֹׂ֨ת חֲנֻכָּ֤ה וְשִׂמְחָה֙ וּבְתֹודֹ֣ות וּבְשִׁ֔יר מְצִלְתַּ֖יִם נְבָלִ֥ים וּבְכִנֹּרֹֽות׃ 
וַיֵּאָ֣סְפ֔וּ בְּנֵ֖י הַמְשֹׁרְרִ֑ים וּמִן־הַכִּכָּר֙ סְבִיבֹ֣ות יְרוּשָׁלַ֔͏ִם וּמִן־חַצְרֵ֖י נְטֹפָתִֽי׃ 
וּמִבֵּית֙ הַגִּלְגָּ֔ל וּמִשְּׂדֹ֥ות גֶּ֖בַע וְעַזְמָ֑וֶת כִּ֣י חֲצֵרִ֗ים בָּנ֤וּ לָהֶם֙ הַמְשֹׁ֣רֲרִ֔ים סְבִיבֹ֖ות יְרוּשָׁלָֽ͏ִם׃ 
וַיִּֽטַּהֲר֔וּ הַכֹּהֲנִ֖ים וְהַלְוִיִּ֑ם וַֽיְטַהֲרוּ֙ אֶת־הָעָ֔ם וְאֶת־הַשְּׁעָרִ֖ים וְאֶֽת־הַחֹומָֽה׃ 
וָאַעֲלֶה֙ אֶת־שָׂרֵ֣י יְהוּדָ֔ה מֵעַ֖ל לַחֹומָ֑ה וָאַעֲמִ֡ידָה שְׁתֵּ֣י תֹודֹת֩ גְּדֹולֹ֨ת וְתַהֲלֻכֹ֤ת לַיָּמִין֙ מֵעַ֣ל לַחֹומָ֔ה לְשַׁ֖עַר הָאַשְׁפֹּֽת׃ 
וַיֵּ֤לֶךְ אַחֲרֵיהֶם֙ הֹושַׁ֣עְיָ֔ה וַחֲצִ֖י שָׂרֵ֥י יְהוּדָֽה׃ 
וַעֲזַרְיָ֥ה עֶזְרָ֖א וּמְשֻׁלָּֽם׃ 
יְהוּדָה֙ וּבִנְיָמִ֔ן וּֽשְׁמַֽעְיָ֖ה וְיִרְמְיָֽה׃ ס 
וּמִבְּנֵ֥י הַכֹּהֲנִ֖ים בַּחֲצֹצְרֹ֑ות זְכַרְיָ֨ה בֶן־יֹֽונָתָ֜ן בֶּן־שְׁמַֽעְיָ֗ה בֶּן־מַתַּנְיָה֙ בֶּן־מִ֣יכָיָ֔ה בֶּן־זַכּ֖וּר בֶּן־אָסָֽף׃ 
וְֽאֶחָ֡יו שְֽׁמַעְיָ֡ה וַעֲזַרְאֵ֡ל מִֽלֲלַ֡י גִּֽלֲלַ֡י מָעַ֞י נְתַנְאֵ֤ל וִֽיהוּדָה֙ חֲנָ֔נִי בִּכְלֵי־שִׁ֥יר דָּוִ֖יד אִ֣ישׁ הָאֱלֹהִ֑ים וְעֶזְרָ֥א הַסֹּופֵ֖ר לִפְנֵיהֶֽם׃ 
וְעַל֩ שַׁ֨עַר הָעַ֜יִן וְנֶגְדָּ֗ם עָלוּ֙ עַֽל־מַעֲלֹות֙ עִ֣יר דָּוִ֔יד בַּֽמַּעֲלֶ֖ה לַחֹומָ֑ה מֵעַל֙ לְבֵ֣ית דָּוִ֔יד וְעַ֛ד שַׁ֥עַר הַמַּ֖יִם מִזְרָֽח׃ 
וְהַתֹּודָ֧ה הַשֵּׁנִ֛ית הַהֹולֶ֥כֶת לְמֹ֖ואל וַאֲנִ֣י אַחֲרֶ֑יהָ וַחֲצִ֨י הָעָ֜ם מֵעַ֣ל לְהַחֹומָ֗ה מֵעַל֙ לְמִגְדַּ֣ל הַתַּנּוּרִ֔ים וְעַ֖ד הַחֹומָ֥ה הָרְחָבָֽה׃ 
וּמֵעַ֣ל לְשַֽׁעַר־אֶ֠פְרַיִם וְעַל־שַׁ֨עַר הַיְשָׁנָ֜ה וְעַל־שַׁ֣עַר הַדָּגִ֗ים וּמִגְדַּ֤ל חֲנַנְאֵל֙ וּמִגְדַּ֣ל הַמֵּאָ֔ה וְעַ֖ד שַׁ֣עַר הַצֹּ֑אן וְעָ֣מְד֔וּ בְּשַׁ֖עַר הַמַּטָּרָֽה׃ 
וַֽתַּעֲמֹ֛דְנָה שְׁתֵּ֥י הַתֹּודֹ֖ת בְּבֵ֣ית הָאֱלֹהִ֑ים וַאֲנִ֕י וַחֲצִ֥י הַסְּגָנִ֖ים עִמִּֽי׃ 
וְהַכֹּהֲנִ֡ים אֶלְיָקִ֡ים מַעֲשֵׂיָ֡ה מִ֠נְיָמִין מִיכָיָ֧ה אֶלְיֹועֵינַ֛י זְכַרְיָ֥ה חֲנַנְיָ֖ה בַּחֲצֹצְרֹֽות׃ 
וּמַעֲשֵׂיָ֨ה וּֽשְׁמַֽעְיָ֜ה וְאֶלְעָזָ֧ר וְעֻזִּ֛י וִֽיהֹוחָנָ֥ן וּמַלְכִּיָּ֖ה וְעֵילָ֣ם וָעָ֑זֶר וַיַּשְׁמִ֙יעוּ֙ הַמְשֹׁ֣רְרִ֔ים וְיִֽזְרַחְיָ֖ה הַפָּקִֽיד׃ 
וַיִּזְבְּח֣וּ בַיֹּום־הַ֠הוּא זְבָחִ֨ים גְּדֹולִ֜ים וַיִּשְׂמָ֗חוּ כִּ֤י הָאֱלֹהִים֙ שִׂמְּחָם֙ שִׂמְחָ֣ה גְדֹולָ֔ה וְגַ֧ם הַנָּשִׁ֛ים וְהַיְלָדִ֖ים שָׂמֵ֑חוּ וַתִּשָּׁמַ֛ע שִׂמְחַ֥ת יְרוּשָׁלַ֖͏ִם מֵרָחֹֽוק׃ 
וַיִּפָּקְד֣וּ בַיֹּום֩ הַה֨וּא אֲנָשִׁ֜ים עַל־הַנְּשָׁכֹ֗ות לָאֹ֨וצָרֹ֥ות לַתְּרוּמֹות֮ לָרֵאשִׁ֣ית וְלַמַּֽעַשְׂרֹות֒ לִכְנֹ֨וס בָּהֶ֜ם לִשְׂדֵ֤י הֶעָרִים֙ מְנָאֹ֣ות הַתֹּורָ֔ה לַכֹּהֲנִ֖ים וְלַלְוִיִּ֑ם כִּ֚י שִׂמְחַ֣ת יְהוּדָ֔ה עַל־הַכֹּהֲנִ֥ים וְעַל־הַלְוִיִּ֖ם הָעֹמְדִֽים׃ 
וַֽיִּשְׁמְר֞וּ מִשְׁמֶ֤רֶת אֱלֹֽהֵיהֶם֙ וּמִשְׁמֶ֣רֶת הַֽטָּהֳרָ֗ה וְהַמְשֹׁרְרִ֖ים וְהַשֹּׁעֲרִ֑ים כְּמִצְוַ֥ת דָּוִ֖יד שְׁלֹמֹ֥ה בְנֹֽו׃ 
כִּֽי־בִימֵ֥י דָוִ֛יד וְאָסָ֖ף מִקֶּ֑דֶם *רֹאשׁ (רָאשֵׁי֙) הַמְשֹׁ֣רְרִ֔ים וְשִׁיר־תְּהִלָּ֥ה וְהֹדֹ֖ות לֵֽאלֹהִֽים׃ 
וְכָל־יִשְׂרָאֵל֩ בִּימֵ֨י זְרֻבָּבֶ֜ל וּבִימֵ֣י נְחֶמְיָ֗ה נֹֽתְנִ֛ים מְנָיֹ֛ות הַמְשֹׁרְרִ֥ים וְהַשֹּׁעֲרִ֖ים דְּבַר־יֹ֣ום בְּיֹומֹ֑ו וּמַקְדִּשִׁים֙ לַלְוִיִּ֔ם וְהַלְוִיִּ֔ם מַקְדִּשִׁ֖ים לִבְנֵ֥י אַהֲרֹֽן׃ פ 
