﻿דִּבְרֵי הַיָּמִים א.
21.
וַיַּֽעֲמֹ֥ד שָׂטָ֖ן עַל־יִשְׂרָאֵ֑ל וַיָּ֙סֶת֙ אֶת־דָּוִ֔יד לִמְנֹ֖ות אֶת־יִשְׂרָאֵֽל׃ 
וַיֹּ֨אמֶר דָּוִ֤יד אֶל־יֹואָב֙ וְאֶל־שָׂרֵ֣י הָעָ֔ם לְכ֗וּ סִפְרוּ֙ אֶת־יִשְׂרָאֵ֔ל מִבְּאֵ֥ר שֶׁ֖בַע וְעַד־דָּ֑ן וְהָבִ֣יאוּ אֵלַ֔י וְאֵדְעָ֖ה אֶת־מִסְפָּרָֽם׃ 
וַיֹּ֣אמֶר יֹואָ֗ב יֹוסֵף֩ יְהוָ֨ה עַל־עַמֹּ֤ו ׀ כָּהֵם֙ מֵאָ֣ה פְעָמִ֔ים הֲלֹא֙ אֲדֹנִ֣י הַמֶּ֔לֶךְ כֻּלָּ֥ם לַאדֹנִ֖י לַעֲבָדִ֑ים לָ֣מָּה יְבַקֵּ֥שׁ זֹאת֙ אֲדֹנִ֔י לָ֛מָּה יִהְיֶ֥ה לְאַשְׁמָ֖ה לְיִשְׂרָאֵֽל׃ 
וּדְבַר־הַמֶּ֖לֶךְ חָזַ֣ק עַל־יֹואָ֑ב וַיֵּצֵ֣א יֹואָ֗ב וַיִּתְהַלֵּךְ֙ בְּכָל־יִשְׂרָאֵ֔ל וַיָּבֹ֖א יְרוּשָׁלָֽ͏ִם׃ 
וַיִּתֵּ֥ן יֹואָ֛ב אֶת־מִסְפַּ֥ר מִפְקַד־הָעָ֖ם אֶל־דָּוִ֑יד וַיְהִ֣י כָֽל־יִשְׂרָאֵ֡ל אֶ֣לֶף אֲלָפִים֩ וּמֵאָ֨ה אֶ֤לֶף אִישׁ֙ שֹׁ֣לֵֽף חֶ֔רֶב וִֽיהוּדָ֕ה אַרְבַּע֩ מֵאֹ֨ות וְשִׁבְעִ֥ים אֶ֛לֶף אִ֖ישׁ שֹׁ֥לֵֽף חָֽרֶב׃ 
וְלֵוִי֙ וּבִנְיָמִ֔ן לֹ֥א פָקַ֖ד בְּתֹוכָ֑ם כִּֽי־נִתְעַ֥ב דְּבַר־הַמֶּ֖לֶךְ אֶת־יֹואָֽב׃ 
וַיֵּ֙רַע֙ בְּעֵינֵ֣י הָאֱלֹהִ֔ים עַל־הַדָּבָ֖ר הַזֶּ֑ה וַיַּ֖ךְ אֶת־יִשְׂרָאֵֽל׃ פ 
וַיֹּ֤אמֶר דָּוִיד֙ אֶל־הָ֣אֱלֹהִ֔ים חָטָ֣אתִֽי מְאֹ֔ד אֲשֶׁ֥ר עָשִׂ֖יתִי אֶת־הַדָּבָ֣ר הַזֶּ֑ה וְעַתָּ֗ה הַֽעֲבֶר־נָא֙ אֶת־עֲוֹ֣ון עַבְדְּךָ֔ כִּ֥י נִסְכַּ֖לְתִּי מְאֹֽד׃ פ 
וַיְדַבֵּ֤ר יְהוָה֙ אֶל־גָּ֔ד חֹזֵ֥ה דָוִ֖יד לֵאמֹֽר׃ 
לֵךְ֩ וְדִבַּרְתָּ֨ אֶל־דָּוִ֜יד לֵאמֹ֗ר כֹּ֚ה אָמַ֣ר יְהוָ֔ה שָׁלֹ֕ושׁ אֲנִ֖י נֹטֶ֣ה עָלֶ֑יךָ בְּחַר־לְךָ֛ אַחַ֥ת מֵהֵ֖נָּה וְאֶֽעֱשֶׂה־לָּֽךְ׃ 
וַיָּ֥בֹא גָ֖ד אֶל־דָּוִ֑יד וַיֹּ֥אמֶר לֹ֛ו כֹּֽה־אָמַ֥ר יְהוָ֖ה קַבֶּל־לָֽךְ׃ 
אִם־שָׁלֹ֨ושׁ שָׁנִ֜ים רָעָ֗ב וְאִם־שְׁלֹשָׁ֨ה חֳדָשִׁ֜ים נִסְפֶּ֥ה מִפְּנֵי־צָרֶיךָ֮ וְחֶ֣רֶב אֹויְבֶ֣ךָ ׀ לְמַשֶּׂגֶת֒ וְאִם־שְׁלֹ֣שֶׁת יָ֠מִים חֶ֣רֶב יְהוָ֤ה וְדֶ֙בֶר֙ בָּאָ֔רֶץ וּמַלְאַ֣ךְ יְהוָ֔ה מַשְׁחִ֖ית בְּכָל־גְּב֣וּל יִשְׂרָאֵ֑ל וְעַתָּ֣ה רְאֵ֔ה מָֽה־אָשִׁ֥יב אֶת־שֹׁלְחִ֖י דָּבָֽר׃ פ 
וַיֹּ֧אמֶר דָּוִ֛יד אֶל־גָּ֖ד צַר־לִ֣י מְאֹ֑ד אֶפְּלָה־נָּ֣א בְיַד־יְהוָ֗ה כִּֽי־רַבִּ֤ים רַחֲמָיו֙ מְאֹ֔ד וּבְיַד־אָדָ֖ם אַל־אֶפֹּֽל׃ 
וַיִּתֵּ֧ן יְהוָ֛ה דֶּ֖בֶר בְּיִשְׂרָאֵ֑ל וַיִּפֹּל֙ מִיִּשְׂרָאֵ֔ל שִׁבְעִ֥ים אֶ֖לֶף אִֽישׁ׃ 
וַיִּשְׁלַח֩ הָאֱלֹהִ֨ים ׀ מַלְאָ֥ךְ ׀ לִֽירוּשָׁלַ͏ִם֮ לְהַשְׁחִיתָהּ֒ וּכְהַשְׁחִ֗ית רָאָ֤ה יְהוָה֙ וַיִּנָּ֣חֶם עַל־הֽ͏ָרָעָ֔ה וַיֹּ֨אמֶר לַמַּלְאָ֤ךְ הַמַּשְׁחִית֙ רַ֔ב עַתָּ֖ה הֶ֣רֶף יָדֶ֑ךָ וּמַלְאַ֤ךְ יְהוָה֙ עֹמֵ֔ד עִם־גֹּ֖רֶן אָרְנָ֥ן הַיְבוּסִֽי׃ ס 
וַיִּשָּׂ֨א דָוִ֜יד אֶת־עֵינָ֗יו וַיַּ֞רְא אֶת־מַלְאַ֤ךְ יְהוָה֙ עֹמֵ֗ד בֵּ֤ין הָאָ֙רֶץ֙ וּבֵ֣ין הַשָּׁמַ֔יִם וְחַרְבֹּ֤ו שְׁלוּפָה֙ בְּיָדֹ֔ו נְטוּיָ֖ה עַל־יְרוּשָׁלָ֑͏ִם וַיִּפֹּ֨ל דָּוִ֧יד וְהַזְּקֵנִ֛ים מְכֻסִּ֥ים בַּשַּׂקִּ֖ים עַל־פְּנֵיהֶֽם׃ 
וַיֹּ֣אמֶר דָּוִ֣יד אֶֽל־הָאֱלֹהִ֡ים הֲלֹא֩ אֲנִ֨י אָמַ֜רְתִּי לִמְנֹ֣ות בָּעָ֗ם וַאֲנִי־ה֤וּא אֲשֶׁר־חָטָ֙אתִי֙ וְהָרֵ֣עַ הֲרֵעֹ֔ותִי וְאֵ֥לֶּה הַצֹּ֖אן מֶ֣ה עָשׂ֑וּ יְהוָ֣ה אֱלֹהַ֗י תְּהִ֨י נָ֤א יָֽדְךָ֙ בִּ֚י וּבְבֵ֣ית אָבִ֔י וּֽבְעַמְּךָ֖ לֹ֥א לְמַגֵּפָֽה׃ ס 
וּמַלְאַ֧ךְ יְהוָ֛ה אָמַ֥ר אֶל־גָּ֖ד לֵאמֹ֣ר לְדָוִ֑יד כִּ֣י ׀ יַעֲלֶ֣ה דָוִ֗יד לְהָקִ֤ים מִזְבֵּ֙חַ֙ לַיהוָ֔ה בְּגֹ֖רֶן אָרְנָ֥ן הַיְבֻסִֽי׃ 
וַיַּ֤עַל דָּוִיד֙ בִּדְבַר־גָּ֔ד אֲשֶׁ֥ר דִּבֶּ֖ר בְּשֵׁ֥ם יְהוָֽה׃ 
וַיָּ֣שָׁב אָרְנָ֗ן וַיַּרְא֙ אֶת־הַמַּלְאָ֔ךְ וְאַרְבַּ֧עַת בָּנָ֛יו עִמֹּ֖ו מִֽתְחַבְּאִ֑ים וְאָרְנָ֖ן דָּ֥שׁ חִטִּֽים׃ 
וַיָּבֹ֥א דָוִ֖יד עַד־אָרְנָ֑ן וַיַּבֵּ֤ט אָרְנָן֙ וַיַּ֣רְא אֶת־דָּוִ֔יד וַיֵּצֵא֙ מִן־הַגֹּ֔רֶן וַיִּשְׁתַּ֧חוּ לְדָוִ֛יד אַפַּ֖יִם אָֽרְצָה׃ 
וַיֹּ֨אמֶר דָּוִ֜יד אֶל־אָרְנָ֗ן תְּנָה־לִּי֙ מְקֹ֣ום הַגֹּ֔רֶן וְאֶבְנֶה־בֹּ֥ו מִזְבֵּ֖חַ לַיהוָ֑ה בְּכֶ֤סֶף מָלֵא֙ תְּנֵ֣הוּ לִ֔י וְתֵעָצַ֥ר הַמַּגֵּפָ֖ה מֵעַ֥ל הָעָֽם׃ 
וַיֹּ֨אמֶר אָרְנָ֤ן אֶל־דָּוִיד֙ קַֽח־לָ֔ךְ וְיַ֛עַשׂ אֲדֹנִ֥י הַמֶּ֖לֶךְ הַטֹּ֣וב בְּעֵינָ֑יו רְאֵה֩ נָתַ֨תִּי הַבָּקָ֜ר לָֽעֹלֹ֗ות וְהַמֹּורִגִּ֧ים לָעֵצִ֛ים וְהַחִטִּ֥ים לַמִּנְחָ֖ה הַכֹּ֥ל נָתָֽתִּי׃ 
וַיֹּ֨אמֶר הַמֶּ֤לֶךְ דָּוִיד֙ לְאָרְנָ֔ן לֹ֕א כִּֽי־קָנֹ֥ה אֶקְנֶ֖ה בְּכֶ֣סֶף מָלֵ֑א כִּ֠י לֹא־אֶשָּׂ֤א אֲשֶׁר־לְךָ֙ לַיהוָ֔ה וְהַעֲלֹ֥ות עֹולָ֖ה חִנָּֽם׃ 
וַיִּתֵּ֥ן דָּוִ֛יד לְאָרְנָ֖ן בַּמָּקֹ֑ום שִׁקְלֵ֣י זָהָ֔ב מִשְׁקָ֖ל שֵׁ֥שׁ מֵאֹֽות׃ 
וַיִּבֶן֩ שָׁ֨ם דָּוִ֤יד מִזְבֵּ֙חַ֙ לַיהוָ֔ה וַיַּ֥עַל עֹלֹ֖ות וּשְׁלָמִ֑ים וַיִּקְרָא֙ אֶל־יְהוָ֔ה וַיַּֽעֲנֵ֤הוּ בָאֵשׁ֙ מִן־הַשָּׁמַ֔יִם עַ֖ל מִזְבַּ֥ח הָעֹלָֽה׃ פ 
וַיֹּ֤אמֶר יְהוָה֙ לַמַּלְאָ֔ךְ וַיָּ֥שֶׁב חַרְבֹּ֖ו אֶל־נְדָנָֽהּ׃ 
בָּעֵ֣ת הַהִ֔יא בִּרְאֹ֤ות דָּוִיד֙ כִּי־עָנָ֣הוּ יְהוָ֔ה בְּגֹ֖רֶן אָרְנָ֣ן הַיְבוּסִ֑י וַיִּזְבַּ֖ח שָֽׁם׃ 
וּמִשְׁכַּ֣ן יְ֠הוָה אֲשֶׁר־עָשָׂ֨ה מֹשֶׁ֧ה בַמִּדְבָּ֛ר וּמִזְבַּ֥ח הָעֹולָ֖ה בָּעֵ֣ת הַהִ֑יא בַּבָּמָ֖ה בְּגִבְעֹֽון׃ 
וְלֹא־יָכֹ֥ל דָּוִ֛יד לָלֶ֥כֶת לְפָנָ֖יו לִדְרֹ֣שׁ אֱלֹהִ֑ים כִּ֣י נִבְעַ֔ת מִפְּנֵ֕י חֶ֖רֶב מַלְאַ֥ךְ יְהוָֽה׃ ס 
