﻿דִּבְרֵי הַיָּמִים א.
22.
וַיֹּ֣אמֶר דָּוִ֔יד זֶ֣ה ה֔וּא בֵּ֖ית יְהוָ֣ה הָאֱלֹהִ֑ים וְזֶה־מִּזְבֵּ֥חַ לְעֹלָ֖ה לְיִשְׂרָאֵֽל׃ ס 
וַיֹּ֣אמֶר דָּוִ֔יד לִכְנֹוס֙ אֶת־הַגֵּרִ֔ים אֲשֶׁ֖ר בְּאֶ֣רֶץ יִשְׂרָאֵ֑ל וַיַּעֲמֵ֣ד חֹֽצְבִ֗ים לַחְצֹוב֙ אַבְנֵ֣י גָזִ֔ית לִבְנֹ֖ות בֵּ֥ית הָאֱלֹהִֽים׃ 
וּבַרְזֶ֣ל ׀ לָ֠רֹב לַֽמִּסְמְרִ֞ים לְדַלְתֹ֧ות הַשְּׁעָרִ֛ים וְלַֽמְחַבְּרֹ֖ות הֵכִ֣ין דָּוִ֑יד וּנְחֹ֥שֶׁת לָרֹ֖ב אֵ֥ין מִשְׁקָֽל׃ 
וַעֲצֵ֥י אֲרָזִ֖ים לְאֵ֣ין מִסְפָּ֑ר כִּֽי הֵ֠בִיאוּ הַצִּֽידֹנִ֨ים וְהַצֹּרִ֜ים עֲצֵ֧י אֲרָזִ֛ים לָרֹ֖ב לְדָוִֽיד׃ פ 
וַיֹּ֣אמֶר דָּוִ֗יד שְׁלֹמֹ֣ה בְנִי֮ נַ֣עַר וָרָךְ֒ וְהַבַּ֜יִת לִבְנֹ֣ות לַיהוָ֗ה לְהַגְדִּ֨יל ׀ לְמַ֜עְלָה לְשֵׁ֤ם וּלְתִפְאֶ֙רֶת֙ לְכָל־הָ֣אֲרָצֹ֔ות אָכִ֥ינָה נָּ֖א לֹ֑ו וַיָּ֧כֶן דָּוִ֛יד לָרֹ֖ב לִפְנֵ֥י מֹותֹֽו׃ 
וַיִּקְרָ֖א לִשְׁלֹמֹ֣ה בְנֹ֑ו וַיְצַוֵּ֙הוּ֙ לִבְנֹ֣ות בַּ֔יִת לַיהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ ס 
וַיֹּ֥אמֶר דָּוִ֖יד לִשְׁלֹמֹ֑ה *בְּנֹו (בְּנִ֕י) אֲנִי֙ הָיָ֣ה עִם־לְבָבִ֔י לִבְנֹ֣ות בַּ֔יִת לְשֵׁ֖ם יְהוָ֥ה אֱלֹהָֽי׃ 
וַיְהִ֨י עָלַ֤י דְּבַר־יְהוָה֙ לֵאמֹ֔ר דָּ֤ם לָרֹב֙ שָׁפַ֔כְתָּ וּמִלְחָמֹ֥ות גְּדֹלֹ֖ות עָשִׂ֑יתָ לֹֽא־תִבְנֶ֥ה בַ֙יִת֙ לִשְׁמִ֔י כִּ֚י דָּמִ֣ים רַבִּ֔ים שָׁפַ֥כְתָּ אַ֖רְצָה לְפָנָֽי׃ 
הִנֵּה־בֵ֞ן נֹולָ֣ד לָ֗ךְ ה֤וּא יִהְיֶה֙ אִ֣ישׁ מְנוּחָ֔ה וַהֲנִחֹ֥ותִי לֹ֛ו מִכָּל־אֹויְבָ֖יו מִסָּבִ֑יב כִּ֤י שְׁלֹמֹה֙ יִהְיֶ֣ה שְׁמֹ֔ו וְשָׁלֹ֥ום וָשֶׁ֛קֶט אֶתֵּ֥ן עַל־יִשְׂרָאֵ֖ל בְּיָמָֽיו׃ 
הֽוּא־יִבְנֶ֥ה בַ֙יִת֙ לִשְׁמִ֔י וְהוּא֙ יִהְיֶה־לִּ֣י לְבֵ֔ן וַאֲנִי־לֹ֖ו לְאָ֑ב וַהֲכִ֨ינֹותִ֜י כִּסֵּ֧א מַלְכוּתֹ֛ו עַל־יִשְׂרָאֵ֖ל עַד־עֹולָֽם׃ 
עַתָּ֣ה בְנִ֔י יְהִ֥י יְהוָ֖ה עִמָּ֑ךְ וְהִצְלַחְתָּ֗ וּבָנִ֙יתָ֙ בֵּ֚ית יְהוָ֣ה אֱלֹהֶ֔יךָ כַּאֲשֶׁ֖ר דִּבֶּ֥ר עָלֶֽיךָ׃ 
אַ֣ךְ יִֽתֶּן־לְּךָ֤ יְהוָה֙ שֵׂ֣כֶל וּבִינָ֔ה וִֽיצַוְּךָ֖ עַל־יִשְׂרָאֵ֑ל וְלִשְׁמֹ֕ור אֶת־תֹּורַ֖ת יְהוָ֥ה אֱלֹהֶֽיךָ׃ 
אָ֣ז תַּצְלִ֔יחַ אִם־תִּשְׁמֹ֗ור לַעֲשֹׂות֙ אֶת־הַֽחֻקִּ֣ים וְאֶת־הַמִּשְׁפָּטִ֔ים אֲשֶׁ֨ר צִוָּ֧ה יְהוָ֛ה אֶת־מֹשֶׁ֖ה עַל־יִשְׂרָאֵ֑ל חֲזַ֣ק וֶאֱמָ֔ץ אַל־תִּירָ֖א וְאַל־תֵּחָֽת׃ 
וְהִנֵּ֨ה בְעָנְיִ֜י הֲכִינֹ֣ותִי לְבֵית־יְהוָ֗ה זָהָ֞ב כִּכָּרִ֤ים מֵֽאָה־אֶ֙לֶף֙ וְכֶ֗סֶף אֶ֤לֶף אֲלָפִים֙ כִּכָּרִ֔ים וְלַנְּחֹ֤שֶׁת וְלַבַּרְזֶל֙ אֵ֣ין מִשְׁקָ֔ל כִּ֥י לָרֹ֖ב הָיָ֑ה וְעֵצִ֤ים וַאֲבָנִים֙ הֲכִינֹ֔ותִי וַעֲלֵיהֶ֖ם תֹּוסִֽיף׃ 
וְעִמְּךָ֤ לָרֹב֙ עֹשֵׂ֣י מְלָאכָ֔ה חֹצְבִ֕ים וְחָרָשֵׁ֥י אֶ֖בֶן וָעֵ֑ץ וְכָל־חָכָ֖ם בְּכָל־מְלָאכָֽה׃ 
לַזָּהָ֥ב לַכֶּ֛סֶף וְלַנְּחֹ֥שֶׁת וְלַבַּרְזֶ֖ל אֵ֣ין מִסְפָּ֑ר ק֣וּם וַעֲשֵׂ֔ה וִיהִ֥י יְהוָ֖ה עִמָּֽךְ׃ 
וַיְצַ֤ו דָּוִיד֙ לְכָל־שָׂרֵ֣י יִשְׂרָאֵ֔ל לַעְזֹ֖ר לִשְׁלֹמֹ֥ה בְנֹֽו׃ 
הֲלֹ֨א יְהוָ֤ה אֱלֹֽהֵיכֶם֙ עִמָּכֶ֔ם וְהֵנִ֥יחַ לָכֶ֖ם מִסָּבִ֑יב כִּ֣י ׀ נָתַ֣ן בְּיָדִ֗י אֵ֚ת יֹשְׁבֵ֣י הָאָ֔רֶץ וְנִכְבְּשָׁ֥ה הָאָ֛רֶץ לִפְנֵ֥י יְהוָ֖ה וְלִפְנֵ֥י עַמֹּֽו׃ 
עַתָּ֗ה תְּנ֤וּ לְבַבְכֶם֙ וְנַפְשְׁכֶ֔ם לִדְרֹ֖ושׁ לַיהוָ֣ה אֱלֹהֵיכֶ֑ם וְק֗וּמוּ וּבְנוּ֙ אֶת־מִקְדַּשׁ֙ יְהוָ֣ה הֽ͏ָאֱלֹהִ֔ים לְהָבִ֞יא אֶת־אֲרֹ֣ון בְּרִית־יְהוָ֗ה וּכְלֵי֙ קֹ֣דֶשׁ הָֽאֱלֹהִ֔ים לַבַּ֖יִת הַנִּבְנֶ֥ה לְשֵׁם־יְהוָֽה׃ פ 
