﻿ആവർ..
19.
”നിന്‍റെ ദൈവമായ യഹോവ നിനക്കു തരുന്ന ദേശത്തിലെ ജനതകളെ നിന്‍റെ ദൈവമായ യഹോവ ഛേദിച്ചുകളയുകയും നീ അവരുടെ ദേശം കീഴടക്കി അവരുടെ പട്ടണങ്ങളിലും വീടുകളിലും പാർക്കുകയും ചെയ്യുമ്പോൾ 
നിന്‍റെ ദൈവമായ യഹോവ നിനക്കു അവകാശമായി തരുന്ന ദേശത്തിൽ മൂന്നു പട്ടണങ്ങൾ വേർതിരിക്കേണം. 
ആരെങ്കിലും കൊലചെയ്തുപോയാൽ അവിടേക്ക് ഓടിപ്പോകേണ്ടതിന് നീ ഒരു വഴി ഉണ്ടാക്കുകയും നിന്‍റെ ദൈവമായ യഹോവ നിനക്കു അവകാശമായി തരുന്ന ദേശം മൂന്നായി വിഭാഗിക്കുകയും വേണം. 
”കൊല ചെയ്തിട്ട് അവിടേക്ക് ഓടിപ്പോകുന്ന ഒരുവൻ ജീവനോടിരിക്കാനുള്ള പ്രമാണം എന്തെന്നാൽ: ഒരുവൻ പൂർവ്വദ്വേഷം കൂടാതെ അബദ്ധത്താൽ കൂട്ടുകാരനെ കൊന്നുപോയെങ്കിൽ, ഉദാഹരണമായി: 
ഒരുവൻ കൂട്ടുകാരനോടുകൂടി കാട്ടിൽ പോയി മരംവെട്ടുവാൻ കോടാലി ഓങ്ങുമ്പോൾ കോടാലി ഊരി തെറിച്ച് കൂട്ടുകാരൻ്റെമേൽ കൊണ്ടിട്ട് അവൻ മരിച്ചുപോയാൽ, 
ഇങ്ങനെ കൊല ചെയ്തവനെ രക്തപ്രതികാരകൻ ഉഗ്രകോപത്തോടെ അതിദൂരം പിന്തുടർന്ന് അവനെ പിടിച്ച് കൊല്ലാതിരിക്കുവാൻ അവൻ ആ പട്ടണങ്ങളിൽ ഒന്നിലേക്ക് ഓടിപ്പോയി ജീവനോടിരിക്കേണം; അവനു കൂട്ടുകാരനോട് പൂർവ്വദ്വേഷമില്ലാതിരുന്നതുകൊണ്ട് മരണശിക്ഷയ്ക്ക് കാരണമില്ല. 
അതുകൊണ്ട് മൂന്നു പട്ടണങ്ങൾ വേർതിരിക്കണമെന്ന് ഞാൻ നിന്നോട് ആജ്ഞാപിക്കുന്നു. 
”നിന്‍റെ ദൈവമായ യഹോവയെ നീ സ്നേഹിച്ച് എല്ലാനാളും അവന്‍റെ വഴികളിൽ നടക്കുകയും ഞാൻ ഇന്ന് നിന്നോട് ആജ്ഞാപിക്കുന്ന സകല കല്പനകളും ജാഗ്രതയോടെ പ്രമാണിക്കുകയും ചെയ്താൽ നിന്‍റെ ദൈവമായ യഹോവ 
നിന്‍റെ പിതാക്കന്മാരോട് സത്യം ചെയ്തതുപോലെ നിന്‍റെ അതിര്‍ വിശാലമാക്കി നിന്‍റെ പിതാക്കന്മാർക്ക് കൊടുക്കുമെന്ന് വാഗ്ദത്തം ചെയ്ത ദേശം എല്ലാം നിനക്കു തരും. അപ്പോൾ ഈ മൂന്നു പട്ടണങ്ങൾ കൂടാതെ വേറെ മൂന്നു പട്ടണങ്ങൾ കൂടി വേർതിരിക്കേണം. 
നിന്‍റെ ദൈവമായ യഹോവ നിനക്കു അവകാശമായി തരുന്ന ദേശത്ത് കുറ്റമില്ലാത്ത രക്തം ചൊരിഞ്ഞിട്ട് നിന്‍റെമേൽ രക്തപാതകം ഉണ്ടാകരുത്. 
”എന്നാൽ ഒരുവൻ കൂട്ടുകാരനെ ദ്വേഷിച്ച് അവസരം നോക്കി അവനോട് കയർത്ത് അവനെ അടിച്ചുകൊന്നശേഷം ഈ പട്ടണങ്ങളിൽ ഒന്നിലേക്ക് ഓടിപ്പോയാൽ, 
അവന്‍റെ പട്ടണത്തിലെ മൂപ്പന്മാർ ആളയച്ച് അവനെ അവിടെനിന്നു വരുത്തി അവനെ കൊല്ലേണ്ടതിന് രക്തപ്രതികാരകന്‍റെ കയ്യിൽ ഏല്പിക്കേണം. 
നിനക്കു അവനോട് കനിവ് തോന്നരുത്; നിനക്കു നന്മ വരുവാൻ കുറ്റമില്ലാത്ത രക്തം ചൊരിഞ്ഞ പാതകം യിസ്രായേലിൽനിന്ന് നീക്കിക്കളയേണം. 
”നിന്‍റെ ദൈവമായ യഹോവ നിനക്കു അവകാശമായി തരുന്ന ദേശത്ത് നീ കൈവശമാക്കുവാനിരിക്കുന്ന നിന്‍റെ അവകാശത്തിൽ പൂർവ്വികന്മാർ വച്ചിരിക്കുന്ന കൂട്ടുകാരന്‍റെ അതിര്‍ നീക്കരുത്. 
”മനുഷ്യൻ ചെയ്യുന്ന ഏത് അകൃത്യത്തിനോ പാപത്തിനോ അവന്‍റെനേരെ ഏകസാക്ഷി നിൽക്കരുത്; രണ്ടോ മൂന്നോ സാക്ഷികളുടെ വാമൊഴിമേൽ കാര്യം ഉറപ്പാക്കേണം. 
ഒരുവന്‍റെ നേരെ അകൃത്യം സാക്ഷീകരിക്കുവാന്‍ ഒരു കള്ളസ്സാക്ഷി അവനു വിരോധമായി എഴുന്നേറ്റാൽ 
തമ്മിൽ വ്യവഹാരമുള്ള രണ്ടുപേരും യഹോവയുടെ സന്നിധിയിൽ അന്നുള്ള പുരോഹിതന്മാരുടെയും ന്യായാധിപന്മാരുടെയും മുമ്പാകെ നില്ക്കേണം. 
ന്യായാധിപന്മാർ നല്ലവണ്ണം വിസ്താരം കഴിക്കേണം; സാക്ഷി കള്ളസ്സാക്ഷി എന്നും സഹോദരന്‍റെ നേരെ കള്ളസ്സാക്ഷ്യം പറഞ്ഞു എന്നും കണ്ടാൽ 
അവൻ സഹോദരന് വരുത്തുവാൻ നിരൂപിച്ചതുപോലെ നിങ്ങൾ അവനോട് ചെയ്യേണം; ഇങ്ങനെ നിങ്ങളുടെ ഇടയിൽനിന്ന് ദോഷം നീക്കിക്കളയേണം. 
ഇനി നിങ്ങളുടെ ഇടയിൽ അതുപോലെയുള്ള ദോഷം നടക്കാതിരിക്കുന്നതിന് ശേഷമുള്ളവർ കേട്ടു ഭയപ്പെടേണം. 
ഈ കാര്യത്തിൽ നിനക്കു കനിവ് തോന്നരുത്; ജീവന് പകരം ജീവൻ, കണ്ണിന് പകരം കണ്ണ്, പല്ലിന് പകരം പല്ല്, കൈയ്ക്കു പകരം കൈ, കാലിന് പകരം കാൽ. 
