﻿1 ശമു..
22.
അങ്ങനെ ദാവീദ് അവിടെനിന്ന് അദുല്ലാംഗുഹയിലേക്ക് ഓടിപ്പോയി; അവന്‍റെ സഹോദരന്മാരും അവന്‍റെ പിതൃഭവനമൊക്കെയും അതുകേട്ട് അവന്‍റെ അടുക്കൽ ചെന്നു. 
പീഡിതർ, കടമുള്ളവർ, സന്തുഷ്ടിയില്ലാത്തവർ എന്നിവർ ഒക്കെയും അവന്‍റെ അടുക്കൽ വന്നുകൂടി; അവൻ അവർക്ക് നായകനായി; അവനോടുകൂടെ ഏകദേശം നാനൂറ് പേർ ഉണ്ടായിരുന്നു. 
അതിനുശേഷം ദാവീദ് അവിടെനിന്ന് മോവാബിലെ മിസ്പയിൽ ചെന്നു. മോവാബ്‌ രാജാവിനോട്: “ദൈവം എനിക്ക് വേണ്ടി എന്ത് ചെയ്യും എന്നറിയുന്നത് വരെ എന്‍റെ അപ്പനും അമ്മയും നിങ്ങളുടെ അടുക്കൽ വന്നു താമസിക്കുവാൻ അനുവദിക്കേണം” എന്നു അപേക്ഷിച്ചു. 
അവൻ അവരെ മോവാബ്‌രാജാവിന്‍റെ സന്നിധിയിൽ കൊണ്ടുചെന്നു; ദാവീദ് ഗുഹയിൽ താമസിച്ച കാലമൊക്കെയും അവർ അവിടെ പാർത്തു. 
എന്നാൽ ഗാദ്പ്രവാചകൻ ദാവീദിനോട്: “ഗുഹയിൽ താമസിക്കാതെ യെഹൂദാദേശത്തേക്ക് പൊയ്ക്കൊൾക” എന്നു പറഞ്ഞു. അപ്പോൾ ദാവീദ് ഹേരെത്ത് കാട്ടിലേക്ക് പോയി. 
ദാവീദിനെയും കൂടെയുള്ളവരെയും കണ്ടെത്തി എന്നു ശൗല്‍ കേട്ടു. അന്ന് ശൗല്‍ കയ്യിൽ കുന്തവുമായി ഗിബെയയിലെ കുന്നിന്മേലുള്ള പിചുലവൃക്ഷത്തിൻ ചുവട്ടിൽ ഇരിക്കുകയായിരുന്നു; അവന്‍റെ ഭൃത്യന്മാർ എല്ലാവരും അവന്‍റെ ചുറ്റും നിന്നിരുന്നു. 
ശൗല്‍ തന്‍റെ ചുറ്റും നില്ക്കുന്ന ഭൃത്യന്മാരോട് പറഞ്ഞത്: “ബെന്യാമീന്യരേ, കേട്ടുകൊള്ളുവിൻ; യിശ്ശായിയുടെ മകൻ നിങ്ങൾക്കെല്ലാവർക്കും നിലങ്ങളും മുന്തിരിത്തോട്ടങ്ങളും തന്ന് നിങ്ങളെ എല്ലാവരെയും സഹസ്രാധിപന്മാരും ശതാധിപന്മാരും ആക്കുമോ? 
നിങ്ങൾ എല്ലാവരും എനിക്കെതിരെ കൂട്ടുകെട്ട് ഉണ്ടാക്കിയിരിക്കുന്നു. എന്‍റെ മകൻ യിശ്ശായിയുടെ മകനോട് ഉടമ്പടി ചെയ്തത് എന്നെ ആരും അറിയിച്ചില്ല. എന്‍റെ മകൻ എന്‍റെ ദാസനെ ഇന്ന് എനിക്കെതിരായി തിരിക്കുകയും പതിയിരിക്കുവാൻ പ്രേരിപ്പിക്കുകയും ചെയ്തത് നിങ്ങളിൽ ആരും എന്നെ അറിയിച്ചില്ല. അതിൽ നിങ്ങൾക്ക് ഒരു മനസ്താപവുമില്ല.” 
അപ്പോൾ ശൗലിന്‍റെ ഭൃത്യന്മാരുടെ കൂട്ടത്തിൽ നിന്നിരുന്ന ഏദോമ്യനായ ദോവേഗ്: “നോബിൽ അഹീതൂബിന്‍റെ മകനായ അഹീമേലെക്കിന്‍റെ അടുക്കൽ യിശ്ശായിയുടെ മകൻ വന്നത് ഞാൻ കണ്ടു. 
അഹീമേലെക്ക് അവന് വേണ്ടി യഹോവയോട് അരുളപ്പാട് ചോദിച്ചു. അവന് ഭക്ഷണസാധനവും ഫെലിസ്ത്യനായ ഗൊല്യാത്തിന്‍റെ വാളും കൊടുത്തു” എന്നുത്തരം പറഞ്ഞു. 
ഉടനെ രാജാവു അഹീതൂബിന്‍റെ മകനായ അഹീമേലെക്ക് പുരോഹിതനെയും അവന്‍റെ പിതൃഭവനക്കാരായ നോബിലെ സകലപുരോഹിതന്മാരെയും വിളിപ്പിച്ചു; അവർ എല്ലാവരും രാജാവിന്‍റെ അടുക്കൽ വന്നു. 
അപ്പോൾ ശൗല്‍: “അഹീതൂബിന്‍റെ മകനേ, കേൾക്കുക” എന്നു കല്പിച്ചു. “തിരുമേനീ, അടിയൻ” എന്നു അവൻ ഉത്തരം പറഞ്ഞു. 
ശൗല്‍ അവനോട്: “യിശ്ശായിയുടെ മകന് നീ അപ്പവും വാളും കൊടുക്കുകയും, അവന് വേണ്ടി ദൈവത്തോട് പ്രാർത്ഥിക്കുകയും ചെയ്തു. ഇന്ന് അവൻ എനിക്കായി പതിയിരിക്കുവാൻ തക്കവണ്ണം നീയും അവനും എനിക്ക് വിരോധമായി കൂട്ടുകെട്ടുണ്ടാക്കിയത് എന്ത്?” എന്നു ചോദിച്ചു. 
അഹീമേലെക്ക് രാജാവിനോട്: “തിരുമനസ്സിലെ സകലഭൃത്യന്മാരിലുംവച്ചു ദാവീദിനോളം വിശ്വസ്തൻ വേറെ ആരുണ്ട്? അവൻ രാജാവിന്‍റെ മരുമകനും, അങ്ങേയുടെ ആലോചനയിൽ ചേരുന്നവനും, രാജധാനിയിൽ മാന്യനും ആകുന്നുവല്ലോ. 
അവന് വേണ്ടി ഞാൻ ദൈവത്തോട് പ്രാർത്ഥിക്കുന്നത് ആദ്യമല്ല. രാജാവ് അടിയന്‍റെമേലും അടിയന്‍റെ പിതൃഭവനത്തിന്മേലും കുറ്റം ഒന്നും ചുമത്തരുതേ; അടിയൻ ഈകാര്യത്തെപറ്റി യാതൊന്നും അറിഞ്ഞിരുന്നില്ല” എന്നുത്തരം പറഞ്ഞു. 
അപ്പോൾ രാജാവ്: “അഹീമേലെക്കേ, നീ നിശ്ചയമായി മരിക്കേണം; നീയും നിന്‍റെ പിതൃഭവനമൊക്കെയും മരിക്കണം” എന്നു കല്പിച്ചു. 
പിന്നെ രാജാവ് അരികെ നില്ക്കുന്ന അകമ്പടികളോട്: “യഹോവയുടെ പുരോഹിതന്മാരെ കൊല്ലുവിൻ; അവരും ദാവീദിനോട് ചേർന്നിരിക്കുന്നു; ദാവീദ് ഓടിപ്പോയത് അവർ അറിഞ്ഞിട്ടും എന്നെ അറിയിച്ചില്ലല്ലോ” എന്നു കല്പിച്ചു. എന്നാൽ യഹോവയുടെ പുരോഹിതന്മാരെ കൊല്ലുവാൻ കൈ നീട്ടുന്നതിന് രാജാവിന്‍റെ ഭൃത്യന്മാർ തുനിഞ്ഞില്ല. 
അപ്പോൾ രാജാവ് ദോവേഗിനോട്: “നീ ചെന്നു പുരോഹിതന്മാരെ കൊല്ലുക” എന്നു കല്പിച്ചു. ഏദോമ്യനായ ദോവേഗ് പുരോഹിതന്മാരെ വെട്ടി പഞ്ഞിനൂൽ കൊണ്ടുള്ള ഏഫോദ് ധരിച്ച എൺപത്തഞ്ചു പേരെ അന്ന് കൊന്നുകളഞ്ഞു. 
പുരോഹിതനഗരമായ നോബിലെ പുരുഷന്മാർ, സ്ത്രീകൾ, ബാലന്മാർ, ശിശുക്കൾ, കാള, കഴുത, ആട് എന്നിങ്ങനെ സകലതിനെയും വാളിന്‍റെ വായ്ത്തലയാൽ അവൻ സംഹരിച്ചുകളഞ്ഞു. 
എന്നാൽ അഹീതൂബിന്‍റെ മകനായ അഹീമേലെക്കിന്‍റെ പുത്രന്മാരിൽ അബ്യാഥാർ എന്നൊരുവൻ രക്ഷപ്പെട്ട് ദാവീദിന്‍റെ അടുക്കൽ ഓടിപ്പോയി. 
ശൗല്‍ യഹോവയുടെ പുരോഹിതന്മാരെ കൊന്ന വിവരം അബ്യാഥാർ ദാവീദിനെ അറിയിച്ചു. 
ദാവീദ് അബ്യാഥാരിനോട്: “ഏദോമ്യനായ ദോവേഗ് അവിടെ ഉണ്ടായിരുന്നതുകൊണ്ട് അവൻ ശൗലിനോട് അറിയിക്കും എന്നു ഞാൻ അന്ന് തന്നെ നിശ്ചയിച്ചു. 
നിന്‍റെ പിതൃഭവനത്തിലുള്ള സകലരുടെയും മരണത്തിന് ഞാൻ കാരണമായല്ലോ. എന്‍റെ അടുക്കൽ താമസിക്കുക; ഭയപ്പെടേണ്ടാ; എനിക്ക് ജീവഹാനി വരുത്തുവാൻ നോക്കുന്നവൻ നിനക്കും ജീവഹാനി വരുത്തുവാൻ നോക്കുന്നു; എങ്കിലും എന്‍റെ അടുക്കൽ നീ സുരക്ഷിതനായിരിക്കും” എന്നു പറഞ്ഞു. 
