﻿ഉല്പ..
7.
അനന്തരം യഹോവ നോഹയോട് കല്പിച്ചതെന്തെന്നാൽ: “നീയും നിന്‍റെ സർവ്വകുടുംബവുമായി പെട്ടകത്തിൽ പ്രവേശിക്കുക; ഞാൻ നിന്നെ ഈ തലമുറയിൽ എന്‍റെ മുമ്പാകെ നീതിമാനായി കണ്ടിരിക്കുന്നു. 
ശുദ്ധിയുള്ള സകലമൃഗങ്ങളിൽനിന്നും ആണും പെണ്ണുമായി ഏഴു വീതവും, ശുദ്ധിയില്ലാത്ത മൃഗങ്ങളിൽനിന്ന് ആണും പെണ്ണുമായി ഒന്ന് വീതവും, 
ആകാശത്തിലെ പറവകളിൽനിന്നും പൂവനും പിടയുമായി ഏഴു ജോഡിയും, ഭൂമിയിലൊക്കെയും അവയുടെ വംശം ജീവനോടെ നിലനിർത്തേണ്ടതിന് നീ ചേർത്തുകൊള്ളേണം. 
ഇനി ഏഴു ദിവസം കഴിഞ്ഞിട്ട് ഞാൻ ഭൂമിയിൽ നാല്പത് രാവും നാല്പത് പകലും മഴപെയ്യിക്കും; ഞാൻ ഉണ്ടാക്കിയിട്ടുള്ള സകല ജീവജാലങ്ങളെയും ഭൂമിയിൽനിന്ന് നശിപ്പിക്കും.” 
യഹോവ തന്നോട് കല്പിച്ചതെല്ലാം നോഹ ചെയ്തു. 
ഭൂമിയിൽ ജലപ്രളയം ഉണ്ടായപ്പോൾ നോഹയ്ക്ക് അറുനൂറു (600) വയസ്സായിരുന്നു. 
നോഹയും പുത്രന്മാരും അവന്‍റെ ഭാര്യയും പുത്രന്മാരുടെ ഭാര്യമാരും ജലപ്രളയം നിമിത്തം പെട്ടകത്തിൽ കടന്നു. 
ശുദ്ധിയുള്ള മൃഗങ്ങളിൽനിന്നും ശുദ്ധിയില്ലാത്ത മൃഗങ്ങളിൽനിന്നും പറവകളിൽനിന്നും ഭൂമിയിലുള്ള സകല ഇഴജാതിയിൽനിന്നും, 
ദൈവം നോഹയോട് കല്പിച്ചപ്രകാരം രണ്ടു വീതം ആണും പെണ്ണുമായി നോഹയുടെ അടുക്കൽ വന്നു പെട്ടകത്തിൽ പ്രവേശിച്ചു. 
ഏഴു ദിവസം കഴിഞ്ഞശേഷം ഭൂമിയിൽ ജലപ്രളയം തുടങ്ങി. 
നോഹയുടെ ആയുസ്സിന്‍റെ അറുനൂറാം (600) വർഷത്തിൽ രണ്ടാം മാസം പതിനേഴാം തീയതി, അന്നുതന്നെ ആഴിയുടെ മഹാ ഉറവുകൾ ഒക്കെയും പിളർന്നു; ആകാശത്തിന്‍റെ ജലപ്രവാഹ ജാലകങ്ങളും തുറന്നു. 
നാല്പത് രാവും നാല്പത് പകലും ഭൂമിയിൽ മഴ പെയ്തു. 
ആദ്യ ദിവസം തന്നെ നോഹയും നോഹയുടെ പുത്രന്മാരായ ശേമും ഹാമും യാഫെത്തും നോഹയുടെ ഭാര്യയും അവരോടുകൂടെ അവന്‍റെ പുത്രന്മാരുടെ മൂന്നു ഭാര്യമാരും പെട്ടകത്തിൽ പ്രവേശിച്ചു. 
അവരും എല്ലാ ഇനം കാട്ടുമൃഗങ്ങളും എല്ലാ ഇനം കന്നുകാലികളും നിലത്ത് ഇഴയുന്ന എല്ലാ ഇനം ഇഴജാതിയും എല്ലാ ഇനം പറവകളും എല്ലാ ഇനം പക്ഷികളും തന്നെ. 
ജീവശ്വാസമുള്ള സർവ്വജഡത്തിൽനിന്നും രണ്ടു വീതം നോഹയുടെ അടുക്കൽ വന്നു പെട്ടകത്തിൽ പ്രവേശിച്ചു. 
ദൈവം നോഹയോട് കല്പിച്ചതുപോലെ അകത്ത് പ്രവേശിച്ചവ സർവ്വജീവികളിൽനിന്നും ആണും പെണ്ണുമായി പ്രവേശിച്ചു; യഹോവ വാതിൽ അടച്ചു. 
ഭൂമിയിൽ നാല്പത് ദിവസം ജലപ്രളയം ഉണ്ടായി, വെള്ളം വർദ്ധിച്ചു പെട്ടകം പൊങ്ങി, നിലത്തുനിന്ന് ഉയർന്നു. 
വെള്ളം പൊങ്ങി ഭൂമിയിൽ ഏറ്റവും പെരുകി; പെട്ടകം വെള്ളത്തിൽ ഒഴുകിത്തുടങ്ങി. 
വെള്ളം ഭൂമിയിൽ അത്യധികം പൊങ്ങി, ആകാശത്തിൻ കീഴിലെങ്ങുമുള്ള ഉയർന്ന പർവ്വതങ്ങളെല്ലാം മൂടിപ്പോയി. 
പർവ്വതങ്ങൾ മുങ്ങുവാൻ തക്കവണ്ണം വെള്ളം പതിനഞ്ചു മുഴം അവയ്ക്കു മീതെ പൊങ്ങി. 
പറവകളും കന്നുകാലികളും കാട്ടുമൃഗങ്ങളും നിലത്ത് ഇഴയുന്ന എല്ലാ ഇഴജാതിയുമായി ഭൂമിയിൽ ജീവജാലമെല്ലാം, സകലമനുഷ്യരും ചത്തുപോയി. 
കരയിലുള്ള സകലത്തിലും മൂക്കിൽ ജീവശ്വാസമുള്ളതൊക്കെയും ചത്തു. 
അങ്ങനെ ദൈവം ഭൂമിയിൽ മനുഷ്യനും മൃഗങ്ങളും ഇഴജാതിയും ആകാശത്തിലെ പറവകളുമായി ഭൂമുഖത്ത് ഉണ്ടായിരുന്ന സകല ജീവജാലങ്ങളെയും നശിപ്പിച്ചു; അവ ഭൂമിയിൽനിന്നു നശിച്ചുപോയി; നോഹയും അവനോടുകൂടെ പെട്ടകത്തിൽ ഉണ്ടായിരുന്നവരും മാത്രം ജീവനോടുകൂടി ശേഷിച്ചു. 
വെള്ളം ഭൂമിയിൽ നൂറ്റമ്പത് (150) ദിവസം പൊങ്ങിക്കൊണ്ടിരുന്നു. 
