﻿1 ദിന..
11.
അനന്തരം യിസ്രായേലെല്ലാം ഹെബ്രോനിൽ ദാവീദിന്‍റെ അടുക്കൽ ഒന്നിച്ചുകൂടി പറഞ്ഞത്: “ഞങ്ങൾ നിന്‍റെ അസ്ഥിയും മാംസവും അല്ലോ. 
മുമ്പേ ശൗല്‍ രാജാവായിരുന്ന കാലത്തും നീയായിരുന്നു നായകനായി യിസ്രായേലിനെ നടത്തിയത്: നീ എന്‍റെ ജനമായ യിസ്രായേലിനെ മേയ്ക്കയും എന്‍റെ ജനമായ യിസ്രായേലിനു പ്രഭുവായിരിക്കയും ചെയ്യുമെന്നു നിന്‍റെ ദൈവമായ യഹോവ നിന്നോട് അരുളിച്ചെയ്തിട്ടുമുണ്ട്.“ 
ഇങ്ങനെ യിസ്രായേൽമൂപ്പന്മാരൊക്കെയും ഹെബ്രോനിൽ രാജാവിന്‍റെ അടുക്കൽ വന്നു; ദാവീദ് ഹെബ്രോനിൽവച്ചു യഹോവയുടെ സന്നിധിയിൽ അവരോടു ഉടമ്പടിചെയ്തു; ശമൂവേൽ മുഖാന്തരം യഹോവ അരുളിച്ചെയ്തതുപോലെ അവർ ദാവീദിനെ യിസ്രായേലിനു രാജാവായിട്ടു അഭിഷേകം ചെയ്തു. 
പിന്നെ ദാവീദും എല്ലാ യിസ്രായേലും യെബൂസ് എന്ന യെരൂശലേമിലേക്കു ചെന്നു. അവിടെ ദേശനിവാസികളായ യെബൂസ്യർ ഉണ്ടായിരുന്നു. 
യെബൂസ് നിവാസികൾ ദാവീദിനോടു: “നീ ഇവിടെ പ്രവേശിക്കയില്ല” എന്നു പറഞ്ഞു; എങ്കിലും ദാവീദ് സീയോൻകോട്ട പിടിച്ചു; അത് ആകുന്നു ദാവീദിന്‍റെ നഗരം. 
എന്നാൽ ദാവീദ്: “ആരെങ്കിലും യെബൂസ്യരെ ആദ്യം തോല്പിച്ചാൽ അവൻ തലവനും സേനാധിപതിയും ആയിരിക്കും” എന്നു പറഞ്ഞു; അങ്ങനെ സെരൂയയുടെ മകൻ യോവാബ് ആദ്യം കയറിച്ചെന്നു; തലവനായിത്തീർന്നു. 
ദാവീദ് ആ കോട്ടയിൽ താമസിച്ചതുകൊണ്ട് അതിന് ദാവീദിന്‍റെ നഗരം എന്നു പേരായി. 
പിന്നെ അവൻ നഗരത്തെ മില്ലോ മുതൽ ചുറ്റിലും പണിതു ഉറപ്പിച്ചു; നഗരത്തിന്‍റെ ശേഷമുള്ള ഭാഗം യോവാബ് കേടുതീർത്തു. 
സൈന്യങ്ങളുടെ യഹോവ തന്നോടുകൂടെ ഉണ്ടായിരുന്നതിനാൽ ദാവീദ് മേല്ക്കുമേൽ പ്രബലനായിത്തീർന്നു. 
ദാവീദിന് ഉണ്ടായിരുന്ന പ്രധാന വീരന്മാർ യിസ്രായേലിനെക്കുറിച്ചുള്ള യഹോവയുടെ വചനപ്രകാരം അവനെ രാജാവാക്കേണ്ടതിന് അവർ എല്ലാ യിസ്രായേലുമായി രാജത്വം സംബന്ധിച്ചു അവന്‍റെ പക്ഷം മുറുകെപ്പിടിച്ചു. 
ദാവീദിന് ഉണ്ടായിരുന്ന വീരന്മാരുടെ സംഖ്യയാണിത്: മുപ്പതുപേരിൽ പ്രധാനിയായി ഹഖമോന്യന്‍റെ മകനായ യാശോബെയാം; അവൻ മുന്നൂറുപേരുടെ നേരെ കുന്തം ഓങ്ങി ഒരേ സമയത്ത് അവരെ കൊന്നുകളഞ്ഞു. 
അവന്‍റെ ശേഷം അഹോഹ്യനായ ദോദോവിന്‍റെ മകൻ എലെയാസാർ; അവൻ മൂന്നു വീരന്മാരിൽ ഒരുവൻ ആയിരുന്നു. 
ഫെലിസ്ത്യർ പസ്-ദമ്മീമിൽ യുദ്ധത്തിന് കൂടിയപ്പോൾ അവൻ അവിടെ ദാവീദിനോടുകൂടെ ഉണ്ടായിരുന്നു. അവിടെ യവം നിറഞ്ഞ ഒരു വയൽ ഉണ്ടായിരുന്നു; പടജ്ജനം ഫെലിസ്ത്യരുടെ മുമ്പിൽനിന്നു ഓടിപ്പോയി. 
എന്നാൽ അവർ ആ വയലിന്‍റെ നടുവിൽനിന്നു അതിനെ കാത്തു ഫെലിസ്ത്യരെ വെട്ടിക്കളഞ്ഞു; യഹോവ അവർക്കു വൻവിജയം നല്കി. 
ഒരിക്കൽ ഫെലിസ്ത്യരുടെ സൈന്യം രെഫയീം താഴ്വരയിൽ പാളയമിറങ്ങിയിരിക്കുമ്പോൾ, മുപ്പതു തലവന്മാരിൽ മൂന്നുപേർ പാറയിൽ അദുല്ലാംഗുഹയിൽ ദാവീദിന്‍റെ അടുക്കൽ ചെന്നു. 
അന്നു ദാവീദ് രക്ഷാസങ്കേതത്തിൽ ആയിരുന്നു; ഫെലിസ്ത്യർക്ക് അക്കാലത്ത് ബേത്ലേഹേമിൽ ഒരു കാവൽപട്ടാളം ഉണ്ടായിരുന്നു. 
“ബേത്ലേഹേം പട്ടണവാതില്‍ക്കലെ കിണറ്റിൽ നിന്നു വെള്ളം എനിക്ക് കുടിക്കുവാൻ ആര്‍ കൊണ്ടുവന്നു തരും” എന്നു ദാവീദ് വാഞ്ഛയോടെ പറഞ്ഞു. 
അപ്പോൾ ആ മൂന്നുപേരും ഫെലിസ്ത്യരുടെ പാളയത്തിൽകൂടി കടന്നുചെന്നു ബേത്ലേഹേം പട്ടണവാതില്‍ക്കലെ കിണറ്റിൽനിന്നു വെള്ളംകോരി ദാവീദിന്‍റെ അടുക്കൽ കൊണ്ടുവന്നു; ദാവീദോ അത് കുടിക്കുവാൻ മനസ്സില്ലാതെ യഹോവയ്ക്കു സമർപ്പിച്ചു: 
“ഇത് ചെയ്യുവാൻ എന്‍റെ ദൈവം എനിക്ക് സംഗതി വരുത്തരുതേ; സ്വന്തം പ്രാണൻ ഉപേക്ഷിച്ചുപോയ പുരുഷന്മാരുടെ രക്തം ഞാൻ കുടിക്കുകയോ? അവർ തങ്ങളുടെ പ്രാണനെ ഉപേക്ഷിച്ചാണല്ലോ അത് കൊണ്ടുവന്നിരിക്കുന്നത്” എന്നു പറഞ്ഞു; അതുകൊണ്ട് അവന് അത് കുടിക്കുവാൻ മനസ്സായില്ല; ഇതാകുന്നു ഈ മൂന്നു വീരന്മാർ ചെയ്തതു. 
യോവാബിന്‍റെ സഹോദരനായ അബീശായി വേറെ മൂന്നുപേരുടെ തലവനായിരുന്നു; അവൻ മുന്നൂറുപേരുടെ നേരെ കുന്തം ഓങ്ങി, അവരെ കൊന്നു; അതുകൊണ്ട് അവൻ ആ മൂന്നുപേരിൽ വച്ചു പ്രസിദ്ധനായി; 
ഈ മൂന്നുപേരിൽ രണ്ടുപേരെക്കാൾ അധികം ബഹുമാനം അവൻ പ്രാപിച്ചു അവർക്കു നായകനായ്തീർന്നു; എന്നാൽ അവൻ ആദ്യത്തെ മൂന്നുപേരോളം വരികയില്ല. 
കബ്സേലിൽ ഒരു പരാക്രമശാലിയുടെ മകനായ യെഹോയാദയുടെ മകനായ ബെനായാവും വീര്യപ്രവൃത്തികൾ ചെയ്തു. അവൻ മോവാബിലെ അരീയേലിന്‍റെ രണ്ടു പുത്രന്മാരെ സംഹരിച്ചത് കൂടാതെ മഞ്ഞുകാലത്ത് ഒരു ഗുഹയിൽ ചെന്നു ഒരു സിംഹത്തെയും കൊന്നുകളഞ്ഞു. 
അവൻ അഞ്ചു മുഴം ഉയരമുള്ള ദീർഘകായനായോരു മിസ്രയീമ്യനെയും സംഹരിച്ചു; ആ മിസ്രയീമ്യന്‍റെ കയ്യിൽ നെയ്ത്തുകാരന്‍റെ പടപ്പുതടിപോലെ ഒരു കുന്തം ഉണ്ടായിരുന്നു; ഇവനോ ഒരു വടിയുംകൊണ്ടു അവന്‍റെ അടുക്കൽ ചെന്നു മിസ്രയീമ്യന്‍റെ കയ്യിൽനിന്നു കുന്തം പിടിച്ചുപറിച്ചു കുന്തംകൊണ്ട് അവനെ കൊന്നുകളഞ്ഞു. 
ഇത് യെഹോയാദയുടെ മകനായ ബെനായാവ് ചെയ്തു, മൂന്നു വീരന്മാരിൽവച്ചു കീർത്തി പ്രാപിച്ചു. 
അവൻ മുപ്പതു പേരിലും മാനമേറിയവനായിരുന്നു; എങ്കിലും ആദ്യത്തെ മൂന്നുപേരോളം വരികയില്ല. ദാവീദ് അവനെ അകമ്പടിനായകനാക്കി. 
സൈന്യത്തിലെ വീരന്മാർ യോവാബിന്‍റെ സഹോദരനായ അസാഹേൽ, ബേത്ലേഹേമ്യനായ ദോദോവിന്‍റെ മകൻ എൽഹാനാൻ, 
ഹരോര്യനായ ശമ്മോത്ത്, പെലോന്യനായ ഹേലെസ്, 
തെക്കോവ്യനായ ഇക്കേശിന്‍റെ മകൻ ഈരാ, അനാഥോത്യനായ അബീയേസെർ, 
ഹൂശാത്യനായ സിബെഖായി, അഹോഹ്യനായ ഈലായി, നെതോഫാത്യനായ മഹരായി, 
നെതോഫാത്യനായ ബാനയുടെ മകൻ ഹേലെദ്, 
ബെന്യാമീന്യരുടെ ഗിബെയയിൽ നിന്നുള്ള രീബായിയുടെ മകൻ ഇത്ഥായി, പിരാഥോന്യൻ ബെനായ്യാവ്, 
നഹലേഗാശിൽ നിന്നുള്ള ഹൂരായി, അർബാത്യനായ അബീയേൽ, 
ബഹരൂമ്യനായ അസ്മാവെത്ത്, ശയൽബോന്യനായ എല്യഹ്ബാ, 
ഗീസോന്യനായ ഹശേമിന്‍റെ പുത്രന്മാർ, ഹാരാര്യനായ ശാഗേയുടെ മകൻ യോനാഥാൻ, 
ഹാരാര്യനായ സാഖാരിന്‍റെ മകൻ അഹീയാം, ഊരിന്‍റെ മകൻ എലീഫാൽ, 
മെഖേരാത്യനായ ഹേഫെർ, പെലോന്യനായ അഹീയാവ്, 
കർമ്മേല്യനായ ഹെസ്രോ, എസ്ബായിയുടെ മകൻ നയരായി, 
നാഥാന്‍റെ സഹോദരൻ യോവേൽ, ഹഗ്രിയുടെ മകൻ മിബ്ഹാർ, 
അമ്മോന്യനായ സേലെക്, സെരൂയയുടെ മകനായ യോവാബിന്‍റെ ആയുധവാഹകനായ ബെരോയോത്യൻ നഹരായി, 
യിത്രീയനായ ഈരാ, യിത്രീയനായ ഗാരേബ്, 
ഹിത്യനായ ഊരീയാവു, അഹ്ലായിയുടെ മകൻ സാബാദ്, രൂബേന്യരുടെ സേനാപതിയും 
മുപ്പതുപേർ അകമ്പടിയുള്ളവനുമായി രൂബേന്യനായ ശീസയുടെ മകൻ അദീനാ, 
മയഖയുടെ മകൻ ഹാനാൻ, മിത്ന്യനായ യോശാഫാത്ത്, 
അസ്തെരാത്യനായ ഉസ്സീയാവ്, അരോവേര്യനായ ഹോഥാമിന്‍റെ പുത്രന്മാരായ ശാമാ, യെയീയേൽ, 
ശിമ്രിയുടെ മകനായ യെദീയയേൽ തീസ്യനായി അവന്‍റെ സഹോദരനായ യോഹാ, 
മഹവ്യനായ എലീയേൽ, എൽനാമിന്‍റെ പുത്രന്മാരായ യെരീബായി, യോശവ്യാവ്, മോവാബ്യൻ യിത്ത്മാ, 
എലീയേൽ, ഓബേദ്, മെസോബ്യനായ യാസീയേൽ എന്നിവർ തന്നെ. 
