﻿ന്യായാ..
12.
അനന്തരം എഫ്രയീമ്യർ ഒന്നിച്ചുകൂടി യോര്‍ദാന്‍ നദി കടന്ന് വടക്ക് ഭാഗത്തുള്ള സഫോന്‍ പട്ടണത്തില്‍ ചെന്നു യിഫ്താഹിനോട്: “അമ്മോന്യരോടുള്ള യുദ്ധത്തിന് നീ ഞങ്ങളെ വിളിക്കാഞ്ഞത് എന്ത്? ഞങ്ങൾ നിന്നെ വീട്ടിനകത്തിട്ട് തീ വെച്ചു ചുട്ടുകളയും” എന്നു പറഞ്ഞു. 
യിഫ്താഹ് അവരോട്: “എനിക്കും എന്‍റെ ജനത്തിനും അമ്മോന്യരോട് വലിയ കലഹം ഉണ്ടായപ്പോൾ ഞാൻ നിങ്ങളെ വിളിച്ചെങ്കിലും, നിങ്ങൾ അവരുടെ കയ്യിൽനിന്ന് എന്നെ രക്ഷിച്ചില്ല. 
നിങ്ങൾ എന്നെ രക്ഷിക്കയില്ലെന്ന് കണ്ടപ്പോൾ ഞാൻ എന്‍റെ ജീവനെ ഉപേക്ഷിച്ച് അമ്മോന്യരുടെ നേരെ ചെന്നു; യഹോവ അവരെ എന്‍റെ കയ്യിൽ ഏല്പിച്ചു. ഇങ്ങനെ ആയിരിക്കെ, നിങ്ങൾ ഇന്ന് എന്നോട് യുദ്ധത്തിന് വരുന്നത് എന്ത്?” എന്നു പറഞ്ഞു. 
അനന്തരം യിഫ്താഹ് ഗിലെയാദ്യരെ ഒക്കെയും കൂട്ടി, എഫ്രയീമ്യരോട് യുദ്ധം ചെയ്തു അവരെ തോല്പിച്ചു. “ഗിലെയാദ്യരായ നിങ്ങൾ എഫ്രയീമിന്‍റെയും മനശ്ശെയുടെയും ഇടയിൽ എഫ്രയീമ്യരിൽ നിന്ന് ഓടിപ്പോയവർ ആകുന്നു “എന്ന് എഫ്രയീമ്യർ പറയുകകൊണ്ട് ഗിലെയാദ്യർ അവരെ സംഹരിച്ചുകളഞ്ഞു. 
ഗിലെയാദ്യർ എഫ്രയീംഭാഗത്തുള്ള യോർദ്ദാന്‍റെ കടവുകൾ എഫ്രയീമ്യർ എത്തും മുമ്പ് പിടിച്ചു; രക്ഷപെട്ട എഫ്രയീമ്യരിൽ ആരെങ്കിലും “ഞാൻ അക്കരക്കു കടക്കട്ടെ “എന്നു പറയുമ്പോൾ ഗിലെയാദ്യർ അവനോട്: നീ എഫ്രയീമ്യനോ എന്ന് ചോദിക്കും; “അല്ല “എന്ന് അവൻ പറഞ്ഞാൽ, 
അവർ അവനോട് “ശിബ്ബോലെത്ത് “എന്നു പറയാൻ പറയും. അത് അവന് ശരിയായി ഉച്ചരിക്കുവാൻ കഴിയായ്കകൊണ്ട് അവൻ “സിബ്ബോലെത്ത് “എന്നു പറയും. അപ്പോൾ അവർ അവനെ പിടിച്ച് യോർദ്ദാന്‍റെ കടവുകളിൽവച്ച് കൊല്ലും. അങ്ങനെ ആ കാലത്ത് എഫ്രയീമ്യരിൽ നാല്പത്തീരായിരം (42,000) പേർ മരിച്ചുവീണു. 
യിഫ്താഹ് യിസ്രായേലിനു ആറു വർഷം ന്യായാധിപനായിരുന്നു; പിന്നെ ഗിലെയാദ്യനായ യിഫ്താഹ് മരിച്ചു. ഗിലെയാദ്യപട്ടണങ്ങളിൽ ഒന്നിൽ അവനെ അടക്കം ചെയ്തു. 
അവന്‍റെ ശേഷം ബേത്ലേഹേമ്യനായ ഇബ്സാൻ യിസ്രായേലിനു ന്യായാധിപനായിരുന്നു. 
അവന് മുപ്പതു പുത്രന്മാർ ഉണ്ടായിരുന്നു; അവൻ മുപ്പതു പുത്രിമാരെ വിവാഹം ചെയ്തയക്കുകയും തന്‍റെ പുത്രന്മാർക്കു മുപ്പതു കന്യകമാരെ കൊണ്ടുവരികയും ചെയ്തു. അവൻ യിസ്രായേലിനു ഏഴു വർഷം ന്യായാധിപനായിരുന്നു. 
പിന്നെ ഇബ്സാൻ മരിച്ചു ബേത്ലേഹേമിൽ അവനെ അടക്കം ചെയ്തു. 
അവന്‍റെ ശേഷം സെബൂലൂന്യനായ ഏലോൻ യിസ്രായേലിനു ന്യായാധിപനായി; പത്തു വർഷം യിസ്രായേലിൽ ന്യായപാലനം ചെയ്തു. 
പിന്നെ സെബൂലൂന്യനായ ഏലോൻ മരിച്ചു. അവനെ സെബൂലൂൻ നാട്ടിൽ അയ്യാലോനിൽ അടക്കം ചെയ്തു. 
അവന്‍റെ ശേഷം ഹില്ലേലിന്‍റെ മകൻ അബ്ദോൻ എന്ന പിരാഥോന്യൻ യിസ്രായേലിനു ന്യായാധിപനായിരുന്നു. 
ഓരോ കഴുത സ്വന്തമായുള്ള നാല്പത് പുത്രന്മാരും മുപ്പതു പൗത്രന്മാരും അവനുണ്ടായിരുന്നു. അവൻ യിസ്രായേലിനു എട്ട് വർഷം ന്യായാധിപനായിരുന്നു. 
പിന്നെ ഹില്ലേലിന്‍റെ മകൻ അബ്ദോൻ എന്ന പിരാഥോന്യൻ മരിച്ചു. അവനെ എഫ്രയീംദേശത്ത് അമാലേക്യരുടെ മലനാട്ടിലെ പിരാഥോനിൽ അടക്കം ചെയ്തു. 
