﻿എസ്രാ.
9.
ഈ കാര്യങ്ങൾ സംഭവിച്ചശേഷം പ്രമാണികൾ എന്‍റെ അടുക്കൽവന്ന്: “യിസ്രായേൽ ജനവും, പുരോഹിതന്മാരും ലേവ്യരും ദേശനിവാസികളിൽ നിന്ന് വേർപെടാതെ കനാന്യർ, ഹിത്യർ, പെരിസ്യർ, യെബൂസ്യർ, അമ്മോന്യർ, മോവാബ്യർ, മിസ്രയീമ്യർ, അമോര്യർ എന്നിവരുടെ മ്ലേച്ഛപ്രവൃത്തികൾ ചെയ്തുവരുന്നു. 
ഈ ജനതകളുടെ പുത്രിമാരെ അവർ തങ്ങൾക്കും തങ്ങളുടെ പുത്രന്മാർക്കും ഭാര്യമാരായി എടുത്തതുകൊണ്ട്, വിശുദ്ധസന്തതി ദേശനിവാസികളോട് ഇടകലരുവാൻ കാരണമായി; അധിപതികളും പ്രമാണികളും തന്നെയാണ് ഈ അപരാധത്തിൽ മുൻപന്മാരായിരിക്കുന്നത്” എന്നും പറഞ്ഞു. 
ഈ വർത്തമാനം കേട്ടപ്പോൾ ഞാൻ എന്‍റെ വസ്ത്രവും മേലങ്കിയും കീറി എന്‍റെ തലയിലും താടിയിലുമുള്ള രോമം വലിച്ചുപറിച്ച് സ്തംഭിച്ച് ഇരുന്നുപോയി. 
പ്രവാസികളുടെ അകൃത്യം നിമിത്തം യിസ്രായേലിൻദൈവത്തിന്റെ വചനത്തിങ്കൽ വിറെക്കുന്നവരൊക്കെയും എന്‍റെ അടുക്കൽ വന്നുകൂടി; എന്നാൽ ഞാൻ സന്ധ്യായാഗം വരെ അങ്ങനെ തന്നെ ഇരുന്നു. 
സന്ധ്യായാഗ സമയത്ത് ഞാൻ എന്‍റെ ഉപവാസം വെടിഞ്ഞ്, എഴുന്നേറ്റ് കീറിയ വസ്ത്രത്തോടും മേലങ്കിയോടും കൂടെ മുട്ടുകുത്തി എന്‍റെ ദൈവമായ യഹോവയുടെ മുമ്പാകെ കൈ മലർത്തി പറഞ്ഞതെന്തെന്നാൽ: 
“എന്‍റെ ദൈവമേ, തിരുമുഖത്തേക്ക് നോക്കുവാൻ ലജ്ജിക്കത്തക്കവണ്ണം ഞങ്ങൾ അപമാനിതരായിരിക്കുന്നു. ഞങ്ങളുടെ അകൃത്യങ്ങൾ വർദ്ധിച്ച്, ഞങ്ങളുടെ തലക്കുമീതെ കവിഞ്ഞിരിക്കുന്നു. ഞങ്ങളുടെ കുറ്റം ആകാശത്തോളം വളർന്നിരിക്കുന്നു. 
ഞങ്ങളുടെ പിതാക്കന്മാരുടെ കാലം മുതൽ ഇന്നുവരെയും ഞങ്ങൾ വലിയ കുറ്റക്കാരായിരിക്കുന്നു. ഞങ്ങളുടെ അകൃത്യങ്ങൾ നിമിത്തം ഞങ്ങളും ഞങ്ങളുടെ രാജാക്കന്മാരും പുരോഹിതന്മാരും ഇപ്പോഴുള്ളതുപോലെ അന്യരാജാക്കന്മാരുടെ കയ്യിൽ വാളിനും പ്രവാസത്തിനും കവർച്ചെക്കും അപമാനത്തിനും ഏല്പിക്കപ്പെട്ടിരിക്കുന്നു. 
ഇപ്പോഴോ, ഞങ്ങളുടെ ദൈവം ഞങ്ങളുടെ കണ്ണുകളെ പ്രകാശിപ്പിക്കേണ്ടതിനും, ഞങ്ങളുടെ അടിമത്തത്തിൽ ഞങ്ങൾക്കല്പമൊരു ജീവശക്തി നല്കേണ്ടതിനും ഞങ്ങളിൽ ഒരു ശേഷിപ്പിനെ രക്ഷിച്ച് തന്‍റെ വിശുദ്ധസ്ഥലത്ത് ഒരു സ്ഥാനം തരുവാൻ തക്കവണ്ണം ക്ഷണനേരത്തേക്ക് ഞങ്ങളുടെ ദൈവമായ യഹോവ കൃപ കാണിച്ചിരിക്കുന്നു. 
ഞങ്ങൾ അടിമകൾ ആയിരുന്നു എങ്കിലും ഞങ്ങളുടെ ദൈവം അടിമത്തത്തിൽ ഞങ്ങളെ തള്ളിക്കളയാതെ, ദൈവത്തിന് ആലയം പണിയുകയും അതിന്‍റെ ശൂന്യങ്ങളെ നന്നാക്കുകയും ചെയ്യേണ്ടതിന് ഞങ്ങൾക്ക് ചൈതന്യം വരുത്തുവാനും യെഹൂദായിലും യെരൂശലേമിലും ഞങ്ങൾക്ക് ഒരു സങ്കേതം തരുവാനും പാർസിരാജാക്കന്മാരുടെ ദൃഷ്ടിയിൽ ഞങ്ങളോട് ദയ കാണിക്കുമാറാക്കിയിരിക്കുന്നു. 
“ഇപ്പോൾ ഞങ്ങളുടെ ദൈവമേ, ഇതിന് ഞങ്ങൾ എന്ത് പറയേണ്ടു? 
'നിങ്ങൾ കൈവശമാക്കുവാൻ ചെല്ലുന്ന ദേശം നിവാസികളുടെ മലിനതയാലും ഒരു അറ്റം മുതൽ മറ്റെ അറ്റംവരെ മ്ലേച്ഛതയാലും അവരുടെ അശുദ്ധിയാലും മലിനപ്പെട്ടിരിക്കുന്നു. 
ആകയാൽ നിങ്ങൾ ശക്തിപ്പെട്ട് ദേശത്തിന്‍റെ നന്മ അനുഭവിച്ച് അത് എന്നേക്കും നിങ്ങളുടെ മക്കൾക്ക് അവകാശമായി വെച്ചേക്കേണ്ടതിന് നിങ്ങളുടെ പുത്രിമാരെ അവരുടെ പുത്രന്മാർക്ക് കൊടുക്കാതെയും അവരുടെ പുത്രിമാരെ നിങ്ങളുടെ പുത്രന്മാർ എടുക്കാതെയും അവരുടെ സമാധാനവും നന്മയും ഒരിക്കലും ആഗ്രഹിക്കാതെയും ഇരിക്കേണം’ എന്നിങ്ങനെ അങ്ങേയുടെ ദാസന്മാരായ പ്രവാചകന്മാർ മുഖാന്തരം അങ്ങ് അരുളിച്ചെയ്ത കല്പനകളെ ഞങ്ങൾ ഉപേക്ഷിച്ചുകളഞ്ഞുവല്ലോ. 
“ഇപ്പോൾ ഞങ്ങളുടെ ദുഷ്പ്രവൃത്തികളും മഹാപാതകവും ഹേതുവായി ഇതെല്ലാം ഞങ്ങളുടെമേൽ വന്നശേഷം ഞങ്ങളുടെ ദൈവമേ, അങ്ങ് ഞങ്ങളുടെ അകൃത്യങ്ങൾക്ക് തക്കവണ്ണം ഞങ്ങളെ ശിക്ഷിക്കാതെ ഞങ്ങൾക്ക് ഇങ്ങനെ ഒരു ശേഷിപ്പിനെ തന്നിരിക്കുന്നു. 
ഞങ്ങൾ അവിടുത്തെ കല്പനകളെ വീണ്ടും ലംഘിക്കയും ഈ മ്ലേച്ഛത ചെയ്യുന്ന ജാതികളോട് സംബന്ധം കൂടുകയും ചെയ്യാമോ? ചെയ്താൽ ഒരു ശേഷിപ്പോ, തെറ്റി ഒഴിഞ്ഞവരോ ഇല്ലാതെ അങ്ങ് ഞങ്ങളെ മുടിച്ചുകളയുവോളം ഞങ്ങളോടു കോപിക്കയില്ലയോ? 
യിസ്രായേലിന്‍റെ ദൈവമായ യഹോവേ, അങ്ങ് നീതിമാൻ; ഞങ്ങളോ ഇന്നത്തെ പോലെ തെറ്റി ഒഴിഞ്ഞ ഒരു ശേഷിപ്പത്രേ; ഞങ്ങളുടെ തെറ്റുകളുമായി ഇതാ, ഞങ്ങൾ അങ്ങേയുടെ മുമ്പാകെ നിൽക്കുന്നു; ഇങ്ങനെ ആർക്കും അങ്ങേയുടെ സന്നിധിയിൽ നില്പാൻ കഴിവില്ലല്ലോ.” 
