﻿1 ദിന..
24.
അഹരോന്‍റെ പുത്രന്മാരുടെ കൂറുകൾ: അഹരോന്‍റെ പുത്രന്മാർ: നാദാബ്, അബീഹൂ, എലെയാസാർ, ഈഥാമാർ. 
നാദാബും അബീഹൂവും അവരുടെ അപ്പനു മുമ്പെ മരിച്ചുപോയി; അവർക്ക് പുത്രന്മാർ ഉണ്ടായിരുന്നതുമില്ല; അതുകൊണ്ട് എലെയാസാരും ഈഥാമാരും പൗരോഹിത്യം നടത്തി. 
ദാവീദ് എലെയാസാരിന്‍റെ പുത്രന്മാരിൽ സാദോക്ക്, ഈഥാമാരിന്‍റെ പുത്രന്മാരിൽ അഹീമേലെക്ക് എന്നിവരുമായി അവരെ അവരുടെ ശുശ്രൂഷയുടെ ക്രമപ്രകാരം വിഭാഗിച്ചു. 
ഈഥാമാരിന്‍റെ പുത്രന്മാരിലുള്ളതിനെക്കാൾ എലെയാസാരിന്‍റെ പുത്രന്മാരിൽ അധികം തലവന്മാരെ കണ്ടതുകൊണ്ട് എലെയാസാരിന്‍റെ പുത്രന്മാരെ പതിനാറു പിതൃഭവനത്തലവന്മാരും ഈഥാമാരിന്‍റെ പുത്രന്മാരെ എട്ട് പിതൃഭവനത്തലവന്മാരുമായി വിഭാഗിച്ചു. 
എലെയാസാരിന്‍റെ പുത്രന്മാരിലും ഈഥാമാരിന്‍റെ പുത്രന്മാരിലും വിശുദ്ധസ്ഥലത്തിന്‍റെ പ്രഭുക്കന്മാരും ദൈവാലയത്തിന്‍റെ പ്രഭുക്കന്മാരും ഉള്ളതുകൊണ്ട് അവരെ തരവ്യത്യാസം കൂടാതെ ചീട്ടിട്ടു വിഭാഗിച്ചു. 
ലേവ്യരിൽ നെഥനയേലിന്‍റെ മകനായ ശെമയ്യാശാസ്ത്രി രാജാവിനും പ്രഭുക്കന്മാർക്കും, പുരോഹിതനായ സാദോക്കിനും, അബ്യാഥാരിന്‍റെ മകനായ അഹീമേലെക്കിനും, പുരോഹിതന്മാരുടെയും ലേവ്യരുടെയും പിതൃഭവനത്തലവന്മാർക്കും മുമ്പാകെ ഒരു പിതൃഭവനം എലെയാസാരിനും മറ്റൊന്ന് ഈഥാമാരിനുമായി ചീട്ടുവന്നത് എഴുതിവച്ചു. 
ഒന്നാമത്തെ ചീട്ട് യെഹോയാരീബിനും രണ്ടാമത്തേത് യെദായാവിനും 
മൂന്നാമത്തേത് ഹാരീമിനും നാലാമത്തേത് ശെയോരീമിനും 
അഞ്ചാമത്തേത് മല്ക്കീയാവിനും ആറാമത്തേത് മീയാമിനും 
ഏഴാമത്തേത് ഹാക്കോസിനും എട്ടാമത്തേത് അബീയാവിനും 
ഒമ്പതാമത്തേത് യേശൂവയ്ക്കും പത്താമത്തേത് ശെഖന്യാവിനും 
പതിനൊന്നാമത്തേത് എല്യാശീബിനും പന്ത്രണ്ടാമത്തേത് യാക്കീമിനും 
പതിമൂന്നാമത്തേത് ഹുപ്പയ്ക്കും പതിനാലാമത്തേത് യേശെബെയാമിനും 
പതിനഞ്ചാമത്തേത് ബിൽഗെക്കും പതിനാറാമത്തേത് ഇമ്മേരിനും 
പതിനേഴാമത്തേത് ഹേസീരിനും പതിനെട്ടാമത്തേത് ഹപ്പിസ്സേസിനും 
പത്തൊമ്പതാമത്തേത് പെതഹ്യാവിനും ഇരുപതാമത്തേത് യെഹെസ്കേലിനും 
ഇരുപത്തൊന്നാമത്തേത് യാഖീനും ഇരുപത്തിരണ്ടാമത്തേത് ഗാമൂലിനും 
ഇരുപത്തിമൂന്നാമത്തേത് ദെലായാവിന്നും ഇരുപത്തിനാലാമത്തേത് മയസ്യാവിനും വന്നു. 
യിസ്രായേലിന്‍റെ ദൈവമായ യഹോവ അവരുടെ പിതാവായ അഹരോനോടു കല്പിച്ചതുപോലെ അവൻ അവർക്ക് കൊടുത്ത നിയമപ്രകാരം അവരുടെ ശുശ്രൂഷെക്കായിട്ടു യഹോവയുടെ ആലയത്തിലേക്കു അവർ വരേണ്ടുന്ന ക്രമം ഇതു ആയിരുന്നു. 
ലേവിയുടെ മറ്റുപുത്രന്മാർ: അമ്രാമിന്‍റെ പുത്രന്മാരിൽ ശൂബായേൽ; ശൂബായേലിന്‍റെ പുത്രന്മാരിൽ യെഹ്ദെയാവ്. 
രെഹബ്യാവോ: രെഹബ്യാവിന്‍റെ പുത്രന്മാരിൽ തലവൻ യിശ്ശ്യാവ്. 
യിസ്ഹാര്യരിൽ ശെലോമോത്ത്; ശെലോമോത്തിന്‍റെ പുത്രന്മാരിൽ യഹത്ത്. 
ഹെബ്രോന്‍റെ പുത്രന്മാർ: യെരിയാവ് തലവൻ; അമര്യാവ് രണ്ടാമൻ; യഹസീയേൽ മൂന്നാമൻ; യെക്കമെയാം നാലാമൻ. 
ഉസ്സീയേലിന്‍റെ പുത്രന്മാർ: മീഖ; മീഖയുടെ പുത്രന്മാർ: 
ശാമീർ, മീഖയുടെ സഹോദരൻ യിശ്ശ്യാവ്: യിശ്ശ്യാവിന്‍റെ പുത്രന്മാരിൽ സെഖര്യാവ്. 
മെരാരിയുടെ പുത്രന്മാർ: മഹ്ലി, മൂശി, യയസ്യാവിന്‍റെ പുത്രന്മാർ: ബെനോ. 
മെരാരിയുടെ പുത്രന്മാർ: യയസ്യാവിൽനിന്ന് ഉത്ഭവിച്ച ബെനോ, ശോഹം, സക്കൂർ, ഇബ്രി. 
മഹ്ലിയുടെ മകൻ എലെയാസാർ; അവനു പുത്രന്മാർ ഉണ്ടായില്ല. 
കീശോ: കീശിന്‍റെ പുത്രന്മാർ യെരഹ്മെയേൽ. 
മൂശിയുടെ പുത്രന്മാർ: മഹ്ലി, ഏദെർ, യെരീമോത്ത്; ഇവർ പിതൃഭവനം പിതൃഭവനമായി ലേവിയുടെ പുത്രന്മാർ. 
അവരും അഹരോന്‍റെ പുത്രന്മാരായ തങ്ങളുടെ സഹോദരന്മാരെപ്പോലെ തന്നെ ദാവീദ്‌ രാജാവിനും സാദോക്കിനും അഹീമേലെക്കിനും പുരോഹിതന്മാരുടെയും ലേവ്യരുടെയും പിതൃഭവനത്തലവന്മാർക്കും മുമ്പാകെ അതത് പിതൃഭവനത്തിൽ ഓരോ തലവൻ അവരവരുടെ ഇളയസഹോദരനെപ്പോലെ തന്നെ ചീട്ടിട്ടു. 
