﻿സംഖ്യ..
10.
യഹോവ പിന്നെയും മോശെയോട് അരുളിച്ചെയ്തത് എന്തെന്നാൽ: 
“വെള്ളികൊണ്ട് രണ്ടു കാഹളം ഉണ്ടാക്കുക; അടിപ്പുപണിയായി അവയെ ഉണ്ടാക്കേണം; സഭയെ വിളിച്ചുകൂട്ടുവാനും പാളയത്തെ പുറപ്പെടുവിക്കുവാനും നീ അവ ഉപയോഗിക്കേണം. 
അവ ഊതുമ്പോൾ സഭമുഴുവനും സമാഗമനകൂടാരത്തിന്‍റെ വാതില്ക്കൽ നിന്‍റെ അടുക്കൽ കൂടേണം. 
ഒരു കാഹളം മാത്രം ഊതിയാൽ യിസ്രായേലിന്‍റെ സഹസ്രാധിപന്മാരായ പ്രഭുക്കന്മാർ നിന്‍റെ അടുക്കൽ കൂടേണം. 
ഗംഭീരധ്വനി ഊതുമ്പോൾ കിഴക്കെ പാളയങ്ങൾ യാത്ര പുറപ്പെടേണം. 
രണ്ടാം പ്രാവശ്യം ഗംഭീരധ്വനി ഊതുമ്പോൾ തെക്കേ പാളയങ്ങൾ യാത്ര പുറപ്പെടേണം; ഇങ്ങനെ ഇവരുടെ പുറപ്പാടിനുള്ള അടയാളമായി ഗംഭീരധ്വനി ഊതേണം: 
സഭയെ ഒന്നിച്ചുകൂട്ടേണ്ടതിന് ഊതുമ്പോൾ ഗംഭീരധ്വനി ഊതരുത്. 
അഹരോന്‍റെ പുത്രന്മാരായ പുരോഹിതന്മാരാണ് കാഹളം ഊതേണ്ടത്; ഇത് നിങ്ങൾക്ക് തലമുറതലമുറയായി എന്നേക്കുമുള്ള ചട്ടം ആയിരിക്കേണം. 
“നിങ്ങളുടെ ദേശത്ത് നിങ്ങളെ ഞെരുക്കുന്ന ശത്രുവിന്‍റെ നേരെ നിങ്ങൾ യുദ്ധത്തിന് പോകുമ്പോൾ ഗംഭീരധ്വനിയായി കാഹളം ഊതേണം; എന്നാൽ നിങ്ങളുടെ ദൈവമായ യഹോവ നിങ്ങളെ ഓർത്തു ശത്രുക്കളുടെ കൈയിൽനിന്ന് രക്ഷിക്കും. 
നിങ്ങളുടെ സന്തോഷദിവസങ്ങളിലും ഉത്സവങ്ങളിലും മാസാരംഭങ്ങളിലും നിങ്ങൾ ഹോമയാഗങ്ങളും സമാധാനയാഗങ്ങളും കഴിക്കുമ്പോൾ കാഹളം ഊതേണം; അവ നിങ്ങൾക്ക് ദൈവത്തിന്‍റെ സന്നിധിയിൽ സ്മാരകമായിരിക്കും; യഹോവയായ ഞാൻ നിങ്ങളുടെ ദൈവം ആകുന്നു. 
അനന്തരം രണ്ടാം വര്‍ഷം രണ്ടാം മാസം ഇരുപതാം തീയതി മേഘം സാക്ഷ്യനിവാസത്തിന്മേൽനിന്ന് പൊങ്ങി. 
അപ്പോൾ യിസ്രായേൽ മക്കൾ സീനായിമരുഭൂമിയിൽനിന്ന് യാത്ര പുറപ്പെട്ടു; മേഘം പാരൻമരുഭൂമിയിൽ വന്നുനിന്നു. 
യഹോവ മോശെമുഖാന്തരം കല്പിച്ചതുപോലെ അവർ ഇങ്ങനെ ആദ്യമായി യാത്ര പുറപ്പെട്ടു. 
യെഹൂദാമക്കളുടെ കൊടിക്കീഴുള്ള പാളയം ഗണംഗണമായി ആദ്യം പുറപ്പെട്ടു; അവരുടെ സേനാപതി അമ്മീനാദാബിന്‍റെ മകൻ നഹശോൻ. 
യിസ്സാഖാർമക്കളുടെ ഗോത്രത്തിന്‍റെ സേനാപതി സൂവാരിൻ്റെ മകൻ നെഥനയേൽ. 
സെബൂലൂൻ മക്കളുടെ ഗോത്രത്തിന്‍റെ സേനാപതി ഹോലോൻ്റെ മകൻ എലീയാബ്. 
അപ്പോൾ തിരുനിവാസം അഴിച്ച് താഴ്ത്തി; ഗേർശോന്യരും മെരാര്യരും തിരുനിവാസം ചുമന്നുകൊണ്ട് പുറപ്പെട്ടു. 
പിന്നെ രൂബേന്‍റെ കൊടിക്കീഴുള്ള പാളയം ഗണംഗണമായി പുറപ്പെട്ടു; അവരുടെ സേനാപതി ശെദേയൂരിൻ്റെ മകൻ എലീസൂർ. 
ശിമെയോൻമക്കളുടെ ഗോത്രത്തിന്‍റെ സേനാപതി സൂരീശദ്ദായിയുടെ മകൻ ശെലൂമീയേൽ. 
ഗാദ് മക്കളുടെ ഗോത്രത്തിന്‍റെ സേനാപതി ദെയൂവേലിൻ്റെ മകൻ എലീയാസാഫ്. 
അപ്പോൾ കെഹാത്യർ വിശുദ്ധവസ്തുക്കൾ ചുമന്നുകൊണ്ട് പുറപ്പെട്ടു; ഇവർ എത്തുമ്പോഴേക്ക് തിരുനിവാസം നിവർത്തിക്കഴിയും. 
പിന്നെ എഫ്രയീംമക്കളുടെ കൊടിക്കീഴിലുള്ള പാളയം ഗണംഗണമായി പുറപ്പെട്ടു; അവരുടെ സേനാപതി അമ്മീഹൂദിന്‍റെ മകൻ എലീശാമാ. 
മനശ്ശെമക്കളുടെ ഗോത്രത്തിന്‍റെ സേനാപതി പെദാസൂരിൻ്റെ മകൻ ഗമലീയേൽ. 
ബെന്യാമീൻ മക്കളുടെ ഗോത്രത്തിന്‍റെ സേനാപതി ഗിദെയോനിയുടെ മകൻ അബീദാൻ. 
പിന്നെ അവരുടെ എല്ലാ പാളയങ്ങളിലും ഒടുവിലായി ദാൻമക്കളുടെ കൊടിക്കീഴുള്ള പാളയം ഗണംഗണമായി പുറപ്പെട്ടു; അവരുടെ സേനാപതി അമ്മീശദ്ദായിയുടെ മകനായ അഹീയേസേർ. 
ആശേർമക്കളുടെ ഗോത്രത്തിന്‍റെ സേനാപതി ഒക്രാൻ്റെ മകൻ പഗീയേൽ. 
നഫ്താലിമക്കളുടെ ഗോത്രത്തിന്‍റെ സേനാപതി ഏനാൻ്റെ മകൻ അഹീര. 
യിസ്രായേൽ മക്കൾ യാത്ര പുറപ്പെട്ടപ്പോൾ ഗണംഗണമായുള്ള അവരുടെ യാത്ര ഇങ്ങനെ ആയിരുന്നു. 
പിന്നെ മോശെ തന്‍റെ അമ്മായപ്പനായ രെയൂവേൽ എന്ന മിദ്യാന്യൻ്റെ മകനായ ഹോബാബിനോട്: “നിങ്ങൾക്ക് ഞാൻ തരുമെന്ന് യഹോവ അരുളിച്ചെയ്ത ദേശത്തേക്ക് ഞങ്ങൾ യാത്രചെയ്യുന്നു; യഹോവ യിസ്രായേലിനു നന്മ വാഗ്ദാനം ചെയ്തിരിക്കുകകൊണ്ട് നീ ഞങ്ങളോടുകൂടി വരിക; ഞങ്ങൾ നിനക്കു നന്മ ചെയ്യും” എന്നു പറഞ്ഞു. 
അവൻ അവനോട്: “ഞാൻ വരുന്നില്ല; എന്‍റെ സ്വദേശത്തേക്കും ചാർച്ചക്കാരുടെ അടുക്കലേക്കും ഞാൻ പോകുന്നു” എന്നു പറഞ്ഞു. 
അതിന് അവൻ: “ഞങ്ങളെ വിട്ടുപോകരുതേ; മരുഭൂമിയിൽ ഞങ്ങൾ പാളയമിറങ്ങേണ്ടത് എങ്ങനെ എന്നു നീ അറിയുന്നു; നീ ഞങ്ങൾക്ക് കണ്ണായിരിക്കും. 
ഞങ്ങളോടുകൂടി പോന്നാൽ യഹോവ ഞങ്ങൾക്ക് ചെയ്യുന്ന നന്മപോലെ തന്നെ ഞങ്ങൾ നിനക്കും ചെയ്യും” എന്നു പറഞ്ഞു. 
അനന്തരം അവർ യഹോവയുടെ പർവ്വതം വിട്ട് മൂന്നു ദിവസത്തെ വഴി പോയി; യഹോവയുടെ നിയമപെട്ടകം അവർക്ക് വിശ്രാമസ്ഥലം അന്വേഷിക്കേണ്ടതിന് മൂന്നു ദിവസത്തെ വഴി മുമ്പോട്ട് പോയി. 
പാളയം പുറപ്പെട്ടപ്പോൾ യഹോവയുടെ മേഘം പകൽസമയം അവർക്ക് മീതെ ഉണ്ടായിരുന്നു. 
പെട്ടകം പുറപ്പെടുമ്പോൾ മോശെ: “യഹോവേ, എഴുന്നേല്ക്കേണമേ; അവിടുത്തെ ശത്രുക്കൾ ചിതറുകയും അങ്ങയെ പകക്കുന്നവർ അവിടുത്തെ മുമ്പിൽനിന്ന് ഓടിപ്പോകുകയും ചെയ്യട്ടെ” എന്നു പറയും. 
അത് വിശ്രമിക്കുമ്പോൾ അവൻ: “യഹോവേ, അനേകായിരമായ യിസ്രായേലിന്‍റെ അടുക്കലേക്ക് മടങ്ങിവരേണമേ” എന്നു പറയും. 
