﻿എസ്ഥേർ.
9.
ആദാർ മാസമായ പന്ത്രണ്ടാം മാസം പതിമൂന്നാം തീയതി രാജാവിന്‍റെ കല്പനയും വിളംബരവും നിർവ്വഹിക്കേണ്ട സമയം അടുത്തു. അപ്പോൾ യെഹൂദന്മാരുടെ ശത്രുക്കൾ അവരുടെ നേരെ പ്രാബല്യം പ്രാപിക്കും എന്ന് വിചാരിച്ചു. എന്നാൽ നേരെ മറിച്ച് യെഹൂദന്മാർ തങ്ങളുടെ വൈരികളുടെ നേരെ പ്രാബല്യം പ്രാപിച്ചു. 
ആ ദിവസത്തിൽ അഹശ്വേരോശ്‌രാജാവിന്‍റെ സകലസംസ്ഥാനങ്ങളിലും യെഹൂദന്മാർ തങ്ങളുടെ പട്ടണങ്ങളിൽ തങ്ങളോട് ദോഷം ചെയ്യുവാൻ ഭാവിച്ചവരെ കയ്യേറ്റം ചെയ്യേണ്ടതിന് ഒന്നിച്ചുകൂടി. സകലജാതികൾക്കും അവരെ ഭയം ആയതിനാൽ ആർക്കും അവരോട് എതിർത്തുനിൽക്കുവാൻ കഴിഞ്ഞില്ല. 
സകലസംസ്ഥാനപ്രഭുക്കന്മാരും രാജപ്രതിനിധികളും ദേശാധിപതികളും രാജാവിന്‍റെ ഭരണാധികളും മൊർദ്ദെഖായിയെ ഭയം ആയിരുന്നതുകൊണ്ട് യെഹൂദന്മാർക്ക് സഹായം ചെയ്തു. 
മൊർദ്ദെഖായി രാജധാനിയിൽ മഹാൻ ആയിരുന്നു. മൊർദ്ദെഖായി എന്ന പുരുഷൻ മേല്ക്കുമേൽ മഹാനായിത്തീർന്നതുകൊണ്ട് അവന്‍റെ കീർത്തി സകലസംസ്ഥാനങ്ങളിലും പരന്നു. 
യെഹൂദന്മാർ തങ്ങളുടെ ശത്രുക്കളെ ഒക്കെയും വെട്ടിക്കൊന്ന് മുടിച്ചുകളഞ്ഞു, തങ്ങളെ വെറുത്തവരോട് തങ്ങൾക്ക് ബോധിച്ചതുപോലെ പ്രവർത്തിച്ചു. 
ശൂശൻ രാജധാനിയിൽ യെഹൂദന്മാർ അഞ്ഞൂറുപേരെ (500) കൊന്നു. 
പർശൻദാഥാ, ദൽഫോൻ, അസ്പാഥാ, 
പോറാഥാ, അദല്യാ, അരീദാഥാ, 
പർമസ്ഥാ, അരീസായി, അരീദായി, വയെസാഥാ എന്നിങ്ങനെ ഹമ്മെദാഥയുടെ മകനായ യെഹൂദന്മാരുടെ ശത്രുവായ ഹാമാന്‍റെ പത്തു പുത്രന്മാരെയും അവർ കൊന്നുകളഞ്ഞു. 
എന്നാൽ അവർ കൊള്ളയടിച്ചില്ല. 
ശൂശൻ രാജധാനിയിൽ അവർ കൊന്നവരുടെ സംഖ്യ അന്ന് തന്നെ രാജസന്നിധിയിൽ അറിയിച്ചു. 
അപ്പോൾ രാജാവ് എസ്ഥേർ രാജ്ഞിയോട്: “യെഹൂദന്മാർ ശൂശൻ രാജധാനിയിൽ അഞ്ഞൂറുപേരെയും (500) ഹാമാന്‍റെ പത്തു പുത്രന്മാരെയും കൊന്നു. രാജാവിന്‍റെ മറ്റു സംസ്ഥാനങ്ങളിൽ അവർ എന്തായിരിക്കും ചെയ്തിരിക്കുക? ഇനിയും നിന്‍റെ അപേക്ഷ എന്താണ്? അത് നിനക്ക് ലഭിക്കും. ഇനിയും നിന്‍റെ ആഗ്രഹം എന്ത്? അത് നിവർത്തിച്ചുതരാം” എന്ന് പറഞ്ഞു. 
അതിന് എസ്ഥേർ: “രാജാവിന് തിരുവുള്ളമുണ്ടായി ശൂശനിലെ യെഹൂദന്മാർ ഇന്നത്തെ കല്പനപോലെ നാളെയും ചെയ്യുവാൻ അനുവദിക്കുകയും ഹാമാന്‍റെ പത്തു പുത്രന്മാരെയും കഴുമരത്തിന്മേൽ തൂക്കുകയും ചെയ്യേണമേ” എന്ന് പറഞ്ഞു. 
അങ്ങനെ ചെയ്തുകൊള്ളുവാൻ രാജാവ് കല്പിച്ച് ശൂശനിൽ കല്പന പരസ്യമാക്കി. ഹാമാന്‍റെ പത്തു പുത്രന്മാരെ അവർ തൂക്കിക്കളഞ്ഞു. 
ശൂശനിലെ യെഹൂദന്മാർ ആദാർമാസം പതിനാലാം തീയതിയും ഒന്നിച്ചുകൂടി ശൂശനിൽ മുന്നൂറുപേരെ കൊന്നു; എങ്കിലും കവർച്ച ചെയ്തില്ല. 
രാജാവിന്‍റെ സംസ്ഥാനങ്ങളിലെ ശേഷം യെഹൂദന്മാർ ആദാർമാസം പതിമൂന്നാം തീയതി ഒന്നിച്ചുകൂടി തങ്ങളുടെ ജീവരക്ഷയ്ക്കായി പൊരുതി, ശത്രുക്കളുടെ കയ്യിൽനിന്ന് ഒഴിഞ്ഞ് വിശ്രമം പ്രാപിച്ചു. അവർ തങ്ങളുടെ വൈരികളിൽ എഴുപത്തയ്യായിരം പേരെ (75,000) കൊന്നുകളഞ്ഞു എങ്കിലും കവർച്ച ചെയ്തില്ല. 
ആ മാസം പതിനാലാം തീയതിയോ അവർ വിശ്രമിച്ച് വിരുന്നും സന്തോഷവുമുള്ള ദിവസമായി അതിനെ ആചരിച്ചു. 
ശൂശനിലെ യെഹൂദന്മാർ ആ മാസം പതിമൂന്നാം തീയതിയും പതിനാലാം തീയതിയും ഒന്നിച്ചുകൂടി. പതിനഞ്ചാം തീയതി അവർ വിശ്രമിച്ച് അതിനെ വിരുന്നും സന്തോഷവുമുള്ള ദിവസമായിട്ടു ആചരിച്ചു. 
അതുകൊണ്ട് മതിലില്ലാത്ത പട്ടണങ്ങളിൽ പാർക്കുന്ന നാട്ടുപുറങ്ങളിലെ യെഹൂദന്മാർ ആദാർമാസം പതിനാലാം തീയതി സന്തോഷവും വിരുന്നും ഉള്ള ദിവസവും ഉത്സവദിനവും ആയിട്ട് ആചരിക്കുകയും തമ്മിൽതമ്മിൽ സമ്മാനങ്ങൾ കൊടുത്തയക്കുകയും ചെയ്യുന്നു. 
എല്ലാ വർഷവും ആദാർമാസം പതിനാലും പതിനഞ്ചും തീയതി യെഹൂദന്മാർ തങ്ങളുടെ ശത്രുക്കളുടെ കയ്യിൽനിന്ന് ഒഴിഞ്ഞ് വിശ്രമിച്ച ദിവസങ്ങളായിട്ട്, ദുഃഖം അവർക്ക് സന്തോഷമായും, വിലാപം ഉത്സവമായും തീർന്ന മാസമായിട്ടും ആചരിക്കേണമെന്നും 
അവയെ, വിരുന്നും സന്തോഷവുമുള്ള നാളുകളും, തമ്മിൽ തമ്മിൽ സമ്മാനങ്ങളും, ദരിദ്രന്മാർക്ക് ദാനധർമ്മങ്ങളും കൊടുക്കുന്ന നാളുകളും ആയിട്ട് ആചരിക്കേണമെന്നും 
അഹശ്വേരോശ്‌രാജാവിന്‍റെ സകലസംസ്ഥാനങ്ങളിലും സമീപത്തും ദൂരത്തും ഉള്ള സകല യെഹൂദന്മാരും പ്രമാണിക്കേണ്ടതിനും മൊർദ്ദെഖായി ഈ കാര്യങ്ങൾ എഴുതി അവർക്ക് എഴുത്ത് അയച്ചു. 
അങ്ങനെ യെഹൂദന്മാർ തങ്ങൾ തുടങ്ങിയിരുന്നതും മൊർദ്ദെഖായി തങ്ങൾക്ക് എഴുതിയിരുന്നതുമായ കാര്യം ഒരു നിയമമായി സ്വീകരിച്ചു. 
ആഗാഗ്യനായ ഹമ്മെദാഥയുടെ മകനായ എല്ലാ യെഹൂദന്മാരുടെയും ശത്രുവായ ഹാമാൻ യെഹൂദന്മാരെ നശിപ്പിക്കേണ്ടതിന് അവരുടെ നേരെ ഉപായം ചിന്തിക്കയും അവരെ നശിപ്പിക്കേണ്ടതിന് “പൂര്” എന്ന ചീട്ടു ഇടുവിക്കയും 
ഈ കാര്യം രാജാവിന് അറിവ് കിട്ടിയപ്പോൾ അവൻ യെഹൂദന്മാർക്ക് വിരോധമായി ചിന്തിച്ചിരുന്ന ദുഷ്ടപദ്ധതി അവന്‍റെ തലയിലേക്ക് തന്നെ തിരിയുവാനും അങ്ങനെ ഹാമാനെയും അവന്‍റെ പുത്രന്മാരെയും കഴുമരത്തിന്മേൽ തൂക്കിക്കളയുവാനും രാജാവ് രേഖാമൂലം കല്പിക്കയും ചെയ്തതുകൊണ്ട് അവർ ആ നാളുകൾക്ക് പൂര് എന്ന പദത്താൽ പൂരീം എന്ന് പേർവിളിച്ചു. 
ഈ എഴുത്തിലെ സകലവൃത്താന്തങ്ങളും അവർ കണ്ടതും, അവർക്ക് സംഭവിച്ചതും കാരണം 
യെഹൂദന്മാർ ഈ രണ്ടു ദിവസങ്ങളെ അവയുടെ ചട്ടവും കാലവും അനുസരിച്ചു എല്ലാ വർഷവും മുടക്കംകൂടാതെ ആചരിക്കത്തക്കവണ്ണവും 
ഈ ദിവസങ്ങൾ തലമുറ തലമുറയായി സകലവംശങ്ങളിലും സംസ്ഥാനങ്ങളിലും പട്ടണങ്ങളിലും ഓർക്കത്തക്കവണ്ണവും, ഈ പൂരീം ദിവസങ്ങൾ യെഹൂദന്മാരുടെ മദ്ധ്യേനിന്ന് ഒഴിഞ്ഞുപോകയോ അവയുടെ ഓർമ്മ തങ്ങളുടെ സന്തതിയിൽനിന്ന് വിട്ട് പോകയോ ചെയ്യാത്തവിധത്തിൽ തങ്ങൾക്കും സന്തതികൾക്കും അവരോട് ചേരുവാനുള്ള എല്ലാവർക്കും നിയമമായി സ്വീകരിച്ചു. 
പൂരീം സംബന്ധിച്ച ഈ രണ്ടാം ലേഖനം സ്ഥിരമാക്കേണ്ടതിന് അബീഹയിലിന്‍റെ മകളായ എസ്ഥേർരാജ്ഞിയും യെഹൂദനായ മൊർദ്ദെഖായിയും സർവ്വാധികാരത്തോടുംകൂടെ എഴുത്ത് എഴുതി. 
യെഹൂദനായ മൊർദെഖായിയും എസ്ഥേർരാജ്ഞിയും അവർക്ക് ചട്ടമാക്കിയിരുന്നതുപോലെയും, അവർ തന്നെ തങ്ങളുടെ ഉപവാസത്തിന്‍റെയും കരച്ചിലിന്‍റെയും സംഗതികളെ തങ്ങൾക്കും സന്തതികൾക്കും ചട്ടമാക്കിയിരുന്നതുപോലെയും, ഈ പൂരീം ദിവസങ്ങളെ നിശ്ചിത സമയത്തുതന്നെ സ്ഥിരമാക്കേണ്ടതിന് 
അവൻ അഹശ്വേരോശിന്‍റെ രാജ്യത്തിലുൾപ്പെട്ട നൂറ്റിയിരുപത്തിയേഴ് (127) സംസ്ഥാനങ്ങളിലെ എല്ലാ യെഹൂദന്മാർക്കും സമാധാനവും സത്യവുമായ വാക്കുകളോടുകൂടി എഴുത്ത് അയച്ചു. 
ഇങ്ങനെ എസ്ഥേറിന്‍റെ ആജ്ഞയാൽ പൂരീം സംബന്ധിച്ച കാര്യങ്ങൾ ഉറപ്പായി അത് പുസ്തകത്തിൽ എഴുതിവെച്ചു. 
