﻿ഉല്പ..
8.
ദൈവം നോഹയെയും പെട്ടകത്തിൽ ഉള്ള സകലജീവികളെയും സകലമൃഗങ്ങളെയും ഓർത്തു; ദൈവം ഭൂമിമേൽ ഒരു കാറ്റ് അടിപ്പിച്ചു; ജലനിരപ്പ് താഴുവാൻ തുടങ്ങി. 
അഗാധത്തിൻ്റെ ഉറവുകളും ആകാശത്തിന്‍റെ ജലപ്രവാഹ ജാലകങ്ങളും അടഞ്ഞു; ആകാശത്തുനിന്നുള്ള മഴയും നിന്നു. 
വെള്ളം തുടർച്ചയായി ഭൂമിയിൽനിന്നു ഇറങ്ങിക്കൊണ്ടിരുന്നു; നൂറ്റമ്പത് (150) ദിവസം കഴിഞ്ഞശേഷം വെള്ളം കുറഞ്ഞുതുടങ്ങി. 
ഏഴാം മാസം പതിനേഴാം തീയതി പെട്ടകം അരാരാത്ത് പർവ്വതത്തിൽ ഉറച്ചു. 
പത്താം മാസം വരെ വെള്ളം തുടർച്ചയായി കുറഞ്ഞു; പത്താം മാസം ഒന്നാം തീയതി പർവ്വതശിഖരങ്ങൾ കാണുവാൻ തുടങ്ങി. 
നാല്പത് ദിവസം കഴിഞ്ഞശേഷം നോഹ താൻ പെട്ടകത്തിന് ഉണ്ടാക്കിയിരുന്ന കിളിവാതില്‍ തുറന്നു. 
അവൻ ഒരു മലങ്കാക്കയെ പുറത്തു വിട്ടു; അത് പുറപ്പെട്ടു ഭൂമിയിൽനിന്ന് വെള്ളം വറ്റിപ്പോയതുവരെ പോയും വന്നും കൊണ്ടിരുന്നു. 
ഭൂമിയിൽ നിന്ന് വെള്ളം കുറഞ്ഞുവോ എന്നു അറിയേണ്ടതിന് അവൻ ഒരു പ്രാവിനെയും തന്‍റെ അടുക്കൽനിന്ന് പുറത്തു വിട്ടു. 
എന്നാൽ സർവ്വഭൂമുഖത്തും വെള്ളം കിടന്നിരുന്നതിനാൽ പ്രാവ് കാൽ വയ്ക്കുവാൻ സ്ഥലം കാണാതെ അവന്‍റെ അടുക്കൽ പെട്ടകത്തിലേക്കു മടങ്ങിവന്നു; അവൻ കൈ നീട്ടി അതിനെ പിടിച്ചു തന്‍റെ അടുക്കൽ പെട്ടകത്തിൽ ആക്കി. 
ഏഴു ദിവസം കഴിഞ്ഞിട്ട് അവൻ വീണ്ടും ആ പ്രാവിനെ പെട്ടകത്തിൽനിന്നു പുറത്തു വിട്ടു. 
പ്രാവ് വൈകുന്നേരത്ത് അവന്‍റെ അടുക്കൽ വന്നു; അതിന്‍റെ വായിൽ അതാ, ഒരു പച്ച ഒലിവില; അതിനാൽ ഭൂമിയിൽനിന്ന് വെള്ളം കുറഞ്ഞു എന്നു നോഹ അറിഞ്ഞു. 
പിന്നെയും ഏഴു ദിവസം കഴിഞ്ഞിട്ട് അവൻ ആ പ്രാവിനെ പുറത്തു വിട്ടു; അത് പിന്നെ അവന്‍റെ അടുക്കൽ മടങ്ങിവന്നില്ല. 
അറുനൂറ്റൊന്നാം (601) വർഷം ഒന്നാം മാസം ഒന്നാം തീയതി ഭൂമിയിൽനിന്ന് വെള്ളം വറ്റിപ്പോയിരുന്നു; നോഹ പെട്ടകത്തിന്‍റെ മേൽത്തട്ട് നീക്കി, ഭൂതലം ഉണങ്ങിയിരിക്കുന്നു എന്നു കണ്ടു. 
രണ്ടാം മാസം ഇരുപത്തേഴാം തീയതി ഭൂമി ഉണങ്ങിയിരുന്നു. 
ദൈവം നോഹയോട് അരുളിച്ചെയ്തത്: 
“നീയും നിന്‍റെ ഭാര്യയും നിന്നോടുകൂടെയുള്ള പുത്രന്മാരും പുത്രന്മാരുടെ ഭാര്യമാരും പെട്ടകത്തിൽനിന്നു പുറത്തിറങ്ങുവിൻ. 
പറവകളും മൃഗങ്ങളും നിലത്ത് ഇഴയുന്ന ഇഴജാതിയുമായ സർവ്വജഡത്തിൽനിന്നും നിന്നോടുകൂടെയുള്ള സകലജീവികളെയും പുറത്ത് കൊണ്ടുവരുക; അവ ഭൂമിയിൽ ധാരാളമായി വർദ്ധിക്കുകയും പെറ്റു പെരുകുകയും ചെയ്യട്ടെ.” 
അങ്ങനെ നോഹയും അവനോടുകൂടെയുള്ള അവന്‍റെ പുത്രന്മാരും അവന്‍റെ ഭാര്യയും അവന്‍റെ പുത്രന്മാരുടെ ഭാര്യമാരും പുറത്തിറങ്ങി. 
സകലമൃഗങ്ങളും ഇഴജാതികൾ ഒക്കെയും എല്ലാ പറവകളും ഭൂമിയിൽ സഞ്ചരിക്കുന്നതൊക്കെയും ഓരോ ഇനമായി പെട്ടകത്തിന് പുറത്ത് ഇറങ്ങി. 
നോഹ യഹോവയ്ക്ക് ഒരു യാഗപീഠം പണിതു, ശുദ്ധിയുള്ള സകലമൃഗങ്ങളിലും ശുദ്ധിയുള്ള എല്ലാപറവകളിലും ചിലത് എടുത്ത് യാഗപീഠത്തിന്മേൽ ഹോമയാഗം അർപ്പിച്ചു. 
യഹോവ സൗരഭ്യവാസന മണത്തപ്പോൾ യഹോവ തന്‍റെ ഹൃദയത്തിൽ പറഞ്ഞത്: “ഞാൻ മനുഷ്യന്‍റെ നിമിത്തം ഇനി ഭൂമിയെ ശപിക്കയില്ല; മനുഷ്യന്‍റെ മനസ്സിന്‍റെ നിരൂപണം ബാല്യംമുതൽ ദോഷമുള്ളത് ആകുന്നു; ഞാൻ ചെയ്തതുപോലെ സകലജീവികളെയും ഇനി നശിപ്പിക്കുകയില്ല. 
ഭൂമിയുള്ള കാലത്തോളം വിതയും കൊയ്ത്തും, ശീതവും ഉഷ്ണവും, വേനലും വർഷവും, രാവും പകലും നിന്നുപോകയുമില്ല.” 
