﻿സങ്കീ..
14.
സംഗീതപ്രമാണിക്ക്; ദാവീദിന്‍റെ ഒരു സങ്കീർത്തനം. “ദൈവം ഇല്ല” എന്നു മൂഢൻ തന്‍റെ ഹൃദയത്തിൽ പറയുന്നു; അവർ വഷളന്മാരായി മ്ലേച്ഛത പ്രവർത്തിക്കുന്നു; നന്മ ചെയ്യുന്നവൻ ആരുമില്ല. 
ദൈവത്തെ അന്വേഷിക്കുന്ന ബുദ്ധിമാനുണ്ടോ എന്നു കാണുവാൻ യഹോവ സ്വർഗ്ഗത്തിൽനിന്ന് മനുഷ്യപുത്രന്മാരെ നോക്കുന്നു. 
എല്ലാവരും വഴിതെറ്റി ഒരുപോലെ കൊള്ളരുതാത്തവരായിത്തീർന്നു; നന്മ ചെയ്യുന്നവനില്ല; ഒരുത്തൻ പോലുമില്ല. 
നീതികേട് പ്രവർത്തിക്കുന്നവർ ആരും അത് അറിയുന്നില്ലയോ? അപ്പം തിന്നുന്നതുപോലെ അവർ എന്‍റെ ജനത്തെ തിന്നുകളയുന്നു; യഹോവയോട് അവർ പ്രാർത്ഥിക്കുന്നില്ല. 
അവർ അവിടെ അത്യന്തം ഭയപ്പെട്ടു; യഹോവ നീതിമാന്മാരുടെ തലമുറയോടുകൂടി ഉണ്ട് 
ദുഷ്കർമ്മികൾ എളിയവന്‍റെ ആലോചനയ്ക്ക് ഭംഗം വരുത്തുന്നു. എന്നാൽ യഹോവ അവന്‍റെ സങ്കേതമാകുന്നു. 
സീയോനിൽനിന്ന് യിസ്രായേലിന്‍റെ രക്ഷ വന്നെങ്കിൽ കൊള്ളാമായിരുന്നു! യഹോവ തന്‍റെ ജനത്തിന്‍റെ സ്ഥിതി മാറ്റുമ്പോൾ യാക്കോബ് സന്തോഷിക്കുകയും യിസ്രായേൽ ആനന്ദിക്കുകയും ചെയ്യും. 
