﻿സംഖ്യ..
3.
യഹോവ സീനായിപർവ്വതത്തിൽവച്ച് മോശെയോട് അരുളിച്ചെയ്ത കാലത്ത് അഹരോന്‍റെയും മോശെയുടെയും വംശപാരമ്പര്യം ഇപ്രകാരമാണ്: 
അഹരോന്‍റെ പുത്രന്മാർ ഇവരാണ്: ആദ്യജാതൻ നാദാബ്, അബീഹൂ, എലെയാസാർ, ഈഥാമാർ. 
പുരോഹിതശുശ്രൂഷ ചെയ്യുവാൻ പ്രതിഷ്ഠിക്കപ്പെട്ട്, അഭിഷേകം ലഭിച്ച പുരോഹിതന്മാരായ അഹരോന്‍റെ പുത്രന്മാരുടെ പേരുകൾ ഇവ തന്നെ. 
എന്നാൽ നാദാബും അബീഹൂവും സീനായിമരുഭൂമിയിൽവച്ച് യഹോവയുടെ സന്നിധിയിൽ അന്യാഗ്നി കത്തിച്ചപ്പോൾ യഹോവയുടെ സന്നിധിയിൽവച്ച് മരിച്ചുപോയി; അവർക്ക് മക്കൾ ഉണ്ടായിരുന്നില്ല; എലെയാസാരും ഈഥാമാരും അപ്പനായ അഹരോന്‍റെ മുമ്പാകെ പുരോഹിതശുശ്രൂഷ ചെയ്തുപോന്നു. 
യഹോവ പിന്നെയും മോശെയോട് അരുളിച്ചെയ്തത്: 
“നീ ലേവിഗോത്രത്തെ അടുക്കൽ വരുത്തി പുരോഹിതനായ അഹരോന് ശുശ്രൂഷ ചെയ്യേണ്ടതിന് അവന്‍റെ മുമ്പാകെ നിർത്തുക. 
അവർ സമാഗമനകൂടാരത്തിന്‍റെ മുമ്പിൽ അവന്‍റെ കാര്യവും സർവ്വസഭയുടെ കാര്യവും നോക്കി തിരുനിവാസത്തിലെ വേല ചെയ്യേണം. 
അവർ സമാഗമനകൂടാരത്തിനുള്ള ഉപകരണങ്ങളും എല്ലാ യിസ്രായേൽ മക്കളുടെ കാര്യവും നോക്കി കൂടാരം സംബന്ധിച്ച വേല ചെയ്യേണം. 
നീ ലേവ്യരെ അഹരോനും അവന്‍റെ പുത്രന്മാർക്കും കൊടുക്കേണം; യിസ്രായേൽമക്കളിൽനിന്ന് അവർ അവനു സാക്ഷാൽ ദാനമായുള്ളവർ ആകുന്നു. 
അഹരോനെയും പുത്രന്മാരെയും പൗരോഹിത്യം നടത്തുവാൻ നിയമിക്കേണം; അടുത്തുവരുന്ന അന്യൻ മരണശിക്ഷ അനുഭവിക്കേണം.” 
യഹോവ പിന്നെയും മോശെയോട് അരുളിച്ചെയ്തത്: 
“യിസ്രായേൽ മക്കളുടെ ഇടയിൽ പിറക്കുന്ന എല്ലാകടിഞ്ഞൂലിനും പകരം ഞാൻ ലേവ്യരെ യിസ്രായേൽമക്കളിൽനിന്ന് എടുത്തിരിക്കുന്നു; ലേവ്യർ എനിക്കുള്ളവർ ആയിരിക്കേണം. 
കടിഞ്ഞൂലെല്ലാം എനിക്കുള്ളത്; ഞാൻ മിസ്രയീംദേശത്ത് അവരുടെ എല്ലാം കടിഞ്ഞൂലിനെ കൊന്നനാളിൽ യിസ്രായേലിൽ മനുഷ്യൻ്റെയും മൃഗത്തിൻ്റെയും കടിഞ്ഞൂലിനെയെല്ലാം എനിക്കായിട്ട് ശുദ്ധീകരിച്ചു; അത് എനിക്കുള്ളതായിരിക്കേണം; ഞാൻ യഹോവ ആകുന്നു.” 
യഹോവ പിന്നെയും സീനായിമരുഭൂമിയിൽവച്ച് മോശെയോട് അരുളിച്ചെയ്തത്: 
“ലേവ്യരെ കുലംകുലമായും കുടുംബംകുടുംബമായും എണ്ണുക; അവരിൽ ഒരു മാസംമുതൽ മുകളിലേക്ക് പ്രായമുള്ള എല്ലാ ആണിനെയും നീ എണ്ണേണം.” 
തന്നോട് കല്പിച്ചതുപോലെ മോശെ യഹോവയുടെ വചനപ്രകാരം അവരെ എണ്ണി. 
ലേവിയുടെ പുത്രന്മാരുടെ പേരുകൾ: ഗേർശോൻ, കെഹാത്ത്, മെരാരി. 
കുടുംബംകുടുംബമായി ഗേർശോന്‍റെ പുത്രന്മാരുടെ പേരുകൾ: 
ലിബ്നി, ശിമെയി. കുടുംബംകുടുംബമായി കെഹാത്തിന്‍റെ പുത്രന്മാർ: അമ്രാം, യിസ്ഹാർ, ഹെബ്രോൻ, ഉസ്സീയേൽ. 
കുടുംബംകുടുംബമായി മെരാരിയുടെ പുത്രന്മാർ: മഹ്ലി, മൂശി. ഇവർ തന്നെ കുലംകുലമായി ലേവിയുടെ കുടുംബങ്ങൾ. 
ഗേർശോനിൽനിന്ന് ലിബ്നിയരുടെ കുടുംബവും ശിമ്യരുടെ കുടുംബവും ഉത്ഭവിച്ചു; ഇവ ഗേർശോന്യകുടുംബങ്ങൾ. 
അവരിൽ ഒരു മാസംമുതൽ മുകളിലേക്ക് പ്രായമുള്ള ആണുങ്ങളുടെ ഗണത്തിൽ എണ്ണപ്പെട്ടവർ ആകെ ഏഴായിരത്തഞ്ഞൂറ് (7,500). 
ഗേർശോന്യകുടുംബങ്ങൾ തിരുനിവാസത്തിന്‍റെ പുറകിൽ പടിഞ്ഞാറുഭാഗത്ത് പാളയമിറങ്ങേണം. 
ഗേർശോന്യരുടെ പിതൃഭവനത്തിന് ലായേലിന്‍റെ മകൻ എലീയാസാഫ് പ്രഭു ആയിരിക്കേണം. 
സമാഗമനകൂടാരത്തിൽ ഗേർശോന്യർ നോക്കേണ്ടത് തിരുനിവാസവും കൂടാരവും അതിന്‍റെ പുറമൂടിയും സമാഗമനകൂടാരത്തിന്‍റെ വാതിലിനുള്ള മറശ്ശീലയും 
തിരുനിവാസത്തിനും യാഗപീഠത്തിനും ചുറ്റുമുള്ള പ്രാകാരത്തിന്‍റെ മറശ്ശീലയും പ്രാകാരവാതിലിൻ്റെ മറശ്ശീലയും അതിന്‍റെ എല്ലാ വേലയ്ക്കും ഉള്ള കയറുകളും ആകുന്നു. 
കെഹാത്തിൽനിന്ന് അമ്രാമ്യരുടെ കുടുംബവും യിസ്ഹാര്യരുടെ കുടുംബവും ഹെബ്രോന്യരുടെ കുടുംബവും ഉസ്സീയേല്യരുടെ കുടുംബവും ഉത്ഭവിച്ചു. 
ഇവ കെഹാത്യരുടെ കുടുംബങ്ങൾ. ഒരു മാസംമുതൽ മുകളിലേക്ക് പ്രായമുള്ള എല്ലാ ആണുങ്ങളുടെയും സംഖ്യയിൽ വിശുദ്ധമന്ദിരത്തിന്‍റെ കാര്യം നോക്കുന്നവർ എണ്ണായിരത്തി അറുനൂറ് (8,600) പേർ. 
കെഹാത്യകുടുംബങ്ങൾ തിരുനിവാസത്തിന്‍റെ തെക്ക് ഭാഗത്ത് പാളയമിറങ്ങേണം. 
കെഹാത്യകുടുംബങ്ങളുടെ പിതൃഭവനത്തിന് ഉസ്സീയേലിന്‍റെ മകൻ എലീസാഫാൻ പ്രഭു ആയിരിക്കേണം. 
അവർ നോക്കേണ്ടത് പെട്ടകം, മേശ, നിലവിളക്ക്, പീഠങ്ങൾ, വിശുദ്ധമന്ദിരത്തിലെ ശുശ്രൂഷയ്ക്കുള്ള ഉപകരണങ്ങൾ, തിരശ്ശീല എന്നിവയും അവയ്ക്കുള്ള വേല ഒക്കെയും ആകുന്നു. 
പുരോഹിതനായ അഹരോന്‍റെ മകൻ എലെയാസാർ ലേവ്യർക്ക് പ്രധാനപ്രഭുവും വിശുദ്ധമന്ദിരത്തിലെ കാര്യം നോക്കുന്നവരുടെ മേൽവിചാരകനും ആയിരിക്കേണം. 
മെരാരിയിൽനിന്ന് മഹ്ലിയരുടെ കുടുംബവും മൂശ്യരുടെ കുടുംബവും ഉത്ഭവിച്ചു; മെരാര്യകുടുംബങ്ങൾ ഇവ തന്നെ. 
അവരിൽ ഒരു മാസംമുതൽ മുകളിലേക്ക് പ്രായമുള്ള ആണുങ്ങളുടെ ഗണത്തിൽ എണ്ണപ്പെട്ടവർ ആറായിരത്തി ഇരുനൂറ് (6,200) പേർ. 
മെരാര്യകുടുംബങ്ങളുടെ പിതൃഭവനത്തിന് അബീഗയിലിന്‍റെ മകൻ സൂരിയേൽ പ്രഭു ആയിരിക്കേണം; ഇവർ തിരുനിവാസത്തിന്‍റെ വടക്കുഭാഗത്ത് പാളയമിറങ്ങേണം. 
മെരാര്യർക്ക് നിയമിച്ചിട്ടുള്ള ഉത്തരവാദിത്വം തിരുനിവാസത്തിന്‍റെ പലക, അന്താഴം, തൂൺ, ചുവട്, അതിന്‍റെ ഉപകരണങ്ങൾ എന്നിവയും, അത് സംബന്ധിച്ചുള്ള എല്ലാവേലയും, 
പ്രാകാരത്തിന്‍റെ ചുറ്റും ഉള്ള തൂൺ, അവയുടെ ചുവട്, കുറ്റി, കയറ് എന്നിവയും ആകുന്നു. 
എന്നാൽ തിരുനിവാസത്തിന്‍റെ മുൻവശത്ത് കിഴക്ക്, സമാഗമനകൂടാരത്തിന്‍റെ മുൻവശത്ത് തന്നെ, സൂര്യോദയത്തിന് അഭിമുഖമായി മോശെയും അഹരോനും അവന്‍റെ പുത്രന്മാരും പാളയമിറങ്ങുകയും യിസ്രായേൽ മക്കൾക്കുവേണ്ടി വിശുദ്ധമന്ദിരത്തിന്‍റെ ചുമതല ഏറ്റെടുത്ത് ആവശ്യങ്ങൾ നിർവ്വഹിക്കുകയും വേണം; അന്യൻ അടുത്തുവന്നാൽ മരണശിക്ഷ അനുഭവിക്കേണം. 
മോശെയും അഹരോനും യഹോവയുടെ വചനപ്രകാരം കുടുംബംകുടുംബമായി എണ്ണിയ ലേവ്യരിൽ ഒരു മാസംമുതൽ മുകളിലേക്ക് പ്രായമുള്ള ആണുങ്ങൾ ആകെ ഇരുപത്തീരായിരം (22,000) പേർ. 
യഹോവ പിന്നെയും മോശെയോട് കല്പിച്ചത്: “യിസ്രായേൽ മക്കളിൽ ഒരു മാസംമുതൽ മുകളിലേക്ക് പ്രായമുള്ള ആദ്യജാതന്മാരായ ആണുങ്ങളുടെ പേരുവിവരപ്രകാരം എണ്ണി അവരുടെ സംഖ്യ എടുക്കുക. 
യിസ്രായേൽമക്കളിലെ എല്ലാകടിഞ്ഞൂലുകൾക്കും പകരം ലേവ്യരുടെ മൃഗങ്ങളെയും എനിക്കായി എടുക്കേണം; ഞാൻ യഹോവ ആകുന്നു.” 
യഹോവ തന്നോട് കല്പിച്ചതുപോലെ മോശെ യിസ്രായേൽ മക്കളുടെ എല്ലാകടിഞ്ഞൂലുകളെയും എണ്ണി. 
ഒരു മാസംമുതൽ മുകളിലേക്ക് പ്രായമുള്ള ആദ്യജാതന്മാരായ എല്ലാ ആണുങ്ങളെയും പേരുവിവരപ്രകാരം എണ്ണിയ ആകെ സംഖ്യ ഇരുപത്തീരായിരത്തി ഇരുനൂറ്റി എഴുപത്തിമൂന്ന് (22,273) ആയിരുന്നു. 
യഹോവ പിന്നെയും മോശെയോട് അരുളിച്ചെയ്തത്: 
“യിസ്രായേൽ മക്കളിൽ എല്ലാകടിഞ്ഞൂലുകൾക്കും പകരം ലേവ്യരെയും അവരുടെ മൃഗങ്ങൾക്ക് പകരം ലേവ്യരുടെ മൃഗങ്ങളെയും എടുക്കുക; ലേവ്യർ എനിക്കുള്ളവരായിരിക്കണം; ഞാൻ യഹോവ ആകുന്നു. 
യിസ്രായേൽ മക്കളുടെ കടിഞ്ഞൂലുകളിൽ ലേവ്യരുടെ എണ്ണത്തിൽ കവിഞ്ഞുള്ള ഇരുനൂറ്റി എഴുപത്തിമൂന്ന് പേരുടെ വീണ്ടെടുപ്പിനായി തലയ്ക്ക് അഞ്ചു ശേക്കൽ വീതം വാങ്ങേണം; 
വിശുദ്ധമന്ദിരത്തിലെ തൂക്കപ്രകാരം ശേക്കൽ ഒന്നിന് ഇരുപതു ഗേരാവച്ച് വാങ്ങേണം. 
അവരുടെ എണ്ണത്തിൽ കവിയുന്നവരുടെ വീണ്ടെടുപ്പുവില അഹരോനും അവന്‍റെ മക്കൾക്കും കൊടുക്കേണം. 
ലേവ്യരെക്കൊണ്ട് വീണ്ടെടുത്തവരുടെ എണ്ണത്തിൽ കവിഞ്ഞുള്ളവരുടെ വീണ്ടെടുപ്പുവില മോശെ വാങ്ങി. 
യിസ്രായേൽ മക്കളുടെ ആദ്യജാതന്മാരോട് അവൻ വിശുദ്ധമന്ദിരത്തിലെ തൂക്കപ്രകാരം ആയിരത്തി മൂന്നൂറ്ററുപത്തഞ്ച് (1,365) ശേക്കൽ പണം വാങ്ങി. 
യഹോവ മോശെയോട് കല്പിച്ചതുപോലെ വീണ്ടെടുത്തവരുടെ വില മോശെ അഹരോനും അവന്‍റെ മക്കൾക്കും യഹോവയുടെ വചനപ്രകാരം കൊടുത്തു. 
