﻿സംഖ്യ..
19.
യഹോവ പിന്നെയും മോശെയോടും അഹരോനോടും അരുളിച്ചെയ്തത്: 
“യഹോവ കല്പിച്ച ന്യായപ്രമാണം ഇതാണ്: കളങ്കവും ഊനവും ഇല്ലാത്തതും നുകം വെക്കാത്തതുമായ ഒരു ചുവന്ന പശുക്കിടാവിനെ നിന്‍റെ അടുക്കൽ കൊണ്ടുവരുവാൻ യിസ്രായേൽ മക്കളോട് പറയുക. 
നിങ്ങൾ അതിനെ പുരോഹിതനായ എലെയാസാരിന്‍റെ പക്കൽ ഏല്പിക്കേണം; അവൻ അതിനെ പാളയത്തിന് പുറത്തുകൊണ്ടുപോകുകയും ഒരുവൻ അതിനെ അവന്‍റെ മുമ്പിൽവച്ച് അറുക്കുകയും വേണം. 
പുരോഹിതനായ എലെയാസാർ വിരൽകൊണ്ട് അതിന്‍റെ രക്തം കുറെ എടുത്ത് സമാഗമനകൂടാരത്തിന്‍റെ മുൻഭാഗത്തിന് നേരെ ഏഴു പ്രാവശ്യം തളിക്കേണം. 
അതിന്‍റെശേഷം പശുക്കിടാവിനെ അവന്‍റെ മുമ്പിൽവച്ച് ചുട്ട് ഭസ്മീകരിക്കേണം; അതിന്‍റെ തോലും മാംസവും രക്തവും ചാണകവും കൂടി ചുടേണം. 
പിന്നെ പുരോഹിതൻ ദേവദാരു, ഈസോപ്പ്, ചുവപ്പുനൂൽ എന്നിവ എടുത്ത് പശുക്കിടാവിനെ ചുടുന്ന തീയുടെ നടുവിൽ ഇടേണം. 
അനന്തരം പുരോഹിതൻ വസ്ത്രം അലക്കി ദേഹം വെള്ളത്തിൽ കഴുകിയശേഷം പാളയത്തിലേക്ക് വരുകയും സന്ധ്യവരെ അശുദ്ധനായിരിക്കുകയും വേണം. 
അതിനെ ചുട്ടവനും വസ്ത്രം അലക്കി ദേഹം വെള്ളത്തിൽ കഴുകുകയും സന്ധ്യവരെ അശുദ്ധനായിരിക്കുകയും വേണം. 
പിന്നെ ശുദ്ധിയുള്ള ഒരുവൻ പശുക്കിടാവിൻ്റെ ഭസ്മം വാരി പാളയത്തിനു പുറത്ത് വെടിപ്പുള്ള ഒരു സ്ഥലത്ത് വയ്ക്കേണം; അത് യിസ്രായേൽ മക്കളുടെ സഭയ്ക്കുവേണ്ടി ശുദ്ധീകരണജലത്തിനായി സൂക്ഷിച്ചുവയ്ക്കണം; അത് ഒരു പാപയാഗം. 
പശുക്കിടാവിൻ്റെ ഭസ്മം വാരിയവനും വസ്ത്രം അലക്കി സന്ധ്യവരെ അശുദ്ധനായിരിക്കേണം; യിസ്രായേൽമക്കൾക്കും അവരുടെ ഇടയിൽ വന്നുപാർക്കുന്ന പരദേശിക്കും ഇത് എന്നേക്കുമുള്ള ചട്ടം ആയിരിക്കേണം. 
“ഏതൊരു മനുഷ്യൻ്റെയും ശവം തൊടുന്നവൻ ഏഴു ദിവസം അശുദ്ധൻ ആയിരിക്കേണം. 
അവൻ മൂന്നാം ദിവസവും ഏഴാം ദിവസവും ആ വെള്ളംകൊണ്ട് സ്വയം ശുദ്ധീകരിക്കേണം; അങ്ങനെ അവൻ ശുദ്ധിയുള്ളവനാകും; എന്നാൽ മൂന്നാംദിവസം അവൻ സ്വയം ശുദ്ധീകരിക്കാഞ്ഞാൽ ഏഴാം ദിവസം അവൻ ശുദ്ധിയുള്ളവനാകുകയില്ല. 
മരിച്ചുപോയ ഒരു മനുഷ്യന്‍റെ ശവം ആരെങ്കിലും തൊട്ടിട്ട് സ്വയം ശുദ്ധീകരിക്കാഞ്ഞാൽ അവൻ യഹോവയുടെ തിരുനിവാസത്തെ അശുദ്ധമാക്കുന്നു; അവനെ യിസ്രായേലിൽനിന്ന് ഛേദിച്ചുകളയേണം; എന്തെന്നാൽ ശുദ്ധീകരണജലം അവന്‍റെമേൽ തളിച്ചില്ല; അവൻ അശുദ്ധൻ. അവന്‍റെ അശുദ്ധി അവന്‍റെമേൽ നില്ക്കുന്നു. 
“കൂടാരത്തിൽവച്ച് ഒരുത്തൻ മരിച്ചാലുള്ള ന്യായപ്രമാണം ഇതാണ്: ആ കൂടാരത്തിൽ കടക്കുന്നവനും കൂടാരത്തിൽ ഇരിക്കുന്നവനും ഏഴു ദിവസം അശുദ്ധൻ ആയിരിക്കേണം. 
മൂടിക്കെട്ടാതെ തുറന്നിരിക്കുന്ന പാത്രമെല്ലാം അശുദ്ധമാകും. 
വെളിയിൽവച്ച് വാളാൽ കൊല്ലപ്പെട്ടവനെയോ, മരിച്ചുപോയവനെയോ, മനുഷ്യന്‍റെ അസ്ഥിയോ, ഒരു ശവക്കുഴിയോ തൊടുന്നവൻ എല്ലാം ഏഴു ദിവസം അശുദ്ധനായിരിക്കേണം. 
അശുദ്ധനായിത്തീരുന്നവനുവേണ്ടി പാപയാഗം ചുട്ട ഭസ്മം എടുത്ത് ഒരു പാത്രത്തിൽ ഇട്ടു അതിൽ ഉറവ വെള്ളം ഒഴിക്കേണം. 
പിന്നെ ശുദ്ധിയുള്ള ഒരുവൻ ഈസോപ്പ് എടുത്ത് വെള്ളത്തിൽ മുക്കി കൂടാരത്തെയും അതിലെ സകലപാത്രങ്ങളെയും അവിടെ ഉണ്ടായിരുന്ന ആളുകളെയും, അസ്ഥിയാലോ ഒരു ശവക്കുഴിയാലോ കൊല്ലപ്പെട്ടവനാലോ മരിച്ചുപോയവനാലോ അശുദ്ധനായവനെയും തളിക്കേണം. 
ശുദ്ധിയുള്ളവൻ അശുദ്ധനായിത്തീർന്നവനെ മൂന്നാം ദിവസവും ഏഴാം ദിവസവും തളിക്കേണം; ഏഴാം ദിവസം അവൻ സ്വയം ശുദ്ധീകരിച്ച് വസ്ത്രം അലക്കി വെള്ളത്തിൽ സ്വയം കഴുകേണം; സന്ധ്യയ്ക്ക് അവൻ ശുദ്ധിയുള്ളവനാകും. 
“എന്നാൽ ആരെങ്കിലും അശുദ്ധനായിത്തീർന്നിട്ട് സ്വയം ശുദ്ധീകരിക്കാഞ്ഞാൽ അവനെ സഭയിൽനിന്ന് ഛേദിച്ചുകളയേണം; എന്തെന്നാൽ അവൻ യഹോവയുടെ വിശുദ്ധമന്ദിരം അശുദ്ധമാക്കി; ശുദ്ധീകരണജലംകൊണ്ട് അവനെ തളിക്കാതിരുന്നതിനാൽ അവൻ അശുദ്ധൻ. 
ഇത് അവർക്ക് എന്നേക്കുമുള്ള ചട്ടം ആയിരിക്കേണം; ശുദ്ധീകരണജലം തളിക്കുന്നവൻ വസ്ത്രം അലക്കേണം; ശുദ്ധീകരണജലം തൊടുന്നവനും സന്ധ്യവരെ അശുദ്ധൻ ആയിരിക്കേണം. 
അശുദ്ധൻ തൊടുന്നത് എല്ലാം അശുദ്ധമാകും; അത് തൊടുന്നവനും സന്ധ്യവരെ അശുദ്ധനായിരിക്കേണം.“ 
