﻿ആവർ..
10.
അക്കാലത്ത് യഹോവ എന്നോട്: “നീ ആദ്യത്തെപ്പോലെ രണ്ടു കല്പലകകൾ വെട്ടിയെടുത്ത് എന്‍റെ അടുക്കൽ പർവ്വതത്തിൽ കയറിവരുക; മരംകൊണ്ട് ഒരു പെട്ടകവും ഉണ്ടാക്കുക. 
നീ ഉടച്ചുകളഞ്ഞ ആദ്യത്തെ പലകകളിൽ ഉണ്ടായിരുന്ന വചനങ്ങൾ ഞാൻ ആ പലകകളിൽ എഴുതും; നീ അവയെ ആ പെട്ടകത്തിൽ വയ്ക്കേണം” എന്നു കല്പിച്ചു. 
“അങ്ങനെ ഞാൻ ഖദിരമരംകൊണ്ട് ഒരു പെട്ടകം ഉണ്ടാക്കി; ആദ്യത്തെപ്പോലെ രണ്ടു കല്പലകകൾ വെട്ടിയെടുത്ത് കയ്യിൽ ആ പലകകളുമായി പർവ്വതത്തിൽ കയറി. 
മഹായോഗം ഉണ്ടായിരുന്ന നാളിൽ യഹോവ പർവ്വതത്തിൽ തീയുടെ നടുവിൽനിന്ന് നിങ്ങളോട് അരുളിച്ചെയ്ത പത്തു കല്പനകളും യഹോവ ആദ്യത്തെപ്പോലെ പലകകളിൽ എഴുതി, അവ എന്‍റെ പക്കൽ തന്നു. 
അനന്തരം ഞാൻ തിരിഞ്ഞ് പർവ്വതത്തിൽനിന്ന് ഇറങ്ങി; ഞാൻ ഉണ്ടാക്കിയിരുന്ന പെട്ടകത്തിൽ പലകകൾ വച്ചു; യഹോവ എന്നോട് കല്പിച്ചതുപോലെ അവ അവിടെത്തന്നെ ഉണ്ട്. 
യിസ്രായേൽ മക്കൾ ബെനേ-യാഖാൻ എന്ന ബേരോത്തിൽനിന്ന് മോസേരയിലേക്ക് യാത്രചെയ്തു. അവിടെവെച്ച് അഹരോൻ മരിച്ചു; അവിടെ അവനെ അടക്കം ചെയ്തു; അവന്‍റെ മകൻ എലെയാസാർ അവനു പകരം പുരോഹിതനായി. 
അവിടെനിന്ന് അവർ ഗുദ്ഗോദയ്ക്കും ഗുദ്ഗോദയിൽനിന്ന് നീരൊഴുക്കുള്ള ദേശമായ യൊത്ബാഥയ്ക്കും യാത്രചെയ്തു. 
അക്കാലത്ത് യഹോവ ലേവിഗോത്രത്തെ യഹോവയുടെ നിയമപ്പെട്ടകം ചുമക്കുവാനും ഇന്നത്തെപ്പോലെ യഹോവയുടെ സന്നിധിയിൽനിന്ന് ശുശ്രൂഷ ചെയ്യുവാനും അവന്‍റെ നാമത്തിൽ അനുഗ്രഹിക്കുവാനും വേർതിരിച്ചു. 
അതുകൊണ്ട് ലേവിക്ക് അവന്‍റെ സഹോദരന്മാരോടുകൂടി ഓഹരിയും അവകാശവും ഇല്ല; നിന്‍റെ ദൈവമായ യഹോവ അവനു വാഗ്ദത്തം ചെയ്തതുപോലെ യഹോവ തന്നെ അവന്‍റെ അവകാശം. 
“ഞാൻ ആദ്യത്തെപ്പോലെ നാല്പത് രാവും നാല്പത് പകലും പർവ്വതത്തിൽ താമസിച്ചു; ആ പ്രാവശ്യവും യഹോവ എന്‍റെ അപേക്ഷ കേട്ടു; നിന്നെ നശിപ്പിക്കാതിരിക്കുവാൻ യഹോവയ്ക്ക് സമ്മതമായി. 
പിന്നെ യഹോവ എന്നോട്: “നീ എഴുന്നേറ്റ് യാത്ര പുറപ്പെട്ടു ജനത്തിന് മുമ്പേ നടക്കുക; അവർക്ക് കൊടുക്കുമെന്ന് ഞാൻ അവരുടെ പിതാക്കന്മാരോട് സത്യംചെയ്ത ദേശം അവർ ചെന്നു കൈവശമാക്കട്ടെ” എന്നു കല്പിച്ചു. 
“ആകയാൽ യിസ്രായേലേ, നിന്‍റെ ദൈവമായ യഹോവയെ ഭയപ്പെടുകയും അവന്‍റെ എല്ലാ വഴികളിലും നടക്കുകയും അവനെ സ്നേഹിക്കുകയും, പൂർണ്ണഹൃദയത്തോടും പൂർണ്ണ മനസ്സോടുംകൂടെ സേവിക്കുകയും 
ഞാൻ ഇന്ന് നിന്നോട് ആജ്ഞാപിക്കുന്ന യഹോവയുടെ കല്പനകളും ചട്ടങ്ങളും നിന്‍റെ നന്മയ്ക്കായി പ്രമാണിക്കുകയും വേണം എന്നല്ലാതെ വേറെ എന്താണ് നിന്‍റെ ദൈവമായ യഹോവ നിന്നോട് ചോദിക്കുന്നത്? 
“ഇതാ, സ്വർഗ്ഗവും സ്വർഗ്ഗാധിസ്വർഗ്ഗവും ഭൂമിയും അതിലുള്ളതൊക്കെയും നിന്‍റെ ദൈവമായ യഹോവയ്ക്കുള്ളവ ആകുന്നു. 
നിന്‍റെ പിതാക്കന്മാരോട് മാത്രം യഹോവക്ക് പ്രീതി തോന്നി അവരെ സ്നേഹിച്ചു; അവരുടെ ശേഷം അവരുടെ സന്തതികളായ നിങ്ങളെ ഇന്നത്തെപ്പോലെ അവൻ സകലജാതികളിലുംവച്ച് തിരഞ്ഞെടുത്തു. 
ആകയാൽ നിങ്ങൾ നിങ്ങളുടെ ഹൃദയ പരിവര്‍ത്തനം ചെയ്യുവിൻ; ഇനി മേൽ ദുശ്ശാഠ്യമുള്ളവരാകരുത്. 
“നിങ്ങളുടെ ദൈവമായ യഹോവ ദൈവാധിദൈവവും കർത്താധികർത്താവുമായി വല്ലഭനും ഭയങ്കരനുമായ മഹാദൈവമല്ലയോ; അവൻ മുഖപക്ഷം കാണിക്കുന്നില്ല, പ്രതിഫലം വാങ്ങുന്നതുമില്ല. 
അവൻ അനാഥർക്കും വിധവമാർക്കും ന്യായം നടത്തിക്കൊടുക്കുന്നു; പരദേശിയെ സ്നേഹിച്ച്, അവനു ഭക്ഷണവും വസ്ത്രവും നല്കുന്നു. 
ആകയാൽ നിങ്ങൾ പരദേശിയെ സ്നേഹിക്കുവിൻ; നിങ്ങളും മിസ്രയീം ദേശത്ത് പരദേശികളായിരുന്നല്ലോ. 
നിന്‍റെ ദൈവമായ യഹോവയെ നീ ഭയപ്പെടേണം; അവനെ സേവിക്കേണം; അവനോട് ചേർന്നിരിക്കേണം; അവന്‍റെ നാമത്തിൽ സത്യം ചെയ്യേണം. 
അവനാകുന്നു നിന്‍റെ പുകഴ്ച; അവനാകുന്നു നിന്‍റെ ദൈവം; നീ സ്വന്ത കണ്ണുകൊണ്ട് കണ്ടിട്ടുള്ള മഹത്തും ഭയങ്കരവുമായ കാര്യങ്ങൾ നിനക്കുവേണ്ടി ചെയ്തത് അവൻ തന്നെ. 
നിന്‍റെ പൂര്‍വ്വ പിതാക്കന്മാർ എഴുപത് പേരായി മിസ്രയീമിലേക്കു ഇറങ്ങിപ്പോയി; ഇപ്പോഴോ നിന്‍റെ ദൈവമായ യഹോവ നിന്നെ വർദ്ധിപ്പിച്ച് ആകാശത്തിലെ നക്ഷത്രങ്ങളെപ്പോലെ ആക്കിയിരിക്കുന്നു. 
