﻿1 രാജാ..
5.
ശലോമോനെ അവന്‍റെ അപ്പനു പകരം രാജാവായി അഭിഷേകം ചെയ്തു എന്നു സോർരാജാവായ ഹൂരാം കേട്ടിട്ടു, ഭൃത്യന്മാരെ അവന്‍റെ അടുക്കൽ അയച്ചു. അവൻ എല്ലായ്‌പ്പോഴും ദാവീദിന്‍റെ സ്നേഹിതനായിരുന്നു. 
ശലോമോൻ ഹീരാമിന്‍റെ അടുക്കൽ ആളയച്ചു ഇപ്രകാരം പറയിച്ചു: 
“എന്‍റെ അപ്പനായ ദാവീദിന്‍റെ ശത്രുക്കളെ യഹോവ തോല്പിക്കും വരെ, തനിക്കു ചുറ്റുപാടുമുള്ള രാജ്യങ്ങളോട് യുദ്ധം ചെയ്യേണ്ടിയിരുന്നതിനാൽ, തന്‍റെ ദൈവമായ യഹോവയുടെ നാമത്തിന് ഒരു ആലയം പണിവാൻ അവന് കഴിഞ്ഞില്ല എന്നു നീ അറിയുന്നുവല്ലോ. 
എന്നാൽ എന്‍റെ ദൈവമായ യഹോവ എനിക്ക് എല്ലാ ഭാഗത്തും സ്വസ്ഥത നൽകിയിരിക്കുന്നു; ഇപ്പോൾ ഒരു പ്രതിയോഗിയോ പ്രതിബന്ധമോ ഇല്ല. 
ഞാൻ നിനക്കു പകരം സിംഹാസനത്തിൽ ഇരുത്തുന്ന നിന്‍റെ മകൻ എന്‍റെ നാമത്തിന് ഒരു ആലയം പണിയുമെന്ന് യഹോവ എന്‍റെ അപ്പനായ ദാവീദിനോട് അരുളിച്ചെയ്തതുപോലെ എന്‍റെ ദൈവമായ യഹോവയുടെ നാമത്തിന് ഒരു ആലയം പണിവാൻ ഞാൻ ഉദ്ദേശിക്കുന്നു. 
ആകയാൽ ലെബാനോനിൽനിന്ന് എനിക്കുവേണ്ടി ദേവദാരുമരം മുറിയ്ക്കുവാൻ കല്പന കൊടുക്കേണം; എന്‍റെ വേലക്കാർ നിന്‍റെ വേലക്കാരോടുകൂടെ ഉണ്ടായിരിക്കും; നിന്‍റെ വേലക്കാർക്ക് നീ പറയുന്ന കൂലി ഞാൻ തന്നു കൊള്ളാം; സീദോന്യരെപ്പോലെ മരം മുറിയ്ക്കുവാൻ പരിചയമുള്ളവർ ഞങ്ങളുടെ ഇടയിൽ ആരും ഇല്ല എന്നു നീ അറിയുന്നുവല്ലോ.” 
ഹൂരാം ശലോമോന്‍റെ വാക്കു കേട്ടപ്പോൾ ഏറ്റവും സന്തോഷിച്ചു: “ഈ മഹാജനത്തെ ഭരിക്കുവാൻ ദാവീദിന് ജ്ഞാനമുള്ളോരു മകനെ കൊടുത്ത യഹോവ ഇന്ന് വാഴ്ത്തപ്പെടുമാറാകട്ടെ” എന്നു പറഞ്ഞു. 
ഹൂരാം ശലോമോന്‍റെ അടുക്കൽ ആളയച്ചു ഇപ്രകാരം പറയിച്ചു: “നീ പറഞ്ഞയച്ച വസ്തുത ഞാൻ കേട്ടു; ദേവദാരുവിന്‍റെയും സരളമരത്തിന്‍റെയും കാര്യത്തിൽ നീ ആഗ്രഹിച്ചതുപോലെ ഞാൻ ചെയ്യാം. 
എന്‍റെ വേലക്കാർ ലെബാനോനിൽനിന്നു കടലിലേക്കു തടികൾ ഇറക്കിയശേഷം, ഞാൻ ചങ്ങാടം കെട്ടിച്ചു നീ പറയുന്ന സ്ഥലത്ത് കടൽവഴി എത്തിച്ച് കെട്ടഴിപ്പിച്ചുതരാം; അവ നിനക്കു അവിടെനിന്നു കൊണ്ടുപോകാം; എന്നാൽ എന്‍റെ ഗൃഹത്തിന് ആഹാരം എത്തിച്ചുതരുന്ന കാര്യത്തിൽ നീ എന്‍റെ ഇഷ്ടവും നിവർത്തിക്കേണം.” 
അങ്ങനെ ഹൂരാം ശലോമോനു ദേവദാരുവും സരളമരവും അവന്‍റെ ആവശ്യാനുസരണം കൊടുത്തു. 
ശലോമോൻ ഹൂരാമിന്‍റെ ഗൃഹത്തിലേക്ക് ഭക്ഷണത്തിനായി ഇരുപതിനായിരം പറ ഗോതമ്പും ഇരുപതു പറ ഇടിച്ചെടുത്ത എണ്ണയും കൊടുത്തു; ഇങ്ങനെ ശലോമോൻ ഹീരാമിന് ആണ്ടുതോറും കൊടുത്തിരുന്നു. 
യഹോവ ശലോമോനോട് വാഗ്ദാനം ചെയ്തതുപോലെ അവനു ജ്ഞാനം നൽകി; ഹീരാമും ശലോമോനും തമ്മിൽ സമാധാനമായിരുന്നു; അവർ ഇരുവരും തമ്മിൽ ഒരു ഉടമ്പടിയും ചെയ്തു. 
ശലോമോൻ രാജാവ് സകല യിസ്രായേലിൽനിന്നും കഠിനവേലക്കായി മുപ്പതിനായിരം പേരെ നിയോഗിച്ചു. 
അവൻ അവരെ പതിനായിരം പേർ വീതമുള്ള സംഘമായി തിരിച്ചു മാസംതോറും, തവണകളായി ലെബാനോനിലേക്ക് അയച്ചുകൊണ്ടിരുന്നു; അവർ ഒരു മാസം ലെബാനോനിലും രണ്ടുമാസം വീട്ടിലും ആയിരുന്നു; അദോനീരാം അവർക്കു മേധാവി ആയിരുന്നു. 
വേലചെയ്യുന്ന ജനത്തെ ഭരിച്ചു നടത്തുന്ന മൂവായിരത്തിമുന്നൂറു പ്രധാനകാര്യക്കാരെക്കൂടാതെ 
ശലോമോനു എഴുപതിനായിരം ചുമട്ടുകാരും മലകളിൽ എൺപതിനായിരം കല്ലുവെട്ടുകാരും ഉണ്ടായിരുന്നു. 
ആലയത്തിന് അടിസ്ഥാനം ഇടുവാൻ വലിയതും വിലയേറിയതുമായ കല്ലുകൾ ചെത്തിയൊരുക്കുവാൻ രാജാവ് കല്പിച്ചു. 
ശലോമോന്‍റെയും ഹീരാമിന്‍റെയും ശില്പികളും ഗെബാല്യരും ആലയപ്പണിക്കായി കല്ലുകൾ ചെത്തി എടുക്കുകയും, തടികൾ പണിത് ഒരുക്കുകയും ചെയ്തു. 
