﻿2 ശമു..
24.
യഹോവയുടെ കോപം വീണ്ടും യിസ്രായേലിന്‍റെ നേരെ ജ്വലിച്ചു: “നീ ചെന്നു യിസ്രായേലിനെയും യെഹൂദായെയും എണ്ണുക” എന്നിങ്ങനെ അവർക്ക് വിരോധമായി ദാവീദിന് തോന്നിച്ചു. 
അങ്ങനെ രാജാവ് തന്‍റെകൂടെ ഉണ്ടായിരുന്ന സേനാധിപതിയായ യോവാബിനോട്: “ദാൻ മുതൽ ബേർ-ശേബവരെ യിസ്രായേൽ ഗോത്രങ്ങളിൽ എല്ലായിടവും നിങ്ങൾ സഞ്ചരിച്ച് ജനത്തെ എണ്ണി യുദ്ധപ്രാപ്തരായവരുടെ സംഖ്യ എന്നെ അറിയിക്കുവിൻ” എന്നു കല്പിച്ചു. 
അതിന് യോവാബ് രാജാവിനോട്: “നിന്‍റെ ദൈവമായ യഹോവ ജനത്തെ ഇപ്പോൾ ഉള്ളതിന്‍റെ നൂറിരട്ടി വർദ്ധിപ്പിക്കട്ടെ; എന്‍റെ യജമാനനായ രാജാവിന്‍റെ കണ്ണുകൾ അത് കാണട്ടെ. എങ്കിലും എന്‍റെ യജമാനനായ രാജാവ് ഈ കാര്യത്തിന് താത്പര്യപ്പെടുന്നത് എന്തിന്?” എന്നു പറഞ്ഞു. 
എങ്കിലും യോവാബിനും പടനായകന്മാർക്കും രാജാവിന്‍റെ കല്പന അനുസരിക്കേണ്ടിവന്നു. അങ്ങനെ യോവാബും പടനായകന്മാരും യിസ്രായേൽ ജനത്തെ എണ്ണുവാൻ രാജസന്നിധിയിൽ നിന്നു പുറപ്പെട്ടു. 
അവർ യോർദ്ദാൻ കടന്ന് ഗാദ് താഴ്വരയുടെ മദ്ധ്യത്തിൽ ഉള്ള പട്ടണത്തിന് വലത്തുവശത്ത് അരോവേരിലും യസേരിനു നേരെയും കൂടാരം അടിച്ചു. 
പിന്നെ അവർ ഗിലെയാദിലും തഹ്തീം-ഹൊദ്ശിദേശത്തും ചെന്നു; പിന്നെ അവർ ദാൻ-യാനിലും ചുറ്റി സീദോനിലും ചെന്നു; 
പിന്നെ അവർ സോർകോട്ടയ്ക്കും ഹിവ്യരുടെയും കനാന്യരുടെയും എല്ലാ പട്ടണങ്ങളിലും ചെന്നിട്ട് യെഹൂദായുടെ തെക്കുഭാഗത്ത് ബേർ-ശേബയിലേക്ക് പുറപ്പെട്ടു. 
ഇങ്ങനെ അവർ ദേശത്തെല്ലായിടവും സഞ്ചരിച്ചു, ഒമ്പതുമാസവും ഇരുപതു ദിവസവും കഴിഞ്ഞ് യെരൂശലേമിൽ എത്തി. 
യോവാബ് ജനത്തെ എണ്ണിയതിന്‍റെ ആകെത്തുക രാജാവിനു കൊടുത്തു: യിസ്രായേലിൽ ആയുധപാണികളായ യോദ്ധാക്കൾ എട്ടുലക്ഷവും യെഹൂദ്യർ അഞ്ചുലക്ഷവും ഉണ്ടായിരുന്നു. 
എന്നാൽ ദാവീദ് ജനത്തെ എണ്ണിയശേഷം തന്‍റെ മനഃസാക്ഷി അവനെ അലട്ടിയപ്പോൾ അവൻ യഹോവയോട്: “ഞാൻ ഈ ചെയ്തത് മഹാപാപം; എന്നാൽ ഇപ്പോൾ, യഹോവേ, അടിയന്‍റെ കുറ്റം ക്ഷമിക്കേണമേ എന്നു ഞാൻ പ്രാർത്ഥിക്കുന്നു; ഞാൻ വലിയ ഭോഷത്തം ചെയ്തുപോയി” എന്നു പറഞ്ഞു. 
ദാവീദ് രാവിലെ എഴുന്നേറ്റപ്പോൾ ദാവീദിന്‍റെ ദർശകനായ ഗാദ്പ്രവാചകന് യഹോവയുടെ അരുളപ്പാടുണ്ടായത് എന്തെന്നാൽ: 
“നീ ചെന്നു ദാവീദിനോട്: ‘ഞാൻ മൂന്നു കാര്യം നിന്‍റെ മുമ്പിൽ വയ്ക്കുന്നു; അതിൽ ഒന്ന് തിരഞ്ഞെടുത്തുകൊള്ളുക; അത് ഞാൻ നിന്നോട് ചെയ്യും എന്നിങ്ങനെ യഹോവ അരുളിച്ചെയ്യുന്നു’ എന്നു പറയുക.” 
ഗാദ് ദാവീദിന്‍റെ അടുക്കൽ ചെന്നു അവനോട് അറിയിച്ചു: “നിന്‍റെ ദേശത്ത് ഏഴു വർഷത്തെ ക്ഷാമം ഉണ്ടാകണമോ? അല്ലെങ്കിൽ മൂന്നുമാസം ശത്രുക്കൾ നിന്നെ പിന്തുടരുമ്പോൾ നീ നിന്‍റെ ശത്രുക്കളുടെ മുമ്പിൽനിന്ന് ഓടിപ്പോകണമോ? അല്ലെങ്കിൽ നിന്‍റെ ദേശത്ത് മൂന്നു ദിവസത്തെ മഹാമാരി ഉണ്ടാകണമോ? എന്തുവേണം? എന്നെ അയച്ചവനോട് ഞാൻ മറുപടി പറയേണ്ടതിന് നീ ആലോചിച്ചുനോക്കുക” എന്നു പറഞ്ഞു. 
ദാവീദ് ഗാദിനോട്: “ഞാൻ വലിയ വിഷമത്തിൽ ആയിരിക്കുന്നു; നാം യഹോവയുടെ കയ്യിൽ തന്നെ വീഴുക; അവന്‍റെ കരുണ വലിയതല്ലോ; മനുഷ്യന്‍റെ കയ്യിൽ ഞാൻ വീഴരുതേ” എന്നു പറഞ്ഞു. 
അങ്ങനെ യഹോവ യിസ്രായേലിന്മേൽ രാവിലെ തുടങ്ങി നിശ്ചയിച്ച സമയംവരെ മഹാമാരി അയച്ചു; ദാൻ മുതൽ ബേർ-ശേബവരെ ജനത്തിൽ എഴുപതിനായിരംപേർ മരിച്ചുപോയി. 
എന്നാൽ ദൈവദൂതൻ യെരൂശലേമിനെ നശിപ്പിക്കാൻ അതിന്മേൽ തന്‍റെ കൈ നീട്ടിയപ്പോൾ യഹോവ അനർത്ഥത്തെക്കുറിച്ച് അനുതപിച്ച് ജനത്തിൽ നാശം ചെയ്യുന്ന ദൂതനോട്: “മതി, നിന്‍റെ കൈ പിൻവലിക്കുക” എന്നു കല്പിച്ചു. അപ്പോൾ യഹോവയുടെ ദൂതൻ, യെബൂസ്യൻ അരവ്നയുടെ മെതിക്കളത്തിനരികിൽ ആയിരുന്നു. 
ജനത്തെ ബാധിക്കുന്ന ദൂതനെ ദാവീദ് കണ്ടിട്ട് യഹോവയോട്: “ഞാനല്ലയോ പാപം ചെയ്തത്; ഞാനല്ലയോ ദുഷ്ടത ചെയ്തത്; ഈ ആടുകൾ എന്ത് ചെയ്തു? നിന്‍റെ കൈ എനിക്കും എന്‍റെ പിതൃഭവനത്തിനും വിരോധമായിരിക്കട്ടെ എന്നു ഞാൻ പ്രാർത്ഥിക്കുന്നു” എന്നു പറഞ്ഞു. 
അന്നുതന്നെ ഗാദ് ദാവീദിന്‍റെ അടുക്കൽവന്ന് അവനോട്: “നീ ചെന്നു യെബൂസ്യനായ അരവ്നയുടെ മെതിക്കളത്തിൽ യഹോവയ്ക്ക് ഒരു യാഗപീഠം ഉണ്ടാക്കുക” എന്നു പറഞ്ഞു. 
യഹോവയുടെ കല്പനപ്രകാരം ഗാദ് പറഞ്ഞതുപോലെ ദാവീദ് അവിടേക്കു പോയി. 
അരവ്നാ നോക്കി; രാജാവും അവന്‍റെ ഭൃത്യന്മാരും തന്‍റെ അടുക്കൽ വരുന്നത് കണ്ടപ്പോൾ അരവ്നാ പുറപ്പെട്ടു ചെന്നു രാജാവിന്‍റെ മുമ്പിൽ സാഷ്ടാംഗം വീണു നമസ്കരിച്ചു. 
“എന്‍റെ യജമാനനായ രാജാവ് അടിയന്‍റെ അടുക്കൽ വരുന്നത് എന്ത്?” എന്നു അരവ്നാ ചോദിച്ചതിന് ദാവീദ്: “ബാധ ജനത്തെ വിട്ടുമാറുവാൻ തക്കവണ്ണം യഹോവയ്ക്ക് ഒരു യാഗപീഠം പണിയേണ്ടതിന് ഈ മെതിക്കളം നിന്നോട് വിലയ്ക്കു വാങ്ങുവാൻ തന്നെ” എന്നു പറഞ്ഞു. 
അരവ്നാ ദാവീദിനോട്: “എന്‍റെ യജമാനനായ രാജാവിനു നല്ലതെന്ന് തോന്നുന്നത് എടുത്തു യാഗം കഴിച്ചാലും; ഹോമയാഗത്തിനു കാളകളും വിറകിനു മെതിവണ്ടികളും കാളകളുടെ നുകങ്ങളും ഇതാ. 
രാജാവേ, ഇവയെല്ലാം അരവ്നാ രാജാവിനു തരുന്നു” എന്നു പറഞ്ഞു. “നിന്‍റെ ദൈവമായ യഹോവ നിന്നിൽ പ്രസാദിക്കുമാറാകട്ടെ” എന്നും അരവ്നാ രാജാവിനോടു പറഞ്ഞു. 
രാജാവ് അരവ്നയോട്: “അങ്ങനെയല്ല, ഞാൻ അത് നിന്നോട് വിലയ്ക്ക് വാങ്ങിക്കൊള്ളാം; എനിക്ക് ഒന്നും ചെലവില്ലാതെ ഞാൻ എന്‍റെ ദൈവമായ യഹോവയ്ക്ക് ഹോമയാഗം കഴിക്കുകയില്ല” എന്നു പറഞ്ഞു. അങ്ങനെ ദാവീദ് മെതിക്കളവും കാളകളെയും അമ്പതുശേക്കൽ വെള്ളിക്കു വാങ്ങി. 
ദാവീദ് യഹോവയ്ക്ക് അവിടെ ഒരു യാഗപീഠം പണിതു ഹോമയാഗങ്ങളും സമാധാനയാഗങ്ങളും കഴിച്ചു. അപ്പോൾ യഹോവ ദേശത്തിനുവേണ്ടിയുള്ള പ്രാർത്ഥന കേട്ടു; ബാധ യിസ്രായേലിനെ വിട്ടുമാറുകയും ചെയ്തു.
