﻿1 ദിന..
2.
യിസ്രായേലിന്‍റെ പുത്രന്മാർ: രൂബേൻ, ശിമെയോൻ, ലേവി, യെഹൂദാ, യിസ്സാഖാർ, സെബൂലൂൻ, 
ദാൻ, യോസേഫ്, ബെന്യാമീൻ, നഫ്താലി, ഗാദ്, ആശേർ. 
യെഹൂദായുടെ പുത്രന്മാർ: ഏർ, ഓനാൻ, ശേലാ; ഇവർ മൂന്നുപേരും കനാന്യസ്ത്രീയായ ബത്ശൂവയിൽ നിന്നു ജനിച്ചു. യെഹൂദായുടെ ആദ്യജാതനായ ഏർ യഹോവയ്ക്ക് അനിഷ്ടനായിരുന്നതുകൊണ്ട് യഹോവ അവനെ കൊന്നു. 
അവന്‍റെ മരുമകൾ താമാർ അവനു പേരെസ്സിനെയും സേരെഹിനെയും പ്രസവിച്ചു. യെഹൂദായുടെ പുത്രന്മാർ ആകെ അഞ്ചുപേർ. 
പേരെസ്സിന്‍റെ പുത്രന്മാർ: ഹെസ്രോൻ, ഹാമൂൽ. 
സേരെഹിന്‍റെ പുത്രന്മാർ: സിമ്രി, ഏഥാൻ, ഹേമാൻ, കൽക്കോൽ, ദാരാ; ഇങ്ങനെ അഞ്ചുപേർ. 
കർമ്മിയുടെ പുത്രൻ: ശപഥാർപ്പിതവസ്തുവിൽ അകൃത്യം ചെയ്തു യിസ്രായേലിനെ കഷ്ടത്തിലാക്കിയ ആഖാൻ തന്നെ. 
ഏഥാന്‍റെ പുത്രൻ: അസര്യാവ്. 
ഹെസ്രോന്‍റെ പുത്രന്മാർ: യെരഹ്മയേൽ, രാം, കെലൂബായി. 
രാമിന്‍റെ പുത്രൻ അമ്മീനാദാബ്; അമ്മീനാദാബിന്‍റെ പുത്രൻ നഹശോന്‍. നഹശോന്‍ യെഹൂദാമക്കൾക്ക് പ്രഭുവായിരുന്നു. 
നഹശോൻ ശല്മയെ ജനിപ്പിച്ചു; ശല്മാ ബോവസിനെ ജനിപ്പിച്ചു. 
ബോവസ് ഓബേദിനെ ജനിപ്പിച്ചു; ഓബേദ് യിശ്ശായിയെ ജനിപ്പിച്ചു. 
യിശ്ശായി തന്‍റെ ആദ്യജാതൻ എലീയാബിനെയും രണ്ടാമൻ അബിനാദാബിനെയും മൂന്നാമൻ 
ശിമെയയേയും നാലാമൻ നഥനയേലിനെയും 
അഞ്ചാമൻ രദ്ദായിയെയും ആറാമൻ ഓസെമിനെയും ഏഴാമൻ ദാവീദിനെയും ജനിപ്പിച്ചു. 
അവരുടെ സഹോദരിമാർ സെരൂയയും അബീഗയിലും ആയിരുന്നു. സെരൂയയുടെ പുത്രന്മാർ: അബീശായി, യോവാബ്, അസാഹേൽ; ഇങ്ങനെ മൂന്നുപേർ. 
അബീഗയിൽ അമാസയെ പ്രസവിച്ചു. അമാസയുടെ അപ്പൻ യിസ്മായേല്യനായ യേഥെർ ആയിരുന്നു. 
ഹെസ്രോന്‍റെ മകൻ കാലേബ് തന്‍റെ ഭാര്യയായ അസൂബായില്‍ യെരീയോത്തിനെ ജനിപ്പിച്ചു യെരീയോത്ത് മക്കളെ ജനിപ്പിച്ചു. അവളുടെ പുത്രന്മാർ: യേശെർ, ശോബാബ്, അർദ്ദോൻ. 
അസൂബാ മരിച്ചശേഷം കാലേബ് എഫ്രാത്തിനെ പരിഗ്രഹിച്ചു; അവൾ അവനു ഹൂരിനെ പ്രസവിച്ചു. 
ഹൂർ ഊരിയെ ജനിപ്പിച്ചു; ഊരി ബെസലേലിനെ ജനിപ്പിച്ചു. 
അതിന്‍റെശേഷം ഹെസ്രോൻ, ഗിലെയാദിന്‍റെ അപ്പനായ മാഖീരിന്‍റെ മകളെ വിവാഹം ചെയ്തപ്പോൾ അവന് അറുപതു വയസ്സായിരുന്നു. അവൾ ഹെസ്രോന് സെഗൂബിനെ പ്രസവിച്ചു. 
സെഗൂബ് യായീരിനെ ജനിപ്പിച്ചു; അവനു ഗിലെയാദ്‌ദേശത്ത് ഇരുപത്തിമൂന്നു പട്ടണം ഉണ്ടായിരുന്നു. 
എന്നാൽ ഗെശൂരും അരാമും, യായീരിന്‍റെ പട്ടണങ്ങളെയും കെനാത്തിനെയും, അതിന്‍റെ ഗ്രാമങ്ങളെയും ഇങ്ങനെ അറുപതു പട്ടണങ്ങൾ അവരുടെ കയ്യിൽനിന്നു പിടിച്ചു. ഇവരെല്ലാവരും ഗിലെയാദിന്‍റെ അപ്പനായ മാഖീരിന്‍റെ പുത്രന്മാരായിരുന്നു. 
ഹെസ്രോൻ കാലേബ്-എഫ്രാത്തയിൽവച്ച് മരിച്ചശേഷം ഹെസ്രോന്‍റെ ഭാര്യ അബീയാ അവന് അശ്ഹൂരിനെ പ്രസവിച്ചു. അശ്ഹൂർ തെക്കോവയുടെ പിതാവായിരുന്നു. 
ഹെസ്രോന്‍റെ ആദ്യജാതനായ യെരഹ്മയേലിന്‍റെ പുത്രന്മാർ: ആദ്യജാതൻ രാം, ബൂനാ, ഓരെൻ, ഓസെം, അഹീയാവ്. 
യെരഹ്മയേലിന് മറ്റൊരു ഭാര്യ ഉണ്ടായിരുന്നു; അവൾക്ക് അതാരാ എന്നു പേർ; അവൾ ഓനാമിന്‍റെ അമ്മ. 
യെരഹ്മയേലിന്‍റെ ആദ്യജാതനായ രാമിന്‍റെ പുത്രന്മാർ: മയസ്, യാമീൻ, ഏക്കെർ. 
ഓനാമിന്‍റെ പുത്രന്മാർ: ശമ്മായി, യാദാ. ശമ്മായിയുടെ പുത്രന്മാർ: നാദാബ്, അബിശൂർ. 
അബിശൂരിന്‍റെ ഭാര്യക്ക് അബീഹയീൽ എന്നു പേർ; അവൾ അവനു അഹ്ബാനെയും, മോലീദിനെയും പ്രസവിച്ചു. 
നാദാബിന്‍റെ പുത്രന്മാർ: സേലെദ്, അപ്പയീം; എന്നാൽ സേലെദ് മക്കളില്ലാതെ മരിച്ചു. 
അപ്പയീമിന്‍റെ പുത്രൻ: യിശി. യിശിയുടെ പുത്രൻ: ശേശാൻ. ശേശാന്‍റെ പുത്രൻ: 
അഹ്ലയീം. ശമ്മായിയുടെ സഹോദരനായ യാദയുടെ പുത്രന്മാർ: യേഥെർ, യോനാഥാൻ; എന്നാൽ യേഥെർ മക്കളില്ലാതെ മരിച്ചു. 
യോനാഥാന്‍റെ പുത്രന്മാർ: പേലെത്ത്, സാസാ. ഇവർ യെരഹ്മയേലിന്‍റെ പിന്തുടർച്ചക്കാർ. 
ശേശാന് പുത്രിമാരല്ലാതെ പുത്രന്മാർ ഇല്ലായിരുന്നു. ശേശാന് മിസ്രയീമ്യനായ ഒരു ഭൃത്യൻ ഉണ്ടായിരുന്നു; അവനു യർഹാ എന്നു പേർ. 
ശേശാൻ തന്‍റെ മകളെ തന്‍റെ ഭൃത്യനായ യർഹെയ്ക്കു ഭാര്യയായി കൊടുത്തു; അവൾ അവന് അത്ഥായിയെ പ്രസവിച്ചു. 
അത്ഥായി നാഥാനെ ജനിപ്പിച്ചു; നാഥാൻ സാബാദിനെ ജനിപ്പിച്ചു. 
സാബാദ് എഫ്ലാലിനെ ജനിപ്പിച്ചു; 
എഫ്ലാൽ ഓബേദിനെ ജനിപ്പിച്ചു; ഓബേദ് യെഹൂവിനെ ജനിപ്പിച്ചു; യെഹൂ അസര്യാവെ ജനിപ്പിച്ചു; 
അസര്യാവ് ഹേലെസിനെ ജനിപ്പിച്ചു; ഹേലെസ് എലെയാശയെ ജനിപ്പിച്ചു; 
എലെയാശാ സിസ്മായിയെ ജനിപ്പിച്ചു; സിസ്മായി ശല്ലൂമിനെ ജനിപ്പിച്ചു; 
ശല്ലൂം യെക്കമ്യാവെ ജനിപ്പിച്ചു; യെക്കമ്യാവ് എലീശാമയെ ജനിപ്പിച്ചു. 
യെരഹ്മയേലിന്‍റെ സഹോദരനായ കാലേബിന്‍റെ പുത്രന്മാർ: അവന്‍റെ ആദ്യജാതനും സീഫിന്‍റെ പിതാവായ മേശാ; ഹെബ്രോന്‍റെ അപ്പനായ മാരേശയുടെ പുത്രന്മാരും. 
ഹെബ്രോന്‍റെ പുത്രന്മാർ: കോരഹ്, തപ്പൂഹ്, രേക്കെം, ശേമാ. 
ശേമാ യൊർക്കെയാമിന്‍റെ അപ്പനായ രഹമിനെ ജനിപ്പിച്ചു; രേക്കെം ശമ്മായിയെ ജനിപ്പിച്ചു. 
ശമ്മായിയുടെ മകൻ മാവോൻ. മാവോൻ ബേത്ത്-സൂറിന്‍റെ അപ്പനായിരുന്നു. 
കാലേബിന്‍റെ വെപ്പാട്ടിയായ ഏഫാ ഹാരാനെയും മോസയെയും ഗാസേസിനെയും പ്രസവിച്ചു; ഹാരാൻ ഗാസേസിനെ ജനിപ്പിച്ചു. 
യാദയുടെ പുത്രന്മാർ: രേഗെം, യോഥാം, ഗേശാൻ, പേലെത്ത്, ഏഫാ, ശയഫ്. 
കാലേബിന്‍റെ വെപ്പാട്ടിയായ മയഖാ ശേബെരിനെയും തിർഹനയെയും പ്രസവിച്ചു. 
അവൾ മദ്മന്നയുടെ അപ്പനായ ശയഫ്, മക്ബേനയുടെയും ഗിബെയയുടെയും അപ്പനായ ശെവാ എന്നിവരെയും പ്രസവിച്ചു; കാലേബിന്‍റെ മകൾ അക്സാ ആയിരുന്നു. ഇവരത്രേ കാലേബിന്‍റെ പിന്തുടർച്ചക്കാർ. 
എഫ്രാത്തയുടെ ആദ്യജാതനായ ഹൂരിന്‍റെ പുത്രന്മാർ: കിര്യത്ത്-യെയാരീമിന്‍റെ അപ്പനായ ശോബാൽ, 
ബേത്ലേഹേമിന്‍റെ അപ്പനായ ശല്മ, ബേത്ത്-ഗാദേരിന്‍റെ അപ്പനായ ഹാരേഫ്. 
കിര്യത്ത്-യെയാരീമിന്‍റെ അപ്പനായ ശോബാലിന് പുത്രന്മാർ ഉണ്ടായിരുന്നു: ഹാരോവേ, മെനൂഹോത്തിന്‍റെ കുടുംബങ്ങളുടെ പാതി. 
കിര്യത്ത്-യെയാരീമിന്‍റെ കുലങ്ങൾ ഇപ്രകാരം: യിത്രീയർ, പൂത്യർ, ശൂമാത്യർ, മിശ്രായർ; ഇവരിൽനിന്ന് സൊരാത്യരും എസ്താവോല്യരും ഉത്ഭവിച്ചു. 
ശല്മയുടെ പുത്രന്മാർ: ബേത്ലേഹേം, നെതോഫാത്യർ, അത്രോത്ത്-ബേത്ത്-യോവാബ്, മെനൂഹോത്തരിൽ പാതി, സൊര്യർ. 
യബ്ബേസിൽ താമസിച്ചിരുന്ന ശാസ്ത്രിമാരുടെ കുലങ്ങൾ: തിരാത്യർ, ശിമെയാത്യർ, സൂഖാത്യർ; ഇവർ രേഖാബ് ഗൃഹത്തിന്‍റെ അപ്പനായ ഹമാത്തിൽനിന്നുത്ഭവിച്ച കേന്യരാകുന്നു. 
