﻿സംഖ്യ..
28.
യഹോവ പിന്നെയും മോശെയോട് അരുളിച്ചെയ്തത്: 
“എനിക്ക് സൗരഭ്യവാസനയായ ദഹനയാഗങ്ങൾക്കുള്ള എന്‍റെ ഭോജനമായ വഴിപാട് യഥാസമയം എനിക്ക് അർപ്പിക്കേണ്ടതിന് ജാഗ്രതയായിരിക്കുവാൻ യിസ്രായേൽ മക്കളോട് കല്പിക്കേണം. 
“നീ അവരോട് പറയേണ്ടത്: ‘നിങ്ങൾ യഹോവയ്ക്ക് അർപ്പിക്കേണ്ട ദഹനയാഗം ഇതാണ്: നാൾതോറും നിരന്തരഹോമയാഗത്തിനായി ഒരു വയസ്സ് പ്രായമുള്ള ഊനമില്ലാത്ത രണ്ടു കുഞ്ഞാട്. 
ഒരു കുഞ്ഞാടിനെ രാവിലെയും മറ്റതിനെ വൈകുന്നേരത്തും യാഗം കഴിക്കേണം. 
ഇടിച്ചെടുത്ത എണ്ണ കാൽഹീൻ ചേർത്ത ഒരിടങ്ങഴി മാവ് ഭോജനയാഗമായും അർപ്പിക്കേണം. 
ഇത് യഹോവയ്ക്ക് സൗരഭ്യവാസനയായ ദഹനയാഗമായി സീനായിപർവ്വതത്തിൽവച്ച് നിയമിക്കപ്പെട്ട നിരന്തരഹോമയാഗം. 
അതിന്‍റെ പാനീയയാഗം കുഞ്ഞാടൊന്നിന് കാൽഹീൻ വീഞ്ഞ് ആയിരിക്കേണം; അത് യഹോവയ്ക്ക് പാനീയയാഗമായി വിശുദ്ധമന്ദിരത്തിൽ ഒഴിക്കേണം. 
രണ്ടാമത്തെ കുഞ്ഞാടിനെ വൈകുന്നേരം യാഗം കഴിക്കേണം; അതിനെ രാവിലത്തെ ഭോജനയാഗവും അതിന്‍റെ പാനീയയാഗവും പോലെ യഹോവയ്ക്ക് സൗരഭ്യവാസനയായ ദഹനയാഗമായി അർപ്പിക്കേണം. 
“ശബ്ബത്ത് നാളിൽ ഒരു വയസ്സ് പ്രായമുള്ള ഊനമില്ലാത്ത രണ്ടു കുഞ്ഞാടിനെയും ഭോജനയാഗത്തിനായി എണ്ണചേർത്ത രണ്ടിടങ്ങഴി മാവും അതിന്‍റെ പാനീയയാഗവും അർപ്പിക്കേണം. 
നിരന്തരഹോമയാഗത്തിനും അതിന്‍റെ പാനീയയാഗത്തിനും പുറമെ ഇത് ശബ്ബത്തുതോറുമുള്ള ഹോമയാഗം. 
“നിങ്ങളുടെ മാസാരംഭങ്ങളിൽ നിങ്ങൾ യഹോവയ്ക്ക് ഹോമയാഗത്തിനായി രണ്ടു കാളക്കിടാവിനെയും ഒരു ആട്ടുകൊറ്റനെയും ഒരു വയസ്സ് പ്രായമുള്ള ഊനമില്ലാത്ത ഏഴു കുഞ്ഞാടിനെയും 
കാള ഒന്നിന് ഭോജനയാഗമായി എണ്ണചേർത്ത മൂന്നിടങ്ങഴി മാവും ആട്ടുകൊറ്റന് ഭോജനയാഗമായി എണ്ണചേർത്ത രണ്ടിടങ്ങഴി മാവും 
കുഞ്ഞാടൊന്നിന് ഭോജനയാഗമായി എണ്ണചേർത്ത ഒരിടങ്ങഴി മാവും അർപ്പിക്കേണം. അത് ഹോമയാഗം; യഹോവയ്ക്ക് സൗരഭ്യവാസനയായ ദഹനയാഗം തന്നെ. 
അവയുടെ പാനീയയാഗം കാളയൊന്നിന് അര ഹീൻ വീഞ്ഞും ആട്ടുകൊറ്റന് ഹീനിൻ്റെ മൂന്നിൽ ഒന്നും കുഞ്ഞാടൊന്നിന് കാൽ ഹീനും ആയിരിക്കേണം; ഇത് മാസംതോറും എല്ലാ അമാവാസിയിലുമുള്ള ഹോമയാഗം. 
നിരന്തരഹോമയാഗത്തിനും അതിന്‍റെ പാനീയയാഗത്തിനും പുറമെ പാപയാഗമായി യഹോവയ്ക്ക് ഒരു കോലാട്ടുകൊറ്റനെയും അർപ്പിക്കേണം. 
ഒന്നാം മാസം പതിനാലാം തീയതി യഹോവയുടെ പെസഹ ആകുന്നു. 
ആ മാസം പതിനഞ്ചാം തീയതി പെരുന്നാൾ ആയിരിക്കേണം. ഏഴു ദിവസം പുളിപ്പില്ലാത്ത അപ്പം തിന്നേണം. 
ഒന്നാം ദിവസം വിശുദ്ധസഭായോഗം കൂടേണം; അന്നു യാതൊരുവേലയും ചെയ്യരുത്. 
എന്നാൽ നിങ്ങൾ യഹോവയ്ക്ക് ഹോമയാഗത്തിനായി ഊനമില്ലാത്ത രണ്ടു കാളക്കിടാവിനെയും ഒരു ആട്ടുകൊറ്റനെയും ഒരു വയസ്സ് പ്രായമുള്ള ഏഴു കുഞ്ഞാടിനെയും ദഹനയാഗമായി അർപ്പിക്കേണം. 
അവയുടെ ഭോജനയാഗം എണ്ണചേർത്ത മാവ് ആയിരിക്കേണം; കാള ഒന്നിന് മൂന്നിടങ്ങഴിയും ആട്ടുകൊറ്റന് രണ്ടിടങ്ങഴിയും 
ഏഴു കുഞ്ഞാടുകളിൽ ഓരോന്നിന് ഓരോ ഇടങ്ങഴിയും അർപ്പിക്കേണം. 
നിങ്ങൾക്കുവേണ്ടി പ്രായശ്ചിത്തം കഴിക്കുവാൻ പാപയാഗത്തിനായി ഒരു കോലാടിനെയും അർപ്പിക്കേണം. 
നിരന്തരഹോമയാഗമായ രാവിലത്തെ ഹോമയാഗത്തിന് പുറമെ ഇവ അർപ്പിക്കേണം. 
ഇങ്ങനെ ഏഴു നാളും യഹോവയ്ക്ക് സൗരഭ്യവാസനയായി ദഹനയാഗത്തിൻ്റെ ഭോജനം ദിവസംപ്രതി അർപ്പിക്കേണം. നിരന്തരഹോമയാഗത്തിനും അതിന്‍റെ പാനീയയാഗത്തിനും പുറമെ ഇത് അർപ്പിക്കേണം. 
ഏഴാം ദിവസം വിശുദ്ധസഭായോഗം കൂടേണം; അന്നു യാതൊരുവേലയും ചെയ്യരുത്. 
വാരോത്സവമായ ആദ്യഫലദിവസത്തിൽ പുതിയ ധാന്യംകൊണ്ട് ഒരു ഭോജനയാഗം കൊണ്ടുവരുമ്പോഴും വിശുദ്ധസഭായോഗം കൂടേണം. അന്നു ഒരു വേലയും ചെയ്യരുത്. 
എന്നാൽ നിങ്ങൾ യഹോവയ്ക്ക് സൗരഭ്യവാസനയായ ഹോമയാഗത്തിനായി രണ്ടു കാളക്കിടാവിനെയും ഒരു ആട്ടുകൊറ്റനെയും ഒരു വയസ്സ് പ്രായമുള്ള ഏഴു കുഞ്ഞാടിനെയും അർപ്പിക്കേണം. 
അവയുടെ ഭോജനയാഗമായി എണ്ണചേർത്ത മാവ്, കാള ഒന്നിന് മൂന്നു ഇടങ്ങഴിയും ആട്ടുകൊറ്റന് രണ്ടു ഇടങ്ങഴിയും 
ഏഴു കുഞ്ഞാടുകളിൽ ഓരോന്നിന് ഓരോ ഇടങ്ങഴി വീതവും 
നിങ്ങൾക്കുവേണ്ടി പ്രായശ്ചിത്തം കഴിക്കുവാൻ ഒരു കോലാട്ടുകൊറ്റനും വേണം. 
നിരന്തരഹോമയാഗത്തിനും അതിന്‍റെ ഭോജനയാഗത്തിനും അവയുടെ പാനീയയാഗത്തിനും പുറമെ നിങ്ങൾ ഇവ അർപ്പിക്കേണം; അവ ഊനമില്ലാത്തവ ആയിരിക്കേണം. 
