﻿യോശുവ.
9.
എന്നാൽ ഹിത്യർ, അമോര്യർ, കനാന്യർ, പെരിസ്യർ, ഹിവ്യർ, യെബൂസ്യർ എന്നിങ്ങനെ യോർദ്ദാന്‍ നദിക്ക് പടിഞ്ഞാറുള്ള മലകളിലും താഴ്‌വരകളിലും ലെബാനോനെതിരെ വലിയ കടലിന്‍റെ തീരങ്ങളിലുള്ള രാജാക്കന്മാർ ഒക്കെയും 
ഈ വസ്തുത കേട്ടപ്പോൾ യോശുവയോടും യിസ്രായേലിനോടും യുദ്ധം ചെയ്‌വാൻ ഏകമനസ്സോടെ യോജിച്ചു. 
യോശുവ യെരീഹോവിനോടും ഹായിയോടും ചെയ്തത് ഗിബെയോൻ നിവാസികൾ കേട്ടപ്പോൾ അവർ ഒരു ഉപായം പ്രയോഗിച്ചു. 
അവര്‍ രാജ്യ നയതന്ത്ര പ്രതിനിധികളെപ്പോലെ അവരെ തന്നെ ഒരുക്കി പഴയ ചാക്കുകളും പഴയതും കീറിയതും തുന്നിക്കെട്ടിയതുമായ വീഞ്ഞുതുരുത്തികളും കഴുതപ്പുറത്തു കയറ്റി. 
പഴക്കംചെന്ന് കണ്ടംവെച്ച ചെരിപ്പുകളും പഴയവസ്ത്രങ്ങളും ധരിച്ച് പുറപ്പെട്ടു. അവരുടെ ഭക്ഷണത്തിനുള്ള അപ്പം ഉണങ്ങി പൂത്തിരുന്നു. 
അവർ ഗില്ഗാൽ പാളയത്തിൽ യോശുവയുടെ അടുക്കൽ ചെന്നു അവനോടും യിസ്രായേൽപുരഷന്മാരോടും: “ഞങ്ങൾ ദൂരദേശത്തുനിന്ന് വന്നിരിക്കുന്നു; ആകയാൽ ഞങ്ങളോട് ഒരു ഉടമ്പടി ചെയ്യേണം” എന്നു പറഞ്ഞു. 
യിസ്രായേൽപുരുഷന്മാർ അവരോട്: “പക്ഷേ നിങ്ങൾ ഞങ്ങളുടെ ഇടയിൽ പാർക്കുന്നവരായിരിക്കും; ഞങ്ങൾ നിങ്ങളോട് ഉടമ്പടി ചെയ്യുന്നത് എങ്ങനെ?” എന്നു പറഞ്ഞു. 
അവർ യോശുവയോട്: “ഞങ്ങൾ നിന്‍റെ ദാസന്മാരാകുന്നു” എന്നു പറഞ്ഞു. അപ്പോൾ യോശുവ അവരോട്: “നിങ്ങൾ ആർ? എവിടെ നിന്ന് വരുന്നു?” എന്നു ചോദിച്ചു. 
അവർ അവനോട് പറഞ്ഞത്: “അടിയങ്ങൾ നിന്‍റെ ദൈവമായ യഹോവയുടെ നാമം നിമിത്തം ഏറ്റവും ദൂരത്തുനിന്ന് വന്നിരിക്കുന്നു; അവന്‍റെ കീർത്തിയും അവൻ മിസ്രയീമിൽ ചെയ്തതൊക്കെയും 
ഹെശ്ബോൻ രാജാവായ സീഹോൻ, അസ്തരോത്തിലെ ബാശാൻരാജാവായ ഓഗ് ഇങ്ങനെ യോർദ്ദാനക്കരെയുള്ള അമോര്യരുടെ രണ്ടു രാജാക്കന്മാരോടും അവൻ ചെയ്തതൊക്കെയും ഞങ്ങൾ കേട്ടിരിക്കുന്നു. 
അതുകൊണ്ട് ഞങ്ങളുടെ മൂപ്പന്മാരും ദേശനിവാസികളും ഞങ്ങളോട് നിങ്ങളെ വന്നു കണ്ടു, ഞങ്ങൾ നിങ്ങളുടെ ദാസന്മാർ ആയിക്കൊള്ളാം എന്നു പറയണമെന്ന് പറഞ്ഞു; ആകയാൽ നിങ്ങൾ ഞങ്ങളോട് ഉടമ്പടി ചെയ്യേണം. 
“ഞങ്ങൾ പുറപ്പെട്ട നാളിൽ ഈ അപ്പം ചൂടോടെ ഞങ്ങളുടെ വീടുകളിൽ നിന്ന് എടുത്തതാകുന്നു; ഇപ്പോൾ ഇതാ, അത് ഉണങ്ങി പൂത്തിരിക്കുന്നു. 
ഞങ്ങൾ വീഞ്ഞു നിറച്ച് കൊണ്ടുപോന്ന ഈ തുരുത്തികൾ പുത്തനായിരുന്നു; ഇപ്പോൾ ഇതാ, അവ കീറിയിരിക്കുന്നു; ഞങ്ങളുടെ ഈ വസ്ത്രവും ചെരിപ്പും അതിദീർഘയാത്രയാൽ പഴക്കമായിരിക്കുന്നു.” 
അപ്പോൾ യിസ്രായേൽ പുരുഷന്മാർ യഹോവയോടു ചോദിക്കാതെ അവരുടെ ഭക്ഷണസാധനങ്ങളിൽ ചിലത് വാങ്ങി. 
യോശുവ അവരോട് സഖ്യതയും അവരെ ജീവനോടെ രക്ഷിക്കുമെന്ന് ഉടമ്പടിയും ചെയ്തു; സഭയിലെ പ്രഭുക്കന്മാരും അവരോട് സത്യംചെയ്തു. 
ഉടമ്പടി ചെയ്തു മൂന്നു ദിവസം കഴിഞ്ഞശേഷം അവർ സമീപസ്ഥർ എന്നും തങ്ങളുടെ ദേശത്ത് പാർക്കുന്നവർ എന്നും അവർ കേട്ടു. 
യിസ്രായേൽ മക്കൾ യാത്ര പുറപ്പെട്ടു മൂന്നാംദിവസം അവരുടെ പട്ടണങ്ങളായ ഗിബെയോൻ, കെഫീര, ബെരോത്ത്, കിര്യത്ത്-യെയാരീം എന്നിവയിൽ എത്തി. 
അവരുടെ പ്രഭുക്കന്മാർ യിസ്രായേലിന്‍റെ ദൈവമായ യഹോവയെക്കൊണ്ട് അവരോട് സത്യംചെയ്തിരിക്കയാൽ യിസ്രായേൽ മക്കൾ അവരെ സംഹരിച്ചില്ല. എന്നാൽ സഭമുഴുവനും പ്രഭുക്കന്മാരുടെ നേരെ പിറുപിറുത്തു. 
പ്രഭുക്കന്മാർ സർവ്വസഭയോടും യിസ്രായേലിന്‍റെ ദൈവമായ യഹോവയെക്കൊണ്ട് ഞങ്ങൾ അവരോട് സത്യംചെയ്തിരിക്കയാൽ നമുക്ക് അവരെ തൊട്ടുകൂടാ. 
നാം അവരെ ജീവനോട് രക്ഷിക്കേണം. അല്ലാഞ്ഞാൽ ചെയ്തുപോയ സത്യംനിമിത്തം കോപം നമ്മുടെമേൽ വരും എന്നു പറഞ്ഞു. 
പ്രഭുക്കന്മാർ അവരോട്: “ഇവർ ജീവനോടെ ഇരിക്കട്ടെ; എങ്കിലും അവർ സർവ്വസഭയ്ക്കും വിറകു കീറുന്നവരും വെള്ളം കോരുന്നവരും ആയിരിക്കേണം” എന്നു പറഞ്ഞു. 
പിന്നെ യോശുവ അവരെ വിളിച്ച് അവരോട്: “നിങ്ങൾ ഞങ്ങളുടെ ഇടയിൽ പാർത്തിരിക്കെ ബഹുദൂരസ്ഥന്മാർ എന്നു പറഞ്ഞ് ഞങ്ങളെ വഞ്ചിച്ചത് എന്ത്? 
ആകയാൽ നിങ്ങൾ ശപിക്കപ്പെട്ടവർ; നിങ്ങൾ എല്ലാകാലത്തും എന്‍റെ ദൈവത്തിന്‍റെ ആലയത്തിനുവേണ്ടി വിറകു കീറുന്നവരും വെള്ളം കോരുന്നവരുമായ അടിമകൾ ആയിരിക്കും” എന്നു പറഞ്ഞു. 
അവർ യോശുവയോട്: “നിന്‍റെ ദൈവമായ യഹോവ തന്‍റെ ദാസനായ മോശെയോട്, നിങ്ങൾക്ക് ഈ ദേശമെല്ലാം തരുമെന്നും നിങ്ങളുടെ മുമ്പിൽനിന്ന് ഈ ദേശനിവാസികളെ ഒക്കെയും നശിപ്പിക്കുമെന്നും കല്പിച്ചത് അടിയങ്ങൾ അറിഞ്ഞതിനാൽ ഞങ്ങളുടെ ജീവനെക്കുറിച്ച് ഞങ്ങൾ ഭയപ്പെട്ട് ഈ കാര്യം ചെയ്തിരിക്കുന്നു. 
ഇപ്പോൾ ഇതാ, ഞങ്ങൾ നിന്‍റെ കയ്യിൽ ഇരിക്കുന്നു; നിനക്ക് നല്ലതും യുക്തവുമായി തോന്നുന്നത് ഞങ്ങളോട് ചെയ്തുകൊൾക” എന്നു ഉത്തരം പറഞ്ഞു. 
അങ്ങനെ യോശുവ, യിസ്രായേൽ മക്കൾ അവരെ കൊല്ലാതെ, അവരുടെ കയ്യിൽനിന്ന് രക്ഷിച്ചു. 
അന്ന് യോശുവ അവരെ സഭയ്ക്കും യഹോവ തിരഞ്ഞെടുക്കുന്ന സ്ഥലത്തുള്ള യാഗപീഠത്തിനും വേണ്ടി വിറകു കീറുന്നവരും വെള്ളം കോരുന്നവരുമായി നിയമിച്ചു. അത് ഇന്നുവരെയും തുടരുന്നു. 
