﻿1 ശമു..
5.
ഫെലിസ്ത്യർ ദൈവത്തിന്‍റെ നിയമപെട്ടകം എടുത്ത് അതിനെ ഏബെൻ-ഏസെരിൽനിന്ന് അസ്തോദിലേക്ക് കൊണ്ടുപോയി. 
അവർ ദൈവത്തിന്‍റെ നിയമപെട്ടകം ദാഗോന്‍റെ ക്ഷേത്രത്തിൽ കൊണ്ടുചെന്ന് ദാഗോന്‍റെ വിഗ്രഹത്തിന്‍റെ അരികെ വച്ചു. 
അടുത്ത ദിവസം രാവിലെ അസ്തോദ്യർ എഴുന്നേറ്റപ്പോൾ ദാഗോൻ യഹോവയുടെ പെട്ടകത്തിന്‍റെ മുമ്പിൽ കമിഴ്ന്നുവീണ് കിടക്കുന്നത് കണ്ടു. അവർ ദാഗോനെ എടുത്ത് വീണ്ടും അവന്‍റെ സ്ഥാനത്ത് നിർത്തി. 
അതിനടുത്ത ദിവസവും രാവിലെ അവർ എഴുന്നേറ്റപ്പോൾ ദാഗോൻ യഹോവയുടെ നിയമപെട്ടകത്തിന്‍റെ മുമ്പിൽ കമിഴ്ന്നുവീണ് കിടക്കുന്നത് കണ്ടു. ദാഗോന്‍റെ തലയും അവന്‍റെ കൈപ്പത്തികളും വാതിൽ പടിമേൽ മുറിഞ്ഞുകിടന്നു; തലയില്ലാത്ത ഉടൽ മാത്രം ശേഷിച്ചിരുന്നു. 
അതുകൊണ്ട് ദാഗോന്‍റെ പുരോഹിതന്മാരും ദാഗോന്‍റെ ക്ഷേത്രത്തിൽ കടക്കുന്നവരും അസ്തോദിൽ ദാഗോന്‍റെ വാതിൽ പടിമേൽ ഇന്നും ചവിട്ടുകയില്ല. 
എന്നാൽ യഹോവയുടെ ശിക്ഷ അസ്തോദ്യരുടെമേൽ കഠിനമായിരുന്നു; അവൻ അവരെ നശിപ്പിച്ചു. അസ്തോദിലും അതിന്‍റെ അതിരുകളിലും ഉള്ളവർക്ക് മൂലരോഗം ബാധിച്ചു. 
അങ്ങനെ സംഭവിച്ചത് അസ്തോദ്യർ മനസ്സിലാക്കിയിട്ട്: “യിസ്രായേലിന്‍റെ ദൈവത്തിന്‍റെ നിയമപെട്ടകം നമ്മുടെ അടുക്കൽ ഇരിക്കരുത്; യഹോവയുടെ ശിക്ഷ നമ്മുടെമേലും നമ്മുടെ ദേവനായ ദാഗോന്‍റെ മേലും കഠിനമായിരിക്കുന്നു” എന്നു പറഞ്ഞു. 
പിന്നീട് അവർ ആളയച്ച് ഫെലിസ്ത്യരുടെ എല്ലാ പ്രഭുക്കന്മാരെയും വിളിച്ചുകൂട്ടി: “യിസ്രായേല്യരുടെ ദൈവത്തിന്‍റെ പെട്ടകം സംബന്ധിച്ച് നാം എന്ത് ചെയ്യേണം?” എന്നു ചോദിച്ചു. അതിന് അവർ: “യിസ്രായേല്യരുടെ ദൈവത്തിന്‍റെ പെട്ടകം ഗത്ത് എന്ന സ്ഥലത്തേക്ക് കൊണ്ടുപോകട്ടെ” എന്നു പറഞ്ഞു. അങ്ങനെ അവർ യിസ്രായേല്യരുടെ ദൈവത്തിന്‍റെ പെട്ടകം കൊണ്ടുപോയി. 
അവർ അത് കൊണ്ടുചെന്നശേഷം യഹോവയുടെ ശിക്ഷ ആ പട്ടണത്തെയും പട്ടണക്കാരെയും ബാധിച്ചു; അവർക്ക് മൂലരോഗം ബാധിച്ചു. 
അതുകൊണ്ട് അവർ ദൈവത്തിന്‍റെ പെട്ടകം എക്രോനിലേക്ക് കൊടുത്തയച്ചു. ദൈവത്തിന്‍റെ പെട്ടകം എക്രോനിൽ എത്തിയപ്പോൾ എക്രോന്യർ: “നമ്മെയും നമുക്കുള്ളവരെയും കൊല്ലുവാൻ അവർ യിസ്രായേല്യരുടെ ദൈവത്തിന്‍റെ പെട്ടകം നമ്മുടെ അടുക്കൽ കൊണ്ടുവന്നിരിക്കുന്നു” എന്നു പറഞ്ഞ് നിലവിളിച്ചു. 
അവർ ആളയച്ച് ഫെലിസ്ത്യരുടെ എല്ലാ പ്രഭുക്കന്മാരെയും കൂട്ടിവരുത്തി: “യിസ്രായേല്യരുടെ ദൈവത്തിന്‍റെ പെട്ടകം നമ്മെയും നമ്മുടെ ജനത്തെയും കൊല്ലാതിരിക്കേണ്ടതിന് അതിനെ തിരിച്ചയയ്ക്കണം; അത് വീണ്ടും അതിന്‍റെ സ്ഥലത്തേക്ക് പോകട്ടെ” എന്നു പറഞ്ഞു. ആ പട്ടണത്തിലെങ്ങും മരണകരമായ പരിഭ്രമം ഉണ്ടായി; എന്തെന്നാൽ യഹോവയുടെ ശിക്ഷ അവിടെയും അതികഠിനമായിരുന്നു. 
മരിക്കാതിരുന്നവർ മൂലരോഗത്താൽ ബാധിതരായി; പട്ടണത്തിലെ നിലവിളി ആകാശത്തിലേക്കുയർന്നു. 
