﻿2 ദിന..
33.
മനശ്ശെ രാജാവായി വാഴ്ച തുടങ്ങിയപ്പോൾ അവന് പന്ത്രണ്ടു വയസ്സായിരുന്നു; അവൻ അമ്പത്തഞ്ചു വര്‍ഷം യെരൂശലേമിൽ വാണു. 
യഹോവ യിസ്രായേൽ മക്കളുടെ മുമ്പിൽനിന്ന് നീക്കിക്കളഞ്ഞ ജനതകളുടെ മ്ലേച്ഛതകളിൽ മുഴുകി അവൻ യഹോവയ്ക്ക് അനിഷ്ടമായതു ചെയ്തു. 
തന്‍റെ അപ്പനായ യെഹിസ്കീയാവ് ഇടിച്ചുകളഞ്ഞ പൂജാഗിരികൾ വീണ്ടും പണിത്, ബാല്‍ വിഗ്രഹങ്ങൾക്കു ബലിപീഠങ്ങൾ തീർത്തു; അശേരാപ്രതിഷ്ഠകളും ഉണ്ടാക്കി; ആകാശത്തിലെ സർവ്വസൈന്യത്തെയും ആരാധിക്കുകയും, സേവിക്കുകയും ചെയ്തു. 
“യെരൂശലേമിൽ എന്‍റെ നാമം എന്നേക്കും വസിക്കും” എന്നു ഏത് ആലയത്തേപ്പറ്റി യഹോവ അരുളിച്ചെയ്തുവോ ആ ആലയത്തിലും അവൻ ബലിപീഠങ്ങൾ പണിതു. 
യഹോവയുടെ ആലയത്തിന്‍റെ രണ്ടു പ്രാകാരങ്ങളിലും അവൻ ആകാശത്തിലെ സൈന്യത്തിനു ബലിപീഠങ്ങൾ പണിതു. 
അവൻ തന്‍റെ പുത്രന്മാരെ ബെൻ-ഹിന്നോം താഴ്വരയിൽ അഗ്നിപ്രവേശം ചെയ്യിച്ചു; ലക്ഷണം നോക്കിച്ചു; മന്ത്രവാദവും, ആഭിചാരവും പ്രയോഗിച്ചു, വെളിച്ചപ്പാടുകളുടെയും, ലക്ഷണം പറയുന്നവരെയും നിയമിച്ചു. ഇങ്ങനെ യഹോവയ്ക്ക് അനിഷ്ടമായ പലതും ചെയ്തു അവനെ കോപിപ്പിച്ചു. 
കൊത്തുപണി ചെയ്തു താൻ ഉണ്ടാക്കിയ വിഗ്രഹം അവൻ ദൈവാലയത്തിൽ പ്രതിഷ്ഠിച്ചു; ഈ ആലയത്തെക്കുറിച്ച് ദൈവം ദാവീദിനോടും അവന്‍റെ മകനായ ശലോമോനോടും ഇപ്രകാരം അരുളിചെയ്തിരുന്നു: “ഞാൻ യിസ്രായേൽ ഗോത്രങ്ങളിൽനിന്ന് തെരഞ്ഞെടുത്തിരിക്കുന്ന യെരൂശലേമിലുള്ള ഈ ആലയത്തിൽ ഞാൻ എന്‍റെ നാമം എന്നേക്കും സ്ഥാപിക്കും. 
ഞാൻ മോശെമുഖാന്തരം യിസ്രായേലിനോട് കല്പിച്ച നിയമങ്ങളും, ചട്ടങ്ങളും, വിധികളും അനുസരിച്ചു നടപ്പാൻ അവർ ശ്രദ്ധിക്കുമെങ്കിൽ, അവരുടെ പിതാക്കന്മാർക്കായി നിശ്ചയിച്ച ദേശത്തുനിന്ന് അവരുടെ കാൽ ഇനി നീക്കിക്കളകയില്ല.” 
അങ്ങനെ മനശ്ശെ, യഹോവ യിസ്രായേൽ മക്കളുടെ മുമ്പിൽ നശിപ്പിച്ച ജനതകൾ ചെയ്തതിലും അധികം വഷളത്തം പ്രവർത്തിപ്പാൻ തക്കവണ്ണം യെഹൂദായെയും യെരൂശലേം നിവാസികളെയും വശീകരിച്ച് തെറ്റിച്ചുകളഞ്ഞു. 
യഹോവ മനശ്ശെയോടും അവന്‍റെ ജനത്തോടും സംസാരിച്ചു; എങ്കിലും അവർ ശ്രദ്ധിച്ചില്ല. 
ആകയാൽ യഹോവ അശ്ശൂർരാജാവിന്‍റെ സേനാധിപന്മാരെ അവരുടെ നേരെ വരുത്തി; അവർ മനശ്ശെയെ കൊളുത്തുകളാൽ പിടിച്ച് പിത്തളചങ്ങലയാൽ ബന്ധിച്ച് ബാബേലിലേക്ക് കൊണ്ടുപോയി. 
കഷ്ടതയിൽ ആയപ്പോൾ അവൻ തന്‍റെ ദൈവമായ യഹോവയോട് അപേക്ഷിച്ചു; തന്‍റെ പിതാക്കന്മാരുടെ ദൈവത്തിന്‍റെ മുമ്പിൽ തന്നെത്താൻ ഏറ്റവും താഴ്ത്തി അവനോടു പ്രാർത്ഥിച്ചു. 
അവൻ അവന്‍റെ പ്രാർത്ഥനയും യാചനയും കൈക്കൊണ്ട് അവനെ വീണ്ടും യെരൂശലേമിൽ അവന്‍റെ രാജത്വത്തിലേക്ക് തിരിച്ചുവരുത്തി; യഹോവ തന്നെ ദൈവം എന്നു മനശ്ശെക്കു ബോധ്യമായി. 
അതിനുശേഷം അവൻ ഗീഹോന് പടിഞ്ഞാറുള്ള താഴ്വരയിൽ, മീൻവാതിലിന്‍റെ പ്രവേശനംവരെ, ദാവീദിന്‍റെ നഗരത്തിന് പുറത്തായി ഒരു മതിൽ പണിതു; അവൻ അത് ഓഫേലിനു ചുറ്റും വളരെ പൊക്കത്തിൽ പണിയുകയും യെഹൂദായിലെ ഉറപ്പുള്ള പട്ടണങ്ങളിൽ സേനാധിപന്മാരെ പാർപ്പിക്കയും ചെയ്തു. 
അവൻ യഹോവയുടെ ആലയത്തിൽനിന്ന് അന്യദൈവങ്ങളെയും വിഗ്രഹത്തെയും യഹോവയുടെ ആലയം നില്ക്കുന്ന പർവ്വതത്തിലും യെരൂശലേമിലും താൻ പണിതിരുന്ന സകലബലിപീഠങ്ങളേയും നീക്കി, നഗരത്തിനു പുറത്ത് എറിഞ്ഞുകളഞ്ഞു. 
അവൻ യഹോവയുടെ യാഗപീഠം നന്നാക്കി, അതിന്മേൽ സമാധാനയാഗങ്ങളും സ്തോത്രയാഗങ്ങളും അർപ്പിച്ചു; യിസ്രായേലിന്‍റെ ദൈവമായ യഹോവയെ സേവിക്കുവാൻ യെഹൂദയോടു കല്പിച്ചു. 
ജനം പൂജാഗിരികളിൽ യാഗം കഴിച്ചുപോന്നു എങ്കിലും തങ്ങളുടെ ദൈവമായ യഹോവയ്ക്ക് അത്രേ അവർ യാഗം കഴിച്ചത്. 
മനശ്ശെയുടെ മറ്റ് വൃത്താന്തങ്ങളും അവൻ തന്‍റെ ദൈവത്തോടു കഴിച്ച പ്രാർത്ഥനയും യിസ്രായേലിന്‍റെ ദൈവമായ യഹോവയുടെ നാമത്തിൽ അവനോട് സംസാരിച്ച ദർശകന്മാരുടെ വചനങ്ങളും യിസ്രായേൽ രാജാക്കന്മാരുടെ പുസ്തകത്തിൽ എഴുതിയിരിക്കുന്നു. 
അവൻ പ്രാർത്ഥിച്ചതും, ദൈവം അവന്‍റെ പ്രാർത്ഥന കേട്ടതും, അവൻ തന്നെത്താൻ താഴ്ത്തിയതിനു മുമ്പെയുള്ള അവന്‍റെ സകലപാപവും അകൃത്യവും അവൻ ഏതെല്ലാം ഇടങ്ങളിൽ പൂജാഗിരികൾ നിർമ്മിക്കുകയും അശേരാപ്രതിഷ്ഠകളും വിഗ്രഹങ്ങളും സ്ഥാപിക്കുകയും ചെയ്തു എന്നും ദർശകന്മാരുടെ വൃത്താന്തത്തിൽ എഴുതിയിരിക്കുന്നു. 
മനശ്ശെ തന്‍റെ പിതാക്കന്മാരെപ്പോലെ നിദ്രപ്രാപിച്ചു; അവനെ അവന്‍റെ അരമനയിൽ അടക്കം ചെയ്തു; അവന്‍റെ മകനായ ആമോൻ അവനു പകരം രാജാവായി. 
ആമോൻ വാഴ്ച തുടങ്ങിയപ്പോൾ അവന് ഇരുപത്തിരണ്ടു വയസ്സായിരുന്നു; അവൻ രണ്ടു വര്‍ഷം യെരൂശലേമിൽ വാണു. 
അവൻ തന്‍റെ അപ്പനായ മനശ്ശെയെപ്പോലെ യഹോവയ്ക്ക് അനിഷ്ടമായുള്ളത് ചെയ്തു; തന്‍റെ അപ്പനായ മനശ്ശെ ഉണ്ടാക്കിയ സകലവിഗ്രഹങ്ങൾക്കും ആമോൻ ബലികഴിച്ച് അവയെ സേവിച്ചു. 
തന്‍റെ അപ്പനായ മനശ്ശെ തന്നെത്താൻ യഹോവയുടെ മുമ്പാകെ താഴ്ത്തിയതു പോലെ അവൻ തന്നെത്താൻ താഴ്ത്തിയില്ല; ആമോൻ മേല്ക്കുമേൽ അകൃത്യം ചെയ്തതേയുള്ളു. 
അവന്‍റെ ഭൃത്യന്മാർ അവന്‍റെനേരെ കൂട്ടുകെട്ടുണ്ടാക്കി അവനെ അരമനയിൽവച്ചു കൊന്നുകളഞ്ഞു. 
എന്നാൽ ദേശത്തെ ജനം ആമോൻ രാജാവിന്‍റെ നേരെ കൂട്ടുകെട്ടുണ്ടാക്കിയവരെയെല്ലാം കൊന്നുകളഞ്ഞു; ദേശത്തെ ജനം അവന്‍റെ മകനായ യോശീയാവെ അവനു പകരം രാജാവാക്കി. 
