﻿ഉല്പ..
37.
യാക്കോബ് തന്‍റെ പിതാവ് പരദേശിയായി പാർത്ത ദേശമായ കനാൻദേശത്തു വസിച്ചു. 
യാക്കോബിന്‍റെ വംശപാരമ്പര്യം ഇതാകുന്നു: യോസേഫിനു പതിനേഴു വയസ്സായപ്പോൾ അവൻ തന്‍റെ സഹോദരന്മാരോടുകൂടെ ആടുകളെ മേയിച്ചുകൊണ്ട് ഒരു ബാലനായി തന്‍റെ അപ്പന്‍റെ ഭാര്യമാരായ ബിൽഹായുടെയും സില്പായുടെയും പുത്രന്മാരോടുകൂടെ ഇരുന്ന് അവരെക്കുറിച്ചുള്ള ദുർവാർത്ത യോസേഫ് അപ്പനോട് വന്നുപറഞ്ഞു. 
യോസേഫ് വാർദ്ധക്യത്തിലെ മകനാകകൊണ്ട് യിസ്രായേൽ എല്ലാമക്കളിലുംവച്ച് അവനെ അധികം സ്നേഹിച്ച് നാനാ വര്‍ണ്ണങ്ങളിലുള്ള ഒരു അങ്കി അവനു ഉണ്ടാക്കിച്ചു കൊടുത്തു. 
അപ്പൻ തങ്ങളെ എല്ലാവരെക്കാളും അവനെ അധികം സ്നേഹിക്കുന്നു എന്നു അവന്‍റെ സഹോദരന്മാർ കണ്ടിട്ട് അവനെ വെറുത്തു; അവനോട് സൗഹൃദപൂർവ്വം സംസാരിക്കുവാൻ അവർക്ക് കഴിഞ്ഞില്ല. 
യോസേഫ് ഒരു സ്വപ്നം കണ്ടു; അത് തന്‍റെ സഹോദരന്മാരോട് അറിയിച്ചതുകൊണ്ട് അവർ അവനെ പിന്നെയും അധികം വെറുത്തു. 
യോസേഫ് സഹോദരന്മാരോട് പറഞ്ഞത്: “ഞാൻ കണ്ട സ്വപ്നം കേട്ടുകൊൾവിൻ. 
നാം വയലിൽ കറ്റ കെട്ടിക്കൊണ്ടിരുന്നു; അപ്പോൾ ഇതാ, എന്‍റെ കറ്റ എഴുന്നേറ്റു നിവിർന്നുനിന്നു; നിങ്ങളുടെ കറ്റകൾ ചുറ്റും നിന്ന് എന്‍റെ കറ്റയെ നമസ്കരിച്ചു”. 
അവന്‍റെ സഹോദരന്മാർ അവനോട്: “നീ ഞങ്ങളുടെ രാജാവാകുമോ? നീ ഞങ്ങളെ ഭരിക്കുമോ” എന്നു പറഞ്ഞു, അവന്‍റെ സ്വപ്നങ്ങൾ നിമിത്തവും അവന്‍റെ വാക്കുകൾ നിമിത്തവും അവർ അവനെ പിന്നെയും അധികം വെറുത്തു. 
അവൻ മറ്റൊരു സ്വപ്നം കണ്ടു അത് തന്‍റെ സഹോദരന്മാരോട് അറിയിച്ചു: “ഇതാ, ഞാൻ പിന്നെയും ഒരു സ്വപ്നം കണ്ടു; സൂര്യനും ചന്ദ്രനും പതിനൊന്നു നക്ഷത്രങ്ങളും എന്നെ നമസ്കരിച്ചു” എന്നു പറഞ്ഞു. 
അവൻ അത് അപ്പനോടും സഹോദരന്മാരോടും അറിയിച്ചപ്പോൾ അപ്പൻ അവനെ ശാസിച്ച് അവനോട്: “നീ ഈ കണ്ട സ്വപ്നം എന്ത്? ഞാനും നിന്‍റെ അമ്മയും നിന്‍റെ സഹോദരന്മാരും സാഷ്ടാംഗം വീണു നിന്നെ നമസ്കരിക്കുവാൻ വരുമോ” എന്നു പറഞ്ഞു. 
അവന്‍റെ സഹോദരന്മാർക്ക് അവനോട് അസൂയ തോന്നി; അപ്പനോ ഈ വാക്ക് മനസ്സിൽ സൂക്ഷിച്ചു. 
അവന്‍റെ സഹോദരന്മാർ അപ്പന്‍റെ ആടുകളെ മേയിക്കുവാൻ ശെഖേമിൽ പോയിരുന്നു. 
യിസ്രായേൽ യോസേഫിനോട്: “നിന്‍റെ സഹോദരന്മാർ ശെഖേമിൽ ആടുമേയിക്കുന്നുണ്ടല്ലോ; വരിക, ഞാൻ നിന്നെ അവരുടെ അടുക്കൽ അയയ്ക്കും” എന്നു പറഞ്ഞു. അതിന് അവൻ അവനോട്: “ഞാൻ പോകാം” എന്നു പറഞ്ഞു. 
യിസ്രായേൽ അവനോട്: “നീ ചെന്നു നിന്‍റെ സഹോദരന്മാർക്ക് സുഖം തന്നെയോ? ആടുകൾ നന്നായിരിക്കുന്നുവോ എന്നു നോക്കി, വന്നു വിവരം അറിയിക്കേണം” എന്നു പറഞ്ഞ് ഹെബ്രോൻതാഴ്വരയിൽ നിന്നു അവനെ അയച്ചു; അവൻ ശെഖേമിൽ എത്തി. 
അവൻ മേച്ചിൽസ്ഥലത്തു ചുറ്റി നടക്കുന്നത് ഒരുവൻ കണ്ടു: “നീ എന്ത് അന്വേഷിക്കുന്നു?” എന്നു അവനോട് ചോദിച്ചു. 
അതിന് അവൻ: “ഞാൻ എന്‍റെ സഹോദരന്മാരെ അന്വേഷിക്കുന്നു; അവർ എവിടെ ആട് മേയിക്കുന്നു എന്നു എന്നോട് അറിയിക്കേണമേ” എന്നു പറഞ്ഞു. 
“അവർ ഇവിടെനിന്ന് പോയി; ‘നാം ദോഥാനിലേക്ക് പോവുക’ എന്നു അവർ പറയുന്നത് ഞാൻ കേട്ടു” എന്നു അവൻ പറഞ്ഞു. അങ്ങനെ യോസേഫ് തന്‍റെ സഹോദരന്മാരെ അന്വേഷിച്ചു ചെന്നു ദോഥാനിൽവച്ചു കണ്ടു. 
സഹോദരന്മാർ യോസേഫിനെ ദൂരത്തുനിന്ന് കണ്ടിട്ട് അവനെ കൊല്ലേണ്ടതിന് അവൻ അടുത്തുവരുന്നതിനു മുമ്പെ അവനു വിരോധമായി ഗൂഢാലോചന ചെയ്തു: 
“അതാ, സ്വപ്നക്കാരൻ വരുന്നു; വരുവിൻ, നാം അവനെ കൊന്ന് ഒരു കുഴിയിൽ ഇട്ടുകളയുക; 
‘ഒരു കാട്ടുമൃഗം അവനെ തിന്നുകളഞ്ഞു’ എന്നു പറയാം; അവന്‍റെ സ്വപ്നങ്ങൾ എന്താകുമെന്നു നമുക്കു കാണാമല്ലോ” എന്നു തമ്മിൽതമ്മിൽ പറഞ്ഞു. 
രൂബേൻ അത് കേട്ടിട്ടു: “നാം അവനു ജീവഹാനി വരുത്തരുത്” എന്നു പറഞ്ഞ് അവനെ അവരുടെ കൈയിൽനിന്നു രക്ഷിച്ചു. 
അവരുടെ കൈയിൽനിന്ന് അവനെ വിടുവിച്ച് അപ്പന്‍റെ അടുക്കൽ കൊണ്ടുപോകേണമെന്ന് കരുതിക്കൊണ്ടു രൂബേൻ അവരോട്: “രക്തം വീഴ്ത്തരുത്; നിങ്ങൾ അവന്‍റെമേൽ കൈ വെക്കാതെ മരുഭൂമിയിലുള്ള ഈ കുഴിയിൽ അവനെ ഇടുവിൻ” എന്നു പറഞ്ഞു. 
യോസേഫ് തന്‍റെ സഹോദരന്മാരുടെ അടുക്കൽ വന്നപ്പോൾ അവൻ ധരിച്ചിരുന്ന നിലയങ്കി അവർ ഊരി, അവനെ എടുത്ത് ഒരു കുഴിയിൽ ഇട്ടു. 
അത് വെള്ളമില്ലാത്ത പൊട്ടക്കുഴി ആയിരുന്നു. 
അവർ ഭക്ഷണം കഴിക്കുവാൻ ഇരുന്നപ്പോൾ തലപൊക്കി നോക്കി, ഗിലെയാദിൽനിന്ന് സാമ്പ്രാണിയും സുഗന്ധപ്പശയും സന്നിനായകവും ഒട്ടകപ്പുറത്തു കയറ്റി മിസ്രയീമിലേക്കു കൊണ്ടുപോകുന്ന യിശ്മായേല്യരുടെ ഒരു യാത്രക്കൂട്ടം വരുന്നത് കണ്ടു. 
അപ്പോൾ യെഹൂദാ തന്‍റെ സഹോദരന്മാരോട്: “നാം നമ്മുടെ സഹോദരനെ കൊന്ന് അവന്‍റെ രക്തം മറച്ചിട്ട് എന്ത് പ്രയോജനം? 
വരുവിൻ, നാം അവനെ യിശ്മായേല്യർക്കു വില്‍ക്കുക; നാം അവന്‍റെമേൽ കൈ വെക്കരുത്; അവൻ നമ്മുടെ സഹോദരനും നമ്മുടെ മാംസവുമല്ലോ” എന്നു പറഞ്ഞു; അവന്‍റെ സഹോദരന്മാർ അതിന് സമ്മതിച്ചു. 
മിദ്യാന്യകച്ചവടക്കാർ കടന്നുപോകുമ്പോൾ അവർ യോസേഫിനെ കുഴിയിൽനിന്നു വലിച്ചുകയറ്റി, യിശ്മായേല്യർക്ക് ഇരുപതു വെള്ളിക്കാശിനു വിറ്റു. അവർ യോസേഫിനെ മിസ്രയീമിലേക്കു കൊണ്ടുപോയി. 
രൂബേൻ തിരികെ കുഴിയുടെ അടുക്കൽ ചെന്നപ്പോൾ യോസേഫ് കുഴിയിൽ ഇല്ല എന്നു കണ്ടു തന്‍റെ വസ്ത്രം കീറി, 
സഹോദരന്മാരുടെ അടുക്കൽ വന്നു: “ബാലനെ കാണുന്നില്ലല്ലോ; ഞാൻ ഇനി എവിടെ പോകേണ്ടു” എന്നു പറഞ്ഞു. 
പിന്നെ അവർ ഒരു കോലാട്ടിൻകുട്ടിയെ കൊന്ന്, യോസേഫിന്‍റെ അങ്കി എടുത്തു രക്തത്തിൽ മുക്കി. 
അവർ നിലയങ്കി അപ്പന്‍റെ അടുക്കൽ കൊടുത്തയച്ചു: “ഇതു ഞങ്ങൾക്കു കണ്ടുകിട്ടി; ഇതു നിന്‍റെ മകന്‍റെ അങ്കിയോ അല്ലയോ എന്നു നോക്കേണം” എന്നു പറഞ്ഞു. 
അവൻ അത് തിരിച്ചറിഞ്ഞു: “ഇത് എന്‍റെ മകന്‍റെ അങ്കി തന്നെ; ഒരു കാട്ടുമൃഗം അവനെ തിന്നുകളഞ്ഞു: യോസേഫിനെ പറിച്ചുകീറികളഞ്ഞു, സംശയമില്ല” എന്നു പറഞ്ഞു. 
യാക്കോബ് വസ്ത്രം കീറി, അരയിൽ ചാക്കുശീല ചുറ്റി ഏറിയനാൾ തന്‍റെ മകനെച്ചൊല്ലി ദുഃഖിച്ചുകൊണ്ടിരുന്നു. 
അവന്‍റെ പുത്രന്മാരും പുത്രിമാരും എല്ലാം അവനെ ആശ്വസിപ്പിക്കുവാൻ വന്നു; അവനോ ആശ്വാസം കൈക്കൊള്ളുവാൻ മനസ്സില്ലാതെ: “ഞാൻ ദുഃഖത്തോടെ എന്‍റെ മകന്‍റെ അടുക്കൽ പാതാളത്തിൽ ഇറങ്ങും” എന്നു പറഞ്ഞു. ഇങ്ങനെ അവന്‍റെ അപ്പൻ അവനെക്കുറിച്ചു കരഞ്ഞുകൊണ്ടിരുന്നു. 
എന്നാൽ മിദ്യാന്യർ അവനെ മിസ്രയീമിൽ ഫറവോന്‍റെ ഒരു ഉദ്യോഗസ്ഥനായി അംഗരക്ഷകരുടെ നായകനായ പോത്തീഫറിനു വിറ്റു. 
