﻿പുറ..
15.
മോശെയും യിസ്രായേൽമക്കളും അന്നു യഹോവയ്ക്ക് സങ്കീർത്തനം പാടി ചൊല്ലിയത് എന്തെന്നാൽ: “ഞാൻ യഹോവയ്ക്ക് പാട്ടുപാടും, അങ്ങ് മഹോന്നതൻ: കുതിരയെയും അതിന്മേൽ ഇരുന്നവനെയും അങ്ങ് കടലിൽ തള്ളിയിട്ടിരിക്കുന്നു. 
എന്‍റെ ബലവും എന്‍റെ ഗീതവും യഹോവയത്രേ; അവിടുന്ന് എനിക്ക് രക്ഷയായിത്തീർന്നു. അവിടുന്ന് എന്‍റെ ദൈവം; ഞാൻ അവനെ സ്തുതിക്കും; അവിടുന്ന് എന്‍റെ പിതാവിൻ ദൈവം; ഞാൻ അങ്ങയെ പുകഴ്ത്തും. 
യഹോവ യുദ്ധവീരൻ; യഹോവ എന്നു അവിടുത്തെ നാമം. 
ഫറവോന്‍റെ രഥങ്ങളെയും സൈന്യത്തെയും അങ്ങ് കടലിൽ തള്ളിയിട്ടു; അവന്‍റെ ധീരരായ തേരാളികൾ ചെങ്കടലിൽ മുങ്ങിപ്പോയി. 
സമുദ്രം അവരെ മൂടി; അവർ കല്ലുപോലെ ആഴത്തിൽ താണു. 
യഹോവേ, അങ്ങേയുടെ വലങ്കൈ ബലത്തിൽ മഹത്വപ്പെട്ടു; യഹോവേ, അങ്ങേയുടെ വലങ്കൈ ശത്രുവിനെ തകർത്തുകളഞ്ഞു. 
അങ്ങ് എതിരാളികളെ മഹാശക്തിയാൽ സംഹരിക്കുന്നു; അങ്ങ് അവിടുത്തെ ക്രോധം അയയ്ക്കുന്നു; അത് അവരെ താളടിയെപ്പോലെ ദഹിപ്പിക്കുന്നു. 
അവിടുത്തെ മൂക്കിലെ ശ്വാസത്താൽ വെള്ളം ഒന്നിച്ചുകൂടി; പ്രവാഹങ്ങൾ ചിറപോലെ നിന്നു; ആഴങ്ങൾ കടലിന്‍റെ ഉള്ളിൽ ഉറച്ചുപോയി. 
“ഞാൻ പിന്തുടരും, പിടിക്കും, കൊള്ള പങ്കിടും; എന്‍റെ ആഗ്രഹം അവരാൽ പൂർത്തിയാകും; ഞാൻ എന്‍റെ വാൾ ഊരും; എന്‍റെ കൈ അവരെ നിഗ്രഹിക്കും” എന്നു ശത്രു പറഞ്ഞു. 
നിന്‍റെ കാറ്റിനെ നീ ഊതിച്ചു, കടൽ അവരെ മൂടി; അവർ ഈയംപോലെ പെരുവെള്ളത്തിൽ താണു. 
യഹോവേ, ദേവന്മാരിൽ നിനക്കു തുല്യൻ ആർ? വിശുദ്ധിയിൽ മഹിമയുള്ളവനേ, സ്തുതികളിൽ ഭയങ്കരനേ, അത്ഭുതങ്ങളെ പ്രവർത്തിക്കുന്നവനേ, നിനക്കു തുല്യൻ ആർ? 
നീ വലങ്കൈ നീട്ടി, ഭൂമി അവരെ വിഴുങ്ങി. 
നീ വീണ്ടെടുത്ത ജനത്തെ ദയയാൽ നടത്തി; നിന്‍റെ വിശുദ്ധനിവാസത്തിലേക്ക് നിന്‍റെ ബലത്താൽ അവരെ കൊണ്ടുവന്നു. 
ജനതകൾ കേട്ടു നടുങ്ങുന്നു. ഫെലിസ്ത്യനിവാസികൾക്ക് ഭീതിപിടിച്ചിരിക്കുന്നു. 
ഏദോമ്യപ്രഭുക്കന്മാർ സംഭ്രമിച്ചു; മോവാബ്യവീരന്മാർ ഭയന്നുവിറച്ചു; കനാന്യ നിവാസികളെല്ലാം അധൈര്യപ്പെട്ടു. 
ഭയവും ഭീതിയും അവരുടെ മേൽ വീണു, നിന്‍റെ ഭുജമാഹാത്മ്യത്താൽ അവർ ശിലാതുല്യരായി; അങ്ങനെ, യഹോവേ, നിന്‍റെ ജനം കടന്നു, നീ സമ്പാദിച്ച ജനം കടന്നുപോയി. 
നീ അവരെ കൊണ്ടുചെന്ന് തിരുനിവാസത്തിനായി ഒരുക്കിയ സ്ഥാനത്ത്, യഹോവേ, നിന്നവകാശപർവ്വതത്തിൽ നീ അവരെ നട്ടു, കർത്താവേ, തൃക്കൈ സ്ഥാപിച്ച വിശുദ്ധ മന്ദിരത്തിങ്കൽ തന്നെ. 
യഹോവ എന്നും എന്നേക്കും രാജാവായി വാഴും.” 
എന്നാൽ ഫറവോന്‍റെ കുതിരകൾ അവന്‍റെ രഥവും കുതിരപ്പടയുമായി കടലിന്‍റെ നടുവിൽ ഇറങ്ങിച്ചെന്നപ്പോൾ യഹോവ കടലിലെ വെള്ളം അവരുടെ മേൽ മടക്കിവരുത്തി; യിസ്രായേൽമക്കളോ കടലിന്‍റെ നടുവിൽ ഉണങ്ങിയ നിലത്തുകൂടി കടന്നുപോന്നു. 
അഹരോന്‍റെ സഹോദരി മിര്യാം എന്ന പ്രവാചകി കയ്യിൽ തപ്പ് എടുത്തു; സ്ത്രീകൾ എല്ലാവരും തപ്പുകളോടും നൃത്തങ്ങളോടും കൂടെ അവളുടെ പിന്നാലെ ചെന്നു. 
മിര്യാം അവരോടു പ്രതിഗാനമായി ചൊല്ലിയത്: “യഹോവയ്ക്ക് പാട്ടുപാടുവിൻ, അവൻ മഹോന്നതൻ: കുതിരയെയും അതിന്മേൽ ഇരുന്നവനെയും അവൻ കടലിൽ തള്ളിയിട്ടിരിക്കുന്നു.” 
അതിനുശേഷം മോശെ യിസ്രായേലിനെ ചെങ്കടലിൽനിന്ന് മുമ്പോട്ട് നയിച്ചു; അവർ ശൂർമരുഭൂമിയിൽ ചെന്നു, മൂന്നുദിവസം മരുഭൂമിയിൽ വെള്ളം കിട്ടാതെ സഞ്ചരിച്ചു. 
മാറയിൽ എത്തിയപ്പോൾ, മാറയിലെ വെള്ളം കുടിക്കുവാൻ അവർക്ക് കഴിഞ്ഞില്ല; അത് കയ്പുപ്പുള്ളതായിരുന്നു. അതുകൊണ്ട് അതിന് മാറാ എന്നു പേരിട്ടു. 
അപ്പോൾ ജനം: “ഞങ്ങൾ എന്ത് കുടിക്കും?” എന്നു പറഞ്ഞ് മോശെയുടെ നേരെ പിറുപിറുത്തു. 
അവൻ യഹോവയോട് അപേക്ഷിച്ചു; യഹോവ അവനു ഒരു വൃക്ഷം കാണിച്ചുകൊടുത്തു. അവൻ അത് വെള്ളത്തിൽ ഇട്ടപ്പോൾ വെള്ളം മധുരമായി തീർന്നു. അവിടെവച്ച് അവൻ അവർക്ക് ഒരു ചട്ടവും പ്രമാണവും നിയമിച്ചു; അവിടെവച്ച് അവൻ അവരെ പരീക്ഷിച്ചു: 
“നിന്‍റെ ദൈവമായ യഹോവയുടെ വാക്ക് നീ ശ്രദ്ധയോടെ കേട്ടു അവനു പ്രസാദമുള്ളതു ചെയ്യുകയും അവന്‍റെ കല്പനകൾ അനുസരിച്ച് അവന്‍റെ സകലവിധികളും പ്രമാണിക്കുകയും ചെയ്താൽ ഞാൻ മിസ്രയീമ്യർക്കു വരുത്തിയ വ്യാധികളിൽ ഒന്നും നിനക്കു വരുത്തുകയില്ല; ഞാൻ നിന്നെ സൗഖ്യമാക്കുന്ന യഹോവ ആകുന്നു” എന്നു അരുളിച്ചെയ്തു. 
പിന്നെ അവർ ഏലീമിൽ എത്തി; അവിടെ പന്ത്രണ്ട് നീരുറവും എഴുപത് ഈത്തപ്പനയും ഉണ്ടായിരുന്നു; അവർ അവിടെ വെള്ളത്തിനരികെ പാളയമിറങ്ങി. 
