﻿ആവർ..
2.
അനന്തരം യഹോവ പിന്നെയും എന്നോട് കല്പിച്ചതുപോലെ നാം തിരിഞ്ഞ് ചെങ്കടൽവഴിയായി മരുഭൂമിയിലേക്ക് യാത്ര പുറപ്പെട്ടു; നാം വളരെനാൾ സേയീർപർവ്വതം ചുറ്റിനടന്നു. 
പിന്നെ യഹോവ എന്നോട് കല്പിച്ചത്: 
നിങ്ങൾ ഈ പർവ്വതം ചുറ്റിനടന്നതു മതി; വടക്കോട്ട് തിരിയുവിൻ. 
നീ ജനത്തോട് കല്പിക്കേണ്ടത്: “സേയീരിൽ വസിക്കുന്ന ഏശാവിന്‍റെ മക്കളായ നിങ്ങളുടെ സഹോദരന്മാരുടെ അതിരിൽകൂടി നിങ്ങൾ കടക്കുവാൻ പോകുന്നു. അവർ നിങ്ങളെ പേടിക്കും; ആകയാൽ നിങ്ങൾ ഏറ്റവും അധികം സൂക്ഷിച്ചുകൊള്ളേണം. 
നിങ്ങൾ അവരോട് പോരാടരുത്; അവരുടെ ദേശത്ത് ഞാൻ നിങ്ങൾക്ക് ഒരു കാൽ വയ്ക്കുവാൻപോലും ഇടം തരുകയില്ല; സേയീർപർവ്വതം ഞാൻ ഏശാവിന് അവകാശമായി കൊടുത്തിരിക്കുന്നു. 
നിങ്ങൾ അവരോട് ആഹാരം വിലയ്ക്ക് വാങ്ങി കഴിക്കേണം; വെള്ളവും വിലയ്ക്ക് വാങ്ങി കുടിക്കേണം. 
നിന്‍റെ ദൈവമായ യഹോവ നിന്‍റെ കൈകളുടെ സകലപ്രവൃത്തിയിലും നിന്നെ അനുഗ്രഹിച്ചിരിക്കുന്നു; ഈ മഹാമരുഭൂമിയിൽ നീ സഞ്ചരിക്കുന്നത് അവൻ അറിഞ്ഞിരിക്കുന്നു; ഈ നാല്പത് വര്‍ഷം നിന്‍റെ ദൈവമായ യഹോവ നിന്നോടുകൂടെ ഇരുന്നു; നിനക്കു യാതൊന്നിനും കുറവ് വന്നിട്ടില്ല”. 
അങ്ങനെ നാം സേയീരിൽ പാർത്തിരുന്ന ഏശാവിന്‍റെ മക്കളായ നമ്മുടെ സഹോദരന്മാരെ ഒഴിവാക്കി, അരാബവഴിയായി, ഏലാത്തിൻ്റെയും എസ്യോൻ-ഗേബെരിൻ്റെയും അരികത്തുകൂടി കടന്ന്, വീണ്ടും തിരിഞ്ഞ് മോവാബ് മരുഭൂമിയിലേക്കുള്ള വഴിയായി യാത്രചെയ്തു. 
അപ്പോൾ യഹോവ എന്നോട് കല്പിച്ചത്: “മോവാബ്യരെ ഞെരുക്കരുത്; അവരോട് യുദ്ധം ചെയ്യുകയും അരുത്. ഞാൻ അവരുടെ ദേശത്ത് നിനക്കു ഒരു അവകാശവും തരുകയില്ല; ആർദേശം ഞാൻ ലോത്തിന്‍റെ മക്കൾക്ക് അവകാശമായി കൊടുത്തിരിക്കുന്നു.” 
വലിപ്പവും പെരുപ്പവും അനാക്യരെപ്പോലെ പൊക്കവുമുള്ള ജാതിയായ ഏമ്യർ പണ്ട് അവിടെ വസിച്ചിരുന്നു. 
ഇവരെ അനാക്യരെപ്പോലെ മല്ലന്മാർ എന്നു വിചാരിച്ചുവരുന്നു; മോവാബ്യരോ അവർക്ക് ഏമ്യർ എന്നു പേരു പറയുന്നു. 
ഹോര്യരും പണ്ട് സേയീരിൽ വസിച്ചിരുന്നു; എന്നാൽ ഏശാവിന്‍റെ മക്കൾ അവരെ അവരുടെ മുമ്പിൽനിന്ന് നീക്കിക്കളയുകയും സംഹരിക്കുകയും അവർക്ക് പകരം ആ ദേശത്ത് പാർക്കുകയും ചെയ്തു; യിസ്രായേലിനു യഹോവ കൊടുത്ത അവകാശദേശത്ത് അവർ ചെയ്തതുപോലെ തന്നെ. 
ഇപ്പോൾ എഴുന്നേറ്റ് സേരേദ് തോട് കടക്കുവിൻ എന്നു യഹോവ കല്പിച്ചപ്പോൾ നാം സേരെദ് തോട് കടന്നു; 
നാം കാദേശ്ബർന്നേയയിൽനിന്ന് പുറപ്പെട്ടതുമുതൽ സേരേദ് തോടു കടക്കുംവരെയുള്ള കാലം മുപ്പത്തെട്ട് വര്‍ഷം ആയിരുന്നു; അതിനിടയിൽ യോദ്ധാക്കളായിരുന്ന തലമുറ മുഴുവനും യഹോവ അവരെക്കുറിച്ച് സത്യം ചെയ്തതുപോലെ പാളയത്തിൽ നിന്ന് നശിച്ചുപോയി. 
അവർ മരിച്ചുതീരും വരെ യഹോവയുടെ കൈ അവരെ പാളയത്തിൽ നിന്ന് നശിപ്പിക്കുവാൻ തക്കവണ്ണം അവർക്ക് വിരോധമായിരുന്നു. 
ഇങ്ങനെ യോദ്ധാക്കൾ എല്ലാവരും ജനത്തിന്‍റെ ഇടയിൽനിന്ന് മരിച്ചുപോയി. 
യഹോവ എന്നോട് കല്പിച്ചത്: 
നീ ഇന്ന് ആർ എന്ന മോവാബ്യദേശത്തുകൂടി കടക്കുവാൻ പോകുന്നു. 
അമ്മോന്യരോട് അടുത്തുചെല്ലുമ്പോൾ അവരെ ഞെരുക്കരുത്; അവരോട് യുദ്ധം ചെയ്യുകയും അരുത്; ഞാൻ അമ്മോന്യരുടെ ദേശത്ത് നിനക്കു അവകാശം തരുകയില്ല; അത് ഞാൻ ലോത്തിന്‍റെ മക്കൾക്ക് അവകാശമായി കൊടുത്തിരിക്കുന്നു. 
അതും മല്ലന്മാരുടെ ദേശമെന്ന് വിചാരിച്ചുവരുന്നു; മല്ലന്മാർ പണ്ട് അവിടെ പാർത്തിരുന്നു; അമ്മോന്യർ അവരെ സംസുമ്മ്യർ എന്നു പറയുന്നു. 
അവർ വലിപ്പവും പെരുപ്പവും അനാക്യരെപ്പോലെ പൊക്കവുമുള്ള ജാതിയായിരുന്നു; എങ്കിലും യഹോവ അവരെ അവരുടെ മുമ്പിൽനിന്ന് നശിപ്പിച്ചു; ഇങ്ങനെ അവർ അവരുടെ ദേശം കൈവശമാക്കി അവിടെ കുടിയേറിപ്പാർത്തു. 
യഹോവ സേയീരിൽ പാർക്കുന്ന ഏശാവിന്‍റെ മക്കൾക്കുവേണ്ടി ചെയ്തതുപോലെ തന്നെ, അവൻ ഹോര്യരെ അവരുടെ മുമ്പിൽനിന്ന് നശിപ്പിച്ചു. അവർ അവരുടെ ദേശം കൈവശമാക്കി ഇന്നുവരെ അവിടെ പാർക്കുന്നു. 
കഫ്തോരിൽനിന്നു വന്ന കഫ്തോര്യരും ഗസ്സാവരെയുള്ള ഗ്രാമങ്ങളിൽ പാർത്തിരുന്ന അവ്യരെ നശിപ്പിച്ച് അവരുടെ സ്ഥലത്ത് കുടിയേറി. 
നിങ്ങൾ എഴുന്നേറ്റ് യാത്ര പുറപ്പെട്ടു അർന്നോൻതാഴ്വര കടക്കുവിൻ; ഇതാ, ഞാൻ ഹെശ്ബോനിലെ അമോര്യ രാജാവായ സീഹോനെയും അവന്‍റെ ദേശത്തെയും നിന്‍റെ കയ്യിൽ ഏല്പിച്ചിരിക്കുന്നു; അവനോട് യുദ്ധം ചെയ്തു അത് കൈവശമാക്കുവാൻ തുടങ്ങുക. 
നിന്നെക്കുറിച്ചുള്ള പേടിയും ഭീതിയും ആകാശത്തിന്‍റെ കീഴെ ഉള്ള ജനതകളുടെമേൽ വരുത്തുവാൻ ഞാൻ ഇടയാക്കും; അവർ നിന്‍റെ ശ്രുതി കേട്ടു നിന്‍റെ നിമിത്തം വിറയ്ക്കുകയും നടുങ്ങുകയും ചെയ്യും. 
പിന്നെ ഞാൻ കെദേമോത്ത് മരുഭൂമിയിൽനിന്ന് ഹെശ്ബോനിലെ രാജാവായ സീഹോന്‍റെ അടുക്കൽ സമാധാനസന്ദേശവുമായി ദൂതന്മാരെ അയച്ചു: 
“ഞാൻ നിന്‍റെ ദേശത്തുകൂടി കടന്നുപോകുവാൻ അനുവദിക്കേണമേ; ഞാൻ ഇടത്തോട്ടോ വലത്തോട്ടോ മാറാതെ പെരുവഴിയിൽ കൂടി മാത്രം നടക്കും. 
സേയീരിൽ പാർക്കുന്ന ഏശാവിന്‍റെ മക്കളും ആരിൽ പാർക്കുന്ന മോവാബ്യരും എനിക്ക് തന്നതുപോലെ നീ വിലയ്ക്ക് തരുന്ന ആഹാരം ഞാൻ കഴിക്കുകയും വിലയ്ക്ക് തരുന്ന വെള്ളം കുടിക്കുകയും ചെയ്തുകൊള്ളാം. 
യോർദ്ദാൻ കടന്ന് ഞങ്ങളുടെ ദൈവമായ യഹോവ ഞങ്ങൾക്ക് തരുന്ന ദേശത്ത് എത്തുവോളം കാൽനടയായി പോകുവാൻ മാത്രം അനുവദിക്കേണം” എന്നു പറയിച്ചു. 
എന്നാൽ നാം തന്‍റെ ദേശത്തുകൂടി കടന്നുപോകുവാൻ ഹെശ്ബോനിലെ രാജാവായ സീഹോൻ സമ്മതിച്ചില്ല; ഇന്ന് കാണുന്നതുപോലെ നിന്‍റെ ദൈവമായ യഹോവ അവനെ നിന്‍റെ കയ്യിൽ ഏല്പിക്കേണ്ടതിന് അവന്‍റെ മനസ്സും ഹൃദയവും കഠിനമാക്കി. 
യഹോവ എന്നോട്: “ഞാൻ സീഹോനെയും അവന്‍റെ ദേശത്തെയും നിന്‍റെ കയ്യിൽ ഏല്പിച്ചിരിക്കുന്നു; അവന്‍റെ ദേശം കൈവശമാക്കേണ്ടതിന് അത് കീഴടക്കുവാൻ തുടങ്ങുക” എന്നു കല്പിച്ചു. 
അങ്ങനെ സീഹോനും അവന്‍റെ സർവ്വജനവും നമ്മുടെ നേരെ പുറപ്പെട്ടുവന്ന് യാഹാസിൽ വച്ച് യുദ്ധംചെയ്തു. 
നമ്മുടെ ദൈവമായ യഹോവ അവനെ നമ്മുടെ കയ്യിൽ ഏല്പിച്ചു; നാം അവനെയും അവന്‍റെ പുത്രന്മാരെയും അവന്‍റെ സർവ്വജനത്തെയും സംഹരിച്ചു. 
അക്കാലത്ത് നാം അവന്‍റെ എല്ലാ പട്ടണങ്ങളും പിടിച്ച്, പട്ടണം തോറും പുരുഷന്മാരെയും സ്ത്രീകളെയും കുഞ്ഞുങ്ങളെയും ഉന്മൂലനാശം ചെയ്തു; ഒരുത്തനെയും ശേഷിപ്പിച്ചില്ല. 
നാം പിടിച്ച പട്ടണങ്ങളിലെ നാൽക്കാലികളെയും കൊള്ളയും മാത്രം നാം നമുക്കായിട്ട് എടുത്തു. 
അർന്നോൻതാഴ്വരയുടെ അറ്റത്തുള്ള അരോവേരും താഴ്വരയിലെ പട്ടണവും മുതൽ ഗിലെയാദ് വരെ നമുക്ക് കൈവശമാക്കാൻ കഴിയാഞ്ഞ ഒരു പട്ടണവും ഉണ്ടായിരുന്നില്ല; നമ്മുടെ ദൈവമായ യഹോവ സകലവും നമ്മുടെ കയ്യിൽ ഏല്പിച്ചു. 
അമ്മോന്യരുടെ ദേശവും യാബ്ബോക്ക് നദിയുടെ ഒരു വശത്തുള്ള സ്ഥലങ്ങളും മലനാട്ടിലെ പട്ടണങ്ങളും നമ്മുടെ ദൈവമായ യഹോവ വിലക്ക് കല്പിച്ച ഇടങ്ങളും മാത്രം നീ ആക്രമിച്ചില്ല. 
