﻿ലേവ്യ..
24.
യഹോവ പിന്നെയും മോശെയോട് അരുളിച്ചെയ്തത് എന്തെന്നാൽ: 
“ദീപങ്ങൾ നിത്യം കത്തിക്കൊണ്ടിരിക്കേണ്ടതിന് യിസ്രായേൽ മക്കൾ നിലവിളക്കിന് ഇടിച്ചെടുത്ത തെളിവുള്ള ഒലിവെണ്ണ നിന്‍റെ അടുക്കൽ കൊണ്ടുവരണമെന്ന് അവരോടു കല്പിക്കുക. 
സമാഗമനകൂടാരത്തിൽ സാക്ഷ്യത്തിൻ്റെ തിരശ്ശീലയ്ക്കു പുറത്തു വൈകുന്നേരംമുതൽ രാവിലെവരെ കത്തേണ്ടതിന് അഹരോൻ അത് യഹോവയുടെ സന്നിധിയിൽ നിത്യം ഒരുക്കിവയ്ക്കേണം; ഇത് തലമുറതലമുറയായി നിങ്ങൾക്ക് എന്നേക്കുമുള്ള നിയമം ആകുന്നു. 
അവൻ നിത്യവും യഹോവയുടെ സന്നിധിയിൽ തങ്കനിലവിളക്കിന്മേൽ ദീപങ്ങൾ ഒരുക്കിവയ്ക്കേണം. 
“നീ നേരിയ മാവ് എടുത്ത് അതുകൊണ്ട് പന്ത്രണ്ടു ദോശ ചുടേണം; ഓരോ ദോശ രണ്ടിടങ്ങഴി മാവുകൊണ്ട് ആയിരിക്കേണം. 
അവയെ യഹോവയുടെ സന്നിധിയിൽ തങ്കമേശമേൽ രണ്ടു അടുക്കായിട്ട് ഓരോ അടുക്കിൽ ആറുവീതം വയ്ക്കേണം. 
ഓരോ അടുക്കിന്മേൽ നിർമ്മലമായ കുന്തുരുക്കം വയ്ക്കേണം; അത് അപ്പത്തിന്മേൽ നിവേദ്യമായി യഹോവയ്ക്കു ദഹനയാഗമായിരിക്കണം. 
അവൻ അത് നിത്യനിയമമായിട്ടു യിസ്രായേൽ മക്കളോടു വാങ്ങി ശബ്ബത്തുതോറും യഹോവയുടെ സന്നിധിയിൽ നിരന്തരമായി അടുക്കിവയ്ക്കേണം. 
അത് അഹരോനും പുത്രന്മാർക്കും ഉള്ളതായിരിക്കേണം; അവർ അത് ഒരു വിശുദ്ധസ്ഥലത്തുവച്ച് ഭക്ഷിക്കേണം; അത് അവനു ശാശ്വതാവകാശമായി യഹോവയുടെ ദഹനയാഗങ്ങളിൽ അതിവിശുദ്ധം ആകുന്നു.” 
അനന്തരം ഒരു യിസ്രായേല്യസ്ത്രീയുടെയും ഒരു മിസ്രയീമ്യൻ്റെയും മകനായ ഒരുവൻ യിസ്രായേൽ മക്കളുടെ മദ്ധ്യേ ചെന്നു; യിസ്രായേല്യസ്ത്രീയുടെ ഈ മകനും ഒരു യിസ്രായേല്യേനും തമ്മിൽ പാളയത്തിൽവച്ചു ശണ്ഠകൂടി. 
യിസ്രായേല്യസ്ത്രീയുടെ മകൻ തിരുനാമം ദുഷിച്ചു ശപിച്ചു; അതുകൊണ്ട് അവർ അവനെ മോശെയുടെ അടുക്കൽ കൊണ്ടുവന്നു; അവന്‍റെ അമ്മയ്ക്ക് ശെലോമീത്ത് എന്നു പേര്. അവൾ ദാൻഗോത്രത്തിൽ ദിബ്രി എന്നൊരുവൻ്റെ മകളായിരുന്നു. 
യഹോവയുടെ അരുളപ്പാടു കിട്ടേണ്ടതിന് അവർ അവനെ തടവിൽവച്ചു. 
അപ്പോൾ യഹോവ മോശെയോട് അരുളിച്ചെയ്തത്: 
“ശപിച്ചവനെ പാളയത്തിനു പുറത്തു കൊണ്ടുപോകുക; കേട്ടവർ എല്ലാവരും അവന്‍റെ തലയിൽ കൈവച്ചശേഷം സഭയൊക്കെയും അവനെ കല്ലെറിഞ്ഞു കൊല്ലേണം. 
എന്നാൽ യിസ്രായേൽ മക്കളോടു നീ പറയേണ്ടത് എന്തെന്നാൽ: ‘ആരെങ്കിലും തന്‍റെ ദൈവത്തെ ശപിച്ചാൽ അവൻ തന്‍റെ പാപം വഹിക്കും. 
യഹോവയുടെ നാമം ദുഷിക്കുന്നവൻ മരണശിക്ഷ അനുഭവിക്കേണം; സഭയൊക്കെയും അവനെ കല്ലെറിയേണം; പരദേശിയാകട്ടെ സ്വദേശിയാകട്ടെ തിരുനാമത്തെ ദുഷിക്കുന്നവൻ മരണശിക്ഷ അനുഭവിക്കേണം. 
”മനുഷ്യനെ കൊല്ലുന്നവൻ മരണശിക്ഷ അനുഭവിക്കേണം. 
”മൃഗത്തെ കൊല്ലുന്നവൻ മൃഗത്തിനു പകരം മൃഗത്തെ കൊടുക്കേണം. 
”ഒരുവൻ കൂട്ടുകാരനു കേട് വരുത്തിയാൽ അവൻ ചെയ്തതുപോലെ തന്നെ അവനോട് ചെയ്യേണം. 
ഒടിവിനു പകരം ഒടിവ്, കണ്ണിന് പകരം കണ്ണ്, പല്ലിനു പകരം പല്ല്; ഇങ്ങനെ അവൻ മറ്റേയാളിനു കേടുവരുത്തിയതുപോലെതന്നെ അവനും വരുത്തേണം. 
”മൃഗത്തെ കൊല്ലുന്നവൻ അതിന് പകരം കൊടുക്കേണം; എന്നാൽ മനുഷ്യനെ കൊല്ലുന്നവൻ മരണശിക്ഷ അനുഭവിക്കേണം. 
”നിങ്ങൾക്ക് പരദേശിക്കും സ്വദേശിക്കും ഒരു പ്രമാണം തന്നെ ആയിരിക്കേണം; ഞാൻ നിങ്ങളുടെ ദൈവമായ യഹോവ ആകുന്നു.” 
ദുഷിച്ചവനെ പാളയത്തിനു പുറത്തുകൊണ്ടുപോയി കല്ലെറിയണമെന്നു മോശെ യിസ്രായേൽ മക്കളോടു പറഞ്ഞു. യഹോവ മോശെയോടു കല്പിച്ചതുപോലെ യിസ്രായേൽ മക്കൾ ചെയ്തു. 
