﻿എസ്ഥേർ.
8.
അന്ന് അഹശ്വേരോശ്‌ രാജാവ് യെഹൂദന്മാരുടെ ശത്രുവായ ഹാമാന്‍റെ വീട് എസ്ഥേർരാജ്ഞിക്ക് കൊടുത്തു; മൊർദ്ദെഖായിക്ക് എസ്ഥേറിനോടുള്ള ബന്ധം എന്തെന്ന് എസ്ഥേർ അറിയിച്ചതുകൊണ്ട് അവന് രാജസന്നിധിയിൽ പ്രവേശനം ലഭിച്ചു. 
രാജാവ് ഹാമാന്‍റെ കയ്യിൽനിന്ന് എടുത്ത തന്‍റെ മോതിരം ഊരി മൊർദ്ദെഖായിക്ക് കൊടുത്തു. എസ്ഥേർ മൊർദ്ദെഖായിയെ ഹാമാന്‍റെ വീടിന് മേൽവിചാരകനാക്കിവച്ചു. 
എസ്ഥേർ പിന്നെയും രാജാവിനോട് സംസാരിച്ച് അവന്‍റെ കാല്ക്കൽ വീണു, ആഗാഗ്യനായ ഹാമാന്‍റെ ദുഷ്ടതയും അവൻ യെഹൂദന്മാർക്ക് വിരോധമായി നടത്തിയ ഗൂഢാലോചനയും നിഷ്ഫലമാക്കണമെന്ന് കരഞ്ഞ് അപേക്ഷിച്ചു. 
രാജാവ് പൊൻചെങ്കോൽ എസ്ഥേറിന്‍റെ നേരെ നീട്ടി. എസ്ഥേർ എഴുന്നേറ്റ് രാജസന്നിധിയിൽ നിന്നു. 
എസ്ഥേർ ഇപ്രകാരം പറഞ്ഞു: “രാജാവിന് തിരുവുള്ളമുണ്ടായി, എനിക്ക് കൃപ ലഭിച്ച്, കാര്യം ന്യായമെന്ന് തോന്നുകയും, അങ്ങേയ്ക്ക് ഞാൻ പ്രിയയായിരിക്കുകയും ചെയ്യുന്നുവെങ്കിൽ രാജാവിന്‍റെ സകലസംസ്ഥാനങ്ങളിലും ഉള്ള യെഹൂദന്മാരെ നശിപ്പിക്കണമെന്ന് ആഗാഗ്യനായ ഹമ്മെദാഥയുടെ മകൻ ഹാമാൻ എഴുതിയ ഉപായലേഖനങ്ങളെ പൂർണ്ണമായി നശിപ്പിക്കേണ്ടതിന് കല്പന അയക്കണമേ. 
എന്‍റെ ജനത്തിന് വരുന്ന ദോഷവും എന്‍റെ വംശത്തിന്‍റെ നാശവും ഞാൻ എങ്ങനെ സഹിക്കും?” 
അപ്പോൾ അഹശ്വേരോശ്‌ രാജാവ് എസ്ഥേർരാജ്ഞിയോടും യെഹൂദനായ മൊർദ്ദെഖായിയോടും കല്പിച്ചത്: “ഞാൻ ഹാമാന്‍റെ വീട് എസ്ഥേറിന് കൊടുത്തുവല്ലോ. അവൻ യെഹൂദന്മാരെ കയ്യേറ്റം ചെയ്യുവാൻ പോയതുകൊണ്ട് അവനെ കഴുമരത്തിന്മേൽ തൂക്കിക്കൊന്നു. 
നിങ്ങളുടെ ഇഷ്ടംപോലെ നിങ്ങളും രാജാവിന്‍റെ നാമത്തിൽ യെഹൂദന്മാർക്കുവേണ്ടി കല്പന എഴുതി രാജാവിന്‍റെ മോതിരംകൊണ്ട് മുദ്രയിടുവിൻ. രാജനാമത്തിൽ എഴുതുകയും രാജമോതിരംകൊണ്ടു മുദ്രയിടുകയും ചെയ്ത രേഖ തള്ളിക്കളയുവാൻ ആർക്കും സാധ്യമല്ല.” 
അങ്ങനെ സീവാൻ മാസമായ മൂന്നാം മാസം ഇരുപത്തിമൂന്നാം തീയതി തന്നെ രാജാവിന്‍റെ എഴുത്തുകാരെ വിളിച്ചു; മൊർദ്ദെഖായി കല്പിച്ചതുപോലെ ഒക്കെയും അവർ യെഹൂദന്മാർക്ക് ഹിന്ദുദേശംമുതൽ കൂശ്‌വരെയുള്ള നൂറ്റിയിരുപത്തിയേഴ് സംസ്ഥാനങ്ങളിലെ രാജപ്രതിനിധികൾക്കും ദേശാധിപതിമാർക്കും സംസ്ഥാനപ്രഭുക്കന്മാർക്കും ഓരോ സംസ്ഥാനത്തിലേക്ക് അവരുടെ അക്ഷരത്തിലും ഓരോ ജാതിക്കും അതത് ഭാഷയിലും യെഹൂദന്മാർക്ക് അവരുടെ അക്ഷരത്തിലും ഭാഷയിലും എഴുതി. 
അവൻ അഹശ്വേരോശ്‌രാജാവിന്‍റെ നാമത്തിൽ എഴുതിച്ച് രാജമോതിരംകൊണ്ടു മുദ്രയിട്ട് ലേഖനങ്ങൾ രാജാവിന്‍റെ അശ്വഗണത്തിൽ വളർന്ന് രാജാവിന്‍റെ സേവനത്തിനായി വേഗത്തില്‍ ഓടുന്ന കുതിരയുടെ പുറത്ത് കയറി ഓടിക്കുന്ന സന്ദേശവാഹകരുടെ കൈവശം കൊടുത്തയച്ചു. 
അവയിൽ രാജാവ് അഹശ്വേരോശ്‌രാജാവിന്‍റെ സകലസംസ്ഥാനങ്ങളിലും ആദാർ മാസമായ പന്ത്രണ്ടാം മാസം പതിമൂന്നാം തീയതി തന്നെ, 
ഓരോ പട്ടണത്തിലെ യെഹൂദന്മാർ ഒന്നിച്ചുകൂടി തങ്ങളുടെ ജീവരക്ഷയ്ക്കുവേണ്ടി പൊരുതി തങ്ങളെ ഉപദ്രവിക്കുവാൻ വരുന്ന ജാതിയുടെയും സംസ്ഥാനത്തിന്‍റെയും സകലസൈന്യത്തെയും കുഞ്ഞുങ്ങളെയും സ്ത്രീകളെയും നശിപ്പിച്ച് കൊന്നുമുടിക്കുവാനും അവരുടെ സമ്പത്ത് കൊള്ളയിടുവാനും യെഹൂദന്മാർക്ക് അധികാരം കൊടുത്തു. 
അന്ന് യെഹൂദന്മാർ തങ്ങളുടെ ശത്രുക്കളോടു പകരം ചെയ്യുവാൻ ഒരുങ്ങിയിരിക്കണമെന്നു സകലജാതികൾക്കും പരസ്യം ചെയ്യേണ്ടതിന് കൊടുത്ത കല്പനയുടെ പകർപ്പ് ഓരോ സംസ്ഥാനത്തിലും പ്രസിദ്ധമാക്കി. 
അങ്ങനെ സന്ദേശവാഹകർ രാജകീയതുരഗങ്ങളുടെ പുറത്ത് കയറി രാജാവിന്‍റെ കല്പനയാൽ നിർബന്ധിതരായി അതിവേഗം ഓടിച്ചുപോയി. ശൂശൻ രാജധാനിയിലും കല്പന പരസ്യം ചെയ്തു. 
എന്നാൽ മൊർദ്ദെഖായി നീലയും ശുഭ്രവുമായ രാജവസ്ത്രവും വലിയ പൊൻകിരീടവും ചണനൂൽകൊണ്ടുള്ള രക്താംബരവും ധരിച്ച് രാജസന്നിധിയിൽനിന്ന് പുറപ്പെട്ടു; ശൂശൻപട്ടണം ആർത്ത് സന്തോഷിച്ചു. 
യെഹൂദന്മാർക്ക് പ്രകാശവും സന്തോഷവും ആനന്ദവും ബഹുമാനവും ഉണ്ടായി. 
രാജാവിന്‍റെ കല്പനയും വിളംബരവും ചെന്നെത്തിയ സകലസംസ്ഥാനങ്ങളിലും പട്ടണങ്ങളിലും യെഹൂദന്മാർക്ക് ആനന്ദവും സന്തോഷവും വിരുന്നും ഉത്സവവും ഉണ്ടായി. യെഹൂദന്മാരെ ഭയപ്പെട്ടിരുന്നതിനാൽ ദേശത്തെ ജനതകൾ പലരും യെഹൂദന്മാരായിത്തീർന്നു. 
