﻿ഉല്പ..
12.
യഹോവ അബ്രാമിനോട് അരുളിച്ചെയ്തത്: “നീ നിന്‍റെ ദേശത്തെയും ബന്ധുക്കളെയും പിതൃഭവനത്തെയും വിട്ടു ഞാൻ നിന്നെ കാണിക്കുവാനിരിക്കുന്ന ദേശത്തേക്ക് പോകുക. 
ഞാൻ നിന്നെ വലിയ ഒരു ജനതയാക്കും; ഞാൻ നിന്നെ അനുഗ്രഹിച്ചു നിന്‍റെ പേർ വലുതാക്കും; നീ ഒരു അനുഗ്രഹമായിരിക്കും. 
നിന്നെ അനുഗ്രഹിക്കുന്നവരെ ഞാൻ അനുഗ്രഹിക്കും; നിന്നെ ശപിക്കുന്നവരെ ഞാൻ ശപിക്കും; നിന്നിൽ ഭൂമിയിലെ സകല കുടുംബങ്ങളും അനുഗ്രഹിക്കപ്പെടും.” 
യഹോവ തന്നോട് കല്പിച്ചതുപോലെ അബ്രാം പുറപ്പെട്ടു; ലോത്തും അവനോടുകൂടെ പോയി; ഹാരാനിൽനിന്നു പുറപ്പെടുമ്പോൾ അബ്രാമിന് എഴുപത്തഞ്ച് വയസ്സായിരുന്നു. 
അബ്രാം തന്‍റെ ഭാര്യയായ സാറായിയെയും സഹോദരന്‍റെ മകനായ ലോത്തിനെയും തങ്ങൾ ഉണ്ടാക്കിയ സമ്പത്തും ഹാരാനിൽവച്ചു സമ്പാദിച്ച ആളുകളെയും കൂട്ടിക്കൊണ്ട് കനാൻദേശത്തേക്കു പോകുവാൻ പുറപ്പെട്ടു. അങ്ങനെ അവർ കനാൻദേശത്ത് എത്തി. 
അബ്രാം ശെഖേം എന്ന സ്ഥലംവരെയും ഏലോൻമോരെവരെയും ദേശത്തുകൂടി സഞ്ചരിച്ചു. ആ കാലത്ത് കനാന്യർ അവിടെ പാർത്തിരുന്നു. 
യഹോവ അബ്രാമിനു പ്രത്യക്ഷനായി: “നിന്‍റെ സന്തതിക്കു ഞാൻ ഈ ദേശം കൊടുക്കും” എന്നു അരുളിച്ചെയ്തു. തനിക്കു പ്രത്യക്ഷനായ യഹോവയ്ക്ക് അബ്രാം അവിടെ ഒരു യാഗപീഠം പണിതു. 
അവൻ അവിടെനിന്ന് ബേഥേലിനു കിഴക്കുള്ള മലയ്ക്ക് പുറപ്പെട്ടു; ബേഥേൽ പടിഞ്ഞാറും ഹായി കിഴക്കുമായി അവൻ തന്‍റെ കൂടാരം അടിച്ചു; അവിടെ അവൻ യഹോവയ്ക്ക് ഒരു യാഗപീഠം പണിതു യഹോവയുടെ നാമത്തിൽ ആരാധിച്ചു. 
അബ്രാം പിന്നെയും തെക്കോട്ടു യാത്രചെയ്തുകൊണ്ടിരുന്നു. 
ദേശത്ത് ക്ഷാമം ഉണ്ടായി; ദേശത്ത് ക്ഷാമം കഠിനമായി തീർന്നതുകൊണ്ട് അബ്രാം മിസ്രയീമിൽ ചെന്നുപാർക്കുവാൻ അവിടേക്കു പോയി. 
മിസ്രയീമിൽ എത്താറായപ്പോൾ അവൻ തന്‍റെ ഭാര്യ സാറായിയോടു പറഞ്ഞത്: “ഇതാ, നീ സൗന്ദര്യമുള്ള സ്ത്രീയെന്ന് ഞാൻ അറിയുന്നു. 
മിസ്രയീമ്യർ നിന്നെ കാണുമ്പോൾ: ‘ഇവൾ അവന്‍റെ ഭാര്യ’ എന്നു പറഞ്ഞ് എന്നെ കൊല്ലുകയും നിന്നെ ജീവിക്കുവാൻ അനുവദിക്കുകയും ചെയ്യും. 
നിന്‍റെ നിമിത്തം എനിക്ക് നന്മവരുവാനും ഞാൻ ജീവിച്ചിരിക്കുവാനും നീ എന്‍റെ സഹോദരിയെന്നു പറയേണം.” 
അങ്ങനെ അബ്രാം മിസ്രയീമിൽ എത്തിയപ്പോൾ സ്ത്രീ അതിസുന്ദരി എന്നു മിസ്രയീമ്യർ കണ്ടു. 
ഫറവോന്‍റെ പ്രഭുക്കന്മാരും അവളെ കണ്ടു, ഫറവോന്‍റെ മുമ്പാകെ അവളെപ്പറ്റി പ്രശംസിച്ചു; സ്ത്രീയെ ഫറവോന്‍റെ അരമനയിലേക്കു കൊണ്ടുപോയി. 
അവളുടെ നിമിത്തം ഫറവോൻ അബ്രാമിന് നന്മചെയ്തു; അബ്രാമിന് ആടുമാടുകളും ആൺകഴുതകളും ദാസന്മാരും ദാസിമാരും പെൺകഴുതകളും ഒട്ടകങ്ങളും ഉണ്ടായിരുന്നു. 
അബ്രാമിൻ്റെ ഭാര്യയായ സാറായി നിമിത്തം യഹോവ ഫറവോനെയും അവന്‍റെ കുടുംബത്തെയും മഹാരോഗങ്ങളാൽ ദണ്ഡിപ്പിച്ചു. 
അപ്പോൾ ഫറവോൻ അബ്രാമിനെ വിളിച്ചു: “നീ എന്നോട് ഈ ചെയ്തത് എന്ത്? അവൾ നിന്‍റെ ഭാര്യയെന്ന് നീ എന്നെ അറിയിക്കാഞ്ഞത് എന്ത്? 
ഞാൻ അവളെ എന്‍റെ ഭാര്യയായിട്ട് എടുക്കത്തക്കവിധം അവൾ നിന്‍റെ സഹോദരിയെന്ന് നീ എന്തിന് പറഞ്ഞു? ഇപ്പോൾ ഇതാ, നിന്‍റെ ഭാര്യ; അവളെ കൂട്ടിക്കൊണ്ട് നിന്‍റെ വഴിക്കുപോകുക” എന്നു പറഞ്ഞു. 
ഫറവോൻ അബ്രാമിനെക്കുറിച്ചു തന്‍റെ ആളുകളോട് കല്പിച്ചു; അവർ അവനെയും അവന്‍റെ ഭാര്യയെയും അവനുള്ള സകലവുമായി പറഞ്ഞയച്ചു. 
