﻿2 രാജാ..
20.
ആ കാലത്ത് ഹിസ്കീയാവിന് മാരകമായ രോഗം പിടിച്ചു; ആമോസിന്‍റെ മകനായ യെശയ്യാപ്രവാചകൻ അവന്‍റെ അടുക്കൽവന്ന് അവനോട്: “നിന്‍റെ ഗൃഹകാര്യം ക്രമത്തിൽ ആക്കുക; ‘നീ മരിച്ചുപോകും, ജീവിച്ചിരിക്കയില്ല’ എന്നു യഹോവ അരുളിച്ചെയ്യുന്നു” എന്നു പറഞ്ഞു. 
അപ്പോൾ ഹിസ്കീയാവ് മുഖം ചുവരിന്‍റെ നേരെ തിരിച്ചു യഹോവയോടു പ്രാർത്ഥിച്ചു: 
“അയ്യോ യഹോവേ, ഞാൻ വിശ്വസ്തതയോടും ഏകാഗ്രഹൃദയത്തോടുംകൂടെ തിരുമുമ്പിൽ നടന്നു നിനക്കു പ്രസാദമുള്ളതു ചെയ്തിരിക്കുന്നു എന്നു ഓർക്കേണമേ” എന്നു പറഞ്ഞു. ഹിസ്കീയാവ് ഏറ്റവും അധികം കരഞ്ഞു. 
എന്നാൽ യെശയ്യാവ് നടുമുറ്റം വിട്ടുപോകും മുമ്പേ അവനു യഹോവയുടെ അരുളപ്പാടു ഉണ്ടായതെന്തെന്നാൽ: 
“നീ മടങ്ങിച്ചെന്ന് എന്‍റെ ജനത്തിന്‍റെ പ്രഭുവായ ഹിസ്കീയാവിനോട് പറയേണ്ടത്: നിന്‍റെ പിതാവായ ദാവീദിന്‍റെ ദൈവമായ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: ‘ഞാൻ നിന്‍റെ പ്രാർത്ഥന കേട്ടു; നിന്‍റെ കണ്ണുനീർ കണ്ടിരിക്കുന്നു; ഞാൻ നിന്നെ സൗഖ്യമാക്കും; മൂന്നാംദിവസം നീ യഹോവയുടെ ആലയത്തിൽ പോകും. 
ഞാൻ നിന്‍റെ ആയുസ്സിനോടു പതിനഞ്ചു വര്‍ഷം കൂട്ടും; ഞാൻ നിന്നെയും ഈ നഗരത്തെയും അശ്ശൂർ രാജാവിന്‍റെ കയ്യിൽനിന്നു വിടുവിക്കും. എന്‍റെ നിമിത്തവും എന്‍റെ ദാസനായ ദാവീദിന്‍റെ നിമിത്തവും ഈ നഗരം ഞാൻ കാത്തുരക്ഷിക്കും.” 
പിന്നെ യെശയ്യാവ്: “ഒരു അത്തിപ്പഴക്കട്ട കൊണ്ടുവരുവിൻ” എന്നു പറഞ്ഞു. അവർ അതു കൊണ്ടുവന്നു ഹിസ്കീയാവിന്‍റെ പരുവിന്മേൽ ഇട്ടു; അവനു സൗഖ്യമായി. 
ഹിസ്കീയാവ് യെശയ്യാവിനോട്: “യഹോവ എന്നെ സൗഖ്യമാക്കുകയും ഞാൻ മൂന്നാംദിവസം യഹോവയുടെ ആലയത്തിൽ പോകയും ചെയ്യുമെന്നതിന് അടയാളം എന്ത്?” എന്നു ചോദിച്ചു. 
അതിന് യെശയ്യാവ്: “യഹോവ അരുളിച്ചെയ്ത കാര്യം നിവർത്തിക്കുമെന്നുള്ളതിന് യഹോവയിങ്കൽനിന്ന് നിനക്കു അടയാളം ഇതു ആയിരിക്കും: സൂര്യ ഘടികാരത്തിലെ നിഴൽ പത്തു പടി മുമ്പോട്ടു പോകണമോ? പത്തു പടി പിന്നോക്കം തിരിയണമോ?” എന്നു ചോദിച്ചു. 
അതിനു ഹിസ്കീയാവ്: “നിഴൽ പത്തു പടി ഇറങ്ങിപ്പോകുന്നത് എളുപ്പം ആകുന്നു; അതുകൊണ്ട് നിഴൽ പത്തു പടി പിന്നോക്കം തിരിയട്ടെ” എന്നു പറഞ്ഞു. 
അപ്പോൾ യെശയ്യാപ്രവാചകൻ യഹോവയെ വിളിച്ചപേക്ഷിച്ചു; അവൻ ആഹാസിന്‍റെ സൂര്യഘടികാരത്തിൽ ഇറങ്ങിപ്പോയിരുന്ന നിഴലിനെ പത്തു പടി പിന്നോക്കം തിരിയുമാറാക്കി. 
ആ കാലത്ത് ബലദാന്‍റെ മകനായ മെരോദാക്-ബലദാൻ എന്ന ബാബേൽരാജാവ് ഹിസ്കീയാവ് രോഗിയായി കിടന്നിരുന്നു എന്നു കേട്ടിട്ടു അവന് എഴുത്തും സമ്മാനവും കൊടുത്തയച്ചു. 
ഹിസ്കീയാവ് അവരുടെ വാക്കുകേട്ട്, തന്‍റെ ഭണ്ഡാരഗൃഹം മുഴുവനും - പൊന്നും വെള്ളിയും സുഗന്ധവർഗ്ഗവും പരിമളതൈലവും തന്‍റെ ആയുധശാലയും-അങ്ങനെ തന്‍റെ ഭണ്ഡാരങ്ങളിൽ ഉള്ളതെല്ലാം അവരെ കാണിച്ചു. രാജധാനിയിലും തന്‍റെ ആധിപത്യത്തിലും ഹിസ്കീയാവ് അവരെ കാണിക്കാത്ത ഒരു വസ്തുവും ഇല്ലായിരുന്നു. 
എന്നാൽ യെശയ്യാപ്രവാചകൻ ഹിസ്കീയാരാജാവിന്‍റെ അടുക്കൽവന്ന് അവനോട്: “ഈ പുരുഷന്മാർ എന്തു പറഞ്ഞു? അവർ എവിടെ നിന്നു നിന്‍റെ അടുക്കൽ വന്നു?” എന്നു ചോദിച്ചു. അതിന് ഹിസ്കീയാവ്: “അവർ ദൂരദേശത്തുനിന്ന്, ബാബേലിൽനിന്നു വന്നു” എന്നു പറഞ്ഞു. 
“അവർ രാജധാനിയിൽ എന്തെല്ലാം കണ്ടു?” എന്നു ചോദിച്ചു. അതിന് ഹിസ്കീയാവ്: “രാജധാനിയിലുള്ളതെല്ലാം അവർ കണ്ടു; എന്‍റെ ഭണ്ഡാരത്തിൽ ഞാൻ അവരെ കാണിക്കാത്ത ഒരു വസ്തുവും ഇല്ല” എന്നു പറഞ്ഞു. 
യെശയ്യാവ് ഹിസ്കീയാവിനോട് പറഞ്ഞത്: “യഹോവയുടെ വചനം കേൾക്കുക: 
ഇപ്പോൾ രാജധാനിയിലുള്ളതും നിന്‍റെ പിതാക്കന്മാർ ഇതുവരെ ശേഖരിച്ചുവച്ചതും ഒട്ടൊഴിയാതെ ബാബേലിലേക്ക് എടുത്തുകൊണ്ടു പോകുന്ന കാലം വരുന്നു. 
നീ ജനിപ്പിക്കുന്നവരായ, നിന്നിൽ നിന്നുത്ഭവിക്കുന്ന, നിന്‍റെ പുത്രന്മാരിൽ ചിലരെയും അവർ ബദ്ധന്മാരായി കൊണ്ടുപോകും; അവർ ബാബേൽരാജാവിന്‍റെ അരമനയിൽ ഷണ്ഡന്മാരായിരിക്കും” എന്നു യഹോവ അരുളിച്ചെയ്യുന്നു. 
അതിന് ഹിസ്കീയാവ് യെശയ്യാവിനോട്: “നീ പറഞ്ഞ യഹോവയുടെ വചനം നല്ലത്; എന്‍റെ ജീവകാലത്ത് സമാധാനവും സത്യവും ഉണ്ടായിരിക്കുമല്ലോ?” എന്നു അവൻ പറഞ്ഞു. 
ഹിസ്കീയാവിന്‍റെ മറ്റ് വൃത്താന്തങ്ങളും അവന്‍റെ സകലപരാക്രമപ്രവൃത്തികളും അവൻ ഒരു കുളവും കല്പാത്തിയും ഉണ്ടാക്കി വെള്ളം നഗരത്തിന്നകത്ത് വരുത്തിയതും യെഹൂദാ രാജാക്കന്മാരുടെ വൃത്താന്തപുസ്തകത്തിൽ എഴുതിയിരിക്കുന്നുവല്ലോ. 
ഹിസ്കീയാവ് തന്‍റെ പിതാക്കന്മാരെപ്പോലെ നിദ്രപ്രാപിച്ചു; അവന്‍റെ മകനായ മനശ്ശെ അവനു പകരം രാജാവായി. 
