﻿ഉല്പ..
14.
ശിനാർരാജാവായ അമ്രാഫെൽ, എലാസാർരാജാവായ അര്യോക്, ഏലാംരാജാവായ കെദൊർലായോമെർ, ജനതകളുടെ രാജാവായ തീദാൽ എന്നിവരുടെ കാലത്ത് 
ഇവർ സൊദോംരാജാവായ ബേരാ, ഗൊമോറാരാജാവായ ബിർശാ, ആദ്മാരാജാവായ ശിനാബ്, സെബോയീംരാജാവായ ശെമേബെർ, സോവർ എന്ന ബേലയിലെ രാജാവ് എന്നിവരോട് യുദ്ധംചെയ്തു. 
ഇവരെല്ലാവരും സിദ്ദീം താഴ്വരയിൽ ഒന്നിച്ചുകൂടി (അത് ഇപ്പോൾ ഉപ്പുകടലാകുന്നു). 
അവർ പന്ത്രണ്ട് വർഷം കെദൊർലായോമെരിനെ സേവിച്ചു; പതിമൂന്നാം വർഷത്തിൽ അവർ മത്സരിച്ചു. 
അതുകൊണ്ട് പതിനാലാം വർഷത്തിൽ കെദൊർലായോമെരും അവനോട് കൂടെയുള്ള രാജാക്കന്മാരും വന്ന്, അസ്തെരോത്ത് കർന്നയീമിലെ രെഫയീകളെയും ഹാമിലെ സൂസ്യരെയും ശാവേകിര്യാത്തായീമിലെ ഏമ്യരെയും 
സേയീർമലയിലെ ഹോര്യരെയും മരുഭൂമിക്കു സമീപമുള്ള ഏൽ പാരാൻ വരെ തോല്പിച്ചു. 
പിന്നെ അവർ തിരിഞ്ഞു കാദേശ് എന്ന ഏൻമിശ്പാത്തിൽ വന്ന് അമാലേക്യരുടെ ദേശമൊക്കെയും ഹസസോൻ-താമാരിൽ വസിച്ചിരുന്ന അമോര്യരെയും കൂടെ തോല്പിച്ചു. 
അപ്പോൾ സൊദോംരാജാവും ഗൊമോരാരാജാവും ആദ്മാരാജാവും സെബോയീംരാജാവും സോവർ എന്ന ബേലയിലെ രാജാവും പുറപ്പെട്ടു സിദ്ദീംതാഴ്വരയിൽവച്ച് യുദ്ധത്തിൽ ഒരുമിച്ചുകൂടി 
ഏലാംരാജാവായ കെദൊർലായോമെർ, ജനതകളുടെ രാജാവായ തീദാൽ, ശിനാർരാജാവായ അമ്രാഫെൽ, എലാസാർരാജാവായ അര്യോക്ക് എന്നിവർക്കെതിരെ സൈന്യത്തെ നിർത്തി; നാലു രാജാക്കന്മാർ അഞ്ചു രാജാക്കന്മാരുടെ എതിരെ തന്നെ. 
സിദ്ദീം താഴ്വരയിൽ കീൽകുഴികൾ വളരെയുണ്ടായിരുന്നു; സൊദോംരാജാവും ഗൊമോരാരാജാവും ഓടിപ്പോയി കീൽകുഴിയിൽ വീണു; ശേഷിച്ചവർ പർവ്വതത്തിലേക്ക് ഓടിപ്പോയി. 
സൊദോമിലും ഗൊമോരയിലും ഉള്ള സമ്പത്തും അവരുടെ ഭക്ഷണസാധനങ്ങളും എല്ലാം അവർ എടുത്തുകൊണ്ടു അവരുടെ വഴിക്കുപോയി. 
അബ്രാമിൻ്റെ സഹോദരന്‍റെ മകനായ സൊദോമിൽ പാർത്തിരുന്ന ലോത്തിനെയും അവന്‍റെ സമ്പത്തിനെയും അവർ പിടിച്ചുകൊണ്ടുപോയി. 
രക്ഷപ്പെട്ട ഒരുവൻ വന്നു എബ്രായനായ അബ്രാമിനെ അറിയിച്ചു. അവൻ എശ്ക്കോലിൻ്റെയും ആനേരിൻ്റെയും സഹോദരനായ അമോര്യനായ മമ്രേയുടെ തോപ്പിൽ പാർത്തിരുന്നു; അവർ അബ്രാമിനോടു സഖ്യം ചെയ്തവർ ആയിരുന്നു. 
തന്‍റെ സഹോദരനെ ബദ്ധനാക്കി കൊണ്ടുപോയി എന്നു അബ്രാം കേട്ടപ്പോൾ അവൻ തന്‍റെ വീട്ടിൽ ജനിച്ചവരും അഭ്യാസികളുമായ മുന്നൂറ്റിപതിനെട്ടു പേരെ കൂട്ടിക്കൊണ്ട് ദാൻവരെ പിന്തുടർന്നു. 
രാത്രിയിൽ അബ്രാം തന്‍റെ കൂട്ടങ്ങളെ അവർക്കെതിരെ വിഭാഗിച്ചു അവനും അവന്‍റെ ദാസന്മാരും അവരെ തോല്പിച്ചു ദമാസ്ക്കസിൻ്റെ വടക്കുഭാഗത്തുള്ള ഹോബാവരെ അവരെ പിന്തുടർന്നു. 
അവൻ സമ്പത്തൊക്കെയും തിരികെക്കൊണ്ടു വന്നു; തന്‍റെ സഹോദരനായ ലോത്തിനെയും അവന്‍റെ സമ്പത്തിനെയും സ്ത്രീകളെയും ജനത്തെയും കൂടെ തിരികെക്കൊണ്ടു വന്നു. 
അബ്രാം കെദൊർലായോമെരിനെയും അവനോടുകൂടെ ഉണ്ടായിരുന്ന രാജാക്കന്മാരെയും തോല്പിച്ചിട്ട് മടങ്ങിവന്നപ്പോൾ സൊദോംരാജാവ് രാജതാഴ്വര എന്ന ശാവേതാഴ്വരവരെ അവനെ എതിരേറ്റു ചെന്നു. 
ശാലേംരാജാവായ മൽക്കീസേദെക്ക് അപ്പവും വീഞ്ഞും കൊണ്ടുവന്നു; അവൻ അത്യുന്നതനായ ദൈവത്തിന്‍റെ പുരോഹിതനായിരുന്നു. 
അവൻ അബ്രാമിനെ അനുഗ്രഹിച്ചു: “സ്വർഗ്ഗത്തിനും ഭൂമിക്കും നാഥനായ അത്യുന്നതനായ ദൈവത്താൽ അബ്രാം അനുഗ്രഹിക്കപ്പെടുമാറാകട്ടെ; 
നിന്‍റെ ശത്രുക്കളെ നിന്‍റെ കയ്യിൽ ഏല്പിച്ച അത്യുന്നതനായ ദൈവം സ്തുതിക്കപ്പെടുമാറാകട്ടെ” എന്നു പറഞ്ഞു. മൽക്കീസേദെക്കിന് അബ്രാം സകലത്തിലും ദശാംശം കൊടുത്തു. 
സൊദോംരാജാവ് അബ്രാമിനോട്: “ആളുകളെ എനിക്ക് തരിക; സമ്പത്ത് നീ എടുത്തുകൊള്ളുക” എന്നു പറഞ്ഞു. 
അതിന് അബ്രാം സൊദോംരാജാവിനോട് പറഞ്ഞത്: “സ്വർഗ്ഗത്തിനും ഭൂമിക്കും നാഥനായ അത്യുന്നതദൈവമായ യഹോവയിങ്കലേക്ക് കൈ ഉയർത്തി സത്യം ചെയ്യുന്നു. 
ഞാൻ അബ്രാമിനെ സമ്പന്നനാക്കിയെന്ന് നീ പറയാതിരിക്കുവാൻ ഞാൻ ഒരു ചരടാകട്ടെ ഒരു ചെരിപ്പുവാറാകട്ടെ നിനക്കുള്ളതിൽ യാതൊന്നുമാകട്ടെ എടുക്കുകയില്ല. 
യുവാക്കന്മാർ ഭക്ഷിച്ചതും എന്നോടുകൂടെ വന്ന ആനേർ, എശ്ക്കോൽ, മമ്രേ എന്നീ പുരുഷന്മാരുടെ ഓഹരിയും മാത്രമേ വേണ്ടു; ഇവർ അവരുടെ ഓഹരി എടുത്തുകൊള്ളട്ടെ.” 
