﻿ഇയ്യോ..
16.
അതിന് ഇയ്യോബ് ഉത്തരം പറഞ്ഞത്: 
“ഞാൻ ഇതുപോലെയുള്ള വാക്കുകൾ പലതും കേട്ടിട്ടുണ്ട്; നിങ്ങൾ എല്ലാവരും വ്യസനിപ്പിക്കുന്ന ആശ്വാസകന്മാർ. 
വ്യർത്ഥവാക്കുകൾക്ക് അവസാനം ഉണ്ടാകുമോ? അല്ല, ഇങ്ങനെ ഉത്തരം പറയുവാൻ നിന്നെ പ്രേരിപ്പിക്കുന്നത് എന്ത്? 
നിങ്ങളെപ്പോലെ ഞാനും സംസാരിക്കാം; എനിക്കുള്ള അനുഭവം നിങ്ങൾക്കുണ്ടായിരുന്നുവെങ്കിൽ എനിക്കും നിങ്ങളുടെനേരെ മൊഴികളെ യോജിപ്പിക്കുകയും നിങ്ങളെക്കുറിച്ചു തല കുലുക്കുകയും ചെയ്യാമായിരുന്നു. 
ഞാൻ വായ്കൊണ്ടു നിങ്ങളെ ധൈര്യപ്പെടുത്തുകയും അധരസാന്ത്വനം കൊണ്ടു നിങ്ങളെ ആശ്വസിപ്പിക്കുകയും ചെയ്യുമായിരുന്നു. 
“ഞാൻ സംസാരിച്ചാലും എന്‍റെ വേദന ശമിക്കുന്നില്ല; ഞാൻ അടങ്ങിയിരുന്നാലും എനിക്കെന്ത് ആശ്വാസമുള്ളു? 
ഇപ്പോഴോ യഹോവ എന്നെ ക്ഷീണിപ്പിച്ചിരിക്കുന്നു; അവിടുന്ന് എന്‍റെ ബന്ധുവർഗ്ഗത്തെയൊക്കെയും ശൂന്യമാക്കിയിരിക്കുന്നു. 
അവിടുന്ന് എന്നെ പിടിച്ചിരിക്കുന്നു; അത് എനിക്കെതിരെ സാക്ഷ്യമായിരിക്കുന്നു; എന്‍റെ മെലിച്ചൽ എനിക്ക് വിരോധമായി എഴുന്നേറ്റ് എന്‍റെ മുഖത്തു നോക്കി സാക്ഷ്യം പറയുന്നു. 
അവിടുന്ന് കോപത്തിൽ എന്നെ കീറി ഉപദ്രവിക്കുന്നു; അവിടുന്ന് എന്‍റെ നേരെ പല്ലു കടിക്കുന്നു; ശത്രു എന്‍റെ നേരെ കണ്ണ് കൂർപ്പിക്കുന്നു. 
അവർ എന്‍റെ നേരെ വായ് പിളർക്കുന്നു; നിന്ദയോടെ അവർ എന്‍റെ ചെകിട്ടത്തടിക്കുന്നു; അവർ എനിക്ക് വിരോധമായി കൂട്ടം കൂടുന്നു. 
ദൈവം എന്നെ അഭക്തന്‍റെ പക്കൽ ഏല്പിക്കുന്നു; ദുഷ്ടന്മാരുടെ കയ്യിൽ എന്നെ അകപ്പെടുത്തുന്നു. 
“ഞാൻ സ്വസ്ഥമായി വസിച്ചിരുന്നു; യഹോവ എന്നെ ചതച്ചുകളഞ്ഞു; അവിടുന്ന് എന്നെ കഴുത്തിന് പിടിച്ച് തകർത്തുകളഞ്ഞു; എന്നെ തനിക്കു ഉന്നമാക്കി നിർത്തിയിരിക്കുന്നു. 
അവിടുത്തെ അസ്ത്രങ്ങൾ എന്‍റെ ചുറ്റും വീഴുന്നു; അവിടുന്ന് ആദരിക്കാതെ എന്‍റെ അന്തർഭാഗങ്ങളെ പിളർക്കുന്നു; എന്‍റെ പിത്തരസം നിലത്ത് ഒഴിച്ചുകളയുന്നു. 
അവിടുന്ന് എന്നെ ഇടിച്ചിടിച്ചു തകർക്കുന്നു; മല്ലനെപ്പോലെ എന്‍റെ നേരെ പായുന്നു. 
ഞാൻ ചാക്ക് എന്‍റെ ത്വക്കിന്മേൽ കൂട്ടിത്തുന്നി, എന്‍റെ കൊമ്പിനെ പൊടിയിൽ ഇട്ടിരിക്കുന്നു. 
കരഞ്ഞു കരഞ്ഞ് എന്‍റെ മുഖം ചുവന്നിരിക്കുന്നു; എന്‍റെ കണ്ണിന്മേൽ അന്ധതമസ്സ് കിടക്കുന്നു. 
എങ്കിലും സാഹസം എന്‍റെ കൈകളിൽ ഇല്ല. എന്‍റെ പ്രാർത്ഥന നിർമ്മലമത്രേ. 
“അയ്യോ ഭൂമിയേ, എന്നോടു ചെയ്ത കുറ്റങ്ങള്‍ മറയ്ക്കരുതേ; എന്‍റെ നിലവിളി എങ്ങും തടഞ്ഞുപോകരുതേ. 
ഇപ്പോഴും എന്‍റെ സാക്ഷി സ്വർഗ്ഗത്തിലും എന്‍റെ ജാമ്യക്കാരൻ ഉയരത്തിലും ഇരിക്കുന്നു. 
എന്‍റെ സ്നേഹിതന്മാർ എന്നെ പരിഹസിക്കുന്നു; എന്‍റെ കണ്ണ് ദൈവത്തിങ്കലേക്കു കണ്ണുനീർ പൊഴിക്കുന്നു. 
അവൻ മനുഷ്യനു വേണ്ടി ദൈവത്തോടും മനുഷ്യപുത്രനു വേണ്ടി അവന്‍റെ കൂട്ടുകാരനോടും ന്യായവാദം കഴിക്കും. 
ഏതാനും ആണ്ട് കഴിയുമ്പോഴേക്ക് ഞാൻ മടങ്ങിവരാനാവാത്ത പാതയിലേക്ക് പോകേണ്ടിവരുമല്ലോ. 
