﻿ഇയ്യോ..
42.
അതിന് ഇയ്യോബ് യഹോവയോട് ഉത്തരം പറഞ്ഞത്: 
“നിനക്കു സകലവും കഴിയുമെന്നും നിന്‍റെ ഉദ്ദേശ്യമൊന്നും അസാദ്ധ്യമല്ലെന്നും ഞാൻ അറിയുന്നു. 
അറിവുകൂടാതെ ആലോചനയെ മറിച്ചുകളയുന്നവനാര്‍? അങ്ങനെ എനിക്ക് അറിഞ്ഞുകൂടാത്തവിധം അത്ഭുതമേറിയതു ഞാൻ തിരിച്ചറിയാതെ പറഞ്ഞുപോയി. 
കേൾക്കേണമേ; ഞാൻ സംസാരിക്കും; ഞാൻ നിന്നോട് ചോദിക്കും; എന്നെ ഗ്രഹിപ്പിക്കേണമേ. 
ഞാൻ നിന്നെക്കുറിച്ച് ഒരു കേൾവി മാത്രമേ കേട്ടിരുന്നുള്ളു; ഇപ്പോൾ, എന്‍റെ കണ്ണിനാൽ നിന്നെ കാണുന്നു. 
ആകയാൽ ഞാൻ എന്നെത്തന്നെ വെറുത്തു പൊടിയിലും ചാരത്തിലും കിടന്ന് അനുതപിക്കുന്നു.” 
യഹോവ ഈ വചനങ്ങൾ ഇയ്യോബിനോട് അരുളിച്ചെയ്തശേഷം യഹോവ തേമാന്യനായ എലീഫസിനോട് അരുളിച്ചെയ്തത്: “നിന്നോടും നിന്‍റെ രണ്ടു സ്നേഹിതന്മാരോടും എനിക്കു കോപം ജ്വലിച്ചിരിക്കുന്നു; എന്‍റെ ദാസനായ ഇയ്യോബിനെപ്പോലെ നിങ്ങൾ എന്നെക്കുറിച്ച് വിഹിതമായത് സംസാരിച്ചിട്ടില്ല. 
ആകയാൽ നിങ്ങൾ ഏഴു കാളയെയും ഏഴു ആട്ടുകൊറ്റനെയും എന്‍റെ ദാസനായ ഇയ്യോബിന്‍റെ അടുക്കൽ കൊണ്ടുചെന്ന് നിങ്ങൾക്ക് വേണ്ടി ഹോമയാഗം അർപ്പിക്കുവിൻ; എന്‍റെ ദാസനായ ഇയ്യോബ് നിങ്ങൾക്കുവേണ്ടി പ്രാർത്ഥിക്കും; ഞാൻ അവന്‍റെ മുഖം ആദരിച്ച് നിങ്ങളുടെ മൂഢതയ്ക്കു തക്കവണ്ണം നിങ്ങളോട് ചെയ്യാതിരിക്കും; എന്‍റെ ദാസനായ ഇയ്യോബിനെപ്പോലെ നിങ്ങൾ എന്നെക്കുറിച്ച് വിഹിതമായത് സംസാരിച്ചിട്ടില്ലല്ലോ.” 
അങ്ങനെ തേമാന്യനായ എലീഫസും ശൂഹ്യനായ ബിൽദാദും നയമാത്യനായ സോഫരും ചെന്നു യഹോവ അവരോട് കല്പിച്ചതുപോലെ ചെയ്തു; യഹോവ ഇയ്യോബിന്‍റെ മുഖത്തെ ആദരിച്ചു. 
ഇയ്യോബ് തന്‍റെ സ്നേഹിതന്മാർക്കു വേണ്ടി പ്രാർത്ഥിച്ചപ്പോൾ യഹോവ അവന്‍റെ സ്ഥിതിക്ക് ഭേദം വരുത്തി മുമ്പെ ഉണ്ടായിരുന്നതൊക്കെയും യഹോവ ഇയ്യോബിന് ഇരട്ടിയായി കൊടുത്തു. 
അവന്‍റെ സകലസഹോദരന്മാരും സഹോദരിമാരും മുമ്പെ അവന് പരിചയമുള്ളവർ എല്ലാവരും അവന്‍റെ അടുക്കൽവന്ന് അവന്‍റെ വീട്ടിൽ അവനോടുകൂടെ ഭക്ഷണം കഴിച്ചു. യഹോവ അവന്‍റെമേൽ വരുത്തിയിരുന്ന സകല അനർത്ഥത്തെയും കുറിച്ച് അവർ അവനോട് സഹതാപം കാണിച്ച് അവനെ ആശ്വസിപ്പിച്ചു; ഓരോരുത്തനും അവന് ഓരോ പൊൻനാണ്യവും ഓരോ പൊൻമോതിരവും കൊടുത്തു. 
ഇങ്ങനെ യഹോവ ഇയ്യോബിന്‍റെ പിൻകാലത്തെ അവന്‍റെ മുൻകാലത്തെക്കാൾ അധികം അനുഗ്രഹിച്ചു; അവന് പതിനാലായിരം ആടും ആറായിരം ഒട്ടകവും ആയിരം ഏർ കാളയും ആയിരം പെൺകഴുതയും ഉണ്ടായി. 
അവന് ഏഴു പുത്രന്മാരും മൂന്നു പുത്രിമാരും ഉണ്ടായി. 
മൂത്തവൾക്ക് അവൻ യെമീമാ എന്നും രണ്ടാമത്തവൾക്ക് കെസീയാ എന്നും മൂന്നാമത്തവൾക്ക് കേരെൻ-ഹപ്പൂക്ക് എന്നും പേര് വിളിച്ചു. 
ഇയ്യോബിന്‍റെ പുത്രിമാരെപ്പോലെ സൗന്ദര്യമുള്ള സ്ത്രീകൾ ദേശത്തെങ്ങും ഉണ്ടായിരുന്നില്ല; അവരുടെ അപ്പൻ അവരുടെ സഹോദരന്മാരോടുകൂടി അവർക്ക് അവകാശം കൊടുത്തു. 
അതിന്‍റെശേഷം ഇയ്യോബ് നൂറ്റിനാല്പത് വര്‍ഷം ജീവിച്ചിരുന്നു; അവൻ മക്കളെയും മക്കളുടെ മക്കളെയും നാലു തലമുറയോളം കണ്ടു. 
അങ്ങനെ ഇയ്യോബ് വൃദ്ധനും കാലസമ്പൂർണ്ണനുമായി മരിച്ചു.
