﻿ആവർ..
30.
“ഞാൻ നിന്‍റെ മുമ്പിൽ വച്ചിരിക്കുന്ന അനുഗ്രഹത്തിൻ്റെയും ശാപത്തിൻ്റെയും ആയ ഈ വചനങ്ങൾ സകലവും നിന്‍റെമേൽ നിവൃത്തിയാകും. നിന്‍റെ ദൈവമായ യഹോവ നിന്നെ തള്ളിക്കളഞ്ഞ് ചിതറിച്ച ജനതകളുടെ ഇടയിൽവച്ച് നീ അവയെ നിന്‍റെ ഹൃദയത്തിൽ ഓർക്കുകയും 
നീയും നിന്‍റെ മക്കളും പൂർണ്ണഹൃദയത്തോടും പൂർണ്ണ മനസ്സോടുംകൂടെ ഞാൻ ആജ്ഞാപിക്കുന്ന വാക്കു കേട്ടനുസരിച്ച് യഹോവയുടെ അടുക്കലേക്ക് മടങ്ങിവന്നാൽ 
ദൈവമായ യഹോവ നിന്‍റെ സ്ഥിതി മാറ്റുകയും നിന്നോട് മനസ്സലിഞ്ഞ് നിങ്കലേക്കു തിരിയുകയും നിന്നെ ചിതറിച്ചിരുന്ന സകല ജനതകളിൽനിന്നും നിന്നെ കൂട്ടിച്ചേർക്കുകയും ചെയ്യും. 
നിനക്കുള്ളവർ ആകാശത്തിന്‍റെ കീഴിലുള്ള അറുതിവരെ ചിതറിപ്പോയിരുന്നാലും നിന്‍റെ ദൈവമായ യഹോവ അവിടെനിന്നു നിന്നെ കൂട്ടിച്ചേർക്കും; അവിടെനിന്ന് അവൻ നിന്നെ കൊണ്ടുവരും. 
നിന്‍റെ പൂര്‍വ്വ പിതാക്കന്മാർക്ക് കൊടുത്തിരുന്ന ദേശത്തേക്ക് നിന്‍റെ ദൈവമായ യഹോവ നിന്നെ കൊണ്ടുവരും; നീ അത് വീണ്ടും കൈവശമാക്കും; അവൻ നിനക്കു നന്മചെയ്ത് നിന്‍റെ പിതാക്കന്മാരെക്കാൾ നിന്നെ വർദ്ധിപ്പിക്കും. 
“നീ ജീവിച്ചിരിക്കേണ്ടതിന് നിന്‍റെ ദൈവമായ യഹോവയെ പൂർണ്ണഹൃദയത്തോടും പൂർണ്ണ മനസ്സോടുംകൂടെ സ്നേഹിക്കുവാൻ തക്കവണ്ണം നിന്‍റെ ദൈവമായ യഹോവ നിന്‍റെ ഹൃദയവും നിന്‍റെ സന്തതിയുടെ ഹൃദയവും പരിച്ഛേദന ചെയ്യും. 
ഈ ശാപങ്ങൾ സകലവും നിന്‍റെ ദൈവമായ യഹോവ നിന്‍റെ ശത്രുക്കളുടെമേലും നിന്നെ വെറുത്ത് ഉപദ്രവിക്കുന്നവരുടെമേലും വരുത്തും. 
നീ മനസ്സു തിരിഞ്ഞ് യഹോവയുടെ വാക്കുകേട്ട് ഞാൻ ഇന്ന് നിന്നോട് ആജ്ഞാപിക്കുന്ന സകല കല്പനകളും അനുസരിച്ചു നടക്കും. 
നിന്‍റെ ദൈവമായ യഹോവ നിന്‍റെ കൈകളുടെ സകലപ്രവൃത്തിയിലും നിന്‍റെ ഗർഭഫലത്തിലും മൃഗഫലത്തിലും കൃഷിഫലത്തിലും നിനക്കു അഭിവൃദ്ധി നല്കുകയും ചെയ്യും. 
നിന്‍റെ ദൈവമായ യഹോവയുടെ വാക്കുകേട്ട് ഈ ന്യായപ്രമാണപുസ്തകത്തിൽ എഴുതിയിരിക്കുന്ന അവന്‍റെ കല്പനകളും ചട്ടങ്ങളും പ്രമാണിക്കുകയും നിന്‍റെ ദൈവമായ യഹോവയുടെ അടുക്കലേക്ക് പൂർണ്ണഹൃദയത്തോടും പൂർണ്ണ മനസ്സോടുംകൂടി തിരിയുകയും ചെയ്താൽ യഹോവ നിന്‍റെ പിതാക്കന്മാരിൽ പ്രസാദിച്ചിരുന്നതുപോലെ നിന്നിലും പ്രസാദിച്ച് വീണ്ടും നന്മ ചെയ്യും. 
“ഞാൻ ഇന്ന് നിന്നോട് ആജ്ഞാപിക്കുന്ന ഈ കല്പന പ്രായസമുള്ളതോ അംഗീകരിക്കാവുന്നതിന് അപ്പുറമോ ഉള്ളത് അല്ല. 
ഞങ്ങൾ കേട്ടു അനുസരിക്കേണ്ടതിന് അത് സ്വർഗ്ഗത്തിൽനിന്ന് ആര്‍ കൊണ്ടുവന്നു തരും എന്നു പറയുവാൻ അത് സ്വർഗ്ഗത്തിലല്ല; 
ഞങ്ങൾ കേട്ടു അനുസരിക്കേണ്ടതിന് അത് സമുദ്രം കടന്ന് ആര്‍ കൊണ്ടുവന്നു തരും എന്നു പറയുവാൻ അത് സമുദ്രത്തിനക്കരെയും അല്ല; 
അനുസരിക്കുവാൻ തക്കവണ്ണം, വചനം, നിന്‍റെ ഏറ്റവും അടുത്ത്, നിന്‍റെ വായിലും ഹൃദയത്തിലും തന്നെ, ഇരിക്കുന്നു. 
“ഇതാ, ഞാൻ ഇന്ന് ജീവനും നന്മയും പോലെ, മരണവും തിന്മയും നിന്‍റെ മുമ്പിൽ വച്ചിരിക്കുന്നു. 
എന്തുകൊണ്ടെന്നാൽ, നീ ജീവിച്ച് പെരുകി, കൈവശമാക്കുവാൻ ചെല്ലുന്ന ദേശത്ത് ദൈവമായ യഹോവയുടെ അനുഗ്രഹം പ്രാപിക്കുന്നതിന് അവനെ സ്നേഹിക്കുവാനും അവന്‍റെ വഴികളിൽ നടക്കുവാനും അവന്‍റെ കല്പനകളും ചട്ടങ്ങളും വിധികളും പ്രമാണിക്കുവാനും തന്നെ. 
“എന്നാൽ നീ അനുസരിക്കാതെ നിന്‍റെ ഹൃദയം തിരിച്ച്, വശീകരിക്കപ്പെട്ട് അന്യദൈവങ്ങളെ നമസ്കരിച്ച് സേവിക്കുകയും ചെയ്താൽ 
നീ യോർദ്ദാൻ കടന്ന് കൈവശമാക്കുവാൻ ചെല്ലുന്ന ദേശത്ത് ദീർഘായുസ്സോടിരിക്കാതെ നിശ്ചയമായി നശിച്ചുപോകുമെന്ന് ഞാൻ ഇന്ന് നിങ്ങളെ അറിയിക്കുന്നു. 
“ജീവനും മരണവും, അനുഗ്രഹവും ശാപവും നിങ്ങളുടെ മുമ്പിൽ വച്ചിരിക്കുന്നു എന്നതിന് ഞാൻ ആകാശത്തെയും ഭൂമിയെയും ഇന്ന് സാക്ഷിയാക്കുന്നു; അതുകൊണ്ട് നീയും നിന്‍റെ സന്തതിയും ജീവിച്ചിരിക്കേണ്ടതിനും 
യഹോവ നിന്‍റെ പിതാക്കന്മാരായ അബ്രാഹാമിനും യിസ്ഹാക്കിനും യാക്കോബിനും കൊടുക്കുമെന്നു സത്യംചെയ്ത ദേശത്ത് വസിക്കുകയും നിന്‍റെ ദൈവമായ യഹോവയെ സ്നേഹിക്കുകയും അവന്‍റെ വാക്കു കേട്ടനുസരിക്കുകയും അവനോട് ചേർന്നിരിക്കുകയും ചെയ്യേണ്ടതിന് ജീവനെ തിരഞ്ഞെടുത്തുകൊള്ളുക; അവനല്ലോ നിനക്കു ജീവനും ദീർഘായുസ്സും നൽകുന്നത്.“ 
