﻿യോശുവ.
10.
യെരൂശലേം രാജാവായ അദോനീസേദെക്, യോശുവ ഹായിപട്ടണം പിടിച്ച് നിർമ്മൂലമാക്കി എന്നും അവൻ യെരീഹോവിനോടും അതിന്‍റെ രാജാവിനോടും ചെയ്തതുപോലെ ഹായിയോടും അതിന്‍റെ രാജാവിനോടും ചെയ്തു എന്നും കേട്ടു. ഗിബെയോൻ നിവാസികൾ യിസ്രായേലിനോട് സഖ്യത ചെയ്തു അവരുടെ കൂട്ടത്തിലായി എന്നും അവൻ കേട്ടു. 
ഗിബെയോൻ രാജനഗരങ്ങളിൽ ഒന്നുപോലെ വലിയ പട്ടണമായിരുന്നു. അത് ഹായിയെക്കാൾ വലിയതും അവിടുത്തെ പുരുഷന്മാർ എല്ലാവരും പരാക്രമശാലികളും ആയിരുന്നതുകൊണ്ട് അവർ ഏറ്റവും ഭയപ്പെട്ടു. 
ആകയാൽ യെരൂശലേം രാജാവായ അദോനീ-സേദെക്ക് ഹെബ്രോൻ രാജാവായ ഹോഹാമിന്‍റെയും യർമ്മൂത്ത്‌രാജാവായ പിരാമിന്‍റെയും ലാഖീശ്‌രാജാവായ യാഹീയയുടെയും എഗ്ലോൻ രാജാവായ ദെബീരിന്‍റെയും അടുക്കൽ ആളയച്ച്: 
“ഗിബെയോൻ യോശുവയോടും യിസ്രായേൽമക്കളോടും സഖ്യത ചെയ്കകൊണ്ട് നാം അതിനെ നശിപ്പിക്കേണ്ടതിന് എന്നെ സഹായിപ്പിൻ” എന്നു പറയിപ്പിച്ചു. 
ഇങ്ങനെ യെരൂശലേം, ഹെബ്രോൻ, യർമ്മൂത്ത്, ലാഖീശ്, എഗ്ലോൻ എന്നീ രാജ്യങ്ങളിലെ അഞ്ചു അമോര്യരാജാക്കന്മാരും ഒരുമിച്ചുകൂടി; അവരും അവരുടെ സൈന്യങ്ങളും ഗിബെയോന് നേരെ പാളയം ഇറങ്ങി അതിനോട് യുദ്ധംചെയ്തു. 
അപ്പോൾ ഗിബെയോന്യർ ഗില്ഗാലിൽ പാളയത്തിലേക്ക് യോശുവയുടെ അടുക്കൽ ആളയച്ച്: “അടിയങ്ങളെ കൈവിടാതെ വേഗം ഞങ്ങളുടെ അടുക്കൽവന്ന് ഞങ്ങളെ സഹായിച്ച് രക്ഷിക്കേണമേ; പർവ്വതങ്ങളിൽ പാർക്കുന്ന അമോര്യരാജാക്കന്മാർ ഞങ്ങൾക്ക് വിരോധമായി ഒന്നിച്ച് കൂടിയിരിക്കുന്നു” എന്നു പറയിപ്പിച്ചു. 
അപ്പോൾ യോശുവയും എല്ലാ പടയാളികളും പരാക്രമശാലികളും ഗില്ഗാലിൽനിന്ന് പുറപ്പെട്ടു. 
യഹോവ യോശുവയോട്: “അവരെ ഭയപ്പെടരുത്; ഞാൻ അവരെ നിന്‍റെ കയ്യിൽ ഏല്പിച്ചിരിക്കുന്നു; അവരിൽ ഒരുത്തനും നിന്‍റെ മുമ്പിൽ നിൽക്കയില്ല” എന്നു അരുളിച്ചെയ്തു. 
യോശുവ ഗില്ഗാലിൽനിന്ന് പുറപ്പെട്ടു രാത്രിമുഴുവനും നടന്ന്, പെട്ടെന്ന് അവരെ ആക്രമിച്ചു. 
യഹോവ അവരെ ചിന്താക്കുഴപ്പത്തിലാക്കി. ഗിബെയോനിൽവെച്ച് യിസ്രായേൽ അവരെ കഠിനമായി തോല്പിച്ച് ബേത്ത്-ഹോരോനിലേക്കുള്ള കയറ്റംവഴി അവരെ ഓടിച്ച് അസേക്കവരെയും മക്കേദവരെയും അവരെ വെട്ടി. 
അങ്ങനെ അവർ യിസ്രായേലിന്‍റെ മുമ്പിൽനിന്ന് ഓടി; ബേത്ത്-ഹോരോൻ ഇറക്കം മുതൽ അസേക്കവരെ യഹോവ ആകാശത്തിൽ നിന്ന് അവരുടെ മേൽ വലിയ ആലിപ്പഴം പെയ്യിച്ച് അവരെ കൊന്നു. യിസ്രായേൽ മക്കൾ വാൾകൊണ്ട് കൊന്നവരെക്കാൾ കല്മഴയാൽ മരിച്ചുപോയവർ അധികം ആയിരുന്നു. 
എന്നാൽ യഹോവ അമോര്യരെ യിസ്രായേൽ മക്കളുടെ കയ്യിൽ ഏല്പിച്ചുകൊടുത്ത ദിവസം യോശുവ യഹോവയോട് സംസാരിച്ചു. യിസ്രായേൽ മക്കൾ കേൾക്കെ: “സൂര്യാ, നീ ഗിബെയോനിലും ചന്ദ്രാ, നീ അയ്യാലോൻ താഴ്‌വരയിലും നില്ക്ക” എന്നു പറഞ്ഞു. 
ജനം തങ്ങളുടെ ശത്രുക്കളോട് പ്രതികാരം ചെയ്യുവോളം സൂര്യൻ നിന്നു, ചന്ദ്രനും നിശ്ചലമായി. ഇങ്ങനെ സൂര്യൻ ആകാശമദ്ധ്യേ ഒരു ദിവസം മുഴുവൻ അസ്തമിക്കാതെ നിന്നത് ശൂരന്മാരുടെ പുസ്തകത്തിൽ എഴുതിയിരിക്കുന്നു. 
യഹോവ ഒരു മനുഷ്യന്‍റെ വാക്ക് കേട്ടനുസരിച്ച ആ ദിവസം പോലെ ഒരു ദിവസം അതിന് മുമ്പും പിമ്പും ഉണ്ടായിട്ടില്ല; യഹോവ തന്നെയായിരുന്നു യിസ്രായേലിനു വേണ്ടി യുദ്ധം ചെയ്തത്. 
യോശുവയും യിസ്രായേൽ ജനമൊക്കെയും ഗില്ഗാലിൽ പാളയത്തിലേക്ക് മടങ്ങിവന്നു. 
എന്നാൽ ആ രാജാക്കന്മാർ അഞ്ചുപേരും രക്ഷപെട്ട് മക്കേദയിലെ ഗുഹയിൽ ചെന്നു ഒളിച്ചു. 
രാജാക്കന്മാർ മക്കേദയിലെ ഗുഹയിൽ ഒളിച്ചിരിക്കുന്നതായി യോശുവയ്ക്ക് അറിവുകിട്ടി. 
യോശുവ: “ഗുഹയുടെ ദ്വാരത്തിൽ വലിയ കല്ലുകൾ ഉരുട്ടിവെച്ച് അവരെ കാക്കേണ്ടതിന് അവിടെ ആളെയാക്കുവീൻ; 
നിങ്ങൾ ശത്രുക്കളെ പിന്തുടർന്ന് അവരുടെ പിൻപടയെ ആക്രമിക്കുക. പട്ടണങ്ങളിൽ കടക്കുവാൻ അവരെ സമ്മതിക്കരുത്; നിങ്ങളുടെ ദൈവമായ യഹോവ അവരെ നിങ്ങളുടെ കയ്യിൽ ഏല്പിച്ചിരിക്കുന്നു” എന്നു പറഞ്ഞു. 
അങ്ങനെ യോശുവയും യിസ്രായേൽമക്കളും ഒരു മഹാസംഹാരം നടത്തി. ജീവനോടെ ശേഷിച്ചവർ ഉറപ്പുള്ള പട്ടണങ്ങളിൽ ശരണം പ്രാപിച്ചു. 
പടയാളികൾ സമാധാനത്തോടെ മക്കേദയിലെ പാളയത്തിൽ യോശുവയുടെ അടുക്കൽ മടങ്ങിവന്നു; യിസ്രായേൽ മക്കളുടെ നേരെ ആരും നാവ് അനക്കിയതുമില്ല. 
പിന്നെ യോശുവ: “ഗുഹയുടെ വായ് തുറന്ന് രാജാക്കന്മാരെ അഞ്ചുപേരേയും എന്‍റെ അടുക്കൽ കൊണ്ടുവരുവീൻ” എന്നു പറഞ്ഞു. 
അവർ യെരൂശലേം രാജാവ്, ഹെബ്രോൻ രാജാവ്, യർമ്മൂത്ത് രാജാവ്, ലാഖീശ്‌ രാജാവ്, എഗ്ലോൻ രാജാവ് എന്നീ അഞ്ചുരാജാക്കന്മാരെയും ഗുഹയിൽനിന്ന് അവന്‍റെ അടുക്കൽ കൊണ്ടുവന്നു. 
അപ്പോൾ യോശുവ യിസ്രായേൽപുരുഷന്മാരെ എല്ലാം വിളിപ്പിച്ചു. തന്നോടുകൂടെ പോയ പടയാളികളുടെ അധിപതിമാരോടു: “ഈ രാജാക്കന്മാരുടെ കഴുത്തിൽ കാൽ വെക്കുവീൻ” എന്നു പറഞ്ഞു. അവർ അടുത്തുചെന്ന് അവരുടെ കഴുത്തിൽ കാൽവെച്ചു. 
യോശുവ അവരോട്: “ഭയപ്പെടരുത്, ശങ്കിക്കരുത്; ഉറപ്പും ധൈര്യവും ഉള്ളവരായിരിപ്പിൻ; നിങ്ങൾ യുദ്ധം ചെയ്യുന്ന സകലശത്രുക്കളോടും യഹോവ ഇങ്ങനെതന്നെ ചെയ്യും” എന്നു പറഞ്ഞു. 
അതിന്‍റെ ശേഷം യോശുവ ആ അഞ്ചു രാജാക്കന്മരെ വെട്ടിക്കൊന്ന് മരത്തിന്മേൽ തൂക്കി. 
സൂര്യൻ അസ്തമിക്കുന്ന സമയത്ത് യോശുവയുടെ കല്പനപ്രകാരം അവരെ മരത്തിൽ നിന്ന് ഇറക്കി അവർ ഒളിച്ചിരുന്ന ഗുഹയിൽ ഇട്ടു; ഗുഹയുടെ വായിൽ വലിയ കല്ല് ഉരുട്ടിവച്ചു; അത് ഇന്നുവരെയും അവിടെ ഇരിക്കുന്നു. 
അന്ന് യോശുവ മക്കേദ പിടിച്ച് വാളിനാൽ അതിലെ രാജാവിനെയും അവിടെയുള്ള എല്ലാവരെയും നിർമ്മൂലമാക്കി; ഒരുത്തനെയും ശേഷിപ്പിച്ചില്ല; അവൻ യെരിഹോരാജാവിനോട് ചെയ്തതുപോലെ തന്നെ മക്കേദാരാജാവിനോടും ചെയ്തു. 
യോശുവയും യിസ്രായേൽ ജനവും മക്കേദായിൽനിന്ന് ലിബ്നയ്ക്ക് ചെന്നു അതിനോട് യുദ്ധംചെയ്തു. 
യഹോവ അതിനെയും അതിലെ രാജാവിനെയും യിസ്രായേലിന്‍റെ കയ്യിൽ ഏല്പിച്ചു; അവർ അതിലുള്ള എല്ലാവരെയും സംഹരിച്ചു; ഒരുത്തനെയും ശേഷിപ്പിച്ചില്ല; യെരിഹോരാജാവിനോട് ചെയ്തതുപോലെ അവർ അവിടുത്തെ രാജാവിനോടും ചെയ്തു. 
യോശുവയും യിസ്രായേൽ ജനവും ലിബ്നയിൽ നിന്ന് ലാഖീശിലേക്ക് ചെന്നു പാളയം ഇറങ്ങി അതിനോട് യുദ്ധംചെയ്തു. 
യഹോവ ലാഖീശിനെ യിസ്രായേലിന്‍റെ കയ്യിൽ ഏല്പിച്ചു. അവർ അതിനെ രണ്ടാംദിവസം പിടിച്ചു; ലിബ്നയോട് ചെയ്തതുപോലെ അതിലുള്ള എല്ലാവരെയും വാളിന്‍റെ വായ്ത്തലയാൽ സംഹരിച്ചു. 
അപ്പോൾ ഗേസെർരാജാവായ ഹോരാം ലാഖീശിനെ സഹായിക്കുവാൻ വന്നു; എന്നാൽ യോശുവ അവനെയും അവന്‍റെ ജനത്തെയും ആരും ശേഷിക്കാതവണ്ണം സംഹരിച്ചു. 
യോശുവയും യിസ്രായേൽ ജനവും ലാഖീശിൽനിന്ന് എഗ്ലോനിലേക്ക് ചെന്നു പാളയമിറങ്ങി അതിനോട് യുദ്ധംചെയ്തു, 
അവർ അന്ന് തന്നെ അതിനെ പിടിച്ചു. വാളിന്‍റെ വായ്ത്തലയാൽ സംഹരിച്ചു; ലാഖീശിനോട് ചെയ്തതുപോലെ അതിലുള്ള എല്ലാവരെയും അന്ന് നിർമ്മൂലമാക്കി. 
യോശുവയും യിസ്രായേൽ ജനവും എഗ്ലോനിൽനിന്ന് ഹെബ്രോനിലേക്ക് ചെന്നു യുദ്ധംചെയ്തു. 
അവർ അത് പിടിച്ച്, വാളിന്‍റെ വായ്ത്തലയാൽ അതിലെ രാജാവിനെയും എല്ലാ പട്ടണങ്ങളും അതിലുള്ള എല്ലാവരെയും സംഹരിച്ചു; എഗ്ലോനോട് ചെയ്തതുപോലെ അതിനെയും അതിലുള്ള സകലമനുഷ്യരെയും ആരും ശേഷിക്കാതവണ്ണം നിർമ്മൂലമാക്കി. 
പിന്നെ യോശുവയും യിസ്രായേൽ ജനവും തിരിഞ്ഞ് ദെബീരിലേക്ക് ചെന്നു യുദ്ധംചെയ്തു. 
അവൻ അതിലെ രാജാവിനെയും അതിന്‍റെ എല്ലാ പട്ടണങ്ങളും പിടിച്ച് വാളിന്‍റെ വായ്ത്തലയാൽ സംഹരിച്ചു; അതിലുള്ള എല്ലാവരെയും ആരും ശേഷിക്കാതെ നിർമ്മൂലമാക്കി; അവൻ ഹെബ്രോനിലെയും ലിബ്നയിലെയും രാജാക്കന്മാരോട് ചെയ്തതുപോലെ ദെബീരിനോടും അതിലെ രാജാവിനോടും ചെയ്തു. 
ഇങ്ങനെ യോശുവ, മലനാട്, തെക്കേദേശം, താഴ്‌വര, മലഞ്ചരിവുകൾ എന്നിങ്ങനെ ദേശം ഒക്കെയും സകല രാജാക്കന്മാരെയും ജയിച്ചടക്കി; യിസ്രായേലിന്‍റെ ദൈവമായ യഹോവ കല്പിച്ചതുപോലെ അവൻ ഒരുത്തനെയും ശേഷിപ്പിക്കാതെ സകലജീവികളെയും നിർമ്മൂലമാക്കി. 
യോശുവ കാദേശ്ബർന്നേയ മുതൽ ഗസ്സാവരെയും ഗിബെയോൻ വരെ ഗോശെൻ ദേശം ഒക്കെയും ജയിച്ചടക്കി. 
യിസ്രായേലിന്‍റെ ദൈവമായ യഹോവ യിസ്രായേലിനുവേണ്ടി യുദ്ധം ചെയ്തതിനാൽ ഈ രാജാക്കന്മാരെയൊക്കെയും അവരുടെ ദേശവും യോശുവ ഒരേ സമയത്ത് പിടിച്ചു. 
പിന്നെ യോശുവയും എല്ലാ യിസ്രായേലും ഗില്ഗാലിൽ പാളയത്തിലേക്ക് മടങ്ങിപ്പോന്നു. 
