﻿ന്യായാ..
15.
കുറച്ച് നാൾ കഴിഞ്ഞ് ഗോതമ്പ് കൊയ്ത്തുകാലത്ത് ശിംശോൻ ഒരു കോലാട്ടിൻകുട്ടിയെയും കൊണ്ട് തന്‍റെ ഭാര്യയെ കാണ്മാൻ ചെന്നു: “എന്‍റെ ഭാര്യയുടെ അടുക്കൽ അവളുടെ മുറിയിൽ ഞാൻ ചെല്ലട്ടെ” എന്നു പറഞ്ഞു. അവളുടെ അപ്പനോ അവനെ അകത്ത് കടക്കുവാൻ സമ്മതിച്ചില്ല. 
അവളുടെ അപ്പന്‍ അവനോട്: “നീ അവളെ വാസ്തവമായും വെറുത്തു എന്ന് വിചാരിച്ച്, അവളെ ഞാൻ നിന്‍റെ തോഴന് കൊടുത്തുപോയി; അവളുടെ അനുജത്തി അവളെക്കാൾ സുന്ദരിയല്ലോ? പകരം അവളെ സ്വീകരിക്കുക” എന്നു പറഞ്ഞു. 
അതിന് ശിംശോൻ: “ഇപ്പോൾ ഫെലിസ്ത്യർക്ക് ദോഷം ചെയ്താൽ ഞാൻ കുറ്റക്കാരനല്ല” എന്നു പറഞ്ഞു. 
ശിംശോൻ പോയി മുന്നൂറ് കുറുക്കന്മാരെ പിടിച്ച് വാലോടുവാൽ ചേർത്ത് പന്തം എടുത്ത് ഈരണ്ട് വാലിനിടയിൽ ഓരോ പന്തം വച്ചു കെട്ടി. 
പന്തത്തിന് തീ കൊളുത്തി ഫെലിസ്ത്യരുടെ വിളവിലേക്ക് വിട്ടു; കറ്റയും വിളവും മുന്തിരിത്തോട്ടങ്ങളും ഒലിവുതോട്ടങ്ങളും ചുട്ടുകളഞ്ഞു. 
“ഇതാരാണ് ചെയ്തത്” എന്ന് ഫെലിസ്ത്യർ അന്വേഷിച്ചപ്പോൾ തിമ്നക്കാരന്‍റെ മരുമകൻ ശിംശോൻ ആണെന്നും, ശിംശോന്‍റെ ഭാര്യയെ അവൻ തോഴന് കൊടുത്തതുകൊണ്ടാണെന്നും അവർക്ക് അറിവ് കിട്ടി; ഫെലിസ്ത്യർ ചെന്നു അവളെയും അവളുടെ അപ്പനെയും തീയിലിട്ട് ചുട്ടുകളഞ്ഞു. 
അപ്പോൾ ശിംശോൻ അവരോട്: “നിങ്ങൾ ഇപ്രകാരം ചെയ്യുകയാണെങ്കിൽ ഞാൻ നിങ്ങളോട് പ്രതികാരം ചെയ്യാതിരിക്കയില്ല” എന്നു പറഞ്ഞു. 
അവരെ കഠിനമായി അടിച്ച് തുടയും നടുവും തകർത്തുകളഞ്ഞു. പിന്നെ അവൻ ചെന്നു ഏതാംപാറയുടെ പിളർപ്പിൽ പാർത്തു. 
എന്നാൽ, ഫെലിസ്ത്യർ ചെന്നു യെഹൂദയിൽ പാളയമിറങ്ങി ലേഹിയ്ക്കെതിരെ അണിനിരന്നു. 
“നിങ്ങൾ ഞങ്ങളുടെ നേരെ വന്നിരിക്കുന്നത് എന്ത്?” എന്ന് യെഹൂദ്യർ ചോദിച്ചു. “ശിംശോൻ ഞങ്ങളോട് ചെയ്തതുപോലെ അവനോടും ചെയ്യേണ്ടതിന് അവനെ പിടിപ്പാൻ വന്നിരിക്കുന്നു” എന്നു അവർ ഉത്തരം പറഞ്ഞു. 
അപ്പോൾ യെഹൂദയിൽനിന്ന് മൂവായിരംപേർ ഏതാംപാറയുടെ പിളർപ്പിങ്കൽ ചെന്നു ശിംശോനോട്: “ഫെലിസ്ത്യർ നമ്മെ വാഴുന്നു എന്നു നീ അറിയുന്നില്ലയോ? നീ ഞങ്ങളോട് ചെയ്തത് എന്ത്?” എന്നു ചോദിച്ചു. “അവർ എന്നോട് ചെയ്തതുപോലെ തന്നെ അവരോടും ചെയ്തു” എന്നു അവൻ അവരോട് പറഞ്ഞു. 
അവർ അവനോട്: “ഫെലിസ്ത്യരുടെ കയ്യിൽ ഏല്പിക്കേണ്ടതിന് നിന്നെ പിടിപ്പാൻ ഞങ്ങൾ വന്നിരിക്കുന്നു” എന്നു പറഞ്ഞു. ശിംശോൻ അവരോട്: “നിങ്ങൾ എന്നെ കൊല്ലുകയില്ല എന്ന് എന്നോട് സത്യം ചെയ്‌വിൻ” എന്നു പറഞ്ഞു. 
അവർ അവനോട്: “ഇല്ല; ഞങ്ങൾ നിന്നെ കൊല്ലുകയില്ല; നിന്നെ പിടിച്ചുകെട്ടി അവരുടെ കയ്യിൽ ഏല്പിക്കുകയേയുള്ളൂ” എന്നു പറഞ്ഞു. അങ്ങനെ അവർ രണ്ടു പുതിയ കയർ കൊണ്ട് അവനെ കെട്ടി പാറയിൽനിന്ന് കൊണ്ടുപോയി. 
അവൻ ലേഹിയിൽ എത്തിയപ്പോൾ ഫെലിസ്ത്യർ അവനെ കണ്ടിട്ട് ആർത്തു. അപ്പോൾ യഹോവയുടെ ആത്മാവ് ശക്തിയായി അവന്‍റെമേൽ വന്നു, അവന്‍റെ കൈ കെട്ടിയിരുന്ന കയർ തീയിൽ കരിഞ്ഞ ചണനൂൽപോലെ ആയി; അവന്‍റെ ബന്ധനങ്ങൾ അഴിഞ്ഞുപോയി. 
അവൻ ഒരു കഴുതയുടെ പച്ചത്താടിയെല്ല് കണ്ടു കൈ നീട്ടി എടുത്തു; അതുകൊണ്ട് ആയിരംപേരെ കൊന്നുകളഞ്ഞു. 
“കഴുതയുടെ താടിയെല്ലുകൊണ്ട് കുന്ന് ഒന്ന്, കുന്ന് രണ്ടു; കഴുതയുടെ താടിയെല്ലുകൊണ്ട് ആയിരംപേരെ ഞാൻ സംഹരിച്ചു” എന്നു ശിംശോൻ പറഞ്ഞു. 
ഇങ്ങനെ പറഞ്ഞുകഴിഞ്ഞ് അവൻ താടിയെല്ല് കയ്യിൽനിന്ന് എറിഞ്ഞുകളഞ്ഞു; ആ സ്ഥലത്തിന് രാമത്ത്-ലേഹി എന്നു പേരായി. 
പിന്നെ അവൻ വളരെ ദാഹിച്ചിട്ട് യഹോവയോട് നിലവിളിച്ചു: “അടിയന്‍റെ കയ്യാൽ ഈ മഹാജയം അങ്ങ് നല്കിയല്ലോ; ഇപ്പോൾ ഞാൻ ദാഹംകൊണ്ട് മരിച്ച് അഗ്രചർമ്മികളുടെ കയ്യിൽ വീഴേണമോ?” എന്നു പറഞ്ഞു. 
അപ്പോൾ ദൈവം ലേഹിയിൽ ഒരു കുഴി പിളരുമാറാക്കി, അതിൽനിന്ന് വെള്ളം പുറപ്പെട്ടു; അവൻ കുടിച്ചു ചൈതന്യം പ്രാപിച്ച്, വീണ്ടും ജീവിച്ചു. അതുകൊണ്ട് അതിന് അവൻ ഏൻ-ഹക്കോരേ എന്നു പേരിട്ടു. അത് ഇപ്പോഴും ലേഹിയിൽ ഉണ്ട്. 
അവൻ ഫെലിസ്ത്യരുടെ കാലത്ത് യിസ്രായേലിനു ഇരുപതു വർഷം ന്യായപാലനം ചെയ്തു. 
