﻿2 രാജാ..
23.
അനന്തരം രാജാവ് ആളയച്ചു യെഹൂദയിലും യെരൂശലേമിലുമുള്ള എല്ലാ മൂപ്പന്മാരെയും അവന്‍റെ അടുക്കൽ കൂട്ടിവരുത്തി. 
രാജാവും സകലയെഹൂദാ പുരുഷന്മാരും യെരൂശലേമിലെ സകലനിവാസികളും പുരോഹിതന്മാരും പ്രവാചകന്മാരും ആബാലവൃദ്ധം ജനവും യഹോവയുടെ ആലയത്തിലേക്കു ചെന്നു; യഹോവയുടെ ആലയത്തിൽവച്ചു കണ്ടുകിട്ടിയ നിയമപുസ്തകത്തിലെ വാക്യങ്ങളെല്ലാം അവർ കേൾക്കെ അവൻ വായിച്ചു. 
രാജാവ് തൂണിനരികെ നിന്നുകൊണ്ട് താൻ യഹോവയെ അനുസരിച്ചുനടക്കയും അവന്‍റെ കല്പനകളും സാക്ഷ്യങ്ങളും ചട്ടങ്ങളും പൂർണ്ണഹൃദയത്തോടും പൂർണ്ണമനസ്സോടുംകൂടെ പ്രമാണിക്കയും ഈ പുസ്തകത്തിൽ എഴുതിയിരിക്കുന്ന നിയമത്തിന്‍റെ വചനങ്ങൾ നിവർത്തിക്കയും ചെയ്യാമെന്ന് യഹോവയുടെ മുമ്പാകെ ഒരു നിയമം ചെയ്തു. ജനമെല്ലാം ഈ നിയമത്തോട് യോജിച്ചു. 
രാജാവ് മഹാപുരോഹിതനായ ഹില്ക്കീയാവിനോടും രണ്ടാം നിരയിലുള്ള പുരോഹിതന്മാരോടും വാതിൽ കാക്കുന്നവരോടും ബാലിനും അശേരായ്ക്കും ആകാശത്തിലെ സർവ്വസൈന്യത്തിനും വേണ്ടി ഉണ്ടാക്കിയ ഉപകരണങ്ങളൊക്കെ യഹോവയുടെ മന്ദിരത്തിൽനിന്നു പുറത്ത് കൊണ്ടുപോകുവാൻ കല്പിച്ചു; യെരൂശലേമിന് പുറത്തു കിദ്രോൻ പ്രദേശത്തുവച്ച് അവ തീ കൊണ്ടു ചുട്ടു, ചാരം ബേഥേലിലേക്ക് കൊണ്ടുപോയി. 
യെഹൂദാപട്ടണങ്ങളിലും യെരൂശലേമിന്‍റെ ചുറ്റുമുള്ള പൂജാഗിരികളിൽ ധൂപം കാട്ടുവാൻ യെഹൂദാരാജാക്കന്മാർ നിയമിച്ചിരുന്ന പൂജാരികളെയും, ബാലിനും സൂര്യനും ചന്ദ്രനും ഗ്രഹങ്ങൾക്കും ആകാശത്തിലെ സർവ്വസൈന്യത്തിനും ധൂപം കാട്ടിയവരെയും അവൻ നീക്കിക്കളഞ്ഞു. 
അശേരാപ്രതിഷ്ഠയെയും അവൻ യഹോവയുടെ ആലയത്തിൽ നിന്നു യെരൂശലേമിനു പുറത്ത് കിദ്രോൻതോട്ടിലേക്കു കൊണ്ടുചെന്ന് കിദ്രോൻ താഴ്വരയിൽവച്ച് ചുട്ടു പൊടിയാക്കി, ആ പൊടി സാമാന്യജനത്തിന്‍റെ ശവക്കുഴികളുടെ മേൽ ഇട്ടുകളഞ്ഞു. 
സ്ത്രീകൾ അശേരായ്ക്ക് കൂടാരശീലകൾ നെയ്ത ഇടങ്ങളായി യഹോവയുടെ ആലയത്തിലുള്ള പുരുഷവേശ്യമാരുടെ വീടുകളും അവൻ ഇടിച്ചുകളഞ്ഞു. 
അവൻ യെഹൂദാപട്ടണങ്ങളിൽനിന്ന് സകലപുരോഹിതന്മാരെയും വരുത്തി, ഗിബമുതൽ ബേർ-ശേബവരെ പുരോഹിതന്മാർ ധൂപം കാട്ടിയിരുന്ന പൂജാഗിരികളെ അശുദ്ധമാക്കി; പട്ടണത്തിലേക്കുള്ള പ്രവേശനദ്വാരത്തിന്‍റെ ഇടത്തുഭാഗത്ത് നഗരാധിപതിയായ യോശുവയുടെ വാതില്‍ക്കലുള്ള പടിവാതിലുകളുടെ പൂജാഗിരികളും അവൻ ഇടിച്ചുകളഞ്ഞു. 
എന്നാൽ പൂജാഗിരിപുരോഹിതന്മാർ യെരൂശലേമിലുള്ള യഹോവയുടെ യാഗപീഠത്തിലേക്ക് പ്രവേശിച്ചില്ല. അവർ തങ്ങളുടെ സഹോദരന്മാരുടെ കൂട്ടത്തിൽ പുളിപ്പില്ലാത്ത അപ്പം തിന്നതേയുള്ളു. 
ആരും തന്‍റെ മകനെയോ മകളെയോ മോലെക്കിന് അഗ്നിപ്രവേശം ചെയ്യിക്കാതിരിക്കേണ്ടതിന് ബെൻ-ഹിന്നോം താഴ്വരയിലെ ദഹനസ്ഥലവും അവൻ അശുദ്ധമാക്കി. 
യഹോവയുടെ ആലയത്തിലേക്കുള്ള പ്രവേശനസ്ഥലത്ത് വളപ്പിനകത്തുള്ള നാഥാൻ-മേലെക്ക് എന്ന ഷണ്ഡന്‍റെ അറയ്ക്കരികെ യെഹൂദാരാജാക്കന്മാർ സൂര്യന് പ്രതിഷ്ഠിച്ചിരുന്ന അശ്വബിംബങ്ങൾ അവൻ നീക്കി, സൂര്യരഥങ്ങളെ തീയിലിട്ട് ചുട്ടുകളഞ്ഞു. 
യെഹൂദാരാജാക്കന്മാർ ആഹാസിന്‍റെ മാളികയുടെ മേൽപുരയിൽ ഉണ്ടാക്കിയിരുന്ന ബലിപീഠങ്ങളും മനശ്ശെ യഹോവയുടെ ആലയത്തിന്‍റെ രണ്ടു പ്രാകാരങ്ങളിലും ഉണ്ടാക്കിയിരുന്ന ബലിപീഠങ്ങളും രാജാവ് തകർത്ത് അവിടെനിന്ന് നീക്കി അവയുടെ പൊടി കിദ്രോൻതോട്ടിൽ ഇട്ടുകളഞ്ഞു. 
യെരൂശലേമിനെതിരെ, നാശപർവ്വതത്തിന്‍റെ വലത്തുഭാഗത്ത്, യിസ്രായേൽ രാജാവായ ശലോമോൻ, സീദോന്യരുടെ മ്ലേച്ഛബിംബമായ അസ്തോരെത്ത് ദേവിക്കും മോവാബ്യരുടെ മ്ലേച്ഛബിംബമായ കെമോശിനും അമ്മോന്യരുടെ മ്ലേച്ഛബിംബമായ മില്‍ക്കോമിനും പണിതിരുന്ന പൂജാഗിരികളെയും രാജാവ് അശുദ്ധമാക്കി. 
അവൻ വിഗ്രഹസ്തംഭങ്ങളെ തകർത്ത് അശേരാപ്രതിഷ്ഠകൾ വെട്ടിക്കളഞ്ഞു; അവ നിന്നിരുന്ന സ്ഥലങ്ങൾ മനുഷ്യാസ്ഥികൾകൊണ്ടു നിറച്ചു. 
അത്രയുമല്ല, യിസ്രായേലിനെക്കൊണ്ടു പാപം ചെയ്യിച്ച നെബാത്തിന്‍റെ മകനായ യൊരോബെയാം ബേഥേലിൽ ഉണ്ടാക്കിയിരുന്ന യാഗപീഠവും പൂജാഗിരിയും അവൻ ഇടിച്ചുകളഞ്ഞു; പൂജാഗിരി അവൻ ചുട്ടു പൊടിയാക്കി, അശേരാപ്രതിഷ്ഠയും ചുട്ടുകളഞ്ഞു. 
എന്നാൽ യോശീയാവ് തിരിഞ്ഞുനോക്കിയപ്പോൾ അവിടെ മലയിൽ ഉണ്ടായിരുന്ന കല്ലറകൾ കണ്ടിട്ട് ആളയച്ചു കല്ലറകളിൽ നിന്ന് അസ്ഥികളെ എടുപ്പിച്ചു; ഈ കാര്യം മുന്നറിയിച്ചിരുന്ന ദൈവപുരുഷൻ പ്രസ്താവിച്ച യഹോവയുടെ വചനപ്രകാരം ആ അസ്ഥികൾ യാഗപീഠത്തിന്മേൽ ഇട്ടു ചുട്ട് യാഗപീഠം അശുദ്ധമാക്കിക്കളഞ്ഞു. 
“ഞാൻ കാണുന്ന ആ സ്മാരകസ്തംഭം എന്ത്?” എന്നു അവൻ ചോദിച്ചു. അതിന് ആ പട്ടണക്കാർ അവനോട്: “അത് യെഹൂദയിൽനിന്നു വരികയും നീ ചെയ്തിരിക്കുന്ന കാര്യങ്ങൾ ബേഥേലിലെ യാഗപീഠത്തെക്കുറിച്ച് മുന്നറിയിക്കയും ചെയ്ത ദൈവപുരുഷന്‍റെ കല്ലറയാകുന്നു” എന്നു പറഞ്ഞു. 
അപ്പോൾ അവൻ: “അതിരിക്കട്ടെ; അവന്‍റെ അസ്ഥികൾ ആരും അനക്കരുത്” എന്നു കല്പിച്ചു. അങ്ങനെ അവർ അവന്‍റെ അസ്ഥികളും ശമര്യയിൽനിന്നു വന്ന പ്രവാചകന്‍റെ അസ്ഥികളും വിട്ടേച്ചു പോയി. 
യഹോവയെ കോപിപ്പിക്കേണ്ടതിന് യിസ്രായേൽരാജാക്കന്മാർ ശമര്യാപട്ടണങ്ങളിൽ ഉണ്ടാക്കിയിരുന്ന സകല പൂജാഗിരിക്ഷേത്രങ്ങളെയും യോശീയാവ് നീക്കിക്കളഞ്ഞു; ബേഥേലിൽ അവൻ ചെയ്തതുപോലെ അവയോടും ചെയ്തു. 
അവൻ അവിടെയുള്ള പൂജാഗിരിപുരോഹിതന്മാരെയെല്ലാം ബലിപീഠങ്ങളിന്മേൽ വെട്ടിക്കൊല്ലിക്കയും അവയുടെമേൽ മനുഷ്യാസ്ഥികൾ ചുടുകയും ചെയ്തിട്ട് യെരൂശലേമിലേക്കു മടങ്ങിപ്പോന്നു. 
അനന്തരം രാജാവ് സകലജനത്തോടും: “ഈ നിയമപുസ്തകത്തിൽ എഴുതിയിരിക്കുന്നപ്രകാരം നിങ്ങളുടെ ദൈവമായ യഹോവയ്ക്ക് പെസഹ പെരുന്നാള്‍ ആചരിപ്പിൻ” എന്നു കല്പിച്ചു. 
യിസ്രായേലിനു ന്യായപാലനം ചെയ്തിരുന്ന ന്യായാധിപന്മാരുടെ കാലം മുതൽ യിസ്രായേൽരാജാക്കന്മാരുടെയും യെഹൂദാരാജാക്കന്മാരുടെയും കാലം വരെ ഇതുപോലെ ഒരു പെസഹ ആചരിച്ചിട്ടില്ല. 
യോശീയാരാജാവിന്‍റെ പതിനെട്ടാം ആണ്ടിൽ യെരൂശലേമിൽ യഹോവയ്ക്ക് ഇപ്രകാരം പെസഹ ആചരിച്ചു. 
ഹില്ക്കീയാപുരോഹിതൻ യഹോവയുടെ ആലയത്തിൽ കണ്ടെത്തിയ പുസ്തകത്തിൽ എഴുതിയിരുന്ന ന്യായപ്രമാണത്തിന്‍റെ വചനങ്ങൾ അനുസരിച്ച് യോശീയാവ് വെളിച്ചപ്പാടന്മാരെയും ലക്ഷണം പറയുന്നവരെയും നശിപ്പിക്കയും ഗൃഹബിംബങ്ങളും മറ്റു വിഗ്രഹങ്ങളും യെഹൂദാ ദേശത്തും യെരൂശലേമിലും കണ്ട സകലമ്ലേച്ഛതകളും നീക്കിക്കളയുകയും ചെയ്തു. 
അവനെപ്പോലെ പൂർണ്ണഹൃദയത്തോടും പൂർണ്ണമനസ്സോടും പൂർണ്ണ ശക്തിയോടുംകൂടെ മോശെയുടെ ന്യായപ്രമാണപ്രകാരം യഹോവയിലേക്ക് തിരിഞ്ഞ ഒരു രാജാവ് മുമ്പുണ്ടായിട്ടില്ല, അതിനുശേഷം എഴുന്നേറ്റിട്ടുമില്ല. 
എങ്കിലും മനശ്ശെ യഹോവയെ കോപിപ്പിച്ച സകല കാര്യങ്ങളും നിമിത്തം യെഹൂദായുടെനേരെ ജ്വലിച്ച തന്‍റെ മഹാകോപത്തിന്‍റെ ഉഗ്രത വിട്ടുമാറാതെ യഹോവ: 
“ഞാൻ യിസ്രായേലിനെ നീക്കിക്കളഞ്ഞതുപോലെ യെഹൂദായെയും എന്‍റെ സന്നിധിയിൽനിന്ന് നീക്കുകയും ഞാൻ തിരഞ്ഞെടുത്ത ഈ യെരൂശലേം നഗരത്തെയും ‘എന്‍റെ നാമം അവിടെ ഇരിക്കും’ എന്നു ഞാൻ അരുളിച്ചെയ്ത ആലയത്തെയും ത്യജിച്ചുകളകയും ചെയ്യും” എന്നു യഹോവ കല്പിച്ചു. 
യോശീയാവിന്‍റെ മറ്റ് വൃത്താന്തങ്ങളും അവന്‍റെ ചെയ്തികളും യെഹൂദാ രാജാക്കന്മാരുടെ വൃത്താന്തപുസ്തകത്തിൽ എഴുതിയിരിക്കുന്നുവല്ലോ. 
അവന്‍റെ കാലത്ത് മിസ്രയീം രാജാവായ ഫറവോൻ-നെഖോ അശ്ശൂർ രാജാവിന്‍റെ സഹായത്തിനായി ഫ്രാത്ത് നദിയുടെ തീരത്തേക്ക് പുറപ്പെട്ടു; യോശീയാരാജാവ് അവന്‍റെനേരെ ചെന്നു; നെഖോ അവനെ കണ്ടിട്ട് മെഗിദ്ദോവിൽവച്ച് യോശീയാവിനെ കൊന്നുകളഞ്ഞു. 
അവന്‍റെ ഭൃത്യന്മാർ മരിച്ചുപോയവനെ രഥത്തിൽ കയറ്റി മെഗിദ്ദോവിൽനിന്ന് യെരൂശലേമിലേക്ക് കൊണ്ടുവന്ന് അവന്‍റെ സ്വന്തകല്ലറയിൽ അടക്കം ചെയ്തു. പിന്നെ ദേശത്തെ ജനം യോശീയാവിന്‍റെ മകനായ യെഹോവാഹാസിനെ കൂട്ടിക്കൊണ്ട് വന്ന് അഭിഷേകം ചെയ്തു അവന്‍റെ അപ്പനു പകരം രാജാവാക്കി. 
യെഹോവാഹാസ് വാഴ്ച തുടങ്ങിയപ്പോൾ അവന് ഇരുപത്തിമൂന്നു വയസ്സായിരുന്നു; അവൻ മൂന്നുമാസം യെരൂശലേമിൽ വാണു. അവന്‍റെ അമ്മയ്ക്കു ഹമൂതൽ എന്നു പേരായിരുന്നു; അവൾ ലിബ്നക്കാരനായ യിരെമ്യാവിന്‍റെ മകൾ ആയിരുന്നു. 
അവൻ തന്‍റെ പിതാക്കന്മാരേപ്പോലെ യഹോവയ്ക്ക് അനിഷ്ടമായതു ചെയ്തു. 
അവൻ യെരൂശലേമിൽ വാഴാതിരിക്കേണ്ടതിന് ഫറവോൻ-നെഖോ ഹമാത്ത് ദേശത്തിലെ രിബ്ലയിൽ വച്ചു അവനെ തടവുകാരനാക്കി; ദേശത്തിന് നൂറ് താലന്തു വെള്ളിയും ഒരു താലന്തു പൊന്നും പിഴ കല്പിച്ചു. 
ഫറവോൻ-നെഖോ യോശീയാവിന്‍റെ മകനായ എല്യാക്കീമിനെ അവന്‍റെ അപ്പനായ യോശീയാവിനു പകരം രാജാവാക്കി; അവന്‍റെ പേർ യെഹോയാക്കീം എന്നു മാറ്റി; യെഹോവാഹാസിനെ അവൻ കൊണ്ടുപോയി; അവൻ മിസ്രയീമിൽ ചെന്നു അവിടെവച്ച് മരിച്ചുപോയി. 
പിഴയായി ആ വെള്ളിയും പൊന്നും യെഹോയാക്കീം ഫറവോനു കൊടുത്തു; എന്നാൽ ഫറവോന്‍റെ കല്പനപ്രകാരം വെള്ളി കൊടുക്കണ്ടതിന് അവൻ ജനത്തിന് നികുതി ചുമത്തി; അവൻ ദേശത്തെ ജനത്തിൽ ഓരോരുത്തന്‍റെയും പേരിൽ നികുതി ചുമത്തിയതുപോലെ വെള്ളിയും പൊന്നും അവരോട് പിരിച്ചെടുത്ത് ഫറവോൻ-നെഖോവിന് കൊടുത്തു. 
യെഹോയാക്കീം വാഴ്ച തുടങ്ങിയപ്പോൾ അവന് ഇരുപത്തഞ്ചു വയസ്സായിരുന്നു; അവൻ പതിനൊന്ന് വര്‍ഷം യെരൂശലേമിൽ വാണു. അവന്‍റെ അമ്മയ്ക്കു സെബീദാ എന്നു പേരായിരുന്നു; അവൾ രൂമക്കാരനായ പെദായാവിന്‍റെ മകൾ ആയിരുന്നു. 
അവൻ തന്‍റെ പിതാക്കന്മാരെപ്പോലെ യഹോവയ്ക്ക് അനിഷ്ടമായതു ചെയ്തു. 
