﻿ഉല്പ..
16.
അബ്രാമിൻ്റെ ഭാര്യയായ സാറായി മക്കളെ പ്രസവിച്ചിരുന്നില്ല; എന്നാൽ അവൾക്ക് ഹാഗാർ എന്നു പേരുള്ള മിസ്രയീംകാരിയായ ഒരു ദാസി ഉണ്ടായിരുന്നു. 
സാറായി അബ്രാമിനോട്: “നോക്കൂ, മക്കളെ പ്രസവിക്കുന്നതിൽനിന്ന് യഹോവ എന്‍റെ ഗർഭം തടഞ്ഞിരിക്കുന്നുവല്ലോ. എന്‍റെ ദാസിയുടെ അടുക്കൽ ചെന്നാലും; പക്ഷേ അവളാൽ എനിക്ക് മക്കളെ ലഭിക്കും” എന്നു പറഞ്ഞു. അബ്രാം സാറായിയുടെ വാക്ക് അനുസരിച്ചു. 
അബ്രാം കനാൻദേശത്ത് പാർത്ത് പത്തു വർഷം കഴിഞ്ഞപ്പോൾ അബ്രാമിൻ്റെ ഭാര്യയായ സാറായി മിസ്രയീമ്യദാസിയായ ഹാഗാറിനെ തന്‍റെ ഭർത്താവായ അബ്രാമിനു ഭാര്യയായി കൊടുത്തു. 
അവൻ ഹാഗാറിൻ്റെ അടുക്കൽ ചെന്നു; അവൾ ഗർഭംധരിച്ചു; താൻ ഗർഭംധരിച്ചു എന്നു ഹാഗാർ കണ്ടപ്പോൾ യജമാനത്തി അവളുടെ കണ്ണിന് നിന്ദിതയായി. 
അപ്പോൾ സാറായി അബ്രാമിനോട്: “എനിക്ക് നേരിട്ട അന്യായത്തിന് നീ ഉത്തരവാദി; ഞാൻ എന്‍റെ ദാസിയെ നിന്‍റെ മാർവ്വിടത്തിൽ തന്നു; എന്നാൽ താൻ ഗർഭംധരിച്ചു എന്നു അവൾ കണ്ടപ്പോൾ ഞാൻ അവളുടെ കണ്ണിന് നിന്ദ്യയായി; യഹോവ എനിക്കും നിനക്കും മദ്ധ്യേ ന്യായം വിധിക്കട്ടെ” എന്നു പറഞ്ഞു. 
അബ്രാം സാറായിയോട്: “നിന്‍റെ ദാസി നിന്‍റെ കയ്യിൽ ഇരിക്കുന്നു; ഇഷ്ടംപോലെ അവളോടു ചെയ്തുകൊള്ളുക” എന്നു പറഞ്ഞു. സാറായി അവളോടു കഠിനമായി പെരുമാറിയപ്പോൾ ഹാഗാർ അവളുടെ അടുക്കൽനിന്ന് ഓടിപ്പോയി. 
പിന്നെ യഹോവയുടെ ദൂതൻ മരുഭൂമിയിൽ ഒരു നീരുറവിന്‍റെ അരികിൽ, ശൂരിനു പോകുന്ന വഴിയിലെ നീരുറവിന്‍റെ അരികെവച്ചുതന്നെ, അവളെ കണ്ടു. 
“സാറായിയുടെ ദാസിയായ ഹാഗാറേ, നീ എവിടെ നിന്നു വരുന്നു? എങ്ങോട്ടു പോകുന്നു? എന്നു ചോദിച്ചു. അതിന് അവൾ: “ഞാൻ എന്‍റെ യജമാനത്തി സാറായിയുടെ അടുക്കൽനിന്ന് ഓടിപ്പോകുകയാകുന്നു” എന്നു പറഞ്ഞു. 
യഹോവയുടെ ദൂതൻ അവളോട്: “നിന്‍റെ യജമാനത്തിയുടെ അടുക്കൽ മടങ്ങിച്ചെന്ന് അവൾക്ക് കീഴടങ്ങിയിരിക്കുക” എന്നു കല്പിച്ചു. 
യഹോവയുടെ ദൂതൻ പിന്നെയും അവളോട്: “ഞാൻ നിന്‍റെ സന്തതിയെ ഏറ്റവും വർദ്ധിപ്പിക്കും; അതുകൊണ്ട് അവർ എണ്ണിക്കൂടാത്തവിധം പെരുപ്പമുള്ളതായിരിക്കും. 
നോക്കൂ, നീ ഗർഭിണിയല്ലോ; നീ ഒരു മകനെ പ്രസവിക്കും; യഹോവ നിന്‍റെ സങ്കടം കേട്ടതുകൊണ്ട് അവനു യിശ്മായേൽ എന്നു പേർ വിളിക്കേണം; 
അവൻ കാട്ടുകഴുതയെപ്പോലെയുള്ള മനുഷ്യൻ ആയിരിക്കും: അവന്‍റെ കൈ എല്ലാവർക്കും വിരോധമായും എല്ലാവരുടെയും കൈകൾ അവനു വിരോധമായും ഇരിക്കും; അവൻ തന്‍റെ സകല സഹോദരന്മാർക്കും എതിരെ വസിക്കും” എന്നു അരുളിച്ചെയ്തു. 
അപ്പോൾ അവൾ: “എന്നെ കാണുന്നവനെ ഞാൻ ഇവിടെയും കണ്ടുവോ? എന്നു പറഞ്ഞ് തന്നോട് അരുളിച്ചെയ്ത യഹോവയ്ക്ക്: “നീ കാണുന്നവനായ ദൈവമാകുന്നു” എന്നു പേർവിളിച്ചു. 
അതുകൊണ്ട് ആ കിണർ ബേർ-ലഹയീ-രോയീ എന്നു വിളിക്കപ്പെട്ടു; അത് കാദേശിനും ബേരെദിനും മദ്ധ്യേ ഇരിക്കുന്നു. 
പിന്നെ ഹാഗാർ അബ്രാമിന് ഒരു മകനെ പ്രസവിച്ചു: ഹാഗാർ പ്രസവിച്ച തന്‍റെ മകന് അബ്രാം യിശ്മായേൽ എന്നു പേരിട്ടു. 
ഹാഗാർ അബ്രാമിനു യിശ്മായേലിനെ പ്രസവിച്ചപ്പോൾ അബ്രാമിന് എൺപത്തിയാറ് വയസ്സായിരുന്നു. 
