﻿1 രാജാ..
8.
പിന്നെ യഹോവയുടെ നിയമപെട്ടകം സീയോൻ എന്ന ദാവീദിന്‍റെ നഗരത്തിൽ നിന്നു കൊണ്ടുവരുന്നതിനായി ശലോമോൻ യിസ്രായേൽ മൂപ്പന്മാരെയും ഗോത്രത്തലവന്മാരെയും യിസ്രായേൽ മക്കളുടെ പിതൃഭവനത്തലവന്മാരെയും യെരൂശലേമിൽ തന്‍റെ അടുക്കൽ കൂട്ടിവരുത്തി. 
അങ്ങനെ യിസ്രായേൽപുരുഷന്മാർ ഒക്കെയും ഏഴാംമാസമായ ഏഥാനീം മാസത്തിലെ ഉത്സവത്തിന് ശലോമോൻരാജാവിന്‍റെ അടുക്കൽ ഒന്നിച്ചുകൂടി. 
യിസ്രായേൽമൂപ്പന്മാർ എല്ലാവരും വന്നുചേർന്നപ്പോൾ പുരോഹിതന്മാർ യഹോവയുടെ നിയമപെട്ടകം എടുത്തു. 
അവർ യഹോവയുടെ നിയമപെട്ടകവും സമാഗമനകൂടാരവും അതിലെ വിശുദ്ധ ഉപകരണങ്ങളൊക്കെയും കൊണ്ടുവന്നു; പുരോഹിതന്മാരും ലേവ്യരുമായിരുന്നു അവയെ കൊണ്ടുവന്നത്. 
ശലോമോൻരാജാവും വന്നുകൂടിയ യിസ്രായേൽസഭ ഒക്കെയും പെട്ടകത്തിനു മുമ്പിൽ എണ്ണി തിട്ടപ്പെടുത്തുവാൻ കഴിയാത്തവിധം അസംഖ്യം ആടുകളെയും കാളകളെയും യാഗം കഴിച്ചു. 
അപ്പോൾ പുരോഹിതന്മാർ യഹോവയുടെ നിയമപെട്ടകം ആലയത്തിലെ അന്തർമ്മന്ദിരത്തിൽ, അതിവിശുദ്ധസ്ഥലത്ത്, അതിന്‍റെ സ്ഥാനത്ത് കൊണ്ടുവന്ന്, കെരൂബുകളുടെ ചിറകിൻ കീഴെ വെച്ചു. 
കെരൂബുകൾ പെട്ടകത്തിന്‍റെ സ്ഥാനത്തിനു മീതെ ചിറകു വിരിച്ച് പെട്ടകത്തെയും അതിന്‍റെ തണ്ടുകളെയും മൂടിനിന്നു. 
അന്തർമ്മന്ദിരത്തിന്‍റെ മുമ്പിലുള്ള വിശുദ്ധസ്ഥലത്ത് നിന്നാൽ അഗ്രഭാഗങ്ങൾ കാണത്തക്കവിധം തണ്ടുകൾക്ക് നീളമുണ്ടായിരുന്നു; എങ്കിലും പുറത്തുനിന്നു കാണുവാൻ സാദ്ധ്യമായിരുന്നില്ല; അവ ഇന്നുവരെയും അവിടെ ഉണ്ട്. 
യിസ്രായേൽ മക്കൾ മിസ്രയീമിൽ നിന്നു പുറപ്പെട്ടശേഷം യഹോവ അവരോട് നിയമം ചെയ്തപ്പോൾ മോശെ ഹോരേബിൽവച്ച് അതിൽ വച്ചിരുന്ന രണ്ടു കല്പലകയല്ലാതെ പെട്ടകത്തിൽ മറ്റൊന്നും ഉണ്ടായിരുന്നില്ല. 
പുരോഹിതന്മാർ വിശുദ്ധസ്ഥലത്തുനിന്നു പുറത്തു വന്നപ്പോൾ, മേഘം യഹോവയുടെ ആലയത്തിൽ നിറഞ്ഞു. 
യഹോവയുടെ തേജസ്സ് യഹോവയുടെ ആലയത്തിൽ നിറഞ്ഞിരുന്നതിനാൽ, ശുശ്രൂഷ ചെയ്യേണ്ടതിനു ആലയത്തിൽ നില്പാൻ മേഘം നിമിത്തം പുരോഹിതന്മാർക്കു കഴിഞ്ഞില്ല. 
അപ്പോൾ ശലോമോൻ: “താൻ മേഘതമസ്സിൽ വസിക്കുമെന്നു യഹോവ അരുളിച്ചെയ്തിരിക്കുന്നു; 
എങ്കിലും ഞാൻ അങ്ങേക്ക് എന്നേക്കും വസിപ്പാൻ മാഹാത്മ്യമുള്ള ഒരു നിവാസം പണിതിരിക്കുന്നു” എന്നു പറഞ്ഞു. 
പിന്നെ യിസ്രായേൽസഭ മുഴുവനും നിൽക്കുമ്പോൾ തന്നെ, രാജാവ് തിരിഞ്ഞ് യിസ്രായേലിന്‍റെ സർവ്വസഭയെയും അനുഗ്രഹിച്ചു പറഞ്ഞത് എന്തെന്നാൽ: 
“എന്‍റെ അപ്പനായ ദാവീദിനോടു തിരുവായ്കൊണ്ട് അരുളിച്ചെയ്തതു, തൃക്കൈകൊണ്ടു സാദ്ധ്യമാക്കി തന്ന യിസ്രായേലിന്‍റെ ദൈവമായ യഹോവ വാഴ്ത്തപ്പെട്ടവൻ. 
‘എന്‍റെ ജനമായ യിസ്രായേലിനെ മിസ്രയീമിൽ നിന്നു കൊണ്ടുവന്ന നാൾമുതൽ എന്‍റെ നാമത്തിന് ഒരു ആലയം പണിവാൻ ഞാൻ യിസ്രായേലിന്‍റെ സകല ഗോത്രങ്ങളിലും ഒരു പട്ടണം തിരഞ്ഞെടുത്തിട്ടില്ല; എന്നാൽ എന്‍റെ ജനമായ യിസ്രായേലിനു പ്രഭുവായിരിപ്പാൻ ഞാൻ ദാവീദിനെ തിരഞ്ഞെടുത്തു’ എന്നു അവിടുന്നു അരുളിച്ചെയ്തു.” 
“യിസ്രായേലിന്‍റെ ദൈവമായ യഹോവയുടെ നാമത്തിന് ഒരു ആലയം പണിയുവാൻ എന്‍റെ അപ്പനായ ദാവീദിനു താല്പര്യം ഉണ്ടായിരുന്നു. 
എന്നാൽ യഹോവ എന്‍റെ അപ്പനായ ദാവീദിനോട്: ‘എന്‍റെ നാമത്തിന് ഒരു ആലയം പണിയേണമെന്നു നിനക്കുണ്ടായ താല്പര്യം നല്ലത് തന്നെ. 
എങ്കിലും ആലയം പണിയേണ്ടതു നീയല്ല, നിന്നിൽ നിന്നുത്ഭവിക്കുന്ന നിന്‍റെ മകൻ തന്നെ എന്‍റെ നാമത്തിന് ആലയം പണിയും’ എന്നു കല്പിച്ചു. 
“അങ്ങനെ യഹോവ താൻ അരുളിച്ചെയ്ത വചനം നിവർത്തിച്ചിരിക്കുന്നു; യഹോവയുടെ വാഗ്ദാനപ്രകാരം എന്‍റെ അപ്പനായ ദാവീദിനു പകരം ഞാൻ യിസ്രായേലിന്‍റെ സിംഹാസനത്തിൽ ഇരിക്കുന്നു; യിസ്രായേലിന്‍റെ ദൈവമായ യഹോവയുടെ നാമത്തിന് ഒരു ആലയവും പണിതിരിക്കുന്നു. 
യഹോവ നമ്മുടെ പൂര്‍വ്വ പിതാക്കന്മാരെ മിസ്രയീമിൽ നിന്നു കൊണ്ടുവന്നപ്പോൾ, അവരോട് ചെയ്ത ഉടമ്പടി രേഖപ്പെടുത്തി വച്ചിരിക്കുന്ന പെട്ടകത്തിനു ഞാൻ അതിൽ ഒരു സ്ഥലം ഒരുക്കിയിരിക്കുന്നു.” 
അനന്തരം ശലോമോൻ യഹോവയുടെ യാഗപീഠത്തിന്‍റെ മുൻപിൽ യിസ്രായേലിന്‍റെ സർവ്വസഭയും കാൺകെ ആകാശത്തിലേക്കു കരങ്ങൾ ഉയർത്തി പറഞ്ഞത്: 
“യിസ്രായേലിന്‍റെ ദൈവമായ യഹോവേ, പൂർണ്ണഹൃദയത്തോടെ അങ്ങേയുടെ മുമ്പാകെ നടക്കുന്ന അവിടുത്തെ ദാസന്മാരോടുള്ള ഉടമ്പടി നിറവേറ്റുകയും, ദയ കാണിക്കുകയും ചെയ്യുന്ന അങ്ങേക്കു തുല്യനായി മീതെ സ്വർഗ്ഗത്തിലും താഴെ ഭൂമിയിലും ഒരു ദൈവവും ഇല്ല. 
അങ്ങ് എന്‍റെ അപ്പനായ ദാവീദ് എന്ന അവിടുത്തെ ദാസനോടു ചെയ്ത വാഗ്ദാനം പാലിച്ചിരിക്കുന്നു. തിരുവായ്കൊണ്ട് അരുളിച്ചെയ്തത് ഇന്നു കാണുംപോലെ തൃക്കൈകൊണ്ടു നിവർത്തിച്ചുമിരിക്കുന്നു. 
“ആകയാൽ യിസ്രായേലിന്‍റെ ദൈവമായ യഹോവേ, അങ്ങ് എന്‍റെ അപ്പനായ ദാവീദ് എന്ന അവിടുത്തെ ദാസനോട്: ‘നീ എന്‍റെ മുമ്പാകെ നടന്നതുപോലെ നിന്‍റെ പുത്രന്മാരും എന്‍റെ മുമ്പാകെ നടന്ന് തങ്ങളുടെ വഴി സൂക്ഷിക്കുക മാത്രം ചെയ്താൽ യിസ്രായേലിന്‍റെ സിംഹാസനത്തിൽ ഇരിപ്പാൻ നിനക്കു ഒരു പുരുഷൻ എന്‍റെ മുമ്പാകെ ഇല്ലാതെ വരുകയില്ല’ എന്നു അരുളിച്ചെയ്തിരിക്കുന്നതു നിവർത്തിക്കേണമേ. 
ഇപ്പോൾ യിസ്രായേലിന്‍റെ ദൈവമേ, എന്‍റെ അപ്പനായ ദാവീദ് എന്ന അവിടുത്തെ ദാസനോട് അങ്ങ് അരുളിച്ചെയ്ത വചനം സാദ്ധ്യമായി തീരുമാറാകട്ടെ. 
“എന്നാൽ ദൈവം യഥാർത്ഥമായി ഭൂമിയിൽ വസിക്കുമോ? സ്വർഗ്ഗത്തിലും സ്വർഗ്ഗാധിസ്വർഗ്ഗത്തിലും അങ്ങ് അടങ്ങുകയില്ലല്ലോ; പിന്നെ ഞാൻ പണിതിരിക്കുന്ന ഈ ആലയത്തിൽ അടങ്ങുന്നത് എങ്ങനെ? 
എങ്കിലും എന്‍റെ ദൈവമായ യഹോവേ, അടിയൻ ഇന്നു തിരുമുമ്പിൽ കഴിക്കുന്ന നിലവിളിയും പ്രാർത്ഥനയും കേൾക്കേണ്ടതിന് അടിയന്‍റെ പ്രാർത്ഥനയിലേക്കും യാചനയിലേക്കും തിരിഞ്ഞു കടാക്ഷിക്കേണമേ. 
അടിയൻ ഈ സ്ഥലത്തുവച്ചു കഴിക്കുന്ന പ്രാർത്ഥന കേൾക്കേണ്ടതിന് ‘അവിടുത്തെ നാമം ഉണ്ടായിരിക്കുമെന്നു അവിടുന്നു അരുളിച്ചെയ്ത സ്ഥലമായ ഈ ആലയത്തിലേക്കു രാവും പകലും അവിടുത്തെ കടാക്ഷം ഉണ്ടായിരിക്കേണമേ. 
അടിയനും അവിടുത്തെ ജനമായ യിസ്രായേലും ഈ സ്ഥലത്ത് വച്ചു പ്രാർഥിക്കുമ്പോൾ അടിയങ്ങളുടെ യാചന കേൾക്കേണമേ; അങ്ങേയുടെ വാസസ്ഥലമായ സ്വർഗ്ഗത്തിൽനിന്നു കേൾക്കേണമേ; കേട്ടു അടിയങ്ങളോടു ക്ഷമിക്കേണമേ. 
“ഒരുത്തൻ തന്‍റെ അയൽക്കാരനോട് കുറ്റം ചെയ്കയും അവൻ അവനെക്കൊണ്ടു സത്യം ചെയ്യുവാൻ നിർബന്ധിക്കപ്പെടുകയും ചെയ്യുമ്പോൾ, അവൻ ഈ ആലയത്തിൽ അങ്ങേയുടെ യാഗപീഠത്തിനു മുമ്പാകെ വന്നു സത്യംചെയ്കയും ചെയ്താൽ, 
അവിടുന്നു സ്വർഗ്ഗത്തിൽ നിന്നു കേട്ടു പ്രവർത്തിച്ച്, ദുഷ്ടനെ കുറ്റം വിധിക്കുകയും അവന്‍റെ പ്രവൃത്തി അവന്‍റെ തലമേൽ വരുത്തുകയും, നീതിമാന്‍റെ നീതിക്കു തക്കവണ്ണം അവനെ നീതീകരിക്കയും ചെയ്തു അടിയങ്ങൾക്കു ന്യായം പാലിച്ചുതരേണമേ. 
“അങ്ങേയുടെ ജനമായ യിസ്രായേൽ അങ്ങേയോടു പാപം ചെയ്കയും, തന്മൂലം ശത്രു അവരെ പരാജയപ്പെടുത്തുകയും ചെയ്യുമ്പോൾ, അവർ മനംതിരിഞ്ഞു അവിടുത്തെ നാമം ഏറ്റുപറഞ്ഞ് ഈ ആലയത്തിൽവച്ചു പ്രാർത്ഥിക്കയും യാചിക്കയും ചെയ്താൽ, 
അങ്ങ് സ്വർഗ്ഗത്തിൽനിന്നു കേട്ടു അവിടുത്തെ ജനമായ യിസ്രായേലിന്‍റെ പാപം ക്ഷമിച്ച് അവരുടെ പിതാക്കന്മാർക്കു കൊടുത്ത ദേശത്തേക്ക് അവരെ മടക്കിവരുത്തേണമേ. 
“അവർ അങ്ങേയോട് പാപം ചെയ്കമൂലം ആകാശം അടഞ്ഞു മഴ പെയ്യാതിരിക്കുമ്പോൾ അവർ ഈ സ്ഥലത്തേക്കു തിരിഞ്ഞു പ്രാർത്ഥിച്ചു അങ്ങേയുടെ നാമത്തെ സ്വീകരിക്കയും, അങ്ങ് അവരെ താഴ്ത്തിയതുകൊണ്ട് അവർ തങ്ങളുടെ പാപങ്ങളിൽ നിന്നു പിന്തിരികയും ചെയ്താൽ, 
അങ്ങ് സ്വർഗ്ഗത്തിൽ നിന്നു കേട്ടു അങ്ങേയുടെ ദാസന്മാരുടെയും അവിടുത്തെ ജനമായ യിസ്രായേലിന്‍റെയും പാപം ക്ഷമിച്ച്, അവർ നടക്കേണ്ടുന്ന നല്ലവഴി അവരെ ഉപദേശിക്കുകയും അങ്ങേയുടെ ജനത്തിന് അവകാശമായി കൊടുത്ത ദേശത്തു മഴ പെയ്യിക്കയും ചെയ്യേണമേ. 
“ദേശത്തു ക്ഷാമം, പകർച്ചവ്യാധി, കീടബാധ, വിഷമഞ്ഞ്, വെട്ടുക്കിളി, തുള്ളൻ എന്നിവ ഏതെങ്കിലും ഉണ്ടായാൽ, അല്ലെങ്കിൽ അവരുടെ ദേശത്തെ പട്ടണങ്ങളെ ശത്രു നിരോധിക്കുകയോ വല്ല വ്യാധിയോ രോഗമോ ഉണ്ടായാൽ 
അവിടുത്തെ ജനമായ യിസ്രായേൽ മുഴുവനോ, അവരിൽ ഏതെങ്കിലും ഒരുവനോ വല്ല പ്രാർത്ഥനയും യാചനയും കഴിക്കുകയും, ഓരോരുത്തൻ ഹൃദയവേദനയോടെ ഈ ആലയത്തിലേക്കു കൈ മലർത്തുകയും ചെയ്താൽ 
അവിടുത്തെ തിരുനിവാസമായ സ്വർഗ്ഗത്തിൽ നിന്നു കേട്ടു ക്ഷമിക്കയും 
അങ്ങനെ അവിടുന്നു ഞങ്ങളുടെ പിതാക്കന്മാർക്കു നൽകിയ ദേശത്ത് അവർ ജീവിച്ചിരിക്കുന്ന കാലത്തെല്ലാം അങ്ങയെ ഭയപ്പെടേണ്ടതിനു, ഓരോരുത്തന്‍റെ ഹൃദയത്തെ അറിയുന്ന അങ്ങ്, അവനവന്‍റെ നടപ്പിനു തക്കവണ്ണം പ്രതിഫലം നൽകേണമേ; അങ്ങ് മാത്രമല്ലോ സകലമനുഷ്യപുത്രന്മാരുടെയും ഹൃദയങ്ങളെ അറിയുന്നത്. 
“അത്രയുമല്ല, അവിടുത്തെ ജനമായ യിസ്രായേലിലുൾപ്പെടാത്ത ഒരു അന്യദേശക്കാരൻ ദൂരദേശത്ത് നിന്നു അങ്ങേയുടെ നാമംനിമിത്തം വരികയും, 
അവർ അങ്ങേയുടെ മഹത്വമുള്ള നാമത്തെയും ബലമുള്ള കരത്തെയും നീട്ടിയ ഭുജത്തെയും കുറിച്ചു കേട്ടു ഈ ആലയത്തിലേക്കു നോക്കി പ്രാർത്ഥിക്കയും ചെയ്താൽ 
അവിടുത്തെ തിരുനിവാസമായ സ്വർഗ്ഗത്തിൽനിന്നു കേട്ടു, ഭൂമിയിലെ സകലജാതികളും അങ്ങേയുടെ ജനമായ യിസ്രായേലിനെപ്പോലെ അങ്ങയെ ഭയപ്പെടുവാനും, ഞാൻ പണിതിരിക്കുന്ന ഈ ആലയത്തിനു അവിടുത്തെ നാമം വിളിക്കപ്പെട്ടിരിക്കുന്നു എന്നു ഗ്രഹിപ്പാനും അവിടുത്തെ നാമത്തെ അറിയുവാനും തക്കവണ്ണം അന്യദേശക്കാരൻ അങ്ങേയോടു പ്രാർത്ഥിക്കുന്നതൊക്കെയും അങ്ങ് ചെയ്തുകൊടുക്കേണമേ. 
“അവിടുന്നു അയക്കുന്ന വഴിയിൽ അവിടുത്തെ ജനം തങ്ങളുടെ ശത്രുവിനോടു യുദ്ധം ചെയ്‌വാൻ പുറപ്പെടുമ്പോൾ അങ്ങ് തിരഞ്ഞെടുത്ത നഗരത്തിലേക്കും അവിടുത്തെ നാമത്തിനു ഞാൻ പണിതിരിക്കുന്ന ഈ ആലയത്തിലേക്കും തിരിഞ്ഞു യഹോവയോടു പ്രാർത്ഥിച്ചാൽ 
അങ്ങ് സ്വർഗ്ഗത്തിൽനിന്നു അവരുടെ പ്രാർത്ഥനയും യാചനയും കേട്ടു അവർക്ക് ന്യായം പാലിച്ചുകൊടുക്കേണമേ. 
“അവർ അങ്ങേയോടു പാപം ചെയ്കയും - പാപം ചെയ്യാത്ത മനുഷ്യൻ ഇല്ലല്ലോ - അങ്ങ് അവരോടു കോപിച്ച് അവരെ ശത്രുവിന് ഏല്പിക്കുകയും അവർ അവരെ ദൂരത്തോ സമീപത്തോ ഉള്ള ശത്രുവിന്‍റെ ദേശത്തേക്കു ബദ്ധരാക്കി കൊണ്ടുപോകുകയും ചെയ്താൽ 
അവരെ പിടിച്ചുകൊണ്ടുപോയിരിക്കുന്ന ദേശത്തുവച്ചു അവർ മനംതിരിഞ്ഞ്, ‘ഞങ്ങൾ പാപംചെയ്ത് അകൃത്യവും ദുഷ്ടതയും പ്രവർത്തിച്ചിരിക്കുന്നു’ എന്നു പറഞ്ഞ് 
അങ്ങേയോട് യാചിക്കയും, അവരെ പിടിച്ചു കൊണ്ടുപോയ ശത്രുക്കളുടെ ദേശത്തുവച്ച് അവർ പൂർണ്ണഹൃദയത്തോടും പൂർണ്ണമനസ്സോടുംകൂടെ അങ്ങയിലേക്കു തിരിഞ്ഞ്, അങ്ങ് അവരുടെ പിതാക്കന്മാർക്കു കൊടുത്ത ദേശത്തേക്കും, അങ്ങ് തിരഞ്ഞെടുത്ത നഗരത്തിലേക്കും ഞാൻ അങ്ങേയുടെ നാമത്തിനു പണിതിരിക്കുന്ന ഈ ആലയത്തിലേക്കും നോക്കി അങ്ങേയോടു പ്രാർത്ഥിക്കയും ചെയ്താൽ 
അവിടുത്തെ തിരുനിവാസമായ സ്വർഗ്ഗത്തിൽ നിന്നു അവരുടെ പ്രാർത്ഥനയും യാചനയും കേട്ടു അവർക്കു ന്യായം പാലിച്ചുകൊടുത്ത്, 
അങ്ങേയോട് പാപം ചെയ്ത അങ്ങേയുടെ ജനത്തോട്, അവർ ചെയ്ത അകൃത്യങ്ങളൊക്കെയും ക്ഷമിക്കേണമേ; അവരെ ബദ്ധരായി കൊണ്ടുപോയവർക്ക് അവരോടു കരുണ തോന്നുമാറാക്കേണമേ. 
അവർ മിസ്രയീം എന്ന ഇരുമ്പ് ചൂളയിൽ നിന്നു അങ്ങ് വിടുവിച്ചു കൊണ്ടുവന്ന സ്വന്തജനവും അവിടുത്തെ അവകാശവും ആകുന്നുവല്ലോ. 
“അവർ വിളിച്ചപേക്ഷിക്കുമ്പോൾ ഒക്കെയും അവിടുന്നു കേൾക്കേണ്ടതിന്, അവിടുത്തെ ദാസനായ അടിയനും അവിടുത്തെ ജനമായ യിസ്രായേലും നടത്തുന്ന അപേക്ഷകൾ കടാക്ഷിക്കേണമേ. 
കർത്താവായ യഹോവേ, അവിടുന്നു ഞങ്ങളുടെ പിതാക്കന്മാരെ മിസ്രയീമിൽ നിന്നു വിടുവിച്ചു കൊണ്ടുവന്ന സമയത്ത് അങ്ങേയുടെ ദാസനായ മോശെമുഖാന്തരം അരുളിച്ചെയ്തതുപോലെ ഭൂമിയിലെ സകലജാതികളിൽനിന്നും സ്വന്ത ജനമായിരിക്കുവാൻ അവരെ വേർതിരിച്ചുവല്ലോ.” 
യഹോവയോട് ഈ പ്രാർത്ഥനകളും യാചനകളും കഴിച്ചു തീർന്നപ്പോൾ, യഹോവയുടെ യാഗപീഠത്തിന്‍റെ മുമ്പിൽ കൈകൾ ആകാശത്തേക്കു ഉയർത്തി മുഴങ്കാലിൽ നിന്നിരുന്ന ശലോമോൻ എഴുന്നേറ്റു. 
അവൻ എഴുന്നേറ്റ് യിസ്രായേൽസഭയെ ഒക്കെയും ഉച്ചത്തിൽ ഇപ്രകാരം ആശീർവദിച്ചു: 
“താൻ വാഗ്ദാനം ചെയ്തതുപോലെ തന്‍റെ ജനമായ യിസ്രായേലിനു വിശ്രമം നല്കിയിരിക്കുന്ന യഹോവ വാഴ്ത്തപ്പെട്ടവൻ; തന്‍റെ ദാസനായ മോശെമുഖാന്തരം അവിടുന്നു നൽകിയ നല്ല വാഗ്ദാനങ്ങളിൽ ഒന്നുപോലും നിഷ്ഫലമായിട്ടില്ലല്ലോ. 
നമ്മുടെ ദൈവമായ യഹോവ നമ്മുടെ പിതാക്കന്മാരോടുകൂടെ ഇരുന്നതുപോലെ നമ്മോടുകൂടെയും ഇരിക്കുമാറാകട്ടെ! അവിടുന്നു നമ്മെ കൈവിടുകയോ ഉപേക്ഷിക്കയോ ചെയ്യാതിരിക്കട്ടെ! 
അവിടുത്തെ എല്ലാ വഴികളിലും നടക്കുവാനും നമ്മുടെ പിതാക്കന്മാരോടു കല്പിച്ച കല്പനകളും ചട്ടങ്ങളും വിധികളും പ്രമാണിച്ചു നടക്കേണ്ടതിനും അവിടുന്നു നമ്മുടെ ഹൃദയങ്ങളെ തങ്കലേക്കു തിരിക്കുമാറാക്കട്ടെ. 
യഹോവ തന്നെ ദൈവം; മറ്റൊരുത്തനുമില്ല എന്നു ഭൂമിയിലെ സകലജനതകളും അറിയേണ്ടതിന്, 
യഹോവയുടെ മുമ്പാകെ ഞാൻ പ്രാർത്ഥിച്ച ഈ വാക്കുകൾ രാപ്പകൽ നമ്മുടെ ദൈവമായ യഹോവയുടെ സന്നിധിയിൽ ഉണ്ടായിരിക്കട്ടെ; അവിടുത്തെ ഈ ദാസന്‍റെയും തന്‍റെ ജനമായ യിസ്രായേലിന്‍റെയും ദിനമ്പ്രതിയുള്ള ആവശ്യങ്ങൾ അവിടുന്നു നിറവേറ്റിത്തരുമാറാകട്ടെ. 
ആകയാൽ ഇന്നത്തെപ്പോലെ നിങ്ങൾ അവിടുത്തെ ചട്ടങ്ങൾ അനുസരിച്ചുനടപ്പാനും അവിടുത്തെ കല്പനകൾ പ്രമാണിപ്പാനും നിങ്ങളുടെ ഹൃദയം നമ്മുടെ ദൈവമായ യഹോവയോടു വിശ്വസ്തമായിരിക്കട്ടെ. 
പിന്നെ രാജാവും കൂടെയുള്ള എല്ലാ യിസ്രായേലും യഹോവയുടെ സന്നിധിയിൽ യാഗം കഴിച്ചു. 
ശലോമോൻ യഹോവയ്ക്ക് ഇരുപത്തി രണ്ടായിരം കാളകളെയും ഒരുലക്ഷത്തി ഇരുപതിനായിരം ആടുകളെയും സമാധാനയാഗമായിട്ട് അർപ്പിച്ചു. ഇങ്ങനെ രാജാവും എല്ലാ യിസ്രായേൽമക്കളും യഹോവയുടെ ആലയത്തിന്‍റെ പ്രതിഷ്ഠ നിർവ്വഹിച്ചു. 
ഹോമയാഗം, ഭോജനയാഗം, സമാധാനയാഗങ്ങളുടെ മേദസ്സ് എന്നിവ ഉൾക്കൊള്ളുവാൻ തക്ക വലിപ്പം യഹോവയുടെ സന്നിധിയിലെ ഓട് കൊണ്ടുള്ള യാഗപീഠത്തിനു ഇല്ലാതിരുന്നതിനാൽ, രാജാവ് അന്നുതന്നെ യഹോവയുടെ ആലയത്തിന്‍റെ മുമ്പിലുള്ള പ്രാകാരത്തിന്‍റെ മദ്ധ്യഭാഗം ശുദ്ധീകരിച്ച് അവിടെ ഹോമയാഗങ്ങളും ഭോജനയാഗങ്ങളും സമാധാനയാഗങ്ങളുടെ മേദസ്സും അർപ്പിച്ചു. 
ശലോമോനും കൂടെയുള്ള എല്ലാ യിസ്രായേലും, ലെബോ-ഹമാത്ത് പട്ടണത്തിന്‍റെ അതിർമുതൽ മിസ്രയീമിലെ തോടുവരെയുള്ള വലിയൊരു ജനസമൂഹം - നമ്മുടെ ദൈവമായ യഹോവയുടെ സന്നിധിയിൽ ഏഴു ദിവസവും വീണ്ടും ഏഴു ദിവസവും ഇങ്ങനെ പതിന്നാല് ദിവസം - ഉത്സവം ആചരിച്ചു. 
എട്ടാം ദിവസം അവൻ ജനത്തെ വിട്ടയച്ചു; അവർ രാജാവിനെ അഭിനന്ദിച്ചു; യഹോവ തന്‍റെ ദാസനായ ദാവീദിനും തന്‍റെ ജനമായ യിസ്രായേലിനും ചെയ്ത എല്ലാ നന്മകളെയും ഓർത്തു സന്തോഷവും ആനന്ദവുമുള്ളവരായി തങ്ങളുടെ കൂടാരങ്ങളിലേക്കു പോയി. 
