﻿പുറ..
27.
അഞ്ചു മുഴം നീളവും അഞ്ചു മുഴം വീതിയുമായി ഖദിരമരംകൊണ്ട് യാഗപീഠം ഉണ്ടാക്കേണം; യാഗപീഠം സമചതുരവും മൂന്നു മുഴം ഉയരവും ഉള്ളതായിരിക്കേണം. 
അതിന്‍റെ നാലു കോണിലും കൊമ്പുണ്ടാക്കേണം; കൊമ്പ് അതിൽനിന്ന് തന്നെ ആയിരിക്കേണം; അത് താമ്രംകൊണ്ട് പൊതിയേണം. 
അതിലെ വെണ്ണീർ എടുക്കേണ്ടതിന് ചട്ടികളും അതിന്‍റെ ചട്ടുകങ്ങളും കിണ്ണങ്ങളും മുൾകൊളുത്തുകളും തീക്കലശങ്ങളും ഉണ്ടാക്കേണം; അതിന്‍റെ ഉപകരണങ്ങളൊക്കെയും താമ്രംകൊണ്ട് ഉണ്ടാക്കേണം. 
അതിന് താമ്രംകൊണ്ട് വലപ്പണിയായി ഒരു ജാലവും ഉണ്ടാക്കേണം; ജാലത്തിന്മേൽ നാലു കോണിലും നാലു താമ്രവളയം ഉണ്ടാക്കേണം. 
ജാലം യാഗപീഠത്തിന്‍റെ പകുതിയോളം എത്തുന്ന വിധത്തിൽ താഴെ യാഗപീഠത്തിന്‍റെ ചുറ്റുപടിക്ക് കീഴായി വയ്ക്കേണം. 
യാഗപീഠത്തിന് ഖദിരമരംകൊണ്ട് തണ്ടുകൾ ഉണ്ടാക്കി താമ്രംകൊണ്ട് പൊതിയേണം. 
തണ്ടുകൾ വളയങ്ങളിൽ ഇടേണം; യാഗപീഠം ചുമക്കുമ്പോൾ തണ്ടുകൾ അതിന്‍റെ രണ്ടു ഭാഗത്തും ഉണ്ടായിരിക്കേണം. 
പലകകൊണ്ട് പൊള്ളയായി അത് ഉണ്ടാക്കേണം; പർവ്വതത്തിൽവച്ച് കാണിച്ചുതന്നപ്രകാരം തന്നെ അത് ഉണ്ടാക്കേണം. 
തിരുനിവാസത്തിന് പ്രാകാരവും ഉണ്ടാക്കേണം; തെക്കേ ഭാഗത്തേക്ക് പ്രാകാരത്തിന് പിരിച്ച പഞ്ഞിനൂൽകൊണ്ട് ഒരു ഭാഗത്തേക്ക് നൂറ് മുഴം നീളത്തിൽ മറശ്ശീല വേണം. 
അതിന്‍റെ ഇരുപതു തൂണും അവയുടെ ഇരുപതു ചുവടും താമ്രംകൊണ്ടും തൂണുകളുടെ കൊളുത്തും മേൽചുറ്റുപടികളും വെള്ളികൊണ്ടും ആയിരിക്കേണം. 
അങ്ങനെ തന്നെ വടക്കെ ഭാഗത്തേക്ക് നൂറ് മുഴം നീളത്തിൽ മറശ്ശീല വേണം; അതിന്‍റെ ഇരുപതു തൂണും അവയുടെ ഇരുപതു ചുവടും താമ്രംകൊണ്ടും തൂണുകളുടെ കൊളുത്തും മേൽചുറ്റുപടികളും വെള്ളികൊണ്ടും ആയിരിക്കേണം. 
പടിഞ്ഞാറെ ഭാഗത്തേക്ക് പ്രാകാരത്തിന്‍റെ വീതിക്ക് അമ്പത് മുഴം നീളത്തിൽ മറശ്ശീലയും അതിന് പത്തു തൂണും അവയ്ക്ക് പത്തു ചുവടും വേണം. 
കിഴക്കെ ഭാഗത്തേക്കും പ്രാകാരത്തിന്‍റെ വീതി അമ്പത് മുഴം ആയിരിക്കേണം. 
ഒരു ഭാഗത്തേക്ക് പതിനഞ്ചു മുഴം നീളമുള്ള മറശ്ശീലയും അതിന് മൂന്നു തൂണും അവയ്ക്ക് മൂന്നു ചുവടും വേണം. 
മറ്റെ ഭാഗത്തേക്കും പതിനഞ്ചു മുഴം നീളമുള്ള മറശ്ശീലയും അതിന് മൂന്നു തൂണും അവയ്ക്ക് മൂന്നു ചുവടും വേണം. 
എന്നാൽ പ്രാകാരത്തിന്‍റെ വാതിലിന് നീലനൂൽ, ധൂമ്രനൂൽ, ചുവപ്പുനൂൽ, പിരിച്ച പഞ്ഞിനൂൽ എന്നിവകൊണ്ട് ചിത്രത്തയ്യൽപ്പണിയായി ഇരുപതു മുഴം നീളമുള്ള ഒരു മറയും അതിന് നാലു തൂണും അവയ്ക്ക് നാലു ചുവടും വേണം. 
പ്രാകാരത്തിന്‍റെ എല്ലാ തൂണുകൾക്കും വെള്ളികൊണ്ട് മേൽചുറ്റുപടി വേണം; അവയുടെ കൊളുത്ത് വെള്ളികൊണ്ടും അവയുടെ ചുവട് താമ്രംകൊണ്ടും ആയിരിക്കേണം. 
പ്രാകാരത്തിന് നൂറ് മുഴം നീളവും എല്ലാടവും അമ്പത് മുഴം വീതിയും അഞ്ചു മുഴം ഉയരവും ഉണ്ടായിരിക്കേണം; അത് പിരിച്ച പഞ്ഞിനൂൽകൊണ്ടും ചുവട് താമ്രംകൊണ്ടും ആയിരിക്കേണം. 
തിരുനിവാസത്തിലെ സകലശുശ്രൂഷയ്ക്കുമുള്ള ഉപകരണങ്ങളൊക്കെയും അതിന്‍റെ എല്ലാകുറ്റികളും പ്രാകാരത്തിന്‍റെ എല്ലാകുറ്റികളും താമ്രംകൊണ്ട് ആയിരിക്കേണം. 
വിളക്ക് നിരന്തരം കത്തിക്കൊണ്ടിരിക്കേണ്ടതിന് യിസ്രായേൽ മക്കൾ വിളക്കിന് ഇടിച്ചെടുത്ത ശുദ്ധമായ ഒലിവെണ്ണ നിന്‍റെ അടുക്കൽ കൊണ്ടുവരുവാൻ അവരോട് കല്പിക്കുക. 
സമാഗമനകൂടാരത്തിൽ സാക്ഷ്യത്തിന് മുമ്പിലുള്ള തിരശ്ശീലയ്ക്ക് പുറത്ത് അഹരോനും അവന്‍റെ പുത്രന്മാരും അത് വൈകുന്നേരംമുതൽ പ്രഭാതംവരെ യഹോവയുടെ മുമ്പാകെ കത്തുവാൻ തക്കവണ്ണം വയ്ക്കേണം; ഇത് യിസ്രായേൽ മക്കൾക്ക് തലമുറതലമുറയായി എന്നേക്കുമുള്ള ചട്ടമായിരിക്കേണം. 
