﻿ഉല്പ..
39.
എന്നാൽ യോസേഫിനെ മിസ്രയീമിലേക്കു കൊണ്ടുപോയി; അവനെ അവിടെ കൊണ്ടുവന്ന യിശ്മായേല്യരുടെ കൈയിൽനിന്നു ഫറവോന്‍റെ ഒരു ഉദ്യോഗസ്ഥനായി അംഗരക്ഷകരുടെ നായകനായ പോത്തീഫർ എന്ന ഒരു മിസ്രയീമ്യൻ അവനെ വിലയ്ക്കു വാങ്ങി. 
യഹോവ യോസേഫിനോടുകൂടെ ഉണ്ടായിരുന്നതിനാൽ അവൻ ശ്രേഷ്ഠനായി, മിസ്രയീമ്യനായ യജമാനന്‍റെ വീട്ടിൽ വസിച്ചു. 
യഹോവ അവനോടുകൂടെ ഉണ്ടെന്നും അവന്‍റെ പ്രവൃത്തികൾ യഹോവ സാധിപ്പിക്കുന്നു എന്നും അവന്‍റെ യജമാനൻ കണ്ടു. 
അതുകൊണ്ട് പോത്തീഫറിനു യോസേഫിനോട് ഇഷ്ടം തോന്നി; അവൻ അവനെ ഗൃഹവിചാരകനാക്കി, തനിക്കുള്ളതൊക്കെയും അവന്‍റെ കയ്യിൽ ഏല്പിച്ചു. 
അവൻ തന്‍റെ വീട്ടിനും തനിക്കുള്ള സകലത്തിനും അവനെ വിചാരകനാക്കിയതുമുതൽ യഹോവ യോസേഫിന്‍റെ നിമിത്തം മിസ്രയീമ്യൻ്റെ വീടിനെ അനുഗ്രഹിച്ചു; വീട്ടിലും വയലിലും അവനുള്ള സകലത്തിന്മേലും യഹോവയുടെ അനുഗ്രഹം ഉണ്ടായി. 
അവൻ തനിക്കുള്ളതെല്ലാം യോസേഫിന്‍റെ കയ്യിൽ ഏല്പിച്ചു; താൻ ഭക്ഷിക്കുന്ന ഭക്ഷണം ഒഴികെ അവന്‍റെ കൈവശം ഉള്ള മറ്റു യാതൊന്നും അവൻ അറിഞ്ഞില്ല. 
യോസേഫ് സുന്ദരനും സുമുഖനും ആയിരുന്നതുകൊണ്ട് യജമാനന്‍റെ ഭാര്യക്ക് അവനോട് അനുരാഗം തോന്നി: “എന്നോടുകൂടെ ശയിക്ക” എന്നു അവൾ പറഞ്ഞു. 
അവൻ അതിന് വിസമ്മതിച്ചു യജമാനന്‍റെ ഭാര്യയോട്: “ഇതാ, വീട്ടിൽ എന്‍റെ കൈവശമുള്ള യാതൊന്നും എന്‍റെ യജമാനൻ അറിയുന്നില്ല; തനിക്കുള്ള സകലതും എന്‍റെ കയ്യിൽ ഏല്പിച്ചിരിക്കുന്നു. 
ഈ വീട്ടിൽ എന്നെക്കാൾ വലിയവനില്ല; നീ അവന്‍റെ ഭാര്യ ആയതിനാൽ നിന്നെയല്ലാതെ മറ്റു യാതൊന്നും അവൻ എനിക്ക് വിലക്കിയിട്ടുമില്ല; അതുകൊണ്ട് ഞാൻ ഈ മഹാദോഷം പ്രവർത്തിച്ച് ദൈവത്തോടു പാപം ചെയ്യുന്നത് എങ്ങനെ?” എന്നു പറഞ്ഞു. 
അവൾ അനുദിനം യോസേഫിനോടു പറഞ്ഞിട്ടും അവളോടുകൂടെ ശയിക്കുവാനോ അവളുടെ അരികിൽ ഇരിക്കുവാനോ അവൻ അവളെ അനുസരിച്ചില്ല. 
ഒരു ദിവസം യോസേഫ് തന്‍റെ ജോലി ചെയ്യുവാൻ വീടിനകത്തു ചെന്നു; വീട്ടിലുള്ളവർ ആരും അവിടെ ഇല്ലായിരുന്നു. 
അവൾ അവന്‍റെ വസ്ത്രം പിടിച്ചു: “എന്നോട് കൂടെ ശയിക്കുക” എന്നു പറഞ്ഞു: എന്നാൽ അവൻ തന്‍റെ വസ്ത്രം അവളുടെ കയ്യിൽ വിട്ടിട്ട് പുറത്തേക്ക് ഓടിക്കളഞ്ഞു. 
അവൻ വസ്ത്രം തന്‍റെ കയ്യിൽ വിട്ടിട്ട് പുറത്തേക്ക് ഓടിപ്പോയി എന്നു കണ്ടപ്പോൾ, 
അവൾ വീട്ടിലുള്ളവരെ വിളിച്ച് അവരോട്: “കണ്ടോ, നമ്മെ അപമാനിക്കേണ്ടതിന് അദ്ദേഹം ഒരു എബ്രായനെ കൊണ്ടുവന്നിരിക്കുന്നു; അവൻ എന്നോടുകൂടി ശയിക്കുന്നതിനു എന്‍റെ അടുക്കൽ വന്നു; എന്നാൽ ഞാൻ ഉറക്കെ നിലവിളിച്ചു. 
ഞാൻ ഉറക്കെ നിലവിളിച്ചതു കേട്ടപ്പോൾ അവൻ തന്‍റെ വസ്ത്രം എന്‍റെ അടുക്കൽ വിട്ടു കളഞ്ഞിട്ട് ഓടി പൊയ്ക്കളഞ്ഞു” എന്നു പറഞ്ഞു. 
യജമാനൻ വീട്ടിൽ വരുവോളം അവൾ ആ വസ്ത്രം തന്‍റെ കൈവശം വച്ചുകൊണ്ടിരുന്നു. 
അവനോട് അവൾ അതുപോലെ തന്നെ സംസാരിച്ചു: “അങ്ങ് കൊണ്ടുവന്നിരിക്കുന്ന എബ്രായദാസൻ എന്നെ അപമാനിക്കുവാൻ എന്‍റെ അടുക്കൽ വന്നു. 
ഞാൻ ഉറക്കെ നിലവിളിച്ചപ്പോൾ അവൻ തന്‍റെ വസ്ത്രം എന്‍റെ അടുക്കൽ വിട്ടിട്ട് പുറത്തേക്ക് ഓടിപ്പോയി” എന്നു പറഞ്ഞു. 
“അങ്ങേയുടെ ദാസൻ ഇങ്ങനെ എന്നോട് ചെയ്തു” എന്നു തന്‍റെ ഭാര്യ പറഞ്ഞവാക്ക് യജമാനൻ കേട്ടപ്പോൾ അവനു കോപം ജ്വലിച്ചു. 
യോസേഫിന്‍റെ യജമാനൻ അവനെ പിടിച്ച് രാജാവിന്‍റെ തടവുകാർ കിടക്കുന്ന കാരാഗൃഹത്തിൽ ആക്കി; അങ്ങനെ അവൻ കാരാഗൃഹത്തിൽ കിടന്നു. 
എന്നാൽ യഹോവ യോസേഫിനോടുകൂടെ ഇരുന്നു, കാരാഗൃഹപ്രമാണിക്കു അവനോട് ദയ തോന്നത്തക്കവണ്ണം യോസേഫിന് കൃപ നല്കി. 
കാരാഗൃഹത്തിലെ സകലതടവുകാരെയും കാരാഗൃഹപ്രമാണി യോസേഫിന്‍റെ കയ്യിൽ ഏല്പിച്ചു; അവരുടെ എല്ലാ പ്രവൃത്തികൾക്കും അവൻ വിചാരകനായിരുന്നു. 
യഹോവ അവനോടുകൂടെ ഇരുന്ന് അവൻ ചെയ്ത സകലതും സഫലമാക്കിയതിനാൽ അവന്‍റെ അധീനതയിൽ ഉള്ള യാതൊന്നും കാരാഗൃഹപ്രമാണി നോക്കിയില്ല. 
