﻿സങ്കീ..
5.
സംഗീതപ്രമാണിക്ക് വേണുനാദത്തോടെ ദാവീദിന്‍റെ ഒരു സങ്കീർത്തനം. യഹോവേ, എന്‍റെ വാക്കുകൾ കേൾക്കേണമേ; എന്‍റെ ധ്യാനം ശ്രദ്ധിക്കേണമേ; 
എന്‍റെ രാജാവും എന്‍റെ ദൈവവുമേ, എന്‍റെ കരച്ചിലിന്‍റെ ശബ്ദം കേൾക്കേണമേ; അങ്ങയോടല്ലോ ഞാൻ പ്രാർത്ഥിക്കുന്നത്. 
യഹോവേ, രാവിലെ എന്‍റെ പ്രാർത്ഥന കേൾക്കേണമേ; രാവിലെ ഞാൻ അങ്ങേയ്ക്കായി യാചന ഒരുക്കി കാത്തിരിക്കുന്നു. 
അവിടുന്ന് ദുഷ്ടതയിൽ പ്രസാദിക്കുന്ന ദൈവമല്ല; ദുഷ്ടൻ അങ്ങയോടുകൂടി പാർക്കുകയില്ല. 
അഹങ്കാരികൾ തിരുസന്നിധിയിൽ നില്‍ക്കുകയില്ല; നീതികേട് പ്രവർത്തിക്കുന്നവരെ അവിടുന്ന് പകയ്ക്കുന്നു. 
വ്യാജം പറയുന്നവരെ അവിടുന്ന് നശിപ്പിക്കും; രക്തപാതകവും ചതിവുമുള്ളവൻ യഹോവയ്ക്ക് വെറുപ്പാകുന്നു; 
ഞാനോ, തിരുകൃപയുടെ ബഹുത്വത്താൽ അവിടുത്തെ ആലയത്തിലേക്കു ചെന്നു അങ്ങേയുടെ വിശുദ്ധമന്ദിരത്തിനു നേരെ അങ്ങയോടുള്ള ഭക്തിയിൽ ആരാധിക്കും. 
യഹോവേ, എന്‍റെ ശത്രുക്കൾ നിമിത്തം അവിടുത്തെ നീതിയാൽ എന്നെ നടത്തേണമേ; എന്‍റെ മുമ്പിലുള്ള അങ്ങേയുടെ വഴി കാണിച്ചുതരേണമേ. 
അവരുടെ വായിൽ ഒട്ടും നേരില്ല; അവരുടെ അന്തരംഗം നാശകൂപം തന്നെ; അവരുടെ തൊണ്ട തുറന്ന ശവക്കുഴി പോലെയാകുന്നു; നാവുകൊണ്ട് അവർ മധുരവാക്കു പറയുന്നു. 
ദൈവമേ അവരെ കുറ്റം വിധിക്കേണമേ; അവരുടെ ആലോചനകളാൽ തന്നെ അവർ വീഴട്ടെ; അവരുടെ അതിക്രമങ്ങളുടെ ബഹുത്വം നിമിത്തം അവരെ തള്ളിക്കളയേണമേ; അങ്ങയോടല്ലോ അവർ മത്സരിച്ചിരിക്കുന്നത്. 
എന്നാൽ അങ്ങയെ ശരണംപ്രാപിക്കുന്നവരെല്ലാവരും സന്തോഷിക്കും; അവിടുന്ന് അവരെ പാലിക്കുന്നതുകൊണ്ട് അവർ എപ്പോഴും ആനന്ദിച്ചാർക്കും; തിരുനാമത്തെ സ്നേഹിക്കുന്നവർ അങ്ങയിൽ ഉല്ലസിക്കും; 
യഹോവേ, അവിടുന്ന് നീതിമാനെ അനുഗ്രഹിക്കും; പരിചകൊണ്ടെന്നപോലെ അവിടുന്ന് ദയകൊണ്ട് അവനെ മറയ്ക്കും. 
