﻿നെഹെ..
13.
അന്ന് ജനം കേൾക്കെ മോശെയുടെ പുസ്തകം വായിച്ചതിൽ “അമ്മോന്യരും മോവാബ്യരും ദൈവത്തിന്‍റെ സഭയിൽ ഒരുനാളും പ്രവേശിക്കരുത്; 
അവർ അപ്പവും വെള്ളവും കൊണ്ട് യിസ്രായേൽ മക്കളെ എതിരേറ്റുവരാതെ അവരെ ശപിക്കേണ്ടതിന് അവർക്ക് വിരോധമായി ബിലെയാമിനെ കൂലിക്ക് വിളിച്ചു. എങ്കിലും നമ്മുടെ ദൈവം ആ ശാപത്തെ അനുഗ്രഹമാക്കി” എന്നു എഴുതിയിരിക്കുന്നത് കണ്ടു. 
ആ ന്യായപ്രമാണം കേട്ടപ്പോൾ അവർ സമ്മിശ്രജാതികളെ ഒക്കെയും യിസ്രായേലിൽനിന്ന് വേർപിരിച്ചു. 
അതിന് മുമ്പെ തന്നെ നമ്മുടെ ദൈവത്തിന്‍റെ ആലയത്തിലെ അറകൾക്ക് മേൽവിചാരകനായി നിയമിക്കപ്പെട്ടിരുന്ന എല്യാശീബ് പുരോഹിതൻ തോബീയാവിന്‍റെ ബന്ധുവായിരുന്നതിനാൽ അവന് ഒരു വലിയ അറ ഒരുക്കിക്കൊടുത്തിരുന്നു. 
മുമ്പെ അവിടെ ഭോജനയാഗം, കുന്തുരുക്കം, ഉപകരണങ്ങൾ എന്നിവയും ലേവ്യർക്കും സംഗീതക്കാർക്കും വാതിൽകാവല്ക്കാർക്കും വേണ്ടി നിയമിച്ച ധാന്യം, വീഞ്ഞ്, എണ്ണ, എന്നിവയുടെ ദശാംശവും പുരോഹിതന്മാർക്കുള്ള ഉദർച്ചാർപ്പണങ്ങളും വച്ചിരുന്നു. 
ഈ കാലത്തൊക്കെയും ഞാൻ യെരൂശലേമിൽ ഉണ്ടായിരുന്നില്ല. ബാബേൽരാജാവായ അർത്ഥഹ്ശഷ്ടാരാജാവിന്റെ മുപ്പത്തിരണ്ടാം ആണ്ടിൽ ഞാൻ രാജാവിന്‍റെ അടുക്കൽ പോയിരുന്നു; കുറെനാൾ കഴിഞ്ഞിട്ട് 
ഞാൻ രാജാവിനോട് അനുവാദം വാങ്ങി യെരൂശലേമിലേക്ക് വന്നപ്പോൾ, എല്യാശീബ് തോബീയാവിന് ദൈവാലയത്തിന്‍റെ പ്രാകാരങ്ങളിൽ ഒരു അറ ഒരുക്കിക്കൊടുത്തതിനാൽ ചെയ്ത ദോഷം ഞാൻ അറിഞ്ഞു. 
അത് എനിക്ക് അത്യന്തം വ്യസനമായതുകൊണ്ട് ഞാൻ തോബീയാവിന്‍റെ വീട്ടുസാമാനമൊക്കെയും അറയിൽനിന്ന് പുറത്ത് എറിഞ്ഞുകളഞ്ഞു. 
പിന്നെ ഞാൻ കല്പിച്ചിട്ട് അവർ ആ അറകൾ ശുദ്ധീകരിച്ചു; ദൈവാലയത്തിലെ ഉപകരണങ്ങളും ഭോജനയാഗവും കുന്തുരുക്കവും ഞാൻ വീണ്ടും അവിടെ വരുത്തി. 
ലേവ്യർക്കുള്ള ഉപജീവനം കൊടുക്കായ്കയാൽ വേലചെയ്യുന്ന ലേവ്യരും സംഗീതക്കാരും ഓരോരുത്തൻ അവരവരുടെ നിലത്തിലേക്ക് പൊയ്ക്കളഞ്ഞു എന്നു ഞാൻ അറിഞ്ഞു 
പ്രമാണികളെ ശാസിച്ചു: “ദൈവാലയത്തെ ഉപേക്ഷിച്ചുകളഞ്ഞത് എന്ത്?” എന്നു ചോദിച്ച് അവരെ കൂട്ടിവരുത്തി അവരുടെ സ്ഥാനത്ത് നിർത്തി. 
പിന്നെ എല്ലാ യെഹൂദന്മാരും ധാന്യം, വീഞ്ഞ്, എണ്ണ എന്നിവയുടെ ദശാംശം ഭണ്ഡാരഗൃഹങ്ങളിലേയ്ക്ക് കൊണ്ടുവന്നു. 
ഞാൻ ശേലെമ്യാപുരോഹിതനെയും സാദോക്ക്ശാസ്ത്രിയെയും ലേവ്യരിൽ പെദായാവെയും ഇവർക്ക് സഹായിയായിട്ട് മത്ഥന്യാവിന്‍റെ മകനായ സക്കൂരിന്‍റെ മകൻ ഹാനാനെയും വിശ്വസ്തരെന്ന് എണ്ണി, ഭണ്ഡാരഗൃഹങ്ങളുടെ മേൽവിചാരകന്മാരായി അവരെ നിയമിച്ചു; തങ്ങളുടെ സഹോദരന്മാർക്ക് പങ്കിട്ടുകൊടുക്കുന്നതായിരുന്നു അവരുടെ ചുമതല. 
‘എന്‍റെ ദൈവമേ, ഇത് എനിക്കായി ഓർക്കേണമേ; ഞാൻ എന്‍റെ ദൈവത്തിന്‍റെ ആലയത്തിനും അതിലെ ശുശ്രൂഷയ്ക്കും വേണ്ടി ചെയ്ത എന്‍റെ സൽപ്രവൃത്തികളെ മായിച്ചുകളയരുതേ.’ 
ആ കാലത്ത് യെഹൂദയിൽ ചിലർ ശബ്ബത്തിൽ മുന്തിരിച്ചക്ക് ചവിട്ടുന്നതും കറ്റ കൊണ്ടുവരുന്നതും കഴുതപ്പുറത്ത് ചുമടുകയറ്റുന്നതും ശബ്ബത്തിൽ വീഞ്ഞ്, മുന്തിരിപ്പഴം, അത്തിപ്പഴം മുതലായവ യെരൂശലേമിലേക്ക് കൊണ്ടുവരുന്നതും കണ്ടു; അവർ ഭക്ഷണസാധനം വില്ക്കുന്ന ദിവസത്തിൽ ഞാൻ അവർക്ക് മുന്നറിയിപ്പ് നൽകി. 
സോര്യരും അവിടെ പാർത്ത് മത്സ്യവും വിവിധസാധനങ്ങളും കൊണ്ടുവന്ന് ശബ്ബത്തിൽ യെഹൂദ്യർക്കും യെരൂശലേമിലും വിറ്റുപോന്നു. 
അതുകൊണ്ട് ഞാൻ യെഹൂദാശ്രേഷ്ഠന്മാരെ ശാസിച്ചു; “നിങ്ങൾ ശബ്ബത്തുനാൾ അശുദ്ധമാക്കി ഇങ്ങനെ ദോഷം ചെയ്യുന്നതെന്ത്? 
നിങ്ങളുടെ പിതാക്കന്മാർ ഇങ്ങനെ ചെയ്തതിനാലല്ലയോ നമ്മുടെ ദൈവം നമ്മുടെമേലും ഈ നഗരത്തിന്മേലും ഈ അനർത്ഥം ഒക്കെയും വരുത്തിയിരിക്കുന്നത്? എന്നാൽ നിങ്ങൾ ശബ്ബത്തിനെ അശുദ്ധമാക്കുന്നതിനാൽ യിസ്രായേലിന്മേൽ ഉള്ള ക്രോധം വർദ്ധിപ്പിക്കുന്നു” എന്നു അവരോട് പറഞ്ഞു. 
പിന്നെ ശബ്ബത്തിന് മുമ്പെ യെരൂശലേം നഗരവാതിലുകളിൽ ഇരുട്ട് പരക്കുമ്പോൾ വാതിലുകൾ അടയ്ക്കുവാനും ശബ്ബത്ത് കഴിയുംവരെ അവ തുറക്കാതിരിക്കുവാനും ഞാൻ കല്പിച്ചു. ശബ്ബത്തുനാളിൽ ഒരു ചുമടും അകത്ത് കടത്താതിരിക്കേണ്ടതിന് വാതിലുകൾക്കരികെ എന്‍റെ ആളുകളിൽ ചിലരെ നിർത്തി. 
അതുകൊണ്ട് കച്ചവടക്കാരും വിവിധ സാധനങ്ങൾ വില്‍ക്കുന്നവരും ഒന്നുരണ്ട് തവണ യെരൂശലേമിന് പുറത്തു രാപാർത്തു. 
ആകയാൽ ഞാൻ അവർക്ക് മുന്നറിയിപ്പ് നൽകി: “നിങ്ങൾ മതിലിനരികെ രാപാർക്കുന്നതെന്ത്? നിങ്ങൾ ഇനിയും ഇത് ആവർത്തിച്ചാൽ ഞാൻ നിങ്ങളെ പിടിക്കും” എന്നു അവരോട് പറഞ്ഞു. ആ കാലം മുതൽ അവർ ശബ്ബത്തിൽ വരാതെയായി. 
ലേവ്യരോട് ഞാൻ ശബ്ബത്തുനാളിനെ വിശുദ്ധീകരിക്കേണ്ടതിന് തങ്ങളെത്തന്നെ വിശുദ്ധീകരിക്കയും വന്ന് വാതിലുകളെ കാക്കുകയും ചെയ്യുവാൻ കല്പിച്ചു. ‘എന്‍റെ ദൈവമേ, ഈ കാര്യത്തിലും എന്നെ ഓർത്തു അങ്ങേയുടെ മഹാദയപ്രകാരം എന്നോട് കനിവ് തോന്നേണമേ.’ 
ആ കാലത്ത് അസ്തോദ്യരും അമ്മോന്യരും മോവാബ്യരും ആയ സ്ത്രീകളെ വിവാഹം കഴിച്ച യെഹൂദന്മാരെ ഞാൻ കണ്ടു. 
അവരുടെ മക്കളിൽ പകുതിപ്പേർ അസ്തോദ്യഭാഷ സംസാരിച്ചു. അവർ അതത് ജാതിയുടെ ഭാഷയല്ലാതെ, യെഹൂദ്യഭാഷ സംസാരിപ്പാൻ അറിഞ്ഞിരുന്നില്ല. 
അവരെ ഞാൻ ശാസിച്ച് ശപിച്ച് അവരിൽ ചിലരെ അടിച്ച് അവരുടെ തലമുടി പറിച്ചു. “നിങ്ങളുടെ പുത്രിമാരെ അവരുടെ പുത്രന്മാർക്ക് കൊടുക്കരുത്; അവരുടെ പുത്രിമാരെ നിങ്ങളുടെ പുത്രന്മാർക്കോ നിങ്ങൾക്കോ എടുക്കയുമരുത്” എന്നു ആജ്ഞാപിച്ച് അവരെക്കൊണ്ട് ദൈവനാമത്തിൽ സത്യംചെയ്യിച്ചു. 
യിസ്രായേൽ രാജാവായ ശലോമോൻ ഇതിനാൽ പാപം ചെയ്തില്ലയോ? അവനെപ്പോലെ ഒരു രാജാവ് അനേകം ജനതകളുടെ ഇടയിൽ ഉണ്ടായിരുന്നില്ല; അവൻ തന്‍റെ ദൈവത്തിന് പ്രിയനായിരുന്നതിനാൽ ദൈവം അവനെ എല്ലാ യിസ്രായേലിനും രാജാവാക്കി; എങ്കിലും അവനെയും അന്യജാതിക്കാരത്തികളായ ഭാര്യമാർ വശീകരിച്ച് പാപം ചെയ്യിച്ചുവല്ലോ. 
നിങ്ങൾ അന്യജാതിക്കാരത്തികളെ വിവാഹം കഴിക്കുന്നതിനാൽ നമ്മുടെ ദൈവത്തോട് അതിക്രമം കാട്ടി, ഈ വലിയ ദോഷം ഒക്കെയും ചെയ്യുവാൻ തക്കവണ്ണം ഞങ്ങൾ നിങ്ങളെ സമ്മതിക്കുമോ എന്നു പറഞ്ഞു. 
യോയാദയുടെ പുത്രന്മാരിൽ മഹാപുരോഹിതനായ എല്യാശീബിന്‍റെ മകൻ ഹോരോന്യനായ സൻബല്ലത്തിന്‍റെ മരുമകൻ ആയിരുന്നു; അതുകൊണ്ട് ഞാൻ അവനെ എന്‍റെ അടുക്കൽനിന്ന് ഓടിച്ചുകളഞ്ഞു. 
‘എന്‍റെ ദൈവമേ, അവർ പൗരോഹിത്യത്തെയും പൗരോഹിത്യത്തിന്റെയും ലേവ്യരുടെയും നിയമത്തെയും മലിനമാക്കിയിരിക്കുന്നത് അവർക്ക് കണക്കിടേണമേ.’ 
ഇങ്ങനെ ഞാൻ അന്യമായതൊക്കെയും നീക്കി അവരെ ശുദ്ധീകരിക്കയും പുരോഹിതന്മാർക്കും ലേവ്യർക്കും ഓരോരുത്തന് അവരവരുടെ വേലയിൽ ശുശ്രൂഷക്രമവും നിശ്ചിതസമയങ്ങൾക്ക് വിറകുവഴിപാടും 
ആദ്യഫലവും നിയമിക്കയും ചെയ്തു. ‘എന്‍റെ ദൈവമേ, ഇത് എനിക്ക് നന്മയ്ക്കായിട്ട് ഓർക്കേണമേ.’
