﻿1 ദിന..
4.
യെഹൂദായുടെ പുത്രന്മാർ: പേരെസ്, ഹെസ്രോൻ, കർമ്മി, ഹൂർ, ശോബൽ. 
ശോബാലിന്‍റെ മകനായ രെയായാവ് യഹത്തിനെ ജനിപ്പിച്ചു; യഹത്ത് അഹൂമായിയെയും ലാഹദിനെയും ജനിപ്പിച്ചു. ഇവർ സോരത്യരുടെ കുലങ്ങൾ. 
ഏതാമിന്‍റെ അപ്പനിൽനിന്ന് ഉത്ഭവിച്ചവർ: യിസ്രയേൽ, യിശ്മാ, യിദ്ബാശ്; അവരുടെ സഹോദരിക്ക് ഹസ്സെലൊല്പോനി എന്നു പേർ. 
പെനൂവേൽ ഗെദോരിന്‍റെ അപ്പനും, ഏസെർ ഹൂശയുടെ അപ്പനും ആയിരുന്നു. ഇവർ ബേത്ലേഹേമിന്‍റെ അപ്പനായ എഫ്രാത്തയുടെ ആദ്യജാതനായ ഹൂരിന്‍റെ പുത്രന്മാർ. 
തെക്കോവയുടെ അപ്പനായ അശ്ഹൂരിന് ഹേലാ, നയരാ എന്ന രണ്ടു ഭാര്യമാർ ഉണ്ടായിരുന്നു. 
നയരാ അവന് അഹുസ്സാം, ഹേഫെർ, തേമനി, ഹായഹസ്താരി എന്നിവരെ പ്രസവിച്ചു. ഇവർ നയരയുടെ പുത്രന്മാർ. 
ഹേലയുടെ പുത്രന്മാർ: സേരെത്ത്, യെസോഹർ, എത്നാൻ. 
കോസ് ആനൂബിനെയും സോബേബയെയും ഹാരൂമിന്‍റെ മകനായ അഹർഹേലിന്‍റെ കുലങ്ങളെയും ജനിപ്പിച്ചു. 
യബ്ബേസ് തന്‍റെ സഹോദരന്മാരെക്കാൾ ഏറ്റവും മാന്യൻ ആയിരുന്നു; അവന്‍റെ അമ്മ: ഞാൻ അവനെ വ്യസനത്തോടെ പ്രസവിച്ചു എന്നു പറഞ്ഞ് അവനു യബ്ബേസ് എന്നു പേരിട്ടു. 
യബ്ബേസ് യിസ്രായേലിന്‍റെ ദൈവത്തോട്: “നീ എന്നെ നിശ്ചയമായി അനുഗ്രഹിച്ച് എന്‍റെ അതിർ വിസ്താരമാക്കുകയും, നിന്‍റെ കൈ എന്നോടുകൂടെ ഇരുന്ന് അനർത്ഥം എനിക്കു വ്യസനകാരണമായി തീരാതെ എന്നെ കാക്കുകയും ചെയ്താൽ കൊള്ളാമായിരുന്നു” എന്നു അപേക്ഷിച്ചു. അവൻ അപേക്ഷിച്ചതിനെ ദൈവം അവനു നല്കി. 
ശൂഹയുടെ സഹോദരനായ കെലൂബ് മെഹീരിനെ ജനിപ്പിച്ചു; ഇവൻ എസ്തോന്‍റെ പിതാവ്. 
എസ്തോൻ ബേത്ത്-രാഫയെയും പാസേഹയെയും ഈർനാഹാശിന്‍റെ അപ്പനായ തെഹിന്നയെയും ജനിപ്പിച്ചു. ഇവർ രേഖാനിവാസികൾ ആകുന്നു. 
കെനസ്സിന്‍റെ പുത്രന്മാർ: ഒത്നീയേൽ, സെരായാവ്; ഒത്നീയേലിന്‍റെ പുത്രന്മാർ: ഹഥത്ത്. 
മെയോനോഥയി ഒഫ്രയെ ജനിപ്പിച്ചു; സെരായാവ് ഗേ-ഹരാശീമിന്‍റെ അപ്പനായ യോവാബിനെ ജനിപ്പിച്ചു; അവർ കൗശലപ്പണിക്കാർ ആയിരുന്നുവല്ലോ. 
യെഫുന്നെയുടെ മകനായ കാലേബിന്‍റെ പുത്രന്മാർ: ഈരൂ, ഏലാ, നായം; ഏലയുടെ പുത്രന്മാർ: കെനസ്. 
യെഹല്ലെലേലിന്‍റെ പുത്രന്മാർ: സീഫ്, സീഫാ, തീര്യാ, അസരെയേൽ. 
എസ്രയുടെ പുത്രന്മാർ: യേഥെർ, മേരെദ്, ഏഫെർ, യാലോൻ എന്നിവരായിരുന്നു. മേരെദിന്‍റെ ഭാര്യ മിര്യാമിനെയും ശമ്മയെയും എസ്തെമോവയുടെ അപ്പനായ യിശ്ബഹിനെയും പ്രസവിച്ചു. 
അവന്‍റെ ഭാര്യയായ യെഹൂദീയ ഗെദോരിന്‍റെ അപ്പനായ യേരെദിനെയും സോഖോവിന്‍റെ അപ്പനായ ഹേബെരിനെയും സാനോഹയുടെ അപ്പനായ യെക്കൂഥീയേലിനെയും പ്രസവിച്ചു. മേരെദ് പരിഗ്രഹിച്ച ഫറവോന്‍റെ മകളായ ബിഥ്യയുടെ പുത്രന്മാർ ഇവരാകുന്നു. 
നഹമിന്‍റെ സഹോദരിയും ഹോദീയാവിന്‍റെ ഭാര്യയുമായവളുടെ പുത്രന്മാർ: ഗർമ്മ്യനായ കെയീലയുടെ അപ്പനും മയഖാത്യനായ എസ്തെമോവയും തന്നെ. 
ശീമോന്‍റെ പുത്രന്മാർ: അമ്നോൻ, രിന്നാ, ബെൻ-ഹാനാൻ, തീലോൻ. യിശിയുടെ പുത്രന്മാർ: സോഹേത്ത്, ബെൻ-സോഹേത്ത്. 
യെഹൂദായുടെ മകനായ ശേലയുടെ പുത്രന്മാർ: ലേഖയുടെ അപ്പനായ ഏരും, മാരേശയുടെ അപ്പനായ ലദയും, ബേത്ത്-അശ്ബെയയിൽ നെയ്ത്തുജോലി ചെയ്യുന്നവരുടെ കുലങ്ങളും; 
യോക്കീമും കോസേബാ നിവാസികളും മോവാബിൽ അധികാരം ഉണ്ടായിരുന്ന യോവാശ്, സാരാഫ് എന്നിവരും യാശുബീ-ലേഹെമും തന്നെ. ഇവ പുരാണവൃത്താന്തങ്ങൾ ആകുന്നു. 
ഇവർ നെതായീമിലും ഗെദേരയിലും താമസിച്ച കുശവന്മാർ ആയിരുന്നു; അവർ രാജാവിനോടുകൂടെ അവന്‍റെ വേലചെയ്യുവാൻ അവിടെ താമസിച്ചു. 
ശിമെയോന്‍റെ പുത്രന്മാർ: നെമൂവേൽ, യാമീൻ, യാരീബ്, സേരഹ്, ശൗല്‍; 
അവന്‍റെ മകൻ ശല്ലൂം; അവന്‍റെ മകൻ മിബ്ശാം; അവന്‍റെ മകൻ മിശ്മാ. 
മിശ്മയുടെ പുത്രന്മാർ: അവന്‍റെ മകൻ ഹമ്മൂവേൽ; അവന്‍റെ മകൻ സക്കൂർ; അവന്‍റെ മകൻ ശിമെയി; 
ശിമെയിക്ക് പതിനാറു പുത്രന്മാരും ആറു പുത്രിമാരും ഉണ്ടായിരുന്നു; എങ്കിലും അവന്‍റെ സഹോദരന്മാർക്ക് അധികം മക്കളില്ലായ്കയാൽ അവരുടെ കുലമെല്ലാം യെഹൂദാമക്കളോളം വർദ്ധിച്ചില്ല. 
അവർ ബേർ-ശേബയിലും 
മോലാദയിലും ഹസർ-ശൂവാലിലും ബിൽഹയിലും 
ഏസെമിലും തോലാദിലും ബെഥുവേലിലും 
ഹൊർമ്മയിലും സിക്ലാഗിലും ബേത്ത്-മർക്കാബോത്തിലും ഹസർ-സൂസീമിലും ബേത്ത്-ബിരിയിലും ശയരയീമിലും താമസിച്ചു. ഇവ ദാവീദിന്‍റെ വാഴ്ചവരെ അവരുടെ പട്ടണങ്ങൾ ആയിരുന്നു. 
അവരുടെ ഗ്രാമങ്ങൾ: ഏതാം, അയീൻ, രിമ്മോൻ, തോഖെൻ, ആശാൻ ഇങ്ങനെ അഞ്ചു പട്ടണവും 
ഈ പട്ടണങ്ങളുടെ ചുറ്റും ബാൽവരെ അവയ്ക്കുള്ള സകലഗ്രാമങ്ങളും തന്നെ. ഇവ അവരുടെ വാസസ്ഥലങ്ങൾ. അവർക്ക് സ്വന്തവംശാവലിയും ഉണ്ടായിരുന്നു. 
മെശോബാബ്, യമ്ലേക്, അമസ്യാവിന്‍റെ മകനായ യോശാ, യോവേൽ, 
അസീയേലിന്‍റെ മകനായ സെരായാവിന്‍റെ മകനായ യോശിബ്യാവിന്‍റെ മകനായ യേഹൂ, എല്യോവേനായി, 
യയക്കോബാ, യെശോഹായാവ്, അസായാവ്, അദീയേൽ, യസീമീയേൽ, 
ബെനായാവ്, ശെമെയാവിന്‍റെ മകനായ ശിമ്രിയുടെ മകനായ യെദായാവിന്‍റെ മകനായ അല്ലോന്‍റെ മകനായ ശിഫിയുടെ മകനായ സീസാ; 
പേർ വിവരം പറഞ്ഞിരിക്കുന്ന ഇവർ തങ്ങളുടെ കുലങ്ങളിൽ പ്രഭുക്കന്മാരായിരുന്നു; അവരുടെ പിതൃഭവനങ്ങൾ ഏറ്റവും വർദ്ധിച്ചിരുന്നു. 
അവർ തങ്ങളുടെ ആട്ടിൻകൂട്ടങ്ങൾക്ക് മേച്ചൽ തിരയേണ്ടതിന് ഗെദോർപ്രവേശനത്തോളം താഴ്വരയുടെ കിഴക്കുവശംവരെ യാത്രചെയ്തു. 
അവർ പുഷ്ടിയുള്ളതും നല്ലതുമായ മേച്ചൽ കണ്ടെത്തി; ദേശം വിസ്താരവും സ്വസ്ഥതയും സമാധാനവും ഉള്ളതായിരുന്നു; അവിടുത്തെ പൂർവ്വനിവാസികൾ ഹാംവംശക്കാരായിരുന്നു. 
പേർ വിവരം എഴുതിയിരിക്കുന്ന ഇവർ യെഹൂദ്യരാജാവായ യെഹിസ്കീയാവിന്‍റെ കാലത്ത് അവിടെ ചെന്നു അവരുടെ കൂടാരങ്ങളെയും അവിടെ ഉണ്ടായിരുന്ന മെയൂന്യരെയും ആക്രമിച്ചു, അവർക്ക് നിർമ്മൂലനാശം വരുത്തുകയും അവിടെ തങ്ങളുടെ ആട്ടിൻകൂട്ടങ്ങൾക്ക് മേച്ചൽ ഉള്ളതുകൊണ്ട് അവർക്ക് പകരം താമസിക്കുകയും ചെയ്തു. 
ശിമെയോന്യരായ ഇവരിൽ അഞ്ഞൂറുപേർ, യിശിയുടെ പുത്രന്മാരായ, പെലത്യാവ്, നെയര്യാവ്, രെഫായാവ്, ഉസ്സീയേൽ എന്നീ തലവന്മാരോടുകൂടെ സേയീർപർവ്വതത്തിലേക്ക് യാത്രചെയ്തു. 
അവർ അവശേഷിച്ചിരുന്ന അമാലേക്യരെ സംഹരിച്ച് ഇന്നുവരെ അവിടെ താമസിക്കുന്നു. 
