﻿സങ്കീ..
19.
സംഗീതപ്രമാണിക്ക്; ദാവീദിന്‍റെ ഒരു സങ്കീർത്തനം. ആകാശം ദൈവത്തിന്‍റെ മഹത്വം വർണ്ണിക്കുന്നു; ആകാശവിതാനം അവിടുത്തെ കൈവേല വെളിപ്പെടുത്തുന്നു. 
ഒരു പകൽ മറ്റൊരു പകലിനോട് സംസാരിക്കുന്നു; രാത്രി രാത്രിക്ക് ജ്ഞാനം പകർന്നു കൊടുക്കുന്നു. 
സംഭാഷണമില്ല, വാക്കുകളില്ല, ശബ്ദം കേൾക്കുവാനും ഇല്ല. 
ഭൂമിയിൽ എല്ലായിടവും അതിന്‍റെ അളവുനൂലും ഭൂതലത്തിന്‍റെ അറ്റത്തോളം അതിന്‍റെ വചനങ്ങളും ചെല്ലുന്നു; അവിടെ ദൈവം സൂര്യന് ഒരു കൂടാരം അടിച്ചിരിക്കുന്നു. 
അത് മണവറയിൽനിന്ന് പുറപ്പെടുന്ന മണവാളന് തുല്യം; വീരനെപ്പോലെ അതിന്‍റെ ഓട്ടം ഓടുവാൻ സന്തോഷിക്കുന്നു. 
ആകാശത്തിന്‍റെ ഒരറ്റത്തുനിന്ന് അതിന്‍റെ ഉദയവും അറുതിവരെ അതിന്‍റെ അയനവും ആകുന്നു; അതിന്‍റെ ഉഷ്ണം ഏല്ക്കാതെ മറഞ്ഞിരിക്കുന്നത് ഒന്നുമില്ല. 
യഹോവയുടെ ന്യായപ്രമാണം തികവുള്ളത്; അത് പ്രാണനെ തണുപ്പിക്കുന്നു. യഹോവയുടെ സാക്ഷ്യം വിശ്വാസ യോഗ്യമാകുന്നു; അത് അല്പബുദ്ധിയെ ജ്ഞാനിയാക്കുന്നു. 
യഹോവയുടെ ആജ്ഞകൾ നേരുള്ളവ; അവ ഹൃദയത്തെ സന്തോഷിപ്പിക്കുന്നു; യഹോവയുടെ കല്പന നിർമ്മലമായത്; അത് കണ്ണുകളെ പ്രകാശിപ്പിക്കുന്നു. 
യഹോവാഭക്തി നിർമ്മലമായത്; അത് എന്നേക്കും നിലനില്ക്കുന്നു; യഹോവയുടെ വിധികൾ സത്യമാകുന്നു; അവ ഒന്നൊഴിയാതെ നീതിയുള്ളവയാകുന്നു. 
അവ പൊന്നിനെക്കാളും വളരെ തങ്കത്തെക്കാളും ആഗ്രഹിക്കത്തക്കവ; തേനിനേക്കാളും തേങ്കട്ടയേക്കാളും മധുരമുള്ളവ. 
അടിയനും അവയാൽ പ്രബോധനം ലഭിക്കുന്നു; അവയെ പ്രമാണിക്കുന്നതിനാൽ വളരെ പ്രതിഫലം ഉണ്ട്. 
തന്‍റെ തെറ്റുകൾ ഗ്രഹിക്കുന്നവൻ ആര്‍? മറഞ്ഞിരിക്കുന്ന തെറ്റുകൾ പോക്കി എന്നെ കുറ്റവിമുക്തനാക്കേണമേ. 
സ്വമേധാപാപങ്ങളിൽ നിന്ന് അടിയനെ കാക്കേണമേ; അവ എന്‍റെ മേൽ വാഴരുതേ; എന്നാൽ ഞാൻ നിഷ്കളങ്കനും മഹാപാപത്തിൽ നിന്നും ഒഴിഞ്ഞവനും ആയിരിക്കും. 
എന്‍റെ പാറയും എന്‍റെ വീണ്ടെടുപ്പുകാരനുമായ യഹോവേ, എന്‍റെ വായിലെ വാക്കുകളും എന്‍റെ ഹൃദയത്തിലെ ധ്യാനവും അങ്ങേയ്ക്കു പ്രസാദമായിരിക്കട്ടെ. 
