﻿സംഖ്യ..
12.
മോശെ ഒരു കൂശ്യസ്ത്രീയെ വിവാഹം ചെയ്തിരുന്നതുകൊണ്ട് കൂശ്യസ്ത്രീ നിമിത്തം മിര്യാമും അഹരോനും അവനു വിരോധമായി സംസാരിച്ചു: 
“യഹോവ മോശെമുഖാന്തരം മാത്രമേ അരുളിച്ചെയ്തിട്ടുള്ളുവോ? ഞങ്ങൾ മുഖാന്തരവും അരുളിച്ചെയ്തിട്ടില്ലയോ?” എന്നു പറഞ്ഞു; യഹോവ അത് കേട്ടു. 
മോശെ എന്ന പുരുഷനോ ഭൂതലത്തിൽ ഉള്ള സകലമനുഷ്യരിലും അതിസൗമ്യനായിരുന്നു. 
പെട്ടെന്ന് യഹോവ മോശെയോടും അഹരോനോടും മിര്യാമിനോടും: “നിങ്ങൾ മൂവരും സമാഗമനകൂടാരത്തിൽ വരുവിൻ” എന്നു കല്പിച്ചു; അവർ മൂവരും ചെന്നു. 
യഹോവ മേഘസ്തംഭത്തിൽ ഇറങ്ങി കൂടാരവാതില്ക്കൽ നിന്ന് അഹരോനെയും മിര്യാമിനെയും വിളിച്ചു; അവർ ഇരുവരും അങ്ങോട്ട് ചെന്നു. 
പിന്നെ അവൻ അരുളിച്ചെയ്തത്: “എന്‍റെ വചനങ്ങൾ കേൾക്കുവിൻ; നിങ്ങളുടെ ഇടയിൽ ഒരു പ്രവാചകൻ ഉണ്ടെങ്കിൽ യഹോവയായ ഞാൻ അവനു ദർശനത്തിൽ എന്നെ വെളിപ്പെടുത്തുകയും സ്വപ്നത്തിൽ അവനോട് അരുളിച്ചെയ്യുകയും ചെയ്യും. 
എന്‍റെ ദാസനായ മോശെയോ അങ്ങനെയല്ല; അവൻ എന്‍റെ ഗൃഹത്തിൽ ഒക്കെയും വിശ്വസ്തൻ ആകുന്നു. 
അവനോട് ഞാൻ അരുളിച്ചെയ്യുന്നത് അവ്യക്തമായിട്ടല്ല അഭിമുഖമായിട്ടും സ്പഷ്ടമായിട്ടും ആകുന്നു; അവൻ യഹോവയുടെ രൂപം കാണുകയും ചെയ്യും. അങ്ങനെയിരിക്കെ നിങ്ങൾ എന്‍റെ ദാസനായ മോശെക്ക് വിരോധമായി സംസാരിക്കുവാൻ ഭയപ്പെടാതിരുന്നത് എന്ത്? 
യഹോവയുടെ കോപം അവരുടെ നേരെ ജ്വലിച്ച് അവിടുന്ന് അവരെ വിട്ടുപോയി. 
മേഘവും കൂടാരത്തിന്‍റെ മീതെ നിന്ന് നീങ്ങിപ്പോയി. മിര്യാം ഹിമംപോലെ വെളുത്ത് കുഷ്ഠരോഗിണിയായി; അഹരോൻ മിര്യാമിനെ നോക്കിയപ്പോൾ അവൾ കുഷ്ഠരോഗിണി എന്നു കണ്ടു. 
അഹരോൻ മോശെയോട്: “അയ്യോ യജമാനനേ, ഞങ്ങൾ ഭോഷത്തമായി ചെയ്തുപോയ ഈ പാപം ഞങ്ങളുടെമേൽ വെക്കരുതേ. 
അമ്മയുടെ ഗർഭത്തിൽനിന്ന് പുറപ്പെടുമ്പോൾ മാംസം പകുതി അഴുകിയിരിക്കുന്ന ചാപിള്ളയെപ്പോലെ ഇവൾ ആകരുതേ” എന്നു പറഞ്ഞു. 
അപ്പോൾ മോശെ യഹോവയോട്: “ദൈവമേ, അവളെ സൗഖ്യമാക്കണമേ” എന്നു നിലവിളിച്ചു. 
യഹോവ മോശെയോട്: “അവളുടെ അപ്പൻ അവളുടെ മുഖത്ത് തുപ്പിയെങ്കിൽ അവൾ ഏഴു ദിവസം ലജ്ജിച്ചിരിക്കുകയില്ലയോ? അവളെ ഏഴു ദിവസത്തേക്ക് പാളയത്തിന് പുറത്ത് അടച്ചിടേണം; അതിനുശേഷം അവളെ ചേർത്തുകൊള്ളാം” എന്നു കല്പിച്ചു. 
ഇങ്ങനെ മിര്യാമിനെ ഏഴു ദിവസം പാളയത്തിന് പുറത്ത് ആക്കി അടച്ചിട്ടു; അവളെ വീണ്ടും സ്വീകരിക്കുന്നതുവരെ ജനം യാത്ര ചെയ്തില്ല. 
അതിന്‍റെശേഷം ജനം ഹസേരോത്തിൽനിന്ന് പുറപ്പെട്ടു പാരാൻമരുഭൂമിയിൽ പാളയമിറങ്ങി. 
