﻿ഉല്പ..
9.
ദൈവം നോഹയെയും അവന്‍റെ പുത്രന്മാരെയും അനുഗ്രഹിച്ച് അവരോട് അരുളിച്ചെയ്തത്: “നിങ്ങൾ സന്താന പുഷ്ടിയുള്ളവരായി പെരുകി ഭൂമിയിൽ നിറയുവിൻ. 
ഭൂമിയിലെ സകലമൃഗങ്ങൾക്കും ആകാശത്തിലെ എല്ലാ പറവകൾക്കും ഭൂമിയിൽ സഞ്ചരിക്കുന്ന സകലത്തിനും സമുദ്രത്തിലെ സകലമത്സ്യങ്ങൾക്കും നിങ്ങളെപറ്റിയുള്ള പേടിയും നടുക്കവും ഉണ്ടാകും; അവയെ നിങ്ങളുടെ കയ്യിൽ ഏല്പിച്ചിരിക്കുന്നു. 
സഞ്ചരിക്കുന്ന ജീവികളൊക്കെയും നിങ്ങൾക്ക് ആഹാരം ആയിരിക്കട്ടെ; പച്ചസസ്യംപോലെ ഞാൻ സകലവും നിങ്ങൾക്ക് തന്നിരിക്കുന്നു. 
ജീവനായിരിക്കുന്ന രക്തത്തോടുകൂടെ നിങ്ങൾ മാംസം ഭക്ഷിക്കരുത്. 
നിങ്ങളുടെ ജീവനായിരിക്കുന്ന രക്തത്തിന് ഞാൻ നിശ്ചയമായും പകരം ചോദിക്കും; സകലമൃഗത്തോടും മനുഷ്യനോടും ചോദിക്കും; ഓരോ മനുഷ്യന്‍റെ സഹോദരനോടും ഞാൻ മനുഷ്യന്‍റെ ജീവന് പകരം ചോദിക്കും. 
ദൈവത്തിന്‍റെ സ്വരൂപത്തിൽ മനുഷ്യനെ ഉണ്ടാക്കിയതുകൊണ്ട് ആരെങ്കിലും മനുഷ്യന്‍റെ രക്തം ചൊരിയിച്ചാൽ മനുഷ്യനാൽ അവന്‍റെ രക്തം ചൊരിയപ്പെടേണം. 
ആകയാൽ നിങ്ങൾ സന്താന പുഷ്ടിയുള്ളവരായി പെരുകുവിൻ; ഭൂമിയിൽ ധാരാളമായി പെറ്റു പെരുകുവിൻ.” 
ദൈവം പിന്നെയും നോഹയോടും അവനോടുകൂടെയുള്ള അവന്‍റെ പുത്രന്മാരോടും അരുളിച്ചെയ്തത്: 
“ഞാൻ, ഇതാ, നിങ്ങളോടും നിങ്ങൾക്കുശേഷമുള്ള നിങ്ങളുടെ സന്തതിയോടും 
ഭൂമിയിൽ നിങ്ങളോടുകൂടെ ഉള്ള പക്ഷികളും കന്നുകാലികളും കാട്ടുമൃഗങ്ങളുമായ സകലജീവജന്തുക്കളോടും പെട്ടകത്തിൽനിന്നു പുറപ്പെട്ട സകലവുമായി ഭൂമിയിലെ സകലമൃഗങ്ങളോടും എന്‍റെ ഉടമ്പടി സ്ഥാപിക്കുന്നു. 
ഇനി സകലജഡവും ജലപ്രളയത്താൽ നശിക്കയില്ല; ഭൂമിയെ നശിപ്പിക്കുവാൻ ഇനി ജലപ്രളയം ഉണ്ടാകുകയുമില്ല എന്നു ഞാൻ നിങ്ങളോടു എന്‍റെ ഉടമ്പടി സ്ഥാപിക്കുന്നു.” 
പിന്നെയും ദൈവം അരുളിച്ചെയ്തത്: “ഞാനും നിങ്ങളും നിങ്ങളോടുകൂടെ ഉള്ള സകലജീവജന്തുക്കളും തമ്മിൽ തലമുറതലമുറയോളം സദാകാലത്തേക്കും ചെയ്യുന്ന ഉടമ്പടിയുടെ അടയാളം ആകുന്നു ഇത്: 
ഞാൻ എന്‍റെ വില്ല് മേഘത്തിൽ വയ്ക്കുന്നു; അത് ഞാനും ഭൂമിയും തമ്മിലുള്ള ഉടമ്പടിയ്ക്ക് അടയാളമായിരിക്കും. 
ഞാൻ ഭൂമിയുടെ മീതെ മേഘം വരുത്തുമ്പോൾ മേഘത്തിൽ വില്ല് കാണും. 
അപ്പോൾ ഞാനും നിങ്ങളും സർവ്വജഡവുമായ സകലജീവജന്തുക്കളും തമ്മിലുള്ള എന്‍റെ ഉടമ്പടി ഞാൻ ഓർക്കും; ഇനി സകലജഡത്തെയും നശിപ്പിക്കുവാൻ വെള്ളം ഒരു പ്രളയമായി തീരുകയുമില്ല. 
വില്ല് മേഘത്തിൽ ഉണ്ടാകും; ദൈവവും ഭൂമിയിലെ സർവ്വജഡവുമായ സകലജീവികളും തമ്മിൽ എന്നേക്കുമുള്ള ഉടമ്പടി ഓർക്കേണ്ടതിന് ഞാൻ അതിനെ നോക്കും. 
ഭൂമിയിലുള്ള സർവ്വജഡത്തിനും മദ്ധ്യേ ഞാൻ സ്ഥാപിച്ചിരിക്കുന്ന ഉടമ്പടിയ്ക്ക് ഇത് അടയാളം” എന്നും ദൈവം നോഹയോട് അരുളിച്ചെയ്തു. 
പെട്ടകത്തിന് പുറത്തുവന്ന നോഹയുടെ പുത്രന്മാർ ശേമും ഹാമും യാഫെത്തും ആയിരുന്നു; ഹാം കനാന്‍റെ പിതാവായിരുന്നു. 
ഇവർ മൂന്നുപേരും നോഹയുടെ പുത്രന്മാർ; അവരെക്കൊണ്ടു ഭൂമി ഒക്കെയും നിറഞ്ഞു. 
നോഹ കൃഷിചെയ്യുവാൻ തുടങ്ങി; ഒരു മുന്തിരിത്തോട്ടം നട്ടുണ്ടാക്കി. 
അവൻ അതിലെ വീഞ്ഞു കുടിച്ച് ലഹരിപിടിച്ചു തന്‍റെ കൂടാരത്തിൽ വസ്ത്രം നീങ്ങി കിടന്നു. 
കനാന്‍റെ പിതാവായ ഹാം പിതാവിന്‍റെ നഗ്നത കണ്ടു വെളിയിൽ ചെന്നു തന്‍റെ രണ്ടു സഹോദരന്മാരെയും അറിയിച്ചു. 
ശേമും യാഫെത്തും ഒരു വസ്ത്രം എടുത്ത്, ഇരുവരുടെയും തോളിൽ ഇട്ടു, പിറകോട്ടു നടന്നുചെന്ന് പിതാവിന്‍റെ നഗ്നത മറച്ചു; അവരുടെ മുഖം തിരിഞ്ഞിരുന്നതുകൊണ്ട് അവർ പിതാവിന്‍റെ നഗ്നത കണ്ടില്ല. 
നോഹ ലഹരിവിട്ടുണർന്നപ്പോൾ തന്‍റെ ഇളയമകൻ ചെയ്തത് അറിഞ്ഞു. 
അപ്പോൾ അവൻ: “കനാൻ ശപിക്കപ്പെട്ടവൻ; അവൻ തന്‍റെ സഹോദരന്മാർക്ക് അടിമയായിരിക്കും” എന്നു പറഞ്ഞു. 
“ശേമിന്‍റെ ദൈവമായ യഹോവ സ്തുതിക്കപ്പെട്ടവൻ; കനാൻ ശേമിന് ദാസനായിരിക്കട്ടെ. 
ദൈവം യാഫെത്തിനെ വർദ്ധിപ്പിക്കട്ടെ; അവൻ ശേമിന്‍റെ കൂടാരങ്ങളിൽ വസിക്കട്ടെ; കനാൻ അവരുടെ ദാസനാകട്ടെ” എന്നും അവൻ പറഞ്ഞു. 
ജലപ്രളയത്തിനുശേഷം നോഹ മുന്നൂറ്റിഅമ്പത് (350) വർഷം ജീവിച്ചിരുന്നു. 
നോഹയുടെ ആയുഷ്കാലം ആകെ തൊള്ളായിരത്തിഅമ്പത് (950) വർഷമായിരുന്നു; പിന്നെ അവൻ മരിച്ചു. 
