﻿2 ദിന..
27.
യോഥാം വാഴ്ച തുടങ്ങിയപ്പോൾ അവന് ഇരുപത്തഞ്ചു വയസ്സായിരുന്നു; അവൻ പതിനാറു വര്‍ഷം യെരൂശലേമിൽ വാണു; അവന്‍റെ അമ്മ യെരൂശാ സാദോക്കിന്‍റെ മകൾ ആയിരുന്നു. 
അവൻ തന്‍റെ അപ്പനായ ഉസ്സീയാവിനെപ്പോലെ യഹോവയ്ക്കു പ്രസാദമായത് ചെയ്തു എങ്കിലും യഹോവയുടെ ആലയത്തിൽ അവൻ പ്രവേശിച്ചില്ല. ജനം വഷളത്തം പ്രവർത്തിച്ചുകൊണ്ടിരുന്നു. 
അവൻ യഹോവയുടെ ആലയത്തിന്‍റെ മേലത്തെ പടിവാതിൽ പണിതു; ഓഫേലിന്‍റെ മതിലും അവൻ വളരെ ദൂരം പണിതു. 
അവൻ യെഹൂദാമലനാട്ടിൽ പട്ടണങ്ങളും വനങ്ങളിൽ കോട്ടകളും ഗോപുരങ്ങളും പണിതു. 
അവൻ അമ്മോന്യരുടെ രാജാവിനോട് യുദ്ധം ചെയ്തു അവരെ ജയിച്ചു; അമ്മോന്യർ അവന് ആ ആണ്ടിൽ നൂറു താലന്തു വെള്ളിയും പതിനായിരം കോർ ഗോതമ്പും പതിനായിരം കോർ യവവും കൊടുത്തു; അത്രയും തന്നെ അമ്മോന്യർ രണ്ടാം ആണ്ടിലും മൂന്നാം ആണ്ടിലും കൊടുക്കണ്ടിവന്നു. 
ഇങ്ങനെ യോഥാം തന്‍റെ ദൈവമായ യഹോവയുടെ മുമ്പാകെ തന്‍റെ നടപ്പ് ക്രമപ്പെടുത്തിയതുകൊണ്ട് അവൻ അത്യന്തം ബലവാനായിത്തീർന്നു. 
യോഥാമിന്‍റെ മറ്റുള്ള പ്രവർത്തികളും അവന്‍റെ സകല യുദ്ധങ്ങളും അവന്‍റെ ജീവിതരീതികളും യിസ്രായേലിലെയും യെഹൂദയിലെയും രാജാക്കന്മാരുടെ പുസ്തകത്തിൽ എഴുതിയിരിക്കുന്നുവല്ലോ. 
വാഴ്ച തുടങ്ങിയപ്പോൾ അവന് ഇരുപത്തഞ്ചു വയസ്സായിരുന്നു; അവൻ പതിനാറു വര്‍ഷം യെരൂശലേമിൽ വാണു. 
യോഥാം തന്‍റെ പിതാക്കന്മാരെപ്പോലെ നിദ്രപ്രാപിച്ചു; അവനെ ദാവീദിന്‍റെ നഗരത്തിൽ അടക്കം ചെയ്തു; അവന്‍റെ മകനായ ആഹാസ് അവനു പകരം രാജാവായി. 
