﻿പുറ..
36.
ബെസലേലും, ഒഹൊലിയാബും, യഹോവ ജ്ഞാനവും ബുദ്ധിയും നല്കിയ സകലജ്ഞാനികളും, വിശുദ്ധമന്ദിരത്തിലെ ശുശ്രൂഷയ്ക്ക് യഹോവ കല്പിച്ചതുപോലെ സകലപ്രവൃത്തികളും ചെയ്യേണം. 
അങ്ങനെ മോശെ ബെസലേലിനെയും ഒഹൊലിയാബിനെയും യഹോവ മനസ്സിൽ ജ്ഞാനം നല്കിയിരുന്ന എല്ലാവരെയും പ്രവൃത്തിയിൽ ചേരുവാൻ മനസ്സിൽ ഉത്സാഹം തോന്നിയ എല്ലാവരെയും വിളിച്ചുവരുത്തി. 
വിശുദ്ധമന്ദിരത്തിലെ ശുശ്രൂഷയുടെ പ്രവൃത്തി ചെയ്യുവാൻ യിസ്രായേൽ മക്കൾ കൊണ്ടുവന്ന വഴിപാട് ഒക്കെയും അവർ മോശെയുടെ പക്കൽനിന്ന് വാങ്ങി; എന്നാൽ അവർ പിന്നെയും രാവിലെതോറും സ്വമേധാദാനങ്ങൾ അവന്‍റെ അടുക്കൽ കൊണ്ടുവന്നു. 
അപ്പോൾ വിശുദ്ധമന്ദിരത്തിന്‍റെ പണിയിൽ ഏർപ്പെട്ടിരുന്ന ജ്ഞാനികൾ എല്ലാവരും അവർ ചെയ്തുകൊണ്ടിരുന്ന പണി നിർത്തി വന്ന് മോശെയോട്: 
“യഹോവ ചെയ്യുവാൻ കല്പിച്ച ശുശ്രൂഷയ്ക്ക് വേണ്ടതിലധികമായി ജനം കൊണ്ടുവരുന്നു” എന്നു പറഞ്ഞു. 
അതിന് മോശെ: “പുരുഷന്മാരാകട്ടെ സ്ത്രീകളാകട്ടെ വിശുദ്ധമന്ദിരത്തിന്‍റെ ശുശ്രൂഷയുടെ ആവശ്യത്തിന് ഇനി വഴിപാട് കൊണ്ടുവരേണ്ട” എന്നു കല്പിച്ചു; അവർ അത് പാളയത്തിൽ പ്രസിദ്ധമാക്കി. അങ്ങനെ ജനം കൊണ്ടുവരുന്നത് നിർത്തിവച്ചു. 
കൊണ്ടുവന്ന സാമാനങ്ങൾ സകല പ്രവൃത്തിയും ചെയ്യുവാൻ വേണ്ടുവോളവും അധികവും ഉണ്ടായിരുന്നു. 
പണി ചെയ്യുന്നവരിൽ ജ്ഞാനികളായ എല്ലാവരും പഞ്ഞിനൂൽ, ധൂമ്രനൂൽ, ചുവപ്പുനൂൽ എന്നിവകൊണ്ടുള്ള പത്തു മൂടുശീലകൊണ്ട് തിരുനിവാസം ഉണ്ടാക്കി; നെയ്ത്തുകാരന്‍റെ ചിത്രപ്പണിയായ കെരൂബുകൾ മൂടുശീലകളിൽ ഉണ്ടാക്കിയിരുന്നു. 
ഓരോ മൂടുശീലയ്ക്കും ഇരുപത്തെട്ട് മുഴം നീളവും നാലു മുഴം വീതിയും ഉണ്ടായിരുന്നു; എല്ലാ മൂടുശീലകൾക്കും ഒരേ അളവ് ആയിരുന്നു. 
അഞ്ചു മൂടുശീലകൾ ഒന്നോടൊന്ന് ബന്ധിപ്പിച്ചു; മറ്റെ അഞ്ചു മൂടുശീലകളും ഒന്നോടൊന്ന് ബന്ധിപ്പിച്ചു. 
അങ്ങനെ ബന്ധിപ്പിച്ചുണ്ടാക്കിയ ഒന്നാമത്തെ വിരിയുടെ അറ്റത്തുള്ള മൂടുശീലയുടെ വിളുമ്പിൽ നീലനൂൽകൊണ്ട് കണ്ണികൾ ഉണ്ടാക്കി; രണ്ടാമത്തെ വിരിയുടെ അറ്റത്തുള്ള മൂടുശീലയുടെ വിളുമ്പിലും അങ്ങനെ തന്നെ ഉണ്ടാക്കി. 
ഒരു മൂടുശീലയിൽ അമ്പത് കണ്ണികൾ ഉണ്ടാക്കി; രണ്ടാമത്തെ വിരിയുടെ പുറത്തെ മൂടുശീലയുടെ വിളുമ്പിലും അമ്പത് കണ്ണികൾ ഉണ്ടാക്കി; കണ്ണികൾ നേർക്കുനേരെ ആയിരുന്നു. 
അവൻ പൊന്നുകൊണ്ട് അമ്പത് കൊളുത്തുകളും ഉണ്ടാക്കി; കൊളുത്തുകൊണ്ട് മൂടുശീലകൾ ഒന്നോടൊന്ന് ബന്ധിപ്പിച്ചു; അങ്ങനെ തിരുനിവാസം ഒന്നായി തീർന്നു. 
തിരുനിവാസത്തിന്മേൽ മൂടുവിരിയായി കോലാട്ടുരോമംകൊണ്ടുള്ള മൂടുശീലകൾ ഉണ്ടാക്കി, പതിനൊന്ന് മൂടുശീലകൾ ഉണ്ടാക്കി. 
ഓരോ മൂടുശീലയ്ക്കും മുപ്പതു മുഴം നീളവും നാലു മുഴം വീതിയും ഉണ്ടായിരുന്നു; മൂടുശീല പതിനൊന്നിന്നും ഒരേ അളവ് ആയിരുന്നു. 
അവൻ അഞ്ചു മൂടുശീല ഒന്നായും ആറു മൂടുശീല ഒന്നായും ബന്ധിപ്പിച്ചു. 
ഇങ്ങനെ ബന്ധിപ്പിച്ചുണ്ടാക്കിയ ഒന്നാമത്തെ വിരിയുടെ അറ്റത്തുള്ള മൂടുശീലയുടെ വിളുമ്പിൽ അമ്പത് കണ്ണികളും രണ്ടാമത്തെ വിരിയുടെ അറ്റത്തുള്ള മൂടുശീലയുടെ വിളുമ്പിൽ അമ്പത് കണ്ണികളും ഉണ്ടാക്കി. 
കൂടാരം ഒന്നായിരിക്കേണ്ടതിന് അത് ബന്ധിപ്പിക്കുവാൻ താമ്രംകൊണ്ട് അമ്പത് കൊളുത്തുകളും ഉണ്ടാക്കി. 
ചുവപ്പിച്ച ആട്ടുകൊറ്റന്തോൽകൊണ്ട് കൂടാരത്തിന് ഒരു പുറമൂടിയും അതിന്‍റെ മീതെ തഹശുതോൽകൊണ്ട് ഒരു പുറമൂടിയും അവൻ ഉണ്ടാക്കി. 
ഖദിരമരംകൊണ്ട് തിരുനിവാസത്തിന് നേരെ നില്ക്കുന്ന പലകകളും ഉണ്ടാക്കി. 
ഓരോ പലകയ്ക്കും പത്തുമുഴം നീളവും ഒന്നര മുഴം വീതിയും ഉണ്ടായിരുന്നു. 
ഓരോ പലകയ്ക്കും തമ്മിൽ ചേർന്നിരിക്കുന്ന രണ്ടു കുടുമകൾ ഉണ്ടായിരുന്നു; ഇങ്ങനെ തിരുനിവാസത്തിന്‍റെ എല്ലാ പലകയ്ക്കും ഉണ്ടാക്കി. 
അവൻ തിരുനിവാസത്തിനായി തെക്കുവശത്തേക്ക് ഇരുപതു പലക ഉണ്ടാക്കി. 
ഒരു പലകയുടെ അടിയിൽ രണ്ടു കുടുമയ്ക്ക് രണ്ടു ചുവടും മറ്റൊരു പലകയുടെ അടിയിൽ രണ്ടു കുടുമയ്ക്ക് രണ്ടു ചുവടും ഇങ്ങനെ ഇരുപതു പലകകളുടെയും അടിയിൽ വെള്ളികൊണ്ട് നാല്പത് ചുവടുകൾ അവൻ ഉണ്ടാക്കി. 
തിരുനിവാസത്തിന്‍റെ മറുപുറത്ത് വടക്കുവശത്തേക്കും ഇരുപതു പലകകൾ ഉണ്ടാക്കി. 
ഒരു പലകയുടെ അടിയിൽ രണ്ടു ചുവടും മറ്റൊരു പലകയുടെ അടിയിൽ രണ്ടു ചുവടും ഇങ്ങനെ അവയ്ക്ക് നാല്പത് വെള്ളിച്ചുവടുകൾ ഉണ്ടാക്കി. 
തിരുനിവാസത്തിന്‍റെ പടിഞ്ഞാറെ വശത്തേക്ക് ആറു പലകകൾ ഉണ്ടാക്കി. 
തിരുനിവാസത്തിന്‍റെ ഇരുവശത്തുമുള്ള കോണുകൾക്ക് ഈരണ്ടു പലകകൾ ഉണ്ടാക്കി. 
അവ താഴെ രണ്ടായും മേലറ്റത്ത് ഒന്നാമത്തെ വളയംവരെ തമ്മിൽ ചേർന്ന് ഒറ്റയായും ഇരുന്നു. രണ്ടു മൂലയിലുള്ള രണ്ടിനും അങ്ങനെ ചെയ്തു. 
ഇങ്ങനെ എട്ട് പലകകളും ഓരോ പലകയുടെ അടിയിൽ രണ്ടു ചുവട് വീതം പതിനാറു വെള്ളിച്ചുവടുകളും ഉണ്ടായിരുന്നു. 
അവൻ ഖദിരമരംകൊണ്ട് അന്താഴങ്ങളും ഉണ്ടാക്കി; തിരുനിവാസത്തിന്‍റെ ഒരു വശത്തെ പലകയ്ക്ക് അഞ്ചു അന്താഴങ്ങൾ; 
തിരുനിവാസത്തിന്‍റെ മറുവശത്തെ പലകയ്ക്ക് അഞ്ചു അന്താഴങ്ങൾ; തിരുനിവാസത്തിന്‍റെ പടിഞ്ഞാറെ ഭാഗത്ത് പിൻവശത്തെ പലകയ്ക്ക് അഞ്ചു അന്താഴങ്ങൾ. 
നടുവിലത്തെ അന്താഴം പലകയുടെ ഒത്ത നടുവിൽ ഒരു അറ്റത്തുനിന്ന് മറ്റെ അറ്റംവരെ ചെല്ലുവാൻ തക്കവണ്ണം ഉണ്ടാക്കി. 
പലകകൾ പൊന്നുകൊണ്ട് പൊതിഞ്ഞു; അന്താഴം ഇടുവാനുള്ള അവയുടെ വളയങ്ങൾ പൊന്നുകൊണ്ട് ഉണ്ടാക്കി, അന്താഴം പൊന്നുകൊണ്ട് പൊതിഞ്ഞു. 
നീലനൂൽ, ധൂമ്രനൂൽ, ചുവപ്പുനൂൽ, പഞ്ഞിനൂൽ എന്നിവകൊണ്ട് അവൻ ഒരു തിരശ്ശീലയും ഉണ്ടാക്കി: നെയ്ത്തുകാരന്‍റെ ചിത്രപ്പണിയായ കെരൂബുകൾ അവയിൽ ഉള്ളതായി അതിനെ ഉണ്ടാക്കി. 
അതിന് ഖദിരമരംകൊണ്ട് നാലു തൂണുകളും ഉണ്ടാക്കി, പൊന്നുകൊണ്ട് പൊതിഞ്ഞു; അവയുടെ കൊളുത്തുകൾ പൊന്നുകൊണ്ട് ആയിരുന്നു; അവയ്ക്ക് വെള്ളികൊണ്ട് നാലു ചുവടുകൾ വാർപ്പിച്ചു. 
കൂടാരത്തിന്‍റെ വാതിലിന് നീലനൂൽ, ധൂമ്രനൂൽ, ചുവപ്പുനൂൽ, പഞ്ഞിനൂൽ എന്നിവകൊണ്ട് ചിത്രത്തയ്യൽക്കാരൻ്റെ പണിയുള്ള ഒരു മറശ്ശീലയും 
അതിന് അഞ്ചു തൂണുകളും അവയ്ക്ക് കൊളുത്തും ഉണ്ടാക്കി; അവയുടെ കുമിഴുകളും മേൽചുറ്റുപടികളും പൊന്നുകൊണ്ട് പൊതിഞ്ഞു; എന്നാൽ അവയുടെ ചുവട് അഞ്ചും താമ്രംകൊണ്ട് ആയിരുന്നു. 
