﻿ആവർ..
15.
”ഏഴു വർഷത്തിൽ ഒരിക്കൽ നീ ഒരു വിമോചനം ആചരിക്കേണം. 
വിമോചനത്തിൻ്റെ ക്രമം എന്തെന്നാൽ: കൂട്ടുകാരന് വായ്പ കൊടുത്തവരെല്ലാം അത് ഇളച്ച് കൊടുക്കേണം. യഹോവയുടെ വിമോചനം പ്രസിദ്ധമാക്കിയതുകൊണ്ട് നീ കൂട്ടുകാരനെയോ സഹോദരനെയോ ബുദ്ധിമുട്ടിക്കരുത്. 
അന്യജാതിക്കാരനോട് നിനക്കു ബുദ്ധിമുട്ടിച്ച് പിരിക്കാം; എന്നാൽ നിന്‍റെ സഹോദരൻ തരുവാനുള്ളത് നീ ഇളച്ചുകൊടുക്കേണം. 
”ദരിദ്രൻ നിങ്ങളുടെ ഇടയിൽ ഉണ്ടാവുകയില്ല; നിന്‍റെ ദൈവമായ യഹോവയുടെ വാക്ക് നീ ശ്രദ്ധയോടെ കേട്ടു ഇന്ന് ഞാൻ നിന്നോട് ആജ്ഞാപിക്കുന്ന സകല കല്പനകളും പ്രമാണിച്ചു നടന്നാൽ 
യഹോവ നിനക്കു അവകാശമായി കൈവശമാക്കുവാൻ തരുന്ന ദേശത്ത് നിന്നെ ഏറ്റവും അനുഗ്രഹിക്കും. 
നിന്‍റെ ദൈവമായ യഹോവ നിനക്കു വാഗ്ദത്തം ചെയ്തതുപോലെ നിന്നെ അനുഗ്രഹിക്കുന്നതുകൊണ്ട് നീ അനേകം ജനതകൾക്ക് വായ്പ കൊടുക്കും; എന്നാൽ നീ വായ്പ വാങ്ങുകയില്ല; നീ അനേകം ജനതകളെ ഭരിക്കും; എന്നാൽ അവർ നിന്നെ ഭരിക്കുകയില്ല. 
”നിന്‍റെ ദൈവമായ യഹോവ നിനക്കു തരുന്ന ദേശത്ത് ഏതെങ്കിലും പട്ടണത്തിൽ ദരിദ്രനായ സഹോദരൻ നിങ്ങളുടെ ഇടയിൽ ഉണ്ടെങ്കിൽ അവന്‍റെനേരെ നിന്‍റെ ഹൃദയം കഠിനമാക്കാതെ, 
നിന്‍റെ കൈ അവനുവേണ്ടി തുറന്ന് അവന്‍റെ ബുദ്ധിമുട്ടിന് ആവശ്യമായ വായ്പ കൊടുക്കേണം. 
വിമോചനവർഷമായ ഏഴാം ആണ്ട് അടുത്തിരിക്കുന്നു എന്നു നിന്‍റെ ഹൃദയത്തിൽ ഒരു ദുർവ്വിചാരം തോന്നുകയും ദരിദ്രനായ സഹോദരനോട് നിന്‍റെ കണ്ണ് നിർദ്ദയമായിരിക്കുകയും അവനു ഒന്നും കൊടുക്കാതെ ഇരിക്കുകയും ചെയ്താൽ അവൻ നിനക്കു വിരോധമായി യഹോവയോട് നിലവിളിച്ചിട്ട് അത് നിനക്കു പാപമായി തീരാതിരിക്കുവാൻ സൂക്ഷിച്ചുകൊള്ളുക. 
നീ അവനു കൊടുത്തേ മതിയാവൂ; കൊടുക്കുമ്പോൾ ഹൃദയത്തിൽ വ്യസനം തോന്നരുത്; നിന്‍റെ ദൈവമായ യഹോവ നിന്‍റെ സകലപ്രവൃത്തികളിലും പ്രയത്നത്തിലും അതുനിമിത്തം നിന്നെ അനുഗ്രഹിക്കും. 
ദരിദ്രൻ ദേശത്ത് അറ്റുപോവുകയില്ല; അതുകൊണ്ട് നിന്‍റെ ദേശത്ത് അഗതിയും ദരിദ്രനുമായ നിന്‍റെ സഹോദരന് നിന്‍റെ കൈ മനസ്സോടെ തുറന്നുകൊടുക്കേണമെന്ന് ഞാൻ നിന്നോട് ആജ്ഞാപിക്കുന്നു. 
”നിന്‍റെ സഹോദരനായ ഒരു എബ്രായപുരുഷനോ എബ്രായസ്ത്രീയോ നിനക്കു സ്വയം വിറ്റിട്ട് ആറു വര്‍ഷം നിന്നെ സേവിച്ചാൽ ഏഴാം വർഷത്തിൽ നീ ആ അടിമയെ സ്വതന്ത്രനായി വിട്ടയയ്ക്കേണം. 
”അവനെ സ്വതന്ത്രനായി വിട്ടയയ്ക്കുമ്പോൾ അവനെ വെറും കയ്യായി അയയ്ക്കരുത്. 
നിന്‍റെ ആട്ടിൻ കൂട്ടത്തിൽനിന്നും കളത്തിൽനിന്നും മുന്തിരിച്ചക്കിൽനിന്നും അവനു ഔദാര്യമായി ദാനം ചെയ്യേണം; നിന്‍റെ ദൈവമായ യഹോവ നിന്നെ അനുഗ്രഹിച്ചതുപോലെ നീ അവനു കൊടുക്കേണം. 
നീ മിസ്രയീം ദേശത്ത് അടിമയായിരുന്നു എന്നും, നിന്‍റെ ദൈവമായ യഹോവ നിന്നെ വീണ്ടെടുത്തു എന്നും ഓർക്കേണം. അതുകൊണ്ട് ഞാൻ ഇന്ന് ഈ കാര്യം നിന്നോട് ആജ്ഞാപിക്കുന്നു. 
”എന്നാൽ അവൻ നിന്നെയും നിന്‍റെ കുടുംബത്തെയും സ്നേഹിക്കുകകൊണ്ടും നിന്‍റെ അടുക്കൽ അവനു സുഖമുള്ളതുകൊണ്ടും: “ഞാൻ നിന്നെ വിട്ടുപോവുകയില്ല” എന്നു നിന്നോട് പറഞ്ഞാൽ 
നീ ഒരു സൂചി എടുത്ത് അവന്‍റെ കാത് വാതിലിനോട് ചേർത്ത് കുത്തിത്തുളക്കേണം; പിന്നെ അവൻ എന്നും നിനക്കു ദാസനായിരിക്കേണം; നിന്‍റെ ദാസിയോടും അങ്ങനെ തന്നെ ചെയ്യേണം. 
”അവൻ ഇരട്ടിക്കൂലിക്കു യോഗ്യനായ ഒരു കൂലിക്കാരനെപ്പോലെ ആറു വര്‍ഷം നിന്നെ സേവിച്ചതുകൊണ്ട് അവനെ സ്വതന്ത്രനായി വിട്ടയയ്ക്കുമ്പോൾ നിനക്കു വ്യസനം തോന്നരുത്; നിന്‍റെ ദൈവമായ യഹോവ നീ ചെയ്യുന്ന സകലത്തിലും നിന്നെ അനുഗ്രഹിക്കും. 
നിന്‍റെ മാടുകളിലും ആടുകളിലും കടിഞ്ഞൂലായി പിറക്കുന്ന ആണിനെ എല്ലാം നിന്‍റെ ദൈവമായ യഹോവയ്ക്കായി ശുദ്ധീകരിക്കേണം; നിന്‍റെ മാടുകളുടെ കടിഞ്ഞൂലിനെക്കൊണ്ട് വേല ചെയ്യിക്കരുത്; നിന്‍റെ ആടുകളുടെ കടിഞ്ഞൂലിൻ്റെ രോമം കത്രിക്കയും അരുത്. 
യഹോവ തിരഞ്ഞെടുക്കുന്ന സ്ഥലത്ത് നീയും നിന്‍റെ കുടുംബവും നിന്‍റെ ദൈവമായ യഹോവയുടെ സന്നിധിയിൽവെച്ച് അതിനെ ആണ്ടുതോറും തിന്നേണം. 
എന്നാൽ അതിന് മുടന്തോ അന്ധതയോ ഇങ്ങനെ വല്ല ഊനവും ഉണ്ടായിരുന്നാൽ നിന്‍റെ ദൈവമായ യഹോവയ്ക്ക് അതിനെ യാഗം കഴിക്കരുത്. 
നിന്‍റെ പട്ടണങ്ങളിൽവച്ച് അത് തിന്നാം; പുള്ളിമാനിനെയും കലമാനിനെയുംപോലെ അശുദ്ധനും ശുദ്ധനും ഒരുപോലെ തിന്നാം. 
അതിന്‍റെ രക്തം മാത്രം ഭക്ഷിക്കരുത്; അത് വെള്ളംപോലെ നിലത്ത് ഒഴിച്ചുകളയേണം. 
