﻿ഉല്പ..
41.
രണ്ടു വർഷം കഴിഞ്ഞശേഷം ഫറവോൻ ഒരു സ്വപ്നം കണ്ടത് എന്തെന്നാൽ: അവൻ നദീതീരത്തു നിന്നു. 
അപ്പോൾ രൂപഗുണവും മാംസപുഷ്ടിയുമുള്ള ഏഴു പശു നദിയിൽ നിന്നു കയറി, ഞാങ്ങണയുടെ ഇടയിൽ മേഞ്ഞുകൊണ്ടിരുന്നു. 
അവയുടെ പിന്നാലെ മെലിഞ്ഞും വിരൂപവുമായ വേറെ ഏഴു പശുക്കള്‍ നദിയിൽനിന്നു കയറി, നദീതീരത്തു മറ്റെ പശുക്കളുടെ അരികിൽ നിന്നു. 
മെലിഞ്ഞും വിരൂപവുമായ പശുക്കൾ രൂപഗുണവും മാംസപുഷ്ടിയുമുള്ള ഏഴു പശുക്കളെ തിന്നുകളഞ്ഞു; അപ്പോൾ ഫറവോൻ ഉണർന്നു. 
അവൻ പിന്നെയും ഉറങ്ങി, രണ്ടാമതും ഒരു സ്വപ്നം കണ്ടു; പുഷ്ടിയുള്ളതും നല്ലതുമായ ഏഴു കതിർ ഒരു തണ്ടിൽ നിന്നു പെട്ടെന്ന് പൊങ്ങിവന്നു. 
അവയുടെ പിന്നാലെ ശോഷിച്ചും കിഴക്കൻ കാറ്റിനാൽ കരിഞ്ഞുമിരിക്കുന്ന ഏഴു കതിർ പൊങ്ങിവന്നു. 
ശോഷിച്ച ഏഴു കതിരുകൾ പുഷ്ടിയും മണിക്കരുത്തുമുള്ള ഏഴു കതിരുകളെ വിഴുങ്ങിക്കളഞ്ഞു. അപ്പോൾ ഫറവോൻ ഉണർന്നു, അത് സ്വപ്നം എന്നു അറിഞ്ഞു. 
പ്രഭാതത്തിൽ അവൻ വ്യാകുലപ്പെട്ടു മിസ്രയീമിലെ മന്ത്രവാദികളെയും ജ്ഞാനികളെയും എല്ലാം ആളയച്ച് വരുത്തി അവരോട് തന്‍റെ സ്വപ്നം പറഞ്ഞു. എന്നാൽ വ്യാഖ്യാനിക്കുവാൻ ആർക്കും കഴിഞ്ഞില്ല. 
അപ്പോൾ പാനപാത്രവാഹകന്മാരുടെ പ്രധാനി ഫറവോനോട് പറഞ്ഞത്: “ഇന്ന് ഞാൻ എന്‍റെ കുറ്റം ഓർക്കുന്നു. 
ഫറവോൻ അടിയങ്ങളോടു കോപിച്ചു, എന്നെയും അപ്പക്കാരുടെ പ്രധാനിയെയും അംഗരക്ഷാനായകൻ്റെ വീട്ടിൽ തടവിലാക്കിയിരുന്നുവല്ലോ. 
അവിടെവച്ച് ഞാനും അവനും ഒരു രാത്രിയിൽ വ്യത്യസ്ത അർത്ഥമുള്ള സ്വപ്നങ്ങൾ കണ്ടു; 
അവിടെ അംഗരക്ഷാനായകൻ്റെ ദാസനായ ഒരു എബ്രായ യൗവനക്കാരൻ ഞങ്ങളോടുകൂടെ ഉണ്ടായിരുന്നു; ഞങ്ങൾ അവനോട് അറിയിച്ചപ്പോൾ അവൻ സ്വപ്നങ്ങളെ വ്യാഖ്യാനിച്ചു; ഓരോരുത്തന് അവനവന്‍റെ സ്വപ്നത്തിന്‍റെ അർത്ഥം പറഞ്ഞുതന്നു. 
അവൻ അർത്ഥം പറഞ്ഞതുപോലെ തന്നെ സംഭവിച്ചു; എന്നെ വീണ്ടും യഥാസ്ഥാനത്ത് ആക്കുകയും മറ്റവനെ തൂക്കിക്കൊല്ലുകയും ചെയ്തുവല്ലോ.” 
ഉടനെ ഫറവോൻ ആളയച്ച് യോസേഫിനെ വിളിപ്പിച്ചു. അവർ അവനെ വേഗം തടവറയിൽനിന്ന് ഇറക്കി; അവൻ ക്ഷൗരം ചെയ്തു, വസ്ത്രം മാറി, ഫറവോന്‍റെ അടുക്കൽ ചെന്നു. 
ഫറവോൻ യോസേഫിനോട്: “ഞാൻ ഒരു സ്വപ്നം കണ്ടു; അത് വ്യാഖ്യാനിക്കുവാൻ ആരുമില്ല; എന്നാൽ ഒരു സ്വപ്നം വിവരിച്ചു കേട്ടാൽ നീ വ്യാഖ്യാനിക്കുമെന്നു നിന്നെക്കുറിച്ച് ഞാൻ കേട്ടിരിക്കുന്നു” എന്നു പറഞ്ഞു. 
അതിന് യോസേഫ് ഫറവോനോട്: “ഞാനല്ല ദൈവം തന്നെ ഫറവോന് ശുഭമായോരു ഉത്തരം നല്കും” എന്നു പറഞ്ഞു. 
പിന്നെ ഫറവോൻ യോസേഫിനോടു പറഞ്ഞത്: “എന്‍റെ സ്വപ്നത്തിൽ ഞാൻ നദീതീരത്തു നിന്നു. 
അപ്പോൾ മാംസപുഷ്ടിയും രൂപഗുണവുമുള്ള ഏഴു പശുക്കൾ നദിയിൽനിന്നു കയറി ഞാങ്ങണയുടെ ഇടയിൽ മേഞ്ഞുകൊണ്ടിരുന്നു. 
അവയുടെ പിന്നാലെ ക്ഷീണിച്ചും മെലിഞ്ഞും വളരെ വിരൂപമായുമുള്ള വേറെ ഏഴു പശുക്കൾ കയറി വന്നു; അത്ര വിരൂപമായവയെ ഞാൻ മിസ്രയീം ദേശത്ത് എങ്ങും കണ്ടിട്ടില്ല. 
എന്നാൽ മെലിഞ്ഞും വിരൂപമായുമുള്ള പശുക്കൾ പുഷ്ടിയുള്ള മുമ്പിലത്തെ ഏഴു പശുക്കളെ തിന്നുകളഞ്ഞു; 
ഇവ അവയുടെ വയറ്റിൽ ചെന്നിട്ടും വയറ്റിൽ ചെന്നു എന്നു അറിയുവാനില്ലായിരുന്നു; അവ മുമ്പിലത്തെപ്പോലെ തന്നെ വിരൂപമായിരുന്നു. അപ്പോൾ ഞാൻ ഉണർന്നു. 
പിന്നെയും ഞാൻ സ്വപ്നത്തിൽ കണ്ടത്: പുഷ്ടിയുള്ളതും നല്ലതുമായ ഏഴു കതിർ ഒരു തണ്ടിൽ നിന്നു പെട്ടെന്ന് പൊങ്ങിവന്നു. 
അവയുടെ പിന്നാലെ ഉണങ്ങിയും ശോഷിച്ചും കിഴക്കൻ കാറ്റിനാൽ കരിഞ്ഞുമിരിക്കുന്ന ഏഴു കതിർ പൊങ്ങിവന്നു. 
ശോഷിച്ച ഏഴു കതിരുകൾ ഏഴു നല്ല കതിരുകളെ വിഴുങ്ങിക്കളഞ്ഞു. ഇതു ഞാൻ മന്ത്രവാദികളോടു പറഞ്ഞു; എന്നാൽ വ്യാഖ്യാനിക്കുവാൻ ആർക്കും കഴിഞ്ഞില്ല.” 
അപ്പോൾ യോസേഫ് ഫറവോനോട് പറഞ്ഞത്: “ഫറവോന്‍റെ സ്വപ്നം ഒന്നുതന്നെ; ദൈവം ചെയ്യുവാൻ പോകുന്നത് ദൈവം ഫറവോനു വെളിപ്പെടുത്തിയിരിക്കുന്നു. 
ഏഴു നല്ല പശു ഏഴു വർഷം; ഏഴു നല്ല കതിരും ഏഴു വർഷം; സ്വപ്നം ഒന്നുതന്നെ. 
അവയുടെ പിന്നാലെ കയറിവന്ന മെലിഞ്ഞും വിരൂപവുമായ ഏഴു പശുവും കിഴക്കൻ കാറ്റിനാൽ കരിഞ്ഞു പതിരായുള്ള ഏഴു കതിരും ഏഴു വർഷം; അവ ക്ഷാമമുള്ള ഏഴു വർഷം ആകുന്നു. 
ദൈവം ചെയ്യുവാൻ പോകുന്നത് ഫറവോന് അവിടുന്ന് കാണിച്ചുതന്നിരിക്കുന്നു. അതാകുന്നു ഞാൻ ഫറവോനോട് പറഞ്ഞത്. 
മിസ്രയീം ദേശത്തൊക്കെയും അതിസമൃദ്ധിയുള്ള ഏഴു വർഷം വരും. 
അത് കഴിഞ്ഞിട്ട് ക്ഷാമമുള്ള ഏഴു വർഷം വരും; അപ്പോൾ മിസ്രയീം ദേശത്ത് ആ സമൃദ്ധിയെല്ലാം മറന്നുപോകും; ക്ഷാമത്താൽ ദേശം മുഴുവൻ ക്ഷയിച്ചുപോകും. 
പിൻവരുന്ന ക്ഷാമം അതികഠിനമായിരിക്കയാൽ ദേശത്തുണ്ടായിരുന്ന സമൃദ്ധി പൂർണ്ണമായി വിസ്മരിക്കപ്പെടും. 
ഫറവോനു സ്വപ്നം രണ്ടുവട്ടം ഉണ്ടായതോ കാര്യം ദൈവത്തിന്‍റെ മുമ്പാകെ സ്ഥിരമായിരിക്കുക കൊണ്ടും ദൈവം അതിനെ വേഗത്തിൽ വരുത്തുവാനിരിക്കുന്നതു കൊണ്ടും ആകുന്നു. 
”ആകയാൽ ഫറവോൻ വിവേകവും ജ്ഞാനവുമുള്ള ഒരുവനെ അന്വേഷിച്ച് മിസ്രയീം ദേശത്തിനു മേലധികാരി ആക്കി വയ്ക്കേണം. 
അതുകൂടാതെ ഫറവോൻ ദേശത്തിന്മേൽ വിചാരകന്മാരെ നിയമിച്ച്, സമൃദ്ധിയുള്ള ഏഴു വർഷം മിസ്രയീം ദേശത്തിലെ വിളവിൽ അഞ്ചിലൊന്നു വാങ്ങേണം. 
ഈ വരുന്ന നല്ല വർഷങ്ങളിലെ വിളവൊക്കെയും ശേഖരിച്ചു പട്ടണങ്ങളിൽ ഫറവോന്‍റെ അധികാരത്തിൻ കീഴിൽ ധാന്യം സൂക്ഷിച്ചുവെക്കേണം. 
ആ ധാന്യം മിസ്രയീം ദേശത്തു വരുവാൻ പോകുന്ന ക്ഷാമമുള്ള ഏഴുവർഷത്തേക്കു ദേശത്തിന് കരുതൽശേഖരമായിരിക്കണം; എന്നാൽ ദേശം ക്ഷാമംകൊണ്ടു നശിക്കയില്ല.” 
ഈ നിർദ്ദേശം ഫറവോനും അവന്‍റെ സകലഭൃത്യന്മാർക്കും ബോധിച്ചു. 
ഫറവോൻ തന്‍റെ ഭൃത്യന്മാരോട്: “ദൈവാത്മാവുള്ള ഈ മനുഷ്യനെപ്പോലെ ഒരുവനെ കണ്ടുകിട്ടുമോ?” എന്നു പറഞ്ഞു. 
പിന്നെ ഫറവോൻ യോസേഫിനോട്: “ദൈവം ഇതൊക്കെയും നിനക്കു വെളിപ്പെടുത്തി തന്നതുകൊണ്ടു നിന്നെപ്പോലെ വിവേകവും ജ്ഞാനവുമുള്ളവൻ ഒരുത്തനുമില്ല. 
നീ എന്‍റെ രാജ്യത്തിനു മേലധികാരിയാകും; നിന്‍റെ വാക്ക് എന്‍റെ ജനമെല്ലാം അനുസരിച്ചു നടക്കും; സിംഹാസനംകൊണ്ടു മാത്രം ഞാൻ നിന്നെക്കാൾ വലിയവനായിരിക്കും” എന്നു പറഞ്ഞു. 
“ഇതാ, മിസ്രയീം ദേശത്തിനൊക്കെയും ഞാൻ നിന്നെ മേലധികാരി ആക്കിയിരിക്കുന്നു,” എന്നും ഫറവോൻ യോസേഫിനോടു പറഞ്ഞു. 
ഫറവോൻ തന്‍റെ കൈയിൽനിന്ന് മുദ്രമോതിരം ഊരി, യോസേഫിന്‍റെ കൈയ്ക്ക് ഇട്ടു, അവനെ നേർമ്മയുള്ള വസ്ത്രം ധരിപ്പിച്ചു, ഒരു സ്വർണ്ണമാലയും അവന്‍റെ കഴുത്തിൽ ഇട്ടു. 
തന്‍റെ രണ്ടാം രഥത്തിൽ അവനെ കയറ്റി: “മുട്ടുകുത്തുവിൻ” എന്നു അവന്‍റെ മുമ്പിൽ വിളിച്ചു പറയിച്ചു; ഇങ്ങനെ അവനെ മിസ്രയീം ദേശത്തിനൊക്കെയും മേലധികാരിയാക്കി. 
പിന്നെ ഫറവോൻ യോസേഫിനോട്: “ഞാൻ ഫറവോൻ ആകുന്നു; നിന്‍റെ കല്പന കൂടാതെ മിസ്രയീം ദേശത്ത് എങ്ങും യാതൊരുത്തനും കൈയോ കാലോ അനക്കുകയില്ല” എന്നു പറഞ്ഞു. 
ഫറവോൻ യോസേഫിനു സാപ്നത്ത് പനേഹ് എന്നു പേരിട്ടു; ഓനിലെ പുരോഹിതനായ പോത്തിഫേറയുടെ മകൾ ആസ്നത്തിനെ അവനു ഭാര്യയായി കൊടുത്തു. പിന്നെ യോസേഫ് മിസ്രയീംദേശത്തു സഞ്ചരിച്ചു. 
യോസേഫ് മിസ്രയീം രാജാവായ ഫറവോന്‍റെ മുമ്പാകെ നില്ക്കുമ്പോൾ അവനു മുപ്പതു വയസ്സായിരുന്നു. യോസേഫ് ഫറവോന്‍റെ സന്നിധാനത്തിൽനിന്നു പുറപ്പെട്ടു മിസ്രയീം ദേശത്തെല്ലായിടവും സഞ്ചരിച്ചു. 
എന്നാൽ സമൃദ്ധമായ ഏഴു വർഷവും ദേശം സമൃദ്ധിയായി വിളഞ്ഞു. 
മിസ്രയീംദേശത്തു സുഭിക്ഷത ഉണ്ടായ ഏഴു സംവത്സരത്തിലെ ധാന്യം ഒക്കെയും അവൻ ശേഖരിച്ചു പട്ടണങ്ങളിൽ സൂക്ഷിച്ചു; ഓരോ പട്ടണത്തിൽ ചുറ്റിലുമുള്ള നിലത്തിലെ ധാന്യം സൂക്ഷിച്ചു. 
അങ്ങനെ യോസേഫ് കടൽകരയിലെ മണൽപോലെ വളരെയധികം ധാന്യം ശേഖരിച്ചു വച്ചു; അളക്കുവാൻ കഴിയായ്കയാൽ അളവു നിർത്തിവച്ചു. 
ക്ഷാമകാലം വരുംമുമ്പ് യോസേഫിനു രണ്ടു പുത്രന്മാർ ജനിച്ചു; അവരെ ഓനിലെ പുരോഹിതനായ പോത്തിഫേറയുടെ മകൾ ആസ്നത്ത് പ്രസവിച്ചു. 
“എന്‍റെ സകല കഷ്ടതയും എന്‍റെ പിതൃഭവനം ഒക്കെയും ദൈവം എന്നെ മറക്കുമാറാക്കി” എന്നു പറഞ്ഞു യോസേഫ് തന്‍റെ ആദ്യജാതനു മനശ്ശെ എന്നു പേരിട്ടു. 
“സങ്കടദേശത്തു ദൈവം എന്നെ വർദ്ധിപ്പിച്ചു” എന്നു പറഞ്ഞ്, അവൻ രണ്ടാമത്തവന് എഫ്രയീം എന്നു പേരിട്ടു. 
മിസ്രയീം ദേശത്തുണ്ടായ സമൃദ്ധിയുടെ ഏഴു വർഷം കഴിഞ്ഞപ്പോൾ 
യോസേഫ് പറഞ്ഞതുപോലെ ക്ഷാമമുള്ള ഏഴു വർഷം തുടങ്ങി; സകലദേശങ്ങളിലും ക്ഷാമമുണ്ടായി; എന്നാൽ മിസ്രയീം ദേശത്ത് എല്ലായിടത്തും ആഹാരം ഉണ്ടായിരുന്നു. 
പിന്നെ മിസ്രയീം ദേശത്ത് എല്ലായിടത്തും ക്ഷാമം ഉണ്ടായപ്പോൾ ജനങ്ങൾ ആഹാരത്തിനായി ഫറവോനോട് നിലവിളിച്ചു; ഫറവോൻ മിസ്രയീമ്യരോടൊക്കെയും: “നിങ്ങൾ യോസേഫിന്‍റെ അടുക്കൽ ചെല്ലുവിൻ; അവൻ നിങ്ങളോടു പറയുന്നതുപോലെ ചെയ്യുവിൻ” എന്നു പറഞ്ഞു. 
ക്ഷാമം ഭൂതലത്തിൽ എല്ലായിടത്തും ഉണ്ടായി; യോസേഫ് കലവറകൾ ഓരോന്നും തുറന്നു, മിസ്രയീമ്യർക്കു ധാന്യം വിറ്റു; ക്ഷാമം മിസ്രയീംദേശത്തും കഠിനമായ്തീർന്നു. 
ഭൂമിയിൽ എങ്ങും ക്ഷാമം കഠിനമായ്തീർന്നതുകൊണ്ട് സകലദേശക്കാരും ധാന്യം വാങ്ങുവാൻ മിസ്രയീമിൽ യോസേഫിന്‍റെ അടുക്കൽ വന്നു. 
