﻿2 രാജാക്കന്മാർ.
1.
ആഹാബ് മരിച്ചശേഷം മോവാബ്യർ യിസ്രായേലിനോടു മത്സരിച്ചു. 
അഹസ്യാവ് ശമര്യയിലെ തന്‍റെ മാളികയുടെ കിളിവാതിലിൽക്കൂടി താഴെ വീണു മുറിവേറ്റു; “ഈ മുറിവുണങ്ങി എനിക്കു സൗഖ്യം വരുമോ?“ എന്നു എക്രോനിലെ ദേവനായ ബേൽ-സെബൂബിനോടു ചെന്നു ചോദിക്കുവാൻ അവൻ ദൂതന്മാരെ അയച്ചു. 
എന്നാൽ യഹോവയുടെ ദൂതൻ തിശ്ബ്യനായ ഏലീയാവിനോടു കല്പിച്ചത്: “നീ ശമര്യാരാജാവിന്‍റെ ദൂതന്മാരെ എതിരേറ്റുചെന്ന് അവരോട്: ‘യിസ്രായേലിൽ ദൈവം ഇല്ലാഞ്ഞിട്ടോ നിങ്ങൾ എക്രോനിലെ ദേവനായ ബേൽ-സെബൂബിനോട് അരുളപ്പാടു ചോദിപ്പാൻ പോകുന്നത്? 
ഇതു നിമിത്തം നീ കിടക്കുന്ന കട്ടിലിൽനിന്ന് എഴുന്നേൽക്കാതെ നിശ്ചയമായി മരിക്കും എന്നു യഹോവ അരുളിച്ചെയ്യുന്നു‘” എന്നു പറയുക. അങ്ങനെ ഏലീയാവ് പോയി. 
ദൂതന്മാർ വേഗത്തിൽ മടങ്ങിവന്നപ്പോൾ അവൻ അവരോട്: “നിങ്ങൾ എക്രോനിലേക്കു പോകാതെ മടങ്ങിവന്നത് എന്ത്?” എന്നു ചോദിച്ചു. 
അവർ അവനോടു പറഞ്ഞത്: “ഒരാൾ ഞങ്ങളെ എതിരേറ്റുവന്ന് ഞങ്ങളോട്: ‘നിങ്ങളെ അയച്ചിരിക്കുന്ന രാജാവിന്‍റെ അടുക്കൽ മടങ്ങിച്ചെന്നു, യിസ്രായേലിൽ ദൈവം ഇല്ലാഞ്ഞിട്ടോ നീ എക്രോനിലെ ദേവനായ ബേൽ-സെബൂബിനോട് അരുളപ്പാടു ചോദിക്കുവാൻ അയക്കുന്നത്? ഇതു നിമിത്തം നീ കിടക്കുന്ന കട്ടിലിൽനിന്ന് എഴുന്നേൽക്കാതെ നിശ്ചയമായി മരിക്കും എന്നു യഹോവ അരുളിച്ചെയ്യുന്നു’ എന്നു അവനോടു പറയുവിൻ” എന്നു പറഞ്ഞു. 
അവൻ അവരോട്: “നിങ്ങളെ എതിരേറ്റുവന്നു ഈ വാക്കുകൾ പറഞ്ഞ മനുഷ്യൻ എങ്ങനെയുള്ളവനായിരുന്നു?” എന്നു ചോദിച്ചു. 
“അയാൾ രോമവസ്ത്രം ധരിച്ച് അരയ്ക്കു തോൽവാറ് കെട്ടിയ ആളായിരുന്നു” എന്നു അവർ അവനോടു പറഞ്ഞു. “അവൻ തിശ്ബ്യനായ ഏലീയാവ് തന്നെ” എന്നു അവൻ പറഞ്ഞു. 
ഉടനെ രാജാവ് അമ്പതു പേർക്ക് അധിപതിയായ ഒരു പടനായകനെ അവന്‍റെ അമ്പത് പടയാളികളുമായി ഏലീയാവിന്‍റെ അടുക്കൽ അയച്ചു; അവൻ അവന്‍റെ അടുക്കൽ ചെന്നു; അവൻ ഒരു മലമുകളിൽ ഇരിക്കുകയായിരുന്നു; അവൻ അവനോട്: “ദൈവപുരുഷാ, ഇറങ്ങിവരുവാൻ രാജാവ് കല്പിക്കുന്നു” എന്നു പറഞ്ഞു. 
ഏലീയാവ് പടനായകനോട്: “ഞാൻ ദൈവപുരുഷനെങ്കിൽ ആകാശത്തുനിന്നു തീ ഇറങ്ങി നിന്നെയും നിന്‍റെ അമ്പതു പടയാളികളേയും ദഹിപ്പിക്കട്ടെ” എന്നു പറഞ്ഞു. ഉടനെ ആകാശത്തുനിന്നു തീ ഇറങ്ങി അവനെയും അവന്‍റെ അമ്പത് ആളുകളെയും ദഹിപ്പിച്ചുകളഞ്ഞു. 
എന്നാൽ രാജാവ് മറ്റൊരു പടനായകനെയും അവന്‍റെ അമ്പത് ആളുകളെയും വീണ്ടും ഏലീയാവിന്‍റെ അടുക്കൽ അയച്ചു; അവനും അവനോട്: “ദൈവപുരുഷാ, വേഗത്തിൽ ഇറങ്ങിവരുവാൻ രാജാവ് കല്പിക്കുന്നു” എന്നു പറഞ്ഞു. 
ഏലീയാവ് അവനോട്: “ഞാൻ ദൈവപുരുഷനെങ്കിൽ ആകാശത്തുനിന്നു തീ ഇറങ്ങി നിന്നെയും നിന്‍റെ അമ്പത് ആളുകളെയും ദഹിപ്പിക്കട്ടെ” എന്നു ഉത്തരം പറഞ്ഞു; ഉടനെ ദൈവത്തിന്‍റെ തീ ആകാശത്തുനിന്നു ഇറങ്ങി അവനെയും അവന്‍റെ അമ്പത് ആളുകളെയും ദഹിപ്പിച്ചുകളഞ്ഞു. 
മൂന്നാമതും അവൻ മറ്റൊരു പടനായകനേയും അവന്‍റെ അമ്പത് പടയാളികളെയും അയച്ചു; ഈ മൂന്നാമത്തെ പടനായകൻ ചെന്നു ഏലീയാവിന്‍റെ മുമ്പിൽ മുട്ടുകുത്തി അവനോട് അപേക്ഷിച്ചത്: “അല്ലയോ ദൈവപുരുഷാ! എന്‍റെയും നിന്‍റെ ദാസന്മാരായ ഈ അമ്പത് പേരുടെയും ജീവൻ രക്ഷിക്കേണമെ. 
ആകാശത്തുനിന്നു തീ ഇറങ്ങി എനിക്കു മുമ്പേ വന്ന രണ്ടു പടനായകന്മാരേയും അവരുടെ പടയാളികളേയും ദഹിപ്പിച്ചുകളഞ്ഞുവല്ലോ; എന്നാൽ എന്‍റെ ജീവനെ ആദരിക്കണമേ.” 
അപ്പോൾ യഹോവയുടെ ദൂതൻ ഏലീയാവിനോട്: “അവനോടുകൂടെ പോകുക; അവനെ ഭയപ്പെടേണ്ടാ” എന്നു പറഞ്ഞു. അങ്ങനെ അവൻ എഴുന്നേറ്റ് അവനോടുകൂടെ രാജാവിന്‍റെ അടുക്കൽ ചെന്നു. 
ഏലിയാവ് അവനോട്: “യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: ‘അരുളപ്പാടു ചോദിപ്പാൻ യിസ്രായേലിൽ ദൈവം ഇല്ലാഞ്ഞിട്ടോ നീ എക്രോനിലെ ദേവനായ ബേൽ-സെബൂബിനോട് അരുളപ്പാടു ചോദിപ്പാൻ ദൂതന്മാരെ അയച്ചത്? ഇതു നിമിത്തം നീ കിടക്കുന്ന കട്ടിലിൽനിന്ന് എഴുന്നേൽക്കാതെ നിശ്ചയമായി മരിക്കും.” 
ഏലീയാവ് പറഞ്ഞ യഹോവയുടെ വചനപ്രകാരം അഹസ്യാവ് മരിച്ചുപോയി; അവനു മകനില്ലായ്കയാൽ യെഹോരാം അവനു പകരം രാജാവായി. യെഹൂദാ രാജാവായ യെഹോശാഫാത്തിന്‍റെ മകനായ യെഹോരാമിന്‍റെ രണ്ടാം ആണ്ടിൽ ഇതു സംഭവിച്ചു. 
അഹസ്യാവ് ചെയ്ത മറ്റുള്ള വൃത്താന്തങ്ങൾ യിസ്രായേൽ രാജാക്കന്മാരുടെ വൃത്താന്തപുസ്തകത്തിൽ എഴുതിയിരിക്കുന്നുവല്ലോ. 
