﻿എസ്രാ.
6.
ദാര്യാവേശ്‌രാജാവിന്‍റെ കല്പനപ്രകാരം അവർ ബാബേലിൽ, ഭണ്ഡാരത്തിൽ സൂക്ഷിച്ചിരുന്ന രേഖകൾ പരിശോധിച്ചു. 
അവർ മേദ്യസംസ്ഥാനത്തിലെ അഹ്മെഥാരാജധാനിയിൽ ഒരു ചുരുൾ കണ്ടെത്തി, ആ രേഖയിൽ എഴുതിയിരുന്നപ്രകാരം 
കോരെശ്‌രാജാവിന്‍റെ ഒന്നാം ആണ്ടിൽ രാജാവ് കല്പന കൊടുത്തത്: “യെരൂശലേമിലെ ദൈവാലയം യാഗം കഴിക്കുന്ന സ്ഥലമായി പണിയേണം. അതിന്‍റെ അടിസ്ഥാനങ്ങൾ ഉറപ്പായിട്ട് ഇടേണം; അതിന് അറുപതു മുഴം ഉയരവും, അറുപതു മുഴം വീതിയും ഉണ്ടായിരിക്കേണം. 
വലിയ കല്ലുകൾ മൂന്നുവരിയും, പുതിയ തടികൊണ്ടുള്ള ഉത്തരങ്ങൾ ഒരു വരിയും ആയിരിക്കേണം. ചെലവ് രാജാവിന്‍റെ ഭണ്ഡാരത്തിൽ നിന്ന് കൊടുക്കേണം. 
അത് കൂടാതെ നെബൂഖദ്നേസർ യെരൂശലേമിലെ ദൈവാലയത്തിൽ നിന്ന് എടുത്ത്, ബാബേലിലേക്ക് കൊണ്ട് വന്ന ദൈവാലയം വക പൊന്നും വെള്ളിയും കൊണ്ടുള്ള ഉപകരണങ്ങൾ തിരികെ യെരൂശലേമിലെ മന്ദിരത്തിൽ, അതതിന്‍റെ സ്ഥാനത്ത് ദൈവാലയത്തിൽ വെയ്ക്കുകയും വേണം.” 
“ആകയാൽ നദിക്ക് അക്കരെയുള്ള ദേശാധിപതിയായ തത്നായിയും, ശെഥർ-ബോസ്നയും, നിങ്ങളുടെ അഫർസ്യരായ കൂട്ടുകാരും അവിടെനിന്ന് അകന്നു നില്ക്കേണം. 
ഈ ദൈവാലയത്തിന്‍റെ പണിയിൽ നിങ്ങൾ ഇടപെടരുത്; യെഹൂദന്മാരുടെ ദേശാധിപതിയും, അവരുടെ മൂപ്പന്മാരും ഈ ദൈവാലയം അതിന്‍റെ സ്ഥാനത്തു തന്നെ പണിയട്ടെ. 
“കൂടാതെ, ഈ ദൈവാലയം പണിയുന്ന യെഹൂദന്മാരുടെ മൂപ്പന്മാർക്ക് ഇപ്രകാരം ചെയ്യേണമെന്നും ഞാൻ കല്പിക്കുന്നു. നദിക്ക് അക്കരെ പിരിയുന്ന കരമായ രാജാവിന്‍റെ വരുമാനത്തിൽ നിന്ന് അവർക്ക് തടസ്സം വരുത്താതെ, കൃത്യമായി ചെലവും കൊടുക്കേണ്ടതാകുന്നു. 
അവർ സ്വർഗ്ഗത്തിലെ ദൈവത്തിന് സൗരഭ്യവാസനയുള്ള യാഗം അർപ്പിക്കേണ്ടതിനും, രാജാവിന്‍റെയും പുത്രന്മാരുടെയും ക്ഷേമത്തിന്നുവേണ്ടി പ്രാർത്ഥിക്കേണ്ടതിനും 
സ്വർഗ്ഗത്തിലെ ദൈവത്തിന് ഹോമയാഗം കഴിക്കുവാൻ അവർക്ക് ആവശ്യമുള്ള കാളക്കിടാക്കൾ, ആട്ടുകൊറ്റന്മാർ, കുഞ്ഞാടുകൾ, ഗോതമ്പ്, ഉപ്പ്, വീഞ്ഞ്, എണ്ണ എന്നിവ യെരൂശലേമിലെ പുരോഹിതന്മാർ ആവശ്യപ്പെടുന്നപോലെ ദിവസംപ്രതി കുറവു കൂടാതെ കൊടുക്കേണ്ടതാകുന്നു. 
ആരെങ്കിലും ഈ കല്പന മാറ്റിയാൽ, അവന്‍റെ വീടിന്‍റെ ഒരു ഉത്തരം വലിച്ചെടുത്ത് നാട്ടി, അതിന്മേൽ അവനെ തൂക്കിക്കളകയും, അവന്‍റെ വീട് കുപ്പക്കുന്ന് ആക്കിക്കളകയും വേണം എന്നും ഞാൻ കല്പന കൊടുക്കുന്നു. 
ഇതു മാറ്റുവാനും യെരൂശലേമിലെ ഈ ദൈവാലയം നശിപ്പിപ്പാനും തുനിയുന്ന ഏത് രാജാവിനും, ജനത്തിനും തന്‍റെ നാമം അവിടെ വസിക്കുമാറാക്കിയ ദൈവം നിർമ്മൂലനാശം വരുത്തും. “ദാര്യാവേശായ ഞാൻ കല്പന കൊടുക്കുന്നു; ഇത് ജാഗ്രതയോടെ നിവർത്തിക്കേണ്ടതാകുന്നു.” 
അപ്പോൾ നദിക്ക് ഇക്കരെയുള്ള ദേശാധിപതിയായ തത്നായിയും ശെഥർ-ബോസ്നായിയും, അവരുടെ കൂട്ടുകാരും ദാര്യാവേശ്‌ രാജാവ് കല്പനയയച്ചതുപോലെ തന്നെ ജാഗ്രതയോടെ ചെയ്തു. 
അങ്ങനെ യെഹൂദന്മാരുടെ പ്രമാണിമാർ പണിതു. ഹഗ്ഗായിപ്രവാചകനും, ഇദ്ദോവിന്‍റെ മകനായ സെഖര്യാവും പ്രവചനങ്ങളാൽ അവർക്ക് പ്രേരണ നൽകി അത് സാദ്ധ്യമാക്കി തീർത്തു. അവർ യിസ്രായേലിന്‍റെ ദൈവത്തിന്‍റെ കല്പനപ്രകാരവും, കോരെശിന്റെയും, ദാര്യാവേശിന്റെയും, പാർസിരാജാവായ അർത്ഥഹ്ശഷ്ടാവിന്‍റെയും കല്പനപ്രകാരവും അത് പണിതുതീർത്തു. 
ദാര്യാവേശ്‌രാജാവിന്‍റെ വാഴ്ചയുടെ ആറാം ആണ്ടിൽ ആദാർമാസം മൂന്നാം തിയ്യതി ഈ ആലയം പണിതുതീർത്തു. 
യിസ്രായേൽമക്കളും, പുരോഹിതന്മാരും, ലേവ്യരും ശേഷം പ്രവാസികളും, സന്തോഷത്തോടെ ഈ ദൈവാലയത്തിന്‍റെ പ്രതിഷ്ഠ കഴിച്ചു. 
ഈ ദൈവാലയത്തിന്‍റെ പ്രതിഷ്ഠയ്ക്ക് നൂറ് (100) കാളകളെയും ഇരുനൂറ് (200) ആട്ടുകൊറ്റന്മാരെയും, നാനൂറ് (400) കുഞ്ഞാടുകളെയും യിസ്രായേൽ ഗോത്രങ്ങളുടെ എണ്ണത്തിനൊത്തവണ്ണം, എല്ലാ യിസ്രായേലിനും വേണ്ടി പാപയാഗത്തിന്നായി പന്ത്രണ്ട് (12) വെള്ളാട്ടുകൊറ്റന്മാരെയും യാഗം കഴിച്ചു. 
മോശെയുടെ പുസ്തകത്തിൽ എഴുതിയിരിക്കുന്നതുപോലെ അവർ യെരൂശലേമിലുള്ള ദൈവത്തിന്‍റെ ശുശ്രൂഷക്ക് പുരോഹിതന്മാരെ ഗണമനുസരിച്ചും ലേവ്യരെയും അവരുടെ ക്രമപ്രകാരവും നിയമിച്ചു. 
ഒന്നാം മാസം പതിനാലാം തീയതി പ്രവാസികൾ പെസഹ ആചരിച്ചു. 
പുരോഹിതന്മാരും ലേവ്യരും തങ്ങളെ ശുദ്ധീകരിച്ചിരുന്നു; എല്ലാവരും നിയമപ്രകാരം ശുദ്ധിയുള്ളവരായിരുന്നു; അവർ സകലപ്രവാസികൾക്കും, തങ്ങളുടെ സഹോദരന്മാരായ പുരോഹിതന്മാർക്കും തങ്ങൾക്കും വേണ്ടി പെസഹ അറുത്തു. 
അങ്ങനെ പ്രവാസത്തിൽനിന്ന് മടങ്ങിവന്ന യിസ്രായേൽമക്കളും, യിസ്രായേലിന്‍റെ ദൈവമായ യഹോവയെ അന്വേഷിക്കേണ്ടതിന്, ദേശത്തെ ജനതകളുടെ അശുദ്ധി ഉപേക്ഷിച്ച് വന്നവർ ഒക്കെയും പെസഹ ഭക്ഷിച്ചു. 
യഹോവ അവരെ സന്തോഷിപ്പിക്കുകയും, യിസ്രായേലിൻ ദൈവമായ ദൈവത്തിന്‍റെ ആലയത്തിന്‍റെ പണിയിൽ അവരെ സഹായിക്കേണ്ടതിന് അശ്ശൂർരാജാവിന്‍റെ ഹൃദയത്തെ അവർക്ക് അനുകൂലമാക്കുകയും ചെയ്തതിനാൽ, അവർ പുളിപ്പില്ലാത്ത അപ്പത്തിന്‍റെ പെരുന്നാൾ ഏഴു ദിവസം സന്തോഷത്തോടെ ആചരിച്ചു. 
