﻿സംഖ്യ..
6.
യഹോവ പിന്നെയും മോശെയോട് അരുളിച്ചെയ്തത്: 
“നീ യിസ്രായേൽ മക്കളോട് പറയേണ്ടതെന്തെന്നാൽ: ഒരു പുരുഷനോ സ്ത്രീയോ യഹോവയ്ക്ക് സ്വയം സമർപ്പിക്കേണ്ടതിന് നാസീർവ്രതം എന്ന വിശേഷ വിധിയായുള്ള വ്രതം അനുഷ്ഠിക്കുമ്പോൾ 
വീഞ്ഞും മദ്യവും വർജ്ജിച്ചിരിക്കേണം: വീഞ്ഞിൻ്റെയോ മദ്യത്തിൻ്റെയോ കാടി കുടിക്കരുത്; മുന്തിരിപ്പഴത്തിൻ്റെ യാതൊരു രസവും കുടിക്കരുത്; പഴുത്തതോ ഉണങ്ങിയതോ ആയ മുന്തിരിങ്ങ തിന്നുകയുമരുത്. 
തന്‍റെ നാസീർവ്രതകാലത്ത് ആദ്യവസാനം കുരുതൊട്ട് തൊലിവരെ മുന്തിരിങ്ങാകൊണ്ട് ഉണ്ടാക്കുന്നത് ഒന്നും അവൻ തിന്നരുത്. 
നാസീർവ്രതകാലത്തൊക്കെയും ക്ഷൗരക്കത്തി അവന്‍റെ തലയിൽ തൊടരുത്; യഹോവയ്ക്ക് തന്നെത്താൻ സമർപ്പിച്ചിരിക്കുന്ന കാലം തികയുവോളം അവൻ വിശുദ്ധനായിരിക്കേണം: തലമുടി വളർത്തണം. 
“അവൻ യഹോവയ്ക്ക് തന്നെത്താൻ സമർപ്പിച്ചിരിക്കുന്ന കാലത്തൊക്കെയും ശവത്തിന്‍റെ അടുക്കൽ ചെല്ലരുത്; 
അപ്പൻ, അമ്മ, സഹോദരൻ, സഹോദരി എന്നിവരിൽ ആരെങ്കിലും മരിക്കുമ്പോൾ അവരാൽ അവൻ തന്നെത്താൻ അശുദ്ധനാകരുത്; അവന്‍റെ ദൈവത്തിന്‍റെ നാസീർവ്രതം അവന്‍റെ തലയിൽ ഇരിക്കുന്നു; 
നാസീർവ്രതകാലത്ത് ആദ്യവസാനം അവൻ യഹോവയ്ക്ക് വിശുദ്ധൻ ആകുന്നു. 
“അവന്‍റെ അടുക്കൽവച്ച് ആരെങ്കിലും പെട്ടെന്ന് മരിക്കുകയും അവന്‍റെ നാസീർവ്രതമുള്ള തലയെ അശുദ്ധമാക്കുകയും ചെയ്താൽ അവൻ തന്‍റെ ശുദ്ധീകരണദിവസത്തിൽ തല ക്ഷൗരം ചെയ്യേണം; ഏഴാം ദിവസം അവൻ ക്ഷൗരം ചെയ്യേണം. 
എട്ടാം ദിവസം അവൻ രണ്ടു കുറുപ്രാവിനെയോ രണ്ടു പ്രാവിൻകുഞ്ഞിനെയോ പുരോഹിതന്‍റെ അടുക്കൽ സമാഗമനകൂടാരത്തിന്‍റെ വാതില്ക്കൽ കൊണ്ടുവരേണം. 
പുരോഹിതൻ ഒന്നിനെ പാപയാഗമായിട്ടും മറ്റെതിനെ ഹോമയാഗമായിട്ടും അർപ്പിച്ച് ശവത്താൽ അവൻ അശുദ്ധനായതുകൊണ്ട് അവനു വേണ്ടി പ്രായശ്ചിത്തം കഴിച്ച് അവന്‍റെ തല അന്നുതന്നെ ശുദ്ധീകരിക്കേണം 
അവൻ വീണ്ടും തന്‍റെ നാസീർ വ്രതത്തിൻ്റെ കാലം യഹോവയ്ക്ക് വേർതിരിച്ച് ഒരു വയസ്സ് പ്രായമുള്ള ഒരു ആട്ടിൻകുട്ടിയെ അകൃത്യയാഗമായി കൊണ്ടുവരേണം. അവന്‍റെ നാസീർവ്രതം അശുദ്ധമായിപ്പോയതുകൊണ്ട് മുമ്പിലത്തെ കാലം കണക്കിലെടുക്കരുത്. 
വ്രതസ്ഥൻ്റെ പ്രമാണം ഇതാണ്: അവന്‍റെ നാസീർ വ്രതത്തിൻ്റെ കാലം തികയുമ്പോൾ അവനെ സമാഗമനകൂടാരത്തിന്‍റെ വാതില്ക്കൽ കൊണ്ടുവരേണം. 
അവൻ യഹോവയ്ക്ക് വഴിപാടായി ഹോമയാഗത്തിന് ഒരു വയസ്സ് പ്രായമുള്ള ഊനമില്ലാത്ത ഒരു ആണാട്ടിൻകുട്ടി, പാപയാഗത്തിന് ഒരു വയസ്സ് പ്രായമുള്ള ഒരു പെണ്ണാട്ടിൻകുട്ടി, സമാധാനയാഗത്തിന് ഊനമില്ലാത്ത ഒരു ആട്ടുകൊറ്റൻ, 
ഒരു കൊട്ടയിൽ, എണ്ണചേർത്ത് നേരിയ മാവു കൊണ്ടുണ്ടാക്കിയ പുളിപ്പില്ലാത്ത ദോശ, എണ്ണപുരട്ടിയ പുളിപ്പില്ലാത്ത വട എന്നിവയും അവയുടെ ഭോജനയാഗവും പാനീയയാഗങ്ങളും അർപ്പിക്കേണം. 
പുരോഹിതൻ അവയെ യഹോവയുടെ സന്നിധിയിൽ കൊണ്ടുവന്ന് അവന്‍റെ പാപയാഗവും ഹോമയാഗവും അർപ്പിക്കേണം. 
അവൻ ആട്ടുകൊറ്റനെ കൊട്ടയിലെ പുളിപ്പില്ലാത്ത അപ്പത്തോടുകൂടി യഹോവയ്ക്ക് സമാധാനയാഗമായി അർപ്പിക്കേണം; പുരോഹിതൻ അതിന്‍റെ ഭോജനയാഗവും പാനീയയാഗവും കൂടെ അർപ്പിക്കേണം. 
പിന്നെ വ്രതസ്ഥൻ സമാഗമനകൂടാരത്തിന്‍റെ വാതില്‍ക്കൽവച്ച് തന്‍റെ വ്രതമുള്ള തല ക്ഷൗരം ചെയ്തു തന്‍റെ വ്രതമുള്ള തലമുടി എടുത്ത് സമാധാനയാഗത്തിൻ്റെ കീഴിലുള്ള തീയിൽ ഇടേണം. 
“വ്രതസ്ഥൻ തന്‍റെ വ്രതമുള്ള തല ക്ഷൗരം ചെയ്തശേഷം പുരോഹിതൻ ആട്ടുകൊറ്റന്‍റെ വേവിച്ച കൈക്കുറകും കൊട്ടയിൽനിന്ന് പുളിപ്പില്ലാത്ത ഒരു ദോശയും പുളിപ്പില്ലാത്ത ഒരു വടയും എടുത്ത് അവയെ വ്രതസ്ഥൻ്റെ കയ്യിൽ വയ്ക്കേണം. 
പുരോഹിതൻ അവയെ യഹോവയുടെ സന്നിധിയിൽ നീരാജനം ചെയ്യേണം; ഇത് നീരാജനം ചെയ്ത നെഞ്ചോടും ഉദർച്ച ചെയ്ത കൈക്കുറകോടും കൂടി പുരോഹിതനുവേണ്ടി വിശുദ്ധമാകുന്നു; അതിന്‍റെശേഷം വ്രതസ്ഥന് വീഞ്ഞ് കുടിക്കാം. 
നാസീർവ്രതം അനുഷ്ഠിക്കുന്ന വ്രതസ്ഥൻ്റെയും അവൻ തന്‍റെ പ്രാപ്തിപോലെ കൊടുക്കുന്നത് കൂടാതെ തന്‍റെ നാസീർവ്രതം ഹേതുവായി യഹോവയ്ക്ക് കഴിക്കേണ്ടുന്ന വഴിപാടിൻ്റെയും പ്രമാണം ഇതു തന്നെ. അവൻ അനുഷ്ഠിച്ച വ്രതം പോലെ തന്‍റെ നാസീർ വ്രതത്തിൻ്റെ പ്രമാണത്തിന് അനുസരണമായി തന്നെ അവൻ ചെയ്യേണം.” 
യഹോവ പിന്നെയും മോശെയോട് അരുളിച്ചെയ്തത്: 
“നീ അഹരോനോടും പുത്രന്മാരോടും പറയേണ്ടത്: നിങ്ങൾ യിസ്രായേൽ മക്കളെ അനുഗ്രഹിച്ച് ചൊല്ലേണ്ടത്: 
യഹോവ നിന്നെ അനുഗ്രഹിച്ച് കാക്കുമാറാകട്ടെ; 
യഹോവ തിരുമുഖം നിന്‍റെമേൽ പ്രകാശിപ്പിച്ച് നിന്നോട് കൃപയുള്ളവനാകട്ടെ; 
യഹോവ തിരുമുഖം നിന്‍റെമേൽ ഉയർത്തി നിനക്കു സമാധാനം നല്കുമാറാകട്ടെ. 
ഇങ്ങനെ അവർ യിസ്രായേൽ മക്കളുടെമേൽ എന്‍റെ നാമം വയ്ക്കുകയും; ഞാൻ അവരെ അനുഗ്രഹിക്കുകയും ചെയ്യും.” 
