﻿ഉല്പ..
42.
മിസ്രയീമിൽ ധാന്യം ഉണ്ടെന്ന് യാക്കോബ് അറിഞ്ഞപ്പോൾ തന്‍റെ പുത്രന്മാരോട്: “നിങ്ങൾ തമ്മിൽതമ്മിൽ നോക്കിനില്ക്കുന്നത് എന്ത്? 
മിസ്രയീമിൽ ധാന്യം ഉണ്ടെന്ന് ഞാൻ കേട്ടിരിക്കുന്നു; നാം മരിക്കാതെ ജീവിച്ചിരിക്കേണ്ടതിന് അവിടെ ചെന്നു അവിടെനിന്നു നമുക്കു ധാന്യം വാങ്ങുവിൻ” എന്നു പറഞ്ഞു. 
യോസേഫിന്‍റെ സഹോദരന്മാർ പത്തുപേർ മിസ്രയീമിൽ ധാന്യം വാങ്ങുവാൻ പോയി. 
എന്നാൽ യോസേഫിന്‍റെ അനുജനായ ബെന്യാമീന് “ഒരുപക്ഷേ വല്ല ആപത്തും സംഭവിക്കും” എന്നു പറഞ്ഞ് യാക്കോബ് അവനെ സഹോദരന്മാരോടുകൂടെ അയച്ചില്ല. 
അങ്ങനെ ധാന്യം വാങ്ങുവാൻ വന്നവരുടെ ഇടയിൽ യിസ്രായേലിന്‍റെ പുത്രന്മാരും വന്നു; കനാൻദേശത്തും ക്ഷാമം ഉണ്ടായിരുന്നുവല്ലോ. 
യോസേഫ് ദേശത്തിന് അധിപതിയായിരുന്നു; അവൻ തന്നെയായിരുന്നു ദേശത്തിലെ സകല ജനങ്ങൾക്കും ധാന്യം വിറ്റത്; യോസേഫിന്‍റെ സഹോദരന്മാരും വന്ന് അവനെ സാഷ്ടാംഗം നമസ്കരിച്ചു. 
യോസേഫ് തന്‍റെ സഹോദരന്മാരെ കണ്ടപ്പോൾ അവരെ അറിഞ്ഞു എങ്കിലും അറിയാത്ത ഭാവം നടിച്ച് അവരോടു കഠിനമായി സംസാരിച്ചു: “നിങ്ങൾ എവിടെനിന്ന് വരുന്നു” എന്നു അവരോടു ചോദിച്ചു. അതിന്: “ആഹാരം വാങ്ങുവാൻ കനാൻദേശത്തുനിന്നു വരുന്നു” എന്നു അവർ പറഞ്ഞു. 
യോസേഫ് സഹോദരന്മാരെ അറിഞ്ഞു എങ്കിലും അവർ അവനെ അറിഞ്ഞില്ല. 
യോസേഫ് അവരെക്കുറിച്ചു കണ്ടിരുന്ന സ്വപ്നങ്ങൾ ഓർത്തു അവരോട്: “നിങ്ങൾ ചാരന്മാരാകുന്നു; ദേശത്തിന്‍റെ ദുർബ്ബലഭാഗം നോക്കുവാൻ നിങ്ങൾ വന്നിരിക്കുന്നു” എന്നു പറഞ്ഞു. 
അവർ അവനോട്: “അല്ല, യജമാനനേ, അടിയങ്ങൾ ആഹാരം വാങ്ങുവാൻ വന്നിരിക്കുന്നു; 
ഞങ്ങൾ എല്ലാവരും ഒരാളുടെ മക്കൾ; ഞങ്ങൾ സത്യസന്ധരാകുന്നു; അടിയങ്ങൾ ചാരന്മാരല്ല” എന്നു പറഞ്ഞു. 
അവൻ അവരോട്: “അല്ല, നിങ്ങൾ ദേശത്തിന്‍റെ ദുർബ്ബലഭാഗം നോക്കുവാൻ വന്നിരിക്കുന്നു” എന്നു പറഞ്ഞു. 
അതിന് അവർ: “അടിയങ്ങൾ കനാൻ ദേശത്തുള്ള ഒരാളുടെ മക്കൾ; പന്ത്രണ്ട് സഹോദരന്മാർ ആകുന്നു; ഇളയവൻ ഇന്ന് ഞങ്ങളുടെ അപ്പന്‍റെ അടുക്കൽ ഉണ്ട്; ഒരുവൻ ഇപ്പോൾ ഇല്ല” എന്നു പറഞ്ഞു. 
യോസേഫ് അവരോടു പറഞ്ഞത്: “ഞാൻ പറഞ്ഞതുപോലെ നിങ്ങൾ ചാരന്മാർ തന്നെ. 
ഇതിനാൽ ഞാൻ നിങ്ങളെ പരീക്ഷിക്കും; നിങ്ങളുടെ ഇളയസഹോദരൻ ഇവിടെ വന്നല്ലാതെ, ഫറവോനാണ, നിങ്ങൾ ഇവിടെ നിന്ന് പുറപ്പെടുകയില്ല. 
നിങ്ങളുടെ സഹോദരനെ കൂട്ടിക്കൊണ്ടുവരുവാൻ നിങ്ങളിൽ ഒരുവനെ അയയ്ക്കുവിൻ; നിങ്ങളോ തടവുകാരായിരിക്കേണം; നിങ്ങൾ നേരുള്ളവരോ എന്നു നിങ്ങളുടെ വാക്കു പരീക്ഷിച്ചറിയാമല്ലോ; അല്ലെങ്കിൽ; ഫറവോനാണ, നിങ്ങൾ ചാരന്മാർ തന്നെ.” 
അങ്ങനെ അവൻ അവരെ മൂന്നുദിവസം തടവിൽ ആക്കി. 
മൂന്നാംദിവസം യോസേഫ് അവരോടു പറഞ്ഞത്: “ഞാൻ ദൈവത്തെ ഭയപ്പെടുന്നു; നിങ്ങൾ ജീവിച്ചിരിക്കേണ്ടതിന് ഇതു ചെയ്യുവിൻ: 
നിങ്ങൾ സത്യസന്ധരെങ്കിൽ നിങ്ങളുടെ ഒരു സഹോദരൻ തടവിൽ കിടക്കട്ടെ; നിങ്ങൾ നിങ്ങളുടെ വീടുകളിലെ ബുദ്ധിമുട്ടിനു ധാന്യം കൊണ്ടുപോകുവിൻ. 
എന്നാൽ നിങ്ങളുടെ ഇളയസഹോദരനെ എന്‍റെ അടുക്കൽ കൊണ്ടുവരേണം; അതിനാൽ നിങ്ങളുടെ വാക്ക് സത്യം എന്നു തെളിയും; നിങ്ങൾ മരിക്കേണ്ടിവരികയില്ല” അവർ അങ്ങനെ സമ്മതിച്ചു 
“അതേ, ഇത് നാം നമ്മുടെ സഹോദരനോട് ചെയ്ത ദ്രോഹത്തിൻ്റെ അനന്തര ഫലമാകുന്നു. അവൻ നമ്മോടു കെഞ്ചിയപ്പോൾ നാം അവന്‍റെ പ്രാണസങ്കടം കണ്ടിട്ടും അവന്‍റെ അപേക്ഷ കേട്ടില്ലല്ലോ; അതുകൊണ്ട് ഈ സങ്കടം നമുക്കു വന്നിരിക്കുന്നു” എന്നു അവർ തമ്മിൽ പറഞ്ഞു. 
അതിന് രൂബേൻ: “ബാലനോടു ദോഷം ചെയ്യരുതെന്നു ഞാൻ നിങ്ങളോടു പറഞ്ഞില്ലയോ? എന്നിട്ടും നിങ്ങൾ കേട്ടില്ല; ഇപ്പോൾ ഇതാ, അവന്‍റെ രക്തം നമ്മോടു ചോദിക്കുന്നു” എന്നു അവരോടു പറഞ്ഞു. 
യോസേഫ് അവരോടു സംസാരിച്ചത് പരിഭാഷകൻമുഖാന്തരം ആയിരുന്നതുകൊണ്ട് അവൻ ഇതു മനസ്സിലാക്കി എന്നു അവർ അറിഞ്ഞില്ല. 
യോസേഫ് അവരെ വിട്ടു മാറിപ്പോയി കരഞ്ഞു; പിന്നെ അവരുടെ അടുക്കൽവന്ന് അവരോടു സംസാരിച്ച് അവരുടെ കൂട്ടത്തിൽ നിന്നു ശിമെയോനെ പിടിച്ച് അവർ കാൺകെ ബന്ധിച്ചു. 
അവരുടെ ചാക്കിൽ ധാന്യം നിറയ്ക്കുവാനും അവരുടെ പണം അവനവന്‍റെ ചാക്കിൽ തിരികെ വയ്ക്കുവാനും വഴിയാത്രയിൽ ആവശ്യമായ ആഹാരം അവർക്ക് കൊടുക്കുവാനും യോസേഫ് കല്പിച്ചു; അങ്ങനെ തന്നെ അവർക്ക് ചെയ്തുകൊടുത്തു. 
അവർ ധാന്യം കഴുതപ്പുറത്ത് കയറ്റി അവിടെനിന്നു പുറപ്പെട്ടു. 
വഴിയമ്പലത്തിൽവച്ച് അവരിൽ ഒരുവൻ കഴുതയ്ക്കു തീറ്റ കൊടുക്കുവാൻ ചാക്ക് അഴിച്ചപ്പോൾ തന്‍റെ പണം ചാക്കിൻ്റെ വായ്ക്കൽ ഇരിക്കുന്നത് കണ്ടു, 
തന്‍റെ സഹോദരന്മാരോട്: “എന്‍റെ പണം എനിക്ക് തിരികെ കിട്ടി അത് ഇതാ, എന്‍റെ ചാക്കിൽ ഇരിക്കുന്നു” എന്നു പറഞ്ഞു. അപ്പോൾ അവരുടെ ഉള്ളം തളർന്നു, അവർ വിറച്ചു: “ദൈവം നമ്മോട് ഈ ചെയ്തത് എന്ത്” എന്നു തമ്മിൽതമ്മിൽ പറഞ്ഞു. 
അവർ കനാൻദേശത്തു തങ്ങളുടെ അപ്പനായ യാക്കോബിന്‍റെ അടുക്കൽ എത്തിയപ്പോൾ, തങ്ങൾക്കു സംഭവിച്ചത് ആദ്യന്തം അവനോട് അറിയിച്ചു പറഞ്ഞത്: 
“ദേശത്തിലെ അധിപതിയായവൻ ഞങ്ങൾ ദേശത്തെ ചാരന്മാർ എന്നു വിചാരിച്ചു ഞങ്ങളോടു കഠിനമായി സംസാരിച്ചു. 
ഞങ്ങൾ അവനോട്: ‘ഞങ്ങൾ സത്യസന്ധരാകുന്നു, ഞങ്ങൾ ചാരന്മാരല്ല. 
ഞങ്ങൾ ഒരു അപ്പന്‍റെ മക്കൾ; പന്ത്രണ്ട് സഹോദരന്മാരാകുന്നു; ഒരുവൻ ഇപ്പോൾ ഇല്ല; ഇളയവൻ കനാൻദേശത്ത് ഞങ്ങളുടെ അപ്പന്‍റെ അടുക്കൽ ഉണ്ട് എന്നു പറഞ്ഞു. 
അതിന് ദേശത്തിലെ അധിപതിയായവൻ ഞങ്ങളോടു പറഞ്ഞത്: ‘നിങ്ങൾ സത്യസന്ധർ എന്നു ഞാൻ ഇതിനാൽ അറിയും: നിങ്ങളുടെ ഒരു സഹോദരനെ എന്‍റെ അടുക്കൽ വിട്ടിട്ടു നിങ്ങളുടെ വീടുകളിലെ ബുദ്ധിമുട്ടിനു ധാന്യം വാങ്ങി കൊണ്ടുപോകുവിൻ. 
നിങ്ങളുടെ ഇളയസഹോദരനെ എന്‍റെ അടുക്കൽ കൊണ്ടുവരുവിൻ; അതിനാൽ നിങ്ങൾ ചാരന്മാരല്ല, സത്യസന്ധർ തന്നെ എന്നു ഞാൻ അറിയും; നിങ്ങളുടെ സഹോദരനെ നിങ്ങൾക്ക് ഏല്പിച്ചുതരും; നിങ്ങൾക്ക് ദേശത്തു വ്യാപാരവും ചെയ്യാം.“ 
പിന്നെ അവർ ചാക്ക് ഒഴിക്കുമ്പോൾ ഇതാ, ഓരോരുത്തന്‍റെ ചാക്കിൽ അവനവന്‍റെ പണക്കെട്ട് ഇരിക്കുന്നു; അവരും അവരുടെ അപ്പനും പണക്കെട്ട് കണ്ടപ്പോൾ ഭയപ്പെട്ടുപോയി. 
അവരുടെ അപ്പനായ യാക്കോബ് അവരോട്: “നിങ്ങൾ എന്നെ മക്കളില്ലാത്തവനാക്കുന്നു; യോസേഫ് ഇല്ല, ശിമെയോൻ ഇല്ല; ബെന്യാമീനെയും നിങ്ങൾ കൊണ്ടുപോകും; സകലവും എനിക്ക് പ്രതികൂലം തന്നെ” എന്നു പറഞ്ഞു. 
അതിന് രൂബേൻ അപ്പനോട്: “എന്‍റെ കയ്യിൽ അവനെ ഏല്പിക്കുക; ഞാൻ അവനെ നിന്‍റെ അടുക്കൽ മടക്കി കൊണ്ടുവരും; ഞാൻ അവനെ നിന്‍റെ അടുക്കൽ കൊണ്ടുവരാത്തപക്ഷം എന്‍റെ രണ്ടു പുത്രന്മാരെ കൊന്നുകളക” എന്നു പറഞ്ഞു. 
എന്നാൽ അവൻ: “എന്‍റെ മകൻ നിങ്ങളോടുകൂടെ വരികയില്ല; അവന്‍റെ ജ്യേഷ്ഠൻ മരിച്ചുപോയി, അവൻ ഒരുവനേ ശേഷിപ്പുള്ളു; നിങ്ങൾ പോകുന്ന വഴിയിൽ അവനു വല്ല ആപത്തും സംഭവിച്ചേക്കാം. വൃദ്ധനായ എനിക്ക് നിങ്ങൾ വരുത്തുന്ന ദുഃഖം മരണത്തിലേക്ക് എത്തിക്കുമാറാക്കും“ എന്നു പറഞ്ഞു. 
