﻿ഉല്പ..
48.
അനന്തരം യോസേഫിന്: “നിന്‍റെ അപ്പൻ ദീനമായി കിടക്കുന്നു” എന്ന വാർത്ത ലഭിച്ചു; ഉടനെ അവൻ മനശ്ശെ, എഫ്രയീം എന്ന രണ്ടു പുത്രന്മാരെയും കൂട്ടിക്കൊണ്ട് ചെന്നു: 
“നിന്‍റെ മകൻ യോസേഫ് ഇതാ വരുന്നു” എന്നു യാക്കോബിനെ അറിയിച്ചു; അപ്പോൾ യിസ്രായേൽ ശക്തി സംഭരിച്ച് കട്ടിലിന്മേൽ എഴുന്നേറ്റിരുന്നു. 
യാക്കോബ് യോസേഫിനോടു പറഞ്ഞത്: “സർവ്വശക്തിയുള്ള ദൈവം കനാൻദേശത്തിലെ ലൂസ്സിൽവച്ച് എനിക്ക് പ്രത്യക്ഷനായി എന്നെ അനുഗ്രഹിച്ചു, 
എന്നോട്: ‘ഞാൻ നിന്നെ സന്താനപുഷ്ടിയുള്ളവനാക്കി പെരുക്കി നിന്നെ ജനസമൂഹമാക്കുകയും നിന്‍റെ ശേഷം നിന്‍റെ സന്തതിക്ക് ഈ ദേശം ശാശ്വതാവകാശമായി കൊടുക്കുകയും ചെയ്യും’ എന്നു അരുളിച്ചെയ്തു. 
“മിസ്രയീമിൽ നിന്‍റെ അടുക്കൽ ഞാൻ വരുന്നതിനുമുമ്പെ നിനക്കു മിസ്രയീം ദേശത്തുവച്ചു ജനിച്ച രണ്ടു പുത്രന്മാരായ മനശ്ശെയും എഫ്രയീമും എനിക്കുള്ളവർ ആയിരിക്കട്ടെ; രൂബേനും ശിമെയോനും എന്നപോലെ അവർ എനിക്കുള്ളവരായിരിക്കട്ടെ. 
ഇവരുടെ ശേഷം നിനക്കു ജനിക്കുന്ന സന്തതിയോ നിനക്കുള്ളവരായിരിക്കട്ടെ; അവർ അവരുടെ അവകാശത്തിൽ തങ്ങളുടെ സഹോദരന്മാരുടെ പേരിൻ പ്രകാരം വിളിക്കപ്പെടട്ടെ. 
ഞാൻ പദ്ദനിൽനിന്നു വരുമ്പോൾ, കനാൻദേശത്ത് എഫ്രാത്തിൽ എത്തുവാൻ അല്പം ദൂരം മാത്രമുള്ളപ്പോൾ വഴിയിൽവച്ചു റാഹേൽ മരിച്ചു; ഞാൻ അവളെ അവിടെ ബേത്ലേഹേം എന്ന എഫ്രാത്തിനുള്ള വഴിയരികെ അടക്കം ചെയ്തു.” 
യിസ്രായേൽ യോസേഫിന്‍റെ പുത്രന്മാരെ കണ്ടപ്പോൾ: “ഇവർ ആരാകുന്നു?” എന്നു ചോദിച്ചു. 
“ദൈവം ഇവിടെ എനിക്ക് തന്നിട്ടുള്ള പുത്രന്മാർ” എന്നു യോസേഫ് അപ്പനോട് പറഞ്ഞു. “അവരെ എന്‍റെ അടുക്കൽ കൊണ്ടുവരിക; ഞാൻ അവരെ അനുഗ്രഹിക്കും” എന്നു അവൻ പറഞ്ഞു. 
എന്നാൽ യിസ്രായേലിന്‍റെ കണ്ണ് വാർദ്ധക്യത്താൽ മങ്ങി കാണുവാൻ കഴിയാതിരുന്നു; അവരെ അടുക്കൽ കൊണ്ടുചെന്നപ്പോൾ അവൻ അവരെ ചുംബിച്ച് ആലിംഗനം ചെയ്തു. 
യിസ്രായേൽ യോസേഫിനോട്: “നിന്‍റെ മുഖം കാണുമെന്നു ഞാൻ വിചാരിച്ചിരുന്നില്ല; എന്നാൽ നിന്‍റെ സന്തതിയെയും കാണുവാൻ ദൈവം എനിക്ക് അവസരം നൽകിയല്ലോ” എന്നു പറഞ്ഞു. 
യോസേഫ് അവരെ അവന്‍റെ മുഴങ്കാലുകൾക്കിടയിൽനിന്നു മാറ്റി; സാഷ്ടാംഗം നമസ്കരിച്ചു. 
പിന്നെ യോസേഫ് എഫ്രയീമിനെ വലംകൈകൊണ്ടു പിടിച്ച് യിസ്രായേലിന്‍റെ ഇടംകൈയ്ക്കു നേരെയും മനശ്ശെയെ ഇടംകൈകൊണ്ടു പിടിച്ച് യിസ്രായേലിന്‍റെ വലംകൈയ്ക്കു നേരെയുമായി ഇങ്ങനെ രണ്ടുപേരെയും അവന്‍റെ അടുക്കൽ കൊണ്ടുചെന്നു. 
യിസ്രായേൽ വലംകൈ നീട്ടി ഇളയവനായ എഫ്രയീമിന്‍റെ തലയിലും ഇടംകൈ ആദ്യജാതനായ മനശ്ശെയുടെ തലയിലുമായി അങ്ങനെ തന്‍റെ കൈകളെ പിണച്ചുവച്ചു. 
പിന്നെ അവൻ യോസേഫിനെ അനുഗ്രഹിച്ചു: “എന്‍റെ പിതാക്കന്മാരായ അബ്രാഹാമും യിസ്ഹാക്കും ആരാധിച്ചുപോന്ന ദൈവം, ഞാൻ ജനിച്ച നാൾമുതൽ ഇന്നുവരെയും എന്നെ പുലർത്തിയ ദൈവം, 
എന്നെ സകലദോഷങ്ങളിൽനിന്നും വിടുവിച്ച ദൂതൻ ഈ കുട്ടികളെ അനുഗ്രഹിക്കുമാറാകട്ടെ; എന്‍റെ പേരും എന്‍റെ പിതാക്കന്മാരായ അബ്രാഹാമിന്‍റെയും യിസ്ഹാക്കിന്‍റെയും പേരും ഇവരിൽ നിലനില്‍ക്കുമാറാകട്ടെ; ഇവർ ഭൂമിയിൽ കൂട്ടമായി വർദ്ധിക്കട്ടെ” എന്നു പറഞ്ഞു. 
അപ്പൻ വലംകൈ എഫ്രയീമിന്‍റെ തലയിൽവച്ചു എന്നു യോസേഫ് കണ്ടപ്പോൾ അവനു അനിഷ്ടം തോന്നി; അപ്പന്‍റെ കൈ എഫ്രയീമിന്‍റെ തലയിൽനിന്നു മനശ്ശെയുടെ തലയിൽ മാറ്റിവയ്ക്കുവാൻ പിടിച്ചു. 
യോസേഫ് അപ്പനോട്: “അങ്ങനെയല്ല, എന്‍റെ അപ്പാ; ഇവനല്ലോ ആദ്യജാതൻ; ഇവന്‍റെ തലയിൽ വലംകൈ വയ്ക്കേണം” എന്നു പറഞ്ഞു. 
എന്നാൽ അവന്‍റെ അപ്പൻ സമ്മതിക്കാതെ: “എനിക്ക് അറിയാം; മകനേ, എനിക്ക് അറിയാം; ഇവനും ഒരു വലിയ ജനമായിത്തീരും, ഇവനും വർദ്ധിക്കും; എങ്കിലും അനുജൻ അവനെക്കാൾ അധികം വർദ്ധിക്കും; അവന്‍റെ സന്തതികളോ ജനസമൂഹമായിത്തീരും” എന്നു പറഞ്ഞു. 
അങ്ങനെ അവൻ അന്നു അവരെ അനുഗ്രഹിച്ചു: ദൈവം നിന്നെ എഫ്രയീമിനെയും മനശ്ശെയെയുംപോലെ ആക്കുമാറാകട്ടെ’ എന്നു യിസ്രായേല്യർ നിന്‍റെ പേർചൊല്ലി അനുഗ്രഹിക്കും” എന്നു പറഞ്ഞ് എഫ്രയീമിനെ മനശ്ശെയ്ക്കു മുൻപാക്കി. 
യോസേഫിനോടു യിസ്രായേൽ പറഞ്ഞത്: “ഇതാ, ഞാൻ മരിക്കുന്നു; ദൈവം നിങ്ങളോടുകൂടി ഇരുന്നു നിങ്ങളെ നിങ്ങളുടെ പിതാക്കന്മാരുടെ ദേശത്തേക്ക് മടക്കി കൊണ്ടുപോകും. 
എന്‍റെ വാളും വില്ലുംകൊണ്ട് ഞാൻ അമോര്യരുടെ കൈയിൽനിന്നു പിടിച്ചടക്കിയ മലഞ്ചരിവ് ഞാൻ നിന്‍റെ സഹോദരന്മാരുടെ ഓഹരിയിൽ കവിഞ്ഞതായി നിനക്കു തന്നിരിക്കുന്നു.” 
