﻿സങ്കീ..
16.
ദാവീദിന്‍റെ സ്വർണ്ണഗീതം. ദൈവമേ, ഞാൻ അങ്ങയെ ശരണം ആക്കിയിരിക്കുകയാൽ എന്നെ കാത്തുകൊള്ളേണമേ, 
ഞാൻ യഹോവയോട് പറഞ്ഞത്: “അവിടുന്നാണ് എന്‍റെ കർത്താവ്; അങ്ങയെ കൂടാതെ എനിക്ക് ഒരു നന്മയും ഇല്ല.“ 
ഭൂമിയിലെ വിശുദ്ധന്മാരോ, അവർ, എനിക്ക് ഏറ്റവും പ്രമോദം നൽകുന്ന ശ്രേഷ്ഠന്മാർ തന്നെ. 
അന്യദേവനെ കൈക്കൊള്ളുന്നവരുടെ വേദനകൾ വർദ്ധിക്കും; അവരുടെ രക്തപാനീയബലികളെ ഞാൻ അർപ്പിക്കുകയില്ല; അവരുടെ നാമങ്ങളെ എന്‍റെ നാവിന്മേൽ എടുക്കുകയുമില്ല. 
എന്‍റെ അവകാശത്തിന്‍റെയും പാനപാത്രത്തിന്‍റെയും പങ്ക് യഹോവ ആകുന്നു; അവിടുന്ന് എനിക്കുള്ള ഓഹരിയെ പരിപാലിക്കുന്നു. 
അളവുനൂൽ എനിക്കായി മനോഹരദേശത്ത് വീണിരിക്കുന്നു; അതേ, എനിക്ക് നല്ല ഒരു അവകാശം ലഭിച്ചിരിക്കുന്നു. 
എനിക്ക് ബുദ്ധി ഉപദേശിച്ചുതന്ന യഹോവയെ ഞാൻ വാഴ്ത്തും; രാത്രികാലങ്ങളിലും എന്‍റെ അന്തരംഗം എന്നെ ഉപദേശിക്കുന്നു. 
ഞാൻ യഹോവയെ എപ്പോഴും എന്‍റെ മുമ്പിൽ വച്ചിരിക്കുന്നു; അവിടുന്ന് എന്‍റെ വലത്തുഭാഗത്തുള്ളതുകൊണ്ട് ഞാൻ കുലുങ്ങിപ്പോകുകയില്ല. 
അതുകൊണ്ട് എന്‍റെ ഹൃദയം സന്തോഷിച്ച് എന്‍റെ മനസ്സ് ആനന്ദിക്കുന്നു; എന്‍റെ ശരീരം നിർഭയമായി വസിക്കും. 
അവിടുന്ന് എന്‍റെ പ്രാണനെ പാതാളത്തിൽ വിടുകയില്ല. അങ്ങേയുടെ പരിശുദ്ധനെ ദ്രവത്വം കാണ്മാൻ സമ്മതിക്കുകയുമില്ല. 
ജീവന്‍റെ വഴി അങ്ങ് എനിക്ക് കാണിച്ചുതരും; അങ്ങേയുടെ സന്നിധിയിൽ സന്തോഷപരിപൂർണ്ണതയും അങ്ങേയുടെ വലത്തുഭാഗത്ത് എന്നും പ്രമോദങ്ങളും ഉണ്ട്. 
