﻿സംഖ്യ..
15.
യഹോവ പിന്നെയും മോശെയോട് അരുളിച്ചെയ്തത്: 
“നീ യിസ്രായേൽ മക്കളോട് പറയേണ്ടത്: ‘ഞാൻ നിങ്ങൾക്ക് തരുന്ന നിങ്ങളുടെ നിവാസദേശത്ത് നിങ്ങൾ പ്രവേശിച്ചശേഷം 
ഒരു നേർച്ച നിവർത്തിക്കുവാനോ, സ്വമേധാദാനമായോ, നിങ്ങളുടെ ഉത്സവങ്ങളിലോ, മാടിനെയോ ആടിനെയോ ഹോമയാഗമായിട്ടോ ഹനനയാഗമായിട്ടോ യഹോവയ്ക്ക് സൗരഭ്യവാസനയായി ഒരു ദഹനയാഗം അർപ്പിക്കുമ്പോൾ, 
യഹോവയ്ക്ക് വഴിപാട് കഴിക്കുന്നവൻ കാൽ ഹീൻ എണ്ണചേർത്ത ഒരിടങ്ങഴി മാവ് ഭോജനയാഗമായി കൊണ്ടുവരേണം. 
ഹോമയാഗത്തിനും ഹനനയാഗത്തിനും പാനീയയാഗമായി നീ ആടൊന്നിന് കാൽ ഹീൻ വീഞ്ഞ് കൊണ്ടുവരേണം. 
“ആട്ടുകൊറ്റനായാൽ ഹീനിൽ മൂന്നിലൊന്ന് എണ്ണചേർത്ത രണ്ടിടങ്ങഴി മാവ് ഭോജനയാഗമായി കൊണ്ടുവരേണം. 
അതിന്‍റെ പാനീയയാഗത്തിന് ഹീനിൽ മൂന്നിലൊന്ന് വീഞ്ഞും യഹോവയ്ക്ക് സൗരഭ്യവാസനയായി അർപ്പിക്കേണം. 
“നേർച്ച നിവർത്തിക്കുവാനോ യഹോവയ്ക്ക് സമാധാനയാഗം കഴിക്കുവാനോ ഹോമയാഗത്തിനോ ഹനനയാഗത്തിനോ ഒരു കാളക്കിടാവിനെ കൊണ്ടുവരുമ്പോൾ 
അതിനോടുകൂടി അര ഹീൻ എണ്ണചേർത്ത മൂന്നിടങ്ങഴി മാവ് ഭോജനയാഗമായി അർപ്പിക്കേണം. 
അതിന്‍റെ പാനീയയാഗമായി അര ഹീൻ വീഞ്ഞ് യഹോവയ്ക്ക് സൗരഭ്യവാസനയായ ദഹനയാഗമായി അർപ്പിക്കേണം. 
കാളക്കിടാവ്, ആട്ടുകൊറ്റൻ, കുഞ്ഞാട്, കോലാട്ടിൻകുട്ടി എന്നിവയിൽ ഓരോന്നിനും ഇങ്ങനെതന്നെ വേണം. 
നിങ്ങൾ അർപ്പിക്കുന്ന യാഗമൃഗങ്ങളുടെ എണ്ണത്തിന് ഒത്തവണ്ണം ഓരോന്നിനും ഇങ്ങനെതന്നെ വേണം. 
സ്വദേശവാസിയായവരെല്ലാം യഹോവയ്ക്ക് സൗരഭ്യവാസനയായ ദഹനയാഗം അർപ്പിക്കുമ്പോൾ ഇതെല്ലാം ഇങ്ങനെതന്നെ അനുഷ്ഠിക്കണം. 
നിങ്ങളോടുകൂടി പാർക്കുന്ന പരദേശിയോ നിങ്ങളുടെ ഇടയിൽ സ്ഥിരവാസം ചെയ്യുന്ന ഒരുവനോ യഹോവയ്ക്ക് സൗരഭ്യവാസനയായ ദഹനയാഗം കഴിക്കുന്നുവെങ്കിൽ നിങ്ങൾ അനുഷ്ഠിക്കുന്നതുപോലെ തന്നെ അവനും അനുഷ്ഠിക്കണം. 
നിങ്ങൾക്കും വന്നുപാർക്കുന്ന പരദേശിയ്ക്കും സർവ്വസഭയ്ക്കും തലമുറതലമുറയായി എന്നേക്കും ഒരു ചട്ടം തന്നെ ആയിരിക്കേണം; യഹോവയുടെ സന്നിധിയിൽ പരദേശി നിങ്ങളെപ്പോലെ തന്നെ ആയിരിക്കേണം. 
നിങ്ങൾക്കും വന്നുപാർക്കുന്ന പരദേശിയ്ക്കും പ്രമാണവും നിയമവും ഒന്നുതന്നെ ആയിരിക്കേണം.” 
“യഹോവ പിന്നെയും മോശെയോട് അരുളിച്ചെയ്തത്: 
“യിസ്രായേൽ മക്കളോട് പറയേണ്ടത്: ഞാൻ നിങ്ങളെ കൊണ്ടുപോകുന്ന ദേശത്ത് നിങ്ങൾ പ്രവേശിച്ചശേഷം, 
ദേശത്തിലെ ആഹാരം ഭക്ഷിക്കുമ്പോൾ നിങ്ങൾ യഹോവയ്ക്ക് ഉദർച്ചാർപ്പണം കഴിക്കേണം. 
ആദ്യത്തെ തരിമാവുകൊണ്ടുള്ള ഒരു വട ഉദർച്ചാർപ്പണമായി കഴിക്കേണം; മെതിക്കളത്തിൻ്റെ ഉദർച്ചാർപ്പണംപോലെ തന്നെ അത് ഉദർച്ച ചെയ്യേണം. 
ഇങ്ങനെ നിങ്ങൾ തലമുറതലമുറയായി ആദ്യത്തെ തരിമാവുകൊണ്ട് യഹോവയ്ക്ക് ഉദർച്ചാർപ്പണം കഴിക്കേണം. 
“യഹോവ മോശെയോട് കല്പിച്ച ഈ സകലകല്പനകളിൽ 
ഏതെങ്കിലും പ്രമാണിക്കാതെ വീഴ്ച വരുത്തുകയോ, കല്പിച്ച നാൾമുതൽ തലമുറതലമുറയായി മോശെമുഖാന്തരം കല്പിച്ച സകലത്തിലും ഏതെങ്കിലും നിങ്ങൾ പ്രമാണിക്കാതെ തെറ്റ് ചെയ്യുകയോ ചെയ്താൽ, 
അറിവില്ലാതെ അബദ്ധത്തിൽ സഭ വല്ലതും ചെയ്തുപോയാൽ സഭയെല്ലാം കൂടി ഹോമയാഗത്തിനായി ഒരു കാളക്കിടാവിനെയും പാപയാഗത്തിനായി ഒരു കോലാട്ടുകൊറ്റനെയും ചട്ടപ്രകാരം അതിനുള്ള ഭോജനയാഗത്തോടും പാനീയയാഗത്തോടുംകൂടി യഹോവയ്ക്ക് സൗരഭ്യവാസനയായി അർപ്പിക്കേണം. 
ഇങ്ങനെ പുരോഹിതൻ യിസ്രായേൽ മക്കളുടെ സർവ്വസഭയ്ക്കുംവേണ്ടി പ്രായശ്ചിത്തം കഴിക്കേണം; എന്നാൽ അത് അവരോട് ക്ഷമിക്കും; അത് അബദ്ധത്തിൽ സംഭവിക്കുകയും അവർ അവരുടെ അബദ്ധത്തിനായി യഹോവയ്ക്ക് ദഹനയാഗമായി അവരുടെ വഴിപാടും പാപയാഗവും യഹോവയുടെ സന്നിധിയിൽ അർപ്പിക്കുകയും ചെയ്തുവല്ലോ. 
എന്നാൽ അത് യിസ്രായേൽ മക്കളുടെ സർവ്വസഭയോടും അവരുടെ ഇടയിൽ വന്നുപാർക്കുന്ന പരദേശിയോടും ക്ഷമിക്കും; തെറ്റ് സർവ്വജനത്തിനുമുള്ളതായിരുന്നുവല്ലോ. 
“ഒരാൾ അബദ്ധത്തിൽ പാപം ചെയ്താൽ അവൻ തനിക്കുവേണ്ടി പാപയാഗത്തിനായി ഒരു വയസ്സ് പ്രായമുള്ള ഒരു പെൺകോലാടിനെ അർപ്പിക്കേണം. 
അബദ്ധത്തിൽ പാപം ചെയ്തവന് പാപപരിഹാരം വരുത്തുവാൻ പുരോഹിതൻ അവനുവേണ്ടി യഹോവയുടെ സന്നിധിയിൽ പ്രായശ്ചിത്തകർമ്മം അനുഷ്ഠിക്കണം; എന്നാൽ അത് അവനോട് ക്ഷമിക്കും. 
യിസ്രായേൽ മക്കളുടെ ഇടയിൽ അബദ്ധത്തിൽ പാപം ചെയ്യുന്നവൻ സ്വദേശിയോ വന്നുപാർക്കുന്ന പരദേശിയോ ആയാലും പ്രമാണം ഒന്നുതന്നെ ആയിരിക്കേണം. 
“എന്നാൽ സ്വദേശികളിലോ പരദേശികളിലോ ആരെങ്കിലും കരുതിക്കൂട്ടി ചെയ്താൽ അവൻ യഹോവയെ ദുഷിക്കുന്നു; അവനെ അവന്‍റെ ജനത്തിൽനിന്ന് ഛേദിച്ചുകളയേണം. 
അവൻ യഹോവയുടെ വചനം ധിക്കരിച്ച് അവിടുത്തെ കല്പന ലംഘിച്ചു; അവനെ നിർമ്മൂലമാക്കിക്കളയേണം; അവന്‍റെ അകൃത്യം അവന്‍റെമേൽ ഇരിക്കും.” 
യിസ്രായേൽ മക്കൾ മരുഭൂമിയിൽ ഇരിക്കുമ്പോൾ ശബ്ബത്തുനാളിൽ ഒരുത്തൻ വിറക് പെറുക്കുന്നത് കണ്ടു. 
അവൻ വിറക് പെറുക്കുന്നത് കണ്ടവർ അവനെ മോശെയുടെയും അഹരോന്‍റെയും സർവ്വസഭയുടെയും അടുക്കൽ കൊണ്ടുവന്നു. 
അവനോട് ചെയ്യേണ്ടത് എന്തെന്ന് വിധിച്ചിട്ടില്ലായിരുന്നതുകൊണ്ട് അവർ അവനെ തടവിൽവച്ചു. 
പിന്നെ യഹോവ മോശെയോട്: “ആ മനുഷ്യൻ മരണശിക്ഷ അനുഭവിക്കേണം; സർവ്വസഭയും പാളയത്തിന് പുറത്തുവച്ച് അവനെ കല്ലെറിയേണം” എന്നു കല്പിച്ചു. 
യഹോവ മോശെയോട് കല്പിച്ചതുപോലെ സർവ്വസഭയും അവനെ പാളയത്തിന് പുറത്ത് കൊണ്ടുപോയി കല്ലെറിഞ്ഞ് കൊന്നു. 
യഹോവ പിന്നെയും മോശെയോട് അരുളിച്ചെയ്തത്: 
“നീ യിസ്രായേൽ മക്കളോട് പറയേണ്ടത്: അവർ തലമുറതലമുറയായി വസ്ത്രത്തിന്‍റെ കോണുകളിൽ തൊങ്ങലുകൾ ഉണ്ടാക്കുകയും ഓരോ തൊങ്ങലിലും നീലച്ചരട് കെട്ടുകയും വേണം. 
നിങ്ങൾ യഹോവയുടെ സകല കല്പനകളും ഓർത്തു അനുസരിക്കേണ്ടതിനും നിങ്ങളുടെ സ്വന്തഹൃദയത്തെയും കണ്ണിനെയും അനുസരിച്ച് പരസംഗമായി നടക്കാതിരിക്കേണ്ടതിനും ആ തൊങ്ങൽ സ്മാരകം ആയിരിക്കേണം. 
നിങ്ങൾ എന്‍റെ സകല കല്പനകളും ഓർത്തു അനുസരിച്ച് നിങ്ങളുടെ ദൈവത്തിന് വിശുദ്ധരായിരിക്കേണ്ടതിനു തന്നെ. 
നിങ്ങളുടെ ദൈവമായിരിക്കേണ്ടതിന് നിങ്ങളെ മിസ്രയീമിൽ നിന്ന് കൊണ്ടുവന്ന ഞാൻ നിങ്ങളുടെ ദൈവമായ യഹോവ ആകുന്നു; ഞാൻ നിങ്ങളുടെ ദൈവമായ യഹോവ തന്നെ.” 
