﻿പുറ..
12.
യഹോവ മോശെയോടും അഹരോനോടും മിസ്രയീമിൽ വച്ചു അരുളിച്ചെയ്തത് എന്തെന്നാൽ: 
“ഈ മാസം നിങ്ങൾക്ക് മാസങ്ങളുടെ ആരംഭമായി വർഷത്തിന്‍റെ ഒന്നാം മാസം ആയിരിക്കേണം. 
നിങ്ങൾ യിസ്രായേലിന്‍റെ സർവ്വസംഘത്തോടും പറയേണ്ടത് എന്തെന്നാൽ: ഈ മാസം പത്താം തീയതി ഓരോ കുടുംബത്തിനും ഓരോ ആട്ടിൻകുട്ടി വീതം ഓരോരുത്തൻ ഓരോ ആട്ടിൻകുട്ടിയെ എടുക്കേണം. 
ആട്ടിൻകുട്ടിയെ തിന്നുവാൻ വീട്ടിലുള്ളവർ പോരായെങ്കിൽ ആളുകളുടെ എണ്ണം അനുസരിച്ച് അവനും അവന്‍റെ അയൽക്കാരനും കൂടി അതിനെ എടുക്കേണം. ഓരോരുത്തൻ കഴിക്കുന്നതിന് അനുസരിച്ച് കണക്ക് നോക്കി നിങ്ങൾ ആട്ടിൻകുട്ടിയെ എടുക്കേണം. 
ആട്ടിൻകുട്ടി ഊനമില്ലാത്തതും ഒരു വയസ്സ് പ്രായമുള്ള ആണും ആയിരിക്കേണം; അത് ചെമ്മരിയാടോ കോലാടോ ആകാം. 
ഈ മാസം പതിനാലാം തീയതിവരെ അതിനെ സൂക്ഷിക്കേണം. യിസ്രായേൽസഭയുടെ കൂട്ടമെല്ലാം സന്ധ്യാസമയത്ത് അതിനെ അറുക്കേണം. 
അതിന്‍റെ രക്തം കുറെ എടുത്ത് നിങ്ങൾ മാംസം ഭക്ഷിക്കുവാൻ കൂടിയിരിക്കുന്ന വീടുകളുടെ വാതിലിന്‍റെ കട്ടളക്കാൽ രണ്ടിന്മേലും കുറുമ്പടിമേലും പുരട്ടേണം. 
അന്നു രാത്രി അവർ തീയിൽ ചുട്ടതായ ആ മാംസവും പുളിപ്പില്ലാത്ത അപ്പവും തിന്നേണം; കൈപ്പുചീരയോടുകൂടി അത് തിന്നേണം. 
തലയും കാലും അന്തർഭാഗങ്ങളുമായി തീയിൽ ചുട്ടിട്ടല്ലാതെ പച്ചയായോ വെള്ളത്തിൽ പുഴുങ്ങിയോ തിന്നരുത്. 
പിറ്റെന്നാൾ കാലത്തേക്ക് അതിൽ ഒട്ടും ശേഷിപ്പിക്കരുത്; ബാക്കി വരുന്നത് പിറ്റെന്നാൾ നിങ്ങൾ തീയിലിട്ട് ചുട്ടുകളയേണം. 
അരയിൽ തോൽവാർ കെട്ടിയും കാലിൽ ചെരുപ്പിട്ടും കയ്യിൽ വടി പിടിച്ചുംകൊണ്ട് നിങ്ങൾ തിന്നേണം; തിടുക്കത്തിൽ നിങ്ങൾ തിന്നേണം; അത് യഹോവയുടെ പെസഹ ആകുന്നു. 
”ഈ രാത്രിയിൽ ഞാൻ മിസ്രയീമിൽ കൂടി കടന്ന് മിസ്രയീംദേശത്തുള്ള മനുഷ്യൻ്റെയും മൃഗത്തിൻ്റെയും കടിഞ്ഞൂലിനെ ഒക്കെയും സംഹരിക്കും; മിസ്രയീമിലെ സകലദേവന്മാരിലും ഞാൻ ന്യായവിധി നടത്തും; ഞാൻ യഹോവ ആകുന്നു. 
നിങ്ങൾ പാർക്കുന്ന വീടുകളിന്മേൽ രക്തം അടയാളമായിരിക്കും; ഞാൻ രക്തം കാണുമ്പോൾ നിങ്ങളെ വിട്ട് ഒഴിഞ്ഞ് പോകും; ഞാൻ മിസ്രയീമിനെ ബാധിക്കുന്ന ബാധ നിങ്ങൾക്ക് നാശകാരണമായി തീരുകയില്ല. 
”ഈ ദിവസം നിങ്ങൾക്ക് ഓർമ്മദിവസം ആയിരിക്കേണം; നിങ്ങൾ അത് യഹോവയ്ക്ക് ഉത്സവമായി ആചരിക്കേണം. ഇത് നിങ്ങൾ തലമുറതലമുറയായി നിത്യനിയമമായി ആചരിക്കേണം. 
ഏഴു ദിവസം നിങ്ങൾ പുളിപ്പില്ലാത്ത അപ്പം തിന്നേണം; ഒന്നാം ദിവസം തന്നെ പുളിച്ചമാവ് നിങ്ങളുടെ വീടുകളിൽനിന്ന് മാറ്റണം; ഒന്നാം ദിവസംമുതൽ ഏഴാം ദിവസംവരെ ആരെങ്കിലും പുളിപ്പുള്ള അപ്പം തിന്നാൽ അവനെ യിസ്രായേലിൽനിന്ന് ഛേദിച്ചുകളയേണം. 
ഒന്നാം ദിവസത്തിലും ഏഴാം ദിവസത്തിലും നിങ്ങൾക്ക് വിശുദ്ധ ആരാധന ഉണ്ടാകേണം; അന്നു അവരവർക്ക് വേണ്ടുന്ന ഭക്ഷണം ഒരുക്കുകയല്ലാതെ ഒരു വേലയും ചെയ്യരുത്. 
പുളിപ്പില്ലാത്ത അപ്പത്തിന്‍റെ പെരുന്നാൾ നിങ്ങൾ ആചരിക്കേണം; ഈ ദിവസത്തിൽ തന്നെയാകുന്നു ഞാൻ നിങ്ങളുടെ ഗണങ്ങളെ മിസ്രയീമിൽ നിന്ന് പുറപ്പെടുവിച്ചിരിക്കുന്നത്; അതുകൊണ്ട് ഈ ദിവസം തലമുറതലമുറയായി നിത്യനിയമമായി നിങ്ങൾ ആചരിക്കേണം. 
ഒന്നാം മാസം പതിനാലാം തീയതി വൈകുന്നേരംമുതൽ ആ മാസം ഇരുപത്തൊന്നാം തീയതി വൈകുന്നേരംവരെ നിങ്ങൾ പുളിപ്പില്ലാത്ത അപ്പം തിന്നേണം. 
ഏഴു ദിവസം നിങ്ങളുടെ വീടുകളിൽ പുളിച്ചമാവ് കാണരുത്. ആരെങ്കിലും പുളിച്ചത് തിന്നാൽ പരദേശിയായാലും സ്വദേശിയായാലും അവനെ യിസ്രായേൽ സഭയിൽനിന്ന് ഛേദിച്ചുകളയേണം. 
പുളിച്ചത് യാതൊന്നും നിങ്ങൾ തിന്നരുത്; നിങ്ങളുടെ താമസസ്ഥലങ്ങളിലെല്ലാം പുളിപ്പില്ലാത്ത അപ്പം തിന്നേണം.” 
അനന്തരം മോശെ യിസ്രായേൽമൂപ്പന്മാരെ ഒക്കെയും വിളിച്ച് അവരോട് പറഞ്ഞു: “നിങ്ങൾ നിങ്ങളുടെ കുടുംബാംഗങ്ങളുടെ എണ്ണത്തിനനുസരിച്ച് ഓരോ ആട്ടിൻകുട്ടിയെ തിരഞ്ഞെടുത്ത് പെസഹയെ അറുക്കുവിൻ. 
ഈസോപ്പുചെടിയുടെ ഒരു കെട്ട് എടുത്ത് പാത്രത്തിലുള്ള രക്തത്തിൽ മുക്കി കുറുമ്പടിമേലും കട്ടളക്കാൽ രണ്ടിന്മേലും പുരട്ടേണം; പിറ്റെന്നാൾ വെളുക്കുംവരെ നിങ്ങളിൽ ആരും വീട്ടിന്‍റെ വാതിലിന് പുറത്തിറങ്ങരുത്. 
യഹോവ മിസ്രയീമ്യരെ നശിപ്പിക്കേണ്ടതിന് കടന്നുവരും; എന്നാൽ കുറുമ്പടിമേലും കട്ടളക്കാൽ രണ്ടിന്മേലും രക്തം കാണുമ്പോൾ യഹോവ വാതിൽ ഒഴിഞ്ഞ് കടന്ന് പോകും; നിങ്ങളുടെ വീടുകളിൽ നിങ്ങളെ നശിപ്പിക്കേണ്ടതിന് സംഹാരകൻ വരുവാൻ സമ്മതിക്കുകയുമില്ല. 
”ഈ കാര്യം നീയും പുത്രന്മാരും ഒരു നിത്യനിയമമായി ആചരിക്കേണം. 
യഹോവ അരുളിച്ചെയ്തതുപോലെ നിങ്ങൾക്ക് തരുവാനിരിക്കുന്ന ദേശത്ത് നിങ്ങൾ എത്തിയശേഷം നിങ്ങൾ ഇത് ആചരിക്കേണം. 
ഈ ആചാരം എന്തെന്ന് നിങ്ങളുടെ മക്കൾ നിങ്ങളോട് ചോദിക്കുമ്പോൾ: 
മിസ്രയീമ്യരെ നശിപ്പിച്ചപ്പോൾ അവിടെ ഉണ്ടായിരുന്ന യിസ്രായേൽ മക്കളുടെ വീടുകളെ ഒഴിവാക്കി നമ്മെ രക്ഷിച്ച യഹോവയുടെ പെസഹായാഗം ആകുന്നു ഇത് എന്നു നിങ്ങൾ പറയേണം.” അപ്പോൾ ജനം കുമ്പിട്ട് നമസ്കരിച്ചു. 
യിസ്രായേൽ മക്കൾ പോയി അങ്ങനെ ചെയ്തു. യഹോവ മോശെയോടും അഹരോനോടും കല്പിച്ചതുപോലെ തന്നെ അവർ ചെയ്തു. 
അർദ്ധരാത്രിയിൽ, സിംഹാസനത്തിലിരുന്ന ഫറവോന്‍റെ ആദ്യജാതൻ മുതൽ തടവറയിൽ കിടന്ന തടവുകാരൻ്റെ ആദ്യജാതൻ വരെയും മിസ്രയീമിലെ ആദ്യജാതന്മാരെയും മൃഗങ്ങളുടെ കടിഞ്ഞൂലുകളെയും എല്ലാം യഹോവ സംഹരിച്ചു. 
ഫറവോനും അവന്‍റെ സകലഭൃത്യന്മാരും സകല മിസ്രയീമ്യരും രാത്രിയിൽ എഴുന്നേറ്റു; മിസ്രയീമിൽ വലിയൊരു നിലവിളി ഉണ്ടായി; ഒരാളെങ്കിലും മരിക്കാത്ത ഒരു വീടും ഉണ്ടായിരുന്നില്ല. 
അപ്പോൾ അവൻ മോശെയെയും അഹരോനെയും രാത്രിയിൽ വിളിപ്പിച്ചു: “നിങ്ങൾ യിസ്രായേൽമക്കളുമായി എഴുന്നേറ്റ് എന്‍റെ ജനത്തിന്‍റെ നടുവിൽനിന്ന് പുറപ്പെട്ടു, നിങ്ങൾ പറഞ്ഞതുപോലെ പോയി യഹോവയെ ആരാധിക്കുവിൻ. 
നിങ്ങൾ പറഞ്ഞതുപോലെ നിങ്ങളുടെ ആടുകളെയും കന്നുകാലികളെയും കൂടെ കൊണ്ടുപോയിക്കൊള്ളുവിൻ; എന്നെയും അനുഗ്രഹിക്കുവിൻ” എന്നു പറഞ്ഞു. 
മിസ്രയീമ്യർ ജനത്തെ നിർബന്ധിച്ച് വേഗത്തിൽ ദേശത്തുനിന്ന് അയച്ചു: “ഞങ്ങൾ എല്ലാവരും മരിച്ചു പോകുന്നു” എന്നു അവർ പറഞ്ഞു. 
അതുകൊണ്ട് ജനം കുഴച്ച മാവ് പുളിക്കുന്നതിന് മുമ്പ് തൊട്ടികളോടുകൂടി തുണിയിൽകെട്ടി ചുമലിൽ എടുത്ത് കൊണ്ടുപോയി. 
യിസ്രായേൽ മക്കൾ മോശെയുടെ വചനം അനുസരിച്ച് മിസ്രയീമ്യരോടു വെള്ളിയാഭരണങ്ങളും പൊന്നാഭരണങ്ങളും വസ്ത്രങ്ങളും ചോദിച്ചു. 
യഹോവ മിസ്രയീമ്യർക്ക് ജനത്തോട് കൃപ തോന്നിച്ചതുകൊണ്ട് അവർ ചോദിച്ചതൊക്കെയും അവർ അവർക്ക് കൊടുത്തു; അങ്ങനെ അവർ മിസ്രയീമ്യരെ കൊള്ള ചെയ്തു. 
എന്നാൽ യിസ്രായേൽ മക്കൾ, കുട്ടികൾ ഒഴികെ ഏകദേശം ആറു ലക്ഷം പുരുഷന്മാർ കാൽനടയായി രമെസേസിൽ നിന്ന് സുക്കോത്തിലേക്ക് യാത്ര പുറപ്പെട്ടു. 
യിസ്രായേല്യരല്ലാത്ത ഒരു വലിയ കൂട്ടം ജനങ്ങളും ആടുകളും കന്നുകാലികളും അനവധി മൃഗങ്ങളുമായി അവരോട് കൂടെ പോന്നു. 
മിസ്രയീമിൽ നിന്ന് കൊണ്ടുവന്ന കുഴച്ച മാവുകൊണ്ട് അവർ പുളിപ്പില്ലാത്ത ദോശ ചുട്ടു; അവരെ മിസ്രയീമിൽ ഒട്ടും താമസിപ്പിക്കാതെ ഓടിച്ചുകളഞ്ഞതിനാൽ അത് പുളിച്ചിരുന്നില്ല; അവർ വഴിക്ക് ആഹാരം ഒന്നും ഒരുക്കിയിരുന്നതുമില്ല. 
യിസ്രായേൽ മക്കൾ മിസ്രയീമിൽ കഴിച്ച പരദേശവാസം നാനൂറ്റിമുപ്പത് (430) വർഷമായിരുന്നു. 
നാനൂറ്റിമുപ്പത് (430) വർഷം കഴിഞ്ഞിട്ട്, ആ ദിവസം തന്നെ, യഹോവയുടെ ഗണങ്ങൾ ഒക്കെയും മിസ്രയീമിൽ നിന്ന് പുറപ്പെട്ടു. 
യഹോവ അവരെ മിസ്രയീമിൽ നിന്ന് പുറപ്പെടുവിച്ചതിനാൽ ഇത് യഹോവയ്ക്ക് പ്രത്യേകമായി ആചരിക്കേണ്ട രാത്രി ആകുന്നു; ഇതുതന്നെ യിസ്രായേൽ മക്കൾ ഒക്കെയും തലമുറതലമുറയായി യഹോവയ്ക്ക് പ്രത്യേകം ആചരിക്കേണ്ട രാത്രി. 
യഹോവ പിന്നെയും മോശെയോടും അഹരോനോടും കല്പിച്ചത്: “പെസഹയുടെ ചട്ടം ഇത് ആകുന്നു: അന്യജാതിക്കാരനായ ഒരുവനും അത് തിന്നരുത്. 
എന്നാൽ ദ്രവ്യംകൊടുത്ത് വാങ്ങിയ ദാസന്മാരെല്ലാം പരിച്ഛേദന ഏറ്റ ശേഷം അത് തിന്നാം. 
പരദേശിയും കൂലിക്കാരനും അത് തിന്നരുത്. 
അതത് വീട്ടിൽവെച്ച് തന്നെ അത് തിന്നേണം; ആ മാംസം ഒട്ടും വീടിന് പുറത്ത് കൊണ്ടുപോകരുത്. അതിൽ ഒരു അസ്ഥിയും ഒടിക്കരുത്. 
യിസ്രായേൽസഭ മുഴുവനും അത് ആചരിക്കേണം. 
ഒരു അന്യജാതിക്കാരൻ നിന്നോടുകൂടെ വസിച്ച് യഹോവയ്ക്ക് പെസഹ ആചരിക്കണമെങ്കിൽ, അവനുള്ള പുരുഷന്മാരെല്ലാവരും പരിച്ഛേദന ഏല്ക്കേണം. അതിന്‍റെശേഷം അത് ആചരിക്കേണ്ടതിന് അവനു അടുത്തുവരാം; അവൻ സ്വദേശിയെപ്പോലെ ആകും. പരിച്ഛേദനയില്ലാത്ത ഒരുവനും അത് തിന്നരുത്. 
സ്വദേശിക്കും നിങ്ങളുടെ ഇടയിൽ പാർക്കുന്ന പരദേശിക്കും ഒരു ന്യായപ്രമാണം തന്നെ ആയിരിക്കേണം.“ 
യിസ്രായേൽ മക്കൾ എല്ലാവരും അങ്ങനെ ചെയ്തു; യഹോവ മോശെയോടും അഹരോനോടും കല്പിച്ചതുപോലെ തന്നെ അവർ ചെയ്തു. 
അന്നു തന്നെ യഹോവ യിസ്രായേൽ മക്കളെ ഗണംഗണമായി മിസ്രയീമിൽ നിന്ന് പുറപ്പെടുവിച്ചു. 
