﻿2 ദിന..
6.
അപ്പോൾ ശലോമോൻ പറഞ്ഞത്: “താൻ മേഘതമസ്സിൽ വസിക്കുമെന്ന് യഹോവ അരുളിച്ചെയ്തിട്ടുണ്ട്. 
എങ്കിലും ഞാൻ യഹോവക്ക് എന്നേക്കും വസിപ്പാൻ വിശിഷ്ടമായ ഒരു ആലയം പണിതിരിക്കുന്നു.” 
കൂടിവന്ന യിസ്രായേൽസഭ മുഴുവനും എഴുന്നേറ്റ് നില്‍ക്കെ രാജാവ് സർവ്വജനത്തെയും 
അനുഗ്രഹിച്ചു പറഞ്ഞത്: “എന്‍റെ അപ്പനായ ദാവീദിനോട് തിരുവായ്കൊണ്ട് അരുളിച്ചെയ്തത് തൃക്കൈകൊണ്ട് നിവർത്തിച്ചിരിക്കുന്ന യിസ്രായേലിന്‍റെ ദൈവമായ യഹോവ വാഴ്ത്തപ്പെട്ടവൻ” 
“എന്‍റെ ജനത്തെ മിസ്രയീമിൽ നിന്ന് കൊണ്ടുവന്ന നാൾമുതൽ എന്‍റെ നാമം ഇരിക്കേണ്ടതിന് ഒരു ആലയം പണിവാൻ ഞാൻ യിസ്രായേലിന്‍റെ സകല ഗോത്രങ്ങളിലും ഒരു പട്ടണവും തിരഞ്ഞെടുത്തില്ല; എന്‍റെ ജനമായ യിസ്രായേലിനു പ്രഭുവായിരിപ്പാൻ ഞാൻ ഒരുത്തനെയും തെരഞ്ഞെടുത്തതുമില്ല. 
എന്നാൽ എന്‍റെ നാമം ഇരിക്കേണ്ടതിന് യെരൂശലേമിനെയും എന്‍റെ ജനമായ യിസ്രായേലിനെ വാഴുവാൻ ദാവീദിനെയും ഞാൻ തെരഞ്ഞെടുത്തിരിക്കുന്നു” എന്നു അവൻ അരുളിച്ചെയ്തു. 
യിസ്രായേലിന്‍റെ ദൈവമായ യഹോവയുടെ നാമത്തിന് ഒരു ആലയം പണിയേണം എന്നു എന്‍റെ അപ്പനായ ദാവീദിന് താല്പര്യം ഉണ്ടായിരുന്നു. 
എന്നാൽ യഹോവ എന്‍റെ അപ്പനായ ദാവീദിനോട്: “എന്‍റെ നാമത്തിന് ഒരു ആലയം പണിയണമെന്ന് നിനക്കു താല്പര്യം ഉണ്ടായല്ലോ; ഇങ്ങനെ താല്പര്യം ഉണ്ടായത് നല്ലത്; 
എങ്കിലും ആലയം പണിയേണ്ടത് നീയല്ല; നിനക്കു ജനിക്കാൻ പോകുന്ന മകൻ തന്നെ എന്‍റെ നാമത്തിനായി ആലയം പണിയും” എന്നു കല്പിച്ചു. 
”അങ്ങനെ യഹോവ അരുളിച്ചെയ്ത വചനം നിവർത്തിച്ചിരിക്കുന്നു; യഹോവ വാഗ്ദാനം ചെയ്തതുപോലെ എന്‍റെ അപ്പനായ ദാവീദിനു പകരം ഞാൻ യിസ്രായേൽ സിംഹാസനത്തിൽ ഇരുന്ന് യിസ്രായേലിന്‍റെ ദൈവമായ യഹോവയുടെ നാമത്തിന് ഒരു ആലയം പണിതിരിക്കുന്നു. 
യഹോവ യിസ്രായേൽ മക്കളോടു ചെയ്ത നിയമം ഉള്ള പെട്ടകം ഞാൻ ഈ ആലയത്തിൽ വച്ചിട്ടുണ്ട്.” 
അനന്തരം ശലോമോൻ യഹോവയുടെ യാഗപീഠത്തിന്‍റെ മുമ്പിൽ യിസ്രായേലിന്‍റെ സർവ്വസഭയുടെയും കൂട്ടത്തിൽ നിന്നുകൊണ്ട് കൈ മലർത്തി; 
ശലോമോൻ താമ്രംകൊണ്ട് അഞ്ചു മുഴം നീളവും അഞ്ചു മുഴം വീതിയും മൂന്നു മുഴം ഉയരവുമുള്ള ഒരു പീഠം ഉണ്ടാക്കി പ്രാകാരത്തിന്‍റെ നടുവിൽ വച്ചിരുന്നു; അതിൽ അവൻ കയറിനിന്ന് യിസ്രായേലിന്‍റെ സർവ്വസഭക്കും മുമ്പാകെ മുട്ടുകുത്തി ആകാശത്തേക്ക് കൈ മലർത്തി പറഞ്ഞത് എന്തെന്നാൽ: 
“യിസ്രായേലിന്‍റെ ദൈവമായ യഹോവേ, പൂർണ്ണഹൃദയത്തോടെ നിന്‍റെ മുമ്പാകെ നടക്കുന്ന നിന്‍റെ ദാസന്മാർക്കായി നിയമവും ദയയും പാലിക്കുന്നവനായ നിന്നെപ്പോലെ സ്വർഗ്ഗത്തിലും ഭൂമിയിലും ഒരു ദൈവവും ഇല്ല. 
നീ എന്‍റെ അപ്പനായ ദാവീദ് എന്ന നിന്‍റെ ദാസനോടു ചെയ്ത വാഗ്ദാനം പാലിച്ചിരിക്കുന്നു; തിരുവായ്കൊണ്ട് അരുളിച്ചെയ്തത് ഇന്ന് കാണുംപോലെ തൃക്കൈകൊണ്ട് നിവർത്തിച്ചുമിരിക്കുന്നു. 
“ആകയാൽ യിസ്രായേലിന്‍റെ ദൈവമായ യഹോവേ, നീ എന്‍റെ അപ്പനായ ദാവീദ് എന്ന നിന്‍റെ ദാസനോട്: ‘നീ എന്‍റെ മുമ്പാകെ നടന്നതുപോലെ നിന്‍റെ പുത്രന്മാരും എന്‍റെ ന്യായപ്രമാണപ്രകാരം സൂക്ഷ്മതയോടെ നടന്നാൽ, യിസ്രായേലിന്‍റെ സിംഹാസനത്തിൽ ഇരിപ്പാൻ ഒരു പുരുഷൻ എന്‍റെ മുമ്പാകെ ഇല്ലാതെ വരികയില്ല’ എന്നു അരുളിച്ചെയ്തിരിക്കുന്നത് നിവർത്തിക്കേണമേ. 
യിസ്രായേലിന്‍റെ ദൈവമായ യഹോവേ, നിന്‍റെ ദാസനായ ദാവീദിനോട് അരുളിച്ചെയ്ത വചനം നിവൃത്തിയാകട്ടെ. 
“എന്നാൽ ദൈവം യഥാർത്ഥമായി ഭൂമിയിൽ മനുഷ്യരോടുകൂടെ വസിക്കുമോ? സ്വർഗ്ഗത്തിനും സ്വർഗ്ഗാധിസ്വർഗ്ഗത്തിനും നിന്നെ ഉൾക്കൊള്ളുവാൻ കഴിയുകയില്ല; പിന്നെ ഞാൻ പണിതിരിക്കുന്ന ഈ ആലയത്തിൽ ഒതുങ്ങുന്നത് എങ്ങനെ? 
എങ്കിലും എന്‍റെ ദൈവമായ യഹോവേ, അടിയൻ തിരുമുമ്പിൽ കഴിക്കുന്ന പ്രാർത്ഥനയും യാചനയും കേൾക്കേണമേ. അടിയന്‍റെ നിലവിളിയും പ്രാർത്ഥനയും ശ്രദ്ധിക്കേണമേ. 
തിരുനാമം സ്ഥാപിക്കുമെന്ന് അവിടുന്ന് അരുളിച്ചെയ്ത സ്ഥലമായ ഈ ആലയത്തിൽ അടിയൻ കഴിക്കുന്ന പ്രാർത്ഥന കേൾക്കുവാൻ രാവും പകലും അവിടുത്തെ ദൃഷ്ടികൾ ഈ ആലയത്തിൻമേൽ ഉണ്ടായിരിക്കേണമേ. 
ഈ സ്ഥലത്തുവച്ചു പ്രാർത്ഥിക്കുന്ന അടിയന്‍റെയും നിന്‍റെ ജനമായ യിസ്രായേലിന്‍റെയും യാചനകൾ നിന്‍റെ വാസസ്ഥലമായ സ്വർഗ്ഗത്തിൽനിന്നു കേൾക്കേണമേ; കേട്ടു ക്ഷമിക്കേണമേ. 
“ഒരുത്തൻ തന്‍റെ കൂട്ടുകാരനോട് കുറ്റം ചെയ്കയും അവൻ ഈ ആലയത്തിൽ നിന്‍റെ യാഗപീഠത്തിനുമുമ്പാകെ സത്യം ചെയ്യുവാൻ നിർബന്ധിതനായിത്തീരുകയും ചെയ്താൽ 
നീ സ്വർഗ്ഗത്തിൽനിന്ന് കേട്ടു അവൻ ദുഷ്ടനെങ്കിൽ ശിക്ഷ അവന്‍റെ തലമേൽ വരുത്തി പ്രതികാരം ചെയ്‌വാനും നീതിമാനെങ്കിൽ നീതിക്കു ഒത്തവണ്ണം അവനെ നീതീകരിപ്പാനും അടിയങ്ങൾക്കു ന്യായം പാലിച്ചുതരേണമേ. 
നിന്‍റെ ജനമായ യിസ്രായേൽ നിന്നോട് പാപം ചെയ്കനിമിത്തം അവർ ശത്രുവിനോട് തോറ്റിട്ട് അനുതാപത്തോടെ നിന്‍റെ നാമം ഏറ്റുപറഞ്ഞ് ഈ ആലയത്തിൽവച്ച് നിന്‍റെ മുമ്പാകെ പ്രാർത്ഥിക്കയും യാചിക്കയും ചെയ്താൽ 
നീ സ്വർഗ്ഗത്തിൽനിന്നു കേട്ടു നിന്‍റെ ജനമായ യിസ്രായേലിന്‍റെ പാപം ക്ഷമിച്ച് നീ അവർക്കും അവരുടെ പിതാക്കന്മാർക്കും കൊടുത്ത ദേശത്തേക്ക് അവരെ തിരിച്ചു വരുത്തേണമേ. 
അവർ നിന്നോട് പാപം ചെയ്കകൊണ്ട് ആകാശം അടഞ്ഞ് മഴ പെയ്യാതിരിക്കുമ്പോൾ അവർ ഈ ആലയത്തിലേക്ക് തിരിഞ്ഞ് നിന്‍റെ നാമം ഏറ്റുപറഞ്ഞ് തങ്ങളുടെ പാപങ്ങളെ വിട്ടുതിരികയും പ്രാർത്ഥിക്കയും ചെയ്താൽ, 
നീ സ്വർഗ്ഗത്തിൽനിന്നു കേട്ടു നിന്‍റെ ദാസന്മാരും നിന്‍റെ ജനവുമായ യിസ്രായേലിന്‍റെ പാപം ക്ഷമിച്ച് അവർ നടക്കേണ്ട നല്ലവഴി അവരെ ഉപദേശിക്കുകയും നിന്‍റെ ജനത്തിന് അവകാശമായി കൊടുത്ത നിന്‍റെ ദേശത്ത് മഴ പെയ്യിക്കയും ചെയ്യേണമേ. 
“ദേശത്ത് ക്ഷാമം, പകർച്ചവ്യാധി, ഉഷ്ണക്കാറ്റ്, വിഷമഞ്ഞ്, വെട്ടുക്കിളി, തുള്ളൻ എന്നിവ ഉണ്ടായാൽ, ശത്രുക്കൾ അവരുടെ പട്ടണങ്ങളുള്ള ദേശത്തിൽ അവരെ തടഞ്ഞുവച്ചാൽ, വല്ല വ്യാധിയോ ദീനമോ ഉണ്ടായാൽ, 
നിന്‍റെ ജനമായ യിസ്രായേൽ വ്യക്തികളായോ കൂട്ടമായോ പ്രാർത്ഥനയും യാചനയും കഴിക്കുകയും ഓരോരുത്തൻ താന്താന്‍റെ ദുരിതത്തിൽ ഈ ആലയത്തിങ്കലേക്കു തിരിഞ്ഞ് കൈ മലർത്തി പ്രാർത്ഥിക്കയും ചെയ്താൽ, 
നീ നിന്‍റെ വാസസ്ഥലമായ സ്വർഗ്ഗത്തിൽനിന്നു കേട്ടു ക്ഷമിക്കയും 
ഞങ്ങളുടെ പിതാക്കന്മാർക്കു കൊടുത്ത ദേശത്ത് അവർ ജീവകാലത്തൊക്കെയും അങ്ങയെ ഭയപ്പെട്ട് അങ്ങേയുടെ വഴികളിൽ നടപ്പാൻ തക്കവണ്ണം, അങ്ങ് ഓരോരുത്തരുടേയും ഹൃദയം അറിയുന്നതിനാൽ ഓരോരുത്തന് അവനവന്‍റെ പ്രവൃത്തിപോലെ പ്രതിഫലം നല്കുകയും ചെയ്യേണമേ; അങ്ങ് മാത്രമല്ലോ മനുഷ്യപുത്രന്മാരുടെ ഹൃദയങ്ങളെ അറിയുന്നത്. 
“അവിടുത്തെ ജനമായ യിസ്രായേലിൽ ഉൾപ്പെടാ‍ത്ത അന്യജനത അങ്ങേയുടെ മഹത്വമുള്ള നാമവും ബലമുള്ള കയ്യും നീട്ടിയിരിക്കുന്ന ഭുജവും അറിഞ്ഞ് ദൂരദേശത്തുനിന്നു വന്ന് പ്രാർത്ഥിച്ചാൽ 
അങ്ങ് അങ്ങേയുടെ വാസസ്ഥലമായ സ്വർഗ്ഗത്തിൽനിന്നു കേട്ടു ഭൂമിയിലെ സകലജനങ്ങളും യിസ്രായേൽജനത്തേ പോലെ അങ്ങേയുടെ നാമത്തെ അറിഞ്ഞ് അങ്ങയെ ഭയപ്പെടുകയും ഞാൻ പണിതിരിക്കുന്ന ഈ ആലയത്തിന് അങ്ങയുടെ നാമം വിളിക്കപ്പെട്ടിരിക്കുന്നു എന്നു അറിയുകയും ചെയ്യേണ്ടതിന് ആ പരദേശികൾ അങ്ങയോടു പ്രാർത്ഥിക്കുന്നതൊക്കെയും ചെയ്തുകൊടുക്കേണമേ. 
അങ്ങ് അങ്ങയുടെ ജനത്തെ അയക്കുന്ന വഴിയിൽ അവർ തങ്ങളുടെ ശത്രുക്കളോടു യുദ്ധം ചെയ്‌വാൻ പുറപ്പെടുമ്പോൾ, അങ്ങ് തെരഞ്ഞെടുത്ത ഈ നഗരത്തിലേക്കും ഞാൻ അങ്ങയുടെ നാമത്തിനായി പണിതിരിക്കുന്ന ഈ ആലയത്തിലേക്കും തിരിഞ്ഞ് അങ്ങയോടു പ്രാർത്ഥിച്ചാൽ 
അങ്ങ് സ്വർഗ്ഗത്തിൽനിന്ന് അവരുടെ പ്രാർത്ഥനയും യാചനയും കേട്ട് അവർക്ക് ന്യായം പാലിച്ചുകൊടുക്കേണമേ. 
അവർ അങ്ങയോട് പാപം ചെയ്കയും - പാപം ചെയ്യാത്ത മനുഷ്യൻ ഇല്ലല്ലോ - അങ്ങ് അവരോടു കോപിച്ച് അവരെ ശത്രുക്കൾക്ക് ഏല്പിക്കുകയും അവർ അവരെ ദൂരത്തോ സമീപത്തോ ഉള്ള ദേശത്തേക്ക് ബദ്ധരാക്കി കൊണ്ടുപോകുകയും ചെയ്താൽ 
പ്രവാസദേശത്തുവച്ച് അവർ സുബോധം വന്നിട്ട് തങ്ങളുടെ ഹൃദയത്തിൽനിന്ന്: “ഞങ്ങൾ പാപംചെയ്തു; അകൃത്യവും ദുഷ്ടതയും പ്രവർത്തിച്ചിരിക്കുന്നു” എന്നു പറഞ്ഞ് അങ്ങയോടു യാചിക്കയും 
അവരെ പിടിച്ചു കൊണ്ടുപോയ പ്രവാസദേശത്തുവച്ച് അവർ പൂർണ്ണഹൃദയത്തോടും പൂർണ്ണമനസ്സോടുംകൂടെ അങ്ങിലേക്കു തിരിഞ്ഞ് അവരുടെ പിതാക്കന്മാർക്കു കൊടുത്ത ദേശത്തേക്കും തെരഞ്ഞെടുത്ത നഗരത്തിലേക്കും ഞാൻ അങ്ങയുടെ നാമത്തിനായി പണിതിരിക്കുന്ന ഈ ആലയത്തിലേക്കും നോക്കി പ്രാർത്ഥിക്കയും ചെയ്താൽ 
അങ്ങയുടെ വാസസ്ഥലമായ സ്വർഗ്ഗത്തിൽനിന്ന് അങ്ങ് അവരുടെ പ്രാർത്ഥനയും യാചനകളും കേട്ട് അവർക്കു ന്യായം പാലിച്ചുകൊടുത്ത് അങ്ങയോട് പാപം ചെയ്ത അങ്ങയുടെ ജനത്തോടു ക്ഷമിക്കേണമേ. 
ഇപ്പോൾ എന്‍റെ ദൈവമേ, ഈ സ്ഥലത്തുവച്ച് കഴിക്കുന്ന പ്രാർത്ഥന കേൾക്കുകയും ഞങ്ങളെ കടാക്ഷിക്കുകയും ചെയ്യേണമേ. 
“ആകയാൽ യഹോവയായ ദൈവമേ, അങ്ങും അങ്ങേയുടെ ബലത്തിന്‍റെ പെട്ടകവും എഴുന്നേറ്റ് അങ്ങേയുടെ വിശ്രമസ്ഥലത്തേക്ക് വരേണമേ; യഹോവയായ ദൈവമേ, അങ്ങേയുടെ പുരോഹിതന്മാർ രക്ഷാവസ്ത്രം ധരിക്കയും അങ്ങേയുടെ ഭക്തന്മാർ നന്മയിൽ സന്തോഷിക്കയും ചെയ്യുമാറാകട്ടെ. 
യഹോവയായ ദൈവമേ, അങ്ങേയുടെ അഭിഷിക്തന്‍റെ മുഖം ത്യജിച്ചുകളയരുതേ; അങ്ങേയുടെ ദാസനായ ദാവീദിനോടുള്ള കൃപകളെ ഓർക്കേണമേ.“ 
