﻿1 ദിന..
3.
ഹെബ്രോനിൽവച്ചു ദാവീദിന് ജനിച്ച പുത്രന്മാർ: യിസ്രയേൽക്കാരത്തിയായ അഹീനോവാം പ്രസവിച്ച അമ്നോൻ ആദ്യജാതൻ; കർമ്മേല്ക്കാരത്തിയായ അബീഗയിൽ പ്രസവിച്ച ദാനീയേൽ രണ്ടാമൻ; 
ഗെശൂർരാജാവായ തൽമായിയുടെ മകളായ മയഖയുടെ മകനായ അബ്ശാലോം മൂന്നാമൻ; ഹഗ്ഗീത്തിന്‍റെ മകനായ അദോനീയാവ് നാലാമൻ; 
അബീതാൽ പ്രസവിച്ച ശെഫത്യാവ് അഞ്ചാമൻ; അവന്‍റെ ഭാര്യ എഗ്ലാ പ്രസവിച്ച യിത്രെയാം ആറാമത്തവൻ. 
ഈ ആറുപേരും അവന് ഹെബ്രോനിൽവച്ചു ജനിച്ചു; അവിടെ അവൻ ഏഴു വർഷവും ആറു മാസവും വാണു; യെരൂശലേമിൽ അവൻ മുപ്പത്തിമൂന്നു വര്‍ഷം വാണു. 
യെരൂശലേമിൽവച്ച് അവനു ജനിച്ചവർ: അമ്മീയേലിന്‍റെ മകളായ ബത്ത്-ശൂവ പ്രസവിച്ച ശിമേയാ, ശോബാബ്, നാഥാൻ, 
ശലോമോൻ എന്നീ നാലുപേരും യിബ്ഹാർ, എലീശാമാ, 
എലീഫേലെത്ത്, നോഗഹ്, നേഫെഗ്, യാഫീയാ, 
എലീശാമാ, എല്യാദാവ് എലീഫേലെത്ത് എന്നീ ഒമ്പതുപേരും. 
വെപ്പാട്ടികളുടെ പുത്രന്മാരൊഴികെ ദാവീദിൻ പുത്രന്മാരൊക്കെയും ഇവരത്രേ. താമാർ അവരുടെ സഹോദരി ആയിരുന്നു. 
ശലോമോന്‍റെ മകൻ രെഹബെയാം; അവന്‍റെ മകൻ അബീയാവ്; അവന്‍റെ മകൻ ആസാ; അവന്‍റെ മകൻ യെഹോശാഫാത്ത്; 
അവന്‍റെ മകൻ യെഹോരാം; അവന്‍റെ മകൻ അഹസ്യാവ്; 
അവന്‍റെ മകൻ യോവാശ്; അവന്‍റെ മകൻ അമസ്യാവ്; അവന്‍റെ മകൻ അസര്യാവ്. അവന്‍റെ മകൻ യോഥാം; അവന്‍റെ മകൻ ആഹാസ്; 
അവന്‍റെ മകൻ ഹിസ്കീയാവ്; അവന്‍റെ മകൻ മനശ്ശെ; 
അവന്‍റെ മകൻ ആമോൻ; അവന്‍റെ മകൻ യോശീയാവ്. 
യോശീയാവിന്‍റെ പുത്രന്മാർ: ആദ്യജാതൻ യോഹാനാൻ; രണ്ടാമൻ യെഹോയാക്കീം; മൂന്നാമൻ സിദെക്കിയാവ്; നാലാമൻ ശല്ലൂം. 
യെഹോയാക്കീമിന്‍റെ പുത്രന്മാർ: അവന്‍റെ മകൻ യെഖൊന്യാവ്; അവന്‍റെ മകൻ സിദെക്കിയാവ്. 
യെഖൊന്യാവിന്‍റെ പുത്രന്മാർ: അവന്‍റെ മകൻ ശെയല്ത്തീയേൽ, 
മല്ക്കീരാം, പെദായാവ്, ശെനസ്സർ, യെക്കമ്യാവ്, ഹോശാമാ, നെദബ്യാവ്. 
പെദായാവിന്‍റെ മക്കൾ: സെരുബ്ബാബേൽ, ശിമെയി. സെരുബ്ബാബേലിന്‍റെ മക്കൾ: മെശുല്ലാം, ഹനന്യാവ്, അവരുടെ സഹോദരി ശെലോമീത്ത് എന്നിവരും 
ഹശൂബാ, ഓഹെൽ, ബേരെഖ്യാവ്, ഹസദ്യാവ്, യൂശബ്-ഹേസെദ് എന്നീ അഞ്ചുപേരും തന്നെ. 
ഹനന്യാവിന്‍റെ മക്കൾ: പെലത്യാവ്, യെശയ്യാവ്, രെഫായാവിന്‍റെ മക്കൾ, അർന്നാന്‍റെ മക്കൾ, ഓബദ്യാവിന്‍റെ മക്കൾ, ശെഖന്യാവിന്‍റെ മക്കൾ. 
ശെഖന്യാവിന്‍റെ മകൻ: ശെമയ്യാവ്; ശെമയ്യാവിന്‍റെ മക്കൾ: ഹത്തൂശ്, യിഗാൽ, ബാരീഹ്, നെയര്യാവ്, ശാഫാത്ത് ഇങ്ങനെ ആറു പേർ. 
നെയര്യാവിന്‍റെ മക്കൾ: എല്യോവേനായി, ഹിസ്ക്കീയാവ്, അസ്രീക്കാം ഇങ്ങനെ മൂന്നുപേർ. 
എല്യോവേനായിയുടെ മക്കൾ: ഹോദവ്യാവ്, എല്യാശീബ്, പെലായാവ്, അക്കൂബ്, യോഹാനാൻ, ദെലായാവ്, അനാനി ഇങ്ങനെ ഏഴുപേർ. 
