﻿1 രാജാ..
19.
ഏലീയാവ് ചെയ്ത സകല കാര്യങ്ങളും അവൻ സകലപ്രവാചകന്മാരെയും വാളാൽ കൊന്നതും ആഹാബ് ഈസേബെലിനോട് പറഞ്ഞു. 
ഈസേബെൽ ഏലീയാവിന്‍റെ അടുക്കൽ ഒരു ദൂതനെ അയച്ചു: “നാളെ ഈ നേരത്തു ഞാൻ നിന്‍റെ ജീവനെ അവരിൽ ഒരുവന്‍റെ ജീവനെപ്പോലെ ആക്കുന്നില്ല എങ്കിൽ ദേവന്മാർ എന്നോടു തക്കവണ്ണവും അധികവും ചെയ്യട്ടെ” എന്നു പറയിച്ചു. 
അവൻ ഭയപ്പെട്ട് പ്രാണരക്ഷാർത്ഥം ഓടി യെഹൂദായിലെ ബേർ-ശേബയിൽ ചെന്നു; അവിടെ തന്‍റെ ബാല്യക്കാരനെ താമസിപ്പിച്ചു. 
പിന്നീട് താൻ മരുഭൂമിയിലേക്കു ഒരു ദിവസത്തെ വഴി ചെന്നു ഒരു ചൂരച്ചെടിയുടെ തണലിൽ ഇരുന്നു മരിപ്പാൻ ഇച്ഛിച്ചു: “ഇപ്പോൾ മതി, യഹോവേ, എന്‍റെ പ്രാണനെ എടുത്തുകൊള്ളേണമേ; ഞാൻ എന്‍റെ പിതാക്കന്മാരെക്കാൾ നല്ലവനല്ലല്ലോ!” എന്നു പറഞ്ഞു. 
അങ്ങനെ അവൻ ചൂരച്ചെടിയുടെ തണലിൽ കിടന്നുറങ്ങുമ്പോൾ പെട്ടെന്ന് ഒരു ദൂതൻ അവനെ തട്ടി വിളിച്ചു അവനോട്: “എഴുന്നേറ്റ് തിന്നുക” എന്നു പറഞ്ഞു. 
അവൻ ഉണർന്നു നോക്കിയപ്പോൾ കനലിന്മേൽ ചുട്ട ഒരു അടയും ഒരു തുരുത്തി വെള്ളവും തന്‍റെ തലെക്കൽ ഇരിക്കുന്നതു കണ്ടു; അവൻ തിന്നുകുടിച്ചു പിന്നെയും കിടന്നുറങ്ങി. 
യഹോവയുടെ ദൂതൻ രണ്ടാം പ്രാവശ്യവും വന്ന് അവനെ തട്ടി: ”എഴുന്നേറ്റു തിന്നുക; നിനക്കു ദൂരയാത്ര ചെയ്‌വാനുണ്ടല്ലോ” എന്നു പറഞ്ഞു. 
അവൻ എഴുന്നേറ്റ് തിന്നു കുടിച്ചു; ആ ആഹാരത്തിന്‍റെ ബലംകൊണ്ട് നാല്പതു പകലും നാല്പതു രാവും ദൈവത്തിന്‍റെ പർവ്വതമായ ഹോരേബ് വരെ നടന്നു. 
അവിടെ അവൻ ഒരു ഗുഹയിൽ രാപാർത്തു; അപ്പോൾ അവനു യഹോവയുടെ അരുളപ്പാടുണ്ടായി: “ഏലീയാവേ, ഇവിടെ നിനക്കു എന്തു കാര്യം?” എന്നു യഹോവ ചോദിച്ചു. 
അതിന് അവൻ: “സൈന്യങ്ങളുടെ ദൈവമായ യഹോവയ്ക്കു വേണ്ടി ഞാൻ വളരെ ശുഷ്കാന്തിയോടെ പ്രവൃത്തിച്ചിരിക്കുന്നു; യിസ്രായേൽ മക്കൾ അങ്ങേയുടെ നിയമത്തെ ഉപേക്ഷിച്ച് യാഗപീഠങ്ങളെ ഇടിച്ചു, അങ്ങേയുടെ പ്രവാചകന്മാരെ വാൾകൊണ്ട് കൊന്നുകളഞ്ഞു; ഞാൻ ഒരുത്തൻ മാത്രം ശേഷിച്ചിരിക്കുന്നു; അവർ എനിക്കും ജീവഹാനി വരുത്തുവാൻ നോക്കുന്നു” എന്നു പറഞ്ഞു. 
“നീ പുറത്തു വന്നു പർവ്വതത്തിൽ യഹോവയുടെ മുമ്പാകെ നില്ക്ക” എന്നു യഹോവ കല്പിച്ചു. അപ്പോൾ ഇതാ യഹോവ കടന്നുപോകുന്നു; ശക്തിയുള്ള ഒരു കൊടുങ്കാറ്റ് യഹോവയുടെ മുമ്പിൽ പർവ്വതങ്ങളെ കീറി പാറകളെ തകർത്തു; എന്നാൽ കാറ്റിൽ യഹോവ ഇല്ലായിരുന്നു; കാറ്റിന്‍റെ ശേഷം ഒരു ഭൂകമ്പം ഉണ്ടായി; ഭൂകമ്പത്തിലും യഹോവ ഇല്ലായിരുന്നു. 
ഭൂകമ്പത്തിനു ശേഷം ഒരു തീ; തീയിലും യഹോവ ഇല്ലായിരുന്നു; തീയുടെ ശേഷം ശാന്തമായ ഒരു മൃദുസ്വരം ഉണ്ടായി. 
ഏലീയാവ് അത് കേട്ടിട്ടു തന്‍റെ പുതപ്പുകൊണ്ടു മുഖം മൂടി പുറത്തു വന്നു ഗുഹാമുഖത്തു നിന്നു. “ഏലീയാവേ, ഇവിടെ നീ എന്തു ചെയ്യുന്നു?” എന്നു ചോദിക്കുന്ന ഒരു ശബ്ദം അവൻ കേട്ടു. 
അതിന് അവൻ: “സൈന്യങ്ങളുടെ ദൈവമായ യഹോവയ്ക്കു വേണ്ടി ഞാൻ വളരെ ശുഷ്കാന്തിയോടെ പ്രവൃത്തിച്ചിരിക്കുന്നു; യിസ്രായേൽ മക്കൾ അങ്ങേയുടെ നിയമത്തെ ഉപേക്ഷിച്ചു യാഗപീഠങ്ങളെ ഇടിച്ചു, അങ്ങേയുടെ പ്രവാചകന്മാരെ വാൾകൊണ്ടു കൊന്നുകളഞ്ഞു; ഞാൻ ഒരുത്തൻ മാത്രം ശേഷിച്ചിരിക്കുന്നു; എനിക്കും അവർ ജീവഹാനി വരുത്തുവാൻ നോക്കുന്നു” എന്നു പറഞ്ഞു. 
യഹോവ അവനോട് അരുളിച്ചെയ്തത്: “നീ പുറപ്പെട്ടു ദമാസ്കസിലെ മരുഭൂമിവഴിയെ മടങ്ങിപ്പോകുക; നീ എത്തുമ്പോൾ ഹസായേലിനെ അരാമിനു രാജാവായി അഭിഷേകം ചെയ്ക. 
നിംശിയുടെ മകനായ യേഹൂവിനെ യിസ്രായേലിനു രാജാവായി അഭിഷേകം ചെയ്യേണം; ആബേൽ-മെഹോലായിൽ നിന്നുള്ള ശാഫാത്തിന്‍റെ മകനായ എലീശയെ നിനക്കു പകരം പ്രവാചകനായി അഭിഷേകം ചെയ്കയും വേണം. 
ഹസായേലിന്‍റെ വാളിനു തെറ്റിപ്പോകുന്നവനെ യേഹൂ കൊല്ലും; യേഹൂവിന്‍റെ വാളിന് തെറ്റിപ്പോകുന്നവനെ എലീശാ കൊല്ലും. 
എന്നാൽ ബാലിനു മടങ്ങാത്ത മുഴങ്കാലും അവനെ ചുംബനം ചെയ്യാത്ത വായുമുള്ളവരായി ആകെ ഏഴായിരം പേരെ ഞാൻ യിസ്രായേലിൽ ശേഷിപ്പിച്ചിരിക്കുന്നു.” 
അങ്ങനെ അവൻ അവിടെനിന്നു പുറപ്പെട്ടു ശാഫാത്തിന്‍റെ മകനായ എലീശയെ കണ്ടെത്തി; അവൻ പന്ത്രണ്ടു ഏർ കാളകളെ പൂട്ടി ഉഴുവിച്ചുകൊണ്ടിരുന്നു; പന്ത്രണ്ടാമത്തേതിനോടുകൂടെ അവൻ തന്നെ ആയിരുന്നു; ഏലീയാവ് അവന്‍റെ അരികെ ചെന്നു തന്‍റെ പുതപ്പ് അവന്‍റെമേൽ ഇട്ടു. 
അവൻ കാളയെ വിട്ട് ഏലീയാവിന്‍റെ പിന്നാലെ ഓടി: ”ഞാൻ എന്‍റെ അപ്പനെയും അമ്മയെയും ചുംബിച്ചുകൊള്ളട്ടെ; അതിന്‍റെശേഷം ഞാൻ നിന്‍റെ പിന്നാലെ വരാം” എന്നു പറഞ്ഞു. അതിന് അവൻ: ”പോയി വരിക; എന്നാൽ ഞാൻ നിനക്കു എന്തു ചെയ്തിരിക്കുന്നു എന്നോർക്ക” എന്നു പറഞ്ഞു. 
അങ്ങനെ അവൻ അവനെ വിട്ട് ചെന്നു ഒരു ഏർ കാളയെ പിടിച്ച് അറുത്തു കാളയുടെ മരത്തടി കൊണ്ടു മാംസം പാകം ചെയ്തു ജനത്തിനു കൊടുത്തു; അവർ തിന്നു; പിന്നെ അവൻ എഴുന്നേറ്റ് ഏലീയാവിന്‍റെ പിന്നാലെ ചെന്നു അവനു ശുശ്രൂഷകനായ്തീർന്നു. 
