﻿ഉല്പ..
47.
അങ്ങനെ യോസേഫ് ചെന്നു: “എന്‍റെ അപ്പനും സഹോദരന്മാരും അവരുടെ ആടുകളും കന്നുകാലികളും അവർക്കുള്ള സകലവും കനാൻദേശത്തുനിന്നു വന്നു; അവർ ഇപ്പോൾ ഗോശെൻദേശത്ത് ഇരിക്കുന്നു” എന്നു ഫറവോനെ ബോധിപ്പിച്ചു. 
പിന്നെ അവൻ തന്‍റെ സഹോദരന്മാരിൽ അഞ്ചുപേരെ കൂട്ടിക്കൊണ്ടുചെന്നു ഫറവോന്‍റെ സന്നിധിയിൽ നിർത്തി. 
അപ്പോൾ ഫറവോൻ അവന്‍റെ സഹോദരന്മാരോട്: “നിങ്ങളുടെ തൊഴിൽ എന്ത്?” എന്നു ചോദിച്ചു. അതിന് അവർ ഫറവോനോട്: “അടിയങ്ങളും അടിയങ്ങളുടെ പിതാക്കന്മാരും ഇടയന്മാരാകുന്നു” എന്നു പറഞ്ഞു. 
“ദേശത്തു പാർക്കുവാൻ ഞങ്ങൾ വന്നിരിക്കുന്നു; കനാൻദേശത്തു ക്ഷാമം കഠിനമായിരിക്കയാൽ അടിയങ്ങളുടെ ആടുകൾക്കു മേച്ചിലില്ല; അടിയങ്ങൾ ഗോശെൻദേശത്തു പാർത്തുകൊള്ളട്ടെ” എന്നും അവർ ഫറവോനോട് പറഞ്ഞു. 
ഫറവോൻ യോസേഫിനോട്: “നിന്‍റെ അപ്പനും സഹോദരന്മാരും നിന്‍റെ അടുക്കൽ വന്നിരിക്കുന്നുവല്ലോ. 
മിസ്രയീംദേശം നിന്‍റെ മുമ്പാകെ ഇരിക്കുന്നു; ദേശത്തിലേക്കും നല്ലഭാഗത്ത് നിന്‍റെ അപ്പനെയും സഹോദരന്മാരെയും താമസിപ്പിക്കുക; അവർ ഗോശെൻദേശത്തുതന്നെ വസിച്ചുകൊള്ളട്ടെ. അവരിൽ പ്രാപ്തന്മാർ ഉണ്ടെന്ന് നീ അറിയുന്നു എങ്കിൽ അവരെ എന്‍റെ ആടുമാടുകളുടെ മേൽവിചാരകന്മാരാക്കി വെക്കുക” എന്നു കല്പിച്ചു. 
യോസേഫ് തന്‍റെ അപ്പനായ യാക്കോബിനെയും അകത്ത് കൊണ്ടുചെന്നു, അവനെ ഫറവോന്‍റെ സന്നിധിയിൽ നിർത്തി, 
യാക്കോബ് ഫറവോനെ അനുഗ്രഹിച്ചു. ഫറവോൻ യാക്കോബിനോട്: “എത്ര വയസ്സായി” എന്നു ചോദിച്ചു. 
യാക്കോബ് ഫറവോനോട്: “എന്‍റെ പരദേശപ്രയാണത്തിൻ്റെ കാലം നൂറ്റിമുപ്പത് വർഷം ആയിരിക്കുന്നു. എന്‍റെ ആയുഷ്കാലം ചുരുക്കവും കഷ്ടതയേറിയതും അത്രേ; എന്‍റെ പിതാക്കന്മാരുടെ പരദേശപ്രയാണമായ ആയുഷ്കാലത്തോളം എത്തിയിട്ടുമില്ല” എന്നു പറഞ്ഞു. 
യാക്കോബ് ഫറവോനെ പിന്നെയും അനുഗ്രഹിച്ചു ഫറവോന്‍റെ സന്നിധിയിൽനിന്ന് പോയി. 
അനന്തരം യോസേഫ് തന്‍റെ അപ്പനെയും സഹോദരന്മാരെയും പാർപ്പിച്ചു; ഫറവോൻ കല്പിച്ചതുപോലെ അവർക്ക് മിസ്രയീംദേശത്തിലേക്കും നല്ല ഭാഗമായ രമെസേസ് ദേശത്ത് അവകാശവും കൊടുത്തു. 
യോസേഫ് തന്‍റെ അപ്പനെയും സഹോദരന്മാരെയും അപ്പന്‍റെ കുടുംബത്തെ ഒക്കെയും കുടുംബത്തിലെ എണ്ണത്തിന് ഒത്തവണ്ണം ആഹാരം കൊടുത്തു രക്ഷിച്ചു. 
എന്നാൽ ക്ഷാമം ഏറ്റവും കഠിനമായിരുന്നതുകൊണ്ട് ദേശത്തെങ്ങും ആഹാരമില്ലാതെയായി മിസ്രയീംദേശവും കനാൻദേശവും ക്ഷാമംകൊണ്ടു വലഞ്ഞു. 
ജനങ്ങൾ വാങ്ങിയ ധാന്യത്തിനു വിലയായി യോസേഫ് മിസ്രയീംദേശത്തും കനാൻദേശത്തുമുള്ള പണം ഒക്കെയും ശേഖരിച്ചു; യോസേഫ് പണം ഫറവോന്‍റെ അരമനയിൽ കൊണ്ടുവന്നു. 
മിസ്രയീംദേശത്തും കനാൻദേശത്തും പണം ഇല്ലാതെയായപ്പോൾ മിസ്രയീമ്യർ ഒക്കെയും യോസേഫിന്‍റെ അടുക്കൽ ചെന്നു: “ഞങ്ങൾക്ക് ആഹാരം തരേണം; ഞങ്ങൾ നിന്‍റെ മുമ്പിൽ കിടന്നു മരിക്കുന്നത് എന്തിന്? പണം തീർന്നുപോയി” എന്നു പറഞ്ഞു. 
അതിന് യോസേഫ്: “നിങ്ങളുടെ ആടുമാടുകളെ തരുവിൻ; പണം തീർന്നുപോയെങ്കിൽ നിങ്ങളുടെ ആടുമാടുകളെ വിലയായി വാങ്ങി ഞാൻ ആഹാരം തരാം” എന്നു പറഞ്ഞു. 
അങ്ങനെ അവർ തങ്ങളുടെ കന്നുകാലികളെ യോസേഫിന്‍റെ അടുക്കൽ കൊണ്ടുവന്നു; കുതിര, ആട്, കന്നുകാലി, കഴുത എന്നിവയെ യോസേഫ് വിലയായി വാങ്ങി അവർക്ക് ആഹാരം കൊടുത്തു; ആ വർഷം അവരുടെ കന്നുകാലികളെ എല്ലാം വാങ്ങി ആഹാരം കൊടുത്തു അവരെ രക്ഷിച്ചു. 
ആ വർഷം കഴിഞ്ഞ് പിറ്റെ വർഷം അവർ അവന്‍റെ അടുക്കൽ ചെന്നു അവനോട് പറഞ്ഞത്: “ഞങ്ങളുടെ പണം ചെലവായി, മൃഗക്കൂട്ടങ്ങളും യജമാനൻ്റേതായി; ഞങ്ങളുടെ ശരീരങ്ങളും നിലങ്ങളുമല്ലാതെ യജമാനന്‍റെ മുമ്പാകെ ഒന്നും ശേഷിപ്പില്ല എന്നുള്ളത് യജമാനനെ ഞങ്ങൾ മറയ്ക്കുന്നില്ല. 
ഞങ്ങളും ഞങ്ങളുടെ നിലവും നിന്‍റെ കണ്ണിന് മുമ്പിൽ എന്തിന് നശിക്കുന്നു? നീ ഞങ്ങളെയും നിലത്തെയും ആഹാരത്തിനു വിലയായി വാങ്ങേണം. ഞങ്ങൾ നിലവുമായി ഫറവോന് അടിമകൾ ആകട്ടെ. ഞങ്ങൾ മരിക്കാതെ ജീവനോടിരിക്കേണ്ടതിനും നിലം ശൂന്യമായി പോകാതിരിക്കേണ്ടതിനും ഞങ്ങൾക്കു വിത്ത് തരേണം.” 
അങ്ങനെ യോസേഫ് മിസ്രയീമിലെ നിലം ഒക്കെയും ഫറവോനുവേണ്ടി വിലയ്ക്കു വാങ്ങി; ക്ഷാമം പ്രബലപ്പെട്ടതുകൊണ്ടു മിസ്രയീമ്യർ തങ്ങളുടെ നിലം വിറ്റു; നിലമെല്ലാം ഫറവോൻ്റേതായി. 
ജനങ്ങളെയോ അവൻ മിസ്രയീംദേശത്തിൻ്റെ ഒരറ്റംമുതൽ മറ്റേയറ്റംവരെ പട്ടണങ്ങളിലേക്ക് അടിമാകളാക്കി മാറ്റി പാർപ്പിച്ചു. 
പുരോഹിതന്മാരുടെ നിലം മാത്രം അവൻ വാങ്ങിയില്ല; പുരോഹിതന്മാർക്കു ഫറവോൻ ഒരു വിഹിതം നിശ്ചയിച്ചിട്ടുണ്ടായിരുന്നു; ഫറവോൻ അവർക്ക് കൊടുത്ത വിഹിതംകൊണ്ട് അവർ ഉപജീവനം കഴിച്ചതിനാൽ അവർ അവരുടെ നിലം വിറ്റില്ല. 
യോസേഫ് ജനങ്ങളോട്: “ഞാൻ ഇന്ന് നിങ്ങളെയും നിങ്ങളുടെ നിലത്തെയും ഫറവോനു വിലയ്ക്കു വാങ്ങിയിരിക്കുന്നു; നിങ്ങൾക്ക് വിത്ത് ഇതാ; നിലം വിതച്ചുകൊള്ളുവിൻ. 
വിളവെടുക്കുമ്പോൾ നിങ്ങൾ ഫറവോന് അഞ്ചിലൊന്നു കൊടുക്കേണം; നാലോഹരിയോ, വിതയ്ക്കാനുള്ള വിത്തായിട്ടും നിങ്ങൾക്കും നിങ്ങളുടെ വീടുകളിലുള്ളവർക്കും നിങ്ങളുടെ കുഞ്ഞുകുട്ടികൾക്കും ആഹാരമായിട്ടും നിങ്ങൾക്കുതന്നെ ഇരിക്കട്ടെ” എന്നു പറഞ്ഞു. 
അതിന് അവർ: “നീ ഞങ്ങളുടെ ജീവനെ രക്ഷിച്ചിരിക്കുന്നു; യജമാനന് ഞങ്ങളോടു ദയയുണ്ടായാൽ മതി; ഞങ്ങൾ ഫറവോന് അടിമകളായിക്കൊള്ളാം” എന്നു പറഞ്ഞു. 
അഞ്ചിലൊന്നു ഫറവോനു കൊടുക്കേണം എന്നിങ്ങനെ യോസേഫ് മിസ്രയീമിലെ നിലങ്ങളെ സംബന്ധിച്ചു വച്ച നിയമം ഇന്നുവരെയും നിലനിൽക്കുന്നു. പുരോഹിതന്മാരുടെ നിലം മാത്രം ഫറവോന്‍റെതായിട്ടില്ല. 
യിസ്രായേൽ മിസ്രയീംദേശത്തിലെ ഗോശെൻദേശത്തു പാർത്തു; അവിടെ കൈവശാവകാശം സമ്പാദിച്ച്, ഏറ്റവും സന്താന പുഷ്ടിയുള്ളവരായി പെരുകിവന്നു. 
യാക്കോബ് മിസ്രയീമിൽ വന്നശേഷം പതിനേഴു വർഷം ജീവിച്ചിരുന്നു; യാക്കോബിന്‍റെ ആയുഷ്കാലം ആകെ നൂറ്റിനാല്പത്തേഴു വർഷം ആയിരുന്നു. 
മരണത്തിനുള്ള കാലം അടുത്തപ്പോൾ യാക്കോബ് തന്‍റെ മകനായ യോസേഫിനെ വിളിപ്പിച്ച് അവനോട്: “നിനക്കു എന്നോട് കൃപയുണ്ടെങ്കിൽ നിന്‍റെ കൈ എന്‍റെ തുടയിൻകീഴിൽ വെക്കുക; എന്നോട് ദയയും വിശ്വസ്തതയും കാണിച്ച് എന്നെ മിസ്രയീമിൽ അടക്കാതെ, 
ഞാൻ എന്‍റെ പിതാക്കന്മാരെപ്പോലെ നിദ്രകൊള്ളുമ്പോൾ എന്നെ മിസ്രയീമിൽ നിന്ന് എടുത്തുകൊണ്ടുപോയി അവരുടെ ശ്മശാനഭൂമിയിൽ സംസ്കരിക്കേണം” എന്നു പറഞ്ഞു. ”അങ്ങേയുടെ കല്പനപ്രകാരം ഞാൻ ചെയ്യാം” എന്നു യോസേഫ് പറഞ്ഞു. 
“എന്നോട് സത്യം ചെയ്ക” എന്നു യിസ്രായേൽ പറഞ്ഞു; യോസേഫ് സത്യംചെയ്തു; അപ്പോൾ യിസ്രായേൽ കട്ടിലിൻ്റെ തലയ്ക്കൽ നമസ്കരിച്ചു. 
