﻿സങ്കീർത്തനങ്ങൾ.
1.
ദുഷ്ടന്മാരുടെ ആലോചനപ്രകാരം നടക്കാതെയും പാപികളുടെ വഴിയിൽ നില്‍ക്കാതെയും പരിഹാസികളുടെ ഇരിപ്പിടത്തിൽ ഇരിക്കാതെയും 
യഹോവയുടെ ന്യായപ്രമാണത്തിൽ സന്തോഷിച്ച് അവിടുത്തെ ന്യായപ്രമാണം രാവും പകലും ധ്യാനിക്കുന്ന മനുഷ്യൻ ഭാഗ്യവാൻ. 
അവൻ, നദീതീരത്ത് നട്ടിരിക്കുന്നതും തക്കകാലത്ത് ഫലം കായ്ക്കുന്നതും ഇലവാടാത്തതുമായ വൃക്ഷംപോലെ ഇരിക്കും; അവൻ ചെയ്യുന്നതെല്ലാം അഭിവൃദ്ധിപ്രാപിക്കും. 
ദുഷ്ടന്മാർ അങ്ങനെയല്ല; അവർ കാറ്റു പറത്തിക്കളയുന്ന പതിരു പോലെയാകുന്നു. 
ആകയാൽ ദുഷ്ടന്മാർ ന്യായവിസ്താരത്തിലും പാപികൾ നീതിമാന്മാരുടെ സഭയിലും നിവിർന്നുനില്‍ക്കുകയില്ല. 
യഹോവ നീതിമാന്മാരുടെ വഴി അറിയുന്നു; ദുഷ്ടന്മാരുടെ വഴിയോ നാശകരം ആകുന്നു. 
