﻿ആവർ..
14.
”നിങ്ങൾ നിങ്ങളുടെ ദൈവമായ യഹോവയ്ക്ക് മക്കൾ ആകുന്നു; മരിച്ചവനുവേണ്ടി നിങ്ങളെ മുറിവേല്പിക്കുകയോ നിങ്ങൾക്ക് മുൻകഷണ്ടിയുണ്ടാക്കുകയോ ചെയ്യരുത്. 
നിന്‍റെ ദൈവമായ യഹോവയ്ക്ക് നീ വിശുദ്ധജനമല്ലോ; ഭൂതലത്തിലുള്ള സകലജാതികളിലുംവച്ച് തനിക്കു സ്വന്ത ജനമായിരിക്കുവാൻ യഹോവ നിന്നെ തിരഞ്ഞെടുത്തിരിക്കുന്നു. 
”മ്ലേച്ഛമായതൊന്നിനെയും തിന്നരുത്. 
നിങ്ങൾക്ക് ഭക്ഷിക്കാവുന്ന മൃഗങ്ങൾ ഇവ ആകുന്നു: 
കാള, ചെമ്മരിയാട്, കോലാട്, കലമാൻ, പുള്ളിമാൻ, കടമാൻ, കാട്ടാട്, ചെറുമാൻ, മലയാട്, കവരിമാൻ. 
”കുളമ്പ് പിളർന്ന് രണ്ടായി പിരിഞ്ഞതും അയവിറക്കുന്നതുമായ മൃഗങ്ങളെ നിങ്ങൾക്ക് തിന്നാം. 
എന്നാൽ അയവിറക്കുന്നവയിലും കുളമ്പ് പിളർന്നവയിലും തിന്നരുതാത്തവ ശ്രദ്ധിക്കുക. ഒട്ടകം, മുയൽ, കുഴിമുയൽ, ഇവ അയവിറക്കുന്നു എങ്കിലും കുളമ്പ് പിളർന്നവയല്ല; അവ നിങ്ങൾക്ക് അശുദ്ധം. 
പന്നിയുടെ കുളമ്പ് പിളർന്നതെങ്കിലും അയവിറക്കുന്നില്ല; അത് നിങ്ങൾക്ക് അശുദ്ധം; ഇവയുടെ മാംസം തിന്നരുത്; ജഡം തൊടുകയും അരുത്. 
”വെള്ളത്തിൽ ജീവിക്കുന്ന ചിറകും ചെതുമ്പലും ഉള്ളതൊക്കെയും നിങ്ങൾക്ക് തിന്നാം. 
എന്നാൽ ചിറകും ചെതുമ്പലും ഇല്ലാത്തതൊന്നും തിന്നരുത്; അത് നിങ്ങൾക്ക് അശുദ്ധം. 
”ശുദ്ധിയുള്ള സകലപക്ഷികളെയും നിങ്ങൾക്ക് തിന്നാം. 
പക്ഷികളിൽ തിന്നരുതാത്തവ: കടൽറാഞ്ചൻ, ചെമ്പരുന്ത്, കഴുകൻ, 
ചെങ്ങാലിപ്പരുന്ത്, ഗൃദ്ധ്രം, അതതുവിധം പരുന്ത് 
അതതുവിധം കാക്ക, 
ഒട്ടകപ്പക്ഷി, പുള്ള്, കടൽക്കാക്ക, അതതുവിധം പ്രാപ്പിടിയൻ, 
നത്ത്, കൂമൻ, മൂങ്ങാ, വേഴാമ്പൽ, 
കുടുമ്മച്ചാത്തൻ, നീർക്കാക്ക, 
പെരുഞ്ഞാറ, അതതുവിധം കൊക്ക്, കുളക്കോഴി, നരിച്ചീർ, എന്നിവയാകുന്നു. 
ചിറകുള്ള ഇഴജാതിയൊക്കെയും നിങ്ങൾക്ക് അശുദ്ധം; അവ തിന്നരുത്. 
ശുദ്ധിയുള്ള പക്ഷികളെയൊക്കെയും നിങ്ങൾക്ക് തിന്നാം. 
”തനിയെ ചത്ത ഒന്നിനെയും തിന്നരുത്; അത് നിന്‍റെ പട്ടണങ്ങളിലുള്ള പരദേശിക്ക് തിന്നുവാൻ കൊടുക്കാം: അല്ലെങ്കിൽ അന്യജാതിക്കാരന് വില്‍ക്കാം; നിന്‍റെ ദൈവമായ യഹോവയ്ക്ക് നീ വിശുദ്ധജനമല്ലോ. ആട്ടിൻകുട്ടിയെ അതിന്‍റെ തള്ളയുടെ പാലിൽ പാകം ചെയ്യരുത്. 
”ആണ്ടുതോറും നിലത്ത് വിതച്ചുണ്ടാകുന്ന എല്ലാവിളവിലും ദശാംശം എടുത്തുവയ്ക്കേണം. 
നിന്‍റെ ദൈവമായ യഹോവയെ എല്ലായ്‌പ്പോഴും ഭയപ്പെടുവാൻ പഠിക്കേണ്ടതിന് നിന്‍റെ ദൈവമായ യഹോവ തന്‍റെ നാമം സ്ഥാപിക്കുവാൻ തിരഞ്ഞെടുക്കുന്ന സ്ഥലത്ത് നീ നിന്‍റെ ധാന്യത്തിൻ്റെയും വീഞ്ഞിൻ്റെയും എണ്ണയുടെയും ദശാംശവും നിന്‍റെ ആടുമാടുകളുടെ കടിഞ്ഞൂലുകളെയും അവന്‍റെ സന്നിധിയിൽവച്ച് തിന്നേണം. 
”നിന്‍റെ ദൈവമായ യഹോവ നിന്നെ അനുഗ്രഹിച്ചിരിക്കുമ്പോൾ യഹോവ തന്‍റെ നാമം സ്ഥാപിപ്പാൻ തിരഞ്ഞെടുക്കുന്ന സ്ഥലം വളരെ അകലെയും അത് കൊണ്ടുപോകുവാൻ കഴിയാത്തവണ്ണം വഴി അതിദൂരവുമായിരുന്നാൽ 
അത് വിറ്റ് പണമാക്കി പണം കയ്യിൽ എടുത്ത് നിന്‍റെ ദൈവമായ യഹോവ തിരഞ്ഞെടുക്കുന്ന സ്ഥലത്ത് കൊണ്ടുപോകേണം. 
നിന്‍റെ ഇഷ്ടംപോലെ മാടോ ആടോ വീഞ്ഞോ മദ്യമോ ഇങ്ങനെ ഏതും ആ പണം കൊടുത്ത് വാങ്ങി നിന്‍റെ ദൈവമായ യഹോവയുടെ സന്നിധിയിൽവെച്ച് തിന്ന് നീയും നിന്‍റെ കുടുംബവും സന്തോഷിക്കേണം. 
നിന്‍റെ പട്ടണങ്ങളിലുള്ള ലേവ്യനെ മറന്നുകളയരുത്; അവനു നിന്നോടുകൂടെ ഓഹരിയും അവകാശവും ഇല്ലല്ലോ. 
”മൂന്നു വർഷം കൂടുമ്പോൾ മൂന്നാം വർഷത്തെ വിളവിൻ്റെ ദശാംശം വേർതിരിച്ച് നിന്‍റെ പട്ടണങ്ങളിൽ സൂക്ഷിക്കേണം. 
നീ ചെയ്യുന്ന സകലപ്രവൃത്തിയിലും നിന്‍റെ ദൈവമായ യഹോവ നിന്നെ അനുഗ്രഹിക്കേണ്ടതിന്, നിന്നോടുകൂടെ ഓഹരിയും അവകാശവും ഇല്ലാത്ത ലേവ്യനും, നിന്‍റെ പട്ടണങ്ങളിലുള്ള പരദേശിയും അനാഥനും വിധവയും വന്ന് ഭക്ഷിച്ച് തൃപ്തരാകേണം. 
