﻿ആവർ..
24.
”ഒരു പുരുഷൻ ഒരു സ്ത്രീയെ വിവാഹം ചെയ്തശേഷം അവളിൽ വല്ല അശുദ്ധിയും കണ്ടു അവനു അവളോട് അനിഷ്ടം തോന്നിയാൽ ഒരു ഉപേക്ഷണപത്രം എഴുതി കയ്യിൽ കൊടുത്ത് അവളെ വീട്ടിൽനിന്ന് അയയ്ക്കേണം. 
അവന്‍റെ വീട്ടിൽനിന്ന് പുറപ്പെട്ടശേഷം അവൾക്ക് മറ്റൊരു പുരുഷന് ഭാര്യയായി ഇരിക്കാം. 
എന്നാൽ രണ്ടാമത്തെ ഭർത്താവും അവളെ വെറുത്ത് ഒരു ഉപേക്ഷണപത്രം എഴുതി കയ്യിൽ കൊടുത്ത് അവളെ വീട്ടിൽനിന്ന് അയയ്ക്കുകയോ, രണ്ടാമത്തെ ഭർത്താവ് മരിച്ചുപോവുകയോ ചെയ്താൽ 
അവളെ ഉപേക്ഷിച്ച ആദ്യത്തെ ഭർത്താവിന് അവൾ അശുദ്ധയായശേഷം അവളെ പിന്നെയും ഭാര്യയായി സ്വീകരിച്ചുകൂടാ. അത് യഹോവയുടെ മുമ്പാകെ അറപ്പാകുന്നു; നിന്‍റെ ദൈവമായ യഹോവ നിനക്കു അവകാശമായി തരുന്ന ദേശം നീ പാപംകൊണ്ട് മലിനമാക്കരുത്. 
”ഒരു പുരുഷൻ ഒരു സ്ത്രീയെ വിവാഹം കഴിച്ച ഉടൻ യുദ്ധത്തിന് പോകരുത്; അവന്‍റെമേൽ യാതൊരു ഭാരവും വെക്കരുത്; അവൻ ഒരു വര്‍ഷം വീട്ടിൽ സ്വതന്ത്രനായിരുന്ന് താൻ വിവാഹം ചെയ്ത ഭാര്യയെ സന്തോഷിപ്പിക്കേണം. 
മാവ് കുഴയ്ക്കുന്ന അടിക്കല്ലോ അതിന്‍റെ മേൽക്കല്ലോ ആരും പണയം വാങ്ങരുത്; അത് ജീവനെ പണയം വാങ്ങുകയാണല്ലോ. 
”ആരെങ്കിലും തന്‍റെ സഹോദരന്മാരായ യിസ്രായേൽ മക്കളിൽ ഒരുവനെ തട്ടിക്കൊണ്ടുപോയി അവനോട് കാഠിന്യം പ്രവർത്തിക്കുകയോ, അവനെ വില്ക്കുകയോ ചെയ്യുന്നതു കണ്ടാൽ മോഷ്ടാവ് മരണശിക്ഷ അനുഭവിക്കേണം. ഇങ്ങനെ നിങ്ങളുടെ ഇടയിൽനിന്ന് ദോഷം നീക്കിക്കളയേണം. 
”കുഷ്ഠരോഗം പടർന്നുപിടിക്കാതെ സൂക്ഷിക്കുകയും ലേവ്യരായ പുരോഹിതന്മാർ നിങ്ങൾക്ക് ഉപദേശിച്ചുതരുന്നതുപോലെ എല്ലാം ചെയ്യുവാനും ജാഗ്രതയായിരിക്കേണം; ഞാൻ അവരോടു കല്പിച്ചതുപോലെ തന്നെ നിങ്ങൾ ചെയ്യേണം. 
നിങ്ങൾ മിസ്രയീമിൽ നിന്നു പുറപ്പെട്ടശേഷം നിന്‍റെ ദൈവമായ യഹോവ വഴിയിൽവച്ച് മിര്യാമിനോടു ചെയ്തത് ഓർത്തുകൊള്ളുക. 
”കൂട്ടുകാരന് എന്തെങ്കിലും വായ്പ്പ കൊടുക്കുമ്പോൾ അവന്‍റെ പണയം വാങ്ങുവാൻ വീടിനകത്തു കടക്കരുത്. 
നീ പുറത്തു നില്ക്കേണം; വായ്പ്പ വാങ്ങിയവൻ പണയം നിന്‍റെ അടുക്കൽ പുറത്തു കൊണ്ടുവരേണം. 
അവൻ ദരിദ്രനെങ്കിൽ നീ അവന്‍റെ പണയം കൈവശം വച്ചുകൊണ്ട് ഉറങ്ങരുത്. 
അവൻ തന്‍റെ വസ്ത്രം പുതച്ച്, ഉറങ്ങി, നിന്നെ അനുഗ്രഹിക്കേണ്ടതിന് സൂര്യൻ അസ്തമിക്കുമ്പോൾ പണയം നീ അവനു മടക്കിക്കൊടുക്കേണം; അത് നിന്‍റെ ദൈവമായ യഹോവയുടെ മുമ്പാകെ നിനക്കു നീതിയായിരിക്കും. 
”നിന്‍റെ സഹോദരന്മാരിലോ, നിന്‍റെ ദേശത്ത് നിന്‍റെ പട്ടണങ്ങളിലുള്ള പരദേശികളിലോ, ദരിദ്രനും അഗതിയുമായ കൂലിക്കാരനെ നീ പീഡിപ്പിക്കരുത്. 
അവന്‍റെ കൂലി അന്നന്ന് കൊടുക്കേണം; സൂര്യൻ അതിന്മേൽ അസ്തമിക്കരുത്; അവൻ ദരിദ്രനും അതിനായി ആശിച്ചുകൊണ്ടിരിക്കുന്നവനുമല്ലോ. അവൻ നിനക്കു വിരോധമായി യഹോവയോടു നിലവിളിക്കുവാനും അത് നിനക്കു പാപമായിത്തീരുവാനും ഇടവരുത്തരുത്. 
”മക്കൾക്കു പകരം അപ്പന്മാരും, അപ്പന്മാർക്കു പകരം മക്കളും മരണശിക്ഷ അനുഭവിക്കരുത്; അവനവന്‍റെ പാപത്തിന് അവനവൻ മരണശിക്ഷ അനുഭവിക്കേണം. 
പരദേശിയുടെയും അനാഥൻ്റെയും ന്യായം മറിച്ചുകളയരുത്; വിധവയുടെ വസ്ത്രം പണയം വാങ്ങുകയുമരുത്. 
നീ മിസ്രയീമിൽ അടിമയായിരുന്നു എന്നും നിന്‍റെ ദൈവമായ യഹോവ നിന്നെ അവിടെനിന്നു വീണ്ടെടുത്തു എന്നും ഓർക്കേണം; അതുകൊണ്ടാകുന്നു ഇക്കാര്യം ഞാൻ നിന്നോട് കല്പിക്കുന്നത്. 
”നിന്‍റെ വയലിലെ വിളവു കൊയ്തിട്ട് ഒരു കറ്റ വയലിൽ മറന്നുപോയാൽ അത് എടുക്കുവാൻ മടങ്ങിപ്പോകരുത്; നിന്‍റെ ദൈവമായ യഹോവ നിന്‍റെ സകലപ്രവൃത്തിയിലും നിന്നെ അനുഗ്രഹിക്കേണ്ടതിന് അത് പരദേശിക്കും അനാഥനും വിധവയ്ക്കും ഇരിക്കട്ടെ. 
ഒലിവുവൃക്ഷത്തിൻ്റെ ഫലം പറിക്കുമ്പോൾ കൊമ്പുകൾ തപ്പിപ്പറിക്കരുത്; അത് പരദേശിക്കും അനാഥനും വിധവയ്ക്കും ഇരിക്കട്ടെ. 
മുന്തിരിത്തോട്ടത്തിലെ പഴം അറുത്തെടുക്കുമ്പോൾ കാലാപെറുക്കരുത്; അത് പരദേശിക്കും അനാഥനും വിധവയ്ക്കും ഇരിക്കട്ടെ; 
നീ മിസ്രയീം ദേശത്ത് അടിമയായിരുന്നു എന്നു ഓർക്കേണം; അതുകൊണ്ടാകുന്നു ഞാൻ ഇക്കാര്യം നിന്നോട് കല്പിക്കുന്നത്. 
