﻿1 രാജാ..
2.
ദാവീദിന്‍റെ മരണകാലം അടുത്തപ്പോൾ അവൻ തന്‍റെ മകൻ ശലോമോനോടു ഇപ്രകാരം കല്പിച്ചു: 
“ഞാൻ സകലഭൂവാസികളുടെയും വഴിയായി പോകുന്നു; അതുകൊണ്ട് നീ ധൈര്യംപൂണ്ടു പുരുഷത്വം കാണിക്ക. 
‘നീ എന്തു ചെയ്താലും എവിടേക്കു തിരിഞ്ഞാലും സകലത്തിലും നീ കൃതാർത്ഥനാകേണ്ടതിനും നിന്‍റെ മക്കൾ പൂർണ്ണഹൃദയത്തോടും പൂർണ്ണ മനസ്സോടുംകൂടെ എന്‍റെ മുമ്പാകെ സത്യത്തിൽ നടന്ന്, തങ്ങളുടെ വഴി സൂക്ഷിച്ചാൽ യിസ്രായേലിന്‍റെ രാജസ്ഥാനത്ത് ഇരിപ്പാൻ ഒരു പുരുഷൻ നിനക്കു ഇല്ലാതെപോകയില്ല എന്നു യഹോവ എന്നോട് അരുളിച്ചെയ്ത വചനം താൻ ഉറപ്പിക്കേണ്ടതിനുമായി 
മോശെയുടെ ന്യായപ്രമാണത്തിൽ എഴുതിയിരിക്കുന്നതുപോലെ നിന്‍റെ ദൈവമായ യഹോവയുടെ വഴികളിൽ നടന്ന്, അവന്‍റെ ചട്ടങ്ങളും കല്പനകളും വിധികളും സാക്ഷ്യങ്ങളും പ്രമാണിച്ചും കൊണ്ടു, അവന്‍റെ ആജ്ഞ അനുസരിച്ചുകൊൾക. 
“കൂടാതെ സെരൂയയുടെ മകൻ യോവാബ് എന്നോടു ചെയ്തത് എന്തെന്ന് നീ അറിയുന്നുവല്ലോ; യിസ്രായേലിന്‍റെ രണ്ടു സേനാധിപന്മാരായ നേരിന്‍റെ മകൻ അബ്നേരിനെയും യേഥെരിന്‍റെ മകൻ അമാസയെയും കൊന്ന് സമാധാനകാലത്ത് യുദ്ധരക്തം ചൊരിഞ്ഞു, തന്‍റെ അരക്കച്ചയിലും കാലിലെ ചെരിപ്പിലും ആക്കിയല്ലോ. 
ആകയാൽ നീ നിനക്കു ലഭിച്ച ജ്ഞാനം ഉപയോഗിച്ച് അവന്‍റെ നരയെ സമാധാനത്തോടെ ശവക്കുഴിയിൽ ഇറങ്ങുവാൻ അനുവദിക്കരുത്. 
“എന്നാൽ ഗിലെയാദ്യനായ ബർസില്ലായിയുടെ മക്കൾക്കു നീ ദയ കാണിക്കേണം; അവർ നിന്‍റെ മേശയിൽ നിന്ന് ഭക്ഷണം കഴിക്കുന്നവരുടെ കൂട്ടത്തിൽ ആയിരിക്കട്ടെ; നിന്‍റെ സഹോദരൻ അബ്ശാലോമിന്‍റെ മുമ്പിൽനിന്ന് ഞാൻ ഓടിപ്പോകുമ്പോൾ അവർ എനിക്കു സഹായകരായിരുന്നു. 
“ബഹൂരീമിലെ ബെന്യാമീന്യനായ ഗേരയുടെ മകൻ ശിമെയി, ഞാൻ മഹനയീമിലേക്കു പോകുന്ന ദിവസം എന്നെ കഠിനമായി ശപിച്ചു; എങ്കിലും അവൻ യോർദ്ദാങ്കൽ എന്നെ എതിരേറ്റു വന്നതുകൊണ്ട് ‘അവനെ വാൾകൊണ്ടു കൊല്ലുകയില്ല’ എന്നു ഞാൻ യഹോവയുടെ നാമത്തിൽ അവനോട് സത്യം ചെയ്തു. 
എന്നാൽ നീ അവനെ കുറ്റവിമുക്തനാക്കരുത്; നീ ബുദ്ധിമാനായതിനാൽ അവനോട് എന്തു ചെയ്യേണമെന്നു നിനക്കു അറിയാമല്ലോ? അവന്‍റെ നരയെ രക്തത്തോടെ ശവക്കുഴിയിലേക്ക് അയക്കുക.” 
പിന്നെ ദാവീദ് തന്‍റെ പൂര്‍വ്വ പിതാക്കന്മാരെപ്പോലെ നിദ്രപ്രാപിച്ചു; ദാവീദിന്‍റെ നഗരത്തിൽ അവനെ അടക്കം ചെയ്തു. 
ദാവീദ് യിസ്രായേലിൽ വാണകാലം നാല്പതു വർഷം; അവൻ ഹെബ്രോനിൽ ഏഴു വർഷവും യെരൂശലേമിൽ മുപ്പത്തിമൂന്ന് വർഷവും വാണു. 
ശലോമോൻ തന്‍റെ അപ്പനായ ദാവീദിന്‍റെ സിംഹാസനത്തിൽ ഇരുന്നു; അവന്‍റെ രാജത്വം സ്ഥിരമായിത്തീർന്നു. 
എന്നാൽ ഹഗ്ഗീത്തിന്‍റെ മകൻ അദോനീയാവ് ശലോമോന്‍റെ അമ്മ ബത്ത്-ശേബയെ ചെന്നുകണ്ടു; “നിന്‍റെ വരവ് സമാധാനത്തോടെയാണോ?” എന്നു അവൾ ചോദിച്ചതിന്: “സമാധാനത്തോടെ തന്നെ” എന്നു അവൻ മറുപടി പറഞ്ഞു. 
എനിക്കു നിന്നോട് ഒരു കാര്യം പറവാനുണ്ട് എന്നും അവൻ പറഞ്ഞു. “പറക” എന്നു അവൾ പറഞ്ഞു. 
അവൻ പറഞ്ഞത്: “രാജത്വം എനിക്കുള്ളതായിരുന്നു; ഞാൻ വാഴേണമെന്നു യിസ്രായേലൊക്കെയും പ്രതീക്ഷിച്ചിരുന്നു എന്നു നീ അറിയുന്നുവല്ലോ; എന്നാൽ രാജത്വം മറിഞ്ഞ് എന്‍റെ സഹോദരന് ആയിപ്പോയി; യഹോവയാൽ അത് അവനു ലഭിച്ചു. 
എന്നാൽ ഇപ്പോൾ ഞാൻ നിന്നോട് അപേക്ഷിക്കുന്ന ഈ കാര്യം തള്ളിക്കളയരുതേ.” “നീ പറക” എന്നു അവൾ പറഞ്ഞു. 
അപ്പോൾ അവൻ: “ശൂനേംകാരത്തിയായ അബീശഗിനെ എനിക്ക് ഭാര്യയായിട്ടു തരുവാൻ ശലോമോൻരാജാവിനോടു പറയേണമേ; അവൻ നിന്‍റെ അപേക്ഷ തള്ളിക്കളകയില്ലല്ലോ” എന്നു പറഞ്ഞു. 
“ആകട്ടെ; ഞാൻ നിനക്കു വേണ്ടി രാജാവിനോടു സംസാരിക്കാം” എന്നു ബത്ത്-ശേബ പറഞ്ഞു. 
അങ്ങനെ ബത്ത്-ശേബ അദോനീയാവിനുവേണ്ടി ശലോമോൻരാജാവിനോടു സംസാരിപ്പാൻ അവന്‍റെ അടുക്കൽ ചെന്നു. രാജാവ് എഴുന്നേറ്റു അവളെ വന്ദനം ചെയ്തു, തന്‍റെ സിംഹാസനത്തിൽ ഇരുന്നു; രാജമാതാവിന് ഇരിപ്പിടം ഒരുക്കി; അവൾ അവന്‍റെ വലത്തുഭാഗത്ത് ഇരുന്നു. 
“ഞാൻ നിന്നോട് ഒരു ചെറിയ കാര്യം അപേക്ഷിക്കുന്നു; എന്‍റെ അപേക്ഷ തള്ളിക്കളയരുത്” എന്നു അവൾ പറഞ്ഞു. രാജാവ് അവളോട്: “അമ്മ ചോദിച്ചാലും; ഞാൻ ആ അപേക്ഷ തള്ളിക്കളകയില്ല” എന്നു പറഞ്ഞു. 
അപ്പോൾ അവൾ: “ശൂനേംകാരത്തി അബീശഗിനെ നിന്‍റെ സഹോദരൻ അദോനീയാവിന് ഭാര്യയായിട്ടു കൊടുക്കേണം” എന്നു പറഞ്ഞു. 
ശലോമോൻ രാജാവ് തന്‍റെ അമ്മയോട്: “ശൂനേംകാരത്തി അബീശഗിനെ അദോനീയാവിന് വേണ്ടി ചോദിക്കുന്നത് എന്ത്? രാജത്വത്തെയും അവനു വേണ്ടി ചോദിക്കരുതോ? അവൻ എന്‍റെ ജ്യേഷ്ഠനല്ലോ; അവനും പുരോഹിതൻ അബ്യാഥാരിനും സെരൂയയുടെ മകൻ യോവാബിനും വേണ്ടി തന്നെ” എന്നു ഉത്തരം പറഞ്ഞു. 
“അദോനീയാവ് ഈ കാര്യം ചോദിച്ചതു തന്‍റെ ജീവനാശത്തിനായിട്ടല്ലെങ്കിൽ ദൈവം തക്കവണ്ണവും അധികവും എന്നോടു ചെയ്യട്ടെ; 
ആകയാൽ എന്നെ സ്ഥിരപ്പെടുത്തിയവനും എന്നെ എന്‍റെ അപ്പനായ ദാവീദിന്‍റെ സിംഹാസനത്തിൽ ഇരുത്തി തന്‍റെ വാഗ്ദാനപ്രകാരം എനിക്ക് ഒരു ഗൃഹം പണിതവനുമായ യഹോവയാണ, ഇന്നു തന്നെ അദോനീയാവ് മരിക്കേണം” എന്നു ശലോമോൻ രാജാവ് കല്പിച്ചു യഹോവയുടെ നാമത്തിൽ സത്യംചെയ്തു. 
പിന്നെ ശലോമോൻ രാജാവ് യെഹോയാദയുടെ മകൻ ബെനായാവിനെ അയച്ചു; അവൻ അദോനിയാവിനെ വെട്ടിക്കൊന്നുകളഞ്ഞു. 
അബ്യാഥാർ പുരോഹിതനോട് രാജാവ്: “നീ അനാഥോത്തിലെ നിന്‍റെ ജന്മഭൂമിയിലേക്കു പൊയ്ക്കൊൾക; നീ മരണയോഗ്യനാകുന്നു; എങ്കിലും നീ എന്‍റെ അപ്പനായ ദാവീദിന്‍റെ മുമ്പാകെ കർത്താവായ യഹോവയുടെ പെട്ടകം ചുമന്നതിനാലും എന്‍റെ അപ്പൻ അനുഭവിച്ച സകലകഷ്ടങ്ങളും നീയും കൂടി അനുഭവിച്ചതിനാലും ഞാൻ ഇന്നു നിന്നെ കൊല്ലുന്നില്ല” എന്നു പറഞ്ഞു. 
ഇങ്ങനെ യഹോവ ശീലോവിൽവച്ച് ഏലിയുടെ കുടുംബത്തെക്കുറിച്ച് അരുളിച്ചെയ്ത വചനം നിവൃത്തിയാകേണ്ടതിനു ശലോമോൻ അബ്യാഥാരിനെ യഹോവയുടെ പൗരോഹിത്യത്തിൽനിന്നു നീക്കിക്കളഞ്ഞു. 
ഈ വാർത്തകൾ യോവാബ് അറിഞ്ഞപ്പോൾ യോവാബ് അബ്ശാലോമിന്‍റെ പക്ഷം ചേർന്നിരുന്നില്ലെങ്കിലും അദോനീയാവിന്‍റെ പക്ഷം ചേർന്നിരുന്നു. അവൻ യഹോവയുടെ കൂടാരത്തിൽ ഓടിച്ചെന്നു യാഗപീഠത്തിന്‍റെ കൊമ്പുകളെ പിടിച്ചു. 
യോവാബ് യഹോവയുടെ കൂടാരത്തിലേക്ക് ഓടിച്ചെന്നു യാഗപീഠത്തിന്‍റെ അടുക്കൽ നില്ക്കുന്ന വിവരം ശലോമോൻ രാജാവ് അറിഞ്ഞു. അപ്പോൾ ശലോമോൻ യെഹോയാദയുടെ മകൻ ബെനായാവിനെ അയച്ചു: “നീ ചെന്നു അവനെ വെട്ടിക്കളക” എന്നു കല്പിച്ചു. 
ബെനായാവ് യഹോവയുടെ കൂടാരത്തിൽ ചെന്നു: “നീ പുറത്തുവരാൻ രാജാവ് കല്പിക്കുന്നു” എന്നു അവനോടു പറഞ്ഞു. “ഇല്ല; ഞാൻ ഇവിടെ തന്നെ മരിക്കും” എന്നു അവൻ മറുപടി പറഞ്ഞു. ബെനായാവ് ചെന്നു: “യോവാബ് തന്നോട് ഇപ്രകാരം പറയുന്നു” എന്നു രാജാവിനെ ബോധിപ്പിച്ചു. 
രാജാവ് അവനോടു കല്പിച്ചത്: “അവൻ പറഞ്ഞതുപോലെ നീ ചെയ്ക; അവനെ വെട്ടിക്കൊന്നു കുഴിച്ചിടുക; യോവാബ് കാരണംകൂടാതെ ചിന്തിയ രക്തം നീ ഇങ്ങനെ എന്നിൽ നിന്നും എന്‍റെ പിതൃഭവനത്തിൽ നിന്നും നീക്കിക്കളക. 
അവന്‍റെ രക്തപാതകം യഹോവ അവന്‍റെ തലമേൽ തന്നെ വരുത്തും; യിസ്രായേലിന്‍റെ സേനാധിപതി നേരിന്‍റെ മകൻ അബ്നേർ, യെഹൂദായുടെ സേനാധിപതി യേഥെരിന്‍റെ മകൻ അമാസ എന്നിങ്ങനെ തന്നെക്കാൾ നീതിയും സൽഗുണവുമുള്ള രണ്ടു പുരുഷന്മാരെ അവൻ എന്‍റെ അപ്പനായ ദാവീദിന്‍റെ അറിവു കൂടാതെ വാൾകൊണ്ടു വെട്ടിക്കൊന്നുകളഞ്ഞുവല്ലോ. 
അവരുടെ രക്തം എന്നേക്കും യോവാബിന്‍റെയും അവന്‍റെ സന്തതിയുടെയും തലമേൽ ഇരിക്കും; ദാവീദിനും അവന്‍റെ സന്തതിക്കും ഗൃഹത്തിനും സിംഹാസനത്തിനും യഹോവയിങ്കൽനിന്ന് എന്നേക്കും സമാധാനം ഉണ്ടാകും.” 
അങ്ങനെ യെഹോയാദയുടെ മകൻ ബെനായാവ് ചെന്നു അവനെ വെട്ടിക്കൊന്നു; മരുഭൂമിയിലെ അവന്‍റെ വീട്ടിൽ അവനെ അടക്കം ചെയ്തു. 
രാജാവ് യോവാബിന് പകരം യെഹോയാദയുടെ മകൻ ബെനായാവിനെ സേനാധിപതിയാക്കി; അബ്യാഥാരിന്നു പകരം സാദോക്ക് പുരോഹിതനെയും നിയമിച്ചു. 
പിന്നെ രാജാവ് ആളയച്ചു ശിമെയിയെ വരുത്തി അവനോട്: “നീ യെരൂശലേമിൽ നിനക്കു ഒരു വീടു പണിതു പാർത്തുകൊൾക; അവിടെനിന്നു മറ്റെങ്ങും പോകരുത്. 
യെരൂശലേം വിട്ട് കിദ്രോൻതോട് കടക്കുന്ന നാളിൽ നീ മരിക്കേണ്ടിവരും എന്നു തീർച്ചയായി അറിഞ്ഞുകൊൾക; നിന്‍റെ രക്തം നിന്‍റെ തലമേൽ തന്നെ ഇരിക്കും” എന്നു കല്പിച്ചു. 
ശിമെയി രാജാവിനോട്: “അങ്ങേയുടെ വാക്ക് നല്ലത്; യജമാനനായ രാജാവ് കല്പിച്ചതുപോലെ അടിയൻ ചെയ്തുകൊള്ളാം” എന്നു പറഞ്ഞു. അങ്ങനെ ശിമെയി കുറെക്കാലം യെരൂശലേമിൽ പാർത്തു. 
മൂന്നു വര്‍ഷം കഴിഞ്ഞപ്പോൾ ശിമെയിയുടെ രണ്ടു അടിമകൾ മയഖയുടെ മകൻ ആഖീശ് എന്ന ഗത്ത്‌ രാജാവിന്‍റെ അടുക്കൽ ഓടിപ്പോയി; തന്‍റെ അടിമകൾ ഗത്തിൽ ഉണ്ടെന്നു ശിമെയിക്ക് അറിവുകിട്ടി. 
അപ്പോൾ ശിമെയി എഴുന്നേറ്റു കഴുതയ്ക്കു കോപ്പിട്ടു പുറപ്പെട്ടു; അടിമകളെ അന്വേഷിപ്പാൻ ഗത്തിൽ ആഖീശിന്‍റെ അടുക്കൽ പോയി; അങ്ങനെ ശിമെയി ചെന്നു അടിമകളെ ഗത്തിൽനിന്നു കൊണ്ടുവന്നു. 
ശിമെയി യെരൂശലേം വിട്ടു ഗത്തിൽ പോയി മടങ്ങിവന്നു എന്നു ശലോമോനു അറിവു കിട്ടി. 
അപ്പോൾ രാജാവ് ആളയച്ചു ശിമെയിയെ വരുത്തി അവനോട്: “നീ പുറത്തിറങ്ങി എവിടെയെങ്കിലും പോകുന്ന നാളിൽ മരിക്കേണ്ടിവരുമെന്നു തീർച്ചയായി അറിഞ്ഞുകൊൾക എന്നു ഞാൻ നിനക്കു മുന്നറിയിപ്പ് നൽകി, നിന്നെക്കൊണ്ടു യഹോവയുടെ നാമത്തിൽ സത്യം ചെയ്യിക്കയും, ഞാൻ കേട്ട വാക്ക് നല്ലതെന്നു നീ എന്നോട് പറകയും ചെയ്തില്ലയോ? 
അങ്ങനെയിരിക്കെ നീ യഹോവയുടെ ആണയും ഞാൻ നിന്നോട് കല്പിച്ച കല്പനയും പ്രമാണിക്കാതെ ഇരുന്നത് എന്ത്?” എന്നു ചോദിച്ചു. 
പിന്നെ രാജാവ് ശിമെയിയോട്: “നീ എന്‍റെ അപ്പനായ ദാവീദിനോട് ചെയ്തതും നിനക്കു ഓർമ്മയുള്ളതും ആയ ദോഷമൊക്കെയും നീ അറിയുന്നുവല്ലോ; യഹോവ നിന്‍റെ ദോഷം നിന്‍റെ തലമേൽ തന്നെ വരുത്തും. 
എന്നാൽ ശലോമോൻ രാജാവ് അനുഗ്രഹിക്കപ്പെട്ടവനും ദാവീദിന്‍റെ സിംഹാസനം യഹോവയുടെ മുമ്പാകെ എന്നേക്കും സ്ഥിരമായുമിരിക്കും” എന്നു പറഞ്ഞിട്ടു 
രാജാവ് യെഹോയാദയുടെ മകൻ ബെനായാവിനോടു കല്പിച്ചു. അവൻ ചെന്നു അവനെ വെട്ടിക്കൊന്നു. അങ്ങനെ ശലോമോന്‍റെ രാജത്വം സ്ഥിരമായി. 
