﻿2 ശമു..
2.
പിന്നീട് ദാവീദ് യഹോവയോട്: “ഞാൻ യെഹൂദ്യയിലെ ഏതെങ്കിലും നഗരത്തിലേക്ക് പോകണമോ?” എന്നു ചോദിച്ചു. യഹോവ അവനോട്: “പോകുക” എന്നു കല്പിച്ചു. “ഞാൻ എവിടേക്ക് പോകേണം?” എന്നു ദാവീദ് ചോദിച്ചതിന്: “ഹെബ്രോനിലേക്ക്” എന്നു അരുളപ്പാടുണ്ടായി. 
അങ്ങനെ ദാവീദ് യിസ്രയേല്ക്കാരത്തി അഹീനോവം, കർമ്മേല്യനായ നാബാലിന്‍റെ വിധവ അബീഗയിൽ എന്നീ രണ്ടു ഭാര്യമാരുമായി അവിടേക്ക് പോയി. 
ദാവീദ് തന്നോടുകൂടി ഉണ്ടായിരുന്ന ആളുകൾ എല്ലാവരേയും കുടുംബസഹിതം കൂട്ടിക്കൊണ്ടുപോയി; അവർ ഹെബ്രോന്യപട്ടണങ്ങളിൽ വസിച്ചു. 
അപ്പോൾ യെഹൂദാപുരുഷന്മാർ വന്ന്, അവിടെവച്ച് ദാവീദിനെ യെഹൂദാഗൃഹത്തിന് രാജാവായി അഭിഷേകം ചെയ്തു. 
യെഹൂദാപുരുഷന്മാർ ദാവീദിനോട്: “ഗിലെയാദ് ദേശത്തിലെ യാബേശ് നിവാസികൾ ആയിരുന്നു ശൗലിനെ അടക്കംചെയ്തത്” എന്നു പറഞ്ഞു. അതുകൊണ്ട് ദാവീദ് ഗിലെയാദിലെ യാബേശ് നിവാസികളുടെ അടുക്കൽ ദൂതന്മാരെ സന്ദേശവുമായി അയച്ചു: “നിങ്ങളുടെ യജമാനനായ ശൗലിനോട് ഇങ്ങനെ ദയകാണിച്ച് അവനെ അടക്കം ചെയ്തതുകൊണ്ട് നിങ്ങൾ യഹോവയാൽ അനുഗ്രഹിക്കപ്പെട്ടവർ. 
യഹോവ നിങ്ങളോട് ദയയും വിശ്വസ്തതയും കാണിക്കുമാറാകട്ടെ; നിങ്ങൾ ഈ കാര്യം ചെയ്തിരിക്കുകകൊണ്ട് ഞാനും നിങ്ങൾക്ക് നന്മ ചെയ്യും. 
ആകയാൽ ഇപ്പോൾ നിങ്ങളുടെ കരങ്ങൾ ശക്തിപ്പെടട്ടെ; നിങ്ങൾ ധീരന്മാരായിരിക്കുവിൻ; നിങ്ങളുടെ യജമാനനായ ശൗല്‍ മരിച്ചുപോയല്ലോ; യെഹൂദാഗൃഹം എന്നെ അവരുടെ രാജാവായി അഭിഷേകം ചെയ്തിരിക്കുന്നു” എന്നു പറയിച്ചു. 
എന്നാൽ ശൗലിന്‍റെ സേനാപതിയായ നേരിന്‍റെ മകൻ അബ്നേർ ശൗലിന്‍റെ മകനായ ഈശ്-ബോശെത്തിനെ മഹനയീമിലേക്കു കൊണ്ടുപോയി, 
അവനെ ഗിലെയാദിനും, അശൂരിയർക്കും, യിസ്രയേലിനും, എഫ്രയീമിനും, ബെന്യാമീനും, എല്ലാ യിസ്രായേലിനും രാജാവാക്കി. 
ശൗലിന്‍റെ മകനായ ഈശ്-ബോശെത്ത് യിസ്രായേലിനെ ഭരിക്കുവാൻ തുടങ്ങിയപ്പോൾ അവന് നാല്പതു വയസ്സായിരുന്നു; അവൻ രണ്ടു വർഷം ഭരിച്ചു. യെഹൂദാഗൃഹം മാത്രം ദാവീദിനോട് ചേർന്നുനിന്നു. 
ദാവീദ് ഹെബ്രോനിൽ യെഹൂദാഗൃഹത്തിന് രാജാവായിരുന്ന കാലം ഏഴു വർഷവും ആറുമാസവും ആയിരുന്നു. 
നേരിന്‍റെ മകൻ അബ്നേരും ശൗലിന്‍റെ മകനായ ഈശ്-ബോശെത്തിന്‍റെ ഭടന്മാരും മഹനയീമിൽനിന്ന് ഗിബെയോനിലേക്കു വന്നു. 
അപ്പോൾ സെരൂയയുടെ മകനായ യോവാബും ദാവീദിന്‍റെ ഭടന്മാരും പുറപ്പെട്ടു ഗിബെയോനിലെ കുളത്തിനരികിൽ അവരെ കണ്ടു; അവർ കുളത്തിന്‍റെ ഇപ്പുറത്തും മറ്റവർ കുളത്തിന്‍റെ അപ്പുറത്തും ഇരുന്നു. 
അബ്നേർ യോവാബിനോട്: “ഇപ്പോൾ യുവാക്കന്മാർ എഴുന്നേറ്റ് നമ്മുടെ മുമ്പാകെ ഒന്ന് പൊരുതട്ടെ” എന്നു പറഞ്ഞു. യോവാബ്: “അവർ എഴുന്നേല്ക്കട്ടെ” എന്നു പറഞ്ഞു. 
അങ്ങനെ ബെന്യാമീന്യരുടെയും ശൗലിന്‍റെ മകനായ ഈശ്-ബോശെത്തിന്‍റെയും ഭാഗത്തുനിന്ന് പന്ത്രണ്ടുപേരും ദാവീദിന്‍റെ ഭടന്മാരിൽനിന്ന് പന്ത്രണ്ടുപേരും എഴുന്നേറ്റ് തമ്മിൽ അടുത്തു. 
ഓരോരുത്തൻ അവനവന്‍റെ എതിരാളിയെ മുടിക്കു പിടിച്ചു പാർശ്വത്തിൽ വാൾ കുത്തിക്കടത്തി; അങ്ങനെ അവർ ഒരുമിച്ചു വീണു. അതുകൊണ്ട് ഗിബെയോനിലെ ആ സ്ഥലത്തിന് ഹെല്‍ക്കത്ത് എന്നു പേരായി. 
അന്ന് യുദ്ധം ഏറ്റവും കഠിനമായി, അബ്നേരും യിസ്രായേല്യരും ദാവീദിന്‍റെ ഭടന്മാരോട് തോറ്റുപോയി. 
അവിടെ യോവാബ്, അബീശായി, അസാഹേൽ ഇങ്ങനെ സെരൂയയുടെ മൂന്നു പുത്രന്മാരും ഉണ്ടായിരുന്നു; അസാഹേൽ കാട്ടുകലമാനിനെപ്പോലെ വേഗതയുള്ളവൻ ആയിരുന്നു. 
അസാഹേൽ അബ്നേരിനെ പിന്തുടർന്നു; അബ്നേരിനെ പിന്തുടരുന്നതിൽ വലത്തോട്ടോ ഇടത്തോട്ടോ മാറിയില്ല. 
അപ്പോൾ അബ്നേർ പിറകോട്ടു നോക്കി: “നീ അസാഹേലോ?” എന്നു ചോദിച്ചതിന്: “ഞാൻ തന്നെ” എന്നു അവൻ ഉത്തരം പറഞ്ഞു. 
അബ്നേർ അവനോട്: “നീ വലത്തോട്ടോ ഇടത്തോട്ടോ തിരിഞ്ഞ്, യുവാക്കന്മാരിൽ ഒരുവനെ പിടിച്ച് അവന്‍റെ ആയുധങ്ങൾ നിനക്കുവേണ്ടി എടുത്തുകൊള്ളുക” എന്നു പറഞ്ഞു. എന്നാൽ അബ്നേരിനെ പിന്തുടരുന്നതിൽ നിന്ന് അസാഹേൽ പിന്മാറിയില്ല. 
അബ്നേർ പിന്നെയും അസാഹേലിനോട്: “എന്നെ പിന്തുടരുന്നതിൽ നിന്ന് പിന്മാറുക; ഞാൻ നിന്നെ വെട്ടിവീഴിക്കുന്നത് എന്തിന്? പിന്നെ ഞാൻ നിന്‍റെ സഹോദരനായ യോവാബിന്‍റെ മുഖത്ത് എങ്ങനെ നോക്കും?” എന്നു പറഞ്ഞു. 
എന്നിട്ടും പിന്തിരിയുവാൻ അവൻ വിസമ്മതിച്ചു; അതിനാൽ അബ്നേർ അവനെ കുന്തത്തിന്‍റെ മുനകൊണ്ട് വയറ്റത്ത് കുത്തി; കുന്തം മറുവശത്തുവന്നു; അവൻ അവിടെതന്നെ വീണു മരിച്ചു. അസാഹേൽ മരിച്ചുകിടന്നേടത്ത് വന്നവരെല്ലാം സ്തംഭിച്ചുപോയി. 
യോവാബും അബീശായിയും അബ്നേരിനെ പിന്തുടർന്നു; അവർ ഗിബെയോൻമരുഭൂമിയിലെ വഴിയരികിൽ ഗീഹിന്‍റെ മുമ്പിലുള്ള അമ്മാക്കുന്നിൽ എത്തിയപ്പോൾ സൂര്യൻ അസ്തമിച്ചു. 
ബെന്യാമീന്യർ അബ്നേരിന്‍റെ പിന്നിൽ ഒന്നിച്ചുകൂടി ഒരു കൂട്ടമായി ഒരു കുന്നിൻമുകളിൽ നിന്നു. 
അപ്പോൾ അബ്നേർ യോവാബിനോട്: “വാൾ എന്നും സംഹരിച്ചുകൊണ്ടിരിക്കണമോ? അതിന്‍റെ അവസാനം ദുഃഖകരമായിരിക്കുമെന്ന് നീ അറിയുന്നില്ലയോ? സഹോദരന്മാരെ പിന്തുടരുന്നത് മതിയാക്കുന്നതിന് ജനത്തോട് കല്പിക്കുവാൻ നീ എത്രത്തോളം താമസിക്കും?” എന്നു വിളിച്ചു പറഞ്ഞു. 
അതിന് യോവാബ്: “ദൈവത്താണ, നീ പറഞ്ഞില്ലായിരുന്നെങ്കിൽ, ജനങ്ങൾ സഹോദരന്മാരെ രാവിലെ വരെ പിന്തുടരുന്നതിൽ നിന്ന് നിശ്ചയമായും പിന്തിരിയുമായിരുന്നില്ല” എന്നു പറഞ്ഞു. 
ഉടനെ യോവാബ് കാഹളം ഊതി, ജനം എല്ലാവരും നിന്നു, യിസ്രായേലിനെ പിന്തുടർന്നില്ല, പൊരുതിയതുമില്ല. 
അബ്നേരും അവന്‍റെ ആളുകളും അന്ന് രാത്രിമുഴുവനും അരാബയിൽകൂടി നടന്ന് യോർദ്ദാൻ കടന്ന് ബിത്രോനിൽകൂടി ചെന്നു മഹനയീമിൽ എത്തി. 
യോവാബും അബ്നേരിനെ പിന്തുടരുന്നതിൽ നിന്ന് പിന്തിരിഞ്ഞു, യോവാബ് ജനത്തെ മുഴുവനും ഒന്നിച്ച് കൂട്ടിയപ്പോൾ ദാവീദിന്‍റെ ഭടന്മാരിൽ പത്തൊമ്പതുപേരും അസാഹേലും ഇല്ലായിരുന്നു. 
എന്നാൽ ദാവീദിന്‍റെ ഭടന്മാർ ബെന്യാമീന്യരെയും അബ്നേരിന്‍റെ ആളുകളെയും തോല്പിക്കുകയും അവരിൽ മുന്നൂറ്ററുപതുപേരെ സംഹരിക്കയും ചെയ്തിരുന്നു. 
അസാഹേലിനെ അവർ എടുത്ത് ബേത്ലേഹേമിൽ അവന്‍റെ അപ്പന്‍റെ കല്ലറയിൽ അടക്കം ചെയ്തു; യോവാബും അവന്‍റെ ആളുകളും രാത്രിമുഴുവനും നടന്ന് പുലർച്ചയ്ക്ക് ഹെബ്രോനിൽ എത്തി. 
