﻿ഉല്പ..
46.
അനന്തരം യിസ്രായേൽ തനിക്കുള്ള സകലവുമായി യാത്ര പുറപ്പെട്ടു ബേർ-ശേബയിൽ എത്തി തന്‍റെ പിതാവായ യിസ്ഹാക്കിന്‍റെ ദൈവത്തിനു യാഗം കഴിച്ചു. 
ദൈവം യിസ്രായേലിനോടു രാത്രി ദർശനങ്ങളിൽ സംസാരിച്ചു: “യാക്കോബേ, യാക്കോബേ” എന്നു വിളിച്ചതിനു “ഞാൻ ഇതാ” എന്നു അവൻ പറഞ്ഞു. 
അപ്പോൾ അവിടുന്ന്: “ഞാൻ ദൈവം ആകുന്നു; നിന്‍റെ പിതാവിന്‍റെ ദൈവം തന്നെ; മിസ്രയീമിലേക്കു പോകുവാൻ ഭയപ്പെടേണ്ടാ; അവിടെ ഞാൻ നിന്നെ വലിയ ജനതയാക്കും” എന്നു അരുളിച്ചെയ്തു. 
“ഞാൻ നിന്നോടുകൂടെ മിസ്രയീമിലേക്കു പോരും; ഞാൻ നിന്നെ മടക്കിവരുത്തും; യോസേഫ് സ്വന്ത കൈകൊണ്ട് നിന്‍റെ കണ്ണ് അടയ്ക്കും” എന്നും അരുളിച്ചെയ്തു. 
പിന്നെ യാക്കോബ് ബേർ-ശേബയിൽനിന്നു പുറപ്പെട്ടു; യിസ്രായേലിന്‍റെ പുത്രന്മാർ അപ്പനായ യാക്കോബിനെ കയറ്റുവാൻ ഫറവോൻ അയച്ച രഥങ്ങളിൽ അവനെയും തങ്ങളുടെ മക്കളെയും ഭാര്യമാരെയും കയറ്റി കൊണ്ടുപോയി. 
തങ്ങളുടെ ആടുമാടുകളെയും കനാൻദേശത്തുവച്ചു സമ്പാദിച്ച സമ്പത്തുകളെയും കൊണ്ടുപോയി; അങ്ങനെ യാക്കോബും സന്തതികളുമെല്ലാം മിസ്രയീമിൽ എത്തി. 
അവന്‍റെ പുത്രന്മാർ, പുത്രന്മാരുടെ പുത്രന്മാർ, തന്‍റെ പുത്രിമാർ, പുത്രന്മാരുടെ പുത്രിമാർ എന്നിങ്ങനെ തന്‍റെ സന്തതികൾ എല്ലാവരേയും കൂട്ടി മിസ്രയീമിലേക്കു കൊണ്ടുപോയി. 
മിസ്രയീമിൽ വന്ന യിസ്രായേൽ മക്കളുടെ പേരുകൾ ഇവയാണ്: യാക്കോബും അവന്‍റെ പുത്രന്മാരും; യാക്കോബിന്‍റെ ആദ്യജാതനായ രൂബേൻ. 
രൂബേന്‍റെ പുത്രന്മാർ: ഹനോക്, പല്ലൂ, ഹെസ്രോൻ, കർമ്മി. 
ശിമെയോന്‍റെ പുത്രന്മാർ: യെമൂവേൽ, യാമീൻ, ഓഹദ്, യാഖീൻ, സോഹർ, കനാന്യക്കാരിയുടെ മകനായ ശൗല്‍. 
ലേവിയുടെ പുത്രന്മാർ: ഗേർശോൻ, കെഹാത്ത്, മെരാരി. 
യെഹൂദയുടെ പുത്രന്മാർ: ഏർ, ഓനാൻ, ശേലാ, പേരെസ്, സേരെഹ്; എന്നാൽ ഏർ, ഓനാൻ എന്നിവർ കനാൻദേശത്തുവച്ചു മരിച്ചുപോയി. പേരെസിന്‍റെ പുത്രന്മാർ: ഹെസ്രോൻ, ഹാമൂൽ. 
യിസ്സാഖാരിന്‍റെ പുത്രന്മാർ: തോലാ, പുവ്വാ, യോബ്, ശിമ്രോൻ. 
സെബൂലൂൻ്റെ പുത്രന്മാർ: സേരെദ്, ഏലോൻ, യഹ്ലേയേൽ. 
ഇവർ ലേയായുടെ പുത്രന്മാർ; അവൾ അവരെയും യാക്കോബിന്‍റെ മകളായ ദീനായെയും അവനു പദ്ദൻ-അരാമിൽവച്ചു പ്രസവിച്ചു; അവന്‍റെ പുത്രന്മാരും പുത്രിമാരും എല്ലാംകൂടി മുപ്പത്തിമൂന്നു പേർ ആയിരുന്നു. 
ഗാദിന്‍റെ പുത്രന്മാർ: സിഫ്യോൻ, ഹഗ്ഗീ, ശൂനീ, എസ്ബോൻ, ഏരി, അരോദീ, അരേലി. 
ആശേരിന്‍റെ പുത്രന്മാർ: യിമ്നാ, യിശ്വാ, യിശ്വീ, ബെരീയാ; ഇവരുടെ സഹോദരി സേരഹ്. ബെരീയാവിന്‍റെ പുത്രന്മാർ: 
ഹേബെർ, മൽക്കീയേൽ. ഇവർ ലാബാൻ തന്‍റെ മകളായ ലേയാക്കു കൊടുത്ത സില്പായുടെ പുത്രന്മാർ; അവൾ യാക്കോബിന് ഈ പതിനാറു പേരെ പ്രസവിച്ചു. 
യാക്കോബിന്‍റെ ഭാര്യയായ റാഹേലിന്‍റെ പുത്രന്മാർ: യോസേഫ്, ബെന്യാമീൻ. 
യോസേഫിന് മിസ്രയീംദേശത്തു മനശ്ശെയും എഫ്രയീമും ജനിച്ചു; അവരെ ഓനിലെ പുരോഹിതനായ പോത്തിഫേറയുടെ മകളായ ആസ്നത്ത് അവനു പ്രസവിച്ചു. 
ബെന്യാമീന്‍റെ പുത്രന്മാർ: ബേല, ബേഖെർ, അശ്ബേൽ, ഗേരാ, നാമാൻ, ഏഹീ, രോശ്, മുപ്പീം, ഹുപ്പീം, അർദ്. 
ഇവർ റാഹേൽ യാക്കോബിനു പ്രസവിച്ച പുത്രന്മാർ; എല്ലാംകൂടെ പതിനാല് പേർ. 
ദാൻ്റെ പുത്രൻ: ഹൂശീം. 
നഫ്താലിയുടെ പുത്രന്മാർ: യഹ്സേൽ, ഗൂനി, യേസെർ, ശില്ലേം. 
ഇവർ ലാബാൻ തന്‍റെ മകളായ റാഹേലിനു കൊടുത്ത ബിൽഹായുടെ പുത്രന്മാർ; അവൾ യാക്കോബിന് ഇവരെ പ്രസവിച്ചു; എല്ലാംകൂടെ ഏഴുപേർ. 
യാക്കോബിന്‍റെ പുത്രന്മാരുടെ ഭാര്യമാരെ കൂടാതെ അവനിൽനിന്ന് ജനിച്ചവരായി അവനോടുകൂടെ മിസ്രയീമിൽ വന്നവർ ആകെ അറുപത്താറു പേർ. 
യോസേഫിനു മിസ്രയീമിൽവച്ചു ജനിച്ച പുത്രന്മാർ രണ്ടുപേർ; മിസ്രയീമിൽ വന്നവരായ യാക്കോബിന്‍റെ കുടുംബം ആകെ എഴുപത് പേർ. 
എന്നാൽ ഗോശെനിലേക്കു യാക്കോബിന് വഴി കാണിക്കേണ്ടതിന് യാക്കോബ് യെഹൂദയെ യോസേഫിന്‍റെ അടുക്കൽ മുൻകൂട്ടി അയച്ചു; ഇങ്ങനെ യാക്കോബും സന്തതികളും ഗോശെൻദേശത്ത് എത്തി. 
യോസേഫ് രഥം കെട്ടിച്ച് അപ്പനായ യിസ്രായേലിനെ എതിരേൽക്കുവാൻ ഗോശെനിലേക്കു പോയി, അവനെ കണ്ടപ്പോൾ കെട്ടിപ്പിടിച്ച് ഏറെനേരം കരഞ്ഞു. 
യിസ്രായേൽ യോസേഫിനോട്: “നീ ജീവനോടിരിക്കുന്നു എന്നു ഞാൻ നിന്‍റെ മുഖം കണ്ടറിഞ്ഞതുകൊണ്ട് ഞാൻ ഇപ്പോൾതന്നെ മരിച്ചാലും വേണ്ടില്ല” എന്നു പറഞ്ഞു. 
പിന്നെ യോസേഫ് സഹോദരന്മാരോടും അപ്പന്‍റെ കുടുംബത്തോടും പറഞ്ഞത്: “ഞാൻ ചെന്നു ഫറവോനോട്: ‘കനാൻദേശത്തുനിന്ന് എന്‍റെ സഹോദരന്മാരും അപ്പന്‍റെ കുടുംബവും എന്‍റെ അടുക്കൽ വന്നിരിക്കുന്നു എന്നു അറിയിക്കും. 
അവർ ഇടയന്മാർ ആകുന്നു; കന്നുകാലികളെ മേയിക്കുന്നത് അവരുടെ തൊഴിൽ; അവർ തങ്ങളുടെ ആടുകളെയും കന്നുകാലികളെയും തങ്ങൾക്കുള്ളത് എല്ലാം കൊണ്ടുവന്നിട്ടുണ്ട്’ എന്നു ഫറവോനോട് പറയും. 
അതുകൊണ്ട് ഫറവോൻ നിങ്ങളെ വിളിച്ച്: ‘നിങ്ങളുടെ തൊഴിൽ എന്ത്?’ എന്നു ചോദിക്കുമ്പോൾ: 
‘അടിയങ്ങൾ ബാല്യംമുതൽ ഇന്നുവരെയും, ഞങ്ങളും ഞങ്ങളുടെ പിതാക്കന്മാരും ഗോപാലകന്മാരാകുന്നു’ എന്നു പറയുവിൻ; എന്നാൽ ഗോശെനിൽ വസിക്കുവാൻ നിങ്ങളെ അനുവദിക്കും; ഇടയന്മാരെല്ലാം മിസ്രയീമ്യർക്കു വെറുപ്പല്ലോ.” 
