﻿ഇയ്യോ..
11.
അതിന് നയമാത്യനായ സോഫർ ഉത്തരം പറഞ്ഞത്: 
“അതിഭാഷണത്തിന് ഉത്തരം പറയേണ്ടയോ? ധാരാളം സംസാരിക്കുന്നവൻ നീതിമാനായിരിക്കുമോ? 
നിന്‍റെ ജല്പനം കേട്ടിട്ടു പുരുഷന്മാർ മിണ്ടാതിരിക്കുമോ? നീ പരിഹസിക്കുമ്പോൾ നിന്നെ ലജ്ജിപ്പിക്കുവാൻ ആരുമില്ലയോ? 
“എന്‍റെ ഉപദേശം നിർമ്മലം എന്നും തൃക്കണ്ണിന് ഞാൻ വെടിപ്പുള്ളവൻ” എന്നും നീ പറഞ്ഞുവല്ലോ. 
അയ്യോ ദൈവം അരുളിച്ചെയ്യുകയും നിന്‍റെ നേരെ അധരം തുറക്കുകയും 
ജ്ഞാനമർമ്മങ്ങൾ വിവിധ സാഫല്യമുള്ളവ എന്നു നിന്നെ ഗ്രഹിപ്പിക്കുകയും ചെയ്തു എങ്കിൽ! അപ്പോൾ നിന്‍റെ അകൃത്യം ഓരോന്നും ദൈവം ക്ഷമിച്ചിരിക്കുന്നു എന്നു നീ അറിയുമായിരുന്നു. 
“ദൈവത്തിന്‍റെ അഗാധതത്വം നിനക്കു ഗ്രഹിക്കാമോ? സർവ്വശക്തന്‍റെ സമ്പൂർത്തി നിനക്കു മനസ്സിലാകുമോ? 
അത് ആകാശത്തോളം ഉയരമുള്ളത്; നീ എന്ത് ചെയ്യും; അത് പാതാളത്തേക്കാൾ അഗാധമായത്; നിനക്കെന്തറിയാം? 
അതിന്‍റെ അളവ് ഭൂമിയെക്കാൾ നീളവും സമുദ്രത്തെക്കാൾ വീതിയും ഉള്ളത്. 
യഹോവ കടന്നുവന്നു ബന്ധിക്കുകയും വിസ്താരസഭയെ കൂട്ടുകയും ചെയ്താൽ അവിടുത്തെ തടുക്കുന്നത് ആർ? 
ദൈവം കൊള്ളരുതാത്തവരെ അറിയുന്നുവല്ലോ; ദൃഷ്ടിവക്കാതെ തന്നെ അവിടുന്ന് ദ്രോഹം കാണുന്നു. 
വിഡ്ഢിയായവനും ബുദ്ധിപ്രാപിക്കും; കാട്ടുകഴുതക്കുട്ടി മനുഷ്യനായി ജനിക്കും; 
“നീ നിന്‍റെ ഹൃദയത്തെ സ്ഥിരമാക്കി ദൈവത്തിങ്കലേക്ക് കൈമലർത്തുമ്പോൾ 
നിന്‍റെ കയ്യിൽ ദ്രോഹം ഉണ്ടെങ്കിൽ അതിനെ അകറ്റുക; നീതികേട് നിന്‍റെ കൂടാരങ്ങളിൽ പാർപ്പിക്കരുത്. 
അപ്പോൾ നീ കളങ്കംകൂടാതെ മുഖം ഉയർത്തും; നീ ഉറച്ചുനില്ക്കും; ഭയപ്പെടുകയുമില്ല. 
അതെ, നീ കഷ്ടത മറക്കും; ഒഴുകിപ്പോയ വെള്ളംപോലെ അതിനെ ഓർക്കും. 
നിന്‍റെ ആയുസ്സ് മദ്ധ്യാഹ്നത്തെക്കാൾ പ്രകാശിക്കും; ഇരുൾ പ്രഭാതംപോലെയാകും. 
പ്രത്യാശയുള്ളതുകൊണ്ട് നീ നിർഭയനായിരിക്കും; നീ ചുറ്റും നോക്കി സ്വൈരമായി വസിക്കും; 
നീ കിടക്കും; ആരും നിന്നെ ഭയപ്പെടുത്തുകയില്ല; പലരും നിന്‍റെ മമത അന്വേഷിക്കും. 
എന്നാൽ ദുഷ്ടന്മാരുടെ കണ്ണ് മങ്ങിപ്പോകും; ശരണം അവർക്ക് പൊയ്പോകും; പ്രാണനെ വിടുന്നതത്രേ അവർക്കുള്ള പ്രത്യാശ.” 
