﻿1 ശമു..
27.
അപ്പോൾ ദാവീദ്: ഞാൻ ഒരു ദിവസം ശൗലിന്‍റെ കയ്യാൽ നശിക്കേണ്ടി വരും; ഫെലിസ്ത്യരുടെ ദേശത്തേക്ക് ഓടി രക്ഷപെടുകയല്ലാതെ എനിക്ക് വേറെ നിവൃത്തിയില്ല; ശൗല്‍ അപ്പോൾ യിസ്രായേൽദേശത്തൊക്കെയും എന്നെ അന്വേഷിക്കുന്നത് മതിയാക്കും; ഞാൻ അവന്‍റെ കയ്യിൽനിന്ന് രക്ഷപെടും എന്നു മനസ്സിൽ നിശ്ചയിച്ചു. 
അങ്ങനെ ദാവീദ് യാത്ര തിരിച്ചു. അവനും കൂടെയുള്ള അറുനൂറ് പേരും ഗത്ത്‌ രാജാവായ മാവോക്കിന്‍റെ മകൻ ആഖീശിന്‍റെ അടുക്കൽ ചെന്നു. 
യിസ്രയേല്‍ക്കാരത്തിയായ അഹീനോവം, നാബാലിന്‍റെ ഭാര്യയായിരുന്ന അബീഗയിൽ എന്ന രണ്ടു ഭാര്യമാരുമായി ദാവീദ് കുടുംബസഹിതം അവന്‍റെ എല്ലാ ആളുകളും ഗത്തിൽ ആഖീശിന്‍റെ അടുക്കൽ താമസിച്ചു. 
ദാവീദ് ഗത്തിലേക്ക് ഓടിപ്പോയി എന്നു ശൗലിന് അറിവുകിട്ടി; അവൻ പിന്നെ അവനെ അന്വേഷിച്ചതുമില്ല. 
ദാവീദ് ആഖീശിനോട്: “നിനക്ക് എന്നോട് കൃപയുണ്ടെങ്കിൽ നാട്ടിൻപുറത്ത് എനിക്ക് ഒരു സ്ഥലം കല്പിച്ചുതരണം; അവിടെ ഞാൻ താമസിച്ചുകൊള്ളാം. രാജനഗരത്തിൽ നിന്‍റെ അടുക്കൽ അടിയൻ താമസിക്കുന്നത് എന്തിന്?” എന്നു പറഞ്ഞു. 
ആഖീശ് അന്നുതന്നെ അവന് സിക്ലാഗ് കല്പിച്ചുകൊടുത്തു; അതുകൊണ്ട് സിക്ലാഗ് ഇന്നുവരെയും യെഹൂദാരാജാക്കന്മാർക്ക് അവകാശപ്പെട്ടിരിക്കുന്നു. 
ദാവീദ് ഫെലിസ്ത്യദേശത്ത് ഒരു വർഷവും നാലു മാസവും താമസിച്ചു. 
ദാവീദും അവന്‍റെ ആളുകളും ഗെശൂര്യരെയും ഗെസ്രിയരെയും അമാലേക്യരെയും ചെന്നു ആക്രമിച്ചു. ഇവർ ശൂർ വരെയും മിസ്രയീംദേശം വരെയുമുള്ള നാട്ടിലെ പൂർവ്വ നിവാസികളായിരുന്നു. 
എന്നാൽ ദാവീദ് ആ ദേശത്തെ ആക്രമിച്ചു; പുരുഷന്മാരെയും സ്ത്രീകളെയും ജീവനോടെ വെച്ചില്ല; ആടുമാടുകൾ, കഴുതകൾ, ഒട്ടകങ്ങൾ, വസ്ത്രങ്ങൾ എന്നിവയൊക്കെയും അപഹരിച്ച് ആഖീശിന്‍റെ അടുക്കൽ മടങ്ങിവന്നു. 
“നിങ്ങൾ ഇന്ന് എവിടെയാണ് പോയി ആക്രമിച്ചത്?” എന്നു ആഖീശ് ചോദിച്ചു അതിന്: “യെഹൂദെക്ക് തെക്കും യെരഹ്മേല്യര്‍ക്ക് തെക്കും കേന്യർക്കു തെക്കും” എന്നു ദാവീദ് മറുപടി പറഞ്ഞു. 
ദാവീദ് ഇങ്ങനെയൊക്കെയും ചെയ്തു, ഫെലിസ്ത്യരുടെ ദേശത്ത് താമസിച്ച കാലമെല്ലാം അവൻ ഇങ്ങനെയായിരുന്നു എന്ന വിവരം ഗത്തിൽ അറിയിക്കാതിരിക്കാൻ ദാവീദ് പുരുഷനെയാകട്ടെ സ്ത്രീയെയാകട്ടെ ജീവനോടെ വെച്ചില്ല. 
“ദാവീദ് സ്വജനമായ യിസ്രായേലിനു വെറുപ്പായതുകൊണ്ട് അവൻ എന്നും എന്‍റെ ദാസനായിരിക്കും” എന്നു പറഞ്ഞ് ആഖീശ് അവനിൽ വിശ്വസിച്ചു. 
