﻿2 രാജാ..
6.
പ്രവാചകശിഷ്യന്മാർ എലീശയോട്: “ഞങ്ങൾ പാർക്കുന്ന ഈ സ്ഥലം ഞങ്ങൾക്കു തീരെ ഇടുക്കമായിരിക്കുന്നു എന്നു അങ്ങ് കാണുന്നുവല്ലോ. 
ഞങ്ങൾ യോർദ്ദാൻ നദിയുടെ തീരത്തു ചെന്നു അവിടെനിന്ന് ഓരോരുത്തനും ഓരോ മരം മുറിച്ചു കൊണ്ടുവന്നു ഞങ്ങൾക്കു വസിക്കുവാൻ ഒരു സ്ഥലം ഉണ്ടാക്കട്ടെ” എന്നു ചോദിച്ചു. “പോകുവിൻ” എന്നു അവൻ പറഞ്ഞു. 
അവരിൽ ഒരുത്തൻ: “ദയവായി അടിയങ്ങളോടുകൂടെ പോരേണമേ” എന്നു അപേക്ഷിച്ചതിന് “പോരാം” എന്നു അവൻ പറഞ്ഞു. 
അങ്ങനെ അവൻ അവരോടുകൂടെ പോയി; അവർ യോർദ്ദാന്‍റെ കരയിൽ എത്തി മരം മുറിച്ചു. 
എന്നാൽ ഒരുത്തൻ മരം മുറിക്കുമ്പോൾ കോടാലി ഊരി വെള്ളത്തിൽ വീണു; “അയ്യോ കഷ്ടം; യജമാനനേ, അത് വായ്പ വാങ്ങിയതായിരുന്നു” എന്നു അവൻ നിലവിളിച്ചു. 
“അത് എവിടെ വീണു?” എന്നു ദൈവപുരുഷൻ ചോദിച്ചു; അവൻ ആ സ്ഥലം അവനെ കാണിച്ചു; അവൻ ഒരു കോൽ വെട്ടി അവിടെ എറിഞ്ഞു; ആ ഇരിമ്പു കോടാ‍ലി പൊങ്ങിവന്നു. 
“അത് എടുത്തുകൊള്ളുക” എന്നു അവൻ പറഞ്ഞു. അവൻ കൈ നീട്ടി അത് എടുത്തു. 
അനന്തരം അരാംരാജാവിന് യിസ്രായേലിനോട് യുദ്ധം ഉണ്ടായി; ഇന്നിന്ന സ്ഥലത്ത് പാളയം ഇറങ്ങണം എന്നു അവൻ തന്‍റെ ഭൃത്യന്മാരുമായി ആലോചന കഴിച്ചു. 
എന്നാൽ ദൈവപുരുഷൻ യിസ്രായേൽ രാജാവിനോട്: “ഇന്ന സ്ഥലത്തുകൂടി കടക്കാതിരിക്കുവാൻ സൂക്ഷിക്ക; അരാമ്യർ അവിടേക്ക് വരുന്നുണ്ട്” എന്നു പറയിച്ചു. 
ദൈവപുരുഷൻ പറഞ്ഞ സ്ഥലത്തേക്കു യിസ്രായേൽ രാജാവ് ആളയച്ചു; അങ്ങനെ അവൻ ഒരു പ്രാവശ്യമോ, രണ്ടു പ്രാവശ്യമോ അല്ല തന്നെത്താൻ രക്ഷിച്ചത്. 
ഇതു മൂലം അരാം രാജാവിന്‍റെ മനസ്സ് ഏറ്റവും അധികം കലങ്ങി; അവൻ ഭൃത്യന്മാരെ വിളിച്ച് അവരോട്: “നമ്മുടെ കൂട്ടത്തിൽ യിസ്രായേൽ രാജാവിന്‍റെ പക്ഷക്കാരൻ ആരെന്നു നിങ്ങൾ പറഞ്ഞു തരികയില്ലയോ?” എന്നു ചോദിച്ചു. 
അവന്‍റെ ഭൃത്യന്മാരിൽ ഒരുത്തൻ: “യജമാനനായ രാജാവേ, കാര്യം അങ്ങനെയല്ല; നീ കിടപ്പുമുറിയിൽ സംസാരിക്കുന്ന വാക്കുകൾ യിസ്രായേലിലെ പ്രവാചകനായ എലീശാ യിസ്രായേൽരാജാവിനെ അറിയിക്കുന്നു” എന്നു പറഞ്ഞു. 
“നിങ്ങൾ ചെന്നു അവൻ എവിടെ ഇരിക്കുന്നു എന്നു നോക്കുവിൻ; ഞാൻ ആളയച്ച് അവനെ പിടിപ്പിക്കും” എന്നു അവൻ കല്പിച്ചു. എലീശാ ദോഥാനിൽ ഉണ്ടെന്ന് അവന് അറിവുകിട്ടി. 
അവൻ അവിടേക്കു ശക്തിയുള്ള തന്‍റെ സൈന്യത്തെ, കുതിരകളും രഥങ്ങളുമായി അയച്ചു; അവർ രാത്രിയിൽ ചെന്നു പട്ടണം വളഞ്ഞു. 
ദൈവപുരുഷന്‍റെ ഭൃത്യൻ രാവിലെ എഴുന്നേറ്റ് പുറത്തിറങ്ങിയപ്പോൾ ഒരു സൈന്യം, കുതിരകളും രഥങ്ങളുമായി പട്ടണം വളഞ്ഞിരിക്കുന്നത് കണ്ടു; ബാല്യക്കാരൻ അവനോട്: “അയ്യോ യജമാനനേ, നാം എന്തു ചെയ്യും?” എന്നു ചോദിച്ചു. 
അതിന് അവൻ: “പേടിക്കേണ്ടാ; നമ്മോടുകൂടെയുള്ളവർ അവരോടു കൂടെയുള്ളവരെക്കാൾ അധികം” എന്നു പറഞ്ഞു. 
പിന്നെ എലീശാ പ്രാർത്ഥിച്ചു: “യഹോവേ, ഇവൻ കാണത്തക്കവണ്ണം ഇവന്‍റെ കണ്ണു തുറക്കേണമേ” എന്നു പറഞ്ഞു. യഹോവ ബാല്യക്കാരന്‍റെ കണ്ണു തുറന്നു; എലീശയുടെ ചുറ്റും അഗ്നിമയമായ കുതിരകളും രഥങ്ങളും കൊണ്ടു മല നിറഞ്ഞിരിക്കുന്നത് അവൻ കണ്ടു. 
അരാമ്യർ അവന്‍റെ അടുക്കൽ വന്നപ്പോൾ എലീശാ യഹോവയോടു പ്രാർത്ഥിച്ചു: “ഈ ജനത്തെ അന്ധത പിടിപ്പിക്കേണമേ” എന്നു പറഞ്ഞു. എലീശയുടെ അപേക്ഷ പ്രകാരം അവൻ അവരെ അന്ധത പിടിപ്പിച്ചു. 
എലീശാ അവരോട്: “ഇതല്ല വഴി; പട്ടണവും ഇതല്ല; എന്‍റെ പിന്നാലെ വരുവിൻ; നിങ്ങൾ അന്വേഷിക്കുന്ന ആളുടെ അടുക്കൽ ഞാൻ നിങ്ങളെ കൊണ്ടുപോകാം” എന്നു പറഞ്ഞു. അവൻ അവരെ ശമര്യയിലേക്കു കൂട്ടിക്കൊണ്ടുപോയി. 
ശമര്യയിൽ എത്തിയപ്പോൾ എലീശാ: “യഹോവേ, കാണത്തക്കവണ്ണം ഇവരുടെ കണ്ണ് തുറക്കേണമേ” എന്നു പ്രാർത്ഥിച്ചു. യഹോവ അവരുടെ കണ്ണു തുറന്നു; അവർ നോക്കിയപ്പോൾ തങ്ങൾ ശമര്യയുടെ നടുവിൽ നില്ക്കുന്നതു കണ്ടു. 
യിസ്രായേൽ രാജാവ് അവരെ കണ്ടിട്ട് എലീശയോട്: “എന്‍റെ പിതാവേ, ഞാൻ ഇവരെ കൊന്നുകളയട്ടെ; ഞാൻ ഇവരെ കൊന്നുകളയട്ടെ?” എന്നു ചോദിച്ചു. 
അതിന് അവൻ: “കൊന്നുകളയരുത്; നിന്‍റെ വാൾകൊണ്ടും വില്ലുകൊണ്ടും പിടിച്ചവരെ നീ കൊന്നുകളയുമോ? ഇവർ തിന്നുകുടിച്ച് തങ്ങളുടെ യജമാനന്‍റെ അടുക്കൽ പോകേണ്ടതിന് അപ്പവും വെള്ളവും അവർക്ക് കൊടുക്കുക” എന്നു പറഞ്ഞു. 
അങ്ങനെ അവൻ അവർക്ക് വലിയ ഒരു വിരുന്ന് ഒരുക്കി; അവർ ഭക്ഷിച്ചു പാനം ചെയ്തശേഷം അവൻ അവരെ വിട്ടയച്ചു; അവർ തങ്ങളുടെ യജമാനന്‍റെ അടുക്കൽ പോയി. അരാമ്യസൈന്യം യിസ്രായേൽദേശത്തേക്കു പിന്നെ വന്നില്ല. 
അതിന്‍റെശേഷം അരാം രാജാവായ ബെൻ-ഹദദ് തന്‍റെ സൈന്യവുമായി പുറപ്പെട്ടു ചെന്നു ശമര്യയെ വളഞ്ഞു. 
അവർ ശമര്യയെ വളഞ്ഞിരിക്കുമ്പോൾ അവിടെ മഹാക്ഷാമം ഉണ്ടായി; ഒരു കഴുതത്തലയ്ക്ക് എൺപതു വെള്ളിക്കാശും കാൽകബ് പ്രാക്കാഷ്ഠത്തിന് അഞ്ചു വെള്ളിക്കാശും വരെ വിലകയറി. 
ഒരിക്കൽ യിസ്രായേൽ രാജാവ് മതിലിന്മേൽ നടക്കുമ്പോൾ ഒരു സ്ത്രീ അവനോട്: “യജമാനനായ രാജാവേ, രക്ഷിക്കേണമേ” എന്നു നിലവിളിച്ചു. 
അതിന് അവൻ: “യഹോവ നിന്നെ രക്ഷിക്കുന്നില്ലെങ്കിൽ ഞാൻ എവിടെ നിന്നു നിനക്കു രക്ഷ കണ്ടെത്തും? മെതിക്കളത്തിൽ നിന്നോ, മുന്തിരിച്ചക്കിൽനിന്നോ?” എന്നു ചോദിച്ചു. 
രാജാവ് പിന്നെയും അവളോട്: “നിന്‍റെ സങ്കടം എന്ത്?” എന്നു ചോദിച്ചു. അതിന് അവൾ: “ഈ സ്ത്രീ എന്നോട്: ‘നിന്‍റെ മകനെ കൊണ്ടുവാ; ഇന്നു നമുക്ക് അവനെ തിന്നാം; നാളെ എന്‍റെ മകനെ തിന്നാം’ എന്നു പറഞ്ഞു. 
അങ്ങനെ ഞങ്ങൾ എന്‍റെ മകനെ പുഴുങ്ങിത്തിന്നു; പിറ്റെന്നാൾ ഞാൻ അവളോട്: ‘നിന്‍റെ മകനെ കൊണ്ടുവാ; നമുക്ക് അവനെയും തിന്നാം’ എന്നു പറഞ്ഞപ്പോൾ അവൾ തന്‍റെ മകനെ ഒളിപ്പിച്ചുകളഞ്ഞു” എന്നു പറഞ്ഞു. 
സ്ത്രീയുടെ വാക്ക് കേട്ടപ്പോൾ രാജാവ് വസ്ത്രം കീറി; അവൻ മതിലിന്മേൽ നടന്നു പോവുകയായിരുന്നു; ജനം അവനെ നോക്കിയപ്പോൾ അവൻ അകമെ ദേഹം മുഴുവൻ രട്ട് ഉടുത്തിരിക്കുന്നത് കണ്ടു. 
“ശാഫാത്തിന്‍റെ മകനായ എലീശയുടെ തല ഇന്ന് അവന്‍റെ ഉടലിന്മേൽ ഇരുന്നാൽ ദൈവം എന്നോട് തക്കവണ്ണവും അധികവും ചെയ്യട്ടെ” എന്നു അവൻ പറഞ്ഞു. 
എലീശാ തന്‍റെ വീട്ടിൽ മൂപ്പന്മാരോടുകൂടെ ഇരിക്കുമ്പോൾ രാജാവ് ഒരാളെ തനിക്കുമുമ്പായി അയച്ചു; ദൂതൻ എലീശയുടെ അടുക്കൽ എത്തുന്നതിന് മുമ്പെ അവൻ മൂപ്പന്മാരോട്: “എന്‍റെ തല എടുത്തുകളയുവാൻ ആ കൊലപാതകപുത്രൻ ആളയച്ചിരിക്കുന്നത് നിങ്ങൾ കണ്ടുവോ? നോക്കുവിൻ ദൂതൻ വരുമ്പോൾ നിങ്ങൾ വാതിൽ അടച്ചു വാതില്ക്കൽ അവനെ തടയുക; അവന്‍റെ യജമാനന്‍റെ കാലൊച്ച അവന്‍റെ പിമ്പിൽ കേൾക്കുന്നുണ്ടല്ലോ?” എന്നു പറഞ്ഞു. 
അവൻ അവരോട് സംസാരിച്ചു കൊണ്ടിരിക്കുമ്പോൾ ദൂതൻ അവന്‍റെ അടുക്കൽ എത്തി; “ഇതാ, ഈ അനർത്ഥം യഹോവയാൽ വരുന്നു; ഞാൻ ഇനി യഹോവയെ കാത്തിരിക്കുന്നത് എന്തിന്?” എന്നു രാജാവ് പറഞ്ഞു. 
