﻿ന്യായാ..
20.
അനന്തരം ദാൻ പ്രവശ്യ മുതൽ ബേർ-ശേബ പട്ടണം വരെയും, ഗിലെയാദ്‌ദേശത്തും ഉള്ള യിസ്രായേൽ മക്കൾ ഒക്കെയും ഏകമനസ്സോടെ മിസ്പയിൽ യഹോവയുടെ സന്നിധിയിൽ വന്നുകൂടി. 
യിസ്രായേലിന്‍റെ സകലഗോത്രങ്ങളിലെ ജനത്തിന്‍റെ എല്ലാ പ്രധാനികളും, ആയുധപാണികളായ നാലു ലക്ഷം കാലാളും ദൈവജനത്തിന്‍റെ സംഘത്തിൽ വന്നുനിന്നു. 
യിസ്രായേൽ മക്കൾ മിസ്പയിലേക്ക് പോയി എന്നു ബെന്യാമീന്യർ കേട്ടു. അപ്പോൾ യിസ്രായേൽ മക്കൾ: “ഈ ദോഷം എങ്ങിനെ സംഭവിച്ചു എന്ന് പറവിൻ” എന്നു പറഞ്ഞതിന് 
കൊല്ലപ്പെട്ട സ്ത്രീയുടെ ഭർത്താവായ ലേവ്യൻ ഉത്തരം പറഞ്ഞത്: “ഞാനും എന്‍റെ വെപ്പാട്ടിയും ബെന്യാമീൻദേശത്ത് ഗിബെയയിൽ രാപാർപ്പാൻ ചെന്നു. 
എന്നാറെ ഗിബെയാനിവാസികൾ എന്‍റെ നേരെ എഴുന്നേറ്റ് രാത്രിയിൽ എന്‍റെ നിമിത്തം വീടുവളഞ്ഞ് എന്നെ കൊല്ലുവാൻ ഭാവിച്ചു; എന്‍റെ വെപ്പാട്ടിയെ അവർ ബലാല്ക്കാരം ചെയ്തതിനാൽ അവൾ മരിച്ചുപോയി. 
അവർ യിസ്രായേലിൽ ദുഷ്കർമ്മവും വഷളത്വവും പ്രവർത്തിച്ചതുകൊണ്ട് ഞാൻ എന്‍റെ വെപ്പാട്ടിയെ ഖണ്ഡംഖണ്ഡമാക്കി യിസ്രായേലിന്‍റെ അവകാശദേശത്തൊക്കെയും കൊടുത്തയച്ചു. 
നിങ്ങൾ എല്ലാവരും യിസ്രായേല്യരല്ലോ; ഇതിൽ നിങ്ങളുടെ അഭിപ്രായവും ആലോചനയും പറവിൻ.” 
അപ്പോൾ സർവ്വജനവും എഴുന്നേറ്റ് ഏകസ്വരത്തിൽ പറഞ്ഞത്: “നമ്മിൽ ആരും തന്‍റെ കൂടാരത്തിലേക്കോ വീട്ടിലേക്കോ തിരികെപോകരുത്. 
നാം ഇപ്പോൾ ഗിബെയയോടു ചെയ്യേണ്ടുന്നത് സംബന്ധിച്ച് ചീട്ടിടേണം; 
അവർ യിസ്രായേലിൽ പ്രവർത്തിച്ച സകല വഷളത്വത്തിനും പകരം ചെയ്യേണ്ടതിന് ജനം ബെന്യാമീൻ ദേശത്തെ ഗിബെയയിലേക്ക് ചെല്ലുമ്പോൾ, അവർക്ക് വേണ്ടി ഭക്ഷണസാധനങ്ങൾ ഒരുക്കുവാൻ യിസ്രായേൽ ഗോത്രങ്ങളിൽ നൂറിൽ പത്തു പേരെയും ആയിരത്തിൽ നൂറ് പേരെയും പതിനായിരത്തിൽ ആയിരം പേരെയും എടുക്കേണം.” 
അങ്ങനെ യിസ്രായേല്യർ ഒക്കെയും ആ പട്ടണത്തിന് വിരോധമായി ഏകമനസ്സോടെ യോജിച്ചു. 
പിന്നെ യിസ്രായേൽഗോത്രങ്ങൾ ബെന്യാമീൻ ഗോത്രത്തിലെങ്ങും ആളയച്ച്: “നിങ്ങളുടെ ഇടയിൽ ഇങ്ങനെ ഒരു അധർമ്മം നടന്നത് എന്ത്? 
ഗിബെയയിലെ ആ വഷളന്മാരെ ഞങ്ങൾ കൊന്ന് യിസ്രായേലിൽനിന്ന് ദോഷം നീക്കിക്കളയേണ്ടതിന് അവരെ ഏല്പിച്ചു തരുവിൻ” എന്നു പറയിച്ചു. ബെന്യാമീന്യരോ, യിസ്രായേൽ മക്കളായ തങ്ങളുടെ സഹോദരന്മാരുടെ വാക്ക് കേട്ടനുസരിപ്പാൻ മനസ്സില്ലാതെ 
യിസ്രായേൽ മക്കളോട് യുദ്ധത്തിന് പുറപ്പെടുവാൻ തങ്ങളുടെ പട്ടണങ്ങളിൽനിന്ന് ഗിബെയയിൽ ഒന്നിച്ചുകൂടി. 
അന്ന് ഗിബെയാനിവാസികളിൽ തിരഞ്ഞെടുക്കപ്പെട്ട എഴുനൂറ് പേരെ കൂടാതെ പട്ടണങ്ങളിൽനിന്ന് വന്ന ബെന്യാമീന്യർ ഇരുപത്താറായിരം ആയുധപാണികൾ ഉണ്ടായിരുന്നു. 
ഈ ജനത്തിലെല്ലാം ഇടങ്കയ്യന്മാരായ എഴുനൂറ് വിരുതന്മാർ ഉണ്ടായിരുന്നു; അവർ എല്ലാവരും ഒരു രോമത്തിനു പോലും ഉന്നം പിഴെക്കാത്ത കവിണക്കാർ ആയിരുന്നു. 
ബെന്യാമീന്യരെ കൂടാതെയുള്ള യിസ്രായേല്യർ, യോദ്ധാക്കളായ നാലു ലക്ഷം ആയുധപാണികൾ ആയിരുന്നു. 
അനന്തരം യിസ്രായേൽ മക്കൾ പുറപ്പെട്ടു, ബേഥേലിലേക്ക് ചെന്നു: “ബെന്യാമീന്യരോട് പടവെട്ടുവാൻ ഞങ്ങളിൽ ആർ ആദ്യം പോകേണം?” എന്നു ദൈവത്തോട് അരുളപ്പാട് ചോദിച്ചു. “യെഹൂദാ ആദ്യം ചെല്ലട്ടെ” എന്നു യഹോവ അരുളിച്ചെയ്തു. 
അങ്ങനെ യിസ്രായേൽ മക്കൾ രാവിലെ എഴുന്നേറ്റ് ഗിബെയെക്ക് എതിരെ പാളയം ഇറങ്ങി. 
യിസ്രായേല്യർ ബെന്യാമീന്യരോട് യുദ്ധം ചെയ്‌വാൻ പുറപ്പെട്ടു ഗിബെയയിൽ അവരുടെ നേരെ അണിനിരന്നു. 
ബെന്യാമീന്യർ ഗിബെയയിൽനിന്ന് പുറപ്പെട്ടു യിസ്രായേല്യരിൽ ഇരുപത്തീരായിരംപേരെ അന്ന് സംഹരിച്ചു. 
യിസ്രായേൽ മക്കൾ യഹോവയുടെ സന്നിധിയിൽ ചെന്നു സന്ധ്യവരെ കരഞ്ഞു: “ഞങ്ങളുടെ സഹോദരന്മാരായ ബെന്യാമീന്യരോട് ഞങ്ങൾ ഇനിയും യുദ്ധത്തിന് പോകേണമോ” എന്ന് യഹോവയോട് ചോദിച്ചു. “അവരുടെ നേരെ ചെല്ലുവിൻ” എന്നു യഹോവ അരുളിച്ചെയ്തു. 
അങ്ങനെ യിസ്രായേല്യരായ പടജ്ജനം തമ്മിൽതമ്മിൽ ധൈര്യപ്പെടുത്തി, ഒന്നാം ദിവസം അണിനിരന്ന അതേ സ്ഥലത്ത് പടയ്ക്ക് അണിനിരന്നു. 
അങ്ങനെ യിസ്രായേൽ മക്കൾ രണ്ടാം ദിവസവും ബെന്യാമീന്യരോട് അടുത്തു. 
ബെന്യാമീന്യർ രണ്ടാം ദിവസവും ഗിബെയയിൽനിന്ന് അവരുടെ നേരെ പുറപ്പെട്ടു, പിന്നെയും യിസ്രയേൽ മക്കളിൽ യോദ്ധാക്കളായ പതിനെണ്ണായിരംപേരെ സംഹരിച്ചു. 
അപ്പോൾ യിസ്രായേൽ മക്കൾ ഒക്കെയും ബേഥേലിലേക്ക് ചെന്നു; അവിടെ യഹോവയുടെ സന്നിധിയിൽ കരഞ്ഞുകൊണ്ട് അന്ന് സന്ധ്യവരെ ഉപവസിച്ച്, ഹോമയാഗങ്ങളും സമാധാനയാഗങ്ങളും യഹോവയ്ക്ക് അർപ്പിച്ചു. 
അങ്ങനെ യിസ്രായേൽ മക്കൾ യഹോവയോടു ചോദിച്ചു; അക്കാലത്ത് ദൈവത്തിന്‍റെ നിയമപെട്ടകം അവിടെ ഉണ്ടായിരുന്നു. 
അഹരോന്‍റെ മകനായ എലെയാസാരിന്‍റെ മകൻ ഫീനെഹാസ് ആയിരുന്നു അക്കാലത്ത് തിരുസന്നിധിയിൽ നിന്നിരുന്നത്. “ഞങ്ങളുടെ സഹോദരന്മാരായ ബെന്യാമീന്യരോട് ഞങ്ങൾ ഇനിയും യുദ്ധം ചെയ്യണമോ? അതോ ഒഴിഞ്ഞുകളയേണമോ?” എന്നു അവർ ചോദിച്ചു. അതിന്: “ചെല്ലുവിൻ; നാളെ ഞാൻ അവരെ നിന്‍റെ കയ്യിൽ ഏല്പിക്കും” എന്നു യഹോവ അരുളിച്ചെയ്തു. 
പിന്നെ യിസ്രായേല്യർ ഗിബെയയ്ക്കു ചുറ്റും പതിയിരിപ്പുകാരെ ആക്കി. 
യിസ്രായേൽ മക്കൾ മൂന്നാം ദിവസവും ബെന്യാമീന്യരുടെ നേരെ പുറപ്പെട്ടു മുമ്പിലത്തെപ്പോലെ ഗിബെയയുടെ നേരെ പടയ്ക്ക് അണിനിരന്നു. 
ബെന്യാമീന്യർ ജനത്തിന്‍റെ നേരെ പുറപ്പെട്ടു പട്ടണം വിട്ട് പുറത്തായി; ബേഥേലിലേക്കും ഗിബെയയിലേക്കും പോകുന്ന രണ്ടു പെരുവഴികളിലും, വയലിലും മുമ്പിലത്തെപ്പോലെ സംഹാരം നടത്തി; യിസ്രായേലിൽ ഏകദേശം മുപ്പതു പേരെ കൊന്നു. 
“അവർ മുമ്പിലത്തെപ്പോലെ നമ്മുടെ മുമ്പിൽ തോറ്റോടുന്നു” എന്നു ബെന്യാമീന്യർ പറഞ്ഞു. യിസ്രായേൽമക്കളോ: “നാം ഓടി, അവരെ പട്ടണത്തിൽനിന്ന് പെരുവഴികളിലേക്ക് ആകർഷിക്കാം” എന്നു പറഞ്ഞു. 
യിസ്രായേല്യർ തങ്ങളുടെ സ്ഥലത്തുനിന്ന് പുറപ്പെട്ടു ബാൽ-താമാരിൽ പടയ്ക്ക് അണിനിരന്നു; യിസ്രായേല്യരുടെ പതിയിരിപ്പുകാരും ഗിബെയയുടെ പുല്പുറത്തേക്ക് പുറപ്പെട്ടു. 
എല്ലാ യിസ്രായേലിൽനിന്നും തിരഞ്ഞെടുത്തിരുന്ന പതിനായിരംപേർ ഗിബെയയുടെ നേരെ ചെന്നു; പട കഠിനമായി മുറുകി; എങ്കിലും ആപത്ത് അവരുടെ മേൽ വരുന്നു എന്ന് ബെന്യാമീന്യർ അറിഞ്ഞില്ല. 
യഹോവ ബെന്യാമീന്യരെ യിസ്രായേലിന്‍റെ മുമ്പിൽ തോല്ക്കുമാറാക്കി; അന്ന് യിസ്രായേൽ മക്കൾ ബെന്യാമീന്യരിൽ ആയുധപാണികളായ ഇരുപത്തി അയ്യായിരത്തി ഒരുനൂറ് പേരെ സംഹരിച്ചു. 
ഇങ്ങനെ തങ്ങൾ തോറ്റു എന്ന് ബെന്യാമീന്യർ കണ്ടു; എന്നാൽ യിസ്രായേല്യർ, ഗിബെയെക്കരികെ പതിയിരിപ്പുകാരെ ആക്കിയിരുന്നു; അവരെ വിശ്വസിച്ച് യിസ്രായേല്യർ പിൻവാങ്ങി, ബെന്യാമീന്യർക്ക് സ്ഥലം കൊടുത്തു. 
ഉടനെ പതിയിരിപ്പുകാർ ഗിബെയയിൽ പാഞ്ഞുകയറി, പട്ടണത്തെയൊക്കെയും വാളിന്‍റെ വായ്ത്തലയാൽ സംഹരിച്ചുകളഞ്ഞു. 
പട്ടണത്തിൽനിന്ന് അടയാളമായിട്ട് ഒരു വലിയ പുക ഉയരുമാറാക്കേണമെന്ന് യിസ്രായേല്യർ പതിയിരിപ്പുകാരുമായി ഒരു ധാരണ ഉണ്ടാക്കിയിരുന്നു. 
അവർ പടയിൽനിന്ന് പിൻവാങ്ങിയപ്പോൾ ബെന്യാമീന്യർ യിസ്രായേല്യരിൽ ഏകദേശം മുപ്പതു പേരെ വെട്ടിക്കൊന്നു. “മുമ്പിലത്തെപ്പോലെ അവർ നമ്മുടെ മുമ്പിൽ തോറ്റോടുന്നു” എന്ന് അവർ പറഞ്ഞു. 
എന്നാൽ പട്ടണത്തിൽ നിന്ന് ഒരു വലിയ പുകത്തൂൺ പൊങ്ങിത്തുടങ്ങിയപ്പോൾ, ബെന്യാമീന്യർ പുറകോട്ട് നോക്കി; പട്ടണം മുഴുവനും ആകാശത്തോളം കത്തിപ്പൊങ്ങുന്നത് കണ്ടു. 
യിസ്രായേല്യർ തിരികെ വന്നപ്പോൾ ബെന്യാമീന്യർ ഭയപരവശരായി; തങ്ങൾക്ക് ആപത്തു ഭവിച്ചു എന്നു അവർ കണ്ടു. 
അവർ യിസ്രായേൽ മക്കളുടെ മുമ്പിൽനിന്ന് മരുഭൂമിയിലേക്ക് തിരിഞ്ഞു; യിസ്രായേല്യർ അവർക്ക് മുമ്പായി പോയി; പട്ടണങ്ങളിൽ നിന്ന് പുറത്ത് വന്നവരെ അവർ അതത് പട്ടണത്തിന്‍റെ മദ്ധ്യേവെച്ച് സംഹരിച്ചു. 
അവർ ബെന്യാമീന്യരെ വളഞ്ഞ് കിഴക്കോട്ടു ഓടിച്ച് ഗിബെയയുടെ സമീപം വരെ എത്തിച്ച് വേഗത്തിൽ അവരെ കീഴടക്കി. 
അങ്ങനെ ബെന്യാമീന്യരിൽ പതിനെണ്ണായിരം പരാക്രമശാലികൾ പട്ടുപോയി. 
അപ്പോൾ അവർ തിരിഞ്ഞ് മരുഭൂമിയിൽ രിമ്മോൻ പാറയിലേക്ക് ഓടി; അവരിൽ അയ്യായിരംപേരെ പെരുവഴികളിൽവെച്ച് കൊന്നുകളഞ്ഞു; ശേഷിച്ചവരെ ഗിദോം വരെ പിന്തുടർന്ന് രണ്ടായിരം പേരെ വെട്ടിക്കളഞ്ഞു. 
അങ്ങനെ ബെന്യാമീന്യരിൽ ആകെ ഇരുപത്തയ്യായിരം പരാക്രമശാലികളായ ആയുധപാണികൾ അന്ന് പട്ടുപോയി. 
എന്നാൽ അറുനൂറ് പേർ തിരിഞ്ഞ് മരുഭൂമിയിൽ രിമ്മോൻ പാറ വരെ ഓടി, അവിടെ നാലു മാസം പാർത്തു. 
യിസ്രായേല്യർ പിന്നെയും ബെന്യാമീന്യരുടെ നേരെ തിരിഞ്ഞ് ഓരോ പട്ടണം തോറും, മനുഷ്യരെയും മൃഗങ്ങളെയും കണ്ട സകലത്തെയും, വാളാൽ സംഹരിച്ചു; അവർ എല്ലാ പട്ടണങ്ങളും തീവെച്ചു ചുട്ടുകളഞ്ഞു. 
