﻿സംഖ്യ..
32.
എന്നാൽ രൂബേന്യർക്കും ഗാദ്യർക്കും വളരെയധികം ആടുമാടുകൾ ഉണ്ടായിരുന്നു; അവർ യസേർദേശവും ഗിലെയാദ്‌ദേശവും ആടുമാടുകൾക്ക് അനുയോജ്യമായ സ്ഥലം എന്നു കണ്ടു 
മോശെയോടും പുരോഹിതനായ എലെയാസാരിനോടും സഭയിലെ പ്രഭുക്കന്മാരോടും സംസാരിച്ചു: 
“അതാരോത്ത്, ദീബോൻ, യസേർ, നിമ്രാ, ഹെശ്ബോൻ, എലെയാലേ, സെബാം, നെബോ, ബെയോൻ 
എന്നിങ്ങനെ യഹോവ യിസ്രായേൽസഭയുടെ മുമ്പിൽ ജയിച്ചടക്കിയ ദേശം ആടുമാടുകൾക്ക് അനുയോജ്യമായ പ്രദേശം; അടിയങ്ങൾക്കോ ആടുമാടുകൾ ഉണ്ട്. 
അതുകൊണ്ട് അങ്ങേയ്ക്ക് അടിയങ്ങളോട് കൃപയുണ്ടെങ്കിൽ ഈ ദേശം അടിയങ്ങൾക്ക് അവകാശമായി നല്കേണം; ഞങ്ങളെ യോർദ്ദാനക്കരെ കൊണ്ടുപോകരുതേ” എന്നു പറഞ്ഞു. 
മോശെ ഗാദ്യരോടും രൂബേന്യരോടും പറഞ്ഞത്: “നിങ്ങളുടെ സഹോദരന്മാർ യുദ്ധത്തിനു പോകുമ്പോൾ നിങ്ങൾക്ക് ഇവിടെ ഇരിക്കണമെന്നോ? 
യഹോവ യിസ്രായേൽ മക്കൾക്ക് കൊടുത്തിട്ടുള്ള ദേശത്തേക്ക് അവർ കടക്കാതിരിക്കുവാൻ തക്കവണ്ണം നിങ്ങൾ അവരെ അധൈര്യപ്പെടുത്തുന്നത് എന്തിന്? 
ഒറ്റുനോക്കേണ്ടതിന് ഞാൻ നിങ്ങളുടെ പിതാക്കന്മാരെ കാദേശ്ബർന്നേയയിൽനിന്ന് അയച്ചപ്പോൾ അവർ ഇങ്ങനെതന്നെ ചെയ്തു. 
അവർ എസ്കോൽതാഴ്വര വരെ ചെന്നു ദേശം കണ്ടശേഷം യഹോവ യിസ്രായേൽ മക്കൾക്ക് കൊടുത്തിട്ടുള്ള ദേശത്തേക്ക് പോകാതിരിക്കത്തക്കവണ്ണം അവരെ അധൈര്യപ്പെടുത്തി. 
അന്നു യഹോവയുടെ കോപം ജ്വലിച്ചു; അവിടുന്ന് സത്യംചെയ്ത് കല്പിച്ചത്: 
“കെനിസ്യനായ യെഫുന്നെയുടെ മകൻ കാലേബും നൂന്‍റെ മകൻ യോശുവയും യഹോവയോട് പൂർണ്ണമായി പറ്റിനിന്നതുകൊണ്ട് 
അവരല്ലാതെ മിസ്രയീമിൽനിന്നു പുറപ്പെട്ടുവന്നവരിൽ ഇരുപതും അതിനുമുകളിലും പ്രായമുള്ള ആരും, ഞാൻ അബ്രാഹാമിനോടും യിസ്ഹാക്കിനോടും യാക്കോബിനോടും സത്യംചെയ്ത ദേശം കാണുകയില്ല; അവർ എന്നോട് പൂർണ്ണമായി പറ്റിനില്‍ക്കായ്കകൊണ്ട് തന്നെ”. 
അങ്ങനെ യഹോവയുടെ കോപം യിസ്രായേലിന്‍റെ നേരെ ജ്വലിച്ചു; യഹോവയ്ക്ക് അനിഷ്ടമായത് ചെയ്ത തലമുറ എല്ലാം നശിച്ചുപോകുവോളം അവൻ നാല്പത് വര്‍ഷം അവരെ മരുഭൂമിയിൽ അലയുമാറാക്കി. 
എന്നാൽ യിസ്രായേലിന്‍റെ നേരെ യഹോവയുടെ ഉഗ്രകോപം ഇനിയും വർദ്ധിക്കുന്നതിന് നിങ്ങളുടെ പിതാക്കന്മാർക്ക് പകരം നിങ്ങൾ പാപികളുടെ ഒരു കൂട്ടമായി എഴുന്നേറ്റിരിക്കുന്നു. 
നിങ്ങൾ അവിടുത്തെ വിട്ട് മാറിപ്പോയാൽ അവിടുന്ന് ഇനിയും അവരെ മരുഭൂമിയിൽ വിട്ടുകളയും; അങ്ങനെ നിങ്ങൾ ഈ ജനത്തെയെല്ലാം നശിപ്പിക്കും.” 
അപ്പോൾ അവർ അടുത്തുചെന്ന് പറഞ്ഞത്: “ഞങ്ങൾ ഇവിടെ ഞങ്ങളുടെ ആടുമാടുകൾക്ക് തൊഴുത്തുകളും ഞങ്ങളുടെ കുഞ്ഞുകുട്ടികൾക്ക് പട്ടണങ്ങളും പണിയട്ടെ. 
എങ്കിലും യിസ്രായേൽ മക്കളെ അവരുടെ സ്ഥലത്ത് കൊണ്ടുപോയി ആക്കുന്നതുവരെ ഞങ്ങൾ യുദ്ധസന്നദ്ധരായി അവർക്ക് മുമ്പായി നടക്കും; ഞങ്ങളുടെ കുഞ്ഞുകുട്ടികളോ ദേശത്തിലെ നിവാസികൾ നിമിത്തം ഉറപ്പുള്ള പട്ടണങ്ങളിൽ പാർക്കട്ടെ. 
യിസ്രായേൽ മക്കൾ ഓരോരുത്തൻ താന്താന്‍റെ അവകാശം കൈവശമാക്കുംവരെ ഞങ്ങൾ ഞങ്ങളുടെ വീടുകളിലേക്ക് മടങ്ങിപ്പോരുകയില്ല. 
യോർദ്ദാനക്കരെയും അതിനപ്പുറവും ഞങ്ങൾ അവരോടുകൂടെ അവകാശം വാങ്ങുകയില്ല; കിഴക്ക് യോർദ്ദാനിക്കരെ ഞങ്ങൾക്ക് അവകാശം ഉണ്ടല്ലോ.” 
അതിന് മോശെ അവരോട്, “നിങ്ങൾ പറയുന്നത് എന്തെന്ന് നിങ്ങൾ യഥാർത്ഥമായി ഗ്രഹിക്കുന്നുവെങ്കിൽ ഇതാ ഇവിടെ ദൈവത്തിന്‍റെ സാന്നിദ്ധ്യത്തിൽ യുദ്ധത്തിന് പോകുവാൻ തയ്യാറാവുക. 
നിങ്ങളുടെ ഭടന്മാരെല്ലാം യോർദ്ദാൻ കടന്ന് യഹോവയുടെ ആജ്ഞപ്രകാരം, നമ്മുടെ ശത്രുക്കളെ ദൈവം തോൽപ്പിക്കുന്നതുവരെ അവരെ ആക്രമിക്കണം. 
ദേശം യഹോവയുടെ മുമ്പാകെ അധീനമായശേഷം നിങ്ങൾ മടങ്ങിപ്പോരുകയും യഹോവയുടെയും യിസ്രായേലിന്‍റെയും മുമ്പാകെ കുറ്റമില്ലാത്തവരായിരിക്കുകയും ചെയ്യും; അപ്പോൾ ഈ ദേശം യഹോവയുടെ മുമ്പാകെ നിങ്ങളുടെ അവകാശമാകും. 
എന്നാൽ നിങ്ങൾ അങ്ങനെ ചെയ്യുകയില്ല എങ്കിൽ നിങ്ങൾ യഹോവയോട് പാപം ചെയ്തിരിക്കുന്നു; നിങ്ങളുടെ പാപഫലം നിങ്ങൾ അനുഭവിക്കും. 
നിങ്ങളുടെ കുട്ടികൾക്കായി പട്ടണങ്ങളും നിങ്ങളുടെ ആടുകൾക്കായി തൊഴുത്തുകളും പണിത് നിങ്ങൾ പറഞ്ഞതുപോലെ ചെയ്തുകൊള്ളുവിൻ.” 
ഗാദ്യരും രൂബേന്യരും മോശെയോട്: “യജമാനൻ കല്പിക്കുന്നതുപോലെ അടിയങ്ങൾ ചെയ്തുകൊള്ളാം. 
ഞങ്ങളുടെ കുഞ്ഞുങ്ങളും ഭാര്യമാരും ഞങ്ങളുടെ കന്നുകാലികളും മൃഗങ്ങളും എല്ലാം ഗിലെയാദിലെ പട്ടണങ്ങളിൽ ഇരിക്കട്ടെ. 
അടിയങ്ങളോ യജമാനൻ പറഞ്ഞതുപോലെ എല്ലാവരും യുദ്ധസന്നദ്ധരായി യഹോവയുടെ ആജ്ഞപ്രകാരം യോർദ്ദാൻ കടന്നുപോകാം” എന്നു പറഞ്ഞു. 
ആകയാൽ മോശെ അവരെക്കുറിച്ച് പുരോഹിതനായ എലെയാസാരിനോടും നൂന്‍റെ മകനായ യോശുവയോടും യിസ്രായേൽ മക്കളുടെ ഗോത്രപ്രധാനികളോടും ഇപ്രകാരം കല്പിച്ചു: 
“ഗാദ്യരും രൂബേന്യരും ഓരോരുത്തൻ യുദ്ധസന്നദ്ധനായി യഹോവയുടെ മുമ്പാകെ നിങ്ങളോടുകൂടി യോർദ്ദാനക്കരെ കടന്നുപോരുകയും ദേശം നിങ്ങളുടെ മുമ്പാകെ കീഴടങ്ങുകയും ചെയ്താൽ നിങ്ങൾ അവർക്ക് ഗിലെയാദ്‌ദേശം അവകാശമായി കൊടുക്കേണം. 
എന്നാൽ അവർ നിങ്ങളോടുകൂടി യുദ്ധസന്നദ്ധരായി അക്കരയ്ക്ക് കടക്കാതിരുന്നാൽ അവരുടെ അവകാശം നിങ്ങളുടെ ഇടയിൽ കനാൻദേശത്തുതന്നെ ആയിരിക്കേണം.” 
ഗാദ്യരും രൂബേന്യരും അതിന്: “യഹോവ അടിയങ്ങളോട് അരുളിച്ചെയ്തതുപോലെ ചെയ്തുകൊള്ളാം. 
ഞങ്ങളുടെ അവകാശം ലഭിക്കേണ്ടതിന് ഞങ്ങൾ യഹോവയുടെ മുമ്പാകെ യുദ്ധസന്നദ്ധരായി കനാൻദേശത്തേക്ക് കടന്നുപോകാം” എന്നു പറഞ്ഞു. 
അപ്പോൾ മോശെ ഗാദ്യർക്കും രൂബേന്യർക്കും യോസേഫിന്‍റെ മകനായ മനശ്ശെയുടെ പാതിഗോത്രത്തിനും അമോര്യ രാജാവായ സീഹോന്‍റെയും ബാശാൻരാജാവായ ഓഗിന്‍റെയും രാജ്യവും അതിന്‍റെ അതിരുകളിൽ ഉള്ള ദേശത്തിലെ പട്ടണങ്ങളും കൊടുത്തു. 
അങ്ങനെ ഗാദ്യർ ദീബോൻ, അതാരോത്ത്, 
അരോയേർ, അത്രോത്ത്, ശോഫാൻ, യസേർ, യൊഗ്ബെഹാ, 
ബേത്ത്-നിമ്രാ, ബേത്ത്-ഹാരാൻ എന്നിവയെ ഉറപ്പുള്ള പട്ടണങ്ങളായും ആടുകൾക്ക് തൊഴുത്തുകളായും പുനർനിർമ്മാണം നടത്തി. 
രൂബേന്യർ ഹെശ്ബോനും എലെയാലേയും കിര്യത്തയീമും, പിന്നീട് പേരുമാറ്റിയ നെബോ, 
ബാൽ-മെയോൻ എന്നിവയും സിബ്മയും പണിതു; അവർ പണിത പട്ടണങ്ങൾക്ക് പുതിയ പേരിട്ടു. 
മനശ്ശെയുടെ മകനായ മാഖീരിന്‍റെ പുത്രന്മാർ ഗിലെയാദിൽ ചെന്നു അതിനെ പിടിച്ചടക്കി, അവിടെ പാർത്തിരുന്ന അമോര്യരെ ഓടിച്ചുകളഞ്ഞു. 
മോശെ ഗിലെയാദ്‌ദേശം മനശ്ശെയുടെ മകനായ മാഖീരിനു കൊടുത്തു; അവൻ അവിടെ വസിച്ചു. 
മനശ്ശെയുടെ പുത്രനായ യായീർ ചെന്നു അതിലെ ചെറുപട്ടണങ്ങൾ കീഴടക്കി, അവയ്ക്ക് ഹവവോത്ത്-യായീർ എന്നു പേരിട്ടു. 
നോബഹ് ചെന്നു കെനാത്ത് പട്ടണവും അതിന്‍റെ ഗ്രാമങ്ങളും കീഴടക്കി; അതിന് തന്‍റെ പേരുപോലെ നോബഹ് എന്നു പേരിട്ടു. 
