﻿1 രാജാ..
20.
അരാം രാജാവായ ബെൻ-ഹദദ് തന്‍റെ സൈന്യത്തെ എല്ലാം ഒന്നിച്ചുകൂട്ടി; അവന്‍റെ കൂടെ കുതിരകളും രഥങ്ങളും ഉള്ള മുപ്പത്തിരണ്ടു രാജാക്കന്മാരും ഉണ്ടായിരുന്നു; അവൻ പുറപ്പെട്ടു ശമര്യയെ ഉപരോധിച്ച്, അതിനോടു യുദ്ധംചെയ്തു. 
അവൻ പട്ടണത്തിൽ ദൂതന്മാരെ അയച്ച് യിസ്രായേൽ രാജാവായ ആഹാബിനോട്: 
“നിന്‍റെ വെള്ളിയും പൊന്നും സൗന്ദര്യമുള്ള ഭാര്യമാരും പുത്രന്മാരും എനിക്കുള്ളത്” എന്നു ബെൻ-ഹദദ് പറയുന്നു എന്നു പറയിച്ചു. 
അതിന് യിസ്രായേൽ രാജാവ്: “എന്‍റെ യജമാനനായ രാജാവേ, നീ പറഞ്ഞതുപോലെ ഞാനും എനിക്കുള്ളതെല്ലാം അങ്ങേയുടേതാകുന്നു” എന്നു മറുപടി പറഞ്ഞയച്ചു. 
ദൂതന്മാർ വീണ്ടും വന്നു: ബെൻ-ഹദദ് ഇപ്രകാരം പറയുന്നു: “നിന്‍റെ വെള്ളിയും പൊന്നും ഭാര്യമാരെയും പുത്രന്മാരെയും എനിക്കു തരേണമെന്നു ഞാൻ പറഞ്ഞയച്ചുവല്ലോ; 
നാളെ ഈ സമയത്ത് ഞാൻ എന്‍റെ ഭൃത്യന്മാരെ നിന്‍റെ അടുക്കൽ അയക്കും; അവർ നിന്‍റെ അരമനയും നിന്‍റെ ഭൃത്യന്മാരുടെ വീടുകളും പരിശോധിച്ച് നിനക്കു ഇഷ്ടമുള്ളത് എല്ലാം കൈവശപ്പെടുത്തി കൊണ്ടുപോരും” എന്നു പറഞ്ഞു. 
അപ്പോൾ യിസ്രായേൽ രാജാവ് ദേശത്തെ എല്ലാ മൂപ്പന്മാരെയും വരുത്തി: “അവൻ ദോഷം ഭാവിക്കുന്നതു നോക്കിക്കാണ്മിൻ; എന്‍റെ ഭാര്യമാരെയും പുത്രന്മാരെയും വെള്ളിയും പൊന്നും അവൻ ആളയച്ചു ചോദിച്ചു; എന്നാൽ ഞാൻ അതു നിരസ്സിച്ചില്ല” എന്നു പറഞ്ഞു. 
എല്ലാ മൂപ്പന്മാരും സകലജനവും അവനോട്: “നീ കേൾക്കരുത്, സമ്മതിക്കുകയും അരുത്” എന്നു പറഞ്ഞു. 
ആകയാൽ അവൻ ബെൻ-ഹദദിന്‍റെ ദൂതന്മാരോട്: “നീ ആദ്യം അടിയന്‍റെ അടുക്കൽ പറഞ്ഞയച്ചതൊക്കെയും ചെയ്തുകൊള്ളാം; എന്നാൽ ഈ കാര്യം എനിക്കു ചെയ്‌വാൻ കഴിവില്ല എന്നു എന്‍റെ യജമാനനായ രാജാവിനോട് ബോധിപ്പിക്കേണം” എന്നു പറഞ്ഞു. ദൂതന്മാർ ചെന്നു ഈ മറുപടി ബോധിപ്പിച്ചു. 
ബെൻ-ഹദദ് അവന്‍റെ അടുക്കൽ ആളയച്ചു: “എന്‍റെ അനുയായികൾക്കു ഓരോ പിടിവാരുവാൻ ശമര്യയിലെ പൊടി അവശേഷിക്കുന്നെങ്കിൽ ദേവന്മാർ എന്നോട് തക്കവണ്ണവും അധികവും ചെയ്യട്ടെ” എന്നു പറയിച്ചു. 
അതിന് യിസ്രായേൽ രാജാവ്: “വാൾ അരയ്ക്കു കെട്ടുന്നവൻ അഴിച്ചുകളയുന്നവനെപ്പോലെ വമ്പുപറയരുത് എന്നു അവനോടു പറയുക” എന്നു ഉത്തരം പറഞ്ഞു. 
എന്നാൽ ബെൻ-ഹദദും രാജാക്കന്മാരും അവരുടെ കൂടാരങ്ങളിൽ മദ്യപിച്ചുകൊണ്ടിരിക്കുമ്പോൾ ഈ സന്ദേശം കേട്ടിട്ടു തന്‍റെ ഭൃത്യന്മാരോട്: “ഒരുങ്ങിക്കൊൾവിൻ” എന്നു കല്പിച്ചു; അങ്ങനെ അവർ പട്ടണത്തെ ആക്രമിക്കാൻ തയ്യാറായി. 
എന്നാൽ ഒരു പ്രവാചകൻ ഉടനെ യിസ്രായേൽ രാജാവായ ആഹാബിന്‍റെ അടുക്കൽ വന്നു: “ഈ മഹാസംഘത്തെ ഒക്കെയും നീ കണ്ടുവോ? ഞാൻ ഇന്ന് അതിനെ നിന്‍റെ കയ്യിൽ ഏല്പിക്കും; ഞാൻ യഹോവ എന്നു നീ അറിയും” യഹോവ ഇപ്രകാരം അരുളിച്ചെയുന്നു എന്നു പറഞ്ഞു. 
“ആരെക്കൊണ്ട്?“ എന്നു ആഹാബ് ചോദിച്ചു. അതിന് അവൻ: “ദേശാധിപതികളുടെ ബാല്യക്കാരെക്കൊണ്ട്” എന്നു യഹോവ അരുളിച്ചെയ്യുന്നു എന്നു പറഞ്ഞു. “ആര്‍ യുദ്ധം തുടങ്ങേണം?” എന്നു ചോദിച്ചു. അതിന്: “നീ തന്നെ” എന്നു ഉത്തരം പറഞ്ഞു. 
അവൻ ദേശാധിപതികളുടെ ബാല്യക്കാരെ വിളിച്ചു എണ്ണി നോക്കി; അവർ ഇരുനൂറ്റിമുപ്പത്തിരണ്ടുപേരായിരുന്നു. അതിനുശേഷം അവൻ യിസ്രായേൽ മക്കളുടെ പടജ്ജനത്തെയും എണ്ണി അവർ ഏഴായിരം പേർ ആയിരുന്നു. 
അവർ ഉച്ചസമയത്തു പുറപ്പെട്ടു; എന്നാൽ ബെൻ-ഹദദും തന്‍റെ മുപ്പത്തിരണ്ടു സഖ്യരാജാക്കന്മാരും കുടിച്ചു മത്തരായി കൂടാരത്തിൽ ഇരിക്കുകയായിരുന്നു. 
ദേശാധിപതികളുടെ ബാല്യക്കാർ ആദ്യം പുറപ്പെട്ടു; ബെൻ-ഹദദ് നിരീക്ഷകർ വഴി അന്വേഷിച്ചപ്പോൾ ശമര്യയിൽനിന്നു ആളുകൾ വരുന്നുണ്ടെന്ന് അറിവു കിട്ടി. 
അപ്പോൾ അവൻ: “അവർ സമാധാനത്തിനു വരുന്നെങ്കിലും, യുദ്ധത്തിന് വരുന്നെങ്കിലും അവരെ ജീവനോടെ പിടിപ്പിൻ” എന്നു കല്പിച്ചു. 
പട്ടണത്തിൽനിന്ന് പുറപ്പെട്ടത് ദേശാധിപതികളുടെ ബാല്യക്കാരും, അവരെ പിൻതുടർന്നത് സൈന്യവും ആയിരുന്നു. 
അവർ ഓരോരുത്തൻ താന്താന്‍റെ നേരെ വന്നവനെ കൊന്നു; അരാമ്യർ ഓടിപ്പോയി; യിസ്രായേൽ അവരെ പിന്തുടർന്നു; അരാം രാജാവായ ബെൻ-ഹദദ് കുതിരപ്പുറത്ത് കയറി കുതിരപ്പടയാളികളോടൊപ്പം രക്ഷപെട്ടു. 
പിന്നെ യിസ്രായേൽ രാജാവ് പുറപ്പെട്ടു കുതിരകളെയും രഥങ്ങളെയും പിടിച്ചു; അരാമ്യരെ കഠിനമായി തോല്പിച്ചു. 
അതിന്‍റെശേഷം ആ പ്രവാചകൻ യിസ്രായേൽ രാജാവിന്‍റെ അടുക്കൽ ചെന്നു അവനോട്: “ധൈര്യപ്പെട്ടു ചെന്നു നീ ചെയ്യേണ്ടത് കരുതിക്കൊൾക; അടുത്ത ആണ്ടിൽ അരാം രാജാവ് നിന്‍റെനേരെ പുറപ്പെട്ടുവരും” എന്നു പറഞ്ഞു. 
അരാംരാജാവിനോട് അവന്‍റെ ഭൃത്യന്മാർ പറഞ്ഞത്: “അവരുടെ ദേവന്മാർ പർവ്വതദേവന്മാരാകുന്നു. അതുകൊണ്ടാകുന്നു അവർ നമ്മെ തോല്പിച്ചത്; സമഭൂമിയിൽവച്ച് അവരോട് യുദ്ധം ചെയ്താൽ നാം അവരെ തോല്പിക്കും. 
അതുകൊണ്ട് നീ ഒരു കാര്യം ചെയ്യേണം: ആ രാജാക്കന്മാരെ അവരുടെ സ്ഥാനത്തുനിന്നു മാറ്റി അവർക്കു പകരം സൈന്യാധിപന്മാരെ നിയമിക്കേണം. 
പിന്നെ നിനക്കു നഷ്ടപ്പെട്ട സൈന്യത്തിനും കുതിരപ്പടയ്ക്കും രഥങ്ങൾക്കും സമമായ സൈന്യത്തെയും കുതിരപ്പടയെയും രഥങ്ങളെയും ഒരുക്കി സമഭൂമിയിൽവച്ച് അവരോട് യുദ്ധം ചെയ്ക; നിശ്ചയമായും നാം അവരെക്കാൾ ശക്തരായിരിക്കും.” അവൻ അവരുടെ വാക്കു കേട്ട് അങ്ങനെ തന്നെ ചെയ്തു. 
പിറ്റെ ആണ്ടിൽ വസന്തകാലത്ത് ബെൻ-ഹദദ് അരാമ്യരെ സമാഹരിച്ച് യിസ്രായേലിനോടു യുദ്ധം ചെയ്‌വാൻ അഫേക്കിലേക്കു വന്നു. 
യിസ്രായേല്യരും ഒന്നിച്ചുകൂടി, ഭക്ഷണപദാർത്ഥങ്ങൾ ശേഖരിച്ച് അവരുടെ നേരെ പുറപ്പെട്ടു; അരാമ്യരുടെ നേരെ പാളയം ഇറങ്ങിയ യിസ്രായേല്യർ രണ്ടു ചെറിയ ആട്ടിൻകൂട്ടംപോലെ മാത്രം കാണപ്പെട്ടു; എന്നാൽ അരാമ്യരെക്കൊണ്ടു ദേശം നിറഞ്ഞിരുന്നു. 
ഒരു ദൈവപുരുഷൻ വന്നു യിസ്രായേൽ രാജാവിനോട്: “യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: ‘യഹോവ പർവ്വതദേവനാകുന്നു; താഴ്വരദേവനല്ല’ എന്നു അരാമ്യർ പറയുന്നതിനാൽ ഞാൻ ഈ മഹാസംഘത്തെ നിന്‍റെ കയ്യിൽ ഏല്പിക്കും; ഞാൻ യഹോവ തന്നെ എന്നു നിങ്ങൾ അറിയും” എന്നു പറഞ്ഞു. 
എന്നാൽ അവർ അവരുടെ നേരെ ഏഴു ദിവസം പാളയം ഇറങ്ങിയിരുന്നു; ഏഴാം ദിവസം യുദ്ധമുണ്ടായി; യിസ്രായേല്യർ അരാമ്യരിൽ ഒരു ലക്ഷം കാലാളുകളെ ഒറ്റ ദിവസം കൊണ്ടു കൊന്നു. 
ശേഷിച്ചവർ അഫേക്ക് പട്ടണത്തിലേക്ക് ഓടിപ്പോയി; അവരിൽ ഇരുപത്തേഴായിരം പേരുടെമേൽ പട്ടണമതിൽ വീണു. ബെൻ-ഹദദും ഓടി പട്ടണത്തിനകത്തു കടന്ന് ഒരു ഉള്ളറയിൽ ഒളിച്ചു. 
അവന്‍റെ ഭൃത്യന്മാർ അവനോട്: “യിസ്രായേൽരാജാക്കന്മാർ ദയയുള്ളവർ എന്നു ഞങ്ങൾ കേട്ടിട്ടുണ്ട്; ഞങ്ങൾ അരയ്ക്കു രട്ടും തലയിൽ കയറും കെട്ടി യിസ്രായേൽ രാജാവിന്‍റെ അടുക്കൽ ചെല്ലട്ടെ; പക്ഷേ അവൻ നിന്നെ ജീവനോടെ രക്ഷിച്ചേക്കാം” എന്നു പറഞ്ഞു. 
അങ്ങനെ അവർ അരയ്ക്കു രട്ടും തലയിൽ കയറും കെട്ടി യിസ്രായേൽ രാജാവിന്‍റെ അടുക്കൽ ചെന്നു: “എന്‍റെ ജീവനെ രക്ഷിക്കേണമേ എന്നു നിന്‍റെ ദാസനായ ബെൻ-ഹദദ് അപേക്ഷിക്കുന്നു” എന്നു പറഞ്ഞു. അതിന് യിസ്രായേൽരാജാ‍ാവ്: ”അവൻ ജീവനോടെ ഇരിക്കുന്നുവോ? അവൻ എന്‍റെ സഹോദരൻ തന്നെ” എന്നു പറഞ്ഞു. 
ആ പുരുഷന്മാർ അതു ശുഭലക്ഷണം എന്നു ധരിച്ചു അവനോട്: ”അതേ, നിന്‍റെ സഹോദരൻ ബെൻ-ഹദദ്” എന്നു പറഞ്ഞു. അതിന് രാജാവ്: “നിങ്ങൾ ചെന്നു അവനെ കൂട്ടിക്കൊണ്ടുവരുവിൻ” എന്നു പറഞ്ഞു. ബെൻ-ഹദദ് അവന്‍റെ അടുക്കൽ പുറത്തേക്കു വന്നു; അവൻ അവനെ രഥത്തിൽ കയറ്റി. 
ബെൻ-ഹദദ് അവനോട്: “എന്‍റെ അപ്പൻ നിന്‍റെ അപ്പനിൽ നിന്നു പിടിച്ചടക്കിയ പട്ടണങ്ങളെ ഞാൻ മടക്കിത്തരാം; എന്‍റെ അപ്പൻ ശമര്യയിൽ ചെയ്തതുപോലെ നീ ദമാസ്കസിൽ നിനക്കു കമ്പോളങ്ങൾ ഉണ്ടാക്കിക്കൊൾക” എന്നു പറഞ്ഞു. അതിന് ആഹാബ്: “ഈ ഉടമ്പടിയിന്മേൽ ഞാൻ നിന്നെ വിട്ടയക്കാം” എന്നു പറഞ്ഞു. അങ്ങനെ അവൻ അവനോട് ഉടമ്പടി ചെയ്തു അവനെ വിട്ടയച്ചു. 
എന്നാൽ പ്രവാചകഗണത്തിൽ ഒരുത്തൻ യഹോവയുടെ കല്പനപ്രകാരം തന്‍റെ സ്നേഹിതനോട്: ”എന്നെ അടിക്കേണമേ” എന്നു പറഞ്ഞു. എന്നാൽ അവന് അവനെ അടിക്കുവാൻ മനസ്സായില്ല. 
അവൻ അവനോട്: “നീ യഹോവയുടെ വാക്ക് അനുസരിക്കായ്കകൊണ്ട് നീ എന്നെവിട്ടു പോകുന്ന ഉടനെ ഒരു സിംഹം നിന്നെ കൊല്ലും” എന്നു പറഞ്ഞു. അവൻ അവനെ വിട്ടു പുറപ്പെട്ട ഉടനെ ഒരു സിംഹം അവനെ കണ്ടു കൊന്നുകളഞ്ഞു. 
പിന്നെ അവൻ മറ്റൊരുത്തനെ കണ്ടു: “എന്നെ അടിക്കേണമേ“ എന്നു പറഞ്ഞു. അവൻ അവനെ അടിച്ചു മുറിവേല്പിച്ചു. 
ആ പ്രവാചകൻ ചെന്നു വഴിയിൽ രാജാവിനെ കാത്തിരുന്നു; അവൻ തലപ്പാവ് കണ്ണിലേക്ക് താഴ്ത്തിക്കെട്ടി വേഷംമാറി നിന്നു. 
രാജാവ് കടന്ന് പോകുമ്പോൾ അവൻ രാജാവിനോട് വിളിച്ചുപറഞ്ഞത്: “അടിയൻ പടയുടെ മദ്ധ്യത്തിലേക്ക് ചെന്നിരുന്നു; അപ്പോൾ ഒരുത്തൻ എന്‍റെ അടുക്കൽ ഒരാളെ കൊണ്ടുവന്ന് ‘ഇവനെ സൂക്ഷിക്കേണം; ഇവനെ കാണാതെ പോയാൽ നിന്‍റെ ജീവൻ അവന്‍റെ ജീവന് പകരം ഇരിക്കും; അല്ലെങ്കിൽ നീ ഏകദേശം മുപ്പത്തിനാല് കിലോഗ്രാം വെള്ളി തൂക്കി തരേണ്ടിവരും’ എന്നു പറഞ്ഞു. 
എന്നാൽ അടിയൻ അങ്ങുമിങ്ങും ബദ്ധപ്പാടിലായിരിക്കുമ്പോൾ അവനെ കാണാതെപോയി.” അതിന് യിസ്രായേൽ രാജാവ് അവനോട്: “നിന്‍റെ വിധി അങ്ങനെ തന്നെ ആയിരിക്കട്ടെ; നീ തന്നെ തീർച്ചയാക്കിയല്ലോ” എന്നു പറഞ്ഞു. 
തൽക്ഷണം അവൻ കണ്ണിന്മേൽനിന്നു തലപ്പാവ് നീക്കി; അപ്പോൾ അവൻ ഒരു പ്രവാചകനെന്നു യിസ്രായേൽ രാജാവ് തിരിച്ചറിഞ്ഞു. 
അവൻ അവനോട്: “യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: ‘നാശത്തിന്നായിട്ടു ഞാൻ നിയമിച്ച ആളെ നീ വിട്ടയച്ചുകളയുകകൊണ്ടു നിന്‍റെ ജീവൻ അവന്‍റെ ജീവനും നിന്‍റെ ജനം അവന്‍റെ ജനത്തിനും പകരമായിരിക്കും’” എന്നു പറഞ്ഞു. 
അതുകൊണ്ട് യിസ്രായേൽ രാജാവ് വ്യസനവും നീരസവും ഉള്ളവനായി അരമനയിലേക്കു പുറപ്പെട്ടു ശമര്യയിൽ എത്തി. 
