﻿1 ശമു..
14.
ഒരു ദിവസം ശൗലിന്‍റെ മകൻ യോനാഥാൻ തന്‍റെ ആയുധവാഹകനോട്: “വരിക, നാം ഫെലിസ്ത്യരുടെ പട്ടാളത്തിന്‍റെ നേരേ ചെല്ലുക” എന്നു പറഞ്ഞു. അവൻ അത് അപ്പനോട് പറഞ്ഞില്ല. 
ശൗല്‍ ഗിബെയയുടെ അതിർത്തിയിൽ മിഗ്രോനിലെ മാതളനാരകത്തിൻ കീഴിൽ ഇരിക്കയായിരുന്നു. അവനോടുകൂടെ ഉണ്ടായിരുന്ന ഭടന്മാർ ഏകദേശം അറുനൂറ് പേർ ആയിരുന്നു. 
ശീലോവിൽ യഹോവയുടെ പുരോഹിതനായിരുന്ന ഏലിയുടെ മകനായ, ഫീനെഹാസിന്‍റെ മകനായ, ഈഖാബോദിന്‍റെ സഹോദരനായ, അഹീതൂബിന്‍റെ മകൻ അഹീയാവ് ആയിരുന്നു അന്ന് ഏഫോദ് ധരിച്ചിരുന്നത്. യോനാഥാൻ പോയത് ജനം അറിഞ്ഞില്ല. 
ഫെലിസ്ത്യ സൈന്യത്തെ നേരിടുവാൻ യോനാഥാൻ പോകേണ്ടിയിരുന്ന വഴിയിൽ രണ്ടുവശത്തും മൂർച്ചയേറിയ ഓരോ പാറ ഉണ്ടായിരുന്നു; ഒന്നിന് ബോസേസ് എന്നും മറ്റേതിന് സേനെ എന്നും ആയിരുന്നു പേർ. 
ഒന്ന് വടക്കുവശം മിക്മാസിന് അഭിമുഖമായും മറ്റേത് തെക്കുവശം ഗിബെയെക്ക് അഭിമുഖമായും നിന്നിരുന്നു. 
യോനാഥാൻ തന്‍റെ ആയുധവാഹകനോട്: “വരിക, നമുക്ക് ഈ അഗ്രചർമ്മികളുടെ പട്ടാളത്തിന്‍റെ നേരെ ചെല്ലാം; യഹോവ നമുക്കുവേണ്ടി പ്രവർത്തിക്കും; അധികംകൊണ്ടോ അല്പംകൊണ്ടോ രക്ഷിപ്പാൻ യഹോവയ്ക്ക് പ്രായസമില്ലല്ലോ” എന്നു പറഞ്ഞു. 
ആയുധവാഹകൻ അവനോട്: “നിന്‍റെ ഇഷ്ടംപോലെ പ്രവർത്തിക്കുക; നടന്നുകൊൾക; നിന്‍റെ മനസ്സുപോലെ ഞാൻ നിന്നോടുകൂടെ ഉണ്ട്” എന്നു പറഞ്ഞു. 
അതിന് യോനാഥാൻ പറഞ്ഞത്: “നാം അവരുടെ നേരെ ചെന്നു അവർക്ക് നമ്മെത്തന്നെ കാണിക്കാം; 
ഞങ്ങൾ വരുന്നതുവരെ അവിടെ നില്പിൻ എന്നു അവർ പറഞ്ഞാൽ, നാം അവരുടെ അടുക്കൽ കയറിപ്പോകാതെ നില്ക്കുന്നിടത്തു തന്നെ നമുക്ക് നില്ക്കാം. 
ഇങ്ങോട്ട് കയറിവരുവിൻ എന്നു പറഞ്ഞാൽ നമുക്ക് കയറിച്ചെല്ലാം; യഹോവ അവരെ നമ്മുടെ കയ്യിൽ ഏല്പിച്ചിരിക്കുന്നു എന്നതിന് ഇത് നമുക്ക് അടയാളം ആയിരിക്കും.” 
ഇങ്ങനെ അവർ രണ്ടുപേരും ഫെലിസ്ത്യരുടെ പട്ടാളത്തിന് മുമ്പിൽ പ്രത്യക്ഷപ്പെട്ടപ്പോൾ: “ഇതാ, എബ്രായർ ഒളിച്ചിരുന്ന ഗുഹകളിൽനിന്ന് പുറപ്പെട്ടു വരുന്നു” എന്നു ഫെലിസ്ത്യർ പറഞ്ഞു. 
പട്ടാളക്കാർ യോനാഥാനോടും അവന്‍റെ ആയുധവാഹകനോടും: “ഇങ്ങോട്ട് കയറിവരുവിൻ; ഞങ്ങൾ നിങ്ങൾക്ക് ഒരു കാര്യം കാണിച്ചുതരാം” എന്നു പറഞ്ഞു. അപ്പോൾ യോനാഥാൻ തന്‍റെ ആയുധവാഹകനോട്: “എന്‍റെ പിന്നാലെ കയറിവരിക; യഹോവ അവരെ യിസ്രായേലിന്‍റെ കയ്യിൽ ഏല്പിച്ചിരിക്കുന്നു” എന്നു പറഞ്ഞു. 
അങ്ങനെ യോനാഥാനും അവന്‍റെ പിന്നാലെ ആയുധവാഹകനും മുകളിലേക്ക് വലിഞ്ഞു കയറി; ഫെലിസ്ത്യർ യോനാഥാന്‍റെ മുമ്പിൽ വീണു; ആയുധവാഹകൻ അവന്‍റെ പിന്നാലെ നടന്ന് അവരെ കൊന്നു. 
യോനാഥാനും ആയുധവാഹകനും ചെയ്ത ഈ ആദ്യസംഹാരത്തിൽ ഏകദേശം അര ഏക്കർ സ്ഥലത്ത് ഇരുപതു പേർ വീണു. 
പാളയത്തിലും പോർക്കളത്തിലും സർവ്വജനത്തിലും നടുക്കമുണ്ടായി. പട്ടാളവും കവർച്ചക്കാരും കൂടെ വിറച്ചു, ദൈവം അയച്ച വലിയോരു നടുക്കം ഉണ്ടാകത്തക്ക വിധത്തിൽ ഭൂമി കുലുങ്ങി. 
അപ്പോൾ ബെന്യാമീനിലെ ഗിബെയയിൽനിന്ന് ശൗലിന്‍റെ കാവല്ക്കാർ നോക്കി. ഫെലിസ്ത്യർ ചിതറി അങ്ങുമിങ്ങും ഓടുന്നത് കണ്ടു. 
ശൗല്‍ കൂടെയുള്ള ജനത്തോട്: “നമ്മുടെ കൂട്ടത്തിൽനിന്ന് പോയതാരെന്ന് അറിയുവാൻ എണ്ണി നോക്കുവിൻ” എന്നു കല്പിച്ചു. അവർ എണ്ണിനോക്കിയപ്പോൾ യോനാഥാനും അവന്‍റെ ആയുധവാഹകനും ഇല്ലായിരുന്നു. 
ശൗല്‍ അഹീയാവിനോട്: “ദൈവത്തിന്‍റെ പെട്ടകം ഇവിടെ കൊണ്ടുവരുക” എന്നു പറഞ്ഞു. ദൈവത്തിന്‍റെ പെട്ടകം ആ കാലത്ത് യിസ്രായേൽ മക്കളുടെ അടുക്കൽ ഉണ്ടായിരുന്നു. 
ശൗല്‍ പുരോഹിതനോട് സംസാരിച്ചു കൊണ്ടിരിക്കുമ്പോൾ ഫെലിസ്ത്യരുടെ പാളയത്തിലെ കലാപം മേല്ക്കുമേൽ വർദ്ധിച്ചുവന്നു. അപ്പോൾ ശൗല്‍ പുരോഹിതനോട്: “നിന്‍റെ കൈ പിൻവലിക്ക” എന്നു പറഞ്ഞു. 
പിന്നീട് ശൗലും കൂടെയുള്ള ജനമൊക്കെയും ഒന്നിച്ചുകൂടി യുദ്ധത്തിന് ചെന്നപ്പോൾ അവർ അന്യോന്യം വെട്ടി. അവിടെ ആകെ വലിയ കലക്കം ഉണ്ടായി. 
നേരെത്തെ ഫെലിസ്ത്യരോടുകൂടെ ആയിരുന്നവരും, അവരുടെ പാളയത്തിൽ ചേർന്നവരുമായ എബ്രായർ, ശൗലിനോടും യോനാഥാനോടും കൂടെ ഉണ്ടായിരുന്ന യിസ്രായേല്യരുടെ പക്ഷം ചേർന്നു. 
അങ്ങനെ തന്നെ, എഫ്രയീംമലനാട്ടിൽ ഒളിച്ചിരുന്ന യിസ്രായേല്യർ ഒക്കെയും, ഫെലിസ്ത്യർ തോറ്റോടി എന്നു കേട്ടയുടനെ പടക്കൂട്ടത്തിൽ ചേർന്ന് അവരെ പിന്തുടർന്നു. 
അങ്ങനെ യഹോവ അന്ന് യിസ്രായേലിനെ രക്ഷിച്ചു; പട ബേത്ത്-ആവെൻ വരെ വ്യാപിച്ചു. 
യിസ്രായേല്യർ അന്ന് അസ്വസ്ഥരായി; കാരണം ഞാൻ എന്‍റെ ശത്രുക്കളോട് പ്രതികാരം ചെയ്യുന്നതുവരെ, സന്ധ്യക്കു മുമ്പ്, ആഹാരം കഴിക്കുന്നവൻ ശപിക്കപ്പെട്ടവൻ എന്നു ശൗല്‍ ജനത്തെക്കൊണ്ട് സത്യം ചെയ്യിച്ചിരുന്നു. അതുകൊണ്ട് ജനത്തിൽ ആരും ആഹാരം ആസ്വദിച്ചില്ല. 
സൈന്യം ഒരു കാട്ടുപ്രദേശത്ത് എത്തി; അവിടെ നിലത്ത് തേൻ ഉണ്ടായിരുന്നു. 
ജനം കാട്ടിൽ കടന്നപ്പോൾ തേൻ തുള്ളിതുള്ളിയായി വീഴുന്നത് കണ്ടു: എങ്കിലും അവർ ചെയ്ത സത്യത്തെ ഭയപ്പെട്ട് ആരും തന്‍റെ കൈ വായിലേക്കു കൊണ്ടുപോയില്ല. 
എന്നാൽ യോനാഥാൻ തന്‍റെ അപ്പൻ ജനത്തെക്കൊണ്ട് സത്യംചെയ്യിച്ചു എന്നു അറിയാതിരുന്നതിനാൽ അവൻ തന്‍റെ വടിയുടെ അറ്റം നീട്ടി ഒരു തേൻകട്ടയിൽ കുത്തി അത് എടുത്ത് ഭക്ഷിച്ചു. അവന്‍റെ കണ്ണ് പ്രകാശിച്ചു. 
അപ്പോൾ ജനത്തിൽ ഒരുവൻ: “ഇന്ന് ഏതെങ്കിലും ആഹാരം ഭക്ഷിക്കുന്നവൻ ശപിക്കപ്പെട്ടവൻ ആയിരിക്കും എന്നു പറഞ്ഞ് നിന്‍റെ അപ്പൻ ജനത്തെക്കൊണ്ട് സത്യം ചെയ്യിച്ചിട്ടുണ്ട്; ജനം ക്ഷീണിച്ചുമിരിക്കുന്നു” എന്നു പറഞ്ഞു. 
അതിന് യോനാഥാൻ: “എന്‍റെ അപ്പൻ ദേശത്തെ കഷ്ടത്തിലാക്കി; ഞാൻ ഈ തേൻ ഒരല്പം ആസ്വദിക്കകൊണ്ട് എന്‍റെ കണ്ണ് പ്രകാശിച്ചത് കണ്ടില്ലയോ? 
ശത്രുക്കളിൽനിന്ന് അവർ എടുത്ത ആഹാര പദാർത്ഥങ്ങൾ വേണ്ടുംപോലെ ഭക്ഷിച്ചിരുന്നു എങ്കിൽ എത്ര നന്നായിരുന്നു. എന്നാൽ ഇപ്പോൾ ഫെലിസ്ത്യരുടെ പരാജയം അത്ര വലുതല്ലല്ലോ” എന്നു പറഞ്ഞു. 
അവർ അന്ന് മിക്മാസ് മുതൽ അയ്യാലോൻവരെ ഫെലിസ്ത്യരെ സംഹരിച്ചു, ജനം ഏറ്റവും തളർന്നുപോയി. 
ആകയാൽ ജനം കൊള്ളയ്ക്ക് ഓടിച്ചെന്ന് ആടുകളെയും കാളകളെയും കിടാക്കളെയും പിടിച്ച് നിലത്തുവച്ചു അറുത്ത് രക്തത്തോടുകൂടെ തിന്നു. 
ജനം രക്തത്തോടുകൂടി ഭക്ഷിച്ചതിനാൽ യഹോവയോട് പാപം ചെയ്യുന്നു എന്നു ശൗലിന് അറിവുകിട്ടി. അപ്പോൾ അവൻ: “നിങ്ങൾ ഇന്ന് ദ്രോഹം ചെയ്യുന്നു; ഒരു വലിയ കല്ല് എന്‍റെ അടുക്കൽ ഉരുട്ടിക്കൊണ്ടുവരുവിൻ” എന്നു പറഞ്ഞു. 
പിന്നെ ശൗല്‍: “നിങ്ങൾ ജനത്തിന്‍റെ ഇടയിൽ ചെന്നു അവരോട്, ഓരോരുത്തരും അവരവരുടെ കാളയെയും ആടിനെയും എന്‍റെ അടുക്കൽ കൊണ്ടുവന്ന് ഇവിടെവെച്ച് അറുത്ത് തിന്നുകൊൾവിൻ; രക്തത്തോടെ ഭക്ഷിച്ച് യഹോവയോട് പാപം ചെയ്യരുത്” എന്നു കല്പിച്ചു. അങ്ങനെ ജനമെല്ലാം കാളകളെ അന്ന് രാത്രി കൊണ്ടുവന്ന് അവിടെവെച്ച് അറുത്തു. 
ശൗല്‍ യഹോവയ്ക്ക് ഒരു യാഗപീഠം പണിതു; അത് അവൻ യഹോവയ്ക്ക് ആദ്യം പണിത യാഗപീഠം ആയിരുന്നു. 
പിന്നീട് ശൗല്‍: “നാം രാത്രിയിൽ തന്നെ ഫെലിസ്ത്യരെ പിന്തുടർന്ന് നേരം പുലരുന്നതുവരെ അവരെ കൊള്ളയിടുക; അവരിൽ ആരെയും ശേഷിപ്പിക്കരുത്” എന്നു കല്പിച്ചു. “നിനക്ക് ഉചിതമായത് ചെയ്തുകൊൾക” എന്നു അവർ പറഞ്ഞപ്പോൾ: “നമുക്ക് ദൈവത്തോട് ചോദിക്കാം” എന്നു പുരോഹിതൻ പറഞ്ഞു. 
അങ്ങനെ ശൗല്‍ ദൈവത്തോട്: “ഞാൻ ഫെലിസ്ത്യരെ പിന്തുടരേണമോ? നീ അവരെ യിസ്രായേലിന്‍റെ കയ്യിൽ ഏല്പിക്കുമോ” എന്നു അരുളപ്പാട് ചോദിച്ചു. എന്നാൽ അന്ന് അവന് ഉത്തരം ലഭിച്ചില്ല. 
അപ്പോൾ ശൗല്‍: “ജനത്തിന്‍റെ പ്രധാനികൾ ഒക്കെയും അടുത്തുവരട്ടെ; ഇന്ന് പാപം സംഭവിച്ചത് ഏത് കാര്യത്തിൽ എന്നു അന്വേഷിച്ചറിവിൻ; 
യിസ്രായേലിനെ രക്ഷിക്കുന്ന യഹോവയാണ, അത് എന്‍റെ മകൻ യോനാഥാൻ തന്നെ ആയിരുന്നാലും അവൻ മരിക്കേണം നിശ്ചയം” എന്നു പറഞ്ഞു. എന്നാൽ അവനോട് ഉത്തരം പറവാൻ സർവ്വജനത്തിലും ആരും തയ്യാറായില്ല. 
അവൻ എല്ലാ യിസ്രായേലിനോടും: “നിങ്ങൾ ഒരു ഭാഗത്ത് നില്പിൻ; ഞാനും എന്‍റെ മകനായ യോനാഥാനും മറുഭാഗത്ത് നില്ക്കും” എന്നു പറഞ്ഞു. “നിന്‍റെ ഇഷ്ടംപോലെ ആകട്ടെ” എന്നു ജനം ശൗലിനോട് പറഞ്ഞു. 
അങ്ങനെ ശൗല്‍ യിസ്രായേലിന്‍റെ ദൈവമായ യഹോവയോട്: “സത്യം വെളിപ്പെടുത്തിത്തരേണമേ” എന്നു പറഞ്ഞു. അപ്പോൾ ശൗലിനും യോനാഥാനും ചീട്ടുവീണു; ജനം ഒഴിവാക്കപ്പെട്ടു. 
പിന്നെ ശൗല്‍: “എനിക്കും എന്‍റെ മകനായ യോനാഥാനും ചീട്ടിടുവിൻ” എന്നു പറഞ്ഞു; ചീട്ട് യോനാഥാന് വീണു. 
ശൗല്‍ യോനാഥാനോട്: “നീ എന്ത് ചെയ്തു? എന്നോട് പറയുക” എന്നു പറഞ്ഞു. യോനാഥാൻ അവനോട്: “ഞാൻ എന്‍റെ വടിയുടെ അറ്റംകൊണ്ടു അല്പം തേൻ ആസ്വദിച്ചതേയുള്ളു; അതുകൊണ്ട് ഞാൻ മരിക്കേണ്ടിവരും” എന്നു പറഞ്ഞു. 
അതിന് ശൗല്‍: “ദൈവം എന്നോട് അതിന് തക്കവണ്ണവും അധികവും ചെയ്യട്ടെ; യോനാഥാനേ, നീ മരിക്കേണം” എന്നു ഉത്തരം പറഞ്ഞു. 
എന്നാൽ ജനം ശൗലിനോട്: “യിസ്രായേലിൽ ഈ മഹാരക്ഷ നേടി തന്ന യോനാഥാൻ മരിക്കണമോ? ഒരിക്കലും അരുത്; യഹോവയാണ, അവന്‍റെ തലയിലെ ഒരു രോമവും നിലത്ത് വീഴുകയില്ല; അവൻ ഇന്ന് ദൈവത്തോടുകൂടെയല്ലയൊ പ്രവർത്തിച്ചിരിക്കുന്നത്” എന്നു പറഞ്ഞു. അങ്ങനെ ജനം യോനാഥാനെ രക്ഷിച്ചു; അവൻ മരിക്കേണ്ടിവന്നില്ല. 
ശൗല്‍ ഫെലിസ്ത്യരെ പിന്തുടരാതെ മടങ്ങിപ്പോയി; ഫെലിസ്ത്യരും തങ്ങളുടെ സ്ഥലത്തേക്ക് പോയി. 
ശൗല്‍ യിസ്രായേലിൽ രാജത്വം ഏറ്റതിന് ശേഷം മോവാബ്യർ, അമ്മോന്യർ, ഏദോമ്യർ, സോബാരാജാക്കന്മാർ, ഫെലിസ്ത്യർ എന്നിങ്ങനെ ചുറ്റുമുള്ള സകലജാതികളോടും യുദ്ധംചെയ്തു; അവൻ ചെന്നിടത്തൊക്കെയും ജയം പ്രാപിച്ചു. 
അവൻ യുദ്ധം ചെയ്തു അമാലേക്യരെ ജയിച്ചു, യിസ്രായേല്യരെ കവർച്ചക്കാരുടെ കയ്യിൽനിന്ന് വിടുവിക്കയും ചെയ്തു. 
എന്നാൽ ശൗലിന്‍റെ പുത്രന്മാർ യോനാഥാൻ, യിശ്വി, മല്‍ക്കീശൂവ എന്നിവർ ആയിരുന്നു; അവന്‍റെ രണ്ടു പുത്രിമാർക്കോ, മൂത്തവൾക്ക് മേരബ് എന്നും ഇളയവൾക്ക് മീഖൾ എന്നും പേരായിരുന്നു. 
ശൗലിന്‍റെ ഭാര്യയുടെ പേര് അഹീനോവം എന്നായിരുന്നു; അവൾ അഹീമാസിന്‍റെ മകൾ. അവന്‍റെ സേനാധിപതിയുടെ പേര് അബ്നേർ എന്നായിരുന്നു; അവൻ ശൗലിന്‍റെ ഇളയപ്പനായ നേരിന്‍റെ മകൻ ആയിരുന്നു. 
ശൗലിന്‍റെ അപ്പനായ കീശും അബ്നേരിന്‍റെ അപ്പനായ നേരും അബീയേലിന്‍റെ മക്കൾ ആയിരുന്നു. 
ശൗലിന്‍റെ കാലത്തെല്ലാം ഫെലിസ്ത്യരോട് കഠിനയുദ്ധം ഉണ്ടായിരുന്നു; എന്നാൽ ശൗല്‍ ഏതെങ്കിലും ബലവാനെയൊ വീരനെയോ കണ്ടാൽ അവനെ തന്‍റെ പക്ഷത്തു ചേർക്കും. 
