﻿സങ്കീ..
6.
സംഗീതപ്രമാണിക്ക് തന്ത്രിനാദത്തോടെ അഷ്ടമരാഗത്തിൽ; ദാവീദിന്‍റെ ഒരു സങ്കീർത്തനം. യഹോവേ, അങ്ങേയുടെ കോപത്തിൽ എന്നെ ശിക്ഷിക്കരുതേ; അങ്ങേയുടെ ക്രോധത്തിൽ എന്നെ ദണ്ഡിപ്പിക്കരുതേ. 
യഹോവേ, ഞാൻ തളർന്നിരിക്കുന്നു; എന്നോട് കരുണയുണ്ടാകേണമേ; യഹോവേ, എന്‍റെ അസ്ഥികൾ ഭ്രമിച്ചിരിക്കുന്നു; എന്നെ സൗഖ്യമാക്കേണമേ. 
എന്‍റെ പ്രാണനും അത്യന്തം ഭ്രമിച്ചിരിക്കുന്നു; അല്ലയോ, യഹോവേ, എത്രത്തോളം താമസിക്കും? 
യഹോവേ, മടങ്ങിവന്ന് എന്‍റെ പ്രാണനെ വിടുവിക്കേണമേ. അവിടുത്തെ കാരുണ്യം നിമിത്തം എന്നെ രക്ഷിക്കേണമേ. 
മരണശേഷം ആരും അങ്ങയെ ഓര്‍ക്കുന്നില്ലലോ; പാതാളത്തിൽ ആര്‍ അവിടുത്തേക്ക് സ്തോത്രം ചെയ്യും? 
എന്‍റെ ഞരക്കംകൊണ്ട് ഞാൻ തളർന്നിരിക്കുന്നു; രാത്രിമുഴുവനും എന്‍റെ കിടക്കയിൽ മിഴിനീർ ഒഴുക്കി; കണ്ണുനീർകൊണ്ട് ഞാൻ എന്‍റെ കട്ടിൽ നനയ്ക്കുന്നു. 
ദുഃഖംകൊണ്ട് എന്‍റെ കണ്ണ് കുഴിഞ്ഞിരിക്കുന്നു; എന്‍റെ സകലശത്രുക്കളും നിമിത്തം ക്ഷീണിച്ചുമിരിക്കുന്നു. 
നീതികേടു പ്രവർത്തിക്കുന്ന ഏവരുമേ എന്നെവിട്ടു പോകുവിൻ; യഹോവ എന്‍റെ കരച്ചിലിന്‍റെ ശബ്ദം കേട്ടിരിക്കുന്നു. 
യഹോവ എന്‍റെ അപേക്ഷ കേട്ടിരിക്കുന്നു; യഹോവ എന്‍റെ പ്രാർത്ഥന കൈക്കൊള്ളും. 
എന്‍റെ ശത്രുക്കൾ എല്ലാവരും ലജ്ജിച്ചു ഭ്രമിച്ചുപോകും; അവർ പിന്തിരിഞ്ഞു പെട്ടെന്നു നാണിച്ചുപോകും. 
