﻿1 ദിന..
27.
യിസ്രായേൽപുത്രന്മാർ ആളുകളുടെ എണ്ണത്തിനനുസരിച്ച് പിതൃഭവനത്തലവന്മാരും സഹസ്രാധിപന്മാരും ശതാധിപന്മാരും അവരുടെ പ്രമാണികളും രാജാവിനു സേവ ചെയ്തുപോന്നു. അവർ വർഷത്തിൽ എല്ലാമാസങ്ങളിലും വരികയും പോകയും ചെയ്തിരുന്നു. ഓരോ കൂറിലും ഇരുപത്തിനാലായിരംപേർ (24,000) ഉണ്ടായിരുന്നു. 
ഒന്നാം മാസത്തേക്കുള്ള ഒന്നാം കൂറിനു മേൽവിചാരകൻ സബ്ദീയേലിന്‍റെ മകൻ യാശോബെയാം: അവന്‍റെ കൂറിൽ ഇരുപത്തിനാലായിരംപേർ (24,000). 
അവൻ പേരെസ്സിന്‍റെ പുത്രന്മാരിൽ ഉള്ളവനും ഒന്നാം മാസത്തെ സകലസേനാപതികൾക്കും തലവനും ആയിരുന്നു. 
രണ്ടാം മാസത്തേക്കുള്ള കൂറിന് അഹോഹ്യനായ ദോദായി മേൽവിചാരകനും അവന്‍റെ കൂറിൽ മിക്ലോത്ത് പ്രമാണിയും ആയിരുന്നു. അവന്‍റെ കൂറിലും ഇരുപത്തിനാലായിരംപേർ (24,000). 
മൂന്നാം മാസത്തേക്കുള്ള മൂന്നാമത്തെ സേനാപതി മഹാപുരോഹിതനായ യെഹോയാദയുടെ മകൻ ബെനായാവ്; അവന്‍റെ കൂറിലും ഇരുപത്തിനാലായിരംപേർ (24,000). 
മുപ്പതുപേരിൽ വീരനും മുപ്പതുപേർക്കു തലവനുമായ ബെനായാവ് ഇവൻ തന്നെ; അവന്‍റെ കൂറിന് അവന്‍റെ മകനായ അമ്മീസാബാദ് പ്രമാണിയായിരുന്നു. 
നാലാം മാസത്തേക്കുള്ള നാലാമത്തവൻ യോവാബിന്‍റെ സഹോദരനായ അസാഹേലും അവന്‍റെ ശേഷം അവന്‍റെ മകനായ സെബദ്യാവും ആയിരുന്നു; അവന്‍റെ കൂറിലും ഇരുപത്തിനാലായിരംപേർ (24,000). 
അഞ്ചാം മാസത്തേക്കുള്ള അഞ്ചാമത്തവൻ യിസ്രാഹ്യനായ ശംഹൂത്ത്; അവന്‍റെ കൂറിലും ഇരുപത്തിനാലായിരംപേർ (24,000). 
ആറാം മാസത്തേക്കുള്ള ആറാമത്തവൻ തെക്കോവ്യനായ ഇക്കേശിന്‍റെ മകൻ ഈരാ; അവന്‍റെ കൂറിലും ഇരുപത്തിനാലായിരംപേർ (24,000). 
ഏഴാം മാസത്തേക്കുള്ള ഏഴാമത്തവൻ എഫ്രയീമ്യരിൽ പെലോന്യനായ ഹേലെസ്; അവന്‍റെ കൂറിലും ഇരുപത്തിനാലായിരംപേർ (24,000). 
എട്ടാം മാസത്തേക്കുള്ള എട്ടാമത്തവൻ സേരെഹ്യരിൽ ഹൂശാത്യനായ സിബ്ബെഖായി; അവന്‍റെ കൂറിലും ഇരുപത്തിനാലായിരംപേർ (24,000). 
ഒമ്പതാം മാസത്തേക്കുള്ള ഒമ്പതാമത്തവൻ ബെന്യാമീന്യരിൽ അനാഥോഥ്യനായ അബീയേസെർ; അവന്‍റെ കൂറിലും ഇരുപത്തിനാലായിരംപേർ (24,000). 
പത്താം മാസത്തേക്കുള്ള പത്താമത്തവൻ സേരെഹ്യരിൽ നെതോഫാത്യനായ മഹരായി; അവന്‍റെ കൂറിലും ഇരുപത്തിനാലായിരംപേർ (24,000). 
പതിനൊന്നാം മാസത്തേക്കുള്ള പതിനൊന്നാമത്തവൻ എഫ്രയീമിന്‍റെ പുത്രന്മാരിൽ പിരാഥോന്യനായ ബെനായാവ്; അവന്‍റെ കൂറിലും ഇരുപത്തിനാലായിരംപേർ (24,000). 
പന്ത്രണ്ടാം മാസത്തേക്കുള്ള പന്ത്രണ്ടാമത്തവൻ ഒത്നീയേലിൽ നിന്നുത്ഭവിച്ച നെതോഫാത്യനായ ഹെൽദായി; അവന്‍റെ കൂറിലും ഇരുപത്തിനാലായിരംപേർ (24,000). 
യിസ്രായേൽ ഗോത്രങ്ങളുടെ തലവന്മാർ: രൂബേന്യർക്കു പ്രഭു സിക്രിയുടെ മകൻ എലീയേസെർ; ശിമെയോന്യർക്കു മയഖയുടെ മകൻ ശെഫത്യാവ്; 
ലേവ്യർക്കു കെമൂവേലിന്‍റെ മകൻ ഹശബ്യാവ്; അഹരോന്യർക്കു സാദോക്ക്; 
യെഹൂദെക്ക് ദാവീദിന്‍റെ സഹോദരന്മാരിൽ ഒരുവനായ എലീഹൂ; യിസ്സാഖാരിന് മീഖായേലിന്‍റെ മകൻ ഒമ്രി; 
സെബൂലൂന് ഓബദ്യാവിന്‍റെ മകൻ യിശ്മയ്യാവ്; നഫ്താലിക്ക് അസ്രീയേലിന്‍റെ മകൻ യെരീമോത്ത്; 
എഫ്രയീമ്യർക്ക് അസസ്യാവിന്‍റെ മകൻ ഹോശേയ; മനശ്ശെയുടെ പാതിഗോത്രത്തിന് പെദായാവിന്‍റെ മകൻ യോവേൽ. 
ഗിലെയാദിലെ മനശ്ശെയുടെ പാതിഗോത്രത്തിന് സെഖര്യാവിന്‍റെ മകൻ യിദ്ദോ; ബെന്യാമീന് അബ്നേരിന്‍റെ മകൻ യാസീയേൽ; 
ദാന് യെരോഹാമിന്‍റെ മകൻ അസരെയേൽ. ഇവർ യിസ്രായേൽ ഗോത്രങ്ങൾക്ക് പ്രഭുക്കന്മാർ ആയിരുന്നു. 
എന്നാൽ യഹോവ യിസ്രായേലിനെ ആകാശത്തിലെ നക്ഷത്രങ്ങളെപ്പോലെ വർദ്ധിപ്പിക്കും എന്നു അരുളിച്ചെയ്തിരുന്നതുകൊണ്ട് ദാവീദ് ഇരുപതു വയസ്സിന് താഴെയുള്ളവരുടെ എണ്ണം എടുത്തില്ല. 
സെരൂയയുടെ മകനായ യോവാബ് എണ്ണുവാൻ തുടങ്ങിയെങ്കിലും അവൻ തീർത്തില്ല; അത് നിമിത്തം യിസ്രായേലിന്മേൽ കോപം വന്നതുകൊണ്ട് ആ സംഖ്യ ദാവീദ്‌ രാജാവിന്‍റെ വൃത്താന്തപുസ്തകത്തിലെ കണക്കിൽ ചേർത്തിട്ടുമില്ല. 
രാജാവിന്‍റെ ഭണ്ഡാരത്തിന് അദീയേലിന്‍റെ മകനായ അസ്മാവെത്ത് മേൽവിചാരകൻ. നിലങ്ങളിലും പട്ടണങ്ങളിലും ഗ്രാമങ്ങളിലും കോട്ടകളിലും ഉള്ള പാണ്ടികശാലകൾക്ക് ഉസ്സീയാവിന്‍റെ മകൻ യെഹോനാഥാൻ മേൽവിചാരകൻ. 
വയലിൽ വേലചെയ്ത കൃഷിക്കാർക്ക് കെലൂബിന്‍റെ മകൻ എസ്രി മേൽവിചാരകൻ. 
മുന്തിരിത്തോട്ടങ്ങൾക്ക് രാമാത്യനായ ശിമെയിയും മുന്തിരത്തോട്ടങ്ങളിലെ അനുഭവമായ വീഞ്ഞ് സൂക്ഷിക്കുന്ന നിലവറകൾക്ക് ശിഫ്മ്യനായ സബ്ദിയും മേൽവിചാരകർ. 
ഒലിവുവൃക്ഷങ്ങൾക്കും താഴ്വീതിയിലെ കാട്ടത്തികൾക്കും ഗാദേര്യനായ ബാൽഹാനാനും എണ്ണ സൂക്ഷിച്ചുവയ്ക്കുന്ന നിലവറകൾക്കു യോവാശും മേൽവിചാരകർ. 
ശാരോനിൽ മേയുന്ന മൃഗസമൂഹങ്ങൾക്ക് ശാരോന്യനായ ശിത്രായിയും താഴ്വരയിലെ മൃഗസമൂഹങ്ങൾക്ക് അദായിയുടെ മകനായ ശാഫാത്തും മേൽവിചാരകർ. 
ഒട്ടകങ്ങൾക്ക് യിശ്മായേല്യനായ ഓബീലും കഴുതകൾക്ക് മെരോനോത്യനായ യെഹ്ദെയാവും മേൽവിചാരകർ. 
ആടുകൾക്ക് ഹഗര്യനായ യാസീസ് മേൽവിചാരകൻ; ഇവർ എല്ലാവരും ദാവീദ്‌ രാജാവിന്‍റെ വസ്തുവകകൾക്ക് അധിപതിമാരായിരുന്നു. 
ദാവീദിന്‍റെ ചിറ്റപ്പനായ യോനാഥാൻ ബുദ്ധിമാനായൊരു മന്ത്രിയും ശാസ്ത്രിയും ആയിരുന്നു; ഹഖ്മോനിയുടെ മകനായ യെഹീയേൽ രാജകുമാരന്മാരുടെ സഹവാസി ആയിരുന്നു. 
അഹീഥോഫെൽ രാജമന്ത്രി; അർഖ്യനായ ഹൂശായി രാജമിത്രം. 
അഹീഥോഫെലിന്‍റെ ശേഷം ബെനായാവിന്‍റെ മകനായ യെഹോയാദയും അബ്യാഥാരും മന്ത്രിമാർ; രാജാവിന്‍റെ സേനാധിപതി യോവാബ്. 
