﻿നെഹെ..
7.
എന്നാൽ മതിൽ പുനരുദ്ധരിച്ച് കതകുകൾ വയ്ക്കുകയും വാതിൽകാവല്ക്കാരെയും സംഗീതക്കാരെയും ലേവ്യരെയും നിയമിക്കുകയും ചെയ്തശേഷം 
എന്‍റെ സഹോദരൻ ഹനാനിയെയും, കോട്ടയുടെ അധിപൻ ഹനന്യാവിനെയും യെരൂശലേമിന് അധിപതികളായി ഞാൻ നിയമിച്ചു. കാരണം, ഇവൻ പലരെക്കാളും വിശ്വസ്തനും ദൈവഭക്തനും ആയിരുന്നു. 
ഞാൻ അവരോട്: “വെയിൽ ഉറയ്ക്കുന്നതുവരെ യെരൂശലേമിന്‍റെ വാതിൽ തുറക്കരുത്; നിങ്ങൾ അരികെ നില്ക്കുമ്പോൾ തന്നെ കതക് അടച്ച് ഓടാമ്പൽ ഇടുവിക്കേണം. യെരൂശലേം നിവാസികളിൽ നിന്ന് കാവല്ക്കാരായി നിയമിച്ച്, ഓരോരുത്തനെ അവനവന്‍റെ കാവൽസ്ഥാനത്തും അവനവന്‍റെ വീടിന്‍റെ നേരെയുമായി നിർത്തിക്കൊള്ളേണം” എന്നു പറഞ്ഞു. 
എന്നാൽ പട്ടണം വിശാലവും വലിയതും അകത്ത് ജനം ചുരുക്കവും ആയിരുന്നു. വീടുകൾ പണിതിരുന്നതുമില്ല. 
വംശാവലിപ്രകാരം എണ്ണം നോക്കേണ്ടതിന് പ്രഭുക്കന്മാരെയും പ്രമാണികളെയും ജനത്തെയും കൂട്ടിവരുത്തുവാൻ എന്‍റെ ദൈവം എന്‍റെ മനസ്സിൽ തോന്നിച്ചു. അപ്പോൾ ആദ്യം മടങ്ങിവന്നവരുടെ ഒരു വംശാവലിരേഖ എനിക്ക് കണ്ടുകിട്ടി. അതിൽ ഇപ്രകാരം എഴുതിയിരിക്കുന്നത് കണ്ടു: 
“ബാബേൽരാജാവായ നെബൂഖദ്നേസർ പിടിച്ച് കൊണ്ടുപോയ ബദ്ധന്മാരിൽ പ്രവാസത്തിൽനിന്ന് മടങ്ങി, യെരൂശലേമിലേയ്ക്കും യെഹൂദയിലേയ്ക്കും അവനവന്‍റെ പട്ടണത്തിലേക്കും വന്നവരായ ദേശനിവാസികൾ: 
ഇവർ സെരുബ്ബാബേൽ, യേശുവ, നെഹെമ്യാവ്; അസര്യാവ്, രയമ്യാവ്, നഹമാനി, മൊർദെഖായി, ബിൽശാൻ, മിസ്പേരെത്ത്, ബിഗ്വായി, നെഹൂം, ബയനാ എന്നിവരോടുകൂടെ മടങ്ങിവന്നു; യിസ്രായേൽജനത്തിലെ പുരുഷന്മാരുടെ സംഖ്യാവിവരം: 
പരോശിന്‍റെ മക്കൾ രണ്ടായിരത്തൊരുനൂറ്റിയെഴുപത്തിരണ്ട് (2,172). 
ശെഫത്യാവിന്‍റെ മക്കൾ മുന്നൂറ്റെഴുപത്തിരണ്ട് (372). 
ആരഹിന്‍റെ മക്കൾ അറുനൂറ്റമ്പത്തിരണ്ട് (652). 
യേശുവയുടെയും യോവാബിന്‍റെയും മക്കളിൽ പഹത്ത്-മോവാബിന്‍റെ മക്കൾ രണ്ടായിരത്തെണ്ണൂറ്റിപ്പതിനെട്ട് (2,818). 
ഏലാമിന്‍റെ മക്കൾ ആയിരത്തിരുനൂറ്റമ്പത്തിനാല് (1,254). 
സഥൂവിൻ്റെ മക്കൾ എണ്ണൂറ്റിനാല്പത്തഞ്ച് (845). 
സക്കായിയുടെ മക്കൾ എഴുനൂറ്ററുപത് (760). 
ബിന്നൂവിയുടെ മക്കൾ അറുനൂറ്റിനാല്പത്തെട്ട് (648). 
ബേബായിയുടെ മക്കൾ അറുനൂറ്റിയിരുപത്തെട്ട് (628). 
അസ്ഗാദിന്‍റെ മക്കൾ രണ്ടായിരത്തി മുന്നൂറ്റിയിരുപത്തിരണ്ട് (2,322). 
അദോനീക്കാമിന്റെ മക്കൾ അറുനൂറ്ററുപത്തേഴ് (667). 
ബിഗ്വായിയുടെ മക്കൾ രണ്ടായിരത്തറുപത്തേഴ് (2,067). 
ആദീൻ്റെ മക്കൾ അറുനൂറ്റമ്പത്തഞ്ച് (655). 
ഹിസ്ക്കീയാവിന്‍റെ സന്തതിയായ ആതേരിന്‍റെ മക്കൾ തൊണ്ണൂറ്റെട്ട് (98). 
ഹാശൂമിൻ്റെ മക്കൾ മുന്നൂറ്റിയിരുപത്തെട്ട് (328). 
ബേസായിയുടെ മക്കൾ മുന്നൂറ്റിയിരുപത്തിനാല് (324). 
ഹാരീഫിൻ്റെ മക്കൾ നൂറ്റിപന്ത്രണ്ട് (112). 
ഗിബെയോന്യർ തൊണ്ണൂറ്റഞ്ച് (95). 
ബേത്ലേഹേമ്യരും നെതോഫാത്യരും കൂടെ നൂറ്റെൺപത്തെട്ട് (188). 
അനാഥോത്യർ നൂറ്റിയിരുപത്തെട്ട് (128). 
ബേത്ത്-അസ്മാവേത്യർ നാല്പത്തിരണ്ട് (42). 
കിര്യത്ത്-യെയാരീം, കെഫീരാ, ബെരോയോത്ത് എന്നിവയിലെ നിവാസികൾ എഴുനൂറ്റിനാല്പത്തിമൂന്ന് (743). 
രാമക്കാരും ഗിബക്കാരും അറുനൂറ്റിയിരുപത്തൊന്ന് (621). 
മിക്മാസ് നിവാസികൾ നൂറ്റിയിരുപത്തിരണ്ട് (122). 
ബേഥേൽകാരും ഹായിക്കാരും നൂറ്റിയിരുപത്തിമൂന്ന് (123). 
മറ്റെ നെബോവിലെ നിവാസികൾ അമ്പത്തിരണ്ട് (52). 
മറ്റെ ഏലാമിലെ നിവാസികൾ ആയിരത്തിയിരുനൂറ്റമ്പത്തിനാല് (1,254). 
ഹാരീമിന്‍റെ മക്കൾ മുന്നൂറ്റിയിരുപത് (320). 
യെരിഹോനിവാസികൾ മുന്നൂറ്റിനാല്പത്തഞ്ച് (345). 
ലോദിലെയും ഹാദീദിലെയും ഓനോവിലെയും നിവാസികൾ എഴുനൂറ്റിയിരുപത്തൊന്ന് (721). 
സേനായാനിവാസികൾ മൂവായിരത്തിത്തൊള്ളായിരത്തിമുപ്പത് (3,930). 
പുരോഹിതന്മാർ: യേശുവയുടെ ഗൃഹത്തിൽ യെദായാവിന്‍റെ മക്കൾ തൊള്ളായിരത്തെഴുപത്തിമൂന്ന് (973). 
ഇമ്മേരിന്‍റെ മക്കൾ ആയിരത്തിയമ്പത്തിരണ്ട് (1,052). 
പശ്ഹൂരിന്‍റെ മക്കൾ ആയിരത്തിയിരുനൂറ്റിനാല്പത്തേഴ് (1,247). 
ഹാരീമിന്‍റെ മക്കൾ ആയിരത്തിപ്പതിനേഴ് (1,017). 
ലേവ്യർ: ഹോദെവയുടെ മക്കളിൽ കദ്മീയേലിന്റെ മകൻ യേശുവയുടെ മക്കൾ എഴുപത്തിനാല് (74). 
സംഗീതക്കാർ: ആസാഫ്യർ നൂറ്റിനാല്പത്തെട്ട് (148). 
വാതിൽകാവല്ക്കാർ: ശല്ലൂമിന്‍റെ മക്കൾ, ആതേരിന്‍റെ മക്കൾ, തൽമോന്‍റെ മക്കൾ, അക്കൂബിന്‍റെ മക്കൾ, ഹതീതയുടെ മക്കൾ, ശോബായിയുടെ മക്കൾ ആകെ നൂറ്റിമുപ്പത്തെട്ട് (138). 
ദൈവാലയദാസന്മാർ: സീഹയുടെ മക്കൾ, ഹസൂഫയുടെ മക്കൾ, തബ്ബായോത്തിൻ്റെ മക്കൾ, കേരോസിൻ്റെ മക്കൾ, 
സീയായുടെ മക്കൾ, പാദോൻ്റെ മക്കൾ, 
ലെബാനയുടെ മക്കൾ, ഹഗാബയുടെ മക്കൾ, സൽമായിയുടെ മക്കൾ, 
ഹാനാന്‍റെ മക്കൾ, ഗിദ്ദേലിന്‍റെ മക്കൾ, ഗാഹരിന്റെ മക്കൾ, രെയായ്യാവിന്‍റെ മക്കൾ, 
രെസീന്‍റെ മക്കൾ, നെക്കോദയുടെ മക്കൾ, 
ഗസ്സാമിൻ്റെ മക്കൾ, ഉസ്സയുടെ മക്കൾ, പാസേഹയുടെ മക്കൾ, 
ബേസായിയുടെ മക്കൾ, മെയൂന്യരുടെ മക്കൾ, നെഫീത്യരുടെ മക്കൾ, 
ബക്ക്ബൂക്കിൻ്റെ മക്കൾ, ഹക്കൂഫയുടെ മക്കൾ, ഹർഹൂരിൻ്റെ മക്കൾ, ബസ്ലീത്തിന്‍റെ മക്കൾ, 
മെഹീദയുടെ മക്കൾ, ഹർശയുടെ മക്കൾ, 
ബർക്കോസിൻ്റെ മക്കൾ, സീസെരയുടെ മക്കൾ, 
തേമഹിന്‍റെ മക്കൾ, നെസീഹയുടെ മക്കൾ, ഹതീഫയുടെ മക്കൾ. 
ശലോമോന്‍റെ ദാസന്മാരുടെ മക്കൾ, സോതായിയുടെ മക്കൾ, സോഫേരെത്തിന്റെ മക്കൾ, 
പെരീദയുടെ മക്കൾ, യാലയുടെ മക്കൾ, ദർക്കോൻ്റെ മക്കൾ, ഗിദ്ദേലിന്‍റെ മക്കൾ, 
ശെഫത്യാവിന്‍റെ മക്കൾ, ഹത്തീലിൻ്റെ മക്കൾ, പോക്കേരെത്ത്-ഹസ്സെബായീമിന്‍റെ മക്കൾ, ആമോന്‍റെ മക്കൾ. 
ദൈവാലയദാസന്മാരും ശലോമോന്‍റെ ദാസന്മാരുടെ മക്കളും ആകെ മുന്നൂറ്റിത്തൊണ്ണൂറ്റിരണ്ട് (392). 
തേൽ-മേലെഹ്, തേൽ-ഹർശാ, കെരൂബ്, അദ്ദോൻ, ഇമ്മേർ എന്നീ സ്ഥലങ്ങളിൽനിന്ന് മടങ്ങിവന്നവർ ഇവർ തന്നെ. എങ്കിലും അവർ യിസ്രായേല്യർ തന്നെയോ എന്ന് തങ്ങളുടെ പിതൃഭവനവും വംശോല്പത്തിയും കാണിപ്പാൻ അവർക്ക് കഴിഞ്ഞില്ല. 
ദെലായാവിന്‍റെ മക്കൾ, തോബീയാവിന്‍റെ മക്കൾ, നെക്കോദയുടെ മക്കൾ; ആകെ അറുനൂറ്റിനാല്പത്തിരണ്ട് (642) പേർ. 
പുരോഹിതന്മാരിൽ: ഹോബയുടെ മക്കൾ, ഹക്കോസ്സിന്‍റെ മക്കൾ, ഗിലെയാദ്യനായ ബർസില്ലായിയുടെ പുത്രിമാരിൽ ഒരുത്തിയെ വിവാഹംകഴിച്ച് അവരുടെ പേരിൻ പ്രകാരം വിളിക്കപ്പെട്ട ബർസില്ലായിയുടെ മക്കൾ. 
ഇവർ വംശാവലിരേഖ അന്വേഷിച്ചു, കണ്ടില്ലതാനും; അതുകൊണ്ട് അവരെ അശുദ്ധരെന്നെണ്ണി പൗരോഹിത്യത്തിൽ നിന്ന് നീക്കിക്കളഞ്ഞു. 
ഊരീമും തുമ്മീമും ഉള്ള ഒരു പുരോഹിതൻ എഴുന്നേല്ക്കുംവരെ അവർ അതിപരിശുദ്ധമായത് തിന്നരുതെന്ന് ദേശാധിപതി അവരോട് കല്പിച്ചു. 
സഭയാകെ നാല്പത്തീരായിരത്തിമുന്നൂറ്ററുപത് (42,360) പേരായിരുന്നു. 
അവരുടെ ദാസീദാസന്മാരായ ഏഴായിരത്തിമുന്നൂറ്റിമുപ്പത്തിയേഴ് (7,337) പേരെ കൂടാതെ തന്നെ; അവർക്ക് ഇരുനൂറ്റിനാല്പത്തഞ്ച് (245) സംഗീതക്കാരും സംഗീതക്കാരത്തികളും ഉണ്ടായിരുന്നു. 
എഴുനൂറ്റിമുപ്പത്താറ് (736) കുതിരകളും ഇരുനൂറ്റിനാല്പത്തഞ്ച് (245) കോവർകഴുതകളും 
നാനൂറ്റിമുപ്പത്തഞ്ച് (435) ഒട്ടകങ്ങളും ആറായിരത്തിയെഴുനൂറ്റിരുപത് (6,720) കഴുതകളും അവർക്കുണ്ടായിരുന്നു. 
പിതൃഭവനത്തലവന്മാരിൽ ചിലർ വേലയ്ക്കായിട്ട് ദാനങ്ങൾ കൊടുത്തു; ദേശാധിപതി ഏകദേശം 8. 5 കിലോഗ്രാം സ്വര്‍ണ്ണവും അമ്പത് കിണ്ണങ്ങളും അഞ്ഞൂറ്റിമുപ്പത് പുരോഹിതവസ്ത്രവും ഭണ്ഡാരത്തിലേക്ക് കൊടുത്തു. 
പിതൃഭവനത്തലവന്മാരിൽ ചിലർ വേലയ്ക്കുവേണ്ടി ഭണ്ഡാരത്തിലേക്ക് 170 കിലോഗ്രാം സ്വര്‍ണവും ഏകദേശം 1,200 കിലോഗ്രാം വെള്ളിയും കൊടുത്തു. 
ശേഷമുള്ള ജനം ഏകദേശം 170 കിലോഗ്രാം സ്വര്‍ണവും 1,100 കിലോഗ്രാം വെള്ളിയും അറുപത്തേഴ് (67) പുരോഹിതവസ്ത്രവും കൊടുത്തു. 
അങ്ങനെ പുരോഹിതന്മാരും ലേവ്യരും വാതിൽകാവല്ക്കാരും സംഗീതക്കാരും ജനത്തിൽ ചിലരും ദൈവാലയദാസന്മാരും എല്ലാ യിസ്രായേലും അവരവരുടെ പട്ടണങ്ങളിൽ പാർത്തു. 
