﻿2 ശമു..
20.
എന്നാൽ ബെന്യാമീന്യനായി ബിക്രിയുടെ മകനായ ശേബ എന്നു പേരുള്ള ഒരു നീചൻ അവിടെ ഉണ്ടായിരുന്നു; അവൻ കാഹളം ഊതി: “ദാവീദിൽ നമുക്ക് ഓഹരി ഇല്ല; യിശ്ശായിയുടെ മകനിൽ അവകാശവും ഇല്ല; യിസ്രായേലേ, നിങ്ങൾ എല്ലാവരും വീട്ടിലേക്കു പൊയ്ക്കൊള്ളുവിൻ” എന്നു പറഞ്ഞു. 
അപ്പോൾ യിസ്രായേൽ ഒക്കെയും ദാവീദിനെ വിട്ടു പിന്മാറി ബിക്രിയുടെ മകനായ ശേബയുടെ പക്ഷം ചേർന്നു; എന്നാൽ യെഹൂദാപുരുഷന്മാർ യോർദ്ദാൻതുടങ്ങി യെരൂശലേംവരെ അവരുടെ രാജാവിനോട് കൂറ് പുലർത്തി. 
ദാവീദ് യെരൂശലേമിൽ അരമനയിൽ എത്തി; അരമന സൂക്ഷിക്കുവാൻ പാർപ്പിച്ചിരുന്ന പത്തു വെപ്പാട്ടികളെയും രാജാവ് അന്തഃപുരത്തിൽ ആക്കി രക്ഷിച്ചു എങ്കിലും അവരുമായി ശാരീരിക ബന്ധം പുലർത്തിയില്ല. അങ്ങനെ അവർ മരണംവരെ അടയ്ക്കപ്പെട്ടവരായി വൈധവ്യം ആചരിച്ചു. 
അനന്തരം രാജാവ് അമാസയോട്: “നീ മൂന്നു ദിവസത്തിനകം യെഹൂദാപുരുഷന്മാരെ വിളിച്ചുകൂട്ടി അവരുമായി ഇവിടെ വരിക” എന്നു പറഞ്ഞു. 
അങ്ങനെ അമാസ യെഹൂദാപുരുഷന്മാരെ വിളിച്ചുകൂട്ടുവാൻ പോയി; എന്നാൽ ദാവീദ് നിശ്ചയിച്ച അവധിയിലധികം അവൻ താമസിച്ചുപോയി. 
എന്നാൽ ദാവീദ് അബീശായിയോട്: “അബ്ശാലോം ചെയ്തതിനെക്കാൾ ബിക്രിയുടെ മകനായ ശേബ ഇപ്പോൾ നമുക്കു അധികം ദോഷം ചെയ്യും; അവൻ ഉറപ്പുള്ള വല്ല പട്ടണത്തിലും കടന്ന് നമ്മളിൽനിന്ന് രക്ഷപ്പെടാതിരിക്കേണ്ടതിന് നീ നിന്‍റെ യജമാനന്‍റെ പടയാളികളെ കൂട്ടിക്കൊണ്ട് അവനെ പിന്തുടരുക” എന്നു പറഞ്ഞു. 
അങ്ങനെ യോവാബിന്‍റെ ആളുകളും ക്രേത്യരും പ്ലേത്യരും സകലവീരന്മാരും ബിക്രിയുടെ മകനായ ശേബയെ പിന്തുടരുവാൻ യെരൂശലേമിൽനിന്ന് പുറപ്പെട്ടു. 
അവർ ഗിബെയോനിലെ വലിയ പാറയുടെ അടുക്കൽ എത്തിയപ്പോൾ അമാസ അവർക്കെതിരെ വന്നു. എന്നാൽ യോവാബ് ധരിച്ചിരുന്ന പടയങ്കിമേൽ ഒരു കച്ചയിൽ ഉറയോടുകൂടി ഒരു വാൾ അരയ്ക്ക് കെട്ടിയിരിന്നു; അവൻ നടക്കുമ്പോൾ അത് വീണുപോയി. 
യോവാബ് അമാസയോട്: “സഹോദരാ, സുഖം തന്നെയോ” എന്നു പറഞ്ഞ് അമാസയെ ചുംബനം ചെയ്യുവാൻ വലത്തുകൈകൊണ്ട് അവന്‍റെ താടിക്കു പിടിച്ചു. 
എന്നാൽ യോവാബിന്‍റെ കയ്യിൽ വാൾ ഇരിക്കുന്നത് അമാസ ശ്രദ്ധിച്ചില്ല; യോവാബ് അവനെ വാൾകൊണ്ട് വയറ്റത്തു കുത്തി; അവന്‍റെ കുടൽമാല പുറത്തു വന്നു; രണ്ടാമത് കുത്തേണ്ടിവന്നില്ല; അവൻ മരിച്ചുപോയി. യോവാബും അവന്‍റെ സഹോദരനായ അബീശായിയും ബിക്രിയുടെ മകനായ ശേബയെ പിന്തുടർന്നു. 
യോവാബിന്‍റെ ആളുകളിൽ ഒരുവൻ അമാസയ്ക്കരികിൽ നിന്നുകൊണ്ട്: “യോവാബിനോട് ഇഷ്ടമുള്ളവനും ദാവീദിന്‍റെ പക്ഷക്കാരനും യോവാബിന്‍റെ പിന്നാലെ ചെല്ലട്ടെ” എന്നു പറഞ്ഞു. 
അമാസ പെരുവഴിനടുവിൽ രക്തത്തിൽ മുഴുകി കിടന്നതുകൊണ്ട് ജനമെല്ലാം നില്ക്കുന്നു എന്നു കണ്ടിട്ട് അവൻ അമാസയെ പെരുവഴിയിൽനിന്ന് വയലിലേക്ക് മാറ്റി; അവിടെ എത്തുന്നവനെല്ലാം നില്ക്കുന്നു എന്നു കണ്ടതിനാൽ അവൻ ഒരു വസ്ത്രം അവന്‍റെമേൽ മൂടി. 
അവനെ പെരുവഴിയിൽനിന്ന് മാറ്റിയശേഷം എല്ലാവരും ബിക്രിയുടെ മകനായ ശേബയെ പിന്തുടരുവാൻ യോവാബിന്‍റെ പിന്നാലെ പോയി. 
എന്നാൽ ശേബ എല്ലായിസ്രായേൽഗോത്രങ്ങളിലും കൂടി കടന്ന് ആബേലിലും ബേത്ത്-മാഖയിലും എല്ലാ ബേര്യരുടെ അടുക്കലും ചെന്നു; അവരും ഒന്നിച്ചുകൂടി അവന്‍റെ പിന്നാലെ ചെന്നു. 
മറ്റവർ വന്ന് ആബേൽ-ബേത്ത്-മാഖയിൽ അവനെ നിരോധിച്ചു. അവർ പട്ടണത്തിന് നേരെ ഒരു മൺകൂന ഉയർത്തി; അത് കോട്ടമതിലിനോട് ചേർന്നാണ് നിന്നിരുന്നത്; യോവാബിനോടുകൂടെയുള്ള എല്ലാ പടജ്ജനവും മതിൽ തള്ളിയിടുവാൻ തക്കവണ്ണം ഇടിച്ചുതുടങ്ങി. 
അപ്പോൾ ജ്ഞാനമുള്ള ഒരു സ്ത്രീ: “കേൾക്കുവിൻ, കേൾക്കുവിൻ; ഞാൻ യോവാബിനോട് സംസാരിക്കേണ്ടതിന് അടുത്തുവരുവാൻ അവനോട് പറയുവിൻ” എന്നു പട്ടണത്തിൽനിന്ന് വിളിച്ചുപറഞ്ഞു. 
അവൻ അടുത്തുചെന്നപ്പോൾ: “നീ യോവാബോ?” എന്നു ആ സ്ത്രീ ചോദിച്ചു. “അതേ” എന്നു അവൻ പറഞ്ഞു. അവൾ അവനോട്: “അടിയന്‍റെ വാക്ക് കേൾക്കേണമേ” എന്നു പറഞ്ഞു. “ഞാൻ കേൾക്കുന്നുണ്ട്” എന്നു അവൻ പറഞ്ഞു. 
എന്നാൽ അവൾ: “ആബേലിൽ ചെന്നു നിർദ്ദേശം ചോദിക്കേണം എന്നു പണ്ടൊക്കെ പറയുകയും അങ്ങനെ തർക്കം തീർക്കുകയും ചെയ്തിരുന്നു. 
ഞാൻ യിസ്രായേലിൽ സമാധാനവും വിശ്വസ്തതയും ഉള്ളവരിൽ ഒരുവൾ ആകുന്നു; നീ യിസ്രായേലിൽ മാതാവായിരിക്കുന്ന ഒരു പട്ടണത്തെ നശിപ്പിക്കുവാൻ നോക്കുന്നു; നീ യഹോവയുടെ അവകാശം വിഴുങ്ങിക്കളയുന്നത് എന്ത്?” എന്നു പറഞ്ഞു. 
അതിന് യോവാബ്: “അതിനിടവരാതിരിക്കട്ടെ! വിഴുങ്ങിക്കളയുവാനോ നശിപ്പിക്കുവാനോ എനിക്ക് ഇടവരാതിരിക്കട്ടെ! 
കാര്യം അങ്ങനെയല്ല; ബിക്രിയുടെ മകനായ ശേബ എന്നൊരു എഫ്രയീംമലനാട്ടുകാരൻ ദാവീദ്‌ രാജാവിനെതിരെ തന്‍റെ കരം ഉയർത്തിയിരിക്കുന്നു; അവനെ മാത്രം വിട്ടുതന്നാൽ മതി; ഞാൻ പട്ടണത്തെ വിട്ടുപോകും” എന്നു പറഞ്ഞു. സ്ത്രീ യോവാബിനോട്: “നോക്കിക്കൊള്ളുക! അവന്‍റെ തല മതിലിന്‍റെ മുകളിൽനിന്ന് നിന്‍റെ അടുക്കൽ ഇട്ടുതരും” എന്നു പറഞ്ഞു. 
അങ്ങനെ സ്ത്രീ ചെന്നു തന്‍റെ ജ്ഞാനത്താൽ സകലജനത്തെയും സമ്മതിപ്പിച്ചു; അവർ ബിക്രിയുടെ മകനായ ശേബയുടെ തലവെട്ടി യോവാബിന്‍റെ അടുക്കൽ ഇട്ടുകൊടുത്തു; അപ്പോൾ അവൻ കാഹളം ഊതി, എല്ലാവരും പട്ടണം വിട്ട് വീടുകളിലേക്ക് പോയി. യോവാബ് യെരൂശലേമിൽ രാജാവിന്‍റെ അടുക്കൽ മടങ്ങിപ്പോയി. 
യോവാബ് യിസ്രായേൽ സൈന്യത്തിനെല്ലാം സൈന്യാധിപൻ ആയിരുന്നു; യെഹോയാദയുടെ മകനായ ബെനായാവ് ക്രേത്യരുടെയും പ്ലേത്യരുടെയും നായകൻ ആയിരുന്നു. 
അദോരാം ഊഴിയവേലക്കാർക്ക് മേൽവിചാരകൻ; അഹീലൂദിന്‍റെ മകനായ യെഹോശാഫാത്ത് രാജകീയ ചരിത്രം എഴുതുന്നവനും; 
ശെവാ പകർപ്പെഴുത്തുക്കാരൻ; സാദോക്കും അബ്യാഥാരും പുരോഹിതന്മാരും ആയിരുന്നു. 
യായീര്യനായ ഈരയും ദാവീദിന്‍റെ പുരോഹിതൻ ആയിരുന്നു. 
