﻿2 ശമു..
13.
അതിന്‍റെശേഷം സംഭവിച്ചത്: ദാവീദിന്‍റെ മകനായ അബ്ശാലോമിന് സൗന്ദര്യമുള്ള ഒരു സഹോദരി ഉണ്ടായിരുന്നു; അവൾക്ക് താമാർ എന്നു പേർ; ദാവീദിന്‍റെ മകനായ അമ്നോന് അവളിൽ പ്രേമം ജനിച്ചു. 
തന്‍റെ സഹോദരിയായ താമാർ നിമിത്തം കാമംമുഴുത്തിട്ട് അമ്നോൻ രോഗിയായ്തീർന്നു. അവൾ കന്യകയാകയാൽ അവളോട് വല്ലതും ചെയ്യുവാൻ അമ്നോന് പ്രയാസം തോന്നി. 
എന്നാൽ അമ്നോന് ദാവീദിന്‍റെ ജ്യേഷ്ഠനായ ശിമെയയുടെ മകനായി യോനാദാബ് എന്നു പേരുള്ള ഒരു സ്നേഹിതൻ ഉണ്ടായിരുന്നു; യോനാദാബ് വലിയ ഉപായി ആയിരുന്നു. 
അവൻ അവനോട്: “നീ നാൾക്കുനാൾ ഇങ്ങനെ ക്ഷീണിച്ചുവരുന്നത് എന്ത്, രാജകുമാരാ? എന്നോട് പറയുകയില്ലയോ?” എന്നു ചോദിച്ചു. അമ്നോൻ അവനോട്: “എന്‍റെ സഹോദരനായ അബ്ശാലോമിന്‍റെ സഹോദരിയായ താമാറിൽ എനിക്ക് പ്രേമം ജനിച്ചിരിക്കുന്നു” എന്നു പറഞ്ഞു. 
യോനാദാബ് അവനോട്: “നീ രോഗംനടിച്ച് കിടക്കയിൽ കിടന്നുകൊള്ളുക; നിന്നെ കാണാൻ നിന്‍റെ അപ്പൻ വരുമ്പോൾ നീ അവനോട്: ‘എന്‍റെ സഹോദരിയായ താമാർ വന്ന് എന്നെ ഭക്ഷണം കഴിപ്പിക്കണം; അവളുടെ കയ്യിൽനിന്ന് വാങ്ങി ഭക്ഷിക്കേണ്ടതിന് ഞാൻ കാൺകെ അവൾ എന്‍റെ മുമ്പിൽവച്ചുതന്നെ ഭക്ഷണം ഒരുക്കണം എന്നു അപേക്ഷിക്കുന്നു’ എന്നു പറഞ്ഞുകൊള്ളുക.” 
അങ്ങനെ അമ്നോൻ രോഗംനടിച്ച് കിടന്നു; രാജാവ് അവനെ കാണാൻ വന്നപ്പോൾ അമ്നോൻ രാജാവിനോട്: “എന്‍റെ സഹോദരിയായ താമാർ വന്ന് ഞാൻ അവളുടെ കയ്യിൽനിന്ന് വാങ്ങി ഭക്ഷിക്കേണ്ടതിന് എന്‍റെ മുമ്പിൽവച്ചുതന്നെ ഒന്ന് രണ്ടു വടകൾ ഉണ്ടാക്കട്ടെ” എന്നു പറഞ്ഞു. 
ഉടനെ ദാവീദ് അരമനയിൽ താമാറിന്‍റെ അടുക്കൽ ആളയച്ച്: “നിന്‍റെ സഹോദരനായ അമ്നോന്‍റെ വീട്ടിൽ ചെന്നു അവന് ഭക്ഷണം ഉണ്ടാക്കിക്കൊടുക്കുക” എന്നു പറയിപ്പിച്ചു. 
താമാർ തന്‍റെ സഹോദരനായ അമ്നോന്‍റെ വീട്ടിൽ ചെന്നു; അവൻ കിടക്കുകയായിരുന്നു. അവൾ മാവ് എടുത്തു കുഴച്ച് അവന്‍റെ മുമ്പിൽവച്ചുതന്നെ വടകളായി ചുട്ടു. 
ഉരുളിയോടെ എടുത്ത് അത് അവന്‍റെ മുമ്പിൽ വിളമ്പി; എന്നാൽ അവൻ ഭക്ഷിക്കുവാൻ കൂട്ടാക്കിയില്ല. “എല്ലാവരെയും എന്‍റെ അടുക്കൽനിന്ന് പുറത്താക്കുവിൻ” എന്നു അമ്നോൻ പറഞ്ഞു. എല്ലാവരും അവന്‍റെ അടുക്കൽനിന്ന് പുറത്തുപോയി. 
അപ്പോൾ അമ്നോൻ താമാറിനോട്: “ഞാൻ നിന്‍റെ കയ്യിൽനിന്ന് വാങ്ങി ഭക്ഷിക്കേണ്ടതിന് ഭക്ഷണം ഉൾമുറിയിൽ കൊണ്ടുവരുക” എന്നു പറഞ്ഞു. താമാർ താൻ ഉണ്ടാക്കിയ വടകൾ എടുത്ത് ഉൾമുറിയിൽ സഹോദരനായ അമ്നോന്‍റെ അടുക്കൽ കൊണ്ടുചെന്നു. 
അവൻ ഭക്ഷിക്കേണ്ടതിന് അവൾ അവ അവന്‍റെ അടുക്കൽ കൊണ്ടുചെന്നപ്പോൾ അവൻ അവളെ പിടിച്ച് അവളോടു: “സഹോദരീ, വന്ന് എന്നോടുകൂടി ശയിക്കുക” എന്നു പറഞ്ഞു. 
അവൾ അവനോട്: “എന്‍റെ സഹോദരാ, അരുതേ; എന്നെ നിർബന്ധിക്കരുതേ; യിസ്രായേലിൽ ഇത് കൊള്ളരുതാത്തതല്ലോ; ഈ വഷളത്തം ചെയ്യരുതേ. 
എന്‍റെ അപമാനം ഞാൻ എവിടെ കൊണ്ടുപോയി വയ്ക്കും? നീയും യിസ്രായേലിൽ വഷളന്മാരുടെ കൂട്ടത്തിൽ ആയിപ്പോകുമല്ലോ. നീ രാജാവിനോട് പറയുക അവൻ എന്നെ നിനക്ക് തരാതിരിക്കയില്ല” എന്നു പറഞ്ഞു. 
എന്നാൽ അവൻ, അവളുടെ വാക്ക് കേൾക്കാൻ മനസ്സില്ലാതെ, അവളെക്കാൾ ബലമുള്ളവൻ ആയതുകൊണ്ട് ബലാല്ക്കാരം ചെയ്തു അവളോടുകൂടി ശയിച്ചു. 
പിന്നെ അമ്നോൻ അവളെ അത്യന്തം വെറുത്തു; അവൻ അവളെ സ്നേഹിച്ച സ്നേഹത്തെക്കാൾ അവളെ വെറുത്ത വെറുപ്പ് വലുതായിരുന്നു. “എഴുന്നേറ്റു പോകുക” എന്നു അമ്നോൻ അവളോടു പറഞ്ഞു. 
അവൾ അവനോട്: “അങ്ങനെയരുത്; നീ എന്നോട് ചെയ്ത മറ്റെ ദോഷത്തെക്കാൾ എന്നെ പുറത്താക്കിക്കളയുന്ന ഈ ദോഷം ഏറ്റവും വലുതായിരിക്കുന്നു” എന്നു പറഞ്ഞു. എന്നാൽ അവന് അവളുടെ വാക്കു കേൾക്കാൻ മനസ്സുണ്ടായില്ല. 
അവൻ തനിക്കു ശുശ്രൂഷചെയ്യുന്ന ബാല്യക്കാരനെ വിളിച്ച് അവനോട്: “ഇവളെ ഇവിടെനിന്ന് പുറത്താക്കി വാതിൽ അടച്ചുകളയുക” എന്നു പറഞ്ഞു. 
അവൾ നിലയങ്കി ധരിച്ചിരിന്നു; രാജകുമാരികളായ കന്യകമാർ ഇങ്ങനെയുള്ള വസ്ത്രം ധരിക്കുക പതിവായിരുന്നു. അവന്‍റെ ബാല്യക്കാരൻ അവളെ പുറത്തിറക്കി വാതിൽ അടച്ചുകളഞ്ഞു. 
അപ്പോൾ താമാർ തലയിൽ ചാരം വാരിയിട്ട് താൻ ധരിച്ചിരുന്ന നിലയങ്കി കീറി, തലയിൽ കയ്യുംവച്ച് നിലവിളിച്ചുകൊണ്ട് പോയി. 
അവളുടെ സഹോദരനായ അബ്ശാലോം അവളോട്: “നിന്‍റെ സഹോദരനായ അമ്നോൻ നിന്‍റെ അടുക്കൽ ആയിരുന്നുവോ? എന്നാൽ എന്‍റെ സഹോദരീ, ഇപ്പോൾ സമാധാനമായിരിക്കുക; അവൻ നിന്‍റെ സഹോദരനല്ലയോ? ഈ കാര്യം മനസ്സിൽ വെക്കരുത്” എന്നു പറഞ്ഞു. അങ്ങനെ താമാർ തന്‍റെ സഹോദരനായ അബ്ശാലോമിന്‍റെ വീട്ടിൽ ഏകാകിയായി താമസിച്ചു. 
ദാവീദ്‌ രാജാവ് ഈ കാര്യം കേട്ടപ്പോൾ അവന്‍റെ കോപം ഏറ്റവും ജ്വലിച്ചു. 
എന്നാൽ അബ്ശാലോം അമ്നോനോട് ഗുണമോ ദോഷമോ ഒന്നും സംസാരിച്ചില്ല; തന്‍റെ സഹോദരിയായ താമാറിനെ അമ്നോൻ ബലാല്ക്കാരം ചെയ്തതുകൊണ്ട് അബ്ശാലോം അവനെ വെറുത്തു. 
രണ്ടു വർഷം കഴിഞ്ഞ് അബ്ശാലോമിന് എഫ്രയീമിന് സമീപത്തുള്ള ബാൽഹാസോരിൽ ആടുകളെ രോമം കത്രിക്കുന്ന ഉത്സവം ഉണ്ടായിരുന്നു; അബ്ശാലോം രാജകുമാരന്മാർ എല്ലാവരെയും ക്ഷണിച്ചു. 
അബ്ശാലോം രാജാവിന്‍റെ അടുക്കലും ചെന്നു: “അടിയന് ആടുകളെ രോമം കത്രിക്കുന്ന ഉത്സവം ഉണ്ട്; രാജാവും ഭൃത്യന്മാരും അടിയനോടുകൂടി വരേണമേ” എന്നപേക്ഷിച്ചു. 
രാജാവ് അബ്ശാലോമിനോട്: “വേണ്ട മകനേ, ഞങ്ങൾ എല്ലാവരും വന്നാൽ നിനക്ക് ഭാരമാകും” എന്നു പറഞ്ഞു. അവൻ രാജാവിനെ നിർബ്ബന്ധിച്ചിട്ടും പോകാതെ രാജാവ് അവനെ അനുഗ്രഹിച്ചു. 
അപ്പോൾ അബ്ശാലോം: “അങ്ങനെയെങ്കിൽ എന്‍റെ സഹോദരൻ അമ്നോൻ ഞങ്ങളോടുകൂടി പോരട്ടെ” എന്നു പറഞ്ഞു. രാജാവ് അവനോട്: “അവൻ നിന്നോടുകൂടെ വരുന്നത് എന്തിന്?” എന്നു പറഞ്ഞു. 
എങ്കിലും അബ്ശാലോം നിർബന്ധിച്ചപ്പോൾ അവൻ അമ്നോനെയും രാജകുമാരന്മാർ എല്ലാവരെയും അവനോടുകൂടെ അയച്ചു. 
എന്നാൽ അബ്ശാലോം തന്‍റെ ബാല്യക്കാരോട്: “നോക്കിക്കൊൾവിൻ; അമ്നോൻ വീഞ്ഞു കുടിച്ച് ആനന്ദിച്ചിരിക്കുന്നേരം ‘അമ്നോനെ അടിക്കുവീൻ’ എന്നു ഞാൻ നിങ്ങളോട് പറയുമ്പോൾ അവനെ കൊല്ലേണം; ഭയപ്പെടരുത്; ഞാനല്ലയോ നിങ്ങളോട് കല്പിച്ചത്? നിങ്ങൾ ധൈര്യപ്പെട്ടു വീരന്മാരായിരിക്കുവിൻ” എന്നു കല്പിച്ചു. 
അബ്ശാലോം കല്പിച്ചതുപോലെ അബ്ശാലോമിന്‍റെ ബാല്യക്കാർ അമ്നോനോട് ചെയ്തു. അപ്പോൾ രാജകുമാരന്മാർ എല്ലാവരും എഴുന്നേറ്റ് അവനവന്‍റെ കോവർകഴുതപ്പുറത്ത് കയറി ഓടിപ്പോയി. 
അവർ വഴിയിൽ ആയിരിക്കുമ്പോൾ, “അബ്ശാലോം രാജകുമാരന്മാരെയെല്ലാം കൊന്നുകളഞ്ഞു; അവരിൽ ഒരുത്തനും ശേഷിച്ചില്ല” എന്നു ദാവീദിന് വാർത്ത എത്തി. 
അപ്പോൾ രാജാവ് എഴുന്നേറ്റ് വസ്ത്രം കീറി നിലത്തു കിടന്നു; അവന്‍റെ സകലഭൃത്യന്മാരും വസ്ത്രം കീറി അരികിൽ നിന്നു. 
എന്നാൽ ദാവീദിന്‍റെ ജ്യേഷ്ഠനായ ശിമെയയുടെ മകനായ യോനാദാബ് പറഞ്ഞത്: “അവർ രാജകുമാരന്മാരായ യുവാക്കളെ എല്ലാവരെയും കൊന്നുകളഞ്ഞു എന്നു യജമാനൻ വിചാരിക്കരുത്; അമ്നോൻ മാത്രമേ മരിച്ചിട്ടുള്ളു; തന്‍റെ സഹോദരിയായ താമാറിനെ അവൻ ബലാല്ക്കാരം ചെയ്ത ദിവസംമുതൽ അബ്ശാലോമിന്‍റെ മുഖത്ത് ഈ തീരുമാനം കാണുവാൻ ഉണ്ടായിരുന്നു. 
ആകയാൽ രാജകുമാരന്മാർ എല്ലാവരും മരിച്ചുപോയി എന്നുള്ള വാർത്ത യജമാനനായ രാജാവ് വിശ്വസിക്കരുതേ; അമ്നോൻ മാത്രമേ മരിച്ചിട്ടുള്ളൂ.” 
എന്നാൽ അബ്ശാലോം ഓടിപ്പോയി. കാവൽനിന്നിരുന്ന യൗവനക്കാരൻ തല ഉയർത്തിനോക്കിയപ്പോൾ വളരെ ജനം അവന്‍റെ പിമ്പിലുള്ള മലഞ്ചരിവുവഴിയായി വരുന്നത് കണ്ടു. 
അപ്പോൾ യോനാദാബ് രാജാവിനോട്: “ഇതാ, രാജകുമാരന്മാർ വരുന്നു; അടിയൻ പറഞ്ഞതുപോലെ തന്നെ” എന്നു പറഞ്ഞു. 
അവൻ സംസാരിച്ചു തീർന്നപ്പോഴെക്കും രാജകുമാരന്മാർ വന്നു ഉറക്കെ കരഞ്ഞു. രാജാവും സകലഭൃത്യന്മാരും അതിദുഖത്തോടെ കരഞ്ഞു. 
എന്നാൽ അബ്ശാലോം ഓടിപ്പോയി അമ്മീഹൂദിന്‍റെ മകനായി ഗെശൂർരാജാവായ തൽമായിയുടെ അടുക്കൽ ചെന്നു. ദാവീദ് വളരെനാൾ തന്‍റെ മകനെക്കുറിച്ച് ദുഃഖിച്ചുകൊണ്ടിരുന്നു. 
ഇങ്ങനെ അബ്ശാലോം ഗെശൂരിലേക്ക് ഓടിപ്പോയി മൂന്നു വർഷം അവിടെ താമസിച്ചു. 
എന്നാൽ ദാവീദ്‌ രാജാവ് അബ്ശാലോമിനെ കാണാൻ വാഞ്ഛിച്ചു; മരിച്ചുപോയ അമ്നോനെക്കുറിച്ചുള്ള ദുഃഖത്തിന് ആശ്വാസം വന്നിരുന്നു. 
