﻿സംഖ്യ..
14.
അപ്പോൾ സഭ ആസകലം തീവ്ര ദു:ഖത്താൽ ഉറക്കെ നിലവിളിച്ചു; ജനം ആ രാത്രിമുഴുവനും കരഞ്ഞു. 
യിസ്രായേൽ മക്കൾ എല്ലാവരും മോശെക്കും അഹരോനും വിരോധമായി പിറുപിറുത്തു; സഭ ആസകലം അവരോട്: “മിസ്രയീമിൽ വച്ചോ ഈ മരുഭൂമിയിൽവച്ചോ ഞങ്ങൾ മരിച്ചുപോയിരുന്നു എങ്കിൽ കൊള്ളാമായിരുന്നു. 
വാളാൽ വീഴേണ്ടതിന് യഹോവ ഞങ്ങളെ ആ ദേശത്തിലേക്ക് കൊണ്ടുപോകുന്നത് എന്തിന്? ഞങ്ങളുടെ ഭാര്യമാരും മക്കളും കൊള്ളയായിപ്പോകുമല്ലോ; മിസ്രയീമിലേക്കു മടങ്ങിപ്പോകുകയല്ലയോ ഞങ്ങൾക്ക് നല്ലത്?” എന്നു പറഞ്ഞു. 
”നാം ഒരു നായകനെ തിരഞ്ഞെടുത്ത് മിസ്രയീമിലേക്കു മടങ്ങിപ്പോകുക” എന്നും അവർ തമ്മിൽതമ്മിൽ പറഞ്ഞു. 
അപ്പോൾ മോശെയും അഹരോനും യിസ്രായേൽസഭയുടെ സർവ്വസംഘത്തിൻ്റെയും മുമ്പിൽ കവിണ്ണുവീണു. 
ദേശത്തെ ഒറ്റുനോക്കിയവരിൽ നൂന്‍റെ മകൻ യോശുവയും യെഫുന്നെയുടെ മകൻ കാലേബും വസ്ത്രം കീറി, 
യിസ്രായേൽ മക്കളുടെ സർവ്വസഭയോടും പറഞ്ഞത് എന്തെന്നാൽ: “ഞങ്ങൾ സഞ്ചരിച്ച് ഒറ്റുനോക്കിയ ദേശം എത്രയും നല്ലദേശം ആകുന്നു. 
യഹോവ നമ്മിൽ പ്രസാദിക്കുന്നു എങ്കിൽ അവൻ നമ്മെ പാലും തേനും ഒഴുകുന്ന ആ ദേശത്തേക്ക് കൊണ്ടുചെന്ന് അത് നമുക്ക് തരും. 
യഹോവയോട് നിങ്ങൾ മത്സരിക്കുകമാത്രം അരുത്; ആ ദേശത്തിലെ ജനത്തെ ഭയപ്പെടരുത്; അവർ നമുക്ക് ഇരയാകുന്നു; അവരുടെ ശരണം പൊയ്പോയിരിക്കുന്നു; നമ്മോടുകൂടെ യഹോവ ഉള്ളതുകൊണ്ട് അവരെ ഭയപ്പെടരുത്. 
എന്നാൽ ‘അവരെ കല്ലെറിയേണം’ എന്നു സഭയെല്ലാം പറഞ്ഞു. അപ്പോൾ യഹോവയുടെ തേജസ്സ് സമാഗമനകൂടാരത്തിൽ എല്ലാ യിസ്രായേൽമക്കളും കാൺകെ പ്രത്യക്ഷമായി. 
യഹോവ മോശെയോട്: “ഈ ജനം എത്രത്തോളം എന്നെ നിരസിക്കും? ഞാൻ അവരുടെ മദ്ധ്യത്തിൽ ചെയ്തിട്ടുള്ള സകല അടയാളങ്ങളും കണ്ടിട്ടും അവർ എത്രത്തോളം എന്നെ വിശ്വസിക്കാതിരിക്കും? 
ഞാൻ അവരെ മഹാമാരിയാൽ ദണ്ഡിപ്പിച്ച് സംഹരിച്ചുകളയുകയും നിന്നെ അവരെക്കാൾ വലിപ്പവും ബലവുമുള്ള ജാതിയാക്കുകയും ചെയ്യും” എന്നു അരുളിച്ചെയ്തു. 
മോശെ യഹോവയോട് പറഞ്ഞത്: “എന്നാൽ മിസ്രയീമ്യർ അത് കേൾക്കും; അങ്ങ് ഈ ജനത്തെ അവരുടെ ഇടയിൽനിന്ന് അങ്ങേയുടെ ശക്തിയാൽ പുറപ്പെടുവിച്ച് കൊണ്ടുവന്നുവല്ലോ. 
അവർ അത് ഈ ദേശനിവാസികളോടും പറയും; യഹോവയായ അങ്ങ് ഈ ജനത്തിന്‍റെ മദ്ധ്യത്തിൽ ഉണ്ടെന്നും അവർ അങ്ങയെ അഭിമുഖമായി കണ്ടു എന്നും മിസ്രയീമ്യർ കേട്ടിരിക്കുന്നു; അവിടുത്തെ മേഘം ഇവർക്ക് മീതെ നില്‍ക്കുകയും പകൽ മേഘസ്തംഭത്തിലും രാത്രി അഗ്നിസ്തംഭത്തിലും അങ്ങ് ഇവർക്ക് മുമ്പായി നടക്കുകയും ചെയ്യുന്നുവല്ലോ. 
അങ്ങ് ഇപ്പോൾ ഈ ജനത്തെ മുഴുവനും ഒരു ഒറ്റമനുഷ്യനെപ്പോലെ കൊന്നുകളഞ്ഞാൽ അവിടുത്തെ കീർത്തി കേട്ടിരിക്കുന്ന ജനതകൾ: 
‘ഈ ജനത്തോട് സത്യംചെയ്ത ദേശത്തേക്ക് അവരെ കൊണ്ടുപോകുവാൻ യഹോവയ്ക്ക് കഴിയായ്കകൊണ്ട് അവൻ അവരെ മരുഭൂമിയിൽവച്ച് കൊന്നുകളഞ്ഞു’ എന്നു പറയും. 
”യഹോവ ദീർഘക്ഷമയും മഹാദയയും ഉള്ളവൻ; അകൃത്യവും ലംഘനവും ക്ഷമിക്കുന്നവൻ; കുറ്റക്കാരനെ വെറുതെ വിടാതെ പിതാക്കന്മാരുടെ അകൃത്യം മൂന്നാമത്തെയും നാലാമത്തെയും തലമുറയോളം മക്കളുടെമേൽ സന്ദർശിക്കുന്നവൻ; 
എന്നിങ്ങനെ അങ്ങ് അരുളിച്ചെയ്തതുപോലെ കർത്താവേ, ഇപ്പോൾ അങ്ങേയുടെ ശക്തി വലുതായിരിക്കേണമേ. 
അങ്ങേയുടെ മഹാദയയ്ക്കു തക്കവണ്ണം മിസ്രയീം മുതൽ ഇവിടംവരെ ഈ ജനത്തോട് അങ്ങ് ക്ഷമിച്ചുവന്നതുപോലെ ഈ ജനത്തിന്‍റെ അകൃത്യം ക്ഷമിക്കേണമേ.” 
അതിന് യഹോവ അരുളിച്ചെയ്തത്: “നിന്‍റെ അപേക്ഷ പ്രകാരം ഞാൻ ക്ഷമിച്ചിരിക്കുന്നു. 
എങ്കിലും എന്നാണ, ഭൂമിയെല്ലാം യഹോവയുടെ തേജസ്സുകൊണ്ട് നിറഞ്ഞിരിക്കും. 
എന്‍റെ തേജസ്സും മിസ്രയീമിലും മരുഭൂമിയിലുംവച്ച് ഞാൻ ചെയ്ത അടയാളങ്ങളും കണ്ടിട്ടുള്ള പുരുഷന്മാർ എല്ലാവരും ഇപ്പോൾ പത്തു പ്രാവശ്യം എന്നെ പരീക്ഷിക്കുകയും എന്‍റെ വാക്ക് അനുസരിക്കാതിരിക്കുകയും ചെയ്തതുകൊണ്ട് 
അവരുടെ പിതാക്കന്മാരോട് ഞാൻ സത്യം ചെയ്തിട്ടുള്ള ദേശം അവർ കാണുകയില്ല; എന്നെ നിരസിച്ചവർ ആരും അത് കാണുകയില്ല. 
എന്‍റെ ദാസനായ കാലേബോ, അവനു വേറൊരു സ്വഭാവമുള്ളതുകൊണ്ടും എന്നെ പൂർണ്ണമായി അനുസരിച്ചതുകൊണ്ടും അവൻ പോയിരുന്ന ദേശത്തേക്ക് ഞാൻ അവനെ എത്തിക്കും; അവന്‍റെ സന്തതി അത് കൈവശമാക്കും. 
എന്നാൽ അമാലേക്യരും കനാന്യരും താഴ്വരയിൽ പാർക്കുന്നതുകൊണ്ട് നിങ്ങൾ നാളെ ചെങ്കടലിലേക്കുള്ള വഴിയായി മരുഭൂമിയിലേക്ക് മടങ്ങിപ്പോകുവിൻ.” 
യഹോവ പിന്നെയും മോശെയോടും അഹരോനോടും അരുളിച്ചെയ്തത്: 
“ഈ ദുഷ്ടജനം എത്രത്തോളം എനിക്ക് വിരോധമായി പിറുപിറുക്കും? യിസ്രായേൽ മക്കൾ എനിക്ക് വിരോധമായി പിറുപിറുക്കുന്നത് ഞാൻ കേട്ടിരിക്കുന്നു. 
ഞാൻ കേൾക്കെ നിങ്ങൾ പറഞ്ഞതുപോലെ തന്നെ, എന്നാണ, ഞാൻ നിങ്ങളോട് ചെയ്യുമെന്ന് യഹോവ അരുളിച്ചെയ്യുന്നു എന്നു അവരോട് പറയുവിൻ. 
ഈ മരുഭൂമിയിൽ നിങ്ങളുടെ ശവം വീഴും; യെഫുന്നെയുടെ മകൻ കാലേബും നൂന്‍റെ മകൻ യോശുവയും ഒഴികെ ഇരുപതു വയസ്സുമുതൽ മേലോട്ട് എണ്ണപ്പെട്ടവരായി 
എന്‍റെ നേരെ പിറുപിറുത്ത നിങ്ങളിൽ ആരും ഞാൻ നിങ്ങളെ പാർപ്പിക്കുമെന്ന് സത്യംചെയ്ത ദേശത്ത് കടക്കുകയില്ല. 
എന്നാൽ കൊള്ളയായിപ്പോകുമെന്ന് നിങ്ങൾ പറഞ്ഞിട്ടുള്ള നിങ്ങളുടെ കുഞ്ഞുകുട്ടികളെ ഞാൻ അതിൽ കടക്കുമാറാക്കും; നിങ്ങൾ നിരസിച്ചിരിക്കുന്ന ദേശം അവർ അറിയും. 
എന്നാൽ നിങ്ങളോ, നിങ്ങളുടെ ശവം ഈ മരുഭൂമിയിൽ വീഴും. 
നിങ്ങളിൽ അവസാനത്തെ ആൾ ഈ മരുഭൂമിയിൽ മരിച്ചുവീഴുന്നതുവരെ നിങ്ങളുടെ അവിശ്വസ്തതക്ക് പ്രായശ്ചിത്തം ചെയ്തുകൊണ്ട് നിങ്ങളുടെ മക്കൾ നാല്പത് വര്‍ഷം മരുഭൂമിയിൽ ഇടയരായി സഞ്ചരിക്കും; 
ദേശം ഒറ്റുനോക്കിയ നാല്പത് ദിവസത്തിൻ്റെ എണ്ണത്തിനൊത്തവണ്ണം, ഒരു ദിവസത്തിന് ഒരു വര്‍ഷം വീതം, നാല്പത് വര്‍ഷം നിങ്ങൾ നിങ്ങളുടെ അകൃത്യങ്ങൾ വഹിച്ച് എന്‍റെ അകൽച്ച അറിയും. 
എനിക്ക് വിരോധമായി കൂട്ടംകൂടിയ ഈ ദുഷ്ടസഭയോട് ഞാൻ ഇങ്ങനെ ചെയ്യും: ഈ മരുഭൂമിയിൽ അവർ ഒടുങ്ങും; ഇവിടെ അവർ മരിക്കും എന്നു യഹോവയായ ഞാൻ കല്പിച്ചിരിക്കുന്നു.” 
ദേശം ഒറ്റുനോക്കുവാൻ മോശെ അയച്ചവരും, മടങ്ങിവന്ന് ദേശത്തെക്കുറിച്ച് ദുർവർത്തമാനം പറഞ്ഞ് സഭമുഴുവനും അവനു വിരോധമായി പിറുപിറുക്കുവാൻ കാരണം ആയവരും, 
ദേശത്തെക്കുറിച്ച് ദുർവർത്തമാനം പറഞ്ഞവരുമായ പുരുഷന്മാർ യഹോവയുടെ മുമ്പാകെ ഒരു ബാധകൊണ്ട് മരിച്ചു. 
എന്നാൽ ദേശം ഒറ്റുനോക്കുവാൻ പോയ പുരുഷന്മാരിൽ നൂന്‍റെ മകൻ യോശുവയും യെഫുന്നെയുടെ പുത്രൻ കാലേബും മരിച്ചില്ല. 
പിന്നെ മോശെ ഈ വാക്കുകൾ യിസ്രായേൽ മക്കൾ എല്ലാവരോടും പറഞ്ഞു; ജനം ഏറ്റവും ദുഃഖിച്ചു. 
പിറ്റേന്ന് അവർ അതികാലത്ത് എഴുന്നേറ്റ്: “ഇതാ, യഹോവ ഞങ്ങൾക്കു വാഗ്ദാനം ചെയ്തിരിക്കുന്ന സ്ഥലത്തേക്ക് ഞങ്ങൾ കയറിപ്പോകുന്നു: ഞങ്ങൾ പാപം ചെയ്തുപോയി” എന്നു പറഞ്ഞ് മലമുകളിൽ കയറി. 
അപ്പോൾ മോശെ: “നിങ്ങൾ എന്തിന് യഹോവയുടെ കല്പന ലംഘിക്കുന്നു? അത് സാദ്ധ്യമാകുകയില്ല. 
ശത്രുക്കളാൽ തോൽക്കാതിരിക്കേണ്ടതിന് നിങ്ങൾ കയറരുത്; യഹോവ നിങ്ങളുടെ മദ്ധ്യേ ഇല്ല. 
അമാലേക്യരും കനാന്യരും അവിടെ നിങ്ങളുടെ മുമ്പിൽ ഉണ്ട്; നിങ്ങൾ വാളാൽ വീഴും; നിങ്ങൾ യഹോവയെ വിട്ട് പിന്തിരിഞ്ഞിരിക്കുന്നതുകൊണ്ട് യഹോവ നിങ്ങളോടുകൂടി ഉണ്ടായിരിക്കുകയില്ല” എന്നു പറഞ്ഞു. 
എന്നിട്ടും അവർ ധാർഷ്ട്യം പൂണ്ട് മലമുകളിൽ കയറി; യഹോവയുടെ നിയമപെട്ടകവും മോശെയും പാളയത്തിൽനിന്ന് പുറപ്പെട്ടതും ഇല്ല. 
അനന്തരം മലയിൽ അധിവസിച്ചിരുന്ന അമാലേക്യരും കനാന്യരും ഇറങ്ങിവന്ന് അവരെ തോല്പിച്ച് ഹോർമ്മാവരെ അവരെ ഛിന്നിച്ച് ഓടിച്ചുകളഞ്ഞു. 
