﻿ആവർ..
27.
മോശെ യിസ്രായേൽമൂപ്പന്മാരോടൊപ്പം ജനത്തോടു കല്പിച്ചത്: “ഞാൻ ഇന്ന് നിങ്ങളോട് ആജ്ഞാപിക്കുന്ന സകല കല്പനകളും പ്രമാണിക്കുവിൻ. 
നീ യോർദ്ദാൻ കടന്ന്, നിന്‍റെ ദൈവമായ യഹോവ നിനക്കു തരുന്ന ദേശത്ത് എത്തുന്ന ദിവസം, നീ വലിയ കല്ലുകൾ നാട്ടി അവയുടെമേൽ കുമ്മായം തേക്കേണം: 
നിന്‍റെ പിതാക്കന്മാരുടെ ദൈവമായ യഹോവ നിനക്കു വാഗ്ദത്തം ചെയ്തതുപോലെ നിനക്കു തരുന്ന പാലും തേനും ഒഴുകുന്ന ദേശത്ത് കടന്നുചെന്നശേഷം നീ ഈ ന്യായപ്രമാണത്തിന്‍റെ വചനങ്ങളെല്ലാം ആ കല്ലുകളിൽ എഴുതേണം. 
ആകയാൽ നിങ്ങൾ യോർദ്ദാൻ കടന്ന് ഞാൻ ഇന്ന് നിങ്ങളോട് ആജ്ഞാപിക്കുന്ന പ്രകാരം ഈ കല്ലുകൾ ഏബാൽപർവ്വതത്തിൽ നാട്ടുകയും അവയുടെമേൽ കുമ്മായം തേക്കുകയും വേണം. 
“അവിടെ നിന്‍റെ ദൈവമായ യഹോവയ്ക്ക് കല്ലുകൊണ്ടു ഒരു യാഗപീഠം പണിയേണം; അതിന്മേൽ ഇരിമ്പുകൊണ്ടുള്ള ആയുധം പ്രയോഗിക്കരുത്. 
ചെത്താത്ത കല്ലുകൊണ്ടു നിന്‍റെ ദൈവമായ യഹോവയുടെ യാഗപീഠം പണിയേണം; അതിന്മേൽ നിന്‍റെ ദൈവമായ യഹോവയ്ക്ക് ഹോമയാഗങ്ങളും സമാധാനയാഗങ്ങളും അർപ്പിക്കേണം. 
അവിടെവെച്ച് തിന്നുകയും നിന്‍റെ ദൈവമായ യഹോവയുടെ സന്നിധിയിൽ സന്തോഷിക്കുകയും വേണം; 
ആ കല്ലുകളിൽ ഈ ന്യായപ്രമാണത്തിന്‍റെ വചനങ്ങളൊക്കെയും നല്ല തെളിവായി എഴുതേണം. 
“മോശെയും ലേവ്യരായ പുരോഹിതന്മാരും എല്ലാ യിസ്രായേലിനോടും: “യിസ്രായേലേ, മിണ്ടാതിരുന്നു കേൾക്കുക; ഇന്ന് നീ, നിന്‍റെ ദൈവമായ യഹോവയുടെ ജനമായി തീർന്നിരിക്കുന്നു. 
ആകയാൽ നിന്‍റെ ദൈവമായ യഹോവയുടെ വാക്ക് അനുസരിച്ച്, ഞാൻ ഇന്ന് നിന്നോട് ആജ്ഞാപിക്കുന്ന അവന്‍റെ കല്പനകളും ചട്ടങ്ങളും ആചരിക്കേണം” എന്നു പറഞ്ഞു. 
അന്നു മോശെ ജനത്തോടു കല്പിച്ചത് എന്തെന്നാൽ: 
“നിങ്ങൾ യോർദ്ദാൻ നദി കടന്നശേഷം ജനത്തെ അനുഗ്രഹിക്കുവാൻ ഗെരിസീംപർവ്വതത്തിൽ നില്ക്കേണ്ടവർ: ശിമെയോൻ, ലേവി, യെഹൂദാ, യിസ്സാഖാർ, യോസേഫ്, ബെന്യാമീൻ. 
ശപിക്കുവാൻ ഏബാൽപർവ്വതത്തിൽ നില്ക്കേണ്ടവർ: രൂബേൻ, ഗാദ്, ആശേർ, സെബൂലൂൻ, ദാൻ, നഫ്താലി. 
അപ്പോൾ ലേവ്യർ എല്ലാ യിസ്രായേല്യരോടും ഉറക്കെ വിളിച്ചുപറയേണ്ടത് എന്തെന്നാൽ: 
‘ശില്പിയുടെ കൈപ്പണിയായി യഹോവയ്ക്ക് അറപ്പായ വല്ല വിഗ്രഹവും കൊത്തിയോ വാർത്തോ ഉണ്ടാക്കി, രഹസ്യമായി പ്രതിഷ്ഠിക്കുന്നവൻ ശപിക്കപ്പെട്ടവൻ. ജനമെല്ലാം ആമേൻ എന്നു ഉത്തരം പറയേണം. 
അപ്പനെയോ അമ്മയെയോ നിന്ദിക്കുന്നവൻ ശപിക്കപ്പെട്ടവൻ. ജനമെല്ലാം: ആമേൻ എന്നു പറയേണം. 
കൂട്ടുകാരന്‍റെ അതിർ നീക്കുന്നവൻ ശപിക്കപ്പെട്ടവൻ. ജനമെല്ലാം: ആമേൻ എന്നു പറയേണം. 
കുരുടനെ വഴി തെറ്റിക്കുന്നവൻ ശപിക്കപ്പെട്ടവൻ. ജനമെല്ലാം: ആമേൻ എന്നു പറയേണം. 
പരദേശിയുടെയും അനാഥൻ്റെയും വിധവയുടെയും ന്യായം മറിച്ചുകളയുന്നവൻ ശപിക്കപ്പെട്ടവൻ. ജനമെല്ലാം: ആമേൻ എന്നു പറയേണം. 
അപ്പന്‍റെ ഭാര്യയോടുകൂടെ ശയിക്കുന്നവൻ അപ്പന്‍റെ വസ്ത്രം നീക്കിയതുകൊണ്ട് ശപിക്കപ്പെട്ടവൻ. ജനമെല്ലാം: ആമേൻ എന്നു പറയേണം. 
വല്ല മൃഗത്തോടുംകൂടി ശയിക്കുന്നവൻ ശപിക്കപ്പെട്ടവൻ. ജനമെല്ലാം: ആമേൻ എന്നു പറയേണം. 
അപ്പന്‍റെ മകളോ അമ്മയുടെ മകളോ ആയ സഹോദരിയോടുകൂടി ശയിക്കുന്നവൻ ശപിക്കപ്പെട്ടവൻ. ജനമെല്ലാം ആമേൻ എന്നു പറയേണം. 
അമ്മാവിയമ്മയോടുകൂടി ശയിക്കുന്നവൻ ശപിക്കപ്പെട്ടവൻ. ജനമെല്ലാം: ആമേൻ എന്നു പറയേണം. 
കൂട്ടുകാരനെ രഹസ്യമായി കൊല്ലുന്നവൻ ശപിക്കപ്പെട്ടവൻ. ജനമെല്ലാം: ആമേൻ എന്നു പറയേണം. 
കുറ്റമില്ലാത്തവനെ കൊല്ലേണ്ടതിന് പ്രതിഫലം വാങ്ങുന്നവൻ ശപിക്കപ്പെട്ടവൻ. ജനമെല്ലാം: ആമേൻ എന്നു പറയേണം. 
ഈ ന്യായപ്രമാണത്തിലെ വചനങ്ങൾ പ്രമാണമാക്കി, അവ അനുസരിച്ചു നടക്കാത്തവൻ ശപിക്കപ്പെട്ടവൻ. ജനമെല്ലാം: ആമേൻ എന്നു പറയേണം. 
