﻿നെഹെ..
3.
അങ്ങനെ മഹാപുരോഹിതനായ എല്യാശീബും അവന്‍റെ സഹോദരന്മാരായ പുരോഹിതന്മാരും എഴുന്നേറ്റ് ആട്ടിൻ വാതിൽ പണിതു. അവർ അത് പ്രതിഷ്ഠിച്ച് അതിന്‍റെ കതകുകളും വച്ചു. ഹമ്മേയാഗോപുരംവരെയും ഹനനയേൽഗോപുരംവരെയും അവർ അത് പ്രതിഷ്ഠിച്ചു. 
അവർ പണിതതിനപ്പുറം യെരിഹോക്കാർ പണിതു. അതിനപ്പുറം ഇമ്രിയുടെ മകൻ സക്കൂർ പണിതു. 
മീൻവാതിൽ ഹസ്സെനായക്കാർ പണിതു. അവർ അതിന്‍റെ പടികൾ വച്ചു കതകും ഓടാമ്പലും സാക്ഷയും ഉറപ്പിച്ചു. 
അതിനപ്പുറം ഹക്കോസിന്‍റെ മകനായ ഊരീയാവിന്‍റെ മകൻ മെരേമോത്ത് അറ്റകുറ്റം തീർത്തു. അതിനപ്പുറം മെശേസ്സബെയേലിന്‍റെ മകനായ ബേരെഖ്യാവിന്‍റെ മകൻ മെശുല്ലാം അറ്റകുറ്റം തീർത്തു. അതിനപ്പുറം ബാനയുടെ മകൻ സാദോക്ക് അറ്റകുറ്റം തീർത്തു. 
അതിനപ്പുറം തെക്കോവ്യർ അറ്റകുറ്റം തീർത്തു. എന്നാൽ അവരുടെ ശ്രേഷ്ഠന്മാർ കർത്താവിന്‍റെ വേലയ്ക്ക് ചുമൽ കൊടുത്തില്ല. 
പഴയവാതിൽ പാസേഹയുടെ മകൻ യോയാദയും ബെസോദ്യാവിന്റെ മകൻ മെശുല്ലാമും അറ്റകുറ്റം തീർത്തു. അവർ അതിന്‍റെ പടികൾ വച്ചു കതകും ഓടാമ്പലും സാക്ഷയും ഉറപ്പിച്ചു. 
അതിനപ്പുറം ഗിബെയോന്യനായ മെലത്യാവും മെരോനോഥ്യനായ യാദോനും ഗിബെയോന്യരും മിസ്പായരും നദിക്ക് ഇക്കരെയുള്ള ദേശാധിപതിയുടെ ആസ്ഥാനംവരെ അറ്റകുറ്റം തീർത്തു. 
അതിനപ്പുറം തട്ടാന്മാരിൽ ഹർഹയ്യാവിന്റെ മകൻ ഉസ്സീയേൽ അറ്റംകുറ്റം തീർത്തു. അതിനപ്പുറം തൈലക്കാരിൽ ഒരുവനായ ഹനന്യാവ് അറ്റകുറ്റം തീർത്ത് വീതിയുള്ള മതിൽവരെ യെരൂശലേമിനെ ഉറപ്പിച്ചു. 
അതിനപ്പുറം യെരൂശലേം ദേശത്തിന്‍റെ പകുതിയുടെ പ്രഭുവായ ഹൂരിന്‍റെ മകൻ രെഫായാവ് അറ്റകുറ്റം തീർത്തു. 
അതിനപ്പുറം ഹരൂമഫിന്റെ മകൻ യെദായാവ് തന്‍റെ വീടിന് നേരെയുള്ള ഭാഗം അറ്റകുറ്റം തീർത്തു. അതിനപ്പുറം ഹശബ്നെയാവിന്‍റെ മകൻ ഹത്തൂശ് അറ്റകുറ്റം തീർത്തു. 
മറ്റൊരു ഭാഗവും ചൂളകളുടെ ഗോപുരവും ഹാരീമിന്‍റെ മകൻ മല്ക്കീയാവും പഹത്ത്-മോവാബിന്‍റെ മകൻ ഹശ്ശൂബും അറ്റകുറ്റം തീർത്തു. 
അതിനപ്പുറം യെരൂശലേം ദേശത്തിന്‍റെ മറ്റെ പകുതിയുടെ പ്രഭുവായ ഹല്ലോഹേശിന്റെ മകൻ ശല്ലൂമും അവന്‍റെ പുത്രിമാരും അറ്റകുറ്റം തീർത്തു. 
താഴ്വരവാതിൽ ഹനൂനും സാനോഹ് നിവാസികളും അറ്റകുറ്റം തീർത്തു. അവർ അത് പണിത് അതിന്‍റെ കതകും ഓടാമ്പലും സാക്ഷയും ഉറപ്പിച്ച് കുപ്പവാതിൽവരെ മതിൽ ആയിരം മുഴം അറ്റകുറ്റം തീർത്തു. 
കുപ്പവാതിൽ ബേത്ത്-ഹഖേരെംദേശത്തിന്‍റെ പ്രഭുവായ രേഖാബിന്‍റെ മകൻ മല്ക്കീയാവ് അറ്റകുറ്റം തീർത്തു. അവൻ അത് പണിത് അതിന്‍റെ കതകും ഓടാമ്പലും അന്താഴവും ഉറപ്പിച്ചു. 
ഉറവുവാതിൽ മിസ്പാദേശത്തിന്‍റെ പ്രഭുവായ കൊൽ-ഹോസെയുടെ മകനായ ശല്ലൂൻ അറ്റകുറ്റം തീർത്തു. അവൻ അത് പണിത് മേൽക്കൂര മേഞ്ഞ് കതകും ഓടാമ്പലും അന്താഴവും ഉറപ്പിച്ച് രാജോദ്യാനത്തിന്‍റെ നീർപ്പാത്തിക്കരികെയുള്ള കുളത്തിന്‍റെ മതിലും ദാവീദിന്‍റെ നഗരത്തിൽ നിന്ന് ഇറങ്ങുന്ന കല്പടിവരെ തീർത്തു. 
അതിനപ്പുറം ബേത്ത്-സൂർദേശത്തിന്റെ പകുതിയുടെ പ്രഭുവായ അസ്ബൂക്കിന്റെ മകൻ നെഹെമ്യാവ് ദാവീദിന്‍റെ കല്ലറകളുടെ നേരെയുള്ള സ്ഥലംവരെയും വെട്ടിക്കുഴിച്ച കുളംവരെയും വീരന്മാരുടെ വാസസ്ഥലംവരെയും അറ്റകുറ്റം തീർത്തു. 
അതിനപ്പുറം ലേവ്യരിൽ ബാനിയുടെ മകൻ രെഹൂം അറ്റകുറ്റം തീർത്തു. അതിനപ്പുറം കെയീലാദേശത്തിന്റെ പകുതിയുടെ പ്രഭുവായ ഹശബ്യാവ് തന്‍റെ ദേശത്തിന് വേണ്ടിയുള്ള അറ്റകുറ്റം തീർത്തു. 
അതിന്‍റെശേഷം അവന്‍റെ സഹോദരന്മാരിൽ കെയീലാദേശത്തിന്റെ മറ്റെ പകുതിയുടെ പ്രഭുവായ ഹേനാദാദിന്റെ മകൻ ബവ്വായി അറ്റകുറ്റം തീർത്തു. 
അതിനപ്പുറം മിസ്പാപ്രഭുവായ യേശുവയുടെ മകൻ ഏസെർ കോണിങ്കലെ ആയുധശാലയ്ക്കുള്ള കയറ്റത്തിന് നേരെ മറ്റൊരുഭാഗം അറ്റകുറ്റം തീർത്തു. 
അതിന്‍റെശേഷം സബ്ബായിയുടെ മകൻ ബാരൂക്ക് ആ കോണുതുടങ്ങി മഹാപുരോഹിതനായ എല്യാശീബിന്‍റെ വീട്ടുവാതിൽവരെ മറ്റൊരുഭാഗം ജാഗ്രതയോടെ അറ്റകുറ്റം തീർത്തു. 
അതിന്‍റെശേഷം ഹക്കോസിന്‍റെ മകനായ ഊരീയാവിന്‍റെ മകൻ മെരേമോത്ത് എല്യാശീബിന്‍റെ വീട്ടുവാതിൽ തുടങ്ങി എല്യാശീബിന്‍റെ വീടിന്‍റെ അറ്റംവരെ മറ്റൊരുഭാഗം അറ്റകുറ്റം തീർത്തു. 
അതിന്‍റെശേഷം സമീപപ്രദേശത്തെ പുരോഹിതന്മാർ അറ്റകുറ്റം തീർത്തു. 
അതിന്‍റെശേഷം ബെന്യാമീനും ഹശ്ശൂബും തങ്ങളുടെ വീടിന് നേരെ അറ്റകുറ്റം തീർത്തു. അതിന്‍റെശേഷം അനന്യാവിന്‍റെ മകനായ മയസേയാവിന്‍റെ മകൻ അസര്യാവ് തന്‍റെ വീടിനരികെ അറ്റകുറ്റം തീർത്തു. 
അതിന്‍റെശേഷം ഹേനാദാദിന്റെ മകൻ ബിന്നൂവി അസര്യാവിന്‍റെ വീടുമുതൽ കോണിന്‍റെ തിരിവുവരെ മറ്റൊരുഭാഗം അറ്റകുറ്റം തീർത്തു. 
ഊസായിയുടെ മകൻ പാലാൽ കോണിനും കാരാഗൃഹത്തിന്‍റെ മുറ്റത്തോട് ചേർന്നതായി രാജധാനി കവിഞ്ഞ് മുമ്പോട്ട് നില്ക്കുന്ന ഉന്നതഗോപുരത്തിനും നേരെ അറ്റകുറ്റം തീർത്തു. അതിന്‍റെശേഷം പരോശിന്‍റെ മകൻ പെദായാവ് അറ്റകുറ്റം തീർത്തു. 
ദൈവാലയദാസന്മാർ ഓഫേലിൽ കിഴക്ക് നീർവ്വാതിലിനെതിരെയുള്ള സ്ഥലംമുതൽ കവിഞ്ഞുനില്ക്കുന്ന ഗോപുരംവരെ പാർത്തുവന്നു. 
അതിന്‍റെശേഷം തെക്കോവ്യർ കവിഞ്ഞുനില്ക്കുന്ന വലിയ ഗോപുരത്തിനു നേരെ ഓഫേലിന്‍റെ മതിൽവരെ മറ്റൊരുഭാഗം അറ്റകുറ്റം തീർത്തു. 
കുതിരവാതിൽമുതൽ പുരോഹിതന്മാർ ഓരോരുത്തൻ താന്താന്‍റെ വീടിന് നേരെ അറ്റകുറ്റം തീർത്തു. 
അതിന്‍റെശേഷം ഇമ്മേരിന്‍റെ മകൻ സാദോക്ക് തന്‍റെ വീടിന് നേരെ അറ്റകുറ്റം തീർത്തു. അതിന്‍റെശേഷം കിഴക്കെ വാതിൽകാവല്ക്കാരനായ ശെഖന്യാവിന്‍റെ മകൻ ശെമയ്യാവ് അറ്റകുറ്റം തീർത്തു. 
അതിന്‍റെശേഷം ശേലെമ്യാവിന്‍റെ മകൻ ഹനന്യാവും സാലാഫിന്റെ ആറാമത്തെ മകൻ ഹാനൂനും മറ്റൊരുഭാഗം അറ്റകുറ്റം തീർത്തു. അതിന്‍റെശേഷം ബേരെഖ്യാവിന്‍റെ മകൻ മെശുല്ലാം തന്‍റെ അറയുടെ നേരെ അറ്റകുറ്റം തീർത്തു. 
അതിന്‍റെശേഷം തട്ടാന്മാരിൽ ഒരുവനായ മല്ക്കീയാവ് ഹമ്മീഫ്ഖാദ് വാതിലിന് നേരെ ദൈവാലയദാസന്മാരുടെയും കച്ചവടക്കാരുടെയും സ്ഥലംവരെയും കോണിങ്കലെ മാളികമുറിവരെയും അറ്റകുറ്റം തീർത്തു. 
കോണിങ്കലെ മാളികമുറിക്കും ആട്ടുവാതിലിനും മദ്ധ്യേ തട്ടാന്മാരും കച്ചവടക്കാരും അറ്റകുറ്റം തീർത്തു. 
