﻿2 രാജാ..
25.
അവന്‍റെ വാഴ്ചയുടെ ഒമ്പതാം ആണ്ട് പത്താം മാസം പത്താം തിയ്യതി, ബാബേല്‍ രാജാവായ നെബൂഖദ്നേസർ തന്‍റെ സർവ്വസൈന്യവുമായി യെരൂശലേമിന്‍റെ നേരെ വന്ന് പാളയം ഇറങ്ങി; അതിനെ ഉപരോധിക്കയും ചെയ്തു. 
സിദെക്കീയാരാജാവിന്‍റെ പതിനൊന്നാം ആണ്ടുവരെ നഗരം ഉപരോധിക്കപ്പെട്ടിരുന്നു. 
അതേ ആണ്ടില്‍ നാലാംമാസം ഒമ്പതാം തിയ്യതി ആയപ്പോൾ നഗരത്തിൽ ക്ഷാമം കഠിനമായി; ദേശത്തെ ജനത്തിന് ആഹാരം ഇല്ലാതെയായി. 
അപ്പോൾ നഗരമതിൽ ഒരിടം പൊളിച്ച് കൽദയർ നഗരം വളഞ്ഞിരിക്കെ പടയാളികൾ എല്ലാം രാത്രിയിൽ രാജാവിന്‍റെ തോട്ടത്തിനരികെ രണ്ടു മതിലുകൾക്കും മദ്ധ്യേയുള്ള പടിവാതിൽ വഴിയായി ഓടിപ്പോയി; രാജാവും അരാബയിലേക്കുള്ള വഴിയിലൂടെ ഓടിപ്പോയി. 
എന്നാൽ കൽദയരുടെ സൈന്യം രാജാവിനെ പിന്തുടർന്ന് യെരീഹോ സമഭൂമിയിൽവച്ച് അവനോടൊപ്പം എത്തി; അവന്‍റെ സൈന്യമെല്ലാം അവനെ വിട്ടു ചിതറിപ്പോയി. 
അവർ രാജാവിനെ പിടിച്ച് രിബ്ലയിൽ ബാബേല്‍ രാജാവിന്‍റെ അടുക്കൽ കൊണ്ടുചെന്നു; അവർ അവനെ വിധി കല്പിച്ചു. 
അവർ സിദെക്കീയാവിന്‍റെ പുത്രന്മാരെ അവൻ കാൺകെ കൊന്നു; സിദെക്കീയാവിന്‍റെ കണ്ണ് പൊട്ടിച്ച് ചങ്ങലകൊണ്ട് അവനെ ബന്ധിച്ച് ബാബേലിലേക്കു കൊണ്ടുപോയി. 
അഞ്ചാം മാസം ഏഴാം തിയ്യതി, ബാബേല്‍ രാജാവായ നെബൂഖദ്നേസരിന്‍റെ പത്തൊമ്പതാം ആണ്ടിൽ തന്നെ, ബാബേല്‍ രാജാവിന്‍റെ ഭൃത്യനായ അകമ്പടി നായകൻ നെബൂസർ-അദാൻ യെരൂശലേമിൽ വന്നു. 
അവൻ യഹോവയുടെ ആലയവും രാജധാനിയും ചുട്ടുകളഞ്ഞു; യെരൂശലേമിലെ മഹത്തുക്കളുടെ ഭവനങ്ങളൊക്കെ അവൻ തീവച്ചു ചുട്ടുകളഞ്ഞു. 
അകമ്പടിനായകനോടുകൂടെ ഉണ്ടായിരുന്ന കൽദയസൈന്യം യെരൂശലേമിന്‍റെ ചുറ്റുമുള്ള മതിലുകൾ ഇടിച്ചുകളഞ്ഞു. 
നഗരത്തിൽ ശേഷിച്ചിരുന്ന ജനത്തെയും ബാബേല്‍ രാജാവിനെ ശരണം പ്രാപിച്ചവരെയും പുരുഷാരത്തിൽ ശേഷിച്ചവരെയും അകമ്പടിനായകനായ നെബൂസർ-അദാൻ കൊണ്ടുപോയി. 
എന്നാൽ അകമ്പടിനായകൻ ദേശത്തെ ദരിദ്രരിൽ ചിലരെ മുന്തിരിത്തോട്ടക്കാരായിട്ടും കൃഷിക്കാരായിട്ടും വിട്ടേച്ചു പോയി. 
യഹോവയുടെ ആലയത്തിലെ താമ്രസ്തംഭങ്ങളും പീഠങ്ങളും താമ്രംകൊണ്ടുള്ള കടലും കൽദയർ ഉടെച്ചുകളഞ്ഞ് അവയുടെ താമ്രം ബാബേലിലേക്ക് കൊണ്ടുപോയി. 
കലങ്ങളും ചട്ടുകങ്ങളും കത്രികകളും തവികളും ശുശ്രൂഷയ്ക്കുള്ള താമ്രോപകരണങ്ങളും അവർ എടുത്തുകൊണ്ടുപോയി. 
തീച്ചട്ടികളും, കലശങ്ങളും, പൊന്നും വെള്ളിയും കൊണ്ടുള്ള സകലതും അകമ്പടിനായകൻ കൊണ്ടുപോയി. 
ശലോമോൻ യഹോവയുടെ ആലയത്തിനുവേണ്ടി ഉണ്ടാക്കിയ രണ്ടു സ്തംഭങ്ങൾ, ഒരു കടൽ, പീഠങ്ങൾ എന്നിങ്ങനെ സകല ഉപകരണങ്ങളും ഉണ്ടാക്കുവാൻ ഉപയോഗിച്ച താമ്രം തൂക്കുവാൻ കഴിയാത്തവണ്ണം അധികമായിരുന്നു. 
ഒരു സ്തംഭത്തിന്‍റെ ഉയരം പതിനെട്ടു മുഴം; അതിന്മേലുള്ള മകുടം താമ്രംകൊണ്ടുള്ളതായിരുന്നു. ഒരോ മകുടത്തിന്‍റെയും ഉയരം മൂന്നു മുഴം; മകുടത്തിന്‍റെ ചുറ്റുമുള്ള വലപ്പണിയും മാതളപ്പഴവും ആസകലം താമ്രം കൊണ്ടായിരുന്നു; ഇതുപോലെ മറ്റെ സ്തംഭത്തിന്നും വലപ്പണിയും മറ്റും ഉണ്ടായിരുന്നു. 
അകമ്പടിനായകൻ മഹാപുരോഹിതനായ സെരായാവിനെയും രണ്ടാം പുരോഹിതനായ സെഫന്യാവിനെയും മൂന്നു വാതിൽക്കാവല്ക്കാരെയും പിടിച്ചു കൊണ്ടുപോയി. 
നഗരത്തിൽനിന്ന് അവൻ പടയാളികളുടെ മേൽവിചാരകനായ ഒരു ഷണ്ഡനെയും നഗരത്തിൽവച്ച് കണ്ടെത്തിയ രാജപരിചാരകന്മാരിൽ അഞ്ചുപേരെയും ദേശത്തെ ജനത്തിൽനിന്ന് പടയാളികളെ തെരഞ്ഞെടുക്കുന്ന സേനാപതിയുടെ കൊട്ടാരം കാര്യസ്ഥനെയും നഗരത്തിൽ കണ്ട മറ്റ് അറുപതുപേരെയും പിടിച്ചു കൊണ്ടുപോയി. 
ഇവരെ അകമ്പടിനായകനായ നെബൂസർ-അദാൻ പിടിച്ച് രിബ്ലയിൽ ബാബേല്‍ രാജാവിന്‍റെ അടുക്കൽ കൊണ്ടുചെന്നു. 
ബാബേല്‍ രാജാവ് ഹമാത്ത് ദേശത്തിലെ രിബ്ലയിൽ വച്ചു അവരെ വെട്ടിക്കൊന്നു. ഇങ്ങനെ യെഹൂദാ സ്വദേശം വിട്ട് പോകേണ്ടിവന്നു. 
ബാബേല്‍ രാജാവായ നെബൂഖദ്നേസർ യെഹൂദാദേശത്ത് ശേഷിപ്പിച്ച ജനത്തിന് ശാഫാന്‍റെ മകനായ അഹീക്കാമിന്‍റെ മകൻ ഗെദല്യാവിനെ അധിപതിയാക്കി. 
ബാബേല്‍ രാജാവ് ഗെദല്യാവിനെ അധിപതിയാക്കി എന്നു നെഥന്യാവിന്‍റെ മകൻ യിശ്മായേൽ, കാരേഹിന്‍റെ മകൻ യോഹാനാൻ, നെതോഫാത്യനായ തൻഹൂമെത്തിന്‍റെ മകൻ സെരായ്യാവ്, മയഖാത്യന്‍റെ മകൻ യാസന്യാവ് എന്നീ സേനാപതികളും അവരുടെ ആളുകളും കേട്ടപ്പോൾ അവർ മിസ്പയിൽ ഗെദല്യാവിന്‍റെ അടുക്കൽ വന്നു. 
ഗെദല്യാവ് അവരോടും അവരുടെ ആളുകളോടും സത്യംചെയ്തു; അവരോട് പറഞ്ഞത്: “നിങ്ങൾ കൽദയരുടെ ദാസന്മാർനിമിത്തം ഭയപ്പെടരുത്; ദേശത്ത് പാർത്ത് ബാബേല്‍ രാജാവിനെ സേവിക്കുവിൻ; അത് നിങ്ങൾക്ക് നന്മയായിരിക്കും.” 
എന്നാൽ ഏഴാം മാസത്തിൽ രാജവംശക്കാരനായ എലീശാമയുടെ മകനായ നെഥന്യാവിന്‍റെ മകൻ യിശ്മായേൽ പത്തു ആളുകളുമായി വന്ന് ഗെദല്യാവിനെയും അവനോടുകൂടെ മിസ്പയിൽ ഉണ്ടായിരുന്ന യെഹൂദ്യരെയും കൽദയരെയും വെട്ടിക്കൊന്നു. 
അപ്പോൾ ആബാലവൃദ്ധം ജനങ്ങളും സേനാപതിമാരും കൽദയരെ ഭയപ്പെടുകയാൽ എഴുന്നേറ്റ് പുറപ്പെട്ടു മിസ്രയീമിലേക്കു പോയി. 
യെഹൂദാ രാജാവായ യെഹോയാഖീന്‍റെ പ്രവാസത്തിന്‍റെ മുപ്പത്തേഴാം ആണ്ട് പന്ത്രണ്ടാം മാസം ഇരുപത്തേഴാം തിയ്യതി ബാബേല്‍ രാജാവായ എവീൽ-മെരോദക്ക്, താൻ രാജാവായ ആണ്ടിൽ, യെഹൂദാ രാജാവായ യെഹോയാഖീനെ കടാക്ഷിച്ച് കാരാഗൃഹത്തിൽനിന്നു വിടുവിച്ചു 
അവനോട് കരുണയോട് സംസാരിച്ചു; തന്നോടുകൂടെ ബാബേലില്‍ പ്രവാസികളായി ഉണ്ടായിരുന്ന രാജാക്കന്മാരെക്കാൾ ഉന്നതമായ സ്ഥാനം അവനു നൽകി. 
അവന്‍റെ കാരാഗൃഹവസ്ത്രം മാറ്റി; അവൻ ജീവപര്യന്തം നിത്യവും അവന്‍റെ സന്നിധിയിൽ ഭക്ഷണം കഴിച്ചുപോന്നു. 
രാജാവ് അവന് അവന്‍റെ മരണദിവസം വരെ അവന്‍റെ ജീവകാലം മുഴുവൻ നിത്യവൃത്തിക്കുള്ള ഓഹരി കൊടുത്തുപോന്നു.
