﻿ആവർ..
12.
“നിന്‍റെ പൂര്‍വ്വ പിതാക്കന്മാരുടെ ദൈവമായ യഹോവ നിനക്കു അവകാശമായി തരുന്ന ദേശത്ത് നിങ്ങളുടെ ജീവകാലമെല്ലാം പ്രമാണിക്കേണ്ട ചട്ടങ്ങളും വിധികളും ഇവയാകുന്നു: 
നിങ്ങൾ കൈവശമാക്കുവാൻ പോകുന്ന ദേശത്തിലെ ജനതകൾ ഉയർന്ന പർവ്വതങ്ങളിലും കുന്നുകളിലും പച്ചമരങ്ങളുടെ കീഴിലും അവരുടെ ദേവന്മാരെ സേവിച്ച സ്ഥലങ്ങളൊക്കെയും നിങ്ങൾ അശേഷം നശിപ്പിക്കേണം. 
അവരുടെ ബലിപീഠങ്ങൾ ഇടിച്ചുകളയേണം; അവരുടെ ബിംബങ്ങൾ തകർക്കേണം; അവരുടെ അശേരപ്രതിഷ്ഠകൾ തീയിൽ ഇട്ടു ചുട്ടുകളയേണം; അവരുടെ ദേവപ്രതിമകൾ വെട്ടിക്കളഞ്ഞ് അവയുടെ പേർ ആ സ്ഥലത്തുനിന്ന് മായിച്ചുകളയേണം. 
“അവരുടെ രീതികളിൽ അല്ല നിങ്ങൾ നിങ്ങളുടെ ദൈവമായ യഹോവയെ സേവിക്കേണ്ടത്. 
നിങ്ങളുടെ ദൈവമായ യഹോവ തന്‍റെ നാമം സ്ഥാപിക്കുവാൻ നിങ്ങളുടെ സകല ഗോത്രങ്ങളിൽ നിന്നും തിരഞ്ഞെടുക്കുന്ന സ്ഥലത്ത് നിങ്ങൾ തിരുനിവാസദർശനത്തിനായി ചെല്ലേണം. 
അവിടെതന്നെ നിങ്ങളുടെ ഹോമയാഗങ്ങൾ, ഹനനയാഗങ്ങൾ, ദശാംശങ്ങൾ, നിങ്ങളുടെ കൈയിലെ അർപ്പണങ്ങൾ, നേർച്ചകൾ, സ്വമേധാദാനങ്ങൾ, ആടുമാടുകളുടെ കടിഞ്ഞൂലുകൾ എന്നിവ നിങ്ങൾ കൊണ്ടുചെല്ലേണം. 
അവിടെ, നിങ്ങളുടെ ദൈവമായ യഹോവയുടെ സന്നിധിയിൽവച്ച്, നിങ്ങൾ ഭക്ഷിക്കുകയും, നിങ്ങളുടെ സകലപ്രവൃത്തിയിലും ദൈവമായ യഹോവ നിങ്ങളെ അനുഗ്രഹിച്ചതിനെക്കുറിച്ച് നിങ്ങളും നിങ്ങളുടെ കടുംബങ്ങളും സന്തോഷിക്കുകയും വേണം. 
“ഇവിടെ ഓരോരുത്തൻ അവനവന് ബോധിച്ചപ്രകാരം ഇന്ന് ചെയ്യുന്നതുപോലെ നിങ്ങൾ ചെയ്യരുത്. 
നിങ്ങളുടെ ദൈവമായ യഹോവ നിങ്ങൾക്ക് വാഗ്ദാനം ചെയ്ത സ്വസ്ഥതയിലേക്കും അവകാശത്തിലേക്കും നിങ്ങൾ ഇതുവരെ എത്തിയിട്ടില്ലല്ലോ. 
എന്നാൽ നിങ്ങൾ യോർദ്ദാൻ നദി കടന്ന് നിങ്ങളുടെ ദൈവമായ യഹോവ നിങ്ങൾക്ക് അവകാശമായി തരുന്ന ദേശത്ത് പ്രവേശിക്കുകയും, ചുറ്റുമുള്ള സകലശത്രുക്കളെയും നീക്കി യഹോവ നിങ്ങൾക്ക് സ്വസ്ഥത തരുകയും നിങ്ങൾ നിർഭയമായി വസിക്കുകയും ചെയ്യുമ്പോൾ 
നിങ്ങളുടെ ദൈവമായ യഹോവ തന്‍റെ നാമം സ്ഥാപിക്കുവാൻ തിരഞ്ഞെടുക്കുന്ന സ്ഥലത്ത് നിങ്ങളുടെ ഹോമയാഗങ്ങൾ, ഹനനയാഗങ്ങൾ, ദശാംശങ്ങൾ, നിങ്ങളുടെ കൈയിലെ അർപ്പണങ്ങൾ, നിങ്ങൾ യഹോവയ്ക്ക് നേരുന്ന വിശേഷമായ നേർച്ചകൾ എന്നിങ്ങനെ ഞാൻ നിങ്ങളോട് ആജ്ഞാപിക്കുന്നതൊക്കെയും കൊണ്ടുവരേണം. 
“നിങ്ങളുടെ ദൈവമായ യഹോവയുടെ സന്നിധിയിൽ നിങ്ങളും നിങ്ങളുടെ പുത്രന്മാരും പുത്രിമാരും ദാസന്മാരും ദാസിമാരും നിങ്ങളുടെ പട്ടണങ്ങളിൽ ഉള്ള ലേവ്യനും സന്തോഷിക്കേണം; അവനു നിങ്ങളോടുകൂടി ഓഹരിയും അവകാശവും ഇല്ലല്ലോ. 
നിനക്കു ബോധിക്കുന്നിടത്തെല്ലാം നിന്‍റെ ഹോമയാഗങ്ങൾ അർപ്പിക്കാതിരിക്കുവാൻ സൂക്ഷിച്ചുകൊള്ളുക. 
യഹോവ നിന്‍റെ ഗോത്രങ്ങളിൽനിന്ന് തിരഞ്ഞെടുക്കുന്ന സ്ഥലത്ത് നീ നിന്‍റെ ഹോമയാഗങ്ങൾ അർപ്പിക്കേണം; ഞാൻ നിന്നോട് ആജ്ഞാപിക്കുന്നതെല്ലാം നീ ചെയ്യേണം. 
എന്നാൽ നിന്‍റെ ദൈവമായ യഹോവ നിനക്കു തന്നിരിക്കുന്ന അനുഗ്രഹത്തിന് തക്കവണ്ണം നിന്‍റെ ഏതു പട്ടണത്തിൽവച്ചും നിന്‍റെ ആഗ്രഹപ്രകാരം മൃഗങ്ങളെ അറുത്ത് മാംസം തിന്നാം; കലമാനിനെയും പുള്ളിമാനിനെയും പോലെ ശുദ്ധനും അശുദ്ധനും ആ മാംസം തിന്നാം; രക്തം മാത്രം നിങ്ങൾ ഭക്ഷിക്കരുത്; 
അത് വെള്ളംപോലെ നിലത്ത് ഒഴിച്ചുകളയണം. 
“എന്നാൽ നിന്‍റെ ധാന്യം, വീഞ്ഞ്, എണ്ണ എന്നിവയുടെ ദശാംശം, നിന്‍റെ ആടുമാടുകളുടെ കടിഞ്ഞൂലുകൾ, നീ നേരുന്ന എല്ലാനേർച്ചകൾ, നിന്‍റെ സ്വമേധാദാനങ്ങൾ നിന്‍റെ കൈയിലെ അർപ്പണങ്ങൾ എന്നിവ നിന്‍റെ പട്ടണങ്ങളിൽവച്ച് തിന്നരുത്. 
അവ നിന്‍റെ ദൈവമായ യഹോവ തിരഞ്ഞെടുക്കുന്ന സ്ഥലത്ത്, യഹോവയുടെ സന്നിധിയിൽവച്ച്, നീയും നിന്‍റെ മകനും മകളും ദാസനും ദാസിയും നിന്‍റെ പട്ടണങ്ങളിൽ ഉള്ള ലേവ്യനും തിന്ന്, നിന്‍റെ സകലപ്രയത്നത്തെക്കുറിച്ചും നിന്‍റെ ദൈവമായ യഹോവയുടെ സന്നിധിയിൽ സന്തോഷിക്കേണം. 
നീ ഭൂമിയിൽ ജീവിക്കുന്ന കാലത്തോളം ലേവ്യനെ ഉപേക്ഷിക്കാതിരിക്കുവാൻ സൂക്ഷിച്ചുകൊള്ളുക. 
“നിന്‍റെ ദൈവമായ യഹോവ നിനക്കു വാഗ്ദത്തം ചെയ്തതുപോലെ അവൻ നിന്‍റെ അതിർ വിശാലമാക്കുമ്പോൾ നീ മാംസം തിന്നുവാൻ ആഗ്രഹിച്ചാൽ, നിന്‍റെ ഇഷ്ടംപോലെ നിനക്കു മാംസം തിന്നാം. 
നിന്‍റെ ദൈവമായ യഹോവ തന്‍റെ നാമം സ്ഥാപിക്കുവാൻ തിരഞ്ഞെടുത്ത സ്ഥലം ഏറെ ദൂരത്താകുന്നു എങ്കിൽ യഹോവ നിനക്കു തന്നിട്ടുള്ള നിന്‍റെ ആടുമാടുകളിൽ ഏതിനെ എങ്കിലും ഞാൻ നിന്നോട് കല്പിച്ചതുപോലെ അറുക്കുകയും നിന്‍റെ പട്ടണങ്ങളിൽവച്ച് ഇഷ്ടംപോലെ തിന്നുകയും ചെയ്യാം. 
കലമാനിനെയും പുള്ളിമാനിനെയും തിന്നുന്നതുപോലെ നിനക്കു അവയെ തിന്നാം; ശുദ്ധനും അശുദ്ധനും ഒരുപോലെ തിന്നാം. 
രക്തം മാത്രം ഭക്ഷിക്കാതിരിക്കുവാൻ സൂക്ഷിക്കുക; രക്തം ജീവൻ ആകുന്നുവല്ലോ; മാംസത്തോടുകൂടി ജീവനെ തിന്നരുത്. 
അത് നീ ഭക്ഷിക്കാതെ വെള്ളംപോലെ നിലത്ത് ഒഴിച്ചുകളയണം. 
യഹോവയ്ക്ക് ഹിതകരമായത് ചെയ്തു നിനക്കും മക്കൾക്കും നന്നായിരിക്കേണ്ടതിന് നീ രക്തം ഭക്ഷിക്കരുത്. 
നിന്‍റെ പക്കലുള്ള വിശുദ്ധവസ്തുക്കളും നിന്‍റെ നേർച്ചകളും മാത്രം നീ എടുത്തുകൊണ്ടു യഹോവ തിരഞ്ഞെടുക്കുന്ന സ്ഥലത്തേക്ക് പോകേണം. 
അവിടെ നിന്‍റെ ദൈവമായ യഹോവയുടെ യാഗപീഠത്തിന്മേൽ നിന്‍റെ ഹോമയാഗങ്ങൾ മാംസത്തോടും രക്തത്തോടുംകൂടി അർപ്പിക്കേണം; നിന്‍റെ ഹനനയാഗങ്ങളുടെ രക്തം നിന്‍റെ ദൈവമായ യഹോവയുടെ യാഗപീഠത്തിന്മേൽ ഒഴിക്കേണം; അതിന്‍റെ മാംസം നിനക്കു തിന്നാം. 
നിന്‍റെ ദൈവമായ യഹോവയുടെ മുമ്പാകെ ഹിതകരവും ഉത്തമമായതും ചെയ്തു നിനക്കും മക്കൾക്കും നന്നായിരിക്കേണ്ടതിന് ഞാൻ നിന്നോട് കല്പിക്കുന്ന സകലവചനങ്ങളും ശ്രദ്ധയോടെ കേട്ടു, അവ പ്രമാണിക്കുക. 
“നീ കൈവശമാക്കുവാൻ ചെല്ലുന്ന ദേശത്തുള്ള ജനതകളെ നിന്‍റെ ദൈവമായ യഹോവ നിന്‍റെ മുമ്പിൽനിന്ന് ഛേദിച്ചുകളയുമ്പോഴും നീ അവരെ നീക്കിക്കളഞ്ഞ് അവരുടെ ദേശത്ത് വസിക്കുമ്പോഴും 
അവർ നിന്‍റെ മുമ്പിൽനിന്ന് നശിച്ചുപോയതിന് ശേഷം നീ അവരുടെ നടപടി അനുസരിച്ച് കെണിയിൽ അകപ്പെടാതിരിക്കുവാൻ സൂക്ഷിച്ചുകൊള്ളുക. “ഈ ജനതകൾ തങ്ങളുടെ ദേവന്മാരെ സേവിച്ചതുപോലെ ഞാനും ചെയ്യും” എന്നു പറഞ്ഞ് അവരുടെ ദേവന്മാരെക്കുറിച്ച് അന്വേഷിക്കാതിരിക്കുവാൻ സൂക്ഷിച്ചുകൊള്ളേണം. 
അവരുടെ രീതികളിൽ അല്ല നിന്‍റെ ദൈവമായ യഹോവയെ സേവിക്കേണ്ടത്; യഹോവ വെറുക്കുന്ന സകലമ്ലേച്ഛതയും അവരുടെ ദേവപൂജയിൽ ചെയ്തു തങ്ങളുടെ പുത്രീപുത്രന്മാരെപ്പോലും അവർ അവരുടെ ദേവന്മാർക്ക് അഗ്നിപ്രവേശം ചെയ്യിച്ചുവല്ലോ. 
ഞാൻ നിങ്ങളോട് ആജ്ഞാപിക്കുന്നതൊക്കെയും പ്രമാണിച്ചു നടക്കുവിൻ; അതിനോട് കൂട്ടരുത്; അതിൽനിന്ന് കുറയ്ക്കുകയും അരുത്. 
