﻿2 ദിനവൃത്താന്തം.
1.
ദാവീദിന്‍റെ മകനായ ശലോമോൻ തന്‍റെ രാജത്വം ഉറപ്പിച്ചു; ദൈവമായ യഹോവ അവനോടുകൂടെ ഇരുന്ന് അവനെ അത്യന്തം മഹത്വവാനാക്കി. 
ശലോമോൻ എല്ലാ യിസ്രായേലിനോടും സഹസ്രാധിപന്മാരോടും ശതാധിപന്മാരോടും ന്യായാധിപന്മാരോടും പിതൃഭവനത്തലവന്മാരായ സകലപ്രഭുക്കന്മാരോടും 
സംസാരിച്ചിട്ട്, സർവ്വസഭയുമായി ഗിബെയോനിലെ പൂജാഗിരിയിലേക്കു പോയി. യഹോവയുടെ ദാസനായ മോശെ മരുഭൂമിയിൽവച്ച് ഉണ്ടാക്കിയ ദൈവത്തിന്‍റെ സമാഗമനകൂടാരം അവിടെ ആയിരുന്നു. 
എന്നാൽ ദൈവത്തിന്‍റെ പെട്ടകം ദാവീദ്, കിര്യത്ത്-യെയാരീമിൽനിന്ന് താൻ അതിനായി ഒരുക്കിയിരുന്ന സ്ഥലത്തേക്കു കൊണ്ടുപോന്നു; അവൻ അതിനായി യെരൂശലേമിൽ ഒരു കൂടാരം അടിച്ചിട്ടുണ്ടായിരുന്നു. 
ഹൂരിന്‍റെ മകനായ ഊരിയുടെ മകൻ ബെസലേൽ ഉണ്ടാക്കിയ താമ്രയാഗപീഠവും അവിടെ യഹോവയുടെ തിരുനിവാസത്തിന്‍റെ മുമ്പിൽ ഉണ്ടായിരുന്നു; അവിടെ ശലോമോനും സഭയും പ്രാർഥനയോടെ യഹോവയെ അന്വേഷിച്ചു. 
ശലോമോൻ അവിടെ യഹോവയുടെ സന്നിധിയിൽ സമാഗമനകൂടാരത്തിലെ താമ്രയാഗപീഠത്തിങ്കലേക്കു ചെന്നു അതിന്മേൽ ആയിരം ഹോമയാഗങ്ങൾ കഴിച്ചു. 
അന്നു രാത്രി ദൈവം ശലോമോനു പ്രത്യക്ഷനായി അവനോട്: ഞാൻ നിനക്കു എന്തു തരേണം; ചോദിച്ചു കൊൾക എന്നരുളിച്ചെയ്തു. 
ശലോമോൻ ദൈവത്തോടു പറഞ്ഞത്: “എന്‍റെ അപ്പനായ ദാവീദിനോടു അങ്ങ് മഹാദയ കാണിച്ച് അവനു പകരം എന്നെ രാജാവാക്കിയിരിക്കുന്നു. 
ആകയാൽ യഹോവയായ ദൈവമേ എന്‍റെ അപ്പനായ ദാവീദിനോടുള്ള നിന്‍റെ വാഗ്ദാനം നിവൃത്തിയായല്ലോ? ഭൂമിയിലെ പൊടിപോലെ അസംഖ്യമായുള്ള ജനത്തിന് നീ എന്നെ രാജാവാക്കിയിരിക്കുന്നുവല്ലോ. 
ആകയാൽ ഈ ജനത്തിനു നായകനായിരിക്കേണ്ടതിന് എനിക്കു ജ്ഞാനവും വിവേകവും തരേണമേ; അല്ലാതെ നിന്‍റെ ഈ വലിയ ജനത്തിന് ന്യായപാലനം ചെയ്‌വാൻ ആർക്കു കഴിയും?” 
അതിന് ദൈവം ശലോമോനോട്: “ഇത് നിന്‍റെ താല്പര്യമായിരിക്കയാലും ധനം, സമ്പത്ത്, മാനം, ശത്രുനിഗ്രഹം എന്നിവയോ ദീർഘായുസ്സോ ചോദിക്കാതെ ഞാൻ നിന്നെ രാജാവാക്കിവച്ച എന്‍റെ ജനത്തിന് ന്യായപാലനം ചെയ്യേണ്ടതിനു ജ്ഞാനവും വിവേകവും ചോദിച്ചിരിക്കയാലും 
ജ്ഞാനവും വിവേകവും നിനക്കു നല്കിയിരിക്കുന്നു; അതല്ലാതെ നിനക്കു മുമ്പുള്ള രാജാക്കന്മാരിൽ ആർക്കും ലഭിച്ചിട്ടില്ലാത്തതും നിന്‍റെ ശേഷം ആർക്കും ലഭിക്കാത്തതുമായ ധനവും സമ്പത്തും മാനവും ഞാൻ നിനക്കു തരും” എന്നു അരുളിച്ചെയ്തു. 
പിന്നെ ശലോമോൻ ഗിബെയോനിലെ പൂജാഗിരിയിൽനിന്ന്, സമാഗമനകൂടാരത്തിന്‍റെ മുമ്പിൽനിന്നു തന്നെ, യെരൂശലേമിലേക്കു മടങ്ങിവന്ന് യിസ്രായേലിൽ രാജാവായി വാണു. 
ശലോമോൻ രഥങ്ങളെയും കുതിരപ്പടയേയും ശേഖരിച്ചു; അവന് ആയിരത്തിനാനൂറ് രഥങ്ങളും പന്തീരായിരം കുതിരപ്പടയാളികളും ഉണ്ടായിരുന്നു; അവരെ അവൻ രഥനഗരങ്ങളിലും യെരൂശലേമിൽ രാജാവിന്‍റെ അടുക്കലും പാർപ്പിച്ചു. 
രാജാവ് യെരൂശലേമിൽ പൊന്നും വെള്ളിയും കല്ലുകൾ പോലെ സമൃദ്ധമാക്കി. ദേവദാരു വൃക്ഷങ്ങൾ താഴ്വരയിലെ കാട്ടത്തിമരങ്ങൾ പോലെ പെരുകി. 
ശലോമോൻ കുതിരകളെ ഇറക്കുമതി ചെയ്തത് മിസ്രയീമിൽ നിന്ന് ആയിരുന്നു; രാജാവിന്‍റെ കച്ചവടക്കാർ അവയെ കൂട്ടമായി വാങ്ങിക്കൊണ്ടുവരും. 
അവർ മിസ്രയീമിൽ നിന്ന് രഥമൊന്നിന് അറുനൂറും കുതിര ഒന്നിന് നൂറ്റമ്പതും ശേക്കൽ വെള്ളി വിലയായി കൊടുത്ത് വാങ്ങിക്കൊണ്ടുവരും; അങ്ങനെ തന്നെ അവർ ഹിത്യരുടെ സകലരാജാക്കന്മാർക്കും അരാംരാജാക്കന്മാർക്കും കൊണ്ടുവന്നു കൊടുക്കും. 
