﻿1 ദിന..
28.
അതിനുശേഷം ദാവീദ് യിസ്രായേലിന്‍റെ സകലപ്രഭുക്കന്മാരുമായ ഗോത്രപ്രഭുക്കന്മാരെയും രാജാവിന് ശുശ്രൂഷചെയ്ത കൂറുകളുടെ തലവന്മാരെയും സഹസ്രാധിപന്മാരെയും ശതാധിപന്മാരെയും രാജാവിന്‍റെയും അവന്‍റെ പുത്രന്മാരുടെയും സകലവസ്തുവകകൾക്കും മൃഗസമൂഹങ്ങൾക്കും ഉള്ള മേൽവിചാരകന്മാരെയും ഷണ്ഡന്മാരെയും വീരന്മാരെയും സകലപരാക്രമശാലികളേയും യെരൂശലേമിൽ കൂട്ടിവരുത്തി. 
ദാവീദ്‌ രാജാവ് എഴുന്നേറ്റുനിന്ന് പറഞ്ഞത് എന്തെന്നാൽ: “എന്‍റെ സഹോദരന്മാരും എന്‍റെ ജനവുമായുള്ളോരേ, എന്‍റെ വാക്കു കേൾക്കുവിൻ; യഹോവയുടെ നിയമപെട്ടകത്തിനും നമ്മുടെ ദൈവത്തിന്‍റെ പാദപീഠത്തിനുമായി ഒരു വിശ്രമാലയം പണിയുവാൻ എനിക്കു താല്പര്യം ഉണ്ടായിരുന്നു; പണിക്കുവേണ്ടി ഞാൻ ഒരുക്കങ്ങൾ നടത്തിയിരുന്നു. 
എന്നാൽ ദൈവം എന്നോട്: നീ എന്‍റെ നാമത്തിന് ഒരു ആലയം പണിയരുത്; നീ ഒരു യോദ്ധാവാകുന്നു; രക്തവും ചൊരിയിച്ചിരിക്കുന്നു” എന്നു കല്പിച്ചു. 
”എങ്കിലും ഞാൻ എന്നേക്കും യിസ്രായേലിനു രാജാവായിരിക്കുവാൻ യിസ്രായേലിന്‍റെ ദൈവമായ യഹോവ എന്‍റെ സർവ്വപിതൃഭവനത്തിൽ നിന്നും എന്നെ തിരഞ്ഞെടുത്തു; പ്രഭുവായിരിക്കുവാൻ യെഹൂദായെയും യെഹൂദാഗൃഹത്തിൽ എന്‍റെ പിതൃഭവനത്തെയും തിരഞ്ഞെടുത്തിരിക്കുന്നു; എന്‍റെ അപ്പന്‍റെ പുത്രന്മാരിൽവച്ച് എന്നെ എല്ലാ യിസ്രായേലിനും രാജാവാക്കുവാൻ ദൈവത്തിനു പ്രസാദം തോന്നി. 
എന്‍റെ സകലപുത്രന്മാരിലും നിന്ന് (യഹോവ എനിക്ക് വളരെ പുത്രന്മാരെ തന്നിരിക്കുന്നുവല്ലോ) അവൻ എന്‍റെ മകനായ ശലോമോനെ യിസ്രായേലിൽ യഹോവയുടെ രാജസിംഹാസനത്തിൽ ഇരിക്കുവാൻ തിരഞ്ഞെടുത്തിരിക്കുന്നു.” 
ദൈവം എന്നോട്: “നിന്‍റെ മകനായ ശലോമോൻ എന്‍റെ ആലയവും എന്‍റെ പ്രാകാരങ്ങളും പണിയും; ഞാൻ അവനെ എനിക്കു പുത്രനായി തിരഞ്ഞെടുത്തിരിക്കുന്നു; ഞാൻ അവനു പിതാവായിരിക്കും. 
അവൻ ഇന്നു ചെയ്യുന്നതുപോലെ എന്‍റെ കല്പനകളും വിധികളും ആചരിക്കുവാൻ സ്ഥിരത കാണിക്കുമെങ്കിൽ ഞാൻ അവന്‍റെ രാജത്വം എന്നേക്കും സ്ഥിരമാക്കും” എന്നു അരുളിച്ചെയ്തിരിക്കുന്നു. 
”ആകയാൽ യഹോവയുടെ സഭയായ എല്ലാ യിസ്രായേലും കാൺകയും നമ്മുടെ ദൈവം കേൾക്കുകയും ഞാൻ പറയുന്നത്: “നിങ്ങൾ ഈ നല്ലദേശം അനുഭവിക്കയും, അത് നിങ്ങളുടെ മക്കൾക്ക് ശാശ്വതാവകാശമായി വെച്ചേക്കുകയും ചെയ്യേണ്ടതിന് നിങ്ങളുടെ ദൈവമായ യഹോവയുടെ കല്പനകളൊക്കെയും ആചരിക്കുകയും ഉപേക്ഷിക്കാതിരിക്കുകയും ചെയ്യുവിൻ. 
”നീയോ എന്‍റെ മകനേ, ശാലോമോനേ, നിന്‍റെ പിതാവിന്‍റെ ദൈവത്തെ അറിയുകയും, പൂർണ്ണഹൃദയത്തോടും നല്ലമനസ്സോടും കൂടെ സേവിക്കയും ചെയ്ക; യഹോവ സർവ്വഹൃദയങ്ങളെയും പരിശോധിക്കയും വിചാരങ്ങളും നിരൂപണങ്ങളും എല്ലാം ഗ്രഹിക്കയും ചെയ്യുന്നു; നീ അവനെ അന്വേഷിക്കുന്നു എങ്കിൽ അവനെ കണ്ടെത്തും; ഉപേക്ഷിക്കുന്നു എങ്കിലോ അവൻ നിന്നെ എന്നേക്കും തള്ളിക്കളയും. 
ആകയാൽ സൂക്ഷിച്ചുകൊൾക; വിശുദ്ധമന്ദിരമായൊരു ആലയം പണിയുവാൻ യഹോവ നിന്നെ തിരഞ്ഞെടുത്തിരിക്കുന്നു; ധൈര്യപ്പെട്ട് അത് നടത്തികൊൾക.” 
പിന്നെ ദാവീദ് തന്‍റെ മകനായ ശലോമോനു ദൈവാലയത്തിന്‍റെ മണ്ഡപം, അതിന്‍റെ ഭവനങ്ങൾ, കലവറകൾ, മുകളിലത്തെമുറികൾ, അകത്തെ മുറികൾ, കൃപാസനഗൃഹം എന്നിവയുടെ മാതൃക കൊടുത്തു. 
യഹോവയുടെ ആലയം, പ്രാകാരങ്ങൾ, ചുറ്റുമുള്ള എല്ലാഅറകൾ, ദൈവാലയത്തിന്‍റെ കലവറകൾ, നിവേദിത വസ്തുക്കളുടെ മുറികൾ, 
പുരോഹിതന്മാരുടെയും ലേവ്യരുടെയും കൂറുകൾ, യഹോവയുടെ ആലയത്തിലെ സകലശുശ്രൂഷയുടെയും വേല, യഹോവയുടെ ആലയത്തിലെ ശുശ്രൂഷെക്കുള്ള സകലപാത്രങ്ങൾ എന്നിവയെയെല്ലാം കുറിച്ച് തന്‍റെ മനസ്സിൽ ദൈവത്തിന്‍റെ ആത്മാവ് നല്‍കിയിരുന്ന മാതൃകയുടെ വിവരവും അവനു കൊടുത്തു. 
ഓരോ ശുശ്രൂഷയ്ക്കുള്ള ഉപകരണങ്ങൾക്ക്, പൊന്നുകൊണ്ടുള്ള ഉപകരണങ്ങൾക്ക്, തൂക്കപ്രകാരം പൊന്നും ഓരോ ശുശ്രൂഷയ്ക്കുള്ള ഉപകരണങ്ങൾക്ക് വെള്ളികൊണ്ടുള്ള ഉപകരണങ്ങൾക്ക് തൂക്കപ്രകാരം വെള്ളിയും 
പൊൻവിളക്കുതണ്ടുകൾക്കും അവയുടെ സ്വർണ്ണദീപങ്ങൾക്കും ആവശ്യമുള്ളതിന് അനുസരിച്ച് ഓരോ വിളക്കുതണ്ടിനും അതിന്‍റെ ദീപങ്ങൾക്കും തൂക്കപ്രകാരം പൊന്നും, വെള്ളികൊണ്ടുള്ള വിളക്കുതണ്ടുകൾക്ക് ഓരോ തണ്ടിന്‍റെയും ഉപയോഗത്തിന് അനുസരിച്ച് ഓരോ തണ്ടിനും അതതിന്‍റെ ദീപങ്ങൾക്കും തൂക്കപ്രകാരം വെള്ളിയും കൊടുത്തു. 
കാഴ്ചയപ്പത്തിന്‍റെ മേശകൾക്ക് ഓരോ മേശയ്ക്ക് ആവശ്യമുള്ള പൊന്നും വെള്ളികൊണ്ടുള്ള മേശകൾക്ക് ആവശ്യമുള്ള വെള്ളിയും തൂക്കപ്രകാരം കൊടുത്തു. 
മുപ്പല്ലികൾക്കും കലശങ്ങൾക്കും കുടങ്ങൾക്കും ആവശ്യമുള്ള പൊന്നും പൊൻകിണ്ടികൾക്ക് ഓരോ കിണ്ടിക്ക് തൂക്കപ്രകാരം ആവശ്യമുള്ള പൊന്നും ഓരോ വെള്ളിക്കിണ്ടിക്ക് തൂക്കപ്രകാരം ആവശ്യമുള്ള വെള്ളിയും കൊടുത്തു. 
ധൂപപീഠത്തിന് തൂക്കപ്രകാരം ആവശ്യമുള്ള ശുദ്ധീകരിച്ച പൊന്നും, ചിറകുവിരിച്ചു യഹോവയുടെ നിയമപെട്ടകം മൂടുന്ന കെരൂബുകളായ രഥമാതൃകയ്ക്ക് ആവശ്യമുള്ള പൊന്നും കൊടുത്തു. 
“ഇവയെല്ലാം, ഈ മാതൃകയുടെ എല്ലാപണികളും യഹോവ എനിക്ക് വേണ്ടി തന്‍റെ കൈകൊണ്ട് എഴുതിയ രേഖാമൂലം എന്നെ ഗ്രഹിപ്പിച്ചിരിക്കുന്നു” എന്നു ദാവീദ് പറഞ്ഞു. 
പിന്നെയും ദാവീദ് തന്‍റെ മകനായ ശലോമോനോട് പറഞ്ഞത്: “ബലപ്പെട്ട് ധൈര്യത്തോടെ പ്രവർത്തിച്ചുകൊൾക; ഭയപ്പെടരുത്, ഭ്രമിക്കയും അരുത്; യഹോവയായ ദൈവം എന്‍റെ ദൈവം തന്നെ, നിന്നോടുകൂടെ ഉണ്ട്. യഹോവയുടെ ആലയത്തിലെ ശുശ്രൂഷെക്കുള്ള എല്ലാവേലയും നീ പൂർത്തിയാക്കുന്നതുവരെ അവൻ നിന്നെ കൈവിടുകയില്ല, ഉപേക്ഷിക്കയും ഇല്ല. 
ഇതാ, ദൈവാലയത്തിലെ സകലശുശ്രൂഷയ്ക്കും വേണ്ടി പുരോഹിതന്മാരുടെയും ലേവ്യരുടെയും കൂറുകൾ ഉണ്ടല്ലോ; ഓരോ ശുശ്രൂഷയ്ക്കും മനസ്സും സാമർത്ഥ്യവും ഉള്ളവരും എല്ലാവേലയ്ക്കായിട്ടും നിന്നോടു കൂടെ ഉണ്ട്; പ്രഭുക്കന്മാരും സർവ്വജനവും നിന്‍റെ കല്‍പ്പനക്കൊക്കെയും വിധേയരായിരിക്കും.” 
