﻿2 ദിന..
25.
അമസ്യാവ് വാഴ്ച തുടങ്ങിയപ്പോൾ അവന് ഇരുപത്തഞ്ചു വയസ്സായിരുന്നു. അവൻ ഇരുപത്തൊമ്പതു വര്‍ഷം യെരൂശലേമിൽ വാണു. അവന്‍റെ അമ്മ യെരൂശലേംകാരത്തിയായ യെഹോവദ്ദാൻ ആയിരുന്നു. 
അവൻ യഹോവയ്ക്കു പ്രസാദമായത് ചെയ്തു; ഏകാഗ്രഹൃദയത്തോടെ അല്ലതാനും. 
രാജത്വത്തിൽ ഉറെച്ചശേഷം അവൻ തന്‍റെ അപ്പനായ രാജാവിനെ കൊന്ന തന്‍റെ ഭൃത്യന്മാർക്ക് മരണശിക്ഷ നൽകി. 
എങ്കിലും അവരുടെ പുത്രന്മാരെ അവൻ കൊന്നില്ല; ‘അപ്പന്മാർ പുത്രന്മാരുടെ നിമിത്തം മരിക്കരുത്; പുത്രന്മാർ അപ്പന്മാരുടെ നിമിത്തവും മരിക്കരുത്; ഓരോരുത്തൻ സ്വന്ത പാപം നിമിത്തമേ മരിക്കാവു’ എന്നു യഹോവ കല്പിച്ചിരിക്കുന്നതായി മോശെയുടെ ന്യായപ്രമാണപുസ്തകത്തിൽ എഴുതിയിരിക്കുന്നതുപോലെ തന്നെ. 
കൂടാതെ, അമസ്യാവ് യെഹൂദാജനത്തെ കൂട്ടിവരുത്തി; യെഹൂദ്യരും ബെന്യാമീന്യരുമായ അവരെ സഹസ്രാധിപന്മാർക്കും ശതാധിപന്മാർക്കും കീഴെ, പിതൃഭവനങ്ങൾ പ്രകാരം നിർത്തി, ഇരുപതു വയസ്സിനു മുകളിലുള്ളവരുടെ എണ്ണം എടുത്തു. കുന്തവും പരിചയും എടുക്കുവാൻ പ്രാപ്തിയുള്ള ശ്രേഷ്ഠയോദ്ധാക്കൾ, മൂന്നുലക്ഷം, എന്നു കണ്ടു. 
അവൻ യിസ്രായേലിൽനിന്ന് ഒരു ലക്ഷം പരാക്രമശാലികളെ നൂറു താലന്തു വെള്ളി കൊടുത്തു കൂലിക്കു വാങ്ങി. 
എന്നാൽ ഒരു ദൈവപുരുഷൻ അവന്‍റെ അടുക്കൽ വന്നു: “രാജാവേ, യിസ്രായേലിന്‍റെ സൈന്യം നിന്നോടുകൂടെ പോരരുത്; യഹോവ യിസ്രായേലിനോടു കൂടെ, എല്ലാ എഫ്രയീമ്യരോടും കൂടെ തന്നെ ഇല്ല. 
പോയേ തീരുവെങ്കിൽ നീ ചെന്നു യുദ്ധത്തിൽ ധൈര്യം കാണിക്കുക; അല്ലാത്തപക്ഷം ദൈവം നിന്നെ ശത്രുവിന്‍റെ മുമ്പിൽ വീഴിക്കും; സഹായിപ്പാനും വീഴിപ്പാനും ദൈവത്തിന് ശക്തിയുണ്ടല്ലോ” എന്നു പറഞ്ഞു. 
അമസ്യാവ് ദൈവപുരുഷനോട്: “എന്നാൽ ഞാൻ യിസ്രായേൽ പടക്കൂട്ടത്തിന് കൊടുത്ത നൂറു താലന്തു വെള്ളിയുടെ കാര്യത്തിൽ എന്തു ചെയ്യും” എന്നു ചോദിച്ചു. അതിന് ദൈവപുരുഷൻ: “അതിനെക്കാൾ അധികം നിനക്കു തരുവാൻ യഹോവയ്ക്കു കഴിയും” എന്നു ഉത്തരം പറഞ്ഞു. 
അങ്ങനെ അമസ്യാവ്, എഫ്രയീമിൽനിന്ന് അവന്‍റെ അടുക്കൽ വന്ന പടക്കൂട്ടത്തെ, അവരുടെ നാട്ടിലേക്ക് മടക്കി അയച്ചു; അവരുടെ കോപം യെഹൂദെക്കു നേരെ ഏറ്റവും അധികം ജ്വലിച്ചു; അവർ അതികോപത്തോടെ തങ്ങളുടെ നാട്ടിലേക്ക് മടങ്ങിപ്പോയി. 
അനന്തരം അമസ്യാവ് ധൈര്യപ്പെട്ട് തന്‍റെ പടജ്ജനത്തെ കൂട്ടിക്കൊണ്ട് ഉപ്പുതാഴ്വരയിൽ ചെന്നു പതിനായിരം സേയീര്യരെ നിഗ്രഹിച്ചു. 
വേറെ പതിനായിരം പേരെ യെഹൂദ്യർ ജീവനോടെ പിടിച്ചു കൊണ്ടുപോയി പാറമുകളിൽനിന്നു തള്ളിയിട്ടു; അവരെല്ലാവരും തകർന്നുപോയി. 
എന്നാൽ തന്നോടുകൂടെ യുദ്ധത്തിന് പോരാൻ അനുവദിക്കാതെ അമസ്യാവ് മടക്കി അയച്ചിരുന്ന പടയാളികൾ ശമര്യ മുതൽ ബേത്ത്-ഹോരോൻ വരെയുള്ള യെഹൂദാനഗരങ്ങൾ ആക്രമിച്ച് മൂവായിരംപേരെ കൊന്ന്, വളരെയധികം കൊള്ളയിട്ടു. 
എന്നാൽ അമസ്യാവ് ഏദോമ്യരെ സംഹരിച്ച് മടങ്ങിവന്നശേഷം അവൻ സേയീര്യരുടെ ദേവന്മാരെ കൊണ്ടുവന്ന് അവയെ തനിക്കു ദേവന്മാരായി നിർത്തി അവയുടെ മുമ്പാകെ നമസ്കരിക്കയും അവക്ക് ധൂപം കാട്ടുകയും ചെയ്തു. 
അതുകൊണ്ട് യഹോവയുടെ കോപം അമസ്യാവിന്‍റെ നേരെ ജ്വലിച്ചു. അവൻ ഒരു പ്രവാചകനെ അവന്‍റെ അടുക്കൽ അയച്ച്: “നിന്‍റെ കയ്യിൽനിന്ന് സ്വന്തജനത്തെ രക്ഷിപ്പാൻ കഴിയാത്ത ജനതകളുടെ ദേവന്മാരെ നീ അന്വേഷിച്ചത് എന്ത്?” എന്നു അവനോട് ചോദിച്ചു. 
അവൻ സംസാരിച്ചു കൊണ്ടിരിക്കുമ്പോൾ രാജാവ് അവനോട്: “നാം നിന്നെ രാജാവിന് മന്ത്രിയായി നിയമിച്ചിട്ടുണ്ടോ? മതി; നീ വെറുതെ കൊല്ലപ്പെടുന്നത് എന്തിന്” എന്നു പറഞ്ഞു. അങ്ങനെ പ്രവാചകൻ മതിയാക്കി: “നീ എന്‍റെ ആലോചന കേൾക്കാതെ ഇത് ചെയ്തതുകൊണ്ട് ദൈവം നിന്നെ നശിപ്പിപ്പാൻ നിശ്ചയിച്ചിരിക്കുന്നു എന്നു ഞാൻ അറിയുന്നു” എന്നു പറഞ്ഞു. 
അനന്തരം യെഹൂദാ രാജാവായ അമസ്യാവ് ഉപദേശം ചോദിച്ചശേഷം, യിസ്രായേൽ രാജാവായ യേഹൂവിന്‍റെ മകൻ യെഹോവാഹാസിന്‍റെ മകൻ യോവാശിന്‍റെ അടുക്കൽ ആളയച്ചു: “വരിക, നാം തമ്മിൽ യുദ്ധത്തിനായി തയ്യാറാകുക” എന്നു പറയിച്ചു. 
അതിന് യിസ്രായേൽ രാജാവായ യോവാശ് യെഹൂദാ രാജാവായ അമസ്യാവിന്‍റെ അടുക്കൽ പറഞ്ഞയച്ചതെന്തെന്നാൽ: “ലെബാനോനിലെ മുൾപടർപ്പ് ദേവദാരുവിന്‍റെ അടുക്കൽ ആളയച്ചു: ‘നിന്‍റെ മകളെ എന്‍റെ മകന് ഭാര്യയായി തരിക’ എന്നു പറയിച്ചു; എന്നാൽ ലെബാനോനിലെ ഒരു കാട്ടുമൃഗം ചെന്നു മുൾപടർപ്പിനെ ചവിട്ടിക്കളഞ്ഞു. 
ഏദോമ്യരെ തോല്പിച്ചു എന്നു നീ പറയുന്നു; വമ്പുപറവാൻ തക്കവണ്ണം നിന്‍റെ മനസ്സ് നിഗളിച്ചിരിക്കുന്നു; വീട്ടിൽ അടങ്ങി പാർത്തുകൊൾക; നീയും യെഹൂദയും വീഴുവാൻ തക്കവണ്ണം അനർത്ഥത്തിൽ ഇടപെടുന്നത് എന്തിന്?” 
എന്നാൽ അമസ്യാവ് കേട്ടില്ല; അവർ ഏദോമ്യദേവന്മാരെ ആശ്രയിക്കകൊണ്ടു അവരെ ശത്രുവിന്‍റെ കയ്യിൽ ഏല്പിക്കേണ്ടതിന് അത് ദൈവഹിതത്താൽ സംഭവിച്ചു. 
അങ്ങനെ യിസ്രായേൽ രാജാവായ യോവാശ് പുറപ്പെട്ടുചെന്നു; അവനും യെഹൂദാ രാജാവായ അമസ്യാവും യെഹൂദയിലുള്ള ബേത്ത്-ശേമെശിൽ വച്ചു തമ്മിൽ നേരിട്ടു. 
യെഹൂദാ യിസ്രായേലിനോട് തോറ്റു; ഓരോരുത്തൻ താന്താന്‍റെ കൂടാരത്തിലേക്ക് ഓടിപ്പോയി. 
യിസ്രായേൽ രാജാവായ യോവാശ്, യെഹോവാഹാസിന്‍റെ മകൻ യോവാശിന്‍റെ മകൻ, യെഹൂദാ രാജാവായ അമസ്യാവിനെ, ബേത്ത്-ശേമെശിൽവച്ച് പിടിച്ച് യെരൂശലേമിൽ കൊണ്ടുവന്നു; യെരൂശലേമിന്‍റെ മതിൽ, എഫ്രയീമിന്‍റെ പടിവാതിൽ മുതൽ കോൺപടിവാതിൽ വരെ, നാനൂറു മുഴം ഇടിച്ചുകളഞ്ഞു. 
അവൻ ദൈവാലയത്തിൽ ഓബേദ്-ഏദോമിന്‍റെ പക്കൽ കണ്ട പൊന്നും വെള്ളിയും സകലപാത്രങ്ങളും രാജധാനിയിലെ അമൂല്യ വസ്തുക്കളും എടുത്ത് തടവുകാരുമായി ശമര്യയിലേക്കു മടങ്ങിപ്പോയി. 
യിസ്രായേൽ രാജാവായ യെഹോവാഹാസിന്‍റെ മകൻ യോവാശ് മരിച്ചശേഷം, യെഹൂദാ രാജാവായ യോവാശിന്‍റെ മകൻ അമസ്യാവ് പതിനഞ്ചു വര്‍ഷം ജീവിച്ചിരുന്നു. 
അമസ്യാവിന്‍റെ മറ്റുള്ള വൃത്താന്തങ്ങൾ, ആദ്യവസാനം യെഹൂദയിലെയും യിസ്രായേലിലെയും രാജാക്കന്മാരുടെ പുസ്തകത്തിൽ എഴുതിയിരിക്കുന്നുവല്ലോ. 
അമസ്യാവ് യഹോവയെ വിട്ടുമാറിയ കാലം മുതൽ യെരൂശലേമിൽ അവന്‍റെനേരെ കൂട്ടുകെട്ടുണ്ടാക്കിയിരുന്നു; അതുനിമിത്തം അവൻ ലാഖീശിലേക്ക് ഓടിപ്പോയി. എന്നാൽ അവർ ലാഖീശിലേക്ക് അവന്‍റെ പിന്നാലെ ആളയച്ച് അവിടെവച്ച് അവനെ കൊന്നുകളഞ്ഞു. 
അവനെ കുതിരപ്പുറത്ത് കൊണ്ടുവന്ന് ദാവീദിന്‍റെ നഗരത്തിൽ, അവന്‍റെ പിതാക്കന്മാരോടൊപ്പം അടക്കം ചെയ്തു. 
