﻿ലേവ്യ..
14.
യഹോവ പിന്നെയും മോശെയോട് അരുളിച്ചെയ്തത്: 
“കുഷ്ഠരോഗിയുടെ ശുദ്ധീകരണദിവസത്തിൽ അവനെ സംബന്ധിച്ചുള്ള പ്രമാണം ഇതാണ്: അവനെ പുരോഹിതന്‍റെ അടുക്കൽ കൊണ്ടുവരേണം. 
പുരോഹിതൻ പാളയത്തിനു പുറത്ത് ചെല്ലേണം; കുഷ്ഠരോഗിയുടെ കുഷ്ഠം സുഖമായി എന്നു പുരോഹിതൻ കണ്ടാൽ 
ശുദ്ധീകരണം കഴിയുവാനുള്ളവനുവേണ്ടി ജീവനും ശുദ്ധിയുള്ള രണ്ടു പക്ഷി, ദേവദാരു, ചുവപ്പുനൂൽ, ഈസോപ്പ് എന്നിവ കൊണ്ടുവരുവാൻ കല്പിക്കേണം. 
പുരോഹിതൻ ഒരു പക്ഷിയെ ഒരു മൺപാത്രത്തിലെ ഉറവ ജലത്തിന്മീതെ അറുക്കുവാൻ കല്പിക്കേണം. 
ജീവനുള്ള പക്ഷി, ദേവദാരു, ചുവപ്പുനൂൽ, ഈസോപ്പ് എന്നിവ അവൻ എടുത്ത് ഇവയും ജീവനുള്ള പക്ഷിയെയും ഉറവ ജലത്തിന്മീതെ അറുത്ത പക്ഷിയുടെ രക്തത്തിൽ മുക്കി 
കുഷ്ഠശുദ്ധീകരണം കഴിക്കുവാനുള്ളവൻ്റെ മേൽ ഏഴു പ്രാവശ്യം തളിച്ച് അവനെ ശുദ്ധിയുള്ളവനെന്നു വിധിക്കുകയും ജീവനുള്ള പക്ഷിയെ വെളിയിൽ വിടുകയും വേണം. 
ശുദ്ധീകരണം കഴിയുന്നവൻ വസ്ത്രം അലക്കി രോമം ഒക്കെയും ക്ഷൗരം ചെയ്യിച്ചു വെള്ളത്തിൽ കുളിക്കേണം; എന്നാൽ അവൻ ശുദ്ധിയുള്ളവനാകും; അതിന്‍റെശേഷം അവൻ പാളയത്തിൽ ചെന്നു തന്‍റെ കൂടാരത്തിനു പുറത്ത് ഏഴു ദിവസം പാർക്കേണം. 
ഏഴാം ദിവസം അവൻ തലയും താടിയും പുരികവും എല്ലാം വെടിപ്പാക്കണം; ഇങ്ങനെ അവൻ സകലരോമവും ക്ഷൗരം ചെയ്യിച്ച് വസ്ത്രം അലക്കുകയും ദേഹം വെള്ളത്തിൽ കഴുകുകയും വേണം; എന്നാൽ അവൻ ശുദ്ധിയുള്ളവനാകും. 
“എട്ടാം ദിവസം അവൻ ഊനമില്ലാത്ത രണ്ടു ആൺകുഞ്ഞാടിനെയും ഒരു വയസ്സു പ്രായമുള്ള ഊനമില്ലാത്ത ഒരു പെൺകുഞ്ഞാടിനെയും ഭോജനയാഗമായിട്ട് എണ്ണചേർത്ത മൂന്നിടങ്ങഴി നേരിയമാവും ഒരു കുറ്റി എണ്ണയും കൊണ്ടുവരേണം. 
ശുദ്ധീകരണം കഴിക്കുന്ന പുരോഹിതൻ ശുദ്ധീകരണം കഴിയുന്നവനെ അവയുമായി യഹോവയുടെ സന്നിധിയിൽ സമാഗമനകൂടാരത്തിന്‍റെ വാതില്ക്കൽ നിർത്തേണം. 
“പുരോഹിതൻ ആൺകുഞ്ഞാടുകളിൽ ഒന്നിനെയും എണ്ണയും എടുത്ത് അകൃത്യയാഗമായി അർപ്പിച്ച് യഹോവയുടെ സന്നിധിയിൽ നീരാജനാർപ്പണമായി നീരാജനം ചെയ്യേണം. 
അവൻ വിശുദ്ധമന്ദിരത്തിൽ പാപയാഗത്തെയും ഹോമയാഗത്തെയും അറുക്കുന്ന സ്ഥലത്തുവച്ച് കുഞ്ഞാടിനെ അറുക്കേണം; അകൃത്യയാഗം പാപയാഗംപോലെ പുരോഹിതനുള്ളത് ആകുന്നു; അത് അതിവിശുദ്ധം. 
പുരോഹിതൻ അകൃത്യയാഗത്തിന്‍റെ രക്തം കുറെ എടുത്തു ശുദ്ധീകരണം കഴിയുന്നവൻ്റെ വലതുകാതിൻ്റെ അഗ്രത്തിന്മേലും വലതുകൈയുടെ പെരുവിരലിന്മേലും വലത്തുകാലിൻ്റെ പെരുവിരലിന്മേലും പുരട്ടേണം. 
“പിന്നെ പുരോഹിതൻ ആ എണ്ണ കുറെ തന്‍റെ ഇടത്തെ ഉള്ളംകൈയിൽ ഒഴിക്കേണം. 
പുരോഹിതൻ ഇടംകൈയിൽ ഉള്ള എണ്ണയിൽ വലംകൈയുടെ വിരൽ മുക്കി വിരൽകൊണ്ട് ഏഴു പ്രാവശ്യം യഹോവയുടെ സന്നിധിയിൽ എണ്ണ തളിക്കേണം. 
ഉള്ളംകൈയിൽ ശേഷിച്ച എണ്ണ കുറെ പുരോഹിതൻ ശുദ്ധീകരണം കഴിയുന്നവൻ്റെ വലതുകാതിൻ്റെ അഗ്രത്തിന്മേലും വലതുകൈയുടെ പെരുവിരലിന്മേലും വലതുകാലിന്‍റെ പെരുവിരലിന്മേലും അകൃത്യയാഗത്തിന്‍റെ രക്തത്തിന്മീതെ പുരട്ടേണം. 
പുരോഹിതന്‍റെ ഉള്ളംകൈയിൽ ശേഷിപ്പുള്ള എണ്ണ അവൻ ശുദ്ധീകരണം കഴിയുന്നവൻ്റെ തലയിൽ ഒഴിച്ച് യഹോവയുടെ സന്നിധിയിൽ അവനുവേണ്ടി പ്രായശ്ചിത്തം കഴിക്കേണം. 
“പുരോഹിതൻ പാപയാഗം അർപ്പിച്ച് അശുദ്ധി നീക്കി ശുദ്ധീകരിക്കപ്പെടുന്നവനുവേണ്ടി പ്രായശ്ചിത്തം കഴിച്ചശേഷം ഹോമയാഗമൃഗത്തെ അറുക്കേണം. 
പുരോഹിതൻ ഹോമയാഗവും ഭോജനയാഗവും യാഗപീഠത്തിന്മേൽ അർപ്പിക്കേണം; അങ്ങനെ പുരോഹിതൻ അവനുവേണ്ടി പ്രായശ്ചിത്തം കഴിക്കേണം; എന്നാൽ അവൻ ശുദ്ധിയുള്ളവൻ ആകും. 
“അവൻ ദരിദ്രനും അത്രയ്ക്കു വകയില്ലാത്തവനും ആകുന്നു എങ്കിൽ തനിക്കുവേണ്ടി പ്രായശ്ചിത്തം കഴിക്കേണ്ടതിനു നീരാജനത്തിനായി അകൃത്യയാഗമായിട്ട് ഒരു കുഞ്ഞാടിനെയും ഭോജനയാഗമായിട്ട് എണ്ണചേർത്ത ഒരിടങ്ങഴി നേരിയമാവും 
ഒരു കുറ്റി എണ്ണയും പ്രാപ്തിപോലെ രണ്ടു കുറുപ്രാവിനെയോ രണ്ടു പ്രാവിൻകുഞ്ഞിനെയോ ഒന്നിനെ പാപയാഗമായിട്ടും മറ്റതിനെ ഹോമയാഗമായിട്ടും എടുത്ത് തന്‍റെ ശുദ്ധീകരണത്തിനായി 
എട്ടാം ദിവസം സമാഗമനകൂടാരത്തിന്‍റെ വാതില്ക്കൽ യഹോവയുടെ സന്നിധിയിൽ പുരോഹിതന്‍റെ അടുക്കൽ കൊണ്ടുവരേണം. 
“പുരോഹിതൻ അകൃത്യയാഗത്തിനുള്ള ആട്ടിൻകുട്ടിയെയും എണ്ണയും എടുത്ത് യഹോവയുടെ സന്നിധിയിൽ നീരാജനാർപ്പണമായി നീരാജനം ചെയ്യേണം; 
അവൻ അകൃത്യയാഗത്തിനുള്ള ആട്ടിൻകുട്ടിയെ അറുക്കേണം; പുരോഹിതൻ അകൃത്യയാഗത്തിന്‍റെ രക്തം കുറെ എടുത്തു ശുദ്ധീകരണം കഴിയുന്നവൻ്റെ വലതുകാതിൻ്റെ അഗ്രത്തിന്മേലും വലതുകൈയുടെ പെരുവിരലിന്മേലും വലത്തുകാലിൻ്റെ പെരുവിരലിന്മേലും പുരട്ടേണം. 
“പുരോഹിതൻ എണ്ണ കുറെ തന്‍റെ ഇടത്തെ ഉള്ളംകൈയിൽ ഒഴിക്കേണം. 
പുരോഹിതൻ ഇടത്തുകൈയിൽ ഉള്ള എണ്ണ കുറെ വലത്തുകൈയുടെ വിരൽകൊണ്ട് യഹോവയുടെ സന്നിധിയിൽ ഏഴു പ്രാവശ്യം തളിക്കേണം. 
പുരോഹിതൻ ഉള്ളംകൈയിലുള്ള എണ്ണ കുറെ ശുദ്ധികരണം കഴിയുന്നവൻ്റെ വലത്തുകാതിന്‍റെ അഗ്രത്തിന്മേലും വലത്തുകൈയുടെ പെരുവിരലിന്മേലും വലത്തുകാലിൻ്റെ പെരുവിരലിന്മേലും അകൃത്യയാഗത്തിന്‍റെ രക്തം ഉള്ളിടത്ത് പുരട്ടേണം. 
പുരോഹിതൻ ഉള്ളംകൈയിൽ ശേഷിക്കുന്ന എണ്ണ അവൻ ശുദ്ധീകരണം കഴിയുന്നവൻ്റെ തലയിൽ ഒഴിച്ച് അവനുവേണ്ടി യഹോവയുടെ സന്നിധിയിൽ പ്രായശ്ചിത്തം കഴിക്കേണം. 
അവൻ പ്രാപ്തിപോലെ കുറുപ്രാവുകളിലോ 
പ്രാവിൻകുഞ്ഞുങ്ങളിലോ ഒന്നിനെ പാപയാഗമായിട്ടും മറ്റതിനെ ഹോമയാഗമായിട്ടും ഭോജനയാഗത്തോടുകൂടി അർപ്പിക്കേണം; ഇങ്ങനെ പുരോഹിതൻ ശുദ്ധീകരണം കഴിയുന്നവനുവേണ്ടി യഹോവയുടെ സന്നിധിയിൽ പ്രായശ്ചിത്തം കഴിക്കേണം. 
ഇതു ശുദ്ധീകരണത്തിനുവേണ്ടി വകയില്ലാത്ത കുഷ്ഠരോഗിക്കുള്ള പ്രമാണം.” 
യഹോവ പിന്നെയും മോശെയോടും അഹരോനോടും അരുളിച്ചെയ്തത് എന്തെന്നാൽ: 
“ഞാൻ നിങ്ങൾക്ക് അവകാശമായി തരുന്ന കനാൻദേശത്തു നിങ്ങൾ എത്തിയശേഷം ഞാൻ നിങ്ങളുടെ അവകാശദേശത്ത് ഒരു വീട്ടിൽ കുഷ്ഠബാധ വരുത്തുമ്പോൾ 
വീട്ടുടമസ്ഥൻ വന്നു ‘വീട്ടിൽ കുഷ്ഠലക്ഷണമുള്ളതായി എനിക്ക് തോന്നുന്നു’ എന്നു പുരോഹിതനെ അറിയിക്കേണം. 
അപ്പോൾ വീട്ടിലുള്ള സകലവും അശുദ്ധമാകാതിരിക്കുവാൻ പുരോഹിതൻ വടു പരിശോധിക്കേണ്ടതിനു ചെല്ലുന്നതിനു മുമ്പ് വീട് ഒഴിച്ചിടുവാൻ കല്പിക്കേണം; പിന്നെ പുരോഹിതൻ വീടു പരിശോധിക്കുവാൻ അകത്ത് ചെല്ലേണം. 
അവൻ വടു പരിശോധിക്കേണം; വീടിന്‍റെ ചുവരിൽ ഇളംപച്ചയും ഇളംചുവപ്പുമായ കുത്തുകൾ ഉണ്ടായിട്ട് അവ കാഴ്ചക്ക് ചുവരിനെക്കാൾ കുഴിഞ്ഞതായി കണ്ടാൽ 
പുരോഹിതൻ വീടു വിട്ടു വാതില്ക്കൽ വന്നു വീട് ഏഴു ദിവസത്തേക്ക് അടച്ചിടേണം. 
ഏഴാം ദിവസം പുരോഹിതൻ വീണ്ടും ചെന്നു പരിശോധിക്കേണം; വടു വീടിന്‍റെ ചുവരിൽ പരന്നിട്ടുണ്ടെങ്കിൽ 
വടുവുള്ള കല്ല് നീക്കി പട്ടണത്തിന് പുറത്ത് ഒരു അശുദ്ധസ്ഥലത്ത് ഇടുവാൻ പുരോഹിതൻ കല്പിക്കേണം. 
പിന്നെ വീടിന്‍റെ അകം ഒക്കെയും ചുരണ്ടിക്കണം; ചുരണ്ടിയ മണ്ണ് പട്ടണത്തിന് പുറത്ത് ഒരു അശുദ്ധസ്ഥലത്തു കളയേണം. 
പിന്നെ വേറെ കല്ലെടുത്ത് ആ കല്ലിനു പകരം വയ്ക്കേണം; വേറെ കുമ്മായം വീടിന് തേക്കുകയും വേണം. 
“അങ്ങനെ കല്ല് നീക്കുകയും വീട് ചുരണ്ടുകയും കുമ്മായം തേക്കുകയും ചെയ്തശേഷം വടു പിന്നെയും വീട്ടിൽ ഉണ്ടായി വന്നാൽ പുരോഹിതൻ ചെന്നു പരിശോധിക്കേണം; 
വടു വീട്ടിൽ വ്യാപിച്ചാൽ അത് വീട്ടിൽ തിന്നെടുക്കുന്ന കുഷ്ഠം തന്നെ; അത് അശുദ്ധം ആകുന്നു. 
വീടിന്‍റെ കല്ലും മരവും കുമ്മായവും ഇടിച്ചുപൊളിച്ച് പട്ടണത്തിന് പുറത്ത് ഒരു അശുദ്ധസ്ഥലത്തു കൊണ്ടുപോയി കളയേണം. 
വീട് അടച്ചിരുന്ന കാലത്ത് എപ്പോഴെങ്കിലും അതിനകത്ത് കടക്കുന്നവൻ സന്ധ്യവരെ അശുദ്ധിയുള്ളവനായിരിക്കേണം. 
വീട്ടിൽ കിടക്കുന്നവൻ വസ്ത്രം അലക്കേണം; ആ വീട്ടിൽ വച്ചു ഭക്ഷണം കഴിക്കുന്നവനും വസ്ത്രം അലക്കേണം. 
“വീടിന് കുമ്മായം തേച്ചശേഷം പുരോഹിതൻ അകത്ത് ചെന്നു പരിശോധിച്ച് വീട്ടിൽ വടു പരന്നിട്ടില്ല എന്നു കണ്ടാൽ വടു മാറിപ്പോയതുകൊണ്ട് പുരോഹിതൻ ആ വീടു ശുദ്ധിയുള്ളത് എന്നു വിധിക്കേണം. 
അപ്പോൾ അവൻ വീടു ശുദ്ധീകരിക്കേണ്ടതിനു രണ്ടു പക്ഷി, ദേവദാരു, ചുവപ്പുനൂൽ, ഈസോപ്പ് എന്നിവ എടുത്ത് 
ഒരു പക്ഷിയെ മൺപാത്രത്തിലുള്ള ഉറവുവെള്ളത്തിന്മീതെ അറുക്കേണം. 
പിന്നെ ദേവദാരു, ഈസോപ്പ്, ചുവപ്പുനൂൽ, ജീവനുള്ള പക്ഷി എന്നിവ എടുത്ത് അറുത്ത പക്ഷിയുടെ രക്തത്തിലും ഉറവുവെള്ളത്തിലും മുക്കി വീടിന്മേൽ ഏഴു പ്രാവശ്യം തളിക്കേണം. 
പക്ഷിയുടെ രക്തം, ഉറവുവെള്ളം, ജിവനുള്ള പക്ഷി, ദേവദാരു, ഈസോപ്പ്, ചുവപ്പുനൂൽ എന്നിവകൊണ്ടു വീടു ശുദ്ധീകരിക്കേണം. 
ജീവനുള്ള പക്ഷിയെ പട്ടണത്തിന് പുറത്ത് വെളിയിൽ വിടേണം; അങ്ങനെ വീടിനുവേണ്ടി പ്രായശ്ചിത്തം കഴിക്കേണം; എന്നാൽ അത് ശുദ്ധമാകും. 
ഇതു സകല കുഷ്ഠത്തിനും വടുവിനും 
പുറ്റിനും വസ്ത്രത്തിൻ്റെയും വീടിൻ്റെയും 
കുഷ്ഠത്തിനും തിണർപ്പിനും ചുണങ്ങിനും ചിരങ്ങിനും വെളുത്തപുള്ളിക്കും ഉള്ള പ്രമാണം. 
എപ്പോൾ അശുദ്ധമെന്നും എപ്പോൾ ശുദ്ധമെന്നും അറിയേണ്ടതിന് ഇതു കുഷ്ഠത്തെക്കുറിച്ചുള്ള പ്രമാണം.” 
