﻿ഇയ്യോ..
23.
അതിന് ഇയ്യോബ് ഉത്തരം പറഞ്ഞത്: 
“ഇന്നും എന്‍റെ സങ്കടം കയ്പേറിയതാകുന്നു; ദൈവത്തിന്‍റെ കൈ എന്‍റെ ഞരക്കത്തേക്കാൾ ഭാരമാകുന്നു. 
ദൈവത്തെ എവിടെ കാണും എന്നറിഞ്ഞെങ്കിൽ കൊള്ളാമായിരുന്നു; അവിടുത്തെ ന്യായാസനത്തിനരികിൽ ഞാൻ ചെല്ലുമായിരുന്നു. 
ഞാൻ ദൈവത്തിന്‍റെ മുമ്പിൽ എന്‍റെ ന്യായം വിവരിക്കുമായിരുന്നു; ന്യായവാദം കോരിച്ചൊരിയുമായിരുന്നു. 
ദൈവത്തിന്‍റെ ഉത്തരം എന്തെന്ന് അറിയാമായിരുന്നു; അവിടുന്ന് എന്ത് പറയുമെന്നും ഗ്രഹിക്കാമായിരുന്നു. 
അവിടുന്ന് മഹാശക്തിയോടെ എന്നോട് വാദിക്കുമോ? ഇല്ല; അവിടുന്ന് എന്നെ ആദരിക്കുകയേയുള്ളൂ. 
അവിടെ നേരുള്ളവൻ ദൈവത്തോട് വാദിക്കുമായിരുന്നു; ഞാൻ സദാകാലത്തേക്കും എന്‍റെ ന്യായാധിപന്‍റെ കയ്യിൽനിന്ന് രക്ഷപെടുമായിരുന്നു. 
ഞാൻ കിഴക്കോട്ടു ചെന്നാൽ അവിടുന്ന് അവിടെ ഇല്ല; പടിഞ്ഞാറോട്ട് ചെന്നാൽ അവിടുത്തെ കാണുകയില്ല. 
വടക്ക് അവിടുന്ന് പ്രവർത്തിക്കുമ്പോൾ നോക്കി; അങ്ങയെ കാണുന്നില്ല; തെക്കോട്ട് അവിടുന്ന് തിരിയുന്നു; അങ്ങയെ കാണുന്നില്ലതാനും. 
“എന്നാൽ ഞാൻ നടക്കുന്ന വഴി അവിടുന്ന് അറിയുന്നു; എന്നെ ശോധന കഴിച്ചാൽ ഞാൻ പൊന്നുപോലെ പുറത്ത് വരും. 
എന്‍റെ പാദങ്ങൾ അവിടുത്തെ കാൽച്ചുവട് പിൻതുടർന്ന് ചെല്ലുന്നു; ഞാൻ വിട്ടുമാറാതെ അവിടുത്തെ വഴി പ്രമാണിക്കുന്നു. 
ഞാൻ അവിടുത്തെ അധരങ്ങളുടെ കല്പന വിട്ട് പിന്മാറിയിട്ടില്ല; അവിടുത്തെ വായിലെ വചനങ്ങളെ എന്‍റെ ആഹാരത്തേക്കാൾ സൂക്ഷിച്ചിരിക്കുന്നു. 
അവിടുന്ന് മാറ്റമില്ലാത്തവൻ; അവിടുത്തെ പിന്തിരിപ്പിക്കുന്നത് ആര്‍? തിരുവുള്ളത്തിന്‍റെ താത്പര്യം അവിടുന്ന് അനുഷ്ഠിക്കും. 
എനിക്ക് നിയമിച്ചിരിക്കുന്നത് അവിടുന്ന് നിവർത്തിക്കുന്നു; ഇങ്ങനെയുള്ള പലതും അവിടുത്തെ പക്കൽ ഉണ്ട്. 
അതുകൊണ്ട് ഞാൻ അവിടുത്തെ സാന്നിദ്ധ്യത്തിൽ ഭ്രമിക്കുന്നു; ഓർക്കുമ്പോൾ ഞാൻ അവിടുത്തെ ഭയപ്പെടുന്നു. 
ദൈവം എനിക്കു അധൈര്യം വരുത്തി, സർവ്വശക്തൻ എന്നെ ഭ്രമിപ്പിച്ചിരിക്കുന്നു. 
ഞാൻ പരവശനായിരിക്കുന്നത് അന്ധകാരംനിമിത്തമല്ല, കൂരിരുട്ട് എന്‍റെ മുഖത്തെ മൂടുന്നതുകൊണ്ടുമല്ല. 
