﻿1 ശമു..
9.
ബെന്യാമീൻ ഗോത്രത്തിൽ കീശ് എന്നു പേരുള്ള ഒരു ധനികൻ ഉണ്ടായിരുന്നു. അവൻ ബെന്യാമീന്യനായ അഫീഹിന്‍റെ മകനായ ബെഖോറത്തിന്‍റെ മകനായ സെറോറിന്‍റെ മകനായ അബീയേലിന്‍റെ മകൻ ആയിരുന്നു. 
അവന് ശൗല്‍ എന്നു പേരുള്ള ഒരു മകൻ ഉണ്ടായിരുന്നു; അവൻ സുന്ദരൻ ആയിരുന്നു. യിസ്രായേൽ മക്കളിൽ അവനേക്കാൾ സൗന്ദര്യമുള്ള പുരുഷൻ വേറെ ഇല്ലായിരുന്നു; അവൻ എല്ലാവരെക്കാളും ഉയരമുള്ളവൻ ആയിരുന്നു. 
ശൗലിന്‍റെ അപ്പനായ കീശിന്‍റെ കഴുതകളെ കാണാതെ പോയിരുന്നു. കീശ് തന്‍റെ മകനായ ശൗലിനോട്: “നീ ഒരു ഭൃത്യനെയും കൂട്ടിക്കൊണ്ട് ചെന്നു കഴുതകളെ അന്വേഷിക്കുക” എന്നു പറഞ്ഞു. 
അവൻ എഫ്രയീംമലനാട്ടിലും ശാലീശാദേശത്തും, ശാലീംദേശത്തും അന്വേഷിച്ചു; അവയെ കണ്ടില്ല; അവൻ ബെന്യാമീൻദേശത്തും അന്വേഷിച്ചു; എന്നിട്ടും കണ്ടുകിട്ടിയില്ല. 
സൂഫ് ദേശത്ത് എത്തിയപ്പോൾ ശൗല്‍ കൂടെയുള്ള ഭൃത്യനോട്: “വരിക, നമുക്ക് മടങ്ങിപ്പോകാം; അല്ലെങ്കിൽ അപ്പൻ കഴുതകളെക്കുറിച്ചുള്ള ചിന്ത വിട്ട് നമ്മെക്കുറിച്ച് വിഷമിക്കും” എന്നു പറഞ്ഞു. 
അതിന് അവൻ: “ഈ പട്ടണത്തിൽ ഒരു ദൈവപുരുഷൻ ഉണ്ട്; അവൻ മാന്യൻ ആകുന്നു; അവൻ പറയുന്നതെല്ലാം അതുപോലെ സംഭവിക്കുന്നു; നമുക്ക് അവിടെ പോകാം; നാം പോകുവാനുള്ള വഴി ചിലപ്പോൾ അവൻ പറഞ്ഞുതരും” എന്നു അവനോട് പറഞ്ഞു. 
ശൗല്‍ തന്‍റെ ഭൃത്യനോട്: “നാം അവിടെ ചെല്ലുമ്പോൾ എന്താണ് അദ്ദേഹത്തിന് കൊടുക്കണ്ടത്? നമ്മുടെ പാത്രത്തിലെ അപ്പം തീർന്നുപോയല്ലോ; ദൈവപുരുഷന് കൊണ്ടുചെല്ലുവാൻ ഒരു സമ്മാനവും ഇല്ലല്ലോ; നമ്മുടെ കൈയ്യിൽ ഒന്നുമില്ലല്ലോ” എന്നു പറഞ്ഞു. 
ഭൃത്യൻ ശൗലിനോട്: “എന്‍റെ കയ്യിൽ കാൽ ശേക്കൽ വെള്ളിയുണ്ട്; ഇത് ഞാൻ ദൈവപുരുഷന് കൊടുക്കാം; അവൻ നമുക്ക് വഴി പറഞ്ഞുതരും” എന്നു ഉത്തരം പറഞ്ഞു. 
പണ്ട് യിസ്രായേലിൽ ഒരുവൻ ദൈവത്തോട് ചോദിപ്പാൻ പോകുമ്പോൾ: “വരുവിൻ; നാം ദർശകന്‍റെ അടുക്കൽ പോകുക” എന്നു പറയും; ഇപ്പോൾ പ്രവാചകൻ എന്നു പറയുന്നവനെ അന്ന് ദർശകൻ എന്നു പറഞ്ഞുവന്നു. 
ശൗല്‍ ഭൃത്യനോട്: “നല്ലത്; വരിക, നമുക്ക് പോകാം” എന്നു പറഞ്ഞു. അങ്ങനെ അവർ ദൈവപുരുഷൻ താമസിച്ചിരുന്ന പട്ടണത്തിലേക്ക് പോയി. 
അവർ പട്ടണത്തിലേക്കുള്ള കയറ്റം കയറിച്ചെല്ലുമ്പോൾ വെള്ളംകോരുവാൻ പോകുന്ന യുവതികളെ കണ്ടു അവരോട്: “ദർശകൻ ഇവിടെ ഉണ്ടോ?” എന്നു ചോദിച്ചു. 
അവർ അവരോട്: “ഉണ്ട്; അതാ, നിങ്ങളുടെ മുമ്പിൽ; വേഗം ചെല്ലുവിൻ; ഇന്ന് പൂജാഗിരിയിൽ ജനത്തിന്‍റെ വക ഒരു യാഗം ഉള്ളതുകൊണ്ട് അവൻ ഇന്ന് പട്ടണത്തിൽ വന്നിട്ടുണ്ട്. 
നിങ്ങൾ പട്ടണത്തിൽ കടന്ന ഉടനെ, അവൻ പൂജാഗിരിയിൽ ഭക്ഷണത്തിന് പോകുന്നതിന് മുൻപ് അവനെ കാണേണം; അവൻ യാഗത്തെ അനുഗ്രഹിക്കേണ്ടതാകകൊണ്ട് അവൻ ചെല്ലുന്നതുവരെ ജനം ഭക്ഷിക്കുകയില്ല; അതിന്‍റെശേഷം മാത്രമേ ക്ഷണിക്കപ്പെട്ടവർ ഭക്ഷിക്കുകയുള്ളു; വേഗം ചെല്ലുവിൻ; ഇപ്പോൾ അവനെ കാണാം” എന്നുത്തരം പറഞ്ഞു. 
അങ്ങനെ അവർ പട്ടണത്തിൽ ചെന്നു; പട്ടണത്തിൽ എത്തിയപ്പോൾ ശമൂവേൽ പൂജാഗിരിക്ക് പോകുവാനായി അവരുടെ നേരേ വരുന്നു. 
എന്നാൽ ശൗല്‍ വരുന്നതിന് ഒരു ദിവസം മുൻപ് യഹോവ അത് ശമൂവേലിന് വെളിപ്പെടുത്തി: 
“നാളെ ഈ സമയത്ത് ബെന്യാമീൻ ദേശക്കാരനായ ഒരാളെ ഞാൻ നിന്‍റെ അടുക്കൽ അയയ്ക്കും; എന്‍റെ ജനമായ യിസ്രായേലിനെ ഭരിക്കേണ്ടതിന് നീ അവനെ അഭിഷേകം ചെയ്യേണം; അവൻ എന്‍റെ ജനത്തെ ഫെലിസ്ത്യരുടെ കയ്യിൽനിന്ന് രക്ഷിക്കും. എന്‍റെ ജനത്തിന്‍റെ നിലവിളി എന്‍റെ അടുക്കൽ എത്തിയിരിക്കുന്നു. അതുകൊണ്ട് ഞാൻ അവരെ കടാക്ഷിച്ചിരിക്കുന്നു” എന്നു അരുളിച്ചെയ്തിരുന്നു. 
ശമൂവേൽ ശൗലിനെ കണ്ടപ്പോൾ യഹോവ അവനോട്, ഞാൻ നിന്നോട് അരുളിച്ചെയ്ത ആൾ ഇതാ; ഇവനാകുന്നു എന്‍റെ ജനത്തെ ഭരിക്കുവാനുള്ളവൻ” എന്നു കല്പിച്ചു. 
അന്നേരം ശൗല്‍ പടിവാതില്ക്കൽ ശമൂവേലിന്‍റെ അടുക്കൽ എത്തി: “ദർശകന്‍റെ വീട് എവിടെ എന്നു പറഞ്ഞുതരണമേ?” എന്നു ചോദിച്ചു. 
ശമൂവേൽ ശൗലിനോട്: “ദർശകൻ ഞാൻ തന്നെ; എന്‍റെ കൂടെ പൂജാഗിരിക്ക് വരുവിൻ; നിങ്ങൾ ഇന്ന് എന്നോടുകൂടെ ഭക്ഷണം കഴിക്കേണം; നാളെ ഞാൻ നിന്നെ യാത്ര അയയ്ക്കാം; നിന്‍റെ ഹൃദയത്തിൽ ഉള്ളതൊക്കെയും പറഞ്ഞുതരാം. 
മൂന്നു ദിവസം മുമ്പെ കാണാതെപോയ കഴുതകളെക്കുറിച്ച് വിഷമിക്കണ്ട; അവയെ കണ്ടുകിട്ടിയിരിക്കുന്നു. എന്നാൽ യിസ്രായേൽ ജനത്തിന്‍റെ ആഗ്രഹമൊക്കെയും ആരുടെമേൽ? നിന്‍റെമേലും നിന്‍റെ പിതാവിന്‍റെ ഭവനത്തിന്മേലും അല്ലയോ” എന്നു പറഞ്ഞു. 
അതിന് ശൗല്‍: “ഞാൻ യിസ്രായേൽ ഗോത്രങ്ങളിൽ ഏറ്റവും ചെറുതായ ബെന്യാമീൻ ഗോത്രത്തിലുള്ളവൻ ആണ്. എന്‍റെ കുടുംബം ബെന്യാമീൻഗോത്രത്തിലെ സകല കുടുംബങ്ങളിലുംവച്ച് ഏറ്റവും ചെറിയതുമാണ്. എന്നിട്ടും നീ ഇങ്ങനെ എന്നോട് പറയുന്നത് എന്ത്?” എന്നു ഉത്തരം പറഞ്ഞു. 
പിന്നെ ശമൂവേൽ ശൗലിനെയും അവന്‍റെ ഭൃത്യനെയും കൂട്ടി വിരുന്നുശാലയിൽ കൊണ്ടുചെന്ന് ക്ഷണിക്കപ്പെട്ടവരുടെ ഇടയിൽ അവർക്ക് പ്രധാനസ്ഥലം കൊടുത്തു; ക്ഷണിക്കപ്പെട്ടവർ ഏകദേശം മുപ്പതുപേർ ഉണ്ടായിരുന്നു. 
ശമൂവേൽ പാചകക്കാരനോട്: “നിന്‍റെ അടുക്കൽ പ്രത്യേകം മാറ്റിവയ്ക്കാൻ പറഞ്ഞിരുന്ന ഭാഗം കൊണ്ടുവരുക” എന്നു പറഞ്ഞു. 
പാചകക്കാരൻ കൈക്കുറകും അതിന്മേൽ ഉള്ളതും കൊണ്ടുവന്ന് ശൗലിന്‍റെ മുമ്പിൽവച്ചു. “നിനക്കായി വേർതിരിച്ച് വച്ചിരിക്കുന്നത് ഇതാ; തിന്നുകൊള്ളുക; ഞാൻ ഉത്സവത്തിന് ആളുകളെ ക്ഷണിച്ചിട്ടുണ്ട്. ഇത് ഉത്സവത്തിന് വേണ്ടി നിനക്കായി സൂക്ഷിച്ചിരിക്കുന്നു” എന്നു ശമൂവേൽ പറഞ്ഞു. അങ്ങനെ ശൗല്‍ അന്ന് ശമൂവേലിനോടുകൂടെ ഭക്ഷണം കഴിച്ചു. 
അവർ പൂജാഗിരിയിൽനിന്ന് പട്ടണത്തിലേക്ക് ഇറങ്ങിവന്നശേഷം അവൻ വീട്ടിന്‍റെ മുകളിൽവച്ച്ശൗലുമായി സംസാരിച്ചു. 
അവർ അതിരാവിലെ എഴുന്നേറ്റു; ശമൂവേൽ മുകളിൽനിന്ന് ശൗലിനെ വിളിച്ചു: “എഴുന്നേല്ക്ക, ഞാൻ നിന്നെ യാത്ര അയയ്ക്കാം” എന്നു പറഞ്ഞു. ശൗല്‍ എഴുന്നേറ്റു, ശൗലും ശമൂവേലും വെളിയിലേക്ക് പോയി. 
പട്ടണത്തിന്‍റെ പുറത്ത് എത്തിയപ്പോൾ ശമൂവേൽ ശൗലിനോട്: “ഭൃത്യൻ മുമ്പെ കടന്നുപോകുവാൻ പറക.” അവൻ കടന്നുപോയി. “ഞാൻ നിന്നോട് ദൈവത്തിന്‍റെ അരുളപ്പാട് അറിയിക്കേണ്ടതിന് നീ അല്പം കാത്തുനില്ക്ക” എന്നു പറഞ്ഞു. 
