﻿നെഹെ..
6.
എന്നാൽ ഞാൻ മതിൽ പണിതു. ആ കാലത്ത് പടിവാതിലുകൾക്ക് കതകുകൾ വച്ചിരുന്നില്ലെങ്കിലും അറ്റകുറ്റം ഒന്നും ശേഷിക്കുന്നില്ലെന്ന് സൻബല്ലത്തും തോബീയാവും അരാബ്യനായ ഗേശെമും ഞങ്ങളുടെ മറ്റ് ശത്രുക്കളും കേട്ടപ്പോൾ 
സൻബല്ലത്തും ഗേശെമും എന്‍റെ അടുക്കൽ ആളയച്ച്: “വരിക; നാം ഓനോസമഭൂമിയിലെ ഒരു ഗ്രാമത്തിൽ യോഗംകൂടുക” എന്നു പറയിച്ചു. എന്നോട് ദോഷം ചെയ്‌വാനായിരുന്നു അവർ നിരൂപിച്ചത്. 
ഞാൻ അവരുടെ അടുക്കലേക്ക് ദൂതന്മാരെ അയച്ചു: “ഞാൻ ഒരു വലിയ വേല ചെയ്തുവരുന്നു; എനിക്ക് അങ്ങോട്ട് വരുവാൻ കഴിവില്ല; ഞാൻ വേല വിട്ട് നിങ്ങളുടെ അടുക്കൽവന്ന് അതിന് മുടക്കം വരുത്തുന്നത് എന്തിന്?” എന്നു പറയിച്ചു. 
അവർ നാലു പ്രാവശ്യം ഇങ്ങനെ എന്‍റെ അടുക്കൽ ആളയച്ച്; ഞാനും ഈ വിധം തന്നെ മറുപടി പറഞ്ഞയച്ചു. 
അഞ്ചാം പ്രാവശ്യവും അങ്ങനെ തന്നെ സൻബല്ലത്ത് തന്‍റെ ഭൃത്യനെ, തുറന്ന ഒരു കത്തുമായി എന്‍റെ അടുക്കൽ അയച്ചു. 
അതിൽ എഴുതിയിരുന്നത്: “നീയും യെഹൂദന്മാരും മത്സരിപ്പാൻ ഭാവിക്കുന്നു. അതുകൊണ്ടാകുന്നു നീ മതിൽ പണിയുന്നത്; നീ അവർക്ക് രാജാവാകുവാൻ പോകുന്നു എന്ന് കേൾക്കുന്നു. 
‘യെഹൂദയിൽ ഒരു രാജാവ് ഉണ്ടെന്ന് നിന്നെക്കുറിച്ച് യെരൂശലേമിൽ പ്രസംഗിക്കുവാൻ നീ പ്രവാചകന്മാരെ നിയമിച്ചിരിക്കുന്നു എന്ന് ജനതകളുടെ ഇടയിൽ ഒരു കേൾവി ഉണ്ട്. ഗശ്മൂവും അങ്ങനെ പറയുന്നു. രാജാവും ഇപ്പോൾ ഈ കേൾവി കേൾക്കും; ആകയാൽ വരിക നാം തമ്മിൽ കൂടിയാലോചിക്കാം.” 
അതിന് ഞാൻ അവന്‍റെ അടുക്കൽ ആളയച്ച്: “നീ പറയുന്നതുപോലെയുള്ള കാര്യങ്ങൾ ഒന്നും സംഭവിച്ചിട്ടില്ല; അത് നിന്‍റെ സ്വയം സങ്കല്പം മാത്രമാകുന്നു” എന്നു പറയിച്ചു. 
‘വേല നടക്കാതവണ്ണം അവരുടെ ധൈര്യം ക്ഷയിച്ച് പോകേണമെന്ന്’ പറഞ്ഞ് അവർ ഞങ്ങളെ ഭയപ്പെടുത്തുവാൻ നോക്കി. ആകയാൽ ദൈവമേ, എന്നെ ധൈര്യപ്പെടുത്തേണമേ. 
പിന്നെ ഞാൻ മെഹേതബേലിന്‍റെ മകനായ ദെലായാവിന്‍റെ മകൻ ശെമയ്യാവിന്‍റെ വീട്ടിൽ ചെന്നു. അവൻ കതകടച്ച് അകത്തിരിക്കയായിരുന്നു. “നിന്നെ കൊല്ലുവാൻ അവർ രാ‍ത്രിയിൽ വരുന്നതിനാൽ, നാം ഒരുമിച്ച് ദൈവാലയത്തിൽ മന്ദിരത്തിനകത്ത് കടന്ന് വാതിൽ അടയ്ക്കുക; നിന്നെ കൊല്ലുവാൻ അവർ രാത്രിയിൽ വരും” എന്നു പറഞ്ഞു. 
അതിന് ഞാൻ: “എന്നെപ്പോലെയുള്ള ഒരാൾ ഓടിപ്പോകുമോ? തന്‍റെ ജീവരക്ഷെക്കായി മന്ദിരത്തിലേക്ക് ഓടിപ്പോകുമോ? ഞാൻ പോകയില്ല” എന്നു പറഞ്ഞു. 
ദൈവം അവനെ അയച്ചിട്ടില്ലെന്നും തോബീയാവും സൻബല്ലത്തും അവന് കൂലി കൊടുത്തിരുന്നതിനാലാണ് അവൻ എനിക്ക് വിരോധമായി പ്രവചിച്ചത് എന്നും എനിക്ക് മനസ്സിലായി. 
ഞാൻ ഭയപ്പെട്ട് അങ്ങനെ പ്രവർത്തിച്ച് പാപം ചെയ്യേണ്ടതിനും എന്നെ ദുഷിക്കത്തക്കവണ്ണം അപവാദത്തിന് കാരണം കിട്ടേണ്ടതിനും അവർ അവന് കൂലികൊടുത്തിരുന്നു. 
“എന്‍റെ ദൈവമേ, തോബീയാവും സൻബല്ലത്തും ചെയ്ത ഈ പ്രവൃത്തികൾക്ക് തക്കവണ്ണം അവരേയും നോവദ്യാ എന്ന പ്രവാചകിയെയും എന്നെ ഭയപ്പെടുത്തുവാൻ നോക്കിയ മറ്റ് പ്രവാചകന്മാരെയും ഓർക്കേണമേ.” 
ഇങ്ങനെ മതിൽ അമ്പത്തിരണ്ട് ദിവസം പണിത് എലൂൽമാസം ഇരുപത്തഞ്ചാം തീയതി തീർത്തു. 
ഞങ്ങളുടെ സകലശത്രുക്കളും അത് കേട്ടപ്പോൾ ഞങ്ങളുടെ ചുറ്റുമുള്ള ജനതകൾ ആകെ ഭയപ്പെട്ടു. അവർ തങ്ങൾക്ക് തന്നെ നിസ്സാരന്മാരായി തോന്നി. ഈ പ്രവൃത്തി ഞങ്ങളുടെ ദൈവത്തിന്‍റെ സഹായത്താൽ സാദ്ധ്യമായി എന്ന് അവർ ഗ്രഹിച്ചു. 
ആ കാലത്ത് യെഹൂദാപ്രഭുക്കന്മാരിൽ നിന്ന് തോബീയാവിനും അവനിൽനിന്ന് അവർക്കും അനേകം കത്തുകൾ ലഭിച്ചിരുന്നു. 
അവൻ ആരഹിന്‍റെ മകനായ ശെഖന്യാവിന്‍റെ മരുമകൻ ആയിരുന്നതിനാലും അവന്‍റെ മകൻ യെഹോഹാനാൻ ബേരെഖ്യാവിന്‍റെ മകൻ മെശുല്ലാമിന്‍റെ മകളെ വിവാഹം ചെയ്തിരുന്നതിനാലും യെഹൂദയിൽ അനേകർ അവനുമായി സത്യബന്ധം ചെയ്തിരുന്നു. 
അത്രയുമല്ല, അവർ അവന്‍റെ ഗുണങ്ങളെ എന്‍റെ മുമ്പാകെ പ്രസ്താവിക്കുകയും എന്‍റെ വാക്കുകളെ അവന്‍റെ അടുക്കൽ ചെന്നറിയിക്കയും ചെയ്തു. അതുകൊണ്ട് എന്നെ ഭയപ്പെടുത്തുവാൻ തോബീയാവ് കത്തുകൾ അയച്ചുകൊണ്ടിരുന്നു. 
