﻿ഇയ്യോ..
21.
അതിന് ഇയ്യോബ് ഉത്തരം പറഞ്ഞത്: 
“എന്‍റെ വാക്ക് ശ്രദ്ധയോടെ കേൾക്കുവിൻ; അത് നിങ്ങൾക്ക് ആശ്വാസമായിരിക്കട്ടെ. 
നില്ക്കുവിന്‍, ഞാനും സംസാരിക്കട്ടെ; ഞാൻ സംസാരിച്ചു കഴിഞ്ഞ് നിനക്കു പരിഹസിക്കാം. 
ഞാൻ സങ്കടം പറയുന്നത് മനുഷ്യനോടോ? ഞാൻ അക്ഷമനാകാതിരിക്കുന്നതെങ്ങനെ? 
എന്നെ നോക്കി ഭയപ്പെടുവിൻ; കൈകൊണ്ട് വായ് പൊത്തിക്കൊള്ളുവിൻ. 
ഓർക്കുമ്പോൾ ഞാൻ ഞെട്ടിപ്പോകുന്നു; എന്‍റെ ദേഹത്തിന് വിറയൽ പിടിക്കുന്നു. 
“ദുഷ്ടന്മാർ ജീവിച്ചിരുന്ന് വാർദ്ധക്യം പ്രാപിക്കുകയും അവർക്ക് ബലം വർദ്ധിക്കുകയും ചെയ്യുന്നത് എന്ത്? 
അവരുടെ സന്താനം അവരോടുകൂടി അവരുടെ മുമ്പിലും അവരുടെ വംശം അവർ കാൺകെയും ഉറച്ച് നില്ക്കുന്നു. 
അവരുടെ വീടുകൾ ഭയംകൂടാതെ സുഖമായിരിക്കുന്നു; ദൈവത്തിന്‍റെ വടി അവരുടെ മേൽ വരുന്നതുമില്ല. 
അവരുടെ കാള ഇണചേരുന്നു, നിഷ്ഫലമാകുന്നില്ല; അവരുടെ പശു പ്രസവിക്കുന്നു, കിടാവ് വളർച്ചയെത്താതെ നഷ്ടമാകുന്നതുമില്ല. 
അവർ കുഞ്ഞുങ്ങളെ ആട്ടിൻകൂട്ടത്തെപ്പോലെ പുറത്തയയ്ക്കുന്നു; അവരുടെ കുഞ്ഞുങ്ങൾ നൃത്തം ചെയ്യുന്നു. 
അവർ തപ്പോടും കിന്നരത്തോടുംകൂടി പാടുന്നു; കുഴലിന്‍റെ നാദത്തിൽ സന്തോഷിക്കുന്നു. 
അവർ സുഖമായി ദിവസങ്ങൾ ചിലവഴിക്കുന്നു; ശാന്തമായി പാതാളത്തിലേക്ക് ഇറങ്ങുന്നു. 
അവർ ദൈവത്തോട്: ‘ഞങ്ങളെ വിട്ടുപോകുക; അവിടുത്തെ വഴികളെ അറിയുവാൻ ഞങ്ങൾ ആഗ്രഹിക്കുന്നില്ല; 
ഞങ്ങൾ സർവ്വശക്തനെ സേവിക്കുവാൻ അവിടുന്ന് ആര്‍? ദൈവത്തോട് പ്രാർത്ഥിച്ചാൽ എന്ത് പ്രയോജനം?’ എന്നു പറയുന്നു. 
എന്നാൽ അവരുടെ ഭാഗ്യം അവർക്ക് കൈവശമല്ലേ? ദുഷ്ടന്മാരുടെ ആലോചന എന്നോട് അകന്നിരിക്കുന്നു. 
“ദുഷ്ടന്മാരുടെ വിളക്ക് കെട്ടുപോകുന്നതും അവർക്ക് ആപത്ത് വരുന്നതും ദൈവം കോപത്തിൽ കഷ്ടങ്ങൾ വിഭാഗിച്ച് കൊടുക്കുന്നതും എത്ര പ്രാവശ്യം! 
അവർ കാറ്റിന് മുമ്പിൽ വൈക്കോൽപോലെയും കൊടുങ്കാറ്റ് പറപ്പിക്കുന്ന പതിർപോലെയും ആകുന്നു. 
ദൈവം അവന്‍റെ അകൃത്യം അവന്‍റെ മക്കൾക്കായി സംഗ്രഹിച്ചു വയ്ക്കുന്നു; അവൻ അത് അനുഭവിക്കേണ്ടതിന് അവന് തന്നെ പകരം കൊടുക്കട്ടെ. 
അവന്‍റെ കണ്ണ് സ്വന്ത നാശം കാണട്ടെ; അവൻ തന്നെ സർവ്വശക്തന്‍റെ ക്രോധം കുടിക്കട്ടെ; 
അവന്‍റെ മാസങ്ങളുടെ എണ്ണം ഇല്ലാതെ ആയാൽ തന്‍റെശേഷം തന്‍റെ ഭവനത്തോട് അവനെന്ത് താത്പര്യം? 
ആരെങ്കിലും ദൈവത്തിന് ബുദ്ധി ഉപദേശിക്കുമോ? അവൻ ഉന്നതന്മാരെ ന്യായം വിധിക്കുന്നുവല്ലോ. 
ഒരുവൻ കേവലം സ്വൈരവും സ്വസ്ഥതയുമുള്ളവനായി തന്‍റെ പൂർണ്ണക്ഷേമത്തിൽ മരിക്കുന്നു. 
അവന്‍റെ തൊട്ടികൾ പാലുകൊണ്ട് നിറഞ്ഞിരിക്കുന്നു; അവന്‍റെ അസ്ഥികളിലെ മജ്ജ അയഞ്ഞിരിക്കുന്നു. 
മറ്റൊരാൾ മനോവേദനയോടെ മരിക്കുന്നു; നന്മയൊന്നും അനുഭവിക്കുവാൻ ഇടവരുന്നതുമില്ല. 
അവർ ഒരുപോലെ പൊടിയിൽ കിടക്കുന്നു; കൃമി അവരെ മൂടുന്നു. 
“ഞാൻ നിങ്ങളുടെ വിചാരങ്ങളെയും നിങ്ങൾ എന്‍റെ നേരെ നിരൂപിക്കുന്ന ഉപായങ്ങളെയും അറിയുന്നു. 
“രാജകുമാരന്‍റെ ഭവനം എവിടെ? ദുഷ്ടന്മാർ വസിച്ചിരുന്ന കൂടാരം എവിടെ” എന്നല്ലയോ നിങ്ങൾ പറയുന്നത്? 
വഴിപോക്കരോട് നിങ്ങൾ ചോദിച്ചിട്ടില്ലയോ? അവരുടെ അടയാളങ്ങളെ അറിയുന്നില്ലയോ? 
അനർത്ഥദിവസത്തിൽ ദുഷ്ടൻ ഒഴിഞ്ഞുപോകുന്നു; ക്രോധദിവസത്തിൽ അവർക്ക് വിടുതൽ കിട്ടുന്നു. 
അവന്‍റെ നടപ്പിനെക്കുറിച്ച് ആര്‍ അവന്‍റെ മുഖത്തു നോക്കി പറയും? അവൻ ചെയ്തതിന് തക്കവണ്ണം ആര്‍ അവനു പകരംവീട്ടും? 
എന്നാലും അവനെ ശ്മശാനത്തിലേക്ക് കൊണ്ടുപോകുന്നു; അവന്‍റെ കല്ലറയ്ക്കൽ കാവൽനില്ക്കുന്നു. 
താഴ്വരയിലെ മണ്‍കട്ട അവനു മധുരമായിരിക്കും; അവന്‍റെ പിന്നാലെ സകലമനുഷ്യരും ചെല്ലും; അവനു മുമ്പ് പോയവർ അനേകം പേരാണ്. 
“നിങ്ങൾ വൃഥാ എന്നെ ആശ്വസിപ്പിക്കുന്നത് എങ്ങനെ? നിങ്ങളുടെ ഉത്തരങ്ങളിൽ കപടമല്ലാതെ ഒന്നുമില്ല.” 
