﻿സംഖ്യ..
18.
പിന്നെ യഹോവ അഹരോനോട് അരുളിച്ചെയ്തതെന്തെന്നാൽ: “നീയും നിന്‍റെ പുത്രന്മാരും നിന്‍റെ പിതൃഭവനവും വിശുദ്ധമന്ദിരം സംബന്ധിച്ചുണ്ടാകുന്ന അകൃത്യവും, നിങ്ങളുടെ പൗരോഹിത്യം സംബന്ധിച്ചുണ്ടാകുന്ന അകൃത്യവും വഹിക്കേണം. 
നിന്‍റെ പിതൃഗോത്രമായ ലേവിഗോത്രത്തിലെ നിന്‍റെ സഹോദരന്മാരും നിന്നോടുകൂടെ അടുത്തുവരേണം. അവർ നിന്നോട് ചേർന്ന് നിനക്കു ശുശ്രൂഷ ചെയ്യേണം; നീയും നിന്‍റെ പുത്രന്മാരും സാക്ഷ്യകൂടാരത്തിൽ ശുശ്രൂഷ ചെയ്യേണം. 
അവർ നിനക്കും കൂടാരത്തിലെ ശുശ്രൂഷയ്ക്കും ആവശ്യമുള്ള ചുമതലകൾ നിർവഹിക്കേണം; എന്നാൽ അവരും നിങ്ങളും മരിക്കാതിരിക്കേണ്ടതിന് അവർ വിശുദ്ധമന്ദിരത്തിലെ ഉപകരണങ്ങളോടും യാഗപീഠത്തോടും അടുക്കരുത്. 
അവർ നിന്നോട് ചേർന്ന് സമാഗമനകൂടാരം സംബന്ധിച്ച സകലവേലയ്ക്കുമായി കൂടാരത്തിന്‍റെ കാര്യം നോക്കണം; ഒരു അന്യനും നിങ്ങളോട് അടുക്കരുത്. 
യിസ്രായേൽ മക്കളുടെമേൽ ഇനി ക്രോധം വരാതിരിക്കേണ്ടതിന് വിശുദ്ധമന്ദിരത്തിൻ്റെയും യാഗപീഠത്തിൻ്റെയും ചുമതലകൾ നിങ്ങൾ നിർവഹിക്കേണം. 
ലേവ്യരായ നിങ്ങളുടെ സഹോദരന്മാരെയോ ഞാൻ യിസ്രായേൽ മക്കളുടെ ഇടയിൽനിന്ന് എടുത്തിരിക്കുന്നു; യഹോവയ്ക്ക് ദാനമായിരിക്കുന്ന അവരെ സമാഗമനകൂടാരം സംബന്ധിച്ച വേല ചെയ്യേണ്ടതിന് ഞാൻ നിങ്ങൾക്ക് ദാനമായി നൽകിയിരിക്കുന്നു. 
ആകയാൽ നീയും നിന്‍റെ പുത്രന്മാരും യാഗപീഠത്തിലും തിരശ്ശീലയ്ക്കകത്തും ഉള്ള സകലകാര്യത്തിലും നിങ്ങളുടെ പൗരോഹിത്യം അനുഷ്ഠിച്ച് ശുശ്രൂഷ ചെയ്യേണം; പൗരോഹിത്യം ഞാൻ നിങ്ങൾക്ക് ദാനം ചെയ്തിരിക്കുന്നു; അന്യൻ അടുത്ത് വന്നാൽ മരണശിക്ഷ അനുഭവിക്കേണം.” 
യഹോവ പിന്നെയും അഹരോനോട് അരുളിച്ചെയ്തത്: “ഇതാ, എന്‍റെ ഉദർച്ചാർപ്പണങ്ങളുടെ കാര്യം ഞാൻ നിന്നെ ഭരമേല്പിച്ചിരിക്കുന്നു; യിസ്രായേൽ മക്കളുടെ സകലവസ്തുക്കളിലും അവയെ ഞാൻ നിനക്കും നിന്‍റെ പുത്രന്മാർക്കും ഓഹരിയായും ശാശ്വതാവകാശമായും തന്നിരിക്കുന്നു. 
തീയിൽ ദഹിപ്പിക്കാത്തതായി അതിവിശുദ്ധവസ്തുക്കളിൽവച്ച് ഇത് നിനക്കുള്ളതായിരിക്കേണം; അവർ എനിക്ക് അർപ്പിക്കുന്ന അവരുടെ എല്ലാവഴിപാടും, ഭോജനയാഗവും, പാപയാഗവും, അകൃത്യയാഗവും അതിവിശുദ്ധമായി നിനക്കും നിന്‍റെ പുത്രന്മാർക്കും ആയിരിക്കേണം. 
അതിവിശുദ്ധവസ്തുവായിട്ട് അത് ഭക്ഷിക്കേണം; ആണുങ്ങളെല്ലാം അത് ഭക്ഷിക്കേണം. അത് നിനക്കുവേണ്ടി വിശുദ്ധമായിരിക്കേണം. 
“യിസ്രായേൽ മക്കൾ ദാനമായി നൽകുന്ന ഉദർച്ചാർപ്പണമായ ഇതും, അവരുടെ സകലനീരാജനയാഗങ്ങളും നിനക്കുള്ളതാകുന്നു; ഇവയെ ഞാൻ നിനക്കും നിന്‍റെ പുത്രന്മാർക്കും പുത്രിമാർക്കും ശാശ്വതാവകാശമായി തന്നിരിക്കുന്നു; നിന്‍റെ വീട്ടിൽ ശുദ്ധിയുള്ളവനെല്ലാം അത് ഭക്ഷിക്കാം. 
“എണ്ണയിലും പുതുവീഞ്ഞിലും ധാന്യത്തിലും വിശേഷമായ സകലവും ഇങ്ങനെ അവർ യഹോവയ്ക്ക് അർപ്പിക്കുന്ന എല്ലാ ആദ്യഫലവും ഞാൻ നിനക്കു തന്നിരിക്കുന്നു. 
അവർ അവരുടെ ദേശത്തെ എല്ലാറ്റിൽ നിന്നും യഹോവയ്ക്ക് കൊണ്ടുവരുന്ന ആദ്യഫലങ്ങൾ നിനക്കു ആയിരിക്കേണം; നിന്‍റെ വീട്ടിൽ ശുദ്ധിയുള്ളവനെല്ലാം അത് ഭക്ഷിക്കാം. 
“യിസ്രായേലിൽ ശപഥാർപ്പിതമായതെല്ലാം നിനക്കു ആയിരിക്കേണം. 
മനുഷ്യരിൽനിന്നോ മൃഗങ്ങളിൽ നിന്നോ അവർ യഹോവയ്ക്ക് കൊണ്ടുവരുന്ന എല്ലാ കടിഞ്ഞൂലും നിനക്കു ആയിരിക്കേണം; മനുഷ്യന്‍റെ കടിഞ്ഞൂലിനെയോ വീണ്ടെടുക്കേണം; അശുദ്ധമൃഗങ്ങളുടെ കടിഞ്ഞൂലിനെയും വീണ്ടെടുക്കേണം. 
വീണ്ടെടുപ്പുവിലയോ: ഒരു മാസംമുതൽ മുകളിലേക്ക് പ്രായമുള്ളതിനെ നിന്‍റെ മതിപ്പുപ്രകാരം അഞ്ചു ശേക്കൽ ദ്രവ്യംകൊടുത്ത് വീണ്ടെടുക്കേണം. ശേക്കൽ ഒന്നിന് ഇരുപതു ഗേരപ്രകാരം വിശുദ്ധമന്ദിരത്തിലെ തൂക്കം തന്നെ. 
“എന്നാൽ പശു, ആട്, കോലാട് എന്നിവയുടെ കടിഞ്ഞൂലിനെ വീണ്ടെടുക്കരുത്; അവ വിശുദ്ധമാകുന്നു; അവയുടെ രക്തം യാഗപീഠത്തിന്മേൽ തളിച്ച് മേദസ്സ് യഹോവയ്ക്ക് സൗരഭ്യവാസനയായ ദഹനയാഗമായി ദഹിപ്പിക്കേണം. 
നീരാജനം ചെയ്ത നെഞ്ചും വലത്തെ കൈക്കുറകും നിനക്കുള്ളതായിരിക്കുന്നതുപോലെ തന്നെ അവയുടെ മാംസവും നിനക്കു ആയിരിക്കേണം. 
യിസ്രായേൽ മക്കൾ യഹോവയ്ക്ക് അർപ്പിക്കുന്ന വിശുദ്ധവസ്തുക്കളിൽ ഉദർച്ചാർപ്പണങ്ങളെല്ലാം ഞാൻ നിനക്കും നിന്‍റെ പുത്രന്മാർക്കും പുത്രിമാർക്കും ശാശ്വതാവകാശമായി തന്നിരിക്കുന്നു; യഹോവയുടെ സന്നിധിയിൽ നിനക്കും നിന്‍റെ സന്തതിക്കും ഇത് എന്നേക്കും ഒരു അലംഘ്യനിയമം ആകുന്നു.” 
യഹോവ പിന്നെയും അഹരോനോട്: “നിനക്കു അവരുടെ ഭൂമിയിൽ ഒരു അവകാശവും ഉണ്ടാകരുത്; അവരുടെ ഇടയിൽ നിനക്കു ഒരു ഓഹരിയും അരുത്; യിസ്രായേൽ മക്കളുടെ ഇടയിൽ ഞാൻ തന്നെ നിന്‍റെ ഓഹരിയും അവകാശവും ആകുന്നു” എന്നു അരുളിച്ചെയ്തു. 
“ലേവ്യർക്കോ ഞാൻ സമാഗമനകൂടാരം സംബന്ധിച്ച് അവർ ചെയ്യുന്ന വേലയ്ക്ക് യിസ്രായേലിൽ ഉള്ള ദശാംശം എല്ലാം അവകാശമായി കൊടുത്തിരിക്കുന്നു. 
യിസ്രായേൽ മക്കൾ പാപം വഹിച്ചു മരിക്കാതിരിക്കേണ്ടതിന് മേലാൽ സമാഗമനകൂടാരത്തോട് അടുക്കരുത്. 
ലേവ്യർ സമാഗമനകൂടാരം സംബന്ധിച്ച വേല ചെയ്യുകയും അവരുടെ അകൃത്യം വഹിക്കുകയും വേണം; അത് തലമുറതലമുറയായി എന്നേക്കുമുള്ള ചട്ടമായിരിക്കേണം; അവർക്ക് യിസ്രായേൽ മക്കളുടെ ഇടയിൽ അവകാശം ഉണ്ടാകരുത്. 
യിസ്രായേൽ മക്കൾ യഹോവയ്ക്ക് ഉദർച്ചാർപ്പണമായി അർപ്പിക്കുന്ന ദശാംശം ഞാൻ ലേവ്യർക്ക് അവകാശമായി കൊടുത്തിരിക്കുന്നു; അതുകൊണ്ട് അവർക്ക് യിസ്രായേൽ മക്കളുടെ ഇടയിൽ അവകാശം അരുത്” എന്നു ഞാൻ അവരോട് കല്പിച്ചിരിക്കുന്നു. 
യഹോവ പിന്നെയും മോശെയോട് അരുളിച്ചെയ്തത്: 
“നീ ലേവ്യരോട് ഇപ്രകാരം പറയേണം: യിസ്രായേൽ മക്കളുടെ പക്കൽനിന്ന് ഞാൻ നിങ്ങളുടെ അവകാശമായി നിങ്ങൾക്ക് തന്നിരിക്കുന്ന ദശാംശം അവരോട് വാങ്ങുമ്പോൾ ദശാംശത്തിന്‍റെ പത്തിലൊന്ന് നിങ്ങൾ യഹോവയ്ക്ക് ഉദർച്ചാർപ്പണമായി അർപ്പിക്കേണം. 
നിങ്ങളുടെ ഈ ഉദർച്ചാർപ്പണം കളത്തിലെ ധാന്യംപോലെയും മുന്തിരിച്ചക്കിലെ നിറവുപോലെയും നിങ്ങളുടെ പേർക്ക് കണക്കിടും. 
ഇങ്ങനെ യിസ്രായേൽ മക്കളോട് നിങ്ങൾ വാങ്ങുന്ന സകലദശാംശത്തിൽനിന്നും യഹോവയ്ക്ക് ഒരു ഉദർച്ചാർപ്പണം അർപ്പിക്കുകയും അത് പുരോഹിതനായ അഹരോന് കൊടുക്കുകയും വേണം. 
നിങ്ങൾക്ക് ലഭിച്ച സകലദാനങ്ങളിലും ഉത്തമമായ എല്ലാറ്റിന്‍റെയും വിശുദ്ധഭാഗം നിങ്ങൾ യഹോവയ്ക്ക് ഉദർച്ചാർപ്പണമായി അർപ്പിക്കേണം. 
ആകയാൽ നീ അവരോട് പറയേണ്ടതെന്തെന്നാൽ: ‘നിങ്ങൾ അതിന്‍റെ ഉത്തമഭാഗം ഉദർച്ചാർപ്പണമായി അർപ്പിക്കുമ്പോൾ അത് കളത്തിലെയും മുന്തിരിച്ചക്കിലെയും അനുഭവംപോലെ ലേവ്യർക്ക് കണക്കിടും. 
അത് നിങ്ങൾക്കും നിങ്ങളുടെ കുടുംബാഗങ്ങൾക്കും എവിടെവച്ചും ഭക്ഷിക്കാം; അത് സമാഗമനകൂടാരത്തിൽ നിങ്ങൾ ചെയ്യുന്ന വേലയ്ക്കുള്ള പ്രതിഫലംആകുന്നു. 
അതിന്‍റെ ഉത്തമഭാഗം ഉദർച്ചചെയ്താൽ പിന്നെ നിങ്ങൾ അതുനിമിത്തം പാപം വഹിക്കുകയില്ല; നിങ്ങൾ യിസ്രായേൽ മക്കളുടെ വിശുദ്ധവസ്തുക്കൾ അശുദ്ധമാക്കുകയും അതിനാൽ മരിച്ചുപോകുവാൻ ഇടവരുകയുമില്ല.” 
