﻿യോശുവ.
24.
അനന്തരം യോശുവ യിസ്രായേൽ ഗോത്രങ്ങളെയെല്ലാം ശെഖേമിൽ കൂട്ടി; യിസ്രായേലിന്‍റെ മൂപ്പന്മാരെയും തലവന്മാരെയും ന്യായാധിപന്മാരെയും പ്രമാണികളെയും വിളിച്ചു; അവർ ദൈവത്തിന്‍റെ സന്നിധിയിൽ വന്നുനിന്നു. 
യോശുവ സർവ്വജനത്തോടും യിസ്രായേലിന്‍റെ ദൈവമായ യഹോവയുടെ അരുളപ്പാടായി പറഞ്ഞത്: “അബ്രാഹാമിന്‍റെയും നാഹോരിന്‍റെയും പിതാവായ തേരഹ് തുടങ്ങി നിങ്ങളുടെ പിതാക്കന്മാർ പണ്ട് നദിക്കക്കരെ പാർത്ത് അന്യദൈവങ്ങളെ സേവിച്ചുപോന്നു. 
എന്നാൽ ഞാൻ നിങ്ങളുടെ പിതാവായ അബ്രാഹാമിനെ നദിക്കക്കരെ നിന്ന് കൊണ്ടുവന്ന് കനാൻദേശത്തുകൂടെ നടത്തി അവന്‍റെ സന്തതിയെ വർദ്ധിപ്പിക്കുകയും അവന് യിസ്ഹാക്കിനെ കൊടുക്കുകയും ചെയ്തു. 
യിസ്ഹാക്കിന് ഞാൻ യാക്കോബിനെയും ഏശാവിനെയും കൊടുത്തു; ഏശാവിന് ഞാൻ സേയീർപർവ്വതം അവകാശമായി കൊടുത്തു; എന്നാൽ യാക്കോബും അവന്‍റെ മക്കളും മിസ്രയീമിലേക്ക് പോയി. 
“പിന്നെ ഞാൻ മോശെയെയും അഹരോനെയും അയച്ചു; ഞാൻ മിസ്രയീമിൽ ബാധകളെ അയച്ചു; അതിന്‍റെ ശേഷം നിങ്ങളെ അവിടെനിന്ന് പുറപ്പെടുവിച്ചു. 
അങ്ങനെ ഞാൻ നിങ്ങളുടെ പിതാക്കന്മാരെ മിസ്രയീമിൽ നിന്ന് പുറപ്പെടുവിച്ചു; അവർ ചെങ്കടലിന്നരികെ എത്തി; മിസ്രയീമ്യർ രഥങ്ങളോടും കുതിരകളോടുംകൂടെ ചെങ്കടൽവരെ നിങ്ങളുടെ പിതാക്കന്മാരെ പിന്തുടർന്നു; 
അവർ യഹോവയോട് നിലവിളിച്ചപ്പോൾ അവൻ അവർക്കും മിസ്രയീമ്യർക്കും മദ്ധ്യേ അന്ധകാരം വരുത്തി. എന്‍റെ കല്പനയാൽ കടൽ അവരെ മൂടിക്കളഞ്ഞു; ഇങ്ങനെ ഞാൻ മിസ്രയീമ്യരോട് ചെയ്തത് അവർ സ്വന്ത കണ്ണാലെ കണ്ടു; അവരുടെ സന്തതികളായ നിങ്ങൾ ഏറിയകാലം മരുഭൂമിയിൽ കഴിച്ചു. 
“പിന്നെ ഞാൻ നിങ്ങളെ യോർദ്ദാനക്കരെ പാർത്തിരുന്ന അമോര്യരുടെ ദേശത്തേക്കു കൊണ്ടുവന്നു; അവർ നിങ്ങളോട് യുദ്ധംചെയ്തു; നിങ്ങൾ അവരുടെ ദേശം കൈവശമാക്കേണ്ടതിന് ഞാൻ അവരെ നിങ്ങളുടെ കയ്യിൽ ഏല്പിച്ച് നശിപ്പിച്ചുകളഞ്ഞു. 
അനന്തരം സിപ്പോരിന്‍റെ മകൻ മോവാബ്യരാജാവായ ബാലാക്ക് പുറപ്പെട്ടു യിസ്രായേലിനോട് യുദ്ധംചെയ്തു; നിങ്ങളെ ശപിക്കുവാൻ ബെയോരിന്‍റെ മകനായ ബിലെയാമിനെ വിളിപ്പിച്ചു. 
എങ്കിലും എനിക്ക് ബിലെയാമിന്‍റെ അപേക്ഷ കേൾക്കുവാൻ മനസ്സില്ലായ്കയാൽ അവൻ നിങ്ങളെ അനുഗ്രഹിച്ചു; ഇങ്ങനെ ഞാൻ നിങ്ങളെ അവന്‍റെ കയ്യിൽനിന്ന് വിടുവിച്ചു. 
“പിന്നെ നിങ്ങൾ യോർദ്ദാൻ കടന്ന് യെരിഹോവിലേക്ക് വന്നു; യെരിഹോനിവാസികൾ, അമോര്യർ, പെരിസ്യർ, കനാന്യർ, ഹിത്യർ, ഗിർഗ്ഗശ്യർ, ഹിവ്യർ, യെബൂസ്യർ എന്നിവർ നിങ്ങളോട് യുദ്ധംചെയ്തു; ഞാൻ അവരെ നിങ്ങളുടെ കയ്യിൽ ഏല്പിച്ചു. 
ഞാൻ കടന്നലിനെ നിങ്ങൾക്ക് മുമ്പെ അയച്ചു; അവ അമോര്യരുടെ ആ രണ്ടു രാജാക്കന്മാരെ ഓടിച്ചുകളഞ്ഞു; നിങ്ങൾ വാളുകൊണ്ടോ വില്ലുകൊണ്ടൊ അല്ല അവരെ ജയിച്ചത്. 
നിങ്ങൾ അധ്വാനിക്കാത്ത ഭൂമിയും നിങ്ങൾ പണിയാത്ത പട്ടണങ്ങളും ഞാൻ നിങ്ങൾക്ക് തന്നു; നിങ്ങൾ അവയിൽ പാർക്കുന്നു; നിങ്ങൾ നട്ടിട്ടില്ലാത്ത മുന്തിരിത്തോട്ടങ്ങളുടെയും ഒലിവുതോട്ടങ്ങളുടെയും ഫലം നിങ്ങൾ അനുഭവിക്കുന്നു. 
“ആകയാൽ നിങ്ങൾ യഹോവയെ ഭയപ്പെട്ട് അവനെ പരമാർത്ഥതയോടും വിശ്വസ്തതയോടുംകൂടെ സേവിപ്പീൻ. നിങ്ങളുടെ പൂര്‍വ്വ പിതാക്കന്മാർ ഫ്രാത്ത് നദിക്കക്കരെയും മിസ്രയീമിലുംവെച്ച് സേവിച്ച ദേവന്മാരെ ഉപേക്ഷിക്കയും യഹോവയെത്തന്നെ സേവിക്കയും ചെയ്‌വിൻ. 
യഹോവയെ സേവിക്കുന്നതു നന്നല്ലെന്ന് നിങ്ങൾക്ക് തോന്നുന്നെങ്കിൽ ഫ്രാത്ത് നദിക്കക്കരെവെച്ച് നിങ്ങളുടെ പൂര്‍വ്വ പിതാക്കന്മാർ സേവിച്ച ദേവന്മാരെയോ നിങ്ങൾ പാർത്തുവരുന്ന ദേശത്തിലെ അമോര്യരുടെ ദേവന്മാരെയോ ആരെ സേവിക്കും എന്നു ഇന്ന് തിരഞ്ഞെടുത്തുകൊൾവിൻ. ഞാനും എന്‍റെ കുടുംബവുമോ, ഞങ്ങൾ യഹോവയെ സേവിക്കും.” 
അതിന് ജനം ഉത്തരം പറഞ്ഞത്: “യഹോവയെ ഉപേക്ഷിച്ച് അന്യദൈവങ്ങളെ സേവിക്കുവാൻ ഞങ്ങൾക്ക് ഒരുനാളും ഇടയാകാതിരിക്കട്ടെ. 
ഞങ്ങളെയും ഞങ്ങളുടെ പിതാക്കന്മാരെയും അടിമവീടായ മിസ്രയീമിൽ നിന്ന് പുറപ്പെടുവിച്ച് ഞങ്ങൾക്കുവേണ്ടി വലിയ അടയാളങ്ങൾ പ്രവർത്തിക്കയും ഞങ്ങൾ നടന്ന എല്ലാ വഴിയിലും ഞങ്ങൾ കടന്നുപോന്ന സകലജനതകളുടെ ഇടയിലും ഞങ്ങളെ കാത്തുരക്ഷിക്കയും ചെയ്തത് ദൈവമായ യഹോവ തന്നെയല്ലോ. 
ദേശത്ത് പാർത്തിരുന്ന അമോര്യർ മുതലായ സകലജനതകളെയും യഹോവ ഞങ്ങളുടെ മുമ്പിൽനിന്ന് ഓടിച്ചുകളഞ്ഞു; ആകയാൽ ഞങ്ങളും യഹോവയെ സേവിക്കും; അവനത്രേ ഞങ്ങളുടെ ദൈവം.” 
യോശുവ ജനത്തോടു പറഞ്ഞത്: “നിങ്ങൾക്ക് യഹോവയെ സേവിക്കുവാൻ കഴിയുന്നതല്ല; അവൻ പരിശുദ്ധദൈവം; അവൻ തീക്ഷ്ണതയുള്ള ദൈവം; അവൻ നിങ്ങളുടെ അതിക്രമങ്ങളെയും പാപങ്ങളെയും ക്ഷമിക്കയില്ല. 
നിങ്ങൾ യഹോവയെ ഉപേക്ഷിച്ച് അന്യദൈവങ്ങളെ സേവിച്ചാൽ മുമ്പെ നിങ്ങൾക്ക് നന്മചെയ്തതുപോലെ അവൻ തിരിഞ്ഞ് നിങ്ങൾക്ക് തിന്മചെയ്ത് നിങ്ങളെ സംഹരിക്കും.” 
ജനം യോശുവയോട്: “അല്ല, നിശ്ചയമായും ഞങ്ങൾ യഹോവയെത്തന്നെ സേവിക്കും” എന്നു പറഞ്ഞു. 
യോശുവ ജനത്തോട്: “യഹോവയെ സേവിക്കേണ്ടതിന് നിങ്ങൾ അവനെ തിരഞ്ഞെടുത്തിരിക്കുന്നു എന്നതിന് നിങ്ങൾ തന്നെ സാക്ഷികൾ” എന്നു പറഞ്ഞു. “അതേ, ഞങ്ങൾ തന്നെ സാക്ഷികൾ” എന്നു അവർ പറഞ്ഞു. 
“ആകയാൽ ഇപ്പോൾ നിങ്ങളുടെ ഇടയിലുള്ള അന്യദൈവങ്ങളെ നീക്കിക്കളഞ്ഞ് യിസ്രായേലിന്‍റെ ദൈവമായ യഹോവയിങ്കലേക്ക് നിങ്ങളുടെ ഹൃദയം ചായിപ്പീൻ” എന്നു അവൻ പറഞ്ഞു. 
ജനം യോശുവയോട്: “ഞങ്ങളുടെ ദൈവമായ യഹോവയെ ഞങ്ങൾ സേവിക്കും; അവന്‍റെ വാക്കു ഞങ്ങൾ അനുസരിക്കും” എന്നു പറഞ്ഞു. 
അങ്ങനെ യോശുവ അന്ന് ശെഖേമിൽ വച്ചു യിസ്രായേൽ ജനവുമായി ഒരു ഉടമ്പടിചെയ്തു; അവർക്ക് ചട്ടങ്ങളും നിയമങ്ങളും നൽകി. 
പിന്നെ യോശുവ ഈ വചനങ്ങൾ എല്ലാം ദൈവത്തിന്‍റെ ന്യായപ്രമാണപുസ്തകത്തിൽ എഴുതി; ഒരു വലിയ കല്ലെടുത്ത് അവിടെ യഹോവയുടെ വിശുദ്ധമന്ദിരത്തിനരികെയുള്ള കരുവേലക മരത്തിൻ കീഴെ നാട്ടി. യോശുവ സകലജനത്തോടും പറഞ്ഞത്: 
“ഇതാ, ഈ കല്ല് നമുക്കു മധ്യേ സാക്ഷിയായിരിക്കും; അത് യഹോവ നമ്മോട് കല്പിച്ചിട്ടുള്ള വചനങ്ങളൊക്കെയും കേട്ടിരിക്കുന്നു; ആകയാൽ നിങ്ങൾ ദൈവത്തെ നിഷേധിച്ചാൽ അത് നിങ്ങൾക്കെതിരെ സാക്ഷിയായിരിക്കും.” 
ഇങ്ങനെ യോശുവ ജനത്തെ താന്താങ്ങളുടെ അവകാശത്തിലേക്ക് പറഞ്ഞയച്ചു. 
യഹോവയുടെ ദാസനും നൂന്‍റെ പുത്രനുമായ യോശുവ നൂറ്റിപ്പത്ത് വയസ്സുള്ളപ്പോൾ മരിച്ചു. 
യിസ്രായേൽ ജനം അവനെ എഫ്രയീം പർവ്വതത്തിലുള്ള തിമ്നത്ത്-സേരഹിൽ ഗാശ് മലയുടെ വടക്കുവശത്ത് അവന്‍റെ അവകാശഭൂമിയിൽ അടക്കം ചെയ്തു. 
യോശുവയുടെ കാലത്തും അവനുശേഷം യഹോവ യിസ്രായേലിനു വേണ്ടി ചെയ്ത സകലപ്രവൃത്തികളും അറിഞ്ഞവരായ മൂപ്പന്മാരുടെ കാലം വരെയും യിസ്രായേൽ യഹോവയെ സേവിച്ചു. 
യിസ്രായേൽ മക്കൾ മിസ്രയീമിൽ നിന്ന് കൊണ്ടുപോന്ന യോസേഫിന്‍റെ അസ്ഥികൾ അവർ ശെഖേമിൽ, യാക്കോബ് ശെഖേമിന്‍റെ അപ്പനായ ഹാമോരിന്‍റെ മക്കളോട് നൂറ് വെള്ളിക്കാശിന് വാങ്ങിയിരുന്ന നിലത്ത്, അടക്കം ചെയ്തു; അത് യോസേഫിന്‍റെ മക്കൾക്ക് അവകാശമായിത്തീർന്നിരുന്നു. 
അഹരോന്‍റെ മകൻ എലെയാസാരും മരിച്ചു; അവനെ അവന്‍റെ മകനായ ഫീനെഹാസിന് എഫ്രയീംപർവ്വതത്തിൽ കൊടുത്തിരുന്ന ഒരു കുന്നിൽ അടക്കം ചെയ്തു.
