﻿2 ശമു..
15.
പിന്നീട് അബ്ശാലോം ഒരു രഥവും കുതിരകളും തന്‍റെ മുമ്പിൽ ഓടുവാൻ അമ്പത് ആളുകളെയും സമ്പാദിച്ചു. 
അബ്ശാലോം അതികാലത്ത് എഴുന്നേറ്റ് പടിവാതില്ക്കൽ വഴിയരികെ നില്ക്കും; എപ്പോഴെങ്കിലും ഒരാൾക്ക് വ്യവഹാരം ഉണ്ടായിട്ട് രാജാവിന്‍റെ അടുക്കൽ തീരുമാനത്തിനായി വരുമ്പോൾ അബ്ശാലോം അവനെ വിളിച്ച്: “നീ ഏത് പട്ടണത്തിൽ നിന്നുള്ളവൻ” എന്നു ചോദിക്കും; “അടിയൻ യിസ്രായേലിൽ ഇന്ന ഗോത്രക്കാരൻ” എന്നു അവൻ പറയുമ്പോൾ 
അബ്ശാലോം അവനോട്: “ഇതാ, നിന്‍റെ കാര്യം ന്യായവും നേരുമുള്ളത്; എങ്കിലും നിന്‍റെ കാര്യം കേൾക്കുവാൻ രാജാവ് ആരെയും നിയോഗിച്ചിട്ടില്ലല്ലോ” എന്നു പറയും. 
“ഹാ, വഴക്കും വ്യവഹാരവും ഉള്ള എല്ലാവരും എന്‍റെ അടുക്കൽ വന്നിട്ട് ഞാൻ അവർക്ക് ന്യായം നടത്താൻ തക്കവണ്ണം എന്നെ രാജ്യത്ത് ന്യായാധിപനാക്കിയെങ്കിൽ കൊള്ളാമായിരുന്നു” എന്നും അബ്ശാലോം പറയും. 
എപ്പോഴെങ്കിലും ഒരാൾ അവനെ നമസ്കരിക്കുവാൻ അടുത്തു ചെന്നാൽ അവൻ കൈ നീട്ടി അവനെ പിടിച്ചു ചുംബനം ചെയ്യും. 
രാജാവിന്‍റെ അടുക്കൽ ന്യായവിസ്താരത്തിന് വരുന്ന എല്ലാ യിസ്രായേലിനോടും അബ്ശാലോം ഇങ്ങനെതന്നെ ചെയ്തു; അങ്ങനെ അബ്ശാലോം യിസ്രായേല്യരുടെ ഹൃദയം വശീകരിച്ചു. 
നാലുവർഷം കഴിഞ്ഞപ്പോൾ അബ്ശാലോം രാജാവിനോട് പറഞ്ഞത്; “ഞാൻ യഹോവയ്ക്ക് നേർന്ന ഒരു നേർച്ച ഹെബ്രോനിൽ ചെന്നു കഴിക്കുവാൻ അനുവാദം തരേണമേ. 
യഹോവ എന്നെ യെരൂശലേമിലേക്ക് മടക്കിവരുത്തിയാൽ യഹോവയ്ക്ക് ഒരു ആരാധന കഴിക്കും എന്നു അടിയൻ അരാമിലെ ഗെശൂരിൽ പാർത്ത കാലം ഒരു നേർച്ച നേർന്നിരുന്നു.” 
രാജാവ് അവനോട്: “സമാധാനത്തോടെ പോവുക” എന്നു പറഞ്ഞു. അവൻ എഴുന്നേറ്റ് ഹെബ്രോനിലേക്ക് പോയി. 
എന്നാൽ അബ്ശാലോം യിസ്രായേൽ ഗോത്രങ്ങളിൽ എല്ലായിടവും ചാരന്മാരെ അയച്ചു: “നിങ്ങൾ കാഹളനാദം കേൾക്കുമ്പോൾ അബ്ശാലോം ഹെബ്രോനിൽ രാജാവായിരിക്കുന്നു എന്നു വിളിച്ചുപറയുവിൻ” എന്നു പറയിച്ചിരുന്നു. 
അബ്ശാലോമിനോടുകൂടി യെരൂശലേമിൽനിന്ന് ക്ഷണിക്കപ്പെട്ടവരായി ഇരുനൂറ് പേരും പോയിരുന്നു. അവർ ഒന്നും അറിയാതെ അവരുടെ പരമാർത്ഥതയിലായിരുന്നു പോയത്. 
അബ്ശാലോം യാഗം കഴിക്കുമ്പോൾ ദാവീദിന്‍റെ മന്ത്രിയായ അഹീഥോഫെൽ എന്ന ഗീലോന്യനെയും അവന്‍റെ പട്ടണമായ ഗീലോനിൽനിന്ന് ആളയച്ചുവരുത്തി; ഇങ്ങനെ അബ്ശാലോമിന്‍റെ അടുക്കൽ അനുദിനം ജനം വന്നു കൂടുകയാൽ കൂട്ടുകെട്ടിന് ബലം ഏറിവന്നു. 
പിന്നീട് ഒരു സന്ദേശവാഹകൻ ദാവീദിന്‍റെ അടുക്കൽ വന്നു: “യിസ്രായേല്യരുടെ ഹൃദയം അബ്ശാലോമിനോട് കൂടിയാണ്” എന്നറിയിച്ചു. 
അപ്പോൾ ദാവീദ് യെരൂശലേമിൽ തന്നോട് കൂടെയുള്ള സകലഭൃത്യന്മാരോടും: “നാം എഴുന്നേറ്റ് ഓടിപ്പോകുക; അല്ലെങ്കിൽ നമ്മിൽ ആരും അബ്ശാലോമിന്‍റെ കയ്യിൽനിന്ന് രക്ഷപ്പെടുകയില്ല; അവൻ പെട്ടെന്ന് വന്ന് നമ്മെ പിടിച്ച് നമുക്ക് അനർത്ഥം വരുത്തുകയും പട്ടണത്തെ വാളിന്‍റെ വായ്ത്തലയാൽ നശിപ്പിക്കുകയും ചെയ്യാതിരിക്കേണ്ടതിന് ക്ഷണത്തിൽ പുറപ്പെടുവിൻ” എന്നു പറഞ്ഞു. 
രാജഭൃത്യന്മാർ രാജാവിനോട്: “എന്‍റെ യജമാനനായ രാജാവിന്‍റെ കല്പനകൾ എന്തുതന്നെയായാലും ചെയ്യുവാൻ അടിയങ്ങൾക്ക് സമ്മതം” എന്നു പറഞ്ഞു. 
അങ്ങനെ രാജാവ് പുറപ്പെട്ടു; അവന്‍റെ ഗൃഹമൊക്കെയും അവനെ പിൻചെന്നു; എന്നാൽ രാജധാനി സൂക്ഷിക്കുവാൻ രാജാവ് പത്തു വെപ്പാട്ടികളെ താമസിപ്പിച്ചിരുന്നു. 
ഇങ്ങനെ രാജാവ് പുറപ്പെട്ടു, ജനമെല്ലാം പിന്നാലെ ചെന്നു; അവർ ബേത്ത്-മെർഹാക്കിൽ നിന്നു; 
അവന്‍റെ സകലഭൃത്യന്മാരും അവന്‍റെ സമീപത്തുകൂടി കടന്നുപോയി; എല്ലാ ക്രേത്യരും എല്ലാ പ്ലേത്യരും അവനോടുകൂടെ ഗത്തിൽനിന്ന് പോന്നിരുന്ന അറുനൂറുപേരായ എല്ലാ ഗിത്യരും രാജാവിന്‍റെ മുമ്പാകെ കടന്നുപോയി. 
രാജാവ് ഗിത്യനായ ഇത്ഥായിയോട് പറഞ്ഞതെന്തെന്നാൽ: “നീയും ഞങ്ങളോടുകൂടി വരുന്നത് എന്തിന്? മടങ്ങിച്ചെന്ന് രാജാവിനോടുകൂടി പാർക്കുക; നീ പരദേശിയും നിന്‍റെ സ്വദേശത്തുനിന്ന് ഭ്രഷ്ടനും ആകുന്നുവല്ലോ; 
നീ ഇന്നലെ വന്നതേയുള്ളു; ഇന്ന് ഞാൻ നിന്നെ ഞങ്ങളോടുകൂടി അലഞ്ഞുനടക്കുമാറാക്കുമോ? ഞാൻ പോകുന്നു, എവിടേക്കെന്ന് അറിയുകയില്ല; നിന്‍റെ സഹോദരന്മാരെയും കൂട്ടി മടങ്ങിപ്പോകുക; ദയയും വിശ്വസ്തതയും നിന്നോടുകൂടെ ഇരിക്കട്ടെ.” 
അതിന് ഇത്ഥായി രാജാവിനോട്: “യഹോവയാണ, എന്‍റെ യജമാനനായ രാജാവാണ, എന്‍റെ യജമാനനായ രാജാവ് എവിടെ ഇരിക്കുന്നുവോ അവിടെത്തന്നെ മരണമോ ജീവനോ എന്ത് വന്നാലും അടിയനും ഇരിക്കും” എന്നു പറഞ്ഞു. 
ദാവീദ് ഇത്ഥായിയോട്: “നീ കൂടെ പോരുക” എന്നു പറഞ്ഞു; അങ്ങനെ ഗിത്യനായ ഇത്ഥായിയും അവന്‍റെ ആളുകളും അവനോടുകൂടെയുള്ള കുഞ്ഞുകുട്ടികളും എല്ലാം കടന്നുപോയി. 
ദേശത്തെല്ലായിടവും വലിയ കരച്ചലായി; ജനമെല്ലാം കടന്നുപായി; രാജാവും കിദ്രോൻതോടു കടന്നു; ജനമെല്ലാം മരുഭൂമിയിലേക്കുള്ള വഴിക്കുപോയി. 
സാദോക്കും അവനോടുകൂടെ ദൈവത്തിന്‍റെ നിയമപ്പെട്ടകം ചുമന്നുകൊണ്ട് എല്ലാ ലേവ്യരും വന്നു. അവർ ദൈവത്തിന്‍റെ പെട്ടകം താഴെവച്ചു, ജനമെല്ലാം പട്ടണത്തിൽനിന്ന് കടന്നുതീർന്നതിനു ശേഷം അബ്യാഥാർ മലകയറി ചെന്നു. 
രാജാവ് സാദോക്കിനോട്: “ദൈവത്തിന്‍റെ പെട്ടകം പട്ടണത്തിലേക്ക് തിരികെ കൊണ്ടുപോകുക; യഹോവയ്ക്ക് എന്നോട് കൃപ തോന്നിയാൽ അവൻ എന്നെ മടക്കിവരുത്തും; ഇതും തിരുനിവാസവും കാണുവാൻ എനിക്ക് ഇടയാകും. 
അല്ല, ‘എനിക്ക് നിന്നിൽ പ്രസാദമില്ല’ എന്നു അവിടുന്ന് കല്പിക്കുന്നെങ്കിൽ, ഇതാ, ഞാൻ ഒരുക്കം; ദൈവം അവിടുത്തേക്ക് ഹിതമാകുംവണ്ണം എന്നോട് ചെയ്യട്ടെ” എന്നു പറഞ്ഞു. 
രാജാവ് പിന്നെയും പുരോഹിതനായ സാദോക്കിനോട്: “നീയൊരു ദർശകനല്ലേ? സമാധാനത്തോടെ പട്ടണത്തിലേക്ക് മടങ്ങിപ്പോകുക; നിങ്ങളുടെ രണ്ടു പുത്രന്മാർ, നിന്‍റെ മകൻ അഹീമാസും അബ്യാഥാരിന്‍റെ മകൻ യോനാഥാനും നിന്നോടുകൂടെ ഉണ്ടല്ലോ. 
നിങ്ങളിൽനിന്ന് വിവരം കിട്ടുന്നതുവരെ ഞാൻ മരുഭൂമിയിലേക്കുള്ള കടവിങ്കൽ താമസിക്കും” എന്നു പറഞ്ഞു. 
അങ്ങനെ സാദോക്കും അബ്യാഥാരും ദൈവത്തിന്‍റെ പെട്ടകം യെരൂശലേമിലേക്ക് തിരികെ കൊണ്ടുപോയി, അവിടെ താമസിച്ചു. 
ദാവീദ് തല മൂടിയും ചെരിപ്പിടാതെയും നടന്ന് കരഞ്ഞുംകൊണ്ട് ഒലിവുമലയുടെ കയറ്റം കയറി; കൂടെയുള്ള ജനമെല്ലാവരും തലമൂടി കരഞ്ഞുകൊണ്ട് കയറിച്ചെന്നു. 
അബ്ശാലോമിനോടുകൂടിയുള്ള കൂട്ടുകെട്ടുകാരിൽ അഹീഥോഫെലും ഉണ്ടെന്ന് ദാവീദിന് അറിവുകിട്ടിയപ്പോൾ ദാവീദ് പ്രാർത്ഥിച്ചു: “യഹോവേ, അഹീഥോഫെലിന്‍റെ ആലോചനയെ അബദ്ധമാക്കണമേ” എന്നു ഞാൻ പ്രാർത്ഥിക്കുന്നു. 
പിന്നെ ദാവീദ് മലമുകളിൽ ദൈവത്തെ ആരാധിച്ചുവന്ന സ്ഥലത്ത് എത്തിയപ്പോൾ അർഖ്യനായ ഹൂശായി മേൽവസ്ത്രം കീറിയും തലയിൽ മണ്ണുവാരിയിട്ടുംകൊണ്ട് അവനെ കാണുവാൻ വരുന്നത് കണ്ടു. 
അവനോട് ദാവീദ് പറഞ്ഞത്: “നീ എന്നോടുകൂടി വന്നാൽ എനിക്ക് ഭാരമായിരിക്കും. 
എന്നാൽ നീ പട്ടണത്തിലേക്ക് മടങ്ങിച്ചെന്ന് അബ്ശാലോമിനോട്: ‘രാജാവേ, ഞാൻ നിന്‍റെ ദാസനായിരുന്നുകൊള്ളാം; ഞാൻ ഇതുവരെ നിന്‍റെ അപ്പന്‍റെ ദാസൻ ആയിരുന്നതുപോലെ ഇപ്പോൾ നിന്‍റെ ദാസനായിരിക്കാം’ എന്നു പറഞ്ഞാൽ നിനക്ക് അഹീഥോഫെലിന്‍റെ ആലോചനയെ എനിക്കുവേണ്ടി നിഷ്ഫലമാക്കുവാൻ കഴിയും. 
അവിടെ നിന്നോടുകൂടെ പുരോഹിതന്മാരായ സാദോക്കും അബ്യാഥാരും ഉണ്ട്. അതുകൊണ്ട് രാജധാനിയിൽനിന്ന് കേൾക്കുന്ന വാർത്ത എല്ലാം നീ പുരോഹിതന്മാരായ സാദോക്കിനെയും അബ്യാഥാരിനെയും അറിയിക്കേണം. 
അവിടെ അവരോടുകൂടി അവരുടെ രണ്ടു പുത്രന്മാർ, സാദോക്കിന്‍റെ മകൻ അഹീമാസും അബ്യാഥാരിന്‍റെ മകൻ യോനാഥാനും ഉണ്ട്; നിങ്ങൾ കേൾക്കുന്ന വാർത്ത സകലവും അവർ മുഖാന്തരം എന്നെ അറിയിക്കുവിൻ.” 
അങ്ങനെ ദാവീദിന്‍റെ സ്നേഹിതനായ ഹൂശായി യെരൂശലേം പട്ടണത്തിൽ ചെന്നു. അബ്ശാലോമും യെരൂശലേമിൽ എത്തി. 
