﻿2 ശമു..
21.
ദാവീദിന്‍റെ കാലത്ത് മൂന്നു വർഷം തുടർച്ചയായി ക്ഷാമം ഉണ്ടായി; ദാവീദ് യഹോവയുടെ അരുളപ്പാട് ചോദിച്ചപ്പോൾ “ശൗല്‍ ഗിബെയോന്യരെ കൊന്നതുകൊണ്ട് അത് അവൻ നിമിത്തവും രക്തപാതകമുള്ള അവന്‍റെ കുടുംബം നിമിത്തവും ആകുന്നു” എന്നു യഹോവ അരുളിച്ചെയ്തു. 
അങ്ങനെ രാജാവ് ഗിബെയോന്യരെ വിളിച്ച് അവരോട് സംസാരിച്ചു. ഗിബെയോന്യർ യിസ്രായേല്യരല്ല; അമോര്യരിൽ ശേഷിച്ചവരത്രേ. അവരെ സംരക്ഷിക്കാമെന്ന് യിസ്രായേൽ മക്കൾ സത്യം ചെയ്തിരുന്നു. എങ്കിലും ശൗല്‍ യിസ്രായേല്യർക്കും യെഹൂദ്യർക്കും വേണ്ടി തനിക്കുണ്ടായിരുന്ന അതിതാല്പര്യത്താൽ അവരെ കൊന്നുകളയുവാൻ ശ്രമിച്ചു. 
ദാവീദ് ഗിബെയോന്യരോട്: “ഞാൻ നിങ്ങൾക്ക് എന്ത് ചെയ്തു തരേണം? നിങ്ങൾ യഹോവയുടെ അവകാശത്തെ അനുഗ്രഹിക്കേണ്ടതിന് ഞാൻ എന്ത് പരിഹാരം ചെയ്യേണം?” എന്നു ചോദിച്ചു. 
ഗിബെയോന്യർ അവനോട്: “ശൗലിനോടും അവന്‍റെ ഗൃഹത്തോടും ഞങ്ങൾക്കുള്ള കാര്യം പൊന്നും വെള്ളിയുംകൊണ്ട് തീരുന്നതല്ല; യിസ്രായേലിൽ ഞങ്ങൾക്കുവേണ്ടി ഒരുവനെ നീ കൊല്ലുകയും വേണ്ട” എന്നു പറഞ്ഞു. “നിങ്ങൾ പറയുന്നത് എന്തുതന്നെയായാലും ഞാൻ നിങ്ങൾക്കുവേണ്ടി ചെയ്തുതരാം” എന്നു അവൻ പറഞ്ഞു. 
അവർ രാജാവിനോട്: “ഞങ്ങളെ നശിപ്പിക്കുകയും യിസ്രായേൽദേശത്തെങ്ങും ഞങ്ങൾ ശേഷിക്കാതെ മുടിഞ്ഞുപോകത്തക്കവണ്ണം ഉപായം ചിന്തിക്കുകയും ചെയ്ത ആ മനുഷ്യനുണ്ടല്ലോ! 
അവന്‍റെ മക്കളിൽ ഏഴുപേരെ ഞങ്ങൾക്ക് വിട്ടുതരേണം. ഞങ്ങൾ അവരെ യഹോവ തിരഞ്ഞെടുത്ത ശൗലിന്‍റെ, ഗിബെയയിൽ യഹോവയുടെ മുമ്പിൽ തൂക്കിക്കളയും” എന്നു ഉത്തരം പറഞ്ഞു. “ഞാൻ അവരെ തരാം” എന്നു രാജാവ് പറഞ്ഞു. 
എന്നാൽ ദാവീദും ശൗലിന്‍റെ മകനായ യോനാഥാനും തമ്മിൽ യഹോവയുടെ നാമത്തിൽ ചെയ്ത സത്യംനിമിത്തം ശൗലിന്‍റെ മകനായ യോനാഥാന്‍റെ മകൻ മെഫീബോശെത്തിനെ രാജാവ് ഒഴിവാക്കി. 
അയ്യാവിന്‍റെ മകൾ രിസ്പാ ശൗലിനു പ്രസവിച്ച രണ്ടു പുത്രന്മാരായ അർമ്മോനിയെയും മെഫീബോശെത്തിനെയും ശൗലിന്‍റെ മകളായ മേരബ് മെഹോലാത്യൻ ബർസില്ലായിയുടെ മകനായ അദ്രിയേലിനു പ്രസവിച്ച അഞ്ചു പുത്രന്മാരെയും രാജാവ് പിടിച്ച് ഗിബെയോന്യരുടെ കയ്യിൽ ഏല്പിച്ചു. 
ഗിബെയോന്യര്‍ അവരെ മലയിൽ യഹോവയുടെ മുമ്പാകെ തൂക്കിക്കളഞ്ഞു; അങ്ങനെ അവർ ഏഴുപേരും ഒരുമിച്ചു മരിച്ചു; കൊയ്ത്തുകാലത്തിന്‍റെ ആദ്യദിവസങ്ങളായ യവക്കൊയ്ത്തിന്‍റെ ആരംഭത്തിലായിരുന്നു അവരെ കൊന്നത്. 
അയ്യാവിന്‍റെ മകളായ രിസ്പ ചാക്കുശീല എടുത്ത് പാറമേൽ വിരിച്ച് കൊയ്ത്തുകാലത്തിന്‍റെ ആരംഭംമുതൽ ആകാശത്തുനിന്നു അവരുടെ മേൽ മഴപെയ്തതുവരെ പകൽ ആകാശത്തിലെ പക്ഷികളോ രാത്രി കാട്ടുമൃഗങ്ങളോ അവരെ തൊടുവാൻ സമ്മതിക്കാതിരുന്നു. 
ശൗലിന്‍റെ വെപ്പാട്ടിയായി അയ്യാവിന്‍റെ മകളായ രിസ്പ ചെയ്തത് ദാവീദ് കേട്ടിട്ടു 
ദാവീദ് ചെന്നു ഫെലിസ്ത്യർ ഗിൽബോവയിൽവച്ച് ശൗലിനെ കൊന്നനാളിൽ ബേത്ത്-ശാൻ നഗരവീഥിയിൽ ഫെലിസ്ത്യർ തൂക്കിക്കളയുകയും ഗിലെയാദിലെ യാബേശ് പൗരന്മാർ അവിടെനിന്ന് മോഷ്ടിച്ചു കൊണ്ടുവരുകയും ചെയ്തിരുന്ന ശൗലിന്‍റെയും അവന്‍റെ മകൻ യോനാഥാന്‍റെയും അസ്ഥികൾ അവരുടെ അടുക്കൽനിന്ന് എടുത്തു. 
അങ്ങനെ അവൻ ശൗലിന്‍റെയും അവന്‍റെ മകൻ യോനാഥാന്‍റെയും അസ്ഥികൾ അവിടെനിന്നു വരുത്തി; തൂക്കിക്കൊന്നവരുടെ അസ്ഥികളും അവർ പെറുക്കിയെടുത്തു. 
ശൗലിന്‍റെയും അവന്‍റെ മകൻ യോനാഥാന്‍റെയും അസ്ഥികൾ അവർ ബെന്യാമീൻദേശത്ത് സേലയിൽ അവന്‍റെ അപ്പനായ കീശിന്‍റെ കല്ലറയിൽ അടക്കം ചെയ്തു; രാജാവ് കല്പിച്ചതെല്ലാം അവർ ചെയ്തു. അതിന്‍റെശേഷം ദൈവം ദേശത്തിനുവേണ്ടിയുള്ള പ്രാർത്ഥനയെ ആദരിച്ചു. 
ഫെലിസ്ത്യർക്ക് യിസ്രായേലിനോട് വീണ്ടും യുദ്ധം ഉണ്ടായപ്പോൾ ദാവീദ് തന്‍റെ ഭൃത്യന്മാരുമായി ചെന്നു ഫെലിസ്ത്യരോടു പോരാടി; ദാവീദ് തളർന്നുപോയി. 
അപ്പോൾ മുന്നൂറു ശേക്കൽ തൂക്കമുള്ള താമ്രശൂലം ധരിച്ചവനും പുതിയ വാൾ അരക്കു കെട്ടിയവനുമായി രാഫാമക്കളിൽ യിശ്ബി-ബെനോബ് എന്നൊരുവൻ ദാവീദിനെ കൊല്ലുവാൻ ഭാവിച്ചു. 
എന്നാൽ സെരൂയയുടെ മകനായ അബീശായി അവന്‍റെ സഹായത്തിനായി വന്ന് ഫെലിസ്ത്യനെ വെട്ടിക്കൊന്നു; അപ്പോൾ ദാവീദിന്‍റെ ഭൃത്യന്മാർ അവനോട്: “നീ യിസ്രായേലിന്‍റെ ദീപം കെടുത്താതിരിക്കേണ്ടതിന് ഇനി ഞങ്ങളോടുകൂടി യുദ്ധത്തിന് പുറപ്പെടരുത്” എന്നു സത്യംചെയ്തു പറഞ്ഞു. 
അതിന്‍റെശേഷം ഗോബിൽവച്ച് വീണ്ടും ഫെലിസ്ത്യരോടു യുദ്ധം ഉണ്ടായി; അപ്പോൾ ഹൂശാത്യനായ സിബ്ബെഖായി മല്ലന്മാരുടെ മക്കളിൽ ഒരുവനായ സഫിനെ വെട്ടിക്കൊന്നു. 
ഗോബിൽവച്ച് പിന്നെയും ഫെലിസ്ത്യരോടു യുദ്ധം ഉണ്ടായി; അവിടെവച്ച് ബേത്-ലേഹേമ്യനായ യാരെ-ഓരെഗീമിന്‍റെ മകൻ എൽഹാനാൻ ഗിത്യനായ ഗൊല്യാത്തിന്‍റെ സഹോദരനെ വെട്ടിക്കൊന്നു; ഗൊല്യാത്തിന്‍റെ സഹോദരന്‍റെ കുന്തത്തണ്ട് നെയ്ത്തുകാരുടെ പടപ്പുതടിപോലെ ആയിരുന്നു. 
പിന്നെയും ഗത്തിൽവച്ച് യുദ്ധം ഉണ്ടായി; അവിടെ ഒരു അതികായൻ ഉണ്ടായിരുന്നു; അവന്‍റെ ഓരോ കൈയ്ക്ക് ആറാറുവിരലും ഓരോ കാലിന് ആറാറുവിരലും ആകെ ഇരുപത്തിനാലു വിരൽ ഉണ്ടായിരുന്നു; ഇവനും രാഫയ്ക്കു ജനിച്ചവനായിരുന്നു. 
അവൻ യിസ്രായേലിനെ അധിക്ഷേപിച്ചപ്പോൾ ദാവീദിന്‍റെ സഹോദരനായ ശിമെയയുടെ മകൻ യോനാഥാൻ അവനെ കൊന്നുകളഞ്ഞു. 
ഈ നാലു പേരും ഗത്തിൽ രാഫയ്ക്കു ജനിച്ചവരായിരുന്നു. അവർ ദാവീദിന്‍റെയും അവന്‍റെ ഭൃത്യന്മാരുടെയും കയ്യാൽ കൊല്ലപ്പെട്ടു. 
