﻿1 ദിന..
18.
അതിന്‍റെശേഷം ദാവീദ് ഫെലിസ്ത്യരെ തോല്പിച്ചു കീഴടക്കി, ഗത്തും അതിനോട് ചേർന്ന ഗ്രാമങ്ങളും ഫെലിസ്ത്യരുടെ കയ്യിൽനിന്നു പിടിച്ചു. 
പിന്നെ അവൻ മോവാബിനെ തോല്പിച്ചു; മോവാബ്യർ ദാവീദിന്‍റെ ദാസന്മാരായി കാഴ്ച കൊണ്ടുവന്നു. 
സോബാരാജാവായ ഹദദേസെർ ഫ്രാത്ത് നദീതീരത്ത് തന്‍റെ ആധിപത്യം ഉറപ്പിക്കുവാൻ പോയപ്പോൾ ദാവീദ് അവനെയും ഹമാത്തിൽവച്ചു തോല്പിച്ചു. 
അവന്‍റെ വക ആയിരം രഥങ്ങളെയും ഏഴായിരം കുതിരപ്പടയാളികളെയും ഇരുപതിനായിരം കാലാളുകളെയും ദാവീദ് പിടിച്ചു; ദാവീദ് അവയിൽ നൂറു രഥകുതിരകളെ എടുത്തശേഷം ശേഷിച്ച രഥകുതിരകളുടെ കുതിഞരമ്പു വെട്ടിക്കളഞ്ഞു. 
സോബാരാജാവായ ഹദദേസെരിനെ സഹായിക്കുവാൻ ദമ്മേശെക്കിലെ അരാമ്യർ വന്നപ്പോൾ ദാവീദ് അരാമ്യരിൽ ഇരുപത്തി രണ്ടായിരം (22,000) പേരെ വധിച്ചു. 
പിന്നെ ദാവീദ് ദമ്മേശെക്കിനോടു ചേർന്ന അരാമിൽ കാവല്പട്ടാളങ്ങളെ താമസിപ്പിച്ചു; അരാമ്യരും ദാവീദിനു ദാസന്മാരായി കാഴ്ച കൊണ്ടുവന്നു; ഇങ്ങനെ ദാവീദ് പോയിടത്തൊക്കെയും യഹോവ അവനു ജയം നല്കി. 
ഹദദേസെരിന്‍റെ ദാസന്മാർക്കുണ്ടായിരുന്ന പൊൻപരിചകളെ ദാവീദ് പിടിച്ചെടുത്ത് യെരൂശലേമിലേക്കു കൊണ്ടുവന്നു. 
ഹദദേസെരിന്‍റെ പട്ടണങ്ങളായ തിബ്ഹാത്തിൽനിന്നും കൂനിൽനിന്നും ധാരാളം താമ്രവും കൊണ്ടുവന്നു; അതുകൊണ്ട് ശലോമോൻ താമ്രക്കടലും സ്തംഭങ്ങളും താമ്രപാത്രങ്ങളും ഉണ്ടാക്കി. 
എന്നാൽ ദാവീദ് സോബാരാജാവായ ഹദദേസെരിന്‍റെ സൈന്യത്തെയെല്ലാം തോല്പിച്ചുകളഞ്ഞു എന്നു ഹമാത്ത്‌ രാജാവായ തോവൂ കേട്ടു. 
അപ്പോൾ അവൻ ദാവീദ്‌ രാജാവിനോടു കുശലം ചോദിക്കുവാനും അവൻ ഹദദേസെരിനോടു യുദ്ധംചെയ്തു തോല്പിച്ചതുകൊണ്ടു ദാവീദിനെ അഭിനന്ദിപ്പാനും തന്‍റെ മകനായ ഹദോരാമിനെ അയച്ചു; ഹദദേസരും തോവൂവും തമ്മിൽ കൂടക്കൂടെ യുദ്ധം ഉണ്ടായിരുന്നു; അവൻ പൊന്നു, വെള്ളി താമ്രം എന്നിവകൊണ്ടുള്ള സകലവിധ സാധനങ്ങളും കൊണ്ടുവന്നു. 
ദാവീദ്‌ രാജാവു അവയെ താൻ ഏദോം, മോവാബ്, അമ്മോന്യർ, ഫെലിസ്ത്യർ, അമാലേക്യർ മുതലായ സകലജാതികളുടെ അടുക്കൽനിന്നും പിടിച്ചെടുത്ത വെള്ളിയോടും പൊന്നിനോടുംകൂടെ യഹോവയ്ക്കു സമർപ്പിച്ചു. 
സെരൂയയുടെ മകനായ അബീശായി ഉപ്പുതാഴ്വരയിൽവച്ച് ഏദോമ്യരിൽ പതിനെണ്ണായിരം (18,000) പേരെ സംഹരിച്ചു. 
ദാവീദ് ഏദോമിൽ കാവൽസൈന്യത്തെ ആക്കി; ഏദോമ്യർ എല്ലാവരും അവന് ദാസന്മാർ ആയി. അങ്ങനെ ദാവീദ് പോയിടത്തൊക്കെയും യഹോവ അവന് ജയം നല്കി. 
ഇങ്ങനെ ദാവീദ് എല്ലാ യിസ്രായേലിനും രാജാവായി വാണു; തന്‍റെ സകലജനത്തിനും നീതിയും ന്യായവും നടത്തി. 
സെരൂയയുടെ മകനായ യോവാബ് സേനാധിപതി ആയിരുന്നു; അഹീലൂദിന്‍റെ മകനായ യെഹോശാഫാത്ത് മന്ത്രിയും 
അഹീതൂബിന്‍റെ മകനായ സാദോക്കും അബ്യാഥാരിന്‍റെ മകനായ അഹീമേലെക്കും പുരോഹിതന്മാരും, ശവ്ശാ ശാസ്ത്രിയും 
യെഹോയാദയുടെ മകനായ ബെനായാവ് ക്രേത്യർക്കും പ്ലേത്യർക്കും അധിപതിയും ആയിരുന്നു; ദാവീദിന്‍റെ പുത്രന്മാർ രാജാവിന്‍റെ അടുക്കൽ പ്രധാന പരിചാരകന്മാരായിരുന്നു. 
