﻿സങ്കീ..
10.
യഹോവേ, അങ്ങ് ദൂരത്ത് നില്‍ക്കുന്നതെന്ത്? കഷ്ടകാലത്ത് അങ്ങ് മറഞ്ഞുകളയുന്നതും എന്ത്? 
ദുഷ്ടൻ അഹങ്കാരത്തോടെ എളിയവനെ പീഡിപ്പിക്കുന്നു; അവൻ നിരൂപിച്ച ഉപായങ്ങളിൽ അവൻ തന്നെ പിടിക്കപ്പെടട്ടെ. 
ദുഷ്ടൻ തന്‍റെ മനോരഥത്തിൽ പ്രശംസിക്കുന്നു; ദുരാഗ്രഹി യഹോവയെ ത്യജിച്ച് നിന്ദിക്കുന്നു. 
ഉന്നതഭാവമുള്ള ദുഷ്ടൻ ദൈവത്തെ അന്വേഷിക്കുന്നില്ല; ”ദൈവം ഇല്ല” എന്നാകുന്നു അവന്‍റെ നിരൂപണം ഒക്കെയും. 
അവന്‍റെ വഴികൾ എല്ലായ്‌പ്പോഴും സഫലമാകുന്നു; അങ്ങേയുടെ ന്യായവിധികൾ അവൻ കാണാത്തവണ്ണം ഉന്നതമാകുന്നു; തന്‍റെ സകലശത്രുക്കളോടും അവൻ ചീറുന്നു. 
“ഞാൻ കുലുങ്ങുകയില്ല, ഒരുനാളും അനർത്ഥത്തിൽ വീഴുകയുമില്ല” എന്നു അവൻ തന്‍റെ ഹൃദയത്തിൽ പറയുന്നു. 
അവന്‍റെ വായിൽ ശാപവും വ്യാജവും സാഹസവും നിറഞ്ഞിരിക്കുന്നു; അവന്‍റെ നാവിൻ കീഴിൽ ദോഷവും അതിക്രമവും ഇരിക്കുന്നു. 
അവൻ ഗ്രാമങ്ങളുടെ ഒളിവിടങ്ങളിൽ പതിയിരിക്കുന്നു; മറവിടങ്ങളിൽവച്ച് അവൻ നിഷ്ക്കളങ്കനെ കൊല്ലുന്നു; അവൻ രഹസ്യമായി അഗതിയുടെമേൽ കണ്ണ് വച്ചിരിക്കുന്നു. 
സിംഹം മുറ്റുകാട്ടിൽ ഇര പിടിക്കാൻ പതുങ്ങുന്നതുപോലെ; എളിയവനെ പിടിക്കുവാൻ അവൻ പതിയിരിക്കുന്നു; എളിയവനെ തന്‍റെ വലയിൽ ചാടിച്ചു പിടിക്കുന്നു. 
അവൻ കുനിഞ്ഞ് പതുങ്ങിക്കിടക്കുന്നു; അഗതികൾ അവന്‍റെ ബലത്താൽ വീണുപോകുന്നു. 
“ദൈവം മറന്നിരിക്കുന്നു, അവിടുന്ന് തന്‍റെ മുഖം മറച്ചിരിക്കുന്നു; ദൈവം ഒരുനാളും കാണുകയില്ല” എന്നു അവൻ ഹൃദയത്തിൽ പറയുന്നു. 
യഹോവേ, എഴുന്നേല്ക്കേണമേ, ദൈവമേ, തൃക്കൈ ഉയർത്തേണമേ; എളിയവരെ മറക്കരുതേ. 
ദുഷ്ടൻ ദൈവത്തെ നിന്ദിക്കുന്നതും “ദൈവം കണക്ക് ചോദിക്കുകയില്ല” എന്നു തന്‍റെ ഉള്ളിൽ പറയുന്നതും എന്തിന്? 
അങ്ങ് അത് കണ്ടിരിക്കുന്നു, തൃക്കൈകൊണ്ട് പകരം ചെയ്യുവാൻ ദോഷത്തെയും പകയെയും അവിടുന്ന് നോക്കിക്കണ്ടിരിക്കുന്നു; അഗതി സ്വയം അങ്ങേയുടെ കൈകളിൽ ഏല്പിക്കുന്നു; അനാഥന് അവിടുന്ന് സഹായി ആകുന്നു. 
ദുഷ്ടന്‍റെ ഭുജത്തെ അവിടുന്ന് ഒടിക്കേണമേ; ദോഷിയുടെ ദുഷ്ടത ഇല്ലാതെയാകുംവരെ അതിന് പ്രതികാരം ചെയ്യേണമേ. 
യഹോവ എന്നെന്നേക്കും രാജാവാകുന്നു; ജനതകൾ അവിടുത്തെ ദേശത്തുനിന്ന് നശിച്ചുപോയിരിക്കുന്നു. 
ഭൂമിയിലെ മനുഷ്യൻ ഇനി ഭയപ്പെടുത്താതിരിക്കുവാൻ അവിടുന്ന് അനാഥനും പീഡിതനും ന്യായപാലനം ചെയ്യേണ്ടതിന് 
യഹോവേ, അവിടുന്ന് സാധുക്കളുടെ അപേക്ഷ കേട്ടിരിക്കുന്നു; അവരുടെ ഹൃദയത്തെ ഉറപ്പിക്കുകയും അവിടുത്തെ ചെവിചായിച്ചു കേൾക്കുകയും ചെയ്യുന്നു. 
