﻿1 ദിന..
25.
ദാവീദും സേനാധിപതിമാരും കിന്നരം, വീണ, കൈത്താളം എന്നിവകൊണ്ടു പ്രവചിക്കുന്നവരായ ആസാഫിന്‍റെയും ഹേമാന്‍റെയും യെദൂഥൂന്‍റെയും പുത്രന്മാരെ ശുശ്രൂഷയ്ക്കായി വേർതിരിച്ചു; ഈ ശുശ്രൂഷയിൽ വേല ചെയ്തവരുടെ സംഖ്യയാണിത്: 
ആസാഫിന്‍റെ പുത്രന്മാരിൽ: രാജാവിന്‍റെ കല്പനയാൽ പ്രവചിച്ച ആസാഫിന്‍റെ കീഴിൽ ആസാഫിന്‍റെ പുത്രന്മാരായ സക്കൂർ, യോസേഫ്, നെഥന്യാവ്, അശരേലാ. 
യെദൂഥൂന്യരിൽ: യഹോവയെ വാഴ്ത്തിസ്തുതിക്കുന്നതിൽ കിന്നരംകൊണ്ടു പ്രവചിച്ച തങ്ങളുടെ പിതാവായ യെദൂഥൂന്‍റെ കീഴിൽ ഗെദല്യാവ്, സെരി, യെശയ്യാവ്, ഹശബ്യാവ്, മത്ഥിഥ്യവ് എന്നിങ്ങനെ യെദൂഥൂന്‍റെ പുത്രന്മാർ ആറുപേർ. 
ഹേമാന്യരിൽ: ബുക്കീയാവ്; മത്ഥന്യാവ്, ഉസ്സീയേൽ, ശെബൂവേൽ, യെരീമോത്ത്, ഹനന്യാവ്, ഹനാനി, എലീയാഥാ, ഗിദ്ദൽതി, രോമംതി-ഏസെർ, യൊശ്ബെക്കാശാ, മല്ലോഥി, ഹോഥീർ, മഹസീയോത്ത് എന്നിവർ ഹേമാന്‍റെ പുത്രന്മാർ. 
ഇവർ എല്ലാവരും ദൈവത്തിന്‍റെ വചനങ്ങളിൽ രാജാവിന്‍റെ ദർശകനായ ഹേമാന്‍റെ പുത്രന്മാർ. അവന്‍റെ കൊമ്പുയർത്തേണ്ടതിന് ദൈവം ഹേമാന് പതിനാല് പുത്രന്മാരെയും മൂന്നു പുത്രിമാരെയും കൊടുത്തിരുന്നു. 
ഇവർ എല്ലാവരും ദൈവാലയത്തിലെ ശുശ്രൂഷയ്ക്ക് കൈത്താളങ്ങളാലും വീണകളാലും കിന്നരങ്ങളാലും യഹോവയുടെ ആലയത്തിൽ സംഗീതത്തിനായി അവരവരുടെ അപ്പന്‍റെ കീഴിലും, ആസാഫും യെദൂഥൂനും ഹേമാനും രാജാവിന്‍റെ കല്പനെക്കു കീഴിലും ആയിരുന്നു. 
യഹോവയ്ക്ക് സംഗീതം ചെയ്യുവാൻ അഭ്യസിച്ച സമർത്ഥരും അവരുടെ സകലസഹോദരന്മാരുമായി ആകെ സംഖ്യ ഇരുനൂറ്റി എൺപത്തിയെട്ട് (288). 
അവരവരുടെ ഉദ്യോഗക്രമം നിശ്ചയിക്കേണ്ടതിന് അവര്‍ ചെറിയവനും വലിയവനും ഗുരുവും ശിഷ്യനും ഒരുപോലെ ചീട്ടിട്ടു. 
ഒന്നാമത്തെ ചീട്ടു ആസാഫിന് വേണ്ടി യോസേഫിന് വന്നു; രണ്ടാമത്തേത് ഗെദല്യാവിന് വന്നു; അവനും സഹോദരന്മാരും അവന്‍റെ പുത്രന്മാരും കൂടി പന്ത്രണ്ടുപേർ. 
മൂന്നാമത്തേത് സക്കൂരിന് വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ. 
നാലാമത്തേത് യിസ്രിക്കു വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ. 
അഞ്ചാമത്തേത് നെഥന്യാവിന് വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ. 
ആറാമത്തേത് ബുക്കീയാവിന് വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ. 
ഏഴാമത്തേത് യെശരേലെയ്ക്ക് വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ. 
എട്ടാമത്തേത് യെശയ്യാവിന് വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ. 
ഒമ്പതാമത്തേത് മത്ഥന്യാവിന് വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ. 
പത്താമത്തേത് ശിമെയിക്ക് വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ. 
പതിനൊന്നാമത്തേത് അസരേലിന് വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ. 
പന്ത്രണ്ടാമത്തേത് ഹശബ്യാവിന് വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ. 
പതിമൂന്നാമത്തേത് ശൂബായേലിന് വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ. 
പതിനാലാമത്തേത് മത്ഥിഥ്യാവിന് വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ. 
പതിനഞ്ചാമത്തേത് യെരീമോത്തിന് വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ. 
പതിനാറാമത്തേത് ഹനന്യാവിന് വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ. 
പതിനേഴാമത്തേത് യൊശ്ബെക്കാശെയ്ക്കു വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ. 
പതിനെട്ടാമത്തേത് ഹനാനിക്കു വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ. 
പത്തൊമ്പതാമത്തേത് മല്ലോഥിക്കു വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ. 
ഇരുപതാമത്തേത് എലീയാഥെക്ക് വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ. 
ഇരുപത്തൊന്നാമത്തേത് ഹോഥീരിന് വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ. 
ഇരുപത്തിരണ്ടാമത്തേത് ഗിദ്ദൽതിക്കു വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ. 
ഇരുപത്തിമൂന്നാമത്തേത് മഹസീയോത്തിന് വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ. 
ഇരുപത്തിനാലാമത്തേത് രോമംതി-ഏസെരിനു വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ. 
