﻿2 രാജാ..
3.
യെഹൂദാ രാജാവായ യെഹോശാഫാത്തിന്‍റെ വാഴ്ചയുടെ പതിനെട്ടാം ആണ്ടിൽ ആഹാബിന്‍റെ മകനായ യെഹോരാം ശമര്യയിൽ യിസ്രായേലിനു രാജാവായി; അവൻ പന്ത്രണ്ടു വര്‍ഷം വാണു. 
തന്‍റെ അപ്പനെയും അമ്മയേയും പോലെ തിന്മ പ്രവർത്തിച്ചില്ലെങ്കിലും, അവനും യഹോവയ്ക്ക് അനിഷ്ടമായതു ചെയ്തു; തന്‍റെ അപ്പൻ ഉണ്ടാക്കിയ ബാല്‍ വിഗ്രഹം അവൻ നീക്കിക്കളഞ്ഞു. 
എങ്കിലും യിസ്രായേലിനെക്കൊണ്ടു പാപം ചെയ്യിച്ച നെബാത്തിന്‍റെ മകനായ യൊരോബെയാമിന്‍റെ പാപങ്ങളിൽ നിന്നു വിട്ടുമാറാതെ അവയിൽ തുടർന്നു. 
മോവാബ്‌രാജാവായ മേശായ്ക്ക് നിരവധി ആട്ടിൻകൂട്ടങ്ങൾ ഉണ്ടായിരുന്നു; അവൻ യിസ്രായേൽരാജാവിന് ഒരു ലക്ഷം കുഞ്ഞാടുകളുടെയും ഒരു ലക്ഷം ആട്ടുകൊറ്റന്മാരുടെയും രോമം കൊടുത്തുവന്നിരുന്നു. 
എന്നാൽ ആഹാബ് മരിച്ചശേഷം മോവാബ്‌രാജാവ് യിസ്രായേൽ രാജാവിനോടു മത്സരിച്ചു. 
ആ കാലത്തു യെഹോരാംരാജാവ് ശമര്യയിൽനിന്നു പുറപ്പെട്ടു യിസ്രായേൽ ജനത്തിന്‍റെ എണ്ണം എടുത്തു. 
പിന്നെ അവൻ: “മോവാബ്‌രാജാവ് എന്നോടു മത്സരിച്ചിരിക്കുന്നു; മോവാബ്യരോടു യുദ്ധത്തിനു നീ എന്നോടൊപ്പം പോരുമോ?” എന്നു യെഹൂദാ രാജാവായ യെഹോശാഫാത്തിനോട് ആളയച്ചു ചോദിച്ചു. അതിന് അവൻ: “ഞാൻ പോരാം; നീയും ഞാനും എന്‍റെ ജനവും നിന്‍റെ ജനവും എന്‍റെ കുതിരകളും നിന്‍റെ കുതിരകളും ഒരുപോലെയല്ലോ” എന്നു പറഞ്ഞു. 
നാം ഏതു വഴിക്കു പോകേണം എന്നു അവൻ ചോദിച്ചതിന്: “ഏദോംമരുഭൂമി വഴിയായി തന്നെ” എന്നു അവൻ പറഞ്ഞു. 
അങ്ങനെ യിസ്രായേൽ രാജാവ് യെഹൂദാരാജാവിനോടും ഏദോംരാജാവിനോടും ഒപ്പം പുറപ്പെട്ടു; അവർ ഏഴു ദിവസം ചുറ്റിത്തിരിഞ്ഞശേഷം, സൈന്യത്തിനും മൃഗങ്ങൾക്കും വെള്ളം കിട്ടാതെയായി. 
അപ്പോൾ യിസ്രായേൽ രാജാവ്: “അയ്യോ, ഈ മൂന്നു രാജാക്കന്മാരെയും യഹോവ വിളിച്ചുവരുത്തിയത് അവരെ മോവാബ്യരുടെ കയ്യിൽ ഏല്പിക്കേണ്ടതിനോ?” എന്നു പറഞ്ഞു. 
എന്നാൽ യെഹോശാഫാത്ത്: “നാം യഹോവയോട് അരുളപ്പാടു ചോദിക്കുവാൻ ഇവിടെ യഹോവയുടെ പ്രവാചകനായി ആരുമില്ലയോ?” എന്നു ചോദിച്ചു. അപ്പോൾ യിസ്രായേൽ രാജാവിന്‍റെ ഭൃത്യന്മാരിൽ ഒരുവൻ: “ഏലീയാവിനു ശുശ്രൂഷ ചെയ്തിരുന്ന ശാഫാത്തിന്‍റെ മകൻ എലീശാ ഇവിടെ ഉണ്ട്” എന്നു പറഞ്ഞു. 
“അവൻ യഹോവയുടെ അരുളപ്പാടു ഉള്ളവൻ” എന്നു യെഹോശാഫാത്ത് പറഞ്ഞു. അങ്ങനെ യിസ്രായേൽ രാജാവും യെഹോശാഫാത്തും ഏദോംരാജാവും ഒരുമിച്ചു അവന്‍റെ അടുക്കൽ ചെന്നു. 
എലീശാ യിസ്രായേൽ രാജാവിനോട്: “എന്‍റെ അടുക്കൽ വരുവാൻ നിനക്കെന്തു കാര്യം? നീ നിന്‍റെ അപ്പന്‍റെയും അമ്മയുടെയും പ്രവാചകന്മാരുടെ അടുക്കൽ ചെല്ലുക” എന്നു പറഞ്ഞു. അതിന് യിസ്രായേൽ രാജാവ് അവനോട്: “അങ്ങനെയല്ല; ഈ മൂന്നു രാജാക്കന്മാരെയും മോവാബ്യരുടെ കയ്യിൽ ഏല്പിക്കുവാൻ യഹോവ അവരെ വിളിച്ചുവരുത്തിയിരിക്കുന്നു” എന്നു പറഞ്ഞു. 
അതിന് എലീശാ: “ഞാൻ സേവിച്ചുനില്ക്കുന്ന സൈന്യങ്ങളുടെ യഹോവയാണ, യെഹൂദാ രാജാവായ യെഹോശാഫാത്ത് നിന്നോടൊപ്പം ഇല്ലായിരുന്നില്ലെങ്കിൽ ഞാൻ നിന്നെ നോക്കുകയോ ശ്രദ്ധിക്കയോ ഇല്ലായിരുന്നു; 
എന്നാൽ ഇപ്പോൾ ഒരു വീണവാദ്യക്കാരനെ എന്‍റെ അടുക്കൽ കൊണ്ടുവരുവിൻ” എന്നു പറഞ്ഞു. വീണവാദ്യക്കാരൻ വായിക്കുമ്പോൾ യഹോവയുടെ കൈ എലീശയുടെമേൽ വന്നു. 
അവൻ പറഞ്ഞത് എന്തെന്നാൽ: “യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: ഈ താഴ്വരയിൽ അനേകം കുഴികൾ വെട്ടുവിൻ. 
നിങ്ങൾ കാറ്റും, മഴയും കാണുകയില്ല; എന്നാൽ നിങ്ങളും, നിങ്ങളുടെ ആടുമാടുകളും, വാഹനമൃഗങ്ങളും കുടിക്കത്തക്കവണ്ണം ഈ താഴ്വര വെള്ളംകൊണ്ടു നിറയും. 
ഇത് യഹോവയ്ക്കു നിസ്സാര കാര്യം അത്രേ. കൂടാതെ അവൻ മോവാബ്യരെയും നിങ്ങളുടെ കയ്യിൽ ഏല്പിച്ചുതരും. 
നിങ്ങൾ ഉറപ്പുള്ള പട്ടണങ്ങളും ശ്രേഷ്ഠനഗരങ്ങളും ജയിച്ചടക്കുകയും നല്ലവൃക്ഷങ്ങളെല്ലാം മുറിക്കയും നീരുറവുകളെല്ലാം അടെച്ചുകളകയും നല്ല നിലങ്ങളെല്ലാം കല്ല് വാരിയിട്ടു നശിപ്പിക്കയും ചെയ്യും.” 
പിറ്റെന്ന് രാവിലെ ഭോജനയാഗത്തിന്‍റെ സമയത്തു വെള്ളം പെട്ടെന്നു ഏദോംവഴിയായി വരികയും; ദേശം വെള്ളംകൊണ്ടു നിറഞ്ഞു. 
എന്നാൽ ഈ രാജാക്കന്മാർ തങ്ങളോടു യുദ്ധം ചെയ്‌വാൻ വന്നിരിക്കുന്നു എന്നു മോവാബ്യർ കേട്ടപ്പോൾ, അവർ ആയുധം എടുക്കാൻ പ്രായമായ എല്ലാവരേയും വിളിച്ചുകൂട്ടി ദേശത്തിന്‍റെ അതിർത്തിയിൽ ചെന്നുനിന്നു. 
രാവിലെ അവർ എഴുന്നേറ്റ് നോക്കിയപ്പോൾ സൂര്യപ്രകാശത്താൽ അവരുടെ മുൻപിലുള്ള വെള്ളം രക്തംപോലെ ചുവപ്പായി തോന്നി: 
“അതു രക്തമാകുന്നു; ആ രാജാക്കന്മാർ തമ്മിൽ പൊരുതി നശിച്ചിരിക്കുന്നു; ആകയാൽ മോവാബ്യരേ, കൊള്ളയിടുവാൻ വരുവിൻ” എന്നു അവർ പറഞ്ഞു. 
അങ്ങനെ അവർ യിസ്രായേൽപാളയത്തിൽ എത്തിയപ്പോൾ യിസ്രായേല്യർ മോവാബ്യരെ തോല്പിച്ചു ഓടിച്ചു. അവർ മോവാബ്യദേശത്തു കടന്നുചെന്ന് മോവാബ്യരിൽ അനേകം പേരെ കൊന്നുകളഞ്ഞു. 
അവർ പട്ടണങ്ങൾ ഇടിച്ചുകളഞ്ഞു; നല്ല നിലമെല്ലാം കല്ലുകൾ ഇട്ടു നശിപ്പിച്ചു; നീരുറവുകൾ അടച്ചുകളഞ്ഞു; നല്ലവൃക്ഷങ്ങളെല്ലാം മുറിച്ചു; കീർഹരേശെത്ത് പട്ടണം മാത്രം അവർ കല്ലുകൾ ഇട്ടു നശിപ്പിച്ചില്ല. എന്നാൽ കവിണക്കാർ അതിനെ വളഞ്ഞു നശിപ്പിച്ചുകളഞ്ഞു. 
മോവാബ്‌രാജാവ് യുദ്ധം അതികഠിനമായി എന്നു കണ്ടപ്പോൾ ഏദോംരാജാവിനെ അണിമുറിച്ചാക്രമിക്കേണ്ടതിന് എഴുനൂറ് ആയുധധാരികളെ കൂട്ടിക്കൊണ്ടു ചെന്നു; എങ്കിലും അവൻ അതിൽ വിജയിച്ചില്ല. 
ആകയാൽ അവൻ തന്‍റെശേഷം വാഴുവാനുള്ള ആദ്യജാതനെ മതിലിന്മേൽ ദഹനയാഗം കഴിച്ചു. അപ്പോൾ യിസ്രായേല്യർക്കു നേരെ മോവാബ്യരുടെ മഹാകോപം ജ്വലിച്ചതുകൊണ്ട് അവർ അവനെ വിട്ടു സ്വദേശത്തേക്ക് മടങ്ങിപ്പോന്നു. 
