﻿ഇയ്യോ..
31.
“ഞാൻ എന്‍റെ കണ്ണുമായി ഒരു നിയമം ചെയ്തു; പിന്നെ ഞാൻ ഒരു കന്യകയെ നോക്കുന്നതെങ്ങനെ? 
എന്നാൽ മേലിൽനിന്ന് ദൈവം നല്കുന്ന ഓഹരിയും ഉയരത്തിൽനിന്ന് സർവ്വശക്തൻ തരുന്ന അവകാശവും എന്ത്? 
നീതികെട്ടവന് അപായവും ദുഷ്പ്രവൃത്തിക്കാർക്ക് വിപത്തുമല്ലയോ? 
എന്‍റെ വഴികൾ ദൈവം കാണുന്നില്ലയോ? എന്‍റെ കാലടികളെല്ലാം എണ്ണുന്നില്ലയോ? 
“ഞാൻ കപടത്തിൽ നടന്നുവെങ്കിൽ, എന്‍റെ കാൽ വഞ്ചനയ്ക്ക് ഓടിയെങ്കിൽ - 
ദൈവം എന്‍റെ പരമാർത്ഥത അറിയേണ്ടതിന് ഒത്ത ത്രാസിൽ എന്നെ തൂക്കിനോക്കുമാറാകട്ടെ 
എന്‍റെ കാലടി വഴിവിട്ട് മാറിയെങ്കിൽ, എന്‍റെ ഹൃദയം എന്‍റെ കണ്ണിനെ പിന്തുടർന്നുവെങ്കിൽ, വല്ല കറയും എന്‍റെ കൈയ്ക്ക് പറ്റിയെങ്കിൽ, 
ഞാൻ വിതച്ചത് മറ്റൊരുവൻ തിന്നട്ടെ; എന്‍റെ വിളകൾ നിർമ്മൂലമാക്കപ്പെടട്ടെ. 
“എന്‍റെ ഹൃദയം ഒരു സ്ത്രീയിൽ ഭ്രമിച്ചുപോയെങ്കിൽ, കൂട്ടുകാരന്‍റെ വാതില്ക്കൽ ഞാൻ പതിയിരുന്നു എങ്കിൽ, 
എന്‍റെ ഭാര്യ മറ്റൊരുത്തനു മാവ് പൊടിക്കട്ടെ; അന്യർ അവളുടെമേൽ പതുങ്ങട്ടെ. 
അത് മഹാപാതകമല്ലയോ, ന്യായാധിപന്മാർ ശിക്ഷിക്കേണ്ട കുറ്റമത്രേ; 
അത് നരകപര്യന്തം ദഹിപ്പിക്കുന്ന തീയാകുന്നു; അത് ഞാൻ നേടിയതെല്ലാം നിർമ്മൂലമാക്കും. 
“എന്‍റെ ദാസനോ ദാസിയോ എന്നോട് വാദിച്ചിട്ട് ഞാൻ അവരുടെ ന്യായം തള്ളിക്കളഞ്ഞെങ്കിൽ, 
ദൈവം എന്നെ കുറ്റം വിധിക്കുവാൻ എഴുന്നേല്ക്കുമ്പോൾ ഞാൻ എന്ത് ചെയ്യും? അവിടുന്ന് ന്യായം വിധിക്കുവാൻ വരുമ്പോൾ ഞാൻ എന്തുത്തരം പറയും? 
ഗർഭത്തിൽ എന്നെ ഉരുവാക്കിയവനല്ലയോ അവരെയും ഉരുവാക്കിയത്? ഉദരത്തിൽ ഞങ്ങളെ നിർമ്മിച്ചത് ഒരുവനല്ലയോ? 
“ദരിദ്രന്മാരുടെ ആഗ്രഹം ഞാൻ മുടക്കിയെങ്കിൽ, വിധവയുടെ കണ്ണിനെ ഞാൻ ക്ഷീണിപ്പിച്ചെങ്കിൽ, 
അനാഥന് കൊടുക്കാതെ ഞാൻ തനിയെ എന്‍റെ ആഹാരം കഴിച്ചെങ്കിൽ - 
ബാല്യംമുതൽ ഞാൻ അപ്പൻ എന്നപോലെ അവനെ വളർത്തുകയും ജനിച്ചത് മുതൽ അവളെ പരിപാലിക്കയും ചെയ്തുവല്ലോ 
ഒരുവൻ വസ്ത്രമില്ലാതെ നശിച്ചുപോകുന്നതോ ദരിദ്രൻ പുതപ്പില്ലാതെ ഇരിക്കുന്നതോ ഞാൻ കണ്ടിട്ട് 
അവന്‍റെ മനസ്സ് എന്നെ അനുഗ്രഹിച്ചില്ലെങ്കിൽ, എന്‍റെ ആടുകളുടെ രോമംകൊണ്ട് അവന് കുളിർ മാറിയില്ലെങ്കിൽ, 
“പട്ടണവാതില്‍ക്കൽ എനിക്ക് സഹായം ഉണ്ടെന്ന് കണ്ടിട്ട് ഞാൻ അനാഥന്‍റെ നേരെ കയ്യോങ്ങിയെങ്കിൽ, 
എന്‍റെ ഭുജം തോൾപലകയിൽനിന്ന് വീഴട്ടെ; എന്‍റെ കയ്യുടെ സന്ധിബന്ധം വിട്ടുപോകട്ടെ. 
ദൈവം അയച്ച വിപത്ത് എനിക്ക് ഭയങ്കരമായിരുന്നു; അവിടുത്തെ പ്രഭാവം നിമിത്തം എനിക്ക് ഒന്നിനും കഴിവില്ലാതെയായി. 
“ഞാൻ പൊന്ന് എന്‍റെ ശരണമാക്കിയെങ്കിൽ, തങ്കത്തോട് നീ എന്‍റെ ആശ്രയം എന്നു പറഞ്ഞുവെങ്കിൽ, 
എന്‍റെ ധനം വളരെയായിരിക്കുകകൊണ്ടും എന്‍റെ കൈ അധികം സമ്പാദിച്ചിരിക്കുകകൊണ്ടും ഞാൻ സന്തോഷിച്ചുവെങ്കിൽ, 
“സൂര്യൻ ജ്വലിക്കുന്നതോ ചന്ദ്രൻ ശോഭയോടെ പ്രകാശിക്കുന്നതോ കണ്ടിട്ട് 
എന്‍റെ ഹൃദയം ഗൂഢമായി വശീകരിക്കപ്പെടുകയും എന്‍റെ വായ് എന്‍റെ കൈ ചുംബിക്കുകയും ചെയ്തുവെങ്കിൽ, 
അത് ന്യായാധിപന്മാർ ശിക്ഷിക്കേണ്ട കുറ്റം അത്രേ; അതിനാൽ ഉയരത്തിലെ ദൈവത്തെ ഞാൻ നിഷേധിച്ചു എന്നു വരുമല്ലോ. 
“എന്‍റെ വൈരിയുടെ നാശത്തിൽ ഞാൻ സന്തോഷിക്കുകയോ, അവന്‍റെ അനർത്ഥത്തിൽ ഞാൻ നിഗളിക്കുകയോ ചെയ്തു എങ്കിൽ - 
അവന്‍റെ പ്രാണനാശം ഇച്ഛിച്ച് ശാപം ചൊല്ലി പാപം ചെയ്യുവാൻ എന്‍റെ നാവിനെ ഒരിക്കലും സമ്മതിച്ചിട്ടില്ല. 
“അവന്‍റെ മേശയിൽ നിന്ന് മാംസം തിന്ന് തൃപ്തി വരാത്തവർ ആര്‍? എന്നിങ്ങനെ എന്‍റെ കൂടാരത്തിലെ ആളുകൾ പറഞ്ഞിട്ടില്ലേ? 
പരദേശി തെരുവീഥിയിൽ രാപാർക്കേണ്ടിവന്നിട്ടില്ല; വഴിപോക്കന് ഞാൻ എന്‍റെ വാതിൽ തുറന്നുകൊടുത്തു 
“ഞാൻ ആദാമിനെപ്പോലെ എന്‍റെ ലംഘനം മറച്ച് എന്‍റെ അകൃത്യം മനസ്സിൽ ഒളിപ്പിച്ചെങ്കിൽ, 
മഹാപുരുഷാരത്തെ ശങ്കിക്കുകകൊണ്ടും കുടുംബങ്ങളുടെ നിന്ദ എന്നെ ഭ്രമിപ്പിക്കുകകൊണ്ടും ഞാൻ വാതിലിനു പുറത്തിറങ്ങാതെ മിണ്ടാതിരുന്നിട്ടുണ്ടോ? 
“അയ്യോ, എന്‍റെ സങ്കടം കേൾക്കുന്നവൻ ഉണ്ടായിരുന്നുവെങ്കിൽ കൊള്ളാമായിരുന്നു! ഇതാ, എന്‍റെ ഒപ്പ്! സർവ്വശക്തൻ എനിക്ക് ഉത്തരം നല്കുമാറാകട്ടെ. എന്‍റെ പ്രതിയോഗി എഴുതിയ കുറ്റപത്രം കിട്ടിയെങ്കിൽ കൊള്ളാമായിരുന്നു! 
അത് ഞാൻ എന്‍റെ ചുമലിൽ വഹിക്കുമായിരുന്നു; ഒരു കിരീടമായിട്ട് അത് അണിയുമായിരുന്നു. 
എന്‍റെ കാലടികളുടെ കണക്ക് ഞാൻ അവനെ ബോധിപ്പിക്കും; ഒരു പ്രഭു എന്നപോലെ ഞാൻ അവനോട് അടുക്കും. 
“എന്‍റെ നിലം എനിക്കെതിരെ നിലവിളിക്കുകയോ അതിന്‍റെ ഉഴവു ചാലുകൾ ഒന്നിച്ച് കരയുകയോ ചെയ്തുവെങ്കിൽ, 
വിലകൊടുക്കാതെ ഞാൻ അതിന്‍റെ വിളവ് തിന്നുകയോ അതിന്‍റെ ഉടമകളുടെ പ്രാണൻ പോകുവാൻ സംഗതിയാക്കുകയോ ചെയ്തു എങ്കിൽ, 
ഗോതമ്പിനു പകരം കാരമുള്ളും യവത്തിനു പകരം കളയും മുളച്ചുവളരട്ടെ.” ഇയ്യോബിന്‍റെ വചനങ്ങൾ അവസാനിച്ചു. 
