﻿രൂത്ത്.
2.
നൊവൊമിക്കു തന്‍റെ ഭർത്താവായ എലീമേലെക്കിന്‍റെ കുടുംബത്തിൽ മഹാധനവാനായ ഒരു ബന്ധു ഉണ്ടായിരുന്നു; അവന് ബോവസ് എന്നു പേർ. 
ഒരു ദിവസം മോവാബ്യസ്ത്രീയായ രൂത്ത് നൊവൊമിയോട്: “എന്നോട് ദയ കാണിക്കുന്നവന്‍റെ വയലിൽ ചെന്നു കതിർ പെറുക്കട്ടെ എന്നു ചോദിച്ചു.” “പൊയ്ക്കൊൾക മകളേ” എന്നു അവൾ അവളോടു പറഞ്ഞു. 
അങ്ങനെ അവൾ പോയി വയലിൽ കൊയ്ത്തുകാരുടെ പിന്നാലെ നടന്നു പെറുക്കി. എലീമേലെക്കിന്‍റെ കുടുംബക്കാരനായ ബോവസിന്‍റെ വയലിൽ ആയിരുന്നു അവൾ എത്തിച്ചേരാൻ ഇടയായത്. 
അപ്പോൾ ഇതാ, ബോവസ് ബേത്ലേഹേമിൽ നിന്നു വന്ന് കൊയ്ത്തുകാരോട്: “യഹോവ നിങ്ങളോടുകൂടെ ഇരിക്കട്ടെ” എന്നു പറഞ്ഞു. “യഹോവ നിന്നെ അനുഗ്രഹിക്കട്ടെ” എന്നു അവർ അവനോടും പറഞ്ഞു. 
കൊയ്ത്തുകാരുടെ ചുമതലയുള്ള ദാസനോട്: ഈ യുവതി ഏതു എന്നു ബോവസ് ചോദിച്ചു. 
അതിന് ആ ദാസൻ: “ഇവൾ മോവാബ് ദേശത്തുനിന്ന് നൊവൊമിയോടുകൂടെ വന്ന മോവാബ്യയുവതിയാകുന്നു; 
ഞാൻ കൊയ്ത്തുകാരുടെ പിന്നാലെ കറ്റകളുടെ ഇടയിൽ പെറുക്കിക്കൊള്ളട്ടെ എന്നു അവൾ ചോദിച്ചു. അല്പനേരം വീട്ടിൽ വിശ്രമിക്കുന്നതിന് മുന്‍പ് അവൾ രാവിലെ മുതൽ ഇപ്പോൾ വരെ പെറുക്കിക്കൊണ്ടിരിക്കുകയായിരുന്നു” എന്നുത്തരം പറഞ്ഞു. 
ബോവസ് രൂത്തിനോടു: “കേട്ടോ മകളേ, പെറുക്കുവാൻ വേറൊരു വയലിൽ പോകണ്ടാ; ഇവിടം വിടുകയും വേണ്ടാ, ഇവിടെ എന്‍റെ ബാല്യക്കാരത്തികളോടു ചേർന്നുകൊൾക. 
അവർ കൊയ്യുന്ന നിലത്തിന്മേൽ ശ്രദ്ധവച്ച് അവരുടെ പിന്നാലെ പൊയ്ക്കൊൾക; ബാല്യക്കാർ നിന്നെ തൊടരുതെന്ന് ഞാൻ അവരോടു കല്പിച്ചിട്ടുണ്ട്. നിനക്ക് ദാഹിക്കുമ്പോൾ പാത്രങ്ങൾക്കരികെ ചെന്നു ബാല്യക്കാർ കോരിവെച്ചതിൽ നിന്ന് കുടിച്ചുകൊൾക” എന്നു പറഞ്ഞു. 
എന്നാറെ അവൾ നിലത്തു കവിണ്ണുവീണു നമസ്കരിച്ചുകൊണ്ട് അവനോട്: “അന്യദേശക്കാരത്തി ആയിരിക്കെ എന്നെ കരുതിയതും എന്നോട് ദയ കാണിച്ചതും എന്തുകൊണ്ട്” എന്നു ചോദിച്ചു. 
ബോവസ് അവളോടു: “നിന്‍റെ ഭർത്താവിന്‍റെ മരണശേഷം നീ നിന്‍റെ അമ്മാവിയമ്മെക്കു ചെയ്തിരിക്കുന്നതും നിന്‍റെ അപ്പനെയും അമ്മയെയും സ്വന്ത ദേശത്തെയും വിട്ടു, മുമ്പെ അറിയാത്ത ഒരു ജനത്തിന്‍റെ അടുക്കൽ വന്നിരിക്കുന്നതുമായ വിവരമൊക്കെയും ഞാൻ കേട്ടിരിക്കുന്നു. 
നിന്‍റെ പ്രവൃത്തിക്കു യഹോവ പകരം നൽകുമാറാകട്ടെ. യിസ്രായേലിന്‍റെ ദൈവമായ യഹോവയുടെ ചിറകിൻ കീഴിൽ നീ ആശ്രയിച്ചുവന്നിരിക്കുന്നതു കൊണ്ട് അവിടുന്ന് നിനക്ക് പൂർണപ്രതിഫലം തരുമാറാകട്ടെ” എന്നുത്തരം പറഞ്ഞു. 
അതിന് അവൾ: “യജമാനനേ, നിന്‍റെ ദാസിമാരിൽ ഒരുത്തിയെപ്പോലെയല്ല എങ്കിലും നീ എന്നെ ആശ്വസിപ്പിക്കുകയും അടിയനോടു ദയവോടെ സംസാരിക്കുകയും ചെയ്യുവാൻ തക്കവണ്ണം എന്നോട് നിനക്ക് കൃപ തോന്നിയല്ലോ.” 
ഭക്ഷണസമയത്തു ബോവസ് അവളോട്: “ഇവിടെ വന്നു ഭക്ഷണം കഴിക്ക; അപ്പക്കഷണം ചാറിൽ മുക്കിക്കൊൾക” എന്നു പറഞ്ഞു. അങ്ങനെ അവൾ കൊയ്ത്തുകാരുടെ അരികെ ഇരുന്നു. അവൻ അവൾക്കു മലർ കൊടുത്തു. അവൾ തിന്നു തൃപ്തയായി ശേഷിപ്പിക്കുകയും ചെയ്തു. 
അവൾ പെറുക്കുവാൻ എഴുന്നേറ്റപ്പോൾ ബോവസ് തന്‍റെ ബാല്യക്കാരോടു: “അവൾ കറ്റകളുടെ ഇടയിൽത്തന്നെ പെറുക്കിക്കൊള്ളട്ടെ, അവളെ ശകാരിക്കരുത്. 
കൂടാതെ, പെറുക്കേണ്ടതിന്നു അവൾക്കായിട്ട് കറ്റകളിൽനിന്നു മാറ്റിയിട്ടേക്കേണം, അവളെ ശാസിക്കരുത്” എന്നും കല്പിച്ചു. 
ഇങ്ങനെ അവൾ വൈകുന്നേരം വരെ പെറുക്കി. അത് മെതിച്ചപ്പോൾ ഏകദേശം പന്ത്രണ്ട് കിലോഗ്രാം ഉണ്ടായിരുന്നു. 
അവൾ അത് എടുത്തുകൊണ്ട് പട്ടണത്തിലേക്ക് പോയി. അവൾ പെറുക്കിക്കൊണ്ടുവന്നത് അമ്മാവിയമ്മ കണ്ടു. താൻ തിന്നു ശേഷിപ്പിച്ചിരുന്നതും അവൾ എടുത്തു അവൾക്കു കൊടുത്തു. 
അമ്മാവിയമ്മ അവളോടു: “നീ ഇന്ന് എവിടെയായിരുന്നു പെറുക്കിയത്? എവിടെയായിരുന്നു വേല ചെയ്തത്? നിന്നോട് ആദരവ് കാണിച്ചവൻ അനുഗ്രഹിക്കപ്പെട്ടവൻ” എന്നു പറഞ്ഞു. താൻ ബോവസ് എന്നൊരു ആളുടെ അടുക്കലായിരുന്നു ഇന്ന് വേല ചെയ്തത് എന്നു അവൾ പറഞ്ഞു. 
നൊവൊമി മരുമകളോട്: “ജീവനുള്ളവരോടും മരിച്ചവരോടും ദയ കാണിക്കുന്ന യഹോവയാൽ അവൻ അനുഗ്രഹിക്കപ്പെട്ടവൻ” എന്നു പറഞ്ഞു. “അയാൾ നമ്മുടെ ബന്ധുവും വീണ്ടെടുപ്പുകാരിൽ ഒരുവനും ആകുന്നു” എന്നും നൊവൊമി അവളോടു പറഞ്ഞു. 
“എന്‍റെ ബാല്യക്കാർ കൊയ്ത്തെല്ലാം തീർക്കുവോളം അവരോടു ചേര്‍ന്നിരിക്കുക എന്നുകൂടെ അവൻ എന്നോട് പറഞ്ഞു” എന്നും മോവാബ്യസ്ത്രീയായ രൂത്ത് പറഞ്ഞു. 
നൊവൊമി തന്‍റെ മരുമകളായ രൂത്തിനോട്: “മകളേ, വെറൊരു വയലിൽവച്ച് ആരും നിന്നെ ഉപദ്രവിക്കാതിരിക്കേണ്ടതിന് നീ അവന്‍റെ ബാല്യക്കാരത്തികളോടു കൂടെ തന്നെ പോകുന്നത് നല്ലത്” എന്നു പറഞ്ഞു. 
അങ്ങനെ അവൾ യവക്കൊയ്ത്തും ഗോതമ്പുകൊയ്ത്തും തീരുവോളം പെറുക്കുവാൻ ബോവസിന്‍റെ ബാല്യക്കാരത്തികളോടു ചേർന്നിരിക്കയും അമ്മാവിയമ്മയോടുകൂടെ പാർക്കയും ചെയ്തു. 
