﻿ഉല്‍പത്തി.
1.
ആദിയിൽ ദൈവം ആകാശവും ഭൂമിയും സൃഷ്ടിച്ചു. 
ഭൂമി രൂപരഹിതവും ശൂന്യവുമായിരുന്നു; ആഴത്തിന്മീതെ ഇരുൾ ഉണ്ടായിരുന്നു. ദൈവത്തിന്‍റെ ആത്മാവ് വെള്ളത്തിൻ മീതെ പരിവർത്തിച്ചുകൊണ്ടിരുന്നു. 
“വെളിച്ചം ഉണ്ടാകട്ടെ” എന്നു ദൈവം കല്പിച്ചു; വെളിച്ചം ഉണ്ടായി. 
വെളിച്ചം നല്ലതു എന്നു ദൈവം കണ്ടു; ദൈവം വെളിച്ചവും ഇരുളും തമ്മിൽ വേർപിരിച്ചു. 
ദൈവം വെളിച്ചത്തിനു “പകൽ” എന്നും ഇരുളിനു “രാത്രി” എന്നും പേരുവിളിച്ചു. സന്ധ്യയായി ഉഷസ്സുമായി, ഒന്നാം ദിവസം. 
ദൈവം: “വെള്ളങ്ങളുടെ മദ്ധ്യേ ഒരു വിതാനം ഉണ്ടാകട്ടെ; അത് വെള്ളത്തിനും വെള്ളത്തിനും തമ്മിൽ വേർതിരിവായിരിക്കട്ടെ” എന്നു കല്പിച്ചു. 
വിതാനം ഉണ്ടാക്കിയിട്ട് ദൈവം വിതാനത്തിൻ കീഴിലുള്ള വെള്ളവും വിതാനത്തിൻ മീതെയുള്ള വെള്ളവും തമ്മിൽ വേർപിരിച്ചു; അങ്ങനെ സംഭവിച്ചു. 
ദൈവം വിതാനത്തിന് “ആകാശം” എന്നു പേർവിളിച്ചു. സന്ധ്യയായി ഉഷസ്സുമായി, രണ്ടാംദിവസം. 
ദൈവം: “ആകാശത്തിൻ കീഴുള്ള വെള്ളം ഒരു സ്ഥലത്തു കൂടട്ടെ; ഉണങ്ങിയ നിലം കാണട്ടെ” എന്നു കല്പിച്ചു; അങ്ങനെ സംഭവിച്ചു. 
ഉണങ്ങിയ നിലത്തിനു ദൈവം “ഭൂമി“ എന്നും വെള്ളത്തിന്‍റെ കൂട്ടത്തിനു “സമുദ്രം“ എന്നും പേരിട്ടു; നല്ലത് എന്നു ദൈവം കണ്ടു. 
ഭൂമിയിൽ നിന്നു പുല്ലും വിത്തുള്ള സസ്യങ്ങളും ഭൂമിയിൽ അതത് തരം വിത്തുള്ള ഫലം കായിക്കുന്ന വൃക്ഷങ്ങളും മുളച്ചുവരട്ടെ എന്നു ദൈവം കല്പിച്ചു; അങ്ങനെ സംഭവിച്ചു. 
ഭൂമിയിൽനിന്നു പുല്ലും അതത് തരം വിത്തുള്ള ഫലം കായിക്കുന്ന വൃക്ഷങ്ങളും മുളച്ചുവന്നു; നല്ലത് എന്നു ദൈവം കണ്ടു. 
സന്ധ്യയായി ഉഷസ്സുമായി, മൂന്നാംദിവസം. 
“പകലും രാവും തമ്മിൽ വേർതിരിക്കുവാൻ ആകാശവിതാനത്തിൽ വെളിച്ചങ്ങൾ ഉണ്ടാകട്ടെ; അവ അടയാളങ്ങളായും ഋതുക്കളും, ദിവസവും, വർഷങ്ങളും തിരിച്ചറിയുവാനായും ഇരിക്കട്ടെ; 
ഭൂമിയെ പ്രകാശിപ്പിക്കുവാൻ ആകാശവിതാനത്തിൽ അവ വെളിച്ചങ്ങളായിരിക്കട്ടെ എന്നു ദൈവം കല്പിച്ചു; അങ്ങനെ സംഭവിച്ചു. 
പകൽ വാഴേണ്ടതിന് വലിപ്പമേറിയ വെളിച്ചവും രാത്രി വാഴേണ്ടതിന് വലിപ്പം കുറഞ്ഞ വെളിച്ചവും ആയി രണ്ടു വലിയ വെളിച്ചങ്ങളെ ദൈവം ഉണ്ടാക്കി; നക്ഷത്രങ്ങളെയും ഉണ്ടാക്കി. 
ഭൂമിയെ പ്രകാശിപ്പിക്കുവാനും പകലും രാത്രിയും നിയന്ത്രിക്കുവാനും വെളിച്ചത്തെയും ഇരുളിനെയും തമ്മിൽ വേർപിരിക്കുവാനുമായി 
ദൈവം അവയെ ആകാശവിതാനത്തിൽ നിർത്തി; നല്ലത് എന്നു ദൈവം കണ്ടു. 
സന്ധ്യയായി ഉഷസ്സുമായി, നാലാം ദിവസം. 
“വെള്ളത്തിൽ ചരിക്കുന്ന ജീവികൾ ധാരാളമായി ഉണ്ടാകട്ടെ; ഭൂമിയുടെ മീതെ ആകാശവിതാനത്തിൽ പറവജാതി പറക്കട്ടെ” എന്നു ദൈവം കല്പിച്ചു. 
ദൈവം വലിയ തിമിംഗലങ്ങളെയും വെള്ളത്തിൽ കൂട്ടമായി ജനിച്ചു ചരിക്കുന്ന അതത് തരം ജീവജന്തുക്കളെയും അതത് തരം പറവജാതിയെയും സൃഷ്ടിച്ചു; അത് നല്ലത് എന്നു ദൈവം കണ്ടു. 
“നിങ്ങൾ വർദ്ധിച്ചു പെരുകി സമുദ്രത്തിലെ വെള്ളത്തിൽ നിറയുവിൻ; പറവജാതി ഭൂമിയിൽ പെരുകട്ടെ” എന്നു കല്പിച്ചു ദൈവം അവയെ അനുഗ്രഹിച്ചു. 
സന്ധ്യയായി ഉഷസ്സുമായി, അഞ്ചാം ദിവസം. 
“അതത് തരം കന്നുകാലി, ഇഴജാതി, കാട്ടുമൃഗം ഇങ്ങനെ അതതുതരം ജീവജന്തുക്കൾ ഭൂമിയിൽ നിന്നുണ്ടാകട്ടെ” എന്നു ദൈവം കല്പിച്ചു; അങ്ങനെ സംഭവിച്ചു. 
ഇങ്ങനെ ദൈവം അതത് തരം കാട്ടുമൃഗങ്ങളെയും അതത് തരം കന്നുകാലികളെയും അതത് തരം ഭൂമിയിൽ ഇഴയുന്ന അതതുതരം ഇഴജന്തുക്കളെയും ഉണ്ടാക്കി; നല്ലത് എന്നു ദൈവം കണ്ടു. 
അനന്തരം ദൈവം: “നാംനമ്മുടെ സ്വരൂപത്തിൽ നമ്മുടെ സാദൃശ്യപ്രകാരം മനുഷ്യനെ ഉണ്ടാക്കുക; സമുദ്രത്തിലുള്ള മത്സ്യത്തിന്മേലും ആകാശത്തിലുള്ള പറവജാതിയിന്മേലും കന്നുകാലികളിന്മേലും സർവ്വഭൂമിയിന്മേലും ഭൂമിയിൽ ഇഴയുന്ന എല്ലാ ഇഴജാതിയിന്മേലും മനുഷ്യർക്ക് ആധിപത്യം ഉണ്ടായിരിക്കട്ടെ” എന്നു കല്പിച്ചു. 
ഇങ്ങനെ ദൈവം തന്‍റെ സ്വരൂപത്തിൽ മനുഷ്യനെ സൃഷ്ടിച്ചു, ദൈവത്തിന്‍റെ സ്വരൂപത്തിൽ അവനെ സൃഷ്ടിച്ചു, ആണും പെണ്ണുമായി അവരെ സൃഷ്ടിച്ചു. 
ദൈവം അവരെ അനുഗ്രഹിച്ചു: നിങ്ങൾ സന്താന പുഷ്ടിയുള്ളവരായി പെരുകി ഭൂമിയിൽ നിറഞ്ഞു അതിനെ അടക്കി സമുദ്രത്തിലെ മത്സ്യത്തിന്മേലും ആകാശത്തിലെ പറവജാതിയിന്മേലും സകലഭൂചരജന്തുവിന്മേലും വാഴുവിൻ എന്നു അവരോടു കല്പിച്ചു. 
“ഭൂമിയിൽ എങ്ങും വിത്തുള്ള സസ്യങ്ങളും വൃക്ഷത്തിന്‍റെ വിത്തുള്ള ഫലം കായിക്കുന്ന സകലവൃക്ഷങ്ങളും ഇതാ, ഞാൻ നിങ്ങൾക്ക് തന്നിരിക്കുന്നു; അവ നിങ്ങൾക്ക് ആഹാരമായിരിക്കട്ടെ; 
ഭൂമിയിലെ സകലമൃഗങ്ങൾക്കും ആകാശത്തിലെ എല്ലാ പറവകൾക്കും ഭൂമിയിൽ ഇഴയുന്ന സകല ജന്തുക്കൾക്കും ജീവനുള്ള സകലത്തിനും ആഹാരമായിട്ടു പച്ചസസ്യം ഒക്കെയും ഞാൻ കൊടുത്തിരിക്കുന്നു” എന്നു ദൈവം കല്പിച്ചു; അങ്ങനെ സംഭവിച്ചു. 
ദൈവം ഉണ്ടാക്കിയതിനെ ഒക്കെയും ദൈവം നോക്കി, അത് എത്രയും നല്ലത് എന്നു കണ്ടു. സന്ധ്യയായി ഉഷസ്സുമായി, ആറാം ദിവസം. 
