﻿ലേവ്യ..
22.
യഹോവ പിന്നെയും മോശെയോട് അരുളിച്ചെയ്തത് എന്തെന്നാൽ: 
“യിസ്രായേൽ മക്കൾ എനിക്ക് ശുദ്ധീകരിക്കുന്ന വിശുദ്ധസാധനങ്ങളെ സംബന്ധിച്ച് അഹരോനും അവന്‍റെ പുത്രന്മാരും സൂക്ഷിച്ചു നില്ക്കേണമെന്നും എന്‍റെ വിശുദ്ധനാമത്തെ അശുദ്ധമാക്കരുതെന്നും അവരോടു പറയേണം. ഞാൻ യഹോവ ആകുന്നു. 
“നീ അവരോടു പറയേണ്ടത് എന്തെന്നാൽ: ‘നിങ്ങളുടെ തലമുറകളിൽ നിങ്ങളുടെ സകലസന്തതിയിലും ആരെങ്കിലും അശുദ്ധനായിരിക്കുമ്പോൾ യിസ്രായേൽ മക്കൾ യഹോവയ്ക്കു ശുദ്ധീകരിക്കുന്ന വിശുദ്ധസാധനങ്ങളോട് അടുത്താൽ അവനെ എന്‍റെ സന്നിധിയിൽനിന്ന് ഛേദിച്ചുകളയേണം; ഞാൻ യഹോവ ആകുന്നു. 
”അഹരോന്‍റെ സന്തതിയിൽ ആരെങ്കിലും കുഷ്ഠരോഗിയോ ശുക്ലസ്രവക്കാരനോ ആയാൽ അവൻ ശുദ്ധനായിത്തീരുംവരെ വിശുദ്ധസാധനങ്ങൾ ഭക്ഷിക്കരുത്; ശവത്താൽ അശുദ്ധമായ യാതൊന്നെങ്കിലും തൊടുന്നവനും ബീജസ്ഖലനം ഉണ്ടായവനും 
അശുദ്ധിവരുത്തുന്ന യാതൊരു ഇഴജാതിയെ എങ്കിലും വല്ല അശുദ്ധിയുമുണ്ടായിട്ട് അശുദ്ധിവരുത്തുന്ന മനുഷ്യനെ എങ്കിലും തൊടുന്നവനും 
ഇങ്ങനെ വല്ലതും സ്പർശിക്കുന്നവൻ സന്ധ്യവരെ അശുദ്ധനായിരിക്കേണം; അവൻ ദേഹം വെള്ളത്തിൽ കഴുകിയശേഷം അല്ലാതെ വിശുദ്ധസാധനങ്ങൾ ഭക്ഷിക്കരുത്. 
സൂര്യൻ അസ്തമിച്ചശേഷം അവൻ ശുദ്ധനാകും; പിന്നെ അവനു വിശുദ്ധസാധനങ്ങൾ ഭക്ഷിക്കാം; അത് അവന്‍റെ ആഹാരമല്ലോ. 
സ്വാഭാവികമായി ചത്തതിനെയും പറിച്ചുകീറിപ്പോയതിനെയും തിന്നിട്ട് തന്നെത്താൻ അശുദ്ധമാക്കരുത്; ഞാൻ യഹോവ ആകുന്നു. 
”ആകയാൽ അവർ എന്‍റെ പ്രമാണങ്ങളെ അശുദ്ധമാക്കി തങ്ങളുടെമേൽ പാപം വരുത്തുകയും അതിനാൽ മരിക്കുകയും ചെയ്യാതിരിക്കുവാൻ അവ പ്രമാണിക്കേണം; ഞാൻ അവരെ ശുദ്ധീകരിക്കുന്ന യഹോവ ആകുന്നു. 
”യാതൊരു അന്യനും വിശുദ്ധസാധനം ഭക്ഷിക്കരുത്; പുരോഹിതന്‍റെ അടുക്കൽ വന്നു പാർക്കുന്നവനും കൂലിക്കാരനും വിശുദ്ധസാധനം ഭക്ഷിക്കരുത്. 
എന്നാൽ പുരോഹിതൻ ഒരുവനെ വിലയ്ക്കു വാങ്ങിയാൽ അവനും വീട്ടിൽ പിറന്നുണ്ടായവനും ഭക്ഷിക്കാം; ഇവർക്ക് അവന്‍റെ ആഹാരം ഭക്ഷിക്കാം. 
പുരോഹിതന്‍റെ മകൾ പുരോഹിതേതര കുടുംബക്കാരനു ഭാര്യയായാൽ അവൾ വിശുദ്ധസാധനങ്ങളായ വഴിപാട് ഒന്നും ഭക്ഷിക്കരുത്. 
പുരോഹിതന്‍റെ മകൾ വിധവയോ ഉപേക്ഷിക്കപ്പെട്ടവളോ ആയി സന്തതിയില്ലാതെ അപ്പന്‍റെ വീട്ടിലേക്കു തന്‍റെ യൗവനത്തിൽ എന്നപോലെ മടങ്ങിവന്നാൽ അവൾക്ക് അപ്പന്‍റെ ആഹാരം ഭക്ഷിക്കാം; എന്നാൽ യാതൊരു അന്യനും അത് ഭക്ഷിക്കരുത്. 
”ഒരുവൻ അബദ്ധവശാൽ വിശുദ്ധസാധനം ഭക്ഷിച്ചുപോയാൽ അവൻ വിശുദ്ധസാധനം അഞ്ചിൽ ഒരംശവും കൂട്ടി പുരോഹിതനു കൊടുക്കേണം. 
യിസ്രായേൽ മക്കൾ യഹോവയ്ക്ക് അർപ്പിക്കുന്ന വിശുദ്ധസാധനങ്ങൾ പുരോഹിതന്മാർ അശുദ്ധമാക്കരുത്. 
യിസ്രായേൽ മക്കളുടെ വിശുദ്ധസാധനങ്ങൾ ഭക്ഷിക്കുന്നതിൽ അവരുടെ മേൽ അകൃത്യത്തിൻ്റെ കുറ്റം വരുത്തരുത്; ഞാൻ അവരെ ശുദ്ധീകരിക്കുന്ന യഹോവ ആകുന്നു.” 
യഹോവ പിന്നെയും മോശെയോട് അരുളിച്ചെയ്തത്: 
“നീ അഹരോനോടും പുത്രന്മാരോടും എല്ലായിസ്രായേൽമക്കളോടും പറയേണ്ടത് എന്തെന്നാൽ: ‘യിസ്രായേൽഗൃഹത്തിലോ യിസ്രായേലിൽ ഉള്ള പരദേശികളിലോ ആരെങ്കിലും യഹോവയ്ക്കു ഹോമയാഗമായിട്ട് അർപ്പിക്കുന്ന വല്ല നേർച്ചകളാകട്ടെ സ്വമേധാദാനങ്ങളാകട്ടെ ഇവയിൽ ഏതെങ്കിലും ഒരു വഴിപാട് കഴിക്കുന്നു എങ്കിൽ 
നിങ്ങൾക്ക് പ്രസാദം ലഭിക്കുവാൻ തക്കവണ്ണം അത് മാടുകളിൽനിന്നോ ചെമ്മരിയാടുകളിൽനിന്നോ കോലാടുകളിൽനിന്നോ ഊനമില്ലാത്ത ഒരു ആണായിരിക്കണം. 
ഊനമുള്ള യാതൊന്നിനെയും നിങ്ങൾ അർപ്പിക്കരുത്; അതിനാൽ നിങ്ങൾക്ക് പ്രസാദം ലഭിക്കുകയില്ല. 
ഒരുവൻ നേർച്ചനിവൃത്തിക്കായോ സ്വമേധാദാനമായിട്ടോ യഹോവയ്ക്കു മാടുകളിൽനിന്നാകട്ടെ ആടുകളിൽനിന്നാകട്ടെ ഒന്നിനെ സമാധാനയാഗമായി അർപ്പിക്കുമ്പോൾ അത് പ്രസാദമാകുവാൻ തക്കവണ്ണം ഊനമില്ലാത്തത് ആയിരിക്കേണം; അതിന് ഒരു കുറവും ഉണ്ടായിരിക്കരുത്. 
കുരുട്, ചതവ്, മുറിവ്, മുഴ, ചൊറി, പുഴുക്കടി എന്നിവയുള്ള യാതൊന്നിനെയും യഹോവയ്ക്ക് അർപ്പിക്കരുത്; ഇവയിൽ ഒന്നിനെയും യഹോവയ്ക്ക് യാഗപീഠത്തിന്മേൽ ദഹനയാഗമായി അർപ്പിക്കരുത്; 
അവയവങ്ങളിൽ ഏതെങ്കിലും നീളം കൂടിയോ കുറഞ്ഞോ ഇരിക്കുന്ന കാളയെയും കുഞ്ഞാടിനെയും സ്വമേധാദാനമായിട്ട് അർപ്പിക്കാം; എന്നാൽ നേർച്ചയായിട്ട് അത് പ്രസാദമാകുകയില്ല. 
വൃഷണങ്ങൾ ചതച്ചതോ എടുത്തുകളഞ്ഞതോ ഉടച്ചതോ മുറിച്ചുകളഞ്ഞതോ ആയതിനെ നിങ്ങൾ യഹോവയ്ക്ക് അർപ്പിക്കരുത്; നിങ്ങൾ ഇവയെകൊണ്ട് നിങ്ങളുടെ ദേശത്ത് ഒരു യാഗവും ചെയ്യരുത്. 
അന്യന്‍റെ കൈയിൽനിന്ന് ഇങ്ങനെയുള്ള ഒന്നിനെയും വാങ്ങി നിങ്ങളുടെ ദൈവത്തിന്‍റെ ഭോജനമായിട്ട് അർപ്പിക്കരുത്; അവയ്ക്കു കേടും കുറവും ഉള്ളതുകൊണ്ട് അവയാൽ നിങ്ങൾക്ക് പ്രസാദം ലഭിക്കുകയില്ല’”. 
യഹോവ പിന്നെയും മോശെയോട് അരുളിച്ചെയ്തത് എന്തെന്നാൽ: 
“ഒരു കാളയോ ചെമ്മരിയാടോ കോലാടോ പിറന്നാൽ ഏഴു ദിവസം തള്ളയുടെ അടുക്കൽ ആയിരിക്കേണം; എട്ടാം ദിവസംമുതൽ അത് യഹോവയ്ക്കു ദഹനയാഗമായി പ്രസാദമാകും. 
പശുവിനെയോ പെണ്ണാടിനെയോ അതിനെയും കുട്ടിയെയും ഒരു ദിവസത്തിൽ അറുക്കരുത്. 
“യഹോവയ്ക്കു സ്തോത്രയാഗം അർപ്പിക്കുമ്പോൾ അത് പ്രസാദമാകത്തക്കവണ്ണം അർപ്പിക്കേണം. 
അന്നു തന്നെ അതിനെ ഭക്ഷിക്കേണം; രാവിലെവരെ അതിൽ ഒട്ടും ശേഷിപ്പിക്കരുത്; ഞാൻ യഹോവ ആകുന്നു. 
“ആകയാൽ നിങ്ങൾ എന്‍റെ കല്പനകൾ പ്രമാണിച്ച് ആചരിക്കേണം; ഞാൻ യഹോവ ആകുന്നു. 
എന്‍റെ വിശുദ്ധനാമത്തെ നിങ്ങൾ അശുദ്ധമാക്കരുത്; യിസ്രായേൽ മക്കളുടെ ഇടയിൽ ഞാൻ ശുദ്ധീകരിക്കപ്പെടണം; ഞാൻ നിങ്ങളെ ശുദ്ധീകരിക്കുന്ന യഹോവ ആകുന്നു. 
നിങ്ങൾക്ക് ദൈവമായിരിക്കേണ്ടതിനു മിസ്രയീമിൽ നിന്നു നിങ്ങളെ കൊണ്ടുവന്ന ഞാൻ യഹോവ ആകുന്നു.” 
