﻿2 ദിന..
29.
യെഹിസ്കീയാവ് ഇരുപത്തഞ്ചാം വയസ്സിൽ വാഴ്ചതുടങ്ങി; ഇരുപത്തൊമ്പതു വര്‍ഷം യെരൂശലേമിൽ വാണു; അവന്‍റെ അമ്മ അബീയാ സെഖര്യാവിന്‍റെ മകൾ ആയിരുന്നു. 
അവൻ തന്‍റെ പിതാവായ ദാവീദിനെപ്പോലെ യഹോവയ്ക്കു പ്രസാദമായതു ചെയ്തു. 
അവൻ തന്‍റെ വാഴ്ചയുടെ ഒന്നാം ആണ്ടിൽ ഒന്നാം മാസത്തിൽ യഹോവയുടെ ആലയത്തിന്‍റെ വാതിലുകൾ തുറന്ന് കേടുപാടുകൾ തീർത്തു. 
അവൻ പുരോഹിതന്മാരെയും ലേവ്യരെയും ദൈവാലയത്തിന്‍റെ കിഴക്കുള്ള വിശാലസ്ഥലത്ത് ഒന്നിച്ചുകൂട്ടി അവരോട് പറഞ്ഞതെന്തെന്നാൽ: 
“ലേവ്യരേ, എന്‍റെ വാക്കു കേൾക്കുവിൻ, ഇപ്പോൾ നിങ്ങൾ നിങ്ങളെത്തന്നെ ശുദ്ധീകരിച്ച് നിങ്ങളുടെ പിതാക്കന്മാരുടെ ദൈവമായ യഹോവയുടെ ആലയത്തെയും ശുദ്ധീകരിച്ച് വിശുദ്ധമന്ദിരത്തിൽ നിന്ന് മലിനത നീക്കിക്കളവിൻ. 
നമ്മുടെ പിതാക്കന്മാർ അകൃത്യം ചെയ്തു, നമ്മുടെ ദൈവമായ യഹോവയ്ക്ക് അനിഷ്ടമായത് പ്രവർത്തിച്ച് അവനെ ഉപേക്ഷിക്കയും യഹോവയുടെ തിരുനിവാസത്തിൽ നിന്ന് മുഖംതിരിച്ച് അതിന് പുറം കാട്ടുകയും ചെയ്തുവല്ലോ. 
അവർ മണ്ഡപത്തിന്‍റെ വാതിലുകൾ അടച്ചു, വിളക്കുകൾ കെടുത്തി, വിശുദ്ധമന്ദിരത്തിൽ യിസ്രായേലിന്‍റെ ദൈവത്തിനു ധൂപം കാണിക്കാതെയും ഹോമയാഗം കഴിക്കാതെയും ഇരുന്നു. 
“അതുകൊണ്ട് യഹോവയുടെ കോപം യെഹൂദയുടെയും യെരൂശലേമിന്‍റെയും മേൽ വന്നു; നിങ്ങൾ സ്വന്തകണ്ണാൽ കാണുന്നതുപോലെ അവൻ അവരെ നടുക്കത്തിനും അമ്പരപ്പിനും, പരിഹാസത്തിനും പാത്രമാക്കിയിരിക്കുന്നു. 
ഇതു നിമിത്തം നമ്മുടെ പിതാക്കന്മാർ വാളിനാൽ വീഴുകയും നമ്മുടെ പുത്രന്മാരും പുത്രിമാരും ഭാര്യമാരും പ്രവാസത്തിൽ ആകയും ചെയ്തിരിക്കുന്നു. 
ഇപ്പോൾ യിസ്രായേലിന്‍റെ ദൈവമായ യഹോവയുടെ ഉഗ്രകോപം നമ്മെ വിട്ടുമാറേണ്ടതിന് അവനോട് ഒരു ഉടമ്പടി ചെയ്‌വാൻ എനിക്കു താല്പര്യം ഉണ്ട്. 
എന്‍റെ മക്കളേ, ഇപ്പോൾ ഉപേക്ഷ കാണിക്കരുത്; തന്‍റെ സന്നിധിയിൽ നില്പാനും, തന്നെ സേവിക്കാനും, തനിക്കു ശുശ്രൂഷക്കാരായി ധൂപം അർപ്പിക്കുവാനും യഹോവ നിങ്ങളെ തിരഞ്ഞെടുത്തിരിക്കുന്നുവല്ലോ.” 
അപ്പോൾ കെഹാത്യരിൽ അമാസായിയുടെ മകൻ മഹത്ത്, അസര്യാവിന്‍റെ മകൻ യോവേൽ, മെരാര്യരിൽ അബ്ദിയുടെ മകൻ കീശ്, യെഹല്ലെലേലിന്‍റെ മകൻ അസര്യാവ്; ഗേർശോന്യരിൽ സിമ്മയുടെ മകൻ യോവാഹ്, 
യോവാഹിന്‍റെ മകൻ ഏദെൻ; എലീസാഫാന്യരിൽ സിമ്രി, യെയീയേൽ; ആസാഫ്യരിൽ സെഖര്യാവ്, മത്ഥന്യാവ്; 
ഹേമാന്യരിൽ യെഹൂവേൽ, ശിമെയി; യെദൂഥൂന്യരിൽ ശിമയ്യാവ്, ഉസ്സീയേൽ എന്നീ ലേവ്യർ എഴുന്നേറ്റു. 
തങ്ങളുടെ സഹോദരന്മാരെ ഒന്നിച്ച് കൂട്ടി തങ്ങളെത്തന്നെ വിശുദ്ധീകരിച്ചു. യഹോവയുടെ വചനപ്രകാരം രാജാവിന്‍റെ കല്പന അനുസരിച്ച് യഹോവയുടെ ആലയം വെടിപ്പാക്കുവാൻ വന്നു. 
പുരോഹിതന്മാർ യഹോവയുടെ ആലയത്തിന്‍റെ അകം വെടിപ്പാക്കുവാൻ അതിൽ കടന്നു; ആലയത്തിൽ കണ്ട മാലിന്യമെല്ലാം പുറത്ത്, യഹോവയുടെ ആലയത്തിന്‍റെ പ്രാകാരത്തിൽ കൊണ്ടുവന്നു; ലേവ്യർ അതു കൊണ്ടു പോയി കിദ്രോൻതോട്ടിൽ ഇട്ടു. 
ഒന്നാം മാസം ഒന്നാം തീയതി, അവർ വിശുദ്ധീകരിപ്പാൻ തുടങ്ങി; എട്ടാം തീയതി അവർ യഹോവയുടെ മണ്ഡപത്തിൽ എത്തി; ഇങ്ങനെ അവർ എട്ടു ദിവസംകൊണ്ട് യഹോവയുടെ ആലയം വിശുദ്ധീകരിച്ചു; ഒന്നാം മാസം പതിനാറാം തീയതി വേല തീർത്തു. 
യെഹിസ്കീയാ രാജാവിന്‍റെ അടുക്കൽ അകത്തു ചെന്നു, “ഞങ്ങൾ യഹോവയുടെ ആലയം മുഴുവനും ഹോമപീഠവും, കാഴ്ചയപ്പത്തിന്‍റെ മേശയും അതിന്‍റെ ഉപകരണങ്ങളും വെടിപ്പാക്കി, 
ആഹാസ് രാജാവ് തന്‍റെ ഭരണകാലത്ത് തന്‍റെ ലംഘനത്തിൽ നീക്കിക്കളഞ്ഞ ഉപകരണങ്ങൾ എല്ലാം നന്നാക്കി വിശുദ്ധീകരിച്ചിരിക്കുന്നു; അവ യഹോവയുടെ യാഗപീഠത്തിന്‍റെ മുമ്പിൽ ഉണ്ട്” എന്നു പറഞ്ഞു. 
യെഹിസ്കീയാ രാജാവ് അതിരാവിലെ എഴുന്നേറ്റ് നഗരാധിപതികളെ കൂട്ടി യഹോവയുടെ ആലയത്തിൽ ചെന്നു. 
അവർ രാജത്വത്തിനും വിശുദ്ധമന്ദിരത്തിനും യെഹൂദാരാജ്യത്തിനും വേണ്ടി ഏഴു കാളകളെയും ഏഴു ആട്ടുകൊറ്റന്മാരെയും ഏഴു കുഞ്ഞാടുകളെയും ഏഴു വെള്ളാട്ടുകൊറ്റനെയും പാപയാഗത്തിനായി കൊണ്ടുവന്നു; അവയെ യഹോവയുടെ യാഗപീഠത്തിന്മേൽ യാഗം കഴിക്കുവാൻ അവൻ അഹരോന്‍റെ തലമുറക്കരായ പുരോഹിതന്മാരോട് കല്പിച്ചു. 
അങ്ങനെ അവർ കാളകളെ അറുത്തു; പുരോഹിതന്മാർ രക്തം വാങ്ങി യാഗപീഠത്തിന്മേൽ തളിച്ചു; അതുപോലെ ആട്ടുകൊറ്റന്മാരെയും കുഞ്ഞാടുകളെയും അറുത്ത് രക്തം യാഗപീഠത്തിന്മേൽ തളിച്ചു. 
പിന്നെ അവർ പാപയാഗത്തിനുള്ള വെള്ളാട്ടുകൊറ്റന്മാരെ രാജാവിന്‍റെയും സഭയുടെയും മുമ്പിൽ കൊണ്ടുവന്നു; അവർ അവയുടെമേൽ കൈവച്ചു. 
പുരോഹിതന്മാർ അവയെ അറുത്ത് യിസ്രായേൽ ജനത്തിന്‍റെ പാപങ്ങൾക്കുവേണ്ടി പ്രായശ്ചിത്തമായി അവയുടെ രക്തം യാഗപീഠത്തിന്മേൽ പാപയാഗമായി അർപ്പിച്ചു; എല്ലാ യിസ്രായേലിനുംവേണ്ടി ഹോമയാഗവും പാപയാഗവും കഴിക്കേണം എന്നു രാജാവ് കല്പിച്ചിരുന്നു. 
അവൻ ദാവീദിന്‍റെയും രാജാവിന്‍റെ ദർശകനായ ഗാദിന്‍റെയും നാഥാൻപ്രവാചകന്‍റെയും കല്പനപ്രകാരം ലേവ്യരെ കൈത്താളങ്ങളോടും വീണകളോടും കിന്നരങ്ങളോടും കൂടെ യഹോവയുടെ ആലയത്തിൽ നിർത്തി; അങ്ങനെ പ്രവാചകന്മാർ മുഖാന്തരം യഹോവ കല്പിച്ചിരുന്നു. 
ലേവ്യർ, ദാവീദിന്‍റെ വാദ്യോപകരണങ്ങളോടും, പുരോഹിതന്മാർ കാഹളങ്ങളോടുംകൂടെ നിന്നു. 
പിന്നെ യെഹിസ്കീയാവ് യാഗപീഠത്തിന്മേൽ ഹോമയാഗം കഴിക്കുവാൻ കല്പിച്ചു. ഹോമയാഗം തുടങ്ങിയപ്പോൾ തന്നെ അവർ കാഹളങ്ങളോടും യിസ്രായേൽ രാജാവായ ദാവീദിന്‍റെ വാദ്യോപകരണങ്ങളോടും കൂടെ യഹോവയ്ക്കു പാട്ടുപാടുവാൻ തുടങ്ങി. 
ഉടനെ സർവ്വസഭയും നമസ്കരിച്ചു, സംഗീതക്കാർ പാടുകയും കാഹളക്കാർ ഊതുകയും ചെയ്തു; ഇങ്ങനെ ഹോമയാഗം കഴിയുന്നതുവരെ ചെയ്തുകൊണ്ടിരുന്നു. 
യാഗം കഴിച്ചു തീർന്നപ്പോൾ രാജാവും കൂടെ ഉണ്ടായിരുന്ന എല്ലാവരും വണങ്ങി നമസ്കരിച്ചു. 
പിന്നെ യെഹിസ്കീയാ രാജാവും പ്രഭുക്കന്മാരും ലേവ്യരോട്, ദാവീദിന്‍റെയും ആസാഫ് ദർശകന്‍റെയും വചനങ്ങളാൽ യഹോവയ്ക്ക് സ്തോത്രം ചെയ്‌വാൻ കല്പിച്ചു. അവർ സന്തോഷത്തോടെ സ്തോത്രം ചെയ്തു കുമ്പിട്ട് ആരാധിച്ചു. 
“നിങ്ങൾ ഇപ്പോൾ യഹോവയ്ക്കു നിങ്ങളെത്തന്നെ നിവേദിച്ചിരിക്കുന്നു; അടുത്തുവന്ന് യഹോവയുടെ ആലയത്തിൽ ഹനനയാഗങ്ങളും സ്തോത്രയാഗങ്ങളും കൊണ്ടുവരുവിൻ” എന്നു യെഹിസ്കീയാവ് പറഞ്ഞു; അങ്ങനെ സഭ ഹനനയാഗങ്ങളും സ്തോത്രയാഗങ്ങളും അർപ്പിച്ചു; നല്ല മനസ്സുള്ള എല്ലാവരും ഹോമയാഗങ്ങളും കൊണ്ടുവന്നു. 
സഭ കൊണ്ടുവന്ന ഹോമയാഗങ്ങളുടെ എണ്ണം: കാളകൾ എഴുപത്, ആട്ടുകൊറ്റൻമാർ നൂറ്, കുഞ്ഞാടുകൾ ഇരുനൂറ്; ഇവയൊക്കെയും യഹോവയ്ക്കു ദഹനയാഗത്തിനായിരുന്നു. 
നിവേദിത വസ്തുക്കൾ, അറുനൂറു കാളകളും മൂവായിരം ആടുകളും ആയിരുന്നു. 
പുരോഹിതന്മാർ ചുരുക്കമായിരുന്നതിനാൽ ഹോമയാഗങ്ങളെല്ലാം തോലുരിപ്പാൻ അവർക്ക് കഴിഞ്ഞില്ല; അതുകൊണ്ട് അവരുടെ സഹോദരന്മാരായ ലേവ്യർ ആ വേല തീരുവോളവും മറ്റ് പുരോഹിതന്മാരെല്ലാം തങ്ങളെത്തന്നെ വിശുദ്ധീകരിക്കുവോളവും അവരെ സഹായിച്ചു; തങ്ങളെത്തന്നെ വിശുദ്ധീകരിക്കുന്നതിൽ ലേവ്യർ പുരോഹിതന്മാരെക്കാൾ അധികം വിശ്വസ്തരായിരുന്നു. 
ഹോമയാഗങ്ങൾ, സമാധാനയാഗങ്ങൾക്കുള്ള മേദസ്സിനോടും ഹോമയാഗങ്ങൾക്കുള്ള പാനീയയാഗങ്ങളോടും കൂടെ അനവധി ആയിരുന്നു. ഇങ്ങനെ യഹോവയുടെ ആലയത്തിലെ ആരാധന യഥാസ്ഥാനത്തായി. 
ദൈവം ജനത്തിന് മനസ്സൊരുക്കം നൽകിയതിൽ യെഹിസ്കീയാവും സകലജനവും സന്തോഷിച്ചു; ഈ കാര്യങ്ങൾ എല്ലാം വളരെ വേഗത്തിലാണല്ലോ നടന്നത്. 
