﻿ഉല്പ..
40.
അനന്തരം മിസ്രയീം രാജാവിൻ്റെ പാനപാത്രവാഹകനും അപ്പക്കാരനും മിസ്രയീം രാജാവായ തങ്ങളുടെ യജമാനനോടു കുറ്റം ചെയ്തു. 
ഫറവോൻ പാനപാത്രവാഹകന്മാരുടെ പ്രധാനിയും അപ്പക്കാരുടെ പ്രധാനിയുമായ തന്‍റെ രണ്ടു ഉദ്യോഗസ്ഥന്മാരോടു കോപിച്ചു. 
അവരെ അംഗരക്ഷക മേധാവിയുടെ വീട്ടിൽ യോസേഫ് ബദ്ധനായി കിടന്ന കാരാഗൃഹത്തിൽ ആക്കി. 
അംഗരക്ഷാനായകൻ അവരെ യോസേഫിന്‍റെ പക്കൽ ഏല്പിച്ചു; അവൻ അവർക്ക് ശുശ്രൂഷചെയ്തു; അവർ കുറെക്കാലം തടവിൽ കിടന്നു. 
മിസ്രയീം രാജാവിൻ്റെ പാനപാത്രവാഹകനും അപ്പക്കാരനും ഇങ്ങനെ കാരാഗൃഹത്തിൽ തടവുകാരായിരുന്ന രണ്ടുപേരും ഒരു രാത്രിയിൽ തന്നെ വേറെവേറെ അർത്ഥമുള്ള ഓരോ സ്വപ്നം കണ്ടു. 
രാവിലെ യോസേഫ് അവരുടെ അടുക്കൽ വന്നു നോക്കിയപ്പോൾ അവർ വിഷാദ ഭാവത്തോടുകൂടി ഇരിക്കുന്നത് കണ്ടു. 
അവൻ യജമാനന്‍റെ വീട്ടിൽ തന്നോടുകൂടെ തടവിൽ കിടക്കുന്നവരായ ഫറവോന്‍റെ ഉദ്യോഗസ്ഥന്മാരോട്: “നിങ്ങൾ ഇന്ന് വിഷാദഭാവത്തോടിരിക്കുന്നത് എന്ത്?” എന്നു ചോദിച്ചു. 
അവർ അവനോട്: “ഞങ്ങൾ സ്വപ്നം കണ്ടു; വ്യാഖ്യാനിച്ചുതരുവാൻ ആരുമില്ല” എന്നു പറഞ്ഞു. യോസേഫ് അവരോട്: “സ്വപ്നവ്യാഖ്യാനം ദൈവത്തിന്നുള്ളതല്ലയോ? അത് എന്നോട് പറയുവിൻ” എന്നു പറഞ്ഞു. 
അപ്പോൾ പാനപാത്രവാഹകന്മാരുടെ പ്രധാനി യോസേഫിനെ തന്‍റെ സ്വപ്നം അറിയിച്ചു പറഞ്ഞത്: “എന്‍റെ സ്വപ്നത്തിൽ ഇതാ, എന്‍റെ മുമ്പിൽ ഒരു മുന്തിരിവള്ളി. 
മുന്തിരിവള്ളിയിൽ മൂന്നു ശാഖ; അത് തളിർത്തു പൂത്തു; കുലകളിൽ മുന്തിരിങ്ങാ പഴുത്തു. 
ഫറവോന്‍റെ പാനപാത്രം എന്‍റെ കയ്യിൽ ഉണ്ടായിരുന്നു; ഞാൻ മുന്തിരിപ്പഴം പറിച്ചു ഫറവോന്‍റെ പാനപാത്രത്തിൽ പിഴിഞ്ഞു: പാനപാത്രം ഫറവോന്‍റെ കയ്യിൽ കൊടുത്തു.” 
യോസേഫ് അവനോട് പറഞ്ഞത്: “അതിന്‍റെ അർത്ഥം ഇതാകുന്നു: മൂന്നു ശാഖ മൂന്നുദിവസം. 
മൂന്നു ദിവസത്തിനകം ഫറവോൻ നിന്നോട് ക്ഷമിച്ച്, വീണ്ടും നിന്‍റെ സ്ഥാനത്ത് ആക്കും. നീ പാനപാത്രവാഹകനായി മുൻ പതിവുപോലെ ഫറവോന്‍റെ കയ്യിൽ പാനപാത്രം കൊടുക്കും. 
എന്നാൽ നിനക്കു നല്ലകാലം വരുമ്പോൾ എന്നെ ഓർത്തു എന്നോട് ദയചെയ്ത് ഫറവോനെ എന്‍റെ വിവരം ബോധിപ്പിച്ച് എന്നെ ഈ കാരാഗൃഹത്തിൽനിന്നും വിടുവിക്കേണമേ. 
എന്നെ എബ്രായരുടെ ദേശത്തുനിന്ന് അപഹരിച്ചുകൊണ്ടുപോന്നതാകുന്നു; ഈ തടവറയിൽ എന്നെ ഇടേണ്ടതിന് ഞാൻ ഇവിടെയും യാതൊന്നും ചെയ്തിട്ടില്ല.” 
അർത്ഥം നല്ലതെന്ന് അപ്പക്കാരുടെ പ്രധാനി കണ്ടിട്ട് യോസേഫിനോട്: “ഞാനും സ്വപ്നത്തിൽ എന്‍റെ തലയിൽ വെളുത്ത അപ്പമുള്ള മൂന്നു കൊട്ട കണ്ടു. 
ഏറ്റവും മുകളിലത്തെ കൊട്ടയിൽ ഫറവോനുവേണ്ടി എല്ലാത്തരം അപ്പവും ഉണ്ടായിരുന്നു; പക്ഷികൾ എന്‍റെ തലയിലെ കൊട്ടയിൽനിന്ന് അവയെ തിന്നുകളഞ്ഞു” എന്നു പറഞ്ഞു. 
അതിന് യോസേഫ്: “അതിന്‍റെ അർത്ഥം ഇതാകുന്നു: മൂന്നു കൊട്ട മൂന്നുദിവസം. 
മൂന്നു ദിവസത്തിനകം ഫറവോൻ നിന്‍റെ തലവെട്ടി നിന്നെ ഒരു മരത്തിന്മേൽ തൂക്കും; പക്ഷികൾ നിന്‍റെ മാംസം തിന്നുകളയും” എന്നു ഉത്തരം പറഞ്ഞു. 
മൂന്നാംദിവസം ഫറവോന്‍റെ ജന്മദിവസത്തിൽ അവൻ തന്‍റെ സകലദാസന്മാർക്കും ഒരു വിരുന്നു കഴിച്ചു. തന്‍റെ ദാസന്മാരുടെ മദ്ധ്യത്തിൽ പാനപാത്രവാഹകന്മാരുടെ പ്രധാനിയെയും അപ്പക്കാരുടെ പ്രധാനിയെയും ഓർത്തു. 
പാനപാത്രവാഹകന്മാരുടെ പ്രധാനിയെ ഫറവോന്‍റെ കയ്യിൽ പാനപാത്രം കൊടുക്കണ്ടതിനു വീണ്ടും അവന്‍റെ സ്ഥാനത്ത് ആക്കി. 
അപ്പക്കാരുടെ പ്രധാനിയെയോ അവൻ തൂക്കികൊന്നു; യോസേഫ് അർത്ഥം പറഞ്ഞതുപോലെ തന്നെ. 
എങ്കിലും പാനപാത്രവാഹകന്മാരുടെ പ്രധാനി യോസേഫിനെ ഓർക്കാതെ അവനെ മറന്നുകളഞ്ഞു. 
