﻿പുറ..
33.
അതിനുശേഷം യഹോവ മോശെയോട് ഇപ്രകാരം കല്പിച്ചു: “നീയും മിസ്രയീമിൽ നിന്ന് നീ കൊണ്ടുവന്ന ജനവും ഇവിടെനിന്ന് യാത്ര തുടർന്ന് നിന്‍റെ സന്തതിക്ക് കൊടുക്കുമെന്ന് ഞാൻ അബ്രാഹാമിനോടും യിസ്ഹാക്കിനോടും യാക്കോബിനോടും സത്യംചെയ്ത ദേശത്തേക്ക്, 
പാലും തേനും ഒഴുകുന്ന ദേശത്തേക്ക് തന്നെ, പോകുവിൻ. ഞാൻ ഒരു ദൂതനെ നിനക്കു മുമ്പ് അയക്കും; കനാന്യൻ, അമോര്യൻ, ഹിത്യൻ, പെരിസ്യൻ, ഹിവ്യൻ, യെബൂസ്യൻ എന്നിവരെ ഞാൻ ഓടിച്ചുകളയും. 
വഴിയിൽവച്ച് ഞാൻ നിങ്ങളെ നശിപ്പിക്കാതിരിക്കേണ്ടതിന് ഞാൻ നിങ്ങളുടെ നടുവിൽ നടക്കുകയില്ല; നിങ്ങൾ ദുശ്ശാഠ്യമുള്ള ജനം ആകുന്നു.” 
ദോഷകരമായ ഈ വചനം കേട്ടപ്പോൾ ജനം ദുഃഖിച്ചു; ആരും തന്‍റെ ആഭരണം ധരിച്ചതുമില്ല. 
നിങ്ങൾ ദുശ്ശാഠ്യമുള്ള ജനം ആകുന്നു; ഞാൻ ഒരു നിമിഷനേരം നിങ്ങളുടെ നടുവിൽ നടന്നാൽ നിങ്ങളെ സംഹരിച്ചുകളയും; അതുകൊണ്ട് ഞാൻ നിന്നോട് എന്ത് ചെയ്യേണം എന്നറിയേണ്ടതിന് നീ നിന്‍റെ ആഭരണം നീക്കിക്കളയുക എന്നിങ്ങനെ യിസ്രായേൽ മക്കളോട് പറയേണം എന്നു യഹോവ മോശെയോട് കല്പിച്ചിരുന്നു. 
അങ്ങനെ ഹോരേബ് പർവ്വതത്തിൽ തുടങ്ങി യിസ്രായേൽ മക്കൾ ആഭരണം ധരിച്ചില്ല. 
മോശെ കൂടാരം എടുത്ത് പാളയത്തിന് പുറത്ത് പാളയത്തിൽനിന്ന് ദൂരത്ത് അടിച്ചു; അതിന് സമാഗമനകൂടാരം എന്നു പേർ ഇട്ടു. യഹോവയെ അന്വേഷിക്കുന്നവനെല്ലാം പാളയത്തിന് പുറത്തുള്ള സമാഗമനകൂടാരത്തിലേക്ക് ചെന്നു. 
മോശെ കൂടാരത്തിലേക്ക് പോകുമ്പോൾ ജനം ഒക്കെയും എഴുന്നേറ്റ് ഒരോരുത്തൻ സ്വന്തം കൂടാരവാതില്ക്കൽനിന്നു. മോശെ കൂടാരത്തിൽ പ്രവേശിക്കുന്നതുവരെ അവനെ നോക്കിക്കൊണ്ടിരുന്നു. 
മോശെ കൂടാരത്തിൽ പ്രവേശിക്കുമ്പോൾ മേഘസ്തംഭം ഇറങ്ങി കൂടാരവാതിൽക്കൽ നില്‍ക്കുകയും യഹോവ മോശെയോട് സംസാരിക്കുകയും ചെയ്തു. 
കൂടാരവാതിൽക്കൽ മേഘസ്തംഭം നില്ക്കുന്നത് കാണുമ്പോൾ ജനങ്ങൾ എല്ലാവരും എഴുന്നേറ്റ് ഓരോരുത്തൻ അവനവന്‍റെ കൂടാരവാതിൽക്കൽനിന്ന് നമസ്കരിച്ചു. 
ഒരുവന്‍ തന്‍റെ സ്നേഹിതനോട് സംസാരിക്കുന്നതുപോലെ യഹോവ മോശെയോട് അഭിമുഖമായി സംസാരിച്ചു. പിന്നെ അവൻ പാളയത്തിലേക്ക് മടങ്ങിവന്നു; അവന്‍റെ ശുശ്രൂഷക്കാരനായ നൂന്‍റെ പുത്രനായ യോശുവ എന്ന യൗവനക്കാരൻ സമാഗമനകൂടാരം വിട്ടുപിരിയാതിരുന്നു. 
മോശെ യഹോവയോട്: “ഈ ജനത്തെ കൂട്ടിക്കൊണ്ട് പോകുക എന്നു അങ്ങ് എന്നോട് കല്പിച്ചുവല്ലോ; എങ്കിലും ആരെ എന്നോടുകൂടി അയയ്ക്കുമെന്ന് അറിയിച്ചുതന്നില്ല; എന്നാൽ: ഞാൻ നിന്നെ നന്നായി അറിഞ്ഞിരിക്കുന്നു; എനിക്ക് നിന്നോട് കൃപ തോന്നിയിരിക്കുന്നു എന്നു അങ്ങ് അരുളിച്ചെയ്തിട്ടുണ്ടല്ലോ. 
ആകയാൽ എന്നോട് കൃപയുണ്ടെങ്കിൽ അങ്ങേയുടെ വഴി എന്നെ അറിയിക്കേണമേ; അങ്ങേയ്ക്ക് എന്നോട് കൃപയുണ്ടാകുവാൻ തക്കവണ്ണം ഞാൻ അങ്ങയെ അറിയുമാറാകട്ടെ; ഈ ജാതി അങ്ങേയുടെ ജനം എന്നു ഓർക്കേണമേ.” 
അതിന് യഹോവ “എന്‍റെ സാന്നിദ്ധ്യം നിന്നോടുകൂടെ പോരും; ഞാൻ നിനക്കു സ്വസ്ഥത നൽകും” എന്നു അരുളിച്ചെയ്തു. 
യഹോവയോട് അവൻ: “തിരുസാന്നിദ്ധ്യം എന്നോടുകൂടെ പോരുന്നില്ല എങ്കിൽ ഞങ്ങളെ ഇവിടെനിന്ന് പുറപ്പെടുവിക്കരുതേ. 
എന്നോടും അങ്ങേയുടെ ജനത്തോടും കൃപ ഉണ്ടെന്ന് ഞാൻ എപ്രകാരം അറിയും? അങ്ങ് ഞങ്ങളോടുകൂടെ പോരുന്നതിനാൽ ഞാനും അങ്ങേയുടെ ജനവും ഭൂതലത്തിലുള്ള സകലജാതികളിലുംവച്ച് വിശേഷതയുള്ളവരായിരിക്കും” എന്നു പറഞ്ഞു. 
യഹോവ മോശെയോട്: “നീ പറഞ്ഞ ഈ വാക്കുപോലെ ഞാൻ ചെയ്യും; എനിക്ക് നിന്നോട് കൃപ തോന്നിയിരിക്കുന്നു; ഞാൻ നിന്നെ അറിഞ്ഞിരിക്കുന്നു” എന്നു അരുളിച്ചെയ്തു. 
അപ്പോൾ അവൻ: “അങ്ങേയുടെ തേജസ്സ് എനിക്ക് കാണിച്ചു തരേണമേ” എന്നപേക്ഷിച്ചു. 
അതിന് യഹോവ: “ഞാൻ എന്‍റെ മഹിമ ഒക്കെയും നിന്‍റെ മുമ്പിൽ പ്രദർശിപ്പിക്കും. യഹോവയുടെ നാമത്തെ നിന്‍റെ മുമ്പിൽ ഘോഷിക്കുകയും ചെയ്യും; കൃപ ചെയ്യുവാൻ എനിക്ക് മനസ്സുള്ളവനോട് ഞാൻ കൃപ ചെയ്യും; കരുണ കാണിക്കുവാൻ എനിക്ക് മനസ്സുള്ളവന് ഞാൻ കരുണ കാണിക്കും” എന്നരുളിച്ചെയ്തു. 
“നിനക്കു എന്‍റെ മുഖം കാണുവാൻ കഴിയുകയില്ല; ഒരു മനുഷ്യനും എന്നെ കണ്ടു ജീവനോടുകൂടി ഇരിക്കയില്ല” എന്നും അവൻ കല്പിച്ചു. 
“ഇതാ, എന്‍റെ അടുക്കൽ ഒരു സ്ഥലം ഉണ്ട്; അവിടെ ആ പാറമേൽ നീ നില്ക്കേണം. 
എന്‍റെ തേജസ്സ് കടന്നുപോകുമ്പോൾ ഞാൻ നിന്നെ പാറയുടെ ഒരു പിളർപ്പിൽ ആക്കും. ഞാൻ കടന്നുപോകുവോളം എന്‍റെ കൈകൊണ്ട് നിന്നെ മറയ്ക്കും. 
പിന്നെ എന്‍റെ കൈ നീക്കും; നീ എന്‍റെ പിൻഭാഗം കാണും; എന്‍റെ മുഖം കാണുവാൻ സാധ്യമാവുകയില്ല” എന്നും യഹോവ അരുളിച്ചെയ്തു. 
