﻿സങ്കീ..
2.
ജനതകൾ കലഹിക്കുന്നതും വംശങ്ങൾ വ്യർത്ഥമായത് നിരൂപിക്കുന്നതും എന്ത്? 
യഹോവയ്ക്കും അവിടുത്തെ അഭിഷിക്തനും വിരോധമായി ഭൂമിയിലെ രാജാക്കന്മാർ എഴുന്നേല്ക്കുകയും അധിപതികൾ തമ്മിൽ ആലോചിക്കുകയും ചെയ്യുന്നത്: 
“നാം അവരുടെ കെട്ടുകൾ പൊട്ടിച്ച് അവരുടെ കയറുകൾ എറിഞ്ഞുകളയുക.” 
സ്വർഗ്ഗത്തിൽ വസിക്കുന്നവൻ ചിരിക്കുന്നു; കർത്താവ് അവരെ പരിഹസിക്കുന്നു. 
അന്നു അവിടുന്ന് കോപത്തോടെ അവരോട് അരുളിച്ചെയ്യും; ക്രോധത്തോടെ അവരെ ഭ്രമിപ്പിക്കും. 
“എന്‍റെ വിശുദ്ധ പർവ്വതമായ സീയോനിൽ ഞാൻ എന്‍റെ രാജാവിനെ വാഴിച്ചിരിക്കുന്നു.” 
ഞാൻ ഒരു തീർപ്പ് കല്പിക്കുന്നു; യഹോവ എന്നോട് അരുളിച്ചെയ്തത്: “നീ എന്‍റെ പുത്രൻ; ഇന്ന് ഞാൻ നിന്നെ ജനിപ്പിച്ചിരിക്കുന്നു. 
എന്നോട് ചോദിച്ചുകൊള്ളുക; ഞാൻ നിനക്കു ജനതകളെ അവകാശമായും ഭൂമിയുടെ അറുതികളെ കൈവശമായും തരും; 
ഇരിമ്പുകോൽകൊണ്ട് നീ അവരെ തകർക്കും; കുശവന്‍റെ പാത്രംപോലെ അവരെ ഉടയ്ക്കും.” 
ആകയാൽ രാജാക്കന്മാരേ, ബുദ്ധി പഠിക്കുവിൻ; ഭൂമിയിലെ ന്യായാധിപന്മാരേ, ഉപദേശം കൈക്കൊള്ളുവിൻ. 
ഭയത്തോടെ യഹോവയെ സേവിക്കുവിൻ; വിറയലോടെ ഘോഷിച്ചുല്ലസിക്കുവിൻ. 
ദൈവം കോപിച്ചിട്ട് നിങ്ങൾ വഴിയിൽവച്ചു നശിക്കാതിരിക്കുവാൻ ദൈവപുത്രനെ ചുംബിക്കുവിൻ. ദൈവത്തിന്‍റെ കോപം ക്ഷണനേരത്തേക്കേ ഉള്ളൂ. ദൈവത്തെ ശരണം പ്രാപിക്കുന്ന എല്ലാവരും ഭാഗ്യവാന്മാർ. 
