﻿സംഖ്യ..
25.
യിസ്രായേൽ ശിത്തീമിൽ പാർക്കുമ്പോൾ ജനം മോവാബ്യസ്ത്രീകളുമായി പരസംഗം തുടങ്ങി. 
അവർ ജനത്തെ തങ്ങളുടെ ദേവന്മാരുടെ ബലികൾക്ക് ക്ഷണിച്ചു; ജനം ഭക്ഷിക്കുകയും അവരുടെ ദേവന്മാരെ നമസ്കരിക്കുകയും ചെയ്തു. 
യിസ്രായേൽ ബാൽ-പെയോരിനോടു ചേർന്നു; അതിനാൽ യഹോവയുടെ കോപം യിസ്രായേലിന്‍റെ നേരെ ജ്വലിച്ചു. 
യഹോവ മോശെയോട്: “യഹോവയുടെ ഉഗ്രകോപം യിസ്രായേലിനെ വിട്ടുമാറേണ്ടതിന് ജനത്തിന്‍റെ തലവന്മാരെയെല്ലാം കൂട്ടി അവരെ യഹോവയുടെ മുമ്പാകെ പരസ്യമായി തൂക്കിക്കളയുക” എന്നു കല്പിച്ചു. 
മോശെ യിസ്രായേൽ ന്യായാധിപന്മാരോട്: “നിങ്ങളുടെ ആളുകളിൽ ബാൽ-പെയോരിനോട് ചേർന്നവരെ നിങ്ങൾതന്നെ കൊല്ലുവിൻ” എന്നു പറഞ്ഞു. 
എന്നാൽ മോശെയും യിസ്രായേൽസഭ മുഴുവനും സമാഗമനകൂടാരത്തിന്‍റെ വാതില്ക്കൽ കരഞ്ഞുകൊണ്ടിരിക്കുമ്പോൾ അവർ കാൺകെ, ഒരു യിസ്രായേല്യൻ തന്‍റെ സഹോദരന്മാരുടെ മദ്ധ്യത്തിലേക്ക് ഒരു മിദ്യാന്യസ്ത്രീയെ കൊണ്ടുവന്നു. 
അഹരോൻപുരോഹിതൻ്റെ മകനായ എലെയാസാരിന്‍റെ മകൻ ഫീനെഹാസ് അത് കണ്ടപ്പോൾ സഭയുടെ മദ്ധ്യത്തിൽനിന്ന് എഴുന്നേറ്റ് ഒരു കുന്തം എടുത്ത്, 
ആ യിസ്രായേല്യൻ്റെ പിന്നാലെ അന്തഃപുരത്തിലേക്ക് ചെന്നു ഇരുവരെയും, ആ യിസ്രായേല്യനെയും ആ സ്ത്രീയെയും തന്നെ, അവളുടെ ഉദരം തുളയുംവണ്ണം കുത്തി; അപ്പോൾ ജനത്തെ നശിപ്പിച്ചുകൊണ്ടിരുന്ന പകർച്ചവ്യാധി യിസ്രായേൽ മക്കളെ വിട്ടുമാറി. 
ഇരുപത്തിനാലായിരം (24,000) പേർ ബാധകൊണ്ട് മരിച്ചുപോയി. 
പിന്നെ യഹോവ മോശെയോട് അരുളിച്ചെയ്തത്: 
“ഞാൻ എന്‍റെ തീക്ഷ്ണതയിൽ യിസ്രായേൽ മക്കളെ സംഹരിക്കാതിരിക്കേണ്ടതിന് അഹരോൻപുരോഹിതൻ്റെ മകനായ എലെയാസാരിന്‍റെ മകൻ ഫീനെഹാസ് അവരുടെ ഇടയിൽ എനിക്കുവേണ്ടി തീക്ഷ്ണതയുള്ളവനായി പ്രവർത്തിച്ച് എന്‍റെ ക്രോധം അവരെ വിട്ടുപോകുവാൻ ഇടയാക്കിയിരിക്കുന്നു. 
ആകയാൽ ഇതാ, ഞാൻ അവനു എന്‍റെ സമാധാനനിയമം കൊടുക്കുന്നു. 
‘അവൻ തന്‍റെ ദൈവത്തിനുവേണ്ടി തീക്ഷ്ണതയുള്ളവനായി യിസ്രായേൽമക്കൾക്കുവേണ്ടി പ്രായശ്ചിത്തം കഴിച്ചതുകൊണ്ട് അത് അവനും അവന്‍റെ സന്തതിക്കും നിത്യപൗരോഹിത്യത്തിൻ്റെ നിയമമാകും’ എന്നു നീ പറയുക.” 
മിദ്യാന്യസ്ത്രീയോടൊപ്പം കൊന്ന യിസ്രായേല്യന് സിമ്രി എന്നു പേര്; അവൻ ശിമെയോൻ ഗോത്രത്തിൽ ഒരു പ്രഭുവായ സാലൂവിൻ്റെ മകൻ ആയിരുന്നു. 
കൊല്ലപ്പെട്ട മിദ്യാന്യസ്ത്രീക്ക് കൊസ്ബി എന്നു പേർ; അവൾ ഒരു മിദ്യാന്യഗോത്രത്തിൽ ജനാധിപനായിരുന്ന സൂരിൻ്റെ മകളായിരുന്നു. 
യഹോവ മോശെയോട് അരുളിച്ചെയ്തത്: 
“മിദ്യാന്യരെ പീഡിപ്പിച്ചു കൊന്നുകളക. 
പെയോരിൻ്റെ കാര്യത്തിലും പെയോർ നിമിത്തം ഉണ്ടായ ബാധയുടെ നാളിൽ കൊല്ലപ്പെട്ട അവരുടെ സഹോദരിയും മിദ്യാന്യപ്രഭുവിൻ്റെ മകൾ കൊസ്ബിയുടെ കാര്യത്തിലും മിദ്യാന്യർ നിങ്ങളെ ചതിച്ച് ഉപായങ്ങളാൽ ബുദ്ധുമുട്ടിച്ചിരിക്കുകകൊണ്ട് നിങ്ങൾ അവരെ ബുദ്ധിമുട്ടിച്ച് സംഹരിക്കുവിൻ.“ 
