﻿1 രാജാ..
6.
യിസ്രായേൽ മക്കൾ മിസ്രയീമിൽ നിന്നു പുറപ്പെട്ടതിന്‍റെ നാനൂറ്റി എൺപതാം ആണ്ടിൽ, ശലോമോന്‍റെ വാഴ്ചയുടെ നാലാം ആണ്ടിൽ, രണ്ടാം മാസമായ സീവ് മാസത്തിൽ അവൻ യഹോവയുടെ ആലയം പണിയുവാൻ തുടങ്ങി. 
ശലോമോൻ രാജാവ് യഹോവയ്ക്കു പണിത ആലയം അറുപതു മുഴം നീളവും ഇരുപതു മുഴം വീതിയും മുപ്പതു മുഴം ഉയരവും ഉള്ളതായിരുന്നു. 
മന്ദിരത്തിന്‍റെ പൂമുഖം ആലയവീതിക്ക് തുല്യമായി ഇരുപതു മുഴം നീളവും ആലയത്തിന്‍റെ മുൻവശത്ത് നിന്നു പത്തു മുഴം വീതിയിൽ പുറത്തേക്ക് ഇറങ്ങിയും നിന്നിരുന്നു. 
അവൻ ആലയത്തിന് ചരിഞ്ഞ ചട്ടക്കൂടുള്ള കിളിവാതിലുകളും ഉണ്ടാക്കി. 
മന്ദിരവും അന്തർമ്മന്ദിരവും കൂടിയ ആലയത്തിന്‍റെ ചുവരിനോടു ചേർത്ത് ചുറ്റും തട്ടുതട്ടായി പുറവാരങ്ങളും പണിത് അവയിൽ ചുറ്റും അറകളും ഉണ്ടാക്കി. 
അറയുടെ താഴത്തെ നിലക്ക് അഞ്ചു മുഴവും നടുവിലത്തേതിനു ആറു മുഴവും മൂന്നാമത്തേതിനു ഏഴു മുഴവും വീതിയുണ്ടായിരുന്നു; തുലാങ്ങൾ ആലയഭിത്തികളിൽ അകത്തു തുളച്ച് ചെല്ലാതിരിപ്പാൻ അവൻ ആലയത്തിന്‍റെ ചുറ്റും പുറമെ വീതി കുറഞ്ഞ തട്ടുകൾ പണിതു. 
വെട്ടുകുഴിയിൽ വച്ചു തന്നെ കുറവുതീർത്ത കല്ലുകൊണ്ടു ആലയം പണിതതിനാൽ അതു പണിയുന്ന സമയത്തു ചുറ്റിക, മഴു മുതലായ യാതൊരു ഇരിമ്പായുധങ്ങളുടേയും ശബ്ദം ആലയത്തിൽ കേൾപ്പാനില്ലായിരുന്നു. 
താഴത്തെ നിലയിലെ പുറവാരത്തിന്‍റെ വാതിൽ ആലയത്തിന്‍റെ വലത്തുഭാഗത്ത് ആയിരുന്നു; ഗോവണിയിൽ കൂടെ നടുവിലത്തെ പുറവാരത്തിലേക്കും നടുവിലത്തേതിൽ നിന്നു മൂന്നാമത്തെ പുറവാരത്തിലേക്കും പ്രവേശിക്കാമായിരുന്നു. 
അങ്ങനെ അവൻ ആലയം പണിതുതീർത്തു; ദേവദാരുകൊണ്ടു തുലാങ്ങളും പലകകളും തീർത്ത് ആലയത്തിന് മച്ചിട്ടു. 
ആലയത്തിന്‍റെ ചുറ്റും അയ്യഞ്ചു മുഴം ഉയരത്തിൽ അവൻ അറകൾ പണിതു, ദേവദാരുത്തുലാങ്ങൾകൊണ്ടു ആലയത്തോട് ബന്ധിച്ചു. 
ശലോമോനു യഹോവയുടെ അരുളപ്പാടു ഉണ്ടായത്: 
“നീ പണിയുന്ന ഈ ആലയത്തെക്കുറിച്ച്: നീ എന്‍റെ ചട്ടങ്ങളെ ആചരിച്ച് എന്‍റെ വിധികളെ അനുസരിച്ച് എന്‍റെ കല്പനകളൊക്കെയും പ്രമാണിച്ചു നടന്നാൽ ഞാൻ നിന്‍റെ അപ്പനായ ദാവീദിനോട് അരുളിച്ചെയ്ത വചനം നിന്നിൽ നിവർത്തിക്കും. 
ഞാൻ യിസ്രായേൽ മക്കളുടെ മദ്ധ്യേ വസിക്കും; എന്‍റെ ജനമായ യിസ്രായേലിനെ ഉപേക്ഷിക്കയില്ല.” 
അങ്ങനെ ശലോമോൻ ആലയം പണിതുതീർത്തു. 
അവൻ ആലയത്തിന്‍റെ ചുവരിന്‍റെ അകവശം ദേവദാരുപ്പലകകൊണ്ട് പണിതു; ഇങ്ങനെ അവർ ആലയത്തിന്‍റെ നിലംമുതൽ മുകൾത്തട്ട് വരെ അകത്തെ വശം മരംകൊണ്ടു പൊതിഞ്ഞു; ആലയത്തിന്‍റെ നിലം സരളമരപ്പലകകൊണ്ടു പാകിയുറപ്പിച്ചു. 
ആലയത്തിന്‍റെ പിൻവശം ഇരുപതു മുഴം നീളത്തിൽ തറ മുതൽ മേൽത്തട്ട് വരെ ദേവദാരുപ്പലകകൊണ്ട് പണിതു: ഇങ്ങനെ അന്തർമ്മന്ദിരമായ അതിവിശുദ്ധസ്ഥലത്തിന്‍റെ ഉൾവശം പണിതു. 
അന്തർമ്മന്ദിരത്തിന്‍റെ മുൻഭാഗത്തെ മന്ദിരമായ ആലയത്തിന് നാല്പതു മുഴം നീളമുണ്ടായിരുന്നു. 
ആലയത്തിന്‍റെ അകത്തെ ചുവരിന്മേൽ ദേവദാരുകൊണ്ടുള്ള മൊട്ടുകളും വിടർന്ന പുഷ്പങ്ങളും കൊത്തിവച്ചിരുന്നു; എല്ലാം ദേവദാരുകൊണ്ടായിരുന്നു; കല്ല് ഒട്ടും തന്നെ ദൃശ്യമായിരുന്നില്ല. 
ആലയത്തിന്‍റെ അകത്ത് യഹോവയുടെ നിയമപെട്ടകം വെക്കേണ്ടതിന് അവൻ ഒരു അന്തർമ്മന്ദിരം ഒരുക്കി. 
അന്തർമ്മന്ദിരത്തിന്‍റെ അകത്തെ നീളവും വീതിയും ഉയരവും ഇരുപതു മുഴം വീതം ആയിരുന്നു; അവൻ അന്തർമ്മന്ദിരത്തിന്‍റെ അകവും ദേവദാ‍രുനിർമ്മിതമായ ധൂപപീഠവും തങ്കംകൊണ്ടു പൊതിഞ്ഞു. 
ആലയത്തിന്‍റെ അകം ശലോമോൻ തങ്കംകൊണ്ടു പൊതിഞ്ഞു; അന്തർമ്മന്ദിരത്തിന്‍റെ മുൻവശത്ത് വിലങ്ങനെ പൊൻചങ്ങല കൊളുത്തി, അന്തർമ്മന്ദിരം പൊന്നുകൊണ്ടു പൊതിഞ്ഞു. 
അങ്ങനെ അവൻ ആലയം മുഴുവനും അന്തർമ്മന്ദിരത്തിനുള്ള യാഗപീഠവും പൊന്നുകൊണ്ടു പൊതിഞ്ഞു. 
അന്തർമ്മന്ദിരത്തിൽ അവൻ ഒലിവുമരംകൊണ്ടു പത്തു മുഴം വീതം ഉയരമുള്ള രണ്ടു കെരൂബുകളെയും ഉണ്ടാക്കി. 
ഒരു കെരൂബിന്‍റെ ഒരു ചിറക് അഞ്ചു മുഴം, മറ്റെ ചിറക് അഞ്ചു മുഴം; ഇങ്ങനെ ഒരു ചിറകിന്‍റെ അറ്റം മുതൽ മറ്റെ ചിറകിന്‍റെ അറ്റംവരെ പത്തുമുഴം. 
മറ്റേ കെരൂബിനും പത്തു മുഴം; ആകൃതിയിലും വലിപ്പത്തിലും രണ്ടു കെരൂബുകളും ഒരുപോലെ തന്നെ ആയിരുന്നു. 
ഓരോ കെരൂബിന്‍റെയും ഉയരം പത്തു മുഴം തന്നെ ആയിരുന്നു. 
അവൻ കെരൂബുകളെ അന്തർമ്മന്ദിരത്തിന്‍റെ നടുവിൽ നിർത്തി; കെരൂബുകളുടെ ചിറക് വിടർന്നിരുന്നു; ഒന്നിന്‍റെ ചിറക് ഒരു ഭിത്തിയോടും മറ്റേതിന്‍റെ ചിറക് മറ്റേ ഭിത്തിയോടും തൊട്ടിരുന്നു. ആലയത്തിന്‍റെ മദ്ധ്യത്തിൽ ഇരു കെരൂബുകളുടെയും ചിറകുകൾ തമ്മിൽ തൊട്ടിരുന്നു. 
കെരൂബുകളെയും അവൻ പൊന്നുകൊണ്ടു പൊതിഞ്ഞു. 
ആലയത്തിന്‍റെ അകത്തും പുറത്തുമുള്ള മന്ദിരങ്ങളുടെ ഭിത്തികൾക്കു ചുറ്റും കെരൂബ്, ഈന്തപ്പന, വിടർന്നപുഷ്പം എന്നിവയുടെ രൂപം കൊത്തി ഉണ്ടാക്കി. 
അന്തർമ്മന്ദിരത്തിന്‍റെയും ബഹിർമ്മന്ദിരത്തിന്‍റെയും തറ അവൻ പൊന്നുകൊണ്ടു പൊതിഞ്ഞു. 
അവൻ അന്തർമ്മന്ദിരത്തിന്‍റെ വാതിലിന് ഒലിവുമരംകൊണ്ട് കതക് ഉണ്ടാക്കി; മേൽവാതിൽപ്പടിയും കട്ടളക്കാലും ഭിത്തിയുടെ അഞ്ചിൽ ഒരു അംശമായിരുന്നു. 
ഒലിവുമരംകൊണ്ടുള്ള ഇരു കതകുകളിലും കെരൂബ്, ഈന്തപ്പന, വിടർന്നപുഷ്പം എന്നിവയുടെ രൂപങ്ങൾ കൊത്തി പൊന്ന് പൊതിഞ്ഞു; കെരൂബുകളിലും ഈന്തപ്പനകളിലും പൊന്ന് പൊതിഞ്ഞു. 
അങ്ങനെ തന്നെ അവൻ മന്ദിരത്തിന്‍റെ വാതിലിനും ഒലിവുമരംകൊണ്ടു കട്ടള ഉണ്ടാക്കി; അത് ഭിത്തിയുടെ നാലിൽ ഒരംശമായിരുന്നു. 
അതിന്‍റെ രണ്ടു കതകുകളും സരളമരപ്പലകകൊണ്ട് ഉണ്ടാക്കി. ഓരോ കതകിനും ഈ രണ്ടു മടക്കുപാളികൾ ഉണ്ടായിരുന്നു. 
അവൻ അവയിൽ കെരൂബ്, ഈന്തപ്പന, വിടർന്നപുഷ്പം എന്നിവയുടെ രൂപങ്ങളെ കൊത്തി, രൂപങ്ങളുടെമേൽ പൊന്ന് സമമായി പൊതിഞ്ഞു. 
ചെത്തി ഒരുക്കിയ മൂന്നു വരി കല്ലും ഒരു വരി ദേവദാരുപ്പലകയും കൊണ്ടു അവൻ അകത്തെ പ്രാകാരം പണിതു. 
നാലാം ആണ്ട് സീവ് മാസത്തിൽ യഹോവയുടെ ആലയത്തിന് അടിസ്ഥാനം ഇടുകയും 
പതിനൊന്നാം ആണ്ട് എട്ടാം മാസമായ ബൂൽമാസത്തിൽ ആലയം സകലഭാഗങ്ങളുമായി അതിന്‍റെ മാതൃക അനുസരിച്ച് തന്നെ പണിതുതീർക്കുകയും ചെയ്തു. അങ്ങനെ ആലയം പണിക്ക് ഏഴു വർഷം വേണ്ടി വന്നു. 
