﻿സങ്കീ..
12.
സംഗീതപ്രമാണിക്ക്; അഷ്ടമരാഗത്തിൽ: ദാവീദിന്‍റെ ഒരു സങ്കീർത്തനം. യഹോവേ, രക്ഷിക്കേണമേ; ഭക്തന്മാർ ഇല്ലാതെ പോകുന്നു; വിശ്വസ്തന്മാർ മനുഷ്യപുത്രന്മാരിൽ കുറഞ്ഞിരിക്കുന്നു; 
ഓരോരുത്തൻ അവനവന്‍റെ കൂട്ടുകാരനോട് വ്യാജം സംസാരിക്കുന്നു; കപടമുള്ള അധരത്തോടും ഇരുമനസ്സോടും കൂടി അവർ സംസാരിക്കുന്നു. 
കപടമുള്ള അധരങ്ങളെ ഒക്കെയും വമ്പു പറയുന്ന നാവിനെയും യഹോവ ഛേദിച്ചുകളയും. 
“ഞങ്ങളുടെ നാവുകൊണ്ട് ഞങ്ങൾ ജയിക്കും; ഞങ്ങളുടെ അധരങ്ങൾ ഞങ്ങൾക്കു തുണ; ഞങ്ങൾക്കു യജമാനൻ ആര്‍?” എന്നു അവർ പറയുന്നു. 
“എളിയവരുടെ പീഡയും ദരിദ്രന്മാരുടെ നെടുവീർപ്പും നിമിത്തം ഇപ്പോൾ ഞാൻ എഴുന്നേല്‍ക്കും; രക്ഷക്കായി കാംക്ഷിക്കുന്നവനെ ഞാൻ സംരക്ഷിക്കും” എന്നു യഹോവ അരുളിച്ചെയ്യുന്നു. 
യഹോവയുടെ വചനങ്ങൾ നിർമ്മല വചനങ്ങൾ ആകുന്നു; നിലത്ത് ഉലയിൽ ഉരുക്കി ഏഴു പ്രാവശ്യം ശുദ്ധിചെയ്ത വെള്ളിപോലെ തന്നെ. 
യഹോവേ, അവിടുന്ന് ഞങ്ങളെ കാത്തുകൊള്ളും; ഈ തലമുറയിൽനിന്ന് ഞങ്ങളെ എന്നും സൂക്ഷിക്കും. 
മനുഷ്യപുത്രന്മാരുടെ ഇടയിൽ വഷളത്തം പ്രബലപ്പെടുമ്പോൾ ദുഷ്ടന്മാർ എല്ലായിടവും സഞ്ചരിക്കുന്നു. 
