﻿1 രാജാ..
11.
ശലോമോൻ രാജാവ് ഫറവോന്‍റെ മകളെ കൂടാതെ മോവാബ്യർ, അമ്മോന്യർ, ഏദോമ്യർ, സീദോന്യർ, ഹിത്യർ എന്നിങ്ങനെ അന്യജാതിക്കാരായ അനേകം സ്ത്രീകളെ സ്നേഹിച്ചു. 
“അവരും നിങ്ങളും അന്യോന്യം വിവാഹബന്ധത്തിൽ ഏർപ്പെടരുത്; അവർ നിങ്ങളുടെ ഹൃദയത്തെ തങ്ങളുടെ ദേവന്മാരിലേക്കു വശീകരിച്ചുകളയും” എന്നു യഹോവ ഏത് ജനതകളെക്കുറിച്ച് യിസ്രായേൽ മക്കളോട് അരുളിച്ചെയ്തുവോ, അതിൽപ്പെട്ടതായിരുന്നു ഈ സ്ത്രീകൾ; എന്നിട്ടും ശലോമോൻ അവരോട് സ്നേഹത്താൽ പറ്റിച്ചേർന്നിരുന്നു. 
അവന് എഴുനൂറു കുലീനപത്നികളും മുന്നൂറു വെപ്പാട്ടികളും ഉണ്ടായിരുന്നു; അവന്‍റെ ഭാര്യമാർ അവന്‍റെ ഹൃദയത്തെ വശീകരിച്ചുകളഞ്ഞു. 
ശലോമോൻ വൃദ്ധനായപ്പോൾ ഭാര്യമാർ അവന്‍റെ ഹൃദയത്തെ അന്യദേവന്മാരിലേക്കു വശീകരിച്ചു; അവന്‍റെ ഹൃദയം അവന്‍റെ അപ്പനായ ദാവീദിന്‍റെ ഹൃദയംപോലെ തന്‍റെ ദൈവമായ യഹോവയിൽ ഏകാഗ്രമായിരുന്നില്ല. 
ശലോമോൻ സീദോന്യദേവിയായ അസ്തോരെത്ത് ദേവിയെയും അമ്മോന്യരുടെ മ്ലേച്ഛവിഗ്രഹമായ മില്ക്കോമിനെയും പിൻപറ്റി അവയെ സേവിച്ചു 
തന്‍റെ അപ്പനായ ദാവീദിനെപ്പോലെ യഹോവയെ പൂർണ്ണമായി അനുസരിക്കാതെ ശലോമോൻ യഹോവയ്ക്ക് അനിഷ്ടമായതു ചെയ്തു. 
അന്നു ശലോമോൻ യെരൂശലേമിന് കിഴക്കുള്ള മലയിൽ മോവാബ്യരുടെ മ്ലേച്ഛവിഗ്രഹമായ കെമോശിനും അമ്മോന്യരുടെ മ്ലേച്ഛവിഗ്രഹമായ മോലെക്കിനും ഓരോ പൂജാഗിരി പണിതു. 
തങ്ങളുടെ ദേവന്മാർക്കു ധൂപം കാട്ടിയും ബലികഴിച്ചുംപോന്ന അന്യജാതിക്കാരായ സകലഭാര്യമാർക്കും വേണ്ടി അവൻ അങ്ങനെ ചെയ്തു. 
തനിക്കു രണ്ടുപ്രാവശ്യം പ്രത്യക്ഷനാകയും അന്യദേവന്മാരെ സേവിക്കരുതെന്നു തന്നോടു കല്പിക്കയും ചെയ്തിരുന്ന യിസ്രായേലിന്‍റെ ദൈവമായ യഹോവയെ വിട്ടു ശലോമോൻ തന്‍റെ ഹൃദയം വ്യതിചലിപ്പിക്കയും 
യഹോവ കല്പിച്ചതു പ്രമാണിക്കാതെ ഇരിക്കയും ചെയ്കകൊണ്ട് യഹോവ അവനോടു കോപിച്ചു. 
യഹോവ ശലോമോനോട് അരുളിച്ചെയ്തത്: “എന്‍റെ നിയമവും കല്പനകളും നീ പ്രമാണിക്കായ്കകൊണ്ട്, ഞാൻ രാജത്വം നിന്നിൽനിന്നു നിശ്ചയമായി പറിച്ചെടുത്ത് നിന്‍റെ ദാസനു കൊടുക്കും. 
എങ്കിലും നിന്‍റെ അപ്പനായ ദാവീദിനെ ഓർത്തു ഞാൻ നിന്‍റെ ജീവകാലത്ത് അതു ചെയ്കയില്ല; എന്നാൽ നിന്‍റെ മകന്‍റെ കയ്യിൽനിന്ന് അതിനെ വേർപെടുത്തും. 
എങ്കിലും രാജത്വം മുഴുവനും വേർപെടുത്തിക്കളയാതെ, എന്‍റെ ദാസനായ ദാവീദിനെയും ഞാൻ തിരഞ്ഞെടുത്ത യെരൂശലേമിനെയും ഓർത്തു, ഒരു ഗോത്രത്തെ ഞാൻ നിന്‍റെ മകനു കൊടുക്കും.” 
യഹോവ ഏദോമ്യനായ ഹദദ് എന്ന ഒരു എതിരാളിയെ ശലോമോന്‍റെ നേരെ എഴുന്നേല്പിച്ചു. അവൻ ഏദോം രാജസന്തതിയിൽ ഉള്ളവൻ ആയിരുന്നു. 
ദാവീദ് ഏദോമിലായിരുന്നപ്പോൾ സേനാധിപതിയായ യോവാബ് അവിടെയുള്ള പുരുഷപ്രജകളെ എല്ലാം നിഗ്രഹിച്ചശേഷം അവരെ അടക്കം ചെയ്യുവാൻ ചെന്നു; 
ഏദോമിലെ പുരുഷപ്രജയെ ഒക്കെയും നിഗ്രഹിക്കുന്നതുവരെ യോവാബും എല്ലാ യിസ്രായേലും അവിടെ ആറുമാസം പാർത്തിരുന്നു. 
അന്നു ഹദദ് ഒരു ബാലൻ ആയിരുന്നു; അവൻ തന്‍റെ അപ്പന്‍റെ ഭൃത്യന്മാരിൽ ചില ഏദോമ്യരായ ചിലരോടൊപ്പം മിസ്രയീമിലേക്ക് ഓടിപ്പോയി. 
അവർ മിദ്യാനിൽനിന്നു പുറപ്പെട്ടു പാരനിൽ എത്തി; പാരനിൽ നിന്ന് ആളുകളെയും കൂട്ടിക്കൊണ്ട് മിസ്രയീമിലെ രാജാവായ ഫറവോന്‍റെ അടുക്കൽ ചെന്നു; ഫറവോൻ അവന് ഒരു വീടും ഒരു ദേശവും ഭക്ഷണത്തിനുള്ള വകകളും കൊടുത്തു. 
ഫറവോന് ഹദദിനോടു വളരെ ഇഷ്ടം തോന്നുകയാൽ തന്‍റെ ഭാര്യയായ തഹ്പെനേസ് രാജ്ഞിയുടെ സഹോദരിയെ ഹദദിനു ഭാര്യയായി കൊടുത്തു. 
തഹ്പെനേസിന്‍റെ സഹോദരി അവനു ഗെനൂബത്ത് എന്നൊരു മകനെ പ്രസവിച്ചു; മുലകുടി മാറിയപ്പോൾ അവനെ അവൾ ഫറവോന്‍റെ അരമനയിൽ വളർത്തി; അങ്ങനെ ഗെനൂബത്ത് ഫറവോന്‍റെ അരമനയിൽ ഫറവോന്‍റെ പുത്രന്മാരോടുകൂടെ വളർന്നു. 
‘ദാവീദ് തന്‍റെ പിതാക്കന്മാരെപ്പോലെ നിദ്രപ്രാപിച്ചു എന്നും സേനാധിപതിയായ യോവാബും മരിച്ചു’ എന്നും ഹദദ് മിസ്രയീമിൽ വച്ചു കേട്ടിട്ടു ഫറവോനോട്: “എന്‍റെ ദേശത്തേക്കു യാത്രയാകേണ്ടതിന് എന്നെ അയക്കേണമേ” എന്നു അപേക്ഷിച്ചു. 
ഫറവോൻ അവനോട്: “നീ സ്വദേശത്തേക്കു പോകുവാൻ താല്പര്യപ്പെടേണ്ടതിന് എന്‍റെ അടുക്കൽ നിനക്കു എന്താണ് കുറവുള്ളത്?” എന്നു ചോദിച്ചു. അതിന് അവൻ: “ഒന്നുമുണ്ടായിട്ടല്ല; എങ്കിലും എന്നെ ഒന്നയക്കേണം” എന്നു മറുപടി പറഞ്ഞു. 
ശലോമോനു എതിരായി ദൈവം എല്യാദാവിന്‍റെ മകനായ രെസോൻ എന്ന മറ്റൊരു എതിരാളിയെയും എഴുന്നേല്പിച്ചു. അവൻ സോബാരാജാവായ ഹദദേസർ എന്ന തന്‍റെ യജമാനനെ വിട്ട് ഓടിപ്പോയിരുന്നു. 
ദാവീദ് സോബാക്കാരെ സംഹരിച്ചപ്പോൾ അവൻ കുറെആളുകളെ സംഘടിപ്പിച്ച് അവരുടെ നായകനായ്തീർന്നു; അവർ ദമാസ്കസിൽ ചെന്നു പാർത്ത് അവിടെ വാണു. 
ഹദദ് ചെയ്ത ദോഷം കൂടാതെ ഇവനും ശലോമോന്‍റെ കാലത്തൊക്കെയും യിസ്രായേലിന്‍റെ എതിരാളിയും അവരെ വെറുക്കുന്നവനും ആയിരുന്നു; അവൻ അരാമിൽ രാജാവായി വാണു. 
സെരേദയിൽനിന്നുള്ള എഫ്രയീമ്യൻ നെബാത്തിന്‍റെ മകൻ യൊരോബെയാം എന്ന ശലോമോന്‍റെ ദാസനും രാജാവിനോട് മത്സരിച്ചു; അവന്‍റെ അമ്മ സെരൂയാ എന്ന ഒരു വിധവ ആയിരുന്നു. 
അവൻ രാജാവിനോട് മത്സരിപ്പാനുള്ള കാരണം: ശലോമോൻ മില്ലോ പണിത്, തന്‍റെ അപ്പനായ ദാവീദിന്‍റെ നഗരത്തിന്‍റെ അറ്റകുറ്റം തീർത്തു. 
എന്നാൽ യൊരോബെയാം കാര്യപ്രാപ്തിയുള്ള പുരുഷൻ ആയിരുന്നു; ഈ യൗവനക്കാരൻ പരിശ്രമശാലി എന്നു കണ്ടിട്ട് ശലോമോൻ യോസേഫ് ഗൃഹത്തിന്‍റെ കാര്യാദികളുടെ മേൽനോട്ടം അവനെ ഏല്പിച്ചു. 
ആ കാലത്ത് ഒരിക്കൽ യൊരോബെയാം യെരൂശലേമിൽ നിന്നു വരുമ്പോൾ ശീലോന്യനായ അഹീയാവ് പ്രവാചകൻ വഴിയിൽവച്ച് അവനെ കണ്ടു; അവൻ ഒരു പുതിയ അങ്കി ധരിച്ചിരുന്നു; രണ്ടുപേരും വയലിൽ തനിച്ചായിരുന്നു. 
അഹീയാവ് താൻ ധരിച്ചിരുന്ന പുതിയ അങ്കി പിടിച്ച് പന്ത്രണ്ടു കഷണങ്ങളായി കീറി. 
യൊരോബെയാമിനോട് പറഞ്ഞത്: “പത്തു കഷണം നീ എടുത്തുകൊൾക; യിസ്രായേലിന്‍റെ ദൈവമായ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: ‘ഇതാ ഞാൻ രാജത്വം ശലോമോന്‍റെ കയ്യിൽനിന്നു പറിച്ചുകീറി, പത്തു ഗോത്രം നിനക്കു തരുന്നു. 
എന്നാൽ എന്‍റെ ദാസനായ ദാവീദിൻ നിമിത്തവും ഞാൻ എല്ലാ യിസ്രായേൽ ഗോത്രങ്ങളിൽ നിന്നും തിരഞ്ഞെടുത്ത യെരൂശലേം നഗരം നിമിത്തവും ഒരു ഗോത്രം അവന് ആയിരിക്കും. 
അവർ എന്നെ ഉപേക്ഷിച്ചു, സീദോന്യദേവിയായ അസ്തോരെത്ത് ദേവിയെയും മോവാബ്യദേവനായ കെമോശിനെയും അമ്മോന്യദേവനായ മില്ക്കോമിനെയും നമസ്കരിക്കയും, അവന്‍റെ അപ്പനായ ദാവീദിനെപ്പോലെ എനിക്ക് പ്രസാദമായുള്ളത് ചെയ്യുകയോ എന്‍റെ ചട്ടങ്ങളും വിധികളും പ്രമാണിക്കുകയോ എന്‍റെ വഴികളിൽ നടക്കുകയോ ചെയ്യായ്ക കൊണ്ടും തന്നെ. 
എന്നാൽ രാജത്വം മുഴുവനും ഞാൻ അവന്‍റെ കയ്യിൽനിന്ന് എടുക്കയില്ല; ഞാൻ തിരഞ്ഞെടുത്തവനും എന്‍റെ കല്പനകളെയും ചട്ടങ്ങളെയും പ്രമാണിച്ചവനും ആയ എന്‍റെ ദാസൻ ദാവീദിനെ ഓർത്തു ഞാൻ അവനെ അവന്‍റെ ജീവകാലത്തൊക്കെയും രാജാവാക്കിയിരിക്കുന്നു. 
എങ്കിലും അവന്‍റെ മകന്‍റെ കയ്യിൽനിന്നു ഞാൻ രാജത്വം എടുത്ത് നിനക്കു തരും; പത്തു ഗോത്രങ്ങളെ തന്നെ. 
എന്‍റെ നാമം സ്ഥാപിക്കേണ്ടതിന് ഞാൻ തിരഞ്ഞെടുത്ത യെരൂശലേം നഗരത്തിൽ എന്‍റെ ദാസനായ ദാവീദിന് എന്നേക്കും ഒരു ദീപം ഉണ്ടായിരിക്കത്തക്കവണ്ണം ഞാൻ അവന്‍റെ മകന് ഒരു ഗോത്രത്തെ കൊടുക്കും. 
നിന്‍റെ ഹൃദയാഭിലാഷം പോലെ ഒക്കെയും നീ ഭരണം നടത്തും; നീ യിസ്രായേലിനു രാജാവായിരിക്കേണ്ടതിന് ഞാൻ നിന്നെ എടുത്തിരിക്കുന്നു. 
ഞാൻ നിന്നോട് കല്പിക്കുന്നതൊക്കെയും നീ ചെയ്തു എന്‍റെ വഴികളിൽ നടന്ന് എന്‍റെ ദാസനായ ദാവീദ് ചെയ്തതുപോലെ എന്‍റെ ചട്ടങ്ങളും കല്പനകളും പ്രമാണിച്ച് എനിക്ക് പ്രസാദമായുള്ളത് ചെയ്താൽ ഞാൻ നിന്നോടുകൂടെ ഇരിക്കും; ഞാൻ ദാവീദിന് പണിതതുപോലെ നിനക്കു സ്ഥിരമായോരു ഗൃഹം പണിത് യിസ്രായേലിനെ നിനക്കു തരും. 
ഇതു മൂലം ഞാൻ ദാവീദിന്‍റെ സന്തതിയെ താഴ്ത്തും; സദാകാലത്തേക്കല്ലതാനും.’“ 
അതുകൊണ്ട് ശലോമോൻ യൊരോബെയാമിനെ കൊല്ലുവാൻ അന്വേഷിച്ചു. എന്നാൽ യൊരോബെയാം എഴുന്നേറ്റ് മിസ്രയീമിൽ ശീശക്ക് എന്ന മിസ്രയീം രാജാവിന്‍റെ അടുക്കൽ ഓടിപ്പോയി; ശലോമോന്‍റെ മരണംവരെ അവൻ മിസ്രയീമിൽ ആയിരുന്നു. 
ശലോമോന്‍റെ മറ്റുള്ള വൃത്താന്തങ്ങളും അവൻ ചെയ്തതൊക്കെയും അവന്‍റെ ജ്ഞാനവും ശലോമോന്‍റെ വൃത്താന്തപുസ്തകത്തിൽ എഴുതിയിരിക്കുന്നുവല്ലോ. 
ശലോമോൻ യെരൂശലേമിൽ എല്ലാ യിസ്രായേലിനെയും വാണകാലം നാല്പത് വർഷം ആയിരുന്നു. 
ശലോമോൻ തന്‍റെ പിതാക്കന്മാരെപ്പോലെ നിദ്രപ്രാപിച്ചു; അവന്‍റെ അപ്പനായ ദാവീദിന്‍റെ നഗരത്തിൽ അവനെ അടക്കം ചെയ്തു; അവന്‍റെ മകനായ രെഹബെയാം അവനു പകരം രാജാവായി. 
