﻿2 ദിന..
18.
യെഹോശാഫാത്തിന് വളരെയധികം ധനവും മാനവും ഉണ്ടായിരുന്നു; അവൻ ആഹാബിന്‍റെ കുടുംബത്തോട് വിവാഹബന്ധത്തിൽ ഏർപ്പെട്ടു. 
ചില വർഷങ്ങൾ കഴിഞ്ഞശേഷം അവൻ ശമര്യയിൽ ആഹാബിന്‍റെ അടുക്കൽ ചെന്നു; ആഹാബ് അവനും കൂടെയുണ്ടായിരുന്ന ജനത്തിനുംവേണ്ടി വളരെ ആടുകളെയും കാളകളെയും അറുത്തു; ഗിലെയാദിലെ രാമോത്തിലേക്കു തന്നോടുകൂടെ ചെല്ലേണ്ടതിന് അവനെ പ്രേരിപ്പിച്ചു. 
യിസ്രായേൽ രാജാവായ ആഹാബ് യെഹൂദാ രാജാവായ യെഹോശാഫാത്തിനോട്: “നീ എന്നോടുകൂടെ ഗിലെയാദിലെ രാമോത്തിലേക്ക് പോരുമോ?” എന്നു ചോദിച്ചു. അവൻ അവനോട്: “ഞാനും നീയും, എന്‍റെ ജനവും നിന്‍റെ ജനവും ഒരുപോലെയല്ലോ; ഞങ്ങൾ നിന്നോടുകൂടെ യുദ്ധത്തിനു പോരാം” എന്നു പറഞ്ഞു. 
യെഹോശാഫാത്ത് യിസ്രായേൽ രാജാവിനോട്: “ഇന്നു യഹോവയുടെ അരുളപ്പാടു ചോദിച്ചാലും” എന്നു പറഞ്ഞു. 
യിസ്രായേൽ രാജാവ് നാനൂറ് പ്രവാചകന്മാരെ വരുത്തി അവരോട്: “ഞങ്ങൾ ഗിലെയാദിലെ രാമോത്തിലേക്ക് യുദ്ധത്തിന് പോകയോ പോകാതിരിക്കയോ എന്തു വേണ്ടു?” എന്നു ചോദിച്ചു. അതിന് അവർ: “പുറപ്പെടുക; ദൈവം അത് രാജാവിന്‍റെ കയ്യിൽ ഏല്പിക്കും” എന്നു പറഞ്ഞു. 
എന്നാൽ യെഹോശാഫാത്ത്: “നാം അരുളപ്പാടു ചോദിക്കേണ്ടതിന് ഇവിടെ യഹോവയുടെ പ്രവാചകനായി വേറെ ആരും ഇല്ലയോ?” എന്നു ചോദിച്ചു. 
അതിന് യിസ്രായേൽ രാജാവ് യെഹോശാഫാത്തിനോട്: “നാം യഹോവയോട് അരുളപ്പാടു ചോദിപ്പാൻ ഇനി ഒരുത്തനുണ്ട്; എന്നാൽ അവൻ എന്നെക്കുറിച്ച് ഒരിക്കലും ദോഷമല്ലാതെ നല്ലത് പ്രവചിക്കാത്തതുകൊണ്ട് ഞാൻ അവനെ വെറുക്കുന്നു; അവൻ യിമ്ലയുടെ മകനായ മീഖായാവ് ആകുന്നു” എന്നു പറഞ്ഞു. ”രാജാവ് അങ്ങനെ പറയരുതേ” എന്നു യെഹോശാഫാത്ത് പറഞ്ഞു. 
അങ്ങനെ യിസ്രായേൽ രാജാവ് ഒരു ഉദ്യോഗസ്ഥനെ വിളിച്ച്: “യിമ്ലയുടെ മകനായ മീഖായാവിനെ വേഗത്തില്‍ കൂട്ടിക്കൊണ്ടുവരിക” എന്നു കല്പിച്ചു. 
യിസ്രായേൽ രാജാവും യെഹൂദാ രാജാവായ യെഹോശാഫാത്തും രാജവസ്ത്രം ധരിച്ച് ശമര്യയുടെ പ്രവേശനകവാടത്തിൽ ഉള്ള ഒരു മെതിക്കളത്തിൽ താന്താന്‍റെ സിംഹാസനത്തിൽ ഇരുന്നു; പ്രവാചകന്മാർ എല്ലാവരും അവരുടെ മുമ്പാകെ പ്രവചിച്ചുകൊണ്ടിരുന്നു. 
കെനയനയുടെ മകനായ സിദെക്കീയാവ് തനിക്കായി ഇരിമ്പുകൊണ്ട് കൊമ്പുണ്ടാക്കി: “നീ ഇവകൊണ്ട് അരാമ്യരെ എല്ലാം കുത്തി നശിപ്പിക്കും” എന്നു യഹോവ അരുളിച്ചെയ്യുന്നു എന്നു പറഞ്ഞു. 
പ്രവാചകന്മാർ എല്ലാം അങ്ങനെ തന്നെ പ്രവചിച്ചു: “ഗിലെയാദിലെ രാമോത്തിലേക്കു പുറപ്പെടുക; നീ കൃതാർത്ഥനാകും; യഹോവ അത് രാജാവിന്‍റെ കയ്യിൽ ഏല്പിക്കും” എന്നു പറഞ്ഞു. 
മീഖായാവിനെ വിളിക്കാൻ പോയ ദൂതൻ അവനോട്: “നോക്കൂ, പ്രവാചകന്മാരുടെ വാക്കുകൾ ഒരുപോലെ രാജാവിന് അനുകൂലമായിരിക്കുന്നു; നിന്‍റെ വാക്കും അവരിൽ ഒരുത്തന്‍റെതുപോലെ ഇരിക്കട്ടെ; നീയും അനുകൂലമായി പറയേണമേ” എന്നു പറഞ്ഞു. 
അതിന് മീഖായാവ്: “യഹോവയാണ, എന്‍റെ ദൈവം അരുളിച്ചെയ്യുന്നത് തന്നെ ഞാൻ പ്രസ്താവിക്കും” എന്നു പറഞ്ഞു. 
അവൻ രാജാവിന്‍റെ അടുക്കൽ വന്നപ്പോൾ രാജാവ് അവനോട്: “മീഖായാവേ, ഞങ്ങൾ ഗിലെയാദിലെ രാമോത്തിലേക്കു യുദ്ധത്തിന് പോകയോ പോകാതിരിക്കയോ എന്തു വേണ്ടു?” എന്നു ചോദിച്ചു. അതിന് അവൻ: “പുറപ്പെടുവിൻ; നിങ്ങൾ കൃതാർത്ഥരാകും; അവർ നിങ്ങളുടെ കയ്യിൽ ഏല്പിക്കപ്പെടും” എന്നു പറഞ്ഞു. 
രാജാവ് അവനോട്: “നീ യഹോവയുടെ നാമത്തിൽ സത്യമല്ലാതെ യാതൊന്നും എന്നോട് പറയുകയില്ലെന്ന് എത്ര പ്രാവശ്യം ഞാൻ നിന്നെക്കൊണ്ട് സത്യംചെയ്യിക്കേണം?” എന്നു ചോദിച്ചു. 
അതിന് അവൻ: “ഇടയനില്ലാത്ത ആടുകളെപ്പോലെ യിസ്രായേൽ ജനമെല്ലാം പർവ്വതങ്ങളിൽ ചിതറിയിരിക്കുന്നത് ഞാൻ കണ്ടു; അപ്പോൾ യഹോവ: ഇവർക്ക് നാഥനില്ല; ഇവർ ഓരോരുത്തൻ താന്താന്‍റെ വീട്ടിലേക്കു സമാധാനത്തോടെ മടങ്ങിപ്പോകട്ടെ എന്നു കല്പിച്ചു” എന്നു പറഞ്ഞു. 
അപ്പോൾ യിസ്രായേൽ രാജാവ് യെഹോശാഫാത്തിനോട്: “ഇവൻ എന്നെക്കുറിച്ച് ദോഷമല്ലാതെ നല്ലത് പ്രവചിക്കയില്ല എന്നു ഞാൻ നിന്നോട് പറഞ്ഞില്ലയോ” എന്നു പറഞ്ഞു. 
അതിന് അവൻ പറഞ്ഞത്: “എന്നാൽ യഹോവയുടെ വചനം കേട്ടുകൊൾവിൻ: യഹോവ തന്‍റെ സിംഹാസനത്തിൽ ഇരിക്കുന്നതും സ്വർഗ്ഗത്തിലെ സൈന്യമെല്ലാം അവന്‍റെ വലത്തും ഇടത്തും നില്ക്കുന്നതും ഞാൻ കണ്ടു. 
യിസ്രായേൽ രാജാവായ ആഹാബ് ഗിലെയാദിലെ രാമോത്തിൽ വച്ചു കൊല്ലപ്പെടേണ്ടതിന് അവിടേക്കു പോകാൻ അവനെ ആർ പ്രേരിപ്പിക്കും? എന്നു യഹോവ ചോദിച്ചപ്പോൾ, ഓരോരുത്തർ ഓരോ വിധത്തിൽ ഉത്തരം പറഞ്ഞു. 
അപ്പോൾ ഒരു ആത്മാവ് മുമ്പോട്ട് വന്ന് യഹോവയുടെ സന്നിധിയിൽ നിന്നുകൊണ്ട് ‘ഞാൻ അവനെ പ്രേരിപ്പിക്കും’ എന്നു പറഞ്ഞു. യഹോവ അവനോട്: ‘ഏതിനാൽ?’ എന്നു ചോദിച്ചു. 
”അതിന് അവൻ: ‘ഞാൻ പുറപ്പെട്ടു അവന്‍റെ സകലപ്രവാചകന്മാരുടെയും വായിൽ ഭോഷ്കിന്‍റെ ആത്മാവായിരിക്കും’ എന്നു പറഞ്ഞു. ‘നീ അവനെ പ്രേരിപ്പിക്കും; നിനക്കത് സാധിക്കും; നീ പോയി അങ്ങനെ ചെയ്ക’ എന്നു അവൻ കല്പിച്ചു. 
”ആകയാൽ ഇതാ, യഹോവ ഭോഷ്കിന്‍റെ ആത്മാവിനെ നിന്‍റെ ഈ പ്രവാചകന്മാരുടെ വായിൽ കൊടുത്തിരിക്കുന്നു; യഹോവ നിന്നെക്കുറിച്ച് അനർത്ഥം കല്പിച്ചുമിരിക്കുന്നു.” 
അപ്പോൾ കെനയനയുടെ മകനായ സിദെക്കീയാവ് അടുത്തുചെന്ന് മീഖായാവിനെ ചെകിട്ടത്ത് അടിച്ചു: “നിന്നോട് സംസാരിപ്പാൻ യഹോവയുടെ ആത്മാവ് എന്നെ കടന്ന് ഏതു വഴിയായി വന്നു?” എന്നു ചോദിച്ചു. 
അതിന് മീഖായാവ്: “നീ ഒളിക്കേണ്ടതിന് അറ തേടിനടക്കുന്ന ദിവസം നീ അത് കാണും” എന്നു പറഞ്ഞു. 
അപ്പോൾ യിസ്രായേൽരാജാവു പറഞ്ഞത്: “നിങ്ങൾ മീഖായാവിനെ പിടിച്ചു നഗരാധിപതിയായ ആമോന്‍റെയും രാജകുമാരനായ യോവാശിന്‍റെയും അടുക്കൽ കൊണ്ടുചെന്ന്, 
ഇവനെ കാരാഗൃഹത്തിൽ ആക്കി, ഞാൻ സമാധാനത്തോടെ മടങ്ങിവരുവോളം വളരെ കുറച്ച് അപ്പവും വെള്ളവും നൽകി ഞെരുക്കത്തിന്‍റെ അനുഭവം കൊടുക്കേണം’ എന്നു രാജാവ് കല്പിച്ചിരിക്കുന്നു” എന്നു പറയുവീൻ. 
അതിന് മീഖായാവ്: “നീ സമാധാനത്തോടെ മടങ്ങിവരുമെങ്കിൽ യഹോവ എന്നോട് അരുളിച്ചെയ്തിട്ടില്ല” എന്നു പറഞ്ഞു. “സകലജനങ്ങളുമേ, കേട്ടുകൊൾവിൻ!” എന്നും അവൻ പറഞ്ഞു. 
അങ്ങനെ യിസ്രായേൽ രാജാവും യെഹൂദാ രാജാവായ യെഹോശാഫാത്തും ഗിലെയാദിലെ രാമോത്തിലേക്കു പോയി. 
എന്നാൽ യിസ്രായേൽ രാജാവ് യെഹോശാഫാത്തിനോട്: “ഞാൻ വേഷംമാറി പടയിൽ കടക്കും; നീയോ രാജവസ്ത്രം ധരിച്ചുകൊൾക” എന്നു പറഞ്ഞു. അങ്ങനെ യിസ്രായേൽ രാജാവ് വേഷംമാറി, അവർ പടയിൽ കടന്നു. 
എന്നാൽ അരാം രാജാവ് തന്‍റെ രഥനായകന്മാരോട്: “നിങ്ങൾ യിസ്രായേൽരാജാവിനോടു മാത്രമല്ലാതെ ചെറിയവരോടോ വലിയവരോടോ യുദ്ധം ചെയ്യരുത്” എന്നു കല്പിച്ചിരുന്നു. 
ആകയാൽ രഥനായകന്മാർ യെഹോശാഫാത്തിനെ കണ്ടപ്പോൾ; “ഇവൻ തന്നെ യിസ്രായേൽ രാജാവ്” എന്നു പറഞ്ഞ് അവനോട് പൊരുതുവാൻ തിരിഞ്ഞു; എന്നാൽ യെഹോശാഫാത്ത് നിലവിളിച്ചു; യഹോവ അവനെ സഹായിച്ചു; അവനെ വിട്ടുപോകുവാൻ ദൈവം അവർക്ക് തോന്നിച്ചു. 
അവൻ യിസ്രായേൽരാജാവല്ല എന്നു രഥനായകന്മാർ കണ്ടിട്ട് അവർ അവനെ പിന്തുടരാതെ മടങ്ങിപ്പോയി. 
എന്നാൽ ഒരുത്തൻ യദൃച്ഛയാ വില്ലു കുലച്ച് യിസ്രായേൽരാജാവിനെ കവചത്തിനും പതക്കത്തിനും മദ്ധ്യേ എയ്തു; അവൻ തന്‍റെ സാരഥിയോട്: “നീ രഥം തിരിച്ച് എന്നെ പടയിൽനിന്ന് കൊണ്ടുപോക; ഞാൻ കഠിനമായി മുറിവേറ്റിരിക്കുന്നു” എന്നു പറഞ്ഞു. 
അന്നു യുദ്ധം കഠിനമായി തീർന്നതുകൊണ്ട് യിസ്രായേൽ രാജാവ് സന്ധ്യവരെ അരാമ്യർക്കെതിരെ രഥത്തിൽ ചാരി നിന്നു; സൂര്യൻ അസ്തമിക്കുന്ന സമയത്ത് അവൻ മരിച്ചുപോയി. 
