﻿2 ദിന..
28.
ആഹാസ് വാഴ്ച തുടങ്ങിയപ്പോൾ അവന് ഇരുപതു വയസ്സായിരുന്നു; അവൻ പതിനാറു വര്‍ഷം യെരൂശലേമിൽ വാണു; എന്നാൽ അവൻ തന്‍റെ പിതാവായ ദാവീദിനെപ്പോലെ യഹോവയ്ക്ക് പ്രസാദമുള്ളതു ചെയ്തില്ല. 
അവൻ യിസ്രായേൽ രാജാക്കന്മാരുടെ തെറ്റായ വഴികളിൽ നടന്ന് ബാല്‍ വിഗ്രഹങ്ങളെ വാർത്തുണ്ടാക്കി. 
അവൻ ബെൻ-ഹിന്നോം താഴ്വരയിൽ ധൂപം കാട്ടുകയും, യിസ്രായേൽ മക്കളുടെ മുമ്പിൽനിന്ന് യഹോവ നീക്കിക്കളഞ്ഞ ജനതകളുടെ മ്ലേച്ഛാചാരപ്രകാരം തന്‍റെ പുത്രന്മാരെ അഗ്നിപ്രവേശം ചെയ്യിക്കയും ചെയ്തു. 
അവൻ പൂജാഗിരികളിലും ഓരോ പച്ചവൃക്ഷത്തിൻ കീഴിലും ബലികഴിക്കയും ധൂപം കാട്ടുകയും ചെയ്തു. 
ആകയാൽ അവന്‍റെ ദൈവമായ യഹോവ അവനെ അരാം രാജാവിന്‍റെ കയ്യിൽ ഏല്പിച്ചു; അവർ അവനെ തോല്പിച്ച് അസംഖ്യം പേരെ തടവുകാരായി ദമ്മേശെക്കിലേക്കു കൊണ്ടുപോയി. അവൻ യിസ്രായേൽ രാജാവിന്‍റെ കയ്യിലും ഏല്പിക്കപ്പെട്ടു; അവനും അവനെ അതികഠിനമായി തോല്പിച്ചു. 
അവർ തങ്ങളുടെ പിതാക്കന്മാരുടെ ദൈവമായ യഹോവയെ ഉപേക്ഷിച്ചതുകൊണ്ട് രെമല്യാവിന്‍റെ മകനായ പേക്കഹ് യെഹൂദയിൽ പരാക്രമശാലികളായ ഒരുലക്ഷത്തി ഇരുപതിനായിരം പേരെ ഒരു ദിവസം സംഹരിച്ചു. 
എഫ്രയീമ്യവീരനായ സിക്രി രാജകുമാരനായ മയശേയാവിനെയും, രാജധാനിവിചാരകനായ അസ്രീക്കാമിനെയും രാജാവിനു ശേഷം രണ്ടാമനായിരുന്ന എല്ക്കാനയെയും കൊന്നുകളഞ്ഞു. 
യിസ്രായേല്യർ തങ്ങളുടെ സഹോദരജനത്തിൽ നിന്ന് സ്ത്രീകളും പുത്രന്മാരും പുത്രിമാരുമായി രണ്ടുലക്ഷം പേരെ തടവുകാരായി പിടിച്ചു കൊണ്ടുപോയി. വളരെയധികം കൊള്ളയിട്ടു; കൊള്ളമുതൽ ശമര്യയിലേക്കു കൊണ്ടുപോയി. 
എന്നാൽ യഹോവയുടെ പ്രവാചകനായ ഓദേദ്, ശമര്യയിലേക്കു മടങ്ങിവന്ന സൈന്യത്തെ എതിരേറ്റ് ചെന്നു അവരോട് പറഞ്ഞത്: “നിങ്ങളുടെ പിതാക്കന്മാരുടെ ദൈവമായ യഹോവ യെഹൂദയോടു കോപിച്ച് അവരെ നിങ്ങളുടെ കയ്യിൽ ഏല്പിച്ചു; നിങ്ങൾ അവരെ ആകാശത്തോളം എത്തുന്ന ക്രോധത്തോടെ സംഹരിച്ചിരിക്കുന്നു. 
ഇപ്പോഴോ നിങ്ങൾ യെഹൂദ്യരെയും യെരൂശലേമ്യരെയും ദാസീദാസന്മാരായി കീഴടക്കുവാൻ ഭാവിക്കുന്നു; നിങ്ങളും ദൈവമായ യഹോവയുടെ മുമ്പാകെ കുറ്റക്കാർ അല്ലയോ? 
ആകയാൽ ഞാൻ പറയുന്നത് കേട്ടു, നിങ്ങളുടെ സഹോദരന്മാരിൽ നിന്ന് നിങ്ങൾ പിടിച്ചു കൊണ്ടുവന്ന തടവുകാരെ വിട്ടയക്കുക; അല്ലെങ്കിൽ യഹോവയുടെ ഉഗ്രകോപം നിങ്ങളുടെമേൽ ഇരിയ്ക്കും.” 
അപ്പോൾ യോഹാനാന്‍റെ മകൻ അസര്യാവ്, മെശില്ലേമോത്തിന്‍റെ മകൻ ബേരെഖ്യാവ്, ശല്ലൂമിന്‍റെ മകൻ യെഹിസ്കീയാവ്, ഹദ്ലായിയുടെ മകൻ അമാസ എന്നിങ്ങനെ എഫ്രയീമ്യ തലവന്മാരിൽ ചിലർ യുദ്ധത്തിൽ നിന്ന് മടങ്ങി വന്നവരോട് എതിർത്തുനിന്ന്, അവരോട്: 
“നിങ്ങൾ തടവുകാരെ ഇവിടെ കൊണ്ടുവരരുത്; നാം തന്നെ യഹോവയോട് അകൃത്യം ചെയ്തിരിക്കെ നമ്മുടെ പാപങ്ങളോടും അകൃത്യത്തോടും ഇനിയും കൂട്ടുവാൻ നിങ്ങൾ ഭാവിക്കുന്നു; നമ്മുടെ അകൃത്യം വലിയത്. യഹോവയുടെ ഉഗ്രകോപം യിസ്രായേലിന്മേൽ ഇരിക്കുന്നുവല്ലോ” എന്നു പറഞ്ഞു. 
അപ്പോൾ പ്രഭുക്കന്മാരുടെയും സർവ്വസഭയുടെയും മുമ്പാകെ പടയാളികൾ തടവുകാരെ കൊള്ളമുതലോടുകൂടെ വിട്ടയച്ചു. 
പ്രത്യേകമായി നിയോഗിക്കപ്പെട്ട ആളുകൾ ബദ്ധന്മാരെ കൂട്ടി, അവരിൽ നഗ്നരായവരെ കൊള്ളയിലെ വസ്ത്രം ധരിപ്പിച്ചു; അവരെ ഉടുപ്പിച്ചു ചെരിപ്പും ധരിപ്പിച്ചശേഷം അവർക്ക് ഭക്ഷിക്കുവാനും കുടിക്കുവാനും കൊടുത്തു; എണ്ണയും തേപ്പിച്ചു. ക്ഷീണമുള്ളവരെ കഴുതപ്പുറത്ത് കയറ്റി, ഈന്തപ്പട്ടണമായ യെരീഹോവിൽ അവരുടെ സഹോദരന്മാരുടെ അടുക്കൽ കൊണ്ടുചെന്നാക്കിയശേഷം ശമര്യയിലേക്കു മടങ്ങിപ്പോയി. 
ആ കാലത്ത് ആഹാസ്‌ രാജാവ്, തന്നെ സഹായിക്കണം എന്നു അശ്ശൂർ രാജാക്കന്മാരുടെ അടുക്കൽ ആളയച്ച് അഭ്യർത്ഥിച്ചു. 
കാരണം, ഏദോമ്യർ പിന്നെയും വന്ന് യെഹൂദ്യരെ തോല്പിക്കയും തടവുകാരെ പിടിച്ചു കൊണ്ടുപോകുകയും ചെയ്തിരുന്നു. 
ഫെലിസ്ത്യർ താഴ്വരയിലും, യെഹൂദായുടെ തെക്കും ഉള്ള പട്ടണങ്ങൾ ആക്രമിച്ച് ബേത്ത്-ശേമെശും അയ്യാലോനും ഗെദേരോത്തും സോഖോവും അതിനോടു ചേർന്ന ഗ്രാമങ്ങളും, തിമ്നയും അതിനോടു ചേർന്ന ഗ്രാമങ്ങളും, ഗിംസോവും അതിനോട് ചേർന്ന ഗ്രാമങ്ങളും, പിടിച്ച് അവിടെ പാർത്തു. 
യിസ്രായേൽ രാജാവായ ആഹാസ് യെഹൂദയിൽ ധാർമിക അധഃപതനത്തിന് ഇടയാക്കി യഹോവയോട് മഹാദ്രോഹം ചെയ്തതുകൊണ്ട് അവന്‍റെ നിമിത്തം യഹോവ യെഹൂദായെ താഴ്ത്തി. 
അശ്ശൂർ രാജാവായ തിഗ്ലത്ത്-പിലേസർ അവന്‍റെ അടുക്കൽവന്ന് അവനെ ബുദ്ധിമുട്ടിച്ചതല്ലാതെ ഒട്ടും സഹായിച്ചില്ല. 
ആഹാസ്, യഹോവയുടെ ആലയത്തിൽനിന്നും രാജധാനിയിൽനിന്നും പ്രഭുക്കന്മാരുടെ പക്കൽനിന്നും കുറെ സമ്പത്ത് കവർന്നെടുത്ത് അശ്ശൂർ രാജാവിന് കൊടുത്തു; എങ്കിലും ഇതിനാൽ അവനു സഹായം ലഭിച്ചില്ല. 
ആഹാസ് രാജാവ് തന്‍റെ കഷ്ടകാലത്തും യഹോവയോട് അധികം അവിശ്വസ്തത കാണിച്ചു. 
എങ്ങനെയെന്നാൽ: “അരാം രാജാക്കന്മാരുടെ ദേവന്മാർ അവരെ സഹായിച്ചതുകൊണ്ട് അവർ എന്നെയും സഹായിക്കേണ്ടതിന് ഞാൻ അവർക്ക് ബലികഴിക്കും” എന്നു പറഞ്ഞ് അവൻ തന്നെ തോല്പിച്ച ദമ്മേശെക്കിലെ ദേവന്മാർക്ക് ബലികഴിച്ചു; എന്നാൽ അവ അവനും എല്ലാ യിസ്രായേലിനും നാശകാരണമായി തീർന്നു. 
ആഹാസ് ദൈവാലയത്തിലെ ഉപകരണങ്ങളെ ഒരുമിച്ചു കൂട്ടി ഉടച്ചുകളഞ്ഞു; അദ്ദേഹം യഹോവയുടെ ആലയത്തിന്‍റെ വാതിലുകൾ അടച്ച് യെരൂശലേമിന്‍റെ ഓരോ മൂലയിലും ബലിപീഠങ്ങൾ ഉണ്ടാക്കി. 
അന്യദേവന്മാർക്കു ധൂപം കാട്ടുവാൻ അവൻ യെഹൂദായിലെ ഓരോ പട്ടണത്തിലും പൂജാഗിരികൾ ഉണ്ടാക്കി തന്‍റെ പിതാക്കന്മാരുടെ ദൈവമായ യഹോവയെ കോപിപ്പിച്ചു. 
അവന്‍റെ മറ്റുള്ള പ്രവൃത്തികളും ജീവിതരീതികളും ആദ്യവസാനം യെഹൂദയിലെയും യിസ്രായേലിലെയും രാജാക്കന്മാരുടെ പുസ്തകത്തിൽ എഴുതിയിരിക്കുന്നു. 
ആഹാസ് തന്‍റെ പിതാക്കന്മാരെപ്പോലെ നിദ്രപ്രാപിച്ചു; അവനെ യെരൂശലേം നഗരത്തിൽ അടക്കം ചെയ്തു. യിസ്രായേൽ രാജാക്കന്മാരുടെ കല്ലറകളിൽ കൊണ്ടുവന്നില്ലതാനും; അവന്‍റെ മകനായ യെഹിസ്കീയാവ് അവനു പകരം രാജാവായി. 
