﻿പുറ..
6.
യഹോവ മോശെയോട്: “ഞാൻ ഫറവോനോട് ചെയ്യുന്നത് എന്താണ് എന്നു നീ ഇപ്പോൾ കാണും: ശക്തിയുള്ള കൈ കണ്ടിട്ട് ഫറവോൻ അവരെ വിട്ടയയ്ക്കും; ശക്തിയുള്ള കൈ കണ്ടിട്ട് അവരെ തന്‍റെ ദേശത്തുനിന്ന് ഓടിച്ചുകളയും” എന്നു അരുളിച്ചെയ്തു. 
ദൈവം പിന്നെയും മോശെയോട് അരുളിച്ചെയ്തതെന്തെന്നാൽ: “ഞാൻ യഹോവ ആകുന്നു. 
ഞാൻ അബ്രാഹാമിനും യിസ്ഹാക്കിനും യാക്കോബിനും സർവ്വശക്തിയുള്ള ദൈവമായിട്ട് പ്രത്യക്ഷനായി; എന്നാൽ യഹോവ എന്ന നാമത്തിൽ ഞാൻ അവർക്ക് വെളിപ്പെട്ടില്ല. 
അവർ പരദേശികളായി പാർത്ത കനാൻദേശം അവർക്ക് കൊടുക്കുമെന്ന് ഞാൻ അവരോട് ഒരു നിയമം ചെയ്തിരിക്കുന്നു. 
മിസ്രയീമ്യർ അടിമകളാക്കിയിരിക്കുന്ന യിസ്രായേൽ മക്കളുടെ ഞരക്കം ഞാൻ കേട്ടു എന്‍റെ നിയമം ഓർത്തിരിക്കുന്നു. 
അതുകൊണ്ട് നീ യിസ്രായേൽ മക്കളോട് ഇപ്രകാരം പറയേണം: ഞാൻ യഹോവ ആകുന്നു; ഞാൻ നിങ്ങളെ മിസ്രയീമ്യരുടെ ഊഴിയവേലയിൽനിന്ന് രക്ഷിച്ച് അവരുടെ അടിമത്തത്തിൽനിന്ന് നിങ്ങളെ വിടുവിക്കും; നീട്ടിയിരിക്കുന്ന ഭുജംകൊണ്ടും മഹാശിക്ഷാവിധികൾകൊണ്ടും നിങ്ങളെ വീണ്ടെടുക്കും. 
ഞാൻ നിങ്ങളെ എനിക്ക് ജനമാക്കുകയും ഞാൻ നിങ്ങൾക്ക് ദൈവമായിരിക്കുകയും ചെയ്യും. മിസ്രയീമ്യരുടെ ഊഴിയവേലയിൽനിന്ന് നിങ്ങളെ രക്ഷിക്കുന്ന നിങ്ങളുടെ ദൈവമായ യഹോവ ഞാൻ ആകുന്നു എന്നു നിങ്ങൾ അറിയും. 
ഞാൻ അബ്രാഹാമിനും യിസ്ഹാക്കിനും യാക്കോബിനും നല്കുമെന്ന് സത്യംചെയ്ത ദേശത്തേക്ക് നിങ്ങളെ കൊണ്ടുപോയി, അത് നിങ്ങൾക്ക് അവകാശമായി തരും. ഞാൻ യഹോവ ആകുന്നു.” 
മോശെ ഇങ്ങനെതന്നെ യിസ്രായേൽ മക്കളോട് പറഞ്ഞു; എന്നാൽ അവർ മനോവ്യസനംകൊണ്ടും കഠിനമായ അടിമവേലകൊണ്ടും മോശെയുടെ വാക്ക് കേട്ടില്ല. 
യഹോവ പിന്നെയും മോശെയോട് അരുളിച്ചെയ്തത്: 
“നീ ചെന്നു മിസ്രയീം രാജാവായ ഫറവോനോട് യിസ്രായേൽ മക്കളെ തന്‍റെ ദേശത്തുനിന്ന് വിട്ടയയ്ക്കുവാൻ പറയുക” എന്നു കല്പിച്ചു. 
അതിന് മോശെ: “യിസ്രായേൽ മക്കൾ എന്‍റെ വാക്ക് കേട്ടില്ല; പിന്നെ ഫറവോൻ എങ്ങനെ കേൾക്കും? ഞാൻ വാക്സാമർത്ഥ്യമുള്ളവനല്ലല്ലോ” എന്നു യഹോവയുടെ സന്നിധിയിൽ പറഞ്ഞു. 
അതിനുശേഷം യഹോവ മോശെയോടും അഹരോനോടും സംസാരിച്ചു. യിസ്രായേൽ മക്കളെ മിസ്രയീമിൽ നിന്ന് പുറപ്പെടുവിക്കേണ്ടതിന് അവരെ യിസ്രായേൽ മക്കളുടെ അടുക്കലേക്കും മിസ്രയീമിലെ രാജാവായ ഫറവോന്‍റെ അടുക്കലേക്കും നിയോഗിച്ചയച്ചു. 
അവരുടെ കുടുംബത്തലവന്മാർ: യിസ്രായേലിന്‍റെ ആദ്യജാതനായ രൂബേന്‍റെ പുത്രന്മാർ: ഹനോക്, പല്ലൂ, ഹെസ്രോൻ, കർമ്മി; ഇവർ രൂബേന്‍റെ കുലങ്ങൾ. 
ശിമെയോന്‍റെ മക്കൾ: യെമൂവേൽ, യാമീൻ, ഓഹദ്, യാഖീൻ, സോഹർ, കനാന്യസ്ത്രീയുടെ മകനായ ശൗല്‍; ഇവർ ശിമെയോന്‍റെ കുലങ്ങൾ. 
വംശപാരമ്പര്യപ്രകാരം ലേവിയുടെ പുത്രന്മാരുടെ പേരുകൾ: ഗേർശോൻ, കെഹാത്ത്, മെരാരി; ലേവിയുടെ ആയുഷ്കാലം നൂറ്റിമുപ്പത്തേഴ് വര്‍ഷം ആയിരുന്നു. 
ഗേർശോന്‍റെ പുത്രന്മാർ: കുടുംബസഹിതം ലിബ്നിയും ശിമെയിയും ആയിരുന്നു. 
കെഹാത്തിന്‍റെ പുത്രന്മാർ: അമ്രാം, യിസ്ഹാർ, ഹെബ്രോൻ, ഉസ്സീയേൽ; കെഹാത്തിന്‍റെ ആയുഷ്കാലം നൂറ്റി മുപ്പത്തിമൂന്ന് വര്‍ഷം. 
മെരാരിയുടെ പുത്രന്മാർ; മഹ്ലി, മൂശി, ഇവർ വംശപാരമ്പര്യപ്രകാരം ലേവിയുടെ കുലങ്ങൾ ആകുന്നു. 
അമ്രാം തന്‍റെ പിതാവിന്‍റെ സഹോദരിയായ യോഖേബേദിനെ വിവാഹം കഴിച്ചു; അവൾ അവനു അഹരോനെയും മോശെയെയും പ്രസവിച്ചു: അമ്രാമിന്‍റെ ആയുഷ്കാലം നൂറ്റിമുപ്പത്തേഴ് വര്‍ഷം ആയിരുന്നു. 
യിസ്ഹാരിന്‍റെ പുത്രന്മാർ: കോരഹ്, നേഫെഗ്, സിക്രി. 
ഉസ്സീയേലിന്‍റെ പുത്രന്മാർ: മീശായേൽ, എൽസാഫാൻ, സിത്രി. 
അഹരോൻ അമ്മീനാദാബിന്‍റെ മകളും നഹശോൻ്റെ സഹോദരിയുമായ എലീശേബയെ ഭാര്യയായി പരിഗ്രഹിച്ചു; അവൾ അവനു നാദാബ്, അബീഹൂ, എലെയാസാർ, ഈഥാമാർ എന്നിവരെ പ്രസവിച്ചു. 
കോരഹിന്‍റെ പുത്രന്മാർ, അസ്സീർ, എൽക്കാനാ അബിയാസാഫ്. ഇവ കോരഹ്യകുലങ്ങൾ. 
അഹരോന്‍റെ മകനായ എലെയാസാർ ഫൂതീയേലിൻ്റെ പുത്രിമാരിൽ ഒരുവളെ വിവാഹം കഴിച്ചു. അവൾ അവനു ഫീനെഹാസിനെ പ്രസവിച്ചു; ഇവർ കുലംകുലമായി ലേവ്യകുടുംബത്തലവന്മാർ ആകുന്നു. 
“നിങ്ങൾ യിസ്രായേൽ മക്കളെ ഗണംഗണമായി മിസ്രയീമിൽ നിന്ന് പുറപ്പെടുവിക്കുവിൻ” എന്നു യഹോവ കല്പിച്ച അഹരോനും മോശെയും ഇവർ തന്നെ. 
യിസ്രായേൽ മക്കളെ മിസ്രയീമിൽ നിന്ന് പുറപ്പെടുവിക്കുവാൻ മിസ്രയീമിലെ രാജാവായ ഫറവോനോട് സംസാരിച്ചവർ ഈ മോശെയും അഹരോനും തന്നെ. 
3 യഹോവ മിസ്രയീമിൽ വച്ചു മോശെയോട് അരുളിച്ചെയ്ത ദിവസം: “ഞാൻ യഹോവ ആകുന്നു; 
ഞാൻ നിന്നോട് കല്പിക്കുന്നതൊക്കെയും നീ മിസ്രയീമിലെ രാജാവായ ഫറവോനോട് പറയേണം” എന്നു യഹോവ മോശെയോട് കല്പിച്ചു. 
അതിന് മോശെ: “ഞാൻ വാക്സാമർത്ഥ്യമില്ലാത്തവൻ; ഫറവോൻ എന്‍റെ വാക്ക് എങ്ങനെ കേൾക്കും” എന്നു യഹോവയുടെ സന്നിധിയിൽ പറഞ്ഞു. 
