﻿Неемия.
8.
Когда наступил седьмой месяц, и сыны Израилевы жили по городам своим, тогда собрался весь народ, как один человек, на площадь, которая пред Водяными воротами, и сказали книжнику Ездре, чтобы он принес книгу закона Моисеева, который заповедал Господь Израилю. 
И принес священник Ездра закон пред собрание мужчин и женщин, и всех, которые могли понимать, в первый день седьмого месяца; 
и читал из него на площади, которая пред Водяными воротами, от рассвета до полудня, пред мужчинами и женщинами и всеми, которые могли понимать; и уши всего народа были приклонены к книге закона. 
Книжник Ездра стоял на деревянном возвышении, которое для сего сделали, а подле него, по правую руку его, стояли Маттифия и Шема, и Анаия и Урия, и Хелкия и Маасея, а по левую руку его Федаия и Мисаил, и Малхия и Хашум, и Хашбаддана, и Захария и Мешуллам. 
И открыл Ездра книгу пред глазами всего народа, потому что он стоял выше всего народа. И когда он открыл ее, весь народ встал. 
И благословил Ездра Господа Бога великого. И весь народ отвечал: аминь, аминь, поднимая вверх руки свои,- и поклонялись и повергались пред Господом лицем до земли. 
Иисус, Ванаия, Шеревия, Иамин, Аккув, Шавтай, Годия, Маасея, Клита, Азария, Иозавад, Ханан, Фелаия и левиты поясняли народу закон, между тем как народ стоял на своем месте. 
И читали из книги, из закона Божия, внятно, и присоединяли толкование, и народ понимал прочитанное. 
Тогда Неемия, он же Тиршафа, и книжник Ездра, священник, и левиты, учившие народ, сказали всему народу: день сей свят Господу Богу вашему; не печальтесь и не плачьте, потому что весь народ плакал, слушая слова закона. 
И сказал им: пойдите, ешьте тучное и пейте сладкое, и посылайте части тем, у кого ничего не приготовлено, потому что день сей свят Господу нашему. И не печальтесь, потому что радость пред Господом - подкрепление для вас. 
И левиты успокаивали весь народ, говоря: перестаньте, ибо день сей свят, не печальтесь. 
И пошел весь народ есть, и пить, и посылать части, и праздновать с великим веселием, ибо поняли слова, которые сказали им. 
На другой день собрались главы поколений от всего народа, священники и левиты к книжнику Ездре, чтобы он изъяснял им слова закона. 
И нашли написанное в законе, который Господь дал чрез Моисея, чтобы сыны Израилевы в седьмом месяце, в праздник, жили в кущах. 
И потому объявили и провозгласили по всем городам своим и в Иерусалиме, говоря: пойдите на гору и несите ветви маслины садовой и ветви маслины дикой, и ветви миртовые и ветви пальмовые, и ветви других широколиственных дерев, чтобы сделать кущи по написанному. 
И пошел народ, и принесли, и сделали себе кущи, каждый на своей кровле и на дворах своих, и на дворах дома Божия, и на площади у Водяных ворот, и на площади у Ефремовых ворот. 
Все общество возвратившихся из плена сделало кущи и жило в кущах. От дней Иисуса, сына Навина, до этого дня не делали так сыны Израилевы. Радость была весьма великая. 
И читали из книги закона Божия каждый день, от первого дня до последнего дня. И праздновали праздник семь дней, а в восьмой день попразднество по уставу. 
