﻿Книга Судей Израилевых.
5.
В тот день воспела Девора и Варак, сын Авиноамов, сими словами: 
Израиль отмщен, народ показал рвение; прославьте Господа! 
Слушайте, цари, внимайте, вельможи: я Господу, я пою, бряцаю Господу Богу Израилеву. 
Когда выходил Ты, Господи, от Сеира, когда шел с поля Едомского, тогда земля тряслась, и небо капало, и облака проливали воду; 
горы таяли от лица Господа, даже этот Синай от лица Господа Бога Израилева. 
Во дни Самегара, сына Анафова, во дни Иаили, были пусты дороги, и ходившие прежде путями прямыми ходили тогда окольными дорогами. 
Не стало обитателей в селениях у Израиля, не стало, доколе не восстала я, Девора, доколе не восстала я, мать в Израиле. 
Избрали новых богов, оттого война у ворот. Виден ли был щит и копье у сорока тысяч Израиля? 
Сердце мое к вам, начальники Израилевы, к ревнителям в народе; прославьте Господа! 
Ездящие на ослицах белых, сидящие на коврах и ходящие по дороге, пойте песнь! 
Среди голосов собирающих стада при колодезях, там да воспоют хвалу Господу, хвалу вождям Израиля! Тогда выступил ко вратам народ Господень. 
Воспряни, воспряни, Девора! воспряни, воспряни! воспой песнь! Восстань, Варак! и веди пленников твоих, сын Авиноамов! 
Тогда немногим из сильных подчинил Он народ; Господь подчинил мне храбрых. 
От Ефрема пришли укоренившиеся в земле Амалика; за тобою Вениамин, среди народа твоего; от Махира шли начальники, и от Завулона владеющие тростью писца. 
И князья Иссахаровы с Деворою, и Иссахар так же, как Варак, бросился в долину пеший. В племенах Рувимовых большое разногласие. 
Что сидишь ты между овчарнями, слушая блеяние стад? В племенах Рувимовых большое разногласие. 
Галаад живет спокойно за Иорданом, и Дану чего бояться с кораблями? Асир сидит на берегу моря и у пристаней своих живет спокойно. 
Завулон - народ, обрекший душу свою на смерть, и Неффалим - на высотах поля. 
Пришли цари, сразились, тогда сразились цари Ханаанские в Фанаахе у вод Мегиддонских, но не получили нимало серебра. 
С неба сражались, звезды с путей своих сражались с Сисарою. 
Поток Киссон увлек их, поток Кедумим, поток Киссон. Попирай, душа моя, силу! 
Тогда ломались копыта конские от побега, от побега сильных его. 
Прокляните Мероз, говорит Ангел Господень, прокляните, прокляните жителей его за то, что не пришли на помощь Господу, на помощь Господу с храбрыми. 
Да будет благословенна между женами Иаиль, жена Хевера Кенеянина, между женами в шатрах да будет благословенна! 
Воды просил он: молока подала она, в чаше вельможеской принесла молока лучшего. 
Левую руку свою протянула к колу, а правую свою к молоту работников; ударила Сисару, поразила голову его, разбила и пронзила висок его. 
К ногам ее склонился, пал и лежал, к ногам ее склонился, пал; где склонился, там и пал сраженный. 
В окно выглядывает и вопит мать Сисарина сквозь решетку: что долго не идет конница его, что медлят колеса колесниц его? 
Умные из ее женщин отвечают ей, и сама она отвечает на слова свои: 
верно, они нашли, делят добычу, по девице, по две девицы на каждого воина, в добычу полученная разноцветная одежда Сисаре, полученная в добычу разноцветная одежда, вышитая с обеих сторон, снятая с плеч пленника. 
Так да погибнут все враги Твои, Господи! Любящие же Его да будут как солнце, восходящее во всей силе своей! - И покоилась земля сорок лет. 
