﻿Исход.
13.
И сказал Господь Моисею, говоря: 
освяти Мне каждого первенца, разверзающего всякие ложесна между сынами Израилевыми, от человека до скота, потому что Мои они. 
И сказал Моисей народу: помните сей день, в который вышли вы из Египта, из дома рабства, ибо рукою крепкою вывел вас Господь оттоле, и не ешьте квасного: 
сегодня выходите вы, в месяце Авиве. 
И когда введет тебя Господь Бог твой в землю Хананеев и Хеттеев, и Аморреев, и Евеев, и Иевусеев, Гергесеев, и Ферезеев, о которой клялся Он отцам твоим, что даст тебе землю, где течет молоко и мед, то совершай сие служение в сем месяце; 
семь дней ешь пресный хлеб, и в седьмой день - праздник Господу; 
пресный хлеб должно есть семь дней, и не должно находиться у тебя квасного хлеба, и не должно находиться у тебя квасного во всех пределах твоих. 
И объяви в день тот сыну твоему, говоря: это ради того, что Господь Бог сделал со мною, когда я вышел из Египта. 
И да будет тебе это знаком на руке твоей и памятником пред глазами твоими, дабы закон Господень был в устах твоих, ибо рукою крепкою вывел тебя Господь Бог из Египта. 
Исполняй же устав сей в назначенное время, из года в год. 
И когда введет тебя Господь Бог твой в землю Ханаанскую, как Он клялся тебе и отцам твоим, и даст ее тебе, 
отделяй Господу все мужеского пола разверзающее ложесна; и все первородное из скота, какой у тебя будет, мужеского пола, посвящай Господу, 
а всякого из ослов, разверзающего утробу, заменяй агнцем; а если не заменишь, выкупи его; и каждого первенца человеческого из сынов твоих выкупай. 
И когда после спросит тебя сын твой, говоря: что это? то скажи ему: рукою крепкою вывел нас Господь из Египта, из дома рабства; 
ибо когда фараон упорствовал отпустить нас, Господь умертвил всех первенцев в земле Египетской, от первенца человеческого до первенца из скота,- посему я приношу в жертву Господу все, разверзающее ложесна, мужеского пола, а всякого первенца из сынов моих выкупаю; 
и да будет это знаком на руке твоей и вместо повязки над глазами твоими, ибо рукою крепкою Господь вывел нас из Египта. 
Когда же фараон отпустил народ, Бог не повел его по дороге земли Филистимской, потому что она близка; ибо сказал Бог: чтобы не раскаялся народ, увидев войну, и не возвратился в Египет. 
И обвел Бог народ дорогою пустынною к Чермному морю. И вышли сыны Израилевы вооруженные из земли Египетской. 
И взял Моисей с собою кости Иосифа, ибо Иосиф клятвою заклял сынов Израилевых, сказав: посетит вас Бог, и вы с собою вынесите кости мои отсюда. 
И двинулись сыны Израилевы из Сокхофа и расположились станом в Ефаме, в конце пустыни. 
Господь же шел пред ними днем в столпе облачном, показывая им путь, а ночью в столпе огненном, светя им, дабы идти им и днем и ночью. 
Не отлучался столп облачный днем и столп огненный ночью от лица всего народа. 
