﻿Числа.
14.
И подняло все общество вопль, и плакал народ во всю ту ночь; 
и роптали на Моисея и Аарона все сыны Израилевы, и все общество сказало им: о, если бы мы умерли в земле Египетской, или умерли бы в пустыне сей! 
и для чего Господь ведет нас в землю сию, чтобы мы пали от меча? жены наши и дети наши достанутся в добычу врагам; не лучше ли нам возвратиться в Египет? 
И сказали друг другу: поставим себе начальника и возвратимся в Египет. 
И пали Моисей и Аарон на лица свои пред всем собранием общества сынов Израилевых. 
И Иисус, сын Навин, и Халев, сын Иефонниин, из осматривавших землю, разодрали одежды свои 
и сказали всему обществу сынов Израилевых: земля, которую мы проходили для осмотра, очень, очень хороша; 
если Господь милостив к нам, то введет нас в землю сию и даст нам ее - эту землю, в которой течет молоко и мед; 
только против Господа не восставайте и не бойтесь народа земли сей; ибо он достанется нам на съедение: защиты у них не стало, а с нами Господь; не бойтесь их. 
И сказало все общество: побить их камнями! Но слава Господня явилась в облаке в скинии собрания всем сынам Израилевым. 
И сказал Господь Моисею: доколе будет раздражать Меня народ сей? и доколе будет он не верить Мне при всех знамениях, которые делал Я среди его? 
поражу его язвою и истреблю его и произведу от тебя и от дома отца твоего народ многочисленнее и сильнее его. 
Но Моисей сказал Господу: услышат Египтяне, из среды которых Ты силою Твоею вывел народ сей, 
и скажут жителям земли сей, которые слышали, что Ты, Господь, находишься среди народа сего, и что Ты, Господь, даешь им видеть Себя лицом к лицу, и облако Твое стоит над ними, и Ты идешь пред ними днем в столпе облачном, а ночью в столпе огненном; 
и если Ты истребишь народ сей, как одного человека, то народы, которые слышали славу Твою, скажут: 
Господь не мог ввести народ сей в землю, которую Он с клятвою обещал ему, а потому и погубил его в пустыне. 
Итак да возвеличится сила Господня, как Ты сказал, говоря: 
Господь долготерпелив и многомилостив и истинен, прощающий беззакония и преступления и грехи, и не оставляющий без наказания, но наказывающий беззаконие отцов в детях до третьего и четвертого рода. 
Прости грех народу сему по великой милости Твоей, как Ты прощал народ сей от Египта доселе. 
И сказал Господь Моисею: прощаю по слову твоему; 
но жив Я, и всегда живет имя Мое, и славы Господней полна вся земля: 
все, которые видели славу Мою и знамения Мои, сделанные Мною в Египте и в пустыне, и искушали Меня уже десять раз, и не слушали гласа Моего, 
не увидят земли, которую Я с клятвою обещал отцам их; только детям их, которые здесь со Мною, которые не знают, что добро, что зло, всем малолетним, ничего не смыслящим, им дам землю, а все, раздражавшие Меня, не увидят ее; 
но раба Моего, Халева, за то, что в нем был иной дух, и он совершенно повиновался Мне, введу в землю, в которую он ходил, и семя его наследует ее; 
Амаликитяне и Хананеи живут в долине; завтра обратитесь и идите в пустыню к Чермному морю. 
И сказал Господь Моисею и Аарону, говоря: 
доколе злому обществу сему роптать на Меня? ропот сынов Израилевых, которым они ропщут на Меня, Я слышу. 
Скажи им: живу Я, говорит Господь: как говорили вы вслух Мне, так и сделаю вам; 
в пустыне сей падут тела ваши, и все вы исчисленные, сколько вас числом, от двадцати лет и выше, которые роптали на Меня, 
не войдете в землю, на которой Я, подъемля руку Мою, клялся поселить вас, кроме Халева, сына Иефонниина, и Иисуса, сына Навина; 
детей ваших, о которых вы говорили, что они достанутся в добычу врагам, Я введу туда, и они узнают землю, которую вы презрели, 
а ваши трупы падут в пустыне сей; 
а сыны ваши будут кочевать в пустыне сорок лет, и будут нести наказание за блудодейство ваше, доколе не погибнут все тела ваши в пустыне; 
по числу сорока дней, в которые вы осматривали землю, вы понесете наказание за грехи ваши сорок лет, год за день, дабы вы познали, что значит быть оставленным Мною. 
Я, Господь, говорю, и так и сделаю со всем сим злым обществом, восставшим против Меня: в пустыне сей все они погибнут и перемрут. 
И те, которых посылал Моисей для осмотрения земли, и которые, возвратившись, возмутили против него все сие общество, распуская худую молву о земле, 
сии, распустившие худую молву о земле, умерли, быв поражены пред Господом; 
только Иисус, сын Навин, и Халев, сын Иефонниин, остались живы из тех мужей, которые ходили осматривать землю. 
И сказал Моисей слова сии пред всеми сынами Израилевыми, и народ сильно опечалился. 
И, встав рано поутру, пошли на вершину горы, говоря: вот, мы пойдем на то место, о котором сказал Господь, ибо мы согрешили. 
Моисей сказал: для чего вы преступаете повеление Господне? это будет безуспешно; 
не ходите, ибо нет среди вас Господа, чтобы не поразили вас враги ваши; 
ибо Амаликитяне и Хананеи там пред вами, и вы падете от меча, потому что вы отступили от Господа, и не будет с вами Господа. 
Но они дерзнули подняться на вершину горы; ковчег же завета Господня и Моисей не оставляли стана. 
И сошли Амаликитяне и Хананеи, живущие на горе той, и разбили их, и гнали их до Хормы, и возвратились в стан. 
