﻿Псалтырь.
13.
Начальнику хора. Сказал безумец в сердце своем: “нет Бога”. Они развратились, совершили гнусные дела; нет делающего добро. 
Господь с небес призрел на сынов человеческих, чтобы видеть, есть ли разумеющий, ищущий Бога. 
Все уклонились, сделались равно непотребными; нет делающего добро, нет ни одного. 
Неужели не вразумятся все, делающие беззаконие, съедающие народ мой, как едят хлеб, и не призывающие Господа? 
Там убоятся они страха, ибо Бог в роде праведных. 
Вы посмеялись над мыслью нищего, что Господь упование его. 
“Кто даст с Сиона спасение Израилю!” Когда Господь возвратит пленение народа Своего, тогда возрадуется Иаков и возвеселится Израиль. 
