﻿Числа.
20.
И пришли сыны Израилевы, все общество, в пустыню Син в первый месяц, и остановился народ в Кадесе, и умерла там Мариам и погребена там. 
И не было воды для общества, и собрались они против Моисея и Аарона; 
и возроптал народ на Моисея и сказал: о, если бы умерли тогда и мы, когда умерли братья наши пред Господом! 
зачем вы привели общество Господне в эту пустыню, чтобы умереть здесь нам и скоту нашему? 
и для чего вывели вы нас из Египта, чтобы привести нас на это негодное место, где нельзя сеять, нет ни смоковниц, ни винограда, ни гранатовых яблок, ни даже воды для питья? 
И пошел Моисей и Аарон от народа ко входу скинии собрания, и пали на лица свои, и явилась им слава Господня. 
И сказал Господь Моисею, говоря: 
Возьми жезл и собери общество, ты и Аарон, брат твой, и скажите в глазах их скале, и она даст из себя воду: и так ты изведешь им воду из скалы, и напоишь общество и скот его. 
И взял Моисей жезл от лица Господа, как Он повелел ему. 
И собрали Моисей и Аарон народ к скале, и сказал он им: послушайте, непокорные, разве нам из этой скалы извести для вас воду? 
И поднял Моисей руку свою и ударил в скалу жезлом своим дважды, и потекло много воды, и пило общество и скот его. 
И сказал Господь Моисею и Аарону: за то, что вы не поверили Мне, чтоб явить святость Мою пред очами сынов Израилевых, не введете вы народа сего в землю, которую Я даю ему. 
Это вода Меривы, у которой вошли в распрю сыны Израилевы с Господом, и Он явил им святость Свою. 
И послал Моисей из Кадеса послов к царю Едомскому сказать: так говорит брат твой Израиль: ты знаешь все трудности, которые постигли нас; 
отцы наши перешли в Египет, и мы жили в Египте много времени, и худо поступали Египтяне с нами и отцами нашими; 
и воззвали мы к Господу, и услышал Он голос наш, и послал Ангела, и вывел нас из Египта; и вот, мы в Кадесе, городе у самого предела твоего; 
позволь нам пройти землею твоею: мы не пойдем по полям и по виноградникам и не будем пить воды из колодезей твоих; но пойдем дорогою царскою, не своротим ни направо ни налево, доколе не перейдем пределов твоих. 
Но Едом сказал ему: не проходи через меня, иначе я с мечом выступлю против тебя. 
И сказали ему сыны Израилевы: мы пойдем большою дорогою, и если будем пить твою воду, я и скот мой, то буду платить за нее; только ногами моими пройду, что ничего не стоит. 
Но он сказал: не проходи через меня. И выступил против него Едом с многочисленным народом и с сильною рукою. 
Итак не согласился Едом позволить Израилю пройти чрез его пределы, и Израиль пошел в сторону от него. 
И отправились сыны Израилевы из Кадеса, и пришло все общество к горе Ор. 
И сказал Господь Моисею и Аарону на горе Ор, у пределов земли Едомской, говоря: 
пусть приложится Аарон к народу своему; ибо он не войдет в землю, которую Я даю сынам Израилевым, за то, что вы непокорны были повелению Моему у вод Меривы; 
и возьми Аарона брата твоего и Елеазара, сына его, и возведи их на гору Ор пред всем обществом; 
и сними с Аарона одежды его, и облеки в них Елеазара, сына его, и пусть Аарон отойдет и умрет там. 
И сделал Моисей так, как повелел Господь. Пошли они на гору Ор в глазах всего общества, 
и снял Моисей с Аарона одежды его, и облек в них Елеазара, сына его; и умер там Аарон на вершине горы. А Моисей и Елеазар сошли с горы. 
И увидело все общество, что Аарон умер, и оплакивал Аарона весь дом Израилев тридцать дней. 
