﻿Книга Иисуса Навина.
23.
Спустя много времени после того, как Господь Бог успокоил Израиля от всех врагов его со всех сторон, Иисус состарился, вошел в преклонные лета. 
И призвал Иисус всех сынов Израилевых, старейшин их, начальников их, судей их и надзирателей их, и сказал им: я состарился, вошел в преклонные лета. 
Вы видели все, что сделал Господь Бог ваш пред лицом вашим со всеми сими народами, ибо Господь Бог ваш Сам сражался за вас. 
Вот, я разделил вам по жребию оставшиеся народы сии в удел коленам вашим, все народы, которые я истребил, от Иордана до великого моря, на запад солнца. 
Господь Бог ваш Сам прогонит их от вас доколе не погибнут; и пошлет на них диких зверей, доколе не истребит их и царей их от лица вашего, и истребит их пред вами, дабы вы получили в наследие землю их, как говорил вам Господь Бог ваш. 
Посему во всей точности старайтесь хранить и исполнять все написанное в книге закона Моисеева, не уклоняясь от него ни направо, ни налево. 
Не сообщайтесь с сими народами, которые остались между вами, не воспоминайте имени богов их, не клянитесь ими и не служите им и не поклоняйтесь им, 
но прилепитесь к Господу Богу вашему, как вы делали до сего дня. 
Господь прогнал от вас народы великие и сильные, и пред вами никто не устоял до сего дня; 
один из вас прогоняет тысячу, ибо Господь Бог ваш Сам сражается за вас, как говорил вам. 
Посему всячески старайтесь любить Господа Бога вашего. 
Если же вы отвратитесь и пристанете к оставшимся из народов сих, которые остались между вами, и вступите в родство с ними и будете ходить к ним и они к вам, 
то знайте, что Господь Бог ваш не будет уже прогонять от вас народы сии, но они будут для вас петлею и сетью, бичом для ребр ваших и терном для глаз ваших, доколе не будете истреблены с сей доброй земли, которую дал вам Господь Бог ваш. 
Вот, я ныне отхожу в путь всей земли. А вы знаете всем сердцем вашим и всею душою вашею, что не осталось тщетным ни одно слово из всех добрых слов, которые говорил о вас Господь Бог ваш; все сбылось для вас, ни одно слово не осталось неисполнившимся. 
Но как сбылось над вами всякое доброе слово, которое говорил вам Господь Бог ваш, так Господь исполнит над вами всякое злое слово, доколе не истребит вас с этой доброй земли, которую дал вам Господь Бог ваш. 
Если вы преступите завет Господа Бога вашего, который Он поставил с вами, и пойдете и будете служить другим богам и поклоняться им, то возгорится на вас гнев Господень, и скоро сгибнете с этой доброй земли, которую дал вам Господь. 
