﻿Вторая книга Паралипоменон.
8.
По окончании двадцати лет, в которые Соломон строил дом Господень и свой дом, 
Соломон обстроил и города, которые дал Соломону Хирам, и поселил в них сынов Израилевых. 
И пошел Соломон на Емаф-Сува и взял его. 
И построил он Фадмор в пустыне, и все города для запасов, какие основал в Емафе. 
Он обстроил Вефорон верхний и Вефорон нижний, города укрепленные, со стенами, воротами и запорами, 
и Ваалаф и все города для запасов, которые были у Соломона, и все города для колесниц, и города для конных, и все, что хотел Соломон построить в Иерусалиме и на Ливане и во всей земле владения своего. 
Весь народ, оставшийся от Хеттеев, и Аморреев, и Ферезеев, и Евеев и Иевусеев, которые были не из сынов Израилевых, - 
детей их, оставшихся после них на земле, которых не истребили сыны Израилевы, - сделал Соломон оброчными до сего дня. 
Сынов же Израилевых не делал Соломон работниками по делам своим, но они были воинами, и начальниками телохранителей его, и вождями колесниц его и всадников его. 
И было главных приставников у царя Соломона, управлявших народом, двести пятьдесят. 
А дочь фараонову перевел Соломон из города Давидова в дом, который построил для нее, потому что, говорил он, не должна жить женщина у меня в доме Давида, царя Израилева, ибо свят он, так как вошел в него ковчег Господень. 
Тогда стал возносить Соломон всесожжения Господу на жертвеннике Господнем, который он устроил пред притвором, 
чтобы по уставу каждого дня приносить всесожжения, по заповеди Моисеевой, в субботы, и в новомесячия, и в праздники три раза в год: в праздник опресноков, и в праздник седмиц, и в праздник кущей. 
И установил он, по распоряжению Давида, отца своего, череды священников по службе их и левитов по стражам их, чтобы они славословили и служили при священниках по уставу каждого дня, и привратников по чередам их, к каждым воротам, потому что таково было завещание Давида, человека Божия. 
И не отступали от повелений царя о священниках и левитах ни в чем, ни в отношении сокровищ. 
Так устроено было все дело Соломоново от дня основания дома Господня до совершенного окончания его - дома Господня. 
Тогда пошел Соломон в Ецион-Гавер и в Елаф, который на берегу моря, в земле Идумейской. 
И прислал ему Хирам чрез слуг своих корабли и рабов, знающих море, и отправились они с слугами Соломоновыми в Офир, и добыли оттуда четыреста пятьдесят талантов золота, и привезли царю Соломону. 
