﻿Бытие.
45.
Иосиф не мог более удерживаться при всех стоявших около него и закричал: удалите от меня всех. И не оставалось при Иосифе никого, когда он открылся братьям своим. 
И громко зарыдал он, и услышали Египтяне, и услышал дом фараонов. 
И сказал Иосиф братьям своим: я - Иосиф, жив ли еще отец мой? Но братья его не могли отвечать ему, потому что они смутились пред ним. 
И сказал Иосиф братьям своим: подойдите ко мне. Они подошли. Он сказал: я - Иосиф, брат ваш, которого вы продали в Египет; 
но теперь не печальтесь и не жалейте о том, что вы продали меня сюда, потому что Бог послал меня перед вами для сохранения вашей жизни; 
ибо теперь два года голода на земле: остается еще пять лет, в которые ни орать, ни жать не будут; 
Бог послал меня перед вами, чтобы оставить вас на земле и сохранить вашу жизнь великим избавлением. 
Итак не вы послали меня сюда, но Бог, Который и поставил меня отцом фараону и господином во всем доме его и владыкою во всей земле Египетской. 
Идите скорее к отцу моему и скажите ему: так говорит сын твой Иосиф: Бог поставил меня господином над всем Египтом; приди ко мне, не медли; 
ты будешь жить в земле Гесем; и будешь близ меня, ты, и сыны твои, и сыны сынов твоих, и мелкий и крупный скот твой, и все твое; 
и прокормлю тебя там, ибо голод будет еще пять лет, чтобы не обнищал ты и дом твой и все твое. 
И вот, очи ваши и очи брата моего Вениамина видят, что это мои уста говорят с вами; 
скажите же отцу моему о всей славе моей в Египте и о всем, что вы видели, и приведите скорее отца моего сюда. 
И пал он на шею Вениамину, брату своему, и плакал; и Вениамин плакал на шее его. 
И целовал всех братьев своих и плакал, обнимая их. Потом говорили с ним братья его. 
Дошел в дом фараона слух, что пришли братья Иосифа; и приятно было фараону и рабам его. 
И сказал фараон Иосифу: скажи братьям твоим: вот что сделайте: навьючьте скот ваш хлебом и ступайте в землю Ханаанскую; 
и возьмите отца вашего и семейства ваши и придите ко мне; я дам вам лучшее место в земле Египетской, и вы будете есть тук земли. 
Тебе же повелеваю сказать им: сделайте сие: возьмите себе из земли Египетской колесниц для детей ваших и для жен ваших и привезите отца вашего и придите; 
и не жалейте вещей ваших, ибо лучшее из всей земли Египетской дам вам. 
Так и сделали сыны Израилевы. И дал им Иосиф колесницы по приказанию фараона, и дал им путевой запас, 
каждому из них он дал перемену одежд, а Вениамину дал триста сребренников и пять перемен одежд; 
также и отцу своему послал десять ослов, навьюченных лучшими произведениями Египетскими, и десять ослиц, навьюченных зерном, хлебом и припасами отцу своему на путь. 
И отпустил братьев своих, и они пошли. И сказал им: не ссорьтесь на дороге. 
И пошли они из Египта, и пришли в землю Ханаанскую к Иакову, отцу своему, 
и известили его, сказав: Иосиф сын твой жив и теперь владычествует над всею землею Египетскою. Но сердце его смутилось, ибо он не верил им. 
Когда же они пересказали ему все слова Иосифа, которые он говорил им, и когда увидел колесницы, которые прислал Иосиф, чтобы везти его, тогда ожил дух Иакова, отца их, 
и сказал Израиль: довольно сего для меня, еще жив сын мой Иосиф; пойду и увижу его, пока не умру. 
