﻿Книга Иисуса Навина.
12.
Вот цари той земли, которых поразили сыны Израилевы и которых землю взяли в наследие по ту сторону Иордана к востоку солнца, от потока Арнона до горы Ермона, и всю равнину к востоку: 
Сигон, царь Аморрейский, живший в Есевоне, владевший от Ароера, что при береге потока Арнона, и от средины потока, половиною Галаада, до потока Иавока, предела Аммонитян, 
и равниною до самого моря Хиннерефского к востоку и до моря равнины, моря Соленого, к востоку по дороге к Беф-Иешимофу, а к югу местами, лежащими при подошве Фасги; 
сопредельный ему Ог, царь Васанский, последний из Рефаимов, живший в Астарофе и в Едреи, 
владевший горою Ермоном и Салхою и всем Васаном, до предела Гессурского и Маахского, и половиною Галаада, до предела Сигона, царя Есевонского. 
Моисей, раб Господень, и сыны Израилевы убили их; и дал ее Моисей, раб Господень, в наследие колену Рувимову и Гадову и половине колена Манассиина. 
И вот цари Аморрейской земли, которых поразил Иисус и сыны Израилевы по эту сторону Иордана к западу, от Ваал-Гада на долине Ливанской до Халака, горы, простирающейся к Сеиру, которую отдал Иисус коленам Израилевым в наследие, по разделению их, 
на горе, на низменных местах, на равнине, на местах, лежащих при горах, и в пустыне и на юге, Хеттеев, Аморреев, Хананеев, Ферезеев, Евеев и Иевусеев: 
один царь Иерихона, один царь Гая, что близ Вефиля, 
один царь Иерусалима, один царь Хеврона, 
один царь Иармуфа, один царь Лахиса, 
один царь Еглона, один царь Газера, 
один царь Давира, один царь Гадера, 
один царь Хормы, один царь Арада, 
один царь Ливны, один царь Одоллама, 
один царь Македа, один царь Вефиля, 
один царь Таппуаха, один царь Хефера. 
Один царь Афека, один царь Шарона, 
один царь Мадона, один царь Асора, 
один царь Шимрон-Мерона, один царь Ахсафа, 
один царь Фаанаха, один царь Мегиддона, 
один царь Кедеса, один царь Иокнеама при Кармиле, 
один царь Дора при Нафаф-Доре, один царь Гоима в Галгале, 
один царь Фирцы. Всех царей тридцать один. 
