﻿Четвертая книга Царств.
20.
В те дни заболел Езекия смертельно, и пришел к нему Исаия, сын Амосов, пророк, и сказал ему: так говорит Господь: сделай завещание для дома твоего, ибо умрешь ты и не выздоровеешь. 
И отворотился Езекия лицем своим к стене и молился Господу, говоря: 
“О, Господи! вспомни, что я ходил пред лицем Твоим верно и с преданным Тебе сердцем, и делал угодное в очах Твоих”. И заплакал Езекия сильно. 
Исаия еще не вышел из города, как было к нему слово Господне: 
возвратись и скажи Езекии, владыке народа Моего: так говорит Господь Бог Давида, отца твоего: Я услышал молитву твою, увидел слезы твои. Вот, Я исцелю тебя; в третий день пойдешь в дом Господень; 
и прибавлю ко дням твоим пятнадцать лет, и от руки царя Ассирийского спасу тебя и город сей, и защищу город сей ради Себя и ради Давида, раба Моего. 
И сказал Исаия: возьмите пласт смокв. И взяли, и приложили к нарыву; и он выздоровел. 
И сказал Езекия Исаии: какое знамение, что Господь исцелит меня, и что пойду я на третий день в дом Господень? 
И сказал Исаия: вот тебе знамение от Господа, что исполнит Господь слово, которое Он изрек: вперед ли пройти тени на десять ступеней, или воротиться на десять ступеней? 
И сказал Езекия: легко тени подвинуться вперед на десять ступеней; нет, пусть воротится тень назад на десять ступеней. 
И воззвал Исаия пророк к Господу, и возвратил тень назад на ступенях, где она спускалась по ступеням Ахазовым, на десять ступеней. 
В то время послал Беродах Баладан, сын Баладана, царь Вавилонский, письма и подарок Езекии, ибо он слышал, что Езекия был болен. 
Езекия, выслушав посланных, показал им кладовые свои, серебро и золото, и ароматы, и масти дорогие, и весь оружейный дом свой и все, что находилось в сокровищницах его; не оставалось ни одной вещи, которой не показал бы им Езекия в доме своем и во всем владении своем. 
И пришел Исаия пророк к царю Езекии и сказал ему: что говорили эти люди, и откуда они приходили к тебе? И сказал Езекия: из земли далекой они приходили, из Вавилона. 
И сказал Исаия: что они видели в доме твоем? И сказал Езекия: все, что в доме моем, они видели, не осталось ни одной вещи, которой я не показал бы им в сокровищницах моих. 
И сказал Исаия Езекии: выслушай слово Господне: 
вот придут дни, и взято будет все, что в доме твоем, и что собрали отцы твои до сего дня, в Вавилон; ничего не останется, говорит Господь. 
Из сынов твоих, которые произойдут от тебя, которых ты родишь, возьмут, и будут они евнухами во дворце царя Вавилонского. 
И сказал Езекия Исаии: благо слово Господне, которое ты изрек. И продолжал: да будет мир и благосостояние во дни мои! 
Прочее об Езекии и о всех подвигах его, и о том, что он сделал пруд и водопровод и провел воду в город, написано в летописи царей Иудейских. 
И почил Езекия с отцами своими, и воцарился Манассия, сын его, вместо него. 
