﻿Первая книга Паралипоменон.
7.
Сыновья Иссахара: Фола, Фуа, Иашув и Шимрон, четверо. 
Сыновья Фолы: Уззий, Рефаия, Иериил, Иахмай, Ивсам и Самуил, главные в поколениях Фолы, люди воинственные в своих поколениях; число их во дни Давида было двадцать две тысячи и шестьсот. 
Сын Уззия: Израхия; а сыновья Израхии: Михаил, Овадиа, Иоиль и Ишшия, пятеро. Все они главные. 
У них, по родам их, по поколениям их, было готово к сражению войска тридцать шесть тысяч; потому что у них было много жен и сыновей. 
Братьев же их, во всех поколениях Иссахаровых, людей воинственных, было восемьдесят семь тысяч, внесенных в родословные записи. 
У Вениамина: Бела, Бехер и Иедиаил, трое. 
Сыновья Белы: Ецбон, Уззий, Уззиил, Иеримоф и Ири, пятеро, главы поколений, люди воинственные. В родословных списках записано их двадцать две тысячи тридцать четыре. 
Сыновья Бехера: Земира, Иоаш, Елиезер, Елиоенай, Омри, Иремоф, Авия, Анафоф и Алемеф: все эти сыновья Бехера. 
В родословных списках записано их по родам их, по главам поколений, людей воинственных - двадцать тысяч и двести. 
Сын Иедиаила: Билган. Сыновья Билгана: Иеус, Вениамин, Егуд, Хенаана, Зефан, Фарсис и Ахишахар. 
Все эти сыновья Иедиаила были главами поколений, люди воинственные; семнадцать тысяч и двести было выходящих на войну. 
И Шупим и Хупим, сыновья Ира; Хушим, сын Ахера; 
сыновья Неффалима: Иахцеил, Гуни, Иецер и Шиллем, дети Валлы. 
Сыновья Манассии: Асриил, которого родила наложница его Арамеянка; она же родила Махира, отца Галаадова. 
Махир взял в жену сестру Хупима и Шупима, - имя сестры их Мааха; имя второму Салпаад. У Салпаада были только дочери. 
Мааха, жена Махирова, родила сына и нарекла ему имя Кереш, а имя брату его Шереш. Сыновья его: Улам и Рекем. 
Сын Улама: Бедан. Вот сыновья Галаада, сына Махира, сына Манассиина. 
Сестра его Молехеф родила Ишгода, Авиезера и Махлу. 
Сыновья Шемиды были: Ахиан, Шехем, Ликхи и Аниам. 
Сыновья Ефрема: Шутелах, и Беред, сын его, и Фахаф, сын его, и Елеада, сын его, и Фахаф, сын его, 
и Завад, сын его, и Шутелах, сын его, и Езер и Елеад. И убили их жители Гефа, уроженцы той земли, за то, что они пошли захватить стада их. 
И плакал о них Ефрем, отец их, много дней, и приходили братья его утешать его. 
Потом он вошел к жене своей, и она зачала и родила сына, и он нарек ему имя: Берия, потому что несчастье постигло дом его. 
И дочь у него была Шеера. Она построила Беф-Орон нижний и верхний и Уззен-Шееру. 
И Рефай, сын его, и Решеф, и Фелах, сын его, и Фахан, сын его, 
Лаедан, сын его, Аммиуд, сын его, Елишама, сын его, 
Нон, сын его, Иисус, сын его. 
Владения их и места жительства их были: Вефиль и зависящие от него города; к востоку Нааран, к западу Гезер и зависящие от него города; Сихем и зависящие от него города до Газы и зависящих от нее городов. 
А со стороны сыновей Манассииных: Беф-Сан и зависящие от него города, Фаанах и зависящие от него города, Мегиддо и зависящие от него города, Дор и зависящие от него города. В них жили сыновья Иосифа, сына Израилева. 
Сыновья Асира: Имна, Ишва, Ишви и Берия, и сестра их Серах. 
Сыновья Берии: Хевер и Малхиил. Он отец Бирзаифа. 
Хевер родил Иафлета, Шомера и Хофама, и Шую, сестру их. 
Сыновья Иафлета: Пасах, Бимгал и Ашваф. Вот сыновья Иафлета. 
Сыновья Шемера: Ахи, Рохга, Ихубба и Арам. 
Сыновья Гелема, брата его: Цофах, Имна, Шелеш и Амал. 
Сыновья Цофаха: Суах, Харнефер, Шуал, Бери, Имра, 
Бецер, Год, Шамма, Шилша, Ифран и Беера. 
Сыновья Иефера: Иефунни, Фиспа и Ара. 
Сыновья Уллы: Арах, Ханниил и Риция. 
Все эти сыновья Асира, главы поколений, люди отборные, воинственные, главные начальники. Записано у них в родословных списках в войске, для войны, по счету двадцать шесть тысяч человек. 
