﻿Третья книга Царств.
14.
В то время заболел Авия, сын Иеровоамов. 
И сказал Иеровоам жене своей: встань и переоденься, чтобы не узнали, что ты жена Иеровоамова, и пойди в Силом. Там есть пророк Ахия; он предсказал мне, что я буду царем сего народа. 
И возьми с собою для человека Божия десять хлебов, и лепешек, и кувшин меду, и пойди к нему: он скажет тебе, что будет с отроком. 
Жена Иеровоама так и сделала: встала, пошла в Силом и пришла в дом Ахии. Ахия уже не мог видеть, ибо глаза его сделались неподвижны от старости. 
И сказал Господь Ахии: вот, идет жена Иеровоамова спросить тебя о сыне своем, ибо он болен; так и так говори ей; она придет переодетая. 
Ахия, услышав шорох от ног ее, когда она вошла в дверь, сказал: войди, жена Иеровоамова; для чего было тебе переодеваться? Я грозный посланник к тебе. 
Пойди, скажи Иеровоаму: так говорит Господь Бог Израилев: Я возвысил тебя из среды простого народа и поставил вождем народа Моего Израиля, 
и отторг царство от дома Давидова и дал его тебе; а ты не таков, как раб Мой Давид, который соблюдал заповеди Мои и который последовал Мне всем сердцем своим, делая только угодное пред очами Моими; 
ты поступал хуже всех, которые были прежде тебя, и пошел, и сделал себе иных богов и истуканов, чтобы раздражить Меня, Меня же отбросил назад; 
за это Я наведу беды на дом Иеровоамов и истреблю у Иеровоама до мочащегося к стене, заключенного и оставшегося в Израиле, и вымету дом Иеровоамов, как выметают сор, дочиста; 
кто умрет у Иеровоама в городе, того съедят псы, а кто умрет на поле, того склюют птицы небесные; так Господь сказал. 
Встань и иди в дом твой; и как скоро нога твоя ступит в город, умрет дитя; 
и оплачут его все Израильтяне и похоронят его, ибо он один у Иеровоама войдет в гробницу, так как в нем, из дома Иеровоамова, нашлось нечто доброе пред Господом Богом Израилевым. 
И восставит Себе Господь над Израилем царя, который истребит дом Иеровоамов в тот день; и что? даже теперь. 
И поразит Господь Израиля, и будет он, как тростник, колеблемый в воде, и извергнет Израильтян из этой доброй земли, которую дал отцам их, и развеет их за реку, за то, что они сделали у себя идолов, раздражая Господа; 
и предаст Господь Израиля за грехи Иеровоама, которые он сам сделал и которыми ввел в грех Израиля. 
И встала жена Иеровоамова, и пошла, и пришла в Фирцу; и лишь только переступила чрез порог дома, дитя умерло. 
И похоронили его, и оплакали его все Израильтяне, по слову Господа, которое Он изрек чрез раба Своего Ахию пророка. 
Прочие дела Иеровоама, как он воевал и как царствовал, описаны в летописи царей Израильских. 
Времени царствования Иеровоамова было двадцать два года; и почил он с отцами своими, и воцарился Нават, сын его, вместо него. 
Ровоам, сын Соломонов, царствовал в Иудее. Сорок один год было Ровоаму, когда он воцарился, и семнадцать лет царствовал в Иерусалиме, в городе, который избрал Господь из всех колен Израилевых, чтобы пребывало там имя Его. Имя матери его Наама Аммонитянка. 
И делал Иуда неугодное пред очами Господа, и раздражали Его более всего того, что сделали отцы их своими грехами, какими они грешили. 
И устроили они у себя высоты и статуи и капища на всяком высоком холме и под всяким тенистым деревом. 
И блудники были также в этой земле и делали все мерзости тех народов, которых Господь прогнал от лица сынов Израилевых. 
На пятом году царствования Ровоамова, Сусаким, царь Египетский, вышел против Иерусалима 
и взял сокровища дома Господня и сокровища дома царского и золотые щиты, которые взял Давид от рабов Адраазара, царя Сувского, и внес в Иерусалим. Все взял; взял и все золотые щиты, которые сделал Соломон. 
И сделал царь Ровоам вместо них медные щиты и отдал их на руки начальникам телохранителей, которые охраняли вход в дом царя. 
Когда царь выходил в дом Господень, телохранители несли их, и потом опять относили их в палату телохранителей. 
Прочее о Ровоаме и обо всем, что он делал, описано в летописи царей Иудейских. 
Между Ровоамом и Иеровоамом была война во все дни жизни их. 
И почил Ровоам с отцами своими и погребен с отцами своими в городе Давидовом. Имя матери его Наама Аммонитянка. И воцарился Авия, сын его, вместо него. 
