﻿Третья книга Царств.
18.
По прошествии многих дней было слово Господне к Илии в третий год: пойди и покажись Ахаву, и Я дам дождь на землю. 
И пошел Илия, чтобы показаться Ахаву. Голод же сильный был в Самарии. 
И призвал Ахав Авдия, начальствовавшего над дворцом. Авдий же был человек весьма богобоязненный, 
и когда Иезавель истребляла пророков Господних, Авдий взял сто пророков, и скрывал их, по пятидесяти человек, в пещерах, и питал их хлебом и водою. 
И сказал Ахав Авдию: пойди по земле ко всем источникам водным и ко всем потокам на земле, не найдем ли где травы, чтобы нам прокормить коней и лошаков и не лишиться скота. 
И разделили они между собою землю, чтобы обойти ее: Ахав особо пошел одною дорогою, и Авдий особо пошел другою дорогою. 
Когда Авдий шел дорогою, вот, навстречу ему идет Илия. Он узнал его и пал на лице свое и сказал: ты ли это, господин мой Илия? 
Тот сказал ему: я; пойди, скажи господину твоему: “Илия здесь”. 
Он сказал: чем я провинился, что ты предаешь раба твоего в руки Ахава, чтоб умертвить меня? 
Жив Господь Бог твой! нет ни одного народа и царства, куда бы не посылал государь мой искать тебя; и когда ему говорили, что тебя нет, он брал клятву с того царства и народа, что не могли отыскать тебя; 
а ты теперь говоришь: “пойди, скажи господину твоему: Илия здесь”. 
Когда я пойду от тебя, тогда Дух Господень унесет тебя, не знаю, куда; и если я пойду уведомить Ахава, и он не найдет тебя, то он убьет меня; а раб твой богобоязнен от юности своей. 
Разве не сказано господину моему, что я сделал, когда Иезавель убивала пророков Господних, как я скрывал сто человек пророков Господних, по пятидесяти человек, в пещерах и питал их хлебом и водою? 
А ты теперь говоришь: “пойди, скажи господину твоему: Илия здесь”; он убьет меня. 
И сказал Илия: жив Господь Саваоф, пред Которым я стою! сегодня я покажусь ему. 
И пошел Авдий навстречу Ахаву и донес ему. И пошел Ахав навстречу Илии. 
Когда Ахав увидел Илию, то сказал Ахав ему: ты ли это, смущающий Израиля? 
И сказал Илия: не я смущаю Израиля, а ты и дом отца твоего, тем, что вы презрели повеления Господни и идете вслед Ваалам; 
теперь пошли и собери ко мне всего Израиля на гору Кармил, и четыреста пятьдесят пророков Вааловых, и четыреста пророков дубравных, питающихся от стола Иезавели. 
И послал Ахав ко всем сынам Израилевым и собрал всех пророков на гору Кармил. 
И подошел Илия ко всему народу и сказал: долго ли вам хромать на оба колена? если Господь есть Бог, то последуйте Ему; а если Ваал, то ему последуйте. И не отвечал народ ему ни слова. 
И сказал Илия народу: я один остался пророк Господень, а пророков Вааловых четыреста пятьдесят человек и четыреста пророков дубравных; 
пусть дадут нам двух тельцов, и пусть они выберут себе одного тельца, и рассекут его, и положат на дрова, но огня пусть не подкладывают; а я приготовлю другого тельца и положу на дрова, а огня не подложу; 
и призовите вы имя бога вашего, а я призову имя Господа Бога моего. Тот Бог, Который даст ответ посредством огня, есть Бог. И отвечал весь народ и сказал: хорошо, пусть будет так. 
И сказал Илия пророкам Вааловым: выберите себе одного тельца и приготовьте вы прежде, ибо вас много; и призовите имя бога вашего, но огня не подкладывайте. 
И взяли они тельца, который дан был им, и приготовили, и призывали имя Ваала от утра до полудня, говоря: Ваале, услышь нас! Но не было ни голоса, ни ответа. И скакали они у жертвенника, который сделали. 
В полдень Илия стал смеяться над ними и говорил: кричите громким голосом, ибо он бог; может быть, он задумался, или занят чем-либо, или в дороге, а может быть, и спит, так он проснется! 
И стали они кричать громким голосом, и кололи себя по своему обыкновению ножами и копьями, так что кровь лилась по ним. 
Прошел полдень, а они все еще бесновались до самого времени вечернего жертвоприношения; но не было ни голоса, ни ответа, ни слуха. И сказал Илия Фесвитянин пророкам Вааловым: теперь отойдите, чтоб и я совершил мое жертвоприношение. Они отошли и умолкли. 
Тогда Илия сказал всему народу: подойдите ко мне. И подошел весь народ к нему. Он восстановил разрушенный жертвенник Господень. 
И взял Илия двенадцать камней, по числу колен сынов Иакова, которому Господь сказал так: Израиль будет имя твое. 
И построил из сих камней жертвенник во имя Господа, и сделал вокруг жертвенника ров, вместимостью в две саты зерен, 
и положил дрова на жертвенник, и рассек тельца, и возложил его на дрова, 
и сказал: наполните четыре ведра воды и выливайте на всесожигаемую жертву и на дрова. И сделали так. Потом сказал: повторите. И они повторили. И сказал: сделайте то же в третий раз. И сделали в третий раз, 
и вода полилась вокруг жертвенника, и ров наполнился водою. 
Во время приношения вечерней жертвы подошел Илия пророк и воззвал на небо и сказал: Господи, Боже Авраамов, Исааков и Израилев! Услышь меня, Господи, услышь меня ныне в огне! Да познают в сей день люди сии, что Ты один Бог в Израиле, и что я раб Твой и сделал все по слову Твоему. 
Услышь меня, Господи, услышь меня! Да познает народ сей, что Ты, Господи, Бог, и Ты обратишь сердце их к Тебе. 
И ниспал огонь Господень и пожрал всесожжение, и дрова, и камни, и прах, и поглотил воду, которая во рве. 
Увидев это, весь народ пал на лице свое и сказал: Господь есть Бог, Господь есть Бог! 
И сказал им Илия: схватите пророков Вааловых, чтобы ни один из них не укрылся. И схватили их, и отвел их Илия к потоку Киссону и заколол их там. 
И сказал Илия Ахаву: пойди, ешь и пей, ибо слышен шум дождя. 
И пошел Ахав есть и пить, а Илия взошел на верх Кармила и наклонился к земле, и положил лице свое между коленами своими, 
и сказал отроку своему: пойди, посмотри к морю. Тот пошел и посмотрел, и сказал: ничего нет. Он сказал: продолжай это до семи раз. 
В седьмой раз тот сказал: вот, небольшое облако поднимается от моря, величиною в ладонь человеческую. Он сказал: пойди, скажи Ахаву: “запрягай колесницу твою и поезжай, чтобы не застал тебя дождь”. 
Между тем небо сделалось мрачно от туч и от ветра, и пошел большой дождь. Ахав же сел в колесницу и поехал в Изреель. 
И была на Илии рука Господня. Он опоясал чресла свои и бежал пред Ахавом до самого Изрееля. 
