﻿Вторая книга Паралипоменон.
5.
И окончилась вся работа, которую производил Соломон для дома Господня. И принес Соломон посвященное Давидом, отцом его, и серебро и золото и все вещи отдал в сокровищницы дома Божия. 
Тогда собрал Соломон старейшин Израилевых и всех глав колен, начальников поколений сынов Израилевых, в Иерусалим, для перенесения ковчега завета Господня из города Давидова, то есть с Сиона. 
И собрались к царю все Израильтяне на праздник, в седьмой месяц. 
И пришли все старейшины Израилевы. Левиты взяли ковчег 
и понесли ковчег и скинию собрания и все вещи священные, которые в скинии, - понесли их священники и левиты. 
Царь же Соломон и все общество Израилево, собравшееся к нему пред ковчегом, приносили жертвы из овец и волов, которых невозможно исчислить и определить, по причине множества. 
И принесли священники ковчег завета Господня на место его, в давир храма - во Святое Святых, под крылья херувимов. 
И херувимы распростирали крылья над местом ковчега, и покрывали херувимы ковчег и шесты его сверху. 
И выдвинулись шесты, так что головки шестов ковчега видны были пред давиром, но не выказывались наружу, и они там до сего дня. 
Не было в ковчеге ничего кроме двух скрижалей, которые положил Моисей на Хориве, когда Господь заключил завет с сынами Израилевыми, по исходе их из Египта. 
Когда священники вышли из святилища, ибо все священники, находившиеся там, освятились без различия отделов; 
и левиты певцы, - все они, то есть Асаф, Еман, Идифун и сыновья их, и братья их, - одетые в виссон, с кимвалами и с псалтирями и цитрами стояли на восточной стороне жертвенника, и с ними сто двадцать священников, трубивших трубами, 
и были, как один, трубящие и поющие, издавая один голос к восхвалению и славословию Господа; и когда загремел звук труб и кимвалов и музыкальных орудий, и восхваляли Господа, ибо Он благ, ибо вовек милость Его; тогда дом, дом Господень, наполнило облако, 
и не могли священники стоять на служении по причине облака, потому что слава Господня наполнила дом Божий. 
