﻿Книга Ездры.
8.
И вот главы поколений и родословие тех, которые вышли со мною из Вавилона, в царствование царя Артаксеркса: 
из сыновей Финееса Гирсон; из сыновей Ифамара Даниил; из сыновей Давида Хаттуш; 
из сыновей Шехании, из сыновей Пароша Захария, и с ним по списку родословному сто пятьдесят человек мужеского пола; 
из сыновей Пахаф-Моава Эльегоенай, сын Зерахии, и с ним двести человек мужеского пола; 
из сыновей Зафоя Шехания, сын Яхазиила, и с ним триста человек мужеского пола; 
из сыновей Адина Евед, сын Ионафана, и с ним пятьдесят человек мужеского пола; 
из сыновей Елама Иешаия, сын Афалии, и с ним семьдесят человек мужеского пола; 
из сыновей Сафатии Зевадия, сын Михаилов, и с ним восемьдесят человек мужеского пола; 
из сыновей Иоава Овадия, сын Иехиелов, и с ним двести восемнадцать человек мужеского пола; 
из сыновей Ваания Шеломиф, сын Иосифии, и с ним сто шестьдесят человек мужеского пола; 
из сыновей Бевая Захария, сын Бевая, и с ним двадцать восемь человек мужеского пола; 
из сыновей Азгада Иоханан, сын Гаккатана, и с ним сто десять человек мужеского пола; 
из сыновей Адоникама последние, и вот имена их: Елифелет, Иеиел и Шемаия, и с ними шестьдесят человек мужеского пола; 
из сыновей Бигвая, Уфай и Заббуд, и с ними семьдесят человек мужеского пола. 
Я собрал их у реки, втекающей в Агаву, и мы простояли там три дня, и когда я осмотрел народ и священников, то из сынов Левия никого там не нашел. 
И послал я позвать Елиезера, Ариэла, Шемаию, и Элнафана, и Иарива, и Элнафана, и Нафана, и Захарию, и Мешуллама - главных, и Иоярива и Элнафана ученых; 
и дал им поручение к Иддо, главному в местности Касифье, и вложил им в уста, что говорить к Иддо и братьям его, нефинеям в местности Касифье, чтобы они привели к нам служителей для дома Бога нашего. 
И привели они к нам, так как благодеющая рука Бога нашего была над нами, человека умного из сыновей Махлия, сына Левиина, сына Израилева, именно Шеревию, и сыновей его и братьев его, восемнадцать человек; 
и Хашавию и с ним Иешаию из сыновей Мерариных, братьев его и сыновей их двадцать; 
и из нефинеев, которых дал Давид и князья его на прислугу левитам, двести двадцать нефинеев; все они названы поименно. 
И провозгласил я там пост у реки Агавы, чтобы смириться нам пред лицем Бога нашего, просить у Него благополучного пути для себя и для детей наших и для всего имущества нашего, 
так как мне стыдно было просить у царя войска и всадников для охранения нашего от врага на пути, ибо мы, говоря с царем, сказали: рука Бога нашего для всех прибегающих к Нему есть благодеющая, а на всех оставляющих Его - могущество Его и гнев Его! 
Итак мы постились и просили Бога нашего о сем, и Он услышал нас. 
И я отделил из начальствующих над священниками двенадцать человек: Шеревию, Хашавию и с ними десять из братьев их; 
и отдал им весом серебро, и золото, и сосуды,- все, пожертвованное для дома Бога нашего, что пожертвовали царь, и советники его, и князья его, и все Израильтяне, там находившиеся. 
И отдал на руки им весом: серебра - шестьсот пятьдесят талантов, и серебряных сосудов на сто талантов, золота - сто талантов; 
и чаш золотых - двадцать, в тысячу драхм, и два сосуда из лучшей блестящей меди, ценимой как золото. 
И сказал я им: вы - святыня Господу, и сосуды - святыня, и серебро и золото - доброхотное даяние Господу Богу отцов ваших. 
Будьте же бдительны и сберегите это, доколе весом не сдадите начальствующим над священниками и левитами и главам поколений Израилевых в Иерусалиме, в хранилище при доме Господнем. 
И приняли священники и левиты взвешенное серебро, и золото, и сосуды, чтоб отнести в Иерусалим в дом Бога нашего. 
И отправились мы от реки Агавы в двенадцатый день первого месяца, чтобы идти в Иерусалим; и рука Бога нашего была над нами, и спасала нас от руки врага и от подстерегающих нас на пути. 
И пришли мы в Иерусалим, и пробыли там три дня. 
В четвертый день мы сдали весом серебро, и золото, и сосуды в дом Бога нашего, на руки Меремофу, сыну Урии, священнику, и с ним Елеазару, сыну Финеесову, и с ними Иозаваду, сыну Иисусову, и Ноадии, сыну Виннуя, левитам, 
все счетом и весом. И все взвешенное записано в то же время. 
Пришедшие из плена переселенцы принесли во всесожжение Богу Израилеву двенадцать тельцов из всего Израиля, девяносто шесть овнов, семьдесят семь агнцев и двенадцать козлов в жертву за грех: все это во всесожжение Господу. 
И отдали царские повеления царским сатрапам и заречным областеначальникам, и они почтили народ и дом Божий. 
