﻿Четвертая книга Царств.
21.
Двенадцати лет был Манассия, когда воцарился, и пятьдесят лет царствовал в Иерусалиме; имя матери его Хефциба. 
И делал он неугодное в очах Господних, подражая мерзостям народов, которых прогнал Господь от лица сынов Израилевых. 
И снова устроил высоты, которые уничтожил отец его Езекия, и поставил жертвенники Ваалу, и сделал дубраву, как сделал Ахав, царь Израильский; и поклонялся всему воинству небесному, и служил ему. 
И соорудил жертвенники в доме Господнем, о котором сказал Господь: “в Иерусалиме положу имя Мое”. 
И соорудил жертвенники всему воинству небесному на обоих дворах дома Господня, 
и провел сына своего чрез огонь, и гадал, и ворожил, и завел вызывателей мертвецов и волшебников; много сделал неугодного в очах Господа, чтобы прогневать Его. 
И поставил истукан Астарты, который сделал в доме, о котором говорил Господь Давиду и Соломону, сыну его: “в доме сем и в Иерусалиме, который Я избрал из всех колен Израилевых, Я полагаю имя Мое на век; 
и не дам впредь выступить ноге Израильтянина из земли, которую Я дал отцам их, если только они будут стараться поступать согласно со всем тем, что Я повелел им, и со всем законом, который заповедал им раб Мой Моисей”. 
Но они не послушались; и совратил их Манассия до того, что они поступали хуже тех народов, которых истребил Господь от лица сынов Израилевых. 
И говорил Господь чрез рабов Своих пророков и сказал: 
за то, что сделал Манассия, царь Иудейский, такие мерзости, хуже всего того, что делали Аморреи, которые были прежде его, и ввел Иуду в грех идолами своими, 
за то, так говорит Господь, Бог Израилев, вот, Я наведу такое зло на Иерусалим и на Иуду, о котором кто услышит, зазвенит в обоих ушах у того; 
и протяну на Иерусалим мерную вервь Самарии и отвес дома Ахавова, и вытру Иерусалим так, как вытирают чашу, - вытрут и опрокинут ее; 
и отвергну остаток удела Моего, и отдам их в руку врагов их, и будут на расхищение и разграбление всем неприятелям своим, 
за то, что они делали неугодное в очах Моих и прогневляли Меня с того дня, как вышли отцы их из Египта, и до сего дня. 
Еще же пролил Манассия и весьма много невинной крови, так что наполнил ею Иерусалим от края до края, сверх своего греха, что он завлек Иуду в грех - делать неугодное в очах Господних. 
Прочее о Манассии и обо всем, что он сделал, и о грехах его, в чем он согрешил, написано в летописи царей Иудейских. 
И почил Манассия с отцами своими, и погребен в саду при доме его, в саду Уззы. И воцарился Аммон, сын его, вместо него. 
Двадцати двух лет был Аммон, когда воцарился, и два года царствовал в Иерусалиме; имя матери его Мешуллемеф, дочь Харуца, из Ятбы. 
И делал он неугодное в очах Господних так, как делал Манассия, отец его; 
и ходил тою же точно дорогою, которою ходил отец его, и служил идолам, которым служил отец его, и поклонялся им, 
и оставил Господа Бога отцов своих, не ходил путем Господним. 
И составили заговор слуги Аммоновы против него, и умертвили царя в доме его. 
Но народ земли перебил всех, бывших в заговоре против царя Аммона; и воцарил народ земли Иосию, сына его, вместо него. 
Прочее об Аммоне, что он сделал, написано в летописи царей Иудейских. 
И похоронили его в гробнице его, в саду Уззы. И воцарился Иосия, сын его, вместо него. 
