﻿Вторая книга Царств.
10.
Спустя несколько времени умер царь Аммонитский, и воцарился вместо него сын его Аннон. 
И сказал Давид: окажу я милость Аннону, сыну Наасову, за благодеяние, которое оказал мне отец его. И послал Давид слуг своих утешить Аннона об отце его. И пришли слуги Давидовы в землю Аммонитскую. 
Но князья Аммонитские сказали Аннону, господину своему: неужели ты думаешь, что Давид из уважения к отцу твоему прислал к тебе утешителей? не для того ли, чтобы осмотреть город и высмотреть в нем и после разрушить его, прислал Давид слуг своих к тебе? 
И взял Аннон слуг Давидовых, и обрил каждому из них половину бороды, и обрезал одежды их наполовину, до чресл, и отпустил их. 
Когда донесли об этом Давиду, то он послал к ним навстречу, так как они были очень обесчещены. И велел царь сказать им: оставайтесь в Иерихоне, пока отрастут бороды ваши, и тогда возвратитесь. 
И увидели Аммонитяне, что они сделались ненавистными для Давида; и послали Аммонитяне нанять Сирийцев из Беф-Рехова и Сирийцев Сувы двадцать тысяч пеших, у царя Амаликитского Маахи тысячу человек и из Истова двенадцать тысяч человек. 
Когда услышал об этом Давид, то послал Иоава со всем войском храбрых. 
И вышли Аммонитяне и расположились к сражению у ворот, а Сирийцы Сувы и Рехова, и Истова, и Маахи, стали отдельно в поле. 
И увидел Иоав, что неприятельское войско было поставлено против него и спереди и сзади, и избрал воинов из всех отборных в Израиле, и выстроил их против Сирийцев; 
остальную же часть людей поручил Авессе, брату своему, чтоб он выстроил их против Аммонитян. 
И сказал Иоав: если Сирийцы будут одолевать меня, ты поможешь мне; а если Аммонитяне тебя будут одолевать, я приду к тебе на помощь; 
будь мужествен, и будем стоять твердо за народ наш и за города Бога нашего, а Господь сделает, что Ему угодно. 
И вступил Иоав в народ, который был у него, в сражение с Сирийцами, и они побежали от него. 
Аммонитяне же, увидев, что Сирийцы бегут, побежали от Авессы и ушли в город. И возвратился Иоав от Аммонитян и пришел в Иерусалим. 
Сирийцы, видя, что они поражены Израильтянами, собрались вместе. 
И послал Адраазар и призвал Сирийцев, которые за рекою Халамаком, и пришли они к Еламу; а Совак, военачальник Адраазаров, предводительствовал ими. 
Когда донесли об этом Давиду, то он собрал всех Израильтян, и перешел Иордан и пришел к Еламу. Сирийцы выстроились против Давида и сразились с ним. 
И побежали Сирийцы от Израильтян. Давид истребил у Сирийцев семьсот колесниц и сорок тысяч всадников; поразил и военачальника Совака, который там и умер. 
Когда все цари покорные Адраазару увидели, что они поражены Израильтянами, то заключили мир с Израильтянами и покорились им. А Сирийцы боялись более помогать Аммонитянам. 
