﻿Бытие.
10.
Вот родословие сынов Ноевых: Сима, Хама и Иафета. После потопа родились у них дети. 
Сыны Иафета: Гомер, Магог, Мадай, Иаван, Елиса, Фувал, Мешех и Фирас. 
Сыны Гомера: Аскеназ, Рифат и Фогарма. 
Сыны Иавана: Елиса, Фарсис, Киттим и Доданим. 
От сих населились острова народов в землях их, каждый по языку своему, по племенам своим, в народах своих. 
Сыны Хама: Хуш, Мицраим, Фут и Ханаан. 
Сыны Хуша: Сева, Хавила, Савта, Раама и Савтеха. Сыны Раамы: Шева и Дедан. 
Хуш родил также Нимрода; сей начал быть силен на земле; 
он был сильный зверолов пред Господом Богом, потому и говорится: сильный зверолов, как Нимрод, пред Господом Богом. 
Царство его вначале составляли: Вавилон, Эрех, Аккад и Халне в земле Сеннаар. 
Из сей земли вышел Ассур и построил Ниневию, Реховоф-ир, Калах 
и Ресен между Ниневиею и между Калахом; это город великий. 
От Мицраима произошли Лудим, Анамим, Легавим, Нафтухим, 
Патрусим, Каслухим, откуда вышли Филистимляне, и Кафторим. 
От Ханаана родились: Сидон, первенец его, Хет, 
Иевусей, Аморрей, Гергесей, 
Евей, Аркей, Синей, 
Арвадей, Цемарей и Химафей. Впоследствии племена Ханаанские рассеялись, 
и были пределы Хананеев от Сидона к Герару до Газы, отсюда к Содому, Гоморре, Адме и Цевоиму до Лаши. 
Это сыны Хамовы, по племенам их, по языкам их, в землях их, в народах их. 
Были дети и у Сима, отца всех сынов Еверовых, старшего брата Иафетова. 
Сыны Сима: Елам, Ассур, Арфаксад, Луд, Арам и Каинан. 
Сыны Арама: Уц, Хул, Гефер и Маш. 
Арфаксад родил Каинана, Каинан родил Салу, Сала родил Евера. 
У Евера родились два сына; имя одному: Фалек, потому что во дни его земля разделена; имя брату его: Иоктан. 
Иоктан родил Алмодада, Шалефа, Хацармавефа, Иераха, 
Гадорама, Узала, Диклу, 
Овала, Авимаила, Шеву, 
Офира, Хавилу и Иовава. Все эти сыновья Иоктана. 
Поселения их были от Меши до Сефара, горы восточной. 
Это сыновья Симовы по племенам их, по языкам их, в землях их, по народам их. 
Вот племена сынов Ноевых, по родословию их, в народах их. От них распространились народы на земле после потопа 
