﻿Книга Иова.
15.
И отвечал Елифаз Феманитянин и сказал: 
станет ли мудрый отвечать знанием пустым и наполнять чрево свое ветром палящим, 
оправдываться словами бесполезными и речью, не имеющею никакой силы? 
Да ты отложил и страх и за малость считаешь речь к Богу. 
Нечестие твое настроило так уста твои, и ты избрал язык лукавых. 
Тебя обвиняют уста твои, а не я, и твой язык говорит против тебя. 
Разве ты первым человеком родился и прежде холмов создан? 
Разве совет Божий ты слышал и привлек к себе премудрость? 
Что знаешь ты, чего бы не знали мы? что разумеешь ты, чего не было бы и у нас? 
И седовласый и старец есть между нами, днями превышающий отца твоего. 
Разве малость для тебя утешения Божии? И это неизвестно тебе? 
К чему порывает тебя сердце твое, и к чему так гордо смотришь? 
Что устремляешь против Бога дух твой и устами твоими произносишь такие речи? 
Что такое человек, чтоб быть ему чистым, и чтобы рожденному женщиною быть праведным? 
Вот, Он и святым Своим не доверяет, и небеса нечисты в очах Его: 
тем больше нечист и растлен человек, пьющий беззаконие, как воду. 
Я буду говорить тебе, слушай меня; я расскажу тебе, что видел, 
что слышали мудрые и не скрыли слышанного от отцов своих, 
которым одним отдана была земля, и среди которых чужой не ходил. 
Нечестивый мучит себя во все дни свои, и число лет закрыто от притеснителя; 
звук ужасов в ушах его; среди мира идет на него губитель. 
Он не надеется спастись от тьмы; видит пред собою меч. 
Он скитается за куском хлеба повсюду; знает, что уже готов, в руках у него день тьмы. 
Устрашает его нужда и теснота; одолевает его, как царь, приготовившийся к битве, 
за то, что он простирал против Бога руку свою и противился Вседержителю, 
устремлялся против Него с гордою выею, под толстыми щитами своими; 
потому что он покрыл лице свое жиром своим и обложил туком лядвеи свои. 
И он селится в городах разоренных, в домах, в которых не живут, которые обречены на развалины. 
Не пребудет он богатым, и не уцелеет имущество его, и не распрострется по земле приобретение его. 
Не уйдет от тьмы; отрасли его иссушит пламя и дуновением уст своих увлечет его. 
Пусть не доверяет суете заблудший, ибо суета будет и воздаянием ему. 
Не в свой день он скончается, и ветви его не будут зеленеть. 
Сбросит он, как виноградная лоза, недозрелую ягоду свою и, как маслина, стряхнет цвет свой. 
Так опустеет дом нечестивого, и огонь пожрет шатры мздоимства. 
Он зачал зло и родил ложь, и утроба его приготовляет обман. 
