﻿Исход.
32.
Когда народ увидел, что Моисей долго не сходит с горы, то собрался к Аарону и сказал ему: встань и сделай нам бога, который бы шел перед нами, ибо с этим человеком, с Моисеем, который вывел нас из земли Египетской, не знаем, что сделалось. 
И сказал им Аарон: выньте золотые серьги, которые в ушах ваших жен, ваших сыновей и ваших дочерей, и принесите ко мне. 
И весь народ вынул золотые серьги из ушей своих и принесли к Аарону. 
Он взял их из рук их, и сделал из них литого тельца, и обделал его резцом. И сказали они: вот бог твой, Израиль, который вывел тебя из земли Египетской! 
Увидев сие, Аарон поставил пред ним жертвенник, и провозгласил Аарон, говоря: завтра праздник Господу. 
На другой день они встали рано и принесли всесожжения и привели жертвы мирные: и сел народ есть и пить, а после встал играть. 
И сказал Господь Моисею: поспеши сойти отсюда, ибо развратился народ твой, который ты вывел из земли Египетской; 
скоро уклонились они от пути, который Я заповедал им: сделали себе литого тельца и поклонились ему, и принесли ему жертвы и сказали: вот бог твой, Израиль, который вывел тебя из земли Египетской! 
И сказал Господь Моисею: Я вижу народ сей, и вот, народ он - жестоковыйный; 
итак оставь Меня, да воспламенится гнев Мой на них, и истреблю их, и произведу многочисленный народ от тебя. 
Но Моисей стал умолять Господа, Бога своего, и сказал: да не воспламеняется, Господи, гнев Твой на народ Твой, который Ты вывел из земли Египетской силою великою и рукою крепкою, 
чтобы Египтяне не говорили: на погибель Он вывел их, чтобы убить их в горах и истребить их с лица земли; отврати пламенный гнев Твой и отмени погубление народа Твоего; 
вспомни Авраама, Исаака и Израиля Иакова, рабов Твоих, которым клялся Ты Собою, говоря: умножая умножу семя ваше, как звезды небесные, и всю землю сию, о которой Я сказал, дам семени вашему, и будут владеть ею вечно. 
И отменил Господь зло, о котором сказал, что наведет его на народ Свой. 
И обратился и сошел Моисей с горы; в руке его были две скрижали откровения каменные, на которых написано было с обеих сторон: и на той и на другой стороне написано было; 
скрижали были дело Божие, и письмена, начертанные на скрижалях, были письмена Божии. 
И услышал Иисус голос народа шумящего и сказал Моисею: военный крик в стане. 
Но Моисей сказал: это не крик побеждающих и не вопль поражаемых; я слышу голос поющих. 
Когда же он приблизился к стану и увидел тельца и пляски, тогда он воспламенился гневом и бросил из рук своих скрижали и разбил их под горою; 
и взял тельца, которого они сделали, и сжег его в огне, и стер в прах, и рассыпал по воде, и дал ее пить сынам Израилевым. 
И сказал Моисей Аарону: что сделал тебе народ сей, что ты ввел его в грех великий? 
Но Аарон сказал Моисею: да не возгорается гнев господина моего; ты знаешь этот народ, что он буйный. 
Они сказали мне: сделай нам бога, который шел бы перед нами; ибо с Моисеем, с этим человеком, который вывел нас из земли Египетской, не знаем, что сделалось. 
И я сказал им: у кого есть золото, снимите с себя. Они сняли и отдали мне; я бросил его в огонь, и вышел этот телец. 
Моисей увидел, что это народ необузданный, ибо Аарон допустил его до необузданности, к посрамлению пред врагами его. 
И стал Моисей в воротах стана и сказал: кто Господень, иди ко мне! И собрались к нему все сыны Левиины. 
И он сказал им: так говорит Господь Бог Израилев: возложите каждый свой меч на бедро свое, пройдите по стану от ворот до ворот и обратно, и убивайте каждый брата своего, каждый друга своего, каждый ближнего своего. 
И сделали сыны Левиины по слову Моисея: и пало в тот день из народа около трех тысяч человек. 
Ибо Моисей сказал им: сегодня посвятите руки ваши Господу, каждый в сыне своем и брате своем, да ниспошлет Он вам сегодня благословение. 
На другой день сказал Моисей народу: вы сделали великий грех; итак я взойду к Господу, не заглажу ли греха вашего. 
И возвратился Моисей к Господу и сказал: о, Господи! народ сей сделал великий грех: сделал себе золотого бога; 
прости им грех их, а если нет, то изгладь и меня из книги Твоей, в которую Ты вписал. 
Господь сказал Моисею: того, кто согрешил предо Мною, изглажу из книги Моей; 
итак иди, сойди, веди народ сей, куда Я сказал тебе; вот Ангел Мой пойдет пред тобою, и в день посещения Моего Я посещу их за грех их. 
И поразил Господь народ за сделанного тельца, которого сделал Аарон. 
