﻿Исход.
16.
И двинулись из Елима, и пришло все общество сынов Израилевых в пустыню Син, что между Елимом и между Синаем, в пятнадцатый день второго месяца по выходе их из земли Египетской. 
И возроптало все общество сынов Израилевых на Моисея и Аарона в пустыне, 
и сказали им сыны Израилевы: о, если бы мы умерли от руки Господней в земле Египетской, когда мы сидели у котлов с мясом, когда мы ели хлеб досыта! ибо вывели вы нас в эту пустыню, чтобы все собрание это уморить голодом. 
И сказал Господь Моисею: вот, Я одождю вам хлеб с неба, и пусть народ выходит и собирает ежедневно, сколько нужно на день, чтобы Мне испытать его, будет ли он поступать по закону Моему, или нет; 
а в шестой день пусть заготовляют, что принесут, и будет вдвое против того, по сколько собирают в прочие дни. 
И сказали Моисей и Аарон всему обществу сынов Израилевых: вечером узнаете вы, что Господь вывел вас из земли Египетской, 
и утром увидите славу Господню, ибо услышал Он ропот ваш на Господа: а мы что такое, что ропщете на нас? 
И сказал Моисей: узнаете, когда Господь вечером даст вам мяса в пищу, а утром хлеба досыта, ибо Господь услышал ропот ваш, который вы подняли против Него: а мы что? не на нас ропот ваш, но на Господа. 
И сказал Моисей Аарону: скажи всему обществу сынов Израилевых: предстаньте пред лице Господа, ибо Он услышал ропот ваш. 
И когда говорил Аарон ко всему обществу сынов Израилевых, то они оглянулись к пустыне, и вот, слава Господня явилась в облаке. 
И сказал Господь Моисею, говоря: 
Я услышал ропот сынов Израилевых; скажи им: вечером будете есть мясо, а поутру насытитесь хлебом - и узнаете, что Я Господь, Бог ваш. 
Вечером налетели перепелы и покрыли стан, а поутру лежала роса около стана; 
роса поднялась, и вот, на поверхности пустыни нечто мелкое, круповидное, мелкое, как иней на земле. 
И увидели сыны Израилевы и говорили друг другу: что это? Ибо не знали, что это. И Моисей сказал им: это хлеб, который Господь дал вам в пищу; 
вот что повелел Господь: собирайте его каждый по столько, сколько ему съесть; по гомору на человека, по числу душ, сколько у кого в шатре, собирайте. 
И сделали так сыны Израилевы и собрали, кто много, кто мало; 
и меряли гомором, и у того, кто собрал много, не было лишнего, и у того, кто мало, не было недостатка: каждый собрал, сколько ему съесть. 
И сказал им Моисей: никто не оставляй сего до утра. 
Но не послушали они Моисея, и оставили от сего некоторые до утра, - и завелись черви, и оно воссмердело. И разгневался на них Моисей. 
И собирали его рано поутру, каждый сколько ему съесть; когда же обогревало солнце, оно таяло. 
В шестой же день собрали хлеба вдвое, по два гомора на каждого. И пришли все начальники общества и донесли Моисею. 
И Моисей сказал им: вот что сказал Господь: завтра покой, святая суббота Господня; что надобно печь, пеките, и что надобно варить, варите сегодня, а что останется, отложите и сберегите до утра. 
И отложили то до утра, как повелел им Моисей, и оно не воссмердело, и червей не было в нем. 
И сказал Моисей: ешьте его сегодня, ибо сегодня суббота Господня; сегодня не найдете его на поле; 
шесть дней собирайте его, а в седьмой день - суббота: не будет его в этот день. 
Но некоторые из народа вышли в седьмой день собирать и не нашли. 
И сказал Господь Моисею: долго ли будете вы уклоняться от соблюдения заповедей Моих и законов Моих? 
смотрите, Господь дал вам субботу, посему Он и дает в шестой день хлеба на два дня: оставайтесь каждый у себя в доме своем, никто не выходи от места своего в седьмой день. 
И покоился народ в седьмой день. 
И нарек дом Израилев хлебу тому имя: манна; она была, как кориандровое семя, белая, вкусом же как лепешка с медом. 
И сказал Моисей: вот что повелел Господь: наполните манною гомор для хранения в роды ваши, дабы видели хлеб, которым Я питал вас в пустыне, когда вывел вас из земли Египетской. 
И сказал Моисей Аарону: возьми один сосуд золотой, и положи в него полный гомор манны, и поставь его пред Господом, для хранения в роды ваши. 
И поставил его Аарон пред ковчегом свидетельства для хранения, как повелел Господь Моисею. 
Сыны Израилевы ели манну сорок лет, доколе не пришли в землю обитаемую; манну ели они, доколе не пришли к пределам земли Ханаанской. 
А гомор есть десятая часть ефы. 
