﻿Вторая книга Царств.
13.
И было после того: у Авессалома, сына Давидова, была сестра красивая, по имени Фамарь, и полюбил ее Амнон, сын Давида. 
И скорбел Амнон до того, что заболел из-за Фамари, сестры своей; ибо она была девица, и Амнону казалось трудным что-нибудь сделать с нею. 
Но у Амнона был друг, по имени Ионадав, сын Самая, брата Давидова; и Ионадав был человек очень хитрый. 
И он сказал ему: отчего ты так худеешь с каждым днем, сын царев, - не откроешь ли мне? И сказал ему Амнон: Фамарь, сестру Авессалома, брата моего, люблю я. 
И сказал ему Ионадав: ложись в постель твою, и притворись больным; и когда отец твой придет навестить тебя: скажи ему: пусть придет Фамарь, сестра моя, и подкрепит меня пищею, приготовив кушанье при моих глазах, чтоб я видел, и ел из рук ее. 
И лег Амнон и притворился больным, и пришел царь навестить его; и сказал Амнон царю: пусть придет Фамарь, сестра моя, и испечет при моих глазах лепешку, или две, и я поем из рук ее. 
И послал Давид к Фамари в дом сказать: пойди в дом Амнона, брата твоего, и приготовь ему кушанье. 
И пошла она в дом брата своего Амнона; а он лежит. И взяла она муки и замесила, и изготовила пред глазами его и испекла лепешки, 
и взяла сковороду и выложила пред ним; но он не хотел есть. И сказал Амнон: пусть все выйдут от меня. И вышли от него все люди, 
и сказал Амнон Фамари: отнеси кушанье во внутреннюю комнату, и я поем из рук твоих. И взяла Фамарь лепешки, которые приготовила, и отнесла Амнону, брату своему, во внутреннюю комнату. 
И когда она поставила пред ним, чтоб он ел, то он схватил ее, и сказал ей: иди, ложись со мною, сестра моя. 
Но она сказала: нет, брат мой, не бесчести меня, ибо не делается так в Израиле; не делай этого безумия. 
И я, куда пойду я с моим бесчестием? И ты, ты будешь одним из безумных в Израиле. Ты поговори с царем; он не откажет отдать меня тебе. 
Но он не хотел слушать слов ее, и преодолел ее, и изнасиловал ее, и лежал с нею. 
Потом возненавидел ее Амнон величайшею ненавистью, так что ненависть, какою он возненавидел ее, была сильнее любви, какую имел к ней; и сказал ей Амнон: встань, уйди. 
И Фамарь сказала ему: нет, брат; прогнать меня - это зло больше первого, которое ты сделал со мною. Но он не хотел слушать ее. 
И позвал отрока своего, который служил ему, и сказал: прогони эту от меня вон и запри дверь за нею. 
На ней была разноцветная одежда, ибо такие верхние одежды носили царские дочери-девицы. И вывел ее слуга вон и запер за нею дверь. 
И посыпала Фамарь пеплом голову свою, и разодрала разноцветную одежду, которую имела на себе, и положила руки свои на голову свою, и так шла и вопила. 
И сказал ей Авессалом, брат ее: не Амнон ли, брат твой, был с тобою? - но теперь молчи, сестра моя; он - брат твой; не сокрушайся сердцем твоим об этом деле. И жила Фамарь в одиночестве в доме Авессалома, брата своего. 
И услышал царь Давид обо всем этом, и сильно разгневался, но не опечалил духа Амнона, сына своего, ибо любил его, потому что он был первенец его. 
Авессалом же не говорил с Амноном ни худого, ни хорошего; ибо возненавидел Авессалом Амнона за то, что он обесчестил Фамарь, сестру его. 
Чрез два года было стрижение овец у Авессалома в Ваал-Гацоре, что у Ефрема, и позвал Авессалом всех сыновей царских. 
И пришел Авессалом к царю и сказал: вот, ныне стрижение овец у раба твоего; пусть пойдет царь и слуги его с рабом твоим. 
Но царь сказал Авессалому: нет, сын мой, мы не пойдем все, чтобы не быть тебе в тягость. И сильно упрашивал его Авессалом; но он не захотел идти, и благословил его. 
И сказал ему Авессалом: по крайней мере пусть пойдет с нами Амнон, брат мой. И сказал ему царь: зачем ему идти с тобою? 
Но Авессалом упросил его, и он отпустил с ним Амнона и всех царских сыновей; и сделал Авессалом пир, как царь делает пир. 
Авессалом же приказал отрокам своим, сказав: смотрите, как только развеселится сердце Амнона от вина, и я скажу вам: “поразите Амнона”, тогда убейте его, не бойтесь; это я приказываю вам, будьте смелы и мужественны. 
И поступили отроки Авессалома с Амноном, как приказал Авессалом. Тогда встали все царские сыновья, сели каждый на мула своего и убежали. 
Когда они были еще на пути, дошел слух до Давида, что Авессалом умертвил всех царских сыновей, и не осталось ни одного из них. 
И встал царь, и разодрал одежды свои, и повергся на землю, и все слуги его, предстоящие ему, разодрали одежды свои. 
Но Ионадав, сын Самая, брата Давидова, сказал: пусть не думает господин мой царь, что всех отроков, царских сыновей, умертвили; один только Амнон умер, ибо у Авессалома был этот замысел с того дня, как Амнон обесчестил сестру его; 
итак пусть господин мой, царь, не тревожится мыслью о том, будто умерли все царские сыновья: умер один только Амнон. 
И убежал Авессалом. И поднял отрок, стоявший на страже, глаза свои, и увидел: вот, много народа идет по дороге по скату горы. И пришел страж, и возвестил царю, и сказал: я видел людей на дороге Оронской на скате горы. 
Тогда Ионадав сказал царю: это идут царские сыновья; как говорил раб твой, так и есть. 
И едва только сказал он это, вот пришли царские сыновья, и подняли вопль и плакали. И сам царь и все слуги его плакали очень великим плачем. 
Авессалом же убежал и пошел к Фалмаю, сыну Емиуда, царю Гессурскому в землю Хамаахадскую. И плакал царь Давид о сыне своем во все дни. 
Авессалом убежал и пришел в Гессур и пробыл там три года. 
И не стал царь Давид преследовать Авессалома; ибо утешился о смерти Амнона. 
