﻿Бытие.
19.
И пришли те два Ангела в Содом вечером, когда Лот сидел у ворот Содома. Лот увидел, и встал, чтобы встретить их, и поклонился лицем до земли 
и сказал: государи мои! зайдите в дом раба вашего и ночуйте, и умойте ноги ваши, и встаньте поутру и пойдете в путь свой. Но они сказали: нет, мы ночуем на улице. 
Он же сильно упрашивал их; и они пошли к нему и пришли в дом его. Он сделал им угощение и испек пресные хлебы, и они ели. 
Еще не легли они спать, как городские жители, Содомляне, от молодого до старого, весь народ со всех концов города, окружили дом: 
и вызвали Лота и говорили ему: где люди, пришедшие к тебе на ночь? выведи их к нам; мы познаем их. 
Лот вышел к ним ко входу, и запер за собою дверь, 
и сказал им: братья мои, не делайте зла; 
вот у меня две дочери, которые не познали мужа; лучше я выведу их к вам, делайте с ними, что вам угодно, только людям сим не делайте ничего, так как они пришли под кров дома моего. 
Но они сказали ему: пойди сюда. И сказали: вот пришлец, и хочет судить? теперь мы хуже поступим с тобою, нежели с ними. И очень приступали к человеку сему, к Лоту, и подошли, чтобы выломать дверь. 
Тогда мужи те простерли руки свои и ввели Лота к себе в дом, и дверь дома заперли; 
а людей, бывших при входе в дом, поразили слепотою, от малого до большого, так что они измучились, искав входа. 
Сказали мужи те Лоту: кто у тебя есть еще здесь? зять ли, сыновья ли твои, дочери ли твои, и кто бы ни был у тебя в городе, всех выведи из сего места, 
ибо мы истребим сие место, потому что велик вопль на жителей его к Господу, и Господь послал нас истребить его. 
И вышел Лот, и говорил с зятьями своими, которые брали за себя дочерей его, и сказал: встаньте, выйдите из сего места, ибо Господь истребит сей город. Но зятьям его показалось, что он шутит. 
Когда взошла заря, Ангелы начали торопить Лота, говоря: встань, возьми жену твою и двух дочерей твоих, которые у тебя, чтобы не погибнуть тебе за беззакония города. 
И как он медлил, то мужи те Ангелы, по милости к нему Господней, взяли за руку его и жену его, и двух дочерей его, и вывели его и поставили его вне города. 
Когда же вывели их вон, то один из них сказал: спасай душу свою; не оглядывайся назад и нигде не останавливайся в окрестности сей; спасайся на гору, чтобы тебе не погибнуть. 
Но Лот сказал им: нет, Владыка! 
вот, раб Твой обрел благоволение пред очами Твоими, и велика милость Твоя, которую Ты сделал со мною, что спас жизнь мою; но я не могу спасаться на гору, чтоб не застигла меня беда и мне не умереть; 
вот, ближе бежать в сей город, он же мал; побегу я туда, - он же мал; и сохранится жизнь моя ради Тебя. 
И сказал ему: вот, в угодность тебе Я сделаю и это: не ниспровергну города, о котором ты говоришь; 
поспешай, спасайся туда, ибо Я не могу сделать дела, доколе ты не придешь туда. Потому и назван город сей: Сигор. 
Солнце взошло над землею, и Лот пришел в Сигор. 
И пролил Господь на Содом и Гоморру дождем серу и огонь от Господа с неба, 
и ниспроверг города сии, и всю окрестность сию, и всех жителей городов сих, и все произрастания земли. 
Жена же Лотова оглянулась позади его, и стала соляным столпом. 
И встал Авраам рано утром и пошел на место, где стоял пред лицем Господа, 
и посмотрел к Содому и Гоморре и на все пространство окрестности и увидел: вот, дым поднимается с земли, как дым из печи. 
И было, когда Бог истреблял все города окрестности сей, вспомнил Бог об Аврааме и выслал Лота из среды истребления, когда ниспровергал города, в которых жил Лот. 
И вышел Лот из Сигора и стал жить в горе, и с ним две дочери его, ибо он боялся жить в Сигоре. И жил в пещере, и с ним две дочери его. 
И сказала старшая младшей: отец наш стар, и нет человека на земле, который вошел бы к нам по обычаю всей земли; 
итак напоим отца нашего вином, и переспим с ним, и восставим от отца нашего племя. 
И напоили отца своего вином в ту ночь; и вошла старшая и спала с отцом своим в ту ночь; а он не знал, когда она легла и когда встала. 
На другой день старшая сказала младшей: вот, я спала вчера с отцом моим; напоим его вином и в эту ночь; и ты войди, спи с ним, и восставим от отца нашего племя. 
И напоили отца своего вином и в эту ночь; и вошла младшая и спала с ним; и он не знал, когда она легла и когда встала. 
И сделались обе дочери Лотовы беременными от отца своего, 
и родила старшая сына, и нарекла ему имя Моав, говоря: он от отца моего. Он отец Моавитян доныне. 
И младшая также родила сына, и нарекла ему имя: Бен-Амми говоря: он сын рода моего. Он отец Аммонитян доныне. 
