﻿Вторая книга Царств.
2.
После сего Давид вопросил Господа, говоря: идти ли мне в какой-либо из городов Иудиных? И сказал ему Господь: иди. И сказал Давид: куда идти? И сказал Он: в Хеврон. 
И пошел туда Давид и обе жены его, Ахиноама Изреелитянка и Авигея, бывшая жена Навала, Кармилитянка. 
И людей, бывших с ним, привел Давид, каждого с семейством его, и поселились в городе Хевроне. 
И пришли мужи Иудины и помазали там Давида на царство над домом Иудиным. И донесли Давиду, что жители Иависа Галаадского погребли Саула. 
И отправил Давид послов к жителям Иависа Галаадского, сказать им: благословенны вы у Господа за то, что оказали эту милость господину своему Саулу, помазаннику Господню, и погребли его и Ионафана, сына его, 
и ныне да воздаст вам Господь милостью и истиною; и я сделаю вам благодеяние за то, что вы это сделали; 
ныне да укрепятся руки ваши, и будьте мужественны; ибо господин ваш Саул умер, а меня помазал дом Иудин царем над собою. 
Но Авенир, сын Ниров, начальник войска Саулова, взял Иевосфея, сына Саулова, и привел его в Маханаим, 
и воцарил его над Галаадом, и Ашуром, и Изреелем, и Ефремом, и Вениамином, и над всем Израилем. 
Сорок лет было Иевосфею, сыну Саулову, когда он воцарился над Израилем, и царствовал два года. Только дом Иудин остался с Давидом. 
Всего времени, в которое Давид царствовал в Хевроне над домом Иудиным, было семь лет и шесть месяцев. 
И вышел Авенир, сын Ниров, и слуги Иевосфея, сына Саулова, из Маханаима в Гаваон. 
Вышел и Иоав, сын Саруи, со слугами Давида, и встретились у Гаваонского пруда, и засели те на одной стороне пруда, а эти на другой стороне пруда. 
И сказал Авенир Иоаву: пусть встанут юноши и поиграют пред нами. И сказал Иоав: пусть встанут. 
И встали и пошли числом двенадцать Вениамитян со стороны Иевосфея, сына Саулова, и двенадцать из слуг Давидовых. 
Они схватили друг друга за голову, вонзили меч один другому в бок и пали вместе. И было названо это место Хелкаф-Хаццурим, что в Гаваоне. 
И произошло в тот день жесточайшее сражение, и Авенир с людьми Израильскими был поражен слугами Давида. 
И были там три сына Саруи: Иоав, и Авесса, и Асаил. Асаил же был легок на ноги, как серна в поле. 
И погнался Асаил за Авениром и преследовал его, не уклоняясь ни направо, ни налево от следов Авенира. 
И оглянулся Авенир назад и сказал: ты ли это, Асаил? Тот сказал: я. 
И сказал ему Авенир: уклонись направо или налево, и выбери себе одного из отроков и возьми себе его вооружение. Но Асаил не захотел отстать от него. 
И повторил Авенир еще, говоря Асаилу: отстань от меня, чтоб я не поверг тебя на землю; тогда с каким лицем явлюсь я к Иоаву, брату твоему? 
и где это бывает? возвратись к брату твоему Иоаву. Но тот не захотел отстать. Тогда Авенир, поворотив копье, поразил его в живот; копье прошло насквозь его, и он упал там же и умер на месте. Все проходившие чрез то место, где пал и умер Асаил, останавливались. 
И преследовали Иоав и Авесса Авенира. Солнце уже зашло, когда они пришли к холму Амма, что против Гиаха, на дороге к пустыне Гаваонской. 
И собрались Вениамитяне вокруг Авенира и составили одно ополчение, и стали на вершине одного холма. 
И воззвал Авенир к Иоаву, и сказал: вечно ли будет пожирать меч? Или ты не знаешь, что последствия будут горестные? И доколе ты не скажешь людям, чтобы они перестали преследовать братьев своих? 
И сказал Иоав: жив Бог! если бы ты не говорил иначе, то еще утром перестали бы люди преследовать братьев своих. 
И затрубил Иоав трубою, и остановился весь народ, и не преследовали более Израильтян; сражение прекратилось. 
Авенир же и люди его шли равниною всю ту ночь и перешли Иордан, и прошли весь Битрон, и пришли в Маханаим. 
И возвратился Иоав от преследования Авенира и собрал весь народ, и недоставало из слуг Давидовых девятнадцати человек кроме Асаила. 
Слуги же Давидовы поразили Вениамитян и людей Авенировых; пало их триста шестьдесят человек. 
И взяли Асаила и похоронили его во гробе отца его, что в Вифлееме. Иоав же с людьми своими шел всю ночь и на рассвете прибыл в Хеврон. 
