﻿Первая книга Паралипоменон.
1.
Адам, Сиф, Енос, 
Каинан, Малелеил, Иаред, 
Енох, Мафусал, Ламех, 
Ной, Сим, Хам и Иафет. 
Сыновья Иафета: Гомер, Магог, Мадай, Иаван, Елиса, Фувал, Мешех и Фирас. 
Сыновья Гомера: Аскеназ, Рифат и Фогарма. 
Сыновья Иавана: Елиса, Фарсис, Киттим и Доданим. 
Сыновья Хама: Хуш, Мицраим, Фут и Ханаан. 
Сыновья Хуша: Сева, Хавила, Савта, Раама и Савтеха. Сыновья Раамы: Шева и Дедан. 
Хуш родил также Нимрода: сей начал быть сильным на земле. 
Мицраим родил: Лудима, Анамима, Легавима, Нафтухима, 
Патрусима, Каслухима, от которого произошли Филистимляне, и Кафторима. 
Ханаан родил Сидона, первенца своего, Хета, 
Иевусея, Аморрея, Гергесея, 
Евея, Аркея, Синея, 
Арвадея, Цемарея и Хамафея. 
Сыновья Сима: Елам, Ассур, Арфаксад, Луд и Арам. Сыновья Арама: Уц, Хул, Гефер и Мешех. 
Арфаксад родил Каинана, Каинан же родил Салу, Сала же родил Евера. 
У Евера родились два сына: имя одному Фалек, потому что во дни его разделилась земля; имя брату его Иоктан. 
Иоктан родил Алмодада, Шалефа, Хацармавета, Иераха, 
Гадорама, Узала, Диклу, 
Евала, Авимаила, Шеву, 
Офира, Хавилу и Иовава. Все эти сыновья Иоктана. 
Сыновья же Симовы: Арфаксад, Каинан, Сала, 
Евер, Фалек, Рагав, 
Серух, Нахор, Фарра, 
Аврам, он же Авраам. 
Сыновья Авраама: Исаак и Измаил. 
Вот родословие их: первенец Измаилов Наваиоф, за ним Кедар, Адбеел, Мивсам, 
Мишма, Дума, Масса, Хадад, Фема, 
Иетур, Нафиш и Кедма. Это сыновья Измаиловы. 
Сыновья Хеттуры, наложницы Авраамовой: она родила Зимрана, Иокшана, Медана, Мадиана, Ишбака и Шуаха. Сыновья Иокшана: Шева и Дедан. 
Сыновья Мадиана: Ефа, Ефер, Ханох, Авида и Елдага. Все эти сыновья Хеттуры. 
И родил Авраам Исаака. Сыновья Исаака: Исав и Израиль. 
Сыновья Исава: Елифаз, Рагуил, Иеус, Иеглом и Корей. 
Сыновья Елифаза: Феман, Омар, Цефо, Гафам, Кеназ; Фимна же, наложница Елифазова, родила ему Амалика. 
Сыновья Рагуила: Нахаф, Зерах, Шамма и Миза. 
Сыновья Сеира: Лотан, Шовал, Цивеон, Ана, Дишон, Ецер и Дишан. 
Сыновья Лотана: Хори и Гемам; а сестра у Лотана: Фимна. 
Сыновья Шовала: Алеан, Манахаф, Евал, Шефо и Онам. Сыновья Цивеона: Аиа и Ана. 
Дети Аны: Дишон. Сыновья Дишона: Хемдан, Ешбан, Ифран и Херан. 
Сыновья Ецера: Билган, Зааван и Акан. Сыновья Дишана: Уц и Аран. 
Сии суть цари, царствовавшие в земле Едома, прежде нежели воцарился царь над сынами Израилевыми: Бела, сын Веора, и имя городу его - Дингава; 
и умер Бела, и воцарился по нем Иовав, сын Зераха, из Восоры. 
И умер Иовав, и воцарился по нем Хушам, из земли Феманитян. 
И умер Хушам, и воцарился по нем Гадад, сын Бедадов, который поразил Мадианитян на поле Моава; имя городу его: Авив. 
И умер Гадад, и воцарился по нем Самла, из Масреки. 
И умер Самла, и воцарился по нем Саул из Реховофа, что при реке. 
И умер Саул, и воцарился по нем Баал-Ханан, сын Ахбора. 
И умер Баал-Ханан, и воцарился по нем Гадар; имя городу его Пау; имя жене его Мегетавеель, дочь Матреда, дочь Мезагава. 
И умер Гадар. И были старейшины у Едома: старейшина Фимна, старейшина Алва, старейшина Иетеф, 
старейшина Оливема, старейшина Эла, старейшина Пинон, 
старейшина Кеназ, старейшина Феман, старейшина Мивцар, 
старейшина Магдиил, старейшина Ирам. Вот старейшины Идумейские. 
