﻿Числа.
10.
И сказал Господь Моисею, говоря: 
сделай себе две серебряные трубы, чеканные сделай их, чтобы они служили тебе для созывания общества и для снятия станов; 
когда затрубят ими, соберется к тебе все общество ко входу скинии собрания; 
когда одною трубою затрубят, соберутся к тебе князья и тысяченачальники Израилевы; 
когда затрубите тревогу, поднимутся станы, становящиеся к востоку; 
когда во второй раз затрубите тревогу, поднимутся станы, становящиеся к югу; когда затрубите в третий раз тревогу, поднимутся станы, становящиеся к морю; когда в четвертый раз затрубите тревогу, поднимутся станы, становящиеся к северу; тревогу пусть трубят при отправлении их в путь; 
а когда надобно собрать собрание, трубите, но не тревогу; 
сыны Аароновы, священники, должны трубить трубами: это будет вам постановлением вечным в роды ваши; 
и когда пойдете на войну в земле вашей против врага, наступающего на вас, трубите тревогу трубами,- и будете воспомянуты пред Господом, Богом вашим, и спасены будете от врагов ваших; 
и в день веселия вашего, и в праздники ваши, и в новомесячия ваши трубите трубами при всесожжениях ваших и при мирных жертвах ваших,- и это будет напоминанием о вас пред Богом вашим. Я Господь, Бог ваш. 
Во второй год, во второй месяц, в двадцатый день месяца поднялось облако от скинии откровения; 
и отправились сыны Израилевы по станам своим из пустыни Синайской, и остановилось облако в пустыне Фаран. 
И поднялись они в первый раз, по повелению Господню, данному чрез Моисея. 
Поднято было во-первых знамя стана сынов Иудиных по ополчениям их; над ополчением их Наассон, сын Аминадава; 
и над ополчением колена сынов Иссахаровых Нафанаил, сын Цуара; 
и над ополчением колена сынов Завулоновых Елиав, сын Хелона. 
И снята была скиния, и пошли сыны Гирсоновы и сыны Мерарины, носящие скинию. 
И поднято было знамя стана Рувимова по ополчениям их; и над ополчением его Елицур, сын Шедеура; 
и над ополчением колена сынов Симеоновых Шелумиил, сын Цуришаддая; 
и над ополчением колена сынов Гадовых Елиасаф, сын Регуила. 
Потом пошли сыны Каафовы, носящие святилище; скиния же была поставляема до прихода их. 
И поднято было знамя стана сынов Ефремовых по ополчениям их; и над ополчением их Елишама, сын Аммиуда; 
и над ополчением колена сынов Манассииных Гамалиил, сын Педацура; 
и над ополчением колена сынов Вениаминовых Авидан, сын Гидеония. 
Последним из всех станов поднято было знамя стана сынов Дановых с ополчениями их; и над ополчением их Ахиезер, сын Аммишаддая; 
и над ополчением колена сынов Асировых Пагиил, сын Охрана; 
и над ополчением колена сынов Неффалимовых Ахира, сын Енана. 
Вот порядок шествия сынов Израилевых по ополчениям их. И отправились они. 
И сказал Моисей Ховаву, сыну Рагуилову, Мадианитянину, родственнику Моисееву: мы отправляемся в то место, о котором Господь сказал: вам отдам его; иди с нами, мы сделаем тебе добро, ибо Господь доброе изрек об Израиле. 
Но он сказал ему: не пойду; я пойду в свою землю и на свою родину. 
Моисей же сказал: не оставляй нас, потому что ты знаешь, как располагаемся мы станом в пустыне, и будешь для нас глазом; 
если пойдешь с нами, то добро, которое Господь сделает нам, мы сделаем тебе. 
И отправились они от горы Господней на три дня пути, и ковчег завета Господня шел пред ними три дня пути, чтоб усмотреть им место, где остановиться. 
И облако Господне осеняло их днем, когда они отправлялись из стана. 
Когда поднимался ковчег в путь, Моисей говорил: восстань, Господи, и рассыплются враги Твои, и побегут от лица Твоего ненавидящие Тебя! 
А когда останавливался ковчег, он говорил: возвратись, Господи, к тысячам и тьмам Израилевым! 
