﻿Вторая книга Паралипоменон.
2.
И положил Соломон построить дом имени Господню и дом царский для себя. 
И отчислил Соломон семьдесят тысяч носильщиков и восемьдесят тысяч каменосеков в горах, и надзирателей над ними три тысячи шестьсот. 
И послал Соломон к Хираму, царю Тирскому, сказать: как поступал ты с Давидом, отцом моим, и присылал ему кедры на построение дома для его жительства, так поступи и со мною. 
Вот я строю дом имени Господа Бога моего, для посвящения Ему, чтобы возжигать пред Ним благовонное курение, представлять постоянно хлебы предложения и возносить там всесожжения утром и вечером в субботы, и в новомесячия, и в праздники Господа Бога нашего, что навсегда заповедано Израилю. 
И дом, который я строю, велик, потому что велик Бог наш, выше всех богов. 
И достанет ли у кого силы построить Ему дом, когда небо и небеса небес не вмещают Его? И кто я, чтобы мог построить Ему дом? Разве только для курения пред лицем Его. 
Итак пришли мне человека, умеющего делать изделия из золота, и из серебра, и из меди, и из железа, и из пряжи пурпурового, багряного и яхонтового цвета, и знающего вырезывать резную работу, вместе с художниками, какие есть у меня в Иудее и в Иерусалиме, которых приготовил Давид, отец мой. 
И пришли мне кедровых дерев, и кипарису и певгового дерева с Ливана, ибо я знаю, что рабы твои умеют рубить дерева Ливанские. И вот рабы мои пойдут с рабами твоими, 
чтобы мне приготовить множество дерев, потому что дом, который я строю, великий и чудный. 
И вот древосекам, рубящим дерева, рабам твоим, я даю в пищу: пшеницы двадцать тысяч коров, и ячменю двадцать тысяч коров, и вина двадцать тысяч батов, и оливкового масла двадцать тысяч батов. 
И отвечал Хирам, царь Тирский, письмом, которое прислал к Соломону: по любви к народу Своему, Господь поставил тебя царем над ним. 
И еще сказал Хирам: благословен Господь Бог Израилев, создавший небо и землю, давший царю Давиду сына мудрого, имеющего смысл и разум, который намерен строить дом Господу и дом царский для себя. 
Итак я посылаю тебе человека умного, имеющего знания, Хирам-Авия, 
сына одной женщины из дочерей Дановых, - а отец его Тирянин, - умеющего делать изделия из золота и из серебра, из меди, из железа, из камней и из дерев, из пряжи пурпурового, яхонтового цвета, и из виссона, и из багряницы, и вырезывать всякую резьбу, и исполнять все, что будет поручено ему вместе с художниками твоими и с художниками господина моего Давида, отца твоего. 
А пшеницу и ячмень, оливковое масло и вино, о которых говорил ты, господин мой, пошли рабам твоим. 
Мы же нарубим дерев с Ливана, сколько нужно тебе, и пригоним их в плотах по морю в Яфу, а ты отвезешь их в Иерусалим. 
И исчислил Соломон всех пришельцев, бывших тогда в земле Израилевой, после исчисления их, сделанного Давидом, отцом его, - и нашлось их сто пятьдесят три тысячи шестьсот. 
И сделал он из них семьдесят тысяч носильщиков и восемьдесят тысяч каменосеков на горах и три тысячи шестьсот надзирателей, чтобы они побуждали народ к работе. 
