﻿Числа.
22.
И отправились сыны Израилевы, и остановились на равнинах Моава, при Иордане, против Иерихона. 
И видел Валак, сын Сепфоров, все, что сделал Израиль Аморреям; 
и весьма боялись Моавитяне народа сего, потому что он был многочислен; и устрашились Моавитяне сынов Израилевых. 
И сказали Моавитяне старейшинам Мадиамским: этот народ поедает теперь все вокруг нас, как вол поедает траву полевую. Валак же, сын Сепфоров, был царем Моавитян в то время. 
И послал он послов к Валааму, сыну Веорову, в Пефор, который на реке Евфрате, в земле сынов народа его, чтобы позвать его и сказать: вот, народ вышел из Египта и покрыл лице земли, и живет он подле меня; 
итак приди, прокляни мне народ сей, ибо он сильнее меня: может быть, я тогда буду в состоянии поразить его и выгнать его из земли; я знаю, что кого ты благословишь, тот благословен, и кого ты проклянешь, тот проклят. 
И пошли старейшины Моавитские и старейшины Мадиамские, с подарками в руках за волхвование, и пришли к Валааму, и пересказали ему слова Валаковы. 
И сказал он им: переночуйте здесь ночь, и дам вам ответ, как скажет мне Господь. И остались старейшины Моавитские у Валаама. 
И пришел Бог к Валааму и сказал: какие это люди у тебя? 
Валаам сказал Богу: Валак, сын Сепфоров, царь Моавитский, прислал их ко мне сказать: 
вот, народ вышел из Египта и покрыл лице земли, и живет подле меня; итак приди, прокляни мне его; может быть, я тогда буду в состоянии сразиться с ним и выгнать его из земли. 
И сказал Бог Валааму: не ходи с ними, не проклинай народа сего, ибо он благословен. 
И встал Валаам поутру и сказал князьям Валаковым: пойдите в землю вашу, ибо не хочет Господь позволить мне идти с вами. 
И встали князья Моавитские, и пришли к Валаку, и сказали ему: не согласился Валаам идти с нами. 
Валак послал еще князей, более и знаменитее тех. 
И пришли они к Валааму и сказали ему: так говорит Валак, сын Сепфоров: не откажись прийти ко мне; 
я окажу тебе великую почесть и сделаю тебе все, что ни скажешь мне; приди же, прокляни мне народ сей. 
И отвечал Валаам и сказал рабам Валаковым: хотя бы Валак давал мне полный свой дом серебра и золота, не могу преступить повеления Господа, Бога моего, и сделать что-либо малое или великое по своему произволу; 
впрочем, останьтесь здесь и вы на ночь, и я узнаю, что еще скажет мне Господь. 
И пришел Бог к Валааму ночью и сказал ему: если люди сии пришли звать тебя, встань, пойди с ними; но только делай то, что Я буду говорить тебе. 
Валаам встал поутру, оседлал ослицу свою и пошел с князьями Моавитскими. 
И воспылал гнев Божий за то, что он пошел, и стал Ангел Господень на дороге, чтобы воспрепят-ствовать ему. Он ехал на ослице своей и с ним двое слуг его. 
И увидела ослица Ангела Господня, стоящего на дороге с обнаженным мечом в руке, и своротила ослица с дороги, и пошла на поле; а Валаам стал бить ослицу, чтобы возвратить ее на дорогу. 
И стал Ангел Господень на узкой дороге, между виноградниками, где с одной стороны стена и с другой стороны стена. 
Ослица, увидев Ангела Господня, прижалась к стене и прижала ногу Валаамову к стене; и он опять стал бить ее. 
Ангел Господень опять перешел и стал в тесном месте, где некуда своротить, ни направо, ни налево. 
Ослица, увидев Ангела Господня, легла под Валаамом. И воспылал гнев Валаама, и стал он бить ослицу палкою. 
И отверз Господь уста ослицы, и она сказала Валааму: что я тебе сделала, что ты бьешь меня вот уже третий раз? 
Валаам сказал ослице: за то, что ты поругалась надо мною; если бы у меня в руке был меч, то я теперь же убил бы тебя. 
Ослица же сказала Валааму: не я ли твоя ослица, на которой ты ездил с начала до сего дня? имела ли я привычку так поступать с тобою? Он сказал: нет. 
И открыл Господь глаза Валааму, и увидел он Ангела Господня, стоящего на дороге с обнаженным мечом в руке, и преклонился, и пал на лице свое. 
И сказал ему Ангел Господень: за что ты бил ослицу твою вот уже три раза? Я вышел, чтобы воспрепятствовать тебе, потому что путь твой не прав предо Мною; 
и ослица, видев Меня, своротила от Меня вот уже три раза; если бы она не своротила от Меня, то Я убил бы тебя, а ее оставил бы живою. 
И сказал Валаам Ангелу Господню: согрешил я, ибо не знал, что Ты стоишь против меня на дороге; итак, если это неприятно в очах Твоих, то я возвращусь. 
И сказал Ангел Господень Валааму: пойди с людьми сими, только говори то, что Я буду говорить тебе. И пошел Валаам с князьями Валаковыми. 
Валак, услышав, что идет Валаам, вышел навстречу ему в город Моавитский, который на границе при Арноне, что у самого предела. 
И сказал Валак Валааму: не посылал ли я к тебе, звать тебя? почему ты не шел ко мне? неужели я в самом деле не могу почтить тебя? 
И сказал Валаам Валаку: вот, я и пришел к тебе, но могу ли я что от себя сказать? что вложит Бог в уста мои, то и буду говорить. 
И пошел Валаам с Валаком и пришли в Кириаф-Хуцоф. 
И заколол Валак волов и овец, и послал к Валааму и князьям, которые были с ним. 
На другой день утром Валак взял Валаама и возвел его на высоты Вааловы, чтобы он увидел оттуда часть народа. 
