﻿Вторая книга Паралипоменон.
9.
Царица Савская, услышав о славе Соломона, пришла испытать Соломона загадками в Иерусалим, с весьма большим богатством, и с верблюдами, навьюченными благовониями и множеством золота и драгоценных камней. И пришла к Соломону и беседовала с ним обо всем, что было на сердце у нее. 
И объяснил ей Соломон все слова ее, и не нашлось ничего незнакомого Соломону, чего он не объяснил бы ей. 
И увидела царица Савская мудрость Соломона и дом, который он построил, 
и пищу за столом его, и жилище рабов его, и чинность служащих ему и одежду их, и виночерпиев его и одежду их, и ход, которым он ходил в дом Господень, - и была она вне себя. 
И сказала царю: верно то, что я слышала в земле моей о делах твоих и о мудрости твоей, 
но я не верила словам о них, доколе не пришла и не увидела глазами своими. И вот, мне и вполовину не сказано о множестве мудрости твоей: ты превосходишь молву, какую я слышала. 
Блаженны люди твои, и блаженны сии слуги твои, всегда предстоящие пред тобою и слышащие мудрость твою! 
Да будет благословен Господь Бог твой, Который благоволил посадить тебя на престол Свой в царя у Господа Бога твоего. По любви Бога твоего к Израилю, чтоб утвердить его на веки, Он поставил тебя царем над ним - творить суд и правду. 
И подарила она царю сто двадцать талантов золота и великое множество благовоний и драгоценных камней; и не бывало таких благовоний, какие подарила царица Савская царю Соломону. 
И слуги Хирамовы и слуги Соломоновы, которые привезли золото из Офира, привезли и красного дерева и драгоценных камней. 
И сделал царь из этого красного дерева лестницы к дому Господню и к дому царскому, и цитры и псалтири для певцов. И не видано было подобного сему прежде в земле Иудейской. 
Царь же Соломон дал царице Савской все, чего она желала и чего она просила, кроме таких вещей, какие она привезла царю. И она отправилась обратно в землю свою, она и слуги ее. 
Весу в золоте, которое приходило к Соломону в один год, было шестьсот шестьдесят шесть талантов золота. 
Сверх того, послы и купцы приносили, и все цари Аравийские и начальники областные приносили золото и серебро Соломону. 
И сделал царь Соломон двести больших щитов из кованого золота, - по шестисот сиклей кованого золота пошло на каждый щит, - 
и триста щитов меньших из кованого золота, - по триста сиклей золота пошло на каждый щит; и поставил их царь в доме из Ливанского дерева. 
И сделал царь большой престол из слоновой кости и обложил его чистым золотом, 
и шесть ступеней к престолу и золотое подножие, к престолу приделанное, и локотники по обе стороны у места сидения, и двух львов, стоящих возле локотников, 
и еще двенадцать львов, стоящих там на шести ступенях, по обе стороны. Не бывало такого престола ни в одном царстве. 
И все сосуды для питья у царя Соломона были из золота, и все сосуды в доме из Ливанского дерева были из золота отборного; серебро во дни Соломона вменялось ни во что, 
ибо корабли царя ходили в Фарсис с слугами Хирама, и в три года раз возвращались корабли из Фарсиса и привозили золото и серебро, слоновую кость и обезьян и павлинов. 
И превзошел царь Соломон всех царей земли богатством и мудростью. 
И все цари земли искали видеть Соломона, чтобы послушать мудрости его, которую вложил Бог в сердце его. 
И каждый из них подносил от себя в дар сосуды серебряные и сосуды золотые и одежды, оружие и благовония, коней и лошаков, из года в год. 
И было у Соломона четыре тысячи стойл для коней и колесниц и двенадцать тысяч всадников; и он разместил их в городах колесничных и при царе - в Иерусалиме; 
и господствовал он над всеми царями, от реки Евфрата до земли Филистимской и до пределов Египта. 
И сделал царь золото и серебро в Иерусалиме равноценным простому камню, а кедры, по их множеству, сделал равноценными сикоморам, которые на низких местах. 
Коней приводили Соломону из Египта и из всех земель. 
Прочие деяния Соломоновы, первые и последние, описаны в записях Нафана пророка и в пророчестве Ахии Силомлянина и в видениях прозорливца Иоиля о Иеровоаме, сыне Наватовом. 
Царствовал же Соломон в Иерусалиме над всем Израилем сорок лет. 
И почил Соломон с отцами своими, и похоронили его в городе Давида, отца его. И воцарился Ровоам, сын его, вместо него. 
