﻿Второзаконие.
27.
И заповедал Моисей и старейшины сынов Израилевых народу, говоря: исполняйте все заповеди, которые заповедую вам ныне. 
И когда перейдете за Иордан, в землю, которую Господь Бог твой дает тебе, тогда поставь себе большие камни и обмажь их известью; 
и напиши на камнях сих все слова закона сего, когда перейдешь Иордан, чтобы вступить в землю, которую Господь Бог твой дает тебе, в землю, где течет молоко и мед, как говорил тебе Господь Бог отцов твоих. 
Когда перейдете Иордан, поставьте камни те, как я повелеваю вам сегодня, на горе Гевал, и обмажьте их известью; 
и устрой там жертвенник Господу Богу твоему, жертвенник из камней, не поднимая на них железа; 
из камней цельных устрой жертвенник Господа Бога твоего, и возноси на нем всесожжения Господу Богу твоему, 
и приноси жертвы мирные, и ешь и насыщайся там, и веселись пред Господом Богом твоим; 
и напиши на камнях сих все слова закона сего очень явственно. 
И сказал Моисей и священники левиты всему Израилю, говоря: внимай и слушай, Израиль: в день сей ты сделался народом Господа Бога твоего; 
итак слушай гласа Господа Бога твоего и исполняй все заповеди Его и постановления Его, которые заповедую тебе сегодня. 
И заповедал Моисей народу в день тот, говоря: 
сии должны стать на горе Гаризим, чтобы благословлять народ, когда перейдете Иордан: Симеон, Левий, Иуда, Иссахар, Иосиф и Вениамин; 
а сии должны стать на горе Гевал, чтобы произносить проклятие: Рувим, Гад, Асир, Завулон, Дан и Неффалим. 
Левиты возгласят и скажут всем Израильтянам громким голосом: 
проклят, кто сделает изваянный или литый кумир, мерзость пред Господом, произведение рук художника, и поставит его в тайном месте! Весь народ возгласит и скажет: аминь. 
Проклят злословящий отца своего или матерь свою! И весь народ скажет: аминь. 
Проклят нарушающий межи ближнего своего! И весь народ скажет: аминь. 
Проклят, кто слепого сбивает с пути! И весь народ скажет: аминь. 
Проклят, кто превратно судит пришельца, сироту и вдову! И весь народ скажет: аминь. 
Проклят, кто ляжет с женою отца своего, ибо он открыл край одежды отца своего! И весь народ скажет: аминь. 
Проклят, кто ляжет с каким-либо скотом! И весь народ скажет: аминь. 
Проклят, кто ляжет с сестрою своею, с дочерью отца своего, или дочерью матери своей! И весь народ скажет: аминь. 
Проклят, кто ляжет с тещею своею! И весь народ скажет: аминь. Проклят, кто ляжет с сестрою жены своей! И весь народ скажет: аминь. 
Проклят, кто тайно убивает ближнего своего! И весь народ скажет: аминь. 
Проклят, кто берет подкуп, чтоб убить душу и пролить кровь невинную! И весь народ скажет: аминь. 
Проклят всякий человек, кто не исполнит всех слов закона сего и не будет поступать по ним! И весь народ скажет: аминь. 
