﻿Неемия.
1.
Слова Неемии, сына Ахалиина. В месяце Кислеве, в двадцатом году, я находился в Сузах, престольном городе. 
И пришел Ханани, один из братьев моих, он и несколько человек из Иудеи. И спросил я их об уцелевших Иудеях, которые остались от плена, и об Иерусалиме. 
И сказали они мне: оставшиеся, которые остались от плена, находятся там, в стране своей, в великом бедствии и в уничижении; и стена Иерусалима разрушена, и ворота его сожжены огнем. 
Услышав эти слова, я сел и заплакал, и печален был несколько дней, и постился и молился пред Богом небесным 
и говорил: Господи Боже небес, Боже великий и страшный, хранящий завет и милость к любящим Тебя и соблюдающим заповеди Твои! 
Да будут уши Твои внимательны и очи Твои отверсты, чтобы услышать молитву раба Твоего, которою я теперь день и ночь молюсь пред Тобою о сынах Израилевых, рабах Твоих, и исповедуюсь во грехах сынов Израилевых, которыми согрешили мы пред Тобою, согрешили - и я и дом отца моего. 
Мы стали преступны пред Тобою и не сохранили заповедей и уставов и определений, которые Ты заповедал Моисею, рабу Твоему. 
Но помяни слово, которое Ты заповедал Моисею, рабу Твоему, говоря: если вы сделаетесь преступниками, то Я рассею вас по народам; 
когда же обратитесь ко Мне и будете хранить заповеди Мои и исполнять их, то хотя бы вы изгнаны были на край неба, и оттуда соберу вас и приведу вас на место, которое избрал Я, чтобы водворить там имя Мое. 
Они же рабы Твои и народ Твой, который Ты искупил силою Твоею великою и рукою Твоею могущественною. 
Молю Тебя, Господи! Да будет ухо Твое внимательно к молитве раба Твоего и к молитве рабов Твоих, любящих благоговеть пред именем Твоим. И благопоспеши рабу Твоему теперь, и введи его в милость у человека сего. Я был виночерпием у царя. 
