﻿Псалтырь.
6.
Начальнику хора. На восьмиструнном. Псалом Давида. 
Господи! не в ярости Твоей обличай меня и не во гневе Твоем наказывай меня. 
Помилуй меня, Господи, ибо я немощен; исцели меня, Господи, ибо кости мои потрясены; 
и душа моя сильно потрясена; Ты же, Господи, доколе? 
Обратись, Господи, избавь душу мою, спаси меня ради милости Твоей, 
ибо в смерти нет памятования о Тебе: во гробе кто будет славить Тебя? 
Утомлен я воздыханиями моими: каждую ночь омываю ложе мое, слезами моими омочаю постель мою. 
Иссохло от печали око мое, обветшало от всех врагов моих. 
Удалитесь от меня все, делающие беззаконие, ибо услышал Господь голос плача моего, 
услышал Господь моление мое; Господь примет молитву мою. 
Да будут постыжены и жестоко поражены все враги мои; да возвратятся и постыдятся мгновенно. 
