﻿Книга Иова.
22.
И отвечал Елифаз Феманитянин и сказал: 
разве может человек доставлять пользу Богу? Разумный доставляет пользу себе самому. 
Что за удовольствие Вседержителю, что ты праведен? И будет ли Ему выгода от того, что ты содержишь пути твои в непорочности? 
Неужели Он, боясь тебя, вступит с тобою в состязание, пойдет судиться с тобою? 
Верно, злоба твоя велика, и беззакониям твоим нет конца. 
Верно, ты брал залоги от братьев твоих ни за что и с полунагих снимал одежду. 
Утомленному жаждою не подавал воды напиться и голодному отказывал в хлебе; 
а человеку сильному ты давал землю, и сановитый селился на ней. 
Вдов ты отсылал ни с чем и сирот оставлял с пустыми руками. 
За то вокруг тебя петли, и возмутил тебя неожиданный ужас, 
или тьма, в которой ты ничего не видишь, и множество вод покрыло тебя. 
Не превыше ли небес Бог? посмотри вверх на звезды, как они высоко! 
И ты говоришь: что знает Бог? может ли Он судить сквозь мрак? 
Облака - завеса Его, так что Он не видит, а ходит только по небесному кругу. 
Неужели ты держишься пути древних, по которому шли люди беззаконные, 
которые преждевременно были истреблены, когда вода разлилась под основание их? 
Они говорили Богу: отойди от нас! и что сделает им Вседержитель? 
А Он наполнял дома их добром. Но совет нечестивых будь далек от меня! 
Видели праведники и радовались, и непорочный смеялся им: 
враг наш истреблен, а оставшееся после них пожрал огонь. 
Сблизься же с Ним - и будешь спокоен; чрез это придет к тебе добро. 
Прими из уст Его закон и положи слова Его в сердце твое. 
Если ты обратишься к Вседержителю, то вновь устроишься, удалишь беззаконие от шатра твоего 
и будешь вменять в прах блестящий металл, и в камни потоков - золото Офирское. 
И будет Вседержитель твоим золотом и блестящим серебром у тебя, 
ибо тогда будешь радоваться о Вседержителе и поднимешь к Богу лице твое. 
Помолишься Ему, и Он услышит тебя, и ты исполнишь обеты твои. 
Положишь намерение, и оно состоится у тебя, и над путями твоими будет сиять свет. 
Когда кто уничижен будет, ты скажешь: возвышение! и Он спасет поникшего лицом, 
избавит и небезвинного, и он спасется чистотою рук твоих. 
