﻿Третья книга Царств.
7.
А свой дом Соломон строил тринадцать лет и окончил весь дом свой. 
И построил он дом из дерева Ливанского, длиною во сто локтей, шириною в пятьдесят локтей, а вышиною в тридцать локтей, на четырех рядах кедровых столбов; и кедровые бревна положены были на столбах. 
И настлан был помост из кедра над бревнами на сорока пяти столбах, по пятнадцати в ряд. 
Оконных косяков было три ряда; и три ряда окон, окно против окна. 
И все двери и дверные косяки были четырехугольные, и окно против окна, в три ряда. 
И притвор из столбов сделал он длиною в пятьдесят локтей, шириною в тридцать локтей, и пред ними крыльцо, и столбы, и порог пред ними. 
Еще притвор с престолом, с которого он судил, притвор для судилища сделал он и покрыл все полы кедром. 
В доме, где он жил, другой двор позади притвора был такого же устройства. И в доме дочери фараоновой, которую взял за себя Соломон, он сделал такой же притвор. 
Все это сделано было из дорогих камней, обтесанных по размеру, обрезанных пилою, с внутренней и наружной стороны, от основания до выступов, и с наружной стороны до большого двора. 
И в основание положены были камни дорогие, камни большие, камни в десять локтей и камни в восемь локтей, 
и сверху дорогие камни, обтесанные по размеру, и кедр. 
Большой двор огорожен был кругом тремя рядами тесаных камней и одним рядом кедровых бревен; также и внутренний двор храма Господа и притвор храма. 
И послал царь Соломон и взял из Тира Хирама, 
сына одной вдовы, из колена Неффалимова. Отец его, Тирянин, был медник; он владел способностью, искусством и уменьем выделывать всякие вещи из меди. И пришел он к царю Соломону и производил у него всякие работы: 
и сделал он два медных столба, каждый в восемнадцать локтей вышиною, и снурок в двенадцать локтей обнимал окружность того и другого столба; 
и два венца, вылитых из меди, он сделал, чтобы положить наверху столбов: пять локтей вышины в одном венце и пять локтей вышины в другом венце; 
сетки плетеной работы и снурки в виде цепочек для венцов, которые были на верху столбов: семь на одном венце и семь на другом венце. 
Так сделал он столбы и два ряда гранатовых яблок вокруг сетки, чтобы покрыть венцы, которые на верху столбов; то же сделал и для другого венца. 
А в притворе венцы на верху столбов сделаны наподобие лилии, в четыре локтя, 
и венцы на обоих столбах вверху, прямо над выпуклостью, которая подле сетки; и на другом венце, рядами кругом, двести гранатовых яблок. 
И поставил столбы к притвору храма; поставил столб на правой стороне и дал ему имя Иахин, и поставил столб на левой стороне и дал ему имя Воаз. 
И над столбами поставил венцы, сделанные наподобие лилии; так окончена работа над столбами. 
И сделал литое из меди море, - от края его до края его десять локтей, - совсем круглое, вышиною в пять локтей, и снурок в десять локтей обнимал его кругом. 
Подобия огурцов под краями его окружали его по десяти на локоть, окружали море со всех сторон в два ряда; подобия огурцов были вылиты с ним одним литьем. 
Оно стояло на двенадцати волах: три глядели к северу, три глядели к западу, три глядели к югу и три глядели к востоку; море лежало на них, и зады их обращены были внутрь под него. 
Толщиною оно было в ладонь, и края его, сделанные подобно краям чаши, походили на распустившуюся лилию. Оно вмещало две тысячи батов. 
И сделал он десять медных подстав; длина каждой подставы четыре локтя, ширина - четыре локтя и три локтя - вышина. 
И вот устройство подстав: у них стенки, стенки между наугольными пластинками; 
на стенках, которые между наугольниками, изображены были львы, волы и херувимы; также и на наугольниках, а выше и ниже львов и волов - развесистые венки; 
у каждой подставы по четыре медных колеса и оси медные. На четырех углах выступы наподобие плеч, выступы литые внизу, под чашею, подле каждого венка. 
Отверстие от внутреннего венка до верха в один локоть; отверстие его круглое, подобно подножию столбов, в полтора локтя, и при отверстии его изваяния; но боковые стенки четырехугольные, не круглые. 
Под стенками было четыре колеса, и оси колес в подставах; вышина каждого колеса - полтора локтя. 
Устройство колес такое же, как устройство колес в колеснице; оси их, и ободья их, и спицы их, и ступицы их, все было литое. 
Четыре выступа на четырех углах каждой подставы; из подставы выходили выступы ее. 
И на верху подставы круглое возвышение на пол-локтя вышины; и на верху подставы рукоятки ее и стенки ее из одной с нею массы. 
И изваял он на дощечках ее рукоятки и на стенках ее херувимов, львов и пальмы, сколько где позволяло место, и вокруг развесистые венки. 
Так сделал он десять подстав: у всех их одно литье, одна мера, один вид. 
И сделал десять медных умывальниц: каждая умывальница вмещала сорок батов, каждая умывальница была в четыре локтя, каждая умывальница стояла на одной из десяти подстав. 
И расставил подставы - пять на правой стороне храма и пять на левой стороне храма, а море поставил на правой стороне храма, на восточно-южной стороне. 
И сделал Хирам умывальницы и лопатки и чаши. И кончил Хирам всю работу, которую производил у царя Соломона для храма Господня: 
два столба и две опояски венцов, которые на верху столбов, и две сетки для покрытия двух опоясок венцов, которые на верху столбов; 
и четыреста гранатовых яблок на двух сетках; два ряда гранатовых яблок для каждой сетки, для покрытия двух опоясок венцов, которые на столбах; 
и десять подстав и десять умывальниц на подставах; 
одно море и двенадцать волов под морем; 
и тазы, и лопатки, и чаши. Все вещи, которые сделал Хирам царю Соломону для храма Господа, были из полированной меди. 
Царь выливал их в глинистой земле, в окрестности Иордана, между Сокхофом и Цартаном. 
И поставил Соломон все сии вещи на место. По причине чрезвычайного их множества, вес меди не определен. 
И сделал Соломон все вещи, которые в храме Господа: золотой жертвенник и золотой стол, на котором хлебы предложения; 
и светильники - пять по правую сторону и пять по левую сторону, пред задним отделением храма, из чистого золота, и цветы, и лампадки, и щипцы из золота; 
и блюда, и ножи, и чаши, и лотки, и кадильницы из чистого золота, и петли у дверей внутреннего храма во Святом Святых и у дверей в храме из золота же. 
Так совершена вся работа, которую производил царь Соломон для храма Господа. И принес Соломон посвященное Давидом, отцом его; серебро и золото и вещи отдал в сокровищницы храма Господня. 
