﻿Первая книга Царств.
27.
И сказал Давид в сердце своем: когда-нибудь попаду я в руки Саула, и нет для меня ничего лучшего, как убежать в землю Филистимскую; и отстанет от меня Саул и не будет искать меня более по всем пределам Израильским, и я спасусь от руки его. 
И встал Давид, и отправился сам и шестьсот мужей, бывших с ним, к Анхусу, сыну Маоха, царю Гефскому. 
И жил Давид у Анхуса в Гефе, сам и люди его, каждый с семейством своим, Давид и обе жены его - Ахиноама Изреелитянка и Авигея, бывшая жена Навала, Кармилитянка. 
И донесли Саулу, что Давид убежал в Геф, и не стал он более искать его. 
И сказал Давид Анхусу: если я приобрел благоволение в глазах твоих, то пусть дано будет мне место в одном из малых городов, и я буду жить там; для чего рабу твоему жить в царском городе вместе с тобою? 
Тогда дал ему Анхус Секелаг, посему Секелаг и остался за царями Иудейскими доныне. 
Всего времени, какое прожил Давид в стране Филистимской, было год и четыре месяца. 
И выходил Давид с людьми своими и нападал на Гессурян и Гирзеян и Амаликитян, которые издавна населяли эту страну до Сура и даже до земли Египетской. 
И опустошал Давид ту страну, и не оставлял в живых ни мужчины, ни женщины, и забирал овец, и волов, и ослов, и верблюдов, и одежду; и возвращался, и приходил к Анхусу. 
И сказал Анхус Давиду: на кого нападали ныне? Давид сказал: на полуденную страну Иудеи и на полуденную страну Иерахмеела и на полуденную страну Кенеи. 
И не оставлял Давид в живых ни мужчины, ни женщины, и не приводил в Геф, говоря: они могут донести на нас и сказать: “так поступил Давид, и таков образ действий его во все время пребывания в стране Филистимской”. 
И доверился Анхус Давиду, говоря: он опротивел народу своему Израилю и будет слугою моим вовек. 
