﻿Второзаконие.
7.
Когда введет тебя Господь, Бог твой, в землю, в которую ты идешь, чтоб овладеть ею, и изгонит от лица твоего многочисленные народы, Хеттеев, Гергесеев, Аморреев, Хананеев, Ферезеев, Евеев и Иевусеев, семь народов, которые многочисленнее и сильнее тебя, 
и предаст их тебе Господь, Бог твой, и поразишь их, тогда предай их заклятию, не вступай с ними в союз и не щади их; 
и не вступай с ними в родство: дочери твоей не отдавай за сына его, и дочери его не бери за сына твоего; 
ибо они отвратят сынов твоих от Меня, чтобы служить иным богам, и тогда воспламенится на вас гнев Господа, и Он скоро истребит тебя. 
Но поступите с ними так: жертвенники их разрушьте, столбы их сокрушите, и рощи их вырубите, и истуканов богов их сожгите огнем; 
ибо ты народ святый у Господа, Бога твоего: тебя избрал Господь, Бог твой, чтобы ты был собственным Его народом из всех народов, которые на земле. 
Не потому, чтобы вы были многочисленнее всех народов, принял вас Господь и избрал вас,- ибо вы малочисленнее всех народов,- 
но потому, что любит вас Господь, и для того, чтобы сохранить клятву, которою Он клялся отцам вашим, вывел вас Господь рукою крепкою и мышцею высокою и освободил тебя из дома рабства, из руки фараона, царя Египетского. 
Итак знай, что Господь, Бог твой, есть Бог, Бог верный, Который хранит завет Свой и милость к любящим Его и сохраняющим заповеди Его до тысячи родов, 
и воздает ненавидящим Его в лице их, погубляя их; Он не замедлит, ненавидящему Его самому лично воздаст. 
Итак, соблюдай заповеди и постановления и законы, которые сегодня заповедую тебе исполнять. 
И если вы будете слушать законы сии и хранить и исполнять их, то Господь, Бог твой, будет хранить завет и милость к тебе, как Он клялся отцам твоим, 
и возлюбит тебя, и благословит тебя, и размножит тебя, и благословит плод чрева твоего и плод земли твоей, и хлеб твой, и вино твое, и елей твой, рождаемое от крупного скота твоего и от стада овец твоих, на той земле, которую Он клялся отцам твоим дать тебе; 
благословен ты будешь больше всех народов; не будет ни бесплодного, ни бесплодной, ни у тебя, ни в скоте твоем; 
и отдалит от тебя Господь Бог твой всякую немощь, и никаких лютых болезней Египетских, которые ты видел и которые ты знаешь, не наведет на тебя, но наведет их на всех, ненавидящих тебя; 
и истребишь все народы, которые Господь, Бог твой, дает тебе: да не пощадит их глаз твой; и не служи богам их, ибо это сеть для тебя. 
Если скажешь в сердце твоем: “народы сии многочисленнее меня; как я могу изгнать их?” 
Не бойся их, вспомни то, что сделал Господь, Бог твой, с фараоном и всем Египтом, 
те великие испытания, которые видели глаза твои, великие знамения, чудеса, и руку крепкую и мышцу высокую, с какими вывел тебя Господь, Бог твой; то же сделает Господь, Бог твой, со всеми народами, которых ты боишься; 
и шершней нашлет Господь, Бог твой, на них, доколе не погибнут оставшиеся и скрывшиеся от лица твоего; 
не страшись их, ибо Господь, Бог твой, среди тебя, Бог великий и страшный. 
И будет Господь, Бог твой, изгонять пред тобою народы сии мало-помалу; не можешь ты истребить их скоро, чтобы земля не сделалась пуста и не умножились против тебя полевые звери; 
но предаст их тебе Господь, Бог твой, и приведет их в великое смятение, так что они погибнут; 
и предаст царей их в руки твои, и ты истребишь имя их из поднебесной: не устоит никто против тебя, доколе не искоренишь их. 
Кумиры богов их сожгите огнем; не пожелай взять себе серебра или золота, которое на них, дабы это не было для тебя сетью, ибо это мерзость для Господа, Бога твоего; 
и не вноси мерзости в дом твой, дабы не подпасть заклятию, как она; отвращайся сего и гнушайся сего, ибо это заклятое. 
