﻿Первая книга Паралипоменон.
16.
И принесли ковчег Божий, и поставили его среди скинии, которую устроил для него Давид, и вознесли Богу всесожжения и мирные жертвы. 
Когда Давид окончил всесожжения и приношение мирных жертв, то благословил народ именем Господа 
и раздал всем Израильтянам, и мужчинам и женщинам, по одному хлебу, и по куску мяса, и по кружке вина, 
и поставил на службу пред ковчегом Господним некоторых из левитов, чтобы они славословили, благодарили и превозносили Господа Бога Израилева: 
Асафа главным, вторым по нем Захарию, Иеиела, Шемирамофа, Иехиила, Маттафию, Елиава, и Ванею, Овед-Едома и Иеиела с псалтирями и цитрами, и Асафа для игры на кимвалах, 
а Ванею и Озиила, священников, чтобы постоянно трубили пред ковчегом завета Божия. 
В этот день Давид в первый раз дал псалом для славословия Господу чрез Асафа и братьев его: 
славьте Господа, провозглашайте имя Его; возвещайте в народах дела Его; 
пойте Ему, бряцайте Ему; поведайте о всех чудесах Его; 
хвалитесь именем Его святым; да веселится сердце ищущих Господа; 
взыщите Господа и силы Его, ищите непрестанно лица Его; 
поминайте чудеса, которые Он сотворил, знамения Его и суды уст Его, 
вы, семя Израилево, рабы Его, сыны Иакова, избранные Его! 
Он Господь Бог наш; суды Его по всей земле. 
Помните вечно завет Его, слово, которое Он заповедал в тысячу родов, 
то, что завещал Аврааму, и в чем клялся Исааку, 
и что поставил Иакову в закон и Израилю в завет вечный, 
говоря: “тебе дам Я землю Ханаанскую, в наследственный удел вам”. 
Они были тогда малочисленны и ничтожны, и пришельцы в ней, 
и переходили от народа к народу и из одного царства к другому народу; 
но Он никому не позволил обижать их, и обличал за них царей: 
“Не прикасайтеся к помазанным Моим, и пророкам Моим не делайте зла”. 
Пойте Господу, вся земля, благовествуйте изо дня в день спасение Его. 
Возвещайте язычникам славу Его, всем народам чудеса Его, 
ибо велик Господь и достохвален, страшен паче всех богов. 
Ибо все боги народов ничто, а Господь небеса сотворил. 
Слава и величие пред лицем Его, могущество и радость на месте святом Его. 
Воздайте Господу, племена народов, воздайте Господу славу и честь, 
воздайте Господу славу имени Его. Возьмите дар, идите пред лице Его, поклонитесь Господу в благолепии святыни Его. 
Трепещи пред Ним, вся земля, ибо Он основал вселенную, она не поколеблется. 
Да веселятся небеса, да торжествует земля, и да скажут в народах: Господь царствует! 
Да плещет море и что наполняет его, да радуется поле и все, что на нем. 
Да ликуют вместе все дерева дубравные пред лицем Господа, ибо Он идет судить землю. 
Славьте Господа, ибо вовек милость Его, 
и скажите: спаси нас, Боже, Спаситель наш! Собери нас и избавь нас от народов, да славим святое имя Твое и да хвалимся славою Твоею! 
Благословен Господь Бог Израилев, от века и до века! И сказал весь народ: аминь! аллилуия! 
Давид оставил там, пред ковчегом завета Господня, Асафа и братьев его, чтоб они служили пред ковчегом постоянно, каждый день, 
и Овед-Едома и братьев его, шестьдесят восемь человек; Овед-Едома, сына Идифунова, и Хосу - привратниками, 
а Садока священника и братьев его священников пред жилищем Господним, что на высоте в Гаваоне, 
для возношения всесожжений Господу на жертвеннике всесожжения постоянно, утром и вечером, и для всего, что написано в законе Господа, который Он заповедал Израилю; 
и с ними Емана и Идифуна и прочих избранных, которые назначены поименно, чтобы славить Господа, ибо навек милость Его. 
При них Еман и Иифун прославляли Бога, играя на трубах, кимвалах и разных музыкальных орудиях; сыновей же Идифуна поставил при вратах. 
И пошел весь народ, каждый в свой дом; возвратился и Давид, чтобы благословить дом свой. 
