﻿Книга Есфирь.
9.
В двенадцатый месяц, то есть в месяц Адар, в тринадцатый день его, в который пришло время исполниться повелению царя и указу его, в тот день, когда надеялись неприятели Иудеев взять власть над ними, а вышло наоборот, что сами Иудеи взяли власть над врагами своими, - 
собрались Иудеи в городах своих по всем областям царя Артаксеркса, чтобы наложить руку на зложелателей своих; и никто не мог устоять пред лицем их, потому что страх пред ними напал на все народы. 
И все князья в областях и сатрапы, и областеначальники, и исполнители дел царских поддерживали Иудеев, потому что напал на них страх пред Мардохеем. 
Ибо велик был Мардохей в доме у царя, и слава о нем ходила по всем областям, так как сей человек, Мардохей, поднимался выше и выше. 
И избивали Иудеи всех врагов своих, побивая мечом, умерщвляя и истребляя, и поступали с неприятелями своими по своей воле. 
В Сузах, городе престольном, умертвили Иудеи и погубили пятьсот человек; 
и Паршандафу и Далфона и Асфафу, 
и Порафу и Адалью и Аридафу, 
и Пармашфу и Арисая и Аридая и Ваиезафу, - 
десятерых сыновей Амана, сына Амадафа, врага Иудеев, умертвили они, а на грабеж не простерли руки своей. 
В тот же день донесли царю о числе умерщвленных в Сузах, престольном городе. 
И сказал царь царице Есфири: в Сузах, городе престольном, умертвили Иудеи и погубили пятьсот человек и десятерых сыновей Амана; что же сделали они в прочих областях царя? Какое желание твое? и оно будет удовлетворено. И какая еще просьба твоя? она будет исполнена. 
И сказала Есфирь: если царю благоугодно, то пусть бы позволено было Иудеям, которые в Сузах, делать то же и завтра, что сегодня, и десятерых сыновей Амановых пусть бы повесили на дереве. 
И приказал царь сделать так; и дан на это указ в Сузах, и десятерых сыновей Амановых повесили. 
И собрались Иудеи, которые в Сузах, также и в четырнадцатый день месяца Адара и умертвили в Сузах триста человек, а на грабеж не простерли руки своей. 
И прочие Иудеи, находившиеся в царских областях, собрались, чтобы стать на защиту жизни своей и быть покойными от врагов своих, и умертвили из неприятелей своих семьдесят пять тысяч, а на грабеж не простерли руки своей. 
Это было в тринадцатый день месяца Адара; а в четырнадцатый день сего же месяца они успокоились и сделали его днем пиршества и веселья. 
Иудеи же, которые в Сузах, собирались в тринадцатый день его и в четырнадцатый день его, а в пятнадцатый день его успокоились и сделали его днем пиршества и веселья. 
Поэтому Иудеи сельские, живущие в селениях открытых, проводят четырнадцатый день месяца Адара в веселье и пиршестве, как день праздничный, посылая подарки друг ко другу. 
И описал Мардохей эти происшествия и послал письма ко всем Иудеям, которые в областях царя Артаксеркса, к близким и к дальним, 
о том, чтобы они установили каждогодно празднование у себя четырнадцатого дня месяца Адара и пятнадцатого дня его, 
как таких дней, в которые Иудеи сделались покойны от врагов своих, и как такого месяца, в который превратилась у них печаль в радость, и сетование - в день праздничный, - чтобы сделали их днями пиршества и веселья, посылая подарки друг другу и подаяния бедным. 
И приняли Иудеи то, что уже сами начали делать, и о чем Мардохей написал к ним, 
как Аман, сын Амадафа, Вугеянин, враг всех Иудеев, думал погубить Иудеев и бросал пур, жребий, об истреблении и погублении их, 
и как Есфирь дошла до царя, и как царь приказал новым письмом, чтобы злой замысел Амана, который он задумал на Иудеев, обратился на голову его, и чтобы повесили его и сыновей его на дереве. 
Потому и назвали эти дни Пурим, от имени: пур. Поэтому, согласно со всеми словами сего письма и с тем, что сами видели и до чего доходило у них, 
постановили Иудеи и приняли на себя и на детей своих и на всех, присоединяющихся к ним, неотменно, чтобы праздновать эти два дня, по предписанному о них и в свое для них время, каждый год; 
и чтобы дни эти были памятны и празднуемы во все роды в каждом племени, в каждой области и в каждом городе; и чтобы дни эти Пурим не отменялись у Иудеев, и память о них не исчезла у детей их. 
Написала также царица Есфирь, дочь Абихаила, и Мардохей Иудеянин, со всею настойчивостью, чтобы исполняли это новое письмо о Пуриме; 
и послали письма ко всем Иудеям в сто двадцать семь областей царства Артаксерксова со словами мира и правды, 
чтобы они твердо наблюдали эти дни Пурим в свое время, какое уставил о них Мардохей Иудеянин и царица Есфирь, и как они сами назначали их для себя и для детей своих в дни пощения и воплей. 
Так повеление Есфири подтвердило это слово о Пуриме, и оно вписано в книгу. 
