﻿Исход.
3.
Моисей пас овец у Иофора, тестя своего, священника Мадиамского. Однажды провел он стадо далеко в пустыню и пришел к горе Божией, Хориву. 
И явился ему Ангел Господень в пламени огня из среды тернового куста. И увидел он, что терновый куст горит огнем, но куст не сгорает. 
Моисей сказал: пойду и посмотрю на сие великое явление, отчего куст не сгорает. 
Господь увидел, что он идет смотреть, и воззвал к нему Бог из среды куста, и сказал: Моисей! Моисей! Он сказал: вот я, Господи! 
И сказал Бог: не подходи сюда; сними обувь твою с ног твоих, ибо место, на котором ты стоишь, есть земля святая. 
И сказал ему: Я Бог отца твоего, Бог Авраама, Бог Исаака и Бог Иакова. Моисей закрыл лице свое, потому что боялся воззреть на Бога. 
И сказал Господь Моисею: Я увидел страдание народа Моего в Египте и услышал вопль его от приставников его; Я знаю скорби его 
и иду избавить его от руки Египтян и вывести его из земли сей и ввести его в землю хорошую и пространную, где течет молоко и мед, в землю Хананеев, Хеттеев, Аморреев, Ферезеев, Гергесеев, Евеев и Иевусеев. 
И вот, уже вопль сынов Израилевых дошел до Меня, и Я вижу угнетение, каким угнетают их Египтяне. 
Итак пойди: Я пошлю тебя к фараону царю Египетскому; и выведи из Египта народ Мой, сынов Израилевых. 
Моисей сказал Богу: кто я, чтобы мне идти к фараону царю Египетскому и вывести из Египта сынов Израилевых? 
И сказал Бог: Я буду с тобою, и вот тебе знамение, что Я послал тебя: когда ты выведешь народ Мой из Египта, вы совершите служение Богу на этой горе. 
И сказал Моисей Богу: вот, я приду к сынам Израилевым и скажу им: Бог отцов ваших послал меня к вам. А они скажут мне: как Ему имя? Что сказать мне им? 
Бог сказал Моисею: Я есмь Сущий. И сказал: так скажи сынам Израилевым: Сущий (Иегова) послал меня к вам. 
И сказал еще Бог Моисею: так скажи сынам Израилевым: Господь, Бог отцов ваших, Бог Авраама, Бог Исаака и Бог Иакова послал меня к вам. Вот имя Мое навеки, и памятование о Мне из рода в род. 
Пойди, собери старейшин сынов Израилевых и скажи им: Господь, Бог отцов ваших, явился мне, Бог Авраама, Бог Исаака и Бог Иакова, и сказал: Я посетил вас и увидел, что делается с вами в Египте. 
И сказал: Я выведу вас от угнетения Египетского в землю Хананеев, Хеттеев, Аморреев, Ферезеев, Гергесеев, Евеев и Иевусеев, в землю, где течет молоко и мед. 
И они послушают голоса твоего, и пойдешь ты и старейшины Израилевы к фараону царю Египетскому, и скажете ему: Господь, Бог Евреев, призвал нас; итак отпусти нас в пустыню, на три дня пути, чтобы принести жертву Господу, Богу нашему. 
Но Я знаю, что фараон царь Египетский не позволит вам идти, если не принудить его рукою крепкою; 
и простру руку Мою и поражу Египет всеми чудесами Моими, которые сделаю среди его; и после того он отпустит вас. 
И дам народу сему милость в глазах Египтян; и когда пойдете, то пойдете не с пустыми руками: 
каждая женщина выпросит у соседки своей и у живущей в доме ее вещей серебряных и вещей золотых, и одежд, и вы нарядите ими и сыновей ваших и дочерей ваших, и оберете Египтян. 
