﻿Левит.
25.
И сказал Господь Моисею на горе Синае, говоря: 
объяви сынам Израилевым и скажи им: когда придете в землю, которую Я даю вам, тогда земля должна покоиться в субботу Господню; 
шесть лет засевай поле твое и шесть лет обрезывай виноградник твой, и собирай произведения их, 
а в седьмой год да будет суббота покоя земли, суббота Господня: поля твоего не засевай и виноградника твоего не обрезывай; 
что само вырастет на жатве твоей, не сжинай, и гроздов с необрезанных лоз твоих не снимай; да будет это год покоя земли; 
и будет это в продолжение субботы земли всем вам в пищу, тебе и рабу твоему, и рабе твоей, и наемнику твоему, и поселенцу твоему, поселившемуся у тебя; 
и скоту твоему и зверям, которые на земле твоей, да будут все произведения ее в пищу. 
И насчитай себе семь субботних лет, семь раз по семи лет, чтоб было у тебя в семи субботних годах сорок девять лет; 
и воструби трубою в седьмой месяц, в десятый день месяца, в день очищения вострубите трубою по всей земле вашей; 
и освятите пятидесятый год и объявите свободу на земле всем жителям ее: да будет это у вас юбилей; и возвратитесь каждый во владение свое, и каждый возвратитесь в свое племя. 
Пятидесятый год да будет у вас юбилей: не сейте и не жните, что само вырастет на земле, и не снимайте ягод с необрезанных лоз ее, 
ибо это юбилей: священным да будет он для вас; с поля ешьте произведения ее. 
В юбилейный год возвратитесь каждый во владение свое. 
Если будешь продавать что ближнему твоему или будешь покупать что у ближнего твоего, не обижайте друг друга; 
по расчислению лет после юбилея ты должен покупать у ближнего твоего, и по расчислению лет дохода он должен продавать тебе; 
если много остается лет, умножь цену; а если мало лет остается, уменьши цену, ибо известное число лет жатв он продает тебе. 
Не обижайте один другого; бойся Бога твоего, ибо Я Господь, Бог ваш. 
Исполняйте постановления Мои, и храните законы Мои и исполняйте их, и будете жить спокойно на земле; 
и будет земля давать плод свой, и будете есть досыта, и будете жить спокойно на ней. 
Если скажете: что же нам есть в седьмой год, когда мы не будем ни сеять, ни собирать произведений наших? 
Я пошлю благословение Мое на вас в шестой год, и он принесет произведений на три года; 
и будете сеять в восьмой год, но есть будете произведения старые до девятого года; доколе не поспеют произведения его, будете есть старое. 
Землю не должно продавать навсегда, ибо Моя земля: вы пришельцы и поселенцы у Меня; 
по всей земле владения вашего дозволяйте выкуп земли. 
Если брат твой обеднеет и продаст от владения своего, то придет близкий его родственник и выкупит проданное братом его; 
если же некому за него выкупить, но сам он будет иметь достаток и найдет, сколько нужно на выкуп, 
то пусть он расчислит годы продажи своей и возвратит остальное тому, кому он продал, и вступит опять во владение свое; 
если же не найдет рука его, сколько нужно возвратить ему, то проданное им останется в руках покупщика до юбилейного года, а в юбилейный год отойдет оно, и он опять вступит во владение свое. 
Если кто продаст жилой дом в городе, огражденном стеною, то выкупить его можно до истечения года от продажи его: в течение года выкупить его можно; 
если же не будет он выкуплен до истечения целого года, то дом, который в городе, имеющем стену, останется навсегда у купившего его в роды его, и в юбилей не отойдет от него. 
А домы в селениях, вокруг которых нет стены, должно считать наравне с полем земли: выкупать их всегда можно, и в юбилей они отходят. 
А города левитов, домы в городах владения их, левитам всегда можно выкупать; 
а кто из левитов не выкупит, то проданный дом в городе владения их в юбилей отойдет, потому что домы в городах левитских составляют их владение среди сынов Израилевых; 
и полей вокруг городов их продавать нельзя, потому что это вечное владение их. 
Если брат твой обеднеет и придет в упадок у тебя, то поддержи его, пришлец ли он, или поселенец, чтоб он жил с тобою; 
не бери от него роста и прибыли и бойся Бога твоего, чтоб жил брат твой с тобою; 
серебра твоего не отдавай ему в рост и хлеба твоего не отдавай ему для получения прибыли. 
Я Господь, Бог ваш, Который вывел вас из земли Египетской, чтобы дать вам землю Ханаанскую, чтоб быть вашим Богом. 
Когда обеднеет у тебя брат твой и продан будет тебе, то не налагай на него работы рабской: 
он должен быть у тебя как наемник, как поселенец; до юбилейного года пусть работает у тебя, 
а тогда пусть отойдет он от тебя, сам и дети его с ним, и возвратится в племя свое, и вступит опять во владение отцов своих, 
потому что они - Мои рабы, которых Я вывел из земли Египетской: не должно продавать их, как продают рабов; 
не господствуй над ним с жестокостью и бойся Бога твоего. 
А чтобы раб твой и рабыня твоя были у тебя, то покупайте себе раба и рабыню у народов, которые вокруг вас; 
также и из детей поселенцев, поселившихся у вас, можете покупать, и из племени их, которое у вас, которое у них родилось в земле вашей, и они могут быть вашей собственностью; 
можете передавать их в наследство и сынам вашим по себе, как имение; вечно владейте ими, как рабами. А над братьями вашими, сынами Израилевыми, друг над другом, не господствуйте с жестокостью. 
Если пришлец или поселенец твой будет иметь достаток, а брат твой пред ним обеднеет и продастся пришельцу, поселившемуся у тебя, или кому-нибудь из племени пришельца, 
то после продажи можно выкупить его; кто-нибудь из братьев его должен выкупить его, 
или дядя его, или сын дяди его должен выкупить его, или кто-нибудь из родства его, из племени его, должен выкупить его; или если будет иметь достаток, сам выкупится. 
И он должен рассчитаться с купившим его, начиная от того года, когда он продал себя, до года юбилейного, и серебро, за которое он продал себя, должно отдать ему по числу лет; как временный наемник он должен быть у него; 
и если еще много остается лет, то по мере их он должен отдать в выкуп за себя серебро, за которое он куплен; 
если же мало остается лет до юбилейного года, то он должен сосчитать и по мере лет отдать за себя выкуп. 
Он должен быть у него, как наемник, во все годы; он не должен господствовать над ним с жестокостью в глазах твоих. 
Если же он не выкупится таким образом, то в юбилейный год отойдет сам и дети его с ним, 
потому что сыны Израилевы Мои рабы; они Мои рабы, которых Я вывел из земли Египетской. Я Господь, Бог ваш. 
