﻿Левит.
24.
И сказал Господь Моисею, говоря: 
прикажи сынам Израилевым, чтоб они принесли тебе елея чистого, выбитого, для освещения, чтобы непрестанно горел светильник; 
вне завесы ковчега откровения в скинии собрания Аарон и сыны его должны ставить оный пред Господом от вечера до утра всегда: это вечное постановление в роды ваши; 
на подсвечнике чистом должны они ставить светильник пред Господом всегда. 
И возьми пшеничной муки и испеки из нее двенадцать хлебов; в каждом хлебе должны быть две десятых ефы; 
и положи их в два ряда, по шести в ряд, на чистом столе пред Господом; 
и положи на каждый ряд чистого ливана и соли, и будет это при хлебе, в память, в жертву Господу; 
в каждый день субботы постоянно должно полагать их пред Господом от сынов Израилевых: это завет вечный; 
они будут принадлежать Аарону и сынам его, которые будут есть их на святом месте, ибо это великая святыня для них из жертв Господних: это постановление вечное. 
И вышел сын одной Израильтянки, родившейся от Египтянина, к сынам Израилевым, и поссорился в стане сын Израильтянки с Израильтянином; 
хулил сын Израильтянки имя Господне и злословил. И привели его к Моисею. И мя же матери его Саломиф, дочь Давриина, из племени Данова; 
и посадили его под стражу, доколе не будет объявлена им воля Господня. 
И сказал Господь Моисею, говоря: 
выведи злословившего вон из стана, и все слышавшие пусть положат руки свои на голову его, и все общество побьет его камнями; 
и сынам Израилевым скажи: кто будет злословить Бога своего, тот понесет грех свой; 
и хулитель имени Господня должен умереть, камнями побьет его все общество: пришлец ли, туземец ли станет хулить имя Господне, предан будет смерти. 
Кто убьет какого-либо человека, тот предан будет смерти. 
Кто убьет скотину, должен заплатить за нее, скотину за скотину. 
Кто сделает повреждение на теле ближнего своего, тому должно сделать то же, что он сделал: 
перелом за перелом, око за око, зуб за зуб; как он сделал повреждение на теле человека, так и ему должно сделать. 
Кто убьет скотину, должен заплатить за нее; а кто убьет человека, того должно предать смерти. 
Один суд должен быть у вас, как для пришельца, так и для туземца; ибо Я Господь, Бог ваш. 
И сказал Моисей сынам Израилевым; и вывели злословившего вон из стана, и побили его камнями, и сделали сыны Израилевы, как повелел Господь Моисею. 
