﻿Вторая книга Царств.
24.
Гнев Господень опять возгорелся на Израильтян, и возбудил он в них Давида сказать: пойди, исчисли Израиля и Иуду. 
И сказал царь Иоаву военачальнику, который был при нем: пройди по всем коленам Израилевым и Иудиным от Дана до Вирсавии, и исчислите народ, чтобы мне знать число народа. 
И сказал Иоав царю: Господь Бог твой да умножит столько народа, сколько есть, и еще во сто раз столько, а очи господина моего царя да увидят это; но для чего господин мой царь желает этого дела? 
Но слово царя Иоаву и военачальникам превозмогло; и пошел Иоав с военачальниками от царя считать народ Израильский. 
И перешли они Иордан и остановились в Ароере, на правой стороне города, который среди долины Гадовой, к Иазеру; 
и пришли в Галаад и в землю Тахтим-Ходши; и пришли в Дан-Яан и обошли Сидон; 
и пришли к укреплению Тира и во все города Хивеян и Хананеян и вышли на юг Иудеи в Вирсавию; 
и обошли всю землю и пришли чрез девять месяцев и двадцать дней в Иерусалим. 
И подал Иоав список народной переписи царю; и оказалось, что Израильтян было восемьсот тысяч мужей сильных, способных к войне, а Иудеян пятьсот тысяч. 
И вздрогнуло сердце Давидово после того, как он сосчитал народ. И сказал Давид Господу: тяжко согрешил я, поступив так; и ныне молю Тебя, Господи, прости грех раба Твоего, ибо крайне неразумно поступил я. 
Когда Давид встал на другой день утром, то было слово Господа к Гаду пророку, прозорливцу Давида: 
пойди и скажи Давиду: так говорит Господь: три наказания предлагаю Я тебе; выбери себе одно из них, которое совершилось бы над тобою. 
И пришел Гад к Давиду, и возвестил ему, и сказал ему: избирай себе, быть ли голоду в стране твоей семь лет, или чтобы ты три месяца бегал от неприятелей твоих, и они преследовали тебя, или чтобы в продолжение трех дней была моровая язва в стране твоей? теперь рассуди и реши, что мне отвечать Пославшему меня. 
И сказал Давид Гаду: тяжело мне очень; но пусть впаду я в руки Господа, ибо велико милосердие Его; только бы в руки человеческие не впасть мне. И избрал себе Давид моровую язву во время жатвы пшеницы. 
И послал Господь язву на Израильтян от утра до назначенного времени; и началась язва в народе и умерло из народа, от Дана до Вирсавии, семьдесят тысяч человек. 
И простер Ангел Божий руку свою на Иерусалим, чтобы опустошить его; но Господь пожалел о бедствии и сказал Ангелу, поражавшему народ: довольно, теперь опусти руку твою. Ангел же Господень был тогда у гумна Орны Иевусеянина. 
И сказал Давид Господу, когда увидел Ангела, поражавшего народ, говоря: вот, я согрешил, я пастырь поступил беззаконно; а эти овцы, что сделали они? пусть же рука Твоя обратится на меня и на дом отца моего. 
И пришел в тот день Гад к Давиду и сказал: иди, поставь жертвенник Господу на гумне Орны Иевусеянина. 
И пошел Давид по слову Гада пророка, как повелел Господь. 
И взглянул Орна и увидел царя и слуг его, шедших к нему, и вышел Орна и поклонился царю лицем своим до земли. 
И сказал Орна: зачем пришел господин мой царь к рабу своему? И сказал Давид: купить у тебя гумно для устроения жертвенника Господу, чтобы прекратилось поражение народа. 
И сказал Орна Давиду: пусть возьмет и вознесет в жертву господин мой, царь, что ему угодно. Вот волы для всесожжения и повозки и упряжь воловья на дрова. 
Все это, царь, Орна отдает царю. Еще сказал Орна царю: Господь Бог твой да будет милостив к тебе! 
Но царь сказал Орне: нет, я заплачу тебе, что стоит, и не вознесу Господу Богу моему жертвы, взятой даром. И купил Давид гумно и волов за пятьдесят сиклей серебра. 
И соорудил там Давид жертвенник Господу и принес всесожжения и мирные жертвы. И умилостивился Господь над страною, и прекратилось поражение Израильтян. 
