﻿Вторая книга Паралипоменон.
26.
И взял весь народ Иудейский Озию, которому было шестнадцать лет, и поставили его царем на место отца его Амасии. 
Он обстроил Елаф и возвратил его Иудее, после того как почил царь с отцами своими. 
Шестнадцати лет был Озия, когда воцарился, и пятьдесят два года царствовал в Иерусалиме; имя матери его Иехолия из Иерусалима. 
И делал он угодное в очах Господних точно так, как делал Амасия, отец его; 
и прибегал он к Богу во дни Захарии, поучавшего страху Божию; и в те дни, когда он прибегал к Господу, споспешествовал ему Бог. 
И он вышел и сразился с Филистимлянами, и разрушил стены Гефа и стены Иавнеи и стены Азота; и построил города в области Азотской и у Филистимлян. 
И помогал ему Бог против Филистимлян и против Аравитян, живущих в Гур-Ваале, и против Меунитян; 
и давали Аммонитяне дань Озии, и дошло имя его до пределов Египта, потому что он был весьма силен. 
И построил Озия башни в Иерусалиме над воротами угольными и над воротами долины и на углу, и укрепил их. 
И построил башни в пустыне, и иссек много водоемов, потому что имел много скота, и на низменности и на равнине, и земледельцев и садовников на горах и на Кармиле, ибо он любил земледелие. 
Было у Озии и войско, выходившее на войну отрядами, по счету в списке их, составленном рукою Иеиела писца и Маасеи надзирателя, под предводительством Ханании, одного из главных сановников царских. 
Все число глав поколений, из храбрых воинов, было две тысячи шестьсот, 
и под рукою их военной силы триста семь тысяч пятьсот, вступавших в сражение с воинским мужеством, на помощь царю против неприятеля. 
И заготовил для них Озия, для всего войска, щиты и копья, и шлемы и латы, и луки и пращные камни. 
И сделал он в Иерусалиме искусно придуманные машины, чтоб они находились на башнях и на углах для метания стрел и больших камней. И пронеслось имя его далеко, потому что он дивно оградил себя и сделался силен. 
Но когда он сделался силен, возгордилось сердце его на погибель его, и он сделался преступником пред Господом Богом своим, ибо вошел в храм Господень, чтобы воскурить фимиам на алтаре кадильном. 
И пошел за ним Азария священник, и с ним восемьдесят священников Господних, людей отличных, 
и воспротивились Озии царю и сказали ему: не тебе, Озия, кадить Господу; это дело священников, сынов Аароновых, посвященных для каждения; выйди из святилища, ибо ты поступил беззаконно, и не будет тебе это в честь у Господа Бога. 
И разгневался Озия, - а в руке у него кадильница для каждения; и когда разгневался он на священников, проказа явилась на челе его, пред лицем священников, в доме Господнем, у алтаря кадильного. 
И взглянул на него Азария первосвященник и все священники; и вот у него проказа на челе его. И понуждали его выйти оттуда, да и сам он спешил удалиться, так как поразил его Господь. 
И был царь Озия прокаженным до дня смерти своей, и жил в отдельном доме и отлучен был от дома Господня. А Иоафам, сын его, начальствовал над домом царским и управлял народом земли. 
Прочие деяния Озии, первые и последние, описал Исаия, сын Амоса, пророк. 
И почил Озия с отцами своими, и похоронили его с отцами его на поле царских гробниц, ибо говорили: он прокаженный. И воцарился Иоафам, сын его, вместо него. 
