﻿Вторая книга Паралипоменон.
36.
И взял народ земли Иоахаза, сына Иосиина, и помазали его и воцарили его, вместо отца его, в Иерусалиме. 
Двадцати трех лет был Иоахаз, когда воцарился, и три месяца царствовал в Иерусалиме. Имя матери его - Амитал, дочь Иеремии из Ловны. И сделал он лукавое пред Господом по всему, что сделали отцы его. И оковал его фараон Нехао в Девлафе, в земле Емафской, чтобы не царствовать ему в Иерусалиме. 
И низложил его царь Египетский в Иерусалиме и привел его царь в Египет, и наложил на землю пени сто талантов серебра и талант золота. 
И воцарил царь Египетский над Иудеею и Иерусалимом Елиакима, брата его, и переменил имя его на Иоакима, а Иоахаза, брата его, взял Нехао и отвел его в Египет. 
Двадцати пяти лет был Иоаким, когда воцарился, и одиннадцать лет царствовал в Иерусалиме. И делал он неугодное в очах Господа Бога своего. 
Против него вышел Навуходоносор, царь Вавилонский, и оковал его оковами, чтоб отвести его в Вавилон. 
И часть сосудов дома Господня перенес Навуходоносор в Вавилон и положил их в капище своем в Вавилоне. 
Прочие дела Иоакима и мерзости его, какие он делал и какие найдены в нем, описаны в книге царей Израильских и Иудейских. И почил Иоаким с отцами своими, и погребен был в Ганозане с отцами своими. И воцарился Иехония, сын его, вместо него. 
Восемнадцати лет был Иехония, когда воцарился, и три месяца и десять дней царствовал в Иерусалиме, и делал он неугодное в очах Господних. 
По прошествии года послал царь Навуходоносор и велел взять его в Вавилон вместе с драгоценными сосудами дома Господня, и воцарил над Иудеею и Иерусалимом Седекию, брата его. 
Двадцати одного года был Седекия, когда воцарился, и одиннадцать лет царствовал в Иерусалиме, 
и делал он неугодное в очах Господа Бога своего. Он не смирился пред Иеремиею пророком, пророчествовавшим от уст Господних, 
и отложился от царя Навуходоносора, взявшего клятву с него именем Бога, - и сделал упругою шею свою и ожесточил сердце свое до того, что не обратился к Господу Богу Израилеву. 
Да и все начальствующие над священниками и над народом много грешили, подражая всем мерзостям язычников, и сквернили дом Господа, который Он освятил в Иерусалиме. 
И посылал к ним Господь Бог отцов их, посланников Своих, от раннего утра, потому что Он жалел Свой народ и Свое жилище. 
Но они издевались над посланными от Бога и пренебрегали словами Его, и ругались над пророками Его, доколе не сошел гнев Господа на народ Его, так что не было ему спасения. 
И Он навел на них царя Халдейского, - и тот умертвил юношей их мечом в доме святыни их и не пощадил ни Седекии, ни юноши, ни девицы, ни старца, ни седовласого: все предал Бог в руку его. 
И все сосуды дома Божия, большие и малые, и сокровища дома Господня, и сокровища царя и князей его, все принес он в Вавилон. 
И сожгли дом Божий, и разрушили стену Иерусалима, и все чертоги его сожгли огнем, и все драгоценности его истребили. 
И переселил он оставшихся от меча в Вавилон, и были они рабами его и сыновей его, до воцарения царя Персидского, 
доколе, во исполнение слова Господня, сказанного устами Иеремии, земля не отпраздновала суббот своих. Во все дни запустения она субботствовала до исполнения семидесяти лет. 
А в первый год Кира, царя Персидского, во исполнение слова Господня, сказанного устами Иеремии, возбудил Господь дух Кира, царя Персидского, и он велел объявить по всему царству своему, словесно и письменно, и сказать: 
так говорит Кир, царь Персидский: все царства земли дал мне Господь Бог небесный, и Он повелел мне построить Ему дом в Иерусалиме, что в Иудее. Кто есть из вас - из всего народа Его, да будет Господь Бог его с ним, и пусть он туда идет. 
