﻿Книга Иова.
27.
И продолжал Иов возвышенную речь свою и сказал: 
жив Бог, лишивший меня суда, и Вседержитель, огорчивший душу мою, 
что, доколе еще дыхание мое во мне и дух Божий в ноздрях моих, 
не скажут уста мои неправды, и язык мой не произнесет лжи! 
Далек я от того, чтобы признать вас справедливыми; доколе не умру, не уступлю непорочности моей. 
Крепко держал я правду мою и не опущу ее; не укорит меня сердце мое во все дни мои. 
Враг мой будет, как нечестивец, и восстающий на меня, как беззаконник. 
Ибо какая надежда лицемеру, когда возьмет, когда исторгнет Бог душу его? 
Услышит ли Бог вопль его, когда придет на него беда? 
Будет ли он утешаться Вседержителем и призывать Бога во всякое время? 
Возвещу вам, что в руке Божией; что у Вседержителя, не скрою. 
Вот, все вы и сами видели; и для чего вы столько пустословите? 
Вот доля человеку беззаконному от Бога, и наследие, какое получают от Вседержителя притеснители. 
Если умножаются сыновья его, то под меч; и потомки его не насытятся хлебом. 
Оставшихся по нем смерть низведет во гроб, и вдовы их “не будут плакать. 
Если он наберет кучи серебра, как праха, и наготовит одежд, как брение, 
то он наготовит, а одеваться будет праведник, и серебро получит себе на долю беспорочный. 
Он строит, как моль, дом свой и, как сторож, делает себе шалаш; 
ложится спать богачом и таким не встанет; открывает глаза свои, и он уже не тот. 
Как воды, постигнут его ужасы; в ночи похитит его буря. 
Поднимет его восточный ветер и понесет, и он быстро побежит от него. 
Устремится на него и не пощадит, как бы он ни силился убежать от руки его. 
Всплеснут о нем руками и посвищут над ним с места его! 
