﻿Бытие.
43.
Голод усилился на земле. 
И когда они съели хлеб, который привезли из Египта, тогда отец их сказал им: пойдите опять, купите нам немного пищи. 
И сказал ему Иуда, говоря: тот человек решительно объявил нам, сказав: не являйтесь ко мне на лице, если брата вашего не будет с вами. 
Если пошлешь с нами брата нашего, то пойдем и купим тебе пищи, 
а если не пошлешь, то не пойдем, ибо тот человек сказал нам: не являйтесь ко мне на лице, если брата вашего не будет с вами. 
Израиль сказал: для чего вы сделали мне такое зло, сказав тому человеку, что у вас есть еще брат? 
Они сказали: расспрашивал тот человек о нас и о родстве нашем, говоря: жив ли еще отец ваш? есть ли у вас брат? Мы и рассказали ему по этим расспросам. Могли ли мы знать, что он скажет: приведите брата вашего? 
Иуда же сказал Израилю, отцу своему: отпусти отрока со мною, и мы встанем и пойдем, и живы будем и не умрем и мы, и ты, и дети наши; 
я отвечаю за него, из моих рук потребуешь его; если я не приведу его к тебе и не поставлю его пред лицем твоим, то останусь я виновным пред тобою во все дни жизни; 
если бы мы не медлили, то уже сходили бы два раза. 
Израиль, отец их, сказал им: если так, то вот что сделайте: возьмите с собою плодов земли сей и отнесите в дар тому человеку несколько бальзама и несколько меду, стираксы и ладану, фисташков и миндальных орехов; 
возьмите и другое серебро в руки ваши; а серебро, обратно положенное в отверстие мешков ваших, возвратите руками вашими: может быть, это недосмотр; 
и брата вашего возьмите и, встав, пойдите опять к человеку тому; 
Бог же Всемогущий да даст вам найти милость у человека того, чтобы он отпустил вам и другого брата вашего и Вениамина, а мне если уже быть бездетным, то пусть буду бездетным. 
И взяли те люди дары эти, и серебра вдвое взяли в руки свои, и Вениамина, и встали, пошли в Египет и предстали пред лице Иосифа. 
Иосиф, увидев между ними Вениамина брата своего, сына матери своей, сказал начальнику дома своего: введи сих людей в дом и заколи что-нибудь из скота, и приготовь, потому что со мною будут есть эти люди в полдень. 
И сделал человек тот, как сказал Иосиф, и ввел человек тот людей сих в дом Иосифов. 
И испугались люди эти, что ввели их в дом Иосифов, и сказали: это за серебро, возвращенное прежде в мешки наши, ввели нас, чтобы придраться к нам и напасть на нас, и взять нас в рабство и ослов наших. 
И подошли они к начальнику дома Иосифова, и стали говорить ему у дверей дома, 
и сказали: послушай, господин наш, мы приходили уже прежде покупать пищи, 
и случилось, что, когда пришли мы на ночлег и открыли мешки наши,- вот серебро каждого в отверстии мешка его, серебро наше по весу его, и мы возвращаем его своими руками; 
а для покупки пищи мы принесли другое серебро в руках наших, мы не знаем, кто положил серебро наше в мешки наши. 
Он сказал: будьте спокойны, не бойтесь; Бог ваш и Бог отца вашего дал вам клад в мешках ваших; серебро ваше дошло до меня. И привел к ним Симеона. 
И ввел тот человек людей сих в дом Иосифов и дал воды, и они омыли ноги свои; и дал корму ослам их. 
И они приготовили дары к приходу Иосифа в полдень, ибо слышали, что там будут есть хлеб. 
И пришел Иосиф домой; и они принесли ему в дом дары, которые были на руках их, и поклонились ему до земли. 
Он спросил их о здоровье и сказал: здоров ли отец ваш старец, о котором вы говорили? жив ли еще он? 
Они сказали: здоров раб твой, отец наш; еще жив. Он сказал: благословен человек сей от Бога. И преклонились они и поклонились. 
И поднял глаза свои Иосиф, и увидел Вениамина, брата своего, сына матери своей, и сказал: это брат ваш меньший, о котором вы сказывали мне? И сказал: да будет милость Божия с тобою, сын мой! 
И поспешно удалился Иосиф, потому что воскипела любовь к брату его, и он готов был заплакать, и вошел он во внутреннюю комнату и плакал там. 
И, умыв лице свое, вышел, и скрепился и сказал: подавайте кушанье. 
И подали ему особо, и им особо, и Египтянам, обедавшим с ним, особо, ибо Египтяне не могут есть с Евреями, потому что это мерзость для Египтян. 
И сели они пред ним, первородный по первородству его, и младший по молодости его, и дивились эти люди друг пред другом. 
И посылались им кушанья от него, и доля Вениамина была впятеро больше долей каждого из них. И пили, и довольно пили они с ним. 
