﻿Четвертая книга Царств.
18.
В третий год Осии, сына Илы, царя Израильского, воцарился Езекия, сын Ахаза, царя Иудейского. 
Двадцати пяти лет был он, когда воцарился, и двадцать девять лет царствовал в Иерусалиме; имя матери его Ави, дочь Захарии. 
И делал он угодное в очах Господних во всем так, как делал Давид, отец его; 
он отменил высоты, разбил статуи, срубил дубраву и истребил медного змея, которого сделал Моисей, потому что до самых тех дней сыны Израилевы кадили ему и называли его Нехуштан. 
На Господа Бога Израилева уповал он; и такого, как он, не бывало между всеми царями Иудейскими и после него и прежде него. 
И прилепился он к Господу и не отступал от Него, и соблюдал заповеди Его, какие заповедал Господь Моисею. 
И был Господь с ним: везде, куда он ни ходил, поступал он благоразумно. И отложился он от царя Ассирийского, и не стал служить ему. 
Он поразил Филистимлян до Газы и в пределах ее, от сторожевой башни до укрепленного города. 
В четвертый год царя Езекии, то есть в седьмой год Осии, сына Илы, царя Израильского, пошел Салманассар, царь Ассирийский, на Самарию, и осадил ее, 
и взял ее через три года; в шестой год Езекии, то есть в девятый год Осии, царя Израильского, взята Самария. 
И переселил царь Ассирийский Израильтян в Ассирию, и поселил их в Халахе и в Хаворе, при реке Гозан, и в городах Мидийских, 
за то, что они не слушали гласа Господа Бога своего и преступили завет Его, все, что заповедал Моисей раб Господень, они и не слушали и не исполняли. 
В четырнадцатый год царя Езекии, пошел Сеннахирим, царь Ассирийский, против всех укрепленных городов Иуды и взял их. 
И послал Езекия, царь Иудейский, к царю Ассирийскому в Лахис сказать: виновен я; отойди от меня; что наложишь на меня, я внесу. И наложил царь Ассирийский на Езекию, царя Иудейского, триста талантов серебра и тридцать талантов золота. 
И отдал Езекия все серебро, какое нашлось в доме Господнем и в сокровищницах дома царского. 
В то время снял Езекия золото с дверей дома Господня и с дверных столбов, которые позолотил Езекия, царь Иудейский, и отдал его царю Ассирийскому. 
И послал царь Ассирийский Тартана и Рабсариса и Рабсака из Лахиса к царю Езекии с большим войском в Иерусалим. И пошли, и пришли к Иерусалиму; и пошли, и пришли, и стали у водопровода верхнего пруда, который на дороге поля белильничьего. 
И звали они царя. И вышел к ним Елиаким, сын Хелкиин, начальник дворца, и Севна писец, и Иоах, сын Асафов, дееписатель. 
И сказал им Рабсак: скажите Езекии: так говорит царь великий, царь Ассирийский: что это за упование, на которое ты уповаешь? 
Ты говорил только пустые слова: для войны нужны совет и сила. Ныне же на кого ты уповаешь, что отложился от меня? 
Вот, ты думаешь опереться на Египет, на эту трость надломленную, которая, если кто опрется на нее, войдет ему в руку и проколет ее. Таков фараон, царь Египетский, для всех уповающих на него. 
А если вы скажете мне: “на Господа Бога нашего мы уповаем”, то на того ли, которого высоты и жертвенники отменил Езекия, и сказал Иуде и Иерусалиму: “пред сим только жертвенником поклоняйтесь в Иерусалиме”? 
Итак вступи в союз с господином моим царем Ассирийским: я дам тебе две тысячи коней, можешь ли достать себе всадников на них? 
Как тебе одолеть и одного вождя из малейших слуг господина моего? И уповаешь на Египет ради колесниц и коней? 
Притом же разве я без воли Господней пошел на место сие, чтобы разорить его? Господь сказал мне: “пойди на землю сию и разори ее”. 
И сказал Елиаким, сын Хелкиин, и Севна и Иоах Рабсаку: говори рабам твоим по-арамейски, потому что понимаем мы, а не говори с нами по-иудейски вслух народа, который на стене. 
И сказал им Рабсак: разве только к господину твоему и к тебе послал меня господин мой сказать сии слова? Нет, также и к людям, которые сидят на стене, чтобы есть помет свой и пить мочу свою с вами. 
И встал Рабсак и возгласил громким голосом по-иудейски, и говорил, и сказал: слушайте слово царя великого, царя Ассирийского! 
Так говорит царь: пусть не обольщает вас Езекия, ибо он не может вас спасти от руки моей; 
и пусть не обнадеживает вас Езекия Господом, говоря: “спасет нас Господь и не будет город сей отдан в руки царя Ассирийского”. 
Не слушайте Езекии. Ибо так говорит царь Ассирийский: примиритесь со мною и выйдите ко мне, и пусть каждый ест плоды виноградной лозы своей и смоковницы своей, и пусть каждый пьет воду из своего колодезя, 
пока я не приду и не возьму вас в землю такую же, как и ваша земля, в землю хлеба и вина, в землю плодов и виноградников, в землю масличных дерев и меда, и будете жить, и не умрете. Не слушайте же Езекии, который обольщает вас, говоря: “Господь спасет нас”. 
Спасли ли боги народов, каждый свою землю, от руки царя Ассирийского? 
Где боги Емафа и Арпада? Где боги Сепарваима, Ены и Иввы? Спасли ли они Самарию от руки моей? 
Кто из всех богов земель сих спас землю свою от руки моей? Так неужели Господь спасет Иерусалим от руки моей? 
И молчал народ и не отвечали ему ни слова, потому что было приказание царя: “не отвечайте ему”. 
И пришел Елиаким, сын Хелкиин, начальник дворца, и Севна писец и Иоах, сын Асафов, дееписатель, к Езекии в разодранных одеждах, и пересказали ему слова Рабсаковы. 
