﻿Первая книга Паралипоменон.
20.
Через год, в то время когда цари выходят на войну, вывел Иоав войско и стал разорять землю Аммонитян, и пришел и осадил Равву. Давид же оставался в Иерусалиме. Иоав, завоевав Равву, разрушил ее. 
И взял Давид венец царя их с головы его, и в нем оказалось весу талант золота, и драгоценные камни были на нем; и был он возложен на голову Давида. И добычи очень много вынес из города. 
А народ, который был в нем, вывел и умерщвлял их пилами, железными молотилами и секирами. Так поступил Давид со всеми городами Аммонитян, и возвратился Давид и весь народ в Иерусалим. 
После того началась война с Филистимлянами в Газере. Тогда Совохай Хушатянин поразил Сафа, одного из потомков Рефаимов. И они усмирились. 
И опять была война с Филистимлянами. Тогда Елханам, сын Иаира, поразил Лахмия, брата Голиафова, Гефянина, у которого древко копья было, как навой у ткачей. 
Было еще сражение в Гефе. Там был один рослый человек, у которого было по шести пальцев, всего двадцать четыре. И он также был из потомков Рефаимов. 
Он поносил Израиля, но Ионафан, сын Шимы, брата Давидова, поразил его. 
Это были родившиеся от Рефаимов в Гефе, и пали от руки Давида и от руки слуг его. 
