﻿Третья книга Царств.
2.
Приблизилось время умереть Давиду, и завещал он сыну своему Соломону, говоря: 
вот, я отхожу в путь всей земли, ты же будь тверд и будь мужествен 
и храни завет Господа Бога твоего, ходя путями Его и соблюдая уставы Его и заповеди Его, и определения Его и постановления Его, как написано в законе Моисеевом, чтобы быть тебе благоразумным во всем, что ни будешь делать, и везде, куда ни обратишься; 
чтобы Господь исполнил слово Свое, которое Он сказал обо мне, говоря: “если сыны твои будут наблюдать за путями своими, чтобы ходить предо Мною в истине от всего сердца своего и от всей души своей, то не прекратится муж от тебя на престоле Израилевом”. 
Еще: ты знаешь, что сделал мне Иоав, сын Саруин, как поступил он с двумя вождями войска Израильского, с Авениром, сыном Нировым, и Амессаем, сыном Иеферовым, как он умертвил их и пролил кровь бранную во время мира, обагрив кровью бранною пояс на чреслах своих и обувь на ногах своих: 
поступи по мудрости твоей, чтобы не отпустить седины его мирно в преисподнюю. 
А сынам Верзеллия Галаадитянина окажи милость, чтоб они были между питающимися твоим столом, ибо они пришли ко мне, когда я бежал от Авессалома, брата твоего. 
Вот еще у тебя Семей, сын Геры Вениамитянина из Бахурима; он злословил меня тяжким злословием, когда я шел в Маханаим; но он вышел навстречу мне у Иордана, и я поклялся ему Господом, говоря: “я не умерщвлю тебя мечом”. 
Ты же не оставь его безнаказанным; ибо ты человек мудрый и знаешь, что тебе сделать с ним, чтобы низвести седину его в крови в преисподнюю. 
И почил Давид с отцами своими и погребен был в городе Давидовом. 
Времени царствования Давида над Израилем было сорок лет: в Хевроне царствовал он семь лет и тридцать три года царствовал в Иерусалиме. 
И сел Соломон на престоле Давида, отца своего, и царствование его было очень твердо. 
И пришел Адония, сын Аггифы, к Вирсавии, матери Соломона, и поклонился ей. Она сказала: с миром ли приход твой? И сказал он: с миром. 
И сказал он: у меня есть слово к тебе. Она сказала: говори. 
И сказал он: ты знаешь, что царство принадлежало мне, и весь Израиль обращал на меня взоры свои, как на будущего царя; но царство отошло от меня и досталось брату моему, ибо от Господа это было ему; 
теперь я прошу тебя об одном, не откажи мне. Она сказала ему: говори. 
И сказал он: прошу тебя, поговори царю Соломону, ибо он не откажет тебе, чтоб он дал мне Ависагу Сунамитянку в жену. 
И сказала Вирсавия: хорошо, я поговорю о тебе царю. 
И вошла Вирсавия к царю Соломону говорить ему об Адонии. Царь встал перед нею, и поклонился ей, и сел на престоле своем. Поставили престол и для матери царя, и она села по правую руку его 
и сказала: я имею к тебе одну небольшую просьбу, не откажи мне. И сказал ей царь: проси, мать моя; я не откажу тебе. 
И сказала она: дай Ависагу Сунамитянку Адонии, брату твоему, в жену. 
И отвечал царь Соломон и сказал матери своей: а зачем ты просишь Ависагу Сунамитянку для Адонии? проси ему также и царства; ибо он мой старший брат, и ему священник Авиафар и Иоав, сын Саруин, военачальник, друг. 
И поклялся царь Соломон Господом, говоря: то и то пусть сделает со мною Бог и еще больше сделает, если не на свою душу сказал Адония такое слово; 
ныне же, - жив Господь, укрепивший меня и посадивший меня на престоле Давида, отца моего, и устроивший мне дом, как говорил Он, - ныне же Адония должен умереть. 
И послал царь Соломон Ванею, сына Иодаева, который поразил его, и он умер. 
А священнику Авиафару царь сказал: ступай в Анафоф на твое поле; ты достоин смерти, но в настоящее время я не умерщвлю тебя, ибо ты носил ковчег Владыки Господа пред Давидом, отцом моим, и терпел все, что терпел отец мой. 
И удалил Соломон Авиафара от священства Господня, и исполнилось слово Господа, которое сказал Он о доме Илия в Силоме. 
Слух об этом дошел до Иоава, - так как Иоав склонялся на сторону Адонии, а на сторону Соломона не склонялся, - и убежал Иоав в скинию Господню и ухватился за роги жертвенника. 
И донесли царю Соломону, что Иоав убежал в скинию Господню и что он у жертвенника. И послал Соломон Ванею, сына Иодаева, говоря: пойди, умертви его и похорони его. 
И пришел Ванея в скинию Господню и сказал ему: так сказал царь: выходи. И сказал тот: нет, я хочу умереть здесь. Ванея передал это царю, говоря: так сказал Иоав, и так отвечал мне. 
Царь сказал ему: сделай, как он сказал, и умертви его и похорони его, и сними невинную кровь, пролитую Иоавом, с меня и с дома отца моего; 
да обратит Господь кровь его на голову его за то, что он убил двух мужей невинных и лучших его: поразил мечом, без ведома отца моего Давида, Авенира, сына Нирова, военачальника Израильского, и Амессая, сына Иеферова, военачальника Иудейского; 
да обратится кровь их на голову Иоава и на голову потомства его навеки, а Давиду и потомству его, и дому его и престолу его да будет мир навеки от Господа! 
И пошел Ванея, сын Иодаев, и поразил Иоава, и умертвил его, и он был похоронен в доме своем в пустыне. 
И поставил царь Соломон Ванею, сына Иодаева, вместо его над войском, а Садока священника поставил царь вместо Авиафара. 
И послав царь призвал Семея и сказал ему: построй себе дом в Иерусалиме и живи здесь, и никуда не выходи отсюда; 
и знай, что в тот день, в который ты выйдешь и перейдешь поток Кедрон, непременно умрешь; кровь твоя будет на голове твоей. 
И сказал Семей царю: хорошо; как приказал господин мой царь, так сделает раб твой. И жил Семей в Иерусалиме долгое время. 
Но через три года случилось, что у Семея двое рабов убежали к Анхусу, сыну Маахи, царю Гефскому. И сказали Семею, говоря: вот, рабы твои в Гефе. 
И встал Семей, и оседлал осла своего, и отправился в Геф к Анхусу искать рабов своих. И возвратился Семей и привел рабов своих из Гефа. 
И донесли Соломону, что Семей ходил из Иерусалима в Геф и возвратился. 
И послав призвал царь Семея и сказал ему: не клялся ли я тебе Господом и не объявлял ли тебе, говоря: “знай, что в тот день, в который ты выйдешь и пойдешь куда-нибудь, непременно умрешь”? и ты сказал мне: “хорошо”; 
зачем же ты не соблюл приказания, которое я дал тебе пред Господом с клятвою? 
И сказал царь Семею: ты знаешь и знает сердце твое все зло, какое ты сделал отцу моему Давиду; да обратит же Господь злобу твою на голову твою! 
а царь Соломон да будет благословен, и престол Давида да будет непоколебим пред Господом во веки! 
и повелел царь Ванее, сыну Иодаеву, и он пошел и поразил Семея, и тот умер. 
