﻿Первая книга Царств.
17.
Филистимляне собрали войска свои для войны и собрались в Сокхофе, что в Иудее, и расположились станом между Сокхофом и Азеком в Ефес-Даммиме. 
А Саул и Израильтяне собрались и расположились станом в долине дуба и приготовились к войне против Филистимлян. 
И стали Филистимляне на горе с одной стороны, и Израильтяне на горе с другой стороны, а между ними была долина. 
И выступил из стана Филистимского единоборец, по имени Голиаф, из Гефа; ростом он - шести локтей и пяди. 
Медный шлем на голове его; и одет он был в чешуйчатую броню, и вес брони его - пять тысяч сиклей меди; 
медные наколенники на ногах его, и медный щит за плечами его; 
и древко копья его, как навой у ткачей; а самое копье его в шестьсот сиклей железа, и пред ним шел оруженосец. 
И стал он и кричал к полкам Израильским, говоря им: зачем вышли вы воевать? Не Филистимлянин ли я, а вы рабы Сауловы? Выберите у себя человека, и пусть сойдет ко мне; 
если он может сразиться со мною и убьет меня, то мы будем вашими рабами; если же я одолею его и убью его, то вы будете нашими рабами и будете служить нам. 
И сказал Филистимлянин: сегодня я посрамлю полки Израильские; дайте мне человека, и мы сразимся вдвоем. 
И услышали Саул и все Израильтяне эти слова Филистимлянина, и очень испугались и ужаснулись. 
Давид же был сын Ефрафянина из Вифлеема Иудина, по имени Иессея, у которого было восемь сыновей. Этот человек во дни Саула достиг старости и был старший между мужами. 
Три старших сына Иессеевы пошли с Саулом на войну; имена трех сыновей его, пошедших на войну: старший - Елиав, второй за ним Аминадав и третий - Самма; 
Давид же был меньший. Трое старших пошли с Саулом, 
а Давид возвратился от Саула, чтобы пасти овец отца своего в Вифлееме. 
И выступал Филистимлянин тот утром и вечером и выставлял себя сорок дней. 
И сказал Иессей Давиду, сыну своему: возьми для братьев своих ефу сушеных зерен и десять этих хлебов и отнеси поскорее в стан к твоим братьям; 
а эти десять сыров отнеси тысяченачальнику и наведайся о здоровье братьев и узнай о нуждах их. 
Саул и они и все Израильтяне находились в долине дуба и готовились к сражению с Филистимлянами. 
И встал Давид рано утром, и поручил овец сторожу, и, взяв ношу, пошел, как приказал ему Иессей, и пришел к обозу, когда войско выведено было в строй и с криком готовилось к сражению. 
И расположили Израильтяне и Филистимляне строй против строя. 
Давид оставил свою ношу обозному сторожу и побежал в ряды и, придя, спросил братьев своих о здоровье. 
И вот, когда он разговаривал с ними, единоборец, по имени Голиаф, Филистимлянин из Гефа, выступает из рядов Филистимских и говорит те слова, и Давид услышал их. 
И все Израильтяне, увидев этого человека, убегали от него и весьма боялись. 
И говорили Израильтяне: видите этого выступающего человека? Он выступает, чтобы поносить Израиля. Если бы кто убил его, одарил бы того царь великим богатством, и дочь свою выдал бы за него, и дом отца его сделал бы свободным в Израиле. 
И сказал Давид людям, стоящим с ним: что сделают тому, кто убьет этого Филистимлянина и снимет поношение с Израиля? ибо кто этот необрезанный Филистимлянин, что так поносит воинство Бога живаго? 
И сказал ему народ те же слова, говоря: вот что сделано будет тому человеку, который убьет его. 
И услышал Елиав, старший брат Давида, что говорил он с людьми, и рассердился Елиав на Давида и сказал: зачем ты сюда пришел и на кого оставил немногих овец тех в пустыне? Я знаю высокомерие твое и дурное сердце твое, ты пришел посмотреть на сражение. 
И сказал Давид: что же я сделал? не слова ли это? 
И отворотился от него к другому и говорил те же слова, и отвечал ему народ по-прежнему. 
И услышали слова, которые говорил Давид, и пересказали Саулу, и тот призвал его. 
И сказал Давид Саулу: пусть никто не падает духом из-за него; раб твой пойдет и сразится с этим Филистимлянином. 
И сказал Саул Давиду: не можешь ты идти против этого Филистимлянина, чтобы сразиться с ним, ибо ты еще юноша, а он воин от юности своей. 
И сказал Давид Саулу: раб твой пас овец у отца своего, и когда, бывало, приходил лев или медведь и уносил овцу из стада, 
то я гнался за ним и нападал на него и отнимал из пасти его; а если он бросался на меня, то я брал его за космы и поражал его и умерщвлял его; 
и льва и медведя убивал раб твой, и с этим Филистимлянином необрезанным будет то же, что с ними, потому что так поносит воинство Бога живаго. Не пойти ли мне и поразить его, чтобы снять поношение с Израиля? Ибо кто этот необрезанный? 
И сказал Давид: Господь, Который избавлял меня от льва и медведя, избавит меня и от руки этого Филистимлянина. И сказал Саул Давиду: иди, и да будет Господь с тобою. 
И одел Саул Давида в свои одежды, и возложил на голову его медный шлем, и надел на него броню. 
И опоясался Давид мечом его сверх одежды и начал ходить, ибо не привык к такому вооружению; потом сказал Давид Саулу: я не могу ходить в этом, я не привык. И снял Давид все это с себя. 
И взял посох свой в руку свою, и выбрал себе пять гладких камней из ручья, и положил их в пастушескую сумку, которая была с ним; и с сумкою и с пращею в руке своей выступил против Филистимлянина. 
Выступил и Филистимлянин, идя и приближаясь к Давиду, и оруженосец шел впереди его. 
И взглянул Филистимлянин и, увидев Давида, с презрением посмотрел на него, ибо он был молод, белокур и красив лицем. 
И сказал Филистимлянин Давиду: что ты идешь на меня с палкою и с камнями? разве я собака? И проклял Филистимлянин Давида своими богами. 
И сказал Филистимлянин Давиду: подойди ко мне, и я отдам тело твое птицам небесным и зверям полевым. 
А Давид отвечал Филистимлянину: ты идешь против меня с мечом и копьем и щитом, а я иду против тебя во имя Господа Саваофа, Бога воинств Израильских, которые ты поносил; 
ныне предаст тебя Господь в руку мою, и я убью тебя, и сниму с тебя голову твою, и отдам труп твой и трупы войска Филистимского птицам небесным и зверям земным, и узнает вся земля, что есть Бог в Израиле; 
и узнает весь этот сонм, что не мечом и копьем спасает Господь, ибо это война Господа, и Он предаст вас в руки наши. 
Когда Филистимлянин поднялся и стал подходить и приближаться навстречу Давиду, Давид поспешно побежал к строю навстречу Филистимлянину. 
И опустил Давид руку свою в сумку и взял оттуда камень, и бросил из пращи и поразил Филистимлянина в лоб, так что камень вонзился в лоб его, и он упал лицем на землю. 
Так одолел Давид Филистимлянина пращею и камнем, и поразил Филистимлянина и убил его; меча же не было в руках Давида. 
Тогда Давид подбежал и, наступив на Филистимлянина, взял меч его и вынул его из ножен, ударил его и отсек им голову его; Филистимляне, увидев, что силач их умер, побежали. 
И поднялись мужи Израильские и Иудейские, и воскликнули и гнали Филистимлян до входа в долину и до ворот Аккарона. И падали поражаемые Филистимляне по дороге Шааримской до Гефа и до Аккарона. 
И возвратились сыны Израилевы из погони за Филистимлянами и разграбили стан их. 
И взял Давид голову Филистимлянина и отнес ее в Иерусалим, а оружие его положил в шатре своем. 
Когда Саул увидел Давида, выходившего против Филистимлянина, то сказал Авениру, начальнику войска: Авенир, чей сын этот юноша? Авенир сказал: да живет душа твоя, царь; я не знаю. 
И сказал царь: так спроси, чей сын этот юноша? 
Когда же Давид возвращался после поражения Филистимлянина, то Авенир взял его и привел к Саулу, и голова Филистимлянина была в руке его. 
И спросил его Саул: чей ты сын, юноша? И отвечал Давид: сын раба твоего Иессея из Вифлеема. 
