﻿Второзаконие.
32.
Внимай, небо, я буду говорить; и слушай, земля, слова уст моих. 
Польется как дождь учение мое, как роса речь моя, как мелкий дождь на зелень, как ливень на траву. 
Имя Господа прославляю; воздайте славу Богу нашему. 
Он твердыня; совершенны дела Его, и все пути Его праведны; Бог верен, и нет неправды в Нем; Он праведен и истинен; 
но они развратились пред Ним, они не дети Его по своим порокам, род строптивый и развращенный. 
Сие ли воздаете вы Господу, народ глупый и несмысленный? не Он ли Отец твой, Который усвоил тебя, создал тебя и устроил тебя? 
Вспомни дни древние, помысли о летах прежних родов; спроси отца твоего, и он возвестит тебе, старцев твоих, и они скажут тебе. 
Когда Всевышний давал уделы народам и расселял сынов человеческих, тогда поставил пределы народов по числу сынов Израилевых; 
ибо часть Господа народ Его, Иаков наследственный удел Его. 
Он нашел его в пустыне, в степи печальной и дикой, ограждал его, смотрел за ним, хранил его, как зеницу ока Своего; 
как орел вызывает гнездо свое, носится над птенцами своими, распростирает крылья свои, берет их и носит их на перьях своих, 
так Господь один водил его, и не было с Ним чужого бога. 
Он вознес его на высоту земли и кормил произведениями полей, и питал его медом из камня и елеем из твердой скалы, 
маслом коровьим и молоком овечьим, и туком агнцев и овнов Васанских и козлов, и тучною пшеницею, и ты пил вино, кровь виноградных ягод. 
И ел Иаков, и утучнел Израиль, и стал упрям; утучнел, отолстел и разжирел; и оставил он Бога, создавшего его, и презрел твердыню спасения своего. 
Богами чуждыми они раздражили Его и мерзостями своими разгневали Его: 
приносили жертвы бесам, а не Богу, богам, которых они не знали, новым, которые пришли от соседей и о которых не помышляли отцы ваши. 
А Заступника, родившего тебя, ты забыл, и не помнил Бога, создавшего тебя. 
Господь увидел и вознегодовал, и в негодовании пренебрег сынов Своих и дочерей Своих, 
и сказал: сокрою лице Мое от них и увижу, какой будет конец их; ибо они род развращенный; дети, в которых нет верности; 
они раздражили Меня не богом, суетными своими огорчили Меня: и Я раздражу их не народом, народом бессмысленным огорчу их; 
ибо огонь возгорелся во гневе Моем, жжет до ада преисподнего, и поядает землю и произведения ее, и попаляет основания гор; 
соберу на них бедствия и истощу на них стрелы Мои: 
будут истощены голодом, истреблены горячкою и лютою заразою; и пошлю на них зубы зверей и яд ползающих по земле; 
извне будет губить их меч, а в домах ужас - и юношу, и девицу, и грудного младенца, и покрытого сединою старца. 
Я сказал бы: рассею их и изглажу из среды людей память о них; 
но отложил это ради озлобления врагов, чтобы враги его не возомнили и не сказали: наша рука высока, и не Господь сделал все сие. 
Ибо они народ, потерявший рассудок, и нет в них смысла. 
О, если бы они рассудили, подумали о сем, уразумели, что с ними будет! 
Как бы мог один преследовать тысячу и двое прогонять тьму, если бы Заступник их не предал их, и Господь не отдал их! 
Ибо заступник их не таков, как наш Заступник; сами враги наши судьи в том. 
Ибо виноград их от виноградной лозы Содомской и с полей Гоморрских; ягоды их ягоды ядовитые, грозды их горькие; 
вино их яд драконов и гибельная отрава аспидов. 
Не сокрыто ли это у Меня? не запечатано ли в хранилищах Моих? 
У Меня отмщение и воздаяние, когда поколеблется нога их; ибо близок день погибели их, скоро наступит уготованное для них. 
Но Господь будет судить народ Свой и над рабами Своими умилосердится, когда Он увидит, что рука их ослабела, и не стало ни заключенных, ни оставшихся вне. 
Тогда скажет Господь: где боги их, твердыня, на которую они надеялись, 
которые ели тук жертв их и пили вино возлияний их? пусть они восстанут и помогут вам, пусть будут для вас покровом! 
Видите ныне, видите, что это Я, Я - и нет Бога, кроме Меня: Я умерщвляю и оживляю, Я поражаю и Я исцеляю, и никто не избавит от руки Моей. 
Я подъемлю к небесам руку Мою и клянусь десницею Моею и говорю: живу Я вовек! 
Когда изострю сверкающий меч Мой, и рука Моя приимет суд, то отмщу врагам Моим и ненавидящим Меня воздам; 
упою стрелы Мои кровью, и меч Мой насытится плотью, кровью убитых и пленных, головами начальников врага. 
Веселитесь, небеса, вместе с Ним, и поклонитесь Ему, все Ангелы Божии. Веселитесь, язычники, с народом Его и да укрепятся все сыны Божии! ибо Он отмстит за кровь рабов Своих, и воздаст мщение врагам Своим, и ненавидящим Его воздаст, и очистит Господь землю Свою и народ Свой! 
И написал Моисей песнь сию в тот день, и научил ей сынов Израилевых. И пришел Моисей к народу и изрек все слова песни сей вслух народа, он и Иисус, сын Навин. 
Когда Моисей изрек все слова сии всему Израилю, 
тогда сказал им: положите на сердце ваше все слова, которые я объявил вам сегодня, и завещевайте их детям своим, чтобы они старались исполнять все слова закона сего; 
ибо это не пустое для вас, но это жизнь ваша, и чрез это вы долгое время пробудете на той земле, в которую вы идете чрез Иордан, чтоб овладеть ею. 
И говорил Господь Моисею в тот же самый день и сказал: 
взойди на сию гору Аварим, на гору Нево, которая в земле Моавитской, против Иерихона, и посмотри на землю Ханаанскую, которую я даю во владение сынам Израилевым; 
и умри на горе, на которую ты взойдешь, и приложись к народу твоему, как умер Аарон, брат твой, на горе Ор, и приложился к народу своему, 
за то, что вы согрешили против Меня среди сынов Израилевых при водах Меривы в Кадесе, в пустыне Син, за то, что не явили святости Моей среди сынов Израилевых; 
пред собою ты увидишь землю, а не войдешь туда, в землю, которую Я даю сынам Израилевым. 
