﻿Второзаконие.
3.
И обратились мы оттуда, и шли к Васану, и выступил против нас на войну Ог, царь Васанский, со всем народом своим, при Едреи. 
И сказал мне Господь: не бойся его, ибо Я отдам в руку твою его, и весь народ его, и всю землю его, и ты поступишь с ним так, как поступил с Сигоном, царем Аморрейским, который жил в Есевоне. 
И предал Господь, Бог наш, в руки наши и Ога, царя Васанского, и весь народ его; и мы поразили его, так что никого не осталось у него в живых; 
и взяли мы в то время все города его; не было города, которого мы не взяли бы у них: шестьдесят городов, всю область Аргов, царство Ога Васанского; 
все эти города укреплены были высокими стенами, воротами и запорами, кроме городов неукрепленных, весьма многих; 
и предали мы их заклятию, как поступили с Сигоном, царем Есевонским, предав заклятию всякий город с мужчинами, женщинами и детьми; 
но весь скот и захваченное в городах взяли себе в добычу; 
И взяли мы в то время из руки двух царей Аморрейских землю сию, которая по эту сторону Иордана, от потока Арнона до горы Ермона, 
Сидоняне Ермон называют Сирионом, а Аморреи называют его Сениром, 
все города на равнине, весь Галаад и весь Васан до Салхи и Едреи, города царства Ога Васанского; 
ибо только Ог, царь Васанский, оставался из Рефаимов. Вот, одр его, одр железный, и теперь в Равве, у сынов Аммоновых: длина его девять локтей, а ширина его четыре локтя, локтей мужеских. 
Землю сию взяли мы в то время начиная от Ароера, который у потока Арнона; и половину горы Галаада с городами ее отдал я колену Рувимову и Гадову; 
а остаток Галаада и весь Васан, царство Ога, отдал я половине колена Манассиина, всю область Аргов со всем Васаном. Она называется землею Рефаимов. 
Иаир, сын Манассиин, взял всю область Аргов, до пределов Гесурских и Маахских, и назвал Васан, по имени своему, селениями Иаировыми, что и доныне; 
Махиру дал я Галаад; 
а колену Рувимову и Гадову дал от Галаада до потока Арнона, землю между потоком и пределом, до потока Иавока, предела сынов Аммоновых, 
также равнину и Иордан, который есть и предел, от Киннерефа до моря равнины, моря Соленого, при подошве горы Фасги к востоку. 
И дал я вам в то время повеление, говоря: Господь, Бог ваш, дал вам землю сию во владение; все способные к войне, вооружившись, идите впереди братьев ваших, сынов Израилевых; 
только жены ваши и дети ваши и скот ваш ибо я знаю, что скота у вас много, пусть останутся в городах ваших, которые я дал вам, 
доколе Господь Бог не даст покоя братьям вашим, как вам, и доколе и они не получат во владение землю, которую Господь, Бог ваш, дает им за Иорданом; тогда возвратитесь каждый в свое владение, которое я дал вам. 
И Иисусу заповедал я в то время, говоря: глаза твои видели все, что сделал Господь, Бог ваш, с двумя царями сими; то же сделает Господь со всеми царствами, которые ты будешь проходить; 
не бойтесь их, ибо Господь, Бог ваш, Сам сражается за вас. 
И молился я Господу в то время, говоря: 
Владыко Господи, Ты начал показывать рабу Твоему величие Твое и силу Твою, и крепкую руку Твою и высокую мышцу; ибо какой бог есть на небе, или на земле, который мог бы делать такие дела, как Твои, и с могуществом таким, как Твое? 
дай мне перейти и увидеть ту добрую землю, которая за Иорданом, и ту прекрасную гору и Ливан. 
Но Господь гневался на меня за вас и не послушал меня, и сказал мне Господь: полно тебе, впредь не говори Мне более об этом; 
взойди на вершину Фасги и взгляни глазами твоими к морю и к северу, и к югу и к востоку, и посмотри глазами твоими, потому что ты не перейдешь за Иордан сей; 
и дай наставление Иисусу, и укрепи его, и утверди его; ибо он будет предшествовать народу сему и он разделит им на уделы всю землю, на которую ты посмотришь. 
И остановились мы на долине, напротив Беф-Фегора. 
