﻿Псалтырь.
9.
Начальнику хора. По смерти Лабена. Псалом Давида. 
Буду славить Тебя, Господи, всем сердцем моим, возвещать все чудеса Твои. 
Буду радоваться и торжествовать о Тебе, петь имени Твоему, Всевышний. 
Когда враги мои обращены назад, то преткнутся и погибнут пред лицем Твоим, 
ибо Ты производил мой суд и мою тяжбу; Ты воссел на престоле, Судия праведный. 
Ты вознегодовал на народы, погубил нечестивого, имя их изгладил на веки и веки. 
У врага совсем не стало оружия, и города Ты разрушил; погибла память их с ними. 
Но Господь пребывает вовек; Он приготовил для суда престол Свой, 
и Он будет судить вселенную по правде, совершит суд над народами по правоте. 
И будет Господь прибежищем угнетенному, прибежищем во времена скорби; 
и будут уповать на Тебя знающие имя Твое, потому что Ты не оставляешь ищущих Тебя, Господи. 
Пойте Господу, живущему на Сионе, возвещайте между народами дела Его, 
ибо Он взыскивает за кровь; помнит их, не забывает вопля угнетенных. 
Помилуй меня, Господи; воззри на страдание мое от ненавидящих меня, - Ты, Который возносишь меня от врат смерти, 
чтобы я возвещал все хвалы Твои во вратах дщери Сионовой: буду радоваться о спасении Твоем. 
Обрушились народы в яму, которую выкопали; в сети, которую скрыли они, запуталась нога их. 
Познан был Господь по суду, который Он совершил; нечестивый уловлен делами рук своих. 
Да обратятся нечестивые в ад, - все народы, забывающие Бога. 
Ибо не навсегда забыт будет нищий, и надежда бедных не до конца погибнет. 
Восстань, Господи, да не преобладает человек, да судятся народы пред лицем Твоим. 
Наведи, Господи, страх на них; да знают народы, что человеки они. 
Для чего, Господи, стоишь вдали, скрываешь Себя во время скорби? 
По гордости своей нечестивый преследует бедного: да уловятся они ухищрениями, которые сами вымышляют. 
Ибо нечестивый хвалится похотью души своей; корыстолюбец ублажает себя. 
В надмении своем нечестивый пренебрегает Господа: “не взыщет”; во всех помыслах его: “нет Бога!” 
Во всякое время пути его гибельны; суды Твои далеки для него; на всех врагов своих он смотрит с пренебрежением; 
говорит в сердце своем: “не поколеблюсь; в род и род не приключится мне зла”; 
уста его полны проклятия, коварства и лжи; под языком - его мучение и пагуба; 
сидит в засаде за двором, в потаенных местах убивает невинного; глаза его подсматривают за бедным; 
подстерегает в потаенном месте, как лев в логовище; подстерегает в засаде, чтобы схватить бедного; хватает бедного, увлекая в сети свои; 
сгибается, прилегает, - и бедные падают в сильные когти его; 
говорит в сердце своем: “забыл Бог, закрыл лице Свое, не увидит никогда”. 
Восстань, Господи, Боже мой, вознеси руку Твою, не забудь угнетенных. 
Зачем нечестивый пренебрегает Бога, говоря в сердце своем: “Ты не взыщешь”? 
Ты видишь, ибо Ты взираешь на обиды и притеснения, чтобы воздать Твоею рукою. Тебе предает себя бедный; сироте Ты помощник. 
Сокруши мышцу нечестивому и злому, так чтобы искать и не найти его нечестия. 
Господь - царь на веки, навсегда; исчезнут язычники с земли Его. 
Господи! Ты слышишь желания смиренных; укрепи сердце их; открой ухо Твое, 
чтобы дать суд сироте и угнетенному, да не устрашает более человек на земле. 
