﻿Бытие.
26.
Был голод в земле, сверх прежнего голода, который был во дни Авраама; и пошел Исаак к Авимелеху, царю Филистимскому, в Герар. 
Господь явился ему и сказал: не ходи в Египет; живи в земле, о которой Я скажу тебе, 
странствуй по сей земле, и Я буду с тобою и благословлю тебя, ибо тебе и потомству твоему дам все земли сии и исполню клятву Мою, которою Я клялся Аврааму, отцу твоему; 
умножу потомство твое, как звезды небесные, и дам потомству твоему все земли сии; благословятся в семени твоем все народы земные, 
за то, что Авраам отец твой послушался гласа Моего и соблюдал, что Мною заповедано было соблюдать: повеления Мои, уставы Мои и законы Мои. 
Исаак поселился в Гераре. 
Жители места того спросили о Ревекке жене его, и он сказал: это сестра моя; потому что боялся сказать: жена моя, чтобы не убили меня, думал он, жители места сего за Ревекку, потому что она прекрасна видом. 
Но когда уже много времени он там прожил, Авимелех, царь Филистимский, посмотрев в окно, увидел, что Исаак играет с Ревеккою, женою своею. 
И призвал Авимелех Исаака и сказал: вот, это жена твоя; как же ты сказал: она сестра моя? Исаак сказал ему: потому что я думал, не умереть бы мне ради ее. 
Но Авимелех сказал ему: что это ты сделал с нами? едва один из народа моего не совокупился с женою твоею, и ты ввел бы нас в грех. 
И дал Авимелех повеление всему народу, сказав: кто прикоснется к сему человеку и к жене его, тот предан будет смерти. 
И сеял Исаак в земле той и получил в тот год ячменя во сто крат: так благословил его Господь. 
И стал великим человек сей и возвеличивался больше и больше до того, что стал весьма великим. 
У него были стада мелкого и стада крупного скота и множество пахотных полей, и Филистимляне стали завидовать ему. 
И все колодези, которые выкопали рабы отца его при жизни отца его Авраама, Филистимляне завалили и засыпали землею. 
И Авимелех сказал Исааку: удались от нас, ибо ты сделался гораздо сильнее нас. 
И Исаак удалился оттуда, и расположился шатрами в долине Герарской, и поселился там. 
И вновь выкопал Исаак колодези воды, которые выкопаны были во дни Авраама, отца его, и которые завалили Филистимляне по смерти Авраама отца его; и назвал их теми же именами, которыми назвал их Авраам, отец его. 
И копали рабы Исааковы в долине Герарской и нашли там колодезь воды живой. 
И спорили пастухи Герарские с пастухами Исаака, говоря: наша вода. И он нарек колодезю имя: Есек, потому что спорили с ним. 
Когда двинулся оттуда Исаак, выкопали другой колодезь; спорили также и о нем; и он нарек ему имя: Ситна. 
И он двинулся отсюда и выкопал иной колодезь, о котором уже не спорили, и нарек ему имя: Реховоф, ибо, сказал он, теперь Господь дал нам пространное место, и мы размножимся на земле. 
Оттуда перешел он в Вирсавию. 
И в ту ночь явился ему Господь и сказал: Я Бог Авраама, отца твоего; не бойся, ибо Я с тобою; и благословлю тебя и умножу потомство твое, ради отца твоего Авраама, раба Моего. 
И он устроил там жертвенник и призвал имя Господа. И раскинул там шатер свой, и выкопали там рабы Исааковы колодезь, в долине Герарской. 
Пришел к нему из Герара Авимелех и Ахузаф, друг его, и Фихол, военачальник его. 
Исаак сказал им: для чего вы пришли ко мне, когда вы возненавидели меня и выслали меня от себя? 
Они сказали: мы ясно увидели, что Господь с тобою, и потому мы сказали: поставим между нами и тобою клятву и заключим с тобою союз, 
чтобы ты не делал нам зла, как и мы не коснулись до тебя, а делали тебе одно доброе и отпустили тебя с миром; теперь ты благословен Господом. 
Он сделал им пиршество, и они ели и пили. 
И встав рано утром, поклялись друг другу; и отпустил их Исаак, и они пошли от него с миром. 
В тот же день пришли рабы Исааковы и известили его о колодезе, который копали они, и сказали ему: мы нашли воду. 
И он назвал его: Шива. Посему имя городу тому Беэршива (Вирсавия) до сего дня. 
И был Исав сорока лет, и взял себе в жены Иегудифу, дочь Беэра Хеттеянина, и Васемафу, дочь Елона Хеттеянина; 
и они были в тягость Исааку и Ревекке. 
