﻿Левит.
18.
И сказал Господь Моисею, говоря: 
объяви сынам Израилевым и скажи им: Я Господь, Бог ваш. 
По делам земли Египетской, в которой вы жили, не поступайте, и по делам земли Ханаанской, в которую Я веду вас не поступайте, и по установлениям их не ходите: 
Мои законы исполняйте и Мои постановления соблюдайте, поступая по ним. Я Господь, Бог ваш. 
Соблюдайте постановления Мои и законы Мои, которые исполняя, человек будет жив. Я Господь Бог ваш. 
Никто ни к какой родственнице по плоти не должен приближаться с тем, чтобы открыть наготу. Я Господь. 
Наготы отца твоего и наготы матери твоей не открывай: она мать твоя, не открывай наготы ее. 
Наготы жены отца твоего не открывай: это нагота отца твоего. 
Наготы сестры твоей, дочери отца твоего или дочери матери твоей, родившейся в доме или вне дома, не открывай наготы их. 
Наготы дочери сына твоего или дочери дочери твоей, не открывай наготы их, ибо они твоя нагота. 
Наготы дочери жены отца твоего, родившейся от отца твоего, она сестра твоя по отцу, не открывай наготы ее. 
Наготы сестры отца твоего не открывай, она единокровная отцу твоему. 
Наготы сестры матери твоей не открывай, ибо она единокровная матери твоей. 
Наготы брата отца твоего не открывай и к жене его не приближайся: она тетка твоя. 
Наготы невестки твоей не открывай: она жена сына твоего, не открывай наготы ее. 
Наготы жены брата твоего не открывай, это нагота брата твоего. 
Наготы жены и дочери ее не открывай; дочери сына ее и дочери дочери ее не бери, чтоб открыть наготу их, они единокровные ее; это беззаконие. 
Не бери жены вместе с сестрою ее, чтобы сделать ее соперницею, чтоб открыть наготу ее при ней, при жизни ее. 
И к жене во время очищения нечистот ее не приближайся, чтоб открыть наготу ее. 
И с женою ближнего твоего не ложись, чтобы излить семя и оскверниться с нею. 
Из детей твоих не отдавай на служение Молоху и не бесчести имени Бога твоего. Я Господь. 
Не ложись с мужчиною, как с женщиною: это мерзость. 
И ни с каким скотом не ложись, чтоб излить семя и оскверниться от него; и женщина не должна становиться пред скотом для совокупления с ним: это гнусно. 
Не оскверняйте себя ничем этим, ибо всем этим осквернили себя народы, которых Я прогоняю от вас: 
и осквернилась земля, и Я воззрел на беззаконие ее, и свергнула с себя земля живущих на ней. 
А вы соблюдайте постановления Мои и законы Мои и не делайте всех этих мерзостей, ни туземец, ни пришлец, живущий между вами, 
ибо все эти мерзости делали люди сей земли, что пред вами, и осквернилась земля; 
чтоб и вас не свергнула с себя земля, когда вы станете осквернять ее, как она свергнула народы, бывшие прежде вас; 
ибо если кто будет делать все эти мерзости, то души делающих это истреблены будут из народа своего. 
Итак соблюдайте повеления Мои, чтобы не поступать по гнусным обычаям, по которым поступали прежде вас, и чтобы не оскверняться ими. Я Господь, Бог ваш. 
