﻿Четвертая книга Царств.
13.
В двадцать третий год Иоаса, сына Охозиина, царя Иудейского, воцарился Иоахаз, сын Ииуя, над Израилем в Самарии, и царствовал семнадцать лет, 
и делал неугодное в очах Господних, и ходил в грехах Иеровоама, сына Наватова, который ввел Израиля в грех, и не отставал от них. 
И возгорелся гнев Господа на Израиля, и Он предавал их в руку Азаила, царя Сирийского, и в руку Венадада, сына Азаилова, во все дни. 
И помолился Иоахаз лицу Господню, и услышал его Господь, потому что видел стеснение Израильтян, как теснил их царь Сирийский. 
И дал Господь Израильтянам избавителя, и вышли они из-под руки Сириян, и жили сыны Израилевы в шатрах своих, как вчера и третьего дня. 
Однакож не отступали от грехов дома Иеровоама, который ввел Израиля в грех; ходили в них, и дубрава стояла в Самарии. 
У Иоахаза оставалось войска только пятьдесят всадников, десять колесниц и десять тысяч пеших, оттого, что истребил их царь Сирийский и обратил их в прах на попрание. 
Прочее об Иоахазе и обо всем, что он сделал, и о мужественных подвигах его, написано в летописи царей Израильских. 
И почил Иоахаз с отцами своими, и похоронили его в Самарии. И воцарился Иоас, сын его, вместо него. 
В тридцать седьмой год Иоаса, царя Иудейского, воцарился Иоас, сын Иоахазов, над Израилем в Самарии, и царствовал шестнадцать лет, 
и делал неугодное в очах Господних; не отставал от всех грехов Иеровоама, сына Наватова, который ввел Израиля в грех, но ходил в них. 
Прочее об Иоасе и обо всем, что он сделал, и о мужественных подвигах его, как он воевал с Амасиею, царем Иудейским, написано в летописи царей Израильских. 
И почил Иоас с отцами своими, а Иеровоам сел на престоле его. И погребен Иоас в Самарии с царями Израильскими. 
Елисей заболел болезнью, от которой потом и умер. И пришел к нему Иоас, царь Израильский, и плакал над ним, и говорил: отец мой! отец мой! колесница Израиля и конница его! 
И сказал ему Елисей: возьми лук и стрелы. И взял он лук и стрелы. 
И сказал царю Израильскому: положи руку твою на лук. И положил он руку свою. И наложил Елисей руки свои на руки царя, 
и сказал: отвори окно на восток. И он отворил. И сказал Елисей: выстрели. И он выстрелил. И сказал: эта стрела избавления от Господа и стрела избавления против Сирии, и ты поразишь Сириян в Афеке вконец. 
И сказал Елисей: возьми стрелы. И он взял. И сказал царю Израильскому: бей по земле. И ударил он три раза, и остановился. 
И разгневался на него человек Божий, и сказал: надобно было бы бить пять или шесть раз, тогда ты побил бы Сириян совершенно, а теперь только три раза поразишь Сириян. 
И умер Елисей, и похоронили его. И полчища Моавитян пришли в землю в следующем году. 
И было, что, когда погребали одного человека, то, увидев это полчище, погребавшие бросили того человека в гроб Елисеев; и он при падении своем коснулся костей Елисея, и ожил, и встал на ноги свои. 
Азаил, царь Сирийский, теснил Израильтян во все дни Иоахаза. 
Но Господь умилосердился над ними, и помиловал их, и обратился к ним ради завета Своего с Авраамом, Исааком и Иаковом, и не хотел истребить их, и не отверг их от лица Своего доныне. 
И умер Азаил, царь Сирийский, и воцарился Венадад, сын его, вместо него. 
И взял назад Иоас, сын Иоахаза, из руки Венадада, сына Азаила, города, которые он взял войною из руки отца его Иоахаза. Три раза разбил его Иоас и возвратил города Израилевы. 
