﻿Первая книга Паралипоменон.
3.
Сыновья Давида, родившиеся у него в Хевроне, были: первенец Амнон, от Ахиноамы Изреелитянки; второй - Далуия, от Авигеи Кармилитянки; 
третий - Авессалом, сын Маахи, дочери Фалмая, царя Гессурского; четвертый - Адония, сын Аггифы; 
пятый - Сафатия, от Авиталы; шестой Ифреам, от Аглаи, жены его, 
шесть родившихся у него в Хевроне; царствовал же он там семь лет и шесть месяцев; а тридцать три года царствовал в Иерусалиме. 
А сии родились у него в Иерусалиме: Шима, Шовав, Нафан и Соломон, четверо от Вирсавии, дочери Аммииловой; 
Ивхар, Елишама, Елифелет, 
Ногаг, Нефег, Иафиа, 
Елишама, Елиада и Елифелет девятеро. 
Вот все сыновья Давида, кроме сыновей от наложниц. Сестра их Фамарь. 
Сын Соломона Ровоам; его сын Авия, его сын Аса, его сын Иосафат, 
его сын Иорам, его сын Охозия, его сын Иоас, 
его сын Амасия, его сын Азария, его сын Иофам, 
его сын Ахаз, его сын Езекия, его сын Манассия, 
его сын Амон, его сын Иосия. 
Сыновья Иосии: первенец Иоахаз, второй Иоаким, третий Седекия, четвертый Селлум. 
Сыновья Иоакима: Иехония, сын его; Седекия, сын его. 
Сыновья Иехонии: Асир, Салафиил, сын его; 
Малкирам, Федаия, Шенацар, Иезекия, Гошама и Савадия. 
И сыновья Федаии: Зоровавель и Шимей. Сыновья же Зоровавеля: Мешуллам и Ханания, и Шеломиф, сестра их, 
и еще пять: Хашува, Огел, Берехия, Хасадия и Иушав-Хесед. 
И сыновья Ханании: Фелатия и Исаия; его сын Рефаия, его сын Арнан, его сын Овадия, его сын Шехания. 
Сын Шехании: Шемаия; сыновья Шемаии: Хаттуш, Игеал, Бариах, Неария и Шафат, шестеро. 
Сыновья Неарии: Елиоенай, Езекия и Азрикам, трое. 
Сыновья Елиоеная: Годавьягу, Елеашив, Фелаия, Аккув, Иоханан, Делаия и Анани, семеро. 
