﻿Книга Иова.
37.
И от сего трепещет сердце мое и подвиглось с места своего. 
Слушайте, слушайте голос Его и гром, исходящий из уст Его. 
Под всем небом раскат его, и блистание его - до краев земли. 
За ним гремит глас; гремит Он гласом величества Своего и не останавливает его, когда голос Его услышан. 
Дивно гремит Бог гласом Своим, делает дела великие, для нас непостижимые. 
Ибо снегу Он говорит: будь на земле; равно мелкий дождь и большой дождь в Его власти. 
Он полагает печать на руку каждого человека, чтобы все люди знали дело Его. 
Тогда зверь уходит в убежище и остается в своих логовищах. 
От юга приходит буря, от севера - стужа. 
От дуновения Божия происходит лед, и поверхность воды сжимается. 
Также влагою Он наполняет тучи, и облака сыплют свет Его, 
и они направляются по намерениям Его, чтоб исполнить то, что Он повелит им на лице обитаемой земли. 
Он повелевает им идти или для наказания, или в благоволение, или для помилования. 
Внимай сему, Иов; стой и разумевай чудные дела Божии. 
Знаешь ли, как Бог располагает ими и повелевает свету блистать из облака Своего? 
Разумеешь ли равновесие облаков, чудное дело Совершеннейшего в знании? 
Как нагревается твоя одежда, когда Он успокаивает землю от юга? 
Ты ли с Ним распростер небеса, твердые, как литое зеркало? 
Научи нас, что сказать Ему? Мы в этой тьме ничего не можем сообразить. 
Будет ли возвещено Ему, что я говорю? Сказал ли кто, что сказанное доносится Ему? 
Теперь не видно яркого света в облаках, но пронесется ветер и расчистит их. 
Светлая погода приходит от севера, и окрест Бога страшное великолепие. 
Вседержитель! мы не постигаем Его. Он велик силою, судом и полнотою правосудия. Он никого не угнетает. 
Посему да благоговеют пред Ним люди, и да трепещут пред Ним все мудрые сердцем! 
