﻿Левит.
22.
И сказал Господь Моисею, говоря: 
скажи Аарону и сынам его, чтоб они осторожно поступали со святынями сынов Израилевых и не бесчестили святаго имени Моего в том, что они посвящают Мне. Я Господь. 
Скажи им: если кто из всего потомства вашего в роды ваши, имея на себе нечистоту, приступит к святыням, которые посвящают сыны Израилевы Господу, то истребится душа та от лица Моего. Я Господь Бог ваш. 
Кто из семени Ааронова прокажен, или имеет истечение, тот не должен есть святынь, пока не очистится; и кто прикоснется к чему-нибудь нечистому от мертвого, или у кого случится излияние семени, 
или кто прикоснется к какому-нибудь гаду, от которого он сделается нечист, или к человеку, от которого он сделается нечист какою бы то ни было нечистотою, 
тот, прикоснувшийся к сему, нечист будет до вечера и не должен есть святынь, прежде нежели омоет тело свое водою; 
но когда зайдет солнце и он очистится, тогда может он есть святыни, ибо это его пища. 
Мертвечины и звероядины он не должен есть, чтобы не оскверниться этим. Я Господь. 
Да соблюдают они повеления Мои, чтобы не понести на себе греха и не умереть в нем, когда нарушат сие. Я Господь Бог, освящающий их. 
Никто посторонний не должен есть святыни; поселившийся у священника и наемник не должен есть святыни; 
если же священник купит себе человека за серебро, то сей может есть оную; также и домочадцы его могут есть хлеб его. 
Если дочь священника выйдет в замужество за постороннего, то она не должна есть приносимых святынь; 
когда же дочь священника будет вдова, или разведенная, и детей нет у нее, и возвратится в дом отца своего, как была в юности своей, тогда она может есть хлеб отца своего; а посторонний никто не должен есть его. 
Кто по ошибке съест что-нибудь из святыни, тот должен отдать священнику святыню и приложить к ней пятую ее долю. 
Священники сами не должны порочить святыни сынов Израилевых, которые они приносят Господу, 
и не должны навлекать на себя вину в преступлении, когда будут есть святыни свои, ибо Я Господь, освящающий их. 
И сказал Господь Моисею, говоря: 
объяви Аарону и сынам его и всем сынам Израилевым и скажи им: если кто из дома Израилева, или из пришельцев, поселившихся между Израильтянами, по обету ли какому, или по усердию приносит жертву свою, которую приносят Господу во всесожжение, 
то, чтобы сим приобрести благоволение от Бога, жертва должна быть без порока, мужеского пола, из крупного скота, из овец и из коз; 
никакого животного, на котором есть порок, не приносите Господу, ибо это не приобретет вам благоволения. 
И если кто приносит мирную жертву Господу, исполняя обет, или по усердию, или в праздники ваши, из крупного скота или из мелкого, то жертва должна быть без порока, чтоб быть угодною Богу: никакого порока не должно быть на ней; 
животного слепого, или поврежденного, или уродливого, или больного, или коростового, или паршивого, таких не приносите Господу и в жертву не давайте их на жертвенник Господень; 
тельца и агнца с членами, несоразмерно длинными или короткими, в жертву усердия принести можешь; а если по обету, то это не угодно будет Богу; 
животного, у которого ятра раздавлены, разбиты, оторваны или вырезаны, не приносите Господу и в земле вашей не делайте сего; 
и из рук иноземцев не приносите всех таковых животных в дар Богу вашему, потому что на них повреждение, порок на них: не приобретут они вам благоволения. 
И сказал Господь Моисею, говоря: 
когда родится теленок, или ягненок, или козленок, то семь дней он должен пробыть при матери своей, а от восьмого дня и далее будет благоугоден для приношения в жертву Господу; 
но ни коровы, ни овцы не заколайте в один день с порождением ее. 
Если приносите Господу жертву благодарения, то приносите ее так, чтоб она приобрела вам благоволение; 
в тот же день должно съесть ее, не оставляйте от нее до утра. Я Господь. 
И соблюдайте заповеди Мои и исполняйте их. Я Господь. 
Не бесчестите святого имени Моего, чтоб Я был святим среди сынов Израилевых. Я Господь, освящающий вас, 
Который вывел вас из земли Египетской, чтоб быть вашим Богом. Я Господь. 
