﻿Числа.
8.
И сказал Господь Моисею, говоря: 
объяви Аарону и скажи ему: когда ты будешь зажигать лампады, то на передней стороне светильника должны гореть семь лампад. 
Аарон так и сделал: на передней стороне светильника зажег лампады его, как повелел Господь Моисею. 
И вот устройство светильника: чеканный он из золота, от стебля его и до цветов чеканный; по образу, который показал Господь Моисею, он сделал светильник. 
И сказал Господь Моисею, говоря: 
возьми левитов из среды сынов Израилевых и очисти их; 
а чтобы очистить их, поступи с ними так: окропи их очистительною водою, и пусть они обреют бритвою все тело свое и вымоют одежды свои, и будут чисты; 
и пусть возьмут тельца и хлебное приношение к нему, пшеничной муки, смешанной с елеем, и другого тельца возьми в жертву за грех; 
и приведи левитов пред скинию собрания; и собери все общество сынов Израилевых 
и приведи левитов их пред Господа, и пусть возложат сыны Израилевы руки свои на левитов; 
Аарон же пусть совершит над левитами посвящение их пред Господом от сынов Израилевых, чтобы отправляли они служение Господу; 
а левиты пусть возложат руки свои на голову тельцов, и принеси одного в жертву за грех, а другого во всесожжение Господу, для очищения левитов; 
и поставь левитов пред Аароном и пред сынами его, и соверши над ними посвящение их Господу; 
и так отдели левитов от сынов Израилевых, чтобы левиты были Моими. 
После сего войдут левиты служить скинии собрания, когда ты очистишь их и совершишь над ними посвящение их; ибо они отданы Мне из сынов Израилевых: 
вместо всех первенцев из сынов Израилевых, разверзающих всякие ложесна, Я беру их Себе; 
ибо Мои все первенцы у сынов Израилевых, от человека до скота: в тот день, когда Я поразил всех первенцев в земле Египетской, Я освятил их Себе 
и взял левитов вместо всех первенцев у сынов Израилевых; 
и отдал левитов Аарону и сынам его из среды сынов Израилевых, чтобы они отправляли службы за сынов Израилевых при скинии собрания и служили охранением для сынов Израилевых, чтобы не постигло сынов Израилевых поражение, когда бы сыны Израилевы приступили к святилищу. 
И сделали так Моисей и Аарон и все общество сынов Израилевых с левитами: как повелел Господь Моисею о левитах, так и сделали с ними сыны Израилевы. 
И очистились левиты и омыли одежды свои, и совершил над ними Аарон посвящение их пред Господом, и очистил их Аарон, чтобы сделать их чистыми; 
после сего вошли левиты отправлять службы свои в скинии собрания пред Аароном и пред сынами его. Как повелел Господь Моисею о левитах, так и сделали они с ними. 
И сказал Господь Моисею, говоря: 
вот закон о левитах: от двадцати пяти лет и выше должны вступать они в службу для работ при скинии собрания, 
а в пятьдесят лет должны прекращать отправление работ и более не работать: 
тогда пусть помогают они братьям своим содержать стражу при скинии собрания, работать же - пусть не работают; так поступай с левитами касательно служения их. 
