﻿Псалтырь.
14.
Псалом Давида. Господи! кто может пребывать в жилище Твоем? кто может обитать на святой горе Твоей? 
Тот, кто ходит непорочно и делает правду, и говорит истину в сердце своем; 
кто не клевещет языком своим, не делает искреннему своему зла и не принимает поношения на ближнего своего; 
тот, в глазах которого презрен отверженный, но который боящихся Господа славит; кто клянется, хотя бы злому, и не изменяет; 
кто серебра своего не отдает в рост и не принимает даров против невинного. Поступающий так не поколеблется вовек. 
