﻿Книга Есфирь.
7.
И пришел царь с Аманом пировать у Есфири царицы. 
И сказал царь Есфири также и в этот второй день во время пира: какое желание твое, царица Есфирь? оно будет удовлетворено; и какая просьба твоя? хотя бы до полуцарства, она будет исполнена. 
И отвечала царица Есфирь и сказала: если я нашла благоволение в очах твоих, царь, и если царю благоугодно, то да будут дарованы мне жизнь моя, по желанию моему, и народ мой, по просьбе моей! 
Ибо проданы мы, я и народ мой, на истребление, убиение и погибель. Если бы мы проданы были в рабы и рабыни, я молчала бы, хотя враг не вознаградил бы ущерба царя. 
И отвечал царь Артаксеркс и сказал царице Есфири: кто это такой, и где тот, который отважился в сердце своем сделать так? 
И сказала Есфирь: враг и неприятель - этот злобный Аман! И Аман затрепетал пред царем и царицею. 
И царь встал во гневе своем с пира и пошел в сад при дворце; Аман же остался умолять о жизни своей царицу Есфирь, ибо видел, что определена ему злая участь от царя. 
Когда царь возвратился из сада при дворце в дом пира, Аман был припавшим к ложу, на котором находилась Есфирь. И сказал царь: даже и насиловать царицу хочет в доме у меня! Слово вышло из уст царя, - и накрыли лице Аману. 
И сказал Харбона, один из евнухов при царе: вот и дерево, которое приготовил Аман для Мардохея, говорившего доброе для царя, стоит у дома Амана, вышиною в пятьдесят локтей. И сказал царь: повесьте его на нем. 
И повесили Амана на дереве, которое он приготовил для Мардохея. И гнев царя утих. 
