﻿Исход.
14.
И сказал Господь Моисею, говоря: 
скажи сынам Израилевым, чтобы они обратились и расположились станом пред Пи-Гахирофом, между Мигдолом и между морем, пред Ваал-Цефоном; напротив его поставьте стан у моря. 
И скажет фараон народу своему о сынах Израилевых: они заблудились в земле сей, заперла их пустыня. 
А Я ожесточу сердце фараона, и он погонится за ними, и покажу славу Мою на фараоне и на всем войске его; и познают все Египтяне, что Я Господь. И сделали так. 
И возвещено было царю Египетскому, что народ бежал; и обратилось сердце фараона и рабов его против народа сего, и они сказали: что это мы сделали? зачем отпустили Израильтян, чтобы они не работали нам? 
Фараон запряг колесницу свою и народ свой взял с собою; 
и взял шестьсот колесниц отборных и все колесницы Египетские, и начальников над всеми ими. 
И ожесточил Господь сердце фараона, царя Египетского и рабов его, и он погнался за сынами Израилевыми; сыны же Израилевы шли под рукою высокою. 
И погнались за ними Египтяне, и все кони с колесницами фараона, и всадники, и все войско его, и настигли их расположившихся у моря, при Пи-Гахирофе пред Ваал-Цефоном. 
Фараон приблизился, и сыны Израилевы оглянулись, и вот, Египтяне идут за ними: и весьма устрашились и возопили сыны Израилевы к Господу, 
и сказали Моисею: разве нет гробов в Египте, что ты привел нас умирать в пустыне? что это ты сделал с нами, выведя нас из Египта? 
Не это ли самое говорили мы тебе в Египте, сказав: оставь нас, пусть мы работаем Египтянам? Ибо лучше быть нам в рабстве у Египтян, нежели умереть в пустыне. 
Но Моисей сказал народу: не бойтесь, стойте - и увидите спасение Господне, которое Он соделает вам ныне, ибо Египтян, которых видите вы ныне, более не увидите вовеки; 
Господь будет поборать за вас, а вы будьте спокойны. 
И сказал Господь Моисею: что ты вопиешь ко Мне? скажи сынам Израилевым, чтоб они шли, 
а ты подними жезл твой и простри руку твою на море, и раздели его, и пройдут сыны Израилевы среди моря по суше; 
Я же ожесточу сердце фараона и всех Египтян, и они пойдут вслед за ними; и покажу славу Мою на фараоне и на всем войске его, на колесницах его и на всадниках его; 
и узнают все Египтяне, что Я Господь, когда покажу славу Мою на фараоне, на колесницах его и на всадниках его. 
И двинулся Ангел Божий, шедший пред станом сынов Израилевых, и пошел позади их; двинулся и столп облачный от лица их и стал позади их; 
и вошел в средину между станом Египетским и между станом сынов Израилевых, и был облаком и мраком для одних и освещал ночь для других, и не сблизились одни с другими во всю ночь. 
И простер Моисей руку свою на море, и гнал Господь море сильным восточным ветром всю ночь и сделал море сушею, и расступились воды. 
И пошли сыны Израилевы среди моря по суше: воды же были им стеною по правую и по левую сторону. 
Погнались Египтяне, и вошли за ними в средину моря все кони фараона, колесницы его и всадники его. 
И в утреннюю стражу воззрел Господь на стан Египтян из столпа огненного и облачного и привел в замешательство стан Египтян; 
и отнял колеса у колесниц их, так что они влекли их с трудом. И сказали Египтяне: побежим от Израильтян, потому что Господь поборает за них против Египтян. 
И сказал Господь Моисею: простри руку твою на море, и да обратятся воды на Египтян, на колесницы их и на всадников их. 
И простер Моисей руку свою на море, и к утру вода возвратилась в свое место; а Египтяне бежали навстречу воде. Так потопил Господь Египтян среди моря. 
И вода возвратилась и покрыла колесницы и всадников всего войска фараонова, вошедших за ними в море; не осталось ни одного из них. 
А сыны Израилевы прошли по суше среди моря: воды были им стеною по правую и стеною по левую сторону. 
И избавил Господь в день тот Израильтян из рук Египтян, и увидели сыны Израилевы Египтян мертвыми на берегу моря. 
И увидели Израильтяне руку великую, которую явил Господь над Египтянами, и убоялся народ Господа и поверил Господу и Моисею, рабу Его. Тогда Моисей и сыны Израилевы воспели Господу песнь сию и говорили: 
