﻿Левит.
9.
В восьмой день призвал Моисей Аарона и сынов его и старейшин Израилевых 
и сказал Аарону: возьми себе из волов тельца в жертву за грех и овна во всесожжение, обоих без порока, и представь пред лице Господне; 
и сынам Израилевым скажи: возьмите козла в жертву за грех, и овна, и тельца, и агнца, однолетних, без порока, во всесожжение, 
и вола и овна в жертву мирную, чтобы совершить жертвоприношение пред лицем Господним, и приношение хлебное, смешанное с елеем, ибо сегодня Господь явится вам. 
И принесли то, что приказал Моисей, пред скинию собрания, и пришло все общество и стало пред лицем Господним. 
И сказал Моисей: вот что повелел Господь сделать, и явится вам слава Господня. 
И сказал Моисей Аарону: приступи к жертвеннику и соверши жертву твою о грехе и всесожжение твое, и очисти себя и народ, и сделай приношение от народа, и очисти их, как повелел Господь. 
И приступил Аарон к жертвеннику и заколол тельца, который за него, в жертву за грех: 
сыны Аарона поднесли ему кровь, и он омочил перст свой в крови и возложил на роги жертвенника, а остальную кровь вылил к подножию жертвенника, 
а тук и почки и сальник на печени от жертвы за грех сжег на жертвеннике, как повелел Господь Моисею; 
мясо же и кожу сжег на огне вне стана. 
И заколол всесожжение, и сыны Аарона поднесли ему кровь; он покропил ею на жертвенник со всех сторон; 
и принесли ему всесожжение в кусках и голову, и он сжег на жертвеннике, 
а внутренности и ноги омыл и сжег со всесожжением на жертвеннике. 
И принес приношение от народа, и взял от народа козла за грех, и заколол его, и принес его в жертву за грех, как и прежнего. 
И принес всесожжение и совершил его по уставу. 
И принес приношение хлебное, и наполнил им руки свои, и сжег на жертвеннике сверх утреннего всесожжения. 
И заколол вола и овна, которые от народа, в жертву мирную; и сыны Аарона поднесли ему кровь, и он покропил ею на жертвенник со всех сторон; 
поднесли и тук из вола, и из овна курдюк, и тук покрывающий внутренности, почки и сальник на печени, 
и положили тук на грудь, и он сжег тук на жертвеннике; 
грудь же и правое плечо принес Аарон, потрясая пред лицем Господним, как повелел Моисей. 
И поднял Аарон руки свои, обратившись к народу, и благословил его, и сошел, совершив жертву за грех, всесожжение и жертву мирную. 
И вошли Моисей и Аарон в скинию собрания, и вышли, и благословили народ. И явилась слава Господня всему народу: 
и вышел огонь от Господа и сжег на жертвеннике всесожжение и тук; и видел весь народ, и воскликнул от радости, и пал на лице свое. 
