﻿Бытие.
44.
И приказал Иосиф начальнику дома своего, говоря: наполни мешки этих людей пищею, сколько они могут нести, и серебро каждого положи в отверстие мешка его, 
а чашу мою, чашу серебряную, положи в отверстие мешка к младшему вместе с серебром за купленный им хлеб. И сделал тот по слову Иосифа, которое сказал он. 
Утром, когда рассвело, эти люди были отпущены, они и ослы их. 
Еще не далеко отошли они от города, как Иосиф сказал начальнику дома своего: ступай, догоняй этих людей и, когда догонишь, скажи им: для чего вы заплатили злом за добро? для чего украли у меня серебряную чашу? 
Не та ли это, из которой пьет господин мой и он гадает на ней? Худо это вы сделали. 
Он догнал их и сказал им эти слова. 
Они сказали ему: для чего господин наш говорит такие слова? Нет, рабы твои не сделают такого дела. 
Вот, серебро, найденное нами в отверстии мешков наших, мы обратно принесли тебе из земли Ханаанской: как же нам украсть из дома господина твоего серебро или золото? 
У кого из рабов твоих найдется чаша, тому смерть, и мы будем рабами господину нашему. 
Он сказал: хорошо; как вы сказали, так пусть и будет: у кого найдется чаша, тот будет мне рабом, а вы будете не виноваты. 
Они поспешно спустили каждый свой мешок на землю и открыли каждый свой мешок. 
Он обыскал, начал со старшего и окончил младшим; и нашлась чаша в мешке Вениаминовом. 
И разодрали они одежды свои, и, возложив каждый на осла своего ношу, возвратились в город. 
И пришли Иуда и братья его в дом Иосифа, который был еще дома, и пали пред ним на землю. 
Иосиф сказал им: что это вы сделали? разве вы не знали, что такой человек, как я, конечно угадает? 
Иуда сказал: что нам сказать господину нашему? что говорить? чем оправдываться? Бог нашел неправду рабов твоих; вот, мы рабы господину нашему, и мы, и тот, в чьих руках нашлась чаша. 
Но Иосиф сказал: нет, я этого не сделаю; тот, в чьих руках нашлась чаша, будет мне рабом, а вы пойдите с миром к отцу вашему. 
И подошел Иуда к нему и сказал: господин мой, позволь рабу твоему сказать слово в уши господина моего, и не прогневайся на раба твоего, ибо ты то же, что фараон. 
Господин мой спрашивал рабов своих, говоря: есть ли у вас отец или брат? 
Мы сказали господину нашему, что у нас есть отец престарелый, и у него младший сын, сын старости, которого брат умер, а он остался один от матери своей, и отец любит его. 
Ты же сказал рабам твоим: приведите его ко мне, чтобы мне взглянуть на него. 
Мы сказали господину нашему: отрок не может оставить отца своего, и если он оставит отца своего, то сей умрет. 
Но ты сказал рабам твоим: если не придет с вами меньший брат ваш, то вы более не являйтесь ко мне на лице. 
Когда мы пришли к рабу твоему, отцу нашему, то пересказали ему слова господина моего. 
И сказал отец наш: пойдите опять, купите нам немного пищи. 
Мы сказали: нельзя нам идти; а если будет с нами меньший брат наш, то пойдем; потому что нельзя нам видеть лица того человека, если не будет с нами меньшого брата нашего. 
И сказал нам раб твой, отец наш: вы знаете, что жена моя родила мне двух сынов; 
один пошел от меня, и я сказал: верно он растерзан; и я не видал его доныне; 
если и сего возьмете от глаз моих и случится с ним несчастье, то сведете вы седину мою с горестью во гроб. 
Теперь если я приду к рабу твоему, отцу нашему, и не будет с нами отрока, с душею которого связана душа его, 
то он, увидев, что нет отрока, умрет; и сведут рабы твои седину раба твоего, отца нашего, с печалью во гроб. 
Притом я, раб твой, взялся отвечать за отрока отцу моему, сказав: если не приведу его к тебе и не поставлю его пред тобою, то останусь я виновным пред отцом моим во все дни жизни. 
Итак пусть я, раб твой, вместо отрока останусь рабом у господина моего, а отрок пусть идет с братьями своими: 
ибо как пойду я к отцу моему, когда отрока не будет со мною? я увидел бы бедствие, которое постигло бы отца моего. 
