﻿Левит.
10.
Надав и Авиуд, сыны Аароновы, взяли каждый свою кадильницу, и положили в них огня, и вложили в него курений, и принесли пред Господа огонь чуждый, которого Он не велел им; 
и вышел огонь от Господа и сжег их, и умерли они пред лицем Господним. 
И сказал Моисей Аарону: вот о чем говорил Господь, когда сказал: в приближающихся ко Мне освящусь и пред всем народом прославлюсь. Аарон молчал. 
И позвал Моисей Мисаила и Елцафана, сынов Узиила, дяди Ааронова, и сказал им: пойдите, вынесите братьев ваших из святилища за стан. 
И пошли и вынесли их в хитонах их за стан, как сказал Моисей. 
Аарону же и Елеазару и Ифамару, сынам его, Моисей сказал: голов ваших не обнажайте и одежд ваших не раздирайте, чтобы вам не умереть и не навести гнева на все общество; но братья ваши, весь дом Израилев, могут плакать о сожженных, которых сожег Господь, 
и из дверей скинии собрания не выходите, чтобы не умереть вам, ибо на вас елей помазания Господня. И сделали по слову Моисея. 
И сказал Господь Аарону, говоря: 
вина и крепких напитков не пей ты и сыны твои с тобою, когда входите в скинию собрания, или приступаете к жертвеннику, чтобы не умереть. Это вечное постановление в роды ваши, 
чтобы вы могли отличать священное от несвященного и нечистое от чистого, 
и научать сынов Израилевых всем уставам, которые изрек им Господь чрез Моисея. 
И сказал Моисей Аарону и Елеазару и Ифамару, оставшимся сынам его: возьмите приношение хлебное, оставшееся от жертв Господних, и ешьте его пресное у жертвенника, ибо это великая святыня; 
и ешьте его на святом месте, ибо это участок твой и участок сынов твоих из жертв Господних: так мне повелено от Господа; 
и грудь потрясания и плечо возношения ешьте на чистом месте, ты и сыновья твои и дочери твои с тобою, ибо это дано в участок тебе и в участок сынам твоим из мирных жертв сынов Израилевых; 
плечо возношения и грудь потрясания должны они приносить с жертвами тука, потрясая пред лицем Господним, и да будет это вечным участком тебе и сыновьям твоим и дочерям твоим с тобою, как повелел Господь Моисею. 
И козла жертвы за грех искал Моисей, и вот, он сожжен. И разгневался Моисей на Елеазара и Ифамара, оставшихся сынов Аароновых, и сказал: 
почему вы не ели жертвы за грех на святом месте? ибо она святыня великая, и она дана вам, чтобы снимать грехи с общества и очищать их пред Господом; 
вот, кровь ее не внесена внутрь святилища, а вы должны были есть ее на святом месте, как повелено мне. 
Аарон сказал Моисею: вот, сегодня принесли они жертву свою за грех и всесожжение свое пред Господом, и это случилось со мною; если я сегодня съем жертву за грех, будет ли это угодно Господу? 
И услышал Моисей и одобрил. 
