﻿Четвертая книга Царств.
24.
Во дни его выступил Навуходоносор, царь Вавилонский, и сделался Иоаким подвластным ему на три года, но потом отложился от него. 
И посылал на него Господь полчища Халдеев, и полчища Сириян, и полчища Моавитян, и полчища Аммонитян, - посылал их на Иуду, чтобы погубить его по слову Господа, которое Он изрек чрез рабов Своих пророков. 
По повелению Господа было это с Иудою, чтобы отвергнуть его от лица Его за грехи Манассии, за все, что он сделал; 
и за кровь невинную, которую он пролил, наполнив Иерусалим кровью невинною, Господь не захотел простить. 
Прочее об Иоакиме и обо всем, что он сделал, написано в летописи царей Иудейских. 
И почил Иоаким с отцами своими, и воцарился Иехония, сын его, вместо него. 
Царь Египетский не выходил более из земли своей, потому что взял царь Вавилонский все, от потока Египетского до реки Евфрата, что принадлежало царю Египетскому. 
Восемнадцати лет был Иехония, когда воцарился, и три месяца царствовал в Иерусалиме; имя матери его Нехушта, дочь Елнафана, из Иерусалима. 
И делал он неугодное в очах Господних во всем так, как делал отец его. 
В то время подступили рабы Навуходоносора, царя Вавилонского, к Иерусалиму, и подвергся город осаде. 
И пришел Навуходоносор, царь Вавилонский, к городу, когда рабы его осаждали его. 
И вышел Иехония, царь Иудейский, к царю Вавилонскому, он и мать его, и слуги его, и князья его, и евнухи его, - и взял его царь Вавилонский в восьмой год своего царствования. 
И вывез он оттуда все сокровища дома Господня и сокровища царского дома; и изломал, как изрек Господь, все золотые сосуды, которые Соломон, царь Израилев, сделал в храме Господнем; 
и выселил весь Иерусалим, и всех князей, и все храброе войско, - десять тысяч было переселенных, - и всех плотников и кузнецов; никого не осталось, кроме бедного народа земли. 
И переселил он Иехонию в Вавилон; и мать царя, и жен царя, и евнухов его, и сильных земли отвел на поселение из Иерусалима в Вавилон. 
И все войско числом семь тысяч, и художников и строителей тысячу, всех храбрых, ходящих на войну, отвел царь Вавилонский на поселение в Вавилон. 
И воцарил царь Вавилонский Матфанию, дядю Иехонии, вместо него, и переменил имя его на Седекию. 
Двадцати одного года был Седекия, когда воцарился, и одиннадцать лет царствовал в Иерусалиме; имя матери его Хамуталь, дочь Иеремии, из Ливны. 
И делал он неугодное в очах Господних во всем так, как делал Иоаким. 
Гнев Господень был над Иерусалимом и над Иудою до того, что Он отверг их от лица Своего. И отложился Седекия от царя Вавилонского. 
