﻿Вторая книга Паралипоменон.
6.
Тогда сказал Соломон: Господь сказал, что Он благоволит обитать во мгле, 
а я построил дом в жилище Тебе, Святый, место для вечного Твоего пребывания. 
И обратился царь лицем своим и благословил все собрание Израильтян, - все собрание Израильтян стояло, - 
и сказал: благословен Господь Бог Израилев, Который, что сказал устами Своими Давиду, отцу моему, исполнил ныне рукою Своею! Он говорил: 
“С того дня, как Я вывел народ Мой из земли Египетской, Я не избрал города ни в одном из колен Израилевых для построения дома, в котором пребывало бы имя Мое, и не избрал человека, который был бы правителем народа Моего Израиля, 
но избрал Иерусалим, чтобы там пребывало имя Мое, и избрал Давида, чтоб он был над народом Моим Израилем”. 
И было на сердце у Давида, отца моего, построить дом имени Господа, Бога Израилева. 
Но Господь сказал Давиду, отцу моему: “У тебя есть на сердце построить храм имени Моему; хорошо, что это на сердце у тебя. 
Однако не ты построишь храм, а сын твой, который произойдет из чресл твоих, - он построит храм имени Моему”. 
И исполнил Господь слово Свое, которое изрек: я вступил на место Давида, отца моего, и воссел на престоле Израилевом, как сказал Господь, и построил дом имени Господа Бога Израилева. 
И я поставил там ковчег, в котором завет Господа, заключенный Им с сынами Израилевыми. 
И стал Соломон у жертвенника Господня впереди всего собрания Израильтян, и воздвиг руки свои, - 
ибо Соломон сделал медный амвон длиною в пять локтей и шириною в пять локтей, а вышиною в три локтя, и поставил его среди двора; и стал на нем, и преклонил колени впереди всего собрания Израильтян, и воздвиг руки свои к небу, - 
и сказал: Господи Боже Израилев! Нет Бога, подобного Тебе, ни на небе, ни на земле. Ты хранишь завет и милость к рабам Твоим, ходящим пред Тобою всем сердцем своим: 
Ты исполнил рабу Твоему Давиду, отцу моему, что Ты говорил ему; что изрек Ты устами Твоими, то в день сей исполнил рукою Твоею. 
И ныне, Господи Боже Израилев! исполни рабу Твоему Давиду, отцу моему, то, что Ты сказал ему, говоря: не прекратится у тебя муж, сидящий пред лицем Моим на престоле Израилевом, если только сыновья твои будут наблюдать за путями своими, ходя по закону Моему так, как ты ходил предо Мною. 
И ныне, Господи Боже Израилев! да будет верно слово Твое, которое Ты изрек рабу Твоему Давиду. 
Поистине, Богу ли жить с человеками на земле? Если небо и небеса небес не вмещают Тебя, тем менее храм сей, который построил я. 
Но призри на молитву раба Твоего и на прошение его, Господи Боже мой! услышь воззвание и молитву, которою раб Твой молится пред Тобою. 
Да будут очи Твои отверсты на храм сей днем и ночью, на место, где Ты обещал положить имя Твое, чтобы слышать молитву, которою раб Твой будет молиться на месте сем. 
Услышь моления раба Твоего и народа Твоего Израиля, какими они будут молиться на месте сем; услышь с места обитания Твоего, с небес, услышь и помилуй! 
Когда кто согрешит против ближнего своего, и потребуют от него клятвы, чтоб он поклялся, и будет совершаться клятва пред жертвенником Твоим в храме сем, 
тогда Ты услышь с неба и соверши суд над рабами Твоими, воздай виновному, возложив поступок его на голову его, и оправдай правого, воздав ему по правде его. 
Когда поражен будет народ Твой Израиль неприятелем за то, что согрешил пред Тобою, и они обратятся к Тебе, и исповедают имя Твое, и будут просить и молиться пред Тобою в храме сем, 
тогда Ты услышь с неба, и прости грех народа Твоего Израиля, и возврати их в землю, которую Ты дал им и отцам их. 
Когда заключится небо и не будет дождя за то, что они согрешили пред Тобою, и будут молиться на месте сем, и исповедают имя Твое, и обратятся от греха своего, потому что Ты смирил их, 
тогда Ты услышь с неба и прости грех рабов Твоих и народа Твоего Израиля, указав им добрый путь, по которому идти им, и пошли дождь на землю Твою, которую Ты дал народу Твоему в наследие. 
Голод ли будет на земле, будет ли язва моровая, будет ли ветер палящий или ржа, саранча или червь, будут ли теснить его неприятели его на земле владений его, будет ли какое бедствие, какая болезнь, 
всякую молитву, всякое прошение, какое будет от какого-либо человека или от всего народа Твоего Израиля, когда они почувствуют каждый бедствие свое и горе свое и прострут руки свои к храму сему, 
Ты услышь с неба - места обитания Твоего, и прости, и воздай каждому по всем путям его, как Ты знаешь сердце его, - ибо Ты один знаешь сердце сынов человеческих, 
чтобы они боялись Тебя и ходили путями Твоими во все дни, доколе живут на земле, которую Ты дал отцам нашим. 
Даже и иноплеменник, который не от народа Твоего Израиля, когда он придет из земли далекой ради имени Твоего великого и руки Твоей могущественной и мышцы Твоей простертой, и придет и будет молиться у храма сего, 
Ты услышь с неба, с места обитания Твоего, и сделай все, о чем будет взывать к Тебе иноплеменник, чтобы все народы земли узнали имя Твое, и чтобы боялись Тебя, как народ Твой Израиль, и знали, что Твоим именем называется дом сей, который построил я. 
Когда выйдет народ Твой на войну против неприятелей своих путем, которым Ты пошлешь его, и будет молиться Тебе, обратившись к городу сему, который избрал Ты, и к храму, который я построил имени Твоему, 
тогда услышь с неба молитву их и прошение их и сделай, что потребно для них. 
Когда они согрешат пред Тобою, - ибо нет человека, который не согрешил бы, - и Ты прогневаешься на них, и предашь их врагу, и отведут их пленившие их в землю далекую или близкую, 
и когда они в земле, в которую будут пленены, войдут в себя и обратятся и будут молиться Тебе в земле пленения своего, говоря: мы согрешили, сделали беззаконие, мы виновны, 
и обратятся к Тебе всем сердцем своим и всею душею своею в земле пленения своего, куда отведут их в плен, и будут молиться, обратившись к земле своей, которую Ты дал отцам их, и к городу, который избрал Ты, и к храму, который я построил имени Твоему, - 
тогда услышь с неба, с места обитания Твоего, молитву их и прошение их, и сделай, что потребно для них, и прости народу Твоему, в чем он согрешил пред Тобою. 
Боже мой! да будут очи Твои отверсты и уши Твои внимательны к молитве на месте сем. 
И ныне, Господи Боже, стань на место покоя Твоего, Ты и ковчег могущества Твоего. Священники Твои, Господи Боже, да облекутся во спасение, и преподобные Твои да насладятся благами. 
Господи Боже! не отврати лица помазанника Твоего, помяни милости к Давиду, рабу Твоему. 
