﻿Бытие.
20.
Авраам поднялся оттуда к югу и поселился между Кадесом и между Суром; и был на время в Гераре. 
И сказал Авраам о Сарре, жене своей: она сестра моя. Ибо он боялся сказать, что это жена его, чтобы жители города того не убили его за нее. И послал Авимелех, царь Герарский, и взял Сарру. 
И пришел Бог к Авимелеху ночью во сне и сказал ему: вот, ты умрешь за женщину, которую ты взял, ибо она имеет мужа. 
Авимелех же не прикасался к ней и сказал: Владыка! неужели ты погубишь не знавший сего и невинный народ? 
Не сам ли он сказал мне: она сестра моя? И она сама сказала: он брат мой. Я сделал это в простоте сердца моего и в чистоте рук моих. 
И сказал ему Бог во сне: и Я знаю, что ты сделал сие в простоте сердца твоего, и удержал тебя от греха предо Мною, потому и не допустил тебя прикоснуться к ней; 
теперь же возврати жену мужу, ибо он пророк и помолится о тебе, и ты будешь жив; а если не возвратишь, то знай, что непременно умрешь ты и все твои. 
И встал Авимелех утром рано, и призвал всех рабов своих, и пересказал все слова сии в уши их; и люди сии все весьма испугались. 
И призвал Авимелех Авраама и сказал ему: что ты с нами сделал? чем согрешил я против тебя, что ты навел было на меня и на царство мое великий грех? Ты сделал со мною дела, каких не делают. 
И сказал Авимелех Аврааму: что ты имел в виду, когда делал это дело? 
Авраам сказал: я подумал, что нет на месте сем страха Божия, и убьют меня за жену мою; 
да она и подлинно сестра мне: она дочь отца моего, только не дочь матери моей; и сделалась моею женою; 
когда Бог повел меня странствовать из дома отца моего, то я сказал ей: сделай со мною сию милость, в какое ни придем мы место, везде говори обо мне: это брат мой. 
И взял Авимелех серебра тысячу сиклей и мелкого и крупного скота, и рабов и рабынь, и дал Аврааму; и возвратил ему Сарру, жену его. 
И сказал Авимелех Аврааму: вот, земля моя пред тобою; живи, где тебе угодно. 
И Сарре сказал: вот, я дал брату твоему тысячу сиклей серебра; вот, это тебе покрывало для очей пред всеми, которые с тобою, и пред всеми ты оправдана. 
И помолился Авраам Богу, и исцелил Бог Авимелеха, и жену его, и рабынь его, и они стали рождать; 
ибо заключил Господь всякое чрево в доме Авимелеха за Сарру, жену Авраамову. 
