﻿Первая книга Паралипоменон.
9.
Так были перечислены по родам своим все Израильтяне, и вот они записаны в книге царей Израильских. Иудеи же за беззакония свои переселены в Вавилон. 
Первые жители, которые жили во владениях своих, по городам Израильским, были Израильтяне, священники, левиты и нефинеи. 
В Иерусалиме жили некоторые из сынов Иудиных и из сынов Вениаминовых, и из сынов Ефремовых и Манассииных: 
Уфай, сын Аммиуда, сын Омри, сын Имрия, сын Вания, - из сыновей Фареса, сына Иудина; 
из сыновей Шилона - Асаия первенец и сыновья его; 
из сыновей Зары - Иеуил и братья их, - шестьсот девяносто; 
из сыновей Вениаминовых Саллу, сын Мешуллама, сын Годавии, сын Гассенуи; 
и Ивния, сын Иерохама, и Эла, сын Уззия, сына Михриева, и Мешуллам, сын Шефатии, сына Регуила, сына Ивнии, 
и братья их, по родам их: девятьсот пятьдесят шесть, - все сии мужи были главы родов в поколениях своих. 
А из священников: Иедаия, Иоиарив, Иахин, 
и Азария, сын Хелкии, сын Мешуллама, сын Садока, сын Мераиофа, сын Ахитува, начальствующий в доме Божием; 
и Адаия, сын Иерохама, сын Пашхура, сын Малхии; и Маасай, сын Адиела, сын Иахзера, сын Мешуллама, сын Мешиллемифа, сын Иммера; 
и братья их, главы родов своих: тысяча семьсот шестьдесят, - люди отличные в деле служения в доме Божием. 
А из левитов: Шемаия, сын Хашува, сын Азрикама, сын Хашавии, - из сыновей Мерариных; 
и Вакбакар, Хереш, Галал, и Матфания, сын Михи, сын Зихрия, сын Асафа; 
и Овадия, сын Шемаии, сын Галала, сын Идифуна, и Берехия, сын Асы, сын Елканы, живший в селениях Нетофафских. 
А привратники: Шаллум, Аккуб, Талмон и Ахиман, и братья их; Шаллум был главным. 
И доныне сии привратники у ворот царских, к востоку, содержат стражу сынов Левииных. 
Шаллум, сын Коре, сын Евиасафа, сын Корея, и братья его из рода его, Кореяне, по делу служения своего, были стражами у порогов скинии, а отцы их охраняли вход в стан Господень. 
Финеес, сын Елеазаров, был прежде начальником над ними, и Господь был с ним. 
Захария, сын Мешелемии, был привратником у дверей скинии собрания. 
Всех их, выбранных в привратники к порогам, было двести двенадцать. Они внесены в список по селениям своим. Их поставил Давид и Самуил-прозорливец за верность их. 
И они и сыновья их были на страже у ворот дома Господня, при доме скинии. 
На четырех сторонах находились привратники: на восточной, западной, северной и южной. 
Братья же их жили в селениях своих, приходя к ним от времени до времени на семь дней. 
Сии четыре начальника привратников, левиты, были в доверенности; они же были приставлены к жилищам и к сокровищам дома Божия. 
Вокруг дома Божия они и ночь проводили, потому что на них лежало охранение, и они должны были каждое утро отпирать двери. 
Одни из них были приставлены к служебным сосудам, так что счетом принимали их и счетом выдавали. 
Другим из них поручена была прочая утварь и все священные потребности: мука лучшая, и вино, и елей, и ладан, и благовония. 
А из сыновей священнических некоторые составляли миро из веществ благовонных. 
Маттафии из левитов, - он первенец Селлума Кореянина, - вверено было приготовляемое на сковородах. 
Некоторым из братьев их, из сынов Каафовых, поручено было заготовление хлебов предложения, чтобы представлять их каждую субботу. 
Певцы же, главные в поколениях левитских, в комнатах храма свободны были от занятий, потому что день и ночь они обязаны были заниматься искусством своим. 
Это главы поколений левитских, в родах своих главные. Они жили в Иерусалиме. 
В Гаваоне жили: отец Гаваонитян Иеил, имя жены его Мааха, 
и сын его первенец Авдон, за ним Цур, Кис, Ваал, Нер, Надав, 
Гедор, Ахио, Захария и Миклоф. 
Миклоф родил Шимеама. И они подле братьев своих жили в Иерусалиме вместе с братьями своими. 
Нер родил Киса, Кис родил Саула, Саул родил Ионафана, Мелхисуя, Авинадава и Ешбаала. 
Сын Ионафана Мериббаал; Мериббаал родил Миху. 
Сыновья Михи: Пифон, Мелех, Фарей и Ахаз. 
Ахаз родил Иаеру; Иаера родил Алемефа, Азмавефа и Замврия; Замврий родил Моцу; 
Моца родил Бинею: Рефаия, сын его; Елеаса, сын его; Ацел, сын его. 
У Ацела шесть сыновей, и вот имена их: Азрикам, Бохру, Исмаил, Шеария, Овадия и Ханан. Это сыновья Ацела. 
