﻿Книга Иисуса Навина.
8.
Господь сказал Иисусу: не бойся и не ужасайся; возьми с собою весь народ, способный к войне, и встав пойди к Гаю; вот, Я предаю в руки твои царя Гайского и народ его, город его и землю его; 
сделай с Гаем и царем его то же, что сделал ты с Иерихоном и царем его, только добычу его и скот его разделите себе; сделай засаду позади города. 
Иисус и весь народ, способный к войне, встал, чтобы идти к Гаю, и выбрал Иисус тридцать тысяч человек храбрых и послал их ночью, 
и дал им приказание и сказал: смотрите, вы будете составлять засаду у города позади города; не отходите далеко от города и будьте все готовы; 
а я и весь народ, который со мною, подойдем к городу; и когда жители Гая выступят против нас, как и прежде, то мы побежим от них; 
они пойдут за нами, так что мы отвлечем их от города; ибо они скажут: “бегут от нас, как и прежде”; когда мы побежим от них, 
тогда вы встаньте из засады и завладейте городом, и Господь Бог ваш предаст его в руки ваши; 
когда возьмете город, зажгите город огнем, по слову Господню сделайте; смотрите, я повелеваю вам. 
Таким образом послал их Иисус, и они пошли в засаду и засели между Вефилем и между Гаем, с западной стороны Гая; а Иисус в ту ночь ночевал среди народа. 
Встав рано поутру, Иисус осмотрел народ, и пошел он и старейшины Израилевы впереди народа к Гаю; 
и весь народ, способный к войне, который был с ним, пошел, приблизился и подошел к городу с восточной стороны, засада же была к западу от города, 
и поставил стан с северной стороны Гая, а между ним и Гаем была долина. Потом взял он около пяти тысяч человек и посадил их в засаде между Вефилем и Гаем, с западной стороны города. 
И народ расположил весь стан, который был с северной стороны города, так, что задняя часть была с западной стороны города. И пришел Иисус в ту ночь на средину долины. 
Когда увидел это царь Гайский, тотчас с жителями города, встав рано, выступил против Израиля на сражение, он и весь народ его, на назначенное место пред равниною; а он не знал, что для него есть засада позади города его. 
Иисус и весь Израиль, будто пораженные ими, побежали к пустыне; 
а они кликнули весь народ, который был в городе, чтобы преследовать их, и, преследуя Иисуса, отдалились от города; 
в Гае и Вефиле не осталось ни одного человека, который не погнался бы за Израилем; и город свой они оставили отворенным, преследуя Израиля. 
Тогда Господь сказал Иисусу: простри копье, которое в руке твоей, к Гаю, ибо Я предам его в руки твои и засада тотчас встанет с места своего. Иисус простер руку свою и копье, которое было в его руке, к городу. 
Сидевшие в засаде тотчас встали с места своего и побежали, как скоро он простер руку свою, вошли в город и взяли его и тотчас зажгли город огнем. 
Жители Гая, оглянувшись назад, увидели, что дым от города восходил к небу. И не было для них места, куда бы бежать - ни туда, ни сюда; ибо народ, бежавший к пустыне, обратился на преследователей. 
Иисус и весь Израиль, увидев, что сидевшие в засаде взяли город, и дым от города восходил к небу, возвратились и стали поражать жителей Гая; 
а те из города вышли навстречу им, так что они находились в средине между Израильтянами, из которых одни были с той стороны, а другие с другой; так поражали их, что не оставили ни одного из них, уцелевшего или убежавшего; 
а царя Гайского взяли живого и привели его к Иисусу. 
Когда Израильтяне перебили всех жителей Гая на поле, в пустыне, куда они преследовали их, и когда все они до последнего пали от острия меча, тогда все Израильтяне обратились к Гаю и поразили его острием меча. 
Падших в тот день мужей и жен, всех жителей Гая, было двенадцать тысяч. 
Иисус не опускал руки своей, которую простер с копьем, доколе не предал заклятию всех жителей Гая; 
только скот и добычу города сего сыны Израиля разделили между собою, по слову Господа, которое Господь сказал Иисусу. 
И сожег Иисус Гай и обратил его в вечные развалины, в пустыню, до сего дня; 
а царя Гайского повесил на дереве, и был он на дереве до вечера; по захождении же солнца приказал Иисус, и сняли труп его с дерева, и бросили его у ворот городских, и набросали над ним большую груду камней, которая уцелела даже до сего дня. 
Тогда Иисус устроил жертвенник Господу Богу Израилеву на горе Гевал, 
как заповедал Моисей, раб Господень, сынам Израилевым, о чем написано в книге закона Моисеева,- жертвенник из камней цельных, на которые не поднимали железа; и принесли на нем всесожжение Господу и совершили жертвы мирные. 
И написал Иисус там на камнях список с закона Моисеева, который он написал пред сынами Израилевыми. 
Весь Израиль, старейшины его и надзиратели его и судьи его, стали с той и другой стороны ковчега против священников и левитов, носящих ковчег завета Господня, как пришельцы, так и природные жители, одна половина их у горы Гаризим, а другая половина у горы Гевал, как прежде повелел Моисей, раб Господень, благословлять народ Израилев. 
И потом прочитал Иисус все слова закона, благословение и проклятие, как написано в книге закона; 
из всего, что Моисей заповедал Иисусу, не было ни одного слова, которого Иисус не прочитал бы пред всем собранием Израиля, пред мужами, и женами, и детьми, и пришельцами, находившимися среди них. 
