﻿Левит.
17.
И сказал Господь Моисею, говоря: 
объяви Аарону и сынам его и всем сынам Израилевым и скажи им: вот что повелевает Господь: 
если кто из дома Израилева или из пришельцев, присоединившихся к вам заколет тельца или овцу или козу в стане, или если кто заколет вне стана 
и не приведет ко входу скинии собрания, чтобы принести во всесожжение или в жертву о спасении, угодную Господу, в приятное благоухание, и если кто заколет вне стана и ко входу скинии собрания не принесет, чтобы представить в жертву Господу пред жилищем Господним, то человеку тому вменена будет кровь: он пролил кровь, и истребится человек тот из народа своего; 
это для того, чтобы приводили сыны Израилевы жертвы свои, которые они заколают на поле, чтобы приводили их пред Господа ко входу скинии собрания, к священнику, и заколали их Господу в жертвы мирные; 
и покропит священник кровью на жертвенник Господень у входа скинии собрания и воскурит тук в приятное благоухание Господу, 
чтоб они впредь не приносили жертв своих идолам, за которыми блудно ходят они. Сие да будет для них постановлением вечным в роды их. 
Еще скажи им: если кто из дома Израилева и из пришельцев, которые живут между вами, приносит всесожжение или жертву 
и не приведет ко входу скинии собрания, чтобы совершить ее Господу, то истребится человек тот из народа своего. 
Если кто из дома Израилева и из пришельцев, которые живут между вами, будет есть какую-нибудь кровь, то обращу лице Мое на душу того, кто будет есть кровь, и истреблю ее из народа его, 
потому что душа тела в крови, и Я назначил ее вам для жертвенника, чтобы очищать души ваши, ибо кровь сия душу очищает; 
потому Я и сказал сынам Израилевым: ни одна душа из вас не должна есть крови, и пришлец, живущий между вами, не должен есть крови. 
Если кто из сынов Израилевых и из пришельцев, живущих между вами, на ловле поймает зверя или птицу, которую можно есть, то он должен дать вытечь крови ее и покрыть ее землею, 
ибо душа всякого тела есть кровь его, она душа его; потому Я сказал сынам Израилевым: не ешьте крови ни из какого тела, потому что душа всякого тела есть кровь его: всякий, кто будет есть ее, истребится. 
И всякий, кто будет есть мертвечину или растерзанное зверем, туземец или пришлец, должен вымыть одежды свои и омыться водою, и нечист будет до вечера, а потом будет чист; 
если же не вымоет одежд своих и не омоет тела своего, то понесет на себе беззаконие свое. 
