﻿Числа.
34.
И сказал Господь Моисею, говоря: 
дай повеление сынам Израилевым и скажи им: когда войдете в землю Ханаанскую, то вот земля, которая достанется вам в удел, земля Ханаанская с ее границами: 
южная сторона будет у вас от пустыни Син, подле Едома, и пойдет у вас южная граница от конца Соленого моря с востока, 
и направится граница на юг к возвышенности Акравима и пойдет через Син, и будут выступы ее на юг к Кадес-Варни, оттуда пойдет к Гацар-Аддару и пройдет через Ацмон; 
от Ацмона направится граница к потоку Египетскому, и будут выступы ее к морю; 
а границею западною будет у вас великое море: это будет у вас граница к западу; 
к северу же будет у вас граница: от великого моря проведите ее к горе Ор, 
от горы Ор проведите к Емафу, и будут выступы границы к Цедаду; 
оттуда пойдет граница к Цифрону, и выступы ее будут к Гацар-Енану: это будет у вас граница северная; 
границу восточную проведите себе от Гацар-Енана к Шефаму, 
от Шефама пойдет граница к Рибле, с восточной стороны Аина, потом пойдет граница и коснется берегов моря Киннереф с восточной стороны; 
и пойдет граница к Иордану, и будут выступы ее к Соленому морю. Это будет земля ваша по границам ее со всех сторон. 
И дал повеление Моисей сынам Израилевым и сказал: вот земля, которую вы разделите на уделы по жребию, которую повелел Господь дать девяти коленам и половине колена Манассиина; 
ибо колено сынов Рувимовых по семействам их, и колено сынов Гадовых по семействам их, и половина колена Манассиина получили удел свой: 
два колена и половина колена получили удел свой за Иорданом, против Иерихона, к востоку. 
И сказал Господь Моисею, говоря: 
вот имена мужей, которые будут делить вам землю: Елеазар священник и Иисус, сын Навин; 
и по одному князю от колена возьмите для раздела земли. 
И вот имена сих мужей: для колена Иудина Халев, сын Иефонниин; 
для колена сынов Симеоновых Самуил, сын Аммиуда; 
для колена Вениаминова Елидад, сын Кислона; 
для колена сынов Дановых князь Буккий, сын Иоглии; 
для сынов Иосифовых, для колена сынов Манассииных князь Ханниил, сын Ефода; 
для колена сынов Ефремовых князь Кемуил, сын Шифтана; 
для колена сынов Завулоновых князь Елицафан, сын Фарнака; 
для колена сынов Иссахаровых князь Фалтиил, сын Аззана; 
для колена сынов Асировых князь Ахиуд, сын Шеломия; 
для колена сынов Неффалимовых князь Педаил, сын Аммиуда; 
вот те, которым повелел Господь разделить уделы сынам Израилевым в земле Ханаанской. 
