﻿Первая книга Паралипоменон.
6.
Сыновья Левия: Гирсон, Кааф и Мерари. 
Сыновья Каафа: Амрам, Ицгар, Хеврон и Узиил. 
Дети Амрама: Аарон, Моисей и Мариам. Сыновья Аарона: Надав, Авиуд, Елеазар и Ифамар. 
Елеазар родил Финееса, Финеес родил Авишуя; 
Авишуй родил Буккия, Буккий родил Озию; 
Озия родил Зерахию, Зерахия родил Мераиофа; 
Мераиоф родил Амарию, Амария родил Ахитува; 
Ахитув родил Садока, Садок родил Ахимааса; 
Ахимаас родил Азарию, Азария родил Иоанана; 
Иоанан родил Азарию, - это тот, который был священником в храме, построенном Соломоном в Иерусалиме. 
И родил Азария Амарию, Амария родил Ахитува; 
Ахитув родил Садока, Садок родил Селлума; 
Селлум родил Хелкию, Хелкия родил Азарию; 
Азария родил Сераию, Сераия родил Иоседека. 
Иоседек пошел в плен, когда Господь переселил Иудеев и Иерусалимлян рукою Навуходоносора. 
Итак сыновья Левия: Гирсон, Кааф и Мерари. 
Вот имена сыновей Гирсоновых: Ливни и Шимей. 
Сыновья Каафа: Амрам, Ицгар, Хеврон и Узиил. 
Сыновья Мерари: Махли и Муши. Вот потомки Левия по родам их. 
У Гирсона: Ливни, сын его; Иахав, сын его; Зимма, сын его; 
Иоах, сын его; Иддо, сын его; Зерах, сын его; Иеафрай, сын его. 
Сыновья Каафа: Аминадав, сын его; Корей, сын его; Асир, сын его; 
Елкана, сын его; Евиасаф, сын его; Асир, сын его; 
Тахаф, сын его; Уриил, сын его; Узия, сын его; Саул, сын его. 
Сыновья Елканы: Амасай и Ахимоф. 
Елкана, сын его; Цофай, сын его; Нахаф, сын его; 
Елиаф, сын его; Иерохам, сын его, Елкана, сын его; Самуил, сын его. 
Сыновья Самуила: первенец Иоиль, второй Авия. 
Сыновья Мерари: Махли; Ливни, сын его; Шимей, сын его; Уза, сын его; 
Шима, сын его; Хаггия, сын его; Асаия, сын его. 
Вот те, которых Давид поставил начальниками над певцами в доме Господнем, со времени поставления в нем ковчега. 
Они служили певцами пред скиниею собрания, доколе Соломон не построил дома Господня в Иерусалиме. И они становились на службу свою по уставу своему. 
Вот те, которые становились с сыновьями своими: из сыновей Каафовых Еман певец, сын Иоиля, сын Самуила, 
сын Елканы, сын Иерохама, сын Елиила, сын Тоаха, 
сын Цуфа, сын Елканы, сын Махафа, сын Амасая, 
сын Елканы, сын Иоиля, сын Азарии, сын Цефании, 
сын Тахафа, сын Асира, сын Авиасафа, сын Корея, 
сын Ицгара, сын Каафа, сын Левия, сын Израиля; 
и брат его Асаф, стоявший на правой стороне его, - Асаф, сын Берехии, сын Шимы, 
сын Михаила, сын Ваасеи, сын Малхии, 
сын Ефни, сын Зераха, сын Адаии, 
сын Ефана, сын Зиммы, сын Шимия, 
сын Иахафа, сын Гирсона, сын Левия. 
А из сыновей Мерари, братьев их, на левой стороне: Ефан, сын Кишия, сын Авдия, сын Маллуха, 
сын Хашавии, сын Амасии, сын Хелкии, 
сын Амция, сын Вания, сын Шемера, 
сын Махлия, сын Мушия, сын Мерари, сын Левия. 
Братья их левиты определены на всякие службы при доме Божием; 
Аарон же и сыновья его сожигали на жертвеннике всесожжения и на жертвеннике кадильном, и совершали всякое священнодействие во Святом Святых и для очищения Израиля во всем, как заповедал раб Божий Моисей. 
Вот сыновья Аарона: Елеазар, сын его; Финеес, сын его; Авиуд, сын его; 
Буккий, сын его; Уззий, сын его; Зерахия, сын его; 
Мераиоф, сын его; Амария, сын его; Ахитув, сын его; 
Садок, сын его; Ахимаас, сын его. 
И вот жилища их по селениям их в пределах их: сыновьям Аарона из племени Каафова, так как жребий выпал им, 
дали Хеврон, в земле Иудиной, и предместья его вокруг его; 
поля же сего города и села его отдали Халеву, сыну Иефонниину. 
Сыновьям Аарона дали также города убежищ: Хеврон и Ливну с их предместьями, Иаттир и Ештемоа и предместья его, 
и Хилен и предместья его, Давир и предместья его, 
и Ашан и предместья его, Вефсамис и предместья его, 
а от колена Вениаминова - Геву и предместья ее, и Аллемеф и предместья его, и Анафоф и предместья его: всех городов их в племенах их тринадцать городов. 
Остальным сыновьям Каафа, из семейств этого колена, дано по жребию десять городов из удела половины колена Манассиина. 
Сыновьям Гирсона по племенам их, от колена Иссахарова, и от колена Асирова, и от колена Неффалимова, и от колена Манассиина в Васане, дано тринадцать городов. 
Сыновьям Мерари по племенам их, от колена Рувимова, и от колена Гадова, и от колена Завулонова, дано по жребию двенадцать городов. 
Так дали сыны Израилевы левитам города и предместья их. 
Дали они по жребию от колена сыновей Иудиных, и от колена сыновей Симеоновых, и от колена сыновей Вениаминовых те города, которые они назвали по именам. 
Некоторым же племенам сыновей Каафовых даны были города от колена Ефремова. 
И дали им города убежищ: Сихем и предместья его на горе Ефремовой, и Гезер и предместья его, 
и Иокмеам и предместья его, и Беф-Орон и предместья его, 
и Аиалон и предместья его, и Гаф-Риммон и предместья его; 
от половины колена Манассиина - Анер и предместья его, Билеам и предместья его. Это поколению остальных сыновей Каафовых. 
Сыновьям Гирсона от племени полуколена Манассиина дали Голан в Васане и предместья его, и Аштароф и предместья его. 
От колена Иссахарова - Кедес и предместья его, Давраф и предместья его, 
и Рамоф и предместья его, и Анем и предместья его; 
от колена Асирова - Машал и предместья его, и Авдон и предместья его, 
и Хукок и предместья его, и Рехов и предместья его; 
от колена Неффалимова - Кедес в Галилее и предместья его, и Хаммон и предместья его, и Кириафаим и предместья его. 
А прочим сыновьям Мерариным - от колена Завулонова Риммон и предместья его, Фавор и предместья его. 
По ту сторону Иордана, против Иерихона, на восток от Иордана, от колена Рувимова дали Восор в пустыне и предместья его, и Иаацу и предместья ее, 
и Кедемоф и предместья его, и Мефааф и предместья его; 
от колена Гадова - Рамоф в Галааде и предместья его, и Маханаим и предместья его, 
и Есевон и предместья его, и Иазер и предместья его. 
