﻿Бытие.
24.
Авраам был уже стар и в летах преклонных. Господь благословил Авраама всем. 
И сказал Авраам рабу своему, старшему в доме его, управлявшему всем, что у него было: положи руку твою под стегно мое 
и клянись мне Господом, Богом неба и Богом земли, что ты не возьмешь сыну моему Исааку жены из дочерей Хананеев, среди которых я живу, 
но пойдешь в землю мою, на родину мою и к племени моему, и возьмешь оттуда жену сыну моему Исааку. 
Раб сказал ему: может быть, не захочет женщина идти со мною в эту землю, должен ли я возвратить сына твоего в землю, из которой ты вышел? 
Авраам сказал ему: берегись, не возвращай сына моего туда; 
Господь, Бог неба и Бог земли, Который взял меня из дома отца моего и из земли рождения моего, Который говорил мне и Который клялся мне, говоря: тебе и потомству твоему дам сию землю,- Он пошлет Ангела Своего пред тобою, и ты возьмешь жену сыну моему Исааку оттуда; 
если же не захочет женщина идти с тобою в землю сию, ты будешь свободен от сей клятвы моей; только сына моего не возвращай туда. 
И положил раб руку свою под стегно Авраама, господина своего, и клялся ему в сем. 
И взял раб из верблюдов господина своего десять верблюдов и пошел. В руках у него были также всякие сокровища господина его. Он встал и пошел в Месопотамию, в город Нахора, 
и остановил верблюдов вне города, у колодезя воды, под вечер, в то время, когда выходят женщины черпать воду, 
и сказал: Господи, Боже господина моего Авраама! пошли ее сегодня навстречу мне и сотвори милость с господином моим Авраамом; 
вот, я стою у источника воды, и дочери жителей города выходят черпать воду; 
и девица, которой я скажу: наклони кувшин твой, я напьюсь, и которая скажет мне: пей, я и верблюдам твоим дам пить, пока не напьются,- вот та, которую Ты назначил рабу Твоему Исааку; и по сему узнаю я, что Ты творишь милость с господином моим Авраамом. 
Еще не перестал он говорить в уме своем, и вот, вышла Ревекка, которая родилась от Вафуила, сына Милки, жены Нахора, брата Авраамова, и кувшин ее на плече ее; 
девица была прекрасна видом, дева, которой не познал муж. Она сошла к источнику, наполнила кувшин свой и пошла вверх. 
И побежал раб навстречу ей и сказал: дай мне испить немного воды из кувшина твоего. 
Она сказала: пей, господин мой. И тотчас спустила кувшин свой на руку свою и напоила его. 
И, когда напоила его, сказала: я стану черпать и для верблюдов твоих, пока не напьются все. 
И тотчас вылила воду из кувшина своего в поило и побежала опять к колодезю почерпнуть воды, и начерпала для всех верблюдов его. 
Человек тот смотрел на нее с изумлением в молчании, желая уразуметь, благословил ли Господь путь его, или нет. 
Когда верблюды перестали пить, тогда человек тот взял золотую серьгу, весом полсикля, и два запястья на руки ей, весом в десять сиклей золота; 
и спросил ее и сказал: чья ты дочь? скажи мне, есть ли в доме отца твоего место нам ночевать? 
Она сказала ему: я дочь Вафуила, сына Милки, которого она родила Нахору. 
И еще сказала ему: у нас много соломы и корму, и есть место для ночлега. 
И преклонился человек тот и поклонился Господу, 
и сказал: благословен Господь Бог господина моего Авраама, Который не оставил господина моего милостью Своею и истиною Своею! Господь прямым путем привел меня к дому брата господина моего. 
Девица побежала и рассказала об этом в доме матери своей. 
У Ревекки был брат, именем Лаван. Лаван выбежал к тому человеку, к источнику. 
И когда он увидел серьгу и запястья на руках у сестры своей и услышал слова Ревекки, сестры своей, которая говорила: так говорил со мною этот человек,- то пришел к человеку, и вот, он стоит при верблюдах у источника; 
и сказал ему: войди, благословенный Господом; зачем ты стоишь вне? я приготовил дом и место для верблюдов. 
И вошел человек. Лаван расседлал верблюдов и дал соломы и корму верблюдам, и воды умыть ноги ему и людям, которые были с ним; 
и предложена была ему пища; но он сказал: не стану есть, доколе не скажу дела своего. И сказали: говори. 
Он сказал: я раб Авраамов; 
Господь весьма благословил господина моего, и он сделался великим: Он дал ему овец и волов, серебро и золото, рабов и рабынь, верблюдов и ослов; 
Сарра, жена господина моего, уже состарившись, родила господину моему одного сына, которому он отдал все, что у него; 
и взял с меня клятву господин мой, сказав: не бери жены сыну моему из дочерей Хананеев, в земле которых я живу, 
а пойди в дом отца моего и к родственникам моим, и возьмешь оттуда жену сыну моему. 
Я сказал господину моему: может быть, не пойдет женщина со мною. 
Он сказал мне: Господь Бог, пред лицем Которого я хожу, пошлет с тобою Ангела Своего и благоустроит путь твой, и возьмешь жену сыну моему из родных моих и из дома отца моего; 
тогда будешь ты свободен от клятвы моей, когда сходишь к родственникам моим; и если они не дадут тебе, то будешь свободен от клятвы моей. 
И пришел я ныне к источнику, и сказал: Господи, Боже господина моего Авраама! Если Ты благоустроишь путь, который я совершаю, 
то вот, я стою у источника воды, и дочери жителей города выходят черпать воду, и девица, которая выйдет почерпать, и которой я скажу: дай мне испить немного из кувшина твоего, 
и которая скажет мне: и ты пей, и верблюдам твоим я начерпаю,- вот жена, которую Господь назначил сыну господина моего рабу Своему Исааку; и по сему узнаю я, что Ты творишь милость с господином моим Авраамом. 
Еще не перестал я говорить в уме моем, и вот вышла Ревекка, и кувшин ее на плече ее, и сошла к источнику и почерпнула воды; и я сказал ей: напой меня. 
Она тотчас спустила с себя кувшин свой на руку свою и сказала: пей, и верблюдов твоих я напою. И я пил, и верблюдов моих она напоила. 
Я спросил ее и сказал: чья ты дочь? скажи мне. Она сказала: дочь Вафуила, сына Нахорова, которого родила ему Милка. И дал я серьги ей и запястья на руки ее. 
И преклонился я и поклонился Господу, и благословил Господа, Бога господина моего Авраама, Который прямым путем привел меня, чтобы взять дочь брата господина моего за сына его. 
И ныне скажите мне: намерены ли вы оказать милость и правду господину моему или нет? скажите мне, и я обращусь направо, или налево. 
И отвечали Лаван и Вафуил и сказали: от Господа пришло это дело; мы не можем сказать тебе вопреки ни худого, ни доброго; 
вот Ревекка пред тобою; возьми ее и пойди; пусть будет она женою сыну господина твоего, как сказал Господь. 
Когда раб Авраамов услышал слова их, то поклонился Господу до земли. 
И вынул раб серебряные вещи и золотые вещи и одежды и дал Ревекке; также и брату ее и матери ее дал богатые подарки. 
И ели и пили он и люди, бывшие с ним, и переночевали. Когда же встали поутру, то он сказал: отпустите меня и я пойду к господину моему. 
Но брат ее и мать ее сказали: пусть побудет с нами девица дней хотя десять, потом пойдешь. 
Он сказал им: не удерживайте меня, ибо Господь благоустроил путь мой; отпустите меня, и я пойду к господину моему. 
Они сказали: призовем девицу и спросим, что она скажет. 
И призвали Ревекку и сказали ей: пойдешь ли с этим человеком? Она сказала: пойду. 
И отпустили Ревекку, сестру свою, и кормилицу ее, и раба Авраамова, и людей его. 
И благословили Ревекку и сказали ей: сестра наша! да родятся от тебя тысячи тысяч, и да владеет потомство твое жилищами врагов твоих! 
И встала Ревекка и служанки ее, и сели на верблюдов, и поехали за тем человеком. И раб взял Ревекку и пошел. 
А Исаак пришел из Беэр-лахай-рои, ибо жил он в земле полуденной. 
При наступлении вечера Исаак вышел в поле поразмыслить, и возвел очи свои, и увидел: вот, идут верблюды. 
Ревекка взглянула, и увидела Исаака, и спустилась с верблюда. 
И сказала рабу: кто этот человек, который идет по полю навстречу нам? Раб сказал: это господин мой. И она взяла покрывало и покрылась. 
Раб же сказал Исааку все, что сделал. 
И ввел ее Исаак в шатер Сарры, матери своей, и взял Ревекку, и она сделалась ему женою, и он возлюбил ее; и утешился Исаак в печали по Сарре, матери своей. 
