﻿Третья книга Царств.
13.
И вот, человек Божий пришел из Иудеи по слову Господню в Вефиль, в то время, как Иеровоам стоял у жертвенника, чтобы совершить курение. 
И произнес к жертвеннику слово Господне и сказал: жертвенник, жертвенник! так говорит Господь: вот, родится сын дому Давидову, имя ему Иосия, и принесет на тебе в жертву священников высот, совершающих на тебе курение, и человеческие кости сожжет на тебе. 
И дал в тот день знамение, сказав: вот знамение того, что это изрек Господь: вот, этот жертвенник распадется, и пепел, который на нем, рассыплется. 
Когда царь услышал слово человека Божия, произнесенное к жертвеннику в Вефиле, то простер Иеровоам руку свою от жертвенника, говоря: возьмите его. И одеревенела рука его, которую он простер на него, и не мог он поворотить ее к себе. 
И жертвенник распался, и пепел с жертвенника рассыпался, по знамению, которое дал человек Божий словом Господним. 
И сказал царь Иеровоам человеку Божию: умилостиви лице Господа Бога твоего и помолись обо мне, чтобы рука моя могла поворотиться ко мне. И умилостивил человек Божий лице Господа, и рука царя поворотилась к нему и стала, как прежде. 
И сказал царь человеку Божию: зайди со мною в дом и подкрепи себя пищею, и я дам тебе подарок. 
Но человек Божий сказал царю: хотя бы ты давал мне полдома твоего, я не пойду с тобою и не буду есть хлеба и не буду пить воды в этом месте, 
ибо так заповедано мне словом Господним: “не ешь там хлеба и не пей воды и не возвращайся тою дорогою, которою ты шел”. 
И пошел он другою дорогою и не пошел обратно тою дорогою, которою пришел в Вефиль. 
В Вефиле жил один пророк-старец. Сын его пришел и рассказал ему все, что сделал сегодня человек Божий в Вефиле; и слова, какие он говорил царю, пересказали сыновья отцу своему. 
И спросил их отец их: какою дорогою он пошел? И показали сыновья его, какою дорогою пошел человек Божий, приходивший из Иудеи. 
И сказал он сыновьям своим: оседлайте мне осла. И оседлали ему осла, и он сел на него. 
И поехал за человеком Божиим, и нашел его сидящего под дубом, и сказал ему: ты ли человек Божий, пришедший из Иудеи? И сказал тот: я. 
И сказал ему: зайди ко мне в дом и поешь хлеба. 
Тот сказал: я не могу возвратиться с тобою и пойти к тебе; не буду есть хлеба и не буду пить у тебя воды в сем месте, 
ибо словом Господним сказано мне: “не ешь хлеба и не пей там воды и не возвращайся тою дорогою, которою ты шел”. 
И сказал он ему: и я пророк такой же, как ты, и Ангел говорил мне словом Господним, и сказал: “вороти его к себе в дом; пусть поест он хлеба и напьется воды”. - Он солгал ему. 
И тот воротился с ним, и поел хлеба в его доме, и напился воды. 
Когда они еще сидели за столом, слово Господне было к пророку, воротившему его. 
И произнес он к человеку Божию, пришедшему из Иудеи, и сказал: так говорит Господь: за то, что ты не повиновался устам Господа и не соблюл повеления, которое заповедал тебе Господь Бог твой, 
но воротился, ел хлеб и пил воду в том месте, о котором Он сказал тебе: “не ешь хлеба и не пей воды”, тело твое не войдет в гробницу отцов твоих. 
После того, как тот поел хлеба и напился, он оседлал осла для пророка, которого он воротил. 
И отправился тот. И встретил его на дороге лев и умертвил его. И лежало тело его, брошенное на дороге; осел же стоял подле него, и лев стоял подле тела. 
И вот, проходившие мимо люди увидели тело, брошенное на дороге, и льва, стоящего подле тела, и пошли и рассказали в городе, в котором жил пророк-старец. 
Пророк, воротивший его с дороги, услышав это, сказал: это тот человек Божий, который не повиновался устам Господа; Господь предал его льву, который изломал его и умертвил его, по слову Господа, которое Он изрек ему. 
И сказал сыновьям своим: оседлайте мне осла. И оседлали они. 
Он отправился и нашел тело его, брошенное на дороге; осел же и лев стояли подле тела; лев не съел тела и не изломал осла. 
И поднял пророк тело человека Божия, и положил его на осла, и повез его обратно. И пошел пророк-старец в город свой, чтобы оплакать и похоронить его. 
И положил тело его в своей гробнице и плакал по нем: увы, брат мой! 
После погребения его он сказал сыновьям своим: когда я умру, похороните меня в гробнице, в которой погребен человек Божий; подле костей его положите кости мои; 
ибо сбудется слово, которое он по повелению Господню произнес о жертвеннике в Вефиле и о всех капищах на высотах, в городах Самарийских. 
И после сего события Иеровоам не сошел со своей худой дороги, но продолжал ставить из народа священников высот; кто хотел, того он посвящал, и тот становился священником высот. 
Это вело дом Иеровоамов ко греху и к погибели и к истреблению его с лица земли. 
