﻿Книга Иисуса Навина.
16.
Потом выпал жребий сынам Иосифа: от Иордана подле Иерихона, у вод Иерихонских на восток, пустыня, простирающаяся от Иерихона к горе Вефильской; 
от Вефиля идет предел к Лузу и переходит к пределу Архи до Атарофа, 
и спускается к морю, к пределу Иафлета, до предела нижнего Беф-Орона и до Газера, и оканчивается у моря. 
Это получили в удел сыны Иосифа: Манассия и Ефрем. 
Предел сынов Ефремовых по племенам их был сей: от востока пределом удела их был Атароф-Адар до Беф-Орона верхнего и Газары; 
потом идет предел к морю северною стороною Михмефафа и поворачивает к восточной стороне Фаанаф-Силома и проходит его с восточной стороны Ианоха; 
от Ианоха, нисходя к Атарофу и Наарафу, примыкает к Иерихону и доходит до Иордана; 
от Таппуаха идет предел к морю, к потоку Кане, и оканчивается морем. Вот удел колена сынов Ефремовых, по племенам их. 
И города отделены сынам Ефремовым в уделе сынов Манассииных, все города с селами их. 
Но Ефремляне не изгнали Хананеев, живших в Газере; посему Хананеи жили среди Ефремлян до сего дня, платя им дань. Наконец пришел фараон, царь Египетский, и взял город, и сжег его огнем, и Хананеев и Ферезеев и жителей Газера перебили, и отдал его фараон в приданое дочери своей. 
