﻿Вторая книга Паралипоменон.
31.
И по окончании всего этого, пошли все Израильтяне, там находившиеся, в города Иудейские и разбили статуи, срубили посвященные дерева, и разрушили высоты и жертвенники во всей Иудее и в земле Вениаминовой, Ефремовой и Манассииной, до конца. И потом возвратились все сыны Израилевы, каждый во владение свое, в города свои. 
И поставил Езекия череды священников и левитов, по их распределению, каждого при деле своем, священническом или левитском, при всесожжении и при жертвах мирных, для службы, для хваления и славословия, у ворот дома Господня. 
И определил царь часть из имущества своего на всесожжения: на всесожжения утренние и вечерние, и на всесожжения в субботы и в новомесячия, и в праздники, как написано в законе Господнем. 
И повелел он народу, живущему в Иерусалиме, давать определенное содержание священникам и левитам, чтоб они были ревностны в законе Господнем. 
Когда обнародовано было это повеление, тогда нанесли сыны Израилевы множество начатков хлеба, вина, и масла, и меду, и всяких произведений полевых; и десятин из всего нанесли множество. 
И Израильтяне и Иудеи, живущие по городам Иудейским, также представили десятины из крупного и мелкого скота и десятины из пожертвований, посвященных Господу Богу их; и наложили груды, груды. 
В третий месяц начали класть груды, и в седьмой месяц кончили. 
И пришли Езекия и вельможи, и увидели груды, и благодарили Господа и народ Его Израиля. 
И спросил Езекия священников и левитов об этих грудах. 
И отвечал ему Азария первосвященник из дома Садокова и сказал: с того времени, как начали носить приношения в дом Господень, мы ели досыта, и многое осталось, потому что Господь благословил народ Свой. Из оставшегося составилось такое множество. 
И приказал Езекия приготовить комнаты при доме Господнем. И приготовили. 
И перенесли туда приношения, и десятины, и пожертвования, со всею точностью. И был начальником при них Хонания левит, и Симей, брат его, вторым. 
А Иехиил и Азазия, и Нахаф и Асаил, и Иеримоф и Иозавад, и Елиел и Исмахия, и Махаф и Бенания были смотрителями под рукою Хонании и Симея, брата его, по распоряжению царя Езекии и Азарии, начальника при доме Божием. 
Коре, сын Имны, левит, привратник на восточной стороне, был при добровольных приношениях Богу, для выдачи принесенного Господу и важнейших из вещей посвященных. 
И под его ведением находились Еден, и Миниамин, и Иешуа, и Шемаия, и Амария и Шехания в городах священнических, чтобы верно раздавать братьям своим части, как большому, так и малому, 
сверх списка их, всем мужеского пола от трех лет и выше, всем ходящим в дом Господа для дел ежедневных, для служения их, по должностям их и по отделам их, 
и внесенным в список священникам, по поколениям их, и левитам от двадцати лет и выше, по должностям их, по отделам их, 
и внесенным в список, со всеми малолетними их, с женами их и с сыновьями их и с дочерями их, - всему обществу, ибо они со всею верностью посвятили себя на священную службу. 
И для сынов Аароновых, священников в селениях вокруг городов их, при каждом городе поставлены были мужи поименованные, чтобы раздавать участки всем мужеского пола у священников и всем внесенным в список у левитов. 
Вот что сделал Езекия во всей Иудее, - и он делал доброе, и справедливое, и истинное пред лицем Господа Бога своего. 
И во всем, что он предпринимал на служение дому Божию и для соблюдения закона и заповедей, помышляя о Боге своем, он действовал от всего сердца своего и имел успех. 
