﻿Книга Иова.
17.
Дыхание мое ослабело; дни мои угасают; гробы предо мною. 
Если бы не насмешки их, то и среди споров их око мое пребывало бы спокойно. 
Заступись, поручись Сам за меня пред Собою! иначе кто поручится за меня? 
Ибо Ты закрыл сердце их от разумения, и потому не дашь восторжествовать им. 
Кто обрекает друзей своих в добычу, у детей того глаза истают. 
Он поставил меня притчею для народа и посмешищем для него. 
Помутилось от горести око мое, и все члены мои, как тень. 
Изумятся о сем праведные, и невинный вознегодует на лицемера. 
Но праведник будет крепко держаться пути своего, и чистый руками будет больше и больше утверждаться. 
Выступайте, все вы, и подойдите; не найду я мудрого между вами. 
Дни мои прошли; думы мои - достояние сердца моего - разбиты. 
А они ночь хотят превратить в день, свет приблизить к лицу тьмы. 
Если бы я и ожидать стал, то преисподняя - дом мой; во тьме постелю я постель мою; 
гробу скажу: ты отец мой, червю: ты мать моя и сестра моя. 
Где же после этого надежда моя? и ожидаемое мною кто увидит? 
В преисподнюю сойдет она и будет покоиться со мною в прахе. 
