﻿Второзаконие.
15.
В седьмой год делай прощение. 
Прощение же состоит в том, чтобы всякий заимодавец, который дал взаймы ближнему своему, простил долг и не взыскивал с ближнего своего или с брата своего, ибо провозглашено прощение ради Господа Бога твоего; 
с иноземца взыскивай, а что будет твое у брата твоего, прости. 
Разве только не будет у тебя нищего: ибо благословит тебя Господь на той земле, которую Господь, Бог твой, дает тебе в удел, чтобы ты взял ее в наследство, 
если только будешь слушать гласа Господа, Бога твоего, и стараться исполнять все заповеди сии, которые я сегодня заповедую тебе; 
ибо Господь, Бог твой, благословит тебя, как Он говорил тебе, и ты будешь давать взаймы многим народам, а сам не будешь брать взаймы; и господствовать будешь над многими народами, а они над тобою не будут господствовать. 
Если же будет у тебя нищий кто-либо из братьев твоих, в одном из жилищ твоих, на земле твоей, которую Господь, Бог твой, дает тебе, то не ожесточи сердца твоего и не сожми руки твоей пред нищим братом твоим, 
но открой ему руку твою и дай ему взаймы, смотря по его нужде, в чем он нуждается; 
берегись, чтобы не вошла в сердце твое беззаконная мысль: “приближается седьмой год, год прощения”, и чтоб оттого глаз твой не сделался немилостив к нищему брату твоему, и ты не отказал ему; ибо он возопиет на тебя к Господу, и будет на тебе великий грех; 
дай ему и взаймы дай ему, сколько он просит и сколько ему нужно, и когда будешь давать ему, не должно скорбеть сердце твое, ибо за то благословит тебя Господь, Бог твой, во всех делах твоих и во всем, что будет делаться твоими руками; 
ибо нищие всегда будут среди земли твоей; потому я и повелеваю тебе: отверзай руку твою брату твоему, бедному твоему и нищему твоему на земле твоей. 
Если продастся тебе брат твой, Еврей, или Евреянка, то шесть лет должен он быть рабом тебе, а в седьмой год отпусти его от себя на свободу; 
когда же будешь отпускать его от себя на свободу, не отпусти его с пустыми руками, 
но снабди его от стад твоих, от гумна твоего и от точила твоего: дай ему, чем благословил тебя Господь, Бог твой: 
помни, что и ты был рабом в земле Египетской и избавил тебя Господь, Бог твой, потому я сегодня и заповедую тебе сие. 
Если же он скажет тебе: “не пойду я от тебя, потому что я люблю тебя и дом твой”, потому что хорошо ему у тебя, 
то возьми шило и проколи ухо его к двери; и будет он рабом твоим навек. Так поступай и с рабою твоею. 
Не считай этого для себя тяжким, что ты должен отпустить его от себя на свободу, ибо он в шесть лет заработал тебе вдвое против платы наемника; и благословит тебя Господь, Бог твой, во всем, что ни будешь делать. 
Все первородное мужеского пола, что родится от крупного скота твоего и от мелкого скота твоего, посвящай Господу, Богу твоему: не работай на первородном воле твоем и не стриги первородного из мелкого скота твоего; 
пред Господом, Богом твоим, каждогодно съедай это ты и семейство твое, на месте, которое изберет Господь Бог твой; 
если же будет на нем порок, хромота или слепота или другой какой-нибудь порок, то не приноси его в жертву Господу, Богу твоему, 
но в жилищах твоих ешь его; нечистый, как и чистый, могут есть, как серну и как оленя; 
только крови его не ешь: на землю выливай ее, как воду. 
