﻿Второзаконие.
5.
И созвал Моисей весь Израиль и сказал им: слушай, Израиль, постановления и законы, которые я изреку сегодня в уши ваши, и выучите их и старайтесь исполнять их. 
Господь, Бог наш, поставил с нами завет на Хориве; 
не с отцами нашими поставил Господь завет сей, но с нами, которые здесь сегодня все живы. 
Лицем к лицу говорил Господь с вами на горе из среды огня; 
я же стоял между Господом и между вами в то время, дабы пересказывать вам слово Господа, ибо вы боялись огня и не восходили на гору. Он тогда сказал: 
Я Господь, Бог твой, Который вывел тебя из земли Египетской, из дома рабства; 
да не будет у тебя других богов перед лицем Моим. 
Не делай себе кумира и никакого изображения того, что на небе вверху и что на земле внизу, и что в водах ниже земли, 
не поклоняйся им и не служи им; ибо Я Господь, Бог твой, Бог ревнитель, за вину отцов наказывающий детей до третьего и четвертого рода, ненавидящих Меня, 
и творящий милость до тысячи родов любящим Меня и соблюдающим заповеди Мои. 
Не произноси имени Господа, Бога твоего, напрасно; ибо не оставит Господь Бог твой без наказания того, кто употребляет имя Его напрасно. 
Наблюдай день субботний, чтобы свято хранить его, как заповедал тебе Господь, Бог твой; 
шесть дней работай и делай всякие дела твои, 
а день седьмой - суббота Господу, Богу твоему. Не делай в оный никакого дела, ни ты, ни сын твой, ни дочь твоя, ни раб твой, ни раба твоя, ни вол твой, ни осел твой, ни всякий скот твой, ни пришелец твой, который у тебя, чтобы отдохнул раб твой, и раба твоя и осел твой, как и ты; 
и помни, что ты был рабом в земле Египетской, но Господь, Бог твой, вывел тебя оттуда рукою крепкою и мышцею высокою, потому и повелел тебе Господь, Бог твой, соблюдать день субботний и свято хранить его. 
Почитай отца твоего и матерь твою, как повелел тебе Господь, Бог твой, чтобы продлились дни твои, и чтобы хорошо тебе было на той земле, которую Господь, Бог твой, дает тебе. 
Не убивай. 
Не прелюбодействуй. 
Не кради. 
Не произноси ложного свидетельства на ближнего твоего. 
Не желай жены ближнего твоего и не желай дома ближнего твоего, ни поля его, ни раба его, ни рабы его, ни вола его, ни осла его, ни всякого скота его, ни всего, что есть у ближнего твоего. 
Слова сии изрек Господь ко всему собранию вашему на горе из среды огня, облака и мрака и бури громогласно, и более не говорил, и написал их на двух каменных скрижалях, и дал их мне. 
И когда вы услышали глас из среды мрака, и гора горела огнем, то вы подошли ко мне, все начальники колен ваших и старейшины ваши, 
и сказали: вот, показал нам Господь, Бог наш, славу Свою и величие Свое, и глас Его слышали мы из среды огня; сегодня видели мы, что Бог говорит с человеком, и сей остается жив; 
но теперь для чего нам умирать? ибо великий огонь сей пожрет нас; если мы еще услышим глас Господа, Бога нашего, то умрем, 
ибо есть ли какая плоть, которая слышала бы глас Бога живаго, говорящего из среды огня, как мы, и осталась жива? 
приступи ты и слушай все, что скажет тебе Господь, Бог наш, и ты пересказывай нам все, что будет говорить тебе Господь, Бог наш, и мы будем слушать и исполнять. 
И Господь услышал слова ваши, как вы разговаривали со мною, и сказал мне Господь: слышал Я слова народа сего, которые они говорили тебе; все, что ни говорили они, хорошо; 
о, если бы сердце их было у них таково, чтобы бояться Меня и соблюдать все заповеди Мои во все дни, дабы хорошо было им и сынам их вовек! 
пойди, скажи им: “возвратитесь в шатры свои”; 
а ты здесь останься со Мною, и Я изреку тебе все заповеди и постановления и законы, которым ты должен научить их, чтобы они так поступали на той земле, которую Я даю им во владение. 
Смотрите, поступайте так, как повелел вам Господь, Бог ваш; не уклоняйтесь ни направо, ни налево; 
ходите по тому пути, по которому повелел вам Господь, Бог ваш, дабы вы были живы, и хорошо было вам, и прожили много времени на той земле, которую получите во владение. 
