﻿Второзаконие.
22.
Когда увидишь вола брата твоего или овцу его заблудившихся, не оставляй их, но возврати их брату твоему; 
если же не близко будет к тебе брат твой, или ты не знаешь его, то прибери их в дом свой, и пусть они будут у тебя, доколе брат твой не будет искать их, и тогда возврати ему их; 
так поступай и с ослом его, так поступай с одеждой его, так поступай со всякою потерянною вещью брата твоего, которая будет им потеряна и которую ты найдешь; нельзя тебе уклоняться от сего. 
Когда увидишь осла брата твоего или вола его упадших на пути, не оставляй их, но подними их с ним вместе. 
На женщине не должно быть мужской одежды, и мужчина не должен одеваться в женское платье, ибо мерзок пред Господом Богом твоим всякий делающий сие. 
Если попадется тебе на дороге птичье гнездо на каком-либо дереве или на земле, с птенцами или яйцами, и мать сидит на птенцах или на яйцах, то не бери матери вместе с детьми: 
мать пусти, а детей возьми себе, чтобы тебе было хорошо, и чтобы продлились дни твои. 
Если будешь строить новый дом, то сделай перила около кровли твоей, чтобы не навести тебе крови на дом твой, когда кто-нибудь упадет с него. 
Не засевай виноградника своего двумя родами семян, чтобы не сделать тебе заклятым сбора семян, которые ты посеешь вместе с плодами виноградника своего. 
Не паши на воле и осле вместе. 
Не надевай одежды, сделанной из разных веществ, из шерсти и льна вместе. 
Сделай себе кисточки на четырех углах покрывала твоего, которым ты покрываешься. 
Если кто возьмет жену, и войдет к ней, и возненавидит ее, 
и будет возводить на нее порочные дела, и пустит о ней худую молву, и скажет: “я взял сию жену, и вошел к ней, и не нашел у нее девства”, 
то отец отроковицы и мать ее пусть возьмут и вынесут признаки девства отроковицы к старейшинам города, к воротам; 
и отец отроковицы скажет старейшинам: дочь мою я отдал в жену сему человеку, и ныне он возненавидел ее, 
и вот, он взводит на нее порочные дела, говоря: “я не нашел у дочери твоей девства”; но вот признаки девства дочери моей. И расстелют одежду пред старейшинами города. 
Тогда старейшины того города пусть возьмут мужа и накажут его, 
и наложат на него сто сиклей серебра пени и отдадут отцу отроковицы за то, что он пустил худую молву о девице Израильской; она же пусть останется его женою, и он не может развестись с нею во всю жизнь свою. 
Если же сказанное будет истинно, и не найдется девства у отроковицы, 
то отроковицу пусть приведут к дверям дома отца ее, и жители города ее побьют ее камнями до смерти, ибо она сделала срамное дело среди Израиля, блудодействовав в доме отца своего; и так истреби зло из среды себя. 
Если найден будет кто лежащий с женою замужнею, то должно предать смерти обоих: и мужчину, лежавшего с женщиною, и женщину; и так истреби зло от Израиля. 
Если будет молодая девица обручена мужу, и кто-нибудь встретится с нею в городе и ляжет с нею, 
то обоих их приведите к воротам того города, и побейте их камнями до смерти: отроковицу за то, что она не кричала в городе, а мужчину за то, что он опорочил жену ближнего своего; и так истреби зло из среды себя. 
Если же кто в поле встретится с отроковицею обрученною и, схватив ее, ляжет с нею, то должно предать смерти только мужчину, лежавшего с нею, 
а отроковице ничего не делай; на отроковице нет преступления смертного: ибо это то же, как если бы кто восстал на ближнего своего и убил его; 
ибо он встретился с нею в поле, и хотя отроковица обрученная кричала, но некому было спасти ее. 
Если кто-нибудь встретится с девицею необрученною, и схватит ее и ляжет с нею, и застанут их, 
то лежавший с нею должен дать отцу отроковицы пятьдесят сиклей серебра, а она пусть будет его женою, потому что он опорочил ее; во всю жизнь свою он не может развестись с нею. 
Никто не должен брать жены отца своего и открывать край одежды отца своего. 
