﻿Первая книга Царств.
15.
И сказал Самуил Саулу: Господь послал меня помазать тебя царем над народом Его, над Израилем; теперь послушай гласа Господа. 
Так говорит Господь Саваоф: вспомнил Я о том, что сделал Амалик Израилю, как он противостал ему на пути, когда он шел из Египта; 
теперь иди и порази Амалика и истреби все, что у него; не бери себе ничего у них, но уничтожь и предай заклятию все, что у него; и не давай пощады ему, но предай смерти от мужа до жены, от отрока до грудного младенца, от вола до овцы, от верблюда до осла. 
И собрал Саул народ и насчитал их в Телаиме двести тысяч Израильтян пеших и десять тысяч из колена Иудина. 
И дошел Саул до города Амаликова, и сделал засаду в долине. 
И сказал Саул Кинеянам: пойдите, отделитесь, выйдите из среды Амалика, чтобы мне не погубить вас с ним, ибо вы оказали благосклонность всем Израильтянам, когда они шли из Египта. И отделились Кинеяне из среды Амалика. 
И поразил Саул Амалика от Хавилы до окрестностей Сура, что пред Египтом; 
и Агага, царя Амаликова, захватил живого, а народ весь истребил мечом. 
Но Саул и народ пощадили Агага и лучших из овец и волов и откормленных ягнят, и все хорошее, и не хотели истребить, а все вещи маловажные и худые истребили. 
И было слово Господа к Самуилу такое: 
жалею, что поставил Я Саула царем, ибо он отвратился от Меня и слова Моего не исполнил. И опечалился Самуил и взывал к Господу целую ночь. 
И встал Самуил рано утром и пошел навстречу Саулу. И известили Самуила, что Саул ходил на Кармил и там поставил себе памятник, и сошел в Галгал. 
Когда пришел Самуил к Саулу, то Саул сказал ему: благословен ты у Господа; я исполнил слово Господа. 
И сказал Самуил: а что это за блеяние овец в ушах моих и мычание волов, которое я слышу? 
И сказал Саул: привели их от Амалика, так как народ пощадил лучших из овец и волов для жертвоприношения Господу Богу твоему; прочее же мы истребили. 
И сказал Самуил Саулу: подожди, я скажу тебе, что сказал мне Господь ночью. И сказал ему Саул: говори. 
И сказал Самуил: не малым ли ты был в глазах твоих, когда сделался главою колен Израилевых, и Господь помазал тебя царем над Израилем? 
И послал тебя Господь в путь, сказав: “иди и предай заклятию нечестивых Амаликитян и воюй против них, доколе не уничтожишь их”. 
Зачем же ты не послушал гласа Господа и бросился на добычу, и сделал зло пред очами Господа? 
И сказал Саул Самуилу: я послушал гласа Господа и пошел в путь, куда послал меня Господь, и привел Агага, царя Амаликитского, а Амалика истребил; 
народ же из добычи, из овец и волов, взял лучшее из заклятого, для жертвоприношения Господу Богу твоему, в Галгале. 
И отвечал Самуил: неужели всесожжения и жертвы столько же приятны Господу, как послушание гласу Господа? Послушание лучше жертвы и повиновение лучше тука овнов; 
ибо непокорность есть такой же грех, что волшебство, и противление то же, что идолопоклонство; за то, что ты отверг слово Господа, и Он отверг тебя, чтобы ты не был царем над Израилем. 
И сказал Саул Самуилу: согрешил я, ибо преступил повеление Господа и слово твое; но я боялся народа и послушал голоса их; 
теперь же сними с меня грех мой и воротись со мною, чтобы я поклонился Господу Богу твоему. 
И отвечал Самуил Саулу: не ворочусь я с тобою, ибо ты отверг слово Господа, и Господь отверг тебя, чтобы ты не был царем над Израилем. 
И обратился Самуил, чтобы уйти. Но Саул ухватился за край одежды его и разодрал ее. 
Тогда сказал Самуил: ныне отторг Господь царство Израильское от тебя и отдал его ближнему твоему, лучшему тебя; 
и не скажет неправды и не раскается Верный Израилев; ибо не человек Он, чтобы раскаяться Ему. 
И сказал Саул: я согрешил, но почти меня ныне пред старейшинами народа моего и пред Израилем и воротись со мною, и я поклонюсь Господу Богу твоему. 
И возвратился Самуил за Саулом, и поклонился Саул Господу. 
Потом сказал Самуил: приведите ко мне Агага, царя Амаликитского. И подошел к нему Агаг дрожащий, и сказал Агаг: конечно горечь смерти миновалась? 
Но Самуил сказал: как меч твой жен лишал детей, так мать твоя между женами пусть лишена будет сына. И разрубил Самуил Агага пред Господом в Галгале. 
И отошел Самуил в Раму, а Саул пошел в дом свой, в Гиву Саулову. 
И более не видался Самуил с Саулом до дня смерти своей; но печалился Самуил о Сауле, потому что Господь раскаялся, что воцарил Саула над Израилем. 
