﻿Бытие.
46.
И отправился Израиль со всем, что у него было, и пришел в Вирсавию, и принес жертвы Богу отца своего Исаака. 
И сказал Бог Израилю в видении ночном: Иаков! Иаков! Он сказал: вот я. 
Бог сказал: Я Бог, Бог отца твоего; не бойся идти в Египет, ибо там произведу от тебя народ великий; 
Я пойду с тобою в Египет, Я и выведу тебя обратно. Иосиф своею рукою закроет глаза твои. 
Иаков отправился из Вирсавии; и повезли сыны Израилевы Иакова, отца своего, и детей своих, и жен своих на колесницах, которые послал фараон, чтобы привезти его. 
И взяли они скот свой и имущество свое, которое приобрели в земле Ханаанской, и пришли в Египет,- Иаков и весь род его с ним. 
Сынов своих и внуков своих с собою, дочерей своих и внучек своих и весь род свой привел он с собою в Египет. 
Вот имена сынов Израилевых, пришедших в Египет: Иаков и сыновья его. Первенец Иакова Рувим. 
Сыны Рувима: Ханох и Фаллу, Хецрон и Харми. 
Сыны Симеона: Иемуил и Иамин, и Огад, и Иахин, и Цохар, и Саул, сын Хананеянки. 
Сыны Левия: Гирсон, Кааф и Мерари. 
Сыны Иуды: Ир и Онан, и Шела, и Фарес, и Зара; но Ир и Онан умерли в земле Ханаанской. Сыны Фареса были: Есром и Хамул. 
Сыны Иссахара: Фола и Фува, Иов и Шимрон. 
Сыны Завулона: Серед и Елон, и Иахлеил. 
Это сыны Лии, которых она родила Иакову в Месопотамии, и Дину, дочь его. Всех душ сынов его и дочерей его - тридцать три. 
Сыны Гада: Цифион и Хагги, Шуни и Эцбон, Ери и Ароди и Арели. 
Сыны Асира: Имна и Ишва, и Ишви, и Бриа, и Серах, сестра их. Сыны Брии: Хевер и Малхиил. 
Это сыны Зелфы, которую Лаван дал Лии, дочери своей; она родила их Иакову шестнадцать душ. 
Сыны Рахили, жены Иакова: Иосиф и Вениамин. 
И родились у Иосифа в земле Египетской Манассия и Ефрем, которых родила ему Асенефа, дочь Потифера, жреца Илиопольского. 
Сыны Вениамина: Бела и Бехер и Ашбел; сыны Белы были: Гера и Нааман, Эхи и Рош, Муппим и Хуппим и Ард. 
Это сыны Рахили, которые родились у Иакова, всего четырнадцать душ. 
Сын Дана: Хушим. 
Сыны Неффалима: Иахцеил и Гуни, и Иецер, и Шиллем. 
Это сыны Валлы, которую дал Лаван дочери своей Рахили; она родила их Иакову всего семь душ. 
Всех душ, пришедших с Иаковом в Египет, которые произошли из чресл его, кроме жен сынов Иаковлевых, всего шестьдесят шесть душ. 
Сынов Иосифа, которые родились у него в Египте, две души. Всех душ дома Иаковлева, перешедших с Иаковом в Египет, семьдесят пять. 
Иуду послал он пред собою к Иосифу, чтобы он указал путь в Гесем. И пришли в землю Гесем. 
Иосиф запряг колесницу свою и выехал навстречу Израилю, отцу своему, в Гесем, и, увидев его, пал на шею его, и долго плакал на шее его. 
И сказал Израиль Иосифу: умру я теперь, увидев лице твое, ибо ты еще жив. 
И сказал Иосиф братьям своим и дому отца своего: я пойду, извещу фараона и скажу ему: братья мои и дом отца моего, которые были в земле Ханаанской, пришли ко мне; 
эти люди пастухи овец, ибо скотоводы они; и мелкий и крупный скот свой, и все, что у них, привели они. 
Если фараон призовет вас и скажет: какое занятие ваше? 
то вы скажите: мы, рабы твои, скотоводами были от юности нашей доныне, и мы и отцы наши, чтобы вас поселили в земле Гесем. Ибо мерзость для Египтян всякий пастух овец. 
