﻿Книга Иисуса Навина.
18.
Все общество сынов Израилевых собралось в Силом, и поставили там скинию собрания, ибо земля была покорена ими. 
Из сынов же Израилевых оставалось семь колен, которые еще не получили удела своего. 
И сказал Иисус сынам Израилевым: долго ли вы будете нерадеть о том, чтобы пойти и взять в наследие землю, которую дал вам Господь Бог отцов ваших? 
дайте от себя по три человека из колена; я пошлю их, и они встав пройдут по земле и опишут ее, как надобно разделить им на уделы, и придут ко мне; 
пусть разделят ее на семь уделов; Иуда пусть остается в пределе своем на юге, а дом Иосифов пусть остается в пределе своем на севере; 
а вы распишите землю на семь уделов и представьте мне сюда: я брошу вам жребий здесь пред лицом Господа Бога нашего; 
а левитам нет части между вами, ибо священство Господне есть удел их; Гад же, Рувим и половина колена Манассиина получили удел свой за Иорданом к востоку, который дал им Моисей, раб Господень. 
Эти люди встали и пошли. Иисус же пошедшим описывать землю дал такое приказание: пойдите, обойдите землю, опишите ее и возвратитесь ко мне; а я здесь брошу вам жребий пред лицом Господним, в Силоме. 
Они пошли, прошли по земле, осмотрели ее и описали ее, по городам ее, на семь уделов, в книге, и пришли к Иисусу в стан, в Силом. 
Иисус бросил им жребий в Силоме пред Господом, и разделил там Иисус землю сынам Израилевым по участкам их. 
Первый жребий вышел колену сынов Вениаминовых, по племенам их. Предел их по жребию шел между сынами Иуды и между сынами Иосифа; 
предел их на северной стороне начинается у Иордана, и проходит предел сей подле Иерихона с севера, и восходит на гору к западу, и оканчивается в пустыне Бефавен; 
оттуда предел идет к Лузу, к южной стороне Луза, иначе Вефиля, и нисходит предел к Атароф-Адару, к горе, которая на южной стороне Беф-Орона нижнего; 
потом предел поворачивает и склоняется к морской стороне на юг от горы, которая на юге пред Беф-Ороном, и оканчивается у Кириаф-Ваала, иначе Кириаф-Иарима, города сынов Иудиных. Это западная сторона. 
Южною же стороною от Кириаф-Иарима идет предел к морю и доходит до источника вод Нефтоаха; 
потом предел нисходит к концу горы, которая пред долиною сына Енномова, на долине Рефаимов, к северу, и нисходит долиною Еннома к южной стороне Иевуса, и идет к Ен-Рогелу; 
потом поворачивает от севера и идет к Ен-Шемешу, и идет к Гелилофу, который против возвышенности Адуммима, и нисходит к камню Богана, сына Рувимова; 
потом проходит близ равнины к северу и нисходит на равнину; 
отсюда проходит предел подле Беф-Хоглы к северу, и оканчивается предел у северного залива моря Соленого, у южного конца Иордана. Вот предел южный. С восточной же стороны пределом служит Иордан. 
Вот удел сынов Вениаминовых, с пределами его со всех сторон, по племенам их. 
Города колену сынов Вениаминовых, по племенам их, принадлежали сии: Иерихон, Беф-Хогла и Емек-Кециц, 
Беф-Арава, Цемараим и Вефиль, 
Аввим, Фара и Офра, 
Кефар-Аммонай, Афни и Гева: двенадцать городов с их селами. 
Гаваон, Рама и Бероф, 
Мицфе, Кефира и Моца, 
Рекем, Ирфеил и Фарала, 
Цела, Елеф и Иевус, иначе Иерусалим, Гивеаф и Кириаф: четырнадцать городов с их селами. Вот удел сынов Вениаминовых, по племенам их. 
