﻿Книга Судей Израилевых.
8.
И сказали ему Ефремляне: зачем ты это сделал, что не позвал нас, когда шел воевать с Мадианитянами? И сильно ссорились с ним. 
Гедеон отвечал им: сделал ли я что такое, как вы ныне? Не счастливее ли Ефрем добирал виноград, нежели Авиезер обирал? 
В ваши руки предал Бог князей Мадиамских Орива и Зива, и что мог сделать я такое, как вы? Тогда успокоился дух их против него, когда сказал он им такие слова. 
И пришел Гедеон к Иордану, и перешел сам и триста человек, бывшие с ним. Они были утомлены и голодны, преследуя врагов. 
И сказал он жителям Сокхофа: дайте хлеба народу, который идет за мною; они утомились, а я преследую Зевея и Салмана, царей Мадиамских. 
Князья Сокхофа сказали: разве рука Зевея и Салмана уже в твоей руке, чтобы нам войску твоему давать хлеб? 
И сказал Гедеон: за это, когда предаст Господь Зевея и Салмана в руки мои, я растерзаю тело ваше терновником пустынным и молотильными зубчатыми досками. 
Оттуда пошел он в Пенуэл и то же сказал жителям его, и жители Пенуэла отвечали ему то же, что отвечали жители Сокхофа. 
Он сказал и жителям Пенуэла: когда я возвращусь в мире, разрушу башню сию. 
Зевей же и Салман были в Каркоре и с ними их ополчение до пятнадцати тысяч, все, что осталось из всего ополчения жителей востока; пало же сто двадцать тысяч человек, обнажающих меч. 
Гедеон пошел к живущим в шатрах на восток от Новы и Иогбеги и поразил стан, когда стан стоял беспечно. 
Зевей и Салман побежали; он погнался за ними и схватил обоих царей Мадиамских, Зевея и Салмана, и весь стан привел в замешательство. 
И возвратился Гедеон, сын Иоаса, с войны от возвышенности Хереса. 
И захватил юношу из жителей Сокхофа и выспросил у него; и он написал ему князей и старейшин Сокхофских семьдесят семь человек. 
И пришел он к жителям Сокхофским, и сказал: вот Зевей и Салман, за которых вы посмеялись надо мною, говоря: разве рука Зевея и Салмана уже в твоей руке, чтобы нам давать хлеб утомившимся людям твоим? 
И взял старейшин города и терновник пустынный и зубчатые молотильные доски и наказал ими жителей Сокхофа; 
и башню Пенуэльскую разрушил, и перебил жителей города. 
И сказал Зевею и Салману: каковы были те, которых вы убили на Фаворе? Они сказали: они были такие, как ты, каждый имел вид сынов царских. 
Гедеон сказал: это были братья мои, сыны матери моей. Жив Господь! если бы вы оставили их в живых, я не убил бы вас. 
И сказал Иеферу, первенцу своему: встань, убей их. Но юноша не извлек меча своего, потому что боялся, так как был еще молод. 
И сказали Зевей и Салман: встань сам и порази нас, потому что по человеку и сила его. И встал Гедеон, и убил Зевея и Салмана, и взял пряжки, бывшие на шеях верблюдов их. 
И сказали Израильтяне Гедеону: владей нами ты и сын твой и сын сына твоего, ибо ты спас нас из руки Мадианитян. 
Гедеон сказал им: ни я не буду владеть вами, ни мой сын не будет владеть вами; Господь да владеет вами. 
И сказал им Гедеон: прошу у вас одного, дайте мне каждый по серьге из добычи своей. Ибо у неприятелей много было золотых серег, потому что они были Измаильтяне. 
Они сказали: дадим. И разостлали одежду и бросали туда каждый по серьге из добычи своей. 
Весу в золотых серьгах, которые он выпросил, было тысяча семьсот золотых сиклей, кроме пряжек, пуговиц и пурпуровых одежд, которые были на царях Мадиамских, и кроме золотых цепочек, которые были на шее у верблюдов их. 
Из этого сделал Гедеон ефод и положил его в своем городе, в Офре, и стали все Израильтяне блудно ходить туда за ним, и был он сетью Гедеону и всему дому его. 
Так смирились Мадианитяне пред сынами Израиля и не стали уже поднимать головы своей, и покоилась земля сорок лет во дни Гедеона. 
И пошел Иероваал, сын Иоасов, и жил в доме своем. 
У Гедеона было семьдесят сыновей, происшедших от чресл его, потому что у него много было жен. 
Также и наложница, жившая в Сихеме, родила ему сына, и он дал ему имя Авимелех. 
И умер Гедеон, сын Иоасов, в глубокой старости, и погребен во гробе отца своего Иоаса, в Офре Авиезеровой. 
Когда умер Гедеон, сыны Израилевы опять стали блудно ходить вслед Ваалов и поставили себе богом Ваалверифа; 
и не вспомнили сыны Израилевы Господа Бога своего, Который избавлял их из руки всех врагов, окружавших их; 
и дому Иероваалову, или Гедеонову, не сделали милости за все благодеяния, какие он сделал Израилю. 
