﻿Исход.
1.
Вот имена сынов Израилевых, которые вошли в Египет с Иаковом отцом их, вошли каждый со всем домом своим: 
Рувим, Симеон, Левий и Иуда, 
Иссахар, Завулон и Вениамин, 
Дан и Неффалим, Гад и Асир. 
Всех же душ, происшедших от чресл Иакова, было семьдесят пять, а Иосиф был уже в Египте. 
И умер Иосиф и все братья его, и весь род их; 
а сыны Израилевы расплодились и размножились, и возросли и усилились чрезвычайно, и наполнилась ими земля та. 
И восстал в Египте новый царь, который не знал Иосифа, 
и сказал народу своему: вот, народ сынов Израилевых многочислен и сильнее нас; 
перехитрим же его, чтобы он не размножался; иначе, когда случится война, соединится и он с нашими неприятелями, и вооружится против нас, и выйдет из земли нашей. 
И поставили над ним начальников работ, чтобы изнуряли его тяжкими работами. И он построил фараону Пифом и Раамсес, города для запасов, и Он, иначе Илиополь. 
Но чем более изнуряли его, тем более он умножался и тем более возрастал, так что Египтяне опасались сынов Израилевых. 
И потому Египтяне с жестокостью принуждали сынов Израилевых к работам 
и делали жизнь их горькою от тяжкой работы над глиною и кирпичами и от всякой работы полевой, от всякой работы, к которой принуждали их с жестокостью. 
Царь Египетский повелел повивальным бабкам Евреянок, из коих одной имя Шифра, а другой Фуа, 
и сказал им: когда вы будете повивать у Евреянок, то наблюдайте при родах: если будет сын, то умерщвляйте его, а если дочь, то пусть живет. 
Но повивальные бабки боялись Бога и не делали так, как говорил им царь Египетский, и оставляли детей в живых. 
Царь Египетский призвал повивальных бабок и сказал им: для чего вы делаете такое дело, что оставляете детей в живых? 
Повивальные бабки сказали фараону: Еврейские женщины не так, как Египетские; они здоровы, ибо прежде нежели придет к ним повивальная бабка, они уже рождают. 
За сие Бог делал добро повивальным бабкам, а народ умножался и весьма усиливался. 
И так как повивальные бабки боялись Бога, то Он устроял домы их. 
Тогда фараон всему народу своему повелел, говоря: всякого новорожденного у Евреев сына бросайте в реку, а всякую дочь оставляйте в живых. 
