﻿Левит.
16.
И говорил Господь Моисею по смерти двух сынов Аароновых, когда они, приступив с чуждым огнем пред лице Господне, умерли, 
и сказал Господь Моисею: скажи Аарону, брату твоему, чтоб он не во всякое время входил во святилище за завесу пред крышку, что на ковчеге откровения, дабы ему не умереть, ибо над крышкою Я буду являться в облаке. 
Вот с чем должен входить Аарон во святилище: с тельцом в жертву за грех и с овном во всесожжение; 
священный льняной хитон должен надевать он, нижнее платье льняное да будет на теле его, и льняным поясом пусть опоясывается, и льняной кидар надевает: это священные одежды; и пусть омывает он тело свое водою и надевает их; 
и от общества сынов Израилевых пусть возьмет из стада коз двух козлов в жертву за грех и одного овна во всесожжение. 
И принесет Аарон тельца в жертву за грех за себя и очистит себя и дом свой. 
И возьмет двух козлов и поставит их пред лицем Господним у входа скинии собрания; 
и бросит Аарон об обоих козлах жребии: один жребий для Господа, а другой жребий для отпущения; 
и приведет Аарон козла, на которого вышел жребий для Господа, и принесет его в жертву за грех, 
а козла, на которого вышел жребий для отпущения, поставит живого пред Господом, чтобы совершить над ним очищение и отослать его в пустыню для отпущения и чтоб он понес на себе их беззакония в землю непроходимую. 
И приведет Аарон тельца в жертву за грех за себя, и очистит себя и дом свой, и заколет тельца в жертву за грех за себя; 
и возьмет горящих угольев полную кадильницу с жертвенника, который пред лицем Господним, и благовонного мелко истолченного курения полные горсти, и внесет за завесу; 
и положит курение на огонь пред лицем Господним, и облако курения покроет крышку, которая над ковчегом откровения, дабы ему не умереть; 
и возьмет крови тельца и покропит перстом своим на крышку спереди и пред крышкою, семь раз покропит кровью с перста своего. 
И заколет козла в жертву за грех за народ, и внесет кровь его за завесу, и сделает с кровью его то же, что делал с кровью тельца, и покропит ею на крышку и пред крышкою, 
и очистит святилище от нечистот сынов Израилевых и от преступлений их, во всех грехах их. Так должен поступить он и со скиниею собрания, находящеюся у них, среди нечистот их. 
Ни один человек не должен быть в скинии собрания, когда входит он для очищения святилища, до самого выхода его. И так очистит он себя, дом свой и все общество Израилево. 
И выйдет он к жертвеннику, который пред лицем Господним, и очистит его, и возьмет крови тельца и крови козла, и возложит на роги жертвенника со всех сторон, 
и покропит на него кровью с перста своего семь раз, и очистит его, и освятит его от нечистот сынов Израилевых. 
И совершив очищение святилища, скинии собрания и жертвенника и очистив священников, приведет он живого козла, 
и возложит Аарон обе руки свои на голову живого козла, и исповедает над ним все беззакония сынов Израилевых и все преступления их и все грехи их, и возложит их на голову козла, и отошлет с нарочным человеком в пустыню: 
и понесет козел на себе все беззакония их в землю непроходимую, и пустит он козла в пустыню. 
И войдет Аарон в скинию собрания, и снимет льняные одежды, которые надевал, входя во святилище, и оставит их там, 
и омоет тело свое водою на святом месте, и наденет одежды свои, и выйдет и совершит всесожжение за себя и всесожжение за народ, и очистит себя, дом свой и народ и священников; 
а тук жертвы за грех воскурит на жертвеннике. 
И тот, кто отводил козла для отпущения, должен вымыть одежды свои, омыть тело свое водою, и потом может войти в стан. 
А тельца за грех и козла за грех, которых кровь внесена была для очищения святилища, пусть вынесут вон из стана и сожгут на огне кожи их и мясо их и нечистоту их; 
кто сожжет их, тот должен вымыть одежды свои и омыть тело свое водою, и после того может войти в стан. 
И да будет сие для вас вечным постановлением: в седьмой месяц, в десятый день месяца смиряйте души ваши и никакого дела не делайте, ни туземец, ни пришлец, поселившийся между вами, 
ибо в сей день очищают вас, чтобы сделать вас чистыми от всех грехов ваших, чтобы вы были чисты пред лицем Господним; 
это суббота покоя для вас, смиряйте души ваши: это постановление вечное. 
Очищать же должен священник, который помазан и который посвящен, чтобы священнодействовать ему вместо отца своего: и наденет он льняные одежды, одежды священные, 
и очистит Святое Святых и скинию собрания, и жертвенник очистит, и священников и весь народ общества очистит. 
И да будет сие для вас вечным постановлением: очищать сынов Израилевых от всех грехов их однажды в году. И сделал он так, как повелел Господь Моисею. 
