﻿Числа.
11.
Народ стал роптать вслух Господа; и Господь услышал, и воспламенился гнев Его, и возгорелся у них огонь Господень, и начал истреблять край стана. 
И возопил народ к Моисею; и помолился Моисей Господу, и утих огонь. 
И нарекли имя месту сему: Тавера, потому что возгорелся у них огонь Господень. 
Пришельцы между ними стали обнаруживать прихоти; а с ними и сыны Израилевы сидели и плакали и говорили: кто накормит нас мясом? 
Мы помним рыбу, которую в Египте мы ели даром, огурцы и дыни, и лук, и репчатый лук и чеснок; 
а ныне душа наша изнывает; ничего нет, только манна в глазах наших. 
Манна же была подобна кориандровому семени, видом, как бдолах; 
народ ходил и собирал ее, и молол в жерновах или толок в ступе, и варил в котле, и делал из нее лепешки; вкус же ее подобен был вкусу лепешек с елеем. 
И когда роса сходила на стан ночью, тогда сходила на него и манна. 
Моисей слышал, что народ плачет в семействах своих, каждый у дверей шатра своего; и сильно воспламенился гнев Господень, и прискорбно было для Моисея. 
И сказал Моисей Господу: для чего Ты мучишь раба Твоего? и почему я не нашел милости пред очами Твоими, что Ты возложил на меня бремя всего народа сего? 
разве я носил во чреве весь народ сей, и разве я родил его, что Ты говоришь мне: неси его на руках твоих, как нянька носит ребенка, в землю, которую Ты с клятвою обещал отцам его? 
откуда мне взять мяса, чтобы дать всему народу сему? ибо они плачут предо мною и говорят: дай нам есть мяса. 
Я один не могу нести всего народа сего, потому что он тяжел для меня; 
когда Ты так поступаешь со мною, то лучше умертви меня, если я нашел милость пред очами Твоими, чтобы мне не видеть бедствия моего. 
И сказал Господь Моисею: собери Мне семьдесят мужей из старейшин Израилевых, которых ты знаешь, что они старейшины и надзиратели его, и возьми их к скинии собрания, чтобы они стали там с тобою; 
Я сойду, и буду говорить там с тобою, и возьму от Духа, Который на тебе, и возложу на них, чтобы они несли с тобою бремя народа, а не один ты носил. 
Народу же скажи: очиститесь к завтрашнему дню, и будете есть мясо; так как вы плакали вслух Господа и говорили: кто накормит нас мясом? хорошо нам было в Египте,- то и даст вам Господь мясо, и будете есть мясо: 
не один день будете есть, не два дня, не пять дней, не десять дней и не двадцать дней, 
но целый месяц будете есть, пока не пойдет оно из ноздрей ваших и не сделается для вас отвратительным, за то, что вы презрели Господа, Который среди вас, и плакали пред Ним, говоря: для чего было нам выходить из Египта? 
И сказал Моисей: шестьсот тысяч пеших в народе сем, среди которого я нахожусь; а Ты говоришь: Я дам им мясо, и будут есть целый месяц! 
заколоть ли всех овец и волов, чтобы им было довольно? или вся рыба морская соберется, чтобы удовлетворить их? 
И сказал Господь Моисею: разве рука Господня коротка? ныне ты увидишь, сбудется ли слово Мое тебе, или нет? 
Моисей вышел и сказал народу слова Господни, и собрал семьдесят мужей из старейшин народа и поставил их около скинии. 
И сошел Господь в облаке, и говорил с ним, и взял от Духа, Который на нем, и дал семидесяти мужам старейшинам. И когда почил на них Дух, они стали пророчествовать, но потом перестали. 
Двое из мужей оставались в стане, одному имя Елдад, а другому имя Модад; но и на них почил Дух они были из числа записанных, только не выходили к скинии, и они пророчествовали в стане. 
И прибежал отрок, и донес Моисею, и сказал: Елдад и Модад пророчествуют в стане. 
В ответ на это Иисус, сын Навин, служитель Моисея, один из избранных его, сказал: господин мой Моисей! запрети им. 
Но Моисей сказал ему: не ревнуешь ли ты за меня? о, если бы все в народе Господнем были пророками, когда бы Господь послал Духа Своего на них! 
И возвратился Моисей в стан, он и старейшины Израилевы. 
И поднялся ветер от Господа, и принес от моря перепелов, и набросал их около стана, на путь дня по одну сторону и на путь дня по другую сторону около стана, на два почти локтя от земли. 
И встал народ, и весь тот день, и всю ночь, и весь следующий день собирали перепелов; и кто мало собирал, тот собрал десять хомеров; и разложили их для себя вокруг стана. 
Мясо еще было в зубах их и не было еще съедено, как гнев Господень возгорелся на народ, и поразил Господь народ весьма великою язвою. 
И нарекли имя месту сему: Киброт-Гаттаава, ибо там похоронили прихотливый народ. 
От Киброт-Гаттаавы двинулся народ в Асироф, и остановился в Асирофе. 
