﻿Числа.
18.
И сказал Господь Аарону: ты и сыны твои и дом отца твоего с тобою понесете на себе грех за небрежность во святилище; и ты и сыны твои с тобою понесете на себе грех за неисправность в священстве вашем. 
Также и братьев твоих, колено Левиино, племя отца твоего, возьми себе: пусть они будут при тебе и служат тебе, а ты и сыны твои с тобою будете при скинии откровения; 
пусть они отправляют службу тебе и службу во всей скинии; только чтобы не приступали к вещам святилища и к жертвеннику, дабы не умереть и им и вам. 
Пусть они будут при тебе и отправляют службу в скинии собрания, все работы по скинии; а посторонний не должен приближаться к вам. 
Так отправляйте службу во святилище и при жертвеннике, дабы не было впредь гнева на сынов Израилевых; 
ибо братьев ваших, левитов, Я взял от сынов Израилевых и дал их вам, в дар Господу, для отправления службы при скинии собрания; 
и ты и сыны твои с тобою наблюдайте священство ваше во всем, что принадлежит жертвеннику и что внутри за завесою, и служите; вам даю Я в дар службу священства, а посторонний, приступивший, предан будет смерти. 
И сказал Господь Аарону: вот, Я поручаю тебе наблюдать за возношениями Мне; от всего, посвящаемого сынами Израилевыми, Я дал тебе и сынам твоим, ради священства вашего, уставом вечным; 
вот, что принадлежит тебе из святынь великих, от сожигаемого: всякое приношение их хлебное, и всякая жертва их за грех, и всякая жертва их повинности, что они принесут Мне; это великая святыня тебе и сынам твоим. 
На святейшем месте ешьте это; все мужеского пола могут есть, ты и сыны твои; это святынею да будет для тебя. 
И вот, что тебе из возношений даров их: все возношения сынов Израилевых Я дал тебе и сынам твоим и дочерям твоим с тобою, уставом вечным; всякий чистый в доме твоем может есть это. 
Все лучшее из елея и все лучшее из винограда и хлеба, начатки их, которые они дают Господу, Я отдал тебе; 
все первые произведения земли их, которые они принесут Господу, да будут твоими; всякий чистый в доме твоем может есть это. 
Все заклятое в земле Израилевой да будет твоим. 
Все, разверзающее ложесна у всякой плоти, которую приносят Господу, из людей и из скота, да будет твоим; только первенец из людей должен быть выкуплен, и первородное из скота нечистого должно быть выкуплено; 
а выкуп за них: начиная от одного месяца, по оценке твоей, бери выкуп пять сиклей серебра, по сиклю священному, который в двадцать гер; 
но за первородное из волов, и за первородное из овец, и за первородное из коз, не бери выкупа: они святыня; кровью их окропляй жертвенник, и тук их сожигай в жертву, в приятное благоухание Господу; 
мясо же их тебе принадлежит, равно как грудь возношения и правое плечо тебе принадлежит. 
Все возносимые святыни, которые возносят сыны Израилевы Господу, отдаю тебе и сынам твоим и дочерям твоим с тобою, уставом вечным; это завет соли вечный пред Господом, данный для тебя и потомства твоего с тобою. 
И сказал Господь Аарону: в земле их не будешь иметь удела и части не будет тебе между ними; Я часть твоя и удел твой среди сынов Израилевых; 
а сынам Левия, вот, Я дал в удел десятину из всего, что у Израиля, за службу их, за то, что они отправляют службы в скинии собрания; 
и сыны Израилевы не должны впредь приступать к скинии собрания, чтобы не понести греха и не умереть: 
пусть левиты исправляют службы в скинии собрания и несут на себе грех их. Это устав вечный в роды ваши; среди же сынов Израилевых они не получат удела; 
так как десятину сынов Израилевых, которую они приносят в возношение Господу, Я отдаю левитам в удел, потому и сказал Я им: между сынами Израилевыми они не получат удела. 
И сказал Господь Моисею, говоря: 
объяви левитам и скажи им: когда вы будете брать от сынов Израилевых десятину, которую Я дал вам от них в удел, то возносите из нее возношение Господу, десятину из десятины, 
и вменено будет вам это возношение ваше, как хлеб с гумна и как взятое от точила; 
так и вы будете возносить возношение Господу из всех десятин ваших, которые будете брать от сынов Израилевых, и будете давать из них возношение Господне Аарону священнику; 
из всего, даруемого вам, возносите возношение Господу, из всего лучшего освящаемого. 
И скажи им: когда вы принесете из сего лучшее, то это вменено будет левитам, как получаемое с гумна и получаемое от точила; 
вы можете есть это на всяком месте, вы и сыны ваши и семейства ваши, ибо это вам плата за работы ваши в скинии собрания; 
и не понесете за это греха, когда принесете лучшее из сего; и посвящаемого сынами Израилевыми не оскверните, и не умрете. 
