﻿Книга Иисуса Навина.
20.
И сказал Господь Иисусу, говоря: 
скажи сынам Израилевым: сделайте у себя города убежища, о которых Я говорил вам чрез Моисея, 
чтобы мог убегать туда убийца, убивший человека по ошибке, без умысла; пусть города сии будут у вас убежищем чтобы не умер убивший от мстящего за кровь, доколе не предстанет пред общество на суд. 
И кто убежит в один из городов сих, пусть станет у ворот города и расскажет вслух старейшин города сего дело свое; и они примут его к себе в город и дадут ему место, чтоб он жил у них; 
и когда погонится за ним мстящий за кровь, то они не должны выдавать в руки его убийцу, потому что он без умысла убил ближнего своего, не имел к нему ненависти ни вчера, ни третьего дня; 
пусть он живет в этом городе, доколе не предстанет пред общество на суд, доколе не умрет великий священник, который будет в те дни. А потом пусть возвратится убийца и пойдет в город свой и в дом свой, в город, из которого он убежал. 
И отделили Кедес в Галилее на горе Неффалимовой, Сихем на горе Ефремовой, и Кириаф-Арбы, иначе Хеврон, на горе Иудиной; 
за Иорданом, против Иерихона к востоку, отделили: Бецер в пустыне, на равнине, от колена Рувимова, и Рамоф в Галааде от колена Гадова, и Голан в Васане от колена Манассиина; 
сии города назначены для всех сынов Израилевых и для пришельцев, живущих у них, дабы убегал туда всякий, убивший человека по ошибке, дабы не умер он от руки мстящего за кровь, доколе не предстанет пред общество на суд. 
