﻿Исход.
7.
Но Господь сказал Моисею: смотри, Я поставил тебя Богом фараону, а Аарон, брат твой, будет твоим пророком: 
ты будешь говорить ему все, что Я повелю тебе, а Аарон, брат твой, будет говорить фараону, чтобы он отпустил сынов Израилевых из земли своей; 
но Я ожесточу сердце фараоново, и явлю множество знамений Моих и чудес Моих в земле Египетской; 
фараон не послушает вас, и Я наложу руку Мою на Египет и выведу воинство Мое, народ Мой, сынов Израилевых, из земли Египетской - судами великими; 
тогда узнают все Египтяне, что Я Господь, когда простру руку Мою на Египет и выведу сынов Израилевых из среды их. 
И сделали Моисей и Аарон, как повелел им Господь, так они и сделали. 
Моисей был восьмидесяти, а Аарон брат его восьмидесяти трех лет, когда стали говорить они к фараону. 
И сказал Господь Моисею и Аарону, говоря: 
если фараон скажет вам: сделайте знамение или чудо, то ты скажи Аарону брату твоему: возьми жезл твой и брось на землю пред фараоном и пред рабами его, - он сделается змеем. 
Моисей и Аарон пришли к фараону и к рабам его и сделали так, как повелел им Господь. И бросил Аарон жезл свой пред фараоном и пред рабами его, и он сделался змеем. 
И призвал фараон мудрецов Египетских и чародеев; и эти волхвы Египетские сделали то же своими чарами: 
каждый из них бросил свой жезл, и они сделались змеями, но жезл Ааронов поглотил их жезлы. 
Сердце фараоново ожесточилось, и он не послушал их, как и говорил им Господь. 
И сказал Господь Моисею: упорно сердце фараоново: он не хочет отпустить народ. 
Пойди к фараону завтра: вот, он выйдет к воде, ты стань на пути его, на берегу реки, и жезл, который превращался в змея, возьми в руку твою 
и скажи ему: Господь, Бог Евреев, послал меня сказать тебе: отпусти народ Мой, чтобы он совершил Мне служение в пустыне; но вот, ты доселе не послушался. 
Так говорит Господь: из сего узнаешь, что Я Господь: вот этим жезлом, который в руке моей, я ударю по воде, которая в реке, и она превратится в кровь, 
и рыба в реке умрет, и река воссмердит, и Египтянам омерзительно будет пить воду из реки. 
И сказал Господь Моисею: скажи Аарону брату твоему: возьми жезл твой в руку твою и простри руку твою на воды Египтян: на реки их, на потоки их, на озера их и на всякое вместилище вод их, - и превратятся в кровь, и будет кровь по всей земле Египетской и в деревянных и в каменных сосудах. 
И сделали Моисей и Аарон, как повелел им Господь. И поднял Аарон жезл свой и ударил по воде речной пред глазами фараона и пред глазами рабов его, и вся вода в реке превратилась в кровь,- 
и рыба в реке вымерла, и река воссмердела, и Египтяне не могли пить воды из реки; и была кровь по всей земле Египетской. 
И волхвы Египетские чарами своими сделали то же. И ожесточилось сердце фараона, и не послушал их, как и говорил Господь. 
И оборотился фараон, и пошел в дом свой; и сердце его не тронулось и сим. 
И стали копать все Египтяне около реки, чтобы найти воду для питья, потому что не могли пить воды из реки. 
И исполнилось семь дней после того, как Господь поразил реку. 
