﻿Неемия.
13.
В тот день читано было из книги Моисеевой вслух народа и найдено написанное в ней: Аммонитянин и Моавитянин не может войти в общество Божие во веки, 
потому что они не встретили сынов Израиля с хлебом и водою и наняли против него Валаама, чтобы проклясть его, но Бог наш обратил проклятие в благословение. 
Услышав этот закон, они отделили все иноплеменное от Израиля. 
А прежде того священник Елиашив, приставленный к комнатам при доме Бога нашего, близкий родственник Товии, 
отделал для него большую комнату, в которую прежде клали хлебное приношение, ладан и сосуды, и десятины хлеба, вина и масла, положенные законом для левитов, певцов и привратников, и приношения для священников. 
Когда все это происходило, я не был в Иерусалиме, потому что в тридцать втором году Вавилонского царя Артаксеркса я ходил к царю, и по прошествии нескольких дней опять выпросился у царя. 
Когда я пришел в Иерусалим и узнал о худом деле, которое сделал Елиашив, отделав для Товии комнату на дворах дома Божия, 
тогда мне было весьма неприятно, и я выбросил все домашние вещи Товиины вон из комнаты 
и сказал, чтобы очистили комнаты, и велел опять внести туда сосуды дома Божия, хлебное приношение и ладан. 
Еще узнал я, что части левитам не отдаются, и что левиты и певцы, делавшие свое дело, разбежались, каждый на свое поле. 
Я сделал за это выговор начальствующим и сказал: зачем оставлен нами дом Божий? И я собрал их и поставил их на место их. 
И все Иудеи стали приносить десятины хлеба, вина и масла в кладовые. 
И приставил я к кладовым Шелемию священника и Садока книжника и Федаию из левитов, и при них Ханана, сына Закхура, сына Матфании, потому что они считались верными. И на них возложено раздавать части братьям своим. 
Помяни меня за это, Боже мой, и не изгладь усердных дел моих, которые я сделал для дома Бога моего и для служения при нем! 
В те дни я увидел в Иудее, что в субботу топчат точила, возят снопы и навьючивают ослов вином, виноградом, смоквами и всяким грузом, и отвозят в субботний день в Иерусалим. И я строго выговорил им в тот же день, когда они продавали съестное. 
И Тиряне жили в Иудее и привозили рыбу и всякий товар и продавали в субботу жителям Иудеи и в Иерусалиме. 
И я сделал выговор знатнейшим из Иудеев и сказал им: зачем вы делаете такое зло и оскверняете день субботний? 
Не так ли поступали отцы ваши, и за то Бог наш навел на нас и на город сей все это бедствие? А вы увеличиваете гнев Его на Израиля, оскверняя субботу. 
После сего, когда смеркалось у ворот Иерусалимских, перед субботою, я велел запирать двери и сказал, чтобы не отпирали их до утра после субботы. И слуг моих я ставил у ворот, чтобы никакая ноша не проходила в день субботний. 
И ночевали торговцы и продавцы всякого товара вне Иерусалима раз и два. 
Но я строго выговорил им и сказал им: зачем вы ночуете возле стены? Если сделаете это в другой раз, я наложу руку на вас. С того времени они не приходили в субботу. 
И сказал я левитам, чтобы они очистились и пришли содержать стражу у ворот, дабы святить день субботний. И за сие помяни меня, Боже мой, и пощади меня по великой милости Твоей! 
Еще в те дни я видел Иудеев, которые взяли себе жен из Азотянок, Аммонитянок и Моавитянок; 
и оттого сыновья их вполовину говорят по-азотски, или языком других народов, и не умеют говорить по-иудейски. 
Я сделал за это выговор и проклинал их, и некоторых из мужей бил, рвал у них волоса и заклинал их Богом, чтобы они не отдавали дочерей своих за сыновей их и не брали дочерей их за сыновей своих и за себя. 
Не из-за них ли, говорил я, грешил Соломон, царь Израилев? У многих народов не было такого царя, как он. Он был любим Богом своим, и Бог поставил его царем над всеми Израильтянами; и однако же чужеземные жены ввели в грех и его. 
И можно ли нам слышать о вас, что вы делаете все сие великое зло, грешите пред Богом нашим, принимая в сожительство чужеземных жен? 
И из сыновей Иоиады, сына великого священника Елиашива, один был зятем Санаваллата, Хоронита. Я прогнал его от себя. 
Воспомяни им, Боже мой, что они опорочили священство и завет священнический и левитский! 
Так очистил я их от всего чужеземного и восстановил службы священников и левитов, каждого в деле его, 
и доставку дров в назначенные времена и начатки. Помяни меня, Боже мой, во благо мне. 
