﻿Вторая книга Паралипоменон.
11.
И прибыл Ровоам в Иерусалим и созвал из дома Иудина и Вениаминова сто восемьдесят тысяч отборных воинов, чтобы воевать с Израилем и возвратить царство Ровоаму. 
И было слово Господне к Самею, человеку Божию, и сказано: 
скажи Ровоаму, сыну Соломонову, царю Иудейскому, и всему Израилю в колене Иудином и Вениаминовом: 
так говорит Господь: не ходите и не начинайте войны с братьями вашими; возвратитесь каждый в дом свой, ибо Мною сделано это. Они послушались слов Господних и возвратились из похода против Иеровоама. 
Ровоам жил в Иерусалиме; он обнес города в Иудее стенами. 
Он укрепил Вифлеем и Ефам, и Фекою, 
и Вефцур, и Сохо, и Одоллам, 
и Геф, и Марешу, и Зиф, 
и Адораим, и Лахис, и Азеку, 
и Цору, и Аиалон, и Хеврон, находившиеся в колене Иудином и Вениаминовом. 
И утвердил он крепости сии, и устроил в них начальников и хранилища для хлеба и деревянного масла и вина. 
И дал в каждый город щиты и копья и утвердил их весьма сильно. И оставались за ним Иуда и Вениамин. 
И священники и левиты, какие были по всей земле Израильской, собрались к нему из всех пределов, 
ибо оставили левиты свои городские предместья и свои владения и пришли в Иудею и в Иерусалим, так как отставил их Иеровоам и сыновья его от священства Господня 
и поставил у себя жрецов к высотам, и к козлам, и к тельцам, которых он сделал. 
А за ними и из всех колен Израилевых расположившие сердце свое, чтобы взыскать Господа Бога Израилева, приходили в Иерусалим, дабы приносить жертвы Господу Богу отцов своих. 
И укрепили они царство Иудино и поддерживали Ровоама, сына Соломонова, три года, потому что ходили путем Давида и Соломона в сии три года. 
И взял себе Ровоам в жену Махалафу, дочь Иеримофа, сына Давидова, и Авихаиль, дочь Елиава, сына Иессеева, 
и она родила ему сыновей: Иеуса и Шемарию и Загама. 
После нее он взял Мааху, дочь Авессалома, и она родила ему Авию и Аттая, и Зизу и Шеломифа. 
И любил Ровоам Мааху, дочь Авессалома, более всех жен и наложниц своих, ибо он имел восемнадцать жен и шестьдесят наложниц и родил двадцать восемь сыновей и шестьдесят дочерей. 
И поставил Ровоам Авию, сына Маахи, главою и князем над братьями его, потому что хотел воцарить его. 
И действовал благоразумно, и разослал всех сыновей своих по всем землям Иуды и Вениамина во все укрепленные города, и дал им содержание большое и приискал много жен. 
