﻿Второзаконие.
21.
Если в земле, которую Господь Бог твой дает тебе во владение, найден будет убитый, лежащий на поле, и неизвестно, кто убил его, 
то пусть выйдут старейшины твои и судьи твои и измерят расстояние до городов, которые вокруг убитого; 
и старейшины города того, который будет ближайшим к убитому, пусть возьмут телицу, на которой не работали, и которая не носила ярма, 
и пусть старейшины того города отведут сию телицу в дикую долину, которая не разработана и не засеяна, и заколют там телицу в долине; 
и придут священники, сыны Левиины ибо их избрал Господь Бог твой служить Ему и благословлять именем Господа, и по слову их должно решить всякое спорное дело и всякий причиненный вред, 
и все старейшины города того, ближайшие к убитому, пусть омоют руки свои над головою телицы, зарезанной в долине, 
и объявят и скажут: руки наши не пролили крови сей, и глаза наши не видели; 
очисти народ Твой, Израиля, который Ты, Господи, освободил из земли Египетской, и не вмени народу Твоему, Израилю, невинной крови. И они очистятся от крови. 
Так должен ты смывать у себя кровь невинного, если хочешь делать доброе и справедливое пред очами Господа Бога твоего. 
Когда выйдешь на войну против врагов твоих, и Господь Бог твой предаст их в руки твои, и возьмешь их в плен, 
и увидишь между пленными женщину, красивую видом, и полюбишь ее, и захочешь взять ее себе в жену, 
то приведи ее в дом свой, и пусть она острижет голову свою и обрежет ногти свои, 
и снимет с себя пленническую одежду свою, и живет в доме твоем, и оплакивает отца своего и матерь свою в продолжение месяца; и после того ты можешь войти к ней и сделаться ее мужем, и она будет твоею женою; 
если же она после не понравится тебе, то отпусти ее, куда она захочет, но не продавай ее за серебро и не обращай ее в рабство, потому что ты смирил ее. 
Если у кого будут две жены - одна любимая, а другая нелюбимая, и как любимая, так и нелюбимая родят ему сыновей, и первенцем будет сын нелюбимой,- 
то, при разделе сыновьям своим имения своего, он не может сыну жены любимой дать первенство пред первородным сыном нелюбимой; 
но первенцем должен признать сына нелюбимой и дать ему двойную часть из всего, что у него найдется, ибо он есть начаток силы его, ему принадлежит право первородства. 
Если у кого будет сын буйный и непокорный, неповинующийся голосу отца своего и голосу матери своей, и они наказывали его, но он не слушает их,- 
то отец его и мать его пусть возьмут его и приведут его к старейшинам города своего и к воротам своего местопребывания 
и скажут старейшинам города своего: “сей сын наш буен и непокорен, не слушает слов наших, мот и пьяница”; 
тогда все жители города его пусть побьют его камнями до смерти; и так истреби зло из среды себя, и все Израильтяне услышат и убоятся. 
Если в ком найдется преступление, достойное смерти, и он будет умерщвлен, и ты повесишь его на дереве, 
то тело его не должно ночевать на дереве, но погреби его в тот же день, ибо проклят пред Богом всякий повешенный на дереве, и не оскверняй земли твоей, которую Господь Бог твой дает тебе в удел. 
