﻿Бытие.
9.
И благословил Бог Ноя и сынов его и сказал им: плодитесь и размножайтесь, и наполняйте землю и обладайте ею; 
да страшатся и да трепещут вас все звери земные, и весь скот земной, и все птицы небесные, все, что движется на земле, и все рыбы морские: в ваши руки отданы они; 
все движущееся, что живет, будет вам в пищу; как зелень травную даю вам все; 
только плоти с душею ее, с кровью ее, не ешьте; 
Я взыщу и вашу кровь, в которой жизнь ваша, взыщу ее от всякого зверя, взыщу также душу человека от руки человека, от руки брата его; 
кто прольет кровь человеческую, того кровь прольется рукою человека: ибо человек создан по образу Божию; 
вы же плодитесь и размножайтесь, и распространяйтесь по земле, и умножайтесь на ней. 
И сказал Бог Ною и сынам его с ним: 
вот, Я поставляю завет Мой с вами и с потомством вашим после вас, 
и со всякою душею живою, которая с вами, с птицами и со скотами, и со всеми зверями земными, которые у вас, со всеми вышедшими из ковчега, со всеми животными земными; 
поставляю завет Мой с вами, что не будет более истреблена всякая плоть водами потопа, и не будет уже потопа на опустошение земли. 
И сказал Господь Бог: вот знамение завета, который Я поставляю между Мною и между вами и между всякою душею живою, которая с вами, в роды навсегда: 
Я полагаю радугу Мою в облаке, чтоб она была знамением вечного завета между Мною и между землею. 
И будет, когда Я наведу облако на землю, то явится радуга Моя в облаке; 
и Я вспомню завет Мой, который между Мною и между вами и между всякою душею живою во всякой плоти; и не будет более вода потопом на истребление всякой плоти. 
И будет радуга Моя в облаке, и Я увижу ее, и вспомню завет вечный между Богом и между землею и между всякою душею живою во всякой плоти, которая на земле. 
И сказал Бог Ною: вот знамение завета, который Я поставил между Мною и между всякою плотью, которая на земле. 
Сыновья Ноя, вышедшие из ковчега, были: Сим, Хам и Иафет. Хам же был отец Ханаана. 
Сии трое были сыновья Ноевы, и от них населилась вся земля. 
Ной начал возделывать землю и насадил виноградник; 
и выпил он вина, и опьянел, и лежал обнаженным в шатре своем. 
И увидел Хам, отец Ханаана, наготу отца своего, и выйдя рассказал двум братьям своим. 
Сим же и Иафет взяли одежду и, положив ее на плечи свои, пошли задом и покрыли наготу отца своего; лица их были обращены назад, и они не видали наготы отца своего. 
Ной проспался от вина своего и узнал, что сделал над ним меньший сын его, 
и сказал: проклят Ханаан; раб рабов будет он у братьев своих. 
Потом сказал: благословен Господь Бог Симов; Ханаан же будет рабом ему; 
да распространит Бог Иафета, и да вселится он в шатрах Симовых; Ханаан же будет рабом ему. 
И жил Ной после потопа триста пятьдесят лет. 
Всех же дней Ноевых было девятьсот пятьдесят лет, и он умер. 
