﻿Первая книга Царств.
31.
Филистимляне же воевали с Израильтянами, и побежали мужи Израильские от Филистимлян и пали пораженные на горе Гелвуе. 
И догнали Филистимляне Саула и сыновей его, и убили Филистимляне Ионафана, и Аминадава, и Малхисуа, сыновей Саула. 
И битва против Саула сделалась жестокая, и стрелки из луков поражали его, и он очень изранен был стрелками. 
И сказал Саул оруженосцу своему: обнажи твой меч и заколи меня им, чтобы не пришли эти необрезанные и не убили меня и не издевались надо мною. Но оруженосец не хотел, ибо очень боялся. Тогда Саул взял меч свой и пал на него. 
Оруженосец его, увидев, что Саул умер, и сам пал на свой меч и умер с ним. 
Так умер в тот день Саул и три сына его, и оруженосец его, а также и все люди его вместе. 
Израильтяне, жившие на стороне долины и за Иорданом, видя, что люди Израильские побежали и что умер Саул и сыновья его, оставили города свои и бежали, а Филистимляне пришли и засели в них. 
На другой день Филистимляне пришли грабить убитых, и нашли Саула и трех сыновей его, павших на горе Гелвуйской. 
И отсекли ему голову, и сняли с него оружие и послали по всей земле Филистимской, чтобы возвестить о сем в капищах идолов своих и народу; 
и положили оружие его в капище Астарты, а тело его повесили на стене Беф-Сана. 
И услышали жители Иависа Галаадского о том, как поступили Филистимляне с Саулом, 
и поднялись все люди сильные, и шли всю ночь, и взяли тело Саула и тела сыновей его со стены Беф-Сана, и пришли в Иавис, и сожгли их там; 
и взяли кости их, и погребли под дубом в Иависе, и постились семь дней. 
