﻿Вторая книга Царств.
11.
Через год, в то время, когда выходят цари в походы, Давид послал Иоава и слуг своих с ним и всех Израильтян; и они поразили Аммонитян и осадили Равву; Давид же оставался в Иерусалиме. 
Однажды под вечер Давид, встав с постели, прогуливался на кровле царского дома и увидел с кровли купающуюся женщину; а та женщина была очень красива. 
И послал Давид разведать, кто эта женщина? И сказали ему: это Вирсавия, дочь Елиама, жена Урии Хеттеянина. 
Давид послал слуг взять ее; и она пришла к нему, и он спал с нею. Когда же она очистилась от нечистоты своей, возвратилась в дом свой. 
Женщина эта сделалась беременною и послала известить Давида, говоря: я беременна. 
И послал Давид сказать Иоаву: пришли ко мне Урию Хеттеянина. И послал Иоав Урию к Давиду. 
И пришел к нему Урия, и расспросил его Давид о положении Иоава и о положении народа, и о ходе войны. 
И сказал Давид Урии: иди домой и омой ноги свои. И вышел Урия из дома царского, а вслед за ним понесли и царское кушанье. 
Но Урия спал у ворот царского дома со всеми слугами своего господина, и не пошел в свой дом. 
И донесли Давиду, говоря: не пошел Урия в дом свой. И сказал Давид Урии: вот, ты пришел с дороги; отчего же не пошел ты в дом свой? 
И сказал Урия Давиду: ковчег Божий и Израиль и Иуда находятся в шатрах, и господин мой Иоав и рабы господина моего пребывают в поле, а я вошел бы в дом свой и есть и пить и спать со своею женою! Клянусь твоею жизнью и жизнью души твоей, этого я не сделаю. 
И сказал Давид Урии: останься здесь и на этот день, а завтра я отпущу тебя. И остался Урия в Иерусалиме на этот день до завтра. 
И пригласил его Давид, и ел Урия пред ним и пил, и напоил его Давид. Но вечером Урия пошел спать на постель свою с рабами господина своего, а в свой дом не пошел. 
Поутру Давид написал письмо к Иоаву и послал его с Уриею. 
В письме он написал так: поставьте Урию там, где будет самое сильное сражение, и отступите от него, чтоб он был поражен и умер. 
Посему, когда Иоав осаждал город, то поставил он Урию на таком месте, о котором знал, что там храбрые люди. 
И вышли люди из города и сразились с Иоавом, и пало несколько из народа, из слуг Давидовых; был убит также и Урия Хеттеянин. 
И послал Иоав донести Давиду о всем ходе сражения. 
И приказал посланному, говоря: когда ты расскажешь царю о всем ходе сражения 
и увидишь, что царь разгневается, и скажет тебе: зачем вы так близко подходили к городу сражаться? разве вы не знали, что со стены будут бросать на вас? 
кто убил Авимелеха, сына Иероваалова? не женщина ли бросила на него со стены обломок жернова и поразила его, и он умер в Тевеце? Зачем же вы близко подходили к стене? тогда ты скажи: и раб твой Урия Хеттеянин также поражен и умер. 
И пошел посланный от Иоава к царю в Иерусалим, и пришел, и рассказал Давиду обо всем, для чего послал его Иоав, обо всем ходе сражения. И разгневался Давид на Иоава и сказал посланному: зачем вы близко подходили к городу сражаться? разве вы не знали, что вас поражать будут со стены? кто убил Авимелеха, сына Иероваалова? не женщина ли бросила на него со стены обломок жернова, и он умер в Тевеце? Зачем вы близко подходили к стене? 
Тогда посланный сказал Давиду: одолевали нас те люди и вышли к нам в поле, и мы преследовали их до входа в ворота; 
тогда стреляли стрелки со стены на рабов твоих, и умерли некоторые из рабов царя; умер также и раб твой Урия Хеттеянин. 
Тогда сказал Давид посланному: так скажи Иоаву: “пусть не смущает тебя это дело, ибо меч поядает иногда того, иногда сего; усиль войну твою против города и разрушь его”. Так ободри его. 
И услышала жена Урии, что умер Урия, муж ее, и плакала по муже своем. 
Когда кончилось время плача, Давид послал, и взял ее в дом свой, и она сделалась его женою и родила ему сына. И было это дело, которое сделал Давид, зло в очах Господа. 
