﻿Второзаконие.
24.
Если кто возьмет жену и сделается ее мужем, и она не найдет благоволения в глазах его, потому что он находит в ней что-нибудь противное, и напишет ей разводное письмо, и даст ей в руки, и отпустит ее из дома своего, 
и она выйдет из дома его, пойдет, и выйдет за другого мужа, 
но и сей последний муж возненавидит ее и напишет ей разводное письмо, и даст ей в руки, и отпустит ее из дома своего, или умрет сей последний муж ее, взявший ее себе в жену, 
то не может первый ее муж, отпустивший ее, опять взять ее себе в жену, после того как она осквернена, ибо сие есть мерзость пред Господом Богом твоим, и не порочь земли, которую Господь Бог твой дает тебе в удел. 
Если кто взял жену недавно, то пусть не идет на войну, и ничего не должно возлагать на него; пусть он остается свободен в доме своем в продолжение одного года и увеселяет жену свою, которую взял. 
Никто не должен брать в залог верхнего и нижнего жернова, ибо таковой берет в залог душу. 
Если найдут кого, что он украл кого-нибудь из братьев своих, из сынов Израилевых, и поработил его, и продал его, то такого вора должно предать смерти; и так истреби зло из среды себя. 
Смотри, в язве проказы тщательно соблюдай и исполняй весь закон, которому научат вас священники левиты; тщательно исполняйте, что я повелел им; 
помни, что Господь Бог твой сделал Мариами на пути, когда вы шли из Египта. 
Если ты ближнему твоему дашь что-нибудь взаймы, то не ходи к нему в дом, чтобы взять у него залог, 
постой на улице, а тот, которому ты дал взаймы, вынесет тебе залог свой на улицу; 
если же он будет человек бедный, то ты не ложись спать, имея у себя залог его: 
возврати ему залог при захождении солнца, чтоб он лег спать в одежде своей и благословил тебя,- и тебе поставится сие в праведность пред Господом Богом твоим. 
Не обижай наемника, бедного и нищего, из братьев твоих или из пришельцев твоих, которые в земле твоей, в жилищах твоих; 
в тот же день отдай плату его, чтобы солнце не зашло прежде того, ибо он беден, и ждет ее душа его; чтоб он не возопил на тебя к Господу, и не было на тебе греха. 
Отцы не должны быть наказываемы смертью за детей, и дети не должны быть наказываемы смертью за отцов; каждый должен быть наказываем смертью за свое преступление. 
Не суди превратно пришельца, сироту и вдову, и у вдовы не бери одежды в залог; 
помни, что и ты был рабом в Египте, и Господь Бог твой освободил тебя оттуда: посему я и повелеваю тебе делать сие. 
Когда будешь жать на поле твоем, и забудешь сноп на поле, то не возвращайся взять его; пусть он остается пришельцу, нищему, сироте и вдове, чтобы Господь Бог твой благословил тебя во всех делах рук твоих. 
Когда будешь обивать маслину твою, то не пересматривай за собою ветвей: пусть остается пришельцу, сироте и вдове. И помни, что ты был рабом в земле Египетской: посему я и повелеваю тебе делать сие. 
Когда будешь снимать плоды в винограднике твоем, не собирай остатков за собою: пусть остается пришельцу, сироте и вдове, 
и помни, что ты был рабом в земле Египетской: посему я и повелеваю тебе делать сие. 
