﻿Числа.
28.
И сказал Господь Моисею, говоря: 
повели сынам Израилевым и скажи им: наблюдайте, чтобы приношение Мое, хлеб Мой в жертву Мне, в приятное благоухание Мне, приносимо было Мне в свое время. 
И скажи им: вот жертва, которую вы должны приносить Господу: два агнца однолетних без порока на день, во всесожжение постоянное; 
одного агнца приноси утром, а другого агнца приноси вечером; 
и в приношение хлебное приноси десятую часть ефы пшеничной муки, смешанной с четвертью гина выбитого елея; 
это - всесожжение постоянное, какое совершено было при горе Синае, в приятное благоухание, в жертву Господу; 
и возлияния при ней четверть гина на одного агнца: на святом месте возливай возлияние, вино Господу. 
Другого агнца приноси вечером, с таким хлебным приношением, как поутру, и с таким же возлиянием при нем приноси его в жертву, в приятное благоухание Господу. 
А в субботу приносите двух агнцев однолетних без порока, и в приношение хлебное две десятых части ефы пшеничной муки, смешанной с елеем, и возлияние при нем: 
это - субботнее всесожжение в каждую субботу, сверх постоянного всесожжения и возлияния при нем. 
И в новомесячия ваши приносите всесожжение Господу: из крупного скота двух тельцов, одного овна и семь однолетних агнцев без порока, 
и три десятых части ефы пшеничной муки, смешанной с елеем, в приношение хлебное на одного тельца, и две десятых части ефы пшеничной муки, смешанной с елеем, в приношение хлебное на овна, 
и по десятой части ефы пшеничной муки, смешанной с елеем, в приношение хлебное на каждого агнца; это - всесожжение, приятное благоухание, жертва Господу; 
и возлияния при них должно быть полгина вина на тельца, треть гина на овна и четверть гина на агнца; это всесожжение в каждое новомесячие во все месяцы года. 
И одного козла приносите Господу в жертву за грех; сверх всесожжения постоянного должно приносить его с возлиянием его. 
В первый месяц, в четырнадцатый день месяца Пасха Господня. 
И в пятнадцатый день сего месяца праздник; семь дней должно есть опресноки. 
В первый день да будет у вас священное собрание; никакой работы не работайте; 
и приносите жертву, всесожжение Господу: из крупного скота двух тельцов, одного овна и семь однолетних агнцев; без порока они должны быть у вас; 
и при них в приношение хлебное приносите пшеничной муки, смешанной с елеем, три десятых части ефы на каждого тельца, и две десятых части ефы на овна, 
и по десятой части ефы приноси на каждого из семи агнцев, 
и одного козла в жертву за грех, для очищения вас; 
сверх утреннего всесожжения, которое есть всесожжение постоянное, приносите сие. 
Так приносите и в каждый из семи дней; это хлеб, жертва, приятное благоухание Господу; сверх всесожжения постоянного и возлияния его, должно приносить сие. 
И в седьмой день да будет у вас священное собрание; никакой работы не работайте. 
И в день первых плодов, когда приносите Господу новое приношение хлебное в седмицы ваши, да будет у вас священное собрание; никакой работы не работайте; 
и приносите всесожжение в приятное благоухание Господу: из крупного скота двух тельцов, одного овна и семь однолетних агнцев без порока, 
и при них в приношение хлебное пшеничной муки, смешанной с елеем, три десятых части ефы на каждого тельца, две десятых части ефы на овна, 
и по десятой части ефы на каждого из семи агнцев, 
и одного козла в жертву за грех, для очищения вас; 
сверх постоянного всесожжения и хлебного приношения при нем, приносите сие Мне с возлиянием их; без порока должны быть они у вас. 
