﻿Книга Иисуса Навина.
19.
Второй жребий вышел Симеону, колену сынов Симеоновых, по племенам их; и был удел их среди удела сынов Иудиных. 
В уделе их были: Вирсавия или Шева, Молада, 
Хацар-Шуал, Вала и Ацем, 
Елтолад, Вефул и Хорма, 
Циклаг, Беф-Маркавоф и Хацар-Суса, 
Беф-Леваоф и Шарухен: тринадцать городов с их селами. 
Аин, Риммон, Ефер и Ашан: четыре города с селами их, 
и все села, которые находились вокруг городов сих даже до Ваалаф-Беера, или южной Рамы. Вот удел колена сынов Симеоновых, по племенам их. 
От участка сынов Иудиных выделен удел колену сынов Симеоновых. Так как участок сынов Иудиных был слишком велик для них, то сыны Симеоновы и получили удел среди их удела. 
Третий жребий выпал сынам Завулоновым по племенам их, и простирался предел удела их до Сарида; 
предел их восходит к морю и Марале и примыкает к Дабешефу и примыкает к потоку, который пред Иокнеамом; 
от Сарида идет назад к восточной стороне, к востоку солнца, до предела Кислоф-Фавора; отсюда идет к Даврафу и восходит к Иафии; 
отсюда проходит к востоку в Геф-Хефер, в Итту-Кацин, и идет к Риммону, Мифоару и Нее; 
и поворачивает предел от севера к Ханнафону и оканчивается долиною Ифтах-Ел; 
далее: Каттаф, Нагалал, Шимрон, Идеала и Вифлеем: двенадцать городов с их селами. 
Вот удел сынов Завулоновых, по их племенам; вот города и села их. 
Четвертый жребий вышел Иссахару, сынам Иссахара, по племенам их; 
пределом их был: Изреель, Кесуллоф и Сунем, 
Хафараим, Шион и Анахараф, 
Раввиф, Кишион и Авец, 
Ремеф, Ен-Ганним, Ен-Хадда и Беф-Пацец; 
и примыкает предел к Фавору и Шагациме и Вефсамису, и оканчивается предел их у Иордана: шестнадцать городов с селами их. 
Вот удел колена сынов Иссахаровых по племенам их; вот города и села их. 
Пятый жребий вышел колену сынов Асировых, по племенам их; 
пределом их были: Хелкаф, Хали, Ветен и Ахсаф, 
Аламелех, Амад и Мишал; и примыкает предел к Кармилу с западной стороны и к Шихор-Ливнафу; 
потом идет назад к востоку солнца в Беф-Дагон, и примыкает к Завулону и к долине Ифтах-Ел с севера, и входит в пределы Асафы в Беф-Емек и Неиел, и идет у Кавула, с левой стороны; 
далее: Еврон, Рехов, Хаммон и Кана, до Сидона великого; 
потом предел возвращается к Раме до укрепленного города Тира, и поворачивает предел к Хоссе, и оканчивается у моря, в местечке Ахзиве; 
далее: Умма, Афек и Рехов: двадцать два города с селами их. 
Вот удел колена сынов Асировых, по племенам их; вот города и села их. 
Шестой жребий вышел сынам Неффалима, сынам Неффалима по племенам их; 
предел их шел от Хелефа и от дубравы, что в Цананниме, к Адами-Некеву и Иавнеилу, до Лаккума, и оканчивался у Иордана; 
отсюда возвращается предел на запад к Азноф-Фавору и идет оттуда к Хуккоку, и примыкает к Завулону с юга, и к Асиру примыкает с запада, и к Иуде у Иордана, от востока солнца. 
Города укрепленные: Циддим, Цер, Хамаф, Раккаф и Хиннереф, 
Адама, Рама и Асор, 
Кедес, Едрея и Ен-Гацор, 
Иреон, Мигдал-Ел, Хорем, Беф-Анаф и Вефсамис: девятнадцать городов с их селами. 
Вот удел колена сынов Неффалимовых по племенам их; вот города и села их. 
Колену сынов Дановых, по племенам их, вышел жребий седьмой; 
пределом удела их были: Цора, Ештаол и Ир-Шемеш, 
Шаалаввин, Аиалон и Ифла, 
Елон, Фимнафа и Екрон, 
Елтеке, Гиввефон и Ваалаф, 
Игуд, Бене-Верак и Гаф-Риммон, 
Ме-Иаркон и Ракон с пределом близ Иоппии. И вышел предел сынов Дановых мал для них. 
И сыны Дановы пошли войною на Ласем и взяли его, и поразили его мечом, и получили его в наследие, и поселились в нем, и назвали Ласем Даном по имени Дана, отца своего. Аморреи оставались жить в Еломе и Саламине, но рука Ефремова одолела их, и сделались они данниками ему. 
Вот удел колена сынов Дановых, по племенам их; вот города и села их. Сыны Дановы не истребили Аморреев, которые стеснили их на горе, и не давали им Аморреи выходить на долину и отняли у них предел их участка. 
Когда окончили разделение земли, по пределам ее, тогда сыны Израилевы дали среди себя удел Иисусу, сыну Навину: 
по повелению Господню дали ему город Фамнаф-Сараи, которого он просил, на горе Ефремовой; и построил он город и жил в нем. 
Вот уделы, которые Елеазар священник, Иисус, сын Навин, и начальники поколений разделили коленам сынов Израилевых, по жребию, в Силоме, пред лицом Господним, у входа скинии собрания. И кончили разделение земли. 
