﻿Бытие.
12.
И сказал Господь Авраму: пойди из земли твоей, от родства твоего и из дома отца твоего и иди в землю, которую Я укажу тебе; 
и Я произведу от тебя великий народ, и благословлю тебя, и возвеличу имя твое, и будешь ты в благословение; 
Я благословлю благословляющих тебя, и злословящих тебя прокляну; и благословятся в тебе все племена земные. 
И пошел Аврам, как сказал ему Господь; и с ним пошел Лот. Аврам был семидесяти пяти лет, когда вышел из Харрана. 
И взял Аврам с собою Сару, жену свою, Лота, сына брата своего, и все имение, которое они приобрели, и всех людей, которых они имели в Харране; и вышли, чтобы идти в землю Ханаанскую; и пришли в землю Ханаанскую. 
И прошел Аврам по земле сей по длине ее до места Сихема, до дубравы Море. В этой земле тогда жили Хананеи. 
И явился Господь Авраму и сказал ему: потомству твоему отдам Я землю сию. И создал там Аврам жертвенник Господу, Который явился ему. 
Оттуда двинулся он к горе, на восток от Вефиля; и поставил шатер свой так, что от него Вефиль был на запад, а Гай на восток; и создал там жертвенник Господу и призвал имя Господа явившегося ему. 
И поднялся Аврам и продолжал идти к югу. 
И был голод в той земле. И сошел Аврам в Египет, пожить там, потому что усилился голод в земле той. 
Когда же он приближался к Египту, то сказал Саре, жене своей: вот, я знаю, что ты женщина, прекрасная видом; 
и когда Египтяне увидят тебя, то скажут: это жена его; и убьют меня, а тебя оставят в живых; 
скажи же, что ты мне сестра, дабы мне хорошо было ради тебя, и дабы жива была душа моя чрез тебя. 
И было, когда пришел Аврам в Египет, Египтяне увидели, что она женщина весьма красивая; 
увидели ее и вельможи фараоновы и похвалили ее фараону; и взята была она в дом фараонов. 
И Авраму хорошо было ради ее; и был у него мелкий и крупный скот и ослы, и рабы и рабыни, и лошаки и верблюды. 
Но Господь поразил тяжкими ударами фараона и дом его за Сару, жену Аврамову. 
И призвал фараон Аврама и сказал: что ты это сделал со мною? для чего не сказал мне, что она жена твоя? 
для чего ты сказал: она сестра моя? и я взял было ее себе в жену. И теперь вот жена твоя; возьми ее и пойди. 
И дал о нем фараон повеление людям, и проводили его, и жену его, и все, что у него было, и Лота с ним. 
