﻿Первая книга Паралипоменон.
5.
Сыновья Рувима, первенца Израилева, - он первенец; но, когда осквернил он постель отца своего, первенство его отдано сыновьям Иосифа, сына Израилева, с тем однакож, чтобы не писаться им первородными; 
потому что Иуда был сильнейшим из братьев своих, и вождь от него, но первенство перенесено на Иосифа. 
Сыновья Рувима, первенца Израилева: Ханох, Фаллу, Хецрон и Харми. 
Сыновья Иоиля: Шемая, сын его; его сын Гог, его сын Шимей, 
его сын Миха, его сын Реаия, его сын Ваал, 
его сын Беера, которого отвел в плен Феглафелласар, царь Ассирийский. Он был князем Рувимлян. 
И братья его, по племенам их, по родословному списку их, были: главный Иеиель, потом Захария, 
и Бела, сын Азаза, сына Шемы, сына Иоиля. Он обитал в Ароере до Нево и Ваал-Меона; 
а к востоку он обитал до входа в пустыню, идущую от реки Евфрата, потому что стада их были многочисленны в земле Галаадской. 
Во дни Саула они вели войну с Агарянами, которые пали от рук их, а они стали жить в шатрах и по всей восточной стороне Галаада. 
Сыновья Гада жили напротив их в земле Васанской до Салхи: 
в Васане Иоиль был главный, Шафан второй, потом Иаанай и Шафат. 
Братьев их с семействами их было семь: Михаил, Мешуллам, Шева, Иорай, Иаакан, Зия и Евер. 
Вот сыновья Авихаила, сына Хурия, сына Иароаха, сына Галаада, сына Михаила, сына Иешишая, сына Иахдо, сына Буза. 
Ахи, сын Авдиила, сына Гуниева, был главою своего рода. 
Они жили в Галааде, в Васане и в зависящих от него городах и во всех окрестностях Сарона, до исхода их. 
Все они перечислены во дни Иоафама, царя Иудейского, и во дни Иеровоама, царя Израильского. 
У потомков Рувима и Гада и полуплемени Манассиина было людей воинственных, мужей, носящих щит и меч, стреляющих из лука и приученных к битве, сорок четыре тысячи семьсот шестьдесят, выходящих на войну. 
И воевали они с Агарянами, Иетуром, Нафишем и Надавом. 
И подана была им помощь против них, и преданы были в руки их Агаряне и все, что у них было, потому что они во время сражения воззвали к Богу, и Он услышал их, за то, что они уповали на Него. 
И взяли они стада их: верблюдов пятьдесят тысяч, из мелкого скота двести пятьдесят тысяч, ослов две тысячи, и сто тысяч душ людей, 
потому что много пало убитых, так как от Бога было сражение сие. И жили они на месте их до переселения. 
Потомки полуколена Манассиина жили в той земле, от Васана до Ваал-Ермона и Сенира и до горы Ермона; и их было много. 
И вот главы поколений их: Ефер, Ишьи, Елиил, Азриил, Иеремия, Годавия и Иагдиил, мужи мощные, мужи именитые, главы родов своих. 
Но когда они согрешили против Бога отцов своих и стали блудно ходить вслед богов народов той земли, которых изгнал Бог от лица их, 
тогда Бог Израилев возбудил дух Фула, царя Ассирийского, и дух Феглафелласара, царя Ассирийского, и он выселил Рувимлян и Гадитян и половину колена Манассиина, и отвел их в Халах, и Хавор, и Ару, и на реку Гозан, - где они до сего дня. 
