﻿Книга Иова.
10.
Опротивела душе моей жизнь моя; предамся печали моей; буду говорить в горести души моей. 
Скажу Богу: не обвиняй меня; объяви мне, за что Ты со мною борешься? 
Хорошо ли для Тебя, что Ты угнетаешь, что презираешь дело рук Твоих, а на совет нечестивых посылаешь свет? 
Разве у Тебя плотские очи, и Ты смотришь, как смотрит человек? 
Разве дни Твои, как дни человека, или лета Твои, как дни мужа, 
что Ты ищешь порока во мне и допытываешься греха во мне, 
хотя знаешь, что я не беззаконник, и что некому избавить меня от руки Твоей? 
Твои руки трудились надо мною и образовали всего меня кругом,- и Ты губишь меня? 
Вспомни, что Ты, как глину, обделал меня, и в прах обращаешь меня? 
Не Ты ли вылил меня, как молоко, и, как творог, сгустил меня, 
кожею и плотью одел меня, костями и жилами скрепил меня, 
жизнь и милость даровал мне, и попечение Твое хранило дух мой? 
Но и то скрывал Ты в сердце Своем,- знаю, что это было у Тебя, 
что если я согрешу, Ты заметишь и не оставишь греха моего без наказания. 
Если я виновен, горе мне! если и прав, то не осмелюсь поднять головы моей. Я пресыщен унижением; взгляни на бедствие мое: 
оно увеличивается. Ты гонишься за мною, как лев, и снова нападаешь на меня и чудным являешься во мне. 
Выводишь новых свидетелей Твоих против меня; усиливаешь гнев Твой на меня; и беды, одни за другими, ополчаются против меня. 
И зачем Ты вывел меня из чрева? пусть бы я умер, когда еще ничей глаз не видел меня; 
пусть бы я, как небывший, из чрева перенесен был во гроб! 
Не малы ли дни мои? Оставь, отступи от меня, чтобы я немного ободрился, 
прежде нежели отойду,- и уже не возвращусь,- в страну тьмы и тени смертной, 
в страну мрака, каков есть мрак тени смертной, где нет устройства, где темно, как самая тьма. 
