﻿Четвертая книга Царств.
4.
Одна из жен сынов пророческих с воплем говорила Елисею: раб твой, мой муж, умер; а ты знаешь, что раб твой боялся Господа; теперь пришел заимодавец взять обоих детей моих в рабы себе. 
И сказал ей Елисей: что мне сделать тебе? скажи мне, что есть у тебя в доме? Она сказала: нет у рабы твоей ничего в доме, кроме сосуда с елеем. 
И сказал он: пойди, попроси себе сосудов на стороне, у всех соседей твоих, сосудов порожних; набери немало, 
и пойди, запри дверь за собою и за сыновьями твоими, и наливай во все эти сосуды; полные отставляй. 
И пошла от него и заперла дверь за собой и за сыновьями своими. Они подавали ей, а она наливала. 
Когда наполнены были сосуды, она сказала сыну своему: подай мне еще сосуд. Он сказал ей: нет более сосудов. И остановилось масло. 
И пришла она, и пересказала человеку Божию. Он сказал: пойди, продай масло и заплати долги твои; а что останется, тем будешь жить с сыновьями твоими. 
В один день пришел Елисей в Сонам. Там одна богатая женщина упросила его к себе есть хлеба; и когда он ни проходил, всегда заходил туда есть хлеба. 
И сказала она мужу своему: вот, я знаю, что человек Божий, который проходит мимо нас постоянно, святой; 
сделаем небольшую горницу над стеною и поставим ему там постель, и стол, и седалище, и светильник; и когда он будет приходить к нам, пусть заходит туда. 
В один день он пришел туда, и зашел в горницу, и лег там, 
и сказал Гиезию, слуге своему: позови эту Сонамитянку. И позвал ее, и она стала пред ним. 
И сказал ему: скажи ей: “вот, ты так заботишься о нас; что сделать бы тебе? не нужно ли поговорить о тебе с царем, или с военачальником?” Она сказала: нет, среди своего народа я живу. 
И сказал он: что же сделать ей? И сказал Гиезий: да вот, сына нет у нее, а муж ее стар. 
И сказал он: позови ее. Он позвал ее, и стала она в дверях. 
И сказал он: через год, в это самое время ты будешь держать на руках сына. И сказала она: нет, господин мой, человек Божий, не обманывай рабы твоей. 
И женщина стала беременною и родила сына на другой год, в то самое время, как сказал ей Елисей. 
И подрос ребенок и в один день пошел к отцу своему, к жнецам. 
И сказал отцу своему: голова моя! голова моя болит! И сказал тот слуге своему: отнеси его к матери его. 
И понес его и принес его к матери его. И он сидел на коленях у нее до полудня, и умер. 
И пошла она, и положила его на постели человека Божия, и заперла его, и вышла, 
и позвала мужа своего и сказала: пришли мне одного из слуг и одну из ослиц, я поеду к человеку Божию и возвращусь. 
Он сказал: зачем тебе ехать к нему? сегодня не новомесячие и не суббота. Но она сказала: хорошо. 
И оседлала ослицу и сказала слуге своему: веди и иди; не останавливайся, доколе не скажу тебе. 
И отправилась и прибыла к человеку Божию, к горе Кармил. И когда увидел человек Божий ее издали, то сказал слуге своему Гиезию: это та Сонамитянка. 
Побеги к ней навстречу и скажи ей: “здорова ли ты? здоров ли муж твой? здоров ли ребенок?” - Она сказала: здоровы. 
Когда же пришла к человеку Божию на гору, ухватилась за ноги его. И подошел Гиезий, чтобы отвести ее; но человек Божий сказал: оставь ее, душа у нее огорчена, а Господь скрыл от меня и не объявил мне. 
И сказала она: просила ли я сына у господина моего? не говорила ли я: “не обманывай меня”? 
И сказал он Гиезию: опояшь чресла твои и возьми жезл мой в руку твою, и пойди; если встретишь кого, не приветствуй его, и если кто будет тебя приветствовать, не отвечай ему; и положи посох мой на лице ребенка. 
И сказала мать ребенка: жив Господь и жива душа твоя! не отстану от тебя. И он встал и пошел за нею. 
Гиезий пошел впереди их и положил жезл на лице ребенка. Но не было ни голоса, ни ответа. И вышел навстречу ему, и донес ему, и сказал: не пробуждается ребенок. 
И вошел Елисей в дом, и вот, ребенок умерший лежит на постели его. 
И вошел, и запер дверь за собою, и помолился Господу. 
И поднялся и лег над ребенком, и приложил свои уста к его устам, и свои глаза к его глазам, и свои ладони к его ладоням, и простерся на нем, и согрелось тело ребенка. 
И встал и прошел по горнице взад и вперед; потом опять поднялся и простерся на нем. И чихнул ребенок раз семь, и открыл ребенок глаза свои. 
И позвал он Гиезия и сказал: позови эту Сонамитянку. И тот позвал ее. Она пришла к нему, и он сказал: возьми сына твоего. 
И подошла, и упала ему в ноги, и поклонилась до земли; и взяла сына своего и пошла. 
Елисей же возвратился в Галгал. И был голод в земле той, и сыны пророков сидели пред ним. И сказал он слуге своему: поставь большой котел и свари похлебку для сынов пророческих. 
И вышел один из них в поле собирать овощи, и нашел дикое вьющееся растение, и набрал с него диких плодов полную одежду свою; и пришел и накрошил их в котел с похлебкою, так как они не знали их. 
И налили им есть. Но как скоро они стали есть похлебку, то подняли крик и говорили: смерть в котле, человек Божий! И не могли есть. 
И сказал он: подайте муки. И всыпал ее в котел и сказал Гиезию: наливай людям, пусть едят. И не стало ничего вредного в котле. 
Пришел некто из Ваал-Шалиши, и принес человеку Божию хлебный начаток - двадцать ячменных хлебцев и сырые зерна в шелухе. И сказал Елисей: отдай людям, пусть едят. 
И сказал слуга его: что тут я дам ста человекам? И сказал он: отдай людям, пусть едят, ибо так говорит Господь: “насытятся, и останется”. 
Он подал им, и они насытились, и еще осталось, по слову Господню. 
