﻿Первая книга Царств.
6.
И пробыл ковчег Господень в области Филистимской семь месяцев, и наполнилась земля та мышами. 
И призвали Филистимляне жрецов и прорицателей и заклинателей и сказали: что нам делать с ковчегом Господним? научите нас, как нам отпустить его в свое место. 
Те сказали: если вы хотите отпустить ковчег завета Господа Бога Израилева, то не отпускайте его ни с чем, но принесите Ему жертву повинности; тогда исцелитесь и узнаете, за что не отступает от вас рука Его. 
И сказали они: какую жертву повинности должны мы принести Ему? Те сказали: по числу владетелей Филистимских пять наростов золотых и пять мышей золотых; ибо казнь одна на всех вас и на владетелях ваших; 
итак сделайте изваяния наростов ваших и изваяния мышей ваших, опустошающих землю, и воздайте славу Богу Израилеву; может быть, Он облегчит руку Свою над вами и над богами вашими и над землею вашею; 
и для чего вам ожесточать сердце ваше, как ожесточили сердце свое Египтяне и фараон? вот, когда Господь показал силу Свою над ними, то они отпустили их, и те пошли; 
итак возьмите, сделайте одну колесницу новую и возьмите двух первородивших коров, на которых не было ярма, и впрягите коров в колесницу, а телят их отведите от них домой; 
и возьмите ковчег Господень, и поставьте его на колесницу, а золотые вещи, которые принесете Ему в жертву повинности, положите в ящик сбоку его; и отпустите его, и пусть пойдет; 
и смотрите, если он пойдет к пределам своим, к Вефсамису, то он великое сие зло сделал нам; если же нет, то мы будем знать, что не его рука поразила нас, а сделалось это с нами случайно. 
И сделали они так: и взяли двух первородивших коров и впрягли их в колесницу, а телят их удержали дома; 
и поставили ковчег Господа на колесницу и ящик с золотыми мышами и изваяниями наростов. 
И пошли коровы прямо на дорогу к Вефсамису; одною дорогою шли, шли и мычали, но не уклонялись ни направо, ни налево; владетели же Филистимские следовали за ними до пределов Вефсамиса. 
Жители Вефсамиса жали тогда пшеницу в долине, и взглянув увидели ковчег Господень, и обрадовались, что увидели его. 
Колесница же пришла на поле Иисуса Вефсамитянина и остановилась там; и был тут большой камень, и раскололи колесницу на дрова, а коров принесли во всесожжение Господу. 
Левиты сняли ковчег Господа и ящик, бывший при нем, в котором были золотые вещи, и поставили на большом том камне; жители же Вефсамиса принесли в тот день всесожжения и закололи жертвы Господу. 
И пять владетелей Филистимских видели это и возвратились в тот день в Аккарон. 
Золотые эти наросты, которые принесли Филистимляне в жертву повинности Господу, были: один за Азот, один за Газу, один за Аскалон, один за Геф, один за Аккарон; 
а золотые мыши были по числу всех городов Филистимских - пяти владетелей, от городов укрепленных и до открытых сел, до большого камня, на котором поставили ковчег Господа и который находится до сего дня на поле Иисуса Вефсамитянина. 
И поразил Он жителей Вефсамиса за то, что они заглядывали в ковчег Господа, и убил из народа пятьдесят тысяч семьдесят человек; и заплакал народ, ибо поразил Господь народ поражением великим. 
И сказали жители Вефсамиса: кто может стоять пред Господом, сим святым Богом? и к кому Он пойдет от нас? 
И послали послов к жителям Кириаф-Иарима сказать: Филистимляне возвратили ковчег Господа; придите, возьмите его к себе. 
