﻿Третья книга Царств.
9.
После того, как Соломон кончил строение храма Господня и дома царского и все, что Соломон желал сделать, 
явился Соломону Господь во второй раз, как явился ему в Гаваоне. 
И сказал ему Господь: Я услышал молитву твою и прошение твое, о чем ты просил Меня; сделал все по молитве твоей. Я освятил сей храм, который ты построил, чтобы пребывать имени Моему там вовек; и будут очи Мои и сердце Мое там во все дни. 
И если ты будешь ходить пред лицем Моим, как ходил отец твой Давид, в чистоте сердца и в правоте, исполняя все, что Я заповедал тебе, и если будешь хранить уставы Мои и законы Мои, 
то Я поставлю царский престол твой над Израилем вовек, как Я сказал отцу твоему Давиду, говоря: “не прекратится у тебя сидящий на престоле Израилевом”. 
Если же вы и сыновья ваши отступите от Меня и не будете соблюдать заповедей Моих и уставов Моих, которые Я дал вам, и пойдете и станете служить иным богам и поклоняться им, 
то Я истреблю Израиля с лица земли, которую Я дал ему, и храм, который Я освятил имени Моему, отвергну от лица Моего, и будет Израиль притчею и посмешищем у всех народов. 
И о храме сем высоком всякий, проходящий мимо его, ужаснется и свистнет, и скажет: “за что Господь поступил так с сею землею и с сим храмом?” 
И скажут: “за то, что они оставили Господа Бога своего, Который вывел отцов их из земли Египетской, и приняли других богов, и поклонялись им и служили им, - за это навел на них Господь все сие бедствие”. 
По окончании двадцати лет, в которые Соломон построил два дома, - дом Господень и дом царский, - 
на что Хирам, царь Тирский, доставлял Соломону дерева кедровые и дерева кипарисовые и золото, по его желанию, - царь Соломон дал Хираму двадцать городов в земле Галилейской. 
И вышел Хирам из Тира посмотреть города, которые дал ему Соломон, и они не понравились ему. 
И сказал он: что это за города, которые ты, брат мой, дал мне? И назвал их землею Кавул, как называются они до сего дня. 
И послал Хирам царю сто двадцать талантов золота. 
Вот распоряжение о подати, которую наложил царь Соломон, чтобы построить храм Господень и дом свой, и Милло, и стену Иерусалимскую, Гацор, и Мегиддо, и Газер. 
Фараон, царь Египетский, пришел и взял Газер, и сжег его огнем, и Хананеев, живших в городе, побил, и отдал его в приданое дочери своей, жене Соломоновой. 
И построил Соломон Газер и нижний Бефорон, 
и Ваалаф и Фадмор в пустыне, 
и все города для запасов, которые были у Соломона, и города для колесниц, и города для конницы и все то, что Соломон хотел построить в Иерусалиме и на Ливане и во всей земле своего владения. 
Весь народ, оставшийся от Аморреев, Хеттеев, Ферезеев, Хананеев, Евеев, Иевусеев и Гергесеев, которые были не из сынов Израилевых, 
детей их, оставшихся после них на земле, которых сыны Израилевы не могли истребить, Соломон сделал оброчными работниками до сего дня. 
Сынов же Израилевых Соломон не делал работниками, но они были его воинами, его слугами, его вельможами, его военачальниками и вождями его колесниц и его всадников. 
Вот главные приставники над работами Соломоновыми: управлявших народом, который производил работы, было пятьсот пятьдесят. 
Дочь фараонова перешла из города Давидова в свой дом, который построил для нее Соломон; потом построил он Милло. 
И приносил Соломон три раза в год всесожжения и мирные жертвы на жертвеннике, который он построил Господу, и курение на нем совершал пред Господом. И окончил он строение дома. 
Царь Соломон также сделал корабль в Ецион-Гавере, что при Елафе, на берегу Чермного моря, в земле Идумейской. 
И послал Хирам на корабле своих подданных корабельщиков, знающих море, с подданными Соломоновыми; 
и отправились они в Офир, и взяли оттуда золота четыреста двадцать талантов, и привезли царю Соломону. 
