﻿Исход.
38.
И сделал жертвенник всесожжения из дерева ситтим длиною в пять локтей и шириною в пять локтей, четырехугольный, вышиною в три локтя; 
и сделал роги на четырех углах его, так что из него выходили роги, и обложил его медью. 
И сделал все принадлежности жертвенника: горшки, лопатки, чаши, вилки и угольницы; все принадлежности его сделал из меди. 
И сделал для жертвенника решетку, род сетки, из меди, по окраине его внизу до половины его; 
и сделал четыре кольца на четырех углах медной решетки для вкладывания шестов. 
И сделал шесты из дерева ситтим, и обложил их медью, 
и вложил шесты в кольца на боках жертвенника, чтобы носить его посредством их; пустой внутри из досок сделал его. 
И сделал умывальник из меди и подножие его из меди с изящными изображениями, украшающими вход скинии собрания. 
И сделал двор: с полуденной стороны, к югу, завесы из крученого виссона, длиною во сто локтей; 
столбов для них двадцать и подножий к ним двадцать медных; крючки у столбов и связи их из серебра. 
И по северной стороне - завесы во сто локтей; столбов для них двадцать и подножий к ним двадцать медных; крючки у столбов и связи их из серебра. 
И с западной стороны - завесы в пятьдесят локтей, столбов для них десять и подножий к ним десять; крючки у столбов и связи их из серебра. 
И с передней стороны к востоку - завесы в пятьдесят локтей. 
Для одной стороны ворот двора - завесы в пятнадцать локтей, столбов для них три и подножий к ним три; 
и для другой стороны по обеим сторонам ворот двора - завесы в пятнадцать локтей, столбов для них три и подножий к ним три. 
Все завесы во все стороны двора из крученого виссона, 
а подножия у столбов из меди, крючки у столбов и связи их из серебра; верхи же у них обложены серебром, и все столбы двора соединены связями серебряными. 
Завеса же для ворот двора узорчатой работы из голубой, пурпуровой и червленой шерсти и из крученого виссона, длиною в двадцать локтей, вышиною в пять локтей, по всему протяжению, подобно завесам двора; 
и столбов для нее четыре, и подножий к ним четыре медных; крючки у них серебряные, а верхи их обложены серебром, и связи их серебряные. 
Все колья вокруг скинии и двора медные. 
Вот исчисление того, что употреблено для скинии откровения, сделанное по повелению Моисея, посредством левитов под надзором Ифамара, сына Ааронова, священника. 
Делал же все, что повелел Господь Моисею, Веселеил, сын Урии, сына Ора, из колена Иудина, 
и с ним Аголиав, сын Ахисамахов, из колена Данова, резчик и искусный ткач и вышиватель по голубой, пурпуровой, червленой и виссонной ткани. 
Всего золота, употребленного в дело на все принадлежности святилища, золота, принесенного в дар, было двадцать девять талантов и семьсот тридцать сиклей, сиклей священных; 
серебра же от исчисленных лиц общества сто талантов и тысяча семьсот семьдесят пять сиклей, сиклей священных; 
с шестисот трех тысяч пятисот пятидесяти человек, с каждого поступившего в исчисление, от двадцати лет и выше, по полсиклю с человека, считая на сикль священный. 
Сто талантов серебра употреблено на вылитие подножий святилища и подножий у завесы; сто подножий из ста талантов, по таланту на подножие; 
а из тысячи семисот семидесяти пяти сиклей сделал он крючки у столбов и покрыл верхи их и сделал связи для них. 
Меди же, принесенной в дар, было семьдесят талантов и две тысячи четыреста сиклей; 
из нее сделал он подножия для столбов у входа в скинию свидетельства, и жертвенник медный, и решетку медную для него, и все сосуды жертвенника, 
и подножия для столбов всего двора, и подножия для столбов ворот двора, и все колья скинии и все колья вокруг двора. 
