﻿Первая книга Паралипоменон.
13.
И советовался Давид с тысяченачальниками, сотниками и со всеми вождями, 
и сказал Давид всему собранию Израильтян: если угодно вам, и если на то будет воля Господа Бога нашего, пошлем повсюду к прочим братьям нашим, по всей земле Израильской, и вместе с ними к священникам и левитам, в города и селения их, чтобы они собрались к нам; 
и перенесем к себе ковчег Бога нашего, потому что во дни Саула мы не обращались к нему. 
И сказало все собрание: “да будет так”, потому что это дело всему народу казалось справедливым. 
Так собрал Давид всех Израильтян, от Шихора Египетского до входа в Емаф, чтобы перенести ковчег Божий из Кириаф-Иарима. 
И пошел Давид и весь Израиль в Кириаф-Иарим, что в Иудее, чтобы перенести оттуда ковчег Бога, Господа, седящего на Херувимах, на котором нарицается имя Его. 
И повезли ковчег Божий на новой колеснице из дома Авинадава; и Оза и Ахия вели колесницу. 
Давид же и все Израильтяне играли пред Богом из всей силы, с пением, на цитрах и псалтирях, и тимпанах, и кимвалах и трубах. 
Когда дошли до гумна Хидона, Оза простер руку свою, чтобы придержать ковчег, ибо волы наклонили его. 
Но Господь разгневался на Озу, и поразил его за то, что он простер руку свою к ковчегу; и он умер тут же пред лицем Божиим. 
И опечалился Давид, что Господь поразил Озу. И назвал то место поражением Озы; так называется оно и до сего дня. 
И устрашился Давид Бога в день тот, и сказал: как я внесу к себе ковчег Божий? 
И не повез Давид ковчега к себе, в город Давидов, а обратил его к дому Аведдара Гефянина. 
И оставался ковчег Божий у Аведдара, в доме его, три месяца, и благословил Господь дом Аведдара и все, что у него. 
