﻿Левит.
1.
И воззвал Господь к Моисею и сказал ему из скинии собрания, говоря: 
объяви сынам Израилевым и скажи им: когда кто из вас хочет принести жертву Господу, то, если из скота, приносите жертву вашу из скота крупного и мелкого. 
Если жертва его есть всесожжение из крупного скота, пусть принесет ее мужеского пола, без порока; пусть приведет ее к дверям скинии собрания, чтобы приобрести ему благоволение пред Господом; 
и возложит руку свою на голову жертвы всесожжения - и приобретет он благоволение, во очищение грехов его; 
и заколет тельца пред Господом; сыны же Аароновы, священники, принесут кровь и покропят кровью со всех сторон на жертвенник, который у входа скинии собрания; 
и снимет кожу с жертвы всесожжения и рассечет ее на части; 
сыны же Аароновы, священники, положат на жертвенник огонь и на огне разложат дрова; 
и разложат сыны Аароновы, священники, части, голову и тук на дровах, которые на огне, на жертвеннике; 
а внутренности жертвы и ноги ее вымоет он водою, и сожжет священник все на жертвеннике: это всесожжение, жертва, благоухание, приятное Господу. 
Если жертва всесожжения его Господу из мелкого скота, из овец, или из коз, пусть принесет ее мужеского пола, без порока, и пусть возложит руку на голову ее, 
и заколет ее пред Господом на северной стороне жертвенника, и сыны Аароновы, священники, покропят кровью ее на жертвенник со всех сторон; 
и рассекут ее на части, отделив голову ее и тук ее, и разложит их священник на дровах, которые на огне, на жертвеннике, 
а внутренности и ноги вымоет водою, и принесет священник все и сожжет на жертвеннике: это всесожжение, жертва, благоухание, приятное Господу. 
Если же из птиц приносит он Господу всесожжение, пусть принесет жертву свою из горлиц, или из молодых голубей; 
священник принесет ее к жертвеннику, и свернет ей голову, и сожжет на жертвеннике, а кровь выцедит к стене жертвенника; 
зоб ее с перьями ее отнимет и бросит его подле жертвенника на восточную сторону, где пепел; 
и надломит ее в крыльях ее, не отделяя их, и сожжет ее священник на жертвеннике, на дровах, которые на огне: это всесожжение, жертва, благоухание, приятное Господу. 
