﻿Книга Иова.
30.
А ныне смеются надо мною младшие меня летами, те, которых отцов я не согласился бы поместить с псами стад моих. 
И сила рук их к чему мне? Над ними уже прошло время. 
Бедностью и голодом истощенные, они убегают в степь безводную, мрачную и опустевшую; 
щиплют зелень подле кустов, и ягоды можжевельника - хлеб их. 
Из общества изгоняют их, кричат на них, как на воров, 
чтобы жили они в рытвинах потоков, в ущельях земли и утесов. 
Ревут между кустами, жмутся под терном. 
Люди отверженные, люди без имени, отребье земли! 
Их-то сделался я ныне песнью и пищею разговора их. 
Они гнушаются мною, удаляются от меня и не удерживаются плевать пред лицом моим. 
Так как Он развязал повод мой и поразил меня, то они сбросили с себя узду пред лицом моим. 
С правого боку встает это исчадие, сбивает меня с ног, направляет гибельные свои пути ко мне. 
А мою стезю испортили: все успели сделать к моей погибели, не имея помощника. 
Они пришли ко мне, как сквозь широкий пролом; с шумом бросились на меня. 
Ужасы устремились на меня; как ветер, развеялось величие мое, и счастье мое унеслось, как облако. 
И ныне изливается душа моя во мне: дни скорби объяли меня. 
Ночью ноют во мне кости мои, и жилы мои не имеют покоя. 
С великим трудом снимается с меня одежда моя; края хитона моего жмут меня. 
Он бросил меня в грязь, и я стал, как прах и пепел. 
Я взываю к Тебе, и Ты не внимаешь мне,- стою, а Ты только смотришь на меня. 
Ты сделался жестоким ко мне, крепкою рукою враждуешь против меня. 
Ты поднял меня и заставил меня носиться по ветру и сокрушаешь меня. 
Так, я знаю, что Ты приведешь меня к смерти и в дом собрания всех живущих. 
Верно, Он не прострет руки Своей на дом костей: будут ли они кричать при своем разрушении? 
Не плакал ли я о том, кто был в горе? не скорбела ли душа моя о бедных? 
Когда я чаял добра, пришло зло; когда ожидал света, пришла тьма. 
Мои внутренности кипят и не перестают; встретили меня дни печали. 
Я хожу почернелый, но не от солнца; встаю в собрании и кричу. 
Я стал братом шакалам и другом страусам. 
Моя кожа почернела на мне, и кости мои обгорели от жара. 
И цитра моя сделалась унылою, и свирель моя - голосом плачевным. 
