﻿Исход.
9.
И сказал Господь Моисею: пойди к фараону и скажи ему: так говорит Господь, Бог Евреев: отпусти народ Мой, чтобы он совершил Мне служение; 
ибо если ты не захочешь отпустить народ Мой и еще будешь удерживать его, 
то вот, рука Господня будет на скоте твоем, который в поле, на конях, на ослах, на верблюдах, на волах и овцах: будет моровая язва весьма тяжкая; 
и разделит Господь в то время между скотом Израильским и скотом Египетским, и из всего скота сынов Израилевых не умрет ничего. 
И назначил Господь время, сказав: завтра сделает это Господь в земле сей. 
И сделал это Господь на другой день, и вымер весь скот Египетский; из скота же сынов Израилевых не умерло ничего. 
Фараон послал узнать, и вот, из всего скота сынов Израилевых не умерло ничего. Но сердце фараоново ожесточилось, и он не отпустил народа. 
И сказал Господь Моисею и Аарону: возьмите по полной горсти пепла из печи, и пусть бросит его Моисей к небу в глазах фараона и рабов его; 
и поднимется пыль по всей земле Египетской, и будет на людях и на скоте воспаление с нарывами, во всей земле Египетской. 
Они взяли пепла из печи и предстали пред лице фараона. Моисей бросил его к небу, и сделалось воспаление с нарывами на людях и на скоте. 
И не могли волхвы устоять пред Моисеем по причине воспаления, потому что воспаление было на волхвах и на всех Египтянах. 
Но Господь ожесточил сердце фараона, и он не послушал их, как и говорил Господь Моисею. 
И сказал Господь Моисею: завтра встань рано и явись пред лице фараона, и скажи ему: так говорит Господь, Бог Евреев: отпусти народ Мой, чтобы он совершил Мне служение; 
ибо в этот раз Я пошлю все язвы Мои в сердце твое, и на рабов твоих, и на народ твой, дабы ты узнал, что нет подобного Мне на всей земле; 
так как Я простер руку Мою, то поразил бы тебя и народ твой язвою, и ты истреблен был бы с земли: 
но для того Я сохранил тебя, чтобы показать на тебе силу Мою, и чтобы возвещено было имя Мое по всей земле; 
ты еще противостоишь народу Моему, чтобы не отпускать его, 
вот, Я пошлю завтра, в это самое время, град весьма сильный, которому подобного не было в Египте со дня основания его доныне; 
итак пошли собрать стада твои и все, что есть у тебя в поле: на всех людей и скот, которые останутся в поле и не соберутся в домы, падет град, и они умрут. 
Те из рабов фараоновых, которые убоялись слова Господня, поспешно собрали рабов своих и стада свои в домы; 
а кто не обратил сердца своего к слову Господню, тот оставил рабов своих и стада свои в поле. 
И сказал Господь Моисею: простри руку твою к небу, и падет град на всю землю Египетскую, на людей, на скот и на всю траву полевую в земле Египетской. 
И простер Моисей жезл свой к небу, и Господь произвел гром и град, и огонь разливался по земле; и послал Господь град на всю землю Египетскую; 
и был град и огонь между градом, град весьма сильный, какого не было во всей земле Египетской со времени населения ее. 
И побил град по всей земле Египетской все, что было в поле, от человека до скота, и всю траву полевую побил град, и все деревья в поле поломал град; 
только в земле Гесем, где жили сыны Израилевы, не было града. 
И послал фараон, и призвал Моисея и Аарона, и сказал им: на этот раз я согрешил; Господь праведен, а я и народ мой виновны; 
помолитесь обо мне Господу: пусть перестанут громы Божии и град и огонь на земле, и отпущу вас и не буду более удерживать. 
Моисей сказал ему: как скоро я выйду из города, простру руки мои к Господу на небо, громы перестанут, и града и дождя более не будет, дабы ты узнал, что Господня земля; 
но я знаю, что ты и рабы твои еще не убоитесь Господа Бога. 
Лен и ячмень были побиты, потому что ячмень выколосился, а лен осеменился; 
а пшеница и полба не побиты, потому что они были поздние. 
И вышел Моисей от фараона из города и простер руки свои к Господу, и прекратились гром и град, и дождь перестал литься на землю. 
И увидел фараон, что перестал дождь и град и гром, и продолжал грешить, и отягчил сердце свое сам и рабы его. 
И ожесточилось сердце фараона и рабов его, и он не отпустил сынов Израилевых, как и говорил Господь чрез Моисея. 
