﻿Исход.
25.
И сказал Господь Моисею, говоря: 
скажи сынам Израилевым, чтобы они сделали Мне приношения; от всякого человека, у которого будет усердие, принимайте приношения Мне. 
Вот приношения, которые вы должны принимать от них: золото и серебро и медь, 
и шерсть голубую, пурпуровую и червленую, и виссон, и козью шерсть, 
и кожи бараньи красные, и кожи синие, и дерева ситтим, 
елей для светильника, ароматы для елея помазания и для благовонного курения, 
камень оникс и камни вставные для ефода и для наперсника. 
И устроят они Мне святилище, и буду обитать посреди их; 
все сделайте, как Я показываю тебе, и образец скинии и образец всех сосудов ее; так и сделайте. 
Сделайте ковчег из дерева ситтим: длина ему два локтя с половиною, и ширина ему полтора локтя, и высота ему полтора локтя; 
и обложи его чистым золотом, изнутри и снаружи покрой его; и сделай наверху вокруг его золотой венец витый; 
и вылей для него четыре кольца золотых и утверди на четырех нижних углах его: два кольца на одной стороне его, два кольца на другой стороне его. 
Сделай из дерева ситтим шесты и обложи их чистым золотом; 
и вложи шесты в кольца, по сторонам ковчега, чтобы посредством их носить ковчег; 
в кольцах ковчега должны быть шесты и не должны отниматься от него. 
И положи в ковчег откровение, которое Я дам тебе. 
Сделай также крышку из чистого золота: длина ее два локтя с половиною, а ширина ее полтора локтя; 
и сделай из золота двух херувимов: чеканной работы сделай их на обоих концах крышки; 
сделай одного херувима с одного края, а другого херувима с другого края; выдавшимися из крышки сделайте херувимов на обоих краях ее; 
и будут херувимы с распростертыми вверх крыльями, покрывая крыльями своими крышку, а лицами своими будут друг к другу: к крышке будут лица херувимов. 
И положи крышку на ковчег сверху, в ковчег же положи откровение, которое Я дам тебе; 
там Я буду открываться тебе и говорить с тобою над крышкою, посреди двух херувимов, которые над ковчегом откровения, о всем, что ни буду заповедовать чрез тебя сынам Израилевым. 
И сделай стол из дерева ситтим, длиною в два локтя, шириною в локоть, и вышиною в полтора локтя, 
и обложи его золотом чистым, и сделай вокруг него золотой венец витый; 
и сделай вокруг него стенки в ладонь и у стенок его сделай золотой венец вокруг; 
и сделай для него четыре кольца золотых и утверди кольца на четырех углах у четырех ножек его; 
при стенках должны быть кольца, чтобы влагать шесты, для ношения на них стола; 
а шесты сделай из дерева ситтим и обложи их чистым золотом, и будут носить на них сей стол; 
сделай также для него блюдо, кадильницы, чаши и кружки, чтобы возливать ими: из золота чистого сделай их; 
и полагай на стол хлебы предложения пред лицем Моим постоянно. 
И сделай светильник из золота чистого; чеканный должен быть сей светильник; стебель его, ветви его, чашечки его, яблоки его и цветы его должны выходить из него; 
шесть ветвей должны выходить из боков его: три ветви светильника из одного бока его и три ветви светильника из другого бока его; 
три чашечки наподобие миндального цветка, с яблоком и цветами, должны быть на одной ветви, и три чашечки наподобие миндального цветка на другой ветви, с яблоком и цветами: так на всех шести ветвях, выходящих из светильника; 
а на стебле светильника должны быть четыре чашечки наподобие миндального цветка с яблоками и цветами; 
у шести ветвей, выходящих из стебля светильника, яблоко под двумя ветвями его, и яблоко под другими двумя ветвями, и яблоко под третьими двумя ветвями его и на светильнике четыре чашечки, наподобие миндального цветка; 
яблоки и ветви их из него должны выходить: он весь должен быть чеканный, цельный, из чистого золота. 
И сделай к нему семь лампад и поставь на него лампады его, чтобы светили на переднюю сторону его; 
и щипцы к нему и лотки к нему сделай из чистого золота; 
из таланта золота чистого пусть сделают его со всеми сими принадлежностями. 
Смотри, сделай их по тому образцу, какой показан тебе на горе. 
