﻿Книга Иисуса Навина.
13.
Когда Иисус состарился, вошел в лета преклонные, тогда Господь сказал ему: ты состарился, вошел в лета преклонные, а земли брать в наследие остается еще очень много. 
Остается сия земля: все округи Филистимские и вся земля Гессурская и Хананейская. 
От Сихора, что пред Египтом, до пределов Екрона к северу, считаются Ханаанскими пять владельцев Филистимских: Газский, Азотский, Аскалонский, Гефский, Екронский и Аввейский; 
к югу же вся земля Ханаанская от Меары Сидонской до Афека, до пределов Аморрейских, 
также Филистимская земля Гевла и весь Ливан к востоку солнца от Ваал-Гада, что подле горы Ермона, до входа в Емаф. 
Всех горных жителей от Ливана до Мисрефоф-Маима, всех Сидонян Я изгоню от лица сынов Израилевых. Раздели же ее в удел Израилю, как Я повелел тебе; 
раздели землю сию в удел девяти коленам и половине колена Манассиина от Иордана до моря великого к западу отдай ее им; великое море будет пределом.” 
А колено Рувимово и Гадово с другою половиною колена Манассиина получили удел свой от Моисея за Иорданом к востоку солнца, как дал им Моисей, раб Господень, 
от Ароера, который на берегу потока Арнона, и город, который среди потока, и всю равнину Медеву до Дивона; 
также все города Сигона, царя Аморрейского, который царствовал в Есевоне, до пределов Аммонитских, 
также Галаад и область Гессурскую и Маахскую, и всю гору Ермон и весь Васан до Салхи, 
все царство Ога Васанского, который царствовал в Астарофе и в Едреи. Он оставался один из Рефаимов, которых Моисей поразил и прогнал. 
Но сыны Израилевы не выгнали жителей Гессура и Маахи и Хананеев, и живет Гессур и Мааха среди Израиля до сего дня. 
Только колену Левиину не дал он удела: жертвы Господа Бога Израилева суть удел его, как сказал ему Господь. Вот разделение, какое сделал Моисей сынам Израилевым по племенам их на равнинах Моавитских за Иорданом, напротив Иерихона: 
колену сынов Рувимовых по племенам их дал удел Моисей: 
пределом их был Ароер, который на берегу потока Арнона, и город, который среди потока, и вся равнина при Медеве, 
Есевон и все города его, которые на равнине, и Дивон, Вамоф-Ваал и Беф-Ваал-Меон, 
Иааца, Кедемоф и Мефааф, 
Кириафаим, Сивма и Цереф-Шахар на горе Емек, 
Беф-Фегор и места при подошве Фасги и Беф-Иешимоф, 
и все города на равнине, и все царство Сигона, царя Аморрейского, который царствовал в Есевоне, которого убил Моисей, равно как и вождей Мадиамских: Евия, и Рекема, и Цура, и Хура, и Реву, князей Сигоновых, живших в земле той; 
также Валаама, сына Веорова, прорицателя, убили сыны Израилевы мечом в числе убитых ими. 
Пределом сынов Рувимовых был Иордан. Вот удел сынов Рувимовых по племенам их, города и села их. 
Моисей дал также удел колену Гадову, сынам Гадовым, по племенам их: 
пределом их был Иазер и все города Галаадские, и половина земли сынов Аммоновых до Ароера, что пред Раввою, 
и земли от Есевона до Рамаф-Мицфы и Ветонима и от Маханаима до пределов Давира, 
и на долине Беф-Гарам и Беф-Нимра и Сокхоф и Цафон, остаток царства Сигона, царя Есевонского; пределом его был Иордан до моря Хиннерефского за Иорданом к востоку. 
Вот удел сынов Гадовых по племенам их, города и села их. 
Моисей дал удел и половине колена Манассиина, который принадлежал половине колена сынов Манассииных, по племенам их; 
предел их был: от Маханаима весь Васан, все царство Ога, царя Васанского, и все селения Иаировы, что в Васане, шестьдесят городов; 
а половина Галаада и Астароф и Едрея, царственные города Ога Васанского, даны сынам Махира, сына Манассиина, половине сынов Махировых, по племенам их. 
Вот что Моисей дал в удел на равнинах Моавитских за Иорданом против Иерихона к востоку. 
Но колену Левиину Моисей не дал удела: Господь Бог Израилев Сам есть удел их, как Он говорил им. 
