﻿Бытие.
34.
Дина, дочь Лии, которую она родила Иакову, вышла посмотреть на дочерей земли той. 
И увидел ее Сихем, сын Еммора Евеянина, князя земли той, и взял ее, и спал с нею, и сделал ей насилие. 
И прилепилась душа его к Дине, дочери Иакова, и он полюбил девицу и говорил по сердцу девицы. 
И сказал Сихем Еммору, отцу своему, говоря: возьми мне эту девицу в жену. 
Иаков слышал, что сын Емморов обесчестил Дину, дочь его, но как сыновья его были со скотом его в поле, то Иаков молчал, пока не пришли они. 
И вышел Еммор, отец Сихемов, к Иакову, поговорить с ним. 
Сыновья же Иакова пришли с поля, и когда услышали, то огорчились мужи те и воспылали гневом, потому что бесчестие сделал он Израилю, переспав с дочерью Иакова, а так не надлежало делать. 
Еммор стал говорить им, и сказал: Сихем, сын мой, прилепился душею к дочери вашей; дайте же ее в жену ему; 
породнитесь с нами; отдавайте за нас дочерей ваших, а наших дочерей берите себе за сыновей ваших; 
и живите с нами; земля сия пространна пред вами, живите и промышляйте на ней и приобретайте ее во владение. 
Сихем же сказал отцу ее и братьям ее: только бы мне найти благоволение в очах ваших, я дам, что ни скажете мне; 
назначьте самое большое вено и дары; я дам, что ни скажете мне, только отдайте мне девицу в жену. 
И отвечали сыновья Иакова Сихему и Еммору, отцу его, с лукавством; а говорили так потому, что он обесчестил Дину, сестру их; 
и сказали им Симеон и Левий, братья Дины, сыновья Лиины: не можем этого сделать, выдать сестру нашу за человека, который необрезан, ибо это бесчестно для нас; 
только на том условии мы согласимся с вами и поселимся у вас, если вы будете как мы, чтобы и у вас весь мужеский пол был обрезан; 
и будем отдавать за вас дочерей наших и брать за себя ваших дочерей, и будем жить с вами, и составим один народ; 
а если не послушаетесь нас в том, чтобы обрезаться, то мы возьмем дочь нашу и удалимся. 
И понравились слова сии Еммору и Сихему, сыну Емморову. 
Юноша не умедлил исполнить это, потому что любил дочь Иакова. А он более всех уважаем был из дома отца своего. 
И пришел Еммор и Сихем, сын его, к воротам города своего, и стали говорить жителям города своего и сказали: 
сии люди мирны с нами; пусть они селятся на земле и промышляют на ней; земля же вот пространна пред ними. Станем брать дочерей их себе в жены и наших дочерей выдавать за них. 
Только на том условии сии люди соглашаются жить с нами и быть одним народом, чтобы и у нас обрезан был весь мужеский пол, как они обрезаны. 
Не для нас ли стада их, и имение их, и весь скот их? Только в том согласимся с ними, и будут жить с нами. 
И послушались Еммора и Сихема, сына его, все выходящие из ворот города его: и обрезан был весь мужеский пол,- все выходящие из ворот города его. 
На третий день, когда они были в болезни, два сына Иакова, Симеон и Левий, братья Динины, взяли каждый свой меч, и смело напали на город, и умертвили весь мужеский пол; 
и самого Еммора и Сихема, сына его, убили мечом; и взяли Дину из дома Сихемова и вышли. 
Сыновья Иакова пришли к убитым и разграбили город за то, что обесчестили Дину сестру их. 
Они взяли мелкий и крупный скот их, и ослов их, и что ни было в городе, и что ни было в поле; 
и все богатство их, и всех детей их, и жен их взяли в плен, и разграбили все, что было в городе, и все, что было в домах. 
И сказал Иаков Симеону и Левию: вы возмутили меня, сделав меня ненавистным для всех жителей сей земли, для Хананеев и Ферезеев. У меня людей мало; соберутся против меня, поразят меня, и истреблен буду я и дом мой. 
Они же сказали: а разве можно поступать с сестрою нашею, как с блудницею! 
