﻿Книга Иова.
24.
Почему не сокрыты от Вседержителя времена, и знающие Его не видят дней Его? 
Межи передвигают, угоняют стада и пасут у себя. 
У сирот уводят осла, у вдовы берут в залог вола; 
бедных сталкивают с дороги, все уничиженные земли принуждены скрываться. 
Вот они, как дикие ослы в пустыне, выходят на дело свое, вставая рано на добычу; степь дает хлеб для них и для детей их; 
жнут они на поле не своем и собирают виноград у нечестивца; 
нагие ночуют без покрова и без одеяния на стуже; 
мокнут от горных дождей и, не имея убежища, жмутся к скале; 
отторгают от сосцов сироту и с нищего берут залог; 
заставляют ходить нагими, без одеяния, и голодных кормят колосьями; 
между стенами выжимают масло оливковое, топчут в точилах и жаждут. 
В городе люди стонут, и душа убиваемых вопит, и Бог не воспрещает того. 
Есть из них враги света, не знают путей его и не ходят по стезям его. 
С рассветом встает убийца, умерщвляет бедного и нищего, а ночью бывает вором. 
И око прелюбодея ждет сумерков, говоря: ничей глаз не увидит меня,- и закрывает лице. 
В темноте подкапываются под дома, которые днем они заметили для себя; не знают света. 
Ибо для них утро смертная тень, так как они знакомы с ужасами смертной тени. 
Легок такой на поверхности воды, проклята часть его на земле, и не смотрит он на дорогу садов виноградных. 
Засуха и жара поглощают снежную воду: так преисподняя - грешников. 
Пусть забудет его утроба матери; пусть лакомится им червь; пусть не остается о нем память; как дерево, пусть сломится беззаконник, 
который угнетает бездетную, не рождавшую, и вдове не делает добра. 
Он и сильных увлекает своею силою; он встает и никто не уверен за жизнь свою. 
А Он дает ему все для безопасности, и он на то опирается, и очи Его видят пути их. 
Поднялись высоко,- и вот, нет их; падают и умирают, как и все, и, как верхушки колосьев, срезываются. 
Если это не так,- кто обличит меня во лжи и в ничто обратит речь мою? 
