﻿Числа.
2.
И сказал Господь Моисею и Аарону, говоря: 
сыны Израилевы должны каждый ставить стан свой при знамени своем, при знаках семейств своих; пред скиниею собрания вокруг должны ставить стан свой. 
С передней стороны к востоку ставят стан: знамя стана Иудина по ополчениям их, и начальник сынов Иуды Наассон, сын Аминадава, 
и воинства его, вошедших в исчисление его, семьдесят четыре тысячи шестьсот; 
после него ставит стан колено Иссахарово, и начальник сынов Иссахара Нафанаил, сын Цуара, 
и воинства его, вошедших в исчисление его, пятьдесят четыре тысячи четыреста; 
далее ставит стан колено Завулона, и начальник сынов Завулона Елиав, сын Хелона, 
и воинства его, вошедших в исчисление его, пятьдесят семь тысяч четыреста; 
всех вошедших в исчисление к стану Иуды сто восемьдесят шесть тысяч четыреста, по ополчениям их; первыми они должны отправляться. 
Знамя стана Рувимова к югу, по ополчениям их, и начальник сынов Рувимовых Елицур, сын Шедеура, 
и воинства его, вошедших в исчисление его, сорок шесть тысяч пятьсот; 
подле него ставит стан колено Симеоново, и начальник сынов Симеона Шелумиил, сын Цуришаддая, 
и воинства его, вошедших в исчисление его, пятьдесят девять тысяч триста; 
потом колено Гада, и начальник сынов Гада Елиасаф, сын Регуила, 
и воинства его, вошедших в исчисление его, сорок пять тысяч шестьсот пятьдесят; 
всех вошедших в исчисление к стану Рувима сто пятьдесят одна тысяча четыреста пятьдесят, по ополчениям их; вторыми они должны отправляться. 
Когда пойдет скиния собрания, стан левитов будет в середине станов. Как стоят, так и должны идти, каждый на своем месте при знаменах своих. 
Знамя стана Ефремова по ополчениям их к западу, и начальник сынов Ефрема Елишама, сын Аммиуда, 
и воинства его, вошедших в исчисление его, сорок тысяч пятьсот; 
подле него колено Манассиино, и начальник сынов Манассии Гамалиил, сын Педацура, 
и воинства его, вошедших в исчисление его, тридцать две тысячи двести; 
потом колено Вениамина, и начальник сынов Вениамина Авидан, сын Гидеония, 
и воинства его, вошедших в исчисление его, тридцать пять тысяч четыреста; 
всех вошедших в исчисление к стану Ефрема сто восемь тысяч сто, по ополчениям их; третьими они должны отправляться. 
Знамя стана Данова к северу, по ополчениям их, и начальник сынов Дана Ахиезер, сын Аммишаддая, 
и воинства его, вошедших в исчисление его, шестьдесят две тысячи семьсот; 
подле него ставит стан колено Асирово, и начальник сынов Асира Пагиил, сын Охрана, 
и воинства его, вошедших в исчисление его, сорок одна тысяча пятьсот; 
далее ставит стан колено Неффалима, и начальник сынов Неффалима Ахира, сын Енана, 
и воинства его, вошедших в исчисление его, пятьдесят три тысячи четыреста; 
всех вошедших в исчисление к стану Дана сто пятьдесят семь тысяч шестьсот; они должны идти последними при знаменах своих. 
Вот вошедшие в исчисление сыны Израиля по семействам их. Всех вошедших в исчисление в станах, по ополчениям их, шестьсот три тысячи пятьсот пятьдесят. 
А левиты не вошли в исчисление вместе с сынами Израиля, как повелел Господь Моисею. 
И сделали сыны Израилевы все, что повелел Господь Моисею: так становились станами при знаменах своих и так шли каждый по племенам своим, по семействам своим. 
