﻿Второзаконие.
14.
Вы сыны Господа Бога вашего; не делайте нарезов на теле вашем и не выстригайте волос над глазами вашими по умершем; 
ибо ты народ святой у Господа Бога твоего, и тебя избрал Господь, чтобы ты был собственным Его народом из всех народов, которые на земле. 
Не ешь никакой мерзости. 
Вот скот, который вам можно есть: волы, овцы, козы, 
олень и серна, и буйвол, и лань, и зубр, и орикс, и камелопард. 
Всякий скот, у которого раздвоены копыта и на обоих копытах глубокий разрез, и который скот жует жвачку, тот ешьте; 
только сих не ешьте из жующих жвачку и имеющих раздвоенные копыта с глубоким разрезом: верблюда, зайца и тушканчика, потому что, хотя они жуют жвачку, но копыта у них не раздвоены: нечисты они для вас; 
и свиньи, потому что копыта у нее раздвоены, но не жует жвачки: нечиста она для вас; не ешьте мяса их, и к трупам их не прикасайтесь. 
Из всех животных, которые в воде, ешьте всех, у которых есть перья и чешуя; 
а всех тех, у которых нет перьев и чешуи, не ешьте: нечисто это для вас. 
Всякую птицу чистую ешьте; 
но сих не должно вам есть из них: орла, грифа и морского орла, 
и коршуна, и сокола, и кречета с породою их, 
и всякого ворона с породою его, 
и страуса, и совы, и чайки, и ястреба с породою его, 
и филина, и ибиса, и лебедя, 
и пеликана, и сипа, и рыболова, 
и цапли, и зуя с породою его, и удода, и нетопыря. 
Все крылатые пресмыкающиеся нечисты для вас, не ешьте их. 
Всякую птицу чистую ешьте. 
Не ешьте никакой мертвечины; иноземцу, который случится в жилищах твоих, отдай ее, он пусть ест ее, или продай ему, ибо ты народ святой у Господа Бога твоего. Не вари козленка в молоке матери его. 
Отделяй десятину от всего произведения семян твоих, которое приходит с поля твоего каждогодно, 
и ешь пред Господом, Богом твоим, на том месте, которое изберет Он, чтобы пребывать имени Его там; приноси десятину хлеба твоего, вина твоего и елея твоего, и первенцев крупного скота твоего и мелкого скота твоего, дабы ты научился бояться Господа, Бога твоего, во все дни. 
Если же длинна будет для тебя дорога, так что ты не можешь нести сего, потому что далеко от тебя то место, которое изберет Господь, Бог твой, чтоб положить там имя Свое, и Господь, Бог твой, благословил тебя, 
то променяй это на серебро и возьми серебро в руку твою и приходи на место, которое изберет Господь, Бог твой; 
и покупай на серебро сие всего, чего пожелает душа твоя, волов, овец, вина, сикера и всего, чего потребует от тебя душа твоя; и ешь там пред Господом, Богом твоим, и веселись ты и семейство твое. 
И левита, который в жилищах твоих, не оставь, ибо нет ему части и удела с тобою. 
По прошествии же трех лет отделяй все десятины произведений твоих в тот год и клади сие в жилищах твоих; 
и пусть придет левит, ибо ему нет части и удела с тобою, и пришелец, и сирота, и вдова, которые находятся в жилищах твоих, и пусть едят и насыщаются, дабы благословил тебя Господь, Бог твой, во всяком деле рук твоих, которое ты будешь делать. 
