﻿Исход.
15.
Пою Господу, ибо Он высоко превознесся; коня и всадника его ввергнул в море. 
Господь крепость моя и слава моя, Он был мне спасением. Он Бог мой, и прославлю Его; Бог отца моего, и превознесу Его. 
Господь муж брани, Иегова имя Ему. 
Колесницы фараона и войско его ввергнул Он в море, и избранные военачальники его потонули в Чермном море. 
Пучины покрыли их: они пошли в глубину, как камень. 
Десница Твоя, Господи, прославилась силою; десница Твоя, Господи, сразила врага. 
Величием славы Твоей Ты низложил восставших против Тебя. Ты послал гнев Твой, и он попалил их, как солому. 
От дуновения Твоего расступились воды, влага стала, как стена, огустели пучины в сердце моря. 
Враг сказал: погонюсь, настигну, разделю добычу; насытится ими душа моя, обнажу меч мой, истребит их рука моя. 
Ты дунул духом Твоим, и покрыло их море: они погрузились, как свинец, в великих водах. 
Кто, как Ты, Господи, между богами? Кто, как Ты, величествен святостью, досточтим хвалами, Творец чудес? 
Ты простер десницу Твою: поглотила их земля. 
Ты ведешь милостью Твоею народ сей, который Ты избавил, сопровождаешь силою Твоею в жилище святыни Твоей. 
Услышали народы и трепещут: ужас объял жителей Филистимских; 
тогда смутились князья Едомовы, трепет объял вождей Моавитских, уныли все жители Ханаана. 
Да нападет на них страх и ужас; от величия мышцы Твоей да онемеют они, как камень, доколе проходит народ Твой, Господи, доколе проходит сей народ, который Ты приобрел. 
Введи его и насади его на горе достояния Твоего, на месте, которое Ты соделал жилищем Себе, Господи, во святилище, которое создали руки Твои, Владыка! 
Господь будет царствовать вовеки и в вечность. 
Когда вошли кони фараона с колесницами его и с всадниками его в море, то Господь обратил на них воды морские, а сыны Израилевы прошли по суше среди моря. 
И взяла Мариам пророчица, сестра Ааронова, в руку свою тимпан, и вышли за нею все женщины с тимпанами и ликованием. 
И воспела Мариам пред ними: пойте Господу, ибо высоко превознесся Он, коня и всадника его ввергнул в море. 
И повел Моисей Израильтян от Чермного моря, и они вступили в пустыню Сур; и шли они три дня по пустыне и не находили воды. 
Пришли в Мерру - и не могли пить воды в Мерре, ибо она была горька, почему и наречено тому месту имя: Мерра. 
И возроптал народ на Моисея, говоря: что нам пить? 
Моисей возопил к Господу, и Господь показал ему дерево, и он бросил его в воду, и вода сделалась сладкою. Там Бог дал народу устав и закон и там испытывал его. 
И сказал: если ты будешь слушаться гласа Господа, Бога твоего, и делать угодное пред очами Его, и внимать заповедям Его, и соблюдать все уставы Его, то не наведу на тебя ни одной из болезней, которые навел Я на Египет, ибо Я Господь Бог твой, целитель твой. 
И пришли в Елим; там было двенадцать источников воды и семьдесят финиковых дерев, и расположились там станом при водах. 
