﻿Книга Иова.
11.
И отвечал Софар Наамитянин и сказал: 
разве на множество слов нельзя дать ответа, и разве человек многоречивый прав? 
Пустословие твое заставит ли молчать мужей, чтобы ты глумился, и некому было постыдить тебя? 
Ты сказал: суждение мое верно, и чист я в очах Твоих. 
Но если бы Бог возглаголал и отверз уста Свои к тебе 
и открыл тебе тайны премудрости, что тебе вдвое больше следовало бы понести! Итак знай, что Бог для тебя некоторые из беззаконий твоих предал забвению. 
Можешь ли ты исследованием найти Бога? Можешь ли совершенно постигнуть Вседержителя? 
Он превыше небес,- что можешь сделать? глубже преисподней,- что можешь узнать? 
Длиннее земли мера Его и шире моря. 
Если Он пройдет и заключит кого в оковы и представит на суд, то кто отклонит Его? 
Ибо Он знает людей лживых и видит беззаконие, и оставит ли его без внимания? 
Но пустой человек мудрствует, хотя человек рождается подобно дикому осленку. 
Если ты управишь сердце твое и прострешь к Нему руки твои, 
и если есть порок в руке твоей, а ты удалишь его и не дашь беззаконию обитать в шатрах твоих, 
то поднимешь незапятнанное лице твое и будешь тверд и не будешь бояться. 
Тогда забудешь горе: как о воде протекшей, будешь вспоминать о нем. 
И яснее полдня пойдет жизнь твоя; просветлеешь, как утро. 
И будешь спокоен, ибо есть надежда; ты огражден, и можешь спать безопасно. 
Будешь лежать, и не будет устрашающего, и многие будут заискивать у тебя. 
А глаза беззаконных истают, и убежище пропадет у них, и надежда их исчезнет. 
