﻿Книга Иисуса Навина.
14.
Вот что получили в удел сыны Израилевы в земле Ханаанской, что разделили им в удел Елеазар священник и Иисус, сын Навин, и начальники поколений в коленах сынов Израилевых; 
по жребию делили они, как повелел Господь чрез Моисея, девяти коленам и половине колена Манассиина, 
ибо двум коленам и половине колена Манассиина Моисей дал удел за Иорданом, левитам же не дал удела между ними; 
ибо от сынов Иосифовых произошли два колена: Манассиино и Ефремово; посему они и не дали левитам части в земле, а только города для жительства с предместиями их для скота их и для других выгод их. 
Как повелел Господь Моисею, так и сделали сыны Израилевы, когда делили на уделы землю. 
Сыны Иудины пришли в Галгал к Иисусу. И сказал ему Халев, сын Иефоннии, Кенезеянин: ты знаешь, что говорил Господь Моисею, человеку Божию, о мне и о тебе в Кадес-Варне; 
я был сорока лет, когда Моисей, раб Господень, посылал меня из Кадес-Варни осмотреть землю, и я принес ему в ответ, что было у меня на сердце: 
братья мои, которые ходили со мною, привели в робость сердце народа, а я в точности следовал Господу Богу моему; 
и клялся Моисей в тот день и сказал: “земля, по которой ходила нога твоя, будет уделом тебе и детям твоим навек, ибо ты в точности последовал Господу Богу моему”; 
итак, вот, Господь сохранил меня в живых, как Он говорил; уже сорок пять лет прошло от того времени, когда Господь сказал Моисею слово сие, и Израиль ходил по пустыне; теперь, вот, мне восемьдесят пять лет; 
но и ныне я столько же крепок, как и тогда, когда посылал меня Моисей: сколько тогда было у меня силы, столько и теперь есть для того, чтобы воевать и выходить и входить; 
итак дай мне сию гору, о которой говорил Господь в тот день; ибо ты слышал в тот день, что там живут сыны Енаковы, и города у них большие и укрепленные; может быть, Господь будет со мною, и я изгоню их, как говорил Господь. 
Иисус благословил его, и дал в удел Халеву, сыну Иефонниину, Кенезеянину, Хеврон. 
Таким образом Хеврон остался уделом Халева, сына Иефонниина, Кенезеянина, до сего дня, за то, что он в точности последовал повелению Господа Бога Израилева. 
Имя Хеврону прежде было Кириаф-Арбы, как назывался между сынами Енака один человек великий. И земля успокоилась от войны. 
