﻿Первая книга Царств.
21.
И пришел Давид в Номву к Ахимелеху священнику, и смутился Ахимелех при встрече с Давидом и сказал ему: почему ты один, и никого нет с тобою? 
И сказал Давид Ахимелеху священнику: царь поручил мне дело и сказал мне: “пусть никто не знает, за чем я послал тебя и что поручил тебе”; поэтому людей я оставил на известном месте; 
итак, что есть у тебя под рукою, дай мне, хлебов пять, или что найдется. 
И отвечал священник Давиду, говоря: нет у меня под рукою простого хлеба, а есть хлеб священный; если только люди твои воздержались от женщин, пусть съедят. 
И отвечал Давид священнику и сказал ему: женщин при нас не было ни вчера, ни третьего дня, со времени, как я вышел, и сосуды отроков чисты, а если дорога нечиста, то хлеб останется чистым в сосудах. 
И дал ему священник священного хлеба; ибо не было у него хлеба, кроме хлебов предложения, которые взяты были от лица Господа, чтобы по снятии их положить теплые хлебы. 
Там находился в тот день пред Господом один из слуг Сауловых, по имени Доик, Идумеянин, начальник пастухов Сауловых. 
И сказал Давид Ахимелеху: нет ли здесь у тебя под рукою копья или меча? ибо я не взял с собою ни меча, ни другого оружия, так как поручение царя было спешное. 
И сказал священник: вот меч Голиафа Филистимлянина, которого ты поразил в долине дуба, завернутый в одежду, позади ефода; если хочешь, возьми его; другого кроме этого нет здесь. И сказал Давид: нет ему подобного, дай мне его. 
И встал Давид, и убежал в тот же день от Саула, и пришел к Анхусу, царю Гефскому. 
И сказали Анхусу слуги его: не это ли Давид, царь той страны? не ему ли пели в хороводах и говорили: “Саул поразил тысячи, а Давид десятки тысяч”? 
Давид положил слова эти в сердце своем и сильно боялся Анхуса, царя Гефского. 
И изменил лице свое пред ними, и притворился безумным в их глазах, и чертил на дверях, и пускал слюну по бороде своей. 
И сказал Анхус рабам своим: видите, он человек сумасшедший; для чего вы привели его ко мне? 
разве мало у меня сумасшедших, что вы привели его, чтобы он юродствовал предо мною? неужели он войдет в дом мой? 
