﻿Левит.
20.
И сказал Господь Моисею, говоря: 
скажи сие сынам Израилевым: кто из сынов Израилевых и из пришельцев, живущих между Израильтянами, даст из детей своих Молоху, тот да будет предан смерти: народ земли да побьет его камнями; 
и Я обращу лице Мое на человека того и истреблю его из народа его за то, что он дал из детей своих Молоху, чтоб осквернить святилище Мое и обесчестить святое имя Мое; 
и если народ земли не обратит очей своих на человека того, когда он даст из детей своих Молоху, и не умертвит его, 
то Я обращу лице Мое на человека того и на род его и истреблю его из народа его, и всех блудящих по следам его, чтобы блудно ходить вслед Молоха. 
И если какая душа обратится к вызывающим мертвых и к волшебникам, чтобы блудно ходить вслед их, то Я обращу лице Мое на ту душу и истреблю ее из народа ее. 
Освящайте себя и будьте святы, ибо Я Господь, Бог ваш, свят. 
Соблюдайте постановления Мои и исполняйте их, ибо Я Господь, освящающий вас. 
Кто будет злословить отца своего или мать свою, тот да будет предан смерти; отца своего и мать свою он злословил: кровь его на нем. 
Если кто будет прелюбодействовать с женой замужнею, если кто будет прелюбодействовать с женою ближнего своего,- да будут преданы смерти и прелюбодей и прелюбодейка. 
Кто ляжет с женою отца своего, тот открыл наготу отца своего: оба они да будут преданы смерти, кровь их на них. 
Если кто ляжет с невесткою своею, то оба они да будут преданы смерти: мерзость сделали они, кровь их на них. 
Если кто ляжет с мужчиною, как с женщиною, то оба они сделали мерзость: да будут преданы смерти, кровь их на них. 
Если кто возьмет себе жену и мать ее: это беззаконие; на огне должно сжечь его и их, чтобы не было беззакония между вами. 
Кто смесится со скотиною, того предать смерти, и скотину убейте. 
Если женщина пойдет к какой-нибудь скотине, чтобы совокупиться с нею, то убей женщину и скотину: да будут они преданы смерти, кровь их на них. 
Если кто возьмет сестру свою, дочь отца своего или дочь матери своей, и увидит наготу ее, и она увидит наготу его: это срам, да будут они истреблены пред глазами сынов народа своего; он открыл наготу сестры своей: грех свой понесет он. 
Если кто ляжет с женою во время болезни кровоочищения и откроет наготу ее, то он обнажил истечения ее, и она открыла течение кровей своих: оба они да будут истреблены из народа своего. 
Наготы сестры матери твоей и сестры отца твоего не открывай, ибо таковой обнажает плоть свою: грех свой понесут они. 
Кто ляжет с теткою своею, тот открыл наготу дяди своего; грех свой понесут они, бездетными умрут. 
Если кто возьмет жену брата своего: это гнусно; он открыл наготу брата своего, бездетны будут они. 
Соблюдайте все уставы Мои и все законы Мои и исполняйте их,- и не свергнет вас с себя земля, в которую Я веду вас жить. 
Не поступайте по обычаям народа, который Я прогоняю от вас; ибо они все это делали, и Я вознегодовал на них, 
и сказал Я вам: вы владейте землею их, и вам отдаю в наследие землю, в которой течет молоко и мед. Я Господь, Бог ваш, Который отделил вас от всех народов. 
Отличайте скот чистый от нечистого и птицу чистую от нечистой и не оскверняйте душ ваших скотом и птицею и всем пресмыкающимся по земле, что отличил Я, как нечистое. 
Будьте предо Мною святы, ибо Я свят Господь Бог ваш, и Я отделил вас от народов, чтобы вы были Мои. 
Мужчина ли или женщина, если будут они вызывать мертвых или волхвовать, да будут преданы смерти: камнями должно побить их, кровь их на них. 
