﻿Книга Иова.
42.
И отвечал Иов Господу и сказал: 
знаю, что Ты все можешь, и что намерение Твое не может быть остановлено. 
Кто сей, омрачающий Провидение, ничего не разумея? - Так, я говорил о том, чего не разумел, о делах чудных для меня, которых я не знал. 
Выслушай, взывал я, и я буду говорить, и что буду спрашивать у Тебя, объясни мне. 
Я слышал о Тебе слухом уха; теперь же мои глаза видят Тебя; 
поэтому я отрекаюсь и раскаиваюсь в прахе и пепле. 
И было после того, как Господь сказал слова те Иову, сказал Господь Елифазу Феманитянину: горит гнев Мой на тебя и на двух друзей твоих за то, что вы говорили о Мне не так верно, как раб Мой Иов. 
Итак возьмите себе семь тельцов и семь овнов и пойдите к рабу Моему Иову и принесите за себя жертву; и раб Мой Иов помолится за вас, ибо только лице его Я приму, дабы не отвергнуть вас за то, что вы говорили о Мне не так верно, как раб Мой Иов. 
И пошли Елифаз Феманитянин и Вилдад Савхеянин и Софар Наамитянин, и сделали так, как Господь повелел им,- и Господь принял лице Иова. 
И возвратил Господь потерю Иова, когда он помолился за друзей своих; и дал Господь Иову вдвое больше того, что он имел прежде. 
Тогда пришли к нему все братья его и все сестры его и все прежние знакомые его, и ели с ним хлеб в доме его, и тужили с ним, и утешали его за все зло, которое Господь навел на него, и дали ему каждый по кесите и по золотому кольцу. 
И благословил Бог последние дни Иова более, нежели прежние: у него было четырнадцать тысяч мелкого скота, шесть тысяч верблюдов, тысяча пар волов и тысяча ослиц. 
И было у него семь сыновей и три дочери. 
И нарек он имя первой Емима, имя второй - Кассия, а имя третьей - Керенгаппух. 
И не было на всей земле таких прекрасных женщин, как дочери Иова, и дал им отец их наследство между братьями их. 
После того Иов жил сто сорок лет, и видел сыновей своих и сыновей сыновних до четвертого рода; 
и умер Иов в старости, насыщенный днями 
