﻿Вторая книга Царств.
21.
Был голод на земле во дни Давида три года, год за годом. И вопросил Давид Господа. И сказал Господь: это ради Саула и кровожадного дома его, за то, что он умертвил Гаваонитян. 
Тогда царь призвал Гаваонитян и говорил с ними. Гаваонитяне были не из сынов Израилевых, но из остатков Аморреев; Израильтяне же дали им клятву, но Саул хотел истребить их по ревности своей о потомках Израиля и Иуды. 
И сказал Давид Гаваонитянам: что мне сделать для вас, и чем примирить вас, чтобы вы благословили наследие Господне? 
И сказали ему Гаваонитяне: не нужно нам ни серебра, ни золота от Саула, или от дома его, и не нужно нам, чтоб умертвили кого в Израиле. Он сказал: чего же вы хотите? я сделаю для вас. 
И сказали они царю: того человека, который губил нас и хотел истребить нас, чтобы не было нас ни в одном из пределов Израилевых, 
из его потомков выдай нам семь человек, и мы повесим их на солнце пред Господом в Гиве Саула, избранного Господом. И сказал царь: я выдам. 
Но пощадил царь Мемфивосфея, сына Ионафана, сына Саулова, ради клятвы именем Господним, которая была между ними, между Давидом и Ионафаном, сыном Сауловым. 
И взял царь двух сыновей Рицпы, дочери Айя, которая родила Саулу Армона и Мемфивосфея, и пять сыновей Мелхолы, дочери Сауловой, которых она родила Адриэлу, сыну Верзеллия из Мехолы, 
и отдал их в руки Гаваонитян, и они повесили их на солнце на горе пред Господом. И погибли все семь вместе; они умерщвлены в первые дни жатвы, в начале жатвы ячменя. 
Тогда Рицпа, дочь Айя, взяла вретище и разостлала его себе на той горе и сидела от начала жатвы до того времени, пока не полились на них воды Божии с неба, и не допускала касаться их птицам небесным днем и зверям полевым ночью. 
И донесли Давиду, что сделала Рицпа, дочь Айя, наложница Саула. 
И пошел Давид и взял кости Саула и кости Ионафана, сына его, у жителей Иависа Галаадского, которые тайно взяли их с площади Беф-Сана, где они были повешены Филистимлянами, когда убили Филистимляне Саула на Гелвуе. 
И перенес он оттуда кости Саула и кости Ионафана, сына его; и собрали кости повешенных. 
И похоронили кости Саула и Ионафана, сына его, в земле Вениаминовой, в Цела, во гробе Киса, отца его. И сделали все, что повелел царь, и умилостивился Бог над страною после того. 
И открылась снова война между Филистимлянами и Израильтянами. И вышел Давид и слуги его с ним, и воевали с Филистимлянами; и Давид утомился. 
Тогда Иесвий, один из потомков Рефаимов, у которого копье было весом в триста сиклей меди, хотел поразить Давида. 
Но ему помог Авесса, сын Саруин, и спас Давида Авесса и поразил Филистимлянина и умертвил его. Тогда люди Давидовы поклялись, говоря: не выйдешь ты больше с нами на войну, чтобы не угас светильник Израиля. 
Потом была снова война с Филистимлянами в Гобе; тогда Совохай Хушатянин убил Сафута, одного из потомков Рефаимов. 
Было и другое сражение в Гобе; тогда убил Елханан, сын Ягаре-Оргима Вифлеемского, Голиафа Гефянина, у которого древко копья было, как навой у ткачей. 
Было еще сражение в Гефе; и был там один человек рослый, имевший по шести пальцев на руках и на ногах, всего двадцать четыре, также из потомков Рефаимов, 
и он поносил Израильтян; но его убил Ионафан, сын Сафая, брата Давидова. 
Эти четыре были из рода Рефаимов в Гефе, и они пали от руки Давида и слуг его. 
