﻿Книга Судей Израилевых.
15.
Чрез несколько дней, во время жатвы пшеницы, пришел Самсон повидаться с женою своею, принеся с собою козленка; и когда сказал: “войду к жене моей в спальню”, отец ее не дал ему войти. 
И сказал отец ее: я подумал, что ты возненавидел ее, и я отдал ее другу твоему; вот, меньшая сестра красивее ее; пусть она будет тебе вместо ее. 
Но Самсон сказал им: теперь я буду прав пред Филистимлянами, если сделаю им зло. 
И пошел Самсон, и поймал триста лисиц, и взял факелы, и связал хвост с хвостом, и привязал по факелу между двумя хвостами; 
и зажег факелы, и пустил их на жатву Филистимскую, и выжег и копны и нежатый хлеб, и виноградные сады и масличные. 
И говорили Филистимляне: кто это сделал? И сказали: Самсон, зять Фимнафянина, ибо этот взял жену его и отдал другу его. И пошли Филистимляне и сожгли огнем ее и дом отца ее. 
Самсон сказал им: хотя вы сделали это, но я отмщу вам самим и тогда только успокоюсь. 
И перебил он им голени и бедра, и пошел и засел в ущелье скалы Етама. 
И пошли Филистимляне, и расположились станом в Иудее, и протянулись до Лехи. 
И сказали жители Иудеи: за что вы вышли против нас? Они сказали: мы пришли связать Самсона, чтобы поступить с ним, как он поступил с нами. 
И пошли три тысячи человек из Иудеи к ущелью скалы Етама и сказали Самсону: разве ты не знаешь, что Филистимляне господствуют над нами? что ты это сделал нам? Он сказал им: как они со мною поступили, так и я поступил с ними. 
И сказали ему: мы пришли связать тебя, чтобы отдать тебя в руки Филистимлянам. И сказал им Самсон: поклянитесь мне, что вы не убьете меня. 
И сказали ему: нет, мы только свяжем тебя и отдадим тебя в руки их, а умертвить не умертвим. И связали его двумя новыми веревками и повели его из ущелья. 
Когда он подошел к Лехе, Филистимляне с криком встретили его. И сошел на него Дух Господень, и веревки, бывшие на руках его, сделались, как перегоревший лен, и упали узы его с рук его. 
Нашел он свежую ослиную челюсть и, протянув руку свою, взял ее и убил ею тысячу человек. 
И сказал Самсон: челюстью ослиною толпу, две толпы, челюстью ослиною убил я тысячу человек. 
Сказав это, бросил челюсть из руки своей и назвал то место: Рамаф-Лехи. 
И почувствовал сильную жажду и воззвал к Господу и сказал: Ты соделал рукою раба Твоего великое спасение сие; а теперь умру я от жажды, и попаду в руки необрезанных. 
И разверз Бог ямину в Лехе, и потекла из нее вода. Он напился, и возвратился дух его, и он ожил; оттого и наречено имя месту сему: “Источник взывающего”, который в Лехе до сего дня. 
И был он судьею Израиля во дни Филистимлян двадцать лет 
