اَلْمَزَامِيرُ.
98.
مَزْمُورٌ رَنِّمُوا لِلرَّبِّ تَرْنِيمَةً جَدِيدَةً، لِأَنَّهُ صَنَعَ عَجَائِبَ. خَلَّصَتْهُ يَمِينُهُ وَذِرَاعُ قُدْسِهِ. 
أَعْلَنَ ٱلرَّبُّ خَلَاصَهُ. لِعُيُونِ ٱلْأُمَمِ كَشَفَ بِرَّهُ. 
ذَكَرَ رَحْمَتَهُ وَأَمَانَتَهُ لِبَيْتِ إِسْرَائِيلَ. رَأَتْ كُلُّ أَقَاصِي ٱلْأَرْضِ خَلَاصَ إِلَهِنَا. 
اِهْتِفِي لِلرَّبِّ يَا كُلَّ ٱلْأَرْضِ. ٱهْتِفُوا وَرَنِّمُوا وَغَنُّوا. 
رَنِّمُوا لِلرَّبِّ بِعُودٍ. بِعُودٍ وَصَوْتِ نَشِيدٍ. 
بِٱلْأَبْوَاقِ وَصَوْتِ ٱلصُّورِ ٱهْتِفُوا قُدَّامَ ٱلْمَلِكِ ٱلرَّبِّ! 
لِيَعِجَّ ٱلْبَحْرُ وَمِلْؤُهُ، ٱلْمَسْكُونَةُ وَٱلسَّاكِنُونَ فِيهَا. 
ٱلْأَنْهَارُ لِتُصَفِّقْ بِٱلْأَيَادِي، ٱلْجِبَالُ لِتُرَنِّمْ مَعًا 
أَمَامَ ٱلرَّبِّ، لِأَنَّهُ جَاءَ لِيَدِينَ ٱلْأَرْضَ. يَدِينُ ٱلْمَسْكُونَةَ بِٱلْعَدْلِ وَٱلشُّعُوبَ بِٱلِٱسْتِقَامَةِ. 
