اَلْمَزَامِيرُ.
48.
تَسْبِيحَةٌ. مَزْمُورٌ لِبَنِي قُورَحَ عَظِيمٌ هُوَ ٱلرَّبُّ وَحَمِيدٌ جِدًّا فِي مَدِينَةِ إِلَهِنَا، جَبَلِ قُدْسِهِ. 
جَمِيلُ ٱلِٱرْتِفَاعِ، فَرَحُ كُلِّ ٱلْأَرْضِ، جَبَلُ صِهْيَوْنَ. فَرَحُ أَقَاصِي ٱلشِّمَالِ، مَدِينَةُ ٱلْمَلِكِ ٱلْعَظِيمِ. 
ٱللهُ فِي قُصُورِهَا يُعْرَفُ مَلْجَأً. 
لِأَنَّهُ هُوَذَا ٱلْمُلُوكُ ٱجْتَمَعُوا. مَضَوْا جَمِيعًا. 
لَمَّا رَأَوْا بُهِتُوا، ٱرْتَاعُوا، فَرُّوا. 
أَخَذَتْهُمُ ٱلرِّعْدَةُ هُنَاكَ، وَٱلْمَخَاضُ كَوَالِدَةٍ. 
بِرِيحٍ شَرْقِيَّةٍ تَكْسِرُ سُفُنَ تَرْشِيشَ. 
كَمَا سَمِعْنَا هَكَذَا رَأَيْنَا فِي مَدِينَةِ رَبِّ ٱلْجُنُودِ، فِي مَدِينَةِ إِلَهِنَا. ٱللهُ يُثَبِّتُهَا إِلَى ٱلْأَبَدِ. سِلَاهْ. 
ذَكَرْنَا يَا ٱللهُ رَحْمَتَكَ فِي وَسَطِ هَيْكَلِكَ. 
نَظِيرُ ٱسْمِكَ يَا ٱللهُ تَسْبِيحُكَ إِلَى أَقَاصِي ٱلْأَرْضِ. يَمِينُكَ مَلآنَةٌ بِرًّا. 
يَفْرَحُ جَبَلُ صِهْيَوْنَ، تَبْتَهِجُ بَنَاتُ يَهُوذَا مِنْ أَجْلِ أَحْكَامِكَ. 
طُوفُوا بِصِهْيَوْنَ، وَدُورُوا حَوْلَهَا. عُدُّوا أَبْرَاجَهَا. 
ضَعُوا قُلُوبَكُمْ عَلَى مَتَارِسِهَا. تَأَمَّلُوا قُصُورَهَا لِكَيْ تُحَدِّثُوا بِهَا جِيلًا آخَرَ. 
لِأَنَّ ٱللهَ هَذَا هُوَ إِلَهُنَا إِلَى ٱلدَّهْرِ وَٱلْأَبَدِ. هُوَ يَهْدِينَا حَتَّى إِلَى ٱلْمَوْتِ. 
