اَلْمَزَامِيرُ.
136.
اِحْمَدُوا ٱلرَّبَّ لِأَنَّهُ صَالِحٌ، لِأَنَّ إِلَى ٱلْأَبَدِ رَحْمَتَهُ. 
ٱحْمَدُوا إِلَهَ ٱلْآلِهَةِ، لِأَنَّ إِلَى ٱلْأَبَدِ رَحْمتَهُ. 
ٱحْمَدُوا رَبَّ ٱلْأَرْبَابِ، لِأَنَّ إِلَى ٱلْأَبَدِ رَحْمَتَهُ. 
ٱلصَّانِعَ ٱلْعَجَائِبَ ٱلْعِظَامَ وَحْدَهُ، لِأَنَّ إِلَى ٱلْأَبَدِ رَحْمَتَهُ. 
ٱلصَّانِعَ ٱلسَّمَاوَاتِ بِفَهْمٍ، لِأَنَّ إِلَى ٱلْأَبَدِ رَحْمَتَهُ. 
ٱلْبَاسِطَ ٱلْأَرْضَ عَلَى ٱلْمِيَاهِ، لِأَنَّ إِلَى ٱلْأَبَدِ رَحْمَتَهُ. 
ٱلصَّانِعَ أَنْوَارًا عَظِيمَةً، لِأَنَّ إِلَى ٱلْأَبَدِ رَحْمَتَهُ. 
ٱلشَّمْسَ لِحُكْمِ ٱلنَّهَارِ، لِأَنَّ إِلَى ٱلْأَبَدِ رَحْمَتَهُ. 
ٱلْقَمَرَ وَٱلْكَوَاكِبَ لِحُكْمِ ٱللَّيْلِ، لِأَنَّ إِلَى ٱلْأَبَدِ رَحْمَتَهُ. 
ٱلَّذِي ضَرَبَ مِصْرَ مَعَ أَبْكَارِهَا، لِأَنَّ إِلَى ٱلْأَبَدِ رَحْمَتَهُ. 
وَأَخْرَجَ إِسْرَائِيلَ مِنْ وَسَطِهِمْ، لِأَنَّ إِلَى ٱلْأَبَدِ رَحْمَتَهُ. 
بِيَدٍ شَدِيدَةٍ وَذِرَاعٍ مَمْدُودَةٍ، لِأَنَّ إِلَى ٱلْأَبَدِ رَحْمَتَهُ. 
ٱلَّذِي شَقَّ بَحْرَ سُوفٍ إِلَى شُقَقٍ، لِأَنَّ إِلَى ٱلْأَبَدِ رَحْمَتَهُ. 
وَعَبَّرَ إِسْرَائِيلَ فِي وَسَطِهِ، لِأَنَّ إِلَى ٱلْأَبَدِ رَحْمَتَهُ. 
وَدَفَعَ فِرْعَوْنَ وَقُوَّتَهُ فِي بَحْرِ سُوفٍ، لِأَنَّ إِلَى ٱلْأَبَدِ رَحْمَتَهُ. 
ٱلَّذِي سَارَ بِشَعْبِهِ فِي ٱلْبَرِّيَّةِ، لِأَنَّ إِلَى ٱلْأَبَدِ رَحْمَتَهُ. 
ٱلَّذِي ضَرَبَ مُلُوكًا عُظَمَاءَ، لِأَنَّ إِلَى ٱلْأَبَدِ رَحْمَتَهُ. 
وَقَتَلَ مُلُوكًا أَعِزَّاءَ، لِأَنَّ إِلَى ٱلْأَبَدِ رَحْمَتَهُ. 
سِيحُونَ مَلِكَ ٱلْأَمُورِيِّينَ، لِأَنَّ إِلَى ٱلْأَبَدِ رَحْمَتَهُ. 
وَعُوجَ مَلِكَ بَاشَانَ، لِأَنَّ إِلَى ٱلْأَبَدِ رَحْمَتَهُ. 
وَأَعْطَى أَرْضَهُمْ مِيرَاثًا، لِأَنَّ إِلَى ٱلْأَبَدِ رَحْمَتَهُ. 
مِيرَاثًا لِإِسْرَائِيلَ عَبْدِهِ، لِأَنَّ إِلَى ٱلْأَبَدِ رَحْمَتَهُ. 
ٱلَّذِي فِي مَذَلَّتِنَا ذَكَرَنَا، لِأَنَّ إِلَى ٱلْأَبَدِ رَحْمَتَهُ. 
وَنَجَّانَا مِنْ أَعْدَائِنَا، لِأَنَّ إِلَى ٱلْأَبَدِ رَحْمَتَهُ. 
ٱلَّذِي يُعْطِي خُبْزًا لِكُلِّ بَشَرٍ، لِأَنَّ إِلَى ٱلْأَبَدِ رَحْمَتَهُ. 
ٱحْمَدُوا إِلَهَ ٱلسَّمَاوَاتِ، لِأَنَّ إِلَى ٱلْأَبَدِ رَحْمَتَهُ. 
