هُوشَع.
11.
«لَمَّا كَانَ إِسْرَائِيلُ غُلَامًا أَحْبَبْتُهُ، وَمِنْ مِصْرَ دَعَوْتُ ٱبْنِي. 
كُلَّ مَا دَعَوْهُمْ ذَهَبُوا مِنْ أَمَامِهِمْ يَذْبَحُونَ لِلْبَعْلِيمِ، وَيُبَخِّرُونَ لِلتَّمَاثِيلِ ٱلْمَنْحُوتَةِ. 
وَأَنَا دَرَّجْتُ أَفْرَايِمَ مُمْسِكًا إِيَّاهُمْ بِأَذْرُعِهِمْ، فَلَمْ يَعْرِفُوا أَنِّي شَفَيْتُهُمْ. 
كُنْتُ أَجْذِبُهُمْ بِحِبَالِ ٱلْبَشَرِ، بِرُبُطِ ٱلْمَحَبَّةِ، وَكُنْتُ لَهُمْ كَمَنْ يَرْفَعُ ٱلنِّيرَ عَنْ أَعْنَاقِهِمْ، وَمَدَدْتُ إِلَيْهِ مُطْعِمًا إِيَّاهُ. 
«لَا يَرْجِعُ إِلَى أَرْضِ مِصْرَ، بَلْ أَشُّورُ هُوَ مَلِكُهُ، لِأَنَّهُمْ أَبَوْا أَنْ يَرْجِعُوا. 
يَثُورُ ٱلسَّيْفُ فِي مُدُنِهِمْ وَيُتْلِفُ عِصِيَّهَا، وَيَأْكُلُهُمْ مِنْ أَجْلِ آرَائِهِمْ. 
وَشَعْبِي جَانِحُونَ إِلَى ٱلِٱرْتِدَادِ عَنِّي، فَيَدْعُونَهُمْ إِلَى ٱلْعَلِيِّ وَلَا أَحَدٌ يَرْفَعُهُ. 
كَيْفَ أَجْعَلُكَ يَا أَفْرَايِمُ، أُصَيِّرُكَ يَا إِسْرَائِيلُ؟! كَيْفَ أَجْعَلُكَ كَأَدَمَةَ، أَصْنَعُكَ كَصَبُويِيمَ؟! قَدِ ٱنْقَلَبَ عَلَيَّ قَلْبِي. ٱضْطَرَمَتْ مَرَاحِمِي جَمِيعًا. 
«لَا أُجْرِي حُمُوَّ غَضَبِي. لَا أَعُودُ أَخْرِبُ أَفْرَايِمَ، لِأَنِّي ٱللهُ لَا إِنْسَانٌ، ٱلْقُدُّوسُ فِي وَسَطِكَ فَلَا آتِي بِسَخَطٍ. 
«وَرَاءَ ٱلرَّبِّ يَمْشُونَ. كَأَسَدٍ يُزَمْجِرُ. فَإِنَّهُ يُزَمْجِرُ فَيُسْرِعُ ٱلْبَنُونَ مِنَ ٱلْبَحْرِ. 
يُسْرِعُونَ كَعُصْفُورٍ مِنْ مِصْرَ، وَكَحَمَامَةٍ مِنْ أَرْضِ أَشُّورَ، فَأُسْكِنُهُمْ فِي بُيُوتِهِمْ، يَقُولُ ٱلرَّبُّ. 
قَدْ أَحَاطَ بِي أَفْرَايِمُ بِٱلْكَذِبِ، وَبَيْتُ إِسْرَائِيلَ بِٱلْمَكْرِ، وَلَمْ يَزَلْ يَهُوذَا شَارِدًا عَنِ ٱللهِ وَعَنِ ٱلْقُدُّوسِ ٱلْأَمِينِ. 
