اَلْمَزَامِيرُ.
77.
لِإِمَامِ ٱلْمُغَنِّينَ عَلَى «يَدُوثُونَ». لِآسَافَ. مَزْمُورٌ صَوْتِي إِلَى ٱللهِ فَأَصْرُخُ. صَوْتِي إِلَى ٱللهِ فَأَصْغَى إِلَيَّ. 
فِي يَوْمِ ضِيْقِي ٱلْتَمَسْتُ ٱلرَّبَّ. يَدِي فِي ٱللَّيْلِ ٱنْبَسَطَتْ وَلَمْ تَخْدَرْ. أَبَتْ نَفْسِي ٱلتَّعْزِيَةَ. 
أَذْكُرُ ٱللهَ فَأَئِنُّ. أُنَاجِي نَفْسِي فَيُغْشَى عَلَى رُوحِي. سِلَاهْ. 
أَمْسَكْتَ أَجْفَانَ عَيْنَيَّ. ٱنْزَعَجْتُ فَلَمْ أَتَكَلَّمْ. 
تَفَكَّرْتُ فِي أَيَّامِ ٱلْقِدَمِ، ٱلسِّنِينَ ٱلدَّهْرِيَّةِ. 
أَذْكُرُ تَرَنُّمِي فِي ٱللَّيْلِ. مَعَ قَلْبِي أُنَاجِي، وَرُوحِي تَبْحَثُ: 
«هَلْ إِلَى ٱلدُّهُورِ يَرْفُضُ ٱلرَّبُّ، وَلَا يَعُودُ لِلرِّضَا بَعْدُ؟ 
هَلِ ٱنْتَهَتْ إِلَى ٱلْأَبَدِ رَحْمَتُهُ؟ ٱنْقَطَعَتْ كَلِمَتُهُ إِلَى دَوْرٍ فَدَوْرٍ؟ 
هَلْ نَسِيَ ٱللهُ رَأْفَةً؟ أَوْ قَفَصَ بِرِجْزِهِ مَرَاحِمَهُ؟». سِلَاهْ. 
فَقُلْتُ: «هَذَا مَا يُعِلُّنِي: تَغَيُّرُ يَمِينِ ٱلْعَلِيِّ». 
أَذْكُرُ أَعْمَالَ ٱلرَّبِّ. إِذْ أَتَذَكَّرُ عَجَائِبَكَ مُنْذُ ٱلْقِدَمِ، 
وَأَلْهَجُ بِجَمِيعِ أَفْعَالِكَ، وَبِصَنَائِعِكَ أُنَاجِي. 
اَللَّهُمَّ، فِي ٱلْقُدْسِ طَرِيقُكَ. أَيُّ إِلَهٍ عَظِيمٌ مِثْلُ ٱللهِ؟ 
أَنْتَ ٱلْإِلَهُ ٱلصَّانِعُ ٱلْعَجَائِبَ. عَرَّفْتَ بَيْنَ ٱلشُّعُوبِ قُوَّتَكَ. 
فَكَكْتَ بِذِرَاعِكَ شَعْبَكَ، بَنِي يَعْقُوبَ وَيُوسُفَ. سِلَاهْ. 
أَبْصَرَتْكَ ٱلْمِيَاهُ يَا ٱللهُ، أَبْصَرَتْكَ ٱلْمِيَاهُ فَفَزِعَتْ، اِرْتَعَدَتْ أَيْضًا ٱللُّجَجُ. 
سَكَبَتِ ٱلْغُيُومُ مِيَاهًا، أَعْطَتِ ٱلسُّحُبُ صَوْتًا. أَيْضًا سِهَامُكَ طَارَتْ. 
صَوْتُ رَعْدِكَ فِي ٱلزَّوْبَعَةِ. ٱلْبُرُوقُ أَضَاءَتِ ٱلْمَسْكُونَةَ. ٱرْتَعَدَتْ وَرَجَفَتِ ٱلْأَرْضُ. 
فِي ٱلْبَحْرِ طَرِيقُكَ، وَسُبُلُكَ فِي ٱلْمِيَاهِ ٱلْكَثِيرَةِ، وَآثَارُكَ لَمْ تُعْرَفْ. 
هَدَيْتَ شَعْبَكَ كَٱلْغَنَمِ بِيَدِ مُوسَى وَهارُونَ. 
