اَلْمَزَامِيرُ.
97.
اَلرَّبُّ قَدْ مَلَكَ، فَلْتَبْتَهِجِ ٱلْأَرْضُ، وَلْتَفْرَحِ ٱلْجَزَائِرُ ٱلْكَثِيرَةُ. 
ٱلسَّحَابُ وَٱلضَّبَابُ حَوْلَهُ. ٱلْعَدْلُ وَٱلْحَقُّ قَاعِدَةُ كُرْسِيِّهِ. 
قُدَّامَهُ تَذْهَبُ نَارٌ وَتُحْرِقُ أَعْدَاءَهُ حَوْلَهُ. 
أَضَاءَتْ بُرُوقُهُ ٱلْمَسْكُونَةَ. رَأَتِ ٱلْأَرْضُ وَٱرْتَعَدَتْ. 
ذَابَتِ ٱلْجِبَالُ مِثْلَ ٱلشَّمْعِ قُدَّامَ ٱلرَّبِّ، قُدَّامَ سَيِّدِ ٱلْأَرْضِ كُلِّهَا. 
أَخْبَرَتِ ٱلسَّمَاوَاتُ بِعَدْلِهِ، وَرَأَى جَمِيعُ ٱلشُّعُوبِ مَجْدَهُ. 
يَخْزَى كُلُّ عَابِدِي تِمْثَالٍ مَنْحُوتٍ، ٱلْمُفْتَخِرِينَ بِٱلْأَصْنَامِ. ٱسْجُدُوا لَهُ يَا جَمِيعَ ٱلْآلِهَةِ. 
سَمِعَتْ صِهْيَوْنُ فَفَرِحَتْ، وَٱبْتَهَجَتْ بَنَاتُ يَهُوذَا مِنْ أَجْلِ أَحْكَامِكَ يَارَبُّ. 
لِأَنَّكَ أَنْتَ يَارَبُّ عَلِيٌّ عَلَى كُلِّ ٱلْأَرْضِ. عَلَوْتَ جِدًّا عَلَى كُلِّ ٱلْآلِهَةِ. 
يَا مُحِبِّي ٱلرَّبِّ، أَبْغِضُوا ٱلشَّرَّ. هُوَ حَافِظٌ نُفُوسَ أَتْقِيَائِهِ. مِنْ يَدِ ٱلْأَشْرَارِ يُنْقِذُهُمْ. 
نُورٌ قَدْ زُرِعَ لِلصِّدِّيقِ، وَفَرَحٌ لِلْمُسْتَقِيمِي ٱلْقَلْبِ. 
ٱفْرَحُوا أَيُّهَا ٱلصِّدِّيقُونَ بِٱلرَّبِّ، وَٱحْمَدُوا ذِكْرَ قُدْسِهِ. 
