أَيُّوبَ.
32.
فَكَفَّ هَؤُلَاءِ ٱلرِّجَالُ ٱلثَّلَاثَةُ عَنْ مُجَاوَبَةِ أَيُّوبَ لِكَوْنِهِ بَارًّا فِي عَيْنَيْ نَفْسِهِ. 
فَحَمِيَ غَضَبُ أَلِيهُوَ بْنِ بَرَخْئِيلَ ٱلْبُوزِيِّ مِنْ عَشِيرَةِ رَامٍ. عَلَى أَيُّوبَ حَمِيَ غَضَبُهُ لأِنَّهُ حَسِبَ نَفْسَهُ أَبَرَّ مِنَ ٱللهِ. 
وَعَلَى أَصْحَابِهِ ٱلثَّلَاثَةِ حَمِيَ غَضَبُهُ، لِأَنَّهُمْ لَمْ يَجِدُوا جَوَابًا وَٱسْتَذْنَبُوا أَيُّوبَ. 
وَكَانَ أَلِيهُو قَدْ صَبَرَ عَلَى أَيُّوبَ بِٱلْكَلَامِ، لِأَنَّهُمْ أَكْثَرُ مِنْهُ أَيَّامًا. 
فَلَمَّا رَأَى أَلِيهُو أَنَّهُ لَا جَوَابَ فِي أَفْوَاهِ ٱلرِّجَالِ ٱلثَّلَاثَةِ حَمِيَ غَضَبُهُ. 
فَأَجَابَ أَلِيهُو بْنُ بَرَخْئِيلَ ٱلْبُوزِيُّ وَقَالَ: «أَنَا صَغِيرٌ فِي ٱلْأَيَّامِ وَأَنْتُمْ شُيُوخٌ، لِأَجْلِ ذَلِكَ خِفْتُ وَخَشِيتُ أَنْ أُبْدِيَ لَكُمْ رَأْيِيِ. 
قُلْتُ: ٱلْأَيَّامُ تَتَكَلَّمُ وَكَثْرَةُ ٱلسِّنِينِ تُظْهِرُ حِكْمَةً. 
وَلَكِنَّ فِي ٱلنَّاسِ رُوحًا، وَنَسَمَةُ ٱلْقَدِيرِ تُعَقِّلُهُمْ. 
لَيْسَ ٱلْكَثِيرُو ٱلْأَيَّامِ حُكَمَاءَ، وَلَا ٱلشُّيُوخُ يَفْهَمُونَ ٱلْحَقَّ. 
لِذَلِكَ قُلْتُ: ٱسْمَعُونِي. أَنَا أَيْضًا أُبْدِي رَأْيِيِ. 
هَأَنَذَا قَدْ صَبَرْتُ لِكَلَامِكُمْ. أَصْغَيْتُ إِلَى حُجَجِكُمْ حَتَّى فَحَصْتُمُ ٱلْأَقْوَالَ. 
فَتَأَمَّلْتُ فِيكُمْ وَإِذْ لَيْسَ مَنْ حَجَّ أَيُّوبَ، وَلَا جَوَابَ مِنْكُمْ لِكَلَامِهِ. 
فَلَا تَقُولُوا: قَدْ وَجَدْنَا حِكْمَةً. ٱللهُ يَغْلِبُهُ لَا ٱلْإِنْسَانُ. 
فَإِنَّهُ لَمْ يُوَجِّهْ إِلَيَّ كَلَامَهُ وَلَا أَرُدُّ عَلَيْهِ أَنَا بِكَلَامِكُمْ. 
تَحَيَّرُوا. لَمْ يُجِيبُوا بَعْدُ. ٱنْتَزَعَ عَنْهُمُ ٱلْكَلَامُ. 
فَٱنْتَظَرْتُ لِأَنَّهُمْ لَمْ يَتَكَلَّمُوا. لِأَنَّهُمْ وَقَفُوا، لَمْ يُجِيبُوا بَعْدُ. 
فَأُجِيبُ أَنَا أَيْضًا حِصَّتِي، وَأُبْدِي أَنَا أَيْضًا رَأْيِيِ. 
لِأَنِّي مَلآنٌ أَقْوَالًا. رُوحُ بَاطِنِي تُضَايِقُنِي. 
هُوَذَا بَطْنِي كَخَمْرٍ لَمْ تُفْتَحْ. كَٱلزِّقَاقِ ٱلْجَدِيدَةِ يَكَادُ يَنْشَقُّ. 
أَتَكَلَّمُ فَأُفْرَجُ. أَفْتَحُ شَفَتَيَّ وَأُجِيبُ. 
لَا أُحَابِيَنَّ وَجْهَ رَجُلٍ وَلَا أَمْلُثُ إِنْسَانًا. 
لِأَنِّي لَا أَعْرِفُ ٱلْمَلْثَ. لِأَنَّهُ عَنْ قَلِيلٍ يَأْخُذُنِي صَانِعِي. 
