اَلْمَزَامِيرُ.
84.
لِإِمَامِ ٱلْمُغَنِّينَ عَلَى «ٱلْجَتِّيَّةِ». لِبَنِي قُورَحَ. مَزْمُورٌ مَا أَحْلَى مَسَاكِنَكَ يَارَبَّ ٱلْجُنُودِ! 
تَشْتَاقُ بَلْ تَتُوقُ نَفْسِي إِلَى دِيَارِ ٱلرَّبِّ. قَلْبِي وَلَحْمِي يَهْتِفَانِ بِٱلْإِلَهِ ٱلْحَيِّ. 
ٱلْعُصْفُورُ أَيْضًا وَجَدَ بَيْتًا، وَٱلسُّنُونَةُ عُشًّا لِنَفْسِهَا حَيْثُ تَضَعُ أَفْرَاخَهَا، مَذَابِحَكَ يَارَبَّ ٱلْجُنُودِ، مَلِكِي وَإِلَهِي. 
طُوبَى لِلسَّاكِنِينَ فِي بَيْتِكَ، أَبَدًا يُسَبِّحُونَكَ. سِلَاهْ. 
طُوبَى لِأُنَاسٍ عِزُّهُمْ بِكَ. طُرُقُ بَيْتِكَ فِي قُلُوبِهِمْ. 
عَابِرِينَ فِي وَادِي ٱلْبُكَاءِ، يُصَيِّرُونَهُ يَنْبُوعًا. أَيْضًا بِبَرَكَاتٍ يُغَطُّونَ مُورَةَ. 
يَذْهَبُونَ مِنْ قُوَّةٍ إِلَى قُوَّةٍ. يُرَوْنَ قُدَّامَ ٱللهِ فِي صِهْيَوْنَ. 
يَارَبُّ إِلَهَ ٱلْجُنُودِ، ٱسْمَعْ صَلَاتِي، وَٱصْغَ يَا إِلَهَ يَعْقُوبَ. سِلَاهْ. 
يَا مِجَنَّنَا ٱنْظُرْ يَا ٱللهُ، وَٱلْتَفِتْ إِلَى وَجْهِ مَسِيحِكَ. 
لِأَنَّ يَوْمًا وَاحِدًا فِي دِيَارِكَ خَيْرٌ مِنْ أَلْفٍ. ٱخْتَرْتُ ٱلْوُقُوفَ عَلَى ٱلْعَتَبَةِ فِي بَيْتِ إِلَهِي عَلَى ٱلسَّكَنِ فِي خِيَامِ ٱلْأَشْرَارِ. 
لِأَنَّ ٱلرَّبَّ ٱللهَ، شَمْسٌ وَمِجَنٌّ. ٱلرَّبُّ يُعْطِي رَحْمَةً وَمَجْدًا. لَا يَمْنَعُ خَيْرًا عَنِ ٱلسَّالِكِينَ بِٱلْكَمَالِ. 
يَارَبَّ ٱلْجُنُودِ، طُوبَى لِلْإِنْسَانِ ٱلْمُتَّكِلِ عَلَيْكَ. 
