اَلْجَامِعَةِ.
4.
ثُمَّ رَجَعْتُ وَرَأَيْتُ كُلَّ ٱلْمَظَالِمِ ٱلَّتِي تُجْرَى تَحْتَ ٱلشَّمْسِ: فَهُوَذَا دُمُوعُ ٱلْمَظْلُومِينَ وَلَا مُعَزٍّ لَهُمْ، وَمِنْ يَدِ ظَالِمِيهِمْ قَهْرٌ، أَمَّا هُمْ فَلَا مُعَزٍّ لَهُمْ. 
فَغَبَطْتُ أَنَا ٱلْأَمْوَاتَ ٱلَّذِينَ قَدْ مَاتُوا مُنْذُ زَمَانٍ أَكْثَرَ مِنَ ٱلْأَحْيَاءِ ٱلَّذِينَ هُمْ عَائِشُونَ بَعْدُ. 
وَخَيْرٌ مِنْ كِلَيْهِمَا ٱلَّذِي لَمْ يُولَدْ بَعْدُ، ٱلَّذِي لَمْ يَرَ ٱلْعَمَلَ ٱلرَّدِيءَ ٱلَّذِي عُمِلَ تَحْتَ ٱلشَّمْسِ. 
وَرَأَيْتُ كُلَّ ٱلتَّعَبِ وَكُلَّ فَلَاحِ عَمَلٍ أَنَّهُ حَسَدُ ٱلْإِنْسَانِ مِنْ قَرِيبِهِ. وَهَذَا أَيْضًا بَاطِلٌ وَقَبْضُ ٱلرِّيحِ. 
اَلْكَسْلَانُ يَأْكُلُ لَحْمَهُ وَهُوَ طَاوٍ يَدَيْهِ. 
حُفْنَةُ رَاحَةٍ خَيْرٌ مِنْ حُفْنَتَيْ تَعَبٍ وَقَبْضِ ٱلرِّيحِ. 
ثُمَّ عُدْتُ وَرَأَيْتُ بَاطِلًا تَحْتَ ٱلشَّمْسِ: 
يُوجَدُ وَاحِدٌ وَلَا ثَانِيَ لَهُ، وَلَيْسَ لَهُ ٱبْنٌ وَلَا أَخٌ، وَلَا نِهَايَةَ لِكُلِّ تَعَبِهِ، وَلَا تَشْبَعُ عَيْنُهُ مِنَ ٱلْغِنَى. فَلِمَنْ أَتْعَبُ أَنَا وَأُحَرِّمُ نَفْسِي ٱلْخَيْرَ؟ هَذَا أَيْضًا بَاطِلٌ وَأَمْرٌ رَدِيءٌ هُوَ. 
اِثْنَانِ خَيْرٌ مِنْ وَاحِدٍ، لِأَنَّ لَهُمَا أُجْرَةً لِتَعَبِهِمَا صَالِحَةً. 
لِأَنَّهُ إِنْ وَقَعَ أَحَدُهُمَا يُقِيمُهُ رَفِيقُهُ. وَوَيْلٌ لِمَنْ هُوَ وَحْدَهُ إِنْ وَقَعَ، إِذْ لَيْسَ ثَانٍ لِيُقِيمَهُ. 
أَيْضًا إِنِ ٱضْطَجَعَ ٱثْنَانِ يَكُونُ لَهُمَا دِفْءٌ، أَمَّا ٱلْوَحْدُ فَكَيْفَ يَدْفَأُ؟ 
وَإِنْ غَلَبَ أَحَدٌ عَلَى ٱلْوَاحِدِ يَقِفُ مُقَابَلَهُ ٱلِٱثْنَانِ، وَٱلْخَيْطُ ٱلْمَثْلُوثُ لَا يَنْقَطِعُ سَرِيعًا. 
وَلَدٌ فَقِيرٌ وَحَكِيمٌ خَيْرٌ مِنْ مَلِكٍ شَيْخٍ جَاهِلٍ، ٱلَّذِي لَا يَعْرِفُ أَنْ يُحَذَّرَ بَعْدُ. 
لِأَنَّهُ مِنَ ٱلسِّجْنِ خَرَجَ إِلَى ٱلْمُلْكِ، وَٱلْمَوْلُودُ مَلِكًا قَدْ يَفْتَقِرُ. 
رَأَيْتُ كُلَّ ٱلْأَحْيَاءِ ٱلسَّائِرِينَ تَحْتَ ٱلشَّمْسِ مَعَ ٱلْوَلَدِ ٱلثَّانِي ٱلَّذِي يَقُومُ عِوَضًا عَنْهُ. 
لَا نِهَايَةَ لِكُلِّ ٱلشَّعْبِ، لِكُلِّ ٱلَّذِينَ كَانَ أَمَامَهُمْ. أَيْضًا ٱلْمُتَأَخِّرُونَ لَا يَفْرَحُونَ بِهِ. فَهَذَا أَيْضًا بَاطِلٌ وَقَبْضُ ٱلرِّيحِ. 
