اَلْمَزَامِيرُ.
124.
تَرْنِيمَةُ ٱلْمَصَاعِدِ. لِدَاوُدَ «لَوْلَا ٱلرَّبُّ ٱلَّذِي كَانَ لَنَا». لِيَقُلْ إِسْرَائِيلُ: 
«لَوْلَا ٱلرَّبُّ ٱلَّذِي كَانَ لَنَا عِنْدَ مَا قَامَ ٱلنَّاسُ عَلَيْنَا، 
إِذًا لَٱبْتَلَعُونَا أَحْيَاءً عِنْدَ ٱحْتِمَاءِ غَضَبِهِمْ عَلَيْنَا، 
إِذًا لَجَرَفَتْنَا ٱلْمِيَاهُ، لَعَبَرَ ٱلسَّيْلُ عَلَى أَنْفُسِنَا. 
إِذًا لَعَبَرَتْ عَلَى أَنْفُسِنَا ٱلْمِيَاهُ ٱلطَّامِيَةُ». 
مُبَارَكٌ ٱلرَّبُّ ٱلَّذِي لَمْ يُسْلِمْنَا فَرِيسَةً لِأَسْنَانِهِمْ. 
ٱنْفَلَتَتْ أَنْفُسُنَا مِثْلَ ٱلْعُصْفُورِ مِنْ فَخِّ ٱلصَّيَّادِينَ. ٱلْفَخُّ ٱنْكَسَرَ، وَنَحْنُ ٱنْفَلَتْنَا. 
عَوْنُنَا بِٱسْمِ ٱلرَّبِّ، ٱلصَّانِعِ ٱلسَّمَاوَاتِ وَٱلْأَرْضَ. 
