اَلْمَزَامِيرُ.
38.
مَزْمُورٌ لِدَاوُدَ لِلتَّذْكِيرِ يَارَبُّ، لَا تُوَبِّخْنِي بِسَخَطِكَ، وَلَا تُؤَدِّبْنِي بِغَيْظِكَ، 
لِأَنَّ سِهَامَكَ قَدِ ٱنْتَشَبَتْ فِيَّ، وَنَزَلَتْ عَلَيَّ يَدُكَ. 
لَيْسَتْ فِي جَسَدِي صِحَّةٌ مِنْ جِهَةِ غَضَبِكَ. لَيْسَتْ فِي عِظَامِي سَلَامَةٌ مِنْ جِهَةِ خَطِيَّتِي. 
لِأَنَّ آثَامِي قَدْ طَمَتْ فَوْقَ رَأْسِي. كَحِمْلٍ ثَقِيلٍ أَثْقَلَ مِمَّا أَحْتَمِلُ. 
قَدْ أَنْتَنَتْ، قَاحَتْ حُبُرُ ضَرْبِي مِنْ جِهَةِ حَمَاقَتِي. 
لَوِيتُ. ٱنْحَنَيْتُ إِلَى ٱلْغَايَةِ. ٱلْيَوْمَ كُلَّهُ ذَهَبْتُ حَزِينًا. 
لِأَنَّ خَاصِرَتَيَّ قَدِ ٱمْتَلَأَتَا ٱحْتِرَاقًا، وَلَيْسَتْ فِي جَسَدِي صِحَّةٌ. 
خَدِرْتُ وَٱنْسَحَقْتُ إِلَى ٱلْغَايَةِ. كُنْتُ أَئِنُّ مِنْ زَفِيرِ قَلْبِي. 
يَارَبُّ، أَمَامَكَ كُلُّ تَأَوُّهِي، وَتَنَهُّدِي لَيْسَ بِمَسْتُورٍ عَنْكَ. 
قَلْبِي خَافِقٌ. قُوَّتِي فَارَقَتْنِي، وَنُورُ عَيْنِي أَيْضًا لَيْسَ مَعِي. 
أَحِبَّائِي وَأَصْحَابِي يَقِفُونَ تُجَاهَ ضَرْبَتِي، وَأَقَارِبِي وَقَفُوا بَعِيدًا. 
وَطَالِبُو نَفْسِي نَصَبُوا شَرَكًا، وَٱلْمُلْتَمِسُونَ لِيَ ٱلشَّرَّ تَكَلَّمُوا بِٱلْمَفَاسِدِ، وَٱلْيَوْمَ كُلَّهُ يَلْهَجُونَ بِٱلْغِشِّ. 
وَأَمَّا أَنَا فَكَأَصَمَّ لَا أَسْمَعُ. وَكَأَبْكَمَ لَا يَفْتَحُ فَاهُ. 
وَأَكُونُ مِثْلَ إِنْسَانٍلَا يَسْمَعُ، وَلَيْسَ فِي فَمِهِ حُجَّةٌ. 
لِأَنِّي لَكَ يَارَبُّ صَبَرْتُ، أَنْتَ تَسْتَجِيبُ يَارَبُّ إِلَهِي. 
لِأَنِّي قُلْتُ: «لِئَلَّا يَشْمَتُوا بِي». عِنْدَمَا زَلَّتْ قَدَمِي تَعَظَّمُوا عَلَيَّ. 
لِأَنِّي مُوشِكٌ أَنْ أَظْلَعَ، وَوَجَعِي مُقَابِلِي دَائِمًا. 
لِأَنَّنِي أُخْبِرُ بِإِثْمِي، وَأَغْتَمُّ مِنْ خَطِيَّتِي. 
وَأَمَّا أَعْدَائِي فَأَحْيَاءٌ. عَظُمُوا. وَٱلَّذِينَ يُبْغِضُونَنِي ظُلْمًا كَثُرُوا. 
وَٱلْمُجَازُونَ عَنِ ٱلْخَيْرِ بِشَرٍّ، يُقَاوِمُونَنِي لِأَجْلِ ٱتِّبَاعِي ٱلصَّلَاحَ. 
لَا تَتْرُكْنِي يَارَبُّ. يَاإِلَهِي، لَا تَبْعُدْ عَنِّي. 
أَسْرِعْ إِلَى مَعُونَتِي يَارَبُّ يَا خَلَاصِي. 
