اَلْمَزَامِيرُ.
19.
لِإِمَامِ ٱلْمُغَنِّينَ. مَزْمُورٌ لِدَاوُدَ اَلسَّمَاوَاتُ تُحَدِّثُ بِمَجْدِ ٱللهِ، وَٱلْفَلَكُ يُخْبِرُ بِعَمَلِ يَدَيْهِ. 
يَوْمٌ إِلَى يَوْمٍ يُذِيعُ كَلَامًا، وَلَيْلٌ إِلَى لَيْلٍ يُبْدِي عِلْمًا. 
لَا قَوْلَ وَلَا كَلَامَ. لَا يُسْمَعُ صَوْتُهُمْ. 
فِي كُلِّ ٱلْأَرْضِ خَرَجَ مَنْطِقُهُمْ، وَإِلَى أَقْصَى ٱلْمَسْكُونَةِ كَلِمَاتُهُمْ. جَعَلَ لِلشَّمْسِ مَسْكَنًا فِيهَا، 
وَهِيَ مِثْلُ ٱلْعَرُوسِ ٱلْخَارِجِ مِنْ حَجَلَتِهِ. يَبْتَهِجُ مِثْلَ ٱلْجَبَّارِ لِلسِّبَاقِ فِي ٱلطَّرِيقِ. 
مِنْ أَقْصَى ٱلسَّمَاوَاتِ خُرُوجُهَا، وَمَدَارُهَا إِلَى أَقَاصِيهَا، وَلَا شَيْءَ يَخْتَفِي مِنْ حَرِّهَا. 
نَامُوسُ ٱلرَّبِّ كَامِلٌ يَرُدُّ ٱلنَّفْسَ. شَهَادَاتُ ٱلرَّبِّ صَادِقَةٌ تُصَيِّرُ ٱلْجَاهِلَ حَكِيمًا. 
وَصَايَا ٱلرَّبِّ مُسْتَقِيمَةٌ تُفَرِّحُ ٱلْقَلْبَ. أَمْرُ ٱلرَّبِّ طَاهِرٌ يُنِيرُ ٱلْعَيْنَيْنِ. 
خَوْفُ ٱلرَّبِّ نَقِيٌّ ثَابِتٌ إِلَى ٱلْأَبَدِ. أَحْكَامُ ٱلرَّبِّ حَقٌّ عَادِلَةٌ كُلُّهَا. 
أَشْهَى مِنَ ٱلذَّهَبِ وَٱلْإِبْرِيزِ ٱلْكَثِيرِ، وَأَحْلَى مِنَ ٱلْعَسَلِ وَقَطْرِ ٱلشِّهَادِ. 
أَيْضًا عَبْدُكَ يُحَذَّرُ بِهَا، وَفِي حِفْظِهَا ثَوَابٌ عَظِيمٌ. 
اَلسَّهَوَاتُ مَنْ يَشْعُرُ بِهَا؟ مِنَ ٱلْخَطَايَا ٱلْمُسْتَتِرَةِ أَبْرِئْنِي. 
أَيْضًا مِنَ ٱلْمُتَكَبِّرِينَ ٱحْفَظْ عَبْدَكَ فَلَا يَتَسَلَّطُوا عَلَيَّ. حِينَئِذٍ أَكُونُ كَامِلًا وَأَتَبَرَّأُ مِنْ ذَنْبٍ عَظِيمٍ. 
لِتَكُنْ أَقْوَالُ فَمِي وَفِكْرُ قَلْبِي مَرْضِيَّةً أَمَامَكَ يَارَبُّ، صَخْرَتِي وَوَلِيِّي. 
