مَرَاثِي إِرْمِيَا.
5.
اُذْكُرْ يَارَبُّ مَاذَا صَارَ لَنَا. أَشْرِفْ وَٱنْظُرْ إِلَى عَارِنَا. 
قَدْ صَارَ مِيرَاثُنَا لِلْغُرَبَاءِ. بُيُوتُنَا لِلْأَجَانِبِ. 
صِرْنَا أَيْتَامًا بِلَا أَبٍ. أُمَّهَاتُنَا كَأَرَامِلَ. 
شَرِبْنَا مَاءَنَا بِٱلْفِضَّةِ. حَطَبُنَا بِٱلثَّمَنِ يَأْتِي. 
عَلَى أَعْنَاقِنَا نُضْطَهَدُ. نَتْعَبُ وَلَا رَاحَةَ لَنَا. 
أَعْطَيْنَا ٱلْيَدَ لِلْمِصْرِيِّينَ وَٱلْأَشُّورِيِّينَ لِنَشْبَعَ خُبْزًا. 
آبَاؤُنَا أَخْطَأُوا وَلَيْسُوا بِمَوْجُودِينَ، وَنَحْنُ نَحْمِلُ آثَامَهُمْ. 
عَبِيدٌ حَكَمُوا عَلَيْنَا. لَيْسَ مَنْ يُخَلِّصُ مِنْ أَيْدِيهِمْ. 
بِأَنْفُسِنَا نَأْتِي بِخُبْزِنَا مِنْ جَرَى سَيْفِ ٱلْبَرِّيَّةِ. 
جُلُودُنَا ٱسْوَدَّتْ كَتَنُّورٍ مِنْ جَرَى نِيرَانِ ٱلْجُوعِ. 
أَذَلُّوا ٱلنِّسَاءَ فِي صِهْيَوْنَ، ٱلْعَذَارَى فِي مُدُنِ يَهُوذَا. 
ٱلرُّؤَسَاءُ بِأَيْدِيهِمْ يُعَلَّقُونَ، وَلَمْ تُعْتَبَرْ وُجُوهُ ٱلشُّيُوخِ. 
أَخَذُوا ٱلشُّبَّانَ لِلطَّحْنِ، وَٱلصِّبْيَانَ عَثَرُوا تَحْتَ ٱلْحَطَبِ. 
كَفَّتِ ٱلشُّيُوخُ عَنِ ٱلْبَابِ، وَٱلشُّبَّانُ عَنْ غِنَائِهِمْ. 
مَضَى فَرَحُ قَلْبِنَا. صَارَ رَقْصُنَا نَوْحًا. 
سَقَطَ إِكْلِيلُ رَأْسِنَا. وَيْلٌ لَنَا لِأَنَّنَا قَدْ أَخْطَأْنَا. 
مِنْ أَجْلِ هَذَا حَزِنَ قَلْبُنَا. مِنْ أَجْلِ هَذِهِ أَظْلَمَتْ عُيُونُنَا. 
مِنْ أَجْلِ جَبَلِ صِهْيَوْنَ ٱلْخَرِبِ. ٱلثَّعَالِبُ مَاشِيَةٌ فِيهِ. 
أَنْتَ يَارَبُّ إِلَى ٱلْأَبَدِ تَجْلِسُ. كُرْسِيُّكَ إِلَى دَوْرٍ فَدَوْرٍ. 
لِمَاذَا تَنْسَانَا إِلَى ٱلْأَبَدِ وَتَتْرُكُنَا طُولَ ٱلْأَيَّامِ؟ 
اُرْدُدْنَا يَارَبُّ إِلَيْكَ فَنَرْتَدَّ. جَدِّدْ أَيَّامَنَا كَٱلْقَدِيمِ. 
هَلْ كُلَّ ٱلرَّفْضِ رَفَضْتَنَا؟ هَلْ غَضِبْتَ عَلَيْنَا جِدًّا؟ 
