اَلْمَزَامِيرُ.
20.
لِإِمَامِ ٱلْمُغَنِّينَ. مَزْمُورٌ لِدَاوُدَ لِيَسْتَجِبْ لَكَ ٱلرَّبُّ فِي يَوْمِ ٱلضِّيقِ. لِيَرْفَعْكَ ٱسْمُ إِلَهِ يَعْقُوبَ. 
لِيُرْسِلْ لَكَ عَوْنًا مِنْ قُدْسِهِ، وَمِنْ صِهْيَوْنَ لِيَعْضُدْكَ. 
لِيَذْكُرْ كُلَّ تَقْدِمَاتِكَ، وَيَسْتَسْمِنْ مُحْرَقَاتِكَ. سِلَاهْ. 
لِيُعْطِكَ حَسَبَ قَلْبِكَ، وَيُتَمِّمْ كُلَّ رَأْيِكَ. 
نَتَرَنَّمُ بِخَلَاصِكَ، وَبِٱسْمِ إِلَهِنَا نَرْفَعُ رَايَتَنَا. لِيُكَمِّلِ ٱلرَّبُّ كُلَّ سُؤْلِكَ. 
اَلْآنَ عَرَفْتُ أَنَّ ٱلرَّبَّ مُخَلِّصُ مَسِيحِهِ، يَسْتَجِيبُهُ مِنْ سَمَاءِ قُدْسِهِ، بِجَبَرُوتِ خَلَاصِ يَمِينِهِ. 
هَؤُلَاءِ بِٱلْمَرْكَبَاتِ وَهَؤُلَاءِ بِٱلْخَيْلِ، أَمَّا نَحْنُ فَٱسْمَ ٱلرَّبِّ إِلَهِنَا نَذْكُرُ. 
هُمْ جَثَوْا وَسَقَطُوا، أَمَّا نَحْنُ فَقُمْنَا وَٱنْتَصَبْنَا. 
يَا رَبُّ خَلِّصْ! لِيَسْتَجِبْ لَنَا ٱلْمَلِكُ فِي يَوْمِ دُعَائِنَا! 
