اَلْمَزَامِيرُ.
41.
لِإِمَامِ ٱلْمُغَنِّينَ. مَزْمُورٌ لِدَاوُدَ طُوبَى لِلَّذِي يَنْظُرُ إِلَى ٱلْمِسْكِينِ. فِي يَوْمِ ٱلشَّرِّ يُنَجِّيهِ ٱلرَّبُّ. 
ٱلرَّبُّ يَحْفَظُهُ وَيُحْيِيهِ. يَغْتَبِطُ فِي ٱلْأَرْضِ، وَلَا يُسَلِّمُهُ إِلَى مَرَامِ أَعْدَائِهِ. 
ٱلرَّبُّ يَعْضُدُهُ وَهُوَ عَلَى فِرَاشِ ٱلضُّعْفِ. مَهَّدْتَ مَضْجَعَهُ كُلَّهُ فِي مَرَضِهِ. 
أَنَا قُلْتُ: «يَارَبُّ ٱرْحَمْنِي. ٱشْفِ نَفْسِي لِأَنِّي قَدْ أَخْطَأْتُ إِلَيْكَ». 
أَعْدَائِي يَتَقَاوَلُونَ عَلَيَّ بِشَرٍّ: «مَتَى يَمُوتُ وَيَبِيدُ ٱسْمُهُ؟» 
وَإِنْ دَخَلَ لِيَرَانِي يَتَكَلَّمُ بِٱلْكَذِبِ. قَلْبُهُ يَجْمَعُ لِنَفْسِهِ إِثْمًا. يَخْرُجُ. فِي ٱلْخَارِجِ يَتَكَلَّمُ. 
كُلُّ مُبْغِضِيَّ يَتَنَاجَوْنَ مَعًا عَلَيَّ. عَلَيَّ تَفَكَّرُوا بِأَذِيَّتِي. 
يَقُولُونَ: «أَمْرٌ رَدِيءٌ قَدِ ٱنْسَكَبَ عَلَيْهِ. حَيْثُ ٱضْطَجَعَ لَا يَعُودُ يَقُومُ». 
أَيْضًا رَجُلُ سَلَامَتِي، ٱلَّذِي وَثِقْتُ بِهِ، آكِلُ خُبْزِي، رَفَعَ عَلَيَّ عَقِبَهُ! 
أَمَّا أَنْتَ يَارَبُّ فَٱرْحَمْنِي وَأَقِمْنِي، فَأُجَازِيَهُمْ. 
بِهَذَا عَلِمْتُ أَنَّكَ سُرِرْتَ بِي، أَنَّهُ لَمْ يَهْتِفْ عَلَيَّ عَدُوِّي. 
أَمَّا أَنَا فَبِكَمَالِي دَعَمْتَنِي، وَأَقَمْتَنِي قُدَّامَكَ إِلَى ٱلْأَبَدِ. 
مُبَارَكٌ ٱلرَّبُّ إِلَهُ إِسْرَائِيلَ، مِنَ ٱلْأَزَلِ وَإِلَى ٱلْأَبَدِ. آمِينَ فَآمِينَ. 
