اَلْمَزَامِيرُ.
76.
لِإِمَامِ ٱلْمُغَنِّينَ عَلَى «ذَوَاتِ اَلْأَوْتَارِ». مَزْمُورٌ لِآسَافَ. تَسْبِيحَةٌ ٱللهُ مَعْرُوفٌ فِي يَهُوذَا. ٱسْمُهُ عَظِيمٌ فِي إِسْرَائِيلَ. 
كَانَتْ فِي سَالِيمَ مِظَلَّتُهُ، وَمَسْكَنُهُ فِي صِهْيَوْنَ. 
هُنَاكَ سَحَقَ ٱلْقِسِيَّ ٱلْبَارِقَةَ. ٱلْمِجَنَّ وَٱلسَّيْفَ وَٱلْقِتَالَ. سِلَاهْ. 
أَبْهَى أَنْتَ، أَمْجَدُ مِنْ جِبَالِ ٱلسَّلَبِ. 
سُلِبَ أَشِدَّاءُ ٱلْقَلْبِ. نَامُوا سِنَتَهُمْ. كُلُّ رِجَالِ ٱلْبَأْسِ لَمْ يَجِدُوا أَيْدِيَهُمْ. 
مِنِ ٱنْتِهَارِكَ يَا إِلَهَ يَعْقُوبَ يُسَبَّخُ فَارِسٌ وَخَيْلٌ. 
أَنْتَ مَهُوبٌ أَنْتَ. فَمَنْ يَقِفُ قُدَّامَكَ حَالَ غَضَبِكَ؟ 
مِنَ ٱلسَّمَاءِ أَسْمَعْتَ حُكْمًا. ٱلْأَرْضُ فَزِعَتْ وَسَكَتَتْ 
عِنْدَ قِيَامِ ٱللهِ لِلْقَضَاءِ، لِتَخْلِيصِ كُلِّ وُدَعَاءِ ٱلْأَرْضِ. سِلَاهْ. 
لِأَنَّ غَضَبَ ٱلْإِنْسَانِ يَحْمَدُكَ. بَقِيَّةُ ٱلْغَضَبِ تَتَمَنْطَقُ بِهَا. 
اُنْذُرُوا وَأَوْفُوا لِلرَّبِّ إِلَهِكُمْ يَا جَمِيعَ ٱلَّذِينَ حَوْلَهُ. لِيُقَدِّمُوا هَدِيَّةً لِلْمَهُوبِ. 
يَقْطِفُ رُوحَ ٱلرُّؤَسَاءِ. هُوَ مَهُوبٌ لِمُلُوكِ ٱلْأَرْضِ. 
