اَلْمَزَامِيرُ.
116.
أَحْبَبْتُ لِأَنَّ ٱلرَّبَّ يَسْمَعُ صَوْتِي، تَضَرُّعَاتِي. 
لِأَنَّهُ أَمَالَ أُذْنَهُ إِلَيَّ فَأَدْعُوهُ مُدَّةَ حَيَاتِي. 
ٱكْتَنَفَتْنِي حِبَالُ ٱلْمَوْتِ. أَصَابَتْنِي شَدَائِدُ ٱلْهَاوِيَةِ. كَابَدْتُ ضِيقًا وَحُزْنًا. 
وَبِٱسْمِ ٱلرَّبِّ دَعَوْتُ: «آهِ يَارَبُّ، نَجِّ نَفْسِي!». 
ٱلرَّبُّ حَنَّانٌ وَصِدِّيقٌ، وَإِلَهُنَا رَحِيمٌ. 
ٱلرَّبُّ حَافِظُ ٱلْبُسَطَاءِ. تَذَلَّلْتُ فَخَلَّصَنِي. 
ٱرْجِعِي يَا نَفْسِي إِلَى رَاحَتِكِ، لِأَنَّ ٱلرَّبَّ قَدْ أَحْسَنَ إِلَيْكِ. 
لِأَنَّكَ أَنْقَذْتَ نَفْسِي مِنَ ٱلْمَوْتِ، وَعَيْنِي مِنَ ٱلدَّمْعَةِ، وَرِجْلَيَّ مِنَ ٱلزَّلَقِ. 
أَسْلُكُ قُدَّامَ ٱلرَّبِّ فِي أَرْضِ ٱلْأَحْيَاءِ. 
آمَنْتُ لِذَلِكَ تَكَلَّمْتُ: «أَنَا تَذَلَّلْتُ جِدًّا». 
أَنَا قُلْتُ فِي حَيْرَتِي: «كُلُّ إِنْسَانٍ كَاذِبٌ». 
مَاذَا أَرُدُّ لِلرَّبِّ مِنْ أَجْلِ كُلِّ حَسَنَاتِهِ لِي؟ 
كَأْسَ ٱلْخَلَاصِ أَتَنَاوَلُ، وَبِٱسْمِ ٱلرَّبِّ أَدْعُو. 
أُوفِي نُذُورِي لِلرَّبِّ مُقَابِلَ كُلِّ شَعْبِهِ. 
عَزِيزٌ فِي عَيْنَيِ ٱلرَّبِّ مَوْتُ أَتْقِيَائِهِ. 
آهِ يَارَبُّ، لِأَنِّي عَبْدُكَ! أَنَا عَبْدُكَ ٱبْنُ أَمَتِكَ. حَلَلْتَ قُيُودِي. 
فَلَكَ أَذْبَحُ ذَبِيحَةَ حَمْدٍ، وَبِٱسْمِ ٱلرَّبِّ أَدْعُو. 
أُوفِي نُذُورِي لِلرَّبِّ مُقَابِلَ شَعْبِهِ، 
فِي دِيَارِ بَيْتِ ٱلرَّبِّ، فِي وَسَطِكِ يَا أُورُشَلِيمُ. هَلِّلُويَا. 
