يُونَان.
2.
فَصَلَّى يُونَانُ إِلَى ٱلرَّبِّ إِلَهِهِ مِنْ جَوْفِ ٱلْحُوتِ، 
وَقَالَ: «دَعَوْتُ مِنْ ضِيقِي ٱلرَّبَّ، فَٱسْتَجَابَنِي. صَرَخْتُ مِنْ جَوْفِ ٱلْهَاوِيَةِ، فَسَمِعْتَ صَوْتِي. 
لِأَنَّكَ طَرَحْتَنِي فِي ٱلْعُمْقِ فِي قَلْبِ ٱلْبِحَارِ، فَأَحَاطَ بِي نَهْرٌ. جَازَتْ فَوْقِي جَمِيعُ تَيَّارَاتِكَ وَلُجَجِكَ. 
فَقُلْتُ: قَدْ طُرِدْتُ مِنْ أَمَامِ عَيْنَيْكَ. وَلَكِنَّنِي أَعُودُ أَنْظُرُ إِلَى هَيْكَلِ قُدْسِكَ. 
قَدِ ٱكْتَنَفَتْنِي مِيَاهٌ إِلَى ٱلنَّفْسِ. أَحَاطَ بِي غَمْرٌ. ٱلْتَفَّ عُشْبُ ٱلْبَحْرِ بِرَأْسِي. 
نَزَلْتُ إِلَى أَسَافِلِ ٱلْجِبَالِ. مَغَالِيقُ ٱلْأَرْضِ عَلَيَّ إِلَى ٱلْأَبَدِ. ثُمَّ أَصْعَدْتَ مِنَ ٱلْوَهْدَةِ حَيَاتِي أَيُّهَا ٱلرَّبُّ إِلَهِي. 
حِينَ أَعْيَتْ فِيَّ نَفْسِي ذَكَرْتُ ٱلرَّبَّ، فَجَاءَتْ إِلَيْكَ صَلَاتِي إِلَى هَيْكَلِ قُدْسِكَ. 
اَلَّذِينَ يُرَاعُونَ أَبَاطِيلَ كَاذِبَةً يَتْرُكُونَ نِعْمَتَهُمْ. 
أَمَّا أَنَا فَبِصَوْتِ ٱلْحَمْدِ أَذْبَحُ لَكَ، وَأُوفِي بِمَا نَذَرْتُهُ. لِلرَّبِّ ٱلْخَلَاصُ». 
وَأَمَرَ ٱلرَّبُّ ٱلْحُوتَ فَقَذَفَ يُونَانَ إِلَى ٱلْبَرِّ. 
