اَلْمَزَامِيرُ.
129.
تَرْنِيمَةُ ٱلْمَصَاعِدِ «كَثِيرًا مَا ضَايَقُونِي مُنْذُ شَبَابِي». لِيَقُلْ إِسْرَائِيلُ: 
«كَثِيرًا مَا ضَايَقُونِي مُنْذُ شَبَابِي، لَكِنْ لَمْ يَقْدِرُوا عَلَيَّ. 
عَلَى ظَهْرِي حَرَثَ ٱلْحُرَّاثُ. طَوَّلُوا أَتْلَامَهُمْ». 
ٱلرَّبُّ صِدِّيقٌ. قَطَعَ رُبُطَ ٱلْأَشْرَارِ. 
فَلْيَخْزَ وَلْيَرْتَدَّ إِلَى ٱلْوَرَاءِ كُلُّ مُبْغِضِي صِهْيَوْنَ. 
لِيَكُونُوا كَعُشْبِ ٱلسُّطُوحِ ٱلَّذِي يَيْبَسُ قَبْلَ أَنْ يُقْلَعَ، 
ٱلَّذِي لَا يَمْلَأُ ٱلْحَاصِدُ كَفَّهُ مِنْهُ وَلَا ٱلْمُحَزِّمُ حِضْنَهُ. 
وَلَا يَقُولُ ٱلْعَابِرُونَ: «بَرَكَةُ ٱلرَّبِّ عَلَيْكُمْ. بَارَكْنَاكُمْ بِٱسْمِ ٱلرَّبِّ». 
