اَلْمَزَامِيرُ.
96.
رَنِّمُوا لِلرَّبِّ تَرْنِيمَةً جَدِيدَةً. رَنِّمِي لِلرَّبِّ يَا كُلَّ ٱلْأَرْضِ. 
رَنِّمُوا لِلرَّبِّ، بَارِكُوا ٱسْمَهُ، بَشِّرُوا مِنْ يَوْمٍ إِلَى يَوْمٍ بِخَلَاصِهِ. 
حَدِّثُوا بَيْنَ ٱلْأُمَمِ بِمَجْدِهِ، بَيْنَ جَمِيعِ ٱلشُّعُوبِ بِعَجَائِبِهِ. 
لِأَنَّ ٱلرَّبَّ عَظِيمٌ وَحَمِيدٌ جِدًّا، مَهُوبٌ هُوَ عَلَى كُلِّ ٱلْآلِهَةِ. 
لِأَنَّ كُلَّ آلِهَةِ ٱلشُّعُوبِ أَصْنَامٌ، أَمَّا ٱلرَّبُّ فَقَدْ صَنَعَ ٱلسَّمَاوَاتِ. 
مَجْدٌ وَجَلَالٌ قُدَّامَهُ. ٱلْعِزُّ وَٱلْجَمَالُ فِي مَقْدِسِهِ. 
قَدِّمُوا لِلرَّبِّ يَا قَبَائِلَ ٱلشُّعُوبِ، قَدِّمُوا لِلرَّبِّ مَجْدًا وَقُوَّةً. 
قَدِّمُوا لِلرَّبِّ مَجْدَ ٱسْمِهِ. هَاتُوا تَقْدِمَةً وَٱدْخُلُوا دِيَارَهُ. 
ٱسْجُدُوا لِلرَّبِّ فِي زِينَةٍ مُقَدَّسَةٍ. ٱرْتَعِدِي قُدَّامَهُ يَا كُلَّ ٱلْأَرْضِ. 
قُولُوا بَيْنَ ٱلْأُمَمِ: «ٱلرَّبُّ قَدْ مَلَكَ. أَيْضًا تَثَبَّتَتِ ٱلْمَسْكُونَةُ فَلَا تَتَزَعْزَعُ. يَدِينُ ٱلشُّعُوبَ بِٱلِٱسْتِقَامَةِ». 
لِتَفْرَحِ ٱلسَّمَاوَاتُ وَلْتَبْتَهِجِ ٱلْأَرْضُ، لِيَعِجَّ ٱلْبَحْرُ وَمِلْؤُهُ. 
لِيَجْذَلِ ٱلْحَقْلُ وَكُلُّ مَا فِيهِ، لِتَتَرَنَّمْ حِينَئِذٍ كُلُّ أَشْجَارِ ٱلْوَعْرِ 
أَمَامَ ٱلرَّبِّ، لِأَنَّهُ جَاءَ. جَاءَ لِيَدِينَ ٱلْأَرْضَ. يَدِينُ ٱلْمَسْكُونَةَ بِٱلْعَدْلِ وَٱلشُّعُوبَ بِأَمَانَتِهِ. 
