اَلْمَزَامِيرُ.
5.
لِإِمَامِ ٱلْمُغَنِّينَ عَلَى «ذَوَاتِ ٱلنَّفْخِ». مَزْمُورٌ لِدَاوُدَ لِكَلِمَاتِي أَصْغِ يَارَبُّ. تَأَمَّلْ صُرَاخِي. 
ٱسْتَمِعْ لِصَوْتِ دُعَائِي يَا مَلِكِي وَإِلَهِي، لِأَنِّي إِلَيْكَ أُصَلِّي. 
يَارَبُّ، بِٱلْغَدَاةِ تَسْمَعُ صَوْتِي. بِٱلْغَدَاةِ أُوَجِّهُ صَلَاتِي نَحْوَكَ وَأَنْتَظِرُ. 
لِأَنَّكَ أَنْتَ لَسْتَ إِلَهًا يُسَرُّ بِٱلشَّرِّ، لَا يُسَاكِنُكَ ٱلشِّرِّيرُ. 
لَا يَقِفُ ٱلْمُفْتَخِرُونَ قُدَّامَ عَيْنَيْكَ. أَبْغَضْتَ كُلَّ فَاعِلِي ٱلْإِثْمِ. 
تُهْلِكُ ٱلْمُتَكَلِّمِينَ بِٱلْكَذِبِ. رَجُلُ ٱلدِّمَاءِ وَٱلْغِشِّ يَكْرَهُهُ ٱلرَّبُّ. 
أَمَّا أَنَا فَبِكَثْرَةِ رَحْمَتِكَ أَدْخُلُ بَيْتَكَ. أَسْجُدُ فِي هَيْكَلِ قُدْسِكَ بِخَوْفِكَ. 
يَارَبُّ، ٱهْدِنِي إِلَى بِرِّكَ بِسَبَبِ أَعْدَائِي. سَهِّلْ قُدَّامِي طَرِيقَكَ. 
لِأَنَّهُ لَيْسَ فِي أَفْوَاهِهِمْ صِدْقٌ. جَوْفُهُمْ هُوَّةٌ. حَلْقُهُمْ قَبْرٌ مَفْتُوحٌ. أَلْسِنَتُهُمْ صَقَلُوهَا. 
دِنْهُمْ يَا ٱللهُ! لِيَسْقُطُوا مِنْ مُؤَامَرَاتِهِمْ. بِكَثْرَةِ ذُنُوبِهِمْ طَوِّحْ بِهِمْ، لِأَنَّهُمْ تَمَرَّدُوا عَلَيْكَ. 
وَيَفْرَحُ جَمِيعُ ٱلْمُتَّكِلِينَ عَلَيْكَ. إِلَى ٱلْأَبَدِ يَهْتِفُونَ، وَتُظَلِّلُهُمْ. وَيَبْتَهِجُ بِكَ مُحِبُّو ٱسْمِكَ. 
لِأَنَّكَ أَنْتَ تُبَارِكُ ٱلصِّدِّيقَ يَارَبُّ. كَأَنَّهُ بِتُرْسٍ تُحِيطُهُ بِٱلرِّضَا. 
