اَلْمَزَامِيرُ.
36.
لِإِمَامِ ٱلْمُغَنِّينَ. لِعَبْدِ ٱلرَّبِّ دَاوُدَ نَأْمَةُ مَعْصِيَةِ ٱلشِّرِّيرِ فِي دَاخِلِ قَلْبِي أَنْ لَيْسَ خَوْفُ ٱللهِ أَمَامَ عَيْنَيْهِ. 
لِأَنَّهُ مَلَّقَ نَفْسَهُ لِنَفْسِهِ مِنْ جِهَةِ وِجْدَانِ إِثْمِهِ وَبُغْضِهِلإ. 
كَلَامُ فَمِهِ إِثْمٌ وَغِشٌّ. كَفَّ عَنِ ٱلتَّعَقُّلِ، عَنْ عَمَلِ ٱلْخَيْرِ. 
يَتَفَكَّرُ بِٱلْإِثْمِ عَلَى مَضْجَعِهِ. يَقِفُ فِي طَرِيقٍ غَيْرِ صَالِحٍ. لَا يَرْفُضُ ٱلشَّرَّ. 
يَارَبُّ، فِي ٱلسَّمَاوَاتِ رَحْمَتُكَ. أَمَانَتُكَ إِلَى ٱلْغَمَامِ. 
عَدْلُكَ مِثْلُ جِبَالِ ٱللهِ، وَأَحْكَامُكَ لُجَّةٌ عَظِيمَةٌ. ٱلنَّاسَ وَٱلْبَهَائِمَ تُخَلِّصُ يَارَبُّ. 
مَا أَكْرَمَ رَحْمَتَكَ يَا ٱللهُ! فَبَنُو ٱلْبَشَرِ فِي ظِلِّ جَنَاحَيْكَ يَحْتَمُونَ. 
يَرْوَوْنَ مِنْ دَسَمِ بَيْتِكَ، وَمِنْ نَهْرِ نِعَمِكَ تَسْقِيهِمْ. 
لِأَنَّ عِنْدَكَ يَنْبُوعَ ٱلْحَيَاةِ. بِنُورِكَ نَرَى نُورًا. 
أَدِمْ رَحْمَتَكَ لِلَّذِينَ يَعْرِفُونَكَ، وَعَدْلَكَ لِلْمُسْتَقِيمِي ٱلْقَلْبِ. 
لَا تَأْتِنِي رِجْلُ ٱلْكِبْرِيَاءِ، وَيَدُ ٱلْأَشْرَارِ لَا تُزَحْزِحْنِي. 
هُنَاكَ سَقَطَ فَاعِلُو ٱلْإِثْمِ. دُحِرُوا فَلَمْ يَسْتَطِيعُوا ٱلْقِيَامَ. 
