اَلْمَزَامِيرُ.
141.
مَزْمُورٌ لِدَاوُدَ يَارَبُّ، إِلَيْكَ صَرَخْتُ. أَسْرِعْ إِلَيَّ. أَصْغِ إِلَى صَوْتِي عِنْدَ مَا أَصْرُخُ إِلَيْكَ. 
لِتَسْتَقِمْ صَلَاتِي كَٱلْبَخُورِ قُدَّامَكَ. لِيَكُنْ رَفْعُ يَدَيَّ كَذَبِيحَةٍ مَسَائِيَّةٍ. 
ٱجْعَلْ يَارَبُّ حَارِسًا لِفَمِي. ٱحْفَظْ بَابَ شَفَتَيَّ. 
لَا تُمِلْ قَلْبِي إِلَى أَمْرٍ رَدِيءٍ، لِأَتَعَلَّلَ بِعِلَلِ ٱلشَّرِّ مَعَ أُنَاسٍ فَاعِلِي إِثْمٍ، وَلَا آكُلْ مِنْ نَفَائِسِهِمْ. 
لِيَضْرِبْنِي ٱلصِّدِّيقُ فَرَحْمَةٌ، وَلْيُوَبِّخْنِي فَزَيْتٌ لِلرَّأْسِ. لَا يَأْبَى رَأْسِي. لِأَنَّ صَلَاتِي بَعْدُ فِي مَصَائِبِهِمْ. 
قَدِ ٱنْطَرَحَ قُضَاتُهُمْ مِنْ عَلَى ٱلصَّخْرَةِ، وَسَمِعُوا كَلِمَاتِي لِأَنَّهَا لَذِيذَةٌ. 
كَمَنْ يَفْلَحُ وَيَشُقُّ ٱلْأَرْضَ، تَبَدَّدَتْ عِظَامُنَا عِنْدَ فَمِ ٱلْهَاوِيَةِ. 
لِأَنَّهُ إِلَيْكَ يَا سَيِّدُ يَارَبُّ عَيْنَايَ. بِكَ ٱحْتَمَيْتُ. لَا تُفْرِغْ نَفْسِي. 
ٱحْفَظْنِي مِنَ ٱلْفَخِّ ٱلَّذِي قَدْ نَصَبُوهُ لِي، وَمِنْ أَشْرَاكِ فَاعِلِي ٱلْإِثْمِ. 
لِيَسْقُطِ ٱلْأَشْرَارُ فِي شِبَاكِهِمْ حَتَّى أَنْجُوَ أَنَا بِٱلْكُلِّيَّةِ. 
