اَلْمَزَامِيرُ.
121.
تَرْنِيمَةُ ٱلْمَصَاعِدِ أَرْفَعُ عَيْنَيَّ إِلَى ٱلْجِبَالِ، مِنْ حَيْثُ يَأْتِي عَوْنِي! 
مَعُونَتِي مِنْ عِنْدِ ٱلرَّبِّ، صَانِعِ ٱلسَّمَاوَاتِ وَٱلْأَرْضِ. 
لَا يَدَعُ رِجْلَكَ تَزِلُّ. لَا يَنْعَسُ حَافِظُكَ. 
إِنَّهُ لَا يَنْعَسُ وَلَا يَنَامُ حَافِظُ إِسْرَائِيلَ. 
ٱلرَّبُّ حَافِظُكَ. ٱلرَّبُّ ظِلٌّ لَكَ عَنْ يَدِكَ ٱلْيُمْنَى. 
لَا تَضْرِبُكَ ٱلشَّمْسُ فِي ٱلنَّهَارِ، وَلَا ٱلْقَمَرُ فِي ٱللَّيْلِ. 
ٱلرَّبُّ يَحْفَظُكَ مِنْ كُلِّ شَرٍّ. يَحْفَظُ نَفْسَكَ. 
ٱلرَّبُّ يَحْفَظُ خُرُوجَكَ وَدُخُولَكَ مِنَ ٱلْآنَ وَإِلَى ٱلدَّهْرِ. 
