اَلْمَزَامِيرُ.
34.
لِدَاوُدَ عِنْدَمَا غَيَّرَ عَقْلَهُ قُدَّامَ أَبِيمَالِكَ فَطَرَدَهُ فَٱنْطَلَقَ أُبَارِكُ ٱلرَّبَّ فِي كُلِّ حِينٍ. دَائِمًا تَسْبِيحُهُ فِي فَمِي. 
بِٱلرَّبِّ تَفْتَخِرُ نَفْسِي. يَسْمَعُ ٱلْوُدَعَاءُ فَيَفْرَحُونَ. 
عَظِّمُوا ٱلرَّبَّ مَعِي، وَلْنُعَلِّ ٱسْمَهُ مَعًا. 
طَلَبْتُ إِلَى ٱلرَّبِّ فَٱسْتَجَابَ لِي، وَمِنْ كُلِّ مَخَاوِفِي أَنْقَذَنِي. 
نَظَرُوا إِلَيْهِ وَٱسْتَنَارُوا، وَوُجُوهُهُمْ لَمْ تَخْجَلْ. 
هَذَا ٱلْمِسْكِينُ صَرَخَ، وَٱلرَّبُّ ٱسْتَمَعَهُ، وَمِنْ كُلِّ ضِيقَاتِهِ خَلَّصَهُ. 
مَلَاكُ ٱلرَّبِّ حَالٌّ حَوْلَ خَائِفِيهِ، وَيُنَجِّيهِمْ. 
ذُوقُوا وَٱنْظُرُوا مَا أَطْيَبَ ٱلرَّبَّ! طُوبَى لِلرَّجُلِ ٱلْمُتَوَكِّلِ عَلَيْهِ. 
ٱتَّقُوا ٱلرَّبَّ يَا قِدِّيسِيهِ، لِأَنَّهُ لَيْسَ عَوَزٌ لِمُتَّقِيهِ. 
ٱلْأَشْبَالُ ٱحْتَاجَتْ وَجَاعَتْ، وَأَمَّا طَالِبُو ٱلرَّبِّ فَلَا يُعْوِزُهُمْ شَيْءٌ مِنَ ٱلْخَيْرِ. 
هَلُمَّ أَيُّهَا ٱلْبَنُونَ ٱسْتَمِعُوا إِلَيَّ فَأُعَلِّمَكُمْ مَخَافَةَ ٱلرَّبِّ. 
مَنْ هُوَ ٱلْإِنْسَانُ ٱلَّذِي يَهْوَى ٱلْحَيَاةَ، وَيُحِبُّ كَثْرَةَ ٱلْأَيَّامِ لِيَرَى خَيْرًا؟ 
صُنْ لِسَانَكَ عَنِ ٱلشَّرِّ، وَشَفَتَيْكَ عَنِ ٱلتَّكَلُّمِ بِٱلْغِشِّ. 
حِدْ عَنِ ٱلشَّرِّ، وَٱصْنَعِ ٱلْخَيْرَ. ٱطْلُبِ ٱلسَّلَامَةَ، وَٱسْعَ وَرَاءَهَا. 
عَيْنَا ٱلرَّبِّ نَحْوَ ٱلصِّدِّيقِينَ، وَأُذُنَاهُ إِلَى صُرَاخِهِمْ. 
وَجْهُ ٱلرَّبِّ ضِدُّ عَامِلِي ٱلشَّرِّ لِيَقْطَعَ مِنَ ٱلْأَرْضِ ذِكْرَهُمْ. 
أُولَئِكَ صَرَخُوا، وَٱلرَّبُّ سَمِعَ، وَمِنْ كُلِّ شَدَائِدِهِمْ أَنْقَذَهُمْ. 
قَرِيبٌ هُوَ ٱلرَّبُّ مِنَ ٱلْمُنْكَسِرِي ٱلْقُلُوبِ، وَيُخَلِّصُ ٱلْمُنْسَحِقِي ٱلرُّوحِ. 
كَثِيرَةٌ هِيَ بَلَايَا ٱلصِّدِّيقِ، وَمِنْ جَمِيعِهَا يُنَجِّيهِ ٱلرَّبُّ. 
يَحْفَظُ جَمِيعَ عِظَامِهِ. وَاحِدٌ مِنْهَا لَا يَنْكَسِرُ. 
ٱلشَّرُّ يُمِيتُ ٱلشِّرِّيرَ، وَمُبْغِضُو ٱلصِّدِّيقِ يُعَاقَبُونَ. 
ٱلرَّبُّ فَادِي نُفُوسِ عَبِيدِهِ، وَكُلُّ مَنِ ٱتَّكَلَ عَلَيْهِ لَا يُعَاقَبُ. 
