أَيُّوبَ.
16.
فَأَجَابَ أَيُّوبُ وَقَالَ: 
«قَدْ سَمِعْتُ كَثِيرًا مِثْلَ هَذَا. مُعَزُّونَ مُتْعِبُونَ كُلُّكُمْ! 
هَلْ مِنْ نِهَايَةٍ لِكَلَامٍ فَارِغٍ؟ أَوْ مَاذَا يُهَيِّجُكَ حَتَّى تُجَاوِبَ؟ 
أَنَا أَيْضًا أَسْتَطِيعُ أَنْ أَتَكَلَّمَ مِثْلَكُمْ، لَوْ كَانَتْ أَنْفُسُكُمْ مَكَانَ نَفْسِي، وَأَنْ أَسْرُدَ عَلَيْكُمْ أَقْوَالًا وَأُنْغِضَ رَأْسِي إِلَيْكُمْ. 
بَلْ كُنْتُ أُشَدِّدُكُمْ بِفَمِي، وَتَعْزِيَةُ شَفَتَيَّ تُمْسِكُكُمْ. 
«إِنْ تَكَلَّمْتُ لَمْ تَمْتَنِعْ كَآبَتِي، وَإِنْ سَكَتُّ فَمَاذَا يَذْهَبُ عَنِّي؟ 
إِنَّهُ ٱلْآنَ ضَجَّرَنِي. خَرَّبْتَ كُلَّ جَمَاعَتِي. 
قَبَضْتَ عَلَيَّ. وُجِدَ شَاهِدٌ. قَامَ عَلَيَّ هُزَالِي يُجَاوِبُ فِي وَجْهِي. 
غَضَبُهُ ٱفْتَرَسَنِي وَٱضْطَهَدَنِي. حَرَقَ عَلَيَّ أَسْنَانَهُ. عَدُوِّي يُحَدِّدُ عَيْنَيْهِ عَلَيَّ. 
فَغَرُوا عَلَيَّ أَفْوَاهَهُمْ. لَطَمُونِي عَلَى فَكِّي تَعْيِيرًا. تَعَاوَنُوا عَلَيَّ جَمِيعًا. 
دَفَعَنِيَ ٱللهُ إِلَى ٱلظَّالِمِ، وَفِي أَيْدِي ٱلْأَشْرَارِ طَرَحَنِي. 
كُنْتُ مُسْتَرِيحًا فَزَعْزَعَنِي، وَأَمْسَكَ بِقَفَايَ فَحَطَّمَنِي، وَنَصَبَنِي لَهُ غَرَضًا. 
أَحَاطَتْ بِي رُمَاتُهُ. شَقَّ كُلْيَتَيَّ وَلَمْ يُشْفِقْ. سَفَكَ مَرَارَتِي عَلَى ٱلْأَرْضِ. 
يَقْتَحِمُنِي ٱقْتِحَامًا عَلَى ٱقْتِحَامٍ. يَعْدُو عَلَيَّ كَجَبَّارٍ. 
خِطْتُ مِسْحًا عَلَى جِلْدِي، وَدَسَسْتُ فِي ٱلتُّرَابِ قَرْنِي. 
اِحْمَرَّ وَجْهِي مِنَ ٱلْبُكَاءِ، وَعَلَى هُدْبِي ظِلُّ ٱلْمَوْتِ. 
مَعَ أَنَّهُ لَا ظُلْمَ فِي يَدِي، وَصَلَاتِي خَالِصَةٌ. 
«يَا أَرْضُ لَا تُغَطِّي دَمِي، وَلَا يَكُنْ مَكَانٌ لِصُرَاخِي. 
أَيْضًا ٱلْآنَ هُوَذَا فِي ٱلسَّمَاوَاتِ شَهِيدِي، وَشَاهِدِي فِي ٱلْأَعَالِي. 
ٱلْمُسْتَهْزِئُونَ بِي هُمْ أَصْحَابِي. لِلهِ تَقْطُرُ عَيْنِي 
لِكَيْ يُحَاكِمَ ٱلْإِنْسَانَ عِنْدَ ٱللهِ كَٱبْنِ آدَمَ لَدَى صَاحِبِهِ. 
إِذَا مَضَتْ سِنُونَ قَلِيلَةٌ أَسْلُكُ فِي طَرِيقٍ لَا أَعُودُ مِنْهَا. 
