أَيُّوبَ.
40.
فَأَجَابَ ٱلرَّبُّ أَيُّوبَ فَقَالَ: 
«هَلْ يُخَاصِمُ ٱلْقَدِيرَ مُوَبِّخُهُ، أَمِ ٱلْمُحَاجُّ ٱللهَ يُجَاوِبُهُ؟». 
فَأَجَابَ أَيُّوبُ ٱلرَّبَّ وَقَالَ: 
«هَا أَنَا حَقِيرٌ، فَمَاذَا أُجَاوِبُكَ؟ وَضَعْتُ يَدِي عَلَى فَمِي. 
مَرَّةً تَكَلَّمْتُ فَلَا أُجِيبُ، وَمَرَّتَيْنِ فَلَا أَزِيدُ». 
فَأَجَابَ ٱلرَّبُّ أَيُّوبَ مِنَ ٱلْعَاصِفَةِ فَقَالَ: 
«ٱلْآنَ شُدَّ حَقْوَيْكَ كَرَجُلٍ. أَسْأَلُكَ فَتُعْلِمُنِي. 
لَعَلَّكَ تُنَاقِضُ حُكْمِي، تَسْتَذْنِبُنِي لِكَيْ تَتَبَرَّرَ أَنْتَ؟ 
هَلْ لَكَ ذِرَاعٌ كَمَا لِلهِ، وَبِصَوْتٍ مِثْلِ صَوْتِهِ تُرْعِدُ؟ 
تَزَيَّنِ ٱلْآنَ بِٱلْجَلَالِ وَٱلْعِزِّ، وَٱلْبَسِ ٱلْمَجْدَ وَٱلْبَهَاءَ. 
فَرِّقْ فَيْضَ غَضَبِكَ، وَٱنْظُرْ كُلَّ مُتَعَظِّمٍ وَٱخْفِضْهُ. 
اُنْظُرْ إِلَى كُلِّ مُتَعَظِّمٍ وَذَلِّلْهُ، وَدُسِ ٱلْأَشْرَارَ فِي مَكَانِهِمِ. 
ٱطْمِرْهُمْ فِي ٱلتُّرَابِ مَعًا، وَٱحْبِسْ وُجُوهَهُمْ فِي ٱلظَّلَامِ. 
فَأَنَا أَيْضًا أَحْمَدُكَ لِأَنَّ يَمِينَكَ تُخَلِّصُكَ. 
«هُوَذَا بَهِيمُوثُ ٱلَّذِي صَنَعْتُهُ مَعَكَ يَأْكُلُ ٱلْعُشْبَ مِثْلَ ٱلْبَقَرِ. 
هَا هِيَ قُوَّتُهُ فِي مَتْنَيْهِ، وَشِدَّتُهُ فِي عَضَلِ بَطْنِهِ. 
يَخْفِضُ ذَنَبَهُ كَأَرْزَةٍ. عُرُوقُ فَخِذَيْهِ مَضْفُورَةٌ. 
عِظَامُهُ أَنَابِيبُ نُحَاسٍ، جِرْمُهَا حَدِيدٌ مَمْطُولٌ. 
هُوَ أَوَّلُ أَعْمَالِ ٱللهِ. ٱلَّذِي صَنَعَهُ أَعْطَاهُ سَيْفَهُ. 
لِأَنَّ ٱلْجِبَالَ تُخْرِجُ لَهُ مَرْعًى، وَجَمِيعَ وُحُوشِ ٱلْبَرِّ تَلْعَبُ هُنَاكَ. 
تَحْتَ ٱلسِّدْرَاتِ يَضْطَجِعُ فِي سِتْرِ ٱلْقَصَبِ وَٱلْغَمِقَةِ. 
تُظَلِّلُهُ ٱلسِّدْرَاتُ بِظِلِّهَا. يُحِيطُ بِهِ صَفْصَافُ ٱلسَّوَاقِي. 
هُوَذَا ٱلنَّهْرُ يَفِيضُ فَلَا يَفِرُّ هُوَ. يَطْمَئِنُّ وَلَوِ ٱنْدَفَقَ ٱلْأُرْدُنُّ فِي فَمِهِ. 
هَلْ يُؤْخَذُ مِنْ أَمَامِهِ؟ هَلْ يُثْقَبُ أَنْفُهُ بِخِزَامَةٍ؟ 
