اَلْمَزَامِيرُ.
59.
لِإِمَامِ ٱلْمُغَنِّينَ. عَلَى «لَا تُهْلِكْ». مُذَهَّبَةٌ لِدَاوُدَ لَمَّا أَرْسَلَ شَاوُلُ وَرَاقَبُوا ٱلْبَيْتَ لِيَقْتُلُوهُ. أَنْقِذْنِي مِنْ أَعْدَائِي يَا إِلَهِي. مِنْ مُقَاوِمِيَّ ٱحْمِنِي. 
نَجِّنِي مِنْ فَاعِلِي ٱلْإِثْمِ، وَمِنْ رِجَالِ ٱلدِّمَاءِ خَلِّصْنِي، 
لِأَنَّهُمْ يَكْمِنُونَ لِنَفْسِي. ٱلْأَقْوِيَاءُ يَجْتَمِعُونَ عَلَيَّ، لَا لِإِثْمِي وَلَا لِخَطِيَّتِي يَارَبُّ. 
بِلَا إِثْمٍ مِنِّي يَجْرُونَ وَيُعِدُّونَ أَنْفُسَهُمُ. ٱسْتَيْقِظْ إِلَى لِقَائِي وَٱنْظُرْ! 
وَأَنْتَ يَارَبُّ إِلَهَ ٱلْجُنُودِ، إِلَهَ إِسْرَائِيلَ ٱنْتَبِهْ لِتُطَالِبَ كُلَّ ٱلْأُمَمِ. كُلَّ غَادِرٍ أَثِيمٍ لَا تَرْحَمْ. سِلَاهْ. 
يَعُودُونَ عِنْدَ ٱلْمَسَاءِ، يَهِرُّونَ مِثْلَ ٱلْكَلْبِ، وَيَدُورُونَ فِي ٱلْمَدِينَةِ. 
هُوَذَا يُبِقُّونَ بِأَفْوَاهِهِمْ. سُيُوفٌ فِي شِفَاهِهِمْ. لِأَنَّهُمْ يَقُولُونَ: «مَنْ سَامِعٌ؟». 
أَمَّا أَنْتَ يَارَبُّ فَتَضْحَكُ بِهِمْ. تَسْتَهْزِئُ بِجَمِيعِ ٱلْأُمَمِ. 
مِنْ قُوَّتِهِ، إِلَيْكَ أَلْتَجِئُ، لِأَنَّ ٱللهَ مَلْجَإِي. 
إِلَهِي رَحْمَتُهُ تَتَقَدَّمُنِي. ٱللهُ يُرِينِي بِأَعْدَائِي. 
لَا تَقْتُلْهُمْ لِئَلَّا يَنْسَى شَعْبِي. تَيِّهْهُمْ بِقُوَّتِكَ وَأَهْبِطْهُمْ يَارَبُّ تُرْسَنَا. 
خَطِيَّةُ أَفْوَاهِهِمْ هِيَ كَلَامُ شِفَاهِهِمْ. وَلْيُؤْخَذُوا بِكِبْرِيَائِهِمْ، وَمِنَ ٱللَّعْنَةِ وَمِنَ ٱلْكَذِبِ ٱلَّذِي يُحَدِّثُونَ بِهِ. 
أَفْنِ، بِحَنَقٍ أَفْنِ، وَلَا يَكُونُوا، وَلْيَعْلَمُوا أَنَّ ٱللهَ مُتَسَلِّطٌ فِي يَعْقُوبَ إِلَى أَقَاصِي ٱلْأَرْضِ. سِلَاهْ. 
وَيَعُودُونَ عِنْدَ ٱلْمَسَاءِ. يَهِرُّونَ مِثْلَ ٱلْكَلْبِ، وَيَدُورُونَ فِي ٱلْمَدِينَةِ. 
هُمْ يَتِيهُونَ لِلْأَكْلِ. إِنْ لَمْ يَشْبَعُوا وَيَبِيتُوا. 
أَمَّا أَنَا فَأُغَنِّي بِقُوَّتِكَ، وَأُرَنِّمُ بِٱلْغَدَاةِ بِرَحْمَتِكَ، لِأَنَّكَ كُنْتَ مَلْجَأً لِي، وَمَنَاصًا فِي يَوْمِ ضِيقِي. 
يَا قُوَّتِي لَكَ أُرَنِّمُ، لِأَنَّ ٱللهَ مَلْجَإِي، إِلَهُ رَحْمَتِي. 
