اَلْمَزَامِيرُ.
46.
لِإِمَامِ ٱلْمُغَنِّينَ. لِبَنِي قُورَحَ. عَلَى «ٱلْجَوَابِ». تَرْنِيمَةٌ ٱللهُ لَنَا مَلْجَأٌ وَقُوَّةٌ. عَوْنًا فِي ٱلضِّيْقَاتِ وُجِدَ شَدِيدًا. 
لِذَلِكَ لَا نَخْشَى وَلَوْ تَزَحْزَحَتِ ٱلْأَرْضُ، وَلَوِ ٱنْقَلَبَتِ ٱلْجِبَالُ إِلَى قَلْبِ ٱلْبِحَارِ. 
تَعِجُّ وَتَجِيشُ مِيَاهُهَا. تَتَزَعْزَعُ ٱلْجِبَالُ بِطُمُوِّهَا. سِلَاهْ. 
نَهْرٌ سَوَاقِيهِ تُفَرِّحُ مَدِينَةَ ٱللهِ، مَقْدِسَ مَسَاكِنِ ٱلْعَلِيِّ. 
ٱللهُ فِي وَسَطِهَا فَلَنْ تَتَزَعْزَعَ. يُعِينُهَا ٱللهُ عِنْدَ إِقْبَالِ ٱلصُّبْحِ. 
عَجَّتِ ٱلْأُمَمُ. تَزَعْزَعَتِ ٱلْمَمَالِكُ. أَعْطَى صَوْتَهُ، ذَابَتِ ٱلْأَرْضُ. 
رَبُّ ٱلْجُنُودِ مَعَنَا. مَلْجَأُنَا إِلَهُ يَعْقُوبَ. سِلَاهْ. 
هَلُمُّوا ٱنْظُرُوا أَعْمَالَ ٱللهِ، كَيْفَ جَعَلَ خِرَبًا فِي ٱلْأَرْضِ. 
مُسَكِّنُ ٱلْحُرُوبِ إِلَى أَقْصَى ٱلْأَرْضِ. يَكْسِرُ ٱلْقَوْسَ وَيَقْطَعُ ٱلرُّمْحَ. ٱلْمَرْكَبَاتُ يُحْرِقُهَا بِٱلنَّارِ. 
كُفُّوا وَٱعْلَمُوا أَنِّي أَنَا ٱللهُ. أَتَعَالَى بَيْنَ ٱلْأُمَمِ، أَتَعَالَى فِي ٱلْأَرْضِ. 
رَبُّ ٱلْجُنُودِ مَعَنَا. مَلْجَأُنَا إِلَهُ يَعْقُوبَ. سِلَاهْ. 
