اَلْمَزَامِيرُ.
61.
لِإِمَامِ ٱلْمُغَنِّينَ عَلَى «ذَوَاتِ ٱلْأَوْتَارِ». لِدَاوُدَ اِسْمَعْ يَا ٱللهُ صُرَاخِي، وَٱصْغَ إِلَى صَلَاتِي. 
مِنْ أَقْصَى ٱلْأَرْضِ أَدْعُوكَ إِذَا غُشِيَ عَلَى قَلْبِي. إِلَى صَخْرَةٍ أَرْفَعَ مِنِّي تَهْدِينِي. 
لِأَنَّكَ كُنْتَ مَلْجَأً لِي، بُرْجَ قُوَّةٍ مِنْ وَجْهِ ٱلْعَدُوِّ. 
لَأَسْكُنَنَّ فِي مَسْكَنِكَ إِلَى ٱلدُّهُورِ. أَحْتَمِي بِسِتْرِ جَنَاحَيْكَ. سِلَاهْ. 
لِأَنَّكَ أَنْتَ يَا ٱللهُ ٱسْتَمَعْتَ نُذُورِي. أَعْطَيْتَ مِيرَاثَ خَائِفِي ٱسْمِكَ. 
إِلَى أَيَّامِ ٱلْمَلِكِ تُضِيفُ أَيَّامًا. سِنِينُهُ كَدَوْرٍ فَدَوْرٍ. 
يَجْلِسُ قُدَّامَ ٱللهِ إِلَى ٱلدَّهْرِ. ٱجْعَلْ رَحْمَةً وَحَقًّا يَحْفَظَانِهِ. 
هَكَذَا أُرَنِّمُ لِٱسْمِكَ إِلَى ٱلْأَبَدِ، لِوَفَاءِ نُذُورِي يَوْمًا فَيَوْمًا. 
