يُونَان.
3.
ثُمَّ صَارَ قَوْلُ ٱلرَّبِّ إِلَى يُونَانَ ثَانِيَةً قَائِلًا: 
«قُمِ ٱذْهَبْ إِلَى نِينَوَى ٱلْمَدِينَةِ ٱلْعَظِيمَةِ، وَنَادِ لَهَا ٱلْمُنَادَاةَ ٱلَّتِي أَنَا مُكَلِّمُكَ بِهَا». 
فَقَامَ يُونَانُ وَذَهَبَ إِلَى نِينَوَى بِحَسَبِ قَوْلِ ٱلرَّبِّ. أَمَّا نِينَوَى فَكَانَتْ مَدِينَةً عَظِيمَةً لِلهِ مَسِيرَةَ ثَلَاثَةِ أَيَّامٍ. 
فَٱبْتَدَأَ يُونَانُ يَدْخُلُ ٱلْمَدِينَةَ مَسِيرَةَ يَوْمٍ وَاحِدٍ، وَنَادَى وَقَالَ: «بَعْدَ أَرْبَعِينَ يَوْمًا تَنْقَلِبُ نِينَوَى». 
فَآمَنَ أَهْلُ نِينَوَى بِٱللهِ وَنَادَوْا بِصَوْمٍ وَلَبِسُوا مُسُوحًا مِنْ كَبِيرِهِمْ إِلَى صَغِيرِهِمْ. 
وَبَلَغَ ٱلْأَمْرُ مَلِكَ نِينَوَى، فَقَامَ عَنْ كُرْسِيِّهِ وَخَلَعَ رِدَاءَهُ عَنْهُ، وَتَغَطَّى بِمِسْحٍ وَجَلَسَ عَلَى ٱلرَّمَادِ. 
وَنُودِيَ وَقِيلَ فِي نِينَوَى عَنْ أَمْرِ ٱلْمَلِكِ وَعُظَمَائِهِ قَائِلًا: «لَا تَذُقِ ٱلنَّاسُ وَلَا ٱلْبَهَائِمُ وَلَا ٱلْبَقَرُ وَلَا ٱلْغَنَمُ شَيْئًا. لَا تَرْعَ وَلَا تَشْرَبْ مَاءً. 
وَلْيَتَغَطَّ بِمُسُوحٍ ٱلنَّاسُ وَٱلْبَهَائِمُ، وَيَصْرُخُوا إِلَى ٱللهِ بِشِدَّةٍ، وَيَرْجِعُوا كُلُّ وَاحِدٍ عَنْ طَرِيقِهِ ٱلرَّدِيئَةِ وَعَنِ ٱلظُّلْمِ ٱلَّذِي فِي أَيْدِيهِمْ، 
لَعَلَّ ٱللهَ يَعُودُ وَيَنْدَمُ وَيَرْجِعُ عَنْ حُمُوِّ غَضَبِهِ فَلَا نَهْلِكَ». 
فَلَمَّا رَأَى ٱللهُ أَعْمَالَهُمْ أَنَّهُمْ رَجَعُوا عَنْ طَرِيقِهِمِ ٱلرَّدِيئَةِ، نَدِمَ ٱللهُ عَلَى ٱلشَّرِّ ٱلَّذِي تَكَلَّمَ أَنْ يَصْنَعَهُ بِهِمْ، فَلَمْ يَصْنَعْهُ. 
