نَشِيدُ ٱلْأَنْشَادِ.
5.
قَدْ دَخَلْتُ جَنَّتِي يَا أُخْتِي ٱلْعَرُوسُ. قَطَفْتُ مُرِّي مَعَ طِيبِي. أَكَلْتُ شَهْدِي مَعَ عَسَلِي. شَرِبْتُ خَمْرِي مَعَ لَبَنِي. كُلُوا أَيُّهَا ٱلْأَصْحَابُ. ٱشْرَبُوا وَٱسْكَرُوا أَيُّهَا ٱلْأَحِبَّاءُ. 
أَنَا نَائِمَةٌ وَقَلْبِي مُسْتَيْقِظٌ. صَوْتُ حَبِيبِي قَارِعًا: «اِفْتَحِي لِي يَا أُخْتِي، يَا حَبِيبَتِي، يَاحَمَامَتِي، يَا كَامِلَتِي! لِأَنَّ رَأْسِي ٱمْتَلَأَ مِنَ ٱلطَّلِّ، وَقُصَصِي مِنْ نُدَى ٱللَّيْلِ». 
قَدْ خَلَعْتُ ثَوْبِي، فَكَيْفَ أَلْبَسُهُ؟ قَدْ غَسَلْتُ رِجْلَيَّ، فَكَيْفَ أُوَسِّخُهُمَا؟ 
حَبِيبِي مَدَّ يَدَهُ مِنَ ٱلْكَوَّةِ، فَأَنَّتْ عَلَيْهِ أَحْشَائِي. 
قُمْتُ لِأَفْتَحَ لِحَبِيبِي وَيَدَايَ تَقْطُرَانِ مُرًّا، وَأَصَابِعِي مُرٌّ قَاطِرٌ عَلَى مَقْبَضِ ٱلْقُفْلِ. 
فَتَحْتُ لِحَبِيبِي، لَكِنَّ حَبِيبِي تَحَوَّلَ وَعَبَرَ. نَفْسِي خَرَجَتْ عِنْدَمَا أَدْبَرَ. طَلَبْتُهُ فَمَا وَجَدْتُهُ. دَعَوْتُهُ فَمَا أَجَابَنِي. 
وَجَدَنِي ٱلْحَرَسُ ٱلطَّائِفُ فِي ٱلْمَدِينَةِ. ضَرَبُونِي. جَرَحُونِي. حَفَظَةُ ٱلْأَسْوَارِ رَفَعُوا إِزَارِي عَنِّي. 
أُحَلِّفُكُنَّ يَا بَنَاتِ أُورُشَلِيمَ إِنْ وَجَدْتُنَّ حَبِيبِي أَنْ تُخْبِرْنَهُ بِأَنِّي مَرِيضَةٌ حُبًّا. 
مَا حَبِيبُكِ مِنْ حَبِيبٍ أَيَّتُهَا ٱلْجَمِيلَةُ بَيْنَ ٱلنِّسَاءِ! مَا حَبِيبُكِ مِنْ حَبِيبٍ حَتَّى تُحَلِّفِينَا هَكَذَا! 
حَبِيبِي أَبْيَضُ وَأَحْمَرُ. مُعْلَمٌ بَيْنَ رَبْوَةٍ. 
رَأْسُهُ ذَهَبٌ إِبْرِيزٌ. قُصَصُهُ مُسْتَرْسِلَةٌ حَالِكَةٌ كَٱلْغُرَابِ. 
عَيْنَاهُ كَٱلْحَمَامِ عَلَى مَجَارِي ٱلْمِيَاهِ، مَغْسُولَتَانِ بِٱللَّبَنِ، جَالِسَتَانِ فِي وَقْبَيْهِمَا. 
خَدَّاهُ كَخَمِيلَةِ ٱلطِّيبِ وَأَتْلَامِ رَيَاحِينَ ذَكِيَّةٍ. شَفَتَاهُ سُوْسَنٌ تَقْطُرَانِ مُرًّا مَائِعًا. 
يَدَاهُ حَلْقَتَانِ مِنْ ذَهَبٍ، مُرَصَّعَتَانِ بِٱلزَّبَرْجَدِ. بَطْنُهُ عَاجٌ أَبْيَضُ مُغَلَّفٌ بِٱلْيَاقُوتِ ٱلْأَزْرَقِ. 
سَاقَاهُ عَمُودَا رُخَامٍ، مُؤَسَّسَتَانِ عَلَى قَاعِدَتَيْنِ مِنْ إِبْرِيزٍ. طَلْعَتُهُ كَلُبْنَانَ. فَتًى كَٱلْأَرْزِ. 
حَلْقُهُ حَلَاوَةٌ وَكُلُّهُ مُشْتَهَيَاتٌ. هَذَا حَبِيبِي، وَهَذَا خَلِيلِي، يَا بَنَاتِ أُورُشَلِيمَ. 
