اَلْمَزَامِيرُ.
17.
صَلَاةٌ لِدَاوُدَ اِسْمَعْ يَارَبُّ لِلْحَقِّ. أَنْصِتْ إِلَى صُرَاخِي. أَصْغِ إِلَى صَلَاتِي مِنْ شَفَتَيْنِ بِلَا غِشٍّ. 
مِنْ قُدَّامِكَ يَخْرُجُ قَضَائِي. عَيْنَاكَ تَنْظُرَانِ ٱلْمُسْتَقِيمَاتِ. 
جَرَّبْتَ قَلْبِي. تَعَهَّدْتَهُ لَيْلًا. مَحَّصْتَنِي. لَا تَجِدُ فِيَّ ذُمُومًا. لَا يَتَعَدَّى فَمِي. 
مِنْ جِهَةِ أَعْمَالِ ٱلنَّاسِ فَبِكَلَامِ شَفَتَيْكَ أَنَا تَحَفَّظْتُ مِنْ طُرُقِ ٱلْمُعْتَنِفِ. 
تَمَسَّكَتْ خُطُوَاتِي بِآثَارِكَ فَمَا زَلَّتْ قَدَمَايَ. 
أَنَا دَعَوْتُكَ لِأَنَّكَ تَسْتَجِيبُ لِي يَا ٱللهُ. أَمِلْ أُذُنَيْكَ إِلَيَّ. ٱسْمَعْ كَلَامِي. 
مَيِّزْ مَرَاحِمَكَ، يَامُخَلِّصَ ٱلْمُتَّكِلِينَ عَلَيْكَ، بِيَمِينِكَ مِنَ ٱلْمُقَاوِمِينَ. 
ٱحْفَظْنِي مِثْلَ حَدَقَةِ ٱلْعَيْنِ. بِظِلِّ جَنَاحَيْكَ ٱسْتُرْنِي 
مِنْ وَجْهِ ٱلْأَشْرَارِ ٱلَّذِينَ يُخْرِبُونَنِي، أَعْدَائِي بِٱلنَّفْسِ ٱلَّذِينَ يَكْتَنِفُونَنِي. 
قَلْبَهُمُ ٱلسَّمِينَ قَدْ أَغْلَقُوا. بِأَفْوَاهِهِمْ قَدْ تَكَلَّمُوا بِٱلْكِبْرِيَاءِ. 
فِي خُطُوَاتِنَا ٱلْآنَ قَدْ أَحَاطُوا بِنَا. نَصَبُوا أَعْيُنَهُمْ لِيُزْلِقُونَا إِلَى ٱلْأَرْضِ. 
مَثَلُهُ مَثَلُ ٱلْأَسَدِ ٱلْقَرِمِ إِلَى ٱلِٱفْتِرَاسِ، وَكَٱلشِّبْلِ ٱلْكَامِنِ فِي عِرِّيسِهِ. 
قُمْ يَارَبُّ. تَقَدَّمْهُ. اِصْرَعْهُ. نَجِّ نَفْسِي مِنَ ٱلشِّرِّيرِ بِسَيْفِكَ، 
مِنَ ٱلنَّاسِ بِيَدِكَ يَارَبُّ، مِنْ أَهْلِ ٱلدُّنْيَا. نَصِيبُهُمْ فِي حَيَاتِهِمْ. بِذَخَائِرِكَ تَمْلَأُ بُطُونَهُمْ. يَشْبَعُونَ أَوْلَادًا وَيَتْرُكُونَ فُضَالَتَهُمْ لِأَطْفَالِهِمْ. 
أَمَّا أَنَا فَبِالْبِرِّ أَنْظُرُ وَجْهَكَ. أَشْبَعُ إِذَا ٱسْتَيْقَظْتُ بِشَبَهِكَ. 
