اَلْمَزَامِيرُ.
64.
لِإِمَامِ ٱلْمُغَنِّينَ. مَزْمُورٌ لِدَاوُدَ اِسْتَمِعْ يَا ٱللهُ صَوْتِي فِي شَكْوَايَ. مِنْ خَوْفِ ٱلْعَدُوِّ ٱحْفَظْ حَيَاتِي. 
ٱسْتُرْنِي مِنْ مُؤَامَرَةِ ٱلْأَشْرَارِ، مِنْ جُمْهُورِ فَاعِلِي ٱلْإِثْمِ، 
ٱلَّذِينَ صَقَلُوا أَلْسِنَتَهُمْ كَٱلسَّيْفِ. فَوَّقُوا سَهْمَهُمْ كَلَامًا مُرًّا، 
لِيَرْمُوا ٱلْكَامِلَ فِي ٱلْمُخْتَفَى بَغْتَةً. يَرْمُونَهُ وَلَا يَخْشَوْنَ. 
يُشَدِّدُونَ أَنْفُسَهُمْ لِأَمْرٍ رَدِيءٍ. يَتَحَادَثُونَ بِطَمْرِ فِخَاخٍ. قَالُوا: «مَنْ يَرَاهُمْ؟». 
يَخْتَرِعُونَ إِثْمًا، تَمَّمُوا ٱخْتِرَاعًا مُحْكَمًا. وَدَاخِلُ ٱلْإِنْسَانِ وَقَلْبُهُ عَمِيقٌ. 
فَيَرْمِيهِمِ ٱللهُ بِسَهْمٍ. بَغْتَةً كَانَتْ ضَرْبَتُهُمْ. 
وَيُوقِعُونَ أَلْسِنَتَهُمْ عَلَى أَنْفُسِهِمْ. يُنْغِضُ ٱلرَّأْسَ كُلُّ مَنْ يَنْظُرُ إِلَيْهِمْ. 
وَيَخْشَى كُلُّ إِنْسَانٍ، وَيُخْبِرُ بِفِعْلِ ٱللهِ، وَبِعَمَلِهِ يَفْطَنُونَ. 
يَفْرَحُ ٱلصِّدِّيقُ بِٱلرَّبِّ وَيَحْتَمِي بِهِ، وَيَبْتَهِجُ كُلُّ ٱلْمُسْتَقِيمِي ٱلْقُلُوبِ. 
