نَاحُوم.
1.
وَحْيٌ عَلَى نِينَوَى. سِفْرُ رُؤْيَا نَاحُومَ ٱلْأَلْقُوشِيِّ. 
اَلرَّبُّ إِلَهٌ غَيُورٌ وَمُنْتَقِمٌ. ٱلرّبُّ مُنْتَقِمٌ وَذُو سَخَطٍ. ٱلرّبُّ مُنْتَقِمٌ مِن مُبْغِضِيهِ وَحَافِظٌ غَضَبَهُ عَلَى أَعْدَائِهِ. 
ٱلرَّبُّ بَطِيءُ ٱلْغَضَبِ وَعَظِيمُ ٱلْقُدْرَةِ، وَلَكِنَّهُ لَا يُبَرِّئُ ٱلْبَتَّةَ. ٱلرَّبُّ فِي ٱلزَّوْبَعَةِ، وَفِي ٱلْعَاصِفِ طَرِيقُهُ، وَٱلسَّحَابُ غُبَارُ رِجْلَيْهِ. 
يَنْتَهِرُ ٱلْبَحْرَ فَيُنَشِّفُهُ وَيُجَفِّفُ جَمِيعَ ٱلْأَنْهَارِ. يَذْبُلُ بَاشَانُ وَٱلْكَرْمَلُ، وَزَهْرُ لُبْنَانَ يَذْبُلُ. 
اَلْجِبَالُ تَرْجُفُ مِنْهُ، وَٱلتِّلَالُ تَذُوبُ، وَٱلْأَرْضُ تُرْفَعُ مِنْ وَجْهِهِ، وَٱلْعَالَمُ وَكُلُّ ٱلسَّاكِنِينَ فِيهِ. 
مَنْ يَقِفُ أَمَامَ سَخَطِهِ؟ وَمَنْ يَقُومُ فِي حُمُوِّ غَضَبِهِ؟ غَيْظُهُ يَنْسَكِبُ كَٱلنَّارِ، وَٱلصُّخُورُ تَنْهَدِمُ مِنْهُ. 
صَالِحٌ هُوَ ٱلرَّبُّ. حِصْنٌ فِي يَوْمِ ٱلضَّيقِ، وَهُوَ يَعْرِفُ ٱلْمُتَوَكِّلِينَ عَلَيْهِ. 
وَلَكِنْ بِطُوفَانٍ عَابِرٍ يَصْنَعُ هَلَاكًا تَامًّا لِمَوْضِعِهَا، وَأَعْدَاؤُهُ يَتْبَعُهُمْ ظَلَامٌ. 
مَاذَا تَفْتَكِرُونَ عَلَى ٱلرَّبِّ؟ هُوَ صَانِعٌ هَلَاكًا تَامًّا. لَا يَقُومُ ٱلضِّيقُ مَرَّتَيْنِ. 
فَإِنَّهُمْ وَهُمْ مُشْتَبِكُونَ مِثْلَ ٱلشَّوْكِ، وَسَكْرَانُونَ كَمِنْ خَمْرِهِمْ، يُؤْكَلُونَ كَٱلْقَشِّ ٱلْيَابِسِ بِٱلْكَمَالِ. 
مِنْكِ خَرَجَ ٱلْمُفْتَكِرُ عَلَى ٱلرَّبِّ شَرًّا، ٱلْمُشِيرُ بِٱلْهَلَاكِ. 
هَكَذَا قَالَ ٱلرَّبُّ: «إِنْ كَانُوا سَالِمِينَ وَكَثِيرِينَ هَكَذَا، فَهَكَذَا يُجَزُّونَ فَيَعْبُرُ. أَذْلَلْتُكِ. لَا أُذِلُّكِ ثَانِيَةً. 
وَٱلْآنَ أَكْسِرُ نِيرَهُ عَنْكِ وَأَقْطَعُ رُبُطَكِ». 
وَلَكِنْ قَدْ أَوْصَى عَنْكَ ٱلرَّبُّ: «لَا يُزْرَعُ مِنِ ٱسْمِكَ فِي مَا بَعْدُ. إِنِّي أَقْطَعُ مِنْ بَيْتِ إِلَهِكَ ٱلتَّمَاثِيلَ ٱلْمَنْحُوتَةَ وَٱلْمَسْبُوكَةَ. أَجْعَلُهُ قَبْرَكَ، لِأَنَّكَ صِرْتَ حَقِيرًا». 
هُوَذَا عَلَى ٱلْجِبَالِ قَدَمَا مُبَشِّرٍ مُنَادٍ بِٱلسَّلَامِ! عَيِّدِي يَا يَهُوذَا أَعْيَادَكِ. أَوْفِي نُذُورَكِ، فَإِنَّهُ لَا يَعُودُ يَعْبُرُ فِيكِ أَيْضًا ٱلْمُهْلِكُ. قَدِ ٱنْقَرَضَ كُلُّهُ. 
