أَيُّوبَ.
18.
فَأَجَابَ بِلْدَدُ ٱلشُّوحِيُّ وَقَالَ: 
«إِلَى مَتَى تَضَعُونَ أَشْرَاكًا لِلْكَلَامِ؟ تَعَقَّلُوا وَبَعْدُ نَتَكَلَّمُ. 
لِمَاذَا حُسِبْنَا كَٱلْبَهِيمَةِ، وَتَنَجَّسْنَا فِي عُيُونِكُمْ؟ 
يَا أَيُّهَا ٱلْمُفْتَرِسُ نَفْسَهُ فِي غَيْظِهِ، هَلْ لِأَجْلِكَ تُخْلَى ٱلْأَرْضُ، أَوْ يُزَحْزَحُ ٱلصَّخْرُ مِنْ مَكَانِهِ؟ 
«نَعَمْ! نُورُ ٱلْأَشْرَارِ يَنْطَفِئُ، وَلَا يُضِيءُ لَهِيبُ نَارِهِ. 
ٱلنُّورُ يُظْلِمُ فِي خَيْمَتِهِ، وَسِرَاجُهُ فَوْقَهُ يَنْطَفِئُ. 
تَقْصُرُ خَطَوَاتُ قُوَّتِهِ، وَتَصْرَعُهُ مَشُورَتُهُ. 
لِأَنَّ رِجْلَيْهِ تَدْفَعَانِهِ فِي ٱلْمِصْلَاةِ فَيَمْشِي إِلَى شَبَكَةٍ. 
يُمْسِكُ ٱلْفَخُّ بِعَقِبِهِ، وَتَتَمَكَّنُ مِنْهُ ٱلشَّرَكُ. 
مَطْمُورَةٌ فِي ٱلْأَرْضِ حِبَالَتُهُ، وَمِصْيَدَتُهُ فِي ٱلسَّبِيلِ. 
تُرْهِبُهُ أَهْوَالٌ مِنْ حَوْلِهِ، وَتَذْعَرُهُ عِنْدَ رِجْلَيْهِ. 
تَكُونُ قُوَّتُهُ جَائِعَةً وَٱلْبَوَارُ مُهَيَّأٌ بِجَانِبِهِ. 
يَأْكُلُ أَعْضَاءَ جَسَدِهِ. يَأْكُلُ أَعْضَاءَهُ بِكْرُ ٱلْمَوْتِ. 
يَنْقَطِعُ عَنْ خَيْمَتِهِ، عَنِ ٱعْتِمَادِهِ، وَيُسَاقُ إِلَى مَلِكِ ٱلْأَهْوَالِ. 
يَسْكُنُ فِي خَيْمَتِهِ مَنْ لَيْسَ لَهُ. يُذَرُّ عَلَى مَرْبِضِهِ كِبْرِيتٌ. 
مِنْ تَحْتُ تَيْبَسُ أُصُولُهُ، وَمِنْ فَوْقُ يُقْطَعُ فَرْعُهُ. 
ذِكْرُهُ يَبِيدُ مِنَ ٱلْأَرْضِ، وَلَا ٱسْمَ لَهُ عَلَى وَجْهِ ٱلْبَرِّ. 
يُدْفَعُ مِنَ ٱلنُّورِ إِلَى ٱلظُّلْمَةِ، وَمِنَ ٱلْمَسْكُونَةِ يُطْرَدُ. 
لَا نَسْلَ وَلَا عَقِبَ لَهُ بَيْنَ شَعْبِهِ، وَلَا شَارِدَ فِي مَحَالِّهِ. 
يَتَعَجَّبُ مِنْ يَوْمِهِ ٱلْمُتَأَخِّرُونَ، وَيَقْشَعِرُّ ٱلْأَقْدَمُونَ. 
إِنَّمَا تِلْكَ مَسَاكِنُ فَاعِلِي ٱلشَّرِّ، وَهَذَا مَقَامُ مَنْ لَا يَعْرِفُ ٱللهَ». 
