أَيُّوبَ.
7.
«أَلَيْسَ جِهَادٌ لِلْإِنْسَانِ عَلَى ٱلْأَرْضِ، وَكَأَيَّامِ ٱلْأَجِيرِ أَيَّامُهُ؟ 
كَمَا يَتَشَوَّقُ ٱلْعَبْدُ إِلَى ٱلظِّلِّ، وَكَمَا يَتَرَجَّى ٱلْأَجِيرُ أُجْرَتَهُ، 
هَكَذَا تَعَيَّنَ لِي أَشْهُرُ سُوءٍ، وَلَيَالِي شَقَاءٍ قُسِمَتْ لِي. 
إِذَا ٱضْطَجَعْتُ أَقُولُ: مَتَى أَقُومُ؟ ٱللَّيْلُ يَطُولُ، وَأَشْبَعُ قَلَقًا حَتَّى ٱلصُّبْحِ. 
لَبِسَ لَحْمِيَ ٱلدُّودُ مَعَ مَدَرِ ٱلتُّرَابِ. جِلْدِي كَرِشَ وَسَاخَ. 
أَيَّامِي أَسْرَعُ مِنَ ٱلْوَشِيعَةِ، وَتَنْتَهِي بِغَيْرِ رَجَاءٍ. 
«اُذْكُرْ أَنَّ حَيَاتِي إِنَّمَا هِيَ رِيحٌ، وَعَيْنِي لَا تَعُودُ تَرَى خَيْرًا. 
لَا تَرَانِي عَيْنُ نَاظِرِي. عَيْنَاكَ عَلَيَّ وَلَسْتُ أَنَا. 
ٱلسَّحَابُ يَضْمَحِلُّ وَيَزُولُ، هَكَذَا ٱلَّذِي يَنْزِلُ إِلَى ٱلْهَاوِيَةِ لَا يَصْعَدُ. 
لَا يَرْجِعُ بَعْدُ إِلَى بَيْتِهِ، وَلَا يَعْرِفُهُ مَكَانُهُ بَعْدُ. 
أَنَا أَيْضًا لَا أَمْنَعُ فَمِي. أَتَكَلَّمُ بِضِيقِ رُوحِي. أَشْكُو بِمَرَارَةِ نَفْسِي. 
أَبَحْرٌ أَنَا أَمْ تِنِّينٌ، حَتَّى جَعَلْتَ عَلَيَّ حَارِسًا؟ 
إِنْ قُلْتُ: فِرَاشِي يُعَزِّينِي، مَضْجَعِي يَنْزِعُ كُرْبَتِي، 
تُرِيعُنِي بِٱلْأَحْلَامِ، وَتُرْهِبُنِي بِرُؤًى، 
فَٱخْتَارَتْ نَفْسِي ٱلْخَنِقَ، ٱلْمَوْتَ عَلَى عِظَامِي هَذِهِ. 
قَدْ ذُبْتُ. لَا إِلَى ٱلْأَبَدِ أَحْيَا. كُفَّ عَنِّي لِأَنَّ أَيَّامِي نَفْخَةٌ. 
مَا هُوَ ٱلْإِنْسَانُ حَتَّى تَعْتَبِرَهُ، وَحَتَّى تَضَعَ عَلَيْهِ قَلْبَكَ؟ 
وَتَتَعَهَّدَهُ كُلَّ صَبَاحٍ، وَكُلَّ لَحْظَةٍ تَمْتَحِنَهُ؟ 
حَتَّى مَتَى لَا تَلْتَفِتُ عَنِّي وَلَا تُرْخِينِي رَيْثَمَا أَبْلَعُ رِيقِي؟ 
أَأَخْطَأْتُ؟ مَاذَا أَفْعَلُ لَكَ يَا رَقِيبَ ٱلنَّاسِ؟ لِمَاذَا جَعَلْتَنِي عَاثُورًا لِنَفْسِكَ حَتَّى أَكُونَ عَلَى نَفْسِي حِمْلًا؟ 
وَلِمَاذَا لَا تَغْفِرُ ذَنْبِي، وَلَا تُزِيلُ إِثْمِي؟ لِأَنِّي ٱلْآنَ أَضْطَجِعُ فِي ٱلتُّرَابِ، تَطْلُبُنِي فَلَا أَكُونُ». 
