اَلْمَزَامِيرُ.
149.
هَلِّلُويَا. غَنُّوا لِلرَّبِّ تَرْنِيمَةً جَدِيدَةً، تَسْبِيحَتَهُ فِي جَمَاعَةِ ٱلْأَتْقِيَاءِ. 
لِيَفْرَحْ إِسْرَائِيلُ بِخَالِقِهِ. لِيَبْتَهِجْ بَنُو صِهْيَوْنَ بِمَلِكِهِمْ. 
لِيُسَبِّحُوا ٱسْمَهُ بِرَقْصٍ. بِدُفٍّ وَعُودٍ لِيُرَنِّمُوا لَهُ. 
لِأَنَّ ٱلرَّبَّ رَاضٍ عَنْ شَعْبِهِ. يُجَمِّلُ ٱلْوُدَعَاءَ بِٱلْخَلَاصِ. 
لِيَبْتَهِجِ ٱلْأَتْقِيَاءُ بِمَجْدٍ. لِيُرَنِّمُوا عَلَى مَضَاجِعِهِمْ. 
تَنْوِيهَاتُ ٱللهِ فِي أَفْوَاهِهِمْ، وَسَيْفٌ ذُو حَدَّيْنِ فِي يَدِهِمْ. 
لِيَصْنَعُوا نَقْمَةً فِي ٱلْأُمَمِ، وَتَأْدِيبَاتٍ فِي ٱلشُّعُوبِ. 
لِأَسْرِ مُلُوكِهِمْ بِقُيُودٍ، وَشُرَفَائِهِمْ بِكُبُولٍ مِنْ حَدِيدٍ. 
لِيُجْرُوا بِهِمْ ٱلْحُكْمَ ٱلْمَكْتُوبَ. كَرَامَةٌ هَذَا لِجَمِيعِ أَتْقِيَائِهِ. هَلِّلُويَا. 
