رِسَالَةُ بُولُسَ ٱلرَّسُولِ ٱلأُولَى إِلَى أَهْلِ تَسَالُونِيكِي.
1.
بُولُسُ وَسِلْوَانُسُ وَتِيمُوثَاوُسُ، إِلَى كَنِيسَةِ ٱلتَّسَالُونِيكِيِّينَ، فِي ٱللهِ ٱلْآبِ وَٱلرَّبِّ يَسُوعَ ٱلْمَسِيحِ: نِعْمَةٌ لَكُمْ وَسَلَامٌ مِنَ ٱللهِ أَبِينَا وَٱلرَّبِّ يَسُوعَ ٱلْمَسِيحِ. 
نَشْكُرُ ٱللهَ كُلَّ حِينٍ مِنْ جِهَةِ جَمِيعِكُمْ، ذَاكِرِينَ إِيَّاكُمْ فِي صَلَوَاتِنَا، 
مُتَذَكِّرِينَ بِلَا ٱنْقِطَاعٍ عَمَلَ إِيمَانِكُمْ، وَتَعَبَ مَحَبَّتِكُمْ، وَصَبْرَ رَجَائِكُمْ، رَبَّنَا يَسُوعَ ٱلْمَسِيحَ، أَمَامَ ٱللهِ وَأَبِينَا. 
عَالِمِينَ أَيُّهَا ٱلْإِخْوَةُ ٱلْمَحْبُوبُونَ مِنَ ٱللهِ ٱخْتِيَارَكُمْ، 
أَنَّ إِنْجِيلَنَا لَمْ يَصِرْ لَكُمْ بِٱلْكَلَامِ فَقَطْ، بَلْ بِٱلْقُوَّةِ أَيْضًا، وَبِٱلرُّوحِ ٱلْقُدُسِ، وَبِيَقِينٍ شَدِيدٍ، كَمَا تَعْرِفُونَ أَيَّ رِجَالٍ كُنَّا بَيْنَكُمْ مِنْ أَجْلِكُمْ. 
وَأَنْتُمْ صِرْتُمْ مُتَمَثِّلِينَ بِنَا وَبِالرَّبِّ، إِذْ قَبِلْتُمُ ٱلْكَلِمَةَ فِي ضِيقٍ كَثِيرٍ، بِفَرَحِ ٱلرُّوحِ ٱلْقُدُسِ، 
حَتَّى صِرْتُمْ قُدْوَةً لِجَمِيعِ ٱلَّذِينَ يُؤْمِنُونَ فِي مَكِدُونِيَّةَ وَفِي أَخَائِيَةَ. 
لِأَنَّهُ مِنْ قِبَلِكُمْ قَدْ أُذِيعَتْ كَلِمَةُ ٱلرَّبِّ، لَيْسَ فِي مَكِدُونِيَّةَ وَأَخَائِيَةَ فَقَطْ، بَلْ فِي كُلِّ مَكَانٍ أَيْضًا قَدْ ذَاعَ إِيمَانُكُمْ بِٱللهِ، حَتَّى لَيْسَ لَنَا حَاجَةٌ أَنْ نَتَكَلَّمَ شَيْئًا. 
لِأَنَّهُمْ هُمْ يُخْبِرُونَ عَنَّا، أَيُّ دُخُولٍ كَانَ لَنَا إِلَيْكُمْ، وَكَيْفَ رَجَعْتُمْ إِلَى ٱللهِ مِنَ ٱلْأَوْثَانِ، لِتَعْبُدُوا ٱللهَ ٱلْحَيَّ ٱلْحَقِيقِيَّ، 
وَتَنْتَظِرُوا ٱبْنَهُ مِنَ ٱلسَّمَاءِ، ٱلَّذِي أَقَامَهُ مِنَ ٱلْأَمْوَاتِ، يَسُوعَ، ٱلَّذِي يُنْقِذُنَا مِنَ ٱلْغَضَبِ ٱلْآتِي. 
