اَلْمَزَامِيرُ.
58.
لِإِمَامِ ٱلْمُغَنِّينَ. عَلَى «لَا تُهْلِكْ». لِدَاوُدَ. مُذَهَّبَةٌ أَحَقًّا بِٱلْحَقِّ ٱلْأَخْرَسِ تَتَكَلَّمُونَ، بِٱلْمُسْتَقِيمَاتِ تَقْضُونَ يَا بَنِي آدَمَ؟ 
بَلْ بِٱلْقَلْبِ تَعْمَلُونَ شُرُورًا فِي ٱلْأَرْضِ ظُلْمَ أَيْدِيكُمْ تَزِنُونَ. 
زَاغَ ٱلْأَشْرَارُ مِنَ ٱلرَّحِمِ. ضَلُّوا مِنَ ٱلْبَطْنِ، مُتَكَلِّمِينَ كَذِبًا. 
لَهُمْ حُمَةٌ مِثْلُ حُمَةِ ٱلْحَيَّةِ. مِثْلُ ٱلصِّلِّ ٱلْأَصَمِّ يَسُدُّ أُذُنَهُ، 
ٱلَّذِي لَا يَسْتَمِعُ إِلَى صَوْتِ ٱلْحُوَاةِ ٱلرَّاقِينَ رُقَى حَكِيمٍ. 
اَللَّهُمَّ، كَسِّرْ أَسْنَانَهُمْ فِي أَفْوَاهِهِمِ. ٱهْشِمْ أَضْرَاسَ ٱلْأَشْبَالِ يَارَبُّ. 
لِيَذُوبُوا كَٱلْمَاءِ، لِيَذْهَبُوا. إِذَا فَوَّقَ سِهَامَهُ فَلْتَنْبُ. 
كَمَا يَذُوبُ ٱلْحَلَزُونُ مَاشِيًا. مِثْلَ سِقْطِ ٱلْمَرْأَةِ لَا يُعَايِنُوا ٱلشَّمْسَ. 
قَبْلَ أَنْ تَشْعُرَ قُدُورُكُمْ بِٱلشَّوْكِ، نِيئًا أَوْ مَحْرُوقًا، يَجْرُفُهُمْ. 
يَفْرَحُ ٱلصِّدِّيقُ إِذَا رَأَى ٱلنَّقْمَةَ. يَغْسِلُ خُطُواتِهِ بِدَمِ ٱلشِّرِّيرِ. 
وَيَقُولُ ٱلْإِنْسَانُ: «إِنَّ لِلصِّدِّيقِ ثَمَرًا. إِنَّهُ يُوجَدُ إِلَهٌ قَاضٍ فِي ٱلْأَرْضِ» 
