زَكَريَّا.
10.
اُطْلُبُوا مِنَ ٱلرَّبِّ ٱلْمَطَرَ فِي أَوَانِ ٱلْمَطَرِ ٱلْمُتَأَخِّرِ، فَيَصْنَعَ ٱلرَّبُّ بُرُوقًا وَيُعْطِيَهُمْ مَطَرَ ٱلْوَبْلِ. لِكُلِّ إِنْسَانٍ عُشْبًا فِي ٱلْحَقْلِ. 
لِأَنَّ ٱلتَّرَافِيمَ قَدْ تَكَلَّمُوا بِٱلْبَاطِلِ، وَٱلْعَرَّافُونَ رَأَوْا ٱلْكَذِبَ وَأَخْبَرُوا بِأَحْلَامِ كَذِبٍ. يُعَزُّونَ بِٱلْبَاطِلِ. لِذَلِكَ رَحَلُوا كَغَنَمٍ. ذَلُّوا إِذْ لَيْسَ رَاعٍ. 
«عَلَى ٱلرُّعَاةِ ٱشْتَعَلَ غَضَبِي فَعَاقَبْتُ ٱلْأَعْتِدَةَ، لِأَنَّ رَبَّ ٱلْجُنُودِ قَدْ تَعَهَّدَ قَطِيعَهُ بَيْتَ يَهُوذَا، وَجَعَلَهُمْ كَفَرَسِ جَلَالِهِ فِي ٱلْقِتَالِ. 
مِنْهُ ٱلزَّاوِيَةُ. مِنْهُ ٱلْوَتَدُ. مِنْهُ قَوْسُ ٱلْقِتَالِ. مِنْهُ يَخْرُجُ كُلُّ ظَالِمٍ جَمِيعًا. 
وَيَكُونُونَ كَٱلْجَبَابِرَةِ ٱلدَّائِسِينَ طِينَ ٱلْأَسْوَاقِ فِي ٱلْقِتَالِ، وَيُحَارِبُونَ لِأَنَّ ٱلرَّبَّ مَعَهُمْ، وَٱلرَّاكِبُونَ ٱلْخَيْلَ يَخْزَوْنَ. 
وَأُقَوِّي بَيْتَ يَهُوذَا، وَأُخَلِّصُ بَيْتَ يُوسُفَ وَأُرَجِّعُهُمْ، لِأَنِّي قَدْ رَحِمْتُهُمْ. وَيَكُونُونَ كَأَنِّي لَمْ أَرْفُضْهُمْ، لِأَنِّي أَنَا ٱلرَّبُّ إِلَهُهُمْ فَأُجِيبُهُمْ. 
وَيَكُونُ أَفْرَايِمُ كَجَبَّارٍ، وَيَفْرَحُ قَلْبُهُمْ كَأَنَّهُ بِٱلْخَمْرِ، وَيَنْظُرُ بَنُوهُمْ فَيَفْرَحُونَ وَيَبْتَهِجُ قَلْبُهُمْ بِٱلرَّبِّ. 
أَصْفِرُ لَهُمْ وَأَجْمَعُهُمْ لِأَنِّي قَدْ فَدَيْتُهُمْ، وَيَكْثُرُونَ كَمَا كَثُرُوا. 
وَأَزْرَعُهُمْ بَيْنَ ٱلشُّعُوبِ فَيَذْكُرُونَنِي فِي ٱلْأَرَاضِي ٱلْبَعِيدَةِ، وَيَحْيَوْنَ مَعَ بَنِيهِمْ وَيَرْجِعُونَ. 
وَأُرْجِعُهُمْ مِنْ أَرْضِ مِصْرَ، وَأَجْمَعُهُمْ مِنْ أَشُّورَ، وَآتِي بِهِمْ إِلَى أَرْضِ جِلْعَادَ وَلُبْنَانَ، وَلَا يُوجَدُ لَهُمْ مَكَانٌ. 
وَيَعْبُرُ فِي بَحْرِ ٱلضِّيقِ، وَيَضْرِبُ ٱللُّجَجَ فِي ٱلْبَحْرِ، وَتَجِفُّ كُلُّ أَعْمَاقِ ٱلنَّهْرِ، وَتُخْفَضُ كِبْرِيَاءُ أَشُّورَ، وَيَزُولُ قَضِيبُ مِصْرَ. 
وَأُقَوِّيهِمْ بِٱلرَّبِّ، فَيَسْلُكُونَ بِٱسْمِهِ، يَقُولُ ٱلرَّبُّ». 
