اَلْمَزَامِيرُ.
72.
لِسُلَيْمَانَ اَللَّهُمَّ، أَعْطِ أَحْكَامَكَ لِلْمَلِكِ، وَبِرَّكَ لِٱبْنِ ٱلْمَلِكِ. 
يَدِينُ شَعْبَكَ بِٱلْعَدْلِ، وَمَسَاكِينَكَ بِٱلْحَقِّ. 
تَحْمِلُ ٱلْجِبَالُ سَلَامًا لِلشَّعْبِ، وَٱلْآكَامُ بِٱلْبِرِّ. 
يَقْضِي لِمَسَاكِينِ ٱلشَّعْبِ. يُخَلِّصُ بَنِي ٱلْبَائِسِينَ، وَيَسْحَقُ ٱلظَّالِمَ. 
يَخْشَوْنَكَ مَا دَامَتِ ٱلشَّمْسُ، وَقُدَّامَ ٱلْقَمَرِ إِلَى دَوْرٍ فَدَوْرٍ. 
يَنْزِلُ مِثْلَ ٱلْمَطَرِ عَلَى ٱلْجُزَازِ، وَمِثْلَ ٱلْغُيُوثِ ٱلذَّارِفَةِ عَلَى ٱلْأَرْضِ. 
يُشْرِقُ فِي أَيَّامِهِ ٱلصِّدِّيقُ، وَكَثْرَةُ ٱلسَّلَامِ إِلَى أَنْ يَضْمَحِلَّ ٱلْقَمَرُ. 
وَيَمْلِكُ مِنَ ٱلْبَحْرِ إِلَى ٱلْبَحْرِ، وَمِنَ ٱلنَّهْرِ إِلَى أَقَاصِي ٱلْأَرْضِ. 
أَمَامَهُ تَجْثُو أَهْلُ ٱلْبَرِّيَّةِ، وَأَعْدَاؤُهُ يَلْحَسُونَ ٱلتُّرَابَ. 
مُلُوكُ تَرْشِيشَ وَٱلْجَزَائِرِ يُرْسِلُونَ تَقْدِمَةً. مُلُوكُ شَبَا وَسَبَإٍ يُقَدِّمُونَ هَدِيَّةً. 
وَيَسْجُدُ لَهُ كُلُّ ٱلْمُلُوكِ. كُلُّ ٱلْأُمَمِ تَتَعَبَّدُ لَهُ. 
لِأَنَّهُ يُنَجِّي ٱلْفَقِيرَ ٱلْمُسْتَغِيثَ، وَٱلْمِسْكِينَ إِذْ لَا مُعِينَ لَهُ. 
يُشْفِقُ عَلَى ٱلْمِسْكِينِ وَٱلْبَائِسِ، وَيُخَلِّصُ أَنْفُسَ ٱلْفُقَرَاءِ. 
مِنَ ٱلظُّلْمِ وَٱلْخَطْفِ يَفْدِي أَنْفُسَهُمْ، وَيُكْرَمُ دَمُهُمْ فِي عَيْنَيْهِ. 
وَيَعِيشُ وَيُعْطِيهِ مِنْ ذَهَبِ شَبَا. وَيُصَلِّي لِأَجْلِهِ دَائِمًا. ٱلْيَوْمَ كُلَّهُ يُبَارِكُهُ. 
تَكُونُ حُفْنَةُ بُرٍّ فِي ٱلْأَرْضِ فِي رُؤُوسِ ٱلْجِبَالِ. تَتَمَايَلُ مِثْلَ لُبْنَانَ ثَمَرَتُهَا، وَيُزْهِرُونَ مِنَ ٱلْمَدِينَةِ مِثْلَ عُشْبِ ٱلْأَرْضِ. 
يَكُونُ ٱسْمُهُ إِلَى ٱلدَّهْرِ. قُدَّامَ ٱلشَّمْسِ يَمْتَدُّ ٱسْمُهُ، وَيَتَبَارَكُونَ بِهِ. كُلُّ أُمَمِ ٱلْأَرْضِ يُطَوِّبُونَهُ. 
مُبَارَكٌ ٱلرَّبُّ ٱللهُ إِلَهُ إِسْرَائِيلَ، ٱلصَّانِعُ ٱلْعَجَائِبَ وَحْدَهُ. 
وَمُبَارَكٌ ٱسْمُ مَجْدِهِ إِلَى ٱلدَّهْرِ، وَلْتَمْتَلِئِ ٱلْأَرْضُ كُلُّهَا مِنْ مَجْدِهِ. آمِينَ ثُمَّ آمِينَ. 
تَمَّتْ صَلَوَاتُ دَاوُدَ بْنِ يَسَّى 
