إِشَعْيَاءَ.
61.
رُوحُ ٱلسَّيِّدِ ٱلرَّبِّ عَلَيَّ، لِأَنَّ ٱلرَّبَّ مَسَحَنِي لِأُبَشِّرَ ٱلْمَسَاكِينَ، أَرْسَلَنِي لِأَعْصِبَ مُنْكَسِرِي ٱلْقَلْبِ، لِأُنَادِيَ لِلْمَسْبِيِّينَ بِٱلْعِتْقِ، وَلِلْمَأْسُورِينَ بِٱلْإِطْلَاقِ. 
لِأُنَادِيَ بِسَنَةٍ مَقْبُولَةٍ لِلرَّبِّ، وَبِيَوْمِ ٱنْتِقَامٍ لِإِلَهِنَا. لِأُعَزِّيَ كُلَّ ٱلنَّائِحِينَ. 
لِأَجْعَلَ لِنَائِحِي صِهْيَوْنَ، لِأُعْطِيَهُمْ جَمَالًا عِوَضًا عَنِ ٱلرَّمَادِ، وَدُهْنَ فَرَحٍ عِوَضًا عَنِ ٱلنَّوْحِ، وَرِدَاءَ تَسْبِيحٍ عِوَضًا عَنِ ٱلرُّوحِ ٱلْيَائِسَةِ، فَيُدْعَوْنَ أَشْجَارَ ٱلْبِرِّ، غَرْسَ ٱلرَّبِّ لِلتَّمْجِيدِ. 
وَيَبْنُونَ ٱلْخِرَبَ ٱلْقَدِيمَةَ. يُقِيمُونَ ٱلْمُوحِشَاتِ ٱلْأُوَلَ، وَيُجَدِّدُونَ ٱلْمُدُنَ ٱلْخَرِبَةَ، مُوحِشَاتِ دَوْرٍ فَدَوْرٍ. 
وَيَقِفُ ٱلْأَجَانِبُ وَيَرْعَوْنَ غَنَمَكُمْ، وَيَكُونُ بَنُو ٱلْغَرِيبِ حَرَّاثِيكُمْ وَكَرَّامِيكُمْ. 
أَمَّا أَنْتُمْ فَتُدْعَوْنَ كَهَنَةَ ٱلرَّبِّ، تُسَمَّوْنَ خُدَّامَ إِلَهِنَا. تَأْكُلُونَ ثَرْوَةَ ٱلْأُمَمِ، وَعَلَى مَجْدِهِمْ تَتَأَمَّرُونَ. 
عِوَضًا عَنْ خِزْيِكُمْ ضِعْفَانِ، وَعِوَضًا عَنِ ٱلْخَجَلِ يَبْتَهِجُونَ بِنَصِيبِهِمْ. لِذَلِكَ يَرِثُونَ فِي أَرْضِهِمْ ضِعْفَيْنِ. بَهْجَةٌ أَبَدِيَّةٌ تَكُونُ لَهُمْ. 
«لِأَنِّي أَنَا ٱلرَّبُّ مُحِبُّ ٱلْعَدْلِ، مُبْغِضُ ٱلْمُخْتَلِسِ بِٱلظُّلْمِ. وَأَجْعَلُ أُجْرَتَهُمْ أَمِينَةً، وَأَقْطَعُ لَهُمْ عَهْدًا أَبَدِيًّا. 
وَيُعْرَفُ بَيْنَ ٱلْأُمَمِ نَسْلُهُمْ، وَذُرِّيَّتُهُمْ فِي وَسَطِ ٱلشُّعُوبِ. كُلُّ ٱلَّذِينَ يَرَوْنَهُمْ يَعْرِفُونَهُمْ أَنَّهُمْ نَسْلٌ بَارَكَهُ ٱلرَّبُّ». 
فَرَحًا أَفْرَحُ بِٱلرَّبِّ. تَبْتَهِجُ نَفْسِي بِإِلَهِي، لِأَنَّهُ قَدْ أَلْبَسَنِي ثِيَابَ ٱلْخَلَاصِ. كَسَانِي رِدَاءَ ٱلْبِرِّ، مِثْلَ عَرِيسٍ يَتَزَيَّنُ بِعِمَامَةٍ، وَمِثْلَ عَرُوسٍ تَتَزَيَّنُ بِحُلِيِّهَا. 
لِأَنَّهُ كَمَا أَنَّ ٱلْأَرْضَ تُخْرِجُ نَبَاتَهَا، وَكَمَا أَنَّ ٱلْجَنَّةَ تُنْبِتُ مَزْرُوعَاتِهَا، هَكَذَا ٱلسَّيِّدُ ٱلرَّبُّ يُنْبِتُ بِرًّا وَتَسْبِيحًا أَمَامَ كُلِّ ٱلْأُمَمِ. 
