اَلْمَزَامِيرُ.
50.
مَزْمُورٌ لِآسَافَ إِلَهُ ٱلْآلِهَةِ ٱلرَّبُّ تَكَلَّمَ، وَدَعَا ٱلْأَرْضَ مِنْ مَشْرِقِ ٱلشَّمْسِ إِلَى مَغْرِبِهَا. 
مِنْ صِهْيَوْنَ، كَمَالِ ٱلْجَمَالِ، ٱللهُ أَشْرَقَ. 
يَأْتِي إِلَهُنَا وَلَا يَصْمُتُ. نَارٌ قُدَّامَهُ تَأْكُلُ، وَحَوْلَهُ عَاصِفٌ جِدًّا. 
يَدْعُو ٱلسَّمَاوَاتِ مِنْ فَوْقُ، وَٱلْأَرْضَ إِلَى مُدَايَنَةِ شَعْبِهِ: 
«ٱجْمَعُوا إِلَيَّ أَتْقِيَائِي، ٱلْقَاطِعِينَ عَهْدِي عَلَى ذَبِيحَةٍ». 
وَتُخْبِرُ ٱلسَّمَاوَاتُ بِعَدْلِهِ، لِأَنَّ ٱللهَ هُوَ ٱلدَّيَّانُ. سِلَاهْ. 
«اِسْمَعْ يَا شَعْبِي فَأَتَكَلَّمَ. يَا إِسْرَائِيلُ فَأَشْهَدَ عَلَيْكَ: ٱللهُ إِلَهُكَ أَنَا. 
لَا عَلَى ذَبَائِحِكَ أُوَبِّخُكَ، فَإِنَّ مُحْرَقَاتِكَ هِيَ دَائِمًا قُدَّامِي. 
لَا آخُذُ مِنْ بَيْتِكَ ثَوْرًا، وَلَا مِنْ حَظَائِرِكَ أَعْتِدَةً. 
لِأَنَّ لِي حَيَوَانَ ٱلْوَعْرِ وَٱلْبَهَائِمَ عَلَى ٱلْجِبَالِ ٱلْأُلُوفِ. 
قَدْ عَلِمْتُ كُلَّ طُيُورِ ٱلْجِبَالِ، وَوُحُوشُ ٱلْبَرِّيَّةِ عِنْدِي. 
إِنْ جُعْتُ فَلَا أَقُولُ لَكَ، لِأَنَّ لِي ٱلْمَسْكُونَةَ وَمِلْأَهَا. 
هَلْ آكُلُ لَحْمَ ٱلثِّيرَانِ، أَوْ أَشْرَبُ دَمَ ٱلتُّيُوسِ؟ 
اِذْبَحْ لِلهِ حَمْدًا، وَأَوْفِ ٱلْعَلِيَّ نُذُورَكَ، 
وَٱدْعُنِي فِي يَوْمِ ٱلضِّيقِ أُنْقِذْكَ فَتُمَجِّدَنِي». 
وَلِلشِّرِّيرِ قَالَ ٱللهُ: «مَا لَكَ تُحَدِّثُ بِفَرَائِضِي وَتَحْمِلُ عَهْدِي عَلَى فَمِكَ؟ 
وَأَنْتَ قَدْ أَبْغَضْتَ ٱلتَّأْدِيبَ وَأَلْقَيْتَ كَلَامِي خَلْفَكَ. 
إِذَا رَأَيْتَ سَارِقًا وَافَقْتَهُ، وَمَعَ ٱلزُّنَاةِ نَصِيبُكَ. 
أَطْلَقْتَ فَمَكَ بِٱلشَّرِّ، وَلِسَانُكَ يَخْتَرِعُ غِشًّا. 
تَجْلِسُ تَتَكَلَّمُ عَلَى أَخِيكَ. لِٱبْنِ أُمِّكَ تَضَعُ مَعْثَرَةً. 
هَذِهِ صَنَعْتَ وَسَكَتُّ. ظَنَنْتَ أَنِّي مِثْلُكَ. أُوَبِّخُكَ، وَأَصُفُّ خَطَايَاكَ أَمَامَ عَيْنَيْكَ. 
ٱفْهَمُوا هَذَا يَا أَيُّهَا ٱلنَّاسُونَ ٱللهَ، لِئَلَّا أَفْتَرِسَكُمْ وَلَا مُنْقِذَ. 
ذَابِحُ ٱلْحَمْدِ يُمَجِّدُنِي، وَٱلْمُقَوِّمُ طَرِيقَهُ أُرِيهِ خَلَاصَ ٱللهِ». 
