أَيُّوبَ.
26.
فَأَجَابَ أَيُّوبُ وَقَالَ: 
«كَيْفَ أَعَنْتَ مَنْ لَا قُوَّةَ لَهُ، وَخَلَّصْتَ ذِرَاعًا لَا عِزَّ لَهَا؟ 
كَيْفَ أَشَرْتَ عَلَى مَنْ لَا حِكْمَةَ لَهُ، وَأَظْهَرْتَ ٱلْفَهْمَ بِكَثْرَةٍ؟ 
لِمَنْ أَعْلَنْتَ أَقْوَالًا، وَنَسَمَةُ مَنْ خَرَجَتْ مِنْكَ؟ 
«اَلْأَخْيِلَةُ تَرْتَعِدُ مِنْ تَحْتِ ٱلْمِيَاهِ وَسُكَّانِهَا. 
ٱلْهَاوِيَةُ عُرْيَانَةٌ قُدَّامَهُ، وَٱلْهَلَاكُ لَيْسَ لَهُ غِطَاءٌ. 
يَمُدُّ ٱلشَّمَالَ عَلَى ٱلْخَلَاءِ، وَيُعَلِّقُ ٱلْأَرْضَ عَلَى لَا شَيْءٍ. 
يَصُرُّ ٱلْمِيَاهَ فِي سُحُبِهِ فَلَا يَتَمَزَّقُ ٱلْغَيْمُ تَحْتَهَا. 
يَحْجُبُ وَجْهَ كُرْسِيِّهِ بَاسِطًا عَلَيْهِ سَحَابَهُ. 
رَسَمَ حَدًّا عَلَى وَجْهِ ٱلْمِيَاهِ عِنْدَ ٱتِّصَالِ ٱلنُّورِ بِٱلظُّلْمَةِ. 
أَعْمِدَةُ ٱلسَّمَاوَاتِ تَرْتَعِدُ وَتَرْتَاعُ مِنْ زَجْرِهِ. 
بِقُوَّتِهِ يُزْعِجُ ٱلْبَحْرَ، وَبِفَهْمِهِ يَسْحَقُ رَهَبَ. 
بِنَفْخَتِهِ ٱلسَّمَاوَاتُ مُسْفِرَةٌ وَيَدَاهُ أَبْدَأَتَا ٱلْحَيَّةَ ٱلْهَارِبَةَ. 
هَا هَذِهِ أَطْرَافُ طُرُقِهِ، وَمَا أَخْفَضَ ٱلْكَلَامَ ٱلَّذِي نَسْمَعُهُ مِنْهُ وَأَمَّا رَعْدُ جَبَرُوتِهِ فَمَنْ يَفْهَمُ؟». 
