اَلْعَدَد.
7.
وَيَوْمَ فَرَغَ مُوسَى مِنْ إِقَامَةِ ٱلْمَسْكَنِ، وَمَسَحَهُ وَقَدَّسَهُ وَجَمِيعَ أَمْتِعَتِهِ، وَٱلْمَذْبَحَ وَجَمِيعَ أَمْتِعَتِهِ وَمَسَحَهَا وَقَدَّسَهَا، 
قَرَّبَ رُؤَسَاءُ إِسْرَائِيلَ، رُؤُوسُ بُيُوتِ آبَائِهِمْ، هُمْ رُؤَسَاءُ ٱلْأَسْبَاطِ ٱلَّذِينَ وَقَفُوا عَلَى ٱلْمَعْدُودِينَ. 
أَتَوْا بِقَرَابِينِهِمْ أَمَامَ ٱلرَّبِّ: سِتَّ عَجَلَاتٍ مُغَطَّاةً، وَٱثْنَيْ عَشَرَ ثَوْرًا. لِكُلِّ رَئِيسَيْنِ عَجَلَةٌ، وَلِكُلِّ وَاحِدٍ ثَوْرٌ، وَقَدَّمُوهَا أَمَامَ ٱلْمَسْكَنِ. 
فَكَلَّمَ ٱلرَّبُّ مُوسَى قَائِلًا: 
«خُذْهَا مِنْهُمْ فَتَكُونَ لِعَمَلِ خِدْمَةِ خَيْمَةِ ٱلِٱجْتِمَاعِ، وَأَعْطِهَا لِلَّاوِيِّينَ، لِكُلِّ وَاحِدٍ حَسَبَ خِدْمَتِهِ». 
فَأَخَذَ مُوسَى ٱلْعَجَلَاتِ وَٱلثِّيرَانَ وَأَعْطَاهَا لِلَّاوِيِّينَ: 
ٱثْنَتَانِ مِنَ ٱلْعَجَلَاتِ وَأَرْبَعَةٌ مِنَ ٱلثِّيرَانِ أَعْطَاهَا لِبَنِي جَرْشُونَ حَسَبَ خِدْمَتِهِمْ، 
وَأَرْبَعٌ مِنَ ٱلْعَجَلَاتِ وَثَمَانِيَةٌ مِنَ ٱلثِّيرَانِ أَعْطَاهَا لِبَنِي مَرَارِي حَسَبَ خِدْمَتِهِمْ بِيَدِ إِيثَامَارَ بْنِ هَارُونَ ٱلْكَاهِنِ. 
وَأَمَّا بَنُو قَهَاتَ فَلَمْ يُعْطِهِمْ، لِأَنَّ خِدْمَةَ ٱلْقُدْسِ كَانَتْ عَلَيْهِمْ، عَلَى ٱلْأَكْتَافِ كَانُوا يَحْمِلُونَ. 
وَقَرَّبَ ٱلرُّؤَسَاءُ لِتَدْشِينِ ٱلْمَذْبَحِ يَوْمَ مَسْحِهِ. وَقَدَّمَ ٱلرُّؤَسَاءُ قَرَابِينَهُمْ أَمَامَ ٱلْمَذْبَحِ. 
فَقَالَ ٱلرَّبُّ لِمُوسَى: «رَئِيسًا رَئِيسًا فِي كُلِّ يَوْمٍ يُقَرِّبُونَ قَرَابِينَهُمْ لِتَدْشِينِ ٱلْمَذْبَحِ». 
وَٱلَّذِي قَرَّبَ قُرْبَانَهُ فِي ٱلْيَوْمِ ٱلْأَوَّلِ نَحْشُونُ بْنُ عَمِّينَادَابَ، مِنْ سِبْطِ يَهُوذَا. 
وَقُرْبَانُهُ طَبَقٌ وَاحِدٌ مِنْ فِضَّةٍ وَزْنُهُ مِئَةٌ وَثَلَاثُونَ شَاقِلًا، وَمِنْضَحَةٌ وَاحِدَةٌ مِنْ فِضَّةٍ سَبْعُونَ شَاقِلًا عَلَى شَاقِلِ ٱلْقُدْسِ، كِلْتَاهُمَا مَمْلُوءَتَانِ دَقِيقًا مَلْتُوتًا بِزَيْتٍ لِتَقْدِمَةٍ، 
وَصَحْنٌ وَاحِدٌ عَشَرَةُ شَوَاقِلَ مِنْ ذَهَبٍ مَمْلُوءٌ بَخُورًا، 
وَثَوْرٌ وَاحِدٌ ٱبْنُ بَقَرٍ وَكَبْشٌ وَاحِدٌ وَخَرُوفٌ وَاحِدٌ حَوْلِيٌّ لِمُحْرَقَةٍ، 
وَتَيْسٌ وَاحِدٌ مِنَ ٱلْمَعَزِ لِذَبِيحَةِ خَطِيَّةٍ، 
وَلِذَبِيحَةِ ٱلسَّلَامَةِ ثَوْرَانِ وَخَمْسَةُ كِبَاشٍ وَخَمْسَةُ تُيُوسٍ وَخَمْسَةُ خِرَافٍ حَوْلِيَّةٍ. هَذَا قُرْبَانُ نَحْشُونَ بْنِ عَمِّينَادَابَ. 
وَفِي ٱلْيَوْمِ ٱلثَّانِي قَرَّبَ نَثَنَائِيلُ بْنُ صُوغَرَ رَئِيسُ يَسَّاكَرَ. 
قَرَّبَ قُرْبَانَهُ طَبَقًا وَاحِدًا مِنْ فِضَّةٍ وَزْنُهُ مِئَةٌ وَثَلَاثُونَ شَاقِلًا، وَمِنْضَحَةً وَاحِدَةً مِنْ فِضَّةٍ سَبْعِينَ شَاقِلًا عَلَى شَاقِلِ ٱلْقُدْسِ، كِلْتَاهُمَا مَمْلُوءَتَانِ دَقِيقًا مَلْتُوتًا بِزَيْتٍ لِتَقْدِمَةٍ، 
وَصَحْنًا وَاحِدًا عَشَرَةَ شَوَاقِلَ مِنْ ذَهَبٍ مَمْلُوًّا بَخُورًا، 
وَثَوْرًا وَاحِدًا ٱبْنَ بَقَرٍ وَكَبْشًا وَاحِدًا وَخَرُوفًا وَاحِدًا حَوْلِيًّا لِمُحْرَقَةٍ، 
وَتَيْسًا وَاحِدًا مِنَ ٱلْمَعْزِ لِذَبِيحَةِ خَطِيَّةٍ، 
وَلِذَبِيحَةِ ٱلسَّلَامَةِ ثَوْرَانِ وَخَمْسَةَ كِبَاشٍ وَخَمْسَةُ تُيُوسٍ وَخَمْسَةُ خِرَافٍ حَوْلِيَّةٍ. هَذَا قُرْبَانُ نَثَنَائِيلَ بْنِ صُوغَرَ. 
وَفِي ٱلْيَوْمِ ٱلثَّالِثِ رَئِيسُ بَنِي زَبُولُونَ أَلِيآبُ بْنُ حِيلُونَ. 
قُرْبَانُهُ طَبَقٌ وَاحِدٌ مِنْ فِضَّةٍ وَزْنُهُ مِئَةٌ وَثَلَاثُونَ شَاقِلًا وَمِنْضَحَةٌ وَاحِدَةٌ مِنْ فِضَّةٍ سَبْعُونَ شَاقِلًا عَلَى شَاقِلِ ٱلْقُدْسِ، كِلْتَاهُمَا مَمْلُوءَتَانِ دَقِيقًا مَلْتُوتًا بِزَيْتٍ لِتَقْدِمَةٍ، 
وَصَحْنٌ وَاحِدٌ عَشَرَةُ شَوَاقِلَ مِنْ ذَهَبٍ مَمْلُوءٌ بَخُورًا، 
وَثَوْرٌ وَاحِدٌ ٱبْنُ بَقَرٍ وَكَبْشٌ وَاحِدٌ وَخَرُوفٌ وَاحِدٌ حَوْلِيٌّ لِمُحْرَقَةٍ، 
وَتَيْسٌ وَاحِدٌ مِنَ ٱلْمَعْزِ لِذَبِيحَةِ خَطِيَّةٍ، 
وَلِذَبِيحَةِ ٱلسَّلَامَةِ ثَوْرَانِ وَخَمْسَةُ كِبَاشٍ وَخَمْسَةُ تُيُوسٍ وَخَمْسَةُ خِرَافٍ حَوْلِيَّةٍ. هَذَا قُرْبَانُ أَلِيآبَ بْنِ حِيلُونَ. 
وَفِي ٱلْيَوْمِ ٱلرَّابِعِ رَئِيسُ بَنِي رَأُوبَيْنَ أَلِيصُورُ بْنُ شَدَيْئُورَ. 
قُرْبَانُهُ طَبَقٌ وَاحِدٌ مِنْ فِضَّةٍ وَزْنُهُ مِئَةٌ وَثَلَاثُونَ شَاقِلًا، وَمِنْضَحَةٌ وَاحِدَةٌ مِنْ فِضَّةٍ سَبْعُونَ شَاقِلًا عَلَى شَاقِلِ ٱلْقُدْسِ، كِلْتَاهُمَا مَمْلُوءَتَانِ دَقِيقًا مَلْتُوتًا بِزَيْتٍ لِتَقْدِمَةٍ، 
وَصَحْنٌ وَاحِدٌ عَشَرَةُ شَوَاقِلَ مِنْ ذَهَبٍ مَمْلُوءٌ بَخُورًا، 
وَثَوْرٌ وَاحِدٌ ٱبْنُ بَقَرٍ وَكَبْشٌ وَاحِدٌ وَخَرُوفٌ وَاحِدٌ حَوْلِيٌّ لِمُحْرَقَةٍ، 
وَتَيْسٌ وَاحِدٌ مِنَ ٱلْمَعْزِ لِذَبِيحَةِ خَطِيَّةٍ، 
وَلِذَبِيحَةِ ٱلسَّلَامَةِ ثَوْرَانِ وَخَمْسَةُ كِبَاشٍ وَخَمْسَةُ تُيُوسٍ وَخَمْسَةُ خِرَافٍ حَوْلِيَّةٍ. هَذَا قُرْبَانُ أَلِيصُورَ بْنِ شَدَيْئُورَ. 
وَفِي ٱلْيَوْمِ ٱلْخَامِسِ رَئِيسُ بَنِي شِمْعُونَ شَلُومِيئِيلُ بْنُ صُورِيشَدَّاي. 
قُرْبَانُهُ طَبَقٌ وَاحِدٌ مِنْ فِضَّةٍ وَزْنُهُ مِئَةٌ وَثَلَاثُونَ شَاقِلًا، وَمِنْضَحَةٌ وَاحِدَةٌ مِنْ فِضَّةٍ سَبْعُونَ شَاقِلًا عَلَى شَاقِلِ ٱلْقُدْسِ، كِلْتَاهُمَا مَمْلُوءَتَانِ دَقِيقًا مَلْتُوتًا بِزَيْتٍ لِتَقْدِمَةٍ، 
وَصَحْنٌ وَاحِدٌ عَشَرَةُ شَوَاقِلَ مِنْ ذَهَبٍ مَمْلُوءٌ بَخُورًا، 
وَثَوْرٌ وَاحِدٌ ٱبْنُ بَقَرٍ وَكَبْشٌ وَاحِدٌ وَخَرُوفٌ وَاحِدٌ حَوْلِيٌّ لِمُحْرَقَةٍ، 
وَتَيْسٌ وَاحِدٌ مِنَ ٱلْمَعْزِ لِذَبِيحَةِ خَطِيَّةٍ، 
وَلِذَبِيحَةِ ٱلسَّلَامَةِ ثَوْرَانِ وَخَمْسَةُ كِبَاشٍ وَخَمْسَةُ تُيُوسٍ وَخَمْسَةُ خِرَافٍ حَوْلِيَّةٍ. هَذَا قُرْبَانُ شَلُومِيئِيلَ بْنِ صُورِيشَدَّاي. 
وَفِي ٱلْيَوْمِ ٱلسَّادِسِ رَئِيسُ بَنِي جَادَ أَلِيَاسَافُ بْنُ دَعُوئِيلَ. 
قُرْبَانُهُ طَبَقٌ وَاحِدٌ مِنْ فِضَّةٍ وَزْنُهُ مِئَةٌ وَثَلَاثُونَ شَاقِلًا، وَمِنْضَحَةٌ وَاحِدَةٌ مِنْ فِضَّةٍ سَبْعُونَ شَاقِلًا عَلَى شَاقِلِ ٱلْقُدْسِ، كِلْتَاهُمَا مَمْلُوءَتَانِ دَقِيقًا مَلْتُوتًا بِزَيْتٍ لِتَقْدِمَةٍ، 
وَصَحْنٌ وَاحِدٌ عَشَرَةُ شَوَاقِلَ مِنْ ذَهَبٍ مَمْلُوءٌ بَخُورًا، 
وَثَوْرٌ وَاحِدٌ ٱبْنُ بَقَرٍ وَكَبْشٌ وَاحِدٌ وَخَرُوفٌ وَاحِدٌ حَوْلِيٌّ لِمُحْرَقَةٍ، 
وَتَيْسٌ وَاحِدٌ مِنَ ٱلْمَعْزِ لِذَبِيحَةِ خَطِيَّةٍ، 
وَلِذَبِيحَةِ ٱلسَّلَامَةِ ثَوْرَانِ وَخَمْسَةُ كِبَاشٍ وَخَمْسَةُ تُيُوسٍ وَخَمْسَةُ خِرَافٍ حَوْلِيَّةٍ. هَذَا قُرْبَانُ أَلِيَاسَافَ بْنِ دَعُوئِيلَ. 
وَفِي ٱلْيَوْمِ ٱلسَّابِعِ رَئِيسُ بَنِي أَفْرَايِمَ أَلِيشَمَعُ بْنُ عَمِّيهُودَ. 
قُرْبَانُهُ طَبَقٌ وَاحِدٌ مِنْ فِضَّةٍ وَزْنُهُ مِئَةٌ وَثَلَاثُونَ شَاقِلًا، وَمِنْضَحَةٌ وَاحِدَةٌ مِنْ فِضَّةٍ سَبْعُونَ شَاقِلًا عَلَى شَاقِلِ ٱلْقُدْسِ، كِلْتَاهُمَا مَمْلُوءَتَانِ دَقِيقًا مَلْتُوتًا بِزَيْتٍ لِتَقْدِمَةٍ، 
وَصَحْنٌ وَاحِدٌ عَشَرَةُ شَوَاقِلَ مِنْ ذَهَبٍ مَمْلُوءٌ بَخُورًا، 
وَثَوْرٌ وَاحِدٌ ٱبْنُ بَقَرٍ وَكَبْشٌ وَاحِدٌ وَخَرُوفٌ وَاحِدٌ حَوْلِيٌّ لِمُحْرَقَةٍ، 
وَتَيْسٌ وَاحِدٌ مِنَ ٱلْمَعْزِ لِذَبِيحَةِ خَطِيَّةٍ، 
وَلِذَبِيحَةِ ٱلسَّلَامَةِ ثَوْرَانِ وَخَمْسَةُ كِبَاشٍ وَخَمْسَةُ تُيُوسٍ وَخَمْسَةُ خِرَافٍ حَوْلِيَّةٍ. هَذَا قُرْبَانُ أَلِيشَمَعَ بْنِ عَمِّيهُودَ. 
وَفِي ٱلْيَوْمِ ٱلثَّامِنِ رَئِيسُ بَنِي مَنَسَّى جَمْلِيئِيلُ بْنُ فَدَهْصُورَ. 
قُرْبَانُهُ طَبَقٌ وَاحِدٌ مِنْ فِضَّةٍ وَزْنُهُ مِئَةٌ وَثَلَاثُونَ شَاقِلًا، وَمِنْضَحَةٌ وَاحِدَةٌ مِنْ فِضَّةٍ سَبْعُونَ شَاقِلًا عَلَى شَاقِلِ ٱلْقُدْسِ، كِلْتَاهُمَا مَمْلُوءَتَانِ دَقِيقًا مَلْتُوتًا بِزَيْتٍ لِتَقْدِمَةٍ، 
وَصَحْنٌ وَاحِدٌ عَشَرَةُ شَوَاقِلَ مِنْ ذَهَبٍ مَمْلُوءٌ بَخُورًا، 
وَثَوْرٌ وَاحِدٌ ٱبْنُ بَقَرٍ وَكَبْشٌ وَاحِدٌ وَخَرُوفٌ وَاحِدٌ حَوْلِيٌّ لِمُحْرَقَةٍ، 
وَتَيْسٌ وَاحِدٌ مِنَ ٱلْمَعْزِ لِذَبِيحَةِ خَطِيَّةٍ، 
وَلِذَبِيحَةِ ٱلسَّلَامَةِ ثَوْرَانِ وَخَمْسَةُ كِبَاشٍ وَخَمْسَةُ تُيُوسٍ وَخَمْسَةُ خِرَافٍ حَوْلِيَّةٍ. هَذَا قُرْبَانُ جَمْلِيئِيلَ بْنِ فَدَهْصُورَ. 
وَفِي ٱلْيَوْمِ ٱلتَّاسِعِ رَئِيسُ بَنِي بَنْيَامِينَ أَبِيدَنُ بْنُ جِدْعُونِي. 
قُرْبَانُهُ طَبَقٌ وَاحِدٌ مِنْ فِضَّةٍ وَزْنُهُ مِئَةٌ وَثَلَاثُونَ شَاقِلًا، وَمِنْضَحَةٌ وَاحِدَةٌ مِنْ فِضَّةٍ سَبْعُونَ شَاقِلًا عَلَى شَاقِلِ ٱلْقُدْسِ، كِلْتَاهُمَا مَمْلُوءَتَانِ دَقِيقًا مَلْتُوتًا بِزَيْتٍ لِتَقْدِمَةٍ، 
وَصَحْنٌ وَاحِدٌ عَشَرَةُ شَوَاقِلَ مِنْ ذَهَبٍ مَمْلُوءٌ بَخُورًا، 
وَثَوْرٌ وَاحِدٌ ٱبْنُ بَقَرٍ وَكَبْشٌ وَاحِدٌ وَخَرُوفٌ وَاحِدٌ حَوْلِيٌّ لِمُحْرَقَةٍ، 
وَتَيْسٌ وَاحِدٌ مِنَ ٱلْمَعْزِ لِذَبِيحَةِ خَطِيَّةٍ، 
وَلِذَبِيحَةِ ٱلسَّلَامَةِ ثَوْرَانِ وَخَمْسَةُ كِبَاشٍ وَخَمْسَةُ تُيُوسٍ وَخَمْسَةُ خِرَافٍ حَوْلِيَّةٍ. هَذَا قُرْبَانُ أَبِيدَنَ بْنِ جِدْعُونِي. 
وَفِي ٱلْيَوْمِ ٱلْعَاشِرِ رَئِيسُ بَنِي دَانَ أَخِيعَزَرُ بْنُ عَمِّيشَدَّاي. 
قُرْبَانُهُ طَبَقٌ وَاحِدٌ مِنْ فِضَّةٍ وَزْنُهُ مِئَةٌ وَثَلَاثُونَ شَاقِلًا، وَمِنْضَحَةٌ وَاحِدَةٌ مِنْ فِضَّةٍ سَبْعُونَ شَاقِلًا عَلَى شَاقِلِ ٱلْقُدْسِ، كِلْتَاهُمَا مَمْلُوءَتَانِ دَقِيقًا مَلْتُوتًا بِزَيْتٍ لِتَقْدِمَةٍ، 
وَصَحْنٌ وَاحِدٌ عَشَرَةُ شَوَاقِلَ مِنْ ذَهَبٍ مَمْلُوءٌ بَخُورًا، 
وَثَوْرٌ وَاحِدٌ ٱبْنُ بَقَرٍ وَكَبْشٌ وَاحِدٌ وَخَرُوفٌ وَاحِدٌ حَوْلِيٌّ لِمُحْرَقَةٍ، 
وَتَيْسٌ وَاحِدٌ مِنَ ٱلْمَعْزِ لِذَبِيحَةِ خَطِيَّةٍ، 
وَلِذَبِيحَةِ ٱلسَّلَامَةِ ثَوْرَانِ وَخَمْسَةُ كِبَاشٍ وَخَمْسَةُ تُيُوسٍ وَخَمْسَةُ خِرَافٍ حَوْلِيَّةٍ. هَذَا قُرْبَانُ أَخِيعَزَرَ بْنِ عَمِّيشَدَّاي. 
وَفِي ٱلْيَوْمِ ٱلحَادِي عَشَرَ رَئِيسُ بَنِي أَشِيرَ فَجْعِيئِيلُ بْنُ عُكْرَنَ. 
قُرْبَانُهُ طَبَقٌ وَاحِدٌ مِنْ فِضَّةٍ وَزْنُهُ مِئَةٌ وَثَلَاثُونَ شَاقِلًا، وَمِنْضَحَةٌ وَاحِدَةٌ مِنْ فِضَّةٍ سَبْعُونَ شَاقِلًا عَلَى شَاقِلِ ٱلْقُدْسِ، كِلْتَاهُمَا مَمْلُوءَتَانِ دَقِيقًا مَلْتُوتًا بِزَيْتٍ لِتَقْدِمَةٍ، 
وَصَحْنٌ وَاحِدٌ عَشَرَةُ شَوَاقِلَ مِنْ ذَهَبٍ مَمْلُوءٌ بَخُورًا، 
وَثَوْرٌ وَاحِدٌ ٱبْنُ بَقَرٍ وَكَبْشٌ وَاحِدٌ وَخَرُوفٌ وَاحِدٌ حَوْلِيٌّ لِمُحْرَقَةٍ، 
وَتَيْسٌ وَاحِدٌ مِنَ ٱلْمَعْزِ لِذَبِيحَةِ خَطِيَّةٍ، 
وَلِذَبِيحَةِ ٱلسَّلَامَةِ ثَوْرَانِ وَخَمْسَةُ كِبَاشٍ وَخَمْسَةُ تُيُوسٍ وَخَمْسَةُ خِرَافٍ حَوْلِيَّةٍ. هَذَا قُرْبَانُ فَجْعِيئِيلَ بْنِ عُكْرَنَ. 
وَفِي ٱلْيَوْمِ الثَّانِي عَشَرَ رَئِيسُ بَنِي نَفْتَالِي أَخِيرَعُ بْنُ عِينَنَ. 
قُرْبَانُهُ طَبَقٌ وَاحِدٌ مِنْ فِضَّةٍ وَزْنُهُ مِئَةٌ وَثَلَاثُونَ شَاقِلًا، وَمِنْضَحَةٌ وَاحِدَةٌ مِنْ فِضَّةٍ سَبْعُونَ شَاقِلًا عَلَى شَاقِلِ ٱلْقُدْسِ، كِلْتَاهُمَا مَمْلُوءَتَانِ دَقِيقًا مَلْتُوتًا بِزَيْتٍ لِتَقْدِمَةٍ 
وَصَحْنٌ وَاحِدٌ عَشَرَةُ شَوَاقِلَ مِنْ ذَهَبٍ مَمْلُوءٌ بَخُورًا، 
وَثَوْرٌ وَاحِدٌ ٱبْنُ بَقَرٍ وَكَبْشٌ وَاحِدٌ وَخَرُوفٌ وَاحِدٌ حَوْلِيٌّ لِمُحْرَقَةٍ، 
وَتَيْسٌ وَاحِدٌ مِنَ ٱلْمَعْزِ لِذَبِيحَةِ خَطِيَّةٍ. 
وَلِذَبِيحَةِ ٱلسَّلَامَةِ ثَوْرَانِ وَخَمْسَةُ كِبَاشٍ وَخَمْسَةُ تُيُوسٍ وَخَمْسَةُ خِرَافٍ حَوْلِيَّةٍ. هَذَا قُرْبَانُ أَخِيرَعَ بْنِ عِينَنَ. 
هَذَا تَدْشِينُ ٱلْمَذْبَحِ يَوْمَ مَسْحِهِ مِنْ رُؤَسَاءِ إِسْرَائِيلَ. أَطْبَاقُ فِضَّةٍ ٱثْنَا عَشَرَ، وَمَنَاضِحُ فِضَّةٍ ٱثْنَتَا عَشرَةَ، وَصُحُونُ ذَهَبٍ ٱثْنَا عَشَرَ، 
كُلُّ طَبَقٍ مِئَةٌ وَثَلَاثُونَ شَاقِلَ فِضَّةٍ، وَكُلُّ مِنْضَحَةٍ سَبْعُونَ. جَمِيعُ فِضَّةِ ٱلْآنِيَةِ أَلْفَانِ وَأَرْبَعُ مِئَةٍ عَلَى شَاقِلِ ٱلْقُدْسِ. 
وَصُحُونُ ٱلذَّهَبِ ٱثْنَا عَشَرَ مَمْلُوءَةٌ بَخُورًا، كُلُّ صَحْنٍ عَشَرَةٌ عَلَى شَاقِلِ ٱلْقُدْسِ. جَمِيعُ ذَهَبِ ٱلصُّحُونِ مِئَةٌ وَعِشْرُونَ شَاقِلًا. 
كُلُّ ٱلثِّيرَانِ لِلْمُحْرَقَةِ ٱثْنَا عَشَرَ ثَوْرًا، وَٱلْكِبَاشُ ٱثْنَا عَشَرَ، وَٱلْخِرَافُ ٱلْحَوْلِيَّةُ ٱثْنَا عَشَرَ مَعَ تَقْدِمَتِهَا، وَتُيُوسُ ٱلْمَعْزِ ٱثْنَا عَشَرَ لِذَبِيحَةِ ٱلْخَطِيَّةِ. 
وَكُلُّ ٱلثِّيرَانِ لِذَبِيحَةِ ٱلسَّلَامَةِ أَرْبَعَةٌ وَعِشْرُونَ ثَوْرًا، وَٱلْكِبَاشُ سِتُّونَ، وَٱلتُّيُوسُ سِتُّونَ، وَٱلْخِرَافُ ٱلْحَوْلِيَّةُ سِتُّونَ. هَذَا تَدْشِينُ ٱلْمَذْبَحِ بَعْدَ مَسْحِهِ. 
فَلَمَّا دَخَلَ مُوسَى إِلَى خَيْمَةِ ٱلِٱجْتِمَاعِ لِيَتَكَلَّمَ مَعَهُ، كَانَ يَسْمَعُ ٱلصَّوْتَ يُكَلِّمُهُ مِنْ عَلَى ٱلْغِطَاءِ ٱلَّذِي عَلَى تَابُوتِ ٱلشَّهَادَةِ مِنْ بَيْنِ ٱلْكَرُوبَيْنِ، فَكَلَّمَهُ. 
