اَلْمَزَامِيرُ.
132.
تَرْنِيمَةُ ٱلْمَصَاعِدِ اُذْكُرْ يَارَبُّ دَاوُدَ، كُلَّ ذُلِّهِ. 
كَيْفَ حَلَفَ لِلرَّبِّ، نَذَرَ لِعَزِيزِ يَعْقُوبَ: 
«لَا أَدْخُلُ خَيْمَةَ بَيْتِي. لَا أَصْعَدُ عَلَى سَرِيرِ فِرَاشِي. 
لَا أُعْطِي وَسَنًا لِعَيْنَيَّ، وَلَا نَوْمًا لِأَجْفَانِي، 
أَوْ أَجِدَ مَقَامًا لِلرَّبِّ، مَسْكَنًا لِعَزِيزِ يَعْقُوبَ». 
هُوَذَا قَدْ سَمِعْنَا بِهِ فِي أَفْرَاتَةَ. وَجَدْنَاهُ فِي حُقُولِ ٱلْوَعْرِ. 
«لِنَدْخُلْ إِلَى مَسَاكِنِهِ. لِنَسْجُدْ عِنْدَ مَوْطِئِ قَدَمَيْهِ». 
قُمْ يَارَبُّ إِلَى رَاحَتِكَ، أَنْتَ وَتَابُوتُ عِزِّكَ. 
كَهَنَتُكَ يَلْبَسُونَ ٱلْبِرَّ، وَأَتْقِيَاؤُكَ يَهْتِفُونَ. 
مِنْ أَجْلِ دَاوُدَ عَبْدِكَ لَا تَرُدَّ وَجْهَ مَسِيحِكَ. 
أَقْسَمَ ٱلرَّبُّ لِدَاوُدَ بِٱلْحَقِّ لَا يَرْجِعُ عَنْهُ: «مِنْ ثَمَرَةِ بَطْنِكَ أَجْعَلُ عَلَى كُرْسِيِّكَ. 
إِنْ حَفِظَ بَنُوكَ عَهْدِي وَشَهَادَاتِي ٱلَّتِي أُعَلِّمُهُمْ إِيَّاهَا، فَبَنُوهُمْ أَيْضًا إِلَى ٱلْأَبَدِ يَجْلِسُونَ عَلَى كُرْسِيِّكَ». 
لِأَنَّ ٱلرَّبَّ قَدِ ٱخْتَارَ صِهْيَوْنَ. ٱشْتَهَاهَا مَسْكَنًا لَهُ: 
«هَذِهِ هِيَ رَاحَتِي إِلَى ٱلْأَبَدِ. هَهُنَا أَسْكُنُ لِأَنِّي ٱشْتَهَيْتُهَا. 
طَعَامَهَا أُبَارِكُ بَرَكَةً. مَسَاكِينَهَا أُشْبِعُ خُبْزًا. 
كَهَنَتَهَا أُلْبِسُ خَلَاصًا. 
هُنَاكَ أُنْبِتُ قَرْنًا لِدَاوُدَ. رَتَّبْتُ سِرَاجًا لِمَسِيحِي. 
أَعْدَاءَهُ أُلْبِسُ خِزْيًا، وَعَلَيْهِ يُزْهِرُ إِكْلِيلُهُ». 
