أَيُّوبَ.
10.
«قَدْ كَرِهَتْ نَفْسِي حَيَاتِي. أُسَيِّبُ شَكْوَايَ. أَتَكَلَّمُ فِي مَرَارَةِ نَفْسِي 
قَائِلًا لِلهِ: لَا تَسْتَذْنِبْنِي. فَهِّمْنِي لِمَاذَا تُخَاصِمُنِي! 
أَحَسَنٌ عِنْدَكَ أَنْ تَظْلِمَ، أَنْ تُرْذِلَ عَمَلَ يَدَيْكَ، وَتُشْرِقَ عَلَى مَشُورَةِ ٱلْأَشْرَارِ؟ 
أَلَكَ عَيْنَا بَشَرٍ، أَمْ كَنَظَرِ ٱلْإِنْسَانِ تَنْظُرُ؟ 
أَأَيَّامُكَ كَأَيَّامِ ٱلْإِنْسَانِ، أَمْ سِنُوكَ كَأَيَّامِ ٱلرَّجُلِ، 
حَتَّى تَبْحَثَ عَنْ إِثْمِي وَتُفَتِّشَ عَلَى خَطِيَّتِي؟ 
فِي عِلْمِكَ أَنِّي لَسْتُ مُذْنِبًا، وَلَا مُنْقِذَ مِنْ يَدِكَ. 
«يَدَاكَ كَوَّنَتَانِي وَصَنَعَتَانِي كُلِّي جَمِيعًا، أَفَتَبْتَلِعُنِي؟ 
اُذْكُرْ أَنَّكَ جَبَلْتَنِي كَٱلطِّينِ، أَفَتُعِيدُنِي إِلَى ٱلتُّرَابِ؟ 
أَلَمْ تَصُبَّنِي كَٱللَّبَنِ، وَخَثَّرْتَنِي كَٱلْجُبْنِ؟ 
كَسَوْتَنِي جِلْدًا وَلَحْمًا، فَنَسَجْتَنِي بِعِظَامٍ وَعَصَبٍ. 
مَنَحْتَنِي حَيَاةً وَرَحْمَةً، وَحَفِظَتْ عِنَايَتُكَ رُوحِي. 
لَكِنَّكَ كَتَمْتَ هَذِهِ فِي قَلْبِكَ. عَلِمْتُ أَنَّ هَذَا عِنْدَكَ: 
إِنْ أَخْطَأْتُ تُلَاحِظُنِي وَلَا تُبْرِئُنِي مِنْ إِثْمِي. 
إِنْ أَذْنَبْتُ فَوَيْلٌ لِي، وَإِنْ تَبَرَّرْتُ لَا أَرْفَعُ رَأْسِي. إِنِّي شَبْعَانُ هَوَانًا وَنَاظِرٌ مَذَلَّتِي. 
وَإِنِ ٱرْتَفَعْتُ تَصْطَادُنِي كَأَسَدٍ، ثُمَّ تَعُودُ وَتَتَجَبَّرُ عَلَيَّ. 
تُجَدِّدُ شُهُودَكَ تُجَاهِي، وَتَزِيدُ غَضَبَكَ عَلَيَّ. نُوبٌ وَجَيْشٌ ضِدِّي. 
«فَلِمَاذَا أَخْرَجْتَنِي مِنَ ٱلرَّحِمِ؟ كُنْتُ قَدْ أَسْلَمْتُ ٱلرُّوحَ وَلَمْ تَرَنِي عَيْنٌ! 
فَكُنْتُ كَأَنِّي لَمْ أَكُنْ، فَأُقَادَ مِنَ ٱلرَّحِمِ إِلَى ٱلْقَبْرِ. 
أَلَيْسَتْ أَيَّامِي قَلِيلَةً؟ ٱتْرُكْ! كُفَّ عَنِّي فَأَتَبَلَّجَ قَلِيلًا، 
قَبْلَ أَنْ أَذْهَبَ وَلَا أَعُودَ. إِلَى أَرْضِ ظُلْمَةٍ وَظِلِّ ٱلْمَوْتِ، 
أَرْضِ ظَلَامٍ مِثْلِ دُجَى ظِلِّ ٱلْمَوْتِ وَبِلَا تَرْتِيبٍ، وَإِشْرَاقُهَا كَٱلدُّجَى». 
