اَلْمَزَامِيرُ.
144.
لِدَاوُدَ مُبَارَكٌ ٱلرَّبُّ صَخْرَتِي، ٱلَّذِي يُعَلِّمُ يَدَيَّ ٱلْقِتَالَ وَأَصَابِعِي ٱلْحَرْبَ. 
رَحْمَتِي وَمَلْجَإِي، صَرْحِي وَمُنْقِذِي، مِجَنِّي وَٱلَّذِي عَلَيْهِ تَوَكَّلْتُ، ٱلْمُخْضِعُ شَعْبِي تَحْتِي. 
يَارَبُّ، أَيُّ شَيْءٍ هُوَ ٱلْإِنْسَانُ حَتَّى تَعْرِفَهُ، أَوِ ٱبْنُ ٱلْإِنْسَانِ حَتَّى تَفْتَكِرَ بِهِ؟ 
ٱلْإِنْسَانُ أَشْبَهَ نَفْخَةً. أَيَّامُهُ مِثْلُ ظِلٍّ عَابِرٍ. 
يَارَبُّ، طَأْطِئْ سَمَاوَاتِكَ وَٱنْزِلِ. ٱلْمِسِ ٱلْجِبَالَ فَتُدَخِّنَ. 
أَبْرِقْ بُرُوقًا وَبَدِّدْهُمْ. أَرْسِلْ سِهَامَكَ وَأَزْعِجْهُمْ. 
أَرْسِلْ يَدَكَ مِنَ ٱلْعَلَاءِ. أَنْقِذْنِي وَنَجِّنِي مِنَ ٱلْمِيَاهِ ٱلْكَثِيرَةِ، مِنْ أَيْدِي ٱلْغُرَبَاءِ 
ٱلَّذِينَ تَكَلَّمَتْ أَفْوَاهُهُمْ بِٱلْبَاطِلِ، وَيَمِينُهُمْ يَمِينُ كَذِبٍ. 
يَا ٱللهُ، أُرَنِّمُ لَكَ تَرْنِيمَةً جَدِيدَةً. بِرَبَابٍ ذَاتِ عَشَرَةِ أَوْتَارٍ أُرَنِّمُ لَكَ. 
ٱلْمُعْطِي خَلَاصًا لِلْمُلُوكِ. ٱلْمُنْقِذُ دَاوُدَ عَبْدَهُ مِنَ ٱلسَّيْفِ ٱلسُّوءِ. 
أَنْقِذْنِي وَنَجِّنِي مِنْ أَيْدِي ٱلْغُرَبَاءِ، ٱلَّذِينَ تَكَلَّمَتْ أَفْوَاهُهُمْ بِٱلْبَاطِلِ، وَيَمِينُهُمْ يَمِينُ كَذِبٍ. 
لِكَيْ يَكُونَ بَنُونَا مِثْلَ ٱلْغُرُوسِ ٱلنَّامِيَةِ فِي شَبِيبَتِهَا. بَنَاتُنَا كَأَعْمِدَةِ ٱلزَّوَايَا مَنْحُوتَاتٍ حَسَبَ بِنَاءِ هَيْكَلٍ. 
أَهْرَاؤُنَا مَلآنَةً تَفِيضُ مِنْ صِنْفٍ فَصِنْفٍ. أَغْنَامُنَا تُنْتِجُ أُلُوفًا وَرِبْوَاتٍ فِي شَوَارِعِنَا. 
بَقَرُنَا مُحَمَّلَةً. لَا ٱقْتِحَامَ وَلَا هُجُومَ، وَلَا شَكْوَى فِي شَوَارِعِنَا. 
طُوبَى لِلشَّعْبِ ٱلَّذِي لَهُ كَهَذَا. طُوبَى لِلشَّعْبِ ٱلَّذِي ٱلرَّبُّ إِلَهُهُ. 
