اَلْمَزَامِيرُ.
49.
لِإِمَامِ ٱلْمُغَنِّينَ. لِبَنِي قُورَحَ. مَزْمُورٌ اِسْمَعُوا هَذَا يَا جَمِيعَ ٱلشُّعُوبِ. أَصْغُوا يَا جَمِيعَ سُكَّانِ ٱلدُّنْيَا، 
عَالٍ وَدُونٍ، أَغْنِيَاءَ وَفُقَرَاءَ، سَوَاءً. 
فَمِي يَتَكَلَّمُ بِٱلْحِكَمِ، وَلَهَجُ قَلْبِي فَهْمٌ. 
أُمِيلُ أُذُنِي إِلَى مَثَلٍ، وَأُوضِّحُ بِعُودٍ لُغْزِي. 
لِمَاذَا أَخَافُ فِي أَيَّامِ ٱلشَّرِّ عِنْدَمَا يُحِيطُ بِي إِثْمُ مُتَعَقِّبِيَّ؟ 
ٱلَّذِينَ يَتَّكِلُونَ عَلَى ثَرْوَتِهِمْ، وَبِكَثْرَةِ غِنَاهُمْ يَفْتَخِرُونَ. 
ٱلْأَخُ لَنْ يَفْدِيَ ٱلْإِنْسَانَ فِدَاءً، وَلَا يُعْطِيَ ٱللهَ كَفَّارَةً عَنْهُ. 
وَكَرِيمَةٌ هِيَ فِدْيَةُ نُفُوسِهِمْ، فَغَلِقَتْ إِلَى ٱلدَّهْرِ. 
حَتَّى يَحْيَا إِلَى ٱلْأَبَدِ فَلَا يَرَى ٱلْقَبْرَ. 
بَلْ يَرَاهُ! ٱلْحُكَمَاءُ يَمُوتُونَ. كَذَلِكَ ٱلْجَاهِلُ وَٱلْبَلِيدُ يَهْلِكَانِ، وَيَتْرُكَانِ ثَرْوَتَهُمَا لِآخَرِينَ. 
بَاطِنُهُمْ أَنَّ بُيُوتَهُمْ إِلَى ٱلْأَبَدِ، مَسَاكِنَهُمْ إِلَى دَوْرٍ فَدَوْرٍ. يُنَادُونَ بِأَسْمَائِهِمْ فِي ٱلْأَرَاضِي. 
وَٱلْإِنْسَانُ فِي كَرَامَةٍ لَا يَبِيتُ. يُشْبِهُ ٱلْبَهَائِمَ ٱلَّتِي تُبَادُ. 
هَذَا طَرِيقُهُمُ ٱعْتِمَادُهُمْ، وَخُلَفَاؤُهُمْ يَرْتَضُونَ بِأَقْوَالِهِمْ. سِلَاهْ. 
مِثْلَ ٱلْغَنَمِ لِلْهَاوِيَةِ يُسَاقُونَ. ٱلْمَوْتُ يَرْعَاهُمْ، وَيَسُودُهُمُ ٱلْمُسْتَقِيمُونَ. غَدَاةً وَصُورَتُهُمْ تَبْلَى. ٱلْهَاوِيَةُ مَسْكَنٌ لَهُمْ. 
إِنَّمَا ٱللهُ يَفْدِي نَفْسِي مِنْ يَدِ ٱلْهَاوِيَةِ لِأَنَّهُ يَأْخُذُنِي. سِلَاهْ. 
لَا تَخْشَ إِذَا ٱسْتَغْنَى إِنْسَانٌ، إِذَا زَادَ مَجْدُ بَيْتِهِ. 
لِأَنَّهُ عِنْدَ مَوْتِهِ كُلَّهُ لَا يَأْخُذُ. لَا يَنْزِلُ وَرَاءَهُ مَجْدُهُ. 
لِأَنَّهُ فِي حَيَاتِهِ يُبَارِكُ نَفْسَهُ، وَيَحْمَدُونَكَ إِذَا أَحْسَنْتَ إِلَى نَفْسِكَ. 
تَدْخُلُ إِلَى جِيلِ آبَائِهِ، ٱلَّذِينَ لَا يُعَايِنُونَ ٱلنُّورَ إِلَى ٱلْأَبَدِ. 
إِنْسَانٌ فِي كَرَامَةٍ وَلَا يَفْهَمُ يُشْبِهُ ٱلْبَهَائِمَ ٱلَّتِي تُبَادُ. 
