اَلْمَزَامِيرُ.
82.
مَزْمُورٌ لِآسَافَ ٱللهُ قَائِمٌ فِي مَجْمَعِ ٱللهِ. فِي وَسْطِ ٱلْآلِهَةِ يَقْضِي: 
«حَتَّى مَتَى تَقْضُونَ جَوْرًا وَتَرْفَعُونَ وُجُوهَ ٱلْأَشْرَارِ؟ سِلَاهْ. 
اِقْضُوا لِلذَّلِيلِ وَلِلْيَتِيمِ. أَنْصِفُوا ٱلْمِسْكِينَ وَٱلْبَائِسَ. 
نَجُّوا ٱلْمِسْكِينَ وَٱلْفَقِيرَ. مِنْ يَدِ ٱلْأَشْرَارِ أَنْقِذُوا. 
«لَا يَعْلَمُونَ وَلَا يَفْهَمُونَ. فِي ٱلظُّلْمَةِ يَتَمَشَّوْنَ. تَتَزَعْزَعُ كُلُّ أُسُسِ ٱلْأَرْضِ. 
أَنَا قُلْتُ: إِنَّكُمْ آلِهَةٌ وَبَنُو ٱلْعَلِيِّ كُلُّكُمْ. 
لَكِنْ مِثْلَ ٱلنَّاسِ تَمُوتُونَ وَكَأَحَدِ ٱلرُّؤَسَاءِ تَسْقُطُونَ». 
قُمْ يَا ٱللهُ. دِنِ ٱلْأَرْضَ، لِأَنَّكَ أَنْتَ تَمْتَلِكُ كُلَّ ٱلْأُمَمِ. 
