اَلْمَزَامِيرُ.
146.
هَلِّلُويَا. سَبِّحِي يَا نَفْسِي ٱلرَّبَّ. 
أُسَبِّحُ ٱلرَّبَّ فِي حَيَاتِي، وَأُرَنِّمُ لِإِلَهِي مَا دُمْتُ مَوْجُودًا. 
لَا تَتَّكِلُوا عَلَى ٱلرُّؤَسَاءِ، وَلَا عَلَى ٱبْنِ آدَمَ حَيْثُ لَا خَلَاصَ عِنْدَهُ. 
تَخْرُجُ رُوحُهُ فَيَعُودُ إِلَى تُرَابِهِ. فِي ذَلِكَ ٱلْيَوْمِ نَفْسِهِ تَهْلِكُ أَفْكَارُهُ. 
طُوبَى لِمَنْ إِلَهُ يَعْقُوبَ مُعِينُهُ، وَرَجَاؤُهُ عَلَى ٱلرَّبِّ إِلَهِهِ، 
ٱلصَّانِعِ ٱلسَّمَاوَاتِ وَٱلْأَرْضَ، ٱلْبَحْرَ وَكُلَّ مَا فِيهَا. ٱلْحَافِظِ ٱلْأَمَانَةَ إِلَى ٱلْأَبَدِ. 
ٱلْمُجْرِي حُكْمًا لِلْمَظْلُومِينَ، ٱلْمُعْطِي خُبْزًا لِلْجِيَاعِ. ٱلرَّبُّ يُطْلِقُ ٱلْأَسْرَى. 
ٱلرَّبُّ يَفْتَحُ أَعْيُنَ ٱلْعُمْيِ. ٱلرَّبُّ يُقَوِّمُ ٱلْمُنْحَنِينَ. ٱلرَّبُّ يُحِبُّ ٱلصِّدِّيقِينَ. 
ٱلرَّبُّ يَحْفَظُ ٱلْغُرَبَاءَ. يَعْضُدُ ٱلْيَتِيمَ وَٱلْأَرْمَلَةَ، أَمَّا طَرِيقُ ٱلْأَشْرَارِ فَيُعَوِّجُهُ. 
يَمْلِكُ ٱلرَّبُّ إِلَى ٱلْأَبَدِ، إِلَهُكِ يَا صِهْيَوْنُ إِلَى دَوْرٍ فَدَوْرٍ. هَلِّلُويَا. 
