أَيُّوبَ.
12.
فَأَجَابَ أَيُّوبُ وَقَالَ: 
«صَحِيحٌ إِنَّكُمْ أَنْتُمْ شَعْبٌ وَمَعَكُمْ تَمُوتُ ٱلْحِكْمَةُ! 
غَيْرَ أَنَّهُ لِي فَهْمٌ مِثْلَكُمْ. لَسْتُ أَنَا دُونَكُمْ. وَمَنْ لَيْسَ عِنْدَهُ مِثْلُ هَذِهِ؟ 
رَجُلًا سُخْرَةً لِصَاحِبِهِ صِرْتُ. دَعَا ٱللهَ فَٱسْتَجَابَهُ. سُخْرَةٌ هُوَ ٱلصِّدِّيقُ ٱلْكَامِلُ. 
لِلْمُبْتَلِي هَوَانٌ فِي أَفْكَارِ ٱلْمُطْمَئِنِّ، مُهَيَّأٌ لِمَنْ زَلَّتْ قَدَمُهُ. 
خِيَامُ ٱلْمُخَرِّبِينَ مُسْتَرِيحَةٌ، وَٱلَّذِينَ يُغِيظُونَ ٱللهَ مُطْمَئِنُّونَ، ٱلَّذِينَ يَأْتُونَ بِإِلَهِهِمْ فِي يَدِهِمْ! 
«فَٱسْأَلِ ٱلْبَهَائِمَ فَتُعَلِّمَكَ، وَطُيُورَ ٱلسَّمَاءِ فَتُخْبِرَكَ. 
أَوْ كَلِّمِ ٱلْأَرْضَ فَتُعَلِّمَكَ، وَيُحَدِّثَكَ سَمَكُ ٱلْبَحْرِ. 
مَنْ لَا يَعْلَمُ مِنْ كُلِّ هَؤُلَاءِ أَنَّ يَدَ ٱلرَّبِّ صَنَعَتْ هَذَا؟ 
ٱلَّذِي بِيَدِهِ نَفَسُ كُلِّ حَيٍّ وَرُوحُ كُلِّ ٱلْبَشَرِ. 
أَفَلَيْسَتِ ٱلْأُذُنُ تَمْتَحِنُ ٱلْأَقْوَالَ، كَمَا أَنَّ ٱلْحَنَكَ يَسْتَطْعِمُ طَعَامَهُ؟ 
عِنْدَ ٱلشَّيْبِ حِكْمَةٌ، وَطُولُ ٱلْأَيَّامِ فَهْمٌ. 
«عِنْدَهُ ٱلْحِكْمَةُ وَٱلْقُدْرَةُ. لَهُ ٱلْمَشُورَةُ وَٱلْفِطْنَةُ. 
هُوَذَا يَهْدِمُ فَلَا يُبْنَى. يُغْلِقُ عَلَى إِنْسَانٍ فَلَا يُفْتَحُ. 
يَمْنَعُ ٱلْمِيَاهَ فَتَيْبَسُ. يُطْلِقُهَا فَتَقْلِبُ ٱلْأَرْضَ. 
عِنْدَهُ ٱلْعِزُّ وَٱلْفَهْمُ. لَهُ ٱلْمُضِلُّ وَٱلْمُضَلُّ. 
يَذْهَبُ بِٱلْمُشِيرِينَ أَسْرَى، وَيُحَمِّقُ ٱلْقُضَاةَ. 
يَحُلُّ مَنَاطِقَ ٱلْمُلُوكِ، وَيَشُدُّ أَحْقَاءَهُمْ بِوِثَاقٍ. 
يَذْهَبُ بِٱلْكَهَنَةِ أَسْرَى، وَيَقْلِبُ ٱلْأَقْوِيَاءَ. 
يَقْطَعُ كَلَامَ ٱلْأُمَنَاءِ، وَيَنْزِعُ ذَوْقَ ٱلشُّيُوخِ. 
يُلْقِي هَوَانًا عَلَى ٱلشُّرَفَاءِ، وَيُرْخِي مِنْطَقَةَ ٱلْأَشِدَّاءِ. 
يَكْشِفُ ٱلْعَمَائِقَ مِنَ ٱلظَّلَامِ، وَيُخْرِجُ ظِلَّ ٱلْمَوْتِ إِلَى ٱلنُّورِ. 
يُكَثِّرُ ٱلْأُمَمَ ثُمَّ يُبِيدُهَا. يُوَسِّعُ لِلْأُمَمِ ثُمَّ يُجْلِيهَا. 
يَنْزِعُ عُقُولَ رُؤَسَاءِ شَعْبِ ٱلْأَرْضِ، وَيُضِلُّهُمْ فِي تِيهٍ بِلَا طَرِيقٍ. 
يَتَلَمَّسُونَ فِي ٱلظَّلَامِ وَلَيْسَ نُورٌ، وَيُرَنِّحُهُمْ مِثْلَ ٱلسَّكْرَانِ. 
