زَكَريَّا.
5.
فَعُدْتُ وَرَفَعْتُ عَيْنَيَّ وَنَظَرْتُ وَإِذَا بِدَرْجٍ طَائِرٍ. 
فَقَالَ لِي: «مَاذَا تَرَى؟» فَقُلْتُ: «إِنِّي أَرَى دَرْجًا طَائِرًا، طُولُهُ عِشْرُونَ ذِرَاعًا، وَعَرْضُهُ عَشَرُ أَذْرُعٍ». 
فَقَالَ لِي: «هَذِهِ هِيَ ٱللَّعْنَةُ ٱلْخَارِجَةُ عَلَى وَجْهِ كُلِّ ٱلْأَرْضِ. لِأَنَّ كُلَّ سَارِقٍ يُبَادُ مِنْ هُنَا بِحَسَبِهَا، وَكُلَّ حَالِفٍ يُبَادُ مِنْ هُنَاكَ بِحَسَبِهَا. 
إِنِّي أُخْرِجُهَا، يَقُولُ رَبُّ ٱلْجُنُودِ، فَتَدْخُلُ بَيْتَ ٱلسَّارِقِ وَبَيْتَ ٱلْحَالِفِ بِٱسْمِي زُورًا، وَتَبِيتُ فِي وَسَطِ بَيْتِهِ وَتُفْنِيهِ مَعَ خَشَبِهِ وَحِجَارَتِهِ». 
ثُمَّ خَرَجَ ٱلْمَلَاكُ ٱلَّذِي كَلَّمَنِي وَقَالَ لِي: «ٱرْفَعْ عَيْنَيْكَ وَٱنْظُرْ مَا هَذَا ٱلْخَارِجُ». 
فَقُلْتُ: «مَا هُوَ؟» فَقَالَ: «هَذِهِ هِيَ ٱلْإِيفَةُ ٱلْخَارِجَةُ». وَقَالَ: «هَذِهِ عَيْنُهُمْ فِي كُلِّ ٱلْأَرْضِ». 
وَإِذَا بِوَزْنَةِ رَصَاصٍ رُفِعَتْ. وَكَانَتِ ٱمْرَأَةٌ جَالِسَةٌ فِي وَسَطِ ٱلْإِيفَةِ. 
فَقَالَ: «هَذِهِ هِيَ ٱلشَّرُّ». فَطَرَحَهَا إِلَى وَسَطِ ٱلْإِيفَةِ، وَطَرَحَ ثِقْلَ ٱلرَّصَاصِ عَلَى فَمِهَا. 
وَرَفَعْتُ عَيْنَيَّ وَنَظَرْتُ وَإِذَا بِٱمْرَأَتَيْنِ خَرَجَتَا وَٱلرِّيحُ فِي أَجْنِحَتِهِمَا، وَلَهُمَا أَجْنِحَةٌ كَأَجْنِحَةِ ٱللَّقْلَقِ، فَرَفَعَتَا ٱلْإِيفَةَ بَيْنَ ٱلْأَرْضِ وَٱلسَّمَاءِ. 
فَقُلْتُ لِلْمَلَاكِ ٱلَّذِي كَلَّمَنِي: «إِلَى أَيْنَ هُمَا ذَاهِبَتَانِ بِٱلْإِيفَةِ؟» 
فَقَالَ لِي: «لِتَبْنِيَا لَهَا بَيْتًا فِي أَرْضِ شِنْعَارَ. وَإِذَا تَهَيَّأَ تَقِرُّ هُنَاكَ عَلَى قَاعِدَتِهَا». 
