اَلْمَزَامِيرُ.
138.
لِدَاوُدَ أَحْمَدُكَ مِنْ كُلِّ قَلْبِي. قُدَّامَ ٱلْآلِهَةِ أُرَنِّمُ لَكَ. 
أَسْجُدُ فِي هَيْكَلِ قُدْسِكَ، وَأَحْمَدُ ٱسْمَكَ عَلَى رَحْمَتِكَ وَحَقِّكَ، لِأَنَّكَ قَدْ عَظَّمْتَ كَلِمَتَكَ عَلَى كُلِّ ٱسْمِكَ. 
فِي يَوْمَ دَعَوْتُكَ أَجَبْتَنِي. شَجَّعْتَنِي قُوَّةً فِي نَفْسِي. 
يَحْمَدُكَ يَارَبُّ كُلُّ مُلُوكِ ٱلْأَرْضِ، إِذَا سَمِعُوا كَلِمَاتِ فَمِكَ. 
وَيُرَنِّمُونَ فِي طُرُقِ ٱلرَّبِّ، لِأَنَّ مَجْدَ ٱلرَّبِّ عَظِيمٌ. 
لِأَنَّ ٱلرَّبَّ عَالٍ وَيَرَى ٱلْمُتَوَاضِعَ، أَمَّا ٱلْمُتَكَبِّرُ فَيَعْرِفُهُ مِنْ بَعِيدٍ. 
إِنْ سَلَكْتُ فِي وَسَطِ ٱلضِّيْقِ تُحْيِنِي. عَلَى غَضَبِ أَعْدَائِي تَمُدُّ يَدَكَ، وَتُخَلِّصُنِي يَمِينُكَ. 
ٱلرَّبُّ يُحَامِي عَنِّي. يَارَبُّ، رَحْمَتُكَ إِلَى ٱلْأَبَدِ. عَنْ أَعْمَالِ يَدَيْكَ لَا تَتَخَلَّ. 
