اَلْمَزَامِيرُ.
91.
اَلسَّاكِنُ فِي سِتْرِ ٱلْعَلِيِّ، فِي ظِلِّ ٱلْقَدِيرِ يَبِيتُ. 
أَقُولُ لِلرَّبِّ: «مَلْجَإِي وَحِصْنِي. إِلَهِي فَأَتَّكِلُ عَلَيْهِ». 
لِأَنَّهُ يُنَجِّيكَ مِنْ فَخِّ ٱلصَّيَّادِ وَمِنَ ٱلْوَبَإِ ٱلْخَطِرِ. 
بِخَوَافِيهِ يُظَلِّلُكَ، وَتَحْتَ أَجْنِحَتِهِ تَحْتَمِي. تُرْسٌ وَمِجَنٌّ حَقُّهُ. 
لَا تَخْشَى مِنْ خَوْفِ ٱللَّيْلِ، وَلَا مِنْ سَهْمٍ يَطِيرُ فِي ٱلنَّهَارِ، 
وَلَا مِنْ وَبَإٍ يَسْلُكُ فِي ٱلدُّجَى، وَلَا مِنْ هَلَاكٍ يُفْسِدُ فِي ٱلظَّهِيرَةِ. 
يَسْقُطُ عَنْ جَانِبِكَ أَلْفٌ، وَرِبْوَاتٌ عَنْ يَمِينِكَ. إِلَيْكَ لَا يَقْرُبُ. 
إِنَّمَا بِعَيْنَيْكَ تَنْظُرُ وَتَرَى مُجَازَاةَ ٱلْأَشْرَارِ. 
لِأَنَّكَ قُلْتَ: «أَنْتَ يَارَبُّ مَلْجَإِي». جَعَلْتَ ٱلْعَلِيَّ مَسْكَنَكَ، 
لَا يُلَاقِيكَ شَرٌّ، وَلَا تَدْنُو ضَرْبَةٌ مِنْ خَيْمَتِكَ. 
لِأَنَّهُ يُوصِي مَلَائِكَتَهُ بِكَ لِكَيْ يَحْفَظُوكَ فِي كُلِّ طُرُقِكَ. 
عَلَى ٱلْأَيْدِي يَحْمِلُونَكَ لِئَلَّا تَصْدِمَ بِحَجَرٍ رِجْلَكَ. 
عَلَى ٱلْأَسَدِ وَٱلصِّلِّ تَطَأُ. ٱلشِّبْلَ وَٱلثُّعْبَانَ تَدُوسُ. 
«لِأَنَّهُ تَعَلَّقَ بِي أُنَجِّيهِ. أُرَفِّعُهُ لِأَنَّهُ عَرَفَ ٱسْمِي. 
يَدْعُونِي فَأَسْتَجِيبُ لَهُ، مَعَهُ أَنَا فِي ٱلضِّيقِ، أُنْقِذُهُ وَأُمَجِّدُهُ. 
مِنْ طُولِ ٱلْأَيَّامِ أُشْبِعُهُ، وَأُرِيهِ خَلَاصِي». 
