إِشَعْيَاءَ.
64.
لَيْتَكَ تَشُقُّ ٱلسَّمَاوَاتِ وَتَنْزِلُ! مِنْ حَضْرَتِكَ تَتَزَلْزَلُ ٱلْجِبَالُ. 
كَمَا تُشْعِلُ ٱلنَّارُ ٱلْهَشِيمَ، وَتَجْعَلُ ٱلنَّارُ ٱلْمِيَاهَ تَغْلِي، لِتُعَرِّفَ أَعْدَاءَكَ ٱسْمَكَ، لِتَرْتَعِدَ ٱلْأُمَمُ مِنْ حَضْرَتِكَ. 
حِينَ صَنَعْتَ مَخَاوِفَ لَمْ نَنْتَظِرْهَا، نَزَلْتَ، تَزَلْزَلَتِ ٱلْجِبَالُ مِنْ حَضْرَتِكَ. 
وَمُنْذُ ٱلْأَزَلِ لَمْ يَسْمَعُوا وَلَمْ يَصْغَوْا. لَمْ تَرَ عَيْنٌ إِلَهًا غَيْرَكَ يَصْنَعُ لِمَنْ يَنْتَظِرُهُ. 
تُلَاقِي ٱلْفَرِحَ ٱلصَّانِعَ ٱلْبِرَّ. ٱلَّذِينَ يَذْكُرُونَكَ فِي طُرُقِكَ. هَا أَنْتَ سَخِطْتَ إِذْ أَخْطَأْنَا. هِيَ إِلَى ٱلْأَبَدِ فَنَخْلُصُ. 
وَقَدْ صِرْنَا كُلُّنَا كَنَجِسٍ، وَكَثَوْبِ عِدَّةٍ كُلُّ أَعْمَالِ بِرِّنَا، وَقَدْ ذَبُلْنَا كَوَرَقَةٍ، وَآثَامُنَا كَرِيحٍ تَحْمِلُنَا. 
وَلَيْسَ مَنْ يَدْعُو بِٱسْمِكَ أَوْ يَنْتَبِهُ لِيَتَمَسَّكَ بِكَ، لِأَنَّكَ حَجَبْتَ وَجْهَكَ عَنَّا، وَأَذَبْتَنَا بِسَبَبِ آثَامِنَا. 
وَٱلْآنَ يَارَبُّ أَنْتَ أَبُونَا. نَحْنُ ٱلطِّينُ وَأَنْتَ جَابِلُنَا، وَكُلُّنَا عَمَلُ يَدَيْكَ. 
لَا تَسْخَطْ كُلَّ ٱلسَّخْطِ يَارَبُّ، وَلَا تَذْكُرِ ٱلْإِثْمَ إِلَى ٱلْأَبَدِ. هَا ٱنْظُرْ. شَعْبُكَ كُلُّنَا. 
مُدُنُ قُدْسِكَ صَارَتْ بَرِّيَّةً. صِهْيَوْنُ صَارَتْ بَرِّيَّةً، وَأُورُشَلِيمُ مُوحَشَةً. 
بَيْتُ قُدْسِنَا وَجَمَالِنَا حَيْثُ سَبَّحَكَ آبَاؤُنَا، قَدْ صَارَ حَرِيقَ نَارٍ، وَكُلُّ مُشْتَهَيَاتِنَا صَارَتْ خَرَابًا. 
أَلِأَجْلِ هَذِهِ تَتَجَلَّدُ يَارَبُّ؟ أَتَسْكُتُ وَتُذِلُّنَا كُلَّ ٱلذِّلِّ؟ 
