اَلْمَزَامِيرُ.
143.
مَزْمُورٌ لِدَاوُدَ يَارَبُّ، ٱسْمَعْ صَلَاتِي، وَأَصْغِ إِلَى تَضَرُّعَاتِي. بِأَمَانَتِكَ ٱسْتَجِبْ لِي، بِعَدْلِكَ. 
وَلَا تَدْخُلْ فِي ٱلْمُحَاكَمَةِ مَعَ عَبْدِكَ، فَإِنَّهُ لَنْ يَتَبَرَّرَ قُدَّامَكَ حَيٌّ. 
لِأَنَّ ٱلْعَدُوَّ قَدِ ٱضْطَهَدَ نَفْسِي. سَحَقَ إِلَى ٱلْأَرْضِ حَيَاتِي. أَجْلَسَنِي فِي ٱلظُّلُمَاتِ مِثْلَ ٱلْمَوْتَى مُنْذُ ٱلدَّهْرِ. 
أَعْيَتْ فِيَّ رُوحِي. تَحَيَّرَ فِي دَاخِلِي قَلْبِي. 
تَذَكَّرْتُ أَيَّامَ ٱلْقِدَمِ. لَهِجْتُ بِكُلِّ أَعْمَالِكَ. بِصَنَائِعِ يَدَيْكَ أَتَأَمَّلُ. 
بَسَطْتُ إِلَيْكَ يَدَيَّ، نَفْسِي نَحْوَكَ كَأَرْضٍ يَابِسَةٍ. سِلَاهْ. 
أَسْرِعْ أَجِبْنِي يَارَبُّ. فَنِيَتْ رُوحِي. لَا تَحْجُبْ وَجْهَكَ عَنِّي، فَأُشْبِهَ ٱلْهَابِطِينَ فِي ٱلْجُبِّ. 
أَسْمِعْنِي رَحْمَتَكَ فِي ٱلْغَدَاةِ، لِأَنِّي عَلَيْكَ تَوَكَّلْتُ. عَرِّفْنِي ٱلطَّرِيقَ ٱلَّتِي أَسْلُكُ فِيهَا، لِأَنِّي إِلَيْكَ رَفَعْتُ نَفْسِي. 
أَنْقِذْنِي مِنْ أَعْدَائِي يَارَبُّ. إِلَيْكَ ٱلْتَجَأْتُ. 
عَلِّمْنِي أَنْ أَعْمَلَ رِضَاكَ، لِأَنَّكَ أَنْتَ إِلَهِي. رُوحُكَ ٱلصَّالِحُ يَهْدِينِي فِي أَرْضٍ مُسْتَوِيَةٍ. 
مِنْ أَجْلِ ٱسْمِكَ يَارَبُّ تُحْيِينِي. بِعَدْلِكَ تُخْرِجُ مِنَ ٱلضِّيقِ نَفْسِي، 
وَبِرَحْمَتِكَ تَسْتَأْصِلُ أَعْدَائِي، وَتُبِيدُ كُلَّ مُضَايِقِي نَفْسِي، لِأَنِّي أَنَا عَبْدُكَ. 
