اَلرِّسَالَةُ إِلَى ٱلْعِبْرَانِيِّينَ.
1.
ٱللهُ، بَعْدَ مَا كَلَّمَ ٱلْآبَاءَ بِٱلْأَنْبِيَاءِ قَدِيمًا، بِأَنْوَاعٍ وَطُرُقٍ كَثِيرَةٍ، 
كَلَّمَنَا فِي هَذِهِ ٱلْأَيَّامِ ٱلْأَخِيرَةِ فِي ٱبْنِهِ، ٱلَّذِي جَعَلَهُ وَارِثًا لِكُلِّ شَيْءٍ، ٱلَّذِي بِهِ أَيْضًا عَمِلَ ٱلْعَالَمِينَ، 
ٱلَّذِي، وَهُوَ بَهَاءُ مَجْدِهِ، وَرَسْمُ جَوْهَرِهِ، وَحَامِلٌ كُلَّ ٱلْأَشْيَاءِ بِكَلِمَةِ قُدْرَتِهِ، بَعْدَ مَا صَنَعَ بِنَفْسِهِ تَطْهِيرًا لِخَطَايَانَا، جَلَسَ فِي يَمِينِ ٱلْعَظَمَةِ فِي ٱلْأَعَالِي، 
صَائِرًا أَعْظَمَ مِنَ ٱلْمَلَائِكَةِ بِمِقْدَارِ مَا وَرِثَ ٱسْمًا أَفْضَلَ مِنْهُمْ. 
لِأَنَّهُ لِمَنْ مِنَ ٱلْمَلَائِكَةِ قَالَ قَطُّ: «أَنْتَ ٱبْنِي، أَنَا ٱلْيَوْمَ وَلَدْتُكَ»؟ وَأَيْضًا: «أَنَا أَكُونُ لَهُ أَبًا، وَهُوَ يَكُونُ لِيَ ٱبْنًا»؟ 
وَأَيْضًا مَتَى أَدْخَلَ ٱلْبِكْرَ إِلَى ٱلْعَالَمِ يَقُولُ: «وَلْتَسْجُدْ لَهُ كُلُّ مَلَائِكَةِ ٱللهِ». 
وَعَنِ ٱلْمَلَائِكَةِ يَقُولُ: «ٱلصَّانِعُ مَلَائِكَتَهُ رِيَاحًا، وَخُدَّامَهُ لَهِيبَ نَارٍ». 
وَأَمَّا عَنْ ٱلِٱبْنِ: «كُرْسِيُّكَ يَا ٱللهُ، إِلَى دَهْرِ ٱلدُّهُورِ. قَضِيبُ ٱسْتِقَامَةٍ قَضِيبُ مُلْكِكَ. 
أَحْبَبْتَ ٱلْبِرَّ، وَأَبْغَضْتَ ٱلْإِثْمَ. مِنْ أَجْلِ ذَلِكَ مَسَحَكَ ٱللهُ إِلَهُكَ بِزَيْتِ ٱلِٱبْتِهَاجِ أَكْثَرَ مِنْ شُرَكَائِكَ». 
وَ«أَنْتَ يَارَبُّ فِي ٱلْبَدْءِ أَسَّسْتَ ٱلْأَرْضَ، وَٱلسَّمَاوَاتُ هِيَ عَمَلُ يَدَيْكَ. 
هِيَ تَبِيدُ وَلَكِنْ أَنْتَ تَبْقَى، وَكُلُّهَا كَثَوْبٍ تَبْلَى، 
وَكَرِدَاءٍ تَطْوِيهَا فَتَتَغَيَّرُ. وَلَكِنْ أَنْتَ أَنْتَ، وَسِنُوكَ لَنْ تَفْنَى». 
ثُمَّ لِمَنْ مِنَ ٱلْمَلَائِكَةِ قَالَ قَطُّ: «ٱجْلِسْ عَنْ يَمِينِي حَتَّى أَضَعَ أَعْدَاءَكَ مَوْطِئًا لِقَدَمَيْكَ»؟ 
أَلَيْسَ جَمِيعُهُمْ أَرْوَاحًا خَادِمَةً مُرْسَلَةً لِلْخِدْمَةِ لِأَجْلِ ٱلْعَتِيدِينَ أَنْ يَرِثُوا ٱلْخَلَاصَ!. 
