هُوشَع.
13.
لَمَّا تَكَلَّمَ أَفْرَايِمُ بِرَعْدَةٍ، تَرَفَّعَ فِي إِسْرَائِيلَ. وَلَمَّا أَثِمَ بِبَعْلٍ مَاتَ. 
وَٱلْآنَ يَزْدَادُونَ خَطِيَّةً، وَيَصْنَعُونَ لِأَنْفُسِهِمْ تَمَاثِيلَ مَسْبُوكَةً مِنْ فِضَّتِهِمْ، أَصْنَامًا بِحَذَاقَتِهِمْ، كُلُّهَا عَمَلُ ٱلصُّنَّاعِ. عَنْهَا هُمْ يَقُولُونَ: «ذَابِحُو ٱلنَّاسِ يُقَبِّلُونَ ٱلْعُجُولَ». 
لِذَلِكَ يَكُونُونَ كَسَحَابِ ٱلصُّبْحِ، وَكَالنَّدَى ٱلْمَاضِي بَاكِرًا. كَعُصَافَةٍ تُخْطَفُ مِنَ ٱلْبَيْدَرِ، وَكَدُخَانٍ مِنَ ٱلْكُوَّةِ. 
«وَأَنَا ٱلرَّبُّ إِلَهُكَ مِنْ أَرْضِ مِصْرَ، وَإِلَهًا سُوَايَ لَسْتَ تَعْرِفُ، وَلَا مُخَلِّصَ غَيْرِي. 
أَنَا عَرَفْتُكَ فِي ٱلْبَرِّيَّةِ فِي أَرْضِ ٱلْعَطَشِ. 
لَمَّا رَعَوْا شَبِعُوا. شَبِعُوا وَٱرْتَفَعَتْ قُلُوبُهُمْ، لِذَلِكَ نَسُونِي. 
«فَأَكُونُ لَهُمْ كَأَسَدٍ. أَرْصُدُ عَلَى ٱلطَّرِيقِ كَنَمِرٍ. 
أَصْدِمُهُمْ كَدُبَّةٍ مُثْكِلٍ، وَأَشُقُّ شَغَافَ قَلْبِهِمْ، وَآكُلُهُمْ هُنَاكَ كَلَبْوَةٍ. يُمَزِّقُهُمْ وَحْشُ ٱلْبَرِّيَّةِ. 
«هَلَاكُكَ يَا إِسْرَائِيلُ أَنَّكَ عَلَيَّ، عَلَى عَوْنِكَ. 
فَأَيْنَ هُوَ مَلِكُكَ حَتَّى يُخَلِّصَكَ فِي جَمِيعِ مُدُنِكَ؟ وَقُضَاتُكَ حَيْثُ قُلْتَ: أَعْطِنِي مَلِكًا وَرُؤَسَاءَ؟ 
أَنَا أَعْطَيْتُكَ مَلِكًا بِغَضَبِي وَأَخَذْتُهُ بِسَخَطِي. 
«إِثْمُ أَفْرَايِمَ مَصْرُورٌ. خَطِيَّتُهُ مَكْنُوزَةٌ. 
مَخَاضُ ٱلْوَالِدَةِ يَأْتِي عَلَيْهِ. هُوَ ٱبْنٌ غَيْرُ حَكِيمٍ، إِذْ لَمْ يَقِفْ فِي ٱلْوَقْتِ فِي مَوْلِدِ ٱلْبَنِينَ. 
«مِنْ يَدِ ٱلْهَاوِيَةِ أَفْدِيهِمْ. مِنَ ٱلْمَوْتِ أُخَلِّصُهُمْ. أَيْنَ أَوْبَاؤُكَ يَا مَوْتُ؟ أَيْنَ شَوْكَتُكِ يَا هَاوِيَةُ؟ تَخْتَفِي ٱلنَّدَامَةُ عَنْ عَيْنَيَّ». 
وَإِنْ كَانَ مُثْمِرًا بَيْنَ إِخْوَةٍ، تَأْتِي رِيحٌ شَرْقِيَّةٌ، رِيحُ ٱلرَّبِّ طَالِعَةً مِنَ ٱلْقَفْرِ فَتَجِفُّ عَيْنُهُ وَيَيْبَسُ يَنْبُوعُهُ. هِيَ تَنْهَبُ كَنْزَ كُلِّ مَتَاعٍ شَهِيٍّ. 
تُجَازَى ٱلسَّامِرَةُ لِأَنَّهَا قَدْ تَمَرَّدَتْ عَلَى إِلَهِهَا. بِٱلسَّيْفِ يَسْقُطُونَ. تُحَطَّمُ أَطْفَالُهُمْ، وَٱلْحَوَامِلُ تُشَقُّ. 
