رِسَالَةُ بُولُسَ ٱلرَّسُولِ ٱلْأُولَى إِلَى تِيمُوثَاوُسَ.
2.
فَأَطْلُبُ أَوَّلَ كُلِّ شَيْءٍ، أَنْ تُقَامَ طَلِبَاتٌ وَصَلَوَاتٌ وَٱبْتِهَالَاتٌ وَتَشَكُّرَاتٌ لِأَجْلِ جَمِيعِ ٱلنَّاسِ، 
لِأَجْلِ ٱلْمُلُوكِ وَجَمِيعِ ٱلَّذِينَ هُمْ فِي مَنْصِبٍ، لِكَيْ نَقْضِيَ حَيَاةً مُطْمَئِنَّةً هَادِئَةً فِي كُلِّ تَقْوَى وَوَقَارٍ، 
لِأَنَّ هَذَا حَسَنٌ وَمَقْبُولٌ لَدَى مُخَلِّصِنَا ٱللهِ، 
ٱلَّذِي يُرِيدُ أَنَّ جَمِيعَ ٱلنَّاسِ يَخْلُصُونَ، وَإِلَى مَعْرِفَةِ ٱلْحَقِّ يُقْبِلُونَ. 
لِأَنَّهُ يُوجَدُ إِلَهٌ وَاحِدٌ وَوَسِيطٌ وَاحِدٌ بَيْنَ ٱللهِ وَٱلنَّاسِ: ٱلْإِنْسَانُ يَسُوعُ ٱلْمَسِيحُ، 
ٱلَّذِي بَذَلَ نَفْسَهُ فِدْيَةً لِأَجْلِ ٱلْجَمِيعِ، ٱلشَّهَادَةُ فِي أَوْقَاتِهَا ٱلْخَاصَّةِ، 
ٱلَّتِي جُعِلْتُ أَنَا لَهَا كَارِزًا وَرَسُولًا. اَلْحَقَّ أَقُولُ فِي ٱلْمَسِيحِ وَلَا أَكْذِبُ، مُعَلِّمًا لِلْأُمَمِ فِي ٱلْإِيمَانِ وَٱلْحَقِّ. 
فَأُرِيدُ أَنْ يُصَلِّيَ ٱلرِّجَالُ فِي كُلِّ مَكَانٍ، رَافِعِينَ أَيَادِيَ طَاهِرَةً، بِدُونِ غَضَبٍ وَلَا جِدَالٍ. 
وَكَذَلِكَ أَنَّ ٱلنِّسَاءَ يُزَيِّنَّ ذَوَاتِهِنَّ بِلِبَاسِ ٱلْحِشْمَةِ، مَعَ وَرَعٍ وَتَعَقُّلٍ، لَا بِضَفَائِرَ أَوْ ذَهَبٍ أَوْ لَآلِئَ أَوْ مَلَابِسَ كَثِيرَةِ ٱلثَّمَنِ، 
بَلْ كَمَا يَلِيقُ بِنِسَاءٍ مُتَعَاهِدَاتٍ بِتَقْوَى ٱللهِ بِأَعْمَالٍ صَالِحَةٍ. 
لِتَتَعَلَّمِ ٱلْمَرْأَةُ بِسُكُوتٍ فِي كُلِّ خُضُوعٍ. 
وَلَكِنْ لَسْتُ آذَنُ لِلْمَرْأَةِ أَنْ تُعَلِّمَ وَلَا تَتَسَلَّطَ عَلَى ٱلرَّجُلِ، بَلْ تَكُونُ فِي سُكُوتٍ، 
لِأَنَّ آدَمَ جُبِلَ أَوَّلًا ثُمَّ حَوَّاءُ، 
وَآدَمُ لَمْ يُغْوَ، لَكِنَّ ٱلْمَرْأَةَ أُغْوِيَتْ فَحَصَلَتْ فِي ٱلتَّعَدِّي. 
وَلَكِنَّهَا سَتَخْلُصُ بِوِلَادَةِ ٱلْأَوْلَادِ، إِنْ ثَبَتْنَ فِي ٱلْإِيمَانِ وَٱلْمَحَبَّةِ وَٱلْقَدَاسَةِ مَعَ ٱلتَّعَقُّلِ. 
