اَلْمَزَامِيرُ.
80.
لِإِمَامِ ٱلْمُغَنِّينَ عَلَى «ٱلسُّوسَنِّ». شَهَادَةٌ. لِآسَافَ. مَزْمُورٌ يَا رَاعِيَ إِسْرَائِيلَ، ٱصْغَ، يَا قَائِدَ يُوسُفَ كَٱلضَّأْنِ، يَا جَالِسًا عَلَى ٱلْكَرُوبِيمِ أَشْرِقْ. 
قُدَّامَ أَفْرَايِمَ وَبِنْيَامِينَ وَمَنَسَّى أَيْقِظْ جَبَرُوتَكَ، وَهَلُمَّ لِخَلَاصِنَا. 
يَا ٱللهُ أَرْجِعْنَا، وَأَنِرْ بِوَجْهِكَ فَنَخْلُصَ. 
يَارَبُّ إِلَهَ ٱلْجُنُودِ، إِلَى مَتَى تُدَخِّنُ عَلَى صَلَاةِ شَعْبِكَ؟ 
قَدْ أَطْعَمْتَهُمْ خُبْزَ ٱلدُّمُوعِ، وَسَقَيْتَهُمُ ٱلدُّمُوعَ بِٱلْكَيْلِ. 
جَعَلْتَنَا نِزَاعًا عِنْدَ جِيرَانِنَا، وَأَعْدَاؤُنَا يَسْتَهْزِئُونَ بَيْنَ أَنْفُسِهِمْ. 
يَا إِلَهَ ٱلْجُنُودِ أَرْجِعْنَا، وَأَنِرْ بِوَجْهِكَ فَنَخْلُصَ. 
كَرْمَةً مِنْ مِصْرَ نَقَلْتَ. طَرَدْتَ أُمَمًا وَغَرَسْتَهَا. 
هَيَّأْتَ قُدَّامَهَا فَأَصَّلَتْ أُصُولَهَا فَمَلَأَتِ ٱلْأَرْضَ. 
غَطَّى ٱلْجِبَالَ ظِلُّهَا، وَأَغْصَانُهَا أَرْزَ ٱللهِ. 
مَدَّتْ قُضْبَانَهَا إِلَى ٱلْبَحْرِ، وَإِلَى ٱلنَّهْرِ فُرُوعَهَا. 
فَلِمَاذَا هَدَمْتَ جُدْرَانَهَا فَيَقْطِفَهَا كُلُّ عَابِرِي ٱلطَّرِيقِ؟ 
يُفْسِدُهَا ٱلْخِنْزِيرُ مِنَ ٱلْوَعْرِ، وَيَرْعَاهَا وَحْشُ ٱلْبَرِّيَّةِ. 
يَا إِلَهَ ٱلْجُنُودِ، ٱرْجِعَنَّ. ٱطَّلِعْ مِنَ ٱلسَّمَاءِ وَٱنْظُرْ وَتَعَهَّدْ هَذِهِ ٱلْكَرْمَةَ، 
وَٱلْغَرْسَ ٱلَّذِي غَرَسَتْهُ يَمِينُكَ، وَٱلِٱبْنَ ٱلَّذِي ٱخْتَرْتَهُ لِنَفْسِكَ. 
هِيَ مَحْرُوقَةٌ بِنَارٍ، مَقْطُوعَةٌ. مِنِ ٱنْتِهَارِ وَجْهِكَ يَبِيدُونَ. 
لِتَكُنْ يَدُكَ عَلَى رَجُلِ يَمِينِكَ، وَعَلَى ٱبْنِ آدَمَ ٱلَّذِي ٱخْتَرْتَهُ لِنَفْسِكَ، 
فَلَا نَرْتَدَّ عَنْكَ. أَحْيِنَا فَنَدْعُوَ بِٱسْمِكَ. 
يَارَبُّ إِلَهَ ٱلْجُنُودِ، أَرْجِعْنَا. أَنِرْ بِوَجْهِكَ فَنَخْلُصَ. 
