اَلْمَزَامِيرُ.
115.
لَيْسَ لَنَا يَارَبُّ لَيْسَ لَنَا، لَكِنْ لِٱسْمِكَ أَعْطِ مَجْدًا، مِنْ أَجْلِ رَحْمَتِكَ مِنْ أَجْلِ أَمَانَتِكَ. 
لِمَاذَا يَقُولُ ٱلْأُمَمُ: «أَيْنَ هُوَ إِلَهُهُمْ؟». 
إِنَّ إِلَهَنَا فِي ٱلسَّمَاءِ. كُلَّمَا شَاءَ صَنَعَ. 
أَصْنَامُهُمْ فِضَّةٌ وَذَهَبٌ، عَمَلُ أَيْدِي ٱلنَّاسِ. 
لَهَا أَفْوَاهٌ وَلَا تَتَكَلَّمُ. لَهَا أَعْيُنٌ وَلَا تُبْصِرُ. 
لَهَا آذَانٌ وَلَا تَسْمَعُ. لَهَا مَنَاخِرُ وَلَا تَشُمُّ. 
لَهَا أَيْدٍ وَلَا تَلْمِسُ. لَهَا أَرْجُلٌ وَلَا تَمْشِي، وَلَا تَنْطِقُ بِحَنَاجِرِهَا. 
مِثْلَهَا يَكُونُ صَانِعُوهَا، بَلْ كُلُّ مَنْ يَتَّكِلُ عَلَيْهَا. 
يَا إِسْرَائِيلُ، ٱتَّكِلْ عَلَى ٱلرَّبِّ. هُوَ مُعِينُهُمْ وَمِجَنُّهُمْ. 
يَا بَيْتَ هَارُونَ، ٱتَّكِلُوا عَلَى ٱلرَّبِّ. هُوَ مُعِينُهُمْ وَمِجَنُّهُمْ. 
يَا مُتَّقِي ٱلرَّبِّ، ٱتَّكِلُوا عَلَى ٱلرَّبِّ. هُوَ مُعِينُهُمْ وَمِجَنُّهُمْ. 
ٱلرَّبُّ قَدْ ذَكَرَنَا فَيُبَارِكُ. يُبَارِكُ بَيْتَ إِسْرَائِيلَ. يُبَارِكُ بَيْتَ هَارُونَ. 
يُبَارِكُ مُتَّقِي ٱلرَّبِّ، ٱلصِّغَارَ مَعَ ٱلْكِبَارِ. 
لِيَزِدِ ٱلرَّبُّ عَلَيْكُمْ، عَلَيْكُمْ وَعَلَى أَبْنَائِكُمْ. 
أَنْتُمْ مُبَارَكُونَ لِلرَّبِّ ٱلصَّانِعِ ٱلسَّمَاوَاتِ وَٱلْأَرْضِ. 
ٱلسَّمَاوَاتُ سَمَاوَاتٌ لِلرَّبِّ، أَمَّا ٱلْأَرْضُ فَأَعْطَاهَا لِبَنِي آدَمَ. 
لَيْسَ ٱلْأَمْوَاتُ يُسَبِّحُونَ ٱلرَّبَّ، وَلَا مَنْ يَنْحَدِرُ إِلَى أَرْضِ ٱلسُّكُوتِ. 
أَمَّا نَحْنُ فَنُبَارِكُ ٱلرَّبَّ مِنَ ٱلْآنَ وَإِلَى ٱلدَّهْرِ. هَلِّلُويَا. 
