اَلْمَزَامِيرُ.
139.
لِإِمَامِ ٱلْمُغَنِّينَ. لِدَاوُدَ. مَزْمُورٌ يَارَبُّ، قَدِ ٱخْتَبَرْتَنِي وَعَرَفْتَنِي. 
أَنْتَ عَرَفْتَ جُلُوسِي وَقِيَامِي. فَهِمْتَ فِكْرِي مِنْ بَعِيدٍ. 
مَسْلَكِي وَمَرْبَضِي ذَرَّيْتَ، وَكُلَّ طُرُقِي عَرَفْتَ. 
لِأَنَّهُ لَيْسَ كَلِمَةٌ فِي لِسَانِي، إِلَّا وَأَنْتَ يَارَبُّ عَرَفْتَهَا كُلَّهَا. 
مِنْ خَلْفٍ وَمِنْ قُدَّامٍ حَاصَرْتَنِي، وَجَعَلْتَ عَلَيَّ يَدَكَ. 
عَجِيبَةٌ هَذِهِ ٱلْمَعْرِفَةُ، فَوْقِي ٱرْتَفَعَتْ، لَا أَسْتَطِيعُهَا. 
أَيْنَ أَذْهَبُ مِنْ رُوحِكَ؟ وَمِنْ وَجْهِكَ أَيْنَ أَهْرُبُ؟ 
إِنْ صَعِدْتُ إِلَى ٱلسَّمَاوَاتِ فَأَنْتَ هُنَاكَ، وَإِنْ فَرَشْتُ فِي ٱلْهَاوِيَةِ فَهَا أَنْتَ. 
إِنْ أَخَذْتُ جَنَاحَيِ ٱلصُّبْحِ، وَسَكَنْتُ فِي أَقَاصِي ٱلْبَحْرِ، 
فَهُنَاكَ أَيْضًا تَهْدِينِي يَدُكَ وَتُمْسِكُنِي يَمِينُكَ. 
فَقُلْتُ: «إِنَّمَا ٱلظُّلْمَةُ تَغْشَانِي». فَٱللَّيْلُ يُضِيءُ حَوْلِي! 
ٱلظُّلْمَةُ أَيْضًا لَا تُظْلِمُ لَدَيْكَ، وَٱللَّيْلُ مِثْلَ ٱلنَّهَارِ يُضِيءُ. كَٱلظُّلْمَةِ هَكَذَا ٱلنُّورُ. 
لِأَنَّكَ أَنْتَ ٱقْتَنَيْتَ كُلْيَتَيَّ. نَسَجْتَنِي فِي بَطْنِ أُمِّي. 
أَحْمَدُكَ مِنْ أَجْلِ أَنِّي قَدِ ٱمْتَزْتُ عَجَبًا. عَجِيبَةٌ هِيَ أَعْمَالُكَ، وَنَفْسِي تَعْرِفُ ذَلِكَ يَقِينًا. 
لَمْ تَخْتَفِ عَنْكَ عِظَامِي حِينَمَا صُنِعْتُ فِي ٱلْخَفَاءِ، وَرُقِمْتُ فِي أَعْمَاقِ ٱلْأَرْضِ. 
رَأَتْ عَيْنَاكَ أَعْضَائِي، وَفِي سِفْرِكَ كُلُّهَا كُتِبَتْ يَوْمَ تَصَوَّرَتْ، إِذْ لَمْ يَكُنْ وَاحِدٌ مِنْهَا. 
مَا أَكْرَمَ أَفْكَارَكَ يَا ٱللهُ عِنْدِي! مَا أَكْثَرَ جُمْلَتَهَا! 
إِنْ أُحْصِهَا فَهِيَ أَكْثَرُ مِنَ ٱلرَّمْلِ. ٱسْتَيْقَظْتُ وَأَنَا بَعْدُ مَعَكَ. 
لَيْتَكَ تَقْتُلُ ٱلْأَشْرَارَ يَا ٱللهُ. فَيَا رِجَالَ ٱلدِّمَاءِ، ٱبْعُدُوا عَنِّي. 
ٱلَّذِينَ يُكَلِّمُونَكَ بِٱلْمَكْرِ نَاطِقِينَ بِٱلْكَذِبِ، هُمْ أَعْدَاؤُكَ. 
أَلَا أُبْغِضُ مُبْغِضِيكَ يَارَبُّ، وَأَمْقُتُ مُقَاوِمِيكَ؟ 
بُغْضًا تَامًّا أَبْغَضْتُهُمْ. صَارُوا لِي أَعْدَاءً. 
ٱخْتَبِرْنِي يَا ٱللهُ وَٱعْرِفْ قَلْبِي. ٱمْتَحِنِّي وَٱعْرِفْ أَفْكَارِي. 
وَٱنْظُرْ إِنْ كَانَ فِيَّ طَرِيقٌ بَاطِلٌ، وَٱهْدِنِي طَرِيقًا أَبَدِيًّا. 
