اَلْمَزَامِيرُ.
62.
لِإِمَامِ ٱلْمُغَنِّينَ عَلَى «يَدُوثُونَ». مَزْمُورٌ لِدَاوُدَ إِنَّمَا لِلهِ ٱنْتَظَرَتْ نَفْسِي. مِنْ قِبَلِهِ خَلَاصِي. 
إِنَّمَا هُوَ صَخْرَتِي وَخَلَاصِي، مَلْجَإِي، لَا أَتَزَعْزَعُ كَثِيرًا. 
إِلَى مَتَى تَهْجِمُونَ عَلَى ٱلْإِنْسَانِ؟ تَهْدِمُونَهُ كُلُّكُمْ كَحَائِطٍ مُنْقَضٍّ، كَجِدَارٍ وَاقِعٍ! 
إِنَّمَا يَتَآمَرُونَ لِيَدْفَعُوهُ عَنْ شَرَفِهِ. يَرْضَوْنَ بِٱلْكَذِبِ. بِأَفْوَاهِهِمْ يُبَارِكُونَ وَبِقُلُوبِهِمْ يَلْعَنُونَ. سِلَاهْ. 
إِنَّمَا لِلهِ ٱنْتَظِرِي يَا نَفْسِي، لِأَنَّ مِنْ قِبَلِهِ رَجَائِي. 
إِنَّمَا هُوَ صَخْرَتِي وَخَلَاصِي، مَلْجَإِي فَلَا أَتَزَعْزَعُ. 
عَلَى ٱللهِ خَلَاصِي وَمَجْدِي، صَخْرَةُ قُوَّتِي مُحْتَمَايَ فِي ٱللهِ. 
تَوَكَّلُوا عَلَيْهِ فِي كُلِّ حِينٍ يَا قَوْمُ. ٱسْكُبُوا قُدَّامَهُ قُلُوبَكُمْ. ٱللهُ مَلْجَأٌ لَنَا. سِلَاهْ. 
إِنَّمَا بَاطِلٌ بَنُو آدَمَ. كَذِبٌ بَنُو ٱلْبَشَرِ. فِي ٱلْمَوَازِينِ هُمْ إِلَى فَوْقُ. هُمْ مِنْ بَاطِلٍ أَجْمَعُونَ. 
لَا تَتَّكِلُوا عَلَى ٱلظُّلْمِ وَلَا تَصِيرُوا بَاطِلًا فِي ٱلْخَطْفِ. إِنْ زَادَ ٱلْغِنَى فَلَا تَضَعُوا عَلَيْهِ قَلْبًا. 
مَرَّةً وَاحِدَةً تَكَلَّمَ ٱلرَّبُّ، وَهَاتَيْنِ ٱلِٱثْنَتَيْنِ سَمِعْتُ: أَنَّ ٱلْعِزَّةَ لِلهِ، 
وَلَكَ يَارَبُّ ٱلرَّحْمَةُ، لِأَنَّكَ أَنْتَ تُجَازِي ٱلْإِنْسَانَ كَعَمَلِهِ. 
