مِيخَا.
5.
اَلْآنَ تَتَجَيَّشِينَ يَا بِنْتَ ٱلْجُيُوشِ. قَدْ أَقَامَ عَلَيْنَا مِتْرَسَةً. يَضْرِبُونَ قَاضِيَ إِسْرَائِيلَ بِقَضِيبٍ عَلَى خَدِّهِ. 
«أَمَّا أَنْتِ يَا بَيْتَ لَحْمِ أَفْرَاتَةَ، وَأَنْتِ صَغِيرَةٌ أَنْ تَكُونِي بَيْنَ أُلُوفِ يَهُوذَا، فَمِنْكِ يَخْرُجُ لِي ٱلَّذِي يَكُونُ مُتَسَلِّطًا عَلَى إِسْرَائِيلَ، وَمَخَارِجُهُ مُنْذُ ٱلْقَدِيمِ، مُنْذُ أَيَّامِ ٱلْأَزَلِ». 
لِذَلِكَ يُسَلِّمُهُمْ إِلَى حِينَمَا تَكُونُ قَدْ وَلَدَتْ وَالِدَةٌ، ثُمَّ تَرْجِعُ بَقِيَّةُ إِخْوَتِهِ إِلَى بَنِي إِسْرَائِيلَ. 
وَيَقِفُ وَيَرْعَى بِقُدْرَةِ ٱلرَّبِّ، بِعَظَمَةِ ٱسْمِ ٱلرَّبِّ إِلَهِهِ، وَيَثْبُتُونَ. لِأَنَّهُ ٱلْآنَ يَتَعَظَّمُ إِلَى أَقَاصِي ٱلْأَرْضِ. 
وَيَكُونُ هَذَا سَلَامًا. إِذَا دَخَلَ أَشُّورُ فِي أَرْضِنَا، وَإِذَا دَاسَ فِي قُصُورِنَا، نُقِيمُ عَلَيْهِ سَبْعَةَ رُعَاةٍ وَثَمَانِيَةً مِنْ أُمَرَاءِ ٱلنَّاسِ، 
فَيَرْعَوْنَ أَرْضَ أَشُّورَ بِٱلسَّيْفِ، وَأَرْضَ نِمْرُودَ فِي أَبْوَابِهَا، فَيَنْفُذُ مِنْ أَشُّورَ إِذَا دَخَلَ أَرْضَنَا وَإِذَا دَاسَ تُخُومَنَا. 
وَتَكُونُ بَقِيَّةُ يَعْقُوبَ فِي وَسَطِ شُعُوبٍ كَثِيرِينَ كَٱلنَّدَى مِنْ عِنْدِ ٱلرَّبِّ، كَٱلْوَابِلِ عَلَى ٱلْعُشْبِ ٱلَّذِي لَا يَنْتَظِرُ إِنْسَانًا وَلَا يَصْبِرُ لِبَنِي ٱلْبَشَرِ. 
وَتَكُونُ بَقِيَّةُ يَعْقُوبَ بَيْنَ ٱلْأُمَمِ فِي وَسَطِ شُعُوبٍ كَثِيرِينَ كَٱلْأَسَدِ بَيْنَ وُحُوشِ ٱلْوَعْرِ، كَشِبْلِ ٱلْأَسَدِ بَيْنَ قُطْعَانِ ٱلْغَنَمِ، ٱلَّذِي إِذَا عَبَرَ يَدُوسُ وَيَفْتَرِسُ وَلَيْسَ مَنْ يُنْقِذُ. 
لِتَرْتَفِعْ يَدُكَ عَلَى مُبْغِضِيكَ وَيَنْقَرِضْ كُلُّ أَعْدَائِكَ. 
«وَيَكُونُ فِي ذَلِكَ ٱلْيَوْمِ، يَقُولُ ٱلرَّبُّ، أَنِّي أَقْطَعُ خَيْلَكَ مِنْ وَسَطِكَ، وَأُبِيدُ مَرْكَبَاتِكَ. 
وَأَقْطَعُ مُدُنَ أَرْضِكَ، وَأَهْدِمُ كُلَّ حُصُونِكَ. 
وَأَقْطَعُ ٱلسِّحْرَ مِنْ يَدِكَ، وَلَا يَكُونُ لَكَ عَائِفُونَ. 
وَأَقْطَعُ تَمَاثِيلَكَ ٱلْمَنْحُوتَةَ وَأَنْصَابَكَ مِنْ وَسَطِكَ، فَلَا تَسْجُدُ لِعَمَلِ يَدَيْكَ فِي مَا بَعْدُ. 
وَأَقْلَعُ سَوَارِيَكَ مِنْ وَسَطِكَ وَأُبِيدُ مُدُنَكَ. 
وَبِغَضَبٍ وَغَيْظٍ أَنْتَقِمُ مِنَ ٱلْأُمَمِ ٱلَّذِينَ لَمْ يَسْمَعُوا». 
