اَلْمَزَامِيرُ.
90.
صَلَاةٌ لِمُوسَى رَجُلِ ٱللهِ يَارَبُّ، مَلْجَأً كُنْتَ لَنَا فِي دَوْرٍ فَدَوْرٍ. 
مِنْ قَبْلِ أَنْ تُولَدَ ٱلْجِبَالُ، أَوْ أَبْدَأْتَ ٱلْأَرْضَ وَٱلْمَسْكُونَةَ، مُنْذُ ٱلْأَزَلِ إِلَى ٱلْأَبَدِ أَنْتَ ٱللهُ. 
تُرْجِعُ ٱلْإِنْسَانَ إِلَى ٱلْغُبَارِ وَتَقُولُ: «ٱرْجِعُوا يَا بَنِي آدَمَ». 
لِأَنَّ أَلْفَ سَنَةٍ فِي عَيْنَيْكَ مِثْلُ يَوْمِ أَمْسِ بَعْدَ مَا عَبَرَ، وَكَهَزِيعٍ مِنَ ٱللَّيْلِ. 
جَرَفْتَهُمْ. كَسِنَةٍ يَكُونُونَ. بِٱلْغَدَاةِ كَعُشْبٍ يَزُولُ. 
بِٱلْغَدَاةِ يُزْهِرُ فَيَزُولُ. عِنْدَ ٱلْمَسَاءِ يُجَزُّ فَيَيْبَسُ. 
لِأَنَّنَا قَدْ فَنِينَا بِسَخَطِكَ وَبِغَضَبِكَ ٱرْتَعَبْنَا. 
قَدْ جَعَلْتَ آثَامَنَا أَمَامَكَ، خَفِيَّاتِنَا فِي ضَوْءِ وَجْهِكَ. 
لِأَنَّ كُلَّ أَيَّامِنَا قَدِ ٱنْقَضَتْ بِرِجْزِكَ. أَفْنَيْنَا سِنِينَا كَقِصَّةٍ. 
أَيَّامُ سِنِينَا هِيَ سَبْعُونَ سَنَةً، وَإِنْ كَانَتْ مَعَ ٱلْقُوَّةِ فَثَمَانُونَ سَنَةً، وَأَفْخَرُهَا تَعَبٌ وَبَلِيَّةٌ، لِأَنَّهَا تُقْرَضُ سَرِيعًا فَنَطِيرُ. 
مَنْ يَعْرِفُ قُوَّةَ غَضَبَكَ؟ وَكَخَوْفِكَ سَخَطُكَ. 
إِحْصَاءَ أَيَّامِنَا هَكَذَا عَلِّمْنَا فَنُؤْتَى قَلْبَ حِكْمَةٍ. 
اِرْجِعْ يَارَبُّ، حَتَّى مَتَى؟ وَتَرَأَّفْ عَلَى عَبِيدِكَ. 
أَشْبِعْنَا بِٱلْغَدَاةِ مِنْ رَحْمَتِكَ، فَنَبْتَهِجَ وَنَفْرَحَ كُلَّ أَيَّامِنَا. 
فَرِّحْنَا كَٱلْأَيَّامِ ٱلَّتِي فِيهَا أَذْلَلْتَنَا، كَٱلسِّنِينِ ٱلَّتِي رَأَيْنَا فِيهَا شَرًّا. 
لِيَظْهَرْ فِعْلُكَ لِعَبِيدِكَ، وَجَلَالُكَ لِبَنِيهِمْ. 
وَلْتَكُنْ نِعْمَةُ ٱلرَّبِّ إِلَهِنَا عَلَيْنَا، وَعَمَلَ أَيْدِينَا ثَبِّتْ عَلَيْنَا، وَعَمَلَ أَيْدِينَا ثَبِّتْهُ. 
