اَلْمَزَامِيرُ.
56.
لِإِمَامِ ٱلْمُغَنِّينَ عَلَى «ٱلْحَمَامَةِ ٱلْبَكْمَاءِ بَيْنَ ٱلْغُرَبَاءِ». مُذَهَّبَةٌ لِدَاوُدَ عِنْدَمَا أَخَذَهُ ٱلْفِلِسْطِينِيُّونَ فِي جَتَّ. اِرْحَمْنِي يَا ٱللهُ لِأَنَّ ٱلْإِنْسَانَ يَتَهَمَّمُنِي، وَٱلْيَوْمَ كُلَّهُ مُحَارِبًا يُضَايِقُنِي. 
تَهَمَّمَنِي أَعْدَائِي ٱلْيَوْمَ كُلَّهُ، لِأَنَّ كَثِيرِينَ يُقَاوِمُونَنِي بِكِبْرِيَاءَ. 
فِي يَوْمِ خَوْفِي، أَنَا عَلَيْكَ أَتَّكِلُ. 
ٱللهُ أَفْتَخِرُ بِكَلَامِهِ. عَلَى ٱللهِ تَوَكَّلْتُ فَلَا أَخَافُ. مَاذَا يَصْنَعُهُ بِي ٱلْبَشَرُ؟ 
ٱلْيَوْمَ كُلَّهُ يُحَرِّفُونَ كَلَامِي. عَلَيَّ كُلُّ أَفْكَارِهِمْ بِٱلشَّرِّ. 
يَجْتَمِعُونَ، يَخْتَفُونَ، يُلَاحِظُونَ خُطُواتِي عِنْدَمَا تَرَصَّدُوا نَفْسِي. 
عَلَى إِثْمِهِمْ جَازِهِمْ. بِغَضَبٍ أَخْضِعِٱلشُّعُوبَ يَا ٱللهُ. 
تَيَهَانِي رَاقَبْتَ. ٱجْعَلْ أَنْتَ دُمُوعِي فِي زِقِّكَ. أَمَا هِيَ فِي سِفْرِكَ؟ 
حِينَئِذٍ تَرْتَدُّ أَعْدَائِي إِلَى ٱلْوَرَاءِ فِي يَوْمٍ أَدْعُوكَ فِيهِ. هَذَا قَدْ عَلِمْتُهُ لِأَنَّ ٱللهَ لِي. 
ٱللهُ أَفْتَخِرُ بِكَلَامِهِ. ٱلرَّبُّ أَفْتَخِرُ بِكَلَامِهِ. 
عَلَى ٱللهِ تَوَكَّلْتُ فَلَا أَخَافُ. مَاذَا يَصْنَعُهُ بِي ٱلْإِنْسَانُ؟ 
اَللَّهُمَّ، عَلَيَّ نُذُورُكَ. أُوفِي ذَبَائِحَ شُكْرٍ لَكَ. 
لِأَنَّكَ نَجَّيْتَ نَفْسِي مِنَ ٱلْمَوْتِ. نَعَمْ، وَرِجْلَيَّ مِنَ ٱلزَّلَقِ، لِكَيْ أَسِيرَ قُدَّامَ ٱللهِ فِي نُورِ ٱلْأَحْيَاءِ. 
