اَلْمَزَامِيرُ.
66.
لِإِمَامِ ٱلْمُغَنِّينَ. تَسْبِيحَةٌ. مَزْمُورٌ اِهْتِفِي لِلهِ يَا كُلَّ ٱلْأَرْضِ! 
رَنِّمُوا بِمَجْدِ ٱسْمِهِ. ٱجْعَلُوا تَسْبِيحَهُ مُمَجَّدًا. 
قُولُوا لِلهِ: «مَا أَهْيَبَ أَعْمَالَكَ! مِنْ عِظَمِ قُوَّتِكَ تَتَمَلَّقُ لَكَ أَعْدَاؤُكَ. 
كُلُّ ٱلْأَرْضِ تَسْجُدُ لَكَ وَتُرَنِّمُ لَكَ. تُرَنِّمُ لِٱسْمِكَ». سِلَاهْ. 
هَلُمَّ ٱنْظُرُوا أَعْمَالَ ٱللهِ. فِعْلَهُ ٱلْمُرْهِبَ نَحْوَ بَنِي آدَمَ! 
حَوَّلَ ٱلْبَحْرَ إِلَى يَبَسٍ، وَفِي ٱلنَّهْرِ عَبَرُوا بِٱلرِّجْلِ. هُنَاكَ فَرِحْنَا بِهِ. 
مُتَسَلِّطٌ بِقُوَّتِهِ إِلَى ٱلدَّهْرِ. عَيْنَاهُ تُرَاقِبَانِ ٱلْأُمَمَ. ٱلْمُتَمَرِّدُونَ لَا يَرْفَعُونَ أَنْفُسَهُمْ. سِلَاهْ. 
بَارِكُوا إِلَهَنَا يَا أَيُّهَا ٱلشُّعُوبُ، وَسَمِّعُوا صَوْتَ تَسْبِيحِهِ. 
ٱلْجَاعِلَ أَنْفُسَنَا فِي ٱلْحَيَاةِ، وَلَمْ يُسَلِّمْ أَرْجُلَنَا إِلَى ٱلزَّلَلِ. 
لِأَنَّكَ جَرَّبْتَنَا يَا ٱللهُ. مَحَصْتَنَا كَمَحْصِ ٱلْفِضَّةِ. 
أَدْخَلْتَنَا إِلَى ٱلشَّبَكَةِ. جَعَلْتَ ضَغْطًا عَلَى مُتُونِنَا. 
رَكَّبْتَ أُنَاسًا عَلَى رُؤُوسِنَا. دَخَلْنَا فِي ٱلنَّارِ وَٱلْمَاءِ، ثُمَّ أَخْرَجْتَنَا إِلَى ٱلْخِصْبِ. 
أَدْخُلُ إِلَى بَيْتِكَ بِمُحْرَقَاتٍ، أُوفِيكَ نُذُورِي 
ٱلَّتِي نَطَقَتْ بِهَا شَفَتَايَ، وَتَكَلَّمَ بِهَا فَمِي فِي ضِيقِي. 
أُصْعِدُ لَكَ مُحْرَقَاتٍ سَمِينَةً مَعَ بْخُورِ كِبَاشٍ. أُقَدِّمُ بَقَرًا مَعَ تُيُوسٍ. سِلَاهْ. 
هَلُمَّ ٱسْمَعُوا فَأُخْبِرَكُمْ يَا كُلَّ ٱلْخَائِفِينَ ٱللهَ بِمَا صَنَعَ لِنَفْسِي. 
صَرَخْتُ إِلَيْهِ بِفَمِي، وَتَبْجِيلٌ عَلَى لِسَانِي. 
إِنْ رَاعَيْتُ إِثْمًا فِي قَلْبِي لَا يَسْتَمِعُ لِيَ ٱلرَّبُّ. 
لَكِنْ قَدْ سَمِعَ ٱللهُ. أَصْغَى إِلَى صَوْتِ صَلَاتِي. 
مُبَارَكٌ ٱللهُ، ٱلَّذِي لَمْ يُبْعِدْ صَلَاتِي وَلَا رَحْمَتَهُ عَنِّي. 
