صَمُوئِيلَ ٱلْأَوَّلُ.
31.
وَحَارَبَ ٱلْفِلِسْطِينِيُّونَ إِسْرَائِيلَ، فَهَرَبَ رِجَالُ إِسْرَائِيلَ مِنْ أَمَامِ ٱلْفِلِسْطِينِيِّينَ وَسَقَطُوا قَتْلَى فِي جَبَلِ جِلْبُوعَ. 
فَشَدَّ ٱلْفِلِسْطِينِيُّونَ وَرَاءَ شَاوُلَ وَبَنِيهِ، وَضَرَبَ ٱلْفِلِسْطِينِيُّونَ يُونَاثَانَ وَأَبِينَادَابَ وَمَلْكِيشُوعَ أَبْنَاءَ شَاوُلَ. 
وَٱشْتَدَّتِ ٱلْحَرْبُ عَلَى شَاوُلَ فَأَصَابَهُ ٱلرُّمَاةُ رِجَالُ ٱلْقِسِيِّ، فَٱنْجَرَحَ جِدًّا مِنَ ٱلرُّمَاةِ. 
فَقَالَ شَاوُلُ لِحَامِلِ سِلَاحِهِ: «ٱسْتَلَّ سَيْفَكَ وَٱطْعَنِّي بِهِ لِئَلَّا يَأْتِيَ هَؤُلَاءِ ٱلْغُلْفُ وَيَطْعَنُونِي وَيُقَبِّحُونِي». فَلَمْ يَشَأْ حَامِلُ سِلَاحِهِ لِأَنَّهُ خَافَ جِدًّا. فَأَخَذَ شَاوُلُ ٱلسَّيْفَ وَسَقَطَ عَلَيْهِ. 
وَلَمَّا رَأَى حَامِلُ سِلَاحِهِ أَنَّهُ قَدْ مَاتَ شَاوُلُ، سَقَطَ هُوَ أَيْضًا عَلَى سَيْفِهِ وَمَاتَ مَعَهُ. 
فَمَاتَ شَاوُلُ وَبَنُوهُ ٱلثَّلَاثَةُ وَحَامِلُ سِلَاحِهِ وَجَمِيعُ رِجَالِهِ فِي ذَلِكَ ٱلْيَوْمِ مَعًا. 
وَلَمَّا رَأَى رِجَالُ إِسْرَائِيلَ ٱلَّذِينَ فِي عَبْرِ ٱلْوَادِي وَٱلَّذِينَ فِي عَبْرِ ٱلْأُرْدُنِّ أَنَّ رِجَالَ إِسْرَائِيلَ قَدْ هَرَبُوا، وَأَنَّ شَاوُلَ وَبَنِيهِ قَدْ مَاتُوا، تَرَكُوا ٱلْمُدُنَ وَهَرَبُوا. فَأَتَى ٱلْفِلِسْطِينِيُّونَ وَسَكَنُوا بِهَا. 
وَفِي ٱلْغَدِ لَمَّا جَاءَ ٱلْفِلِسْطِينِيُّونَ لِيُعَرُّوا ٱلْقَتْلَى، وَجَدُوا شَاوُلَ وَبَنِيهِ ٱلثَّلَاثَةَ سَاقِطِينَ فِي جَبَلِ جِلْبُوعَ. 
فَقَطَعُوا رَأْسَهُ وَنَزَعُوا سِلَاحَهُ، وَأَرْسَلُوا إِلَى أَرْضِ ٱلْفِلِسْطِينِيِّينَ فِي كُلِّ جِهَةٍ لِأَجْلِ ٱلتَّبْشِيرِ فِي بَيْتِ أَصْنَامِهِمْ وَفِي ٱلشَّعْبِ. 
وَوَضَعُوا سِلَاحَهُ فِي بَيْتِ عَشْتَارُوثَ، وَسَمَّرُوا جَسَدَهُ عَلَى سُورِ بَيْتِ شَانَ. 
وَلَمَّا سَمِعَ سُكَّانُ يَابِيشِ جِلْعَادَ بِمَا فَعَلَ ٱلْفِلِسْطِينِيُّونَ بِشَاوُلَ، 
قَامَ كُلُّ ذِي بَأْسٍ وَسَارُوا ٱللَّيْلَ كُلَّهُ، وَأَخَذُوا جَسَدَ شَاوُلَ وَأَجْسَادَ بَنِيهِ عَنْ سُورِ بَيْتِ شَانَ، وَجَاءُوا بِهَا إِلَى يَابِيشَ وَأَحْرَقُوهَا هُنَاكَ. 
وَأَخَذُوا عِظَامَهُمْ وَدَفَنُوهَا تَحْتَ ٱلْأَثْلَةِ فِي يَابِيشَ، وَصَامُوا سَبْعَةَ أَيَّامٍ. 
