نَحَمْيَا.
1.
كَلَامُ نَحَمْيَا بْنِ حَكَلْيَا: حَدَثَ فِي شَهْرِ كَسْلُو فِي ٱلسَّنَةِ ٱلْعِشْرِينَ، بَيْنَمَا كُنْتُ فِي شُوشَنَ ٱلْقَصْرِ، 
أَنَّهُ جَاءَ حَنَانِي، وَاحِدٌ مِنْ إِخْوَتِي، هُوَ وَرِجَالٌ مِنْ يَهُوذَا، فَسَأَلْتُهُمْ عَنِ ٱلْيَهُودِ ٱلَّذِينَ نَجَوْا، ٱلَّذِينَ بَقُوا مِنَ ٱلسَّبْيِ، وَعَنْ أُورُشَلِيمَ. 
فَقَالُوا لِي: «إِنَّ ٱلْبَاقِينَ ٱلَّذِينَ بَقُوا مِنَ ٱلسَّبْيِ هُنَاكَ فِي ٱلْبِلَادِ، هُمْ فِي شَرٍّ عَظِيمٍ وَعَارٍ. وَسُورُ أُورُشَلِيمَ مُنْهَدِمٌ، وَأَبْوَابُهَا مَحْرُوقَةٌ بِٱلنَّارِ». 
فَلَمَّا سَمِعْتُ هَذَا ٱلْكَلَامَ جَلَسْتُ وَبَكَيْتُ وَنُحْتُ أَيَّامًا، وَصُمْتُ وَصَلَّيْتُ أَمَامَ إِلَهِ ٱلسَّمَاءِ، 
وَقُلْتُ: «أَيُّهَا ٱلرَّبُّ إِلَهُ ٱلسَّمَاءِ، ٱلْإِلَهُ ٱلْعَظِيمُ ٱلْمَخُوفُ، ٱلْحَافِظُ ٱلْعَهْدَ وَٱلرَّحْمَةَ لِمُحِبِّيهِ وَحَافِظِي وَصَايَاهُ، 
لِتَكُنْ أُذْنُكَ مُصْغِيَةً وَعَيْنَاكَ مَفْتُوحَتَيْنِ لِتَسْمَعَ صَلَاةَ عَبْدِكَ ٱلَّذِي يُصَلِّي إِلَيْكَ ٱلْآنَ نَهَارًا وَلَيْلًا لِأَجْلِ بَنِي إِسْرَائِيلَ عَبِيدِكَ، وَيَعْتَرِفُ بِخَطَايَا بَنِي إِسْرَائِيلَ ٱلَّتِي أَخْطَأْنَا بِهَا إِلَيْكَ. فَإِنِّي أَنَا وَبَيْتُ أَبِي قَدْ أَخْطَأْنَا. 
لَقَدْ أَفْسَدْنَا أَمَامَكَ، وَلَمْ نَحْفَظِ ٱلْوَصَايَا وَٱلْفَرَائِضَ وَٱلْأَحْكَامَ ٱلَّتِي أَمَرْتَ بِهَا مُوسَى عَبْدَكَ. 
ٱذْكُرِ ٱلْكَلَامَ ٱلَّذِي أَمَرْتَ بِهِ مُوسَى عَبْدَكَ قَائِلًا: إِنْ خُنْتُمْ فَإِنِّي أُفَرِّقُكُمْ فِي ٱلشُّعُوبِ، 
وَإِنْ رَجَعْتُمْ إِلَيَّ وَحَفِظْتُمْ وَصَايَايَ وَعَمِلْتُمُوهَا، إِنْ كَانَ ٱلْمَنْفِيُّونَ مِنْكُمْ فِي أَقْصَاءِ ٱلسَّمَاوَاتِ، فَمِنْ هُنَاكَ أَجْمَعُهُمْ وَآتِي بِهِمْ إِلَى ٱلْمَكَانِ ٱلَّذِي ٱخْتَرْتُ لِإِسْكَانِ ٱسْمِي فِيهِ. 
فَهُمْ عَبِيدُكَ وَشَعْبُكَ ٱلَّذِي ٱفْتَدَيْتَ بِقُوَّتِكَ ٱلْعَظِيمَةِ وَيَدِكَ ٱلشَّدِيدَةِ. 
يَا سَيِّدُ، لِتَكُنْ أُذْنُكَ مُصْغِيَةً إِلَى صَلَاةِ عَبْدِكَ وَصَلَاةِ عَبِيدِكَ ٱلَّذِينَ يُرِيدُونَ مَخَافَةَ ٱسْمِكَ. وَأَعْطِ ٱلنَّجَاحَ ٱلْيَوْمَ لِعَبْدِكَ وَٱمْنَحْهُ رَحْمَةً أَمَامَ هَذَا ٱلرَّجُلِ». لِأَنِّي كُنْتُ سَاقِيًا لِلْمَلِكِ. 
