اَلْمَزَامِيرُ.
33.
اِهْتِفُوا أَيُّهَا ٱلصِّدِّيقُونَ بِٱلرَّبِّ. بِٱلْمُسْتَقِيمِينَ يَلِيقُ ٱلتَّسْبِيحُ. 
ٱحْمَدُوا ٱلرَّبَّ بِٱلْعُودِ. بِرَبَابَةٍ ذَاتِ عَشَرَةِ أَوْتَارٍ رَنِّمُوا لَهُ. 
غَنُّوا لَهُ أُغْنِيَةً جَدِيدَةً. أَحْسِنُوا ٱلْعَزْفَ بِهُتَافٍ. 
لِأَنَّ كَلِمَةَ ٱلرَّبِّ مُسْتَقِيمَةٌ، وَكُلَّ صُنْعِهِ بِٱلْأَمَانَةِ. 
يُحِبُّ ٱلْبِرَّ وَٱلْعَدْلَ. ٱمْتَلَأَتِ ٱلْأَرْضُ مِنْ رَحْمَةِ ٱلرَّبِّ. 
بِكَلِمَةِ ٱلرَّبِّ صُنِعَتِ ٱلسَّمَاوَاتُ، وَبِنَسَمَةِ فِيهِ كُلُّ جُنُودِهَا. 
يَجْمَعُ كَنَدٍّ أَمْوَاهَ ٱلْيَمِّ. يَجْعَلُ ٱللُّجَجَ فِي أَهْرَاءٍ. 
لِتَخْشَ ٱلرَّبَّ كُلُّ ٱلْأَرْضِ، وَمِنْهُ لِيَخَفْ كُلُّ سُكَّانِ ٱلْمَسْكُونَةِ. 
لِأَنَّهُ قَالَ فَكَانَ. هُوَ أَمَرَ فَصَارَ. 
ٱلرَّبُّ أَبْطَلَ مُؤَامَرَةَ ٱلْأُمَمِ. لَاشَى أَفْكَارَ ٱلشُّعُوبِ. 
أَمَّا مُؤَامَرَةُ ٱلرَّبِّ فَإِلَى ٱلْأَبَدِ تَثْبُتُ. أَفْكَارُ قَلْبِهِ إِلَى دَوْرٍ فَدَوْرٍ. 
طُوبَى لِلْأُمَّةِ ٱلَّتِي ٱلرَّبُّ إِلَهُهَا، ٱلشَّعْبِ ٱلَّذِي ٱخْتَارَهُ مِيرَاثًا لِنَفْسِهِ. 
مِنَ ٱلسَّمَاوَاتِ نَظَرَ ٱلرَّبُّ. رَأَى جَمِيعَ بَنِي ٱلْبَشَرِ. 
مِنْ مَكَانِ سُكْنَاهُ تَطَلَّعَ إِلَى جَمِيعِ سُكَّانِ ٱلْأَرْضِ. 
ٱلْمُصَوِّرُ قُلُوبَهُمْ جَمِيعًا، ٱلْمُنْتَبِهُ إِلَى كُلِّ أَعْمَالِهِمْ. 
لَنْ يَخْلُصَ ٱلْمَلِكُ بِكِثْرَةِ ٱلْجَيْشِ. ٱلْجَبَّارُ لَا يُنْقَذُ بِعِظَمِ ٱلْقُوَّةِ. 
بَاطِلٌ هُوَ ٱلْفَرَسُ لِأَجْلِ ٱلْخَلَاصِ، وَبِشِدَّةِ قُوَّتِهِ لَا يُنَجِّي. 
هُوَذَا عَيْنُ ٱلرَّبِّ عَلَى خَائِفِيهِ ٱلرَّاجِينَ رَحْمَتَهُ، 
لِيُنَجِّيَ مِنَ ٱلْمَوْتِ أَنْفُسَهُمْ، وَلِيَسْتَحْيِيَهُمْ فِي ٱلْجُوعِ. 
أَنْفُسُنَا ٱنْتَظَرَتِ ٱلرَّبَّ. مَعُونَتُنَا وَتُرْسُنَا هُوَ. 
لِأَنَّهُ بِهِ تَفْرَحُ قُلُوبُنَا، لِأَنَّنَا عَلَى ٱسْمِهِ ٱلْقُدُّوسِ ٱتَّكَلْنَا. 
لِتَكُنْ يَارَبُّ رَحْمَتُكَ عَلَيْنَا حَسْبَمَا ٱنْتَظَرْنَاكَ. 
