يَشُوع.
16.
وَخَرَجَتِ ٱلْقُرْعَةُ لِبَنِي يُوسُفَ مِنْ أُرْدُنِّ أَرِيحَا إِلَى مَاءِ أَرِيحَا نَحْوَ ٱلشُّرُوقِ إِلَى ٱلْبَرِّيَّةِ ٱلصَّاعِدَةِ مِنْ أَرِيحَا فِي جَبَلِ بَيْتِ إِيلَ. 
وَخَرَجَتْ مِنْ بَيْتِ إِيلَ إِلَى لُوزَ وَعَبَرَتْ إِلَى تُخْمِ ٱلْأَرَكِيِّينَ إِلَى عَطَارُوتَ، 
وَنَزَلَتْ غَرْبًا إِلَى تُخْمِ ٱلْيَفْلَطِيِّينَ إِلَى تُخْمِ بَيْتِ حُورُونَ ٱلسُّفْلَى، وَإِلَى جَازَرَ، وَكَانَتْ مَخَارِجُهَا عِنْدَ ٱلْبَحْرِ. 
فَمَلَكَ ٱبْنَا يُوسُفَ مَنَسَّى وَأَفْرَايِمُ. 
وَكَانَ تُخْمُ بَنِي أَفْرَايِمَ حَسَبَ عَشَائِرِهِمْ. وَكَانَ تُخْمُ نَصِيبِهِمْ شَرْقًا: عَطَارُوتَ أَدَّارَ إِلَى بَيْتِ حُورُونَ ٱلْعُلْيَا. 
وَخَرَجَ ٱلتُّخْمُ نَحْوَ ٱلْبَحْرِ إِلَى ٱلْمَكْمَتَةِ شِمَالًا، وَدَارَ ٱلتُّخْمُ شَرْقًا إِلَى تَآنَةِ شِيلُوهَ وَعَبَرَهَا شَرْقِيَّ يَنُوحَةَ. 
وَنَزَلَ مِنْ يَنُوحَةَ إِلَى عَطَارُوتَ وَنَعَرَاتِ وَوَصَلَ إِلَى أَرِيحَا وَخَرَجَ إِلَى ٱلْأُرْدُنِّ. 
وَجَازَ ٱلتُّخْمُ مِنْ تَفُّوحَ غَرْبًا إِلَى وَادِي قَانَةَ، وَكَانَتْ مَخَارِجُهُ عِنْدَ ٱلْبَحْرِ. 
هَذَا هُوَ نَصِيبُ سِبْطِ بَنِي أَفْرَايِمَ حَسَبَ عَشَائِرِهِمْ مَعَ ٱلْمُدُنِ ٱلْمُفْرَزَةِ لِبَنِي أَفْرَايِمَ فِي وَسَطِ نَصِيبِ بَنِي مَنَسَّى. جَمِيعُ ٱلْمُدُنِ وَضِيَاعِهَا. 
فَلَمْ يَطْرُدُوا ٱلْكَنْعَانِيِّينَ ٱلسَّاكِنِينَ فِي جَازَرَ. فَسَكَنَ ٱلْكَنْعَانِيُّونَ فِي وَسَطِ أَفْرَايِمَ إِلَى هَذَا ٱلْيَوْمِ، وَكَانُوا عَبِيدًا تَحْتَ ٱلْجِزْيَةِ. 
