اَلْمَزَامِيرُ.
7.
شَجَوِيَّةٌ لِدَاوُدَ، غَنَّاهَا لِلرَّبِّ بِسَبَبِ كَلَامِ كُوشَ ٱلْبِنْيَامِينِيِّ يَارَبُّ إِلَهِي، عَلَيْكَ تَوَكَّلْتُ. خَلِّصْنِي مِنْ كُلِّ ٱلَّذِينَ يَطْرُدُونَنِي وَنَجِّنِي، 
لِئَلَّا يَفْتَرِسَ كَأَسَدٍ نَفْسِي هَاشِمًا إِيَّاهَا وَلَا مُنْقِذَ. 
يَارَبُّ إِلَهِي، إِنْ كُنْتُ قَدْ فَعَلْتُ هَذَا. إِنْ وُجِدَ ظُلْمٌ فِي يَدَيَّ. 
إِنْ كَافَأْتُ مُسَالِمِي شَرًّا، وَسَلَبْتُ مُضَايِقِي بِلَا سَبَبٍ، 
فَلْيُطَارِدْ عَدُوٌّ نَفْسِي وَلْيُدْرِكْهَا، وَلْيَدُسْ إِلَى ٱلْأَرْضِ حَيَاتِي، وَلْيَحُطَّ إِلَى ٱلتُّرَابِ مَجْدِي. سِلَاهْ. 
قُمْ يَارَبُّ بِغَضَبِكَ. ٱرْتَفِعْ عَلَى سَخَطِ مُضَايِقِيَّ وَٱنْتَبِهْ لِي. بِٱلْحَقِّ أَوْصَيْتَ. 
وَمَجْمَعُ ٱلْقَبَائِلِ يُحِيطُ بِكَ، فَعُدْ فَوْقَهَا إِلَى ٱلْعُلَى. 
ٱلرَّبُّ يَدِينُ ٱلشُّعُوبَ. ٱقْضِ لِي يَارَبُّ كَحَقِّي وَمِثْلَ كَمَالِي ٱلَّذِي فِيَّ. 
لِيَنْتَهِ شَرُّ ٱلْأَشْرَارِ وَثَبِّتِ ٱلصِّدِّيقَ. فَإِنَّ فَاحِصَ ٱلْقُلُوبِ وَٱلْكُلَى ٱللهُ ٱلْبَارُّ. 
تُرْسِي عِنْدَ ٱللهِ مُخَلِّصِ مُسْتَقِيمِي ٱلْقُلُوبِ. 
ٱللهُ قَاضٍ عَادِلٌ، وَإِلَهٌ يَسْخَطُ فِي كُلِّ يَوْمٍ. 
إِنْ لَمْ يَرْجِعْ يُحَدِّدْ سَيْفَهُ. مَدَّ قَوْسَهُ وَهَيَّأَهَا، 
وَسَدَّدَ نَحوَهُ آلةَ ٱلْمَوْتِ. يَجْعَلُ سِهَامَهُ مُلْتَهِبَةً. 
هُوَذَا يَمْخَضُ بِٱلْإِثْمِ. حَمَلَ تَعَبًا وَوَلَدَ كَذِبًا. 
كَرَا جُبًّا. حَفَرَهُ، فَسَقَطَ فِي ٱلْهُوَّةِ ٱلَّتِي صَنَعَ. 
يَرْجِعُ تَعَبُهُ عَلَى رَأْسِهِ، وَعَلَى هَامَتِهِ يَهْبِطُ ظُلْمُهُ. 
أَحْمَدُ ٱلرَّبَّ حَسَبَ بِرِّهِ، وَأُرَنِّمُ لِٱسْمِ ٱلرَّبِّ ٱلْعَلِيِّ. 
