اَلْمَزَامِيرُ.
114.
عِنْدَ خُرُوجِ إِسْرَائِيلَ مِنْ مِصْرَ، وَبَيْتِ يَعْقُوبَ مِنْ شَعْبٍ أَعْجَمَ، 
كَانَ يَهُوذَا مَقْدِسَهُ، وَإِسْرَائِيلُ مَحَلَّ سُلْطَانِهِ. 
ٱلْبَحْرُ رَآهُ فَهَرَبَ. ٱلْأُرْدُنُّ رَجَعَ إِلَى خَلْفٍ. 
ٱلْجِبَالُ قَفَزَتْ مِثْلَ ٱلْكِبَاشِ، وَٱلْآكَامُ مِثْلَ حُمْلَانِ ٱلْغَنَمِ. 
مَا لَكَ أَيُّهَا ٱلْبَحْرُ قَدْ هَرَبْتَ ؟ وَمَا لَكَ أَيُّهَا ٱلْأُرْدُنُّ قَدْ رَجَعْتَ إِلَى خَلْفٍ ؟ 
وَمَا لَكُنَّ أَيَّتُهَا ٱلْجِبَالُ قَدْ قَفَزْتُنَّ مِثْلَ ٱلْكِبَاشِ، وَأَيَّتُهَا ٱلتِّلَالُ مِثْلَ حُمْلَانِ ٱلْغَنَمِ؟ 
أَيَّتُهَا ٱلْأَرْضُ تَزَلْزَلِي مِنْ قُدَّامِ ٱلرَّبِّ، مِنْ قُدَّامِ إِلَهِ يَعْقُوبَ! 
ٱلْمُحَوِّلِ ٱلصَّخْرَةَ إِلَى غُدْرَانِ مِيَاهٍ، ٱلصَّوَّانَ إِلَى يَنَابِيعِ مِيَاهٍ. 
