رِسَالَةُ يُوحَنَّا ٱلرَّسُولِ ٱلْأُولَى.
1.
اَلَّذِي كَانَ مِنَ ٱلْبَدْءِ، ٱلَّذِي سَمِعْنَاهُ، ٱلَّذِي رَأَيْنَاهُ بِعُيُونِنَا، ٱلَّذِي شَاهَدْنَاهُ، وَلَمَسَتْهُ أَيْدِينَا، مِنْ جِهَةِ كَلِمَةِ ٱلْحَيَاةِ. 
فَإِنَّ ٱلْحَيَاةَ أُظْهِرَتْ، وَقَدْ رَأَيْنَا وَنَشْهَدُ وَنُخْبِرُكُمْ بِٱلْحَيَاةِ ٱلْأَبَدِيَّةِ ٱلَّتِي كَانَتْ عِنْدَ ٱلْآبِ وَأُظْهِرَتْ لَنَا. 
ٱلَّذِي رَأَيْنَاهُ وَسَمِعْنَاهُ نُخْبِرُكُمْ بِهِ، لِكَيْ يَكُونَ لَكُمْ أَيْضًا شَرِكَةٌ مَعَنَا. وَأَمَّا شَرِكَتُنَا نَحْنُ فَهِيَ مَعَ ٱلْآبِ وَمَعَ ٱبْنِهِ يَسُوعَ ٱلْمَسِيحِ. 
وَنَكْتُبُ إِلَيْكُمْ هَذَا لِكَيْ يَكُونَ فَرَحُكُمْ كَامِلًا. 
وَهَذَا هُوَ ٱلْخَبَرُ ٱلَّذِي سَمِعْنَاهُ مِنْهُ وَنُخْبِرُكُمْ بِهِ: إِنَّ ٱللهَ نُورٌ وَلَيْسَ فِيهِ ظُلْمَةٌ ٱلْبَتَّةَ. 
إِنْ قُلْنَا: إِنَّ لَنَا شَرِكَةً مَعَهُ وَسَلَكْنَا فِي ٱلظُّلْمَةِ، نَكْذِبُ وَلَسْنَا نَعْمَلُ ٱلْحَقَّ. 
وَلَكِنْ إِنْ سَلَكْنَا فِي ٱلنُّورِ كَمَا هُوَ فِي ٱلنُّورِ، فَلَنَا شَرِكَةٌ بَعْضِنَا مَعَ بَعْضٍ، وَدَمُ يَسُوعَ ٱلْمَسِيحِ ٱبْنِهِ يُطَهِّرُنَا مِنْ كُلِّ خَطِيَّةٍ. 
إِنْ قُلْنَا: إِنَّهُ لَيْسَ لَنَا خَطِيَّةٌ نُضِلُّ أَنْفُسَنَا وَلَيْسَ ٱلْحَقُّ فِينَا. 
إِنِ ٱعْتَرَفْنَا بِخَطَايَانَا فَهُوَ أَمِينٌ وَعَادِلٌ، حَتَّى يَغْفِرَ لَنَا خَطَايَانَا وَيُطَهِّرَنَا مِنْ كُلِّ إِثْمٍ. 
إِنْ قُلْنَا: إِنَّنَا لَمْ نُخْطِئْ نَجْعَلْهُ كَاذِبًا، وَكَلِمَتُهُ لَيْسَتْ فِينَا. 
