اَلْمَزَامِيرُ.
65.
لِإِمَامِ ٱلْمُغَنِّينَ. مَزْمُورٌ لِدَاوُدَ. تَسْبِيحَةٌ لَكَ يَنْبَغِي ٱلتَّسْبِيحُ يَا ٱللهُ فِي صِهْيَوْنَ، وَلَكَ يُوفَى ٱلنَّذْرُ. 
يَا سَامِعَ ٱلصَّلَاةِ، إِلَيْكَ يَأْتِي كُلُّ بَشَرٍ. 
آثَامٌ قَدْ قَوِيَتْ عَلَيَّ. مَعَاصِينَا أَنْتَ تُكَفِّرُ عَنْهَا. 
طُوبَى لِلَّذِي تَخْتَارُهُ وَتُقَرِّبُهُ لِيَسْكُنَ فِي دِيَارِكَ. لَنَشْبَعَنَّ مِنْ خَيْرِ بَيْتِكَ، قُدْسِ هَيْكَلِكَ. 
بِمَخَاوِفَ فِي ٱلْعَدْلِ تَسْتَجِيبُنَا يَا إِلَهَ خَلَاصِنَا، يَا مُتَّكَلَ جَمِيعِ أَقَاصِي ٱلْأَرْضِ وَٱلْبَحْرِ ٱلْبَعِيدَةِ. 
ٱلْمُثْبِتُ ٱلْجِبَالَ بِقُوَّتِهِ، ٱلْمُتَنَطِّقُ بِٱلْقُدْرَةِ، 
ٱلْمُهْدِّئُ عَجِيجَ ٱلْبِحَارِ، عَجِيجَ أَمْوَاجِهَا، وَضَجِيجَ ٱلْأُمَمِ. 
وَتَخَافُ سُكَّانُ ٱلْأَقَاصِي مِنْ آيَاتِكَ. تَجْعَلُ مَطَالِعَ ٱلصَّبَاحِ وَٱلْمَسَاءِ تَبْتَهِجُ. 
تَعَهَّدْتَ ٱلْأَرْضَ وَجَعَلْتَهَا تَفِيضُ. تُغْنِيهَا جِدًّا. سَوَاقِي ٱللهِ مَلآنَةٌ مَاءً. تُهَيِّئُ طَعَامَهُمْ لِأَنَّكَ هَكَذَا تُعِدُّهَا. 
أَرْوِ أَتْلَامَهَا. مَهِّدْ أَخَادِيدَهَا. بِٱلْغُيُوثِ تُحَلِّلُهَا. تُبَارِكُ غَلَّتَهَا. 
كَلَّلْتَ ٱلسَّنَةَ بِجُودِكَ، وَآثَارُكَ تَقْطُرُ دَسَمًا. 
تَقْطُرُ مَرَاعِي ٱلْبَرِّيَّةِ، وَتَتَنَطَّقُ ٱلْآكَامُ بِٱلْبَهْجَةِ. 
ٱكْتَسَتِ ٱلْمُرُوجُ غَنَمًا، وَٱلْأَوْدِيَةُ تَتَعَطَّفُ بُرًّا. تَهْتِفُ وَأَيْضًا تُغَنِّي. 
