اَلْمَزَامِيرُ.
122.
تَرْنِيمَةُ ٱلْمَصَاعِدِ. لِدَاوُدَ فَرِحْتُ بِٱلْقَائِلِينَ لِي: «إِلَى بَيْتِ ٱلرَّبِّ نَذْهَبُ». 
تَقِفُ أَرْجُلُنَا فِي أَبْوَابِكِ يَا أُورُشَلِيمُ. 
أُورُشَلِيمُ ٱلْمَبْنِيَّةُ كَمَدِينَةٍ مُتَّصِلَةٍ كُلِّهَا، 
حَيْثُ صَعِدَتِ ٱلْأَسْبَاطُ - أَسْبَاطُ ٱلرَّبِّ، شَهَادَةً لِإِسْرَائِيلَ- لِيَحْمَدُوا ٱسْمَ ٱلرَّبِّ. 
لِأَنَّهُ هُنَاكَ ٱسْتَوَتِ ٱلْكَرَاسِيُّ لِلْقَضَاءِ، كَرَاسِيُّ بَيْتِ دَاوُدَ. 
ٱسْأَلُوا سَلَامَةَ أُورُشَلِيمَ: «لِيَسْتَرِحْ مُحِبُّوكِ. 
لِيَكُنْ سَلَامٌ فِي أَبْرَاجِكِ، رَاحَةٌ فِي قُصُورِكِ». 
مِنْ أَجْلِ إِخْوَتِي وَأَصْحَابِي لَأَقُولَنَّ: «سَلَامٌ بِكِ». 
مِنْ أَجْلِ بَيْتِ ٱلرَّبِّ إِلَهِنَا أَلْتَمِسُ لَكِ خَيْرًا. 
