اَلْمَزَامِيرُ.
88.
تَسْبِيحَةٌ. مَزْمُورٌ لِبَنِي قُورَحَ. لِإِمَامِ ٱلْمُغَنِّينَ عَلَى «ٱلْعُودِ» لِلْغِنَاءِ. قَصِيدَةٌ لِهَيْمَانَ ٱلْأَزْرَاحِيِّ يَارَبُّ إِلَهَ خَلَاصِي، بِٱلنَّهَارِ وَٱللَّيْلِ صَرَخْتُ أَمَامَكَ، 
فَلْتَأْتِ قُدَّامَكَ صَلَاتِي. أَمِلْ أُذُنَكَ إِلَى صُرَاخِي، 
لِأَنَّهُ قَدْ شَبِعَتْ مِنَ ٱلْمَصَائِبِ نَفْسِي، وَحَيَاتِي إِلَى ٱلْهَاوِيَةِ دَنَتْ. 
حُسِبْتُ مِثْلَ ٱلْمُنْحَدِرِينَ إِلَى ٱلْجُبِّ. صِرْتُ كَرَجُلٍ لَا قُوَّةَ لَهُ. 
بَيْنَ ٱلْأَمْوَاتِ فِرَاشِي مِثْلُ ٱلْقَتْلَى ٱلْمُضْطَجِعِينَ فِي ٱلْقَبْرِ، ٱلَّذِينَ لَا تَذْكُرُهُمْ بَعْدُ، وَهُمْ مِنْ يَدِكَ ٱنْقَطَعُوا. 
وَضَعْتَنِي فِي ٱلْجُبِّ ٱلْأَسْفَلِ، فِي ظُلُمَاتٍ، فِي أَعْمَاقٍ. 
عَلَيَّ ٱسْتَقَرَّ غَضَبُكَ، وَبِكُلِّ تَيَّارَاتِكَ ذَلَّلْتَنِي. سِلَاهْ. 
أَبْعَدْتَ عَنِّي مَعَارِفِي. جَعَلْتَنِي رِجْسًا لَهُمْ. أُغْلِقَ عَلَيَّ فَمَا أَخْرُجُ. 
عَيْنِي ذَابَتْ مِنَ ٱلذُّلِّ. دَعَوْتُكَ يَارَبُّ كُلَّ يَوْمٍ. بَسَطْتُ إِلَيْكَ يَدَيَّ. 
أَفَلَعَلَّكَ لِلْأَمْوَاتِ تَصْنَعُ عَجَائِبَ؟ أَمِ ٱلْأَخِيلَةُ تَقُومُ تُمَجِّدُكَ؟ سِلَاهْ. 
هَلْ يُحَدَّثُ فِي ٱلْقَبْرِ بِرَحْمَتِكَ، أَوْ بِحَقِّكَ فِي ٱلْهَلَاكِ؟ 
هَلْ تُعْرَفُ فِي ٱلظُّلْمَةِ عَجَائِبُكَ، وَبِرُّكَ فِي أَرْضِ ٱلنِّسْيَانِ؟ 
أَمَّا أَنَا فَإِلَيْكَ يَارَبُّ صَرَخْتُ، وَفِي ٱلْغَدَاةِ صَلَاتِي تَتَقَدَّمُكَ. 
لِمَاذَا يَارَبُّ تَرْفُضُ نَفْسِي؟ لِمَاذَا تَحْجُبُ وَجْهَكَ عَنِّي؟ 
أَنَا مِسْكِينٌ وَمُسَلِّمُ ٱلرُّوحِ مُنْذُ صِبَايَ. ٱحْتَمَلْتُ أَهْوَالَكَ. تَحَيَّرْتُ. 
عَلَيَّ عَبَرَ سَخَطُكَ. أَهْوَالُكَ أَهْلَكَتْنِي. 
أَحَاطَتْ بِي كَٱلْمِيَاهِ ٱلْيَوْمَ كُلَّهُ. ٱكْتَنَفَتْنِي مَعًا. 
أَبْعَدْتَ عَنِّي مُحِبًّا وَصَاحِبًا. مَعَارِفِي فِي ٱلظُّلْمَةِ. 
