عَامُوس.
8.
هَكَذَا أَرَانِي ٱلسَّيِّدُ ٱلرَّبُّ وَإِذَا سَلَّةٌ لِلْقِطَافِ. 
فَقَالَ: «مَاذَا أَنْتَ رَاءٍ يَا عَامُوسُ؟» فَقُلْتُ: «سَلَّةً لِلْقِطَافِ». فَقَالَ لِي ٱلرَّبُّ: «قَدْ أَتَتِ ٱلنِّهَايَةُ عَلَى شَعْبِي إِسْرَائِيلَ. لَا أَعُودُ أَصْفَحُ لَهُ بَعْدُ. 
فَتَصِيرُ أَغَانِي ٱلْقَصْرِ وَلَاوِلَ فِي ذَلِكَ ٱلْيَوْمِ، يَقُولُ ٱلسَّيِّدُ ٱلرَّبُّ، ٱلْجُثَثُ كَثِيرَةٌ يَطْرَحُونَهَا فِي كُلِّ مَوْضِعٍ بِٱلسُّكُوتِ». 
اِسْمَعُوا هَذَا أَيُّهَا ٱلْمُتَهَمِّمُونَ ٱلْمَسَاكِينَ لِكَيْ تُبِيدُوا بَائِسِي ٱلْأَرْضِ، 
قَائِلِينَ: «مَتَى يَمْضِي رَأْسُ ٱلشَّهْرِ لِنَبِيعَ قَمْحًا، وَٱلسَّبْتُ لِنَعْرِضَ حِنْطَةً؟ لِنُصَغِّرَ ٱلْإِيفَةَ، وَنُكَبِّرَ ٱلشَّاقِلَ، وَنُعَوِّجَ مَوَازِينَ ٱلْغِشِّ. 
لِنَشْتَرِيَ ٱلضُّعَفَاءَ بِفِضَّةٍ، وَٱلْبَائِسَ بِنَعْلَيْنِ، وَنَبِيعَ نُفَايَةَ ٱلْقَمْحِ». 
قَدْ أَقْسَمَ ٱلرَّبُّ بِفَخْرِ يَعْقُوبَ: «إِنِّي لَنْ أَنْسَى إِلَى ٱلْأَبَدِ جَمِيعَ أَعْمَالِهِمْ. 
أَلَيْسَ مِنْ أَجْلِ هَذَا تَرْتَعِدُ ٱلْأَرْضُ، وَيَنُوحُ كُلُّ سَاكِنٍ فِيهَا، وَتَطْمُو كُلُّهَا كَنَهْرٍ، وَتَفِيضُ وَتَنْضُبُ كَنِيلِ مِصْرَ؟ 
وَيَكُونُ فِي ذَلِكَ ٱلْيَوْمِ، يَقُولُ ٱلسَّيِّدُ ٱلرَّبُّ، أَنِّي أُغَيِّبُ ٱلشَّمْسَ فِي ٱلظُّهْرِ، وَأُقْتِمُ ٱلْأَرْضَ فِي يَوْمِ نُورٍ، 
وَأُحَوِّلُ أَعْيَادَكُمْ نَوْحًا، وَجَمِيعَ أَغَانِيكُمْ مَرَاثِيَ، وَأُصْعِدُ عَلَى كُلِّ ٱلْأَحْقَاءِ مِسْحًا، وَعَلَى كُلِّ رَأْسٍ قَرَعَةً، وَأَجْعَلُهَا كَمَنَاحَةِ ٱلْوَحِيدِ وَآخِرَهَا يَوْمًا مُرًّا! 
«هُوَذَا أَيَّامٌ تَأْتِي، يَقُولُ ٱلسَّيِّدُ ٱلرَّبُّ، أُرْسِلُ جُوعًا فِي ٱلْأَرْضِ، لَا جُوعًا لِلْخُبْزِ، وَلَا عَطَشًا لِلْمَاءِ، بَلْ لِٱسْتِمَاعِ كَلِمَاتِ ٱلرَّبِّ. 
فَيَجُولُونَ مِنْ بَحْرٍ إِلَى بَحْرٍ، وَمِنَ ٱلشِّمَالِ إِلَى ٱلْمَشْرِقِ، يَتَطَوَّحُونَ لِيَطْلُبُوا كَلِمَةَ ٱلرَّبِّ فَلَا يَجِدُونَهَا. 
فِي ذَلِكَ ٱلْيَوْمِ تَذْبُلُ بِٱلْعَطَشِ ٱلْعَذَارَى ٱلْجَمِيلَاتُ وَٱلْفِتْيَانُ، 
ٱلَّذِينَ يَحْلِفُونَ بِذَنْبِ ٱلسَّامِرَةِ، وَيَقُولُونَ: حَيٌّ إِلَهُكَ يَا دَانُ، وَحَيَّةٌ طَرِيقَةُ بِئْرِ سَبْعٍ. فَيَسْقُطُونَ وَلَا يَقُومُونَ بَعْدُ». 
