اَلْمَزَامِيرُ.
42.
لِإِمَامِ ٱلْمُغَنِّينَ. قَصِيدَةٌ لِبَنِي قُورَحَ كَمَا يَشْتَاقُ ٱلْإِيَّلُ إِلَى جَدَاوِلِ ٱلْمِيَاهِ، هَكَذَا تَشْتَاقُ نَفْسِي إِلَيْكَ يَا ٱللهُ. 
عَطِشَتْ نَفْسِي إِلَى ٱللهِ، إِلَى ٱلْإِلَهِ ٱلْحَيِّ. مَتَى أَجِيءُ وَأَتَرَاءَى قُدَّامَ ٱللهِ؟ 
صَارَتْ لِي دُمُوعِي خُبْزًا نَهَارًا وَلَيْلًا إِذْ قِيلَ لِي كُلَّ يَوْمٍ: «أَيْنَ إِلَهُكَ؟». 
هَذِهِ أَذْكُرُهَا فَأَسْكُبُ نَفْسِي عَلَيَّ: لِأَنِّي كُنْتُ أَمُرُّ مَعَ ٱلْجُمَّاعِ، أَتَدَرَّجُ مَعَهُمْ إِلَى بَيْتِ ٱللهِ بِصَوْتِ تَرَنُّمٍ وَحَمْدٍ، جُمْهُورٌ مُعَيِّدٌ. 
لِمَاذَا أَنْتِ مُنْحَنِيَةٌ يَا نَفْسِي؟ وَلِمَاذَا تَئِنِّينَ فِيَّ؟ ٱرْتَجِي ٱللهَ، لِأَنِّي بَعْدُ أَحْمَدُهُ، لِأَجْلِ خَلَاصِ وَجْهِهِ. 
يَا إِلَهِي، نَفْسِي مُنْحَنِيَةٌ فِيَّ، لِذَلِكَ أَذْكُرُكَ مِنْ أَرْضِ ٱلْأُرْدُنِّ وَجِبَالِ حَرْمُونَ، مِنْ جَبَلِ مِصْعَرَ. 
غَمْرٌ يُنَادِي غَمْرًا عِنْدَ صَوْتِ مَيَازِيبِكَ. كُلُّ تَيَّارَاتِكَ وَلُجَجِكَ طَمَتْ عَلَيَّ. 
بِٱلنَّهَارِ يُوصِي ٱلرَّبُّ رَحْمَتَهُ، وَبِاللَّيْلِ تَسْبِيحُهُ عِنْدِي صَلَاةٌ لِإِلَهِ حَيَاتِي. 
أَقُولُ لِلهِ صَخْرَتِي: «لِمَاذَا نَسِيتَنِي؟ لِمَاذَا أَذْهَبُ حَزِينًا مِنْ مُضَايَقَةِ ٱلْعَدُوِّ؟». 
بِسَحْقٍ فِي عِظَامِي عَيَّرَنِي مُضَايِقِيَّ، بِقَوْلِهِمْ لِي كُلَّ يَوْمٍ: «أَيْنَ إِلَهُكَ؟». 
لِمَاذَا أَنْتِ مُنْحَنِيَةٌ يَا نَفْسِي؟ وَلِمَاذَا تَئِنِّينَ فِيَّ؟ تَرَجَّيِ ٱللهَ، لِأَنِّي بَعْدُ أَحْمَدُهُ، خَلَاصَ وَجْهِي وَإِلَهِي. 
