اَلْمَزَامِيرُ.
112.
هَلِّلُويَا. طُوبَى لِلرَّجُلِ ٱلْمُتَّقِي ٱلرَّبِّ، ٱلْمَسْرُورِ جِدًّا بِوَصَايَاهُ. 
نَسْلُهُ يَكُونُ قَوِيًّا فِي ٱلْأَرْضِ. جِيلُ ٱلْمُسْتَقِيمِينَ يُبَارَكُ. 
رَغْدٌ وَغِنًى فِي بَيْتِهِ، وَبِرُّهُ قَائِمٌ إِلَى ٱلْأَبَدِ. 
نُورٌ أَشْرَقَ فِي ٱلظُّلْمَةِ لِلْمُسْتَقِيمِينَ. هُوَ حَنَّانٌ وَرَحِيمٌ وَصِدِّيقٌ. 
سَعِيدٌ هُوَ ٱلرَّجُلُ ٱلَّذِي يَتَرَأَّفُ وَيُقْرِضُ. يُدَبِّرُ أُمُورَهُ بِٱلْحَقِّ. 
لِأَنَّهُ لَا يَتَزَعْزَعُ إِلَى ٱلدَّهْرِ. ٱلصِّدِّيقُ يَكُونُ لِذِكْرٍ أَبَدِيٍّ. 
لَا يَخْشَى مِنْ خَبَرِ سُوءٍ. قَلْبُهُ ثَابِتٌ مُتَّكِلًا عَلَى ٱلرَّبِّ. 
قَلْبُهُ مُمَكَّنٌ فَلَا يَخَافُ حَتَّى يَرَى بِمُضَايِقِيهِ. 
فَرَّقَ أَعْطَى ٱلْمَسَاكِينَ. بِرُّهُ قَائِمٌ إِلَى ٱلْأَبَدِ. قَرْنُهُ يَنْتَصِبُ بِٱلْمَجْدِ. 
ٱلشِّرِّيرُ يَرَى فَيَغْضَبُ. يُحَرِّقُ أَسْنَانَهُ وَيَذُوبُ. شَهْوَةُ ٱلشِّرِّيرِ تَبِيدُ. 
