نَشِيدُ ٱلْأَنْشَادِ.
6.
أَيْنَ ذَهَبَ حَبِيبُكِ أَيَّتُهَا ٱلْجَمِيلَةُ بَيْنَ ٱلنِّسَاءِ؟ أَيْنَ تَوَجَّهَ حَبِيبُكِ فَنَطْلُبَهُ مَعَكِ؟ 
حَبِيبِي نَزَلَ إِلَى جَنَّتِهِ، إِلَى خَمَائِلِ ٱلطِّيبِ، لِيَرْعَى فِي ٱلْجَنَّاتِ، وَيَجْمَعَ ٱلسَّوْسَنَ. 
أَنَا لِحَبِيبِي وَحَبِيبِي لِي. ٱلرَّاعِي بَيْنَ ٱلسَّوْسَنِ. 
أَنْتِ جَمِيلَةٌ يَا حَبِيبَتِي كَتِرْصَةَ، حَسَنَةٌ كَأُورُشَلِيمَ، مُرْهِبَةٌ كَجَيْشٍ بِأَلْوِيَةٍ. 
حَوِّلِي عَنِّي عَيْنَيْكِ فَإِنَّهُمَا قَدْ غَلَبَتَانِي. شَعْرُكِ كَقَطِيعِ ٱلْمَعْزِ ٱلرَّابِضِ فِي جِلْعَادَ. 
أَسْنَانُكِ كَقَطِيعِ نِعَاجٍ صَادِرةٍ مِنَ ٱلْغَسْلِ، ٱللَّوَاتِي كُلُّ وَاحِدَةٍ مُتْئِمٌ وَلَيْسَ فِيهَا عَقِيمٌ. 
كَفِلْقَةِ رُمَّانَةٍ خَدُّكِ تَحْتَ نَقَابِكِ. 
هُنَّ سِتُّونَ مَلِكَةً وَثَمَانُونَ سُرِّيَّةً وَعَذَارَى بِلَا عَدَدٍ. 
وَاحِدَةٌ هِيَ حَمَامَتِي كَامِلَتِي. ٱلْوَحِيدَةُ لِأُمِّهَا هِيَ. عَقِيلَةُ وَالِدَتِهَا هِيَ. رَأَتْهَا ٱلْبَنَاتُ فَطَوَّبْنَهَا. ٱلْمَلِكَاتُ وَٱلسَّرَارِيُّ فَمَدَحْنَهَا. 
مَنْ هِيَ ٱلْمُشْرِفَةُ مِثْلَ ٱلصَّبَاحِ، جَمِيلَةٌ كَٱلْقَمَرِ، طَاهِرَةٌ كَٱلشَّمْسِ، مُرْهِبَةٌ كَجَيْشٍ بِأَلْوِيَةٍ؟ 
نَزَلْتُ إِلَى جَنَّةِ ٱلْجَوْزِ لِأَنْظُرَ إِلَى خُضَرِ ٱلْوَادِي، وَلِأَنْظُرَ: هَلْ أَقْعَلَ ٱلْكَرْمُ؟ هَلْ نَوَّرَ ٱلرُّمَّانُ؟ 
فَلَمْ أَشْعُرْ إِلَّا وَقَدْ جَعَلَتْنِي نَفْسِي بَيْنَ مَرْكَبَاتِ قَوْمِ شَرِيفٍ. 
اِرْجِعِي، ٱرْجِعِي يَا شُولَمِّيثُ. ٱرْجِعِي، ٱرْجِعِي فَنَنْظُرَ إِلَيْكِ. مَاذَا تَرَوْنَ فِي شُولَمِّيثَ، مِثْلَ رَقْصِ صَفَّيْنِ؟ 
