أَمْثَالٌ.
9.
اَلْحِكْمَةُ بَنَتْ بَيْتَهَا. نَحَتَتْ أَعْمِدَتَهَا ٱلسَّبْعَةَ. 
ذَبَحَتْ ذَبْحَهَا. مَزَجَتْ خَمْرَهَا. أَيْضًا رَتَّبَتْ مَائِدَتَهَا. 
أَرْسَلَتْ جَوَارِيَهَا تُنَادِي عَلَى ظُهُورِ أَعَالِي ٱلْمَدِينَةِ: 
«مَنْ هُوَ جَاهِلٌ فَلْيَمِلْ إِلَى هُنَا». وَٱلنَّاقِصُ ٱلْفَهْمِ قَالَتْ لَهُ: 
«هَلُمُّوا كُلُوا مِنْ طَعَامِي، وَٱشْرَبُوا مِنَ ٱلْخَمْرِ ٱلَّتِي مَزَجْتُهَا. 
اُتْرُكُوا ٱلْجَهَالَاتِ فَتَحْيَوْا، وَسِيرُوا فِي طَرِيقِ ٱلْفَهْمِ». 
مَنْ يُوَبِّخْ مُسْتَهْزِئًا يَكْسَبْ لِنَفْسِهِ هَوَانًا، وَمَنْ يُنْذِرْ شِرِّيرًا يَكْسَبْ عَيْبًا. 
لَا تُوَبِّخْ مُسْتَهْزِئًا لِئَلَّا يُبْغِضَكَ. وَبِّخْ حَكِيمًا فَيُحِبَّكَ. 
أَعْطِ حَكِيمًا فَيَكُونَ أَوْفَرَ حِكْمَةً. عَلِّمْ صِدِّيقًا فَيَزْدَادَ عِلْمًا. 
بَدْءُ ٱلْحِكْمَةِ مَخَافَةُ ٱلرَّبِّ، وَمَعْرِفَةُ ٱلْقُدُّوسِ فَهْمٌ. 
لِأَنَّهُ بِي تَكْثُرُ أَيَّامُكَ وَتَزْدَادُ لَكَ سِنُو حَيَاةٍ. 
إِنْ كُنْتَ حَكِيمًا فَأَنْتَ حَكِيمٌ لِنَفْسِكَ، وَإِنِ ٱسْتَهْزَأْتَ فَأَنْتَ وَحْدَكَ تَتَحَمَّلُ. 
اَلْمَرْأَةُ ٱلْجَاهِلَةُ صَخَّابَةٌ حَمْقَاءُ وَلَا تَدْرِي شَيْئًا، 
فَتَقْعُدُ عِنْدَ بَابِ بَيْتِهَا عَلَى كُرْسِيٍّ فِي أَعَالِي ٱلْمَدِينَةِ، 
لِتُنَادِيَ عَابِرِي ٱلسَّبِيلِ ٱلْمُقَوِّمِينَ طُرُقَهُمْ: 
«مَنْ هُوَ جَاهِلٌ فَلْيَمِلْ إِلَى هُنَا». وَٱلنَّاقِصُ ٱلْفَهْمِ تَقُولُ لَهُ: 
«ٱلْمِيَاهُ ٱلْمَسْرُوقَةُ حُلْوَةٌ، وَخُبْزُ ٱلْخُفْيَةِ لَذِيذٌ». 
وَلَا يَعْلَمُ أَنَّ ٱلْأَخْيِلَةَ هُنَاكَ، وَأَنَّ فِي أَعْمَاقِ ٱلْهَاوِيَةِ ضُيُوفَهَا. 
