اَلْمَزَامِيرُ.
135.
هَلِّلُويَا. سَبِّحُوا ٱسْمَ ٱلرَّبِّ. سَبِّحُوا يَا عَبِيدَ ٱلرَّبِّ، 
ٱلْوَاقِفِينَ فِي بَيْتِ ٱلرَّبِّ، فِي دِيَارِ بَيْتِ إِلَهِنَا. 
سَبِّحُوا ٱلرَّبَّ لِأَنَّ ٱلرَّبَّ صَالِحٌ. رَنِّمُوا لِٱسْمِهِ لِأَنَّ ذَاكَ حُلْوٌ. 
لِأَنَّ ٱلرَّبَّ قَدِ ٱخْتَارَ يَعْقُوبَ لِذَاتِهِ، وَإِسْرَائِيلَ لِخَاصَّتِهِ. 
لِأَنِّي أَنَا قَدْ عَرَفْتُ أَنَّ ٱلرَّبَّ عَظِيمٌ، وَرَبَّنَا فَوْقَ جَمِيعِٱلْآلِهَةِ. 
كُلَّ مَا شَاءَ ٱلرَّبُّ صَنَعَ فِي ٱلسَّمَاوَاتِ وَفِي ٱلْأَرْضِ، فِي ٱلْبِحَارِ وَفِي كُلِّ ٱللُّجَجِ. 
ٱلْمُصْعِدُ ٱلسَّحَابَ مِنْ أَقَاصِي ٱلْأَرْضِ. ٱلصَّانِعُ بُرُوقًا لِلْمَطَرِ. ٱلْمُخْرِجُ ٱلرِّيحِ مِنْ خَزَائِنِهِ. 
ٱلَّذِي ضَرَبَ أَبْكَارَ مِصْرَ مِنَ ٱلنَّاسِ إِلَى ٱلْبَهَائِمِ. 
أَرْسَلَ آيَاتٍ وَعَجَائِبَ فِي وَسَطِكِ يَا مِصْرُ، عَلَى فِرْعَوْنَ وَعَلَى كُلِّ عَبِيدِهِ. 
ٱلَّذِي ضَرَبَ أُمَمًا كَثِيرَةً، وَقَتَلَ مُلُوكًا أَعِزَّاءَ: 
سِيحُونَ مَلِكَ ٱلْأَمُورِيِّينَ، وَعُوجَ مَلِكَ بَاشَانَ، وَكُلَّ مَمَالِكِ كَنْعَانَ. 
وَأَعْطَى أَرْضَهُمْ مِيرَاثًا، مِيرَاثًا لِإِسْرَائِيلَ شَعْبِهِ. 
يَارَبُّ، ٱسْمُكَ إِلَى ٱلدَّهْرِ. يَارَبُّ، ذِكْرُكَ إِلَى دَوْرٍ فَدَوْرٍ. 
لِأَنَّ ٱلرَّبَّ يَدِينُ شَعْبَهُ، وَعَلَى عَبِيدِهِ يُشْفِقُ. 
أَصْنَامُ ٱلْأُمَمِ فِضَّةٌ وَذَهَبٌ، عَمَلُ أَيْدِي ٱلنَّاسِ. 
لَهَا أَفْوَاهٌ وَلَا تَتَكَلَّمُ. لَهَا أَعْيُنٌ وَلَا تُبْصِرُ. 
لَهَا آذَانٌ وَلَا تَسْمَعُ. كَذَلِكَ لَيْسَ فِي أَفْوَاهِهَا نَفَسٌ! 
مِثْلَهَا يَكُونُ صَانِعُوهَا، وَكُلُّ مَنْ يَتَّكِلُ عَلَيْهَا. 
يَا بَيْتَ إِسْرَائِيلَ، بَارِكُوا ٱلرَّبَّ. يَا بَيْتَ هَارُونَ، بَارِكُوا ٱلرَّبَّ. 
يَا بَيْتَ لَاوِي، بَارِكُوا ٱلرَّبَّ. يَا خَائِفِي ٱلرَّبِّ، بَارِكُوا ٱلرَّبَّ. 
مُبَارَكٌ ٱلرَّبُّ مِنْ صِهْيَوْنَ، ٱلسَّاكِنُ فِي أُورُشَلِيمَ. هَلِّلُويَا. 
