اَلْمَزَامِيرُ.
75.
لِإِمَامِ ٱلْمُغَنِّينَ. عَلَى «لَا تُهْلِكْ». مَزْمُورٌ لِآسَافَ. تَسْبِيحَةٌ نَحْمَدُكَ، يَا ٱللهُ نَحْمَدُكَ، وَٱسْمُكَ قَرِيبٌ. يُحَدِّثُونَ بِعَجَائِبِكَ. 
«لِأَنِّي أُعَيِّنُ مِيعَادًا. أَنَا بِٱلْمُسْتَقِيمَاتِ أَقْضِي. 
ذَابَتِ ٱلْأَرْضُ وَكُلُّ سُكَّانِهَا. أَنَا وَزَنْتُ أَعْمِدَتَهَا. سِلَاهْ. 
قُلْتُ لِلْمُفْتَخِرِينَ: لَا تَفْتَخِرُوا. وَلِلْأَشْرَارِ: لَا تَرْفَعُوا قَرْنًا. 
لَا تَرْفَعُوا إِلَى ٱلْعُلَى قَرْنَكُمْ. لَا تَتَكَلَّمُوا بِعُنُقٍ مُتَصَلِّبٍ». 
لِأَنَّهُ لَا مِنَ ٱلْمَشْرِقِ وَلَا مِنَ ٱلْمَغْرِبِ وَلَا مِنْ بَرِّيَّةِ ٱلْجِبَالِ. 
وَلَكِنَّ ٱللهَ هُوَ ٱلْقَاضِي. هَذَا يَضَعُهُ وَهَذَا يَرْفَعُهُ. 
لِأَنَّ فِي يَدِ ٱلرَّبِّ كَأْسًا وَخَمْرُهَا مُخْتَمِرَةٌ. مَلآنةٌ شَرَابًا مَمْزُوجًا. وَهُوَ يَسْكُبُ مِنْهَا. لَكِنْ عَكَرُهَا يَمَصُّهُ، يَشْرَبُهُ كُلُّ أَشْرَارِ ٱلْأَرْضِ. 
أَمَّا أَنَا فَأُخْبِرُ إِلَى ٱلدَّهْرِ. أُرَنِّمُ لِإِلَهِ يَعْقُوبَ. 
وَكُلَّ قُرُونِ ٱلْأَشْرَارِ أَعْضِبُ. قُرُونُ ٱلصِّدِّيقِ تَنْتَصِبُ. 
