اَلْمَزَامِيرُ.
26.
لِدَاوُدَ اِقْضِ لِي يَارَبُّ لِأَنِّي بِكَمَالِي سَلَكْتُ، وَعَلَى ٱلرَّبِّ تَوَكَّلْتُ بِلَا تَقَلْقُلٍ. 
جَرِّبْنِي يَارَبُّ وَٱمْتَحِنِّي. صَفِّ كُلْيَتَيَّ وَقَلْبِي. 
لِأَنَّ رَحْمَتَكَ أَمَامَ عَيْنِي. وَقَدْ سَلَكْتُ بِحَقِّكَ. 
لَمْ أَجْلِسْ مَعَ أُنَاسِ ٱلسُّوءِ، وَمَعَ ٱلْمَاكِرِينَ لَا أَدْخُلُ. 
أَبْغَضْتُ جَمَاعَةَ ٱلْأَثَمَةِ، وَمَعَ ٱلْأَشْرَارِ لَا أَجْلِسُ. 
أَغْسِلُ يَدَيَّ فِي ٱلنَّقَاوَةِ، فَأَطُوفُ بِمَذْبَحِكَ يَارَبُّ، 
لِأُسَمِّعَ بِصَوْتِ ٱلْحَمْدِ، وَأُحَدِّثَ بِجَمِيعِ عَجَائِبِكَ. 
يَارَبُّ، أَحْبَبْتُ مَحَلَّ بَيْتِكَ وَمَوْضِعَ مَسْكَنِ مَجْدِكَ. 
لَا تَجْمَعْ مَعَ ٱلْخُطَاةِ نَفْسِي، وَلَا مَعَ رِجَالِ ٱلدِّمَاءِ حَيَاتِي. 
ٱلَّذِينَ فِي أَيْدِيهِمْ رَذِيلَةٌ، وَيَمِينُهُمْ مَلآنَةٌ رِشْوَةً. 
أَمَّا أَنَا فَبِكَمَالِي أَسْلُكُ. ٱفْدِنِي وَٱرْحَمْنِي. 
رِجْلِي وَاقِفَةٌ عَلَى سَهْلٍ. فِي ٱلْجَمَاعَاتِ أُبَارِكُ ٱلرَّبَّ. 
