اَلْمَزَامِيرُ.
30.
مَزْمُورٌ أُغْنِيَةُ تَدْشِينِ اَلْبَيْتِ. لِدَاوُدَ أُعَظِّمُكَ يَارَبُّ لِأَنَّكَ نَشَلْتَنِي وَلَمْ تُشْمِتْ بِي أَعْدَائِي. 
يَارَبُّ إِلَهِي، ٱسْتَغَثْتُ بِكَ فَشَفَيْتَنِي. 
يَارَبُّ، أَصْعَدْتَ مِنَ ٱلْهَاوِيَةِ نَفْسِي. أَحْيَيْتَنِي مِنْ بَيْنِ ٱلْهَابِطِينَ فِي ٱلْجُبِّ. 
رَنِّمُوا لِلرَّبِّ يَا أَتْقِيَاءَهُ، وَٱحْمَدُوا ذِكْرَ قُدْسِهِ. 
لِأَنَّ لِلَحْظَةٍ غَضَبَهُ. حَيَاةٌ فِي رِضَاهُ. عِنْدَ ٱلْمَسَاءِ يَبِيتُ ٱلْبُكَاءُ، وَفِي ٱلصَّبَاحِ تَرَنُّمٌ. 
وَأَنَا قُلْتُ فِي طُمَأْنِينَتِي: «لَا أَتَزَعْزَعُ إِلَى ٱلْأَبَدِ». 
يَارَبُّ، بِرِضَاكَ ثَبَّتَّ لِجَبَلِي عِزًّا. حَجَبْتَ وَجْهَكَ فَصِرْتُ مُرْتَاعًا. 
إِلَيْكَ يَارَبُّ أَصْرُخُ، وإِلَى ٱلسَّيِّدِ أَتَضَرَّعُ 
مَا ٱلْفَائِدَةُ مِنْ دَمِي إِذَا نَزَلْتُ إِلَى ٱلْحُفْرَةِ؟ هَلْ يَحْمَدُكَ ٱلتُّرَابُ؟ هَلْ يُخْبِرُ بِحَقِّكَ؟ 
ٱسْتَمِعْ يَارَبُّ وَٱرْحَمْنِي. يَارَبُّ، كُنْ مُعِينًا لِي. 
حَوَّلْتَ نَوْحِي إِلَى رَقْصٍ لِي. حَلَلْتَ مِسْحِي وَمَنْطَقْتَنِي فَرَحًا، 
لِكَيْ تَتَرَنَّمَ لَكَ رُوحِي وَلَا تَسْكُتَ. يَارَبُّ إِلَهِي، إِلَى ٱلْأَبَدِ أَحْمَدُكَ. 
