اَلْمَزَامِيرُ.
57.
لِإِمَامِ ٱلْمُغَنِّينَ. عَلَى «لَا تُهْلِكْ». مُذَهَّبَةٌ لِدَاوُدَ عِنْدَمَا هَرَبَ مِنْ قُدَّامِ شَاوُلَ فِي ٱلْمَغَارَةِ. اِرْحَمْنِي يَا ٱللهُ ٱرْحَمْنِي، لِأَنَّهُ بِكَ ٱحْتَمَتْ نَفْسِي، وَبِظِلِّ جَنَاحَيْكَ أَحْتَمِي إِلَى أَنْ تَعْبُرَ ٱلْمَصَائِبُ. 
أَصْرُخُ إِلَى ٱللهِ ٱلْعَلِيِّ، إِلَى ٱللهِ ٱلْمُحَامِي عَنِّي. 
يُرْسِلُ مِنَ ٱلسَّمَاءِ وَيُخَلِّصُنِي. عَيَّرَ ٱلَّذِي يَتَهَمَّمُنِي. سِلَاهْ. يُرْسِلُ ٱللهُ رَحْمَتَهُ وَحَقَّهُ. 
نَفْسِي بَيْنَ ٱلْأَشْبَالِ. أَضْطَجِعُ بَيْنَ ٱلْمُتَّقِدِينَ بَنِي آدَمَ. أَسْنَانُهُمْ أَسِنَّةٌ وَسِهَامٌ، وَلِسَانُهُمْ سَيْفٌ مَاضٍ. 
ٱرْتَفِعِ ٱللَّهُمَّ عَلَى ٱلسَّمَاوَاتِ. لِيَرْتَفِعْ عَلَى كُلِّ ٱلْأَرْضِ مَجْدُكَ. 
هَيَّأُوا شَبَكَةً لِخَطَوَاتِي. ٱنْحَنَتْ نَفْسِي. حَفَرُوا قُدَّامِي حُفْرَةً. سَقَطُوا فِي وَسَطِهَا. سِلَاهْ. 
ثَابِتٌ قَلْبِي يَا ٱللهُ، ثَابِتٌ قَلْبِي. أُغَنِّي وَأُرَنِّمُ. 
ٱسْتَيْقِظْ يَا مَجْدِي! ٱسْتَيْقِظِي يَارَبَابُ وَيَا عُودُ! أَنَا أَسْتَيْقِظُ سَحَرًا. 
أَحْمَدُكَ بَيْنَ ٱلشُّعُوبِ يَارَبُّ. أُرَنِّمُ لَكَ بَيْنَ ٱلْأُمَمِ. 
لِأَنَّ رَحْمَتَكَ قَدْ عَظُمَتْ إِلَى ٱلسَّمَاوَاتِ، وَإِلَى ٱلْغَمَامِ حَقُّكَ. 
ٱرْتَفِعِ ٱللَّهُمَّ عَلَى ٱلسَّمَاوَاتِ. لِيَرْتَفِعْ عَلَى كُلِّ ٱلْأَرْضِ مَجْدُكَ. 
