اَلْمَزَامِيرُ.
113.
هَلِّلُويَا. سَبِّحُوا يَا عَبِيدَ ٱلرَّبِّ. سَبِّحُوا ٱسْمَ ٱلرَّبِّ. 
لِيَكُنِ ٱسْمُ ٱلرَّبِّ مُبَارَكًا مِنَ ٱلْآنَ وَإِلَى ٱلْأَبَدِ. 
مِنْ مَشْرِقِ ٱلشَّمْسِ إِلَى مَغْرِبِهَا ٱسْمُ ٱلرَّبِّ مُسَبَّحٌ. 
ٱلرَّبُّ عَالٍ فَوْقَ كُلِّ ٱلْأُمَمِ. فَوْقَ ٱلسَّمَاوَاتِ مَجْدُهُ. 
مَنْ مِثْلُ ٱلرَّبِّ إِلَهِنَا ٱلسَّاكِنِ فِي ٱلْأَعَالِي؟ 
ٱلنَّاظِرِ ٱلْأَسَافِلَ فِي ٱلسَّمَاوَاتِ وَفِي ٱلْأَرْضِ، 
ٱلْمُقِيمِ ٱلْمِسْكِينَ مِنَ ٱلتُّرَابِ، ٱلرَّافِعِ ٱلْبَائِسَ مِنَ ٱلْمَزْبَلَةِ 
لِيُجْلِسَهُ مَعَ أَشْرَافٍ، مَعَ أَشْرَافِ شَعْبِهِ. 
ٱلْمُسْكِنِ ٱلْعَاقِرَ فِي بَيْتٍ، أُمَّ أَوْلَادٍ فَرْحَانَةً. هَلِّلُويَا. 
