إِشَعْيَاءَ.
46.
قَدْ جَثَا بِيلُ، ٱنْحَنَى نَبُو. صَارَتْ تَمَاثِيلُهُمَا عَلَى ٱلْحَيَوَانَاتِ وَٱلْبَهَائِمِ. مَحْمُولَاتُكُمْ مُحَمَّلَةٌ حِمْلًا لِلْمُعْيِي. 
قَدِ ٱنْحَنَتْ. جَثَتْ مَعًا. لَمْ تَقْدِرْ أَنْ تُنَجِّيَ ٱلْحِمْلَ، وَهِيَ نَفْسُهَا قَدْ مَضَتْ فِي ٱلسَّبْيِ. 
«اِسْمَعُوا لِي يَا بَيْتَ يَعْقُوبَ وَكُلَّ بَقِيَّةِ بَيْتِ إِسْرَائِيلَ، ٱلْمُحَمَّلِينَ عَلَيَّ مِنَ ٱلْبَطْنِ، ٱلْمَحْمُولِينَ مِنَ ٱلرَّحِمِ. 
وَإِلَى ٱلشَّيْخُوخَةِ أَنَا هُوَ، وَإِلَى ٱلشَّيْبَةِ أَنَا أَحْمِلُ. قَدْ فَعَلْتُ، وَأَنَا أَرْفَعُ، وَأَنَا أَحْمِلُ وَأُنَجِّي. 
بِمَنْ تُشَبِّهُونَنِي وَتُسَوُّونَنِي وَتُمَثِّلُونَنِي لِنَتَشَابَهَ؟. 
«اَلَّذِينَ يُفْرِغُونَ ٱلذَّهَبَ مِنَ ٱلْكِيسِ، وَٱلْفِضَّةَ بِٱلْمِيزَانِ يَزِنُونَ. يَسْتَأْجِرُونَ صَائِغًا لِيَصْنَعَهَا إِلَهًا، يَخُرُّونَ وَيَسْجُدُونَ! 
يَرْفَعُونَهُ عَلَى ٱلْكَتِفِ. يَحْمِلُونَهُ وَيَضَعُونَهُ فِي مَكَانِهِ لِيَقِفَ. مِنْ مَوْضِعِهِ لَا يَبْرَحُ. يَزْعَقُ أَحَدٌ إِلَيْهِ فَلَا يُجِيبُ. مِنْ شِدَّتِهِ لَا يُخَلِّصُهُ. 
«اُذْكُرُوا هَذَا وَكُونُوا رِجَالًا. رَدِّدُوهُ فِي قُلُوبِكُمْ أَيُّهَا ٱلْعُصَاةُ. 
اُذْكُرُوا ٱلْأَوَّلِيَّاتِ مُنْذُ ٱلْقَدِيمِ، لِأَنِّي أَنَا ٱللهُ وَلَيْسَ آخَرُ. ٱلْإِلَهُ وَلَيْسَ مِثْلِي. 
مُخْبِرٌ مُنْذُ ٱلْبَدْءِ بِٱلْأَخِيرِ، وَمُنْذُ ٱلْقَدِيمِ بِمَا لَمْ يُفْعَلْ، قَائِلًا: رَأْيِي يَقُومُ وَأَفْعَلُ كُلَّ مَسَرَّتِي. 
دَاعٍ مِنَ ٱلْمَشْرِقِ ٱلْكَاسِرَ، مِنْ أَرْضٍ بَعِيدَةٍ رَجُلَ مَشُورَتِي. قَدْ تَكَلَّمْتُ فَأُجْرِيهِ. قَضَيْتُ فَأَفْعَلُهُ. 
«اِسْمَعُوا لِي يَا أَشِدَّاءَ ٱلْقُلُوبِ ٱلْبَعِيدِينَ عَنِ ٱلْبِرِّ. 
قَدْ قَرَّبْتُ بِرِّي، لَا يَبْعُدُ. وَخَلَاصِي لَا يَتَأَخَّرُ. وَأَجْعَلُ فِي صِهْيَوْنَ خَلَاصًا، لِإِسْرَائِيلَ جَلَالِي. 
