اَلْمَزَامِيرُ.
130.
تَرْنِيمَةُ ٱلْمَصَاعِدِ مِنَ ٱلْأَعْمَاقِ صَرَخْتُ إِلَيْكَ يَارَبُّ. 
يَارَبُّ، ٱسْمَعْ صَوْتِي. لِتَكُنْ أُذُنَاكَ مُصْغِيَتَيْنِ إِلَى صَوْتِ تَضَرُّعَاتِي. 
إِنْ كُنْتَ تُرَاقِبُ ٱلْآثَامَ يَارَبُّ، يَا سَيِّدُ، فَمَنْ يَقِفُ؟ 
لِأَنَّ عِنْدَكَ ٱلْمَغْفِرَةَ. لِكَيْ يُخَافَ مِنْكَ. 
ٱنْتَظَرْتُكَ يَارَبُّ. ٱنْتَظَرَتْ نَفْسِي، وَبِكَلَامِهِ رَجَوْتُ. 
نَفْسِي تَنْتَظِرُ ٱلرَّبَّ أَكْثَرَ مِنَ ٱلْمُرَاقِبِينَ ٱلصُّبْحَ. أَكْثَرَ مِنَ ٱلْمُرَاقِبِينَ ٱلصُّبْحَ. 
لِيَرْجُ إِسْرَائِيلُ ٱلرَّبَّ، لِأَنَّ عِنْدَ ٱلرَّبِّ ٱلرَّحْمَةَ وَعِنْدَهُ فِدًى كَثِيرٌ، 
وَهُوَ يَفْدِي إِسْرَائِيلَ مِنْ كُلِّ آثَامِهِ. 
