اَلْمَزَامِيرُ.
24.
لِدَاوُدَ. مَزْمُورٌ لِلرَّبِّ ٱلْأَرْضُ وَمِلْؤُهَا. ٱلْمَسْكُونَةُ، وَكُلُّ ٱلسَّاكِنِينَ فِيهَا. 
لِأَنَّهُ عَلَى ٱلْبِحَارِ أَسَّسَهَا، وَعَلَى ٱلْأَنْهَارِ ثَبَّتَهَا. 
مَنْ يَصْعَدُ إِلَى جَبَلِ ٱلرَّبِّ؟ وَمَنْ يَقُومُ فِي مَوْضِعِ قُدْسِهِ؟ 
اَلطَّاهِرُ ٱلْيَدَيْنِ، وَٱلنَّقِيُّ ٱلْقَلْبِ، ٱلَّذِي لَمْ يَحْمِلْ نَفْسَهُ إِلَى ٱلْبَاطِلِ، وَلَا حَلَفَ كَذِبًا. 
يَحْمِلُ بَرَكَةً مِنْ عِنْدِ ٱلرَّبِّ، وَبِرًّا مِنْ إِلَهِ خَلَاصِهِ. 
هَذَا هُوَ ٱلْجِيلُ ٱلطَّالِبُهُ، ٱلْمُلْتَمِسُونَ وَجْهَكَ يَا يَعْقُوبُ. سِلَاهْ. 
اِرْفَعْنَ أَيَّتُهَا ٱلْأَرْتَاجُ رُؤُوسَكُنَّ، وَٱرْتَفِعْنَ أَيَّتُهَا ٱلْأَبْوَابُ ٱلدَّهْرِيَّاتُ، فَيَدْخُلَ مَلِكُ ٱلْمَجْدِ. 
مَنْ هُوَ هَذَا مَلِكُ ٱلْمَجْدِ؟ ٱلرَّبُّ ٱلْقَدِيرُ ٱلْجَبَّارُ، ٱلرَّبُّ ٱلْجَبَّارُ فِي ٱلْقِتَالِ. 
ٱرْفَعْنَ أَيَّتُهَا ٱلْأَرْتَاجُ رُؤُوسَكُنَّ، وَٱرْفَعْنَهَا أَيَّتُهَا ٱلْأَبْوَابُ ٱلدَّهْرِيَّاتُ، فَيَدْخُلَ مَلِكُ ٱلْمَجْدِ. 
مَنْ هُوَ هَذَا مَلِكُ ٱلْمَجْدِ؟ رَبُّ ٱلْجُنُودِ هُوَ مَلِكُ ٱلْمَجْدِ. سِلَاهْ. 
