اَلْمَزَامِيرُ.
85.
لِإِمَامِ ٱلْمُغَنِّينَ. لِبَنِي قُورَحَ. مَزْمُورٌ رَضِيتَ يَارَبُّ عَلَى أَرْضِكَ. أَرْجَعْتَ سَبْيَ يَعْقُوبَ. 
غَفَرْتَ إِثْمَ شَعْبِكَ. سَتَرْتَ كُلَّ خَطِيَّتِهِمْ. سِلَاهْ. 
حَجَزْتَ كُلَّ رِجْزِكَ. رَجَعْتَ عَنْ حُمُوِّ غَضَبِكَ. 
أَرْجِعْنَا يَا إِلَهَ خَلَاصِنَا، وَٱنْفِ غَضَبَكَ عَنَّا. 
هَلْ إِلَى ٱلدَّهْرِ تَسْخَطُ عَلَيْنَا؟ هَلْ تُطِيلُ غَضَبَكَ إِلَى دَوْرٍ فَدَوْرٍ؟ 
أَلَا تَعُودُ أَنْتَ فَتُحْيِينَا، فَيَفْرَحُ بِكَ شَعْبُكَ؟ 
أَرِنَا يَارَبُّ رَحْمَتَكَ، وَأَعْطِنَا خَلَاصَكَ. 
إِنِّي أَسْمَعُ مَا يَتَكَلَّمُ بِهِ ٱللهُ ٱلرَّبُّ، لِأَنَّهُ يَتَكَلَّمُ بِٱلسَّلَامِ لِشَعْبِهِ وَلِأَتْقِيَائِهِ، فَلَا يَرْجِعُنَّ إِلَى ٱلْحَمَاقَةِ. 
لِأَنَّ خَلَاصَهُ قَرِيبٌ مِنْ خَائِفِيهِ، لِيَسْكُنَ ٱلْمَجْدُ فِي أَرْضِنَا. 
ٱلرَّحْمَةُ وَٱلْحَقُّ ٱلْتَقَيَا. ٱلْبِرُّ وَٱلسَّلَامُ تَلَاثَمَا. 
ٱلْحَقُّ مِنَ ٱلْأَرْضِ يَنْبُتُ، وَٱلْبِرُّ مِنَ ٱلسَّمَاءِ يَطَّلِعُ. 
أَيْضًا ٱلرَّبُّ يُعْطِي ٱلْخَيْرَ، وَأَرْضُنَا تُعْطِي غَلَّتَهَا. 
ٱلْبِرُّ قُدَّامَهُ يَسْلُكُ، وَيَطَأُ فِي طَرِيقِ خَطَوَاتِهِ. 
