اَلْمَزَامِيرُ.
25.
لِدَاوُدَ إِلَيْكَ يَارَبُّ أَرْفَعُ نَفْسِي. 
يَا إِلَهِي عَلَيْكَ تَوَكَّلْتُ، فَلَا تَدَعْنِي أَخْزَى. لَا تَشْمَتْ بِي أَعْدَائِي. 
أَيْضًا كُلُّ مُنْتَظِرِيكَ لَا يَخْزَوْا. لِيَخْزَ ٱلْغَادِرُونَ بِلَا سَبَبٍ. 
طُرُقَكَ يَارَبُّ عَرِّفْنِي. سُبُلَكَ عَلِّمْنِي. 
دَرِّبْنِي فِي حَقِّكَ وَعَلِّمْنِي، لِأَنَّكَ أَنْتَ إِلَهُ خَلَاصِي. إِيَّاكَ ٱنْتَظَرْتُ ٱلْيَوْمَ كُلَّهُ. 
ٱذْكُرْ مَرَاحِمَكَ يَارَبُّ وَإِحْسَانَاتِكَ، لِأَنَّهَا مُنْذُ ٱلْأَزَلِ هِيَ. 
لَا تَذْكُرْ خَطَايَا صِبَايَ وَلَا مَعَاصِيَّ. كَرَحْمَتِكَ ٱذْكُرْنِي أَنْتَ مِنْ أَجْلِ جُودِكَ يَارَبُّ. 
اَلرَّبُّ صَالِحٌ وَمُسْتَقِيمٌ، لِذَلِكَ يُعَلِّمُ ٱلْخُطَاةَ ٱلطَّرِيقَ. 
يُدَرِّبُ ٱلْوُدَعَاءَ فِي ٱلْحَقِّ، وَيُعَلِّمُ ٱلْوُدَعَاءَ طُرُقَهُ. 
كُلُّ سُبُلِ ٱلرَّبِّ رَحْمَةٌ وَحَقٌّ لِحَافِظِي عَهْدِهِ وَشَهَادَاتِهِ. 
مِنْ أَجْلِ ٱسْمِكَ يَارَبُّ ٱغْفِرْ إِثْمِي لِأَنَّهُ عَظِيمٌ. 
مَنْ هُوَ ٱلْإِنْسَانُ ٱلْخَائِفُ ٱلرَّبَّ؟ يُعَلِّمُهُ طَرِيقًا يَخْتَارُهُ. 
نَفْسُهُ فِي ٱلْخَيْرِ تَبِيتُ، وَنَسْلُهُ يَرِثُ ٱلْأَرْضَ. 
سِرُّ ٱلرَّبِّ لِخَائِفِيهِ، وَعَهْدُهُ لِتَعْلِيمِهِمْ. 
عَيْنَايَ دَائِمًا إِلَى ٱلرَّبِّ، لِأَنَّهُ هُوَ يُخْرِجُ رِجْلَيَّ مِنَ ٱلشَّبَكَةِ. 
اِلْتَفِتْ إِلَيَّ وَٱرْحَمْنِي، لِأَنِّي وَحْدٌ وَمِسْكِينٌ أَنَا. 
اُفْرُجْ ضِيقَاتِ قَلْبِي. مِنْ شَدَائِدِي أَخْرِجْنِي. 
ٱنْظُرْ إِلَى ذُلِّي وَتَعَبِي، وَٱغْفِرْ جَمِيعَ خَطَايَايَ. 
ٱنْظُرْ إِلَى أَعْدَائِي لِأَنَّهُمْ قَدْ كَثُرُوا، وَبُغْضًا ظُلْمًا أَبْغَضُونِي. 
ٱحْفَظْ نَفْسِي وَأَنْقِذْنِي. لَا أُخْزَى لِأَنِّي عَلَيْكَ تَوَكَّلْتُ. 
يَحْفَظُنِي ٱلْكَمَالُ وَٱلِٱسْتِقَامَةُ، لِأَنِّي ٱنْتَظَرْتُكَ. 
يَا ٱللهُ، ٱفْدِ إِسْرَائِيلَ مِنْ كُلِّ ضِيقَاتِهِ. 
