أَيُّوبَ.
37.
«فَلِهَذَا ٱضْطَرَبَ قَلْبِي وَخَفَقَ مِنْ مَوْضِعِهِ. 
ٱسْمَعُوا سَمَاعًا رَعْدَ صَوْتِهِ وَٱلزَّمْزَمَةَ ٱلْخَارِجَةَ مِنْ فِيهِ. 
تَحْتَ كُلِّ ٱلسَّمَاوَاتِ يُطْلِقُهَا، كَذَا نُورُهُ إِلَى أَكْنَافِ ٱلْأَرْضِ. 
بَعْدُ يُزَمْجِرُ صَوْتٌ، يُرْعِدُ بِصَوْتِ جَلَالِهِ، وَلَا يُؤَخِّرُهَا إِذْ سُمِعَ صَوْتُهُ. 
ٱللهُ يُرْعِدُ بِصَوْتِهِ عَجَبًا. يَصْنَعُ عَظَائِمَ لَا نُدْرِكُهَا. 
لِأَنَّهُ يَقُولُ لِلثَّلْجِ: ٱسْقُطْ عَلَى ٱلْأَرْضِ. كَذَا لِوَابِلِ ٱلْمَطَرِ، وَابِلِ أَمْطَارِ عِزِّهِ. 
يَخْتِمُ عَلَى يَدِ كُلِّ إِنْسَانٍ، لِيَعْلَمَ كُلُّ ٱلنَّاسِ خَالِقَهُمْ، 
فَتَدْخُلُ ٱلْحَيَوَانَاتُ ٱلْمَآوِيَ، وَتَسْتَقِرُّ فِي أَوْجِرَتِهَا. 
مِنَ ٱلْجَنُوبِ يَأْتِي ٱلْإِعْصَارُ، وَمِنَ ٱلشَّمَالِ ٱلْبَرَدُ. 
مِنْ نَسَمَةِ ٱللهِ يُجْعَلُ ٱلْجَمْدُ، وَتَتَضَيَّقُ سِعَةُ ٱلْمِيَاهِ. 
أَيْضًا بِرِيٍّ يَطْرَحُ ٱلْغَيْمَ. يُبَدِّدُ سَحَابَ نُورِهِ. 
فَهِيَ مُدَوَّرَةٌ مُتَقَلِّبَةٌ بِإِدَارَتِهِ، لِتَفْعَلَ كُلَّ مَا يَأْمُرُ بِهِ عَلَى وَجْهِ ٱلْأَرْضِ ٱلْمَسْكُونَةِ، 
سَوَاءٌ كَانَ لِلتَّأْدِيبِ أَوْ لِأَرْضِهِ أَوْ لِلرَّحْمَةِ يُرْسِلُهَا. 
«اُنْصُتْ إِلَى هَذَا يَا أَيُّوبُ، وَقِفْ وَتَأَمَّلْ بِعَجَائِبِ ٱللهِ. 
أَتُدْرِكُ ٱنْتِبَاهَ ٱللهِ إِلَيْهَا، أَوْ إِضَاءَةَ نُورِ سَحَابِهِ؟ 
أَتُدْرِكُ مُوازَنَةَ ٱلسَّحَابِ، مُعْجِزَاتِ ٱلْكَامِلِ ٱلْمَعَارِفِ؟ 
كَيْفَ تَسْخُنُ ثِيَابُكَ إِذَا سَكَنَتِ ٱلْأَرْضُ مِنْ رِيحِ ٱلْجَنُوبِ؟ 
هَلْ صَفَّحْتَ مَعَهُ ٱلْجَلَدَ ٱلْمُمَكَّنَ كَٱلْمِرْآةِ ٱلْمَسْبُوكَةِ؟ 
عَلِّمْنَا مَا نَقُولُ لَهُ. إِنَّنَا لَا نُحْسِنُ ٱلْكَلَامَ بِسَبَبِ ٱلظُّلْمَةِ! 
هَلْ يُقَصُّ عَلَيْهِ كَلَامِي إِذَا تَكَلَّمْتُ؟ هَلْ يَنْطِقُ ٱلْإِنْسَانُ لِكَيْ يَبْتَلِعَ؟ 
وَٱلْآنَ لَا يُرَى ٱلنُّورُ ٱلْبَاهِرُ ٱلَّذِي هُوَ فِي ٱلْجَلَدِ، ثُمَّ تَعْبُرُ ٱلرِّيحُ فَتُنَقِّيهِ. 
مِنَ ٱلشَّمَالِ يَأْتِي ذَهَبٌ. عِنْدَ ٱللهِ جَلَالٌ مُرْهِبٌ. 
ٱلْقَدِيرُ لَا نُدْرِكُهُ. عَظِيمُ ٱلْقُوَّةِ وَٱلْحَقِّ، وَكَثِيرُ ٱلْبِرِّ. لَا يُجَاوِبُ. 
لِذَلِكَ فَلْتَخَفْهُ ٱلنَّاسُ. كُلَّ حَكِيمِ ٱلْقَلْبِ لَا يُرَاعِي». 
