اَلْمَزَامِيرُ.
32.
لِدَاوُدَ. قَصِيدَةٌ طُوبَى لِلَّذِي غُفِرَ إِثْمُهُ وَسُتِرَتْ خَطِيَّتُهُ. 
طُوبَى لِرَجُلٍ لَا يَحْسِبُ لَهُ ٱلرَّبُّ خَطِيَّةً، وَلَا فِي رُوحِهِ غِشٌّ. 
لَمَّا سَكَتُّ بَلِيَتْ عِظَامِي مِنْ زَفِيرِي ٱلْيَوْمَ كُلَّهُ، 
لِأَنَّ يَدَكَ ثَقُلَتْ عَلَيَّ نَهَارًا وَلَيْلًا. تَحَوَّلَتْ رُطُوبَتِي إِلَى يُبُوسَةِ ٱلْقَيْظِ. سِلَاهْ. 
أَعْتَرِفُ لَكَ بِخَطِيَّتِي وَلَا أَكْتُمُ إِثْمِي. قُلْتُ: «أَعْتَرِفُ لِلرَّبِّ بِذَنْبِي» وَأَنْتَ رَفَعْتَ أَثَامَ خَطِيَّتِي. سِلَاهْ. 
لِهَذَا يُصَلِّي لَكَ كُلُّ تَقِيٍّ فِي وَقْتٍ يَجِدُكَ فِيهِ. عِنْدَ غَمَارَةِ ٱلْمِيَاهِ ٱلْكَثِيرَةِ إِيَّاهُ لَا تُصِيبُ. 
أَنْتَ سِتْرٌ لِي. مِنَ ٱلضِّيقِ تَحْفَظُنِي. بِتَرَنُّمِ ٱلنَّجَاةِ تَكْتَنِفُنِي. سِلَاهْ. 
«أُعَلِّمُكَ وَأُرْشِدُكَ ٱلطَّرِيقَ ٱلَّتِي تَسْلُكُهَا. أَنْصَحُكَ. عَيْنِي عَلَيْكَ. 
لَا تَكُونُوا كَفَرَسٍ أَوْ بَغْلٍ بِلَا فَهْمٍ. بِلِجَامٍ وَزِمَامٍ زِينَتِهِ يُكَمُّ لِئَلَّا يَدْنُوَ إِلَيْكَ». 
كَثِيرَةٌ هِيَ نَكَبَاتُ ٱلشِّرِّيرِ، أَمَّا ٱلْمُتَوَكِّلُ عَلَى ٱلرَّبِّ فَٱلرَّحْمَةُ تُحِيطُ بِهِ. 
ٱفْرَحُوا بِٱلرَّبِّ وَٱبْتَهِجُوا يَا أَيُّهَا ٱلصِّدِّيقُونَ، وَٱهْتِفُوا يَا جَمِيعَ ٱلْمُسْتَقِيمِي ٱلْقُلُوبِ. 
