أَمْثَالٌ.
2.
يَا ٱبْنِي، إِنْ قَبِلْتَ كَلَامِي وَخَبَّأْتَ وَصَايَايَ عِنْدَكَ، 
حَتَّى تُمِيلَ أُذْنَكَ إِلَى ٱلْحِكْمَةِ، وَتُعَطِّفَ قَلْبَكَ عَلَى ٱلْفَهْمِ، 
إِنْ دَعَوْتَ ٱلْمَعْرِفَةَ، وَرَفَعْتَ صَوْتَكَ إِلَى ٱلْفَهْمِ، 
إِنْ طَلَبْتَهَا كَٱلْفِضَّةِ، وَبَحَثْتَ عَنْهَا كَٱلْكُنُوزِ، 
فَحِينَئِذٍ تَفْهَمُ مَخَافَةَ ٱلرَّبِّ، وَتَجِدُ مَعْرِفَةَ ٱللهِ. 
لِأَنَّ ٱلرَّبَّ يُعْطِي حِكْمَةً. مِنْ فَمِهِ ٱلْمَعْرِفَةُ وَٱلْفَهْمُ. 
يَذْخَرُ مَعُونَةً لِلْمُسْتَقِيمِينَ. هُوَ مِجَنٌّ لِلسَّالِكِينَ بِٱلْكَمَالِ، 
لِنَصْرِ مَسَالِكِ ٱلْحَقِّ وَحِفْظِ طَرِيقِ أَتْقِيَائِهِ. 
حِينَئِذٍ تَفْهَمُ ٱلْعَدْلَ وَٱلْحَقَّ وَٱلِٱسْتِقَامَةَ، كُلَّ سَبِيلٍ صَالِحٍ. 
إِذَا دَخَلَتِ ٱلْحِكْمَةُ قَلْبَكَ، وَلَذَّتِ ٱلْمَعْرِفَةُ لِنَفْسِكَ، 
فَٱلْعَقْلُ يَحْفَظُكَ، وَٱلْفَهْمُ يَنْصُرُكَ، 
لِإِنْقَاذِكَ مِنْ طَرِيقِ ٱلشِّرِّيرِ، وَمِنَ ٱلْإِنْسَانِ ٱلْمُتَكَلِّمِ بِٱلْأَكَاذِيبِ، 
ٱلتَّارِكِينَ سُبُلَ ٱلِٱسْتِقَامَةِ لِلسُّلُوكِ فِي مَسَالِكِ ٱلظُّلْمَةِ، 
ٱلْفَرِحِينَ بِفَعْلِ ٱلسُّوءِ، ٱلْمُبْتَهِجِينَ بِأَكَاذِيبِ ٱلشَّرِّ، 
ٱلَّذِينَ طُرُقُهُمْ مُعْوَجَّةٌ، وَهُمْ مُلْتَوُونَ فِي سُبُلِهِمْ. 
لِإِنْقَاذِكَ مِنَ ٱلْمَرْأَةِ ٱلْأَجْنَبِيَّةِ، مِنَ ٱلْغَرِيبَةِ ٱلْمُتَمَلِّقَةِ بِكَلَامِهَا، 
ٱلتَّارِكَةِ أَلِيفَ صِبَاهَا، وَٱلنَّاسِيَةِ عَهْدَ إِلَهِهَا. 
لِأَنَّ بَيْتَهَا يَسُوخُ إِلَى ٱلْمَوْتِ، وَسُبُلُهَا إِلَى ٱلْأَخِيلَةِ. 
كُلُّ مَنْ دَخَلَ إِلَيْهَا لَا يَؤُوبُ، وَلَا يَبْلُغُونَ سُبُلَ ٱلْحَيَاةِ. 
حَتَّى تَسْلُكَ فِي طَرِيقِ ٱلصَّالِحِينَ وَتَحْفَظَ سُبُلَ ٱلصِّدِّيقِينَ. 
لِأَنَّ ٱلْمُسْتَقِيمِينَ يَسْكُنُونَ ٱلْأَرْضَ، وَٱلْكَامِلِينَ يَبْقَوْنَ فِيهَا. 
أَمَّا ٱلْأَشْرَارُ فَيَنْقَرِضُونَ مِنَ ٱلْأَرْضِ، وَٱلْغَادِرُونَ يُسْتَأْصَلُونَ مِنْهَا. 
