اَلْمَزَامِيرُ.
94.
يَا إِلَهَ ٱلنَّقَمَاتِ يَارَبُّ، يَا إِلَهَ ٱلنَّقَمَاتِ، أَشْرِقِ. 
ٱرْتَفِعْ يَا دَيَّانَ ٱلْأَرْضِ. جَازِ صَنِيعَ ٱلْمُسْتَكْبِرِينَ. 
حَتَّى مَتَى ٱلْخُطَاةُ يَارَبُّ، حَتَّى مَتَى ٱلْخُطَاةُ يَشْمَتُونَ؟ 
يُبِقُّونَ، يَتَكَلَّمُونَ بِوَقَاحَةٍ. كُلُّ فَاعِلِي ٱلْإِثْمِ يَفْتَخِرُونَ. 
يَسْحَقُونَ شَعْبَكَ يَارَبُّ، وَيُذِلُّونَ مِيرَاثَكَ. 
يَقْتُلُونَ ٱلْأَرْمَلَةَ وَٱلْغَرِيبَ، وَيُمِيتُونَ ٱلْيَتِيمَ. 
وَيَقُولُونَ: «ٱلرَّبُّ لَا يُبْصِرُ، وَإِلَهُ يَعْقُوبَ لَا يُلَاحِظُ». 
اِفْهَمُوا أَيُّهَا ٱلْبُلَدَاءُ فِي ٱلشَّعْبِ، وَيَا جُهَلَاءُ مَتَى تَعْقِلُونَ؟ 
ٱلْغَارِسُ ٱلْأُذُنِ أَلَا يَسْمَعُ؟ ٱلصَّانِعُ ٱلْعَيْنَ أَلَا يُبْصِرُ؟ 
ٱلْمُؤَدِّبُ ٱلْأُمَمَ أَلَا يُبَكِّتُ؟ ٱلْمُعَلِّمُ ٱلْإِنْسَانَ مَعْرِفَةً. 
ٱلرَّبُّ يَعْرِفُ أَفْكَارَ ٱلْإِنْسَانِ أَنَّهَا بَاطِلَةٌ. 
طُوبَى لِلرَّجُلِ ٱلَّذِي تُؤَدِّبُهُ يَارَبُّ، وَتُعَلِّمُهُ مِنْ شَرِيعَتِكَ 
لِتُرِيحَهُ مِنْ أَيَّامِ ٱلشَّرِّ، حَتَّى تُحْفَرَ لِلشِّرِّيرِ حُفْرَةٌ. 
لِأَنَّ ٱلرَّبَّ لَا يَرْفُضُ شَعْبَهُ، وَلَا يَتْرُكُ مِيرَاثَهُ. 
لِأَنَّهُ إِلَى ٱلْعَدْلِ يَرْجِعُ ٱلْقَضَاءُ، وَعَلَى أَثَرِهِ كُلُّ مُسْتَقِيمِي ٱلْقُلُوبِ. 
مَنْ يَقُومُ لِي عَلَى ٱلْمُسِيئِينَ؟ مَنْ يَقِفُ لِي ضِدَّ فَعَلَةِ ٱلْإِثْمِ؟ 
لَوْلَا أَنَّ ٱلرَّبَّ مُعِينِي، لَسَكَنَتْ نَفْسِي سَرِيعًا أَرْضَ ٱلسُّكُوتِ. 
إِذْ قُلْتُ: «قَدْ زَلَّتْ قَدَمِي» فَرَحْمَتُكَ يَارَبُّ تَعْضُدُنِي. 
عِنْدَ كَثْرَةِ هُمُومِي فِي دَاخِلِي، تَعْزِيَاتُكَ تُلَذِّذُ نَفْسِي. 
هَلْ يُعَاهِدُكَ كُرْسِيُّ ٱلْمَفَاسِدِ، ٱلْمُخْتَلِقُ إِثْمًا عَلَى فَرِيضَةٍ؟ 
يَزْدَحِمُونَ عَلَى نَفْسِ ٱلصِّدِّيقِ، وَيَحْكُمُونَ عَلَى دَمٍ زَكِيٍّ. 
فَكَانَ ٱلرَّبُّ لِي صَرْحًا، وَإِلَهِي صَخْرَةَ مَلْجَإِي. 
وَيَرُدُّ عَلَيْهِمْ إِثْمَهُمْ، وَبِشَرِّهِمْ يُفْنِيهِمْ. يُفْنِيهِمُ ٱلرَّبُّ إِلَهُنَا. 
