رِسَالَةُ بُولُسَ ٱلرَّسُولِ ٱلْأُولَى إِلَى تِيمُوثَاوُسَ.
4.
وَلَكِنَّ ٱلرُّوحَ يَقُولُ صَرِيحًا: إِنَّهُ فِي ٱلْأَزْمِنَةِ ٱلْأَخِيرَةِ يَرْتَدُّ قَوْمٌ عَنِ ٱلْإِيمَانِ، تَابِعِينَ أَرْوَاحًا مُضِلَّةً وَتَعَالِيمَ شَيَاطِينَ، 
فِي رِيَاءِ أَقْوَالٍ كَاذِبَةٍ، مَوْسُومَةً ضَمَائِرُهُمْ، 
مَانِعِينَ عَنِ ٱلزِّوَاجِ، وَآمِرِينَ أَنْ يُمْتَنَعَ عَنْ أَطْعِمَةٍ قَدْ خَلَقَهَا ٱللهُ لِتُتَنَاوَلَ بِٱلشُّكْرِ مِنَ ٱلْمُؤْمِنِينَ وَعَارِفِي ٱلْحَقِّ. 
لِأَنَّ كُلَّ خَلِيقَةِ ٱللهِ جَيِّدَةٌ، وَلَا يُرْفَضُ شَيْءٌ إِذَا أُخِذَ مَعَ ٱلشُّكْرِ، 
لِأَنَّهُ يُقَدَّسُ بِكَلِمَةِ ٱللهِ وَٱلصَّلَاةِ. 
إِنْ فَكَّرْتَ ٱلْإِخْوَةَ بِهَذَا، تَكُونُ خَادِمًا صَالِحًا لِيَسُوعَ ٱلْمَسِيحِ، مُتَرَبِّيًا بِكَلَامِ ٱلْإِيمَانِ وَٱلتَّعْلِيمِ ٱلْحَسَنِ ٱلَّذِي تَتَبَّعْتَهُ. 
وَأَمَّا ٱلْخُرَافَاتُ ٱلدَّنِسَةُ ٱلْعَجَائِزِيَّةُ فَٱرْفُضْهَا، وَرَوِّضْ نَفْسَكَ لِلتَّقْوَى. 
لِأَنَّ ٱلرِّيَاضَةَ ٱلْجَسَدِيَّةَ نَافِعَةٌ لِقَلِيلٍ، وَلَكِنَّ ٱلتَّقْوَى نَافِعَةٌ لِكُلِّ شَيْءٍ، إِذْ لَهَا مَوْعِدُ ٱلْحَيَاةِ ٱلْحَاضِرَةِ وَٱلْعَتِيدَةِ، 
صَادِقَةٌ هِيَ ٱلْكَلِمَةُ وَمُسْتَحِقَّةٌ كُلَّ قُبُولٍ. 
لِأَنَّنَا لِهَذَا نَتْعَبُ وَنُعَيَّرُ، لِأَنَّنَا قَدْ أَلْقَيْنَا رَجَاءَنَا عَلَى ٱللهِ ٱلْحَيِّ، ٱلَّذِي هُوَ مُخَلِّصُ جَمِيعِ ٱلنَّاسِ، وَلَا سِيَّمَا ٱلْمُؤْمِنِينَ. 
أَوْصِ بِهَذَا وَعَلِّمْ. 
لَا يَسْتَهِنْ أَحَدٌ بِحَدَاثَتِكَ، بَلْ كُنْ قُدْوَةً لِلْمُؤْمِنِينَ: فِي ٱلْكَلَامِ، فِي ٱلتَّصَرُّفِ، فِي ٱلْمَحَبَّةِ، فِي ٱلرُّوحِ، فِي ٱلْإِيمَانِ، فِي ٱلطَّهَارَةِ. 
إِلَى أَنْ أَجِيءَ ٱعْكُفْ عَلَى ٱلْقِرَاءَةِ وَٱلْوَعْظِ وَٱلتَّعْلِيمِ. 
لَا تُهْمِلِ ٱلْمَوْهِبَةَ ٱلَّتِي فِيكَ، ٱلْمُعْطَاةَ لَكَ بِٱلنُّبُوَّةِ مَعَ وَضْعِ أَيْدِي ٱلْمَشْيَخَةِ. 
ٱهْتَمَّ بِهَذَا. كُنْ فِيهِ، لِكَيْ يَكُونَ تَقَدُّمُكَ ظَاهِرًا فِي كُلِّ شَيْءٍ. 
لَاحِظْ نَفْسَكَ وَٱلتَّعْلِيمَ وَدَاوِمْ عَلَى ذَلِكَ، لِأَنَّكَ إِذَا فَعَلْتَ هَذَا، تُخَلِّصُ نَفْسَكَ وَٱلَّذِينَ يَسْمَعُونَكَ أَيْضًا. 
