اَلْمَزَامِيرُ.
145.
تَسْبِيحَةٌ لِدَاوُدَ أَرْفَعُكَ يَا إِلَهِي ٱلْمَلِكَ، وَأُبَارِكُ ٱسْمَكَ إِلَى ٱلدَّهْرِ وَٱلْأَبَدِ. 
فِي كُلِّ يَوْمٍ أُبَارِكُكَ، وَأُسَبِّحُ ٱسْمَكَ إِلَى ٱلدَّهْرِ وَٱلْأَبَدِ. 
عَظِيمٌ هُوَ ٱلرَّبُّ وَحَمِيدٌ جِدًّا، وَلَيْسَ لِعَظَمَتِهِ ٱسْتِقْصَاءٌ. 
دَوْرٌ إِلَى دَوْرٍ يُسَبِّحُ أَعْمَالَكَ، وَبِجَبَرُوتِكَ يُخْبِرُونَ. 
بِجَلَالِ مَجْدِ حَمْدِكَ وَأُمُورِ عَجَائِبِكَ أَلْهَجُ. 
بِقُوَّةِ مَخَاوِفِكَ يَنْطِقُونَ، وَبِعَظَمَتِكَ أُحَدِّثُ. 
ذِكْرَ كَثْرَةِ صَلَاحِكَ يُبْدُونَ، وَبِعَدْلِكَ يُرَنِّمُونَ. 
اَلرَّبُّ حَنَّانٌ وَرَحِيمٌ، طَوِيلُ ٱلرُّوحِ وَكَثِيرُ ٱلرَّحْمَةِ. 
ٱلرَّبُّ صَالِحٌ لِلْكُلِّ، وَمَرَاحِمُهُ عَلَى كُلِّ أَعْمَالِهِ. 
يَحْمَدُكَ يَارَبُّ كُلُّ أَعْمَالِكَ، وَيُبَارِكُكَ أَتْقِيَاؤُكَ. 
بِمَجْدِ مُلْكِكَ يَنْطِقُونَ، وَبِجَبَرُوتِكَ يَتَكَلَّمُونَ، 
لِيُعَرِّفُوا بَنِي آدَمَ قُدْرَتَكَ وَمَجْدَ جَلَالِ مُلْكِكَ. 
مُلْكُكَ مُلْكُ كُلِّ ٱلدُّهُورِ، وَسُلْطَانُكَ فِي كُلِّ دَوْرٍ فَدَوْرٍ. 
اَلرَّبُّ عَاضِدٌ كُلَّ ٱلسَّاقِطِينَ، وَمُقَوِّمٌ كُلَّ ٱلْمُنْحَنِينَ. 
أَعْيُنُ ٱلْكُلِّ إِيَّاكَ تَتَرَجَّى، وَأَنْتَ تُعْطِيهِمْ طَعَامَهُمْ فِي حِينِهِ. 
تَفْتَحُ يَدَكَ فَتُشْبِعُ كُلَّ حَيٍّ رِضًى. 
ٱلرَّبُّ بَارٌّ فِي كُلِّ طُرُقِهِ، وَرَحِيمٌ فِي كُلِّ أَعْمَالِهِ. 
ٱلرَّبُّ قَرِيبٌ لِكُلِّ ٱلَّذِينَ يَدْعُونَهُ، ٱلَّذِينَ يَدْعُونَهُ بِٱلْحَقِّ. 
يَعْمَلُ رِضَى خَائِفِيهِ، وَيَسْمَعُ تَضَرُّعَهُمْ، فَيُخَلِّصُهُمْ. 
يَحْفَظُ ٱلرَّبُّ كُلَّ مُحِبِّيهِ، وَيُهْلِكُ جَمِيعَ ٱلْأَشْرَارِ. 
بِتَسْبِيحِ ٱلرَّبِّ يَنْطِقُ فَمِي، وَلْيُبَارِكْ كُلُّ بَشَرٍ ٱسْمَهُ ٱلْقُدُّوسَ إِلَى ٱلدَّهْرِ وَٱلْأَبَدِ. 
