اَلْمَزَامِيرُ.
81.
لِإِمَامِ ٱلْمُغَنِّينَ عَلَى «ٱلْجَتِّيَّةِ». لِآسَافَ رَنِّمُوا لِلهِ قُوَّتِنَا. ٱهْتِفُوا لِإِلَهِ يَعْقُوبَ. 
ٱرْفَعُوا نَغْمَةً وَهَاتُوا دُفًّا، عُودًا حُلْوًا مَعَ رَبَابٍ. 
ٱنْفُخُوا فِي رَأْسِ ٱلشَّهْرِ بِٱلْبُوقِ، عِنْدَ ٱلْهِلَالِ لِيَوْمِ عِيدِنَا. 
لِأَنَّ هَذَا فَرِيضَةٌ لِإِسْرَائِيلَ، حُكْمٌ لِإِلَهِ يَعْقُوبَ. 
جَعَلَهُ شَهَادَةً فِي يُوسُفَ عِنْدَ خُرُوجِهِ عَلَى أَرْضِ مِصْرَ. سَمِعْتُ لِسَانًا لَمْ أَعْرِفْهُ: 
«أَبْعَدْتُ مِنَ ٱلْحِمْلِ كَتِفَهُ. يَدَاهُ تَحَوَّلَتَا عَنِ ٱلسَّلِّ. 
فِي ٱلضِّيقِ دَعَوْتَ فَنَجَّيْتُكَ. ٱسْتَجَبْتُكَ فِي سِتْرِ ٱلرَّعْدِ. جَرَّبْتُكَ عَلَى مَاءِ مَرِيبَةَ. سِلَاهْ. 
«اِسْمَعْ يَا شَعْبِي فَأُحَذِّرَكَ. يَا إِسْرَائِيلُ، إِنْ سَمِعْتَ لِي! 
لَا يَكُنْ فِيكَ إِلَهٌ غَرِيبٌ، وَلَا تَسْجُدْ لِإِلَهٍ أَجْنَبِيٍّ. 
أَنَا ٱلرَّبُّ إِلَهُكَ، ٱلَّذِي أَصْعَدَكَ مِنْ أَرْضِ مِصْرَ. أَفْغِرْ فَاكَ فَأَمْلَأَهُ. 
فَلَمْ يَسْمَعْ شَعْبِي لِصَوْتِي، وَإِسْرَائِيلُ لَمْ يَرْضَ بِي. 
فَسَلَّمْتُهُمْ إِلَى قَسَاوَةِ قُلُوبِهِمْ، لِيَسْلُكُوا فِي مُؤَامَرَاتِ أَنْفُسِهِمْ. 
لَوْ سَمِعَ لِي شَعْبِي، وَسَلَكَ إِسْرَائِيلُ فِي طُرُقِي، 
سَرِيعًا كُنْتُ أُخْضِعُ أَعْدَاءَهُمْ، وَعَلَى مُضَايِقِيهِمْ كُنْتُ أَرُدُّ يَدِي. 
مُبْغِضُو ٱلرَّبِّ يَتَذَلَّلُونَ لَهُ، وَيَكُونُ وَقْتُهُمْ إِلَى ٱلدَّهْرِ. 
وَكَانَ أَطْعَمَهُ مِنْ شَحْمِ ٱلْحِنْطَةِ، وَمِنَ ٱلصَّخْرَةِ كُنْتُ أُشْبِعُكَ عَسَلًا». 
