اَلْمَزَامِيرُ.
6.
لِإِمَامِ ٱلْمُغَنِّينَ عَلَى «ذَوَاتِ ٱلْأَوْتَارِ» عَلَى «ٱلْقَرَارِ». مَزْمُورٌ لِدَاوُدَ يَارَبُّ، لَا تُوَبِّخْنِي بِغَضَبِكَ، وَلَا تُؤَدِّبْنِي بِغَيْظِكَ. 
ٱرْحَمْنِي يَارَبُّ لِأَنِّي ضَعِيفٌ. ٱشْفِنِي يَارَبُّ لِأَنَّ عِظَامِي قَدْ رَجَفَتْ، 
وَنَفْسِي قَدِ ٱرْتَاعَتْ جِدًّا. وَأَنْتَ يَارَبُّ، فَحَتَّى مَتَى؟ 
عُدْ يَارَبُّ. نَجِّ نَفْسِي. خَلِّصْنِي مِنْ أَجْلِ رَحْمَتِكَ. 
لِأَنَّهُ لَيْسَ فِي ٱلْمَوْتِ ذِكْرُكَ. فِي ٱلْهَاوِيَةِ مَنْ يَحْمَدُكَ؟ 
تَعِبْتُ فِي تَنَهُّدِي. أُعَوِّمُ فِي كُلِّ لَيْلَةٍ سَرِيرِي بِدُمُوعِي. أُذَوِّبُ فِرَاشِي. 
سَاخَتْ مِنَ ٱلْغَمِّ عَيْنِي. شَاخَتْ مِنْ كُلِّ مُضَايِقِيَّ. 
اُبْعُدُوا عَنِّي يَا جَمِيعَ فَاعِلِي ٱلْإِثْمِ، لِأَنَّ ٱلرَّبَّ قَدْ سَمِعَ صَوْتَ بُكَائِي. 
سَمِعَ ٱلرَّبُّ تَضَرُّعِي. ٱلرَّبُّ يَقْبَلُ صَلَاتِي. 
جَمِيعُ أَعْدَائِي يُخْزَوْنَ وَيَرْتَاعُونَ جِدًّا. يَعُودُونَ وَيُخْزَوْنَ بَغْتَةً. 
