اَلْمَزَامِيرُ.
45.
لِإِمَامِ ٱلْمُغَنِّينَ. عَلَى «ٱلسُّوسَنِّ». لِبَنِي قُورَحَ. قَصِيدَةٌ. تَرْنِيمَةُ مَحَبَّةٍ فَاضَ قَلْبِي بِكَلَامٍ صَالِحٍ. مُتَكَلِّمٌ أَنَا بِإِنْشَائِي لِلْمَلِكِ. لِسَانِي قَلَمُ كَاتِبٍ مَاهِرٍ. 
أَنْتَ أَبْرَعُ جَمَالًا مِنْ بَنِي ٱلْبَشَرِ. ٱنْسَكَبَتِ ٱلنِّعْمَةُ عَلَى شَفَتَيْكَ، لِذَلِكَ بَارَكَكَ ٱللهُ إِلَى ٱلْأَبَدِ. 
تَقَلَّدْ سَيْفَكَ عَلَى فَخْذِكَ أَيُّهَا ٱلْجَبَّارُ، جَلَالَكَ وَبَهَاءَكَ. 
وَبِجَلَالِكَ ٱقْتَحِمِ. ٱرْكَبْ. مِنْ أَجْلِ ٱلْحَقِّ وَٱلدَّعَةِ وَٱلْبِرِّ، فَتُرِيَكَ يَمِينُكَ مَخَاوِفَ. 
نَبْلُكَ ٱلْمَسْنُونَةُ فِي قَلْبِ أَعْدَاءِ ٱلْمَلِكِ. شُعُوبٌ تَحْتَكَ يَسْقُطُونَ. 
كُرْسِيُّكَ يَا ٱللهُ إِلَى دَهْرِ ٱلدُّهُورِ. قَضِيبُ ٱسْتِقَامَةٍ قَضِيبُ مُلْكِكَ. 
أَحْبَبْتَ ٱلْبِرَّ وَأَبْغَضْتَ ٱلْإِثْمَ، مِنْ أَجْلِ ذَلِكَ مَسَحَكَ ٱللهُ إِلَهُكَ بِدُهْنِ ٱلِٱبْتِهَاجِ أَكْثَرَ مِنْ رُفَقَائِكَ. 
كُلُّ ثِيَابِكَ مُرٌّ وَعُودٌ وَسَلِيخَةٌ. مِنْ قُصُورِ ٱلْعَاجِ سَرَّتْكَ ٱلْأَوْتَارُ. 
بَنَاتُ مُلُوكٍ بَيْنَ حَظِيَّاتِكَ. جُعِلَتِ ٱلْمَلِكَةُ عَنْ يَمِينِكَ بِذَهَبِ أُوفِيرٍ. 
اِسْمَعِي يَا بِنْتُ وَٱنْظُرِي، وَأَمِيلِي أُذُنَكِ، وَٱنْسَيْ شَعْبَكِ وَبَيْتَ أَبِيكِ، 
فَيَشْتَهِيَ ٱلْمَلِكُ حُسْنَكِ، لِأَنَّهُ هُوَ سَيِّدُكِ فَٱسْجُدِي لَهُ. 
وَبِنْتُ صُورٍ أَغْنَى ٱلشُّعُوبِ تَتَرَضَّى وَجْهَكِ بِهَدِيَّةٍ. 
كُلُّهَا مَجْدٌ ٱبْنَةُ ٱلْمَلِكِ فِي خِدْرِهَا. مَنْسُوجَةٌ بِذَهَبٍ مَلَابِسُهَا. 
بِمَلَابِسَ مُطَرَّزَةٍ تُحْضَرُ إِلَى ٱلْمَلِكِ. في إِثْرِهَا عَذَارَى صَاحِبَاتُهَا. مُقَدَّمَاتٌ إِلَيْكَ. 
يُحْضَرْنَ بِفَرَحٍ وَٱبْتِهَاجٍ. يَدْخُلْنَ إِلَى قَصْرِ ٱلْمَلِكِ. 
عِوَضًا عَنْ آبَائِكَ يَكُونُ بَنُوكَ، تُقِيمُهُمْ رُؤَسَاءَ فِي كُلِّ ٱلْأَرْضِ. 
أَذْكُرُ ٱسْمَكَ فِي كُلِّ دَوْرٍ فَدَوْرٍ. مِنْ أَجْلِ ذَلِكَ تَحْمَدُكَ ٱلشُّعُوبُ إِلَى ٱلدَّهْرِ وَٱلْأَبَدِ. 
