أَيُّوبَ.
8.
فَأَجَابَ بِلْدَدُ ٱلشُّوحِيُّ وَقَالَ: 
«إِلَى مَتَى تَقُولُ هَذَا، وَتَكُونُ أَقْوَالُ فِيكَ رِيحًا شَدِيدَةً؟ 
هَلِ ٱللهُ يُعَوِّجُ ٱلْقَضَاءَ، أَوِ ٱلْقَدِيرُ يَعْكِسُ ٱلْحَقَّ؟ 
إِذْ أَخْطَأَ إِلَيْهِ بَنُوكَ، دَفَعَهُمْ إِلَى يَدِ مَعْصِيَتِهِمْ. 
فَإِنْ بَكَّرْتَ أَنْتَ إِلَى ٱللهِ وَتَضَرَّعْتَ إِلَى ٱلْقَدِيرِ، 
إِنْ كُنْتَ أَنْتَ زَكِيًّا مُسْتَقِيمًا، فَإِنَّهُ ٱلْآنَ يَتَنَبَّهُ لَكَ وَيُسْلِمُ مَسْكَنَ بِرِّكَ. 
وَإِنْ تَكُنْ أُولَاكَ صَغِيرَةً فَآخِرَتُكَ تَكْثُرُ جِدًّا. 
«اِسْأَلِ ٱلْقُرُونَ ٱلْأُولَى وَتَأَكَّدْ مَبَاحِثَ آبَائِهِمْ، 
لِأَنَّنَا نَحْنُ مِنْ أَمْسٍ وَلَا نَعْلَمُ، لِأَنَّ أَيَّامَنَا عَلَى ٱلْأَرْضِ ظِلٌّ. 
فَهَلَّا يُعْلِمُونَكَ؟ يَقُولُونَ لَكَ، وَمِنْ قُلُوبِهِمْ يُخْرِجُونَ أَقْوَالًا قَائِلِينَ: 
هَلْ يَنْمِي ٱلْبَرْدِيُّ فِي غَيْرِ ٱلْغَمَقَةِ، أَوْ تَنْبُتُ ٱلْحَلْفَاءُ بِلَا مَاءٍ؟ 
وَهُوَ بَعْدُ فِي نَضَارَتِهِ لَمْ يُقْطَعْ، يَيْبَسُ قَبْلَ كُلِّ ٱلْعُشْبِ. 
هَكَذَا سُبُلُ كُلِّ ٱلنَّاسِينَ ٱللهَ، وَرَجَاءُ ٱلْفَاجِرِ يَخِيبُ، 
فَيَنْقَطِعُ ٱعْتِمَادُهُ، وَمُتَّكَلُهُ بَيْتُ ٱلْعَنْكَبُوتِ! 
يَسْتَنِدُ إِلَى بَيْتِهِ فَلَا يَثْبُتُ. يَتَمَسَّكُ بِهِ فَلَا يَقُومُ. 
هُوَ رَطْبٌ تُجَاهَ ٱلشَّمْسِ وَعَلَى جَنَّتِهِ تَنْبُتُ خَرَاعِيبُهُ. 
وَأُصُولُهُ مُشْتَبِكَةٌ فِي ٱلرُّجْمَةِ، فَتَرَى مَحَلَّ ٱلْحِجَارَةِ. 
إِنِ ٱقْتَلَعَهُ مِنْ مَكَانِهِ، يَجْحَدُهُ قَائِلًا: مَا رَأَيْتُكَ! 
هَذَا هُوَ فَرَحُ طَرِيقِهِ، وَمِنَ ٱلتُّرَابِ يَنْبُتُ آخَرُ. 
«هُوَذَا ٱللهُ لَا يَرْفُضُ ٱلْكَامِلَ، وَلَا يَأْخُذُ بِيَدِ فَاعِلِي ٱلشَّرِّ. 
عِنْدَمَا يَمْلَأُ فَاكَ ضَحِكًا، وَشَفَتَيْكَ هُتَافًا، 
يَلْبَسُ مُبْغِضُوكَ خِزْيًا، أَمَّا خَيْمَةُ ٱلْأَشْرَارِ فَلَا تَكُونُ». 
