اَلْمَزَامِيرُ.
101.
لِدَاوُدَ. مَزْمُورٌ رَحْمَةً وَحُكْمًا أُغَنِّي. لَكَ يَارَبُّ أُرَنِّمُ. 
أَتَعَقَّلُ فِي طَرِيقٍ كَامِلٍ. مَتَى تَأْتِي إِلَيَّ؟ أَسْلُكُ فِي كَمَالِ قَلْبِي فِي وَسَطِ بَيْتِي. 
لَا أَضَعُ قُدَّامَ عَيْنَيَّ أَمْرًا رَدِيئًا. عَمَلَ ٱلزَّيَغَانِ أَبْغَضْتُ. لَا يَلْصَقُ بِي. 
قَلْبٌ مُعْوَجٌّ يَبْعُدُ عَنِّي. ٱلشِّرِّيرُ لَا أَعْرِفُهُ. 
ٱلَّذِي يَغْتَابُ صَاحِبَهُ سِرًّا هَذَا أَقْطَعُهُ. مُسْتَكْبِرُ ٱلْعَيْنِ وَمُنْتَفِخُ ٱلْقَلْبِ لَا أَحْتَمِلُهُ. 
عَيْنَايَ عَلَى أُمَنَاءِ ٱلْأَرْضِ لِكَيْ أُجْلِسَهُمْ مَعِي. ٱلسَّالِكُ طَرِيقًا كَامِلًا هُوَ يَخْدِمُنِي. 
لَا يَسْكُنُ وَسَطَ بَيْتِي عَامِلُ غِشٍّ. ٱلْمُتَكَلِّمُ بِٱلْكَذِبِ لَا يَثْبُتُ أَمَامَ عَيْنَيَّ. 
بَاكِرًا أُبِيدُ جَمِيعَ أَشْرَارِ ٱلْأَرْضِ، لِأَقْطَعَ مِنْ مَدِينَةِ ٱلرَّبِّ كُلَّ فَاعِلِي ٱلْإِثْمِ. 
