اَلْمَزَامِيرُ.
12.
لِإِمَامِ ٱلْمُغَنِّينَ عَلَى «ٱلْقَرَارِ». مَزْمُورٌ لِدَاوُدَ خَلِّصْ يَارَبُّ، لِأَنَّهُ قَدِ ٱنْقَرَضَ ٱلتَّقِيُّ، لِأَنَّهُ قَدِ ٱنْقَطَعَ ٱلْأُمَنَاءُ مِنْ بَنِي ٱلْبَشَرِ. 
يَتَكَلَّمُونَ بِٱلْكَذِبِ كُلُّ وَاحِدٍ مَعَ صَاحِبِهِ، بِشِفَاهٍ مَلِقَةٍ، بِقَلْبٍ فَقَلْبٍ يَتَكَلَّمُونَ. 
يَقْطَعُ ٱلرَّبُّ جَمِيعَ ٱلشِّفَاهِ ٱلْمَلِقَةِ وَٱللِّسَانَ ٱلْمُتَكَلِّمَ بِٱلْعَظَائِمِ، 
ٱلَّذِينَ قَالُوا: «بِأَلْسِنَتِنَا نَتَجَبَّرُ. شِفَاهُنَا مَعَنَا. مَنْ هُوَ سَيِّدٌ عَلَيْنَا؟». 
«مِنِ ٱغْتِصَابِ ٱلْمَسَاكِينِ، مِنْ صَرْخَةِ ٱلْبَائِسِينَ، ٱلْآنَ أَقُومُ، يَقُولُ ٱلرَّبُّ، أَجْعَلُ فِي وُسْعٍ ٱلَّذِي يُنْفَثُ فِيهِ». 
كَلَامُ ٱلرَّبِّ كَلَامٌ نَقِيٌّ، كَفِضَّةٍ مُصَفَّاةٍ فِي بُوطَةٍ فِي ٱلْأَرْضِ، مَمْحُوصَةٍ سَبْعَ مَرَّاتٍ. 
أَنْتَ يَارَبُّ تَحْفَظُهُمْ. تَحْرُسُهُمْ مِنْ هَذَا ٱلْجِيلِ إِلَى ٱلدَّهْرِ. 
ٱلْأَشْرَارُ يَتَمَشَّوْنَ مِنْ كُلِّ نَاحِيَةٍ عِنْدَ ٱرْتِفَاعِ ٱلْأَرْذَالِ بَيْنَ ٱلنَّاسِ. 
