اَلْمَزَامِيرُ.
63.
مَزْمُورٌ لِدَاوُدَ لَمَّا كَانَ فِي بَرِّيَّةِ يَهُوذَا يَا ٱللهُ، إِلَهِي أَنْتَ. إِلَيْكَ أُبَكِّرُ. عَطِشَتْ إِلَيْكَ نَفْسِي، يَشْتَاقُ إِلَيْكَ جَسَدِي فِي أَرْضٍ نَاشِفَةٍ وَيَابِسَةٍ بِلَا مَاءٍ، 
لِكَيْ أُبْصِرَ قُوَّتَكَ وَمَجْدَكَ. كَمَا قَدْ رَأَيْتُكَ فِي قُدْسِكَ. 
لِأَنَّ رَحْمَتَكَ أَفْضَلُ مِنَ ٱلْحَيَاةِ. شَفَتَايَ تُسَبِّحَانِكَ. 
هَكَذَا أُبَارِكُكَ فِي حَيَاتِي. بِٱسْمِكَ أَرْفَعُ يَدَيَّ. 
كَمَا مِنْ شَحْمٍ وَدَسَمٍ تَشْبَعُ نَفْسِي، وَبِشَفَتَيْ ٱلِٱبْتِهَاجِ يُسَبِّحُكَ فَمِي. 
إِذَا ذَكَرْتُكَ عَلَى فِرَاشِي، فِي ٱلسُّهْدِ أَلْهَجُ بِكَ، 
لِأَنَّكَ كُنْتَ عَوْنًا لِي، وَبِظِلِّ جَنَاحَيْكَ أَبْتَهِجُ. 
اِلْتَصَقَتْ نَفْسِي بِكَ. يَمِينُكَ تَعْضُدُنِي. 
أَمَّا ٱلَّذِينَ هُمْ لِلتَّهْلُكَةِ يَطْلُبُونَ نَفْسِي، فَيَدْخُلُونَ فِي أَسَافِلِ ٱلْأَرْضِ. 
يُدْفَعُونَ إِلَى يَدَيِ ٱلسَّيْفِ. يَكُونُونَ نَصِيبًا لِبَنَاتِ آوَى. 
أَمَّا ٱلْمَلِكُ فَيَفْرَحُ بِٱللهِ. يَفْتَخِرُ كُلُّ مَنْ يَحْلِفُ بِهِ، لِأَنَّ أَفْوَاهَ ٱلْمُتَكَلِّمِينَ بِٱلْكَذِبِ تُسَدُّ. 
