اَلْمَزَامِيرُ.
86.
صَلَاةٌ لِدَاوُدَ أَمِلْ يَارَبُّ أُذُنَكَ. ٱسْتَجِبْ لِي، لِأَنِّي مِسْكِينٌ وَبَائِسٌ أَنَا. 
ٱحْفَظْ نَفْسِي لِأَنِّي تَقِيٌّ. يَا إِلَهِي، خَلِّصْ أَنْتَ عَبْدَكَ ٱلْمُتَّكِلَ عَلَيْكَ. 
ٱرْحَمْنِي يَارَبُّ، لِأَنَّنِي إِلَيْكَ أَصْرُخُ ٱلْيَوْمَ كُلَّهُ. 
فَرِّحْ نَفْسَ عَبْدِكَ، لِأَنَّنِي إِلَيْكَ يَارَبُّ أَرْفَعُ نَفْسِي. 
لِأَنَّكَ أَنْتَ يَارَبُّ صَالِحٌ وَغَفُورٌ، وَكَثِيرُ ٱلرَّحْمَةِ لِكُلِّ ٱلدَّاعِينَ إِلَيْكَ. 
اِصْغَ يَارَبُّ إِلَى صَلَاتِي، وَأَنْصِتْ إِلَى صَوْتِ تَضَرُّعَاتِي. 
فِي يَوْمِ ضِيْقِي أَدْعُوكَ، لِأَنَّكَ تَسْتَجِيبُ لِي. 
لَا مِثْلَ لَكَ بَيْنَ ٱلْآلِهَةِ يَارَبُّ، وَلَا مِثْلَ أَعْمَالِكَ. 
كُلُّ ٱلْأُمَمِ ٱلَّذِينَ صَنَعْتَهُمْ يَأْتُونَ وَيَسْجُدُونَ أَمَامَكَ يَارَبُّ، وَيُمَجِّدُونَ ٱسْمَكَ. 
لِأَنَّكَ عَظِيمٌ أَنْتَ وَصَانِعٌ عَجَائِبَ. أَنْتَ ٱللهُ وَحْدَكَ. 
عَلِّمْنِي يَارَبُّ طَرِيقَكَ. أَسْلُكْ فِي حَقِّكَ. وَحِّدْ قَلْبِي لِخَوْفِ ٱسْمِكَ. 
أَحْمَدُكَ يَارَبُّ إِلَهِي مِنْ كُلِّ قَلْبِي، وَأُمَجِّدُ ٱسْمَكَ إِلَى ٱلدَّهْرِ. 
لِأَنَّ رَحْمَتَكَ عَظِيمَةٌ نَحْوِي، وَقَدْ نَجَّيْتَ نَفْسِي مِنَ ٱلْهَاوِيَةِ ٱلسُّفْلَى. 
اَللَّهُمَّ، ٱلْمُتَكَبِّرُونَ قَدْ قَامُوا عَلَيَّ، وَجَمَاعَةُ ٱلْعُتَاةِ طَلَبُوا نَفْسِي، وَلَمْ يَجْعَلُوكَ أَمَامَهُمْ. 
أَمَّا أَنْتَ يَارَبُّ فَإِلَهٌ رَحِيمٌ وَرَؤُوفٌ، طَوِيلُ ٱلرُّوحِ وَكَثِيرُ ٱلرَّحْمَةِ وَٱلْحَقِّ. 
ٱلْتَفِتْ إِلَيَّ وَٱرْحَمْنِي. أَعْطِ عَبْدَكَ قُوَّتَكَ، وَخَلِّصِ ٱبْنَ أَمَتِكَ. 
ٱصْنَعْ مَعِي آيَةً لِلْخَيْرِ، فَيَرَى ذَلِكَ مُبْغِضِيَّ فَيَخْزَوْا، لِأَنَّكَ أَنْتَ يَارَبُّ أَعَنْتَنِي وَعَزَّيْتَنِي. 
