أَيُّوبَ.
23.
فَأَجَابَ أَيُّوبُ وَقَالَ: 
«ٱلْيَوْمَ أَيْضًا شَكْوَايَ تَمَرُّدٌ. ضَرْبَتِي أَثْقَلُ مِنْ تَنَهُّدِي. 
مَنْ يُعْطِينِي أَنْ أَجِدَهُ، فَآتِيَ إِلَى كُرْسِيِّهِ، 
أُحْسِنُ ٱلدَّعْوَى أَمَامَهُ، وَأَمْلَأُ فَمِي حُجَجًا، 
فَأَعْرِفُ ٱلْأَقْوَالَ ٱلَّتِي بِهَا يُجِيبُنِي، وَأَفْهَمُ مَا يَقُولُهُ لِي؟ 
أَبِكَثْرَةِ قُوَّةٍ يُخَاصِمُنِي؟ كَّلَّا! وَلَكِنَّهُ كَانَ يَنْتَبِهُ إِلَيَّ. 
هُنَالِكَ كَانَ يُحَاجُّهُ ٱلْمُسْتَقِيمُ، وَكُنْتُ أَنْجُو إِلَى ٱلْأَبَدِ مِنْ قَاضِيَّ. 
هَأَنَذَا أَذْهَبُ شَرْقًا فَلَيْسَ هُوَ هُنَاكَ، وَغَرْبًا فَلَا أَشْعُرُ بِهِ. 
شِمَالًا حَيْثُ عَمَلُهُ فَلَا أَنْظُرُهُ. يَتَعَطَّفُ ٱلْجَنُوبَ فَلَا أَرَاهُ. 
«لِأَنَّهُ يَعْرِفُ طَرِيقِي. إِذَا جَرَّبَنِي أَخْرُجُ كَٱلذَّهَبِ. 
بِخَطَوَاتِهِ ٱسْتَمْسَكَتْ رِجْلِي. حَفِظْتُ طَرِيقَهُ وَلَمْ أَحِدْ. 
مِنْ وَصِيَّةِ شَفَتَيْهِ لَمْ أَبْرَحْ. أَكْثَرَ مِنْ فَرِيضَتِي ذَخَرْتُ كَلَامَ فِيهِ. 
أَمَّا هُوَ فَوَحْدَهُ، فَمَنْ يَرُدُّهُ؟ وَنَفْسُهُ تَشْتَهِي فَيَفْعَلُ. 
لِأَنَّهُ يُتَمِّمُ ٱلْمَفْرُوضَ عَلَيَّ، وَكَثِيرٌ مِثْلُ هَذِهِ عِنْدَهُ. 
مِنْ أَجْلِ ذَلِكَ أَرْتَاعُ قُدَّامَهُ. أَتَأَمَّلُ فَأَرْتَعِبُ مِنْهُ. 
لِأَنَّ ٱللهَ قَدْ أَضْعَفَ قَلْبِي، وَٱلْقَدِيرَ رَوَّعَنِي. 
لِأَنِّي لَمْ أُقْطَعْ قَبْلَ ٱلظَّلَامِ، وَمِنْ وَجْهِي لَمْ يُغَطِّ ٱلدُّجَى. 
