اَلْمَزَامِيرُ.
111.
هَلِّلُويَا. أَحْمَدُ ٱلرَّبَّ بِكُلِّ قَلْبِي فِي مَجْلِسِ ٱلْمُسْتَقِيمِينَ وَجَمَاعَتِهِمْ. 
عَظِيمَةٌ هِيَ أَعْمَالُ ٱلرَّبِّ. مَطْلُوبَةٌ لِكُلِّ ٱلْمَسْرُورِينَ بِهَا. 
جَلَالٌ وَبَهَاءٌ عَمَلُهُ، وَعَدْلُهُ قَائِمٌ إِلَى ٱلْأَبَدِ. 
صَنَعَ ذِكْرًا لِعَجَائِبِهِ. حَنَّانٌ وَرَحِيمٌ هُوَ ٱلرَّبُّ. 
أَعْطَى خَائِفِيهِ طَعَامًا. يَذْكُرُ إِلَى ٱلْأَبَدِ عَهْدَهُ. 
أَخْبَرَ شَعْبَهُ بِقُوَّةِ أَعْمَالِهِ، لِيُعْطِيَهُمْ مِيرَاثَ ٱلْأُمَمِ. 
أَعْمَالُ يَدَيْهِ أَمَانَةٌ وَحَقٌّ. كُلُّ وَصَايَاهُ أَمِينَةٌ. 
ثَابِتَةٌ مَدَى ٱلدَّهْرِ وَٱلْأَبَدِ، مَصْنُوعَةٌ بِٱلْحَقِّ وَٱلِٱسْتِقَامَةِ. 
أَرْسَلَ فِدَاءً لِشَعْبِهِ. أَقَامَ إِلَى ٱلْأَبَدِ عَهْدَهُ. قُدُّوسٌ وَمَهُوبٌ ٱسْمُهُ. 
رَأْسُ ٱلْحِكْمَةِ مَخَافَةُ ٱلرَّبِّ. فِطْنَةٌ جَيِّدَةٌ لِكُلِّ عَامِلِيهَا. تَسْبِيحُهُ قَائِمٌ إِلَى ٱلْأَبَدِ. 
