اَلْمَزَامِيرُ.
27.
لِدَاوُدَ اَلرَّبُّ نُورِي وَخَلَاصِي، مِمَّنْ أَخَافُ؟ ٱلرَّبُّ حِصْنُ حَيَاتِي، مِمَّنْ أَرْتَعِبُ؟ 
عِنْدَ مَا ٱقْتَرَبَ إِلَيَّ ٱلْأَشْرَارُ لِيَأْكُلُوا لَحْمِي، مُضَايِقِيَّ وَأَعْدَائِي عَثَرُوا وَسَقَطُوا. 
إِنْ نَزَلَ عَلَيَّ جَيْشٌ لَا يَخَافُ قَلْبِي. إِنْ قَامَتْ عَلَيَّ حَرْبٌ فَفِي ذَلِكَ أَنَا مُطْمَئِنٌّ. 
وَاحِدَةً سَأَلْتُ مِنَ ٱلرَّبِّ وَإِيَّاهَا أَلْتَمِسُ: أَنْ أَسْكُنَ فِي بَيْتِ ٱلرَّبِّ كُلَّ أَيَّامِ حَيَاتِي، لِكَيْ أَنْظُرَ إِلَى جَمَالِ ٱلرَّبِّ، وَأَتَفَرَّسَ فِي هَيْكَلِهِ. 
لِأَنَّهُ يُخَبِّئُنِي فِي مَظَلَّتِهِ فِي يَوْمِ ٱلشَّرِّ. يَسْتُرُنِي بِسِتْرِ خَيْمَتِهِ. عَلَى صَخْرَةٍ يَرْفَعُنِي. 
وَٱلْآنَ يَرْتَفِعُ رَأْسِي عَلَى أَعْدَائِي حَوْلِي، فَأَذْبَحُ فِي خَيْمَتِهِ ذَبَائِحَ ٱلْهُتَافِ. أُغَنِّي وَأُرَنِّمُ لِلرَّبِّ. 
اِسْتَمِعْ يَارَبُّ. بِصَوْتِي أَدْعُو فَٱرْحَمْنِي وَٱسْتَجِبْ لِي. 
لَكَ قَالَ قَلْبِي: «قُلْتَ: ٱطْلُبُوا وَجْهِي». وَجْهَكَ يَارَبُّ أَطْلُبُ. 
لَا تَحْجُبْ وَجْهَكَ عَنِّي. لَا تُخَيِّبْ بِسُخْطٍ عَبْدَكَ. قَدْ كُنْتَ عَوْنِي فَلَا تَرْفُضْنِي وَلَا تَتْرُكْنِي يَا إِلَهَ خَلَاصِي. 
إِنَّ أَبِي وَأُمِّي قَدْ تَرَكَانِي وَٱلرَّبُّ يَضُمُّنِي. 
عَلِّمْنِي يَارَبُّ طَرِيقَكَ، وَٱهْدِنِي فِي سَبِيلٍ مُسْتَقِيمٍ بِسَبَبِ أَعْدَائِي. 
لَا تُسَلِّمْنِي إِلَى مَرَامِ مُضَايِقِيَّ، لِأَنَّهُ قَدْ قَامَ عَلَيَّ شُهُودُ زُورٍ وَنَافِثُ ظُلْمٍ. 
لَوْلَا أَنَّنِي آمَنْتُ بِأَنْ أَرَى جُودَ ٱلرَّبِّ فِي أَرْضِ ٱلْأَحْيَاءِ. 
ٱنْتَظِرِ ٱلرَّبَّ. لِيَتَشَدَّدْ وَلْيَتَشَجَّعْ قَلْبُكَ، وَٱنْتَظِرِ ٱلرَّبَّ. 
