اَلْمَزَامِيرُ.
137.
عَلَى أَنْهَارِ بَابِلَ هُنَاكَ جَلَسْنَا، بَكَيْنَا أَيْضًا عِنْدَمَا تَذَكَّرْنَا صِهْيَوْنَ. 
عَلَى ٱلصَّفْصَافِ فِي وَسَطِهَا عَلَّقْنَا أَعْوَادَنَا. 
لِأَنَّهُ هُنَاكَ سَأَلَنَا ٱلَّذِينَ سَبَوْنَا كَلَامَ تَرْنِيمَةٍ، وَمُعَذِّبُونَا سَأَلُونَا فَرَحًا قَائِلِينَ: «رَنِّمُوا لَنَا مِنْ تَرْنِيمَاتِ صِهْيَوْنَ». 
كَيْفَ نُرَنِّمُ تَرْنِيمَةَ ٱلرَّبِّ فِي أَرْضٍ غَرِيبَةٍ؟ 
إِنْ نَسِيتُكِ يَا أُورُشَلِيمُ، تَنْسَى يَمِينِي! 
لِيَلْتَصِقْ لِسَانِي بِحَنَكِي إِنْ لَمْ أَذْكُرْكِ، إِنْ لَمْ أُفَضِّلْ أُورُشَلِيمَ عَلَى أَعْظَمِ فَرَحِي! 
اُذْكُرْ يَارَبُّ لِبَنِي أَدُومَ يَوْمَ أُورُشَلِيمَ، ٱلْقَائِلِينَ: «هُدُّوا، هُدُّوا حَتَّى إِلَى أَسَاسِهَا». 
يَابِنْتَ بَابِلَ ٱلْمُخْرَبَةَ، طُوبَى لِمَنْ يُجَازِيكِ جَزَاءَكِ ٱلَّذِي جَازَيْتِنَا! 
طُوبَى لِمَنْ يُمْسِكُ أَطْفَالَكِ وَيَضْرِبُ بِهِمُ ٱلصَّخْرَةَ! 
