اَلْمَزَامِيرُ.
147.
سَبِّحُوا ٱلرَّبَّ، لِأَنَّ ٱلتَّرَنُّمَ لِإِلَهِنَا صَالِحٌ. لِأَنَّهُ مُلِذٌّ. ٱلتَّسْبِيحُ لَائِقٌ. 
ٱلرَّبُّ يَبْنِي أُورُشَلِيمَ. يَجْمَعُ مَنْفِيِّي إِسْرَائِيلَ. 
يَشْفِي ٱلْمُنْكَسِرِي ٱلْقُلُوبِ، وَيَجْبُرُ كَسْرَهُمْ. 
يُحْصِي عَدَدَ ٱلْكَوَاكِبِ. يَدْعُو كُلَّهَا بِأَسْمَاءٍ. 
عَظِيمٌ هُوَ رَبُّنَا، وَعَظِيمُ ٱلْقُوَّةِ. لِفَهْمِهِ لَا إِحْصَاءَ. 
ٱلرَّبُّ يَرْفَعُ ٱلْوُدَعَاءَ، وَيَضَعُ ٱلْأَشْرَارَ إِلَى ٱلْأَرْضِ. 
أَجِيبُوا ٱلرَّبَّ بِحَمْدٍ. رَنِّمُوا لِإِلَهِنَا بِعُودٍ. 
ٱلْكَاسِي ٱلسَّمَاوَاتِ سَحَابًا، ٱلْمُهَيِّئِ لِلْأَرْضِ مَطَرًا، ٱلْمُنْبِتِ ٱلْجِبَالَ عُشْبًا، 
ٱلْمُعْطِي لِلْبَهَائِمِ طَعَامَهَا، لِفِرَاخِ ٱلْغِرْبَانِ ٱلَّتِي تَصْرُخُ. 
لَا يُسَرُّ بِقُوَّةِ ٱلْخَيْلِ. لَا يَرْضَى بِسَاقَيِ ٱلرَّجُلِ. 
يَرْضَى ٱلرَّبُّ بِأَتْقِيَائِهِ، بِٱلرَّاجِينَ رَحْمَتَهُ. 
سَبِّحِي يَا أُورُشَلِيمُ ٱلرَّبَّ، سَبِّحِي إِلَهَكِ يَاصِهْيَوْنُ. 
لِأَنَّهُ قَدْ شَدَّدَ عَوَارِضَ أَبْوَابِكِ. بَارَكَ أَبْنَاءَكِ دَاخِلَكِ. 
ٱلَّذِي يَجْعَلُ تُخُومَكِ سَلَامًا، وَيُشْبِعُكِ مِنْ شَحْمِ ٱلْحِنْطَةِ. 
يُرْسِلُ كَلِمَتَهُ فِي ٱلْأَرْضِ. سَرِيعًا جِدًا يُجْرِي قَوْلَهُ. 
ٱلَّذِي يُعطِي ٱلثَّلْجَ كَٱلصُّوفِ، وَيُذَرِّي ٱلصَّقِيعَ كَٱلرَّمَادِ. 
يُلْقِي جَمْدَهُ كَفُتَاتٍ. قُدَّامَ بَرْدِهِ مَنْ يَقِفُ؟ 
يُرْسِلُ كَلِمَتَهُ فَيُذِيبُهَا. يَهُبُّ بِرِيحِهِ فَتَسِيلُ ٱلْمِيَاهُ. 
يُخْبِرُ يَعْقُوبَ بِكَلِمَتِهِ، وَإِسْرَائِيلَ بِفَرَائِضِهِ وَأَحْكَامِهِ. 
لَمْ يَصْنَعْ هَكَذَا بِإِحْدَى ٱلأُمَمِ، وَأَحْكَامُهُ لَمْ يَعْرِفُوهَا. هَلِّلُويَا. 
