﻿<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Święta Biblia  </title>
<meta name="keywords" content="Święta Biblia, pol, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="https://ebible.org/polubg">Święta Biblia</a></div></br>
<h1 class='dejavu_serif'>Święta Biblia</h1>
<h2>The Holy Bible in Polish, Updated Gdansk Version</h2>
<h2>UWSPÓŁCZEŚNIONA BIBLIA GDAŃSKA</h2>
<p>copyright © 2018 <a href="https://wrotanadziei.org/">Fundacja Wrota Nadziei</a><br />
Language: <a href='http://www.ethnologue.org/language/pol' class='dejavu_serif' target='_blank'>Polskie (Polish)</a><br />
Translation by: Fundacja Wrota Nadziei<br />
</p>
<p>This translation is made available to you under the terms of the
<a href='http://creativecommons.org/licenses/by-nd/4.0/'>Creative Commons Attribution-No Derivatives license 4.0.</a></p>
<p>You may share and redistribute this Bible translation or extracts from it in any format, provided that:</p>
<ul>
<li>You include the above copyright and source information.</li>
<li>You do not make any derivative works that change any of the actual words or punctuation of the Scriptures.</li>
</ul>
<p>Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents.
For other uses, please contact the respective copyright owners.</p>
<p><br/>2018-10-23</p>

<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 10 Sep 2025 from source files dated 13 Dec 2023</a><br/><br /><a href='https://eBible.org/certified/' target='_blank'><img src='eBible.org_certified.jpg' alt='eBible.org certified' /></a></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018 Fundacja Wrota Nadziei</a></p>
</div>
</div></body></html>
