﻿Hioba.
11.
Wtedy Sofar z Naamy odpowiedział: 
Czy nie należy odpowiedzieć na takie mnóstwo słów? Czy człowiek gadatliwy ma być usprawiedliwiony? 
Czy ludzie mają milczeć na twoje kłamstwa? A gdy kpisz, nikt cię nie zawstydzi? 
Powiedziałeś bowiem: Moja nauka jest czysta, jestem czysty w twoich oczach. 
O gdyby Bóg zechciał przemówić i otworzyć usta przeciwko tobie; 
Gdyby objawił tajemnice mądrości – że zasługujesz na dwa razy większą karę. Poznaj więc, ile Bóg ci przebaczył za twoją nieprawość. 
Czy wybadasz tajemnice Boga? Czy zgłębisz doskonałość Wszechmocnego? 
Są wyżej niż niebiosa, co możesz z tym uczynić? Głębsze niż piekło, czy możesz je poznać? 
Ich miara jest dłuższa niż ziemia i szersza niż morze. 
Jeśli wycina, zamyka albo gromadzi, któż go powstrzyma? 
On bowiem zna marność ludzi i widzi niegodziwość. Czy miałby na to nie zważać? 
Człowiek nierozumny może nabyć rozumu, choć człowiek rodzi się jak źrebię dzikiego osła. 
Jeśli przygotujesz swoje serce i wyciągniesz do niego swoje ręce; 
Jeśli w twoich rękach jest nieprawość, oddal ją i nie pozwól, aby niegodziwość mieszkała w twoich przybytkach. 
Wtedy podniesiesz swoje oblicze bez zmazy, będziesz stały i nie będziesz się bał. 
Zapomnisz bowiem o swojej udręce i wspomnisz ją tak jak wody, które przepłynęły. 
I twoje życie będzie jaśniejsze niż południe; twoja ciemność będzie jak poranek. 
Będziesz ufał, mając nadzieję; będziesz kopać dokoła i odpoczniesz bezpiecznie. 
Położysz się i nikt cię nie przestraszy; wielu uniży się przed twoim obliczem. 
Ale oczy niegodziwych przygasną i nie będzie dla nich ucieczki, a ich nadzieja będzie jak wyzionięcie ducha. 
