﻿Kapłańska.
19.
Potem PAN powiedział do Mojżesza: 
Przemów do całego zgromadzenia synów Izraela i powiedz im: Bądźcie święci, bo ja, PAN, wasz Bóg, jestem święty. 
Niech każdy z was boi się swojej matki i swojego ojca i niech przestrzega moich szabatów. Ja jestem PAN, wasz Bóg. 
Nie będziecie się zwracać do bożków i nie czyńcie sobie odlewanych bogów. Ja jestem PAN, wasz Bóg. 
A gdy będziecie składać PANU ofiarę pojednawczą, składajcie ją dobrowolnie. 
Będziecie ją spożywali w dniu, w którym ją złożycie w ofierze, i nazajutrz. A co pozostanie do trzeciego dnia, będzie spalone w ogniu. 
A jeśli spożyjecie ją trzeciego dnia, będzie obrzydliwa i nie zostanie przyjęta. 
Ktokolwiek ją spożyje, obciąży się nieprawością, bo zbezcześcił świętość PANA. Ta dusza będzie wykluczona spośród swego ludu. 
Gdy będziecie żąć zboża waszej ziemi, nie będziesz żął swego pola do samego skraju ani nie będziesz zbierał pokłosia po swoim żniwie. 
Także gron swej winnicy nie będziesz obierał całkowicie i nie zbieraj z winnicy winogron, które upadły; zostawisz je dla ubogiego i przybysza. Ja jestem PAN, wasz Bóg. 
Nie będziecie kraść, nie będziecie oszukiwać i nie będziecie okłamywać jeden drugiego. 
Nie będziecie przysięgać fałszywie na moje imię i nie będziecie bezcześcić imienia swego Boga. Ja jestem PAN. 
Nie będziesz uciskać swego bliźniego i nie będziesz go wyzyskiwać. Zapłata najemnika nie zostanie u ciebie aż do rana. 
Nie będziesz złorzeczył głuchemu, a przed ślepym nie będziesz stawiał przeszkody, ale będziesz się bał swego Boga. Ja jestem PAN. 
Nie będziesz postępował niesłusznie w sądzie. Nie będziesz miał względu na osobę ubogiego i nie wyróżniaj osoby bogatego. Sprawiedliwie będziesz sądził swego bliźniego. 
Nie będziesz szerzył oszczerstw wśród swego ludu. Nie będziesz nastawał na krew swego bliźniego. Ja jestem PAN. 
Nie będziesz w swoim sercu nienawidził swego brata. Będziesz upominał swego bliźniego i nie zniesiesz u niego grzechu. 
Nie będziesz się mścił i nie będziesz chować urazy do synów swego ludu, lecz będziesz miłował swego bliźniego jak samego siebie. Ja jestem PAN. 
Będziesz przestrzegać moich ustaw. Nie będziesz parzył swego bydła z bydłem innego rodzaju. Nie będziesz obsiewał swego pola dwoma rodzajami ziarna. Także nie będziesz wkładał na siebie szaty utkanej z dwóch różnych przędzy, jak z wełny i lnu. 
Jeśli mężczyzna obcuje z kobietą, która jest niewolnicą, poślubioną mężowi, lecz jeszcze niewykupioną ani nieobdarzoną wolnością, oboje będą karani, ale nie zostaną zabici, ponieważ nie była wolna. 
I przyprowadzi PANU ofiarę za swoje przewinienie przed wejście do Namiotu Zgromadzenia, to jest barana za przewinienie. 
Wówczas kapłan dokona przed PANEM przebłagania za niego przez barana za przewinienie za jego grzech, którego się dopuścił. I będzie mu odpuszczony jego grzech, który popełnił. 
A gdy wejdziecie do ziemi i zasadzicie wszelkie drzewa dające owoc, wtedy będziecie uważać ich owoce za nieobrzezane. Przez trzy lata będziecie je mieć za nieobrzezane, nie będziecie ich jeść. 
Lecz w czwartym roku wszystkie ich owoce będą poświęcone jako ofiara na chwałę PANA. 
A w piątym roku będziecie jeść ich owoc, aby mnożył się wam jego urodzaj. Ja jestem PAN, wasz Bóg. 
Nie będziecie jeść niczego z krwią. Nie będziecie uprawiać wróżbiarstwa ani czarów. 
Nie będziecie obcinać włosów dokoła waszej głowy ani nie będziecie przycinać końców swojej brody. 
Nie będziecie robić żadnych nacięć na swoim ciele za umarłych ani czynić żadnego piętna na sobie. Ja jestem PAN. 
Nie będziesz hańbił swojej córki, nakłaniając ją do nierządu, aby ziemia nie uległa nierządowi i nie napełniła się rozpustą. 
Będziecie przestrzegać moich szabatów i moją świątynię będziecie czcić. Ja jestem PAN. 
Nie będziecie się zwracać do czarowników ani szukać rady u wróżbitów, abyście się przez nich nie skalali. Ja jestem PAN, wasz Bóg. 
Przed siwizną wstaniesz i uczcisz osobę starca, i bój się swego Boga. Ja jestem PAN. 
Jeśli przybysz będzie mieszkał z tobą w waszej ziemi, nie czyńcie mu krzywdy; 
Przybysz, który gości u was, będzie jak jeden urodzony wśród was. Będziesz go miłować jak samego siebie, bo i wy byliście przybyszami w ziemi Egiptu. Ja jestem PAN, wasz Bóg. 
Nie czyńcie nieprawości w sądzie, w miarach, w wagach i w objętości. 
Wagi sprawiedliwe, odważniki sprawiedliwe, efę sprawiedliwą i kwartę sprawiedliwą będziecie mieć. Ja jestem PAN, wasz Bóg, który wyprowadził was z ziemi Egiptu. 
Będziecie więc przestrzegać wszystkich moich ustaw i wszystkich moich praw i będziecie je wypełniać. Ja jestem PAN. 
