﻿Liczb.
25.
Potem Izrael zamieszkał w Szittim i lud zaczął uprawiać nierząd z córkami Moabu. 
One zapraszały lud do ofiar swoich bogów. A lud jadł i oddawał pokłon ich bogom. 
I Izrael przyłączył się do Baal-Peora, i PAN bardzo rozgniewał się na Izraela. 
Wtedy PAN powiedział do Mojżesza: Zbierz wszystkich naczelników ludu i powieś ich przed PANEM na słońcu, aby zapalczywość gniewu PANA odwróciła się od Izraela. 
Mojżesz powiedział więc do sędziów Izraela: Niech każdy z was zabije swoich ludzi, którzy przyłączyli się do Baal-Peora. 
A oto jeden z synów Izraela przyszedł i przyprowadził do swoich braci Midianitkę na oczach Mojżesza i na oczach całego zgromadzenia synów Izraela, którzy płakali przed wejściem do Namiotu Zgromadzenia. 
Gdy zobaczył to Pinchas, syn Eleazara, syna Aarona, kapłana, wstał spośród zgromadzenia i wziął do ręki oszczep. 
I poszedł za tym Izraelitą do namiotu, przebił oboje, tego Izraelitę oraz kobietę przez jej podbrzusze. I plaga wśród synów Izraela została powstrzymana. 
A tych, którzy umarli od tej plagi, było dwadzieścia cztery tysiące. 
Potem PAN powiedział do Mojżesza: 
Pinchas, syn Eleazara, syna Aarona, kapłana, odwrócił mój gniew od synów Izraela, gdyż okazał wśród nich gorliwość ze względu na mnie, tak że nie wytraciłem synów Izraela w mojej zazdrości. 
Dlatego powiedz mu: Oto zawieram z nim moje przymierze pokoju; 
Będzie to dla niego i dla jego potomstwa po nim przymierze wiecznego kapłaństwa, ponieważ okazał gorliwość o swego Boga i dokonał przebłagania za synów Izraela. 
A imię tego Izraelity, który został zabity wraz z Midianitką, było Zimri; był to syn Salu, naczelnika domu swego ojca, z pokolenia Symeona. 
Imię zabitej Midianitki było Kozbi, była to córka Sura, naczelnika w swoim narodzie i w domu swego ojca w Midianie. 
I PAN powiedział do Mojżesza: 
Odnoście się wrogo do Midianitów i pobijcie ich; 
Ponieważ oni odnosili się wrogo do was przez swoje podstępy, a podeszli was przez Baal-Peora i przez ich siostrę Kozbi, córkę księcia Midianu, która została zabita w dniu plagi z powodu Peora. 
