﻿Rodzaju.
36.
To są dzieje rodu Ezawa, czyli Edomu. 
Ezaw pojął swoje żony z córek Kanaanu: Adę, córkę Elona Chetyty, Oholibamę, córkę Any, córki Sibeona Chiwwity; 
I Basmat, córkę Izmaela, siostrę Nebajota. 
I Ada urodziła Ezawowi Elifaza, a Basmat urodziła Rehuela. 
Oholibama urodziła Jeusza, Jalama i Koracha. To są synowie Ezawa, którzy mu się urodzili w ziemi Kanaan. 
I Ezaw wziął swoje żony, synów, córki i wszystkich domowników, swoje stada, wszystkie bydła i całe swoje mienie, które zdobył w ziemi Kanaan, i odszedł od swego brata Jakuba do innej ziemi; 
Bo ich majątek był tak wielki, że nie mogli mieszkać razem, i ziemia, na której przebywali, nie mogła ich utrzymać z powodu mnóstwa ich stad. 
I Ezaw zamieszkał na górze Seir. Ezaw to Edom. 
A to są dzieje rodu Ezawa, ojca Edomitów, na górze Seir. 
I to są imiona synów Ezawa: Elifaz, syn Ady, żony Ezawa, Rehuel, syn Basmat, żony Ezawa. 
Synami zaś Elifaza byli: Teman, Omar, Sefo, Gatam i Kenaz. 
A Timna była nałożnicą Elifaza, syna Ezawa, i urodziła Elifazowi Amaleka. To są synowie Ady, żony Ezawa. 
To są synowie Rehuela: Nachat, Zerach, Szamma i Mizza. Byli oni synami Basmat, żony Ezawa. 
A ci byli synami żony Ezawa Oholibamy, córki Any, córki Sibeona. Urodziła ona Ezawowi Jeusza, Jalama i Koracha. 
To są książęta spośród synów Ezawa, synowie Elifaza, pierworodnego Ezawa: książę Teman, książę Omar, książę Sefo, książę Kenaz. 
Książę Korach, książę Gatam, książę Amalek. Ci książęta pochodzą z Elifaza, w ziemi Edom, to są synowie Ady. 
To są synowie Rehuela, syna Ezawa: książę Nachat, książę Zerach, książę Szamma, książę Mizza. Ci książęta pochodzą z Rehuela, w ziemi Edom. Oni są synami Basmat, żony Ezawa. 
A to są synowie Oholibamy, żony Ezawa: książę Jeusz, książę Jalam, książę Korach. Ci książęta pochodzą z Oholibamy, córki Any, żony Ezawa. 
To są synowie Ezawa, czyli Edom, i to są ich książęta. 
A to są synowie Seira, Choryty, mieszkańcy tej ziemi: Lotan, Szobal, Sibeon i Ana; 
Diszon, Eser i Diszan. To są książęta Chorytów, synowie Seira w ziemi Edom. 
Synami Lotana byli: Chori i Hemam; a siostrą Lotana była Tamna. 
Synowie zaś Szobala: Alwan, Manachat, Ebal, Szefo i Onam. 
Synami Sibeona są Ajja i Ana. To ten Ana, który znalazł muły na pustyni, gdy pasł osły swego ojca Sibeona. 
A to są dzieci Any: Diszon i Oholibama, córka Any. 
I synowie Diszona: Chemdan, Eszban, Jitran i Keran. 
To są synowie Esera: Bilhan, Zaawan i Akan. 
I synowie Diszana: Us i Aran. 
To są książęta Chorytów: książę Lotan, książę Szobal, książę Sibeon, książę Ana. 
Książę Diszon, książę Eser, książę Diszan. Są to książęta Chorytów, według ich księstw, w ziemi Seir. 
To są królowie, którzy panowali w ziemi Edom, zanim panował król nad synami Izraela. 
W Edomie panował Bela, syn Beora, a nazwa jego miasta – Dinhaba. 
I Bela umarł, a w jego miejsce panował Jobab, syn Zeracha z Bosry. 
Jobab umarł, a w jego miejsce panował Chuszam z ziemi Temanitów. 
Chuszam umarł, a w jego miejsce panował Hadad, syn Bedada, który pokonał Midianitów na polu Moab, a nazwa jego miasta – Awit. 
Hadad umarł, a w jego miejsce panował Samla z Masreki. 
Samla umarł, a w jego miejsce panował Saul z Rechobot nad Rzeką. 
Saul umarł, a w jego miejsce panował Baalchanan, syn Akbora. 
Baalchanan, syn Akbora, umarł, a w jego miejsce panował Hadar, a nazwa jego miasta – Pahu, a imię jego żony to Mehetabel, była to córka Matredy, córki Mezahaba. 
To są imiona książąt Ezawa, według ich rodów i miejscowości i według ich imion: książę Timna, książę Alwa, książę Jetet. 
Książę Oholibama, książę Ela, książę Pinon. 
Książę Kenaz, książę Teman, książę Mibsar. 
Książę Magdiel, książę Iram. To są książęta Edomu według miejsca ich zamieszkania w ziemi ich posiadłości. To jest Ezaw, ojciec Edomitów. 
