﻿Rodzaju.
8.
Bóg pamiętał jednak o Noem i wszystkich zwierzętach, i wszelkim bydle, które było z nim w arce, i sprowadził Bóg wiatr na ziemię, a wody zaczęły opadać. 
I źródła głębi i okna nieba zamknęły się, i deszcz z nieba został zatrzymany. 
Wody stopniowo ustępowały z powierzchni ziemi, a po upływie stu pięćdziesięciu dni wody opadły. 
I arka osiadła na górach Ararat w siódmym miesiącu, siedemnastego dnia tego miesiąca. 
A wody opadały nadal aż do dziesiątego miesiąca. I w dziesiątym miesiącu, pierwszego dnia, ukazały się szczyty gór. 
Po upływie czterdziestu dni Noe otworzył okno arki, które zrobił. 
I wypuścił kruka, który wylatywał i wracał, aż wyschły wody na ziemi. 
Potem wypuścił gołębicę, aby zobaczyć, czy wody opadły z powierzchni ziemi. 
A gdy gołębica nie znalazła dla siebie miejsca spoczynku, wróciła do niego do arki, bo wody były jeszcze na całej powierzchni ziemi. Wyciągnął więc swoją rękę, pochwycił ją i wziął do siebie do arki. 
A gdy odczekał jeszcze drugie siedem dni, ponownie wypuścił gołębicę z arki. 
I gołębica wróciła do niego pod wieczór, a oto w dziobie zerwany liść oliwny. Tak Noe poznał, że wody opadły z powierzchni ziemi. 
Odczekał jeszcze drugie siedem dni i wypuścił gołębicę, ale już do niego nie wróciła. 
W sześćset pierwszym roku, w pierwszym miesiącu, pierwszego dnia, wyschły wody na ziemi. Wtedy Noe zdjął przykrycie arki i zobaczył, że powierzchnia ziemi była sucha. 
A w drugim miesiącu, dwudziestego siódmego dnia tego miesiąca, wyschła ziemia. 
I Bóg powiedział do Noego: 
Wyjdź z arki, ty i z tobą twoja żona, twoi synowie i żony twoich synów. 
Wyprowadź ze sobą wszystkie zwierzęta, które są z tobą, z wszelkiego ciała, ptactwa, bydła i wszelkich zwierząt pełzających, które pełzają po ziemi, i niech się rozrodzą na ziemi, niech będą płodne i niech się rozmnażają na ziemi. 
Wyszedł więc Noe i z nim jego synowie, jego żona i żony jego synów. 
Wyszły także z arki wszelkie bydlęta, wszelkie zwierzęta pełzające, wszelkie ptactwo oraz wszystko, co pełza po ziemi, według swoich rodzajów. 
Potem Noe zbudował ołtarz dla PANA i wziął z każdego czystego zwierzęcia i z każdego czystego ptactwa, i złożył całopalenia na tym ołtarzu. 
I PAN poczuł miłą woń, i PAN powiedział w swoim sercu: Nie będę więcej przeklinał ziemi z powodu człowieka, bo myśl serca człowieka jest zła od jego młodości. Nie wytracę więcej wszystkiego, co żyje, jak teraz uczyniłem. 
Póki ziemia będzie trwać, nie ustaną siew i żniwo, zimno i gorąco, lato i zima, dzień i noc. 
