﻿II Księga Królewska.
1.
Po śmierci Achaba Moab zbuntował się przeciw Izraelowi. 
A Achazjasz wypadł przez kratę swej górnej komnaty w Samarii i zachorował. Wyprawił więc posłańców, mówiąc im: Idźcie i zapytajcie Belzebuba, boga Ekronu, czy wyzdrowieję z tej choroby. 
Lecz Anioł PANA powiedział do Eliasza Tiszbity: Wstań, wyjdź naprzeciw posłańcom króla Samarii i powiedz im: Czyż nie ma Boga w Izraelu, że idziecie radzić się Belzebuba, boga Ekronu? 
Dlatego tak mówi PAN: Z łoża, na które się położyłeś, już nie wstaniesz, ale na pewno umrzesz. I Eliasz odszedł. 
A gdy posłańcy wrócili do niego, zapytał ich: Czemu wróciliście? 
Odpowiedzieli mu: Pewien człowiek wyszedł nam naprzeciw i powiedział do nas: Idźcie, wróćcie do króla, który was posłał, i powiedzcie mu: Tak mówi PAN: Czyż nie ma Boga w Izraelu, że posyłasz posłańców, aby się radzić Belzebuba, boga Ekronu? Z tego powodu z łoża, na którym się położyłeś, nie wstaniesz, ale na pewno umrzesz. 
I zapytał ich: Jak wyglądał ten człowiek, który wyszedł wam naprzeciw i powiedział do was te słowa? 
Odpowiedzieli mu: Był to owłosiony mężczyzna, przepasany skórzanym pasem na biodrach. I powiedział: To Eliasz Tiszbita. 
Posłał więc do niego pięćdziesiątnika wraz z jego pięćdziesięcioma. Ten podszedł do niego, a oto siedział na szczycie góry. Powiedział mu: Mężu Boży, król rozkazał, abyś zszedł. 
Eliasz zaś odpowiedział pięćdziesiątnikowi: Jeśli jestem mężem Bożym, niech ogień spadnie z nieba i pochłonie ciebie oraz twoich pięćdziesięciu. Wtedy spadł ogień z nieba i pochłonął go oraz jego pięćdziesięciu. 
Znowu posłał do niego drugiego pięćdziesiątnika wraz z jego pięćdziesięcioma. Ten powiedział do niego: Mężu Boży, tak mówi król: Zejdź natychmiast. 
A Eliasz odpowiedział mu: Jeśli jestem mężem Bożym, niech spadnie ogień z nieba i pochłonie ciebie oraz twoich pięćdziesięciu. Wtedy ogień Boży spadł z nieba i pochłonął go oraz jego pięćdziesięciu. 
Wtedy znowu posłał trzeciego pięćdziesiątnika wraz z jego pięćdziesięcioma. Poszedł więc trzeci pięćdziesiątnik, a gdy przybył, upadł na kolana przed Eliaszem i poprosił go pokornie: Mężu Boży, proszę, niech moje życie i życie twoich pięćdziesięciu sług będzie cenne w twoich oczach. 
Oto ogień spadł z nieba i pochłonął dwóch poprzednich pięćdziesiątników wraz z ich pięćdziesięcioma. Teraz więc niech moje życie będzie cenne w twoich oczach. 
Wtedy Anioł PANA powiedział do Eliasza: Zejdź z nim, nie bój się go. Wstał więc i zszedł z nim do króla. 
I powiedział mu: Tak mówi PAN: Ponieważ wysłałeś posłańców, aby radzić się Belzebuba, boga Ekronu, jakby nie było Boga w Izraelu, którego można pytać o jego słowo, z tego powodu z łoża, na którym się położyłeś, nie wstaniesz, ale na pewno umrzesz. 
Umarł więc zgodnie ze słowem PANA, które wypowiedział Eliasz. A ponieważ nie miał syna, królował w jego miejsce Joram – w drugim roku Jorama, syna Jehoszafata, króla Judy. 
A pozostałe dzieje Achazjasza, które czynił, czy nie są zapisane w księdze kronik królów Izraela? 
