﻿Liczb.
33.
Oto miejsca postojów synów Izraela, którzy wyszli z ziemi Egiptu ze swymi zastępami pod wodzą Mojżesza i Aarona. 
Na rozkaz PANA Mojżesz spisał ich wymarsze według etapów. A oto ich wymarsze według etapów: 
Wyruszyli z Ramses w pierwszym miesiącu, piętnastego dnia tego pierwszego miesiąca; nazajutrz po święcie Paschy synowie Izraela wyszli pod potężną ręką na oczach wszystkich Egipcjan; 
Podczas gdy Egipcjanie grzebali wszystkich pierworodnych, których PAN zabił wśród nich. Także i nad ich bogami PAN dokonał sądu. 
Wyruszyli więc synowie Izraela z Ramses i rozbili obóz w Sukkot. 
Wyruszyli z Sukkot i rozbili obóz w Etam, które leży na skraju pustyni. 
Wyruszyli z Etam i wrócili do Pi-Hachirot, które leży naprzeciw Baal-Sefon, i rozbili obóz przed Migdol. 
Wyruszyli z Pi-Hachirot, przeszli przez środek morza na pustyni i po trzech dniach drogi po pustyni Etam rozbili obóz w Mara. 
Wyruszyli z Mara i przyszli do Elim. A w Elim było dwanaście źródeł wody i siedemdziesiąt palm i tam rozbili obóz. 
Wyruszyli z Elim i rozbili obóz nad Morzem Czerwonym. 
Wyruszyli znad Morza Czerwonego i rozbili obóz na pustyni Sin. 
Wyruszyli z pustyni Sin i rozbili obóz w Dofka. 
Wyruszyli z Dofka i rozbili obóz w Alusz. 
Wyruszyli z Alusz i rozbili obóz w Refidim, gdzie lud nie miał wody do picia. 
Wyruszyli z Refidim i rozbili obóz na pustyni Synaj. 
Wyruszyli z pustyni Synaj i rozbili obóz w Kibrot-Hattaawa. 
Wyruszyli z Kibrot-Hattaawa i rozbili obóz w Chaserot. 
Wyruszyli z Chaserot i rozbili obóz w Ritma. 
Wyruszyli z Ritma i rozbili obóz w Rimmon-Peres. 
Wyruszyli z Rimmon-Peres i rozbili obóz w Libnie. 
Wyruszyli z Libny i rozbili obóz w Rissa. 
Wyruszyli z Rissa i rozbili obóz w Kehelata. 
Wyruszyli z Kehelata i rozbili obóz na górze Szefer. 
Wyruszyli z góry Szefer i rozbili obóz w Charada. 
Wyruszyli z Charada i rozbili obóz w Makhelot. 
Wyruszyli z Makhelot i rozbili obóz w Tachat. 
Wyruszyli z Tachat i rozbili obóz w Terach. 
Wyruszyli z Terach i rozbili obóz w Mitka. 
Wyruszyli z Mitka i rozbili obóz w Chaszmona. 
Wyruszyli z Chaszmona i rozbili obóz w Moserot. 
Wyruszyli z Moserot i rozbili obóz w Bene-Jaakan. 
Wyruszyli z Bene-Jaakan i rozbili obóz w Chor-Haggidgad. 
Wyruszyli z Chor-Haggidgad i rozbili obóz w Jotbata. 
Wyruszyli z Jotbata i rozbili obóz w Abrona. 
Wyruszyli z Abrona i rozbili obóz w Esjon-Geber. 
Wyruszyli z Esjon-Geber i rozbili obóz na pustyni Syn, to jest w Kadesz. 
Wyruszyli z Kadesz i rozbili obóz na górze Hor, na granicy ziemi Edomu. 
Wtedy wstąpił kapłan Aaron na górę Hor na rozkaz PANA i tam umarł w czterdziestym roku po wyjściu synów Izraela z ziemi Egiptu, w pierwszym dniu piątego miesiąca. 
Aaron miał sto dwadzieścia trzy lata, kiedy umarł na górze Hor. 
A król Aradu, Kananejczyk, który mieszkał na południu w ziemi Kanaan, usłyszał, że nadciągają synowie Izraela. 
Wyruszyli z góry Hor i rozbili obóz w Salmona. 
Wyruszyli z Salmona i rozbili obóz w Punon. 
Wyruszyli z Punon i rozbili obóz w Obot. 
Wyruszyli z Obot i rozbili obóz w Ijje-Abarim, na granicy Moabu. 
Wyruszyli z Ijjim i rozbili obóz w Dibon-Gad. 
Wyruszyli z Dibon-Gad i rozbili obóz w Almon-Diblataim. 
Wyruszyli z Almon-Diblataim i rozbili obóz na górach Abarim, naprzeciwko Nebo. 
Wyruszyli z gór Abarim i rozbili obóz na równinach Moabu, nad Jordanem, naprzeciw Jerycha. 
I rozłożyli się nad Jordanem, od Bet-Jeszimot aż do Abel-Szittim, na równinach Moabu. 
I PAN przemówił do Mojżesza na równinach Moabu, nad Jordanem, naprzeciw Jerycha, tymi słowy: 
Przemów do synów Izraela i powiedz im: Gdy przeprawicie się przez Jordan do ziemi Kanaan; 
Wtedy wypędzicie przed sobą wszystkich mieszkańców tej ziemi i zniszczycie wszystkie ich obrazy i wszystkie ich odlane posągi i spustoszycie wszystkie ich wyżyny. 
A wypędziwszy mieszkańców ziemi, zamieszkacie w niej, gdyż dałem wam tę ziemię w posiadanie. 
I rozdzielicie tę ziemię przez losowanie jako dziedzictwo, według waszych rodzin. Liczniejszemu dacie większe dziedzictwo, a mniej licznemu dacie mniejsze dziedzictwo. Gdzie komu los przypadnie, to będzie jego; otrzymacie dziedzictwo według pokolenia waszych ojców. 
Jeśli jednak nie wypędzicie przed sobą mieszkańców tej ziemi, wtedy ci, których z nich pozostawicie, będą jak ciernie w waszych oczach i jak kolce dla waszych boków i będą was gnębić w tej ziemi, w której będziecie mieszkać. 
Wtedy uczynię wam to, co zamierzałem uczynić im. 
