﻿I Samuela.
3.
A chłopiec Samuel służył PANU przed Helim. W tych dniach słowo PANA było drogocenne i nie było jawnego widzenia. 
Pewnego dnia, gdy Heli leżał na swoim miejscu, a jego oczy już zaczęły słabnąć i nie mógł widzieć; 
A lampa Boża jeszcze nie zgasła w świątyni PANA, gdzie była arka Boga, i Samuel też się położył; 
PAN zawołał Samuela, a on odpowiedział: Oto jestem. 
I przybiegł do Heliego, i powiedział: Oto jestem, gdyż mnie wołałeś. A on odparł: Nie wołałem, wróć i połóż się. Poszedł więc i położył się. 
PAN ponownie zawołał Samuela. I Samuel wstał, poszedł do Heliego i powiedział: Oto jestem, gdyż mnie wołałeś. On mu odpowiedział: Nie wołałem, mój synu; wróć i połóż się. 
A Samuel jeszcze nie znał PANA i słowo PANA nie zostało mu jeszcze objawione. 
I PAN zawołał Samuela po raz trzeci. Wstał więc, poszedł do Heliego i powiedział: Oto jestem, gdyż mnie wołałeś. Wtedy Heli zrozumiał, że PAN wołał chłopca. 
I Heli powiedział do Samuela: Idź, połóż się, a jeśli cię zawoła, powiedz: Mów, PANIE, bo twój sługa słucha. Samuel poszedł więc i położył się na swoim miejscu. 
Potem PAN przyszedł, stanął i zawołał tak jak poprzednio: Samuelu, Samuelu! I Samuel odpowiedział: Mów, bo twój sługa słucha. 
Wtedy PAN powiedział do Samuela: Oto uczynię taką rzecz w Izraelu, że każdemu, kto o niej usłyszy, zadzwoni w obu uszach. 
W tym dniu dokonam na Helim wszystkiego, co mówiłem przeciwko jego domowi, od początku do końca. 
I dałem mu poznać, że osądzę jego dom na wieki za nieprawość, o której wiedział. Jego synowie bowiem postępowali nikczemnie, a on ich nie poskromił. 
Dlatego przysiągłem domowi Heliego, że nieprawość domu Heliego nigdy nie będzie oczyszczona żadną ofiarą krwawą ani ofiarą pokarmową. 
I Samuel do rana leżał, po czym otworzył drzwi domu PANA. Samuel jednak bał się oznajmić Heliemu o widzeniu. 
Wtedy Heli zawołał Samuela: Samuelu, synu mój. Ten odpowiedział: Oto jestem. 
I zapytał: Cóż to za słowa, które PAN ci powiedział? Nie ukrywaj tego, proszę, przede mną. Niech Bóg tak ci uczyni i tamto dorzuci, jeśli ukryjesz przede mną cokolwiek z tego, co ci powiedział. 
Samuel opowiedział mu więc wszystko i nie ukrył nic przed nim. A on odparł: To PAN. Niech czyni to, co dobre w jego oczach. 
I Samuel rósł, a PAN był z nim i nie pozwolił upaść na ziemię żadnemu z jego słów. 
A cały Izrael od Dan aż do Beer-Szeby poznał, że Samuel stał się wiernym prorokiem PANA. 
PAN zaś ukazywał się znowu w Szilo. PAN bowiem objawił się Samuelowi w Szilo przez słowo PANA. 
