﻿Rodzaju.
25.
Potem Abraham pojął drugą żonę, której było na imię Ketura. 
Ona urodziła mu Zimrana, Jokszana, Medana, Midiana, Jiszbaka i Szuacha. 
Jokszan spłodził Szebę i Dedana. A synami Dedana byli Aszszurim, Letuszim i Leummim. 
Synami Midiana byli: Efa, Efer, Henoch, Abida i Eldaa. Wszyscy oni byli synami Ketury. 
I Abraham dał Izaakowi wszystko, co miał. 
A synom nałożnic, które miał, Abraham dał upominki i jeszcze za swojego życia wyprawił ich z dala od swego syna Izaaka ku wschodowi, do ziemi wschodniej. 
Oto liczba lat życia, których dożył Abraham: sto siedemdziesiąt pięć lat. 
Abraham oddał ducha i umarł w dobrej starości, podeszły w latach i syty życia; i został przyłączony do swego ludu. 
I jego synowie, Izaak i Izmael, pochowali go w jaskini Makpela, na polu Efrona, syna Sochara Chetyty, które było naprzeciwko Mamre; 
Na polu, które Abraham kupił od synów Cheta. Tam zostali pochowani Abraham i Sara, jego żona. 
A po śmierci Abrahama Bóg błogosławił jego synowi Izaakowi, a Izaak mieszkał przy studni Lachaj-Roj. 
To są dzieje rodu Izmaela, syna Abrahama, którego urodziła Abrahamowi Hagar, Egipcjanka, służąca Sary. 
I to są imiona synów Izmaela według ich rodów: Nebajot, pierworodny Izmaela, po nim Kedar, Abdeel i Mibsam; 
Miszma, Duma i Massa; 
Chadar, Tema, Jetur, Nafisz i Kedma. 
To są synowie Izmaela, a to ich imiona według ich miasteczek i zamków; dwunastu książąt w ich narodach. 
A lat życia Izmaela było sto trzydzieści siedem. Oddał ducha i umarł, i został przyłączony do swego ludu. 
I mieszkali od Chawila aż do Szur, który leży naprzeciwko Egiptu, na drodze do Asyrii. I umarł w obecności wszystkich swych braci. 
To zaś są dzieje rodu Izaaka, syna Abrahama: Abraham spłodził Izaaka. 
Izaak miał czterdzieści lat, gdy pojął za żonę Rebekę, córkę Betuela Syryjczyka, z Paddan-Aram, siostrę Labana, Syryjczyka. 
A Izaak modlił się do PANA za swoją żonę, gdyż była niepłodna. I PAN go wysłuchał, i jego żona Rebeka poczęła. 
A gdy dzieci walczyły ze sobą w jej łonie, powiedziała: Jeśli tak się zdarza, dlaczego poczęłam? Poszła więc, aby zapytać PANA. 
I PAN jej odpowiedział: Dwa narody są w twoim łonie i dwa ludy wyjdą z twego wnętrza. Jeden lud będzie mocniejszy niż drugi i starszy będzie służył młodszemu. 
A gdy nadszedł czas porodu, okazało się, że w jej łonie były bliźnięta. 
I wyszedł pierwszy syn czerwony i cały pokryty owłosieniem jak szatą; i nadali mu imię Ezaw. 
A potem wyszedł jego brat, trzymając swą ręką za piętę Ezawa, i nadano mu imię Jakub. Izaak miał sześćdziesiąt lat, gdy oni mu się urodzili. 
A gdy dzieci urosły, Ezaw został człowiekiem biegłym w myślistwie i człowiekiem pola. Jakub zaś był człowiekiem spokojnym, mieszkającym w namiotach. 
I Izaak kochał Ezawa, bo jadał z jego łowu, Rebeka zaś kochała Jakuba. 
I Jakub ugotował sobie potrawę, a w tym czasie przyszedł Ezaw z pola spracowany. 
Ezaw powiedział więc do Jakuba: Daj mi jeść, proszę cię, z tej czerwonej potrawy, bo jestem spracowany. Dlatego nadano mu imię Edom. 
Jakub powiedział: Sprzedaj mi dziś twoje pierworództwo. 
A Ezaw odpowiedział: Oto jestem bliski śmierci, na cóż mi pierworództwo? 
Jakub powiedział: Przysięgnij mi dziś. Przysiągł mu więc i sprzedał Jakubowi swoje pierworództwo. 
Jakub dał więc Ezawowi chleba i potrawę z soczewicy, a on jadł i pił, a potem powstał i poszedł. W ten sposób Ezaw pogardził swoim pierworództwem. 
