﻿Psalmów.
15.
Psalm Dawida. PANIE, kto będzie przebywał w twoim przybytku? Kto zamieszka na twojej świętej górze? 
Ten, kto postępuje nienagannie i czyni sprawiedliwość, a w swoim sercu mówi prawdę; 
Kto nie obmawia swym językiem, nie wyrządza bliźniemu nic złego, nie znieważa bliźniego; 
Ten, przed którego oczami bezbożny jest wzgardzony, a który szanuje tych, co się boją PANA; kto, choć przysięga na własną niekorzyść, nie wycofuje się; 
Kto swych pieniędzy nie pożycza na lichwę i nie daje się przekupić przeciwko niewinnemu. Kto tak postępuje, nigdy się nie zachwieje. 
