﻿Rodzaju.
37.
Jakub mieszkał w ziemi, gdzie jego ojciec był przybyszem, w ziemi Kanaan. 
To są dzieje rodu Jakuba: Gdy Józef miał siedemnaście lat, pasł stada ze swoimi braćmi; młodzieniec był z synami Bilhy i z synami Zilpy, żony swego ojca. I Józef donosił ojcu o ich złej sławie. 
A Izrael kochał Józefa najbardziej ze wszystkich swoich synów, bo urodził mu się w starości. I zrobił mu szatę wielobarwną. 
Gdy jego bracia widzieli, że ojciec kocha go bardziej niż wszystkich jego braci, znienawidzili go i nie potrafili przyjaźnie z nim rozmawiać. 
Pewnego razu Józefowi przyśnił się sen, a gdy opowiedział go swoim braciom, tym bardziej go znienawidzili. 
Bo powiedział im: Posłuchajcie, proszę, snu, który mi się przyśnił. 
Wiązaliśmy snopy na polu, a oto mój snop podniósł się i stanął, a wasze snopy otoczyły go i pokłoniły się mojemu snopowi. 
I odpowiedzieli mu jego bracia: Czyżbyś miał królować nad nami? Czyż miałbyś nami rządzić? I jeszcze bardziej go znienawidzili z powodu snów i słów jego. 
Śnił mu się jeszcze drugi sen i opowiedział go swoim braciom: Znowu śnił mi się sen, a oto słońce, księżyc i jedenaście gwiazd pokłoniły mi się. 
Gdy opowiedział to swemu ojcu i swoim braciom, jego ojciec zgromił go i powiedział mu: Cóż to za sen, który ci się śnił? Czy ja i twoja matka przyjdziemy z twoimi braćmi, aby ci się kłaniać aż do ziemi? 
I jego bracia zazdrościli mu, ale jego ojciec rozważał tę sprawę. 
Potem jego bracia odeszli, aby paść trzody swego ojca w Sychem. 
I Izrael powiedział do Józefa: Czy twoi bracia nie pasą trzody w Sychem? Chodź, a poślę cię do nich. A on odpowiedział: Oto jestem. 
Wtedy powiedział mu: Idź teraz i dowiedz się, jak się mają twoi bracia i co się dzieje z trzodami, i daj mi znać. Wysłał go więc z doliny Hebronu, a on przyszedł do Sychem. 
I spotkał go pewien człowiek, gdy błąkał się po polu. I człowiek ten zapytał go: Czego szukasz? 
A on odpowiedział: Szukam moich braci. Powiedz mi, proszę, gdzie oni pasą trzody. 
Człowiek ten odpowiedział: Odeszli stąd, bo słyszałem, jak mówili: Pójdźmy do Dotan. I Józef poszedł za swoimi braćmi i znalazł ich w Dotan. 
Gdy ujrzeli go z daleka, zanim do nich przyszedł, naradzali się, aby go zabić. 
I mówili jeden do drugiego: Oto idzie mistrz od snów. 
Teraz więc chodźcie, zabijmy go i wrzućmy do jakiejś studni, i powiemy: Pożarł go zły zwierz. I zobaczymy, co będzie z jego snów. 
Ruben, gdy to usłyszał, chciał go wybawić z ich rąk i powiedział: Nie zabijajmy go. 
Ruben powiedział też do nich: Nie wylewajcie krwi, ale wrzućcie go do tej studni, która jest na pustyni, i nie podnoście na niego ręki. A mówił to, aby go wybawić z ich rąk i przywrócić go swemu ojcu. 
Gdy Józef przyszedł do swoich braci, obdarli go z jego szaty, z szaty wielobarwnej, którą miał na sobie. 
Następnie chwycili go i wrzucili do studni, która była pusta, bez wody. 
Potem usiedli, aby jeść chleb, a gdy podnieśli swoje oczy, zobaczyli grupę Izmaelitów idących z Gileadu. Ich wielbłądy niosły wonne korzenie, kadzidło i mirrę, a szły, aby to zanieść do Egiptu. 
Wtedy Juda powiedział do swoich braci: Jaki pożytek będzie z tego, że zabijemy naszego brata i zataimy jego krew? 
Chodźcie, sprzedajmy go Izmaelitom, a nie podnośmy na niego naszej ręki, bo to jest nasz brat i nasze ciało. I bracia go usłuchali. 
A gdy przechodzili Midianici, kupcy, wyciągnęli Józefa ze studni i sprzedali go Izmaelitom za dwadzieścia srebrników, a oni zaprowadzili Józefa do Egiptu. 
Gdy Ruben wrócił do tej studni, Józefa już w studni nie było. I rozdarł swoje szaty. 
Potem wrócił do swoich braci i powiedział: Nie ma chłopca, a ja dokąd pójdę? 
Wtedy wzięli szatę Józefa, zabili kozła i umoczyli szatę we krwi. 
I posłali tę wielobarwną szatę, aby ją zaniesiono do jego ojca, i powiedzieli: Znaleźliśmy to. Zobacz, czy to szata twego syna, czy nie. 
A on rozpoznał ją i powiedział: To jest szata mego syna, pożarł go zły zwierz. Józef na pewno został rozszarpany. 
Wtedy Jakub rozdarł swoje szaty, włożył wór na biodra i opłakiwał swego syna przez wiele dni. 
I zeszli się wszyscy jego synowie i wszystkie jego córki, aby go pocieszyć, lecz nie dał się pocieszyć, ale mówił: Naprawdę zstąpię za moim synem do grobu. I opłakiwał go jego ojciec. 
A Midianici sprzedali Józefa do Egiptu Potifarowi, dworzaninowi faraona, dowódcy straży. 
