﻿Kapłańska.
27.
Potem PAN powiedział do Mojżesza: 
Przemów do synów Izraela i powiedz im: Jeśli ktoś złoży PANU szczególny ślub, da okup według twojego oszacowania. 
A takie będzie twoje oszacowanie: Za mężczyznę w wieku od dwudziestu do sześćdziesięciu lat będzie wynosiło pięćdziesiąt syklów srebra według sykla świątynnego. 
A jeśli to jest kobieta, twoje oszacowanie będzie wynosiło trzydzieści syklów; 
A jeśli to będzie ktoś w wieku od pięciu do dwudziestu lat, wtedy twoje oszacowanie za osobę płci męskiej będzie wynosiło dwadzieścia syklów, a za osobę płci żeńskiej – dziesięć syklów. 
A jeśli to jest dziecko w wieku od jednego miesiąca do pięciu lat, wtedy twoje oszacowanie za chłopca będzie wynosiło pięć syklów srebra, a za dziewczynkę twoje oszacowanie będzie wynosiło trzy sykle srebra. 
A jeśli to jest ktoś w wieku od sześćdziesięciu lat wzwyż, jeśli to jest mężczyzna, wtedy twoje szacowanie będzie wynosiło piętnaście syklów, a za kobietę – dziesięć syklów. 
Lecz jeśli jest tak ubogi, że nie może zapłacić twego oszacowania, wtedy postawią go przed kapłanem i kapłan go oszacuje. Według możności tego, który ślubował, oszacuje go kapłan. 
Jeśli to, co będzie PANU składane w ofierze, jest ze zwierząt, to wszystko z tego, które będzie oddane PANU, będzie święte; 
Nie zamieni go ani nie zastąpi go czym innym, ani lepszego gorszym, ani gorszego lepszym. Jeśli jednak nawet zastąpi zwierzę innym zwierzęciem, to ono i to, czym zostało zastąpione, będzie święte. 
A jeśli to będzie nieczyste zwierzę, którego nie składa się PANU w ofierze, wtedy stawi to zwierzę przed kapłanem; 
I kapłan je oszacuje, według tego, czy jest dobre, czy marne. Jak ty, kapłanie, je oszacujesz, tak będzie. 
A jeśli zechce je wykupić, to doda jedną piątą do twojego oszacowania. 
Jeśli ktoś poświęci swój dom, żeby był święty dla PANA, wtedy kapłan oszacuje go według tego, czy jest dobry, czy marny. Jak kapłan go oszacuje, tak zostanie. 
A jeśli ten, który poświęcił, zechce wykupić swój dom, to doda jedną piątą wartości twego oszacowania i dom będzie jego. 
Jeśli ktoś poświęci PANU część pola swojej posiadłości, wtedy twoje oszacowanie będzie według ilości wysianego ziarna; chomer jęczmienia odpowiada pięćdziesięciu syklom srebra. 
Jeśli poświęcił swoje pole do roku jubileuszowego, to zostanie według twego oszacowania. 
Ale jeśli poświęcił swoje pole po roku jubileuszowym, wtedy kapłan obliczy mu pieniądze według lat, które zostają do roku jubileuszowego, i zostanie to odjęte od twego szacowania. 
A jeśli ten, który poświęcił pole, zechce je wykupić, to doda jedną piątą wartości twego oszacowania i pole będzie jego. 
Ale jeśli nie wykupi pola, lecz będzie ono sprzedane komuś innemu, nie może być już wykupione. 
I to pole, gdy stanie się wolne w roku jubileuszowym, będzie święte dla PANA jako pole poświęcone; stanie się posiadłością kapłana. 
A jeśli ktoś poświęca PANU kupione pole, które nie należy do pól jego posiadłości; 
Wówczas kapłan obliczy mu wysokość oszacowania aż do roku jubileuszowego i on tego samego dnia odda sumę twego szacowania jako rzecz świętą PANU. 
A w roku jubileuszowym pole wróci do tego, od którego zostało kupione, do którego posiadłość tej ziemi należy. 
A każde twoje oszacowanie będzie według sykla świątynnego. Jeden sykl będzie wynosił dwadzieścia ger. 
Jednak pierworodnego ze zwierząt, które jako pierworodne należą do PANA, nikt nie poświęci, czy to wołu, czy owcy; należy do PANA. 
A jeśli będzie ze zwierząt nieczystych, to wykupi je według twego oszacowania i doda do tego jedną piątą; a jeśli nie zostanie wykupione, niech zostanie sprzedane według twego oszacowania. 
Natomiast każda rzecz poświęcona, którą kto poświęca PANU ze wszystkiego, co ma – czy to z ludzi, czy ze zwierząt, czy z pola swojej posiadłości – nie będzie sprzedawana ani wykupiona, bo wszelka rzecz poświęcona jest najświętsza dla PANA. 
To, co poświęcone, które będzie poświęcone przez człowieka, nie będzie odkupione, ale poniesie śmierć. 
Wszelka dziesięcina ziemi – czy to z nasienia ziemi, czy z owocu drzewa – należy do PANA. Jest ona poświęcona PANU. 
Ale jeśli ktoś zechce wykupić część swoich dziesięcin, doda do nich jedną piątą. 
Także wszelka dziesięcina z bydła i z trzody, ze wszystkiego, co przechodzi pod laską pasterską, każde dziesiąte będzie poświęcone PANU. 
Nikt nie będzie przebierał między dobrym a marnym ani nie będzie go zamieniać; a jeśli je nawet zamieni, to ono i to, na co zostało zamienione, będzie święte. Nie można tego wykupić. 
To są przykazania, które PAN rozkazał Mojżeszowi dla synów Izraela na górze Synaj. 
