﻿Ezdrasza.
7.
Po tych wydarzeniach, za panowania Artakserksesa, króla Persji, Ezdrasz, syn Serajasza, syna Azariasza, syna Chilkiasza; 
Syna Szalluma, syna Sadoka, syna Achituba; 
Syna Amariasza, syna Azariasza, syna Merajota; 
Syna Zerachiasza, syna Uzziego, syna Bukkiego; 
Syna Abiszui, syna Pinchasa, syna Eleazara, syna Aarona, najwyższego kapłana; 
Tenże Ezdrasz wyruszył z Babilonu, a był człowiekiem uczonym w prawie Mojżesza, które dał PAN, Bóg Izraela. A król spełnił wszystkie jego prośby, gdyż ręka PANA, jego Boga, była nad nim. 
Wyruszyli też niektórzy z synów Izraela oraz z kapłanów, Lewitów, śpiewaków, odźwiernych i z Netinitów do Jerozolimy w siódmym roku króla Artakserksesa. 
Ezdrasz przybył do Jerozolimy w piątym miesiącu – było to w siódmym roku króla. 
Wyruszył z Babilonu w pierwszym dniu pierwszego miesiąca, a do Jerozolimy przybył w pierwszym dniu piątego miesiąca, ponieważ była nad nim łaskawa ręka jego Boga. 
Ezdrasz bowiem przygotował swoje serce, aby szukać prawa PANA i wykonywać je, a także by nauczać w Izraelu ustaw i sądów. 
A oto odpis listu, który król Artakserkses dał Ezdraszowi, kapłanowi i uczonemu, biegłemu w słowach przykazań PANA i w jego ustawach w Izraelu: 
Artakserkses, król królów, Ezdraszowi, kapłanowi, uczonemu w prawie Boga niebios, mężowi doskonałemu, otóż; 
Wydaję dekret o tym, że każdy z ludu Izraela, spośród jego kapłanów i Lewitów w moim państwie, kto dobrowolnie pragnie udać się do Jerozolimy, może iść z tobą. 
Ty bowiem zostałeś wysłany przez króla i jego siedmiu doradców, abyś według prawa swego Boga, które masz w swoim ręku, zbadał sprawy w Judei i Jerozolimie; 
I abyś zaniósł srebro i złoto, które król i jego doradcy dobrowolnie ofiarowali Bogu Izraela, którego przybytek jest w Jerozolimie; 
Oraz całe srebro i złoto, które otrzymasz w całej prowincji Babilonu wraz z dobrowolnymi darami od ludu i kapłanów, które dobrowolnie ofiarują na dom swego Boga w Jerozolimie; 
Abyś za te pieniądze bezzwłocznie kupił cielce, barany, jagnięta wraz z przynależnymi do nich ofiarami z pokarmów i płynów i złożył je na ołtarzu domu waszego Boga w Jerozolimie; 
Z pozostałym srebrem i złotem uczyńcie zaś to, co ty i twoi bracia uznacie za słuszne, tak czyńcie, według woli waszego Boga. 
Naczynia też, które zostały ci dane do służby w domu twojego Boga, oddaj przed Bogiem w Jerozolimie; 
Także i inne potrzeby do domu twojego Boga, za które przyjdzie ci zapłacić, opłać ze skarbca królewskiego. 
A ja, król Artakserkses, wydaję wszystkim podskarbim zarzecza rozkaz o tym, że wszystko, czegokolwiek zażąda od was kapłan Ezdrasz, uczony w prawie Boga niebios, ma być bezzwłocznie wykonane; 
Aż do stu talentów srebra, stu kor pszenicy, stu bat wina, stu bat oliwy, a soli bez ograniczenia. 
Wszystko, co nakazuje Bóg niebios, ma być wykonane starannie dla domu Boga niebios, bo dlaczego ma być wzbudzony jego gniew przeciwko państwu króla i jego synów? 
Zawiadamiamy was również, że na żadnego z kapłanów, Lewitów, śpiewaków, odźwiernych, Netinitów oraz pozostałych sług tego domu Boga nie wolno nakładać podatku, danin ani cła. 
A ty, Ezdraszu, według mądrości swego Boga, która jest w tobie, ustanów urzędników i sędziów, którzy będą sądzić cały lud zarzecza, wszystkich, którzy znają prawo twego Boga; a tych, którzy go nie znają, macie uczyć. 
Na każdego, kto nie wykona prawa twego Boga i prawa króla, niech bezzwłocznie będzie wydany wyrok – albo śmierci, albo wygnania, albo przepadku mienia, albo więzienia. 
Ezdrasz powiedział: Błogosławiony niech będzie PAN, Bóg naszych ojców, który włożył w serce króla pragnienie, aby ozdobić dom PANA, który jest w Jerozolimie; 
A mnie okazał łaskę wobec króla i jego doradców oraz wszystkich możnych dostojników króla. A ja, będąc wzmocniony ręką PANA, swego Boga, która była nade mną, zgromadziłem naczelników z Izraela, aby wyruszyli ze mną. 
