﻿Powtórzonego.
9.
Słuchaj, Izraelu! Dziś przejdziesz przez Jordan, aby wejść i zawładnąć narodami większymi i potężniejszymi od ciebie, miastami wielkimi i obwarowanymi aż po samo niebo; 
Ludem wielkim i wysokim, synami Anakitów, których znasz i o których słyszałeś, kiedy mówiono: Któż się może ostać wobec synów Anaka? 
Wiedz zatem dzisiaj, że PAN, twój Bóg, przeprawia się przed tobą; jak ogień trawiący, zniszczy ich i poniży przed tobą, abyś ich wypędził i wytracił szybko, jak ci to obiecał PAN. 
A gdy PAN, twój Bóg, wypędzi ich przed tobą, nie mów w swym sercu: Dzięki mojej sprawiedliwości PAN mnie wprowadził, abym posiadł tę ziemię. Lecz z powodu niegodziwości tych narodów PAN wygnał je przed tobą. 
Nie dzięki swojej sprawiedliwości ani prawości swego serca wchodzisz, aby posiąść ich ziemię, lecz z powodu niegodziwości tych narodów PAN, twój Bóg, wypędza je przed tobą, i aby dopełnić słowo, które PAN poprzysiągł twoim ojcom: Abrahamowi, Izaakowi i Jakubowi. 
Wiedz zatem, że nie dzięki twojej sprawiedliwości PAN, twój Bóg, daje ci tę dobrą ziemię w posiadanie, gdyż jesteś ludem twardego karku. 
Pamiętaj, a nie zapominaj, jak pobudzałeś do gniewu PANA, swego Boga, na pustyni. Od tego dnia, w którym wyszedłeś z ziemi Egiptu, aż do waszego przyjścia na to miejsce buntowaliście się przeciwko PANU. 
Także przy Horebie pobudziliście PANA do gniewu i rozgniewał się PAN na was tak, że chciał was wytępić. 
Gdy wstąpiłem na górę, aby otrzymać kamienne tablice, tablice przymierza, które PAN zawarł z wami, przebywałem na górze przez czterdzieści dni i czterdzieści nocy, nie jedząc chleba i nie pijąc wody. 
Wtedy PAN dał mi dwie kamienne tablice zapisane palcem Boga, na których były wszystkie te słowa, które PAN powiedział wam na górze spośród ognia, w dniu waszego zgromadzenia. 
A kiedy minęło czterdzieści dni i czterdzieści nocy, PAN dał mi dwie tablice kamienne, tablice przymierza. 
I PAN powiedział do mnie: Wstań, zejdź stąd szybko, gdyż zepsuł się twój lud, który wyprowadziłeś z Egiptu. Szybko zboczyli z drogi, którą im nakazałem, i uczynili sobie odlany posąg. 
PAN powiedział też do mnie: Widziałem ten lud, a jest to lud twardego karku. 
Zostaw mnie, a ich wytępię i wytracę ich imię spod nieba, a z ciebie uczynię naród potężniejszy i większy od nich. 
Wtedy zawróciłem i zszedłem z góry. Góra płonęła ogniem, a dwie tablice przymierza były w obu moich rękach. 
A gdy spojrzałem, oto zgrzeszyliście przeciw PANU, waszemu Bogu, bo uczyniliście sobie lanego cielca. Szybko zboczyliście z drogi, którą PAN wam nakazał. 
Wtedy wziąłem te dwie tablice, wyrzuciłem je z rąk i stłukłem je na waszych oczach. 
Potem upadłem przed PANEM jak za pierwszym razem, przez czterdzieści dni i czterdzieści nocy nie jadłem chleba i nie piłem wody z powodu wszystkich waszych grzechów, które popełniliście, czyniąc zło w oczach PANA, pobudzając go do gniewu. 
Bałem się bowiem tej zapalczywości i gniewu, którymi PAN zapłonął przeciwko wam, by was wytępić. Lecz i tym razem PAN mnie wysłuchał. 
Również na Aarona PAN bardzo się rozgniewał i chciał go zgładzić. W tym czasie modliłem się też za Aarona. 
A wasz grzech, to jest cielca, którego uczyniliście, wziąłem i spaliłem w ogniu, potłukłem go i pokruszyłem, aż się stał miałki jak proch. I wrzuciłem jego proch do potoku wypływającego z góry. 
Potem w Tabera, w Massa i w Kibrot-Hattaawa pobudziliście PANA do gniewu. 
A gdy PAN wysłał was z Kadesz-Barnea, mówiąc: Idźcie i weźcie w posiadanie ziemię, którą wam dałem, zbuntowaliście się przeciw nakazowi PANA, waszego Boga, nie uwierzyliście mu i nie usłuchaliście jego głosu; 
Buntowaliście się przeciw PANU od dnia, kiedy was poznałem. 
Dlatego upadłem przed PANEM i leżałem przez czterdzieści dni i czterdzieści nocy, bo PAN już powiedział, że was wytępi. 
I modliłem się do PANA tymi słowy: Panie BOŻE, nie gub swego ludu i swego dziedzictwa, które odkupiłeś swoją wielkością, które wyprowadziłeś z Egiptu potężną ręką. 
Wspomnij na swoje sługi: Abrahama, Izaaka i Jakuba; nie patrz na zatwardziałość tego ludu, na jego niegodziwość i grzech; 
Aby nie mówiono w tej ziemi, z której nas wyprowadziłeś: Ponieważ PAN nie mógł wprowadzić ich do ziemi, którą im obiecał, i ponieważ ich znienawidził, wyprowadził ich, aby ich zgładzić na pustyni. 
Oni są twoim ludem i twoim dziedzictwem, które wyprowadziłeś swą wielką mocą i wyciągniętym ramieniem. 
