﻿Wyjścia.
4.
Potem Mojżesz odpowiedział: Lecz oni mi nie uwierzą i nie usłuchają mego głosu, bo powiedzą: PAN ci się nie ukazał. 
PAN zapytał go: Co masz w swojej ręce? Odpowiedział: Laskę. 
I rozkazał: Rzuć ją na ziemię. Rzucił ją więc na ziemię i zamieniła się w węża; i Mojżesz przed nim uciekał. 
Następnie PAN powiedział do Mojżesza: Wyciągnij rękę i chwyć go za ogon. Wyciągnął więc rękę i chwycił go, i ten zamienił się w laskę w jego ręce. 
Uczyń tak, aby uwierzyli, że ukazał ci się PAN, Bóg ich ojców, Bóg Abrahama, Bóg Izaaka i Bóg Jakuba. 
PAN powiedział mu jeszcze: Włóż teraz rękę w zanadrze. Włożył więc rękę w zanadrze, a gdy ją wyjął, była pokryta trądem jak śniegiem. 
I powiedział: Włóż ponownie rękę w zanadrze. I włożył znowu rękę w zanadrze, a gdy ją wyjął, stała się znowu jak reszta jego ciała. 
Jeśli więc ci nie uwierzą i nie usłuchają głosu pierwszego znaku, to uwierzą głosowi drugiego znaku. 
A jeśli nie uwierzą obu tym znakom i nie usłuchają twego głosu, to weźmiesz wody z rzeki i wylejesz ją na ziemię. Wtedy ta woda, którą weźmiesz z rzeki, zamieni się na ziemi w krew. 
Mojżesz powiedział do PANA: Proszę, Panie, nie jestem wymowny – ani przedtem, ani odkąd przemówiłeś do twego sługi, bo mam powolną mowę i ociężały język. 
PAN mu odpowiedział: Któż uczynił usta człowieka? Albo kto czyni niemego lub głuchego, widzącego lub ślepego? Czyż nie ja, PAN? 
Teraz więc idź, a ja będę przy twoich ustach i pouczę cię, co masz mówić. 
Mojżesz powiedział: Proszę, Panie, poślij tego, kogo masz posłać. 
Wtedy zapalił się gniew PANA na Mojżesza i powiedział: Czyż Aaron, Lewita, nie jest twoim bratem? Wiem, że on potrafi dobrze mówić. Oto on wyjdzie ci na spotkanie, a gdy cię zobaczy, uraduje się w swoim sercu. 
Ty będziesz mówił do niego i włożysz słowa w jego usta. A ja będę przy twoich ustach i przy jego ustach i pouczę was, co macie czynić. 
On będzie mówił za ciebie do ludu. On będzie dla ciebie jakby ustami, a ty dla niego będziesz jakby Bogiem. 
I weź w rękę tę laskę, którą będziesz czynił znaki. 
Odszedł więc Mojżesz i wrócił do swego teścia Jetra, i powiedział do niego: Pozwól mi wrócić do moich braci, którzy są w Egipcie, aby zobaczyć, czy jeszcze żyją. Jetro odpowiedział Mojżeszowi: Idź w pokoju. 
PAN rzekł do Mojżesza w ziemi Midian: Idź, wróć do Egiptu, bo pomarli wszyscy, którzy czyhali na twoje życie. 
Mojżesz więc wziął swoją żonę i swoich synów, wsadził ich na osła i wyruszył do ziemi Egiptu. Wziął też Mojżesz laskę Boga do ręki. 
PAN powiedział do Mojżesza: Gdy pójdziesz i wrócisz do Egiptu, dopilnuj, abyś wszystkich cudów, które dałem ci do ręki, dokonał przed faraonem. A ja zatwardzę jego serce, tak że nie wypuści ludu. 
I powiesz do faraona: Tak mówi PAN: Izrael jest moim synem, moim pierworodnym. 
Mówię ci: Wypuść mego syna, aby mi służył. Jeśli będziesz się wzbraniał wypuścić go, zabiję twojego syna, twego pierworodnego. 
A w czasie drogi, w gospodzie, PAN zastąpił drogę Mojżeszowi i chciał go zabić. 
Wtedy Sefora wzięła ostry kamień, odcięła napletek swego syna i rzuciła do jego stóp, i powiedziała: Naprawdę jesteś dla mnie oblubieńcem krwi. 
I PAN odstąpił od niego. Wtedy nazwała go oblubieńcem krwi z powodu obrzezania. 
A do Aarona PAN powiedział: Wyjdź naprzeciw Mojżeszowi na pustynię. Wyszedł więc i spotkał go na górze Boga, i pocałował go. 
Wtedy Mojżesz powtórzył Aaronowi wszystkie słowa PANA, który go posłał, i wszystkie znaki, które nakazał mu uczynić. 
Mojżesz i Aaron poszli więc i zebrali wszystkich starszych synów Izraela. 
I Aaron powiedział wszystkie słowa, które PAN mówił do Mojżesza, a Mojżesz czynił znaki na oczach ludu. 
I lud uwierzył. I gdy usłyszeli, że PAN nawiedził synów Izraela i że wejrzał na ich utrapienie, pochylili się i oddali pokłon. 
