﻿Rodzaju.
46.
Tak więc Izrael wyruszył w drogę ze wszystkim, co miał; a gdy przybył do Beer-Szeby, złożył ofiary Bogu swego ojca Izaaka. 
Wtedy Bóg powiedział do Izraela w nocnym widzeniu: Jakubie, Jakubie! A on odpowiedział: Oto jestem. 
I powiedział: Ja jestem Bogiem, Bogiem twego ojca. Nie bój się zejść do Egiptu, bo tam cię rozmnożę w wielki naród. 
Pójdę z tobą do Egiptu i wyprowadzę cię stamtąd z powrotem, a Józef położy swoją rękę na twoje oczy. 
I Jakub wyruszył z Beer-Szeby. I synowie Izraela wzięli swego ojca Jakuba, swoje dzieci i swe żony na wozy, które faraon posłał, aby go przywieziono. 
Zebrali też swe stada i swój dobytek, który zdobyli w ziemi Kanaan, i przyjechali do Egiptu, Jakub i całe jego potomstwo razem z nim; 
Swych synów i synów swoich synów, swoje córki i córki swoich synów oraz całe swoje potomstwo prowadził ze sobą do Egiptu. 
A to są imiona synów Izraela, którzy weszli do Egiptu – Jakub i jego synowie: pierworodny Jakuba, Ruben. 
Synowie Rubena: Henoch, Pallu, Chesron i Karmi. 
Synowie Symeona: Jemuel, Jamin, Ohad, Jakin, Sochar i Szaul, syn kobiety Kananejki. 
Synowie Lewiego: Gerszon, Kehat i Merari. 
Synowie Judy: Er, Onan, Szela, Peres i Zerach. Lecz Er i Onan umarli w ziemi Kanaan. A synami Peresa byli: Chesron i Chamul. 
Synowie Issachara: Tola, Puwwa, Job i Szimron. 
Synowie Zebulona: Sered, Elon i Jachleel. 
A to są synowie Lei, których – jak i córkę Dinę, urodziła Jakubowi w Paddan-Aram. Wszystkich dusz jego synów i córek było trzydzieści trzy. 
Synowie Gada: Sifion, Chaggi, Szuni, Esbon, Eri, Arodi i Areli. 
Synowie Aszera: Jimna, Jiszwa, Jiszwi, Beria i siostra ich Serach. A synowie Berii: Cheber i Malkiel. 
To są synowie Zilpy, którą Laban dał swej córce Lei, których ona urodziła Jakubowi – szesnaście dusz. 
Synowie Racheli, żony Jakuba: Józef i Beniamin. 
Józefowi zaś urodzili się w ziemi Egiptu Manasses i Efraim, których urodziła Asenat, córka Poti-Fery, kapłana z On. 
Synowie Beniamina: Bela, Beker, Aszbel, Gera, Naaman, Echi, Rosz, Muppim, Chuppim i Ard. 
To są synowie Racheli, którzy się urodzili Jakubowi. Wszystkich dusz – czternaście. 
Synowie Dana: Chuszim. 
Synowie Neftalego: Jachseel, Guni, Jeser i Szillem. 
To są synowie Bilhy, którą Laban dał swej córce Racheli, i których urodziła Jakubowi. Wszystkich dusz – siedem. 
Wszystkich, którzy przyszli z Jakubem do Egiptu, pochodzących z jego lędźwi, oprócz żon synów Jakuba, wszystkich dusz było sześćdziesiąt sześć. 
A synów Józefa, którzy mu się urodzili w Egipcie, były dwie dusze. I tak wszystkich dusz z domu Jakuba, które weszły do Egiptu, było siedemdziesiąt. 
I Jakub posłał przed sobą Judę do Józefa, aby go uprzedził, zanim przybędzie do Goszen. I przybyli do ziemi Goszen. 
I Józef zaprzągł swój wóz, i wyjechał naprzeciw swemu ojcu Izraelowi do Goszen. A gdy go zobaczył, rzucił mu się na szyję i długo płakał na jego szyi. 
Wtedy Izrael powiedział do Józefa: Mogę już umrzeć, skoro ujrzałem twoją twarz, że jeszcze żyjesz. 
Józef powiedział do swoich braci i do domu swego ojca: Pójdę zawiadomić faraona i powiem mu: Moi bracia i dom mego ojca, którzy byli w ziemi Kanaan, przyjechali do mnie; 
A ci mężczyźni są pasterzami, bo zajmowali się hodowlą bydła. Przyprowadzili więc swoje owce i woły, i wszystko, co mieli. 
A gdy wezwie was faraon i zapyta: Czym się zajmujecie? 
Odpowiecie: Twoi słudzy od swego dzieciństwa aż do dziś są pasterzami, my i nasi ojcowie. W ten sposób będziecie mogli mieszkać w ziemi Goszen, bo Egipcjanie brzydzą się każdym pasterzem. 
