﻿Kapłańska.
3.
A jeśli ktoś będzie chciał złożyć ofiarę pojednawczą, a byłaby ze stada – czy to samca, czy samicę – niech złoży ją bez skazy przed PANEM. 
I położy rękę na głowie swojej ofiary, i zabije ją przed wejściem do Namiotu Zgromadzenia. I synowie Aarona, kapłani, pokropią krwią z wierzchu dokoła ołtarz. 
Potem z ofiary pojednawczej złoży PANU ofiarę ogniową: tłuszcz okrywający wnętrzności i cały tłuszcz, który jest na nich; 
Obie nerki z tłuszczem, który jest na nich i na lędźwiach, i płat tłuszczu na wątrobie oddzieli wraz z nerkami. 
I synowie Aarona spalą to na ołtarzu razem z ofiarą całopalną, która jest na drwach leżących na ogniu. To jest ofiara ogniowa na miłą woń dla PANA. 
Jeśli zaś jego ofiara na ofiarę pojednawczą dla PANA będzie z trzody, czy to samiec, czy samica, niech złoży ją bez skazy. 
Jeśli składa owcę na swoją ofiarę, niech złoży ją przed PANEM. 
I położy rękę na głowie swojej ofiary, i zabije ją przed Namiotem Zgromadzenia. I synowie Aarona pokropią jej krwią z wierzchu dokoła ołtarz. 
I z ofiary pojednawczej złoży PANU ofiarę ogniową: jej tłuszcz, cały ogon, który odetnie przy samej kości ogonowej, tłuszcz okrywający wnętrzności oraz cały tłuszcz na wnętrznościach; 
Obie nerki z tłuszczem, który jest na nich i na lędźwiach, i płat tłuszczu na wątrobie, który oddzieli wraz z nerkami. 
I kapłan spali to na ołtarzu. To jest pokarm ofiary ogniowej dla PANA. 
Jeśli zaś jego ofiara będzie kozą, niech złoży ją przed PANEM. 
Położy rękę na jej głowie i zabije ją przed Namiotem Zgromadzenia. I synowie Aarona pokropią jej krwią ołtarz dokoła. 
I złoży z niej PANU swoją ofiarę na ofiarę ogniową: tłuszcz okrywający wnętrzności i cały tłuszcz na wnętrznościach; 
Obie nerki z tłuszczem, który jest na nich i na lędźwiach, i płat tłuszczu na wątrobie, który oddzieli wraz z nerkami. 
I kapłan spali to na ołtarzu. To jest pokarm ofiary ogniowej na miłą woń. Wszelki bowiem tłuszcz należy do PANA. 
To jest wieczna ustawa dla waszych pokoleń, we wszystkich waszych mieszkaniach: Nie będziecie jeść żadnego tłuszczu ani żadnej krwi. 
