﻿Rodzaju.
24.
A Abraham był stary, w podeszłym wieku, a PAN błogosławił mu we wszystkim. 
I Abraham powiedział do swego starszego sługi w swym domu, który zarządzał wszystkim, co miał: Połóż, proszę, swą rękę pod moje biodro; 
I przysięgnij mi na PANA, Boga nieba i Boga ziemi, że nie weźmiesz dla mego syna żony z córek Kananejczyków, wśród których mieszkam; 
Ale pójdziesz do mojej ziemi i do mojej rodziny i stamtąd weźmiesz żonę dla mego syna Izaaka. 
Sługa mu odpowiedział: A jeśli kobieta nie zechce pójść ze mną do tej ziemi, czy wtedy mam zaprowadzić twego syna do ziemi, z której wyszedłeś? 
Abraham mu odpowiedział: Strzeż się, abyś tam nie zaprowadził mego syna. 
PAN Bóg nieba, który mnie wziął z domu mego ojca i z ziemi mojej rodziny i który mówił ze mną, i przysiągł mi: Twemu potomstwu dam tę ziemię; on pośle przed tobą swego anioła i weźmiesz stamtąd żonę dla mego syna. 
A jeśli ta kobieta nie zechce pójść z tobą, będziesz zwolniony z mojej przysięgi. Tylko nie prowadź tam mego syna. 
Wtedy sługa podłożył rękę pod biodro swego pana Abrahama i przysiągł mu to. 
Potem ów sługa wziął dziesięć wielbłądów z wielbłądów swego pana i poszedł – bo miał w swych rękach wszystkie dobra swego pana. Wstał i udał się do Aram-Naharaim, do miasta Nachora. 
I dał wielbłądom odpocząć przy studni poza miastem w wieczornej porze, w tym czasie, kiedy kobiety zwykły wychodzić czerpać wodę. 
I powiedział: PANIE, Boże mego pana Abrahama, daj mi, proszę, pomyślne spotkanie i okaż łaskę mojemu panu Abrahamowi. 
Oto stoję przy studni, a córki mieszkańców tego miasta wyjdą czerpać wodę; 
Niech dziewczyna, której powiem: Przechyl, proszę, twój dzban, abym mógł się napić, a ona odpowie: Pij i napoję także twoje wielbłądy – będzie tą, którą przeznaczyłeś dla twego sługi Izaaka; a po tym poznam, że okazałeś łaskę mojemu panu. 
I zanim przestał mówić, oto wyszła Rebeka, która się urodziła Betuelowi, synowi Milki, żony Nachora, brata Abrahama, z dzbanem na ramieniu. 
Była ona bardzo piękną dziewczyną, dziewicą, z którą nie obcował żaden mężczyzna. Zeszła do studni, napełniła swój dzban i wracała. 
Wtedy ów sługa wybiegł do niej i powiedział: Proszę, pozwól mi się napić trochę wody z twego dzbana. 
A ona odpowiedziała: Pij, panie mój. I szybko pochyliła swój dzban na swoją rękę, i dała mu pić. 
A gdy dała mu się napić, powiedziała: Naczerpię wody także dla twoich wielbłądów, aby napiły się do woli. 
Wylała prędko wodę ze swego dzbana w koryto i pobiegła znowu do studni czerpać wodę, i naczerpała dla wszystkich jego wielbłądów. 
A ów mężczyzna zdumiewał się nią, zastanawiając się w milczeniu, czy PAN poszczęścił jego podróży, czy nie. 
Gdy więc wielbłądy się napiły, ów mężczyzna wyjął i dał na jej ręce złoty kolczyk ważący pół sykla i dwie bransolety ważące dziesięć syklów złota. 
I zapytał: Czyją jesteś córką? Powiedz mi, proszę. Czy jest w domu twego ojca miejsce dla nas na nocleg? 
A ona mu odpowiedziała: Jestem córką Betuela, syna Milki, którego urodziła Nachorowi. 
Po czym dodała: Jest u nas dosyć słomy i paszy oraz miejsce na nocleg. 
I ów mężczyzna uklęknął i oddał pokłon PANU; 
I powiedział: Błogosławiony PAN, Bóg mego pana Abrahama, który nie oddalił swego miłosierdzia i swojej prawdy od mego pana, bo gdy byłem w drodze, PAN przyprowadził mnie do domu braci mego pana. 
I dziewczyna pobiegła, i w domu swej matki oznajmiła, co się stało. 
A Rebeka miała brata imieniem Laban. I Laban wybiegł do tego człowieka, do studni. 
Gdy zobaczył kolczyk i bransolety na rękach swej siostry i usłyszał słowa swej siostry Rebeki: Tak mówił do mnie ten człowiek, podszedł do tego człowieka, a oto on stał przy wielbłądach u studni. 
I powiedział do niego: Wejdź, błogosławiony przez PANA. Czemu stoisz na dworze? Przygotowałem już dom i miejsce dla wielbłądów. 
Wszedł więc ów człowiek do domu. I Laban rozsiodłał wielbłądy, i dał słomy i paszy wielbłądom, i wody do umycia jego nóg oraz nóg tych mężczyzn, którzy z nim byli. 
I położył przed nim jedzenie, aby jadł, ale on powiedział: Nie będę jadł, dopóki nie przedstawię swojej sprawy. Laban powiedział: Mów. 
I powiedział: Jestem sługą Abrahama. 
PAN pobłogosławił bardzo mego pana i stał się on zamożny. Dał mu bowiem owce i woły, srebra i złota, służących i służące, wielbłądy i osły. 
A Sara, żona mego pana, urodziła memu panu w jego starości syna, któremu dał wszystko, co ma. 
I mój pan kazał mi przysiąc, mówiąc: Nie weźmiesz dla mego syna żony z córek Kananejczyków, w których ziemi mieszkam; 
Ale pójdziesz do domu mego ojca i do moich krewnych i stamtąd weźmiesz żonę dla mojego syna. 
I zapytałem mego pana: A jeśli ta kobieta nie zechce pójść ze mną? 
Odpowiedział mi: PAN, przed którym chodzę, pośle swego anioła z tobą i poszczęści twojej drodze; i weźmiesz dla mego syna żonę spośród moich krewnych i z domu mego ojca. 
Będziesz jednak zwolniony z mojej przysięgi, jeśli przyjdziesz do moich krewnych, a oni ci jej nie dadzą. Wtedy będziesz wolny od mojej przysięgi. 
Przyszedłem więc dziś do studni i powiedziałem: PANIE, Boże mego pana Abrahama, jeśli teraz chcesz poszczęścić mojej podróży, którą odbywam; 
Oto stoję przy studni wody. Niech panna, która wyjdzie czerpać wodę, a której powiem: Daj mi, proszę, napić się trochę wody z twego dzbana; 
A ona odpowie mi: I ty pij, naczerpię też dla twoich wielbłądów – niech ona będzie żoną, którą przeznaczył PAN dla syna mego pana. 
Zanim przestałem mówić w swym sercu, oto przyszła Rebeka, niosąc swój dzban na ramieniu, i zeszła do studni, i czerpała. Powiedziałem do niej: Proszę, daj mi pić. 
A ona szybko zdjęła swój dzban i powiedziała: Pij, a twoje wielbłądy też napoję. Piłem więc, a ona napoiła też wielbłądy. 
I zapytałem ją: Czyją jesteś córką? Odpowiedziała: Jestem córką Betuela, syna Nachora, którego urodziła mu Milka. Wtedy włożyłem kolczyk na jej twarz i bransolety na jej ręce. 
Potem uklęknąłem i oddałem pokłon PANU, i błogosławiłem PANA, Boga mego pana Abrahama, który mnie prowadził właściwą drogą, abym wziął córkę brata mego pana dla jego syna. 
Teraz więc, jeśli chcecie postąpić życzliwie i właściwie wobec mojego pana, powiedzcie mi. A jeśli nie, to też mi powiedzcie, żebym zwrócił się w prawo lub w lewo. 
Wtedy Laban i Betuel odpowiedzieli: Ta sprawa pochodzi od PANA. My nie możemy ci powiedzieć ani dobrze, ani źle. 
Oto przed tobą Rebeka, weź ją i idź, niech będzie żoną syna twego pana, jak powiedział PAN. 
Gdy sługa Abrahama usłyszał ich słowa, uklęknął na ziemi i oddał pokłon PANU. 
Następnie ów sługa wyjął srebrne i złote klejnoty, i szaty i oddał je Rebece. Dał też kosztowności jej bratu i matce. 
Potem jedli i pili, on i mężczyźni, którzy z nim byli, i zostali tam na noc. A gdy wstali rano, on powiedział: Odprawcie mnie do mego pana. 
Jej brat i matka powiedzieli: Niech dziewczyna zostanie z nami chociaż dziesięć dni, a potem pójdzie. 
A on powiedział do nich: Nie zatrzymujcie mnie, skoro PAN poszczęścił mojej drodze; odprawcie mnie, abym jechał do mego pana. 
Odpowiedzieli: Zawołajmy dziewczynę i spytajmy, co na to powie. 
Zawołali więc Rebekę i zapytali ją: Czy chcesz jechać z tym człowiekiem? A ona odpowiedziała: Pojadę. 
Wtedy wyprawili swoją siostrę Rebekę, jej mamkę, sługę Abrahama i jego ludzi. 
I błogosławili Rebece, mówiąc jej: Jesteś naszą siostrą, rozmnóż się w tysiąc tysięcy, a twoje potomstwo niech posiądzie bramy swych nieprzyjaciół. 
Potem Rebeka ze swymi służącymi wstała i wsiadła na wielbłądy, i jechały za tym mężczyzną. Sługa ów wziął Rebekę i odjechał. 
A Izaak właśnie wracał od studni Lachaj-Roj, bo mieszkał w ziemi południowej. 
I wyszedł Izaak na pole pod wieczór, aby rozmyślać. Gdy podniósł swe oczy, zobaczył zbliżające się wielbłądy. 
Rebeka też podniosła swe oczy i zobaczyła Izaaka, i zsiadła z wielbłąda; 
Bo zapytała sługę: Kim jest ten mężczyzna, który idzie do nas przez pole? I sługa odpowiedział: To jest mój pan. A ona wzięła zasłonę i nakryła się. 
I opowiedział ów sługa Izaakowi o wszystkim, co zrobił. 
A Izaak wprowadził ją do namiotu swojej matki Sary i wziął Rebekę za żonę, i kochał ją. I Izaak pocieszył się po śmierci swojej matki. 
