﻿I Królewska.
2.
A gdy zbliżał się czas śmierci Dawida, rozkazał Salomonowi, swemu synowi: 
Idę drogą całej ziemi. Ty umacniaj się i okaż się mężczyzną; 
Zachowuj nakaz PANA, swego Boga, abyś chodził jego drogami i przestrzegał jego ustaw, jego przykazań, jego praw i jego świadectw, jak jest napisane w Prawie Mojżesza, aby ci się wiodło we wszystkim, co będziesz czynił, i wszędzie, dokądkolwiek się zwrócisz; 
Aby PAN spełnił swoje słowo, które zapowiedział o mnie: Jeśli twoi synowie będą strzec swej drogi, postępując przede mną w prawdzie, z całego swego serca i z całej swej duszy, to wtedy nie zabraknie ci mężczyzny na tronie Izraela. 
Ty wiesz także, co uczynił mi Joab, syn Serui, co uczynił dwom dowódcom wojska Izraela, Abnerowi, synowi Nera, i Amasie, synowi Jetery, których zabił i przelał krew w czasie pokoju jak na wojnie, i zbroczył tą krwią wojny swój pas na biodrach i swoje obuwie na nogach. 
Uczynisz więc według swojej mądrości, jednak nie dopuść, aby w sędziwym wieku zstąpił w pokoju do grobu. 
Lecz synom Barzillaja Gileadczyka okaż łaskę i niech należą do tych, którzy jadają przy twoim stole. Oni bowiem przyszli do mnie, kiedy uciekałem przed twoim bratem Absalomem. 
Oto jest też u ciebie Szimei, syn Gery, Beniaminita z Bachurim, który złorzeczył mi ostro w tym dniu, kiedy szedłem do Machanaim. Lecz wyszedł mi na spotkanie nad Jordanem i przysiągłem mu na PANA: Nie zabiję cię mieczem. 
Teraz jednak nie daruj mu tego. Jesteś bowiem człowiekiem mądrym i będziesz wiedział, co masz mu uczynić, by posłać go w sędziwym wieku zbroczonego krwią do grobu. 
Potem Dawid zasnął ze swymi ojcami i został pogrzebany w mieście Dawida. 
A czas panowania Dawida nad Izraelem wynosił czterdzieści lat. W Hebronie królował siedem lat, a w Jerozolimie królował trzydzieści trzy lata. 
Zasiadł więc Salomon na tronie Dawida, swego ojca, i jego królestwo zostało mocno utwierdzone. 
Potem przyszedł Adoniasz, syn Chaggity, do Batszeby, matki Salomona. Ta go zapytała: Czy twoje przyjście oznacza pokój? A on odpowiedział: Pokój. 
Następnie dodał: Mam do ciebie sprawę. Odpowiedziała: Mów. 
Wtedy powiedział: Ty wiesz, że do mnie należało królestwo i że cały Izrael patrzył na mnie i chciał, abym królował. Królestwo jednak uległo zmianie i dostało się memu bratu, bo przypadło mu ono od PANA. 
Teraz mam więc do ciebie jedną prośbę, nie odmawiaj mi tego. Odpowiedziała: Mów. 
Wtedy powiedział: Powiedz, proszę, do Salomona, króla – bo wiem, że tobie nie odmówi – aby dał mi Abiszag Szunamitkę za żonę. 
Batszeba odpowiedziała: Dobrze, przemówię za tobą do króla. 
Poszła więc Batszeba do króla Salomona, aby przemówić do niego za Adoniaszem. I król wstał na jej spotkanie, pokłonił się jej i usiadł na swym tronie. Kazał też postawić krzesło swojej matce, a ona usiadła po jego prawicy. 
I powiedziała: Mam do ciebie jedną małą prośbę, nie odmawiaj mi. Król odpowiedział jej: Proś, moja matko, bo ci nie odmówię. 
Wtedy powiedziała: Niech Abiszag Szunamitka będzie dana za żonę twemu bratu, Adoniaszowi. 
Król Salomon odpowiedział swojej matce: A dlaczego prosisz o Abiszag Szunamitkę dla Adoniasza? Poproś także dla niego o królestwo. Jest bowiem moim starszym bratem i ma za sobą kapłana Abiatara i Joaba, syna Serui. 
I król Salomon przysiągł na PANA: Niech Bóg mi to uczyni i tamto dorzuci, jeśli Adoniasz nie wypowiedział tych słów przeciwko własnemu życiu. 
A teraz, jak żyje PAN, który mnie ustanowił i posadził na tronie Dawida, mego ojca, i który zbudował mi dom, jak obiecał, Adoniasz dziś zostanie zabity. 
Wtedy król Salomon posłał Benajasza, syna Jehojady, i ten zadał mu cios, tak że umarł. 
A do kapłana Abiatara król powiedział: Idź do Anatot, do swojej posiadłości, gdyż zasłużyłeś na śmierć. Dziś jednak nie zabiję cię, ponieważ nosiłeś arkę PANA przed Dawidem, moim ojcem, i ponieważ wycierpiałeś wszystko, co mój ojciec wycierpiał. 
I Salomon usunął Abiatara, by nie był kapłanem PANA, aby spełniło się słowo PANA, które wypowiedział o domu Helego w Szilo. 
Gdy wieść o tym doszła do Joaba – Joab bowiem dołączył do Adoniasza, chociaż do Absaloma nie dołączył – Joab uciekł do namiotu PANA i uchwycił się rogów ołtarza. 
I doniesiono królowi Salomonowi o tym, że Joab uciekł do namiotu PANA i jest przy ołtarzu. Wtedy Salomon posłał Benajasza, syna Jehojady, mówiąc: Idź, zabij go. 
Benajasz przyszedł więc do namiotu PANA i powiedział do niego: Tak mówi król: Wyjdź. Ten odpowiedział: Nie wyjdę, ale tu umrę. Benajasz przekazał odpowiedź królowi: Tak mówił Joab i tak mi odpowiedział. 
I król mu polecił: Uczyń, jak powiedział. Zabij go i pogrzeb go, a oczyścisz mnie i dom mego ojca z niewinnej krwi, którą przelał Joab. 
A PAN sprowadzi jego krew na jego własną głowę, ponieważ zadał cios dwom mężczyznom sprawiedliwszym i lepszym niż on sam i zabił ich mieczem bez wiedzy mego ojca Dawida – Abnera, syna Nera, dowódcę wojska Izraela, i Amasę, syna Jetery, dowódcę wojska Judy. 
Ich krew spadnie na głowę Joaba i na głowę jego potomstwa na wieki. Dla Dawida zaś i jego potomstwa, jego domu i jego tronu niech będzie pokój od PANA na wieki. 
Benajasz, syn Jehojady, poszedł więc, rzucił się na niego i zabił go. I został pogrzebany w swoim domu na pustyni. 
Król na jego miejsce postawił na czele wojska Benajasza, syna Jehojady, a kapłana Sadoka król postawił na miejsce Abiatara. 
Potem król posłał po Szimejego i przyzwał go, i powiedział mu: Zbuduj sobie dom w Jerozolimie i zamieszkaj tam, i nigdy stamtąd nie wychodź. 
Tego dnia bowiem, w którym wyjdziesz i przekroczysz potok Cedron, wiedz dobrze, że na pewno umrzesz. Twoja krew spadnie na twoją głowę. 
Wtedy Szimei powiedział do króla: Dobre jest to słowo. Jak mój pan, król, powiedział, tak twój sługa uczyni. I mieszkał Szimei w Jerozolimie przez wiele dni. 
I zdarzyło się po trzech latach, że dwaj słudzy Szimejego uciekli do Akisza, syna Maaki, króla Gat. I dano znać Szimejemu: Oto twoi słudzy są w Gat. 
Szimei wstał więc, osiodłał swego osła i wyruszył do Gat, do Akisza, aby szukać swoich sług. Potem Szimei wrócił i przyprowadził swe sługi z Gat. 
I doniesiono Salomonowi, że Szimei poszedł z Jerozolimy do Gat i powrócił. 
Wtedy król posłał po Szimejego i wezwał go, i powiedział mu: Czy nie przysiągłem na PANA i nie oświadczyłem ci, mówiąc: Tego dnia, w którym wyjdziesz, wiedz dobrze, że na pewno umrzesz? I odpowiedziałeś mi: Dobre to słowo, które słyszałem. 
Dlaczego więc nie przestrzegałeś przysięgi PANA i nakazu, który ci dałem? 
Następnie król powiedział do Szimejego: Znasz całe zło, którego jest świadome twoje serce, a które wyrządziłeś memu ojcu Dawidowi. PAN sprowadzi więc twoje zło na twoją głowę. 
A król Salomon będzie błogosławiony i tron Dawida zostanie utwierdzony przed PANEM na wieki. 
Tak więc król wydał rozkaz Benajaszowi, synowi Jehojady; i ten wyszedł, zadał mu cios i zabił go. I tak królestwo zostało utwierdzone w ręce Salomona. 
