﻿Rodzaju.
50.
Wtedy Józef przypadł do twarzy swego ojca i płakał nad nim, i całował go. 
Potem Józef rozkazał swoim sługom, lekarzom, aby zabalsamowali jego ojca. I lekarze zabalsamowali Izraela. 
I minęło czterdzieści dni, bo tyle trwa balsamowanie. Egipcjanie opłakiwali go przez siedemdziesiąt dni. 
Po upływie dni żałoby Józef powiedział do domowników faraona: Jeśli znalazłem teraz łaskę w waszych oczach, powiedzcie, proszę, do uszu faraona: 
Mój ojciec zobowiązał mnie przysięgą i powiedział: Oto ja umieram. Pogrzebiesz mnie w moim grobie, który sobie wykopałem w ziemi Kanaan. Teraz, proszę, pozwól mi pojechać i pogrzebać mego ojca, a potem wrócę. 
Faraon powiedział: Jedź i pogrzeb twego ojca, jak cię zobowiązał przysięgą. 
Józef pojechał więc, aby pogrzebać swego ojca. Jechali też z nim wszyscy słudzy faraona, także starsi jego domu i wszyscy starsi ziemi Egiptu; 
I cały dom Józefa, jego bracia i dom jego ojca. Tylko swoje dzieci, swoje owce i swoje woły zostawili w ziemi Goszen. 
Wyruszyły też z nimi wozy i wyruszyli jeźdźcy. A orszak był bardzo wielki. 
I przyjechali aż do klepiska Atad, które jest za Jordanem, i tam opłakiwali go wielkim i bardzo głębokim lamentem. Józef przez siedem dni obchodził żałobę po swym ojcu. 
A gdy obywatele ziemi Kanaan zobaczyli tę żałobę na klepisku Atad, mówili: To ciężka żałoba Egipcjan. Dlatego nazwano to miejsce Ebel-Misraim; leży ono za Jordanem. 
Jego synowie uczynili więc z nim tak, jak im rozkazał. 
Jego synowie zawieźli go do ziemi Kanaan i pogrzebali go w jaskini na polu Makpela naprzeciwko Mamre, którą kupił Abraham wraz z polem od Efrona Chetyty jako grób na własność. 
Po pogrzebie swego ojca Józef wrócił do Egiptu wraz ze swymi braćmi i ze wszystkimi, którzy pojechali z nim na pogrzeb jego ojca. 
A bracia Józefa, widząc, że ich ojciec umarł, mówili: Może Józef będzie nas nienawidził i odpłaci nam sowicie za to wszystko zło, które mu uczyniliśmy. 
Kazali więc powiedzieć do Józefa: Twój ojciec, zanim umarł, nakazał: 
Tak powiedzcie Józefowi: Proszę, wybacz teraz przestępstwo twoich braci i ich grzech, że wyrządzili ci zło. Proszę, wybacz teraz występek sługom Boga twego ojca. I Józef płakał, gdy to mówili do niego. 
I jego bracia podeszli, i upadli przed nim, mówiąc: Oto jesteśmy twoimi sługami. 
Józef powiedział do nich: Nie bójcie się. Czyż ja jestem na miejscu Boga? 
Obmyśliliście zło przeciwko mnie, ale Bóg obrócił to w dobro, żeby sprawić to, co się dziś dzieje, aby zachować tak wielki lud. 
Teraz więc nie bójcie się. Ja będę żywić was i wasze dzieci. I tak ich pocieszał, i serdecznie z nimi rozmawiał. 
I Józef mieszkał w Egipcie, on sam i dom jego ojca. A Józef żył sto dziesięć lat. 
Józef oglądał synów Efraima aż do trzeciego pokolenia. Także synowie Makira, syna Manassesa, wychowali się na kolanach Józefa. 
Potem Józef powiedział do swoich braci: Ja umrę, ale Bóg na pewno was nawiedzi i wyprowadzi z tej ziemi do ziemi, którą przysiągł Abrahamowi, Izaakowi i Jakubowi. 
Józef zobowiązał więc przysięgą synów Izraela i powiedział: Bóg na pewno was nawiedzi, a wtedy zabierzcie stąd moje kości. 
I Józef umarł, mając sto dziesięć lat. Zabalsamowano go i złożono do trumny w Egipcie. 
