﻿I Królewska.
7.
Swój dom natomiast Salomon budował trzynaście lat i cały swój dom wykończył. 
Zbudował też dom lasu Libanu, długi na sto łokci, szeroki na pięćdziesiąt łokci i wysoki na trzydzieści łokci. Na czterech rzędach kolumn cedrowych wspierały się belki cedrowe. 
Był on pokryty dachem cedrowym, zbudowanym na belkach, które wznosiły się na czterdziestu pięciu kolumnach, po piętnaście w każdym rzędzie. 
Były też trzy rzędy okien, jedno okno naprzeciwko drugiego w trzech szeregach. 
Wszystkie drzwi i odrzwia były prostokątne, również okna. Okna były naprzeciw siebie w trzech rzędach. 
Zbudował też przedsionek kolumnowy, długi na pięćdziesiąt łokci i szeroki na trzydzieści łokci. A przed nim znajdował się przedsionek, przed nim były także kolumny i belki. 
Ponadto zbudował przedsionek tronowy, w którym sądził, przedsionek sądowy. Był on pokryty cedrem od podłogi aż do sufitu. 
A w swoim domu, w którym mieszkał, znajdował się drugi dziedziniec za przedsionkiem i był tak samo wykonany. Salomon zbudował także dom podobny do tego przedsionka dla córki faraona, którą poślubił. 
To wszystko wykonane było z kosztownych kamieni wyciosanych na miarę i ciętych piłą, wewnątrz i na zewnątrz, od podłogi aż do sufitu, od dworu aż do wielkiego dziedzińca. 
A fundament wykonany był z kosztownych kamieni, kamieni wielkich, z kamieni na dziesięć łokci i z kamieni na osiem łokci. 
A nad tym były kamienie kosztowne wyciosane na miarę, z deskami cedrowymi. 
Wielki dziedziniec miał dokoła trzy rzędy ociosanych kamieni i jeden rząd belek cedrowych, tak samo jak wewnętrzny dziedziniec domu PANA i przedsionek tego domu. 
Król Salomon posłał po Hirama i sprowadził go z Tyru. 
Był on synem wdowy z pokolenia Neftalego, a jego ojciec był obywatelem Tyru. Był brązownikiem, pełnym mądrości, zrozumienia i umiejętności wykonania wszelkich wyrobów z brązu. Przybył do króla Salomona i wykonał wszystkie zlecone przez niego prace. 
Odlał dwie kolumny z brązu – jedna kolumna miała osiemnaście łokci wysokości, a jej obwód wynosił dwanaście łokci. Taka sama była druga kolumna. 
Potem wykonał dwie głowice, aby je umieścić na wierzchu kolumn, odlane były z brązu. Jedna i druga głowica miały pięć łokci wysokości. 
Wykonał też siatki na kształt krat i plecionki na kształt łańcuchów do głowic, które były na wierzchołkach kolumn – siedem dla jednej głowicy i siedem dla drugiej. 
Po wykonaniu kolumn sporządził dwa rzędy jabłek granatu dokoła na jednej siatce, aby pokrywały głowice na wierzchołkach kolumn. Tak samo zrobił na drugiej głowicy. 
Głowice, które znajdowały się na wierzchołkach kolumn w przedsionku, były w kształcie lilii wielkości czterech łokci. 
Głowice na obu kolumnach, zarówno w górnej części, jak i przy środkowej części pod siatką, miały jabłka granatu. Było ich dwieście, umieszczone w dwóch rzędach dokoła, na jednej i na drugiej głowicy. 
Potem postawił te kolumny w przedsionku świątyni. Postawił jedną kolumnę po prawej stronie i nazwał ją Jakin. Postawił drugą kolumnę po lewej stronie i nazwał ją Boaz. 
A na wierzchołkach tych kolumn wykonana była ozdoba na kształt lilii. Tak została wykończona praca nad kolumnami. 
Wykonał też odlewane morze na dziesięć łokci od brzegu do brzegu. Było ono idealnie okrągłe, miało pięć łokci wysokości i trzydzieści łokci obwodu. 
A pod jego brzegiem znajdowały się pąki, wszędzie dokoła, po dziesięć na łokieć, a otaczały morze dokoła. Odlano dwa rzędy tych pąków. 
Morze stało na dwunastu wołach. Trzy były zwrócone na północ, trzy – na zachód, trzy – na południe i trzy – na wschód. Morze stało na nich z wierzchu, a wszystkie ich zady były zwrócone do środka. 
Jego grubość była na szerokość dłoni, a jego brzeg wykonany był jak brzeg kielicha, na kształt kwiatu lilii. Mieściło w sobie dwa tysiące bat. 
Uczynił też dziesięć podstaw z brązu, każda podstawa miała cztery łokcie długości, cztery łokcie szerokości i trzy łokcie wysokości. 
Podstawy wykonano w ten sposób: miały listwy dokoła i te listwy umieszczone były między szczeblami. 
A na tych listwach, znajdujących się między szczeblami, były lwy, woły i cherubiny, a na szczeblach umieszczona była podstawa z wierzchu, a pod tymi lwami i wołami – elementy plecione. 
Każda podstawa miała cztery koła z brązu oraz płyty z brązu. Na czterech rogach znajdowały się podpory, które były odlane pod kadzią, obok każdego z plecionych elementów. 
Otwór podstawy od wewnątrz głowicy i wzwyż miał łokieć, był on okrągły jak kształt podstawy – na półtora łokcia. Na otworze umieszczone były płaskorzeźby i listwy czworokątne, nie okrągłe. 
Pod listwami znajdowały się cztery koła, a osie kół były przymocowane do podstawy, a każde koło miało półtora łokcia wysokości. 
A wykonano te koła, jak wykonuje się koło rydwanu. Ich osie, dzwony, szprychy i piasty były wszystkie odlewane. 
Na czterech rogach każdej podstawy znajdowały się cztery podpory, które razem z podstawą stanowiły całość. 
Na wierzchu podstawy umieszczona była obręcz wysoka na pół łokcia. A na wierzchu podstawy były jej szczeble i listwy, które tworzyły z nią całość. 
Na płaszczyznach tych szczebelków i na listwach wyrył cherubiny, lwy i palmy, stosownie do miejsca dla każdego, oraz inne elementy dokoła. 
W ten sam sposób uczynił dziesięć podstaw: wszystkie miały ten sam odlew, ten sam wymiar i ten sam kształt. 
Potem wykonał dziesięć kadzi z brązu. Jedna kadź mieściła czterdzieści bat i każda z nich miała cztery łokcie. Na każdej z dziesięciu podstaw stała jedna kadź. 
I umieścił pięć podstaw po prawej stronie domu i pięć po lewej stronie domu. Umieścił też morze po prawej stronie domu na południowym wschodzie. 
Hiram wykonał też kociołki, łopatki i miednice. Hiram zakończył więc wykonywanie całej pracy, którą uczynił dla króla Salomona do domu PANA. 
Wykonał mianowicie dwie kolumny, dwie okrągłe głowice, które były na szczycie dwóch kolumn, dwie siatki do pokrycia tych dwóch okrągłych głowic na szczycie kolumn; 
Czterysta jabłek granatu do tych dwóch siatek, po dwa rzędy jabłek granatu na każdą siatkę, które okrywały dwie okrągłe głowice na szczycie kolumn; 
Dziesięć podstaw i dziesięć kadzi na podstawach; 
Jedno morze i pod nim dwanaście wołów; 
Oraz garnki, łopatki i miednice. Wszystkie naczynia, które Hiram uczynił dla króla Salomona do domu PANA, były z polerowanego brązu. 
Król odlewał je na równinie nad Jordanem w gliniastej ziemi, między Sukkot a Sartan. 
Ale Salomon nie ważył wszystkich tych naczyń, gdyż było ich mnóstwo, i nie obliczono wagi brązu. 
Salomon uczynił też wszystkie przedmioty do domu PANA: złoty ołtarz, złoty stół, na którym leżały chleby pokładne; 
Świeczniki ze szczerego złota – pięć po prawej stronie i pięć po lewej stronie przed Najświętszym Miejscem – oraz kwiaty, lampy i szczypce ze złota; 
Misy i nożyce, miednice, czasze, kadzielnice ze szczerego złota i złote zawiasy do drzwi wewnętrznego domu, czyli Miejsca Najświętszego, także do drzwi domu świątyni. 
Tak więc ukończono wszelką pracę, którą wykonał król Salomon dla domu PANA. I Salomon wniósł tam rzeczy, które poświęcił jego ojciec Dawid – srebro, złoto i naczynia – i włożył je do skarbców domu PANA. 
