﻿I Kronik.
13.
A Dawid odbył naradę z tysiącznikami i setnikami oraz ze wszystkimi dowódcami. 
Potem Dawid powiedział do całego zgromadzenia Izraela: Jeśli wam się to podoba i jeśli jest to od PANA, naszego Boga, roześlijmy wiadomość wszędzie do naszych braci, którzy pozostali we wszystkich krainach Izraela, a także do kapłanów i Lewitów – po miastach i ich pastwiskach – i niech się zgromadzą u nas; 
Abyśmy sprowadzili do nas arkę naszego Boga. Nie pytaliśmy bowiem o nią za czasów Saula. 
I całe zgromadzenie powiedziało, aby tak czynić, bo ta rzecz podobała się całemu ludowi. 
Dawid więc zebrał cały Izrael od egipskiego Szichoru aż do wejścia do Chamat, aby sprowadzić arkę Boga z Kiriat-Jearim. 
Dawid wyruszył wraz z całym Izraelem do Baali, w Kiriat-Jearim, które znajduje się w Judzie, aby sprowadzić stamtąd arkę PANA Boga zasiadającego nad cherubinami, gdzie wzywane jest jego imię. 
I wywieźli arkę Boga na nowym wozie z domu Abinadaba, a Uzza i Achio prowadzili wóz. 
Dawid zaś i cały Izrael grali przed Bogiem ze wszystkich sił, śpiewając przy dźwiękach harf, cytr, bębnów, cymbałów i trąb. 
A gdy przyszli na klepisko Kidona, Uzza wyciągnął rękę, aby przytrzymać arkę, bo woły się potknęły. 
I zapłonął gniew PANA przeciwko Uzzie i PAN go zabił, dlatego że wyciągnął rękę do arki. I umarł tam przed Bogiem. 
I Dawid był wielce niezadowolony, że PAN tak srogo poraził Uzzę, dlatego nazwał to miejsce Peres-Uzza i tak jest nazywane do dziś. 
I Dawid zląkł się Boga tego dnia, i powiedział: Jak mam wprowadzić do siebie arkę Boga? 
Dlatego Dawid nie wprowadził arki do siebie, do miasta Dawida, lecz wprowadził ją do domu Obed-Edoma Gittyty. 
I arka Boga pozostała z domownikami Obed-Edoma w jego domu przez trzy miesiące. A PAN błogosławił domowi Obed-Edoma i wszystkiemu, co miał. 
