﻿I Królewska.
13.
A gdy Jeroboam stał przy ołtarzu, aby spalić kadzidło, oto mąż Boży przyszedł z Judy do Betel na słowo PANA. 
I na słowo PANA zawołał przeciw ołtarzowi: Ołtarzu, ołtarzu, tak mówi PAN: Oto domowi Dawida urodzi się syn imieniem Jozjasz. Ten złoży na tobie kapłanów wyżyn spalających na tobie kadzidła i na tobie spalą kości ludzkie. 
I dał znak tego samego dnia, mówiąc: Taki jest znak, że PAN to powiedział: Oto ołtarz rozpadnie się i rozsypie się popiół, który jest na nim. 
A gdy król Jeroboam usłyszał słowo męża Bożego, który zawołał przeciw ołtarzowi w Betel, wyciągnął rękę znad ołtarza, mówiąc: Schwytajcie go. I uschła jego ręka, którą wyciągnął przeciw niemu, i nie mógł jej cofnąć ku sobie. 
Ołtarz zaś rozpadł się, a popiół rozsypał się z ołtarza zgodnie ze znakiem, który dał mąż Boży na słowo PANA. 
Wtedy król zwrócił się do męża Bożego: Przebłagaj oblicze PANA, swego Boga, i módl się za mnie, aby moja ręka wróciła do mnie. Mąż Boży przebłagał PANA i ręka króla wróciła do niego, i była jak poprzednio. 
Następnie król poprosił męża Bożego: Chodź ze mną do domu i posil się, a złożę ci dar. 
Lecz mąż Boży odpowiedział królowi: Choćbyś mi dał połowę swego domu, nie pójdę z tobą ani nie będę jadł chleba, ani pił wody w tym miejscu. 
Tak bowiem mi rozkazano na słowo PANA: Nie będziesz jadł chleba ani nie będziesz pił wody, ani nie wrócisz tą drogą, którą przyszedłeś. 
Poszedł więc inną drogą i nie wrócił tą drogą, którą przyszedł do Betel. 
A mieszkał w Betel pewien stary prorok. Przyszli do niego jego synowie i opowiedzieli mu o wszystkich czynach, których w tym dniu dokonał mąż Boży w Betel. Powtórzyli też swojemu ojcu słowa, które wypowiedział do króla. 
Ich ojciec zapytał ich: Którą drogą poszedł? Jego synowie bowiem widzieli, którą drogą poszedł mąż Boży, który przyszedł z Judy. 
I powiedział swoim synom: Osiodłajcie mi osła. Osiodłali mu więc osła i wsiadł na niego; 
I podążył za mężem Bożym, a gdy znalazł go siedzącego pod dębem, zapytał go: Czy ty jesteś tym mężem Bożym, który przyszedł z Judy? Odpowiedział: Jestem. 
Wtedy powiedział do niego: Chodź ze mną do domu, abyś się posilił chlebem. 
Lecz odpowiedział mu: Nie mogę wrócić z tobą ani pójść z tobą. Nie będę jadł chleba ani pił wody z tobą w tym miejscu; 
Powiedziano bowiem do mnie na słowo PANA: Nie będziesz tam jadł chleba ani pił wody, ani nie pójdziesz z powrotem tą drogą, którą szedłeś. 
I odpowiedział mu: Ja również jestem prorokiem jak ty. Anioł też powiedział do mnie na słowo PANA: Zaprowadź go ze sobą do swego domu, aby jadł chleb i pił wodę. Lecz okłamał go. 
Zawrócił więc z nim i jadł chleb w jego domu oraz pił wodę. 
A gdy siedzieli przy stole, doszło słowo PANA do proroka, który go zawrócił; 
I zawołał na męża Bożego, który przyszedł z Judy: Tak mówi PAN: Ponieważ byłeś nieposłuszny słowu PANA i nie przestrzegałeś rozkazu, który dał ci PAN, twój Bóg; 
Ale zawróciłeś i jadłeś chleb oraz piłeś wodę w miejscu, o którym PAN ci powiedział: Nie będziesz tam jadł chleba ani pił wody, twoje zwłoki nie będą pochowane w grobie twoich ojców. 
A gdy najadł się chleba i napił, osiodłał osła dla proroka, którego zawrócił. 
A gdy ten odjechał, spotkał go lew w drodze, który go zabił. A jego zwłoki leżały porzucone na drodze i osioł stał obok nich, lew także stał przy zwłokach. 
A oto pewni ludzie przechodzili i zobaczyli porzucone zwłoki na drodze oraz lwa stojącego przy nich. Przyszli więc i opowiedzieli o tym w mieście, w którym mieszkał stary prorok. 
Kiedy usłyszał o tym prorok, który go zawrócił z drogi, powiedział: To jest mąż Boży, który był nieposłuszny słowu PANA. Dlatego PAN wydał go lwu, który go rozszarpał i zabił, zgodnie ze słowem PANA, które wypowiedział do niego. 
Następnie powiedział do swoich synów: Osiodłajcie mi osła. I osiodłali. 
Wtedy pojechał i znalazł jego zwłoki porzucone na drodze oraz osła i lwa stojących przy zwłokach. Lecz lew nie pożarł zwłok ani nie rozszarpał osła. 
Wtedy prorok podniósł zwłoki męża Bożego, włożył je na osła i zabrał z powrotem. I stary prorok przybył do swego miasta, aby go opłakiwać i pogrzebać. 
Złożył więc jego zwłoki w swoim grobie. I opłakiwali go, mówiąc: Ach, mój bracie! 
A kiedy już go pogrzebali, powiedział do swoich synów: Gdy umrę, pogrzebcie mnie w tym grobie, w którym został pogrzebany mąż Boży. Złóżcie moje kości obok jego kości. 
Spełni się bowiem to, co zawołał na słowo PANA przeciw ołtarzowi w Betel i przeciwko wszystkim domom wyżyn, które znajdują się w miastach Samarii. 
Jednak po tych wydarzeniach Jeroboam nie odwrócił się od swojej złej drogi, ale znowu ustanawiał kapłanów wyżyn z pospólstwa. Kto tylko chciał, tego poświęcał i ten stawał się kapłanem wyżyn. 
Sprawa ta stała się przyczyną grzechu dla domu Jeroboama, aby został wykorzeniony i zgładzony z powierzchni ziemi. 
