﻿Powtórzonego.
25.
Jeśli powstanie spór między mężczyznami i staną oni przed sądem, by ich sądzono, wtedy usprawiedliwią sprawiedliwego i potępią niegodziwego. 
A jeśli niegodziwy zasłuży na karę chłosty, to sędzia każe go położyć i w jego obecności bić w liczbie odpowiadającej jego niegodziwości. 
Może mu wymierzyć czterdzieści razów, ale nie więcej, gdyż przez większą liczbę razów twój brat zostałby wzgardzony w twoich oczach. 
Nie zawiążesz pyska młócącemu wołowi. 
Jeśli bracia mieszkają razem, a jeden z nich umrze, nie pozostawiając dziecka, żona zmarłego nie wyjdzie za mąż za obcego, lecz brat jej męża wejdzie do niej, pojmie ją sobie za żonę i wypełni wobec niej obowiązek powinowactwa. 
A pierworodny syn, którego ona urodzi, przejmie imię zmarłego brata, aby jego imię nie zginęło z Izraela. 
A jeśli ten mężczyzna nie zechce pojąć swojej bratowej, to jego bratowa pójdzie do bramy, do starszych, i powie: Brat mego męża nie chce wzbudzić swemu bratu imienia w Izraelu i nie chce wypełnić wobec mnie obowiązku powinowactwa. 
Wtedy starsi miasta przywołają go i przemówią do niego. Jeśli będzie stał przy swoim i powie: Nie chcę jej pojąć za żonę; 
Wówczas jego bratowa podejdzie do niego na oczach starszych, zdejmie mu z nogi jego but, plunie mu w twarz i powie: Tak postępuje się z mężczyzną, który nie chce odbudować domu swego brata. 
I nazwą go w Izraelu: Dom tego, któremu zdjęto but. 
Jeśli dwaj mężczyźni będą się kłócić ze sobą i żona jednego z nich zbliża się, aby wyrwać swego męża z ręki tego, który go bije, i wyciągnie ona rękę, i uchwyci go za wstydliwe części; 
To odetniesz jej rękę, nie zlituje się nad nią twoje oko. 
Nie będziesz miał w swym worku dwojakich odważników, większego i mniejszego. 
Nie będziesz miał w swoim domu dwojakiej efy, większej i mniejszej. 
Będziesz miał wagę dokładną i sprawiedliwą, będziesz też miał efę dokładną i sprawiedliwą, aby się przedłużyły twoje dni na ziemi, którą daje ci PAN, twój Bóg. 
Gdyż każdy, kto postępuje niesprawiedliwie, budzi odrazę u PANA, twego Boga. 
Pamiętaj, co ci uczynił Amalek w drodze, kiedy wyszliście z Egiptu; 
Jak spotkał cię w drodze i napadł na twoje tyły, na wszystkich słabych idących za tobą, gdy byłeś zmęczony i znużony, i nie bał się Boga. 
Gdy więc PAN, twój Bóg, da ci odpoczynek od wszystkich twych wrogów dokoła w ziemi, którą PAN, twój Bóg, daje ci w dziedziczne posiadanie, to wymażesz spod nieba pamięć o Amaleku. Nie zapominaj o tym. 
