﻿Powtórzonego.
13.
Jeśli powstanie pośród was prorok albo ktoś, kto ma sny, i ukaże ci znak lub cud; 
I stanie się ten znak albo cud, o którym ci oznajmił, i powie: Pójdźmy za innymi bogami, których ty nie znasz, i służmy im; 
Nie usłuchasz słów tego proroka ani tego, który ma sny, gdyż PAN, wasz Bóg, doświadcza was, aby poznać, czy miłujecie PANA, swego Boga, z całego swego serca i całą swoją duszą. 
Za PANEM, swoim Bogiem, będziecie chodzić, jego będziecie się bać, przestrzegać jego przykazań i słuchać jego głosu, będziecie mu służyć i do niego lgnąć. 
A ten prorok albo ten, który ma sny, poniesie śmierć, gdyż namówił do odstępstwa od PANA, waszego Boga (który wyprowadził was z ziemi Egiptu i odkupił was z domu niewoli), by sprowadzić cię z drogi, którą PAN, twój Bóg, nakazał ci iść. W ten sposób wykorzenisz to zło spośród siebie. 
Jeśli twój brat, syn twojej matki, albo twój syn bądź twoja córka albo żona spoczywająca na twym łonie, albo twój przyjaciel, który jest dla ciebie jak twoja dusza, będą cię namawiać, mówiąc potajemnie: Pójdźmy i służmy innym bogom, których nie poznałeś ani ty, ani twoi ojcowie; 
Któremuś z bogów tych narodów, które są dokoła was, tych blisko ciebie lub daleko od ciebie, od jednego końca ziemi aż do jej drugiego końca; 
Nie ulegniesz mu ani go nie usłuchasz; twoje oko nie zlituje się nad nim, nie zmiłujesz się nad nim ani nie ukryjesz go; 
Ale koniecznie go zabijesz; najpierw twoja ręka będzie nad nim, by go zabić, a potem ręka całego ludu. 
I ukamienujesz go na śmierć, ponieważ chciał odwieść cię od PANA, twego Boga, który cię wyprowadził z ziemi Egiptu, z domu niewoli; 
A cały Izrael usłyszy o tym i będzie się bał, i już nie popełni takiego zła pośród was. 
A jeśli usłyszysz, że w jednym z twoich miast, które PAN, twój Bóg, daje ci na mieszkanie, ktoś powie: 
Wyszli pewni ludzie Beliala spośród ciebie i uwodzą mieszkańców miasta, mówiąc: Pójdźmy i służmy innym bogom, których nie poznaliście; 
Wtedy przeprowadzisz dochodzenie, zbadasz i pilnie wypytasz. Jeśli okaże się prawdą i rzeczą pewną, że popełniono taką obrzydliwość pośród was; 
Koniecznie wytracisz mieszkańców tego miasta ostrzem miecza, zniszczysz je doszczętnie i wszystko, co w nim jest, również jego bydło, ostrzem miecza. 
A cały jego łup zbierzesz na środku placu i doszczętnie spalisz w ogniu miasto razem z całym łupem dla PANA, swego Boga. I będzie zwaliskiem wiecznym, nigdy nie zostanie odbudowane. 
I nie zostanie w twoich rękach nic z tych rzeczy przeklętych, aby PAN odwrócił gniew swojej zapalczywości i okazał ci miłosierdzie, i zmiłował się nad tobą, i rozmnożył cię, jak poprzysiągł twoim ojcom; 
Gdy będziesz słuchał głosu PANA, swego Boga, zachowując wszystkie jego przykazania, które ci dziś nakazuję, byś czynił to, co prawe w oczach PANA, twojego Boga. 
