﻿II Kronik.
8.
A po upływie dwudziestu lat, w których Salomon zbudował dom PANA i swój dom; 
Odbudował też miasta, które Huram zwrócił Salomonowi, i oddał je na mieszkanie synom Izraela. 
Potem Salomon wyruszył do Chamat Soby i zdobył je. 
Odbudował też Tadmor na pustyni oraz wszystkie miasta, w których miał składy, a które zbudował w Chamat. 
Odbudował także Bet-Choron górne i Bet-Choron dolne, miasta warowne, z murami, bramami i ryglami; 
Również Baalat i wszystkie miasta, w których Salomon miał składy, wszystkie też miasta rydwanów i miasta jeźdźców i wszystko to, co mu się podobało wybudować w Jerozolimie, w Libanie i w całej ziemi swego panowania. 
A wszystkie ludy, które ocalały spośród Chetytów, Amorytów, Peryzzytów, Chiwwitów i Jebusytów, które nie były z Izraela; 
Lecz stanowiły potomstwo tych, którzy pozostali po nich w ziemi, a których synowie Izraela nie mogli wytracić – te Salomon obciążył pracą przymusową aż do dziś. 
Ale z synów Izraela Salomon nie uczynił niewolników do swoich prac, byli tylko dzielnymi wojownikami, naczelnikami jego dowódców i przełożonymi nad jego rydwanami i jeźdźcami. 
Ci byli naczelnikami spośród wodzów, których miał król Salomon; było ich dwustu pięćdziesięciu, którzy panowali nad ludem. 
Lecz córkę faraona Salomon przeniósł z miasta Dawida do domu, który jej zbudował. Powiedział bowiem: Moja żona nie będzie mieszkała w domu Dawida, króla Izraela, bo jest święty przez to, że weszła do niego arka PANA. 
Wtedy Salomon złożył PANU całopalenia na ołtarzu PANA, który zbudował przed przedsionkiem; 
Zgodnie ze zwyczajem, składając każdego dnia według nakazu Mojżesza, w szabaty, w dni nowiu księżyca i w uroczyste święta, trzy razy w roku: w Święto Przaśników, w Święto Tygodni i w Święto Namiotów. 
I ustanowił według rozporządzenia Dawida, swojego ojca, zmiany kapłanów w ich służbie oraz Lewitów w ich obowiązkach, aby chwalili Boga i służyli przy kapłanach według ustalonego porządku każdego dnia. Odźwiernych też ustanowił według ich zmian przy każdej bramie. Taki bowiem był rozkaz Dawida, męża Bożego. 
I nie odstąpiono w żadnej sprawie od rozkazu króla dotyczącego kapłanów i Lewitów oraz skarbów. 
I tak zostały przygotowane wszystkie dzieła Salomona od dnia, w którym położono fundamenty domu PANA, aż do jego ukończenia. W ten sposób został dokończony dom PANA. 
Wtedy Salomon wyruszył do Esjon-Geber i do Elot nad brzegiem morza w ziemi Edomu. 
I Huram za pośrednictwem swoich sług, posłał mu okręty i żeglarzy obeznanych z morzem. Wraz ze sługami Salomona popłynęli do Ofiru, wzięli stamtąd czterysta pięćdziesiąt talentów złota i przywieźli je do króla Salomona. 
