﻿Hioba.
36.
Elihu mówił jeszcze: 
Poczekaj trochę, a pouczę cię, bo jeszcze przemówię za Boga. 
Z daleka przyniosę swą wiedzę i uznam sprawiedliwość mego Stwórcy. 
Bo naprawdę moje słowa nie są kłamstwem, a człowiek z doskonałą wiedzą stoi przed tobą. 
Oto Bóg jest potężny, a nie gardzi nikim. On jest potężny w sile serca. 
Nie pozostawia niegodziwych przy życiu, a ubogim przyznaje prawa. 
Nie odwraca swoich oczu od sprawiedliwego, ale sadza ich na wieki z królami na tronie – i są wywyższeni. 
A jeśli są związani okowami albo spętani powrozami utrapienia; 
Wtedy oznajmia im ich czyny i przestępstwa – to, że się wzmogły. 
Otwiera im ucho, aby przyjęli karę, i każe im odwrócić się od nieprawości. 
Jeśli będą posłuszni i będą mu służyć, dopełnią swoich dni w dobrobycie, a swoich lat w rozkoszach. 
Ale jeśli nie usłuchają, zginą od miecza, umrą bez poznania. 
Lecz ludzie obłudnego serca gromadzą gniew, nie wołają, kiedy ich wiąże. 
Umierają w młodości, swoje życie spędzają wśród rozpustników. 
Wyrywa ubogiego z utrapienia i otwiera ich uszy w ucisku. 
Również ciebie wyrwałby z ciasnego miejsca na miejsce przestronne, gdzie nie ma ucisku, a zastawiłby twój stół pełnią tłuszczu. 
Ale ty zasłużyłeś na sąd niegodziwego, dlatego prawo i sąd będą cię trzymać. 
Gniew wisi, więc uważaj, by nie poraził cię karą, gdyż nie wybawił cię żaden okup. 
Czy będzie zważał na twoje bogactwa? Nie, ani na złoto, ani na jakiekolwiek siły lub potęgi. 
Nie tęsknij za nocą, kiedy ludzie są porwani ze swojego miejsca. 
Strzeż się, abyś nie zważał na nieprawość; gdyż wybrałeś to sobie zamiast utrapienia. 
Oto Bóg jest najwyższy w swojej potędze, któż może tak nauczyć jak on? 
Kto mu wytyczył jego drogę? Albo kto mu powie: Popełniłeś nieprawość? 
Pamiętaj, abyś wysławiał jego dzieło, któremu przypatrują się ludzie. 
Wszyscy ludzie je widzą, człowiek przypatruje się nim z daleka. 
Oto Bóg jest wielki, a poznać go nie możemy, a liczba jego lat jest niezbadana. 
On wyciąga bowiem krople wód, które padają z pary jako deszcz; 
Który spuszczają chmury i który obficie spływa na ludzi. 
(A kto zrozumie rozmieszczenie chmur i grzmot jego namiotu? 
Oto rozciąga nad nim swoją światłość i okrywa głębiny morskie. 
Przez te rzeczy bowiem sądzi narody i daje pokarm w obfitości. 
Chmurami okrywa światłość i rozkazuje jej ukrywać się za wyznaczoną chmurą). 
Grzmot daje o nim znać, a także bydło – o parze unoszącej się w górę. 
