﻿II Królewska.
18.
W trzecim roku Ozeasza, syna Eli, króla Izraela, Ezechiasz, syn Achaza, króla Judy, zaczął królować. 
Miał on dwadzieścia pięć lat, kiedy zaczął królować, i królował dwadzieścia dziewięć lat w Jerozolimie. Jego matka miała na imię Abi i była córką Zachariasza. 
Czynił on to, co było słuszne w oczach PANA, wszystko tak, jak czynił Dawid, jego ojciec. 
Zniósł wyżyny, rozbił posągi, powycinał gaje i potłukł węża miedzianego, którego uczynił Mojżesz, bo aż do tego czasu synowie Izraela palili mu kadzidło, i nazwał go Nehustan. 
Zaufał PANU, Bogu Izraela. I spośród wszystkich królów Judy nie było nikogo podobnego do niego ani z tych, którzy byli po nim, ani z tych, którzy byli przed nim. 
Przylgnął bowiem do PANA i nie odstępował od niego, ale przestrzegał jego przykazań, które PAN nadał Mojżeszowi. 
A PAN był z nim i powodziło mu się, gdziekolwiek wyruszał. Zbuntował się przeciw królowi Asyrii i nie służył mu. 
To on pokonał Filistynów aż do Gazy i jej granic, od wieży strażników aż do miasta warownego. 
W czwartym roku króla Ezechiasza – był to siódmy rok Ozeasza, syna Eli, króla Izraela – Salmanaser, król Asyrii, wyruszył przeciwko Samarii i obległ ją. 
I zdobył ją pod koniec trzeciego roku. W szóstym roku Ezechiasza – był to dziewiąty rok Ozeasza, króla Izraela – Samaria została zdobyta. 
Wtedy król Asyrii uprowadził Izraela do Asyrii i osiedlił ich w Chalach i Chaborze, przy rzece Gozanu, i w miastach Medów; 
Ponieważ nie posłuchali głosu PANA, swego Boga, ale przekroczyli jego przymierze oraz to wszystko, co nakazał Mojżesz, sługa PANA. Nie słuchali tego i nie wypełniali. 
W czternastym roku króla Ezechiasza Sennacheryb, król Asyrii, wyruszył przeciw wszystkim warownym miastom Judy i zdobył je. 
Wtedy Ezechiasz, król Judy, posłał do króla Asyrii do Lakisz, mówiąc: Postąpiłem źle, odstąp ode mnie. Cokolwiek na mnie nałożysz, poniosę. Król Asyrii nałożył więc na Ezechiasza, króla Judy, trzysta talentów srebra i trzydzieści talentów złota. 
I Ezechiasz dał mu całe srebro, które się znalazło w domu PANA i w skarbcach domu królewskiego. 
W tym samym czasie Ezechiasz zerwał złoto z drzwi domu PANA oraz ze słupów, które obił sam Ezechiasz, król Judy, i dał je królowi Asyrii. 
Jednakże król Asyrii posłał z Lakisz Tartana, Rabsarisa i Rabszaka z wielkim wojskiem do Jerozolimy, do króla Ezechiasza. Wyruszyli i przybyli do Jerozolimy. Gdy przybyli, przyszli i zatrzymali się przy kanale górnej sadzawki, która jest przy drodze pola folusznika. 
A gdy wołali do króla, wyszli do nich Eliakim, syn Chilkiasza, przełożony domu, Szebna, pisarz, oraz Joach, syn Asafa, kronikarz. 
Wtedy Rabszak powiedział do nich: Powiedzcie Ezechiaszowi: Tak mówi wielki król, król Asyrii: Co to za ufność, na której polegasz? 
Mówisz – ale to słowa daremne – mam dość rady i siły do wojny. Teraz więc w kim pokładasz ufność, że zbuntowałeś się przeciwko mnie? 
Oto teraz opierasz się na tej nadłamanej lasce trzcinowej – na Egipcie – która gdy ktoś się oprze na niej, wbija mu się w dłoń i przebija ją. Taki jest faraon, król Egiptu, dla wszystkich, którzy mu ufają. 
A jeśli mi powiecie: Ufamy PANU, naszemu Bogu – czy on nie jest tym, którego wyżyny i ołtarze zniósł Ezechiasz i nakazał Judzie i Jerozolimie: Przed tym ołtarzem w Jerozolimie będziecie oddawać pokłon? 
Dlatego teraz proszę, daj zastaw memu panu, królowi Asyrii, a dam ci dwa tysiące koni, jeśli zdołasz posadzić na nich jeźdźców. 
Jakże więc stawisz opór jednemu dowódcy z najmniejszych sług mego pana, a pokładasz nadzieję w Egipcie, że otrzymasz rydwany i jeźdźców? 
Poza tym – czy bez woli PANA wyruszyłem przeciw temu miejscu, aby je zburzyć? PAN powiedział do mnie: Wyrusz przeciwko tej ziemi i spustosz ją. 
Wtedy Eliakim, syn Chilkiasza, Szebna i Joach powiedzieli do Rabszaka: Proszę, mów do swoich sług po syryjsku, bo rozumiemy, a nie mów z nami po hebrajsku wobec ludu, który jest na murze. 
Lecz Rabszak odpowiedział: Czy do twego pana i do ciebie posłał mnie mój pan, abym mówił te słowa? Czyż nie do tych mężczyzn siedzących na murze, aby jedli swój kał i pili swój mocz razem z wami? 
Wstał więc Rabszak i zawołał donośnym głosem po hebrajsku tymi słowami: Słuchajcie słów wielkiego króla, króla Asyrii. 
Tak mówi król: Niech was nie zwodzi Ezechiasz, bo nie będzie mógł wyrwać was z mojej ręki. 
I nie dajcie się przekonać Ezechiaszowi, by zaufać PANU, gdy mówi: Na pewno PAN nas wybawi i to miasto nie będzie wydane w ręce króla Asyrii. 
Nie słuchajcie Ezechiasza. Tak bowiem mówi król Asyrii: Zawrzyjcie ze mną przymierze i wyjdźcie do mnie, a każdy będzie jeść ze swojej winorośli i ze swego drzewa figowego i każdy będzie pić wodę ze swojej studni; 
Aż przyjdę i zabiorę was do ziemi podobnej do waszej, do ziemi zboża i wina, do ziemi chleba i winnic, do ziemi drzew oliwnych, oliwy i miodu. Będziecie żyć, a nie umierać. Nie słuchajcie Ezechiasza, bo was zwodzi, mówiąc: PAN nas wybawi. 
Czy bogowie innych narodów mogli wybawić swoją ziemię z ręki króla Asyrii? 
Gdzie są bogowie Chamatu i Arpadu? Gdzie są bogowie Sefarwaim, Heny i Iwwy? Czy wyrwali Samarię z moich rąk? 
Którzy spośród wszystkich bogów tych ziem wybawili swoją ziemię z mojej ręki, żeby PAN miał wybawić Jerozolimę z mojej ręki? 
Lecz lud milczał i nie odpowiedział mu ani słowa, bo taki był rozkaz króla: Nie odpowiadajcie mu. 
Wtedy przyszli przełożony domu Eliakim, syn Chilkiasza, pisarz Szebna i kronikarz Joach, syn Asafa, do Ezechiasza, z rozdartymi szatami, i oznajmili mu słowa Rabszaka. 
