﻿Księga Sędziów.
16.
Potem Samson poszedł do Gazy i gdy zobaczył tam nierządnicę, obcował z nią. 
I powiadomiono mieszkańców Gazy: Przybył tu Samson. Otoczyli go więc i czyhali na niego przez całą noc w bramie miasta. Zachowywali się cicho przez całą noc, mówiąc: Gdy zacznie świtać, zabijemy go. 
Ale Samson spał do północy, a o północy wstał, chwycił wrota bramy miejskiej z dwoma słupami i wyrwał je z zasuwą, potem włożył na swoje ramiona i zaniósł je na szczyt góry, która była naprzeciw Hebronu. 
Potem w dolinie Sorek zakochał się w kobiecie, która miała na imię Dalila. 
I przyszli do niej książęta Filistynów i powiedzieli jej: Oszukaj go i dowiedz się, w czym tkwi jego wielka siła i jak moglibyśmy go pokonać, by go związać i gnębić, a każdy z nas da ci tysiąc sto srebrników. 
Powiedziała więc Dalila do Samsona: Powiedz mi, proszę, w czym tkwi twoja wielka siła i czym można by cię związać, by cię gnębić? 
Samson jej odpowiedział: Gdyby mnie związano siedmioma świeżymi witkami, które jeszcze nie wyschły, wtedy osłabnę i będę jak każdy inny człowiek. 
I książęta Filistynów przynieśli jej siedem świeżych witek, które jeszcze nie wyschły, i związała go nimi. 
Tymczasem czyhający na niego siedzieli u niej w komorze. Wtedy powiedziała mu: Filistyni nad tobą, Samsonie! Lecz on zerwał witki, jakby ktoś zerwał zgrzebną nić, gdy dotknie jej ogień. Nie poznano więc, w czym tkwiła jego siła. 
Potem Dalila powiedziała do Samsona: Oszukałeś mnie i skłamałeś mi. Teraz powiedz mi, proszę, czym można by cię związać? 
A on jej odpowiedział: Gdyby mnie związano nowymi powrozami, których jeszcze nie używano, wtedy osłabnę i będę jak każdy inny człowiek. 
Dalila wzięła więc nowe powrozy i związała go nimi, i powiedziała do niego: Filistyni nad tobą, Samsonie! A czyhający na niego siedzieli w komorze, lecz on porwał je ze swych ramion jak nici. 
Wtedy Dalila powiedziała do Samsona: Aż dotąd szydziłeś ze mnie i okłamywałeś mnie. Powiedz mi, czym można by cię związać? I powiedział jej: Jeśli spleciesz siedem pasm z mojej głowy w osnowę przędzy. 
Ona wtedy przybiła je kołkiem i powiedziała do niego: Filistyni nad tobą, Samsonie! Lecz on obudził się ze snu i wyrwał kołek z osnową i z wałkiem. 
Znowu powiedziała do niego: Jak możesz mówić: Kocham cię, skoro twoje serce nie jest ze mną. Już trzykrotnie mnie oszukałeś i nie powiedziałeś mi, w czym tkwi twoja wielka siła. 
A gdy mu się tak naprzykrzała słowami każdego dnia i naciskała na niego tak, że jego dusza zmęczyła się na śmierć; 
Wtedy otworzył przed nią całe swoje serce i powiedział jej: Brzytwa nigdy nie dotknęła mojej głowy, bo jestem nazirejczykiem dla Boga już z łona mojej matki. Jeśli zostanę ogolony, odejdzie ode mnie moja siła, osłabnę i będę jak każdy inny człowiek. 
A gdy Dalila spostrzegła, że otworzył przed nią całe swoje serce, wezwała książąt Filistynów, mówiąc: Przyjdźcie raz jeszcze, gdyż otworzył przede mną całe swoje serce. Przyszli więc do niej książęta Filistynów, niosąc srebro w rękach. 
Wtedy uśpiła go na swoich kolanach, przywołała pewnego człowieka i kazała zgolić siedem pasm jego głowy; potem zaczęła go gnębić, a jego siła odeszła od niego. 
I powiedziała: Filistyni nad tobą, Samsonie! A gdy się obudził ze snu, powiedział: Wyjdę jak poprzednio i otrząsnę się. Lecz nie wiedział, że PAN odstąpił od niego. 
Wtedy Filistyni pojmali go, wyłupili mu oczy i zaprowadzili do Gazy, a tam związali go dwoma spiżowymi łańcuchami i musiał mleć w domu więźniów. 
Potem włosy na jego głowie zaczęły odrastać po ogoleniu. 
A książęta Filistynów zebrali się, aby złożyć swemu bogu Dagonowi wielką ofiarę i radować się. Mówili bowiem: Nasz bóg wydał w nasze ręce Samsona, naszego wroga. 
Kiedy ludzie widzieli go, chwalili swego boga, bo mówili: Nasz bóg wydał w nasze ręce naszego wroga, tego, który pustoszył naszą ziemię i który wielu z naszych pozabijał. 
A gdy ich serca się rozweseliły, powiedzieli: Zawołajcie Samsona, aby nas zabawiał. Przywołano więc Samsona z domu więźniów, aby ich zabawiał. I postawili go między dwiema kolumnami. 
Wtedy Samson powiedział do chłopca, który go trzymał za rękę: Poprowadź mnie, abym mógł dotknąć kolumn, na których stoi dom, abym się o nie oparł. 
A dom był pełen mężczyzn i kobiet, byli tam wszyscy książęta Filistynów, na dachu zaś było około trzech tysięcy mężczyzn i kobiet, którzy się przyglądali, gdy Samson ich zabawiał. 
Wówczas Samson wezwał PANA i powiedział: Panie BOŻE, wspomnij na mnie, proszę, i wzmocnij mnie tylko ten jeden raz, Boże, abym mógł się zemścić już na Filistynach za dwoje moich oczu. 
Ujął więc Samson obie środkowe kolumny, na których stał dom i o które się wsparł, jedną swoją prawą ręką, a drugą swoją lewą ręką. 
Potem Samson powiedział: Niech umrę z Filistynami. A gdy się o nie mocno oparł, dom upadł na książąt i na cały lud, który w nim był. A martwych, których zabił przy swojej śmierci, było więcej niż tych, których zabił za swego życia. 
I przyszli jego bracia i cały dom jego ojca, wzięli go, wrócili i pogrzebali go między Sorea a Esztaol, w grobie Manoacha, jego ojca. A sądził on Izraela przez dwadzieścia lat. 
