﻿Rodzaju.
9.
I Bóg błogosławił Noego i jego synów, i powiedział im: Bądźcie płodni i rozmnażajcie się, i napełniajcie ziemię. 
A strach i lęk przed wami będzie nad wszelkim zwierzęciem ziemi, nad wszelkim ptactwem nieba, nad wszystkim, co się porusza na ziemi, i nad wszelkimi rybami morza; oddane są w wasze ręce. 
Wszystko, co się porusza i żyje, będzie dla was pokarmem, podobnie jak rośliny zielone, daję wam to wszystko. 
Lecz nie będziecie jeść mięsa z jego życiem, to jest z jego krwią. 
A ja będę żądał waszej krwi, to jest waszego życia; od każdego zwierzęcia będę jej żądał, jak i od ręki człowieka; od ręki każdego brata jego będę żądał życia człowieka. 
Kto przeleje krew człowieka, przez człowieka będzie przelana jego krew, bo na obraz Boga człowiek został stworzony. 
Wy zaś bądźcie płodni i rozmnażajcie się; rozradzajcie się na ziemi i rozmnażajcie się na niej. 
Potem Bóg powiedział do Noego i do jego synów z nim: 
A ja, oto ja ustanawiam moje przymierze z wami i z waszym potomstwem po was; 
I z wszelką żywą istotą, która jest z wami, z ptactwem, bydłem oraz z wszelkim zwierzęciem ziemi, które jest z wami, od wszystkich, które wyszły z arki, aż do każdego zwierzęcia ziemi. 
Ustanowię moje przymierze z wami. Nie będzie już więcej zgładzone wszelkie ciało wodami potopu ani nie będzie już więcej potopu, który miałby zniszczyć ziemię. 
I Bóg powiedział: To jest znak przymierza, które ja ustanawiam między mną a wami i między wszelką żywą istotą, która jest z wami, na wieczne pokolenia. 
Kładę na obłoku mój łuk, który będzie na znak przymierza między mną a ziemią. 
I stanie się, gdy wzbudzę obłok nad ziemią, że ukaże się łuk na obłoku; 
I wspomnę na moje przymierze, które jest między mną a wami oraz wszelką żywą istotą cielesną. Nie będzie już więcej wód potopu, który miałby zniszczyć wszelkie ciało. 
Będzie więc ten łuk na obłoku i spojrzę na niego, aby przypomnieć sobie wieczne przymierze między Bogiem a wszelką żywą istotą cielesną, która jest na ziemi. 
I Bóg powiedział do Noego: To jest znak przymierza, które ustanowiłem między mną a wszelkim ciałem, które jest na ziemi. 
A synami Noego, którzy wyszli z arki, byli: Sem, Cham i Jafet. Cham jest ojcem Kanaana. 
To są trzej synowie Noego, przez których napełniła się ludem cała ziemia. 
Wtedy Noe zaczął uprawiać ziemię i zasadził winnicę. 
Potem pił wino i upił się; i leżał odkryty w swoim namiocie. 
A Cham, ojciec Kanaana, zobaczył nagość swego ojca i opowiedział o tym dwom swoim braciom na dworze. 
Wtedy Sem i Jafet wzięli szatę, założyli ją sobie na ramiona, weszli tyłem i zakryli nagość swego ojca; a ich twarze były odwrócone, tak że nie widzieli nagości swego ojca. 
A gdy Noe obudził się po winie, dowiedział się, co mu zrobił jego młodszy syn; 
I powiedział: Niech będzie przeklęty Kanaan, będzie sługą sług swoich braci. 
Potem dodał: Niech będzie błogosławiony PAN Bóg Sema, a niech Kanaan będzie jego sługą. 
Niech Bóg rozprzestrzeni Jafeta i niech mieszka on w namiotach Sema, a niech będzie Kanaan jego sługą. 
I Noe żył po potopie trzysta pięćdziesiąt lat. 
I wszystkich dni Noego było dziewięćset pięćdziesiąt lat i umarł. 
