﻿Powtórzonego.
2.
Potem zawróciliśmy i wyruszyliśmy na pustynię, drogą w kierunku Morza Czerwonego, tak jak mi PAN powiedział, i przez wiele dni krążyliśmy dokoła góry Seir. 
I PAN powiedział do mnie: 
Dosyć krążyliście dokoła tej góry. Skierujcie się na północ; 
I rozkaż ludowi: Będziecie przechodzić przez granicę waszych braci, synów Ezawa, którzy mieszkają w Seirze. Oni będą się was bać, lecz wy strzeżcie się bardzo. 
Nie prowokujcie ich, gdyż nie dam wam ich ziemi nawet na szerokość stopy, bo Ezawowi dałem w posiadanie górę Seir. 
Żywność będziecie kupowali od nich za pieniądze, abyście mieli co jeść; także wodę od nich będziecie kupować za pieniądze, abyście mieli co pić. 
Gdyż PAN, twój Bóg, błogosławił cię w każdym dziele twoich rąk i znał twoją drogę na tej wielkiej pustyni. Już przez czterdzieści lat PAN, twój Bóg, był z tobą, a niczego ci nie brakowało. 
Ominęliśmy więc naszych braci, synów Ezawa, mieszkających w Seirze, drogą równinną od Elat i od Esjon-Geber, po czym skręciliśmy i udaliśmy się w stronę pustyni Moabu. 
I PAN powiedział do mnie: Nie napadaj na Moabitów ani nie rozniecaj z nimi wojny, bo nie dam ci ich ziemi w posiadanie; Ar bowiem dałem w posiadanie synom Lota. 
Poprzednio mieszkali w niej Emici, lud potężny, liczny i wysoki jak Anakici; 
Uważano ich też za olbrzymów jak Anakitów, lecz Moabici nazywają ich Emitami. 
Przedtem w Seirze mieszkali również Choryci, ale synowie Ezawa wypędzili ich i wyniszczyli przed sobą, po czym zamieszkali na ich miejscu, jak uczynił Izrael w ziemi swego posiadania, którą dał im PAN. 
Wstańcie więc i przeprawcie się przez potok Zered. I przeprawiliśmy się przez potok Zered. 
A czas, który upłynął od naszego wyjścia z Kadesz-Barnea aż do przeprawienia się przez potok Zered, wynosił trzydzieści osiem lat, aż wyginęło z obozu całe pokolenie wojowników, tak jak im to PAN poprzysiągł. 
Ręka PANA bowiem zaciążyła nad nimi, aby wyniszczyć ich z obozu, aż wyginęli. 
A gdy wszyscy wojownicy spośród ludu wyginęli i umarli; 
PAN przemówił do mnie: 
Dziś przejdziesz przez Ar, granicę Moabu; 
I zbliżysz się do synów Ammona; nie napadaj na nich i nie rozniecaj z nimi wojny, bo nie dam ci w posiadanie ziemi synów Ammona, dałem ją bowiem w posiadanie synom Lota. 
(Także i tę ziemię uważano za ziemię olbrzymów. Olbrzymi mieszkali w niej wcześniej, a Ammonici nazywają ich Zamzummitami; 
Lud potężny, liczny i wysoki jak Anakici; lecz PAN wygubił ich przed nimi, a Ammonici ich wypędzili i zamieszkali na ich miejscu; 
Podobnie jak uczynił synom Ezawa mieszkającym w Seirze, przed którymi wytracił Chorytów; i wypędzili ich, i zamieszkali na ich miejscu aż do dziś. 
Także Awwitów, którzy mieszkali w Chazerim aż do Gazy, wytracili Kaftoryci, którzy wyszli z Kaftor, i zamieszkali na ich miejscu). 
Wstańcie więc, wyruszcie i przeprawcie się przez rzekę Arnon. Oto daję w twoje ręce Sichona, króla Cheszbonu, Amorytę, oraz jego ziemię. Zacznij ją zajmować i rozpocznij z nim wojnę. 
Od dziś zacznę wzbudzać strach i lęk przed tobą wśród narodów, które są pod całym niebem; kiedy usłyszą wieść o tobie, będą drżeć i będą się ciebie lękać. 
Wysłałem więc posłańców z pustyni Kedemot do Sichona, króla Cheszbonu, ze słowami pokoju: 
Pozwól mi przejść przez twoją ziemię. Pójdę tylko drogą, nie zboczę ani na prawo, ani na lewo. 
Sprzedasz mi za pieniądze żywność, abym mógł się pożywić; wody także za pieniądze mi dasz, abym pił. Tylko przejdę pieszo; 
Jak mi to uczynili synowie Ezawa, którzy mieszkają w Seirze, i Moabici, którzy mieszkają w Ar, aż się przeprawię przez Jordan, do ziemi, którą daje nam PAN, nasz Bóg. 
Lecz Sichon, król Cheszbonu, nie pozwolił nam przejść przez swoją ziemię, gdyż PAN, twój Bóg, zatwardził jego ducha i uczynił jego serce uparte, aby go wydać w twoje ręce, jak to dzisiaj widzisz. 
Wtedy PAN powiedział do mnie: Oto zacząłem już wydawać ci Sichona i jego ziemię. Zacznij ją zajmować, abyś odziedziczył jego ziemię. 
Wtedy Sichon wyruszył przeciwko nam, on i cały jego lud, aby zmierzyć się z nami w bitwie w Jahaz; 
Lecz PAN, nasz Bóg, wydał go nam i pobiliśmy go, jego synów i cały jego lud. 
I zdobyliśmy w tym czasie wszystkie jego miasta, i zniszczyliśmy doszczętnie we wszystkich miastach mężczyzn, kobiety i dzieci; nie pozostawiliśmy spośród nich nikogo. 
Tylko bydło zagarnęliśmy dla siebie i łupy z miast, które zdobyliśmy. 
Od Aroeru, leżącego nad brzegiem rzeki Arnon, i od miasta położonego w dolinie aż do Gileadu nie było miasta nie do zdobycia; wszystkie wydał nam PAN, nasz Bóg. 
Tylko do ziemi synów Ammona nie zbliżyłeś się, do żadnego miejsca na brzegu rzeki Jabbok ani do miast w górach, ani do żadnych miejsc, których PAN, nasz Bóg, nam zabronił. 
