﻿Księga Kapłańska.
1.
I PAN zawołał do Mojżesza, i powiedział do niego z Namiotu Zgromadzenia: 
Przemów do synów Izraela i powiedz im: Jeśli ktoś z was zechce złożyć PANU ofiarę, niech złoży ją z bydła, ze stada albo z trzody. 
Jeśli jego ofiara całopalna będzie ze stada, niech złoży samca bez skazy. Niech go złoży dobrowolnie przed PANEM u wejścia do Namiotu Zgromadzenia. 
I położy swą rękę na głowie ofiary całopalnej, a zostanie przyjęta jako przebłaganie za niego. 
Potem zabije tego cielca przed PANEM. A kapłani, synowie Aarona, ofiarują krew i pokropią tą krwią z wierzchu dokoła ołtarz, który jest przed wejściem do Namiotu Zgromadzenia. 
I obedrze ofiarę całopalną ze skóry, i pokroi ją na części. 
Wtedy synowie kapłana Aarona położą ogień na ołtarzu i ułożą drwa na ogniu. 
Potem kapłani, synowie Aarona, porządnie ułożą te części oraz głowę i tłuszcz na drwach leżących na ogniu na ołtarzu. 
A jego wnętrzności i nogi obmyje wodą. I kapłan spali to wszystko na ołtarzu. To jest całopalenie, ofiara ogniowa, miła woń dla PANA. 
A jeśli jego ofiara na całopalenie będzie z trzody, owiec lub kóz, niech weźmie samca bez skazy; 
I zabije go obok ołtarza po północnej stronie przed PANEM. A kapłani, synowie Aarona, pokropią jego krwią z wierzchu ołtarz dokoła. 
Potem pokroi go na części wraz z jego głową i tłuszczem. A kapłan ułoży je porządnie na drwach leżących na ogniu na ołtarzu. 
Wnętrzności zaś i nogi obmyje wodą. I kapłan weźmie to wszystko, i spali na ołtarzu. To jest całopalenie, ofiara ogniowa, miła woń dla PANA. 
A jeśli jego ofiara na całopalenie dla PANA będzie z ptactwa, niech weźmie swoją ofiarę z synogarlic albo z młodych gołębi. 
Kapłan przyniesie go do ołtarza, ukręci mu głowę i spali na ołtarzu, a jego krew wyciśnie na ścianę ołtarza. 
I usunie wole wraz z jego pierzem i wyrzuci je na popielisko, obok ołtarza po wschodniej stronie; 
I naderwie jego skrzydła, ale ich nie oderwie. I kapłan spali to na ołtarzu, na drwach leżących na ogniu. To jest całopalenie, ofiara ogniowa, miła woń dla PANA. 
