﻿Nehemiasza.
10.
A oto ci, którzy pieczętowali: Nehemiasz, Tirszata, syn Chakaliasza, następnie Sedekiasz; 
Serajasz, Azariasz, Jeremiasz; 
Paszchur, Amariasz, Malkiasz; 
Chattusz, Szebaniasz, Malluk; 
Charim, Meremot, Obadiasz; 
Daniel, Ginneton, Baruch; 
Meszullam, Abiasz, Mijamin; 
Maazjasz, Bilgaj i Szemajasz. To byli kapłani. 
A Lewici: Jeszua, syn Azaniasza, Binnuj, jeden z synów Chenadada, Kadmiel; 
I bracia ich: Szebaniasz, Hodiasz, Kelita, Pelajasz, Chanan; 
Mika, Rechob, Chaszabiasz; 
Zakkur, Szerebiasz, Szebaniasz; 
Hodiasz, Bani i Beninu. 
Naczelnicy ludu: Parosz, Pachat-Moab, Elam, Zattu, Bani; 
Bunni, Azgad, Bebaj; 
Adoniasz, Bigwaj, Adin; 
Ater, Ezechiasz, Azzur; 
Hodiasz, Chaszum, Besaj; 
Charif, Anatot, Nebaj; 
Magpiasz, Meszullam, Chezir; 
Meszezabeel, Sadok, Jaddua; 
Pelatiasz, Chanan, Anajasz; 
Ozeasz, Chananiasz, Chaszub; 
Hallochesz, Pilcha, Szobek; 
Rechum, Chaszabna, Maasejasz; 
I Achiasz, Chanan, Anan; 
Malluk, Charim i Baana. 
A pozostali z ludu, kapłani, Lewici, odźwierni, śpiewacy, Netinici i wszyscy, którzy odłączyli się od narodów tych ziem do prawa Bożego: ich żony, synowie i córki, każdy zdolny i rozumny; 
Przyłączyli się do swoich braci i do swoich dostojników, zobowiązując się pod klątwą i przysięgą, że będą postępować według prawa Bożego, które zostało nadane przez Mojżesza, sługę Boga, że będą zachowywać i wypełniać wszystkie przykazania PANA, naszego Pana, oraz jego sądy i ustawy; 
I że nie damy naszych córek narodom tej ziemi ani ich córek nie weźmiemy dla naszych synów. 
A jeśli ludy tej ziemi będą przynosiły na sprzedaż w dzień szabatu jakikolwiek towar albo zboże, nie będziemy brać od nich w szabat ani w święto. Siódmego roku zaniechamy uprawy ziemi oraz żądania wszelkiego długu. 
Ustanowiliśmy sobie też zobowiązanie, że każdego roku będziemy dawać jedną trzecią sykla na służbę w domu naszego Boga; 
Na chleb pokładny, na nieustanną ofiarę z pokarmów, na nieustanne całopalenia, w szabaty, w dni nowiu, w święta uroczyste, na rzeczy święte, na przebłagalne ofiary za grzech dla Izraela i na wszelkie prace w domu naszego Boga. 
Rzuciliśmy też losy w sprawie ofiary drewna: kapłani, Lewici i lud, aby przynoszono je do domu naszego Boga według rodów, rokrocznie w oznaczonym czasie, aby było spalane na ołtarzu PANA, naszego Boga, jak jest napisane w Prawie. 
Będziemy też rokrocznie przynosić do domu PANA pierwociny naszej ziemi i pierwociny wszelkiego owocu każdego drzewa; 
I pierworodnych naszych synów, pierworodne naszego bydła, jak jest napisane w Prawie, i pierworodne naszych wołów i owiec – będziemy przynosić do domu naszego Boga, do kapłanów służących w domu naszego Boga. 
Również pierwociny naszych ciast i ofiar podniesionych, owoc wszelkiego drzewa, moszczu i oliwy – przyniesiemy to do kapłanów, do komnat domu naszego Boga, a dziesięcinę naszej ziemi do Lewitów, aby ci Lewici otrzymali dziesięcinę z naszej pracy we wszystkich miastach. 
Kapłan, syn Aarona, będzie z Lewitami, gdy będą oni pobierać dziesięcinę. A Lewici wniosą dziesięcinę z dziesięciny do domu naszego Boga, do komnat skarbca. 
Do tych bowiem komnat synowie Izraela i Lewiego mają przynosić ofiarę zboża, moszczu i oliwy, tam gdzie są naczynia świątyni, kapłani pełniący służbę, odźwierni i śpiewacy. Tak oto nie zaniedbamy domu naszego Boga. 
