﻿Powtórzonego.
12.
To są nakazy i prawa, których wypełnienia dopilnujcie w ziemi, którą daje ci PAN, Bóg waszych ojców, żebyś ją dziedzicznie otrzymał po wszystkie dni swojego życia na ziemi. 
Doszczętnie zniszczycie wszystkie miejsca, w których narody, którymi wy zawładniecie, służyli swoim bogom na wysokich górach, na wzgórzach i pod każdym zielonym drzewem. 
Zburzycie ich ołtarze, potłuczecie ich pomniki i spalicie w ogniu ich gaje; porąbiecie też wyrzeźbione posągi ich bogów i wytracicie ich imiona z tego miejsca. 
Nie postępujcie tak z PANEM, swoim Bogiem; 
Lecz do miejsca, które PAN, wasz Bóg, wybierze ze wszystkich waszych pokoleń, aby tam umieścić swoje imię i zamieszkać, właśnie tam będziecie uczęszczać i tam będziecie przychodzić. 
Tam będziecie przynosić swoje całopalenia, ofiary, dziesięciny i ofiary wzniesienia, swoje ofiary ślubowane i dobrowolne oraz pierworodne ze swojego bydła i owiec. 
I tam będziecie jeść przed PANEM, swoim Bogiem, i będziecie się radować ze wszystkiego, co osiągnęły wasze ręce, wy i wasze rodziny, w czym pobłogosławi cię PAN, twój Bóg. 
Nie będziecie postępować zgodnie z tym wszystkim, co my tu dziś czynimy: każdy, co jest dobre w jego oczach; 
Jeszcze nie przyszliście bowiem do odpoczynku i do dziedzictwa, które PAN, twój Bóg, daje tobie. 
Ale gdy przejdziecie przez Jordan, będziecie mieszkać w ziemi, którą PAN, wasz Bóg, daje wam w dziedzictwo, gdy tam da wam odpoczynek od wszystkich waszych wrogów wokoło i zamieszkacie bezpiecznie; 
Wtedy na miejsce, które PAN, wasz Bóg, wybierze sobie, by w nim przebywało jego imię, przyniesiecie wszystko, co wam nakazuję: wasze całopalenia, ofiary, dziesięciny i ofiary wzniesienia, oraz wszystkie najlepsze ofiary ślubowane, które będziecie ślubować PANU. 
I będziecie się radować przed PANEM, swoim Bogiem, wy, wasi synowie, wasze córki, wasi słudzy, wasze służące oraz Lewita, który jest w waszych bramach, ponieważ nie ma działu ani dziedzictwa z wami. 
Strzeż się, abyś nie składał swoich całopaleń na każdym miejscu, które zobaczysz; 
Lecz tylko na miejscu, które wybierze PAN w jednym z twoich pokoleń, tam będziesz składał swoje całopalenia i tam będziesz czynił wszystko, co ci nakazuję. 
Jeśli jednak twoja dusza zapragnie, możesz zabić i jeść mięso według błogosławieństwa PANA, swego Boga, które da tobie we wszystkich twoich bramach. Może je jeść nieczysty i czysty, podobnie jak sarnę albo jelenia. 
Tylko krwi nie będziecie spożywać; wylejecie ją na ziemię jak wodę. 
Nie będziesz mógł w swoich bramach spożywać dziesięciny ze swego zboża, wina i oliwy, pierworodnych ze swego bydła i swoich owiec ani żadnej ze swoich ofiar ślubowanych, które ślubowałeś, ze swoich dobrowolnych ofiar lub z ofiary wzniesienia. 
Lecz będziesz je spożywał przed PANEM, swoim Bogiem, na miejscu, które wybierze PAN, twój Bóg, spożyjesz ty, twój syn, twoja córka, twój sługa, twoja służąca oraz Lewita, który jest w twoich bramach. I będziesz się radował przed PANEM, swoim Bogiem, ze wszystkiego, co osiągną twoje ręce. 
Strzeż się, abyś nie opuszczał Lewity przez wszystkie twoje dni na ziemi. 
Gdy PAN, twój Bóg, poszerzy twoją granicę, tak jak ci zapowiedział, a powiesz: Będę jadł mięso, ponieważ twoja dusza pragnie jeść mięso, to możesz go spożyć tyle, ile tylko zapragnie twoja dusza. 
A jeśli daleko od ciebie będzie miejsce, które PAN, twój Bóg, wybierze, aby tam przebywało jego imię, wtedy zabijesz ze swego bydła i ze swoich owiec, które da ci PAN, tak jak ci nakazałem, i będziesz jadł w swoich bramach cokolwiek twoja dusza zapragnie. 
Jak się je sarnę lub jelenia, tak będziesz je spożywać. Zarówno nieczysty, jak i czysty może je spożywać. 
Tylko wystrzegaj się, byś nie spożywał krwi, bo krew jest życiem, i nie będziesz spożywał życia razem z mięsem. 
Nie będziesz jej spożywał, wylej ją na ziemię jak wodę. 
Nie będziesz jej spożywał, aby się dobrze powodziło tobie i twoim synom po tobie, gdy uczynisz to, co jest dobre w oczach PANA. 
Tylko twoje rzeczy święte, które będziesz miał, i twoje ofiary ślubowane weźmiesz i przyniesiesz na miejsce, które wybierze PAN; 
I złożysz swoje całopalenia, mięso i krew na ołtarzu PANA, swego Boga. Lecz krew twoich ofiar będzie wylana na ołtarzu PANA, twego Boga, mięso zaś spożyjesz. 
Przestrzegaj i słuchaj wszystkich tych słów, które ci nakazuję, aby dobrze się powodziło tobie i twoim synom po tobie aż na wieki, gdy będziesz czynić to, co dobre i prawe w oczach PANA, twojego Boga. 
Gdy PAN, twój Bóg, wytępi przed tobą narody, do których idziesz, by nimi zawładnąć, i opanujesz je, i zamieszkasz w ich ziemi; 
Strzeż się, byś się nie dał usidlić, idąc za nimi, gdy będą wytępione przed tobą; nie pytaj się też o ich bogów, mówiąc: W jaki sposób te narody służyły swoim bogom? Tak samo i ja uczynię. 
Nie uczynisz tak PANU, swemu Bogu, gdyż wszystko, czym brzydzi się PAN i czego nienawidzi, czynili swoim bogom; nawet swoich synów i swoje córki palili w ogniu dla swoich bogów. 
Cokolwiek wam nakazuję, pilnie wypełniajcie. Nic do tego nie dodasz ani od tego nie ujmiesz. 
