﻿Wyjścia.
40.
Potem PAN powiedział do Mojżesza: 
W pierwszym dniu, pierwszego miesiąca, wystawisz przybytek, czyli Namiot Zgromadzenia. 
I postawisz tam arkę świadectwa, i zakryjesz ją zasłoną. 
Wstawisz stół i ustawisz na nim to, co należy; wniesiesz także świecznik i zapalisz jego lampy. 
Postawisz też złoty ołtarz do kadzenia przed arką świadectwa i zawiesisz zasłonę przy wejściu do przybytku. 
Postawisz także ołtarz całopalenia przed wejściem do przybytku, do Namiotu Zgromadzenia. 
Postawisz też kadź między Namiotem Zgromadzenia a ołtarzem i nalejesz do niej wody. 
Wystawisz również i dziedziniec wokoło i zawiesisz zasłonę w bramie dziedzińca. 
Potem weźmiesz olejek do namaszczania i namaścisz przybytek i wszystko, co w nim jest, i poświęcisz go ze wszystkimi jego naczyniami, a będzie święty. 
Namaścisz też ołtarz całopalenia i wszystkie jego naczynia i poświęcisz ołtarz, a stanie się najświętszym ołtarzem. 
I namaścisz kadź i jej podstawę, i poświęcisz ją. 
Potem każesz podejść Aaronowi i jego synom przed wejście do Namiotu Zgromadzenia i umyjesz ich wodą. 
Obleczesz Aarona w święte szaty i namaścisz go, i poświęcisz go, aby mi sprawował urząd kapłański. 
Także jego synom każesz podejść i obleczesz ich w szaty; 
I namaścisz ich, jak namaściłeś ich ojca, aby mi sprawowali urząd kapłański. A ich namaszczenie będzie dla nich wiecznym kapłaństwem po wszystkie ich pokolenia. 
Mojżesz uczynił więc wszystko, jak mu PAN rozkazał; tak uczynił. 
I tak pierwszego miesiąca, drugiego roku, pierwszego dnia miesiąca, został wzniesiony przybytek. 
I Mojżesz wystawił przybytek, podstawił jego podstawki, postawił deski, włożył drążki i postawił jego słupy. 
Rozciągnął też namiot nad przybytkiem i z wierzchu nałożył przykrycie namiotu nad nim, jak PAN rozkazał Mojżeszowi. 
Potem wziął świadectwo i włożył je do arki, i włożył drążki u arki, i umieścił przebłagalnię z wierzchu na arce. 
I wniósł arkę do przybytku, i zawiesił zasłonę zakrywającą, i zasłonił arkę świadectwa, jak PAN rozkazał Mojżeszowi. 
Postawił też stół w Namiocie Zgromadzenia po północnej stronie przybytku przed zasłoną. 
I poukładał na nim chleby przed PANEM, jak PAN rozkazał Mojżeszowi. 
Postawił też świecznik w Namiocie Zgromadzenia naprzeciwko stołu, po południowej stronie przybytku. 
Zapalił też lampy przed PANEM, jak PAN rozkazał Mojżeszowi. 
Ustawił i złoty ołtarz w Namiocie Zgromadzenia przed zasłoną; 
I zapalił na nim wonne kadzidło, jak PAN rozkazał Mojżeszowi. 
Potem zawiesił zasłonę u wejścia do przybytku. 
Postawił też ołtarz całopalenia u wejścia do przybytku, czyli do Namiotu Zgromadzenia, i złożył na nim całopalenie i ofiarę pokarmową, jak PAN rozkazał Mojżeszowi. 
Potem umieścił kadź między Namiotem Zgromadzenia a ołtarzem i nalał do niej wody do obmywania. 
I Mojżesz, Aaron i jego synowie obmyli w niej swoje ręce i nogi. 
Gdy wchodzili do Namiotu Zgromadzenia i gdy zbliżali się do ołtarza, obmywali się, jak PAN rozkazał Mojżeszowi. 
Na koniec wystawił dziedziniec dokoła przybytku i ołtarza oraz zawiesił zasłonę w bramie dziedzińca. I tak Mojżesz zakończył tę pracę. 
Wtedy obłok okrył Namiot Zgromadzenia, a chwała PANA napełniła przybytek. 
I Mojżesz nie mógł wejść do Namiotu Zgromadzenia, bo spoczywał nad nim obłok, a chwała PANA napełniła przybytek. 
A gdy obłok wznosił się znad przybytku, synowie Izraela wyruszali w swoje wędrówki. 
A jeśli obłok nie wznosił się, nie wyruszali aż do dnia, kiedy się unosił. 
A obłok PANA był nad przybytkiem w ciągu dnia, w nocy zaś ogień był nad nim na oczach całego domu Izraela, w czasie całej ich wędrówki. 
