﻿I Samuela.
21.
Potem Dawid przyszedł do Nob, do kapłana Achimeleka. Achimelek wyszedł przestraszony naprzeciw Dawida i zapytał go: Dlaczego jesteś sam i nie ma z tobą nikogo? 
Dawid odpowiedział kapłanowi Achimelekowi: Król zlecił mi pewną sprawę, nakazując: Niech nikt nie wie o tej sprawie, z którą cię wysyłam i którą ci zleciłem. Z tego powodu umówiłem się ze swoimi sługami w pewnym miejscu. 
Teraz więc, co masz pod ręką? Daj mi do ręki pięć chlebów lub cokolwiek się znajdzie. 
Kapłan odpowiedział Dawidowi: Nie mam pod ręką zwykłego chleba, tylko chleb poświęcony. Dam ci go, ale pod warunkiem, że słudzy wstrzymali się od kobiet. 
Dawid odpowiedział kapłanowi: Na pewno kobiety były oddalone od nas przez trzy dni, odkąd wyruszyłem. Naczynia młodzieńców są więc święte. A chleb jest w pewien sposób zwykły, chociaż został dziś poświęcony w naczyniu. 
Kapłan dał mu więc poświęcony chleb, gdyż nie było tam innego chleba oprócz chleba pokładnego, który zabrano sprzed oblicza PANA, aby w dniu jego usunięcia położyć świeży chleb. 
W tym dniu był tam pewien człowiek spośród sług Saula, zatrzymany przed PANEM. Miał na imię Doeg, był to Edomita, przełożony nad pasterzami Saula. 
I Dawid zapytał Achimeleka: Czy nie masz tu pod ręką włóczni albo miecza? Bo nie wziąłem ze sobą ani swego miecza, ani żadnej swojej broni, gdyż sprawa króla była pilna. 
Kapłan odpowiedział: Miecz Goliata, Filistyna, którego zabiłeś w dolinie Ela, jest zawinięty w szatę za efodem. Jeśli chcesz go sobie wziąć, weź. Nie ma tu bowiem innego oprócz tego. Dawid odpowiedział: Nie ma od niego lepszego. Daj mi go. 
Dawid wstał więc i uciekł tego dnia przed Saulem, i przybył do Akisza, króla Gat. 
A słudzy Akisza mówili do niego: Czy to nie jest Dawid, król ziemi? Czy nie o nim śpiewano wśród pląsów: Saul pobił swoje tysiące, a Dawid swoich dziesiątki tysięcy? 
I Dawid wziął sobie te słowa do serca, i bardzo się bał Akisza, króla Gat. 
Zmienił więc przed nimi swoje zachowanie i udawał szalonego w ich rękach, bazgrał na wrotach bramy i pozwalał, aby ślina spływała mu po brodzie. 
Wtedy Akisz powiedział do swoich sług: Oto widzicie człowieka szalonego. Dlaczego przyprowadziliście go do mnie? 
Czy brakuje mi szaleńców, że przyprowadziliście tego, aby szalał przede mną? Czy on ma wejść do mego domu? 
