﻿II Samuela.
9.
Wtedy Dawid zapytał: Czy pozostał jeszcze ktoś z domu Saula, abym mógł okazać mu miłosierdzie ze względu na Jonatana? 
A z domu Saula był sługa imieniem Siba. Został on wezwany do Dawida i król zapytał go: Czy ty jesteś Siba? Odpowiedział: To ja, twój sługa. 
Król pytał dalej: Czy nie ma jeszcze kogoś z domu Saula, abym mógł okazać mu miłosierdzie Boże? Siba odpowiedział królowi: Jest jeszcze syn Jonatana, chromy na nogi. 
Król zapytał go: Gdzie on jest? Siba odpowiedział królowi: Oto jest w domu Makira, syna Ammiela, w Lo-Debar. 
Król Dawid posłał więc, by go sprowadzić z domu Makira, syna Ammiela, z Lo-Debar. 
A gdy Mefiboszet, syn Jonatana, syna Saula, przybył do Dawida, upadł na twarz i pokłonił mu się. I Dawid powiedział: Mefiboszecie! Ten odpowiedział: Oto twój sługa. 
Dawid powiedział do niego: Nie bój się, bo z całą pewnością okażę ci miłosierdzie ze względu na twego ojca Jonatana i przywrócę ci wszystkie ziemie twego ojca Saula, a ty zawsze będziesz jadał chleb przy moim stole. 
Wtedy ukłonił się i powiedział: Czym jest twój sługa, że zwracasz się do zdechłego psa, jakim jestem? 
Następnie król wezwał Sibę, sługę Saula, i powiedział mu: Wszystko, co należało do Saula i do całego jego domu, dałem synowi twego pana. 
Będziesz więc uprawiał jego ziemię, ty, twoi synowie i twoi słudzy. Będziesz zbierał plony, aby syn twego pana mógł jeść chleb. Mefiboszet natomiast, syn twego pana, będzie zawsze jadał chleb przy moim stole. A Siba miał piętnastu synów i dwudziestu sług. 
Siba odpowiedział królowi: Wszystko, co mój pan, król, rozkazał swemu słudze, to twój sługa uczyni. A Mefiboszet – dodał król – będzie jadał przy moim stole jak jeden z synów króla. 
Mefiboszet miał też małego syna imieniem Mika. A wszyscy, którzy mieszkali w domu Siby, byli sługami Mefiboszeta. 
Tak Mefiboszet mieszkał w Jerozolimie, gdyż zawsze jadał przy stole króla. A był chromy na obie nogi. 
