﻿Ezdrasza.
3.
A gdy nadszedł siódmy miesiąc, a synowie Izraela znajdowali się w miastach, zgromadził się lud jak jeden mąż w Jerozolimie. 
Wtedy powstał Jeszua, syn Jocadaka, ze swymi braćmi kapłanami, oraz Zorobabel, syn Szealtiela, wraz ze swymi braćmi, i zbudowali ołtarz Boga Izraela, aby na nim składać całopalenia, jak jest napisane w Prawie Mojżesza, męża Bożego. 
Potem postawili ołtarz na swoich fundamentach i chociaż bali się sąsiednich narodów, składali na nim PANU całopalenia – rano i wieczorem. 
Obchodzili też Święto Namiotów, jak jest napisane, i składali codzienne całopalenia w liczbie ustalonej według zwyczaju na każdy dzień; 
Potem składali całopalenie nieustanne – zarówno w dni nowiu, jak i każde święto poświęcone PANU – oraz dary od każdego, kto składał PANU dobrowolną ofiarę. 
Od pierwszego dnia siódmego miesiąca zaczęli składać PANU całopalenia, chociaż fundamenty świątyni jeszcze nie zostały położone. 
Dali też pieniądze kamieniarzom i cieślom oraz żywność, napój i oliwę Sydończykom i Tyryjczykom, aby przywozili drzewo cedrowe z Libanu morzem do Jafy, zgodnie z zezwoleniem Cyrusa, króla Persji. 
A w drugim roku po ich przybyciu do domu Bożego w Jerozolimie, w drugim miesiącu, Zorobabel, syn Szealtiela, i Jeszua, syn Jocadaka, i pozostali ich bracia kapłani i Lewici oraz wszyscy, którzy powrócili z niewoli do Jerozolimy, zaczęli odbudowę, a ustanowili Lewitów od dwudziestu lat wzwyż, aby byli nadzorcami robót wokół domu PANA. 
I Jeszua, jego synowie i bracia: Kadmiel i jego synowie, synowie Judy, stanęli jak jeden mąż, aby kierować tymi, którzy pracowali przy budowie domu Bożego: synami Chenadada, ich synami i ich braćmi, Lewitami. 
A gdy budowniczowie położyli fundamenty świątyni PANA, postawili kapłanów, ubranych w szaty i z trąbami, oraz Lewitów, synów Asafa, z cymbałami, aby chwalić PANA zgodnie z postanowieniem Dawida, króla Izraela. 
I śpiewali jedni po drugich, chwaląc PANA i dziękując mu za to, że jest dobry – że jego miłosierdzie nad Izraelem trwa na wieki. Cały lud wznosił głośny okrzyk, gdy chwalił PANA za to, że zostały położone fundamenty domu PANA. 
Lecz wielu kapłanów, Lewitów i naczelników rodów, którzy byli starcami i widzieli tamten pierwszy dom, głośno płakało, gdy na ich oczach zakładano fundamenty tego domu, wielu natomiast innych głośno krzyczało z radości; 
Tak że lud nie mógł odróżnić głośnego krzyku radości od głośnego płaczu ludu. Lud bowiem wznosił tak wielki okrzyk, że było go słychać z daleka. 
