﻿Księga Nehemiasza.
1.
Słowa Nehemiasza, syna Chakaliasza. Oto w miesiącu Kislew, dwudziestego roku, gdy przebywałem w pałacu Suza; 
Przyszedł Chanani, jeden z moich braci, a wraz z nim niektórzy mężczyźni z Judy. Zapytałem ich o ocalałych Żydów, którzy przeżyli niewolę, i o Jerozolimę. 
I odpowiedzieli mi: Ostatki spośród tych, którzy w tamtej prowincji przeżyli niewolę, są w wielkim utrapieniu i pohańbieniu; ponadto mur Jerozolimy jest zburzony i jej bramy zostały spalone ogniem. 
A gdy usłyszałem te słowa, usiadłem, płakałem i smuciłem się przez kilka dni, pościłem i modliłem się przed Bogiem niebios. 
I powiedziałem: Ach PANIE, Boże niebios, Boże wielki i straszny, który zachowujesz przymierze i okazujesz miłosierdzie tym, którzy cię miłują i przestrzegają twoich przykazań. 
Niech twoje ucho będzie uważne, a twoje oczy będą otwarte, aby wysłuchać modlitwy twego sługi, którą teraz zanoszę do ciebie dniem i nocą za synów Izraela, twoje sługi, i w której wyznaję grzechy synów Izraela, które popełniliśmy przeciwko tobie. Również ja i dom mego ojca zgrzeszyliśmy. 
Postąpiliśmy bardzo niegodziwie wobec ciebie i nie przestrzegaliśmy przykazań, ustaw ani praw, które nakazałeś Mojżeszowi, swemu słudze. 
Wspomnij, proszę, na słowo, które przekazałeś Mojżeszowi, swemu słudze, gdy powiedziałeś: Jeśli przekroczycie moje przykazania, to rozproszę was między narodami; 
Lecz jeśli nawrócicie się do mnie i będziecie przestrzegać moich przykazań i wypełniać je, to choćby wasi wygnańcy byli na krańcu nieba, zgromadzę ich stamtąd i przyprowadzę na miejsce, które wybrałem, aby tam przebywało moje imię. 
Oni bowiem są twoimi sługami i twoim ludem, który odkupiłeś swoją wielką mocą i silną ręką. 
Proszę, Panie, niech twoje ucho będzie uważne na modlitwę twego sługi i na modlitwę twoich sług, którzy pragną bać się twego imienia. Spraw dziś, proszę, aby poszczęściło się twemu słudze, i okaż mu łaskę na oczach tego człowieka. Byłem bowiem podczaszym króla. 
