﻿II Królewska.
5.
Naaman, dowódca króla Syrii, był człowiekiem bardzo poważanym u swego pana i osobą czcigodną. Przez niego bowiem PAN dał wybawienie Syryjczykom. Był on także dzielnym wojownikiem, ale trędowatym. 
Gdy pewnego razu Syryjczycy wyszli w gromadach, uprowadzili z ziemi Izraela małą dziewczynkę, a ona służyła żonie Naamana. 
Powiedziała do swojej pani: O gdyby mój pan udał się do proroka, który jest w Samarii! Ten na pewno uzdrowiłby go z trądu. 
Naaman poszedł więc i oznajmił to swemu panu: Tak a tak powiedziała dziewczynka, która jest z ziemi Izraela. 
Na to król Syrii odpowiedział: Idź, jedź tam, a poślę list do króla Izraela. Wyruszył więc i wziął ze sobą dziesięć talentów srebra, sześć tysięcy syklów złota i dziesięć szat na zmianę. 
I przyniósł list do króla Izraela o następującej treści: Kiedy ten list do ciebie dojdzie, wiedz, że posyłam do ciebie Naamana, swego sługę, abyś go uzdrowił z trądu. 
A gdy król Izraela przeczytał list, rozdarł swoje szaty i powiedział: Czy ja jestem Bogiem, abym mógł uśmiercać i ożywiać, że ten posyła do mnie, abym uzdrowił człowieka z trądu? Zauważcie, proszę, i zobaczcie, że szuka on zaczepki ze mną. 
Kiedy Elizeusz, mąż Boży, usłyszał, że król Izraela rozdarł swoje szaty, posłał do króla wiadomość: Czemu rozdarłeś swoje szaty? Niech on przyjdzie do mnie, a dowie się, że jest prorok w Izraelu. 
Naaman przybył więc ze swymi końmi i swym rydwanem i stanął przed drzwiami domu Elizeusza. 
Elizeusz zaś wysłał do niego posłańca z tymi słowami: Idź i umyj się siedem razy w Jordanie, a twoje ciało powróci do zdrowia i będziesz czysty. 
Lecz Naaman rozgniewał się i odszedł, mówiąc: Oto myślałem sobie, że na pewno wyjdzie, stanie przy mnie, wezwie imienia PANA, swego Boga, poruszy swoją ręką nad miejscem trądu i uzdrowi trędowatego. 
Czyż Abana i Parpar, rzeki Damaszku, nie są lepsze od wszystkich wód Izraela? Czy nie mógłbym się w nich obmyć i być czysty? Odwrócił się więc i odjechał w gniewie. 
Lecz jego słudzy podeszli i powiedzieli do niego: Mój ojcze, gdyby ten prorok rozkazał ci zrobić coś wielkiego, czy byś tego nie uczynił? Tym bardziej gdy ci powiedział: Obmyj się, a będziesz czysty. 
Poszedł więc i zanurzył się w Jordanie siedem razy, według słowa męża Bożego. I jego ciało stało się jak ciało małego dziecka, i został oczyszczony. 
Potem wrócił do męża Bożego wraz z całym swoim orszakiem, a gdy przybył, stanął przed nim i powiedział: Oto teraz poznałem, że nie ma Boga na całej ziemi poza Izraelem. Przyjmij więc, proszę, dar od swego sługi. 
Lecz on powiedział: Jak żyje PAN, przed którego obliczem stoję, nic nie wezmę. Tamten nalegał na niego, aby wziął, ale odmówił. 
Wtedy Naaman powiedział: Proszę więc, niech dadzą twemu słudze tyle ziemi, ile udźwignie para mułów. Twój sługa bowiem nie będzie już składał ani całopalenia, ani innych ofiar obcym bogom, tylko PANU. 
Jednak w tej sprawie niech PAN przebaczy twemu słudze: gdy mój pan wchodzi do świątyni Rimmona, aby tam oddać pokłon, a opiera się na moim ramieniu, wtedy i ja kłaniam się w świątyni Rimmona. Gdy więc ja się kłaniam w świątyni Rimmona, niech PAN przebaczy twemu słudze w tej sprawie. 
Odpowiedział mu: Idź w pokoju. A gdy odjechał od niego kawałek drogi; 
Gehazi, sługa Elizeusza, męża Bożego, powiedział: Oto mój pan oszczędził tego Naamana, Syryjczyka, nie przyjmując z jego rąk tego, co przywiózł. Jak żyje PAN, pobiegnę za nim i wezmę coś od niego. 
Gehazi więc pobiegł za Naamanem. Kiedy Naaman zobaczył, że biegnie za nim, zszedł z rydwanu i wyszedł mu naprzeciw, i zapytał: Czy wszystko jest dobrze? 
Odpowiedział: Dobrze. Mój pan posłał mnie, abym ci powiedział: Oto dopiero teraz przyszli do mnie dwaj młodzieńcy z góry Efraim spośród synów proroków. Daj im, proszę, talent srebra i dwie szaty na zmianę. 
Naaman odpowiedział: Racz wziąć dwa talenty. Nalegał na niego i zawiązał dwa talenty srebra w dwóch workach oraz dwie szaty na zmianę, i włożył na dwóch jego sług, którzy je nieśli przed nim. 
A gdy przyszedł do twierdzy, wziął to z ich rąk i złożył w domu. Potem odprawił mężczyzn, a oni odeszli. 
Sam zaś wszedł i stanął przed swoim panem. Elizeusz zapytał go: Skąd wracasz, Gehazi? Odpowiedział: Twój sługa nigdzie nie chodził. 
Lecz powiedział mu: Czy moje serce nie szło z tobą, kiedy tamten człowiek odwrócił się na swym rydwanie na twoje spotkanie? Czy to był czas przyjmowania srebra, przyjmowania szat, sadów oliwnych, winnic, owiec, wołów, sług i służących? 
Dlatego też trąd Naamana przylgnie do ciebie i do twojego potomstwa na wieki. I wyszedł od niego trędowaty, biały jak śnieg. 
