﻿Rodzaju.
11.
Na całej ziemi był jeden język i jedna mowa. 
A gdy wędrowali od wschodu, znaleźli równinę w ziemi Szinear i tam mieszkali. 
I mówili jeden do drugiego: Chodźcie, zróbmy cegły i wypalmy je w ogniu; i mieli cegłę zamiast kamienia, a smołę zamiast zaprawy. 
Potem powiedzieli: Chodźcie, zbudujmy sobie miasto i wieżę, której szczyt sięgałby do nieba, i uczyńmy sobie imię, abyśmy się nie rozproszyli po powierzchni całej ziemi. 
A PAN zstąpił, aby zobaczyć miasto i wieżę, które synowie ludzcy budowali. 
I PAN powiedział: Oto lud jest jeden i wszyscy mają jeden język, a jest to dopiero początek ich dzieła. Teraz nic nie powstrzyma ich od wykonania tego, co zamierzają uczynić. 
Zstąpmy więc i pomieszajmy tam ich język, aby jeden nie zrozumiał języka drugiego. 
I tak PAN rozproszył ich stamtąd po całej powierzchni ziemi; i przestali budować miasto. 
Dlatego nazwano je Babel, bo tam PAN pomieszał język całej ziemi. I stamtąd PAN rozproszył ich po całej powierzchni ziemi. 
To są dzieje rodu Sema: Gdy Sem miał sto lat, spłodził Arpachszada, dwa lata po potopie. 
Po spłodzeniu Arpachszada Sem żył pięćset lat i spłodził synów i córki. 
Arpachszad żył trzydzieści pięć lat i spłodził Szelacha. 
Po spłodzeniu Szelacha Arpachszad żył czterysta trzy lata i spłodził synów i córki. 
Szelach żył trzydzieści lat i spłodził Ebera. 
Po spłodzeniu Ebera Szelach żył czterysta trzy lata i spłodził synów i córki. 
Eber żył trzydzieści cztery lata i spłodził Pelega. 
Po spłodzeniu Pelega Eber żył czterysta trzydzieści lat i spłodził synów i córki. 
Peleg żył trzydzieści lat i spłodził Reu. 
Po spłodzeniu Reu Peleg żył dwieście dziewięć lat i spłodził synów i córki. 
Reu żył trzydzieści dwa lata i spłodził Seruga. 
Po spłodzeniu Seruga Reu żył dwieście siedem lat i spłodził synów i córki. 
Serug żył trzydzieści lat i spłodził Nachora. 
Po spłodzeniu Nachora Serug żył dwieście lat i spłodził synów i córki. 
Nachor żył dwadzieścia dziewięć lat i spłodził Teracha. 
Po spłodzeniu Teracha Nachor żył sto dziewiętnaście lat i spłodził synów i córki. 
Terach żył siedemdziesiąt lat i spłodził Abrama, Nachora i Harana. 
A to są rody Teracha: Terach spłodził Abrama, Nachora i Harana. Haran zaś spłodził Lota. 
I Haran umarł za życia swego ojca Teracha w ziemi swego urodzenia, w Ur chaldejskim. 
I Abram, i Nachor pojęli sobie żony: imię żony Abrama było Saraj, a imię żony Nachora – Milka. Była ona córką Harana, ojca Milki i Jeski. 
A Saraj była niepłodna, nie miała dzieci. 
I Terach wziął swego syna Abrama i swego wnuka Lota, syna Harana, i swoją synową Saraj, żonę swego syna Abrama; i wyruszyli razem z Ur chaldejskiego, aby udać się do ziemi Kanaan. Gdy przybyli do Charanu, zamieszkali tam. 
I dni Teracha było dwieście pięć lat, i umarł w Charanie. 
