﻿Hioba.
4.
Wtedy Elifaz z Temanu odpowiedział: 
Jeśli będziemy rozmawiać z tobą, nie będzie ci przykro? Ale któż może się od mówienia powstrzymać? 
Oto nauczałeś wielu i ręce słabe umocniłeś. 
Twoje słowa podnosiły upadającego, a omdlałe kolana wzmacniałeś. 
A teraz, gdy to przyszło na ciebie, opadasz z sił, dotknęło cię i się trwożysz. 
Czy twoja bojaźń nie była twoją ufnością, a prawość twoich dróg – twoją nadzieją? 
Przypomnij sobie, proszę, czy kiedykolwiek zginął ktoś niewinny? Albo gdzie sprawiedliwych wytępiono? 
Według tego, co zauważyłem, ci, którzy orzą zło i sieją niegodziwość, zbierają je. 
Od tchnienia Boga giną i od powiewu jego gniewu niszczeją. 
Ryk lwa, głos dzikiego lwa i zęby lwiątek są złamane. 
Lew ginie z braku łupu i młode lwicy rozpraszają się. 
Oto potajemnie doszło do mnie słowo i moje ucho usłyszało szept. 
W rozmyślaniu o nocnych widzeniach, gdy twardy sen spada na ludzi; 
Ogarnęły mnie strach i drżenie, od których wszystkie moje kości zadrżały. 
Wtedy duch przeszedł przed moją twarzą, zjeżyły się włosy na moim ciele. 
Stanął, lecz nie rozpoznałem jego wyglądu, tylko jakiś kształt był przed moimi oczami; nastała cisza, a potem usłyszałem głos mówiący: 
Czy śmiertelny człowiek może być sprawiedliwszy niż Bóg? Czy człowiek może być czystszy niż jego Stwórca? 
Oto swoim sługom nie ufa i w swoich aniołach dostrzega braki; 
O ileż bardziej w tych, którzy mieszkają w domach glinianych, których podstawa jest w prochu – łatwiej ich zgnieść niż mola. 
Od poranka aż do wieczora są gładzeni; giną na wieki, a nikt tego nie zauważa. 
Czy ich wspaniałość nie przemija wraz z nimi? Umierają, ale nie w mądrości. 
