﻿Hioba.
15.
Wtedy Elifaz z Temanu odpowiedział: 
Czy mądry człowiek ma odpowiadać próżną wiedzą i napełniać swoje wnętrze wiatrem wschodnim? 
Czy ma się spierać słowami bezużytecznymi i mową, która nie przynosi pożytku? 
Ty nawet odrzucasz bojaźń i powstrzymujesz modlitwę przed Bogiem. 
Twoje usta bowiem pokazują twą nieprawość, posługujesz się mową przebiegłych. 
Twoje usta cię potępiają, a nie ja; twoje wargi świadczą przeciwko tobie. 
Czy jesteś pierwszym człowiekiem, który się urodził? Czy zostałeś stworzony przed pagórkami? 
Czy słuchałeś tajemnic Boga? Czy tylko w tobie jest mądrość? 
Cóż ty wiesz, czego my nie wiemy? Cóż ty rozumiesz, czego my nie rozumiemy? 
Wśród nas są i sędziwi, i starcy, starsi od twego ojca. 
Czy lekceważysz pociechę Boga? Czy masz w sobie coś tajemnego? 
Czemu cię tak uniosło twoje serce? Czemu swoimi oczami tak mrugasz; 
Że zwracasz przeciwko Bogu swego ducha i wypuszczasz ze swoich ust takie słowa? 
Czym jest człowiek, aby miał być czysty, urodzony z kobiety, aby miał być sprawiedliwy? 
Oto nawet swoim świętym on nie ufa i niebiosa nie są czyste w jego oczach. 
Tym bardziej obrzydły i nikczemny jest człowiek, który pije nieprawość jak wodę. 
Wykażę ci, tylko mnie posłuchaj; opowiem ci, co widziałem; 
Co mądrzy powiedzieli, a nie zataili, co mieli od przodków swoich; 
Im samym dana była ziemia i żaden obcy nie przeszedł wśród nich. 
Niegodziwy żyje w udręce przez wszystkie swoje dni i niewiele lat wyznaczono ciemięzcy. 
Głos przerażenia brzmi w jego uszach, że w czasie pokoju napadnie go niszczyciel. 
Nie wierzy, że miałby wrócić z ciemności, obawia się zewsząd miecza. 
Tuła się za chlebem, pytając, gdzie go znaleźć. Wie, że dzień ciemności został dla niego przygotowany. 
Przeraża go utrapienie i ucisk; wzmocnią się przeciwko niemu jak król gotowy do boju. 
Wyciągnął bowiem swą rękę przeciw Bogu, przeciwko Wszechmocnemu się umocnił. 
Naciera na niego, na jego szyję, która jest okryta pod gęstymi grzbietami jego tarcz. 
Swoją twarz kryje bowiem w tłuszczu, a jego tusza zaokrągliła się na lędźwiach. 
Mieszka w opustoszałych miastach i domach, w których nikt nie przebywa, które niebawem staną się ruiną. 
Nie wzbogaci się i nie przetrwa jego majątek ani jego doskonałość nie rozszerzy się na ziemi. 
Nie wyjdzie z ciemności, płomień ususzy jego latorośle, a zginie od tchnienia jego ust. 
Niech złudzony nie ufa marności, gdyż marność będzie jego zapłatą. 
Przed wypełnieniem jego dni nastąpi, a jego gałązka nie zakwitnie. 
Jak winna latorośl utraci swoje niedojrzałe grona, jak oliwka zrzuci swój kwiat. 
Zgromadzenie obłudników będzie bowiem spustoszone, a ogień strawi namioty przekupstwa. 
Poczęli krzywdę i urodzili nieprawość, a ich łono przygotowuje oszustwo. 
