﻿I Samuela.
19.
Wtedy Saul mówił do swego syna Jonatana i do wszystkich swoich sług, aby zabili Dawida. 
Lecz Jonatan, syn Saula, bardzo miłował Dawida. I Jonatan doniósł Dawidowi, mówiąc: Mój ojciec Saul chce cię zabić. Teraz więc strzeż się do rana i siedź w ukryciu. 
A ja wyjdę i stanę przy swoim ojcu na polu, tam gdzie ty będziesz. Będę rozmawiał o tobie ze swoim ojcem, a cokolwiek zobaczę, powiadomię cię o tym. 
Jonatan mówił więc dobrze o Dawidzie ze swym ojcem Saulem i powiedział mu: Niech król nie grzeszy przeciwko swemu słudze Dawidowi, gdyż on nie zgrzeszył przeciw tobie, a jego czyny są raczej dla ciebie bardzo pożyteczne: 
On przecież narażał swoje życie i zabił Filistyna, i PAN dokonał wielkiego wybawienia dla całego Izraela. Sam to widziałeś i uradowałeś się. Dlaczego więc miałbyś grzeszyć przeciw niewinnej krwi i bez powodu zabić Dawida? 
I Saul posłuchał słów Jonatana, i przysiągł: Jak żyje PAN, nie zostanie zabity. 
Jonatan zawołał więc Dawida i powtórzył mu wszystkie te słowa. Potem Jonatan przyprowadził Dawida do Saula i przebywał z nim, tak jak poprzednio. 
Gdy znowu wybuchła wojna, Dawid wyruszył przeciw Filistynom i walczył z nimi, i zadał im wielką klęskę tak, że uciekli przed nim. 
A zły duch od PANA opanował Saula, kiedy siedział w swym domu, trzymając włócznię w ręku, Dawid zaś grał swą ręką melodię. 
I Saul chciał przybić Dawida włócznią do ściany, lecz ten wymknął się Saulowi i włócznia utkwiła w ścianie, a Dawid wybiegł i uciekł tej nocy. 
Potem Saul wysłał posłańców do domu Dawida, aby go pilnowali i rano zabili. Lecz Mikal, jego żona, powiedziała o tym Dawidowi: Jeśli nie ujdziesz z życiem tej nocy, jutro zostaniesz zabity. 
Mikal spuściła więc Dawida przez okno, a on odszedł, uciekł i ocalał. 
A Mikal wzięła bożka i położyła na łożu, a poduszkę z koziej sierści umieściła pod jego głową i przykryła szatą. 
Gdy Saul wysłał posłańców, aby porwali Dawida, powiedziała: Jest chory. 
Saul znowu wysłał posłańców, aby zobaczyli Dawida, nakazując: Przynieście go do mnie na łożu, abym go zabił. 
A gdy posłańcy przyszli, oto na łożu był bożek, a poduszka z koziej skóry była pod jego głową. 
I Saul powiedział do Mikal: Dlaczego mnie tak oszukałaś i wypuściłaś mego wroga, aby uszedł? Mikal odpowiedziała Saulowi: On mi powiedział: Puść mnie, dlaczego miałbym cię zabić? 
Dawid uciekł więc i ocalał, następnie przybył do Samuela, do Rama, i opowiedział mu wszystko, co Saul mu uczynił. Potem wraz z Samuelem poszli do Najot i tam zamieszkali. 
I doniesiono Saulowi: Oto Dawid jest w Najot, w Rama. 
Wtedy Saul wysłał posłańców, aby pojmali Dawida. Gdy zobaczyli gromadę prorokujących proroków oraz Samuela stojącego na ich czele, Duch Boży zstąpił na posłańców i oni także zaczęli prorokować. 
Kiedy doniesiono o tym Saulowi, wysłał innych posłańców, lecz i oni prorokowali. Saul wysłał i trzecich posłańców, lecz także i ci prorokowali. 
Potem on sam poszedł do Rama i gdy przyszedł do wielkiej studni, która jest w Seku, zapytał: Gdzie jest Samuel i Dawid? Odpowiedziano mu: Oto są w Najot, w Rama. 
I szedł stamtąd do Najot w Rama, lecz na niego też zstąpił Duch Boży, tak że idąc, prorokował, aż przyszedł do Najot w Rama. 
I zdjął z siebie szaty i także prorokował przed Samuelem, leżąc nagi przez cały dzień i całą noc. Stąd powiedzenie: Czyż i Saul między prorokami? 
