﻿I Kronik.
11.
Wtedy cały Izrael zebrał się przy Dawidzie w Hebronie, mówiąc: Oto jesteśmy twoją kością i twoim ciałem. 
Już przedtem, gdy jeszcze Saul był królem, wyprowadzałeś i wprowadzałeś Izraela. I PAN, twój Bóg, powiedział ci: Ty będziesz pasł mój lud Izraela i ty będziesz wodzem nad moim ludem, Izraelem. 
Przyszli więc wszyscy starsi Izraela do króla do Hebronu i Dawid zawarł z nimi przymierze w Hebronie przed PANEM. Namaścili Dawida na króla nad Izraelem zgodnie ze słowem PANA, które wypowiedział przez Samuela. 
I Dawid wyruszył wraz z całym Izraelem do Jerozolimy, to jest Jebus; mieszkańcami tej ziemi byli Jebusyci. 
Wtedy mieszkańcy Jebus powiedzieli do Dawida: Nie wejdziesz tutaj. Dawid jednak zdobył twierdzę Syjon, to jest miasto Dawida. 
Potem Dawid powiedział: Kto pierwszy pokona Jebusytów, będzie wodzem i naczelnikiem. Wystąpił więc jako pierwszy Joab, syn Serui, i został wodzem. 
I Dawid zamieszkał w twierdzy, dlatego nazwano ją miastem Dawida. 
Rozbudował miasto wokoło, od Millo, a Joab odbudował resztę miasta. 
A Dawid stawał się coraz potężniejszy, ponieważ PAN zastępów był z nim. 
Oto naczelnicy spośród dzielnych wojowników, których miał Dawid i którzy dzielnie starali się z nim o jego królestwo wraz z całym Izraelem, aby uczynić go królem zgodnie ze słowem PANA o Izraelu. 
A oto spis dzielnych wojowników, których miał Dawid: Jaszobeam, syn Chakmoniego, naczelnik dowódców. On to podniósł swoją włócznię przeciw trzystu i pobił ich za jednym razem. 
Po nim Eleazar, syn Dodo, Achochita, jeden spośród trzech dzielnych. 
Był on z Dawidem w Pas-Dammim, gdzie Filistyni zebrali się do walki. Było tam pole pełne jęczmienia, a lud uciekał przed Filistynami. 
I stanęli na środku tego pola, obronili je i pobili Filistynów. Tak dokonał PAN wielkiego wybawienia. 
A trzej spośród trzydziestu dowódców zeszli po skale do Dawida, do jaskini Adullam, podczas gdy wojsko Filistynów obozowało w dolinie Rafaim. 
Dawid bowiem przebywał w tym czasie w miejscu obronnym, a załoga Filistynów znajdowała się wtedy w Betlejem. 
Dawid poczuł wówczas pragnienie i powiedział: Oby ktoś dał mi się napić wody ze studni w Betlejem, która jest przy bramie! 
Wtedy ci trzej przebili się przez wojsko Filistynów i zaczerpnęli wody ze studni w Betlejem, która jest przy bramie. Zabrali ją i przynieśli do Dawida. Dawid jednak nie chciał jej pić, ale wylał ją na ofiarę dla PANA. 
I powiedział: Niech PAN mnie strzeże od tego, abym miał to uczynić. Czy mam pić krew tych ludzi, którzy narażali swoje życie? Przynieśli bowiem wodę z narażeniem swego życia. I nie chciał jej pić. Tych dzieł dokonali ci trzej najdzielniejsi. 
A Abiszaj, brat Joaba, stał na czele tych trzech. On to podniósł swoją włócznię przeciw trzystu i pobił ich, i miał sławę wśród tych trzech. 
Wśród tych trzech był on sławniejszy od pozostałych dwóch i był ich dowódcą. Nie dorównał jednak tamtym trzem. 
Benajasz, syn Jehojady, syn walecznego męża z Kabseela, który dokonał wielu czynów, zabił dwóch wojowników z Moabu. On też zszedł do jamy i zabił lwa w śnieżnym dniu. 
Zabił również Egipcjanina, człowieka o wzroście pięciu łokci. Egipcjanin miał w ręku włócznię, grubą jak wał tkacki. On zaś zszedł do niego z kijem, wyrwał włócznię z ręki Egipcjanina i zabił go jego własną włócznią. 
Tego dokonał Benajasz, syn Jehojady, i miał sławę wśród tych trzech dzielnych. 
Wśród trzydziestu był on sławny, ale nie dorównał tamtym trzem. I Dawid postawił go na czele swojej straży przybocznej. 
Dzielnymi wojownikami wojska byli: Asahel, brat Joaba, Elchanan, syn Dodo z Betlejem; 
Szammot z Harodi, Cheles Pelonita; 
Ira, syn Ikkesza, Tekoitczyk, Abiezer Anatotczyk; 
Sibbekaj Chuszatyta, Ilaj Achochita; 
Maharaj Netofatyta, Cheled, syn Baany, Netofatyta; 
Itaj, syn Ribaja, z Gibea synów Beniamina, Benajasz Piratończyk; 
Churaj z potoków Gaasz, Abiel Arbatczyk; 
Azmawet Bacharumczyk, Eliachba Szaalbończyk; 
Synowie Chaszema Gisończyka, Jonatan, syn Szagiego, Hararyta; 
Achiam, syn Sakara, Hararyta, Elifal, syn Ura; 
Chefer Mekeratyta, Achiasz Pelonita; 
Chesro Karmelita, Naaraj, syn Ezbaja; 
Joel, brat Natana, Mibchar, syn Hagriego; 
Selek Ammonita, Nacharaj Berotczyk, giermek Joaba, syna Serui; 
Ira Jitryta, Gareb Jitryta; 
Uriasz Chetyta, Zabad, syn Achlaja; 
Adina, syn Szizy, Rubenita, naczelnik Rubenitów, a wraz z nim trzydziestu; 
Chanan, syn Maaki, Joszafat Mitnita; 
Uziasz Aszteratczyk, Szama i Jejel, synowie Chotamy Aroerczyka; 
Jediael, syn Szimriego, i jego brat Jocha, Tizyta; 
Eliel Machawita, Jeribaj i Joszawiasz, synowie Elnaama, Jitma Moabita; 
Eliel, Obed i Jaasiel Mezobata. 
