﻿I Samuela.
13.
Saul królował już rok, a gdy królował dwa lata nad Izraelem; 
Wybrał sobie trzy tysiące ludzi z Izraela. Dwa tysiące było przy Saulu w Mikmas i na górze Betel, a tysiąc był z Jonatanem w Gibea Beniamina. Resztę ludu rozesłał, każdego do swego namiotu. 
Wtedy Jonatan pobił załogę Filistynów, która była w Geba, o czym usłyszeli Filistyni. Saul zadął więc w trąbę po całej ziemi i powiedział: Niech usłyszą o tym Hebrajczycy. 
I cały Izrael usłyszał, że mówiono: Saul pobił załogę Filistynów i z tego powodu Izrael stał się obmierzły dla Filistynów. I zwołano lud, by wyruszył za Saulem do Gilgal. 
Filistyni też zgromadzili się do walki z Izraelem: trzydzieści tysięcy rydwanów i sześć tysięcy jeźdźców, a ludu tak dużo jak piasku nad brzegiem morza. I nadciągnęli, i rozbili obóz w Mikmas, na wschód od Bet-Awen. 
A gdy Izraelici widzieli, że są w niebezpieczeństwie – gdyż lud był strapiony – ukryli się w jaskiniach, zaroślach, skałach, twierdzach i jamach. 
Niektórzy Hebrajczycy przeprawili się za Jordan, do ziemi Gad i Gilead. Lecz Saul jeszcze został w Gilgal, a cały lud szedł za nim strwożony. 
I czekał przez siedem dni zgodnie z czasem wyznaczonym przez Samuela. Kiedy jednak Samuel nie przyszedł do Gilgal, cały lud odszedł od niego. 
Wtedy Saul powiedział: Przynieście mi całopalenie i ofiary pojednawcze. I złożył całopalenie. 
Gdy skończył składać całopalenie, oto przyszedł Samuel, a Saul wyszedł mu naprzeciw, aby go przywitać. 
I Samuel zapytał: Co uczyniłeś? Saul odpowiedział: Ponieważ widziałem, że lud rozchodzi się ode mnie, że ty nie przyszedłeś w oznaczonym czasie, a Filistyni zgromadzili się w Mikmas; 
Wtedy powiedziałem: Oto Filistyni zstąpią na mnie do Gilgal, a ja jeszcze nie zjednałem sobie PANA. Przezwyciężyłem się więc i złożyłem całopalenie. 
Samuel powiedział do Saula: Głupio postąpiłeś. Nie zachowałeś przykazania PANA, swego Boga, które ci nadał. PAN bowiem teraz utwierdziłby twoje królestwo nad Izraelem aż na wieki. 
Lecz teraz twoje królestwo się nie ostoi. PAN wyszukał sobie człowieka według swego serca i PAN ustanowił go wodzem nad swoim ludem, gdyż nie zachowałeś tego, co ci PAN rozkazał. 
Wtedy Samuel wstał i wyruszył z Gilgal do Gibea Beniamina. I Saul policzył lud, który znajdował się przy nim: było ich wszystkich około sześciuset mężczyzn. 
Saul więc i jego syn Jonatan oraz lud, który znajdował się przy nich, zostali w Gibea Beniamina. Filistyni zaś rozbili obóz w Mikmas. 
I łupieżcy wyszli z obozu Filistynów w trzech oddziałach: jeden oddział skierował się w stronę Ofry, do ziemi Szaul. 
Drugi oddział skierował się w stronę Bet-Choron. Trzeci zaś oddział udał się w stronę granicy przylegającej do doliny Seboim – ku pustyni. 
Lecz w całej ziemi Izraela nie było żadnego kowala, bo Filistyni mówili: Niech Hebrajczycy nie robią mieczów ani włóczni. 
Cały Izrael schodził więc do Filistynów, by każdy naostrzył sobie swój lemiesz, redlicę, siekierę i motykę. 
Mieli bowiem tylko pilnik do ścierania lemieszy, motyk, wideł, siekier i ościeni. 
Tak więc się stało, że w dniu bitwy nie można było znaleźć miecza ani włóczni w ręku całego ludu, który był z Saulem i Jonatanem. Znajdowały się tylko u Saula i jego syna Jonatana. 
A załoga Filistynów wyruszyła na przełęcz Mikmas. 
