﻿II Kronik.
10.
Roboam udał się do Sychem, gdyż do Sychem przybył cały Izrael, aby ustanowić go królem. 
A gdy usłyszał o tym Jeroboam, syn Nebata, który był w Egipcie, dokąd uciekł przed królem Salomonem, wrócił z Egiptu; 
Wtedy posłano po niego i wezwano go. Przyszedł więc Jeroboam wraz z całym Izraelem i powiedzieli do Roboama: 
Twój ojciec włożył na nas ciężkie jarzmo. Teraz więc ty ulżyj nam w srogiej niewoli swego ojca i w ciężkim jarzmie, które włożył na nas, a będziemy ci służyć. 
Odpowiedział im: Wróćcie do mnie po trzech dniach. I lud odszedł. 
Wtedy król Roboam radził się starszych, którzy stawali przed Salomonem, jego ojcem, gdy jeszcze żył, pytając: Jaką odpowiedź radzicie dać temu ludowi? 
Odpowiedzieli mu: Jeśli będziesz dla tego ludu dobry, okażesz im życzliwość i będziesz mówił do nich łagodne słowa, to będą twoimi sługami przez wszystkie dni. 
Ale on odrzucił radę starszych, którą mu dali, i radził się młodzieńców, którzy razem z nim wzrośli i stawali przed nim. 
I zapytał ich: A co wy radzicie odpowiedzieć temu ludowi, który poprosił mnie: Ulżyj nam w jarzmie, które włożył na nas twój ojciec? 
Wtedy młodzieńcy, którzy razem z nim wzrośli, odpowiedzieli mu: Tak odpowiesz temu ludowi, który powiedział tobie: Twój ojciec włożył na nas ciężkie jarzmo, ale ty nam ulżyj; tak im powiesz: Mój mały palec jest grubszy niż biodra mojego ojca. 
Teraz więc chociaż mój ojciec nałożył na was ciężkie jarzmo, ja dołożę do waszego jarzma. Mój ojciec karcił was biczami, ale ja będę was karcił skorpionami. 
Przyszedł więc Jeroboam i cały lud do Roboama trzeciego dnia, tak jak król nakazał, mówiąc: Wróćcie do mnie na trzeci dzień. 
I król odpowiedział im surowo, bo odrzucił król Roboam radę starców. 
I przemówił do nich według rady młodzieńców, mówiąc: Mój ojciec obciążył was ciężkim jarzmem, ale ja dołożę do niego. Mój ojciec karcił was biczami, ale ja będę was karcił skorpionami. 
Król więc nie usłuchał ludu, sprawa bowiem wyszła od Boga, aby PAN spełnił swoje słowo, które wypowiedział przez Achiasza Szilonitę do Jeroboama, syna Nebata. 
A gdy cały Izrael zobaczył, że król ich nie usłuchał, lud odpowiedział królowi: Jakiż dział mamy w Dawidzie? Nie mamy dziedzictwa w synu Jessego. Idźcie każdy do swoich namiotów, Izraelu! A ty, Dawidzie, troszcz się teraz o swój dom. I rozszedł się cały Izrael do swoich namiotów. 
Tylko nad synami Izraela, którzy mieszkali w miastach Judy, królował Roboam. 
Wtedy król Roboam posłał do synów Izraela Hadorama, który był poborcą, a oni ukamienowali go tak, że umarł. Król Roboam wsiadł więc w pośpiechu na rydwan i uciekł do Jerozolimy. 
I w ten sposób Izrael zbuntował się przeciwko domowi Dawida aż do dziś. 
