﻿Wyjścia.
20.
I Bóg mówił te wszystkie słowa: 
Ja jestem PAN, twój Bóg, który cię wyprowadził z ziemi Egiptu, z domu niewoli. 
Nie będziesz miał innych bogów przede mną. 
Nie będziesz czynił sobie żadnego rzeźbionego posągu ani żadnej podobizny czegokolwiek, co jest w górze na niebie, co jest nisko na ziemi ani co jest w wodach pod ziemią. 
Nie będziesz oddawał im pokłonu ani nie będziesz im służył, bo ja jestem PAN, twój Bóg, Bóg zazdrosny, nawiedzający nieprawość ojców na synach do trzeciego i czwartego pokolenia tych, którzy mnie nienawidzą; 
A okazujący miłosierdzie tysiącom tych, którzy mnie miłują i strzegą moich przykazań. 
Nie będziesz brał imienia PANA, twego Boga, nadaremnie, gdyż PAN nie zostawi bez kary tego, który bierze jego imię nadaremnie. 
Pamiętaj o dniu szabatu, aby go święcić. 
Sześć dni będziesz pracować i wykonywać wszystkie swoje prace; 
Ale siódmy dzień jest szabatem PANA, twego Boga. W tym dniu nie będziesz wykonywał żadnej pracy – ani ty, ani twój syn, ani twoja córka, ani twój sługa, ani twoja służąca, ani twoje bydło, ani twój gość, który jest w obrębie twoich bram. 
PAN bowiem przez sześć dni stworzył niebo i ziemię, morze i wszystko, co jest w nich, a siódmego dnia odpoczął. Dlatego PAN błogosławił dzień szabatu i uświęcił go. 
Czcij swego ojca i swoją matkę, aby twoje dni były długie na ziemi, którą PAN, twój Bóg, da tobie. 
Nie będziesz zabijał. 
Nie będziesz cudzołożył. 
Nie będziesz kradł. 
Nie będziesz fałszywie świadczył przeciw twemu bliźniemu. 
Nie będziesz pożądał domu twego bliźniego ani nie będziesz pożądał żony twego bliźniego, ani jego sługi, ani jego służącej, ani jego wołu, ani jego osła, ani żadnej rzeczy, która należy do twego bliźniego. 
Wtedy cały lud widział gromy i błyskawice i słyszał głos trąby, i dostrzegał dymiącą górę. Gdy lud to widział, cofnął się i stanął z daleka. 
I mówił do Mojżesza: Ty mów do nas, a będziemy słuchać, ale niech Bóg do nas nie mówi, byśmy nie pomarli. 
Mojżesz odpowiedział ludowi: Nie bójcie się. Bóg bowiem przyszedł, aby was wystawić na próbę i żeby jego bojaźń była przed waszym obliczem, byście nie grzeszyli. 
Stał więc lud z daleka, a Mojżesz zbliżył się do gęstego mroku, w którym był Bóg. 
I PAN powiedział do Mojżesza: Tak powiesz synom Izraela: Widzieliście, że mówiłem do was z nieba. 
Nie będziecie czynić przy mnie bogów ze srebra ani bogów ze złota nie będziecie sobie czynić. 
Uczynisz mi ołtarz z ziemi i będziesz składać na nim twoje całopalenia i twoje ofiary pojednawcze, twoje owce i twoje bydło. Na każdym miejscu, gdzie upamiętnię swoje imię, przyjdę do ciebie i będę ci błogosławił. 
A jeśli uczynisz mi ołtarz kamienny, nie buduj go z ciosanego kamienia. Jeśli bowiem przyłożysz do niego żelazne narzędzie, zbezcześcisz go. 
Nie będziesz wstępował po stopniach do mojego ołtarza, aby twoja nagość nie była przy nim odkryta. 
