﻿II Kronik.
3.
Wtedy Salomon zaczął budować dom PANA w Jerozolimie na górze Moria, która została wskazana Dawidowi, jego ojcu, na miejscu, które Dawid przygotował na klepisku Ornana Jebusyty. 
A zaczął go budować w drugim miesiącu, drugiego dnia, w czwartym roku swojego panowania. 
Takie są wymiary, według których Salomon zbudował dom Boży: długość – sześćdziesiąt łokci, w łokciach według miary dawnej, szerokość – dwadzieścia łokci. 
Przedsionek zaś, który był przed domem i odpowiadał jego szerokości, miał dwadzieścia łokci długości i sto dwadzieścia łokci wysokości. Wewnątrz pokrył go szczerym złotem. 
A wnętrze wielkiego domu wyłożył drzewem cyprysowym i pokrył czystym złotem, a na wierzchu przyozdobił je palmami i łańcuchami. 
Pokrył też dom drogocennymi kamieniami dla ozdoby, a złoto było złotem z Parwaim. 
Ponadto złotem pokrył dom, belki, odrzwia, jego ściany i jego drzwi, a na ścianach wyrzeźbił cherubiny. 
Zbudował też dom najświętszy, którego długość odpowiadała szerokości domu – dwadzieścia łokci, a jego szerokość – dwadzieścia łokci; i pokrył go czystym złotem o wadze sześciuset talentów. 
Gwoździe ważyły pięćdziesiąt syklów złota. Górne sale także pokrył złotem. 
Wykonał też w domu najświętszym dwa cherubiny misternie rzeźbione i pokrył je złotem. 
A skrzydła cherubinów były długie na dwadzieścia łokci. Skrzydło jednego, na pięć łokci, sięgało ściany domu, a drugie skrzydło, także na pięć łokci, sięgało skrzydła drugiego cherubina. 
Także skrzydło drugiego cherubina, na pięć łokci, sięgało ściany domu, a drugie skrzydło, na pięć łokci, sięgało skrzydła drugiego cherubina. 
W ten sposób skrzydła tych cherubinów rozciągały się na dwadzieścia łokci. Stały one na swoich nogach, a ich twarze były zwrócone ku domowi. 
Wykonał też zasłonę z błękitu, purpury, karmazynu i bisioru oraz wyhaftował na niej cherubiny. 
Uczynił też przed domem dwie kolumny wysokie na trzydzieści pięć łokci, a głowice, które były na ich wierzchach miały po pięć łokci. 
Zrobił też łańcuszki, jak w Miejscu Najświętszym, a umieścił je na wierzchołkach tych kolumn, wykonał też sto jabłek granatu, które zawiesił na tych łańcuszkach. 
Wzniósł te kolumny przed świątynią, jedną po prawej, a drugą po lewej stronie; prawą nazwał Jakin, a lewą – Boaz. 
