﻿Ezdrasza.
10.
A gdy Ezdrasz modlił się i wyznawał grzechy z płaczem, klęcząc przed domem Bożym, zebrał się wokół niego bardzo wielki tłum mężczyzn, kobiet i dzieci z Izraela, a lud bardzo gorzko płakał. 
Wtedy Szekaniasz, syn Jechiela z synów Elama, powiedział do Ezdrasza: My zgrzeszyliśmy przeciwko naszemu Bogu, bo pojęliśmy obce żony z ludu tej ziemi. Ale jest jeszcze nadzieja dla Izraela w tej sprawie. 
Teraz więc zawrzyjmy przymierze z naszym Bogiem – odprawmy wszystkie żony i dzieci z nich urodzone, według rady PANA i tych, którzy drżą przed przykazaniem naszego Boga. Niech to się stanie według prawa. 
Wstań, bo do ciebie należy ta sprawa, a my będziemy z tobą. Wzmocnij się i działaj. 
Wtedy Ezdrasz wstał i zaprzysiągł przedniejszych kapłanów, Lewitów i całego Izraela, by postąpili według tego słowa. I przysięgli. 
Potem Ezdrasz opuścił dom Boży i udał się do komnaty Jochanana, syna Eliasziba. Kiedy tam wszedł, nie jadł chleba ani nie pił wody, gdyż smucił się z powodu przestępstwa tych, którzy powrócili z niewoli. 
Następnie ogłoszono w Judzie i Jerozolimie wszystkim, którzy powrócili z niewoli, że mają zgromadzić się w Jerozolimie. 
A ktokolwiek nie przyjdzie w ciągu trzech dni, według postanowienia naczelników i starszych, ten zostanie pozbawiony całego mienia, a sam będzie wykluczony ze zgromadzenia tych, którzy powrócili z niewoli. 
Zgromadzili się więc wszyscy mężczyźni z Judy i Beniamina w Jerozolimie w ciągu trzech dni. Było to w dwudziestym dniu dziewiątego miesiąca. A cały lud siedział na placu przed domem Bożym, drżąc z powodu tej sprawy i z powodu deszczu. 
Wtedy Ezdrasz powstał i powiedział do nich: Wy zgrzeszyliście, bo pojęliście obce żony, a przez to pomnożyliście grzech Izraela. 
Teraz więc wyznajcie grzech PANU, Bogu waszych ojców, i spełnijcie jego wolę. Odłączcie się od ludu tej ziemi i od obcych żon. 
A całe zgromadzenie odpowiedziało donośnym głosem: Jak nam powiedziałeś, tak uczynimy. 
Ale lud jest liczny i pora deszczowa i nie możemy stać na dworze. Ponadto ta sprawa nie jest na jeden dzień ani dwa, gdyż jest nas wielu, którzy dopuściliśmy się tego przestępstwa. 
Prosimy więc, niech nasi przywódcy będą postawieni przed całym zgromadzeniem i wszyscy, którzy w naszych miastach pojęli obce żony, niech przyjdą o wyznaczonej porze – z nimi starsi z każdego miasta oraz ich sędziowie, abyśmy w ten sposób odwrócili od nas zapalczywość gniewu naszego Boga z powodu tej sprawy. 
Tylko Jonatan, syn Asahela, i Jachzejasz, syn Tikwy, zajmowali się tym. I Meszullam i Szabbetaj, Lewici, pomagali im. 
Tak więc postąpili ci, którzy powrócili z niewoli. I kapłan Ezdrasz wraz z naczelnikami poszczególnych rodów, wszyscy zostali odłączeni imiennie. I zasiedli w pierwszym dniu dziesiątego miesiąca, aby zbadać tę sprawę. 
I do pierwszego dnia pierwszego miesiąca zakończyli sprawę ze wszystkimi mężczyznami, którzy pojęli obce żony. 
Wśród synów kapłanów znaleźli się tacy, którzy pojęli obce żony: spośród synów Jeszuy, syna Jocadaka i jego braci: Maasejasz, Eliezer, Jarib i Gedaliasz. 
Ci zaręczyli, że odprawią swoje żony, a jako że byli winni – każdy złoży barana ze stada za swój występek. 
A z synów Immera: Chanani i Zebadiasz; 
A z synów Charima: Maasejasz, Eliasz, Szemajasz, Jechiel i Uzjasz; 
A z synów Paszchura: Elioenaj, Maasejasz, Izmael, Netaneel, Jozabad i Elasa; 
A z Lewitów: Jozabad, Szimei, Kelajasz, to jest Kelita, Petachiasz, Juda i Eliezer; 
A ze śpiewaków: Eliaszib; a z odźwiernych: Szallum, Telem i Uri; 
A z Izraela, z synów Parosza: Ramiasz, Jezjasz, Malkiasz, Miamin, Eelazar, Malkijasz i Benajasz; 
A z synów Elama: Mattaniasz, Zachariasz, Jechiel, Abdi, Jeremot i Eliasz; 
A z synów Zattua: Elioenaj, Eliaszib, Mattaniasz, Jeremot, Zabad i Aziza; 
A z synów Bebaja: Jehochanan, Chananiasz, Zabbaj i Atlaj; 
A z synów Baniego: Meszullam, Malluk, Adajasz, Jaszub, Szeal i Jeremot; 
A z synów Pachat-Moaba: Adna, Kelal, Benajasz, Maasejasz, Mattaniasz, Besaleel, Binnuj i Manasses; 
A z synów Charima: Eliezer, Jeszsziasz, Malkiasz, Szemajasz, Szymon; 
Beniamin, Maluk i Szemariasz; 
Z synów Chaszuma: Mattenaj, Mattatta, Zabad, Elifelet, Jeremaj, Manasses i Szimei; 
Z synów Baniego: Maadaj, Amram, Uel; 
Benajasz, Bedejasz, Cheluhu; 
Waniasz, Meremot, Eliaszib; 
Mattaniasz, Mattenaj, Jaasaj; 
I Bani, Binnuj, Szimei; 
I Szelemiasz, Natan, Adajasz; 
Machnadbaj, Szaszaj, Szaraj; 
Asarel, Szelemiasz, Szemariasz; 
Szallum, Amariasz i Józef; 
Z synów Nebo: Jejel, Mattitiasz, Zabad, Zebina, Jaddaj, Joel i Benajasz. 
Ci wszyscy pojęli obce żony. A były wśród nich żony, które urodziły im dzieci. 
