﻿Hioba.
8.
Wtedy Bildad z Szuach odpowiedział: 
Jak długo będziesz mówił takie rzeczy? Jak długo słowa z twoich ust będą jak gwałtowny wiatr? 
Czy Bóg wypacza sąd? Czy Wszechmocny wypacza sprawiedliwość? 
Jeśli twoi synowie zgrzeszyli przeciwko niemu, a on ich odrzucił za ich nieprawość; 
Jeśli zwrócisz się pilnie do Boga i będziesz błagać Wszechmocnego; 
Jeśli jesteś czysty i prawy, wtedy na pewno obudzi się dla ciebie i poszczęści mieszkaniu twojej sprawiedliwości. 
A choćby twój początek był niewielki, jednak twój koniec bardzo się rozmnoży. 
Bo zapytaj, proszę, dawnych pokoleń i rozważ doświadczenie ich ojców; 
(My bowiem jesteśmy wczorajsi i nic nie wiemy, ponieważ nasze dni na ziemi są jak cień). 
Czy oni nie pouczą cię i nie powiedzą ci, i czy z ich serc nie wypłyną słowa? 
Czy sitowie urośnie bez wilgoci? Czy trzcina urośnie bez wody? 
Chociaż jeszcze jest świeża i nieskoszona, prędzej usycha niż inna trawa. 
Takie są drogi wszystkich, którzy zapominają Boga, i tak zginie nadzieja obłudnika. 
Jego nadzieja zostanie podcięta, a jego ufność będzie jak pajęczyna. 
Oprze się o swój dom, ale się nie ostoi; uchwyci się go, ale nie przetrwa. 
Zieleni się na słońcu i w ogrodzie jego świeża latorośl wyrasta. 
Jego korzenie są splątane wśród kamieni i wyrastają spośród nich. 
Ale gdy go wyrwą z jego miejsca, wtedy miejsce to wyprze się go, mówiąc: Nie widziałem cię. 
Takie oto jest szczęście jego drogi, a z ziemi wyrosną inni. 
Oto Bóg nie odrzuci człowieka prawego, ale złoczyńcom nie poda ręki; 
Aż się napełnią twoje usta uśmiechem, a twoje wargi radością. 
Gdyż ci, którzy cię nienawidzą, okryją się hańbą, a namiotu niegodziwych już nie będzie. 
