﻿II Samuela.
17.
Potem Achitofel powiedział do Absaloma: Pozwól, że wybiorę dwanaście tysięcy mężczyzn i wyruszę tej nocy w pościg za Dawidem; 
I napadnę na niego, póki jest znużony i ręce ma słabe, i przerażę go. Ucieknie cały lud, który jest z nim, a ja zabiję samego króla. 
I przyprowadzę cały lud do ciebie, gdyż życie człowieka, na które nastajesz, jest jakby powrócili wszyscy do ciebie. Wtedy cały lud będzie miał pokój. 
Spodobało się to Absalomowi i wszystkim starszym Izraela. 
Absalom powiedział jednak: Zawołajcie szybko również Chuszaja Arkitę i posłuchajmy także, co on powie. 
A gdy Chuszaj przyszedł do Absaloma, Absalom powiedział do niego: Tak powiedział Achitofel – czy mamy postąpić według jego rady? Jeśli nie, powiedz. 
Wtedy Chuszaj odpowiedział Absalomowi: Rada, którą tym razem dał Achitofel, nie jest dobra. 
Chuszaj dodał: Znasz swego ojca i jego ludzi. Są dzielnymi wojownikami rozjuszonymi w sercu jak niedźwiedzica na polu, której zabrano młode. Ponadto twój ojciec jest wojownikiem i nie będzie nocował z ludem. 
A teraz zapewne ukrywa się w jakiejś jaskini albo w jakimś innym miejscu. I jeśli ktoś z twoich padnie na początku, to wtedy każdy, kto o tym usłyszy, powie: Klęska spadła na lud, który szedł za Absalomem. 
Wtedy nawet najdzielniejszy, którego serce jest jak serce lwa, struchleje. Cały Izrael bowiem wie, że twój ojciec jest dzielny, a wszyscy, którzy są z nim, są mężni. 
Dlatego radzę, aby zgromadzić przy sobie cały Izrael, od Dan aż do Beer-Szeby, tak licznie, jak liczny jest piasek nad morzem, i abyś ty osobiście wyruszył na bitwę. 
A tak napadniemy na niego w którymś miejscu, gdzie się znajduje, i spadniemy na niego, jak rosa spada na ziemię. I nie pozostanie ani on, ani żaden z tych wszystkich mężczyzn, którzy są z nim. 
A jeśli schronił się w którymś mieście, wtedy cały Izrael przyniesie do tego miasta powrozy, a ściągniemy je aż do potoku, tak że nie zostanie tam ani jeden kamyk. 
Wtedy Absalom i wszyscy mężczyźni Izraela powiedzieli: Lepsza jest rada Chuszaja Arkity niż rada Achitofela. PAN bowiem postanowił zniweczyć dobrą radę Achitofela, aby PAN sprowadził nieszczęście na Absaloma. 
I Chuszaj opowiedział kapłanom Sadokowi i Abiatarowi: Tak a tak radził Achitofel Absalomowi i starszym Izraela, lecz ja tak a tak radziłem. 
Teraz więc szybko poślijcie i donieście Dawidowi: Nie zatrzymuj się tej nocy w równinach pustyni, lecz bezzwłocznie przepraw się, aby król nie został pochłonięty wraz z całym ludem, który jest z nim. 
A Jonatan i Achimaas stali przy Enrogel. I przyszła dziewczyna, i przekazała im wieści, a oni poszli i donieśli o tym królowi Dawidowi. Nie mogli się bowiem pokazywać, wchodząc do miasta. 
Zobaczył ich jednak pewien chłopiec i doniósł Absalomowi. Lecz oni obaj szybko poszli i weszli do domu pewnego człowieka w Bachurim, który miał studnię na swoim podwórzu, i weszli do niej. 
Potem kobieta wzięła płachtę, rozciągnęła ją z wierzchu na studni i rozsypała na niej ziarno. I niczego nie zauważono. 
Kiedy przyszli słudzy Absaloma do domu tej kobiety, zapytali: Gdzie są Achimaas i Jonatan? Kobieta odpowiedziała im: Przeszli przez rzekę. A gdy szukali ich i nie znaleźli, powrócili do Jerozolimy. 
Po ich odejściu tamci wyszli ze studni i poszli powiadomić króla Dawida. Powiedzieli do niego: Wstańcie i przeprawcie się szybko przez wodę. Achitofel bowiem tak a tak radził przeciwko wam. 
Dawid wstał więc wraz z całym ludem, który z nim był, i przeprawili się przez Jordan. Do brzasku nie brakowało ani jednego człowieka, który by się nie przeprawił przez Jordan. 
Kiedy Achitofel zobaczył, że nie postąpiono zgodnie z jego radą, osiodłał osła, wstał i wrócił do swego domu, do swego miasta. Potem wydał zarządzenia odnośnie do swego domu, powiesił się i umarł, a został pogrzebany w grobie swego ojca. 
A Dawid już przybył do Machanaim, gdy Absalom przeprawił się przez Jordan, on i wszyscy mężczyźni Izraela z nim. 
I Absalom ustanowił Amasę dowódcą wojska w miejsce Joaba. Amasa był synem mężczyzny imieniem Jitra, Izraelity, który obcował z Abigail, córką Nachasza, siostrą Serui, matki Joaba. 
A Izrael i Absalom rozbili obóz w ziemi Gilead. 
I kiedy Dawid przybył do Machanaim, Szobi, syn Nachasza z Rabby synów Ammona, i Makir, syn Ammiela z Lo-Debar, i Barzillaj, Gileadczyk z Rogelim; 
Przynieśli posłania, misy, naczynia gliniane, pszenicę, jęczmień, mąkę, ziarno prażone, bób, soczewicę, prażony groch; 
Miód, masło, owce i sery krowie. Przynieśli Dawidowi i ludowi, który był z nim, na pożywienie. Mówili bowiem: Lud jest głodny, znużony i spragniony na pustyni. 
