﻿Wyjścia.
13.
I PAN powiedział do Mojżesza: 
Poświęć mi wszystko, co pierworodne. Wszystko, co otwiera łono u synów Izraela, tak wśród ludzi, jak i wśród bydła. To należy do mnie. 
Mojżesz powiedział więc do ludu: Pamiętajcie ten dzień, w którym wyszliście z Egiptu, z domu niewoli. PAN bowiem potężną ręką wyprowadził was stamtąd. Nie będziecie jeść nic kwaszonego. 
Dziś wychodzicie, w miesiącu Abib. 
A gdy PAN wprowadzi cię do ziemi Kananejczyków, Chetytów, Amorytów, Chiwwitów i Jebusytów, którą przysiągł dać waszym ojcom, ziemię opływającą mlekiem i miodem, wtedy będziesz obchodził ten obrzęd w tym samym miesiącu. 
Przez siedem dni będziesz jeść przaśny chleb, a siódmego dnia będzie święto dla PANA. 
Będziesz jadł przaśny chleb przez siedem dni i nie może znaleźć się u ciebie nic kwaszonego ani żaden zakwas nie może być widziany we wszystkich twoich granicach. 
W tym dniu opowiesz swemu synowi: Obchodzę to ze względu na to, co PAN dla mnie uczynił, gdy wychodziłem z Egiptu. 
To będzie jako znak na twojej ręce i jako pamiątka przed twoimi oczyma, aby prawo PANA było na twoich ustach. PAN bowiem potężną ręką wyprowadził cię z Egiptu. 
Będziesz przestrzegał tej ustawy w wyznaczonym czasie, z roku na rok. 
A gdy PAN wprowadzi cię do ziemi Kanaan, jak przysiągł tobie i twoim ojcom, i da ją tobie; 
Wtedy przeznaczysz dla PANA wszystko, co otwiera łono, i każdy płód otwierający łono z twojego bydła, każdy samiec będzie dla PANA. 
Każde zaś pierworodne oślę wykupisz barankiem, a jeśli nie wykupisz, złamiesz mu kark. Wykupisz też każdego pierworodnego człowieka wśród twoich synów. 
A gdy w przyszłości twój syn cię zapyta: Cóż to jest? Wtedy odpowiesz mu: PAN wyprowadził nas potężną ręką z Egiptu, z domu niewoli. 
Gdy bowiem faraon stał się twardy i wzbraniał się nas wypuścić, wtedy PAN zabił wszystko, co pierworodne w ziemi Egiptu, od pierworodnego z ludzi aż do pierworodnego z bydła. Dlatego składam w ofierze PANU wszystkie samce otwierające łono, ale każdego pierworodnego z moich synów wykupuję. 
To będzie jako znak na twojej ręce i jako przepaska ozdobna między twoimi oczyma, że PAN potężną ręką wyprowadził nas z Egiptu. 
A stało się tak, że gdy faraon wypuścił lud, Bóg nie prowadził go drogą przez ziemię Filistynów, chociaż była bliższa. Bóg bowiem powiedział: Żeby lud na widok wojny nie żałował i nie wrócił do Egiptu. 
Ale Bóg prowadził lud okrężną drogą przez pustynię nad Morzem Czerwonym. I synowie Izraela wyszli z ziemi Egiptu w bojowym szyku. 
Mojżesz wziął też ze sobą kości Józefa, gdyż ten zobowiązał synów Izraela przysięgą, mówiąc: Na pewno Bóg was nawiedzi. Zabierzcie więc stąd ze sobą moje kości. 
Wyruszyli z Sukkot i rozbili obóz w Etam, na skraju pustyni. 
A PAN szedł przed nimi za dnia w słupie obłoku, by prowadzić ich drogą, a nocą w słupie ognia, by im świecić, żeby mogli iść dniem i nocą. 
Nie oddalał od ludu ani słupa obłoku za dnia, ani słupa ognia nocą. 
