﻿I Kronik.
2.
Oto są synowie Izraela: Ruben, Symeon, Lewi i Juda, Issachar i Zebulon; 
Dan, Józef, Beniamin, Neftali, Gad i Aszer. 
Synowie Judy: Er, Onan i Szela. Ci trzej urodzili mu się z córki Szui, Kananejki. Ale Er, pierworodny Judy, był zły w oczach PANA, dlatego go zabił. 
Tamar zaś, jego synowa, urodziła mu Peresa i Zeracha. Wszystkich synów Judy było pięciu. 
Synowie Peresa: Chesron i Chamul. 
Synowie Zeracha: Zimri, Etan, Heman, Kalkol i Dara, wszystkich ich było pięciu. 
Synowie Karmiego: Achar, który sprowadził nieszczęście na Izraela, gdy zgrzeszył przy rzeczach przeklętych. 
Synowie Etana: Azariasz. 
Synowie Chesrona, którzy mu się urodzili: Jerachmeel, Ram i Kelubaj. 
Ram zaś spłodził Amminadaba, a Amminadab spłodził Nachszona, księcia synów Judy. 
A Nachszon spłodził Salmę, a Salma spłodził Boaza. 
A Boaz spłodził Obeda, a Obed spłodził Jessego. 
A Jesse spłodził swego pierworodnego Eliaba, jako drugiego – Abinadaba, trzeciego – Szimeę; 
Czwartego – Netaneela, piątego – Raddaja; 
Szóstego – Osema, siódmego – Dawida. 
A ich siostry to Seruja i Abigail. Synowie Serui: Abiszaj, Joab i Asahel – ci trzej. 
Abigail zaś urodziła Amasę, ojcem Amasy był Jeter, Izmaelita. 
Kaleb, syn Chesrona, spłodził dzieci z Azubą, swoją żoną, i z Jeriotą. A jej synami byli: Jeszer, Szobab i Ardon. 
A gdy Azuba umarła, Kaleb pojął sobie za żonę Efratę, która urodziła mu Chura. 
A Chur spłodził Uriego, a Uri spłodził Besaleela. 
Potem Chesron obcował z córką Makira, ojca Gileada, i wziął ją za żonę, mając sześćdziesiąt lat, a ta urodziła mu Seguba. 
A Segub spłodził Jaira, który miał dwadzieścia trzy miasta w ziemi Gilead. 
Zabrał bowiem Geszurze i Aramowi wsie Jaira oraz Kenat i przyległe do niego miasteczka: razem sześćdziesiąt miast. Wszystkie one należały do synów Makira, ojca Gileada. 
Po śmierci Chesrona w Kaleb-Efrata, żona Chesrona, Abija, urodziła mu Aszura, ojca Tekoa. 
Synami Jerachmeela, pierworodnego Chesrona, byli: pierworodny Ram, następnie Buna, Oren, Ozem i Achiasz. 
Jerachmeel miał także drugą żonę imieniem Atara. Była ona matką Onama. 
Synami Rama, pierworodnego Jerachmeela, byli: Maas, Jamin i Eker. 
Synami Onama byli Szammaj i Jada. Synami Szammaja: Nadab i Abiszur. 
Żona Abiszura miała na imię Abihail i urodziła mu Achbana i Molida. 
Synowie Nadaba: Seled i Appaim. Lecz Seled umarł bez potomstwa. 
Synowie Appaima: Jiszi. Synowie Jisziego: Szeszan, a córka Szeszana: Achlaj. 
Synowie Jady, brata Szammaja: Jeter i Jonatan. A Jeter umarł bez potomstwa. 
Synowie Jonatana: Pelet i Zaza. Byli oni synami Jerachmeela. 
Lecz Szeszan nie miał synów, tylko córki. Miał też Szeszan sługę Egipcjanina imieniem Jarcha. 
Dał więc Szeszan swemu słudze Jarsze swoją córkę za żonę, a ona urodziła mu Attaja. 
Attaj spłodził Natana, a Natan spłodził Zabada. 
Zabad spłodził Eflala, a Eflal spłodził Obeda. 
Obed spłodził Jehu, a Jehu spłodził Azariasza. 
Azariasz spłodził Chelesa, a Cheles spłodził Eleasę. 
Eleasa spłodził Sismaja, a Sismaj spłodził Szalluma. 
A Szallum spłodził Jekamiasza, a Jekamiasz spłodził Eliszamę. 
Synami Kaleba, brata Jerachmeela, byli: jego pierworodny Mesza, który był ojcem Zifa, i synowie Mareszy – ojcem Chebrona. 
Synowie Chebrona: Korach, Tappuach, Rekem i Szema. 
Szema spłodził Rachama, syna Jorkoama, a Rekem spłodził Szammaja. 
Synem Szammaja był Maon, a Maon był ojcem Bet-Sura. 
Efa, nałożnica Kaleba, urodziła Charana, Mosę i Gazeza, a Charan spłodził Gazeza. 
Synowie Jahdaja: Regem, Jotam, Geszan, Pelet, Efa i Szaaf. 
Maaka, druga nałożnica Kaleba, urodziła Szebera i Tyrchanę. 
Urodziła również Szaafa, ojca Madmanny, i Szewę, ojca Makbeny i Gibea. A córką Kaleba była Aksa. 
Ci byli synami Kaleba, syna Chura, pierworodnego Efraty: Szobal, ojciec Kiriat-Jearima; 
Salma, ojciec Betlejema, i Charef, ojciec Bet-Gadera. 
Szobal, ojciec Kiriat-Jearima, miał synów: Haroego i połowę Manachytów. 
A rodziny Kiriat-Jearima to: Jitryci, Putyci, Szumatyci i Mirzaici, od których wywodzą się Soreatyci i Esztaolici. 
Synowie Salmy: Betlejem, Netofatyci, Atrot, rodzina Joaba i połowa Manachytów, Soreici; 
Rodziny pisarzy mieszkających w Jabes: Tyratyci, Szimeatyci i Sukatyci. Ci są Kenitami, którzy wywodzili się od Chamata, ojca domu Rechaba. 
