﻿Hioba.
20.
Wtedy Sofar z Naama odpowiedział: 
Dlatego moje myśli skłaniają mnie do odpowiedzi i z tego powodu mówię pośpiesznie. 
Słuchałem obraźliwego upomnienia i duch mojego zrozumienia podsuwa mi odpowiedź: 
Czy nie wiesz, że od wieków, odkąd człowieka postawiono na ziemi; 
Radość niegodziwych jest krótka, a wesołość obłudnika trwa okamgnienie? 
Choćby jego wyniosłość sięgała aż do niebios, a jego głowa – do obłoków; 
To jednak zginie on na wieki jak jego własny gnój, a ci, którzy go widzieli, powiedzą: Gdzie on się podział? 
Uleci jak sen i nie znajdą go; ucieknie jak nocne widzenie. 
Oko, które go widziało, nie zobaczy go więcej, i już nie ujrzy go jego miejsce. 
Jego synowie będą się korzyć przed ubogim, jego ręce zwrócą swe bogactwo. 
Jego kości są pełne grzechów jego młodości, razem z nim spoczną w prochu. 
A choć zło jest słodkie w jego ustach i zataja je pod swoim językiem; 
Chociaż rozkoszuje się nim i nie opuszcza go, zatrzymując je na swoim podniebieniu; 
To jednak jego pokarm we wnętrznościach przemienia się, staje się żółcią żmii w jego wnętrzu. 
Połknął bogactwa i zwróci je; Bóg je wyrzuci z jego brzucha. 
Będzie ssał jad żmii, zabije go język węża. 
Nie zobaczy rzek, potoków, strumieni miodu ani masła. 
Zwróci swój zysk i nie połknie go; i choć znowu zdobędzie wielki majątek, nie ucieszy się z niego. 
Bo uciskał i opuszczał ubogich, przemocą zabrał dom, którego nie zbudował. 
Dlatego nie zazna pokoju w swoim wnętrzu, nie zatrzyma tego, czego pragnął. 
Z jego pokarmów nic nie zostanie, nie rozmnożą się jego dobra. 
Mimo obfitości jego dostatku dosięgnie go bieda. Wszelka ręka nikczemnych uderzy na niego. 
Gdy będzie miał czym napełnić swój brzuch, Bóg ześle na niego zapalczywość swego gniewu, wyleje na niego i na jego pokarmy. 
Gdy będzie uciekał przed żelazną bronią, przebije go łuk spiżowy. 
Wyjęta będzie strzała z grzbietu, a grot przeszyje jego wątrobę; ogarnie go strach. 
Wszelka ciemność zaczai się w jego kryjówkach. Pożre go ogień niewzniecony, a ten, kto pozostał w jego przybytku, będzie udręczony. 
Niebo odkryje jego nieprawość, a ziemia powstanie przeciwko niemu. 
Dobytek jego domu przepadnie, jego dobra rozpłyną się w dniu Bożego gniewu. 
Taki jest dział Boga dla niegodziwego i dziedzictwo przeznaczone mu przez Boga. 
