﻿Wyjścia.
19.
W trzecim miesiącu od wyjścia synów Izraela z ziemi Egiptu, w tym samym dniu, przyszli na pustynię Synaj. 
Bo wyruszyli z Refidim i po przybyciu na pustynię Synaj rozbili obóz na pustyni; tam Izrael obozował naprzeciw góry. 
A Mojżesz wstąpił do Boga i PAN zawołał do niego z góry: Tak powiesz domowi Jakuba i oznajmisz synom Izraela: 
Widzieliście, co uczyniłem Egipcjanom i jak niosłem was na skrzydłach orłów, i przyprowadziłem was do siebie. 
Dlatego teraz, jeśli posłuchacie mego głosu i będziecie przestrzegać mojego przymierza, będziecie moją szczególną własnością ponad wszystkie narody, bo do mnie należy cała ziemia. 
A wy będziecie mi królestwem kapłanów i narodem świętym. To są słowa, które będziesz mówić do synów Izraela. 
Wtedy Mojżesz przyszedł i zwołał starszych ludu, i wyłożył im wszystkie te słowa, które mu PAN nakazał. 
Cały lud odpowiedział wspólnie: Uczynimy wszystko, co PAN powiedział. I Mojżesz zaniósł słowa ludu do PANA. 
PAN powiedział do Mojżesza: Oto przyjdę do ciebie w gęstym obłoku, aby lud słyszał, gdy będę z tobą rozmawiał, i uwierzył ci na zawsze. A Mojżesz przekazał PANU słowa ludu. 
PAN zaś mówił do Mojżesza: Idź do ludu i uświęć ich dziś i jutro, i niech wypiorą swoje szaty. 
Niech będą gotowi na trzeci dzień. Trzeciego dnia bowiem PAN zstąpi na oczach całego ludu na górę Synaj. 
I wyznaczysz ludowi granice dokoła, mówiąc: Strzeżcie się, abyście nie wstępowali na górę ani nie dotykali jej podnóża. Każdy, kto dotknie góry, poniesie śmierć. 
Nie dotknie go ręka, ale ukamienują go albo przeszyją strzałami; czy to zwierzę, czy człowiek, nie będzie żyć. Gdy przeciągle będą trąbić, niech podejdą do góry. 
Mojżesz zstąpił więc z góry do ludu i uświęcił lud, a oni uprali swoje szaty. 
I mówił do ludu: Bądźcie gotowi na trzeci dzień, nie zbliżajcie się do żon. 
Trzeciego dnia o poranku pojawiły się grzmoty i błyskawice, i gęsty obłok nad górą, i bardzo potężny głos trąby, tak że cały lud, który był w obozie, zadrżał. 
I Mojżesz wyprowadził lud z obozu na spotkanie z Bogiem, i stanęli u stóp góry. 
A góra Synaj cała dymiła, gdyż PAN zstąpił na nią w ogniu. Dym unosił się z niej jak dym z pieca i cała góra bardzo się trzęsła. 
A gdy głos trąby się przeciągał i coraz bardziej się rozlegał, Mojżesz mówił, a Bóg odpowiadał mu głosem. 
I PAN zstąpił na górę Synaj, na szczyt góry. Wtedy PAN wezwał Mojżesza na szczyt góry i Mojżesz tam wstąpił. 
Potem PAN powiedział do Mojżesza: Zejdź, przestrzeż lud, by nie przekroczył granicy, aby zobaczyć PANA, i aby wielu z nich nie zginęło. 
Nawet kapłani, którzy zbliżają się do PANA, niech się uświęcą, by ich PAN nie wytracił. 
I Mojżesz powiedział do PANA: Lud nie może wejść na górę Synaj, ponieważ ty nas przestrzegłeś, mówiąc: Wyznacz granice wokół góry i uświęć ją. 
PAN powiedział do niego: Idź, zejdź, a potem wstąpisz ty i Aaron z tobą. Lecz kapłani i lud niech nie przekraczają granicy, by wstąpić do PANA, aby ich nie wytracił. 
Mojżesz zszedł więc do ludu i powiedział im to. 
