﻿Wyjścia.
10.
Potem PAN powiedział do Mojżesza: Idź do faraona, bo zatwardziłem jego serce i serca jego sług, abym czynił te moje znaki wśród nich; 
I abyś opowiadał do uszu swoich synów i wnuków, co uczyniłem w Egipcie i o moich znakach, których wśród nich dokonałem, abyście wiedzieli, że ja jestem PAN. 
Mojżesz i Aaron poszli więc do faraona i mówili mu: Tak mówi PAN, Bóg Hebrajczyków: Jak długo będziesz się wzbraniał uniżyć przede mną? Wypuść mój lud, aby mi służył. 
Bo jeśli będziesz się wzbraniał wypuścić mój lud, oto sprowadzę jutro szarańczę w twoje granice. 
Ona przykryje powierzchnię ziemi tak, że nie będzie jej widać, i pożre resztki, jakie wam zostały po gradzie, i strawi każde drzewo rosnące na polu. 
Napełni twoje domy, domy wszystkich twoich sług i domy wszystkich Egipcjan, czego nie widzieli twoi ojcowie ani ojcowie twoich ojców od początku swego pobytu na ziemi aż do tego dnia. Potem odwrócił się i wyszedł od faraona. 
Wtedy słudzy faraona powiedzieli do niego: Jak długo ten człowiek będzie dla nas sidłem? Wypuść tych ludzi, aby służyli PANU, swemu Bogu. Czy jeszcze nie wiesz, że Egipt został zniszczony? 
Wezwano więc ponownie Mojżesza z Aaronem do faraona, a on powiedział do nich: Idźcie, służcie PANU, waszemu Bogu. Którzy to mają iść? 
Mojżesz odpowiedział: Pójdziemy z naszymi dziećmi i starcami, z naszymi synami i córkami, z naszymi trzodami i bydłem, bo musimy obchodzić święto dla PANA. 
Powiedział im: Niech PAN tak będzie z wami, jak ja wypuszczę was i wasze dzieci. Patrzcie, bo coś złego macie przed sobą. 
Nie tak! Idźcie sami mężczyźni i służcie PANU, tego właśnie chcieliście. I wypędzono ich sprzed oblicza faraona. 
Potem PAN powiedział do Mojżesza: Wyciągnij rękę nad ziemię Egiptu po szarańczę, aby spadła na ziemię Egiptu i pożarła wszelkie rośliny ziemi, wszystko to, co pozostało po gradzie. 
I Mojżesz wyciągnął swoją laskę nad ziemię Egiptu, a PAN sprowadził na ziemię wschodni wiatr na cały ten dzień i całą noc. Gdy nadszedł ranek, wschodni wiatr przyniósł szarańczę. 
Szarańcza pojawiła się na całej ziemi Egiptu i obsiadła wszystkie granice Egiptu. Była ona tak uciążliwa, że podobnej szarańczy nigdy przedtem nie było i po niej takiej nie będzie. 
Pokryła powierzchnię całej ziemi, tak że ziemia pociemniała. Pożarła całą roślinność ziemi i wszelkie owoce drzew, które zostały po gradzie. Nie pozostało nic zielonego na drzewach ani z roślinności polnej w całej ziemi Egiptu. 
Dlatego faraon czym prędzej wezwał Mojżesza i Aarona i powiedział: Zgrzeszyłem przeciwko PANU, waszemu Bogu, i przeciwko wam. 
Teraz więc wybaczcie, proszę, mój grzech jeszcze ten raz i wstawcie się u PANA, waszego Boga, aby tylko oddalił ode mnie tę śmierć. 
I Mojżesz wyszedł od faraona i wstawił się u PANA. 
A PAN odwrócił bardzo silny wiatr zachodni, który porwał szarańczę i wrzucił ją do Morza Czerwonego. Nie została ani jedna szarańcza we wszystkich granicach Egiptu. 
PAN jednak zatwardził serce faraona i ten nie wypuścił synów Izraela. 
Wtedy PAN powiedział do Mojżesza: Wyciągnij rękę ku niebu, a nastanie na ziemi Egiptu taka ciemność, że będzie można jej dotknąć. 
I Mojżesz wyciągnął rękę ku niebu, i nastała gęsta ciemność w całej ziemi Egiptu, która trwała trzy dni. 
Jeden nie widział drugiego i nikt przez te trzy dni nie podniósł się ze swego miejsca. Lecz w domach wszystkich synów Izraela było światło. 
A faraon wezwał Mojżesza i powiedział: Idźcie, służcie PANU. Tylko niech wasze trzody i bydła zostaną i niech idą z wami wasze dzieci. 
I Mojżesz odpowiedział: Dasz nam także ofiary i całopalenia, które złożymy w ofierze PANU, naszemu Bogu. 
Pójdzie więc też z nami nasz dobytek, nie zostanie nawet kopyto. Z niego bowiem weźmiemy, aby służyć PANU, naszemu Bogu, gdyż nie wiemy, czym mamy służyć PANU, dopóki tam nie przyjdziemy. 
Lecz PAN zatwardził serce faraona i ten nie chciał ich wypuścić. 
Faraon powiedział do Mojżesza: Idź ode mnie i strzeż się, abyś więcej nie widział mego oblicza. Tego dnia bowiem, w którym zobaczysz moje oblicze, umrzesz. 
Mojżesz odpowiedział: Dobrze powiedziałeś. Nie zobaczę więcej twego oblicza. 
