﻿Kapłańska.
12.
I PAN przemówił do Mojżesza: 
Powiedz synom Izraela: Jeśli kobieta pocznie i urodzi chłopca, będzie nieczysta przez siedem dni; jak w dniach jej odłączenia z powodu swej miesięcznej słabości, będzie nieczysta. 
A ósmego dnia zostanie obrzezany jego napletek. 
Potem ona pozostanie przez trzydzieści trzy dni we krwi swego oczyszczenia; nie dotknie żadnej świętej rzeczy ani nie wejdzie do świątyni, aż wypełnią się dni jej oczyszczenia. 
A jeśli urodzi dziewczynkę, będzie nieczysta przez dwa tygodnie, jak podczas jej odłączenia. Potem pozostanie przez sześćdziesiąt sześć dni we krwi swego oczyszczenia. 
A gdy wypełnią się dni jej oczyszczenia po synu lub po córce, przyniesie do kapłana przed wejście do Namiotu Zgromadzenia rocznego baranka na całopalenie i młodego gołębia lub synogarlicę na ofiarę za grzech; 
Ten złoży to w ofierze przed PANEM i dokona za nią przebłagania; i tak będzie oczyszczona od upływu swojej krwi. Takie jest prawo dla tej, która urodziła chłopca lub dziewczynkę. 
A jeśli nie może przynieść baranka, to przyniesie dwie synogarlice lub dwa młode gołębie: jednego na całopalenie, a drugiego na ofiarę za grzech. I kapłan dokona za nią przebłagania i będzie czysta. 
