﻿Wyjścia.
25.
I PAN powiedział do Mojżesza: 
Powiedz synom Izraela, aby przynieśli mi dar. Od każdego człowieka, który daje dobrowolnie ze swego serca, zbierzcie dar dla mnie. 
A to są dary, które zbierzecie od nich: złoto, srebro i miedź; 
Błękitna tkanina, purpura, karmazyn, bisior i sierść kozia; 
Skóry baranie farbowane na czerwono, skóry borsucze i drewno akacjowe; 
Oliwa do oświetlenia, wonności na olejek do namaszczania i na wonne kadzidło; 
Kamienie onyksowe i kamienie do osadzenia efodu i pektorału. 
I zbudują mi świątynię, abym mieszkał pośród nich. 
Według wszystkiego, co ci ukażę, według wzoru przybytku i wzoru wszystkich jego naczyń, tak uczynicie. 
Uczynią też arkę z drewna akacjowego. Jej długość będzie na dwa i pół łokcia, jej szerokość – na półtora łokcia, a jej wysokość – na półtora łokcia. 
I pokryjesz ją szczerym złotem, wewnątrz i na zewnątrz pokryjesz ją, a na niej dokoła uczynisz złotą listwę. 
Odlejesz też do niej cztery złote pierścienie, które przymocujesz do czterech jej narożników: dwa pierścienie do jednego jej boku i dwa pierścienie do drugiego jej boku. 
Uczynisz drążki z drewna akacjowego i pokryjesz je złotem. 
I włożysz drążki w pierścienie na bokach arki, aby na nich noszono arkę. 
Drążki te pozostaną w pierścieniach arki; nie będą z niej wyjmowane. 
W arkę włożysz świadectwo, które ci dam. 
Uczynisz też przebłagalnię ze szczerego złota. Jej długość będzie na dwa i pół łokcia, a jej szerokość – na półtora łokcia. 
I uczynisz dwa złote cherubiny: wykujesz je ze złota na obu końcach przebłagalni. 
Jednego cherubina uczynisz na jednym końcu, a drugiego cherubina na drugim końcu. Z samej przebłagalni uczynicie cherubiny na obu jej końcach. 
A cherubiny będą mieć skrzydła rozpostarte ku górze, zakrywając swymi skrzydłami przebłagalnię. Ich twarze zaś będą zwrócone ku sobie, twarze cherubinów będą zwrócone ku przebłagalni. 
I położysz przebłagalnię na wierzchu arki, a w arkę włożysz świadectwo, które ci dam. 
Tam będę się z tobą spotykać i sponad przebłagalni, spomiędzy dwóch cherubinów, którzy są nad arką świadectwa, będę z tobą rozmawiać o wszystkim, co ci rozkażę dla synów Izraela. 
Uczynisz też stół z drewna akacjowego. Jego długość będzie na dwa łokcie, jego szerokość – na jeden łokieć, a jego wysokość – na półtora łokcia. 
I pokryjesz go szczerym złotem, i uczynisz dokoła niego złotą listwę. 
Uczynisz też dokoła niego obramowanie szerokie na cztery palce i złotą listwę dokoła obramowania. 
Uczynisz też do niego cztery złote pierścienie i przymocujesz je na czterech narożnikach, które są przy jego czterech nogach. 
Przy tym obramowaniu będą pierścienie, przez które przewloką drążki do noszenia stołu. 
A te drążki uczynisz z drewna akacjowego i pokryjesz je złotem, i będzie na nich noszony stół. 
Uczynisz też jego misy, czasze, przykrycia i kubki do nalewania; wykonasz je ze szczerego złota. 
I na ten stół nieustannie będziesz kłaść przede mną chleby pokładne. 
Uczynisz też świecznik ze szczerego złota. Ów świecznik będzie wykuty: jego podstawa, ramiona, kielichy, gałki i kwiaty będą z tej samej bryły. 
Z jego boków będzie wychodzić sześć ramion: trzy ramiona świecznika z jednego boku i trzy ramiona świecznika z drugiego boku. 
Trzy kielichy na kształt migdału na jednym ramieniu, wraz z gałką i kwiatem; i trzy kielichy na kształt migdału na drugim ramieniu, wraz z gałką i kwiatem. Tak będzie na wszystkich sześciu ramionach wychodzących ze świecznika. 
Ale na trzonie świecznika będą cztery kielichy na kształt migdału, z gałkami i kwiatami. 
I będzie gałka pod dwoma jego ramionami, także gałka pod następnymi dwoma ramionami i gałka pod innymi dwoma ramionami: tak będzie pod sześcioma ramionami wychodzącymi ze świecznika. 
Z niego samego będą wychodzić gałki i ramiona, wszystko to w całości będzie wykute ze szczerego złota. 
Uczynisz też do niego siedem lamp i zapalisz je, aby świeciły w przeciwległą stronę. 
Także jego szczypce i naczynia na popiół mają być ze szczerego złota. 
Uczynisz go i wszystkie naczynia z talentu szczerego złota. 
Uważaj, abyś uczynił wszystko według wzoru tego, co ci ukazano na górze. 
