﻿Wyjścia.
26.
Uczynisz też przybytek z dziesięciu zasłon ze skręconego bisioru, z błękitnej tkaniny oraz z purpury i karmazynu, na których wyhaftujesz cherubiny. 
Długość jednej zasłony ma wynosić dwadzieścia osiem łokci, a szerokość jednej zasłony – cztery łokcie. Wszystkie zasłony będą miały jednakowe wymiary. 
Pięć zasłon będzie spiętych jedna z drugą; także drugie pięć zasłon będzie spiętych jedna z drugą. 
I uczynisz błękitne pętle na brzegu jednej zasłony, gdzie skraje mają się spinać. Uczynisz je też na brzegu drugiej zasłony, gdzie skraje mają się spinać. 
Pięćdziesiąt pętli uczynisz na jednej zasłonie i pięćdziesiąt pętli uczynisz na brzegu drugiej zasłony, w miejscu, gdzie ma być spięta z drugą. Pętle będą jedna naprzeciw drugiej. 
Uczynisz też pięćdziesiąt złotych haczyków i złączysz jedną zasłonę z drugą tymi haczykami. I tak przybytek będzie stanowił jedną całość. 
Uczynisz też zasłony z koziej sierści do przykrycia przybytku z wierzchu. Uczynisz jedenaście takich zasłon. 
Długość jednej zasłony ma wynosić trzydzieści łokci, a szerokość jednej zasłony – cztery łokcie. Wszystkie jedenaście zasłon będzie mieć jednakowe wymiary. 
I zepniesz pięć zasłon osobno, a sześć zasłon osobno. Szóstą zasłonę złożysz we dwoje na przodzie namiotu. 
Uczynisz też pięćdziesiąt pętli na brzegu jednej zasłony, na końcu, gdzie ma być spięta, i pięćdziesiąt pętli z brzegu drugiej zasłony do spinania drugiego brzegu. 
Uczynisz też pięćdziesiąt miedzianych haczyków i włożysz haczyki w pętle, i zepniesz namiot, aby stanowił jedną całość. 
A część, która zbywa z zasłon namiotu, to jest pozostała połowa zasłony, będzie zwisać z tyłu przybytku. 
A łokieć z jednej i łokieć z drugiej strony, który zbywa z długości zasłon namiotu, będzie wisiał po obu stronach przybytku, po jednej i drugiej, żeby go okrywać. 
Uczynisz też przykrycie na namiot ze skór baranich farbowanych na czerwono i przykrycie ze skór borsuczych na wierzch. 
Uczynisz też do przybytku prosto stojące deski z drewna akacjowego. 
Długość jednej deski ma wynosić dziesięć łokci, a szerokość jednej deski – półtora łokcia. 
Jedna deska będzie miała dwa czopy, ułożone jeden naprzeciw drugiego. Tak uczynisz przy wszystkich deskach przybytku. 
Uczynisz więc deski do przybytku: dwadzieścia desek na stronę południową, ku południu. 
Uczynisz też czterdzieści srebrnych podstawek pod tych dwadzieścia desek; dwie podstawki pod jedną deskę do dwóch jej czopów, także do drugiej deski dwie podstawki do dwóch jej czopów. 
Na drugim boku przybytku od strony północnej uczynisz dwadzieścia desek. 
A do nich czterdzieści srebrnych podstawek: dwie podstawki pod jedną deskę i dwie podstawki pod drugą deskę. 
A na zachodnią stronę przybytku uczynisz sześć desek. 
Uczynisz dwie deski jako narożniki przybytku po obydwu stronach. 
Będą one złączone od spodu, będą także złączone u góry do jednego pierścienia. Tak będzie przy tych obu, będą dla dwóch narożników. 
I tak będzie osiem desek, a ich srebrnych podstawek szesnaście, dwie podstawki pod jedną deską i dwie podstawki pod drugą deską. 
Uczynisz też drążki z drewna akacjowego: będzie ich pięć do desek jednej strony przybytku; 
Pięć także drążków do desek drugiej strony przybytku, a także pięć drążków do desek zachodniej strony przybytku. 
Środkowy drążek w połowie wysokości desek będzie przechodzić od jednego końca do drugiego. 
Deski pokryjesz złotem i uczynisz do nich złote pierścienie, przez które mają przechodzić drążki. Drążki też pokryjesz złotem. 
Wystawisz więc przybytek według wzoru, który ci ukazano na górze. 
Uczynisz też zasłonę z błękitnej tkaniny, purpury, karmazynu i skręconego bisioru; na niej wyhaftujesz cherubiny. 
I zawiesisz ją na czterech słupach z drewna akacjowego pokrytych złotem – ich haki też będą złote – stojących na czterech srebrnych podstawkach. 
A zasłonę zawiesisz na haczykach i wniesiesz za zasłonę arkę świadectwa, a ta zasłona będzie oddzielać wam Miejsce Święte od Najświętszego. 
Położysz też przebłagalnię na arce świadectwa w Miejscu Najświętszym. 
A przed zasłoną postawisz stół, a naprzeciw stołu, po południowej stronie przybytku – świecznik, a stół postawisz po stronie północnej. 
Uczynisz też do wejścia namiotu zasłonę z błękitnej tkaniny, purpury, karmazynu i skręconego bisioru, haftowaną. 
A do tej zasłony uczynisz pięć słupów z drewna akacjowego, które pokryjesz złotem, i ich haki będą złote. I ulejesz do nich pięć miedzianych podstawek. 
