﻿II Królewska.
17.
W dwunastym roku Achaza, króla Judy, Ozeasz, syn Eli, zaczął królować w Samarii nad Izraelem i królował dziewięć lat. 
Czynił on to, co złe w oczach PANA, jednak nie tak jak królowie Izraela, którzy byli przed nim. 
Przeciw niemu wyruszył Salmanaser, król Asyrii, a Ozeasz został jego sługą i płacił mu daninę. 
I król Asyrii wykrył spisek Ozeasza. Ten bowiem wyprawił posłańców do So, króla Egiptu, i nie posłał corocznej daniny królowi Asyrii. Król Asyrii więc pojmał go i zamknął w więzieniu. 
Król Asyrii najechał całą ziemię, przybył do Samarii i oblegał ją przez trzy lata. 
A w dziewiątym roku Ozeasza król Asyrii zdobył Samarię, uprowadził Izraela do Asyrii i osiedlił ich w Chalach i Chaborze, nad rzeką Gozan, oraz w miastach Medów. 
A stało się tak, dlatego że synowie Izraela zgrzeszyli przeciw PANU, swemu Bogu, który ich wyprowadził z ziemi Egiptu, spod ręki faraona, króla Egiptu, a bali się obcych bogów; 
Postępując według ustaw pogan, których PAN wypędził sprzed oblicza synów Izraela, oraz ustaw królów Izraela, które stwarzali. 
Synowie Izraela robili potajemnie przeciwko PANU, swemu Bogu, to, co nie było słuszne, i pobudowali sobie wyżyny we wszystkich swoich miastach, od wieży strażników aż do miasta warownego. 
Ustawiali sobie posągi i gaje na każdym wyniosłym pagórku i pod każdym zielonym drzewem; 
I palili tam kadzidła na wszystkich wyżynach, tak jak narody, które PAN wypędził przed nimi, i popełniali niegodziwe czyny, pobudzając PANA do gniewu; 
Służyli bożkom, o których PAN im powiedział: Nie czyńcie tego. 
A PAN świadczył przeciw Izraelowi i przeciw Judzie przez wszystkich proroków i wszystkich widzących, mówiąc: Odwróćcie się od swoich złych dróg i przestrzegajcie moich przykazań i moich nakazów według całego prawa, które nadałem waszym ojcom, a które przekazałem wam przez moje sługi, proroków. 
Lecz nie słuchali, ale uczynili twardym swój kark, jak kark ich ojców, którzy nie wierzyli w PANA, swego Boga. 
I wzgardzili jego nakazami i przymierzem, które zawarł z ich ojcami, oraz jego świadectwami, którymi świadczył przeciwko nim, i chodzili za marnościami, stali się próżni i naśladowali pogan, którzy ich otaczali, co do których PAN im rozkazał, aby nie czynili tak jak oni. 
I opuścili wszystkie przykazania PANA, swego Boga, i wykonali sobie lane posągi – dwa cielce. Zrobili sobie też gaje, oddawali pokłon wszystkim zastępom niebieskim i służyli Baalowi. 
Przeprowadzali swoich synów i swoje córki przez ogień, uprawiali wróżbiarstwo i czarnoksięstwo i zaprzedali się, aby czynić to, co złe w oczach PANA, pobudzając go do gniewu. 
Dlatego PAN bardzo się rozgniewał na Izraela i odrzucił go sprzed swego oblicza. Nic nie pozostało oprócz samego pokolenia Judy. 
Ale również i Juda nie przestrzegał przykazań PANA, swego Boga, lecz postępował według nakazów, które Izrael stworzył. 
PAN więc odrzucił całe potomstwo Izraela, trapił ich i wydał w ręce grabieżców, aż wreszcie odrzucił ich sprzed swego oblicza. 
Oderwał bowiem Izraela od domu Dawida, a oni ustanowili królem Jeroboama, syna Nebata. Jeroboam zaś odwiódł Izraela od naśladowania PANA i przywiódł go do popełnienia wielkiego grzechu. 
I synowie Izraela chodzili we wszystkich grzechach Jeroboama, które czynił, a nie odstąpili od nich; 
Aż PAN odrzucił Izraela sprzed swego oblicza, jak zapowiedział przez wszystkie swoje sługi, proroków. I tak Izrael został uprowadzony ze swojej ziemi do Asyrii, i tak jest aż do dziś. 
Potem król Asyrii sprowadził ludzi z Babilonu, z Kuta, z Awwa i z Chamat, i z Sefarwaim i osiedlił ich w miastach Samarii zamiast synów Izraela. Oni zaś posiedli Samarię i mieszkali w jej miastach. 
A gdy zaczęli tam mieszkać, nie bali się PANA. PAN więc zesłał na nich lwy, które ich zabijały. 
I doniesiono o tym królowi Asyrii: Narody, które uprowadziłeś i osiedliłeś w miastach Samarii, nie znają zwyczajów Boga tej ziemi. Dlatego zesłał na nich lwy, a oto zabijają ich, ponieważ nie znają zwyczajów Boga tej ziemi. 
Wtedy król Asyrii rozkazał: Zaprowadźcie tam jednego z kapłanów, których stamtąd uprowadziliście, aby poszedł i tam zamieszkał, i nauczał ich zwyczajów Boga tej ziemi. 
Przybył więc jeden z kapłanów, których uprowadzono z Samarii, i zamieszkał w Betel, i nauczał ich, jak mają się bać PANA. 
Jednakże każdy naród czynił sobie własnych bogów i stawiał ich w domach wyżyn, które Samarytanie pobudowali, każdy naród w swoich miastach, w których mieszkał. 
Babilończycy zrobili Sukkot-Benota, a ludzie z Kuta zrobili Nergala, a ludzie z Chamat zrobili Aszimę. 
Awwici zrobili Nibchaza i Tartaka, a Sefarwaici palili swoje dzieci w ogniu dla Adrameleka i Anameleka, bogów Sefarwaim. 
Tak więc bali się PANA i ustanowili spośród siebie kapłanów wyżyn, którzy składali dla nich ofiary w domach wyżyn. 
Bali się PANA i służyli swoim bogom według zwyczajów tych narodów, skąd zostali uprowadzeni. 
Aż do tego dnia postępują według dawnych zwyczajów. Nie boją się PANA i nie czynią według jego ustaw, nakazów, prawa i przykazania, które PAN nakazał synom Jakuba, któremu nadał imię Izrael. 
PAN zawarł też z nimi przymierze i rozkazał im: Nie bójcie się obcych bogów, nie kłaniajcie się im, nie służcie im ani nie składajcie im ofiar; 
Lecz PANA, który was wyprowadził z ziemi Egiptu wielką mocą i wyciągniętym ramieniem, jego się bójcie, jemu oddawajcie pokłon i jemu składajcie ofiary. 
Przestrzegajcie także ustaw, nakazów, prawa i przykazań, które wam napisał, i wypełniajcie je po wszystkie dni, a nie bójcie się innych bogów. 
Nie zapominajcie o przymierzu, które zawarłem z wami, i nie bójcie się innych bogów. 
Ale PANA, waszego Boga, bójcie się, a on was wybawi z ręki wszystkich waszych wrogów. 
Lecz oni nie usłuchali, ale postępowali według dawnych zwyczajów. 
Te narody więc bały się PANA i służyły swoim rytym bożkom, zarówno ich dzieci, jak i dzieci ich dzieci. Jak czynili ich ojcowie, tak i oni czynią aż do dziś. 
