﻿Liczb.
3.
To są dzieje rodu Aarona i Mojżesza w dniu, w którym PAN rozmawiał z Mojżeszem na górze Synaj. 
A to są imiona synów Aarona: pierworodny Nadab, potem Abihu, Eleazar i Itamar. 
To są imiona synów Aarona, namaszczonych kapłanów, których poświęcił, aby pełnili urząd kapłański. 
Lecz Nadab i Abihu umarli przed PANEM, gdy ofiarowali inny ogień przed PANEM na pustyni Synaj, i odeszli bez potomków. Eleazar i Itamar pełnili więc urząd kapłański przed obliczem swego ojca Aarona. 
Wtedy PAN powiedział do Mojżesza: 
Każ się zbliżyć pokoleniu Lewiego i postaw ich przed kapłanem Aaronem, aby mu służyli; 
I pełnili straż, która go obowiązuje oraz straż całego zgromadzenia, przed Namiotem Zgromadzenia, wykonując służbę przybytku. 
Będą strzec wszystkich sprzętów Namiotu Zgromadzenia i pełnić straż synów Izraela, wykonując służbę przybytku. 
Oddasz więc Lewitów Aaronowi i jego synom; będą mu całkowicie oddani spośród synów Izraela. 
Aarona zaś i jego synów ustanowisz, aby pełnili swoje kapłaństwo. A obcy, który się zbliży, poniesie śmierć. 
Potem PAN powiedział do Mojżesza: 
Oto wziąłem Lewitów spośród synów Izraela na miejsce wszystkich pierworodnych, którzy otwierają łono wśród synów Izraela, i dlatego Lewici będą należeć do mnie. 
Do mnie bowiem należy wszystko, co pierworodne. W dniu, kiedy zabiłem wszystko, co pierworodne w ziemi Egiptu, poświęciłem sobie wszystko, co pierworodne w Izraelu, od człowieka aż do zwierzęcia. Będą należeć do mnie; ja jestem PAN. 
PAN powiedział też do Mojżesza na pustyni Synaj: 
Policz synów Lewiego według domów ich ojców i według ich rodzin. Policzysz każdego mężczyznę w wieku od jednego miesiąca wzwyż. 
I Mojżesz policzył ich według słowa PANA, jak mu rozkazano. 
Oto imiona synów Lewiego: Gerszon, Kehat i Merari. 
A imiona synów Gerszona według ich domów: Libni i Szimei. 
A synowie Kehata według swych domów: Amram, Ishar, Chebron i Uzziel. 
Synowie zaś Merariego według swych domów: Machli i Muszi. To są rodziny Lewiego według domów ich ojców. 
Od Gerszona pochodzi rodzina Libnitów i rodzina Szimeitów. To są rodziny Gerszonitów. 
Liczba wszystkich policzonych mężczyzn w wieku od jednego miesiąca wzwyż wynosiła u nich siedem tysięcy pięciuset. 
Rodziny Gerszonitów rozbiją obóz za przybytkiem od strony zachodniej. 
A wodzem domu ojca Gerszonitów będzie Eliasaf, syn Laela. 
A pod strażą synów Gerszona w Namiocie Zgromadzenia będzie przybytek i namiot, jego przykrycie i zasłona u wejścia do Namiotu Zgromadzenia; 
I zasłony dziedzińca, zasłona u wejścia na dziedziniec, który otacza przybytek i ołtarz wokoło, oraz jego sznury potrzebne do wszelkich prac. 
Od Kehata zaś pochodzą rodziny: Amramitów, Isharytów, Chebronitów i Uzzielitów. To są rodziny Kehatytów. 
Liczba wszystkich mężczyzn w wieku od jednego miesiąca wzwyż wynosiła osiem tysięcy sześciuset pełniących straż w świątyni. 
Rodziny synów Kehata rozbiją obóz po południowej stronie przybytku; 
A wodzem domu ojca rodziny Kehatytów będzie Elisafan, syn Uzziela. 
Pod ich strażą będzie arka, stół, świecznik, ołtarze i sprzęty świątyni, którymi będą usługiwać, oraz zasłona wraz z całą jej obsługą. 
Naczelnym wodzem Lewitów będzie Eleazar, syn kapłana Aarona, on będzie miał nadzór nad tymi, którzy pełnią straż w świątyni. 
Od Merariego pochodzą zaś rodziny Machlitów i Muszytów. To są rodziny Merarytów. 
A liczba wszystkich policzonych mężczyzn w wieku od jednego miesiąca wzwyż wynosiła u nich sześć tysięcy dwustu. 
Wodzem zaś domu ojca rodzin Merariego był Suriel, syn Abichaila. Oni rozbiją obóz po stronie północnej przybytku. 
A pod nadzorem i strażą synów Merariego będą deski przybytku, jego drążki, słupy i podstawki oraz wszystkie jego sprzęty wraz z całą jego obsługą; 
Także słupy wokoło dziedzińca, ich podstawki, kołki i ich sznury. 
A przed przybytkiem od strony wschodniej, przed Namiotem Zgromadzenia, rozbiją obóz Mojżesz, Aaron i jego synowie, pełniący straż w świątyni za synów Izraela; a obcy, który się zbliży, poniesie śmierć. 
Wszystkich Lewitów policzonych przez Mojżesza i Aarona na rozkaz PANA według ich rodzin, wszystkich mężczyzn w wieku od jednego miesiąca wzwyż było dwadzieścia dwa tysiące. 
Wtedy PAN powiedział do Mojżesza: Policz wszystkich pierworodnych mężczyzn spośród synów Izraela w wieku od jednego miesiąca wzwyż i sporządź spis ich imion. 
I weźmiesz dla mnie Lewitów – ja jestem PAN – w zamian za wszystkich pierworodnych spośród synów Izraela, a także bydła Lewitów zamiast wszystkiego, co pierworodne, wśród bydła synów Izraela. 
Mojżesz policzył więc wszystkich pierworodnych spośród synów Izraela, tak jak PAN mu rozkazał. 
A liczba wszystkich pierworodnych mężczyzn w wieku od jednego miesiąca wzwyż, według liczby imion, wynosiła dwadzieścia dwa tysiące dwieście siedemdziesiąt trzy. 
I PAN powiedział do Mojżesza: 
Weź Lewitów na miejsce wszystkich pierworodnych spośród synów Izraela, a także bydło Lewitów na miejsce ich bydła; i Lewici będą należeć do mnie. Ja jestem PAN. 
A jako wykup za tych dwustu siedemdziesięciu trzech pierworodnych spośród synów Izraela, którzy przewyższają liczbę Lewitów; 
Weźmiesz po pięć syklów na głowę według sykla świątynnego: sykl po dwadzieścia ger. 
I oddasz te pieniądze Aaronowi i jego synom jako wykup za tych, którzy przewyższają ich liczbę. 
Mojżesz wziął więc pieniądze wykupu od tych, którzy przewyższali liczbę wykupionych przez Lewitów. 
Od pierworodnych synów Izraela wziął tysiąc trzysta sześćdziesiąt pięć syklów według sykla świątynnego. 
I Mojżesz oddał te pieniądze wykupu Aaronowi i jego synom według słowa PANA, tak jak PAN rozkazał Mojżeszowi. 
