﻿Powtórzonego.
3.
Potem zawróciliśmy i poszliśmy drogą w kierunku Baszanu. I wyszedł nam naprzeciw Og, król Baszanu – on i cały jego lud – by stoczyć z nami bitwę w Edrei. 
Wtedy PAN powiedział do mnie: Nie bój się go, gdyż wydałem go w twoje ręce wraz z całym jego ludem i ziemią; uczynisz mu, jak uczyniłeś Sichonowi, królowi Amorytów, który mieszkał w Cheszbonie. 
PAN, nasz Bóg, wydał więc w nasze ręce również Oga, króla Baszanu, i cały jego lud. Pobiliśmy go tak, że nikt po nim nie pozostał. 
Zdobyliśmy w tym czasie wszystkie jego miasta; nie było miasta, którego im nie zabraliśmy: sześćdziesiąt miast, całą krainę Argob, królestwo Oga w Baszanie. 
Wszystkie te miasta były obwarowane wysokimi murami, bramami i ryglami, a oprócz tego było bardzo wiele nieobwarowanych miasteczek. 
I spustoszyliśmy je, jak uczyniliśmy Sichonowi, królowi Cheszbonu, zniszczyliśmy we wszystkich miastach mężczyzn, kobiety i dzieci. 
Lecz całe bydło i łupy z miast zgarnęliśmy dla siebie. 
W tym czasie wzięliśmy również z ręki dwóch królów Amorytów ziemię, która leży po tej stronie Jordanu, od rzeki Arnon aż do góry Hermon; 
(Sydończycy nazywają Hermon Sirionem, a Amoryci – Sanirem). 
Wszystkie miasta na równinie i cały Gilead oraz cały Baszan aż do Salka i Edrei, miasta królestwa Oga w Baszanie. 
Gdyż tylko sam Og, król Baszanu, pozostał z olbrzymów; a jego łoże, łoże żelazne, czy nie znajduje się w Rabbie synów Ammona? Długie na dziewięć łokci, a szerokie na cztery łokcie, według łokcia męskiego. 
A ziemię, którą wzięliśmy w posiadanie w tym czasie od Aroeru, który leży nad rzeką Arnon, i połowę góry Gilead oraz jej miasta dałem Rubenitom i Gadytom. 
A resztę Gileadu i cały Baszan, królestwa Oga, dałem połowie pokolenia Manassesa: całą krainę Argob i cały Baszan nazwano ziemią olbrzymów. 
Jair, syn Manassesa, posiadł całą krainę Argob aż do granicy Geszurytów i Machaty i nazwał ją od swego imienia Baszan-Chawot-Jair; nazywa się tak aż do dziś. 
Makirowi zaś dałem Gilead. 
A Rubenitom i Gadytom dałem krainę od Gileadu aż do rzeki Arnon, ze środkiem rzeki jako granicą, aż do rzeki Jabbok, która jest granicą synów Ammona; 
Do tego równinę i Jordan z granicą od Kinneret aż do Morza Równinnego, czyli Morza Słonego, pod górą Pizga na wschodzie. 
W tym czasie rozkazałem wam: PAN, wasz Bóg, dał wam tę ziemię w posiadanie. Pójdziecie uzbrojeni przed waszymi braćmi, synami Izraela, wszyscy wojownicy. 
Tylko wasze żony i dzieci oraz wasze bydło (gdyż wiem, że macie wiele stad) zostaną w waszych miastach, które wam dałem. 
Aż PAN da odpoczynek waszym braciom, jak również wam, i aż oni posiądą ziemię, którą PAN, wasz Bóg, dał im za Jordanem. Wtedy każdy wróci do swojej posiadłości, którą wam dałem. 
W tym czasie przykazałem też Jozuemu: Twoje oczy widziały wszystko, co PAN, wasz Bóg, uczynił tym dwom królom. Tak samo uczyni PAN wszystkim królestwom, do których pójdziesz. 
Nie bójcie się ich, ponieważ sam PAN, wasz Bóg, walczy za was. 
I prosiłem PANA w tym czasie: 
Panie BOŻE, ty zacząłeś okazywać twemu słudze swoją wielkość i swoją potężną rękę; któryż bóg na niebie albo na ziemi potrafi czynić takie potężne dzieła jak ty? 
Pozwól mi, proszę, przejść i zobaczyć tę dobrą ziemię, która jest za Jordanem, tę dobrą górę i Liban. 
Lecz PAN rozgniewał się na mnie z waszego powodu i nie wysłuchał mnie. I PAN powiedział do mnie: Dosyć, nie mów już do mnie w tej sprawie. 
Wejdź na szczyt góry Pizga i podnieś oczy na zachód, na północ, na południe i na wschód, i przypatrz się temu własnymi oczami, gdyż nie przejdziesz tego Jordanu; 
Ale rozkaż Jozuemu, zachęć go i wzmocnij, gdyż on pójdzie przed tym ludem i on da mu w dziedzictwo ziemię, którą zobaczysz. 
Mieszkaliśmy więc w dolinie naprzeciw Bet-Peor. 
