﻿Estery.
2.
Po tych wydarzeniach, gdy ustał gniew króla Aswerusa, wspomniał on na Waszti i na to, co uczyniła, oraz dekret, który został wydany przeciwko niej. 
I dworzanie króla, którzy mu usługiwali, powiedzieli: Niech poszukują dla króla młodych dziewic o pięknej urodzie; 
I niech król ustanowi urzędników we wszystkich prowincjach swego królestwa, aby zgromadzili wszystkie młode dziewice o pięknej urodzie w pałacu Suza, w domu kobiet, pod opieką Hegaja, eunucha królewskiego, stróża kobiet, i niech im dadzą środki do ich pielęgnacji. 
A ta panienka, która spodoba się królowi, zostanie królową w miejsce Waszti. Spodobała się ta rada królowi i tak uczynił. 
A w pałacu Suza był pewien Żyd imieniem Mardocheusz, syn Jaira, syna Szimejego, syna Kisza, z pokolenia Beniamina. 
Został on uprowadzony z Jerozolimy wraz z innymi pojmanymi, których uprowadzono razem z Jechoniaszem, królem Judy, którego wziął do niewoli Nabuchodonozor, król Babilonu. 
Był on opiekunem Hadassy, to jest Estery, córki swego stryja, nie miała ona bowiem ani ojca, ani matki. A była to panna piękna i urodziwa. Mardocheusz, po śmierci jej ojca i matki, przyjął ją za córkę. 
A gdy ogłoszono rozkaz króla i jego dekret i gdy zgromadzono wiele panien w pałacu Suza pod opieką Hegaja, wzięto też i Esterę do domu króla pod opieką Hegaja, stróża kobiet. 
I spodobała mu się dziewczyna, i znalazła łaskę w jego oczach, tak że od razu kazał dać jej środki pielęgnacyjne, należną jej część, oraz siedem dobranych dziewcząt z domu króla. Następnie przeniósł ją i jej dziewczęta do najlepszej części w domu kobiet. 
Ale Estera nie oznajmiła swojego ludu ani pochodzenia, ponieważ Mardocheusz nakazał jej, by tego nie ujawniała. 
A Mardocheusz każdego dnia przechadzał się przed dziedzińcem domu kobiet, aby się dowiedzieć o zdrowie Estery i co się z nią stanie. 
A gdy nadchodziła kolej na każdą z tych panien, aby wejść do króla Aswerusa po upływie dwunastu miesięcy zgodnie z prawem dla kobiet – był to bowiem okres ich pielęgnacji: sześć miesięcy olejkiem z mirry, a sześć miesięcy wonnościami i innymi środkami pielęgnacji dla kobiet; 
Wtedy panna udawała się do króla, a czegokolwiek żądała, dawano jej, aby z tym szła z domu kobiet aż do domu królewskiego. 
Wieczorem wychodziła, rano zaś wracała do drugiego domu kobiet pod opiekę Szaaszgaza, eunucha królewskiego, stróża nałożnic. Nie przychodziła już więcej do króla, chyba że spodobała się królowi i wzywano ją po imieniu. 
A gdy przyszła kolej na Esterę, córkę Abichaila, stryja Mardocheusza, który ją przyjął za córkę – aby udała się do króla, nie żądała niczego prócz tego, co polecił Hegaj, eunuch króla, stróż kobiet. I Estera zyskała łaskę w oczach wszystkich, którzy na nią patrzyli. 
Zabrano więc Esterę do króla Aswerusa, do jego domu królewskiego, w dziesiątym miesiącu, to jest w miesiącu Tebet, w siódmym roku jego panowania. 
I król umiłował Esterę nad wszystkie kobiety, i znalazła ona łaskę i jego przychylność ponad wszystkie panny, tak że włożył jej na głowę koronę królewską i uczynił ją królową w miejsce Waszti. 
Potem król wyprawił wielką ucztę dla wszystkich swoich książąt i sług, ucztę Estery, a prowincje uwolnił od podatków i porozdawał dary, jak przystało na króla. 
Gdy ponownie zebrano dziewice, Mardocheusz siedział przy bramie króla. 
A Estera nie oznajmiła jeszcze swego pochodzenia ani ludu, tak jak jej rozkazał Mardocheusz. Estera wykonała polecenie Mardocheusza, tak jak dawniej, gdy była jeszcze pod jego opieką. 
W tych dniach, gdy Mardocheusz siedział przy bramie króla, dwaj eunuchowie króla, Bigtan i Teresz, stróże progu, byli rozgniewani i szukali sposobności, aby podnieść rękę na króla Aswerusa. 
Dowiedział się o tym Mardocheusz i oznajmił to królowej Esterze, a Estera oznajmiła to królowi w imieniu Mardocheusza. 
A gdy tę sprawę zbadano, okazała się prawdziwa. Powieszono więc obydwu na szubienicy i zapisano to w księgach kronik przed królem. 
