﻿I Królewska.
8.
Potem Salomon zebrał starszych Izraela i wszystkich naczelników pokoleń, przywódców rodów synów Izraela, u siebie w Jerozolimie, aby przenieść arkę przymierza PANA z miasta Dawida, którym jest Syjon. 
Zebrali się więc u króla Salomona wszyscy mężczyźni Izraela na święto w miesiącu Etanim, to jest siódmym miesiącu. 
A gdy przybyli wszyscy starsi Izraela, kapłani wzięli arkę. 
I przenieśli arkę PANA, Namiot Zgromadzenia i wszystkie święte naczynia, które były w Namiocie. Przenieśli je kapłani i Lewici. 
Król Salomon i całe zgromadzenie Izraela zebrane u niego przed arką złożyli wraz z nim w ofierze owce i woły, których nie można było zliczyć ani spisać z powodu wielkiej liczby. 
Następnie kapłani wnieśli arkę przymierza PANA na jej miejsce do wnętrza domu, do Miejsca Najświętszego, pod skrzydła cherubinów. 
Cherubiny bowiem miały rozpostarte skrzydła nad miejscem arki i okrywały od góry arkę i jej drążki. 
I powyciągali drążki, tak że ich końce było widać z Miejsca Świętego przed Miejscem Najświętszym, ale nie były widoczne na zewnątrz. I są tam aż do dziś. 
W arce nie było nic oprócz dwóch kamiennych tablic, które Mojżesz włożył do niej na Horebie, gdy PAN zawarł przymierze z synami Izraela po ich wyjściu z Egiptu. 
A gdy kapłani wyszli z Miejsca Świętego, obłok napełnił dom PANA; 
Tak że kapłani nie mogli pozostać i pełnić służby z powodu tego obłoku, bo chwała PANA napełniła dom PANA. 
Wtedy przemówił Salomon: PAN powiedział, że będzie mieszkać w mroku. 
Już zbudowałem ci dom na mieszkanie – miejsce, w którym będziesz przebywać na wieki. 
Potem król obrócił swą twarz i błogosławił całemu zgromadzeniu Izraela, a całe zgromadzenie Izraela stało. 
I przemówił: Błogosławiony niech będzie PAN, Bóg Izraela, który swymi ustami mówił do mego ojca Dawida i swą ręką wypełnił to, co obiecał: 
Od dnia, w którym wyprowadziłem swój lud Izraela z Egiptu, nie wybrałem żadnego miasta spośród wszystkich pokoleń Izraela do zbudowania domu, by moje imię tam przebywało. Lecz wybrałem Dawida, aby był postawiony nad moim ludem Izraela. 
Dawid, mój ojciec, postanowił w swoim sercu, że zbuduje dom dla imienia PANA, Boga Izraela. 
Lecz PAN powiedział do mego ojca Dawida: Ponieważ postanowiłeś w swoim sercu, by zbudować dom dla mojego imienia, dobrze uczyniłeś, że tak postanowiłeś w sercu. 
Nie ty jednak będziesz budował ten dom, ale twój syn, który wyjdzie z twoich bioder, on zbuduje dom dla mego imienia. 
PAN wypełnił swoje słowo, które powiedział. A ja powstałem w miejsce Dawida, swego ojca, i usiadłem na tronie Izraela, jak PAN zapowiedział, i zbudowałem dom dla imienia PANA, Boga Izraela. 
I przeznaczyłem tam miejsce dla arki, w której znajduje się przymierze PANA, które zawarł z naszymi ojcami, gdy wyprowadził ich z ziemi Egiptu. 
Następnie Salomon stanął przed ołtarzem PANA wobec całego zgromadzenia Izraela i wyciągnął swoje ręce ku niebu; 
I powiedział: PANIE, Boże Izraela, nie ma Boga w górze na niebie ani w dole na ziemi podobnego tobie, który przestrzegałby przymierza i miłosierdzia wobec swoich sług, którzy postępują przed tobą całym swoim sercem. 
Dotrzymałeś swojemu słudze Dawidowi, memu ojcu, tego, co mu obiecałeś. Swoimi ustami to powiedziałeś i swoją ręką to wypełniłeś, jak to jest dziś. 
Teraz więc, PANIE, Boże Izraela, dotrzymaj swemu słudze Dawidowi, memu ojcu, obietnicy, którą mu dałeś, kiedy mówiłeś: Nie zabraknie ci przede mną potomka, który zasiadałby na tronie Izraela, jeśli tylko twoi synowie będą strzec swej drogi, postępując przede mną tak, jak ty postępowałeś przede mną. 
A teraz, Boże Izraela, proszę, niech będzie potwierdzone twoje słowo, które wypowiedziałeś do swego sługi Dawida, mego ojca. 
Czyż naprawdę jednak Bóg zamieszka na ziemi? Oto niebiosa i niebiosa niebios nie mogą cię ogarnąć, a cóż dopiero ten dom, który zbudowałem? 
Zważ na modlitwę swego sługi i na jego prośbę, PANIE, mój Boże, wysłuchaj wołania i modlitwy, które twój sługa zanosi dziś do ciebie; 
Aby twoje oczy były otwarte nad tym domem w nocy i we dnie, nad tym miejscem, o którym powiedziałeś: Tam będzie moje imię; abyś wysłuchał modlitwy, którą w tym miejscu zanosi twój sługa. 
Wysłuchaj prośby swego sługi i swego ludu Izraela, gdy będą się modlić w tym miejscu. Wysłuchaj z miejsca swojego zamieszkania – z nieba, a gdy wysłuchasz, przebacz. 
Jeśli ktoś zgrzeszy przeciw swemu bliźniemu, a ten zobowiąże go do przysięgi, a ta przysięga przyjdzie przed twój ołtarz w tym domu; 
Ty wysłuchaj w niebie, racz działać i osądź swoje sługi, potępiaj niegodziwego, sprowadzając mu na głowę jego czyny, a usprawiedliwiaj sprawiedliwego, oddając mu według jego sprawiedliwości. 
Gdy twój lud Izraela zostanie pobity przez wroga za to, że zgrzeszył przeciw tobie, a nawróci się do ciebie, wyzna twoje imię i będzie się modlić, i błagać cię w tym domu; 
Ty wysłuchaj w niebie i przebacz grzech swemu ludowi Izraela, i przyprowadź ich znów do ziemi, którą dałeś ich ojcom. 
Kiedy niebo będzie zamknięte i nie będzie deszczu z powodu tego, że zgrzeszyli przeciwko tobie, ale będą się modlić w tym miejscu i wyznawać twoje imię, i odwrócą się od swoich grzechów, bo ich upokorzyłeś; 
Ty wysłuchaj z nieba i przebacz grzech swoich sług i swego ludu Izraela, naucz ich dobrej drogi, po której mają kroczyć, i spuść deszcz na swoją ziemię, którą dałeś swojemu ludowi w dziedzictwo. 
Jeśli będzie w ziemi głód, jeśli będzie zaraza, susza, rdza, szarańcza lub robactwo, jeśli jego wróg będzie go uciskał w ziemi jego zamieszkania, jeśli będzie jakakolwiek plaga lub choroba; 
Wszelkiej modlitwy i wszelkiego błagania, jakie zaniesie jakikolwiek człowiek lub cały twój lud Izraela, kto tylko uzna plagę swego serca i wyciągnie swoje ręce ku temu domowi; 
Wtedy ty wysłuchaj w niebie, w miejscu swego zamieszkania, i przebacz, racz działać i oddaj każdemu według wszystkich jego dróg, bo ty znasz jego serce – gdyż jedynie ty znasz serca wszystkich synów ludzkich; 
Aby się ciebie bali po wszystkie dni, które będą żyć na ziemi, którą dałeś naszym ojcom. 
Również i cudzoziemca, który nie jest z twego ludu Izraela, a jednak przybędzie z dalekiej ziemi przez wzgląd na twoje imię; 
(Usłyszą bowiem o twoim wielkim imieniu, twojej mocnej ręce i twoim wyciągniętym ramieniu), gdy przyjdzie i będzie się modlić ku temu domowi; 
Ty wysłuchaj w niebie, w miejscu swego zamieszkania, i uczyń wszystko, o co ten cudzoziemiec będzie do ciebie wołać, aby wszystkie narody ziemi poznały twoje imię i bały się ciebie tak, jak twój lud Izraela, i aby wiedziały, że twoje imię jest wzywane nad tym domem, który zbudowałem. 
Jeśli twój lud wyruszy na wojnę przeciwko swemu wrogowi drogą, którą go poślesz, i będzie się modlić do PANA, zwracając się ku miastu, które wybrałeś, i ku domowi, który zbudowałem dla twego imienia; 
To wysłuchaj w niebie ich modlitwy i błagania i broń ich sprawy. 
Jeśli zgrzeszą przeciw tobie – bo nie ma człowieka, który by nie zgrzeszył – i rozgniewasz się na nich, i podasz ich wrogowi, który uprowadzi ich w niewolę, do ziemi nieprzyjaciół, dalekiej czy bliskiej; 
Lecz jeśli wezmą to do serca w tej ziemi, do której zostali uprowadzeni w niewolę, i odwrócą się, i będą cię błagać w ziemi tych, którzy ich pojmali, mówiąc: Zgrzeszyliśmy i postąpiliśmy przewrotnie, popełniliśmy niegodziwość; 
I zawrócą do ciebie całym swym sercem i całą swą duszą, w ziemi swoich wrogów, którzy ich pojmali, i będą się modlić do ciebie zwróceni ku swojej ziemi, którą dałeś ich ojcom, ku miastu, które wybrałeś, i ku domowi, który zbudowałem dla twego imienia; 
Wtedy wysłuchaj w niebie, w miejscu swego zamieszkania, ich modlitwy i ich prośby i broń ich sprawy; 
Przebacz swemu ludowi, który zgrzeszył przeciw tobie, i wszystkie ich występki, które popełnili przeciw tobie, a skłoń do miłosierdzia tych, którzy ich pojmali, aby zmiłowali się nad nimi. 
Są bowiem twoim ludem i twoim dziedzictwem, które wyprowadziłeś z Egiptu, z wnętrza pieca do wytopu żelaza. 
Niech twoje oczy będą otwarte na prośbę twego sługi i na prośbę twego ludu Izraela, abyś ich wysłuchał we wszystkim, o co będą wołać do ciebie. 
Ty bowiem oddzieliłeś ich sobie od wszystkich narodów ziemi na dziedzictwo, jak to powiedziałeś przez swego sługę Mojżesza, gdy wyprowadziłeś naszych ojców z Egiptu, o Panie BOŻE! 
Gdy Salomon skończył zanosić do PANA wszystkie te modlitwy i prośby, powstał sprzed ołtarza PANA, gdzie klęczał, i ręce wyciągał ku niebu; 
Stanął i błogosławił całe zgromadzenie Izraela, mówiąc donośnym głosem: 
Błogosławiony niech będzie PAN, który dał odpoczynek swemu ludowi Izraela, zgodnie z tym wszystkim, co powiedział. Nie uchybił jednemu słowu ze wszystkich swoich dobrych obietnic, które wypowiedział przez swego sługę Mojżesza. 
Niech PAN, nasz Bóg, będzie z nami, jak był z naszymi ojcami. Niech nas nie opuści ani nas nie porzuci; 
Niech skłoni ku sobie nasze serca, abyśmy kroczyli wszystkimi jego drogami i strzegli jego przykazań, nakazów i praw, które rozkazał naszym ojcom. 
A niech te moje słowa, którymi wyraziłem swoje błaganie przed PANEM, będą bliskie PANU, naszemu Bogu we dnie i w nocy, aby bronił sprawy swego sługi i sprawy swego ludu Izraela, według potrzeby każdego dnia; 
Żeby wszystkie narody ziemi poznały, że PAN jest Bogiem, a innego nie ma. 
Niech więc wasze serce będzie doskonałe wobec PANA, naszego Boga, abyście postępowali według jego nakazów i przestrzegali jego przykazań tak jak dzisiaj. 
Potem król, a z nim cały Izrael, złożyli ofiary przed PANEM. 
Salomon złożył jako ofiarę pojednawczą, którą ofiarował PANU, dwadzieścia dwa tysiące wołów i sto dwadzieścia tysięcy owiec. Tak król i wszyscy synowie Izraela poświęcili dom PANU. 
W tym samym dniu król poświęcił środkową część dziedzińca, która była przed domem PANA. Tam bowiem złożył całopalenia, ofiary z pokarmów i tłuszcz ofiar pojednawczych, ponieważ ołtarz z brązu, który znajdował się przed PANEM, był zbyt mały, aby pomieścić całopalenia, ofiary z pokarmów i tłuszcz ofiar pojednawczych. 
W tym czasie Salomon, a wraz z nim cały Izrael, wielkie zgromadzenie od wejścia do Chamat aż do rzeki Egiptu, obchodzili święto przed PANEM, naszym Bogiem, przez siedem dni i przez siedem dni, razem czternaście dni. 
A w ósmym dniu odprawił lud. Błogosławili króla i rozeszli się do swoich namiotów radośni i ciesząc się w swoich sercach z powodu całego dobra, które PAN wyświadczył Dawidowi, swemu słudze, oraz Izraelowi, swemu ludowi. 
