﻿Jozuego.
23.
A po długim czasie, gdy PAN dał Izraelowi odpoczynek od wszystkich ich okolicznych wrogów, a Jozue był już stary i w podeszłym wieku; 
Jozue przywołał całego Izraela, jego starszych, jego naczelników, jego sędziów i jego przełożonych i powiedział do nich: Jestem już stary i w podeszłym wieku. 
A wy widzieliście wszystko, co PAN, wasz Bóg, uczynił wszystkim tym narodom ze względu na was, gdyż PAN, wasz Bóg, sam walczył za was. 
Spójrzcie, podzieliłem wam losem narody, które pozostały, jako dziedzictwo dla waszych pokoleń, i wszystkie narody, które wytraciłem, od Jordanu aż do Morza Wielkiego na zachodzie. 
A PAN, wasz Bóg, sam je wypędzi przed wami i wygna je sprzed waszych oczu, i posiądziecie dziedzicznie ich ziemię, jak wam to powiedział PAN, wasz Bóg. 
Umacniajcie się bardzo, by strzec i wypełniać wszystko, co jest napisane w księdze Prawa Mojżesza, nie odstępując od niego na prawo ani na lewo. 
Nie mieszajcie się z tymi narodami, które pozostały pośród was, ani nie wspominajcie imion ich bogów, ani na nich nie przysięgajcie, ani im nie służcie, ani nie oddawajcie im pokłonu; 
Ale lgnijcie do PANA, swojego Boga, tak jak czyniliście aż do dziś. 
PAN bowiem wypędził przed wami narody wielkie i potężne i nikt nie mógł ostać się przed wami aż do dziś. 
Jeden z was będzie ścigał tysiąc, gdyż PAN, wasz Bóg, sam walczy za was, jak wam obiecał. 
Strzeżcie się więc pilnie, byście miłowali PANA, waszego Boga. 
Jeśli bowiem odwrócicie się i przylgniecie do pozostałych narodów, do tych, które pozostały pośród was, i spowinowacicie się z nimi, i pomieszacie się z nimi, a one z wami; 
To wiedzcie na pewno, że PAN, wasz Bóg, nie będzie więcej wyganiał tych narodów przed wami, ale będą dla was sidłem i pułapką, biczem na wasze boki i cierniem dla waszych oczu, aż wyginiecie z tej przewybornej ziemi, którą dał wam PAN, wasz Bóg. 
A oto idę dziś drogą całej ziemi; poznajcie więc z całego swojego serca i całą swoją duszą, że nie zawiodło żadne słowo ze wszystkich dobrych słów, które mówił o was PAN, wasz Bóg; wszystkie wam się wypełniły, a nie zawiodło żadne słowo. 
Dlatego tak jak wam się wypełniło każde dobre słowo, które obiecał wam PAN, wasz Bóg, tak PAN sprowadzi na was każde złe słowo, aż was wytraci z tej przewybornej ziemi, którą wam dał PAN, wasz Bóg. 
Jeśli złamiecie przymierze PANA, swojego Boga, które wam przykazał, i pójdziecie służyć obcym bogom, i będziecie oddawać im pokłon, wtedy gniew PANA rozpali się przeciw wam i zginiecie prędko z tej przewybornej ziemi, którą wam dał. 
