﻿I Księga Kronik.
1.
Adam, Set, Enosz; 
Kenan, Mahalaleel, Jered; 
Henoch, Matuzalem, Lamech; 
Noe, Sem, Cham i Jafet. 
Synowie Jafeta: Gomer, Magog, Madaj, Jawan, Tubal, Meszek i Tiras. 
A synowie Gomera: Aszkenaz, Rifat i Togarma. 
A synowie Jawana: Elisa i Tarszisz, Cytym i Dodanim. 
Synowie Chama: Kusz, Misraim, Put i Kanaan. 
A synowie Kusza: Seba, Chaawila, Sabta, Rama i Sabteka. A synowie Ramy: Szeba i Dedan. 
Kusz spłodził Nimroda, który zaczął być mocarzem na ziemi. 
Misraim spłodził Ludima, Ananima, Lahabima i Naftuchima; 
Oraz Patrusyma, Kasluchima, od których wywodzą się Filistyni, i Kaftoryma. 
Kanaan zaś spłodził Sidona, swego pierworodnego, i Cheta; 
Jebusytę, Amorytę i Girgaszytę; 
Chiwwitę, Arkitę i Sinitę; 
Arwadytę, Semarytę i Chamatytę. 
Synowie Sema: Elam, Assur, Arpachszad, Lud, Aram, Us, Chul, Geter i Meszek. 
Arpachszad spłodził Szelacha, a Szelach spłodził Ebera. 
Eberowi zaś urodzili się dwaj synowie: jeden miał na imię Peleg, gdyż za jego czasów ziemia została rozdzielona, a imię brata jego – Joktan. 
Joktan spłodził Almodada, Szelefa, Chasarmaweta i Jeracha; 
Hadorama, Uzala i Diklę; 
Ebala, Abimaela i Szeba; 
Ofira, Chawila i Jobaba. Wszyscy ci byli synami Joktana. 
Sem, Arpachszad, Szelach; 
Eber, Peleg, Reu; 
Serug, Nachor, Terach; 
Abram, to jest Abraham. 
Synowie Abrahama: Izaak i Izmael. 
A oto są ich rody: pierworodny Izmaela – Nebajot, następnie Kedar, Abdeel i Mibsam; 
Miszma, Duma, Massa, Hadad i Tema; 
Jetur, Nafisz i Kedma. Byli oni synami Izmaela. 
A oto synowie Ketury, nałożnicy Abrahama: urodziła ona Zimrana, Jokszana, Medana, Midiana, Jiszbaka i Szuacha. A synowie Jokszana: Szeba i Dedan. 
Synowie Midiana: Efa, Efer, Henoch, Abida i Eldaa. Oni wszyscy byli synami Ketury. 
I Abraham spłodził Izaaka. Synowie Izaaka: Ezaw i Izrael. 
A synowie Ezawa: Elifaz, Rehuel, Jeusz, Jalam i Korach. 
Synowie Elifaza: Teman, Omar, Sefo, Gatam, Kenaz, Timna i Amalek. 
Synowie Rehuela: Nachat, Zerach, Szamma i Mizza. 
A synowie Seira: Lotan, Szobal, Sibeon, Ana, Diszon, Eser i Diszan. 
A synowie Lotana: Chori, Homam; a siostrą Lotana była Timna. 
Synowie Szobala: Alian, Manachat, Ebal, Szefo i Onam. A synowie Sibeona: Ajja i Ana. 
Synowie Any: Diszon. Synowie Diszona: Chamran i Eszban, Jitran i Keran. 
Synowie Esera: Bilhan, Zaawan i Jaakan. Synowie Diszana: Us i Aran. 
To byli królowie, którzy panowali w ziemi Edomu, zanim zapanował król nad synami Izraela: Bela, syn Beora, a jego miasto nazywało się Dinhaba. 
A gdy Bela umarł, królował w jego miejsce Jobab, syn Zeracha z Bosry. 
A gdy Jobab umarł, królował w jego miejsce Chuszam z ziemi Temanitów. 
A gdy Chuszam umarł, królował w jego miejsce Hadad, syn Bedada, który pobił Midianitów na polu Moabu. A jego miasto nazywało się Awit. 
A gdy Hadad umarł, królował w jego miejsce Samla z Masreki. 
A gdy Samla umarł, królował w jego miejsce Szaul z Rechobot nad Rzeką. 
A gdy Szaul umarł, królował w jego miejsce Baalchanan, syn Akbora. 
A gdy Baalchanan umarł, królował w jego miejsce Hadad. Jego miasto nazywało się Pai, a jego żona miała na imię Mehetabel, była to córka Matredy, córki Mezahaba. 
I Hadad umarł. A książętami Edomu byli: książę Timna, książę Alia, książę Jetet; 
Książę Oholibama, książę Ela, książę Pinon; 
Książę Kenaz, książę Teman, książę Mibsar; 
Książę Magdiel, książę Iram. Oni byli książętami Edomu. 
