﻿I Królewska.
3.
I Salomon spowinowacił się z faraonem, królem Egiptu. Pojął bowiem za żonę córkę faraona i przyprowadził ją do miasta Dawida, zanim skończył budować swój dom i dom PANA oraz mur dokoła Jerozolimy. 
Lud jednak składał ofiary na wyżynach, dlatego że do tego czasu nie został jeszcze zbudowany dom dla imienia PANA. 
I Salomon miłował PANA, postępując zgodnie z przykazaniami Dawida, swego ojca, tylko że składał ofiary i spalał kadzidło na wyżynach. 
Król udał się więc do Gibeonu, aby tam złożyć ofiary, bo tam była wielka wyżyna. Na tym ołtarzu Salomon złożył tysiąc ofiar całopalnych. 
W Gibeonie PAN ukazał się Salomonowi w nocy we śnie. Bóg powiedział: Proś o to, co mam ci dać. 
Salomon odpowiedział: Ty okazałeś swemu słudze Dawidowi, memu ojcu, wielkie miłosierdzie, gdyż postępował przed tobą w prawdzie, sprawiedliwości i prawości serca przy tobie. I zachowałeś dla niego tę wielką łaskę, że dałeś mu syna, który zasiadł na jego tronie, jak to się dzieje dziś. 
Teraz więc, o PANIE, mój Boże, ty ustanowiłeś swego sługę królem w miejsce Dawida, mego ojca, a ja jestem małym dzieckiem i nie wiem, jak wyruszać ani jak wracać. 
Twój sługa jest wśród twego ludu, który wybrałeś, ludu wielkiego, którego z powodu wielkiej liczby nie można zliczyć ani spisać. 
Daj więc swemu słudze serce rozumne, aby mógł sądzić twój lud i rozróżniać między dobrem a złem. Któż bowiem może sądzić ten twój tak wielki lud? 
I spodobało się to PANU, że Salomon o to poprosił. 
Wtedy Bóg powiedział do niego: Ponieważ poprosiłeś o to, a nie poprosiłeś dla siebie o długie życie ani nie poprosiłeś dla siebie o bogactwo, ani też nie poprosiłeś o wytracenie swoich wrogów, ale poprosiłeś dla siebie o rozum dla rozróżnienia w sprawach sądowych; 
Oto uczyniłem według twoich słów: Dałem ci serce mądre i rozumne, tak że podobnego tobie nie było przed tobą ani po tobie nie powstanie nikt jak ty. 
Dam ci także to, o co nie prosiłeś, a więc bogactwo i sławę, tak że wśród królów nie będzie nikogo równego tobie po wszystkie twoje dni. 
A jeśli będziesz chodził moimi drogami, przestrzegając moich ustaw i przykazań, jak postępował Dawid, twój ojciec, wtedy przedłużę twoje dni. 
A gdy Salomon obudził się, zrozumiał, że to był sen. Wrócił więc do Jerozolimy, stanął przed arką przymierza PANA i złożył całopalenia i ofiary pojednawcze oraz wyprawił ucztę wszystkim swoim sługom. 
Wtedy przyszły do króla dwie kobiety, nierządnice, i stanęły przed nim. 
Jedna z kobiet powiedziała: Proszę cię, mój panie, ja i ta kobieta mieszkamy w jednym domu. Ja urodziłam przy niej w tym domu. 
A trzeciego dnia po moim porodzie urodziła również ta kobieta. I byłyśmy razem, nie było z nami nikogo innego w domu; tylko my dwie byłyśmy w tym domu. 
W nocy umarł syn tej kobiety, ponieważ przygniotła go. 
Wstała więc o północy, wzięła mego syna od mego boku, gdy twoja służąca spała, i położyła go na swym łonie, a swego zmarłego syna położyła na moim łonie. 
Kiedy wstałam rano, aby nakarmić swego syna piersią, oto był martwy. Lecz gdy przyjrzałam się rano, zobaczyłam, że to nie był mój syn, którego urodziłam. 
Wtedy druga kobieta odezwała się: Nie! Moim synem jest ten żywy, a twoim synem jest ten umarły. Lecz tamta powiedziała: Nie! Twoim synem jest ten umarły, a moim synem jest ten żywy. I tak się spierały przed królem. 
Wtedy król powiedział: Ta mówi: Ten żywy jest moim synem, a twoim synem ten umarły, a tamta mówi: Nie tak – twoim synem jest ten umarły, a moim synem jest ten żywy. 
Król powiedział więc: Przynieście mi miecz. I przyniesiono miecz przed króla. 
Wtedy król powiedział: Rozetnijcie żywe dziecko na dwoje i dajcie połowę jednej i połowę drugiej. 
Lecz kobieta, do której należał żywy syn, zdjęta litością nad swoim synem, powiedziała do króla: Proszę, mój panie, dajcie jej to żywe dziecko, tylko nie zabijajcie go! Lecz druga powiedziała: Niech nie będzie ani moje, ani twoje, rozetnijcie je. 
Wtedy król odpowiedział: Dajcie jej żywe dziecko, a nie zabijajcie go. Ona jest jego matką. 
A kiedy cały lud Izraela usłyszał o tym wyroku, który wydał król, bał się króla. Widzieli bowiem, że jest w nim mądrość Boża do sprawowania sądu. 
