﻿Psalmów.
2.
Dlaczego poganie się buntują, a narody knują próżne zamysły? 
Królowie ziemscy powstają, a władcy naradzają się wspólnie przeciwko PANU i jego pomazańcowi, mówiąc: 
Zerwijmy ich więzy i zrzućmy z siebie ich pęta. 
Lecz ten, który mieszka w niebie, będzie się śmiał, Pan będzie z nich szydził. 
Wtedy przemówi do nich w swoim gniewie i swą zapalczywością ich zatrwoży: 
Ja ustanowiłem mojego króla na Syjonie, mojej świętej górze. 
Ogłoszę dekret: PAN powiedział do mnie: Ty jesteś moim Synem, ja ciebie dziś zrodziłem. 
Poproś mnie, a dam ci narody w dziedzictwo i krańce ziemi na własność. 
Potłuczesz je laską żelazną, jak naczynie gliniane je pokruszysz. 
Teraz więc, królowie, zrozumcie, przyjmijcie pouczenie, sędziowie ziemi! 
Służcie PANU z bojaźnią i radujcie się z drżeniem. 
Pocałujcie Syna, by się nie rozgniewał i abyście nie zginęli w drodze, gdyby jego gniew choć trochę się zapalił. Błogosławieni wszyscy, którzy mu ufają. 
