﻿Jozuego.
19.
Potem padł drugi los dla Symeona, dla pokolenia synów Symeona według ich rodzin, a ich dziedzictwo znajdowało się pośród dziedzictwa synów Judy. 
A otrzymali oni w dziedzictwie: Beer-Szeba, Szeba, Molada; 
Chasar-Szual, Bala, Esem; 
Eltolad, Betul, Chorma; 
Siklag, Bet-Markabot, Chasar-Susa; 
Bet-Lebaot i Szaruchen: trzynaście miast wraz z przyległymi do nich wioskami. 
Ain, Rimmon, Eter, Aszan: cztery miasta wraz z przyległymi do nich wioskami. 
Oraz wszystkie wioski, które były dokoła tych miast, aż do Baalat-Beer, Ramat południowy. To było dziedzictwo pokolenia synów Symeona według ich rodzin. 
Dziedzictwo synów Symeona zostało wzięte z działu synów Judy, ponieważ dział synów Judy był dla nich zbyt wielki. Synowie Symeona otrzymali więc dziedzictwo pośród ich dziedzictwa. 
Potem padł trzeci los dla synów Zebulona według ich rodzin, a granica ich dziedzictwa sięgała aż do Sarid. 
A ich granica wznosiła się w kierunku morza do Marala, dochodziła do Dabbeszet i ciągnęła się aż do potoku, który jest naprzeciw Jokneam. 
I zwracała się od Sarid na wschód do granicy Kislot-Tabor, a stamtąd biegła do Daberat i wznosiła się do Jafia; 
Stamtąd biegła na wschód do Gat-Chefer, do Et-Kasin, dochodziła do Rimmon i skręcała do Nea. 
Następnie granica otaczała od północy do Channaton i kończyła się w dolinie Jiftach-El. 
Obejmowała również Kattat, Nahalal, Szimron, Idala i Betlejem: dwanaście miast wraz z przyległymi do nich wioskami. 
Oto dziedzictwo synów Zebulona według ich rodzin, te miasta i przyległe do nich wioski. 
Czwarty los przypadł Issacharowi, czyli synom Issachara według ich rodzin. 
A ich granica obejmowała: Jizreel, Kesulot, Szunem; 
Chafaraim, Szijon, Anacharat; 
Rabbit, Kiszjon, Ebes; 
Remet, En-Gannim, En-Chadda i Bet-Passes. 
A ich granica dochodziła do Taboru, Szachasima i Bet-Szemesz, a kończyła się przy Jordanie: szesnaście miast i przyległe do nich wioski. 
Oto dziedzictwo pokolenia synów Issachara według ich rodzin, te miasta oraz przyległe do nich wioski. 
Potem padł piąty los dla pokolenia synów Aszera według ich rodzin. 
I ich granica obejmowała: Chelkat, Chali, Beten, Akszaf; 
Alammelek, Amad i Miszal, a dochodziła do Karmelu na zachodzie i do Szichor-Libnat. 
Stamtąd skręcała na wschód do Bet-Dagon i biegła aż do Zebulona i do doliny Jiftach-El na północ od Bet-Emek i Neiel i wychodziła do Kabulu po lewej stronie; 
I do Ebronu, Rechobu, Chammonu i Kany aż do Wielkiego Sydonu. 
Potem granica skręcała do Rama aż do warownego miasta Tyr; stamtąd skręcała do Chosa i kończyła się przy morzu, od wybrzeża do Akzibu. 
Obejmowała również Umma, Afek i Rechob: dwadzieścia dwa miasta oraz przyległe do nich wioski. 
Oto dziedzictwo pokolenia synów Aszera według ich rodzin, te miasta i przyległe do nich wioski. 
Potem dla synów Neftalego padł szósty los, dla synów Neftalego według ich rodzin. 
Ich granica biegła od Chelef, od Helon do Saanannim, Adami, czyli Nekeb, oraz Jabneel aż do Lakum i kończyła się przy Jordanie. 
Następnie ta granica skręcała na zachód do Aznot-Tabor, a stamtąd biegła do Chukkok i ciągnęła się na południe do Zebulona, na zachodzie dochodziła do Aszera, a do Judy nad Jordanem na wschodzie. 
A miastami warownymi są: Siddim, Ser, Chammat, Rakkat, Kinneret; 
Adama, Rama, Chasor; 
Kedesz, Edrei, En-Chasor; 
Jereon, Migdal-El, Chorem, Bet-Anat i Bet-Szemesz: dziewiętnaście miast oraz przyległe do nich wioski. 
Oto dziedzictwo pokolenia synów Neftalego według ich rodzin, te miasta oraz przyległe do nich wioski. 
Potem padł siódmy los dla pokolenia synów Dana według ich rodzin. 
A granica ich dziedzictwa obejmowała: Sorea, Esztaol, Ir-Szemesz; 
Szaalabin, Ajjalon, Jitla; 
Elon, Timna, Ekron; 
Elteke, Gibbeton, Baalat; 
Jehud, Bene-Berak, Gat-Rimmon; 
Me-Jarkon i Rakkon z granicą naprzeciw Jafy. 
Lecz obszar synów Dana był zbyt mały. Synowie Dana wyruszyli więc do walki z Leszem, zdobyli je, pobili je ostrzem miecza, wzięli je w dziedzictwo i mieszkali w nim. I nazwali Leszem Dan, od imienia swego ojca. 
Oto dziedzictwo pokolenia synów Dana według ich rodzin, te miasta oraz przyległe do nich wioski. 
A gdy dokończyli dzielenie ziemi według jej granic, synowie Izraela dali spośród siebie dziedzictwo Jozuemu, synowi Nuna. 
Zgodnie z rozkazem PANA dali mu miasto, o które poprosił, Timnat-Serach na górze Efraim, gdzie zbudował miasto i mieszkał w nim. 
Oto dziedzictwa, które losem podzielili w posiadanie kapłan Eleazar, Jozue, syn Nuna, i naczelnicy ojców pokoleń synów Izraela w Szilo przed PANEM, u wejścia do Namiotu Zgromadzenia, i dokończyli podział ziemi. 
