﻿II Samuela.
6.
I Dawid ponownie zebrał wszystkich doborowych mężczyzn z Izraela, trzydzieści tysięcy. 
Potem Dawid wraz z całym ludem, który z nim był, powstał i wyruszył z Baali judzkiej, aby przenieść stamtąd arkę Boga, która nosi imię PANA zastępów zasiadającego między cherubinami. 
I umieścili arkę Boga na nowym wozie, i wywieźli ją z domu Abinadaba położonego w Gibea. A Uzza i Achio, synowie Abinadaba, prowadzili ten nowy wóz. 
I wyprowadzili go z domu Abinadaba położonego w Gibea wraz z arką Boga. A Achio szedł przed arką. 
Dawid zaś i cały Izrael grali przed PANEM na wszelkich instrumentach z drewna jodłowego: na harfach, cytrach, bębnach, piszczałkach i cymbałach. 
A gdy przybyli do klepiska Nachona, Uzza wyciągnął rękę do arki Boga i pochwycił ją, gdyż woły ją szarpnęły. 
I zapłonął gniew PANA przeciwko Uzzie, i Bóg zabił go za uchybienie. I umarł tam przy arce Boga. 
I Dawid był wielce niezadowolony, że PAN tak srogo poraził Uzzę, i nazwał to miejsce Peres-Uzza, i tak jest do dziś. 
Dawid zląkł się PANA tego dnia i powiedział: Jakże ma przyjść do mnie arka PANA? 
Dlatego Dawid nie chciał sprowadzić arki PANA do siebie, do swego miasta, lecz wprowadził ją do domu Obed-Edoma, Gittyty. 
I arka PANA pozostała w domu Obed-Edoma, Gittyty, przez trzy miesiące. A PAN błogosławił Obed-Edomowi i całemu jego domowi. 
A doniesiono królowi Dawidowi: PAN błogosławi domowi Obed-Edoma i wszystkiemu, co posiada, ze względu na arkę Boga. Dawid poszedł więc i sprowadził z wielką radością arkę Boga z domu Obed-Edoma do miasta Dawida. 
A gdy ci, którzy nieśli arkę PANA, zrobili sześć kroków, składał w ofierze woły i tuczne zwierzęta. 
I Dawid tańczył przed PANEM z całych sił; był przepasany lnianym efodem. 
Tak Dawid i cały dom Izraela sprowadzili arkę PANA z okrzykami i przy dźwiękach trąby. 
A gdy arka PANA weszła do miasta Dawida, Mikal, córka Saula, wyglądała przez okno i zobaczyła króla Dawida, jak skakał i tańczył przed PANEM, i wzgardziła nim w swoim sercu. 
Sprowadzili więc arkę PANA i ustawili ją na swoim miejscu w środku namiotu, który rozpiął dla niej Dawid. I Dawid złożył przed PANEM całopalenia i ofiary pojednawcze. 
A gdy Dawid skończył składać całopalenia i ofiary pojednawcze, błogosławił ludowi w imię PANA zastępów. 
I rozdał wśród całego ludu i całego zgromadzenia Izraela, zarówno mężczyznom, jak i kobietom, każdemu po jednym bochenku chleba, po jednym kawałku mięsa i po jednym bukłaku wina. Potem cały lud odszedł, każdy do swojego domu. 
Potem Dawid wrócił, aby pobłogosławić swój dom. I Mikal, córka Saula, wyszła naprzeciw Dawidowi, i powiedziała: O jakże wspaniały był dziś król Izraela, który się obnażył dziś na oczach służących swych sług, tak jak się obnaża jakiś niepoważny człowiek! 
Wtedy Dawid powiedział do Mikal: Grałem przed PANEM, który wybrał raczej mnie niż twego ojca i niż cały jego dom, aby ustanowić mnie wodzem nad ludem PANA, nad Izraelem. Będę więc grał przed PANEM. 
I poniżę się jeszcze bardziej niż dotąd, i będę jeszcze bardziej godny pogardy w swoich oczach, lecz u służących, o których mi mówiłaś, będę poważany. 
Mikal, córka Saula, nie miała więc dzieci aż do dnia swej śmierci. 
