﻿Psalmów.
12.
Przewodnikowi chóru, na Seminit. Psalm Dawida. Ratuj, PANIE, bo już nie ma pobożnego, zniknęli wierni spośród synów ludzkich. 
Wszyscy mówią kłamliwie do bliźniego, mówią schlebiającymi wargami i z obłudnym sercem. 
Niech PAN wytępi wszystkie wargi schlebiające i język mówiący przechwałki. 
Oni mówią: Swoim językiem zwyciężymy, nasze wargi należą do nas, któż jest naszym panem? 
Ze względu na ucisk ubogich i jęk nędzarzy teraz powstanę – mówi PAN – zapewnię bezpieczeństwo temu, na kogo zastawiają sidła. 
Słowa PANA to słowa czyste jak srebro wypróbowane w ziemnym tyglu, siedmiokrotnie oczyszczone. 
Ty, PANIE, zachowasz ich, będziesz ich strzegł od tego pokolenia aż na wieki. 
Niegodziwi krążą wokoło, gdy najpodlejsi z ludzi zostają wywyższeni. 
