﻿Ezdrasza.
8.
A oto naczelnicy rodów i rodowody tych, którzy wyruszyli ze mną z Babilonu za panowania króla Artakserksesa: 
Z synów Pinchasa – Gerszom; z synów Itamara – Daniel; z synów Dawida – Chattusz; 
Z synów Szekaniasza, z synów Parosza – Zachariasz, a z nim spisanych według rodowodów było stu pięćdziesięciu mężczyzn; 
Z synów Pachat-Moaba – Elioenaj, syn Zerachiasza, a z nim dwustu mężczyzn; 
Z synów Szekaniasza – syn Jahaziela, a z nim trzystu mężczyzn; 
Z synów Adina – Ebed, syn Jonatana, a z nim pięćdziesięciu mężczyzn; 
Z synów Elama – Jeszajasz, syn Ataliasza, a z nim siedemdziesięciu mężczyzn; 
Z synów Szefatiasza – Zebadiasz, syn Mikaela, a z nim osiemdziesięciu mężczyzn; 
Z synów Joaba – Obadiasz, syn Jechiela, a z nim dwustu osiemnastu mężczyzn; 
Z synów Szelomita – syn Josifiasza, a z nim stu sześćdziesięciu mężczyzn; 
Z synów Bebaja – Zachariasz, syn Bebaja, a z nim dwudziestu ośmiu mężczyzn; 
Z synów Azgada – Johanan, syn Hakkatana, a z nim stu dziesięciu mężczyzn; 
Z synów Adonikama wyruszyli ostatni, a oto ich imiona: Elifelet, Jejel i Szemajasz, a z nimi sześćdziesięciu mężczyzn; 
Z synów Bigwaja – Utaj i Zabbud, a z nimi siedemdziesięciu mężczyzn. 
I zgromadziłem ich nad rzeką, która płynie do Achawy, i obozowaliśmy tam przez trzy dni. Potem dokonałem przeglądu ludu i kapłanów, a z synów Lewiego nie znalazłem tam żadnego. 
Posłałem więc Eliezera, Ariela, Szemajasza, Elnatana, Jariba, Elnatana, Natana, Zachariasza i Meszullama, naczelników, a także Jojariba i Elnatana, ludzi rozumnych; 
I dałem przez nich polecenie Iddo, przełożonemu w miejscowości Kasifia, i przekazałem im słowa, które mieli powiedzieć do niego i jego braci Netinitów w miejscowości Kasifia; poleciłem, aby nam przyprowadzili sługi dla domu naszego Boga. 
I ponieważ łaskawa ręka naszego Boga była nad nami, przyprowadzili do nas, człowieka rozumnego spośród synów Machliego, syna Lewiego, syna Izraela, oraz Szerebiasza wraz z jego synami i braćmi – razem osiemnaście osób; 
I Chaszabiasza, a z nim Jeszajasz spośród synów Merariego wraz z jego braćmi i ich synów – razem dwadzieścia osób; 
Ponadto spośród Netinitów, których Dawid i naczelnicy ustanowili do posługiwania Lewitom – dwieście dwadzieścia Netinitów. Ci wszyscy zostali imiennie wyznaczeni. 
Wtedy tam, nad rzeką Achawa, ogłosiłem post, abyśmy ukorzyli się przed naszym Bogiem i abyśmy uprosili u niego szczęśliwą drogę dla nas, naszych dzieci i całego naszego dobytku. 
Wstydziłem się bowiem prosić króla o żołnierzy i jeźdźców, aby nas w drodze ratowali przed wrogami, ponieważ powiedzieliśmy królowi: Ręka naszego Boga jest nad wszystkimi, którzy go szukają, dla ich dobra, ale jego moc i gniew przeciwko wszystkim, którzy go opuszczają. 
Pościliśmy więc i prosiliśmy o to naszego Boga. A on nas wysłuchał. 
Wtedy spośród przedniejszych kapłanów wydzieliłem dwunastu: Szerebiasza, Chaszabiasza, a z nimi dziesięciu ich braci; 
I odważyłem im srebro, złoto i naczynia, czyli ofiarę dla domu naszego Boga, którą złożyli: król, jego doradcy, jego dostojnicy oraz cały Izrael tam obecny. 
Odważyłem im więc do rąk sześćset pięćdziesiąt talentów srebra, sto talentów naczyń srebrnych, sto talentów złota; 
Dwadzieścia złotych pucharów, ważących po tysiąc darejków, i dwa naczynia z wybornego mosiądzu, tak piękne jak złoto. 
Potem powiedziałem do nich: Wy jesteście poświęceni PANU, naczynia także są poświęcone, a to srebro i złoto są dobrowolnym darem dla PANA, Boga waszych ojców. 
Pilnujcie i strzeżcie ich, dopóki nie odważycie ich przed przedniejszymi kapłanami, Lewitami i naczelnikami rodów Izraela w Jerozolimie, w komnatach domu PANA. 
Wzięli więc kapłani i Lewici odważone srebro, złoto i naczynia, aby je zanieść do Jerozolimy, do domu naszego Boga. 
Potem wyruszyliśmy znad rzeki Achawa dwunastego dnia pierwszego miesiąca, aby udać się do Jerozolimy. A ręka naszego Boga była nad nami i wyrwała nas z ręki wrogów i czyhających na nas w drodze. 
I przybyliśmy do Jerozolimy, i zamieszkaliśmy tam przez trzy dni. 
A czwartego dnia odważono srebro, złoto i naczynia w domu naszego Boga – do ręki Meremota, syna kapłana Uriasza, z którym był Eleazar, syn Pinchasa; z nimi też byli Jozabad, syn Jeszuy, i Noadiasz, syn Binnuja, Lewici; 
Wszystko według liczby i wagi; i zapisano wagę tego wszystkiego w tym czasie. 
Następnie ci, którzy zostali pojmani, a powrócili z niewoli, złożyli Bogu Izraela ofiarę całopalną: dwanaście cielców za całego Izraela, dziewięćdziesiąt sześć baranów, siedemdziesiąt siedem jagniąt i dwanaście kozłów na ofiarę za grzech, wszystko jako całopalenie PANU. 
I przekazano rozporządzenie króla jego satrapom i namiestnikom zarzecza, a ci wspomagali lud i dom Boży. 
