﻿Rodzaju.
31.
Potem Jakub usłyszał, jak synowie Labana mówili: Jakub zabrał wszystko, co należało do naszego ojca, i z tego, co było naszego ojca, zdobył całe to bogactwo. 
Jakub widział też oblicze Labana, że nie było w stosunku do niego takie jak wcześniej. 
Wtedy PAN powiedział do Jakuba: Wróć do ziemi swoich ojców i do swojej rodziny, a będę z tobą. 
Jakub kazał więc przywołać Rachelę i Leę na pole do swojego stada. 
I powiedział im: Widzę oblicze waszego ojca, że nie jest w stosunku do mnie takie jak wcześniej, ale Bóg mego ojca był ze mną. 
Wy też same wiecie, że ze wszystkich moich sił służyłem waszemu ojcu; 
Ale wasz ojciec oszukał mnie i dziesięć razy zmieniał moją zapłatę. Bóg jednak nie pozwolił mu skrzywdzić mnie. 
Jeśli powiedział: Pstre będą twoją zapłatą, to wszystkie stada rodziły pstre; a gdy mówił: Prążkowane będą twoją zapłatą, to wszystkie stada rodziły prążkowane. 
W ten sposób Bóg odebrał dobytek waszemu ojcu i dał go mnie. 
Gdy bowiem był czas parzenia się stad, podniosłem swe oczy i widziałem we śnie, że samce łączyły się z bydłami prążkowanymi, pstrymi i biało nakrapianymi. 
Wtedy Anioł Boga powiedział mi we śnie: Jakubie! A ja odpowiedziałem: Oto jestem. 
Potem powiedział: Podnieś teraz swe oczy i zobacz wszystkie samce łączące się z owcami prążkowanymi, pstrymi i biało nakrapianymi. Widziałem bowiem wszystko, co Laban ci uczynił. 
Ja jestem Bogiem z Betel, gdzie namaściłeś kamień i gdzie złożyłeś mi ślub. Teraz więc wstań, wyjdź z tej ziemi i wróć do ziemi twojej rodziny. 
I Rachela, i Lea odpowiedziały mu: Czy mamy jeszcze jakąś cząstkę i dziedzictwo w domu naszego ojca? 
Czy nie jesteśmy uważane u niego za obce? Sprzedał nas bowiem i jeszcze przejadł nasz majątek. 
Bo całe bogactwo, które Bóg odebrał naszemu ojcu, jest nasze i naszych synów. Dlatego teraz zrób wszystko, co ci Bóg rozkazał. 
Jakub wstał więc i wsadził swych synów i swe żony na wielbłądy. 
I zabrał całe swoje stado i cały swój majątek, który zdobył, swój dobytek, który nabył w Paddan-Aram, aby wrócić do swego ojca Izaaka, do ziemi Kanaan. 
Gdy Laban odszedł strzyc swoje owce, Rachela ukradła posążki należące do jej ojca. 
I Jakub wykradł się potajemnie od Labana Syryjczyka, nie oznajmiając mu, że ucieka. 
Uciekł więc ze wszystkim, co miał. Wstał i przeprawił się przez rzekę, i udał się ku górze Gilead. 
A trzeciego dnia doniesiono Labanowi, że Jakub uciekł. 
Wziął więc ze sobą swoich braci, gonił go przez siedem dni i doścignął go na górze Gilead. 
Lecz Bóg przyszedł do Labana Syryjczyka tej nocy we śnie i powiedział mu: Strzeż się, abyś nie mówił do Jakuba ani dobrze, ani źle. 
Laban dogonił Jakuba, gdy Jakub rozbił swój namiot na górze. Laban ze swoimi braćmi też rozbił namiot na górze Gilead. 
Wtedy Laban powiedział do Jakuba: Coś ty zrobił, że się wykradłeś potajemnie ode mnie i uprowadziłeś moje córki jak pojmane mieczem? 
Dlaczego potajemnie uciekłeś i wykradłeś się ode mnie, i nic mi nie powiedziałeś, abym mógł wyprawić cię z radością, z pieśniami, z bębnem i harfą? 
I nie pozwoliłeś mi ucałować moich synów i moich córek? Naprawdę głupio postąpiłeś. 
Jest to w mocy mojej ręki, aby zrobić wam coś złego, ale Bóg waszego ojca powiedział mi zeszłej nocy: Strzeż się, abyś nie mówił do Jakuba ani dobrze, ani źle. 
A teraz, gdy chciałeś odejść, bo bardzo tęskniłeś za domem twego ojca, dlaczego ukradłeś moje bożki? 
I Jakub odpowiedział Labanowi: Bałem się, bo myślałem, że siłą odbierzesz mi twoje córki. 
Lecz ten, u kogo znajdziesz twoje bożki, niech umrze. Sprawdź w obecności naszych braci, czy coś twojego jest u mnie, i weź sobie. Jakub nie wiedział bowiem, że Rachela je ukradła. 
Laban wszedł więc do namiotu Jakuba i do namiotu Lei, a także do namiotu obu służących, ale nic nie znalazł. Gdy wyszedł z namiotu Lei, wszedł do namiotu Racheli. 
A Rachela wzięła posążki, włożyła je pod siodło wielbłądzie i usiadła na nich. Laban przeszukał cały namiot, ale nic nie znalazł. 
Powiedziała do swego ojca: Niech się mój pan nie gniewa, że nie mogę wstać przed tobą, bo mam kobiecą przypadłość. I szukał, ale nie znalazł posążków. 
Wtedy Jakub rozgniewał się i zganił Labana. I Jakub powiedział do Labana: Jakie jest moje przestępstwo i jaki mój grzech, że goniłeś mnie w gniewie? 
Oto przeszukałeś wszystkie moje rzeczy. Co znalazłeś z rzeczy należących do twego domu? Połóż to tutaj przed moimi i twoimi braćmi i niech rozsądzą między nami dwoma. 
Dwadzieścia lat mieszkałem z tobą. Twoje owce i twoje kozy nie roniły, a baranów z twego stada nie jadłem. 
Rozszarpanego przez zwierzę nie przynosiłem do ciebie, wynagradzałem ci szkodę; z mojej ręki domagałeś się tego, co było ukradzione we dnie i co było ukradzione w nocy. 
Bywało, że we dnie męczył mnie upał, a mróz w nocy, tak że sen odchodził od moich oczu. 
Dwadzieścia lat ci służyłem w twoim domu: czternaście lat za twoje dwie córki, a sześć lat za twoje bydło. A po dziesięć razy zmieniałeś moją zapłatę. 
Gdyby Bóg mojego ojca, Bóg Abrahama i bojaźń Izaaka, nie był ze mną, pewnie byś mnie teraz odprawił z niczym. Ale Bóg wejrzał na moje utrapienie i na pracę moich rąk i przestrzegł cię zeszłej nocy. 
Wtedy Laban odpowiedział Jakubowi: Córki te są moimi córkami i dzieci te są moimi dziećmi, i dobytek ten to mój dobytek, i wszystko, co widzisz, jest moje. Ale cóż mogę dziś uczynić tym moim córkom albo dzieciom, które urodziły? 
Chodź więc, zawrzyjmy przymierze, ja i ty, i niech to będzie świadectwem między mną a tobą. 
I Jakub wziął kamień, i postawił go jako pomnik. 
Potem Jakub powiedział do swoich braci: Nazbierajcie kamieni. Wzięli więc kamienie i zrobili stos, i jedli tam na tym stosie. 
I Laban nazwał go Jegar Sahaduta, a Jakub go nazwał Galed. 
Bo Laban mówił: Ten stos niech będzie dziś świadkiem między mną a tobą. Dlatego Jakub nazwał go Galed; 
I Myspa, bo Laban powiedział: Niech PAN czuwa nade mną i nad tobą, gdy się oddalimy od siebie. 
Jeśli będziesz krzywdził moje córki i jeśli pojmiesz inne żony oprócz moich córek, to choć nie ma tu z nami nikogo, patrz: Bóg jest świadkiem między mną a tobą. 
I Laban mówił dalej do Jakuba: Oto ten stos kamieni i oto ten pomnik, który postawiłem między mną a tobą. 
Ten stos jest świadkiem i ten pomnik jest świadkiem tego, że ja do ciebie nie pójdę dalej za ten stos i ty też nie pójdziesz do mnie za ten stos i pomnik w złym zamiarze. 
Bóg Abrahama i Bóg Nachora, Bóg ich ojca, niech rozsądzi między nami. Jakub przysiągł więc przez bojaźń swego ojca Izaaka. 
Potem Jakub złożył na wzgórzu ofiarę i wezwał swych braci do jedzenia chleba. Jedli więc chleb i nocowali na tym wzgórzu. 
Nazajutrz wcześnie rano Laban wstał, ucałował swoich synów i swoje córki i błogosławił im. A Laban odszedł i wrócił na swoje miejsce. 
