﻿Hioba.
33.
Teraz więc, Hiobie, posłuchaj, proszę, mojej mowy i nadstaw uszu na wszystkie moje słowa. 
Oto teraz otworzyłem swoje usta, a mój język będzie mówił pod podniebieniem. 
Moje słowa pochodzą ze szczerości mego serca, a moje wargi wyraźnie wypowiedzą wiedzę. 
Duch Boży stworzył mnie, tchnienie Wszechmocnego ożywiło mnie. 
Jeśli możesz, odpowiedz mi; przygotuj się i stań przede mną. 
Oto ja, według twoich słów, odpowiem ci za Boga, chociaż też jestem z błota ulepiony. 
Oto mój strach nie zatrwoży cię, a moja ręka nie zaciąży na tobie. 
Ty jednak powiedziałeś mi do uszu, słyszałem dźwięk twoich słów: 
Jestem czysty, bez przestępstwa, jestem niewinny i nie ma we mnie nieprawości. 
Oto on znajduje zarzuty przeciwko mnie i uważa mnie za swego wroga. 
Zakuł moje nogi w dyby, a zważa na wszystkie moje ścieżki. 
Otóż w tym nie jesteś sprawiedliwy. Powiem ci, że Bóg jest większy od człowieka. 
Dlaczego z nim się spierasz? Przecież on nie tłumaczy się z żadnych swoich spraw. 
Bóg bowiem mówi raz i drugi, ale człowiek tego nie dostrzega. 
We śnie, w nocnym widzeniu, gdy twardy sen spada na ludzi, w czasie drzemki na łóżku; 
Wtedy otwiera ucho ludzkie i pieczętuje ich pouczenie; 
Aby odwieść człowieka od złego czynu i zabrać od niego pychę. 
Powstrzymuje jego duszę od dołu, a jego życie chroni przed śmiercią od miecza. 
Każe go też cierpieniem na jego łożu i bólem we wszystkich jego kościach; 
Tak że jego życiu obrzydza chleb, a jego duszy przysmaki. 
Jego ciało niszczeje nie do poznania, a wystają jego kości, które nie były widoczne. 
Jego dusza zbliża się do grobu, a jego życie do niosących śmierć. 
Jeśli będzie przy nim jakiś anioł, pośrednik, jeden z tysiąca, aby oznajmić człowiekowi jego powinność; 
Wtedy zlituje się nad nim i powie: Wybaw go od zejścia do dołu, bo znalazłem okup. 
I jego ciało odzyska dziecięcą świeżość, wróci do dni swojej młodości. 
Będzie się modlił do Boga i on przyjmie go łaskawie, ujrzy jego oblicze z radością i przywróci człowiekowi jego sprawiedliwość; 
Spojrzy na ludzi i jeśli ktoś powie: Zgrzeszyłem, wypaczyłem to, co prawe, i to nie było dla mnie korzystne; 
On wybawi jego duszę od zejścia do dołu, a jego życie ujrzy światło. 
Wszystko to czyni Bóg z człowiekiem kilkakrotnie; 
Aby odwrócić jego duszę od dołu i aby był oświecony światłem żyjących. 
Zważ na to, Hiobie, słuchaj mnie; milcz, a ja będę mówił. 
Jeśli jednak masz coś do powiedzenia, odpowiedz mi; mów, bo chciałbym cię usprawiedliwić. 
A jeśli nie, słuchaj mnie; milcz, a nauczę cię mądrości. 
