﻿Hioba.
21.
Wtedy Hiob odpowiedział: 
Słuchajcie uważnie moich słów, a to będzie dla mnie wasza pociecha. 
Pozwólcie mi mówić, a potem, gdy powiem, naśmiewajcie się ze mnie. 
Czy swoją skargę kieruję do człowieka? A jeśli tak, to dlaczego mój duch nie miałby być wzburzony? 
Spójrzcie na mnie, zdumiewajcie się i połóżcie rękę na swoje usta. 
Gdy tylko sobie przypomnę, jestem przerażony i strach ogarnia moje ciało. 
Czemu niegodziwi żyją, starzeją się, a nawet wzrastają w bogactwie? 
Ich potomstwo utrwala się przed nimi, a ich rodzina wzrasta na ich oczach. 
Ich domy są bezpieczne, bez strachu i nie dotyka ich rózga Boga. 
Ich byk zapładnia i nie zawodzi, ich krowa cieli się i nie roni. 
Wypuszczają swe malutkie dzieci jak trzodę, a ich synowie podskakują. 
Chwytają za bęben i harfę i weselą się przy dźwięku fletu. 
Spędzają swoje dni w dobrobycie, a w mgnieniu oka zstępują do grobu. 
Dlatego mówią do Boga: Odejdź od nas, bo nie chcemy poznać twoich dróg. 
Kim jest Wszechmocny, abyśmy mieli mu służyć? Cóż nam pomoże to, że będziemy się modlić do niego? 
Oto ich dobra nie są w ich rękach. Rada niegodziwych daleka jest ode mnie. 
Jak często gaśnie pochodnia niegodziwych? Jak często przychodzi na nich zguba? Bóg im wydziela cierpienie w swoim gniewie. 
Są jak słoma na wietrze i jak plewa, którą wicher porywa. 
Bóg zachowuje jego nieprawość dla jego synów; odpłaca mu, aby to poczuł. 
Jego oczy ujrzą jego nieszczęście i będzie pił z gniewu Wszechmocnego. 
Jaką bowiem ma on rozkosz w swoim domu, po swojej śmierci, gdy liczba jego miesięcy zostanie skrócona? 
Czy ktoś może uczyć Boga wiedzy, wiedząc, że on sam sądzi najwyższych? 
Jeden umiera w pełni swoich sił, bezpieczny ze wszystkich stron i spokojny; 
Jego piersi są pełne mleka, a jego kości zwilża szpik. 
Drugi zaś umiera w goryczy ducha i nigdy nie jadał z uciechą. 
Razem będą leżeć w prochu i okryją ich robaki. 
Oto znam wasze myśli i zamiary, jakie przeciwko mnie złośliwie obmyślacie. 
Mówicie bowiem: Gdzie jest dom księcia? A gdzie mieszkanie niegodziwych? 
Czy nie pytaliście podróżnych? Czy nie chcecie poznać ich znaków; 
Że niegodziwy jest zachowany na dzień zatracenia? Zostanie przyprowadzony na dzień gniewu. 
Któż mu wypomni w oczy jego drogę? A kto mu odpłaci za to, co uczynił? 
Zaprowadzą go do grobu i zostanie w grobowcu. 
Słodkie mu będą bryły ziemi z doliny i pociągnie za sobą wszystkich ludzi; a ci, którzy szli przed nim, są niezliczeni. 
Czemu więc daremnie mnie pocieszacie, skoro w waszych odpowiedziach pozostaje fałsz? 
