﻿II Kronik.
17.
Potem w jego miejsce królował Jehoszafat, jego syn, i umocnił się przeciwko Izraelowi. 
I umieścił wojska we wszystkich warownych miastach Judy. Umieścił też załogi w ziemi Judy i w miastach Efraima, które zdobył Asa, jego ojciec. 
A PAN był z Jehoszafatem, ponieważ chodził on pierwszymi drogami swego ojca Dawida i nie szukał Baalów; 
Lecz szukał Boga swego ojca i postępował według jego przykazań, a nie według czynów ludu Izraela. 
I PAN utwierdził królestwo w jego rękach, a cały lud Judy składał dary Jehoszafatowi, tak że miał wiele bogactwa i wielką sławę. 
Umocniło się jego serce w drogach PANA, tym bardziej więc znosił wyżyny i gaje z ziemi Judy. 
Potem w trzecim roku swojego panowania posłał swoich książąt: Ben-Chaila, Obadiasza, Zachariasza, Netaneela i Micheasza, aby nauczali w miastach Judy. 
Posłał z nimi także Lewitów: Szemajasza, Netaniasza, Zebadiasza, Asahela, Szemiramota, Jehonatana, Adoniasza, Tobiasza i Tobadoniasza – Lewitów, a z nimi Eliszamę i Jehorama, kapłanów. 
Nauczali oni w Judzie, mając ze sobą księgę Prawa PANA, i obchodzili wszystkie miasta Judy, i nauczali lud. 
A bojaźń PANA padła na wszystkie królestwa ziemi położone dokoła Judy i nie śmiały walczyć przeciwko Jehoszafatowi. 
Niektórzy z Filistynów przynosili Jehoszafatowi dary i daniny w srebrze. Arabowie przyprowadzili mu trzody: siedem tysięcy siedemset baranów i siedem tysięcy siedemset kozłów. 
I Jehoszafat wzrastał coraz bardziej w potęgę, i budował w Judzie zamki oraz miasta spichlerze. 
Podjął wiele prac w miastach Judy. I miał wielu dzielnych i potężnych wojowników w Jerozolimie. 
A oto jest ich spis według ich rodów: z Judy tysiącznikami byli: dowódca Adna, a z nim trzysta tysięcy dzielnych wojowników. 
Przy nim stał dowódca Jehochanan, a z nim dwieście osiemdziesiąt tysięcy. 
Przy nim – Amazjasz, syn Zikriego, który dobrowolnie poświęcił się PANU, a z nim dwieście tysięcy dzielnych wojowników. 
A z synów Beniamina: Eliada, dzielny wojownik, a z nim dwieście tysięcy mężczyzn uzbrojonych w łuki i tarcze. 
A przy nim – Jehozabad, a z nim sto osiemdziesiąt tysięcy gotowych do boju. 
Oni służyli królowi, nie licząc tych, których król rozmieścił w warownych miastach po całej ziemi Judy. 
