﻿Księga Hioba.
1.
Był w ziemi Uz człowiek imieniem Hiob; ten człowiek był doskonały i prawy, i bojący się Boga, a stroniący od zła. 
I urodziło mu się siedmiu synów i trzy córki. 
A jego dobytek stanowiło siedem tysięcy owiec, trzy tysiące wielbłądów, pięćset jarzm wołów i pięćset oślic; miał też bardzo liczną służbę. Był on człowiekiem najmożniejszym wśród wszystkich ludzi Wschodu. 
Jego synowie schodzili się i urządzali ucztę, każdy w swoim domu w ustalonym dniu. Posyłali po swoje trzy siostry i zapraszali je, aby jadły i piły wraz z nimi. 
A gdy minęły dni uczty, Hiob posyłał i poświęcał ich. Potem wstawał wczesnym rankiem i składał całopalenia stosownie do ich liczby. Mówił bowiem Hiob: Może moi synowie zgrzeszyli i złorzeczyli Bogu w swoich sercach. Tak Hiob czynił zawsze. 
Zdarzyło się pewnego dnia, gdy synowie Boży przybyli, aby stanąć przed PANEM, że też szatan pojawił się wśród nich. 
Wtedy PAN zapytał szatana: Skąd przychodzisz? Szatan odpowiedział PANU: Krążyłem po ziemi i przechadzałem się po niej. 
PAN powiedział do szatana: Czy zwróciłeś uwagę na mojego sługę Hioba – że nie ma nikogo mu równego na ziemi? To człowiek doskonały i prawy, bojący się Boga i stroniący od zła. 
A szatan odpowiedział PANU: Czy Hiob za darmo boi się Boga? 
Czy nie ogrodziłeś zewsząd jego samego, jego domu i wszystkiego, co ma? Błogosławiłeś dziełom jego rąk, a jego dobytek rozmnożył się na ziemi. 
Ale wyciągnij tylko swoją rękę i dotknij wszystkiego, co ma, a na pewno będzie ci w twarz złorzeczył. 
Wtedy PAN powiedział do szatana: Oto wszystko, co ma, jest w twojej mocy, tylko na niego nie wyciągaj ręki. I szatan odszedł sprzed oblicza PANA. 
Zdarzyło się któregoś dnia, gdy jego synowie i córki jedli i pili wino w domu najstarszego brata; 
Że do Hioba przybył posłaniec i powiedział: Woły orały, a oślice pasły się obok nich; 
I napadli Sabejczycy, i zabrali je, a sługi pozabijali ostrzem miecza. Uszedłem tylko ja sam, aby cię o tym powiadomić. 
A gdy ten jeszcze mówił, przyszedł inny i powiedział: Ogień Boży spadł z nieba, spalił owce i sługi i pochłonął ich. Uszedłem tylko ja sam, aby cię o tym powiadomić. 
A gdy ten jeszcze mówił, przyszedł inny i powiedział: Chaldejczycy podzieleni na trzy oddziały napadli na wielbłądy, zabrali je, a sługi pozabijali ostrzem miecza. Uszedłem tylko ja sam, aby cię o tym powiadomić. 
A gdy ten jeszcze mówił, przyszedł inny i powiedział: Twoi synowie i córki jedli i pili wino w domu najstarszego brata; 
A oto gwałtowny wiatr powiał od pustyni i uderzył w cztery węgły domu, tak że zawalił się na dzieci i pomarły. Uszedłem tylko ja sam, aby cię o tym powiadomić. 
Wtedy Hiob wstał, rozdarł swój płaszcz, ogolił swoją głowę, potem upadł na ziemię i oddał pokłon; 
I powiedział: Nagi wyszedłem z łona swojej matki i nagi tam powrócę. PAN dał, PAN też wziął, niech imię PANA będzie błogosławione. 
W tym wszystkim Hiob nie zgrzeszył ani nie oskarżał Boga o nic niewłaściwego. 
