﻿Liczb.
8.
I PAN przemówił do Mojżesza tymi słowy: 
Powiedz Aaronowi: Gdy zapalisz lampy, siedem lamp ma rzucać światło na przednią stronę świecznika. 
I Aaron tak uczynił. Z przedniej strony świecznika zapalił lampy, tak jak PAN rozkazał Mojżeszowi. 
Świecznik był wykuty ze złota, od trzonu aż po kwiaty był kuty. Zgodnie ze wzorem, który PAN pokazał Mojżeszowi, tak zrobił świecznik. 
Potem PAN powiedział do Mojżesza: 
Weź Lewitów spośród synów Izraela i oczyść ich. 
I tak postąpisz z nimi, aby ich oczyścić: Pokrop ich wodą oczyszczenia, a oni niech ogolą całe swoje ciało i wypiorą swoje szaty, wtedy będą czyści. 
Następnie niech wezmą młodego cielca wraz z jego ofiarą pokarmową z mąki pszennej zmieszanej z oliwą, drugiego zaś młodego cielca weźmiesz na ofiarę za grzech. 
I przyprowadzisz Lewitów przed Namiot Zgromadzenia, i zbierzesz całe zgromadzenie synów Izraela; 
I przyprowadzisz Lewitów przed PANA, a synowie Izraela położą na nich swoje ręce. 
Wtedy Aaron przedstawi Lewitów przed PANEM jako ofiarę od synów Izraela, aby pełnili służbę dla PANA. 
Lewici zaś położą swoje ręce na głowy cielców. Ty złożysz jednego na ofiarę za grzech, a drugiego na ofiarę całopalną dla PANA, aby dokonać przebłagania za Lewitów. 
Następnie postawisz Lewitów przed Aaronem i przed jego synami i przedstawisz ich jako ofiarę dla PANA. 
W ten sposób oddzielisz Lewitów spośród synów Izraela i Lewici będą należeć do mnie. 
Potem Lewici wejdą, aby służyć w Namiocie Zgromadzenia, gdy ich oczyścisz i przedstawisz jako ofiarę. 
Oni bowiem są mi oddani spośród synów Izraela; w miejsce każdego, kto otwiera łono, w miejsce wszystkich pierworodnych synów Izraela wziąłem ich sobie. 
Gdyż do mnie należy wszystko, co pierworodne wśród synów Izraela, zarówno z ludzi, jak i ze zwierząt. Poświęciłem ich sobie w dniu, w którym zabiłem wszystko, co pierworodne w ziemi Egiptu. 
Wziąłem Lewitów w zamian za wszystkich pierworodnych wśród synów Izraela. 
I dałem Lewitów jako dar Aaronowi i jego synom spośród synów Izraela, aby pełnili służbę synów Izraela w Namiocie Zgromadzenia i dokonywali przebłagania za nich, aby nie spadła na synów Izraela żadna kara, gdy będą zbliżać się do świątyni. 
Wtedy Mojżesz i Aaron oraz całe zgromadzenie synów Izraela postąpili z Lewitami tak, jak PAN rozkazał Mojżeszowi o Lewitach; tak postąpili z nimi synowie Izraela. 
Lewici oczyścili się i wyprali swoje szaty, a Aaron przedstawił ich jako ofiarę przed PANEM i dokonał przebłagania za nich, aby ich oczyścić. 
Potem Lewici weszli, aby pełnić swoją służbę w Namiocie Zgromadzenia przed Aaronem i przed jego synami. Jak PAN rozkazał Mojżeszowi odnośnie do Lewitów, tak z nimi postąpili. 
I PAN powiedział do Mojżesza: 
Oto co dotyczy Lewitów: Od dwudziestego piątego roku życia wzwyż przystąpią, by pełnić służbę w Namiocie Zgromadzenia. 
A od pięćdziesiątego roku życia przestaną pełnić służbę i więcej nie będą służyć. 
Będą jednak usługiwać swym braciom w Namiocie Zgromadzenia w pełnieniu straży, lecz samej służby nie będą pełnić. Tak postąpisz z Lewitami w sprawie ich służby. 
