﻿Wyjścia.
32.
A gdy lud widział, że Mojżesz opóźnia swoje zejście z góry, zebrał się przed Aaronem i mówił do niego: Wstań, zrób nam bogów, którzy by szli przed nami, bo nie wiemy, co się stało z Mojżeszem, tym mężem, który nas wyprowadził z ziemi Egiptu. 
Wtedy Aaron im powiedział: Zdejmijcie złote kolczyki, które są w uszach waszych żon, waszych synów i córek, i przynieście do mnie. 
I cały lud pozdejmował złote kolczyki, które były w ich uszach, i zanieśli je do Aarona. 
Gdy on przyjął je z ich rąk, ukształtował je rylcem i uczynił z nich odlanego cielca. I powiedzieli: Oto są twoi bogowie, Izraelu, którzy cię wyprowadzili z ziemi Egiptu. 
Widząc to, Aaron zbudował przed nim ołtarz i zawołał: Jutro będzie święto PANA. 
A nazajutrz wstali wcześnie rano, ofiarowali całopalenia i przynieśli ofiary pojednawcze. I lud usiadł, aby jeść i pić, i wstał, aby się bawić. 
Wtedy PAN powiedział do Mojżesza: Idź, zejdź na dół, bo zepsuł się twój lud, który wyprowadziłeś z ziemi Egiptu. 
Szybko zboczyli z drogi, którą im przykazałem. Zrobili sobie odlanego cielca, oddali mu pokłon i złożyli mu ofiary, mówiąc: Oto są twoi bogowie, Izraelu, którzy cię wyprowadzili z ziemi Egiptu. 
PAN mówił dalej do Mojżesza: Widziałem ten lud, a oto jest on ludem twardego karku. 
Teraz więc zostaw mnie, aby się rozpalił mój gniew na nich i abym ich zgładził, a z ciebie uczynię wielki naród. 
I Mojżesz modlił się do PANA, swego Boga, i powiedział: Dlaczego, PANIE, rozpala się twój gniew przeciwko twemu ludowi, który wyprowadziłeś z ziemi Egiptu wielką mocą i potężną ręką? 
Dlaczego Egipcjanie mieliby mówić: Wyprowadził ich ku złemu, aby ich pozabijać w górach i aby zgładzić ich z powierzchni ziemi? Odwróć się od zapalczywości twojego gniewu i żałuj nieszczęścia, jakie chcesz zesłać na twój lud. 
Wspomnij na Abrahama, Izaaka i Izraela, twoje sługi, którym przysiągłeś na samego siebie i mówiłeś do nich: Rozmnożę wasze potomstwo jak gwiazdy na niebie i całą tę ziemię, o której mówiłem, dam waszemu potomstwu i odziedziczą ją na wieki. 
I PAN żałował nieszczęścia, które miał zesłać na swój lud. 
Mojżesz odwrócił się więc i zszedł z góry, mając w ręku dwie tablice świadectwa, tablice zapisane po obu stronach. Były zapisane i na jednej, i na drugiej stronie. 
Tablice te były dziełem Boga, a pismo też było pismem Boga wyrytym na tablicach. 
Gdy Jozue usłyszał głos wołającego ludu, powiedział do Mojżesza: Odgłosy bitwy w obozie. 
On odpowiedział: Nie jest to głos zwyciężających ani głos pokonanych. Słyszę raczej głos śpiewających. 
Gdy się przybliżył do obozu, zobaczył cielca i tańce. Mojżesz wówczas rozgniewał się bardzo, rzucił z rąk tablice i stłukł je pod górą. 
Wziął też cielca, którego zrobili, spalił go w ogniu, skruszył na proch, wysypał na wodę i kazał ją pić synom Izraela. 
Potem Mojżesz powiedział do Aarona: Cóż ci ten lud zrobił, że sprowadziłeś na niego tak wielki grzech? 
Aaron odpowiedział: Niech się nie rozpala gniew mego pana. Ty znasz ten lud i wiesz, jak jest skłonny do zła. 
Mówili mi bowiem: Zrób nam bogów, którzy by szli przed nami, gdyż nie wiemy, co się stało z Mojżeszem, tym mężem, który nas wyprowadził z ziemi Egiptu. 
I odpowiedziałem im: Kto ma złoto, niech je zdejmie z siebie. Dali mi je i wrzuciłem je w ogień, i tak powstał ten cielec. 
Gdy Mojżesz widział obnażony lud, bo Aaron uczynił go nagim ku jego hańbie wobec jego wrogów; 
Wtedy Mojżesz stanął w bramie obozu i powiedział: Kto jest za PANEM, niech przystąpi do mnie. I zebrali się przy nim wszyscy synowie Lewiego. 
I powiedział do nich: Tak mówi PAN, Bóg Izraela: Niech każdy przypasze swój miecz do swojego boku. Przejdźcie przez obóz tam i z powrotem, od jednej bramy do drugiej, i zabijajcie każdy swego brata i każdy swego przyjaciela, i każdy swego bliźniego. 
I synowie Lewiego postąpili według słowa Mojżesza. Tego dnia poległo z ludu około trzech tysięcy mężczyzn. 
Bo Mojżesz powiedział: Poświęćcie dziś PANU swoje ręce, każdy na swego syna i na swego brata, aby dał wam dziś błogosławieństwo. 
Nazajutrz zaś Mojżesz powiedział do ludu: Popełniliście wielki grzech. Wstąpię teraz do PANA, może go przebłagam za wasz grzech. 
Mojżesz więc wrócił do PANA i powiedział: Proszę, ten lud popełnił wielki grzech, bo zrobił sobie bogów ze złota. 
Teraz jednak przebacz ich grzech, a jeśli nie, wymaż mnie, proszę, z twojej księgi, którą napisałeś. 
PAN powiedział do Mojżesza: Tego wymażę z mojej księgi, kto zgrzeszył przeciwko mnie. 
Idź teraz, prowadź ten lud, gdzie ci rozkazałem. Oto mój Anioł pójdzie przed tobą. Ale w dniu mego nawiedzenia ich też nawiedzę za ich grzech. 
PAN ukarał więc lud za to, że zrobił cielca, którego sporządził Aaron. 
