﻿Powtórzonego.
29.
To są słowa przymierza, które PAN nakazał Mojżeszowi zawrzeć z synami Izraela w ziemi Moabu, oprócz przymierza, które zawarł z nimi na Horebie. 
I Mojżesz zwołał cały Izrael, i przemówił do nich: Widzieliście wszystko, co PAN uczynił na waszych oczach w ziemi Egiptu faraonowi, wszystkim jego sługom i całej jego ziemi: 
Te wielkie próby, które widziały twoje oczy, znaki i wielkie cuda. 
Ale PAN nie dał wam serca do zrozumienia ani oczu do patrzenia, ani uszu do słuchania aż do dziś. 
I prowadziłem was przez czterdzieści lat po pustyni. Wasze szaty nie zniszczyły się na was i wasze obuwie na waszych nogach się nie zużyło. 
Nie jedliście chleba, nie piliście wina i mocnego napoju, abyście poznali, że ja jestem PAN, wasz Bóg. 
A gdy przyszliście na to miejsce, Sichon, król Cheszbonu, i Og, król Baszanu, wyruszyli przeciwko nam do walki, i pobiliśmy ich. 
I wzięliśmy ich ziemię, i daliśmy ją jako dziedzictwo Rubenitom, Gadytom i połowie pokolenia Manassesa. 
Przestrzegajcie więc słów tego przymierza i wypełniajcie je, aby się wam szczęśliwie powodziło we wszystkim, co będziecie czynić. 
Stoicie dziś wszyscy przed PANEM, swoim Bogiem: naczelnicy waszych pokoleń, wasi starsi, wasi przełożeni, wszyscy mężczyźni Izraela; 
Wasze dzieci, wasze żony i przybysz, który mieszka w twoim obozie; od tego, który rąbie drwa, po tego, który czerpie wodę; 
Aby wejść w przymierze z PANEM, swoim Bogiem, i w jego przysięgę, którą PAN, twój Bóg, zawiera dziś z tobą; 
Aby cię dziś ustanowić dla siebie ludem i żeby on sam był dla ciebie Bogiem, tak jak ci powiedział i tak jak poprzysiągł twoim ojcom: Abrahamowi, Izaakowi i Jakubowi. 
Nie tylko z wami zawieram to przymierze i tę przysięgę; 
Lecz z każdym, kto dziś stoi tu z nami przed PANEM, naszym Bogiem, i z każdym, kogo tu dziś z nami nie ma. 
Wy bowiem wiecie, jak mieszkaliśmy w ziemi Egiptu i jak przechodziliśmy wśród narodów, które minęliśmy; 
I widzieliście ich obrzydliwości i posągi z drewna i kamienia, ze srebra i złota, które są u nich. 
Niech nie będzie wśród was mężczyzny ani kobiety, ani rodziny, ani pokolenia, których serce odwróciłoby się dziś od PANA, naszego Boga, by iść i służyć bogom tych narodów i żeby nie było wśród was korzenia wydającego żółć i piołun; 
Który gdy usłyszy słowa tego przekleństwa, pobłogosławi sobie w sercu, mówiąc: Będę miał pokój, chociaż będę postępował według zdania mego serca, dodając pijaństwo do pragnienia. 
PAN nie zechce mu przebaczyć, lecz zapali się gniew PANA i jego zazdrość przeciwko temu człowiekowi, spadną na niego wszystkie przekleństwa, które są zapisane w tej księdze, i PAN wymaże jego imię spod nieba. 
I PAN go oddzieli ku złemu ze wszystkich pokoleń Izraela według wszystkich przekleństw przymierza zapisanych w księdze tego Prawa. 
A wasze przyszłe pokolenie, wasi synowie, którzy powstaną po was, i cudzoziemiec, który przyjdzie z dalekiej ziemi, powiedzą, gdy zobaczą plagi tej ziemi i choroby, którymi PAN ją dotknął; 
Bo siarka i sól wypalą całą tę ziemię, że nie będzie obsiewana ani też nie będzie wydawać owocu i nie urośnie na niej żadna trawa jak w przypadku zniszczenia Sodomy i Gomory, Admy i Seboim, które PAN zniszczył w swoim gniewie i zapalczywości; 
A zapytają wszystkie narody: Dlaczego PAN tak postąpił z tą ziemią? Cóż to za żar tej wielkiej zapalczywości? 
I odpowiedzą: Ponieważ porzucili przymierze PANA, Boga swych ojców, które zawarł z nimi, gdy ich wyprowadził z ziemi Egiptu. 
Poszli bowiem służyć innym bogom i oddali im pokłon – bogom, których nie znali i których im nie przydzielił. 
Dlatego gniew PANA zapłonął przeciw tej ziemi, aby sprowadzić na nią wszelkie przekleństwa zapisane w tej księdze. 
I PAN wykorzenił ich z ich ziemi w gniewie i zapalczywości oraz w wielkim oburzeniu i wyrzucił ich do obcej ziemi, jak to dziś widzicie. 
Rzeczy tajemne należą do PANA, naszego Boga, a objawione – do nas i naszych synów na wieki, abyśmy wypełniali wszystkie słowa tego prawa. 
