﻿Wyjścia.
6.
Wtedy PAN powiedział do Mojżesza: Teraz zobaczysz, co uczynię faraonowi. Mocną ręką bowiem wypuści ich i mocną ręką wypędzi ich ze swojej ziemi. 
Nadto Bóg mówił do Mojżesza: Ja jestem PANEM. 
Objawiłem się Abrahamowi, Izaakowi i Jakubowi pod tym imieniem: Bóg Wszechmogący, ale z mojego imienia JEHOWA nie byłem przez nich poznany. 
Ustanowiłem też z nimi moje przymierze, aby dać im ziemię Kanaan, ziemię ich pielgrzymowania, w której przebywali jako obcy. 
Usłyszałem także jęk synów Izraela, których Egipcjanie trzymają w niewoli, i wspomniałem na moje przymierze. 
Dlatego powiedz synom Izraela: Ja jestem PAN, wyprowadzę was spod ciężarów Egipcjan, wyrwę was z ich niewoli i wybawię was wyciągniętym ramieniem i przez wielkie sądy. 
Wezmę was sobie za lud i będę wam Bogiem. Poznacie, że ja jestem PAN, wasz Bóg, który was wyprowadza spod ciężarów Egipcjan. 
I wprowadzę was do ziemi, którą przysiągłem dać Abrahamowi, Izaakowi i Jakubowi; i dam ją wam w dziedzictwo. Ja jestem PAN. 
I Mojżesz mówił tak do synów Izraela, ale nie usłuchali go z powodu udręki ducha i ciężkiej niewoli. 
Wtedy PAN powiedział do Mojżesza: 
Idź, powiedz faraonowi, królowi Egiptu, żeby wypuścił synów Izraela ze swej ziemi. 
Mojżesz zaś odpowiedział przed PANEM: Oto synowie Izraela nie posłuchali mnie, jakże więc posłucha mnie faraon? Jestem przecież nieobrzezanych warg. 
Wtedy PAN przemówił do Mojżesza i Aarona i dał im rozkaz dla synów Izraela i dla faraona, króla Egiptu, aby wyprowadzili synów Izraela z ziemi Egiptu. 
Oto naczelnicy domów ich ojców: synowie Rubena, pierworodnego Izraela: Henoch, Pallu, Chesron i Karmi. To są rodziny Rubena. 
Synowie Symeona: Jemuel, Jamin, Ohad, Jakin, Sochar i Szaul, syn Kananejki. To są rodziny Symeona. 
Oto imiona synów Lewiego według ich pokoleń: Gerszon, Kehat i Merari. A lat życia Lewiego było sto trzydzieści siedem. 
Synowie Gerszona: Libni i Szimei, według ich rodzin. 
Synowie Kehata: Amram, Ishar, Chebron i Uzziel. A lat życia Kehata było sto trzydzieści trzy. 
Synowie Merariego: Machli i Muszi. To są rodziny Lewiego według ich pokoleń. 
I Amram pojął za żonę Jokebed, swoją ciotkę, która urodziła mu Aarona i Mojżesza. A lat życia Amrama było sto trzydzieści siedem. 
Synowie Ishara: Korach, Nefeg i Zikri. 
Synowie Uzziela: Miszael, Elsafan i Sitri. 
I Aaron pojął za żonę Eliszebę, córkę Aminadaba, siostrę Nachszona. Ona mu urodziła Nadaba, Abihu, Eleazara i Itamara. 
A synowie Koracha: Assir, Elkana i Abiasaf. To są rodziny Korachitów. 
I Eleazar, syn Aarona, pojął za żonę jedną z córek Putiela. Ona mu urodziła Pinchasa. Oto są naczelnicy ojców Lewitów według ich rodzin. 
To są ci właśnie Aaron i Mojżesz, do których mówił PAN: Wyprowadźcie synów Izraela z ziemi Egiptu według ich zastępów. 
To oni mówili do faraona, króla Egiptu, aby wyprowadzić synów Izraela z Egiptu. To jest właśnie Mojżesz i Aaron. 
A w tym dniu, kiedy PAN mówił do Mojżesza w ziemi Egiptu; 
PAN powiedział do niego: Ja jestem PAN. Mów do faraona, króla Egiptu, wszystko, co do ciebie mówię. 
Mojżesz zaś odpowiedział przed PANEM: Oto jestem nieobrzezanych warg, jakże posłucha mnie faraon? 
