﻿Rodzaju.
27.
A gdy Izaak się zestarzał i jego oczy osłabły, tak że nie mógł widzieć, wezwał swego starszego syna Ezawa i powiedział do niego: Synu mój! A on odpowiedział: Oto jestem. 
Izaak powiedział: Oto zestarzałem się już i nie znam dnia swojej śmierci. 
Teraz więc weź, proszę, swoją broń, kołczan i łuk, wyjdź na pole i upoluj mi zwierzynę. 
I przygotuj mi smaczną potrawę, jaką lubię, i przynieś mi ją, a będę jadł, aby moja dusza błogosławiła ci, zanim umrę. 
A Rebeka słyszała, gdy Izaak mówił do swego syna Ezawa. I Ezaw wyszedł na pole, aby upolować zwierzynę i ją przynieść. 
I Rebeka powiedziała do swego syna Jakuba: Słyszałam, jak twój ojciec mówił do twego brata Ezawa: 
Przynieś mi zwierzynę i przygotuj mi smaczną potrawę, abym jadł i błogosławił ci przed PANEM, zanim umrę. 
Teraz więc, mój synu, posłuchaj mego głosu w tym, co ci każę. 
Idź do trzody i przynieś mi stamtąd dwoje dobrych koźląt, a przygotuję z nich dla twego ojca smaczną potrawę, jaką lubi. 
I zaniesiesz twemu ojcu, i będzie jadł, aby ci błogosławił, zanim umrze. 
Wtedy Jakub powiedział do swej matki Rebeki: Przecież mój brat Ezaw jest człowiekiem owłosionym, a ja jestem człowiekiem gładkim; 
Jeśli mój ojciec mnie dotknie, okażę się w jego oczach oszustem, ściągnę na siebie przekleństwo, a nie błogosławieństwo. 
Jego matka odpowiedziała mu: Mój synu, niech na mnie spadnie twoje przekleństwo. Tylko posłuchaj mego głosu, idź i przynieś mi je. 
Poszedł więc, wziął i przyniósł je swej matce, a ona przygotowała smaczną potrawę, jaką lubił jego ojciec. 
Potem Rebeka wzięła szaty swego starszego syna Ezawa, najcenniejsze, jakie miała u siebie w domu, i ubrała w nie swego młodszego syna Jakuba. 
A skórkami koźląt owinęła mu ręce i gładką szyję. 
I dała chleb i smaczną potrawę, którą przygotowała, w ręce swego syna Jakuba. 
A on poszedł do swego ojca i powiedział: Mój ojcze! A on odpowiedział: Oto jestem. Kto ty jesteś, mój synu? 
Jakub odpowiedział swemu ojcu: Ja jestem Ezaw, twój pierworodny. Zrobiłem, jak mi kazałeś. Podnieś się, proszę, siądź i jedz z mojej zwierzyny, aby mi błogosławiła twoja dusza. 
Izaak zapytał swego syna: Jakże tak szybko to znalazłeś, mój synu? A on odpowiedział: To PAN, twój Bóg, sprawił, że mi się udało. 
Potem Izaak powiedział do Jakuba: Zbliż się, proszę, abym cię dotknął, mój synu, czy ty jesteś moim synem Ezawem, czy nie. 
Jakub podszedł więc do swego ojca Izaaka, który dotknął go i powiedział: Głos jest głosem Jakuba, ale ręce są rękami Ezawa. 
I nie rozpoznał go, bo jego ręce były owłosione jak ręce jego brata Ezawa. I błogosławił mu. 
I zapytał: Czy ty jesteś moim synem Ezawem? A on odpowiedział: Jestem. 
Potem powiedział: Podaj mi, żebym jadł ze zwierzyny mego syna, aby błogosławiła ci moja dusza. Wtedy podał mu i jadł. Przyniósł mu też wina, a on pił. 
Jego ojciec Izaak powiedział mu: Podejdź teraz i pocałuj mnie, mój synu. 
Podszedł więc i pocałował go. Gdy poczuł zapach jego szat, błogosławił mu, mówiąc: Oto zapach mego syna jak zapach pola, które PAN błogosławił. 
Niech Bóg da ci z rosy nieba i żyzność ziemi oraz obfitość zboża i wina. 
Niech ludzie ci służą i niech ci się kłaniają narody. Bądź panem twoich braci i niech ci się kłaniają synowie twojej matki. Niech będzie przeklęty, kto cię przeklina, a niech będzie błogosławiony, kto cię błogosławi. 
Gdy Izaak skończył błogosławić Jakuba i ledwie Jakub odszedł sprzed oblicza swego ojca Izaaka, jego brat Ezaw wszedł z łowów. 
On także przygotował smaczną potrawę, przyniósł ją swemu ojcu i powiedział mu: Podnieś się, mój ojcze, i jedz ze zwierzyny twego syna, aby błogosławiła mi twoja dusza. 
Jego ojciec Izaak zapytał go: Kim jesteś? A on odpowiedział: Jestem twoim synem, twoim pierworodnym, Ezawem. 
Wtedy Izaak bardzo się przeraził i zapytał: Któż to? A gdzie jest ten, co ułowił zwierzynę i przyniósł mi, a ja jadłem ze wszystkiego, zanim ty przyszedłeś, i błogosławiłem mu? Będzie więc błogosławionym. 
A gdy Ezaw usłyszał słowa swego ojca, podniósł donośny krzyk pełen goryczy i powiedział swemu ojcu: Błogosław też i mi, mój ojcze. 
A on mu powiedział: Twój brat podstępnie przyszedł i wziął twoje błogosławieństwo. 
Ezaw powiedział: Czy nie słusznie nadano mu imię Jakub? Podszedł mnie bowiem już dwukrotnie: wziął moje pierworództwo, a teraz zabrał moje błogosławieństwo. I zapytał: Czy nie zachowałeś dla mnie błogosławieństwa? 
Izaak odpowiedział Ezawowi: Ustanowiłem go panem nad tobą i wszystkich jego braci dałem mu za sługi, i zapewniłem mu zboże i wino. Cóż więc mogę dla ciebie zrobić, mój synu? 
I Ezaw powiedział do swego ojca: Czy masz tylko jedno błogosławieństwo, mój ojcze? Błogosław także i mnie, mój ojcze. I Ezaw podniósł głos i zapłakał. 
I jego ojciec Izaak odpowiedział mu: Twoje mieszkanie będzie z żyznej ziemi i z rosy nieba z góry. 
A będziesz żył z twego miecza i będziesz służył twemu bratu. Ale gdy stanie się, że będziesz panował, zrzucisz jego jarzmo z twojej szyi. 
Dlatego Ezaw nienawidził Jakuba z powodu błogosławieństwa, którym mu błogosławił jego ojciec. I Ezaw mówił w swym sercu: Zbliżają się dni żałoby po moim ojcu, wtedy zabiję mego brata Jakuba. 
I doniesiono Rebece o słowach jej starszego syna Ezawa. Kazała więc przywołać swego młodszego syna Jakuba i powiedziała do niego: Oto twój brat Ezaw pociesza się tym, że cię zabije. 
Teraz więc, mój synu, posłuchaj mego głosu, wstań i uciekaj do mego brata Labana, do Charanu; 
Pozostań u niego przez pewien czas, aż ucichnie gniew twego brata; 
Aż ustąpi zapalczywość twego brata na ciebie i zapomni o tym, co mu zrobiłeś. Wtedy każę cię stamtąd sprowadzić. Czemu mam być pozbawiona was obu w jednym dniu? 
I Rebeka powiedziała do Izaaka: Obrzydło mi życie z powodu córek Cheta. Jeśli Jakub też weźmie sobie żonę z córek Cheta, jakie są na tej ziemi, po co mi życie? 
