﻿Rodzaju.
49.
Potem Jakub wezwał swoich synów i powiedział: Zbierzcie się, a oznajmię wam, co was spotka w waszych ostatnich dniach. 
Zbierzcie się i słuchajcie, synowie Jakuba, a słuchajcie waszego ojca Izraela. 
Rubenie, mój pierworodny, ty jesteś moją mocą i początkiem mojej siły, pierwszy dostojeństwem i pierwszy męstwem. 
Niestabilny jak woda, nie będziesz przodować, bo wstąpiłeś do łoża twego ojca; wstępując do mojego posłania, zbezcześciłeś je. 
Symeon i Lewi, bracia, ich miecze to narzędzia przemocy. 
Niech moja dusza nie wchodzi w ich radę, niech moja sława nie jednoczy się z ich zgromadzeniem, bo w swej zapalczywości zabili człowieka, a w samowoli wywrócili mur. 
Przeklęta ich zapalczywość, bo uparta, i ich gniew, bo zatwardziały. Rozdzielę ich w Jakubie, a rozproszę ich w Izraelu. 
Judo, to ciebie będą chwalić twoi bracia, twoja ręka będzie na karku twoich nieprzyjaciół, synowie twego ojca będą ci się kłaniać. 
Judo, szczenię lwie, wróciłeś od łupu, mój synu. Skłonił się i położył się jak lew i jak lwica. Któż go obudzi? 
Nie będzie odjęte berło od Judy ani prawodawca spomiędzy jego nóg, aż przyjdzie Szylo i jemu będą posłuszne narody. 
Przywiąże do winorośli swoje oślę, a do wybornej winorośli – oślątko swojej oślicy. Wypierze w winie swoją szatę, a we krwi winogron – swoje odzienie. 
Jego oczy czerwone od wina, a zęby białe od mleka. 
Zebulon będzie mieszkać na morskim brzegu, przy porcie okrętów, a jego granice będą aż do Sydonu. 
Issachar jak osioł kościsty leżący między dwoma brzemionami. 
Zobaczył, że spoczynek jest dobry i ziemię, że jest urocza, nachylił swe ramię, by dźwigać, i stał się sługą składającym daninę. 
Dan będzie sądzić swój lud jako jedno z pokoleń Izraela. 
Dan będzie wężem na drodze, żmiją na ścieżce kąsającą końskie pięty, tak że jeździec spadnie do tyłu. 
Oczekuję twego zbawienia, PANIE! 
Gad będzie zwyciężony przez wojsko, ale on na koniec zwycięży. 
Od Aszera będzie tłusty chleb, a on dostarczy przysmaków królewskich. 
Neftali jak wypuszczona łania, mówiący piękne słowa. 
Józef, latorośl płodna, latorośl płodna przy źródle, a jej szczepy rozchodzą się po murze. 
Choć napoili go goryczą i strzelali do niego, i nienawidzili go strzelcy; 
Jednak jego łuk został potężny i wzmocniły się ramiona jego rąk dzięki rękom mocnego Boga Jakuba, stamtąd pasterz i opoka Izraela. 
Od Boga twego ojca, który będzie cię wspomagał, i od Wszechmogącego, który ci pobłogosławi błogosławieństwami nieba z wysoka i błogosławieństwami głębin leżących na dole, i błogosławieństwami piersi i łona. 
Błogosławieństwa twego ojca będą mocniejsze niż błogosławieństwa moich przodków aż do granic pagórków wiecznych. Będą nad głową Józefa i nad wierzchem głowy odłączonego od swych braci. 
Beniamin jak drapieżny wilk, rano będzie jeść zdobycz, a wieczorem będzie dzielił łupy. 
Oto wszystkich dwanaście pokoleń Izraela i to, co im powiedział ich ojciec, gdy im błogosławił. Każdemu według jego błogosławieństwa błogosławił. 
Potem im nakazał: Ja będę przyłączony do mojego ludu. Pogrzebcie mnie z moimi ojcami w jaskini, która jest na polu Efrona Chetyty; 
W jaskini, która jest na polu Makpela naprzeciwko Mamre w ziemi Kanaan. Kupił ją wraz z polem Abraham od Efrona Chetyty jako grób na własność. 
Tam pogrzebano Abrahama i jego żonę Sarę, tam pogrzebano Izaaka i jego żonę Rebekę. Tam też pogrzebałem Leę. 
Pole to i jaskinię na nim kupiono od synów Cheta. 
A gdy Jakub przestał mówić do swoich synów, złożył swoje nogi na łoże i umarł, i został przyłączony do swego ludu. 
