﻿Powtórzonego.
19.
Gdy PAN, twój Bóg, wytępi narody, których ziemię ci daje PAN, twój Bóg, a posiądziesz ją i zamieszkasz w ich miastach i w ich domach; 
Wydzielisz sobie trzy miasta pośród twojej ziemi, którą PAN, twój Bóg, daje ci w posiadanie; 
Przygotujesz sobie drogę i podzielisz na trzy części obszar twojej ziemi, którą PAN, twój Bóg, daje ci w posiadanie, aby mógł tam uciekać każdy zabójca. 
A to będzie prawo zabójcy, który będzie mógł tam uciec, aby pozostać przy życiu: Kto zabije swego bliźniego nieumyślnie, a wcześniej nie nienawidził go; 
Na przykład gdyby ktoś szedł ze swym bliźnim do lasu ścinać drzewa, uchwycił ręką siekierę, by ściąć drzewo, a siekiera odpadła z toporzyska i trafiła jego bliźniego tak, że umarłby, ucieknie on do jednego z tych miast, aby pozostał przy życiu; 
Aby mściciel krwi, gdy jego serce się rozpali, nie ścigał zabójcy i nie dogonił go na dalekiej drodze, i nie zabił go, ponieważ nie zasłużył on na śmierć, gdyż wcześniej go nie nienawidził. 
Dlatego nakazuję ci: Wydzielisz sobie trzy miasta; 
A gdy PAN, twój Bóg, rozszerzy twoje granice, jak poprzysiągł twoim ojcom, i da ci całą ziemię, którą obiecał dać twoim ojcom; 
Jeśli będziesz przestrzegał i wypełniał wszystkie te przykazania, które ja ci dziś nakazuję, abyś miłował PANA, swego Boga, i chodził jego drogami po wszystkie dni, wtedy dodasz sobie jeszcze trzy miasta do tamtych trzech miast; 
Aby nie była wylana krew niewinna pośrodku twojej ziemi, którą PAN, twój Bóg, daje ci w dziedzictwo, aby krew na tobie nie ciążyła. 
Ale jeśli ktoś nienawidzi swego bliźniego i będzie na niego czyhał, powstanie przeciw niemu i śmiertelnie go uderzy, a ten umrze, a potem ucieknie do jednego z tych miast; 
Wtedy starsi tego miasta poślą po niego i sprowadzą go stamtąd, i wydadzą go w ręce mściciela krwi, aby poniósł śmierć. 
Twoje oko nie zlituje się nad nim, lecz usuniesz niewinną krew z Izraela, aby ci się dobrze powodziło. 
Nie przesuniesz granicy swego bliźniego założonej przez przodków w twoim dziedzictwie, które posiądziesz w ziemi, którą PAN, twój Bóg, daje ci w posiadanie. 
Jeden świadek nie może powstać przeciwko człowiekowi w jakiejkolwiek nieprawości lub w jakimkolwiek grzechu ze wszystkich grzechów, jakie ktoś popełni. Na podstawie zeznania dwóch lub trzech świadków oparte będzie każde słowo. 
Jeśli fałszywy świadek powstanie przeciwko komuś, by oskarżać go o przestępstwo; 
Wtedy obaj mężczyźni, którzy mają spór, staną przed PANEM i przed kapłanami, i sędziami, którzy będą sprawować w tym czasie urząd; 
I sędziowie dokładnie zbadają sprawę. Jeśli się okaże, że ten świadek jest fałszywym świadkiem, że złożył fałszywe zeznanie przeciwko swemu bratu; 
Uczynicie mu tak, jak on zamierzał uczynić swemu bratu. I usuniesz zło spośród siebie. 
A pozostali usłyszą o tym, zlękną się i nie dopuszczą już takiego złego czynu pośród ciebie. 
Twoje oko się nie zlituje: życie za życie, oko za oko, ząb za ząb, ręka za rękę, noga za nogę. 
