﻿II Samuela.
23.
Oto ostatnie słowa Dawida. Dawid, syn Jessego, mężczyzna, który został wywyższony, pomazaniec Boga Jakuba i miły psalmista Izraela, powiedział: 
Duch PANA mówił przeze mnie, a jego słowo jest na moim języku. 
Bóg Izraela przemówił, Skała Izraela mówiła do mnie: Ten, który panuje nad ludem, ma być sprawiedliwy, ma panować w bojaźni Bożej. 
Będzie jak światło poranka, gdy słońce wschodzi, jak poranek bez chmur i jak od jego blasku po deszczu wyrasta ruń z ziemi. 
I choć mój dom nie jest taki przed Bogiem, to jednak zawarł ze mną wieczne przymierze, utwierdzone we wszystkim i pewne. A to jest całe moje zbawienie i całe moje pragnienie, chociaż on jeszcze nie daje temu wzrostu. 
Lecz wszyscy synowie Beliala będą jak ciernie wyrzucone, których się ręką nie bierze. 
Ten zaś, kto chce ich dotknąć, musi uzbroić się w żelazo i drzewce włóczni. Zostaną doszczętnie spaleni ogniem na miejscu. 
Oto są imiona dzielnych wojowników, których miał Dawid: Tachmonita, który zajął główne miejsce wśród trzech dowódców, to właśnie Adino Esnita. To on wywijał swoją włócznią przeciw ośmiuset i pokonał ich za jednym razem. 
Po nim był Eleazar, syn Dody, Achochita, jeden z trzech dzielnych wojowników, którzy byli z Dawidem, kiedy urągali Filistynom, którzy zebrali się do bitwy, a Izraelici wycofali się; 
To on powstał i bił się z Filistynami, aż mu ręka omdlała i przywarła do miecza. Tego dnia PAN sprawił wielkie zwycięstwo. Lud zaś zawrócił tylko po to, żeby zabrać łupy. 
A po nim był Szamma, syn Agego, Hararyta. Gdy bowiem Filistyni zebrali się w oddział, gdzie była działka pola pełnego soczewicy, a lud uciekł przed Filistynami; 
Wtedy on stanął w środku tej działki, obronił ją i pobił Filistynów. A PAN sprawił wielkie zwycięstwo. 
Ci trzej spośród trzydziestu dowódców zeszli się i przyszli do Dawida w czasie żniw do jaskini Adullam, podczas gdy oddział Filistynów rozbił obóz w dolinie Refaim. 
A Dawid w tym czasie przebywał w miejscu obronnym, a załoga filistyńska była wtedy w Betlejem. 
Wówczas Dawid poczuł pragnienie i powiedział: Oby ktoś dał mi się napić wody ze studni betlejemskiej, która jest przy bramie! 
Wtedy ci trzej waleczni wojownicy przebili się przez obóz Filistynów i zaczerpnęli wody ze studni betlejemskiej, która była przy bramie. Zabrali ją i przynieśli do Dawida. On jednak nie chciał jej pić, lecz wylał ją dla PANA; 
I powiedział: Niech PAN mnie strzeże od tego, abym miał to uczynić. Czyż to nie krew mężczyzn, którzy poszli z narażeniem życia? I nie chciał jej pić. Tego dokonali ci trzej waleczni wojownicy. 
Abiszaj, brat Joaba, syn Serui, był na czele trzech. On to podniósł swoją włócznię przeciw trzystu i pobił ich, i był sławny wśród tych trzech. 
Z tych trzech był najsławniejszy i stał się ich dowódcą. Nie dorównał jednak tamtym trzem. 
Benajasz, syn Jehojady, syn dzielnego męża z Kabseel, który dokonał wielu czynów, to on zabił dwóch wojowników z Moabu. On też w śnieżnym dniu zszedł do jamy i zabił lwa. 
Zabił również Egipcjanina, człowieka godnego podziwu. Egipcjanin ten miał w ręku włócznię. On zaś poszedł do niego z kijem, wyrwał włócznię z ręki Egipcjanina i zabił go jego własną włócznią. 
Tego dokonał Benajasz, syn Jehojady, był najsławniejszy wśród tych trzech dzielnych wojowników. 
Był sławniejszy niż trzydziestu, nie dorównał jednak owym trzem. I Dawid postawił go nad swoją strażą przyboczną. 
Asahel, brat Joaba, był wśród trzydziestu. A są nimi: Elchanan, syn Dodo z Betlejem; 
Szamma Charodczyk, Elika Charodczyk; 
Cheles Peletyta, Ira, syn Ikkesza, Tekoitczyk; 
Abiezer Anatotczyk, Mebunaj Chuszatyta; 
Salmon Achochita, Maharaj Netofatyta; 
Cheleb, syn Baany, Netofatyta, Itaj, syn Ribaja, z Gibea synów Beniamina; 
Benajasz Piratończyk, Hiddaj z potoków Gaasz; 
Abi-Albon Arbatczyk, Azmawet Barchumitczyk; 
Eliachba Szaalbończyk, Jonatan, z synów Jaszena; 
Szamma Hararyta, Achiam, syn Szarara, Hararyta; 
Elifelet, syn Achasbaja, syna Maachatyty, Eliam, syn Achitofela Gilonity; 
Chesraj Karmelita, Paaraj Arbitczyk; 
Jigal, syn Natana z Soby, Bani Gadytczyk; 
Selek Ammonita, Nacharaj Beerotczyk, giermek Joaba, syna Serui; 
Ira Jitryta, Gareb Jitryta; 
Uriasz Chetyta. Razem wszystkich trzydziestu siedmiu. 
