﻿I Kronik.
27.
A oto synowie Izraela według ich liczby: naczelnicy rodów, tysiącznicy, setnicy i urzędnicy, którzy służyli królowi we wszelkiej sprawie związanej z oddziałami przychodzącymi i odchodzącymi co miesiąc, przez wszystkie miesiące w roku. Każdy oddział liczył dwadzieścia cztery tysiące. 
Nad oddziałem w miesiącu pierwszym stał Jaszobeam, syn Zabdiela, a jego oddział liczył dwadzieścia cztery tysiące. 
On pochodził z synów Peresa, a był wodzem wszystkich dowódców wojska w miesiącu pierwszym. 
Nad oddziałem w miesiącu drugim stał Dodaj, Achochita. Po nim dowódcą był Miklot, a jego oddział liczył dwadzieścia cztery tysiące. 
Trzecim dowódcą wojska, na miesiąc trzeci, był Benajasz, syn Jehojady, naczelnego kapłana, a jego oddział liczył dwadzieścia cztery tysiące. 
Ten to Benajasz był waleczny wśród trzydziestu i dowodził trzydziestoma, a jego syn Ammizabad należał do jego oddziału. 
Czwartym dowódcą, na miesiąc czwarty, był Asahel, brat Joaba, a po nim jego syn Zebadiasz – jego oddział liczył dwadzieścia cztery tysiące. 
Piątym dowódcą, na piąty miesiąc, był Szamhut Jizrachita, a jego oddział liczył dwadzieścia cztery tysiące. 
Szóstym, na miesiąc szósty, był Ira, syn Ikkesza Tekoitczyka, a jego oddział liczył dwudziestu czterech. 
Siódmym, na miesiąc siódmy, był Cheles Pelonita, z synów Efraima, a jego oddział liczył dwadzieścia cztery tysiące. 
Ósmym, na miesiąc ósmy, był Sibbekaj Chuszatyta, z Zerachitów, a jego oddział liczył dwadzieścia cztery tysiące. 
Dziewiątym, na miesiąc dziewiąty, był Abiezer Anatotczyk, z synów Beniamina, a jego oddział liczył dwadzieścia cztery tysiące. 
Dziesiątym, na miesiąc dziesiąty, był Maharaj Netofatyta, z Zerachitów, a jego oddział liczył dwadzieścia cztery tysiące. 
Jedenastym, na miesiąc jedenasty, był Benajasz Piratończyk, z synów Efraima, a jego oddział liczył dwadzieścia cztery tysiące. 
Dwunastym, na miesiąc dwunasty, był Cheldaj Netofatyta, z Otniela, a jego oddział liczył dwadzieścia cztery tysiące. 
Ponadto nad pokoleniami Izraela postawieni byli: nad Rubenitami przełożonym był Eliezer, syn Zikriego; nad Symeonitami – Szefatiasz, syn Maaki; 
Nad Lewitami – Chaszabiasz, syn Kemuela, nad Aaronitami – Sadok; 
Nad Judą – Elihu, jeden z braci Dawida, nad Issacharytami – Omri, syn Mikaela; 
Nad Zebulonitami – Jiszmajasz, syn Obadiasza, nad Neftalitami – Jerimot, syn Azriela; 
Nad synami Efraima – Ozeasz, syn Azazjasza, nad połową pokolenia Manassesa – Joel, syn Pedajasza; 
Nad drugą połową pokolenia Manassesa w Gileadzie – Iddo, syn Zachariasza, nad Beniaminatami – Jaasiel, syn Abnera. 
Nad Danitami – Azareel, syn Jerochama. Ci byli książętami pokoleń Izraela. 
Dawid nie włączył jednak do spisu nikogo, kto miał dwadzieścia lat lub mniej. PAN powiedział bowiem, że rozmnoży Izraela jak gwiazdy na niebie. 
Joab, syn Serui, zaczął ich liczyć, ale nie dokończył, gdyż za to spadł gniew na Izraela. Nie włączono więc tej liczby do spisu w kronikach króla Dawida. 
Nad skarbcami króla postawiony był Azmawet, syn Adiela; nad dochodami z pól, miast, wsi i zamków – Jonatan, syn Uzjasza; 
Nad rolnikami, którzy uprawiali ziemię, stał Ezri, syn Keluba. 
Nad winnicami – Szimei Ramatczyk; nad plonami winnic w piwnicach – Zabdi Szifmita. 
Nad drzewami oliwnymi i sykomorami, które rosły na równinach, postawiony był Baalchanan Gederczyk, a nad składami oliwy – Joasz. 
Nad bydłem pasącym się w Szaronie – Szitraj Szarończyk, nad bydłem zaś w dolinach – Szafat, syn Adlaja. 
Nad wielbłądami – Obil Izmaelita, nad oślicami – Jechdejasz Meronotyta. 
I nad owcami – Jaziz Hagryta. Ci wszyscy byli zarządcami dobytku króla Dawida. 
Jonatan, stryj Dawida, był doradcą, człowiekiem mądrym i uczonym. Jechiel, syn Chakmoniego, był z synami króla. 
Achitofel też był doradcą króla, a Chuszaj Arkita – przyjacielem króla. 
Po Achitofelu był Jehojada, syn Benajasza, i Abiatar. Joab zaś był dowódcą wojska króla. 
