﻿I Królewska.
17.
Wtedy Eliasz Tiszbita, jeden z mieszkańców Gileadu, powiedział do Achaba: Jak żyje PAN, Bóg Izraela, przed którym stoję, nie będzie w tych latach ani rosy, ani deszczu jak tylko na moje słowo. 
I doszło do niego słowo PANA: 
Odejdź stąd, skieruj się na wschód i skryj się przy potoku Kerit, który jest przed Jordanem. 
I będziesz pił z potoku, krukom zaś rozkazałem, aby cię tam żywiły. 
Poszedł więc i uczynił według słowa PANA: Poszedł i zamieszkał przy potoku Kerit, leżącym przed Jordanem. 
A kruki przynosiły mu chleb i mięso rano oraz chleb i mięso wieczorem, wodę zaś pił z potoku. 
Lecz po pewnym czasie potok wysechł, gdyż nie było deszczu w tej ziemi. 
I doszło do niego słowo PANA: 
Wstań, idź do Sarepty sydońskiej i tam zamieszkaj. Oto rozkazałem tam pewnej kobiecie, wdowie, aby cię żywiła. 
Wstał więc i poszedł do Sarepty. Kiedy przybył do bramy miasta, oto kobieta, wdowa, zbierała drwa. Zawołał ją i powiedział: Przynieś mi, proszę, trochę wody w naczyniu, abym się napił. 
A gdy szła, by przynieść wody, zawołał ją i powiedział: Przynieś mi też, proszę, kromkę chleba w swojej ręce. 
I odpowiedziała: Jak żyje PAN, twój Bóg, nie mam pieczonego chleba, mam tylko garść mąki w dzbanie i trochę oliwy w baryłce. Oto zbieram trochę drew, potem przyjdę i przyrządzę to dla siebie i dla mojego syna. A to zjemy, potem umrzemy. 
Wtedy Eliasz powiedział do niej: Nie bój się. Idź, uczyń, jak powiedziałaś. Najpierw jednak zrób z tego dla mnie mały podpłomyk i przynieś mi go. Dla siebie zaś i swego syna zrobisz potem. 
Tak bowiem powiedział PAN, Bóg Izraela: Mąka w dzbanie nie skończy się i oliwy w baryłce nie braknie aż do dnia, w którym PAN spuści deszcz na ziemię. 
Poszła więc i uczyniła według słowa Eliasza. Ona i on oraz jej dom jedli przez wiele dni. 
Nie skończyła się mąka w dzbanie ani nie zabrakło oliwy w baryłce według słowa PANA, które wypowiedział przez Eliasza. 
Po tych wydarzeniach zachorował syn tej kobiety, pani tego domu, a jego choroba była tak ciężka, że przestał oddychać. 
Wtedy powiedziała do Eliasza: Cóż ja mam z tobą, mężu Boży? Przyszedłeś do mnie, aby przypomnieć mi mój grzech i uśmiercić mego syna? 
I odpowiedział jej: Daj mi swego syna. I wziął go z jej łona, zaniósł na górę do pokoju, w którym mieszkał, i położył go na swoim łóżku. 
I wołał do PANA, i powiedział: PANIE, mój Boże, czy także na tę wdowę, u której mieszkam, chcesz sprowadzić nieszczęście, uśmiercając jej syna? 
I rozciągnął się trzykrotnie nad dzieckiem, i wołał do PANA, i powiedział: PANIE, mój Boże, proszę, niech dusza tego dziecka wróci do niego. 
I PAN wysłuchał głosu Eliasza. Dusza dziecka wróciła do niego i ożyło. 
Wtedy Eliasz wziął dziecko, zniósł je z pokoju do domu i oddał je matce. I Eliasz powiedział: Patrz, twój syn żyje. 
I kobieta powiedziała do Eliasza: Teraz wiem, że jesteś mężem Bożym i słowo PANA w twoich ustach jest prawdą. 
