﻿II Kronik.
25.
Amazjasz miał dwadzieścia pięć lat, kiedy zaczął królować, i królował dwadzieścia dziewięć lat w Jerozolimie. Jego matka miała na imię Jehoaddan, była z Jerozolimy. 
I czynił to, co dobre w oczach PANA, ale niedoskonałym sercem. 
I kiedy jego królestwo było utwierdzone, zabił te spośród swoich sług, które zabiły króla, jego ojca. 
Ich synów jednak nie zabił. Postąpił tak, jak jest napisane w prawie, w Księdze Mojżesza, gdzie PAN dał nakaz, mówiąc: Nie umrą ojcowie za synów ani synowie nie umrą za ojców, ale każdy umrze za swój własny grzech. 
Wtedy Amazjasz zgromadził lud Judy i ustanowił nad nim dowódców nad tysiącami i setników, według ich rodów, dla całej Judy i Beniamina. Następnie policzył tych, którzy mieli dwadzieścia lat i więcej, a było ich trzysta tysięcy wyborowych mężczyzn gotowych do boju, uzbrojonych w dzidę i tarczę. 
Najął też z Izraela sto tysięcy dzielnych wojowników za sto talentów srebra. 
Lecz przybył do niego mąż Boży i powiedział: Królu, niech wojsko Izraela nie wyrusza z tobą, bo PAN nie jest z Izraelem, z nikim spośród synów Efraima. 
Ale jeśli chcesz, idź i umocnij się do bitwy, a Bóg powali cię przed wrogiem. Bóg bowiem ma moc i wspomagać, i przywieść do upadku. 
Wtedy Amazjasz zapytał męża Bożego: A co mam czynić ze stoma talentami, które dałem wojsku Izraela? Mąż Boży odpowiedział: PAN może ci dać o wiele więcej niż to. 
Oddzielił więc Amazjasz to wojsko, które przybyło do niego z Efraima, aby wróciło do siebie. I rozgniewali się bardzo na Judę, i wrócili do siebie w wielkim gniewie. 
Lecz Amazjasz umocnił się, wyprowadził swój lud i nadciągnął do Doliny Soli, i pobił dziesięć tysięcy synów Seiru. 
A synowie Judy uprowadzili dziesięć tysięcy żywych, przyprowadzili ich na szczyt skały i zrzucili stamtąd, tak że się wszyscy porozbijali. 
Żołnierze wojska zaś, których Amazjasz odesłał, aby nie ruszyli z nim na wojnę, wtargnęli do miast Judy, od Samarii aż do Bet-Choron. Zabili w nich trzy tysiące ludzi i zebrali wielką zdobycz. 
Kiedy Amazjasz wrócił po porażce Edomitów, przyprowadził ze sobą bogów synów Seiru i postawił ich jako swoich bogów. Kłaniał się przed nimi i palił im kadzidło. 
PAN więc rozgniewał się bardzo na Amazjasza i posłał do niego proroka, który mu powiedział: Czemu szukasz bogów tego ludu, którzy nie potrafili wyrwać swojego ludu z twojej ręki? 
A gdy on do niego mówił, król mu powiedział: Czy wybrano cię doradcą króla? Przestań. Po co mają cię zabić? Prorok więc zaprzestał, ale dodał: Wiem, Bóg zamierza cię zniszczyć za to, że to uczyniłeś i nie posłuchałeś mojej rady. 
Wtedy Amazjasz, król Judy, naradził się i posłał sługę do Joasza, syna Jehoachaza, syna Jehu, króla Izraela, ze słowami: Przyjdź i spójrzmy sobie w oczy. 
A Joasz, król Izraela, posłał do Amazjasza, króla Judy, odpowiedź: Oset w Libanie posłał do cedru w Libanie prośbę: Daj swoją córkę mojemu synowi za żonę. Wtedy przechodził dziki zwierz z Libanu i podeptał oset. 
Myślisz: Oto pobiłem Edomitów – dlatego uniosło się twoje serce, by się chlubić. Siedź teraz w domu. Po co masz się narażać na nieszczęście, abyś upadł ty i Juda z tobą? 
Ale Amazjasz nie posłuchał, a było to od Boga, aby ich wydać w ręce wrogów za to, że szukali bogów Edomu. 
Wyruszył więc Joasz, król Izraela, i spojrzeli sobie w oczy, on i Amazjasz, król Judy, w Bet-Szemesz, które należy do Judy. 
I Juda został rozgromiony przez Izraela, i każdy uciekał do swojego namiotu. 
A Joasz, król Izraela, pojmał w Bet-Szemesz Amazjasza, króla Judy, syna Joasza, syna Jehoachaza, i przyprowadził go do Jerozolimy, gdzie zburzył mur Jerozolimy od Bramy Efraima aż do Bramy Narożnej – na czterysta łokci. 
I zabrał całe złoto i srebro oraz wszystkie naczynia, które znajdowały się w domu Bożym u Obed-Edoma i w skarbcach domu królewskiego, a także zakładników, i wrócił do Samarii. 
Amazjasz, syn Joasza, król Judy, żył jeszcze piętnaście lat po śmierci Joasza, syna Jehoachaza, króla Izraela. 
A pozostałe dzieje Amazjasza, od pierwszych do ostatnich, czy nie są zapisane w księdze królów Judy i Izraela? 
A od czasu, kiedy Amazjasz odwrócił się od PANA, uknuli przeciwko niemu spisek w Jerozolimie. Uciekł więc do Lakisz, lecz wysłali za nim pościg do Lakisz i tam go zabili. 
Potem przywieźli go na koniach i pogrzebali go z jego ojcami w mieście Judy. 
