﻿Ezdrasza.
6.
Wtedy król Dariusz rozkazał, aby szukano w archiwum, gdzie przechowywano skarby w Babilonie. 
I znaleziono w Achmecie, w pałacu w prowincji Medii, pewien zwój, w którym tak było napisane: 
W pierwszym roku króla Cyrusa, król Cyrus wydał dekret w sprawie domu Bożego w Jerozolimie: Dom ten ma być odbudowany, to miejsce, gdzie składano ofiary. Fundamenty mają być położone. Jego wysokość – sześćdziesiąt łokci i jego szerokość – sześćdziesiąt łokci. 
Trzy rzędy z kamienia wielkiego i jeden rząd z nowego drewna. Koszty ma pokryć dom królewski. 
Ponadto złote i srebrne naczynia z domu Bożego, które zabrał Nabuchodonozor ze świątyni w Jerozolimie i przeniósł do Babilonu, mają być zwrócone i przeniesione do świątyni w Jerozolimie na swoje miejsce, i złożone w domu Bożym. 
Teraz więc ty, Tattenaju, namiestniku zarzecza, Szetarboznaju, i wy, Afarsachajczycy, ich towarzysze, którzy jesteście za rzeką, trzymajcie się z dala od tego miejsca. 
Zostawcie w spokoju prace nad tym domem Bożym. Niech namiestnik Żydów i starsi żydowscy odbudują ten dom Boży na swoim miejscu. 
Wydaję też dekret o tym, co macie uczynić dla starszych spośród Żydów na budowę tego domu Bożego, mianowicie: koszty mają być bezzwłocznie wypłacone tym ludziom z dochodów króla, z danin pobieranych za rzeką, aby nie przestawali budować. 
Także i to, co będzie potrzebne do całopaleń dla Boga niebios: cielce, barany i jagnięta oraz pszenica, sól, wino i oliwa, według rozkazu kapłanów w Jerozolimie, niech im będzie dawane każdego dnia bez zaniedbania; 
Aby mogli składać wonne ofiary Bogu niebios i aby modlili się za życie króla i jego synów. 
Ponadto wydaję taki dekret: Ktokolwiek zmieni ten rozkaz, to belka z jego domu ma być wyrwana i podniesiona, a on będzie na niej powieszony; jego dom zaś zostanie zamieniony w gnojowisko. 
A Bóg, który uczynił tam mieszkanie dla swojego imienia, niech zniszczy każdego króla i każdy naród, który by się odważył zmienić ten rozkaz i zniszczyć ten dom Boży w Jerozolimie. Ja, Dariusz, wydałem ten dekret; niech będzie wykonany bezzwłocznie. 
Wtedy Tattenaj, namiestnik zarzecza, Szetarboznaj i ich towarzysze niezwłocznie uczynili tak, jak król Dariusz rozkazał. 
A starsi żydowscy budowali i szczęściło im się według proroctwa Aggeusza, proroka, i Zachariasza, syna Iddo. Budowali i dokończyli dom zgodnie z rozkazem Boga Izraela oraz z rozkazem Cyrusa, Dariusza oraz Artakserksesa, króla Persji. 
I ten dom został zakończony w trzecim dniu miesiąca Adar, w szóstym roku panowania króla Dariusza. 
Wówczas synowie Izraela, kapłani, Lewici oraz reszta ludu, który powrócił z niewoli, z radością obchodzili poświęcenie tego domu Bożego. 
I złożyli ofiary przy poświęcaniu tego domu Bożego: sto cielców, dwieście baranów, czterysta jagniąt, a jako ofiarę za grzech za całego Izraela – dwanaście kozłów, według liczby pokoleń Izraela. 
Do służby Bożej w Jerozolimie ustanowili kapłanów – według ich oddziałów, i Lewitów – według ich zmian, jak jest napisane w księdze Mojżesza. 
Ci, którzy powrócili z niewoli, obchodzili też Paschę w czternastym dniu pierwszego miesiąca. 
Kapłani bowiem i Lewici oczyścili się jak jeden mąż, wszyscy byli oczyszczeni. Zabili więc baranka paschalnego dla wszystkich, którzy przybyli z niewoli, dla swoich braci kapłanów i dla siebie samych. 
I spożywali to synowie Izraela, którzy powrócili z niewoli, i każdy, kto odłączył się od nieczystości pogan tej ziemi i przyłączył się do nich, aby szukać PANA, Boga Izraela. 
Przez siedem dni z radością obchodzili też Święto Przaśników, gdyż PAN napełnił ich radością i zwrócił ku nim serce króla Asyrii, aby wzmocnił ich ręce przy pracy wokół domu Bożego, Boga Izraela. 
