﻿I Samuela.
29.
Wtedy Filistyni zebrali wszystkie swoje wojska w Afek. Izraelici zaś rozbili obóz przy źródle, które jest w Jizreel. 
A książęta filistyńscy ciągnęli setkami i tysiącami, a Dawid i jego ludzie ciągnęli na końcu z Akiszem. 
Książęta filistyńscy zapytali: Po co tutaj ci Hebrajczycy? Akisz odpowiedział książętom filistyńskim: Czyż to nie jest Dawid, sługa Saula, króla Izraela, który był przy mnie przez te dni, nawet przez te lata, a nie znalazłem w nim żadnej winy od tego dnia, kiedy zbiegł do mnie, aż po dziś dzień? 
Lecz książęta filistyńscy rozgniewali się i powiedzieli mu: Odpraw tego człowieka i niech wróci do swego miejsca, które mu wyznaczyłeś. Niech nie idzie z nami do bitwy, aby w czasie walki nie stał się naszym przeciwnikiem. Czym bowiem mógłby odzyskać łaskę u swego pana jak nie głowami tych mężczyzn? 
Czyż to nie jest ten Dawid, o którym śpiewano wśród tańców: Pobił Saul swoje tysiące, lecz Dawid swoich dziesiątki tysięcy? 
Wtedy Akisz wezwał Dawida i powiedział mu: Jak żyje PAN, jesteś prawy, a twoje wychodzenie ze mną z obozu i wchodzenie do niego było dobre w moich oczach. Nie znalazłem bowiem w tobie nic złego od dnia, kiedy przybyłeś do mnie, aż do dziś. Nie podobasz się jednak książętom. 
Teraz więc zawróć i idź w pokoju, byś nie czynił niczego, co byłoby złe w oczach książąt filistyńskich. 
Dawid powiedział do Akisza: Cóż uczyniłem? Co znalazłeś u swego sługi od dnia, w którym byłem przy tobie, aż do dziś, że nie mogę wyruszyć do walki z wrogami swego pana, króla? 
Akisz odpowiedział Dawidowi: Wiem, że jesteś dobry w moich oczach, jak anioł Boga, ale książęta filistyńscy powiedzieli: Niech nie wyrusza z nami do bitwy. 
Dlatego wstań wcześnie rano wraz ze sługami swego pana, którzy przyszli z tobą. Wstańcie skoro świt i odejdźcie. 
Dawid wraz ze swoimi ludźmi wstał więc wcześnie rano, aby odejść i powrócić do ziemi Filistynów. Filistyni zaś nadciągnęli do Jizreel. 
