﻿I Królewska.
6.
W roku czterysta osiemdziesiątym po wyjściu synów Izraela z ziemi Egiptu, w czwartym roku panowania Salomona nad Izraelem, w miesiącu Ziw, to jest drugim miesiącu, Salomon rozpoczął budować dom PANA. 
A ten dom, który król Salomon budował dla PANA, miał sześćdziesiąt łokci długości, dwadzieścia łokci szerokości i trzydzieści łokci wysokości. 
Przedsionek domu przed świątynią miał dwadzieścia łokci długości, stosownie do szerokości domu, i dziesięć łokci szerokości przed domem. 
I zrobił okna w domu, od wewnątrz przestronne, a od zewnątrz wąskie. 
Przy murze domu zbudował skrzydła dokoła, przy murach domu dokoła świątyni i Miejsca Najświętszego. Porobił też dokoła pomieszczenia. 
Dolna część skrzydła miała pięć łokci szerokości, środkowa – sześć łokci, a trzecia – siedem łokci. Uczynił bowiem uskoki dokoła domu na zewnątrz, aby belki nie wchodziły do murów domu. 
Podczas prac nad domem budowano go z wyrobionego kamienia, który przywożono. W czasie budowy nie było więc słychać w domu ani młota, ani siekiery, ani żadnego innego narzędzia z żelaza. 
Drzwi do średniej części były po prawej stronie domu; po krętych schodach wchodziło się do środkowej części, a ze środkowej – do trzeciej. 
Tak więc zbudował dom i ukończył go, i pokrył sklepienie domu belkami i deskami cedrowymi. 
Zbudował też przybudówkę przy całym domu wysoką na pięć łokci – była ona połączona z domem belkami cedrowymi. 
Potem słowo PANA doszło do Salomona: 
Odnośnie do domu, który budujesz – jeśli będziesz postępował według moich ustaw i wykonywał moje sądy, i zachowywał wszystkie moje przykazania, postępując według nich, wtedy spełnię moje słowo wobec ciebie, które wypowiedziałem do Dawida, twego ojca. 
I zamieszkam wśród synów Izraela, i nie opuszczę swego ludu Izraela. 
Tak Salomon zbudował dom i wykończył go. 
Mury domu obłożył wewnątrz deskami cedrowymi, od podłogi domu aż do sufitu. Wyłożył je drewnem wewnątrz, a podłogę domu pokrył deskami cyprysowymi. 
Zbudował też przegrodę z desek cedrowych długą na dwadzieścia łokci, od jednej strony do drugiej strony domu, od podłogi aż do sufitu. W ten sposób zbudował wewnętrzny przybytek, aby był Miejscem Najświętszym. 
Sam dom, czyli świątynia przed Miejscem Najświętszym, miał czterdzieści łokci długości. 
A na deskach cedrowych wewnątrz domu wyrzeźbiono pąki i rozkwitłe kwiaty. Wszystko było z cedru, tak że kamienia nie było widać. 
A Miejsce Najświętsze wewnątrz domu urządził tak, by tam umieścić arkę przymierza PANA. 
To Miejsce Najświętsze, umieszczone w przedniej części domu, miało dwadzieścia łokci długości, dwadzieścia łokci szerokości i dwadzieścia łokci wysokości. I pokrył je szczerym złotem, ołtarz cedrowy także pokrył złotem. 
I w ten sposób Salomon wyłożył wnętrze domu szczerym złotem, i przed przegrodą, którą również pokrył złotem, rozciągnął złote łańcuchy przed Miejscem Najświętszym. 
Cały dom pokrył złotem; tak go wykończył. Cały ołtarz, który znajdował się przed Miejscem Najświętszym, także pokrył złotem. 
W Miejscu Najświętszym uczynił też dwa cherubiny z drzewa oliwnego wysokie na dziesięć łokci. 
Pięć łokci miało jedno skrzydło cherubina i pięć łokci miało drugie skrzydło cherubina: dziesięć łokci było od końca jednego skrzydła aż do końca drugiego skrzydła. 
Dziesięć łokci miał też drugi cherubin: oba cherubiny miały ten sam rozmiar i kształt. 
Wysokość jednego cherubina wynosiła dziesięć łokci, tak samo wysokość drugiego cherubina. 
I postawił cherubiny w głębi wnętrza domu, i skrzydła cherubinów rozpościerały się tak, że skrzydło jednego dotykało jednej ściany, a skrzydło drugiego cherubina dotykało drugiej ściany; ich skrzydła dotykały się w środku domu. 
I pokrył cherubiny złotem. 
Nadto wszystkie ściany dokoła domu wewnątrz i na zewnątrz ozdobił wyrytymi cherubinami, palmami i rozkwitłymi kwiatami. 
Podłogę domu wyłożył złotem wewnątrz i na zewnątrz. 
U wejścia do Miejsca Najświętszego wykonał drzwi z drzewa oliwnego. Nadproża i węgary zajmowały piątą część muru. 
Podwójne drzwi wykonane były z drzewa oliwnego; wyrzeźbił na nich cherubiny, palmy i rozkwitłe kwiaty i pokrył je złotem. Cherubiny i palmy też wyłożył złotem. 
W ten sam sposób uczynił odrzwia z drzewa oliwnego u wejścia do świątyni – zajmowały one jedną czwartą część muru. 
A podwójne drzwi wykonane były z drewna cyprysowego. Dwie obracające się deski tworzyły jedno skrzydło i dwie obracające się deski – drugie. 
Na nich wyrył cherubiny, palmy i rozkwitłe kwiaty i pokrył złotem dokładnie nałożonym na rzeźby. 
Obudował też dziedziniec trzema warstwami ociosanych kamieni i jedną warstwą belek cedrowych. 
W czwartym roku, w miesiącu Ziw, położono fundamenty domu PANA; 
A w jedenastym roku, w miesiącu Bul, to jest ósmym miesiącu, dom został wykończony we wszystkich szczegółach i ze wszystkimi jego wymogami. A budował go przez siedem lat. 
