﻿Liczb.
22.
Potem synowie Izraela wyruszyli i rozbili obóz na równinach Moabu, z tej strony Jordanu naprzeciw Jerycha. 
A Balak, syn Sippora, widział wszystko, co Izrael uczynił Amorytom. 
Wtedy Moab bardzo się zląkł tego ludu, bo był liczny; i zatrwożył się Moab z powodu synów Izraela. 
Powiedział więc Moab do starszych Midianu: Teraz to mnóstwo pożre wszystko wokół nas, jak wół pożera trawę na polu. A w tym czasie królem Moabu był Balak, syn Sippora. 
I wysłał posłańców do Balaama, syna Beora, do Petor, które leży nad rzeką ziemi synów jego ludu, aby go wezwać tymi słowy: Oto z Egiptu wyszedł lud, który okrył powierzchnię ziemi i stanął naprzeciwko mnie. 
Dlatego teraz przyjdź, proszę, i przeklnij mi ten lud, bo jest silniejszy ode mnie. Może zdołam go pobić i wypędzić z ziemi, bo wiem, że komu błogosławisz, będzie błogosławiony, a kogo przeklinasz, będzie przeklęty. 
Wtedy starsi Moabu i starsi Midianu wybrali się w drogę, mając w swych rękach zapłatę za wróżbę. Przyszli do Balaama i przekazali mu słowa Balaka. 
On zaś powiedział do nich: Pozostańcie tu na noc, a dam wam odpowiedź, jaką mi oznajmi PAN. I zostali książęta Moabu u Balaama. 
I przyszedł Bóg do Balaama, i powiedział: Cóż to za ludzie są u ciebie? 
Balaam odpowiedział Bogu: Balak, syn Sippora, król Moabu, wysłał ich do mnie, mówiąc: 
Oto z Egiptu wyszedł lud, który okrył powierzchnię ziemi. Przyjdź więc teraz, przeklnij mi go; może zdołam go pokonać i wypędzić. 
Bóg powiedział do Balaama: Nie idź z nimi i nie przeklnij tego ludu, bo jest on błogosławiony. 
Gdy Balaam wstał rano, powiedział do książąt Balaka: Wracajcie do waszej ziemi, bo PAN nie pozwala mi iść z wami. 
Wstali więc książęta Moabu, przyszli do Balaka i powiedzieli: Balaam nie chciał iść z nami. 
Wtedy Balak ponownie wysłał książąt – liczniejszych i dostojniejszych od pierwszych. 
Przybyli oni do Balaama i powiedzieli mu: Tak mówi Balak, syn Sippora: Nie zwlekaj z przyjściem do mnie; 
Ja bowiem wielce cię uczczę i uczynię wszystko, co mi powiesz, tylko przyjdź, proszę, i przeklnij mi ten lud. 
Balaam odpowiedział sługom Balaka: Choćby Balak dał mi swój dom pełen srebra i złota, nie mógłbym przekroczyć słowa PANA, mego Boga, i uczynić przeciwko niemu czegoś małego czy wielkiego. 
Lecz zostańcie tu i wy, proszę, na noc, a dowiem się, co PAN jeszcze będzie do mnie mówił. 
I przyszedł Bóg do Balaama w nocy, i powiedział do niego: Jeśli ci mężczyźni przyjdą, aby cię wezwać, wstań i idź z nimi; uczynisz jednak, co ci rozkażę. 
Wstał więc Balaam rano, osiodłał swoją oślicę i pojechał z książętami Moabu. 
I zapłonął gniew Boga, że on poszedł; i stanął Anioł PANA na drodze jako przeciwnik. On zaś jechał na swojej oślicy i z nim dwaj jego słudzy. 
A gdy oślica zobaczyła Anioła PANA stojącego na drodze z obnażonym mieczem w ręku, zboczyła z drogi i poszła w pole. Balaam zaś bił oślicę, aby ją zawrócić na drogę. 
Wtedy Anioł PANA stanął na ścieżce między winnicami, a płot był z jednej i z drugiej strony. 
A gdy oślica zobaczyła Anioła PANA, przyparła do muru i przygniotła do niego nogę Balaama; a on znowu ją bił. 
Potem Anioł PANA poszedł dalej i stanął w ciasnym miejscu, gdzie nie można go było wyminąć ani z prawej, ani z lewej strony; 
A gdy oślica zobaczyła Anioła PANA, padła pod Balaamem. Wtedy Balaam bardzo się rozgniewał i bił oślicę kijem. 
Wtedy PAN otworzył usta tej oślicy, a ona powiedziała do Balaama: Cóż ci uczyniłam, że już trzy razy mnie zbiłeś? 
Balaam odpowiedział oślicy: Ponieważ drwisz ze mnie. Gdybym miał miecz w ręku, teraz bym cię zabił. 
Oślica powiedziała do Balaama: Czy nie jestem twoją oślicą, na której jeździsz, odkąd mnie dostałeś aż do dziś? Czy miałam zwyczaj tak tobie czynić? A on odpowiedział: Nie. 
Wówczas PAN otworzył oczy Balaama i zobaczył Anioła PANA stojącego na drodze z obnażonym mieczem w ręku; i pochylił się, i upadł na twarz. 
A Anioł PANA powiedział do niego: Dlaczego zbiłeś swoją oślicę trzy razy? Oto wyszedłem, by się tobie sprzeciwić, bo twoja droga jest przewrotna przede mną; 
A oślica widziała mnie i ustępowała przede mną trzy razy; gdyby nie ustąpiła przede mną, już bym cię teraz zabił, a ją pozostawił przy życiu. 
Balaam powiedział więc do Anioła PANA: Zgrzeszyłem, bo nie wiedziałem, że stanąłeś naprzeciwko mnie na drodze; dlatego teraz, jeśli to ci się nie podoba, zawrócę. 
Lecz Anioł PANA powiedział do Balaama: Jedź z tymi ludźmi, ale będziesz mówił tylko to, co tobie powiem. I poszedł Balaam z książętami Balaka. 
A gdy Balak usłyszał, że Balaam nadchodzi, wyszedł mu naprzeciw, do pewnego miasta Moabu, które leżało na granicy Arnonu, na końcu granicy. 
I Balak powiedział do Balaama: Czyż nie posłałem do ciebie pilnie, aby cię wezwać? Dlaczego nie przyszedłeś do mnie? Czyż nie potrafię cię uczcić? 
Balaam odpowiedział Balakowi: Oto przybyłem do ciebie. Czy mogę cokolwiek powiedzieć? Będę mówił słowo, które Bóg włoży w moje usta. 
Poszedł więc Balaam z Balakiem i przyszli do Kiriat-Chusot. 
Balak złożył w ofierze woły i owce i posłał do Balaama oraz do książąt, którzy z nim byli. 
A nazajutrz Balak zabrał Balaama i zaprowadził go na wyżyny Baala, skąd mógł widzieć kraniec obozu ludu. 
