﻿Księga Sędziów.
12.
Potem zebrali się mężczyźni Efraimici i wyruszyli na północ, po czym powiedzieli do Jeftego: Dlaczego poszedłeś walczyć przeciwko synom Ammona, a nas nie wezwałeś, abyśmy poszli z tobą? Spalimy ogniem twój dom nad tobą. 
I Jefte powiedział im: Ja i mój lud mieliśmy niemały spór z synami Ammona; i wzywałem was, lecz nie wybawiliście mnie z ich rąk. 
A widząc, że nie chcieliście mnie wybawić, naraziłem swoje życie i wyruszyłem na synów Ammona, a PAN wydał ich w moje ręce. Dlaczego więc przyszliście dziś do mnie, by walczyć ze mną? 
Zebrał więc Jefte wszystkich mężczyzn z Gileadu i walczył z Efraimem. I mężczyźni z Gileadu pobili Efraima, gdyż ci mówili: Wy, Gileadczycy, którzy mieszkacie między Efraimitami a Manassesytami, jesteście zbiegami z Efraima. 
I Gileadczycy odebrali brody Jordanu Efraimowi. A gdy uciekający Efraimita mówił: Pozwólcie mi przejść, wtedy mężczyźni Gileadu pytali: Czy jesteś Efraimitą? A jeśli odpowiadał: Nie; 
Wtedy mówili do niego: Wymów teraz: szibbolet, a ten mówił: sibbolet, bo inaczej nie mógł wymówić. Wtedy chwytali go i zabijali przy brodach Jordanu. I poległo w tym czasie z Efraima czterdzieści dwa tysiące. 
A Jefte Gileadczyk sądził Izraela przez sześć lat. Potem umarł Jefte Gileadczyk i został pogrzebany w jednym z miast Gileadu. 
Po nim sądził Izraela Ibsan z Betlejem. 
A miał trzydziestu synów i trzydzieści córek, które powydawał z domu za mąż, a spoza domu sprowadził trzydzieści żon dla swoich synów. I sądził Izraela przez siedem lat. 
Potem Ibsan umarł i został pogrzebany w Betlejem. 
A po nim sądził Izraela Elon Zebulonita. Sądził on Izraela przez dziesięć lat. 
Potem Elon Zebulonita umarł i został pogrzebany w Ajjalonie, w ziemi Zebulona. 
A po nim sądził Izraela Abdon, syn Hillela, Piratończyk. 
Miał on czterdziestu synów i trzydziestu wnuków, którzy jeździli na siedemdziesięciu oślętach. Sądził on Izraela przez osiem lat. 
Potem umarł Abdon, syn Hillela, Piratończyk, i został pogrzebany w Piratonie, w ziemi Efraima, na górze Amalekitów. 
