﻿Wyjścia.
9.
Potem PAN powiedział do Mojżesza: Idź do faraona i powiedz mu: Tak mówi PAN, Bóg Hebrajczyków: Wypuść mój lud, aby mi służył; 
Bo jeśli będziesz się wzbraniał go wypuścić i nadal będziesz go zatrzymywał; 
Oto ręka PANA będzie na twoje stada, które są na polu, na koniach, na osłach, na wielbłądach, na wołach i na owcach. Będzie bardzo ciężka zaraza. 
PAN rozdzieli stada Izraela i stada Egiptu, aby nie zdechło nic ze wszystkiego, co należy do synów Izraela. 
I PAN wyznaczył czas, mówiąc: Jutro PAN to uczyni na tej ziemi. 
Nazajutrz PAN tak uczynił. Pozdychały wszystkie stada Egiptu, lecz ze stad synów Izraela nie zdechło ani jedno. 
Faraon posłał więc na zwiady, a oto z bydła Izraela nie zdechło ani jedno. Ale serce faraona pozostało zatwardziałe i nie wypuścił ludu. 
Potem PAN powiedział do Mojżesza i Aarona: Weźcie pełne garści popiołu z pieca i niech Mojżesz rozrzuci go ku niebu na oczach faraona. 
Zamieni się w pył na całej ziemi Egiptu, który spowoduje wrzody pęczniejące ropą na ludziach i na zwierzętach na całej ziemi Egiptu. 
Wzięli więc popiół z pieca i stanęli przed faraonem, a Mojżesz rozrzucił popiół ku niebu i powstały wrzody pęczniejące ropą na ludziach i na zwierzętach. 
Czarownicy zaś nie mogli stanąć przed Mojżeszem z powodu wrzodów, bo wrzody były na nich i na wszystkich Egipcjanach. 
I PAN zatwardził serce faraona, i ten nie posłuchał ich, jak PAN zapowiedział Mojżeszowi. 
PAN powiedział do Mojżesza: Wstań rano, stań przed faraonem i powiedz mu: Tak mówi PAN, Bóg Hebrajczyków: Wypuść mój lud, aby mi służył; 
Tym razem bowiem ześlę wszystkie moje plagi na twoje serce, na twoje sługi i na twój lud, abyś wiedział, że nie ma równego mi na całej ziemi. 
Bo teraz wyciągnę rękę i uderzę ciebie i twój lud zarazą, i będziesz wytracony z ziemi. 
Lecz dlatego cię postawiłem, aby okazać na tobie moją moc i żeby rozgłaszano moje imię na całej ziemi. 
A ty jeszcze się wynosisz i stajesz przeciw memu ludowi, nie chcąc go wypuścić? 
Jutro o tej porze spuszczę bardzo ciężki grad, jakiego nie było w Egipcie od dnia jego założenia aż do tego czasu. 
Poślij więc teraz i zgromadź swoje bydło i wszystko, co masz na polu; bo każdy człowiek i każde zwierzę, które znajdzie się na polu, a nie zostanie zegnane do domu, zginie, gdy na nich spadnie grad. 
Kto więc ze sług faraona uląkł się słowa PANA, kazał uciekać swym sługom wraz z bydłem do domu; 
Ale kto nie wziął do serca słowa PANA, ten zostawił swe sługi i bydło na polu. 
PAN powiedział do Mojżesza: Wyciągnij rękę ku niebu, by spadł grad na całej ziemi Egiptu, na ludzi, na bydło i na wszelkie rośliny polne w ziemi Egiptu. 
I Mojżesz wyciągnął swą laskę ku niebu, a PAN zesłał grzmoty i grad i na ziemię zstąpił ogień. PAN spuścił grad na ziemię Egiptu. 
I był grad i ogień zmieszany z bardzo ciężkim gradem, jakiego nie było w całej ziemi Egiptu, odkąd stał się narodem. 
Grad poraził na całej ziemi Egiptu cokolwiek było na polu, od człowieka aż do zwierzęcia. Poraził też wszelkie rośliny polne i połamał wszystkie drzewa na polu; 
Tylko w ziemi Goszen, gdzie mieszkali synowie Izraela, nie było gradu. 
Faraon kazał więc wezwać Mojżesza i Aarona i powiedział do nich: Tym razem zgrzeszyłem. PAN jest sprawiedliwy, a ja i mój lud jesteśmy niegodziwi. 
Wstawcie się u PANA, aby ustały Boże grzmoty i grad, bo już dość. Wypuszczę was i nie będziecie tu dłużej mieszkać. 
Mojżesz powiedział do niego: Gdy wyjdę z miasta, wyciągnę ręce do PANA, a grzmoty ustaną i nie będzie więcej gradu, abyś wiedział, że ziemia należy do PANA. 
Ale wiem, że ty i twoi słudzy jeszcze nie boicie się PANA Boga. 
Len i jęczmień zostały zbite, bo jęczmień miał już kłosy, a len zakwitł. 
Pszenica jednak i żyto nie zostały zbite, bo były późniejsze. 
Mojżesz wyszedł więc od faraona za miasto i wyciągnął ręce do PANA. Ustały wtedy grzmoty i grad, a deszcz nie padał na ziemię. 
Kiedy faraon zobaczył, że deszcz, grad i grzmoty ustały, jeszcze bardziej zgrzeszył i zatwardził serce, on i jego słudzy. 
I serce faraona pozostało zatwardziałe i nie wypuścił synów Izraela, jak PAN zapowiedział przez Mojżesza. 
