﻿Liczb.
12.
Wtedy Miriam i Aaron mówili źle przeciwko Mojżeszowi z powodu etiopskiej kobiety, którą pojął. Pojął bowiem za żonę Etiopkę; 
I mówili: Czy PAN przemawiał tylko przez Mojżesza? Czy nie przemawiał też przez nas? A PAN to usłyszał. 
A Mojżesz był człowiekiem bardzo pokornym, najbardziej ze wszystkich ludzi, którzy żyli na ziemi. 
I nagle PAN powiedział do Mojżesza, Aarona i Miriam: Wyjdźcie we troje do Namiotu Zgromadzenia. I wyszli we troje. 
Wtedy PAN zstąpił w słupie obłoku, stanął u wejścia do namiotu i wezwał Aarona i Miriam; a oni przyszli oboje. 
I powiedział do nich: Słuchajcie teraz moich słów: Jeśli będzie wśród was prorok, ja, PAN, objawię mu się w widzeniu, będę mówił do niego we śnie. 
Lecz nie tak jest z moim sługą Mojżeszem, który jest wierny w całym moim domu. 
Z ust do ust mówię do niego, jawnie, a nie w zagadkach; on ogląda postać PANA. Dlaczego nie baliście się mówić źle przeciwko memu słudze Mojżeszowi? 
I zapłonął gniew PANA przeciwko nim, i odszedł. 
Obłok także odstąpił znad namiotu i oto Miriam stała się trędowata, biała jak śnieg. Gdy Aaron spojrzał na Miriam, oto była trędowata. 
Wtedy Aaron powiedział do Mojżesza: Ach, mój panie! Proszę, nie poczytaj nam tego grzechu, że głupio postąpiliśmy i zgrzeszyliśmy. 
Niech ona nie będzie jak martwy płód, którego ciało jest już na wpół rozłożone, gdy wychodzi z łona swojej matki. 
Wtedy Mojżesz zawołał do PANA: Boże, proszę, uzdrów ją teraz. 
I PAN odpowiedział Mojżeszowi: Gdyby jej ojciec plunął jej w twarz, czyż nie musiałaby się wstydzić przez siedem dni? Niech przez siedem dni będzie wyłączona z obozu, a potem zostanie przyjęta. 
I Miriam została wyłączona z obozu na siedem dni. Lud jednak nie wyruszył, póki Miriam nie została przyjęta. 
Potem lud wyruszył z Chaserot i rozbił obóz na pustyni Paran. 
