﻿Nehemiasza.
8.
Wówczas zebrał się cały lud jak jeden mąż na placu, który był przed Bramą Wodną, i powiedział do Ezdrasza, uczonego w Piśmie, aby przyniósł księgę Prawa Mojżesza, które PAN nadał Izraelowi. 
Wtedy Ezdrasz, kapłan, przyniósł Prawo przed zgromadzenie mężczyzn i kobiet oraz wszystkich, którzy mogli słuchać i rozumieć, a działo się to pierwszego dnia siódmego miesiąca. 
I czytał je przed tym placem, który znajdował się przed Bramą Wodną, od rana aż do południa, przed mężczyznami i kobietami oraz tymi, którzy mogli zrozumieć; a uszy całego ludu były skupione na księdze Prawa. 
Ezdrasz, uczony w Piśmie, stanął na drewnianym podwyższeniu, które przygotowano na ten cel, a obok niego, po prawej stronie, stali: Mattitiasz, Szema, Ananiasz, Uriasz, Chilkiasz i Maasejasz, a po lewej stronie: Pedajasz, Miszael, Malkiasz, Chaszum, Chaszbadana, Zachariasz i Meszullam. 
Ezdrasz otworzył księgę na oczach całego ludu – gdyż stał wyżej niż on – a gdy ją otworzył, cały lud powstał. 
I Ezdrasz błogosławił PANU, wielkiemu Bogu, a cały lud, podnosząc ręce, odpowiadał: Amen! Amen! Potem skłonili głowy i oddali pokłon PANU, padając twarzą ku ziemi. 
Także Jeszua, Bani, Szerebiasz, Jamin, Akkub, Szabbetaj, Hodiasz, Maasejasz, Kelita, Azariasz, Jozabad, Chanan, Pelajasz i Lewici nauczali lud prawa. A lud stał na swoim miejscu. 
Czytali więc z księgi Prawa Bożego wyraźnie i wyjaśniali znaczenie tak, żeby zrozumiano to, co czytali. 
Potem Nehemiasz, to jest Tirszata, i Ezdrasz, kapłan i uczony w Piśmie, oraz Lewici, którzy nauczali lud, powiedzieli do całego ludu: Ten dzień jest poświęcony PANU, waszemu Bogu. Nie smućcie się ani nie płaczcie. Cały lud bowiem płakał, słuchając słowa Prawa. 
I powiedział im: Idźcie, jedzcie tłuste potrawy i pijcie słodki napój, i poślijcie porcje tym, którzy sobie nic nie przygotowali. Dzień ten jest bowiem święty dla naszego PANA. Dlatego nie smućcie się, gdyż radość PANA jest waszą siłą. 
A Lewici uspokajali cały lud, mówiąc: Uciszcie się, bo ten dzień jest święty. Nie smućcie się. 
Rozszedł się więc cały lud, aby jeść i pić, aby rozsyłać porcje i radować się bardzo, gdyż zrozumiał słowa, które mu ogłoszono. 
Następnego dnia naczelnicy rodów całego ludu, kapłani i Lewici zebrali się wokół Ezdrasza, uczonego w Piśmie, aby zrozumieć słowa Prawa. 
I znaleźli przepis w Prawie, które PAN nadał przez Mojżesza, aby synowie Izraela mieszkali w szałasach podczas święta siódmego miesiąca; 
I aby ogłoszono i obwieszczono we wszystkich ich miastach i w Jerozolimie: Wejdźcie na górę i przynieście gałęzie oliwne, gałęzie sosnowe i gałęzie mirtowe, gałęzie palmowe i gałęzie drzew gęstych, abyście czynili szałasy, jak jest napisane. 
Lud więc wyszedł i przyniósł je, i czynił sobie szałasy, każdy na swoim dachu, na swoich dziedzińcach, na dziedzińcach domu Bożego, na placu Bramy Wodnej i na placu Bramy Efraima. 
Całe zgromadzenie, wszyscy, którzy powrócili z niewoli, uczynili szałasy i mieszkali w nich, gdyż synowie Izraela nie czynili tego od dni Jozuego, syna Nuna, aż do tego dnia. I panowała wielka radość. 
I Ezdrasz czytał z księgi Prawa Bożego każdego dnia, od pierwszego dnia aż do ostatniego. Przez siedem dni obchodzili święto, a dnia ósmego odbyło się uroczyste zgromadzenie według zwyczaju. 
