﻿Jozuego.
6.
A Jerycho było szczelnie zamknięte z powodu synów Izraela. Nikt z niego nie wychodził i nikt do niego nie wchodził. 
Wtedy PAN powiedział do Jozuego: Oto dałem w twoje ręce Jerycho, jego króla i jego dzielnych wojowników. 
I wy, wszyscy wojownicy, będziecie obchodzić miasto, okrążając je raz. Uczynicie tak przez sześć dni. 
A siedmiu kapłanów będzie niosło przed arką siedem trąb z rogów baranich. Siódmego zaś dnia obejdziecie miasto siedem razy, a kapłani będą dąć w trąby. 
A gdy przeciągle będą trąbić w baranie rogi i usłyszycie głos trąby, cały lud wzniesie wielki okrzyk, a mury miasta runą i lud wejdzie do miasta, każdy wprost przed siebie. 
Wtedy Jozue, syn Nuna, wezwał kapłanów i powiedział im: Weźcie arkę przymierza i niech siedmiu kapłanów niesie siedem trąb z baranich rogów przed arką PANA. 
Potem powiedział do ludu: Idźcie i obejdźcie miasto, a uzbrojeni wojownicy niech idą przed arką PANA. 
A gdy Jozue powiedział to ludowi, siedmiu kapłanów niosących siedem trąb z baranich rogów wyruszyło przed arką PANA i dęli w trąby. A arka przymierza PANA szła za nimi. 
Uzbrojeni wojownicy zaś szli przed kapłanami, którzy dęli w trąby, a pozostałe oddziały szły za arką. Gdy szli, dęto w trąby. 
A Jozue nakazał ludowi: Nie krzyczcie, niech nie będzie słychać waszego głosu ani niech żadne słowo nie wyjdzie z waszych ust aż do dnia, w którym wam powiem: Wznieście okrzyk! Wtedy wydacie okrzyk. 
Tak więc arka PANA okrążyła miasto raz, po czym wrócili do obozu i przenocowali w nim. 
Jozue wstał wcześnie rano, a kapłani wzięli arkę PANA. 
A siedmiu kapłanów niosących siedem trąb z rogów baranich szło nieprzerwanie przed arką PANA, dmąc w trąby. Uzbrojeni wojownicy szli przed nimi, a pozostałe oddziały szły za arką PANA. Gdy szli, dęto w trąby. 
Na drugi dzień okrążyli miasto raz i wrócili do obozu. Tak czynili przez sześć dni. 
Lecz dnia siódmego wstali rano o świcie i okrążyli miasto w ten sam sposób siedem razy. Tylko tego dnia okrążyli miasto siedem razy. 
A za siódmym razem, gdy kapłani zadęli w trąby, Jozue powiedział do ludu: Wznieście teraz okrzyk, bo PAN wydaje wam miasto. 
I miasto będzie przeklęte dla PANA, ono samo i wszystko, co się w nim znajduje. Tylko nierządnica Rachab zostanie przy życiu, ona i wszyscy, którzy są z nią w domu, gdyż ukryła posłańców, których wysłaliśmy. 
Wy jednak strzeżcie się tego, co przeklęte, abyście sami nie stali się przekleństwem, gdy weźmiecie z obłożonego przekleństwem, i byście nie ściągnęli przekleństwa na obóz Izraela, i nie sprowadzili na niego nieszczęścia. 
Wszelkie srebro i złoto oraz przedmioty miedziane i żelazne będą poświęcone PANU. Zostaną złożone do skarbca PANA. 
Wtedy lud wydał okrzyk, gdy zadęto w trąby. A kiedy lud usłyszał dźwięk trąb i wydał potężny okrzyk, runęły mury, a lud wszedł do miasta, każdy prosto przed siebie, i zdobyli miasto; 
I zniszczyli ostrzem miecza wszystko, co było w mieście: mężczyzn i kobiety, dzieci i starców, woły, owce i osły. 
Lecz dwóm mężczyznom, którzy wybadali tę ziemię, Jozue powiedział: Wejdźcie do domu nierządnicy i wyprowadźcie stamtąd tę kobietę oraz wszystko, co do niej należy, tak jak jej przysięgliście. 
Weszli więc młodzieńcy, zwiadowcy, i wyprowadzili Rachab, jej ojca, jej matkę i jej braci oraz wszystko, co do niej należało. Wyprowadzili całą jej rodzinę i zostawili ich poza obozem Izraela. 
A miasto i wszystko, co w nim było, spalili ogniem. Tylko srebro i złoto oraz przedmioty miedziane i żelazne złożyli do skarbca domu PANA. 
Jozue zostawił przy życiu nierządnicę Rachab, dom jej ojca i wszystko, co do niej należało; mieszka ona w Izraelu aż do dziś, ponieważ ukryła posłańców, których Jozue wysłał na wybadanie Jerycha. 
W tym czasie Jozue złożył przysięgę: Niech będzie przeklęty przed PANEM człowiek, który powstanie i odbuduje to miasto, Jerycho. Na swoim pierworodnym założy jego fundament, a na swoim najmłodszym postawi jego bramy. 
I PAN był z Jozuem, którego sława rozchodziła się po całej ziemi. 
