﻿I Kronik.
7.
Synami Issachara byli: Tola, Pua, Jaszub, Szimron – czterej. 
Synowie Tolego: Uzzi, Refajasz, Jeriel, Jachmaj, Jebsam i Szemuel – naczelnicy rodów Toli. Byli oni dzielnymi wojownikami w swoich czasach. Ich liczba za czasów Dawida wynosiła dwadzieścia dwa tysiące sześciuset. 
Synowie Uzziego: Izrachiasz, a synowie Izrachiasza: Mikael, Obadiasz, Joel i Jeszijasz, pięciu – wszyscy naczelnicy. 
A z nimi, według rodowodów, według domów ich ojców, były oddziały zbrojne do walki w liczbie trzydziestu sześciu tysięcy. Mieli bowiem wiele żon i synów. 
Ich bracia według wszystkich rodów Issachara, dzielni wojownicy, liczyli osiemdziesiąt siedem tysięcy, wszyscy spisani byli według rodowodów. 
Synowie Beniamina: Bela, Beker i Jediael, trzej. 
Synowie Beli: Eszbon, Uzzi, Uzziel, Jerimot i Iri, pięciu – naczelnicy domów ojców, dzielni wojownicy; spisani według rodowodu liczyli dwadzieścia dwa tysiące trzydziestu czterech. 
Synowie Bekera: Zemira, Joasz, Eliezer, Elioenaj, Omri, Jerimot, Abiasz, Anatot i Alamet. Ci wszyscy byli synami Bekera. 
A spisani według swoich rodowodów, naczelnicy domów swoich ojców, dzielni wojownicy, liczyli dwadzieścia tysięcy dwustu mężczyzn. 
Synowie Jediaela: Bilhan, a synowie Bilhana: Jehusz, Beniamin, Ehud, Kenaana, Zetan, Tarszisz i Achiszachar. 
Ci wszyscy synowie Jediaela, naczelnicy rodów, dzielni wojownicy, liczyli siedemnaście tysięcy dwustu wyruszających na wojnę do bitwy; 
Także Szuppim i Chuppim, synowie Ira, oraz Chuszim, synowie Achera. 
Synowie Neftalego: Jachasjel, Guni, Jeser i Szallum, synowie Bilhy. 
Synowie Manassesa: Asriel, którego urodziła mu żona (a jego nałożnica Aramejka urodziła Makira, ojca Gileada; 
A Makir wziął sobie za żonę siostrę Chuppima i Szuppima, która miała na imię Maaka); drugi syn miał na imię Selofchad. Selofchad zaś miał tylko córki. 
Maaka, żona Makira, urodziła syna i nadała mu imię Peresz. Jego brat miał na imię Szeresz, a jego synami byli Ulam i Rekiem. 
Synowie Ulama: Bedon. To są synowie Gileada, syna Makira, syna Manassesa. 
Jego siostra Hammoleket urodziła Iszhoda, Abiezera i Machlę. 
Synowie Szemidy: Achian, Szekem, Likchi i Aniam. 
Synowie Efraima: Szutelach, jego syn Bered, jego syn Tachat, jego syn Elada, jego syn Tachat; 
Jego syn Zabad, jego syn Szutelach, a także Eser i Elad, których zabili ludzie z Gat urodzeni w tej ziemi. Wtargnęli bowiem, aby zabrać ich stada. 
Ich ojciec Efraim opłakiwał ich przez wiele dni, a jego bracia przyszli, aby go pocieszyć. 
Potem obcował ze swoją żoną, a ona poczęła i urodziła syna, i nadał mu imię Beria, ponieważ stało się nieszczęście w jego domu. 
Jego córką była Szeera, która zbudowała Bet-Choron dolne i górne oraz Uzen-Szeera. 
I jego syn Refach, i Reszef, a jego syn Telach, jego syn Tachan; 
Jego syn Ladan, jego syn Ammihud, jego syn Eliszama; 
Jego syn Nun, jego syn Jozue. 
A ich posiadłości i miejsca zamieszkania to Betel i należące do niego miejscowości, na wschód – Naaran, a na zachód – Gezer i należące do niego miejscowości, a także Sychem i należące do niego miejscowości; aż do Gazy i należących do niej miejscowości. 
I aż do granic synów Manassesa, które stanowiły Bet-Szean i należące do niego miejscowości, Tanak i należące do niego miejscowości, Megiddo i należące do niego miejscowości oraz Dor i należące do niego miejscowości. W nich mieszkali synowie Józefa, syna Izraela. 
Synowie Aszera: Jimna, Jiszwa, Jiszwi, Beria i Sera, ich siostra. 
Synowie Berii: Cheber i Malkiel, który jest ojcem Birzaita. 
A Cheber spłodził Jafleta, Szomera, Chotama oraz ich siostrę Szuę. 
Synowie Jafleta: Pasak, Bimhal i Aszwat. To są synowie Jafleta. 
Synowie Szomera: Achi, Rohga, Jechubba i Aram. 
Synowie jego brata Chelema: Sofach, Jimna, Szelesz i Amal. 
Synowie Sofacha: Suach, Charnefer, Szual, Beri, Jimra; 
Beser, Hod, Szamma, Szilsza, Jitran i Beera. 
Synowie Jetera: Jefunne, Pispa i Ara. 
Synowie Ulli: Arach, Channiel i Risja. 
Ci wszyscy to synowie Aszera, naczelnicy rodów, wyborowi i dzielni wojownicy, pierwsi wśród książąt. Ich liczba spisana według rodowodu wynosiła dwadzieścia sześć tysięcy zdolnych do walki. 
