﻿Wyjścia.
1.
Oto imiona synów Izraela, którzy przybyli z Jakubem do Egiptu; każdy przybył ze swoją rodziną: 
Ruben, Symeon, Lewi i Juda; 
Issachar, Zebulon i Beniamin; 
Dan, Neftali, Gad i Aszer. 
A wszystkich dusz, które wyszły z bioder Jakuba, było siedemdziesiąt. Józef zaś już był w Egipcie. 
Potem umarli Józef, wszyscy jego bracia i całe to pokolenie. 
A synowie Izraela byli płodni, rozrodzili się, rozmnożyli i bardzo umacniali, a ziemia była ich pełna. 
Wówczas nastał nad Egiptem nowy król, który nie znał Józefa. 
I powiedział do swego ludu: Oto lud synów Izraela stał się liczniejszy i potężniejszy od nas. 
Postąpmy więc z nimi mądrze, by się nie rozmnożyli, bo gdyby przyszła wojna, mogliby przyłączyć się do naszych wrogów i walczyć przeciwko nam, i opuścić ziemię. 
Ustanowiono więc nad nimi nadzorców, aby ich gnębili ciężarami. I lud Izraela zbudował dla faraona miasta na składy: Pitom i Ramzes. 
Ale im bardziej ich gnębili, tym bardziej się rozmnażali i rośli, tak że zatrwożyli się z powodu synów Izraela. 
I Egipcjanie zmuszali synów Izraela do ciężkiej pracy. 
I uprzykrzali im życie uciążliwą pracą przy glinie i przy cegłach, i przy każdej robocie na polu. Do wszelkiej pracy zmuszali ich bez litości. 
I król Egiptu rozkazał hebrajskim położnym, z których jedna miała na imię Szifra, a druga Pua; 
Powiedział: Gdy będziecie przy porodach hebrajskich kobiet i zobaczycie, że urodził się syn, zabijcie go, a jeśli córka, niech zostanie przy życiu. 
Lecz położne bały się Boga i nie robiły tak, jak im rozkazał król Egiptu, ale pozostawiały chłopców przy życiu. 
Wtedy król Egiptu wezwał położne i powiedział do nich: Dlaczego tak postąpiłyście, że pozostawiłyście chłopców przy życiu? 
Położne odpowiedziały faraonowi: Hebrajskie kobiety nie są takie jak egipskie kobiety. Są bowiem żywotne, rodzą wcześniej, zanim przyjdzie do nich położna. 
I Bóg dobrze czynił tym położnym, a lud się mnożył i bardzo się wzmocnił. 
A ponieważ położne bały się Boga, zbudował im domy. 
Wtedy faraon rozkazał całemu swemu ludowi: Każdego syna, który się urodzi, wrzućcie do rzeki, a każdą córkę pozostawcie przy życiu. 
