﻿Rodzaju.
5.
To jest księga rodu Adama. W dniu, w którym Bóg stworzył człowieka, uczynił go na podobieństwo Boga. 
Stworzył ich mężczyzną i kobietą; błogosławił ich i nadał im imię Adam w dniu, w którym zostali stworzeni. 
Adam żył sto trzydzieści lat i spłodził syna na swoje podobieństwo, na swój obraz, i nadał mu imię Set. 
A dni Adama po spłodzeniu Seta było osiemset lat i spłodził synów i córki. 
A tak wszystkich dni, które żył Adam, było dziewięćset trzydzieści lat i umarł. 
Set żył sto pięć lat i spłodził Enosza. 
Po spłodzeniu Enosza Set żył osiemset siedem lat i spłodził synów i córki. 
Wszystkich dni Seta było dziewięćset dwanaście lat i umarł. 
Enosz żył dziewięćdziesiąt lat i spłodził Kenana. 
Po spłodzeniu Kenana Enosz żył osiemset piętnaście lat i spłodził synów i córki. 
Wszystkich dni Enosza było dziewięćset pięć lat i umarł. 
Kenan żył siedemdziesiąt lat i spłodził Mahalaleela. 
Po spłodzeniu Mahalaleela Kenan żył osiemset czterdzieści lat i spłodził synów i córki. 
Wszystkich dni Kenana było dziewięćset dziesięć lat i umarł. 
Mahalaleel żył sześćdziesiąt pięć lat i spłodził Jareda. 
Po spłodzeniu Jareda Mahalaleel żył osiemset trzydzieści lat i spłodził synów i córki. 
Wszystkich dni Mahalaleela było osiemset dziewięćdziesiąt pięć lat i umarł. 
Jared żył sto sześćdziesiąt dwa lata i spłodził Henocha. 
Po spłodzeniu Henocha Jared żył osiemset lat i spłodził synów i córki. 
Wszystkich dni Jareda było dziewięćset sześćdziesiąt dwa lata i umarł. 
Henoch żył sześćdziesiąt pięć lat i spłodził Matuzalema. 
Po spłodzeniu Matuzalema Henoch chodził z Bogiem trzysta lat i spłodził synów i córki. 
Wszystkich dni Henocha było trzysta sześćdziesiąt pięć lat. 
Henoch chodził z Bogiem, a potem już go nie było, bo Bóg go zabrał. 
Matuzalem żył sto osiemdziesiąt siedem lat i spłodził Lameka. 
Po spłodzeniu Lameka Matuzalem żył siedemset osiemdziesiąt dwa lata i spłodził synów i córki. 
Wszystkich dni Matuzalema było dziewięćset sześćdziesiąt dziewięć lat i umarł. 
Lamek żył sto osiemdziesiąt dwa lata i spłodził syna. 
I nadał mu imię Noe, mówiąc: Ten nas pocieszy w naszej pracy i w trudzie naszych rąk, z powodu ziemi, którą PAN przeklął. 
Po spłodzeniu Noego Lamek żył pięćset dziewięćdziesiąt pięć lat i spłodził synów i córki. 
Wszystkich dni Lameka było siedemset siedemdziesiąt siedem lat i umarł. 
A gdy Noe miał pięćset lat, spłodził Sema, Chama i Jafeta. 
