﻿Rodzaju.
13.
Tak więc Abram wyszedł z Egiptu, on i jego żona, i wszystko, co miał, i Lot z nim, i udali się ku południu. 
A Abram był bardzo bogaty w bydło, srebro i złoto. 
I szedł, robiąc postoje, od południa aż do Betel, do tego miejsca, gdzie poprzednio był jego namiot, między Betel a Aj; 
Do miejsca, gdzie poprzednio zbudował ołtarz. Tam wezwał Abram imienia PANA. 
Lot, który szedł z Abramem, również miał owce, woły i namioty. 
A ziemia ta nie mogła ich pomieścić, żeby mieszkali razem, bo ich majątek był tak wielki, że nie mogli mieszkać razem. 
I wynikła sprzeczka między pasterzami stad Abrama a pasterzami stad Lota. Kananejczycy i Peryzzyci mieszkali wówczas na tej ziemi. 
Abram powiedział więc do Lota: Proszę, niech nie będzie sporu między mną a tobą, także między moimi pasterzami a twoimi pasterzami, bo jesteśmy braćmi. 
Czyż cała ziemia nie stoi przed tobą? Odłącz się, proszę, ode mnie. Jeśli pójdziesz w lewo, ja pójdę w prawo, a jeśli ty pójdziesz w prawo, ja pójdę w lewo. 
Wtedy Lot podniósł swe oczy i zobaczył, że cała równina nad Jordanem była dobrze nawodniona – zanim PAN zniszczył Sodomę i Gomorę – jak ogród PANA, jak ziemia Egiptu, aż do Zoar. 
Lot wybrał więc sobie całą tę równinę nad Jordanem i udał się na wschód. I rozłączyli się bracia jeden od drugiego. 
Abram mieszkał w ziemi Kanaan, a Lot mieszkał w miastach tej równiny i rozbił swój namiot aż do Sodomy. 
Ale mężczyźni Sodomy byli źli i wielkimi grzesznikami przed PANEM. 
I PAN powiedział do Abrama, gdy Lot już odłączył się od niego: Podnieś teraz swe oczy i spójrz z miejsca, na którym teraz jesteś, na północ i na południe, na wschód i na zachód. 
Bo całą ziemię, którą widzisz, dam tobie i twemu potomstwu na wieki. 
I rozmnożę twoje potomstwo jak proch ziemi, tak że jeśli ktoś będzie mógł zliczyć proch ziemi, to również twoje potomstwo będzie policzone. 
Wstań i przejdź tę ziemię wzdłuż i wszerz, bo dam ci ją. 
Abram zwinął więc namiot, przyszedł i mieszkał na równinach Mamre, które są w Hebronie, i tam zbudował ołtarz dla PANA. 
