﻿Rodzaju.
42.
Gdy Jakub dowiedział się, że w Egipcie jest zboże, powiedział do swoich synów: Czemu się patrzycie jeden na drugiego? 
I mówił im: Oto słyszałem, że w Egipcie jest zboże. Jedźcie tam i kupcie je nam stamtąd, abyśmy żyli, a nie pomarli. 
Dziesięciu braci Józefa wyruszyło więc do Egiptu, aby kupić zboże. 
Ale Jakub nie posłał Beniamina, brata Józefa, z jego braćmi, bo powiedział: By nie spotkało go jakieś nieszczęście. 
Synowie Izraela przybyli więc wraz z innymi, aby kupić zboże, gdyż był głód w ziemi Kanaan. 
A Józef był rządcą tej ziemi i to on sprzedawał zboża całej ludności tej ziemi. A gdy przyszli bracia Józefa, pokłonili mu się twarzą do ziemi. 
Gdy Józef ujrzał swych braci, poznał ich, lecz udawał przed nimi obcego i rozmawiał z nimi surowo. Zapytał ich: Skąd przyszliście? Odpowiedzieli: Z ziemi Kanaan, aby nakupić żywności. 
Józef rozpoznał swoich braci, ale oni go nie poznali. 
I Józef przypomniał sobie sny, które mu się śniły o nich, i powiedział im: Jesteście szpiegami i przyszliście, aby wypatrzyć nieobronne miejsca tej ziemi. 
A oni mu odpowiedzieli: Nie, mój panie. Twoi słudzy przyszli, aby nakupić żywności. 
Wszyscy jesteśmy synami jednego człowieka. Jesteśmy uczciwi. Twoi słudzy nie są szpiegami. 
A on powiedział do nich: Nie, ale przyszliście wypatrzyć nieobronne miejsca tej ziemi. 
Powiedzieli: Było nas, twoich sług, dwunastu braci, synów jednego człowieka w ziemi Kanaan. Najmłodszy jest z naszym ojcem w domu, a jednego już nie ma. 
Józef rzekł im: Jest tak, jak wam powiedziałem – jesteście szpiegami. 
Zostaniecie co do tego wybadani: Na życie faraona, nie wyjdziecie stąd, dopóki nie przyjdzie tu wasz młodszy brat. 
Wyślijcie jednego z was, aby przyprowadził waszego brata, a wy zostaniecie w więzieniu, aż wasze słowa się potwierdzą, czy mówicie prawdę. A jeśli nie, na życie faraona, jesteście szpiegami. 
I oddał ich pod straż na trzy dni. 
A trzeciego dnia Józef powiedział do nich: Zróbcie tak, a będziecie żyć, bo ja się boję Boga. 
Jeśli jesteście uczciwi, niech jeden z waszych braci pozostanie związany tu w więzieniu; a wy jedźcie i odnieście zboże, aby się pozbyć głodu z waszych domów. 
I przyprowadźcie do mnie waszego najmłodszego brata, a wasze słowa sprawdzą się i nie umrzecie. I tak zrobili. 
Mówili jeden do drugiego: Naprawdę zgrzeszyliśmy przeciwko naszemu bratu, bo widząc strapienie jego duszy, gdy nas błagał, nie wysłuchaliśmy go. Dlatego przyszło na nas to utrapienie. 
Wtedy Ruben odpowiedział im: Czyż nie mówiłem wam: Nie grzeszcie przeciw chłopcu? A nie usłuchaliście. Oto teraz żąda się odpowiedzialności za jego krew. 
Lecz oni nie wiedzieli, że Józef rozumie, bo rozmawiał z nimi przez tłumacza. 
Wtedy odwrócił się od nich i zapłakał. Potem obrócił się do nich i rozmawiał z nimi. Wziął spośród nich Symeona i związał go na ich oczach. 
Potem Józef rozkazał, aby napełniono ich wory zbożem i każdemu z nich wrzucono do jego wora pieniądze, i żeby dano im żywność na drogę. I tak zrobiono. 
Wtedy oni włożyli zboża na swoje osły i odjechali stamtąd. 
I gdy jeden z nich rozwiązał swój wór, aby w gospodzie dać karmę swemu osłu, zobaczył swoje pieniądze; były bowiem na wierzchu jego wora. 
I powiedział do swoich braci: Zwrócono mi pieniądze, oto są w moim worze. Wtedy zamarło im serce i przerazili się, mówiąc jeden do drugiego: Cóż to nam Bóg uczynił? 
Potem przyszli do swego ojca Jakuba, do ziemi Kanaan, i opowiedzieli mu wszystko, co im się przydarzyło: 
Ten człowiek, pan tej ziemi, rozmawiał z nami surowo i wziął nas za szpiegów ziemi; 
Powiedzieliśmy mu: Jesteśmy uczciwi, nie jesteśmy szpiegami; 
Było nas dwunastu braci, synów naszego ojca; jednego już nie ma, a najmłodszy jest teraz z naszym ojcem w ziemi Kanaan. 
I ten człowiek, pan tej ziemi, powiedział do nas: Po tym poznam, że jesteście uczciwi; zostawcie jednego z waszych braci u mnie, weźcie zboże, aby pozbyć się głodu z waszych domów, i idźcie; 
Potem przyprowadźcie waszego najmłodszego brata do mnie, abym poznał, że nie jesteście szpiegami, ale ludźmi uczciwymi. Wtedy oddam wam waszego brata, a w tej ziemi będziecie mogli handlować. 
A gdy opróżniali swoje wory, każdy znalazł w swoim worze węzeł pieniędzy. Gdy wraz ze swoim ojcem zobaczyli węzły z pieniędzmi, przerazili się. 
Wtedy ich ojciec Jakub powiedział im: Osierociliście mnie. Nie ma Józefa i Symeona, a weźmiecie Beniamina; całe zło się na mnie zwaliło. 
Ruben powiedział do swego ojca: Zabij moich dwóch synów, jeśli go z powrotem nie przyprowadzę. Oddaj go pod moją opiekę, a ja ci go zwrócę. 
Ale on powiedział: Mój syn nie pójdzie z wami, gdyż jego brat umarł i tylko on jeden został. Jeśli przydarzy mu się nieszczęście na drodze, którą pójdziecie, w żalu doprowadzicie mnie, osiwiałego, do grobu. 
