﻿Księga Psalmów.
1.
Błogosławiony człowiek, który nie idzie za radą niegodziwych, nie stoi na drodze grzeszników i nie zasiada w gronie szyderców; 
Lecz ma upodobanie w prawie PANA i nad jego prawem rozmyśla we dnie i w nocy. 
Będzie on bowiem jak drzewo zasadzone nad strumieniami wód, które wydaje swój owoc w swoim czasie; jego liść nie zwiędnie i wszystko, co robi, powiedzie się. 
Nie tak niegodziwi; oni są jak plewa, którą wiatr rozmiata. 
Dlatego niegodziwi nie ostoją się na sądzie ani grzesznicy w zgromadzeniu sprawiedliwych. 
PAN bowiem zna drogę sprawiedliwych, ale droga niegodziwych zaginie. 
