﻿II Królewska.
3.
Joram, syn Achaba, zaczął królować nad Izraelem w Samarii w osiemnastym roku Jehoszafata, króla Judy, i królował dwanaście lat. 
Czynił on to, co złe w oczach PANA, choć nie tak jak jego ojciec i matka. Usunął bowiem posąg Baala, który sporządził jego ojciec. 
Trwał jednak w grzechach Jeroboama, syna Nebata, który przywiódł Izraela do grzechu, i nie odstąpił od nich. 
Mesza, król Moabu, był hodowcą owiec i dawał królowi Izraela sto tysięcy jagniąt oraz sto tysięcy baranów wraz z wełną. 
Lecz kiedy Achab umarł, król Moabu zbuntował się przeciw królowi Izraela. 
W tym samym dniu król Joram wyszedł z Samarii i dokonał przeglądu całego Izraela. 
A gdy szedł, posłał do Jehoszafata, króla Judy, taką wiadomość: Król Moabu zbuntował się przeciwko mnie. Czy wyruszysz ze mną na wojnę przeciw Moabowi? Odpowiedział: Wyruszę. Ja tak, jak i ty, mój lud tak, jak i twój lud, moje konie tak, jak i twoje konie. 
I zapytał: Którą drogą pójdziemy? Odpowiedział: Drogą przez pustynię Edomu. 
Wyruszyli więc król Izraela, król Judy i król Edomu. A gdy krążyli drogą przez siedem dni, zabrakło wody dla wojska i dla bydła, które szło za nimi. 
Wtedy król Izraela powiedział: Ach! Oto PAN zwołał tych trzech królów, aby oddać ich w ręce Moabu. 
Lecz Jehoszafat rzekł: Czy nie ma tu proroka PANA, abyśmy przez niego radzili się PANA? Jeden ze sług króla Izraela odpowiedział: Jest tu Elizeusz, syn Szafata, który polewał wodą ręce Eliasza. 
Jehoszafat powiedział: U niego jest słowo PANA. Poszli więc do niego – król Izraela, Jehoszafat i król Edomu. 
Wtedy Elizeusz powiedział do króla Izraela: Co ja mam z tobą? Idź do proroków swojego ojca i do proroków swojej matki. Król Izraela odpowiedział: Nie, bo PAN zwołał tych trzech królów, aby oddać ich w ręce Moabu. 
Elizeusz odpowiedział: Jak żyje PAN zastępów, przed którego obliczem stoję, gdybym nie miał względu na Jehoszafata, króla Judy, nie zważałbym na ciebie ani bym na ciebie nie spojrzał. 
Teraz jednak przyprowadźcie mi harfiarza. A gdy harfiarz grał, spoczęła na nim ręka PANA. 
I powiedział: Tak mówi PAN: Wykopcie w tej dolinie dużo rowów. 
Tak bowiem mówi PAN: Nie zobaczycie wiatru ani nie zobaczycie deszczu, a jednak ta dolina napełni się wodą tak, że będziecie pić wy, wasze trzody i wasze bydło. 
Ale to jeszcze mało w oczach PANA. Wyda także Moabitów w wasze ręce. 
Pobijecie wszystkie obwarowane miasta i wszystkie znaczne miasta, zetniecie wszystkie dobre drzewa, zasypiecie wszystkie źródła wód i spustoszycie każde dobre pole kamieniami. 
Rankiem, w porze składania ofiary z pokarmów, oto przypłynęły wody od strony Edomu i ziemia napełniła się wodą. 
Kiedy wszyscy Moabici usłyszeli, że królowie wyruszyli, aby walczyć z nimi, zwołali wszystkich zdolnych do noszenia zbroi, od najmłodszych do najstarszych, i stanęli na granicy. 
Wstali rano, a gdy słońce wzeszło nad wodą, Moabici zobaczyli z naprzeciwka wodę czerwoną jak krew. 
I powiedzieli: To krew! Z pewnością królowie pobili się i zabili jeden drugiego. Teraz więc po łupy, o Moabie! 
A gdy przyszli do obozu Izraela, Izraelici powstali i pobili Moabitów, tak że ci uciekali przed nimi. Oni zaś szli naprzód, bijąc Moabitów. 
Zburzyli miasta, na wszystkie dobre pola każdy rzucił swój kamień, aż je pokryli, zasypali wszystkie źródła wód i pościnali wszystkie dobre drzewa. Pozostały tylko kamienne mury Kir-Chareszet, ale procarze otoczyli je i zdobyli. 
Kiedy król Moabu zobaczył, że nie podoła walce, wziął ze sobą siedmiuset mężczyzn dobywających miecz, aby się przebić do króla Edomu, ale nie zdołał. 
Wziął więc swego pierworodnego syna, który miał królować w jego miejsce, i złożył go jako całopalenie na murze. Wtedy powstało wielkie oburzenie przeciw Izraelowi. Oni więc odstąpili od niego i wrócili do swej ziemi. 
