﻿Psalmów.
14.
Przewodnikowi chóru. Dawidowy. Głupi powiedział w swoim sercu: Nie ma Boga. Są zepsuci, popełniają obrzydliwe czyny. Nie ma nikogo, kto by czynił dobro. 
PAN spojrzał z niebios na synów ludzkich, aby zobaczyć, czy jest ktoś rozumny i szukający Boga. 
Wszyscy zboczyli z drogi, wszyscy jednakowo znikczemnieli. Nie ma nikogo, kto by czynił dobro, nie ma ani jednego. 
Czyż są nierozumni wszyscy czyniący nieprawość, którzy pożerają mój lud, jakby chleb jedli, a PANA nie wzywają? 
Tam ogarnie ich strach, gdyż Bóg jest pośród pokolenia sprawiedliwych. 
Szydzicie z rady ubogiego, ale PAN jest jego ucieczką. 
Oby przyszło z Syjonu zbawienie Izraela! Gdy PAN odwróci niewolę swego ludu, Jakub się rozraduje i Izrael się rozweseli. 
