﻿I Kronik.
25.
Dawid wraz z dowódcami wojska przydzielił do służby synów Asafa, Hemana i Jedutuna, którzy mieli prorokować przy harfach, cytrach i cymbałach. A oto liczba pełniących tę służbę: 
Z synów Asafa – Zakkur, Józef, Netaniasz i Asarela. Synowie Asafa zależni od Asafa, który prorokował pod kierownictwem króla. 
Z Jedutuna – synowie Jedutuna: Gedaliasz, Seri, Jeszajasz, Chaszabiasz, Mattitiasz i Szimei, sześciu, pod kierunkiem ich ojca Jedutuna, który prorokował przy harfie, dziękując PANU i wychwalając go. 
Z Hemana – synowie Hemana: Bukkiasz, Mattaniasz, Uzziel, Szebuel, Jerimot, Chananiasz, Chanani, Eliata, Giddalti, Romamtiezer, Joszbekasza, Malloti, Hotir i Machaziot. 
Ci wszyscy byli synami Hemana, widzącego królewskiego w słowach Bożych, dla podnoszenia rogu. I Bóg dał Hemanowi czternastu synów i trzy córki. 
Ci wszyscy byli pod kierownictwem swego ojca, przeznaczeni do śpiewu w domu PANA przy cymbałach, cytrach i harfach, do służby w domu Bożym, tak jak król rozkazał Asafowi, Jedutunowi i Hemanowi. 
A liczba ich wraz z ich braćmi wyćwiczonymi w pieśniach PANA, wszystkich uzdolnionych, wynosiła dwieście osiemdziesiąt osiem. 
I rzucali losy co do swej służby, tak mały, jak i wielki, tak mistrz, jak i uczeń. 
Pierwszy los padł na Asafa i na Józefa, drugi – na Gedaliasza wraz z jego braćmi i synami, razem było ich dwunastu. 
Trzeci – na Zakkura, na jego synów i braci, razem dwunastu. 
Czwarty – na Jisriego, na jego synów i braci, razem dwunastu. 
Piąty – na Netaniasza, na jego synów i braci, razem dwunastu. 
Szósty – na Bukkiasza, na jego synów i braci, razem dwunastu. 
Siódmy – na Jesarela, na jego synów i braci, razem dwunastu. 
Ósmy – na Jeszajasza, na jego synów i braci, razem dwunastu. 
Dziewiąty – na Mattaniasza, na jego synów i braci, razem dwunastu. 
Dziesiąty – na Szimejego, na jego synów i braci, razem dwunastu. 
Jedenasty – na Azarela, na jego synów i braci, razem dwunastu. 
Dwunasty – na Chaszabiasza, na jego synów i braci, razem dwunastu. 
Trzynasty – na Szubaela, na jego synów i braci, razem dwunastu. 
Czternasty – na Mattitiasza, na jego synów i braci, razem dwunastu. 
Piętnasty – na Jeremota, na jego synów i braci, razem dwunastu. 
Szesnasty – na Chananiasza, na jego synów i braci, razem dwunastu. 
Siedemnasty – na Joszbekasza, na jego synów i braci, razem dwunastu. 
Osiemnasty – na Chananiego, na jego synów i braci, razem dwunastu. 
Dziewiętnasty – na Mallotiego, na jego synów i braci, razem dwunastu. 
Dwudziesty – na Eliatę, na jego synów i braci, razem dwunastu. 
Dwudziesty pierwszy – na Hotira, na jego synów i braci, razem dwunastu. 
Dwudziesty drugi – na Giddaltiego, na jego synów i braci, razem dwunastu. 
Dwudziesty trzeci – na Machaziota, na jego synów i braci, razem dwunastu. 
Dwudziesty czwarty – na Romamtiezera, na jego synów i braci, razem dwunastu. 
