﻿II Kronik.
14.
A gdy Abiasz zasnął ze swoimi ojcami, pogrzebano go w mieście Dawida. Wtedy jego syn Asa królował w jego miejsce. Za jego dni w ziemi panował pokój przez dziesięć lat. 
Asa czynił to, co było dobre i prawe w oczach PANA, jego Boga. 
Usunął bowiem ołtarze obcych bogów i wyżyny, pokruszył posągi i wyrąbał gaje. 
Nakazał Judzie szukać PANA, Boga swoich ojców, i przestrzegać prawa i przykazań. 
Zniósł też ze wszystkich miast Judy wyżyny i posągi, a królestwo za jego czasów zaznało pokoju. 
Ponadto zbudował miasta warowne w Judzie, ponieważ w ziemi panował pokój i nie było wojny przeciwko niemu w tych latach. PAN bowiem dał mu odpoczynek. 
I powiedział do Judy: Zbudujmy te miasta i otoczmy je murami, wieżami, bramami i ryglami, póki ziemia jest w naszej mocy. Szukaliśmy bowiem PANA, naszego Boga, szukaliśmy go i dał nam zewsząd odpoczynek. Budowali więc i powodziło się im. 
I Asa miał wojsko z Judy – trzysta tysięcy noszących tarcze i włócznie, i z Beniamina – dwieście osiemdziesiąt tysięcy noszących puklerz i napinających łuk. Wszyscy oni byli bardzo dzielni. 
Wtedy przeciwko nim nadciągnął Zerach Etiopczyk z wojskiem liczącym tysiąc tysięcy oraz trzystu rydwanami i dotarł aż do Mareszy. 
Nadciągnął też i Asa przeciw niemu i stanęli w szyku bojowym w Dolinie Sefaty w Mareszy. 
Wtedy Asa zawołał do PANA, swego Boga, i powiedział: PANIE, ty nie potrzebujesz wielu, aby uratować tego, który nie ma siły. Ratuj nas, PANIE, nasz Boże, gdyż na tobie polegamy i w twoje imię idziemy przeciwko temu mnóstwu. Ty jesteś PANEM, naszym Bogiem. Niech człowiek nie zyska przewagi nad tobą. 
A PAN poraził Etiopczyków przed Asą i Judą tak, że Etiopczycy uciekli. 
I Asa wraz z ludem, który był z nim, ścigał ich aż do Gerary. I polegli Etiopczycy tak, że nikt się nie uratował, bo zostali starci przed PANEM i jego wojskiem. I nabrano bardzo dużo łupów. 
Ponadto pobili wszystkie miasta dokoła Gerary, bo padł na nie strach PANA i złupili wszystkie miasta. Była bowiem w nich wielka zdobycz. 
Napadli także na namioty trzód, uprowadzając wiele owiec i wielbłądów i wrócili do Jerozolimy. 
