﻿Rodzaju.
45.
Wtedy Józef nie mógł się dalej powstrzymać przed wszystkimi, którzy stali przed nim, i zawołał: Wyprowadźcie wszystkich ode mnie. I nikt przy nim nie został, gdy Józef dał się poznać swoim braciom. 
I wybuchnął tak głośnym płaczem, że słyszeli to Egipcjanie, słyszał też dom faraona. 
I Józef powiedział do swoich braci: Ja jestem Józef. Czy mój ojciec jeszcze żyje? A jego bracia nie mogli mu odpowiedzieć, bo zatrwożyli się wobec niego. 
Wtedy Józef powiedział do swoich braci: Zbliżcie się, proszę, do mnie. A gdy zbliżyli się, powiedział: Ja jestem Józef, wasz brat, którego sprzedaliście do Egiptu. 
Jednak teraz nie smućcie się ani się nie bójcie, że sprzedaliście mnie tutaj. Bóg bowiem posłał mnie przed wami dla zachowania waszego życia. 
Bo już dwa lata trwa głód na ziemi, a jeszcze pięć lat zostaje, w których nie będzie ani orki, ani żniwa. 
Bóg posłał mnie więc przed wami, aby zachować wam potomność na ziemi i żeby ocalić wam życie dzięki wielkiemu wybawieniu. 
Tak więc nie wy mnie tu posłaliście, ale Bóg, który mnie ustanowił ojcem dla faraona i panem całego jego domu oraz władcą nad całą ziemią Egiptu. 
Idźcie więc szybko do mego ojca i powiedzcie do niego: Tak mówi twój syn Józef: Bóg uczynił mnie panem całego Egiptu, przyjedź do mnie, nie zwlekaj. 
Będziesz mieszkał w ziemi Goszen i będziesz blisko mnie, ty, twoi synowie i synowie twoich synów, twoje owce i woły, i wszystko, co masz. 
Będę cię tam żywił, bo będzie jeszcze pięć lat głodu, byś nie zginął z niedostatku ty, twój dom i wszystko, co masz. 
A oto wasze oczy i oczy mego brata Beniamina widzą, że moje usta do was mówią. 
Opowiedzcie też memu ojcu o całej mojej chwale w Egipcie i o wszystkim, co widzieliście; spieszcie się więc i przyprowadźcie tu mego ojca. 
Potem rzucił się na szyję swemu bratu Beniaminowi i zapłakał. Beniamin też płakał na jego szyi. 
I pocałował wszystkich swoich braci, i płakał nad nimi. Potem jego bracia rozmawiali z nim. 
I rozgłoszono tę wieść w domu faraona: Przyjechali bracia Józefa. I podobało się to faraonowi i jego sługom. 
Wtedy faraon powiedział do Józefa: Powiedz swoim braciom: Zróbcie tak: Załadujcie swoje zwierzęta i idźcie, wróćcie do ziemi Kanaan. 
Zabierzcie waszego ojca i waszych domowników i przyjedźcie do mnie. A dam wam dobre miejsce w ziemi Egiptu i będziecie się żywić tym, co najlepsze z tej ziemi. 
I rozkaż im: Tak zróbcie: Weźcie sobie z ziemi Egiptu wozy dla waszych dzieci i dla waszych żon, weźcie też waszego ojca i przyjedźcie tutaj. 
Nie żałujcie waszych sprzętów, gdyż dobro całej ziemi Egiptu będzie wasze. 
Tak zrobili więc synowie Izraela. Józef dał im wozy zgodnie z rozkazem faraona, dał im też żywności na drogę. 
Dał każdemu z nich szaty na zmianę, a Beniaminowi dał trzysta srebrników i pięć szat na zmianę. 
Posłał też swemu ojcu takie rzeczy: dziesięć osłów niosących najlepsze płody Egiptu i dziesięć oślic niosących zboże, chleb i żywność na drogę dla jego ojca. 
Wyprawił więc swoich braci i gdy odjeżdżali, powiedział do nich: Nie kłóćcie się po drodze. 
Wyjechali z Egiptu i przyjechali do ziemi Kanaan, do swego ojca Jakuba. 
I oznajmili mu: Józef jeszcze żyje i jest władcą nad całą ziemią Egiptu. I zasłabło jego serce, bo im nie wierzył. 
Lecz oni powtórzyli mu wszystkie słowa Józefa, które im powiedział. A kiedy zobaczył wozy, które Józef posłał, aby go na nich przywieziono, ożył duch ich ojca Jakuba. 
I Izrael powiedział: To mi wystarczy. Mój syn Józef jeszcze żyje. Pójdę i zobaczę go, zanim umrę. 
