﻿I Samuela.
12.
Wtedy Samuel przemówił do całego Izraela: Posłuchałem waszego głosu we wszystkim, o czym mi mówiliście, i ustanowiłem nad wami króla. 
A teraz król chodzi przed wami. Ja zaś zestarzałem się i osiwiałem. Oto moi synowie są z wami, a ja chodziłem przed wami od mojej młodości aż do dziś. 
Oto jestem tu. Świadczcie przeciwko mnie przed PANEM i przed jego pomazańcem: Czy komu zabrałem wołu? Czy komu zabrałem osła? Czy kogoś oszukałem? Czy kogoś uciskałem? Czy z czyjejś ręki przyjąłem podarunek, aby na coś przymknąć oczy? Jeśli tak, oddam wam wszystko. 
I odpowiedzieli: Nie oszukałeś nas ani nie uciskałeś nas, ani nie wziąłeś żadnej rzeczy z niczyjej ręki. 
Wtedy powiedział do nich: PAN jest świadkiem przeciwko wam, świadkiem jest też dzisiaj pomazaniec, że nic nie znaleźliście w mojej ręce. A oni odpowiedzieli: On jest świadkiem. 
Samuel przemówił dalej do ludu: To PAN, który ustanowił Mojżesza i Aarona i który wyprowadził waszych ojców z ziemi Egiptu. 
Dlatego teraz stańcie, abym spierał się z wami przed PANEM o wszystkie sprawiedliwe dzieła PANA, które czynił wam i waszym ojcom. 
Gdy Jakub przybył do Egiptu, a wasi ojcowie wołali do PANA, posłał PAN Mojżesza i Aarona, którzy wyprowadzili waszych ojców z Egiptu i posadzili ich na tym miejscu. 
A gdy zapomnieli PANA, swego Boga, wydał ich w ręce Sisery, dowódcy wojska Chasoru, w ręce Filistynów i w ręce króla Moabu, a oni walczyli z nimi. 
Lecz gdy wołali do PANA, mówiąc: Zgrzeszyliśmy, bo opuściliśmy PANA i służyliśmy Baalom i Asztartom. Teraz jednak wybaw nas z rąk naszych wrogów, a będziemy tobie służyli; 
Wtedy PAN posłał Jerubbaala, Bedana, Jeftego i Samuela i wyrwał was z rąk waszych wrogów, którzy was otaczali, i mieszkaliście bezpiecznie. 
A gdy widzieliście, że Nachasz, król synów Ammona, nadciągnął przeciwko wam, powiedzieliście do mnie: Nie tak, lecz król będzie panował nad nami. Choć PAN, wasz Bóg, był waszym królem. 
Teraz więc oto jest król, którego sobie wybraliście, którego żądaliście. Oto PAN ustanowił nad wami króla. 
Jeśli będziecie się bali PANA, jemu służyli, słuchali jego głosu i nie sprzeciwiali się słowu PANA, wtedy i wy, i król, który panuje nad wami, będziecie szczęśliwie chodzić za PANEM, swoim Bogiem. 
Lecz jeśli nie będziecie słuchać głosu PANA, a sprzeciwicie się słowu PANA, to ręka PANA będzie przeciwko wam, tak jak była przeciwko waszym ojcom. 
Teraz stójcie więc i zobaczcie tę wielką rzecz, którą PAN uczyni na waszych oczach. 
Czy nie dziś są żniwa pszeniczne? Będę wzywał PANA, a on ześle grzmoty i deszcz, abyście poznali i zobaczyli, jak wielka jest wasza niegodziwość, której się dopuściliście w oczach PANA, żądając dla siebie króla. 
Samuel wołał więc do PANA, a PAN zesłał grzmoty i deszcz tego samego dnia. I cały lud bardzo bał się PANA i Samuela. 
Wtedy cały lud powiedział do Samuela: Módl się za swoimi sługami do PANA, swego Boga, abyśmy nie pomarli. Dodaliśmy bowiem do wszystkich naszych grzechów to zło, że prosiliśmy dla siebie o króla. 
Samuel odpowiedział ludowi: Nie bójcie się. Wprawdzie uczyniliście całe to zło. Nie odstępujcie jednak od PANA, lecz służcie PANU z całego swego serca; 
A nie zbaczajcie z tej drogi, by iść za marnościami, które w niczym wam nie pomogą ani was nie wybawią, gdyż są marnością. 
PAN bowiem nie opuści swego ludu przez wzgląd na swoje wielkie imię, gdyż spodobało się PANU uczynić was swoim ludem. 
A jeśli chodzi o mnie, nie daj Boże, bym miał grzeszyć przeciw PANU, przestając się modlić za was. Przeciwnie, będę was uczył dobrej i prostej drogi. 
Tylko bójcie się PANA i służcie mu w prawdzie z całego swego serca. Spójrzcie, jak wielkie rzeczy wam uczynił. 
Lecz jeśli będziecie trwać w niegodziwości, to zarówno wy, jak i wasz król zginiecie. 
