﻿Hioba.
30.
Ale teraz śmieją się ze mnie młodsi ode mnie, ci, których ojców nie uznałbym za godnych, by postawić ich z psami swojej trzody. 
Na cóż by mi się przydała siła ich rąk, u których zginęła starość? 
Byli samotni z powodu niedostatku i głodu i uciekali na pustkowie ciemne, jałowe i spustoszone. 
Zrywają sobie malwę przy krzakach i korzenie jałowcowe na pokarm. 
Wygnano ich spośród ludzi, wołano za nimi jak za złodziejem; 
Tak że musieli mieszkać w rozpadlinach dolin, w jaskiniach podziemnych i skałach. 
Między krzakami ryczeli, gromadzili się pod pokrzywami. 
To byli synowie ludzi wzgardzonych i synowie ludzi nikczemnych, podlejsi niż proch ziemi. 
Ale teraz jestem tematem ich pieśni, stałem się tematem ich przysłowia. 
Brzydzą się mną i oddalają się ode mnie, nie wstydzą się pluć mi w twarz. 
A ponieważ on rozluźnił mój sznur i upokorzył mnie, oni też rzucili przede mnie wędzidło. 
Po mojej prawicy powstają młodzieńcy, odtrącają moje nogi i torują przeciwko mnie swoje drogi zguby. 
Popsuli moją ścieżkę i przyczynili się do mojej nędzy, a nie mają pomocnika. 
Napadli na mnie niczym przez szeroki wyłom i wśród spustoszenia nacierali na mnie. 
Strach obrócił się przeciwko mnie, ściga moją duszę jak wiatr. Moje szczęście przemija jak chmura. 
A teraz rozpływa się we mnie moja dusza, ogarnęły mnie dni cierpienia; 
W nocy ból przeszywa moje kości, a moje żyły nie mają odpoczynku. 
Z powodu wielkiego cierpienia zmieniła się moja szata i ściska mnie jak kołnierz mej tuniki. 
Wrzucił mnie w błoto, stałem się podobny do prochu i popiołu. 
Wołam do ciebie, ale nie słuchasz mnie; staję, a na mnie nie patrzysz. 
Stałeś się dla mnie okrutny, sprzeciwiasz mi się swoją mocną ręką. 
Unosisz mnie na wietrze i wsadzasz mnie na niego, a rozwiewasz mój dobytek. 
Wiem bowiem, że wydasz mnie na śmierć i do domu przeznaczonego dla wszystkich żyjących. 
Do grobu jednak nie ściągnie swej ręki, choćby wołali, gdy będzie niszczyć. 
Czy nie płakałem nad strapionym? Czy moja dusza nie smuciła się nad ubogim? 
Gdy oczekiwałem dobra, oto przyszło zło; a gdy spodziewałem się światła, przyszła ciemność. 
Moje wnętrze zawrzało i nie uspokoiło się; zaskoczyły mnie dni utrapienia. 
Chodzę sczerniały, ale nie od słońca; powstaję i wołam w zgromadzeniu. 
Stałem się bratem smoków, a towarzyszem młodych strusiów. 
Moja skóra poczerniała na mnie i moje kości są spalone od gorączki. 
Moja harfa zamieniła się w lament, a mój flet – w głos płaczących. 
