﻿Wyjścia.
21.
A oto prawa, które im przedstawisz. 
Jeśli kupisz niewolnika – Hebrajczyka, sześć lat będzie ci służyć, a w siódmym roku wyjdzie na wolność bez wykupu. 
Jeśli sam przyszedł, sam odejdzie; a jeśli miał żonę, jego żona odejdzie z nim. 
Jeśli jego pan dał mu żonę, a ona urodziła mu synów lub córki, to jego żona i dzieci będą należały do jego pana, a on odejdzie sam. 
A jeśli niewolnik powie: Kocham mojego pana, moją żonę i moich synów, nie wyjdę na wolność; 
Wtedy jego pan zaprowadzi go do sędziów i przyprowadzi go do drzwi albo do ich słupka; i jego pan szydłem przekłuje mu ucho, i będzie jego niewolnikiem na zawsze. 
Jeśli zaś kto sprzeda swoją córkę, aby była niewolnicą, nie odejdzie ona, jak odchodzą niewolnicy. 
Jeśli się nie spodoba swemu panu, który zamierzał ją poślubić, niech pozwoli, aby została odkupiona. Nie ma prawa sprzedać jej obcemu ludowi, ponieważ zrobiłby jej krzywdę. 
A jeśli przeznaczył ją dla swego syna, to postąpi z nią według prawa córek. 
Jeśli weźmie sobie za żonę jeszcze inną, nie umniejszy jej pożywienia, jej ubrania ani prawa małżeńskiego. 
A jeśli nie zapewni jej tych trzech rzeczy, wtedy wyjdzie ona darmo bez okupu. 
Kto uderzy człowieka tak, że ten umrze, poniesie śmierć; 
A jeśli nie czyhał na niego, ale Bóg podał go w jego rękę, wyznaczę miejsce, do którego będzie mógł uciec. 
Ale jeśli ktoś czyha na swego bliźniego i podstępnie go zabija, to nawet od mojego ołtarza go weźmiesz, aby umarł. 
Kto uderzy swego ojca albo swoją matkę, poniesie śmierć. 
Kto uprowadzi człowieka i sprzeda go lub zostanie on znaleziony w jego ręku, poniesie śmierć. 
Kto złorzeczy swemu ojcu lub swojej matce, poniesie śmierć. 
A jeśli mężczyźni się pokłócą i jeden uderzy drugiego kamieniem lub pięścią, tak że ten nie umrze, ale musi położyć się w łóżku; 
To jeśli wstanie i będzie mógł chodzić po ulicy o lasce, ten, który uderzył, będzie niewinny; wypłaci mu tylko odszkodowanie i będzie łożyć na jego leczenie. 
Jeśli zaś ktoś uderzy kijem swego niewolnika lub swoją niewolnicę tak, że umrą pod jego ręką, musi ponieść karę; 
Jeśli jednak niewolnik zostaje przy życiu dzień lub dwa, nie będzie karany; bo niewolnik to jego pieniądze. 
Jeśli mężczyźni się pokłócą i uderzą kobietę brzemienną, tak że wyjdzie z niej płód, jednak bez żadnej szkody, to musi ponieść karę, jaką nałoży na niego mąż tej kobiety, a da według uznania sędziów. 
Jeśli jednak dojdzie do szkody, wtedy dasz życie za życie; 
Oko za oko, ząb za ząb, rękę za rękę, nogę za nogę; 
Oparzenie za oparzenie, ranę za ranę, siniec za siniec. 
Jeśli ktoś uderzy w oko swego niewolnika lub w oko swojej niewolnicy, tak że je wybije, za jego oko wypuści go na wolność. 
Jeśli też ktoś wybije ząb swemu niewolnikowi lub ząb swojej niewolnicy, za jego ząb wypuści go na wolność. 
Jeśli czyjś wół ubodzie na śmierć mężczyznę lub kobietę, ten wół musi zostać ukamienowany, a jego mięsa nie wolno jeść. Właściciel wołu zaś będzie niewinny. 
Jeśli jednak wół bódł przedtem i ostrzegano o tym jego właściciela, ten zaś nie pilnował go, i wół zabił mężczyznę lub kobietę, wół będzie ukamienowany i jego właściciel poniesie śmierć. 
Jeśli nałożono mu karę pieniężną, wtedy da za swoją duszę okup, jaki na niego nałożą. 
Choćby ubódł syna lub córkę, postąpią z nim według tego samego prawa. 
Jeśli wół ubodzie niewolnika lub niewolnicę, da ich panu trzydzieści syklów srebra, a wół będzie ukamienowany. 
Jeśli ktoś zostawi studnię odkrytą lub jeśli ktoś wykopie studnię i nie nakryje jej, a wpadnie w nią wół lub osioł; 
Właściciel tej studni musi wyrównać stratę i wynagrodzi ich właścicielowi, a zdechłe zwierzę będzie należeć do niego. 
Także jeśli czyjś wół ubodzie na śmierć wołu jego sąsiada, wtedy sprzedadzą żywego wołu i podzielą się zapłatą za niego; podzielą się też tym zdechłym. 
Ale jeśli było wiadomo, że ten wół bódł przedtem, a jego właściciel nie pilnował go, musi oddać wołu za wołu, a zdechłe zwierzę będzie należeć do niego. 
