﻿II Królewska.
12.
W siódmym roku Jehu zaczął królować Jehoasz i królował czterdzieści lat w Jerozolimie. Jego matka miała na imię Sibia, była z Beer-Szeby. 
Jehoasz czynił to, co słuszne w oczach PANA, przez wszystkie swoje dni, w których uczył go kapłan Jehojada. 
Wyżyn jednak nie zniesiono i lud jeszcze składał ofiary, i palił kadzidło na tych wyżynach. 
I Jehoasz powiedział do kapłanów: Wszystkie pieniądze z ofiar poświęconych, które przynoszone są do domu PANA, pieniądze tych, którzy są spisani, pieniądze każdego według jego oszacowania i wszystkie pieniądze, które ktokolwiek dobrowolnie wnosi do domu PANA; 
Niech wezmą dla siebie kapłani, każdy od swego znajomego, i niech naprawią szkody domu PANA, gdziekolwiek taka szkoda się znajdzie. 
Lecz jeszcze w dwudziestym trzecim roku króla Jehoasza kapłani nie naprawili szkód domu. 
Wtedy król Jehoasz wezwał kapłana Jehojadę oraz pozostałych kapłanów i mówił do nich: Czemu nie naprawiacie szkód domu? Teraz więc nie bierzcie pieniędzy od swoich znajomych, ale oddajcie je na naprawę szkód domu. 
I kapłani zgodzili się na to, aby nie brać pieniędzy od ludu, oraz na to, że nie będą naprawiali szkód domu. 
Wtedy kapłan Jehojada wziął jedną skrzynię, zrobił otwór w jej wieku i postawił ją przy ołtarzu po prawej stronie, którędy wchodzono do domu PANA. Kapłani zaś, którzy strzegli progu, wrzucali tam wszystkie pieniądze, które wnoszono do domu PANA. 
A gdy widzieli, że w skrzyni było dużo pieniędzy, przychodził pisarz króla i najwyższy kapłan, którzy liczyli i chowali pieniądze znajdujące się w domu PANA. 
I odważone pieniądze dawali do rąk kierowników robót, przełożonych nad domem PANA. Ci zaś wydawali je na cieśli i budowniczych, którzy naprawiali dom PANA; 
Na murarzy, na kamieniarzy, na kupno drewna i ciosanych kamieni do naprawy szkód w domu PANA i na wszelkie inne wydatki związane z naprawą tego domu. 
Jednakże z pieniędzy, które przynoszono do domu PANA, nie sporządzono dla domu PANA srebrnych mis, nożyc, czasz, trąb ani żadnych złotych i srebrnych naczyń; 
Lecz dawano je robotnikom, którzy naprawiali za nie dom PANA. 
I nie rozliczano ludzi, którym dawano pieniądze do ręki na opłacenie robotników, ponieważ postępowali uczciwie. 
Lecz pieniędzy z ofiar za występek i pieniędzy z ofiar za grzech nie wnoszono do domu PANA, lecz należały do kapłanów. 
Wtedy Chazael, król Syrii, wyruszył, aby walczyć z Gat i zdobył je. Potem Chazael postanowił wyruszyć przeciw Jerozolimie. 
Jehoasz, król Judy, wziął więc wszystkie rzeczy poświęcone, które poświęcili Jehoszafat, Joram i Achazjasz, jego ojcowie, królowie Judy, i to, co sam poświęcił, oraz całe złoto, które znalazło się w skarbcach domu PANA i domu króla, i posłał to do Chazaela, króla Syrii. I ten wycofał się z Jerozolimy. 
A pozostałe dzieje Jehoasza i wszystko, co czynił, czy nie są zapisane w kronikach królów Judy? 
Potem jego słudzy powstali i uknuli spisek przeciwko niemu, i zabili Joasza w domu na Millo, na drodze schodzącej do Silla; 
Jozachar, syn Szimeata, i Jozabad, syn Szomera, byli właśnie tymi sługami, którzy zabili go. A pogrzebali go z jego ojcami w mieście Dawida, a jego syn Amazjasz królował w jego miejsce. 
