﻿II Kronik.
35.
Potem Jozjasz obchodził w Jerozolimie święto Paschy dla PANA. I zabito baranka paschalnego czternastego dnia pierwszego miesiąca. 
Ustanowił też kapłanów na swoich urzędach i zachęcił ich do służby w domu PANA. 
I powiedział Lewitom, którzy nauczali całego Izraela i byli poświęceni PANU: Ustawcie świętą arkę w domu, który zbudował syn Dawida Salomon, król Izraela. Nie będziecie już jej dźwigać na swoich ramionach. Teraz służcie PANU, swojemu Bogu, i jego ludowi Izraela; 
Przygotujcie się według waszych rodów i według waszych zmian, jak napisał Dawid, król Izraela, i jak napisał jego syn Salomon; 
I stójcie w świątyni według podziału na rody waszych braci, którzy są z ludu, i według podziału na rody Lewitów. 
Wtedy zabijcie baranka paschalnego, poświęćcie się i przygotujcie waszych braci, by wszystko czynić według słowa PANA przekazanego przez Mojżesza. 
Potem Jozjasz dał ludowi jagnięta i koźlęta z trzody, wszystkie na ofiary święta Paschy dla wszystkich obecnych w liczbie trzydziestu tysięcy, oraz trzy tysiące wołów. To wszystko pochodziło z dóbr króla. 
Jego książęta złożyli dobrowolne dary ludowi, kapłanom i Lewitom: Chilkiasz, Zachariasz, Jechiel, przełożeni domu Bożego, dali kapłanom na ofiary święta Paschy dwa tysiące sześćset jagniąt i trzysta wołów. 
Ponadto Konaniasz i jego bracia Szemejasz i Netaneel oraz Chaszabiasz, Jejel i Jozabad, naczelnicy z Lewitów, dali innym Lewitom na ofiary święta Paschy pięć tysięcy jagniąt i pięćset wołów. 
Wszystko więc zostało przygotowane do służby, kapłani stanęli na swoich miejscach, a Lewici w swoich zmianach według rozkazu króla. 
I zabili baranki paschalne, kapłani kropili ich krwią, a Lewici obdzierali je ze skóry. 
Następnie oddzielili część z nich na całopalenie, aby dać je ludowi według podziału na rody jako ofiarę dla PANA, tak jak jest napisane w księdze Mojżesza. Podobnie też uczyniono z wołami. 
I piekli baranki paschalne na ogniu według zwyczaju, inne zaś ofiary święte gotowali w garnkach, kotłach i rondlach, po czym rozdawali szybko całemu ludowi. 
Potem też przygotowali posiłek dla siebie i kapłanów. Kapłani bowiem, synowie Aarona, byli zajęci składaniem całopaleń i tłuszczu aż do nocy. Lewici więc przygotowali posiłek dla siebie i dla kapłanów, synów Aarona. 
Śpiewacy, synowie Asafa, stali na swoich stanowiskach według rozkazu Dawida, Asafa, Hemana i Jedutuna, widzącego króla. Odźwierni też stali przy każdej bramie. Nie musieli opuszczać swojej służby, ponieważ ich bracia Lewici przygotowywali dla nich posiłki. 
Tak więc cała służba została przygotowana w tym dniu, aby obchodzić święto Paschy i składać całopalenia na ołtarzu PANA według rozkazu króla Jozjasza. 
Synowie Izraela, którzy tam się znajdowali, obchodzili w tym czasie święto Paschy, a Święto Przaśników przez siedem dni. 
Żadne święto Paschy podobne do tego nie było obchodzone w Izraelu od czasów proroka Samuela i żaden z królów Izraela nie obchodził tak święta Paschy, jak obchodzili je Jozjasz, kapłani, Lewici, cały lud Judy i Izraela, który się tam znajdował, oraz mieszkańcy Jerozolimy. 
Paschę tę obchodzono w osiemnastym roku panowania Jozjasza. 
Po tym wszystkim, gdy Jozjasz naprawił dom Boży, nadciągnął Necho, król Egiptu, aby walczyć przeciw Karkemisz nad rzeką Eufrat, a Jozjasz wyruszył mu naprzeciw. 
Ale on posłał do niego swoich posłańców ze słowami: Co ja mam z tobą, królu Judy? Nie przeciw tobie ciągnę dzisiaj, lecz przeciwko domowi, który ze mną walczy. I Bóg nakazał mi, abym się pospieszył. Przestań walczyć z Bogiem, który jest ze mną, aby cię nie zniszczył. 
Ale Jozjasz nie odwrócił się od niego, lecz zmienił swoje szaty, aby z nim walczyć, i nie posłuchał słów Necho, które pochodziły z ust Boga. Tak więc wyruszył, aby walczyć na równinie Megiddo. 
A łucznicy ugodzili króla Jozjasza i wtedy król powiedział do swoich sług: Wyprowadźcie mnie, bo jestem ciężko ranny. 
Jego słudzy więc wyciągnęli go z rydwanu i wsadzili na inny rydwan, który należał do niego: zawieźli go do Jerozolimy i tam umarł. Potem pogrzebali go w grobach jego ojców, a cały lud Judy i Jerozolimy opłakiwał Jozjasza. 
Jeremiasz też lamentował nad Jozjaszem, a wszyscy śpiewacy i śpiewaczki wspominają Jozjasza w swoich lamentacjach aż do dziś, i uczynili z tego zwyczaj w Izraelu. Oto są zapisane w lamentacjach. 
A pozostałe dzieje Jozjasza, jego życzliwość według tego, co jest napisane w Prawie PANA; 
I jego czyny pierwsze i ostatnie są zapisane w księdze królów Izraela i Judy. 
