﻿I Królewska.
12.
Roboam udał się do Sychem, gdyż do Sychem przybył cały Izrael, aby ustanowić go królem. 
I gdy usłyszał o tym Jeroboam, syn Nebata, który był jeszcze w Egipcie (bo uciekł przed królem Salomonem i zamieszkał w Egipcie); 
Posłano po niego i wezwano go. Jeroboam oraz całe zgromadzenie Izraela przybyli więc i przemówili do Roboama: 
Twój ojciec włożył na nas ciężkie jarzmo. Teraz więc ty ulżyj nam w srogiej służbie swego ojca i w jego ciężkim jarzmie, które włożył na nas, a będziemy ci służyć. 
Odpowiedział im: Odejdźcie i wróćcie do mnie po trzech dniach. I lud odszedł. 
Wtedy król Roboam radził się starszych, którzy stawali przed Salomonem, jego ojcem, gdy jeszcze żył, i zapytał: Jak doradzacie odpowiedzieć temu ludowi? 
Odpowiedzieli mu: Jeśli dziś staniesz się sługą tego ludu i będziesz mu służył, a dając odpowiedź, będziesz mówił do nich łagodne słowa, to będą twoimi sługami przez wszystkie dni. 
Ale on odrzucił radę starszych, którą mu dali, i radził się młodzieńców, którzy razem z nim wzrośli i którzy stawali przed nim; 
I zapytał ich: A co wy radzicie odpowiedzieć temu ludowi, który poprosił mnie: Ulżyj nam w jarzmie, które włożył na nas twój ojciec. 
Wtedy młodzieńcy, którzy razem z nim wzrośli, odpowiedzieli mu: Tak odpowiesz temu ludowi, który mówił do ciebie: Twój ojciec włożył na nas ciężkie jarzmo, ale ty ulżyj nam; tak im powiesz: Mój mały palec jest grubszy niż biodra mojego ojca. 
Teraz więc, chociaż mój ojciec nałożył na was ciężkie jarzmo, ja dołożę do waszego jarzma. Mój ojciec karcił was biczami, ale ja będę was karcił skorpionami. 
Przyszedł więc Jeroboam i cały lud do Roboama trzeciego dnia, tak jak król nakazał, mówiąc: Wróćcie do mnie na trzeci dzień. 
I król dał ludowi surową odpowiedź, gdyż odrzucił radę starszych, którą mu dali; 
I przemówił do niego według rady młodzieńców, mówiąc: Mój ojciec obciążył was ciężkim jarzmem, ale ja dołożę do waszego jarzma. Mój ojciec karcił was biczami, ale ja będę was karcił skorpionami. 
Król nie usłuchał więc ludu. Sprawa bowiem wyszła od PANA, aby spełnił swoje słowo, które PAN wypowiedział przez Achiasza Szilonitę do Jeroboama, syna Nebata. 
A gdy cały Izrael zobaczył, że król go nie usłuchał, lud odpowiedział królowi: Jakiż dział mamy w Dawidzie? Nie mamy dziedzictwa w synu Jessego. Do swoich namiotów, o Izraelu! A ty, Dawidzie, troszcz się teraz o swój dom. I rozszedł się Izrael do swoich namiotów. 
Roboam zaś królował tylko nad synami Izraela, którzy mieszkali w miastach Judy. 
Wtedy król Roboam posłał Adorama, który był poborcą, ale cały Izrael ukamienował go tak, że umarł. Król Roboam wsiadł więc w pośpiechu na rydwan i uciekł do Jerozolimy. 
W ten sposób Izrael zbuntował się przeciwko domowi Dawida i trwa to aż do dziś. 
Gdy cały Izrael usłyszał o tym, że Jeroboam wrócił, posłali po niego, wezwali go do zgromadzenia i ustanowili go królem nad całym Izraelem. Przy domu Dawida nie pozostał nikt oprócz pokolenia Judy. 
A gdy Roboam przybył do Jerozolimy, zebrał cały dom Judy i pokolenie Beniamina, razem sto osiemdziesiąt tysięcy doborowych wojowników, aby walczyć z domem Izraela i przywrócić królestwo Roboamowi, synowi Salomona. 
Lecz słowo Boże doszło do Szemajasza, męża Bożego: 
Powiedz Roboamowi, synowi Salomona, królowi Judy, całemu domowi Judy i Beniamina i reszcie ludu: 
Tak mówi PAN: Nie wyruszajcie ani nie walczcie ze swoimi braćmi, synami Izraela. Niech każdy wróci do swego domu, bo ta rzecz wyszła ode mnie. I posłuchali rozkazu PANA, i wrócili zgodnie ze słowem PANA. 
Potem Jeroboam zbudował Sychem na górze Efraim i zamieszkał w nim. Następnie wyszedł stamtąd i zbudował Penuel. 
Wtedy Jeroboam powiedział sobie w sercu: Wkrótce królestwo powróci do domu Dawida; 
Bo jeśli lud będzie chodził na składanie ofiary do domu PANA w Jerozolimie, to serce tego ludu zwróci się do swego pana, do Roboama, króla Judy. Zabiją mnie i powrócą do Roboama, króla Judy. 
Król zasięgnął więc rady, po czym sporządził dwa złote cielce i powiedział ludowi: Dość już waszego chodzenia do Jerozolimy. Oto twoi bogowie, Izraelu, którzy cię wyprowadzili z ziemi Egiptu. 
I postawił jednego w Betel, a drugiego umieścił w Dan. 
I stało się to przyczyną grzechu, bo lud chodził do jednego z nich, aż do Dan. 
Pobudował też dom na wyżynach i ustanowił kapłanów spośród pospólstwa, którzy nie pochodzili od synów Lewiego. 
Następnie Jeroboam ustanowił święto w ósmym miesiącu, piętnastego dnia tego miesiąca, na wzór święta, które obchodzono w Judzie, i składał ofiary na ołtarzu. Tak uczynił w Betel, składając ofiary cielcom, które sporządził. Ustanowił też w Betel kapłanów wyżyn, które pobudował. 
Tak więc składał ofiary na ołtarzu, który sporządził w Betel, piętnastego dnia ósmego miesiąca, w tym miesiącu, który sobie wymyślił, i ustanowił święto dla synów Izraela. I przystąpił do ołtarza, aby spalić kadzidło. 
