﻿I Samuela.
16.
Wtedy PAN powiedział do Samuela: Jak długo będziesz bolał nad Saulem, skoro odrzuciłem go, aby nie królował nad Izraelem? Napełnij swój róg oliwą i idź, posyłam cię do Jessego Betlejemity. Tam bowiem upatrzyłem sobie króla wśród jego synów. 
Samuel powiedział: Jak mam pójść? Saul bowiem o tym usłyszy i zabije mnie. PAN odpowiedział: Weź ze sobą jałowicę ze stada i powiedz: Przyszedłem, aby złożyć PANU ofiarę. 
I wezwij Jessego na ofiarę, a ja ci oznajmię, co masz czynić. A namaścisz mi tego, którego ci wskażę. 
Samuel uczynił więc tak, jak mu powiedział PAN, i przybył do Betlejem. Wtedy starsi miasta z drżeniem wyszli mu naprzeciw i zapytali: Czy przychodzisz w pokoju? 
Odpowiedział: W pokoju. Przyszedłem, aby złożyć PANU ofiarę. Poświęćcie się i przyjdźcie ze mną na składanie ofiary. Poświęcił też Jessego i jego synów i zaprosił ich na składanie ofiary. 
A gdy przyszli, ujrzał Eliaba i powiedział: Na pewno stoi przed PANEM jego pomazaniec. 
Lecz PAN powiedział do Samuela: Nie patrz na jego urodę ani na jego wysoki wzrost, gdyż go odrzuciłem. PAN bowiem nie patrzy na to, na co patrzy człowiek, bo człowiek patrzy na to, co jest przed oczami, ale PAN patrzy na serce. 
Jesse zawołał wtedy Abinadaba i kazał mu przejść przed Samuelem. A on powiedział: Tego też PAN nie wybrał. 
Potem Jesse kazał przejść Szammie. A on powiedział: Tego też PAN nie wybrał. 
W ten sposób Jesse kazał przejść siedmiu swoim synom przed Samuelem. I Samuel powiedział do Jessego: PAN nie wybrał tych. 
Potem Samuel zapytał Jessego: Czy to już wszyscy twoi synowie? Odpowiedział: Został jeszcze najmłodszy, który pasie owce. Wtedy Samuel powiedział do Jessego: Poślij po niego i przyprowadź go, gdyż nie usiądziemy, dopóki on tu nie przyjdzie. 
Posłał więc po niego i przyprowadził go. Był on rudy i miał piękne oczy oraz ładny wygląd. I PAN powiedział: Wstań, namaść go, bo to jest on. 
Samuel wziął więc róg z oliwą i namaścił go pośród jego braci. I od tego dnia Duch PANA zstępował na Dawida. Samuel zaś wstał i poszedł do Rama. 
Lecz Duch PANA opuścił Saula i zaczął go trapić zły duch od PANA. 
Wtedy słudzy Saula powiedzieli do niego: Oto teraz trapi cię zły duch od Boga. 
Niech nasz pan rozkaże swoim sługom, którzy są przed tobą, by poszukali człowieka, który umie grać na harfie. A gdy będzie na tobie ten zły duch od Boga, człowiek ten zagra swą ręką i ulży ci. 
Saul odpowiedział swoim sługom: Proszę, upatrzcie mi człowieka, który umiałby dobrze grać, i przyprowadźcie go do mnie. 
Jeden ze sług odpowiedział: Oto widziałem syna Jessego Betlejemity, który umie grać. Jest to dzielny wojownik, człowiek waleczny, roztropny i przystojny, a PAN jest z nim. 
Saul wysłał więc posłańców do Jessego i powiedział: Poślij do mnie swego syna Dawida, który jest przy trzodzie. 
Wtedy Jesse wziął osła, chleb, bukłak wina oraz jedno koźlę i posłał to wszystko Saulowi przez swego syna Dawida. 
I Dawid przybył do Saula, i stanął przed nim. Ten ukochał go bardzo i Dawid został jego giermkiem. 
Potem Saul posłał do Jessego, mówiąc: Proszę, niech Dawid stoi przede mną, bo znalazł łaskę w moich oczach. 
A gdy zły duch od Boga zstępował na Saula, Dawid brał harfę i grał swą ręką melodię. Wtedy Saul doznawał ulgi i czuł się lepiej, a zły duch odchodził od niego. 
