﻿Jozuego.
13.
I gdy Jozue zestarzał się i był w podeszłym wieku, PAN powiedział do niego: Zestarzałeś się i posunąłeś się w latach, a pozostało jeszcze dużo ziemi do zdobycia. 
Oto ziemia, która pozostała: wszystkie okręgi Filistynów i Geszurytów; 
Od Szichoru, który jest naprzeciw Egiptu, aż do granicy Akaronu na północy – jest to ziemia przynależąca do Kananejczyków, pięciu książąt filistyńskich: z Gazy, Aszdodu, Aszkelonu, Gat i Ekronu, oraz Awwici; 
Od południa: cała ziemia Kananejczyków oraz Meara, która należy do Sydończyków, aż do Afek i aż do granicy Amorytów; 
I ziemia Gibilitów i cały Liban na wschodzie, od Baal-Gad pod górę Hermon, aż do wejścia do Chamat. 
Wszystkich mieszkańców gór od Libanu aż do Misrefot-Maim i wszystkich Sydończyków wypędzę przed synami Izraela. Tylko podziel ją losem między Izraelitów jako dziedzictwo, tak jak ci rozkazałem. 
Rozdziel więc teraz tę ziemię jako dziedzictwo dziewięciu pokoleniom i połowie pokolenia Manassesa; 
Gdyż z drugą połową Rubenici i Gadyci otrzymali już swoje dziedzictwo, które dał im Mojżesz za Jordanem na wschodzie, jak przydzielał im Mojżesz, sługa PANA; 
Od Aroeru, leżącego nad brzegiem rzeki Arnon, i od miasta, które jest w środku rzeki, wraz z całą równiną Medeby aż do Dibonu; 
I wszystkie miasta Sichona, króla Amorytów, który królował w Cheszbonie, aż do granicy synów Ammona; 
Także Gilead i obszar Geszurytów i Maakatytów, całą górę Hermon i cały Baszan aż do Salka; 
Całe królestwo Oga w Baszanie, który królował w Asztarot i w Edrei; był on ostatnim z Refaitów, których Mojżesz pobił i wypędził. 
Lecz synowie Izraela nie wypędzili Geszurytów i Maakatytów, dlatego Geszuryci i Maakatyci mieszkają pośród Izraelitów do dziś. 
Tylko pokoleniu Lewiego nie dał dziedzictwa; ofiary spalane dla PANA, Boga Izraela, są jego dziedzictwem, jak mu Bóg powiedział. 
Mojżesz dał więc pokoleniu synów Rubena dziedzictwo według ich rodzin. 
Ich granica była od Aroeru, leżącego nad brzegiem rzeki Arnon, i od miasta, które jest w środku rzeki, wraz z całą równiną ku Medebie; 
Cheszbon i wszystkie przyległe do niego miasta, które były na równinie: Dibon, Bamot-Baal i Bet-Baal-Meon; 
Jahaza, Kedemot i Mefaat; 
Kiriataim, Sibma i Seret-Haszszachar na górze w dolinie; 
Bet-Peor, Aszdod-Pisga i Bet-Jeszimot. 
I wszystkie miasta na równinie oraz całe królestwo Sichona, króla Amorytów, który królował w Cheszbonie, a którego Mojżesz zabił tak jak książąt Midianu: Ewi, Rekem, Sur, Chur, Reba, książęta Sichona zamieszkali w tej ziemi. 
I wróżbitę Balaama, syna Beora, wraz z innymi zabitymi synowie Izraela zabili mieczem. 
Granicą synów Rubena był Jordan ze swymi granicami. Oto dziedzictwo synów Rubena według ich rodzin, miast i przyległych do nich wsi. 
Mojżesz dał też dziedzictwo pokoleniu Gada, synom Gada według ich rodzin. 
A ich granice obejmowały Jazer i wszystkie miasta Gileadu oraz połowę ziemi synów Ammona aż do Aroeru leżącego naprzeciw Rabby; 
I od Cheszbonu aż do Ramat-Mispa i Betonim oraz od Machanaim aż do granicy Debiru. 
W dolinie zaś: Bet-Haram, Bet-Nimra, Sukkot i Safon, resztę królestwa Sichona, króla Cheszbonu, Jordan i jego pogranicze aż do końca morza Kinneret po wschodniej stronie Jordanu. 
Oto dziedzictwo synów Gada według ich rodzin, miast i przyległych do nich wsi. 
Mojżesz dał też posiadłość połowie pokolenia Manassesa; przypadła ona połowie pokolenia synów Manassesa według ich rodzin. 
Ich granica była od Machanaim, obejmowała cały Baszan i całe królestwo Oga, króla Baszanu oraz wszystkie wsie Jaira, które są w Baszanie, sześćdziesiąt miast. 
Połowę Gileadu, Asztarot i Erdei, miasta królestwa Oga w Baszanie, dał synom Makira, syna Manassesa, a ściśle – połowie synów Makira według ich rodzin. 
Oto posiadłości, które Mojżesz podzielił na polach Moabu za Jordanem, naprzeciw Jerycha na wschodzie. 
Lecz pokoleniu Lewiego Mojżesz nie dał dziedzictwa, gdyż PAN, Bóg Izraela, sam jest ich dziedzictwem, jak im to powiedział. 
