﻿II Kronik.
18.
I Jehoszafat miał wiele bogactwa i wielką sławę, i spokrewnił się z Achabem. 
Po kilku latach przybył do Achaba do Samarii. I Achab zabił dla niego i dla ludu, który z nim był, wiele owiec i wołów i namówił go, aby wyruszył do Ramot-Gilead. 
Achab, król Izraela, zapytał Jehoszafata, króla Judy: Czy wyruszysz ze mną do Ramot-Gilead? A on mu odpowiedział: Ja tak, jak i ty; mój lud, jak i twój lud, będziemy z tobą na wojnie. 
Jehoszafat powiedział jeszcze do króla Izraela: Zapytaj dziś, proszę, o słowo PANA. 
Zebrał więc król Izraela czterystu proroków i zapytał ich: Czy mamy wyruszyć na wojnę do Ramot-Gilead, czy mam tego zaniechać? A oni odpowiedzieli: Wyrusz, bo Bóg wyda je w ręce króla. 
Ale Jehoszafat zapytał: Czy nie ma tu jeszcze jakiegoś proroka PANA, abyśmy mogli go zapytać? 
Król Izraela odpowiedział Jehoszafatowi: Jest jeszcze jeden człowiek, przez którego moglibyśmy radzić się PANA, ale ja go nienawidzę, bo nie prorokuje mi nic dobrego, tylko zawsze to, co złe. Jest to Micheasz, syn Jimli. Jehoszafat powiedział: Niech król tak nie mówi. 
Wtedy król Izraela zawołał pewnego dworzanina i polecił mu: Przyprowadź tu szybko Micheasza, syna Jimli. 
Tymczasem król Izraela i Jehoszafat, król Judy, siedzieli na swoich tronach ubrani w królewskie szaty na placu przed wejściem do Samarii, u jej bramy, a przed nimi prorokowali wszyscy prorocy. 
A Sedekiasz, syn Kenaany, sporządził sobie rogi żelazne i powiedział: Tak mówi PAN: Nimi będziesz bódł Syryjczyków, aż ich wytępisz. 
Tak samo prorokowali wszyscy prorocy, mówiąc: Wyrusz do Ramot-Gilead, a poszczęści ci się. PAN bowiem wyda je w ręce króla. 
Wtedy posłaniec, który poszedł, aby przywołać Micheasza, powiedział do niego: Oto słowa proroków jednomyślnie wypowiadają królowi to, co dobre. Niech twoje słowo, proszę, będzie jak słowo jednego z nich i mów to, co dobre. 
Micheasz odpowiedział: Jak żyje PAN, będę mówił to, co Bóg mi rozkaże. 
A gdy przyszedł do króla, król powiedział do niego: Micheaszu, czy mamy wyruszyć na wojnę przeciw Ramot-Gilead, czy tego zaniechać? Odpowiedział: Wyruszcie, a poszczęści się wam, i będą oddani w wasze ręce. 
I król powiedział do niego: Ile razy mam cię zaprzysięgać, abyś mi nie mówił nic innego, jak tylko prawdę w imieniu PANA? 
Powiedział więc: Widziałem całego Izraela rozproszonego po górach jak owce niemające pasterza. A PAN powiedział: Oni nie mają pana. Niech każdy wraca do swego domu w pokoju. 
Wtedy król Izraela powiedział do Jehoszafata: Czyż nie mówiłem ci, że nie będzie mi prorokować nic dobrego, tylko to, co złe? 
Tamten powiedział: Słuchaj więc słowa PANA: Widziałem PANA siedzącego na swoim tronie, a wszystkie zastępy niebieskie stojące po jego prawicy i lewicy. 
I PAN zapytał: Kto zwiedzie Achaba, króla Izraela, aby wyruszył do Ramot-Gilead i poległ tam? I jeden mówił tak, a drugi inaczej. 
Wtedy wystąpił duch, stanął przed PANEM i powiedział: Ja go zwiodę. PAN zapytał go: Jak? 
Odpowiedział: Wyjdę i będę duchem kłamliwym w ustach wszystkich jego proroków. PAN powiedział: Zwiedziesz go, na pewno ci się uda: Idź i uczyń tak. 
Teraz więc oto PAN włożył ducha kłamliwego w usta tych twoich proroków, gdyż PAN zapowiedział ci nieszczęście. 
Podbiegł wtedy Sedekiasz, syn Kenaany, i uderzył Micheasza w policzek, mówiąc: Którędy odszedł ode mnie Duch PANA, aby mówić z tobą? 
Micheasz odpowiedział: Oto ty sam zobaczysz tego dnia, kiedy wejdziesz do najskrytszej komnaty, aby się ukryć. 
Król Izraela powiedział: Weźcie Micheasza i zaprowadźcie go do Amona, namiestnika miasta, i do Joasza, syna królewskiego; 
I powiecie: Tak mówi król: Wtrąćcie tego człowieka do więzienia i żywcie go chlebem utrapienia i wodą ucisku, aż wrócę w pokoju. 
Ale Micheasz odpowiedział: Jeśli rzeczywiście wrócisz w pokoju, to PAN nie mówił przeze mnie. I dodał: Słuchajcie wszyscy ludzie. 
Tak więc król Izraela i Jehoszafat, król Judy, wyruszyli do Ramot-Gilead. 
I król Izraela powiedział do Jehoszafata: Przebiorę się i pójdę na bitwę, ty zaś ubierz się w swoje szaty. Następnie król Izraela przebrał się i poszli na bitwę. 
A król Syrii rozkazał swoim dowódcom rydwanów: Nie walczcie ani z małym, ani z wielkim, tylko z samym królem Izraela. 
A gdy dowódcy rydwanów zobaczyli Jehoszafata, powiedzieli: To jest król Izraela. I otoczyli go, aby z nim walczyć. Ale Jehoszafat zawołał i PAN go wspomógł. I Bóg odwrócił ich od niego. 
Kiedy dowódcy rydwanów zobaczyli bowiem, że nie był to król Izraela, odwrócili się od niego. 
A pewien mężczyzna na ślepo naciągnął łuk i ugodził króla Izraela między spojenia pancerza. A ten powiedział swojemu woźnicy: Zawróć i wywieź mnie z pola bitwy, bo jestem ranny. 
I bitwa wzmogła się tego dnia, a król Izraela stał w rydwanie naprzeciw Syryjczykom aż do wieczora. I umarł, gdy zachodziło słońce. 
