﻿I Samuela.
8.
A gdy Samuel zestarzał się, ustanowił swoich synów sędziami nad Izraelem. 
Jego pierworodny syn miał na imię Joel, a drugi syn – Abija; byli oni sędziami w Beer-Szebie. 
Jednak jego synowie nie chodzili jego drogami, lecz skłaniali się ku zyskowi, brali łapówki i wypaczali sąd. 
Zebrali się więc wszyscy starsi Izraela i przyszli do Samuela, do Rama; 
I powiedzieli mu: Oto zestarzałeś się, a twoi synowie nie chodzą twoimi drogami. Ustanów nam więc króla, aby nas sądził, jak to jest u wszystkich narodów. 
Lecz Samuelowi nie podobało się to, że mówili: Daj nam króla, aby nas sądził. I modlił się Samuel do PANA. 
Wtedy PAN powiedział do Samuela: Posłuchaj głosu tego ludu we wszystkim, co ci powiedzą, gdyż nie tobą wzgardzili, ale mną wzgardzili, abym nie królował nad nimi. 
A zgodnie ze wszystkim, co uczynili od tego dnia, kiedy wyprowadziłem ich z Egiptu, aż do dziś, gdy mnie opuścili i służyli obcym bogom, tak też czynią z tobą. 
Teraz więc posłuchaj ich głosu, ale stanowczo ostrzeż ich i oznajmij im prawo króla, który będzie nad nimi panować. 
I Samuel powiedział wszystkie słowa PANA do ludu, który go prosił o króla; 
I mówił: Takie będzie prawo króla, który będzie panował nad wami: Będzie brał waszych synów, by ich osadzić w swych rydwanach, ustanowić ich jeźdźcami, a inni będą biegać przed jego rydwanem; 
I ustanowi ich sobie dowódcami nad tysiącami i nad pięćdziesiątkami; wyznaczy ich, aby uprawiali jego rolę i zbierali jego plony, i robili sprzęt wojenny oraz sprzęt do jego rydwanów. 
Wasze córki również zabierze, aby przyrządzały wonności oraz aby były kucharkami i piekarkami. 
Zabierze też wasze pola, winnice i sady oliwne, te najlepsze, i da swoim sługom. 
Z waszych zasiewów i winnic będzie pobierał dziesięcinę i odda ją swoim urzędnikom i sługom. 
Weźmie również wasze sługi i służące oraz waszych najlepszych młodzieńców, a także wasze osły, i zatrudni w swojej pracy. 
Pobierze dziesięcinę z waszych trzód, a wy będziecie jego sługami. 
I będziecie wołać tego dnia z powodu waszego króla, którego sobie wybraliście, a PAN nie wysłucha was w tym dniu. 
Lud jednak nie chciał posłuchać głosu Samuela i mówił: Nie tak, ale niech będzie król nad nami; 
Abyśmy też byli jak wszystkie narody – aby nasz król sądził nas, aby nam przewodził i prowadził nasze wojny. 
A Samuel wysłuchał wszystkich słów ludu i powtórzył je do uszu PANA. 
I PAN powiedział do Samuela: Posłuchaj ich głosu i ustanów nad nimi króla. Samuel powiedział więc do mężczyzn Izraela: Idźcie każdy do swego miasta. 
