﻿Kapłańska.
9.
A ósmego dnia Mojżesz wezwał Aarona, jego synów i starszych Izraela. 
I powiedział do Aarona: Weź sobie młodego cielca na ofiarę za grzech i barana na całopalenie, oba bez skazy, i złóż je w ofierze przed PANEM. 
A do synów Izraela powiesz: Weźcie kozła z kóz na ofiarę za grzech oraz cielca i barana, jednoroczne i bez skazy, na całopalenie; 
Także wołu i barana na ofiary pojednawcze, by złożyć je przed PANEM, i ofiarę pokarmową zmieszaną z oliwą; bo dziś PAN wam się ukaże. 
I przyprowadzili to, co Mojżesz rozkazał, przed Namiot Zgromadzenia. A cały lud zbliżył się i stanął przed PANEM. 
Wtedy Mojżesz powiedział: Oto co PAN nakazał wam uczynić; a ukaże się wam chwała PANA. 
Do Aarona zaś Mojżesz powiedział: Zbliż się do ołtarza i złóż swoją ofiarę za grzech i swoje całopalenie, i dokonaj przebłagania za siebie i lud. Złóż też ofiarę ludu i dokonaj za niego przebłagania, jak PAN rozkazał. 
Aaron zbliżył się więc do ołtarza i zabił cielca na ofiarę za grzech za siebie. 
I synowie Aarona podali mu krew, a on umoczył swój palec we krwi i pomazał nią rogi ołtarza, a resztę krwi wylał u podstawy ołtarza; 
Ale tłuszcz, nerki i płat tłuszczu na wątrobie z ofiary za grzech spalił na ołtarzu, jak PAN rozkazał Mojżeszowi; 
Mięso zaś i skórę spalił w ogniu poza obozem. 
Zabił też ofiarę całopalną, a synowie Aarona podali mu krew, którą pokropił ołtarz dokoła. 
Przynieśli mu też ofiarę całopalną podzieloną na części wraz z głową, a on spalił to na ołtarzu; 
Obmył też wnętrzności oraz nogi i spalił je z ofiarą całopalną na ołtarzu. 
Potem przyprowadził ofiarę ludu. Wziął kozła przeznaczonego na ofiarę za grzech za lud, zabił go i złożył na ofiarę za grzech, tak jak poprzednio. 
Przyprowadził też ofiarę całopalną i uczynił z nią według przepisu. 
Przyprowadził też ofiarę pokarmową. Wziął z niej pełną garść i spalił na ołtarzu, oprócz ofiary całopalnej porannej. 
Zabił też wołu i barana jako ofiarę pojednawczą za lud. I synowie Aarona podali mu krew, którą pokropił ołtarz dokoła. 
Podali mu także tłuszcz z wołu i barana, ogon, tłuszcz pokrywający wnętrzności oraz nerki i płat tłuszczu na wątrobie. 
Włożyli też tłuszcz na mostkach, a on spalił tłuszcz na ołtarzu; 
Mostki zaś i prawą łopatkę Aaron kołysał na ofiarę kołysaną przed PANEM, jak Mojżesz nakazał. 
Potem Aaron podniósł ręce w stronę ludu i pobłogosławił go, a po złożeniu ofiary za grzech, ofiary całopalnej i ofiary pojednawczej zszedł na dół. 
Wtedy Mojżesz i Aaron weszli do Namiotu Zgromadzenia, potem wyszli i pobłogosławili lud. I chwała PANA ukazała się całemu ludowi. 
I wyszedł ogień sprzed PANA, i strawił na ołtarzu ofiarę całopalną oraz tłuszcz. A gdy cały lud to ujrzał, krzyknął z radości i upadł na twarz. 
