﻿Jozuego.
2.
Potem Jozue, syn Nuna, wysłał potajemnie z Szittim dwóch szpiegów, mówiąc: Idźcie, obejrzyjcie ziemię i Jerycho. Poszli więc i weszli do domu pewnej nierządnicy, która miała na imię Rachab, i tam odpoczęli. 
I doniesiono królowi Jerycha: Oto jacyś mężczyźni spośród synów Izraela przyszli tu tej nocy, aby wybadać tę ziemię. 
Król Jerycha posłał więc do Rachab, rozkazując: Wyprowadź mężczyzn, którzy przyszli do ciebie i weszli do twego domu, bo przyszli wybadać całą tę ziemię. 
Kobieta jednak wzięła tych dwóch mężczyzn, ukryła ich i powiedziała: To prawda, że przyszli do mnie mężczyźni, ale nie wiedziałam, skąd oni są. 
A gdy miano zamykać bramę o zmierzchu, mężczyźni ci wyszli i nie wiem, dokąd poszli. Ścigajcie ich prędko, to ich dogonicie. 
Ona zaś zaprowadziła ich na dach i przykryła wiązkami lnu, które rozłożyła na dachu. 
Wysłani mężczyźni ścigali ich w kierunku Jordanu aż do brodów; i jak tylko ścigający wyszli, zamknięto bramę. 
A zanim usnęli, ona wyszła do nich na dach; 
I powiedziała do tych mężczyzn: Wiem, że PAN dał wam tę ziemię, bo strach przed wami padł na nas i wszyscy obywatele tej ziemi truchleją przed wami. 
Słyszeliśmy bowiem, jak PAN wysuszył przed wami wody Morza Czerwonego, gdy wychodziliście z Egiptu, i co uczyniliście dwom królom amoryckim, którzy byli po tamtej stronie Jordanu, Sichonowi i Ogowi, których pobiliście. 
Gdy o tym usłyszeliśmy, nasze serca struchlały i nie było już odwagi w nikim z waszego powodu; bo PAN, wasz Bóg, jest Bogiem wysoko na niebie i nisko na ziemi. 
Dlatego teraz, proszę, przysięgnijcie mi na PANA, że jak ja okazałam wam miłosierdzie, tak i wy okażecie miłosierdzie domowi mego ojca, i dajcie mi pewny znak; 
Że zachowacie przy życiu mego ojca i moją matkę, moich braci i moje siostry, i wszystko, co do nich należy, i ocalicie nas od śmierci. 
Odpowiedzieli jej mężczyźni: Ręczymy za was naszym życiem, jeśli nie wydacie tej naszej sprawy, i gdy PAN odda nam tę ziemię, okażemy ci miłosierdzie i wierność. 
Potem spuściła ich na sznurze z okna, bo jej dom przylegał do muru i ona mieszkała w murze. 
I powiedziała im: Idźcie w góry, by nie spotkali was ścigający; ukryjcie się tam przez trzy dni, aż powrócą ścigający, a potem pójdziecie swoją drogą. 
Mężczyźni powiedzieli jej: Będziemy wolni od tej przysięgi, którą kazałaś nam złożyć; 
Gdy wejdziemy do ziemi, przywiążesz do okna czerwony sznur, po którym nas spuściłaś, i zbierzesz u siebie, w domu swego ojca, swoją matkę, swoich braci i cały dom swego ojca. 
Ktokolwiek bowiem wyjdzie poza drzwi twego domu, jego krew spadnie mu na głowę, a my będziemy bez winy. Lecz krew każdego, kto będzie z tobą w domu, spadnie na naszą głowę, jeśli czyjaś ręka go dotknie. 
Jeśli jednak wydasz naszą sprawę, będziemy wolni od przysięgi, którą kazałaś nam złożyć. 
I odpowiedziała: Jak powiedzieliście, niech tak będzie. Wtedy wypuściła ich i poszli. I przywiązała czerwony sznur do okna. 
Odeszli więc i przyszli na górę, i pozostali tam przez trzy dni, aż powrócili ścigający. A ścigający szukali ich po wszystkich drogach, ale nie znaleźli. 
I zawrócili ci dwaj mężczyźni, zeszli z góry, przeprawili się przez rzekę, przyszli do Jozuego, syna Nuna, i opowiedzieli mu wszystko, co się z nimi działo; 
I mówili do Jozuego: PAN oddał w nasze ręce całą tę ziemię, bo wszyscy obywatele tej ziemi struchleli przed nami. 
