﻿Kapłańska.
7.
Takie jest prawo ofiary za przewinienie: jest to rzecz najświętsza. 
Na miejscu, gdzie zabijają ofiarę całopalną, zabiją ofiarę za przewinienie, a pokropią jej krwią z wierzchu dokoła ołtarz. 
I kapłan złoży w ofierze cały jej tłuszcz, ogon i tłuszcz pokrywający wnętrzności; 
Obie nerki z tłuszczem, który jest na nich i na lędźwiach, i płat tłuszczu na wątrobie, który oddzieli wraz z nerkami. 
I kapłan spali to na ołtarzu jako ofiarę ogniową dla PANA. To jest ofiara za przewinienie. 
Każdy mężczyzna spośród kapłanów będzie z niej jeść, będzie spożywana na miejscu świętym. Jest to rzecz najświętsza. 
Zarówno do ofiary za grzech, jak i do ofiary za przewinienie odnosi się jednakowe prawo: będą one należeć do tego kapłana, który dokonuje przebłagania. 
Do kapłana, który składa czyjąś ofiarę całopalną, będzie należeć skóra tej ofiary, którą złożył. 
Także każda ofiara pokarmowa upieczona w piecu i wszystko, co przyrządzone w rondlu albo na patelni, będzie należeć do kapłana, który je składa. 
Lecz każda ofiara pokarmowa zmieszana z oliwą albo sucha będzie należeć do wszystkich synów Aarona, do każdego w równej części. 
A takie jest prawo ofiary pojednawczej, którą będzie się składać PANU. 
Jeśli ktoś składa ją jako ofiarę dziękczynną, złoży z ofiarą dziękczynną przaśne placki zmieszane z oliwą, przaśne podpłomyki pomazane oliwą i placki z mąki pszennej zmieszane z oliwą i smażone. 
Oprócz tych placków złoży jako ofiarę chleb zakwaszony wraz z ofiarą dziękczynną ze swoich ofiar pojednawczych. 
I z niego będzie składał PANU po jednym chlebie z każdej ofiary jako ofiarę wzniesienia. Będzie to należeć do kapłana, który kropi krwią ofiar pojednawczych. 
Mięso z dziękczynnej ofiary pojednawczej należy spożyć w dniu składania jego ofiary; nic z niego nie zostawią do rana. 
A jeśli jego ofiara jest darem ślubowanym lub dobrowolnym, należy ją spożyć w dniu jej złożenia; a to, co z niej zostanie, spożyją nazajutrz. 
Lecz jeśli coś z mięsa tej ofiary zostanie do trzeciego dnia, będzie spalone w ogniu. 
A jeśli ktoś zje mięso tej ofiary pojednawczej trzeciego dnia, nie zostanie przyjęta ani nie zostanie policzona temu, który ją złożył. Będzie to obrzydliwością, a kto ją spożyje, będzie obciążony nieprawością. 
Mięso, które dotknie czegoś nieczystego, nie będzie spożywane, ale zostanie spalone w ogniu. Inne mięso zaś może jeść każdy, kto jest czysty. 
A ktokolwiek spożyje mięso z ofiary pojednawczej, która należy do PANA, będąc nieczysty, to taki człowiek zostanie wykluczony ze swego ludu. 
A kto dotknie czegoś nieczystego: nieczystości ludzkiej lub nieczystego zwierzęcia lub jakiejkolwiek nieczystej obrzydliwości, a spożyje mięso z ofiary pojednawczej, która należy do PANA, to taki człowiek zostanie wykluczony ze swego ludu. 
PAN powiedział jeszcze do Mojżesza: 
Powiedz synom Izraela: Nie będziecie jedli żadnego tłuszczu wołu, owcy ani kozy; 
Tłuszcz zwierzęcia padłego lub tłuszcz rozszarpanego może być używany do wszelkich celów, ale spożywać go nie wolno. 
Ktokolwiek bowiem spożyje tłuszcz zwierzęcia złożonego PANU jako ofiarę ogniową, ten zostanie wykluczony ze swego ludu. 
Żadnej krwi nie będziecie jeść we wszystkich waszych mieszkaniach – ani z ptaków, ani ze zwierząt. 
Każdy człowiek, który spożyje jakąkolwiek krew, zostanie wykluczony ze swego ludu. 
PAN powiedział jeszcze do Mojżesza: 
Powiedz synom Izraela: Kto będzie składał PANU ofiarę pojednawczą, niech przyniesie PANU swoją ofiarę ze swoich ofiar pojednawczych. 
Własnoręcznie przyniesie PANU ofiarę ogniową; przyniesie tłuszcz wraz z mostkiem, aby kołysać nim jako ofiarą kołysaną przed PANEM. 
Potem kapłan spali tłuszcz na ołtarzu, a mostek będzie należał do Aarona i jego synów. 
A prawą łopatkę oddacie kapłanowi jako ofiarę wzniesienia z waszych ofiar pojednawczych. 
Kto spośród synów Aarona będzie składał krew ofiar pojednawczych i tłuszcz, weźmie jako swoją część prawą łopatkę. 
Gdyż mostek kołysania i łopatkę wzniesienia wziąłem od synów Izraela z ich ofiar pojednawczych i dałem je kapłanowi Aaronowi oraz jego synom od synów Izraela na mocy wiecznej ustawy. 
To jest część z ofiar ogniowych PANA z powodu namaszczenia Aarona i jego synów od dnia, kiedy przyprowadził ich, aby pełnili służbę kapłańską dla PANA; 
O którym PAN rozkazał, aby im dawano od synów Izraela w dniu, w którym ich namaścił, na mocy wiecznej ustawy dla ich pokoleń. 
Takie jest prawo całopalenia, ofiary pokarmowej, ofiary za grzech, ofiary za przewinienie, ofiary poświęcenia i ofiary pojednawczej; 
Które PAN nadał Mojżeszowi na górze Synaj w dniu, kiedy nakazał synom Izraela, aby składali swoje ofiary PANU na pustyni Synaj. 
