﻿II Kronik.
5.
A tak ukończono wszelką pracę, którą wykonał Salomon dla domu PANA. I Salomon wniósł tam rzeczy, które poświęcił jego ojciec Dawid: srebro, złoto i wszystkie naczynia włożył do skarbców domu Bożego. 
Potem Salomon zebrał starszych z Izraela, wszystkich naczelników z każdego pokolenia, przywódców rodów synów Izraela, w Jerozolimie, aby przenieśli arkę przymierza PANA z miasta Dawida, którym jest Syjon. 
Zebrali się więc u króla wszyscy mężczyźni Izraela na święto w siódmym miesiącu. 
A gdy się zeszli wszyscy starsi z Izraela, Lewici wzięli arkę; 
I przenieśli ją, Namiot Zgromadzenia i wszystkie naczynia święte, które były w namiocie. Przenieśli je kapłani i Lewici. 
Potem król Salomon i całe zgromadzenie Izraela – zebrane u niego przed arką – złożyli w ofierze owce i woły, których nie można było zliczyć ani spisać z powodu wielkiej liczby. 
Wtedy kapłani wnieśli arkę przymierza PANA do wnętrza domu na jej miejsce, do Miejsca Najświętszego, pod skrzydła cherubinów. 
Cherubiny miały bowiem rozpostarte skrzydła nad miejscem położenia arki i okrywały od góry arkę i jej drążki. 
I powyciągali drążki, tak że ich końce było widać z arki przed Miejscem Najświętszym, ale nie były widoczne na zewnątrz. I są tam aż do dziś. 
W arce nie było nic oprócz dwóch tablic, które Mojżesz tam włożył na Horebie, gdy PAN zawarł przymierze z synami Izraela po ich wyjściu z Egiptu. 
A gdy kapłani wyszli z miejsca świętego (gdyż wszyscy kapłani, którzy byli obecni, poświęcili się, nie przestrzegając podziału na zmiany; 
Stali też Lewici śpiewacy i wszyscy, którzy byli z Asafa, Hemana, Jedutuna wraz ze swoimi synami i braćmi, ubrani w szaty z bisioru, z cymbałami, lutniami i cytrami, stali na wschodniej stronie ołtarza, a z nimi stu dwudziestu kapłanów grających na trąbach); 
I kiedy tak zgodnie trąbili, i śpiewali, i wydawali jeden głos, chwaląc i sławiąc PANA; i gdy podnosili głos przy wtórze trąb, cymbałów i innych instrumentów muzycznych, chwaląc PANA, że jest dobry, że na wieki trwa jego miłosierdzie, wtedy dom, dom PANA, napełnił się obłokiem; 
Tak że kapłani nie mogli tam ustać, aby pełnić służbę, z powodu tego obłoku, bo chwała PANA napełniła dom Boży. 
