﻿Rodzaju.
3.
A wąż był bardziej przebiegły niż wszystkie zwierzęta polne, które PAN Bóg uczynił. Powiedział on do kobiety: Czy Bóg rzeczywiście powiedział: Nie wolno wam jeść ze wszystkich drzew tego ogrodu? 
I kobieta odpowiedziała wężowi: Możemy jeść owoce z drzew tego ogrodu; 
Ale o owocu drzewa, które jest pośrodku ogrodu, Bóg powiedział: Nie będziecie z niego jeść ani go dotykać, abyście nie umarli. 
I wąż powiedział do kobiety: Na pewno nie umrzecie; 
Ale Bóg wie, że tego dnia, gdy z niego zjecie, otworzą się wasze oczy i będziecie jak bogowie znający dobro i zło. 
A gdy kobieta spostrzegła, że owoc drzewa był dobry do jedzenia i miły dla oka, a drzewo godne pożądania dla zdobycia wiedzy, wzięła z niego owoc i zjadła; dała też swemu mężowi, który był z nią; i on zjadł. 
I otworzyły się im obojgu oczy i poznali, że są nadzy. Spletli więc liście figowe i zrobili sobie przepaski. 
Wtedy usłyszeli głos PANA Boga chodzącego po ogrodzie w powiewie dziennym. I Adam, i jego żona ukryli się przed obliczem PANA Boga wśród drzew ogrodu. 
I PAN Bóg zawołał na Adama, i zapytał go: Gdzie jesteś? 
On odpowiedział: Usłyszałem twój głos w ogrodzie i zląkłem się, gdyż jestem nagi, i ukryłem się. 
Bóg zapytał: Kto ci powiedział, że jesteś nagi? Czy zjadłeś z drzewa, z którego zakazałem ci jeść? 
Adam odpowiedział: Kobieta, którą mi dałeś, aby była ze mną, ona dała mi z tego drzewa i zjadłem. 
PAN Bóg zapytał kobietę: Co zrobiłaś? I odpowiedziała kobieta: Wąż mnie zwiódł i zjadłam. 
Wtedy PAN Bóg powiedział do węża: Ponieważ to uczyniłeś, będziesz przeklęty wśród wszelkiego bydła i wśród wszelkich zwierząt polnych. Na brzuchu będziesz się czołgać i proch będziesz jeść po wszystkie dni swego życia. 
I wprowadzę nieprzyjaźń między tobą a kobietą, między twoim potomstwem a jej potomstwem. Ono zrani ci głowę, a ty zranisz mu piętę. 
A do kobiety powiedział: Wielce pomnożę twoje cierpienia i twoje poczęcia, w bólu będziesz rodzić dzieci. Twoje pragnienie będzie ku twemu mężowi, a on będzie nad tobą panować. 
Do Adama zaś powiedział: Ponieważ usłuchałeś głosu swojej żony i zjadłeś z drzewa, o którym ci przykazałem, mówiąc: Nie będziesz z niego jadł – przeklęta będzie ziemia z twego powodu, w trudzie będziesz z niej spożywać po wszystkie dni twego życia. 
Ona będzie ci rodzić ciernie i oset i będziesz spożywał rośliny polne. 
W pocie czoła będziesz spożywał chleb, aż wrócisz do ziemi, gdyż z niej zostałeś wzięty. Bo jesteś prochem i w proch się obrócisz. 
I Adam nadał swojej żonie imię Ewa, bo ona była matką wszystkich żyjących. 
I PAN Bóg sporządził dla Adama i jego żony odzienie ze skór i przyodział ich. 
Wtedy PAN Bóg powiedział: Oto człowiek stał się jak jeden z nas, znający dobro i zło. Wygnajmy go więc, aby nie wyciągnął swej ręki i nie wziął z drzewa życia, by jeść i żyć na wieki. 
PAN Bóg wydalił go więc z ogrodu Eden, aby uprawiał ziemię, z której został wzięty. 
Tak wygnał człowieka i postawił na wschód od ogrodu Eden cherubinów i płomienisty miecz obracający się we wszystkie strony, aby strzegły drogi do drzewa życia. 
