﻿Jozuego.
3.
Jozue wstał wcześnie rano i on oraz wszyscy synowie Izraela wyruszyli z Szittim, i przyszli nad Jordan; i tam przenocowali, zanim się przeprawili przez rzekę. 
A po upływie trzech dni przełożeni przeszli przez obóz; 
I rozkazali ludowi: Gdy ujrzycie arkę przymierza PANA, swojego Boga, i niosących ją kapłanów Lewitów, wy także wyruszycie ze swego miejsca i pójdziecie za nią. 
Pomiędzy wami a nią niech będzie jednak odległość około dwóch tysięcy łokci. Nie zbliżajcie się do niej, abyście poznali drogę, którą macie iść, gdyż nie szliście tą drogą nigdy dotąd. 
Wtedy Jozue powiedział do ludu: Poświęćcie się, gdyż jutro PAN dokona cudów pośród was. 
Do kapłanów zaś Jozue powiedział: Weźcie arkę przymierza i idźcie przed ludem. Wzięli więc arkę przymierza i szli przed ludem. 
I PAN powiedział do Jozuego: Dziś zacznę cię wywyższać na oczach całego Izraela, aby poznali, że jak byłem z Mojżeszem, tak będę i z tobą. 
Rozkaż kapłanom niosącym arkę przymierza: Gdy dojdziecie do brzegu wód Jordanu, zatrzymajcie się w Jordanie. 
Wtedy Jozue powiedział do synów Izraela: Zbliżcie się i słuchajcie słów PANA, swojego Boga. 
I Jozue dodał: Po tym poznacie, że Bóg żywy jest wśród was i że na pewno wypędzi przed wami Kananejczyków, Chetytów, Chiwwitów, Peryzzytów, Girgaszytów, Amorytów i Jebusytów. 
Oto arka przymierza PANA całej ziemi przejdzie przed wami przez Jordan. 
Teraz więc wybierzcie sobie dwunastu mężczyzn z pokoleń Izraela, po jednym z każdego pokolenia; 
A gdy stopy kapłanów niosących arkę PANA, Pana całej ziemi, staną w wodzie Jordanu, wtedy wody Jordanu się rozdzielą i wody płynące z góry staną jak jeden wał. 
Gdy więc lud wyruszył ze swoich namiotów, aby przeprawić się przez Jordan, a kapłani niosący arkę przymierza szli przed ludem; 
I kiedy niosący arkę przyszli nad Jordan, a nogi kapłanów, którzy nieśli arkę, zanurzyły się w wodzie przy brzegu (Jordan bowiem wzbiera i wylewa na wszystkie swoje brzegi przez cały czas żniwa); 
Wtedy wody płynące z góry zatrzymały się i stanęły jak jeden wał bardzo daleko od miasta Adam leżącego w pobliżu Sartan. A te, które płynęły w dół do Morza Pustyni, czyli do Morza Słonego, odpłynęły zupełnie. I tak lud przeprawił się naprzeciw Jerycha. 
A kapłani niosący arkę przymierza PANA stali pewnie na suchej ziemi pośrodku Jordanu, a wszyscy Izraelici szli po suchej ziemi, aż cały lud przeprawił się przez Jordan. 
