﻿I Kronik.
24.
A oto podział synów Aarona. Synami Aarona byli: Nedab, Abihu, Eleazar i Itamar; 
Ale Nadab i Abihu umarli przed swoim ojcem i nie mieli synów, dlatego Eleazar i Itamar sprawowali urząd kapłański. 
I Dawid podzielił ich, to jest Sadoka z synów Eleazara i Achimeleka z synów Itamara, według ich urzędu w ich służbie. 
I okazało się, że spośród synów Eleazara było więcej naczelników niż spośród synów Itamara. Tak więc ich podzielono: spośród synów Eleazara było szesnastu naczelników według rodów, a spośród synów Itamara według rodów – ośmiu. 
A zostali podzieleni przez losowanie, zarówno jedni, jak i drudzy, gdyż przełożeni świątyni i przełożeni domu Bożego byli spośród synów Eleazara, jak i spośród synów Itamara. 
A Szemajasz, syn Netaneela, pisarz z pokolenia Lewiego, spisał ich wobec króla i książąt, kapłana Sadok, Achimeleka, syna Abiatara, oraz naczelników rodów kapłańskich i lewickich. Losowano na przemian jeden dom z rodu Eleazara, drugi – z Itamara. 
Pierwszy los padł na Jehojariba, drugi na Jedajasza; 
Trzeci na Charima, czwarty na Seorima; 
Piąty na Malkiasza, szósty na Mijamina; 
Siódmy na Hakkosa, ósmy na Abiasza; 
Dziewiąty na Jeszuę, dziesiąty na Szekaniasza; 
Jedenasty na Eliasziba, dwunasty na Jakima; 
Trzynasty na Chuppę, czternasty na Jeszebaba; 
Piętnasty na Bilgę, szesnasty na Immera; 
Siedemnasty na Chezira, osiemnasty na Happisesa; 
Dziewiętnasty na Petachiasza, dwudziesty na Ezechiela; 
Dwudziesty pierwszy na Jachina, dwudziesty drugi na Gamula; 
Dwudziesty trzeci na Delajasza, dwudziesty czwarty na Maazjasza. 
Taka była kolejność w służbie, aby wchodzili do domu PANA zgodnie z ustaleniem, jakie pochodziło od ich ojca Aarona, jak mu rozkazał PAN, Bóg Izraela. 
A pozostali z synów Lewiego to: z synów Amrama – Szubael; z synów Szubaela – Jechdejasz. 
Z Rechabiasza: z synów Rechabiasza pierwszym był Jisziasz. 
Z Ishara – Szelomit; z synów Szelomita – Jachat. 
A synowie Chebrona: pierwszy Jeriasz, drugi Amariasz, trzeci Jachaziel, czwarty Jekameam. 
Synowie Uzziela: Mika; z synów Miki – Szamir. 
Brat Miki: Jisziasz; z synów Jisziasza – Zachariasz. 
Synowie Merariego: Machli i Muszi; synowie Jaazjasza: Beno. 
Synowie Merariego z Jaazjasza: Beno, Szoham, Zakkur i Ibri. 
Z Machliego: Eleazar, który nie miał synów. 
Z Kisza, synowie Kisza: Jerachmeel. 
A synowie Musziego: Machli, Eder i Jerimot. Ci byli synami Lewitów według ich rodów. 
Oni również rzucali losy tak samo jak ich bracia, synowie Aarona, przed królem Dawidem, Sadokiem, Achimelekiem oraz naczelnikami rodów kapłańskich i lewickich – naczelnicy rodów na równi z młodszymi ich braćmi. 
