﻿II Samuela.
5.
Wtedy wszystkie pokolenia Izraela zeszły się u Dawida w Hebronie i powiedziały: Oto jesteśmy twoją kością i twoim ciałem. 
Już dawniej, gdy Saul był królem nad nami, ty wyprowadzałeś i przyprowadzałeś Izraela. I PAN powiedział do ciebie: Ty będziesz pasł mój lud Izraela i ty będziesz wodzem nad Izraelem. 
Wszyscy starsi Izraela przyszli więc do króla do Hebronu i król Dawid zawarł z nimi przymierze w Hebronie przed PANEM, a oni namaścili Dawida na króla nad Izraelem. 
Dawid miał trzydzieści lat, gdy zaczął królować, a królował czterdzieści lat. 
W Hebronie królował nad Judą siedem lat i sześć miesięcy, w Jerozolimie zaś królował trzydzieści trzy lata nad całym Izraelem i Judą. 
I król oraz jego ludzie poszli do Jerozolimy przeciw Jebusytom zamieszkującym w tej ziemi, a oni powiedzieli do Dawida: Nie wejdziesz tutaj, dopóki nie wyniesiesz ślepych i chromych. Myśleli bowiem: Dawid tu nie wejdzie. 
Dawid jednak zdobył twierdzę Syjon, to jest miasto Dawida. 
Dawid powiedział w tym dniu: Ktokolwiek pokona Jebusytów, wchodząc przez kanał, i zabije ślepych i chromych, których nienawidzi dusza Dawida, ustanowię go dowódcą. Dlatego mówiono: Ślepi i chromi nie wejdą do tego domu. 
I tak zamieszkał Dawid w tej twierdzy, i nazwał ją miastem Dawida. Dawid obudował je też wokoło, od Millo i wnętrza. 
I Dawid stale wzrastał w potędze, a PAN Bóg zastępów był z nim. 
Wtedy Hiram, król Tyru, wysłał posłańców do Dawida z drzewem cedrowym, cieślami i murarzami i zbudowali dom dla Dawida. 
I Dawid poznał, że PAN utwierdził go jako króla nad Izraelem i że wywyższył jego królestwo ze względu na swój lud Izraela. 
A po przybyciu z Hebronu Dawid wziął sobie jeszcze więcej nałożnic i żon z Jerozolimy. I urodziło się Dawidowi więcej synów i córek. 
Oto imiona tych, którzy mu się urodzili w Jerozolimie: Szammua, Szobab, Natan i Salomon; 
Jibchar, Eliszua, Nefeg i Jafia; 
Eliszama, Eliada i Elifelet. 
A gdy Filistyni usłyszeli, że Dawid został namaszczony na króla nad Izraelem, wszyscy Filistyni wyruszyli, aby szukać Dawida. Kiedy Dawid o tym usłyszał, zstąpił do twierdzy. 
Wtedy Filistyni przybyli i rozciągnęli się w dolinie Refaim. 
I Dawid radził się PANA: Czy mam ruszyć na Filistynów? Czy wydasz ich w moje ręce? PAN odpowiedział Dawidowi: Idź, gdyż z całą pewnością wydam Filistynów w twoje ręce. 
Dawid przybył więc do Baal-Perasim i tam ich pobił, i powiedział: PAN rozerwał moich wrogów przede mną jak rwąca woda. Dlatego nazwał to miejsce Baal-Perasim. 
I porzucili tam swoje bożki, a Dawid i jego ludzie spalili je. 
I Filistyni znowu nadciągnęli, i rozciągnęli się w dolinie Refaim. 
Gdy Dawid radził się PANA, PAN odpowiedział: Nie ruszaj na nich, lecz obejdź ich z tyłu i uderz na nich od strony drzew morwowych. 
A gdy usłyszysz odgłos kroków dochodzących od wierzchołków drzew morwowych, wtedy wyruszysz, gdyż wtedy PAN wyjdzie przed tobą, aby pokonać wojska Filistynów. 
I Dawid uczynił tak, jak mu PAN rozkazał, i pobił Filistynów od Geba aż do wejścia do Gezer. 
