﻿Kapłańska.
22.
I powiedział PAN do Mojżesza: 
Powiedz Aaronowi i jego synom, aby powstrzymywali się od świętych rzeczy synów Izraela i nie zbezcześcili mojego świętego imienia w tym, co mi poświęcają. Ja jestem PAN. 
Powiedz im: Ktokolwiek z waszego potomstwa w waszych pokoleniach zbliży się do świętych rzeczy, które synowie Izraela poświęcają PANU, będąc nieczystym, ten będzie wytracony sprzed mego oblicza. Ja jestem PAN. 
Ktokolwiek z potomstwa Aarona będzie trędowaty albo będzie cierpiał na wyciek, nie będzie spożywał z rzeczy poświęconych, dopóki nie stanie się czysty. A kto dotknie jakiejś nieczystości z powodu zmarłego lub tego, z którego wypływa nasienie; 
Lub kto dotknie czegoś, co pełza po ziemi, przez co stanie się nieczysty, lub człowieka, który uczyni go nieczystym z powodu jakiejkolwiek jego nieczystości; 
Ten, kto dotknie czegoś takiego, będzie nieczysty aż do wieczora i nie będzie jadł z rzeczy poświęconych, aż obmyje swoje ciało w wodzie. 
Po zachodzie słońca będzie czysty i potem będzie jeść z rzeczy poświęconych, bo to jest jego pokarm. 
Nie będzie jadł padliny ani mięsa rozszarpanego przez zwierzę, aby się tym nie zanieczyścić. Ja jestem PAN. 
Będą więc przestrzegać mojego nakazu, aby nie obciążyli się grzechem i nie umarli za to, że go zbezcześcili. Ja jestem PAN, który ich poświęca. 
Żaden obcy nie będzie jadł z rzeczy świętych: ani gość kapłana, ani jego najemnik nie będzie jadł z rzeczy świętych. 
A jeśli kapłan kupi człowieka za swoje pieniądze, to ten może je jeść, również urodzony w jego domu; oni mogą jeść z jego pokarmów. 
A jeśli córka kapłana wyjdzie za mąż za obcego, to nie będzie ona jeść z ofiar rzeczy świętych. 
Jeśli zaś córka kapłana zostanie wdową albo zostanie oddalona przez męża i nie ma dzieci, a wróci do domu swego ojca jak w swojej młodości, to będzie mogła jeść chleb swego ojca, lecz żaden obcy nie będzie z niego jadł. 
A jeśli ktoś przez nieuwagę zje z rzeczy świętych, to doda do tego jedną piątą i odda kapłanowi wraz z rzeczą świętą. 
Nie będą bezcześcić rzeczy świętych, które synowie Izraela ofiarują PANU; 
I tak obciążać ich nieprawością za występek, gdy będą jedli ich święte rzeczy, gdyż ja, PAN, ich uświęcam. 
Potem PAN powiedział do Mojżesza: 
Przemów do Aarona, jego synów i wszystkich synów Izraela i powiedz im: Ktokolwiek z domu Izraela lub spośród przybyszów w Izraelu złoży swoją ofiarę zgodnie ze wszystkimi swoimi ślubami lub wszystkimi dobrowolnymi darami, które złoży PANU na ofiarę całopalenia; 
To złoży ze swojej woli samca bez skazy, z bydła, owiec lub kóz. 
Nie będziecie ofiarować niczego, co ma wadę, bo nie zostanie przyjęte od was. 
Jeśli ktoś składa PANU ofiarę pojednawczą, wypełniając ślub lub jako dobrowolny dar z bydła albo z trzody, musi to być bez wady, aby zostało przyjęte. Nie będzie na nim żadnej zmazy. 
Nie będziecie ofiarowywać PANU zwierzęcia ślepego, kulawego, okaleczonego, owrzodzonego, chorego na świerzb, pokrytego liszajami. Nie będziecie też składać go PANU na ołtarz jako ofiary spalanej. 
Wołu albo jagnię niekształtne lub niewyrośnięte możesz złożyć jako ofiarę dobrowolną, ale jako ofiara ślubowana nie będą przyjęte. 
Nie będziecie ofiarowywać PANU nic zgniecionego, posiniaczonego, rozerwanego lub skaleczonego. Nie będziecie tego czynić w waszej ziemi. 
Nie będziecie też ofiarowywać na chleb waszego Boga z ręki cudzoziemca takich zwierząt, bo jest w nich skaza, mają wadę. Nie zostaną przyjęte od was. 
Potem PAN powiedział do Mojżesza: 
Gdy się urodzi wół, owca lub koza, to będzie przez siedem dni przy swej matce, a od ósmego dnia i dalej będzie przyjęte jako ofiara spalona dla PANA. 
Nie zabijajcie w tym samym dniu krowy lub owcy wraz z jej małym. 
A gdy będziecie składali PANU ofiarę dziękczynną, będziecie ją składać z własnej woli. 
Tego samego dnia zostanie spożyta; nie zostawicie z niej nic do rana. Ja jestem PAN. 
Dlatego będziecie przestrzegać moich przykazań i wypełniać je. Ja jestem PAN. 
I nie będziecie bezcześcić mojego świętego imienia, bo będę uświęcony pośród synów Izraela. Ja jestem PAN, który was uświęca; 
Który was wyprowadził z ziemi Egiptu, aby być waszym Bogiem. Ja jestem PAN. 
