﻿II Księga Samuela.
1.
Po śmierci Saula, gdy Dawid po rozgromieniu Amalekitów wrócił i zatrzymał się w Siklag przez dwa dni; 
Trzeciego dnia pewien człowiek przybył z obozu Saula z podartymi szatami i z prochem na głowie. Gdy przyszedł do Dawida, padł na ziemię i pokłonił mu się. 
Dawid zapytał go: Skąd przybywasz? Odpowiedział mu: Uciekłem z obozu Izraela. 
Dawid znowu zapytał: Co się stało? Proszę, powiedz mi. Odpowiedział: Lud uciekł z pola bitwy, a wielu ludzi padło i poległo, także Saul i jego syn Jonatan polegli. 
Wtedy Dawid zapytał młodzieńca, który mu to powiedział: Skąd wiesz, że Saul i jego syn Jonatan umarli? 
Młodzieniec, który mu to oznajmił, odpowiedział: Przypadkiem znalazłem się na górze Gilboa, a oto Saul opierał się na swojej włóczni, a rydwany i jeźdźcy doganiali go. 
Kiedy obejrzał się i zobaczył mnie, zawołał na mnie. Odpowiedziałem: Oto jestem. 
I zapytał mnie: Kim jesteś? Odpowiedziałem mu: Jestem Amalekitą. 
Wtedy powiedział mi: Stań, proszę, nade mną i zabij mnie, bo ogarnęła mnie udręka, a moje życie jest jeszcze we mnie. 
Stanąłem więc nad nim i zabiłem go, bo wiedziałem, że nie przeżyje po swoim upadku. Potem wziąłem koronę, która była na jego głowie, oraz naramiennik, który miał na ramieniu, i przyniosłem je tutaj do swojego pana. 
Wtedy Dawid chwycił swoje szaty i rozdarł je, tak uczynili również wszyscy ludzie, którzy z nim byli. 
Lamentowali i płakali, i pościli aż do wieczora po Saulu i jego synu Jonatanie, po ludzie PANA i po domu Izraela, że padli od miecza. 
I Dawid zapytał młodzieńca, który mu to powiedział: Skąd jesteś? Odpowiedział: Jestem synem przybysza, Amalekity. 
Dawid znowu zapytał go: Jakże nie bałeś się wyciągnąć swej ręki, aby zabić pomazańca PANA? 
Następnie Dawid zawołał jednego ze sług i rozkazał: Podejdź i zabij go. Ten uderzył go tak, że umarł. 
Dawid powiedział do niego: Twoja krew na twoją głowę, bo twoje usta świadczyły przeciw tobie, gdy mówiły: Zabiłem pomazańca PANA. 
Wtedy Dawid podniósł lament nad Saulem i jego synem Jonatanem; 
Polecił także, aby synów Judy uczono strzelać z łuku. Oto co napisane jest w księdze Jaszara: 
Piękno Izraela poległo na twoich wzgórzach. Jakże padli mocarze! 
Nie opowiadajcie o tym w Gat ani nie rozgłaszajcie tego po ulicach w Aszkelonie, aby się nie cieszyły córki Filistynów, by się nie radowały córki nieobrzezanych. 
O góry Gilboa! Niech nie pada na was ani rosa, ani deszcz i niech tam nie będzie pól żyznych. Tam bowiem została skalana tarcza mocarzy, tarcza Saula, jakby nie była namaszczona oliwą. 
Od krwi zabitych, od tłuszczu mocarzy nie cofał się łuk Jonatana, a miecz Saula nie wracał daremnie. 
Saul i Jonatan, ukochani i mili za życia, a w śmierci nie byli rozdzieleni, szybsi od orłów, silniejsi od lwów. 
Córki Izraela, płaczcie nad Saulem, który was przyodziewał w piękny szkarłat i który włożył złote klejnoty na wasze szaty. 
Jakże padli mocarze pośród bitwy! Jonatanie, na twych wzgórzach zostałeś zabity. 
Żal mi ciebie, mój bracie, Jonatanie. Byłeś mi bardzo miły. Twoja miłość była dla mnie cenniejsza niż miłość kobiety. 
Jakże padli mocarze i przepadły narzędzia wojny! 
