﻿Powtórzonego.
28.
Jeśli będziesz pilnie słuchał głosu PANA, swego Boga, by przestrzegać i wypełniać wszystkie jego przykazania, które ci dziś nakazuję, to PAN, twój Bóg, wywyższy cię ponad wszystkie narody ziemi. 
I spłyną na ciebie te wszystkie błogosławieństwa, i dosięgną cię, jeśli będziesz słuchał głosu PANA, swego Boga: 
Błogosławiony będziesz w mieście i błogosławiony będziesz na polu. 
Błogosławiony będzie owoc twego łona, owoc twojej ziemi, owoc twego bydła, przyrost twego stada oraz trzody twoich owiec. 
Błogosławiony będzie twój kosz i twoja dzieża. 
Błogosławiony będziesz, gdy będziesz wchodził, i błogosławiony, gdy będziesz wychodził. 
PAN sprawi, że twoi wrogowie, którzy powstaną przeciwko tobie, zostaną pobici przed tobą. Jedną drogą wyruszą przeciwko tobie, a siedmioma drogami będą przed tobą uciekać. 
PAN przykaże, aby było z tobą błogosławieństwo w twoich spichlerzach i we wszystkim, do czego wyciągniesz swoją rękę; i będzie ci błogosławił w ziemi, którą daje ci PAN, twój Bóg. 
PAN ustanowi cię dla siebie świętym ludem, tak jak ci poprzysiągł, jeśli będziesz przestrzegać przykazań PANA, swego Boga, i chodził jego drogami. 
I wszystkie narody ziemi zobaczą, że jesteś nazywany imieniem PANA, i będą się ciebie lękać. 
PAN obdarzy cię obfitością dobra, owocu twego łona, owocu twego bydła, owocu twego pola, w ziemi, którą PAN poprzysiągł twoim ojcom, że ją tobie da. 
PAN otworzy dla ciebie swój bogaty skarbiec, niebo, aby dawać deszcz twojej ziemi w odpowiednim czasie i błogosławić wszelką pracę twoich rąk. Będziesz pożyczał wielu narodom, a sam od nikogo nie będziesz pożyczał. 
I PAN umieści cię na czele, a nie na końcu; i będziesz tylko na górze, a nie będziesz na dole, jeśli będziesz słuchał przykazań PANA, swego Boga, które ci dziś nakazuję, abyś ich przestrzegał i je wypełniał. 
I nie odstąpisz od żadnego słowa, które ja wam dziś nakazuję, ani na prawo, ani na lewo, by iść za innymi bogami i im służyć. 
Lecz jeśli nie będziesz słuchał głosu PANA, swego Boga, by przestrzegać wszystkich jego przykazań i ustaw, które ci dziś nakazuję, i wypełniać je, to spadną na ciebie wszystkie te przekleństwa i cię dosięgną: 
Przeklęty będziesz w mieście, przeklęty będziesz na polu. 
Przeklęty będzie twój kosz i twoja dzieża. 
Przeklęty będzie owoc twego łona, owoc twojej ziemi, przyrost twego bydła oraz trzody twoich owiec. 
Przeklęty będziesz, kiedy będziesz wchodził, i przeklęty, kiedy będziesz wychodził. 
PAN ześle na ciebie przekleństwo, trwogę i karę we wszystkim, do czego wyciągniesz swoją rękę i co czynić będziesz, aż zostaniesz zniszczony i szybko zginiesz z powodu niegodziwości swoich czynów, przez które mnie opuściłeś. 
PAN sprawi, że przylgnie do ciebie zaraza, aż cię wyniszczy z ziemi, do której idziesz, by ją posiąść. 
PAN uderzy cię suchotami, febrą, zapaleniem, silną gorączką, mieczem, suszą i pleśnią, które będą cię prześladować, aż zginiesz. 
Niebo nad twoją głową stanie się miedzią, a ziemia pod tobą – żelazem. 
PAN ześle na twą ziemię jak deszcz proch i pył, które na ciebie spadną z nieba, aż cię zniszczy. 
PAN sprawi, że zostaniesz pobity przed swymi wrogami. Jedną drogą wyruszysz przeciwko nim, lecz siedmioma drogami będziesz uciekał przed nimi, i będziesz wysiedlony do wszystkich królestw ziemi. 
A twój trup będzie pokarmem dla wszelkiego ptactwa nieba i zwierząt ziemi i nikt ich nie odpędzi. 
PAN dotknie cię wrzodem egipskim, hemoroidami, świerzbem i liszajem, z których nie zdołasz się wyleczyć. 
PAN dotknie cię obłędem, ślepotą i przerażeniem serca. 
W południe będziesz chodził po omacku, jak ślepy w ciemności, i nie powiedzie ci się na twoich drogach. Będziesz uciskany i łupiony po wszystkie dni, a nikt cię nie wybawi. 
Poślubisz sobie żonę, lecz inny mężczyzna będzie z nią obcować. Zbudujesz dom, lecz w nim nie zamieszkasz. Zasadzisz winnicę, lecz z niej nie skorzystasz. 
Twój wół zostanie zabity na twoich oczach, ale nie będziesz go jadł. Twój osioł zostanie ci zabrany sprzed twego oblicza, ale nie zwrócą ci go. Twoje owce zostaną oddane twoim wrogom, ale nikt cię nie uratuje. 
Twoi synowie i twoje córki zostaną wydani innemu narodowi, a twoje oczy, wypatrując ich, zasłabną z tęsknoty za nimi przez cały dzień, a twoja ręka będzie bezsilna. 
Owoc twojej ziemi i całą twoją pracę pożre naród, którego ty nie znasz, i będziesz tylko uciskany i dręczony po wszystkie dni. 
I oszalejesz na widok tego, co zobaczą twoje oczy. 
PAN dotknie cię złośliwym wrzodem na kolanach i na goleniach, którego nie będzie można wyleczyć, od stopy aż po czubek głowy. 
PAN zaprowadzi ciebie i twojego króla, którego ustanowisz nad sobą, do narodu, którego nie znałeś ani ty, ani twoi ojcowie. Tam będziesz służył innym bogom, drewnu i kamieniowi. 
I będziesz dziwowiskiem, tematem przysłowia i pośmiewiskiem wśród wszystkich narodów, do których PAN cię zaprowadzi. 
Dużo ziarna wyniesiesz na pole, lecz mało zbierzesz, gdyż pożre je szarańcza. 
Winnicę zasadzisz i uprawisz, ale nie będziesz pił wina ani zbierał winogron, gdyż pożre je robactwo. 
Będziesz miał drzewa oliwne we wszystkich swoich granicach, lecz nie namaścisz się oliwą, bo twoje oliwki opadną. 
Spłodzisz synów i córki, ale nie będą twoje, bo pójdą w niewolę. 
Wszystkie twoje drzewa i owoc twojej ziemi pożre szarańcza. 
Cudzoziemiec, który jest pośród ciebie, wzniesie się wielce nad tobą, a ty schylisz się bardzo nisko. 
On będzie tobie pożyczał, a ty jemu nie będziesz pożyczał. On będzie na czele, a ty będziesz na końcu. 
I spadną na ciebie wszystkie te przekleństwa, i będą cię ścigały, i dosięgną cię, aż cię zniszczą, ponieważ nie słuchałeś głosu PANA, swego Boga, by przestrzegać jego przykazań i ustaw, które ci nakazał. 
A te plagi będą na tobie i na twym potomstwie jako znak i cud na wieki. 
Dlatego, że nie służyłeś PANU, swemu Bogu, w radości i z weselem serca, gdy miałeś obfitość wszystkiego. 
I będziesz służył swoim wrogom, których PAN ześle na ciebie, w głodzie, w pragnieniu, w nagości i w niedostatku wszystkiego. I włoży żelazne jarzmo na twoją szyję, aż cię wyniszczy. 
PAN sprowadzi na ciebie naród z daleka, z krańców ziemi, który przyleci jak orzeł; naród, którego języka nie zrozumiesz. 
Naród o srogim obliczu, który nie będzie miał względu na starego ani się nad dzieckiem nie zlituje; 
I pożre owoc twego bydła i owoc twojej ziemi, aż cię zniszczy. I nie zostawi ci ani zboża, ani moszczu, ani oliwy, ani przyrostu twych wołów, ani trzód twych owiec, aż cię wyniszczy. 
I oblegnie cię we wszystkich twoich bramach, aż w całej twojej ziemi upadną twoje wysokie i obronne mury, w których pokładałeś ufność. Oblegnie cię we wszystkich twoich bramach, na całej twojej ziemi, którą daje ci PAN, twój Bóg. 
Będziesz jadł płód swego łona, ciało swoich synów i córek, których dał ci PAN, twój Bóg, w czasie oblężenia i ucisku, jakimi twój wróg cię przytłoczy. 
Mężczyzna delikatny pośród was i w rozkoszy wychowany będzie spoglądał złym okiem na swego brata, na swą własną żonę i na resztę swych dzieci, które pozostały. 
I nie da żadnemu z nich z ciała swych dzieci, które będzie jadł, dlatego że nic innego mu nie zostało w oblężeniu i ucisku, jakimi twój wróg cię uciśnie we wszystkich twoich bramach. 
Kobieta delikatna pośród was i w rozkoszy wychowana, która nie chciała postawić swojej nogi na ziemi z powodu delikatności i rozkoszy, będzie spoglądała złym okiem na męża swego łona, na swego syna i na swoją córkę; 
I na swe łożysko, które wychodzi z niej przy porodzie, i na swoje dzieci, które urodzi. Potajemnie będzie je bowiem jeść z braku wszystkiego w czasie oblężenia i ucisku, jakimi twój wróg przytłoczy cię w twoich bramach. 
Jeśli nie będziesz pilnował wypełnienia wszystkich słów tego prawa, które są napisane w tej księdze, żebyś się bał tego chwalebnego i strasznego imienia: PAN, twój Bóg; 
PAN ześle na ciebie i na twoje potomstwo niezwykłe plagi, plagi wielkie i niekończące się, także ciężkie i długotrwałe choroby. 
I sprowadzi na ciebie wszystkie choroby egipskie, których się lękałeś, i przylgną one do ciebie. 
Także wszelką chorobę i wszelką plagę, która nie jest napisana w księdze tego prawa, PAN sprowadzi na ciebie, aż cię wytępi. 
I pozostanie was niewielu, którzy przedtem byliście tak liczni jak gwiazdy niebieskie, bo nie posłuchałeś głosu PANA, swego Boga. 
I będzie tak, że jak PAN radował się wami, czyniąc wam dobrze i rozmnażając was, tak PAN będzie się wami radował, niszcząc was i gładząc was; i będziecie wykorzenieni z ziemi, do której idziecie, aby ją posiąść. 
I PAN rozproszy cię wśród wszystkich narodów, od jednego krańca ziemi aż do drugiego; tam będziesz służył innym bogom, których nie znałeś ani ty, ani twoi ojcowie – nawet drewnu i kamieniowi. 
A wśród tych narodów nie zaznasz wytchnienia ani stopa twojej nogi nie odpocznie. A PAN da ci tam lękliwe serce, wyczerpane oczy i smutek duszy. 
I twoje życie będzie przed tobą jakby w zawieszeniu, będziesz się lękał w nocy i we dnie i nie będziesz pewien swego życia. 
Rano powiesz: Oby już był wieczór, a wieczorem powiesz: Oby już był ranek; z powodu strachu w twoim sercu, który będziesz odczuwać, i z powodu tego, co zobaczą twoje oczy. 
I PAN zawróci cię do Egiptu na okrętach drogą, o której ci powiedziałem, że już jej nie zobaczysz. Tam będziecie się sprzedawać swoim wrogom jako niewolnicy i niewolnice, ale nikt was nie kupi. 
