﻿Hioba.
23.
Wtedy Hiob odpowiedział: 
Również dziś moja skarga jest gorzka, choć moje nieszczęście jest cięższe niż moje jęki. 
O gdybym wiedział, gdzie mógłbym go znaleźć, udałbym się aż do jego tronu. 
Przedstawiłbym mu swoją sprawę, a moje usta napełniłbym dowodami; 
Poznałbym słowa jego odpowiedzi i zrozumiałbym, co chce mi powiedzieć. 
Czy w swojej wielkiej mocy będzie się spierał ze mną? Nie, raczej sam doda mi siły. 
Tam człowiek prawy rozprawiałby z nim, a ja na zawsze byłbym wolny od mojego sędziego. 
Ale oto idę prosto, a jego nie ma; cofam się, a nie dostrzegam go. 
Idę w lewo, gdzie on działa, a nie oglądam go; idę na prawo, a nie widzę go. 
Gdyż on zna drogę, którą kroczę; kiedy mnie doświadczy, wyjdę jak złoto. 
Moja noga trzymała się jego śladu, przestrzegałem jego drogi i nie zbaczałem z niej. 
Od przykazania jego ust nie odchodziłem; ceniłem słowa jego ust bardziej niż mój własny pokarm. 
Lecz on jest niezmienny, któż go odwróci? Czego bowiem jego dusza zapragnie, to uczyni; 
Bo on wykona, co postanowił o mnie; u niego jest wiele takich przykładów. 
Dlatego drżę przed jego obliczem; gdy to rozważam, lękam się go. 
Bóg osłabił moje serce, Wszechmocny mnie zatrwożył. 
O mało bowiem nie zginąłem od ciemności, nie zakrył mroku przed moim obliczem. 
