﻿II Księga Kronik.
1.
Salomon, syn Dawida, umocnił się w swoim królestwie, a PAN, jego Bóg, był z nim i bardzo go wywyższył. 
I Salomon przemówił do całego Izraela, do dowódców nad tysiącami, setników i sędziów oraz wszystkich przełożonych nad całym Izraelem, naczelników rodów. 
Salomon więc poszedł, a z nim całe zgromadzenie, na wyżynę, która była w Gibeonie. Tam bowiem znajdował się Namiot Zgromadzenia Bożego, który sporządził Mojżesz, sługa PANA, na pustyni. 
Ale arkę Boga przeniósł Dawid z Kiriat-Jearim na miejsce, które dla niej przygotował, bo rozbił namiot dla niej w Jerozolimie. 
A także ołtarz z brązu, który zrobił Besaleel, syn Uriego, syna Chura, znajdował się tam przed przybytkiem PANA. I tam udał się po radę Salomon oraz całe zgromadzenie. 
I Salomon przystąpił przed PANEM do ołtarza z brązu, który był przed Namiotem Zgromadzenia, i złożył na nim tysiąc ofiar całopalnych. 
Tej samej nocy Bóg ukazał się Salomonowi i powiedział do niego: Proś, o co chcesz, a dam tobie. 
Wtedy Salomon powiedział do Boga: Ty okazałeś mojemu ojcu Dawidowi wielkie miłosierdzie i ustanowiłeś mnie królem w jego miejsce. 
A teraz, PANIE Boże, niech się spełni twoje słowo, które powiedziałeś do mego ojca Dawida, bo uczyniłeś mnie królem nad ludem, który jest tak liczny, jak proch ziemi. 
Daj mi więc mądrość i wiedzę, abym wychodził i wchodził przed tym ludem; któż bowiem zdoła sądzić ten twój lud, który jest tak wielki? 
Wtedy Bóg powiedział do Salomona: Ponieważ było to w twoim sercu, a nie prosiłeś o bogactwo, majętności i sławę ani o śmierć tych, którzy cię nienawidzą, ani też nie prosiłeś o długie życie, ale prosiłeś dla siebie o mądrość i wiedzę, abyś mógł sądzić mój lud, nad którym ustanowiłem cię królem; 
Mądrość i umiejętność będzie ci dana, ponadto dam ci bogactwo, majętności i sławę, jakich nie miał żaden z królów, którzy byli przed tobą, ani nie będzie miał żaden z tych, którzy po tobie nastąpią. 
Salomon wrócił z tej wyżyny, która była w Gibeonie, sprzed Namiotu Zgromadzenia, do Jerozolimy i królował nad Izraelem. 
I Salomon zgromadził rydwany i jeźdźców, tak że miał tysiąc czterysta rydwanów i dwanaście tysięcy jeźdźców, których rozmieścił w miastach rydwanów i przy sobie w Jerozolimie. 
Król złożył w Jerozolimie złota i srebra, jak kamieni, a cedrów złożył jak sykomor, których na równinie rośnie bardzo dużo. 
Sprowadzono też dla Salomona konie z Egiptu i nić lnianą, bo kupcy króla nabywali ją za określoną cenę. 
I wychodzili, i przywozili z Egiptu rydwan za sześćset syklów srebra, a konia za sto pięćdziesiąt. W ten sposób wszyscy królowie chetyccy i królowie Syrii dostawali je za ich pośrednictwem. 
