﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>NET Bible  </title>
<meta name="keywords" content="NET Bible, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="https://ebible.org/engnet">NET Bible</a></div></br>
<h1>NET Bible</h1>
<h2>NET Bible®, New English Translation (NET)</h2>
<h2></h2>
<p>copyright © 1996-2016 <a href="http://netbible.com">Biblical Studies Press, L. L. C.</a><br />
Please see <a href="https://netbible.com/copyright/">https://netbible.com/copyright/</a> for full NET Bible copyright and permissions information. You can also read the <a href="http://netbible.org">NET</a> Bible at <a href="http://netbible.org">http://NETBible.org</a>.<br />
Language: <a href="http://www.ethnologue.org/language/eng">English </a><br />
Dialect (if applicable): American<br />
Language in English: English<br />
Translation by:<br />
<br />
Please see <a href="https://netbible.com/copyright/">https://netbible.com/copyright/</a> for full NET Bible copyright and permissions information. You can also read the <a href="http://netbible.org">NET</a> Bible at <a href="http://netbible.org">http://NETBible.org</a>.<br />
<p>The <a href="http://netbible.org">NET Bible</a> (New English Translation) is a completely new translation of the Bible with <a href="http://netbible.org">58,506 translators’ notes</a>! It was completed by more than 25 scholars – experts in the original biblical languages – who worked directly from the best currently available Hebrew, Aramaic, and Greek texts. Turn the pages and see the breadth of the translators’ notes, documenting their decisions and choices as they worked.</p>
<p>The translators’ notes make the original languages far more accessible, allowing you to look over the translator’s shoulder at the very process of translation. This level of documentation is a first for a Bible translation, making transparent the textual basis and the rationale for key renderings (including major interpretive options and alternative translations).</p>
<p>This unparalleled level of detail helps connect people to the Bible in the original languages in a way never before possible without years of study of Hebrew, Aramaic, and Greek. It unlocks the riches of the Bible’s truth from entirely new perspectives.</p>
<p>A donation is appreciated. Donate at <a href="https://bible.org/donations_form">Bible.org/donations_form</a> so we can continue to provide our material for free for our 16,000+ articles on <a href="https://bible.org/">Bible.org</a> and our <a href="https://lumina.bible.org/">world class Bible Study tool</a> at <a href="https://lumina.bible.org/">lumina.bible.org</a>.</p>
<p>2021-05-19</p>
<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 10 Sep 2025 from source files dated 31 Aug 2023</a><br/></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<a href="https://netbible.com/copyright/">NET Bible® Copyright</a> | For full NET Bible notes, please see <a href="http://netbible.org/">netbible.org</a>. | <a href="https://bible.org/donations_form">Donations appreciated</a> to support free services at <a href="http://Bible.org">Bible.org</a>.
<p align="center"><a href='copyright.htm'>© 1996-2016 Biblical Studies Press, L. L. C.</a></p>
</div>
</div></body></html>
