﻿Judges.
Chapter 6.
The Israelites did evil in the Lord’s sight, so the Lord turned them over to Midian for seven years. 
The Midianites overwhelmed Israel. Because of Midian the Israelites made shelters for themselves in the hills, as well as caves and strongholds. 
Whenever the Israelites planted their crops, the Midianites, Amalekites, and the people from the east would attack them. 
They invaded the land and devoured its crops all the way to Gaza. They left nothing for the Israelites to eat, and they took away the sheep, oxen, and donkeys. 
When they invaded with their cattle and tents, they were as thick as locusts. Neither they nor their camels could be counted. They came to devour the land. 
Israel was so severely weakened by Midian that the Israelites cried out to the Lord for help. 
When the Israelites cried out to the Lord for help because of Midian, 
he sent a prophet to the Israelites. He said to them, “This is what the Lord God of Israel says: ‘I brought you up from Egypt and took you out of that place of slavery. 
I rescued you from Egypt’s power and from the power of all who oppressed you. I drove them out before you and gave their land to you. 
I said to you, “I am the Lord your God! Do not worship the gods of the Amorites, in whose land you are now living!” But you have disobeyed me.’” 
The Lord’s angelic messenger came and sat down under the oak tree in Ophrah owned by Joash the Abiezrite. He arrived while Joash’s son Gideon was threshing wheat in a winepress so he could hide it from the Midianites. 
The Lord’s messenger appeared and said to him, “The Lord is with you, courageous warrior!” 
Gideon said to him, “Pardon me, but if the Lord is with us, why has such disaster overtaken us? Where are all his miraculous deeds our ancestors told us about? They said, ‘Did the Lord not bring us up from Egypt?’ But now the Lord has abandoned us and handed us over to Midian.” 
Then the Lord himself turned to him and said, “You have the strength. Deliver Israel from the power of the Midianites! Have I not sent you?” 
Gideon said to him, “But Lord, how can I deliver Israel? Just look! My clan is the weakest in Manasseh, and I am the youngest in my family.” 
The Lord said to him, “Ah, but I will be with you! You will strike down the whole Midianite army.” 
Gideon said to him, “If you really are pleased with me, then give me a sign as proof that it is really you speaking with me. 
Do not leave this place until I come back with a gift and present it to you.” The Lord said|strong="H0559", “I will stay here until you come back.” 
Gideon went and prepared a young goat, along with unleavened bread made from an ephah of flour. He put the meat in a basket and the broth in a pot. He brought the food to him under the oak tree and presented it to him. 
God’s messenger said to him, “Put the meat and unleavened bread on this rock, and pour out the broth.” Gideon did as instructed. 
The Lord’s messenger touched the meat and the unleavened bread with the tip of his staff. Fire flared up from the rock and consumed the meat and unleavened bread. The Lord’s messenger then disappeared. 
When Gideon realized that it was the Lord’s messenger, he said, “Oh no! Master, Lord! I have seen the Lord’s messenger face to face!” 
The Lord said to him, “You are safe! Do not be afraid! You are not going to die!” 
Gideon built an altar for the Lord there, and named it “The Lord is on friendly terms with me.” To this day it is still there in Ophrah of the Abiezrites. 
That night the Lord said to him, “Take the bull from your father’s herd, as well as a second bull, one that is seven years old. Pull down your father’s Baal altar and cut down the nearby Asherah pole. 
Then build an altar for the Lord your God on the top of this stronghold according to the proper pattern. Take the second bull and offer it as a burnt sacrifice on the wood from the Asherah pole that you cut down.” 
So Gideon took ten of his servants and did just as the Lord had told him. He was too afraid of his father’s family and the men of the city to do it in broad daylight, so he waited until nighttime. 
When the men of the city got up the next morning, they saw the Baal altar pulled down, the nearby Asherah pole cut down, and the second bull sacrificed on the newly built altar. 
They said to one another, “Who did this?” They investigated the matter thoroughly and concluded that Gideon son of Joash had done it. 
The men of the city said to Joash, “Bring out your son, so we can execute him! He pulled down the Baal altar and cut down the nearby Asherah pole.” 
But Joash said to all those who confronted him, “Must you fight Baal’s battles? Must you rescue him? Whoever takes up his cause will die by morning! If he really is a god, let him fight his own battles! After all, it was his altar that was pulled down.” 
That very day Gideon’s father named him Jerub-Baal, because he had said, “Let Baal fight with him, for it was his altar that was pulled down.” 
All the Midianites, Amalekites, and the people from the east assembled. They crossed the Jordan River and camped in the Jezreel Valley. 
The Lord’s spirit took control of Gideon. He blew a trumpet, summoning the Abiezrites to follow him. 
He sent messengers throughout Manasseh and summoned them to follow him as well. He also sent messengers throughout Asher, Zebulun, and Naphtali, and they came up to meet him. 
Gideon said to God, “If you really intend to use me to deliver Israel, as you promised, then give me a sign as proof. 
Look, I am putting a wool fleece on the threshing floor. If there is dew only on the fleece, and the ground around it is dry, then I will be sure that you will use me to deliver Israel, as you promised.” 
The Lord did as he asked. When|strong="H1961" he got up the next morning, he squeezed the fleece, and enough dew dripped from it to fill a bowl. 
Gideon said to God, “Please do not get angry at me, when I ask for just one more sign. Please allow me one more test with the fleece. This time make only the fleece dry, while the ground around it is covered with dew.” 
That night God did as he asked. Only the fleece was dry and the ground around it was covered with dew. 
