﻿Numbers.
Chapter 22.
The Israelites traveled on and camped in the plains of Moab on the side of the Jordan River across from Jericho. 
Balak son of Zippor saw all that the Israelites had done to the Amorites. 
And the Moabites were greatly afraid of the people, because they were so numerous. The Moabites were sick with fear because of the Israelites. 
So the Moabites said to the elders of Midian, “Now this mass of people will lick up everything around us, as the bull devours the grass of the field. Now Balak son of Zippor was king of the Moabites at this time. 
And he sent messengers to Balaam son of Beor at Pethor, which is by the Euphrates River in the land of Amaw, to summon him, saying, “Look, a nation has come out of Egypt. They cover the face of the earth, and they are settling next to me. 
So now, please come and curse this nation for me, for they are too powerful for me. Perhaps I will prevail so that we may conquer them and drive them out of the land. For I know that whoever you bless is blessed, and whoever you curse is cursed.” 
So the elders of Moab and the elders of Midian departed with the fee for divination in their hand. They came to Balaam and reported to him the words of Balak. 
He replied to them, “Stay here tonight, and I will bring back to you whatever word the Lord may speak to me.” So the princes of Moab stayed with Balaam. 
And God came to Balaam and said, “Who are these men with you?” 
Balaam said to God, “Balak son of Zippor, king of Moab, has sent a message to me, saying, 
“Look, a nation has come out of Egypt, and it covers the face of the earth. Come now and put a curse on them for me; perhaps I will be able to defeat them and drive them out.” 
But God said to Balaam, “You must not go with them; you must not curse the people, for they are blessed.” 
So Balaam got up in the morning, and said to the princes of Balak, “Go to your land, for the Lord has refused to permit me to go with you.” 
So the princes of Moab departed and went back to Balak and said, “Balaam refused to come with us.” 
Balak again sent princes, more numerous and more distinguished than the first. 
And they came to Balaam and said to him, “Thus says Balak son of Zippor: ‘Please do not let anything hinder you from coming to me. 
For I will honor you greatly, and whatever you tell me I will do. So come, put a curse on this nation for me.’” 
Balaam replied to the servants of Balak, “Even if Balak would give me his palace full of silver and gold, I could not transgress the commandment of the Lord my God to do less or more. 
Now therefore, please stay the night here also, that I may know what more the Lord might say to me.” 
God came to Balaam that night, and said to him, “If the men have come to call you, get up and go with them; but the word that I will say to you, that you must do.” 
So Balaam got up in the morning, saddled his donkey, and went with the princes of Moab. 
Then God’s anger was kindled because he went, and the angel of the Lord stood in the road to oppose him. Now he was riding on his donkey and his two servants were with him. 
And the donkey saw the angel of the Lord standing in the road with his sword drawn in his hand, so the donkey turned aside from the road and went into the field. But Balaam beat the donkey, to make her turn back to the road. 
Then the angel of the Lord stood in a path among the vineyards, where there was a wall on either side. 
And when the donkey saw the angel of the Lord, she pressed herself into the wall, and crushed Balaam’s foot against the wall. So he beat her again. 
Then the angel of the Lord went farther, and stood in a narrow place, where there was no way to turn either to the right or to the left. 
When the donkey saw the angel of the Lord, she crouched down under Balaam. Then Balaam was angry, and he beat his donkey with a staff. 
Then the Lord opened the mouth of the donkey, and she said to Balaam, “What have I done to you that you have beaten me these three times?” 
And Balaam said to the donkey, “You have made me look stupid; I wish there were a sword in my hand, for I would kill you right now.” 
The donkey said to Balaam, “Am not I your donkey that you have ridden ever since I was yours until this day? Have I ever attempted to treat you this way?” And he said, “No.” 
Then the Lord opened Balaam’s eyes, and he saw the angel of the Lord standing in the way with his sword drawn in his hand; so he bowed his head and threw himself down with his face to the ground. 
The angel of the Lord said to him, “Why have you beaten your donkey these three times? Look, I came out to oppose you because what you are doing is perverse before me. 
The donkey saw me and turned from me these three times. If she had not turned from me, I would have killed you but saved her alive.” 
Balaam said to the angel of the Lord, “I have sinned, for I did not know that you stood against me in the road. So now, if it is evil in your sight, I will go back home.” 
But the angel of the Lord said to Balaam, “Go with the men, but you may only speak the word that I will speak to you.” So Balaam went with the princes of Balak. 
When Balak heard that Balaam was coming, he went out to meet him at a city of Moab which was on the border of the Arnon at the boundary of his territory. 
Balak said to Balaam, “Did I not send again and again to you to summon you? Why did you not come to me? Am I not able to honor you?” 
Balaam said to Balak, “Look, I have come to you. Now, am I able to speak just anything? I must speak only the word that God puts in my mouth.” 
So Balaam went with Balak, and they came to Kiriath-huzoth. 
And Balak sacrificed bulls and sheep, and sent some to Balaam, and to the princes who were with him. 
Then on the next morning Balak took Balaam, and brought him up to Bamoth Baal. From there he saw the extent of the nation. 
