﻿2 Chronicles.
Chapter 10.
Rehoboam traveled to Shechem, for all Israel had gathered in Shechem to make Rehoboam king. 
When Jeroboam son of Nebat heard the news, he was still in Egypt, where he had fled from King Solomon. Jeroboam returned from Egypt. 
They sent for him and Jeroboam and all Israel came and spoke to Rehoboam, saying, 
“Your father made us work too hard! Now if you lighten the demands he made and don’t make us work as hard, we will serve you.” 
He said to them, “Go away for three days, then return to me.” So the people went away. 
King Rehoboam consulted with the older advisers who had served his father Solomon when he had been alive. He asked them, “How do you advise me to answer these people?” 
They said to him, “If you are fair to these people, grant their request, and are cordial to them, they will be your servants from this time forward.” 
But Rehoboam rejected their advice and consulted the young advisers who served him, with whom he had grown up. 
He asked them, “How do you advise me to respond to these people who said to me, ‘Lessen the demands your father placed on us’?” 
The young advisers with whom Rehoboam had grown up said to him, “Say this to these people who have said to you, ‘Your father made us work hard, but now lighten our burden’ – say this to them: ‘I am a lot harsher than my father! 
My father imposed heavy demands on you; I will make them even heavier. My father punished you with ordinary whips; I will punish you with whips that really sting your flesh.’” 
Jeroboam and all the people reported to Rehoboam on the third day, just as the king had ordered when he said, “Return to me on the third day.” 
The king responded to the people harshly. He rejected the advice of the older men 
and followed the advice of the younger ones. He said, “My father imposed heavy demands on you; I will make them even heavier. My father punished you with ordinary whips; I will punish you with whips that really sting your flesh.” 
The king refused to listen to the people, because God was instigating this turn of events so that he might bring to pass the prophetic announcement he had made through Ahijah the Shilonite to Jeroboam son of Nebat. 
When all Israel saw that the king refused to listen to them, the people answered the king, “We have no portion in David – no share in the son of Jesse! Return to your homes, O Israel! Now, look after your own dynasty, O David!” So all Israel returned to their homes. 
(Rehoboam continued to rule over the Israelites who lived in the cities of Judah.) 
King Rehoboam sent Hadoram, the supervisor of the work crews, out after them, but the Israelites stoned him to death. King Rehoboam managed to jump into his chariot and escape to Jerusalem. 
So Israel has been in rebellion against the Davidic dynasty to this very day. 
