﻿Exodus.
Chapter 30.
“You are to make an altar for burning incense; you are to make it of acacia wood. 
Its length is to be a foot and a half and its width a foot and a half; it will be square. Its height is to be three feet, with its horns of one piece with it. 
You are to overlay it with pure gold – its top, its four walls, and its horns – and make a surrounding border of gold for it. 
You are to make two gold rings for it under its border, on its two flanks; you are to make them on its two sides. The rings will be places for poles to carry it with. 
You are to make the poles of acacia wood and overlay them with gold. 
“You are to put it in front of the curtain that is before the ark of the testimony (before the atonement lid that is over the testimony), where I will meet you. 
Aaron is to burn sweet incense on it morning by morning; when he attends to the lamps he is to burn incense. 
When Aaron sets up the lamps around sundown he is to burn incense on it; it is to be a regular incense offering before the Lord throughout your generations. 
You must not offer strange incense on it, nor burnt offering, nor meal offering, and you must not pour out a drink offering on it. 
Aaron is to make atonement on its horns once in the year with some of the blood of the sin offering for atonement; once in the year he is to make atonement on it throughout your generations. It is most holy to the Lord.” 
The Lord spoke to Moses: 
“When you take a census of the Israelites according to their number, then each man is to pay a ransom for his life to the Lord when you number them, so that there will be no plague among them when you number them. 
Everyone who crosses over to those who are numbered is to pay this: a half shekel according to the shekel of the sanctuary (a shekel weighs twenty gerahs). The half shekel is to be an offering to the Lord. 
Everyone who crosses over to those numbered, from twenty years old and up, is to pay an offering to the Lord. 
The rich are not to increase it, and the poor are not to pay less than the half shekel when giving the offering of the Lord, to make atonement for your lives. 
You are to receive the atonement money from the Israelites and give it for the service of the tent of meeting. It will be a memorial for the Israelites before the Lord, to make atonement for your lives.” 
The Lord spoke to Moses: 
“You are also to make a large bronze basin with a bronze stand for washing. You are to put it between the tent of meeting and the altar and put water in it, 
and Aaron and his sons must wash their hands and their feet from it. 
When they enter the tent of meeting, they must wash with water so that they do not die. Also, when they approach the altar to minister by burning incense as an offering made by fire to the Lord, 
they must wash their hands and their feet so that they do not die. And this will be a perpetual ordinance for them and for their descendants throughout their generations.” 
The Lord spoke to Moses: 
“Take choice spices: twelve and a half pounds of free-flowing myrrh, half that – about six and a quarter pounds – of sweet-smelling cinnamon, six and a quarter pounds of sweet-smelling cane, 
and twelve and a half pounds of cassia, all weighed according to the sanctuary shekel, and four quarts of olive oil. 
You are to make this into a sacred anointing oil, a perfumed compound, the work of a perfumer. It will be sacred anointing oil. 
“With it you are to anoint the tent of meeting, the ark of the testimony, 
the table and all its utensils, the lampstand and its utensils, the altar of incense, 
the altar for the burnt offering and all its utensils, and the laver and its base. 
So you are to sanctify them, and they will be most holy; anything that touches them will be holy. 
“You are to anoint Aaron and his sons and sanctify them, so that they may minister as my priests. 
And you are to tell the Israelites: ‘This is to be my sacred anointing oil throughout your generations. 
It must not be applied to people’s bodies, and you must not make any like it with the same recipe. It is holy, and it must be holy to you. 
Whoever makes perfume like it and whoever puts any of it on someone not a priest will be cut off from his people.’” 
The Lord said to Moses: “Take spices, gum resin, onycha, galbanum, and pure frankincense of equal amounts 
and make it into an incense, a perfume, the work of a perfumer. It is to be finely ground, and pure and sacred. 
You are to beat some of it very fine and put some of it before the ark of the testimony in the tent of meeting where I will meet with you; it is to be most holy to you. 
And the incense that you are to make, you must not make for yourselves using the same recipe; it is to be most holy to you, belonging to the Lord. 
Whoever makes anything like it, to use as perfume, will be cut off from his people.” 
