﻿Leviticus.
Chapter 4.
Then the Lord spoke to Moses: 
“Tell the Israelites, ‘When a person sins by straying unintentionally from any of the Lord’s commandments which must not be violated, and violates any one of them – 
“‘If the high priest sins so that the people are guilty, on account of the sin he has committed he must present a flawless young bull to the Lord for a sin offering. 
He must bring the bull to the entrance of the Meeting Tent before the Lord, lay his hand on the head of the bull, and slaughter the bull before the Lord. 
Then that high priest must take some of the blood of the bull and bring it to the Meeting Tent. 
The priest must dip his finger in the blood and sprinkle some of it seven times before the Lord toward the front of the veil-canopy of the sanctuary. 
The priest must put some of the blood on the horns of the altar of fragrant incense that is before the Lord in the Meeting Tent, and all the rest of the bull’s blood he must pour out at the base of the altar of burnt offering that is at the entrance of the Meeting Tent. 
“‘Then he must take up all the fat from the sin offering bull: the fat covering the entrails and all the fat surrounding the entrails, 
the two kidneys with the fat on their sinews, and the protruding lobe on the liver (which he is to remove along with the kidneys) 
– just as it is taken from the ox of the peace offering sacrifice – and the priest must offer them up in smoke on the altar of burnt offering. 
But the hide of the bull, all its flesh along with its head and its legs, its entrails, and its dung – 
all the rest of the bull – he must bring outside the camp to a ceremonially clean place, to the fatty ash pile, and he must burn it on a wood fire; it must be burned on the fatty ash pile. 
“‘If the whole congregation of Israel strays unintentionally and the matter is not noticed by the assembly, and they violate one of the Lord’s commandments, which must not be violated, so they become guilty, 
the assembly must present a young bull for a sin offering when the sin they have committed becomes known. They must bring it before the Meeting Tent, 
the elders of the congregation must lay their hands on the head of the bull before the Lord, and someone must slaughter the bull before the Lord. 
Then the high priest must bring some of the blood of the bull to the Meeting Tent, 
and that priest must dip his finger in the blood and sprinkle some of the blood seven times before the Lord toward the front of the veil-canopy. 
He must put some of the blood on the horns of the altar which is before the Lord in the Meeting Tent, and all the rest of the blood he must pour out at the base of the altar of burnt offering that is at the entrance of the Meeting Tent. 
“‘Then the priest must take all its fat and offer the fat up in smoke on the altar. 
He must do with the rest of the bull just as he did with the bull of the sin offering; this is what he must do with it. So the priest will make atonement on their behalf and they will be forgiven. 
He must bring the rest of the bull outside the camp and burn it just as he burned the first bull – it is the sin offering of the assembly. 
“‘Whenever a leader, by straying unintentionally, sins and violates one of the commandments of the Lord his God which must not be violated, and he pleads guilty, 
or his sin that he committed is made known to him, he must bring a flawless male goat as his offering. 
He must lay his hand on the head of the male goat and slaughter it in the place where the burnt offering is slaughtered before the Lord – it is a sin offering. 
Then the priest must take some of the blood of the sin offering with his finger and put it on the horns of the altar of burnt offering, and he must pour out the rest of its blood at the base of the altar of burnt offering. 
Then the priest must offer all of its fat up in smoke on the altar like the fat of the peace offering sacrifice. So the priest will make atonement on his behalf for his sin and he will be forgiven. 
“‘If an ordinary individual sins by straying unintentionally when he violates one of the Lord’s commandments which must not be violated, and he pleads guilty 
or his sin that he committed is made known to him, he must bring a flawless female goat as his offering for the sin that he committed. 
He must lay his hand on the head of the sin offering and slaughter the sin offering in the place where the burnt offering is slaughtered. 
Then the priest must take some of its blood with his finger and put it on the horns of the altar of burnt offering, and he must pour out all the rest of its blood at the base of the altar. 
Then he must remove all of its fat (just as fat was removed from the peace offering sacrifice) and the priest must offer it up in smoke on the altar for a soothing aroma to the Lord. So the priest will make atonement on his behalf and he will be forgiven. 
“‘But if he brings a sheep as his offering, for a sin offering, he must bring a flawless female. 
He must lay his hand on the head of the sin offering and slaughter it for a sin offering in the place where the burnt offering is slaughtered. 
Then the priest must take some of the blood of the sin offering with his finger and put it on the horns of the altar of burnt offering, and he must pour out all the rest of its blood at the base of the altar. 
Then the one who brought the offering must remove all its fat (just as the fat of the sheep is removed from the peace offering sacrifice) and the priest must offer them up in smoke on the altar on top of the other gifts of the Lord. So the priest will make atonement on his behalf for his sin which he has committed and he will be forgiven. 
