﻿Exodus.
Chapter 18.
Jethro, the priest of Midian, Moses’ father-in-law, heard about all that God had done for Moses and for his people Israel, that the Lord had brought Israel out of Egypt. 
Jethro, Moses’ father-in-law, took Moses’ wife Zipporah after he had sent her back, 
and her two sons, one of whom was named Gershom (for Moses had said, “I have been a foreigner in a foreign land”), 
and the other Eliezer (for Moses had said, “The God of my father has been my help and delivered me from the sword of Pharaoh”). 
Jethro, Moses’ father-in-law, together with Moses’ sons and his wife, came to Moses in the desert where he was camping by the mountain of God. 
He said to Moses, “I, your father-in-law Jethro, am coming to you, along with your wife and her two sons with her.” 
Moses went out to meet his father-in-law and bowed down and kissed him; they each asked about the other’s welfare, and then they went into the tent. 
Moses told his father-in-law all that the Lord had done to Pharaoh and to Egypt for Israel’s sake, and all the hardship that had come on them along the way, and how the Lord had delivered them. 
Jethro rejoiced because of all the good that the Lord had done for Israel, whom he had delivered from the hand of Egypt. 
Jethro said, “Blessed be the Lord who has delivered you from the hand of Egypt, and from the hand of Pharaoh, who has delivered the people from the Egyptians’ control! 
Now I know that the Lord is greater than all the gods, for in the thing in which they dealt proudly against them he has destroyed them.” 
Then Jethro, Moses’ father-in-law, brought a burnt offering and sacrifices for God, and Aaron and all the elders of Israel came to eat food with the father-in-law of Moses before God. 
On the next day Moses sat to judge the people, and the people stood around Moses from morning until evening. 
When Moses’ father-in-law saw all that he was doing for the people, he said, “What is this that you are doing for the people? Why are you sitting by yourself, and all the people stand around you from morning until evening?” 
Moses said to his father-in-law, “Because the people come to me to inquire of God. 
When they have a dispute, it comes to me and I decide between a man and his neighbor, and I make known the decrees of God and his laws.” 
Moses’ father-in-law said to him, “What you are doing is not good! 
You will surely wear out, both you and these people who are with you, for this is too heavy a burden for you; you are not able to do it by yourself. 
Now listen to me, I will give you advice, and may God be with you: You be a representative for the people to God, and you bring their disputes to God; 
warn them of the statutes and the laws, and make known to them the way in which they must walk and the work they must do. 
But you choose from the people capable men, God-fearing, men of truth, those who hate bribes, and put them over the people as rulers of thousands, rulers of hundreds, rulers of fifties, and rulers of tens. 
They will judge the people under normal circumstances, and every difficult case they will bring to you, but every small case they themselves will judge, so that you may make it easier for yourself, and they will bear the burden with you. 
If you do this thing, and God so commands you, then you will be able to endure, and all these people will be able to go home satisfied.” 
Moses listened to his father-in-law and did everything he had said. 
Moses chose capable men from all Israel, and he made them heads over the people, rulers of thousands, rulers of hundreds, rulers of fifties, and rulers of tens. 
They judged the people under normal circumstances; the difficult cases they would bring to Moses, but every small case they would judge themselves. 
Then Moses sent his father-in-law on his way, and so Jethro went to his own land. 
