﻿Leviticus.
Chapter 10.
Then Aaron’s sons, Nadab and Abihu, each took his fire pan and put fire in it, set incense on it, and presented strange fire before the Lord, which he had not commanded them to do. 
So fire went out from the presence of the Lord and consumed them so that they died before the Lord. 
Moses then said to Aaron, “This is what the Lord spoke: ‘Among the ones close to me I will show myself holy, and in the presence of all the people I will be honored.’” So Aaron kept silent. 
Moses then called to Mishael and Elzaphan, the sons of Uzziel, Aaron’s uncle, and said to them, “Come near, carry your brothers away from the front of the sanctuary to a place outside the camp.” 
So they came near and carried them away in their tunics to a place outside the camp just as Moses had spoken. 
Then Moses said to Aaron and to Eleazar and Ithamar his other two sons, “Do not dishevel the hair of your heads and do not tear your garments, so that you do not die and so that wrath does not come on the whole congregation. Your brothers, all the house of Israel, are to mourn the burning which the Lord has caused, 
but you must not go out from the entrance of the Meeting Tent lest you die, for the Lord’s anointing oil is on you.” So they acted according to the word of Moses. 
Then the Lord|strong="H3069" spoke to Aaron, 
“Do not drink wine or strong drink, you and your sons with you, when you enter into the Meeting Tent, so that you do not die, which is a perpetual statute throughout your generations, 
as well as to distinguish between the holy and the common, and between the unclean and the clean, 
and to teach the Israelites all the statutes that the Lord has spoken to them through Moses.” 
Then Moses spoke to Aaron and to Eleazar and Ithamar, his remaining sons, “Take the grain offering which remains from the gifts of the Lord and eat it unleavened beside the altar, for it is most holy. 
You must eat it in a holy place because it is your allotted portion and the allotted portion of your sons from the gifts of the Lord, for this is what I have been commanded. 
Also, the breast of the wave offering and the thigh of the contribution offering you must eat in a ceremonially clean place, you and your sons and daughters with you, for they have been given as your allotted portion and the allotted portion of your sons from the peace offering sacrifices of the Israelites. 
The thigh of the contribution offering and the breast of the wave offering they must bring in addition to the gifts of the fat parts to wave them as a wave offering before the Lord, and it will belong to you and your sons with you for a perpetual statute just as the Lord has commanded.” 
Later Moses sought diligently for the sin offering male goat, but it had actually been burnt. So he became angry at Eleazar and Ithamar, Aaron’s remaining sons, saying, 
“Why did you not eat the sin offering in the sanctuary? For it is most holy and he gave it to you to bear the iniquity of the congregation, to make atonement on their behalf before the Lord. 
See here! Its blood was not brought into the holy place within! You should certainly have eaten it in the sanctuary just as I commanded!” 
But Aaron spoke to Moses, “See here! Just today they presented their sin offering and their burnt offering before the Lord and such things as these have happened to me! If I had eaten a sin offering today would the Lord have been pleased?” 
When Moses heard this explanation, he was satisfied. 
