﻿Genesis.
Chapter 5.
This is the record of the family line of Adam. When God created humankind, he made them in the likeness of God. 
He created them male and female; when they were created, he blessed them and named them “humankind.” 
When Adam had lived 130 years he fathered a son in his own likeness, according to his image, and he named him Seth. 
The length of time Adam lived after he became the father of Seth was 800 years; during this time he had other sons and daughters. 
The entire lifetime of Adam was 930 years, and then he died. 
When Seth had lived 105 years, he became the father of Enosh. 
Seth lived 807 years after he became the father of Enosh, and he had other sons and daughters. 
The entire lifetime of Seth was 912 years, and then he died. 
When Enosh had lived 90 years, he became the father of Kenan. 
Enosh lived 815 years after he became the father of Kenan, and he had other sons and daughters. 
The entire lifetime of Enosh was 905 years, and then he died. 
When Kenan had lived 70 years, he became the father of Mahalalel. 
Kenan lived 840 years after he became the father of Mahalalel, and he had other sons and daughters. 
The entire lifetime of Kenan was 910 years, and then he died. 
When Mahalalel had lived 65 years, he became the father of Jared. 
Mahalalel lived 830 years after he became the father of Jared, and he had other sons and daughters. 
The entire lifetime of Mahalalel was 895 years, and then he died. 
When Jared had lived 162 years, he became the father of Enoch. 
Jared lived 800 years after he became the father of Enoch, and he had other sons and daughters. 
The entire lifetime of Jared was 962 years, and then he died. 
When Enoch had lived 65 years, he became the father of Methuselah. 
After he became the father of Methuselah, Enoch walked with God for 300 years, and he had other sons and daughters. 
The entire lifetime of Enoch was 365 years. 
Enoch walked with God, and then he disappeared because God took him away. 
When Methuselah had lived 187 years, he became the father of Lamech. 
Methuselah lived 782 years after he became the father of Lamech, and he had other sons and daughters. 
The entire lifetime of Methuselah was 969 years, and then he died. 
When Lamech had lived 182 years, he had a son. 
He named him Noah, saying, “This one will bring us comfort from our labor and from the painful toil of our hands because of the ground that the Lord has cursed.” 
Lamech lived 595 years after he became the father of Noah, and he had other sons and daughters. 
The entire lifetime of Lamech was 777 years, and then he died. 
After Noah was 500 years old, he became the father of Shem, Ham, and Japheth. 
