﻿Leviticus.
Chapter 11.
The Lord spoke to Moses and Aaron, saying to them, 
“Tell the Israelites: ‘This is the kind of creature you may eat from among all the animals that are on the land. 
You may eat any among the animals that has a divided hoof (the hooves are completely split in two ) and that also chews the cud. 
However, you must not eat these from among those that chew the cud and have divided hooves: The camel is unclean to you because it chews the cud even though its hoof is not divided. 
The rock badger is unclean to you because it chews the cud even though its hoof is not divided. 
The hare is unclean to you because it chews the cud even though its hoof is not divided. 
The pig is unclean to you because its hoof is divided (the hoof is completely split in two ), even though it does not chew the cud. 
You must not eat from their meat and you must not touch their carcasses; they are unclean to you. 
“‘These you can eat from all creatures that are in the water: Any creatures in the water that have both fins and scales, whether in the seas or in the streams, you may eat. 
But any creatures that do not have both fins and scales, whether in the seas or in the streams, from all the swarming things of the water and from all the living creatures that are in the water, are detestable to you. 
Since they are detestable to you, you must not eat their meat and their carcass you must detest. 
Any creature in the water that does not have both fins and scales is detestable to you. 
“‘These you are to detest from among the birds – they must not be eaten, because they are detestable: the griffon vulture, the bearded vulture, the black vulture, 
the kite, the buzzard of any kind, 
every kind of crow, 
the eagle owl, the short-eared owl, the long-eared owl, the hawk of any kind, 
the little owl, the cormorant, the screech owl, 
the white owl, the scops owl, the osprey, 
the stork, the heron of any kind, the hoopoe, and the bat. 
“‘Every winged swarming thing that walks on all fours is detestable to you. 
However, this you may eat from all the winged swarming things that walk on all fours, which have jointed legs to hop with on the land. 
These you may eat from them: the locust of any kind, the bald locust of any kind, the cricket of any kind, the grasshopper of any kind. 
But any other winged swarming thing that has four legs is detestable to you. 
“‘By these you defile yourselves; anyone who touches their carcass will be unclean until the evening, 
and anyone who carries their carcass must wash his clothes and will be unclean until the evening. 
“‘All animals that divide the hoof but it is not completely split in two and do not chew the cud are unclean to you; anyone who touches them becomes unclean. 
All that walk on their paws among all the creatures that walk on all fours are unclean to you. Anyone who touches their carcass will be unclean until the evening, 
and the one who carries their carcass must wash his clothes and be unclean until the evening; they are unclean to you. 
“‘Now this is what is unclean to you among the swarming things that swarm on the land: the rat, the mouse, the large lizard of any kind, 
the Mediterranean gecko, the spotted lizard, the wall gecko, the skink, and the chameleon. 
These are the ones that are unclean to you among all the swarming things. Anyone who touches them when they die will be unclean until evening. 
Also, anything they fall on when they die will become unclean – any wood vessel or garment or article of leather or sackcloth. Any such vessel with which work is done must be immersed in water and will be unclean until the evening. Then it will become clean. 
As for any clay vessel they fall into, everything in it will become unclean and you must break it. 
Any food that may be eaten which becomes soaked with water will become unclean. Anything drinkable in any such vessel will become unclean. 
Anything their carcass may fall on will become unclean. An oven or small stove must be smashed to pieces; they are unclean, and they will stay unclean to you. 
However, a spring or a cistern which collects water will be clean, but one who touches their carcass will be unclean. 
Now, if such a carcass falls on any sowing seed which is to be sown, it is clean, 
but if water is put on the seed and such a carcass falls on it, it is unclean to you. 
“‘Now if an animal that you may eat dies, whoever touches its carcass will be unclean until the evening. 
One who eats from its carcass must wash his clothes and be unclean until the evening, and whoever carries its carcass must wash his clothes and be unclean until the evening. 
Every swarming thing that swarms on the land is detestable; it must not be eaten. 
You must not eat anything that crawls on its belly or anything that walks on all fours or on any number of legs of all the swarming things that swarm on the land, because they are detestable. 
Do not make yourselves detestable by any of the swarming things. You must not defile yourselves by them and become unclean by them, 
for I am the Lord your God and you are to sanctify yourselves and be holy because I am holy. You must not defile yourselves by any of the swarming things that creep on the ground, 
for I am the Lord who brought you up from the land of Egypt to be your God, and you are to be holy because I am holy. 
This is the law of the land animals, the birds, all the living creatures that move in the water, and all the creatures that swarm on the land, 
to distinguish between the unclean and the clean, between the living creatures that may be eaten and the living creatures that must not be eaten.’” 
