﻿1 Samuel.
Chapter 29.
The Philistines assembled all their troops at Aphek, while Israel camped at the spring that is in Jezreel. 
When the leaders of the Philistines were passing in review at the head of their units of hundreds and thousands, David and his men were passing in review in the rear with Achish. 
The leaders of the Philistines asked, “What about these Hebrews?” Achish said to the leaders of the Philistines, “Isn’t this David, the servant of King Saul of Israel, who has been with me for quite some time? I have found no fault with him from the day of his defection until the present time!” 
But the leaders of the Philistines became angry with him and said to him, “Send the man back! Let him return to the place that you assigned him! Don’t let him go down with us into the battle, for he might become our adversary in the battle. What better way to please his lord than with the heads of these men? 
Isn’t this David, of whom they sang as they danced, ‘Saul has struck down his thousands, but David his tens of thousands’?” 
So Achish summoned David and said to him, “As surely as the Lord lives, you are an honest man, and I am glad to have you serving with me in the army. I have found no fault with you from the day that you first came to me until the present time. But in the opinion of the leaders, you are not reliable. 
So turn and leave in peace. You must not do anything that the leaders of the Philistines consider improper!” 
But David said to Achish, “What have I done? What have you found in your servant from the day that I first came into your presence until the present time, that I shouldn’t go and fight the enemies of my lord the king?” 
Achish replied to David, “I am convinced that you are as reliable as the angel of God! However, the leaders of the Philistines have said, ‘He must not go up with us in the battle.’ 
So get up early in the morning along with the servants of your lord who have come with you. When you get up early in the morning, as soon as it is light enough to see, leave.” 
So David and his men got up early in the morning to return to the land of the Philistines, but the Philistines went up to Jezreel. 
