﻿Job.
Chapter 9.
Then Job answered: 
“Truly, I know that this is so. But how can a human be just before God? 
If someone wishes to contend with him, he cannot answer him one time in a thousand. 
He is wise in heart and mighty in strength – who has resisted him and remained safe? 
He who removes mountains suddenly, who overturns them in his anger; 
he who shakes the earth out of its place so that its pillars tremble; 
he who commands the sun and it does not shine and seals up the stars; 
he alone spreads out the heavens, and treads on the waves of the sea; 
he makes the Bear, Orion, and the Pleiades, and the constellations of the southern sky; 
he does great and unsearchable things, and wonderful things without number. 
If he passes by me, I cannot see him, if he goes by, I cannot perceive him. 
If he snatches away, who can turn him back? Who dares to say to him, ‘What are you doing?’ 
God does not restrain his anger; under him the helpers of Rahab lie crushed. 
“How much less, then, can I answer him and choose my words to argue with him! 
Although I am innocent, I could not answer him; I could only plead with my judge for mercy. 
If I summoned him, and he answered me, I would not believe that he would be listening to my voice – 
he who crushes me with a tempest, and multiplies my wounds for no reason. 
He does not allow me to recover my breath, for he fills me with bitterness. 
If it is a matter of strength, most certainly he is the strong one! And if it is a matter of justice, he will say, ‘Who will summon me?’ 
Although I am innocent, my mouth would condemn me; although I am blameless, it would declare me perverse. 
I am blameless. I do not know myself. I despise my life. 
“It is all one! That is why I say, ‘He destroys the blameless and the guilty.’ 
If a scourge brings sudden death, he mocks at the despair of the innocent. 
If a land has been given into the hand of a wicked man, he covers the faces of its judges; if it is not he, then who is it? 
“My days are swifter than a runner, they speed by without seeing happiness. 
They glide by like reed boats, like an eagle that swoops down on its prey. 
If I say, ‘I will forget my complaint, I will change my expression and be cheerful,’ 
I dread all my sufferings, for I know that you do not hold me blameless. 
If I am guilty, why then weary myself in vain? 
If I wash myself with snow water, and make my hands clean with lye, 
then you plunge me into a slimy pit and my own clothes abhor me. 
For he is not a human being like I am, that I might answer him, that we might come together in judgment. 
Nor is there an arbiter between us, who might lay his hand on us both, 
who would take his rod away from me so that his terror would not make me afraid. 
Then would I speak and not fear him, but it is not so with me. 
