﻿Joshua.
Chapter 19.
The second lot belonged to the tribe of Simeon by its clans. 
Their assigned land included Beer Sheba, Moladah, 
Hazar Shual, Balah, Ezem, 
Eltolad, Bethul, Hormah, 
Ziklag, Beth Marcaboth, Hazar Susah, 
Beth Lebaoth, and Sharuhen – a total of thirteen cities and their towns, 
Ain, Rimmon, Ether, and Ashan – a total of four cities and their towns, 
as well as all the towns around these cities as far as Baalath Beer (Ramah of the Negev). This was the land assigned to the tribe of Simeon by its clans. 
Simeon’s assigned land was taken from Judah’s allotted portion, for Judah’s territory was too large for them; so Simeon was assigned land within Judah. 
The third lot belonged to the tribe of Zebulun by its clans. The border of their territory extended to Sarid. 
Their border went up westward to Maralah and touched Dabbesheth and the valley near Jokneam. 
From Sarid it turned eastward to the territory of Kisloth Tabor, extended to Daberath, and went up to Japhia. 
From there it crossed eastward to Gath Hepher and Eth Kazin and extended to Rimmon, turning toward Neah. 
It then turned on the north to Hannathon and ended at the Valley of Iphtah El. 
Their territory included Kattah, Nahalal, Shimron, Idalah, and Bethlehem; in all they had twelve cities and their towns. 
This was the land assigned to the tribe of Zebulun by its clans, including these cities and their towns. 
The fourth lot belonged to the tribe of Issachar by its clans. 
Their assigned land included Jezreel, Kesulloth, Shunem, 
Hapharaim, Shion, Anaharath, 
Rabbith, Kishion, Ebez, 
Remeth, En Gannim, En Haddah and Beth Pazzez. 
Their border touched Tabor, Shahazumah, and Beth Shemesh, and ended at the Jordan. They had sixteen cities and their towns. 
This was the land assigned to the tribe of Issachar by its clans, including the cities and their towns. 
The fifth lot belonged to the tribe of Asher by its clans. 
Their territory included Helkath, Hali, Beten, Acshaph, 
Alammelech, Amad, and Mishal. Their border touched Carmel to the west and Shihor Libnath. 
It turned eastward toward Beth Dagon, touched Zebulun and the Valley of Iphtah El to the north, as well as the Valley of Emek and Neiel, and extended to Cabul on the north 
and on to Ebron, Rehob, Hammon, and Kanah, as far as Greater Sidon. 
It then turned toward Ramah as far as the fortified city of Tyre, turned to Hosah, and ended at the sea near Hebel, Aczib, 
Umah, Aphek, and Rehob. In all they had twenty-two cities and their towns. 
This was the land assigned to the tribe of Asher by its clans, including these cities and their towns. 
The sixth lot belonged to the tribe of Naphtali by its clans. 
Their border started at Heleph and the oak of Zaanannim, went to Adami Nekeb, Jabneel and on to Lakkum, and ended at the Jordan River. 
It turned westward to Aznoth Tabor, extended from there to Hukok, touched Zebulun on the south, Asher on the west, and the Jordan on the east. 
The fortified cities included Ziddim, Zer, Hammath, Rakkath, Kinnereth, 
Adamah, Ramah, Hazor, 
Kedesh, Edrei, En Hazor, 
Yiron, Migdal El, Horem, Beth Anath, and Beth Shemesh. In all they had nineteen cities and their towns. 
This was the land assigned to the tribe of Naphtali by its clans, including the cities and their towns. 
The seventh lot belonged to the tribe of Dan by its clans. 
Their assigned land included Zorah, Eshtaol, Ir Shemesh, 
Shaalabbin, Aijalon, Ithlah, 
Elon, Timnah, Ekron, 
Eltekeh, Gibbethon, Baalath, 
Jehud, Bene Berak, Gath Rimmon, 
the waters of Jarkon, and Rakkon, including the territory in front of Joppa. 
(The Danites failed to conquer their territory, so they went up and fought with Leshem and captured it. They put the sword to it, took possession of it, and lived in it. They renamed it Dan after their ancestor. ) 
This was the land assigned to the tribe of Dan by its clans, including these cities and their towns. 
When they finished dividing the land into its regions, the Israelites gave Joshua son of Nun some land. 
As the Lord had instructed, they gave him the city he requested – Timnath Serah in the Ephraimite hill country. He built up the city and lived in it. 
These are the land assignments which Eleazar the priest, Joshua son of Nun, and the Israelite tribal leaders made by drawing lots in Shiloh before the Lord at the entrance of the tent of meeting. So they finished dividing up the land. 
