﻿1 Samuel.
Chapter 3.
Now the boy Samuel continued serving the Lord under Eli’s supervision. Word from the Lord was rare in those days; revelatory visions were infrequent. 
Eli’s eyes had begun to fail, so that he was unable to see well. At that time he was lying down in his place, 
and the lamp of God had not yet been extinguished. Samuel was lying down in the temple of the Lord as well; the ark of God was also there. 
The Lord called to Samuel, and he replied, “Here I am!” 
Then he ran to Eli and said, “Here I am, for you called me.” But Eli said, “I didn’t call you. Go back and lie down.” So he went back and lay down. 
The Lord again called, “Samuel!” So Samuel got up and went to Eli and said, “Here I am, for you called me.” But Eli said, “I didn’t call you, my son. Go back and lie down.” 
Now Samuel did not yet know the Lord; the word of the Lord had not yet been revealed to him. 
Then the Lord called Samuel a third time. So he got up and went to Eli and said, “Here I am, for you called me!” Eli then realized that it was the Lord who was calling the boy. 
So Eli said to Samuel, “Go back and lie down. When he calls you, say, “Speak, Lord, for your servant is listening.” So Samuel went back and lay down in his place. 
Then the Lord came and stood nearby, calling as he had previously done, “Samuel! Samuel!” Samuel replied, “Speak, for your servant is listening!” 
The Lord said to Samuel, “Look! I am about to do something in Israel; when anyone hears about it, both of his ears will tingle. 
On that day I will carry out against Eli everything that I spoke about his house – from start to finish! 
You should tell him that I am about to judge his house forever because of the sin that he knew about. For his sons were cursing God, and he did not rebuke them. 
Therefore I swore an oath to the house of Eli, ‘The sin of the house of Eli can never be forgiven by sacrifice or by grain offering.’” 
So Samuel lay down until morning. Then he opened the doors of the Lord’s house. But Samuel was afraid to tell Eli about the vision. 
However, Eli called Samuel and said, “Samuel, my son!” He replied, “Here I am.” 
Eli said, “What message did he speak to you? Don’t conceal it from me. God will judge you severely if you conceal from me anything that he said to you!” 
So Samuel told him everything. He did not hold back anything from him. Eli said, “The Lord will do what he pleases.” 
Samuel continued to grow, and the Lord was with him. None of his prophecies fell to the ground unfulfilled. 
All Israel from Dan to Beer Sheba realized that Samuel was confirmed as a prophet of the Lord. 
Then the Lord again appeared in Shiloh, for it was in Shiloh that the Lord had revealed himself to Samuel through the word of the Lord. 
