﻿Nehemiah.
Chapter 4.
Now when Sanballat heard that we were rebuilding the wall he became angry and was quite upset. He derided the Jews, 
and in the presence of his colleagues and the army of Samaria he said, “What are these feeble Jews doing? Will they be left to themselves? Will they again offer sacrifice? Will they finish this in a day? Can they bring these burnt stones to life again from piles of dust?” 
Then Tobiah the Ammonite, who was close by, said, “If even a fox were to climb up on what they are building, it would break down their wall of stones!” 
Hear, O our God, for we are despised! Return their reproach on their own head! Reduce them to plunder in a land of exile! 
Do not cover their iniquity, and do not wipe out their sin from before them. For they have bitterly offended the builders! 
So we rebuilt the wall, and the entire wall was joined together up to half its height. The people were enthusiastic in their work. 
When Sanballat, Tobiah, the Arabs, the Ammonites, and the people of Ashdod heard that the restoration of the walls of Jerusalem had moved ahead and that the breaches had begun to be closed, they were very angry. 
All of them conspired together to move with armed forces against Jerusalem and to create a disturbance in it. 
So we prayed to our God and stationed a guard to protect against them both day and night. 
Then those in Judah said, “The strength of the laborers has failed! The debris is so great that we are unable to rebuild the wall.” 
Our adversaries also boasted, “Before they are aware or anticipate anything, we will come in among them and kill them, and we will bring this work to a halt!” 
So it happened that the Jews who were living near them came and warned us repeatedly about all the schemes they were plotting against us. 
So I stationed people at the lower places behind the wall in the exposed places. I stationed the people by families, with their swords, spears, and bows. 
When I had made an inspection, I stood up and said to the nobles, the officials, and the rest of the people, “Don’t be afraid of them. Remember the great and awesome Lord, and fight on behalf of your brothers, your sons, your daughters, your wives, and your families!” 
It so happened that when our adversaries heard that we were aware of these matters, God frustrated their intentions. Then all of us returned to the wall, each to his own work. 
From that day forward, half of my men were doing the work and half of them were taking up spears, shields, bows, and body armor. Now the officers were behind all the people of Judah 
who were rebuilding the wall. Those who were carrying loads did so by keeping one hand on the work and the other on their weapon. 
The builders to a man had their swords strapped to their sides while they were building. But the trumpeter remained with me. 
I said to the nobles, the officials, and the rest of the people, “The work is demanding and extensive, and we are spread out on the wall, far removed from one another. 
Wherever you hear the sound of the trumpet, gather there with us. Our God will fight for us!” 
So we worked on, with half holding spears, from dawn till dusk. 
At that time I instructed the people, “Let every man and his coworker spend the night in Jerusalem and let them be guards for us by night and workers by day. 
We did not change clothes – not I, nor my relatives, nor my workers, nor the watchmen who were with me. Each had his weapon, even when getting a drink of water. 
