﻿Nehemiah.
Chapter 11.
So the leaders of the people settled in Jerusalem, while the rest of the people cast lots to bring one out of every ten to settle in Jerusalem, the holy city, while the other nine remained in other cities. 
The people gave their blessing on all the men who volunteered to settle in Jerusalem. 
These are the provincial leaders who settled in Jerusalem. (While other Israelites, the priests, the Levites, the temple attendants, and the sons of the servants of Solomon settled in the cities of Judah, each on his own property in their cities, 
some of the descendants of Judah and some of the descendants of Benjamin settled in Jerusalem.) Of the descendants of Judah: Athaiah son of Uzziah, the son of Zechariah, the son of Amariah, the son of Shephatiah, the son of Mahalalel, from the descendants of Perez; 
and Maaseiah son of Baruch, the son of Col-Hozeh, the son of Hazaiah, the son of Adaiah, the son of Joiarib, the son of Zechariah, from the descendants of Shelah. 
The sum total of the descendants of Perez who were settling in Jerusalem was 468 exceptional men. 
These are the descendants of Benjamin: Sallu son of Meshullam, the son of Joed, the son of Pedaiah, the son of Kolaiah, the son of Maaseiah, the son of Ithiel, the son of Jeshaiah, 
and his followers, Gabbai and Sallai – 928 in all. 
Joel son of Zicri was the officer in charge of them, and Judah son of Hassenuah was second-in-command over the city. 
From the priests: Jedaiah son of Joiarib, Jakin, 
Seraiah son of Hilkiah, the son of Meshullam, the son of Zadok, the son of Meraioth, the son of Ahitub, supervisor in the temple of God, 
and their colleagues who were carrying out work for the temple – 822; and Adaiah son of Jeroham, the son of Pelaliah, the son of Amzi, the son of Zechariah, the son of Pashhur, the son of Malkijah, 
and his colleagues who were heads of families – 242; and Amashsai son of Azarel, the son of Ahzai, the son of Meshillemoth, the son of Immer, 
and his colleagues who were exceptional men – 128. The officer over them was Zabdiel the son of Haggedolim. 
From the Levites: Shemaiah son of Hasshub, the son of Azrikam, the son of Hashabiah, the son of Bunni; 
Shabbethai and Jozabad, leaders of the Levites, were in charge of the external work for the temple of God; 
Mattaniah son of Mica, the son of Zabdi, the son of Asaph, the praise leader who led in thanksgiving and prayer; Bakbukiah, second among his colleagues; and Abda son of Shammua, the son of Galal, the son of Jeduthun. 
The sum total of the Levites in the holy city was 284. 
And the gatekeepers: Akkub, Talmon and their colleagues who were guarding the gates – 172. 
And the rest of the Israelites, with the priests and the Levites, were in all the cities of Judah, each on his own property. 
The temple attendants were living on Ophel, and Ziha and Gishpa were over them. 
The overseer of the Levites in Jerusalem was Uzzi son of Bani, the son of Hashabiah, the son of Mattaniah, the son of Mica. He was one of Asaph’s descendants who were the singers responsible for the service of the temple of God. 
For they were under royal orders which determined their activity day by day. 
Pethahiah son of Meshezabel, one of the descendants of Zerah son of Judah, was an adviser to the king in every matter pertaining to the people. 
As for the settlements with their fields, some of the people of Judah settled in Kiriath Arba and its neighboring villages, in Dibon and its villages, in Jekabzeel and its settlements, 
in Jeshua, in Moladah, in Beth Pelet, 
in Hazar Shual, in Beer Sheba and its villages, 
in Ziklag, in Meconah and its villages, 
in En Rimmon, in Zorah, in Jarmuth, 
Zanoah, Adullam and their settlements, in Lachish and its fields, and in Azekah and its villages. So they were encamped from Beer Sheba to the Valley of Hinnom. 
Some of the descendants of Benjamin settled in Geba, Micmash, Aija, Bethel and its villages, 
in Anathoth, Nob, and Ananiah, 
in Hazor, Ramah, and Gittaim, 
in Hadid, Zeboim, and Neballat, 
in Lod, Ono, and the Valley of the Craftsmen. 
Some of the Judean divisions of the Levites settled in Benjamin. 
