﻿Job.
Chapter 7.
“Does not humanity have hard service on earth? Are not their days also like the days of a hired man? 
Like a servant longing for the evening shadow, and like a hired man looking for his wages, 
thus I have been made to inherit months of futility, and nights of sorrow have been appointed to me. 
If I lie down, I say, ‘When will I arise?’, and the night stretches on and I toss and turn restlessly until the day dawns. 
My body is clothed with worms and dirty scabs; my skin is broken and festering. 
My days are swifter than a weaver’s shuttle and they come to an end without hope. 
Remember that my life is but a breath, that my eyes will never again see happiness. 
The eye of him who sees me now will see me no more; your eyes will look for me, but I will be gone. 
As a cloud is dispersed and then disappears, so the one who goes down to the grave does not come up again. 
He returns no more to his house, nor does his place of residence know him any more. 
“Therefore, I will not refrain my mouth; I will speak in the anguish of my spirit; I will complain in the bitterness of my soul. 
Am I the sea, or the creature of the deep, that you must put me under guard? 
If I say, “My bed will comfort me, my couch will ease my complaint,” 
then you scare me with dreams and terrify me with visions, 
so that I would prefer strangling, and death more than life. 
I loathe it; I do not want to live forever; leave me alone, for my days are a vapor! 
“What is mankind that you make so much of them, and that you pay attention to them? 
And that you visit them every morning, and try them every moment? 
Will you never look away from me, will you not let me alone long enough to swallow my spittle? 
If I have sinned – what have I done to you, O watcher of men? Why have you set me as your target? Have I become a burden to you? 
And why do you not pardon my transgression, and take away my iniquity? For now I will lie down in the dust, and you will seek me diligently, but I will be gone.” 
