﻿Joshua.
Chapter 5.
When all the Amorite kings on the west side of the Jordan and all the Canaanite kings along the seacoast heard how the Lord had dried up the water of the Jordan before the Israelites while they crossed, they lost their courage and could not even breathe for fear of the Israelites. 
At that time the Lord told Joshua, “Make flint knives and circumcise the Israelites once again.” 
So Joshua made flint knives and circumcised the Israelites on the Hill of the Foreskins. 
This is why Joshua had to circumcise them: All the men old enough to fight when they left Egypt died on the journey through the desert after they left Egypt. 
Now all the men who left were circumcised, but all the sons born on the journey through the desert after they left Egypt were uncircumcised. 
Indeed, for forty years the Israelites traveled through the desert until all the men old enough to fight when they left Egypt, the ones who had disobeyed the Lord, died off. For the Lord had sworn a solemn oath to them that he would not let them see the land he had sworn on oath to give them, a land rich in milk and honey. 
He replaced them with their sons, whom Joshua circumcised. They were uncircumcised; their fathers had not circumcised them along the way. 
When all the men had been circumcised, they stayed there in the camp until they had healed. 
The Lord said to Joshua, “Today I have taken away the disgrace of Egypt from you.” So that place is called Gilgal even to this day. 
So the Israelites camped in Gilgal and celebrated the Passover in the evening of the fourteenth day of the month on the plains of Jericho. 
They ate some of the produce of the land the day after the Passover, including unleavened bread and roasted grain. 
The manna stopped appearing the day they ate some of the produce of the land; the Israelites never ate manna again. 
When Joshua was near Jericho, he looked up and saw a man standing in front of him holding a drawn sword. Joshua approached him and asked him, “Are you on our side or allied with our enemies?” 
He answered, “Truly I am the commander of the Lord’s army. Now I have arrived!” Joshua bowed down with his face to the ground and asked, “What does my master want to say to his servant?” 
The commander of the Lord’s army answered Joshua, “Remove your sandals from your feet, because the place where you stand is holy.” Joshua did so. 
