﻿Nehemiah.
Chapter 6.
When Sanballat, Tobiah, Geshem the Arab, and the rest of our enemies heard that I had rebuilt the wall and no breach remained in it (even though up to that time I had not positioned doors in the gates), 
Sanballat and Geshem sent word to me saying, “Come on! Let’s set up a time to meet together at Kephirim in the plain of Ono.” Now they intended to do me harm. 
So I sent messengers to them saying, “I am engaged in an important work, and I am unable to come down. Why should the work come to a halt when I leave it to come down to you?” 
They contacted me four times in this way, and I responded the same way each time. 
The fifth time that Sanballat sent his assistant to me in this way, he had an open letter in his hand. 
Written in it were the following words: “Among the nations it is rumored (and Geshem has substantiated this) that you and the Jews have intentions of revolting, and for this reason you are building the wall. Furthermore, according to these rumors you are going to become their king. 
You have also established prophets to announce in Jerusalem on your behalf, ‘We have a king in Judah!’ Now the king is going to hear about these rumors. So come on! Let’s talk about this.” 
I sent word back to him, “We are not engaged in these activities you are describing. All of this is a figment of your imagination.” 
All of them were wanting to scare us, supposing, “Their hands will grow slack from the work, and it won’t get done.” So now, strengthen my hands! 
Then I went to the house of Shemaiah son of Delaiah, the son of Mehetabel. He was confined to his home. He said, “Let’s set up a time to meet in the house of God, within the temple. Let’s close the doors of the temple, for they are coming to kill you. It will surely be at night that they will come to kill you.” 
But I replied, “Should a man like me run away? Would someone like me flee to the temple in order to save his life? I will not go!” 
I recognized the fact that God had not sent him, for he had spoken the prophecy against me as a hired agent of Tobiah and Sanballat. 
He had been hired to scare me so that I would do this and thereby sin. They would thus bring reproach on me and I would be discredited. 
Remember, O my God, Tobiah and Sanballat in light of these actions of theirs – also Noadiah the prophetess and the other prophets who were trying to scare me! 
So the wall was completed on the twenty-fifth day of Elul, in just fifty-two days. 
When all our enemies heard and all the nations who were around us saw this, they were greatly disheartened. They knew that this work had been accomplished with the help of our God. 
In those days the aristocrats of Judah repeatedly sent letters to Tobiah, and responses from Tobiah were repeatedly coming to them. 
For many in Judah had sworn allegiance to him, because he was the son-in-law of Shecaniah son of Arah. His son Jonathan had married the daughter of Meshullam son of Berechiah. 
They were telling me about his good deeds and then taking back to him the things I said. Tobiah, on the other hand, sent letters in order to scare me. 
