﻿Genesis.
Chapter 13.
So Abram went up from Egypt into the Negev. He took his wife and all his possessions with him, as well as Lot. 
(Now Abram was very wealthy in livestock, silver, and gold.) 
And he journeyed from place to place from the Negev as far as Bethel. He returned to the place where he had pitched his tent at the beginning, between Bethel and Ai. 
This was the place where he had first built the altar, and there Abram worshiped the Lord. 
Now Lot, who was traveling with Abram, also had flocks, herds, and tents. 
But the land could not support them while they were living side by side. Because their possessions were so great, they were not able to live alongside one another. 
So there were quarrels between Abram’s herdsmen and Lot’s herdsmen. (Now the Canaanites and the Perizzites were living in the land at that time.) 
Abram said to Lot, “Let there be no quarreling between me and you, and between my herdsmen and your herdsmen, for we are close relatives. 
Is not the whole land before you? Separate yourself now from me. If you go to the left, then I’ll go to the right, but if you go to the right, then I’ll go to the left.” 
Lot looked up and saw the whole region of the Jordan. He noticed that all of it was well-watered (before the Lord obliterated Sodom and Gomorrah) like the garden of the Lord, like the land of Egypt, all the way to Zoar. 
Lot chose for himself the whole region of the Jordan and traveled toward the east. So the relatives separated from each other. 
Abram settled in the land of Canaan, but Lot settled among the cities of the Jordan plain and pitched his tents next to Sodom. 
(Now the people of Sodom were extremely wicked rebels against the Lord.) 
After Lot had departed, the Lord said to Abram, “Look from the place where you stand to the north, south, east, and west. 
I will give all the land that you see to you and your descendants forever. 
And I will make your descendants like the dust of the earth, so that if anyone is able to count the dust of the earth, then your descendants also can be counted. 
Get up and walk throughout the land, for I will give it to you.” 
So Abram moved his tents and went to live by the oaks of Mamre in Hebron, and he built an altar to the Lord there. 
