﻿Deuteronomy.
Chapter 9.
Listen, Israel: Today you are about to cross the Jordan so you can dispossess the nations there, people greater and stronger than you who live in large cities with extremely high fortifications. 
They include the Anakites, a numerous and tall people whom you know about and of whom it is said, “Who is able to resist the Anakites?” 
Understand today that the Lord your God who goes before you is a devouring fire; he will defeat and subdue them before you. You will dispossess and destroy them quickly just as he has told you. 
Do not think to yourself after the Lord your God has driven them out before you, “Because of my own righteousness the Lord has brought me here to possess this land.” It is because of the wickedness of these nations that the Lord is driving them out ahead of you. 
It is not because of your righteousness, or even your inner uprightness, that you have come here to possess their land. Instead, because of the wickedness of these nations the Lord your God is driving them out ahead of you in order to confirm the promise he made on oath to your ancestors, to Abraham, Isaac, and Jacob. 
Understand, therefore, that it is not because of your righteousness that the Lord your God is about to give you this good land as a possession, for you are a stubborn people! 
Remember – don’t ever forget – how you provoked the Lord your God in the desert; from the time you left the land of Egypt until you came to this place you were constantly rebelling against him. 
At Horeb you provoked him and he was angry enough with you to destroy you. 
When I went up the mountain to receive the stone tablets, the tablets of the covenant that the Lord made with you, I remained there forty days and nights, eating and drinking nothing. 
The Lord gave me the two stone tablets, written by the very finger of God, and on them was everything he said to you at the mountain from the midst of the fire at the time of that assembly. 
Now at the end of the forty days and nights the Lord presented me with the two stone tablets, the tablets of the covenant. 
And he said to me, “Get up, go down at once from here because your people whom you brought out of Egypt have sinned! They have quickly turned from the way I commanded them and have made for themselves a cast metal image.” 
Moreover, he said to me, “I have taken note of these people; they are a stubborn lot! 
Stand aside and I will destroy them, obliterating their very name from memory, and I will make you into a stronger and more numerous nation than they are.” 
So I turned and went down the mountain while it was blazing with fire; the two tablets of the covenant were in my hands. 
When I looked, you had indeed sinned against the Lord your God and had cast for yourselves a metal calf; you had quickly turned aside from the way he had commanded you! 
I grabbed the two tablets, threw them down, and shattered them before your very eyes. 
Then I again fell down before the Lord for forty days and nights; I ate and drank nothing because of all the sin you had committed, doing such evil before the Lord as to enrage him. 
For I was terrified at the Lord’s intense anger that threatened to destroy you. But he listened to me this time as well. 
The Lord was also angry enough at Aaron to kill him, but at that time I prayed for him too. 
As for your sinful thing that you had made, the calf, I took it, melted it down, ground it up until it was as fine as dust, and tossed the dust into the stream that flows down the mountain. 
Moreover, you continued to provoke the Lord at Taberah, Massah, and Kibroth-Hattaavah. 
And when he sent you from Kadesh-Barnea and told you, “Go up and possess the land I have given you,” you rebelled against the Lord your God and would neither believe nor obey him. 
You have been rebelling against him from the very first day I knew you! 
I lay flat on the ground before the Lord for forty days and nights, for he had said he would destroy you. 
I prayed to him: O, Lord God, do not destroy your people, your valued property that you have powerfully redeemed, whom you brought out of Egypt by your strength. 
Remember your servants Abraham, Isaac, and Jacob; ignore the stubbornness, wickedness, and sin of these people. 
Otherwise the people of the land from which you brought us will say, “The Lord was unable to bring them to the land he promised them, and because of his hatred for them he has brought them out to kill them in the desert.” 
They are your people, your valued property, whom you brought out with great strength and power. 
