﻿Genesis.
Chapter 17.
When Abram was 99 years old, the Lord appeared to him and said, “I am the sovereign God. Walk before me and be blameless. 
Then I will confirm my covenant between me and you, and I will give you a multitude of descendants.” 
Abram bowed down with his face to the ground, and God said to him, 
“As for me, this is my covenant with you: You will be the father of a multitude of nations. 
No longer will your name be Abram. Instead, your name will be Abraham because I will make you the father of a multitude of nations. 
I will make you extremely fruitful. I will make nations of you, and kings will descend from you. 
I will confirm my covenant as a perpetual covenant between me and you. It will extend to your descendants after you throughout their generations. I will be your God and the God of your descendants after you. 
I will give the whole land of Canaan – the land where you are now residing – to you and your descendants after you as a permanent possession. I will be their God.” 
Then God said to Abraham, “As for you, you must keep the covenantal requirement I am imposing on you and your descendants after you throughout their generations. 
This is my requirement that you and your descendants after you must keep: Every male among you must be circumcised. 
You must circumcise the flesh of your foreskins. This will be a reminder of the covenant between me and you. 
Throughout your generations every male among you who is eight days old must be circumcised, whether born in your house or bought with money from any foreigner who is not one of your descendants. 
They must indeed be circumcised, whether born in your house or bought with money. The sign of my covenant will be visible in your flesh as a permanent reminder. 
Any uncircumcised male who has not been circumcised in the flesh of his foreskin will be cut off from his people – he has failed to carry out my requirement.” 
Then God said to Abraham, “As for your wife, you must no longer call her Sarai; Sarah will be her name. 
I will bless her and will give you a son through her. I will bless her and she will become a mother of nations. Kings of countries will come from her!” 
Then Abraham bowed down with his face to the ground and laughed as he said to himself, “Can a son be born to a man who is a hundred years old? Can Sarah bear a child at the age of ninety?” 
Abraham said to God, “O that Ishmael might live before you!” 
God said, “No, Sarah your wife is going to bear you a son, and you will name him Isaac. I will confirm my covenant with him as a perpetual covenant for his descendants after him. 
As for Ishmael, I have heard you. I will indeed bless him, make him fruitful, and give him a multitude of descendants. He will become the father of twelve princes; I will make him into a great nation. 
But I will establish my covenant with Isaac, whom Sarah will bear to you at this set time next year.” 
When he finished speaking with Abraham, God went up from him. 
Abraham took his son Ishmael and every male in his household (whether born in his house or bought with money) and circumcised them on that very same day, just as God had told him to do. 
Now Abraham was 99 years old when he was circumcised; 
his son Ishmael was thirteen years old when he was circumcised. 
Abraham and his son Ishmael were circumcised on the very same day. 
All the men of his household, whether born in his household or bought with money from a foreigner, were circumcised with him. 
