﻿Judges.
Chapter 20.
All the Israelites from Dan to Beer Sheba and from the land of Gilead left their homes and assembled together before the Lord at Mizpah. 
The leaders of all the people from all the tribes of Israel took their places in the assembly of God’s people, which numbered four hundred thousand sword-wielding foot soldiers. 
The Benjaminites heard that the Israelites had gone up to Mizpah. Then the Israelites said, “Explain how this wicked thing happened!” 
The Levite, the husband of the murdered woman, spoke up, “I and my concubine stopped in Gibeah in the territory of Benjamin to spend the night. 
The leaders of Gibeah attacked me and at night surrounded the house where I was staying. They wanted to kill me; instead they abused my concubine so badly that she died. 
I grabbed hold of my concubine and carved her up and sent the pieces throughout the territory occupied by Israel, because they committed such an unthinkable atrocity in Israel. 
All you Israelites, make a decision here!” 
All Israel rose up in unison and said, “Not one of us will go home! Not one of us will return to his house! 
Now this is what we will do to Gibeah: We will attack the city as the lot dictates. 
We will take ten of every group of a hundred men from all the tribes of Israel (and a hundred of every group of a thousand, and a thousand of every group of ten thousand) to get supplies for the army. When they arrive in Gibeah of Benjamin they will punish them for the atrocity which they committed in Israel.” 
So all the men of Israel gathered together at the city as allies. 
The tribes of Israel sent men throughout the tribe of Benjamin, saying, “How could such a wicked thing take place? 
Now, hand over the good-for-nothings in Gibeah so we can execute them and purge Israel of wickedness.” But the Benjaminites refused to listen to their Israelite brothers. 
The Benjaminites came from their cities and assembled at Gibeah to make war against the Israelites. 
That day the Benjaminites mustered from their cities twenty-six thousand sword-wielding soldiers, besides seven hundred well-trained soldiers from Gibeah. 
Among this army were seven hundred specially-trained left-handed soldiers. Each one could sling a stone and hit even the smallest target. 
The men of Israel (not counting Benjamin) had mustered four hundred thousand sword-wielding soldiers, every one an experienced warrior. 
The Israelites went up to Bethel and asked God, “Who should lead the charge against the Benjaminites?” The Lord said, “Judah should lead.” 
The Israelites got up the next morning and moved against Gibeah. 
The men of Israel marched out to fight Benjamin; they arranged their battle lines against Gibeah. 
The Benjaminites attacked from Gibeah and struck down twenty-two thousand Israelites that day. 
The Israelite army took heart and once more arranged their battle lines, in the same place where they had taken their positions the day before. 
The Israelites went up and wept before the Lord until evening. They asked the Lord, “Should we again march out to fight the Benjaminites, our brothers?” The Lord said, “Attack them!” 
So the Israelites marched toward the Benjaminites the next day. 
The Benjaminites again attacked them from Gibeah and struck down eighteen thousand sword-wielding Israelite soldiers. 
So all the Israelites, the whole army, went up to Bethel. They wept and sat there before the Lord; they did not eat anything that day until evening. They offered up burnt sacrifices and tokens of peace to the Lord. 
The Israelites asked the Lord (for the ark of God’s covenant was there in those days; 
Phinehas son of Eleazar, son of Aaron, was serving the Lord in those|strong="H1992" days), “Should we once more march out to fight the Benjaminites our brothers, or should we quit?” The Lord said, “Attack, for tomorrow I will hand them over to you.” 
So Israel hid men in ambush outside Gibeah. 
The Israelites attacked the Benjaminites the next day; they took their positions against Gibeah just as they had done before. 
The Benjaminites attacked the army, leaving the city unguarded. They began to strike down their enemy just as they had done before. On the main roads (one leads to Bethel, the other to Gibeah) and in the field, they struck down about thirty Israelites. 
Then the Benjaminites said, “They are defeated just as before.” But the Israelites said, “Let’s retreat and lure them away from the city into the main roads.” 
All the men of Israel got up from their places and took their positions at Baal Tamar, while the Israelites hiding in ambush jumped out of their places west of Gibeah. 
Ten thousand men, well-trained soldiers from all Israel, then made a frontal assault against Gibeah – the battle was fierce. But the Benjaminites did not realize that disaster was at their doorstep. 
The Lord annihilated Benjamin before Israel; the Israelites struck down that day 25,100 sword-wielding Benjaminites. 
Then the Benjaminites saw they were defeated. The Israelites retreated before Benjamin, because they had confidence in the men they had hid in ambush outside Gibeah. 
The men hiding in ambush made a mad dash to Gibeah. They attacked and put the sword to the entire city. 
The Israelites and the men hiding in ambush had arranged a signal. When the men hiding in ambush sent up a smoke signal from the city, 
the Israelites counterattacked. Benjamin had begun to strike down the Israelites; they struck down about thirty men. They said, “There’s no doubt about it! They are totally defeated as in the earlier battle.” 
But when the signal, a pillar of smoke, began to rise up from the city, the Benjaminites turned around and saw the whole city going up in a cloud of smoke that rose high into the sky. 
When the Israelites turned around, the Benjaminites panicked because they could see that disaster was on their doorstep. 
They retreated before the Israelites, taking the road to the wilderness. But the battle overtook them as men from the surrounding cities struck them down. 
They surrounded the Benjaminites, chased them from Nohah, and annihilated them all the way to a spot east of Geba. 
Eighteen thousand Benjaminites, all of them capable warriors, fell dead. 
The rest turned and ran toward the wilderness, heading toward the cliff of Rimmon. But the Israelites caught five thousand of them on the main roads. They stayed right on their heels all the way to Gidom and struck down two thousand more. 
That day twenty-five thousand sword-wielding Benjaminites fell in battle, all of them capable warriors. 
Six hundred survivors turned and ran away to the wilderness, to the cliff of Rimmon. They stayed there four months. 
The Israelites returned to the Benjaminite towns and put the sword to them. They wiped out the cities, the animals, and everything they could find. They set fire to every city in their path. 
