﻿Job.
Chapter 6.
Then Job responded: 
“Oh, if only my grief could be weighed, and my misfortune laid on the scales too! 
But because it is heavier than the sand of the sea, that is why my words have been wild. 
For the arrows of the Almighty are within me; my spirit drinks their poison; God’s sudden terrors are arrayed against me. 
“Does the wild donkey bray when it is near grass? Or does the ox low near its fodder? 
Can food that is tasteless be eaten without salt? Or is there any taste in the white of an egg? 
I have refused to touch such things; they are like loathsome food to me. 
“Oh that my request would be realized, and that God would grant me what I long for! 
And that God would be willing to crush me, that he would let loose his hand and kill me. 
Then I would yet have my comfort, then I would rejoice, in spite of pitiless pain, for I have not concealed the words of the Holy One. 
What is my strength, that I should wait? and what is my end, that I should prolong my life? 
Is my strength like that of stones? or is my flesh made of bronze? 
Is not my power to help myself nothing, and has not every resource been driven from me? 
“To the one in despair, kindness should come from his friend even if he forsakes the fear of the Almighty. 
My brothers have been as treacherous as a seasonal stream, and as the riverbeds of the intermittent streams that flow away. 
They are dark because of ice; snow is piled up over them. 
When they are scorched, they dry up, when it is hot, they vanish from their place. 
Caravans turn aside from their routes; they go into the wasteland and perish. 
The caravans of Tema looked intently for these streams; the traveling merchants of Sheba hoped for them. 
They were distressed, because each one had been so confident; they arrived there, but were disappointed. 
For now you have become like these streams that are no help; you see a terror, and are afraid. 
“Have I ever said, ‘Give me something, and from your fortune make gifts in my favor’? 
Or ‘Deliver me from the enemy’s power, and from the hand of tyrants ransom me’? 
“Teach me and I, for my part, will be silent; explain to me how I have been mistaken. 
How painful are honest words! But what does your reproof prove? 
Do you intend to criticize mere words, and treat the words of a despairing man as wind? 
Yes, you would gamble for the fatherless, and auction off your friend. 
“Now then, be good enough to look at me; and I will not lie to your face! 
Relent, let there be no falsehood; reconsider, for my righteousness is intact! 
Is there any falsehood on my lips? Can my mouth not discern evil things? 
