﻿Joshua.
Chapter 18.
The entire Israelite community assembled at Shiloh and there they set up the tent of meeting. Though they had subdued the land, 
seven Israelite tribes had not been assigned their allotted land. 
So Joshua said to the Israelites: “How long do you intend to put off occupying the land the Lord God of your ancestors has given you? 
Pick three men from each tribe. I will send them out to walk through the land and make a map of it for me. 
Divide it into seven regions. Judah will stay in its territory in the south, and the family of Joseph in its territory in the north. 
But as for you, map out the land into seven regions and bring it to me. I will draw lots for you here before the Lord our God. 
But the Levites will not have an allotted portion among you, for their inheritance is to serve the Lord. Gad, Reuben, and the half-tribe of Manasseh have already received their allotted land east of the Jordan which Moses the Lord’s servant assigned them.” 
When the men started out, Joshua told those going to map out the land, “Go, walk through the land, map it out, and return to me. Then I will draw lots for you before the Lord here in Shiloh.” 
The men journeyed through the land and mapped it and its cities out into seven regions on a scroll. Then they came to Joshua at the camp in Shiloh. 
Joshua drew lots for them in Shiloh before the Lord and divided the land among the Israelites according to their allotted portions. 
The first lot belonged to the tribe of Benjamin by its clans. Their allotted territory was between Judah and Joseph. 
Their northern border started at the Jordan, went up to the slope of Jericho on the north, ascended westward to the hill country, and extended to the desert of Beth Aven. 
It then crossed from there to Luz, to the slope of Luz to the south (that is, Bethel), and descended to Ataroth Addar located on the hill that is south of lower Beth Horon. 
It then turned on the west side southward from the hill near Beth Horon on the south and extended to Kiriath Baal (that is, Kiriath Jearim), a city belonging to the tribe of Judah. This is the western border. 
The southern side started on the edge of Kiriath Jearim and extended westward to the spring of the waters of Nephtoah. 
The border then descended to the edge of the hill country near the Valley of Ben Hinnom located in the Valley of the Rephaites to the north. It descended through the Valley of Hinnom to the slope of the Jebusites to the south and then down to En Rogel. 
It went northward, extending to En Shemesh and Geliloth opposite the Pass of Adummim, and descended to the Stone of Bohan son of Reuben. 
It crossed to the slope in front of the Arabah to the north and descended into the Arabah. 
It then crossed to the slope of Beth Hoglah to the north and ended at the northern tip of the Salt Sea at the mouth of the Jordan River. This was the southern border. 
The Jordan River borders it on the east. These were the borders of the land assigned to the tribe of Benjamin by its clans. 
These cities belonged to the tribe of Benjamin by its clans: Jericho, Beth Hoglah, Emek Keziz, 
Beth Arabah, Zemaraim, Bethel, 
Avvim, Parah, Ophrah, 
Kephar Ammoni, Ophni, and Geba – a total of twelve cities and their towns. 
Gibeon, Ramah, Beeroth, 
Mizpah, Kephirah, Mozah, 
Rekem, Irpeel, Taralah, 
Zelah, Haeleph, the Jebusite city (that is, Jerusalem), Gibeah, and Kiriath – a total of fourteen cities and their towns. This was the land assigned to the tribe of Benjamin by its clans. 
