﻿Judges.
Chapter 15.
Sometime later, during the wheat harvest, Samson took a young goat as a gift and went to visit his bride. He said to her father, “I want to have sex with my bride in her bedroom!” But her father would not let him enter. 
Her father said, “I really thought you absolutely despised her, so I gave her to your best man. Her younger sister is more attractive than she is. Take her instead!” 
Samson said to them, “This time I am justified in doing the Philistines harm!” 
Samson went and captured three hundred jackals and got some torches. He tied the jackals in pairs by their tails and then tied a torch to each pair. 
He lit the torches and set the jackals loose in the Philistines’ standing grain. He burned up the grain heaps and the standing grain, as well as the vineyards and olive groves. 
The Philistines asked, “Who did this?” They were told, “Samson, the Timnite’s son-in-law, because the Timnite took Samson’s bride and gave her to his best man.” So the Philistines went up and burned her and her father. 
Samson said to them, “Because you did this, I will get revenge against you before I quit fighting.” 
He struck them down and defeated them. Then he went down and lived for a time in the cave in the cliff of Etam. 
The Philistines went up and invaded Judah. They arrayed themselves for battle in Lehi. 
The men of Judah said, “Why are you attacking us?” The Philistines said, “We have come up to take Samson prisoner so we can do to him what he has done to us.” 
Three thousand men of Judah went down to the cave in the cliff of Etam and said to Samson, “Do you not know that the Philistines rule over us? Why have you done this to us?” He said to them, “I have only done to them what they have done to me.” 
They said to him, “We have come down to take you prisoner so we can hand you over to the Philistines.” Samson said to them, “Promise me you will not kill me.” 
They said to him, “We promise! We will only take you prisoner and hand you over to them. We promise not to kill you.” They tied him up with two brand new ropes and led him up from the cliff. 
When he arrived in Lehi, the Philistines shouted as they approached him. But the Lord’s spirit empowered him. The ropes around his arms were like flax dissolving in fire, and they melted away from his hands. 
He happened to see a solid jawbone of a donkey. He grabbed it and struck down a thousand men. 
Samson then said, “With the jawbone of a donkey I have left them in heaps; with the jawbone of a donkey I have struck down a thousand men!” 
When he finished speaking, he threw the jawbone down and named that place Ramath Lehi. 
He was very thirsty, so he cried out to the Lord and said, “You have given your servant this great victory. But now must I die of thirst and fall into hands of the Philistines?” 
So God split open the basin at Lehi and water flowed out from it. When he took a drink, his strength was restored and he revived. For this reason he named the spring En Hakkore. It remains in Lehi to this very day. 
Samson led Israel for twenty years during the days of Philistine prominence. 
