﻿Exodus.
Chapter 37.
Bezalel made the ark of acacia wood; its length was three feet nine inches, its width two feet three inches, and its height two feet three inches. 
He overlaid it with pure gold, inside and out, and he made a surrounding border of gold for it. 
He cast four gold rings for it that he put on its four feet, with two rings on one side and two rings on the other side. 
He made poles of acacia wood, overlaid them with gold, 
and put the poles into the rings on the sides of the ark in order to carry the ark. 
He made an atonement lid of pure gold; its length was three feet nine inches, and its width was two feet three inches. 
He made two cherubim of gold; he made them of hammered metal on the two ends of the atonement lid, 
one cherub on one end and one cherub on the other end. He made the cherubim from the atonement lid on its two ends. 
The cherubim were spreading their wings upward, overshadowing the atonement lid with their wings. The cherubim faced each other, looking toward the atonement lid. 
He made the table of acacia wood; its length was three feet, its width one foot six inches, and its height two feet three inches. 
He overlaid it with pure gold, and he made a surrounding border of gold for it. 
He made a surrounding frame for it about three inches wide, and he made a surrounding border of gold for its frame. 
He cast four gold rings for it and attached the rings at the four corners where its four legs were. 
The rings were close to the frame to provide places for the poles to carry the table. 
He made the poles of acacia wood and overlaid them with gold, to carry the table. 
He made the vessels which were on the table out of pure gold, its plates, its ladles, its pitchers, and its bowls, to be used in pouring out offerings. 
He made the lampstand of pure gold. He made the lampstand of hammered metal; its base and its shaft, its cups, its buds, and its blossoms were from the same piece. 
Six branches were extending from its sides, three branches of the lampstand from one side of it, and three branches of the lampstand from the other side of it. 
Three cups shaped like almond flowers with buds and blossoms were on the first branch, and three cups shaped like almond flowers with buds and blossoms were on the next branch, and the same for the six branches that were extending from the lampstand. 
On the lampstand there were four cups shaped like almond flowers with buds and blossoms, 
with a bud under the first two branches from it, and a bud under the next two branches from it, and a bud under the third two branches from it; according to the six branches that extended from it. 
Their buds and their branches were of one piece; all of it was one hammered piece of pure gold. 
He made its seven lamps, its trimmers, and its trays of pure gold. 
He made the lampstand and all its accessories with seventy-five pounds of pure gold. 
He made the incense altar of acacia wood. Its length was a foot and a half and its width a foot and a half – a square – and its height was three feet. Its horns were of one piece with it. 
He overlaid it with pure gold – its top, its four walls, and its horns – and he made a surrounding border of gold for it. 
He also made two gold rings for it under its border, on its two sides, on opposite sides, as places for poles to carry it with. 
He made the poles of acacia wood and overlaid them with gold. 
He made the sacred anointing oil and the pure fragrant incense, the work of a perfumer. 
