﻿Job.
Chapter 16.
Then Job replied: 
“I have heard many things like these before. What miserable comforters are you all! 
Will there be an end to your windy words? Or what provokes you that you answer? 
I also could speak like you, if you were in my place; I could pile up words against you and I could shake my head at you. 
But I would strengthen you with my words; comfort from my lips would bring you relief. 
“But if I speak, my pain is not relieved, and if I refrain from speaking – how much of it goes away? 
Surely now he has worn me out, you have devastated my entire household. 
You have seized me, and it has become a witness; my leanness has risen up against me and testifies against me. 
His anger has torn me and persecuted me; he has gnashed at me with his teeth; my adversary locks his eyes on me. 
People have opened their mouths against me, they have struck my cheek in scorn; they unite together against me. 
God abandons me to evil men, and throws me into the hands of wicked men. 
I was in peace, and he has shattered me. He has seized me by the neck and crushed me. He has made me his target; 
his archers surround me. Without pity he pierces my kidneys and pours out my gall on the ground. 
He breaks through against me, time and time again; he rushes against me like a warrior. 
I have sewed sackcloth on my skin, and buried my horn in the dust; 
my face is reddened because of weeping, and on my eyelids there is a deep darkness, 
although there is no violence in my hands and my prayer is pure. 
“O earth, do not cover my blood, nor let there be a secret place for my cry. 
Even now my witness is in heaven; my advocate is on high. 
My intercessor is my friend as my eyes pour out tears to God; 
and he contends with God on behalf of man as a man pleads for his friend. 
For the years that lie ahead are few, and then I will go on the way of no return. 
