﻿1 Chronicles.
Chapter 1.
Adam, Seth, Enosh, 
Kenan, Mahalalel, Jered, 
Enoch, Methuselah, Lamech, 
Noah, Shem, Ham, and Japheth. 
The sons of Japheth: Gomer, Magog, Madai, Javan, Tubal, Meshech, and Tiras. 
The sons of Gomer: Ashkenaz, Riphath, and Togarmah. 
The sons of Javan: Elishah, Tarshish, the Kittites, and the Rodanites. 
The sons of Ham: Cush, Mizraim, Put, and Canaan. 
The sons of Cush: Seba, Havilah, Sabta, Raamah, and Sabteca. The sons of Raamah: Sheba and Dedan. 
Cush was the father of Nimrod, who established himself as a mighty warrior on earth. 
Mizraim was the father of the Ludites, Anamites, Lehabites, Naphtuhites, 
Pathrusites, Casluhites (from whom the Philistines descended ), and the Caphtorites. 
Canaan was the father of Sidon – his firstborn – and Heth, 
as well as the Jebusites, Amorites, Girgashites, 
Hivites, Arkites, Sinites, 
Arvadites, Zemarites, and Hamathites. 
The sons of Shem: Elam, Asshur, Arphaxad, Lud, and Aram. The sons of Aram: Uz, Hul, Gether, and Meshech. 
Arphaxad was the father of Shelah, and Shelah was the father of Eber. 
Two sons were born to Eber: the first was named Peleg, for during his lifetime the earth was divided; his brother’s name was Joktan. 
Joktan was the father of Almodad, Sheleph, Hazarmaveth, Jerah, 
Hadoram, Uzal, Diklah, 
Ebal, Abimael, Sheba, 
Ophir, Havilah, and Jobab. All these were the sons of Joktan. 
Shem, Arphaxad, Shelah, 
Eber, Peleg, Reu, 
Serug, Nahor, Terah, 
Abram (that is, Abraham). 
The sons of Abraham: Isaac and Ishmael. 
These were their descendants: Ishmael’s firstborn son was Nebaioth; the others were Kedar, Adbeel, Mibsam, 
Mishma, Dumah, Massa, Hadad, Tema, 
Jetur, Naphish, and Kedemah. These were the sons of Ishmael. 
The sons to whom Keturah, Abraham’s concubine, gave birth: Zimran, Jokshan, Medan, Midian, Ishbak, Shuah. The sons of Jokshan: Sheba and Dedan. 
The sons of Midian: Ephah, Epher, Hanoch, Abida, and Eldaah. All these were the sons of Keturah. 
Abraham was the father of Isaac. The sons of Isaac: Esau and Israel. 
The sons of Esau: Eliphaz, Reuel, Jeush, Jalam, and Korah. 
The sons of Eliphaz: Teman, Omar, Zephi, Gatam, Kenaz, and (by Timna) Amalek. 
The sons of Reuel: Nahath, Zerah, Shammah, and Mizzah. 
The sons of Seir: Lotan, Shobal, Zibeon, Anah, Dishon, Ezer, and Dishan. 
The sons of Lotan: Hori and Homam. (Timna was Lotan’s sister.) 
The sons of Shobal: Alyan, Manahath, Ebal, Shephi, and Onam. The sons of Zibeon: Aiah and Anah. 
The son of Anah: Dishon. The sons of Dishon: Hamran, Eshban, Ithran, and Keran. 
The sons of Ezer: Bilhan, Zaavan, Jaakan. The sons of Dishan: Uz and Aran. 
These were the kings who reigned in the land of Edom before any king ruled over the Israelites: Bela son of Beor; the name of his city was Dinhabah. 
When Bela died, Jobab son of Zerah from Bozrah, succeeded him. 
When Jobab died, Husham from the land of the Temanites succeeded him. 
When Husham died, Hadad son of Bedad succeeded him. He struck down the Midianites in the plains of Moab; the name of his city was Avith. 
When Hadad died, Samlah from Masrekah succeeded him. 
When Samlah died, Shaul from Rehoboth on the river succeeded him. 
When Shaul died, Baal-Hanan son of Achbor succeeded him. 
When Baal-Hanan died, Hadad succeeded him; the name of his city was Pai. His wife was Mehetabel, daughter of Matred, daughter of Me-Zahab. 
Hadad died. The tribal chiefs of Edom were: Timna, Alvah, Jetheth, 
Oholibamah, Elah, Pinon, 
Kenaz, Teman, Mibzar, 
Magdiel, Iram. These were the tribal chiefs of Edom. 
