﻿1 Samuel.
Chapter 28.
In those days the Philistines gathered their troops for war in order to fight Israel. Achish said to David, “You should fully understand that you and your men must go with me into the battle.” 
David replied to Achish, “That being the case, you will come to know what your servant can do!” Achish said to David, “Then I will make you my bodyguard from now on.” 
Now Samuel had died, and all Israel had lamented over him and had buried him in Ramah, his hometown. In the meantime Saul had removed the mediums and magicians from the land. 
The Philistines assembled; they came and camped at Shunem. Saul mustered all Israel and camped at Gilboa. 
When Saul saw the camp of the Philistines, he was absolutely terrified. 
So Saul inquired of the Lord, but the Lord did not answer him – not by dreams nor by Urim nor by the prophets. 
So Saul instructed his servants, “Find me a woman who is a medium, so that I may go to her and inquire of her.” His servants replied to him, “There is a woman who is a medium in Endor.” 
So Saul disguised himself and put on other clothing and left, accompanied by two of his men. They came to the woman at night and said, “Use your ritual pit to conjure up for me the one I tell you.” 
But the woman said to him, “Look, you are aware of what Saul has done; he has removed the mediums and magicians from the land! Why are you trapping me so you can put me to death?” 
But Saul swore an oath to her by the Lord, “As surely as the Lord lives, you will not incur guilt in this matter!” 
The woman replied, “Who is it that I should bring up for you?” He said, “Bring up for me Samuel.” 
When the woman saw Samuel, she cried out loudly. The woman said to Saul, “Why have you deceived me? You are Saul!” 
The king said to her, “Don’t be afraid! What have you seen?” The woman replied to Saul, “I have seen one like a god coming up from the ground!” 
He said to her, “What about his appearance?” She said, “An old man is coming up! He is wrapped in a robe!” Then Saul realized it was Samuel, and he bowed his face toward the ground and kneeled down. 
Samuel said to Saul, “Why have you disturbed me by bringing me up?” Saul replied, “I am terribly troubled! The Philistines are fighting against me and God has turned away from me. He does not answer me – not by the prophets nor by dreams. So I have called on you to tell me what I should do.” 
Samuel said, “Why are you asking me, now that the Lord has turned away from you and has become your enemy? 
The Lord has done exactly as I prophesied! The Lord has torn the kingdom from your hand and has given it to your neighbor David! 
Since you did not obey the Lord and did not carry out his fierce anger against the Amalekites, the Lord has done this thing to you today. 
The Lord will hand you and Israel over to the Philistines! Tomorrow both you and your sons will be with me. The Lord will also hand the army of Israel over to the Philistines!” 
Saul quickly fell full length on the ground and was very afraid because of Samuel’s words. He was completely drained of energy, not having eaten anything all that day and night. 
When the woman came to Saul and saw how terrified he was, she said to him, “Your servant has done what you asked. I took my life into my own hands and did what you told me. 
Now it’s your turn to listen to your servant! Let me set before you a bit of bread so that you can eat. When you regain your strength, you can go on your way.” 
But he refused, saying, “I won’t eat!” Both his servants and the woman urged him to eat, so he gave in. He got up from the ground and sat down on the bed. 
Now the woman had a well-fed calf at her home that she quickly slaughtered. Taking some flour, she kneaded bread and baked it without leaven. 
She brought it to Saul and his servants, and they ate. Then they arose and left that same night. 
