﻿2 Chronicles.
Chapter 11.
When Rehoboam arrived in Jerusalem, he summoned 180,000 skilled warriors from Judah and Benjamin to attack Israel and restore the kingdom to Rehoboam. 
But the Lord|strong="H3069" told Shemaiah the prophet, 
“Say this to King Rehoboam son of Solomon of Judah and to all the Israelites in Judah and Benjamin, 
‘The Lord says this: “Do not attack and make war with your brothers. Each of you go home, for I have caused this to happen.”’” They obeyed the Lord and called off the attack against Jeroboam. 
Rehoboam lived in Jerusalem; he built up these fortified cities throughout Judah: 
Bethlehem, Etam, Tekoa, 
Beth Zur, Soco, Adullam, 
Gath, Mareshah, Ziph, 
Adoraim, Lachish, Azekah, 
Zorah, Aijalon, and Hebron. These were the fortified cities in Judah and Benjamin. 
He fortified these cities and placed officers in them, as well as storehouses of food, olive oil, and wine. 
In each city there were shields and spears; he strongly fortified them. Judah and Benjamin belonged to him. 
The priests and Levites who lived throughout Israel supported him, no matter where they resided. 
The Levites even left their pasturelands and their property behind and came to Judah and Jerusalem, for Jeroboam and his sons prohibited them from serving as the Lord’s priests. 
Jeroboam appointed his own priests to serve at the worship centers and to lead in the worship of the goat idols and calf idols he had made. 
Those among all the Israelite tribes who were determined to worship the Lord God of Israel followed them to Jerusalem to sacrifice to the Lord God of their ancestors. 
They supported the kingdom of Judah and were loyal to Rehoboam son of Solomon for three years; they followed the edicts of David and Solomon for three years. 
Rehoboam married Mahalath the daughter of David’s son Jerimoth and of Abihail, the daughter of Jesse’s son Eliab. 
She bore him sons named Jeush, Shemariah, and Zaham. 
He later married Maacah the daughter of Absalom. She bore to him Abijah, Attai, Ziza, and Shelomith. 
Rehoboam loved Maacah daughter of Absalom more than his other wives and concubines. He had eighteen wives and sixty concubines; he fathered twenty-eight sons and sixty daughters. 
Rehoboam appointed Abijah son of Maacah as the leader over his brothers, for he intended to name him his successor. 
He wisely placed some of his many sons throughout the regions of Judah and Benjamin in the various fortified cities. He supplied them with abundant provisions and acquired many wives for them. 
