﻿Job.
Chapter 33.
“But now, O Job, listen to my words, and hear everything I have to say! 
See now, I have opened my mouth; my tongue in my mouth has spoken. 
My words come from the uprightness of my heart, and my lips will utter knowledge sincerely. 
The Spirit of God has made me, and the breath of the Almighty gives me life. 
Reply to me, if you can; set your arguments in order before me and take your stand! 
Look, I am just like you in relation to God; I too have been molded from clay. 
Therefore no fear of me should terrify you, nor should my pressure be heavy on you. 
“Indeed, you have said in my hearing (I heard the sound of the words!): 
‘I am pure, without transgression; I am clean and have no iniquity. 
Yet God finds occasions with me; he regards me as his enemy! 
He puts my feet in shackles; he watches closely all my paths.’ 
Now in this, you are not right – I answer you, for God is greater than a human being. 
Why do you contend against him, that he does not answer all a person’s words? 
“For God speaks, the first time in one way, the second time in another, though a person does not perceive it. 
In a dream, a night vision, when deep sleep falls on people as they sleep in their beds. 
Then he gives a revelation to people, and terrifies them with warnings, 
to turn a person from his sin, and to cover a person’s pride. 
He spares a person’s life from corruption, his very life from crossing over the river. 
Or a person is chastened by pain on his bed, and with the continual strife of his bones, 
so that his life loathes food, and his soul rejects appetizing fare. 
His flesh wastes away from sight, and his bones, which were not seen, are easily visible. 
He draws near to the place of corruption, and his life to the messengers of death. 
If there is an angel beside him, one mediator out of a thousand, to tell a person what constitutes his uprightness; 
and if God is gracious to him and says, ‘Spare him from going down to the place of corruption, I have found a ransom for him,’ 
then his flesh is restored like a youth’s; he returns to the days of his youthful vigor. 
He entreats God, and God delights in him, he sees God’s face with rejoicing, and God restores to him his righteousness. 
That person sings to others, saying: ‘I have sinned and falsified what is right, but I was not punished according to what I deserved. 
He redeemed my life from going down to the place of corruption, and my life sees the light!’ 
“Indeed, God does all these things, twice, three times, in his dealings with a person, 
to turn back his life from the place of corruption, that he may be enlightened with the light of life. 
Pay attention, Job – listen to me; be silent, and I will speak. 
If you have any words, reply to me; speak, for I want to justify you. 
If not, you listen to me; be silent, and I will teach you wisdom.” 
