﻿Exodus.
Chapter 13.
The Lord spoke to Moses: 
“Set apart to me every firstborn male – the first offspring of every womb among the Israelites, whether human or animal; it is mine.” 
Moses said to the people, “Remember this day on which you came out from Egypt, from the place where you were enslaved, for the Lord brought you out of there with a mighty hand – and no bread made with yeast may be eaten. 
On this day, in the month of Abib, you are going out. 
When the Lord brings you to the land of the Canaanites, Hittites, Amorites, Hivites, and Jebusites, which he swore to your fathers to give you, a land flowing with milk and honey, then you will keep this ceremony in this month. 
For seven days you must eat bread made without yeast, and on the seventh day there is to be a festival to the Lord. 
Bread made without yeast must be eaten for seven days; no bread made with yeast shall be seen among you, and you must have no yeast among you within any of your borders. 
You are to tell your son on that day, ‘It is because of what the Lord did for me when I came out of Egypt.’ 
It will be a sign for you on your hand and a memorial on your forehead, so that the law of the Lord may be in your mouth, for with a mighty hand the Lord brought you out of Egypt. 
So you must keep this ordinance at its appointed time from year to year. 
When the Lord brings you into the land of the Canaanites, as he swore to you and to your fathers, and gives it to you, 
then you must give over to the Lord the first offspring of every womb. Every firstling of a beast that you have – the males will be the Lord’s. 
Every firstling of a donkey you must redeem with a lamb, and if you do not redeem it, then you must break its neck. Every firstborn of your sons you must redeem. 
In the future, when your son asks you ‘What is this?’ you are to tell him, ‘With a mighty hand the Lord brought us out from Egypt, from the land of slavery. 
When Pharaoh stubbornly refused to release us, the Lord killed all the firstborn in the land of Egypt, from the firstborn of people to the firstborn of animals. That is why I am sacrificing to the Lord the first male offspring of every womb, but all my firstborn sons I redeem.’ 
It will be for a sign on your hand and for frontlets on your forehead, for with a mighty hand the Lord brought us out of Egypt.” 
When Pharaoh released the people, God did not lead them by the way to the land of the Philistines, although that was nearby, for God said, “Lest the people change their minds and return to Egypt when they experience war.” 
So God brought the people around by the way of the desert to the Red Sea, and the Israelites went up from the land of Egypt prepared for battle. 
Moses took the bones of Joseph with him, for Joseph had made the Israelites solemnly swear, “God will surely attend to you, and you will carry my bones up from this place with you.” 
They journeyed from Sukkoth and camped in Etham, on the edge of the desert. 
Now the Lord was going before them by day in a pillar of cloud to lead them in the way, and by night in a pillar of fire to give them light, so that they could travel day or night. 
He did not remove the pillar of cloud by day nor the pillar of fire by night from before the people. 
