﻿Judges.
Chapter 18.
In those days Israel had no king. And in those days the Danite tribe was looking for a place to settle, because at that time they did not yet have a place to call their own among the tribes of Israel. 
The Danites sent out from their whole tribe five representatives, capable men from Zorah and Eshtaol, to spy out the land and explore it. They said to them, “Go, explore the land.” They came to the Ephraimite hill country and spent the night at Micah’s house. 
As they approached Micah’s house, they recognized the accent of the young Levite. So they stopped there and said to him, “Who brought you here? What are you doing in this place? What is your business here?” 
He told them what Micah had done for him, saying, “He hired me and I became his priest.” 
They said to him, “Seek a divine oracle for us, so we can know if we will be successful on our mission.” 
The priest said to them, “Go with confidence. The Lord will be with you on your mission.” 
So the five men journeyed on and arrived in Laish. They noticed that the people there were living securely, like the Sidonians do, undisturbed and unsuspecting. No conqueror was troubling them in any way. They lived far from the Sidonians and had no dealings with anyone. 
When the Danites returned to their tribe in Zorah and Eshtaol, their kinsmen asked them, “How did it go?” 
They said, “Come on, let’s attack them, for we saw their land and it is very good. You seem lethargic, but don’t hesitate to invade and conquer the land. 
When you invade, you will encounter unsuspecting people. The land is wide! God is handing it over to you – a place that lacks nothing on earth!” 
So six hundred Danites, fully armed, set out from Zorah and Eshtaol. 
They went up and camped in Kiriath Jearim in Judah. (To this day that place is called Camp of Dan. It is west of Kiriath Jearim.) 
From there they traveled through the Ephraimite hill country and arrived at Micah’s house. 
The five men who had gone to spy out the land of Laish said to their kinsmen, “Do you realize that inside these houses are an ephod, some personal idols, a carved image, and a metal image? Decide now what you want to do.” 
They stopped there, went inside the young Levite’s house (which belonged to Micah), and asked him how he was doing. 
Meanwhile the six hundred Danites, fully armed, stood at the entrance to the gate. 
The five men who had gone to spy out the land broke in and stole the carved image, the ephod, the personal idols, and the metal image, while the priest was standing at the entrance to the gate with the six hundred fully armed men. 
When these men broke into Micah’s house and stole the carved image, the ephod, the personal idols, and the metal image, the priest said to them, “What are you doing?” 
They said to him, “Shut up! Put your hand over your mouth and come with us! You can be our adviser and priest. Wouldn’t it be better to be a priest for a whole Israelite tribe than for just one man’s family?” 
The priest was happy. He took the ephod, the personal idols, and the carved image and joined the group. 
They turned and went on their way, but they walked behind the children, the cattle, and their possessions. 
After they had gone a good distance from Micah’s house, Micah’s neighbors gathered together and caught up with the Danites. 
When they called out to the Danites, the Danites turned around and said to Micah, “Why have you gathered together?” 
He said, “You stole my gods that I made, as well as this priest, and then went away. What do I have left? How can you have the audacity to say to me, ‘What do you want?’” 
The Danites said to him, “Don’t say another word to us, or some very angry men will attack you, and you and your family will die.” 
The Danites went on their way; when Micah realized they were too strong to resist, he turned around and went home. 
Now the Danites took what Micah had made, as well as his priest, and came to Laish, where the people were undisturbed and unsuspecting. They struck them down with the sword and burned the city. 
No one came to the rescue because the city was far from Sidon and they had no dealings with anyone. The city was in a valley near Beth Rehob. The Danites rebuilt the city and occupied it. 
They named it Dan after their ancestor, who was one of Israel’s sons. But the city’s name used to be Laish. 
The Danites worshiped the carved image. Jonathan, descendant of Gershom, son of Moses, and his descendants served as priests for the tribe of Dan until the time of the exile. 
They worshiped Micah’s carved image the whole time God’s authorized shrine was in Shiloh. 
