﻿1 Kings.
Chapter 1.
King David was very old; even when they covered him with blankets, he could not get warm. 
His servants advised him, “A young virgin must be found for our master, the king, to take care of the king’s needs and serve as his nurse. She can also sleep with you and keep our master, the king, warm.” 
So they looked through all Israel for a beautiful young woman and found Abishag, a Shunammite, and brought her to the king. 
The young woman was very beautiful; she became the king’s nurse and served him, but the king did not have sexual relations with her. 
Now Adonijah, son of David and Haggith, was promoting himself, boasting, “I will be king!” He managed to acquire chariots and horsemen, as well as fifty men to serve as his royal guard. 
(Now his father had never corrected him by saying, “Why do you do such things?” He was also very handsome and had been born right after Absalom. ) 
He collaborated with Joab son of Zeruiah and with Abiathar the priest, and they supported him. 
But Zadok the priest, Benaiah son of Jehoiada, Nathan the prophet, Shimei, Rei, and David’s elite warriors did not ally themselves with Adonijah. 
Adonijah sacrificed sheep, cattle, and fattened steers at the Stone of Zoheleth near En Rogel. He invited all his brothers, the king’s sons, as well as all the men of Judah, the king’s servants. 
But he did not invite Nathan the prophet, Benaiah, the elite warriors, or his brother Solomon. 
Nathan said to Bathsheba, Solomon’s mother, “Has it been reported to you that Haggith’s son Adonijah has become king behind our master David’s back? 
Now let me give you some advice as to how you can save your life and your son Solomon’s life. 
Visit King David and say to him, ‘My master, O king, did you not solemnly promise your servant, “Surely your son Solomon will be king after me; he will sit on my throne”? So why has Adonijah become king?’ 
While you are still there speaking to the king, I will arrive and verify your report.” 
So Bathsheba visited the king in his private quarters. (The king was very old, and Abishag the Shunammite was serving the king.) 
Bathsheba bowed down on the floor before the king. The king said, “What do you want?” 
She replied to him, “My master, you swore an oath to your servant by the Lord your God, ‘Solomon your son will be king after me and he will sit on my throne.’ 
But now, look, Adonijah has become king! But you, my master the king, are not even aware of it! 
He has sacrificed many cattle, steers, and sheep and has invited all the king’s sons, Abiathar the priest, and Joab, the commander of the army, but he has not invited your servant Solomon. 
Now, my master, O king, all Israel is watching anxiously to see who is named to succeed my master the king on the throne. 
If a decision is not made, when my master the king is buried with his ancestors, my son Solomon and I will be considered state criminals.” 
Just then, while she was still speaking to the king, Nathan the prophet arrived. 
The king was told, “Nathan the prophet is here.” Nathan entered and bowed before the king with his face to the floor. 
Nathan said, “My master, O king, did you announce, ‘Adonijah will be king after me; he will sit on my throne’? 
For today he has gone down and sacrificed many cattle, steers, and sheep and has invited all the king’s sons, the army commanders, and Abiathar the priest. At this moment they are having a feast in his presence, and they have declared, ‘Long live King Adonijah!’ 
But he did not invite me – your servant – or Zadok the priest, or Benaiah son of Jehoiada, or your servant Solomon. 
Has my master the king authorized this without informing your servants who should succeed my master the king on his throne?” 
King David responded, “Summon Bathsheba!” She came and stood before the king. 
The king swore an oath: “As certainly as the Lord lives (he who has rescued me from every danger), 
I will keep today the oath I swore to you by the Lord God of Israel: ‘Surely Solomon your son will be king after me; he will sit in my place on my throne.’” 
Bathsheba bowed down to the king with her face to the floor and said, “May my master, King David, live forever!” 
King David said, “Summon Zadok the priest, Nathan the prophet, and Benaiah son of Jehoiada.” They came before the king, 
and he told them, “Take your master’s servants with you, put my son Solomon on my mule, and lead him down to Gihon. 
There Zadok the priest and Nathan the prophet will anoint him king over Israel; then blow the trumpet and declare, ‘Long live King Solomon!’ 
Then follow him up as he comes and sits on my throne. He will be king in my place; I have decreed that he will be ruler over Israel and Judah.” 
Benaiah son of Jehoiada responded to the king: “So be it! May the Lord God of my master the king confirm it! 
As the Lord is with my master the king, so may he be with Solomon, and may he make him an even greater king than my master King David!” 
So Zadok the priest, Nathan the prophet, Benaiah son of Jehoiada, the Kerethites, and the Pelethites went down, put Solomon on King David’s mule, and led him to Gihon. 
Zadok the priest took a horn filled with olive oil from the tent and poured it on Solomon; the trumpet was blown and all the people declared, “Long live King Solomon!” 
All the people followed him up, playing flutes and celebrating so loudly they made the ground shake. 
Now Adonijah and all his guests heard the commotion just as they had finished eating. When Joab heard the sound of the trumpet, he asked, “Why is there such a noisy commotion in the city?” 
As he was still speaking, Jonathan son of Abiathar the priest arrived. Adonijah said, “Come in, for an important man like you must be bringing good news.” 
Jonathan replied to Adonijah: “No! Our master King David has made Solomon king. 
The king sent with him Zadok the priest, Nathan the prophet, Benaiah son of Jehoiada, the Kerethites, and the Pelethites and they put him on the king’s mule. 
Then Zadok the priest and Nathan the prophet anointed him king in Gihon. They went up from there rejoicing, and the city is in an uproar. That is the sound you hear. 
Furthermore, Solomon has assumed the royal throne. 
The king’s servants have even come to congratulate our master King David, saying, ‘May your God make Solomon more famous than you and make him an even greater king than you!’ Then the king leaned on the bed 
and said this: ‘The Lord God of Israel is worthy of praise because today he has placed a successor on my throne and allowed me to see it.’” 
All of Adonijah’s guests panicked; they jumped up and rushed off their separate ways. 
Adonijah feared Solomon, so he got up and went and grabbed hold of the horns of the altar. 
Solomon was told, “Look, Adonijah fears you; see, he has taken hold of the horns of the altar, saying, ‘May King Solomon solemnly promise me today that he will not kill his servant with the sword.’” 
Solomon said, “If he is a loyal subject, not a hair of his head will be harmed, but if he is found to be a traitor, he will die.” 
King Solomon sent men to bring him down from the altar. He came and bowed down to King Solomon, and Solomon told him, “Go home.” 
