﻿1 Chronicles.
Chapter 18.
Later David defeated the Philistines and subdued them. He took Gath and its surrounding towns away from the Philistines. 
He defeated the Moabites; the Moabites became David’s subjects and brought tribute. 
David defeated King Hadadezer of Zobah as far as Hamath, when he went to extend his authority to the Euphrates River. 
David seized from him 1,000 chariots, 7,000 charioteers, and 20,000 infantrymen. David cut the hamstrings of all but a hundred of Hadadezer’s chariot horses. 
The Arameans of Damascus came to help King Hadadezer of Zobah, but David killed 22,000 of the Arameans. 
David placed garrisons in the territory of the Arameans of Damascus; the Arameans became David’s subjects and brought tribute. The Lord protected David wherever he campaigned. 
David took the golden shields which Hadadezer’s servants had carried and brought them to Jerusalem. 
From Tibhath and Kun, Hadadezer’s cities, David took a great deal of bronze. (Solomon used it to make the big bronze basin called “The Sea,” the pillars, and other bronze items. 
When King Tou of Hamath heard that David had defeated the entire army of King Hadadezer of Zobah, 
he sent his son Hadoram to King David to extend his best wishes and to pronounce a blessing on him for his victory over Hadadezer, for Tou had been at war with Hadadezer. He also sent various items made of gold, silver, and bronze. 
King David dedicated these things to the Lord, along with the silver and gold which he had carried off from all the nations, including Edom, Moab, the Ammonites, the Philistines, and Amalek. 
Abishai son of Zeruiah killed 18,000 Edomites in the Valley of Salt. 
He placed garrisons in Edom, and all the Edomites became David’s subjects. The Lord protected David wherever he campaigned. 
David reigned over all Israel; he guaranteed justice for all his people. 
Joab son of Zeruiah was commanding general of the army; Jehoshaphat son of Ahilud was secretary; 
Zadok son of Ahitub and Abimelech son of Abiathar were priests; Shavsha was scribe; 
Benaiah son of Jehoiada supervised the Kerethites and Pelethites; and David’s sons were the king’s leading officials. 
