﻿1 Chronicles.
Chapter 6.
The sons of Levi: Gershon, Kohath, and Merari. 
The sons of Kohath: Amram, Izhar, Hebron, and Uzziel. 
The children of Amram: Aaron, Moses, and Miriam. The sons of Aaron: Nadab, Abihu, Eleazar, and Ithamar. 
Eleazar was the father of Phinehas, and Phinehas was the father of Abishua. 
Abishua was the father of Bukki, and Bukki was the father of Uzzi. 
Uzzi was the father of Zerahiah, and Zerahiah was the father of Meraioth. 
Meraioth was the father of Amariah, and Amariah was the father of Ahitub. 
Ahitub was the father of Zadok, and Zadok was the father of Ahimaaz. 
Ahimaaz was the father of Azariah, and Azariah was the father of Johanan. 
Johanan was the father of Azariah, who served as a priest in the temple Solomon built in Jerusalem. 
Azariah was the father of Amariah, and Amariah was the father of Ahitub. 
Ahitub was the father of Zadok, and Zadok was the father of Shallum. 
Shallum was the father of Hilkiah, and Hilkiah was the father of Azariah. 
Azariah was the father of Seraiah, and Seraiah was the father of Jehozadak. 
Jehozadak went into exile when the Lord sent the people of Judah and Jerusalem into exile by the hand of Nebuchadnezzar. 
The sons of Levi: Gershom, Kohath, and Merari. 
These are the names of the sons Gershom: Libni and Shimei. 
The sons of Kohath: Amram, Izhar, Hebron, and Uzziel. 
The sons of Merari: Mahli and Mushi. These are the clans of the Levites by their families. 
To Gershom: His son Libni, his son Jahath, his son Zimmah, 
his son Joah, his son Iddo, his son Zerah, and his son Jeatherai. 
The sons of Kohath: His son Amminadab, his son Korah, his son Assir, 
his son Elkanah, his son Ebiasaph, his son Assir, 
his son Tahath, his son Uriel, his son Uzziah, and his son Shaul. 
The sons of Elkanah: Amasai, Ahimoth, 
his son Elkanah, his son Zophai, his son Nahath, 
his son Eliab, his son Jeroham, and his son Elkanah. 
The sons of Samuel: Joel the firstborn and Abijah the second oldest. 
The descendants of Merari: Mahli, his son Libni, his son Shimei, his son Uzzah, 
his son Shimea, his son Haggiah, and his son Asaiah. 
These are the men David put in charge of music in the Lord’s sanctuary, after the ark was placed there. 
They performed music before the sanctuary of the meeting tent until Solomon built the Lord’s temple in Jerusalem. They carried out their tasks according to regulations. 
These are the ones who served along with their sons: From the Kohathites: Heman the musician, son of Joel, son of Samuel, 
son of Elkanah, son of Jeroham, son of Eliel, son of Toah, 
son of Zuph, son of Elkanah, son of Mahath, son of Amasai, 
son of Elkanah, son of Joel, son of Azariah, son of Zephaniah, 
son of Tahath, son of Assir, son of Ebiasaph, son of Korah, 
son of Izhar, son of Kohath, son of Levi, son of Israel. 
Serving beside him was his fellow Levite Asaph, son of Berechiah, son of Shimea, 
son of Michael, son of Baaseiah, son of Malkijah, 
son of Ethni, son of Zerah, son of Adaiah, 
son of Ethan, son of Zimmah, son of Shimei, 
son of Jahath, son of Gershom, son of Levi. 
Serving beside them were their fellow Levites, the descendants of Merari, led by Ethan, son of Kishi, son of Abdi, son of Malluch, 
son of Hashabiah, son of Amaziah, son of Hilkiah, 
son of Amzi, son of Bani, son of Shemer, 
son of Mahli, son of Mushi, son of Merari, son of Levi. 
The rest of their fellow Levites were assigned to perform the remaining tasks at God’s sanctuary. 
But Aaron and his descendants offered sacrifices on the altar for burnt offerings and on the altar for incense as they had been assigned to do in the most holy sanctuary. They made atonement for Israel, just as God’s servant Moses had ordered. 
These were the descendants of Aaron: His son Eleazar, his son Phinehas, his son Abishua, 
his son Bukki, his son Uzzi, his son Zerahiah, 
his son Meraioth, his son Amariah, his son Ahitub, 
his son Zadok, and his son Ahimaaz. 
These were the areas where Aaron’s descendants lived: The following belonged to the Kohathite clan, for they received the first allotment: 
They were allotted Hebron in the territory of Judah, as well as its surrounding pasturelands. 
(But the city’s land and nearby towns were allotted to Caleb son of Jephunneh.) 
The descendants of Aaron were also allotted as cities of refuge Hebron, Libnah and its pasturelands, Jattir, Eshtemoa and its pasturelands, 
Hilez and its pasturelands, Debir and its pasturelands, 
Ashan and its pasturelands, and Beth Shemesh and its pasturelands. 
Within the territory of the tribe of Benjamin they were allotted Geba and its pasturelands, Alemeth and its pasturelands, and Anathoth and its pasturelands. Their clans were allotted thirteen cities in all. 
The rest of Kohath’s descendants were allotted ten cities in the territory of the half-tribe of Manasseh. 
The clans of Gershom’s descendants received thirteen cities within the territory of the tribes of Issachar, Asher, Naphtali, and Manasseh (in Bashan). 
The clans of Merari’s descendants were allotted twelve cities within the territory of the tribes of Reuben, Gad, and Zebulun. 
So the Israelites gave to the Levites these cities and their pasturelands. 
They allotted these previously named cities from the territory of the tribes of Judah, Simeon, and Benjamin. 
The clans of Kohath’s descendants also received territory within the tribe of Ephraim. 
They were allotted as cities of refuge Shechem and its pasturelands (in the hill country of Ephraim), Gezer and its pasturelands, 
Jokmeam and its pasturelands, Beth Horon and its pasturelands, 
Aijalon and its pasturelands, and Gath Rimmon and its pasturelands. 
Within the territory of the half-tribe of Manasseh, the rest of Kohath’s descendants received Aner and its pasturelands and Bileam and its pasturelands. 
The following belonged to Gershom’s descendants: Within the territory of the half-tribe of Manasseh: Golan in Bashan and its pasturelands and Ashtaroth and its pasturelands. 
Within the territory of the tribe of Issachar: Kedesh and its pasturelands, Daberath and its pasturelands, 
Ramoth and its pasturelands, and Anem and its pasturelands. 
Within the territory of the tribe of Asher: Mashal and its pasturelands, Abdon and its pasturelands, 
Hukok and its pasturelands, and Rehob and its pasturelands. 
Within the territory of the tribe of Naphtali: Kedesh in Galilee and its pasturelands, Hammon and its pasturelands, and Kiriathaim and its pasturelands. 
The following belonged to the rest of Merari’s descendants: Within the territory of the tribe of Zebulun: Rimmono and its pasturelands, and Tabor and its pasturelands. 
Within the territory of the tribe of Reuben across the Jordan River east of Jericho: Bezer in the desert and its pasturelands, Jahzah and its pasturelands, 
Kedemoth and its pasturelands, and Mephaath and its pasturelands. 
Within the territory of the tribe of Gad: Ramoth in Gilead and its pasturelands, Mahanaim and its pasturelands, 
Heshbon and its pasturelands, and Jazer and its pasturelands. 
