﻿Exodus.
Chapter 9.
Then the Lord said to Moses, “Go to Pharaoh and tell him, ‘Thus says the Lord, the God of the Hebrews, “Release my people that they may serve me! 
For if you refuse to release them and continue holding them, 
then the hand of the Lord will surely bring a very terrible plague on your livestock in the field, on the horses, the donkeys, the camels, the herds, and the flocks. 
But the Lord will distinguish between the livestock of Israel and the livestock of Egypt, and nothing will die of all that the Israelites have.”’” 
The Lord set an appointed time, saying, “Tomorrow the Lord will do this in the land.” 
And the Lord did this on the next day; all the livestock of the Egyptians died, but of the Israelites’ livestock not one died. 
Pharaoh sent representatives to investigate, and indeed, not even one of the livestock of Israel had died. But Pharaoh’s heart remained hard, and he did not release the people. 
Then the Lord said to Moses and Aaron, “Take handfuls of soot from a furnace, and have Moses throw it into the air while Pharaoh is watching. 
It will become fine dust over the whole land of Egypt and will cause boils to break out and fester on both people and animals in all the land of Egypt.” 
So they took soot from a furnace and stood before Pharaoh, Moses threw it into the air, and it caused festering boils to break out on both people and animals. 
The magicians could not stand before Moses because of the boils, for boils were on the magicians and on all the Egyptians. 
But the Lord hardened Pharaoh’s heart, and he did not listen to them, just as the Lord had predicted to Moses. 
The Lord said to Moses, “Get up early in the morning, stand before Pharaoh, and tell him, ‘Thus says the Lord, the God of the Hebrews: “Release my people so that they may serve me! 
For this time I will send all my plagues on your very self and on your servants and your people, so that you may know that there is no one like me in all the earth. 
For by now I could have stretched out my hand and struck you and your people with plague, and you would have been destroyed from the earth. 
But for this purpose I have caused you to stand: to show you my strength, and so that my name may be declared in all the earth. 
You are still exalting yourself against my people by not releasing them. 
I am going to cause very severe hail to rain down about this time tomorrow, such hail as has never occurred in Egypt from the day it was founded until now. 
So now, send instructions to gather your livestock and all your possessions in the fields to a safe place. Every person or animal caught in the field and not brought into the house – the hail will come down on them, and they will die!”’” 
Those of Pharaoh’s servants who feared the word of the Lord hurried to bring their servants and livestock into the houses, 
but those who did not take the word of the Lord seriously left their servants and their cattle in the field. 
Then the Lord said to Moses, “Extend your hand toward the sky that there may be hail in all the land of Egypt, on people and on animals, and on everything that grows in the field in the land of Egypt.” 
When Moses extended his staff toward the sky, the Lord sent thunder and hail, and fire fell to the earth; so the Lord caused hail to rain down on the land of Egypt. 
Hail fell and fire mingled with the hail; the hail was so severe that there had not been any like it in all the land of Egypt since it had become a nation. 
The hail struck everything in the open fields, both people and animals, throughout all the land of Egypt. The hail struck everything that grows in the field, and it broke all the trees of the field to pieces. 
Only in the land of Goshen, where the Israelites lived, was there no hail. 
So Pharaoh sent and summoned Moses and Aaron and said to them, “I have sinned this time! The Lord is righteous, and I and my people are guilty. 
Pray to the Lord, for the mighty thunderings and hail are too much! I will release you and you will stay no longer.” 
Moses said to him, “When I leave the city I will spread my hands to the Lord, the thunder will cease, and there will be no more hail, so that you may know that the earth belongs to the Lord. 
But as for you and your servants, I know that you do not yet fear the Lord God.” 
(Now the flax and the barley were struck by the hail, for the barley had ripened and the flax was in bud. 
But the wheat and the spelt were not struck, for they are later crops.) 
So Moses left Pharaoh, went out of the city, and spread out his hands to the Lord, and the thunder and the hail ceased, and the rain stopped pouring on the earth. 
When Pharaoh saw that the rain and hail and thunder ceased, he sinned again: both he and his servants hardened their hearts. 
So Pharaoh’s heart remained hard, and he did not release the Israelites, as the Lord had predicted through Moses. 
