﻿Numbers.
Chapter 12.
Then Miriam and Aaron spoke against Moses because of the Cushite woman he had married (for he had married an Ethiopian woman). 
They said, “Has the Lord only spoken through Moses? Has he not also spoken through us?” And the Lord heard it. 
(Now the man Moses was very humble, more so than any man on the face of the earth.) 
The Lord spoke immediately to Moses, Aaron, and Miriam: “The three of you come to the tent of meeting.” So the three of them went. 
And the Lord came down in a pillar of cloud and stood at the entrance of the tent; he then called Aaron and Miriam, and they both came forward. 
The Lord said|strong="H0559", “Hear now my words: If there is a prophet among you, I the Lord will make myself known to him in a vision; I will speak with him in a dream. 
My servant Moses is not like this; he is faithful in all my house. 
With him I will speak face to face, openly, and not in riddles; and he will see the form of the Lord. Why then were you not afraid to speak against my servant Moses?” 
The anger of the Lord|strong="H3069" burned against them, and he departed. 
When the cloud departed from above the tent, Miriam became leprous as snow. Then Aaron looked at Miriam, and she was leprous! 
So Aaron said to Moses, “O my lord, please do not hold this sin against us, in which we have acted foolishly and have sinned! 
Do not let her be like a baby born dead, whose flesh is half-consumed when it comes out of its mother’s womb!” 
Then Moses cried to the Lord, “Heal her now, O God.” 
The Lord said to Moses, “If her father had only spit in her face, would she not have been disgraced for seven days? Shut her out from the camp seven days, and afterward she can be brought back in again.” 
So Miriam was shut outside of the camp for seven days, and the people did not journey on until Miriam was brought back in. 
After that the people moved from Hazeroth and camped in the wilderness of Paran. 
