﻿Exodus.
Chapter 10.
The Lord said to Moses, “Go to Pharaoh, for I have hardened his heart and the heart of his servants, in order to display these signs of mine before him, 
and in order that in the hearing of your son and your grandson you may tell how I made fools of the Egyptians and about my signs that I displayed among them, so that you may know that I am the Lord.” 
So Moses and Aaron came to Pharaoh and told him, “Thus says the Lord, the God of the Hebrews: ‘How long do you refuse to humble yourself before me? Release my people so that they may serve me! 
But if you refuse to release my people, I am going to bring locusts into your territory tomorrow. 
They will cover the surface of the earth, so that you will be unable to see the ground. They will eat the remainder of what escaped – what is left over for you – from the hail, and they will eat every tree that grows for you from the field. 
They will fill your houses, the houses of your servants, and all the houses of Egypt, such as neither your fathers nor your grandfathers have seen since they have been in the land until this day!’” Then Moses turned and went out from Pharaoh. 
Pharaoh’s servants said to him, “How long will this man be a menace to us? Release the people so that they may serve the Lord their God. Do you not know that Egypt is destroyed?” 
So Moses and Aaron were brought back to Pharaoh, and he said to them, “Go, serve the Lord your God. Exactly who is going with you?” 
Moses said, “We will go with our young and our old, with our sons and our daughters, and with our sheep and our cattle we will go, because we are to hold a pilgrim feast for the Lord.” 
He said to them, “The Lord will need to be with you if I release you and your dependents! Watch out! Trouble is right in front of you! 
No! Go, you men only, and serve the Lord, for that is what you want.” Then Moses and Aaron were driven out of Pharaoh’s presence. 
The Lord said to Moses, “Extend your hand over the land of Egypt for the locusts, that they may come up over the land of Egypt and eat everything that grows in the ground, everything that the hail has left.” 
So Moses extended his staff over the land of Egypt, and then the Lord brought an east wind on the land all that day and all night. The morning came, and the east wind had brought up the locusts! 
The locusts went up over all the land of Egypt and settled down in all the territory of Egypt. It was very severe; there had been no locusts like them before, nor will there be such ever again. 
They covered the surface of all the ground, so that the ground became dark with them, and they ate all the vegetation of the ground and all the fruit of the trees that the hail had left. Nothing green remained on the trees or on anything that grew in the fields throughout the whole land of Egypt. 
Then Pharaoh quickly summoned Moses and Aaron and said, “I have sinned against the Lord your God and against you! 
So now, forgive my sin this time only, and pray to the Lord your God that he would only take this death away from me.” 
Moses went out from Pharaoh and prayed to the Lord, 
and the Lord turned a very strong west wind, and it picked up the locusts and blew them into the Red Sea. Not one locust remained in all the territory of Egypt. 
But the Lord hardened Pharaoh’s heart, and he did not release the Israelites. 
The Lord said to Moses, “Extend your hand toward heaven so that there may be darkness over the land of Egypt, a darkness so thick it can be felt.” 
So Moses extended his hand toward heaven, and there was absolute darkness throughout the land of Egypt for three days. 
No one could see another person, and no one could rise from his place for three days. But the Israelites had light in the places where they lived. 
Then Pharaoh summoned Moses and said, “Go, serve the Lord – only your flocks and herds will be detained. Even your families may go with you.” 
But Moses said, “Will you also provide us with sacrifices and burnt offerings that we may present them to the Lord our God? 
Our livestock must also go with us! Not a hoof is to be left behind! For we must take these animals to serve the Lord our God. Until we arrive there, we do not know what we must use to serve the Lord.” 
But the Lord hardened Pharaoh’s heart, and he was not willing to release them. 
Pharaoh said to him, “Go from me! Watch out for yourself! Do not appear before me again, for when you see my face you will die!” 
Moses said, “As you wish! I will not see your face again.” 
