﻿Genesis.
Chapter 16.
Now Sarai, Abram’s wife, had not given birth to any children, but she had an Egyptian servant named Hagar. 
So Sarai said to Abram, “Since the Lord has prevented me from having children, have sexual relations with my servant. Perhaps I can have a family by her.” Abram did what Sarai told him. 
So after Abram had lived in Canaan for ten years, Sarai, Abram’s wife, gave Hagar, her Egyptian servant, to her husband to be his wife. 
He had sexual relations with Hagar, and she became pregnant. Once Hagar realized she was pregnant, she despised Sarai. 
Then Sarai said to Abram, “You have brought this wrong on me! I allowed my servant to have sexual relations with you, but when she realized that she was pregnant, she despised me. May the Lord judge between you and me!” 
Abram said to Sarai, “Since your servant is under your authority, do to her whatever you think best.” Then Sarai treated Hagar harshly, so she ran away from Sarai. 
The Lord’s angel found Hagar near a spring of water in the desert – the spring that is along the road to Shur. 
He said, “Hagar, servant of Sarai, where have you come from, and where are you going?” She replied, “I’m running away from my mistress, Sarai.” 
Then the Lord’s angel said to her, “Return to your mistress and submit to her authority. 
I will greatly multiply your descendants,” the Lord’s angel added, “so that they will be too numerous to count.” 
Then the Lord’s angel said to her, “You are now pregnant and are about to give birth to a son. You are to name him Ishmael, for the Lord has heard your painful groans. 
He will be a wild donkey of a man. He will be hostile to everyone, and everyone will be hostile to him. He will live away from his brothers.” 
So Hagar named the Lord who spoke to her, “You are the God who sees me,” for she said, “Here I have seen one who sees me!” 
That is why the well was called Beer Lahai Roi. (It is located between Kadesh and Bered.) 
So Hagar gave birth to Abram’s son, whom Abram named Ishmael. 
(Now Abram was 86 years old when Hagar gave birth to Ishmael.) 
