﻿2 Chronicles.
Chapter 30.
Hezekiah sent messages throughout Israel and Judah; he even wrote letters to Ephraim and Manasseh, summoning them to come to the Lord’s temple in Jerusalem and observe a Passover celebration for the Lord God of Israel. 
The king, his officials, and the entire assembly in Jerusalem decided to observe the Passover in the second month. 
They were unable to observe it at the regular time because not enough priests had consecrated themselves and the people had not assembled in Jerusalem. 
The proposal seemed appropriate to the king and the entire assembly. 
So they sent an edict throughout Israel from Beer Sheba to Dan, summoning the people to come and observe a Passover for the Lord God of Israel in Jerusalem, for they had not observed it on a nationwide scale as prescribed in the law. 
Messengers delivered the letters from the king and his officials throughout Israel and Judah. This royal edict read: “O Israelites, return to the Lord God of Abraham, Isaac, and Israel, so he may return to you who have been spared from the kings of Assyria. 
Don’t be like your fathers and brothers who were unfaithful to the Lord God of their ancestors, provoking him to destroy them, as you can see. 
Now, don’t be stubborn like your fathers! Submit to the Lord and come to his sanctuary which he has permanently consecrated. Serve the Lord your God so that he might relent from his raging anger. 
For if you return to the Lord, your brothers and sons will be shown mercy by their captors and return to this land. The Lord your God is merciful and compassionate; he will not reject you if you return to him.” 
The messengers journeyed from city to city through the land of Ephraim and Manasseh as far as Zebulun, but people mocked and ridiculed them. 
But some men from Asher, Manasseh, and Zebulun humbled themselves and came to Jerusalem. 
In Judah God moved the people to unite and carry out the edict the king and the officers had issued at the Lord’s command. 
A huge crowd assembled in Jerusalem to observe the Feast of Unleavened Bread in the second month. 
They removed the altars in Jerusalem; they also removed all the incense altars and threw them into the Kidron Valley. 
They slaughtered the Passover lamb on the fourteenth day of the second month. The priests and Levites were ashamed, so they consecrated themselves and brought burnt sacrifices to the Lord’s temple. 
They stood at their posts according to the regulations outlined in the law of Moses, the man of God. The priests were splashing the blood as the Levites handed it to them. 
Because many in the assembly had not consecrated themselves, the Levites slaughtered the Passover lambs of all who were ceremonially unclean and could not consecrate their sacrifice to the Lord. 
The majority of the many people from Ephraim, Manasseh, Issachar, and Zebulun were ceremonially unclean, yet they ate the Passover in violation of what is prescribed in the law. For Hezekiah prayed for them, saying: “May the Lord, who is good, forgive 
everyone who has determined to follow God, the Lord God of his ancestors, even if he is not ceremonially clean according to the standards of the temple.” 
The Lord responded favorably to Hezekiah and forgave the people. 
The Israelites who were in Jerusalem observed the Feast of Unleavened Bread for seven days with great joy. The Levites and priests were praising the Lord every day with all their might. 
Hezekiah expressed his appreciation to all the Levites, who demonstrated great skill in serving the Lord. They feasted for the seven days of the festival, and were making peace offerings and giving thanks to the Lord God of their ancestors. 
The entire assembly then decided to celebrate for seven more days; so they joyfully celebrated for seven more days. 
King Hezekiah of Judah supplied 1,000 bulls and 7,000 sheep for the assembly, while the officials supplied them with 1,000 bulls and 10,000 sheep. Many priests consecrated themselves. 
The celebration included the entire assembly of Judah, the priests, the Levites, the entire assembly of those who came from Israel, the resident foreigners who came from the land of Israel, and the residents of Judah. 
There was a great celebration in Jerusalem, unlike anything that had occurred in Jerusalem since the time of King Solomon son of David of Israel. 
The priests and Levites got up and pronounced blessings on the people. The Lord responded|strong="H8085" favorably to them as their prayers reached his holy dwelling place in heaven. 
