﻿Genesis.
Chapter 33.
Jacob looked up and saw that Esau was coming along with four hundred men. So he divided the children among Leah, Rachel, and the two female servants. 
He put the servants and their children in front, with Leah and her children behind them, and Rachel and Joseph behind them. 
But Jacob himself went on ahead of them, and he bowed toward the ground seven times as he approached his brother. 
But Esau ran to meet him, embraced him, hugged his neck, and kissed him. Then they both wept. 
When Esau looked up and saw the women and the children, he asked, “Who are these people with you?” Jacob replied, “The children whom God has graciously given your servant.” 
The female servants came forward with their children and bowed down. 
Then Leah came forward with her children and they bowed down. Finally Joseph and Rachel came forward and bowed down. 
Esau then asked, “What did you intend by sending all these herds to meet me?” Jacob replied, “To find favor in your sight, my lord.” 
But Esau said, “I have plenty, my brother. Keep what belongs to you.” 
“No, please take them,” Jacob said. “If I have found favor in your sight, accept my gift from my hand. Now that I have seen your face and you have accepted me, it is as if I have seen the face of God. 
Please take my present that was brought to you, for God has been generous to me and I have all I need.” When Jacob urged him, he took it. 
Then Esau said, “Let’s be on our way! I will go in front of you.” 
But Jacob said to him, “My lord knows that the children are young, and that I have to look after the sheep and cattle that are nursing their young. If they are driven too hard for even a single day, all the animals will die. 
Let my lord go on ahead of his servant. I will travel more slowly, at the pace of the herds and the children, until I come to my lord at Seir.” 
So Esau said, “Let me leave some of my men with you.” “Why do that?” Jacob replied. “My lord has already been kind enough to me.” 
So that same day Esau made his way back to Seir. 
But Jacob traveled to Succoth where he built himself a house and made shelters for his livestock. That is why the place was called Succoth. 
After he left Paddan Aram, Jacob came safely to the city of Shechem in the land of Canaan, and he camped near the city. 
Then he purchased the portion of the field where he had pitched his tent; he bought it from the sons of Hamor, Shechem’s father, for a hundred pieces of money. 
There he set up an altar and called it “The God of Israel is God.” 
