﻿Job.
Chapter 13.
“Indeed, my eyes have seen all this, my ears have heard and understood it. 
What you know, I know also; I am not inferior to you! 
But I wish to speak to the Almighty, and I desire to argue my case with God. 
But you, however, are inventors of lies; all of you are worthless physicians! 
If only you would keep completely silent! For you, that would be wisdom. 
“Listen now to my argument, and be attentive to my lips’ contentions. 
Will you speak wickedly on God’s behalf? Will you speak deceitfully for him? 
Will you show him partiality? Will you argue the case for God? 
Would it turn out well if he would examine you? Or as one deceives a man would you deceive him? 
He would certainly rebuke you if you secretly showed partiality! 
Would not his splendor terrify you and the fear he inspires fall on you? 
Your maxims are proverbs of ashes; your defenses are defenses of clay. 
“Refrain from talking with me so that I may speak; then let come to me what may. 
Why do I put myself in peril, and take my life in my hands? 
Even if he slays me, I will hope in him; I will surely defend my ways to his face! 
Moreover, this will become my deliverance, for no godless person would come before him. 
Listen carefully to my words; let your ears be attentive to my explanation. 
See now, I have prepared my case; I know that I am right. 
Who will contend with me? If anyone can, I will be silent and die. 
Only in two things spare me, O God, and then I will not hide from your face: 
Remove your hand far from me and stop making me afraid with your terror. 
Then call, and I will answer, or I will speak, and you respond to me. 
How many are my iniquities and sins? Show me my transgression and my sin. 
Why do you hide your face and regard me as your enemy? 
Do you wish to torment a windblown leaf and chase after dry chaff? 
For you write down bitter things against me and cause me to inherit the sins of my youth. 
And you put my feet in the stocks and you watch all my movements; you put marks on the soles of my feet. 
So I waste away like something rotten, like a garment eaten by moths. 
