﻿Deuteronomy.
Chapter 10.
At that same time the Lord said to me, “Carve out for yourself two stone tablets like the first ones and come up the mountain to me; also make for yourself a wooden ark. 
I will write on the tablets the same words that were on the first tablets you broke, and you must put them into the ark.” 
So I made an ark of acacia wood and carved out two stone tablets just like the first ones. Then I went up the mountain with the two tablets in my hands. 
The Lord then wrote on the tablets the same words, the ten commandments, which he had spoken to you at the mountain from the middle of the fire at the time of that assembly, and he gave them to me. 
Then I turned, went down the mountain, and placed the tablets into the ark I had made – they are still there, just as the Lord commanded me. 
“During those days the Israelites traveled from Beeroth Bene-Yaaqan to Moserah. There Aaron died and was buried, and his son Eleazar became priest in his place. 
From there they traveled to Gudgodah, and from Gudgodah to Jotbathah, a place of flowing streams. 
At that time the Lord set apart the tribe of Levi to carry the ark of the Lord’s covenant, to stand before the Lord to serve him, and to formulate blessings in his name, as they do to this very day. 
Therefore Levi has no allotment or inheritance among his brothers; the Lord is his inheritance just as the Lord your God told him. 
As for me, I stayed at the mountain as I did the first time, forty days and nights. The Lord listened to me that time as well and decided not to destroy you. 
Then he said to me, “Get up, set out leading the people so they may go and possess the land I promised to give to their ancestors.” 
Now, Israel, what does the Lord|strong="H3069" your God require of you except to revere him, to obey all his commandments, to love him, to serve him with all your mind and being, 
and to keep the Lord’s commandments and statutes that I am giving you today for your own good? 
The heavens – indeed the highest heavens – belong to the Lord your God, as does the earth and everything in it. 
However, only to your ancestors did he show his loving favor, and he chose you, their descendants, from all peoples – as is apparent today. 
Therefore, cleanse your heart and stop being so stubborn! 
For the Lord your God is God of gods and Lord of lords, the great, mighty, and awesome God who is unbiased and takes no bribe, 
who justly treats the orphan and widow, and who loves resident foreigners, giving them food and clothing. 
So you must love the resident foreigner because you were foreigners in the land of Egypt. 
Revere the Lord your God, serve him, be loyal to him and take oaths only in his name. 
He is the one you should praise; he is your God, the one who has done these great and awesome things for you that you have seen. 
When your ancestors went down to Egypt, they numbered only seventy, but now the Lord your God has made you as numerous as the stars of the sky. 
