﻿Esther.
Chapter 1.
The following events happened in the days of Ahasuerus. (I am referring to that Ahasuerus who used to rule over a hundred and twenty-seven provinces extending all the way from India to Ethiopia. ) 
In those days, as King Ahasuerus sat on his royal throne in Susa the citadel, 
in the third year of his reign he provided a banquet for all his officials and his servants. The army of Persia and Media was present, as well as the nobles and the officials of the provinces. 
He displayed the riches of his royal glory and the splendor of his majestic greatness for a lengthy period of time – a hundred and eighty days, to be exact! 
When those days were completed, the king then provided a seven-day banquet for all the people who were present in Susa the citadel, for those of highest standing to the most lowly. It was held in the court located in the garden of the royal palace. 
The furnishings included linen and purple curtains hung by cords of the finest linen and purple wool on silver rings, alabaster columns, gold and silver couches displayed on a floor made of valuable stones of alabaster, mother-of-pearl, and mineral stone. 
Drinks were served in golden containers, all of which differed from one another. Royal wine was available in abundance at the king’s expense. 
There were no restrictions on the drinking, for the king had instructed all of his supervisors that they should do as everyone so desired. 
Queen Vashti also gave a banquet for the women in King Ahasuerus’ royal palace. 
On the seventh day, as King Ahasuerus was feeling the effects of the wine, he ordered Mehuman, Biztha, Harbona, Bigtha, Abagtha, Zethar, and Carcas, the seven eunuchs who attended him, 
to bring Queen Vashti into the king’s presence wearing her royal high turban. He wanted to show the people and the officials her beauty, for she was very attractive. 
But Queen Vashti refused to come at the king’s bidding conveyed through the eunuchs. Then the king became extremely angry, and his rage consumed him. 
The king then inquired of the wise men who were discerners of the times – for it was the royal custom to confer with all those who were proficient in laws and legalities. 
Those who were closest to him were Carshena, Shethar, Admatha, Tarshish, Meres, Marsena, and Memucan. These men were the seven officials of Persia and Media who saw the king on a regular basis and had the most prominent offices in the kingdom. 
The king asked, “By law, what should be done to Queen Vashti in light of the fact that she has not obeyed the instructions of King Ahasuerus conveyed through the eunuchs?” 
Memucan then replied to the king and the officials, “The wrong of Queen Vashti is not against the king alone, but against all the officials and all the people who are throughout all the provinces of King Ahasuerus. 
For the matter concerning the queen will spread to all the women, leading them to treat their husbands with contempt, saying, ‘When King Ahasuerus gave orders to bring Queen Vashti into his presence, she would not come.’ 
And this very day the noble ladies of Persia and Media who have heard the matter concerning the queen will respond in the same way to all the royal officials, and there will be more than enough contempt and anger! 
If the king is so inclined, let a royal edict go forth from him, and let it be written in the laws of Persia and Media that cannot be repealed, that Vashti may not come into the presence of King Ahasuerus, and let the king convey her royalty to another who is more deserving than she. 
And let the king’s decision which he will enact be disseminated throughout all his kingdom, vast though it is. Then all the women will give honor to their husbands, from the most prominent to the lowly.” 
The matter seemed appropriate to the king and the officials. So the king acted on the advice of Memucan. 
He sent letters throughout all the royal provinces, to each province according to its own script and to each people according to its own language, that every man should be ruling his family and should be speaking the language of his own people. 
