﻿Leviticus.
Chapter 13.
The Lord|strong="H3069" spoke to Moses and Aaron: 
“When someone has a swelling or a scab or a bright spot on the skin of his body that may become a diseased infection, he must be brought to Aaron the priest or one of his sons, the priests. 
The priest must then examine the infection on the skin of the body, and if the hair in the infection has turned white and the infection appears to be deeper than the skin of the body, then it is a diseased infection, so when the priest examines it he must pronounce the person unclean. 
“If it is a white bright spot on the skin of his body, but it does not appear to be deeper than the skin, and the hair has not turned white, then the priest is to quarantine the person with the infection for seven days. 
The priest must then examine it on the seventh day, and if, as far as he can see, the infection has stayed the same and has not spread on the skin, then the priest is to quarantine the person for another seven days. 
The priest must then examine it again on the seventh day, and if the infection has faded and has not spread on the skin, then the priest is to pronounce the person clean. It is a scab, so he must wash his clothes and be clean. 
If, however, the scab is spreading further on the skin after he has shown himself to the priest for his purification, then he must show himself to the priest a second time. 
The priest must then examine it, and if the scab has spread on the skin, then the priest is to pronounce the person unclean. It is a disease. 
“When someone has a diseased infection, he must be brought to the priest. 
The priest will then examine it, and if a white swelling is on the skin, it has turned the hair white, and there is raw flesh in the swelling, 
it is a chronic disease on the skin of his body, so the priest is to pronounce him unclean. The priest must not merely quarantine him, for he is unclean. 
If, however, the disease breaks out on the skin so that the disease covers all the skin of the person with the infection from his head to his feet, as far as the priest can see, 
the priest must then examine it, and if the disease covers his whole body, he is to pronounce the person with the infection clean. He has turned all white, so he is clean. 
But whenever raw flesh appears in it he will be unclean, 
so the priest is to examine the raw flesh and pronounce him unclean – it is diseased. 
If, however, the raw flesh once again turns white, then he must come to the priest. 
The priest will then examine it, and if the infection has turned white, the priest is to pronounce the person with the infection clean – he is clean. 
“When someone’s body has a boil on its skin and it heals, 
and in the place of the boil there is a white swelling or a reddish white bright spot, he must show himself to the priest. 
The priest will then examine it, and if it appears to be deeper than the skin and its hair has turned white, then the priest is to pronounce the person unclean. It is a diseased infection that has broken out in the boil. 
If, however, the priest examines it, and there is no white hair in it, it is not deeper than the skin, and it has faded, then the priest is to quarantine him for seven days. 
If it is spreading further on the skin, then the priest is to pronounce him unclean. It is an infection. 
But if the bright spot stays in its place and has not spread, it is the scar of the boil, so the priest is to pronounce him clean. 
“When a body has a burn on its skin and the raw area of the burn becomes a reddish white or white bright spot, 
the priest must examine it, and if the hair has turned white in the bright spot and it appears to be deeper than the skin, it is a disease that has broken out in the burn. The priest is to pronounce the person unclean. It is a diseased infection. 
If, however, the priest examines it and there is no white hair in the bright spot, it is not deeper than the skin, and it has faded, then the priest is to quarantine him for seven days. 
The priest must then examine it on the seventh day, and if it is spreading further on the skin, then the priest is to pronounce him unclean. It is a diseased infection. 
But if the bright spot stays in its place, has not spread on the skin, and it has faded, then it is the swelling of the burn, so the priest is to pronounce him clean, because it is the scar of the burn. 
“When a man or a woman has an infection on the head or in the beard, 
the priest is to examine the infection, and if it appears to be deeper than the skin and the hair in it is reddish yellow and thin, then the priest is to pronounce the person unclean. It is scall, a disease of the head or the beard. 
But if the priest examines the scall infection and it does not appear to be deeper than the skin, and there is no black hair in it, then the priest is to quarantine the person with the scall infection for seven days. 
The priest must then examine the infection on the seventh day, and if the scall has not spread, there is no reddish yellow hair in it, and the scall does not appear to be deeper than the skin, 
then the individual is to shave himself, but he must not shave the area affected by the scall, and the priest is to quarantine the person with the scall for another seven days. 
The priest must then examine the scall on the seventh day, and if the scall has not spread on the skin and it does not appear to be deeper than the skin, then the priest is to pronounce him clean. So he is to wash his clothes and be clean. 
If, however, the scall spreads further on the skin after his purification, 
then the priest is to examine it, and if the scall has spread on the skin the priest is not to search further for reddish yellow hair. The person is unclean. 
If, as far as the priest can see, the scall has stayed the same and black hair has sprouted in it, the scall has been healed; the person is clean. So the priest is to pronounce him clean. 
“When a man or a woman has bright spots – white bright spots – on the skin of their body, 
the priest is to examine them, and if the bright spots on the skin of their body are faded white, it is a harmless rash that has broken out on the skin. The person is clean. 
“When a man’s head is bare so that he is balding in back, he is clean. 
If his head is bare on the forehead so that he is balding in front, he is clean. 
But if there is a reddish white infection in the back or front bald area, it is a disease breaking out in his back or front bald area. 
The priest is to examine it, and if the swelling of the infection is reddish white in the back or front bald area like the appearance of a disease on the skin of the body, 
he is a diseased man. He is unclean. The priest must surely pronounce him unclean because of his infection on his head. 
“As for the diseased person who has the infection, his clothes must be torn, the hair of his head must be unbound, he must cover his mustache, and he must call out ‘Unclean! Unclean!’ 
The whole time he has the infection he will be continually unclean. He must live in isolation, and his place of residence must be outside the camp. 
“When a garment has a diseased infection in it, whether a wool or linen garment, 
or in the warp or woof of the linen or the wool, or in leather or anything made of leather, 
if the infection in the garment or leather or warp or woof or any article of leather is yellowish green or reddish, it is a diseased infection and it must be shown to the priest. 
The priest is to examine and then quarantine the article with the infection for seven days. 
He must then examine the infection on the seventh day. If the infection has spread in the garment, or in the warp, or in the woof, or in the leather – whatever the article into which the leather was made – the infection is a malignant disease. It is unclean. 
He must burn the garment or the warp or the woof, whether wool or linen, or any article of leather which has the infection in it. Because it is a malignant disease it must be burned up in the fire. 
But if the priest examines it and the infection has not spread in the garment or in the warp or in the woof or in any article of leather, 
the priest is to command that they wash whatever has the infection and quarantine it for another seven days. 
The priest must then examine it after the infection has been washed out, and if the infection has not changed its appearance even though the infection has not spread, it is unclean. You must burn it up in the fire. It is a fungus, whether on the back side or front side of the article. 
But if the priest has examined it and the infection has faded after it has been washed, he is to tear it out of the garment or the leather or the warp or the woof. 
Then if it still appears again in the garment or the warp or the woof, or in any article of leather, it is an outbreak. Whatever has the infection in it you must burn up in the fire. 
But the garment or the warp or the woof or any article of leather which you wash and infection disappears from it is to be washed a second time and it will be clean.” 
This is the law of the diseased infection in the garment of wool or linen, or the warp or woof, or any article of leather, for pronouncing it clean or unclean. 
