﻿Genesis.
Chapter 47.
Joseph went and told Pharaoh, “My father, my brothers, their flocks and herds, and all that they own have arrived from the land of Canaan. They are now in the land of Goshen.” 
He took five of his brothers and introduced them to Pharaoh. 
Pharaoh said to Joseph’s brothers, “What is your occupation?” They said to Pharaoh, “Your servants take care of flocks, just as our ancestors did.” 
Then they said to Pharaoh, “We have come to live as temporary residents in the land. There is no pasture for your servants’ flocks because the famine is severe in the land of Canaan. So now, please let your servants live in the land of Goshen.” 
Pharaoh said to Joseph, “Your father and your brothers have come to you. 
The land of Egypt is before you; settle your father and your brothers in the best region of the land. They may live in the land of Goshen. If you know of any highly capable men among them, put them in charge of my livestock.” 
Then Joseph brought in his father Jacob and presented him before Pharaoh. Jacob blessed Pharaoh. 
Pharaoh said to Jacob, “How long have you lived?” 
Jacob said to Pharaoh, “All the years of my travels are 130. All the years of my life have been few and painful; the years of my travels are not as long as those of my ancestors.” 
Then Jacob blessed Pharaoh and went out from his presence. 
So Joseph settled his father and his brothers. He gave them territory in the land of Egypt, in the best region of the land, the land of Rameses, just as Pharaoh had commanded. 
Joseph also provided food for his father, his brothers, and all his father’s household, according to the number of their little children. 
But there was no food in all the land because the famine was very severe; the land of Egypt and the land of Canaan wasted away because of the famine. 
Joseph collected all the money that could be found in the land of Egypt and in the land of Canaan as payment for the grain they were buying. Then Joseph brought the money into Pharaoh’s palace. 
When the money from the lands of Egypt and Canaan was used up, all the Egyptians came to Joseph and said, “Give us food! Why should we die before your very eyes because our money has run out?” 
Then Joseph said, “If your money is gone, bring your livestock, and I will give you food in exchange for your livestock.” 
So they brought their livestock to Joseph, and Joseph gave them food in exchange for their horses, the livestock of their flocks and herds, and their donkeys. He got them through that year by giving them food in exchange for livestock. 
When that year was over, they came to him the next year and said to him, “We cannot hide from our lord that the money is used up and the livestock and the animals belong to our lord. Nothing remains before our lord except our bodies and our land. 
Why should we die before your very eyes, both we and our land? Buy us and our land in exchange for food, and we, with our land, will become Pharaoh’s slaves. Give us seed that we may live and not die. Then the land will not become desolate.” 
So Joseph bought all the land of Egypt for Pharaoh. Each of the Egyptians sold his field, for the famine was severe. So the land became Pharaoh’s. 
Joseph made all the people slaves from one end of Egypt’s border to the other end of it. 
But he did not purchase the land of the priests because the priests had an allotment from Pharaoh and they ate from their allotment that Pharaoh gave them. That is why they did not sell their land. 
Joseph said to the people, “Since I have bought you and your land today for Pharaoh, here is seed for you. Cultivate the land. 
When you gather in the crop, give one-fifth of it to Pharaoh, and the rest will be yours for seed for the fields and for you to eat, including those in your households and your little children.” 
They replied, “You have saved our lives! You are showing us favor, and we will be Pharaoh’s slaves.” 
So Joseph made it a statute, which is in effect to this day throughout the land of Egypt: One-fifth belongs to Pharaoh. Only the land of the priests did not become Pharaoh’s. 
Israel settled in the land of Egypt, in the land of Goshen, and they owned land there. They were fruitful and increased rapidly in number. 
Jacob lived in the land of Egypt seventeen years; the years of Jacob’s life were 147 in all. 
The time for Israel to die approached, so he called for his son Joseph and said to him, “If now I have found favor in your sight, put your hand under my thigh and show me kindness and faithfulness. Do not bury me in Egypt, 
but when I rest with my fathers, carry me out of Egypt and bury me in their burial place.” Joseph said, “I will do as you say.” 
Jacob said, “Swear to me that you will do so.” So Joseph gave him his word. Then Israel bowed down at the head of his bed. 
