﻿Genesis.
Chapter 1.
 In the beginning God created the heavens and the earth. 
Now the earth was without shape and empty, and darkness was over the surface of the watery deep, but the Spirit of God was moving over the surface of the water. 
God said, “Let there be light.” And there was light! 
God saw that the light was good, so God separated the light from the darkness. 
God called the light “day” and the darkness “night.” There was evening, and there was morning, marking the first day. 
God said, “Let there be an expanse in the midst of the waters and let it separate water from water. 
So God made the expanse and separated the water under the expanse from the water above it. It was so. 
God called the expanse “sky.” There was evening, and there was morning, a second day. 
God said, “Let the water under the sky be gathered to one place and let dry ground appear.” It was so. 
God called the dry ground “land” and the gathered waters he called “seas.” God saw that it was good. 
God said, “Let the land produce vegetation: plants yielding seeds according to their kinds, and trees bearing fruit with seed in it according to their kinds.” It was so. 
The land produced vegetation – plants yielding seeds according to their kinds, and trees bearing fruit with seed in it according to their kinds. God saw that it was good. 
There was evening, and there was morning, a third day. 
God said, “Let there be lights in the expanse of the sky to separate the day from the night, and let them be signs to indicate seasons and days and years, 
and let them serve as lights in the expanse of the sky to give light on the earth.” It was so. 
God made two great lights – the greater light to rule over the day and the lesser light to rule over the night. He made the stars also. 
God placed the lights in the expanse of the sky to shine on the earth, 
to preside over the day and the night, and to separate the light from the darkness. God saw that it was good. 
There was evening, and there was morning, a fourth day. 
God said, “Let the water swarm with swarms of living creatures and let birds fly above the earth across the expanse of the sky.” 
God created the great sea creatures and every living and moving thing with which the water swarmed, according to their kinds, and every winged bird according to its kind. God saw that it was good. 
God blessed them and said, “Be fruitful and multiply and fill the water in the seas, and let the birds multiply on the earth.” 
There was evening, and there was morning, a fifth day. 
God said, “Let the land produce living creatures according to their kinds: cattle, creeping things, and wild animals, each according to its kind.” It was so. 
God made the wild animals according to their kinds, the cattle according to their kinds, and all the creatures that creep along the ground according to their kinds. God saw that it was good. 
Then God said, “Let us make humankind in our image, after our likeness, so they may rule over the fish of the sea and the birds of the air, over the cattle, and over all the earth, and over all the creatures that move on the earth.” 
God created humankind in his own image, in the image of God he created them, male and female he created them. 
God blessed them and said to them, “Be fruitful and multiply! Fill the earth and subdue it! Rule over the fish of the sea and the birds of the air and every creature that moves on the ground.” 
Then God said, “I now give you every seed-bearing plant on the face of the entire earth and every tree that has fruit with seed in it. They will be yours for food. 
And to all the animals of the earth, and to every bird of the air, and to all the creatures that move on the ground – everything that has the breath of life in it – I give every green plant for food.” It was so. 
God saw all that he had made – and it was very good! There was evening, and there was morning, the sixth day. 
