﻿Numbers.
Chapter 19.
The Lord spoke to Moses and Aaron: 
“This is the ordinance of the law which the Lord has commanded: ‘Instruct the Israelites to bring you a red heifer without blemish, which has no defect and has never carried a yoke. 
You must give it to Eleazar the priest so that he can take it outside the camp, and it must be slaughtered before him. 
Eleazar the priest is to take some of its blood with his finger, and sprinkle some of the blood seven times directly in front of the tent of meeting. 
Then the heifer must be burned in his sight – its skin, its flesh, its blood, and its offal is to be burned. 
And the priest must take cedar wood, hyssop, and scarlet wool and throw them into the midst of the fire where the heifer is burning. 
Then the priest must wash his clothes and bathe himself in water, and afterward he may come into the camp, but the priest will be ceremonially unclean until evening. 
The one who burns it must wash his clothes in water and bathe himself in water. He will be ceremonially unclean until evening. 
“‘Then a man who is ceremonially clean must gather up the ashes of the red heifer and put them in a ceremonially clean place outside the camp. They must be kept for the community of the Israelites for use in the water of purification – it is a purification for sin. 
The one who gathers the ashes of the heifer must wash his clothes and be ceremonially unclean until evening. This will be a permanent ordinance both for the Israelites and the resident foreigner who lives among them. 
“‘Whoever touches the corpse of any person will be ceremonially unclean seven days. 
He must purify himself with water on the third day and on the seventh day, and so will be clean. But if he does not purify himself on the third day and the seventh day, then he will not be clean. 
Anyone who touches the corpse of any dead person and does not purify himself defiles the tabernacle of the Lord|strong="H3069". And that person must be cut off from Israel, because the water of purification was not sprinkled on him. He will be unclean; his uncleanness remains on him. 
“‘This is the law: When a man dies in a tent, anyone who comes into the tent and all who are in the tent will be ceremonially unclean seven days. 
And every open container that has no covering fastened on it is unclean. 
And whoever touches the body of someone killed with a sword in the open fields, or the body of someone who died of natural causes, or a human bone, or a grave, will be unclean seven days. 
“‘For a ceremonially unclean person you must take some of the ashes of the heifer burnt for purification from sin and pour fresh running water over them in a vessel. 
Then a ceremonially clean person must take hyssop, dip it in the water, and sprinkle it on the tent, on all its furnishings, and on the people who were there, or on the one who touched a bone, or one killed, or one who died, or a grave. 
And the clean person must sprinkle the unclean on the third day and on the seventh day; and on the seventh day he must purify him, and then he must wash his clothes, and bathe in water, and he will be clean in the evening. 
But the man who is unclean and does not purify himself, that person must be cut off from among the community, because he has polluted the sanctuary of the Lord; the water of purification was not sprinkled on him, so he is unclean. 
“‘So this will be a perpetual ordinance for them: The one who sprinkles the water of purification must wash his clothes, and the one who touches the water of purification will be unclean until evening. 
And whatever the unclean person touches will be unclean, and the person who touches it will be unclean until evening.’” 
