﻿2 Samuel.
Chapter 4.
When Ish-bosheth the son of Saul heard that Abner had died in Hebron, he was very disheartened, and all Israel was afraid. 
Now Saul’s son had two men who were in charge of raiding units; one was named Baanah and the other Recab. They were sons of Rimmon the Beerothite, who was a Benjaminite. (Beeroth is regarded as belonging to Benjamin, 
for the Beerothites fled to Gittaim and have remained there as resident foreigners until the present time.) 
Now Saul’s son Jonathan had a son who was crippled in both feet. He was five years old when the news about Saul and Jonathan arrived from Jezreel. His nurse picked him up and fled, but in her haste to get away, he fell and was injured. Mephibosheth was his name. 
Now the sons of Rimmon the Beerothite – Recab and Baanah – went at the hottest part of the day to the home of Ish-bosheth, as he was enjoying his midday rest. 
They entered the house under the pretense of getting wheat and mortally wounded him in the stomach. Then Recab and his brother Baanah escaped. 
They had entered the house while Ish-bosheth was resting on his bed in his bedroom. They mortally wounded him and then cut off his head. Taking his head, they traveled on the way of the Arabah all that night. 
They brought the head of Ish-bosheth to David in Hebron, saying to the king, “Look! The head of Ish-bosheth son of Saul, your enemy who sought your life! The Lord has granted vengeance to my lord the king this day against Saul and his descendants!” 
David replied to Recab and his brother Baanah, the sons of Rimmon the Beerothite, “As surely as the Lord lives, who has delivered my life from all adversity, 
when someone told me that Saul was dead – even though he thought he was bringing good news – I seized him and killed him in Ziklag. That was the good news I gave to him! 
Surely when wicked men have killed an innocent man as he slept in his own house, should I not now require his blood from your hands and remove you from the earth?” 
So David issued orders to the soldiers and they put them to death. Then they cut off their hands and feet and hung them near the pool in Hebron. But they took the head of Ish-bosheth and buried it in the tomb of Abner in Hebron. 
