﻿Deuteronomy.
Chapter 1.
This is what Moses said to the assembly of Israel in the Transjordanian wastelands, the arid country opposite Suph, between Paran and Tophel, Laban, Hazeroth, and Di Zahab 
Now it is ordinarily an eleven-day journey from Horeb to Kadesh Barnea by way of Mount Seir. 
However, it was not until the first day of the eleventh month of the fortieth year that Moses addressed the Israelites just as the Lord had instructed him to do. 
This took place after the defeat of King Sihon of the Amorites, whose capital was in Heshbon, and King Og of Bashan, whose capital was in Ashtaroth, specifically in Edrei. 
So it was in the Transjordan, in Moab, that Moses began to deliver these words: 
The Lord our God spoke to us at Horeb and said, “You have stayed in the area of this mountain long enough. 
Get up now, resume your journey, heading for the Amorite hill country, to all its areas including the arid country, the highlands, the Shephelah, the Negev, and the coastal plain – all of Canaan and Lebanon as far as the Great River, that is, the Euphrates. 
Look! I have already given the land to you. Go, occupy the territory that I, the Lord, promised to give to your ancestors Abraham, Isaac, and Jacob, and to their descendants.” 
I also said to you at that time, “I am no longer able to sustain you by myself. 
The Lord your God has increased your population to the point that you are now as numerous as the very stars of the sky. 
Indeed, may the Lord, the God of your ancestors, make you a thousand times more numerous than you are now, blessing you just as he said he would! 
But how can I alone bear up under the burden of your hardship and strife? 
Select wise and practical men, those known among your tribes, whom I may appoint as your leaders.” 
You replied to me that what I had said to you was good. 
So I chose as your tribal leaders wise and well-known men, placing them over you as administrators of groups of thousands, hundreds, fifties, and tens, and also as other tribal officials. 
I furthermore admonished your judges at that time that they should pay attention to issues among your fellow citizens and judge fairly, whether between one citizen and another or a citizen and a resident foreigner. 
They must not discriminate in judgment, but hear the lowly and the great alike. Nor should they be intimidated by human beings, for judgment belongs to God. If the matter being adjudicated is too difficult for them, they should bring it before me for a hearing. 
So I instructed you at that time regarding everything you should do. 
Then we left Horeb and passed through all that immense, forbidding wilderness that you saw on the way to the Amorite hill country as the Lord our God had commanded us to do, finally arriving at Kadesh Barnea. 
Then I said to you, “You have come to the Amorite hill country which the Lord our God is about to give us. 
Look, he has placed the land in front of you! Go up, take possession of it, just as the Lord, the God of your ancestors, said to do. Do not be afraid or discouraged!” 
So all of you approached me and said, “Let’s send some men ahead of us to scout out the land and bring us back word as to how we should attack it and what the cities are like there.” 
I thought this was a good idea, so I sent twelve men from among you, one from each tribe. 
They left and went up to the hill country, coming to the Eshcol Valley, which they scouted out. 
Then they took some of the produce of the land and carried it back down to us. They also brought a report to us, saying, “The land that the Lord our God is about to give us is good.” 
You were not willing to go up, however, but instead rebelled against the Lord your God. 
You complained among yourselves privately and said, “Because the Lord hates us he brought us from Egypt to deliver us over to the Amorites so they could destroy us! 
What is going to happen to us? Our brothers have drained away our courage by describing people who are more numerous and taller than we are, and great cities whose defenses appear to be as high as heaven itself! Moreover, they said they saw Anakites there.” 
So I responded to you, “Do not be terrified of them! 
The Lord your God is about to go ahead of you; he will fight for you, just as you saw him do in Egypt 
and in the desert, where you saw him carrying you along like a man carries his son. This he did everywhere you went until you came to this very place.” 
However, through all this you did not have confidence in the Lord your God, 
the one who was constantly going before you to find places for you to set up camp. He appeared by fire at night and cloud by day, to show you the way you ought to go. 
When the Lord heard you, he became angry and made this vow: 
“Not a single person of this evil generation will see the good land that I promised to give to your ancestors! 
The exception is Caleb son of Jephunneh; he will see it and I will give him and his descendants the territory on which he has walked, because he has wholeheartedly followed me.” 
As for me, the Lord was also angry with me on your account. He said, “You also will not be able to go there. 
However, Joshua son of Nun, your assistant, will go. Encourage him, because he will enable Israel to inherit the land. 
Also, your infants, who you thought would die on the way, and your children, who as yet do not know good from bad, will go there; I will give them the land and they will possess it. 
But as for you, turn back and head for the desert by the way to the Red Sea.” 
Then you responded to me and admitted, “We have sinned against the Lord. We will now go up and fight as the Lord our God has told us to do.” So you each put on your battle gear and prepared to go up to the hill country. 
But the Lord told me: “Tell them this: ‘Do not go up and fight, because I will not be with you and you will be defeated by your enemies.’” 
I spoke to you, but you did not listen. Instead you rebelled against the Lord and recklessly went up to the hill country. 
The Amorite inhabitants of that area confronted you and chased you like a swarm of bees, striking you down from Seir as far as Hormah. 
Then you came back and wept before the Lord, but he paid no attention to you whatsoever. 
Therefore, you remained at Kadesh for a long time – indeed, for the full time. 
