﻿2 Chronicles.
Chapter 33.
Manasseh was twelve years old when he became king, and he reigned for fifty-five years in Jerusalem. 
He did evil in the sight of the Lord and committed the same horrible sins practiced by the nations whom the Lord drove out ahead of the Israelites. 
He rebuilt the high places that his father Hezekiah had destroyed; he set up altars for the Baals and made Asherah poles. He bowed down to all the stars in the sky and worshiped them. 
He built altars in the Lord’s temple, about which the Lord had said, “Jerusalem will be my permanent home.” 
In the two courtyards of the Lord’s temple he built altars for all the stars in the sky. 
He passed his sons through the fire in the Valley of Ben-Hinnom and practiced divination, omen reading, and sorcery. He set up a ritual pit to conjure up underworld spirits and appointed magicians to supervise it. He did a great amount of evil in the sight of the Lord and angered him. 
He put an idolatrous image he had made in God’s temple, about which God had said to David and to his son Solomon, “This temple in Jerusalem, which I have chosen out of all the tribes of Israel, will be my permanent home. 
I will not make Israel again leave the land I gave to their ancestors, provided that they carefully obey all I commanded them, the whole law, the rules and regulations given to Moses.” 
But Manasseh misled the people of Judah and the residents of Jerusalem so that they sinned more than the nations whom the Lord had destroyed ahead of the Israelites. 
The Lord confronted Manasseh and his people, but they paid no attention. 
So the Lord brought against them the commanders of the army of the king of Assyria. They seized Manasseh, put hooks in his nose, bound him with bronze chains, and carried him away to Babylon. 
In his pain Manasseh asked the Lord his God for mercy and truly humbled himself before the God of his ancestors. 
When he prayed to the Lord, the Lord responded|strong="H6279" to him and answered favorably his cry for mercy. The Lord brought him back|strong="H7725" to Jerusalem to his kingdom. Then Manasseh realized that the Lord is the true God. 
After this Manasseh built up the outer wall of the City of David on the west side of the Gihon in the valley to the entrance of the Fish Gate and all around the terrace; he made it much higher. He placed army officers in all the fortified cities in Judah. 
He removed the foreign gods and images from the Lord’s temple and all the altars he had built on the hill of the Lord’s temple and in Jerusalem; he threw them outside the city. 
He erected the altar of the Lord and offered on it peace offerings and thank offerings. He told the people of Judah to serve the Lord God of Israel. 
The people continued to offer sacrifices at the high places, but only to the Lord their God. 
The rest of the events of Manasseh’s reign, including his prayer to his God and the words the prophets spoke to him in the name of the Lord God of Israel, are recorded in the Annals of the Kings of Israel. 
The Annals of the Prophets include his prayer, give an account of how the Lord responded|strong="H6279" to it, record all his sins and unfaithful acts, and identify the sites where he built high places and erected Asherah poles and idols before he humbled himself. 
Manasseh passed away and was buried in his palace. His son Amon replaced him as king. 
Amon was twenty-two years old when he became king, and he reigned for two years in Jerusalem. 
He did evil in the sight of the Lord, just like his father Manasseh had done. He offered sacrifices to all the idols his father Manasseh had made, and worshiped them. 
He did not humble himself before the Lord as his father Manasseh had done. Amon was guilty of great sin. 
His servants conspired against him and killed him in his palace. 
The people of the land executed all who had conspired against King Amon, and they made his son Josiah king in his place. 
