﻿1 Chronicles.
Chapter 2.
These were the sons of Israel: Reuben, Simeon, Levi, and Judah; Issachar and Zebulun; 
Dan, Joseph, and Benjamin; Naphtali, Gad, and Asher. 
The sons of Judah: Er, Onan, and Shelah. These three were born to him by Bathshua, a Canaanite woman. Er, Judah’s firstborn, displeased the Lord|strong="H3069", so the Lord killed|strong="H4191" him. 
Tamar, Judah’s daughter-in-law, bore to him Perez and Zerah. Judah had five sons in all. 
The sons of Perez: Hezron and Hamul. 
The sons of Zerah: Zimri, Ethan, Heman, Kalkol, Dara – five in all. 
The son of Carmi: Achan, who brought the disaster on Israel when he stole what was devoted to God. 
The son of Ethan: Azariah. 
The sons born to Hezron: Jerahmeel, Ram, and Caleb. 
Ram was the father of Amminadab, and Amminadab was the father of Nahshon, the tribal chief of Judah. 
Nahshon was the father of Salma, and Salma was the father of Boaz. 
Boaz was the father of Obed, and Obed was the father of Jesse. 
Jesse was the father of Eliab, his firstborn; Abinadab was born second, Shimea third, 
Nethanel fourth, Raddai fifth, 
Ozem sixth, David seventh. 
Their sisters were Zeruiah and Abigail. Zeruiah’s three sons were Abshai, Joab, and Asahel. 
Abigail bore Amasa, whose father was Jether the Ishmaelite. 
Caleb son of Hezron fathered sons by his wife Azubah (also known as Jerioth). Her sons were Jesher, Shobab, and Ardon. 
When Azubah died, Caleb married Ephrath, who bore him Hur. 
Hur was the father of Uri, and Uri was the father of Bezalel. 
Later Hezron had sexual relations with the daughter of Makir, the father of Gilead. (He had married her when he was sixty years old.) She bore him Segub. 
Segub was the father of Jair, who owned twenty-three cities in the land of Gilead. 
(Geshur and Aram captured the towns of Jair, along with Kenath and its sixty surrounding towns.) All these were descendants of Makir, the father of Gilead. 
After Hezron’s death, Caleb had sexual relations with Ephrath, his father Hezron’s widow, and she bore to him Ashhur the father of Tekoa. 
The sons of Jerahmeel, Hezron’s firstborn, were Ram, the firstborn, Bunah, Oren, Ozem, and Ahijah. 
Jerahmeel had another wife named Atarah; she was Onam’s mother. 
The sons of Ram, Jerahmeel’s firstborn, were Maaz, Jamin, and Eker. 
The sons of Onam were Shammai and Jada. The sons of Shammai: Nadab and Abishur. 
Abishur’s wife was Abihail, who bore him Ahban and Molid. 
The sons of Nadab: Seled and Appaim. (Seled died without having sons.) 
The son of Appaim: Ishi. The son of Ishi: Sheshan. The son of Sheshan: Ahlai. 
The sons of Jada, Shammai’s brother: Jether and Jonathan. (Jether died without having sons.) 
The sons of Jonathan: Peleth and Zaza. These were the descendants of Jerahmeel. 
Sheshan had no sons, only daughters. Sheshan had an Egyptian servant named Jarha. 
Sheshan gave his daughter to his servant Jarha as a wife; she bore him Attai. 
Attai was the father of Nathan, and Nathan was the father of Zabad. 
Zabad was the father of Ephlal, and Ephlal was the father of Obed. 
Obed was the father of Jehu, and Jehu was the father of Azariah. 
Azariah was the father of Helez, and Helez was the father of Eleasah. 
Eleasah was the father of Sismai, and Sismai was the father of Shallum. 
Shallum was the father of Jekamiah, and Jekamiah was the father of Elishama. 
The sons of Caleb, Jerahmeel’s brother: His firstborn Mesha, the father of Ziph, and his second son Mareshah, the father of Hebron. 
The sons of Hebron: Korah, Tappuah, Rekem, and Shema. 
Shema was the father of Raham, the father of Jorkeam. Rekem was the father of Shammai. 
Shammai’s son was Maon, who was the father of Beth-Zur. 
Caleb’s concubine Ephah bore Haran, Moza, and Gazez. Haran was the father of Gazez. 
The sons of Jahdai: Regem, Jotham, Geshan, Pelet, Ephah, and Shaaph. 
Caleb’s concubine Maacah bore Sheber and Tirhanah. 
She also bore Shaaph the father of Madmannah and Sheva the father of Machbenah and Gibea. Caleb’s daughter was Achsah. 
These were the descendants of Caleb. The sons of Hur, the firstborn of Ephrath: Shobal, the father of Kiriath Jearim, 
Salma, the father of Bethlehem, Hareph, the father of Beth-Gader. 
The sons of Shobal, the father of Kiriath Jearim, were Haroeh, half of the Manahathites, 
the clans of Kiriath Jearim – the Ithrites, Puthites, Shumathites, and Mishraites. (The Zorathites and Eshtaolites descended from these groups.) 
The sons of Salma: Bethlehem, the Netophathites, Atroth Beth-Joab, half the Manahathites, the Zorites, 
and the clans of the scribes who lived in Jabez: the Tirathites, Shimeathites, and Sucathites. These are the Kenites who descended from Hammath, the father of Beth-Rechab. 
