﻿Esther.
Chapter 5.
It so happened that on the third day Esther put on her royal attire and stood in the inner court of the palace, opposite the king’s quarters. The king was sitting on his royal throne in the palace, opposite the entrance. 
When the king saw Queen Esther standing in the court, she met with his approval. The king extended to Esther the gold scepter that was in his hand, and Esther approached and touched the end of the scepter. 
The king said to her, “What is on your mind, Queen Esther? What is your request? Even as much as half the kingdom will be given to you!” 
Esther replied, “If the king is so inclined, let the king and Haman come today to the banquet that I have prepared for him.” 
The king replied, “Find Haman quickly so that we can do as Esther requests.” So the king and Haman went to the banquet that Esther had prepared. 
While at the banquet of wine, the king said to Esther, “What is your request? It shall be given to you. What is your petition? Ask for as much as half the kingdom, and it shall be done!” 
Esther responded, “My request and my petition is this: 
If I have found favor in the king’s sight and if the king is inclined to grant my request and perform my petition, let the king and Haman come tomorrow to the banquet that I will prepare for them. At that time I will do as the king wishes. 
Now Haman went forth that day pleased and very much encouraged. But when Haman saw Mordecai at the king’s gate, and he did not rise nor tremble in his presence, Haman was filled with rage toward Mordecai. 
But Haman restrained himself and went on to his home. He then sent for his friends to join him, along with his wife Zeresh. 
Haman then recounted to them his fabulous wealth, his many sons, and how the king had magnified him and exalted him over the king’s other officials and servants. 
Haman said, “Furthermore, Queen Esther invited only me to accompany the king to the banquet that she prepared! And also tomorrow I am invited along with the king. 
Yet all of this fails to satisfy me so long as I have to see Mordecai the Jew sitting at the king’s gate.” 
Haman’s wife Zeresh and all his friends said to him, “Have a gallows seventy-five feet high built, and in the morning tell the king that Mordecai should be hanged on it. Then go with the king to the banquet contented.” It seemed like a good idea to Haman, so he had the gallows built. 
