﻿Genesis.
Chapter 39.
Now Joseph had been brought down to Egypt. An Egyptian named Potiphar, an official of Pharaoh and the captain of the guard, purchased him from the Ishmaelites who had brought him there. 
The Lord was with Joseph. He was successful and lived in the household of his Egyptian master. 
His master observed that the Lord was with him and that the Lord made everything he was doing successful. 
So Joseph found favor in his sight and became his personal attendant. Potiphar appointed Joseph overseer of his household and put him in charge of everything he owned. 
From the time Potiphar appointed him over his household and over all that he owned, the Lord blessed the Egyptian’s household for Joseph’s sake. The blessing of the Lord was on everything that he had, both in his house and in his fields. 
So Potiphar left everything he had in Joseph’s care; he gave no thought to anything except the food he ate. Now Joseph was well built and good-looking. 
Soon after these things, his master’s wife took notice of Joseph and said, “Have sex with me.” 
But he refused, saying to his master’s wife, “Look, my master does not give any thought to his household with me here, and everything that he owns he has put into my care. 
There is no one greater in this household than I am. He has withheld nothing from me except you because you are his wife. So how could I do such a great evil and sin against God?” 
Even though she continued to speak to Joseph day after day, he did not respond to her invitation to have sex with her. 
One day he went into the house to do his work when none of the household servants were there in the house. 
She grabbed him by his outer garment, saying, “Have sex with me!” But he left his outer garment in her hand and ran outside. 
When she saw that he had left his outer garment in her hand and had run outside, 
she called for her household servants and said to them, “See, my husband brought in a Hebrew man to us to humiliate us. He tried to have sex with me, but I screamed loudly. 
When he heard me raise my voice and scream, he left his outer garment beside me and ran outside.” 
So she laid his outer garment beside her until his master came home. 
This is what she said to him: “That Hebrew slave you brought to us tried to humiliate me, 
but when I raised my voice and screamed, he left his outer garment and ran outside.” 
When his master heard his wife say, “This is the way your slave treated me,” he became furious. 
Joseph’s master took him and threw him into the prison, the place where the king’s prisoners were confined. So he was there in the prison. 
But the Lord was with Joseph and showed him kindness. He granted him favor in the sight of the prison warden. 
The warden put all the prisoners under Joseph’s care. He was in charge of whatever they were doing. 
The warden did not concern himself with anything that was in Joseph’s care because the Lord was with him and whatever he was doing the Lord was making successful. 
