﻿Numbers.
Chapter 20.
Then the entire community of Israel entered the wilderness of Zin in the first month, and the people stayed in Kadesh. Miriam died and was buried there. 
And there was no water for the community, and so they gathered themselves together against Moses and Aaron. 
The people contended with Moses, saying, “If only we had died when our brothers died before the Lord! 
Why have you brought up the Lord’s community into this wilderness? So that we and our cattle should die here? 
Why have you brought us up from Egypt only to bring us to this dreadful place? It is no place for grain, or figs, or vines, or pomegranates; nor is there any water to drink!” 
So Moses and Aaron went from the presence of the assembly to the entrance to the tent of meeting. They then threw themselves down with their faces to the ground, and the glory of the Lord appeared to them. 
Then the Lord spoke to Moses: 
“Take the staff and assemble the community, you and Aaron your brother, and then speak to the rock before their eyes. It will pour forth its water, and you will bring water out of the rock for them, and so you will give the community and their beasts water to drink.” 
So Moses took the staff from before the Lord, just as he commanded him. 
Then Moses and Aaron gathered the community together in front of the rock, and he said to them, “Listen, you rebels, must we bring water out of this rock for you?” 
Then Moses raised his hand, and struck the rock twice with his staff. And water came out abundantly. So the community drank, and their beasts drank too. 
Then the Lord spoke to Moses and Aaron, “Because you did not trust me enough to show me as holy before the Israelites, therefore you will not bring this community into the land I have given them.” 
These are the waters of Meribah, because the Israelites contended with the Lord|strong="H3069", and his holiness was maintained among them. 
Moses sent messengers from Kadesh to the king of Edom: “Thus says your brother Israel: ‘You know all the hardships we have experienced, 
how our ancestors went down into Egypt, and we lived in Egypt a long time, and the Egyptians treated us and our ancestors badly. 
So when we cried to the Lord, he heard our voice and sent a messenger, and has brought us up out of Egypt. Now we are here in Kadesh, a town on the edge of your country. 
Please let us pass through your country. We will not pass through the fields or through the vineyards, nor will we drink water from any well. We will go by the King’s Highway; we will not turn to the right or the left until we have passed through your region.’” 
But Edom said to him, “You will not pass through me, or I will come out against you with the sword.” 
Then the Israelites said to him, “We will go along the highway, and if we or our cattle drink any of your water, we will pay for it. We will only pass through on our feet, without doing anything else.” 
But he said, “You may not pass through.” Then Edom came out against them with a large and powerful force. 
So Edom refused to give Israel passage through his border; therefore Israel turned away from him. 
So the entire company of Israelites traveled from Kadesh and came to Mount Hor. 
And the Lord spoke to Moses and Aaron in Mount Hor, by the border of the land of Edom. He said: 
“Aaron will be gathered to his ancestors, for he will not enter into the land I have given to the Israelites because both of you rebelled against my word at the waters of Meribah. 
Take Aaron and Eleazar his son, and bring them up on Mount Hor. 
Remove Aaron’s priestly garments and put them on Eleazar his son, and Aaron will be gathered to his ancestors and will die there.” 
So Moses did as the Lord commanded; and they went up Mount Hor in the sight of the whole community. 
And Moses removed Aaron’s garments and put them on his son Eleazar. So Aaron died there on the top of the mountain. And Moses and Eleazar came down from the mountain. 
When all the community saw that Aaron was dead, the whole house of Israel mourned for Aaron thirty days. 
