﻿Leviticus.
Chapter 26.
“‘You must not make for yourselves idols, so you must not set up for yourselves a carved image or a pillar, and you must not place a sculpted stone in your land to bow down before it, for I am the Lord your God. 
You must keep my Sabbaths and reverence my sanctuary. I am the Lord. 
“‘If you walk in my statutes and are sure to obey my commandments, 
I will give you your rains in their time so that the land will give its yield and the trees of the field will produce their fruit. 
Threshing season will extend for you until the season for harvesting grapes, and the season for harvesting grapes will extend until sowing season, so you will eat your bread until you are satisfied, and you will live securely in your land. 
I will grant peace in the land so that you will lie down to sleep without anyone terrifying you. I will remove harmful animals from the land, and no sword of war will pass through your land. 
You will pursue your enemies and they will fall before you by the sword. 
Five of you will pursue a hundred, and a hundred of you will pursue ten thousand, and your enemies will fall before you by the sword. 
I will turn to you, make you fruitful, multiply you, and maintain my covenant with you. 
You will still be eating stored produce from the previous year and will have to clean out what is stored from the previous year to make room for new. 
“‘I will put my tabernacle in your midst and I will not abhor you. 
I will walk among you, and I will be your God and you will be my people. 
I am the Lord your God who brought you out from the land of Egypt, from being their slaves, and I broke the bars of your yoke and caused you to walk upright. 
“‘If, however, you do not obey me and keep all these commandments – 
if you reject my statutes and abhor my regulations so that you do not keep all my commandments and you break my covenant – 
I for my part will do this to you: I will inflict horror on you, consumption and fever, which diminish eyesight and drain away the vitality of life. You will sow your seed in vain because your enemies will eat it. 
I will set my face against you. You will be struck down before your enemies, those who hate you will rule over you, and you will flee when there is no one pursuing you. 
“‘If, in spite of all these things, you do not obey me, I will discipline you seven times more on account of your sins. 
I will break your strong pride and make your sky like iron and your land like bronze. 
Your strength will be used up in vain, your land will not give its yield, and the trees of the land will not produce their fruit. 
“‘If you walk in hostility against me and are not willing to obey me, I will increase your affliction seven times according to your sins. 
I will send the wild animals against you and they will bereave you of your children, annihilate your cattle, and diminish your population so that your roads will become deserted. 
“‘If in spite of these things you do not allow yourselves to be disciplined and you walk in hostility against me, 
I myself will also walk in hostility against you and strike you seven times on account of your sins. 
I will bring on you an avenging sword, a covenant vengeance. Although you will gather together into your cities, I will send pestilence among you and you will be given into enemy hands. 
When I break off your supply of bread, ten women will bake your bread in one oven; they will ration your bread by weight, and you will eat and not be satisfied. 
“‘If in spite of this you do not obey me but walk in hostility against me, 
I will walk in hostile rage against you and I myself will also discipline you seven times on account of your sins. 
You will eat the flesh of your sons and the flesh of your daughters. 
I will destroy your high places and cut down your incense altars, and I will stack your dead bodies on top of the lifeless bodies of your idols. I will abhor you. 
I will lay your cities waste and make your sanctuaries desolate, and I will refuse to smell your soothing aromas. 
I myself will make the land desolate and your enemies who live in it will be appalled. 
I will scatter you among the nations and unsheathe the sword after you, so your land will become desolate and your cities will become a waste. 
“‘Then the land will make up for its Sabbaths all the days it lies desolate while you are in the land of your enemies; then the land will rest and make up its Sabbaths. 
All the days of the desolation it will have the rest it did not have on your Sabbaths when you lived on it. 
“‘As for the ones who remain among you, I will bring despair into their hearts in the lands of their enemies. The sound of a blowing leaf will pursue them, and they will flee as one who flees the sword and fall down even though there is no pursuer. 
They will stumble over each other as those who flee before a sword, though there is no pursuer, and there will be no one to take a stand for you before your enemies. 
You will perish among the nations; the land of your enemies will consume you. 
“‘As for the ones who remain among you, they will rot away because of their iniquity in the lands of your enemies, and they will also rot away because of their ancestors’ iniquities which are with them. 
However, when they confess their iniquity and their ancestors’ iniquity which they committed by trespassing against me, by which they also walked in hostility against me 
(and I myself will walk in hostility against them and bring them into the land of their enemies), and then their uncircumcised hearts become humbled and they make up for their iniquity, 
I will remember my covenant with Jacob and also my covenant with Isaac and also my covenant with Abraham, and I will remember the land. 
The land will be abandoned by them in order that it may make up for its Sabbaths while it is made desolate without them, and they will make up for their iniquity because they have rejected my regulations and have abhorred my statutes. 
In spite of this, however, when they are in the land of their enemies I will not reject them and abhor them to make a complete end of them, to break my covenant with them, for I am the Lord their God. 
I will remember for them the covenant with their ancestors whom I brought out from the land of Egypt in the sight of the nations to be their God. I am the Lord.’” 
These are the statutes, regulations, and instructions which the Lord established between himself and the Israelites at Mount Sinai through Moses. 
