﻿Deuteronomy.
Chapter 29.
These are the words of the covenant that the Lord commanded Moses to make with the people of Israel in the land of Moab, in addition to the covenant he had made with them at Horeb. 
Moses proclaimed to all Israel as follows: “You have seen all that the Lord did in the land of Egypt to Pharaoh, all his servants, and his land. 
Your eyes have seen the great judgments, those signs and mighty wonders. 
But to this very day the Lord has not given you an understanding mind, perceptive eyes, or discerning ears! 
I have led you through the desert for forty years. Your clothing has not worn out nor have your sandals deteriorated. 
You have eaten no bread and drunk no wine or beer – all so that you might know that I am the Lord your God! 
When you came to this place King Sihon of Heshbon and King Og of Bashan came out to make war and we defeated them. 
Then we took their land and gave it as an inheritance to Reuben, Gad, and half the tribe of Manasseh. 
“Therefore, keep the terms of this covenant and obey them so that you may be successful in everything you do. 
You are standing today, all of you, before the Lord your God – the heads of your tribes, your elders, your officials, every Israelite man, 
your infants, your wives, and the foreigners living in your encampment, those who chop wood and those who carry water – 
so that you may enter by oath into the covenant the Lord your God is making with you today. 
Today he will affirm that you are his people and that he is your God, just as he promised you and as he swore by oath to your ancestors Abraham, Isaac, and Jacob. 
It is not with you alone that I am making this covenant by oath, 
but with whoever stands with us here today before the Lord our God as well as those not with us here today. 
“(For you know how we lived in the land of Egypt and how we crossed through the nations as we traveled. 
You have seen their detestable things and idols of wood, stone, silver, and gold.) 
Beware that the heart of no man, woman, clan, or tribe among you turns away from the Lord our God today to pursue and serve the gods of those nations; beware that there is among you no root producing poisonous and bitter fruit. 
When such a person hears the words of this oath he secretly blesses himself and says, “I will have peace though I continue to walk with a stubborn spirit.” This will destroy the watered ground with the parched. 
The Lord will be unwilling to forgive him, and his intense anger will rage against that man; all the curses written in this scroll will fall upon him and the Lord will obliterate his name from memory. 
The Lord will single him out for judgment from all the tribes of Israel according to all the curses of the covenant written in this scroll of the law. 
The generation to come – your descendants who will rise up after you, as well as the foreigner who will come from distant places – will see the afflictions of that land and the illnesses that the Lord has brought on it. 
The whole land will be covered with brimstone, salt, and burning debris; it will not be planted nor will it sprout or produce grass. It will resemble the destruction of Sodom and Gomorrah, Admah and Zeboiim, which the Lord destroyed in his intense anger. 
Then all the nations will ask, “Why has the Lord done all this to this land? What is this fierce, heated display of anger all about?” 
Then people will say, “Because they abandoned the covenant of the Lord, the God of their ancestors, which he made with them when he brought them out of the land of Egypt. 
They went and served other gods and worshiped them, gods they did not know and that he did not permit them to worship. 
That is why the Lord’s anger erupted against this land, bringing on it all the curses written in this scroll. 
So the Lord has uprooted them from their land in anger, wrath, and great rage and has deported them to another land, as is clear today.” 
Secret things belong to the Lord our God, but those that are revealed belong to us and our descendants forever, so that we might obey all the words of this law. 
