﻿Genesis.
Chapter 15.
After these things the word of the Lord came to Abram in a vision: “Fear not, Abram! I am your shield and the one who will reward you in great abundance.” 
But Abram said, “O sovereign Lord, what will you give me since I continue to be childless, and my heir is Eliezer of Damascus?” 
Abram added, “Since you have not given me a descendant, then look, one born in my house will be my heir!” 
But look, the word of the Lord came to him: “This man will not be your heir, but instead a son who comes from your own body will be your heir.” 
The Lord took|strong="H3318" him outside and said, “Gaze into the sky and count the stars – if you are able to count them!” Then he said to him, “So will your descendants be.” 
Abram believed the Lord, and the Lord considered|strong="H2803" his response of faith as proof of genuine loyalty. 
The Lord said|strong="H0559" to him, “I am the Lord who brought you out from Ur of the Chaldeans to give you this land to possess.” 
But Abram said, “O sovereign Lord, by what can I know that I am to possess it?” 
The Lord said|strong="H0559" to him, “Take for me a heifer, a goat, and a ram, each three years old, along with a dove and a young pigeon.” 
So Abram took all these for him and then cut them in two and placed each half opposite the other, but he did not cut the birds in half. 
When birds of prey came down on the carcasses, Abram drove them away. 
When the sun went down, Abram fell sound asleep, and great terror overwhelmed him. 
Then the Lord said|strong="H0559" to Abram, “Know for certain that your descendants will be strangers in a foreign country. They will be enslaved and oppressed for four hundred years. 
But I will execute judgment on the nation that they will serve. Afterward they will come out with many possessions. 
But as for you, you will go to your ancestors in peace and be buried at a good old age. 
In the fourth generation your descendants will return here, for the sin of the Amorites has not yet reached its limit.” 
When the sun had gone down and it was dark, a smoking firepot with a flaming torch passed between the animal parts. 
That day the Lord made a covenant with Abram: “To your descendants I give this land, from the river of Egypt to the great river, the Euphrates River – 
the land of the Kenites, Kenizzites, Kadmonites, 
Hittites, Perizzites, Rephaites, 
Amorites, Canaanites, Girgashites, and Jebusites.” 
