﻿Esther.
Chapter 9.
In the twelfth month (that is, the month of Adar), on its thirteenth day, the edict of the king and his law were to be executed. It was on this day that the enemies of the Jews had supposed that they would gain power over them. But contrary to expectations, the Jews gained power over their enemies. 
The Jews assembled themselves in their cities throughout all the provinces of King Ahasuerus to strike out against those who were seeking their harm. No one was able to stand before them, for dread of them fell on all the peoples. 
All the officials of the provinces, the satraps, the governors and those who performed the king’s business were assisting the Jews, for the dread of Mordecai had fallen on them. 
Mordecai was of high rank in the king’s palace, and word about him was spreading throughout all the provinces. His influence continued to become greater and greater. 
The Jews struck all their enemies with the sword, bringing death and destruction, and they did as they pleased with their enemies. 
In Susa the citadel the Jews killed and destroyed five hundred men. 
In addition, they also killed Parshandatha, Dalphon, Aspatha, 
Poratha, Adalia, Aridatha, 
Parmashta, Arisai, Aridai, and Vaizatha, 
the ten sons of Haman son of Hammedatha, the enemy of the Jews. But they did not confiscate their property. 
On that same day the number of those killed in Susa the citadel was brought to the king’s attention. 
Then the king said to Queen Esther, “In Susa the citadel the Jews have killed and destroyed five hundred men and the ten sons of Haman! What then have they done in the rest of the king’s provinces? What is your request? It shall be given to you. What other petition do you have? It shall be done.” 
Esther replied, “If the king is so inclined, let the Jews who are in Susa be permitted to act tomorrow also according to today’s law, and let them hang the ten sons of Haman on the gallows.” 
So the king issued orders for this to be done. A law was passed in Susa, and the ten sons of Haman were hanged. 
The Jews who were in Susa then assembled on the fourteenth day of the month of Adar, and they killed three hundred men in Susa. But they did not confiscate their property. 
The rest of the Jews who were throughout the provinces of the king assembled in order to stand up for themselves and to have rest from their enemies. They killed seventy-five thousand of their adversaries, but they did not confiscate their property. 
All of this happened on the thirteenth day of the month of Adar. They then rested on the fourteenth day and made it a day for banqueting and happiness. 
But the Jews who were in Susa assembled on the thirteenth and fourteenth days, and rested on the fifteenth, making it a day for banqueting and happiness. 
This is why the Jews who are in the rural country – those who live in rural cities – set aside the fourteenth day of the month of Adar as a holiday for happiness, banqueting, holiday, and sending gifts to one another. 
Mordecai wrote these matters down and sent letters to all the Jews who were throughout all the provinces of King Ahasuerus, both near and far, 
to have them observe the fourteenth and the fifteenth day of the month of Adar each year 
as the time when the Jews gave themselves rest from their enemies – the month when their trouble was turned to happiness and their mourning to a holiday. These were to be days of banqueting, happiness, sending gifts to one another, and providing for the poor. 
So the Jews committed themselves to continue what they had begun to do and to what Mordecai had written to them. 
For Haman the son of Hammedatha, the Agagite, the enemy of all the Jews, had devised plans against the Jews to destroy them. He had cast pur (that is, the lot) in order to afflict and destroy them. 
But when the matter came to the king’s attention, the king gave written orders that Haman’s evil intentions that he had devised against the Jews should fall on his own head. He and his sons were hanged on the gallows. 
For this reason these days are known as Purim, after the name of pur. 
Therefore, because of the account found in this letter and what they had faced in this regard and what had happened to them, the Jews established as binding on themselves, their descendants, and all who joined their company that they should observe these two days without fail, just as written and at the appropriate time on an annual basis. 
These days were to be remembered and to be celebrated in every generation and in every family, every province, and every city. The Jews were not to fail to observe these days of Purim; the remembrance of them was not to cease among their descendants. 
So Queen Esther, the daughter of Abihail, and Mordecai the Jew wrote with full authority to confirm this second letter about Purim. 
Letters were sent to all the Jews in the hundred and twenty-seven provinces of the empire of Ahasuerus – words of true peace – 
to establish these days of Purim in their proper times, just as Mordecai the Jew and Queen Esther had established, and just as they had established both for themselves and their descendants, matters pertaining to fasting and lamentation. 
Esther’s command established these matters of Purim, and the matter was officially recorded. 
