﻿1 Samuel.
Chapter 25.
Samuel died, and all Israel assembled and mourned him. They buried him at his home in Ramah. Then David left and went down to the desert of Paran. 
There was a man in Maon whose business was in Carmel. This man was very wealthy; he owned three thousand sheep and a thousand goats. At that time he was shearing his sheep in Carmel. 
The man’s name was Nabal, and his wife’s name was Abigail. She was both wise and beautiful, but the man was harsh and his deeds were evil. He was a Calebite. 
When David heard in the desert that Nabal was shearing his sheep, 
he sent ten servants, saying to them, “Go up to Carmel to see Nabal and give him greetings in my name. 
Then you will say to my brother, “Peace to you and your house! Peace to all that is yours! 
Now I hear that they are shearing sheep for you. When your shepherds were with us, we neither insulted them nor harmed them the whole time they were in Carmel. 
Ask your own servants; they can tell you! May my servants find favor in your sight, for we have come at the time of a holiday. Please provide us – your servants and your son David – with whatever you can spare.” 
So David’s servants went and spoke all these words to Nabal in David’s name. Then they paused. 
But Nabal responded to David’s servants, “Who is David, and who is this son of Jesse? This is a time when many servants are breaking away from their masters! 
Should I take my bread and my water and my meat that I have slaughtered for my shearers and give them to these men? I don’t even know where they came from!” 
So David’s servants went on their way. When they had returned, they came and told David all these things. 
Then David instructed his men, “Each of you strap on your sword!” So each one strapped on his sword, and David also strapped on his sword. About four hundred men followed David up, while two hundred stayed behind with the equipment. 
But one of the servants told Nabal’s wife Abigail, “David sent messengers from the desert to greet our lord, but he screamed at them. 
These men were very good to us. They did not insult us, nor did we sustain any loss during the entire time we were together in the field. 
Both night and day they were a protective wall for us the entire time we were with them, while we were tending our flocks. 
Now be aware of this, and see what you can do. For disaster has been planned for our lord and his entire household. He is such a wicked person that no one tells him anything!” 
So Abigail quickly took two hundred loaves of bread, two containers of wine, five prepared sheep, five seahs of roasted grain, a hundred bunches of raisins, and two hundred lumps of pressed figs. She loaded them on donkeys 
and said to her servants, “Go on ahead of me. I will come after you.” But she did not tell her husband Nabal. 
Riding on her donkey, she went down under cover of the mountain. David and his men were coming down to meet her, and she encountered them. 
Now David had been thinking, “In vain I guarded everything that belonged to this man in the desert. I didn’t take anything from him. But he has repaid my good with evil. 
God will severely punish David, if I leave alive until morning even one male from all those who belong to him!” 
When Abigail saw David, she got down quickly from the donkey, threw herself down before David, and bowed to the ground. 
Falling at his feet, she said, “My lord, I accept all the guilt! But please let your female servant speak with my lord! Please listen to the words of your servant! 
My lord should not pay attention to this wicked man Nabal. He simply lives up to his name! His name means ‘fool,’ and he is indeed foolish! But I, your servant, did not see the servants my lord sent. 
“Now, my lord, as surely as the Lord lives and as surely as you live, it is the Lord who has kept you from shedding blood and taking matters into your own hands. Now may your enemies and those who seek to harm my lord be like Nabal. 
Now let this present that your servant has brought to my lord be given to the servants who follow my lord. 
Please forgive the sin of your servant, for the Lord will certainly establish the house of my lord, because my lord fights the battles of the Lord. May no evil be found in you all your days! 
When someone sets out to chase you and to take your life, the life of my lord will be wrapped securely in the bag of the living by the Lord your God. But he will sling away the lives of your enemies from the sling’s pocket! 
The Lord will do for my lord everything that he promised you, and he will make you a leader over Israel. 
Your conscience will not be overwhelmed with guilt for having poured out innocent blood and for having taken matters into your own hands. When the Lord|strong="H0113" has granted my lord success, please remember your servant.” 
Then David said to Abigail, “Praised be the Lord, the God of Israel, who has sent you this day to meet me! 
Praised be your good judgment! May you yourself be rewarded for having prevented me this day from shedding blood and taking matters into my own hands! 
Otherwise, as surely as the Lord, the God of Israel, lives – he who has prevented me from harming you – if you had not come so quickly to meet me, by morning’s light not even one male belonging to Nabal would have remained alive!” 
Then David took from her hand what she had brought to him. He said to her, “Go back to your home in peace. Be assured that I have listened to you and responded favorably.” 
When Abigail went back to Nabal, he was holding a banquet in his house like that of the king. Nabal was having a good time and was very intoxicated. She told him absolutely nothing until morning’s light. 
In the morning, when Nabal was sober, his wife told him about these matters. He had a stroke and was paralyzed. 
After about ten days the Lord struck Nabal down and he died. 
When David heard that Nabal had died, he said, “Praised be the Lord who has vindicated me and avenged the insult that I suffered from Nabal! The Lord has kept his servant from doing evil, and he has repaid Nabal for his evil deeds.” Then David sent word to Abigail and asked her to become his wife. 
So the servants of David went to Abigail at Carmel and said to her, “David has sent us to you to bring you back to be his wife.” 
She arose, bowed her face toward the ground, and said, “Your female servant, like a lowly servant, will wash the feet of the servants of my lord.” 
Then Abigail quickly went and mounted her donkey, with five of her female servants accompanying her. She followed David’s messengers and became his wife. 
David had also married Ahinoam from Jezreel; the two of them became his wives. 
(Now Saul had given his daughter Michal, David’s wife, to Paltiel son of Laish, who was from Gallim.) 
