﻿Job.
Chapter 37.
At this also my heart pounds and leaps from its place. 
Listen carefully to the thunder of his voice, to the rumbling that proceeds from his mouth. 
Under the whole heaven he lets it go, even his lightning to the far corners of the earth. 
After that a voice roars; he thunders with an exalted voice, and he does not hold back his lightning bolts when his voice is heard. 
God thunders with his voice in marvelous ways; he does great things beyond our understanding. 
For to the snow he says, ‘Fall to earth,’ and to the torrential rains, ‘Pour down.’ 
He causes everyone to stop working, so that all people may know his work. 
The wild animals go to their lairs, and in their dens they remain. 
A tempest blows out from its chamber, icy cold from the driving winds. 
The breath of God produces ice, and the breadth of the waters freeze solid. 
He loads the clouds with moisture; he scatters his lightning through the clouds. 
The clouds go round in circles, wheeling about according to his plans, to carry out all that he commands them over the face of the whole inhabited world. 
Whether it is for punishment for his land, or whether it is for mercy, he causes it to find its mark. 
“Pay attention to this, Job! Stand still and consider the wonders God works. 
Do you know how God commands them, how he makes lightning flash in his storm cloud? 
Do you know about the balancing of the clouds, that wondrous activity of him who is perfect in knowledge? 
You, whose garments are hot when the earth is still because of the south wind, 
will you, with him, spread out the clouds, solid as a mirror of molten metal? 
Tell us what we should say to him. We cannot prepare a case because of the darkness. 
Should he be informed that I want to speak? If a man speaks, surely he would be swallowed up! 
But now, the sun cannot be looked at – it is bright in the skies – after a wind passed and swept the clouds away. 
From the north he comes in golden splendor; around God is awesome majesty. 
As for the Almighty, we cannot attain to him! He is great in power, but justice and abundant righteousness he does not oppress. 
Therefore people fear him, for he does not regard all the wise in heart.” 
