﻿Esther.
Chapter 10.
King Ahasuerus then imposed forced labor on the land and on the coastlands of the sea. 
Now all the actions carried out under his authority and his great achievements, along with an exact statement concerning the greatness of Mordecai, whom the king promoted, are they not written in the Book of the Chronicles of the Kings of Media and Persia? 
Mordecai the Jew was second only to King Ahasuerus. He was the highest-ranking Jew, and he was admired by his numerous relatives. He worked enthusiastically for the good of his people and was an advocate for the welfare of all his descendants. 
