﻿Ezra.
Chapter 7.
Now after these things had happened, during the reign of King Artaxerxes of Persia, Ezra came up from Babylon. Ezra was the son of Seraiah, who was the son of Azariah, who was the son of Hilkiah, 
who was the son of Shallum, who was the son of Zadok, who was the son of Ahitub, 
who was the son of Amariah, who was the son of Azariah, who was the son of Meraioth, 
who was the son of Zerahiah, who was the son of Uzzi, who was the son of Bukki, 
who was the son of Abishua, who was the son of Phinehas, who was the son of Eleazar, who was the son of Aaron the chief priest. 
This Ezra is the one who came up from Babylon. He was a scribe who was skilled in the law of Moses which the Lord God of Israel had given. The king supplied him with everything he requested, for the hand of the Lord his God was on him. 
In the seventh year of King Artaxerxes, Ezra brought up to Jerusalem some of the Israelites and some of the priests, the Levites, the attendants, the gatekeepers, and the temple servants. 
He entered Jerusalem in the fifth month of the seventh year of the king. 
On the first day of the first month he had determined to make the ascent from Babylon, and on the first day of the fifth month he arrived at Jerusalem, for the good hand of his God was on him. 
Now Ezra had dedicated himself to the study of the law of the Lord|strong="H3069", to its observance, and to teaching its statutes and judgments in Israel. 
What follows is a copy of the letter that King Artaxerxes gave to Ezra the priestly scribe. Ezra was a scribe in matters pertaining to the commandments of the Lord and his statutes over Israel: 
“Artaxerxes, king of kings, to Ezra the priest, a scribe of the perfect law of the God of heaven: 
I have now issued a decree that anyone in my kingdom from the people of Israel – even the priests and Levites – who wishes to do so may go up with you to Jerusalem. 
You are authorized by the king and his seven advisers to inquire concerning Judah and Jerusalem, according to the law of your God which is in your possession, 
and to bring silver and gold which the king and his advisers have freely contributed to the God of Israel, who resides in Jerusalem, 
along with all the silver and gold that you may collect throughout all the province of Babylon and the contributions of the people and the priests for the temple of their God which is in Jerusalem. 
With this money you should be sure to purchase bulls, rams, and lambs, along with the appropriate meal offerings and libations. You should bring them to the altar of the temple of your God which is in Jerusalem. 
You may do whatever seems appropriate to you and your colleagues with the rest of the silver and the gold, in keeping with the will of your God. 
Deliver to the God of Jerusalem the vessels that are given to you for the service of the temple of your God. 
The rest of the needs for the temple of your God that you may have to supply, you may do so from the royal treasury. 
“I, King Artaxerxes, hereby issue orders to all the treasurers of Trans-Euphrates, that you precisely execute all that Ezra the priestly scribe of the law of the God of heaven may request of you – 
up to 100 talents of silver, 100 cors of wheat, 100 baths of wine, 100 baths of olive oil, and unlimited salt. 
Everything that the God of heaven has required should be precisely done for the temple of the God of heaven. Why should there be wrath against the empire of the king and his sons? 
Furthermore, be aware of the fact that you have no authority to impose tax, tribute, or toll on any of the priests, the Levites, the musicians, the doorkeepers, the temple servants, or the attendants at the temple of this God. 
“Now you, Ezra, in keeping with the wisdom of your God which you possess, appoint judges and court officials who can arbitrate cases on behalf of all the people who are in Trans-Euphrates who know the laws of your God. Those who do not know this law should be taught. 
Everyone who does not observe both the law of your God and the law of the king will be completely liable to the appropriate penalty, whether it is death or banishment or confiscation of property or detainment in prison.” 
Blessed be the Lord God of our fathers, who so moved in the heart of the king to so honor the temple of the Lord which is in Jerusalem! 
He has also conferred his favor on me before the king, his advisers, and all the influential leaders of the king. I gained strength as the hand of the Lord my God was on me, and I gathered leaders from Israel to go up with me. 
