﻿Genesis.
Chapter 14.
At that time Amraphel king of Shinar, Arioch king of Ellasar, Kedorlaomer king of Elam, and Tidal king of nations 
went to war against Bera king of Sodom, Birsha king of Gomorrah, Shinab king of Admah, Shemeber king of Zeboiim, and the king of Bela (that is, Zoar). 
These last five kings joined forces in the Valley of Siddim (that is, the Salt Sea). 
For twelve years they had served Kedorlaomer, but in the thirteenth year they rebelled. 
In the fourteenth year, Kedorlaomer and the kings who were his allies came and defeated the Rephaites in Ashteroth Karnaim, the Zuzites in Ham, the Emites in Shaveh Kiriathaim, 
and the Horites in their hill country of Seir, as far as El Paran, which is near the desert. 
Then they attacked En Mishpat (that is, Kadesh) again, and they conquered all the territory of the Amalekites, as well as the Amorites who were living in Hazazon Tamar. 
Then the king of Sodom, the king of Gomorrah, the king of Admah, the king of Zeboiim, and the king of Bela (that is, Zoar) went out and prepared for battle. In the Valley of Siddim they met 
Kedorlaomer king of Elam, Tidal king of nations, Amraphel king of Shinar, and Arioch king of Ellasar. Four kings fought against five. 
Now the Valley of Siddim was full of tar pits. When the kings of Sodom and Gomorrah fled, they fell into them, but some survivors fled to the hills. 
The four victorious kings took all the possessions and food of Sodom and Gomorrah and left. 
They also took Abram’s nephew Lot and his possessions when they left, for Lot was living in Sodom. 
A fugitive came and told Abram the Hebrew. Now Abram was living by the oaks of Mamre the Amorite, the brother of Eshcol and Aner. (All these were allied by treaty with Abram.) 
When Abram heard that his nephew had been taken captive, he mobilized his 318 trained men who had been born in his household, and he pursued the invaders as far as Dan. 
Then, during the night, Abram divided his forces against them and defeated them. He chased them as far as Hobah, which is north of Damascus. 
He retrieved all the stolen property. He also brought back his nephew Lot and his possessions, as well as the women and the rest of the people. 
After Abram returned from defeating Kedorlaomer and the kings who were with him, the king of Sodom went out to meet Abram in the Valley of Shaveh (known as the King’s Valley). 
Melchizedek king of Salem brought out bread and wine. (Now he was the priest of the Most High God.) 
He blessed Abram, saying, “Blessed be Abram by the Most High God, Creator of heaven and earth. 
Worthy of praise is the Most High God, who delivered your enemies into your hand.” Abram gave Melchizedek a tenth of everything. 
Then the king of Sodom said to Abram, “Give me the people and take the possessions for yourself.” 
But Abram replied to the king of Sodom, “I raise my hand to the Lord, the Most High God, Creator of heaven and earth, and vow 
that I will take nothing belonging to you, not even a thread or the strap of a sandal. That way you can never say, ‘It is I who made Abram rich.’ 
I will take nothing except compensation for what the young men have eaten. As for the share of the men who went with me – Aner, Eshcol, and Mamre – let them take their share.” 
