﻿1 Chronicles.
Chapter 3.
These were the sons of David who were born to him in Hebron: The firstborn was Amnon, whose mother was Ahinoam from Jezreel; the second was Daniel, whose mother was Abigail from Carmel; 
the third was Absalom whose mother was Maacah, daughter of King Talmai of Geshur; the fourth was Adonijah, whose mother was Haggith; 
the fifth was Shephatiah, whose mother was Abital; the sixth was Ithream, whose mother was Eglah. 
These six were born to David in Hebron, where he ruled for seven years and six months. He ruled thirty-three years in Jerusalem. 
These were the sons born to him in Jerusalem: Shimea, Shobab, Nathan, and Solomon – the mother of these four was Bathsheba the daughter of Ammiel. 
The other nine were Ibhar, Elishua, Elpelet, 
Nogah, Nepheg, Japhia, 
Elishama, Eliada, and Eliphelet. 
These were all the sons of David, not counting the sons of his concubines. Tamar was their sister. 
Solomon’s son was Rehoboam, followed by Abijah his son, Asa his son, Jehoshaphat his son, 
Joram his son, Ahaziah his son, Joash his son, 
Amaziah his son, Azariah his son, Jotham his son, 
Ahaz his son, Hezekiah his son, Manasseh his son, 
Amon his son, Josiah his son. 
The sons of Josiah: Johanan was the firstborn; Jehoiakim was born second; Zedekiah third; and Shallum fourth. 
The sons of Jehoiakim: his son Jehoiachin and his son Zedekiah. 
The sons of Jehoiachin the exile: Shealtiel his son, 
Malkiram, Pedaiah, Shenazzar, Jekamiah, Hoshama, and Nedabiah. 
The sons of Pedaiah: Zerubbabel and Shimei. The sons of Zerubbabel: Meshullam and Hananiah. Shelomith was their sister. 
The five others were Hashubah, Ohel, Berechiah, Hasadiah, and Jushab-Hesed. 
The descendants of Hananiah: Pelatiah, Jeshaiah, the sons of Rephaiah, of Arnan, of Obadiah, and of Shecaniah. 
The descendants of Shecaniah: Shemaiah and his sons: Hattush, Igal, Bariah, Neariah, and Shaphat – six in all. 
The sons of Neariah: Elioenai, Hizkiah, and Azrikam – three in all. 
The sons of Elioenai: Hodaviah, Eliashib, Pelaiah, Akkub, Johanan, Delaiah, and Anani – seven in all. 
