﻿Leviticus.
Chapter 8.
Then the Lord spoke to Moses: 
“Take Aaron and his sons with him, and the garments, the anointing oil, the sin offering bull, the two rams, and the basket of unleavened bread, 
and assemble the whole congregation at the entrance of the Meeting Tent.” 
So Moses did just as the Lord commanded him, and the congregation assembled at the entrance of the Meeting Tent. 
Then Moses said to the congregation: “This is what the Lord has commanded to be done.” 
So Moses brought Aaron and his sons forward and washed them with water. 
Then he put the tunic on Aaron, wrapped the sash around him, and clothed him with the robe. Next he put the ephod on him and placed on him the decorated band of the ephod, and fastened the ephod closely to him with the band. 
He then set the breastpiece on him and put the Urim and Thummim into the breastpiece. 
Finally, he set the turban on his head and attached the gold plate, the holy diadem, to the front of the turban just as the Lord had commanded Moses. 
Then Moses took the anointing oil and anointed the tabernacle and everything in it, and so consecrated them. 
Next he sprinkled some of it on the altar seven times and so anointed the altar, all its vessels, and the wash basin and its stand to consecrate them. 
He then poured some of the anointing oil on the head of Aaron and anointed him to consecrate him. 
Moses also brought forward Aaron’s sons, clothed them with tunics, wrapped sashes around them, and wrapped headbands on them just as the Lord had commanded Moses. 
Then he brought near the sin offering bull and Aaron and his sons laid their hands on the head of the sin offering bull, 
and he slaughtered it. Moses then took the blood and put it all around on the horns of the altar with his finger and decontaminated the altar, and he poured out the rest of the blood at the base of the altar and so consecrated it to make atonement on it. 
Then he took all the fat on the entrails, the protruding lobe of the liver, and the two kidneys and their fat, and Moses offered it all up in smoke on the altar, 
but the rest of the bull – its hide, its flesh, and its dung – he completely burned up outside the camp just as the Lord had commanded Moses. 
Then he presented the burnt offering ram and Aaron and his sons laid their hands on the head of the ram, 
and he slaughtered it. Moses then splashed the blood against the altar’s sides. 
Then he cut the ram into parts, and Moses offered the head, the parts, and the suet up in smoke, 
but the entrails and the legs he washed with water, and Moses offered the whole ram up in smoke on the altar – it was a burnt offering for a soothing aroma, a gift to the Lord|strong="H3069", just as the Lord|strong="H3069" had commanded Moses. 
Then he presented the second ram, the ram of ordination, and Aaron and his sons laid their hands on the head of the ram 
and he slaughtered it. Moses then took some of its blood and put it on Aaron’s right earlobe, on the thumb of his right hand, and on the big toe of his right foot. 
Next he brought Aaron’s sons forward, and Moses put some of the blood on their right earlobes, on their right thumbs, and on the big toes of their right feet, and Moses splashed the rest of the blood against the altar’s sides. 
Then he took the fat (the fatty tail, all the fat on the entrails, the protruding lobe of the liver, and the two kidneys and their fat ) and the right thigh, 
and from the basket of unleavened bread that was before the Lord he took one unleavened loaf, one loaf of bread mixed with olive oil, and one wafer, and placed them on the fat parts and on the right thigh. 
He then put all of them on the palms of Aaron and his sons, who waved them as a wave offering before the Lord. 
Moses then took them from their palms and offered them up in smoke on the altar on top of the burnt offering – they were an ordination offering for a soothing aroma; it was a gift to the Lord. 
Finally, Moses took the breast and waved it as a wave offering before the Lord from the ram of ordination. It was Moses’ share just as the Lord had commanded Moses. 
Then Moses took some of the anointing oil and some of the blood which was on the altar and sprinkled it on Aaron and his garments, and on his sons and his sons’ garments with him. So he consecrated Aaron, his garments, and his sons and his sons’ garments with him. 
Then Moses said to Aaron and his sons, “Boil the meat at the entrance of the Meeting Tent, and there you are to eat it and the bread which is in the ordination offering basket, just as I have commanded, saying, ‘Aaron and his sons are to eat it,’ 
but the remainder of the meat and the bread you must burn with fire. 
And you must not go out from the entrance of the Meeting Tent for seven days, until the day when your days of ordination are completed, because you must be ordained over a seven-day period. 
What has been done on this day the Lord has commanded to be done to make atonement for you. 
You must reside at the entrance of the Meeting Tent day and night for seven days and keep the charge of the Lord so that you will not die, for this is what I have been commanded.” 
So Aaron and his sons did all the things the Lord had commanded through Moses. 
