﻿Genesis.
Chapter 31.
Jacob heard that Laban’s sons were complaining, “Jacob has taken everything that belonged to our father! He has gotten rich at our father’s expense!” 
When Jacob saw the look on Laban’s face, he could tell his attitude toward him had changed. 
The Lord said to Jacob, “Return to the land of your fathers and to your relatives. I will be with you.” 
So Jacob sent a message for Rachel and Leah to come to the field where his flocks were. 
There he said to them, “I can tell that your father’s attitude toward me has changed, but the God of my father has been with me. 
You know that I’ve worked for your father as hard as I could, 
but your father has humiliated me and changed my wages ten times. But God has not permitted him to do me any harm. 
If he said, ‘The speckled animals will be your wage,’ then the entire flock gave birth to speckled offspring. But if he said, ‘The streaked animals will be your wage,’ then the entire flock gave birth to streaked offspring. 
In this way God has snatched away your father’s livestock and given them to me. 
“Once during breeding season I saw in a dream that the male goats mating with the flock were streaked, speckled, and spotted. 
In the dream the angel of God said to me, ‘Jacob!’ ‘Here I am!’ I replied. 
Then he said, ‘Observe that all the male goats mating with the flock are streaked, speckled, or spotted, for I have observed all that Laban has done to you. 
I am the God of Bethel, where you anointed the sacred stone and made a vow to me. Now leave this land immediately and return to your native land.’” 
Then Rachel and Leah replied to him, “Do we still have any portion or inheritance in our father’s house? 
Hasn’t he treated us like foreigners? He not only sold us, but completely wasted the money paid for us! 
Surely all the wealth that God snatched away from our father belongs to us and to our children. So now do everything God has told you.” 
So Jacob immediately put his children and his wives on the camels. 
He took away all the livestock he had acquired in Paddan Aram and all his moveable property that he had accumulated. Then he set out toward the land of Canaan to return to his father Isaac. 
While Laban had gone to shear his sheep, Rachel stole the household idols that belonged to her father. 
Jacob also deceived Laban the Aramean by not telling him that he was leaving. 
He left with all he owned. He quickly crossed the Euphrates River and headed for the hill country of Gilead. 
Three days later Laban discovered Jacob had left. 
So he took his relatives with him and pursued Jacob for seven days. He caught up with him in the hill country of Gilead. 
But God came to Laban the Aramean in a dream at night and warned him, “Be careful that you neither bless nor curse Jacob.” 
Laban overtook Jacob, and when Jacob pitched his tent in the hill country of Gilead, Laban and his relatives set up camp there too. 
“What have you done?” Laban demanded of Jacob. “You’ve deceived me and carried away my daughters as if they were captives of war! 
Why did you run away secretly and deceive me? Why didn’t you tell me so I could send you off with a celebration complete with singing, tambourines, and harps? 
You didn’t even allow me to kiss my daughters and my grandchildren good-bye. You have acted foolishly! 
I have the power to do you harm, but the God of your father told me last night, ‘Be careful that you neither bless nor curse Jacob.’ 
Now I understand that you have gone away because you longed desperately for your father’s house. Yet why did you steal my gods?” 
“I left secretly because I was afraid!” Jacob replied to Laban. “I thought you might take your daughters away from me by force. 
Whoever has taken your gods will be put to death! In the presence of our relatives identify whatever is yours and take it.” (Now Jacob did not know that Rachel had stolen them.) 
So Laban entered Jacob’s tent, and Leah’s tent, and the tent of the two female servants, but he did not find the idols. Then he left Leah’s tent and entered Rachel’s. 
(Now Rachel had taken the idols and put them inside her camel’s saddle and sat on them.) Laban searched the whole tent, but did not find them. 
Rachel said to her father, “Don’t be angry, my lord. I cannot stand up in your presence because I am having my period.” So he searched thoroughly, but did not find the idols. 
Jacob became angry and argued with Laban. “What did I do wrong?” he demanded of Laban. “What sin of mine prompted you to chase after me in hot pursuit? 
When you searched through all my goods, did you find anything that belonged to you? Set it here before my relatives and yours, and let them settle the dispute between the two of us! 
“I have been with you for the past twenty years. Your ewes and female goats have not miscarried, nor have I eaten rams from your flocks. 
Animals torn by wild beasts I never brought to you; I always absorbed the loss myself. You always made me pay for every missing animal, whether it was taken by day or at night. 
I was consumed by scorching heat during the day and by piercing cold at night, and I went without sleep. 
This was my lot for twenty years in your house: I worked like a slave for you – fourteen years for your two daughters and six years for your flocks, but you changed my wages ten times! 
If the God of my father – the God of Abraham, the one whom Isaac fears – had not been with me, you would certainly have sent me away empty-handed! But God saw how I was oppressed and how hard I worked, and he rebuked you last night.” 
Laban replied to Jacob, “These women are my daughters, these children are my grandchildren, and these flocks are my flocks. All that you see belongs to me. But how can I harm these daughters of mine today or the children to whom they have given birth? 
So now, come, let’s make a formal agreement, you and I, and it will be proof that we have made peace.” 
So Jacob took a stone and set it up as a memorial pillar. 
Then he said to his relatives, “Gather stones.” So they brought stones and put them in a pile. They ate there by the pile of stones. 
Laban called it Jegar Sahadutha, but Jacob called it Galeed. 
Laban said, “This pile of stones is a witness of our agreement today.” That is why it was called Galeed. 
It was also called Mizpah because he said, “May the Lord watch between us when we are out of sight of one another. 
If you mistreat my daughters or if you take wives besides my daughters, although no one else is with us, realize that God is witness to your actions.” 
“Here is this pile of stones and this pillar I have set up between me and you,” Laban said to Jacob. 
“This pile of stones and the pillar are reminders that I will not pass beyond this pile to come to harm you and that you will not pass beyond this pile and this pillar to come to harm me. 
May the God of Abraham and the god of Nahor, the gods of their father, judge between us.” Jacob took an oath by the God whom his father Isaac feared. 
Then Jacob offered a sacrifice on the mountain and invited his relatives to eat the meal. They ate the meal and spent the night on the mountain. 
Early in the morning Laban kissed his grandchildren and his daughters goodbye and blessed them. Then Laban left and returned home. 
