﻿Job.
Chapter 26.
Then Job replied: 
“How you have helped the powerless! How you have saved the person who has no strength! 
How you have advised the one without wisdom, and abundantly revealed your insight! 
To whom did you utter these words? And whose spirit has come forth from your mouth? 
“The dead tremble – those beneath the waters and all that live in them. 
The underworld is naked before God; the place of destruction lies uncovered. 
He spreads out the northern skies over empty space; he suspends the earth on nothing. 
He locks the waters in his clouds, and the clouds do not burst with the weight of them. 
He conceals the face of the full moon, shrouding it with his clouds. 
He marks out the horizon on the surface of the waters as a boundary between light and darkness. 
The pillars of the heavens tremble and are amazed at his rebuke. 
By his power he stills the sea; by his wisdom he cut Rahab the great sea monster to pieces. 
By his breath the skies became fair; his hand pierced the fleeing serpent. 
Indeed, these are but the outer fringes of his ways! How faint is the whisper we hear of him! But who can understand the thunder of his power?” 
