﻿2 Chronicles.
Chapter 3.
Solomon began building the Lord’s|strong="H3069" temple in Jerusalem on Mount Moriah, where the Lord had|strong="H0834" appeared to his father David. This was the place that David prepared at the threshing floor of Ornan the Jebusite. 
He began building on the second day of the second month of the fourth year of his reign. 
Solomon laid the foundation for God’s temple; its length (determined according to the old standard of measure) was 90 feet, and its width 30 feet. 
The porch in front of the main hall was 30 feet long, corresponding to the width of the temple, and its height was 30 feet. He plated the inside with pure gold. 
He paneled the main hall with boards made from evergreen trees and plated it with fine gold, decorated with palm trees and chains. 
He decorated the temple with precious stones; the gold he used came from Parvaim. 
He overlaid the temple’s rafters, thresholds, walls and doors with gold; he carved decorative cherubim on the walls. 
He made the most holy place; its length was 30 feet, corresponding to the width of the temple, and its width 30 feet. He plated it with 600 talents of fine gold. 
The gold nails weighed 50 shekels; he also plated the upper areas with gold. 
In the most holy place he made two images of cherubim and plated them with gold. 
The combined wing span of the cherubs was 30 feet. One of the first cherub’s wings was seven and one-half feet long and touched one wall of the temple; its other wing was also seven and one-half feet long and touched one of the second cherub’s wings. 
Likewise one of the second cherub’s wings was seven and one-half feet long and touched the other wall of the temple; its other wing was also seven and one-half feet long and touched one of the first cherub’s wings. 
The combined wingspan of these cherubim was 30 feet. They stood upright, facing inward. 
He made the curtain out of violet, purple, crimson, and white fabrics, and embroidered on it decorative cherubim. 
In front of the temple he made two pillars which had a combined length of 52½ feet, with each having a plated capital seven and one-half feet high. 
He made ornamental chains and put them on top of the pillars. He also made one hundred pomegranate-shaped ornaments and arranged them within the chains. 
He set up the pillars in front of the temple, one on the right side and the other on the left. He named the one on the right Jachin, and the one on the left Boaz. 
