﻿Joshua.
Chapter 17.
The tribe of Manasseh, Joseph’s firstborn son, was also allotted land. The descendants of Makir, Manasseh’s firstborn and the father of Gilead, received land, for they were warriors. They were assigned Gilead and Bashan. 
The rest of Manasseh’s descendants were also assigned land by their clans, including the descendants of Abiezer, Helek, Asriel, Shechem, Hepher, and Shemida. These are the male descendants of Manasseh son of Joseph by their clans. 
Now Zelophehad son of Hepher, son of Gilead, son of Makir, son of Manasseh, had no sons, only daughters. These are the names of his daughters: Mahlah, Noah, Hoglah, Milcah, and Tirzah. 
They went before Eleazar the priest, Joshua son of Nun, and the leaders and said, “The Lord|strong="H3069" told Moses to assign us land among our relatives.” So Joshua assigned them land among their uncles, as the Lord|strong="H3069" had commanded. 
Manasseh was allotted ten shares of land, in addition to the land of Gilead and Bashan east of the Jordan, 
for the daughters of Manasseh were assigned land among his sons. The land of Gilead belonged to the rest of the descendants of Manasseh. 
The border of Manasseh went from Asher to Micmethath which is near Shechem. It then went south toward those who live in Tappuah. 
(The land of Tappuah belonged to Manasseh, but Tappuah, located on the border of Manasseh, belonged to the tribe of Ephraim.) 
The border then descended southward to the Valley of Kanah. Ephraim was assigned cities there among the cities of Manasseh, but the border of Manasseh was north of the valley and ended at the sea. 
Ephraim’s territory was to the south, and Manasseh’s to the north. The sea was Manasseh’s western border and their territory touched Asher on the north and Issachar on the east. 
Within Issachar’s and Asher’s territory Manasseh was assigned Beth Shean, Ibleam, the residents of Dor, En Dor, the residents of Taanach, the residents of Megiddo, the three of Napheth, and the towns surrounding all these cities. 
But the men of Manasseh were unable to conquer these cities; the Canaanites managed to remain in those areas. 
Whenever the Israelites were strong militarily, they forced the Canaanites to do hard labor, but they never totally conquered them. 
The descendants of Joseph said to Joshua, “Why have you assigned us only one tribal allotment? After all, we have many people, for until now the Lord has enabled us to increase in number.” 
Joshua replied to them, “Since you have so many people, go up into the forest and clear out a place to live in the land of the Perizzites and Rephaites, for the hill country of Ephraim is too small for you.” 
The descendants of Joseph said, “The whole hill country is inadequate for us, and the Canaanites living down in the valley in Beth Shean and its surrounding towns and in the Valley of Jezreel have chariots with iron-rimmed wheels.” 
Joshua said to the family of Joseph – to both Ephraim and Manasseh: “You have many people and great military strength. You will not have just one tribal allotment. 
The whole hill country will be yours; though it is a forest, you can clear it and it will be entirely yours. You can conquer the Canaanites, though they have chariots with iron-rimmed wheels and are strong.” 
