﻿2 Kings.
Chapter 5.
Now Naaman, the commander of the king of Syria’s army, was esteemed and respected by his master, for through him the Lord had given Syria military victories. But this great warrior had a skin disease. 
Raiding parties went out from Syria and took captive from the land of Israel a young girl, who became a servant to Naaman’s wife. 
She told her mistress, “If only my master were in the presence of the prophet who is in Samaria! Then he would cure him of his skin disease.” 
Naaman went and told his master what the girl from the land of Israel had said. 
The king of Syria said, “Go! I will send a letter to the king of Israel.” So Naaman went, taking with him ten talents of silver, six thousand shekels of gold, and ten suits of clothes. 
He brought the letter to king of Israel. It read: “This is a letter of introduction for my servant Naaman, whom I have sent to be cured of his skin disease.” 
When the king of Israel read the letter, he tore his clothes and said, “Am I God? Can I kill or restore life? Why does he ask me to cure a man of his skin disease? Certainly you must see that he is looking for an excuse to fight me!” 
When Elisha the prophet heard that the king had torn his clothes, he sent this message to the king, “Why did you tear your clothes? Send him to me so he may know there is a prophet in Israel.” 
So Naaman came with his horses and chariots and stood in the doorway of Elisha’s house. 
Elisha sent out a messenger who told him, “Go and wash seven times in the Jordan; your skin will be restored and you will be healed.” 
Naaman went away angry. He said, “Look, I thought for sure he would come out, stand there, invoke the name of the Lord his God, wave his hand over the area, and cure the skin disease. 
The rivers of Damascus, the Abana and Pharpar, are better than any of the waters of Israel! Could I not wash in them and be healed?” So he turned around and went away angry. 
His servants approached and said to him, “O master, if the prophet had told you to do some difficult task, you would have been willing to do it. It seems you should be happy that he simply said, “Wash and you will be healed.” 
So he went down and dipped in the Jordan seven times, as the prophet had instructed. His skin became as smooth as a young child’s and he was healed. 
He and his entire entourage returned to the prophet. Naaman came and stood before him. He said, “For sure I know that there is no God in all the earth except in Israel! Now, please accept a gift from your servant.” 
But Elisha replied, “As certainly as the Lord lives (whom I serve), I will take nothing from you.” Naaman insisted that he take it, but he refused. 
Naaman said, “If not, then please give your servant a load of dirt, enough for a pair of mules to carry, for your servant will never again offer a burnt offering or sacrifice to a god other than the Lord. 
May the Lord forgive your servant for this one thing: When my master enters the temple of Rimmon to worship, and he leans on my arm and I bow down in the temple of Rimmon, may the Lord forgive your servant for this.” 
Elisha said to him, “Go in peace.” When he had gone a short distance, 
Gehazi, the prophet Elisha’s servant, thought, “Look, my master did not accept what this Syrian Naaman offered him. As certainly as the Lord lives, I will run after him and accept something from him.” 
So Gehazi ran after Naaman. When Naaman saw someone running after him, he got down from his chariot to meet him and asked, “Is everything all right?” 
He answered, “Everything is fine. My master sent me with this message, ‘Look, two servants of the prophets just arrived from the Ephraimite hill country. Please give them a talent of silver and two suits of clothes.’” 
Naaman said, “Please accept two talents of silver. He insisted, and tied up two talents of silver in two bags, along with two suits of clothes. He gave them to two of his servants and they carried them for Gehazi. 
When he arrived at the hill, he took them from the servants and put them in the house. Then he sent the men on their way. 
When he came and stood before his master, Elisha asked him, “Where have you been, Gehazi?” He answered, “Your servant hasn’t been anywhere.” 
Elisha replied, “I was there in spirit when a man turned and got down from his chariot to meet you. This is not the proper time to accept silver or to accept clothes, olive groves, vineyards, sheep, cattle, and male and female servants. 
Therefore Naaman’s skin disease will afflict you and your descendants forever!” When Gehazi went out from his presence, his skin was as white as snow. 
