﻿2 Chronicles.
Chapter 17.
His son Jehoshaphat replaced him as king and solidified his rule over Israel. 
He placed troops in all of Judah’s fortified cities and posted garrisons throughout the land of Judah and in the cities of Ephraim that his father Asa had seized. 
The Lord was with Jehoshaphat because he followed in his ancestor David’s footsteps at the beginning of his reign. He did not seek the Baals, 
but instead sought the God of his ancestors and obeyed his commands, unlike the Israelites. 
The Lord made his kingdom secure; all Judah brought tribute to Jehoshaphat, and he became very wealthy and greatly respected. 
He was committed to following the Lord; he even removed the high places and Asherah poles from Judah. 
In the third year of his reign he sent his officials Ben-Hail, Obadiah, Zechariah, Nethanel, and Micaiah to teach in the cities of Judah. 
They were accompanied by the Levites Shemaiah, Nethaniah, Zebadiah, Asahel, Shemiramoth, Jehonathan, Adonijah, Tobijah, and Tob-Adonijah, and by the priests Elishama and Jehoram. 
They taught throughout Judah, taking with them the scroll of the law of the Lord. They traveled to all the cities of Judah and taught the people. 
The Lord put fear into all the kingdoms surrounding Judah; they did not make war with Jehoshaphat. 
Some of the Philistines brought Jehoshaphat tribute, including a load of silver. The Arabs brought him 7,700 rams and 7,700 goats from their flocks. 
Jehoshaphat’s power kept increasing. He built fortresses and storage cities throughout Judah. 
He had many supplies stored in the cities of Judah and an army of skilled warriors stationed in Jerusalem. 
These were their divisions by families: There were a thousand officers from Judah. Adnah the commander led 300,000 skilled warriors, 
Jehochanan the commander led 280,000, 
and Amasiah son of Zikri, who volunteered to serve the Lord, led 200,000 skilled warriors. 
From Benjamin, Eliada, a skilled warrior, led 200,000 men who were equipped with bows and shields, 
and Jehozabad led 180,000 trained warriors. 
These were the ones who served the king, besides those whom the king placed in the fortified cities throughout Judah. 
