﻿Numbers.
Chapter 5.
Then the Lord spoke to Moses: 
“Command the Israelites to expel from the camp every leper, everyone who has a discharge, and whoever becomes defiled by a corpse. 
You must expel both men and women; you must put them outside the camp, so that they will not defile their camps, among which I live.” 
So the Israelites did so, and expelled them outside the camp. As the Lord had spoken to Moses, so the Israelites did. 
Then the Lord spoke to Moses: 
“Tell the Israelites, ‘When a man or a woman commits any sin that people commit, thereby breaking faith with the Lord, and that person is found guilty, 
then he must confess his sin that he has committed and must make full reparation, add one fifth to it, and give it to whomever he wronged. 
But if the individual has no close relative to whom reparation can be made for the wrong, the reparation for the wrong must be paid to the Lord for the priest, in addition to the ram of atonement by which atonement is made for him. 
Every offering of all the Israelites’ holy things that they bring to the priest will be his. 
Every man’s holy things will be his; whatever any man gives the priest will be his.’” 
The Lord spoke to Moses: 
“Speak to the Israelites and tell them, ‘If any man’s wife goes astray and behaves unfaithfully toward him, 
and a man has sexual relations with her without her husband knowing it, and it is hidden that she has defiled herself, since there was no witness against her, nor was she caught – 
and if jealous feelings come over him and he becomes suspicious of his wife, when she is defiled; or if jealous feelings come over him and he becomes suspicious of his wife, when she is not defiled – 
then the man must bring his wife to the priest, and he must bring the offering required for her, one tenth of an ephah of barley meal; he must not pour olive oil on it or put frankincense on it, because it is a grain offering of suspicion, a grain offering for remembering, for bringing iniquity to remembrance. 
“‘Then the priest will bring her near and have her stand before the Lord|strong="H3069". 
The priest will then take holy water in a pottery jar, and take some of the dust that is on the floor of the tabernacle, and put it into the water. 
Then the priest will have the woman stand before the Lord, uncover the woman’s head, and put the grain offering for remembering in her hands, which is the grain offering of suspicion. The priest will hold in his hand the bitter water that brings a curse. 
Then the priest will put the woman under oath and say to the her, “If no other man has had sexual relations with you, and if you have not gone astray and become defiled while under your husband’s authority, may you be free from this bitter water that brings a curse. 
But if you have gone astray while under your husband’s authority, and if you have defiled yourself and some man other than your husband has had sexual relations with you….” 
Then the priest will put the woman under the oath of the curse and will say to the her, “The Lord make you an attested curse among your people, if the Lord makes your thigh fall away and your abdomen swell; 
and this water that causes the curse will go into your stomach, and make your abdomen swell and your thigh rot.” Then the woman must say, “Amen, amen.” 
“‘Then the priest will write these curses on a scroll and then scrape them off into the bitter water. 
He will make the woman drink the bitter water that brings a curse, and the water that brings a curse will enter her to produce bitterness. 
The priest will take the grain offering of suspicion from the woman’s hand, wave the grain offering before the Lord, and bring it to the altar. 
Then the priest will take a handful of the grain offering as its memorial portion, burn it on the altar, and afterward make the woman drink the water. 
When he has made her drink the water, then, if she has defiled herself and behaved unfaithfully toward her husband, the water that brings a curse will enter her to produce bitterness – her abdomen will swell, her thigh will fall away, and the woman will become a curse among her people. 
But if the woman has not defiled herself, and is clean, then she will be free of ill effects and will be able to bear children. 
“‘This is the law for cases of jealousy, when a wife, while under her husband’s authority, goes astray and defiles herself, 
or when jealous feelings come over a man and he becomes suspicious of his wife; then he must have the woman stand before the Lord, and the priest will carry out all this law upon her. 
Then the man will be free from iniquity, but that woman will bear the consequences of her iniquity.’” 
