﻿Joshua.
Chapter 12.
Now these are the kings of the land whom the Israelites defeated and drove from their land on the east side of the Jordan, from the Arnon Valley to Mount Hermon, including all the eastern Arabah: 
King Sihon of the Amorites who lived in Heshbon and ruled from Aroer (on the edge of the Arnon Valley) – including the city in the middle of the valley and half of Gilead – all the way to the Jabbok Valley bordering Ammonite territory. 
His kingdom included the eastern Arabah from the Sea of Kinnereth to the Sea of the Arabah (the Salt Sea), including the route to Beth Jeshimoth and the area southward below the slopes of Pisgah. 
The territory of King Og of Bashan, one of the few remaining Rephaites, who lived in Ashtaroth and Edrei 
and ruled over Mount Hermon, Salecah, all of Bashan to the border of the Geshurites and Maacathites, and half of Gilead as far as the border of King Sihon of Heshbon. 
Moses the Lord’s|strong="H3069" servant and the Israelites defeated them and Moses the Lord’s|strong="H3069" servant assigned their land to Reuben, Gad, and the half tribe of Manasseh. 
These are the kings of the land whom Joshua and the Israelites defeated on the west side of the Jordan, from Baal Gad in the Lebanon Valley to Mount Halak on up to Seir. Joshua assigned this territory to the Israelite tribes, 
including the hill country, the lowlands, the Arabah, the slopes, the wilderness, and the Negev – the land of the Hittites, Amorites, Canaanites, Perizzites, Hivites, and Jebusites: 
the king of Jericho (one), the king of Ai – located near Bethel – (one), 
the king of Jerusalem (one), the king of Hebron (one), 
the king of Jarmuth (one), the king of Lachish (one), 
the king of Eglon (one), the king of Gezer (one), 
the king of Debir (one), the king of Geder (one), 
the king of Hormah (one), the king of Arad (one), 
the king of Libnah (one), the king of Adullam (one), 
the king of Makkedah (one), the king of Bethel (one), 
the king of Tappuah (one), the king of Hepher (one), 
the king of Aphek (one), the king of Lasharon (one), 
the king of Madon (one), the king of Hazor (one), 
the king of Shimron Meron (one), the king of Acshaph (one), 
the king of Taanach (one), the king of Megiddo (one), 
the king of Kedesh (one), the king of Jokneam near Carmel (one), 
the king of Dor – near Naphath Dor – (one), the king of Goyim – near Gilgal – (one), 
the king of Tirzah (one), a total of thirty-one kings. 
