﻿Job.
Chapter 38.
Then the Lord answered Job out of the whirlwind: 
“Who is this who darkens counsel with words without knowledge? 
Get ready for a difficult task like a man; I will question you and you will inform me! 
“Where were you when I laid the foundation of the earth? Tell me, if you possess understanding! 
Who set its measurements – if you know – or who stretched a measuring line across it? 
On what were its bases set, or who laid its cornerstone – 
when the morning stars sang in chorus, and all the sons of God shouted for joy? 
“Who shut up the sea with doors when it burst forth, coming out of the womb, 
when I made the storm clouds its garment, and thick darkness its swaddling band, 
when I prescribed its limits, and set in place its bolts and doors, 
when I said, ‘To here you may come and no farther, here your proud waves will be confined’? 
Have you ever in your life commanded the morning, or made the dawn know its place, 
that it might seize the corners of the earth, and shake the wicked out of it? 
The earth takes shape like clay under a seal; its features are dyed like a garment. 
Then from the wicked the light is withheld, and the arm raised in violence is broken. 
Have you gone to the springs that fill the sea, or walked about in the recesses of the deep? 
Have the gates of death been revealed to you? Have you seen the gates of deepest darkness? 
Have you considered the vast expanses of the earth? Tell me, if you know it all! 
“In what direction does light reside, and darkness, where is its place, 
that you may take them to their borders and perceive the pathways to their homes? 
You know, for you were born before them; and the number of your days is great! 
Have you entered the storehouse of the snow, or seen the armory of the hail, 
which I reserve for the time of trouble, for the day of war and battle? 
In what direction is lightning dispersed, or the east winds scattered over the earth? 
Who carves out a channel for the heavy rains, and a path for the rumble of thunder, 
to cause it to rain on an uninhabited land, a desert where there are no human beings, 
to satisfy a devastated and desolate land, and to cause it to sprout with vegetation? 
Does the rain have a father, or who has fathered the drops of the dew? 
From whose womb does the ice emerge, and the frost from the sky, who gives birth to it, 
when the waters become hard like stone, when the surface of the deep is frozen solid? 
Can you tie the bands of the Pleiades, or release the cords of Orion? 
Can you lead out the constellations in their seasons, or guide the Bear with its cubs? 
Do you know the laws of the heavens, or can you set up their rule over the earth? 
Can you raise your voice to the clouds so that a flood of water covers you? 
Can you send out lightning bolts, and they go? Will they say to you, ‘Here we are’? 
Who has put wisdom in the heart, or has imparted understanding to the mind? 
Who by wisdom can count the clouds, and who can tip over the water jars of heaven, 
when the dust hardens into a mass, and the clumps of earth stick together? 
“Do you hunt prey for the lioness, and satisfy the appetite of the lions, 
when they crouch in their dens, when they wait in ambush in the thicket? 
Who prepares prey for the raven, when its young cry out to God and wander about for lack of food? 
