﻿2 Samuel.
Chapter 7.
The king settled into his palace, for the Lord gave him relief from all his enemies on all sides. 
The king said to Nathan the prophet, “Look! I am living in a palace made from cedar, while the ark of God sits in the middle of a tent.” 
Nathan replied to the king, “You should go and do whatever you have in mind, for the Lord is with you.” 
That night the Lord told Nathan, 
“Go, tell my servant David: ‘This is what the Lord says: Do you really intend to build a house for me to live in? 
I have not lived in a house from the time I brought the Israelites up from Egypt to the present day. Instead, I was traveling with them and living in a tent. 
Wherever I moved among all the Israelites, I did not say to any of the leaders whom I appointed to care for my people Israel, “Why have you not built me a house made from cedar?”’ 
“So now, say this to my servant David: ‘This is what the Lord of hosts says: I took you from the pasture and from your work as a shepherd to make you leader of my people Israel. 
I was with you wherever you went, and I defeated all your enemies before you. Now I will make you as famous as the great men of the earth. 
I will establish a place for my people Israel and settle them there; they will live there and not be disturbed any more. Violent men will not oppress them again, as they did in the beginning 
and during the time when I appointed judges to lead my people Israel. Instead, I will give you relief from all your enemies. The Lord declares to you that he himself will build a dynastic house for you. 
When the time comes for you to die, I will raise up your descendant, one of your own sons, to succeed you, and I will establish his kingdom. 
He will build a house for my name, and I will make his dynasty permanent. 
I will become his father and he will become my son. When he sins, I will correct him with the rod of men and with wounds inflicted by human beings. 
But my loyal love will not be removed from him as I removed it from Saul, whom I removed from before you. 
Your house and your kingdom will stand before me permanently; your dynasty will be permanent.’” 
Nathan told David all these words that were revealed to him. 
King David went in, sat before the Lord, and said, “Who am I, O Lord|strong="H0136" God, and what is my family, that you should have brought me to this point? 
And you didn’t stop there, O Lord God! You have also spoken about the future of your servant’s family. Is this your usual way of dealing with men, O Lord|strong="H0136" God? 
What more can David say to you? You have given your servant special recognition, O Lord|strong="H3069" God! 
For the sake of your promise and according to your purpose you have done this great thing in order to reveal it to your servant. 
Therefore you are great, O Lord|strong="H3069" God, for there is none like you! There is no God besides you! What we have heard is true! 
Who is like your people, Israel, a unique nation on the earth? Their God went to claim a nation for himself and to make a name for himself! You did great and awesome acts for your land, before your people whom you delivered for yourself from the Egyptian empire and its gods. 
You made Israel your very own people for all time. You, O Lord, became their God. 
So now, O Lord God, make this promise you have made about your servant and his family a permanent reality. Do as you promised, 
so you may gain lasting fame, as people say, ‘The Lord of hosts is God over Israel!’ The dynasty of your servant David will be established before you, 
for you, O Lord of hosts, the God of Israel, have told your servant, ‘I will build you a dynastic house.’ That is why your servant has had the courage to pray this prayer to you. 
Now, O sovereign Lord, you are the true God! May your words prove to be true! You have made this good promise to your servant! 
Now be willing to bless your servant’s dynasty so that it may stand permanently before you, for you, O sovereign Lord, have spoken. By your blessing may your servant’s dynasty be blessed on into the future!” 
