﻿Leviticus.
Chapter 9.
On the eighth day Moses summoned Aaron and his sons and the elders of Israel, 
and said to Aaron, “Take for yourself a bull calf for a sin offering and a ram for a burnt offering, both flawless, and present them before the Lord. 
Then tell the Israelites: ‘Take a male goat for a sin offering and a calf and lamb, both a year old and flawless, for a burnt offering, 
and an ox and a ram for peace offerings to sacrifice before the Lord, and a grain offering mixed with olive oil, for today the Lord is going to appear to you.’” 
So they took what Moses had commanded to the front of the Meeting Tent and the whole congregation presented them and stood before the Lord. 
Then Moses said, “This is what the Lord has commanded you to do so that the glory of the Lord may appear to you.” 
Moses then said to Aaron, “Approach the altar and make your sin offering and your burnt offering, and make atonement on behalf of yourself and on behalf of the people; and also make the people’s offering and make atonement on behalf of them just as the Lord has commanded.” 
So Aaron approached the altar and slaughtered the sin offering calf which was for himself. 
Then Aaron’s sons presented the blood to him and he dipped his finger in the blood and put it on the horns of the altar, and the rest of the blood he poured out at the base of the altar. 
The fat and the kidneys and the protruding lobe of the liver from the sin offering he offered up in smoke on the altar just as the Lord had commanded Moses, 
but the flesh and the hide he completely burned up outside the camp. 
He then slaughtered the burnt offering, and his sons handed the blood to him and he splashed it against the altar’s sides. 
The burnt offering itself they handed to him by its parts, including the head, and he offered them up in smoke on the altar, 
and he washed the entrails and the legs and offered them up in smoke on top of the burnt offering on the altar. 
Then he presented the people’s offering. He took the sin offering male goat which was for the people, slaughtered it, and performed a decontamination rite with it like the first one. 
He then presented the burnt offering, and did it according to the standard regulation. 
Next he presented the grain offering, filled his hand with some of it, and offered it up in smoke on the altar in addition to the morning burnt offering. 
Then he slaughtered the ox and the ram – the peace offering sacrifices which were for the people – and Aaron’s sons handed the blood to him and he splashed it against the altar’s sides. 
As for the fat parts from the ox and from the ram (the fatty tail, the fat covering the entrails, the kidneys, and the protruding lobe of the liver), 
they set those on the breasts and he offered the fat parts up in smoke on the altar. 
Finally Aaron waved the breasts and the right thigh as a wave offering before the Lord|strong="H3069" just as Moses had commanded. 
Then Aaron lifted up his hands toward the people and blessed them and descended from making the sin offering, the burnt offering, and the peace offering. 
Moses and Aaron then entered into the Meeting Tent. When they came out, they blessed the people, and the glory of the Lord appeared to all the people. 
Then fire went out from the presence of the Lord and consumed the burnt offering and the fat parts on the altar, and all the people saw it, so they shouted loudly and fell down with their faces to the ground. 
