﻿Genesis.
Chapter 2.
The heavens and the earth were completed with everything that was in them. 
By the seventh day God finished the work that he had been doing, and he ceased on the seventh day all the work that he had been doing. 
God blessed the seventh day and made it holy because on it he ceased all the work that he had been doing in creation. 
This is the account of the heavens and the earth when they were created – when the Lord God made the earth and heavens. 
Now no shrub of the field had yet grown on the earth, and no plant of the field had yet sprouted, for the Lord God had not caused it to rain on the earth, and there was no man to cultivate the ground. 
Springs would well up from the earth and water the whole surface of the ground. 
The Lord God formed the man from the soil of the ground and breathed into his nostrils the breath of life, and the man became a living being. 
The Lord God planted an orchard in the east, in Eden; and there he placed the man he had formed. 
The Lord God made all kinds of trees grow from the soil, every tree that was pleasing to look at and good for food. (Now the tree of life and the tree of the knowledge of good and evil were in the middle of the orchard.) 
Now a river flows from Eden to water the orchard, and from there it divides into four headstreams. 
The name of the first is Pishon; it runs through the entire land of Havilah, where there is gold. 
(The gold of that land is pure; pearls and lapis lazuli are also there). 
The name of the second river is Gihon; it runs through the entire land of Cush. 
The name of the third river is Tigris; it runs along the east side of Assyria. The fourth river is the Euphrates. 
The Lord God took the man and placed him in the orchard in Eden to care for it and to maintain it. 
Then the Lord God commanded the man, “You may freely eat fruit from every tree of the orchard, 
but you must not eat from the tree of the knowledge of good and evil, for when you eat from it you will surely die.” 
The Lord God said, “It is not good for the man to be alone. I will make a companion for him who corresponds to him.” 
The Lord God formed out of the ground every living animal of the field and every bird of the air. He brought them to the man to see what he would name them, and whatever the man called each living creature, that was its name. 
So the man named all the animals, the birds of the air, and the living creatures of the field, but for Adam no companion who corresponded to him was found. 
So the Lord God caused the man to fall into a deep sleep, and while he was asleep, he took part of the man’s side and closed up the place with flesh. 
Then the Lord God made a woman from the part he had taken out of the man, and he brought her to the man. 
Then the man said, “This one at last is bone of my bones and flesh of my flesh; this one will be called ‘woman,’ for she was taken out of man.” 
That is why a man leaves his father and mother and unites with his wife, and they become a new family. 
The man and his wife were both naked, but they were not ashamed. 
