﻿Deuteronomy.
Chapter 28.
“If you indeed obey the Lord your God and are careful to observe all his commandments I am giving you today, the Lord your God will elevate you above all the nations of the earth. 
All these blessings will come to you in abundance if you obey the Lord your God: 
You will be blessed in the city and blessed in the field. 
Your children will be blessed, as well as the produce of your soil, the offspring of your livestock, the calves of your herds, and the lambs of your flocks. 
Your basket and your mixing bowl will be blessed. 
You will be blessed when you come in and blessed when you go out. 
The Lord will cause your enemies who attack you to be struck down before you; they will attack you from one direction but flee from you in seven different directions. 
The Lord will decree blessing for you with respect to your barns and in everything you do – yes, he will bless you in the land he is giving you. 
The Lord will designate you as his holy people just as he promised you, if you keep his commandments and obey him. 
Then all the peoples of the earth will see that you belong to the Lord|strong="H5921", and they will respect you. 
The Lord will greatly multiply your children, the offspring of your livestock, and the produce of your soil in the land which he promised your ancestors he would give you. 
The Lord will open for you his good treasure house, the heavens, to give you rain for the land in its season and to bless all you do; you will lend to many nations but you will not borrow from any. 
The Lord will make you the head and not the tail, and you will always end up at the top and not at the bottom, if you obey his commandments which I am urging you today to be careful to do. 
But you must not turn away from all the commandments I am giving you today, to either the right or left, nor pursue other gods and worship them. 
“But if you ignore the Lord your God and are not careful to keep all his commandments and statutes I am giving you today, then all these curses will come upon you in full force: 
You will be cursed in the city and cursed in the field. 
Your basket and your mixing bowl will be cursed. 
Your children will be cursed, as well as the produce of your soil, the calves of your herds, and the lambs of your flocks. 
You will be cursed when you come in and cursed when you go out. 
“The Lord will send on you a curse, confusing you and opposing you in everything you undertake until you are destroyed and quickly perish because of the evil of your deeds, in that you have forsaken me. 
The Lord will plague you with deadly diseases until he has completely removed you from the land you are about to possess. 
He will afflict you with weakness, fever, inflammation, infection, sword, blight, and mildew; these will attack you until you perish. 
The sky above your heads will be bronze and the earth beneath you iron. 
The Lord will make the rain of your land powder and dust; it will come down on you from the sky until you are destroyed. 
“The Lord will allow you to be struck down before your enemies; you will attack them from one direction but flee from them in seven directions and will become an object of terror to all the kingdoms of the earth. 
Your carcasses will be food for every bird of the sky and wild animal of the earth, and there will be no one to chase them off. 
The Lord will afflict you with the boils of Egypt and with tumors, eczema, and scabies, all of which cannot be healed. 
The Lord will also subject you to madness, blindness, and confusion of mind. 
You will feel your way along at noon like the blind person does in darkness and you will not succeed in anything you do; you will be constantly oppressed and continually robbed, with no one to save you. 
You will be engaged to a woman and another man will rape her. You will build a house but not live in it. You will plant a vineyard but not even begin to use it. 
Your ox will be slaughtered before your very eyes but you will not eat of it. Your donkey will be stolen from you as you watch and will not be returned to you. Your flock of sheep will be given to your enemies and there will be no one to save you. 
Your sons and daughters will be given to another people while you look on in vain all day, and you will be powerless to do anything about it. 
As for the produce of your land and all your labor, a people you do not know will consume it, and you will be nothing but oppressed and crushed for the rest of your lives. 
You will go insane from seeing all this. 
The Lord will afflict you in your knees and on your legs with painful, incurable boils – from the soles of your feet to the top of your head. 
The Lord will force you and your king whom you will appoint over you to go away to a people whom you and your ancestors have not known, and you will serve other gods of wood and stone there. 
You will become an occasion of horror, a proverb, and an object of ridicule to all the peoples to whom the Lord will drive you. 
“You will take much seed to the field but gather little harvest, because locusts will consume it. 
You will plant vineyards and cultivate them, but you will not drink wine or gather in grapes, because worms will eat them. 
You will have olive trees throughout your territory but you will not anoint yourself with olive oil, because the olives will drop off the trees while still unripe. 
You will bear sons and daughters but not keep them, because they will be taken into captivity. 
Whirring locusts will take over every tree and all the produce of your soil. 
The foreigners who reside among you will become higher and higher over you and you will become lower and lower. 
They will lend to you but you will not lend to them; they will become the head and you will become the tail! 
All these curses will fall on you, pursuing and overtaking you until you are destroyed, because you would not obey the Lord your God by keeping his commandments and statutes that he has given you. 
These curses will be a perpetual sign and wonder with reference to you and your descendants. 
“Because you have not served the Lord your God joyfully and wholeheartedly with the abundance of everything you have, 
instead in hunger, thirst, nakedness, and poverty you will serve your enemies whom the Lord will send against you. They will place an iron yoke on your neck until they have destroyed you. 
The Lord will raise up a distant nation against you, one from the other side of the earth as the eagle flies, a nation whose language you will not understand, 
a nation of stern appearance that will have no regard for the elderly or pity for the young. 
They will devour the offspring of your livestock and the produce of your soil until you are destroyed. They will not leave you with any grain, new wine, olive oil, calves of your herds, or lambs of your flocks until they have destroyed you. 
They will besiege all of your villages until all of your high and fortified walls collapse – those in which you put your confidence throughout the land. They will besiege all your villages throughout the land the Lord your God has given you. 
You will then eat your own offspring, the flesh of the sons and daughters the Lord your God has given you, because of the severity of the siege by which your enemies will constrict you. 
The man among you who is by nature tender and sensitive will turn against his brother, his beloved wife, and his remaining children. 
He will withhold from all of them his children’s flesh that he is eating (since there is nothing else left), because of the severity of the siege by which your enemy will constrict you in your villages. 
Likewise, the most tender and delicate of your women, who would never think of putting even the sole of her foot on the ground because of her daintiness, will turn against her beloved husband, her sons and daughters, 
and will secretly eat her afterbirth and her newborn children (since she has nothing else), because of the severity of the siege by which your enemy will constrict you in your villages. 
“If you refuse to obey all the words of this law, the things written in this scroll, and refuse to fear this glorious and awesome name, the Lord your God, 
then the Lord will increase your punishments and those of your descendants – great and long-lasting afflictions and severe, enduring illnesses. 
He will infect you with all the diseases of Egypt that you dreaded, and they will persistently afflict you. 
Moreover, the Lord will bring upon you every kind of sickness and plague not mentioned in this scroll of commandments, until you have perished. 
There will be very few of you left, though at one time you were as numerous as the stars in the sky, because you will have disobeyed the Lord your God. 
This is what will happen: Just as the Lord delighted to do good for you and make you numerous, he will take delight in destroying and decimating you. You will be uprooted from the land you are about to possess. 
The Lord will scatter you among all nations, from one end of the earth to the other. There you will worship other gods that neither you nor your ancestors have known, gods of wood and stone. 
Among those nations you will have no rest nor will there be a place of peaceful rest for the soles of your feet, for there the Lord will give you an anxious heart, failing eyesight, and a spirit of despair. 
Your life will hang in doubt before you; you will be terrified by night and day and will have no certainty of surviving from one day to the next. 
In the morning you will say, ‘If only it were evening!’ And in the evening you will say, ‘I wish it were morning!’ because of the things you will fear and the things you will see. 
Then the Lord will make you return to Egypt by ship, over a route I said to you that you would never see again. There you will sell yourselves to your enemies as male and female slaves, but no one will buy you.” 
