﻿Job.
Chapter 1.
There was a man in the land of Uz whose name was Job. And that man was pure and upright, one who feared God and turned away from evil. 
Seven sons and three daughters were born to him. 
His possessions included 7,000 sheep, 3,000 camels, 500 yoke of oxen, and 500 female donkeys; in addition he had a very great household. Thus he was the greatest of all the people in the east. 
Now his sons used to go and hold a feast in the house of each one in turn, and they would send and invite their three sisters to eat and to drink with them. 
When the days of their feasting were finished, Job would send for them and sanctify them; he would get up early in the morning and offer burnt offerings according to the number of them all. For Job thought, “Perhaps my children have sinned and cursed God in their hearts.” This was Job’s customary practice. 
Now the day came when the sons of God came to present themselves before the Lord – and Satan also arrived among them. 
The Lord|strong="H3069" said to Satan, “Where have you come from?” And Satan answered the Lord|strong="H3069", “From roving about on the earth, and from walking back and forth across it.” 
So the Lord said to Satan, “Have you considered my servant Job? There is no one like him on the earth, a pure and upright man, one who fears God and turns away from evil.” 
Then Satan answered the Lord, “Is it for nothing that Job fears God? 
Have you not made a hedge around him and his household and all that he has on every side? You have blessed the work of his hands, and his livestock have increased in the land. 
But extend your hand and strike everything he has, and he will no doubt curse you to your face!” 
So the Lord said to Satan, “All right then, everything he has is in your power. Only do not extend your hand against the man himself!” So Satan went out from the presence of the Lord. 
Now the day came when Job’s sons and daughters were eating and drinking wine in their oldest brother’s house, 
and a messenger came to Job, saying, “The oxen were plowing and the donkeys were grazing beside them, 
and the Sabeans swooped down and carried them all away, and they killed the servants with the sword! And I – only I alone – escaped to tell you!” 
While this one was still speaking, another messenger arrived and said, “The fire of God has fallen from heaven and has burned up the sheep and the servants – it has consumed them! And I – only I alone – escaped to tell you!” 
While this one was still speaking another messenger arrived and said, “The Chaldeans formed three bands and made a raid on the camels and carried them all away, and they killed the servants with the sword! And I – only I alone – escaped to tell you!” 
While this one was still speaking another messenger arrived and said, “Your sons and your daughters were eating and drinking wine in their oldest brother’s house, 
and suddenly a great wind swept across the wilderness and struck the four corners of the house, and it fell on the young people, and they died! And I – only I alone – escaped to tell you!” 
Then Job got up and tore his robe. He shaved his head, and then he threw himself down with his face to the ground. 
He said, “Naked I came from my mother’s womb, and naked I will return there. The Lord gives, and the Lord takes away. May the name of the Lord be blessed!” 
In all this Job did not sin, nor did he charge God with moral impropriety. 
