﻿Ruth.
Chapter 4.
Now Boaz went up to the village gate and sat there. Then along came the guardian whom Boaz had mentioned to Ruth! Boaz said, “Come here and sit down, ‘John Doe’!” So he came and sat down. 
Boaz chose ten of the village leaders and said, “Sit down here!” So they sat down. 
Then Boaz said to the guardian, “Naomi, who has returned from the region of Moab, is selling the portion of land that belongs to our relative Elimelech. 
So I am legally informing you: Acquire it before those sitting here and before the leaders of my people! If you want to exercise your right to redeem it, then do so. But if not, then tell me so I will know. For you possess the first option to redeem it; I am next in line after you.” He replied, “I will redeem it.” 
Then Boaz said, “When you acquire the field from Naomi, you must also acquire Ruth the Moabite, the wife of our deceased relative, in order to preserve his family name by raising up a descendant who will inherit his property.” 
The guardian said, “Then I am unable to redeem it, for I would ruin my own inheritance in that case. You may exercise my redemption option, for I am unable to redeem it.” 
(Now this used to be the customary way to finalize a transaction involving redemption in Israel: A man would remove his sandal and give it to the other party. This was a legally binding act in Israel.) 
So the guardian said to Boaz, “You may acquire it,” and he removed his sandal. 
Then Boaz said to the leaders and all the people, “You are witnesses today that I have acquired from Naomi all that belonged to Elimelech, Kilion, and Mahlon. 
I have also acquired Ruth the Moabite, the wife of Mahlon, as my wife to raise up a descendant who will inherit his property so the name of the deceased might not disappear from among his relatives and from his village. You are witnesses today.” 
All the people who were at the gate and the elders replied, “We are witnesses. May the Lord make the woman who is entering your home like Rachel and Leah, both of whom built up the house of Israel! May you prosper in Ephrathah and become famous in Bethlehem. 
May your family become like the family of Perez – whom Tamar bore to Judah – through the descendants the Lord gives you by this young woman.” 
So Boaz married Ruth and had sexual relations with her. The Lord enabled her to conceive and she gave birth to a son. 
The village women said to Naomi, “May the Lord be praised because he has not left you without a guardian today! May he become famous in Israel! 
He will encourage you and provide for you when you are old, for your daughter-in-law, who loves you, has given him birth. She is better to you than seven sons!” 
Naomi took the child and placed him on her lap; she became his caregiver. 
The neighbor women named him, saying, “A son has been born to Naomi.” They named him Obed. Now he became the father of Jesse – David’s father! 
These are the descendants of Perez: Perez was the father of Hezron, 
Hezron was the father of Ram, Ram was the father of Amminadab, 
Amminadab was the father of Nachshon, Nachshon was the father of Salmah, 
Salmon was the father of Boaz, Boaz was the father of Obed, 
Obed was the father of Jesse, and Jesse was the father of David. 
