﻿Genesis.
Chapter 3.
Now the serpent was more shrewd than any of the wild animals that the Lord God had made. He said to the woman, “Is it really true that God said, ‘You must not eat from any tree of the orchard’?” 
The woman said to the serpent, “We may eat of the fruit from the trees of the orchard; 
but concerning the fruit of the tree that is in the middle of the orchard God said, ‘You must not eat from it, and you must not touch it, or else you will die.’” 
The serpent said to the woman, “Surely you will not die, 
for God knows that when you eat from it your eyes will open and you will be like divine beings who know good and evil.” 
When the woman saw that the tree produced fruit that was good for food, was attractive to the eye, and was desirable for making one wise, she took some of its fruit and ate it. She also gave some of it to her husband who was with her, and he ate it. 
Then the eyes of both of them opened, and they knew they were naked; so they sewed fig leaves together and made coverings for themselves. 
Then the man and his wife heard the sound of the Lord God moving about in the orchard at the breezy time of the day, and they hid from the Lord God among the trees of the orchard. 
But the Lord God called to the man and said to him, “Where are you?” 
The man replied, “I heard you moving about in the orchard, and I was afraid because I was naked, so I hid.” 
And the Lord God said|strong="H0559", “Who told you that you were naked? Did you eat from the tree that I commanded you not to eat from?” 
The man said, “The woman whom you gave me, she gave me some fruit from the tree and I ate it.” 
So the Lord God said to the woman, “What is this you have done?” And the woman replied, “The serpent tricked me, and I ate.” 
The Lord God said to the serpent, “Because you have done this, cursed are you above all the wild beasts and all the living creatures of the field! On your belly you will crawl and dust you will eat all the days of your life. 
And I will put hostility between you and the woman and between your offspring and her offspring; her offspring will attack your head, and you will attack her offspring’s heel.” 
To the woman he said, “I will greatly increase your labor pains; with pain you will give birth to children. You will want to control your husband, but he will dominate you.” 
But to Adam he said, “Because you obeyed your wife and ate from the tree about which I commanded you, ‘You must not eat from it,’ cursed is the ground thanks to you; in painful toil you will eat of it all the days of your life. 
It will produce thorns and thistles for you, but you will eat the grain of the field. 
By the sweat of your brow you will eat food until you return to the ground, for out of it you were taken; for you are dust, and to dust you will return.” 
The man named his wife Eve, because she was the mother of all the living. 
The Lord God made garments from skin for Adam and his wife, and clothed them. 
And the Lord God said, “Now that the man has become like one of us, knowing good and evil, he must not be allowed to stretch out his hand and take also from the tree of life and eat, and live forever.” 
So the Lord God expelled him from the orchard in Eden to cultivate the ground from which he had been taken. 
When he drove the man out, he placed on the eastern side of the orchard in Eden angelic sentries who used the flame of a whirling sword to guard the way to the tree of life. 
