﻿1 Chronicles.
Chapter 16.
They brought the ark of God and put it in the middle of the tent David had pitched for it. Then they offered burnt sacrifices and peace offerings before God. 
When David finished offering burnt sacrifices and peace offerings, he pronounced a blessing over the people in the Lord’s name. 
He then handed out to each Israelite man and woman a loaf of bread, a date cake, and a raisin cake. 
He appointed some of the Levites to serve before the ark of the Lord, to offer prayers, songs of thanks, and hymns to the Lord God of Israel. 
Asaph was the leader and Zechariah second in command, followed by Jeiel, Shemiramoth, Jehiel, Mattithiah, Eliab, Benaiah, Obed-Edom, and Jeiel. They were to play stringed instruments; Asaph was to sound the cymbals; 
and the priests Benaiah and Jahaziel were to blow trumpets regularly before the ark of God’s covenant. 
That day David first gave to Asaph and his colleagues this song of thanks to the Lord: 
Give thanks to the Lord! Call on his name! Make known his accomplishments among the nations! 
Sing to him! Make music to him! Tell about all his miraculous deeds! 
Boast about his holy name! Let the hearts of those who seek the Lord rejoice! 
Seek the Lord and the strength he gives! Seek his presence continually! 
Recall the miraculous deeds he performed, his mighty acts and the judgments he decreed, 
O children of Israel, God’s servant, you descendants of Jacob, God’s chosen ones! 
He is the Lord our God; he carries out judgment throughout the earth. 
Remember continually his covenantal decree, the promise he made to a thousand generations – 
the promise he made to Abraham, the promise he made by oath to Isaac! 
He gave it to Jacob as a decree, to Israel as a lasting promise, 
saying, “To you I will give the land of Canaan as the portion of your inheritance.” 
When they were few in number, just a very few, and foreign residents within it, 
they wandered from nation to nation, and from one kingdom to another. 
He let no one oppress them, he disciplined kings for their sake, 
saying, “Don’t touch my anointed ones! Don’t harm my prophets!” 
Sing to the Lord, all the earth! Announce every day how he delivers! 
Tell the nations about his splendor, tell all the nations about his miraculous deeds! 
For the Lord is great and certainly worthy of praise, he is more awesome than all gods. 
For all the gods of the nations are worthless, but the Lord made the heavens. 
Majestic splendor emanates from him, he is the source of strength and joy. 
Ascribe to the Lord, O families of the nations, ascribe to the Lord splendor and strength! 
Ascribe to the Lord the splendor he deserves! Bring an offering and enter his presence! Worship the Lord in holy attire! 
Tremble before him, all the earth! The world is established, it cannot be moved. 
Let the heavens rejoice, and the earth be happy! Let the nations say, ‘The Lord reigns!’ 
Let the sea and everything in it shout! Let the fields and everything in them celebrate! 
Then let the trees of the forest shout with joy before the Lord, for he comes to judge the earth! 
Give thanks to the Lord, for he is good and his loyal love endures. 
Say this prayer: “Deliver us, O God who delivers us! Gather us! Rescue us from the nations! Then we will give thanks to your holy name, and boast about your praiseworthy deeds.” 
May the Lord God of Israel be praised, in the future and forevermore. Then all the people said, “We agree! Praise the Lord!” 
David left Asaph and his colleagues there before the ark of the Lord’s covenant to serve before the ark regularly and fulfill each day’s requirements, 
including Obed-Edom and sixty-eight colleagues. Obed-Edom son of Jeduthun and Hosah were gatekeepers. 
Zadok the priest and his fellow priests served before the Lord’s tabernacle at the worship center in Gibeon, 
regularly offering burnt sacrifices to the Lord on the altar for burnt sacrifice, morning and evening, according to what is prescribed in the law of the Lord which he charged Israel to observe. 
Joining them were Heman, Jeduthun, and the rest of those chosen and designated by name to give thanks to the Lord. (For his loyal love endures!) 
Heman and Jeduthun were in charge of the music, including the trumpets, cymbals, and the other musical instruments used in praising God. The sons of Jeduthun guarded the entrance. 
Then all the people returned to their homes, and David went to pronounce a blessing on his family. 
