﻿Job.
Chapter 20.
Then Zophar the Naamathite answered: 
“This is why my troubled thoughts bring me back – because of my feelings within me. 
When I hear a reproof that dishonors me, then my understanding prompts me to answer. 
“Surely you know that it has been from old, ever since humankind was placed on the earth, 
that the elation of the wicked is brief, the joy of the godless lasts but a moment. 
Even though his stature reaches to the heavens and his head touches the clouds, 
he will perish forever, like his own excrement; those who used to see him will say, ‘Where is he?’ 
Like a dream he flies away, never again to be found, and like a vision of the night he is put to flight. 
People who had seen him will not see him again, and the place where he was will recognize him no longer. 
His sons must recompense the poor; his own hands must return his wealth. 
His bones were full of his youthful vigor, but that vigor will lie down with him in the dust. 
“If evil is sweet in his mouth and he hides it under his tongue, 
if he retains it for himself and does not let it go, and holds it fast in his mouth, 
his food is turned sour in his stomach; it becomes the venom of serpents within him. 
The wealth that he consumed he vomits up, God will make him throw it out of his stomach. 
He sucks the poison of serpents; the fangs of a viper kill him. 
He will not look on the streams, the rivers, which are the torrents of honey and butter. 
He gives back the ill-gotten gain without assimilating it; he will not enjoy the wealth from his commerce. 
For he has oppressed the poor and abandoned them; he has seized a house which he did not build. 
For he knows no satisfaction in his appetite; he does not let anything he desires escape. 
“Nothing is left for him to devour; that is why his prosperity does not last. 
In the fullness of his sufficiency, distress overtakes him. the full force of misery will come upon him. 
“While he is filling his belly, God sends his burning anger against him, and rains down his blows upon him. 
If he flees from an iron weapon, then an arrow from a bronze bow pierces him. 
When he pulls it out and it comes out of his back, the gleaming point out of his liver, terrors come over him. 
Total darkness waits to receive his treasures; a fire which has not been kindled will consume him and devour what is left in his tent. 
The heavens reveal his iniquity; the earth rises up against him. 
A flood will carry off his house, rushing waters on the day of God’s wrath. 
Such is the lot God allots the wicked, and the heritage of his appointment from God.” 
