﻿Genesis.
Chapter 25.
Abraham had taken another wife, named Keturah. 
She bore him Zimran, Jokshan, Medan, Midian, Ishbak, and Shuah. 
Jokshan became the father of Sheba and Dedan. The descendants of Dedan were the Asshurites, Letushites, and Leummites. 
The sons of Midian were Ephah, Epher, Hanoch, Abida, and Eldaah. All these were descendants of Keturah. 
Everything he owned Abraham left to his son Isaac. 
But while he was still alive, Abraham gave gifts to the sons of his concubines and sent them off to the east, away from his son Isaac. 
Abraham lived a total of 175 years. 
Then Abraham breathed his last and died at a good old age, an old man who had lived a full life. He joined his ancestors. 
His sons Isaac and Ishmael buried him in the cave of Machpelah near Mamre, in the field of Ephron the son of Zohar, the Hethite. 
This was the field Abraham had purchased from the sons of Heth. There Abraham was buried with his wife Sarah. 
After Abraham’s death, God blessed his son Isaac. Isaac lived near Beer Lahai Roi. 
This is the account of Abraham’s son Ishmael, whom Hagar the Egyptian, Sarah’s servant, bore to Abraham. 
These are the names of Ishmael’s sons, by their names according to their records: Nebaioth (Ishmael’s firstborn), Kedar, Adbeel, Mibsam, 
Mishma, Dumah, Massa, 
Hadad, Tema, Jetur, Naphish, and Kedemah. 
These are the sons of Ishmael, and these are their names by their settlements and their camps – twelve princes according to their clans. 
Ishmael lived a total of 137 years. He breathed his last and died; then he joined his ancestors. 
His descendants settled from Havilah to Shur, which runs next to Egypt all the way to Asshur. They settled away from all their relatives. 
This is the account of Isaac, the son of Abraham. Abraham became the father of Isaac. 
When Isaac was forty years old, he married Rebekah, the daughter of Bethuel the Aramean from Paddan Aram and sister of Laban the Aramean. 
Isaac prayed to the Lord on behalf of his wife because she was childless. The Lord answered his prayer, and his wife Rebekah became pregnant. 
But the children struggled inside her, and she said, “If it is going to be like this, I’m not so sure I want to be pregnant!” So she asked the Lord, 
and the Lord said to her, “Two nations are in your womb, and two peoples will be separated from within you. One people will be stronger than the other, and the older will serve the younger.” 
When the time came for Rebekah to give birth, there were twins in her womb. 
The first came out reddish all over, like a hairy garment, so they named him Esau. 
When his brother came out with his hand clutching Esau’s heel, they named him Jacob. Isaac was sixty years old when they were born. 
When the boys grew up, Esau became a skilled hunter, a man of the open fields, but Jacob was an even-tempered man, living in tents. 
Isaac loved Esau because he had a taste for fresh game, but Rebekah loved Jacob. 
Now Jacob cooked some stew, and when Esau came in from the open fields, he was famished. 
So Esau said to Jacob, “Feed me some of the red stuff – yes, this red stuff – because I’m starving!” (That is why he was also called Edom.) 
But Jacob replied, “First sell me your birthright.” 
“Look,” said Esau, “I’m about to die! What use is the birthright to me?” 
But Jacob said, “Swear an oath to me now.” So Esau swore an oath to him and sold his birthright to Jacob. 
Then Jacob gave Esau some bread and lentil stew; Esau ate and drank, then got up and went out. So Esau despised his birthright. 
