﻿1 Samuel.
Chapter 30.
On the third day David and his men came to Ziklag. Now the Amalekites had raided the Negev and Ziklag. They attacked Ziklag and burned it. 
They took captive the women who were in it, from the youngest to the oldest, but they did not kill anyone. They simply carried them off and went on their way. 
When David and his men came to the city, they found it burned. Their wives, sons, and daughters had been taken captive. 
Then David and the men who were with him wept loudly until they could weep no more. 
David’s two wives had been taken captive – Ahinoam the Jezreelite and Abigail the Carmelite, Nabal’s widow. 
David was very upset, for the men were thinking of stoning him; each man grieved bitterly over his sons and daughters. But David drew strength from the Lord his God. 
Then David said to the priest Abiathar son of Ahimelech, “Bring me the ephod.” So Abiathar brought the ephod to David. 
David inquired of the Lord, saying, “Should I pursue this raiding band? Will I overtake them?” He said to him, “Pursue, for you will certainly overtake them and carry out a rescue!” 
So David went, accompanied by his six hundred men. When he came to the Wadi Besor, those who were in the rear stayed there. 
David and four hundred men continued the pursuit, but two hundred men who were too exhausted to cross the Wadi Besor stayed there. 
Then they found an Egyptian in the field and brought him to David. They gave him bread to eat and water to drink. 
They gave him a slice of pressed figs and two bunches of raisins to eat. This greatly refreshed him, for he had not eaten food or drunk water for three days and three nights. 
David said to him, “To whom do you belong, and where are you from?” The young man said, “I am an Egyptian, the servant of an Amalekite man. My master abandoned me when I was ill for three days. 
We conducted a raid on the Negev of the Kerethites, on the area of Judah, and on the Negev of Caleb. We burned Ziklag.” 
David said to him, “Can you take us down to this raiding party?” He said, “Swear to me by God that you will not kill me or hand me over to my master, and I will take you down to this raiding party.” 
So he took David down, and they found them spread out over the land. They were eating and drinking and enjoying themselves because of all the loot they had taken from the land of the Philistines and from the land of Judah. 
But David struck them down from twilight until the following evening. None of them escaped, with the exception of four hundred young men who got away on camels. 
David retrieved everything the Amalekites had taken; he also rescued his two wives. 
There was nothing missing, whether small or great. He retrieved sons and daughters, the plunder, and everything else they had taken. David brought everything back. 
David took all the flocks and herds and drove them in front of the rest of the animals. People were saying, “This is David’s plunder!” 
Then David approached the two hundred men who had been too exhausted to go with him, those whom they had left at the Wadi Besor. They went out to meet David and the people who were with him. When David approached the people, he asked how they were doing. 
But all the evil and worthless men among those who had gone with David said, “Since they didn’t go with us, we won’t give them any of the loot we retrieved! They may take only their wives and children. Let them lead them away and be gone!” 
But David said, “No! You shouldn’t do this, my brothers. Look at what the Lord has given us! He has protected us and has delivered into our hands the raiding party that came against us. 
Who will listen to you in this matter? The portion of the one who went down into the battle will be the same as the portion of the one who remained with the equipment! Let their portions be the same!” 
From that time onward it was a binding ordinance for Israel, right up to the present time. 
When David came to Ziklag, he sent some of the plunder to the elders of Judah who were his friends, saying, “Here’s a gift for you from the looting of the Lord’s enemies!” 
The gift was for those in the following locations: for those in Bethel, Ramoth Negev, and Jattir; 
for those in Aroer, Siphmoth, Eshtemoa, 
and Racal; for those in the cities of the Jerahmeelites and Kenites; 
for those in Hormah, Bor Ashan, Athach, 
and Hebron; and for those in whatever other places David and his men had traveled. 
