﻿Deuteronomy.
Chapter 2.
Then we turned and set out toward the desert land on the way to the Red Sea just as the Lord told me to do, detouring around Mount Seir for a long time. 
At this point the Lord said to me, 
“You have circled around this mountain long enough; now turn north. 
Instruct these people as follows: ‘You are about to cross the border of your relatives the descendants of Esau, who inhabit Seir. They will be afraid of you, so watch yourselves carefully. 
Do not be hostile toward them, because I am not giving you any of their land, not even a footprint, for I have given Mount Seir as an inheritance for Esau. 
You may purchase food to eat and water to drink from them. 
All along the way I, the Lord your God, have blessed your every effort. I have been attentive to your travels through this great wasteland. These forty years I have been with you; you have lacked for nothing.’” 
So we turned away from our relatives the descendants of Esau, the inhabitants of Seir, turning from the desert route, from Elat and Ezion Geber, and traveling the way of the Moab wastelands. 
Then the Lord said to me, “Do not harass Moab and provoke them to war, for I will not give you any of their land as your territory. This is because I have given Ar to the descendants of Lot as their possession. 
(The Emites used to live there, a people as powerful, numerous, and tall as the Anakites. 
These people, as well as the Anakites, are also considered Rephaites; the Moabites call them Emites. 
Previously the Horites lived in Seir but the descendants of Esau dispossessed and destroyed them and settled in their place, just as Israel did to the land it came to possess, the land the Lord gave them.) 
Now, get up and cross the Wadi Zered.” So we did so. 
Now the length of time it took for us to go from Kadesh Barnea to the crossing of Wadi Zered was thirty-eight years, time for all the military men of that generation to die, just as the Lord had vowed to them. 
Indeed, it was the very hand of the Lord that eliminated them from within the camp until they were all gone. 
So it was that after all the military men had been eliminated from the community, 
the Lord said to me, 
“Today you are going to cross the border of Moab, that is, of Ar. 
But when you come close to the Ammonites, do not harass or provoke them because I am not giving you any of the Ammonites’ land as your possession; I have already given it to Lot’s descendants as their possession. 
(That also is considered to be a land of the Rephaites. The Rephaites lived there originally; the Ammonites call them Zamzummites. 
They are a people as powerful, numerous, and tall as the Anakites. But the Lord destroyed the Rephaites in advance of the Ammonites, so they dispossessed them and settled down in their place. 
This is exactly what he did for the descendants of Esau who lived in Seir when he destroyed the Horites before them so that they could dispossess them and settle in their area to this very day. 
As for the Avvites who lived in settlements as far west as Gaza, Caphtorites who came from Crete destroyed them and settled down in their place.) 
Get up, make your way across Wadi Arnon. Look! I have already delivered over to you Sihon the Amorite, king of Heshbon, and his land. Go ahead! Take it! Engage him in war! 
This very day I will begin to fill all the people of the earth with dread and to terrify them when they hear about you. They will shiver and shake in anticipation of your approach.” 
Then I sent messengers from the Kedemoth Desert to King Sihon of Heshbon with an offer of peace: 
“Let me pass through your land; I will keep strictly to the roadway. I will not turn aside to the right or the left. 
Sell me food for cash so that I can eat and sell me water to drink. Just allow me to go through on foot, 
just as the descendants of Esau who live at Seir and the Moabites who live in Ar did for me, until I cross the Jordan to the land the Lord our God is giving us.” 
But King Sihon of Heshbon was unwilling to allow us to pass near him because the Lord our God had made him obstinate and stubborn so that he might deliver him over to you this very day. 
The Lord said to me, “Look! I have already begun to give over Sihon and his land to you. Start right now to take his land as your possession.” 
When Sihon and all his troops emerged to encounter us in battle at Jahaz, 
the Lord our God delivered him over to us and we struck him down, along with his sons and everyone else. 
At that time we seized all his cities and put every one of them under divine judgment, including even the women and children; we left no survivors. 
We kept only the livestock and plunder from the cities for ourselves. 
From Aroer, which is at the edge of Wadi Arnon (it is the city in the wadi), all the way to Gilead there was not a town able to resist us – the Lord our God gave them all to us. 
However, you did not approach the land of the Ammonites, the Wadi Jabbok, the cities of the hill country, or any place else forbidden by the Lord our God. 
