﻿1 Kings.
Chapter 9.
After Solomon finished building the Lord’s temple, the royal palace, and all the other construction projects he had planned, 
the Lord appeared to Solomon a second time, in the same way he had appeared to him at Gibeon. 
The Lord said to him, “I have answered your prayer and your request for help that you made to me. I have consecrated this temple you built by making it my permanent home; I will be constantly present there. 
You must serve me with integrity and sincerity, just as your father David did. Do everything I commanded and obey my rules and regulations. 
Then I will allow your dynasty to rule over Israel permanently, just as I promised your father David, ‘You will not fail to have a successor on the throne of Israel.’ 
“But if you or your sons ever turn away from me, fail to obey the regulations and rules I instructed you to keep, and decide to serve and worship other gods, 
then I will remove Israel from the land I have given them, I will abandon this temple I have consecrated with my presence, and Israel will be mocked and ridiculed among all the nations. 
This temple will become a heap of ruins; everyone who passes by it will be shocked and will hiss out their scorn, saying, ‘Why did the Lord do this to this land and this temple?’ 
Others will then answer, ‘Because they abandoned the Lord their God, who led their ancestors out of Egypt. They embraced other gods whom they worshiped and served. That is why the Lord has brought all this disaster down on them.’” 
After twenty years, during which Solomon built the Lord’s temple and the royal palace, 
King Solomon gave King Hiram of Tyre twenty cities in the region of Galilee, because Hiram had supplied Solomon with cedars, evergreens, and all the gold he wanted. 
When Hiram went out from Tyre to inspect the cities Solomon had given him, he was not pleased with them. 
Hiram asked, “Why did you give me these cities, my friend ?” He called that area the region of Cabul, a name which it has retained to this day. 
Hiram had sent to the king one hundred twenty talents of gold. 
Here are the details concerning the work crews King Solomon conscripted to build the Lord’s temple, his palace, the terrace, the wall of Jerusalem, and Gezer. 
(Pharaoh, king of Egypt, had attacked and captured Gezer. He burned it and killed the Canaanites who lived in the city. He gave it as a wedding present to his daughter, who had married Solomon.) 
Solomon built up Gezer, lower Beth Horon, 
Baalath, Tadmor in the wilderness, 
all the storage cities that belonged to him, and the cities where chariots and horses were kept. He built whatever he wanted in Jerusalem, Lebanon, and throughout his entire kingdom. 
Now several non-Israelite peoples were left in the land after the conquest of Joshua, including the Amorites, Hittites, Perizzites, Hivites, and Jebusites. 
Their descendants remained in the land (the Israelites were unable to wipe them out completely). Solomon conscripted them for his work crews, and they continue in that role to this very day. 
Solomon did not assign Israelites to these work crews; the Israelites served as his soldiers, attendants, officers, charioteers, and commanders of his chariot forces. 
These men were also in charge of Solomon’s work projects; there were a total of 550 men who supervised the workers. 
Solomon built the terrace as soon as Pharaoh’s daughter moved up from the city of David to the palace Solomon built for her. 
Three times a year Solomon offered burnt offerings and peace offerings on the altar he had built for the Lord, burning incense along with them before the Lord. He made the temple his official worship place. 
King Solomon also built ships in Ezion Geber, which is located near Elat in the land of Edom, on the shore of the Red Sea. 
Hiram sent his fleet and some of his sailors, who were well acquainted with the sea, to serve with Solomon’s men. 
They sailed to Ophir, took from there four hundred twenty talents of gold, and then brought them to King Solomon. 
