﻿Judges.
Chapter 11.
Now Jephthah the Gileadite was a brave warrior. His mother was a prostitute, but Gilead was his father. 
Gilead’s wife also gave him sons. When his wife’s sons grew up, they made Jephthah leave and said to him, “You are not going to inherit any of our father’s wealth, because you are another woman’s son.” 
So Jephthah left his half-brothers and lived in the land of Tob. Lawless men joined Jephthah’s gang and traveled with him. 
It was some time after this when the Ammonites fought with Israel. 
When the Ammonites attacked, the leaders of Gilead asked Jephthah to come back from the land of Tob. 
They said, “Come, be our commander, so we can fight with the Ammonites.” 
Jephthah said to the leaders of Gilead, “But you hated me and made me leave my father’s house. Why do you come to me now, when you are in trouble?” 
The leaders of Gilead said to Jephthah, “That may be true, but now we pledge to you our loyalty. Come with us and fight with the Ammonites. Then you will become the leader of all who live in Gilead.” 
Jephthah said to the leaders of Gilead, “All right! If you take me back to fight with the Ammonites and the Lord gives them to me, I will be your leader.” 
The leaders of Gilead said to Jephthah, “The Lord will judge any grievance you have against us, if we do not do as you say.” 
So Jephthah went with the leaders of Gilead. The people made him their leader and commander. Jephthah repeated the terms of the agreement before the Lord in Mizpah. 
Jephthah sent messengers to the Ammonite king, saying, “Why have you come against me to attack my land?” 
The Ammonite king said to Jephthah’s messengers, “Because Israel stole my land when they came up from Egypt – from the Arnon River in the south to the Jabbok River in the north, and as far west as the Jordan. Now return it peaceably!” 
Jephthah sent messengers back to the Ammonite king 
and said to him, “This is what Jephthah says, ‘Israel did not steal the land of Moab and the land of the Ammonites. 
When they left Egypt, Israel traveled through the desert as far as the Red Sea and then came to Kadesh. 
Israel sent messengers to the king of Edom, saying, “Please allow us to pass through your land.” But the king of Edom rejected the request. Israel sent the same request to the king of Moab, but he was unwilling to cooperate. So Israel stayed at Kadesh. 
Then Israel went through the desert and bypassed the land of Edom and the land of Moab. They traveled east of the land of Moab and camped on the other side of the Arnon River; they did not go through Moabite territory (the Arnon was Moab’s border). 
Israel sent messengers to King Sihon, the Amorite king who ruled in Heshbon, and said to him, “Please allow us to pass through your land to our land.” 
But Sihon did not trust Israel to pass through his territory. He assembled his whole army, camped in Jahaz, and fought with Israel. 
The Lord God of Israel handed Sihon and his whole army over to Israel and they defeated them. Israel took all the land of the Amorites who lived in that land. 
They took all the Amorite territory from the Arnon River on the south to the Jabbok River on the north, from the desert in the east to the Jordan in the west. 
Since the Lord God of Israel has driven out the Amorites before his people Israel, do you think you can just take it from them? 
You have the right to take what Chemosh your god gives you, but we will take the land of all whom the Lord our God has driven out before us. 
Are you really better than Balak son of Zippor, king of Moab? Did he dare to quarrel with Israel? Did he dare to fight with them? 
Israel has been living in Heshbon and its nearby towns, in Aroer and its nearby towns, and in all the cities along the Arnon for three hundred years! Why did you not reclaim them during that time? 
I have not done you wrong, but you are doing wrong by attacking me. May the Lord, the Judge, judge this day between the Israelites and the Ammonites!’” 
But the Ammonite king disregarded the message sent by Jephthah. 
The Lord’s spirit empowered Jephthah. He passed through Gilead and Manasseh and went to Mizpah in Gilead. From there he approached the Ammonites. 
Jephthah made a vow to the Lord, saying, “If you really do hand the Ammonites over to me, 
then whoever is the first to come through the doors of my house to meet me when I return safely from fighting the Ammonites – he will belong to the Lord and I will offer him up as a burnt sacrifice.” 
Jephthah approached the Ammonites to fight with them, and the Lord handed them over to him. 
He defeated them from Aroer all the way to Minnith – twenty cities in all, even as far as Abel Keramim! He wiped them out! The Israelites humiliated the Ammonites. 
When Jephthah came home to Mizpah, there was his daughter hurrying out to meet him, dancing to the rhythm of tambourines. She was his only child; except for her he had no son or daughter. 
When he saw her, he ripped his clothes and said, “Oh no! My daughter! You have completely ruined me! You have brought me disaster! I made an oath to the Lord, and I cannot break it.” 
She said to him, “My father, since you made an oath to the Lord, do to me as you promised. After all, the Lord vindicated you before your enemies, the Ammonites.” 
She then said to her father, “Please grant me this one wish. For two months allow me to walk through the hills with my friends and mourn my virginity.” 
He said, “You may go.” He permitted her to leave for two months. She went with her friends and mourned her virginity as she walked through the hills. 
After two months she returned to her father, and he did to her as he had vowed. She died a virgin. Her tragic death gave rise to a custom in Israel. 
Every year Israelite women commemorate the daughter of Jephthah the Gileadite for four days. 
