﻿1 Kings.
Chapter 18.
Some time later, in the third year of the famine, the Lord told Elijah, “Go, make an appearance before Ahab, so I may send rain on the surface of the ground.” 
So Elijah went to make an appearance before Ahab. Now the famine was severe in Samaria. 
So Ahab summoned Obadiah, who supervised the palace. (Now Obadiah was a very loyal follower of the Lord. 
When Jezebel was killing the Lord’s prophets, Obadiah took one hundred prophets and hid them in two caves in two groups of fifty. He also brought them food and water.) 
Ahab told Obadiah, “Go through the land to all the springs and valleys. Maybe we can find some grazing areas so we can keep the horses and mules alive and not have to kill some of the animals.” 
They divided up the land between them; Ahab went one way and Obadiah went the other. 
As Obadiah was traveling along, Elijah met him. When he recognized him, he fell facedown to the ground and said, “Is it really you, my master, Elijah?” 
He replied, “Yes, go and say to your master, ‘Elijah is back.’” 
Obadiah said, “What sin have I committed that you are ready to hand your servant over to Ahab for execution? 
As certainly as the Lord your God lives, my master has sent to every nation and kingdom in an effort to find you. When they say, ‘He’s not here,’ he makes them swear an oath that they could not find you. 
Now you say, ‘Go and say to your master, “Elijah is back.”’ 
But when I leave you, the Lord’s spirit will carry you away so I can’t find you. If I go tell Ahab I’ve seen you, he won’t be able to find you and he will kill me. That would not be fair, because your servant has been a loyal follower of the Lord from my youth. 
Certainly my master is aware of what I did when Jezebel was killing the Lord’s prophets. I hid one hundred of the Lord’s prophets in two caves in two groups of fifty and I brought them food and water. 
Now you say, ‘Go and say to your master, “Elijah is back,”’ but he will kill me.” 
But Elijah said, “As certainly as the Lord who rules over all lives (whom I serve), I will make an appearance before him today.” 
When Obadiah went and informed Ahab, the king went to meet Elijah. 
When Ahab saw Elijah, he said to him, “Is it really you, the one who brings disaster on Israel?” 
Elijah replied, “I have not brought disaster on Israel. But you and your father’s dynasty have, by abandoning the Lord’s commandments and following the Baals. 
Now send out messengers and assemble all Israel before me at Mount Carmel, as well as the 450 prophets of Baal and 400 prophets of Asherah whom Jezebel supports. 
Ahab sent messengers to all the Israelites and had the prophets assemble at Mount Carmel. 
Elijah approached all the people and said, “How long are you going to be paralyzed by indecision? If the Lord is the true God, then follow him, but if Baal is, follow him!” But the people did not say a word. 
Elijah said to them: “I am the only prophet of the Lord who is left, but there are 450 prophets of Baal. 
Let them bring us two bulls. Let them choose one of the bulls for themselves, cut it up into pieces, and place it on the wood. But they must not set it on fire. I will do the same to the other bull and place it on the wood. But I will not set it on fire. 
Then you will invoke the name of your god, and I will invoke the name of the Lord. The god who responds with fire will demonstrate that he is the true God.” All the people responded, “This will be a fair test.” 
Elijah told the prophets of Baal, “Choose one of the bulls for yourselves and go first, for you are the majority. Invoke the name of your god, but do not light a fire.” 
So they took a bull, as he had suggested, and prepared it. They invoked the name of Baal from morning until noon, saying, “Baal, answer us.” But there was no sound and no answer. They jumped around on the altar they had made. 
At noon Elijah mocked them, “Yell louder! After all, he is a god; he may be deep in thought, or perhaps he stepped out for a moment or has taken a trip. Perhaps he is sleeping and needs to be awakened.” 
So they yelled louder and, in accordance with their prescribed ritual, mutilated themselves with swords and spears until their bodies were covered with blood. 
Throughout the afternoon they were in an ecstatic frenzy, but there was no sound, no answer, and no response. 
Elijah then told all the people, “Approach me.” So all the people approached him. He repaired the altar of the Lord that had been torn down. 
Then Elijah took twelve stones, corresponding to the number of tribes that descended from Jacob, to whom the Lord had said, “Israel will be your new name.” 
With the stones he constructed an altar for the Lord. Around the altar he made a trench large enough to contain two seahs of seed. 
He arranged the wood, cut up the bull, and placed it on the wood. 
Then he said, “Fill four water jars and pour the water on the offering and the wood.” When they had done so, he said, “Do it again.” So they did it again. Then he said, “Do it a third time.” So they did it a third time. 
The water flowed down all sides of the altar and filled the trench. 
When it was time for the evening offering, Elijah the prophet approached the altar and prayed: “O Lord God of Abraham, Isaac, and Israel, prove today that you are God in Israel and that I am your servant and have done all these things at your command. 
Answer me, O Lord, answer me, so these people will know that you, O Lord, are the true God and that you are winning back their allegiance.” 
Then fire from the Lord fell from the sky. It consumed the offering, the wood, the stones, and the dirt, and licked up the water in the trench. 
When all the people saw this, they threw themselves down with their faces to the ground and said, “The Lord is the true God! The Lord is the true God!” 
Elijah told them, “Seize the prophets of Baal! Don’t let even one of them escape!” So they seized them, and Elijah led them down to the Kishon Valley and executed them there. 
Then Elijah told Ahab, “Go on up and eat and drink, for the sound of a heavy rainstorm can be heard.” 
So Ahab went on up to eat and drink, while Elijah climbed to the top of Carmel. He bent down toward the ground and put his face between his knees. 
He told his servant, “Go on up and look in the direction of the sea.” So he went on up, looked, and reported, “There is nothing.” Seven times Elijah sent him to look. 
The seventh time the servant said, “Look, a small cloud, the size of the palm of a man’s hand, is rising up from the sea.” Elijah then said, “Go and tell Ahab, ‘Hitch up the chariots and go down, so that the rain won’t overtake you.’” 
Meanwhile the sky was covered with dark clouds, the wind blew, and there was a heavy rainstorm. Ahab rode toward Jezreel. 
Now the Lord energized Elijah with power; he tucked his robe into his belt and ran ahead of Ahab all the way to Jezreel. 
