﻿Exodus.
Chapter 27.
“You are to make the altar of acacia wood, seven feet six inches long, and seven feet six inches wide; the altar is to be square, and its height is to be four feet six inches. 
You are to make its four horns on its four corners; its horns will be part of it, and you are to overlay it with bronze. 
You are to make its pots for the ashes, its shovels, its tossing bowls, its meat hooks, and its fire pans – you are to make all its utensils of bronze. 
You are to make a grating for it, a network of bronze, and you are to make on the network four bronze rings on its four corners. 
You are to put it under the ledge of the altar below, so that the network will come halfway up the altar. 
You are to make poles for the altar, poles of acacia wood, and you are to overlay them with bronze. 
The poles are to be put into the rings so that the poles will be on two sides of the altar when carrying it. 
You are to make the altar hollow, out of boards. Just as it was shown you on the mountain, so they must make it. 
“You are to make the courtyard of the tabernacle. For the south side there are to be hangings for the courtyard of fine twisted linen, one hundred fifty feet long for one side, 
with twenty posts and their twenty bronze bases, with the hooks of the posts and their bands of silver. 
Likewise for its length on the north side, there are to be hangings for one hundred fifty feet, with twenty posts and their twenty bronze bases, with silver hooks and bands on the posts. 
The width of the court on the west side is to be seventy-five feet with hangings, with their ten posts and their ten bases. 
The width of the court on the east side, toward the sunrise, is to be seventy-five feet. 
The hangings on one side of the gate are to be twenty-two and a half feet long, with their three posts and their three bases. 
On the second side there are to be hangings twenty-two and a half feet long, with their three posts and their three bases. 
For the gate of the courtyard there is to be a curtain of thirty feet, of blue, purple, and scarlet yarn and fine twined linen, the work of an embroiderer, with four posts and their four bases. 
All the posts around the courtyard are to have silver bands; their hooks are to be silver, and their bases bronze. 
The length of the courtyard is to be one hundred fifty feet and the width seventy-five feet, and the height of the fine twisted linen hangings is to be seven and a half feet, with their bronze bases. 
All the utensils of the tabernacle used in all its service, all its tent pegs, and all the tent pegs of the courtyard are to be made of bronze. 
“You are to command the Israelites that they bring to you pure oil of pressed olives for the light, so that the lamps will burn regularly. 
In the tent of meeting outside the curtain that is before the testimony, Aaron and his sons are to arrange it from evening to morning before the Lord. This is to be a lasting ordinance among the Israelites for generations to come. 
