﻿Ruth.
Chapter 1.
During the time of the judges there was a famine in the land of Judah. So a man from Bethlehem in Judah went to live as a resident foreigner in the region of Moab, along with his wife and two sons. 
(Now the man’s name was Elimelech, his wife was Naomi, and his two sons were Mahlon and Kilion. They were of the clan of Ephrath from Bethlehem in Judah.) They entered the region of Moab and settled there. 
Sometime later Naomi’s husband Elimelech died, so she and her two sons were left alone. 
So her sons married Moabite women. (One was named Orpah and the other Ruth.) And they continued to live there about ten years. 
Then Naomi’s two sons, Mahlon and Kilion, also died. So the woman was left all alone – bereaved of her two children as well as her husband! 
So she decided to return home from the region of Moab, accompanied by her daughters-in-law, because while she was living in Moab she had heard that the Lord|strong="H3069" had shown concern for his people, reversing the famine by providing abundant crops. 
Now as she and her two daughters-in-law began to leave the place where she had been living to return to the land of Judah, 
Naomi said to her two daughters-in-law, “Listen to me! Each of you should return to your mother’s home! May the Lord show you the same kind of devotion that you have shown to your deceased husbands and to me! 
May the Lord enable each of you to find security in the home of a new husband!” Then she kissed them goodbye and they wept loudly. 
But they said to her, “No! We will return with you to your people.” 
But Naomi replied, “Go back home, my daughters! There is no reason for you to return to Judah with me! I am no longer capable of giving birth to sons who might become your husbands! 
Go back home, my daughters! For I am too old to get married again. Even if I thought that there was hope that I could get married tonight and conceive sons, 
surely you would not want to wait until they were old enough to marry! Surely you would not remain unmarried all that time! No, my daughters, you must not return with me. For my intense suffering is too much for you to bear. For the Lord is afflicting me!” 
Again they wept loudly. Then Orpah kissed her mother-in-law goodbye, but Ruth clung tightly to her. 
So Naomi said, “Look, your sister-in-law is returning to her people and to her god. Follow your sister-in-law back home!” 
But Ruth replied, “Stop urging me to abandon you! For wherever you go, I will go. Wherever you live, I will live. Your people will become my people, and your God will become my God. 
Wherever you die, I will die – and there I will be buried. May the Lord punish me severely if I do not keep my promise! Only death will be able to separate me from you!” 
When Naomi realized that Ruth was determined to go with her, she stopped trying to dissuade her. 
So the two of them journeyed together until they arrived in Bethlehem. When they entered Bethlehem, the whole village was excited about their arrival. The women of the village said, “Can this be Naomi?” 
But she replied to them, “Don’t call me ‘Naomi’! Call me ‘Mara’ because the Sovereign One has treated me very harshly. 
I left here full, but the Lord has caused me to return empty-handed. Why do you call me ‘Naomi,’ seeing that the Lord has opposed me, and the Sovereign One has caused me to suffer?” 
So Naomi returned, accompanied by her Moabite daughter-in-law Ruth, who came back with her from the region of Moab. (Now they arrived in Bethlehem at the beginning of the barley harvest.) 
