﻿Numbers.
Chapter 33.
These are the journeys of the Israelites, who went out of the land of Egypt by their divisions under the authority of Moses and Aaron. 
Moses recorded their departures according to their journeys, by the commandment of the Lord; now these are their journeys according to their departures. 
They departed from Rameses in the first month, on the fifteenth day of the first month; on the day after the Passover the Israelites went out defiantly in plain sight of all the Egyptians. 
Now the Egyptians were burying all their firstborn, whom the Lord had killed among them; the Lord also executed judgments on their gods. 
The Israelites traveled from Rameses and camped in Succoth. 
They traveled from Succoth, and camped in Etham, which is on the edge of the wilderness. 
They traveled from Etham, and turned again to Pi-hahiroth, which is before Baal-Zephon; and they camped before Migdal. 
They traveled from Pi-hahiroth, and passed through the middle of the sea into the wilderness, and went three days’ journey in the wilderness of Etham, and camped in Marah. 
They traveled from Marah and came to Elim; in Elim there are twelve fountains of water and seventy palm trees, so they camped there. 
They traveled from Elim, and camped by the Red Sea. 
They traveled from the Red Sea and camped in the wilderness of Zin. 
They traveled from the wilderness of Zin and camped in Dophkah. 
And they traveled from Dophkah, and camped in Alush. 
They traveled from Alush and camped at Rephidim, where there was no water for the people to drink. 
They traveled from Rephidim and camped in the wilderness of Sinai. 
They traveled from the desert of Sinai and camped at Kibroth Hattaavah. 
They traveled from Kibroth Hattaavah and camped at Hazeroth. 
They traveled from Hazeroth and camped in Rithmah. 
They traveled from Rithmah and camped at Rimmon-perez. 
They traveled from Rimmon-perez and camped in Libnah. 
They traveled from Libnah and camped at Rissah. 
They traveled from Rissah and camped in Kehelathah. 
They traveled from Kehelathah and camped at Mount Shepher. 
They traveled from Mount Shepher and camped in Haradah. 
They traveled from Haradah and camped in Makheloth. 
They traveled from Makheloth and camped at Tahath. 
They traveled from Tahath and camped at Terah. 
They traveled from Terah and camped in Mithcah. 
They traveled from Mithcah and camped in Hashmonah. 
They traveled from Hashmonah and camped in Moseroth. 
They traveled from Moseroth and camped in Bene-jaakan. 
They traveled from Bene-jaakan and camped at Hor-haggidgad. 
They traveled from Hor-haggidgad and camped in Jotbathah. 
They traveled from Jotbathah and camped in Abronah. 
They traveled from Abronah and camped at Ezion-geber. 
They traveled from Ezion-geber and camped in the wilderness of Zin, which is Kadesh. 
They traveled from Kadesh and camped in Mount Hor at the edge of the land of Edom. 
Aaron the priest ascended Mount Hor at the command of the Lord, and he died there in the fortieth year after the Israelites had come out of the land of Egypt on the first day of the fifth month. 
Now Aaron was 123 years old when he died in Mount Hor. 
The king of Arad, the Canaanite king who lived in the south of the land of Canaan, heard about the approach of the Israelites. 
They traveled from Mount Hor and camped in Zalmonah. 
They traveled from Zalmonah and camped in Punon. 
They traveled from Punon and camped in Oboth. 
They traveled from Oboth and camped in Iye-abarim, on the border of Moab. 
They traveled from Iim and camped in Dibon-gad. 
They traveled from Dibon-gad and camped in Almon-diblathaim. 
They traveled from Almon-diblathaim and camped in the mountains of Abarim before Nebo. 
They traveled from the mountains of Abarim and camped in the plains of Moab by the Jordan River across from Jericho. 
They camped by the Jordan, from Beth-jeshimoth as far as Abel-shittim in the plains of Moab. 
The Lord spoke to Moses in the plains of Moab by the Jordan, across from Jericho. He said: 
“Speak to the Israelites and tell them, ‘When you have crossed the Jordan into the land of Canaan, 
you must drive out all the inhabitants of the land before you. Destroy all their carved images, all their molten images, and demolish their high places. 
You must dispossess the inhabitants of the land and live in it, for I have given you the land to possess it. 
You must divide the land by lot for an inheritance among your families. To a larger group you must give a larger inheritance, and to a smaller group you must give a smaller inheritance. Everyone’s inheritance must be in the place where his lot falls. You must inherit according to your ancestral tribes. 
But if you do not drive out the inhabitants of the land before you, then those whom you allow to remain will be irritants in your eyes and thorns in your side, and will cause you trouble in the land where you will be living. 
And what I intended to do to them I will do to you.” 
