﻿Esther.
Chapter 8.
On that same day King Ahasuerus gave the estate of Haman, that adversary of the Jews, to Queen Esther. Now Mordecai had come before the king, for Esther had revealed how he was related to her. 
The king then removed his signet ring (the very one he had taken back from Haman) and gave it to Mordecai. And Esther designated Mordecai to be in charge of Haman’s estate. 
Then Esther again spoke with the king, falling at his feet. She wept and begged him for mercy, that he might nullify the evil of Haman the Agagite which he had intended against the Jews. 
When the king extended to Esther the gold scepter, she arose and stood before the king. 
She said, “If the king is so inclined and if I have met with his approval and if the matter is agreeable to the king and if I am attractive to him, let an edict be written rescinding those recorded intentions of Haman the son of Hammedatha, the Agagite, which he wrote in order to destroy the Jews who are throughout all the king’s provinces. 
For how can I watch the calamity that will befall my people, and how can I watch the destruction of my relatives?” 
King Ahasuerus replied to Queen Esther and to Mordecai the Jew, “Look, I have already given Haman’s estate to Esther, and he has been hanged on the gallows because he took hostile action against the Jews. 
Now you write in the king’s name whatever in your opinion is appropriate concerning the Jews and seal it with the king’s signet ring. Any decree that is written in the king’s name and sealed with the king’s signet ring cannot be rescinded. 
The king’s scribes were quickly summoned – in the third month (that is, the month of Sivan), on the twenty-third day. They wrote out everything that Mordecai instructed to the Jews and to the satraps and the governors and the officials of the provinces all the way from India to Ethiopia – a hundred and twenty-seven provinces in all – to each province in its own script and to each people in their own language, and to the Jews according to their own script and their own language. 
Mordecai wrote in the name of King Ahasuerus and sealed it with the king’s signet ring. He then sent letters by couriers on horses, who rode royal horses that were very swift. 
The king thereby allowed the Jews who were in every city to assemble and to stand up for themselves – to destroy, to kill, and to annihilate any army of whatever people or province that should become their adversaries, including their women and children, and to confiscate their property. 
This was to take place on a certain day throughout all the provinces of King Ahasuerus – namely, on the thirteenth day of the twelfth month (that is, the month of Adar). 
A copy of the edict was to be presented as law throughout each and every province and made known to all peoples, so that the Jews might be prepared on that day to avenge themselves from their enemies. 
The couriers who were riding the royal horses went forth with the king’s edict without delay. And the law was presented in Susa the citadel as well. 
Now Mordecai went out from the king’s presence in purple and white royal attire, with a large golden crown and a purple linen mantle. The city of Susa shouted with joy. 
For the Jews there was radiant happiness and joyous honor. 
Throughout every province and throughout every city where the king’s edict and his law arrived, the Jews experienced happiness and joy, banquets and holidays. Many of the resident peoples pretended to be Jews, because the fear of the Jews had overcome them. 
