﻿Ezra.
Chapter 10.
While Ezra was praying and confessing, weeping and throwing himself to the ground before the temple of God, a very large crowd of Israelites – men, women, and children alike – gathered around him. The people wept loudly. 
Then Shecaniah son of Jehiel, from the descendants of Elam, addressed Ezra: “We have been unfaithful to our God by marrying foreign women from the local peoples. Nonetheless, there is still hope for Israel in this regard. 
Therefore let us enact a covenant with our God to send away all these women and their offspring, in keeping with your counsel, my lord, and that of those who respect the commandments of our God. And let it be done according to the law. 
Get up, for this matter concerns you. We are with you, so be strong and act decisively!” 
So Ezra got up and made the leading priests and Levites and all Israel take an oath to carry out this plan. And they all took a solemn oath. 
Then Ezra got up from in front of the temple of God and went to the room of Jehohanan son of Eliashib. While he stayed there, he did not eat food or drink water, for he was in mourning over the infidelity of the exiles. 
A proclamation was circulated throughout Judah and Jerusalem that all the exiles were to be assembled in Jerusalem. 
Everyone who did not come within three days would thereby forfeit all his property, in keeping with the counsel of the officials and the elders. Furthermore, he himself would be excluded from the assembly of the exiles. 
All the men of Judah and Benjamin were gathered in Jerusalem within the three days. (It was in the ninth month, on the twentieth day of that month.) All the people sat in the square at the temple of God, trembling because of this matter and because of the rains. 
Then Ezra the priest stood up and said to them, “You have behaved in an unfaithful manner by taking foreign wives! This has contributed to the guilt of Israel. 
Now give praise to the Lord God of your fathers, and do his will. Separate yourselves from the local residents and from these foreign wives.” 
All the assembly replied in a loud voice: “We will do just as you have said! 
However, the people are numerous and it is the rainy season. We are unable to stand here outside. Furthermore, this business cannot be resolved in a day or two, for we have sinned greatly in this matter. 
Let our leaders take steps on behalf of all the assembly. Let all those in our towns who have married foreign women come at an appointed time, and with them the elders of each town and its judges, until the hot anger of our God is turned away from us in this matter.” 
Only Jonathan son of Asahel and Jahzeiah son of Tikvah were against this, assisted by Meshullam and Shabbethai the Levite. 
So the exiles proceeded accordingly. Ezra the priest separated out by name men who were leaders in their family groups. They sat down to consider this matter on the first day of the tenth month, 
and on the first day of the first month they finished considering all the men who had married foreign wives. 
It was determined that from the descendants of the priests, the following had taken foreign wives: from the descendants of Jeshua son of Jozadak, and his brothers: Maaseiah, Eliezer, Jarib, and Gedaliah. 
(They gave their word to send away their wives; their guilt offering was a ram from the flock for their guilt.) 
From the descendants of Immer: Hanani and Zebadiah. 
From the descendants of Harim: Maaseiah, Elijah, Shemaiah, Jehiel, and Uzziah. 
From the descendants of Pashhur: Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah. 
From the Levites: Jozabad, Shimei, Kelaiah (also known as Kelita), Pethahiah, Judah, and Eliezer. 
From the singers: Eliashib. From the gatekeepers: Shallum, Telem, and Uri. 
From the Israelites: from the descendants of Parosh: Ramiah, Izziah, Malkijah, Mijamin, Eleazar, Malkijah, and Benaiah. 
From the descendants of Elam: Mattaniah, Zechariah, Jehiel, Abdi, Jeremoth, and Elijah. 
From the descendants of Zattu: Elioenai, Eliashib, Mattaniah, Jeremoth, Zabad, and Aziza. 
From the descendants of Bebai: Jehohanan, Hananiah, Zabbai, and Athlai. 
From the descendants of Bani: Meshullam, Malluch, Adaiah, Jashub, Sheal, and Jeremoth. 
From the descendants of Pahath-Moab: Adna, Kelal, Benaiah, Maaseiah, Mattaniah, Bezalel, Binnui, and Manasseh. 
From the descendants of Harim: Eliezer, Ishijah, Malkijah, Shemaiah, Shimeon, 
Benjamin, Malluch, and Shemariah. 
From the descendants of Hashum: Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, and Shimei. 
From the descendants of Bani: Maadai, Amram, Uel, 
Benaiah, Bedeiah, Keluhi, 
Vaniah, Meremoth, Eliashib, 
Mattaniah, Mattenai, and Jaasu. 
From the descendants of Binnui: Shimei, 
Shelemiah, Nathan, Adaiah, 
Machnadebai, Shashai, Sharai, 
Azarel, Shelemiah, Shemariah, 
Shallum, Amariah, and Joseph. 
From the descendants of Nebo: Jeiel, Mattithiah, Zabad, Zebina, Jaddai, Joel, and Benaiah. 
All these had taken foreign wives, and some of them also had children by these women. 
