﻿Psalm.
Chapter 1.
How blessed is the one who does not follow the advice of the wicked, or stand in the pathway with sinners, or sit in the assembly of scoffers! 
Instead he finds pleasure in obeying the Lord’s|strong="H3069" commands; he meditates on his commands day and night. 
He is like a tree planted by flowing streams; it yields its fruit at the proper time, and its leaves never fall off. He succeeds in everything he attempts. 
Not so with the wicked! Instead they are like wind-driven chaff. 
For this reason the wicked cannot withstand judgment, nor can sinners join the assembly of the godly. 
Certainly the Lord guards the way of the godly, but the way of the wicked ends in destruction. 
