﻿Joshua.
Chapter 11.
When King Jabin of Hazor heard the news, he organized a coalition, including King Jobab of Madon, the king of Shimron, the king of Acshaph, 
and the northern kings who ruled in the hill country, the Arabah south of Kinnereth, the lowlands, and the heights of Dor to the west. 
Canaanites came from the east and west; Amorites, Hittites, Perizzites, and Jebusites from the hill country; and Hivites from below Hermon in the area of Mizpah. 
These kings came out with their armies; they were as numerous as the sand on the seashore and had a large number of horses and chariots. 
All these kings gathered and joined forces at the Waters of Merom to fight Israel. 
The Lord told Joshua, “Don’t be afraid of them, for about this time tomorrow I will cause all of them to lie dead before Israel. You must hamstring their horses and burn their chariots.” 
Joshua and his whole army caught them by surprise at the Waters of Merom and attacked them. 
The Lord handed them over to Israel and they struck them down and chased them all the way to Greater Sidon, Misrephoth Maim, and the Mizpah Valley to the east. They struck them down until no survivors remained. 
Joshua did to them as the Lord had commanded him; he hamstrung their horses and burned their chariots. 
At that time Joshua turned, captured Hazor, and struck down its king with the sword, for Hazor was at that time the leader of all these kingdoms. 
They annihilated everyone who lived there with the sword – no one who breathed remained – and burned Hazor. 
Joshua captured all these royal cities and all their kings and annihilated them with the sword, as Moses the Lord’s servant had commanded. 
But Israel did not burn any of the cities located on mounds, except for Hazor; it was the only one Joshua burned. 
The Israelites plundered all the goods of these cities and the cattle, but they totally destroyed all the people and allowed no one who breathed to live. 
Moses the Lord’s servant passed on the Lord’s commands|strong="H6680" to Joshua, and Joshua did as he was told. He did not ignore any of the commands the Lord had given Moses. 
Joshua conquered the whole land, including the hill country, all the Negev, all the land of Goshen, the lowlands, the Arabah, the hill country of Israel and its lowlands, 
from Mount Halak on up to Seir, as far as Baal Gad in the Lebanon Valley below Mount Hermon. He captured all their kings and executed them. 
Joshua campaigned against these kings for quite some time. 
No city made peace with the Israelites (except the Hivites living in Gibeon); they had to conquer all of them, 
for the Lord determined to make them obstinate so they would attack Israel. He wanted Israel to annihilate them without mercy, as he had instructed Moses. 
At that time Joshua attacked and eliminated the Anakites from the hill country – from Hebron, Debir, Anab, and all the hill country of Judah and Israel. Joshua annihilated them and their cities. 
No Anakites were left in Israelite territory, though some remained in Gaza, Gath, and Ashdod. 
Joshua conquered the whole land, just as the Lord had promised Moses, and he assigned Israel their tribal portions. Then the land was free of war. 
