﻿1 Kings.
Chapter 10.
When the queen of Sheba heard about Solomon, she came to challenge him with difficult questions. 
She arrived in Jerusalem with a great display of pomp, bringing with her camels carrying spices, a very large quantity of gold, and precious gems. She visited Solomon and discussed with him everything that was on her mind. 
Solomon answered all her questions; there was no question too complex for the king. 
When the queen of Sheba saw for herself Solomon’s extensive wisdom, the palace he had built, 
the food in his banquet hall, his servants and attendants, their robes, his cupbearers, and his burnt offerings which he presented in the Lord’s temple, she was amazed. 
She said to the king, “The report I heard in my own country about your wise sayings and insight was true! 
I did not believe these things until I came and saw them with my own eyes. Indeed, I didn’t hear even half the story! Your wisdom and wealth surpass what was reported to me. 
Your attendants, who stand before you at all times and hear your wise sayings, are truly happy! 
May the Lord your God be praised because he favored you by placing you on the throne of Israel! Because of the Lord’s eternal love for Israel, he made you king so you could make just and right decisions.” 
She gave the king 120 talents of gold, a very large quantity of spices, and precious gems. The quantity of spices the queen of Sheba gave King Solomon has never been matched. 
(Hiram’s fleet, which carried gold from Ophir, also brought from Ophir a very large quantity of fine timber and precious gems. 
With the timber the king made supports for the Lord’s|strong="H3069" temple and for the royal palace and stringed instruments for the musicians. No one has seen so much of this fine timber to this very day. ) 
King Solomon gave the queen of Sheba everything she requested, besides what he had freely offered her. Then she left and returned to her homeland with her attendants. 
Solomon received 666 talents of gold per year, 
besides what he collected from the merchants, traders, Arabian kings, and governors of the land. 
King Solomon made two hundred large shields of hammered gold; 600 measures of gold were used for each shield. 
He also made three hundred small shields of hammered gold; three minas of gold were used for each of these shields. The king placed them in the Palace of the Lebanon Forest. 
The king made a large throne decorated with ivory and overlaid it with pure gold. 
There were six steps leading up to the throne, and the back of it was rounded on top. The throne had two armrests with a statue of a lion standing on each side. 
There were twelve statues of lions on the six steps, one lion at each end of each step. There was nothing like it in any other kingdom. 
All of King Solomon’s cups were made of gold, and all the household items in the Palace of the Lebanon Forest were made of pure gold. There were no silver items, for silver was not considered very valuable in Solomon’s time. 
Along with Hiram’s fleet, the king had a fleet of large merchant ships that sailed the sea. Once every three years the fleet came into port with cargoes of gold, silver, ivory, apes, and peacocks. 
King Solomon was wealthier and wiser than any of the kings of the earth. 
Everyone in the world wanted to visit Solomon to see him display his God-given wisdom. 
Year after year visitors brought their gifts, which included items of silver, items of gold, clothes, perfume, spices, horses, and mules. 
Solomon accumulated chariots and horses. He had 1,400 chariots and 12,000 horses. He kept them in assigned cities and in Jerusalem. 
The king made silver as plentiful in Jerusalem as stones; cedar was as plentiful as sycamore fig trees are in the lowlands. 
Solomon acquired his horses from Egypt and from Que; the king’s traders purchased them from Que. 
They paid 600 silver pieces for each chariot from Egypt and 150 silver pieces for each horse. They also sold chariots and horses to all the kings of the Hittites and to the kings of Syria. 
