﻿1 Samuel.
Chapter 8.
In his old age Samuel appointed his sons as judges over Israel. 
The name of his firstborn son was Joel, and the name of his second son was Abijah. They were judges in Beer Sheba. 
But his sons did not follow his ways. Instead, they made money dishonestly, accepted bribes, and perverted justice. 
So all the elders of Israel gathered together and approached Samuel at Ramah. 
They said to him, “Look, you are old, and your sons don’t follow your ways. So now appoint over us a king to lead us, just like all the other nations have.” 
But this request displeased Samuel, for they said, “Give us a king to lead us.” So Samuel prayed to the Lord. 
The Lord said to Samuel, “Do everything the people request of you. For it is not you that they have rejected, but it is me that they have rejected as their king. 
Just as they have done from the day that I brought them up from Egypt until this very day, they have rejected me and have served other gods. This is what they are also doing to you. 
So now do as they say. But seriously warn them and make them aware of the policies of the king who will rule over them.” 
So Samuel spoke all the words of the Lord to the people who were asking him for a king. 
He said, “Here are the policies of the king who will rule over you: He will conscript your sons and put them in his chariot forces and in his cavalry; they will run in front of his chariot. 
He will appoint for himself leaders of thousands and leaders of fifties, as well as those who plow his ground, reap his harvest, and make his weapons of war and his chariot equipment. 
He will take your daughters to be ointment makers, cooks, and bakers. 
He will take your best fields and vineyards and give them to his own servants. 
He will demand a tenth of your seed and of the produce of your vineyards and give it to his administrators and his servants. 
He will take your male and female servants, as well as your best cattle and your donkeys, and assign them for his own use. 
He will demand a tenth of your flocks, and you yourselves will be his servants. 
In that day you will cry out because of your king whom you have chosen for yourselves, but the Lord won’t answer you in that day.” 
But the people refused to heed Samuel’s warning. Instead they said, “No! There will be a king over us! 
We will be like all the other nations. Our king will judge us and lead us and fight our battles.” 
So Samuel listened to everything the people said and then reported it to the Lord. 
The Lord said to Samuel, “Do as they say and install a king over them.” Then Samuel said to the men of Israel, “Each of you go back to his own city.” 
