﻿Deuteronomy.
Chapter 33.
This is the blessing Moses the man of God pronounced upon the Israelites before his death. 
He said: The Lord came from Sinai and revealed himself to Israel from Seir. He appeared in splendor from Mount Paran, and came forth with ten thousand holy ones. With his right hand he gave a fiery law to them. 
Surely he loves the people; all your holy ones are in your power. And they sit at your feet, each receiving your words. 
Moses delivered to us a law, an inheritance for the assembly of Jacob. 
The Lord was|strong="H1961" king over Jeshurun, when the leaders of the people assembled, the tribes of Israel together. 
May Reuben live and not die, and may his people multiply. 
And this is the blessing to Judah. He said, Listen, O Lord, to Judah’s voice, and bring him to his people. May his power be great, and may you help him against his foes. 
Of Levi he said: Your Thummim and Urim belong to your godly one, whose authority you challenged at Massah, and with whom you argued at the waters of Meribah. 
He said to his father and mother, “I have not seen him,” and he did not acknowledge his own brothers or know his own children, for they kept your word, and guarded your covenant. 
They will teach Jacob your ordinances and Israel your law; they will offer incense as a pleasant odor, and a whole offering on your altar. 
Bless, O Lord|strong="H3069", his goods, and be pleased with his efforts; undercut the legs of any who attack him, and of those who hate him, so that they cannot stand. 
Of Benjamin he said: The beloved of the Lord will live safely by him; he protects him all the time, and the Lord places|strong="H7931" him on his chest. 
Of Joseph he said: May the Lord bless his land with the harvest produced by the sky, by the dew, and by the depths crouching beneath; 
with the harvest produced by the daylight and by the moonlight; 
with the best of the ancient mountains and the harvest produced by the age-old hills; 
with the harvest of the earth and its fullness and the pleasure of him who resided in the burning bush. May blessing rest on Joseph’s head, and on the top of the head of the one set apart from his brothers. 
May the firstborn of his bull bring him honor, and may his horns be those of a wild ox; with them may he gore all peoples, all the far reaches of the earth. They are the ten thousands of Ephraim, and they are the thousands of Manasseh. 
Of Zebulun he said: Rejoice, Zebulun, when you go outside, and Issachar, when you are in your tents. 
They will summon peoples to the mountain, there they will sacrifice proper sacrifices; for they will enjoy the abundance of the seas, and the hidden treasures of the shores. 
Of Gad he said: Blessed be the one who enlarges Gad. Like a lioness he will dwell; he will tear at an arm – indeed, a scalp. 
He has selected the best part for himself, for the portion of the ruler is set aside there; he came with the leaders of the people, he obeyed the righteous laws of the Lord and his ordinances with Israel. 
Of Dan he said: Dan is a lion’s cub; he will leap forth from Bashan. 
Of Naphtali he said: O Naphtali, overflowing with favor, and full of the Lord’s blessing, possess the west and south. 
Of Asher he said: Asher is blessed with children, may he be favored by his brothers and may he dip his foot in olive oil. 
The bars of your gates will be made of iron and bronze, and may you have lifelong strength. 
There is no one like God, O Jeshurun, who rides through the sky to help you, on the clouds in majesty. 
The everlasting God is a refuge, and underneath you are his eternal arms; he has driven out enemies before you, and has said, “Destroy!” 
Israel lives in safety, the fountain of Jacob is quite secure, in a land of grain and new wine; indeed, its heavens rain down dew. 
You have joy, Israel! Who is like you? You are a people delivered by the Lord, your protective shield and your exalted sword. May your enemies cringe before you; may you trample on their backs. 
