﻿1 Chronicles.
Chapter 9.
Genealogical records were kept for all Israel; they are recorded in the Scroll of the Kings of Israel. The people of Judah were carried away to Babylon because of their unfaithfulness. 
The first to resettle on their property and in their cities were some Israelites, priests, Levites, and temple servants. 
Some from the tribes of Judah, Benjamin, and Ephraim and Manasseh settled in Jerusalem. 
The settlers included: Uthai son of Ammihud, son of Omri, son of Imri, son of Bani, who was a descendant of Perez son of Judah. 
From the Shilonites: Asaiah the firstborn and his sons. 
From the descendants of Zerah: Jeuel. Their relatives numbered 690. 
From the descendants of Benjamin: Sallu son of Meshullam, son of Hodaviah, son of Hassenuah; 
Ibneiah son of Jeroham; Elah son of Uzzi, son of Mikri; and Meshullam son of Shephatiah, son of Reuel, son of Ibnijah. 
Their relatives, listed in their genealogical records, numbered 956. All these men were leaders of their families. 
From the priests: Jedaiah; Jehoiarib; Jakin; 
Azariah son of Hilkiah, son of Meshullam, son of Zadok, son of Meraioth, son of Ahitub the leader in God’s temple; 
Adaiah son of Jeroham, son of Pashhur, son of Malkijah; and Maasai son of Adiel, son of Jahzerah, son of Meshullam, son of Meshillemith, son of Immer. 
Their relatives, who were leaders of their families, numbered 1,760. They were capable men who were assigned to carry out the various tasks of service in God’s temple. 
From the Levites: Shemaiah son of Hasshub, son of Azrikam, son of Hashabiah a descendant of Merari; 
Bakbakkar; Heresh; Galal; Mattaniah son of Mika, son of Zikri, son of Asaph; 
Obadiah son of Shemaiah, son of Galal, son of Jeduthun; and Berechiah son of Asa, son of Elkanah, who lived among the settlements of the Netophathites. 
The gatekeepers were: Shallum, Akkub, Talmon, Ahiman, and their brothers. Shallum was the leader; 
he serves to this day at the King’s Gate on the east. These were the gatekeepers from the camp of the descendants of Levi. 
Shallum son of Kore, son of Ebiasaph, son of Korah, and his relatives from his family (the Korahites) were assigned to guard the entrance to the sanctuary. Their ancestors had guarded the entrance to the Lord’s dwelling place. 
Phinehas son of Eleazar had been their leader in earlier times, and the Lord was with him. 
Zechariah son of Meshelemiah was the guard at the entrance to the meeting tent. 
All those selected to be gatekeepers at the entrances numbered 212. Their names were recorded in the genealogical records of their settlements. David and Samuel the prophet had appointed them to their positions. 
They and their descendants were assigned to guard the gates of the Lord’s sanctuary (that is, the tabernacle). 
The gatekeepers were posted on all four sides – east, west, north, and south. 
Their relatives, who lived in their settlements, came from time to time and served with them for seven-day periods. 
The four head gatekeepers, who were Levites, were assigned to guard the storerooms and treasuries in God’s sanctuary. 
They would spend the night in their posts all around God’s sanctuary, for they were assigned to guard it and would open it with the key every morning. 
Some of them were in charge of the articles used by those who served; they counted them when they brought them in and when they brought them out. 
Some of them were in charge of the equipment and articles of the sanctuary, as well as the flour, wine, olive oil, incense, and spices. 
(But some of the priests mixed the spices.) 
Mattithiah, a Levite, the firstborn son of Shallum the Korahite, was in charge of baking the bread for offerings. 
Some of the Kohathites, their relatives, were in charge of preparing the bread that is displayed each Sabbath. 
The musicians and Levite family leaders stayed in rooms at the sanctuary and were exempt from other duties, for day and night they had to carry out their assigned tasks. 
These were the family leaders of the Levites, as listed in their genealogical records. They lived in Jerusalem. 
Jeiel (the father of Gibeon) lived in Gibeon. His wife was Maacah. 
His firstborn son was Abdon, followed by Zur, Kish, Baal, Ner, Nadab, 
Gedor, Ahio, Zechariah, and Mikloth. 
Mikloth was the father of Shimeam. They also lived near their relatives in Jerusalem. 
Ner was the father of Kish, and Kish was the father of Saul. Saul was the father of Jonathan, Malki-Shua, Abinadab, and Eshbaal. 
The son of Jonathan: Meribbaal, who was the father of Micah. 
The sons of Micah: Pithon, Melech, Tahrea, and Ahaz. 
Ahaz was the father of Jarah, and Jarah was the father of Alemeth, Azmaveth, and Zimri. Zimri was the father of Moza, 
and Moza was the father of Binea. His son was Rephaiah, whose son was Eleasah, whose son was Azel. 
Azel had six sons: Azrikam his firstborn, followed by Ishmael, Sheariah, Obadiah, and Hanan. These were the sons of Azel. 
