﻿1 Samuel.
Chapter 9.
There was a Benjaminite man named Kish son of Abiel, the son of Zeror, the son of Becorath, the son of Aphiah of Benjamin. He was a prominent person. 
He had a son named Saul, a handsome young man. There was no one among the Israelites more handsome than he was; he stood head and shoulders above all the people. 
The donkeys of Saul’s father Kish wandered off, so Kish said to his son Saul, “Take one of the servants with you and go look for the donkeys.” 
So Saul crossed through the hill country of Ephraim, passing through the land of Shalisha, but they did not find them. So they crossed through the land of Shaalim, but they were not there. Then he crossed through the land of Benjamin, and still they did not find them. 
When they came to the land of Zuph, Saul said to his servant who was with him, “Come on, let’s head back before my father quits worrying about the donkeys and becomes anxious about us!” 
But the servant said to him, “Look, there is a man of God in this town. He is highly respected. Everything that he says really happens. Now let’s go there. Perhaps he will tell us where we should go from here.” 
So Saul said to his servant, “All right, we can go. But what can we bring the man, since the food in our bags is used up? We have no gift to take to the man of God. What do we have?” 
The servant went on to answer Saul, “Look, I happen to have in my hand a quarter shekel of silver. I will give it to the man of God and he will tell us where we should go.” 
(Now it used to be in Israel that whenever someone went to inquire of God he would say, “Come on, let’s go to the seer.” For today’s prophet used to be called a seer.) 
So Saul said to his servant, “That’s a good idea! Come on. Let’s go.” So they went to the town where the man of God was. 
As they were going up the ascent to the town, they met some girls coming out to draw water. They said to them, “Is this where the seer is?” 
They replied, “Yes, straight ahead! But hurry now, for he came to the town today, and the people are making a sacrifice at the high place. 
When you enter the town, you can find him before he goes up to the high place to eat. The people won’t eat until he arrives, for he must bless the sacrifice. Once that happens, those who have been invited will eat. Now go on up, for this is the time when you can find him!” 
So they went up to the town. As they were heading for the middle of the town, Samuel was coming in their direction to go up to the high place. 
Now the day before Saul arrived, the Lord had told Samuel: 
“At this time tomorrow I will send to you a man from the land of Benjamin. You must consecrate him as a leader over my people Israel. He will save my people from the hand of the Philistines. For I have looked with favor on my people. Their cry has reached me!” 
When Samuel saw Saul, the Lord said, “Here is the man that I told you about! He will rule over my people.” 
As Saul approached Samuel in the middle of the gate, he said, “Please tell me where the seer’s house is.” 
Samuel replied to Saul, “I am the seer! Go up in front of me to the high place! Today you will eat with me and in the morning I will send you away. I will tell you everything that you are thinking. 
Don’t be concerned about the donkeys that you lost three days ago, for they have been found. Whom does all Israel desire? Is it not you, and all your father’s family?” 
Saul replied, “Am I not a Benjaminite, from the smallest of Israel’s tribes, and is not my family clan the smallest of all the tribes of Benjamin? Why do you speak to me in this way?” 
Then Samuel brought Saul and his servant into the room and gave them a place at the head of those who had been invited. There were about thirty people present. 
Samuel said to the cook, “Give me the portion of meat that I gave to you – the one I asked you to keep with you.” 
So the cook picked up the leg and brought it and set it in front of Saul. Samuel said, “What was kept is now set before you! Eat, for it has been kept for you for this meeting time, from the time I said, ‘I have invited the people.’” So Saul ate with Samuel that day. 
When they came down from the high place to the town, Samuel spoke with Saul on the roof. 
They got up at dawn and Samuel called to Saul on the roof, “Get up, so I can send you on your way.” So Saul got up and the two of them – he and Samuel – went outside. 
While they were going down to the edge of town, Samuel said to Saul, “Tell the servant to go on ahead of us.” So he did. Samuel then said, “You remain here awhile, so I can inform you of God’s message.” 
