﻿Judges.
Chapter 7.
Jerub-Baal (that is, Gideon) and his men got up the next morning and camped near the spring of Harod. The Midianites were camped north of them near the hill of Moreh in the valley. 
The Lord said to Gideon, “You have too many men for me to hand Midian over to you. Israel might brag, ‘Our own strength has delivered us.’ 
Now, announce to the men, ‘Whoever is shaking with fear may turn around and leave Mount Gilead.’” Twenty-two thousand men went home; ten thousand remained. 
The Lord spoke to Gideon again, “There are still too many men. Bring them down to the water and I will thin the ranks some more. When I say, ‘This one should go with you,’ pick him to go; when I say, ‘This one should not go with you,’ do not take him.” 
So he brought the men down to the water. Then the Lord said to Gideon, “Separate those who lap the water as a dog laps from those who kneel to drink.” 
Three hundred men lapped; the rest of the men kneeled to drink water. 
The Lord said to Gideon, “With the three hundred men who lapped I will deliver the whole army and I will hand Midian over to you. The rest of the men should go home.” 
The men who were chosen took supplies and their trumpets. Gideon sent all the men of Israel back to their homes; he kept only three hundred men. Now the Midianites were camped down below in the valley. 
That night the Lord said to Gideon, “Get up! Attack the camp, for I am handing it over to you. 
But if you are afraid to attack, go down to the camp with Purah your servant 
and listen to what they are saying. Then you will be brave and attack the camp.” So he went down with Purah his servant to where the sentries were guarding the camp. 
Now the Midianites, Amalekites, and the people from the east covered the valley like a swarm of locusts. Their camels could not be counted; they were as innumerable as the sand on the seashore. 
When Gideon arrived, he heard a man telling another man about a dream he had. The man said, “Look! I had a dream. I saw a stale cake of barley bread rolling into the Midianite camp. It hit a tent so hard it knocked it over and turned it upside down. The tent just collapsed.” 
The other man said, “Without a doubt this symbolizes the sword of Gideon son of Joash, the Israelite. God is handing Midian and all the army over to him.” 
When Gideon heard the report of the dream and its interpretation, he praised God. Then he went back to the Israelite camp and said, “Get up, for the Lord is handing the Midianite army over to you!” 
He divided the three hundred men into three units. He gave them all trumpets and empty jars with torches inside them. 
He said to them, “Watch me and do as I do. Watch closely! I am going to the edge of the camp. Do as I do! 
When I and all who are with me blow our trumpets, you also blow your trumpets all around the camp. Then say, ‘For the Lord and for Gideon!’” 
Gideon took a hundred men to the edge of the camp at the beginning of the middle watch, just after they had changed the guards. They blew their trumpets and broke the jars they were carrying. 
All three units blew their trumpets and broke their jars. They held the torches in their left hand and the trumpets in their right. Then they yelled, “A sword for the Lord and for Gideon!” 
They stood in order all around the camp. The whole army ran away; they shouted as they scrambled away. 
When the three hundred men blew their trumpets, the Lord caused the Midianites to attack one another with their swords throughout the camp. The army fled to Beth Shittah on the way to Zererah. They went to the border of Abel Meholah near Tabbath. 
Israelites from Naphtali, Asher, and Manasseh answered the call and chased the Midianites. 
Now Gideon sent messengers throughout the Ephraimite hill country who announced, “Go down and head off the Midianites. Take control of the fords of the streams all the way to Beth Barah and the Jordan River.” When all the Ephraimites had assembled, they took control of the fords all the way to Beth Barah and the Jordan River. 
They captured the two Midianite generals, Oreb and Zeeb. They executed Oreb on the rock of Oreb and Zeeb in the winepress of Zeeb. They chased the Midianites and brought the heads of Oreb and Zeeb to Gideon, who was now on the other side of the Jordan River. 
