﻿Genesis.
Chapter 27.
When Isaac was old and his eyes were so weak that he was almost blind, he called his older son Esau and said to him, “My son!” “Here I am!” Esau replied. 
Isaac said, “Since I am so old, I could die at any time. 
Therefore, take your weapons – your quiver and your bow – and go out into the open fields and hunt down some wild game for me. 
Then prepare for me some tasty food, the kind I love, and bring it to me. Then I will eat it so that I may bless you before I die.” 
Now Rebekah had been listening while Isaac spoke to his son Esau. When Esau went out to the open fields to hunt down some wild game and bring it back, 
Rebekah said to her son Jacob, “Look, I overheard your father tell your brother Esau, 
‘Bring me some wild game and prepare for me some tasty food. Then I will eat it and bless you in the presence of the Lord before I die.’ 
Now then, my son, do exactly what I tell you! 
Go to the flock and get me two of the best young goats. I’ll prepare them in a tasty way for your father, just the way he loves them. 
Then you will take it to your father. Thus he will eat it and bless you before he dies.” 
“But Esau my brother is a hairy man,” Jacob protested to his mother Rebekah, “and I have smooth skin! 
My father may touch me! Then he’ll think I’m mocking him and I’ll bring a curse on myself instead of a blessing.” 
So his mother told him, “Any curse against you will fall on me, my son! Just obey me! Go and get them for me!” 
So he went and got the goats and brought them to his mother. She prepared some tasty food, just the way his father loved it. 
Then Rebekah took her older son Esau’s best clothes, which she had with her in the house, and put them on her younger son Jacob. 
She put the skins of the young goats on his hands and the smooth part of his neck. 
Then she handed the tasty food and the bread she had made to her son Jacob. 
He went to his father and said, “My father!” Isaac replied, “Here I am. Which are you, my son?” 
Jacob said to his father, “I am Esau, your firstborn. I’ve done as you told me. Now sit up and eat some of my wild game so that you can bless me.” 
But Isaac asked his son, “How in the world did you find it so quickly, my son?” “Because the Lord your God brought it to me,” he replied. 
Then Isaac said to Jacob, “Come closer so I can touch you, my son, and know for certain if you really are my son Esau.” 
So Jacob went over to his father Isaac, who felt him and said, “The voice is Jacob’s, but the hands are Esau’s.” 
He did not recognize him because his hands were hairy, like his brother Esau’s hands. So Isaac blessed Jacob. 
Then he asked, “Are you really my son Esau?” “I am,” Jacob replied. 
Isaac said, “Bring some of the wild game for me to eat, my son. Then I will bless you.” So Jacob brought it to him, and he ate it. He also brought him wine, and Isaac drank. 
Then his father Isaac said to him, “Come here and kiss me, my son.” 
So Jacob went over and kissed him. When Isaac caught the scent of his clothing, he blessed him, saying, “Yes, my son smells like the scent of an open field which the Lord has blessed. 
May God give you the dew of the sky and the richness of the earth, and plenty of grain and new wine. 
May peoples serve you and nations bow down to you. You will be lord over your brothers, and the sons of your mother will bow down to you. May those who curse you be cursed, and those who bless you be blessed.” 
Isaac had just finished blessing Jacob, and Jacob had scarcely left his father’s presence, when his brother Esau returned from the hunt. 
He also prepared some tasty food and brought it to his father. Esau said to him, “My father, get up and eat some of your son’s wild game. Then you can bless me.” 
His father Isaac asked, “Who are you?” “I am your firstborn son,” he replied, “Esau!” 
Isaac began to shake violently and asked, “Then who else hunted game and brought it to me? I ate all of it just before you arrived, and I blessed him. He will indeed be blessed!” 
When Esau heard his father’s words, he wailed loudly and bitterly. He said to his father, “Bless me too, my father!” 
But Isaac replied, “Your brother came in here deceitfully and took away your blessing.” 
Esau exclaimed, “‘Jacob’ is the right name for him! He has tripped me up two times! He took away my birthright, and now, look, he has taken away my blessing!” Then he asked, “Have you not kept back a blessing for me?” 
Isaac replied to Esau, “Look! I have made him lord over you. I have made all his relatives his servants and provided him with grain and new wine. What is left that I can do for you, my son?” 
Esau said to his father, “Do you have only that one blessing, my father? Bless me too!” Then Esau wept loudly. 
So his father Isaac said to him, “Indeed, your home will be away from the richness of the earth, and away from the dew of the sky above. 
You will live by your sword but you will serve your brother. When you grow restless, you will tear off his yoke from your neck.” 
So Esau hated Jacob because of the blessing his father had given to his brother. Esau said privately, “The time of mourning for my father is near; then I will kill my brother Jacob!” 
When Rebekah heard what her older son Esau had said, she quickly summoned her younger son Jacob and told him, “Look, your brother Esau is planning to get revenge by killing you. 
Now then, my son, do what I say. Run away immediately to my brother Laban in Haran. 
Live with him for a little while until your brother’s rage subsides. 
Stay there until your brother’s anger against you subsides and he forgets what you did to him. Then I’ll send someone to bring you back from there. Why should I lose both of you in one day?” 
Then Rebekah said to Isaac, “I am deeply depressed because of these daughters of Heth. If Jacob were to marry one of these daughters of Heth who live in this land, I would want to die!” 
