﻿2 Kings.
Chapter 23.
The king summoned all the leaders of Judah and Jerusalem. 
The king went up to the Lord’s temple, accompanied by all the people of Judah, all the residents of Jerusalem, the priests, and the prophets. All the people were there, from the youngest to the oldest. He read aloud all the words of the scroll of the covenant that had been discovered in the Lord’s temple. 
The king stood by the pillar and renewed the covenant before the Lord, agreeing to follow the Lord and to obey his commandments, laws, and rules with all his heart and being, by carrying out the terms of this covenant recorded on this scroll. All the people agreed to keep the covenant. 
The king ordered Hilkiah the high priest, the high-ranking priests, and the guards to bring out of the Lord’s temple all the items that were used in the worship of Baal, Asherah, and all the stars of the sky. The king burned them outside of Jerusalem in the terraces of Kidron, and carried their ashes to Bethel. 
He eliminated the pagan priests whom the kings of Judah had appointed to offer sacrifices on the high places in the cities of Judah and in the area right around Jerusalem. (They offered sacrifices to Baal, the sun god, the moon god, the constellations, and all the stars in the sky.) 
He removed the Asherah pole from the Lord’s temple and took it outside Jerusalem to the Kidron Valley, where he burned it. He smashed it to dust and then threw the dust in the public graveyard. 
He tore down the quarters of the male cultic prostitutes in the Lord’s temple, where women were weaving shrines for Asherah. 
He brought all the priests from the cities of Judah and ruined the high places where the priests had offered sacrifices, from Geba to Beer Sheba. He tore down the high place of the goat idols situated at the entrance of the gate of Joshua, the city official, on the left side of the city gate. 
(Now the priests of the high places did not go up to the altar of the Lord in Jerusalem, but they did eat unleavened cakes among their fellow priests.) 
The king ruined Topheth in the Valley of Ben Hinnom so that no one could pass his son or his daughter through the fire to Molech. 
He removed from the entrance to the Lord’s temple the statues of horses that the kings of Judah had placed there in honor of the sun god. (They were kept near the room of Nathan Melech the eunuch, which was situated among the courtyards.) He burned up the chariots devoted to the sun god. 
The king tore down the altars the kings of Judah had set up on the roof of Ahaz’s upper room, as well as the altars Manasseh had set up in the two courtyards of the Lord’s temple. He crushed them up and threw the dust in the Kidron Valley. 
The king ruined the high places east of Jerusalem, south of the Mount of Destruction, that King Solomon of Israel had built for the detestable Sidonian goddess Astarte, the detestable Moabite god Chemosh, and the horrible Ammonite god Milcom. 
He smashed the sacred pillars to bits, cut down the Asherah pole, and filled those shrines with human bones. 
He also tore down the altar in Bethel at the high place made by Jeroboam son of Nebat, who encouraged Israel to sin. He burned all the combustible items at that high place and crushed them to dust; including the Asherah pole. 
When Josiah turned around, he saw the tombs there on the hill. So he ordered the bones from the tombs to be brought; he burned them on the altar and defiled it. This fulfilled the Lord’s announcement made by the prophet while Jeroboam stood by the altar during a festival. King Josiah turned and saw the grave of the prophet who had foretold this. 
He asked, “What is this grave marker I see?” The men from the city replied, “It’s the grave of the prophet who came from Judah and foretold these very things you have done to the altar of Bethel.” 
The king said, “Leave it alone! No one must touch his bones.” So they left his bones undisturbed, as well as the bones of the Israelite prophet buried beside him. 
Josiah also removed all the shrines on the high places in the cities of Samaria. The kings of Israel had made them and angered the Lord. He did|strong="H6213" to them what he had done to the high place in Bethel. 
He sacrificed all the priests of the high places on the altars located there, and burned human bones on them. Then he returned to Jerusalem. 
The king ordered all the people, “Observe the Passover of the Lord your God, as prescribed in this scroll of the covenant.” 
He issued this edict because a Passover like this had not been observed since the days of the judges; it was neglected for the entire period of the kings of Israel and Judah. 
But in the eighteenth year of King Josiah’s reign, such a Passover of the Lord was observed in Jerusalem. 
Josiah also got rid of the ritual pits used to conjure up spirits, the magicians, personal idols, disgusting images, and all the detestable idols that had appeared in the land of Judah and in Jerusalem. In this way he carried out the terms of the law recorded on the scroll that Hilkiah the priest had discovered in the Lord’s temple. 
No king before or after repented before the Lord as he did, with his whole heart, soul, and being in accordance with the whole law of Moses. 
Yet the Lord’s great anger against Judah did not subside; he was still infuriated by all the things Manasseh had done. 
The Lord announced, “I will also spurn Judah, just as I spurned Israel. I will reject this city that I chose – both Jerusalem and the temple, about which I said, “I will live there.” 
The rest of the events of Josiah’s reign and all his accomplishments are recorded in the scroll called the Annals of the Kings of Judah. 
During Josiah’s reign Pharaoh Necho king of Egypt marched toward the Euphrates River to help the king of Assyria. King Josiah marched out to fight him, but Necho killed him at Megiddo when he saw him. 
His servants transported his dead body from Megiddo in a chariot and brought it to Jerusalem, where they buried him in his tomb. The people of the land took Josiah’s son Jehoahaz, poured olive oil on his head, and made him king in his father’s place. 
Jehoahaz was twenty-three years old when he became king, and he reigned three months in Jerusalem. His mother was Hamutal the daughter of Jeremiah, from Libnah. 
He did evil in the sight of the Lord as his ancestors had done. 
Pharaoh Necho imprisoned him in Riblah in the land of Hamath and prevented him from ruling in Jerusalem. He imposed on the land a special tax of one hundred talents of silver and a talent of gold. 
Pharaoh Necho made Josiah’s son Eliakim king in Josiah’s place, and changed his name to Jehoiakim. He took Jehoahaz to Egypt, where he died. 
Jehoiakim paid Pharaoh the required amount of silver and gold, but to meet Pharaoh’s demands Jehoiakim had to tax the land. He collected an assessed amount from each man among the people of the land in order to pay Pharaoh Necho. 
Jehoiakim was twenty-five years old when he became king, and he reigned for eleven years in Jerusalem. His mother was Zebidah the daughter of Pedaiah, from Rumah. 
He did evil in the sight of the Lord as his ancestors had done. 
