﻿1 Samuel.
Chapter 26.
The Ziphites came to Saul at Gibeah and said, “Isn’t David hiding on the hill of Hakilah near Jeshimon?” 
So Saul arose and went down to the desert of Ziph, accompanied by three thousand select men of Israel, to look for David in the desert of Ziph. 
Saul camped by the road on the hill of Hakilah near Jeshimon, but David was staying in the desert. When he realized that Saul had come to the desert to find him, 
David sent scouts and verified that Saul had indeed arrived. 
So David set out and went to the place where Saul was camped. David saw the place where Saul and Abner son of Ner, the general in command of his army, were sleeping. Now Saul was lying in the entrenchment, and the army was camped all around him. 
David said to Ahimelech the Hittite and Abishai son of Zeruiah, Joab’s brother, “Who will go down with me to Saul in the camp?” Abishai replied, “I will go down with you.” 
So David and Abishai approached the army at night and found Saul lying asleep in the entrenchment with his spear stuck in the ground by his head. Abner and the army were lying all around him. 
Abishai said to David, “Today God has delivered your enemy into your hands. Now let me drive the spear right through him into the ground with one swift jab! A second jab won’t be necessary!” 
But David said to Abishai, “Don’t kill him! Who can extend his hand against the Lord’s chosen one and remain guiltless?” 
David went on to say, “As the Lord lives, the Lord himself will strike him down. Either his day will come and he will die, or he will go down into battle and be swept away. 
But may the Lord prevent me from extending my hand against the Lord’s chosen one! Now take the spear by Saul’s head and the jug of water, and let’s get out of here!” 
So David took the spear and the jug of water by Saul’s head, and they got out of there. No one saw them or was aware of their presence or woke up. All of them were asleep, for the Lord had caused a deep sleep to fall on them. 
Then David crossed to the other side and stood on the top of the hill some distance away; there was a considerable distance between them. 
David called to the army and to Abner son of Ner, “Won’t you answer, Abner?” Abner replied, “Who are you, that you have called to the king?” 
David said to Abner, “Aren’t you a man? After all, who is like you in Israel? Why then haven’t you protected your lord the king? One of the soldiers came to kill your lord the king. 
This failure on your part isn’t good! As surely as the Lord lives, you people who have not protected your lord, the Lord’s chosen one, are as good as dead! Now look where the king’s spear and the jug of water that was by his head are!” 
When Saul recognized David’s voice, he said, “Is that your voice, my son David?” David replied, “Yes, it’s my voice, my lord the king.” 
He went on to say, “Why is my lord chasing his servant? What have I done? What wrong have I done? 
So let my lord the king now listen to the words of his servant. If the Lord has incited you against me, may he take delight in an offering. But if men have instigated this, may they be cursed before the Lord! For they have driven me away this day from being united with the Lord’s inheritance, saying, ‘Go on, serve other gods!’ 
Now don’t let my blood fall to the ground away from the Lord’s presence, for the king of Israel has gone out to look for a flea the way one looks for a partridge in the hill country.” 
Saul replied, “I have sinned. Come back, my son David. I won’t harm you, for you treated my life with value this day. I have behaved foolishly and have made a very terrible mistake!” 
David replied, “Here is the king’s spear! Let one of your servants cross over and get it. 
The Lord rewards each man for his integrity and loyalty. Even though today the Lord delivered you into my hand, I was not willing to extend my hand against the Lord’s chosen one. 
In the same way that I valued your life this day, may the Lord value my life and deliver me from all danger.” 
Saul replied to David, “May you be rewarded, my son David! You will without question be successful!” So David went on his way, and Saul returned to his place. 
