﻿Joshua.
Chapter 9.
When the news reached all the kings on the west side of the Jordan – in the hill country, the lowlands, and all along the Mediterranean coast as far as Lebanon (including the Hittites, Amorites, Canaanites, Perizzites, Hivites, and Jebusites) – 
they formed an alliance to fight against Joshua and Israel. 
When the residents of Gibeon heard what Joshua did to Jericho and Ai, 
they did something clever. They collected some provisions and put worn-out sacks on their donkeys, along with worn-out wineskins that were ripped and patched. 
They had worn-out, patched sandals on their feet and dressed in worn-out clothes. All their bread was dry and hard. 
They came to Joshua at the camp in Gilgal and said to him and the men of Israel, “We have come from a distant land. Make a treaty with us.” 
The men of Israel said to the Hivites, “Perhaps you live near us. So how can we make a treaty with you?” 
But they said to Joshua, “We are willing to be your subjects.” So Joshua said to them, “Who are you and where do you come from?” 
They told him, “Your subjects have come from a very distant land because of the reputation of the Lord your God, for we have heard the news about all he did in Egypt 
and all he did to the two Amorite kings on the other side of the Jordan – King Sihon of Heshbon and King Og of Bashan in Ashtaroth. 
Our leaders and all who live in our land told us, ‘Take provisions for your journey and go meet them. Tell them, “We are willing to be your subjects. Make a treaty with us.”’ 
This bread of ours was warm when we packed it in our homes the day we started out to meet you, but now it is dry and hard. 
These wineskins we filled were brand new, but look how they have ripped. Our clothes and sandals have worn out because it has been a very long journey.” 
The men examined some of their provisions, but they failed to ask the Lord’s advice. 
Joshua made a peace treaty with them and agreed to let them live. The leaders of the community sealed it with an oath. 
Three days after they made the treaty with them, the Israelites found out they were from the local area and lived nearby. 
So the Israelites set out and on the third day arrived at their cities – Gibeon, Kephirah, Beeroth, and Kiriath Jearim. 
The Israelites did not attack them because the leaders of the community had sworn an oath to them in the name of the Lord God of Israel. The whole community criticized the leaders, 
but all the leaders told the whole community, “We swore an oath to them in the name of the Lord God of Israel. So now we can’t hurt them! 
We must let them live so we can escape the curse attached to the oath we swore to them.” 
The leaders then added, “Let them live.” So they became woodcutters and water carriers for the whole community, as the leaders had decided. 
Joshua summoned the Gibeonites and said to them, “Why did you trick us by saying, ‘We live far away from you,’ when you really live nearby? 
Now you are condemned to perpetual servitude as woodcutters and water carriers for the house of my God.” 
They said to Joshua, “It was carefully reported to your subjects how the Lord your God commanded Moses his servant to assign you the whole land and to destroy all who live in the land from before you. Because of you we were terrified we would lose our lives, so we did this thing. 
So now we are in your power. Do to us what you think is good and appropriate. 
Joshua did as they said; he kept the Israelites from killing them 
and that day made them woodcutters and water carriers for the community and for the altar of the Lord at the divinely chosen site. (They continue in that capacity to this very day.) 
