﻿Nehemiah.
Chapter 9.
On the twenty-fourth day of this same month the Israelites assembled; they were fasting and wearing sackcloth, their heads covered with dust. 
Those truly of Israelite descent separated from all the foreigners, standing and confessing their sins and the iniquities of their ancestors. 
For one-fourth of the day they stood in their place and read from the book of the law of the LORD|strong="H3068" their God, and for another fourth they were confessing their sins and worshiping the LORD|strong="H3068" their God. 
Then the Levites – Jeshua, Binnui, Kadmiel, Shebaniah, Bunni, Sherebiah, Bani, and Kenani – stood on the steps and called out loudly to the LORD|strong="H3068" their God. 
The Levites – Jeshua, Kadmiel, Bani, Hashabneiah, Sherebiah, Hodiah, Shebaniah, and Pethahiah – said, “Stand up and bless the LORD|strong="H3068" your God!” “May you be blessed, O LORD our God, from age to age. May your glorious name be blessed; may it be lifted up above all blessing and praise. 
You alone are the LORD|strong="H3068". You made the heavens, even the highest heavens, along with all their multitude of stars, the earth and all that is on it, the seas and all that is in them. You impart life to them all, and the multitudes of heaven worship you. 
“You are the LORD|strong="H3068" God who chose Abram and brought him forth from Ur of the Chaldeans. You changed his name to Abraham. 
When you perceived that his heart was faithful toward you, you established a covenant with him to give his descendants the land of the Canaanites, the Hittites, the Amorites, the Perizzites, the Jebusites, and the Girgashites. You have fulfilled your promise, for you are righteous. 
“You saw the affliction of our ancestors in Egypt, and you heard their cry at the Red Sea. 
You performed awesome signs against Pharaoh, against his servants, and against all the people of his land, for you knew that the Egyptians had acted presumptuously against them. You made for yourself a name that is celebrated to this day. 
You split the sea before them, and they crossed through the sea on dry ground! But you threw their pursuers into the depths, like a stone into surging waters. 
You guided them with a pillar of cloud by day and with a pillar of fire by night to illumine for them the path they were to travel. 
“You came down on Mount Sinai and spoke with them from heaven. You provided them with just judgments, true laws, and good statutes and commandments. 
You made known to them your holy Sabbath; you issued commandments, statutes, and law to them through Moses your servant. 
You provided bread from heaven for them in their time of hunger, and you brought forth water from the rock for them in their time of thirst. You told them to enter in order to possess the land that you had sworn to give them. 
“But they – our ancestors – behaved presumptuously; they rebelled and did not obey your commandments. 
They refused to obey and did not recall your miracles that you had performed among them. Instead, they rebelled and appointed a leader to return to their bondage in Egypt. But you are a God of forgiveness, merciful and compassionate, slow to get angry and unfailing in your loyal love. You did not abandon them, 
even when they made a cast image of a calf for themselves and said, ‘This is your God who brought you up from Egypt,’ or when they committed atrocious blasphemies. 
“Due to your great compassion you did not abandon them in the desert. The pillar of cloud did not stop guiding them in the path by day, nor did the pillar of fire stop illuminating for them by night the path on which they should travel. 
You imparted your good Spirit to instruct them. You did not withhold your manna from their mouths; you provided water for their thirst. 
For forty years you sustained them. Even in the desert they never lacked anything. Their clothes did not wear out and their feet did not swell. 
“You gave them kingdoms and peoples, and you allocated them to every corner of the land. They inherited the land of King Sihon of Heshbon and the land of King Og of Bashan. 
You multiplied their descendants like the stars of the sky. You brought them to the land you had told their ancestors to enter in order to possess. 
Their descendants entered and possessed the land. You subdued before them the Canaanites who were the inhabitants of the land. You delivered them into their hand, together with their kings and the peoples of the land, to deal with as they pleased. 
They captured fortified cities and fertile land. They took possession of houses full of all sorts of good things – wells previously dug, vineyards, olive trees, and fruit trees in abundance. They ate until they were full and grew fat. They enjoyed to the full your great goodness. 
“Nonetheless they grew disobedient and rebelled against you; they disregarded your law. They killed your prophets who had solemnly admonished them in order to cause them to return to you. They committed atrocious blasphemies. 
Therefore you delivered them into the hand of their adversaries, who oppressed them. But in the time of their distress they called to you, and you heard from heaven. In your abundant compassion you provided them with deliverers to rescue them from their adversaries. 
“Then, when they were at rest again, they went back to doing evil before you. Then you abandoned them to their enemies, and they gained dominion over them. When they again cried out to you, in your compassion you heard from heaven and rescued them time and again. 
And you solemnly admonished them in order to return them to your law, but they behaved presumptuously and did not obey your commandments. They sinned against your ordinances – those by which an individual, if he obeys them, will live. They boldly turned from you; they rebelled and did not obey. 
You prolonged your kindness with them for many years, and you solemnly admonished them by your Spirit through your prophets. Still they paid no attention, so you delivered them into the hands of the neighboring peoples. 
However, due to your abundant mercy you did not do away with them altogether; you did not abandon them. For you are a merciful and compassionate God. 
“So now, our God – the great, powerful, and awesome God, who keeps covenant fidelity – do not regard as inconsequential all the hardship that has befallen us – our kings, our leaders, our priests, our prophets, our ancestors, and all your people – from the days of the kings of Assyria until this very day! 
You are righteous with regard to all that has happened to us, for you have acted faithfully. It is we who have been in the wrong! 
Our kings, our leaders, our priests, and our ancestors have not kept your law. They have not paid attention to your commandments or your testimonies by which you have solemnly admonished them. 
Even when they were in their kingdom and benefiting from your incredible goodness that you had lavished on them in the spacious and fertile land you had set before them, they did not serve you, nor did they turn from their evil practices. 
“So today we are slaves! In the very land you gave to our ancestors to eat its fruit and to enjoy its good things – we are slaves! 
Its abundant produce goes to the kings you have placed over us due to our sins. They rule over our bodies and our livestock as they see fit, and we are in great distress! 
“Because of all of this we are entering into a binding covenant in written form; our leaders, our Levites, and our priests have affixed their names on the sealed document.” 
