﻿Genesis.
Chapter 9.
Then God blessed Noah and his sons and said to them, “Be fruitful and multiply and fill the earth. 
Every living creature of the earth and every bird of the sky will be terrified of you. Everything that creeps on the ground and all the fish of the sea are under your authority. 
You may eat any moving thing that lives. As I gave you the green plants, I now give you everything. 
But you must not eat meat with its life (that is, its blood) in it. 
For your lifeblood I will surely exact punishment, from every living creature I will exact punishment. From each person I will exact punishment for the life of the individual since the man was his relative. 
“Whoever sheds human blood, by other humans must his blood be shed; for in God’s image God has made humankind.” 
But as for you, be fruitful and multiply; increase abundantly on the earth and multiply on it.” 
God said to Noah and his sons, 
“Look! I now confirm my covenant with you and your descendants after you 
and with every living creature that is with you, including the birds, the domestic animals, and every living creature of the earth with you, all those that came out of the ark with you – every living creature of the earth. 
I confirm my covenant with you: Never again will all living things be wiped out by the waters of a flood; never again will a flood destroy the earth.” 
And God said, “This is the guarantee of the covenant I am making with you and every living creature with you, a covenant for all subsequent generations: 
I will place my rainbow in the clouds, and it will become a guarantee of the covenant between me and the earth. 
Whenever I bring clouds over the earth and the rainbow appears in the clouds, 
then I will remember my covenant with you and with all living creatures of all kinds. Never again will the waters become a flood and destroy all living things. 
When the rainbow is in the clouds, I will notice it and remember the perpetual covenant between God and all living creatures of all kinds that are on the earth.” 
So God said to Noah, “This is the guarantee of the covenant that I am confirming between me and all living things that are on the earth.” 
The sons of Noah who came out of the ark were Shem, Ham, and Japheth. (Now Ham was the father of Canaan.) 
These were the sons of Noah, and from them the whole earth was populated. 
Noah, a man of the soil, began to plant a vineyard. 
When he drank some of the wine, he got drunk and uncovered himself inside his tent. 
Ham, the father of Canaan, saw his father’s nakedness and told his two brothers who were outside. 
Shem and Japheth took the garment and placed it on their shoulders. Then they walked in backwards and covered up their father’s nakedness. Their faces were turned the other way so they did not see their father’s nakedness. 
When Noah awoke from his drunken stupor he learned what his youngest son had done to him. 
So he said, “Cursed be Canaan! The lowest of slaves he will be to his brothers.” 
He also said, “Worthy of praise is the Lord, the God of Shem! May Canaan be the slave of Shem! 
May God enlarge Japheth’s territory and numbers! May he live in the tents of Shem and may Canaan be his slave!” 
After the flood Noah lived 350 years. 
The entire lifetime of Noah was 950 years, and then he died. 
