﻿Leviticus.
Chapter 2.
“‘When a person presents a grain offering to the Lord, his offering must consist of choice wheat flour, and he must pour olive oil on it and put frankincense on it. 
Then he must bring it to the sons of Aaron, the priests, and the priest must scoop out from there a handful of its choice wheat flour and some of its olive oil in addition to all of its frankincense, and the priest must offer its memorial portion up in smoke on the altar – it is a gift of a soothing aroma to the Lord. 
The remainder of the grain offering belongs to Aaron and to his sons – it is most holy from the gifts of the Lord. 
“‘When you present an offering of grain baked in an oven, it must be made of choice wheat flour baked into unleavened loaves mixed with olive oil or unleavened wafers smeared with olive oil. 
If your offering is a grain offering made on the griddle, it must be choice wheat flour mixed with olive oil, unleavened. 
Crumble it in pieces and pour olive oil on it – it is a grain offering. 
If your offering is a grain offering made in a pan, it must be made of choice wheat flour deep fried in olive oil. 
“‘You must bring the grain offering that must be made from these to the Lord. Present it to the priest, and he will bring it to the altar. 
Then the priest must take up from the grain offering its memorial portion and offer it up in smoke on the altar – it is a gift of a soothing aroma to the Lord. 
The remainder of the grain offering belongs to Aaron and to his sons – it is most holy from the gifts of the Lord|strong="H3069". 
“‘No grain offering which you present to the Lord can be made with yeast, for you must not offer up in smoke any yeast or honey as a gift to the Lord. 
You can present them to the Lord as an offering of first fruit, but they must not go up to the altar for a soothing aroma. 
Moreover, you must season every one of your grain offerings with salt; you must not allow the salt of the covenant of your God to be missing from your grain offering – on every one of your grain offerings you must present salt. 
“‘If you present a grain offering of first ripe grain to the Lord, you must present your grain offering of first ripe grain as soft kernels roasted in fire – crushed bits of fresh grain. 
And you must put olive oil on it and set frankincense on it – it is a grain offering. 
Then the priest must offer its memorial portion up in smoke – some of its crushed bits, some of its olive oil, in addition to all of its frankincense – it is a gift to the Lord. 
