﻿Joshua.
Chapter 20.
The Lord|strong="H3069" instructed Joshua: 
“Have the Israelites select the cities of refuge that I told you about through Moses. 
Anyone who accidentally kills someone can escape there; these cities will be a place of asylum from the avenger of blood. 
The one who committed manslaughter should escape to one of these cities, stand at the entrance of the city gate, and present his case to the leaders of that city. They should then bring him into the city, give him a place to stay, and let him live there. 
When the avenger of blood comes after him, they must not hand over to him the one who committed manslaughter, for he accidentally killed his fellow man without premeditation. 
He must remain in that city until his case is decided by the assembly and the high priest dies. Then the one who committed manslaughter may return home to the city from which he escaped.” 
So they selected Kedesh in Galilee in the hill country of Naphtali, Shechem in the hill country of Ephraim, and Kiriath Arba (that is, Hebron) in the hill country of Judah. 
Beyond the Jordan east of Jericho they selected Bezer in the desert on the plain belonging to the tribe of Reuben, Ramoth in Gilead belonging to the tribe of Gad, and Golan in Bashan belonging to the tribe of Manasseh. 
These were the cities of refuge appointed for all the Israelites and for resident foreigners living among them. Anyone who accidentally killed someone could escape there and not be executed by the avenger of blood, at least until his case was reviewed by the assembly. 
