﻿Job.
Chapter 11.
Then Zophar the Naamathite spoke up and said: 
“Should not this abundance of words be answered, or should this talkative man be vindicated? 
Will your idle talk reduce people to silence, and will no one rebuke you when you mock? 
For you have said, ‘My teaching is flawless, and I am pure in your sight.’ 
But if only God would speak, if only he would open his lips against you, 
and reveal to you the secrets of wisdom – for true wisdom has two sides – so that you would know that God has forgiven some of your sins. 
“Can you discover the essence of God? Can you find out the perfection of the Almighty? 
It is higher than the heavens – what can you do? It is deeper than Sheol – what can you know? 
Its measure is longer than the earth, and broader than the sea. 
If he comes by and confines you and convenes a court, then who can prevent him? 
For he knows deceitful men; when he sees evil, will he not consider it? 
But an empty man will become wise, when a wild donkey’s colt is born a human being. 
“As for you, if you prove faithful, and if you stretch out your hands toward him, 
if iniquity is in your hand – put it far away, and do not let evil reside in your tents. 
For then you will lift up your face without blemish; you will be securely established and will not fear. 
For you will forget your trouble; you will remember it like water that has flowed away. 
And life will be brighter than the noonday; though there be darkness, it will be like the morning. 
And you will be secure, because there is hope; you will be protected and will take your rest in safety. 
You will lie down with no one to make you afraid, and many will seek your favor. 
But the eyes of the wicked fail, and escape eludes them; their one hope is to breathe their last.” 
