﻿Genesis.
Chapter 35.
Then God said to Jacob, “Go up at once to Bethel and live there. Make an altar there to God, who appeared to you when you fled from your brother Esau.” 
So Jacob told his household and all who were with him, “Get rid of the foreign gods you have among you. Purify yourselves and change your clothes. 
Let us go up at once to Bethel. Then I will make an altar there to God, who responded to me in my time of distress and has been with me wherever I went.” 
So they gave Jacob all the foreign gods that were in their possession and the rings that were in their ears. Jacob buried them under the oak near Shechem 
and they started on their journey. The surrounding cities were afraid of God, and they did not pursue the sons of Jacob. 
Jacob and all those who were with him arrived at Luz (that is, Bethel) in the land of Canaan. 
He built an altar there and named the place El Bethel because there God had revealed himself to him when he was fleeing from his brother. 
(Deborah, Rebekah’s nurse, died and was buried under the oak below Bethel; thus it was named Oak of Weeping.) 
God appeared to Jacob again after he returned from Paddan Aram and blessed him. 
God said to him, “Your name is Jacob, but your name will no longer be called Jacob; Israel will be your name.” So God named him Israel. 
Then God said to him, “I am the sovereign God. Be fruitful and multiply! A nation – even a company of nations – will descend from you; kings will be among your descendants! 
The land I gave to Abraham and Isaac I will give to you. To your descendants I will also give this land.” 
Then God went up from the place where he spoke with him. 
So Jacob set up a sacred stone pillar in the place where God spoke with him. He poured out a drink offering on it, and then he poured oil on it. 
Jacob named the place where God spoke with him Bethel. 
They traveled on from Bethel, and when Ephrath was still some distance away, Rachel went into labor – and her labor was hard. 
When her labor was at its hardest, the midwife said to her, “Don’t be afraid, for you are having another son.” 
With her dying breath, she named him Ben-Oni. But his father called him Benjamin instead. 
So Rachel died and was buried on the way to Ephrath (that is, Bethlehem). 
Jacob set up a marker over her grave; it is the Marker of Rachel’s Grave to this day. 
Then Israel traveled on and pitched his tent beyond Migdal Eder. 
While Israel was living in that land, Reuben had sexual relations with Bilhah, his father’s concubine, and Israel heard about it. Jacob had twelve sons: 
The sons of Leah were Reuben, Jacob’s firstborn, as well as Simeon, Levi, Judah, Issachar, and Zebulun. 
The sons of Rachel were Joseph and Benjamin. 
The sons of Bilhah, Rachel’s servant, were Dan and Naphtali. 
The sons of Zilpah, Leah’s servant, were Gad and Asher. These were the sons of Jacob who were born to him in Paddan Aram. 
So Jacob came back to his father Isaac in Mamre, to Kiriath Arba (that is, Hebron), where Abraham and Isaac had stayed. 
Isaac lived to be 180 years old. 
Then Isaac breathed his last and joined his ancestors. He died an old man who had lived a full life. His sons Esau and Jacob buried him. 
