﻿2 Kings.
Chapter 4.
Now a wife of one of the prophets appealed to Elisha for help, saying, “Your servant, my husband is dead. You know that your servant was a loyal follower of the Lord. Now the creditor is coming to take away my two boys to be his servants.” 
Elisha said to her, “What can I do for you? Tell me, what do you have in the house?” She answered, “Your servant has nothing in the house except a small jar of olive oil.” 
He said, “Go and ask all your neighbors for empty containers. Get as many as you can. 
Go and close the door behind you and your sons. Pour the olive oil into all the containers; set aside each one when you have filled it.” 
So she left him and closed the door behind her and her sons. As they were bringing the containers to her, she was pouring the olive oil. 
When the containers were full, she said to one of her sons, “Bring me another container.” But he answered her, “There are no more.” Then the olive oil stopped flowing. 
She went and told the prophet. He said, “Go, sell the olive oil. Repay your creditor, and then you and your sons can live off the rest of the profit.” 
One day Elisha traveled to Shunem, where a prominent woman lived. She insisted that he stop for a meal. So whenever he was passing through, he would stop in there for a meal. 
She said to her husband, “Look, I’m sure that the man who regularly passes through here is a very special prophet. 
Let’s make a small private upper room and furnish it with a bed, table, chair, and lamp. When he visits us, he can stay there.” 
One day Elisha came for a visit; he went into the upper room and rested. 
He told his servant Gehazi, “Ask the Shunammite woman to come here.” So he did so and she came to him. 
Elisha said to Gehazi, “Tell her, ‘Look, you have treated us with such great respect. What can I do for you? Can I put in a good word for you with the king or the commander of the army?’” She replied, “I’m quite secure.” 
So he asked Gehazi, “What can I do for her?” Gehazi replied, “She has no son, and her husband is old.” 
Elisha told him, “Ask her to come here.” So he did so and she came and stood in the doorway. 
He said, “About this time next year you will be holding a son.” She said, “No, my master! O prophet, do not lie to your servant!” 
The woman did conceive, and at the specified time the next year she gave birth to a son, just as Elisha had told her. 
The boy grew and one day he went out to see his father who was with the harvest workers. 
He said to his father, “My head! My head!” His father told a servant, “Carry him to his mother.” 
So he picked him up and took him to his mother. He sat on her lap until noon and then died. 
She went up and laid him down on the prophet’s bed. She shut the door behind her and left. 
She called to her husband, “Send me one of the servants and one of the donkeys, so I can go see the prophet quickly and then return.” 
He said, “Why do you want to go see him today? It is not the new moon or the Sabbath.” She said, “Everything’s fine.” 
She saddled the donkey and told her servant, “Lead on. Do not stop unless I say so.” 
So she went to visit the prophet at Mount Carmel. When he saw her at a distance, he said to his servant Gehazi, “Look, it’s the Shunammite woman. 
Now, run to meet her and ask her, ‘Are you well? Are your husband and the boy well?’” She told Gehazi, “Everything’s fine.” 
But when she reached the prophet on the mountain, she grabbed hold of his feet. Gehazi came near to push her away, but the prophet said, “Leave her alone, for she is very upset. The Lord|strong="H3069" has kept the matter hidden from me; he didn’t tell me about it.” 
She said, “Did I ask my master for a son? Didn’t I say, ‘Don’t mislead me?’” 
Elisha told Gehazi, “Tuck your robes into your belt, take my staff, and go! Don’t stop to exchange greetings with anyone! Place my staff on the child’s face.” 
The mother of the child said, “As certainly as the Lord lives and as you live, I will not leave you.” So Elisha got up and followed her back. 
Now Gehazi went on ahead of them. He placed the staff on the child’s face, but there was no sound or response. When he came back to Elisha he told him, “The child did not wake up.” 
When Elisha arrived at the house, there was the child lying dead on his bed. 
He went in by himself and closed the door. Then he prayed to the Lord. 
He got up on the bed and spread his body out over the boy; he put his mouth on the boy’s mouth, his eyes over the boy’s eyes, and the palms of his hands against the boy’s palms. He bent down over him, and the boy’s skin grew warm. 
Elisha went back and walked around in the house. Then he got up on the bed again and bent down over him. The child sneezed seven times and opened his eyes. 
Elisha called to Gehazi and said, “Get the Shunammite woman.” So he did so and she came to him. He said to her, “Take your son.” 
She came in, fell at his feet, and bowed down. Then she picked up her son and left. 
Now Elisha went back to Gilgal, while there was famine in the land. Some of the prophets were visiting him and he told his servant, “Put the big pot on the fire and boil some stew for the prophets.” 
Someone went out to the field to gather some herbs and found a wild vine. He picked some of its fruit, enough to fill up the fold of his robe. He came back, cut it up, and threw the slices into the stew pot, not knowing they were harmful. 
The stew was poured out for the men to eat. When they ate some of the stew, they cried out, “Death is in the pot, O prophet!” They could not eat it. 
He said, “Get some flour.” Then he threw it into the pot and said, “Now pour some out for the men so they may eat.” There was no longer anything harmful in the pot. 
Now a man from Baal Shalisha brought some food for the prophet – twenty loaves of bread made from the firstfruits of the barley harvest, as well as fresh ears of grain. Elisha said, “Set it before the people so they may eat.” 
But his attendant said, “How can I feed a hundred men with this?” He replied, “Set it before the people so they may eat, for this is what the Lord says, ‘They will eat and have some left over.’” 
So he set it before them; they ate and had some left over, just as the Lord predicted. 
