﻿1 Samuel.
Chapter 1.
There was a man from Ramathaim Zophim, from the hill country of Ephraim, whose name was Elkanah. He was the son of Jeroham, the son of Elihu, the son of Tohu, the son of Zuph, an Ephraimite. 
He had two wives; the name of the first was Hannah and the name of the second was Peninnah. Now Peninnah had children, but Hannah was childless. 
Year after year this man would go up from his city to worship and to sacrifice to the Lord of hosts at Shiloh. It was there that the two sons of Eli, Hophni and Phineas, served as the Lord’s priests. 
Whenever the day came for Elkanah to sacrifice, he used to give meat portions to his wife Peninnah and to all her sons and daughters. 
But he would give a double portion to Hannah, because he especially loved her. Now the Lord had not enabled her to have children. 
Her rival wife used to upset her and make her worry, for the Lord had not enabled her to have children. 
Peninnah would behave this way year after year. Whenever Hannah went up to the Lord’s house, Peninnah would upset her so that she would weep and refuse to eat. 
Finally her husband Elkanah said to her, “Hannah, why do you weep and not eat? Why are you so sad? Am I not better to you than ten sons?” 
On one occasion in Shiloh, after they had finished eating and drinking, Hannah got up. (Now at the time Eli the priest was sitting in his chair by the doorpost of the Lord’s temple.) 
She was very upset as she prayed to the Lord, and she was weeping uncontrollably. 
She made a vow saying, “O Lord of hosts, if you will look with compassion on the suffering of your female servant, remembering me and not forgetting your servant, and give a male child to your servant, then I will dedicate him to the Lord all the days of his life. His hair will never be cut.” 
As she continued praying to the Lord, Eli was watching her mouth. 
Now Hannah was speaking from her heart. Although her lips were moving, her voice was inaudible. Eli therefore thought she was drunk. 
So he said to her, “How often do you intend to get drunk? Put away your wine!” 
But Hannah replied, “That’s not the way it is, my lord! I am under a great deal of stress. I have drunk neither wine nor beer. Rather, I have poured out my soul to the Lord. 
Don’t consider your servant a wicked woman, for until now I have spoken from my deep pain and anguish.” 
Eli replied, “Go in peace, and may the God of Israel grant the request that you have asked of him.” 
She said, “May I, your servant, find favor in your sight.” So the woman went her way and got something to eat. Her face no longer looked sad. 
They got up early the next morning and after worshiping the Lord, they returned to their home at Ramah. Elkanah had marital relations with his wife Hannah, and the Lord remembered her. 
After some time Hannah became pregnant and gave birth to a son. She named him Samuel, thinking, “I asked the Lord for him. 
This man Elkanah went up with all his family to make the yearly sacrifice to the Lord and to keep his vow, 
but Hannah did not go up with them. Instead she told her husband, “Once the boy is weaned, I will bring him and appear before the Lord, and he will remain there from then on.” 
So her husband Elkanah said to her, “Do what you think best. Stay until you have weaned him. May the Lord fulfill his promise.” So the woman stayed and nursed her son until she had weaned him. 
Once she had weaned him, she took him up with her, along with three bulls, an ephah of flour, and a container of wine. She brought him to the Lord’s house at Shiloh, even though he was young. 
Once the bull had been slaughtered, they brought the boy to Eli. 
She said, “Just as surely as you are alive, my lord, I am the woman who previously stood here with you in order to pray to the Lord. 
I prayed for this boy, and the Lord has given me the request that I asked of him. 
Now I dedicate him to the Lord. From this time on he is dedicated to the Lord.” Then they worshiped the Lord there. 
