﻿2 Kings.
Chapter 22.
Josiah was eight years old when he became king, and he reigned for thirty-one years in Jerusalem. His mother was Jedidah, daughter of Adaiah, from Bozkath. 
He did what the Lord approved and followed in his ancestor David’s footsteps; he did not deviate to the right or the left. 
In the eighteenth year of King Josiah’s reign, the king sent the scribe Shaphan son of Azaliah, son of Meshullam, to the Lord’s temple with these orders: 
“Go up to Hilkiah the high priest and have him melt down the silver that has been brought by the people to the Lord’s temple and has been collected by the guards at the door. 
Have them hand it over to the construction foremen assigned to the Lord’s temple. They in turn should pay the temple workers to repair it, 
including craftsmen, builders, and masons, and should buy wood and chiseled stone for the repair work. 
Do not audit the foremen who disburse the silver, for they are honest.” 
Hilkiah the high priest informed Shaphan the scribe, “I found the law scroll in the Lord’s temple.” Hilkiah gave the scroll to Shaphan and he read it. 
Shaphan the scribe went to the king and reported, “Your servants melted down the silver in the temple and handed it over to the construction foremen assigned to the Lord’s temple.” 
Then Shaphan the scribe told the king, “Hilkiah the priest has given me a scroll.” Shaphan read it out loud before the king. 
When the king heard the words of the law scroll, he tore his clothes. 
The king ordered Hilkiah the priest, Ahikam son of Shaphan, Acbor son of Micaiah, Shaphan the scribe, and Asaiah the king’s servant, 
“Go, seek an oracle from the Lord for me and the people – for all Judah. Find out about the words of this scroll that has been discovered. For the Lord’s fury has been ignited against us, because our ancestors have not obeyed the words of this scroll by doing all that it instructs us to do.” 
So Hilkiah the priest, Ahikam, Acbor, Shaphan, and Asaiah went to Huldah the prophetess, the wife of Shullam son of Tikvah, the son of Harhas, the supervisor of the wardrobe. (She lived in Jerusalem in the Mishneh district.) They stated their business, 
and she said to them: “This is what the Lord God of Israel says: ‘Say this to the man who sent you to me: 
“This is what the Lord says: ‘I am about to bring disaster on this place and its residents, the details of which are recorded in the scroll which the king of Judah has read. 
This will happen because they have abandoned me and offered sacrifices to other gods, angering me with all the idols they have made. My anger will ignite against this place and will not be extinguished!’” 
Say this to the king of Judah, who sent you to seek an oracle from the Lord: “This is what the Lord God of Israel says concerning the words you have heard: 
‘You displayed a sensitive spirit and humbled yourself before the Lord when you heard how I intended to make this place and its residents into an appalling example of an accursed people. You tore your clothes and wept before me, and I have heard you,’ says the Lord. 
‘Therefore I will allow you to die and be buried in peace. You will not have to witness all the disaster I will bring on this place.’”’” Then they reported back to the king. 
