﻿1 Kings.
Chapter 5.
King Hiram of Tyre sent messengers to Solomon when he heard that he had been anointed king in his father’s place. (Hiram had always been an ally of David.) 
Solomon then sent this message to Hiram: 
“You know that my father David was unable to build a temple to honor the Lord his God, for he was busy fighting battles on all fronts while the Lord subdued his enemies. 
But now the Lord my God has made me secure on all fronts; there is no adversary or dangerous threat. 
So I have decided to build a temple to honor the Lord my God, as the Lord instructed my father David, ‘Your son, whom I will put on your throne in your place, is the one who will build a temple to honor me.’ 
So now order some cedars of Lebanon to be cut for me. My servants will work with your servants. I will pay your servants whatever you say is appropriate, for you know that we have no one among us who knows how to cut down trees like the Sidonians.” 
When Hiram heard Solomon’s message, he was very happy. He said, “The Lord is worthy of praise today because he has given David a wise son to rule over this great nation.” 
Hiram then sent this message to Solomon: “I received the message you sent to me. I will give you all the cedars and evergreens you need. 
My servants will bring the timber down from Lebanon to the sea. I will send it by sea in raft-like bundles to the place you designate. There I will separate the logs and you can carry them away. In exchange you will supply the food I need for my royal court.” 
So Hiram supplied the cedars and evergreens Solomon needed, 
and Solomon supplied Hiram annually with 20,000 cors of wheat as provision for his royal court, as well as 20,000 baths of pure olive oil. 
So the Lord gave Solomon wisdom, as he had promised him. And Hiram and Solomon were at peace and made a treaty. 
King Solomon conscripted work crews from throughout Israel, 30,000 men in all. 
He sent them to Lebanon in shifts of 10,000 men per month. They worked in Lebanon for one month, and then spent two months at home. Adoniram was supervisor of the work crews. 
Solomon also had 70,000 common laborers and 80,000 stonecutters in the hills, 
besides 3,300 officials who supervised the workers. 
By royal order they supplied large valuable stones in order to build the temple’s foundation with chiseled stone. 
Solomon’s and Hiram’s construction workers, along with men from Byblos, did the chiseling and prepared the wood and stones for the building of the temple. 
