﻿2 Kings.
Chapter 24.
During Jehoiakim’s reign, King Nebuchadnezzar of Babylon attacked. Jehoiakim was his subject for three years, but then he rebelled against him. 
The Lord sent against him Babylonian, Syrian, Moabite, and Ammonite raiding bands; he sent them to destroy Judah, as he had warned he would do through his servants the prophets. 
Just as the Lord had announced, he rejected Judah because of all the sins which Manasseh had committed. 
Because he killed innocent people and stained Jerusalem with their blood, the Lord was unwilling to forgive them. 
The rest of the events of Jehoiakim’s reign and all his accomplishments, are recorded in the scroll called the Annals of the Kings of Judah. 
He passed away and his son Jehoiachin replaced him as king. 
The king of Egypt did not march out from his land again, for the king of Babylon conquered all the territory that the king of Egypt had formerly controlled between the Brook of Egypt and the Euphrates River. 
Jehoiachin was eighteen years old when he became king, and he reigned three months in Jerusalem. His mother was Nehushta the daughter of Elnathan, from Jerusalem. 
He did evil in the sight of the Lord as his ancestors had done. 
At that time the generals of King Nebuchadnezzar of Babylon marched to Jerusalem and besieged the city. 
King Nebuchadnezzar of Babylon came to the city while his generals were besieging it. 
King Jehoiachin of Judah, along with his mother, his servants, his officials, and his eunuchs surrendered to the king of Babylon. The king of Babylon, in the eighth year of his reign, took Jehoiachin prisoner. 
Nebuchadnezzar took from there all the riches in the treasuries of the Lord’s temple and of the royal palace. He removed all the gold items which King Solomon of Israel had made for the Lord’s temple, just as the Lord had warned. 
He deported all the residents of Jerusalem, including all the officials and all the soldiers (10,000 people in all). This included all the craftsmen and those who worked with metal. No one was left except for the poorest among the people of the land. 
He deported Jehoiachin from Jerusalem to Babylon, along with the king’s mother and wives, his eunuchs, and the high-ranking officials of the land. 
The king of Babylon deported to Babylon all the soldiers (there were 7,000), as well as 1,000 craftsmen and metal workers. This included all the best warriors. 
The king of Babylon made Mattaniah, Jehoiachin’s uncle, king in Jehoiachin’s place. He renamed him Zedekiah. 
Zedekiah was twenty-one years old when he became king, and he ruled for eleven years in Jerusalem. His mother was Hamutal, the daughter of Jeremiah, from Libnah. 
He did evil in the sight of the Lord, as Jehoiakim had done. 
What follows is a record of what happened to Jerusalem and Judah because of the Lord’s anger; he finally threw them out of his presence. Zedekiah rebelled against the king of Babylon. 
