﻿2 Chronicles.
Chapter 2.
Solomon ordered a temple to be built to honor the Lord, as well as a royal palace for himself. 
Solomon had 70,000 common laborers and 80,000 stonecutters in the hills, in addition to 3,600 supervisors. 
Solomon sent a message to King Huram of Tyre: “Help me as you did my father David, when you sent him cedar logs for the construction of his palace. 
Look, I am ready to build a temple to honor the Lord|strong="H3069" my God and to dedicate it to him in order to burn fragrant incense before him, to set out the bread that is regularly displayed, and to offer burnt sacrifices each morning and evening, and on Sabbaths, new moon festivals, and at other times appointed by the Lord|strong="H3069" our God. This is something Israel must do on a permanent basis. 
I will build a great temple, for our God is greater than all gods. 
Of course, who can really build a temple for him, since the sky and the highest heavens cannot contain him? Who am I that I should build him a temple! It will really be only a place to offer sacrifices before him. 
“Now send me a man who is skilled in working with gold, silver, bronze, and iron, as well as purple, crimson, and violet colored fabrics, and who knows how to engrave. He will work with my skilled craftsmen here in Jerusalem and Judah, whom my father David provided. 
Send me cedars, evergreens, and algum trees from Lebanon, for I know your servants are adept at cutting down trees in Lebanon. My servants will work with your servants 
to supply me with large quantities of timber, for I am building a great, magnificent temple. 
Look, I will pay your servants who cut the timber 20,000 kors of ground wheat, 20,000 kors of barley, 120,000 gallons of wine, and 120,000 gallons of olive oil.” 
King Huram of Tyre sent this letter to Solomon: “Because the Lord loves his people, he has made you their king.” 
Huram also said, “Worthy of praise is the Lord God of Israel, who made the sky and the earth! He has given David a wise son who has discernment and insight and will build a temple for the Lord, as well as a royal palace for himself. 
Now I am sending you Huram Abi, a skilled and capable man, 
whose mother is a Danite and whose father is a Tyrian. He knows how to work with gold, silver, bronze, iron, stones, and wood, as well as purple, violet, white, and crimson fabrics. He knows how to do all kinds of engraving and understands any design given to him. He will work with your skilled craftsmen and the skilled craftsmen of my lord David your father. 
Now let my lord send to his servants the wheat, barley, olive oil, and wine he has promised; 
we will get all the timber you need from Lebanon and bring it in raft-like bundles by sea to Joppa. You can then haul it on up to Jerusalem.” 
Solomon took a census of all the male resident foreigners in the land of Israel, after the census his father David had taken. There were 153,600 in all. 
He designated 70,000 as common laborers, 80,000 as stonecutters in the hills, and 3,600 as supervisors to make sure the people completed the work. 
