﻿2 Chronicles.
Chapter 6.
Then Solomon said, “The Lord has said that he lives in thick darkness. 
O Lord, I|strong="H0589" have built a lofty temple for you, a place where you can live permanently.” 
Then the king turned around and pronounced a blessing over the whole Israelite assembly as they stood there. 
He said, “The Lord God of Israel is worthy of praise because he has fulfilled what he promised my father David. 
He told David, ‘Since the day I brought my people out of the land of Egypt, I have not chosen a city from all the tribes of Israel to build a temple in which to live. Nor did I choose a man as leader of my people Israel. 
But now I have chosen Jerusalem as a place to live, and I have chosen David to lead my people Israel.’ 
Now my father David had a strong desire to build a temple to honor the Lord God of Israel. 
The Lord told my father David, ‘It is right for you to have a strong desire to build a temple to honor me. 
But you will not build the temple; your very own son will build the temple for my honor.’ 
The Lord has kept the promise he made. I have taken my father David’s place and have occupied the throne of Israel, as the Lord promised. I have built this temple for the honor of the Lord God of Israel 
and set up in it a place for the ark containing the covenant the Lord made with the Israelites.” 
He stood before the altar of the Lord in front of the entire assembly of Israel and spread out his hands. 
Solomon had made a bronze platform and had placed it in the middle of the enclosure. It was seven and one-half feet long, seven and one-half feet wide, and four and one-half feet high. He stood on it and then got down on his knees in front of the entire assembly of Israel. He spread out his hands toward the sky, 
and prayed: “O Lord God of Israel, there is no god like you in heaven or on earth! You maintain covenantal loyalty to your servants who obey you with sincerity. 
You have kept your word to your servant, my father David; this very day you have fulfilled what you promised. 
Now, O Lord God of Israel, keep the promise you made to your servant, my father David, when you said, ‘You will never fail to have a successor ruling before me on the throne of Israel, provided that your descendants watch their step and obey my law as you have done.’ 
Now, O Lord God of Israel, may the promise you made to your servant David be realized. 
“God does not really live with humankind on the earth! Look, if the sky and the highest heaven cannot contain you, how much less this temple I have built! 
But respond favorably to your servant’s prayer and his request for help, O Lord my God. Answer the desperate prayer your servant is presenting to you. 
Night and day may you watch over this temple, the place where you promised you would live. May you answer your servant’s prayer for this place. 
Respond to the requests of your servant and your people Israel for this place. Hear from your heavenly dwelling place and respond favorably and forgive. 
“When someone is accused of sinning against his neighbor and the latter pronounces a curse on the alleged offender before your altar in this temple, 
listen from heaven and make a just decision about your servants’ claims. Condemn the guilty party, declare the other innocent, and give both of them what they deserve. 
“If your people Israel are defeated by an enemy because they sinned against you, then if they come back to you, renew their allegiance to you, and pray for your help before you in this temple, 
then listen from heaven, forgive the sin of your people Israel, and bring them back to the land you gave to them and their ancestors. 
“The time will come when the skies are shut up tightly and no rain falls because your people sinned against you. When they direct their prayers toward this place, renew their allegiance to you, and turn away from their sin because you punish them, 
then listen from heaven and forgive the sin of your servants, your people Israel. Certainly you will then teach them the right way to live and send rain on your land that you have given your people to possess. 
“The time will come when the land suffers from a famine, a plague, blight, and disease, or a locust invasion, or when their enemy lays siege to the cities of the land, or when some other type of plague or epidemic occurs. 
When all your people Israel pray and ask for help, as they acknowledge their intense pain and spread out their hands toward this temple, 
then listen from your heavenly dwelling place, forgive their sin, and act favorably toward each one based on your evaluation of their motives. (Indeed you are the only one who can correctly evaluate the motives of all people.) 
Then they will honor you by obeying you throughout their lifetimes as they live on the land you gave to our ancestors. 
“Foreigners, who do not belong to your people Israel, will come from a distant land because of your great reputation and your ability to accomplish mighty deeds; they will come and direct their prayers toward this temple. 
Then listen from your heavenly dwelling place and answer all the prayers of the foreigners. Then all the nations of the earth will acknowledge your reputation, obey you like your people Israel do, and recognize that this temple I built belongs to you. 
“When you direct your people to march out and fight their enemies, and they direct their prayers to you toward this chosen city and this temple I built for your honor, 
then listen from heaven to their prayers for help and vindicate them. 
“The time will come when your people will sin against you (for there is no one who is sinless!) and you will be angry at them and deliver them over to their enemies, who will take them as prisoners to their land, whether far away or close by. 
When your people come to their senses in the land where they are held prisoner, they will repent and beg for your mercy in the land of their imprisonment, admitting, ‘We have sinned and gone astray , we have done evil!’ 
When they return to you with all their heart and being in the land where they are held prisoner and direct their prayers toward the land you gave to their ancestors, your chosen city, and the temple I built for your honor, 
then listen from your heavenly dwelling place to their prayers for help, vindicate them, and forgive your sinful people. 
“Now, my God, may you be attentive and responsive to the prayers offered in this place. 
Now ascend, O Lord God, to your resting place, you and the ark of your strength! May your priests, O Lord God, experience your deliverance! May your loyal followers rejoice in the prosperity you give! 
O Lord God, do not reject your chosen ones! Remember the faithful promises you made to your servant David!” 
