﻿Exodus.
Chapter 1.
These are the names of the sons of Israel who entered Egypt – each man with his household entered with Jacob: 
Reuben, Simeon, Levi, and Judah, 
Issachar, Zebulun, and Benjamin, 
Dan and Naphtali, Gad and Asher. 
All the people who were directly descended from Jacob numbered seventy. But Joseph was already in Egypt, 
and in time Joseph and his brothers and all that generation died. 
The Israelites, however, were fruitful, increased greatly, multiplied, and became extremely strong, so that the land was filled with them. 
Then a new king, who did not know about Joseph, came to power over Egypt. 
He said to his people, “Look at the Israelite people, more numerous and stronger than we are! 
Come, let’s deal wisely with them. Otherwise they will continue to multiply, and if a war breaks out, they will ally themselves with our enemies and fight against us and leave the country.” 
So they put foremen over the Israelites to oppress them with hard labor. As a result they built Pithom and Rameses as store cities for Pharaoh. 
But the more the Egyptians oppressed them, the more they multiplied and spread. As a result the Egyptians loathed the Israelites, 
and they made the Israelites serve rigorously. 
They made their lives bitter by hard service with mortar and bricks and by all kinds of service in the fields. Every kind of service the Israelites were required to give was rigorous. 
The king of Egypt said to the Hebrew midwives, one of whom was named Shiphrah and the other Puah, 
“When you assist the Hebrew women in childbirth, observe at the delivery: If it is a son, kill him, but if it is a daughter, she may live.” 
But the midwives feared God and did not do what the king of Egypt had told them; they let the boys live. 
Then the king of Egypt summoned the midwives and said to them, “Why have you done this and let the boys live?” 
The midwives said to Pharaoh, “Because the Hebrew women are not like the Egyptian women – for the Hebrew women are vigorous; they give birth before the midwife gets to them!” 
So God treated the midwives well, and the people multiplied and became very strong. 
And because the midwives feared God, he made households for them. 
Then Pharaoh commanded all his people, “All sons that are born you must throw into the river, but all daughters you may let live.” 
