﻿Numbers.
Chapter 28.
The Lord spoke to Moses: 
“Command the Israelites: ‘With regard to my offering, be sure to offer my food for my offering made by fire, as a pleasing aroma to me at its appointed time.’ 
You will say to them, ‘This is the offering made by fire which you must offer to the Lord: two unblemished lambs one year old each day for a continual burnt offering. 
The first lamb you must offer in the morning, and the second lamb you must offer in the late afternoon, 
with one-tenth of an ephah of finely ground flour as a grain offering mixed with one quarter of a hin of pressed olive oil. 
It is a continual burnt offering that was instituted on Mount Sinai as a pleasing aroma, an offering made by fire to the Lord. 
“‘And its drink offering must be one quarter of a hin for each lamb. You must pour out the strong drink as a drink offering to the Lord in the holy place. 
And the second lamb you must offer in the late afternoon; just as you offered the grain offering and drink offering in the morning, you must offer it as an offering made by fire, as a pleasing aroma to the Lord. 
“‘On the Sabbath day, you must offer two unblemished lambs a year old, and two-tenths of an ephah of finely ground flour as a grain offering, mixed with olive oil, along with its drink offering. 
This is the burnt offering for every Sabbath, besides the continual burnt offering and its drink offering. 
“‘On the first day of each month you must offer as a burnt offering to the Lord|strong="H3069" two young bulls, one ram, and seven unblemished lambs a year old, 
with three-tenths of an ephah of finely ground flour mixed with olive oil as a grain offering for each bull, and two-tenths of an ephah of finely ground flour mixed with olive oil as a grain offering for the ram, 
and one-tenth of an ephah of finely ground flour mixed with olive oil as a grain offering for each lamb, as a burnt offering for a pleasing aroma, an offering made by fire to the Lord. 
For their drink offerings, include half a hin of wine with each bull, one-third of a hin for the ram, and one-fourth of a hin for each lamb. This is the burnt offering for each month throughout the months of the year. 
And one male goat must be offered to the Lord as a purification offering, in addition to the continual burnt offering and its drink offering. 
“‘On the fourteenth day of the first month is the Lord’s Passover. 
And on the fifteenth day of this month is the festival. For seven days bread made without yeast must be eaten. 
And on the first day there is to be a holy assembly; you must do no ordinary work on it. 
“‘But you must offer to the Lord an offering made by fire, a burnt offering of two young bulls, one ram, and seven lambs one year old; they must all be unblemished. 
And their grain offering is to be of finely ground flour mixed with olive oil. For each bull you must offer three-tenths of an ephah, and two-tenths for the ram. 
For each of the seven lambs you are to offer one-tenth of an ephah, 
as well as one goat for a purification offering, to make atonement for you. 
You must offer these in addition to the burnt offering in the morning which is for a continual burnt offering. 
In this manner you must offer daily throughout the seven days the food of the sacrifice made by fire as a sweet aroma to the Lord. It is to be offered in addition to the continual burnt offering and its drink offering. 
On the seventh day you are to have a holy assembly, you must do no regular work. 
“‘Also, on the day of the first fruits, when you bring a new grain offering to the Lord during your Feast of Weeks, you are to have a holy assembly. You must do no ordinary work. 
But you must offer as the burnt offering, as a sweet aroma to the Lord, two young bulls, one ram, seven lambs one year old, 
with their grain offering of finely ground flour mixed with olive oil: three-tenths of an ephah for each bull, two-tenths for the one ram, 
with one-tenth for each of the seven lambs, 
as well as one male goat to make an atonement for you. 
You are to offer them with their drink offerings in addition to the continual burnt offering and its grain offering – they must be unblemished. 
