﻿Numbers.
Chapter 13.
The Lord spoke to Moses: 
“Send out men to investigate the land of Canaan, which I am giving to the Israelites. You are to send one man from each ancestral tribe, each one a leader among them.” 
So Moses sent them from the wilderness of Paran at the command of the Lord. All of them were leaders of the Israelites. 
Now these were their names: from the tribe of Reuben, Shammua son of Zaccur; 
from the tribe of Simeon, Shaphat son of Hori; 
from the tribe of Judah, Caleb son of Jephunneh; 
from the tribe of Issachar, Igal son of Joseph; 
from the tribe of Ephraim, Hoshea son of Nun; 
from the tribe of Benjamin, Palti son of Raphu; 
from the tribe of Zebulun, Gaddiel son of Sodi; 
from the tribe of Joseph, namely, the tribe of Manasseh, Gaddi son of Susi; 
from the tribe of Dan, Ammiel son of Gemalli; 
from the tribe of Asher, Sethur son of Michael; 
from the tribe of Naphtali, Nahbi son of Vopshi; 
from the tribe of Gad, Geuel son of Maki. 
These are the names of the men whom Moses sent to investigate the land. And Moses gave Hoshea son of Nun the name Joshua. 
When Moses sent them to investigate the land of Canaan, he told them, “Go up through the Negev, and then go up into the hill country 
and see what the land is like, and whether the people who live in it are strong or weak, few or many, 
and whether the land they live in is good or bad, and whether the cities they inhabit are like camps or fortified cities, 
and whether the land is rich or poor, and whether or not there are forests in it. And be brave, and bring back some of the fruit of the land.” Now it was the time of year for the first ripe grapes. 
So they went up and investigated the land from the wilderness of Zin to Rehob, at the entrance of Hamath. 
When they went up through the Negev, they came to Hebron where Ahiman, Sheshai, and Talmai, descendants of Anak, were living. (Now Hebron had been built seven years before Zoan in Egypt.) 
When they came to the valley of Eshcol, they cut down from there a branch with one cluster of grapes, and they carried it on a staff between two men, as well as some of the pomegranates and the figs. 
That place was called the Eshcol Valley, because of the cluster of grapes that the Israelites cut from there. 
They returned from investigating the land after forty days. 
They came back to Moses and Aaron and to the whole community of the Israelites in the wilderness of Paran at Kadesh. They reported to the whole community and showed the fruit of the land. 
They told Moses, “We went to the land where you sent us. It is indeed flowing with milk and honey, and this is its fruit. 
But the inhabitants are strong, and the cities are fortified and very large. Moreover we saw the descendants of Anak there. 
The Amalekites live in the land of the Negev; the Hittites, Jebusites, and Amorites live in the hill country; and the Canaanites live by the sea and along the banks of the Jordan.” 
Then Caleb silenced the people before Moses, saying, “Let us go up and occupy it, for we are well able to conquer it.” 
But the men who had gone up with him said, “We are not able to go up against these people, because they are stronger than we are!” 
Then they presented the Israelites with a discouraging report of the land they had investigated, saying, “The land that we passed through to investigate is a land that devours its inhabitants. All the people we saw there are of great stature. 
We even saw the Nephilim there (the descendants of Anak came from the Nephilim), and we seemed liked grasshoppers both to ourselves and to them.” 
