﻿Leviticus.
Chapter 20.
The Lord spoke to Moses: 
“You are to say to the Israelites, ‘Any man from the Israelites or from the foreigners who reside in Israel who gives any of his children to Molech must be put to death; the people of the land must pelt him with stones. 
I myself will set my face against that man and cut him off from the midst of his people, because he has given some of his children to Molech and thereby defiled my sanctuary and profaned my holy name. 
If, however, the people of the land shut their eyes to that man when he gives some of his children to Molech so that they do not put him to death, 
I myself will set my face against that man and his clan. I will cut off from the midst of their people both him and all who follow after him in spiritual prostitution, to commit prostitution by worshiping Molech. 
“‘The person who turns to the spirits of the dead and familiar spirits to commit prostitution by going after them, I will set my face against that person and cut him off from the midst of his people. 
“‘You must sanctify yourselves and be holy, because I am the Lord|strong="H3069" your God. 
You must be sure to obey my statutes. I am the Lord who sanctifies you. 
“‘If anyone curses his father and mother he must be put to death. He has cursed his father and mother; his blood guilt is on himself. 
If a man commits adultery with his neighbor’s wife, both the adulterer and the adulteress must be put to death. 
If a man has sexual intercourse with his father’s wife, he has exposed his father’s nakedness. Both of them must be put to death; their blood guilt is on themselves. 
If a man has sexual intercourse with his daughter-in-law, both of them must be put to death. They have committed perversion; their blood guilt is on themselves. 
If a man has sexual intercourse with a male as one has sexual intercourse with a woman, the two of them have committed an abomination. They must be put to death; their blood guilt is on themselves. 
If a man has sexual intercourse with both a woman and her mother, it is lewdness. Both he and they must be burned to death, so there is no lewdness in your midst. 
If a man has sexual intercourse with any animal, he must be put to death, and you must kill the animal. 
If a woman approaches any animal to have sexual intercourse with it, you must kill the woman, and the animal must be put to death; their blood guilt is on themselves. 
“‘If a man has sexual intercourse with his sister, whether the daughter of his father or his mother, so that he sees her nakedness and she sees his nakedness, it is a disgrace. They must be cut off in the sight of the children of their people. He has exposed his sister’s nakedness; he will bear his punishment for iniquity. 
If a man has sexual intercourse with a menstruating woman and uncovers her nakedness, he has laid bare her fountain of blood and she has exposed the fountain of her blood, so both of them must be cut off from the midst of their people. 
You must not expose the nakedness of your mother’s sister and your father’s sister, for such a person has laid bare his own close relative. They must bear their punishment for iniquity. 
If a man has sexual intercourse with his aunt, he has exposed his uncle’s nakedness; they must bear responsibility for their sin, they will die childless. 
If a man has sexual intercourse with his brother’s wife, it is indecency. He has exposed his brother’s nakedness; they will be childless. 
“‘You must be sure to obey all my statutes and regulations, so that the land to which I am about to bring you to take up residence there does not vomit you out. 
You must not walk in the statutes of the nation which I am about to drive out before you, because they have done all these things and I am filled with disgust against them. 
So I have said to you: You yourselves will possess their land and I myself will give it to you for a possession, a land flowing with milk and honey. I am the Lord your God who has set you apart from the other peoples. 
Therefore you must distinguish between the clean animal and the unclean, and between the unclean bird and the clean, and you must not make yourselves detestable by means of an animal or bird or anything that creeps on the ground – creatures I have distinguished for you as unclean. 
You must be holy to me because I, the Lord, am holy, and I have set you apart from the other peoples to be mine. 
“‘A man or woman who has in them a spirit of the dead or a familiar spirit must be put to death. They must pelt them with stones; their blood guilt is on themselves.’” 
