﻿Job.
Chapter 41.
“Can you pull in Leviathan with a hook, and tie down its tongue with a rope? 
Can you put a cord through its nose, or pierce its jaw with a hook? 
Will it make numerous supplications to you, will it speak to you with tender words? 
Will it make a pact with you, so you could take it as your slave for life? 
Can you play with it, like a bird, or tie it on a leash for your girls? 
Will partners bargain for it? Will they divide it up among the merchants? 
Can you fill its hide with harpoons or its head with fishing spears? 
If you lay your hand on it, you will remember the fight, and you will never do it again! 
See, his expectation is wrong, he is laid low even at the sight of it. 
Is it not fierce when it is awakened? Who is he, then, who can stand before it? 
(Who has confronted me that I should repay? Everything under heaven belongs to me!) 
I will not keep silent about its limbs, and the extent of its might, and the grace of its arrangement. 
Who can uncover its outer covering? Who can penetrate to the inside of its armor? 
Who can open the doors of its mouth? Its teeth all around are fearsome. 
Its back has rows of shields, shut up closely together as with a seal; 
each one is so close to the next that no air can come between them. 
They lock tightly together, one to the next; they cling together and cannot be separated. 
Its snorting throws out flashes of light; its eyes are like the red glow of dawn. 
Out of its mouth go flames, sparks of fire shoot forth! 
Smoke streams from its nostrils as from a boiling pot over burning rushes. 
Its breath sets coals ablaze and a flame shoots from its mouth. 
Strength lodges in its neck, and despair runs before it. 
The folds of its flesh are tightly joined; they are firm on it, immovable. 
Its heart is hard as rock, hard as a lower millstone. 
When it rises up, the mighty are terrified, at its thrashing about they withdraw. 
Whoever strikes it with a sword will have no effect, nor with the spear, arrow, or dart. 
It regards iron as straw and bronze as rotten wood. 
Arrows do not make it flee; slingstones become like chaff to it. 
A club is counted as a piece of straw; it laughs at the rattling of the lance. 
Its underparts are the sharp points of potsherds, it leaves its mark in the mud like a threshing sledge. 
It makes the deep boil like a cauldron and stirs up the sea like a pot of ointment, 
It leaves a glistening wake behind it; one would think the deep had a head of white hair. 
The likes of it is not on earth, a creature without fear. 
It looks on every haughty being; it is king over all that are proud.” 
