﻿1 Chronicles.
Chapter 7.
The sons of Issachar: Tola, Puah, Jashub, and Shimron – four in all. 
The sons of Tola: Uzzi, Rephaiah, Jeriel, Jahmai, Jibsam, and Samuel. They were leaders of their families. In the time of David there were 22,600 warriors listed in Tola’s genealogical records. 
The son of Uzzi: Izrachiah. The sons of Izrahiah: Michael, Obadiah, Joel, and Isshiah. All five were leaders. 
According to the genealogical records of their families, they had 36,000 warriors available for battle, for they had numerous wives and sons. 
Altogether the genealogical records of the clans of Issachar listed 87,000 warriors. 
The sons of Benjamin: Bela, Beker, and Jediael – three in all. 
The sons of Bela: Ezbon, Uzzi, Uzziel, Jerimoth, and Iri. The five of them were leaders of their families. There were 22,034 warriors listed in their genealogical records. 
The sons of Beker: Zemirah, Joash, Eliezer, Elioenai, Omri, Jeremoth, Abijah, Anathoth, and Alameth. All these were the sons of Beker. 
There were 20,200 family leaders and warriors listed in their genealogical records. 
The son of Jediael: Bilhan. The sons of Bilhan: Jeush, Benjamin, Ehud, Kenaanah, Zethan, Tarshish, and Ahishahar. 
All these were the sons of Jediael. Listed in their genealogical records were 17,200 family leaders and warriors who were capable of marching out to battle. 
The Shuppites and Huppites were descendants of Ir; the Hushites were descendants of Aher. 
The sons of Naphtali: Jahziel, Guni, Jezer, and Shallum – sons of Bilhah. 
The sons of Manasseh: Asriel, who was born to Manasseh’s Aramean concubine. She also gave birth to Makir the father of Gilead. 
Now Makir married a wife from the Huppites and Shuppites. (His sister’s name was Maacah.) Zelophehad was Manasseh’s second son; he had only daughters. 
Maacah, Makir’s wife, gave birth to a son, whom she named Peresh. His brother was Sheresh, and his sons were Ulam and Rekem. 
The son of Ulam: Bedan. These were the sons of Gilead, son of Makir, son of Manasseh. 
His sister Hammoleketh gave birth to Ishhod, Abiezer, and Mahlah. 
The sons of Shemida were Ahian, Shechem, Likhi, and Aniam. 
The descendants of Ephraim: Shuthelah, his son Bered, his son Tahath, his son Eleadah, his son Tahath, 
his son Zabad, his son Shuthelah (Ezer and Elead were killed by the men of Gath, who were natives of the land, when they went down to steal their cattle. 
Their father Ephraim mourned for them many days and his brothers came to console him. 
He had sexual relations with his wife; she became pregnant and gave birth to a son. Ephraim named him Beriah because tragedy had come to his family. 
His daughter was Sheerah, who built Lower and Upper Beth Horon, as well as Uzzen Sheerah), 
his son Rephah, his son Resheph, his son Telah, his son Tahan, 
his son Ladan, his son Ammihud, his son Elishama, 
his son Nun, and his son Joshua. 
Their property and settlements included Bethel and its surrounding towns, Naaran to the east, Gezer and its surrounding towns to the west, and Shechem and its surrounding towns as far as Ayyah and its surrounding towns. 
On the border of Manasseh’s territory were Beth-Shean and its surrounding towns, Taanach and its surrounding towns, Megiddo and its surrounding towns, and Dor and its surrounding towns. The descendants of Joseph, Israel’s son, lived here. 
The sons of Asher: Imnah, Ishvah, Ishvi, and Beriah. Serah was their sister. 
The sons of Beriah: Heber and Malkiel, who was the father of Birzaith. 
Heber was the father of Japhlet, Shomer, Hotham, and Shua their sister. 
The sons of Japhlet: Pasach, Bimhal, and Ashvath. These were Japhlet’s sons. 
The sons of his brother Shemer: Rohgah, Hubbah, and Aram. 
The sons of his brother Helem: Zophah, Imna, Shelesh, and Amal. 
The sons of Zophah: Suah, Harnepher, Shual, Beri, Imrah, 
Bezer, Hod, Shamma, Shilshah, Ithran, and Beera. 
The sons of Jether: Jephunneh, Pispah, and Ara. 
The sons of Ulla: Arah, Hanniel, and Rizia. 
All these were the descendants of Asher. They were the leaders of their families, the most capable men, who were warriors and served as head chiefs. There were 26,000 warriors listed in their genealogical records as capable of doing battle. 
