﻿Psalm.
Chapter 10.
Why, Lord, do you stand far off? Why do you pay no attention during times of trouble? 
The wicked arrogantly chase the oppressed; the oppressed are trapped by the schemes the wicked have dreamed up. 
Yes, the wicked man boasts because he gets what he wants; the one who robs others curses and rejects the Lord. 
The wicked man is so arrogant he always thinks, “God won’t hold me accountable; he doesn’t care.” 
He is secure at all times. He has no regard for your commands; he disdains all his enemies. 
He says to himself, “I will never be upended, because I experience no calamity.” 
His mouth is full of curses and deceptive, harmful words; his tongue injures and destroys. 
He waits in ambush near the villages; in hidden places he kills the innocent. His eyes look for some unfortunate victim. 
He lies in ambush in a hidden place, like a lion in a thicket; he lies in ambush, waiting to catch the oppressed; he catches the oppressed by pulling in his net. 
His victims are crushed and beaten down; they are trapped in his sturdy nets. 
He says to himself, “God overlooks it; he does not pay attention; he never notices.” 
Rise up, Lord! O God, strike him down! Do not forget the oppressed! 
Why does the wicked man reject God? He says to himself, “You will not hold me accountable.” 
You have taken notice, for you always see one who inflicts pain and suffering. The unfortunate victim entrusts his cause to you; you deliver the fatherless. 
Break the arm of the wicked and evil man! Hold him accountable for his wicked deeds, which he thought you would not discover. 
The Lord rules forever! The nations are driven out of his land. 
Lord, you have heard the request of the oppressed; you make them feel secure because you listen to their prayer. 
You defend the fatherless and oppressed, so that mere mortals may no longer terrorize them. 
