﻿Genesis.
Chapter 11.
And the whole earth was of one language and of one speech. 
And it came to pass, as they journeyed east, that they found a plain in the land of Shinar; and they dwelt there. 
And they said one to another: 'Come, let us make brick, and burn them thoroughly.' And they had brick for stone, and slime had they for mortar. 
And they said: 'Come, let us build us a city, and a tower, with its top in heaven, and let us make us a name; lest we be scattered abroad upon the face of the whole earth.' 
And the LORD came down to see the city and the tower, which the children of men builded. 
And the LORD said: 'Behold, they are one people, and they have all one language; and this is what they begin to do; and now nothing will be withholden from them, which they purpose to do. 
Come, let us go down, and there confound their language, that they may not understand one another's speech.' 
So the LORD scattered them abroad from thence upon the face of all the earth; and they left off to build the city. 
Therefore was the name of it called Babel; because the LORD did there confound the language of all the earth; and from thence did the LORD scatter them abroad upon the face of all the earth. 
These are the generations of Shem. Shem was a hundred years old, and begot Arpachshad two years after the flood. 
And Shem lived after he begot Arpachshad five hundred years, and begot sons and daughters. 
And Arpachshad lived five and thirty years, and begot Shelah. 
And Arpachshad lived after he begot Shelah four hundred and three years, and begot sons and daughters. 
And Shelah lived thirty years, and begot Eber. 
And Shelah lived after he begot Eber four hundred and three years, and begot sons and daughters. 
And Eber lived four and thirty years, and begot Peleg. 
And Eber lived after he begot Peleg four hundred and thirty years, and begot sons and daughters. 
And Peleg lived thirty years, and begot Reu. 
And Peleg lived after he begot Reu two hundred and nine years, and begot sons and daughters. 
And Reu lived two and thirty years, and begot Serug. 
And Reu lived after he begot Serug two hundred and seven years, and begot sons and daughters. 
And Serug lived thirty years, and begot Nahor. 
And Serug lived after he begot Nahor two hundred years, and begot sons and daughters. 
And Nahor lived nine and twenty years, and begot Terah. 
And Nahor lived after he begot Terah a hundred and nineteen years, and begot sons and daughters. 
And Terah lived seventy years, and begot Abram, Nahor, and Haran. 
Now these are the generations of Terah. Terah begot Abram, Nahor, and Haran; and Haran begot Lot. 
And Haran died in the presence of his father Terah in the land of his nativity, in Ur of the Chaldees. 
And Abram and Nahor took them wives: the name of Abram's wife was Sarai; and the name of Nahor's wife, Milcah, the daughter of Haran, the father of Milcah, and the father of Iscah. 
And Sarai was barren; she had no child. 
And Terah took Abram his son, and Lot the son of Haran, his son's son, and Sarai his daughter-in-law, his son Abram's wife; and they went forth with them from Ur of the Chaldees, to go into the land of Canaan; and they came unto Haran, and dwelt there. 
And the days of Terah were two hundred and five years; and Terah died in Haran. 
