﻿1 Chronicles.
Chapter 18.
And after this it came to pass, that David smote the Philistines, and subdued them, and took Gath and its towns out of the hand of the Philistines. 
And he smote Moab; and the Moabites became servants to David, and brought presents. 
And David smote Hadarezer king of Zobah by Hamath, as he went to establish his dominion at the river Euphrates. 
And David took from him a thousand chariots, and seven thousand horsemen, and twenty thousand footmen; and David houghed all the chariot horses, but reserved of them for a hundred chariots. 
And when the Arameans of Damascus came to succour Hadarezer king of Zobah, David smote of the Arameans two and twenty thousand men. 
Then David put garrisons in Aram Damascus; and the Arameans became servants to David, and brought presents. And the LORD gave victory to David whithersoever he went. 
And David took the shields of gold that were on the servants of Hadarezer, and brought them to Jerusalem. 
And from Tibhath and from Cun, cities of Hadarezer, David took very much brass, wherewith Solomon made the brazen sea, and the pillars, and the vessels of brass. 
And when Tou king of Hamath heard that David had smitten all the host of Hadarezer king of Zobah, 
he sent Hadoram his son to king David, to salute him, and to bless him — because he had fought against Hadarezer and smitten him; for Hadarezer had wars with Tou — and he had with him all manner of vessels of gold and silver and brass. 
These also did king David dedicate unto the LORD, with the silver and the gold that he carried away from all the nations; from Edom, and from Moab, and from the children of Ammon, and from the Philistines, and from Amalek. 
Moreover Abishai the son of Zeruiah smote of the Edomites in the Valley of Salt eighteen thousand. 
And he put garrisons in Edom; and all the Edomites became servants to David. And the LORD gave victory to David whithersoever he went. 
And David reigned over all Israel; and he executed justice and righteousness unto all his people. 
And Joab the son of Zeruiah was over the host; and Jehoshaphat the son of Ahilud was recorder. 
And Zadok the son of Ahitub, and Abimelech the son of Abiathar, were priests; and Shavsha was scribe; 
and Beniah the son of Jehoiada was over the Cherethites and the Pelethites; and the sons of David were chief about the king. 
