﻿2 Chronicles.
Chapter 33.
Manasseh was twelve years old when he began to reign; and he reigned fifty and five years in Jerusalem. 
And he did that which was evil in the sight of the LORD, after the abominations of the nations, whom the LORD cast out before the children of Israel. 
For he built again the high places which Hezekiah his father had broken down; and he reared up altars for the Baalim, and made Asheroth, and worshipped all the host of heaven, and served them. 
And he built altars in the house of the LORD, whereof the LORD said: 'In Jerusalem shall My name be for ever.' 
And he built altars for all the host of heaven in the two courts of the house of the LORD. 
He also made his children to pass through the fire in the valley of the son of Hinnom; and he practised soothsaying, and used enchantments, and practised sorcery, and appointed them that divined by a ghost or a familiar spirit; he wrought much evil in the sight of the LORD, to provoke Him. 
And he set the graven image of the idol, which he had made, in the house of God, of which God said to David and to Solomon his son: 'In this house, and in Jerusalem, which I have chosen out of all the tribes of Israel, will I put My name for ever; 
neither will I any more remove the foot of Israel from off the land which I have appointed for your fathers; if only they will observe to do all that I have commanded them, even all the law and the statutes and the ordinances by the hand of Moses.' 
And Manasseh made Judah and the inhabitants of Jerusalem to err, so that they did evil more than did the nations, whom the LORD destroyed before the children of Israel. 
And the LORD spoke to Manasseh, and to his people; but they gave no heed. 
Wherefore the LORD brought upon them the captains of the host of the king of Assyria, who took Manasseh with hooks, and bound him with fetters, and carried him to Babylon. 
And when he was in distress, he besought the LORD his God, and humbled himself greatly before the God of his fathers. 
And he prayed unto Him; and He was entreated of him, and heard his supplication, and brought him back to Jerusalem into his kingdom. Then Manasseh knew that the LORD He was God. 
Now after this he built an outer wall to the city of David, on the west side of Gihon, in the valley, even to the entrance at the fish gate; and he compassed about Ophel, and raised it up a very great height; and he put captains of the army in all the fortified cities of Judah. 
And he took away the strange gods, and the idol out of the house of the LORD, and all the altars that he had built in the mount of the house of the LORD, and in Jerusalem, and cast them out of the city. 
And he built up the altar of the LORD, and offered thereon sacrifices of peace-offerings and of thanksgiving, and commanded Judah to serve the LORD, the God of Israel. 
Nevertheless the people did sacrifice still in the high places, but only unto the LORD their God. 
Now the rest of the acts of Manasseh, and his prayer unto his God, and the words of the seers that spoke to him in the name of the LORD, the God of Israel, behold, they are written among the acts of the kings of Israel. 
His prayer also, and how God was entreated of him, and all his sin and his transgression, and the places wherein he built high places, and set up the Asherim and the graven images, before he humbled himself; behold, they are written in the history of the seers. 
So Manasseh slept with his fathers, and they buried him in his own house; and Amon his son reigned in his stead. 
Amon was twenty and two years old when he began to reign; and he reigned two years in Jerusalem. 
And he did that which was evil in the sight of the LORD, as did Manasseh his father; and Amon sacrificed unto all the graven images which Manasseh his father had made, and served them. 
And he humbled not himself before the LORD, as Manasseh his father had humbled himself; but this same Amon became guilty more and more. 
And his servants conspired against him, and put him to death in his own house. 
But the people of the land slew all them that had conspired against king Amon; and the people of the land made Josiah his son king in his stead. 
