﻿Leviticus.
Chapter 12.
And the LORD spoke unto Moses, saying: 
Speak unto the children of Israel, saying: If a woman be delivered, and bear a man-child, then she shall be unclean seven days; as in the days of the impurity of her sickness shall she be unclean. 
And in the eighth day the flesh of his foreskin shall be circumcised. 
And she shall continue in the blood of purification three and thirty days; she shall touch no hallowed thing, nor come into the sanctuary, until the days of her purification be fulfilled. 
But if she bear a maid-child, then she shall be unclean two weeks, as in her impurity; and she shall continue in the blood of purification threescore and six days. 
And when the days of her purification are fulfilled, for a son, or for a daughter, she shall bring a lamb of the first year for a burnt-offering, and a young pigeon, or a turtle-dove, for a sin-offering, unto the door of the tent of meeting, unto the priest. 
And he shall offer it before the LORD, and make atonement for her; and she shall be cleansed from the fountain of her blood. This is the law for her that beareth, whether a male or a female. 
And if her means suffice not for a lamb, then she shall take two turtle-doves, or two young pigeons: the one for a burnt-offering, and the other for a sin-offering; and the priest shall make atonement for her, and she shall be clean. 
