﻿Numbers.
Chapter 26.
(25-19) And it came to pass after the plague, (26-1) that the LORD spoke unto Moses and unto Eleazar the son of Aaron the priest, saying: 
'Take the sum of all the congregation of the children of Israel, from twenty years old and upward, by their fathers' houses, all that are able to go forth to war in Israel.' 
And Moses and Eleazar the priest spoke with them in the plains of Moab by the Jordan at Jericho, saying: 
'Take the sum of the people, from twenty years old and upward, as the LORD commanded Moses and the children of Israel, that came forth out of the land of Egypt.' 
Reuben, the first-born of Israel: the sons of Reuben: of Hanoch, the family of the Hanochites; of Pallu, the family of the Palluites; 
of Hezron, the family of the Hezronites; of Carmi, the family of the Carmites. 
These are the families of the Reubenites; and they that were numbered of them were forty and three thousand and seven hundred and thirty. 
And the sons of Pallu: Eliab. 
And the sons of Eliab: Nemuel, and Dathan, and Abiram. These are that Dathan and Abiram, the elect of the congregation, who strove against Moses and against Aaron in the company of Korah, when they strove against the LORD; 
and the earth opened her mouth, and swallowed them up together with Korah, when that company died; what time the fire devoured two hundred and fifty men, and they became a sign. 
Notwithstanding the sons of Korah died not. 
The sons of Simeon after their families: of Nemuel, the family of the Nemuelites; of Jamin, the family of the Jaminites; of Jachin, the family of the Jachinites; 
of Zerah, the family of the Zerahites; of Shaul, the family of the Shaulites. 
These are the families of the Simeonites, twenty and two thousand and two hundred. 
The sons of Gad after their families: of Zephon, the family of the Zephonites; of Haggi, the family of the Haggites; of Shuni, the family of the Shunites; 
of Ozni, the family of the Oznites; of Eri, the family of the Erites; 
of Arod, the family of the Arodites; of Areli, the family of the Arelites. 
These are the families of the sons of Gad according to those that were numbered of them, forty thousand and five hundred. 
The sons of Judah: Er and Onan; and Er and Onan died in the land of Canaan. 
And the sons of Judah after their families were: of Shelah, the family of the Shelanites; of Perez, the family of the Perezites; of Zerah, the family of the Zerahites. 
And the sons of Perez were: of Hezron, the family of the Hezronites; of Hamul, the family of the Hamulites. 
These are the families of Judah according to those that were numbered of them, threescore and sixteen thousand and five hundred. 
The sons of Issachar after their families: of Tola, the family of the Tolaites; of Puvah, the family of the Punites; 
of Jashub, the family of the Jashubites; of Shimron, the family of the Shimronites. 
These are the families of Issachar according to those that were numbered of them, threescore and four thousand and three hundred. 
The sons of Zebulun after their families: of Sered, the family of the Seredites; of Elon, the family of the Elonites; of Jahleel, the family of the Jahleelites. 
These are the families of the Zebulunites according to those that were numbered of them, threescore thousand and five hundred. 
The sons of Joseph after their families: Manasseh and Ephraim. 
The sons of Manasseh: of Machir, the family of the Machirites — and Machir begot Gilead; of Gilead, the family of the Gileadites. 
These are the sons of Gilead: of Iezer, the family of the Iezerites; of Helek, the family of the Helekites; 
and of Asriel, the family of the Asrielites; and of Shechem, the family of the Shechemites; 
and of Shemida, the family of the Shemidaites; and of Hepher, the family of the Hepherites. 
And Zelophehad the son of Hepher had no sons, but daughters; and the names of the daughters of Zelophehad were Mahlah, and Noah, Hoglah, Milcah, and Tirzah. 
These are the families of Manasseh; and they that were numbered of them were fifty and two thousand and seven hundred. 
These are the sons of Ephraim after their families: of Shuthelah, the family of the Shuthelahites; of Becher, the family of the Becherites; of Tahan, the family of the Tahanites. 
And these are the sons of Shuthelah: of Eran, the family of the Eranites. 
These are the families of the sons of Ephraim according to those that were numbered of them, thirty and two thousand and five hundred. These are the sons of Joseph after their families. 
The sons of Benjamin after their families: of Bela, the family of the Belaites; of Ashbel, the family of the Ashbelites; of Ahiram, the family of the Ahiramites; 
of Shephupham, the family of the Shuphamites; of Hupham, the family of the Huphamites. 
And the sons of Bela were Ard and Naaman; of Ard, the family of the Ardites; of Naaman, the family of the Naamites. 
These are the sons of Benjamin after their families; and they that were numbered of them were forty and five thousand and six hundred. 
These are the sons of Dan after their families: of Shuham, the family of the Shuhamites. These are the families of Dan after their families. 
All the families of the Shuhamites, according to those that were numbered of them, were threescore and four thousand and four hundred. 
The sons of Asher after their families: of Imnah, the family of the Imnites; of Ishvi, the family of the Ishvites; of Beriah, the family of the Beriites. 
Of the sons of Beriah: of Heber, the family of the Heberites; of Malchiel, the family of the Malchielites. 
And the name of the daughter of Asher was Serah. 
These are the families of the sons of Asher according to those that were numbered of them, fifty and three thousand and four hundred. 
The sons of Naphtali after their families: of Jahzeel, the family of the Jahzeelites; of Guni, the family of the Gunites; 
of Jezer, the family of the Jezerites; of Shillem, the family of the Shillemites. 
These are the families of Naphtali according to their families; and they that were numbered of them were forty and five thousand and four hundred. 
These are they that were numbered of the children of Israel, six hundred thousand and a thousand and seven hundred and thirty. 
And the LORD spoke unto Moses, saying: 
'Unto these the land shall be divided for an inheritance according to the number of names. 
To the more thou shalt give the more inheritance, and to the fewer thou shalt give the less inheritance; to each one according to those that were numbered of it shall its inheritance be given. 
Notwithstanding the land shall be divided by lot; according to the names of the tribes of their fathers they shall inherit. 
According to the lot shall their inheritance be divided between the more and the fewer.' 
And these are they that were numbered of the Levites after their families: of Gershon, the family of the Gershonites; of Kohath, the family of the Kohathites; of Merari, the family of the Merarites. 
These are the families of Levi: the family of the Libnites, the family of the Hebronites, the family of the Mahlites, the family of the Mushites, the family of the Korahites. And Kohath begot Amram. 
And the name of Amram's wife was Jochebed, the daughter of Levi, who was born to Levi in Egypt; and she bore unto Amram Aaron and Moses, and Miriam their sister. 
And unto Aaron were born Nadab and Abihu, Eleazar and Ithamar. 
And Nadab and Abihu died, when they offered strange fire before the LORD. 
And they that were numbered of them were twenty and three thousand, every male from a month old and upward; for they were not numbered among the children of Israel, because there was no inheritance given them among the children of Israel. 
These are they that were numbered by Moses and Eleazar the priest, who numbered the children of Israel in the plains of Moab by the Jordan at Jericho. 
But among these there was not a man of them that were numbered by Moses and Aaron the priest, who numbered the children of Israel in the wilderness of Sinai. 
For the LORD had said of them: 'They shall surely die in the wilderness.' And there was not left a man of them, save Caleb the son of Jephunneh, and Joshua the son of Nun. 
