﻿Job.
Chapter 5.
Call now; is there any that will answer thee? And to which of the holy ones wilt thou turn? 
For anger killeth the foolish man, and envy slayeth the silly one. 
I have seen the foolish taking root; but suddenly I beheld his habitation cursed. 
His children are far from safety, and are crushed in the gate, with none to deliver them. 
Whose harvest the hungry eateth up, and taketh it even out of the thorns, and the snare gapeth for their substance. 
For affliction cometh not forth from the dust, neither doth trouble spring out of the ground; 
But man is born unto trouble, as the sparks fly upward. 
But as for me, I would seek unto God, and unto God would I commit my cause; 
Who doeth great things and unsearchable, marvellous things without number; 
Who giveth rain upon the earth, and sendeth waters upon the fields; 
So that He setteth up on high those that are low, and those that mourn are exalted to safety. 
He frustrateth the devices of the crafty, so that their hands can perform nothing substantial. 
He taketh the wise in their own craftiness; and the counsel of the wily is carried headlong. 
They meet with darkness in the day-time, and grope at noonday as in the night. 
But He saveth from the sword of their mouth, even the needy from the hand of the mighty. 
So the poor hath hope, and iniquity stoppeth her mouth. 
Behold, happy is the man whom God correcteth; therefore despise not thou the chastening of the Almighty. 
For He maketh sore, and bindeth up; He woundeth, and His hands make whole. 
He will deliver thee in six troubles; yea, in seven there shall no evil touch thee. 
In famine He will redeem thee from death; and in war from the power of the sword. 
Thou shalt be hid from the scourge of the tongue; neither shalt thou be afraid of destruction when it cometh. 
At destruction and famine thou shalt laugh; neither shalt thou be afraid of the beasts of the earth. 
For thou shalt be in league with the stones of the field; and the beasts of the field shall be at peace with thee. 
And thou shalt know that thy tent is in peace; and thou shalt visit thy habitation, and shalt miss nothing. 
Thou shalt know also that thy seed shall be great, and thine offspring as the grass of the earth. 
Thou shalt come to thy grave in a ripe age, like as a shock of corn cometh in in its season. 
Lo this, we have searched it, so it is; hear it, and know thou it for thy good. 
