﻿Job.
Chapter 20.
Then answered Zophar the Naamathite, and said: 
Therefore do my thoughts give answer to me, even by reason of mine agitation that is in me. 
I have heard the reproof which putteth me to shame, but out of my understanding my spirit answereth me. 
Knowest thou not this of old time, since man was placed upon earth, 
That the triumphing of the wicked is short, and the joy of the godless but for a moment? 
Though his excellency mount up to the heavens, and his head reach unto the clouds; 
Yet he shall perish for ever like his own dung; they that have seen him shall say: 'Where is he?' 
He shall fly away as a dream, and shall not be found; yea, he shall be chased away as a vision of the night. 
The eye which saw him shall see him no more; neither shall his place any more behold him. 
His children shall appease the poor, and his hands shall restore his wealth. 
His bones are full of his youth, but it shall lie down with him in the dust. 
Though wickedness be sweet in his mouth, though he hide it under his tongue; 
Though he spare it, and will not let it go, but keep it still within his mouth; 
Yet his food in his bowels is turned, it is the gall of asps within him. 
He hath swallowed down riches, and he shall vomit them up again; God shall cast them out of his belly. 
He shall suck the poison of asps; the viper's tongue shall slay him. 
He shall not look upon the rivers, the flowing streams of honey and curd. 
That which he laboured for shall he give back, and shall not swallow it down; according to the substance that he hath gotten, he shall not rejoice. 
For he hath oppressed and forsaken the poor; he hath violently taken away a house, and he shall not build it up. 
Because he knew no quietness within him, in his greed he suffered nought to escape, 
There was nothing left that he devoured not — therefore his prosperity shall not endure. 
In the fulness of his sufficiency he shall be in straits; the hand of every one that is in misery shall come upon him. 
It shall be for the filling of his belly; He shall cast the fierceness of His wrath upon him, and shall cause it to rain upon him into his flesh. 
If he flee from the iron weapon, the bow of brass shall strike him through. 
He draweth it forth, and it cometh out of his body; yea, the glittering point cometh out of his gall; terrors are upon him. 
All darkness is laid up for his treasures; a fire not blown by man shall consume him; it shall go ill with him that is left in his tent. 
The heavens shall reveal his iniquity, and the earth shall rise up against him. 
The increase of his house shall depart, his goods shall flow away in the day of his wrath. 
This is the portion of a wicked man from God, and the heritage appointed unto him by God. 
