﻿2 Kings.
Chapter 11.
Now when Athaliah the mother of Ahaziah saw that her son was dead, she arose and destroyed all the seed royal. 
But Jehosheba, the daughter of king Joram, sister of Ahaziah, took Joash the son of Ahaziah, and stole him away from among the king's sons that were slain, even him and his nurse, and put them in the bed-chamber; and they hid him from Athaliah, so that he was not slain. 
And he was with her hid in the house of the LORD six years; and Athaliah reigned over the land. 
And in the seventh year Jehoiada sent and fetched the captains over hundreds, of the Carites and of the guard, and brought them to him into the house of the LORD; and he made a covenant with them, and took an oath of them in the house of the LORD, and showed them the king's son. 
And he commanded them, saying: 'This is the thing that ye shall do: a third part of you, that come in on the sabbath, and that keep the watch of the king's house — 
now another third part was at the gate Sur, and another third part at the gate behind the guard — shall keep the watch of the house, and be a barrier. 
And the other two parts of you, even all that go forth on the sabbath, shall keep the watch of the house of the LORD about the king. 
And ye shall compass the king round about, every man with his weapons in his hand; and he that cometh within the ranks, let him be slain; and be ye with the king when he goeth out, and when he cometh in.' 
And the captains over hundreds did according to all that Jehoiada the priest commanded; and they took every man his men, those that were to come in on the sabbath, with those that were to go out on the sabbath, and came to Jehoiada the priest. 
And the priest delivered to the captains over hundreds the spear and shields that had been king David's, which were in the house of the LORD. 
And the guard stood, every man with his weapons in his hand, from the right side of the house to the left side of the house, along by the altar and the house, by the king round about. 
Then he brought out the king's son, and put upon him the crown and the insignia; and they made him king, and anointed him; and they clapped their hands, and said: 'Long live the king.' 
And when Athaliah heard the noise of the guard and of the people, she came to the people into the house of the LORD. 
And she looked, and, behold, the king stood on the platform, as the manner was, and the captains and the trumpets by the king; and all the people of the land rejoiced, and blew with trumpets. Then Athaliah rent her clothes, and cried: 'Treason, treason.' 
And Jehoiada the priest commanded the captains of hundreds, the officers of the host, and said unto them: 'Have her forth between the ranks; and him that followeth her slay with the sword'; for the priest said: 'Let her not be slain in the house of the LORD.' 
So they made way for her; and she went by the way of the horses' entry to the king's house; and there was she slain. 
And Jehoiada made a covenant between the LORD and the king and the people, that they should be the LORD'S people; between the king also and the people. 
And all the people of the land went to the house of Baal, and broke it down; his altars and his images broke they in pieces thoroughly, and slew Mattan the priest of Baal before the altars. And the priest appointed officers over the house of the LORD. 
And he took the captains over hundreds, and the Carites, and the guard, and all the people of the land; and they brought down the king from the house of the LORD, and came by the way of the gate of the guard unto the king's house. And he sat on the throne of the kings. 
So all the people of the land rejoiced, and the city was quiet; and they slew Athaliah with the sword at the king's house. 
(12-1) Jehoash was seven years old when he began to reign. 
