﻿Joshua.
Chapter 11.
And it came to pass, when Jabin king of Hazor heard thereof, that he sent to Jobab king of Madon, and to the king of Shimron, and to the king of Achshaph, 
and to the kings that were on the north, in the hill-country and in the Arabah south of Chinneroth, and in the Lowland, and in the regions of Dor on the west, 
to the Canaanite on the east and on the west, and the Amorite, and the Hittite, and the Perizzite, and the Jebusite in the hill-country, and the Hivite under Hermon in the land of Mizpah. 
And they went out, they and all their hosts with them, much people, even as the sand that is upon the sea-shore in multitude, with horses and chariots very many. 
And all these kings met together, and they came and pitched together at the waters of Merom, to fight with Israel. 
And the LORD said unto Joshua: 'Be not afraid because of them; for to-morrow at this time will I deliver them up all slain before Israel; thou shalt hough their horses, and burn their chariots with fire.' 
So Joshua came, and all the people of war with him, against them by the waters of Merom suddenly, and fell upon them. 
And the LORD delivered them into the hand of Israel, and they smote them, and chased them unto great Zidon, and unto Misrephoth-maim, and unto the valley of Mizpeh eastward; and they smote them, until they left them none remaining. 
And Joshua did unto them as the LORD bade him; he houghed their horses, and burnt their chariots with fire. 
And Joshua turned back at that time, and took Hazor, and smote the king thereof with the sword: for Hazor beforetime was the head of all those kingdoms. 
And they smote all the souls that were therein with the edge of the sword, utterly destroying them; there was none left that breathed; and he burnt Hazor with fire. 
And all the cities of those kings, and all the kings of them, did Joshua take, and he smote them with the edge of the sword, and utterly destroyed them; as Moses the servant of the LORD commanded. 
But as for the cities that stood on their mounds, Israel burned none of them, save Hazor only — that did Joshua burn. 
And all the spoil of these cities, and the cattle, the children of Israel took for a prey unto themselves; but every man they smote with the edge of the sword, until they had destroyed them, neither left they any that breathed. 
As the LORD commanded Moses His servant, so did Moses command Joshua; and so did Joshua; he left nothing undone of all that the LORD commanded Moses. 
So Joshua took all that land, the hill-country, and all the South, and all the land of Goshen, and the Lowland, and the Arabah, and the hill-country of Israel, and the Lowland of the same; 
from the bare mountain, that goeth up to Seir, even unto Baal-gad in the valley of Lebanon under mount Hermon; and all their kings he took, and smote them, and put them to death. 
Joshua made war a long time with all those kings. 
There was not a city that made peace with the children of Israel, save the Hivites the inhabitants of Gibeon; they took all in battle. 
For it was of the LORD to harden their hearts, to come against Israel in battle, that they might be utterly destroyed, that they might have no favour, but that they might be destroyed, as the LORD commanded Moses. 
And Joshua came at that time, and cut off the Anakim from the hill-country, from Hebron, from Debir, from Anab, and from all the hill-country of Judah, and from all the hill-country of Israel; Joshua utterly destroyed them with their cities. 
There was none of the Anakim left in the land of the children of Israel; only in Gaza, in Gath, and in Ashdod, did some remain. 
So Joshua took the whole land, according to all that the LORD spoke unto Moses; and Joshua gave it for an inheritance unto Israel according to their divisions by their tribes. And the land had rest from war. 
