﻿2 Kings.
Chapter 25.
And it came to pass in the ninth year of his reign, in the tenth month, in the tenth day of the month, that Nebuchadnezzar king of Babylon came, he and all his army, against Jerusalem, and encamped against it; and they built forts against it round about. 
So the city was besieged unto the eleventh year of king Zedekiah. 
On the ninth day of the fourth month the famine was sore in the city, so that there was no bread for the people of the land. 
Then a breach was made in the city, and all the men of war fled by night by the way of the gate between the two walls, which was by the king's garden — now the Chaldeans were against the city round about — and the king went by the way of the Arabah. 
But the army of the Chaldeans pursued after the king, and overtook him in the plains of Jericho; and all his army was scattered from him. 
Then they took the king, and carried him up unto the king of Babylon to Riblah; and they gave judgment upon him. 
And they slew the sons of Zedekiah before his eyes, and put out the eyes of Zedekiah, and bound him in fetters, and carried him to Babylon. 
Now in the fifth month, on the seventh day of the month, which was the nineteenth year of king Nebuchadnezzar, king of Babylon, came Nebuzaradan the captain of the guard, a servant of the king of Babylon, unto Jerusalem. 
And he burnt the house of the LORD, and the king's house; and all the houses of Jerusalem, even every great man's house, burnt he with fire. 
And all the army of the Chaldeans, that were with the captain of the guard, broke down the walls of Jerusalem round about. 
And the residue of the people that were left in the city, and those that fell away, that fell to the king of Babylon, and the residue of the multitude, did Nebuzaradan the captain of the guard carry away captive. 
But the captain of the guard left of the poorest of the land to be vinedressers and husbandmen. 
And the pillars of brass that were in the house of the LORD, and the bases and the brazen sea that were in the house of the LORD, did the Chaldeans break in pieces, and carried the brass of them to Babylon. 
And the pots, and the shovels, and the snuffers, and the pans, and all the vessels of brass wherewith they ministered, took they away. 
And the fire-pans, and the basins, that which was of gold, in gold, and that which was of silver, in silver, the captain of the guard took away. 
The two pillars, the one sea, and the bases, which Solomon had made for the house of the LORD; the brass of all these vessels was without weight. 
The height of the one pillar was eighteen cubits, and a capital of brass was upon it; and the height of the capital was three cubits; with network and pomegranates upon the capital round about, all of brass; and like unto these had the second pillar with network. 
And the captain of the guard took Seraiah the chief priest, and Zephaniah the second priest, and the three keepers of the door; 
and out of the city he took an officer that was set over the men of war; and five men of them that saw the king's face, who were found in the city; and the scribe of the captain of the host, who mustered the people of the land; and threescore men of the people of the land, that were found in the city. 
And Nebuzaradan the captain of the guard took them, and brought them to the king of Babylon to Riblah. 
And the king of Babylon smote them, and put them to death at Riblah in the land of Hamath. So Judah was carried away captive out of his land. 
And as for the people that were left in the land of Judah, whom Nebuchadnezzar king of Babylon had left, even over them he made Gedaliah the son of Ahikam, the son of Shaphan, governor. 
Now when all the captains of the forces, they and their men, heard that the king of Babylon had made Gedaliah governor, they came to Gedaliah to Mizpah, even Ishmael the son of Nethaniah, and Johanan the son of Kareah, and Seraiah the son of Tanhumeth the Netophathite and Jaazaniah the son of the Maacathite, they and their men. 
And Gedaliah swore to them and to their men, and said unto them: 'Fear not because of the servants of the Chaldeans; dwell in the land, and serve the king of Babylon, and it shall be well with you.' 
But it came to pass in the seventh month, that Ishmael the son of Nethaniah, the son of Elishama, of the seed royal, came, and ten men with him, and smote Gedaliah, that he died, and the Jews and the Chaldeans that were with him at Mizpah. 
And all the people, both small and great, and the captains of the forces, arose, and came to Egypt; for they were afraid of the Chaldeans. 
And it came to pass in the seven and thirtieth year of the captivity of Jehoiachin king of Judah, in the twelfth month, on the seven and twentieth day of the month, that Evil-merodach king of Babylon, in the year that he began to reign, did lift up the head of Jehoiachin king of Judah out of prison. 
And he spoke kindly to him, and set his throne above the throne of the kings that were with him in Babylon. 
And he changed his prison garments, and did eat bread before him continually all the days of his life. 
And for his allowance, there was a continual allowance given him of the king, every day a portion, all the days of his life. 
