﻿2 Kings.
Chapter 23.
And the king sent, and they gathered unto him all the elders of Judah and of Jerusalem. 
And the king went up to the house of the LORD, and all the men of Judah and all the inhabitants of Jerusalem with him, and the priests, and the prophets, and all the people, both small and great; and he read in their ears all the words of the book of the covenant which was found in the house of the LORD. 
And the king stood on the platform, and made a covenant before the LORD, to walk after the LORD, and to keep His commandments, and His testimonies, and His statutes, with all his heart, and all his soul, to confirm the words of this covenant that were written in this book; and all the people stood to the covenant. 
And the king commanded Hilkiah the high priest, and the priests of the second order, and the keepers of the door, to bring forth out of the temple of the LORD all the vessels that were made for Baal, and for the Asherah, and for all the host of heaven; and he burned them without Jerusalem in the fields of Kidron, and carried the ashes of them unto Beth-el. 
And he put down the idolatrous priests, whom the kings of Judah had ordained to offer in the high places in the cities of Judah, and in the places round about Jerusalem; them also that offered unto Baal, to the sun, and to the moon, and to the constellations, and to all the host of heaven. 
And he brought out the Asherah from the house of the LORD, without Jerusalem, unto the brook Kidron, and burned it at the brook Kidron, and stamped it small to powder, and cast the powder thereof upon the graves of the common people. 
And he broke down the houses of the sodomites, that were in the house of the LORD, where the women wove coverings for the Asherah. 
And he brought all the priests out of the cities of Judah, and defiled the high places where the priests had made offerings, from Geba to Beer-sheba; and he broke down the high places of the gates that were at the entrance of the gate of Joshua the governor of the city, which were on a man's left hand as he entered the gate of the city. 
Nevertheless the priests of the high places came not up to the altar of the LORD in Jerusalem, but they did eat unleavened bread among their brethren. 
And he defiled Topheth, which is in the valley of the son of Hinnom, that no man might make his son or his daughter to pass through the fire to Molech. 
And he took away the horses that the kings of Judah had given to the sun, at the entrance of the house of the LORD, by the chamber of Nethan-melech the officer, which was in the precincts; and he burned the chariots of the sun with fire. 
And the altars that were on the roof of the upper chamber of Ahaz, which the kings of Judah had made, and the altars which Manasseh had made in the two courts of the house of the LORD, did the king break down, and beat them down from thence, and cast the dust of them into the brook Kidron. 
And the high places that were before Jerusalem, which were on the right hand of the mount of corruption, which Solomon the king of Israel had builded for Ashtoreth the detestation of the Zidonians, and for Chemosh the detestation of Moab, and for Milcom the abomination of the children of Ammon, did the king defile. 
And he broke in pieces the pillars, and cut down the Asherim, and filled their places with the bones of men. 
Moreover the altar that was at Beth-el, and the high place which Jeroboam the son of Nebat, who made Israel to sin, had made, even that altar and the high place he broke down; and he burned the high place and stamped it small to powder, and burned the Asherah. 
And as Josiah turned himself, he spied the sepulchres that were there in the mount; and he sent, and took the bones out of the sepulchres, and burned them upon the altar, and defiled it, according to the word of the LORD which the man of God proclaimed, who proclaimed these things. 
Then he said: 'What monument is that which I see?' And the men of the city told him: 'It is the sepulchre of the man of God, who came from Judah, and proclaimed these things that thou hast done against the altar of Beth-el.' 
And he said: 'Let him be; let no man move his bones.' So they let his bones alone, with the bones of the prophet that came out of Samaria. 
And all the houses also of the high places that were in the cities of Samaria, which the kings of Israel had made to provoke the LORD, Josiah took away, and did to them according to all the acts that he had done in Beth-el. 
And he slew all the priests of the high places that were there, upon the altars, and burned men's bones upon them; and he returned to Jerusalem. 
And the king commanded all the people, saying: 'Keep the passover unto the LORD your God, as it is written in this book of the covenant.' 
For there was not kept such a passover from the days of the judges that judged Israel, nor in all the days of the kings of Israel, nor of the kings of Judah; 
but in the eighteenth year of king Josiah was this passover kept to the LORD in Jerusalem. 
Moreover them that divined by a ghost or a familiar spirit, and the teraphim, and the idols, and all the detestable things that were spied in the land of Judah and in Jerusalem, did Josiah put away, that he might confirm the words of the law which were written in the book that Hilkiah the priest found in the house of the LORD. 
And like unto him was there no king before him, that turned to the LORD with all his heart, and with all his soul, and with all his might, according to all the law of Moses; neither after him arose there any like him. 
Notwithstanding the LORD turned not from the fierceness of His great wrath, wherewith His anger was kindled against Judah, because of all the provocations wherewith Manasseh had provoked Him. 
And the LORD said: 'I will remove Judah also out of My sight, as I have removed Israel, and I will cast off this city which I have chosen, even Jerusalem, and the house of which I said: My name shall be there.' 
Now the rest of the acts of Josiah, and all that he did, are they not written in the book of the chronicles of the kings of Judah? 
In his days Pharaoh-necoh king of Egypt went up against the king of Assyria to the river Euphrates; and king Josiah went against him; and he slew him at Megiddo, when he had seen him. 
And his servants carried him in a chariot dead from Megiddo, and brought him to Jerusalem, and buried him in his own sepulchre. And the people of the land took Jehoahaz the son of Josiah, and anointed him, and made him king in his father's stead. 
Jehoahaz was twenty and three years old when he began to reign; and he reigned three months in Jerusalem; and his mother's name was Hamutal the daughter of Jeremiah of Libnah. 
And he did that which was evil in the sight of the LORD, according to all that his fathers had done. 
And Pharaoh-necoh put him in bands at Riblah in the land of Hamath, that he might not reign in Jerusalem; and put the land to a fine of a hundred talents of silver, and a talent of gold. 
And Pharaoh-necoh made Eliakim the son of Josiah king in the room of Josiah his father, and changed his name to Jehoiakim; but he took Jehoahaz away; and he came to Egypt, and died there. 
And Jehoiakim gave the silver and the gold to Pharaoh; but he taxed the land to give the money according to the commandment of Pharaoh; he exacted the silver and the gold of the people of the land, of every one according to his taxation, to give it unto Pharaoh-necoh. 
Jehoiakim was twenty and five years old when he began to reign; and he reigned eleven years in Jerusalem; and his mother's name was Zebudah the daughter of Pedaiah of Rumah. 
And he did that which was evil in the sight of the LORD, according to all that his fathers had done. 
