﻿The Third Book of Moses, called Leviticus.
Chapter 1.
THE LORD called unto Moses, and spoke unto him out of the tent of meeting, saying: 
Speak unto the children of Israel, and say unto them: When any man of you bringeth an offering unto the LORD, ye shall bring your offering of the cattle, even of the herd or of the flock. 
If his offering be a burnt-offering of the herd, he shall offer it a male without blemish; he shall bring it to the door of the tent of meeting, that he may be accepted before the LORD. 
And he shall lay his hand upon the head of the burnt-offering; and it shall be accepted for him to make atonement for him. 
And he shall kill the bullock before the LORD; and Aaron's sons, the priests, shall present the blood, and dash the blood round about against the altar that is at the door of the tent of meeting. 
And he shall flay the burnt-offering, and cut it into its pieces. 
And the sons of Aaron the priest shall put fire upon the altar, and lay wood in order upon the fire. 
And Aaron's sons, the priests, shall lay the pieces, and the head, and the suet, in order upon the wood that is on the fire which is upon the altar; 
but its inwards and its legs shall he wash with water; and the priest shall make the whole smoke on the altar, for a burnt-offering, an offering made by fire, of a sweet savour unto the LORD. 
And if his offering be of the flock, whether of the sheep, or of the goats, for a burnt-offering, he shall offer it a male without blemish. 
And he shall kill it on the side of the altar northward before the LORD; and Aaron's sons, the priests, shall dash its blood against the altar round about. 
And he shall cut it into its pieces; and the priest shall lay them, with its head and its suet, in order on the wood that is on the fire which is upon the altar. 
But the inwards and the legs shall he wash with water; and the priest shall offer the whole, and make it smoke upon the altar; it is a burnt-offering, an offering made by fire, of a sweet savour unto the LORD. 
And if his offering to the LORD be a burnt-offering of fowls, then he shall bring his offering of turtle-doves, or of young pigeons. 
And the priest shall bring it unto the altar, and pinch off its head, and make it smoke on the altar; and the blood thereof shall be drained out on the side of the altar. 
And he shall take away its crop with the feathers thereof, and cast it beside the altar on the east part, in the place of the ashes. 
And he shall rend it by the wings thereof, but shall not divide it asunder; and the priest shall make it smoke upon the altar, upon the wood that is upon the fire; it is a burnt-offering, an offering made by fire, of a sweet savour unto the LORD. 
