﻿Exodus.
Chapter 34.
And the LORD said unto Moses: 'Hew thee two tables of stone like unto the first; and I will write upon the tables the words that were on the first tables, which thou didst break. 
And be ready by the morning, and come up in the morning unto mount Sinai, and present thyself there to Me on the top of the mount. 
And no man shall come up with thee, neither let any man be seen throughout all the mount; neither let the flocks nor herds feed before that mount.' 
And he hewed two tables of stone like unto the first; and Moses rose up early in the morning, and went up unto mount Sinai, as the LORD had commanded him, and took in his hand two tables of stone. 
And the LORD descended in the cloud, and stood with him there, and proclaimed the name of the LORD. 
And the LORD passed by before him, and proclaimed: 'The LORD, the LORD, God, merciful and gracious, long-suffering, and abundant in goodness and truth; 
keeping mercy unto the thousandth generation, forgiving iniquity and transgression and sin; and that will by no means clear the guilty; visiting the iniquity of the fathers upon the children, and upon the children's children, unto the third and unto the fourth generation.' 
And Moses made haste, and bowed his head toward the earth, and worshipped. 
And he said: 'If now I have found grace in Thy sight, O Lord, let the Lord, I pray Thee, go in the midst of us; for it is a stiffnecked people; and pardon our iniquity and our sin, and take us for Thine inheritance.' 
And He said: 'Behold, I make a covenant; before all thy people I will do marvels, such as have not been wrought in all the earth, nor in any nation; and all the people among which thou art shall see the work of the LORD that I am about to do with thee, that it is tremendous. 
Observe thou that which I am commanding thee this day; behold, I am driving out before thee the Amorite, and the Canaanite, and the Hittite, and the Perizzite, and the Hivite, and the Jebusite. 
Take heed to thyself, lest thou make a covenant with the inhabitants of the land whither thou goest, lest they be for a snare in the midst of thee. 
But ye shall break down their altars, and dash in pieces their pillars, and ye shall cut down their Asherim. 
For thou shalt bow down to no other god; for the LORD, whose name is Jealous, is a jealous God; 
lest thou make a covenant with the inhabitants of the land, and they go astray after their gods, and do sacrifice unto their gods, and they call thee, and thou eat of their sacrifice; 
and thou take of their daughters unto thy sons, and their daughters go astray after their gods, and make thy sons go astray after their gods. 
Thou shalt make thee no molten gods. 
The feast of unleavened bread shalt thou keep. Seven days thou shalt eat unleavened bread, as I commanded thee, at the time appointed in the month Abib, for in the month Abib thou camest out from Egypt. 
All that openeth the womb is Mine; and of all thy cattle thou shalt sanctify the males, the firstlings of ox and sheep. 
And the firstling of an ass thou shalt redeem with a lamb; and if thou wilt not redeem it, then thou shalt break its neck. All the first-born of thy sons thou shalt redeem. And none shall appear before Me empty. 
Six days thou shalt work, but on the seventh day thou shalt rest; in plowing time and in harvest thou shalt rest. 
And thou shalt observe the feast of weeks, even of the first-fruits of wheat harvest, and the feast of ingathering at the turn of the year. 
Three times in the year shall all thy males appear before the Lord GOD, the God of Israel. 
For I will cast out nations before thee, and enlarge thy borders; neither shall any man covet thy land, when thou goest up to appear before the LORD thy God three times in the year. 
Thou shalt not offer the blood of My sacrifice with leavened bread; neither shall the sacrifice of the feast of the passover be left unto the morning. 
The choicest first-fruits of thy land thou shalt bring unto the house of the LORD thy God. Thou shalt not seethe a kid in its mother's milk.' 
And the LORD said unto Moses: 'Write thou these words, for after the tenor of these words I have made a covenant with thee and with Israel.' 
And he was there with the LORD forty days and forty nights; he did neither eat bread, nor drink water. And he wrote upon the tables the words of the covenant, the ten words. 
And it came to pass, when Moses came down from mount Sinai with the two tables of the testimony in Moses' hand, when he came down from the mount, that Moses knew not that the skin of his face sent forth beams while He talked with him. 
And when Aaron and all the children of Israel saw Moses, behold, the skin of his face sent forth beams; and they were afraid to come nigh him. 
And Moses called unto them; and Aaron and all the rulers of the congregation returned unto him; and Moses spoke to them. 
And afterward all the children of Israel came nigh, and he gave them in commandment all that the LORD had spoken with him in mount Sinai. 
And when Moses had done speaking with them, he put a veil on his face. 
But when Moses went in before the LORD that He might speak with him, he took the veil off, until he came out; and he came out; and spoke unto the children of Israel that which he was commanded. 
And the children of Israel saw the face of Moses, that the skin of Moses' face sent forth beams; and Moses put the veil back upon his face, until he went in to speak with Him. 
