﻿Job.
Chapter 19.
Then Job answered and said: 
How long will ye vex my soul, and crush me with words? 
These ten times have ye reproached me; ye are not ashamed that ye deal harshly with me. 
And be it indeed that I have erred, mine error remaineth with myself. 
If indeed ye will magnify yourselves against me, and plead against me my reproach; 
Know now that God hath subverted my cause, and hath compassed me with His net. 
Behold, I cry out: 'Violence!' but I am not heard; I cry aloud, but there is no justice. 
He hath fenced up my way that I cannot pass, and hath set darkness in my paths. 
He hath stripped me of my glory, and taken the crown from my head. 
He hath broken me down on every side, and I am gone; and my hope hath He plucked up like a tree. 
He hath also kindled His wrath against me, and He counteth me unto Him as one of His adversaries. 
His troops come on together, and cast up their way against me, and encamp round about my tent. 
He hath put my brethren far from me, and mine acquaintance are wholly estranged from me. 
My kinsfolk have failed, and my familiar friends have forgotten me. 
They that dwell in my house, and my maids, count me for a stranger; I am become an alien in their sight. 
I call unto my servant, and he giveth me no answer, though I entreat him with my mouth. 
My breath is abhorred of my wife, and I am loathsome to the children of my tribe. 
Even urchins despised me; if I arise, they speak against me. 
All my intimate friends abhor me; and they whom I loved are turned against me. 
My bone cleaveth to my skin and to my flesh, and I am escaped with the skin of my teeth. 
Have pity upon me, have pity upon me, O ye my friends; for the hand of God hath touched me. 
Why do ye persecute me as God, and are not satisfied with my flesh? 
Oh that my words were now written! Oh that they were inscribed in a book! 
That with an iron pen and lead they were graven in the rock for ever! 
But as for me, I know that my Redeemer liveth, and that He will witness at the last upon the dust; 
And when after my skin this is destroyed, then without my flesh shall I see God; 
Whom I, even I, shall see for myself, and mine eyes shall behold, and not another's. My reins are consumed within me. 
If ye say: 'How we will persecute him!' seeing that the root of the matter is found in me; 
Be ye afraid of the sword; for wrath bringeth the punishments of the sword, that ye may know there is a judgment. 
