﻿2 Samuel.
Chapter 22.
And David spoke unto the LORD the words of this song in the day that the LORD delivered him out of the hand of all his enemies, and out of the hand of Saul; 
and he said: The LORD is my rock, and my fortress, and my deliverer; 
The God who is my rock, in Him I take refuge; my shield, and my horn of salvation, my high tower, and my refuge; my saviour, Thou savest me from violence. 
Praised, I cry, is the LORD, and I am saved from mine enemies. 
For the waves of Death compassed me. The floods of Belial assailed me. 
The cords of Sheol surrounded me; the snares of Death confronted me. 
In my distress I called upon the LORD, yea, I called unto my God; and out of His temple He heard my voice, and my cry did enter into His ears. 
Then the earth did shake and quake, the foundations of heaven did tremble; they were shaken, because He was wroth. 
Smoke arose up in His nostrils, and fire out of His mouth did devour; coals flamed forth from Him. 
He bowed the heavens also, and came down; and thick darkness was under His feet. 
And He rode upon a cherub, and did fly; yea, He was seen upon the wings of the wind. 
And He made darkness pavilions round about Him, gathering of waters, thick clouds of the skies. 
At the brightness before Him coals of fire flamed forth. 
The LORD thundered from heaven, and the Most High gave forth His voice. 
And He sent out arrows, and scattered them; lightning, and discomfited them. 
And the channels of the sea appeared, the foundations of the world were laid bare by the rebuke of the LORD, at the blast of the breath of His nostrils. 
He sent from on high, He took me; He drew me out of many waters; 
He delivered me from mine enemy most strong, from them that hated me, for they were too mighty for me. 
They confronted me in the day of my calamity; but the LORD was a stay unto me. 
He brought me forth also into a large place; He delivered me, because He delighted in me. 
The LORD rewarded me according to my righteousness; according to the cleanness of my hands hath He recompensed me. 
For I have kept the ways of the LORD, and have not wickedly departed from my God. 
For all His ordinances were before me; and as for His statutes, I did not depart from them. 
And I was single-hearted toward Him, and I kept myself from mine iniquity. 
Therefore hath the LORD recompensed me according to my righteousness, according to my cleanness in His eyes. 
With the merciful Thou dost show Thyself merciful, with the upright man Thou dost show Thyself upright, 
With the pure Thou dost show myself pure; and with the crooked Thou dost show Thyself subtle. 
And the afflicted people Thou dost save; but Thine eyes are upon the haughty, that Thou mayest humble them. 
For Thou art my lamp, O LORD; and the LORD doth lighten my darkness. 
For by Thee I run upon a troop; by my God do I scale a wall. 
As for God, His way is perfect; the word of the LORD is tried; He is a shield unto all them that take refuge in Him. 
For who is God, save the LORD? and who is a Rock, save our God? 
The God who is my strong fortress, and who letteth my way go forth straight; 
Who maketh my feet like hinds', and setteth me upon my high places; 
Who traineth my hands for war, so that mine arms do bend a bow of brass. 
Thou hast also given me Thy shield of salvation; and Thy condescension hath made me great. 
Thou hast enlarged my steps under me, and my feet have not slipped. 
I have pursued mine enemies, and destroyed them; neither did I turn back till they were consumed. 
And I have consumed them, and smitten them through, that they cannot arise; yea, they are fallen under my feet. 
For Thou hast girded me with strength unto the battle; Thou hast subdued under me those that rose up against me. 
Thou hast also made mine enemies turn their backs unto me; yea, them that hate me, that I might cut them off. 
They looked, but there was none to save; even unto the LORD, but He answered them not. 
Then did I beat them small as the dust of the earth, I did stamp them as the mire of the streets, and did tread them down. 
Thou also hast delivered me from the contentions of my people; Thou hast kept me to be the head of the nations; a people whom I have not known serve me. 
The sons of the stranger dwindle away before me; as soon as they hear of me, they obey me. 
The sons of the stranger fade away, and come halting out of their close places. 
The LORD liveth, and blessed be my Rock; and exalted be the God, my Rock of salvation; 
Even the God that executeth vengeance for me, and bringeth down peoples under me, 
And that bringeth me forth from mine enemies; yea, Thou liftest me up above them that rise up against me; Thou deliverest me from the violent man. 
Therefore I will give thanks unto Thee, O LORD, among the nations, and will sing praises unto Thy name. 
A tower of salvation is He to His king; and showeth mercy to His anointed, to David and to his seed, for evermore. 
