﻿Ezra.
Chapter 10.
Now while Ezra prayed, and made confession, weeping and casting himself down before the house of God, there was gathered together unto him out of Israel a very great congregation of men and women and children; for the people wept very sore. 
And Shecaniah the son of Jehiel, one of the sons of Elam, answered and said unto Ezra: 'We have broken faith with our God, and have married foreign women of the peoples of the land; yet now there is hope for Israel concerning this thing. 
Now therefore let us make a covenant with our God to put away all the wives, and such as are born of them, according to the counsel of the LORD, and of those that tremble at the commandment of our God; and let it be done according to the law. 
Arise; for the matter belongeth unto thee, and we are with thee; be of good courage, and do it.' 
Then arose Ezra, and made the chiefs of the priests, the Levites, and all Israel, to swear that they would do according to this word. So they swore. 
Then Ezra rose up from before the house of God, and went into the chamber of Jehohanan the son of Eliashib; and when he came thither, he did eat no bread, nor drink water; for he mourned because of the faithlessness of them of the captivity. 
And they made proclamation throughout Judah and Jerusalem unto all the children of the captivity, that they should gather themselves together unto Jerusalem; 
and that whosoever came not within three days, according to the counsel of the princes and the elders, all his substance should be forfeited, and himself separated from the congregation of the captivity. 
Then all the men of Judah and Benjamin gathered themselves together unto Jerusalem within the three days; it was the ninth month, on the twentieth day of the month; and all the people sat in the broad place before the house of God, trembling because of this matter, and for the great rain. 
And Ezra the priest stood up, and said unto them: 'Ye have broken faith, and have married foreign women, to increase the guilt of Israel. 
Now therefore make confession unto the LORD, the God of your fathers, and do His pleasure; and separate yourselves from the peoples of the land, and from the foreign women.' 
Then all the congregation answered and said with a loud voice: 'As thou hast said, so it is for us to do. 
But the people are many, and it is a time of much rain, and we are not able to stand without, neither is this a work of one day or two; for we have greatly transgressed in this matter. 
Let now our princes of all the congregation stand, and let all them that are in our cities that have married foreign women come at appointed times, and with them the elders of every city, and the judges thereof, until the fierce wrath of our God be turned from us, as touching this matter.' 
Only Jonathan the son of Asahel and Jahzeiah the son of Tikvah stood up against this matter; and Meshullam and Shabbethai the Levite helped them. 
And the children of the captivity did so. And Ezra the priest, with certain heads of fathers' houses, after their fathers' houses, and all of them by their names, were separated; and they sat down in the first day of the tenth month to examine the matter. 
And they were finished with all the men that had married foreign women by the first day of the first month. 
And among the sons of the priests there were found that had married foreign women, namely: of the sons of Jeshua, the son of Jozadak, and his brethren, Maaseiah, and Eliezer, and Jarib, and Gedaliah. 
And they gave their hand that they would put away their wives; and being guilty, they offered a ram of the flock for their guilt. 
And of the sons of Immer: Hanani and Zebadiah. 
And of the sons of Harim: Maaseiah, and Elijah, and Shemaiah, and Jehiel, and Uzziah. 
And of the sons of Pashhur: Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah. 
And of the Levites: Jozabad, and Shimei, and Kelaiah — the same is Kelita — Pethahiah, Judah, and Eliezer. 
And of the singers: Eliashib; and of the porters: Shallum, and Telem, and Uri. 
And of Israel: of the sons of Parosh: Ramiah, and Izziah, and Malchijah, and Mijamin, and Eleazar, and Malchijah, and Benaiah. 
And of the sons of Elam: Mattaniah, Zechariah, and Jehiel, and Abdi, and Jeremoth, and Elijah. 
And of the sons of Zattu: Elioenai, Eliashib, Mattaniah, and Jeremoth, and Zabad, and Aziza. 
And of the sons of Bebai: Jehohanan, Hananiah, Zabbai, Athlai. 
And of the sons of Bani: Meshullam, Malluch, and Adaiah, Jashub, and Sheal, and Ramoth. 
And of the sons of Pahath-moab: Adna, and Chelal, Benaiah, Maaseiah, Mattaniah, Bezalel, and Binnui, and Manasseh. 
And of the sons of Harim: Eliezer, Isshijah, Malchijah, Shemaiah, Shimeon; 
Benjamin, Malluch, Shemariah. 
Of the sons of Hashum: Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, Shimei. 
Of the sons of Bani: Maadai, Amram, and Uel; 
Benaiah, Bedeiah, Cheluhu; 
Vaniah, Meremoth, Eliashib; 
Mattaniah, Mattenai, and Jaasai; 
and Bani, and Binnui, Shimei; 
Shelemiah, and Nathan, and Adaiah; 
Machnadebai, Shashai, Sharai; 
Azarel, and Shelemiah, Shemariah; 
Shallum, Amariah, Joseph. 
Of the sons of Nebo: Jeiel, Mattithiah, Zabad, Zebina, Jaddai, and Joel, Benaiah. 
All these had taken foreign wives; and some of them had wives by whom they had children. 
