﻿2 Samuel.
Chapter 14.
Now Joab the son of Zeruiah perceived that the king's heart was toward Absalom. 
And Joab sent to Tekoa, and fetched thence a wise woman, and said unto her: 'I pray thee, feign thyself to be a mourner, and put on mourning apparel, I pray thee, and anoint not thyself with oil, but be as a woman that had a long time mourned for the dead; 
and go in to the king, and speak on this manner unto him.' So Joab put the words in her mouth. 
And when the woman of Tekoa spoke to the king, she fell on her face to the ground, and prostrated herself, and said: 'Help, O king.' 
And the king said unto her: 'What aileth thee?' And she answered: 'Of a truth I am a widow, my husband being dead. 
And thy handmaid had two sons, and they two strove together in the field, and there was none to part them, but the one smote the other, and killed him. 
And, behold, the whole family is risen against thy handmaid, and they said: Deliver him that smote his brother, that we may kill him for the life of his brother whom he slew, and so destroy the heir also. Thus will they quench my coal which is left, and will leave to my husband neither name nor remainder upon the face of the earth.' 
And the king said unto the woman: 'Go to thy house, and I will give charge concerning thee.' 
And the woman of Tekoa said unto the king: 'My lord, O king, the iniquity be on me, and on my father's house; and the king and his throne be guiltless.' 
And the king said: 'Whosoever saith aught unto thee, bring him to me, and he shall not touch thee any more.' 
Then said she: 'I pray thee, let the king remember the LORD thy God, that the avenger of blood destroy not any more, lest they destroy my son.' And he said: 'As the LORD liveth, there shall not one hair of thy son fall to the earth.' 
Then the woman said: 'Let thy handmaid, I pray thee, speak a word unto my lord the king.' And he said: 'Say on.' 
And the woman said: 'Wherefore then hast thou devised such a thing against the people of God? for in speaking this word the king is as one that is guilty, in that the king doth not fetch home again his banished one. 
For we must needs die, and are as water spilt on the ground, which cannot be gathered up again; neither doth God respect any person; but let him devise means, that he that is banished be not an outcast from him. 
Now therefore seeing that I am come to speak this word unto my lord the king, it is because the people have made me afraid; and thy handmaid said: I will now speak unto the king; it may be that the king will perform the request of his servant. 
For the king will hear, to deliver his servant out of the hand of the man that would destroy me and my son together out of the inheritance of God. 
Then thy handmaid said: Let, I pray thee, the word of my lord the king be for my comfort; for as an angel of God, so is my lord the king to discern good and bad; and the LORD thy God be with thee.' 
Then the king answered and said unto the woman: 'Hide not from me, I pray thee, aught that I shall ask thee.' And the woman said: 'Let my lord the king now speak.' 
And the king said: 'Is the hand of Joab with thee in all this?' And the woman answered and said: 'As thy soul liveth, my lord the king, none can turn to the right hand or to the left from aught that my lord the king hath spoken; for thy servant Joab, he bade me, and he put all these words in the mouth of thy handmaid; 
to change the face of the matter hath thy servant Joab done this thing; and my lord is wise, according to the wisdom of an angel of God, to know all things that are in the earth.' 
And the king said unto Joab: 'Behold now, I have granted this request; go therefore, bring the young man Absalom back.' 
And Joab fell to the ground on his face, and prostrated himself, and blessed the king; and Joab said: 'To-day thy servant knoweth that I have found favour in thy sight, my lord, O king, in that the king hath performed the request of thy servant.' 
So Joab arose and went to Geshur, and brought Absalom to Jerusalem. 
And the king said: 'Let him turn to his own house, but let him not see my face.' So Absalom turned to his own house, and saw not the king's face. 
Now in all Israel there was none to be so much praised as Absalom for his beauty; from the sole of his foot even to the crown of his head there was no blemish in him. 
And when he polled his head — now it was at every year's end that he polled it; because the hair was heavy on him, therefore he polled it — he weighed the hair of his head at two hundred shekels, after the king's weight. 
And unto Absalom there were born three sons, and one daughter, whose name was Tamar; she was a woman of a fair countenance. 
And Absalom dwelt two full years in Jerusalem; and he saw not the kings face. 
Then Absalom sent for Joab, to send him to the king; but he would not come to him; and he sent again a second time, but he would not come. 
Therefore he said unto his servants: 'See, Joab's field is near mine, and he hath barley there; go and set it on fire.' And Absalom's servants set the field on fire. 
Then Joab arose, and came to Absalom unto his house, and said unto him: 'Wherefore have thy servants set my field on fire?' 
And Absalom answered Joab: 'Behold, I sent unto thee, saying: Come hither, that I may send thee to the king, to say: Wherefore am I come from Geshur? it were better for me to be there still; now therefore let me see the king's face; and if there be iniquity in me, let him kill me.' 
So Joab came to the king, and told him; and when he had called for Absalom, he came to the king, and bowed himself on his face to the ground before the king; and the king kissed Absalom. 
