﻿Ezra.
Chapter 2.
Now these are the children of the province, that went up out of the captivity of those that had been carried away, whom Nebuchadnezzar the king of Babylon had carried away unto Babylon, and that returned unto Jerusalem and Judah, every one unto his city; 
who came with Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, Baanah. The number of the men of the people of Israel: 
The children of Parosh, two thousand a hundred seventy and two. 
The children of Shephatiah, three hundred seventy and two. 
The children of Arah, seven hundred seventy and five. 
The children of Pahath-moab, of the children of Jeshua and Joab, two thousand eight hundred and twelve. 
The children of Elam, a thousand two hundred fifty and four. 
The children of Zattu, nine hundred forty and five. 
The children of Zaccai, seven hundred and threescore. 
The children of Bani, six hundred forty and two. 
The children of Bebai, six hundred twenty and three. 
The children of Azgad, a thousand two hundred twenty and two. 
The children of Adonikam, six hundred sixty and six. 
The children of Bigvai, two thousand fifty and six. 
The children of Adin, four hundred fifty and four. 
The children of Ater, of Hezekiah, ninety and eight. 
The children of Bezai, three hundred twenty and three. 
The children of Jorah, a hundred and twelve. 
The children of Hashum, two hundred twenty and three. 
The children of Gibbar, ninety and five. 
The children of Beth-lehem, a hundred twenty and three. 
The men of Netophah, fifty and six. 
The men of Anathoth, a hundred twenty and eight. 
The children of Azmaveth, forty and two. 
The children of Kiriath-arim, Chephirah, and Beeroth, seven hundred and forty and three. 
The children of Ramah and Geba, six hundred twenty and one. 
The men of Michmas, a hundred twenty and two. 
The men of Beth-el and Ai, two hundred twenty and three. 
The children of Nebo, fifty and two. 
The children of Magbish, a hundred fifty and six. 
The children of the other Elam, a thousand two hundred fifty and four. 
The children of Harim, three hundred and twenty. 
The children of Lod, Hadid, and Ono, seven hundred twenty and five. 
The children of Jericho, three hundred forty and five. 
The children of Senaah, three thousand and six hundred and thirty. 
The priests: the children of Jedaiah, of the house of Jeshua, nine hundred seventy and three. 
The children of Immer, a thousand fifty and two. 
The children of Pashhur, a thousand two hundred forty and seven. 
The children of Harim, a thousand and seventeen. 
The Levites: the children of Jeshua and Kadmiel, of the children of Hodaviah, seventy and four. 
The singers: the children of Asaph, a hundred twenty and eight. 
The children of the porters: the children of Shallum, the children of Ater, the children of Talmon, the children of Akkub, the children of Hatita, the children of Shobai, in all a hundred thirty and nine. 
The Nethinim: the children of Ziha, the children of Hasupha, the children of Tabbaoth; 
the children of Keros, the children of Siaha, the children of Padon; 
the children of Lebanah, the children of Hagabah, the children of Akkub; 
the children of Hagab, the children of Salmai, the children of Hanan; 
the children of Giddel, the children of Gahar, the children of Reaiah; 
the children of Rezin, the children of Nekoda, the children of Gazzam; 
the children of Uzza, the children of Paseah, the children of Besai; 
the children of Asnah, the children of Meunim, the children of Nephusim; 
the children of Bakbuk, the children of Hakupha, the children of Harhur; 
the children of Bazluth, the children of Mehida, the children of Harsha; 
the children of Barkos, the children of Sisera, the children of Temah; 
the children of Neziah, the children of Hatipha. 
The children of Solomon's servants: the children of Sotai, the children of Hassophereth, the children of Peruda; 
the children of Jaalah, the children of Darkon, the children of Giddel; 
the children of Shephatiah, the children of Hattil, the children of Pochereth-hazzebaim, the children of Ami. 
All the Nethinim, and the children of Solomon's servants, were three hundred ninety and two. 
And these were they that went up from Tel-melah, Tel-harsa, Cherub, Addan, and Immer; but they could not tell their fathers' houses, and their seed, whether they were of Israel: 
the children of Delaiah, the children of Tobiah, the children of Nekoda, six hundred fifty and two. 
And of the children of the priests: the children of Habaiah, the children of Hakkoz, the children of Barzillai, who took a wife of the daughters of Barzillai the Gileadite, and was called after their name. 
These sought their register, that is, the genealogy, but it was not found; therefore were they deemed polluted and put from the priesthood. 
And the Tirshatha said unto them, that they should not eat of the most holy things, till there stood up a priest with Urim and with Thummim. 
The whole congregation together was forty and two thousand three hundred and threescore, 
beside their men-servants and their maid-servants, of whom there were seven thousand three hundred thirty and seven; and they had two hundred singing men and singing women. 
Their horses were seven hundred thirty and six; their mules, two hundred forty and five; 
their camels, four hundred thirty and five; their asses, six thousand seven hundred and twenty. 
And some of the heads of fathers' houses, when they came to the house of the LORD which is in Jerusalem, offered willingly for the house of God to set it up in its place; 
they gave after their ability into the treasury of the work threescore and one thousand darics of gold, and five thousand pounds of silver, and one hundred priests' tunics. 
So the priests, and the Levites, and some of the people, and the singers, and the porters, and the Nethinim, dwelt in their cities, and all Israel in their cities. 
