﻿Exodus.
Chapter 3.
Now Moses was keeping the flock of Jethro his father-in-law, the priest of Midian; and he led the flock to the farthest end of the wilderness, and came to the mountain of God, unto Horeb. 
And the angel of the LORD appeared unto him in a flame of fire out of the midst of a bush; and he looked, and, behold, the bush burned with fire, and the bush was not consumed. 
And Moses said: 'I will turn aside now, and see this great sight, why the bush is not burnt.' 
And when the LORD saw that he turned aside to see, God called unto him out of the midst of the bush, and said: 'Moses, Moses.' And he said: 'Here am I.' 
And He said: 'Draw not nigh hither; put off thy shoes from off thy feet, for the place whereon thou standest is holy ground.' 
Moreover He said: 'I am the God of thy father, the God of Abraham, the God of Isaac, and the God of Jacob.' And Moses hid his face; for he was afraid to look upon God. 
And the LORD said: 'I have surely seen the affliction of My people that are in Egypt, and have heard their cry by reason of their taskmasters; for I know their pains; 
and I am come down to deliver them out of the hand of the Egyptians, and to bring them up out of that land unto a good land and a large, unto a land flowing with milk and honey; unto the place of the Canaanite, and the Hittite, and the Amorite, and the Perizzite, and the Hivite, and the Jebusite. 
And now, behold, the cry of the children of Israel is come unto Me; moreover I have seen the oppression wherewith the Egyptians oppress them. 
Come now therefore, and I will send thee unto Pharaoh, that thou mayest bring forth My people the children of Israel out of Egypt.' 
And Moses said unto God: 'Who am I, that I should go unto Pharaoh, and that I should bring forth the children of Israel out of Egypt?' 
And He said: 'Certainly I will be with thee; and this shall be the token unto thee, that I have sent thee: when thou hast brought forth the people out of Egypt, ye shall serve God upon this mountain.' 
And Moses said unto God: 'Behold, when I come unto the children of Israel, and shall say unto them: The God of your fathers hath sent me unto you; and they shall say to me: What is His name? what shall I say unto them?' 
And God said unto Moses: 'I AM THAT I AM'; and He said: 'Thus shalt thou say unto the children of Israel: I AM hath sent me unto you.' 
And God said moreover unto Moses: 'Thus shalt thou say unto the children of Israel: The LORD, the God of your fathers, the God of Abraham, the God of Isaac, and the God of Jacob, hath sent me unto you; this is My name for ever, and this is My memorial unto all generations. 
Go, and gather the elders of Israel together, and say unto them: The LORD, the God of your fathers, the God of Abraham, of Isaac, and of Jacob, hath appeared unto me, saying: I have surely remembered you, and seen that which is done to you in Egypt. 
And I have said: I will bring you up out of the affliction of Egypt unto the land of the Canaanite, and the Hittite, and the Amorite, and the Perizzite, and the Hivite, and the Jebusite, unto a land flowing with milk and honey. 
And they shall hearken to thy voice. And thou shalt come, thou and the elders of Israel, unto the king of Egypt, and ye shall say unto him: The LORD, the God of the Hebrews, hath met with us. And now let us go, we pray thee, three days' journey into the wilderness, that we may sacrifice to the LORD our God. 
And I know that the king of Egypt will not give you leave to go, except by a mighty hand. 
And I will put forth My hand, and smite Egypt with all My wonders which I will do in the midst thereof. And after that he will let you go. 
And I will give this people favour in the sight of the Egyptians. And it shall come to pass, that, when ye go, ye shall not go empty; 
but every woman shall ask of her neighbour, and of her that sojourneth in her house, jewels of silver, and jewels of gold, and raiment; and ye shall put them upon your sons, and upon your daughters; and ye shall spoil the Egyptians.' 
