﻿Nehemiah.
Chapter 13.
On that day they read in the book of Moses in the hearing of the people; and therein was found written, that an Ammonite and a Moabite should not enter into the assembly of God for ever; 
because they met not the children of Israel with bread and with water, but hired Balaam against them, to curse them; howbeit our God turned the curse into a blessing. 
And it came to pass, when they had heard the law, that they separated from Israel all the alien mixture. 
Now before this, Eliashib the priest, who was appointed over the chambers of the house of our God, being allied unto Tobiah, 
had prepared for him a great chamber, where aforetime they laid the meal-offerings, the frankincense, and the vessels, and the tithes of the corn, the wine, and the oil, which were given by commandment to the Levites, and the singers, and the porters; and the heave-offerings for the priests. 
But in all this time I was not at Jerusalem; for in the two and thirtieth year of Artaxerxes king of Babylon I went unto the king, and after certain days asked I leave of the king; 
and I came to Jerusalem, and understood the evil that Eliashib had done for Tobiah, in preparing him a chamber in the courts of the house of God. 
And it grieved me sore; therefore I cast forth all the household stuff of Tobiah out of the chamber. 
Then I commanded, and they cleansed the chambers; and thither brought I again the vessels of the house of God, with the meal-offerings and the frankincense. 
And I perceived that the portions of the Levites had not been given them; so that the Levites and the singers, that did the work, were fled every one to his field. 
Then contended I with the rulers, and said: 'Why is the house of God forsaken?' And I gathered them together, and set them in their place. 
Then brought all Judah the tithe of the corn and the wine and the oil unto the treasuries. 
And I made treasurers over the treasuries, Shelemiah the priest, and Zadok the scribe, and of the Levites, Pedaiah; and next to them was Hanan the son of Zaccur, the son of Mattaniah; for they were counted faithful, and their office was to distribute unto their brethren. 
Remember me, O my God, concerning this, and wipe not out my good deeds that I have done for the house of my God, and for the wards thereof. 
In those days saw I in Judah some treading winepresses on the sabbath, and bringing in heaps of corn, and lading asses therewith; as also wine, grapes, and figs, and all manner of burdens, which they brought into Jerusalem on the sabbath day; and I forewarned them in the day wherein they sold victuals. 
There dwelt men of Tyre also therein, who brought in fish, and all manner of ware, and sold on the sabbath unto the children of Judah, and in Jerusalem. 
Then I contended with the nobles of Judah, and said unto them: 'What evil thing is this that ye do, and profane the sabbath day? 
Did not your fathers thus, and did not our God bring all this evil upon us, and upon this city? yet ye bring more wrath upon Israel by profaning the sabbath.' 
And it came to pass that, when the gates of Jerusalem began to be dark before the sabbath, I commanded that the doors should be shut, and commanded that they should not be opened till after the sabbath; and some of my servants set I over the gates, that there should no burden be brought in on the sabbath day. 
So the merchants and sellers of all kind of ware lodged without Jerusalem once or twice. 
Then I forewarned them, and said unto them: 'Why lodge ye about the wall? if ye do so again, I will lay hands on you.' From that time forth came they no more on the sabbath. 
And I commanded the Levites that they should purify themselves, and that they should come and keep the gates, to sanctify the sabbath day. Remember unto me, O my God, this also, and spare me according to the greatness of Thy mercy. 
In those days also saw I the Jews that had married women of Ashdod, of Ammon, and of Moab; 
and their children spoke half in the speech of Ashdod, and could not speak in the Jews' language, but according to the language of each people. 
And I contended with them, and cursed them, and smote certain of them, and plucked off their hair, and made them swear by God: 'Ye shall not give your daughters unto their sons, nor take their daughters for your sons, or for yourselves. 
Did not Solomon king of Israel sin by these things? yet among many nations was there no king like him, and he was beloved of his God, and God made him king over all Israel; nevertheless even him did the foreign women cause to sin. 
Shall we then hearken unto you to do all this great evil, to break faith with our God in marrying foreign women?' 
And one of the sons of Joiada, the son of Eliashib the high priest, was son-in-law to Sanballat the Horonite; therefore I chased him from me. 
Remember them, O my God, because they have defiled the priesthood, and the covenant of the priesthood, and of the Levites. 
Thus cleansed I them from everything foreign, and appointed wards for the priests and for the Levites, every one in his work; 
and for the wood-offering, at times appointed, and for the first-fruits. Remember me, O my God, for good. 
