﻿2 Chronicles.
Chapter 24.
Joash was seven years old when he began to reign; and he reigned forty years in Jerusalem; and his mother's name was Zibiah of Beer-sheba. 
And Joash did that which was right in the eyes of the LORD all the days of Jehoiada the priest. 
And Jehoiada took for him two wives; and he begot sons and daughters. 
And it came to pass after this, that Joash was minded to restore the house of the LORD. 
And he gathered together the priests and the Levites, and said to them: 'Go out unto the cities of Judah, and gather of all Israel money to repair the house of your God from year to year, and see that ye hasten the matter.' Howbeit the Levites hastened it not. 
And the king called for Jehoiada the chief, and unto him: 'Why hast thou not required of the Levites to bring in out of Judah and out of Jerusalem the tax of Moses the servant of the LORD, and of the congregation of Israel, for the tent of the testimony?' 
For the sons of Athaliah, that wicked woman, had broken up the house of God; and also all the hallowed things of the house of the LORD did they bestow upon the Baalim. 
So the king commanded, and they made a chest, and set it without at the gate of the house of the LORD. 
And they made a proclamation through Judah and Jerusalem, to bring in for the LORD the tax that Moses the servant of God laid upon Israel in the wilderness. 
And all the princes and all the people rejoiced, and brought in, and cast into the chest, until they had made an end. 
And it was so, that at what time the chest was brought unto the king's officers by the hand of the Levites, and when they saw that there was much money, the king's scribe and the chief priest's officer came and emptied the chest, and took it, and carried it back to its place. Thus they did day by day, and gathered money in abundance. 
And the king and Jehoiada gave it to such as did the work of the service of the house of the LORD; and they hired masons and carpenters to restore the house of the LORD, and also such as wrought iron and brass to repair the house of the LORD. 
So the workmen wrought, and the work was perfected by them, and they set up the house of God in its state, and strengthened it. 
And when they had made an end, they brought the rest of the money before the king and Jehoiada, whereof were made vessels for the house of the LORD, even vessels wherewith to minister, and buckets, and pans, and vessels of gold and silver. And they offered burnt-offerings in the house of the LORD continually all the days of Jehoiada. 
But Jehoiada waxed old and was full of days, and he died; a hundred and thirty years old was he when he died. 
And they buried him in the city of David among the kings, because he had done good in Israel, and toward God and His house. 
Now after the death of Jehoiada came the princes of Judah, and prostrated themselves before the king. Then the king hearkened unto them. 
And they forsook the house of the LORD, the God of their fathers, and served the Asherim and the idols; and wrath came upon Judah and Jerusalem for this their guiltiness. 
Yet He sent prophets to them, to bring them back unto the LORD; and they admonished them, but they would not give ear. 
And the spirit of God clothed Zechariah the son of Jehoiada the priest; and he stood above the people, and said unto them: 'Thus saith God: Why transgress ye the commandments of the LORD, that ye cannot prosper? because ye have forsaken the LORD, He hath also forsaken you.' 
And they conspired against him, and stoned him with stones at the commandment of the king in the court of the house of the LORD. 
Thus Joash the king remembered not the kindness which Jehoiada his father had done to him, but slew his son. And when he died, he said: 'The LORD look upon it, and require it.' 
And it came to pass, when the year was come about, that the army of the Arameans came up against him; and they came to Judah and Jerusalem, and destroyed all the princes of the people from among the people, and sent all the spoil of them unto the king of Damascus. 
For the army of the Arameans came with a small company of men; and the LORD delivered a very great host into their hand, because they had forsaken the LORD, the God of their fathers. So they executed judgment upon Joash. 
And when they were departed from him — for they left him in great diseases — his own servants conspired against him for the blood of the sons of Jehoiada the priest, and slew him on his bed, and he died; and they buried him in the city of David, but they buried him not in the sepulchres of the kings. 
And these are they that conspired against him: Zabad the son of Shimeath the Ammonitess, and Jehozabad the son of Shimrith the Moabitess. 
Now concerning his sons, and the multitude of the burdens against him, and the rebuilding of the house of God, behold, they are written in the commentary of the book of the kings. And Amaziah his son reigned in his stead. 
