﻿2 Chronicles.
Chapter 7.
Now when Solomon had made an end of praying, the fire came down from heaven, and consumed the burnt-offering and the sacrifices; and the glory of the LORD filled the house. 
And the priests could not enter into the house of the LORD, because the glory of the LORD filled the LORD'S house. 
And all the children of Israel looked on, when the fire came down, and the glory of the LORD was upon the house; and they bowed themselves with their faces to the ground upon the pavement, and prostrated themselves, and gave thanks unto the LORD; 'for He is good, for His mercy endureth for ever.' 
And the king and all the people offered sacrifice before the LORD. 
And king Solomon offered a sacrifice of twenty and two thousand oxen, and a hundred and twenty thousand sheep. So the king and all the people dedicated the house of God. 
And the priests stood, according to their offices; the Levites also with instruments of music of the LORD, which David the king had made, to give thanks unto the LORD, for His mercy endureth for ever, with the praises of David by their hand; and the priests sounded trumpets over against them; and all Israel stood. 
Moreover Solomon hallowed the middle of the court that was before the house of the LORD; for there he offered the burnt-offerings, and the fat of the peace-offerings; because the brazen altar which Solomon had made was not able to receive the burnt-offering, and the meal-offering, and the fat. 
So Solomon held the feast at that time seven days, and all Israel with him, a very great congregation, from the entrance of Hamath unto the Brook of Egypt. 
And on the eighth day they held a solemn assembly; for they kept the dedication of the altar seven days, and the feast seven days. 
And on the three and twentieth day of the seventh month he sent the people away unto their tents, joyful and glad of heart for the goodness that the LORD had shown unto David, and to Solomon, and to Israel His people. 
Thus Solomon finished the house of the LORD, and the king's house; and all that came into Solomon's heart to make in the house of the LORD, and in his own house, he prosperously effected. 
And the LORD appeared to Solomon by night, and said unto him: 'I have heard thy prayer, and have chosen this place to Myself for a house of sacrifice. 
If I shut up heaven that there be no rain, or if I command the locust to devour the land, or if I send pestilence among My people; 
if My people, upon whom My name is called, shall humble themselves, and pray, and seek My face, and turn from their evil ways; then will I hear from heaven, and will forgive their sin, and will heal their land. 
Now Mine eyes shall be open, and Mine ears attent, unto the prayer that is made in this place. 
For now have I chosen and hallowed this house, that My name may be there for ever; and Mine eyes and My heart shall be there perpetually. 
And as for thee, if thou wilt walk before Me as David thy father walked, and do according to all that I have commanded thee, and wilt keep My statutes and Mine ordinances; 
then I will establish the throne of thy kingdom, according as I covenanted with David thy father, saying: There shall not fail thee a man to be ruler in Israel. 
But if ye turn away, and forsake My statutes and My commandments which I have set before you, and shall go and serve other gods, and worship them; 
then will I pluck them up by the roots out of My land which I have given them; and this house, which I have hallowed for My name, will I cast out of My sight, and I will make it a proverb and a byword among all peoples. 
And this house, which is so high, every one that passeth by it shall be astonished, and shall say: Why hath the LORD done thus unto this land, and to this house? 
And they shall answer: Because they forsook the LORD, the God of their fathers, who brought them forth out of the land of Egypt, and laid hold on other gods, and worshipped them, and served them; therefore hath He brought all this evil upon them.' 
