﻿Esther.
Chapter 2.
After these things, when the wrath of king Ahasuerus was assuaged, he remembered Vashti, and what she had done, and what was decreed against her. 
Then said the king's servants that ministered unto him: 'Let there be sought for the king young virgins fair to look on; 
and let the king appoint officers in all the provinces of his kingdom, that they may gather together all the fair young virgins unto Shushan the castle, to the house of the women, unto the custody of Hegai the king's chamberlain, keeper of the women; and let their ointments be given them; 
and let the maiden that pleaseth the king be queen instead of Vashti.' And the thing pleased the king; and he did so. 
There was a certain Jew in Shushan the castle, whose name was Mordecai the son of Jair the son of Shimei the son of Kish, a Benjamite, 
who had been carried away from Jerusalem with the captives that had been carried away with Jeconiah king of Judah, whom Nebuchadnezzar the king of Babylon had carried away. 
And he brought up Hadassah, that is, Esther, his uncle's daughter; for she had neither father nor mother, and the maiden was of beautiful form and fair to look on; and when her father and mother were dead, Mordecai took her for his own daughter. 
So it came to pass, when the king's commandment and his decree was published, and when many maidens were gathered together unto Shushan the castle, to the custody of Hegai, that Esther was taken into the king's house, to the custody of Hegai, keeper of the women. 
And the maiden pleased him, and she obtained kindness of him; and he speedily gave her her ointments, with her portions, and the seven maidens, who were meet to be given her out of the king's house; and he advanced her and her maidens to the best place in the house of the women. 
Esther had not made known her people nor her kindred; for Mordecai had charged her that she should not tell it. 
And Mordecai walked every day before the court of the women's house, to know how Esther did, and what would become of her. 
Now when the turn of every maiden was come to go in to king Ahasuerus, after that it had been done to her according to the law for the women, twelve months — for so were the days of their anointing accomplished, to wit, six months with oil of myrrh, and six month with sweet odours, and with other ointments of the women — 
when then the maiden came unto the king, whatsoever she desired was given her to go with her out of the house of the women unto the king's house. 
In the evening she went, and on the morrow she returned into the second house of the women, to the custody of Shaashgaz, the king's chamberlain, who kept the concubines; she came in unto the king no more, except the king delighted in her, and she were called by name. 
Now when the turn of Esther, the daughter of Abihail the uncle of Mordecai, who had taken her for his daughter, was come to go in unto the king, she required nothing but what Hegai the king's chamberlain, the keeper of the women, appointed. And Esther obtained favour in the sight of all them that looked upon her. 
So Esther was taken unto king Ahasuerus into his house royal in the tenth month, which is the month Tebeth, in the seventh year of his reign. 
And the king loved Esther above all the women, and she obtained grace and favour in his sight more than all the virgins; so that he set the royal crown upon her head, and made her queen instead of Vashti. 
Then the king made a great feast unto all his princes and his servants, even Esther's feast; and he made a release to the provinces, and gave gifts, according to the bounty of the king. 
And when the virgins were gathered together the second time, and Mordecai sat in the king's gate — 
Esther had not yet made known her kindred nor her people; as Mordecai had charged her; for Esther did the commandment of Mordecai, like as when she was brought up with him — 
in those days, while Mordecai sat in the king's gate, two of the king's chamberlains, Bigthan and Teresh, of those that kept the door, were wroth, and sought to lay hands on the king Ahasuerus. 
And the thing became known to Mordecai, who told it unto Esther the queen; and Esther told the king thereof in Mordecai's name. 
And when inquisition was made of the matter, and it was found to be so, they were both hanged on a tree; and it was written in the book of the chronicles before the king. 
