﻿Deuteronomy.
Chapter 25.
If there be a controversy between men, and they come unto judgment, and the judges judge them, by justifying the righteous, and condemning the wicked, 
then it shall be, if the wicked man deserve to be beaten, that the judge shall cause him to lie down, and to be beaten before his face, according to the measure of his wickedness, by number. 
Forty stripes he may give him, he shall not exceed; lest, if he should exceed, and beat him above these with many stripes, then thy brother should be dishonoured before thine eyes. 
Thou shalt not muzzle the ox when he treadeth out the corn. 
If brethren dwell together, and one of them die, and have no child, the wife of the dead shall not be married abroad unto one not of his kin; her husband's brother shall go in unto her, and take her to him to wife, and perform the duty of a husband's brother unto her. 
And it shall be, that the first-born that she beareth shall succeed in the name of his brother that is dead, that his name be not blotted out of Israel. 
And if the man like not to take his brother's wife, then his brother's wife shall go up to the gate unto the elders, and say: 'My husband's brother refuseth to raise up unto his brother a name in Israel; he will not perform the duty of a husband's brother unto me.' 
Then the elders of his city shall call him, and speak unto him; and if he stand, and say: 'I like not to take her'; 
then shall his brother's wife draw nigh unto him in the presence of the elders, and loose his shoe from off his foot, and spit in his face; and she shall answer and say: 'So shall it be done unto the man that doth not build up his brother's house.' 
And his name shall be called in Israel The house of him that had his shoe loosed. 
When men strive together one with another, and the wife of the one draweth near to deliver her husband out of the hand of him that smiteth him, and putteth forth her hand, and taketh him by the secrets; 
then thou shalt cut off her hand, thine eye shall have no pity. 
Thou shalt not have in thy bag diverse weights, a great and a small. 
Thou shalt not have in thy house diverse measures, a great and a small. 
A perfect and just weight shalt thou have; a perfect and just measure shalt thou have; that thy days may be long upon the land which the LORD thy God giveth thee. 
For all that do such things, even all that do unrighteously, are an abomination unto the LORD thy God. 
Remember what Amalek did unto thee by the way as ye came forth out of Egypt; 
how he met thee by the way, and smote the hindmost of thee, all that were enfeebled in thy rear, when thou wast faint and weary; and he feared not God. 
Therefore it shall be, when the LORD thy God hath given thee rest from all thine enemies round about, in the land which the LORD thy God giveth thee for an inheritance to possess it, that thou shalt blot out the remembrance of Amalek from under heaven; thou shalt not forget. 
