﻿Exodus.
Chapter 17.
And all the congregation of the children of Israel journeyed from the wilderness of Sin, by their stages, according to the commandment of the LORD, and encamped in Rephidim; and there was no water for the people to drink. 
Wherefore the people strove with Moses, and said: 'Give us water that we may drink.' And Moses said unto them: 'Why strive ye with me? wherefore do ye try the LORD?' 
And the people thirsted there for water; and the people murmured against Moses, and said: 'Wherefore hast thou brought us up out of Egypt, to kill us and our children and our cattle with thirst?' 
And Moses cried unto the LORD, saying: 'What shall I do unto this people? they are almost ready to stone me.' 
And the LORD said unto Moses: 'Pass on before the people, and take with thee of the elders of Israel; and thy rod, wherewith thou smotest the river, take in thy hand, and go. 
Behold, I will stand before thee there upon the rock in Horeb; and thou shalt smite the rock, and there shall come water out of it, that the people may drink.' And Moses did so in the sight of the elders of Israel. 
And the name of the place was called Massah, and Meribah, because of the striving of the children of Israel, and because they tried the LORD, saying: 'Is the LORD among us, or not?' 
Then came Amalek, and fought with Israel in Rephidim. 
And Moses said unto Joshua: 'Choose us out men, and go out, fight with Amalek; tomorrow I will stand on the top of the hill with the rod of God in my hand.' 
So Joshua did as Moses had said to him, and fought with Amalek; and Moses, Aaron, and Hur went up to the top of the hill. 
And it came to pass, when Moses held up his hand, that Israel prevailed; and when he let down his hand, Amalek prevailed. 
But Moses' hands were heavy; and they took a stone, and put it under him, and he sat thereon; and Aaron and Hur stayed up his hands, the one on the one side, and the other on the other side; and his hands were steady until the going down of the sun. 
And Joshua discomfited Amalek and his people with the edge of the sword. 
And the LORD said unto Moses: 'Write this for a memorial in the book, and rehearse it in the ears of Joshua: for I will utterly blot out the remembrance of Amalek from under heaven.' 
And Moses built an altar, and called the name of it Adonai-nissi. 
And he said: 'The hand upon the throne of the LORD: the LORD will have war with Amalek from generation to generation.' 
