﻿1 Samuel.
Chapter 10.
Then Samuel took the vial of oil, and poured it upon his head, and kissed him, and said: 'Is it not that the LORD hath anointed thee to be prince over His inheritance? 
When thou art departed from me to-day, then thou shalt find two men by the tomb of Rachel, in the border of Benjamin at Zelzah; and they will say unto thee: The asses which thou wentest to seek are found; and, lo, thy father hath left off caring for the asses, and is anxious concerning you, saying: What shall I do for my son? 
Then shalt thou go on forward from thence, and thou shalt come to the terebinth of Tabor, and there shall meet thee there three men going up to God to Beth-el, one carrying three kids, and another carrying three loaves of bread, and another carrying a bottle of wine. 
And they will salute thee, and give thee two cakes of bread; which thou shalt receive of their hand. 
After that thou shalt come to the hill of God, where is the garrison of the Philistines; and it shall come to pass, when thou art come thither to the city, that thou shalt meet a band of prophets coming down from the high place with a psaltery, and a timbrel, and a pipe, and a harp, before them; and they will be prophesying. 
And the spirit of the LORD will come mightily upon thee, and thou shalt prophesy with them, and shalt be turned into another man. 
And let it be, when these signs are come unto thee, that thou do as thy hand shall find; for God is with thee. 
And thou shalt go down before me to Gilgal; and, behold, I will come down unto thee, to offer burnt-offerings, and to sacrifice sacrifices of peace-offerings; seven days shalt thou tarry, till I come unto thee, and tell thee what thou shalt do.' 
And it was so, that when he had turned his back to go from Samuel, God gave him another heart; and all those signs came to pass that day. 
And when they came thither to the hill, behold, a band of prophets met him; and the spirit of God came mightily upon him, and he prophesied among them. 
And it came to pass, when all that knew him beforetime saw that, behold, he prophesied with the prophets, then the people said one to another: 'What is this that is come unto the son of Kish? Is Saul also among the prophets?' 
And one of the same place answered and said: 'And who is their father?' Therefore it became a proverb: 'Is Saul also among the prophets?' 
And when he had made an end of prophesying, he came to the high place. 
And Saul's uncle said unto him and to his servant: 'Whither went ye?' And he said: 'To seek the asses; and when we saw that they were not found, we came to Samuel.' 
And Saul's uncle said: 'Tell me, I pray thee, what Samuel said unto you.' 
And Saul said unto his uncle: 'He told us plainly that the asses were found.' But concerning the matter of the kingdom, whereof Samuel spoke, he told him not. 
And Samuel called the people together unto the LORD to Mizpah. 
And he said unto the children of Israel: 'Thus saith the LORD, the God of Israel: I brought up Israel out of Egypt, and I delivered you out of the hand of the Egyptians, and out of the hand of all the kingdoms that oppressed you. 
But ye have this day rejected your God, who Himself saveth you out of all your calamities and your distresses; and ye have said unto Him: Nay, but set a king over us. Now therefore present yourselves before the LORD by your tribes, and by your thousands.' 
So Samuel brought all the tribes of Israel near, and the tribe of Benjamin was taken. 
And he brought the tribe of Benjamin near by their families, and the family of the Matrites was taken; and Saul the son of Kish was taken; but when they sought him, he could not be found. 
Therefore they asked of the LORD further: 'Is there yet a man come hither?' And the LORD answered: 'Behold, he hath hid himself among the baggage.' 
And they ran and fetched him thence; and when he stood among the people, he was higher than any of the people from his shoulders and upward. 
And Samuel said to all the people: 'See ye him whom the LORD hath chosen, that there is none like him among all the people?' And all the people shouted, and said: 'Long live the king.' 
Then Samuel told the people the manner of the kingdom, and wrote it in a book, and laid it up before the LORD. And Samuel sent all the people away, every man to his house. 
And Saul also went to his house to Gibeah; and there went with him the men of valour, whose hearts God had touched. 
But certain base fellows said: 'How shall this man save us?' And they despised him, and brought him no present. But he was as one that held his peace. 
