﻿1 Chronicles.
Chapter 24.
And the courses of the sons of Aaron were these. The sons of Aaron: Nadab and Abihu, Eleazar and Ithamar. 
But Nadab and Abihu died before their father, and had no children; therefore Eleazar and Ithamar executed the priest's office. 
And David with Zadok of the sons of Eleazar, and Ahimelech of the sons of Ithamar, divided them according to their ordering in their service. 
And there were more chief men found of the sons of Eleazar than of the sons of Ithamar; and thus were they divided: of the sons of Eleazar there were sixteen, heads of fathers' houses; and of the sons of Ithamar, according to their fathers' houses, eight. 
Thus were they divided by lot, one sort with another; for they were princes of the sanctuary and princes of God, both of the sons of Eleazar, and of the sons of Ithamar. 
And Shemaiah the son of Nethanel the scribe, who was of the Levites, wrote them in the presence of the king, and the princes, and Zadok the priest, and Ahimelech the son of Abiathar, and the heads of the fathers' houses of the priests and of the Levites: one father's house being taken for Eleazar, and proportionately for Ithamar. 
Now the first lot came forth to Jehoiarib, the second to Jedaiah; 
the third to Harim, the fourth to Seorim; 
the fifth to Malchijah, the sixth to Mijamin; 
the seventh to Hakkoz, the eighth to Abijah; 
the ninth to Jeshua, the tenth to Shecaniah; 
the eleventh to Eliashib, the twelfth to Jakim; 
the thirteenth to Huppah, the fourteenth to Jeshebeab; 
the fifteenth to Bilgah, the sixteenth to Immer; 
the seventeenth to Hezir, the eighteenth to Happizzez; 
the nineteenth to Pethahiah, the twentieth to Jehezkel; 
the one and twentieth to Jachin, the two and twentieth to Gamul; 
the three and twentieth to Delaiah, the four and twentieth to Maaziah. 
These were the orderings of them in their service, to come into the house of the LORD according to the ordinance given unto them by the hand of Aaron their father, as the LORD, the God of Israel, had commanded him. 
And of the rest of the sons of Levi: of the sons of Amram, Shubael; of the sons of Shubael, Jehdeiah. 
Of Rehabiah: of the sons of Rehabiah, Isshiah the chief. 
Of the Izharites, Shelomoth; of the sons of Shelomoth, Jahath. 
And Benai, Jeriah, Amariah the second, Jahaziel the third, Jekameam the fourth. 
The sons of Uzziel, Micah; of the sons of Micah, Shamir. 
The brother of Micah, Isshiah; of the sons of Isshiah, Zechariah. 
The sons of Merari: Mahli and Mushi; the sons of Jaaziah, his son, 
even the sons of Merari through Jaaziah his son: Shoham, and Zaccur, and Ibri. 
Of Mahli: Eleazar, who had no sons. 
Of Kish: the sons of Kish, Jerahmeel. 
And the sons of Mushi: Mahli, and Eder, and Jerimoth. These were the sons of the Levites after their fathers' houses. 
These likewise cast lots even as their brethren the sons of Aaron in the presence of David the king, and Zadok, and Ahimelech, and the heads of the fathers' houses of the priests and of the Levites; the fathers' houses of the chief even as those of his younger brother. 
