﻿Joshua.
Chapter 13.
Now Joshua was old and well stricken in years; and the LORD said unto him: 'Thou art old and well stricken in years, and there remaineth yet very much land to be possessed. 
This is the land that yet remaineth: all the regions of the Philistines, and all the Geshurites; 
from the Shihor, which is before Egypt, even unto the border of Ekron northward — which is counted to the Canaanites; the five lords of the Philistines: the Gazite, and the Ashdodite, the Ashkelonite, the Gittite, and the Ekronite; also the Avvim 
on the south; all the land of the Canaanites, and Mearah that belongeth to the Zidonians, unto Aphek, to the border of the Amorites; 
and the land of the Gebalites, and all Lebanon, toward the sunrising, from Baal-gad under mount Hermon unto the entrance of Hamath; 
all the inhabitants of the hill-country from Lebanon unto Misrephoth-maim, even all the Zidonians; them will I drive out from before the children of Israel; only allot thou it unto Israel for an inheritance, as I have commanded thee. 
Now therefore divide this land for an inheritance unto the nine tribes, and the half-tribe of Manasseh.' 
With him the Reubenites and the Gadites received their inheritance, which Moses gave them, beyond the Jordan eastward, even as Moses the servant of the LORD gave them; 
from Aroer, that is on the edge of the valley of Arnon, and the city that is in the middle of the valley, and all the table-land from Medeba unto Dibon; 
and all the cities of Sihon king of the Amorites, who reigned in Heshbon, unto the border of the children of Ammon; 
and Gilead, and the border of the Geshurites and Maacathites, and all mount Hermon, and all Bashan unto Salcah; 
all the kingdom of Og in Bashan, who reigned in Ashtaroth and in Edrei — the same was left of the remnant of the Rephaim — for these did Moses smite, and drove them out. 
Nevertheless the children of Israel drove not out the Geshurites, nor the Maacathites; but Geshur and Maacath dwelt in the midst of Israel unto this day. 
Only unto the tribe of Levi he gave no inheritance; the offerings of the LORD, the God of Israel, made by fire are his inheritance, as He spoke unto him. 
And Moses gave unto the tribe of the children of Reuben according to their families. 
And their border was from Aroer, that is on the edge of the valley of Arnon, and the city that is in the middle of the valley, and all the table-land by Medeba; 
Heshbon, and all her cities that are in the table-land; Dibon, and Bamoth-baal, and Beth-baal-meon; 
and Jahaz, and Kedemoth, and Mephaath; 
and Kiriathaim, and Sibmah, and Zerethshahar in the mount of the valley; 
and Beth-peor, and the slopes of Pisgah, and Beth-jeshimoth; 
and all the cities of the table-land, and all the kingdom of Sihon king of the Amorites, who reigned in Heshbon, whom Moses smote with the chiefs of Midian, Evi, and Rekem, and Zur, and Hur, and Reba, the princes of Sihon, that dwelt in the land. 
Balaam also the son of Beor, the soothsayer, did the children of Israel slay with the sword among the rest of their slain. 
And as for the border of the children of Reuben, the Jordan was their border. This was the inheritance of the children of Reuben according to their families, the cities and the villages thereof. 
And Moses gave unto the tribe of Gad, unto the children of Gad, according to their families. 
And their border was Jazer, and all the cities of Gilead, and half the land of the children of Ammon, unto Aroer that is before Rabbah; 
and from Heshbon unto Ramath-mizpeh, and Betonim; and from Mahanaim unto the border of Lidbir; 
and in the valley, Beth-haram, and Beth-nimrah, and Succoth, and Zaphon, the rest of the kingdom of Sihon king of Heshbon, the Jordan being the border thereof, unto the uttermost part of the sea of Chinnereth beyond the Jordan eastward. 
This is the inheritance of the children of Gad according to their families, the cities and the villages thereof. 
And Moses gave inheritance unto the half-tribe of Manasseh; and it was for the half-tribe of the children of Manasseh according to their families. 
And their border was from Mahanaim, all Bashan, all the kingdom of Og king of Bashan, and all the villages of Jair, which are in Bashan, threescore cities; 
and half Gilead, and Ashtaroth, and Edrei, the cities of the kingdom of Og in Bashan, were for the children of Machir the son of Manasseh, even for the half of the children of Machir according to their families. 
These are the inheritances which Moses distributed in the plains of Moab, beyond the Jordan at Jericho, eastward. 
But unto the tribe of Levi Moses gave no inheritance; the LORD, the God of Israel, is their inheritance, as He spoke unto them. 
