﻿Genesis.
Chapter 8.
And God remembered Noah, and every living thing, and all the cattle that were with him in the ark; and God made a wind to pass over the earth, and the waters assuaged; 
the fountains also of the deep and the windows of heaven were stopped, and the rain from heaven was restrained. 
And the waters returned from off the earth continually; and after the end of a hundred and fifty days the waters decreased. 
And the ark rested in the seventh month, on the seventeenth day of the month, upon the mountains of Ararat. 
And the waters decreased continually until the tenth month; in the tenth month, on the first day of the month, were the tops of the mountains seen. 
And it came to pass at the end of forty days, that Noah opened the window of the ark which he had made. 
And he sent forth a raven, and it went forth to and fro, until the waters were dried up from off the earth. 
And he sent forth a dove from him, to see if the waters were abated from off the face of the ground. 
But the dove found no rest for the sole of her foot, and she returned unto him to the ark, for the waters were on the face of the whole earth; and he put forth his hand, and took her, and brought her in unto him into the ark. 
And he stayed yet other seven days; and again he sent forth the dove out of the ark. 
And the dove came in to him at eventide; and lo in her mouth an olive-leaf freshly plucked; so Noah knew that the waters were abated from off the earth. 
And he stayed yet other seven days; and sent forth the dove; and she returned not again unto him any more. 
And it came to pass in the six hundred and first year, in the first month, the first day of the month, the waters were dried up from off the earth; and Noah removed the covering of the ark, and looked, and behold, the face of the ground was dried. 
And in the second month, on the seven and twentieth day of the month, was the earth dry. 
And God spoke unto Noah, saying: 
'Go forth from the ark, thou, and thy wife, and thy sons, and thy sons' wives with thee. 
Bring forth with thee every living thing that is with thee of all flesh, both fowl, and cattle, and every creeping thing that creepeth upon the earth; that they may swarm in the earth, and be fruitful, and multiply upon the earth.' 
And Noah went forth, and his sons, and his wife, and his sons' wives with him; 
every beast, every creeping thing, and every fowl, whatsoever moveth upon the earth, after their families; went forth out of the ark. 
And Noah builded an altar unto the LORD; and took of every clean beast, and of every clean fowl, and offered burnt-offerings on the altar. 
And the LORD smelled the sweet savour; and the LORD said in His heart: 'I will not again curse the ground any more for man's sake; for the imagination of man's heart is evil from his youth; neither will I again smite any more every thing living, as I have done. 
While the earth remaineth, seedtime and harvest, and cold and heat, and summer and winter, and day and night shall not cease.' 
