﻿The Second Book of Moses, called Exodus.
Chapter 1.
NOW THESE are the names of the sons of Israel, who came into Egypt with Jacob; every man came with his household: 
Reuben, Simeon, Levi, and Judah; 
Issachar, Zebulun, and Benjamin; 
Dan and Naphtali, Gad and Asher. 
And all the souls that came out of the loins of Jacob were seventy souls; and Joseph was in Egypt already. 
And Joseph died, and all his brethren, and all that generation. 
And the children of Israel were fruitful, and increased abundantly, and multiplied, and waxed exceeding mighty; and the land was filled with them. 
Now there arose a new king over Egypt, who knew not Joseph. 
And he said unto his people: 'Behold, the people of the children of Israel are too many and too mighty for us; 
come, let us deal wisely with them, lest they multiply, and it come to pass, that, when there befalleth us any war, they also join themselves unto our enemies, and fight against us, and get them up out of the land.' 
Therefore they did set over them taskmasters to afflict them with their burdens. And they built for Pharaoh store-cities, Pithom and Raamses. 
But the more they afflicted them, the more they multiplied and the more they spread abroad. And they were adread because of the children of Israel. 
And the Egyptians made the children of Israel to serve with rigour. 
And they made their lives bitter with hard service, in mortar and in brick, and in all manner of service in the field; in all their service, wherein they made them serve with rigour. 
And the king of Egypt spoke to the Hebrew midwives, of whom the name of the one was Shiphrah, and the name of the other Puah; 
and he said: 'When ye do the office of a midwife to the Hebrew women, ye shall look upon the birthstool: if it be a son, then ye shall kill him; but if it be a daughter, then she shall live.' 
But the midwives feared God, and did not as the king of Egypt commanded them, but saved the men-children alive. 
And the king of Egypt called for the midwives, and said unto them: 'Why have ye done this thing, and have saved the men-children alive?' 
And the midwives said unto Pharaoh: 'Because the Hebrew women are not as the Egyptian women; for they are lively, and are delivered ere the midwife come unto them.' 
And God dealt well with the midwives; and the people multiplied, and waxed very mighty. 
And it came to pass, because the midwives feared God, that He made them houses. 
And Pharaoh charged all his people, saying: 'Every son that is born ye shall cast into the river, and every daughter ye shall save alive.' 
