﻿Numbers.
Chapter 29.
And in the seventh month, on the first day of the month, ye shall have a holy convocation: ye shall do no manner of servile work; it is a day of blowing the horn unto you. 
And ye shall prepare a burnt-offering for a sweet savour unto the LORD: one young bullock, one ram, seven he-lambs of the first year without blemish; 
and their meal-offering, fine flour mingled with oil, three tenth parts for the bullock, two tenth part for the ram, 
and one tenth part for every lamb of the seven lambs; 
and one he-goat for a sin-offering, to make atonement for you; 
beside the burnt-offering of the new moon, and the meal-offering thereof, and the continual burnt-offering and the meal-offering thereof, and their drink-offerings, according unto their ordinance, for a sweet savour, an offering made by fire unto the LORD. 
And on the tenth day of this seventh month ye shall have a holy convocation; and ye shall afflict your souls; ye shall do no manner of work; 
but ye shall present a burnt-offering unto the LORD for a sweet savour: one young bullock, one ram, seven he-lambs of the first year; they shall be unto you without blemish; 
and their meal-offering, fine flour mingled with oil, three tenth parts for the bullock, two tenth parts for the one ram, 
a several tenth part for every lamb of the seven lambs; 
one he-goat for a sin-offering; beside the sin-offering of atonement, and the continual burnt-offering, and the meal-offering thereof, and their drink-offerings. 
And on the fifteenth day of the seventh month ye shall have a holy convocation: ye shall do no manner of servile work, and ye shall keep a feast unto the LORD seven days; 
and ye shall present a burnt-offering, an offering made by fire, of a sweet savour unto the LORD: thirteen young bullocks, two rams, fourteen he-lambs of the first year; they shall be without blemish; 
and their meal-offering, fine flour mingled with oil, three tenth parts for every bullock of the thirteen bullocks, two tenth parts for each ram of the two rams, 
and a several tenth part for every lamb of the fourteen lambs; 
and one he-goat for a sin-offering beside the continual burnt-offering, the meal-offering thereof, and the drink-offering thereof. 
And on the second day ye shall present twelve young bullocks, two rams, fourteen he-lambs of the first year without blemish; 
and their meal-offering and their drink-offerings for the bullocks, for the rams, and for the lambs, according to their number, after the ordinance; 
and one he-goat for a sin-offering; beside the continual burnt-offering, and the meal-offering thereof, and their drink-offerings. 
And on the third day eleven bullocks, two rams, fourteen he-lambs of the first year without blemish; 
and their meal-offering and their drink-offerings for the bullocks, for the rams, and for the lambs, according to their number, after the ordinance; 
and one he-goat for a sin-offering; beside the continual burnt-offering, and the meal-offering thereof, and the drink-offering thereof. 
And on the fourth day ten bullocks, two rams, fourteen he-lambs of the first year without blemish; 
their meal-offering and their drink-offerings for the bullocks, for the rams, and for the lambs, according to their number, after the ordinance; 
and one he-goat for a sin-offering; beside the continual burnt-offering, the meal-offering thereof, and the drink-offering thereof. 
And on the fifth day nine bullocks, two rams, fourteen he-lambs of the first year without blemish; 
and their meal-offering and their drink-offerings for the bullocks, for the rams, and for the lambs, according to their number, after the ordinance; 
and one he-goat for a sin-offering; beside the continual burnt-offering, and the meal-offering thereof, and the drink-offering thereof. 
And on the sixth day eight bullocks, two rams, fourteen he-lambs of the first year without blemish; 
and their meal-offering and their drink-offerings for the bullocks, for the rams, and for the lambs, according to their number, after the ordinance; 
and one he-goat for a sin-offering; beside the continual burnt-offering, the meal-offering thereof, and the drink-offerings thereof. 
And on the seventh day seven bullocks, two rams, fourteen he-lambs of the first year without blemish; 
and their meal-offering and their drink-offerings for the bullocks, for the rams, and for the lambs, according to their number, after the ordinance; 
and one he-goat for a sin-offering; beside the continual burnt-offering, the meal-offering thereof, and the drink-offering thereof. 
On the eighth day ye shall have a solemn assembly: ye shall do no manner of servile work; 
but ye shall present a burnt-offering, an offering made by fire, of a sweet savour unto the LORD: one bullock, one ram, seven he-lambs of the first year without blemish; 
their meal-offering and their drink-offerings for the bullock, for the ram, and for the lambs, shall be according to their number, after the ordinance; 
and one he-goat for a sin-offering; beside the continual burnt-offering, and the meal-offering thereof, and the drink-offering thereof. 
These ye shall offer unto the LORD in your appointed seasons, beside your vows, and your freewill-offerings, whether they be your burnt-offerings, or your meal-offerings, or your drink-offerings, or your peace-offerings. 
(30-1) And Moses told the children of Israel according to all that the LORD commanded Moses. 
