﻿Esther.
Chapter 7.
So the king and Haman came to banquet with Esther the queen. 
And the king said again unto Esther on the second day at the banquet of wine: 'Whatever thy petition, queen Esther, it shall be granted thee; and whatever thy request, even to the half of the kingdom, it shall be performed.' 
Then Esther the queen answered and said: 'If I have found favour in thy sight, O king, and if it please the king, let my life be given me at my petition, and my people at my request; 
for we are sold, I and my people, to be destroyed, to be slain, and to perish. But if we had been sold for bondmen and bondwomen, I had held my peace, for the adversary is not worthy that the king be endamaged.' 
Then spoke the king Ahasuerus and said unto Esther the queen: 'Who is he, and where is he, that durst presume in his heart to do so?' 
And Esther said: 'An adversary and an enemy, even this wicked Haman.' Then Haman was terrified before the king and the queen. 
And the king arose in his wrath from the banquet of wine and went into the palace garden; but Haman remained to make request for his life to Esther the queen; for he saw that there was evil determined against him by the king. 
Then the king returned out of the palace garden into the place of the banquet of wine; and Haman was fallen upon the couch whereon Esther was. Then said the king: 'Will he even force the queen before me in the house?' As the word went out of the king's mouth, they covered Haman's face. 
Then said Harbonah, one of the chamberlains that were before the king: 'Behold also, the gallows fifty cubits high, which Haman hath made for Mordecai, who spoke good for the king, standeth in the house of Haman.' And the king said: 'Hang him thereon.' 
So they hanged Haman on the gallows that he had prepared for Mordecai. Then was the king's wrath assuaged. 
