﻿Judges.
Chapter 9.
And Abimelech the son of Jerubbaal went to Shechem unto his mother's brethren, and spoke with them, and with all the family of the house of his mother's father, saying: 
'Speak, I pray you, in the ears of all the men of Shechem: Which is better for you, that all the sons of Jerubbaal, who are threescore and ten persons, rule over you, or that one rule over you? remember also that I am your bone and your flesh.' 
And his mother's brethren spoke of him in the ears of all the men of Shechem all these words; and their hearts inclined to follow Abimelech; for they said: 'He is our brother.' 
And they gave him threescore and ten pieces of silver out of the house of Baal-berith, wherewith Abimelech hired vain and light fellows, who followed him. 
And he went unto his father's house at Ophrah, and slew his brethren the sons of Jerubbaal, being threescore and ten persons, upon one stone; but Jotham the youngest son of Jerubbaal was left; for he hid himself. 
And all the men of Shechem assembled themselves together, and all Beth-millo, and went and made Abimelech king, by the terebinth of the pillar that was in Shechem. 
And when they told it to Jotham, he went and stood in the top of mount Gerizim, and lifted up his voice, and cried, and said unto them: 'Hearken unto me, ye men of Shechem, that God may hearken unto you. 
The trees went forth on a time to anoint a king over them; and they said unto the olive-tree: Reign thou over us. 
But the olive-tree said unto them: Should I leave my fatness, seeing that by me they honour God and man, and go to hold sway over the trees? 
And the trees said to the fig-tree: Come thou, and reign over us. 
But the fig-tree said unto them: Should I leave my sweetness, and my good fruitage, and go to hold sway over the trees? 
And the trees said unto the vine: Come thou, and reign over us. 
And the vine said unto them: Should I leave my wine, which cheereth God and man, and go to hold sway over the trees? 
Then said all the trees unto the bramble: Come thou, and reign over us. 
And the bramble said unto the trees: If in truth ye anoint me king over you, then come and take refuge in my shadow; and if not, let fire come out of the bramble, and devour the cedars of Lebanon. 
Now therefore, if ye have dealt truly and uprightly, in that ye have made Abimelech king, and if ye have dealt well with Jerubbaal and his house, and have done unto him according to the deserving of his hands — 
for my father fought for you, and adventured his life, and delivered you out of the hand of Midian; 
and ye are risen up against my father's house this day, and have slain his sons, threescore and ten persons, upon one stone, and have made Abimelech, the son of his maid-servant, king over the men of Shechem, because he is your brother — 
if ye then have dealt truly and uprightly with Jerubbaal and with his house this day, then rejoice ye in Abimelech, and let him also rejoice in you. 
But if not, let fire come out from Abimelech, and devour the men of Shechem, and Beth-millo; and let fire come out from the men of Shechem, and from Beth-millo, and devour Abimelech.' 
And Jotham ran away, and fled, and went to Beer, and dwelt there, for fear of Abimelech his brother. 
And Abimelech was prince over Israel three years. 
And God sent an evil spirit between Abimelech and the men of Shechem; and the men of Shechem dealt treacherously with Abimelech; 
that the violence done to the threescore and ten sons of Jerubbaal might come, and that their blood might be laid upon Abimelech their brother, who slew them, and upon the men of Shechem, who strengthened his hands to slay his brethren. 
And the men of Shechem set liers-in-wait for him on the tops of the mountains, and they robbed all that came along that way by them; and it was told Abimelech. 
And Gaal the son of Ebed came with his brethren, and went on to Shechem; and the men of Shechem put their trust in him. 
And they went out into the field, and gathered their vineyards, and trod the grapes, and held festival, and went into the house of their god, and did eat and drink, and cursed Abimelech. 
And Gaal the son of Ebed said: 'Who is Abimelech, and who is Shechem, that we should serve him? is not he the son of Jerubbaal? and Zebul his officer? serve ye the men of Hamor the father of Shechem; but why should we serve him? 
And would that this people were under my hand! then would I remove Abimelech.' And he said to Abimelech: 'Increase thine army, and come out.' 
And when Zebul the ruler of the city heard the words of Gaal the son of Ebed, his anger was kindled. 
And he sent messengers unto Abimelech in Tormah, saying: 'Behold, Gaal the son of Ebed and his brethren are come to Shechem; and, behold, they will incite the city against thee. 
Now therefore, up by night, thou and the people that are with thee, and lie in wait in the field. 
And it shall be, that in the morning, as soon as the sun is up, thou shalt rise early, and set upon the city; and, behold, when he and the people that are with him come out against thee, then mayest thou do to them as thou shalt be able.' 
And Abimelech rose up, and all the people that were with him, by night, and they lay in wait against Shechem in four companies. 
And Gaal the son of Ebed went out, and stood in the entrance of the gate of the city; and Abimelech rose up, and the people that were with him, from the ambushment. 
And when Gaal saw the people, he said to Zebul: 'Behold, there come people down from the tops of the mountains.' And Zebul said unto him: 'Thou seest the shadow of the mountains as if they were men.' 
And Gaal spoke again and said: 'See, there come people down by the middle of the land, and one company cometh by the way of Elon-meonenim.' 
Then said Zebul unto him: 'Where is now thy mouth, that thou saidst: Who is Abimelech, that we should serve him? is not this the people that thou hast despised? go out now, I pray, and fight with them.' 
And Gaal went out before the men of Shechem, and fought with Abimelech. 
And Abimelech chased him, and he fled before him, and there fell many wounded, even unto the entrance of the gate. 
And Abimelech dwelt at Arumah; and Zebul drove out Gaal and his brethren, that they should not dwell in Shechem. 
And it came to pass on the morrow, that the people went out into the field; and it was told Abimelech. 
And he took the people, and divided them into three companies, and lay in wait in the field; and he looked, and, behold, the people were coming forth out of the city; and he rose up against them, and smote them. 
And Abimelech, and the companies that were with him, rushed forward, and stood in the entrance of the gate of the city; and the two companies rushed upon all that were in the field, and smote them. 
And Abimelech fought against the city all that day; and he took the city, and slew the people that were therein; and he beat down the city, and sowed it with salt. 
And when all the men of the tower of Shechem heard thereof, they entered into the hold of the house of El-berith. 
And it was told Abimelech that all the men of the tower of Shechem were gathered together. 
And Abimelech got him up to mount Zalmon, he and all the people that were with him; and Abimelech took an axe in his hand, and cut down a bough from the trees, and took it up, and laid it on his shoulder; and he said unto the people that were with him: 'What ye have seen me do, make haste, and do as I have done.' 
And all the people likewise cut down every man his bough, and followed Abimelech, and put them to the hold, and set the hold on fire upon them; so that all the men of the tower of Shechem died also, about a thousand men and women. 
Then went Abimelech to Thebez, and encamped against Thebez, and took it. 
But there was a strong tower within the city, and thither fled all the men and women, even all they of the city, and shut themselves in, and got them up to the roof of the tower. 
And Abimelech came unto the tower, and fought against it, and went close unto the door of the tower to burn it with fire. 
And a certain woman cast an upper millstone upon Abimelech's head, and broke his skull. 
Then he called hastily unto the young man his armour-bearer, and said unto him: 'Draw thy sword, and kill me, that men say not of me: A woman slew him.' And his young man thrust him through, and he died. 
And when the men of Israel saw that Abimelech was dead, they departed every man unto his place. 
Thus God requited the wickedness of Abimelech, which he did unto his father, in slaying his seventy brethren; 
and all the wickedness of the men of Shechem did God requite upon their heads; and upon them came the curse of Jotham the son of Jerubbaal. 
