﻿2 Kings.
Chapter 3.
Now Jehoram the son of Ahab began to reign over Israel in Samaria in the eighteenth year of Jehoshaphat king of Judah, and reigned twelve years. 
And he did that which was evil in the sight of the LORD; but not like his father, and like his mother; for he put away the pillar of Baal that his father had made. 
Nevertheless he cleaved unto the sins of Jeroboam the son of Nebat, wherewith he made Israel to sin; he departed not therefrom. 
Now Mesha king of Moab was a sheep-master; and he rendered unto the king of Israel the wool of a hundred thousand lambs, and of a hundred thousand rams. 
But it came to pass, when Ahab was dead, that the king of Moab rebelled against the king of Israel. 
And king Jehoram went out of Samaria at that time, and mustered all Israel. 
And he went and sent to Jehoshaphat the king of Judah, saying: 'The king of Moab hath rebelled against me; wilt thou go with me against Moab to battle?' And he said: 'I will go up; I am as thou art, my people as thy people, my horses as thy horses.' 
And he said: 'Which way shall we go up?' And he answered: 'The way of the wilderness of Edom.' 
So the king of Israel went, and the king of Judah, and the king of Edom; and they made a circuit of seven days' journey; and there was no water for the host, nor for the beasts that followed them. 
And the king of Israel said: 'Alas! for the LORD hath called these three kings together to deliver them into the hand of Moab.' 
But Jehoshaphat said: 'Is there not here a prophet of the LORD, that we may inquire of the LORD by him?' And one of the king of Israel's servants answered and said: 'Elisha the son of Shaphat is here, who poured water on the hands of Elijah.' 
And Jehoshaphat said: 'The word of the LORD is with him.' So the king of Israel and Jehoshaphat and the king of Edom went down to him. 
And Elisha said unto the king of Israel: 'What have I to do with thee? get thee to the prophets of thy father, and to the prophets of thy mother.' And the king of Israel said unto him: 'Nay; for the LORD hath called these three kings together to deliver them into the hand of Moab.' 
And Elisha said: 'As the LORD of hosts liveth, before whom I stand, surely, were it not that I regard the presence of Jehoshaphat the king of Judah, I would not look toward thee, nor see thee. 
But now bring me a minstrel.' And it came to pass, when the minstrel played, that the hand of the LORD came upon him. 
And he said: 'Thus saith the LORD: Make this valley full of trenches. 
For thus saith the LORD: Ye shall not see wind, neither shall ye see rain, yet that valley shall be filled with water; and ye shall drink, both ye and your cattle and your beasts. 
And this is but a light thing in the sight of the LORD; He will also deliver the Moabites into your hand. 
And ye shall smite every fortified city, and every choice city, and shall fell every good tree, and stop all fountains of water, and mar every good piece of land with stones.' 
And it came to pass in the morning, about the time of making the offering, that, behold, there came water by the way of Edom, and the country was filled with water. 
Now when all the Moabites heard that the kings were come up to fight against them, they gathered themselves together, all that were able to put on armour, and upward, and stood on the border. 
And they rose up early in the morning, and the sun shone upon the water, and the Moabites saw the water some way off as red as blood; 
and they said: 'This is blood: the kings have surely fought together, and they have smitten each man his fellow; now therefore, Moab, to the spoil.' 
And when they came to the camp of Israel, the Israelites rose up and smote the Moabites, so that they fled before them. And they smote the land, even Moab, mightily. 
And they beat down the cities; and on every good piece of land they cast every man his stone, and filled it; and they stopped all the fountains of water, and felled all the good trees; until there was left only Kir-hareseth with the stones of the wall thereof; so the slingers encompassed it, and smote it. 
And when the king of Moab saw that the battle was too sore for him, he took with him seven hundred men that drew sword, to break through unto the king of Edom; but they could not. 
Then he took his eldest son that should have reigned in his stead, and offered him for a burnt-offering upon the wall. And there came great wrath upon Israel; and they departed from him, and returned to their own land. 
