﻿Numbers.
Chapter 4.
And the LORD spoke unto Moses and unto Aaron, saying: 
'Take the sum of the sons of Kohath from among the sons of Levi, by their families, by their fathers' houses, 
from thirty years old and upward even until fifty years old, all that enter upon the service, to do work in the tent of meeting. 
This is the service of the sons of Kohath in the tent of meeting, about the most holy things: 
when the camp setteth forward, Aaron shall go in, and his sons, and they shall take down the veil of the screen, and cover the ark of the testimony with it; 
and shall put thereon a covering of sealskin, and shall spread over it a cloth all of blue, and shall set the staves thereof. 
And upon the table of showbread they shall spread a cloth of blue, and put thereon the dishes, and the pans, and the bowls, and the jars wherewith to pour out; and the continual bread shall remain thereon. 
And they shall spread upon them a cloth of scarlet, and cover the same with a covering of sealskin, and shall set the staves thereof. 
And they shall take a cloth of blue, and cover the candlestick of the light, and its lamps, and its tongs, and its snuffdishes, and all the oil vessels thereof, wherewith they minister unto it. 
And they shall put it and all the vessels thereof within a covering of sealskin, and shall put it upon a bar. 
And upon the golden altar they shall spread a cloth of blue, and cover it with a covering of sealskin, and shall set the staves thereof. 
And they shall take all the vessels of ministry, wherewith they minister in the sanctuary, and put them in a cloth of blue, and cover them with a covering of sealskin, and shall put them on a bar. 
And they shall take away the ashes from the altar, and spread a purple cloth thereon. 
And they shall put upon it all the vessels thereof, wherewith they minister about it, the fire-pans, the flesh-hooks, and the shovels, and the basins, all the vessels of the altar; and they shall spread upon it a covering of sealskin, and set the staves thereof. 
And when Aaron and his sons have made an end of covering the holy furniture, and all the holy vessels, as the camp is to set forward — after that, the sons of Kohath shall come to bear them; but they shall not touch the holy things, lest they die. These things are the burden of the sons of Kohath in the tent of meeting. 
And the charge of Eleazar the son of Aaron the priest shall be the oil for the light, and the sweet incense, and the continual meal-offering, and the anointing oil: he shall have the charge of all the tabernacle, and of all that therein is, whether it be the sanctuary, or the furniture thereof.' 
And the LORD spoke unto Moses and unto Aaron, saying: 
'Cut ye not off the tribe of the families of the Kohathites from among the Levites; 
but thus do unto them, that they may live, and not die, when they approach unto the most holy things: Aaron and his sons shall go in, and appoint them every one to his service and to his burden; 
but they shall not go in to see the holy things as they are being covered, lest they die.' 
And the LORD spoke unto Moses saying: 
'Take the sum of the sons of Gershon also, by their fathers' houses, by their families; 
from thirty years old and upward until fifty years old shalt thou number them: all that enter in to wait upon the service, to do service in the tent of meeting. 
This is the service of the families of the Gershonites, in serving and in bearing burdens: 
they shall bear the curtains of the tabernacle, and the tent of meeting, its covering, and the covering of sealskin that is above upon it, and the screen for the door of the tent of meeting; 
and the hangings of the court, and the screen for the door of the gate of the court, which is by the tabernacle and by the altar round about, and their cords, and all the instruments of their service, and whatsoever there may be to do with them, therein shall they serve. 
At the commandment of Aaron and his sons shall be all the service of the sons of the Gershonites, in all their burden, and in all their service; and ye shall appoint unto them in charge all their burden. 
This is the service of the families of the sons of the Gershonites in the tent of meeting; and their charge shall be under the hand of Ithamar the son of Aaron the priest. 
As for the sons of Merari, thou shalt number them by their families, by their fathers' houses; 
from thirty years old and upward even unto fifty years old shalt thou number them, every one that entereth upon the service, to do the work of the tent of meeting. 
And this is the charge of their burden, according to all their service in the tent of meeting: the boards of the tabernacle, and the bars thereof, and the pillars thereof, and the sockets thereof; 
and the pillars of the court round about, and their sockets, and their pins, and their cords, even all their appurtenance, and all that pertaineth to their service; and by name ye shall appoint the instruments of the charge of their burden. 
This is the service of the families of the sons of Merari, according to all their service, in the tent of meeting, under the hand of Ithamar the son of Aaron the priest.' 
And Moses and Aaron and the princes of the congregation numbered the sons of the Kohathites by their families, and by their fathers' houses, 
from thirty years old and upward even unto fifty years old, every one that entered upon the service, for service in the tent of meeting. 
And those that were numbered of them by their families were two thousand seven hundred and fifty. 
These are they that were numbered of the families of the Kohathites, of all that did serve in the tent of meeting, whom Moses and Aaron numbered according to the commandment of the LORD by the hand of Moses. 
And those that were numbered of the sons of Gershon, by their families, and by their fathers' houses, 
from thirty years old and upward even unto fifty years old, every one that entered upon the service, for service in the tent of meeting, 
even those that were numbered of them, by their families, by their fathers' houses, were two thousand and six hundred and thirty. 
These are they that were numbered of the families of the sons of Gershon, of all that did serve in the tent of meeting, whom Moses and Aaron numbered according to the commandment of the LORD. 
And those that were numbered of the families of the sons of Merari, by their families, by their fathers' houses, 
from thirty years old and upward even unto fifty years old, every one that entered upon the service, for service in the tent of meeting, 
even those that were numbered of them by their families, were three thousand and two hundred. 
These are they that were numbered of the families of the sons of Merari, whom Moses and Aaron numbered according to the commandment of the LORD by the hand of Moses. 
All those that were numbered of the Levites, whom Moses and Aaron and the princes of Israel numbered, by their families, and by their fathers' houses, 
from thirty years old and upward even unto fifty years old, every one that entered in to do the work of service, and the work of bearing burdens in the tent of meeting, 
even those that were numbered of them, were eight thousand and five hundred and fourscore. 
According to the commandment of the LORD they were appointed by the hand of Moses, every one to his service, and to his burden; they were also numbered, as the LORD commanded Moses. 
