﻿Nehemiah.
Chapter 2.
And it came to pass in the month Nisan, in the twentieth year of Artaxerxes the king, when wine was before him, that I took up the wine, and gave it unto the king. Now I had not been beforetime sad in his presence. 
And the king said unto me: 'Why is thy countenance sad, seeing thou art not sick? this is nothing else but sorrow of heart.' Then I was very sore afraid. 
And I said unto the king: 'Let the king live for ever: why should not my countenance be sad, when the city, the place of my fathers' sepulchres, lieth waste, and the gates thereof are consumed with fire?' 
Then the king said unto me: 'For what dost thou make request?' So I prayed to the God of heaven. 
And I said unto the king: 'If it please the king, and if thy servant have found favour in thy sight, that thou wouldest send me unto Judah, unto the city of my fathers' sepulchres, that I may build it.' 
And the king said unto me, the queen also sitting by him: 'For how long shall thy journey be? and when wilt thou return?' So it pleased the king to send me; and I set him a time. 
Moreover I said unto the king: 'If it please the king, let letters be given me to the governors beyond the River, that they may let me pass through till I come unto Judah; 
and a letter unto Asaph the keeper of the king's park, that he may give me timber to make beams for the gates of the castle which appertaineth to the house, and for the wall of the city, and for the house that I shall enter into.' And the king granted me, according to the good hand of my God upon me. 
Then I came to the governors beyond the River, and gave them the king's letters. Now the king had sent with me captains of the army and horsemen. 
And when Sanballat the Horonite, and Tobiah the servant, the Ammonite, heard of it, it grieved them exceedingly, for that there was come a man to seek the welfare of the children of Israel. 
So I came to Jerusalem, and was there three days. 
And I arose in the night, I and some few men with me; neither told I any man what my God put into my heart to do for Jerusalem; neither was there any beast with me, save the beast that I rode upon. 
And I went out by night by the valley gate, even toward the dragon's well, and to the dung gate, and viewed the walls of Jerusalem, which were broken down, and the gates thereof were consumed with fire. 
Then I went on to the fountain gate and to the king's pool; but there was no place for the beast that was under me to pass. 
Then went I up in the night in the valley, and viewed the wall; and I turned back, and entered by the valley gate, and so returned. 
And the rulers knew not whither I went, or what I did; neither had I as yet told it to the Jews, nor to the priests, nor to the nobles, nor to the rulers, nor to the rest that did the work. 
Then said I unto them: 'Ye see the evil case that we are in, how Jerusalem lieth waste, and the gates thereof are burned with fire; come and let us build up the wall of Jerusalem, that we be no more a reproach.' 
And I told them of the hand of my God which was good upon me; as also of the king's words that he had spoken unto me. And they said: 'Let us rise up and build.' So they strengthened their hands for the good work. 
But when Sanballat the Horonite, and Tobiah the servant, the Ammonite, and Geshem the Arabian, heard it, they laughed us to scorn, and despised us, and said: 'What is this thing that ye do? will ye rebel against the king?' 
Then answered I them, and said unto them: 'The God of heaven, He will prosper us; therefore we His servants will arise and build; but ye have no portion, nor right, nor memorial, in Jerusalem.' 
