﻿Exodus.
Chapter 20.
And God spoke all these words, saying: 
I am the LORD thy God, who brought thee out of the land of Egypt, out of the house of bondage. 
Thou shalt have no other gods before Me. 
Thou shalt not make unto thee a graven image, nor any manner of likeness, of any thing that is in heaven above, or that is in the earth beneath, or that is in the water under the earth; 
thou shalt not bow down unto them, nor serve them; for I the LORD thy God am a jealous God, visiting the iniquity of the fathers upon the children unto the third and fourth generation of them that hate Me; 
and showing mercy unto the thousandth generation of them that love Me and keep My commandments. 
Thou shalt not take the name of the LORD thy God in vain; for the LORD will not hold him guiltless that taketh His name in vain. 
Remember the sabbath day, to keep it holy. 
Six days shalt thou labour, and do all thy work; 
but the seventh day is a sabbath unto the LORD thy God, in it thou shalt not do any manner of work, thou, nor thy son, nor thy daughter, nor thy man-servant, nor thy maid-servant, nor thy cattle, nor thy stranger that is within thy gates; 
for in six days the LORD made heaven and earth, the sea, and all that in them is, and rested on the seventh day; wherefore the LORD blessed the sabbath day, and hallowed it. 
Honour thy father and thy mother, that thy days may be long upon the land which the LORD thy God giveth thee. 
Thou shalt not murder. 
(20-13) Thou shalt not commit adultery. 
(20-13) Thou shalt not steal. 
(20-13) Thou shalt not bear false witness against thy neighbour. 
(20-14) Thou shalt not covet thy neighbour's house; thou shalt not covet thy neighbour's wife, nor his man-servant, nor his maid-servant, nor his ox, nor his ass, nor any thing that is thy neighbour's. 
(20-15) And all the people perceived the thunderings, and the lightnings, and the voice of the horn, and the mountain smoking; and when the people saw it, they trembled, and stood afar off. 
(20-16) And they said unto Moses: 'Speak thou with us, and we will hear; but let not God speak with us, lest we die.' 
(20-17) And Moses said unto the people: 'Fear not; for God is come to prove you, and that His fear may be before you, that ye sin not.' 
(20-18) And the people stood afar off; but Moses drew near unto the thick darkness where God was. 
(20-19) And the LORD said unto Moses: Thus thou shalt say unto the children of Israel: Ye yourselves have seen that I have talked with you from heaven. 
(20-20) Ye shall not make with Me — gods of silver, or gods of gold, ye shall not make unto you. 
(20-21) An altar of earth thou shalt make unto Me, and shalt sacrifice thereon thy burnt-offerings, and thy peace-offerings, thy sheep, and thine oxen; in every place where I cause My name to be mentioned I will come unto thee and bless thee. 
(20-22) And if thou make Me an altar of stone, thou shalt not build it of hewn stones; for if thou lift up thy tool upon it, thou hast profaned it. 
(20-23) Neither shalt thou go up by steps unto Mine altar, that thy nakedness be not uncovered thereon. 
