﻿Job.
Chapter 12.
Then Job answered and said: 
No doubt but ye are the people, and wisdom shall die with you. 
But I have understanding as well as you; I am not inferior to you; yea, who knoweth not such things as these? 
I am as one that is a laughing-stock to his neighbour, a man that called upon God, and He answered him; the just, the innocent man is a laughing-stock, 
A contemptible brand in the thought of him that is at ease, a thing ready for them whose foot slippeth. 
The tents of robbers prosper, and they that provoke God are secure, in whatsoever God bringeth into their hand. 
But ask now the beasts, and they shall teach thee; and the fowls of the air, and they shall tell thee; 
Or speak to the earth, and it shall teach thee; and the fishes of the sea shall declare unto thee; 
Who knoweth not among all these, that the hand of the LORD hath wrought this? 
In whose hand is the soul of every living thing, and the breath of all mankind. — 
Doth not the ear try words, even as the palate tasteth its food? 
Is wisdom with aged men, and understanding in length of days? — 
With Him is wisdom and might; He hath counsel and understanding. 
Behold, He breaketh down, and it cannot be built again; He shutteth up a man, and there can be no opening. 
Behold, He withholdeth the waters, and they dry up; also He sendeth them out, and they overturn the earth. 
With Him is strength and sound wisdom; the deceived and the deceiver are His. 
He leadeth counsellors away stripped, and judges maketh He fools. 
He looseth the bond of kings, and bindeth their loins with a girdle. 
He leadeth priests away stripped, and overthroweth the mighty. 
He removeth the speech of men of trust, and taketh away the sense of the elders. 
He poureth contempt upon princes, and looseth the belt of the strong. 
He uncovereth deep things out of darkness, and bringeth out to light the shadow of death. 
He increaseth the nations, and destroyeth them; He enlargeth the nations, and leadeth them away. 
He taketh away the heart of the chiefs of the people of the land, and causeth them to wander in a wilderness where there is no way. 
They grope in the dark without light, and He maketh them to stagger like a drunken man. 
