﻿2 Chronicles.
Chapter 14.
(13-23) So Abijah slept with his fathers, and they buried him in the city of David, and Asa his son reigned in his stead; in his days the land was quiet ten years. 
(14-1) And Asa did that which was good and right in the eyes of the LORD his God; 
(14-2) for he took away the strange altars, and the high places, and broke down the pillars, and hewed down the Asherim; 
(14-3) and commanded Judah to seek the LORD, the God of their fathers, and to do the law and the commandment. 
(14-4) Also he took away out of all the cities of Judah the high places and the sun-images; and the kingdom was quiet before him. 
(14-5) And he built fortified cities in Judah; for the land was quiet, and he had no war in those years; because the LORD had given him rest. 
(14-6) For he said unto Judah: 'Let us build these cities, and make about them walls, and towers, gates, and bars; the land is yet before us, because we have sought the LORD our God; we have sought Him, and He hath given us rest on every side.' So they built and prospered. 
(14-7) And Asa had an army that bore bucklers and spears, out of Judah three hundred thousand; and out of Benjamin, that bore shields and drew bows, two hundred and fourscore thousand; all these were mighty men of valour. 
(14-8) And there came out against them Zerah the Ethiopian with an army of a thousand thousand, and three hundred chariots; and he came unto Mareshah. 
(14-9) Then Asa went out to meet him, and they set the battle in array in the valley of Zephath at Mareshah. 
(14-10) And Asa cried unto the LORD his God, and said: 'LORD, there is none beside Thee to help, between the mighty and him that hath no strength; help us, O LORD our God; for we rely on Thee, and in Thy name are we come against this multitude. Thou art the LORD our God; let not man prevail against Thee.' 
(14-11) So the LORD smote the Ethiopians before Asa, and before Judah; and the Ethiopians fled. 
(14-12) And Asa and the people that were with him pursued them unto Gerar; and there fell of the Ethiopians so that none remained alive; for they were shattered before the LORD, and before His host; and they carried away very much booty. 
(14-13) And they smote all the cities round about Gerar; for a terror from the LORD came upon them; and they spoiled all the cities; for there was much spoil in them. 
(14-14) They smote also the tents of cattle, and carried away sheep in abundance and camels, and returned to Jerusalem. 
