﻿2 Chronicles.
Chapter 11.
And when Rehoboam was come to Jerusalem, he assembled the house of Judah and Benjamin, a hundred and fourscore thousand chosen men, that were warriors, to fight against Israel, to bring the kingdom back to Rehoboam. 
But the word of the LORD came to Shemaiah the man of God, saying: 
'Speak unto Rehoboam the son of Solomon, king of Judah, and to all Israel in Judah and Benjamin, saying: 
Thus saith the LORD: Ye shall not go up, nor fight against your brethren; return every man to his house, for this thing is of Me.' So they hearkened unto the words of the LORD, and returned from going against Jeroboam. 
And Rehoboam dwelt in Jerusalem, and built cities for defence in Judah. 
He built even Beth-lehem, and Etam, and Tekoa, 
and Beth-zur, and Soco, and Adullam, 
and Gath, and Mareshah, and Ziph, 
and Adoraim, and Lachish, and Azekah, 
and Zorah, and Aijalon, and Hebron, which are in Judah and in Benjamin, fortified cities. 
And he fortified the strongholds, and put captains in them, and store of victual, and oil and wine. 
And in every city he put shields and spears, and made them exceeding strong. And Judah and Benjamin adhered to him. 
And the priests and the Levites that were in all Israel presented themselves to him out of all their border. 
For the Levites left their open land and their possession, and came to Judah and Jerusalem; for Jeroboam and his sons cast them off, that they should not execute the priest's office unto the LORD; 
and he appointed him priests for the high places, and for the satyrs, and for the calves which he had made. 
And after them, out of all the tribes of Israel, such as set their hearts to seek the LORD, the God of Israel, came to Jerusalem to sacrifice unto the LORD, the God of their fathers. 
So they strengthened the kingdom of Judah, and made Rehoboam the son of Solomon strong, three years; for they walked three years in the way of David and Solomon. 
And Rehoboam took him a wife, Mahalath the daughter of Jerimoth the son of David, and of Abihail the daughter of Eliab the son of Jesse; 
and she bore him sons: Jeush, and Shemariah, and Zaham. 
And after her he took Maacah the daughter of Absalom; and she bore him Abijah, and Attai, and Ziza, and Shelomith. 
And Rehoboam loved Maacah the daughter of Absalom above all his wives and his concubines — for he took eighteen wives, and threescore concubines, and begot twenty and eight sons and threescore daughters. 
And Rehoboam appointed Abijah the son of Maacah to be chief, even the prince among his brethren; for he was minded to make him king. 
And he dealt wisely, and dispersed of all his sons throughout all the lands of Judah and Benjamin, unto every fortified city; and he gave them victual in abundance. And he sought for them many wives. 
