﻿Leviticus.
Chapter 5.
And if any one sin, in that he heareth the voice of adjuration, he being a witness, whether he hath seen or known, if he do not utter it, then he shall bear his iniquity; 
or if any one touch any unclean thing, whether it be the carcass of an unclean beast, or the carcass of unclean cattle, or the carcass of unclean swarming things, and be guilty, it being hidden from him that he is unclean; 
or if he touch the uncleanness of man, whatsoever his uncleanness be wherewith he is unclean, and it be hid from him; and, when he knoweth of it, be guilty; 
or if any one swear clearly with his lips to do evil, or to do good, whatsoever it be that a man shall utter clearly with an oath, and it be hid from him; and, when he knoweth of it, be guilty in one of these things; 
and it shall be, when he shall be guilty in one of these things, that he shall confess that wherein he hath sinned; 
and he shall bring his forfeit unto the LORD for his sin which he hath sinned, a female from the flock, a lamb or a goat, for a sin-offering; and the priest shall make atonement for him as concerning his sin. 
And if his means suffice not for a lamb, then he shall bring his forfeit for that wherein he hath sinned, two turtle-doves, or two young pigeons, unto the LORD: one for a sin-offering, and the other for a burnt-offering. 
And he shall bring them unto the priest, who shall offer that which is for the sin-offering first, and pinch off its head close by its neck, but shall not divide it asunder. 
And he shall sprinkle of the blood of the sin-offering upon the side of the altar; and the rest of the blood shall be drained out at the base of the altar; it is a sin-offering. 
And he shall prepare the second for a burnt-offering, according to the ordinance; and the priest shall make atonement for him as concerning his sin which he hath sinned, and he shall be forgiven. 
But if his means suffice not for two turtledoves, or two young pigeons, then he shall bring his offering for that wherein he hath sinned, the tenth part of an ephah of fine flour for a sin-offering; he shall put no oil upon it, neither shall he put any frankincense thereon; for it is a sin-offering. 
And he shall bring it to the priest, and the priest shall take his handful of it as the memorial-part thereof, and make it smoke on the altar, upon the offerings of the LORD made by fire; it is a sin-offering. 
And the priest shall make atonement for him as touching his sin that he hath sinned in any of these things, and he shall be forgiven; and the remnant shall be the priest's, as the meal-offering. 
And the LORD spoke unto Moses, saying: 
If any one commit a trespass, and sin through error, in the holy things of the LORD, then he shall bring his forfeit unto the LORD, a ram without blemish out of the flock, according to thy valuation in silver by shekels, after the shekel of the sanctuary, for a guilt-offering. 
And he shall make restitution for that which he hath done amiss in the holy thing, and shall add the fifth part thereto, and give it unto the priest; and the priest shall make atonement for him with the ram of the guilt-offering, and he shall be forgiven. 
And if any one sin, and do any of the things which the LORD hath commanded not to be done, though he know it not, yet is he guilty, and shall bear his iniquity. 
And he shall bring a ram without blemish out of the flock, according to thy valuation, for a guilt-offering, unto the priest; and the priest shall make atonement for him concerning the error which he committed, though he knew it not, and he shall be forgiven. 
It is a guilt-offering — he is certainly guilty before the LORD. 
