﻿Leviticus.
Chapter 15.
And the LORD spoke unto Moses and to Aaron, saying: 
Speak unto the children of Israel, and say unto them: When any man hath an issue out of his flesh, his issue is unclean. 
And this shall be his uncleanness in his issue: whether his flesh run with his issue, or his flesh be stopped from his issue, it is his uncleanness. 
Every bed whereon he that hath the issue lieth shall be unclean; and every thing whereon he sitteth shall be unclean. 
And whosoever toucheth his bed shall wash his clothes, and bathe himself in water, and be unclean until the even. 
And he that sitteth on any thing whereon he that hath the issue sat shall wash his clothes, and bathe himself in water, and be unclean until the even. 
And he that toucheth the flesh of him that hath the issue shall wash his clothes, and bathe himself in water, and be unclean until the even. 
And if he that hath the issue spit upon him that is clean, then he shall wash his clothes, and bathe himself in water, and be unclean until the even. 
And what saddle soever he that hath the issue rideth upon shall be unclean. 
And whosoever toucheth any thing that was under him shall be unclean until the even; and he that beareth those things shall wash his clothes, and bathe himself in water, and be unclean until the even. 
And whomsoever he that hath the issue toucheth, without having rinsed his hands in water, he shall wash his clothes, and bathe himself in water, and be unclean until the even. 
And the earthen vessel, which he that hath the issue toucheth, shall be broken; and every vessel of wood shall be rinsed in water. 
And when he that hath an issue is cleansed of his issue, then he shall number to himself seven days for his cleansing, and wash his clothes; and he shall bathe his flesh in running water, and shall be clean. 
And on the eighth day he shall take to him two turtle-doves, or two young pigeons, and come before the LORD unto the door of the tent of meeting, and give them unto the priest. 
And the priest shall offer them, the one for a sin-offering, and the other for a burnt-offering; and the priest shall make atonement for him before the LORD for his issue. 
And if the flow of seed go out from a man, then he shall bathe all his flesh in water, and be unclean until the even. 
And every garment, and every skin, whereon is the flow of seed, shall be washed with water, and be unclean until the even. 
The woman also with whom a man shall lie carnally, they shall both bathe themselves in water, and be unclean until the even. 
And if a woman have an issue, and her issue in her flesh be blood, she shall be in her impurity seven days; and whosoever toucheth her shall be unclean until the even. 
And every thing that she lieth upon in her impurity shall be unclean; every thing also that she sitteth upon shall be unclean. 
And whosoever toucheth her bed shall wash his clothes, and bathe himself in water, and be unclean until the even. 
And whosoever toucheth any thing that she sitteth upon shall wash his clothes, and bathe himself in water, and be unclean until the even. 
And if he be on the bed, or on any thing whereon she sitteth, when he toucheth it, he shall be unclean until the even. 
And if any man lie with her, and her impurity be upon him, he shall be unclean seven days; and every bed whereon he lieth shall be unclean. 
And if a woman have an issue of her blood many days not in the time of her impurity, or if she have an issue beyond the time of her impurity; all the days of the issue of her uncleanness she shall be as in the days of her impurity: she is unclean. 
Every bed whereon she lieth all the days of her issue shall be unto her as the bed of her impurity; and every thing whereon she sitteth shall be unclean, as the uncleanness of her impurity. 
And whosoever toucheth those things shall be unclean, and shall wash his clothes, and bathe himself in water, and be unclean until the even. 
But if she be cleansed of her issue, then she shall number to herself seven days, and after that she shall be clean. 
And on the eighth day she shall take unto her two turtle-doves, or two young pigeons, and bring them unto the priest, to the door of the tent of meeting. 
And the priest shall offer the one for a sin-offering, and the other for a burnt-offering; and the priest shall make atonement for her before the LORD for the issue of her uncleanness. 
Thus shall ye separate the children of Israel from their uncleanness; that they die not in their uncleanness, when they defile My tabernacle that is in the midst of them. 
This is the law of him that hath an issue, and of him from whom the flow of seed goeth out, so that he is unclean thereby; 
and of her that is sick with her impurity, and of them that have an issue, whether it be a man, or a woman; and of him that lieth with her that is unclean. 
