﻿Leviticus.
Chapter 25.
And the LORD spoke unto Moses in mount Sinai, saying: 
Speak unto the children of Israel, and say unto them: When ye come into the land which I give you, then shall the land keep a sabbath unto the LORD. 
Six years thou shalt sow thy field, and six years thou shalt prune thy vineyard, and gather in the produce thereof. 
But in the seventh year shall be a sabbath of solemn rest for the land, a sabbath unto the LORD; thou shalt neither sow thy field, nor prune thy vineyard. 
That which groweth of itself of thy harvest thou shalt not reap, and the grapes of thy undressed vine thou shalt not gather; it shall be a year of solemn rest for the land. 
And the sabbath-produce of the land shall be for food for you: for thee, and for thy servant and for thy maid, and for thy hired servant and for the settler by thy side that sojourn with thee; 
and for thy cattle, and for the beasts that are in thy land, shall all the increase thereof be for food. 
And thou shalt number seven sabbaths of years unto thee, seven times seven years; and there shall be unto thee the days of seven sabbaths of years, even forty and nine years. 
Then shalt thou make proclamation with the blast of the horn on the tenth day of the seventh month; in the day of atonement shall ye make proclamation with the horn throughout all your land. 
And ye shall hallow the fiftieth year, and proclaim liberty throughout the land unto all the inhabitants thereof; it shall be a jubilee unto you; and ye shall return every man unto his possession, and ye shall return every man unto his family. 
A jubilee shall that fiftieth year be unto you; ye shall not sow, neither reap that which groweth of itself in it, nor gather the grapes in it of the undressed vines. 
For it is a jubilee; it shall be holy unto you; ye shall eat the increase thereof out of the field. 
In this year of jubilee ye shall return every man unto his possession. 
And if thou sell aught unto thy neighbour, or buy of thy neighbour's hand, ye shall not wrong one another. 
According to the number of years after the jubilee thou shalt buy of thy neighbour, and according unto the number of years of the crops he shall sell unto thee. 
According to the multitude of the years thou shalt increase the price thereof, and according to the fewness of the years thou shalt diminish the price of it; for the number of crops doth he sell unto thee. 
And ye shall not wrong one another; but thou shalt fear thy God; for I am the LORD your God. 
Wherefore ye shall do My statutes, and keep Mine ordinances and do them; and ye shall dwell in the land in safety. 
And the land shall yield her fruit, and ye shall eat until ye have enough, and dwell therein in safety. 
And if ye shall say: 'What shall we eat the seventh year? behold, we may not sow, nor gather in our increase'; 
then I will command My blessing upon you in the sixth year, and it shall bring forth produce for the three years. 
And ye shall sow the eighth year, and eat of the produce, the old store; until the ninth year, until her produce come in, ye shall eat the old store. 
And the land shall not be sold in perpetuity; for the land is Mine; for ye are strangers and settlers with Me. 
And in all the land of your possession ye shall grant a redemption for the land. 
If thy brother be waxen poor, and sell some of his possession, then shall his kinsman that is next unto him come, and shall redeem that which his brother hath sold. 
And if a man have no one to redeem it, and he be waxen rich and find sufficient means to redeem it; 
then let him count the years of the sale thereof, and restore the overplus unto the man to whom he sold it; and he shall return unto his possession. 
But if he have not sufficient means to get it back for himself, then that which he hath sold shall remain in the hand of him that hath bought it until the year of jubilee; and in the jubilee it shall go out, and he shall return unto his possession. 
And if a man sell a dwelling-house in a walled city, then he may redeem it within a whole year after it is sold; for a full year shall he have the right of redemption. 
And if it be not redeemed within the space of a full year, then the house that is in the walled city shall be made sure in perpetuity to him that bought it, throughout his generations; it shall not go out in the jubilee. 
But the houses of the villages which have no wall round about them shall be reckoned with the fields of the country; they may be redeemed, and they shall go out in the jubilee. 
But as for the cities of the Levites, the houses of the cities of their possession, the Levites shall have a perpetual right of redemption. 
And if a man purchase of the Levites, then the house that was sold in the city of his possession, shall go out in the jubilee; for the houses of the cities of the Levites are their possession among the children of Israel. 
But the fields of the open land about their cities may not be sold; for that is their perpetual possession. 
And if thy brother be waxen poor, and his means fail with thee; then thou shalt uphold him: as a stranger and a settler shall he live with thee. 
Take thou no interest of him or increase; but fear thy God; that thy brother may live with thee. 
Thou shalt not give him thy money upon interest, nor give him thy victuals for increase. 
I am the LORD your God, who brought you forth out of the land of Egypt, to give you the land of Canaan, to be your God. 
And if thy brother be waxen poor with thee, and sell himself unto thee, thou shalt not make him to serve as a bondservant. 
As a hired servant, and as a settler, he shall be with thee; he shall serve with thee unto the year of jubilee. 
Then shall he go out from thee, he and his children with him, and shall return unto his own family, and unto the possession of his fathers shall he return. 
For they are My servants, whom I brought forth out of the land of Egypt; they shall not be sold as bondmen. 
Thou shalt not rule over him with rigour; but shalt fear thy God. 
And as for thy bondmen, and thy bondmaids, whom thou mayest have: of the nations that are round about you, of them shall ye buy bondmen and bondmaids. 
Moreover of the children of the strangers that do sojourn among you, of them may ye buy, and of their families that are with you, which they have begotten in your land; and they may be your possession. 
And ye may make them an inheritance for your children after you, to hold for a possession: of them may ye take your bondmen for ever; but over your brethren the children of Israel ye shall not rule, one over another, with rigour. 
And if a stranger who is a settler with thee be waxen rich, and thy brother be waxen poor beside him, and sell himself unto the stranger who is a settler with thee, or to the offshoot of a stranger's family, 
after that he is sold he may be redeemed; one of his brethren may redeem him; 
or his uncle, or his uncle's son, may redeem him, or any that is nigh of kin unto him of his family may redeem him; or if he be waxen rich, he may redeem himself. 
And he shall reckon with him that bought him from the year that he sold himself to him unto the year of jubilee; and the price of his sale shall be according unto the number of years; according to the time of a hired servant shall he be with him. 
If there be yet many years, according unto them he shall give back the price of his redemption out of the money that he was bought for. 
And if there remain but few years unto the year of jubilee, then he shall reckon with him; according unto his years shall he give back the price of his redemption. 
As a servant hired year by year shall he be with him; he shall not rule with rigour over him in thy sight. 
And if he be not redeemed by any of these means, then he shall go out in the year of jubilee, he, and his children with him. 
For unto Me the children of Israel are servants; they are My servants whom I brought forth out of the land of Egypt: I am the LORD your God. 
