﻿Leviticus.
Chapter 16.
And the LORD spoke unto Moses, after the death of the two sons of Aaron, when they drew near before the LORD, and died; 
and the LORD said unto Moses: 'Speak unto Aaron thy brother, that he come not at all times into the holy place within the veil, before the ark-cover which is upon the ark; that he die not; for I appear in the cloud upon the ark-cover. 
Herewith shall Aaron come into the holy place: with a young bullock for a sin-offering, and a ram for a burnt-offering. 
He shall put on the holy linen tunic, and he shall have the linen breeches upon his flesh, and shall be girded with the linen girdle, and with the linen mitre shall he be attired; they are the holy garments; and he shall bathe his flesh in water, and put them on. 
And he shall take of the congregation of the children of Israel two he-goats for a sin-offering, and one ram for a burnt-offering. 
And Aaron shall present the bullock of the sin-offering, which is for himself, and make atonement for himself, and for his house. 
And he shall take the two goats, and set them before the LORD at the door of the tent of meeting. 
And Aaron shall cast lots upon the two goats: one lot for the LORD, and the other lot for Azazel. 
And Aaron shall present the goat upon which the lot fell for the LORD, and offer him for a sin-offering. 
But the goat, on which the lot fell for Azazel, shall be set alive before the LORD, to make atonement over him, to send him away for Azazel into the wilderness. 
And Aaron shall present the bullock of the sin-offering, which is for himself, and shall make atonement for himself, and for his house, and shall kill the bullock of the sin-offering which is for himself. 
And he shall take a censer full of coals of fire from off the altar before the LORD, and his hands full of sweet incense beaten small, and bring it within the veil. 
And he shall put the incense upon the fire before the LORD, that the cloud of the incense may cover the ark-cover that is upon the testimony, that he die not. 
And he shall take of the blood of the bullock, and sprinkle it with his finger upon the ark-cover on the east; and before the ark-cover shall he sprinkle of the blood with his finger seven times. 
Then shall he kill the goat of the sin-offering, that is for the people, and bring his blood within the veil, and do with his blood as he did with the blood of the bullock, and sprinkle it upon the ark-cover, and before the ark-cover. 
And he shall make atonement for the holy place, because of the uncleannesses of the children of Israel, and because of their transgressions, even all their sins; and so shall he do for the tent of meeting, that dwelleth with them in the midst of their uncleannesses. 
And there shall be no man in the tent of meeting when he goeth in to make atonement in the holy place, until he come out, and have made atonement for himself, and for his household, and for all the assembly of Israel. 
And he shall go out unto the altar that is before the LORD, and make atonement for it; and shall take of the blood of the bullock, and of the blood of the goat, and put it upon the horns of the altar round about. 
And he shall sprinkle of the blood upon it with his finger seven times, and cleanse it, and hallow it from the uncleannesses of the children of Israel. 
And when he hath made an end of atoning for the holy place, and the tent of meeting, and the altar, he shall present the live goat. 
And Aaron shall lay both his hands upon the head of the live goat, and confess over him all the iniquities of the children of Israel, and all their transgressions, even all their sins; and he shall put them upon the head of the goat, and shall send him away by the hand of an appointed man into the wilderness. 
And the goat shall bear upon him all their iniquities unto a land which is cut off; and he shall let go the goat in the wilderness. 
And Aaron shall come into the tent of meeting, and shall put off the linen garments, which he put on when he went into the holy place, and shall leave them there. 
And he shall bathe his flesh in water in a holy place and put on his other vestments, and come forth, and offer his burnt-offering and the burnt-offering of the people, and make atonement for himself and for the people. 
And the fat of the sin-offering shall he make smoke upon the altar. 
And he that letteth go the goat for Azazel shall wash his clothes, and bathe his flesh in water, and afterward he may come into the camp. 
And the bullock of the sin-offering, and the goat of the sin-offering, whose blood was brought in to make atonement in the holy place, shall be carried forth without the camp; and they shall burn in the fire their skins, and their flesh, and their dung. 
And he that burneth them shall wash his clothes, and bathe his flesh in water, and afterward he may come into the camp. 
And it shall be a statute for ever unto you: in the seventh month, on the tenth day of the month, ye shall afflict your souls, and shall do no manner of work, the home-born, or the stranger that sojourneth among you. 
For on this day shall atonement be made for you, to cleanse you; from all your sins shall ye be clean before the LORD. 
It is a sabbath of solemn rest unto you, and ye shall afflict your souls; it is a statute for ever. 
And the priest, who shall be anointed and who shall be consecrated to be priest in his father's stead, shall make the atonement, and shall put on the linen garments, even the holy garments. 
And he shall make atonement for the most holy place, and he shall make atonement for the tent of meeting and for the altar; and he shall make atonement for the priests and for all the people of the assembly. 
And this shall be an everlasting statute unto you, to make atonement for the children of Israel because of all their sins once in the year.' And he did as the LORD commanded Moses. 
