﻿Numbers.
Chapter 23.
And Balaam said unto Balak: 'Build me here seven altars, and prepare me here seven bullocks and seven rams.' 
And Balak did as Balaam had spoken; and Balak and Balaam offered on every altar a bullock and a ram. 
And Balaam said unto Balak: 'Stand by thy burnt-offering, and I will go; peradventure the LORD will come to meet me; and whatsoever He showeth me I will tell thee.' And he went to a bare height. 
And God met Balaam; and he said unto Him: 'I have prepared the seven altars, and I have offered up a bullock and a ram on every altar.' 
And the LORD put a word in Balaam's mouth, and said: 'Return unto Balak, and thus thou shalt speak.' 
And he returned unto him, and, lo, he stood by his burnt-offering, he, and all the princes of Moab. 
And he took up his parable, and said: From Aram Balak bringeth me, the king of Moab from the mountains of the East: 'Come, curse me Jacob, and come, execrate Israel.' 
How shall I curse, whom God hath not cursed? And how shall I execrate, whom the LORD hath not execrated? 
For from the top of the rocks I see him, and from the hills I behold him: lo, it is a people that shall dwell alone, and shall not be reckoned among the nations. 
Who hath counted the dust of Jacob, or numbered the stock of Israel? Let me die the death of the righteous, and let mine end be like his! 
And Balak said unto Balaam: 'What hast thou done unto me? I took thee to curse mine enemies, and, behold, thou hast blessed them altogether.' 
And he answered and said: 'Must I not take heed to speak that which the LORD putteth in my mouth?' 
And Balak said unto him: 'Come, I pray thee, with me unto another place, from whence thou mayest see them; thou shalt see but the utmost part of them, and shalt not see them all; and curse me them from thence.' 
And he took him into the field of Zophim, to the top of Pisgah, and built seven altars, and offered up a bullock and a ram on every altar. 
And he said unto Balak: 'Stand here by thy burnt-offering, while I go toward a meeting yonder.' 
And the LORD met Balaam, and put a word in his mouth, and said: 'Return unto Balak, and thus shalt thou speak.' 
And he came to him, and, lo, he stood by his burnt-offering, and the princes of Moab with him. And Balak said unto him: 'What hath the LORD spoken?' 
And he took up his parable, and said: Arise, Balak, and hear; give ear unto me, thou son of Zippor: 
God is not a man, that He should lie; neither the son of man, that He should repent: when He hath said, will He not do it? or when He hath spoken, will He not make it good? 
Behold, I am bidden to bless; and when He hath blessed, I cannot call it back. 
None hath beheld iniquity in Jacob, neither hath one seen perverseness in Israel; the LORD his God is with him, and the shouting for the King is among them. 
God who brought them forth out of Egypt is for them like the lofty horns of the wild-ox. 
For there is no enchantment with Jacob, neither is there any divination with Israel; now is it said of Jacob and of Israel: 'What hath God wrought!' 
Behold a people that riseth up as a lioness, and as a lion doth he lift himself up; he shall not lie down until he eat of the prey, and drink the blood of the slain. 
And Balak said unto Balaam: 'Neither curse them at all, nor bless them at all.' 
But Balaam answered and said unto Balak: 'Told not I thee, saying: All that the LORD speaketh, that I must do?' 
And Balak said unto Balaam: 'Come now, I will take thee unto another place; peradventure it will please God that thou mayest curse me them from thence.' 
And Balak took Balaam unto the top of Peor, that looketh down upon the desert. 
And Balaam said unto Balak: 'Build me here seven altars, and prepare me here seven bullocks and seven rams.' 
And Balak did as Balaam had said, and offered up a bullock and a ram on every altar. 
