﻿Psalms.
Chapter 6.
(6-1) For the Leader; with string-music; on the Sheminith. A Psalm of David. (6-2) O LORD, rebuke me not in Thine anger, neither chasten me in Thy wrath. 
(6-3) Be gracious unto me, O LORD, for I languish away; heal me, O LORD, for my bones are affrighted. 
(6-4) My soul also is sore affrighted; and Thou, O LORD, how long? 
(6-5) Return, O LORD, deliver my soul; save me for Thy mercy's sake. 
(6-6) For in death there is no remembrance of Thee; in the nether-world who will give Thee thanks? 
(6-7) I am weary with my groaning; every night make I my bed to swim; I melt away my couch with my tears. 
(6-8) Mine eye is dimmed because of vexation; it waxeth old because of all mine adversaries. 
(6-9) Depart from me, all ye workers of iniquity; for the LORD hath heard the voice of my weeping. 
(6-10) The LORD hath heard my supplication; the LORD receiveth my prayer. 
(6-11) All mine enemies shall be ashamed and sore affrighted; they shall turn back, they shall be ashamed suddenly. 
