﻿2 Kings.
Chapter 15.
In the twenty and seventh year of Jeroboam king of Israel began Azariah son of Amaziah king of Judah to reign. 
Sixteen years old was he when he began to reign; and he reigned two and fifty years in Jerusalem; and his mother's name was Jecoliah of Jerusalem. 
And he did that which was right in the eyes of the LORD, according to all that his father Amaziah had done. 
Howbeit the high places were not taken away; the people still sacrificed and offered in the high places. 
And the LORD smote the king, so that he was a leper unto the day of his death, and dwelt in a house set apart. And Jotham the king's son was over the household, judging the people of the land. 
Now the rest of the acts of Azariah, and all that he did, are they not written in the book of the chronicles of the kings of Judah? 
And Azariah slept with his fathers; and they buried him with his fathers in the city of David; and Jotham his son reigned in his stead. 
In the thirty and eighth year of Azariah king of Judah did Zechariah the son of Jeroboam reign over Israel in Samaria six months. 
And he did that which was evil in the sight of the LORD, as his fathers had done; he departed not from the sins of Jeroboam the son of Nebat, wherewith he made Israel to sin. 
And Shallum the son of Jabesh conspired against him, and smote him before the people, and slew him, and reigned in his stead. 
Now the rest of the acts of Zechariah, behold, they are written in the book of the chronicles of the kings of Israel. 
This was the word of the LORD which He spoke unto Jehu, saying: 'Thy sons to the fourth generation shall sit upon the throne of Israel.' And so it came to pass. 
Shallum the son of Jabesh began to reign in the nine and thirtieth year of Uzziah king of Judah; and he reigned the space of a month in Samaria. 
And Menahem the son of Gadi went up from Tirzah, and came to Samaria, and smote Shallum the son of Jabesh in Samaria, and slew him, and reigned in his stead. 
Now the rest of the acts of Shallum, and his conspiracy which he made, behold, they are written in the book of the chronicles of the kings of Israel. 
Then Menahem smote Tiphsah, and all that were therein, and the borders thereof, from Tirzah; because they opened not to him, therefore he smote it; and all the women therein that were with child he ripped up. 
In the nine and thirtieth year of Azariah king of Judah began Menahem the son of Gadi to reign over Israel, and reigned ten years in Samaria. 
And he did that which was evil in the sight of the LORD; he departed not all his days from the sins of Jeroboam the son of Nebat, wherewith he made Israel to sin. 
There came against the land Pul the king of Assyria; and Menahem gave Pul a thousand talents of silver, that his hand might be with him to confirm the kingdom in his hand. 
And Menahem exacted the money of Israel, even of all the mighty men of wealth, of each man fifty shekels of silver, to give to the king of Assyria. So the king of Assyria turned back, and stayed not there in the land. 
Now the rest of the acts of Menahem, and all that he did, are they not written in the book of the chronicles of the kings of Israel? 
And Menahem slept with his fathers; and Pekahiah his son reigned in his stead. 
In the fiftieth year of Azariah king of Judah Pekahiah the son of Menahem began to reign over Israel in Samaria, and reigned two years. 
And he did that which was evil in the sight of the LORD; he departed not from the sins of Jeroboam the son of Nebat, wherewith he made Israel to sin. 
And Pekah the son of Remaliah, his captain, conspired against him, and smote him in Samaria, in the castle of the king's house, by Argob and by Arieh; and with him were fifty men of the Gileadites; and he slew him, and reigned in his stead. 
Now the rest of the acts of Pekahiah, and all that he did, behold, they are written in the book of the chronicles of the kings of Israel. 
In the two and fiftieth year of Azariah king of Judah Pekah the son of Remaliah began to reign over Israel in Samaria, and reigned twenty years. 
And he did that which was evil in the sight of the LORD; he departed not from the sins of Jeroboam the son of Nebat, wherewith he made Israel to sin. 
In the days of Pekah king of Israel came Tiglath-pileser king of Assyria, and took Ijon, and Abel-beth-maacah, and Janoah, and Kedesh, and Hazor, and Gilead, and Galilee, all the land of Naphtali; and he carried them captive to Assyria. 
And Hoshea the son of Elah made a conspiracy against Pekah the son of Remaliah, and smote him, and slew him, and reigned in his stead, in the twentieth year of Jotham the son of Uzziah. 
Now the rest of the acts of Pekah, and all that he did, behold, they are written in the book of the chronicles of the kings of Israel. 
In the second year of Pekah the son of Remaliah king of Israel began Jotham the son of Uzziah king of Judah to reign. 
Five and twenty years old was he when he began to reign; and he reigned sixteen years in Jerusalem; and his mother's name was Jerusha the daughter of Zadok. 
And he did that which was right in the eyes of the LORD; he did according to all that his father Uzziah had done. 
Howbeit the high places were not taken away; the people still sacrificed and offered in the high places. He built the upper gate of the house of the LORD. 
Now the rest of the acts of Jotham, and all that he did, are they not written in the book of the chronicles of the kings of Judah? 
In those days the LORD began to send against Judah Rezin the king of Aram, and Pekah the son of Remaliah. 
And Jotham slept with his fathers, and was buried with his fathers in the city of David his father; and Ahaz his son reigned in his stead. 
