﻿Genesis.
Chapter 31.
And he heard the words of Laban's sons, saying: 'Jacob hath taken away all that was our father's; and of that which was our father's hath he gotten all this wealth.' 
And Jacob beheld the countenance of Laban, and, behold, it was not toward him as beforetime. 
And the LORD said unto Jacob: 'Return unto the land of thy fathers, and to thy kindred; and I will be with thee.' 
And Jacob sent and called Rachel and Leah to the field unto his flock, 
and said unto them: 'I see your father's countenance, that it is not toward me as beforetime; but the God of my father hath been with me. 
And ye know that with all my power I have served your father. 
And your father hath mocked me, and changed my wages ten times; but God suffered him not to hurt me. 
If he said thus: The speckled shall be thy wages; then all the flock bore speckled; and if he said thus: The streaked shall be thy wages; then bore all the flock streaked. 
Thus God hath taken away the cattle of your father, and given them to me. 
And it came to pass at the time that the flock conceived, that I lifted up mine eyes, and saw in a dream, and, behold, the he-goats which leaped upon the flock were streaked, speckled, and grizzled. 
And the angel of God said unto me in the dream: Jacob; and I said: Here am I. 
And he said: Lift up now thine eyes, and see, all the he-goats which leap upon the flock are streaked, speckled, and grizzled; for I have seen all that Laban doeth unto thee. 
I am the God of Beth-el, where thou didst anoint a pillar, where thou didst vow a vow unto Me. Now arise, get thee out from this land, and return unto the land of thy nativity.' 
And Rachel and Leah answered and said unto him: 'Is there yet any portion or inheritance for us in our father's house? 
Are we not accounted by him strangers? for he hath sold us, and hath also quite devoured our price. 
For all the riches which God hath taken away from our father, that is ours and our children's. Now then, whatsoever God hath said unto thee, do.' 
Then Jacob rose up, and set his sons and his wives upon the camels; 
and he carried away all his cattle, and all his substance which he had gathered, the cattle of his getting, which he had gathered in Paddan-aram, to go to Isaac his father unto the land of Canaan. 
Now Laban was gone to shear his sheep. And Rachel stole the teraphim that were her father's. 
And Jacob outwitted Laban the Aramean, in that he told him not that he fled. 
So he fled with all that he had; and he rose up, and passed over the River, and set his face toward the mountain of Gilead. 
And it was told Laban on the third day that Jacob was fled. 
And he took his brethren with him, and pursued after him seven days' journey; and he overtook him in the mountain of Gilead. 
And God came to Laban the Aramean in a dream of the night, and said unto him: 'Take heed to thyself that thou speak not to Jacob either good or bad.' 
And Laban came up with Jacob. Now Jacob had pitched his tent in the mountain; and Laban with his brethren pitched in the mountain of Gilead. 
And Laban said to Jacob: 'What hast thou done, that thou hast outwitted me, and carried away my daughters as though captives of the sword? 
Wherefore didst thou flee secretly, and outwit me; and didst not tell me, that I might have sent thee away with mirth and with songs, with tabret and with harp; 
and didst not suffer me to kiss my sons and my daughters? now hast thou done foolishly. 
It is in the power of my hand to do you hurt; but the God of your father spoke unto me yesternight, saying: Take heed to thyself that thou speak not to Jacob either good or bad. 
And now that thou art surely gone, because thou sore longest after thy father's house, wherefore hast thou stolen my gods?' 
And Jacob answered and said to Laban: 'Because I was afraid; for I said: Lest thou shouldest take thy daughters from me by force. 
With whomsoever thou findest thy gods, he shall not live; before our brethren discern thou what is thine with me, and take it to thee.' — For Jacob knew not that Rachel had stolen them. — 
And Laban went into Jacob's tent, and into Leah's tent, and into the tent of the two maid-servants; but he found them not. And he went out of Leah's tent, and entered into Rachel's tent. 
Now Rachel had taken the teraphim, and put them in the saddle of the camel, and sat upon them. And Laban felt about all the tent, but found them not. 
And she said to her father: 'Let not my lord be angry that I cannot rise up before thee; for the manner of women is upon me.' And he searched, but found not the teraphim. 
And Jacob was wroth, and strove with Laban. And Jacob answered and said to Laban: 'What is my trespass? what is my sin, that thou hast hotly pursued after me? 
Whereas thou hast felt about all my stuff, what hast thou found of all thy household stuff? Set it here before my brethren and thy brethren, that they may judge betwixt us two. 
These twenty years have I been with thee; thy ewes and thy she-goats have not cast their young, and the rams of thy flocks have I not eaten. 
That which was torn of beasts I brought not unto thee; I bore the loss of it; of my hand didst thou require it, whether stolen by day or stolen by night. 
Thus I was: in the day the drought consumed me, and the frost by night; and my sleep fled from mine eyes. 
These twenty years have I been in thy house: I served thee fourteen years for thy two daughters, and six years for thy flock; and thou hast changed my wages ten times. 
Except the God of my father, the God of Abraham, and the Fear of Isaac, had been on my side, surely now hadst thou sent me away empty. God hath seen mine affliction and the labour of my hands, and gave judgment yesternight.' 
And Laban answered and said unto Jacob: 'The daughters are my daughters, and the children are my children, and the flocks are my flocks, and all that thou seest is mine; and what can I do this day for these my daughters, or for their children whom they have borne? 
And now come, let us make a covenant, I and thou; and let it be for a witness between me and thee.' 
And Jacob took a stone, and set it up for a pillar. 
And Jacob said unto his brethren: 'Gather stones'; and they took stones, and made a heap. And they did eat there by the heap. 
And Laban called it Jegar-sahadutha; but Jacob called it Galeed. 
And Laban said: 'This heap is witness between me and thee this day.' Therefore was the name of it called Galeed; 
and Mizpah, for he said: 'The LORD watch between me and thee, when we are absent one from another. 
If thou shalt afflict my daughters, and if thou shalt take wives beside my daughters, no man being with us; see, God is witness betwixt me and thee.' 
And Laban said to Jacob: 'Behold this heap, and behold the pillar, which I have set up betwixt me and thee. 
This heap be witness, and the pillar be witness, that I will not pass over this heap to thee, and that thou shalt not pass over this heap and this pillar unto me, for harm. 
The God of Abraham, and the God of Nahor, the God of their father, judge betwixt us.' And Jacob swore by the Fear of his father Isaac. 
And Jacob offered a sacrifice in the mountain, and called his brethren to eat bread; and they did eat bread, and tarried all night in the mountain. 
(32-1) And early in the morning Laban rose up, and kissed his sons and his daughters, and blessed them. And Laban departed, and returned unto his place. 
