﻿1 Samuel.
Chapter 17.
Now the Philistines gathered together their armies to battle, and they were gathered together at Socoh, which belongeth to Judah, and pitched between Socoh and Azekah, in Ephes-dammim. 
And Saul and the men of Israel were gathered together, and pitched in the vale of Elah, and set the battle in array against the Philistines. 
And the Philistines stood on the mountain on the one side, and Israel stood on the mountain on the other side; and there was a valley between them. 
And there went out a champion from the camp of the Philistines, named Goliath, of Gath, whose height was six cubits and a span. 
And he had a helmet of brass upon his head, and he was clad with a coat of mail; and the weight of the coat was five thousand shekels of brass. 
And he had greaves of brass upon his legs, and a javelin of brass between his shoulders. 
And the shaft of his spear was like a weaver's beam; and his spear's head weighed six hundred shekels of iron; and his shield-bearer went before him. 
And he stood and cried unto the armies of Israel, and said unto them: 'Why do ye come out to set your battle in array? am not I a Philistine, and ye servants to Saul? choose you a man for you, and let him come down to me. 
If he be able to fight with me, and kill me, then will we be your servants; but if I prevail against him, and kill him, then shall ye be our servants, and serve us.' 
And the Philistine said: 'I do taunt the armies of Israel this day; give me a man, that we may fight together.' 
And when Saul and all Israel heard those words of the Philistine, they were dismayed, and greatly afraid. 
Now David was the son of that Ephrathite of Beth-lehem in Judah, whose name was Jesse; and he had eight sons; and the man was an old man in the days of Saul, stricken in years among men. 
And the three eldest sons of Jesse had gone after Saul to the battle; and the names of his three sons that went to the battle were Eliab the first-born, and next unto him Abinadab, and the third Shammah. 
And David was the youngest; and the three eldest followed Saul. — 
Now David went to and fro from Saul to feed his father's sheep at Beth-lehem. — 
And the Philistine drew near morning and evening, and presented himself forty days. 
And Jesse said unto David his son: 'Take now for thy brethren an ephah of this parched corn, and these ten loaves, and carry them quickly to the camp to thy brethren. 
And bring these ten cheeses unto the captain of their thousand, and to thy brethren shalt thou bring greetings, and take their pledge; 
now Saul, and they, and all the men of Israel, are in the vale of Elah, fighting with the Philistines.' 
And David rose up early in the morning, and left the sheep with a keeper, and took, and went, as Jesse had commanded him; and he came to the barricade, as the host which was going forth to the fight shouted for the battle. 
And Israel and the Philistines put the battle in array, army against army. 
And David left his baggage in the hand of the keeper of the baggage, and ran to the army, and came and greeted his brethren. 
And as he talked with them, behold, there came up the champion, the Philistine of Gath, Goliath by name, out of the ranks of the Philistines, and spoke according to the same words; and David heard them. 
And all the men of Israel, when they saw the man, fled from him, and were sore afraid. 
And the men of Israel said: 'Have ye seen this man that is come up? surely to taunt Israel is he come up; and it shall be, that the man who killeth him, the king will enrich him with great riches, and will give him his daughter, and make his father's house free in Israel.' 
And David spoke to the men that stood by him, saying: 'What shall be done to the man that killeth this Philistine, and taketh away the taunt from Israel? for who is this uncircumcised Philistine, that he should have taunted the armies of the living God?' 
And the people answered him after this manner, saying: 'So shall it be done to the man that killeth him.' 
And Eliab his eldest brother heard when he spoke unto the men; and Eliab's anger was kindled against David, and he said: 'Why art thou come down? and with whom hast thou left those few sheep in the wilderness? I know thy presumptuousness, and the naughtiness of thy heart; for thou art come down that thou mightest see the battle.' 
And David said: 'What have I now done? Was it not but a word?' 
And he turned away from him toward another, and spoke after the same manner; and the people answered him after the former manner. 
And when the words were heard which David spoke, they rehearsed them before Saul; and he was taken to him. 
And David said to Saul: 'Let no man's heart fail within him; thy servant will go and fight with this Philistine.' 
And Saul said to David: 'Thou art not able to go against this Philistine to fight with him; for thou art but a youth, and he a man of war from his youth.' 
And David said unto Saul: 'Thy servant kept his father's sheep; and when there came a lion, or a bear, and took a lamb out of the flock, 
I went out after him, and smote him, and delivered it out of his mouth; and when he arose against me, I caught him by his beard, and smote him, and slew him. 
Thy servant smote both the lion and the bear; and this uncircumcised Philistine shall be as one of them, seeing he hath taunted the armies of the living God.' 
And David said: 'The LORD that delivered me out of the paw of the lion, and out of the paw of the bear, He will deliver me out of the hand of this Philistine.' And Saul said unto David: 'Go, and the LORD shall be with thee.' 
And Saul clad David with his apparel, and he put a helmet of brass upon his head, and he clad him with a coat of mail. 
And David girded his sword upon his apparel, and he essayed to go, but could not; for he had not tried it. And David said unto Saul: 'I cannot go with these; for I have not tried them.' And David put them off him. 
And he took his staff in his hand, and chose him five smooth stones out of the brook, and put them in the shepherd's bag which he had, even in his scrip; and his sling was in his hand; and he drew near to the Philistine. 
And the Philistine came nearer and nearer unto David; and the man that bore the shield went before him. 
And when the Philistine looked about, and saw David, he disdained him; for he was but a youth, and ruddy, and withal of a fair countenance. 
And the Philistine said unto David: 'Am I a dog, that thou comest to me with staves?' And the Philistine cursed David by his god. 
And the Philistine said to David: 'Come to me, and I will give thy flesh unto the fowls of the air, and to the beasts of the field.' 
Then said David to the Philistine: 'Thou comest to me with a sword, and with a spear, and with a javelin; but I come to thee in the name of the LORD of hosts, the God of the armies of Israel, whom thou hast taunted. 
This day will the LORD deliver thee into my hand; and I will smite thee, and take thy head from off thee; and I will give the carcasses of the host of the Philistines this day unto the fowls of the air, and to the wild beasts of the earth; that all the earth may know that there is a God in Israel; 
and that all this assembly may know that the LORD saveth not with sword and spear; for the battle is the LORD'S, and He will give you into our hand.' 
And it came to pass, when the Philistine arose, and came and drew nigh to meet David, that David hastened, and ran toward the army to meet the Philistine. 
And David put his hand in his bag, and took thence a stone, and slung it, and smote the Philistine in his forehead; and the stone sank into his forehead, and he fell upon his face to the earth. 
So David prevailed over the Philistine with a sling and with a stone, and smote the Philistine, and slew him; but there was no sword in the hand of David. 
And David ran, and stood over the Philistine, and took his sword, and drew it out of the sheath thereof, and slew him, and cut off his head therewith. And when the Philistines saw that their mighty man was dead, they fled. 
And the men of Israel and of Judah arose, and shouted, and pursued the Philistines, until thou comest to Gai, and to the gates of Ekron. And the wounded of the Philistines fell down by the way to Shaaraim, even unto Gath, and unto Ekron. 
And the children of Israel returned from chasing after the Philistines, and they spoiled their camp. 
And David took the head of the philistine, and brought it to Jerusalem; but he put his armour in his tent. 
And when Saul saw David go forth against the Philistine, he said unto Abner, the captain of the host: 'Abner, whose son is this youth?' And Abner said: 'As thy soul liveth, O king, I cannot tell.' 
And the king said: 'Inquire thou whose son the stripling is.' 
And as David returned from the slaughter of the Philistine, Abner took him, and brought him before Saul with the head of the Philistine in his hand. 
And Saul said to him: 'Whose son art thou, thou young man?' And David answered: 'I am the son of thy servant Jesse the Beth-lehemite.' 
