﻿Deuteronomy.
Chapter 26.
And it shall be, when thou art come in unto the land which the LORD thy God giveth thee for an inheritance, and dost possess it, and dwell therein; 
that thou shalt take of the first of all the fruit of the ground, which thou shalt bring in from thy land that the LORD thy God giveth thee; and thou shalt put it in a basket and shalt go unto the place which the LORD thy God shall choose to cause His name to dwell there. 
And thou shalt come unto the priest that shall be in those days, and say unto him: 'I profess this day unto the LORD thy God, that I am come unto the land which the LORD swore unto our fathers to give us.' 
And the priest shall take the basket out of thy hand, and set it down before the altar of the LORD thy God. 
And thou shalt speak and say before the LORD thy God: 'A wandering Aramean was my father, and he went down into Egypt, and sojourned there, few in number; and he became there a nation, great, mighty, and populous. 
And the Egyptians dealt ill with us, and afflicted us, and laid upon us hard bondage. 
And we cried unto the LORD, the God of our fathers, and the LORD heard our voice, and saw our affliction, and our toil, and our oppression. 
And the LORD brought us forth out of Egypt with a mighty hand, and with an outstretched arm, and with great terribleness, and with signs, and with wonders. 
And He hath brought us into this place, and hath given us this land, a land flowing with milk and honey. 
And now, behold, I have brought the first of the fruit of the land, which Thou, O LORD, hast given me.' And thou shalt set it down before the LORD thy God, and worship before the LORD thy God. 
And thou shalt rejoice in all the good which the LORD thy God hath given unto thee, and unto thy house, thou, and the Levite, and the stranger that is in the midst of thee. 
When thou hast made an end of tithing all the tithe of thine increase in the third year, which is the year of tithing, and hast given it unto the Levite, to the stranger, to the fatherless, and to the widow, that they may eat within thy gates, and be satisfied, 
then thou shalt say before the LORD thy God: 'I have put away the hallowed things out of my house, and also have given them unto the Levite, and unto the stranger, to the fatherless, and to the widow, according to all Thy commandment which Thou hast commanded me; I have not transgressed any of Thy commandments, neither have I forgotten them. 
I have not eaten thereof in my mourning, neither have I put away thereof, being unclean, nor given thereof for the dead; I have hearkened to the voice of the LORD my God, I have done according to all that Thou hast commanded me. 
Look forth from Thy holy habitation, from heaven, and bless Thy people Israel, and the land which Thou hast given us, as Thou didst swear unto our fathers, a land flowing with milk and honey.' 
This day the LORD thy God commandeth thee to do these statutes and ordinances; thou shalt therefore observe and do them with all thy heart, and with all thy soul. 
Thou hast avouched the LORD this day to be thy God, and that thou wouldest walk in His ways, and keep His statutes, and His commandments, and His ordinances, and hearken unto His voice. 
And the LORD hath avouched thee this day to be His own treasure, as He hath promised thee, and that thou shouldest keep all His commandments; 
and to make thee high above all nations that He hath made, in praise, and in name, and in glory; and that thou mayest be a holy people unto the LORD thy God, as He hath spoken. 
