﻿Leviticus.
Chapter 21.
And the LORD said unto Moses: Speak unto the priests the sons of Aaron, and say unto them: There shall none defile himself for the dead among his people; 
except for his kin, that is near unto him, for his mother, and for his father, and for his son, and for his daughter, and for his brother; 
and for his sister a virgin, that is near unto him, that hath had no husband, for her may he defile himself. 
He shall not defile himself, being a chief man among his people, to profane himself. 
They shall not make baldness upon their head, neither shall they shave off the corners of their beard, nor make any cuttings in their flesh. 
They shall be holy unto their God, and not profane the name of their God; for the offerings of the LORD made by fire, the bread of their God, they do offer; therefore they shall be holy. 
They shall not take a woman that is a harlot, or profaned; neither shall they take a woman put away from her husband; for he is holy unto his God. 
Thou shalt sanctify him therefore; for he offereth the bread of thy God; he shall be holy unto thee; for I the LORD, who sanctify you, am holy. 
And the daughter of any priest, if she profane herself by playing the harlot, she profaneth her father: she shall be burnt with fire. 
And the priest that is highest among his brethren, upon whose head the anointing oil is poured, and that is consecrated to put on the garments, shall not let the hair of his head go loose, nor rend his clothes; 
neither shall he go in to any dead body, nor defile himself for his father, or for his mother; 
neither shall he go out of the sanctuary, nor profane the sanctuary of his God; for the consecration of the anointing oil of his God is upon him: I am the LORD. 
And he shall take a wife in her virginity. 
A widow, or one divorced, or a profaned woman, or a harlot, these shall he not take; but a virgin of his own people shall he take to wife. 
And he shall not profane his seed among his people; for I am the LORD who sanctify him. 
And the LORD spoke unto Moses, saying: 
Speak unto Aaron, saying: Whosoever he be of thy seed throughout their generations that hath a blemish, let him not approach to offer the bread of his God. 
For whatsoever man he be that hath a blemish, he shall not approach: a blind man, or a lame, or he that hath any thing maimed, or anything too long, 
or a man that is broken-footed, or broken-handed, 
or crook-backed, or a dwarf, or that hath his eye overspread, or is scabbed, or scurvy, or hath his stones crushed; 
no man of the seed of Aaron the priest, that hath a blemish, shall come nigh to offer the offerings of the LORD made by fire; he hath a blemish; he shall not come nigh to offer the bread of his God. 
He may eat the bread of his God, both of the most holy, and of the holy. 
Only he shall not go in unto the veil, nor come nigh unto the altar, because he hath a blemish; that he profane not My holy places; for I am the LORD who sanctify them. 
So Moses spoke unto Aaron, and to his sons, and unto all the children of Israel. 
