﻿Joshua.
Chapter 9.
And it came to pass, when all the kings that were beyond the Jordan, in the hill-country, and in the Lowland, and on all the shore of the Great Sea in front of Lebanon, the Hittite, and the Amorite, the Canaanite, the Perizzite, the Hivite, and the Jebusite, heard thereof, 
that they gathered themselves together, to fight with Joshua and with Israel, with one accord. 
But when the inhabitants of Gibeon heard what Joshua had done unto Jericho and to Ai, 
they also did work wilily, and went and made as if they had been ambassadors, and took old sacks upon their asses, and wine skins, worn and rent and patched up; 
and worn shoes and clouted upon their feet, and worn garments upon them; and all the bread of their provision was dry and was become crumbs. 
And they went to Joshua unto the camp at Gilgal, and said unto him, and to the men of Israel: 'We are come from a far country; now therefore make ye a covenant with us.' 
And the men of Israel said unto the Hivites: 'Peradventure ye dwell among us; and how shall we make a covenant with you?' 
And they said unto Joshua: 'We are thy servants.' And Joshua said unto them: 'Who are ye? and from whence come ye?' 
And they said unto him: 'From a very far country thy servants are come because of the name of the LORD thy God; for we have heard the fame of Him, and all that He did in Egypt, 
and all that He did to the two kings of the Amorites, that were beyond the Jordan, to Sihon king of Heshbon, and to Og king of Bashan, who was at Ashtaroth. 
And our elders and all the inhabitants of our country spoke to us, saying: Take provision in your hand for the journey, and go to meet them, and say unto them: We are your servants; and now make ye a covenant with us. 
This our bread we took hot for our provision out of our houses on the day we came forth to go unto you; but now, behold, it is dry, and is become crumbs. 
And these wine-skins, which we filled, were new; and, behold, they are rent. And these our garments and our shoes are worn by reason of the very long journey.' 
And the men took of their provision, and asked not counsel at the mouth of the LORD. 
And Joshua made peace with them, and made a covenant with them, to let them live; and the princes of the congregation swore unto them. 
And it came to pass at the end of three days after they had made a covenant with them, that they heard that they were their neighbours, and that they dwelt among them. 
And the children of Israel journeyed, and came unto their cities on the third day. Now their cities were Gibeon, and Chephirah, and Beeroth, and Kiriath-jearim. 
And the children of Israel smote them not, because the princes of the congregation had sworn unto them by the LORD, the God of Israel. And all the congregation murmured against the princes. 
But all the princes said unto all the congregation: 'We have sworn unto them by the LORD, the God of Israel; now therefore we may not touch them. 
This we will do to them, and let them live; lest wrath be upon us, because of the oath which we swore unto them.' 
And the princes said concerning them: 'Let them live'; so they became hewers of wood and drawers of water unto all the congregation, as the princes had spoken concerning them. 
And Joshua called for them, and he spoke unto them, saying: 'Wherefore have ye beguiled us, saying: We are very far from you, when ye dwell among us? 
Now therefore ye are cursed, and there shall never fail to be of you bondmen, both hewers of wood and drawers of water for the house of my God.' 
And they answered Joshua, and said: 'Because it was certainly told thy servants, how that the LORD thy God commanded His servant Moses to give you all the land, and to destroy all the inhabitants of the land from before you; therefore we were sore afraid for our lives because of you, and have done this thing. 
And now, behold, we are in thy hand: as it seemeth good and right unto thee to do unto us, do.' 
And so did he unto them, and delivered them out of the hand of the children of Israel, that they slew them not. 
And Joshua made them that day hewers of wood and drawers of water for the congregation, and for the altar of the LORD, unto this day, in the place which He should choose. 
