﻿Nehemiah.
Chapter 12.
Now these are the priests and the Levites that went up with Zerubbabel the son of Shealtiel, and Jeshua: Seraiah, Jeremiah, Ezra; 
Amariah, Malluch, Hattush; 
Shecaniah, Rehum, Meremoth; 
Iddo, Ginnethoi, Abijah; 
Mijamin, Maadiah, Bilgah; 
Shemaiah, and Joiarib, Jedaiah; 
Sallu, Amok, Hilkiah, Jedaiah. These were the chiefs of the priests and their brethren in the days of Jeshua. 
Moreover the Levites: Jeshua, Binnui, Kadmiel, Sherebiah, Judah, and Mattaniah, who was over the thanksgiving, he and his brethren. 
Also Bakbukiah and Unni, their brethren, were over against them in wards. 
And Jeshua begot Joiakim, and Joiakim begot Eliashib, and Eliashib begot Joiada, 
and Joiada begot Jonathan and Jonathan begot Jaddua. 
And in the days of Joiakim were priests, heads of fathers' houses: of Seraiah, Meraiah; of Jeremiah, Hananiah; 
of Ezra, Meshullam; of Amariah, Jehohanan; 
of Melicu, Jonathan; of Shebaniah, Joseph; 
of Harim, Adna; of Meraioth, Helkai; 
of Iddo, Zechariah; of Ginnethon, Meshullam; 
of Abijah, Zichri; of Miniamin; of Moadiah, Piltai; 
of Bilgah, Shammua; of Shemaiah, Jehonathan; 
and of Joiarib, Mattenai; of Jedaiah, Uzzi; 
of Sallai, Kallai; of Amok, Eber; 
of Hilkiah, Hashabiah; of Jedaiah, Nethanel. 
The Levites in the days of Eliashib, Joiada, and Johanan, and Jaddua, were recorded heads of fathers' houses; also the priests, in the reign of Darius the Persian. 
The sons of Levi, heads of fathers' houses, were written in the book of the chronicles, even until the days of Johanan the son of Eliashib. 
And the chiefs of the Levites: Hashabiah, Sherebiah, and Jeshua the son of Kadmiel, with their brethren over against them, to praise and give thanks, according to the commandment of David the man of God, ward against ward. 
Mattaniah, and Bakbukiah, Obadiah, Meshullam, Talmon, Akkub, were porters keeping the ward at the store-houses of the gates. 
These were in the days of Joiakim the son of Jeshua, the son of Jozadak, and in the days of Nehemiah the governor, and of Ezra the priest the scribe. 
And at the dedication of the wall of Jerusalem they sought the Levites out of all their places, to bring them to Jerusalem, to keep the dedication with gladness, both with thanksgivings, and with singing, with cymbals, psalteries, and with harps. 
And the sons of the singers gathered themselves together, both out of the Plain round about Jerusalem, and from the villages of the Netophathites; 
also from Beth-gilgal, and out of the fields of Geba and Azmaveth; for the singers had builded them villages round about Jerusalem. 
And the priests and the Levites purified themselves; and they purified the people, and the gates, and the wall. 
Then I brought up the princes of Judah upon the wall, and appointed two great companies that gave thanks and went in procession: on the right hand upon the wall toward the dung gate; 
and after them went Hoshaiah, and half of the princes of Judah; 
and Azariah, Ezra, and Meshullam, 
Judah, and Benjamin, and Shemaiah, and Jeremiah; 
and certain of the priests' sons with trumpets: Zechariah the son of Jonathan, the son of Shemaiah, the son of Mattaniah, the son of Micaiah, the son of Zaccur, the son of Asaph; 
and his brethren, Shemaiah, and Azarel, Milalai, Gilalai, Maai, Nethanel, and Judah, Hanani, with the musical instruments of David the man of God; and Ezra the scribe was before them; 
and by the fountain gate, and straight before them, they went up by the stairs of the city of David, at the going up of the wall, above the house of David, even unto the water gate eastward. 
And the other company of them that gave thanks went to meet them, and I after them, with the half of the people, upon the wall, above the tower of the furnaces, even unto the broad wall; 
and above the gate of Ephraim, and by the gate of the old city and by the fish gate, and the tower of Hananel, and the tower of Hammeah, even unto the sheep gate; and they stood still in the gate of the guard. 
So stood the two companies of them that gave thanks in the house of God, and I, and the half of the rulers with me; 
and the priests, Eliakim, Maaseiah, Miniamin, Micaiah, Elioenai, Zechariah, and Hananiah, with trumpets; 
and Maaseiah, and Shemaiah, and Eleazar, and Uzzi, and Jehohanan, and Malchijah, and Elam, and Ezer. And the singers sang loud, with Jezrahiah their overseer. 
And they offered great sacrifices that day, and rejoiced; for God had made them rejoice with great joy; and the women also and the children rejoiced; so that the joy of Jerusalem was heard even afar off. 
And on that day were men appointed over the chambers for the treasures, for the heave-offerings, for the first-fruits, and for the tithes, to gather into them, according to the fields of the cities, the portions appointed by the law for the priests and Levites; for Judah rejoiced for the priests and for the Levites that took their stations. 
And they kept the ward of their God, and the ward of the purification, and so did the singers and the porters, according to the commandment of David, and of Solomon his son. 
For in the days of David and Asaph of old there were chief of the singers, and songs of praise and thanksgiving unto God. 
And all Israel in the days of Zerubbabel, and in the days of Nehemiah, gave the portions of the singers and the porters, as every day required; and they hallowed for the Levites; and the Levites hallowed for the sons of Aaron. 
