﻿1 Chronicles.
Chapter 26.
For the courses of the doorkeepers: of the Korahites: Meshelemiah the son of Kore, of the sons of Asaph. 
And Meshelemiah had sons: Zechariah the first-born, Jediael the second, Zebadiah the third, Jathniel the fourth; 
Elam the fifth, Jehohanan the sixth, Eliehoenai the seventh. 
And Obed-edom had sons: Shemaiah the first-born, Jehozabad the second, Joah the third, and Sacar the fourth, and Nethanel the fifth; 
Ammiel the sixth, Issachar the seventh, Peullethai the eighth; for God blessed him. 
Also unto Shemaiah his son were sons born, that ruled over the house of their father; for they were mighty men of valour. 
The sons of Shemaiah: Othni, and Rephael and Obed and Elzabad his brethren, valiant men; Elihu also, and Semachiah. 
All these were of the sons of Obed-edom: they and their sons and their brethren, able men in strength for the service; threescore and two of Obed-edom. 
And Meshelemiah had sons and brethren, valiant men, eighteen. 
Also Hosah, of the children of Merari, had sons: Shimri the chief — for though he was not the firstborn, yet his father made him chief — 
Hilkiah the second, Tebaliah the third, Zechariah the fourth; all the sons and brethren of Hosah were thirteen. 
These courses of the doorkeepers, even the chief men, had wards over against their brethren, to minister in the house of the LORD. 
And they cast lots, as well the small as the great, according to their fathers' houses, for every gate. 
And the lot eastward fell to Shelemiah. Then for Zechariah his son, a discreet counsellor, they cast lots; and his lot came out northward. 
To Obed-edom southward; and to his sons the Storehouse. 
To Shuppim and Hosah westward, by the gate of Shallecheth, at the causeway that goeth up, ward against ward. 
Eastward were six Levites, northward four a day, southward four a day, and for the Storehouse two and two. 
For the Precinct westward, four at the causeway, and two at the Precinct. 
These were the courses of the doorkeepers; of the sons of the Korahites, and of the sons of Merari. 
And of the Levites, Ahijah was over the treasuries of the house of God, and over the treasuries of the hallowed things. 
The sons of Ladan, the sons of the Gershonites belonging to Ladan, the heads of the fathers' houses belonging to Ladan the Gershonite: Jehieli. 
The sons of Jehieli: Zetham, and Joel his brother, over the treasuries of the house of the LORD. 
Of the Amramites, of the Izharites, of the Hebronites, of the Uzzielites; 
Shebuel the son of Gershom, the son of Moses, was ruler over the treasuries. 
And his brethren by Eliezer: Rehabiah his son, and Jeshaiah his son, and Joram his son, and Zichri his son, and Shelomith his son. 
This Shelomith and his brethren were over all the treasuries of the dedicated things, which David the king, and the heads of the fathers' houses, the captains over thousands and hundreds, and the captains of the host, had dedicated. 
Out of the spoil won in battles did they dedicate to repair the house of the LORD. 
And all that Samuel the seer, and Saul the son of Kish, and Abner the son of Ner, and Joab the son of Zeruiah, had dedicated; whosoever had dedicated any thing, it was under the hand of Shelomith, and of his brethren. 
Of the Izharites, Chenaniah and his sorts were for the outward business over Israel, for officers and judges. 
Of the Hebronites, Hashabiah and his brethren, men of valour, a thousand and seven hundred, had the oversight of Israel beyond the Jordan westward; for all the business of the LORD, and for the service of the king. 
Of the Hebronites was Jerijah the chief, even of the Hebronites, according to their generations by fathers' houses. In the fortieth year of the reign of David they were sought for, and there were found among them mighty men of valour at Jazer of Gilead. 
And his brethren, men of valour, were two thousand and seven hundred, heads of fathers' houses, whom king David made overseers over the Reubenites, and the Gadites, and the half-tribe of the Manassites, for every matter pertaining to God, and for the affairs of the king. 
