﻿Genesis.
Chapter 9.
And God blessed Noah and his sons, and said unto them: 'Be fruitful and multiply, and replenish the earth. 
And the fear of you and the dread of you shall be upon every beast of the earth, and upon every fowl of the air, and upon all wherewith the ground teemeth, and upon all the fishes of the sea: into your hand are they delivered. 
Every moving thing that liveth shall be for food for you; as the green herb have I given you all. 
Only flesh with the life thereof, which is the blood thereof, shall ye not eat. 
And surely your blood of your lives will I require; at the hand of every beast will I require it; and at the hand of man, even at the hand of every man's brother, will I require the life of man. 
Whoso sheddeth man's blood, by man shall his blood be shed; for in the image of God made He man. 
And you, be ye fruitful, and multiply; swarm in the earth, and multiply therein.' 
And God spoke unto Noah, and to his sons with him, saying: 
'As for Me, behold, I establish My covenant with you, and with your seed after you; 
and with every living creature that is with you, the fowl, the cattle, and every beast of the earth with you; of all that go out of the ark, even every beast of the earth. 
And I will establish My covenant with you; neither shall all flesh be cut off any more by the waters of the flood; neither shall there any more be a flood to destroy the earth.' 
And God said: 'This is the token of the covenant which I make between Me and you and every living creature that is with you, for perpetual generations: 
I have set My bow in the cloud, and it shall be for a token of a covenant between Me and the earth. 
And it shall come to pass, when I bring clouds over the earth, and the bow is seen in the cloud, 
that I will remember My covenant, which is between Me and you and every living creature of all flesh; and the waters shall no more become a flood to destroy all flesh. 
And the bow shall be in the cloud; and I will look upon it, that I may remember the everlasting covenant between God and every living creature of all flesh that is upon the earth.' 
And God said unto Noah: 'This is the token of the covenant which I have established between Me and all flesh that is upon the earth.' 
And the sons of Noah, that went forth from the ark, were Shem, and Ham, and Japheth; and Ham is the father of Canaan. 
These three were the sons of Noah, and of these was the whole earth overspread. 
And Noah the husbandman began, and planted a vineyard. 
And he drank of the wine, and was drunken; and he was uncovered within his tent. 
And Ham, the father of Canaan, saw the nakedness of his father, and told his two brethren without. 
And Shem and Japheth took a garment, and laid it upon both their shoulders, and went backward, and covered the nakedness of their father; and their faces were backward, and they saw not their father's nakedness. 
And Noah awoke from his wine, and knew what his youngest son had done unto him. 
And he said: Cursed be Canaan; a servant of servants shall he be unto his brethren. 
And he said: Blessed be the LORD, the God of Shem; and let Canaan be their servant. 
God enlarge Japheth, and he shall dwell in the tents of Shem; and let Canaan be their servant. 
And Noah lived after the flood three hundred and fifty years. 
And all the days of Noah were nine hundred and fifty years; and he died. 
