﻿2 Kings.
Chapter 19.
And it came to pass, when king Hezekiah heard it, that he rent his clothes, and covered himself with sackcloth, and went into the house of the LORD. 
And he sent Eliakim, who was over the household, and Shebna the scribe, and the elders of the priests, covered with sackcloth, unto Isaiah the prophet the son of Amoz. 
And they said unto him: 'Thus saith Hezekiah: This day is a day of trouble, and of rebuke, and of contumely; for the children are come to the birth, and there is not strength to bring forth. 
It may be the LORD thy God will hear all the words of Rab-shakeh, whom the king of Assyria his master hath sent to taunt the living God, and will rebuke the words which the LORD thy God hath heard; wherefore make prayer for the remnant that is left.' 
So the servants of king Hezekiah came to Isaiah. 
And Isaiah said unto them: 'Thus shall ye say to your master: Thus saith the LORD: Be not afraid of the words that thou hast heard, wherewith the servants of the king of Assyria have blasphemed Me. 
Behold, I will put a spirit in him, and he shall hear a rumour, and shall return to his own land; and I will cause him to fall by the sword in his own land.' 
So Rab-shakeh returned, and found the king of Assyria warring against Libnah; for he had heard that he was departed from Lachish. 
And when he heard say of Tirhakah king of Ethiopia: 'Behold, he is come out to fight against thee'; he sent messengers again unto Hezekiah, saying: 
'Thus shall ye speak to Hezekiah king of Judah, saying: Let not thy God in whom thou trustest beguile thee, saying: Jerusalem shall not be given into the hand of the king of Assyria. 
Behold, thou hast heard what the kings of Assyria have done to all lands, by destroying them utterly; and shalt thou be delivered? 
Have the gods of the nations delivered them, which my fathers have destroyed, Gozan, and Haran, and Rezeph, and the children of Eden that were in Telassar? 
Where is the king of Hamath, and the king of Arpad, and the king of the city of Sepharvaim, of Hena, and Ivvah?' 
And Hezekiah received the letter from the hand of the messengers, and read it; and Hezekiah went up unto the house of the LORD, and spread it before the LORD. 
And Hezekiah prayed before the LORD, and said: 'O LORD, the God of Israel, that sittest upon the cherubim, Thou art the God, even Thou alone, of all the kingdoms of the earth; Thou hast made heaven and earth. 
Incline Thine ear, O LORD, and hear; open Thine eyes, O LORD, and see; and hear the words of Sennacherib, wherewith he hath sent him to taunt the living God. 
Of a truth, LORD, the kings of Assyria have laid waste the nations and their lands, 
and have cast their gods into the fire; for they were no gods, but the work of men's hands, wood and stone; therefore they have destroyed them. 
Now therefore, O LORD our God, save Thou us, I beseech Thee, out of his hand, that all the kingdoms of the earth may know that Thou art the LORD God, even Thou only.' 
Then Isaiah the son of Amoz sent to Hezekiah, saying: 'Thus saith the LORD, the God of Israel: Whereas thou hast prayed to Me against Sennacherib king of Assyria, I have heard thee. 
This is the word that the LORD hath spoken concerning him: The virgin daughter of Zion hath despised thee and laughed thee to scorn; the daughter of Jerusalem hath shaken her head at thee. 
Whom hast thou taunted and blasphemed? and against whom hast thou exalted thy voice? Yea, thou hast lifted up thine eyes on high, even against the Holy One of Israel! 
By the messengers thou hast taunted the Lord, and hast said: With the multitude of my chariots am I come up to the height of the mountains, to the innermost parts of Lebanon; and I have cut down the tall cedars thereof, and the choice cypresses thereof; and I have entered into his farthest lodge, the forest of his fruitful field. 
I have digged and drunk strange waters, and with the sole of my feet have I dried up all the rivers of Egypt. 
Hast thou not heard? long ago I made it, in ancient times I fashioned it; now have I brought it to pass, yea, it is done; that fortified cities should be laid waste into ruinous heaps. 
Therefore their inhabitants were of small power, they were dismayed and confounded; they were as the grass of the field, and as the green herb, as the grass on the housetops, and as corn blasted before it is grown up. 
But I know thy sitting down, and thy going out, and thy coming in, and thy raging against Me. 
Because of thy raging against Me, and for that thy tumult is come up into Mine ears, therefore will I put My hook in thy nose, and My bridle in thy lips, and I will turn thee back by the way by which thou camest. 
And this shall be the sign unto thee: ye shall eat this year that which groweth of itself, and in the second year that which springeth of the same; and in the third year sow ye, and reap, and plant vineyards, and eat the fruit thereof. 
And the remnant that is escaped of the house of Judah shall again take root downward, and bear fruit upward. 
For out of Jerusalem shall go forth a remnant, and out of mount Zion they that shall escape; the zeal of the LORD of hosts shall perform this. 
Therefore thus saith the LORD concerning the king of Assyria: He shall not come unto this city, nor shoot an arrow there, neither shall he come before it with shield, nor cast a mound against it. 
By the way that he came, by the same shall he return, and he shall not come unto this city, saith the LORD. 
For I will defend this city to save it, for Mine own sake, and for My servant David's sake.' 
And it came to pass that night, that the angel of the LORD went forth, and smote in the camp of the Assyrians a hundred fourscore and five thousand; and when men arose early in the morning, behold, they were all dead corpses. 
So Sennacherib king of Assyria departed, and went and returned, and dwelt at Nineveh. 
And it came to pass, as he was worshipping in the house of Nisroch his god, that Adrammelech and Sarezer his sons smote him with the sword; and they escaped into the land of Ararat. And Esarhaddon his son reigned in his stead. 
