﻿Deuteronomy.
Chapter 34.
And Moses went up from the plains of Moab unto mount Nebo, to the top of Pisgah, that is over against Jericho. And the LORD showed him all the land, even Gilead as far as Dan; 
and all Naphtali, and the land of Ephraim and Manasseh, and all the land of Judah as far as the hinder sea; 
and the South, and the Plain, even the valley of Jericho the city of palm-trees, as far as Zoar. 
And the LORD said unto him: 'This is the land which I swore unto Abraham, unto Isaac, and unto Jacob, saying: I will give it unto thy seed; I have caused thee to see it with thine eyes, but thou shalt not go over thither.' 
So Moses the servant of the LORD died there in the land of Moab, according to the word of the LORD. 
And he was buried in the valley in the land of Moab over against Beth-peor; and no man knoweth of his sepulchre unto this day. 
And Moses was a hundred and twenty years old when he died: his eye was not dim, nor his natural force abated. 
And the children of Israel wept for Moses in the plains of Moab thirty days; so the days of weeping in the mourning for Moses were ended. 
And Joshua the son of Nun was full of the spirit of wisdom; for Moses had laid his hands upon him; and the children of Israel hearkened unto him, and did as the LORD commanded Moses. 
And there hath not arisen a prophet since in Israel like unto Moses, whom the LORD knew face to face; 
in all the signs and the wonders, which the LORD sent him to do in the land of Egypt, to Pharaoh, and to all his servants, and to all his land; 
and in all the mighty hand, and in all the great terror, which Moses wrought in the sight of all Israel. 
