﻿Numbers.
Chapter 3.
Now these are the generations of Aaron and Moses in the day that the LORD spoke with Moses in mount Sinai. 
And these are the names of the sons of Aaron: Nadab the first-born, and Abihu, Eleazar, and Ithamar. 
These are the names of the sons of Aaron, the priests that were anointed, whom he consecrated to minister in the priest's office. 
And Nadab and Abihu died before the LORD, when they offered strange fire before the LORD, in the wilderness of Sinai, and they had no children; and Eleazar and Ithamar ministered in the priest's office in the presence of Aaron their father. 
And the LORD spoke unto Moses, saying: 
'Bring the tribe of Levi near, and set them before Aaron the priest, that they may minister unto him. 
And they shall keep his charge, and the charge of the whole congregation before the tent of meeting, to do the service of the tabernacle. 
And they shall keep all the furniture of the tent of meeting, and the charge of the children of Israel, to do the service of the tabernacle. 
And thou shalt give the Levites unto Aaron and to his sons; they are wholly given unto him from the children of Israel. 
And thou shalt appoint Aaron and his sons, that they may keep their priesthood; and the common man that draweth nigh shall be put to death.' 
And the LORD spoke unto Moses, saying: 
'And I, behold, I have taken the Levites from among the children of Israel instead of every first-born that openeth the womb among the children of Israel; and the Levites shall be Mine; 
for all the first-born are Mine: on the day that I smote all the first-born in the land of Egypt I hallowed unto Me all the first-born in Israel, both man and beast, Mine they shall be: I am the LORD.' 
And the LORD spoke unto Moses in the wilderness of Sinai, saying: 
'Number the children of Levi by their fathers' houses, by their families; every male from a month old and upward shalt thou number them.' 
And Moses numbered them according to the word of the LORD, as he was commanded. 
And these were the sons of Levi by their names: Gershon, and Kohath, and Merari. 
And these are the names of the sons of Gershon by their families: Libni and Shimei. 
And the sons of Kohath by their families: Amram and Izhar, Hebron and Uzziel. 
And the sons of Merari by their families: Mahli and Mushi. These are the families of the Levites according to their fathers' houses. 
Of Gershon was the family of the Libnites, and the family of the Shimeites; these are the families of the Gershonites. 
Those that were numbered of them, according to the number of all the males, from a month old and upward, even those that were numbered of them were seven thousand and five hundred. 
The families of the Gershonites were to pitch behind the tabernacle westward; 
the prince of the fathers' house of the Gershonites being Eliasaph the son of Lael, 
and the charge of the sons of Gershon in the tent of meeting the tabernacle, and the Tent, the covering thereof, and the screen for the door of the tent of meeting, 
and the hangings of the court, and the screen for the door of the court — which is by the tabernacle, and by the altar, round about—and the cords of it, even whatsoever pertaineth to the service thereof. 
And of Kohath was the family of the Amramites, and the family of the Izharites, and the family of the Hebronites, and the family of the Uzzielites; these are the families of the Kohathites: 
according to the number of all the males, from a month old and upward, eight thousand and six hundred, keepers of the charge of the sanctuary. 
The families of the sons of Kohath were to pitch on the side of the tabernacle southward; 
the prince of the fathers' house of the families of the Kohathites being Elizaphan the son of Uzziel, 
and their charge the ark, and the table, and the candlestick, and the altars, and the vessels of the sanctuary wherewith the priests minister, and the screen, and all that pertaineth to the service thereof; 
Eleazar the son of Aaron the priest being prince of the princes of the Levites, and having the oversight of them that keep the charge of the sanctuary. 
Of Merari was the family of the Mahlites, and the family of the Mushites; these are the families of Merari. 
And those that were numbered of them, according to the number of all the males, from a month old and upward, were six thousand and two hundred; 
the prince of the fathers' house of the families of Merari being Zuriel the son of Abihail; they were to pitch on the side of the tabernacle northward; 
the appointed charge of the sons of Merari being the boards of the tabernacle, and the bars thereof, and the pillars thereof, and the sockets thereof, and all the instruments thereof, and all that pertaineth to the service thereof; 
and the pillars of the court round about, and their sockets, and their pins, and their cords. 
And those that were to pitch before the tabernacle eastward, before the tent of meeting toward the sunrising, were Moses, and Aaron and his sons, keeping the charge of the sanctuary, even the charge for the children of Israel; and the common man that drew nigh was to be put to death. 
All that were numbered of the Levites, whom Moses and Aaron numbered at the commandment of the LORD, by their families, all the males from a month old and upward, were twenty and two thousand. 
And the LORD said unto Moses: 'Number all the first-born males of the children of Israel from a month old and upward, and take the number of their names. 
And thou shalt take the Levites for Me, even the LORD, instead of all the first-born among the children of Israel; and the cattle of the Levites instead of all the firstlings among the cattle of the children of Israel.' 
And Moses numbered, as the LORD commanded him, all the first-born among the children of Israel. 
And all the first-born males according to the number of names, from a month old and upward, of those that were numbered of them, were twenty and two thousand two hundred and threescore and thirteen. 
And the LORD spoke unto Moses, saying: 
'Take the Levites instead of all the first-born among the children of Israel, and the cattle of the Levites instead of their cattle; and the Levites shall be Mine, even the LORD'S. 
And as for the redemption of the two hundred and three score and thirteen of the first-born of the children of Israel, that are over and above the number of the Levites, 
thou shalt take five shekels apiece by the poll; after the shekel of the sanctuary shalt thou take them — the shekel is twenty gerahs. 
And thou shalt give the money wherewith they that remain over of them are redeemed unto Aaron and to his sons.' 
And Moses took the redemption-money from them that were over and above them that were redeemed by the Levites; 
from the first-born of the children of Israel took he the money: a thousand three hundred and threescore and five shekels, after the shekel of the sanctuary. 
And Moses gave the redemption-money unto Aaron and to his sons, according to the word of the LORD, as the LORD commanded Moses. 
