﻿2 Chronicles.
Chapter 34.
Josiah was eight years old when he began to reign; and he reigned thirty and one years in Jerusalem. 
And he did that which was right in the eyes of the LORD, and walked in the ways of David his father, and turned not aside to the right hand or to the left. 
For in the eighth year of his reign, while he was yet young, he began to seek after the God of David his father; and in the twelfth year he began to purge Judah and Jerusalem from the high places, and the Asherim, and the graven images, and the molten images. 
And they broke down the altars of the Baalim in his presence; and the sun-images, that were on high above them, he hewed down; and the Asherim, and the graven images, and the molten images, he broke in pieces, and made dust of them, and strewed it upon the graves of them that had sacrificed unto them. 
And he burnt the bones of the priests upon their altars, and purged Judah and Jerusalem. 
And so did he in the cities of Manasseh and Ephraim and Simeon, even unto Naphtali, with their axes round about. 
And he broke down the altars, and beat the Asherim and the graven images into powder, and hewed down all the sun-images throughout all the land of Israel, and returned to Jerusalem. 
Now in the eighteenth year of his reign, when he had purged the land, and the house, he sent Shaphan the son of Azaliah, and Maaseiah the governor of the city, and Joah the son of Joahaz the recorder, to repair the house of the LORD his God. 
And they came to Hilkiah the high priest, and delivered the money that was brought into the house of God, which the Levites, the keepers of the door, had gathered of the hand of Manasseh and Ephraim, and of all the remnant of Israel, and of all Judah and Benjamin, and they returned to Jerusalem. 
And they delivered it into the hand of the workmen that had the oversight of the house of the LORD; and the workmen that wrought in the house of the LORD gave it to mend and repair the house; 
even to the carpenters and to the builders gave they it, to buy hewn stone, and timber for couplings, and to make beams for the houses which the kings of Judah had destroyed. 
And the men did the work faithfully; and the overseers of them were Jahath and Obadiah, the Levites, of the sons of Merari; and Zechariah and Meshullam, of the sons of the Kohathites, to preside over it; and other of the Levites, all that had skill with instruments of music. 
Also they were over the bearers of burdens, and presided over all that did the work in every manner of service; and of the Levites there were scribes, and officers, and porters. 
And when they brought out the money that was brought into the house of the LORD, Hilkiah the priest found the book of the Law of the LORD given by Moses. 
and Hilkiah answered and said to Shaphan the scribe: 'I have found the book of the Law in the house of the LORD.' And Hilkiah delivered the book to Shaphan. 
And Shaphan carried the book to the king, and moreover brought back word unto the king, saying: 'All that was committed to thy servants, they do it. 
And they have poured out the money that was found in the house of the LORD, and have delivered it into the hand of the overseers, and into the hand of the workmen.' 
And Shaphan the scribe told the king, saying: 'Hilkiah the priest hath delivered me a book.' And Shaphan read therein before the king. 
And it came to pass, when the king had heard the words of the Law, that he rent his clothes. 
And the king commanded Hilkiah, and Ahikam the son of Shaphan, and Abdon the son of Micah, and Shaphan the scribe, and Asaiah the king's servant, saying: 
'Go ye, inquire of the LORD for me, and for them that are left in Israel and in Judah, concerning the words of the book that is found; for great is the wrath of the LORD that is poured out upon us, because our fathers have not kept the word of the LORD, to do according unto all that is written in this book.' 
So Hilkiah, and they whom the king had commanded, went to Huldah the prophetess, the wife of Shallum the son of Tokhath, the son of Hasrah, keeper of the wardrobe — now she dwelt in Jerusalem in the second quarter — and they spoke to her to that effect. 
And she said unto them: 'Thus saith the LORD, the God of Israel: Tell ye the man that sent you unto me: 
Thus saith the LORD: Behold, I will bring evil upon this place, and upon the inhabitants thereof, even all the curses that are written in the book which they have read before the king of Judah; 
because they have forsaken Me, and have offered unto other gods, that they might provoke Me with all the works of their hands; therefore is My wrath poured out upon this place, and it shall not be quenched. 
But unto the king of Judah, who sent you to inquire of the LORD, thus shall ye say to him: Thus saith the LORD, the God of Israel: As touching the words which thou hast heard, 
because thy heart was tender, and thou didst humble thyself before God, when thou heardest His words against this place, and against the inhabitants thereof, and hast humbled thyself before Me, and hast rent thy clothes, and wept before Me; I also have heard thee, saith the LORD. 
Behold, I will gather thee to thy fathers, and thou shalt be gathered to thy grave in peace, neither shall thine eyes see all the evil that I will bring upon this place, and upon the inhabitants thereof.' And they brought back word unto the king. 
Then the king sent and gathered together all the elders of Judah and Jerusalem. 
And the king went up to the house of the LORD, and all the men of Judah and the inhabitants of Jerusalem, and the priests, and the Levites, and all the people, both great and small; and he read in their ears all the words of the book of the covenant that was found in the house of the LORD. 
And the king stood in his place, and made a covenant before the LORD, to walk after the LORD, and to keep His commandments, and His testimonies, and His statutes, with all his heart, and with all his soul, to perform the words of the covenant that were written in this book. 
And he caused all that were found in Jerusalem and Benjamin to stand to it. And the inhabitants of Jerusalem did according to the covenant of God, the God of their fathers. 
And Josiah took away all the abominations out of all the countries that pertained to the children of Israel, and made all that were found in Israel to serve, even to serve the LORD their God. All his days they departed not from following the LORD, the God of their fathers. 
