﻿Numbers.
Chapter 14.
And all the congregation lifted up their voice, and cried; and the people wept that night. 
And all the children of Israel murmured against Moses and against Aaron; and the whole congregation said unto them: 'Would that we had died in the land of Egypt! or would we had died in this wilderness! 
And wherefore doth the LORD bring us unto this land, to fall by the sword? Our wives and our little ones will be a prey; were it not better for us to return into Egypt?' 
And they said one to another: 'Let us make a captain, and let us return into Egypt.' 
Then Moses and Aaron fell on their faces before all the assembly of the congregation of the children of Israel. 
And Joshua the son of Nun and Caleb the son of Jephunneh, who were of them that spied out the land, rent their clothes. 
And they spoke unto all the congregation of the children of Israel, saying: 'The land, which we passed through to spy it out, is an exceeding good land. 
If the LORD delight in us, then He will bring us into this land, and give it unto us — a land which floweth with milk and honey. 
Only rebel not against the LORD, neither fear ye the people of the land; for they are bread for us; their defence is removed from over them, and the LORD is with us; fear them not.' 
But all the congregation bade stone them with stones, when the glory of the LORD appeared in the tent of meeting unto all the children of Israel. 
And the LORD said unto Moses: 'How long will this people despise Me? and how long will they not believe in Me, for all the signs which I have wrought among them? 
I will smite them with the pestilence, and destroy them, and will make of thee a nation greater and mightier than they.' 
And Moses said unto the LORD: 'When the Egyptians shall hear — for Thou broughtest up this people in Thy might from among them — 
they will say to the inhabitants of this land, who have heard that Thou LORD art in the midst of this people; inasmuch as Thou LORD art seen face to face, and Thy cloud standeth over them, and Thou goest before them, in a pillar of cloud by day, and in a pillar of fire by night; 
now if Thou shalt kill this people as one man, then the nations which have heard the fame of Thee will speak, saying: 
Because the LORD was not able to bring this people into the land which He swore unto them, therefore He hath slain them in the wilderness. 
And now, I pray Thee, let the power of the Lord be great, according as Thou hast spoken, saying: 
The LORD is slow to anger, and plenteous in lovingkindness, forgiving iniquity and transgression, and that will by no means clear the guilty; visiting the iniquity of the fathers upon the children, upon the third and upon the fourth generation. 
Pardon, I pray Thee, the iniquity of this people according unto the greatness of Thy lovingkindness, and according as Thou hast forgiven this people, from Egypt even until now.' 
And the LORD said: 'I have pardoned according to thy word. 
But in very deed, as I live — and all the earth shall be filled with the glory of the LORD — 
surely all those men that have seen My glory, and My signs, which I wrought in Egypt and in the wilderness, yet have put Me to proof these ten times, and have not hearkened to My voice; 
surely they shall not see the land which I swore unto their fathers, neither shall any of them that despised Me see it. 
But My servant Caleb, because he had another spirit with him, and hath followed Me fully, him will I bring into the land whereinto he went; and his seed shall possess it. 
Now the Amalekite and the Canaanite dwell in the Vale; tomorrow turn ye, and get you into the wilderness by the way to the Red Sea.' 
And the LORD spoke unto Moses and unto Aaron, saying: 
'How long shall I bear with this evil congregation, that keep murmuring against Me? I have heard the murmurings of the children of Israel, which they keep murmuring against Me. 
Say unto them: As I live, saith the LORD, surely as ye have spoken in Mine ears, so will I do to you: 
your carcasses shall fall in this wilderness, and all that were numbered of you, according to your whole number, from twenty years old and upward, ye that have murmured against Me; 
surely ye shall not come into the land, concerning which I lifted up My hand that I would make you dwell therein, save Caleb the son of Jephunneh, and Joshua the son of Nun. 
But your little ones, that ye said would be a prey, them will I bring in, and they shall know the land which ye have rejected. 
But as for you, your carcasses shall fall in this wilderness. 
And your children shall be wanderers in the wilderness forty years, and shall bear your strayings, until your carcasses be consumed in the wilderness. 
After the number of the days in which ye spied out the land, even forty days, for every day a year, shall ye bear your iniquities, even forty years, and ye shall know My displeasure. 
I the LORD have spoken, surely this will I do unto all this evil congregation, that are gathered together against Me; in this wilderness they shall be consumed, and there they shall die.' 
And the men, whom Moses sent to spy out the land, and who, when they returned, made all the congregation to murmur against him, by bringing up an evil report against the land, 
even those men that did bring up an evil report of the land, died by the plague before the LORD. 
But Joshua the son of Nun, and Caleb the son of Jephunneh, remained alive of those men that went to spy out the land. 
And Moses told these words unto all the children of Israel; and the people mourned greatly. 
And they rose up early in the morning, and got them up to the top of the mountain, saying: 'Lo, we are here, and will go up unto the place which the LORD hath promised; for we have sinned.' 
And Moses said: 'Wherefore now do ye transgress the commandment of the LORD, seeing it shall not prosper? 
Go not up, for the LORD is not among you; that ye be not smitten down before your enemies. 
For there the Amalekite and the Canaanite are before you, and ye shall fall by the sword; forasmuch as ye are turned back from following the LORD, and the LORD will not be with you.' 
But they presumed to go up to the top of the mountain; nevertheless the ark of the covenant of the LORD, and Moses, departed not out of the camp. 
Then the Amalekite and the Canaanite, who dwelt in that hill-country, came down, and smote them and beat them down, even unto Hormah. 
