﻿2 Chronicles.
Chapter 21.
And Jehoshaphat slept with his fathers, and was buried with his fathers in the city of David; and Jehoram his son reigned in his stead. 
And he had brethren the sons of Jehoshaphat, Azariah, and Jehiel, and Zechariah, and Azariahu, and Michael, and Shephatiah; all these were the sons of Jehoshaphat king of Israel. 
And their father gave them great gifts, of silver, and of gold, and of precious things, with fortified cities in Judah; but the kingdom gave he to Jehoram, because he was the first-born. 
Now when Jehoram was risen up over the kingdom of his father, and had strengthened himself, he slew all his brethren with the sword, and divers also of the princes of Israel. 
Jehoram was thirty and two years old when he began to reign; and he reigned eight years in Jerusalem. 
And he walked in the way of the kings of Israel, as did the house of Ahab; for he had the daughter of Ahab to wife; and he did that which was evil in the sight of the LORD. 
Howbeit the LORD would not destroy the house of David, because of the covenant that He had made with David, and as He promised to give a lamp to him and to his children alway. 
In his days Edom revolted from under the hand of Judah, and made a king over themselves. 
Then Jehoram passed over with his captains, and all his chariots with him; and he rose up by night, and smote the Edomites that compassed him about, and the captains of the chariots. 
So Edom revolted from under the hand of Judah unto this day; then did Libnah revolt at the same time from under his hand; because he had forsaken the LORD, the God of his fathers. 
Moreover he made high places in the mountains of Judah, and made the inhabitants of Jerusalem to go astray, and drew Judah away. 
And there came a writing to him from Elijah the prophet, saying: 'Thus saith the LORD, the God of David thy father: Because thou hast not walked in the ways of Jehoshaphat thy father, nor in the ways of Asa king of Judah; 
but hast walked in the way of the kings of Israel, and hast made Judah and the inhabitants of Jerusalem to go astray, like as the house of Ahab made Israel to go astray; and also hast slain thy brethren of thy father's house, who were better than thyself; 
behold, the LORD will smite with a great plague thy people, and thy children, and thy wives, and all thy substance; 
and thou shalt have great sickness by disease of thy bowels, until thy bowels fall out by reason of the sickness, day by day.' 
And the LORD stirred up against Jehoram the spirit of the Philistines, and of the Arabians that are beside the Ethiopians; 
and they came up against Judah, and broke into it, and carried away all the substance that was found in the king's house, and his sons also, and his wives; so that there was never a son left him, save Jehoahaz, the youngest of his sons. 
And after all this the LORD smote him in his bowels with an incurable disease. 
And it came to pass, that in process of time, at the end of two years, his bowels fell out by reason of his sickness, and he died of sore diseases. And his people made no burning for him, like the burning of his fathers. 
Thirty and two years old was he when he began to reign, and he reigned in Jerusalem eight years; and he departed joyless; and they buried him in the city of David, but not in the sepulchres of the kings. 
