﻿Numbers.
Chapter 31.
And the LORD spoke unto Moses, saying: 
'Avenge the children of Israel of the Midianites; afterward shalt thou be gathered unto thy people.' 
And Moses spoke unto the people, saying: 'Arm ye men from among you for the war, that they may go against Midian, to execute the LORD'S vengeance on Midian. 
Of every tribe a thousand, throughout all the tribes of Israel, shall ye send to the war.' 
So there were delivered, out of the thousands of Israel, a thousand of every tribe, twelve thousand armed for war. 
And Moses sent them, a thousand of every tribe, to the war, them and Phinehas the son of Eleazar the priest, to the war, with the holy vessels and the trumpets for the alarm in his hand. 
And they warred against Midian, as the LORD commanded Moses; and they slew every male. 
And they slew the kings of Midian with the rest of their slain: Evi, and Rekem, and Zur, and Hur, and Reba, the five kings of Midian; Balaam also the son of Beor they slew with the sword. 
And the children of Israel took captive the women of Midian and their little ones; and all their cattle, and all their flocks, and all their goods, they took for a prey. 
And all their cities in the places wherein they dwelt, and all their encampments, they burnt with fire. 
And they took all the spoil, and all the prey, both of man and of beast. 
And they brought the captives, and the prey, and the spoil, unto Moses, and unto Eleazar the priest, and unto the congregation of the children of Israel, unto the camp, unto the plains of Moab, which are by the Jordan at Jericho. 
And Moses, and Eleazar the priest, and all the princes of the congregation, went forth to meet them without the camp. 
And Moses was wroth with the officers of the host, the captains of thousands and the captains of hundreds, who came from the service of the war. 
And Moses said unto them: 'Have ye saved all the women alive? 
Behold, these caused the children of Israel, through the counsel of Balaam, to revolt so as to break faith with the LORD in the matter of Peor, and so the plague was among the congregation of the LORD. 
Now therefore kill every male among the little ones, and kill every woman that hath known man by lying with him. 
But all the women children, that have not known man by lying with him, keep alive for yourselves. 
And encamp ye without the camp seven days; whosoever hath killed any person, and whosoever hath touched any slain, purify yourselves on the third day and on the seventh day, ye and your captives. 
And as to every garment, and all that is made of skin, and all work of goats' hair, and all things made of wood, ye shall purify.' 
And Eleazar the priest said unto the men of war that went to the battle: 'This is the statute of the law which the LORD hath commanded Moses: 
Howbeit the gold, and the silver, the brass, the iron, the tin, and the lead, 
every thing that may abide the fire, ye shall make to go through the fire, and it shall be clean; nevertheless it shall be purified with the water of sprinkling; and all that abideth not the fire ye shall make to go through the water. 
And ye shall wash your clothes on the seventh day, and ye shall be clean, and afterward ye may come into the camp.' 
And the LORD spoke unto Moses, saying: 
'Take the sum of the prey that was taken, both of man and of beast, thou, and Eleazar the priest, and the heads of the fathers' houses of the congregation; 
and divide the prey into two parts: between the men skilled in war, that went out to battle, and all the congregation; 
and levy a tribute unto the LORD of the men of war that went out to battle: one soul of five hundred, both of the persons, and of the beeves, and of the asses, and of the flocks; 
take it of their half, and give it unto Eleazar the priest, as a portion set apart for the LORD. 
And of the children of Israel's half, thou shalt take one drawn out of every fifty, of the persons, of the beeves, of the asses, and of the flocks, even of all the cattle, and give them unto the Levites, that keep the charge of the tabernacle of the LORD.' 
And Moses and Eleazar the priest did as the LORD commanded Moses. 
Now the prey, over and above the booty which the men of war took, was six hundred thousand and seventy thousand and five thousand sheep, 
and threescore and twelve thousand beeves, 
and threescore and one thousand asses, 
and thirty and two thousand persons in all, of the women that had not known man by lying with him. 
And the half, which was the portion of them that went out to war, was in number three hundred thousand and thirty thousand and seven thousand and five hundred sheep. 
And the LORD'S tribute of the sheep was six hundred and threescore and fifteen. 
And the beeves were thirty and six thousand, of which the LORD'S tribute was threescore and twelve. 
And the asses were thirty thousand and five hundred, of which the LORD'S tribute was threescore and one. 
And the persons were sixteen thousand, of whom the LORD'S tribute was thirty and two persons. 
And Moses gave the tribute, which was set apart for the LORD, unto Eleazar the priest, as the LORD commanded Moses. 
And of the children of Israel's half, which Moses divided off from the men that warred — 
now the congregation's half was three hundred thousand and thirty thousand and seven thousand and five hundred sheep, 
and thirty and six thousand beeves, 
and thirty thousand and five hundred asses, 
and sixteen thousand persons — 
even of the children of Israel's half, Moses took one drawn out of every fifty, both of man and of beast, and gave them unto the Levites, that kept the charge of the tabernacle of the LORD; as the LORD commanded Moses. 
And the officers that were over the thousands of the host, the captains of thousands, and the captains of hundreds, came near unto Moses; 
and they said unto Moses: 'Thy servants have taken the sum of the men of war that are under our charge, and there lacketh not one man of us. 
And we have brought the LORD'S offering, what every man hath gotten, of jewels of gold, armlets, and bracelets, signet-rings, ear-rings, and girdles, to make atonement for our souls before the LORD.' 
And Moses and Eleazar the priest took the gold of them, even all wrought jewels. 
And all the gold of the gift that they set apart for the LORD, of the captains of thousands, and of the captains of hundreds, was sixteen thousand seven hundred and fifty shekels. — 
For the men of war had taken booty, every man for himself. — 
And Moses and Eleazar the priest took the gold of the captains of thousands and of hundreds, and brought it into the tent of meeting, for a memorial for the children of Israel before the LORD. 
