﻿2 Chronicles.
Chapter 10.
And Rehoboam went to Shechem; for all Israel were come to Shechem to make him king. 
And it came to pass, when Jeroboam the son of Nebat heard of it — for he was in Egypt, whither he had fled from the presence of king Solomon — that Jeroboam returned out of Egypt. 
And they sent and called him; and Jeroboam and all Israel came, and they spoke to Rehoboam, saying: 
'Thy father made our yoke grievous; now therefore make thou the grievous service of thy father, and his heavy yoke which he put upon us, lighter, and we will serve thee.' 
And he said unto them: 'Come again unto me after three days.' And the people departed. 
And king Rehoboam took counsel with the old men, that had stood before Solomon his father while he yet lived, saying: 'What counsel give ye me to return answer to this people?' 
And they spoke unto him, saying: 'If thou be kind to this people, and please them, and speak good words to them, then they will be thy servants for ever.' 
But he forsook the counsel of the old men which they had given him, and took counsel with the young men that were grown up with him, that stood before him. 
And he said unto them: 'What counsel give ye, that we may return answer to this people, who have spoken to me, saying: Make the yoke that thy father did put upon us lighter?' 
And the young men that were grown up with him spoke unto him, saying: 'Thus shalt thou say unto the people that spoke unto thee, saying: Thy father made our yoke heavy, but make thou it lighter unto us; thus shalt thou say unto them: My little finger is thicker than my father's loins. 
And now whereas my father did lade you with a heavy yoke, I will add to your yoke; my father chastised you with whips, but I will chastise you with scorpions.' 
So Jeroboam and all the people came to Rehoboam the third day, as the king bade, saying: 'Come to me again the third day.' 
And the king answered them roughly; and king Rehoboam forsook the counsel of the old men, 
and spoke to them after the counsel of the young men, saying: 'My father made your yoke heavy, but I will add thereto; my father chastised you with whips, but I will chastise you with scorpions.' 
So the king hearkened not unto the people; for it was brought about of God, that the LORD might establish His word, which He spoke by the hand of Ahijah the Shilonite to Jeroboam the son of Nebat. 
And when all Israel saw that the king hearkened not unto them, the people answered the king, saying: 'What portion have we in David? neither have we inheritance in the son of Jesse; every man to your tents, O Israel; now see to thine own house, David.' So all Israel departed unto their tents. 
But as for the children of Israel that dwelt in the cities of Judah, Rehoboam reigned over them. 
Then king Rehoboam sent Hadoram, who was over the levy; and the children of Israel stoned him with stones, so that he died. And king Rehoboam made speed to get him up to his chariot, to flee to Jerusalem. 
So Israel rebelled against the house of David unto this day. 
