﻿2 Kings.
Chapter 24.
In his days Nebuchadnezzar king of Babylon came up, and Jehoiakim became his servant three years; then he turned and rebelled against him. 
And the LORD sent against him bands of the Chaldeans, and bands of the Arameans, and bands of the Moabites, and bands of the children of Ammon, and sent them against Judah to destroy it, according to the word of the LORD, which He spoke by the hand of His servants the prophets. 
Surely at the commandment of the LORD came this upon Judah, to remove them out of His sight, for the sins of Manasseh, according to all that he did; 
and also for the innocent blood that he shed; for he filled Jerusalem with innocent blood; and the LORD would not pardon. 
Now the rest of the acts of Jehoiakim, and all that he did, are they not written in the book of the chronicles of the kings of Judah? 
So Jehoiakim slept with his fathers; and Jehoiachin his son reigned in his stead. 
And the king of Egypt came not again any more out of his land; for the king of Babylon had taken, from the Brook of Egypt unto the river Euphrates, all that pertained to the king of Egypt. 
Jehoiachin was eighteen years old when he began to reign; and he reigned in Jerusalem three months; and his mother's name was Nehushta the daughter of Elnathan of Jerusalem. 
And he did that which was evil in the sight of the LORD, according to all that his father had done. 
At that time the servants of Nebuchadnezzar king of Babylon came up to Jerusalem, and the city was besieged. 
And Nebuchadnezzar king of Babylon came unto the city, while his servants were besieging it. 
And Jehoiachin the king of Judah went out to the king of Babylon, he, and his mother, and his servants, and his princes, and his officers; and the king of Babylon took him in the eighth year of his reign. 
And he carried out thence all the treasures of the house of the LORD, and the treasures of the king's house, and cut in pieces all the vessels of gold which Solomon king of Israel had made in the temple of the LORD, as the LORD had said. 
And he carried away all Jerusalem, and all the princes, and all the mighty men of valour, even ten thousand captives, and all the craftsmen and the smiths; none remained, save the poorest sort of the people of the land. 
And he carried away Jehoiachin to Babylon; and the king's mother, and the king's wives, and his officers, and the chief men of the land, carried he into captivity from Jerusalem to Babylon. 
And all the men of might, even seven thousand, and the craftsmen and the smiths a thousand, all of them strong and apt for war, even them the king of Babylon brought captive to Babylon. 
And the king of Babylon made Mattaniah his father's brother king in his stead, and changed his name to Zedekiah. 
Zedekiah was twenty and one years old when he began to reign; and he reigned eleven years in Jerusalem; and his mother's name was Hamutal the daughter of Jeremiah of Libnah. 
And he did that which was evil in the sight of the LORD, according to all that Jehoiakim had done. 
For through the anger of the LORD did it come to pass in Jerusalem and Judah, until He had cast them out from His presence. And Zedekiah rebelled against the king of Babylon. 
