﻿Judges.
Chapter 5.
Then sang Deborah and Barak the son of Abinoam on that day, saying: 
When men let grow their hair in Israel, when the people offer themselves willingly, bless ye the LORD. 
Hear, O ye kings; give ear, O ye princes; I, unto the LORD will I sing; I will sing praise to the LORD, the God of Israel. 
LORD, when Thou didst go forth out of Seir, when Thou didst march out of the field of Edom, the earth trembled, the heavens also dropped, yea, the clouds dropped water. 
The mountains quaked at the presence of the LORD, even yon Sinai at the presence of the LORD, the God of Israel. 
In the days of Shamgar the son of Anath, in the days of Jael, the highways ceased, and the travellers walked through byways. 
The rulers ceased in Israel, they ceased, until that thou didst arise, Deborah, that thou didst arise a mother in Israel. 
They chose new gods; then was war in the gates; was there a shield or spear seen among forty thousand in Israel? 
My heart is toward the governors of Israel, that offered themselves willingly among the people. Bless ye the LORD. 
Ye that ride on white asses, ye that sit on rich cloths, and ye that walk by the way, tell of it; 
Louder than the voice of archers, by the watering-troughs! there shall they rehearse the righteous acts of the LORD, even the righteous acts of His rulers in Israel. Then the people of the LORD went down to the gates. 
Awake, awake, Deborah; awake, awake, utter a song; arise, Barak, and lead thy captivity captive, thou son of Abinoam. 
Then made He a remnant to have dominion over the nobles and the people; the LORD made me have dominion over the mighty. 
Out of Ephraim came they whose root is in Amalek; after thee, Benjamin, among thy peoples; out of Machir came down governors, and out of Zebulun they that handle the marshal's staff. 
And the princes of Issachar were with Deborah; as was Issachar, so was Barak; into the valley they rushed forth at his feet. Among the divisions of Reuben there were great resolves of heart. 
Why sattest thou among the sheepfolds, to hear the pipings for the flocks? At the divisions of Reuben there were great searchings of heart. 
Gilead abode beyond the Jordan; and Dan, why doth he sojourn by the ships? Asher dwelt at the shore of the sea, and abideth by its bays. 
Zebulun is a people that jeoparded their lives unto the death, and Naphtali, upon the high places of the field. 
The kings came, they fought; then fought the kings of Canaan, in Taanach by the waters of Megiddo; they took no gain of money. 
They fought from heaven, the stars in their courses fought against Sisera. 
The brook Kishon swept them away, that ancient brook, the brook Kishon. O my soul, tread them down with strength. 
Then did the horsehoofs stamp by reason of the prancings, the prancings of their mighty ones. 
'Curse ye Meroz', said the angel of the LORD, 'Curse ye bitterly the inhabitants thereof, because they came not to the help of the LORD, to the help of the LORD against the mighty.' 
Blessed above women shall Jael be, the wife of Heber the Kenite, above women in the tent shall she be blessed. 
Water he asked, milk she gave him; in a lordly bowl she brought him curd. 
Her hand she put to the tent-pin, and her right hand to the workmen's hammer; and with the hammer she smote Sisera, she smote through his head, yea, she pierced and struck through his temples. 
At her feet he sunk, he fell, he lay; at her feet he sunk, he fell; where he sunk, there he fell down dead. 
Through the window she looked forth, and peered, the mother of Sisera, through the lattice: 'Why is his chariot so long in coming? Why tarry the wheels of his chariots? 
The wisest of her princesses answer her, yea, she returneth answer to herself: 
'Are they not finding, are they not dividing the spoil? A damsel, two damsels to every man; to Sisera a spoil of dyed garments, a spoil of dyed garments of embroidery, two dyed garments of broidery for the neck of every spoiler?' 
So perish all Thine enemies, O LORD; but they that love Him be as the sun when he goeth forth in his might. And the land had rest forty years. 
