﻿Exodus.
Chapter 8.
(7-26) And the LORD spoke unto Moses: 'Go in unto Pharaoh, and say unto him: Thus saith the LORD: Let My people go, that they may serve Me. 
(7-27) And if thou refuse to let them go, behold, I will smite all thy borders with frogs. 
(7-28) And the river shall swarm with frogs, which shall go up and come into thy house, and into thy bed-chamber, and upon thy bed, and into the house of thy servants, and upon thy people, and into thine ovens, and into thy kneading-troughs. 
(7-29) And the frogs shall come up both upon thee, and upon thy people, and upon all thy servants.' 
(8-1) And the LORD said unto Moses: 'Say unto Aaron: Stretch forth thy hand with thy rod over the rivers, over the canals, and over the pools, and cause frogs to come up upon the land of Egypt.' 
(8-2) And Aaron stretched out his hand over the waters of Egypt; and the frogs came up, and covered the land of Egypt. 
(8-3) And the magicians did in like manner with their secret arts, and brought up frogs upon the land of Egypt. 
(8-4) Then Pharaoh called for Moses and Aaron, and said: 'Entreat the LORD, that He take away the frogs from me, and from my people; and I will let the people go, that they may sacrifice unto the LORD.' 
(8-5) And Moses said unto Pharaoh: 'Have thou this glory over me; against what time shall I entreat for thee, and for thy servants, and for thy people, that the frogs be destroyed from thee and thy houses, and remain in the river only?' 
(8-6) And he said: 'Against to-morrow.' And he said: 'Be it according to thy word; that thou mayest know that there is none like unto the LORD our God. 
(8-7) And the frogs shall depart from thee, and from thy houses, and from thy servants, and from thy people; they shall remain in the river only.' 
(8-8) And Moses and Aaron went out from Pharaoh; and Moses cried unto the LORD concerning the frogs, which He had brought upon Pharaoh. 
(8-9) And the LORD did according to the word of Moses; and the frogs died out of the houses, out of the courts, and out of the fields. 
(8-10) And they gathered them together in heaps; and the land stank. 
(8-11) But when Pharaoh saw that there was respite, he hardened his heart, and hearkened not unto them; as the LORD had spoken. 
(8-12) And the LORD said unto Moses: 'Say unto Aaron: Stretch out thy rod, and smite the dust of the earth, that it may become gnats throughout all the land of Egypt.' 
(8-13) And they did so; and Aaron stretched out his hand with his rod, and smote the dust of the earth, and there were gnats upon man, and upon beast; all the dust of the earth became gnats throughout all the land of Egypt. 
(8-14) And the magicians did so with their secret arts to bring forth gnats, but they could not; and there were gnats upon man, and upon beast. 
(8-15) Then the magicians said unto Pharaoh: 'This is the finger of God'; and Pharaoh's heart was hardened, and he hearkened not unto them; as the LORD had spoken. 
(8-16) And the LORD said unto Moses: 'Rise up early in the morning, and stand before Pharaoh; lo, he cometh forth to the water; and say unto him: Thus saith the LORD: Let My people go, that they may serve Me. 
(8-17) Else, if thou wilt not let My people go, behold, I will send swarms of flies upon thee, and upon thy servants, and upon thy people, and into thy houses; and the houses of the Egyptians shall be full of swarms of flies, and also the ground whereon they are. 
(8-18) And I will set apart in that day the land of Goshen, in which My people dwell, that no swarms of flies shall be there; to the end that thou mayest know that I am the LORD in the midst of the earth. 
(8-19) And I will put a division between My people and thy people — by to-morrow shall this sign be.' 
(8-20) And the LORD did so; and there came grievous swarms of flies into the house of Pharaoh, and into his servants' houses; and in all the land of Egypt the land was ruined by reason of the swarms of flies. 
(8-21) And Pharaoh called for Moses and for Aaron, and said: 'Go ye, sacrifice to your God in the land.' 
(8-22) And Moses said: 'It is not meet so to do; for we shall sacrifice the abomination of the Egyptians to the LORD our God; lo, if we sacrifice the abomination of the Egyptians before their eyes, will they not stone us? 
(8-23) We will go three days' journey into the wilderness, and sacrifice to the LORD our God, as He shall command us.' 
(8-24) And Pharaoh said: 'I will let you go, that ye may sacrifice to the LORD your God in the wilderness; only ye shall not go very far away; entreat for me.' 
(8-25) And Moses said: 'Behold, I go out from thee, and I will entreat the LORD that the swarms of flies may depart from Pharaoh, from his servants, and from his people, tomorrow; only let not Pharaoh deal deceitfully any more in not letting the people go to sacrifice to the LORD.' 
(8-26) And Moses went out from Pharaoh, and entreated the LORD. 
(8-27) And the LORD did according to the word of Moses; and He removed the swarms of flies from Pharaoh, from his servants, and from his people; there remained not one. 
(8-28) And Pharaoh hardened his heart this time also, and he did not let the people go. 
