﻿Judges.
Chapter 15.
But it came to pass after a while, in the time of wheat harvest, that Samson visited his wife with a kid; and he said: 'I will go in to my wife into the chamber.' But her father would not suffer him to go in. 
And her father said: 'I verily thought that thou hadst utterly hated her; therefore I gave her to thy companion; is not her younger sister fairer than she? take her, I pray thee, instead of her.' 
And Samson said unto them: 'This time shall I be quits with the Philistines, when I do them a mischief.' 
And Samson went and caught three hundred foxes, and took torches, and turned tail to tail, and put a torch in the midst between every two tails. 
And when he had set the torches on fire, he let them go into the standing corn of the Philistines, and burnt up both the shocks and the standing corn, and also the oliveyards. 
Then the Philistines said: 'Who hath done this?' And they said: 'Samson, the son-in-law of the Timnite, because he hath taken his wife, and given her to his companion.' And the Philistines came up, and burnt her and her father with fire. 
And Samson said unto them: 'If ye do after this manner, surely I will be avenged of you, and after that I will cease.' 
And he smote them hip and thigh with a great slaughter; and he went down and dwelt in the cleft of the rock of Etam. 
Then the Philistines went up, and pitched in Judah, and spread themselves against Lehi. 
And the men of Judah said: 'Why are ye come up against us?' And they said: 'To bind Samson are we come up, to do to him as he hath done to us.' 
Then three thousand men of Judah went down to the cleft of the rock of Etam, and said to Samson: 'Knowest thou not that the Philistines are rulers over us? what then is this that thou hast done unto us?' And he said unto them: 'As they did unto me, so have I done unto them.' 
And they said unto him: 'We are come down to bind thee, that we may deliver thee into the hand of the Philistines.' And Samson said unto them: 'Swear unto me, that ye will not fall upon me yourselves.' 
And they spoke unto him, saying: 'No; but we will bind thee fast, and deliver thee into their hand; but surely we will not kill thee.' And they bound him with two new ropes, and brought him up from the rock. 
When he came unto Lehi, the Philistines shouted as they met him; and the spirit of the LORD came mightily upon him, and the ropes that were upon his arms became as flax that was burnt with fire, and his bands dropped from off his hands. 
And he found a new jawbone of an ass, and put forth his hand, and took it, and smote a thousand men therewith. 
And Samson said: With the jawbone of an ass, heaps upon heaps, with the jawbone of an ass have I smitten a thousand men. 
And it came to pass, when he had made an end of speaking, that he cast away the jawbone out of his hand; and that place was called Ramath-lehi. 
And he was sore athirst, and called on the LORD, and said: 'Thou hast given this great deliverance by the hand of Thy servant; and now shall I die for thirst, and fall into the hand of the uncircumcised?' 
But God cleaved the hollow place that is in Lehi, and there came water thereout; and when he had drunk, his spirit came back, and he revived; wherefore the name thereof was called En-hakkore, which is in Lehi unto this day. 
And he judged Israel in the days of the Philistines twenty years. 
