﻿1 Chronicles.
Chapter 17.
And it came to pass, when David dwelt in his house, that David said to Nathan the prophet: 'Lo, I dwell in a house of cedar, but the ark of the covenant of the LORD dwelleth under curtains.' 
And Nathan said unto David: 'Do all that is in thy heart; for God is with thee.' 
And it came to pass the same night, that the word of God came to Nathan, saying: 
'Go and tell David My servant: Thus saith the LORD: Thou shalt not build Me a house to dwell in; 
for I have not dwelt in a house since the day that I brought up Israel, unto this day; but have gone from tent to tent, and from one tabernacle to another. 
In all places wherein I have walked among all Israel, spoke I a word with any of the judges of Israel, whom I commanded to feed My people, saying: Why have ye not built Me a house of cedar? 
Now therefore thus shalt thou say unto My servant David: Thus saith the LORD of hosts: I took thee from the sheepcote, from following the sheep, that thou shouldest be prince over My people Israel; 
and I have been with thee whithersoever thou wentest, and have cut off all thine enemies from before thee; and I will make thee a name, like unto the name of the great ones that are in the earth. 
And I will appoint a place for My people Israel, and will plant them, that they may dwell in their own place, and be disquieted no more; neither shall the children of wickedness waste them any more, as at the first, 
even from the day that I commanded judges to be over My people Israel; and I will subdue all thine enemies. Moreover I tell thee that the LORD will build thee a house. 
And it shall come to pass, when thy days are fulfilled that thou must go to be with thy fathers, that I will set up thy seed after thee, who shall be of thy sons; and I will establish his kingdom. 
He shall build Me a house, and I will establish his throne for ever. 
I will be to him for a father, and he shall be to Me for a son; and I will not take My mercy away from him, as I took it from him that was before thee; 
but I will settle him in My house and in My kingdom for ever; and his throne shall be established for ever.' 
According to all these words, and according to all this vision, so did Nathan speak unto David. 
Then David the king went in, and sat before the LORD; and he said: 'Who am I, O LORD God, and what is my house, that Thou hast brought me thus far? 
And this was a small thing in Thine eyes, O God; but Thou hast spoken of Thy servant's house for a great while to come, and hast regarded me after the manner of a man of high degree, O LORD God. 
What can David say yet more unto Thee concerning the honour which is done to Thy servant? for Thou knowest Thy servant. 
O LORD, for Thy servant's sake, and according to Thine own heart, hast Thou wrought all this greatness, to make known all these great things. 
O LORD, there is none like Thee, neither is there any God beside Thee, according to all that we have heard with our ears. 
And who is like Thy people Israel, a nation one in the earth, whom God went to redeem unto Himself for a people, to make Thee a name by great and tremendous things, in driving out nations from before Thy people, whom Thou didst redeem out of Egypt. 
For Thy people Israel didst Thou make Thine own people for ever; and Thou, LORD, becamest their God. 
And now, O LORD, let the word that Thou hast spoken concerning Thy servant, and concerning his house, be established for ever, and do as Thou hast spoken. 
Yea, let it be established, and let Thy name be magnified for ever, that it may be said: The LORD of hosts is the God of Israel, even a God to Israel; and the house of David Thy servant shall be established before Thee. 
For Thou, O my God, hast revealed to Thy servant that Thou wilt build him a house; therefore hath Thy servant taken heart to pray before Thee. 
And now, O LORD, Thou alone art God, and hast promised this good thing unto Thy servant; 
and now it hath pleased Thee to bless the house of Thy servant, that it may continue for ever before Thee; for Thou, O LORD, hast blessed, and so let Thy servant be blessed for ever.' 
