﻿2 Chronicles.
Chapter 3.
Then Solomon began to build the house of the LORD at Jerusalem in mount Moriah, where the LORD appeared unto David his father; for which provision had been made in the Place of David, in the threshingfloor of Ornan the Jebusite. 
And he began to build in the second day of the second month, in the fourth year of his reign. 
Now these are the foundations which Solomon laid for the building of the house of God. The length by cubits after the ancient measure was threescore cubits, and the breadth twenty cubits. 
And the porch that was before the house, the length of it, according to the breadth of the house, was twenty cubits, and the height a hundred and twenty; and he overlaid it within with pure gold. 
And the greater house he covered with cypress-wood, which he overlaid with fine gold, and wrought thereon palm-trees and chains. 
And he garnished the house with precious stones for beauty; and the gold was gold of Parvaim. 
He overlaid also the house, the beams, the thresholds, and the walls thereof, and the doors thereof, with gold; and graved cherubim on the walls. 
And he made the most holy place; the length thereof, according to the breadth of the house, was twenty cubits, and the breadth thereof twenty cubits; and he overlaid it with fine gold, amounting to six hundred talents. 
And the weight of the nails was fifty shekels of gold. And he overlaid the upper chambers with gold. 
And in the most holy place he made two cherubim of image work; and they overlaid them with gold. 
And the wings of the cherubim were twenty cubits long: the wing of the one cherub was five cubits, reaching to the wall of the house; and the other wing was likewise five cubits, reaching to the wing of the other cherub. 
And the wing of the other cherub was five cubits, reaching to the wall of the house; and the other wing was five cubits also, joining to the wing of the other cherub. 
The wings of these cherubim spread themselves forth twenty cubits; and they stood on their feet, and their faces were inward. 
And he made the veil of blue, and purple, and crimson, and fine linen, and wrought cherubim thereon. 
Also he made before the house two pillars of thirty and five cubits high, and the capital that was on the top of each of them was five cubits. 
And he made chains in the Sanctuary, and put them on the tops of the pillars; and he made a hundred pomegranates, and put them on the chains. 
And he set up the pillars before the temple, one on the right hand, and the other on the left; and called the name of that on the right hand Jachin, and the name of that on the left Boaz. 
