﻿Judges.
Chapter 2.
And the angel of the LORD came up from Gilgal to Bochim. And he said: '...I made you to go up out of Egypt, and have brought you unto the land which I swore unto your fathers; and I said: I will never break My covenant with you; 
and ye shall make no covenant with the inhabitants of this land; ye shall break down their altars; but ye have not hearkened unto My voice; what is this ye have done? 
Wherefore I also said: I will not drive them out from before you; but they shall be unto you as snares, and their gods shall be a trap unto you.' 
And it came to pass, when the angel of the LORD spoke these words unto all the children of Israel, that the people lifted up their voice, and wept. 
And they called the name of that place Bochim; and they sacrificed there unto the LORD. 
Now when Joshua had sent the people away, the children of Israel went every man unto his inheritance to possess the land. 
And the people served the LORD all the days of Joshua, and all the days of the elders that outlived Joshua, who had seen all the great work of the LORD, that He had wrought for Israel. 
And Joshua the son of Nun, the servant of the LORD, died, being a hundred and ten years old. 
And they buried him in the border of his inheritance in Timnath-heres, in the hill-country of Ephraim, on the north of the mountain of Gaash. 
And also all that generation were gathered unto their fathers; and there arose another generation after them, that knew not the LORD, nor yet the work which He had wrought for Israel. 
And the children of Israel did that which was evil in the sight of the LORD, and served the Baalim. 
And they forsook the LORD, the God of their fathers, who brought them out of the land of Egypt, and followed other gods, of the gods of the peoples that were round about them, and worshipped them; and they provoked the LORD. 
And they forsook the LORD, and served Baal and the Ashtaroth. 
And the anger of the LORD was kindled against Israel, and He delivered them into the hands of spoilers that spoiled them, and He gave them over into the hands of their enemies round about, so that they could not any longer stand before their enemies. 
Whithersoever they went out, the hand of the LORD was against them for evil, as the LORD had spoken, and as the LORD had sworn unto them; and they were sore distressed. 
And the LORD raised up judges, who saved them out of the hand of those that spoiled them. 
And yet they hearkened not unto their judges, for they went astray after other gods, and worshipped them; they turned aside quickly out of the way wherein their fathers walked, obeying the commandments of the LORD; they did not so. 
And when the LORD raised them up judges, then the LORD was with the judge, and saved them out of the hand of their enemies all the days of the judge; for it repented the LORD because of their groaning by reason of them that oppressed them and crushed them. 
But it came to pass, when the judge was dead, that they turned back, and dealt more corruptly than their fathers, in following other gods to serve them, and to worship them; they left nothing undone of their practices, nor of their stubborn way. 
And the anger of the LORD was kindled against Israel; and He said: 'Because this nation have transgressed My covenant which I commanded their fathers, and have not hearkened unto My voice; 
I also will not henceforth drive out any from before them of the nations that Joshua left when he died; 
that by them I may prove Israel, whether they will keep the way of the LORD to walk therein, as their fathers did keep it, or not.' 
So the LORD left those nations, without driving them out hastily; neither delivered He them into the hand of Joshua. 
