﻿Joshua.
Chapter 15.
And the lot for the tribe of the children of Judah according to their families was unto the border of Edom, even to the wilderness of Zin southward, at the uttermost part of the south. 
And their south border was from the uttermost part of the Salt Sea, from the bay that looked southward. 
And it went out southward of the ascent of Akrabbim, and passed along to Zin, and went up by the south of Kadesh-barnea, and passed along by Hezron, and went up to Addar, and turned about to Karka. 
And it passed along to Azmon, and went out at the Brook of Egypt; and the goings out of the border were at the sea; this shall be your south border. 
And the east border was the Salt Sea, even unto the end of the Jordan. And the border of the north side was from the bay of the sea at the end of the Jordan. 
And the border went up to Beth-hoglah, and passed along by the north of Beth-arabah; and the border went up to the Stone of Bohan the son of Reuben. 
And the border went up to Debir from the valley of Achor, and so northward, looking toward Gilgal, that is over against the ascent of Adummim, which is on the south side of the brook; and the border passed along to the waters of En-shemesh, and the goings out thereof were at En-rogel. 
And the border went up by the Valley of the son of Hinnom unto the side of the Jebusite southward — the same is Jerusalem — and the border went up to the top of the mountain that lieth before the Valley of Hinnom westward, which is at the uttermost part of the vale of Rephaim northward. 
And the border was drawn from the top of the mountain unto the fountain of the waters of Nephtoah, and went out to the cities of mount Ephron; and the border was drawn to Baalah — the same is Kiriath-jearim. 
And the border turned about from Baalah westward unto mount Seir, and passed along unto the side of mount Jearim on the north — the same is Chesalon — and went down to Beth-shemesh, and passed along by Timnah. 
And the border went out unto the side of Ekron northward; and the border was drawn to Shikkeron, and passed along to mount Baalah, and went out at Jabneel; and the goings out of the border were at the sea. 
And as for the west border, the Great Sea was the border thereof. This is the border of the children of Judah round about according to their families. 
And unto Caleb the son of Jephunneh he gave a portion among the children of Judah, according to the commandment of the LORD to Joshua, even Kiriath-arba, which Arba was the father of Anak — the same is Hebron. 
And Caleb drove out thence the three sons of Anak, Sheshai, and Ahiman, and Talmai, the children of Anak. 
And he went up thence against the inhabitants of Debir — now the name of Debir beforetime was Kiriath-sepher. 
And Caleb said: 'He that smiteth Kiriath-sepher, and taketh it, to him will I give Achsah my daughter to wife.' 
And Othniel the son of Kenaz, the brother of Caleb, took it; and he gave him Achsah his daughter to wife. 
And it came to pass, when she came unto him, that she persuaded him to ask of her father a field; and she alighted from off her ass; and Caleb said unto her: 'What wouldest thou?' 
And she said: 'Give me a blessing; for that thou hast set me in the Southland, give me therefore springs of water.' And he gave her the Upper Springs and the Nether Springs. 
This is the inheritance of the tribe of the children of Judah according to their families. 
And the cities at the uttermost part of the tribe of the children of Judah toward the border of Edom in the South were Kabzeel, and Eder, and Jagur; 
and Kinah, and Dimonah, and Adadah; 
and Kedesh, and Hazor, and Ithnan; 
Ziph, and Telem, and Bealoth; 
and Hazor, and Hadattah, and Kerioth, and Hezron — the same is Hazor; 
Amam, and Shema, and Moladah; 
and Hazar-gaddah, and Heshmon, and Beth-pelet; 
and Hazar-shual, and Beer-sheba, and Biziothiah; 
Baalah, and Iim, and Ezem; 
and Eltolad, and Chesil, and Hormah; 
and Ziklag, and Madmannah, and Sansannah; 
and Lebaoth, and Shilhim, and Ain, and Rimmon; all the cities are twenty and nine, with their villages. 
In the Lowland: Eshtaol, and Zorah, and Ashnah; 
and Zanoah, and En-gannim, Tappuah, and Enam; 
Jarmuth, and Adullam, Socoh, and Azekah; 
and Shaaraim, and Adithaim, and Gederah, with Gederothaim; fourteen cities with their villages. 
Zenan, and Hadashah, and Migdal-gad; 
and Dilan, and Mizpeh, and Joktheel; 
Lachish, and Bozkath, and Eglon; 
and Cabbon, and Lahmas, and Chithlish; 
and Gederoth, Beth-dagon, and Naamah, and Makkedah; sixteen cities with their villages. 
Libnah, and Ether, and Ashan; 
and Iphtah, and Ashnah, and Nezib; 
and Keilah, and Achzib, and Mareshah; nine cities with their villages. 
Ekron, with its towns and its villages; 
from Ekron even unto the sea, all that were by the side of Ashdod, with their villages. 
Ashdod, its towns and its villages; Gaza, its towns and its villages; unto the Brook of Egypt, the Great Sea being the border thereof. 
And in the hill-country: Shamir, and Jattir, and Socoh; 
and Dannah, and Kiriath-sannah — the same is Debir; 
and Anab, and Eshtemoh, and Anim; 
and Goshen, and Holon, and Giloh; eleven cities with their villages. 
Arab, and Rumah, and Eshan; 
and Janum, and Beth-tappuah, and Aphekah; 
and Humtah, and Kiriath-arba — the same is Hebron, and Zior; nine cities with their villages. 
Maon, Carmel, and Ziph, and Juttah; 
and Jezreel, and Jokdeam, and Zanoah; 
Kain, Gibeah, and Timnah; ten cities with their villages. 
Halhul, Beth-zur, and Gedor; 
and Maarath, and Beth-anoth, and Eltekon; six cities with their villages. 
Kiriath-baal — the same is Kiriath-jearim, and Rabbah; two cities with their villages. 
In the wilderness: Beth-arabah, Middin, and Secacah; 
and Nibshan, and the City of Salt, and En-gedi; six cities with their villages. 
And as for the Jebusites, the inhabitants of Jerusalem, the children of Judah could not drive them out; but the Jebusites dwelt with the children of Judah at Jerusalem, unto this day. 
