﻿Psalms.
Chapter 20.
(20-1) For the Leader. A Psalm of David. (20-2) The LORD answer thee in the day of trouble; the name of the God of Jacob set thee up on high; 
(20-3) Send forth thy help from the sanctuary, and support thee out of Zion; 
(20-4) Receive the memorial of all thy meal-offerings, and accept the fat of thy burnt-sacrifice; Selah 
(20-5) Grant thee according to thine own heart, and fulfil all thy counsel. 
(20-6) We will shout for joy in thy victory, and in the name of our God we will set up our standards; the LORD fulfil all thy petitions. 
(20-7) Now know I that the LORD saveth His anointed; He will answer him from His holy heaven with the mighty acts of His saving right hand. 
(20-8) Some trust in chariots, and some in horses; but we will make mention of the name of the LORD our God. 
(20-9) They are bowed down and fallen; but we are risen, and stand upright. 
(20-10) Save, LORD; let the King answer us in the day that we call. 
