﻿Deuteronomy.
Chapter 7.
When the LORD thy God shall bring thee into the land whither thou goest to possess it, and shall cast out many nations before thee, the Hittite, and the Girgashite, and the Amorite, and the Canaanite, and the Perizzite, and the Hivite, and the Jebusite, seven nations greater and mightier than thou; 
and when the LORD thy God shall deliver them up before thee, and thou shalt smite them; then thou shalt utterly destroy them; thou shalt make no covenant with them, nor show mercy unto them; 
neither shalt thou make marriages with them: thy daughter thou shalt not give unto his son, nor his daughter shalt thou take unto thy son. 
For he will turn away thy son from following Me, that they may serve other gods; so will the anger of the LORD be kindled against you, and He will destroy thee quickly. 
But thus shall ye deal with them: ye shall break down their altars, and dash in pieces their pillars, and hew down their Asherim, and burn their graven images with fire. 
For thou art a holy people unto the LORD thy God: the LORD thy God hath chosen thee to be His own treasure, out of all peoples that are upon the face of the earth. 
The LORD did not set His love upon you, nor choose you, because ye were more in number than any people — for ye were the fewest of all peoples — 
but because the LORD loved you, and because He would keep the oath which He swore unto your fathers, hath the LORD brought you out with a mighty hand, and redeemed you out of the house of bondage, from the hand of Pharaoh king of Egypt. 
Know therefore that the LORD thy God, He is God; the faithful God, who keepeth covenant and mercy with them that love Him and keep His commandments to a thousand generations; 
and repayeth them that hate Him to their face, to destroy them; He will not be slack to him that hateth Him, He will repay him to his face. 
Thou shalt therefore keep the commandment, and the statutes, and the ordinances, which I command thee this day, to do them. 
And it shall come to pass, because ye hearken to these ordinances, and keep, and do them, that the LORD thy God shall keep with thee the covenant and the mercy which He swore unto thy fathers, 
and He will love thee, and bless thee, and multiply thee; He will also bless the fruit of thy body and the fruit of thy land, thy corn and thy wine and thine oil, the increase of thy kine and the young of thy flock, in the land which He swore unto thy fathers to give thee. 
Thou shalt be blessed above all peoples; there shall not be male or female barren among you, or among your cattle. 
And the LORD will take away from thee all sickness; and He will put none of the evil diseases of Egypt, which thou knowest, upon thee, but will lay them upon all them that hate thee. 
And thou shalt consume all the peoples that the LORD thy God shall deliver unto thee; thine eye shall not pity them; neither shalt thou serve their gods; for that will be a snare unto thee. 
If thou shalt say in thy heart: 'These nations are more than I; how can I dispossess them?' 
thou shalt not be afraid of them; thou shalt well remember what the LORD thy God did unto Pharaoh, and unto all Egypt: 
the great trials which thine eyes saw, and the signs, and the wonders, and the mighty hand, and the outstretched arm, whereby the LORD thy God brought thee out; so shall the LORD thy God do unto all the peoples of whom thou art afraid. 
Moreover the LORD thy God will send the hornet among them, until they that are left, and they that hide themselves, perish from before thee. 
Thou shalt not be affrighted at them; for the LORD thy God is in the midst of thee, a God great and awful. 
And the LORD thy God will cast out those nations before thee by little and little; thou mayest not consume them quickly, lest the beasts of the field increase upon thee. 
But the LORD thy God shall deliver them up before thee, and shall discomfit them with a great discomfiture, until they be destroyed. 
And He shall deliver their kings into thy hand, and thou shalt make their name to perish from under heaven; there shall no man be able to stand against thee, until thou have destroyed them. 
The graven images of their gods shall ye burn with fire; thou shalt not covet the silver or the gold that is on them, nor take it unto thee, lest thou be snared therein; for it is an abomination to the LORD thy God. 
And thou shalt not bring an abomination into thy house, and be accursed like unto it; thou shalt utterly detest it, and thou shalt utterly abhor it; for it is a devoted thing. 
