﻿Deuteronomy.
Chapter 6.
Now this is the commandment, the statutes, and the ordinances, which the LORD your God commanded to teach you, that ye might do them in the land whither ye go over to possess it — 
that thou mightest fear the LORD thy God, to keep all His statutes and His commandments, which I command thee, thou, and thy son, and thy son's son, all the days of thy life; and that thy days may be prolonged. 
Hear therefore, O Israel, and observe to do it; that it may be well with thee, and that ye may increase mightily, as the LORD, the God of thy fathers, hath promised unto thee — a land flowing with milk and honey. 
HEAR, O ISRAEL: THE LORD OUR GOD, THE LORD IS ONE. 
And thou shalt love the LORD thy God with all thy heart, and with all thy soul, and with all thy might. 
And these words, which I command thee this day, shall be upon thy heart; 
and thou shalt teach them diligently unto thy children, and shalt talk of them when thou sittest in thy house, and when thou walkest by the way, and when thou liest down, and when thou risest up. 
And thou shalt bind them for a sign upon thy hand, and they shall be for frontlets between thine eyes. 
And thou shalt write them upon the door-posts of thy house, and upon thy gates. 
And it shall be, when the LORD thy God shall bring thee into the land which He swore unto thy fathers, to Abraham, to Isaac, and to Jacob, to give thee — great and goodly cities, which thou didst not build, 
and houses full of all good things, which thou didst not fill, and cisterns hewn out, which thou the didst not hew, vineyards and olive-trees, which thou didst not plant, and thou shalt eat and be satisfied — 
then beware lest thou forget the LORD, who brought thee forth out of the land of Egypt, out of the house of bondage. 
Thou shalt fear the LORD thy God; and Him shalt thou serve, and by His name shalt thou swear. 
Ye shall not go after other gods, of the gods of the peoples that are round about you; 
for a jealous God, even the LORD thy God, is in the midst of thee; lest the anger of the LORD thy God be kindled against thee, and He destroy thee from off the face of the earth. 
Ye shall not try the LORD your God, as ye tried Him in Massah. 
Ye shall diligently keep the commandments of the LORD your God, and His testimonies, and His statutes, which He hath commanded thee. 
And thou shalt do that which is right and good in the sight of the LORD; that it may be well with thee, and that thou mayest go in and possess the good land which the LORD swore unto thy fathers, 
to thrust out all thine enemies from before thee, as the LORD hath spoken. 
When thy son asketh thee in time to come, saying: 'What mean the testimonies, and the statutes, and the ordinances, which the LORD our God hath commanded you? 
then thou shalt say unto thy son: 'We were Pharaoh's bondmen in Egypt; and the LORD brought us out of Egypt with a mighty hand. 
And the LORD showed signs and wonders, great and sore, upon Egypt, upon Pharaoh, and upon all his house, before our eyes. 
And He brought us out from thence, that He might bring us in, to give us the land which He swore unto our fathers. 
And the LORD commanded us to do all these statutes, to fear the LORD our God, for our good always, that He might preserve us alive, as it is at this day. 
And it shall be righteousness unto us, if we observe to do all this commandment before the LORD our God, as He hath commanded us.' 
