﻿1 Kings.
Chapter 15.
Now in the eighteenth year of king Jeroboam the son of Nebat began Abijam to reign over Judah. 
Three years reigned he in Jerusalem; and his mother's name was Maacah the daughter of Abishalom. 
And he walked in all the sins of his father, which he had done before him; and his heart was not whole with the LORD his God, as the heart of David his father. 
Nevertheless for David's sake did the LORD his God give him a lamp in Jerusalem, to set up his son after him, and to establish Jerusalem; 
because David did that which was right in the eyes of the LORD, and turned not aside from any thing that He commanded him all the days of his life, save only in the matter of Uriah the Hittite. 
Now there was war between Rehoboam and Jeroboam all the days of his life. 
And the rest of the acts of Abijam, and all that he did, are they not written in the book of the chronicles of the kings of Judah? And there was war between Abijam and Jeroboam. 
And Abijam slept with his fathers; and they buried him in the city of David; and Asa his son reigned in his stead. 
And in the twentieth year of Jeroboam king of Israel began Asa to reign over Judah. 
And forty and one years reigned he in Jerusalem; and his mother's name was Maacah the daughter of Abishalom. 
And Asa did that which was right in the eyes of the LORD, as did David his father. 
And he put away the sodomites out of the land, and removed all the idols that his fathers had made. 
And also Maacah his mother he removed from being queen, because she had made an abominable image for an Asherah; and Asa cut down her image, and burnt it at the brook Kidron. 
But the high places were not taken away; nevertheless the heart of Asa was whole with the LORD all his days. 
And he brought into the house of the LORD the things that his father had hallowed, and the things that himself had hallowed, silver, and gold, and vessels. 
And there was war between Asa and Baasa king of Israel all their days. 
And Baasa king of Israel went up against Judah, and built Ramah, that he might not suffer any to go out or come in to Asa king of Judah. 
Then Asa took all the silver and the gold that were left in the treasures of the house of the LORD, and the treasures of the king's house, and delivered them into the hand of his servants; and king Asa sent them to Ben-hadad, the son of Tabrimmon, the son of Hezion, king of Aram, that dwelt at Damascus, saying: 
'There is a league between me and thee, between my father and thy father; behold, I have sent unto thee a present of silver and gold; go, break thy league with Baasa king of Israel, that he may depart from me.' 
And Ben-hadad hearkened unto king Asa, and sent the captains of his armies against the cities of Israel, and smote Ijon, and Dan, and Abel-beth-maacah, and all Chinneroth, with all the land of Naphtali. 
And it came to pass, when Baasa heard thereof, that he left off building Ramah, and dwelt in Tirzah. 
Then king Asa made a proclamation unto all Judah; none was exempted; and they carried away the stones of Ramah, and the timber thereof, wherewith Baasa had builded; and king Asa built therewith Geba of Benjamin, and Mizpah. 
Now the rest of all the acts of Asa, and all his might, and all that he did, and the cities which he built, are they not written in the book of the chronicles of the kings of Judah? But in the time of his old age he was diseased in his feet. 
And Asa slept with his fathers, and was buried with his fathers in the city of David his father; and Jehoshaphat his son reigned in his stead. 
And Nadab the son of Jeroboam began to reign over Israel in the second year of Asa king of Judah, and he reigned over Israel two years. 
And he did that which was evil in the sight of the LORD, and walked in the way of his father, and in his sin wherewith he made Israel to sin. 
And Baasa the son of Ahijah, of the house of Issachar, conspired against him; and Baasa smote him at Gibbethon, which belonged to the Philistines; for Nadab and all Israel were laying siege to Gibbethon. 
Even in the third year of Asa king of Judah did Baasa slay him, and reigned in his stead. 
And it came to pass that, as soon as he was king, he smote all the house of Jeroboam; he left not to Jeroboam any that breathed, until he had destroyed him; according unto the saying of the LORD, which He spoke by the hand of His servant Ahijah the Shilonite; 
for the sins of Jeroboam which he sinned, and wherewith he made Israel to sin; because of his provocation wherewith he provoked the LORD, the God of Israel. 
Now the rest of the acts of Nadab and all that he did, are they not written in the book of the chronicles of the kings of Israel? 
And there was war between Asa and Baasa king of Israel all their days. 
In the third year of Asa king of Judah began Baasa the son of Ahijah to reign over all Israel in Tirzah, and reigned twenty and four years. 
And he did that which was evil in the sight of the LORD, and walked in the way of Jeroboam, and in his sin wherewith he made Israel to sin. 
