﻿1 Samuel.
Chapter 28.
And it came to pass in those days, that the Philistines gathered their hosts together for warfare, to fight with Israel. And Achish said unto David: 'Know thou assuredly, that thou shalt go out with me in the host, thou and thy men.' 
And David said to Achish: 'Therefore thou shalt know what thy servant will do.' And Achish said to David: 'Therefore will I make thee keeper of my head for ever.' 
Now Samuel was dead, and all Israel had lamented him, and buried him in Ramah, even in his own city. And Saul had put away those that divined by a ghost or a familiar spirit out of the land. 
And the Philistines gathered themselves together, and came and pitched in Shunem; and Saul gathered all Israel together, and they pitched in Gilboa. 
And when Saul saw the host of the Philistines, he was afraid, and his heart trembled greatly. 
And when Saul inquired of the LORD, the LORD answered him not, neither by dreams, nor by Urim, nor by prophets. 
Then said Saul unto his servants: 'Seek me a woman that divineth by a ghost, that I may go to her, and inquire of her.' And his servants said to him: 'Behold, there is a woman that divineth by a ghost at En-dor.' 
And Saul disguised himself, and put on other raiment, and went, he and two men with him, and they came to the woman by night; and he said: 'Divine unto me, I pray thee, by a ghost, and bring me up whomsoever I shall name unto thee.' 
And the woman said unto him: 'Behold, thou knowest what Saul hath done, how he hath cut off those that divine by a ghost or a familiar spirit out of the land; wherefore then layest thou a snare for my life, to cause me to die?' 
And Saul swore to her by the LORD, saying: 'As the LORD liveth, there shall no punishment happen to thee for this thing.' 
Then said the woman: 'Whom shall I bring up unto thee?' And he said: 'Bring me up Samuel.' 
And when the woman saw Samuel, she cried with a loud voice; and the woman spoke to Saul, saying: 'Why hast thou deceived me? for thou art Saul.' 
And the king said unto her: 'Be not afraid; for what seest thou?' And the woman said unto Saul: 'I see a godlike being coming up out of the earth.' 
And he said unto her: 'What form is he of?' And she said: 'An old man cometh up; and he is covered with a robe.' And Saul perceived that it was Samuel, and he bowed with his face to the ground, and prostrated himself. 
And Samuel said to Saul: 'Why hast thou disquieted me, to bring me up?' And Saul answered: 'I am sore distressed; for the Philistines make war against me, and God is departed from me, and answereth me no more, neither by prophets, nor by dreams; therefore I have called thee, that thou mayest make known unto me what I shall do.' 
And Samuel said: 'Wherefore then dost thou ask of me, seeing the LORD is departed from thee, and is become thine adversary? 
And the LORD hath wrought for Himself; as He spoke by me; and the LORD hath rent the kingdom out of thy hand, and given it to thy neighbour, even to David. 
Because thou didst not hearken to the voice of the LORD, and didst not execute His fierce wrath upon Amalek, therefore hath the LORD done this thing unto thee this day. 
Moreover the LORD will deliver Israel also with thee into the hand of the Philistines; and to-morrow shalt thou and thy sons be with me; the LORD will deliver the host of Israel also into the hand of the Philistines.' 
Then Saul fell straightway his full length upon the earth, and was sore afraid, because of the words of Samuel; and there was no strength in him; for he had eaten no bread all the day, nor all the night. 
And the woman came unto Saul, and saw that he was sore affrighted, and said unto him: 'Behold, thy handmaid hath hearkened unto thy voice, and I have put my life in my hand, and have hearkened unto thy words which thou spokest unto me. 
Now therefore, I pray thee, hearken thou also unto the voice of thy handmaid, and let me set a morsel of bread before thee; and eat, that thou mayest have strength, when thou goest on thy way.' 
But he refused, and said: 'I will not eat.' But his servants, together with the woman, urged him; and he hearkened unto their voice. So he arose from the earth, and sat upon the bed. 
And the woman had a fatted calf in the house; and she made haste, and killed it; and she took flour, and kneaded it, and did bake unleavened bread thereof; 
and she brought it before Saul, and before his servants; and they did eat. Then they rose up, and went away that night. 
