﻿Deuteronomy.
Chapter 9.
Hear, O Israel: thou art to pass over the Jordan this day, to go in to dispossess nations greater and mightier than thyself, cities great and fortified up to heaven, 
a people great and tall, the sons of the Anakim, whom thou knowest, and of whom thou hast heard say: 'Who can stand before the sons of Anak?' 
Know therefore this day, that the LORD thy God is He who goeth over before thee as a devouring fire; He will destroy them, and He will bring them down before thee; so shalt thou drive them out, and make them to perish quickly, as the LORD hath spoken unto thee. 
Speak not thou in thy heart, after that the LORD thy God hath thrust them out from before thee, saying: 'For my righteousness the LORD hath brought me in to possess this land'; whereas for the wickedness of these nations the LORD doth drive them out from before thee. 
Not for thy righteousness, or for the uprightness of thy heart, dost thou go in to possess their land; but for the wickedness of these nations the LORD thy God doth drive them out from before thee, and that He may establish the word which the LORD swore unto thy fathers, to Abraham, to Isaac, and to Jacob. 
Know therefore that it is not for thy righteousness that the LORD thy God giveth thee this good land to possess it; for thou art a stiffnecked people. 
Remember, forget thou not, how thou didst make the LORD thy God wroth in the wilderness; from the day that thou didst go forth out of the land of Egypt, until ye came unto this place, ye have been rebellious against the LORD. 
Also in Horeb ye made the LORD wroth, and the LORD was angered with you to have destroyed you. 
When I was gone up into the mount to receive the tables of stone, even the tables of the covenant which the LORD made with you, then I abode in the mount forty days and forty nights; I did neither eat bread nor drink water. 
And the LORD delivered unto me the two tables of stone written with the finger of God; and on them was written according to all the words, which the LORD spoke with you in the mount out of the midst of the fire in the day of the assembly. 
And it came to pass at the end of forty days and forty nights, that the LORD gave me the two tables of stone, even the tables of the covenant. 
And the LORD said unto me: 'Arise, get thee down quickly from hence; for thy people that thou hast brought forth out of Egypt have dealt corruptly; they are quickly turned aside out of the way which I commanded them; they have made them a molten image.' 
Furthermore the LORD spoke unto me, saying: 'I have seen this people, and, behold, it is a stiffnecked people; 
let Me alone, that I may destroy them, and blot out their name from under heaven; and I will make of thee a nation mightier and greater than they.' 
So I turned and came down from the mount, and the mount burned with fire; and the two tables of the covenant were in my two hands. 
And I looked, and, behold, ye had sinned against the LORD your God; ye had made you a molten calf; ye had turned aside quickly out of the way which the LORD had commanded you. 
And I took hold of the two tables, and cast them out of my two hands, and broke them before your eyes. 
And I fell down before the LORD, as at the first, forty days and forty nights; I did neither eat bread nor drink water; because of all your sin which ye sinned, in doing that which was evil in the sight of the LORD, to provoke Him. 
For I was in dread of the anger and hot displeasure, wherewith the LORD was wroth against you to destroy you. But the LORD hearkened unto me that time also. 
Moreover the LORD was very angry with Aaron to have destroyed him; and I prayed for Aaron also the same time. 
And I took your sin, the calf which ye had made, and burnt it with fire, and beat it in pieces, grinding it very small, until it was as fine as dust; and I cast the dust thereof into the brook that descended out of the mount. — 
And at Taberah, and at Massah, and at Kibroth-hattaavah, ye made the LORD wroth. 
And when the LORD sent you from Kadesh-barnea, saying: 'Go up and possess the land which I have given you'; then ye rebelled against the commandment of the LORD your God, and ye believed Him not, nor hearkened to His voice. 
Ye have been rebellious against the LORD from the day that I knew you. — 
So I fell down before the LORD the forty days and forty nights that I fell down; because the LORD had said He would destroy you. 
And I prayed unto the LORD, and said: 'O Lord GOD, destroy not Thy people and Thine inheritance, that Thou hast redeemed through Thy greatness, that Thou hast brought forth out of Egypt with a mighty hand. 
Remember Thy servants, Abraham, Isaac, and Jacob; look not unto the stubbornness of this people, nor to their wickedness, nor to their sin; 
lest the land whence Thou broughtest us out say: Because the LORD was not able to bring them into the land which He promised unto them, and because He hated them, He hath brought them out to slay them in the wilderness. 
Yet they are Thy people and Thine inheritance, that Thou didst bring out by Thy great power and by Thy outstretched arm.' 
