﻿Genesis.
Chapter 22.
And it came to pass after these things, that God did prove Abraham, and said unto him: 'Abraham'; and he said: 'Here am I.' 
And He said: 'Take now thy son, thine only son, whom thou lovest, even Isaac, and get thee into the land of Moriah; and offer him there for a burnt-offering upon one of the mountains which I will tell thee of.' 
And Abraham rose early in the morning, and saddled his ass, and took two of his young men with him, and Isaac his son; and he cleaved the wood for the burnt-offering, and rose up, and went unto the place of which God had told him. 
On the third day Abraham lifted up his eyes, and saw the place afar off. 
And Abraham said unto his young men: 'Abide ye here with the ass, and I and the lad will go yonder; and we will worship, and come back to you.' 
And Abraham took the wood of the burnt-offering, and laid it upon Isaac his son; and he took in his hand the fire and the knife; and they went both of them together. 
And Isaac spoke unto Abraham his father, and said: 'My father.' And he said: 'Here am I, my son.' And he said: 'Behold the fire and the wood; but where is the lamb for a burnt-offering?' 
And Abraham said: 'God will provide Himself the lamb for a burnt-offering, my son.' So they went both of them together. 
And they came to the place which God had told him of; and Abraham built the altar there, and laid the wood in order, and bound Isaac his son, and laid him on the altar, upon the wood. 
And Abraham stretched forth his hand, and took the knife to slay his son. 
And the angel of the LORD called unto him out of heaven, and said: 'Abraham, Abraham.' And he said: 'Here am I.' 
And he said: 'Lay not thy hand upon the lad, neither do thou any thing unto him; for now I know that thou art a God-fearing man, seeing thou hast not withheld thy son, thine only son, from Me.' 
And Abraham lifted up his eyes, and looked, and behold behind him a ram caught in the thicket by his horns. And Abraham went and took the ram, and offered him up for a burnt-offering in the stead of his son. 
And Abraham called the name of that place Adonai-jireh; as it is said to this day: 'In the mount where the LORD is seen.' 
And the angel of the LORD called unto Abraham a second time out of heaven, 
and said: 'By Myself have I sworn, saith the LORD, because thou hast done this thing, and hast not withheld thy son, thine only son, 
that in blessing I will bless thee, and in multiplying I will multiply thy seed as the stars of the heaven, and as the sand which is upon the seashore; and thy seed shall possess the gate of his enemies; 
and in thy seed shall all the nations of the earth be blessed; because thou hast hearkened to My voice.' 
So Abraham returned unto his young men, and they rose up and went together to Beer-sheba; and Abraham dwelt at Beer-sheba. 
And it came to pass after these things, that it was told Abraham, saying: 'Behold, Milcah, she also hath borne children unto thy brother Nahor: 
Uz his first-born, and Buz his brother, and Kemuel the father of Aram; 
and Chesed, and Hazo, and Pildash, and Jidlaph, and Bethuel.' 
And Bethuel begot Rebekah; these eight did Milcah bear to Nahor, Abraham's brother. 
And his concubine, whose name was Reumah, she also bore Tebah, and Gaham, and Tahash, and Maacah. 
