﻿Job.
Chapter 9.
Then Job answered and said: 
Of a truth I know that it is so; and how can man be just with God? 
If one should desire to contend with Him, he could not answer Him one of a thousand. 
He is wise in heart, and mighty in strength; who hath hardened himself against Him, and prospered? 
Who removeth the mountains, and they know it not, when He overturneth them in His anger. 
Who shaketh the earth out of her place, and the pillars thereof tremble. 
Who commandeth the sun, and it riseth not; and sealeth up the stars. 
Who alone stretcheth out the heavens, and treadeth upon the waves of the sea. 
Who maketh the Bear, Orion, and the Pleiades, and the chambers of the south. 
Who doeth great things past finding out; yea, marvellous things without number. 
Lo, He goeth by me, and I see Him not. He passeth on also, but I perceive Him not. 
Behold, He snatcheth away, who can hinder Him? Who will say unto Him: 'What doest Thou?' 
God will not withdraw His anger; the helpers of Rahab did stoop under Him. 
How much less shall I answer Him, and choose out my arguments with Him? 
Whom, though I were righteous, yet would I not answer; I would make supplication to Him that contendeth with me. 
If I had called, and He had answered me; yet would I not believe that He would hearken unto my voice — 
He that would break me with a tempest, and multiply my wounds without cause; 
That would not suffer me to take my breath, but fill me with bitterness. 
If it be a matter of strength, lo, He is mighty! and if of justice, who will appoint me a time? 
Though I be righteous, mine own mouth shall condemn me; though I be innocent, He shall prove me perverse. 
I am innocent — I regard not myself, I despise my life. 
It is all one — therefore I say: He destroyeth the innocent and the wicked. 
If the scourge slay suddenly, He will mock at the calamity of the guiltless. 
The earth is given into the hand of the wicked; he covereth the faces of the judges thereof; if it be not He, who then is it? 
Now my days are swifter than a runner; they flee away, they see no good. 
They are passed away as the swift ships; as the vulture that swoopeth on the prey. 
If I say: 'I will forget my complaint, I will put off my sad countenance, and be of good cheer', 
I am afraid of all my pains, I know that Thou wilt not hold me guiltless. 
I shall be condemned; why then do I labour in vain? 
If I wash myself with snow water, and make my hands never so clean; 
Yet wilt Thou plunge me in the ditch, and mine own clothes shall abhor me. 
For He is not a man, as I am, that I should answer Him, that we should come together in judgment. 
There is no arbiter betwixt us, that might lay his hand upon us both. 
Let Him take His rod away from me, and let not His terror make me afraid; 
Then would I speak, and not fear Him; for I am not so with myself. 
