﻿Psalms.
Chapter 8.
(8-1) For the Leader; upon the Gittith. A Psalm of David. (8-2) O LORD, our Lord, how glorious is Thy name in all the earth! whose majesty is rehearsed above the heavens. 
(8-3) Out of the mouth of babes and sucklings hast Thou founded strength, because of Thine adversaries; that Thou mightest still the enemy and the avenger. 
(8-4) When I behold Thy heavens, the work of Thy fingers, the moon and the stars, which Thou hast established; 
(8-5) What is man, that Thou art mindful of him? and the son of man, that Thou thinkest of him? 
(8-6) Yet Thou hast made him but little lower than the angels, and hast crowned him with glory and honour. 
(8-7) Thou hast made him to have dominion over the works of Thy hands; Thou hast put all things under His feet: 
(8-8) Sheep and oxen, all of them, yea, and the beasts of the field; 
(8-9) The fowl of the air, and the fish of the sea; whatsoever passeth through the paths of the seas. 
(8-10) O LORD, our Lord, how glorious is Thy name in all the earth! 
