﻿Psalms.
Chapter 3.
(3-1) A Psalm of David, when he fled from Absalom his son. (3-2) LORD, how many are mine adversaries become! Many are they that rise up against me. 
(3-3) Many there are that say of my soul: 'There is no salvation for him in God.' Selah 
(3-4) But thou, O LORD, art a shield about me; my glory, and the lifter up of my head. 
(3-5) With my voice I call unto the LORD, and He answereth me out of His holy mountain. Selah 
(3-6) I lay me down, and I sleep; I awake, for the LORD sustaineth me. 
(3-7) I am not afraid of ten thousands of people, that have set themselves against me round about. 
(3-8) Arise, O LORD; save me, O my God; for Thou hast smitten all mine enemies upon the cheek, Thou hast broken the teeth of the wicked. 
(3-9) Salvation belongeth unto the LORD; Thy blessing be upon Thy people. Selah 
