﻿Job.
Chapter 24.
Why are times not laid up by the Almighty? And why do not they that know Him see His days? 
There are that remove the landmarks; they violently take away flocks, and feed them. 
They drive away the ass of the fatherless, they take the widow's ox for a pledge. 
They turn the needy out of the way; the poor of the earth hide themselves together. 
Behold, as wild asses in the wilderness they go forth to their work, seeking diligently for food; the desert yieldeth them bread for their children. 
They cut his provender in the field; and they despoil the vineyard of the wicked. 
They lie all night naked without clothing, and have no covering in the cold. 
They are wet with the showers of the mountains, and embrace the rock for want of a shelter. 
There are that pluck the fatherless from the breast, and take a pledge of the poor; 
So that they go about naked without clothing, and being hungry they carry the sheaves; 
They make oil within the rows of these men; they tread their winepresses, and suffer thirst. 
From out of the populous city men groan, and the soul of the wounded crieth out; yet God imputeth it not for unseemliness. 
These are of them that rebel against the light; they know not the ways thereof, nor abide in the paths thereof. 
The murderer riseth with the light, to kill the poor and needy; and in the night he is as a thief. 
The eye also of the adulterer waiteth for the twilight, saying: 'No eye shall see me'; and he putteth a covering on his face. 
In the dark they dig through houses; they shut themselves up in the day-time; they know not the light. 
For the shadow of death is to all of them as the morning; for they know the terrors of the shadow of death. 
He is swift upon the face of the waters; their portion is cursed in the earth; he turneth not by the way of the vineyards. 
Drought and heat consume the snow waters; so doth the nether-world those that have sinned. 
The womb forgetteth him; the worm feedeth sweetly on him; he shall be no more remembered; and unrighteousness is broken as a tree. 
He devoureth the barren that beareth not; and doeth not good to the widow. 
He draweth away the mighty also by his power; he riseth up, and he trusteth not his own life. 
Though it be given him to be in safety, whereon he resteth, yet His eyes are upon their ways. 
They are exalted for a little while, and they are gone; yea, they are brought low, they are gathered in as all others, and wither as the tops of the ears of corn. 
And if it be not so now, who will prove me a liar, and make my speech nothing worth? 
