﻿Ruth.
Chapter 4.
Now Boaz went up to the gate, and sat him down there; and, behold, the near kinsman of whom Boaz spoke came by; unto whom he said: 'Ho, such a one! turn aside, sit down here.' And he turned aside, and sat down. 
And he took ten men of the elders of the city, and said: 'Sit ye down here.' And they sat down. 
And he said unto the near kinsman: 'Naomi, that is come back out of the field of Moab, selleth the parcel of land, which was our brother Elimelech's; 
and I thought to disclose it unto thee, saying: Buy it before them that sit here, and before the elders of my people. If thou wilt redeem it, redeem it; but if it will not be redeemed, then tell me, that I may know; for there is none to redeem it beside thee; and I am after thee.' And he said: 'I will redeem it.' 
Then said Boaz: 'What day thou buyest the field of the hand of Naomi — hast thou also bought of Ruth the Moabitess, the wife of the dead, to raise up the name of the dead upon his inheritance?' 
And the near kinsman said: 'I cannot redeem it for myself, lest I mar mine own inheritance; take thou my right of redemption on thee; for I cannot redeem it.' — 
Now this was the custom in former time in Israel concerning redeeming and concerning exchanging, to confirm all things: a man drew off his shoe, and gave it to his neighbour; and this was the attestation in Israel. — 
So the near kinsman said unto Boaz: 'Buy it for thyself.' And he drew off his shoe. 
And Boaz said unto the elders, and unto all the people: 'Ye are witnesses this day, that I have bought all that was Elimelech's, and all that was Chilion's and Mahlon's, of the hand of Naomi. 
Moreover Ruth the Moabitess, the wife of Mahlon, have I acquired to be my wife, to raise up the name of the dead upon his inheritance, that the name of the dead be not cut off from among his brethren, and from the gate of his place; ye are witnesses this day.' 
And all the people that were in the gate, and the elders, said: 'We are witnesses. The LORD make the woman that is come into thy house like Rachel and like Leah, which two did build the house of Israel; and do thou worthily in Ephrath, and be famous in Beth-lehem; 
and let thy house be like the house of Perez, whom Tamar bore unto Judah, of the seed which the LORD shall give thee of this young woman.' 
So Boaz took Ruth, and she became his wife; and he went in unto her, and the LORD gave her conception, and she bore a son. 
And the women said unto Naomi: 'Blessed be the LORD, who hath not left thee this day without a near kinsman, and let his name be famous in Israel. 
And he shall be unto thee a restorer of life, and a nourisher of thine old age; for thy daughter-in-law, who loveth thee, who is better to thee than seven sons, hath borne him.' 
And Naomi took the child, and laid it in her bosom, and became nurse unto it. 
And the women her neighbours gave it a name, saying: 'There is a son born to Naomi'; and they called his name Obed; he is the father of Jesse, the father of David. 
Now these are the generations of Perez: Perez begot Hezron; 
and Hezron begot Ram, and Ram begot Amminadab; 
and Amminadab begot Nahshon, and Nahshon begot Salmon; 
and Salmon begot Boaz, and Boaz begot Obed; 
and Obed begot Jesse, and Jesse begot David. 
