﻿Job.
Chapter 39.
Knowest thou the time when the wild goats of the rock bring forth? Or canst thou mark when the hinds do calve? 
Canst thou number the months that they fulfil? Or knowest thou the time when they bring forth? 
They bow themselves, they bring forth their young, they cast out their fruit. 
Their young ones wax strong, they grow up in the open field; they go forth, and return not again. 
Who hath sent out the wild ass free? Or who hath loosed the bands of the wild ass? 
Whose house I have made the wilderness, and the salt land his dwelling-place. 
He scorneth the tumult of the city, neither heareth he the shoutings of the driver. 
The range of the mountains is his pasture, and he searcheth after every green thing. 
Will the wild-ox be willing to serve thee? Or will he abide by thy crib? 
Canst thou bind the wild-ox with his band in the furrow? Or will he harrow the valleys after thee? 
Wilt thou trust him, because his strength is great? Or wilt thou leave thy labour to him? 
Wilt thou rely on him, that he will bring home thy seed, and gather the corn of thy threshing-floor? 
The wing of the ostrich beateth joyously; but are her pinions and feathers the kindly stork's? 
For she leaveth her eggs on the earth, and warmeth them in dust, 
And forgetteth that the foot may crush them, or that the wild beast may trample them. 
She is hardened against her young ones, as if they were not hers; though her labour be in vain, she is without fear; 
Because God hath deprived her of wisdom, neither hath He imparted to her understanding. 
When the time cometh, she raiseth her wings on high, and scorneth the horse and his rider. 
Hast thou given the horse his strength? Hast thou clothed his neck with fierceness? 
Hast thou made him to leap as a locust? The glory of his snorting is terrible. 
He paweth in the valley, and rejoiceth in his strength; he goeth out to meet the clash of arms. 
He mocketh at fear, and is not affrighted; neither turneth he back from the sword. 
The quiver rattleth upon him, the glittering spear and the javelin. 
He swalloweth the ground with storm and rage; neither believeth he that it is the voice of the horn. 
As oft as he heareth the horn he saith: 'Ha, ha!' and he smelleth the battle afar off, the thunder of the captains, and the shouting. 
Doth the hawk soar by thy wisdom, and stretch her wings toward the south? 
Doth the vulture mount up at thy command, and make her nest on high? 
She dwelleth and abideth on the rock, upon the crag of the rock, and the stronghold. 
From thence she spieth out the prey; her eyes behold it afar off. 
Her young ones also suck up blood; and where the slain are, there is she. 
