﻿Judges.
Chapter 8.
And the men of Ephraim said unto him: 'Why hast thou served us thus, that thou didst not call us when thou wentest to fight with Midian?' And they did chide with him sharply. 
And he said unto them: 'What have I now done in comparison with you? Is not the gleaning of Ephraim better than the vintage of Abiezer? 
God hath delivered into your hand the princes of Midian, Oreb and Zeeb; and what was I able to do in comparison with you?' Then their anger was abated toward him, when he had said that. 
And Gideon came to the Jordan, and passed over, he, and the three hundred men that were with him, faint, yet pursuing. 
And he said unto the men of Succoth: 'Give, I pray you, loaves of bread unto the people that follow me; for they are faint, and I am pursuing after Zebah and Zalmunna, the kings of Midian.' 
And the princes of Succoth said: 'Are the hands of Zebah and Zalmunna now in thy power, that we should give bread unto thine army?' 
And Gideon said: 'Therefore when the LORD hath delivered Zebah and Zalmunna into my hand, then I will tear your flesh with the thorns of the wilderness and with briers.' 
And he went up thence to Penuel, and spoke unto them in like manner; and the men of Penuel answered him as the men of Succoth had answered. 
And he spoke also unto the men of Penuel, saying: 'When I come back in peace, I will break down this tower.' 
Now Zebah and Zalmunna were in Karkor, and their hosts with them, about fifteen thousand men, all that were left of all the host of the children of the east; for there fell a hundred and twenty thousand men that drew sword. 
And Gideon went up by the way of them that dwelt in tents on the east of Nobah and Jogbehah, and smote the host; for the host was secure. 
And Zebah and Zalmunna fled; and he pursued after them; and he took the two kings of Midian, Zebah and Zalmunna, and discomfited all the host. 
And Gideon the son of Joash returned from the battle from the ascent of Heres. 
And he caught a young man of the men of Succoth, and inquired of him; and he wrote down for him the princes of Succoth, and the elders thereof, seventy and seven men. 
And he came unto the men of Succoth, and said: 'Behold Zebah and Zalmunna, concerning whom ye did taunt me, saying: Are the hands of Zebah and Zalmunna now in thy power, that we should give bread unto thy men that are weary?' 
And he took the elders of the city, and thorns of the wilderness and briers, and with them he taught the men of Succoth. 
And he broke down the tower of Penuel, and slew the men of the city. 
Then said he unto Zebah and Zalmunna: 'Where are the men whom ye slew at Tabor?' And they answered: 'As thou art, so were they; of one form with the children of a king.' 
And he said: 'They were my brethren, the sons of my mother; as the LORD liveth, if ye had saved them alive, I would not slay you.' 
And he said unto Jether his first-born: 'Up, and slay them.' But the youth drew not his sword; for he feared, because he was yet a youth. 
Then Zebah and Zalmunna said: 'Rise thou, and fall upon us; for as the man is, so is his strength.' And Gideon arose, and slew Zebah and Zalmunna, and took the crescents that were on their camels' necks. 
Then the men of Israel said unto Gideon: 'Rule thou over us, both thou, and thy son, and thy son's son also; for thou hast saved us out of the hand of Midian.' 
And Gideon said unto them: 'I will not rule over you, neither shall my son rule over you; the LORD shall rule over you.' 
And Gideon said unto them: 'I would make a request of you, that ye would give me every man the ear-rings of his spoil.' — For they had golden ear-rings, because they were Ishmaelites. 
And they answered: 'We will willingly give them.' And they spread a garment, and did cast therein every man the ear-rings of his spoil. 
And the weight of the golden ear-rings that he requested was a thousand and seven hundred shekels of gold; beside the crescents, and the pendants, and the purple raiment that was on the kings of Midian, and beside the chains that were about their camels' necks. 
And Gideon made an ephod thereof, and put it in his city, even in Ophrah; and all Israel went astray after it there; and it became a snare unto Gideon, and to his house. 
So Midian was subdued before the children of Israel, and they lifted up their heads no more. And the land had rest forty years in the days of Gideon. 
And Jerubbaal the son of Joash went and dwelt in his own house. 
And Gideon had threescore and ten sons of his body begotten; for he had many wives. 
And his concubine that was in Shechem, she also bore him a son, and he called his name Abimelech. 
And Gideon the son of Joash died in a good old age, and was buried in the sepulchre of Joash his father, in Ophrah of the Abiezrites. 
And it came to pass, as soon as Gideon was dead, that the children of Israel again went astray after the Baalim, and made Baal-berith their god. 
And the children of Israel remembered not the LORD their God, who had delivered them out of the hand of all their enemies on every side; 
neither showed they kindness to the house of Jerubbaal, namely Gideon, according to all the goodness which he had shown unto Israel. 
