﻿2 Samuel.
Chapter 23.
Now these are the last words of David: The saying of David the son of Jesse, and the saying of the man raised on high, the anointed of the God of Jacob, and the sweet singer of Israel: 
The spirit of the LORD spoke by me, and His word was upon my tongue. 
The God of Israel said, The Rock of Israel spoke to me: 'Ruler over men shall be the righteous, even he that ruleth in the fear of God, 
And as the light of the morning, when the sun riseth, a morning without clouds; when through clear shining after rain, the tender grass springeth out of the earth.' 
For is not my house established with God? for an everlasting covenant He hath made with me, ordered in all things, and sure; for all my salvation, and all my desire, will he not make it to grow? 
But the ungodly, they are as thorns thrust away, all of them, for they cannot be taken with the hand; 
But the man that toucheth them must be armed with iron and the staff of a spear; and they shall be utterly burned with fire in their place. 
These are the names of the mighty men whom David had: Josheb-basshebeth a Tahchemonite, chief of the captains; the same was Adino the Eznite; he lifted up his spear against eight hundred, whom he slew at one time. 
And after him was Eleazar the son of Dodo the son of an Ahohite, one of the three mighty men with David, when they jeoparded their lives against the Philistines that were there gathered together to battle, and the men of Israel were gone away; 
he stood firm, and smote the Philistines until his hand was weary, and his hand did cleave unto the sword; and the LORD wrought a great victory that day; and the people returned after him only to strip the slain. 
And after him was Shammah the son of Age the Ararite. And the Philistines were gathered together into a troop, where was a plot of ground full of lentils; and the people fled from the Philistines. 
But he stood in the midst of the plot, and defended it, and slew the Philistines; and the LORD wrought a great victory. 
And three of the thirty chief went down, and came to David in the harvest time unto the cave of Adullam; and the troop of the Philistines were encamped in the valley of Rephaim. 
And David was then in the stronghold, and the garrison of the Philistines was then in Beth-lehem. 
And David longed, and said: 'Oh that one would give me water to drink of the well of Beth-lehem, which is by the gate!' 
And the three mighty men broke through the host of the Philistines, and drew water out of the well of Beth-lehem, that was by the gate, and took it, and brought it to David; but he would not drink thereof, but poured it out unto the LORD. 
And he said: 'Be it far from me, O LORD, that I should do this; shall I drink the blood of the men that went in jeopardy of their lives?' therefore he would not drink it. These things did the three mighty men. 
And Abishai, the brother of Joab, the son of Zeruiah, was chief of the three. And he lifted up his spear against three hundred and slew them, and had a name among the three. 
He was most honourable of the three; therefore he was made their captain; howbeit he attained not unto the first three. 
And Benaiah the son of Jehoiada, the son of a valiant man of Kabzeel, who had done mighty deeds, he smote the two altar-hearths of Moab; he went down also and slew a lion in the midst of a pit in time of snow; 
and he slew an Egyptian, a goodly man; and the Egyptian had a spear in his hand; but he went down to him with a staff, and plucked the spear out of the Egyptian's hand, and slew him with his own spear. 
These things did Benaiah the son of Jehoiada, and had a name among the three mighty men. 
He was more honourable than the thirty, but he attained not to the first three. And David set him over his guard. 
Asahel the brother of Joab was one of the thirty; Elhanan the son of Dodo of Beth-lehem; 
Shammah the Harodite, Elika the Harodite; 
Helez the Paltite, Ira the son of Ikkesh the Tekoite; 
Abiezer the Anathothite, Mebunnai the Hushathite; 
Zalmon the Ahohite, Maharai the Netophathite; 
Heleb the son of Baanah the Netophathite, Ittai the son of Ribai of Gibeah of the children of Benjamin; 
Benaiah a Pirathonite, Hiddai of Nahale-gaash; 
Abi-albon the Arbathite, Azmaveth the Barhumite; 
Eliahba the Shaalbonite, of the sons of Jashen, Jonathan; 
Shammah the Hararite, Ahiam the son of Sharar the Ararite; 
Eliphelet the son of Ahasbai, the son of the Maacathite, Eliam the son of Ahithophel the Gilonite; 
Hezrai the Carmelite, Paarai the Arbite; 
Igal the son of Nathan of Zobah, Bani the Gadite; 
Zelek the Ammonite, Naharai the Beerothite, armour-bearer to Joab the son of Zeruiah; 
Ira the Ithrite, Gareb the Ithrite; 
Uriah the Hittite. Thirty and seven in all. 
