﻿2 Samuel.
Chapter 24.
And again the anger of the LORD was kindled against Israel, and He moved David against them, saying: 'Go, number Israel and Judah.' 
And the king said to Joab the captain of the host that was with him: 'Go now to and fro through all the tribes of Israel, from Dan even to Beer-sheba, and number ye the people, that I may know the sum of the people.' 
And Joab said unto the king: 'Now the LORD thy God add unto the people, how many soever they may be, a hundredfold, and may the eyes of my lord the king see it; but why doth my lord the king delight in this thing?' 
Notwithstanding the king's word prevailed against Joab, and against the captains of the host. And Joab and the captains of the host went out from the presence of the king, to number the people of Israel. 
And they passed over the Jordan, and pitched in Aroer, on the right side of the city that is in the middle of the valley of Gad, and unto Jazer; 
then they came to Gilead, and to the land of Tahtim-hodshi; and they came to Dan-jaan, and round about to Zidon, 
and came to the stronghold of Tyre, and to all the cities of the Hivites, and of the Canaanites; and they went out to the south of Judah, at Beer-sheba. 
So when they had gone to and fro through all the land, they came to Jerusalem at the end of nine months and twenty days. 
And Joab gave up the sum of the numbering of the people unto the king; and there were in Israel eight hundred thousand valiant men that drew the sword; and the men of Judah were five hundred thousand men. 
And David's heart smote him after that he had numbered the people. And David said unto the LORD: 'I have sinned greatly in what I have done; but now, O LORD, put away, I beseech Thee, the iniquity of Thy servant; for I have done very foolishly.' 
And when David rose up in the morning, the word of the LORD came unto the prophet Gad, David's seer, saying: 
'Go and speak unto David: Thus saith the LORD: I lay upon thee three things; choose thee one of them, that I may do it unto thee.' 
So Gad came to David, and told him, and said unto him: 'Shall seven years of famine come unto thee in thy land? or wilt thou flee three months before thy foes while they pursue thee? or shall there be three days' pestilence in thy land? now advise thee, and consider what answer I shall return to Him that sent Me.' 
And David said unto Gad: 'I am in a great strait; let us fall now into the hand of the LORD; for His mercies are great; and let me not fall into the hand of man.' 
So the LORD sent a pestilence upon Israel from the morning even to the time appointed; and there died of the people from Dan even to Beer-sheba seventy thousand men. 
And when the angel stretched out his hand toward Jerusalem to destroy it, the LORD repented Him of the evil, and said to the angel that destroyed the people: 'It is enough; now stay thy hand.' And the angel of the LORD was by the threshing-floor of Araunah the Jebusite. 
And David spoke unto the LORD when he saw the angel that smote the people, and said: 'Lo, I have sinned, and I have done iniquitously; but these sheep, what have they done? let Thy hand, I pray Thee, be against me, and against my father's house.' 
And Gad came that day to David, and said unto him: 'Go up, rear an altar unto the LORD in the threshing-floor of Araunah the Jebusite.' 
And David went up according to the saying of Gad, as the LORD commanded. 
And Araunah looked forth, and saw the king and his servants coming on toward him; and Araunah went out, and bowed down before the king with his face to the ground. 
And Araunah said: 'Wherefore is my lord the king come to his servant?' And David said: 'To buy the threshing-floor of thee, to build an altar unto the LORD, that the plague may be stayed from the people.' 
And Araunah said unto David: 'Let my lord the king take and offer up what seemeth good unto him; behold the oxen for the burnt-offering, and the threshing-instruments and the furniture of the oxen for the wood.' 
All this did Araunah the king give unto the king. And Araunah said unto the king: 'The LORD thy God accept thee.' 
And the king said unto Araunah: 'Nay; but I will verily buy it of thee at a price; neither will I offer burnt-offerings unto the LORD my God which cost me nothing.' So David bought the threshing-floor and the oxen for fifty shekels of silver. 
And David built there an altar unto the LORD, and offered burnt-offerings and peace-offerings. So the LORD was entreated for the land, and the plague was stayed from Israel. 
