﻿Psalms.
Chapter 16.
Michtam of David. Keep me, O God; for I have taken refuge in Thee. 
I have said unto the LORD: 'Thou art my Lord; I have no good but in Thee'; 
As for the holy that are in the earth, they are the excellent in whom is all my delight. 
Let the idols of them be multiplied that make suit unto another; their drink-offerings of blood will I not offer, nor take their names upon my lips. 
O LORD, the portion of mine inheritance and of my cup, Thou maintainest my lot. 
The lines are fallen unto me in pleasant places; yea, I have a goodly heritage. 
I will bless the LORD, who hath given me counsel; yea, in the night seasons my reins instruct me. 
I have set the LORD always before me; surely He is at my right hand, I shall not be moved. 
Therefore my heart is glad, and my glory rejoiceth; my flesh also dwelleth in safety; 
For Thou wilt not abandon my soul to the nether-world; neither wilt Thou suffer Thy godly one to see the pit. 
Thou makest me to know the path of life; in Thy presence is fulness of joy, in Thy right hand bliss for evermore. 
