﻿1 Samuel.
Chapter 15.
And Samuel said unto Saul: 'The LORD sent me to anoint thee to be king over His people, over Israel; now therefore hearken thou unto the voice of the words of the LORD. 
Thus saith the LORD of hosts: I remember that which Amalek did to Israel, how he set himself against him in the way, when he came up out of Egypt. 
Now go and smite Amalek, and utterly destroy all that they have, and spare them not; but slay both man and woman, infant and suckling, ox and sheep, camel and ass.' 
And Saul summoned the people, and numbered them in Telaim, two hundred thousand footmen, and ten thousand men of Judah. 
And Saul came to the city of Amalek, and lay in wait in the valley. 
And Saul said unto the Kenites: 'Go, depart, get you down from among the Amalekites, lest I destroy you with them; for ye showed kindness to all the children of Israel, when they came up out of Egypt.' So the Kenites departed from among the Amalekites. 
And Saul smote the Amalekites, from Havilah as thou goest to Shur, that is in front of Egypt. 
And he took Agag the king of the Amalekites alive, and utterly destroyed all the people with the edge of the sword. 
But Saul and the people spared Agag, and the best of the sheep, and of the oxen, even the young of the second birth, and the lambs, and all that was good, and would not utterly destroy them; but every thing that was of no account and feeble, that they destroyed utterly. 
Then came the word of the LORD unto Samuel, saying: 
'It repenteth Me that I have set up Saul to be king; for he is turned back from following Me, and hath not performed My commandments.' And it grieved Samuel; and he cried unto the LORD all night. 
And Samuel rose early to meet Saul in the morning; and it was told Samuel, saying: 'Saul came to Carmel, and, behold, he is setting him up a monument, and is gone about, and passed on, and gone down to Gilgal.' 
And Samuel came to Saul; and Saul said unto him: 'Blessed be thou of the LORD; I have performed the commandment of the LORD.' 
And Samuel said: 'What meaneth then this bleating of the sheep in mine ears, and the lowing of the oxen which I hear?' 
And Saul said: 'They have brought them from the Amalekites; for the people spared the best of the sheep and of the oxen, to sacrifice unto the LORD thy God; and the rest we have utterly destroyed.' 
Then Samuel said unto Saul: 'Stay, and I will tell thee what the LORD hath said to me this night.' And he said unto him: 'Say on.' 
And Samuel said: 'Though thou be little in thine own sight, art thou not head of the tribes of Israel? And the LORD anointed thee king over Israel; 
and the LORD sent thee on a journey, and said: Go and utterly destroy the sinners the Amalekites, and fight against them until they be consumed. 
Wherefore then didst thou not hearken to the voice of the LORD, but didst fly upon the spoil, and didst that which was evil in the sight of the LORD?' 
And Saul said unto Samuel: 'Yea, I have hearkened to the voice of the LORD, and have gone the way which the LORD sent me, and have brought Agag the king of Amalek, and have utterly destroyed the Amalekites. 
But the people took of the spoil, sheep and oxen, the chief of the devoted things, to sacrifice unto the LORD thy God in Gilgal.' 
And Samuel said: 'Hath the LORD as great delight in burnt-offerings and sacrifices, as in hearkening to the voice of the LORD? Behold, to obey is better than sacrifice, and to hearken than the fat of rams. 
For rebellion is as the sin of witchcraft, and stubbornness is as idolatry and teraphim. Because thou hast rejected the word of the LORD, He hath also rejected thee from being king.' 
And Saul said unto Samuel: 'I have sinned; for I have transgressed the commandment of the LORD, and thy words; because I feared the people, and hearkened to their voice. 
Now therefore, I pray thee, pardon my sin, and return with me, that I may worship the LORD.' 
And Samuel said unto Saul: 'I will not return with thee; for thou hast rejected the word of the LORD, and the LORD hath rejected thee from being king over Israel.' 
And as Samuel turned about to go away, he laid hold upon the skirt of his robe, and it rent. 
And Samuel said unto him: 'The LORD hath rent the kingdom of Israel from thee this day, and hath given it to a neighbour of thine, that is better than thou. 
And also the Glory of Israel will not lie nor repent; for He is not a man, that He should repent.' 
Then he said: 'I have sinned; yet honour me now, I pray thee, before the elders of my people, and before Israel, and return with me, that I may worship the LORD thy God.' 
So Samuel returned after Saul; and Saul worshipped the LORD. 
Then said Samuel: 'Bring ye hither to me Agag the king of the Amalekites.' And Agag came unto him in chains. And Agag said: 'Surely the bitterness of death is at hand.' 
And Samuel said: As thy sword hath made women childless, so shall thy mother be childless among women. And Samuel hewed Agag in pieces before the LORD in Gilgal. 
Then Samuel went to Ramah; and Saul went up to his house to Gibeath-shaul. 
And Samuel never beheld Saul again until the day of his death; for Samuel mourned for Saul; and the LORD repented that He had made Saul king over Israel. 
