﻿Joshua.
Chapter 22.
Then Joshua called the Reubenites, and the Gadites, and the half-tribe of Manasseh, 
and said unto them: 'Ye have kept all that Moses the servant of the LORD commanded you, and have hearkened unto my voice in all that I commanded you; 
ye have not left your brethren these many days unto this day, but have kept the charge of the commandment of the LORD your God. 
And now the LORD your God hath given rest unto your brethren, as He spoke unto them; therefore now turn ye, and get you unto your tents, unto the land of your possession, which Moses the servant of the LORD gave you beyond the Jordan. 
Only take diligent heed to do the commandment and the law, which Moses the servant of the LORD commanded you, to love the LORD your God, and to walk in all His ways, and to keep His commandments, and to cleave unto Him, and to serve Him with all your heart and with all your soul.' 
So Joshua blessed them, and sent them away; and they went unto their tents. 
Now to the one half-tribe of Manasseh Moses had given inheritance in Bashan; but unto the other half gave Joshua among their brethren beyond the Jordan westward. Moreover when Joshua sent them away unto their tents, he blessed them, 
and spoke unto them, saying: 'Return with much wealth unto your tents, and with very much cattle, with silver, and with gold, and with brass, and with iron, and with very much raiment; divide the spoil of your enemies with your brethren.' 
And the children of Reuben and the children of Gad and the half-tribe of Manasseh returned, and departed from the children of Israel out of Shiloh, which is in the land of Canaan, to go unto the land of Gilead, to the land of their possession, whereof they were possessed, according to the commandment of the LORD by the hand of Moses. 
And when they came unto the region about the Jordan, that is in the land of Canaan, the children of Reuben and the children of Gad and the half-tribe of Manasseh built there an altar by the Jordan, a great altar to look upon. 
And the children of Israel heard say: 'Behold, the children of Reuben and the children of Gad and the half-tribe of Manasseh have built an altar in the forefront of the land of Canaan, in the region about the Jordan, on the side that pertaineth to the children of Israel.' 
And when the children of Israel heard of it, the whole congregation of the children of Israel gathered themselves together at Shiloh, to go up against them to war. 
And the children of Israel sent unto the children of Reuben, and to the children of Gad, and to the half-tribe of Manasseh, into the land of Gilead, Phinehas the son of Eleazar the priest; 
and with him ten princes, one prince of a fathers' house for each of the tribes of Israel; and they were every one of them head of their fathers' houses among the thousands of Israel. 
And they came unto the children of Reuben, and to the children of Gad, and to the half-tribe of Manasseh, unto the land of Gilead, and they spoke with them, saying: 
'Thus saith the whole congregation of the LORD: What treachery is this that ye have committed against the God of Israel, to turn away this day from following the LORD, in that ye have builded you an altar, to rebel this day against the LORD? 
Is the iniquity of Peor too little for us, from which we have not cleansed ourselves unto this day, although there came a plague upon the congregation of the LORD, 
that ye must turn away this day from following the LORD? and it will be, seeing ye rebel to-day against the LORD, that to-morrow He will be wroth with the whole congregation of Israel. 
Howbeit, if the land of your possession be unclean, then pass ye over unto the land of the possession of the LORD, wherein the LORD'S tabernacle dwelleth, and take possession among us; but rebel not against the LORD, nor rebel against us, in building you an altar besides the altar of the LORD our God. 
Did not Achan the son of Zerah commit a trespass concerning the devoted thing, and wrath fell upon all the congregation of Israel? and that man perished not alone in his iniquity.' 
Then the children of Reuben and the children of Gad and the half-tribe of Manasseh answered, and spoke unto the heads of the thousands of Israel: 
'God, God, the LORD, God, God, the LORD, He knoweth, and Israel he shall know; if it be in rebellion, or if in treachery against the LORD — save Thou us not this day — 
that we have built us an altar to turn away from following the LORD; or if to offer thereon burnt-offering or meal-offering, or if to offer sacrifices of peace-offerings thereon, let the LORD Himself require it; 
and if we have not rather out of anxiety about a matter done this, saying: In time to come your children might speak unto our children, saying: What have ye to do with the LORD, the God of Israel? 
for the LORD hath made the Jordan a border between us and you, ye children of Reuben and children of Gad; ye have no portion in the LORD; so might your children make our children cease from fearing the LORD. 
Therefore we said: Let us now prepare to build us an altar, not for burnt-offering, nor for sacrifice; 
but it shall be a witness between us and you, and between our generations after us, that we may do the service of the LORD before Him with our burnt-offerings, and with our sacrifices, and with our peace-offerings; that your children may not say to our children in time to come: Ye have no portion in the LORD. 
Therefore said we: It shall be, when they so say to us or to our generations in time to come, that we shall say: Behold the pattern of the altar of the LORD, which our fathers made, not for burnt-offering, nor for sacrifice; but it is a witness between us and you. 
Far be it from us that we should rebel against the LORD, and turn away this day from following the LORD, to build an altar for burnt-offering, for meal-offering, or for sacrifice, besides the altar of the LORD our God that is before His tabernacle.' 
And when Phinehas the priest, and the princes of the congregation, even the heads of the thousands of Israel that were with him, heard the words that the children of Reuben and the children of Gad and the children of Manasseh spoke, it pleased them well. 
And Phinehas the son of Eleazar the priest said unto the children of Reuben, and to the children of Gad, and to the children of Manasseh: 'This day we know that the LORD is in the midst of us, because ye have not committed this treachery against the LORD; now have ye delivered the children of Israel out of the hand of the LORD.' 
And Phinehas the son of Eleazar the priest, and the princes, returned from the children of Reuben, and from the children of Gad, out of the land of Gilead, unto the land of Canaan, to the children of Israel, and brought them back word. 
And the thing pleased the children of Israel; and the children of Israel blessed God, and spoke no more of going up against them to war, to destroy the land wherein the children of Reuben and the children of Gad dwelt. 
And the children of Reuben and the children of Gad called the altar — : 'for it is a witness between us that the LORD is God.' 
