﻿2 Chronicles.
Chapter 26.
And all the people of Judah took Uzziah, who was sixteen years old, and made him king in the room of his father Amaziah. 
He built Eloth, and restored it to Judah, after that the king slept with his fathers. 
Sixteen years old was Uzziah when he began to reign; and he reigned fifty and two years in Jerusalem; and his mother's name was Jecoliah of Jerusalem. 
And he did that, which was right in the eyes of the LORD, according to all that his father Amaziah had done. 
And he set himself to seek God in the days of Zechariah, who had understanding in the vision of God; and as long as he sought the LORD, God made him to prosper. 
And he went forth and warred against the Philistines, and broke down the wall of Gath, and the wall of Jabneh, and the wall of Ashdod; and he built cities in the country of Ashdod, and among the Philistines. 
And God helped him against the Philistines, and against the Arabians that dwelt in Gur-baal, and the Meunim. 
And the Ammonites gave gifts to Uzziah; and his name spread abroad even to the entrance of Egypt; for he waxed exceeding strong. 
Moreover Uzziah built towers in Jerusalem at the corner gate, and at the valley gate, and at the Turning, and fortified them. 
And be built towers in the wilderness, and hewed out many cisterns, for he had much cattle; in the Lowland also, and in the table-land; and he had husbandmen and vinedressers in the mountains and in the fruitful fields; for he loved husbandry. 
Moreover Uzziah had an army of fighting men, that went out to war by bands, according to the number of their reckoning made by Jeiel the scribe and Maaseiah the officer, under the hand of Hananiah, one of the king's captains. 
The whole number of the heads of fathers' houses, even the mighty men of valour, was two thousand and six hundred. 
And under their hand was a trained army, three hundred thousand and seven thousand and five hundred, that made war with mighty power, to help the king against the enemy. 
And Uzziah prepared for them, even for all the host, shields, and spears, and helmets, and coats of mail, and bows, and stones for slinging. 
And he made in Jerusalem engines, invented by skilful men, to be on the towers and upon the corners, wherewith to shoot arrows and great stones. And his name spread far abroad; for he was marvellously helped, till he was strong. 
But when he was strong, his heart was lifted up so that he did corruptly, and he trespassed against the LORD his God; for he went into the temple of the LORD to burn incense upon the altar of incense. 
And Azariah the priest went in after him, and with him fourscore priests of the LORD, that were valiant men; 
and they withstood Uzziah the king, and said unto him: 'It pertaineth not unto thee, Uzziah, to burn incense unto the LORD, but to the priests the sons of Aaron that are consecrated it pertaineth to burn incense; go out of the sanctuary; for thou hast trespassed; neither shall it be for thy honour from the LORD God.' 
Then Uzziah was wroth; and he had a censer in his hand to burn incense; and while he was wroth with the priests, the leprosy broke forth in his forehead before the priests in the house of the LORD, beside the altar of incense. 
And Azariah the chief priest, and all the priests, looked upon him, and, behold, he was leprous in his forehead, and they thrust him out quickly from thence; yea, himself made haste also to go out, because the LORD had smitten him. 
And Uzziah the king was a leper unto the day of his death, and dwelt in a house set apart, being a leper; for he was cut off from the house of the LORD; and Jotham his son was over the king's house, judging the people of the land. 
Now the rest of the acts of Uzziah, first and last, did Isaiah the prophet, the son of Amoz, write. 
So Uzziah slept with his fathers; and they buried him with his fathers in the field of burial which belonged to the kings; for they said: 'He is a leper'; and Jotham his son reigned in his stead. 
