﻿Numbers.
Chapter 20.
And the children of Israel, even the whole congregation, came into the wilderness of Zin in the first month; and the people abode in Kadesh; and Miriam died there, and was buried there. 
And there was no water for the congregation; and they assembled themselves together against Moses and against Aaron. 
And the people strove with Moses, and spoke, saying: 'Would that we had perished when our brethren perished before the LORD! 
And why have ye brought the assembly of the LORD into this wilderness, to die there, we and our cattle? 
And wherefore have ye made us to come up out of Egypt, to bring us in unto this evil place? it is no place of seed, or of figs, or of vines, or of pomegranates; neither is there any water to drink.' 
And Moses and Aaron went from the presence of the assembly unto the door of the tent of meeting, and fell upon their faces; and the glory of the LORD appeared unto them. 
And the LORD spoke unto Moses, saying: 
'Take the rod, and assemble the congregation, thou, and Aaron thy brother, and speak ye unto the rock before their eyes, that it give forth its water; and thou shalt bring forth to them water out of the rock; so thou shalt give the congregation and their cattle drink.' 
And Moses took the rod from before the LORD, as He commanded him. 
And Moses and Aaron gathered the assembly together before the rock, and he said unto them: 'Hear now, ye rebels; are we to bring you forth water out of this rock?' 
And Moses lifted up his hand, and smote the rock with his rod twice; and water came forth abundantly, and the congregation drank, and their cattle. 
And the LORD said unto Moses and Aaron: 'Because ye believed not in Me, to sanctify Me in the eyes of the children of Israel, therefore ye shall not bring this assembly into the land which I have given them.' 
These are the waters of Meribah, where the children of Israel strove with the LORD, and He was sanctified in them. 
And Moses sent messengers from Kadesh unto the king of Edom: 'Thus saith thy brother Israel: Thou knowest all the travail that hath befallen us; 
how our fathers went down into Egypt, and we dwelt in Egypt a long time; and the Egyptians dealt ill with us, and our fathers; 
and when we cried unto the LORD, He heard our voice, and sent an angel, and brought us forth out of Egypt; and, behold, we are in Kadesh, a city in the uttermost of thy border. 
Let us pass, I pray thee, through thy land; we will not pass through field or through vineyard, neither will we drink of the water of the wells; we will go along the king's highway, we will not turn aside to the right hand nor to the left, until we have passed thy border.' 
And Edom said unto him: 'Thou shalt not pass through me, lest I come out with the sword against thee.' 
And the children of Israel said unto him: 'We will go up by the highway; and if we drink of thy water, I and my cattle, then will I give the price thereof; let me only pass through on my feet; there is no hurt.' 
And he said: 'Thou shalt not pass through.' And Edom came out against him with much people, and with a strong hand. 
Thus Edom refused to give Israel passage through his border; wherefore Israel turned away from him. 
And they journeyed from Kadesh; and the children of Israel, even the whole congregation, came unto mount Hor. 
And the LORD spoke unto Moses and Aaron in mount Hor, by the border of the land of Edom, saying: 
'Aaron shall be gathered unto his people; for he shall not enter into the land which I have given unto the children of Israel, because ye rebelled against My word at the waters of Meribah. 
Take Aaron and Eleazar his son, and bring them up unto mount Hor. 
And strip Aaron of his garments, and put them upon Eleazar his son; and Aaron shall be gathered unto his people, and shall die there.' 
And Moses did as the LORD commanded; and they went up into mount Hor in the sight of all the congregation. 
And Moses stripped Aaron of his garments, and put them upon Eleazar his son; and Aaron died there in the top of the mount; and Moses and Eleazar came down from the mount. 
And when all the congregation saw that Aaron was dead, they wept for Aaron thirty days, even all the house of Israel. 
