﻿Exodus.
Chapter 5.
And afterward Moses and Aaron came, and said unto Pharaoh: 'Thus saith the LORD, the God of Israel: Let My people go, that they may hold a feast unto Me in the wilderness.' 
And Pharaoh said: 'Who is the LORD, that I should hearken unto His voice to let Israel go? I know not the LORD, and moreover I will not let Israel go.' 
And they said: 'The God of the Hebrews hath met with us. Let us go, we pray thee, three days' journey into the wilderness, and sacrifice unto the LORD our God; lest He fall upon us with pestilence, or with the sword.' 
And the king of Egypt said unto them: 'Wherefore do ye, Moses and Aaron, cause the people to break loose from their work? get you unto your burdens.' 
And Pharaoh said: 'Behold, the people of the land are now many, and will ye make them rest from their burdens?' 
And the same day Pharaoh commanded the taskmasters of the people, and their officers, saying: 
'Ye shall no more give the people straw to make brick, as heretofore. Let them go and gather straw for themselves. 
And the tale of the bricks, which they did make heretofore, ye shall lay upon them; ye shall not diminish aught thereof; for they are idle; therefore they cry, saying: Let us go and sacrifice to our God. 
Let heavier work be laid upon the men, that they may labour therein; and let them not regard lying words.' 
And the taskmasters of the people went out, and their officers, and they spoke to the people, saying: 'Thus saith Pharaoh: I will not give you straw. 
Go yourselves, get you straw where ye can find it; for nought of your work shall be diminished.' 
So the people were scattered abroad throughout all the land of Egypt to gather stubble for straw. 
And the taskmasters were urgent, saying: 'Fulfil your work, your daily task, as when there was straw.' 
And the officers of the children of Israel, whom Pharaoh's taskmasters had set over them, were beaten, saying: 'Wherefore have ye not fulfilled your appointed task in making brick both yesterday and today as heretofore?' 
Then the officers of the children of Israel came and cried unto Pharaoh, saying: 'Wherefore dealest thou thus with thy servants? 
There is no straw given unto thy servants, and they say to us: Make brick; and, behold, thy servants are beaten, but the fault is in thine own people.' 
But he said: 'Ye are idle, ye are idle; therefore ye say: Let us go and sacrifice to the LORD. 
Go therefore now, and work; for there shall no straw be given you, yet shall ye deliver the tale of bricks.' 
And the officers of the children of Israel did see that they were set on mischief, when they said: 'Ye shall not diminish aught from your bricks, your daily task.' 
And they met Moses and Aaron, who stood in the way, as they came forth from Pharaoh; 
and they said unto them: 'The LORD look upon you, and judge; because ye have made our savour to be abhorred in the eyes of Pharaoh, and in the eyes of his servants, to put a sword in their hand to slay us.' 
And Moses returned unto the LORD, and said: 'Lord, wherefore hast Thou dealt ill with this people? why is it that Thou hast sent me? 
For since I came to Pharaoh to speak in Thy name, he hath dealt ill with this people; neither hast Thou delivered Thy people at all.' 
