﻿Deuteronomy.
Chapter 20.
When thou goest forth to battle against thine enemies, and seest horses, and chariots, and a people more than thou, thou shalt not be afraid of them; for the LORD thy God is with thee, who brought thee up out of the land of Egypt. 
And it shall be, when ye draw nigh unto the battle, that the priest shall approach and speak unto the people, 
and shall say unto them: 'Hear, O Israel, ye draw nigh this day unto battle against your enemies; let not your heart faint; fear not, nor be alarmed, neither be ye affrighted at them; 
for the LORD your God is He that goeth with you, to fight for you against your enemies, to save you.' 
And the officers shall speak unto the people, saying: 'What man is there that hath built a new house, and hath not dedicated it? let him go and return to his house, lest he die in the battle, and another man dedicate it. 
And what man is there that hath planted a vineyard, and hath not used the fruit thereof? let him go and return unto his house, lest he die in the battle, and another man use the fruit thereof. 
And what man is there that hath betrothed a wife, and hath not taken her? let him go and return unto his house, lest he die in the battle, and another man take her.' 
And the officers shall speak further unto the people, and they shall say: 'What man is there that is fearful and faint-hearted? let him go and return unto his house, lest his brethren's heart melt as his heart.' 
And it shall be, when the officers have made an end of speaking unto the people, that captains of hosts shall be appointed at the head of the people. 
When thou drawest nigh unto a city to fight against it, then proclaim peace unto it. 
And it shall be, if it make thee answer of peace, and open unto thee, then it shall be, that all the people that are found therein shall become tributary unto thee, and shall serve thee. 
And if it will make no peace with thee, but will make war against thee, then thou shalt besiege it. 
And when the LORD thy God delivereth it into thy hand, thou shalt smite every male thereof with the edge of the sword; 
but the women, and the little ones, and the cattle, and all that is in the city, even all the spoil thereof, shalt thou take for a prey unto thyself; and thou shalt eat the spoil of thine enemies, which the LORD thy God hath given thee. 
Thus shalt thou do unto all the cities which are very far off from thee, which are not of the cities of these nations. 
Howbeit of the cities of these peoples, that the LORD thy God giveth thee for an inheritance, thou shalt save alive nothing that breatheth, 
but thou shalt utterly destroy them: the Hittite, and the Amorite, the Canaanite, and the Perizzite, the Hivite, and the Jebusite; as the LORD thy God hath commanded thee; 
that they teach you not to do after all their abominations, which they have done unto their gods, and so ye sin against the LORD your God. 
When thou shalt besiege a city a long time, in making war against it to take it, thou shalt not destroy the trees thereof by wielding an axe against them; for thou mayest eat of them, but thou shalt not cut them down; for is the tree of the field man, that it should be besieged of thee? 
Only the trees of which thou knowest that they are not trees for food, them thou mayest destroy and cut down, that thou mayest build bulwarks against the city that maketh war with thee, until it fall. 
