﻿Exodus.
Chapter 37.
And Bezalel made the ark of acacia-wood: two cubits and a half was the length of it, and a cubit and a half the breadth of it, and a cubit and a half the height of it. 
And he overlaid it with pure gold within and without, and made a crown of gold to it round about. 
And he cast for it four rings of gold, in the four feet thereof: even two rings on the one side of it, and two rings on the other side of it. 
And he made staves of acacia-wood, and overlaid them with gold. 
And he put the staves into the rings on the sides of the ark, to bear the ark. 
And he made an ark-cover of pure gold: two cubits and a half was the length thereof, and a cubit and a half the breadth thereof. 
And he made two cherubim of gold: of beaten work made he them, at the two ends of the ark-cover: 
one cherub at the one end, and one cherub at the other end; of one piece with the ark-cover made he the cherubim at the two ends thereof. 
And the cherubim spread out their wings on high, screening the ark-cover with their wings, with their faces one to another; toward the ark-cover were the faces of the cherubim. 
And he made the table of acacia-wood: two cubits was the length thereof, and a cubit the breadth thereof, and a cubit and a half the height thereof. 
And he overlaid it with pure gold, and made thereto a crown of gold round about. 
And he made unto it a border of a hand-breadth round about, and made a golden crown to the border thereof round about. 
And he cast for it four rings of gold, and put the rings in the four corners that were on the four feet thereof. 
Close by the border were the rings, the holders for the staves to bear the table. 
And he made the staves of acacia-wood, and overlaid them with gold, to bear the table. 
And he made the vessels which were upon the table, the dishes thereof, and the pans thereof, and the bowls thereof, and the jars thereof, wherewith to pour out, of pure gold. 
And he made the candlestick of pure gold: of beaten work made he the candlestick, even its base, and its shaft; its cups, its knops, and its flowers, were of one piece with it. 
And there were six branches going out of the sides thereof: three branches of the candlestick out of the one side thereof, and three branches of the candlestick out of the other side thereof; 
three cups made like almond-blossoms in one branch, a knop and a flower; and three cups made like almond-blossoms in the other branch, a knop and a flower. So for the six branches going out of the candlestick. 
And in the candlestick were four cups made like almond-blossoms, the knops thereof, and the flowers thereof; 
and a knop under two branches of one piece with it, and a knop under two branches of one piece with it, and a knop under two branches of one piece with it, for the six branches going out of it. 
Their knops and their branches were of one piece with it; the whole of it was one beaten work of pure gold. 
And he made the lamps thereof, seven, and the tongs thereof, and the snuffdishes thereof, of pure gold. 
Of a talent of pure gold made he it, and all the vessels thereof. 
And he made the altar of incense of acacia-wood: a cubit was the length thereof, and a cubit the breadth thereof, four-square; and two cubits was the height thereof; the horns thereof were of one piece with it. 
And he overlaid it with pure gold, the top thereof, and the sides thereof round about, and the horns of it; and he made unto it a crown of gold round about. 
And he made for it two golden rings under the crown thereof, upon the two ribs thereof, upon the two sides of it, for holders for staves wherewith to bear it. 
And he made the staves of acacia-wood, and overlaid them with gold. 
And he made the holy anointing oil, and the pure incense of sweet spices, after the art of the perfumer. 
