﻿Nehemiah.
Chapter 11.
And the princes of the people dwelt in Jerusalem; the rest of the people also cast lots, to bring one of ten to dwell in Jerusalem the holy city, and nine parts in the other cities. 
And the people blessed all the men that willingly offered themselves to dwell in Jerusalem. 
Now these are the chiefs of the province that dwelt in Jerusalem; but in the cities of Judah dwelt every one in his possession in their cities, to wit, Israelites, the priests, and the Levites, and the Nethinim, and the children of Solomon's servants. 
And in Jerusalem dwelt certain of the children of Judah, and of the children of Benjamin. Of the children of Judah: Athaiah the son of Uzziah, the son of Zechariah, the son of Amariah, the son of Shephatiah, the son of Mahalalel, of the children of Perez; 
and Maaseiah the son of Baruch, the son of Colhozeh, the son of Hazaiah, the son of Adaiah, the son of Joiarib, the son of Zechariah, the son of the Shilonite. 
All the sons of Perez that dwelt in Jerusalem were four hundred threescore and eight valiant men. 
And these are the sons of Benjamin: Sallu the son of Meshullam, the son of Joed, the son of Pedaiah, the son of Kolaiah, the son of Maaseiah, the son of Ithiel, the son of Jeshaiah. 
And after him Gabbai, Sallai, nine hundred twenty and eight. 
And Joel the son of Zichri was their overseer; and Judah the son of Hassenuah was second over the city. 
Of the priests: Jedaiah the son of Joiarib, Jachin, 
Seraiah the son of Hilkiah, the son of Meshullam, the son of Zadok, the son of Meraioth, the son of Ahitub, the ruler of the house of God, 
and their brethren that did the work of the house, eight hundred twenty and two; and Adaiah the son of Jeroham, the son of Pelaliah, the son of Amzi, the son of Zechariah, the son of Pashhur, the son of Malchijah, 
and his brethren, chiefs of fathers' houses, two hundred forty and two; and Amashsai the son of Azarel, the son of Ahzai, the son of Meshillemoth, the son of Immer, 
and their brethren, mighty men of valour, a hundred twenty and eight; and their overseer was Zabdiel, the son of Haggedolim. 
And of the Levites: Shemaiah the son of Hasshub, the son of Azrikam, the son of Hashabiah, the son of Bunni; 
and Shabbethai and Jozabad, of the chiefs of the Levites, who had the oversight of the outward business of the house of God; 
and Mattaniah the son of Mica, the son of Zabdi, the son of Asaph, who was the chief to begin the thanksgiving in prayer, and Bakbukiah, the second among his brethren; and Abda the son of Shammua, the son of Galal, the son of Jeduthun. 
All the Levites in the holy city were two hundred fourscore and four. 
Moreover the porters, Akkub, Talmon, and their brethren, that kept watch at the gates, were a hundred seventy and two. 
And the residue of Israel, of the priests, the Levites, were in all the cities of Judah, every one in his inheritance. 
But the Nethinim dwelt in Ophel; and Ziha and Gishpa were over the Nethinim. 
The overseer also of the Levites at Jerusalem was Uzzi the son of Bani, the son of Hashabiah, the son of Mattaniah, the son of Mica, of the sons of Asaph, the singers, over the business of the house of God. 
For there was a commandment from the king concerning them, and a sure ordinance concerning the singers, as every day required. 
And Pethahiah the son of Meshezabel, of the children of Zerah the son of Judah, was at the king's hand in all matters concerning the people. 
And for the villages, with their fields, some of the children of Judah dwelt in Kiriath-arba and the towns thereof, and in Dibon and the towns thereof, and in Jekabzeel and the villages thereof; 
and in Jeshua, and in Moladah, and Beth-pelet; 
and in Hazar-shual, and in Beer-sheba and the towns thereof; 
and in Ziklag, and in Meconah and in the towns thereof; 
and in En-rimmon, and in Zorah, and in Jarmuth; 
Zanoah, Adullam, and their villages, Lachish and the fields thereof, Azekah and the towns thereof. So they encamped from Beer-sheba unto the valley of Hinnom. 
And the children of Benjamin from Geba onward, at Michmas and Aijah, and at Beth-el and the towns thereof; 
at Anathoth, Nob, Ananiah; 
Hazor, Ramah, Gittaim; 
Hadid, Zeboim, Neballat; 
Lod, and Ono, Ge-harashim. 
And of the Levites, certain courses in Judah were joined to Benjamin. 
