﻿Judges.
Chapter 19.
And it came to pass in those days, when there was no king in Israel, that there was a certain Levite sojourning on the farther side of the hill-country of Ephraim, who took to him a concubine out of Beth-lehem in Judah. 
And his concubine played the harlot against him, and went away from him unto her father's house to Beth-lehem in Judah, and was there the space of four months. 
And her husband arose, and went after her, to speak kindly unto her, to bring her back, having his servant with him, and a couple of asses; and she brought him into her father's house; and when the father of the damsel saw him, he rejoiced to meet him. 
And his father-in-law, the damsel's father, retained him; and he abode with him three days; so they did eat and drink, and lodged there. 
And it came to pass on the fourth day, that they arose early in the morning, and he rose up to depart; and the damsel's father said unto his son-in-law: 'Stay thy heart with a morsel of bread, and afterward ye shall go your way.' 
So they sat down, and did eat and drink, both of them together; and the damsel's father said unto the man: 'Be content, I pray thee, and tarry all night, and let thy heart be merry.' 
And the man rose up to depart; but his father-in-law urged him, and he lodged there again. 
And he arose early in the morning on the fifth day to depart; and the damsel's father said: 'Stay thy heart, I pray thee, and tarry ye until the day declineth'; and they did eat, both of them. 
And when the man rose up to depart, he, and his concubine, and his servant, his father-in-law, the damsel's father, said unto him: 'Behold, now the day draweth toward evening; tarry, I pray you, all night; behold, the day groweth to an end; lodge here, that thy heart may be merry; and to-morrow get you early on your way, that thou mayest go home.' 
But the man would not tarry that night, but he rose up and departed, and came over against Jebus — the same is Jerusalem; and there were with him a couple of asses saddled; his concubine also was with him. 
When they were by Jebus — the day was far spent — the servant said unto his master: 'Come, I pray thee, and let us turn aside into this city of the Jebusites, and lodge in it.' 
And his master said unto him: 'We will not turn aside into the city of a foreigner, that is not of the children of Israel; but we will pass over to Gibeah.' 
And he said unto his servant: 'Come and let us draw near to one of these places; and we will lodge in Gibeah, or in Ramah.' 
So they passed on and went their way; and the sun went down upon them near to Gibeah, which belongeth to Benjamin. 
And they turned aside thither, to go in to lodge in Gibeah; and he went in, and sat him down in the broad place of the city; for there was no man that took them into his house to lodge. 
And, behold, there came an old man from his work out of the field at even; now the man was of the hill-country of Ephraim, and he sojourned in Gibeah; but the men of the place were Benjamites. 
And he lifted up his eyes, and saw the wayfaring man in the broad place of the city; and the old man said: 'Whither goest thou? and whence comest thou?' 
And he said unto him: 'We are passing from Beth-lehem in Judah unto the farther side of the hill-country of Ephraim; from thence am I, and I went to Beth-lehem in Judah, and I am now going to the house of the LORD; and there is no man that taketh me into his house. 
Yet there is both straw and provender for our asses; and there is bread and wine also for me, and for thy handmaid, and for the young man that is with thy servants; there is no want of any thing.' 
And the old man said: 'Peace be unto thee; howsoever let all thy wants lie upon me; only lodge not in the broad place.' 
So he brought him into his house, and gave the asses fodder; and they washed their feet, and did eat and drink. 
As they were making their hearts merry, behold, the men of the city, certain base fellows, beset the house round about, beating at the door; and they spoke to the master of the house, the old man, saying: 'Bring forth the man that came into thy house, that we may know him.' 
And the man, the master of the house, went out unto them, and said unto them: 'Nay, my brethren, I pray you, do not so wickedly; seeing that this man is come into my house, do not this wanton deed. 
Behold, here is my daughter a virgin, and his concubine; I will bring them out now, and humble ye them, and do with them what seemeth good unto you; but unto this man do not so wanton a thing.' 
But the men would not hearken to him; so the man laid hold on his concubine, and brought her forth unto them; and they knew her, and abused her all the night until the morning; and when the day began to spring, they let her go. 
Then came the woman in the dawning of the day, and fell down at the door of the man's house where her lord was, till it was light. 
And her lord rose up in the morning, and opened the doors of the house, and went out to go his way; and, behold, the woman his concubine was fallen down at the door of the house, with her hands upon the threshold. 
And he said unto her. 'Up, and let us be going'; but none answered; then he took her up upon the ass; and the man rose up, and got him unto his place. 
And when he was come into his house, he took a knife, and laid hold on his concubine, and divided her, limb by limb, into twelve pieces, and sent her throughout all the borders of Israel. 
And it was so, that all that saw it said: 'Such a thing hath not happened nor been seen from the day that the children of Israel came up out of the land of Egypt unto this day; consider it, take counsel, and speak.' 
