﻿Job.
Chapter 26.
Then Job answered and said: 
How hast thou helped him that is without power! How hast thou saved the arm that hath no strength! 
How hast thou counselled him that hath no wisdom, and plentifully declared sound knowledge! 
With whose help hast thou uttered words? And whose spirit came forth from thee? 
The shades tremble beneath the waters and the inhabitants thereof. 
The nether-world is naked before Him, and Destruction hath no covering. 
He stretcheth out the north over the empty space, and hangeth the earth over nothing. 
He bindeth up the waters in His thick clouds; and the cloud is not rent under them. 
He closeth in the face of His throne, and spreadeth His cloud upon it. 
He hath described a boundary upon the face of the waters, unto the confines of light and darkness. 
The pillars of heaven tremble and are astonished at His rebuke. 
He stirreth up the sea with His power, and by His understanding He smiteth through Rahab. 
By His breath the heavens are serene; His hand hath pierced the slant serpent. 
Lo, these are but the outskirts of His ways; and how small a whisper is heard of Him! But the thunder of His mighty deeds who can understand? 
