﻿The Fourth Book of Moses, called Numbers.
Chapter 1.
AND THE LORD spoke unto Moses in the wilderness of Sinai, in the tent of meeting, on the first day of the second month, in the second year after they were come out of the land of Egypt, saying: 
'Take ye the sum of all the congregation of the children of Israel, by their families, by their fathers' houses, according to the number of names, every male, by their polls; 
from twenty years old and upward, all that are able to go forth to war in Israel: ye shall number them by their hosts, even thou and Aaron. 
And with you there shall be a man of every tribe, every one head of his fathers' house. 
And these are the names of the men that shall stand with you: of Reuben, Elizur the son of Shedeur. 
Of Simeon, Shelumiel the son of Zurishaddai. 
Of Judah, Nahshon the son of Amminadab. 
Of Issachar, Nethanel the son of Zuar. 
Of Zebulun, Eliab the son of Helon. 
Of the children of Joseph: of Ephraim, Elishama the son of Ammihud; of Manasseh, Gamaliel the son of Pedahzur. 
Of Benjamin, Abidan the son of Gideoni. 
Of Dan, Ahiezer the son of Ammishaddai. 
Of Asher, Pagiel the son of Ochran. 
Of Gad, Eliasaph the son of Deuel. 
Of Naphtali, Ahira the son of Enan.' 
These were the elect of the congregation, the princes of the tribes of their fathers; they were the heads of the thousands of Israel. 
And Moses and Aaron took these men that are pointed out by name. 
And they assembled all the congregation together on the first day of the second month, and they declared their pedigrees after their families, by their fathers' houses, according to the number of names, from twenty years old and upward, by their polls. 
As the LORD commanded Moses, so did he number them in the wilderness of Sinai. 
And the children of Reuben, Israel's first-born, their generations, by their families, by their fathers' houses, according to the number of names, by their polls, every male from twenty years old and upward, all that were able to go forth to war; 
those that were numbered of them, of the tribe of Reuben, were forty and six thousand and five hundred. 
Of the children of Simeon, their generations, by their families, by their fathers' houses, those that were numbered thereof, according to the number of names, by their polls, every male from twenty years old and upward, all that were able to go forth to war; 
those that were numbered of them, of the tribe of Simeon, were fifty and nine thousand and three hundred. 
Of the children of Gad, their generations, by their families, by their fathers' houses, according to the number of names, from twenty years old and upward, all that were able to go forth to war; 
those that were numbered of them, of the tribe of Gad, were forty and five thousand six hundred and fifty. 
Of the children of Judah, their generations, by their families, by their fathers' houses, according to the number of names, from twenty years old and upward, all that were able to go forth to war; 
those that were numbered of them, of the tribe of Judah, were threescore and fourteen thousand and six hundred. 
Of the children of Issachar, their generations, by their families, by their fathers' houses, according to the number of names, from twenty years old and upward, all that were able to go forth to war; 
those that were numbered of them, of the tribe of Issachar, were fifty and four thousand and four hundred. 
Of the children of Zebulun, their generations, by their families, by their fathers' houses, according to the number of names, from twenty years old and upward, all that were able to go forth to war; 
those that were numbered of them, of the tribe of Zebulun, were fifty and seven thousand and four hundred. 
Of the children of Joseph, namely, of the children of Ephraim, their generations, by their families, by their fathers' houses, according to the number of names, from twenty years old and upward, all that were able to go forth to war; 
those that were numbered of them, of the tribe of Ephraim, were forty thousand and five hundred. 
Of the children of Manasseh, their generations, by their families, by their fathers' houses, according to the number of names, from twenty years old and upward, all that were able to go forth to war; 
those that were numbered of them, of the tribe of Manasseh, were thirty and two thousand and two hundred. 
Of the children of Benjamin, their generations, by their families, by their fathers' houses, according to the number of names, from twenty years old and upward, all that were able to go forth to war; 
those that were numbered of them, of the tribe of Benjamin, were thirty and five thousand and four hundred. 
Of the children of Dan, their generations, by their families, by their fathers' houses, according to the number of names, from twenty years old and upward, all that were able to go forth to war; 
those that were numbered of them, of the tribe of Dan, were threescore and two thousand and seven hundred. 
Of the children of Asher, their generations, by their families, by their fathers' houses, according to the number of names, from twenty years old and upward, all that were able to go forth to war; 
those that were numbered of them, of the tribe of Asher, were forty and one thousand and five hundred. 
Of the children of Naphtali, their generations, by their families, by their fathers' houses, according to the number of names, from twenty years old and upward, all that were able to go forth to war; 
those that were numbered of them, of the tribe of Naphtali, were fifty and three thousand and four hundred. 
These are those that were numbered, which Moses and Aaron numbered, and the princes of Israel, being twelve men; they were each one for his fathers' house. 
And all those that were numbered of the children of Israel by their fathers' houses, from twenty years old and upward, all that were able to go forth to war in Israel; 
even all those that were numbered were six hundred thousand and three thousand and five hundred and fifty. 
But the Levites after the tribe of their fathers were not numbered among them. 
And the LORD spoke unto Moses, saying: 
'Howbeit the tribe of Levi thou shalt not number, neither shalt thou take the sum of them among the children of Israel; 
but appoint thou the Levites over the tabernacle of the testimony, and over all the furniture thereof, and over all that belongeth to it; they shall bear the tabernacle, and all the furniture thereof; and they shall minister unto it, and shall encamp round about the tabernacle. 
And when the tabernacle setteth forward, the Levites shall take it down; and when the tabernacle is to be pitched, the Levites shall set it up; and the common man that draweth nigh shall be put to death. 
And the children of Israel shall pitch their tents, every man with his own camp, and every man with his own standard, according to their hosts. 
But the Levites shall pitch round about the tabernacle of the testimony, that there be no wrath upon the congregation of the children of Israel; and the Levites shall keep the charge of the tabernacle of the testimony.' 
Thus did the children of Israel; according to all that the LORD commanded Moses, so did they. 
