﻿Job.
Chapter 7.
Is there not a time of service to man upon earth? And are not his days like the days of a hireling? 
As a servant that eagerly longeth for the shadow, and as a hireling that looketh for his wages; 
So am I made to possess — months of vanity, and wearisome nights are appointed to me. 
When I lie down, I say: 'When shall I arise?' But the night is long, and I am full of tossings to and fro unto the dawning of the day. 
My flesh is clothed with worms and clods of dust; my skin closeth up and breaketh out afresh. 
My days are swifter than a weaver's shuttle, and are spent without hope. 
O remember that my life is a breath; mine eye shall no more see good. 
The eye of him that seeth me shall behold me no more; while Thine eyes are upon me, I am gone. 
As the cloud is consumed and vanisheth away, so he that goeth down to the grave shall come up no more. 
He shall return no more to his house, neither shall his place know him any more. 
Therefore I will not refrain my mouth; I will speak in the anguish of my spirit; I will complain in the bitterness of my soul. 
Am I a sea, or a sea-monster, that Thou settest a watch over me? 
When I say: 'My bed shall comfort me, my couch shall ease my complaint'; 
Then Thou scarest me with dreams, and terrifiest me through visions; 
So that my soul chooseth strangling, and death rather than these my bones. 
I loathe it; I shall not live alway; let me alone; for my days are vanity. 
What is man, that Thou shouldest magnify him, and that Thou shouldest set Thy heart upon him, 
And that Thou shouldest remember him every morning, and try him every moment? 
How long wilt Thou not look away from me, nor let me alone till I swallow down my spittle? 
If I have sinned, what do I unto Thee, O Thou watcher of men? Why hast Thou set me as a mark for Thee, so that I am a burden to myself? 
And why dost Thou not pardon my transgression, and take away mine iniquity? For now shall I lie down in the dust; and Thou wilt seek me, but I shall not be. 
