﻿Ezra.
Chapter 1.
NOW IN the first year of Cyrus king of Persia, that the word of the LORD by the mouth of Jeremiah might be accomplished, the LORD stirred up the spirit of Cyrus king of Persia, that he made a proclamation throughout all his kingdom, and put it also in writing, saying: 
'Thus saith Cyrus king of Persia: All the kingdoms of the earth hath the LORD, the God of heaven, given me; and He hath charged me to build Him a house in Jerusalem, which is in Judah. 
Whosoever there is among you of all His people — his God be with him — let him go up to Jerusalem, which is in Judah, and build the house of the LORD, the God of Israel, He is the God who is in Jerusalem. 
And whosoever is left, in any place where he sojourneth, let the men of his place help him with silver, and with gold, and with goods, and with beasts, beside the freewill-offering for the house of God which is in Jerusalem.' 
Then rose up the heads of fathers' houses of Judah and Benjamin, and the priests, and the Levites, even all whose spirit God had stirred to go up to build the house of the LORD which is in Jerusalem. 
And all they that were round about them strengthened their hands with vessels of silver, with gold, with goods, and with beasts, and with precious things, beside all that was willingly offered. 
Also Cyrus the king brought forth the vessels of the house of the LORD, which Nebuchadnezzar had brought forth out of Jerusalem, and had put them in the house of his gods; 
even those did Cyrus king of Persia bring forth by the hand of Mithredath the treasurer, and numbered them unto Sheshbazzar, the prince of Judah. 
And this is the number of them: thirty basins of gold, a thousand basins of silver, nine and twenty knives; 
thirty bowls of gold, silver bowls of a second sort four hundred and ten, and other vessels a thousand. 
All the vessels of gold and of silver were five thousand and four hundred. All these did Sheshbazzar bring up, when they of the captivity were brought up from Babylon unto Jerusalem. 
