﻿Psalms.
Chapter 15.
A Psalm of David. LORD, who shall sojourn in Thy tabernacle? Who shall dwell upon Thy holy mountain? 
He that walketh uprightly, and worketh righteousness, and speaketh truth in his heart; 
That hath no slander upon his tongue, nor doeth evil to his fellow, nor taketh up a reproach against his neighbour; 
In whose eyes a vile person is despised, but he honoureth them that fear the LORD; he that sweareth to his own hurt, and changeth not; 
He that putteth not out his money on interest, nor taketh a bribe against the innocent. He that doeth these things shall never be moved. 
