﻿1 Chronicles.
Chapter 23.
Now David was old and full of days; and he made Solomon his son king over Israel. 
And he gathered together all the princes of Israel, with the priests and the Levites. 
And the Levites were numbered from thirty years old and upward; and their number by their polls, man by man, was thirty and eight thousand. 
Of these, twenty and four thousand were to oversee the work of the house of the LORD; and six thousand were officers and judges; 
and four thousand were doorkeepers; and four thousand praised the LORD 'with the instruments which I made to praise therewith.' 
And David divided them into courses according to the sons of Levi: Gershon, Kohath, and Merari. 
Of the Gershonites: Ladan, and Shimei. 
The sons of Ladan: Jehiel the chief, and Zetham, and Joel, three. 
The sons of Shimei: Shelomith, and Haziel, and Haran, three. These were the heads of the fathers' houses of Ladan. 
And the sons of Shimei: Jahath, Zina, and Jeush, and Beriah. These four were the sons of Shimei. 
And Jahath was the chief, and Zizah the second; but Jeush and Beriah had not many sons; therefore they became a fathers' house in one reckoning. 
The sons of Kohath: Amram, Izhar, Hebron, and Uzziel, four. 
The sons of Amram: Aaron and Moses; and Aaron was separated, that he should be sanctified as most holy, he and his sons for ever, to offer before the LORD, to minister unto Him, and to bless in His name for ever. 
But as for Moses the man of God, his sons are named among the tribe of Levi. 
The sons of Moses: Gershom, and Eliezer. 
The sons of Gershom: Shebuel the chief. 
And the sons of Eliezer were: Rehabiah the chief. And Eliezer had no other sons; but the sons of Rehabiah were very many. 
The sons of Izhar: Shelomith the chief. 
The sons of Hebron: Jeriah the chief, Amariah the second, Jahaziel the third, and Jekameam the fourth. 
The sons of Uzziel: Micah the chief, and Isshiah the second. 
The sons of Merari: Mahli, and Mushi. The sons of Mahli: Eleazar, and Kish. 
And Eleazar died, and had no sons, but daughters only; and their brethren the sons of Kish took them to wife. 
The sons of Mushi: Mahli, and Eder, and Jeremoth, three. 
These were the sons of Levi after their fathers' houses, even the heads of the fathers' houses, according to their muster, in the number of names by their polls, who did the work for the service of the house of the LORD, from twenty years old and upward. 
For David said: 'The LORD, the God of Israel, hath given rest unto His people, and He dwelleth in Jerusalem for ever; 
and also the Levites shall no more have need to carry the tabernacle and all the vessels of it for the service thereof.' 
For by the last ordinances of David the sons of Levi were numbered from twenty years old and upward. 
For their station was at the side of the sons of Aaron for the service of the house of the LORD, in the courts, and in the chambers, and in the purifying of all holy things, even the work of the service of the house of God; 
for the showbread also, and for the fine flour for a meal-offering, whether of unleavened wafers, or of that which is baked on the griddle, or of that which is soaked, and for all manner of measure and size; 
and to stand every morning to thank and praise the LORD, and likewise at even; 
and to offer all burnt-offerings unto the LORD, on the sabbaths, on the new moons, and in the appointed seasons, in number according to the ordinance concerning them, continually, before the LORD; 
and that they should keep the charge of the tent of meeting, and the charge of the holy place, and the charge of the sons of Aaron their brethren, for the service of the house of the LORD. 
