﻿Joshua.
Chapter 4.
And it came to pass, when all the nation were clean passed over the Jordan, that the LORD spoke unto Joshua, saying: 
'Take you twelve men out of the people, out of every tribe a man, 
and command ye them, saying: Take you hence out of the midst of the Jordan, out of the place where the priests' feet stood, twelve stones made ready, and carry them over with you, and lay them down in the lodging-place, where ye shall lodge this night.' 
Then Joshua called the twelve men, whom he had prepared of the children of Israel, out of every tribe a man; 
and Joshua said unto them: 'Pass on before the ark of the LORD your God into the midst of the Jordan, and take you up every man of you a stone upon his shoulder, according unto the number of the tribes of the children of Israel; 
that this may be a sign among you, that when your children ask in time to come, saying: What mean ye by these stones? 
then ye shall say unto them: Because the waters of the Jordan were cut off before the ark of the covenant of the LORD; when it passed over the Jordan, the waters of the Jordan were cut off; and these stones shall be for a memorial unto the children of Israel for ever.' 
And the children of Israel did so as Joshua commanded, and took up twelve stones out of the midst of the Jordan, as the LORD spoke unto Joshua, according to the number of the tribes of the children of Israel; and they carried them over with them unto the place where they lodged, and laid them down there. 
Joshua also set up twelve stones in the midst of the Jordan, in the place where the feet of the priests that bore the ark of the covenant stood; and they are there unto this day. 
And the priests that bore the ark stood in the midst of the Jordan, until every thing was finished that the LORD commanded Joshua to speak unto the people, according to all that Moses commanded Joshua; and the people hastened and passed over. 
And it came to pass, when all the people were clean passed over, that the ark of the LORD passed on, and the priests, before the people. 
And the children of Reuben, and the children of Gad, and the half-tribe of Manasseh, passed on armed before the children of Israel, as Moses spoke unto them; 
about forty thousand ready armed for war passed on in the presence of the LORD unto battle, to the plains of Jericho. 
On that day the LORD magnified Joshua in the sight of all Israel; and they feared him, as they feared Moses, all the days of his life. 
And the LORD spoke unto Joshua, saying: 
'Command the priests that bear the ark of the testimony, that they come up out of the Jordan.' 
Joshua therefore commanded the priests, saying: 'Come ye up out of the Jordan.' 
And it came to pass, as the priests that bore the ark of the covenant of the LORD came up out of the midst of the Jordan, as soon as the soles of the priests' feet were drawn up unto the dry ground, that the waters of the Jordan returned unto their place, and went over all its banks, as aforetime. 
And the people came up out of the Jordan on the tenth day of the first month, and encamped in Gilgal, on the east border of Jericho. 
And those twelve stones, which they took out of the Jordan, did Joshua set up in Gilgal. 
And he spoke unto the children of Israel, saying: 'When your children shall ask their fathers in time to come, saying: What mean these stones? 
then ye shall let your children know, saying: Israel came over this Jordan on dry land. 
For the LORD your God dried up the waters of Jordan from before you, until ye were passed over, as the LORD your God did to the Red Sea, which He dried up from before us, until we were passed over, 
that all the peoples of the earth may know the hand of the LORD, that it is mighty; that ye may fear the LORD your God for ever.' 
