﻿1 Chronicles.
Chapter 16.
And they brought in the ark of God, and set it in the midst of the tent that David had pitched for it, and they offered burnt-offerings and peace-offerings before God. 
And when David had made an end of offering the burnt-offering and the peace-offerings, he blessed the people in the name of the LORD. 
And he dealt to every one of Israel, both man and woman, to every one a loaf of bread, and a cake made in a pan, and a sweet cake. 
And he appointed certain of the Levites to minister before the ark of the LORD, and to celebrate and to thank and praise the LORD, the God of Israel: 
Asaph the chief, and second to him Zechariah, Jeiel, and Shemiramoth, and Jehiel, and Mattithiah, and Eliab, and Benaiah, and Obed-edom, and Jeiel, with psalteries and with harps; and Asaph with cymbals, sounding aloud; 
and Benaiah and Jahaziel the priests with trumpets continually, before the ark of the covenant of God. 
Then on that day did David first ordain to give thanks unto the LORD, by the hand of Asaph and his brethren. 
O give thanks unto the LORD, call upon His name; make known His doings among the peoples. 
Sing unto Him, sing praises unto Him; speak ye of all His marvellous works. 
Glory ye in His holy name; let the heart of them rejoice that seek the LORD. 
Seek ye the LORD and His strength; seek His face continually. 
Remember His marvellous works that He hath done, His wonders, and the judgments of His mouth; 
O ye seed of Israel His servant, ye children of Jacob, His chosen ones. 
He is the LORD our God; His judgments are in all the earth. 
Remember His covenant for ever, the word which He commanded to a thousand generations; 
The covenant which He made with Abraham, and His oath unto Isaac; 
And He established it unto Jacob for a statute, to Israel for an everlasting covenant; 
Saying: 'Unto thee will I give the land of Canaan, the lot of your inheritance.' 
When ye were but a few men in number, yea, very few, and sojourners in it, 
And when they went about from nation to nation, and from one kingdom to another people, 
He suffered no man to do them wrong, yea, for their sake He reproved kings: 
'Touch not Mine anointed ones, and do My prophets no harm.' 
Sing unto the LORD, all the earth; proclaim His salvation from day to day. 
Declare His glory among the nations, His marvellous works among all the peoples. 
For great is the LORD, and highly to be praised; He also is to be feared above all gods. 
For all the gods of the peoples are things of nought; but the LORD made the heavens. 
Honour and majesty are before Him; strength and gladness are in His place. 
Ascribe unto the LORD, ye kindreds of the peoples, ascribe unto the LORD glory and strength. 
Ascribe unto the LORD the glory due unto His name; bring an offering, and come before Him; worship the LORD in the beauty of holiness. 
Tremble before Him, all the earth; the world also is established that it cannot be moved. 
Let the heavens be glad, and let the earth rejoice; and let them say among the nations: 'The LORD reigneth.' 
Let the sea roar, and the fulness thereof; let the field exult, and all that is therein; 
Then shall the trees of the wood sing for joy, before the LORD, for He is come to judge the earth. 
O give thanks unto the LORD; for He is good; for His mercy endureth for ever. 
And say ye: 'Save us, O God of our salvation, and gather us together and deliver us from the nations, that we may give thanks unto Thy holy name, that we may triumph in Thy praise.' 
Blessed be the LORD, the God of Israel, from everlasting even to everlasting. And all the people said: 'Amen,' and praised the LORD. 
So he left there, before the ark of the covenant of the LORD, Asaph and his brethren, to minister before the ark continually, as every day's work required; 
and Obed-edom with their brethren, threescore and eight; Obed-edom also the son of Jedithun and Hosah to be door-keepers; 
and Zadok the priest, and his brethren the priests, before the tabernacle of the LORD in the high place that was at Gibeon, 
to offer burnt-offerings unto the LORD upon the altar of burnt-offering continually morning and evening, even according to all that is written in the Law of the LORD, which He commanded unto Israel; 
and with them Heman and Jeduthun, and the rest that were chosen, who were mentioned by name, to give thanks to the LORD, because His mercy endureth for ever; 
and with them Heman and Jeduthun, to sound aloud with trumpets and cymbals, and with instruments for the songs of God; and the sons of Jeduthun to be at the gate. 
And all the people departed every man to his house; and David returned to bless his house. 
