﻿Genesis.
Chapter 37.
And Jacob dwelt in the land of his father's sojournings, in the land of Canaan. 
These are the generations of Jacob. Joseph, being seventeen years old, was feeding the flock with his brethren, being still a lad even with the sons of Bilhah, and with the sons of Zilpah, his father's wives; and Joseph brought evil report of them unto their father. 
Now Israel loved Joseph more than all his children, because he was the son of his old age; and he made him a coat of many colours. 
And when his brethren saw that their father loved him more than all his brethren, they hated him, and could not speak peaceably unto him. 
And Joseph dreamed a dream, and he told it to his brethren; and they hated him yet the more. 
And he said unto them: 'Hear, I pray you, this dream which I have dreamed: 
for, behold, we were binding sheaves in the field, and, lo, my sheaf arose, and also stood upright; and, behold, your sheaves came round about, and bowed down to my sheaf.' 
And his brethren said to him: 'Shalt thou indeed reign over us? or shalt thou indeed have dominion over us?' And they hated him yet the more for his dreams, and for his words. 
And he dreamed yet another dream, and told it to his brethren, and said: 'Behold, I have dreamed yet a dream: and, behold, the sun and the moon and eleven stars bowed down to me.' 
And he told it to his father, and to his brethren; and his father rebuked him, and said unto him: 'What is this dream that thou hast dreamed? Shall I and thy mother and thy brethren indeed come to bow down to thee to the earth?' 
And his brethren envied him; but his father kept the saying in mind. 
And his brethren went to feed their father's flock in Shechem. 
And Israel said unto Joseph: 'Do not thy brethren feed the flock in Shechem? come, and I will send thee unto them.' And he said to him: 'Here am I.' 
And he said to him: 'Go now, see whether it is well with thy brethren, and well with the flock; and bring me back word.' So he sent him out of the vale of Hebron, and he came to Shechem. 
And a certain man found him, and, behold, he was wandering in the field. And the man asked him, saying: 'What seekest thou?' 
And he said: 'I seek my brethren. Tell me, I pray thee, where they are feeding the flock.' 
And the man said: 'They are departed hence; for I heard them say: Let us go to Dothan.' And Joseph went after his brethren, and found them in Dothan. 
And they saw him afar off, and before he came near unto them, they conspired against him to slay him. 
And they said one to another: 'Behold, this dreamer cometh. 
Come now therefore, and let us slay him, and cast him into one of the pits, and we will say: An evil beast hath devoured him; and we shall see what will become of his dreams.' 
And Reuben heard it, and delivered him out of their hand; and said: 'Let us not take his life.' 
And Reuben said unto them: 'Shed no blood; cast him into this pit that is in the wilderness, but lay no hand upon him' — that he might deliver him out of their hand, to restore him to his father. 
And it came to pass, when Joseph was come unto his brethren, that they stripped Joseph of his coat, the coat of many colours that was on him; 
and they took him, and cast him into the pit — and the pit was empty, there was no water in it. 
And they sat down to eat bread; and they lifted up their eyes and looked, and, behold, a caravan of Ishmaelites came from Gilead, with their camels bearing spicery and balm and ladanum, going to carry it down to Egypt. 
And Judah said unto his brethren: 'What profit is it if we slay our brother and conceal his blood? 
Come, and let us sell him to the Ishmaelites, and let not our hand be upon him; for he is our brother, our flesh.' And his brethren hearkened unto him. 
And there passed by Midianites, merchantmen; and they drew and lifted up Joseph out of the pit, and sold Joseph to the Ishmaelites for twenty shekels of silver. And they brought Joseph into Egypt. 
And Reuben returned unto the pit; and, behold, Joseph was not in the pit; and he rent his clothes. 
And he returned unto his brethren, and said: 'The child is not; and as for me, whither shall I go?' 
And they took Joseph's coat, and killed a he-goat, and dipped the coat in the blood; 
and they sent the coat of many colours, and they brought it to their father; and said: 'This have we found. Know now whether it is thy son's coat or not.' 
And he knew it, and said: 'It is my son's coat; an evil beast hath devoured him; Joseph is without doubt torn in pieces.' 
And Jacob rent his garments, and put sackcloth upon his loins, and mourned for his son many days. 
And all his sons and all his daughters rose up to comfort him; but he refused to be comforted; and he said: 'Nay, but I will go down to the grave to my son mourning.' And his father wept for him. 
And the Midianites sold him into Egypt unto Potiphar, an officer of Pharaoh's, the captain of the guard. 
