﻿Deuteronomy.
Chapter 2.
Then we turned, and took our journey into the wilderness by the way to the Red Sea, as the LORD spoke unto me; and we compassed mount Seir many days. 
And the LORD spoke unto me, saying: 
'Ye have compassed this mountain long enough; turn you northward. 
And command thou the people, saying: Ye are to pass through the border of your brethren the children of Esau, that dwell in Seir; and they will be afraid of you; take ye good heed unto yourselves therefore; 
contend not with them; for I will not give you of their land, no, not so much as for the sole of the foot to tread on; because I have given mount Seir unto Esau for a possession. 
Ye shall purchase food of them for money, that ye may eat; and ye shall also buy water of them for money, that ye may drink. 
For the LORD thy God hath blessed thee in all the work of thy hand; He hath known thy walking through this great wilderness; these forty years the LORD thy God hath been with thee; thou hast lacked nothing.' 
So we passed by from our brethren the children of Esau, that dwell in Seir, from the way of the Arabah, from Elath and from Ezion-geber. And we turned and passed by the way of the wilderness of Moab. 
And the LORD said unto me: 'Be not at enmity with Moab, neither contend with them in battle; for I will not give thee of his land for a possession; because I have given Ar unto the children of Lot for a possession. — 
The Emim dwelt therein aforetime, a people great, and many, and tall, as the Anakim; 
these also are accounted Rephaim, as the Anakim; but the Moabites call them Emim. 
And in Seir dwelt the Horites aforetime, but the children of Esau succeeded them; and they destroyed them from before them, and dwelt in their stead; as Israel did unto the land of his possession, which the LORD gave unto them. — 
Now rise up, and get you over the brook Zered.' And we went over the brook Zered. 
And the days in which we came from Kadesh-barnea, until we were come over the brook Zered, were thirty and eight years; until all the generation, even the men of war, were consumed from the midst of the camp, as the LORD swore unto them. 
Moreover the hand of the LORD was against them, to discomfit them from the midst of the camp, until they were consumed. 
So it came to pass, when all the men of war were consumed and dead from among the people, 
that the LORD spoke unto me saying: 
'Thou art this day to pass over the border of Moab, even Ar; 
and when thou comest nigh over against the children of Ammon, harass them not, nor contend with them; for I will not give thee of the land of the children of Ammon for a possession; because I have given it unto the children of Lot for a possession. — 
That also is accounted a land of Rephaim: Rephaim dwelt therein aforetime; but the Ammonites call them Zamzummim, 
a people great, and many, and tall, as the Anakim; but the LORD destroyed them before them; and they succeeded them, and dwelt in their stead; 
as He did for the children of Esau, that dwell in Seir, when He destroyed the Horites from before them; and they succeeded them, and dwelt in their stead even unto this day; 
and the Avvim, that dwelt in villages as far as Gaza, the Caphtorim, that came forth out of Caphtor, destroyed them, and dwelt in their stead. — 
Rise ye up, take your journey, and pass over the valley of Arnon; behold, I have given into thy hand Sihon the Amorite, king of Heshbon, and his land; begin to possess it, and contend with him in battle. 
This day will I begin to put the dread of thee and the fear of thee upon the peoples that are under the whole heaven, who, when they hear the report of thee, shall tremble, and be in anguish because of thee.' 
And I sent messengers out of the wilderness of Kedemoth unto Sihon king of Heshbon with words of peace, saying: 
'Let me pass through thy land; I will go along by the highway, I will neither turn unto the right hand nor to the left. 
Thou shalt sell me food for money, that I may eat; and give me water for money, that I may drink; only let me pass through on my feet; 
as the children of Esau that dwell in Seir, and the Moabites that dwell in Ar, did unto me; until I shall pass over the Jordan into the land which the LORD our God giveth us.' 
But Sihon king of Heshbon would not let us pass by him; for the LORD thy God hardened his spirit, and made his heart obstinate, that He might deliver him into thy hand, as appeareth this day. 
And the LORD said unto me: 'Behold, I have begun to deliver up Sihon and his land before thee; begin to possess his land.' 
Then Sihon came out against us, he and all his people, unto battle at Jahaz. 
And the LORD our God delivered him up before us; and we smote him, and his sons, and all his people. 
And we took all his cities at that time, and utterly destroyed every city, the men, and the women, and the little ones; we left none remaining; 
only the cattle we took for a prey unto ourselves, with the spoil of the cities which we had taken. 
From Aroer, which is on the edge of the valley of Arnon, and from the city that is in the valley, even unto Gilead, there was not a city too high for us: the LORD our God delivered up all before us. 
Only to the land of the children of Ammon thou camest not near; all the side of the river Jabbok, and the cities of the hill-country, and wheresoever the LORD our God forbade us. 
