﻿The First Book of the Kings, Commonly Called the Third Book of the Kings.
Chapter 1.
NOW KING David was old and stricken in years; and they covered him with clothes, but he could get no heat. 
Wherefore his servants said unto him: 'Let there be sought for my lord the king a young virgin; and let her stand before the king, and be a companion unto him; and let her lie in thy bosom, that my lord the king may get heat.' 
So they sought for a fair damsel throughout all the borders of Israel, and found Abishag the Shunammite, and brought her to the king. 
And the damsel was very fair; and she became a companion unto the king, and ministered to him; but the king knew her not. 
Now Adonijah the son of Haggith exalted himself, saying: 'I will be king'; and he prepared him chariots and horsemen, and fifty men to run before him. 
And his father had not grieved him all his life in saying: 'Why hast thou done so?' and he was also a very goodly man; and he was born after Absalom. 
And he conferred with Joab the son of Zeruiah, and with Abiathar the priest; and they following Adonijah helped him. 
But Zadok the priest, and Benaiah the son of Jehoiada, and Nathan the prophet, and Shimei, and Rei, and the mighty men that belonged to David, were not with Adonijah. 
And Adonijah slew sheep and oxen and fatlings by the stone of Zoheleth, which is beside En-rogel; and he called all his brethren the king's sons, and all the men of Judah the king's servants; 
but Nathan the prophet, and Benaiah, and the mighty men, and Solomon his brother, he called not. 
Then Nathan spoke unto Bath-sheba the mother of Solomon, saying: 'Hast thou not heard that Adonijah the son of Haggith doth reign, and David our lord knoweth it not? 
Now therefore come, let me, I pray thee, give thee counsel, that thou mayest save thine own life, and the life of thy son Solomon. 
Go and get thee in unto king David, and say unto him: Didst not thou, my lord, O king, swear unto thy handmaid, saying: Assuredly Solomon thy son shall reign after me, and he shall sit upon my throne? why then doth Adonijah reign? 
Behold, while thou yet talkest there with the king, I also will come in after thee, and confirm thy words.' 
And Bath-sheba went in unto the king into the chamber. — Now the king was very old; and Abishag the Shunammite ministered unto the king. — 
And Bath-sheba bowed, and prostrated herself unto the king. And the king said: 'What wouldest thou?' 
And she said unto him: 'My lord, thou didst swear by the LORD thy God unto thy handmaid: Assuredly Solomon thy son shall reign after me, and he shall sit upon my throne. 
And now, behold, Adonijah reigneth; and thou, my lord the king, knowest it not. 
And he hath slain oxen and fatlings and sheep in abundance, and hath called all the sons of the king, and Abiathar, the priest, and Joab the captain of the host; but Solomon thy servant hath he not called. 
And thou, my lord the king, the eyes of all Israel are upon thee, that thou shouldest tell them who shall sit on the throne of my lord the king after him. 
Otherwise it will come to pass, when my lord the king shall sleep with his fathers, that I and my son Solomon shall be counted offenders.' 
And, lo, while she yet talked with the king, Nathan the prophet came in. 
And they told the king, saying: 'Behold Nathan the prophet.' And when he was come in before the king, he bowed down before the king with his face to the ground. 
And Nathan said: 'My lord, O king, hast thou said: Adonijah shall reign after me, and he shall sit upon my throne? 
For he is gone down this day, and hath slain oxen and fatlings and sheep in abundance, and hath called all the king's sons, and the captains of the host, and Abiathar the priest; and, behold, they eat and drink before him, and say: Long live king Adonijah. 
But me, even me thy servant, and Zadok the priest, and Benaiah the son of Jehoiada, and thy servant Solomon hath he not called. 
Is this thing done by my lord the king, and thou hast not declared unto thy servant who should sit on the throne of my lord the king after him?' 
Then king David answered and said: 'Call me Bath-sheba.' And she came into the king's presence, and stood before the king. 
And the king swore and said: 'As the LORD liveth, who hath redeemed my soul out of all adversity, 
verily as I swore unto thee by the LORD, the God of Israel, saying: Assuredly Solomon thy son shall reign after me, and he shall sit upon my throne in my stead; verily so will I do this day.' 
Then Bath-sheba bowed with her face to the earth, and prostrated herself to the king, and said: 'Let my lord king David live for ever.' 
And king David said: 'Call me Zadok the priest, and Nathan the prophet, and Benaiah the son of Jehoiada.' And they came before the king. 
And the king said unto them: 'Take with you the servants of your lord, and cause Solomon my son to ride upon mine own mule, and bring him down to Gihon. 
And let Zadok the priest and Nathan the prophet anoint him there king over Israel; and blow ye with the horn, and say: Long live king Solomon. 
Then ye shall come up after him, and he shall come and sit upon my throne; for he shall be king in my stead; and I have appointed him to be prince over Israel and over Judah.' 
And Benaiah the son of Jehoiada answered the king, and said: 'Amen; so say the LORD, the God of my lord the king. 
As the LORD hath been with my lord the king, even so be He with Solomon, and make his throne greater than the throne of my lord king David.' 
So Zadok the priest, and Nathan the prophet, and Benaiah the son of Jehoiada, and the Cherethites and the Pelethites, went down, and caused Solomon to ride upon king David's mule, and brought him to Gihon. 
And Zadok the priest took the horn of oil out of the Tent, and anointed Solomon. And they blew the ram's horn; and all the people said: 'Long live king Solomon.' 
And all the people came up after him, and the people piped with pipes, and rejoiced with great joy, so that the earth rent with the sound of them. 
And Adonijah and all the guests that were with him heard it as they had made an end of eating. And when Joab heard the sound of the horn, he said: 'Wherefore is this noise of the city being in an uproar?' 
While he yet spoke, behold, Jonathan the son of Abiathar the priest came; and Adonijah said: 'Come in; for thou art a worthy man, and bringest good tidings.' 
And Jonathan answered and said to Adonijah: 'Verily our lord king David hath made Solomon king. 
And the king hath sent with him Zadok the priest, and Nathan the prophet, and Benaiah the son of Jehoiada, and the Cherethites and the Pelethites, and they have caused him to ride upon the king's mule. 
And Zadok the priest and Nathan the prophet have anointed him king in Gihon; and they are come up from thence rejoicing, so that the city is in an uproar. This is the noise that ye have heard. 
And also Solomon sitteth on the throne of the kingdom. 
And moreover the king's servants came to bless our lord king David, saying: God make the name of Solomon better than thy name, and make his throne greater than thy throne; and the king bowed down upon the bed. 
And also thus said the king: Blessed be the LORD, the God of Israel, who hath given one to sit on my throne this day, mine eyes even seeing it.' 
And all the guests of Adonijah were afraid, and rose up, and went every man his way. 
And Adonijah feared because of Solomon; and he arose, and went, and caught hold on the horns of the altar. 
And it was told Solomon, saying: 'Behold, Adonijah feareth king Solomon; for, lo, he hath laid hold on the horns of the altar, saying: Let king Solomon swear unto me first of all that he will not slay his servant with the sword.' 
And Solomon said: 'If he shall show himself a worthy man, there shall not a hair of him fall to the earth; but if wickedness be found in him, he shall die.' 
So king Solomon sent, and they brought him down from the altar. And he came and prostrated himself before king Solomon; and Solomon said unto him: 'Go to thy house.' 
