﻿Job.
Chapter 11.
Then answered Zophar the Naamathite, and said: 
Should not the multitude of words be answered? And should a man full of talk be accounted right? 
Thy boastings have made men hold their peace, and thou hast mocked, with none to make thee ashamed; 
And thou hast said: 'My doctrine is pure, and I am clean in Thine eyes.' 
But oh that God would speak, and open His lips against thee; 
And that He would tell thee the secrets of wisdom, that sound wisdom is manifold! Know therefore that God exacteth of thee less than thine iniquity deserveth. 
Canst thou find out the deep things of God? Canst thou attain unto the purpose of the Almighty? 
It is high as heaven; what canst thou do? Deeper than the nether-world; what canst thou know? 
The measure thereof is longer than the earth, and broader than the sea. 
If He pass by, and shut up, or gather in, then who can hinder Him? 
For He knoweth base men; and when He seeth iniquity, will He not then consider it? 
But an empty man will get understanding, when a wild ass's colt is born a man. 
If thou set thy heart aright, and stretch out thy hands toward Him — 
If iniquity be in thy hand, put it far away, and let not unrighteousness dwell in thy tents — 
Surely then shalt thou lift up thy face without spot; yea, thou shalt be stedfast, and shalt not fear; 
For thou shalt forget thy misery; thou shalt remember it as waters that are passed away; 
And thy life shall be clearer than the noonday; though there be darkness, it shall be as the morning. 
And thou shalt be secure, because there is hope; yea, thou shalt look about thee, and shalt take thy rest in safety. 
Also thou shalt lie down, and none shall make thee afraid; yea, many shall make suit unto thee. 
But the eyes of the wicked shall fail, and they shall have no way to flee, and their hope shall be the drooping of the soul. 
