﻿Numbers.
Chapter 2.
And the LORD spoke unto Moses and unto Aaron, saying: 
'The children of Israel shall pitch by their fathers' houses; every man with his own standard, according to the ensigns; a good way off shall they pitch round about the tent of meeting. 
Now those that pitch on the east side toward the sunrising shall be they of the standard of the camp of Judah, according to their hosts; the prince of the children of Judah being Nahshon the son of Amminadab, 
and his host, and those that were numbered of them, threescore and fourteen thousand and six hundred; 
and those that pitch next unto him shall be the tribe of Issachar; the prince of the children of Issachar being Nethanel the son of Zuar, 
and his host, even those that were numbered thereof, fifty and four thousand and four hundred; 
and the tribe of Zebulun; the prince of the children of Zebulun being Eliab the son of Helon, 
and his host, and those that were numbered thereof, fifty and seven thousand and four hundred; 
all that were numbered of the camp of Judah being a hundred thousand and fourscore thousand and six thousand and four hundred, according to their hosts; they shall set forth first. 
On the south side shall be the standard of the camp of Reuben according to their hosts; the prince of the children of Reuben being Elizur the son of Shedeur, 
and his host, and those that were numbered thereof, forty and six thousand and five hundred; 
and those that pitch next unto him shall be the tribe of Simeon; the prince of the children of Simeon being Shelumiel the son of Zurishaddai, 
and his host, and those that were numbered of them, fifty and nine thousand and three hundred; 
and the tribe of Gad; the prince of the children of Gad being Eliasaph the son of Reuel, 
and his host, even those that were numbered of them, forty and five thousand and six hundred and fifty; 
all that were numbered of the camp of Reuben being a hundred thousand and fifty and one thousand and four hundred and fifty, according to their hosts; and they shall set forth second. 
Then the tent of meeting, with the camp of the Levites, shall set forward in the midst of the camps; as they encamp, so shall they set forward, every man in his place, by their standards. 
On the west side shall be the standard of the camp of Ephraim according to their hosts; the prince of the children of Ephraim being Elishama the son of Ammihud, 
and his host, and those that were numbered of them, forty thousand and five hundred; 
and next unto him shall be the tribe of Manasseh; the prince of the children of Manasseh being Gamaliel the son of Pedahzur, 
and his host, and those that were numbered of them, thirty and two thousand and two hundred; 
and the tribe of Benjamin; the prince of the children of Benjamin being Abidan the son of Gideoni, 
and his host, and those that were numbered of them, thirty and five thousand and four hundred; 
all that were numbered of the camp of Ephraim being a hundred thousand and eight thousand and a hundred, according to their hosts; and they shall set forth third. 
On the north side shall be the standard of the camp of Dan according to their hosts; the prince of the children of Dan being Ahiezer the son of Ammishaddai, 
and his host, and those that were numbered of them, threescore and two thousand and seven hundred; 
and those that pitch next unto him shall be the tribe of Asher; the prince of the children of Asher being Pagiel the son of Ochran, 
and his host, and those that were numbered of them, forty and one thousand and five hundred; 
and the tribe of Naphtali; the prince of the children of Naphtali being Ahira the son of Enan, 
and his host, and those that were numbered of them, fifty and three thousand and four hundred; 
all that were numbered of the camp of Dan being a hundred thousand and fifty and seven thousand and six hundred; they shall set forth hindmost by their standards.' 
These are they that were numbered of the children of Israel by their fathers' houses; all that were numbered of the camps according to their hosts were six hundred thousand and three thousand and five hundred and fifty. 
But the Levites were not numbered among the children of Israel; as the LORD commanded Moses. 
Thus did the children of Israel: according to all that the LORD commanded Moses, so they pitched by their standards, and so they set forward, each one according to its families, and according to its fathers' houses. 
