﻿ΚΑΤΑ ΜΑΡΚΟΝ.
13.
και εκπορευομενου αυτου εκ του ιερου λεγει αυτω εισ των μαθητων αυτου διδασκαλε ιδε ποταποι λιθοι και ποταπαι οικοδομαι 
και ο ιησουσ αποκριθεισ ειπεν αυτω βλεπεισ ταυτασ τασ μεγαλασ οικοδομασ ου μη αφεθη λιθοσ επι λιθω οσ ου μη καταλυθη 
και καθημενου αυτου εισ το οροσ των ελαιων κατεναντι του ιερου επηρωτων αυτον κατ ιδιαν πετροσ και ιακωβοσ και ιωαννησ και ανδρεασ 
ειπε ημιν ποτε ταυτα εσται και τι το σημειον οταν μελλη παντα ταυτα συντελεισθαι 
ο δε ιησουσ αποκριθεισ αυτοισ ηρξατο λεγειν βλεπετε μη τισ υμασ πλανηση 
πολλοι γαρ ελευσονται επι τω ονοματι μου λεγοντεσ οτι εγω ειμι και πολλουσ πλανησουσιν 
οταν δε ακουσητε πολεμουσ και ακοασ πολεμων μη θροεισθε δει γαρ γενεσθαι αλλ ουπω το τελοσ 
εγερθησεται γαρ εθνοσ επι εθνοσ και βασιλεια επι βασιλειαν και εσονται σεισμοι κατα τοπουσ και εσονται λιμοι και ταραχαι αρχαι ωδινων ταυτα 
βλεπετε δε υμεισ εαυτουσ παραδωσουσιν γαρ υμασ εισ συνεδρια και εισ συναγωγασ δαρησεσθε και επι ηγεμονων και βασιλεων σταθησεσθε ενεκεν εμου εισ μαρτυριον αυτοισ 
και εισ παντα τα εθνη δει πρωτον κηρυχθηναι το ευαγγελιον 
οταν δε αγαγωσιν υμασ παραδιδοντεσ μη προμεριμνατε τι λαλησητε μηδε μελετατε αλλ ο εαν δοθη υμιν εν εκεινη τη ωρα τουτο λαλειτε ου γαρ εστε υμεισ οι λαλουντεσ αλλα το πνευμα το αγιον 
παραδωσει δε αδελφοσ αδελφον εισ θανατον και πατηρ τεκνον και επαναστησονται τεκνα επι γονεισ και θανατωσουσιν αυτουσ 
και εσεσθε μισουμενοι υπο παντων δια το ονομα μου ο δε υπομεινασ εισ τελοσ ουτοσ σωθησεται 
οταν δε ιδητε το βδελυγμα τησ ερημωσεωσ το ρηθεν υπο δανιηλ του προφητου εστωσ οπου ου δει ο αναγινωσκων νοειτω τοτε οι εν τη ιουδαια φευγετωσαν εισ τα ορη 
ο δε επι του δωματοσ μη καταβατω εισ την οικιαν μηδε εισελθετω αραι τι εκ τησ οικιασ αυτου 
και ο εισ τον αγρον ων μη επιστρεψατω εισ τα οπισω αραι το ιματιον αυτου 
ουαι δε ταισ εν γαστρι εχουσαισ και ταισ θηλαζουσαισ εν εκειναισ ταισ ημεραισ 
προσευχεσθε δε ινα μη γενηται η φυγη υμων χειμωνοσ 
εσονται γαρ αι ημεραι εκειναι θλιψισ οια ου γεγονεν τοιαυτη απ αρχησ κτισεωσ ησ εκτισεν ο θεοσ εωσ του νυν και ου μη γενηται 
και ει μη κυριοσ εκολοβωσεν τασ ημερασ ουκ αν εσωθη πασα σαρξ αλλα δια τουσ εκλεκτουσ ουσ εξελεξατο εκολοβωσεν τασ ημερασ 
τοτε εαν τισ υμιν ειπη ιδου ωδε ο χριστοσ η ιδου εκει μη πιστευετε 
εγερθησονται γαρ ψευδοχριστοι και ψευδοπροφηται και δωσουσιν σημεια και τερατα προσ το αποπλαναν ει δυνατον και τουσ εκλεκτουσ 
υμεισ δε βλεπετε ιδου προειρηκα υμιν παντα 
αλλ εν εκειναισ ταισ ημεραισ μετα την θλιψιν εκεινην ο ηλιοσ σκοτισθησεται και η σεληνη ου δωσει το φεγγοσ αυτησ 
και οι αστερεσ του ουρανου εσονται εκπιπτοντεσ και αι δυναμεισ αι εν τοισ ουρανοισ σαλευθησονται 
και τοτε οψονται τον υιον του ανθρωπου ερχομενον εν νεφελαισ μετα δυναμεωσ πολλησ και δοξησ 
και τοτε αποστελει τουσ αγγελουσ αυτου και επισυναξει τουσ εκλεκτουσ αυτου εκ των τεσσαρων ανεμων απ ακρου γησ εωσ ακρου ουρανου 
απο δε τησ συκησ μαθετε την παραβολην οταν αυτησ ηδη ο κλαδοσ απαλοσ γενηται και εκφυη τα φυλλα γινωσκετε οτι εγγυσ το θεροσ εστιν 
ουτωσ και υμεισ οταν ταυτα ιδητε γινομενα γινωσκετε οτι εγγυσ εστιν επι θυραισ 
αμην λεγω υμιν οτι ου μη παρελθη η γενεα αυτη μεχρι ου παντα ταυτα γενηται 
ο ουρανοσ και η γη παρελευσεται οι δε λογοι μου ου μη παρελθωσιν 
περι δε τησ ημερασ εκεινησ η ωρασ ουδεισ οιδεν ουδε οι αγγελοι οι εν ουρανω ουδε ο υιοσ ει μη ο πατηρ 
βλεπετε αγρυπνειτε και προσευχεσθε ουκ οιδατε γαρ ποτε ο καιροσ εστιν 
ωσ ανθρωποσ αποδημοσ αφεισ την οικιαν αυτου και δουσ τοισ δουλοισ αυτου την εξουσιαν και εκαστω το εργον αυτου και τω θυρωρω ενετειλατο ινα γρηγορη 
γρηγορειτε ουν ουκ οιδατε γαρ ποτε ο κυριοσ τησ οικιασ ερχεται οψε η μεσονυκτιου η αλεκτοροφωνιασ η πρωι 
μη ελθων εξαιφνησ ευρη υμασ καθευδοντασ 
α δε υμιν λεγω πασιν λεγω γρηγορειτε 
