﻿ΑΠΟΚΑΛΥΨΙΣ.
4.
μετα ταυτα ειδον και ιδου θυρα ανεωγμενη εν τω ουρανω και η φωνη η πρωτη ην ηκουσα ωσ σαλπιγγοσ λαλουσησ μετ εμου λεγων αναβα ωδε και δειξω σοι α δει γενεσθαι μετα ταυτα 
και ευθεωσ εγενομην εν πνευματι και ιδου θρονοσ εκειτο εν τω ουρανω και επι τον θρονον καθημενοσ 
ομοιοσ ορασει λιθω ιασπιδι και σαρδιω και ιρισ κυκλοθεν του θρονου ομοιωσ ορασισ σμαραγδινων 
και κυκλοθεν του θρονου θρονοι εικοσι τεσσαρεσ και επι τουσ θρονουσ τουσ εικοσι τεσσαρασ πρεσβυτερουσ καθημενουσ περιβεβλημενουσ εν ιματιοισ λευκοισ και επι τασ κεφαλασ αυτων στεφανουσ χρυσουσ 
και εκ του θρονου εκπορευονται αστραπαι και φωναι και βρονται και επτα λαμπαδεσ πυροσ καιομεναι ενωπιον του θρονου αυτου αι εισιν επτα πνευματα του θεου 
και ενωπιον του θρονου ωσ θαλασσα υαλινη ομοια κρυσταλλω και εν μεσω του θρονου και κυκλω του θρονου τεσσαρα ζωα γεμοντα οφθαλμων εμπροσθεν και οπισθεν 
και το ζωον το πρωτον ομοιον λεοντι και το δευτερον ζωον ομοιον μοσχω και το τριτον ζωον εχον προσωπον ανθρωπου και το τεταρτον ζωον ομοιον αετω πετομενω 
και τα τεσσαρα ζωα εν καθ εν εχον ανα πτερυγασ εξ κυκλοθεν και εσωθεν γεμουσιν οφθαλμων και αναπαυσιν ουκ εχουσιν ημερασ και νυκτοσ λεγοντεσ αγιοσ αγιοσ αγιοσ κυριοσ ο θεοσ ο παντοκρατωρ ο ην και ο ων και ο ερχομενοσ 
και οταν δωσιν τα ζωα δοξαν και τιμην και ευχαριστιαν τω καθημενω επι του θρονου τω ζωντι εισ τουσ αιωνασ των αιωνων 
πεσουνται οι εικοσι τεσσαρεσ πρεσβυτεροι ενωπιον του καθημενου επι του θρονου και προσκυνησουσιν τω ζωντι εισ τουσ αιωνασ των αιωνων και βαλουσιν τουσ στεφανουσ αυτων ενωπιον του θρονου λεγοντεσ 
αξιοσ ει ο κυριοσ και ο θεοσ ημων ο αγιοσ λαβειν την δοξαν και την τιμην και την δυναμιν οτι συ εκτισασ παντα και δια το θελημα σου ησαν και εκτισθησαν 
