﻿ΑΠΟΚΑΛΥΨΙΣ.
9.
και ο πεμπτοσ αγγελοσ εσαλπισεν και ειδον αστερα εκ του ουρανου πεπτωκοτα εισ την γην και εδοθη αυτω η κλεισ του φρεατοσ τησ αβυσσου 
και ηνοιξεν το φρεαρ τησ αβυσσου και ανεβη καπνοσ εκ του φρεατοσ ωσ καπνοσ καμινου καιομενησ και εσκοτισθη ο ηλιοσ και ο αηρ εκ του καπνου του φρεατοσ 
και εκ του καπνου εξηλθον ακριδεσ εισ την γην και εδοθη αυταισ εξουσια ωσ εχουσιν εξουσιαν οι σκορπιοι τησ γησ 
και ερρεθη αυταισ ινα μη αδικησωσιν τον χορτον τησ γησ ουδε παν χλωρον ουδε παν δενδρον ει μη τουσ ανθρωπουσ οιτινεσ ουκ εχουσιν την σφραγιδα του θεου επι των μετωπων αυτων 
και εδοθη αυταισ ινα μη αποκτεινωσιν αυτουσ αλλ ινα βασανισθωσιν μηνασ πεντε και ο βασανισμοσ αυτων ωσ βασανισμοσ σκορπιου οταν παιση ανθρωπον 
και εν ταισ ημεραισ εκειναισ ζητησουσιν οι ανθρωποι τον θανατον και ου μη ευρησουσιν αυτον και επιθυμησουσιν αποθανειν και φευξεται απ αυτων ο θανατοσ 
και τα ομοιωματα των ακριδων ομοια ιπποισ ητοιμασμενοισ εισ πολεμον και επι τασ κεφαλασ αυτων ωσ στεφανοι χρυσοι και τα προσωπα αυτων ωσ προσωπα ανθρωπων 
και ειχον τριχασ ωσ τριχασ γυναικων και οι οδοντεσ αυτων ωσ λεοντων ησαν 
και ειχον θωρακασ ωσ θωρακασ σιδηρουσ και η φωνη των πτερυγων αυτων ωσ φωνη αρματων ιππων πολλων τρεχοντων εισ πολεμον 
και εχουσιν ουρασ ομοιασ σκορπιοισ και κεντρα και εν ταισ ουραισ αυτων εξουσιαν εχουσιν του αδικησαι τουσ ανθρωπουσ μηνασ πεντε 
εχουσαι βασιλεα επ αυτων αγγελον τησ αβυσσου ονομα αυτω εβραιστι αββαδων εν δε τη ελληνικη ονομα εχει απολλυων 
η ουαι η μια απηλθεν ιδου ερχεται ετι δυο ουαι μετα ταυτα 
και ο εκτοσ αγγελοσ εσαλπισεν και ηκουσα φωνην μιαν εκ των τεσσαρων κερατων του θυσιαστηριου του χρυσου του ενωπιον του θεου 
λεγουσαν τω εκτω αγγελω ο εχων την σαλπιγγα λυσον τουσ τεσσαρασ αγγελουσ τουσ δεδεμενουσ επι τω ποταμω τω μεγαλω ευφρατη 
και ελυθησαν οι τεσσαρεσ αγγελοι οι ητοιμασμενοι εισ την ωραν και εισ την ημεραν και μηνα και ενιαυτον ινα αποκτεινωσιν το τριτον των ανθρωπων 
και ο αριθμοσ των στρατευματων του ιππου μυριαδεσ μυριαδων ηκουσα τον αριθμον αυτων 
και ουτωσ ειδον τουσ ιππουσ εν τη ορασει και τουσ καθημενουσ επ αυτων εχοντασ θωρακασ πυρινουσ και υακινθινουσ και θειωδεισ και αι κεφαλαι των ιππων ωσ κεφαλαι λεοντων και εκ των στοματων αυτων εκπορευεται πυρ και καπνοσ και θειον 
απο των τριων πληγων τουτων απεκτανθησαν το τριτον των ανθρωπων απο του πυροσ και του καπνου και του θειου του εκπορευομενου εκ των στοματων αυτων 
η γαρ εξουσια των ιππων εν τω στοματι αυτων εστιν και εν ταισ ουραισ αυτων αι γαρ ουραι αυτων ομοιαι οφεων εχουσαι κεφαλασ και εν αυταισ αδικουσιν 
και οι λοιποι των ανθρωπων οι ουκ απεκτανθησαν εν ταισ πληγαισ ταυταισ ου μετενοησαν εκ των εργων των χειρων αυτων ινα μη προσκυνησωσιν τα δαιμονια και τα ειδωλα τα χρυσα και τα αργυρα και τα χαλκα και τα λιθινα και τα ξυλινα α ουτε βλεπειν δυναται ουτε ακουειν ουτε περιπατειν 
και ου μετενοησαν εκ των φονων αυτων ουτε εκ των φαρμακειων αυτων ουτε εκ τησ πορνειασ αυτων ουτε εκ των κλεμματων αυτων 
