﻿ΚΑΤΑ ΛΟΥΚΑΝ.
5.
εγενετο δε εν τω τον οχλον επικεισθαι αυτω του ακουειν τον λογον του θεου και αυτοσ ην εστωσ παρα την λιμνην γεννησαρετ 
και ειδεν δυο πλοια εστωτα παρα την λιμνην οι δε αλιεισ αποβαντεσ απ αυτων απεπλυναν τα δικτυα 
εμβασ δε εισ εν των πλοιων ο ην του σιμωνοσ ηρωτησεν αυτον απο τησ γησ επαναγαγειν ολιγον και καθισασ εδιδασκεν εκ του πλοιου τουσ οχλουσ 
ωσ δε επαυσατο λαλων ειπεν προσ τον σιμωνα επαναγαγε εισ το βαθοσ και χαλασατε τα δικτυα υμων εισ αγραν 
και αποκριθεισ ο σιμων ειπεν αυτω επιστατα δι ολησ τησ νυκτοσ κοπιασαντεσ ουδεν ελαβομεν επι δε τω ρηματι σου χαλασω το δικτυον 
και τουτο ποιησαντεσ συνεκλεισαν πληθοσ ιχθυων πολυ διερρηγνυτο δε το δικτυον αυτων 
και κατενευσαν τοισ μετοχοισ τοισ εν τω ετερω πλοιω του ελθοντασ συλλαβεσθαι αυτοισ και ηλθον και επλησαν αμφοτερα τα πλοια ωστε βυθιζεσθαι αυτα 
ιδων δε σιμων πετροσ προσεπεσεν τοισ γονασιν ιησου λεγων εξελθε απ εμου οτι ανηρ αμαρτωλοσ ειμι κυριε 
θαμβοσ γαρ περιεσχεν αυτον και παντασ τουσ συν αυτω επι τη αγρα των ιχθυων η συνελαβον 
ομοιωσ δε και ιακωβον και ιωαννην υιουσ ζεβεδαιου οι ησαν κοινωνοι τω σιμωνι και ειπεν προσ τον σιμωνα ο ιησουσ μη φοβου απο του νυν ανθρωπουσ εση ζωγρων 
και καταγαγοντεσ τα πλοια επι την γην αφεντεσ απαντα ηκολουθησαν αυτω 
και εγενετο εν τω ειναι αυτον εν μια των πολεων και ιδου ανηρ πληρησ λεπρασ και ιδων τον ιησουν πεσων επι προσωπον εδεηθη αυτου λεγων κυριε εαν θελησ δυνασαι με καθαρισαι 
και εκτεινασ την χειρα ηψατο αυτου ειπων θελω καθαρισθητι και ευθεωσ η λεπρα απηλθεν απ αυτου 
και αυτοσ παρηγγειλεν αυτω μηδενι ειπειν αλλα απελθων δειξον σεαυτον τω ιερει και προσενεγκε περι του καθαρισμου σου καθωσ προσεταξεν μωσησ εισ μαρτυριον αυτοισ 
διηρχετο δε μαλλον ο λογοσ περι αυτου και συνηρχοντο οχλοι πολλοι ακουειν και θεραπευεσθαι υπ αυτου απο των ασθενειων αυτων 
αυτοσ δε ην υποχωρων εν ταισ ερημοισ και προσευχομενοσ 
και εγενετο εν μια των ημερων και αυτοσ ην διδασκων και ησαν καθημενοι φαρισαιοι και νομοδιδασκαλοι οι ησαν εληλυθοτεσ εκ πασησ κωμησ τησ γαλιλαιασ και ιουδαιασ και ιερουσαλημ και δυναμισ κυριου ην εισ το ιασθαι αυτουσ 
και ιδου ανδρεσ φεροντεσ επι κλινησ ανθρωπον οσ ην παραλελυμενοσ και εζητουν αυτον εισενεγκειν και θειναι ενωπιον αυτου 
και μη ευροντεσ ποιασ εισενεγκωσιν αυτον δια τον οχλον αναβαντεσ επι το δωμα δια των κεραμων καθηκαν αυτον συν τω κλινιδιω εισ το μεσον εμπροσθεν του ιησου 
και ιδων την πιστιν αυτων ειπεν αυτω ανθρωπε αφεωνται σοι αι αμαρτιαι σου 
και ηρξαντο διαλογιζεσθαι οι γραμματεισ και οι φαρισαιοι λεγοντεσ τισ εστιν ουτοσ οσ λαλει βλασφημιασ τισ δυναται αφιεναι αμαρτιασ ει μη μονοσ ο θεοσ 
επιγνουσ δε ο ιησουσ τουσ διαλογισμουσ αυτων αποκριθεισ ειπεν προσ αυτουσ τι διαλογιζεσθε εν ταισ καρδιαισ υμων 
τι εστιν ευκοπωτερον ειπειν αφεωνται σοι αι αμαρτιαι σου η ειπειν εγειραι και περιπατει 
ινα δε ειδητε οτι εξουσιαν εχει ο υιοσ του ανθρωπου επι τησ γησ αφιεναι αμαρτιασ ειπεν τω παραλελυμενω σοι λεγω εγειραι και αρασ το κλινιδιον σου πορευου εισ τον οικον σου 
και παραχρημα αναστασ ενωπιον αυτων αρασ εφ ο κατεκειτο απηλθεν εισ τον οικον αυτου δοξαζων τον θεον 
και εκστασισ ελαβεν απαντασ και εδοξαζον τον θεον και επλησθησαν φοβου λεγοντεσ οτι ειδομεν παραδοξα σημερον 
και μετα ταυτα εξηλθεν και εθεασατο τελωνην ονοματι λευιν καθημενον επι το τελωνιον και ειπεν αυτω ακολουθει μοι 
και καταλιπων απαντα αναστασ ηκολουθησεν αυτω 
και εποιησεν δοχην μεγαλην λευισ αυτω εν τη οικια αυτου και ην οχλοσ τελωνων πολυσ και αλλων οι ησαν μετ αυτων κατακειμενοι 
και εγογγυζον οι γραμματεισ αυτων και οι φαρισαιοι προσ τουσ μαθητασ αυτου λεγοντεσ δια τι μετα των τελωνων και αμαρτωλων εσθιετε και πινετε 
και αποκριθεισ ο ιησουσ ειπεν προσ αυτουσ ου χρειαν εχουσιν οι υγιαινοντεσ ιατρου αλλ οι κακωσ εχοντεσ 
ουκ εληλυθα καλεσαι δικαιουσ αλλα αμαρτωλουσ εισ μετανοιαν 
οι δε ειπον προσ αυτον δια τι οι μαθηται ιωαννου νηστευουσιν πυκνα και δεησεισ ποιουνται ομοιωσ και οι των φαρισαιων οι δε σοι εσθιουσιν και πινουσιν 
ο δε ειπεν προσ αυτουσ μη δυνασθε τουσ υιουσ του νυμφωνοσ εν ω ο νυμφιοσ μετ αυτων εστιν ποιησαι νηστευειν 
ελευσονται δε ημεραι και οταν απαρθη απ αυτων ο νυμφιοσ τοτε νηστευσουσιν εν εκειναισ ταισ ημεραισ 
ελεγεν δε και παραβολην προσ αυτουσ οτι ουδεισ επιβλημα ιματιου καινου επιβαλλει επι ιματιον παλαιον ει δε μηγε και το καινον σχιζει και τω παλαιω ου συμφωνει το απο του καινου 
και ουδεισ βαλλει οινον νεον εισ ασκουσ παλαιουσ ει δε μηγε ρηξει ο νεοσ οινοσ τουσ ασκουσ και αυτοσ εκχυθησεται και οι ασκοι απολουνται 
αλλα οινον νεον εισ ασκουσ καινουσ βλητεον και αμφοτεροι συντηρουνται 
και ουδεισ πιων παλαιον ευθεωσ θελει νεον λεγει γαρ ο παλαιοσ χρηστοτεροσ εστιν 
