﻿ΠΡΟΣ ΡΩΜΑΙΟΥΣ.
1.
παυλοσ δουλοσ ιησου χριστου κλητοσ αποστολοσ αφωρισμενοσ εισ ευαγγελιον θεου 
ο προεπηγγειλατο δια των προφητων αυτου εν γραφαισ αγιαισ 
περι του υιου αυτου του γενομενου εκ σπερματοσ δαυιδ κατα σαρκα 
του ορισθεντοσ υιου θεου εν δυναμει κατα πνευμα αγιωσυνησ εξ αναστασεωσ νεκρων ιησου χριστου του κυριου ημων 
δι ου ελαβομεν χαριν και αποστολην εισ υπακοην πιστεωσ εν πασιν τοισ εθνεσιν υπερ του ονοματοσ αυτου 
εν οισ εστε και υμεισ κλητοι ιησου χριστου 
πασιν τοισ ουσιν εν ρωμη αγαπητοισ θεου κλητοισ αγιοισ χαρισ υμιν και ειρηνη απο θεου πατροσ ημων και κυριου ιησου χριστου 
πρωτον μεν ευχαριστω τω θεω μου δια ιησου χριστου υπερ παντων υμων οτι η πιστισ υμων καταγγελλεται εν ολω τω κοσμω 
μαρτυσ γαρ μου εστιν ο θεοσ ω λατρευω εν τω πνευματι μου εν τω ευαγγελιω του υιου αυτου ωσ αδιαλειπτωσ μνειαν υμων ποιουμαι 
παντοτε επι των προσευχων μου δεομενοσ ει πωσ ηδη ποτε ευοδωθησομαι εν τω θεληματι του θεου ελθειν προσ υμασ 
επιποθω γαρ ιδειν υμασ ινα τι μεταδω χαρισμα υμιν πνευματικον εισ το στηριχθηναι υμασ 
τουτο δε εστιν συμπαρακληθηναι εν υμιν δια τησ εν αλληλοισ πιστεωσ υμων τε και εμου 
ου θελω δε υμασ αγνοειν αδελφοι οτι πολλακισ προεθεμην ελθειν προσ υμασ και εκωλυθην αχρι του δευρο ινα τινα καρπον σχω και εν υμιν καθωσ και εν τοισ λοιποισ εθνεσιν 
ελλησιν τε και βαρβαροισ σοφοισ τε και ανοητοισ οφειλετησ ειμι 
ουτωσ το κατ εμε προθυμον και υμιν τοισ εν ρωμη ευαγγελισασθαι 
ου γαρ επαισχυνομαι το ευαγγελιον του χριστου δυναμισ γαρ θεου εστιν εισ σωτηριαν παντι τω πιστευοντι ιουδαιω τε πρωτον και ελληνι 
δικαιοσυνη γαρ θεου εν αυτω αποκαλυπτεται εκ πιστεωσ εισ πιστιν καθωσ γεγραπται ο δε δικαιοσ εκ πιστεωσ ζησεται 
αποκαλυπτεται γαρ οργη θεου απ ουρανου επι πασαν ασεβειαν και αδικιαν ανθρωπων των την αληθειαν εν αδικια κατεχοντων 
διοτι το γνωστον του θεου φανερον εστιν εν αυτοισ ο γαρ θεοσ αυτοισ εφανερωσεν 
τα γαρ αορατα αυτου απο κτισεωσ κοσμου τοισ ποιημασιν νοουμενα καθοραται η τε αιδιοσ αυτου δυναμισ και θειοτησ εισ το ειναι αυτουσ αναπολογητουσ 
διοτι γνοντεσ τον θεον ουχ ωσ θεον εδοξασαν η ευχαριστησαν αλλ εματαιωθησαν εν τοισ διαλογισμοισ αυτων και εσκοτισθη η ασυνετοσ αυτων καρδια 
φασκοντεσ ειναι σοφοι εμωρανθησαν 
και ηλλαξαν την δοξαν του αφθαρτου θεου εν ομοιωματι εικονοσ φθαρτου ανθρωπου και πετεινων και τετραποδων και ερπετων 
διο και παρεδωκεν αυτουσ ο θεοσ εν ταισ επιθυμιαισ των καρδιων αυτων εισ ακαθαρσιαν του ατιμαζεσθαι τα σωματα αυτων εν εαυτοισ 
οιτινεσ μετηλλαξαν την αληθειαν του θεου εν τω ψευδει και εσεβασθησαν και ελατρευσαν τη κτισει παρα τον κτισαντα οσ εστιν ευλογητοσ εισ τουσ αιωνασ αμην 
δια τουτο παρεδωκεν αυτουσ ο θεοσ εισ παθη ατιμιασ αι τε γαρ θηλειαι αυτων μετηλλαξαν την φυσικην χρησιν εισ την παρα φυσιν 
ομοιωσ τε και οι αρρενεσ αφεντεσ την φυσικην χρησιν τησ θηλειασ εξεκαυθησαν εν τη ορεξει αυτων εισ αλληλουσ αρσενεσ εν αρσεσιν την ασχημοσυνην κατεργαζομενοι και την αντιμισθιαν ην εδει τησ πλανησ αυτων εν εαυτοισ απολαμβανοντεσ 
και καθωσ ουκ εδοκιμασαν τον θεον εχειν εν επιγνωσει παρεδωκεν αυτουσ ο θεοσ εισ αδοκιμον νουν ποιειν τα μη καθηκοντα 
πεπληρωμενουσ παση αδικια πορνεια πονηρια πλεονεξια κακια μεστουσ φθονου φονου εριδοσ δολου κακοηθειασ ψιθυριστασ 
καταλαλουσ θεοστυγεισ υβριστασ υπερηφανουσ αλαζονασ εφευρετασ κακων γονευσιν απειθεισ 
ασυνετουσ ασυνθετουσ αστοργουσ ασπονδουσ ανελεημονασ 
οιτινεσ το δικαιωμα του θεου επιγνοντεσ οτι οι τα τοιαυτα πρασσοντεσ αξιοι θανατου εισιν ου μονον αυτα ποιουσιν αλλα και συνευδοκουσιν τοισ πρασσουσιν 
