﻿ΠΡΟΣ ΤΙΤΟΝ.
3.
υπομιμνησκε αυτουσ αρχαισ και εξουσιαισ υποτασσεσθαι πειθαρχειν προσ παν εργον αγαθον ετοιμουσ ειναι 
μηδενα βλασφημειν αμαχουσ ειναι επιεικεισ πασαν ενδεικνυμενουσ πραοτητα προσ παντασ ανθρωπουσ 
ημεν γαρ ποτε και ημεισ ανοητοι απειθεισ πλανωμενοι δουλευοντεσ επιθυμιαισ και ηδοναισ ποικιλαισ εν κακια και φθονω διαγοντεσ στυγητοι μισουντεσ αλληλουσ 
οτε δε η χρηστοτησ και η φιλανθρωπια επεφανη του σωτηροσ ημων θεου 
ουκ εξ εργων των εν δικαιοσυνη ων εποιησαμεν ημεισ αλλα κατα τον αυτου ελεον εσωσεν ημασ δια λουτρου παλιγγενεσιασ και ανακαινωσεωσ πνευματοσ αγιου 
ου εξεχεεν εφ ημασ πλουσιωσ δια ιησου χριστου του σωτηροσ ημων 
ινα δικαιωθεντεσ τη εκεινου χαριτι κληρονομοι γενωμεθα κατ ελπιδα ζωησ αιωνιου 
πιστοσ ο λογοσ και περι τουτων βουλομαι σε διαβεβαιουσθαι ινα φροντιζωσιν καλων εργων προιστασθαι οι πεπιστευκοτεσ θεω ταυτα εστιν τα καλα και ωφελιμα τοισ ανθρωποισ 
μωρασ δε ζητησεισ και γενεαλογιασ και ερεισ και μαχασ νομικασ περιιστασο εισιν γαρ ανωφελεισ και ματαιοι 
αιρετικον ανθρωπον μετα μιαν και δευτεραν νουθεσιαν παραιτου 
ειδωσ οτι εξεστραπται ο τοιουτοσ και αμαρτανει ων αυτοκατακριτοσ 
οταν πεμψω αρτεμαν προσ σε η τυχικον σπουδασον ελθειν προσ με εισ νικοπολιν εκει γαρ κεκρικα παραχειμασαι 
ζηναν τον νομικον και απολλω σπουδαιωσ προπεμψον ινα μηδεν αυτοισ λειπη 
μανθανετωσαν δε και οι ημετεροι καλων εργων προιστασθαι εισ τασ αναγκαιασ χρειασ ινα μη ωσιν ακαρποι 
ασπαζονται σε οι μετ εμου παντεσ ασπασαι τουσ φιλουντασ ημασ εν πιστει η χαρισ μετα παντων υμων αμην 
