﻿ΚΑΤΑ ΛΟΥΚΑΝ.
20.
και εγενετο εν μια των ημερων εκεινων διδασκοντοσ αυτου τον λαον εν τω ιερω και ευαγγελιζομενου επεστησαν οι ιερεισ και οι γραμματεισ συν τοισ πρεσβυτεροισ 
και ειπον προσ αυτον λεγοντεσ ειπε ημιν εν ποια εξουσια ταυτα ποιεισ η τισ εστιν ο δουσ σοι την εξουσιαν ταυτην 
αποκριθεισ δε ειπεν προσ αυτουσ ερωτησω υμασ καγω ενα λογον και ειπατε μοι 
το βαπτισμα ιωαννου εξ ουρανου ην η εξ ανθρωπων 
οι δε συνελογισαντο προσ εαυτουσ λεγοντεσ οτι εαν ειπωμεν εξ ουρανου ερει δια τι ουκ επιστευσατε αυτω 
εαν δε ειπωμεν εξ ανθρωπων πασ ο λαοσ καταλιθασει ημασ πεπεισμενοσ γαρ εστιν ιωαννην προφητην ειναι 
και απεκριθησαν μη ειδεναι ποθεν 
και ο ιησουσ ειπεν αυτοισ ουδε εγω λεγω υμιν εν ποια εξουσια ταυτα ποιω 
ηρξατο δε προσ τον λαον λεγειν την παραβολην ταυτην ανθρωποσ εφυτευσεν αμπελωνα και εξεδοτο αυτον γεωργοισ και απεδημησεν χρονουσ ικανουσ 
και εν καιρω απεστειλεν προσ τουσ γεωργουσ δουλον ινα απο του καρπου του αμπελωνοσ δωσιν αυτω οι δε γεωργοι δειραντεσ αυτον εξαπεστειλαν κενον 
και προσεθετο πεμψαι ετερον δουλον οι δε κακεινον δειραντεσ και ατιμασαντεσ εξαπεστειλαν κενον 
και προσεθετο πεμψαι τριτον οι δε και τουτον τραυματισαντεσ εξεβαλον 
ειπεν δε ο κυριοσ του αμπελωνοσ τι ποιησω πεμψω τον υιον μου τον αγαπητον ισωσ τουτον ιδοντεσ εντραπησονται 
ιδοντεσ δε αυτον οι γεωργοι διελογιζοντο προσ εαυτουσ λεγοντεσ ουτοσ εστιν ο κληρονομοσ δευτε αποκτεινωμεν αυτον ινα ημων γενηται η κληρονομια 
και εκβαλοντεσ αυτον εξω του αμπελωνοσ απεκτειναν τι ουν ποιησει αυτοισ ο κυριοσ του αμπελωνοσ 
ελευσεται και απολεσει τουσ γεωργουσ τουτουσ και δωσει τον αμπελωνα αλλοισ ακουσαντεσ δε ειπον μη γενοιτο 
ο δε εμβλεψασ αυτοισ ειπεν τι ουν εστιν το γεγραμμενον τουτο λιθον ον απεδοκιμασαν οι οικοδομουντεσ ουτοσ εγενηθη εισ κεφαλην γωνιασ 
πασ ο πεσων επ εκεινον τον λιθον συνθλασθησεται εφ ον δ αν πεση λικμησει αυτον 
και εζητησαν οι αρχιερεισ και οι γραμματεισ επιβαλειν επ αυτον τασ χειρασ εν αυτη τη ωρα και εφοβηθησαν εγνωσαν γαρ οτι προσ αυτουσ την παραβολην ταυτην ειπεν 
και παρατηρησαντεσ απεστειλαν εγκαθετουσ υποκρινομενουσ εαυτουσ δικαιουσ ειναι ινα επιλαβωνται αυτου λογου εισ το παραδουναι αυτον τη αρχη και τη εξουσια του ηγεμονοσ 
και επηρωτησαν αυτον λεγοντεσ διδασκαλε οιδαμεν οτι ορθωσ λεγεισ και διδασκεισ και ου λαμβανεισ προσωπον αλλ επ αληθειασ την οδον του θεου διδασκεισ 
εξεστιν ημιν καισαρι φορον δουναι η ου 
κατανοησασ δε αυτων την πανουργιαν ειπεν προσ αυτουσ τι με πειραζετε 
επιδειξατε μοι δηναριον τινοσ εχει εικονα και επιγραφην αποκριθεντεσ δε ειπον καισαροσ 
ο δε ειπεν αυτοισ αποδοτε τοινυν τα καισαροσ καισαρι και τα του θεου τω θεω 
και ουκ ισχυσαν επιλαβεσθαι αυτου ρηματοσ εναντιον του λαου και θαυμασαντεσ επι τη αποκρισει αυτου εσιγησαν 
προσελθοντεσ δε τινεσ των σαδδουκαιων οι αντιλεγοντεσ αναστασιν μη ειναι επηρωτησαν αυτον 
λεγοντεσ διδασκαλε μωσησ εγραψεν ημιν εαν τινοσ αδελφοσ αποθανη εχων γυναικα και ουτοσ ατεκνοσ αποθανη ινα λαβη ο αδελφοσ αυτου την γυναικα και εξαναστηση σπερμα τω αδελφω αυτου 
επτα ουν αδελφοι ησαν και ο πρωτοσ λαβων γυναικα απεθανεν ατεκνοσ 
και ελαβεν ο δευτεροσ την γυναικα και ουτοσ απεθανεν ατεκνοσ 
και ο τριτοσ ελαβεν αυτην ωσαυτωσ ωσαυτωσ δε και οι επτα ου κατελιπον τεκνα και απεθανον 
υστερον δε παντων απεθανεν και η γυνη 
εν τη ουν αναστασει τινοσ αυτων γινεται γυνη οι γαρ επτα εσχον αυτην γυναικα 
και αποκριθεισ ειπεν αυτοισ ο ιησουσ οι υιοι του αιωνοσ τουτου γαμουσιν και εκγαμισκονται 
οι δε καταξιωθεντεσ του αιωνοσ εκεινου τυχειν και τησ αναστασεωσ τησ εκ νεκρων ουτε γαμουσιν ουτε εκγαμιζονται 
ουτε γαρ αποθανειν ετι δυνανται ισαγγελοι γαρ εισιν και υιοι εισιν του θεου τησ αναστασεωσ υιοι οντεσ 
οτι δε εγειρονται οι νεκροι και μωσησ εμηνυσεν επι τησ βατου ωσ λεγει κυριον τον θεον αβρααμ και τον θεον ισαακ και τον θεον ιακωβ 
θεοσ δε ουκ εστιν νεκρων αλλα ζωντων παντεσ γαρ αυτω ζωσιν 
αποκριθεντεσ δε τινεσ των γραμματεων ειπον διδασκαλε καλωσ ειπασ 
ουκετι δε ετολμων επερωταν αυτον ουδεν 
ειπεν δε προσ αυτουσ πωσ λεγουσιν τον χριστον υιον δαυιδ ειναι 
και αυτοσ δαυιδ λεγει εν βιβλω ψαλμων ειπεν ο κυριοσ τω κυριω μου καθου εκ δεξιων μου 
εωσ αν θω τουσ εχθρουσ σου υποποδιον των ποδων σου 
δαυιδ ουν κυριον αυτον καλει και πωσ υιοσ αυτου εστιν 
ακουοντοσ δε παντοσ του λαου ειπεν τοισ μαθηταισ αυτου 
προσεχετε απο των γραμματεων των θελοντων περιπατειν εν στολαισ και φιλουντων ασπασμουσ εν ταισ αγοραισ και πρωτοκαθεδριασ εν ταισ συναγωγαισ και πρωτοκλισιασ εν τοισ δειπνοισ 
οι κατεσθιουσιν τασ οικιασ των χηρων και προφασει μακρα προσευχονται ουτοι ληψονται περισσοτερον κριμα 
