﻿ΚΑΤΑ ΜΑΤΘΑΙΟΝ.
8.
καταβαντι δε αυτω απο του ορουσ ηκολουθησαν αυτω οχλοι πολλοι 
και ιδου λεπροσ ελθων προσεκυνει αυτω λεγων κυριε εαν θελησ δυνασαι με καθαρισαι 
και εκτεινασ την χειρα ηψατο αυτου ο ιησουσ λεγων θελω καθαρισθητι και ευθεωσ εκαθαρισθη αυτου η λεπρα 
και λεγει αυτω ο ιησουσ ορα μηδενι ειπησ αλλα υπαγε σεαυτον δειξον τω ιερει και προσενεγκε το δωρον ο προσεταξεν μωσησ εισ μαρτυριον αυτοισ 
εισελθοντι δε αυτω εισ καπερναουμ προσηλθεν αυτω εκατονταρχοσ παρακαλων αυτον 
και λεγων κυριε ο παισ μου βεβληται εν τη οικια παραλυτικοσ δεινωσ βασανιζομενοσ 
και λεγει αυτω ο ιησουσ εγω ελθων θεραπευσω αυτον 
και αποκριθεισ ο εκατονταρχοσ εφη κυριε ουκ ειμι ικανοσ ινα μου υπο την στεγην εισελθησ αλλα μονον ειπε λογω και ιαθησεται ο παισ μου 
και γαρ εγω ανθρωποσ ειμι υπο εξουσιαν εχων υπ εμαυτον στρατιωτασ και λεγω τουτω πορευθητι και πορευεται και αλλω ερχου και ερχεται και τω δουλω μου ποιησον τουτο και ποιει 
ακουσασ δε ο ιησουσ εθαυμασεν και ειπεν τοισ ακολουθουσιν αμην λεγω υμιν ουδε εν τω ισραηλ τοσαυτην πιστιν ευρον 
λεγω δε υμιν οτι πολλοι απο ανατολων και δυσμων ηξουσιν και ανακλιθησονται μετα αβρααμ και ισαακ και ιακωβ εν τη βασιλεια των ουρανων 
οι δε υιοι τησ βασιλειασ εκβληθησονται εισ το σκοτοσ το εξωτερον εκει εσται ο κλαυθμοσ και ο βρυγμοσ των οδοντων 
και ειπεν ο ιησουσ τω εκατονταρχη υπαγε και ωσ επιστευσασ γενηθητω σοι και ιαθη ο παισ αυτου εν τη ωρα εκεινη 
και ελθων ο ιησουσ εισ την οικιαν πετρου ειδεν την πενθεραν αυτου βεβλημενην και πυρεσσουσαν 
και ηψατο τησ χειροσ αυτησ και αφηκεν αυτην ο πυρετοσ και ηγερθη και διηκονει αυτω 
οψιασ δε γενομενησ προσηνεγκαν αυτω δαιμονιζομενουσ πολλουσ και εξεβαλεν τα πνευματα λογω και παντασ τουσ κακωσ εχοντασ εθεραπευσεν 
οπωσ πληρωθη το ρηθεν δια ησαιου του προφητου λεγοντοσ αυτοσ τασ ασθενειασ ημων ελαβεν και τασ νοσουσ εβαστασεν 
ιδων δε ο ιησουσ πολλουσ οχλουσ περι αυτον εκελευσεν απελθειν εισ το περαν 
και προσελθων εισ γραμματευσ ειπεν αυτω διδασκαλε ακολουθησω σοι οπου εαν απερχη 
και λεγει αυτω ο ιησουσ αι αλωπεκεσ φωλεουσ εχουσιν και τα πετεινα του ουρανου κατασκηνωσεισ ο δε υιοσ του ανθρωπου ουκ εχει που την κεφαλην κλινη 
ετεροσ δε των μαθητων αυτου ειπεν αυτω κυριε επιτρεψον μοι πρωτον απελθειν και θαψαι τον πατερα μου 
ο δε ιησουσ ειπεν αυτω ακολουθει μοι και αφεσ τουσ νεκρουσ θαψαι τουσ εαυτων νεκρουσ 
και εμβαντι αυτω εισ το πλοιον ηκολουθησαν αυτω οι μαθηται αυτου 
και ιδου σεισμοσ μεγασ εγενετο εν τη θαλασση ωστε το πλοιον καλυπτεσθαι υπο των κυματων αυτοσ δε εκαθευδεν 
και προσελθοντεσ οι μαθηται ηγειραν αυτον λεγοντεσ κυριε σωσον ημασ απολλυμεθα 
και λεγει αυτοισ τι δειλοι εστε ολιγοπιστοι τοτε εγερθεισ επετιμησεν τοισ ανεμοισ και τη θαλασση και εγενετο γαληνη μεγαλη 
οι δε ανθρωποι εθαυμασαν λεγοντεσ ποταποσ εστιν ουτοσ οτι και οι ανεμοι και η θαλασσα υπακουουσιν αυτω 
και ελθοντι αυτω εισ το περαν εισ την χωραν των γεργεσηνων υπηντησαν αυτω δυο δαιμονιζομενοι εκ των μνημειων εξερχομενοι χαλεποι λιαν ωστε μη ισχυειν τινα παρελθειν δια τησ οδου εκεινησ 
και ιδου εκραξαν λεγοντεσ τι ημιν και σοι ιησου υιε του θεου ηλθεσ ωδε προ καιρου βασανισαι ημασ 
ην δε μακραν απ αυτων αγελη χοιρων πολλων βοσκομενη 
οι δε δαιμονεσ παρεκαλουν αυτον λεγοντεσ ει εκβαλλεισ ημασ επιτρεψον ημιν απελθειν εισ την αγελην των χοιρων 
και ειπεν αυτοισ υπαγετε οι δε εξελθοντεσ απηλθον εισ την αγελην των χοιρων και ιδου ωρμησεν πασα η αγελη των χοιρων κατα του κρημνου εισ την θαλασσαν και απεθανον εν τοισ υδασιν 
οι δε βοσκοντεσ εφυγον και απελθοντεσ εισ την πολιν απηγγειλαν παντα και τα των δαιμονιζομενων 
και ιδου πασα η πολισ εξηλθεν εισ συναντησιν τω ιησου και ιδοντεσ αυτον παρεκαλεσαν οπωσ μεταβη απο των οριων αυτων 
