﻿ΠΡΟΣ ΡΩΜΑΙΟΥΣ.
2.
διο αναπολογητοσ ει ω ανθρωπε πασ ο κρινων εν ω γαρ κρινεισ τον ετερον σεαυτον κατακρινεισ τα γαρ αυτα πρασσεισ ο κρινων 
οιδαμεν δε οτι το κριμα του θεου εστιν κατα αληθειαν επι τουσ τα τοιαυτα πρασσοντασ 
λογιζη δε τουτο ω ανθρωπε ο κρινων τουσ τα τοιαυτα πρασσοντασ και ποιων αυτα οτι συ εκφευξη το κριμα του θεου 
η του πλουτου τησ χρηστοτητοσ αυτου και τησ ανοχησ και τησ μακροθυμιασ καταφρονεισ αγνοων οτι το χρηστον του θεου εισ μετανοιαν σε αγει 
κατα δε την σκληροτητα σου και αμετανοητον καρδιαν θησαυριζεισ σεαυτω οργην εν ημερα οργησ και αποκαλυψεωσ και δικαιοκρισιασ του θεου 
οσ αποδωσει εκαστω κατα τα εργα αυτου 
τοισ μεν καθ υπομονην εργου αγαθου δοξαν και τιμην και αφθαρσιαν ζητουσιν ζωην αιωνιον 
τοισ δε εξ εριθειασ και απειθουσιν μεν τη αληθεια πειθομενοισ δε τη αδικια θυμοσ και οργη 
θλιψισ και στενοχωρια επι πασαν ψυχην ανθρωπου του κατεργαζομενου το κακον ιουδαιου τε πρωτον και ελληνοσ 
δοξα δε και τιμη και ειρηνη παντι τω εργαζομενω το αγαθον ιουδαιω τε πρωτον και ελληνι 
ου γαρ εστιν προσωποληψια παρα τω θεω 
οσοι γαρ ανομωσ ημαρτον ανομωσ και απολουνται και οσοι εν νομω ημαρτον δια νομου κριθησονται 
ου γαρ οι ακροαται του νομου δικαιοι παρα τω θεω αλλ οι ποιηται του νομου δικαιωθησονται 
οταν γαρ εθνη τα μη νομον εχοντα φυσει τα του νομου ποιη ουτοι νομον μη εχοντεσ εαυτοισ εισιν νομοσ 
οιτινεσ ενδεικνυνται το εργον του νομου γραπτον εν ταισ καρδιαισ αυτων συμμαρτυρουσησ αυτων τησ συνειδησεωσ και μεταξυ αλληλων των λογισμων κατηγορουντων η και απολογουμενων 
εν ημερα οτε κρινει ο θεοσ τα κρυπτα των ανθρωπων κατα το ευαγγελιον μου δια ιησου χριστου 
ιδε συ ιουδαιοσ επονομαζη και επαναπαυη τω νομω και καυχασαι εν θεω 
και γινωσκεισ το θελημα και δοκιμαζεισ τα διαφεροντα κατηχουμενοσ εκ του νομου 
πεποιθασ τε σεαυτον οδηγον ειναι τυφλων φωσ των εν σκοτει 
παιδευτην αφρονων διδασκαλον νηπιων εχοντα την μορφωσιν τησ γνωσεωσ και τησ αληθειασ εν τω νομω 
ο ουν διδασκων ετερον σεαυτον ου διδασκεισ ο κηρυσσων μη κλεπτειν κλεπτεισ 
ο λεγων μη μοιχευειν μοιχευεισ ο βδελυσσομενοσ τα ειδωλα ιεροσυλεισ 
οσ εν νομω καυχασαι δια τησ παραβασεωσ του νομου τον θεον ατιμαζεισ 
το γαρ ονομα του θεου δι υμασ βλασφημειται εν τοισ εθνεσιν καθωσ γεγραπται 
περιτομη μεν γαρ ωφελει εαν νομον πρασσησ εαν δε παραβατησ νομου ησ η περιτομη σου ακροβυστια γεγονεν 
εαν ουν η ακροβυστια τα δικαιωματα του νομου φυλασση ουχι η ακροβυστια αυτου εισ περιτομην λογισθησεται 
και κρινει η εκ φυσεωσ ακροβυστια τον νομον τελουσα σε τον δια γραμματοσ και περιτομησ παραβατην νομου 
ου γαρ ο εν τω φανερω ιουδαιοσ εστιν ουδε η εν τω φανερω εν σαρκι περιτομη 
αλλ ο εν τω κρυπτω ιουδαιοσ και περιτομη καρδιασ εν πνευματι ου γραμματι ου ο επαινοσ ουκ εξ ανθρωπων αλλ εκ του θεου 
