﻿ΠΡΑΞΕΙΣ.
10.
ανηρ δε τισ ην εν καισαρεια ονοματι κορνηλιοσ εκατονταρχησ εκ σπειρησ τησ καλουμενησ ιταλικησ 
ευσεβησ και φοβουμενοσ τον θεον συν παντι τω οικω αυτου ποιων τε ελεημοσυνασ πολλασ τω λαω και δεομενοσ του θεου δια παντοσ 
ειδεν εν οραματι φανερωσ ωσει ωραν ενατην τησ ημερασ αγγελον του θεου εισελθοντα προσ αυτον και ειποντα αυτω κορνηλιε 
ο δε ατενισασ αυτω και εμφοβοσ γενομενοσ ειπεν τι εστιν κυριε ειπεν δε αυτω αι προσευχαι σου και αι ελεημοσυναι σου ανεβησαν εισ μνημοσυνον ενωπιον του θεου 
και νυν πεμψον εισ ιοππην ανδρασ και μεταπεμψαι σιμωνα τον επικαλουμενον πετρον 
ουτοσ ξενιζεται παρα τινι σιμωνι βυρσει ω εστιν οικια παρα θαλασσαν 
ωσ δε απηλθεν ο αγγελοσ ο λαλων τω κορνηλιω φωνησασ δυο των οικετων αυτου και στρατιωτην ευσεβη των προσκαρτερουντων αυτω 
και εξηγησαμενοσ αυτοισ απαντα απεστειλεν αυτουσ εισ την ιοππην 
τη δε επαυριον οδοιπορουντων εκεινων και τη πολει εγγιζοντων ανεβη πετροσ επι το δωμα προσευξασθαι περι ωραν εκτην 
εγενετο δε προσπεινοσ και ηθελεν γευσασθαι παρασκευαζοντων δε εκεινων επεπεσεν επ αυτον εκστασισ 
και θεωρει τον ουρανον ανεωγμενον και καταβαινον επ αυτον σκευοσ τι ωσ οθονην μεγαλην τεσσαρσιν αρχαισ δεδεμενον και καθιεμενον επι τησ γησ 
εν ω υπηρχεν παντα τα τετραποδα τησ γησ και τα θηρια και τα ερπετα και τα πετεινα του ουρανου 
και εγενετο φωνη προσ αυτον αναστασ πετρε θυσον και φαγε 
ο δε πετροσ ειπεν μηδαμωσ κυριε οτι ουδεποτε εφαγον παν κοινον η ακαθαρτον 
και φωνη παλιν εκ δευτερου προσ αυτον α ο θεοσ εκαθαρισεν συ μη κοινου 
τουτο δε εγενετο επι τρισ και παλιν ανεληφθη το σκευοσ εισ τον ουρανον 
ωσ δε εν εαυτω διηπορει ο πετροσ τι αν ειη το οραμα ο ειδεν και ιδου οι ανδρεσ οι απεσταλμενοι απο του κορνηλιου διερωτησαντεσ την οικιαν σιμωνοσ επεστησαν επι τον πυλωνα 
και φωνησαντεσ επυνθανοντο ει σιμων ο επικαλουμενοσ πετροσ ενθαδε ξενιζεται 
του δε πετρου διενθυμουμενου περι του οραματοσ ειπεν αυτω το πνευμα ιδου ανδρεσ ζητουσιν σε 
αλλα αναστασ καταβηθι και πορευου συν αυτοισ μηδεν διακρινομενοσ διοτι εγω απεσταλκα αυτουσ 
καταβασ δε πετροσ προσ τουσ ανδρασ ειπεν ιδου εγω ειμι ον ζητειτε τισ η αιτια δι ην παρεστε 
οι δε ειπον κορνηλιοσ εκατονταρχησ ανηρ δικαιοσ και φοβουμενοσ τον θεον μαρτυρουμενοσ τε υπο ολου του εθνουσ των ιουδαιων εχρηματισθη υπο αγγελου αγιου μεταπεμψασθαι σε εισ τον οικον αυτου και ακουσαι ρηματα παρα σου 
εισκαλεσαμενοσ ουν αυτουσ εξενισεν τη δε επαυριον ο πετροσ εξηλθεν συν αυτοισ και τινεσ των αδελφων των απο ιοππησ συνηλθον αυτω 
και τη επαυριον εισηλθον εισ την καισαρειαν ο δε κορνηλιοσ ην προσδοκων αυτουσ συγκαλεσαμενοσ τουσ συγγενεισ αυτου και τουσ αναγκαιουσ φιλουσ 
ωσ δε εγενετο του εισελθειν τον πετρον συναντησασ αυτω ο κορνηλιοσ πεσων επι τουσ ποδασ προσεκυνησεν 
ο δε πετροσ αυτον ηγειρεν λεγων αναστηθι καγω αυτοσ ανθρωποσ ειμι 
και συνομιλων αυτω εισηλθεν και ευρισκει συνεληλυθοτασ πολλουσ 
εφη τε προσ αυτουσ υμεισ επιστασθε ωσ αθεμιτον εστιν ανδρι ιουδαιω κολλασθαι η προσερχεσθαι αλλοφυλω και εμοι ο θεοσ εδειξεν μηδενα κοινον η ακαθαρτον λεγειν ανθρωπον 
διο και αναντιρρητωσ ηλθον μεταπεμφθεισ πυνθανομαι ουν τινι λογω μετεπεμψασθε με 
και ο κορνηλιοσ εφη απο τεταρτησ ημερασ μεχρι ταυτησ τησ ωρασ ημην νηστευων και την ενατην ωραν προσευχομενοσ εν τω οικω μου και ιδου ανηρ εστη ενωπιον μου εν εσθητι λαμπρα 
και φησιν κορνηλιε εισηκουσθη σου η προσευχη και αι ελεημοσυναι σου εμνησθησαν ενωπιον του θεου 
πεμψον ουν εισ ιοππην και μετακαλεσαι σιμωνα οσ επικαλειται πετροσ ουτοσ ξενιζεται εν οικια σιμωνοσ βυρσεωσ παρα θαλασσαν οσ παραγενομενοσ λαλησει σοι 
εξαυτησ ουν επεμψα προσ σε συ τε καλωσ εποιησασ παραγενομενοσ νυν ουν παντεσ ημεισ ενωπιον του θεου παρεσμεν ακουσαι παντα τα προστεταγμενα σοι υπο του θεου 
ανοιξασ δε πετροσ το στομα ειπεν επ αληθειασ καταλαμβανομαι οτι ουκ εστιν προσωποληπτησ ο θεοσ 
αλλ εν παντι εθνει ο φοβουμενοσ αυτον και εργαζομενοσ δικαιοσυνην δεκτοσ αυτω εστιν 
τον λογον ον απεστειλεν τοισ υιοισ ισραηλ ευαγγελιζομενοσ ειρηνην δια ιησου χριστου ουτοσ εστιν παντων κυριοσ 
υμεισ οιδατε το γενομενον ρημα καθ ολησ τησ ιουδαιασ αρξαμενον απο τησ γαλιλαιασ μετα το βαπτισμα ο εκηρυξεν ιωαννησ 
ιησουν τον απο ναζαρετ ωσ εχρισεν αυτον ο θεοσ πνευματι αγιω και δυναμει οσ διηλθεν ευεργετων και ιωμενοσ παντασ τουσ καταδυναστευομενουσ υπο του διαβολου οτι ο θεοσ ην μετ αυτου 
και ημεισ εσμεν μαρτυρεσ παντων ων εποιησεν εν τε τη χωρα των ιουδαιων και εν ιερουσαλημ ον και ανειλον κρεμασαντεσ επι ξυλου 
τουτον ο θεοσ ηγειρεν τη τριτη ημερα και εδωκεν αυτον εμφανη γενεσθαι 
ου παντι τω λαω αλλα μαρτυσιν τοισ προκεχειροτονημενοισ υπο του θεου ημιν οιτινεσ συνεφαγομεν και συνεπιομεν αυτω μετα το αναστηναι αυτον εκ νεκρων 
και παρηγγειλεν ημιν κηρυξαι τω λαω και διαμαρτυρασθαι οτι αυτοσ εστιν ο ωρισμενοσ υπο του θεου κριτησ ζωντων και νεκρων 
τουτω παντεσ οι προφηται μαρτυρουσιν αφεσιν αμαρτιων λαβειν δια του ονοματοσ αυτου παντα τον πιστευοντα εισ αυτον 
ετι λαλουντοσ του πετρου τα ρηματα ταυτα επεπεσεν το πνευμα το αγιον επι παντασ τουσ ακουοντασ τον λογον 
και εξεστησαν οι εκ περιτομησ πιστοι οσοι συνηλθον τω πετρω οτι και επι τα εθνη η δωρεα του αγιου πνευματοσ εκκεχυται 
ηκουον γαρ αυτων λαλουντων γλωσσαισ και μεγαλυνοντων τον θεον τοτε απεκριθη ο πετροσ 
μητι το υδωρ κωλυσαι δυναται τισ του μη βαπτισθηναι τουτουσ οιτινεσ το πνευμα το αγιον ελαβον καθωσ και ημεισ 
προσεταξεν τε αυτουσ βαπτισθηναι εν τω ονοματι του κυριου τοτε ηρωτησαν αυτον επιμειναι ημερασ τινασ 
