﻿ΑΠΟΚΑΛΥΨΙΣ.
13.
και εσταθην επι την αμμον τησ θαλασσησ και ειδον εκ τησ θαλασσησ θηριον αναβαινον εχον κερατα δεκα και κεφαλασ επτα και επι των κερατων αυτου δεκα διαδηματα και επι τασ κεφαλασ αυτου ονοματα βλασφημιασ 
και το θηριον ο ειδον ην ομοιον παρδαλει και οι ποδεσ αυτου ωσ αρκου και το στομα αυτου ωσ στομα λεοντοσ και εδωκεν αυτω ο δρακων την δυναμιν αυτου και τον θρονον αυτου και εξουσιαν μεγαλην 
και μιαν εκ των κεφαλων αυτου ωσει εσφαγμενην εισ θανατον και η πληγη του θανατου αυτου εθεραπευθη και εθαυμασεν ολη η γη οπισω του θηριου 
και προσεκυνησαν τω δρακοντι τω δεδωκοτι την εξουσιαν τω θηριω και προσεκυνησαν τω θηριω λεγοντεσ τισ ομοιοσ τω θηριω και τισ δυνατοσ πολεμησαι μετ αυτου 
και εδοθη αυτω στομα λαλουν μεγαλα και βλασφημιαν και εδοθη αυτω εξουσια πολεμον ποιησαι μηνασ τεσσαρακοντα δυο 
και ηνοιξεν το στομα αυτου εισ βλασφημιαν προσ τον θεον βλασφημησαι το ονομα αυτου και την σκηνην αυτου τουσ εν τω ουρανω σκηνουντασ 
και εδοθη αυτω ποιησαι πολεμον μετα των αγιων και νικησαι αυτουσ και εδοθη αυτω εξουσια επι πασαν φυλην και λαον και γλωσσαν και εθνοσ 
και προσκυνησουσιν αυτω παντεσ οι κατοικουντεσ επι τησ γησ ων ου γεγραπται το ονομα εν τω βιβλιω τησ ζωησ του αρνιου του εσφαγμενου απο καταβολησ κοσμου 
ει τισ εχει ουσ ακουσατω 
ει τισ εχει αιχμαλωσιαν υπαγει ει τισ εν μαχαιρα αποκτενει δει αυτον εν μαχαιρα αποκτανθηναι ωδε εστιν η υπομονη και η πιστισ των αγιων 
και ειδον αλλο θηριον αναβαινον εκ τησ γησ και ειχεν κερατα δυο ομοια αρνιω και ελαλει ωσ δρακων 
και την εξουσιαν του πρωτου θηριου πασαν ποιει ενωπιον αυτου και εποιει την γην και τουσ εν αυτη κατοικουντασ ινα προσκυνησωσιν το θηριον το πρωτον ου εθεραπευθη η πληγη του θανατου αυτου 
και ποιει σημεια μεγαλα και πυρ ινα εκ του ουρανου καταβαινη επι την γην ενωπιον των ανθρωπων 
και πλανα τουσ εμουσ τουσ κατοικουντασ επι τησ γησ δια τα σημεια α εδοθη αυτω ποιησαι ενωπιον του θηριου λεγων τοισ κατοικουσιν επι τησ γησ ποιησαι εικονα τω θηριω ο ειχεν την πληγην και εζησεν απο τησ μαχαιρασ 
και εδοθη αυτω πνευμα δουναι τη εικονι του θηριου ινα και λαληση η εικων του θηριου και ποιηση οσοι εαν μη προσκυνησωσιν τη εικονι του θηριου αποκτανθωσιν 
και ποιει παντασ τουσ μικρουσ και τουσ μεγαλουσ και τουσ πλουσιουσ και τουσ πτωχουσ και τουσ ελευθερουσ και τουσ δουλουσ ινα δωσωσιν αυτοισ χαραγματα επι τησ χειροσ αυτων τησ δεξιασ η επι το μετωπον αυτων 
και ινα μη τισ δυναται αγορασαι η πωλησαι ει μη ο εχων το χαραγμα το ονομα του θηριου η τον αριθμον του ονοματοσ αυτου 
ωδε η σοφια εστιν ο εχων νουν ψηφισατω τον αριθμον του θηριου αριθμοσ γαρ ανθρωπου εστιν και ο αριθμοσ αυτου εστιν εξακοσια εξηκοντα εξ 
