﻿ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ.
1.
παυλοσ και τιμοθεοσ δουλοι ιησου χριστου πασιν τοισ αγιοισ εν χριστω ιησου τοισ ουσιν εν φιλιπποισ συν επισκοποισ και διακονοισ 
χαρισ υμιν και ειρηνη απο θεου πατροσ ημων και κυριου ιησου χριστου 
ευχαριστω τω θεω μου επι παση τη μνεια υμων 
παντοτε εν παση δεησει μου υπερ παντων υμων μετα χαρασ την δεησιν ποιουμενοσ 
επι τη κοινωνια υμων εισ το ευαγγελιον απο πρωτησ ημερασ αχρι του νυν 
πεποιθωσ αυτο τουτο οτι ο εναρξαμενοσ εν υμιν εργον αγαθον επιτελεσει αχρι ημερασ χριστου ιησου 
καθωσ εστιν δικαιον εμοι τουτο φρονειν υπερ παντων υμων δια το εχειν με εν τη καρδια υμασ εν τε τοισ δεσμοισ μου και εν τη απολογια και βεβαιωσει του ευαγγελιου συγκοινωνουσ μου τησ χαριτοσ παντασ υμασ οντασ 
μαρτυσ γαρ μου εστιν ο θεοσ ωσ επιποθω παντασ υμασ εν σπλαγχνοισ ιησου χριστου 
και τουτο προσευχομαι ινα η αγαπη υμων ετι μαλλον και μαλλον περισσευη εν επιγνωσει και παση αισθησει 
εισ το δοκιμαζειν υμασ τα διαφεροντα ινα ητε ειλικρινεισ και απροσκοποι εισ ημεραν χριστου 
πεπληρωμενοι καρπων δικαιοσυνησ των δια ιησου χριστου εισ δοξαν και επαινον θεου 
γινωσκειν δε υμασ βουλομαι αδελφοι οτι τα κατ εμε μαλλον εισ προκοπην του ευαγγελιου εληλυθεν 
ωστε τουσ δεσμουσ μου φανερουσ εν χριστω γενεσθαι εν ολω τω πραιτωριω και τοισ λοιποισ πασιν 
και τουσ πλειονασ των αδελφων εν κυριω πεποιθοτασ τοισ δεσμοισ μου περισσοτερωσ τολμαν αφοβωσ τον λογον λαλειν 
τινεσ μεν και δια φθονον και εριν τινεσ δε και δι ευδοκιαν τον χριστον κηρυσσουσιν 
οι μεν εξ εριθειασ τον χριστον καταγγελλουσιν ουχ αγνωσ οιομενοι θλιψιν επιφερειν τοισ δεσμοισ μου 
οι δε εξ αγαπησ ειδοτεσ οτι εισ απολογιαν του ευαγγελιου κειμαι 
τι γαρ πλην παντι τροπω ειτε προφασει ειτε αληθεια χριστοσ καταγγελλεται και εν τουτω χαιρω αλλα και χαρησομαι 
οιδα γαρ οτι τουτο μοι αποβησεται εισ σωτηριαν δια τησ υμων δεησεωσ και επιχορηγιασ του πνευματοσ ιησου χριστου 
κατα την αποκαραδοκιαν και ελπιδα μου οτι εν ουδενι αισχυνθησομαι αλλ εν παση παρρησια ωσ παντοτε και νυν μεγαλυνθησεται χριστοσ εν τω σωματι μου ειτε δια ζωησ ειτε δια θανατου 
εμοι γαρ το ζην χριστοσ και το αποθανειν κερδοσ 
ει δε το ζην εν σαρκι τουτο μοι καρποσ εργου και τι αιρησομαι ου γνωριζω 
συνεχομαι δε εκ των δυο την επιθυμιαν εχων εισ το αναλυσαι και συν χριστω ειναι πολλω μαλλον κρεισσον 
το δε επιμενειν εν τη σαρκι αναγκαιοτερον δι υμασ 
και τουτο πεποιθωσ οιδα οτι μενω και συμπαραμενω πασιν υμιν εισ την υμων προκοπην και χαραν τησ πιστεωσ 
ινα το καυχημα υμων περισσευη εν χριστω ιησου εν εμοι δια τησ εμησ παρουσιασ παλιν προσ υμασ 
μονον αξιωσ του ευαγγελιου του χριστου πολιτευεσθε ινα ειτε ελθων και ιδων υμασ ειτε απων ακουσω τα περι υμων οτι στηκετε εν ενι πνευματι μια ψυχη συναθλουντεσ τη πιστει του ευαγγελιου 
και μη πτυρομενοι εν μηδενι υπο των αντικειμενων ητισ αυτοισ μεν εστιν ενδειξισ απωλειασ υμιν δε σωτηριασ και τουτο απο θεου 
οτι υμιν εχαρισθη το υπερ χριστου ου μονον το εισ αυτον πιστευειν αλλα και το υπερ αυτου πασχειν 
τον αυτον αγωνα εχοντεσ οιον ειδετε εν εμοι και νυν ακουετε εν εμοι 
