﻿ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β΄.
4.
διαμαρτυρομαι ουν εγω ενωπιον του θεου και του κυριου ιησου χριστου του μελλοντοσ κρινειν ζωντασ και νεκρουσ κατα την επιφανειαν αυτου και την βασιλειαν αυτου 
κηρυξον τον λογον επιστηθι ευκαιρωσ ακαιρωσ ελεγξον επιτιμησον παρακαλεσον εν παση μακροθυμια και διδαχη 
εσται γαρ καιροσ οτε τησ υγιαινουσησ διδασκαλιασ ουκ ανεξονται αλλα κατα τασ επιθυμιασ τασ ιδιασ εαυτοισ επισωρευσουσιν διδασκαλουσ κνηθομενοι την ακοην 
και απο μεν τησ αληθειασ την ακοην αποστρεψουσιν επι δε τουσ μυθουσ εκτραπησονται 
συ δε νηφε εν πασιν κακοπαθησον εργον ποιησον ευαγγελιστου την διακονιαν σου πληροφορησον 
εγω γαρ ηδη σπενδομαι και ο καιροσ τησ εμησ αναλυσεωσ εφεστηκεν 
τον αγωνα τον καλον ηγωνισμαι τον δρομον τετελεκα την πιστιν τετηρηκα 
λοιπον αποκειται μοι ο τησ δικαιοσυνησ στεφανοσ ον αποδωσει μοι ο κυριοσ εν εκεινη τη ημερα ο δικαιοσ κριτησ ου μονον δε εμοι αλλα και πασιν τοισ ηγαπηκοσιν την επιφανειαν αυτου 
σπουδασον ελθειν προσ με ταχεωσ 
δημασ γαρ με εγκατελιπεν αγαπησασ τον νυν αιωνα και επορευθη εισ θεσσαλονικην κρησκησ εισ γαλατιαν τιτοσ εισ δαλματιαν 
λουκασ εστιν μονοσ μετ εμου μαρκον αναλαβων αγε μετα σεαυτου εστιν γαρ μοι ευχρηστοσ εισ διακονιαν 
τυχικον δε απεστειλα εισ εφεσον 
τον φελονην ον απελιπον εν τρωαδι παρα καρπω ερχομενοσ φερε και τα βιβλια μαλιστα τασ μεμβρανασ 
αλεξανδροσ ο χαλκευσ πολλα μοι κακα ενεδειξατο αποδωη αυτω ο κυριοσ κατα τα εργα αυτου 
ον και συ φυλασσου λιαν γαρ ανθεστηκεν τοισ ημετεροισ λογοισ 
εν τη πρωτη μου απολογια ουδεισ μοι συμπαρεγενετο αλλα παντεσ με εγκατελιπον μη αυτοισ λογισθειη 
ο δε κυριοσ μοι παρεστη και ενεδυναμωσεν με ινα δι εμου το κηρυγμα πληροφορηθη και ακουση παντα τα εθνη και ερρυσθην εκ στοματοσ λεοντοσ 
και ρυσεται με ο κυριοσ απο παντοσ εργου πονηρου και σωσει εισ την βασιλειαν αυτου την επουρανιον ω η δοξα εισ τουσ αιωνασ των αιωνων αμην 
ασπασαι πρισκαν και ακυλαν και τον ονησιφορου οικον 
εραστοσ εμεινεν εν κορινθω τροφιμον δε απελιπον εν μιλητω ασθενουντα 
σπουδασον προ χειμωνοσ ελθειν ασπαζεται σε ευβουλοσ και πουδησ και λινοσ και κλαυδια και οι αδελφοι παντεσ 
ο κυριοσ ιησουσ χριστοσ μετα του πνευματοσ σου η χαρισ μεθ υμων αμην 
