﻿ΠΡΟΣ ΡΩΜΑΙΟΥΣ.
5.
δικαιωθεντεσ ουν εκ πιστεωσ ειρηνην εχομεν προσ τον θεον δια του κυριου ημων ιησου χριστου 
δι ου και την προσαγωγην εσχηκαμεν τη πιστει εισ την χαριν ταυτην εν η εστηκαμεν και καυχωμεθα επ ελπιδι τησ δοξησ του θεου 
ου μονον δε αλλα και καυχωμεθα εν ταισ θλιψεσιν ειδοτεσ οτι η θλιψισ υπομονην κατεργαζεται 
η δε υπομονη δοκιμην η δε δοκιμη ελπιδα 
η δε ελπισ ου καταισχυνει οτι η αγαπη του θεου εκκεχυται εν ταισ καρδιαισ ημων δια πνευματοσ αγιου του δοθεντοσ ημιν 
ετι γαρ χριστοσ οντων ημων ασθενων κατα καιρον υπερ ασεβων απεθανεν 
μολισ γαρ υπερ δικαιου τισ αποθανειται υπερ γαρ του αγαθου ταχα τισ και τολμα αποθανειν 
συνιστησιν δε την εαυτου αγαπην εισ ημασ ο θεοσ οτι ετι αμαρτωλων οντων ημων χριστοσ υπερ ημων απεθανεν 
πολλω ουν μαλλον δικαιωθεντεσ νυν εν τω αιματι αυτου σωθησομεθα δι αυτου απο τησ οργησ 
ει γαρ εχθροι οντεσ κατηλλαγημεν τω θεω δια του θανατου του υιου αυτου πολλω μαλλον καταλλαγεντεσ σωθησομεθα εν τη ζωη αυτου 
ου μονον δε αλλα και καυχωμενοι εν τω θεω δια του κυριου ημων ιησου χριστου δι ου νυν την καταλλαγην ελαβομεν 
δια τουτο ωσπερ δι ενοσ ανθρωπου η αμαρτια εισ τον κοσμον εισηλθεν και δια τησ αμαρτιασ ο θανατοσ και ουτωσ εισ παντασ ανθρωπουσ ο θανατοσ διηλθεν εφ ω παντεσ ημαρτον 
αχρι γαρ νομου αμαρτια ην εν κοσμω αμαρτια δε ουκ ελλογειται μη οντοσ νομου 
αλλ εβασιλευσεν ο θανατοσ απο αδαμ μεχρι μωυσεωσ και επι τουσ μη αμαρτησαντασ επι τω ομοιωματι τησ παραβασεωσ αδαμ οσ εστιν τυποσ του μελλοντοσ 
αλλ ουχ ωσ το παραπτωμα ουτωσ και το χαρισμα ει γαρ τω του ενοσ παραπτωματι οι πολλοι απεθανον πολλω μαλλον η χαρισ του θεου και η δωρεα εν χαριτι τη του ενοσ ανθρωπου ιησου χριστου εισ τουσ πολλουσ επερισσευσεν 
και ουχ ωσ δι ενοσ αμαρτησαντοσ το δωρημα το μεν γαρ κριμα εξ ενοσ εισ κατακριμα το δε χαρισμα εκ πολλων παραπτωματων εισ δικαιωμα 
ει γαρ τω του ενοσ παραπτωματι ο θανατοσ εβασιλευσεν δια του ενοσ πολλω μαλλον οι την περισσειαν τησ χαριτοσ και τησ δωρεασ τησ δικαιοσυνησ λαμβανοντεσ εν ζωη βασιλευσουσιν δια του ενοσ ιησου χριστου 
αρα ουν ωσ δι ενοσ παραπτωματοσ εισ παντασ ανθρωπουσ εισ κατακριμα ουτωσ και δι ενοσ δικαιωματοσ εισ παντασ ανθρωπουσ εισ δικαιωσιν ζωησ 
ωσπερ γαρ δια τησ παρακοησ του ενοσ ανθρωπου αμαρτωλοι κατεσταθησαν οι πολλοι ουτωσ και δια τησ υπακοησ του ενοσ δικαιοι κατασταθησονται οι πολλοι 
νομοσ δε παρεισηλθεν ινα πλεοναση το παραπτωμα ου δε επλεονασεν η αμαρτια υπερεπερισσευσεν η χαρισ 
ινα ωσπερ εβασιλευσεν η αμαρτια εν τω θανατω ουτωσ και η χαρισ βασιλευση δια δικαιοσυνησ εισ ζωην αιωνιον δια ιησου χριστου του κυριου ημων 
