﻿ΚΑΤΑ ΜΑΡΚΟΝ.
3.
και εισηλθεν παλιν εισ την συναγωγην και ην εκει ανθρωποσ εξηραμμενην εχων την χειρα 
και παρετηρουν αυτον ει τοισ σαββασιν θεραπευσει αυτον ινα κατηγορησωσιν αυτου 
και λεγει τω ανθρωπω τω εξηραμμενην εχοντι την χειρα εγειραι εισ το μεσον 
και λεγει αυτοισ εξεστιν τοισ σαββασιν αγαθοποιησαι η κακοποιησαι ψυχην σωσαι η αποκτειναι οι δε εσιωπων 
και περιβλεψαμενοσ αυτουσ μετ οργησ συλλυπουμενοσ επι τη πωρωσει τησ καρδιασ αυτων λεγει τω ανθρωπω εκτεινον την χειρα σου και εξετεινεν και αποκατεσταθη η χειρ αυτου υγιησ ωσ η αλλη 
και εξελθοντεσ οι φαρισαιοι ευθεωσ μετα των ηρωδιανων συμβουλιον εποιουν κατ αυτου οπωσ αυτον απολεσωσιν 
και ο ιησουσ ανεχωρησεν μετα των μαθητων αυτου προσ την θαλασσαν και πολυ πληθοσ απο τησ γαλιλαιασ ηκολουθησαν αυτω και απο τησ ιουδαιασ 
και απο ιεροσολυμων και απο τησ ιδουμαιασ και περαν του ιορδανου και οι περι τυρον και σιδωνα πληθοσ πολυ ακουσαντεσ οσα εποιει ηλθον προσ αυτον 
και ειπεν τοισ μαθηταισ αυτου ινα πλοιαριον προσκαρτερη αυτω δια τον οχλον ινα μη θλιβωσιν αυτον 
πολλουσ γαρ εθεραπευσεν ωστε επιπιπτειν αυτω ινα αυτου αψωνται οσοι ειχον μαστιγασ 
και τα πνευματα τα ακαθαρτα οταν αυτον εθεωρει προσεπιπτεν αυτω και εκραζεν λεγοντα οτι συ ει ο υιοσ του θεου 
και πολλα επετιμα αυτοισ ινα μη φανερον αυτον ποιησωσιν 
και αναβαινει εισ το οροσ και προσκαλειται ουσ ηθελεν αυτοσ και απηλθον προσ αυτον 
και εποιησεν δωδεκα ινα ωσιν μετ αυτου και ινα αποστελλη αυτουσ κηρυσσειν 
και εχειν εξουσιαν θεραπευειν τασ νοσουσ και εκβαλλειν τα δαιμονια 
και επεθηκεν τω σιμωνι ονομα πετρον 
και ιακωβον τον του ζεβεδαιου και ιωαννην τον αδελφον του ιακωβου και επεθηκεν αυτοισ ονοματα βοανεργεσ ο εστιν υιοι βροντησ 
και ανδρεαν και φιλιππον και βαρθολομαιον και ματθαιον και θωμαν και ιακωβον τον του αλφαιου και θαδδαιον και σιμωνα τον κανανιτην 
και ιουδαν ισκαριωτην οσ και παρεδωκεν αυτον και ερχονται εισ οικον 
και συνερχεται παλιν οχλοσ ωστε μη δυνασθαι αυτουσ μητε αρτον φαγειν 
και ακουσαντεσ οι παρ αυτου εξηλθον κρατησαι αυτον ελεγον γαρ οτι εξεστη 
και οι γραμματεισ οι απο ιεροσολυμων καταβαντεσ ελεγον οτι βεελζεβουλ εχει και οτι εν τω αρχοντι των δαιμονιων εκβαλλει τα δαιμονια 
και προσκαλεσαμενοσ αυτουσ εν παραβολαισ ελεγεν αυτοισ πωσ δυναται σατανασ σαταναν εκβαλλειν 
και εαν βασιλεια εφ εαυτην μερισθη ου δυναται σταθηναι η βασιλεια εκεινη 
και εαν οικια εφ εαυτην μερισθη ου δυναται σταθηναι η οικια εκεινη 
και ει ο σατανασ ανεστη εφ εαυτον και μεμερισται ου δυναται σταθηναι αλλα τελοσ εχει 
ουδεισ δυναται τα σκευη του ισχυρου εισελθων εισ την οικιαν αυτου διαρπασαι εαν μη πρωτον τον ισχυρον δηση και τοτε την οικιαν αυτου διαρπαση 
αμην λεγω υμιν οτι παντα αφεθησεται τα αμαρτηματα τοισ υιοισ των ανθρωπων και βλασφημιαι οσασ αν βλασφημησωσιν 
οσ δ αν βλασφημηση εισ το πνευμα το αγιον ουκ εχει αφεσιν εισ τον αιωνα αλλ ενοχοσ εστιν αιωνιου κρισεωσ 
οτι ελεγον πνευμα ακαθαρτον εχει 
ερχονται ουν οι αδελφοι και η μητηρ αυτου και εξω εστωτεσ απεστειλαν προσ αυτον φωνουντεσ αυτον 
και εκαθητο οχλοσ περι αυτον ειπον δε αυτω ιδου η μητηρ σου και οι αδελφοι σου και αι αδελφαι σου εξω ζητουσιν σε 
και απεκριθη αυτοισ λεγων τισ εστιν η μητηρ μου η οι αδελφοι μου 
και περιβλεψαμενοσ κυκλω τουσ περι αυτον καθημενουσ λεγει ιδε η μητηρ μου και οι αδελφοι μου 
οσ γαρ αν ποιηση το θελημα του θεου ουτοσ αδελφοσ μου και αδελφη μου και μητηρ εστιν 
