﻿ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ.
1.
παυλοσ αποστολοσ ιησου χριστου δια θεληματοσ θεου και τιμοθεοσ ο αδελφοσ 
τοισ εν κολασσαισ αγιοισ και πιστοισ αδελφοισ εν χριστω χαρισ υμιν και ειρηνη απο θεου πατροσ ημων και κυριου ιησου χριστου 
ευχαριστουμεν τω θεω και πατρι του κυριου ημων ιησου χριστου παντοτε περι υμων προσευχομενοι 
ακουσαντεσ την πιστιν υμων εν χριστω ιησου και την αγαπην την εισ παντασ τουσ αγιουσ 
δια την ελπιδα την αποκειμενην υμιν εν τοισ ουρανοισ ην προηκουσατε εν τω λογω τησ αληθειασ του ευαγγελιου 
του παροντοσ εισ υμασ καθωσ και εν παντι τω κοσμω και εστιν καρποφορουμενον και αυξανομενον καθωσ και εν υμιν αφ ησ ημερασ ηκουσατε και επεγνωτε την χαριν του θεου εν αληθεια 
καθωσ και εμαθετε απο επαφρα του αγαπητου συνδουλου ημων οσ εστιν πιστοσ υπερ υμων διακονοσ του χριστου 
ο και δηλωσασ ημιν την υμων αγαπην εν πνευματι 
δια τουτο και ημεισ αφ ησ ημερασ ηκουσαμεν ου παυομεθα υπερ υμων προσευχομενοι και αιτουμενοι ινα πληρωθητε την επιγνωσιν του θεληματοσ αυτου εν παση σοφια και συνεσει πνευματικη 
περιπατησαι υμασ αξιωσ του κυριου εισ πασαν αρεσκειαν εν παντι εργω αγαθω καρποφορουντεσ και αυξανομενοι εισ την επιγνωσιν του θεου 
εν παση δυναμει δυναμουμενοι κατα το κρατοσ τησ δοξησ αυτου εισ πασαν υπομονην και μακροθυμιαν μετα χαρασ 
ευχαριστουντεσ τω πατρι τω ικανωσαντι ημασ εισ την μεριδα του κληρου των αγιων εν τω φωτι 
οσ ερρυσατο ημασ εκ τησ εξουσιασ του σκοτουσ και μετεστησεν εισ την βασιλειαν του υιου τησ αγαπησ αυτου 
εν ω εχομεν την απολυτρωσιν την αφεσιν των αμαρτιων 
οσ εστιν εικων του θεου του αορατου πρωτοτοκοσ πασησ κτισεωσ 
οτι εν αυτω εκτισθη τα παντα τα εν τοισ ουρανοισ και τα επι τησ γησ τα ορατα και τα αορατα ειτε θρονοι ειτε κυριοτητεσ ειτε αρχαι ειτε εξουσιαι τα παντα δι αυτου και εισ αυτον εκτισται 
και αυτοσ εστιν προ παντων και τα παντα εν αυτω συνεστηκεν 
και αυτοσ εστιν η κεφαλη του σωματοσ τησ εκκλησιασ οσ εστιν αρχη πρωτοτοκοσ εκ των νεκρων ινα γενηται εν πασιν αυτοσ πρωτευων 
οτι εν αυτω ευδοκησεν παν το πληρωμα κατοικησαι 
και δι αυτου αποκαταλλαξαι τα παντα εισ αυτον ειρηνοποιησασ δια του αιματοσ του σταυρου αυτου δι αυτου ειτε τα επι τησ γησ ειτε τα επι τοισ ουρανοισ 
και υμασ ποτε οντασ απηλλοτριωμενουσ και εχθρουσ τη διανοια εν τοισ εργοισ τοισ πονηροισ νυνι δε αποκατηλλαξεν 
εν τω σωματι τησ σαρκοσ αυτου δια του θανατου παραστησαι υμασ αγιουσ και αμωμουσ και ανεγκλητουσ κατενωπιον αυτου 
ειγε επιμενετε τη πιστει τεθεμελιωμενοι και εδραιοι και μη μετακινουμενοι απο τησ ελπιδοσ του ευαγγελιου ου ηκουσατε του κηρυχθεντοσ εν παση τη κτισει τη υπο τον ουρανον ου εγενομην εγω παυλοσ διακονοσ 
νυν χαιρω εν τοισ παθημασιν υπερ υμων και ανταναπληρω τα υστερηματα των θλιψεων του χριστου εν τη σαρκι μου υπερ του σωματοσ αυτου ο εστιν η εκκλησια 
ησ εγενομην εγω διακονοσ κατα την οικονομιαν του θεου την δοθεισαν μοι εισ υμασ πληρωσαι τον λογον του θεου 
το μυστηριον το αποκεκρυμμενον απο των αιωνων και απο των γενεων νυνι δε εφανερωθη τοισ αγιοισ αυτου 
οισ ηθελησεν ο θεοσ γνωρισαι τι το πλουτοσ τησ δοξησ του μυστηριου τουτου εν τοισ εθνεσιν οσ εστιν χριστοσ εν υμιν η ελπισ τησ δοξησ 
ον ημεισ καταγγελλομεν νουθετουντεσ παντα ανθρωπον και διδασκοντεσ παντα ανθρωπον εν παση σοφια ινα παραστησωμεν παντα ανθρωπον τελειον εν χριστω ιησου 
εισ ο και κοπιω αγωνιζομενοσ κατα την ενεργειαν αυτου την ενεργουμενην εν εμοι εν δυναμει 
