﻿ΑΠΟΚΑΛΥΨΙΣ.
11.
και εδοθη μοι καλαμοσ ομοιοσ ραβδω λεγων εγειραι και μετρησον τον ναον του θεου και το θυσιαστηριον και τουσ προσκυνουντασ εν αυτω 
και την αυλην την εξωθεν του ναου εκβαλε εξω και μη αυτην μετρησησ οτι εδοθη τοισ εθνεσιν και την πολιν την αγιαν πατησουσιν μηνασ τεσσαρακοντα και δυο 
και δωσω τοισ δυσιν μαρτυσιν μου και προφητευσουσιν ημερασ χιλιασ διακοσιασ εξηκοντα περιβεβλημενοι σακκουσ 
ουτοι εισιν αι δυο ελαιαι και αι δυο λυχνιαι αι ενωπιον του κυριου τησ γησ εστωσαι 
και ει τισ αυτουσ θελει αδικησαι πυρ εκπορευεται εκ του στοματοσ αυτων και κατεσθιει τουσ εχθρουσ αυτων και ει τισ θελει αυτουσ αδικησαι ουτωσ δει αυτον αποκτανθηναι 
ουτοι εχουσιν τον ουρανον εξουσιαν κλεισαι ινα μη υετοσ βρεχη τασ ημερασ τησ προφητειασ αυτων και εξουσιαν εχουσιν επι των υδατων στρεφειν αυτα εισ αιμα και παταξαι την γην οσακισ εαν θελησωσιν εν παση πληγη 
και οταν τελεσωσιν την μαρτυριαν αυτων το θηριον το αναβαινον εκ τησ αβυσσου ποιησει μετ αυτων πολεμον και νικησει αυτουσ και αποκτενει αυτουσ 
και το πτωμα αυτων επι τησ πλατειασ τησ πολεωσ τησ μεγαλησ ητισ καλειται πνευματικωσ σοδομα και αιγυπτοσ οπου και ο κυριοσ αυτων εσταυρωθη 
και βλεπουσιν εκ των λαων και φυλων και γλωσσων και εθνων το πτωμα αυτων ημερασ τρεισ ημισυ και τα πτωματα αυτων ουκ αφησουσιν τεθηναι εισ μνημα 
και οι κατοικουντεσ επι τησ γησ χαιρουσιν επ αυτοισ και ευφρανθησονται και δωρα δωσουσιν αλληλοισ οτι ουτοι οι δυο προφηται εβασανισαν τουσ κατοικουντασ επι τησ γησ 
και μετα τασ τρεισ ημερασ και ημισυ πνευμα ζωησ εκ του θεου εισηλθεν εισ αυτουσ και εστησαν επι τουσ ποδασ αυτων και φοβοσ μεγασ επεσεν επι τουσ θεωρουντασ αυτουσ 
και ηκουσα φωνην μεγαλην εκ του ουρανου λεγουσαν αυτοισ αναβητε ωδε και ανεβησαν εισ τον ουρανον εν τη νεφελη και εθεωρησαν αυτουσ οι εχθροι αυτων 
και εν εκεινη τη ημερα εγενετο σεισμοσ μεγασ και το δεκατον τησ πολεωσ επεσεν και απεκτανθησαν εν τω σεισμω ονοματα ανθρωπων χιλιαδεσ επτα και οι λοιποι εμφοβοι εγενοντο και εδωκαν δοξαν τω θεω του ουρανου 
η ουαι η δευτερα απηλθεν η ουαι η τριτη ιδου ερχεται ταχυ 
και ο εβδομοσ αγγελοσ εσαλπισεν και εγενοντο φωναι μεγαλαι εν τω ουρανω λεγουσαι εγενετο η βασιλεια του κοσμου του κυριου ημων και του χριστου αυτου και βασιλευσει εισ τουσ αιωνασ των αιωνων 
και οι εικοσι τεσσαρεσ πρεσβυτεροι οι ενωπιον του θρονου του θεου καθημενοι επι τουσ θρονουσ αυτων επεσον επι τα προσωπα αυτων και προσεκυνησαν τω θεω 
λεγοντεσ ευχαριστουμεν σοι κυριε ο θεοσ ο παντοκρατωρ ο ων και ο ην οτι ειληφασ την δυναμιν σου την μεγαλην και εβασιλευσασ 
και τα εθνη ωργισθησαν και ηλθεν η οργη σου και ο καιροσ των νεκρων κριθηναι και δουναι τον μισθον τοισ δουλοισ σου τοισ προφηταισ και τοισ αγιοισ και τοισ φοβουμενοισ το ονομα σου τοισ μικροισ και τοισ μεγαλοισ και διαφθειραι τουσ διαφθειροντασ την γην 
και ηνοιγη ο ναοσ του θεου εν τω ουρανω και ωφθη η κιβωτοσ τησ διαθηκησ του κυριου εν τω ναω αυτου και εγενοντο αστραπαι και φωναι και βρονται και χαλαζα μεγαλη 
