﻿ΠΕΤΡΟΥ Β΄.
2.
εγενοντο δε και ψευδοπροφηται εν τω λαω ωσ και εν υμιν εσονται ψευδοδιδασκαλοι οιτινεσ παρεισαξουσιν αιρεσεισ απωλειασ και τον αγορασαντα αυτουσ δεσποτην αρνουμενοι επαγοντεσ εαυτοισ ταχινην απωλειαν 
και πολλοι εξακολουθησουσιν αυτων ταισ ασελγειαισ δι ουσ η οδοσ τησ αληθειασ βλασφημηθησεται 
και εν πλεονεξια πλαστοισ λογοισ υμασ εμπορευσονται οισ το κριμα εκπαλαι ουκ αργει και η απωλεια αυτων ου νυσταξει 
ει γαρ ο θεοσ αγγελων αμαρτησαντων ουκ εφεισατο αλλα σειραισ ζοφου ταρταρωσασ παρεδωκεν εισ κρισιν τηρουμενουσ 
και αρχαιου κοσμου ουκ εφεισατο αλλα ογδοον νωε δικαιοσυνησ κηρυκα εφυλαξεν κατακλυσμον κοσμω ασεβων επαξασ 
και πολεισ σοδομων και γομορρασ τεφρωσασ καταστροφη κατεκρινεν υποδειγμα μελλοντων ασεβειν τεθεικωσ 
και δικαιον λωτ καταπονουμενον υπο τησ των αθεσμων εν ασελγεια αναστροφησ ερρυσατο 
βλεμματι γαρ και ακοη ο δικαιοσ εγκατοικων εν αυτοισ ημεραν εξ ημερασ ψυχην δικαιαν ανομοισ εργοισ εβασανιζεν 
οιδεν κυριοσ ευσεβεισ εκ πειρασμου ρυεσθαι αδικουσ δε εισ ημεραν κρισεωσ κολαζομενουσ τηρειν 
μαλιστα δε τουσ οπισω σαρκοσ εν επιθυμια μιασμου πορευομενουσ και κυριοτητοσ καταφρονουντασ τολμηται αυθαδεισ δοξασ ου τρεμουσιν βλασφημουντεσ 
οπου αγγελοι ισχυι και δυναμει μειζονεσ οντεσ ου φερουσιν κατ αυτων παρα κυριω βλασφημον κρισιν 
ουτοι δε ωσ αλογα ζωα φυσικα γεγενημενα εισ αλωσιν και φθοραν εν οισ αγνοουσιν βλασφημουντεσ εν τη φθορα αυτων καταφθαρησονται 
κομιουμενοι μισθον αδικιασ ηδονην ηγουμενοι την εν ημερα τρυφην σπιλοι και μωμοι εντρυφωντεσ εν ταισ απαταισ αυτων συνευωχουμενοι υμιν 
οφθαλμουσ εχοντεσ μεστουσ μοιχαλιδοσ και ακαταπαυστουσ αμαρτιασ δελεαζοντεσ ψυχασ αστηρικτουσ καρδιαν γεγυμνασμενην πλεονεξιασ εχοντεσ καταρασ τεκνα 
καταλιποντεσ ευθειαν οδον επλανηθησαν εξακολουθησαντεσ τη οδω του βαλααμ του βοσορ οσ μισθον αδικιασ ηγαπησεν 
ελεγξιν δε εσχεν ιδιασ παρανομιασ υποζυγιον αφωνον εν ανθρωπου φωνη φθεγξαμενον εκωλυσεν την του προφητου παραφρονιαν 
ουτοι εισιν πηγαι ανυδροι νεφελαι υπο λαιλαποσ ελαυνομεναι οισ ο ζοφοσ του σκοτουσ εισ αιωνα τετηρηται 
υπερογκα γαρ ματαιοτητοσ φθεγγομενοι δελεαζουσιν εν επιθυμιαισ σαρκοσ ασελγειαισ τουσ οντωσ αποφυγοντασ τουσ εν πλανη αναστρεφομενουσ 
ελευθεριαν αυτοισ επαγγελλομενοι αυτοι δουλοι υπαρχοντεσ τησ φθορασ ω 3739 R-DSM γαρ τισ ηττηται τουτω 3778 D-DSM και δεδουλωται 
ει γαρ αποφυγοντεσ τα μιασματα του κοσμου εν επιγνωσει του κυριου και σωτηροσ ιησου χριστου τουτοισ δε παλιν εμπλακεντεσ ηττωνται γεγονεν αυτοισ τα εσχατα χειρονα των πρωτων 
κρειττον γαρ ην αυτοισ μη επεγνωκεναι την οδον τησ δικαιοσυνησ η επιγνουσιν επιστρεψαι εκ τησ παραδοθεισησ αυτοισ αγιασ εντολησ 
συμβεβηκεν δε αυτοισ το τησ αληθουσ παροιμιασ κυων επιστρεψασ επι το ιδιον εξεραμα και υσ λουσαμενη εισ κυλισμα βορβορου 
