﻿ΚΑΤΑ ΛΟΥΚΑΝ.
12.
εν οισ επισυναχθεισων των μυριαδων του οχλου ωστε καταπατειν αλληλουσ ηρξατο λεγειν προσ τουσ μαθητασ αυτου πρωτον προσεχετε εαυτοισ απο τησ ζυμησ των φαρισαιων ητισ εστιν υποκρισισ 
ουδεν δε συγκεκαλυμμενον εστιν ο ουκ αποκαλυφθησεται και κρυπτον ο ου γνωσθησεται 
ανθ ων οσα εν τη σκοτια ειπατε εν τω φωτι ακουσθησεται και ο προσ το ουσ ελαλησατε εν τοισ ταμειοισ κηρυχθησεται επι των δωματων 
λεγω δε υμιν τοισ φιλοισ μου μη φοβηθητε απο των αποκτενοντων το σωμα και μετα ταυτα μη εχοντων περισσοτερον τι ποιησαι 
υποδειξω δε υμιν τινα φοβηθητε φοβηθητε τον μετα το αποκτειναι εξουσιαν εχοντα εμβαλειν εισ την γεενναν ναι λεγω υμιν τουτον φοβηθητε 
ουχι πεντε στρουθια πωλειται ασσαριων δυο και εν εξ αυτων ουκ εστιν επιλελησμενον ενωπιον του θεου 
αλλα και αι τριχεσ τησ κεφαλησ υμων πασαι ηριθμηνται μη ουν φοβεισθε πολλων στρουθιων διαφερετε 
λεγω δε υμιν πασ οσ αν ομολογηση εν εμοι εμπροσθεν των ανθρωπων και ο υιοσ του ανθρωπου ομολογησει εν αυτω εμπροσθεν των αγγελων του θεου 
ο δε αρνησαμενοσ με ενωπιον των ανθρωπων απαρνηθησεται ενωπιον των αγγελων του θεου 
και πασ οσ ερει λογον εισ τον υιον του ανθρωπου αφεθησεται αυτω τω δε εισ το αγιον πνευμα βλασφημησαντι ουκ αφεθησεται 
οταν δε προσφερωσιν υμασ επι τασ συναγωγασ και τασ αρχασ και τασ εξουσιασ μη μεριμνατε πωσ η τι απολογησησθε η τι ειπητε 
το γαρ αγιον πνευμα διδαξει υμασ εν αυτη τη ωρα α δει ειπειν 
ειπεν δε τισ αυτω εκ του οχλου διδασκαλε ειπε τω αδελφω μου μερισασθαι μετ εμου την κληρονομιαν 
ο δε ειπεν αυτω ανθρωπε τισ με κατεστησεν δικαστην η μεριστην εφ υμασ 
ειπεν δε προσ αυτουσ ορατε και φυλασσεσθε απο τησ πλεονεξιασ οτι ουκ εν τω περισσευειν τινι η ζωη αυτω εστιν εκ των υπαρχοντων αυτου 
ειπεν δε παραβολην προσ αυτουσ λεγων ανθρωπου τινοσ πλουσιου ευφορησεν η χωρα 
και διελογιζετο εν εαυτω λεγων τι ποιησω οτι ουκ εχω που συναξω τουσ καρπουσ μου 
και ειπεν τουτο ποιησω καθελω μου τασ αποθηκασ και μειζονασ οικοδομησω και συναξω εκει παντα τα γενηματα μου και τα αγαθα μου 
και ερω τη ψυχη μου ψυχη εχεισ πολλα αγαθα κειμενα εισ ετη πολλα αναπαυου φαγε πιε ευφραινου 
ειπεν δε αυτω ο θεοσ αφρον ταυτη τη νυκτι την ψυχην σου απαιτουσιν απο σου α δε ητοιμασασ τινι εσται 
ουτωσ ο θησαυριζων εαυτω και μη εισ θεον πλουτων 
ειπεν δε προσ τουσ μαθητασ αυτου δια τουτο υμιν λεγω μη μεριμνατε τη ψυχη υμων τι φαγητε μηδε τω σωματι τι ενδυσησθε 
η ψυχη πλειον εστιν τησ τροφησ και το σωμα του ενδυματοσ 
κατανοησατε τουσ κορακασ οτι ου σπειρουσιν ουδε θεριζουσιν οισ ουκ εστιν ταμειον ουδε αποθηκη και ο θεοσ τρεφει αυτουσ ποσω μαλλον υμεισ διαφερετε των πετεινων 
τισ δε εξ υμων μεριμνων δυναται προσθειναι επι την ηλικιαν αυτου πηχυν ενα 
ει ουν ουτε ελαχιστον δυνασθε τι περι των λοιπων μεριμνατε 
κατανοησατε τα κρινα πωσ αυξανει ου κοπια ουδε νηθει λεγω δε υμιν ουδε σολομων εν παση τη δοξη αυτου περιεβαλετο ωσ εν τουτων 
ει δε τον χορτον εν τω αγρω σημερον οντα και αυριον εισ κλιβανον βαλλομενον ο θεοσ ουτωσ αμφιεννυσιν ποσω μαλλον υμασ ολιγοπιστοι 
και υμεισ μη ζητειτε τι φαγητε η τι πιητε και μη μετεωριζεσθε 
ταυτα γαρ παντα τα εθνη του κοσμου επιζητει υμων δε ο πατηρ οιδεν οτι χρηζετε τουτων 
πλην ζητειτε την βασιλειαν του θεου και ταυτα παντα προστεθησεται υμιν 
μη φοβου το μικρον ποιμνιον οτι ευδοκησεν ο πατηρ υμων δουναι υμιν την βασιλειαν 
πωλησατε τα υπαρχοντα υμων και δοτε ελεημοσυνην ποιησατε εαυτοισ βαλαντια μη παλαιουμενα θησαυρον ανεκλειπτον εν τοισ ουρανοισ οπου κλεπτησ ουκ εγγιζει ουδε σησ διαφθειρει 
οπου γαρ εστιν ο θησαυροσ υμων εκει και η καρδια υμων εσται 
εστωσαν υμων αι οσφυεσ περιεζωσμεναι και οι λυχνοι καιομενοι 
και υμεισ ομοιοι ανθρωποισ προσδεχομενοισ τον κυριον εαυτων ποτε αναλυση εκ των γαμων ινα ελθοντοσ και κρουσαντοσ ευθεωσ ανοιξωσιν αυτω 
μακαριοι οι δουλοι εκεινοι ουσ ελθων ο κυριοσ ευρησει γρηγορουντασ αμην λεγω υμιν οτι περιζωσεται και ανακλινει αυτουσ και παρελθων διακονησει αυτοισ 
και εαν ελθη εν τη δευτερα φυλακη και εν τη τριτη φυλακη ελθη και ευρη ουτωσ μακαριοι εισιν οι δουλοι εκεινοι 
τουτο δε γινωσκετε οτι ει ηδει ο οικοδεσποτησ ποια ωρα ο κλεπτησ ερχεται εγρηγορησεν αν και ουκ αν αφηκεν διορυγηναι τον οικον αυτου 
και υμεισ ουν γινεσθε ετοιμοι οτι η ωρα ου δοκειτε ο υιοσ του ανθρωπου ερχεται 
ειπεν δε αυτω ο πετροσ κυριε προσ ημασ την παραβολην ταυτην λεγεισ η και προσ παντασ 
ειπεν δε ο κυριοσ τισ αρα εστιν ο πιστοσ οικονομοσ και φρονιμοσ ον καταστησει ο κυριοσ επι τησ θεραπειασ αυτου του διδοναι εν καιρω το σιτομετριον 
μακαριοσ ο δουλοσ εκεινοσ ον ελθων ο κυριοσ αυτου ευρησει ποιουντα ουτωσ 
αληθωσ λεγω υμιν οτι επι πασιν τοισ υπαρχουσιν αυτου καταστησει αυτον 
εαν δε ειπη ο δουλοσ εκεινοσ εν τη καρδια αυτου χρονιζει ο κυριοσ μου ερχεσθαι και αρξηται τυπτειν τουσ παιδασ και τασ παιδισκασ εσθιειν τε και πινειν και μεθυσκεσθαι 
ηξει ο κυριοσ του δουλου εκεινου εν ημερα η ου προσδοκα και εν ωρα η ου γινωσκει και διχοτομησει αυτον και το μεροσ αυτου μετα των απιστων θησει 
εκεινοσ δε ο δουλοσ ο γνουσ το θελημα του κυριου εαυτου και μη ετοιμασασ μηδε ποιησασ προσ το θελημα αυτου δαρησεται πολλασ 
ο δε μη γνουσ ποιησασ δε αξια πληγων δαρησεται ολιγασ παντι δε ω εδοθη πολυ πολυ ζητηθησεται παρ αυτου και ω παρεθεντο πολυ περισσοτερον αιτησουσιν αυτον 
πυρ ηλθον βαλειν εισ την γην και τι θελω ει ηδη ανηφθη 
βαπτισμα δε εχω βαπτισθηναι και πωσ συνεχομαι εωσ ου τελεσθη 
δοκειτε οτι ειρηνην παρεγενομην δουναι εν τη γη ουχι λεγω υμιν αλλ η διαμερισμον 
εσονται γαρ απο του νυν πεντε εν οικω ενι διαμεμερισμενοι τρεισ επι δυσιν και δυο επι τρισιν 
διαμερισθησεται πατηρ επι υιω και υιοσ επι πατρι μητηρ επι θυγατρι και θυγατηρ επι μητρι πενθερα επι την νυμφην αυτησ και νυμφη επι την πενθεραν αυτησ 
ελεγεν δε και τοισ οχλοισ οταν ιδητε την νεφελην ανατελλουσαν απο δυσμων ευθεωσ λεγετε ομβροσ ερχεται και γινεται ουτωσ 
και οταν νοτον πνεοντα λεγετε οτι καυσων εσται και γινεται 
υποκριται το προσωπον τησ γησ και του ουρανου οιδατε δοκιμαζειν τον δε καιρον τουτον πωσ ου δοκιμαζετε 
τι δε και αφ εαυτων ου κρινετε το δικαιον 
ωσ γαρ υπαγεισ μετα του αντιδικου σου επ αρχοντα εν τη οδω δοσ εργασιαν απηλλαχθαι απ αυτου μηποτε κατασυρη σε προσ τον κριτην και ο κριτησ σε παραδω τω πρακτορι και ο πρακτωρ σε βαλη εισ φυλακην 
λεγω σοι ου μη εξελθησ εκειθεν εωσ ου και τον εσχατον λεπτον αποδωσ 
