﻿ΚΟΡΙΝΘΙΟΥΣ Β΄.
8.
γνωριζομεν δε υμιν αδελφοι την χαριν του θεου την δεδομενην εν ταισ εκκλησιαισ τησ μακεδονιασ 
οτι εν πολλη δοκιμη θλιψεωσ η περισσεια τησ χαρασ αυτων και η κατα βαθουσ πτωχεια αυτων επερισσευσεν εισ τον πλουτον τησ απλοτητοσ αυτων 
οτι κατα δυναμιν μαρτυρω και υπερ δυναμιν αυθαιρετοι 
μετα πολλησ παρακλησεωσ δεομενοι ημων την χαριν και την κοινωνιαν τησ διακονιασ τησ εισ τουσ αγιουσ 
και ου καθωσ ηλπισαμεν αλλ εαυτουσ εδωκαν πρωτον τω κυριω και ημιν δια θεληματοσ θεου 
εισ το παρακαλεσαι ημασ τιτον ινα καθωσ προενηρξατο ουτωσ και επιτελεση εισ υμασ και την χαριν ταυτην 
αλλ ωσπερ εν παντι περισσευετε πιστει και λογω και γνωσει και παση σπουδη και τη εξ υμων εν ημιν αγαπη ινα και εν ταυτη τη χαριτι περισσευητε 
ου κατ επιταγην λεγω αλλα δια τησ ετερων σπουδησ και το τησ υμετερασ αγαπησ γνησιον δοκιμαζων 
γινωσκετε γαρ την χαριν του κυριου ημων ιησου χριστου οτι δι υμασ επτωχευσεν πλουσιοσ ων ινα υμεισ τη εκεινου πτωχεια πλουτησητε 
και γνωμην εν τουτω διδωμι τουτο γαρ υμιν συμφερει οιτινεσ ου μονον το ποιησαι αλλα και το θελειν προενηρξασθε απο περυσι 
νυνι δε και το ποιησαι επιτελεσατε οπωσ καθαπερ η προθυμια του θελειν ουτωσ και το επιτελεσαι εκ του εχειν 
ει γαρ η προθυμια προκειται καθο εαν εχη τισ ευπροσδεκτοσ ου καθο ουκ εχει 
ου γαρ ινα αλλοισ ανεσισ υμιν δε θλιψισ αλλ εξ ισοτητοσ εν τω νυν καιρω το υμων περισσευμα εισ το εκεινων υστερημα 
ινα και το εκεινων περισσευμα γενηται εισ το υμων υστερημα οπωσ γενηται ισοτησ 
καθωσ γεγραπται ο το πολυ ουκ επλεονασεν και ο το ολιγον ουκ ηλαττονησεν 
χαρισ δε τω θεω τω διδοντι την αυτην σπουδην υπερ υμων εν τη καρδια τιτου 
οτι την μεν παρακλησιν εδεξατο σπουδαιοτεροσ δε υπαρχων αυθαιρετοσ εξηλθεν προσ υμασ 
συνεπεμψαμεν δε μετ αυτου τον αδελφον ου ο επαινοσ εν τω ευαγγελιω δια πασων των εκκλησιων 
ου μονον δε αλλα και χειροτονηθεισ υπο των εκκλησιων συνεκδημοσ ημων συν τη χαριτι ταυτη τη διακονουμενη υφ ημων προσ την αυτου του κυριου δοξαν και προθυμιαν ημων 
στελλομενοι τουτο μη τισ ημασ μωμησηται εν τη αδροτητι ταυτη τη διακονουμενη υφ ημων 
προνοουμενοι καλα ου μονον ενωπιον κυριου αλλα και ενωπιον ανθρωπων 
συνεπεμψαμεν δε αυτοισ τον αδελφον ημων ον εδοκιμασαμεν εν πολλοισ πολλακισ σπουδαιον οντα νυνι δε πολυ σπουδαιοτερον πεποιθησει πολλη τη εισ υμασ 
ειτε υπερ τιτου κοινωνοσ εμοσ και εισ υμασ συνεργοσ ειτε αδελφοι ημων αποστολοι εκκλησιων δοξα χριστου 
την ουν ενδειξιν τησ αγαπησ υμων και ημων καυχησεωσ υπερ υμων εισ αυτουσ ενδειξασθε εισ προσωπον των εκκλησιων 
