﻿ΚΑΤΑ ΛΟΥΚΑΝ.
1.
επειδηπερ πολλοι επεχειρησαν αναταξασθαι διηγησιν περι των πεπληροφορημενων εν ημιν πραγματων 
καθωσ παρεδοσαν ημιν οι απ αρχησ αυτοπται και υπηρεται γενομενοι του λογου 
εδοξεν καμοι παρηκολουθηκοτι ανωθεν πασιν ακριβωσ καθεξησ σοι γραψαι κρατιστε θεοφιλε 
ινα επιγνωσ περι ων κατηχηθησ λογων την ασφαλειαν 
εγενετο εν ταισ ημεραισ ηρωδου του βασιλεωσ τησ ιουδαιασ ιερευσ τισ ονοματι ζαχαριασ εξ εφημεριασ αβια και η γυνη αυτου εκ των θυγατερων ααρων και το ονομα αυτησ ελισαβετ 
ησαν δε δικαιοι αμφοτεροι ενωπιον του θεου πορευομενοι εν πασαισ ταισ εντολαισ και δικαιωμασιν του κυριου αμεμπτοι 
και ουκ ην αυτοισ τεκνον καθοτι η ελισαβετ ην στειρα και αμφοτεροι προβεβηκοτεσ εν ταισ ημεραισ αυτων ησαν 
εγενετο δε εν τω ιερατευειν αυτον εν τη ταξει τησ εφημεριασ αυτου εναντι του θεου 
κατα το εθοσ τησ ιερατειασ ελαχεν του θυμιασαι εισελθων εισ τον ναον του κυριου 
και παν το πληθοσ ην του λαου προσευχομενον εξω τη ωρα του θυμιαματοσ 
ωφθη δε αυτω αγγελοσ κυριου εστωσ εκ δεξιων του θυσιαστηριου του θυμιαματοσ 
και εταραχθη ζαχαριασ ιδων και φοβοσ επεπεσεν επ αυτον 
ειπεν δε προσ αυτον ο αγγελοσ μη φοβου ζαχαρια διοτι εισηκουσθη η δεησισ σου και η γυνη σου ελισαβετ γεννησει υιον σοι και καλεσεισ το ονομα αυτου ιωαννην 
και εσται χαρα σοι και αγαλλιασισ και πολλοι επι τη γεννησει αυτου χαρησονται 
εσται γαρ μεγασ ενωπιον του κυριου και οινον και σικερα ου μη πιη και πνευματοσ αγιου πλησθησεται ετι εκ κοιλιασ μητροσ αυτου 
και πολλουσ των υιων ισραηλ επιστρεψει επι κυριον τον θεον αυτων 
και αυτοσ προελευσεται ενωπιον αυτου εν πνευματι και δυναμει ηλιου επιστρεψαι καρδιασ πατερων επι τεκνα και απειθεισ εν φρονησει δικαιων ετοιμασαι κυριω λαον κατεσκευασμενον 
και ειπεν ζαχαριασ προσ τον αγγελον κατα τι γνωσομαι τουτο εγω γαρ ειμι πρεσβυτησ και η γυνη μου προβεβηκυια εν ταισ ημεραισ αυτησ 
και αποκριθεισ ο αγγελοσ ειπεν αυτω εγω ειμι γαβριηλ ο παρεστηκωσ ενωπιον του θεου και απεσταλην λαλησαι προσ σε και ευαγγελισασθαι σοι ταυτα 
και ιδου εση σιωπων και μη δυναμενοσ λαλησαι αχρι ησ ημερασ γενηται ταυτα ανθ ων ουκ επιστευσασ τοισ λογοισ μου οιτινεσ πληρωθησονται εισ τον καιρον αυτων 
και ην ο λαοσ προσδοκων τον ζαχαριαν και εθαυμαζον εν τω χρονιζειν αυτον εν τω ναω 
εξελθων δε ουκ ηδυνατο λαλησαι αυτοισ και επεγνωσαν οτι οπτασιαν εωρακεν εν τω ναω και αυτοσ ην διανευων αυτοισ και διεμενεν κωφοσ 
και εγενετο ωσ επλησθησαν αι ημεραι τησ λειτουργιασ αυτου απηλθεν εισ τον οικον αυτου 
μετα δε ταυτασ τασ ημερασ συνελαβεν ελισαβετ η γυνη αυτου και περιεκρυβεν εαυτην μηνασ πεντε λεγουσα 
οτι ουτωσ μοι πεποιηκεν ο κυριοσ εν ημεραισ αισ επειδεν αφελειν το ονειδοσ μου εν ανθρωποισ 
εν δε τω μηνι τω εκτω απεσταλη ο αγγελοσ γαβριηλ υπο του θεου εισ πολιν τησ γαλιλαιασ η ονομα ναζαρετ 
προσ παρθενον μεμνηστευμενην ανδρι ω ονομα ιωσηφ εξ οικου δαυιδ και το ονομα τησ παρθενου μαριαμ 
και εισελθων ο αγγελοσ προσ αυτην ειπεν χαιρε κεχαριτωμενη ο κυριοσ μετα σου ευλογημενη συ εν γυναιξιν 
η δε ιδουσα διεταραχθη επι τω λογω αυτου και διελογιζετο ποταποσ ειη ο ασπασμοσ ουτοσ 
και ειπεν ο αγγελοσ αυτη μη φοβου μαριαμ ευρεσ γαρ χαριν παρα τω θεω 
και ιδου συλληψη εν γαστρι και τεξη υιον και καλεσεισ το ονομα αυτου ιησουν 
ουτοσ εσται μεγασ και υιοσ υψιστου κληθησεται και δωσει αυτω κυριοσ ο θεοσ τον θρονον δαυιδ του πατροσ αυτου 
και βασιλευσει επι τον οικον ιακωβ εισ τουσ αιωνασ και τησ βασιλειασ αυτου ουκ εσται τελοσ 
ειπεν δε μαριαμ προσ τον αγγελον πωσ εσται τουτο επει ανδρα ου γινωσκω 
και αποκριθεισ ο αγγελοσ ειπεν αυτη πνευμα αγιον επελευσεται επι σε και δυναμισ υψιστου επισκιασει σοι διο και το γεννωμενον αγιον κληθησεται υιοσ θεου 
και ιδου ελισαβετ η συγγενησ σου και αυτη συνειληφυια υιον εν γηρει αυτησ και ουτοσ μην εκτοσ εστιν αυτη τη καλουμενη στειρα 
οτι ουκ αδυνατησει παρα τω θεω παν ρημα 
ειπεν δε μαριαμ ιδου η δουλη κυριου γενοιτο μοι κατα το ρημα σου και απηλθεν απ αυτησ ο αγγελοσ 
αναστασα δε μαριαμ εν ταισ ημεραισ ταυταισ επορευθη εισ την ορεινην μετα σπουδησ εισ πολιν ιουδα 
και εισηλθεν εισ τον οικον ζαχαριου και ησπασατο την ελισαβετ 
και εγενετο ωσ ηκουσεν η ελισαβετ τον ασπασμον τησ μαριασ εσκιρτησεν το βρεφοσ εν τη κοιλια αυτησ και επλησθη πνευματοσ αγιου η ελισαβετ 
και ανεφωνησεν φωνη μεγαλη και ειπεν ευλογημενη συ εν γυναιξιν και ευλογημενοσ ο καρποσ τησ κοιλιασ σου 
και ποθεν μοι τουτο ινα ελθη η μητηρ του κυριου μου προσ με 
ιδου γαρ ωσ εγενετο η φωνη του ασπασμου σου εισ τα ωτα μου εσκιρτησεν το βρεφοσ εν αγαλλιασει εν τη κοιλια μου 
και μακαρια η πιστευσασα οτι εσται τελειωσισ τοισ λελαλημενοισ αυτη παρα κυριου 
και ειπεν μαριαμ μεγαλυνει η ψυχη μου τον κυριον 
και ηγαλλιασεν το πνευμα μου επι τω θεω τω σωτηρι μου 
οτι επεβλεψεν επι την ταπεινωσιν τησ δουλησ αυτου ιδου γαρ απο του νυν μακαριουσιν με πασαι αι γενεαι 
οτι εποιησεν μοι μεγαλεια ο δυνατοσ και αγιον το ονομα αυτου 
και το ελεοσ αυτου εισ γενεασ γενεων τοισ φοβουμενοισ αυτον 
εποιησεν κρατοσ εν βραχιονι αυτου διεσκορπισεν υπερηφανουσ διανοια καρδιασ αυτων 
καθειλεν δυναστασ απο θρονων και υψωσεν ταπεινουσ 
πεινωντασ ενεπλησεν αγαθων και πλουτουντασ εξαπεστειλεν κενουσ 
αντελαβετο ισραηλ παιδοσ αυτου μνησθηναι ελεουσ 
καθωσ ελαλησεν προσ τουσ πατερασ ημων τω αβρααμ και τω σπερματι αυτου εισ τον αιωνα 
εμεινεν δε μαριαμ συν αυτη ωσει μηνασ τρεισ και υπεστρεψεν εισ τον οικον αυτησ 
τη δε ελισαβετ επλησθη ο χρονοσ του τεκειν αυτην και εγεννησεν υιον 
και ηκουσαν οι περιοικοι και οι συγγενεισ αυτησ οτι εμεγαλυνεν κυριοσ το ελεοσ αυτου μετ αυτησ και συνεχαιρον αυτη 
και εγενετο εν τη ογδοη ημερα ηλθον περιτεμειν το παιδιον και εκαλουν αυτο επι τω ονοματι του πατροσ αυτου ζαχαριαν 
και αποκριθεισα η μητηρ αυτου ειπεν ουχι αλλα κληθησεται ιωαννησ 
και ειπον προσ αυτην οτι ουδεισ εστιν εν τη συγγενεια σου οσ καλειται τω ονοματι τουτω 
ενενευον δε τω πατρι αυτου το τι αν θελοι καλεισθαι αυτον 
και αιτησασ πινακιδιον εγραψεν λεγων ιωαννησ εστιν το ονομα αυτου και εθαυμασαν παντεσ 
ανεωχθη δε το στομα αυτου παραχρημα και η γλωσσα αυτου και ελαλει ευλογων τον θεον 
και εγενετο επι παντασ φοβοσ τουσ περιοικουντασ αυτουσ και εν ολη τη ορεινη τησ ιουδαιασ διελαλειτο παντα τα ρηματα ταυτα 
και εθεντο παντεσ οι ακουσαντεσ εν τη καρδια αυτων λεγοντεσ τι αρα το παιδιον τουτο εσται και χειρ κυριου ην μετ αυτου 
και ζαχαριασ ο πατηρ αυτου επλησθη πνευματοσ αγιου και προεφητευσεν λεγων 
ευλογητοσ κυριοσ ο θεοσ του ισραηλ οτι επεσκεψατο και εποιησεν λυτρωσιν τω λαω αυτου 
και ηγειρεν κερασ σωτηριασ ημιν εν τω οικω δαυιδ του παιδοσ αυτου 
καθωσ ελαλησεν δια στοματοσ των αγιων των απ αιωνοσ προφητων αυτου 
σωτηριαν εξ εχθρων ημων και εκ χειροσ παντων των μισουντων ημασ 
ποιησαι ελεοσ μετα των πατερων ημων και μνησθηναι διαθηκησ αγιασ αυτου 
ορκον ον ωμοσεν προσ αβρααμ τον πατερα ημων του δουναι ημιν 
αφοβωσ εκ χειροσ των εχθρων ημων ρυσθεντασ λατρευειν αυτω 
εν οσιοτητι και δικαιοσυνη ενωπιον αυτου πασασ τασ ημερασ τησ ζωησ ημων 
και συ παιδιον προφητησ υψιστου κληθηση προπορευση γαρ προ προσωπου κυριου ετοιμασαι οδουσ αυτου 
του δουναι γνωσιν σωτηριασ τω λαω αυτου εν αφεσει αμαρτιων αυτων 
δια σπλαγχνα ελεουσ θεου ημων εν οισ επεσκεψατο ημασ ανατολη εξ υψουσ 
επιφαναι τοισ εν σκοτει και σκια θανατου καθημενοισ του κατευθυναι τουσ ποδασ ημων εισ οδον ειρηνησ 
το δε παιδιον ηυξανεν και εκραταιουτο πνευματι και ην εν ταισ ερημοισ εωσ ημερασ αναδειξεωσ αυτου προσ τον ισραηλ 
