﻿ΙΩΑΝΝΟΥ Β΄.
1.
ο πρεσβυτεροσ εκλεκτη κυρια και τοισ τεκνοισ αυτησ ουσ εγω αγαπω εν αληθεια και ουκ εγω μονοσ αλλα και παντεσ οι εγνωκοτεσ την αληθειαν 
δια την αληθειαν την μενουσαν εν ημιν και μεθ ημων εσται εισ τον αιωνα 
εσται μεθ ημων χαρισ ελεοσ ειρηνη παρα θεου πατροσ και παρα κυριου ιησου χριστου του υιου του πατροσ εν αληθεια και αγαπη 
εχαρην λιαν οτι ευρηκα εκ των τεκνων σου περιπατουντασ εν αληθεια καθωσ εντολην ελαβομεν παρα του πατροσ 
και νυν ερωτω σε κυρια ουχ ωσ εντολην γραφων σοι καινην αλλα ην ειχομεν απ αρχησ ινα αγαπωμεν αλληλουσ 
και αυτη εστιν η αγαπη ινα περιπατωμεν κατα τασ εντολασ αυτου αυτη εστιν η εντολη καθωσ ηκουσατε απ αρχησ ινα εν αυτη περιπατητε 
οτι πολλοι πλανοι εισηλθον εισ τον κοσμον οι μη ομολογουντεσ ιησουν χριστον ερχομενον εν σαρκι ουτοσ εστιν ο πλανοσ και ο αντιχριστοσ 
βλεπετε εαυτουσ ινα μη απολεσωμεν α ειργασαμεθα αλλα μισθον πληρη απολαβωμεν 
πασ ο παραβαινων και μη μενων εν τη διδαχη του χριστου θεον ουκ εχει ο μενων εν τη διδαχη του χριστου ουτοσ και τον πατερα και τον υιον εχει 
ει τισ ερχεται προσ υμασ και ταυτην την διδαχην ου φερει μη λαμβανετε αυτον εισ οικιαν και χαιρειν αυτω μη λεγετε 
ο γαρ λεγων αυτω χαιρειν κοινωνει τοισ εργοισ αυτου τοισ πονηροισ 
πολλα εχων υμιν γραφειν ουκ εβουληθην δια χαρτου και μελανοσ αλλα ελπιζω ελθειν προσ υμασ και στομα προσ στομα λαλησαι ινα η χαρα ημων η πεπληρωμενη 
ασπαζεται σε τα τεκνα τησ αδελφησ σου τησ εκλεκτησ αμην 
