﻿ΙΑΚΩΒΟΥ.
3.
μη πολλοι διδασκαλοι γινεσθε αδελφοι μου ειδοτεσ οτι μειζον κριμα ληψομεθα 
πολλα γαρ πταιομεν απαντεσ ει τισ εν λογω ου πταιει ουτοσ τελειοσ ανηρ δυνατοσ χαλιναγωγησαι και ολον το σωμα 
ιδε των ιππων τουσ χαλινουσ εισ τα στοματα βαλλομεν προσ το πειθεσθαι αυτουσ ημιν και ολον το σωμα αυτων μεταγομεν 
ιδου και τα πλοια τηλικαυτα οντα και υπο σκληρων ανεμων ελαυνομενα μεταγεται υπο ελαχιστου πηδαλιου οπου αν η ορμη του ευθυνοντοσ βουληται 
ουτωσ και η γλωσσα μικρον μελοσ εστιν και μεγαλαυχει ιδου ολιγον πυρ ηλικην υλην αναπτει 
και η γλωσσα πυρ ο κοσμοσ τησ αδικιασ ουτωσ η γλωσσα καθισταται εν τοισ μελεσιν ημων η σπιλουσα ολον το σωμα και φλογιζουσα τον τροχον τησ γενεσεωσ και φλογιζομενη υπο τησ γεεννησ 
πασα γαρ φυσισ θηριων τε και πετεινων ερπετων τε και εναλιων δαμαζεται και δεδαμασται τη φυσει τη ανθρωπινη 
την δε γλωσσαν ουδεισ δυναται ανθρωπων δαμασαι ακατασχετον κακον μεστη ιου θανατηφορου 
εν αυτη ευλογουμεν τον θεον και πατερα και εν αυτη καταρωμεθα τουσ ανθρωπουσ τουσ καθ ομοιωσιν θεου γεγονοτασ 
εκ του αυτου στοματοσ εξερχεται ευλογια και καταρα ου χρη αδελφοι μου ταυτα ουτωσ γινεσθαι 
μητι η πηγη εκ τησ αυτησ οπησ βρυει το γλυκυ και το πικρον 
μη δυναται αδελφοι μου συκη ελαιασ ποιησαι η αμπελοσ συκα ουτωσ ουδεμια πηγη αλυκον και γλυκυ ποιησαι υδωρ 
τισ σοφοσ και επιστημων εν υμιν δειξατω εκ τησ καλησ αναστροφησ τα εργα αυτου εν πραυτητι σοφιασ 
ει δε ζηλον πικρον εχετε και εριθειαν εν τη καρδια υμων μη κατακαυχασθε και ψευδεσθε κατα τησ αληθειασ 
ουκ εστιν αυτη η σοφια ανωθεν κατερχομενη αλλ επιγειοσ ψυχικη δαιμονιωδησ 
οπου γαρ ζηλοσ και εριθεια εκει ακαταστασια και παν φαυλον πραγμα 
η δε ανωθεν σοφια πρωτον μεν αγνη εστιν επειτα ειρηνικη επιεικησ ευπειθησ μεστη ελεουσ και καρπων αγαθων αδιακριτοσ και ανυποκριτοσ 
καρποσ δε τησ δικαιοσυνησ εν ειρηνη σπειρεται τοισ ποιουσιν ειρηνην 
