﻿ΠΡΑΞΕΙΣ.
6.
εν δε ταισ ημεραισ ταυταισ πληθυνοντων των μαθητων εγενετο γογγυσμοσ των ελληνιστων προσ τουσ εβραιουσ οτι παρεθεωρουντο εν τη διακονια τη καθημερινη αι χηραι αυτων 
προσκαλεσαμενοι δε οι δωδεκα το πληθοσ των μαθητων ειπον ουκ αρεστον εστιν ημασ καταλειψαντασ τον λογον του θεου διακονειν τραπεζαισ 
επισκεψασθε ουν αδελφοι ανδρασ εξ υμων μαρτυρουμενουσ επτα πληρεισ πνευματοσ αγιου και σοφιασ ουσ καταστησωμεν επι τησ χρειασ ταυτησ 
ημεισ δε τη προσευχη και τη διακονια του λογου προσκαρτερησομεν 
και ηρεσεν ο λογοσ ενωπιον παντοσ του πληθουσ και εξελεξαντο στεφανον ανδρα πληρησ πιστεωσ και πνευματοσ αγιου και φιλιππον και προχορον και νικανορα και τιμωνα και παρμεναν και νικολαον προσηλυτον αντιοχεα 
ουσ εστησαν ενωπιον των αποστολων και προσευξαμενοι επεθηκαν αυτοισ τασ χειρασ 
και ο λογοσ του θεου ηυξανεν και επληθυνετο ο αριθμοσ των μαθητων εν ιερουσαλημ σφοδρα πολυσ τε οχλοσ των ιερεων υπηκουον τη πιστει 
στεφανοσ δε πληρησ πιστεωσ και δυναμεωσ εποιει τερατα και σημεια μεγαλα εν τω λαω 
ανεστησαν δε τινεσ των εκ τησ συναγωγησ τησ λεγομενησ λιβερτινων και κυρηναιων και αλεξανδρεων και των απο κιλικιασ και ασιασ συζητουντεσ τω στεφανω 
και ουκ ισχυον αντιστηναι τη σοφια και τω πνευματι ω ελαλει 
τοτε υπεβαλον ανδρασ λεγοντασ οτι ακηκοαμεν αυτου λαλουντοσ ρηματα βλασφημα εισ μωσην και τον θεον 
συνεκινησαν τε τον λαον και τουσ πρεσβυτερουσ και τουσ γραμματεισ και επισταντεσ συνηρπασαν αυτον και ηγαγον εισ το συνεδριον 
εστησαν τε μαρτυρασ ψευδεισ λεγοντασ ο ανθρωποσ ουτοσ ου παυεται ρηματα βλασφημα λαλων κατα του τοπου του αγιου και του νομου 
ακηκοαμεν γαρ αυτου λεγοντοσ οτι ιησουσ ο ναζωραιοσ ουτοσ καταλυσει τον τοπον τουτον και αλλαξει τα εθη α παρεδωκεν ημιν μωσησ 
και ατενισαντεσ εισ αυτον απαντεσ οι καθεζομενοι εν τω συνεδριω ειδον το προσωπον αυτου ωσει προσωπον αγγελου 
