﻿ΠΡΟΣ ΕΒΡΑΙΟΥΣ.
7.
ουτοσ γαρ ο μελχισεδεκ βασιλευσ σαλημ ιερευσ του θεου του υψιστου ο συναντησασ αβρααμ υποστρεφοντι απο τησ κοπησ των βασιλεων και ευλογησασ αυτον 
ω και δεκατην απο παντων εμερισεν αβρααμ πρωτον μεν ερμηνευομενοσ βασιλευσ δικαιοσυνησ επειτα δε και βασιλευσ σαλημ ο εστιν βασιλευσ ειρηνησ 
απατωρ αμητωρ αγενεαλογητοσ μητε αρχην ημερων μητε ζωησ τελοσ εχων αφωμοιωμενοσ δε τω υιω του θεου μενει ιερευσ εισ το διηνεκεσ 
θεωρειτε δε πηλικοσ ουτοσ ω και δεκατην αβρααμ εδωκεν εκ των ακροθινιων ο πατριαρχησ 
και οι μεν εκ των υιων λευι την ιερατειαν λαμβανοντεσ εντολην εχουσιν αποδεκατουν τον λαον κατα τον νομον τουτ εστιν τουσ αδελφουσ αυτων καιπερ εξεληλυθοτασ εκ τησ οσφυοσ αβρααμ 
ο δε μη γενεαλογουμενοσ εξ αυτων δεδεκατωκεν τον αβρααμ και τον εχοντα τασ επαγγελιασ ευλογηκεν 
χωρισ δε πασησ αντιλογιασ το ελαττον υπο του κρειττονοσ ευλογειται 
και ωδε μεν δεκατασ αποθνησκοντεσ ανθρωποι λαμβανουσιν εκει δε μαρτυρουμενοσ οτι ζη 
και ωσ εποσ ειπειν δια αβρααμ και λευι ο δεκατασ λαμβανων δεδεκατωται 
ετι γαρ εν τη οσφυι του πατροσ ην οτε συνηντησεν αυτω ο μελχισεδεκ 
ει μεν ουν τελειωσισ δια τησ λευιτικησ ιερωσυνησ ην ο λαοσ γαρ επ αυτη νενομοθετητο τισ ετι χρεια κατα την ταξιν μελχισεδεκ ετερον ανιστασθαι ιερεα και ου κατα την ταξιν ααρων λεγεσθαι 
μετατιθεμενησ γαρ τησ ιερωσυνησ εξ αναγκησ και νομου μεταθεσισ γινεται 
εφ ον γαρ λεγεται ταυτα φυλησ ετερασ μετεσχηκεν αφ ησ ουδεισ προσεσχηκεν τω θυσιαστηριω 
προδηλον γαρ οτι εξ ιουδα ανατεταλκεν ο κυριοσ ημων εισ ην φυλην ουδεν περι ιερωσυνησ μωυσησ ελαλησεν 
και περισσοτερον ετι καταδηλον εστιν ει κατα την ομοιοτητα μελχισεδεκ ανισταται ιερευσ ετεροσ 
οσ ου κατα νομον εντολησ σαρκικησ γεγονεν αλλα κατα δυναμιν ζωησ ακαταλυτου 
μαρτυρει γαρ οτι συ ιερευσ εισ τον αιωνα κατα την ταξιν μελχισεδεκ 
αθετησισ μεν γαρ γινεται προαγουσησ εντολησ δια το αυτησ ασθενεσ και ανωφελεσ 
ουδεν γαρ ετελειωσεν ο νομοσ επεισαγωγη δε κρειττονοσ ελπιδοσ δι ησ εγγιζομεν τω θεω 
και καθ οσον ου χωρισ ορκωμοσιασ οι μεν γαρ χωρισ ορκωμοσιασ εισιν ιερεισ γεγονοτεσ 
ο δε μετα ορκωμοσιασ δια του λεγοντοσ προσ αυτον ωμοσεν κυριοσ και ου μεταμεληθησεται συ ιερευσ εισ τον αιωνα κατα την ταξιν μελχισεδεκ 
κατα τοσουτον κρειττονοσ διαθηκησ γεγονεν εγγυοσ ιησουσ 
και οι μεν πλειονεσ εισιν γεγονοτεσ ιερεισ δια το θανατω κωλυεσθαι παραμενειν 
ο δε δια το μενειν αυτον εισ τον αιωνα απαραβατον εχει την ιερωσυνην 
οθεν και σωζειν εισ το παντελεσ δυναται τουσ προσερχομενουσ δι αυτου τω θεω παντοτε ζων εισ το εντυγχανειν υπερ αυτων 
τοιουτοσ γαρ ημιν επρεπεν αρχιερευσ οσιοσ ακακοσ αμιαντοσ κεχωρισμενοσ απο των αμαρτωλων και υψηλοτεροσ των ουρανων γενομενοσ 
οσ ουκ εχει καθ ημεραν αναγκην ωσπερ οι αρχιερεισ προτερον υπερ των ιδιων αμαρτιων θυσιασ αναφερειν επειτα των του λαου τουτο γαρ εποιησεν εφαπαξ εαυτον ανενεγκασ 
ο νομοσ γαρ ανθρωπουσ καθιστησιν αρχιερεισ εχοντασ ασθενειαν ο λογοσ δε τησ ορκωμοσιασ τησ μετα τον νομον υιον εισ τον αιωνα τετελειωμενον 
