﻿ΠΕΤΡΟΥ Β΄.
3.
ταυτην ηδη αγαπητοι δευτεραν υμιν γραφω επιστολην εν αισ διεγειρω υμων εν υπομνησει την ειλικρινη διανοιαν 
μνησθηναι των προειρημενων ρηματων υπο των αγιων προφητων και τησ των αποστολων υμων εντολησ του κυριου και σωτηροσ 
τουτο πρωτον γινωσκοντεσ οτι ελευσονται επ εσχατου των ημερων εμπαικται κατα τασ ιδιασ επιθυμιασ αυτων πορευομενοι 
και λεγοντεσ που εστιν η επαγγελια τησ παρουσιασ αυτου αφ ησ γαρ οι πατερεσ εκοιμηθησαν παντα ουτωσ διαμενει απ αρχησ κτισεωσ 
λανθανει γαρ αυτουσ τουτο θελοντασ οτι ουρανοι ησαν εκπαλαι και γη εξ υδατοσ και δι υδατοσ συνεστωσα τω του θεου λογω 
δι ων ο τοτε κοσμοσ υδατι κατακλυσθεισ απωλετο 
οι δε νυν ουρανοι και η γη τω αυτου λογω τεθησαυρισμενοι εισιν πυρι τηρουμενοι εισ ημεραν κρισεωσ και απωλειασ των ασεβων ανθρωπων 
εν δε τουτο μη λανθανετω υμασ αγαπητοι οτι μια ημερα παρα κυριω ωσ χιλια ετη και χιλια ετη ωσ ημερα μια 
ου βραδυνει ο κυριοσ τησ επαγγελιασ ωσ τινεσ βραδυτητα ηγουνται αλλα μακροθυμει εισ ημασ μη βουλομενοσ τινασ απολεσθαι αλλα παντασ εισ μετανοιαν χωρησαι 
ηξει δε η ημερα κυριου ωσ κλεπτησ εν νυκτι εν η οι ουρανοι ροιζηδον παρελευσονται στοιχεια δε καυσουμενα λυθησονται και γη και τα εν αυτη εργα κατακαησεται 
τουτων ουν παντων λυομενων ποταπουσ δει υπαρχειν υμασ εν αγιαισ αναστροφαισ και ευσεβειαισ 
προσδοκωντασ και σπευδοντασ την παρουσιαν τησ του θεου ημερασ δι ην ουρανοι πυρουμενοι λυθησονται και στοιχεια καυσουμενα τηκεται 
καινουσ δε ουρανουσ και γην καινην κατα το επαγγελμα αυτου προσδοκωμεν εν οισ δικαιοσυνη κατοικει 
διο αγαπητοι ταυτα προσδοκωντεσ σπουδασατε ασπιλοι και αμωμητοι αυτω ευρεθηναι εν ειρηνη 
και την του κυριου ημων μακροθυμιαν σωτηριαν ηγεισθε καθωσ και ο αγαπητοσ ημων αδελφοσ παυλοσ κατα την αυτω δοθεισαν σοφιαν εγραψεν υμιν 
ωσ και εν πασαισ ταισ επιστολαισ λαλων εν αυταισ περι τουτων εν οισ εστιν δυσνοητα τινα α οι αμαθεισ και αστηρικτοι στρεβλουσιν ωσ και τασ λοιπασ γραφασ προσ την ιδιαν αυτων απωλειαν 
υμεισ ουν αγαπητοι προγινωσκοντεσ φυλασσεσθε ινα μη τη των αθεσμων πλανη συναπαχθεντεσ εκπεσητε του ιδιου στηριγμου 
αυξανετε δε εν χαριτι και γνωσει του κυριου ημων και σωτηροσ ιησου χριστου αυτω η δοξα και νυν και εισ ημεραν αιωνοσ αμην 
