﻿ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α΄.
2.
αυτοι γαρ οιδατε αδελφοι την εισοδον ημων την προσ υμασ οτι ου κενη γεγονεν 
αλλα προπαθοντεσ και υβρισθεντεσ καθωσ οιδατε εν φιλιπποισ επαρρησιασαμεθα εν τω θεω ημων λαλησαι προσ υμασ το ευαγγελιον του θεου εν πολλω αγωνι 
η γαρ παρακλησισ ημων ουκ εκ πλανησ ουδε εξ ακαθαρσιασ ουτε εν δολω 
αλλα καθωσ δεδοκιμασμεθα υπο του θεου πιστευθηναι το ευαγγελιον ουτωσ λαλουμεν ουχ ωσ ανθρωποισ αρεσκοντεσ αλλα τω θεω τω δοκιμαζοντι τασ καρδιασ ημων 
ουτε γαρ ποτε εν λογω κολακειασ εγενηθημεν καθωσ οιδατε ουτε εν προφασει πλεονεξιασ θεοσ μαρτυσ 
ουτε ζητουντεσ εξ ανθρωπων δοξαν ουτε αφ υμων ουτε απο αλλων δυναμενοι εν βαρει ειναι ωσ χριστου αποστολοι 
αλλ εγενηθημεν ηπιοι εν μεσω υμων ωσ αν τροφοσ θαλπη τα εαυτησ τεκνα 
ουτωσ ομειρομενοι υμων ευδοκουμεν μεταδουναι υμιν ου μονον το ευαγγελιον του θεου αλλα και τασ εαυτων ψυχασ διοτι αγαπητοι ημιν γεγενησθε 
μνημονευετε γαρ αδελφοι τον κοπον ημων και τον μοχθον νυκτοσ γαρ και ημερασ εργαζομενοι προσ το μη επιβαρησαι τινα υμων εκηρυξαμεν εισ υμασ το ευαγγελιον του θεου 
υμεισ μαρτυρεσ και ο θεοσ ωσ οσιωσ και δικαιωσ και αμεμπτωσ υμιν τοισ πιστευουσιν εγενηθημεν 
καθαπερ οιδατε ωσ ενα εκαστον υμων ωσ πατηρ τεκνα εαυτου παρακαλουντεσ υμασ και παραμυθουμενοι 
και μαρτυρομενοι εισ το περιπατησαι υμασ αξιωσ του θεου του καλουντοσ υμασ εισ την εαυτου βασιλειαν και δοξαν 
δια τουτο και ημεισ ευχαριστουμεν τω θεω αδιαλειπτωσ οτι παραλαβοντεσ λογον ακοησ παρ ημων του θεου εδεξασθε ου λογον ανθρωπων αλλα καθωσ εστιν αληθωσ λογον θεου οσ και ενεργειται εν υμιν τοισ πιστευουσιν 
υμεισ γαρ μιμηται εγενηθητε αδελφοι των εκκλησιων του θεου των ουσων εν τη ιουδαια εν χριστω ιησου οτι τα αυτα επαθετε και υμεισ υπο των ιδιων συμφυλετων καθωσ και αυτοι υπο των ιουδαιων 
των και τον κυριον αποκτειναντων ιησουν και τουσ ιδιουσ προφητασ και ημασ εκδιωξαντων και θεω μη αρεσκοντων και πασιν ανθρωποισ εναντιων 
κωλυοντων ημασ τοισ εθνεσιν λαλησαι ινα σωθωσιν εισ το αναπληρωσαι αυτων τασ αμαρτιασ παντοτε εφθασεν δε επ αυτουσ η οργη εισ τελοσ 
ημεισ δε αδελφοι απορφανισθεντεσ αφ υμων προσ καιρον ωρασ προσωπω ου καρδια περισσοτερωσ εσπουδασαμεν το προσωπον υμων ιδειν εν πολλη επιθυμια 
διο ηθελησαμεν ελθειν προσ υμασ εγω μεν παυλοσ και απαξ και δισ και ενεκοψεν ημασ ο σατανασ 
τισ γαρ ημων ελπισ η χαρα η στεφανοσ καυχησεωσ η ουχι και υμεισ εμπροσθεν του κυριου ημων ιησου εν τη αυτου παρουσια 
υμεισ γαρ εστε η δοξα ημων και η χαρα 
