﻿ΚΑΤΑ ΜΑΡΚΟΝ.
16.
και διαγενομενου του σαββατου μαρια η μαγδαληνη και μαρια ιακωβου και σαλωμη ηγορασαν αρωματα ινα ελθουσαι αλειψωσιν αυτον 
και λιαν πρωι τησ μιασ σαββατων ερχονται επι το μνημειον ανατειλαντοσ του ηλιου 
και ελεγον προσ εαυτασ τισ αποκυλισει ημιν τον λιθον εκ τησ θυρασ του μνημειου 
και αναβλεψασαι θεωρουσιν οτι αποκεκυλισται ο λιθοσ ην γαρ μεγασ σφοδρα 
και εισελθουσαι εισ το μνημειον ειδον νεανισκον καθημενον εν τοισ δεξιοισ περιβεβλημενον στολην λευκην και εξεθαμβηθησαν 
ο δε λεγει αυταισ μη εκθαμβεισθε ιησουν ζητειτε τον ναζαρηνον τον εσταυρωμενον ηγερθη ουκ εστιν ωδε ιδε ο τοποσ οπου εθηκαν αυτον 
αλλ υπαγετε ειπατε τοισ μαθηταισ αυτου και τω πετρω οτι προαγει υμασ εισ την γαλιλαιαν εκει αυτον οψεσθε καθωσ ειπεν υμιν 
και εξελθουσαι εφυγον απο του μνημειου ειχεν δε αυτασ τρομοσ και εκστασισ και ουδενι ουδεν ειπον εφοβουντο γαρ 
αναστασ δε πρωι πρωτη σαββατου εφανη πρωτον μαρια τη μαγδαληνη αφ ησ εκβεβληκει επτα δαιμονια 
εκεινη πορευθεισα απηγγειλεν τοισ μετ αυτου γενομενοισ πενθουσιν και κλαιουσιν 
κακεινοι ακουσαντεσ οτι ζη και εθεαθη υπ αυτησ ηπιστησαν 
μετα δε ταυτα δυσιν εξ αυτων περιπατουσιν εφανερωθη εν ετερα μορφη πορευομενοισ εισ αγρον 
κακεινοι απελθοντεσ απηγγειλαν τοισ λοιποισ ουδε εκεινοισ επιστευσαν 
υστερον ανακειμενοισ αυτοισ τοισ ενδεκα εφανερωθη και ωνειδισεν την απιστιαν αυτων και σκληροκαρδιαν οτι τοισ θεασαμενοισ αυτον εγηγερμενον ουκ επιστευσαν 
και ειπεν αυτοισ πορευθεντεσ εισ τον κοσμον απαντα κηρυξατε το ευαγγελιον παση τη κτισει 
ο πιστευσασ και βαπτισθεισ σωθησεται ο δε απιστησασ κατακριθησεται 
σημεια δε τοισ πιστευσασιν ταυτα παρακολουθησει εν τω ονοματι μου δαιμονια εκβαλουσιν γλωσσαισ λαλησουσιν καιναισ 
οφεισ αρουσιν καν θανασιμον τι πιωσιν ου μη αυτουσ βλαψη επι αρρωστουσ χειρασ επιθησουσιν και καλωσ εξουσιν 
ο μεν ουν κυριοσ μετα το λαλησαι αυτοισ ανεληφθη εισ τον ουρανον και εκαθισεν εκ δεξιων του θεου 
εκεινοι δε εξελθοντεσ εκηρυξαν πανταχου του κυριου συνεργουντοσ και τον λογον βεβαιουντοσ δια των επακολουθουντων σημειων αμην 
