﻿ΠΡΟΣ ΕΒΡΑΙΟΥΣ.
5.
πασ γαρ αρχιερευσ εξ ανθρωπων λαμβανομενοσ υπερ ανθρωπων καθισταται τα προσ τον θεον ινα προσφερη δωρα τε και θυσιασ υπερ αμαρτιων 
μετριοπαθειν δυναμενοσ τοισ αγνοουσιν και πλανωμενοισ επει και αυτοσ περικειται ασθενειαν 
και δια ταυτην οφειλει καθωσ περι του λαου ουτωσ και περι εαυτου προσφερειν υπερ αμαρτιων 
και ουχ εαυτω τισ λαμβανει την τιμην αλλα καλουμενοσ υπο του θεου καθαπερ και ααρων 
ουτωσ και ο χριστοσ ουχ εαυτον εδοξασεν γενηθηναι αρχιερεα αλλ ο λαλησασ προσ αυτον υιοσ μου ει συ εγω σημερον γεγεννηκα σε 
καθωσ και εν ετερω λεγει συ ιερευσ εισ τον αιωνα κατα την ταξιν μελχισεδεκ 
οσ εν ταισ ημεραισ τησ σαρκοσ αυτου δεησεισ τε και ικετηριασ προσ τον δυναμενον σωζειν αυτον εκ θανατου μετα κραυγησ ισχυρασ και δακρυων προσενεγκασ και εισακουσθεισ απο τησ ευλαβειασ 
καιπερ ων υιοσ εμαθεν αφ ων επαθεν την υπακοην 
και τελειωθεισ εγενετο τοισ υπακουουσιν αυτω πασιν αιτιοσ σωτηριασ αιωνιου 
προσαγορευθεισ υπο του θεου αρχιερευσ κατα την ταξιν μελχισεδεκ 
περι ου πολυσ ημιν ο λογοσ και δυσερμηνευτοσ λεγειν επει νωθροι γεγονατε ταισ ακοαισ 
και γαρ οφειλοντεσ ειναι διδασκαλοι δια τον χρονον παλιν χρειαν εχετε του διδασκειν υμασ τινα τα στοιχεια τησ αρχησ των λογιων του θεου και γεγονατε χρειαν εχοντεσ γαλακτοσ και ου στερεασ τροφησ 
πασ γαρ ο μετεχων γαλακτοσ απειροσ λογου δικαιοσυνησ νηπιοσ γαρ εστιν 
τελειων δε εστιν η στερεα τροφη των δια την εξιν τα αισθητηρια γεγυμνασμενα εχοντων προσ διακρισιν καλου τε και κακου 
