﻿ΙΑΚΩΒΟΥ.
2.
αδελφοι μου μη εν προσωποληψιαισ εχετε την πιστιν του κυριου ημων ιησου χριστου τησ δοξησ 
εαν γαρ εισελθη εισ την συναγωγην υμων ανηρ χρυσοδακτυλιοσ εν εσθητι λαμπρα εισελθη δε και πτωχοσ εν ρυπαρα εσθητι 
και επιβλεψητε επι τον φορουντα την εσθητα την λαμπραν και ειπητε αυτω συ καθου ωδε καλωσ και τω πτωχω ειπητε συ στηθι εκει η καθου ωδε υπο το υποποδιον μου 
και ου διεκριθητε εν εαυτοισ και εγενεσθε κριται διαλογισμων πονηρων 
ακουσατε αδελφοι μου αγαπητοι ουχ ο θεοσ εξελεξατο τουσ πτωχουσ του κοσμου πλουσιουσ εν πιστει και κληρονομουσ τησ βασιλειασ ησ επηγγειλατο τοισ αγαπωσιν αυτον 
υμεισ δε ητιμασατε τον πτωχον ουχ οι πλουσιοι καταδυναστευουσιν υμων και αυτοι ελκουσιν υμασ εισ κριτηρια 
ουκ αυτοι βλασφημουσιν το καλον ονομα το επικληθεν εφ υμασ 
ει μεντοι νομον τελειτε βασιλικον κατα την γραφην αγαπησεισ τον πλησιον σου ωσ σεαυτον καλωσ ποιειτε 
ει δε προσωποληπτειτε αμαρτιαν εργαζεσθε ελεγχομενοι υπο του νομου ωσ παραβαται 
οστισ γαρ ολον τον νομον τηρησει πταισει δε εν ενι γεγονεν παντων ενοχοσ 
ο γαρ ειπων μη μοιχευσεισ ειπεν και μη φονευσεισ ει δε ου μοιχευσεισ φονευσεισ δε γεγονασ παραβατησ νομου 
ουτωσ λαλειτε και ουτωσ ποιειτε ωσ δια νομου ελευθεριασ μελλοντεσ κρινεσθαι 
η γαρ κρισισ ανελεοσ τω μη ποιησαντι ελεοσ κατακαυχαται ελεον κρισεωσ 
τι το οφελοσ αδελφοι μου εαν πιστιν λεγη τισ εχειν εργα δε μη εχη μη δυναται η πιστισ σωσαι αυτον 
εαν δε αδελφοσ η αδελφη γυμνοι υπαρχωσιν και λειπομενοι ωσιν τησ εφημερου τροφησ 
ειπη δε τισ αυτοισ εξ υμων υπαγετε εν ειρηνη θερμαινεσθε και χορταζεσθε μη δωτε δε αυτοισ τα επιτηδεια του σωματοσ τι το οφελοσ 
ουτωσ και η πιστισ εαν μη εργα εχη νεκρα εστιν καθ εαυτην 
αλλ ερει τισ συ πιστιν εχεισ καγω εργα εχω δειξον μοι την πιστιν σου εκ των εργων σου καγω δειξω σοι εκ των εργων μου την πιστιν μου 
συ πιστευεισ οτι ο θεοσ εισ εστιν καλωσ ποιεισ και τα δαιμονια πιστευουσιν και φρισσουσιν 
θελεισ δε γνωναι ω ανθρωπε κενε οτι η πιστισ χωρισ των εργων νεκρα εστιν 
αβρααμ ο πατηρ ημων ουκ εξ εργων εδικαιωθη ανενεγκασ ισαακ τον υιον αυτου επι το θυσιαστηριον 
βλεπεισ οτι η πιστισ συνηργει τοισ εργοισ αυτου και εκ των εργων η πιστισ ετελειωθη 
και επληρωθη η γραφη η λεγουσα επιστευσεν δε αβρααμ τω θεω και ελογισθη αυτω εισ δικαιοσυνην και φιλοσ θεου εκληθη 
ορατε 3708 V-PAI-2P τοινυν οτι εξ εργων δικαιουται ανθρωποσ και ουκ εκ πιστεωσ μονον 
ομοιωσ δε και ρααβ η πορνη ουκ εξ εργων εδικαιωθη υποδεξαμενη τουσ αγγελουσ και ετερα οδω εκβαλουσα 
ωσπερ γαρ το σωμα χωρισ πνευματοσ νεκρον εστιν ουτωσ και η πιστισ χωρισ των εργων νεκρα εστιν 
