﻿ΚΟΡΙΝΘΙΟΥΣ Β΄.
7.
ταυτασ ουν εχοντεσ τασ επαγγελιασ αγαπητοι καθαρισωμεν εαυτουσ απο παντοσ μολυσμου σαρκοσ και πνευματοσ επιτελουντεσ αγιωσυνην εν φοβω θεου 
χωρησατε ημασ ουδενα ηδικησαμεν ουδενα εφθειραμεν ουδενα επλεονεκτησαμεν 
ου προσ κατακρισιν λεγω προειρηκα γαρ οτι εν ταισ καρδιαισ ημων εστε εισ το συναποθανειν και συζην 
πολλη μοι παρρησια προσ υμασ πολλη μοι καυχησισ υπερ υμων πεπληρωμαι τη παρακλησει υπερπερισσευομαι τη χαρα επι παση τη θλιψει ημων 
και γαρ ελθοντων ημων εισ μακεδονιαν ουδεμιαν εσχηκεν ανεσιν η σαρξ ημων αλλ εν παντι θλιβομενοι εξωθεν μαχαι εσωθεν φοβοι 
αλλ ο παρακαλων τουσ ταπεινουσ παρεκαλεσεν ημασ ο θεοσ εν τη παρουσια τιτου 
ου μονον δε εν τη παρουσια αυτου αλλα και εν τη παρακλησει η παρεκληθη εφ υμιν αναγγελλων ημιν την υμων επιποθησιν τον υμων οδυρμον τον υμων ζηλον υπερ εμου ωστε με μαλλον χαρηναι 
οτι ει και ελυπησα υμασ εν τη επιστολη ου μεταμελομαι ει και μετεμελομην βλεπω γαρ οτι η επιστολη εκεινη ει και προσ ωραν ελυπησεν υμασ 
νυν χαιρω ουχ οτι ελυπηθητε αλλ οτι ελυπηθητε εισ μετανοιαν ελυπηθητε γαρ κατα θεον ινα εν μηδενι ζημιωθητε εξ ημων 
η γαρ κατα θεον λυπη μετανοιαν εισ σωτηριαν αμεταμελητον κατεργαζεται η δε του κοσμου λυπη θανατον κατεργαζεται 
ιδου γαρ αυτο τουτο το κατα θεον λυπηθηναι υμασ ποσην κατειργασατο υμιν σπουδην αλλα απολογιαν αλλα αγανακτησιν αλλα φοβον αλλα επιποθησιν αλλα ζηλον αλλα εκδικησιν εν παντι συνεστησατε εαυτουσ αγνουσ ειναι εν τω πραγματι 
αρα ει και εγραψα υμιν ουχ εινεκεν του αδικησαντοσ ουδε εινεκεν του αδικηθεντοσ αλλ εινεκεν του φανερωθηναι την σπουδην υμων την υπερ ημων προσ υμασ ενωπιον του θεου 
δια τουτο παρακεκλημεθα επι δε τη παρακλησει υμων περισσοτερωσ μαλλον εχαρημεν επι τη χαρα τιτου οτι αναπεπαυται το πνευμα αυτου απο παντων υμων 
οτι ει τι αυτω υπερ υμων κεκαυχημαι ου κατησχυνθην αλλ ωσ παντα εν αληθεια ελαλησαμεν υμιν ουτωσ και η καυχησισ ημων η επι τιτου αληθεια εγενηθη 
και τα σπλαγχνα αυτου περισσοτερωσ εισ υμασ εστιν αναμιμνησκομενου την παντων υμων υπακοην ωσ μετα φοβου και τρομου εδεξασθε αυτον 
χαιρω οτι εν παντι θαρρω εν υμιν 
