﻿ΙΩΑΝΝΟΥ Α΄.
1.
ο ην απ αρχησ ο ακηκοαμεν ο εωρακαμεν τοισ οφθαλμοισ ημων ο εθεασαμεθα και αι χειρεσ ημων εψηλαφησαν περι του λογου τησ ζωησ 
και η ζωη εφανερωθη και εωρακαμεν και μαρτυρουμεν και απαγγελλομεν υμιν την ζωην την αιωνιον ητισ ην προσ τον πατερα και εφανερωθη ημιν 
ο εωρακαμεν και ακηκοαμεν απαγγελλομεν υμιν ινα και υμεισ κοινωνιαν εχητε μεθ ημων και η κοινωνια δε η ημετερα μετα του πατροσ και μετα του υιου αυτου ιησου χριστου 
και ταυτα γραφομεν υμιν ινα η χαρα ημων η πεπληρωμενη 
και εστιν αυτη η αγγελια ην ακηκοαμεν απ αυτου και αναγγελλομεν υμιν οτι ο θεοσ φωσ εστιν και σκοτια εν αυτω ουκ εστιν ουδεμια 
εαν ειπωμεν οτι κοινωνιαν εχομεν μετ αυτου και εν τω σκοτει περιπατωμεν ψευδομεθα και ου ποιουμεν την αληθειαν 
εαν δε εν τω φωτι περιπατωμεν ωσ αυτοσ εστιν εν τω φωτι κοινωνιαν εχομεν μετ αλληλων και το αιμα ιησου χριστου του υιου αυτου καθαριζει ημασ απο πασησ αμαρτιασ 
εαν ειπωμεν οτι αμαρτιαν ουκ εχομεν εαυτουσ πλανωμεν και η αληθεια ουκ εστιν εν ημιν 
εαν ομολογωμεν τασ αμαρτιασ ημων πιστοσ εστιν και δικαιοσ ινα αφη ημιν τασ αμαρτιασ και καθαριση ημασ απο πασησ αδικιασ 
εαν ειπωμεν οτι ουχ ημαρτηκαμεν ψευστην ποιουμεν αυτον και ο λογοσ αυτου ουκ εστιν εν ημιν 
