﻿ΚΟΡΙΝΘΙΟΥΣ Β΄.
6.
συνεργουντεσ δε και παρακαλουμεν μη εισ κενον την χαριν του θεου δεξασθαι υμασ 
λεγει γαρ καιρω δεκτω επηκουσα σου και εν ημερα σωτηριασ εβοηθησα σοι ιδου νυν καιροσ ευπροσδεκτοσ ιδου νυν ημερα σωτηριασ 
μηδεμιαν εν μηδενι διδοντεσ προσκοπην ινα μη μωμηθη η διακονια 
αλλ εν παντι συνιστωντεσ εαυτουσ ωσ θεου διακονοι εν υπομονη πολλη εν θλιψεσιν εν αναγκαισ εν στενοχωριαισ 
εν πληγαισ εν φυλακαισ εν ακαταστασιαισ εν κοποισ εν αγρυπνιαισ εν νηστειαισ 
εν αγνοτητι εν γνωσει εν μακροθυμια εν χρηστοτητι εν πνευματι αγιω εν αγαπη ανυποκριτω 
εν λογω αληθειασ εν δυναμει θεου δια των οπλων τησ δικαιοσυνησ των δεξιων και αριστερων 
δια δοξησ και ατιμιασ δια δυσφημιασ και ευφημιασ ωσ πλανοι και αληθεισ 
ωσ αγνοουμενοι και επιγινωσκομενοι ωσ αποθνησκοντεσ και ιδου ζωμεν ωσ παιδευομενοι και μη θανατουμενοι 
ωσ λυπουμενοι αει δε χαιροντεσ ωσ πτωχοι πολλουσ δε πλουτιζοντεσ ωσ μηδεν εχοντεσ και παντα κατεχοντεσ 
το στομα ημων ανεωγεν προσ υμασ κορινθιοι η καρδια ημων πεπλατυνται 
ου στενοχωρεισθε εν ημιν στενοχωρεισθε δε εν τοισ σπλαγχνοισ υμων 
την δε αυτην αντιμισθιαν ωσ τεκνοισ λεγω πλατυνθητε και υμεισ 
μη γινεσθε ετεροζυγουντεσ απιστοισ τισ γαρ μετοχη δικαιοσυνη και ανομια τισ δε κοινωνια φωτι προσ σκοτοσ 
τισ δε συμφωνησισ χριστω προσ βελιαρ η τισ μερισ πιστω μετα απιστου 
τισ δε συγκαταθεσισ ναω θεου μετα ειδωλων υμεισ γαρ ναοσ θεου εστε ζωντοσ καθωσ ειπεν ο θεοσ οτι ενοικησω εν αυτοισ και εμπεριπατησω και εσομαι αυτων θεοσ και αυτοι εσονται μοι λαοσ 
διο εξελθετε εκ μεσου αυτων και αφορισθητε λεγει κυριοσ και ακαθαρτου μη απτεσθε καγω εισδεξομαι υμασ 
και εσομαι υμιν εισ πατερα και υμεισ εσεσθε μοι εισ υιουσ και θυγατερασ λεγει κυριοσ παντοκρατωρ 
