﻿ΑΠΟΚΑΛΥΨΙΣ.
2.
τω αγγελω τησ εν εφεσω εκκλησιασ γραψον ταδε λεγει ο κρατων τουσ επτα αστερασ εν τη δεξια αυτου ο περιπατων εν μεσω των επτα λυχνιων των χρυσων 
οιδα τα εργα σου και τον κοπον σου και την υπομονην σου και οτι ου δυνη βαστασαι κακουσ και επειρασασ τουσ λεγοντασ εαυτουσ αποστολουσ ειναι και ουκ εισιν και ευρεσ αυτουσ ψευδεισ 
και υπομονην εχεισ και εβαστασασ δια το ονομα μου και ουκ εκοπιασασ 
αλλα εχω κατα σου οτι την αγαπην σου την πρωτην αφηκασ 
μνημονευε ουν ποθεν πεπτωκασ και μετανοησον και τα πρωτα εργα ποιησον ει δε μη ερχομαι σοι ταχυ και κινησω την λυχνιαν σου εκ του τοπου αυτησ εαν μη μετανοησησ 
αλλα τουτο εχεισ οτι μισεισ τα εργα των νικολαιτων α καγω μισω 
ο εχων ουσ ακουσατω τι το πνευμα λεγει ταισ εκκλησιαισ τω νικωντι δωσω αυτω φαγειν εκ του ξυλου τησ ζωησ ο εστιν εν τω παραδεισω του θεου μου 
και τω αγγελω τησ εν σμυρνη εκκλησιασ γραψον ταδε λεγει ο πρωτοσ και ο εσχατοσ οσ εγενετο νεκροσ και εζησεν 
οιδα σου τα εργα και την θλιψιν και την πτωχειαν αλλα πλουσιοσ ει και την βλασφημιαν εκ των λεγοντων ιουδαιουσ ειναι εαυτουσ και ουκ εισιν αλλα συναγωγη του σατανα 
μηδεν φοβου α μελλεισ παθειν ιδου δη μελλει βαλειν ο διαβολοσ εξ υμων εισ φυλακην ινα πειρασθητε και εξετε θλιψιν ημερων δεκα γινου πιστοσ αχρι θανατου και δωσω σοι τον στεφανον τησ ζωησ 
ο εχων ουσ ακουσατω τι το πνευμα λεγει ταισ εκκλησιαισ ο νικων ου μη αδικηθη εκ του θανατου του δευτερου 
και τω αγγελω τησ εν περγαμω εκκλησιασ γραψον ταδε λεγει ο εχων την ρομφαιαν την διστομον την οξειαν 
οιδα τα εργα σου και που κατοικεισ οπου ο θρονοσ του σατανα και κρατεισ το ονομα μου και ουκ ηρνησω την πιστιν μου εν ταισ ημεραισ εν αισ αντιπασ ο μαρτυσ μου ο πιστοσ οσ απεκτανθη παρ υμιν οπου ο σατανασ κατοικει 
αλλ εχω κατα σου ολιγα οτι εχεισ εκει κρατουντασ την διδαχην βαλααμ οσ εδιδαξεν τον βαλακ βαλειν σκανδαλον ενωπιον των υιων ισραηλ και φαγειν ειδωλοθυτα και πορνευσαι 
ουτωσ εχεισ και συ κρατουντασ την διδαχην των νικολαιτων ομοιωσ 
μετανοησον ουν ει δε μη ερχομαι σοι ταχυ και πολεμησω μετ αυτων εν τη ρομφαια του στοματοσ μου 
ο εχων ουσ ακουσατω τι το πνευμα λεγει ταισ εκκλησιαισ τω νικωντι δωσω αυτω του μαννα του κεκρυμμενου και δωσω αυτω ψηφον λευκην και επι την ψηφον ονομα καινον γεγραμμενον ο ουδεισ οιδεν ει μη ο λαμβανων 
και τω αγγελω τησ εν θυατειροισ εκκλησιασ γραψον ταδε λεγει ο υιοσ του θεου ο εχων τουσ οφθαλμουσ αυτου ωσ φλογα πυροσ και οι ποδεσ αυτου ομοιοι χαλκολιβανω 
οιδα σου τα εργα και την αγαπην και την πιστιν και την διακονιαν και την υπομονην σου και τα εργα σου τα εσχατα πλειονα των πρωτων 
αλλ εχω κατα σου οτι αφεισ την γυναικα σου ιεζαβελ η λεγει εαυτην προφητιν και διδασκει και πλανα τουσ εμουσ δουλουσ πορνευσαι και φαγειν ειδωλοθυτα 
και εδωκα αυτη χρονον ινα μετανοηση και ου θελει μετανοησαι εκ τησ πορνειασ αυτησ 
ιδου βαλλω αυτην εισ κλινην και τουσ μοιχευοντασ μετ αυτησ εισ θλιψιν μεγαλην εαν μη μετανοησωσιν εκ των εργων αυτησ 
και τα τεκνα αυτησ αποκτενω εν θανατω και γνωσονται πασαι αι εκκλησιαι οτι εγω ειμι ο ερευνων νεφρουσ και καρδιασ και δωσω υμιν εκαστω κατα τα εργα υμων 
υμιν δε λεγω τοισ λοιποισ τοισ εν θυατειροισ οσοι ουκ εχουσιν την διδαχην ταυτην οιτινεσ ουκ εγνωσαν τα βαθεα του σατανα ωσ λεγουσιν ου βαλλω εφ υμασ αλλο βαροσ 
πλην ο εχετε κρατησατε αχρι ου αν ηξω 
και ο νικων και ο τηρων αχρι τελουσ τα εργα μου δωσω αυτω εξουσιαν επι των εθνων 
και ποιμανει αυτουσ εν ραβδω σιδηρα ωσ τα σκευη τα κεραμικα συντριβησεται ωσ καγω ειληφα παρα του πατροσ μου 
και δωσω αυτω τον αστερα τον πρωινον 
ο εχων ουσ ακουσατω τι το πνευμα λεγει ταισ εκκλησιαισ 
