﻿ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α΄.
1.
παυλοσ κλητοσ αποστολοσ ιησου χριστου δια θεληματοσ θεου και σωσθενησ ο αδελφοσ 
τη εκκλησια του θεου τη ουση εν κορινθω ηγιασμενοισ εν χριστω ιησου κλητοισ αγιοισ συν πασιν τοισ επικαλουμενοισ το ονομα του κυριου ημων ιησου χριστου εν παντι τοπω αυτων τε και ημων 
χαρισ υμιν και ειρηνη απο θεου πατροσ ημων και κυριου ιησου χριστου 
ευχαριστω τω θεω μου παντοτε περι υμων επι τη χαριτι του θεου τη δοθειση υμιν εν χριστω ιησου 
οτι εν παντι επλουτισθητε εν αυτω εν παντι λογω και παση γνωσει 
καθωσ το μαρτυριον του χριστου εβεβαιωθη εν υμιν 
ωστε υμασ μη υστερεισθαι εν μηδενι χαρισματι απεκδεχομενουσ την αποκαλυψιν του κυριου ημων ιησου χριστου 
οσ και βεβαιωσει υμασ εωσ τελουσ ανεγκλητουσ εν τη ημερα του κυριου ημων ιησου χριστου 
πιστοσ ο θεοσ δι ου εκληθητε εισ κοινωνιαν του υιου αυτου ιησου χριστου του κυριου ημων 
παρακαλω δε υμασ αδελφοι δια του ονοματοσ του κυριου ημων ιησου χριστου ινα το αυτο λεγητε παντεσ και μη η εν υμιν σχισματα ητε δε κατηρτισμενοι εν τω αυτω νοι και εν τη αυτη γνωμη 
εδηλωθη γαρ μοι περι υμων αδελφοι μου υπο των χλοησ οτι εριδεσ εν υμιν εισιν 
λεγω δε τουτο οτι εκαστοσ υμων λεγει εγω μεν ειμι παυλου εγω δε απολλω εγω δε κηφα εγω δε χριστου 
μεμερισται ο χριστοσ μη παυλοσ εσταυρωθη υπερ υμων η εισ το ονομα παυλου εβαπτισθητε 
ευχαριστω τω θεω οτι ουδενα υμων εβαπτισα ει μη κρισπον και γαιον 
ινα μη τισ ειπη οτι εισ το εμον ονομα εβαπτισα 
εβαπτισα δε και τον στεφανα οικον λοιπον ουκ οιδα ει τινα αλλον εβαπτισα 
ου γαρ απεστειλεν με χριστοσ βαπτιζειν αλλ ευαγγελιζεσθαι ουκ εν σοφια λογου ινα μη κενωθη ο σταυροσ του χριστου 
ο λογοσ γαρ ο του σταυρου τοισ μεν απολλυμενοισ μωρια εστιν τοισ δε σωζομενοισ ημιν δυναμισ θεου εστιν 
γεγραπται γαρ απολω την σοφιαν των σοφων και την συνεσιν των συνετων αθετησω 
που σοφοσ που γραμματευσ που συζητητησ του αιωνοσ τουτου ουχι εμωρανεν ο θεοσ την σοφιαν του κοσμου τουτου 
επειδη γαρ εν τη σοφια του θεου ουκ εγνω ο κοσμοσ δια τησ σοφιασ τον θεον ευδοκησεν ο θεοσ δια τησ μωριασ του κηρυγματοσ σωσαι τουσ πιστευοντασ 
επειδη και ιουδαιοι σημειον αιτουσιν και ελληνεσ σοφιαν ζητουσιν 
ημεισ δε κηρυσσομεν χριστον εσταυρωμενον ιουδαιοισ μεν σκανδαλον ελλησιν δε μωριαν 
αυτοισ δε τοισ κλητοισ ιουδαιοισ τε και ελλησιν χριστον θεου δυναμιν και θεου σοφιαν 
οτι το μωρον του θεου σοφωτερον των ανθρωπων εστιν και το ασθενεσ του θεου ισχυροτερον των ανθρωπων εστιν 
βλεπετε γαρ την κλησιν υμων αδελφοι οτι ου πολλοι σοφοι κατα σαρκα ου πολλοι δυνατοι ου πολλοι ευγενεισ 
αλλα τα μωρα του κοσμου εξελεξατο ο θεοσ ινα τουσ σοφουσ καταισχυνη και τα ασθενη του κοσμου εξελεξατο ο θεοσ ινα καταισχυνη τα ισχυρα 
και τα αγενη του κοσμου και τα εξουθενημενα εξελεξατο ο θεοσ και τα μη οντα ινα τα οντα καταργηση 
οπωσ μη καυχησηται πασα σαρξ ενωπιον του θεου 
εξ αυτου δε υμεισ εστε εν χριστω ιησου οσ εγενηθη ημιν σοφια απο θεου δικαιοσυνη τε και αγιασμοσ και απολυτρωσισ 
ινα καθωσ γεγραπται ο καυχωμενοσ εν κυριω καυχασθω 
