﻿ΙΑΚΩΒΟΥ.
5.
αγε νυν οι πλουσιοι κλαυσατε ολολυζοντεσ επι ταισ ταλαιπωριαισ υμων ταισ επερχομεναισ 
ο πλουτοσ υμων σεσηπεν και τα ιματια υμων σητοβρωτα γεγονεν 
ο χρυσοσ υμων και ο αργυροσ κατιωται και ο ιοσ αυτων εισ μαρτυριον υμιν εσται και φαγεται τασ σαρκασ υμων ωσ πυρ εθησαυρισατε εν εσχαταισ ημεραισ 
ιδου ο μισθοσ των εργατων των αμησαντων τασ χωρασ υμων ο απεστερημενοσ αφ υμων κραζει και αι βοαι των θερισαντων εισ τα ωτα κυριου σαβαωθ εισεληλυθασιν 
ετρυφησατε επι τησ γησ και εσπαταλησατε εθρεψατε τασ καρδιασ υμων ωσ εν ημερα σφαγησ 
κατεδικασατε εφονευσατε τον δικαιον ουκ αντιτασσεται υμιν 
μακροθυμησατε ουν αδελφοι εωσ τησ παρουσιασ του κυριου ιδου ο γεωργοσ εκδεχεται τον τιμιον καρπον τησ γησ μακροθυμων επ αυτον εωσ λαβη υετον πρωιμον και οψιμον 
μακροθυμησατε και υμεισ στηριξατε τασ καρδιασ υμων οτι η παρουσια του κυριου ηγγικεν 
μη στεναζετε κατ αλληλων αδελφοι ινα μη κριθητε ιδου ο κριτησ προ των θυρων εστηκεν 
υποδειγμα λαβετε αδελφοι μου τησ κακοπαθειασ και τησ μακροθυμιασ τουσ προφητασ οι ελαλησαν τω ονοματι κυριου 
ιδου μακαριζομεν τουσ υπομενοντασ την υπομονην ιωβ ηκουσατε και το τελοσ κυριου ιδετε οτι πολυσπλαγχνοσ εστιν και οικτιρμων 
προ παντων δε αδελφοι μου μη ομνυετε μητε τον ουρανον μητε την γην μητε αλλον τινα ορκον ητω δε υμων το ναι ναι και το ου ου ινα μη εισ υποκρισιν πεσητε 
κακοπαθει τισ εν υμιν προσευχεσθω ευθυμει τισ ψαλλετω 
ασθενει τισ εν υμιν προσκαλεσασθω τουσ πρεσβυτερουσ τησ εκκλησιασ και προσευξασθωσαν επ αυτον αλειψαντεσ αυτον ελαιω εν τω ονοματι του κυριου 
και η ευχη τησ πιστεωσ σωσει τον καμνοντα και εγερει αυτον ο κυριοσ καν αμαρτιασ η πεποιηκωσ αφεθησεται αυτω 
εξομολογεισθε αλληλοισ τα παραπτωματα και ευχεσθε υπερ αλληλων οπωσ ιαθητε πολυ ισχυει δεησισ δικαιου ενεργουμενη 
ηλιασ ανθρωποσ ην ομοιοπαθησ ημιν και προσευχη προσηυξατο του μη βρεξαι και ουκ εβρεξεν επι τησ γησ ενιαυτουσ τρεισ και μηνασ εξ 
και παλιν προσηυξατο και ο ουρανοσ υετον εδωκεν και η γη εβλαστησεν τον καρπον αυτησ 
αδελφοι εαν τισ εν υμιν πλανηθη απο τησ αληθειασ και επιστρεψη τισ αυτον 
γινωσκετω οτι ο επιστρεψασ αμαρτωλον εκ πλανησ οδου αυτου σωσει ψυχην εκ θανατου και καλυψει πληθοσ αμαρτιων 
