﻿ΠΡΟΣ ΡΩΜΑΙΟΥΣ.
13.
πασα ψυχη εξουσιαισ υπερεχουσαισ υποτασσεσθω ου γαρ εστιν εξουσια ει μη υπο θεου αι δε ουσαι εξουσιαι υπο του θεου τεταγμεναι εισιν 
ωστε ο αντιτασσομενοσ τη εξουσια τη του θεου διαταγη ανθεστηκεν οι δε ανθεστηκοτεσ εαυτοισ κριμα ληψονται 
οι γαρ αρχοντεσ ουκ εισιν φοβοσ των αγαθων εργων αλλα των κακων θελεισ δε μη φοβεισθαι την εξουσιαν το αγαθον ποιει και εξεισ επαινον εξ αυτησ 
θεου γαρ διακονοσ εστιν σοι εισ το αγαθον εαν δε το κακον ποιησ φοβου ου γαρ εικη την μαχαιραν φορει θεου γαρ διακονοσ εστιν εκδικοσ εισ οργην τω το κακον πρασσοντι 
διο αναγκη υποτασσεσθαι ου μονον δια την οργην αλλα και δια την συνειδησιν 
δια τουτο γαρ και φορουσ τελειτε λειτουργοι γαρ θεου εισιν εισ αυτο τουτο προσκαρτερουντεσ 
αποδοτε ουν πασιν τασ οφειλασ τω τον φορον τον φορον τω το τελοσ το τελοσ τω τον φοβον τον φοβον τω την τιμην την τιμην 
μηδενι μηδεν οφειλετε ει μη το αγαπαν αλληλουσ ο γαρ αγαπων τον ετερον νομον πεπληρωκεν 
το γαρ ου μοιχευσεισ ου φονευσεισ ου κλεψεισ ουκ επιθυμησεισ και ει τισ ετερα εντολη εν τουτω τω λογω ανακεφαλαιουται εν τω αγαπησεισ τον πλησιον σου ωσ σεαυτον 
η αγαπη τω πλησιον κακον ουκ εργαζεται πληρωμα ουν νομου η αγαπη 
και τουτο ειδοτεσ τον καιρον οτι ωρα ημασ ηδη εξ υπνου εγερθηναι νυν γαρ εγγυτερον ημων η σωτηρια η οτε επιστευσαμεν 
η νυξ προεκοψεν η δε ημερα ηγγικεν αποθωμεθα ουν τα εργα του σκοτουσ και ενδυσωμεθα τα οπλα του φωτοσ 
ωσ εν ημερα ευσχημονωσ περιπατησωμεν μη κωμοισ και μεθαισ μη κοιταισ και ασελγειαισ μη εριδι και ζηλω 
αλλ ενδυσασθε τον κυριον ιησουν χριστον και τησ σαρκοσ προνοιαν μη ποιεισθε εισ επιθυμιασ 
