﻿ΠΡΟΣ ΕΒΡΑΙΟΥΣ.
1.
πολυμερωσ και πολυτροπωσ παλαι ο θεοσ λαλησασ τοισ πατρασιν εν τοισ προφηταισ επ εσχατου των ημερων τουτων ελαλησεν ημιν εν υιω 
ον εθηκεν κληρονομον παντων δι ου και τουσ αιωνασ εποιησεν 
οσ ων απαυγασμα τησ δοξησ και χαρακτηρ τησ υποστασεωσ αυτου φερων τε τα παντα τω ρηματι τησ δυναμεωσ αυτου δι εαυτου καθαρισμον ποιησαμενοσ των αμαρτιων ημων εκαθισεν εν δεξια τησ μεγαλωσυνησ εν υψηλοισ 
τοσουτω κρειττων γενομενοσ των αγγελων οσω διαφορωτερον παρ αυτουσ κεκληρονομηκεν ονομα 
τινι γαρ ειπεν ποτε των αγγελων υιοσ μου ει συ εγω σημερον γεγεννηκα σε και παλιν εγω εσομαι αυτω εισ πατερα και αυτοσ εσται μοι εισ υιον 
οταν δε παλιν εισαγαγη τον πρωτοτοκον εισ την οικουμενην λεγει και προσκυνησατωσαν αυτω παντεσ αγγελοι θεου 
και προσ μεν τουσ αγγελουσ λεγει ο ποιων τουσ αγγελουσ αυτου πνευματα και τουσ λειτουργουσ αυτου πυροσ φλογα 
προσ δε τον υιον ο θρονοσ σου ο θεοσ εισ τον αιωνα του αιωνοσ ραβδοσ ευθυτητοσ η ραβδοσ τησ βασιλειασ σου 
ηγαπησασ δικαιοσυνην και εμισησασ ανομιαν δια τουτο εχρισεν σε ο θεοσ ο θεοσ σου ελαιον αγαλλιασεωσ παρα τουσ μετοχουσ σου 
και συ κατ αρχασ κυριε την γην εθεμελιωσασ και εργα των χειρων σου εισιν οι ουρανοι 
αυτοι απολουνται συ δε διαμενεισ και παντεσ ωσ ιματιον παλαιωθησονται 
και ωσει περιβολαιον ελιξεισ αυτουσ και αλλαγησονται συ δε ο αυτοσ ει και τα ετη σου ουκ εκλειψουσιν 
προσ τινα δε των αγγελων ειρηκεν ποτε καθου εκ δεξιων μου εωσ αν θω τουσ εχθρουσ σου υποποδιον των ποδων σου 
ουχι παντεσ εισιν λειτουργικα πνευματα εισ διακονιαν αποστελλομενα δια τουσ μελλοντασ κληρονομειν σωτηριαν 
