﻿ΚΑΤΑ ΜΑΤΘΑΙΟΝ.
1.
 βιβλοσ γενεσεωσ ιησου χριστου υιου δαυιδ υιου αβρααμ 
αβρααμ εγεννησεν τον ισαακ ισαακ δε εγεννησεν τον ιακωβ ιακωβ δε εγεννησεν τον ιουδαν και τουσ αδελφουσ αυτου 
ιουδασ δε εγεννησεν τον φαρεσ και τον ζαρα εκ τησ θαμαρ φαρεσ δε εγεννησεν τον εσρωμ εσρωμ δε εγεννησεν τον αραμ 
αραμ δε εγεννησεν τον αμιναδαβ αμιναδαβ δε εγεννησεν τον ναασσων ναασσων δε εγεννησεν τον σαλμων 
σαλμων δε εγεννησεν τον βοοζ εκ τησ ραχαβ βοοζ δε εγεννησεν τον ωβηδ εκ τησ ρουθ ωβηδ δε εγεννησεν τον ιεσσαι 
ιεσσαι δε εγεννησεν τον δαυιδ τον βασιλεα δαυιδ δε ο βασιλευσ εγεννησεν τον σολομωνα εκ τησ του ουριου 
σολομων δε εγεννησεν τον ροβοαμ ροβοαμ δε εγεννησεν τον αβια αβια δε εγεννησεν τον ασα 
ασα δε εγεννησεν τον ιωσαφατ ιωσαφατ δε εγεννησεν τον ιωραμ ιωραμ δε εγεννησεν τον οζιαν 
οζιασ δε εγεννησεν τον ιωαθαμ ιωαθαμ δε εγεννησεν τον αχαζ αχαζ δε εγεννησεν τον εζεκιαν 
εζεκιασ δε εγεννησεν τον μανασση μανασσησ δε εγεννησεν τον αμων αμων δε εγεννησεν τον ιωσιαν 
ιωσιασ δε εγεννησεν τον ιεχονιαν και τουσ αδελφουσ αυτου επι τησ μετοικεσιασ βαβυλωνοσ 
μετα δε την μετοικεσιαν βαβυλωνοσ ιεχονιασ εγεννησεν τον σαλαθιηλ σαλαθιηλ δε εγεννησεν τον ζοροβαβελ 
ζοροβαβελ δε εγεννησεν τον αβιουδ αβιουδ δε εγεννησεν τον ελιακειμ ελιακειμ δε εγεννησεν τον αζωρ 
αζωρ δε εγεννησεν τον σαδωκ σαδωκ δε εγεννησεν τον αχειμ αχειμ δε εγεννησεν τον ελιουδ 
ελιουδ δε εγεννησεν τον ελεαζαρ ελεαζαρ δε εγεννησεν τον ματθαν ματθαν δε εγεννησεν τον ιακωβ 
ιακωβ δε εγεννησεν τον ιωσηφ τον ανδρα μαριασ εξ ησ εγεννηθη ιησουσ ο λεγομενοσ χριστοσ 
πασαι ουν αι γενεαι απο αβρααμ εωσ δαυιδ γενεαι δεκατεσσαρεσ και απο δαυιδ εωσ τησ μετοικεσιασ βαβυλωνοσ γενεαι δεκατεσσαρεσ και απο τησ μετοικεσιασ βαβυλωνοσ εωσ του χριστου γενεαι δεκατεσσαρεσ 
του δε ιησου χριστου η γεννησισ ουτωσ ην μνηστευθεισησ γαρ τησ μητροσ αυτου μαριασ τω ιωσηφ πριν η συνελθειν αυτουσ ευρεθη εν γαστρι εχουσα εκ πνευματοσ αγιου 
ιωσηφ δε ο ανηρ αυτησ δικαιοσ ων και μη θελων αυτην παραδειγματισαι εβουληθη λαθρα απολυσαι αυτην 
ταυτα δε αυτου ενθυμηθεντοσ ιδου αγγελοσ κυριου κατ οναρ εφανη αυτω λεγων ιωσηφ υιοσ δαυιδ μη φοβηθησ παραλαβειν μαριαμ την γυναικα σου το γαρ εν αυτη γεννηθεν εκ πνευματοσ εστιν αγιου 
τεξεται δε υιον και καλεσεισ το ονομα αυτου ιησουν αυτοσ γαρ σωσει τον λαον αυτου απο των αμαρτιων αυτων 
τουτο δε ολον γεγονεν ινα πληρωθη το ρηθεν υπο του κυριου δια του προφητου λεγοντοσ 
ιδου η παρθενοσ εν γαστρι εξει και τεξεται υιον και καλεσουσιν το ονομα αυτου εμμανουηλ ο εστιν μεθερμηνευομενον μεθ ημων ο θεοσ 
διεγερθεισ δε ο ιωσηφ απο του υπνου εποιησεν ωσ προσεταξεν αυτω ο αγγελοσ κυριου και παρελαβεν την γυναικα αυτου 
και ουκ εγινωσκεν αυτην εωσ ου ετεκεν τον υιον αυτησ τον πρωτοτοκον και εκαλεσεν το ονομα αυτου ιησουν 
