﻿ΚΟΡΙΝΘΙΟΥΣ Α΄.
2.
καγω ελθων προσ υμασ αδελφοι ηλθον ου καθ υπεροχην λογου η σοφιασ καταγγελλων υμιν το μαρτυριον του θεου 
ου γαρ εκρινα του ειδεναι τι εν υμιν ει μη ιησουν χριστον και τουτον εσταυρωμενον 
και εγω εν ασθενεια και εν φοβω και εν τρομω πολλω εγενομην προσ υμασ 
και ο λογοσ μου και το κηρυγμα μου ουκ εν πειθοισ ανθρωπινησ σοφιασ λογοισ αλλ εν αποδειξει πνευματοσ και δυναμεωσ 
ινα η πιστισ υμων μη η εν σοφια ανθρωπων αλλ εν δυναμει θεου 
σοφιαν δε λαλουμεν εν τοισ τελειοισ σοφιαν δε ου του αιωνοσ τουτου ουδε των αρχοντων του αιωνοσ τουτου των καταργουμενων 
αλλα λαλουμεν σοφιαν θεου εν μυστηριω την αποκεκρυμμενην ην προωρισεν ο θεοσ προ των αιωνων εισ δοξαν ημων 
ην ουδεισ των αρχοντων του αιωνοσ τουτου εγνωκεν ει γαρ εγνωσαν ουκ αν τον κυριον τησ δοξησ εσταυρωσαν 
αλλα καθωσ γεγραπται α οφθαλμοσ ουκ ειδεν και ουσ ουκ ηκουσεν και επι καρδιαν ανθρωπου ουκ ανεβη α ητοιμασεν ο θεοσ τοισ αγαπωσιν αυτον 
ημιν δε ο θεοσ απεκαλυψεν δια του πνευματοσ αυτου το γαρ πνευμα παντα ερευνα και τα βαθη του θεου 
τισ γαρ οιδεν ανθρωπων τα του ανθρωπου ει μη το πνευμα του ανθρωπου το εν αυτω ουτωσ και τα του θεου ουδεισ οιδεν ει μη το πνευμα του θεου 
ημεισ δε ου το πνευμα του κοσμου ελαβομεν αλλα το πνευμα το εκ του θεου ινα ειδωμεν τα υπο του θεου χαρισθεντα ημιν 
α και λαλουμεν ουκ εν διδακτοισ ανθρωπινησ σοφιασ λογοισ αλλ εν διδακτοισ πνευματοσ αγιου πνευματικοισ 4152 A-DPN πνευματικα συγκρινοντεσ 
ψυχικοσ δε ανθρωποσ ου δεχεται τα του πνευματοσ του θεου μωρια γαρ αυτω εστιν και ου δυναται γνωναι οτι πνευματικωσ ανακρινεται 
ο δε πνευματικοσ ανακρινει μεν παντα αυτοσ δε υπ ουδενοσ ανακρινεται 
τισ γαρ εγνω νουν κυριου οσ συμβιβασει αυτον ημεισ δε νουν χριστου εχομεν 
