﻿ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α΄.
2.
παρακαλω ουν πρωτον παντων ποιεισθαι δεησεισ προσευχασ εντευξεισ ευχαριστιασ υπερ παντων ανθρωπων 
υπερ βασιλεων και παντων των εν υπεροχη οντων ινα ηρεμον και ησυχιον βιον διαγωμεν εν παση ευσεβεια και σεμνοτητι 
τουτο γαρ καλον και αποδεκτον ενωπιον του σωτηροσ ημων θεου 
οσ παντασ ανθρωπουσ θελει σωθηναι και εισ επιγνωσιν αληθειασ ελθειν 
εισ γαρ θεοσ εισ και μεσιτησ θεου και ανθρωπων ανθρωποσ χριστοσ ιησουσ 
ο δουσ εαυτον αντιλυτρον υπερ παντων το μαρτυριον καιροισ ιδιοισ 
εισ ο ετεθην εγω κηρυξ και αποστολοσ αληθειαν λεγω εν χριστω ου ψευδομαι διδασκαλοσ εθνων εν πιστει και αληθεια 
βουλομαι ουν προσευχεσθαι τουσ ανδρασ εν παντι τοπω επαιροντασ οσιουσ χειρασ χωρισ οργησ και διαλογισμου 
ωσαυτωσ και τασ γυναικασ εν καταστολη κοσμιω μετα αιδουσ και σωφροσυνησ κοσμειν εαυτασ μη εν πλεγμασιν η χρυσω η μαργαριταισ η ιματισμω πολυτελει 
αλλ ο πρεπει γυναιξιν επαγγελλομεναισ θεοσεβειαν δι εργων αγαθων 
γυνη εν ησυχια μανθανετω εν παση υποταγη 
γυναικι δε διδασκειν ουκ επιτρεπω ουδε αυθεντειν ανδροσ αλλ ειναι εν ησυχια 
αδαμ γαρ πρωτοσ επλασθη ειτα ευα 
και αδαμ ουκ ηπατηθη η δε γυνη απατηθεισα εν παραβασει γεγονεν 
σωθησεται δε δια τησ τεκνογονιασ εαν μεινωσιν εν πιστει και αγαπη και αγιασμω μετα σωφροσυνησ 
