﻿ΠΕΤΡΟΥ Α΄.
5.
πρεσβυτερουσ τουσ εν υμιν παρακαλω ο συμπρεσβυτεροσ και μαρτυσ των του χριστου παθηματων ο και τησ μελλουσησ αποκαλυπτεσθαι δοξησ κοινωνοσ 
ποιμανατε το εν υμιν ποιμνιον του θεου επισκοπουντεσ μη αναγκαστωσ αλλ εκουσιωσ μηδε αισχροκερδωσ αλλα προθυμωσ 
μηδε ωσ κατακυριευοντεσ των κληρων αλλα τυποι γινομενοι του ποιμνιου 
και φανερωθεντοσ του αρχιποιμενοσ κομιεισθε τον αμαραντινον τησ δοξησ στεφανον 
ομοιωσ νεωτεροι υποταγητε πρεσβυτεροισ παντεσ δε αλληλοισ υποτασσομενοι την ταπεινοφροσυνην εγκομβωσασθε οτι ο θεοσ υπερηφανοισ αντιτασσεται ταπεινοισ δε διδωσιν χαριν 
ταπεινωθητε ουν υπο την κραταιαν χειρα του θεου ινα υμασ υψωση εν καιρω 
πασαν την μεριμναν υμων επιρριψαντεσ επ αυτον οτι αυτω μελει περι υμων 
νηψατε γρηγορησατε ο αντιδικοσ υμων διαβολοσ ωσ λεων ωρυομενοσ περιπατει ζητων τινα καταπιη 
ω αντιστητε στερεοι τη πιστει ειδοτεσ τα αυτα των παθηματων τη εν κοσμω υμων αδελφοτητι επιτελεισθαι 
ο δε θεοσ πασησ χαριτοσ ο καλεσασ υμασ εισ την αιωνιον αυτου δοξαν εν χριστω ιησου ολιγον παθοντασ αυτοσ καταρτισαι υμασ στηριξει σθενωσει θεμελιωσει 
αυτω η δοξα και το κρατοσ εισ τουσ αιωνασ των αιωνων αμην 
δια σιλουανου υμιν του πιστου αδελφου ωσ λογιζομαι δι ολιγων εγραψα παρακαλων και επιμαρτυρων ταυτην ειναι αληθη χαριν του θεου εισ ην εστηκατε 
ασπαζεται υμασ η εν βαβυλωνι συνεκλεκτη και μαρκοσ ο υιοσ μου 
ασπασασθε αλληλουσ εν φιληματι αγαπησ ειρηνη υμιν πασιν τοισ εν χριστω ιησου αμην 
