﻿ΠΡΟΣ ΡΩΜΑΙΟΥΣ.
10.
αδελφοι η μεν ευδοκια τησ εμησ καρδιασ και η δεησισ η προσ τον θεον υπερ του ισραηλ εστιν εισ σωτηριαν 
μαρτυρω γαρ αυτοισ οτι ζηλον θεου εχουσιν αλλ ου κατ επιγνωσιν 
αγνοουντεσ γαρ την του θεου δικαιοσυνην και την ιδιαν δικαιοσυνην ζητουντεσ στησαι τη δικαιοσυνη του θεου ουχ υπεταγησαν 
τελοσ γαρ νομου χριστοσ εισ δικαιοσυνην παντι τω πιστευοντι 
μωυσησ γαρ γραφει την δικαιοσυνην την εκ του νομου οτι ο ποιησασ αυτα ανθρωποσ ζησεται εν αυτοισ 
η δε εκ πιστεωσ δικαιοσυνη ουτωσ λεγει μη ειπησ εν τη καρδια σου τισ αναβησεται εισ τον ουρανον τουτ εστιν χριστον καταγαγειν 
η τισ καταβησεται εισ την αβυσσον τουτ εστιν χριστον εκ νεκρων αναγαγειν 
αλλα τι λεγει εγγυσ σου το ρημα εστιν εν τω στοματι σου και εν τη καρδια σου τουτ εστιν το ρημα τησ πιστεωσ ο κηρυσσομεν 
οτι εαν ομολογησησ εν τω στοματι σου κυριον ιησουν και πιστευσησ εν τη καρδια σου οτι ο θεοσ αυτον ηγειρεν εκ νεκρων σωθηση 
καρδια γαρ πιστευεται εισ δικαιοσυνην στοματι δε ομολογειται εισ σωτηριαν 
λεγει γαρ η γραφη πασ ο πιστευων επ αυτω ου καταισχυνθησεται 
ου γαρ εστιν διαστολη ιουδαιου τε και ελληνοσ ο γαρ αυτοσ κυριοσ παντων πλουτων εισ παντασ τουσ επικαλουμενουσ αυτον 
πασ γαρ οσ αν επικαλεσηται το ονομα κυριου σωθησεται 
πωσ ουν επικαλεσονται εισ ον ουκ επιστευσαν πωσ δε πιστευσουσιν ου ουκ ηκουσαν πωσ δε ακουσουσιν χωρισ κηρυσσοντοσ 
πωσ δε κηρυξουσιν εαν μη αποσταλωσιν καθωσ γεγραπται ωσ ωραιοι οι ποδεσ των ευαγγελιζομενων ειρηνην των ευαγγελιζομενων τα αγαθα 
αλλ ου παντεσ υπηκουσαν τω ευαγγελιω ησαιασ γαρ λεγει κυριε τισ επιστευσεν τη ακοη ημων 
αρα η πιστισ εξ ακοησ η δε ακοη δια ρηματοσ θεου 
αλλα λεγω μη ουκ ηκουσαν μενουνγε εισ πασαν την γην εξηλθεν ο φθογγοσ αυτων και εισ τα περατα τησ οικουμενησ τα ρηματα αυτων 
αλλα λεγω μη ουκ εγνω ισραηλ πρωτοσ μωυσησ λεγει εγω παραζηλωσω υμασ επ ουκ εθνει επι εθνει ασυνετω παροργιω υμασ 
ησαιασ δε αποτολμα και λεγει ευρεθην τοισ εμε μη ζητουσιν εμφανησ εγενομην τοισ εμε μη επερωτωσιν 
προσ δε τον ισραηλ λεγει ολην την ημεραν εξεπετασα τασ χειρασ μου προσ λαον απειθουντα και αντιλεγοντα 
