﻿ΚΑΤΑ ΙΩΑΝΝΗΝ.
15.
εγω ειμι η αμπελοσ η αληθινη και ο πατηρ μου ο γεωργοσ εστιν 
παν κλημα εν εμοι μη φερον καρπον αιρει αυτο και παν το καρπον φερον καθαιρει αυτο ινα πλειονα καρπον φερη 
ηδη υμεισ καθαροι εστε δια τον λογον ον λελαληκα υμιν 
μεινατε εν εμοι καγω εν υμιν καθωσ το κλημα ου δυναται καρπον φερειν αφ εαυτου εαν μη μεινη εν τη αμπελω ουτωσ ουδε υμεισ εαν μη εν εμοι μεινητε 
εγω ειμι η αμπελοσ υμεισ τα κληματα ο μενων εν εμοι καγω εν αυτω ουτοσ φερει καρπον πολυν οτι χωρισ εμου ου δυνασθε ποιειν ουδεν 
εαν μη τισ μεινη εν εμοι εβληθη εξω ωσ το κλημα και εξηρανθη και συναγουσιν αυτα και εισ το πυρ βαλλουσιν και καιεται 
εαν μεινητε εν εμοι και τα ρηματα μου εν υμιν μεινη ο εαν θελητε αιτησεσθε και γενησεται υμιν 
εν τουτω εδοξασθη ο πατηρ μου ινα καρπον πολυν φερητε και γενησεσθε εμοι μαθηται 
καθωσ ηγαπησεν με ο πατηρ καγω ηγαπησα υμασ μεινατε εν τη αγαπη τη εμη 
εαν τασ εντολασ μου τηρησητε μενειτε εν τη αγαπη μου καθωσ εγω τασ εντολασ του πατροσ μου τετηρηκα και μενω αυτου εν τη αγαπη 
ταυτα λελαληκα υμιν ινα η χαρα η εμη εν υμιν μεινη και η χαρα υμων πληρωθη 
αυτη εστιν η εντολη η εμη ινα αγαπατε αλληλουσ καθωσ ηγαπησα υμασ 
μειζονα ταυτησ αγαπην ουδεισ εχει ινα τισ την ψυχην αυτου θη υπερ των φιλων αυτου 
υμεισ φιλοι μου εστε εαν ποιητε οσα εγω εντελλομαι υμιν 
ουκετι υμασ λεγω δουλουσ οτι ο δουλοσ ουκ οιδεν τι ποιει αυτου ο κυριοσ υμασ δε ειρηκα φιλουσ οτι παντα α ηκουσα παρα του πατροσ μου εγνωρισα υμιν 
ουχ υμεισ με εξελεξασθε αλλ εγω εξελεξαμην υμασ και εθηκα υμασ ινα υμεισ υπαγητε και καρπον φερητε και ο καρποσ υμων μενη ινα ο τι αν αιτησητε τον πατερα εν τω ονοματι μου δω υμιν 
ταυτα εντελλομαι υμιν ινα αγαπατε αλληλουσ 
ει ο κοσμοσ υμασ μισει γινωσκετε 1097 V-PAI-2P οτι εμε πρωτον υμων μεμισηκεν 
ει εκ του κοσμου ητε ο κοσμοσ αν το ιδιον εφιλει οτι δε εκ του κοσμου ουκ εστε αλλ εγω εξελεξαμην υμασ εκ του κοσμου δια τουτο μισει υμασ ο κοσμοσ 
μνημονευετε του λογου ου εγω ειπον υμιν ουκ εστιν δουλοσ μειζων του κυριου αυτου ει εμε εδιωξαν και υμασ διωξουσιν ει τον λογον μου ετηρησαν και τον υμετερον τηρησουσιν 
αλλα ταυτα παντα ποιησουσιν υμιν δια το ονομα μου οτι ουκ οιδασιν τον πεμψαντα με 
ει μη ηλθον και ελαλησα αυτοισ αμαρτιαν ουκ ειχον νυν δε προφασιν ουκ εχουσιν περι τησ αμαρτιασ αυτων 
ο εμε μισων και τον πατερα μου μισει 
ει τα εργα μη εποιησα εν αυτοισ α ουδεισ αλλοσ πεποιηκεν αμαρτιαν ουκ ειχον νυν δε και εωρακασιν και μεμισηκασιν και εμε και τον πατερα μου 
αλλ ινα πληρωθη ο λογοσ ο γεγραμμενοσ εν τω νομω αυτων οτι εμισησαν με δωρεαν 
οταν δε ελθη ο παρακλητοσ ον εγω πεμψω υμιν παρα του πατροσ το πνευμα τησ αληθειασ ο παρα του πατροσ εκπορευεται εκεινοσ μαρτυρησει περι εμου 
και υμεισ δε μαρτυρειτε οτι απ αρχησ μετ εμου εστε 
