﻿ΚΟΡΙΝΘΙΟΥΣ Α΄.
5.
ολωσ ακουεται εν υμιν πορνεια και τοιαυτη πορνεια ητισ ουδε εν τοισ εθνεσιν ονομαζεται ωστε γυναικα τινα του πατροσ εχειν 
και υμεισ πεφυσιωμενοι εστε και ουχι μαλλον επενθησατε ινα εξαρθη εκ μεσου υμων ο το εργον τουτο ποιησασ 
εγω μεν γαρ ωσ απων τω σωματι παρων δε τω πνευματι ηδη κεκρικα ωσ παρων τον ουτωσ τουτο κατεργασαμενον 
εν τω ονοματι του κυριου ημων ιησου χριστου συναχθεντων υμων και του εμου πνευματοσ συν τη δυναμει του κυριου ημων ιησου χριστου 
παραδουναι τον τοιουτον τω σατανα εισ ολεθρον τησ σαρκοσ ινα το πνευμα σωθη εν τη ημερα του κυριου ιησου 
ου καλον το καυχημα υμων ουκ οιδατε οτι μικρα ζυμη ολον το φυραμα ζυμοι 
εκκαθαρατε την παλαιαν ζυμην ινα ητε νεον φυραμα καθωσ εστε αζυμοι και γαρ το πασχα ημων υπερ ημων ετυθη χριστοσ 
ωστε εορταζωμεν μη εν ζυμη παλαια μηδε εν ζυμη κακιασ και πονηριασ αλλ εν αζυμοισ ειλικρινειασ και αληθειασ 
εγραψα υμιν εν τη επιστολη μη συναναμιγνυσθαι πορνοισ 
και ου παντωσ τοισ πορνοισ του κοσμου τουτου η τοισ πλεονεκταισ η αρπαξιν η ειδωλολατραισ επει οφειλετε αρα εκ του κοσμου εξελθειν 
νυν δε εγραψα υμιν μη συναναμιγνυσθαι εαν τισ αδελφοσ ονομαζομενοσ η πορνοσ η πλεονεκτησ η ειδωλολατρησ η λοιδοροσ η μεθυσοσ η αρπαξ τω τοιουτω μηδε συνεσθιειν 
τι γαρ μοι και τουσ εξω κρινειν ουχι τουσ εσω υμεισ κρινετε 
τουσ δε εξω ο θεοσ κρινει και εξαρειτε τον πονηρον εξ υμων αυτων 
