﻿ΠΡΟΣ ΡΩΜΑΙΟΥΣ.
15.
οφειλομεν δε ημεισ οι δυνατοι τα ασθενηματα των αδυνατων βασταζειν και μη εαυτοισ αρεσκειν 
εκαστοσ ημων τω πλησιον αρεσκετω εισ το αγαθον προσ οικοδομην 
και γαρ ο χριστοσ ουχ εαυτω ηρεσεν αλλα καθωσ γεγραπται οι ονειδισμοι των ονειδιζοντων σε επεπεσον επ εμε 
οσα γαρ προεγραφη εισ την ημετεραν διδασκαλιαν προεγραφη ινα δια τησ υπομονησ και δια τησ παρακλησεωσ των γραφων την ελπιδα εχωμεν 
ο δε θεοσ τησ υπομονησ και τησ παρακλησεωσ δωη υμιν το αυτο φρονειν εν αλληλοισ κατα χριστον ιησουν 
ινα ομοθυμαδον εν ενι στοματι δοξαζητε τον θεον και πατερα του κυριου ημων ιησου χριστου 
διο προσλαμβανεσθε αλληλουσ καθωσ και ο χριστοσ προσελαβετο υμασ εισ δοξαν θεου 
λεγω δε χριστον ιησουν διακονον γεγενησθαι περιτομησ υπερ αληθειασ θεου εισ το βεβαιωσαι τασ επαγγελιασ των πατερων 
τα δε εθνη υπερ ελεουσ δοξασαι τον θεον καθωσ γεγραπται δια τουτο εξομολογησομαι σοι εν εθνεσιν και τω ονοματι σου ψαλω 
και παλιν λεγει ευφρανθητε εθνη μετα του λαου αυτου 
και παλιν αινειτε τον κυριον παντα τα εθνη και επαινεσατε αυτον παντεσ οι λαοι 
και παλιν ησαιασ λεγει εσται η ριζα του ιεσσαι και ο ανισταμενοσ αρχειν εθνων επ αυτω εθνη ελπιουσιν 
ο δε θεοσ τησ ελπιδοσ πληρωσαι υμασ πασησ χαρασ και ειρηνησ εν τω πιστευειν εισ το περισσευειν υμασ εν τη ελπιδι εν δυναμει πνευματοσ αγιου 
πεπεισμαι δε αδελφοι μου και αυτοσ εγω περι υμων οτι και αυτοι μεστοι εστε αγαθωσυνησ πεπληρωμενοι πασησ γνωσεωσ δυναμενοι και αλλουσ νουθετειν 
τολμηροτερον δε εγραψα υμιν αδελφοι απο μερουσ ωσ επαναμιμνησκων υμασ δια την χαριν την δοθεισαν μοι υπο του θεου 
εισ το ειναι με λειτουργον ιησου χριστου εισ τα εθνη ιερουργουντα το ευαγγελιον του θεου ινα γενηται η προσφορα των εθνων ευπροσδεκτοσ ηγιασμενη εν πνευματι αγιω 
εχω ουν καυχησιν εν χριστω ιησου τα προσ τον θεον 
ου γαρ τολμησω λαλειν τι ων ου κατειργασατο χριστοσ δι εμου εισ υπακοην εθνων λογω και εργω 
εν δυναμει σημειων και τερατων εν δυναμει πνευματοσ θεου ωστε με απο ιερουσαλημ και κυκλω μεχρι του ιλλυρικου πεπληρωκεναι το ευαγγελιον του χριστου 
ουτωσ δε φιλοτιμουμενον ευαγγελιζεσθαι ουχ οπου ωνομασθη χριστοσ ινα μη επ αλλοτριον θεμελιον οικοδομω 
αλλα καθωσ γεγραπται οισ ουκ ανηγγελη περι αυτου οψονται και οι ουκ ακηκοασιν συνησουσιν 
διο και ενεκοπτομην τα πολλα του ελθειν προσ υμασ 
νυνι δε μηκετι τοπον εχων εν τοισ κλιμασιν τουτοισ επιποθιαν δε εχων του ελθειν προσ υμασ απο πολλων ετων 
ωσ εαν πορευωμαι εισ την σπανιαν ελευσομαι προσ υμασ ελπιζω γαρ διαπορευομενοσ θεασασθαι υμασ και υφ υμων προπεμφθηναι εκει εαν υμων πρωτον απο μερουσ εμπλησθω 
νυνι δε πορευομαι εισ ιερουσαλημ διακονων τοισ αγιοισ 
ευδοκησαν γαρ μακεδονια και αχαια κοινωνιαν τινα ποιησασθαι εισ τουσ πτωχουσ των αγιων των εν ιερουσαλημ 
ευδοκησαν γαρ και οφειλεται αυτων εισιν ει γαρ τοισ πνευματικοισ αυτων εκοινωνησαν τα εθνη οφειλουσιν και εν τοισ σαρκικοισ λειτουργησαι αυτοισ 
τουτο ουν επιτελεσασ και σφραγισαμενοσ αυτοισ τον καρπον τουτον απελευσομαι δι υμων εισ την σπανιαν 
οιδα δε οτι ερχομενοσ προσ υμασ εν πληρωματι ευλογιασ του ευαγγελιου του χριστου ελευσομαι 
παρακαλω δε υμασ αδελφοι δια του κυριου ημων ιησου χριστου και δια τησ αγαπησ του πνευματοσ συναγωνισασθαι μοι εν ταισ προσευχαισ υπερ εμου προσ τον θεον 
ινα ρυσθω απο των απειθουντων εν τη ιουδαια και ινα η διακονια μου η εισ ιερουσαλημ ευπροσδεκτοσ γενηται τοισ αγιοισ 
ινα εν χαρα ελθω προσ υμασ δια θεληματοσ θεου και συναναπαυσωμαι υμιν 
ο δε θεοσ τησ ειρηνησ μετα παντων υμων αμην 
