﻿ΚΑΤΑ ΛΟΥΚΑΝ.
14.
και εγενετο εν τω ελθειν αυτον εισ οικον τινοσ των αρχοντων των φαρισαιων σαββατω φαγειν αρτον και αυτοι ησαν παρατηρουμενοι αυτον 
και ιδου ανθρωποσ τισ ην υδρωπικοσ εμπροσθεν αυτου 
και αποκριθεισ ο ιησουσ ειπεν προσ τουσ νομικουσ και φαρισαιουσ λεγων ει εξεστιν τω σαββατω θεραπευειν 
οι δε ησυχασαν και επιλαβομενοσ ιασατο αυτον και απελυσεν 
και αποκριθεισ προσ αυτουσ ειπεν τινοσ υμων υιοσ η βουσ εισ φρεαρ εμπεσειται και ουκ ευθεωσ ανασπασει αυτον εν τη ημερα του σαββατου 
και ουκ ισχυσαν ανταποκριθηναι αυτω προσ ταυτα 
ελεγεν δε προσ τουσ κεκλημενουσ παραβολην επεχων πωσ τασ πρωτοκλισιασ εξελεγοντο λεγων προσ αυτουσ 
οταν κληθησ υπο τινοσ εισ γαμουσ μη κατακλιθησ εισ την πρωτοκλισιαν μηποτε εντιμοτεροσ σου η κεκλημενοσ υπ αυτου 
και ελθων ο σε και αυτον καλεσασ ερει σοι δοσ τουτω τοπον και τοτε αρξη μετ αισχυνησ τον εσχατον τοπον κατεχειν 
αλλ οταν κληθησ πορευθεισ αναπεσε εισ τον εσχατον τοπον ινα οταν ελθη ο κεκληκωσ σε ειπη σοι φιλε προσαναβηθι ανωτερον τοτε εσται σοι δοξα ενωπιον των συνανακειμενων σοι 
οτι πασ ο υψων εαυτον ταπεινωθησεται και ο ταπεινων εαυτον υψωθησεται 
ελεγεν δε και τω κεκληκοτι αυτον οταν ποιησ αριστον η δειπνον μη φωνει τουσ φιλουσ σου μηδε τουσ αδελφουσ σου μηδε τουσ συγγενεισ σου μηδε γειτονασ πλουσιουσ μηποτε και αυτοι σε αντικαλεσωσιν και γενηται σοι ανταποδομα 
αλλ οταν ποιησ δοχην καλει πτωχουσ αναπηρουσ χωλουσ τυφλουσ 
και μακαριοσ εση οτι ουκ εχουσιν ανταποδουναι σοι ανταποδοθησεται γαρ σοι εν τη αναστασει των δικαιων 
ακουσασ δε τισ των συνανακειμενων ταυτα ειπεν αυτω μακαριοσ οσ φαγεται αριστον εν τη βασιλεια του θεου 
ο δε ειπεν αυτω ανθρωποσ τισ εποιησεν δειπνον μεγα και εκαλεσεν πολλουσ 
και απεστειλεν τον δουλον αυτου τη ωρα του δειπνου ειπειν τοισ κεκλημενοισ ερχεσθε οτι ηδη ετοιμα εστιν παντα 
και ηρξαντο απο μιασ παραιτεισθαι παντεσ ο πρωτοσ ειπεν αυτω αγρον ηγορασα και εχω αναγκην εξελθειν και ιδειν αυτον ερωτω σε εχε με παρητημενον 
και ετεροσ ειπεν ζευγη βοων ηγορασα πεντε και πορευομαι δοκιμασαι αυτα ερωτω σε εχε με παρητημενον 
και ετεροσ ειπεν γυναικα εγημα και δια τουτο ου δυναμαι ελθειν 
και παραγενομενοσ ο δουλοσ εκεινοσ απηγγειλεν τω κυριω αυτου ταυτα τοτε οργισθεισ ο οικοδεσποτησ ειπεν τω δουλω αυτου εξελθε ταχεωσ εισ τασ πλατειασ και ρυμασ τησ πολεωσ και τουσ πτωχουσ και αναπηρουσ και χωλουσ και τυφλουσ εισαγαγε ωδε 
και ειπεν ο δουλοσ κυριε γεγονεν ωσ επεταξασ και ετι τοποσ εστιν 
και ειπεν ο κυριοσ προσ τον δουλον εξελθε εισ τασ οδουσ και φραγμουσ και αναγκασον εισελθειν ινα γεμισθη ο οικοσ μου 
λεγω γαρ υμιν οτι ουδεισ των ανδρων εκεινων των κεκλημενων γευσεται μου του δειπνου πολλοι γαρ εισιν κλητοι ολιγοι δε εκλεκτοι 
συνεπορευοντο δε αυτω οχλοι πολλοι και στραφεισ ειπεν προσ αυτουσ 
ει τισ ερχεται προσ με και ου μισει τον πατερα αυτου και την μητερα και την γυναικα και τα τεκνα και τουσ αδελφουσ και τασ αδελφασ ετι δε και την εαυτου ψυχην ου δυναται μου μαθητησ ειναι 
και οστισ ου βασταζει τον σταυρον αυτου και ερχεται οπισω μου ου δυναται ειναι μου μαθητησ 
τισ γαρ εξ υμων ο θελων πυργον οικοδομησαι ουχι πρωτον καθισασ ψηφιζει την δαπανην ει εχει τα εισ απαρτισμον 
ινα μηποτε θεντοσ αυτου θεμελιον και μη ισχυοντοσ εκτελεσαι παντεσ οι θεωρουντεσ αρξωνται εμπαιζειν αυτω 
λεγοντεσ οτι ουτοσ ο ανθρωποσ ηρξατο οικοδομειν και ουκ ισχυσεν εκτελεσαι 
η τισ βασιλευσ πορευομενοσ συμβαλειν ετερω βασιλει εισ πολεμον ουχι καθισασ πρωτον βουλευεται ει δυνατοσ εστιν εν δεκα χιλιασιν απαντησαι τω μετα εικοσι χιλιαδων ερχομενω επ αυτον 
ει δε μηγε ετι πορρω αυτου οντοσ πρεσβειαν αποστειλασ ερωτα τα προσ ειρηνην 
ουτωσ ουν πασ εξ υμων οσ ουκ αποτασσεται πασιν τοισ εαυτου υπαρχουσιν ου δυναται μου ειναι μαθητησ 
καλον το αλασ εαν δε το αλασ μωρανθη εν τινι αρτυθησεται 
ουτε εισ γην ουτε εισ κοπριαν ευθετον εστιν εξω βαλλουσιν αυτο ο εχων ωτα ακουειν ακουετω 
