﻿ΠΡΟΣ ΕΒΡΑΙΟΥΣ.
11.
εστιν δε πιστισ ελπιζομενων υποστασισ πραγματων ελεγχοσ ου βλεπομενων 
εν ταυτη γαρ εμαρτυρηθησαν οι πρεσβυτεροι 
πιστει νοουμεν κατηρτισθαι τουσ αιωνασ ρηματι θεου εισ το μη εκ φαινομενων τα βλεπομενα γεγονεναι 
πιστει πλειονα θυσιαν αβελ παρα καιν προσηνεγκεν τω θεω δι ησ εμαρτυρηθη ειναι δικαιοσ μαρτυρουντοσ επι τοισ δωροισ αυτου του θεου και δι αυτησ αποθανων ετι λαλειται 
πιστει ενωχ μετετεθη του μη ιδειν θανατον και ουχ ευρισκετο διοτι μετεθηκεν αυτον ο θεοσ προ γαρ τησ μεταθεσεωσ αυτου μεμαρτυρηται ευηρεστηκεναι τω θεω 
χωρισ δε πιστεωσ αδυνατον ευαρεστησαι πιστευσαι γαρ δει τον προσερχομενον τω θεω οτι εστιν και τοισ εκζητουσιν αυτον μισθαποδοτησ γινεται 
πιστει χρηματισθεισ νωε περι των μηδεπω βλεπομενων ευλαβηθεισ κατεσκευασεν κιβωτον εισ σωτηριαν του οικου αυτου δι ησ κατεκρινεν τον κοσμον και τησ κατα πιστιν δικαιοσυνησ εγενετο κληρονομοσ 
πιστει καλουμενοσ αβρααμ υπηκουσεν εξελθειν εισ τον τοπον ον ημελλεν λαμβανειν εισ κληρονομιαν και εξηλθεν μη επισταμενοσ που ερχεται 
πιστει παρωκησεν εισ γην τησ επαγγελιασ ωσ αλλοτριαν εν σκηναισ κατοικησασ μετα ισαακ και ιακωβ των συγκληρονομων τησ επαγγελιασ τησ αυτησ 
εξεδεχετο γαρ την τουσ θεμελιουσ εχουσαν πολιν ησ τεχνιτησ και δημιουργοσ ο θεοσ 
πιστει και αυτη σαρρα δυναμιν εισ καταβολην σπερματοσ ελαβεν και παρα καιρον ηλικιασ ετεκεν επει πιστον ηγησατο τον επαγγειλαμενον 
διο και αφ ενοσ εγεννηθησαν και ταυτα νενεκρωμενου καθωσ τα αστρα του ουρανου τω πληθει και ωσ η αμμοσ η παρα το χειλοσ τησ θαλασσησ η αναριθμητοσ 
κατα πιστιν απεθανον ουτοι παντεσ μη λαβοντεσ τασ επαγγελιασ αλλα πορρωθεν αυτασ ιδοντεσ και ασπασαμενοι και ομολογησαντεσ οτι ξενοι και παρεπιδημοι εισιν επι τησ γησ 
οι γαρ τοιαυτα λεγοντεσ εμφανιζουσιν οτι πατριδα επιζητουσιν 
και ει μεν εκεινησ εμνημονευον αφ ησ εξηλθον ειχον αν καιρον ανακαμψαι 
νυν δε κρειττονοσ ορεγονται τουτ εστιν επουρανιου διο ουκ επαισχυνεται αυτουσ ο θεοσ θεοσ επικαλεισθαι αυτων ητοιμασεν γαρ αυτοισ πολιν 
πιστει προσενηνοχεν αβρααμ τον ισαακ πειραζομενοσ και τον μονογενη προσεφερεν ο τασ επαγγελιασ αναδεξαμενοσ 
προσ ον ελαληθη οτι εν ισαακ κληθησεται σοι σπερμα 
λογισαμενοσ οτι και εκ νεκρων εγειρειν δυνατοσ ο θεοσ οθεν αυτον και εν παραβολη εκομισατο 
πιστει περι μελλοντων ευλογησεν ισαακ τον ιακωβ και τον ησαυ 
πιστει ιακωβ αποθνησκων εκαστον των υιων ιωσηφ ευλογησεν και προσεκυνησεν επι το ακρον τησ ραβδου αυτου 
πιστει ιωσηφ τελευτων περι τησ εξοδου των υιων ισραηλ εμνημονευσεν και περι των οστεων αυτου ενετειλατο 
πιστει μωυσησ γεννηθεισ εκρυβη τριμηνον υπο των πατερων αυτου διοτι ειδον αστειον το παιδιον και ουκ εφοβηθησαν το διαταγμα του βασιλεωσ 
πιστει μωυσησ μεγασ γενομενοσ ηρνησατο λεγεσθαι υιοσ θυγατροσ φαραω 
μαλλον ελομενοσ συγκακουχεισθαι τω λαω του θεου η προσκαιρον εχειν αμαρτιασ απολαυσιν 
μειζονα πλουτον ηγησαμενοσ των αιγυπτου θησαυρων τον ονειδισμον του χριστου απεβλεπεν γαρ εισ την μισθαποδοσιαν 
πιστει κατελιπεν αιγυπτον μη φοβηθεισ τον θυμον του βασιλεωσ τον γαρ αορατον ωσ ορων εκαρτερησεν 
πιστει πεποιηκεν το πασχα και την προσχυσιν του αιματοσ ινα μη ο ολοθρευων τα πρωτοτοκα θιγη αυτων 
πιστει διεβησαν την ερυθραν θαλασσαν ωσ δια ξηρασ ησ πειραν λαβοντεσ οι αιγυπτιοι κατεποθησαν 
πιστει τα τειχη ιεριχω επεσεν κυκλωθεντα επι επτα ημερασ 
πιστει ρααβ η πορνη ου συναπωλετο τοισ απειθησασιν δεξαμενη τουσ κατασκοπουσ μετ ειρηνησ 
και τι ετι λεγω επιλειψει γαρ με διηγουμενον ο χρονοσ περι γεδεων βαρακ τε και σαμψων και ιεφθαε δαυιδ τε και σαμουηλ και των προφητων 
οι δια πιστεωσ κατηγωνισαντο βασιλειασ ειργασαντο δικαιοσυνην επετυχον επαγγελιων εφραξαν στοματα λεοντων 
εσβεσαν δυναμιν πυροσ εφυγον στοματα μαχαιρασ ενεδυναμωθησαν απο ασθενειασ εγενηθησαν ισχυροι εν πολεμω παρεμβολασ εκλιναν αλλοτριων 
ελαβον γυναικεσ εξ αναστασεωσ τουσ νεκρουσ αυτων αλλοι δε ετυμπανισθησαν ου προσδεξαμενοι την απολυτρωσιν ινα κρειττονοσ αναστασεωσ τυχωσιν 
ετεροι δε εμπαιγμων και μαστιγων πειραν ελαβον ετι δε δεσμων και φυλακησ 
ελιθασθησαν επρισθησαν επειρασθησαν εν φονω μαχαιρασ απεθανον περιηλθον εν μηλωταισ εν αιγειοισ δερμασιν υστερουμενοι θλιβομενοι κακουχουμενοι 
ων ουκ ην αξιοσ ο κοσμοσ εν ερημιαισ πλανωμενοι και ορεσιν και σπηλαιοισ και ταισ οπαισ τησ γησ 
και ουτοι παντεσ μαρτυρηθεντεσ δια τησ πιστεωσ ουκ εκομισαντο την επαγγελιαν 
του θεου περι ημων κρειττον τι προβλεψαμενου ινα μη χωρισ ημων τελειωθωσιν 
