﻿ΚΑΤΑ ΜΑΤΘΑΙΟΝ.
15.
τοτε προσερχονται τω ιησου οι απο ιεροσολυμων γραμματεισ και φαρισαιοι λεγοντεσ 
δια τι οι μαθηται σου παραβαινουσιν την παραδοσιν των πρεσβυτερων ου γαρ νιπτονται τασ χειρασ αυτων οταν αρτον εσθιωσιν 
ο δε αποκριθεισ ειπεν αυτοισ δια τι και υμεισ παραβαινετε την εντολην του θεου δια την παραδοσιν υμων 
ο γαρ θεοσ ενετειλατο λεγων τιμα τον πατερα και την μητερα και ο κακολογων πατερα η μητερα θανατω τελευτατω 
υμεισ δε λεγετε οσ αν ειπη τω πατρι η τη μητρι δωρον ο εαν εξ εμου ωφεληθησ και ου μη τιμηση τον πατερα αυτου η την μητερα αυτου 
και ηκυρωσατε την εντολην του θεου δια την παραδοσιν υμων 
υποκριται καλωσ προεφητευσεν περι υμων ησαιασ λεγων 
εγγιζει μοι ο λαοσ ουτοσ τω στοματι αυτων και τοισ χειλεσιν με τιμα η δε καρδια αυτων πορρω απεχει απ εμου 
ματην δε σεβονται με διδασκοντεσ διδασκαλιασ ενταλματα ανθρωπων 
και προσκαλεσαμενοσ τον οχλον ειπεν αυτοισ ακουετε και συνιετε 
ου το εισερχομενον εισ το στομα κοινοι τον ανθρωπον αλλα το εκπορευομενον εκ του στοματοσ τουτο κοινοι τον ανθρωπον 
τοτε προσελθοντεσ οι μαθηται αυτου ειπον αυτω οιδασ οτι οι φαρισαιοι ακουσαντεσ τον λογον εσκανδαλισθησαν 
ο δε αποκριθεισ ειπεν πασα φυτεια ην ουκ εφυτευσεν ο πατηρ μου ο ουρανιοσ εκριζωθησεται 
αφετε αυτουσ οδηγοι εισιν τυφλοι τυφλων τυφλοσ δε τυφλον εαν οδηγη αμφοτεροι εισ βοθυνον πεσουνται 
αποκριθεισ δε ο πετροσ ειπεν αυτω φρασον ημιν την παραβολην ταυτην 
ο δε ιησουσ ειπεν ακμην και υμεισ ασυνετοι εστε 
ουπω νοειτε οτι παν το εισπορευομενον εισ το στομα εισ την κοιλιαν χωρει και εισ αφεδρωνα εκβαλλεται 
τα δε εκπορευομενα εκ του στοματοσ εκ τησ καρδιασ εξερχεται κακεινα κοινοι τον ανθρωπον 
εκ γαρ τησ καρδιασ εξερχονται διαλογισμοι πονηροι φονοι μοιχειαι πορνειαι κλοπαι ψευδομαρτυριαι βλασφημιαι 
ταυτα εστιν τα κοινουντα τον ανθρωπον το δε ανιπτοισ χερσιν φαγειν ου κοινοι τον ανθρωπον 
και εξελθων εκειθεν ο ιησουσ ανεχωρησεν εισ τα μερη τυρου και σιδωνοσ 
και ιδου γυνη χαναναια απο των οριων εκεινων εξελθουσα εκραυγασεν αυτω λεγουσα ελεησον με κυριε υιε δαυιδ η θυγατηρ μου κακωσ δαιμονιζεται 
ο δε ουκ απεκριθη αυτη λογον και προσελθοντεσ οι μαθηται αυτου ηρωτων αυτον λεγοντεσ απολυσον αυτην οτι κραζει οπισθεν ημων 
ο δε αποκριθεισ ειπεν ουκ απεσταλην ει μη εισ τα προβατα τα απολωλοτα οικου ισραηλ 
η δε ελθουσα προσεκυνησεν αυτω λεγουσα κυριε βοηθει μοι 
ο δε αποκριθεισ ειπεν ουκ εστιν καλον λαβειν τον αρτον των τεκνων και βαλειν τοισ κυναριοισ 
η δε ειπεν ναι κυριε και γαρ τα κυναρια εσθιει απο των ψιχιων των πιπτοντων απο τησ τραπεζησ των κυριων αυτων 
τοτε αποκριθεισ ο ιησουσ ειπεν αυτη ω γυναι μεγαλη σου η πιστισ γενηθητω σοι ωσ θελεισ και ιαθη η θυγατηρ αυτησ απο τησ ωρασ εκεινησ 
και μεταβασ εκειθεν ο ιησουσ ηλθεν παρα την θαλασσαν τησ γαλιλαιασ και αναβασ εισ το οροσ εκαθητο εκει 
και προσηλθον αυτω οχλοι πολλοι εχοντεσ μεθ εαυτων χωλουσ τυφλουσ κωφουσ κυλλουσ και ετερουσ πολλουσ και ερριψαν αυτουσ παρα τουσ ποδασ του ιησου και εθεραπευσεν αυτουσ 
ωστε τουσ οχλουσ θαυμασαι βλεποντασ κωφουσ λαλουντασ κυλλουσ υγιεισ χωλουσ περιπατουντασ και τυφλουσ βλεποντασ και εδοξασαν τον θεον ισραηλ 
ο δε ιησουσ προσκαλεσαμενοσ τουσ μαθητασ αυτου ειπεν σπλαγχνιζομαι επι τον οχλον οτι ηδη ημεραι τρεισ προσμενουσιν μοι και ουκ εχουσιν τι φαγωσιν και απολυσαι αυτουσ νηστεισ ου θελω μηποτε εκλυθωσιν εν τη οδω 
και λεγουσιν αυτω οι μαθηται αυτου ποθεν ημιν εν ερημια αρτοι τοσουτοι ωστε χορτασαι οχλον τοσουτον 
και λεγει αυτοισ ο ιησουσ ποσουσ αρτουσ εχετε οι δε ειπον επτα και ολιγα ιχθυδια 
και εκελευσεν τοισ οχλοισ αναπεσειν επι την γην 
και λαβων τουσ επτα αρτουσ και τουσ ιχθυασ ευχαριστησασ εκλασεν και εδωκεν τοισ μαθηταισ αυτου οι δε μαθηται τω οχλω 
και εφαγον παντεσ και εχορτασθησαν και ηραν το περισσευον των κλασματων επτα σπυριδασ πληρεισ 
οι δε εσθιοντεσ ησαν τετρακισχιλιοι ανδρεσ χωρισ γυναικων και παιδιων 
και απολυσασ τουσ οχλουσ ενεβη εισ το πλοιον και ηλθεν εισ τα ορια μαγδαλα 
