﻿ΚΑΤΑ ΛΟΥΚΑΝ.
3.
εν ετει δε πεντεκαιδεκατω τησ ηγεμονιασ τιβεριου καισαροσ ηγεμονευοντοσ ποντιου πιλατου τησ ιουδαιασ και τετραρχουντοσ τησ γαλιλαιασ ηρωδου φιλιππου δε του αδελφου αυτου τετραρχουντοσ τησ ιτουραιασ και τραχωνιτιδοσ χωρασ και λυσανιου τησ αβιληνησ τετραρχουντοσ 
επι αρχιερεωσ αννα και καιαφα εγενετο ρημα θεου επι ιωαννην τον ζαχαριου υιον εν τη ερημω 
και ηλθεν εισ πασαν την περιχωρον του ιορδανου κηρυσσων βαπτισμα μετανοιασ εισ αφεσιν αμαρτιων 
ωσ γεγραπται εν βιβλω λογων ησαιου του προφητου λεγοντοσ φωνη βοωντοσ εν τη ερημω ετοιμασατε την οδον κυριου ευθειασ ποιειτε τασ τριβουσ αυτου 
πασα φαραγξ πληρωθησεται και παν οροσ και βουνοσ ταπεινωθησεται και εσται τα σκολια εισ ευθειαν και αι τραχειαι εισ οδουσ λειασ 
και οψεται πασα σαρξ το σωτηριον του θεου 
ελεγεν ουν τοισ εκπορευομενοισ οχλοισ βαπτισθηναι υπ αυτου γεννηματα εχιδνων τισ υπεδειξεν υμιν φυγειν απο τησ μελλουσησ οργησ 
ποιησατε ουν καρπουσ αξιουσ τησ μετανοιασ και μη αρξησθε λεγειν εν εαυτοισ πατερα εχομεν τον αβρααμ λεγω γαρ υμιν οτι δυναται ο θεοσ εκ των λιθων τουτων εγειραι τεκνα τω αβρααμ 
ηδη δε και η αξινη προσ την ριζαν των δενδρων κειται παν ουν δενδρον μη ποιουν καρπον καλον εκκοπτεται και εισ πυρ βαλλεται 
και επηρωτων αυτον οι οχλοι λεγοντεσ τι ουν ποιησομεν 
αποκριθεισ δε λεγει αυτοισ ο εχων δυο χιτωνασ μεταδοτω τω μη εχοντι και ο εχων βρωματα ομοιωσ ποιειτω 
ηλθον δε και τελωναι βαπτισθηναι και ειπον προσ αυτον διδασκαλε τι ποιησομεν 
ο δε ειπεν προσ αυτουσ μηδεν πλεον παρα το διατεταγμενον υμιν πρασσετε 
επηρωτων δε αυτον και στρατευομενοι λεγοντεσ και ημεισ τι ποιησομεν και ειπεν προσ αυτουσ μηδενα διασεισητε μηδε συκοφαντησητε και αρκεισθε τοισ οψωνιοισ υμων 
προσδοκωντοσ δε του λαου και διαλογιζομενων παντων εν ταισ καρδιαισ αυτων περι του ιωαννου μηποτε αυτοσ ειη ο χριστοσ 
απεκρινατο ο ιωαννησ απασιν λεγων εγω μεν υδατι βαπτιζω υμασ ερχεται δε ο ισχυροτεροσ μου ου ουκ ειμι ικανοσ λυσαι τον ιμαντα των υποδηματων αυτου αυτοσ υμασ βαπτισει εν πνευματι αγιω και πυρι 
ου το πτυον εν τη χειρι αυτου και διακαθαριει την αλωνα αυτου και συναξει τον σιτον εισ την αποθηκην αυτου το δε αχυρον κατακαυσει πυρι ασβεστω 
πολλα μεν ουν και ετερα παρακαλων ευηγγελιζετο τον λαον 
ο δε ηρωδησ ο τετραρχησ ελεγχομενοσ υπ αυτου περι ηρωδιαδοσ τησ γυναικοσ του αδελφου αυτου και περι παντων ων εποιησεν πονηρων ο ηρωδησ 
προσεθηκεν και τουτο επι πασιν και κατεκλεισεν τον ιωαννην εν τη φυλακη 
εγενετο δε εν τω βαπτισθηναι απαντα τον λαον και ιησου βαπτισθεντοσ και προσευχομενου ανεωχθηναι τον ουρανον 
και καταβηναι το πνευμα το αγιον σωματικω ειδει ωσει περιστεραν επ αυτον και φωνην εξ ουρανου γενεσθαι λεγουσαν συ ει ο υιοσ μου ο αγαπητοσ εν σοι ευδοκησα 
και αυτοσ ην ο ιησουσ ωσει ετων τριακοντα αρχομενοσ ων ωσ ενομιζετο υιοσ ιωσηφ του ηλι 
του ματθατ του λευι του μελχι του ιαννα του ιωσηφ 
του ματταθιου του αμωσ του ναουμ του εσλι του ναγγαι 
του μααθ του ματταθιου του σεμει του ιωσηφ του ιουδα 
του ιωαναν του ρησα του ζοροβαβελ του σαλαθιηλ του νηρι 
του μελχι του αδδι του κωσαμ του ελμωδαμ του ηρ 
του ιωση του ελιεζερ του ιωρειμ του ματθατ του λευι 
του συμεων του ιουδα του ιωσηφ του ιωναν του ελιακειμ 
του μελεα του μαιναν του ματταθα του ναθαν του δαυιδ 
του ιεσσαι του ωβηδ του βοοζ του σαλμων του ναασσων 
του αμιναδαβ του αραμ του εσρωμ του φαρεσ του ιουδα 
του ιακωβ του ισαακ του αβρααμ του θαρα του ναχωρ 
του σερουχ του ραγαυ του φαλεγ του εβερ του σαλα 
του καιναν του αρφαξαδ του σημ του νωε του λαμεχ 
του μαθουσαλα του ενωχ του ιαρεδ του μαλελεηλ του καιναν 
του ενωσ του σηθ του αδαμ του θεου 
