﻿ΚΑΤΑ ΛΟΥΚΑΝ.
15.
ησαν δε εγγιζοντεσ αυτω παντεσ οι τελωναι και οι αμαρτωλοι ακουειν αυτου 
και διεγογγυζον οι φαρισαιοι και οι γραμματεισ λεγοντεσ οτι ουτοσ αμαρτωλουσ προσδεχεται και συνεσθιει αυτοισ 
ειπεν δε προσ αυτουσ την παραβολην ταυτην λεγων 
τισ ανθρωποσ εξ υμων εχων εκατον προβατα και απολεσασ εν εξ αυτων ου καταλειπει τα ενενηκοντα εννεα εν τη ερημω και πορευεται επι το απολωλοσ εωσ ευρη αυτο 
και ευρων επιτιθησιν επι τουσ ωμουσ εαυτου χαιρων 
και ελθων εισ τον οικον συγκαλει τουσ φιλουσ και τουσ γειτονασ λεγων αυτοισ συγχαρητε μοι οτι ευρον το προβατον μου το απολωλοσ 
λεγω υμιν οτι ουτωσ χαρα εσται εν τω ουρανω επι ενι αμαρτωλω μετανοουντι η επι ενενηκοντα εννεα δικαιοισ οιτινεσ ου χρειαν εχουσιν μετανοιασ 
η τισ γυνη δραχμασ εχουσα δεκα εαν απολεση δραχμην μιαν ουχι απτει λυχνον και σαροι την οικιαν και ζητει επιμελωσ εωσ οτου ευρη 
και ευρουσα συγκαλειται τασ φιλασ και τασ γειτονασ λεγουσα συγχαρητε μοι οτι ευρον την δραχμην ην απωλεσα 
ουτωσ λεγω υμιν χαρα γινεται ενωπιον των αγγελων του θεου επι ενι αμαρτωλω μετανοουντι 
ειπεν δε ανθρωποσ τισ ειχεν δυο υιουσ 
και ειπεν ο νεωτεροσ αυτων τω πατρι πατερ δοσ μοι το επιβαλλον μεροσ τησ ουσιασ και διειλεν αυτοισ τον βιον 
και μετ ου πολλασ ημερασ συναγαγων απαντα ο νεωτεροσ υιοσ απεδημησεν εισ χωραν μακραν και εκει διεσκορπισεν την ουσιαν αυτου ζων ασωτωσ 
δαπανησαντοσ δε αυτου παντα εγενετο λιμοσ ισχυροσ κατα την χωραν εκεινην και αυτοσ ηρξατο υστερεισθαι 
και πορευθεισ εκολληθη ενι των πολιτων τησ χωρασ εκεινησ και επεμψεν αυτον εισ τουσ αγρουσ αυτου βοσκειν χοιρουσ 
και επεθυμει γεμισαι την κοιλιαν αυτου απο των κερατιων ων ησθιον οι χοιροι και ουδεισ εδιδου αυτω 
εισ εαυτον δε ελθων ειπεν ποσοι μισθιοι του πατροσ μου περισσευουσιν αρτων εγω δε λιμω απολλυμαι 
αναστασ πορευσομαι προσ τον πατερα μου και ερω αυτω πατερ ημαρτον εισ τον ουρανον και ενωπιον σου 
και ουκετι ειμι αξιοσ κληθηναι υιοσ σου ποιησον με ωσ ενα των μισθιων σου 
και αναστασ ηλθεν προσ τον πατερα αυτου ετι δε αυτου μακραν απεχοντοσ ειδεν αυτον ο πατηρ αυτου και εσπλαγχνισθη και δραμων επεπεσεν επι τον τραχηλον αυτου και κατεφιλησεν αυτον 
ειπεν δε αυτω ο υιοσ πατερ ημαρτον εισ τον ουρανον και ενωπιον σου και ουκετι ειμι αξιοσ κληθηναι υιοσ σου 
ειπεν δε ο πατηρ προσ τουσ δουλουσ αυτου εξενεγκατε την στολην την πρωτην και ενδυσατε αυτον και δοτε δακτυλιον εισ την χειρα αυτου και υποδηματα εισ τουσ ποδασ 
και ενεγκαντεσ τον μοσχον τον σιτευτον θυσατε και φαγοντεσ ευφρανθωμεν 
οτι ουτοσ ο υιοσ μου νεκροσ ην και ανεζησεν και απολωλωσ ην και ευρεθη και ηρξαντο ευφραινεσθαι 
ην δε ο υιοσ αυτου ο πρεσβυτεροσ εν αγρω και ωσ ερχομενοσ ηγγισεν τη οικια ηκουσεν συμφωνιασ και χορων 
και προσκαλεσαμενοσ ενα των παιδων επυνθανετο τι ειη ταυτα 
ο δε ειπεν αυτω οτι ο αδελφοσ σου ηκει και εθυσεν ο πατηρ σου τον μοσχον τον σιτευτον οτι υγιαινοντα αυτον απελαβεν 
ωργισθη δε και ουκ ηθελεν εισελθειν ο ουν πατηρ αυτου εξελθων παρεκαλει αυτον 
ο δε αποκριθεισ ειπεν τω πατρι ιδου τοσαυτα ετη δουλευω σοι και ουδεποτε εντολην σου παρηλθον και εμοι ουδεποτε εδωκασ εριφον ινα μετα των φιλων μου ευφρανθω 
οτε δε ο υιοσ σου ουτοσ ο καταφαγων σου τον βιον μετα πορνων ηλθεν εθυσασ αυτω τον μοσχον τον σιτευτον 
ο δε ειπεν αυτω τεκνον συ παντοτε μετ εμου ει και παντα τα εμα σα εστιν 
ευφρανθηναι δε και χαρηναι εδει οτι ο αδελφοσ σου ουτοσ νεκροσ ην και ανεζησεν και απολωλωσ ην και ευρεθη 
