﻿ΚΟΡΙΝΘΙΟΥΣ Α΄.
11.
μιμηται μου γινεσθε καθωσ καγω χριστου 
επαινω δε υμασ αδελφοι οτι παντα μου μεμνησθε και καθωσ παρεδωκα υμιν τασ παραδοσεισ κατεχετε 
θελω δε υμασ ειδεναι οτι παντοσ ανδροσ η κεφαλη ο χριστοσ εστιν κεφαλη δε γυναικοσ ο ανηρ κεφαλη δε χριστου ο θεοσ 
πασ ανηρ προσευχομενοσ η προφητευων κατα κεφαλησ εχων καταισχυνει την κεφαλην αυτου 
πασα δε γυνη προσευχομενη η προφητευουσα ακατακαλυπτω τη κεφαλη καταισχυνει την κεφαλην εαυτησ εν γαρ εστιν και το αυτο τη εξυρημενη 
ει γαρ ου κατακαλυπτεται γυνη και κειρασθω ει δε αισχρον γυναικι το κειρασθαι η ξυρασθαι κατακαλυπτεσθω 
ανηρ μεν γαρ ουκ οφειλει κατακαλυπτεσθαι την κεφαλην εικων και δοξα θεου υπαρχων γυνη δε δοξα ανδροσ εστιν 
ου γαρ εστιν ανηρ εκ γυναικοσ αλλα γυνη εξ ανδροσ 
και γαρ ουκ εκτισθη ανηρ δια την γυναικα αλλα γυνη δια τον ανδρα 
δια τουτο οφειλει η γυνη εξουσιαν εχειν επι τησ κεφαλησ δια τουσ αγγελουσ 
πλην ουτε ανηρ χωρισ γυναικοσ ουτε γυνη χωρισ ανδροσ εν κυριω 
ωσπερ γαρ η γυνη εκ του ανδροσ ουτωσ και ο ανηρ δια τησ γυναικοσ τα δε παντα εκ του θεου 
εν υμιν αυτοισ κρινατε πρεπον εστιν γυναικα ακατακαλυπτον τω θεω προσευχεσθαι 
η ουδε αυτη η φυσισ διδασκει υμασ οτι ανηρ μεν εαν κομα ατιμια αυτω εστιν 
γυνη δε εαν κομα δοξα αυτη εστιν οτι η κομη αντι περιβολαιου δεδοται 
ει δε τισ δοκει φιλονεικοσ ειναι ημεισ τοιαυτην συνηθειαν ουκ εχομεν ουδε αι εκκλησιαι του θεου 
τουτο δε παραγγελλων ουκ επαινω οτι ουκ εισ το κρειττον αλλ εισ το ηττον συνερχεσθε 
πρωτον μεν γαρ συνερχομενων υμων εν εκκλησια ακουω σχισματα εν υμιν υπαρχειν και μεροσ τι πιστευω 
δει γαρ και αιρεσεισ εν υμιν ειναι ινα οι δοκιμοι φανεροι γενωνται εν υμιν 
συνερχομενων ουν υμων επι το αυτο ουκ εστιν κυριακον δειπνον φαγειν 
εκαστοσ γαρ το ιδιον δειπνον προλαμβανει εν τω φαγειν και οσ μεν πεινα οσ δε μεθυει 
μη γαρ οικιασ ουκ εχετε εισ το εσθιειν και πινειν η τησ εκκλησιασ του θεου καταφρονειτε και καταισχυνετε τουσ μη εχοντασ τι υμιν ειπω επαινεσω υμασ εν τουτω ουκ επαινω 
εγω γαρ παρελαβον απο του κυριου ο και παρεδωκα υμιν οτι ο κυριοσ ιησουσ εν τη νυκτι η παρεδιδοτο ελαβεν αρτον 
και ευχαριστησασ εκλασεν και ειπεν λαβετε φαγετε τουτο μου εστιν το σωμα το υπερ υμων κλωμενον τουτο ποιειτε εισ την εμην αναμνησιν 
ωσαυτωσ και το ποτηριον μετα το δειπνησαι λεγων τουτο το ποτηριον η καινη διαθηκη εστιν εν τω εμω αιματι τουτο ποιειτε οσακισ αν πινητε εισ την εμην αναμνησιν 
οσακισ γαρ αν εσθιητε τον αρτον τουτον και το ποτηριον τουτο πινητε τον θανατον του κυριου καταγγελλετε αχρι ου αν ελθη 
ωστε οσ αν εσθιη τον αρτον τουτον η πινη το ποτηριον του κυριου αναξιωσ του κυριου ενοχοσ εσται του σωματοσ και του αιματοσ του κυριου 
δοκιμαζετω δε ανθρωποσ εαυτον και ουτωσ εκ του αρτου εσθιετω και εκ του ποτηριου πινετω 
ο γαρ εσθιων και πινων αναξιωσ κριμα εαυτω εσθιει και πινει μη διακρινων το σωμα του κυριου 
δια τουτο εν υμιν πολλοι ασθενεισ και αρρωστοι και κοιμωνται ικανοι 
ει γαρ εαυτουσ διεκρινομεν ουκ αν εκρινομεθα 
κρινομενοι δε υπο κυριου παιδευομεθα ινα μη συν τω κοσμω κατακριθωμεν 
ωστε αδελφοι μου συνερχομενοι εισ το φαγειν αλληλουσ εκδεχεσθε 
ει δε τισ πεινα εν οικω εσθιετω ινα μη εισ κριμα συνερχησθε τα δε λοιπα ωσ αν ελθω διαταξομαι 
