﻿ΚΟΡΙΝΘΙΟΥΣ Α΄.
4.
ουτωσ ημασ λογιζεσθω ανθρωποσ ωσ υπηρετασ χριστου και οικονομουσ μυστηριων θεου 
ο δε λοιπον ζητειται εν τοισ οικονομοισ ινα πιστοσ τισ ευρεθη 
εμοι δε εισ ελαχιστον εστιν ινα υφ υμων ανακριθω η υπο ανθρωπινησ ημερασ αλλ ουδε εμαυτον ανακρινω 
ουδεν γαρ εμαυτω συνοιδα αλλ ουκ εν τουτω δεδικαιωμαι ο δε ανακρινων με κυριοσ εστιν 
ωστε μη προ καιρου τι κρινετε εωσ αν ελθη ο κυριοσ οσ και φωτισει τα κρυπτα του σκοτουσ και φανερωσει τασ βουλασ των καρδιων και τοτε ο επαινοσ γενησεται εκαστω απο του θεου 
ταυτα δε αδελφοι μετεσχηματισα εισ εμαυτον και απολλω δι υμασ ινα εν ημιν μαθητε το μη υπερ ο γεγραπται φρονειν ινα μη εισ υπερ του ενοσ φυσιουσθε κατα του ετερου 
τισ γαρ σε διακρινει τι δε εχεισ ο ουκ ελαβεσ ει δε και ελαβεσ τι καυχασαι ωσ μη λαβων 
ηδη κεκορεσμενοι εστε ηδη επλουτησατε χωρισ ημων εβασιλευσατε και οφελον γε εβασιλευσατε ινα και ημεισ υμιν συμβασιλευσωμεν 
δοκω γαρ οτι ο θεοσ ημασ τουσ αποστολουσ εσχατουσ απεδειξεν ωσ επιθανατιουσ οτι θεατρον εγενηθημεν τω κοσμω και αγγελοισ και ανθρωποισ 
ημεισ μωροι δια χριστον υμεισ δε φρονιμοι εν χριστω ημεισ ασθενεισ υμεισ δε ισχυροι υμεισ ενδοξοι ημεισ δε ατιμοι 
αχρι τησ αρτι ωρασ και πεινωμεν και διψωμεν και γυμνητευομεν και κολαφιζομεθα και αστατουμεν 
και κοπιωμεν εργαζομενοι ταισ ιδιαισ χερσιν λοιδορουμενοι ευλογουμεν διωκομενοι ανεχομεθα 
βλασφημουμενοι παρακαλουμεν ωσ περικαθαρματα του κοσμου εγενηθημεν παντων περιψημα εωσ αρτι 
ουκ εντρεπων υμασ γραφω ταυτα αλλ ωσ τεκνα μου αγαπητα νουθετω 
εαν γαρ μυριουσ παιδαγωγουσ εχητε εν χριστω αλλ ου πολλουσ πατερασ εν γαρ χριστω ιησου δια του ευαγγελιου εγω υμασ εγεννησα 
παρακαλω ουν υμασ μιμηται μου γινεσθε 
δια τουτο επεμψα υμιν τιμοθεον οσ εστιν τεκνον μου αγαπητον και πιστον εν κυριω οσ υμασ αναμνησει τασ οδουσ μου τασ εν χριστω καθωσ πανταχου εν παση εκκλησια διδασκω 
ωσ μη ερχομενου δε μου προσ υμασ εφυσιωθησαν τινεσ 
ελευσομαι δε ταχεωσ προσ υμασ εαν ο κυριοσ θεληση και γνωσομαι ου τον λογον των πεφυσιωμενων αλλα την δυναμιν 
ου γαρ εν λογω η βασιλεια του θεου αλλ εν δυναμει 
τι θελετε εν ραβδω ελθω προσ υμασ η εν αγαπη πνευματι τε πραοτητοσ 
