﻿ΠΡΑΞΕΙΣ.
24.
μετα δε πεντε ημερασ κατεβη ο αρχιερευσ ανανιασ μετα των πρεσβυτερων και ρητοροσ τερτυλλου τινοσ οιτινεσ ενεφανισαν τω ηγεμονι κατα του παυλου 
κληθεντοσ δε αυτου ηρξατο κατηγορειν ο τερτυλλοσ λεγων πολλησ ειρηνησ τυγχανοντεσ δια σου και κατορθωματων γινομενων τω εθνει τουτω δια τησ σησ προνοιασ 
παντη τε και πανταχου αποδεχομεθα κρατιστε φηλιξ μετα πασησ ευχαριστιασ 
ινα δε μη επι πλειον σε εγκοπτω παρακαλω ακουσαι σε ημων συντομωσ τη ση επιεικεια 
ευροντεσ γαρ τον ανδρα τουτον λοιμον και κινουντα στασιν πασιν τοισ ιουδαιοισ τοισ κατα την οικουμενην πρωτοστατην τε τησ των ναζωραιων αιρεσεωσ 
οσ και το ιερον επειρασεν βεβηλωσαι ον και εκρατησαμεν 
 παρ ου δυνηση αυτοσ ανακρινασ περι παντων τουτων επιγνωναι ων ημεισ κατηγορουμεν αυτου 
συνεπεθεντο δε και οι ιουδαιοι φασκοντεσ ταυτα ουτωσ εχειν 
απεκριθη δε ο παυλοσ νευσαντοσ αυτω του ηγεμονοσ λεγειν εκ πολλων ετων οντα σε κριτην τω εθνει τουτω επισταμενοσ ευθυμοτερον τα περι εμαυτου απολογουμαι 
δυναμενου σου γνωναι οτι ου πλειουσ εισιν μοι ημεραι δεκαδυο αφ ησ ανεβην προσκυνησων εν ιερουσαλημ 
και ουτε εν τω ιερω ευρον με προσ τινα διαλεγομενον η επισυστασιν ποιουντα οχλου ουτε εν ταισ συναγωγαισ ουτε κατα την πολιν 
ουτε παραστησαι με δυνανται περι ων νυν κατηγορουσιν μου 
ομολογω δε τουτο σοι οτι κατα την οδον ην λεγουσιν αιρεσιν ουτωσ λατρευω τω πατρωω θεω πιστευων πασιν τοισ κατα τον νομον και τοισ προφηταισ γεγραμμενοισ 
ελπιδα εχων εισ τον θεον ην και αυτοι ουτοι προσδεχονται αναστασιν μελλειν εσεσθαι νεκρων δικαιων τε και αδικων 
εν τουτω δε αυτοσ ασκω απροσκοπον συνειδησιν εχων προσ τον θεον και τουσ ανθρωπουσ δια παντοσ 
δι ετων δε πλειονων παρεγενομην ελεημοσυνασ ποιησων εισ το εθνοσ μου και προσφορασ 
εν οισ ευρον με ηγνισμενον εν τω ιερω ου μετα οχλου ουδε μετα θορυβου τινεσ απο τησ ασιασ ιουδαιοι 
ουσ δει επι σου παρειναι και κατηγορειν ει τι εχοιεν προσ με 
η αυτοι ουτοι ειπατωσαν τι ευρον εν εμοι αδικημα σταντοσ μου επι του συνεδριου 
η περι μιασ ταυτησ φωνησ ησ εκραξα εστωσ εν αυτοισ οτι περι αναστασεωσ νεκρων εγω κρινομαι σημερον υφ υμων 
ακουσασ δε ταυτα ο φηλιξ ανεβαλετο αυτουσ ακριβεστερον ειδωσ τα περι τησ οδου ειπων οταν λυσιασ ο χιλιαρχοσ καταβη διαγνωσομαι τα καθ υμασ 
διαταξαμενοσ τε τω εκατονταρχη τηρεισθαι τον παυλον εχειν τε ανεσιν και μηδενα κωλυειν των ιδιων αυτου υπηρετειν η προσερχεσθαι αυτω 
μετα δε ημερασ τινασ παραγενομενοσ ο φηλιξ συν δρουσιλλη τη γυναικι ουση ιουδαια μετεπεμψατο τον παυλον και ηκουσεν αυτου περι τησ εισ χριστον πιστεωσ 
διαλεγομενου δε αυτου περι δικαιοσυνησ και εγκρατειασ και του κριματοσ του μελλοντοσ εσεσθαι εμφοβοσ γενομενοσ ο φηλιξ απεκριθη το νυν εχον πορευου καιρον δε μεταλαβων μετακαλεσομαι σε 
αμα και ελπιζων οτι χρηματα δοθησεται αυτω υπο του παυλου οπωσ λυση αυτον διο και πυκνοτερον αυτον μεταπεμπομενοσ ωμιλει αυτω 
διετιασ δε πληρωθεισησ ελαβεν διαδοχον ο φηλιξ πορκιον φηστον θελων τε χαριτασ καταθεσθαι τοισ ιουδαιοισ ο φηλιξ κατελιπεν τον παυλον δεδεμενον 
