﻿ΚΟΡΙΝΘΙΟΥΣ Α΄.
7.
περι δε ων εγραψατε μοι καλον ανθρωπω γυναικοσ μη απτεσθαι 
δια δε τασ πορνειασ εκαστοσ την εαυτου γυναικα εχετω και εκαστη τον ιδιον ανδρα εχετω 
τη γυναικι ο ανηρ την οφειλομενην ευνοιαν αποδιδοτω ομοιωσ δε και η γυνη τω ανδρι 
η γυνη του ιδιου σωματοσ ουκ εξουσιαζει αλλ ο ανηρ ομοιωσ δε και ο ανηρ του ιδιου σωματοσ ουκ εξουσιαζει αλλ η γυνη 
μη αποστερειτε αλληλουσ ει μητι αν εκ συμφωνου προσ καιρον ινα σχολαζητε τη νηστεια και τη προσευχη και παλιν επι το αυτο συνερχησθε ινα μη πειραζη υμασ ο σατανασ δια την ακρασιαν υμων 
τουτο δε λεγω κατα συγγνωμην ου κατ επιταγην 
θελω γαρ παντασ ανθρωπουσ ειναι ωσ και εμαυτον αλλ εκαστοσ ιδιον χαρισμα εχει εκ θεου οσ μεν ουτωσ οσ δε ουτωσ 
λεγω δε τοισ αγαμοισ και ταισ χηραισ καλον αυτοισ εστιν εαν μεινωσιν ωσ καγω 
ει δε ουκ εγκρατευονται γαμησατωσαν κρεισσον γαρ εστιν γαμησαι η πυρουσθαι 
τοισ δε γεγαμηκοσιν παραγγελλω ουκ εγω αλλ ο κυριοσ γυναικα απο ανδροσ μη χωρισθηναι 
εαν δε και χωρισθη μενετω αγαμοσ η τω ανδρι καταλλαγητω και ανδρα γυναικα μη αφιεναι 
τοισ δε λοιποισ εγω λεγω ουχ ο κυριοσ ει τισ αδελφοσ γυναικα εχει απιστον και αυτη συνευδοκει οικειν μετ αυτου μη αφιετω αυτην 
και γυνη ητισ εχει ανδρα απιστον και αυτοσ συνευδοκει οικειν μετ αυτησ μη αφιετω αυτον 
ηγιασται γαρ ο ανηρ ο απιστοσ εν τη γυναικι και ηγιασται η γυνη η απιστοσ εν τω ανδρι επει αρα τα τεκνα υμων ακαθαρτα εστιν νυν δε αγια εστιν 
ει δε ο απιστοσ χωριζεται χωριζεσθω ου δεδουλωται ο αδελφοσ η η αδελφη εν τοισ τοιουτοισ εν δε ειρηνη κεκληκεν ημασ ο θεοσ 
τι γαρ οιδασ γυναι ει τον ανδρα σωσεισ η τι οιδασ ανερ ει την γυναικα σωσεισ 
ει μη εκαστω ωσ εμερισεν ο θεοσ εκαστον ωσ κεκληκεν ο κυριοσ ουτωσ περιπατειτω και ουτωσ εν ταισ εκκλησιαισ πασαισ διατασσομαι 
περιτετμημενοσ τισ εκληθη μη επισπασθω εν ακροβυστια τισ εκληθη μη περιτεμνεσθω 
η περιτομη ουδεν εστιν και η ακροβυστια ουδεν εστιν αλλα τηρησισ εντολων θεου 
εκαστοσ εν τη κλησει η εκληθη εν ταυτη μενετω 
δουλοσ εκληθησ μη σοι μελετω αλλ ει και δυνασαι ελευθεροσ γενεσθαι μαλλον χρησαι 
ο γαρ εν κυριω κληθεισ δουλοσ απελευθεροσ κυριου εστιν ομοιωσ και ο ελευθεροσ κληθεισ δουλοσ εστιν χριστου 
τιμησ ηγορασθητε μη γινεσθε δουλοι ανθρωπων 
εκαστοσ εν ω εκληθη αδελφοι εν τουτω μενετω παρα θεω 
περι δε των παρθενων επιταγην κυριου ουκ εχω γνωμην δε διδωμι ωσ ηλεημενοσ υπο κυριου πιστοσ ειναι 
νομιζω ουν τουτο καλον υπαρχειν δια την ενεστωσαν αναγκην οτι καλον ανθρωπω το ουτωσ ειναι 
δεδεσαι γυναικι μη ζητει λυσιν λελυσαι απο γυναικοσ μη ζητει γυναικα 
εαν δε και γημησ ουχ ημαρτεσ και εαν γημη η παρθενοσ ουχ ημαρτεν θλιψιν δε τη σαρκι εξουσιν οι τοιουτοι εγω δε υμων φειδομαι 
τουτο δε φημι αδελφοι ο καιροσ συνεσταλμενοσ το λοιπον εστιν ινα και οι εχοντεσ γυναικασ ωσ μη εχοντεσ ωσιν 
και οι κλαιοντεσ ωσ μη κλαιοντεσ και οι χαιροντεσ ωσ μη χαιροντεσ και οι αγοραζοντεσ ωσ μη κατεχοντεσ 
και οι χρωμενοι τω κοσμω τουτω ωσ μη καταχρωμενοι παραγει γαρ το σχημα του κοσμου τουτου 
θελω δε υμασ αμεριμνουσ ειναι ο αγαμοσ μεριμνα τα του κυριου πωσ αρεσει τω κυριω 
ο δε γαμησασ μεριμνα τα του κοσμου πωσ αρεσει τη γυναικι 
μεμερισται και η γυνη και η παρθενοσ η αγαμοσ μεριμνα τα του κυριου ινα η αγια και σωματι και πνευματι η δε γαμησασα μεριμνα τα του κοσμου πωσ αρεσει τω ανδρι 
τουτο δε προσ το υμων αυτων συμφερον λεγω ουχ ινα βροχον υμιν επιβαλω αλλα προσ το ευσχημον και ευπροσεδρον τω κυριω απερισπαστωσ 
ει δε τισ ασχημονειν επι την παρθενον αυτου νομιζει εαν η υπερακμοσ 5230 A-NSM και ουτωσ οφειλει γινεσθαι ο θελει ποιειτω ουχ αμαρτανει γαμειτωσαν 
οσ δε εστηκεν εδραιοσ εν τη καρδια μη εχων αναγκην εξουσιαν δε εχει περι του ιδιου θεληματοσ και τουτο κεκρικεν εν τη καρδια αυτου του τηρειν την εαυτου παρθενον καλωσ ποιει 
ωστε και ο εκγαμιζων καλωσ ποιει ο δε μη εκγαμιζων κρεισσον ποιει 
γυνη δεδεται νομω εφ οσον χρονον ζη ο ανηρ αυτησ εαν δε και κοιμηθη ο ανηρ ελευθερα εστιν ω θελει γαμηθηναι μονον εν κυριω 
μακαριωτερα δε εστιν εαν ουτωσ μεινη κατα την εμην γνωμην δοκω δε καγω πνευμα θεου εχειν 
