﻿ΠΡΟΣ ΡΩΜΑΙΟΥΣ.
14.
τον δε ασθενουντα τη πιστει προσλαμβανεσθε μη εισ διακρισεισ διαλογισμων 
οσ μεν πιστευει φαγειν παντα ο δε ασθενων λαχανα εσθιει 
ο εσθιων τον μη εσθιοντα μη εξουθενειτω και ο μη εσθιων τον εσθιοντα μη κρινετω ο θεοσ γαρ αυτον προσελαβετο 
συ τισ ει ο κρινων αλλοτριον οικετην τω ιδιω κυριω στηκει η πιπτει σταθησεται δε δυνατοσ γαρ εστιν ο θεοσ στησαι αυτον 
οσ μεν κρινει ημεραν παρ ημεραν οσ δε κρινει πασαν ημεραν εκαστοσ εν τω ιδιω νοι πληροφορεισθω 
ο φρονων την ημεραν κυριω φρονει και ο μη φρονων την ημεραν κυριω ου φρονει και ο εσθιων κυριω εσθιει ευχαριστει γαρ τω θεω και ο μη εσθιων κυριω ουκ εσθιει και ευχαριστει τω θεω 
ουδεισ γαρ ημων εαυτω ζη και ουδεισ εαυτω αποθνησκει 
εαν τε γαρ ζωμεν τω κυριω ζωμεν εαν τε αποθνησκωμεν τω κυριω αποθνησκομεν εαν τε ουν ζωμεν εαν τε αποθνησκωμεν του κυριου εσμεν 
εισ τουτο γαρ χριστοσ και απεθανεν και ανεστη και εζησεν ινα και νεκρων και ζωντων κυριευση 
συ δε τι κρινεισ τον αδελφον σου η και συ τι εξουθενεισ τον αδελφον σου παντεσ γαρ παραστησομεθα τω βηματι του χριστου 
γεγραπται γαρ ζω εγω λεγει κυριοσ οτι εμοι καμψει παν γονυ και πασα γλωσσα εξομολογησεται τω θεω 
αρα ουν εκαστοσ ημων περι εαυτου λογον δωσει τω θεω 
μηκετι ουν αλληλουσ κρινωμεν αλλα τουτο κρινατε μαλλον το μη τιθεναι προσκομμα τω αδελφω η σκανδαλον 
οιδα και πεπεισμαι εν κυριω ιησου οτι ουδεν κοινον δι αυτου ει μη τω λογιζομενω τι κοινον ειναι εκεινω κοινον 
ει δε δια βρωμα ο αδελφοσ σου λυπειται ουκετι κατα αγαπην περιπατεισ μη τω βρωματι σου εκεινον απολλυε υπερ ου χριστοσ απεθανεν 
μη βλασφημεισθω ουν υμων το αγαθον 
ου γαρ εστιν η βασιλεια του θεου βρωσισ και ποσισ αλλα δικαιοσυνη και ειρηνη και χαρα εν πνευματι αγιω 
ο γαρ εν τουτοισ δουλευων τω χριστω ευαρεστοσ τω θεω και δοκιμοσ τοισ ανθρωποισ 
αρα ουν τα τησ ειρηνησ διωκωμεν και τα τησ οικοδομησ τησ εισ αλληλουσ 
μη ενεκεν βρωματοσ καταλυε το εργον του θεου παντα μεν καθαρα αλλα κακον τω ανθρωπω τω δια προσκομματοσ εσθιοντι 
καλον το μη φαγειν κρεα μηδε πιειν οινον μηδε εν ω ο αδελφοσ σου προσκοπτει η σκανδαλιζεται η ασθενει 
συ πιστιν εχεισ κατα σεαυτον εχε ενωπιον του θεου μακαριοσ ο μη κρινων εαυτον εν ω δοκιμαζει 
ο δε διακρινομενοσ εαν φαγη κατακεκριται οτι ουκ εκ πιστεωσ παν δε ο ουκ εκ πιστεωσ αμαρτια εστιν 
τω δε δυναμενω υμασ στηριξαι κατα το ευαγγελιον μου και το κηρυγμα ιησου χριστου κατα αποκαλυψιν μυστηριου χρονοισ αιωνιοισ σεσιγημενου 
φανερωθεντοσ δε νυν δια τε γραφων προφητικων κατ επιταγην του αιωνιου θεου εισ υπακοην πιστεωσ εισ παντα τα εθνη γνωρισθεντοσ 
μονω σοφω θεω δια ιησου χριστου ω η δοξα εισ τουσ αιωνασ αμην 
