﻿ΠΡΑΞΕΙΣ.
15.
και τινεσ κατελθοντεσ απο τησ ιουδαιασ εδιδασκον τουσ αδελφουσ οτι εαν μη περιτεμνησθε τω εθει μωυσεωσ ου δυνασθε σωθηναι 
γενομενησ ουν στασεωσ και ζητησεωσ ουκ ολιγησ τω παυλω και τω βαρναβα προσ αυτουσ εταξαν αναβαινειν παυλον και βαρναβαν και τινασ αλλουσ εξ αυτων προσ τουσ αποστολουσ και πρεσβυτερουσ εισ ιερουσαλημ περι του ζητηματοσ τουτου 
οι μεν ουν προπεμφθεντεσ υπο τησ εκκλησιασ διηρχοντο την φοινικην και σαμαρειαν εκδιηγουμενοι την επιστροφην των εθνων και εποιουν χαραν μεγαλην πασιν τοισ αδελφοισ 
παραγενομενοι δε εισ ιερουσαλημ απεδεχθησαν υπο τησ εκκλησιασ και των αποστολων και των πρεσβυτερων ανηγγειλαν τε οσα ο θεοσ εποιησεν μετ αυτων 
εξανεστησαν δε τινεσ των απο τησ αιρεσεωσ των φαρισαιων πεπιστευκοτεσ λεγοντεσ οτι δει περιτεμνειν αυτουσ παραγγελλειν τε τηρειν τον νομον μωυσεωσ 
συνηχθησαν δε οι αποστολοι και οι πρεσβυτεροι ιδειν περι του λογου τουτου 
πολλησ δε συζητησεωσ γενομενησ αναστασ πετροσ ειπεν προσ αυτουσ ανδρεσ αδελφοι υμεισ επιστασθε οτι αφ ημερων αρχαιων ο θεοσ εν ημιν εξελεξατο δια του στοματοσ μου ακουσαι τα εθνη τον λογον του ευαγγελιου και πιστευσαι 
και ο καρδιογνωστησ θεοσ εμαρτυρησεν αυτοισ δουσ αυτοισ το πνευμα το αγιον καθωσ και ημιν 
και ουδεν διεκρινεν μεταξυ ημων τε και αυτων τη πιστει καθαρισασ τασ καρδιασ αυτων 
νυν ουν τι πειραζετε τον θεον επιθειναι ζυγον επι τον τραχηλον των μαθητων ον ουτε οι πατερεσ ημων ουτε ημεισ ισχυσαμεν βαστασαι 
αλλα δια τησ χαριτοσ του κυριου ιησου πιστευομεν σωθηναι καθ ον τροπον κακεινοι 
εσιγησεν δε παν το πληθοσ και ηκουον βαρναβα και παυλου εξηγουμενων οσα εποιησεν ο θεοσ σημεια και τερατα εν τοισ εθνεσιν δι αυτων 
μετα δε το σιγησαι αυτουσ απεκριθη ιακωβοσ λεγων ανδρεσ αδελφοι ακουσατε μου 
συμεων εξηγησατο καθωσ πρωτον ο θεοσ επεσκεψατο λαβειν εξ εθνων λαον επι τω ονοματι αυτου 
και τουτω συμφωνουσιν οι λογοι των προφητων καθωσ γεγραπται 
μετα ταυτα αναστρεψω και ανοικοδομησω την σκηνην δαυιδ την πεπτωκυιαν και τα κατεσκαμμενα αυτησ ανοικοδομησω και ανορθωσω αυτην 
οπωσ αν εκζητησωσιν οι καταλοιποι των ανθρωπων τον κυριον και παντα τα εθνη εφ ουσ επικεκληται το ονομα μου επ αυτουσ λεγει κυριοσ ο ποιων ταυτα παντα 
γνωστα απ αιωνοσ εστιν τω θεω παντα τα εργα αυτου 
διο εγω κρινω μη παρενοχλειν τοισ απο των εθνων επιστρεφουσιν επι τον θεον 
αλλα επιστειλαι αυτοισ του απεχεσθαι απο των αλισγηματων των ειδωλων και τησ πορνειασ και του πνικτου και του αιματοσ 
μωυσησ γαρ εκ γενεων αρχαιων κατα πολιν τουσ κηρυσσοντασ αυτον εχει εν ταισ συναγωγαισ κατα παν σαββατον αναγινωσκομενοσ 
τοτε εδοξεν τοισ αποστολοισ και τοισ πρεσβυτεροισ συν ολη τη εκκλησια εκλεξαμενουσ ανδρασ εξ αυτων πεμψαι εισ αντιοχειαν συν παυλω και βαρναβα ιουδαν τον επικαλουμενον βαρσαββαν και σιλαν ανδρασ ηγουμενουσ εν τοισ αδελφοισ 
γραψαντεσ δια χειροσ αυτων ταδε οι αποστολοι και οι πρεσβυτεροι και οι αδελφοι τοισ κατα την αντιοχειαν και συριαν και κιλικιαν αδελφοισ τοισ εξ εθνων χαιρειν 
επειδη ηκουσαμεν οτι τινεσ εξ ημων εξελθοντεσ εταραξαν υμασ λογοισ ανασκευαζοντεσ τασ ψυχασ υμων λεγοντεσ περιτεμνεσθαι και τηρειν τον νομον οισ ου διεστειλαμεθα 
εδοξεν ημιν γενομενοισ ομοθυμαδον εκλεξαμενουσ ανδρασ πεμψαι προσ υμασ συν τοισ αγαπητοισ ημων βαρναβα και παυλω 
ανθρωποισ παραδεδωκοσιν τασ ψυχασ αυτων υπερ του ονοματοσ του κυριου ημων ιησου χριστου 
απεσταλκαμεν ουν ιουδαν και σιλαν και αυτουσ δια λογου απαγγελλοντασ τα αυτα 
εδοξεν γαρ τω αγιω πνευματι και ημιν μηδεν πλεον επιτιθεσθαι υμιν βαροσ πλην των επαναγκεσ τουτων 
απεχεσθαι ειδωλοθυτων και αιματοσ και πνικτου και πορνειασ εξ ων διατηρουντεσ εαυτουσ ευ πραξετε ερρωσθε 
οι μεν ουν απολυθεντεσ ηλθον εισ αντιοχειαν και συναγαγοντεσ το πληθοσ επεδωκαν την επιστολην 
αναγνοντεσ δε εχαρησαν επι τη παρακλησει 
ιουδασ τε και σιλασ και αυτοι προφηται οντεσ δια λογου πολλου παρεκαλεσαν τουσ αδελφουσ και επεστηριξαν 
ποιησαντεσ δε χρονον απελυθησαν μετ ειρηνησ απο των αδελφων προσ τουσ αποστολουσ 
 παυλοσ δε και βαρναβασ διετριβον εν αντιοχεια διδασκοντεσ και ευαγγελιζομενοι μετα και ετερων πολλων τον λογον του κυριου 
μετα δε τινασ ημερασ ειπεν παυλοσ προσ βαρναβαν επιστρεψαντεσ δη επισκεψωμεθα τουσ αδελφουσ ημων κατα πασαν πολιν εν αισ κατηγγειλαμεν τον λογον του κυριου πωσ εχουσιν 
βαρναβασ δε εβουλευσατο συμπαραλαβειν τον ιωαννην τον καλουμενον μαρκον 
παυλοσ δε ηξιου τον αποσταντα απ αυτων απο παμφυλιασ και μη συνελθοντα αυτοισ εισ το εργον μη συμπαραλαβειν τουτον 
εγενετο ουν παροξυσμοσ ωστε αποχωρισθηναι αυτουσ απ αλληλων τον τε βαρναβαν παραλαβοντα τον μαρκον εκπλευσαι εισ κυπρον 
παυλοσ δε επιλεξαμενοσ σιλαν εξηλθεν παραδοθεισ τη χαριτι του θεου υπο των αδελφων 
διηρχετο δε την συριαν και κιλικιαν επιστηριζων τασ εκκλησιασ 
