﻿ΚΑΤΑ ΙΩΑΝΝΗΝ.
20.
τη δε μια των σαββατων μαρια η μαγδαληνη ερχεται πρωι σκοτιασ ετι ουσησ εισ το μνημειον και βλεπει τον λιθον ηρμενον εκ του μνημειου 
τρεχει ουν και ερχεται προσ σιμωνα πετρον και προσ τον αλλον μαθητην ον εφιλει ο ιησουσ και λεγει αυτοισ ηραν τον κυριον εκ του μνημειου και ουκ οιδαμεν που εθηκαν αυτον 
εξηλθεν ουν ο πετροσ και ο αλλοσ μαθητησ και ηρχοντο εισ το μνημειον 
ετρεχον δε οι δυο ομου και ο αλλοσ μαθητησ προεδραμεν ταχιον του πετρου και ηλθεν πρωτοσ εισ το μνημειον 
και παρακυψασ βλεπει κειμενα τα οθονια ου μεντοι εισηλθεν 
ερχεται ουν σιμων πετροσ ακολουθων αυτω και εισηλθεν εισ το μνημειον και θεωρει τα οθονια κειμενα 
και το σουδαριον ο ην επι τησ κεφαλησ αυτου ου μετα των οθονιων κειμενον αλλα χωρισ εντετυλιγμενον εισ ενα τοπον 
τοτε ουν εισηλθεν και ο αλλοσ μαθητησ ο ελθων πρωτοσ εισ το μνημειον και ειδεν και επιστευσεν 
ουδεπω γαρ ηδεισαν την γραφην οτι δει αυτον εκ νεκρων αναστηναι 
απηλθον ουν παλιν προσ εαυτουσ οι μαθηται 
μαρια δε ειστηκει προσ το μνημειον κλαιουσα εξω ωσ ουν εκλαιεν παρεκυψεν εισ το μνημειον 
και θεωρει δυο αγγελουσ εν λευκοισ καθεζομενουσ ενα προσ τη κεφαλη και ενα προσ τοισ ποσιν οπου εκειτο το σωμα του ιησου 
και λεγουσιν αυτη εκεινοι γυναι τι κλαιεισ λεγει αυτοισ οτι ηραν τον κυριον μου και ουκ οιδα που εθηκαν αυτον 
και ταυτα ειπουσα εστραφη εισ τα οπισω και θεωρει τον ιησουν εστωτα και ουκ ηδει οτι ιησουσ εστιν 
λεγει αυτη ο ιησουσ γυναι τι κλαιεισ τινα ζητεισ εκεινη δοκουσα οτι ο κηπουροσ εστιν λεγει αυτω κυριε ει συ εβαστασασ αυτον ειπε μοι που εθηκασ αυτον καγω αυτον αρω 
λεγει αυτη ο ιησουσ μαρια στραφεισα εκεινη λεγει αυτω ραββουνι ο λεγεται διδασκαλε 
λεγει αυτη ο ιησουσ μη μου απτου ουπω γαρ αναβεβηκα προσ τον πατερα μου πορευου δε προσ τουσ αδελφουσ μου και ειπε αυτοισ αναβαινω προσ τον πατερα μου και πατερα υμων και θεον μου και θεον υμων 
ερχεται μαρια η μαγδαληνη απαγγελλουσα τοισ μαθηταισ οτι εωρακεν τον κυριον και ταυτα ειπεν αυτη 
ουσησ ουν οψιασ τη ημερα εκεινη τη μια των σαββατων και των θυρων κεκλεισμενων οπου ησαν οι μαθηται συνηγμενοι δια τον φοβον των ιουδαιων ηλθεν ο ιησουσ και εστη εισ το μεσον και λεγει αυτοισ ειρηνη υμιν 
και τουτο ειπων εδειξεν αυτοισ τασ χειρασ και την πλευραν αυτου εχαρησαν ουν οι μαθηται ιδοντεσ τον κυριον 
ειπεν ουν αυτοισ ο ιησουσ παλιν ειρηνη υμιν καθωσ απεσταλκεν με ο πατηρ καγω πεμπω υμασ 
και τουτο ειπων ενεφυσησεν και λεγει αυτοισ λαβετε πνευμα αγιον 
αν τινων αφητε τασ αμαρτιασ αφιενται αυτοισ αν τινων κρατητε κεκρατηνται 
θωμασ δε εισ εκ των δωδεκα ο λεγομενοσ διδυμοσ ουκ ην μετ αυτων οτε ηλθεν ο ιησουσ 
ελεγον ουν αυτω οι αλλοι μαθηται εωρακαμεν τον κυριον ο δε ειπεν αυτοισ εαν μη ιδω εν ταισ χερσιν αυτου τον τυπον των ηλων και βαλω τον δακτυλον μου εισ τον τυπον των ηλων και βαλω την χειρα μου εισ την πλευραν αυτου ου μη πιστευσω 
και μεθ ημερασ οκτω παλιν ησαν εσω οι μαθηται αυτου και θωμασ μετ αυτων ερχεται ο ιησουσ των θυρων κεκλεισμενων και εστη εισ το μεσον και ειπεν ειρηνη υμιν 
ειτα λεγει τω θωμα φερε τον δακτυλον σου ωδε και ιδε τασ χειρασ μου και φερε την χειρα σου και βαλε εισ την πλευραν μου και μη γινου απιστοσ αλλα πιστοσ 
και απεκριθη θωμασ και ειπεν αυτω ο κυριοσ μου και ο θεοσ μου 
λεγει αυτω ο ιησουσ οτι εωρακασ με πεπιστευκασ μακαριοι οι μη ιδοντεσ και πιστευσαντεσ 
πολλα μεν ουν και αλλα σημεια εποιησεν ο ιησουσ ενωπιον των μαθητων αυτου α ουκ εστιν γεγραμμενα εν τω βιβλιω τουτω 
ταυτα δε γεγραπται ινα πιστευσητε οτι ιησουσ εστιν ο χριστοσ ο υιοσ του θεου και ινα πιστευοντεσ ζωην εχητε εν τω ονοματι αυτου 
