﻿ΠΡΟΣ ΓΑΛΑΤΑΣ.
4.
λεγω δε εφ οσον χρονον ο κληρονομοσ νηπιοσ εστιν ουδεν διαφερει δουλου κυριοσ παντων ων 
αλλα υπο επιτροπουσ εστιν και οικονομουσ αχρι τησ προθεσμιασ του πατροσ 
ουτωσ και ημεισ οτε ημεν νηπιοι υπο τα στοιχεια του κοσμου ημεν δεδουλωμενοι 
οτε δε ηλθεν το πληρωμα του χρονου εξαπεστειλεν ο θεοσ τον υιον αυτου γενομενον εκ γυναικοσ γενομενον υπο νομον 
ινα τουσ υπο νομον εξαγοραση ινα την υιοθεσιαν απολαβωμεν 
οτι δε εστε υιοι εξαπεστειλεν ο θεοσ το πνευμα του υιου αυτου εισ τασ καρδιασ υμων κραζον αββα ο πατηρ 
ωστε ουκετι ει δουλοσ αλλ υιοσ ει δε υιοσ και κληρονομοσ θεου δια χριστου 
αλλα τοτε μεν ουκ ειδοτεσ θεον εδουλευσατε τοισ μη φυσει ουσιν θεοισ 
νυν δε γνοντεσ θεον μαλλον δε γνωσθεντεσ υπο θεου πωσ επιστρεφετε παλιν επι τα ασθενη και πτωχα στοιχεια οισ παλιν ανωθεν δουλευειν θελετε 
ημερασ παρατηρεισθε και μηνασ και καιρουσ και ενιαυτουσ 
φοβουμαι υμασ μηπωσ εικη κεκοπιακα εισ υμασ 
γινεσθε ωσ εγω οτι καγω ωσ υμεισ αδελφοι δεομαι υμων ουδεν με ηδικησατε 
οιδατε δε οτι δι ασθενειαν τησ σαρκοσ ευηγγελισαμην υμιν το προτερον 
και τον πειρασμον μου τον εν τη σαρκι μου ουκ εξουθενησατε ουδε εξεπτυσατε αλλ ωσ αγγελον θεου εδεξασθε με ωσ χριστον ιησουν 
τισ ουν ην ο μακαρισμοσ υμων μαρτυρω γαρ υμιν οτι ει δυνατον τουσ οφθαλμουσ υμων εξορυξαντεσ αν εδωκατε μοι 
ωστε εχθροσ υμων γεγονα αληθευων υμιν 
ζηλουσιν υμασ ου καλωσ αλλα εκκλεισαι υμασ θελουσιν ινα αυτουσ ζηλουτε 
καλον δε το ζηλουσθαι εν καλω παντοτε και μη μονον εν τω παρειναι με προσ υμασ 
τεκνια μου ουσ παλιν ωδινω αχρι ου μορφωθη χριστοσ εν υμιν 
ηθελον δε παρειναι προσ υμασ αρτι και αλλαξαι την φωνην μου οτι απορουμαι εν υμιν 
λεγετε μοι οι υπο νομον θελοντεσ ειναι τον νομον ουκ ακουετε 
γεγραπται γαρ οτι αβρααμ δυο υιουσ εσχεν ενα εκ τησ παιδισκησ και ενα εκ τησ ελευθερασ 
αλλ ο μεν εκ τησ παιδισκησ κατα σαρκα γεγεννηται ο δε εκ τησ ελευθερασ δια τησ επαγγελιασ 
ατινα εστιν αλληγορουμενα αυται γαρ εισιν δυο διαθηκαι μια μεν απο ορουσ σινα εισ δουλειαν γεννωσα ητισ εστιν αγαρ 
το γαρ αγαρ σινα οροσ εστιν εν τη αραβια συστοιχει δε τη νυν ιερουσαλημ δουλευει δε μετα των τεκνων αυτησ 
η δε ανω ιερουσαλημ ελευθερα εστιν ητισ εστιν μητηρ παντων ημων 
γεγραπται γαρ ευφρανθητι στειρα η ου τικτουσα ρηξον και βοησον η ουκ ωδινουσα οτι πολλα τα τεκνα τησ ερημου μαλλον η τησ εχουσησ τον ανδρα 
ημεισ δε αδελφοι κατα ισαακ επαγγελιασ τεκνα εσμεν 
αλλ ωσπερ τοτε ο κατα σαρκα γεννηθεισ εδιωκεν τον κατα πνευμα ουτωσ και νυν 
αλλα τι λεγει η γραφη εκβαλε την παιδισκην και τον υιον αυτησ ου γαρ μη κληρονομηση ο υιοσ τησ παιδισκησ μετα του υιου τησ ελευθερασ 
αρα αδελφοι ουκ εσμεν παιδισκησ τεκνα αλλα τησ ελευθερασ 
