﻿ΚΑΤΑ ΜΑΡΚΟΝ.
9.
και ελεγεν αυτοισ αμην λεγω υμιν οτι εισιν τινεσ των ωδε εστηκοτων οιτινεσ ου μη γευσωνται θανατου εωσ αν ιδωσιν την βασιλειαν του θεου εληλυθυιαν εν δυναμει 
και μεθ ημερασ εξ παραλαμβανει ο ιησουσ τον πετρον και τον ιακωβον και ιωαννην και αναφερει αυτουσ εισ οροσ υψηλον κατ ιδιαν μονουσ και μετεμορφωθη εμπροσθεν αυτων 
και τα ιματια αυτου εγενοντο στιλβοντα λευκα λιαν ωσ χιων οια γναφευσ επι τησ γησ ου δυναται λευκαναι 
και ωφθη αυτοισ ηλιασ συν μωση και ησαν συλλαλουντεσ τω ιησου 
και αποκριθεισ ο πετροσ λεγει τω ιησου ραββι καλον εστιν ημασ ωδε ειναι και ποιησωμεν σκηνασ τρεισ σοι μιαν και μωση μιαν και ηλια μιαν 
ου γαρ ηδει τι λαλησει ησαν γαρ εκφοβοι 
και εγενετο νεφελη επισκιαζουσα αυτοισ και ηλθεν φωνη εκ τησ νεφελησ ουτοσ εστιν ο υιοσ μου ο αγαπητοσ αυτου ακουετε 
και εξαπινα περιβλεψαμενοι ουκετι ουδενα ειδον αλλα τον ιησουν μονον μεθ εαυτων 
καταβαινοντων δε αυτων απο του ορουσ διεστειλατο αυτοισ ινα μηδενι διηγησωνται α ειδον ει μη οταν ο υιοσ του ανθρωπου εκ νεκρων αναστη 
και τον λογον εκρατησαν προσ εαυτουσ συζητουντεσ τι εστιν το εκ νεκρων αναστηναι 
και επηρωτων αυτον λεγοντεσ οτι λεγουσιν οι γραμματεισ οτι ηλιαν δει ελθειν πρωτον 
ο δε αποκριθεισ ειπεν αυτοισ ηλιασ μεν ελθων πρωτον αποκαθιστα παντα και πωσ γεγραπται επι τον υιον του ανθρωπου ινα πολλα παθη και εξουδενωθη 
αλλα λεγω υμιν οτι και ηλιασ εληλυθεν και εποιησαν αυτω οσα ηθελησαν καθωσ γεγραπται επ αυτον 
και ελθων προσ τουσ μαθητασ ειδεν οχλον πολυν περι αυτουσ και γραμματεισ συζητουντασ αυτοισ 
και ευθεωσ πασ ο οχλοσ ιδων αυτον εξεθαμβηθη και προστρεχοντεσ ησπαζοντο αυτον 
και επηρωτησεν τουσ γραμματεισ τι συζητειτε προσ αυτουσ 
και αποκριθεισ εισ εκ του οχλου ειπεν διδασκαλε ηνεγκα τον υιον μου προσ σε εχοντα πνευμα αλαλον 
και οπου αν αυτον καταλαβη ρησσει αυτον και αφριζει και τριζει τουσ οδοντασ αυτου και ξηραινεται και ειπον τοισ μαθηταισ σου ινα αυτο εκβαλωσιν και ουκ ισχυσαν 
ο δε αποκριθεισ αυτω λεγει ω γενεα απιστοσ εωσ ποτε προσ υμασ εσομαι εωσ ποτε ανεξομαι υμων φερετε αυτον προσ με 
και ηνεγκαν αυτον προσ αυτον και ιδων αυτον ευθεωσ το πνευμα εσπαραξεν αυτον και πεσων επι τησ γησ εκυλιετο αφριζων 
και επηρωτησεν τον πατερα αυτου ποσοσ χρονοσ εστιν ωσ τουτο γεγονεν αυτω ο δε ειπεν παιδιοθεν 
και πολλακισ αυτον και εισ το πυρ εβαλεν και εισ υδατα ινα απολεση αυτον αλλ ει τι δυνασαι βοηθησον ημιν σπλαγχνισθεισ εφ ημασ 
ο δε ιησουσ ειπεν αυτω το ει δυνασαι πιστευσαι παντα δυνατα τω πιστευοντι 
και ευθεωσ κραξασ ο πατηρ του παιδιου μετα δακρυων ελεγεν πιστευω κυριε βοηθει μου τη απιστια 
ιδων δε ο ιησουσ οτι επισυντρεχει οχλοσ επετιμησεν τω πνευματι τω ακαθαρτω λεγων αυτω το πνευμα το αλαλον και κωφον εγω σοι επιτασσω εξελθε εξ αυτου και μηκετι εισελθησ εισ αυτον 
και κραξαν και πολλα σπαραξαν αυτον εξηλθεν και εγενετο ωσει νεκροσ ωστε πολλουσ λεγειν οτι απεθανεν 
ο δε ιησουσ κρατησασ αυτον τησ χειροσ ηγειρεν αυτον και ανεστη 
και εισελθοντα αυτον εισ οικον οι μαθηται αυτου επηρωτων αυτον κατ ιδιαν οτι ημεισ ουκ ηδυνηθημεν εκβαλειν αυτο 
και ειπεν αυτοισ τουτο το γενοσ εν ουδενι δυναται εξελθειν ει μη εν προσευχη και νηστεια 
και εκειθεν εξελθοντεσ παρεπορευοντο δια τησ γαλιλαιασ και ουκ ηθελεν ινα τισ γνω 
εδιδασκεν γαρ τουσ μαθητασ αυτου και ελεγεν αυτοισ οτι ο υιοσ του ανθρωπου παραδιδοται εισ χειρασ ανθρωπων και αποκτενουσιν αυτον και αποκτανθεισ τη τριτη ημερα αναστησεται 
οι δε ηγνοουν το ρημα και εφοβουντο αυτον επερωτησαι 
και ηλθεν εισ καπερναουμ και εν τη οικια γενομενοσ επηρωτα αυτουσ τι εν τη οδω προσ εαυτουσ διελογιζεσθε 
οι δε εσιωπων προσ αλληλουσ γαρ διελεχθησαν εν τη οδω τισ μειζων 
και καθισασ εφωνησεν τουσ δωδεκα και λεγει αυτοισ ει τισ θελει πρωτοσ ειναι εσται παντων εσχατοσ και παντων διακονοσ 
και λαβων παιδιον εστησεν αυτο εν μεσω αυτων και εναγκαλισαμενοσ αυτο ειπεν αυτοισ 
οσ εαν εν των τοιουτων παιδιων δεξηται επι τω ονοματι μου εμε δεχεται και οσ εαν εμε δεξηται ουκ εμε δεχεται αλλα τον αποστειλαντα με 
απεκριθη δε αυτω ιωαννησ λεγων διδασκαλε ειδομεν τινα τω ονοματι σου εκβαλλοντα δαιμονια οσ ουκ ακολουθει ημιν και εκωλυσαμεν αυτον οτι ουκ ακολουθει ημιν 
ο δε ιησουσ ειπεν μη κωλυετε αυτον ουδεισ γαρ εστιν οσ ποιησει δυναμιν επι τω ονοματι μου και δυνησεται ταχυ κακολογησαι με 
οσ γαρ ουκ εστιν καθ υμων υπερ υμων εστιν 
οσ γαρ αν ποτιση υμασ ποτηριον υδατοσ εν ονοματι μου οτι χριστου εστε αμην λεγω υμιν ου μη απολεση τον μισθον αυτου 
και οσ εαν σκανδαλιση ενα των μικρων των πιστευοντων εισ εμε καλον εστιν αυτω μαλλον ει περικειται λιθοσ μυλικοσ περι τον τραχηλον αυτου και βεβληται εισ την θαλασσαν 
και εαν σκανδαλιζη σε η χειρ σου αποκοψον αυτην καλον σοι εστιν κυλλον εισ την ζωην εισελθειν η τασ δυο χειρασ εχοντα απελθειν εισ την γεενναν εισ το πυρ το ασβεστον 
οπου ο σκωληξ αυτων ου τελευτα και το πυρ ου σβεννυται 
και εαν ο πουσ σου σκανδαλιζη σε αποκοψον αυτον καλον εστιν σοι εισελθειν εισ την ζωην χωλον η τουσ δυο ποδασ εχοντα βληθηναι εισ την γεενναν εισ το πυρ το ασβεστον 
οπου ο σκωληξ αυτων ου τελευτα και το πυρ ου σβεννυται 
και εαν ο οφθαλμοσ σου σκανδαλιζη σε εκβαλε αυτον καλον σοι εστιν μονοφθαλμον εισελθειν εισ την βασιλειαν του θεου η δυο οφθαλμουσ εχοντα βληθηναι εισ την γεενναν του πυροσ 
οπου ο σκωληξ αυτων ου τελευτα και το πυρ ου σβεννυται 
πασ γαρ πυρι αλισθησεται και πασα θυσια αλι αλισθησεται 
καλον το αλασ εαν δε το αλασ αναλον γενηται εν τινι αυτο αρτυσετε εχετε εν εαυτοισ αλασ και ειρηνευετε εν αλληλοισ 
