﻿ΙΩΑΝΝΟΥ Α΄.
5.
πασ ο πιστευων οτι ιησουσ εστιν ο χριστοσ εκ του θεου γεγεννηται και πασ ο αγαπων τον γεννησαντα αγαπα 25 V-PAI-3S και τον γεγεννημενον εξ αυτου 
εν τουτω γινωσκομεν οτι αγαπωμεν τα τεκνα του θεου οταν τον θεον αγαπωμεν και τασ εντολασ αυτου τηρωμεν 
αυτη γαρ εστιν η αγαπη του θεου ινα τασ εντολασ αυτου τηρωμεν και αι εντολαι αυτου βαρειαι ουκ εισιν 
οτι παν το γεγεννημενον εκ του θεου νικα τον κοσμον και αυτη εστιν η νικη η νικησασα τον κοσμον η πιστισ ημων 
τισ εστιν ο νικων τον κοσμον ει μη ο πιστευων οτι ιησουσ εστιν ο υιοσ του θεου 
ουτοσ εστιν ο ελθων δι υδατοσ και αιματοσ ιησουσ χριστοσ ουκ εν τω υδατι μονον αλλ εν τω υδατι και τω αιματι και το πνευμα εστιν το μαρτυρουν οτι το πνευμα εστιν η αληθεια 
οτι τρεισ εισιν οι μαρτυρουντεσ 
το πνευμα και το υδωρ και το αιμα και οι τρεισ εισ το εν εισιν 
ει την μαρτυριαν των ανθρωπων λαμβανομεν η μαρτυρια του θεου μειζων εστιν οτι αυτη εστιν η μαρτυρια του θεου ην μεμαρτυρηκεν περι του υιου αυτου 
ο πιστευων εισ τον υιον του θεου εχει την μαρτυριαν εν αυτω ο μη πιστευων τω θεω ψευστην πεποιηκεν αυτον οτι ου πεπιστευκεν εισ την μαρτυριαν ην μεμαρτυρηκεν ο θεοσ περι του υιου αυτου 
και αυτη εστιν η μαρτυρια οτι ζωην αιωνιον εδωκεν ημιν ο θεοσ και αυτη η ζωη εν τω υιω αυτου εστιν 
ο εχων τον υιον εχει την ζωην ο μη εχων τον υιον του θεου την ζωην ουκ εχει 
ταυτα εγραψα υμιν τοισ πιστευουσιν εισ το ονομα του υιου του θεου ινα ειδητε οτι ζωην αιωνιον εχετε και ινα πιστευητε εισ το ονομα του υιου του θεου 
και αυτη εστιν η παρρησια ην εχομεν προσ αυτον οτι εαν τι αιτωμεθα κατα το θελημα αυτου ακουει ημων 
και εαν οιδαμεν οτι ακουει ημων ο εαν αιτωμεθα οιδαμεν οτι εχομεν τα αιτηματα α ητηκαμεν παρ αυτου 
εαν τισ ιδη τον αδελφον αυτου αμαρτανοντα αμαρτιαν μη προσ θανατον αιτησει και δωσει αυτω ζωην τοισ αμαρτανουσιν μη προσ θανατον εστιν αμαρτια προσ θανατον ου περι εκεινησ λεγω ινα ερωτηση 
πασα αδικια αμαρτια εστιν και εστιν αμαρτια ου προσ θανατον 
οιδαμεν οτι πασ ο γεγεννημενοσ εκ του θεου ουχ αμαρτανει αλλ ο γεννηθεισ εκ του θεου τηρει εαυτον και ο πονηροσ ουχ απτεται αυτου 
οιδαμεν οτι εκ του θεου εσμεν και ο κοσμοσ ολοσ εν τω πονηρω κειται 
οιδαμεν δε οτι ο υιοσ του θεου ηκει και δεδωκεν ημιν διανοιαν ινα γινωσκωμεν τον αληθινον και εσμεν εν τω αληθινω εν τω υιω αυτου ιησου χριστω ουτοσ εστιν ο αληθινοσ θεοσ και ζωη αιωνιοσ 
τεκνια φυλαξατε εαυτα απο των ειδωλων αμην 
