﻿ΠΡΑΞΕΙΣ.
8.
σαυλοσ δε ην συνευδοκων τη αναιρεσει αυτου εγενετο δε εν εκεινη τη ημερα διωγμοσ μεγασ επι την εκκλησιαν την εν ιεροσολυμοισ παντεσ δε διεσπαρησαν κατα τασ χωρασ τησ ιουδαιασ και σαμαρειασ πλην των αποστολων 
συνεκομισαν δε τον στεφανον ανδρεσ ευλαβεισ και εποιησαντο κοπετον μεγαν επ αυτω 
σαυλοσ δε ελυμαινετο την εκκλησιαν κατα τουσ οικουσ εισπορευομενοσ συρων τε ανδρασ και γυναικασ παρεδιδου εισ φυλακην 
οι μεν ουν διασπαρεντεσ διηλθον ευαγγελιζομενοι τον λογον 
φιλιπποσ δε κατελθων εισ πολιν τησ σαμαρειασ εκηρυσσεν αυτοισ τον χριστον 
προσειχον τε οι οχλοι τοισ λεγομενοισ υπο του φιλιππου ομοθυμαδον εν τω ακουειν αυτουσ και βλεπειν τα σημεια α εποιει 
πολλων γαρ των εχοντων πνευματα ακαθαρτα βοωντα φωνη μεγαλη εξηρχετο πολλοι δε παραλελυμενοι και χωλοι εθεραπευθησαν 
και εγενετο χαρα μεγαλη εν τη πολει εκεινη 
ανηρ δε τισ ονοματι σιμων προυπηρχεν εν τη πολει μαγευων και εξιστων το εθνοσ τησ σαμαρειασ λεγων ειναι τινα εαυτον μεγαν 
ω προσειχον απο μικρου εωσ μεγαλου λεγοντεσ ουτοσ εστιν η δυναμισ του θεου η μεγαλη 
προσειχον δε αυτω δια το ικανω χρονω ταισ μαγειαισ εξεστακεναι αυτουσ 
οτε δε επιστευσαν τω φιλιππω ευαγγελιζομενω τα περι τησ βασιλειασ του θεου και του ονοματοσ ιησου χριστου εβαπτιζοντο ανδρεσ τε και γυναικεσ 
ο δε σιμων και αυτοσ επιστευσεν και βαπτισθεισ ην προσκαρτερων τω φιλιππω θεωρων τε δυναμεισ και σημεια γινομενα εξιστατο 
ακουσαντεσ δε οι εν ιεροσολυμοισ αποστολοι οτι δεδεκται η σαμαρεια τον λογον του θεου απεστειλαν προσ αυτουσ τον πετρον και ιωαννην 
οιτινεσ καταβαντεσ προσηυξαντο περι αυτων οπωσ λαβωσιν πνευμα αγιον 
ουπω γαρ ην επ ουδενι αυτων επιπεπτωκοσ μονον δε βεβαπτισμενοι υπηρχον εισ το ονομα του χριστου ιησου 
τοτε επετιθουν τασ χειρασ επ αυτουσ και ελαμβανον πνευμα αγιον 
θεασαμενοσ δε ο σιμων οτι δια τησ επιθεσεωσ των χειρων των αποστολων διδοται το πνευμα το αγιον προσηνεγκεν αυτοισ χρηματα 
λεγων δοτε καμοι την εξουσιαν ταυτην ινα ω εαν επιθω τασ χειρασ λαμβανη πνευμα αγιον 
πετροσ δε ειπεν προσ αυτον το αργυριον σου συν σοι ειη εισ απωλειαν οτι την δωρεαν του θεου ενομισασ δια χρηματων κτασθαι 
ουκ εστιν σοι μερισ ουδε κληροσ εν τω λογω τουτω η γαρ καρδια σου ουκ εστιν ευθεια ενωπιον του θεου 
μετανοησον ουν απο τησ κακιασ σου ταυτησ και δεηθητι του θεου ει αρα αφεθησεται σοι η επινοια τησ καρδιασ σου 
εισ γαρ χολην πικριασ και συνδεσμον αδικιασ ορω σε οντα 
αποκριθεισ δε ο σιμων ειπεν δεηθητε υμεισ υπερ εμου προσ τον κυριον οπωσ μηδεν επελθη επ εμε ων ειρηκατε 
οι μεν ουν διαμαρτυραμενοι και λαλησαντεσ τον λογον του κυριου υπεστρεψαν εισ ιερουσαλημ πολλασ τε κωμασ των σαμαρειτων ευηγγελισαντο 
αγγελοσ δε κυριου ελαλησεν προσ φιλιππον λεγων αναστηθι και πορευου κατα μεσημβριαν επι την οδον την καταβαινουσαν απο ιερουσαλημ εισ γαζαν αυτη εστιν ερημοσ 
και αναστασ επορευθη και ιδου ανηρ αιθιοψ ευνουχοσ δυναστησ κανδακησ τησ βασιλισσησ αιθιοπων οσ ην επι πασησ τησ γαζησ αυτησ οσ εληλυθει προσκυνησων εισ ιερουσαλημ 
ην τε υποστρεφων και καθημενοσ επι του αρματοσ αυτου και ανεγινωσκεν τον προφητην ησαιαν 
ειπεν δε το πνευμα τω φιλιππω προσελθε και κολληθητι τω αρματι τουτω 
προσδραμων δε ο φιλιπποσ ηκουσεν αυτου αναγινωσκοντοσ τον προφητην ησαιαν και ειπεν αρα γε γινωσκεισ α αναγινωσκεισ 
ο δε ειπεν πωσ γαρ αν δυναιμην εαν μη τισ οδηγηση με παρεκαλεσεν τε τον φιλιππον αναβαντα καθισαι συν αυτω 
η δε περιοχη τησ γραφησ ην ανεγινωσκεν ην αυτη ωσ προβατον επι σφαγην ηχθη και ωσ αμνοσ εναντιον του κειροντοσ αυτον αφωνοσ ουτωσ ουκ ανοιγει το στομα αυτου 
εν τη ταπεινωσει αυτου η κρισισ αυτου ηρθη την δε γενεαν αυτου τισ διηγησεται οτι αιρεται απο τησ γησ η ζωη αυτου 
αποκριθεισ δε ο ευνουχοσ τω φιλιππω ειπεν δεομαι σου περι τινοσ ο προφητησ λεγει τουτο περι εαυτου η περι ετερου τινοσ 
ανοιξασ δε ο φιλιπποσ το στομα αυτου και αρξαμενοσ απο τησ γραφησ ταυτησ ευηγγελισατο αυτω τον ιησουν 
ωσ δε επορευοντο κατα την οδον ηλθον επι τι υδωρ και φησιν ο ευνουχοσ ιδου υδωρ τι κωλυει με βαπτισθηναι 
 και εκελευσεν στηναι το αρμα και κατεβησαν αμφοτεροι εισ το υδωρ ο τε φιλιπποσ και ο ευνουχοσ και εβαπτισεν αυτον 
οτε δε ανεβησαν εκ του υδατοσ πνευμα κυριου ηρπασεν τον φιλιππον και ουκ ειδεν αυτον ουκετι ο ευνουχοσ επορευετο γαρ την οδον αυτου χαιρων 
φιλιπποσ δε ευρεθη εισ αζωτον και διερχομενοσ ευηγγελιζετο τασ πολεισ πασασ εωσ του ελθειν αυτον εισ καισαρειαν 
