﻿ΚΑΤΑ ΛΟΥΚΑΝ.
7.
επει δε επληρωσεν παντα τα ρηματα αυτου εισ τασ ακοασ του λαου εισηλθεν εισ καπερναουμ 
εκατονταρχου δε τινοσ δουλοσ κακωσ εχων εμελλεν τελευταν οσ ην αυτω εντιμοσ 
ακουσασ δε περι του ιησου απεστειλεν προσ αυτον πρεσβυτερουσ των ιουδαιων ερωτων αυτον οπωσ ελθων διασωση τον δουλον αυτου 
οι δε παραγενομενοι προσ τον ιησουν παρεκαλουν αυτον σπουδαιωσ λεγοντεσ οτι αξιοσ εστιν ω παρεξει τουτο 
αγαπα γαρ το εθνοσ ημων και την συναγωγην αυτοσ ωκοδομησεν ημιν 
ο δε ιησουσ επορευετο συν αυτοισ ηδη δε αυτου ου μακραν απεχοντοσ απο τησ οικιασ επεμψεν προσ αυτον ο εκατονταρχοσ φιλουσ λεγων αυτω κυριε μη σκυλλου ου γαρ ειμι ικανοσ ινα υπο την στεγην μου εισελθησ 
διο ουδε εμαυτον ηξιωσα προσ σε ελθειν αλλ ειπε λογω και ιαθησεται ο παισ μου 
και γαρ εγω ανθρωποσ ειμι υπο εξουσιαν τασσομενοσ εχων υπ εμαυτον στρατιωτασ και λεγω τουτω πορευθητι και πορευεται και αλλω ερχου και ερχεται και τω δουλω μου ποιησον τουτο και ποιει 
ακουσασ δε ταυτα ο ιησουσ εθαυμασεν αυτον και στραφεισ τω ακολουθουντι αυτω οχλω ειπεν λεγω υμιν ουτε εν τω ισραηλ τοσαυτην πιστιν ευρον 
και υποστρεψαντεσ οι πεμφθεντεσ εισ τον οικον ευρον τον ασθενουντα δουλον υγιαινοντα 
και εγενετο εν τω εξησ επορευετο εισ πολιν καλουμενην ναιν και συνεπορευοντο αυτω οι μαθηται αυτου ικανοι και οχλοσ πολυσ 
ωσ δε ηγγισεν τη πυλη τησ πολεωσ και ιδου εξεκομιζετο τεθνηκωσ υιοσ μονογενησ τη μητρι αυτου και αυτη χηρα και οχλοσ τησ πολεωσ ικανοσ συν αυτη 
και ιδων αυτην ο κυριοσ εσπλαγχνισθη επ αυτη και ειπεν αυτη μη κλαιε 
και προσελθων ηψατο τησ σορου οι δε βασταζοντεσ εστησαν και ειπεν νεανισκε σοι λεγω εγερθητι 
και ανεκαθισεν ο νεκροσ και ηρξατο λαλειν και εδωκεν αυτον τη μητρι αυτου 
ελαβεν δε φοβοσ παντασ και εδοξαζον τον θεον λεγοντεσ οτι προφητησ μεγασ εγηγερται εν ημιν και οτι επεσκεψατο ο θεοσ τον λαον αυτου 
και εξηλθεν ο λογοσ ουτοσ εν ολη τη ιουδαια περι αυτου και εν παση τη περιχωρω 
και απηγγειλαν ιωαννη οι μαθηται αυτου περι παντων τουτων 
και προσκαλεσαμενοσ δυο τινασ των μαθητων αυτου ο ιωαννησ επεμψεν προσ τον ιησουν λεγων συ ει ο ερχομενοσ η αλλον προσδοκωμεν 
παραγενομενοι δε προσ αυτον οι ανδρεσ ειπον ιωαννησ ο βαπτιστησ απεσταλκεν ημασ προσ σε λεγων συ ει ο ερχομενοσ η αλλον προσδοκωμεν 
εν αυτη δε τη ωρα εθεραπευσεν πολλουσ απο νοσων και μαστιγων και πνευματων πονηρων και τυφλοισ πολλοισ εχαρισατο το βλεπειν 
και αποκριθεισ ο ιησουσ ειπεν αυτοισ πορευθεντεσ απαγγειλατε ιωαννη α ειδετε και ηκουσατε οτι τυφλοι αναβλεπουσιν χωλοι περιπατουσιν λεπροι καθαριζονται κωφοι ακουουσιν νεκροι εγειρονται πτωχοι ευαγγελιζονται 
και μακαριοσ εστιν οσ εαν μη σκανδαλισθη εν εμοι 
απελθοντων δε των αγγελων ιωαννου ηρξατο λεγειν τοισ οχλοισ περι ιωαννου τι εξεληλυθατε εισ την ερημον θεασασθαι καλαμον υπο ανεμου σαλευομενον 
αλλα τι εξεληλυθατε ιδειν ανθρωπον εν μαλακοισ ιματιοισ ημφιεσμενον ιδου οι εν ιματισμω ενδοξω και τρυφη υπαρχοντεσ εν τοισ βασιλειοισ εισιν 
αλλα τι εξεληλυθατε ιδειν προφητην ναι λεγω υμιν και περισσοτερον προφητου 
ουτοσ εστιν περι ου γεγραπται ιδου εγω αποστελλω τον αγγελον μου προ προσωπου σου οσ κατασκευασει την οδον σου εμπροσθεν σου 
λεγω γαρ υμιν μειζων εν γεννητοισ γυναικων προφητησ ιωαννου του βαπτιστου ουδεισ εστιν ο δε μικροτεροσ εν τη βασιλεια του θεου μειζων αυτου εστιν 
και πασ ο λαοσ ακουσασ και οι τελωναι εδικαιωσαν τον θεον βαπτισθεντεσ το βαπτισμα ιωαννου 
οι δε φαρισαιοι και οι νομικοι την βουλην του θεου ηθετησαν εισ εαυτουσ μη βαπτισθεντεσ υπ αυτου 
τινι ουν ομοιωσω τουσ ανθρωπουσ τησ γενεασ ταυτησ και τινι εισιν ομοιοι 
ομοιοι εισιν παιδιοισ τοισ εν αγορα καθημενοισ και προσφωνουσιν αλληλοισ και λεγουσιν ηυλησαμεν υμιν και ουκ ωρχησασθε εθρηνησαμεν υμιν και ουκ εκλαυσατε 
εληλυθεν γαρ ιωαννησ ο βαπτιστησ μητε αρτον εσθιων μητε οινον πινων και λεγετε δαιμονιον εχει 
εληλυθεν ο υιοσ του ανθρωπου εσθιων και πινων και λεγετε ιδου ανθρωποσ φαγοσ και οινοποτησ φιλοσ τελωνων και αμαρτωλων 
και εδικαιωθη η σοφια απο των τεκνων αυτησ παντων 
ηρωτα δε τισ αυτον των φαρισαιων ινα φαγη μετ αυτου και εισελθων εισ την οικιαν του φαρισαιου ανεκλιθη 
και ιδου γυνη εν τη πολει ητισ ην αμαρτωλοσ επιγνουσα οτι ανακειται εν τη οικια του φαρισαιου κομισασα αλαβαστρον μυρου 
και στασα παρα τουσ ποδασ αυτου οπισω κλαιουσα ηρξατο βρεχειν τουσ ποδασ αυτου τοισ δακρυσιν και ταισ θριξιν τησ κεφαλησ αυτησ εξεμασσεν και κατεφιλει τουσ ποδασ αυτου και ηλειφεν τω μυρω 
ιδων δε ο φαρισαιοσ ο καλεσασ αυτον ειπεν εν εαυτω λεγων ουτοσ ει ην προφητησ εγινωσκεν αν τισ και ποταπη η γυνη ητισ απτεται αυτου οτι αμαρτωλοσ εστιν 
και αποκριθεισ ο ιησουσ ειπεν προσ αυτον σιμων εχω σοι τι ειπειν ο δε φησιν διδασκαλε ειπε 
δυο χρεωφειλεται ησαν δανειστη τινι ο εισ ωφειλεν δηναρια πεντακοσια ο δε ετεροσ πεντηκοντα 
μη εχοντων δε αυτων αποδουναι αμφοτεροισ εχαρισατο τισ ουν αυτων ειπε πλειον αυτον αγαπησει 
αποκριθεισ δε ο σιμων ειπεν υπολαμβανω οτι ω το πλειον εχαρισατο ο δε ειπεν αυτω ορθωσ εκρινασ 
και στραφεισ προσ την γυναικα τω σιμωνι εφη βλεπεισ ταυτην την γυναικα εισηλθον σου εισ την οικιαν υδωρ επι τουσ ποδασ μου ουκ εδωκασ αυτη δε τοισ δακρυσιν εβρεξεν μου τουσ ποδασ και ταισ θριξιν τησ κεφαλησ αυτησ εξεμαξεν 
φιλημα μοι ουκ εδωκασ αυτη δε αφ ησ εισηλθον ου διελιπεν καταφιλουσα μου τουσ ποδασ 
ελαιω την κεφαλην μου ουκ ηλειψασ αυτη δε μυρω ηλειψεν μου τουσ ποδασ 
ου χαριν λεγω σοι αφεωνται αι αμαρτιαι αυτησ αι πολλαι οτι ηγαπησεν πολυ ω δε ολιγον αφιεται ολιγον αγαπα 
ειπεν δε αυτη αφεωνται σου αι αμαρτιαι 
και ηρξαντο οι συνανακειμενοι λεγειν εν εαυτοισ τισ ουτοσ εστιν οσ και αμαρτιασ αφιησιν 
ειπεν δε προσ την γυναικα η πιστισ σου σεσωκεν σε πορευου εισ ειρηνην 
