﻿ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α΄.
3.
διο μηκετι στεγοντεσ ευδοκησαμεν καταλειφθηναι εν αθηναισ μονοι 
και επεμψαμεν τιμοθεον τον αδελφον ημων και διακονον του θεου και συνεργον ημων εν τω ευαγγελιω του χριστου εισ το στηριξαι υμασ και παρακαλεσαι υμασ περι τησ πιστεωσ υμων 
το μηδενα σαινεσθαι εν ταισ θλιψεσιν ταυταισ αυτοι γαρ οιδατε οτι εισ τουτο κειμεθα 
και γαρ οτε προσ υμασ ημεν προελεγομεν υμιν οτι μελλομεν θλιβεσθαι καθωσ και εγενετο και οιδατε 
δια τουτο καγω μηκετι στεγων επεμψα εισ το γνωναι την πιστιν υμων μηπωσ επειρασεν υμασ ο πειραζων και εισ κενον γενηται ο κοποσ ημων 
αρτι δε ελθοντοσ τιμοθεου προσ ημασ αφ υμων και ευαγγελισαμενου ημιν την πιστιν και την αγαπην υμων και οτι εχετε μνειαν ημων αγαθην παντοτε επιποθουντεσ ημασ ιδειν καθαπερ και ημεισ υμασ 
δια τουτο παρεκληθημεν αδελφοι εφ υμιν επι παση τη θλιψει και αναγκη ημων δια τησ υμων πιστεωσ 
οτι νυν ζωμεν εαν υμεισ στηκετε εν κυριω 
τινα γαρ ευχαριστιαν δυναμεθα τω θεω ανταποδουναι περι υμων επι παση τη χαρα η χαιρομεν δι υμασ εμπροσθεν του θεου ημων 
νυκτοσ και ημερασ υπερ εκπερισσου δεομενοι εισ το ιδειν υμων το προσωπον και καταρτισαι τα υστερηματα τησ πιστεωσ υμων 
αυτοσ δε ο θεοσ και πατηρ ημων και ο κυριοσ ημων ιησουσ χριστοσ κατευθυναι την οδον ημων προσ υμασ 
υμασ δε ο κυριοσ πλεονασαι και περισσευσαι τη αγαπη εισ αλληλουσ και εισ παντασ καθαπερ και ημεισ εισ υμασ 
εισ το στηριξαι υμων τασ καρδιασ αμεμπτουσ εν αγιωσυνη εμπροσθεν του θεου και πατροσ ημων εν τη παρουσια του κυριου ημων ιησου χριστου μετα παντων των αγιων αυτου 
