﻿ΠΡΑΞΕΙΣ.
5.
ανηρ δε τισ ανανιασ ονοματι συν σαπφειρη τη γυναικι αυτου επωλησεν κτημα 
και ενοσφισατο απο τησ τιμησ συνειδυιασ και τησ γυναικοσ αυτου και ενεγκασ μεροσ τι παρα τουσ ποδασ των αποστολων εθηκεν 
ειπεν δε πετροσ ανανια δια τι επληρωσεν ο σατανασ την καρδιαν σου ψευσασθαι σε το πνευμα το αγιον και νοσφισασθαι σε απο τησ τιμησ του χωριου 
ουχι μενον σοι εμενεν και πραθεν εν τη ση εξουσια υπηρχεν τι οτι εθου εν τη καρδια σου το πραγμα τουτο ουκ εψευσω ανθρωποισ αλλα τω θεω 
ακουων δε ο ανανιασ τουσ λογουσ τουτουσ πεσων εξεψυξεν και εγενετο φοβοσ μεγασ επι παντασ τουσ ακουοντασ ταυτα 
ανασταντεσ δε οι νεωτεροι συνεστειλαν αυτον και εξενεγκαντεσ εθαψαν 
εγενετο δε ωσ ωρων τριων διαστημα και η γυνη αυτου μη ειδυια το γεγονοσ εισηλθεν 
απεκριθη δε αυτη ο πετροσ ειπε μοι ει τοσουτου το χωριον απεδοσθε η δε ειπεν ναι τοσουτου 
ο δε πετροσ ειπεν προσ αυτην τι οτι συνεφωνηθη υμιν πειρασαι το πνευμα κυριου ιδου οι ποδεσ των θαψαντων τον ανδρα σου επι τη θυρα και εξοισουσιν σε 
επεσεν δε παραχρημα παρα τουσ ποδασ αυτου και εξεψυξεν εισελθοντεσ δε οι νεανισκοι ευρον αυτην νεκραν και εξενεγκαντεσ εθαψαν προσ τον ανδρα αυτησ 
και εγενετο φοβοσ μεγασ εφ ολην την εκκλησιαν και επι παντασ τουσ ακουοντασ ταυτα 
δια δε των χειρων των αποστολων εγινετο σημεια και τερατα εν τω λαω πολλα και ησαν ομοθυμαδον απαντεσ εν τη στοα σολομωντοσ 
των δε λοιπων ουδεισ ετολμα κολλασθαι αυτοισ αλλ εμεγαλυνεν αυτουσ ο λαοσ 
μαλλον δε προσετιθεντο πιστευοντεσ τω κυριω πληθη ανδρων τε και γυναικων 
ωστε κατα τασ πλατειασ εκφερειν τουσ ασθενεισ και τιθεναι επι κλινων και κραββατων ινα ερχομενου πετρου καν η σκια επισκιαση τινι αυτων 
συνηρχετο δε και το πληθοσ των περιξ πολεων εισ ιερουσαλημ φεροντεσ ασθενεισ και οχλουμενουσ υπο πνευματων ακαθαρτων οιτινεσ εθεραπευοντο απαντεσ 
αναστασ δε ο αρχιερευσ και παντεσ οι συν αυτω η ουσα αιρεσισ των σαδδουκαιων επλησθησαν ζηλου 
και επεβαλον τασ χειρασ αυτων επι τουσ αποστολουσ και εθεντο αυτουσ εν τηρησει δημοσια 
αγγελοσ δε κυριου δια τησ νυκτοσ ηνοιξεν τασ θυρασ τησ φυλακησ εξαγαγων τε αυτουσ ειπεν 
πορευεσθε και σταθεντεσ λαλειτε εν τω ιερω τω λαω παντα τα ρηματα τησ ζωησ ταυτησ 
ακουσαντεσ δε εισηλθον υπο τον ορθρον εισ το ιερον και εδιδασκον παραγενομενοσ δε ο αρχιερευσ και οι συν αυτω συνεκαλεσαν το συνεδριον και πασαν την γερουσιαν των υιων ισραηλ και απεστειλαν εισ το δεσμωτηριον αχθηναι αυτουσ 
οι δε υπηρεται παραγενομενοι ουχ ευρον αυτουσ εν τη φυλακη αναστρεψαντεσ δε απηγγειλαν 
λεγοντεσ οτι το μεν δεσμωτηριον ευρομεν κεκλεισμενον εν παση ασφαλεια και τουσ φυλακασ εστωτασ προ των θυρων ανοιξαντεσ δε εσω ουδενα ευρομεν 
ωσ δε ηκουσαν τουσ λογουσ τουτουσ ο τε ιερευσ και ο στρατηγοσ του ιερου και οι αρχιερεισ διηπορουν περι αυτων τι αν γενοιτο τουτο 
παραγενομενοσ δε τισ απηγγειλεν αυτοισ οτι ιδου οι ανδρεσ ουσ εθεσθε εν τη φυλακη εισιν εν τω ιερω εστωτεσ και διδασκοντεσ τον λαον 
τοτε απελθων ο στρατηγοσ συν τοισ υπηρεταισ ηγαγεν αυτουσ ου μετα βιασ εφοβουντο γαρ τον λαον ινα μη λιθασθωσιν 
αγαγοντεσ δε αυτουσ εστησαν εν τω συνεδριω και επηρωτησεν αυτουσ ο αρχιερευσ 
λεγων ου παραγγελια παρηγγειλαμεν υμιν μη διδασκειν επι τω ονοματι τουτω και ιδου πεπληρωκατε την ιερουσαλημ τησ διδαχησ υμων και βουλεσθε επαγαγειν εφ ημασ το αιμα του ανθρωπου τουτου 
αποκριθεισ δε πετροσ και οι αποστολοι ειπον πειθαρχειν δει θεω μαλλον η ανθρωποισ 
ο θεοσ των πατερων ημων ηγειρεν ιησουν ον υμεισ διεχειρισασθε κρεμασαντεσ επι ξυλου 
τουτον ο θεοσ αρχηγον και σωτηρα υψωσεν τη δεξια αυτου δουναι μετανοιαν τω ισραηλ και αφεσιν αμαρτιων 
και ημεισ εσμεν αυτου μαρτυρεσ των ρηματων τουτων και το πνευμα δε το αγιον ο εδωκεν ο θεοσ τοισ πειθαρχουσιν αυτω 
οι δε ακουοντεσ διεπριοντο και εβουλευοντο ανελειν αυτουσ 
αναστασ δε τισ εν τω συνεδριω φαρισαιοσ ονοματι γαμαλιηλ νομοδιδασκαλοσ τιμιοσ παντι τω λαω εκελευσεν εξω βραχυ τι τουσ αποστολουσ ποιησαι 
ειπεν τε προσ αυτουσ ανδρεσ ισραηλιται προσεχετε εαυτοισ επι τοισ ανθρωποισ τουτοισ τι μελλετε πρασσειν 
προ γαρ τουτων των ημερων ανεστη θευδασ λεγων ειναι τινα εαυτον ω προσεκληθη αριθμοσ ανδρων ωσει τετρακοσιων οσ ανηρεθη και παντεσ οσοι επειθοντο αυτω διελυθησαν και εγενοντο εισ ουδεν 
μετα τουτον ανεστη ιουδασ ο γαλιλαιοσ εν ταισ ημεραισ τησ απογραφησ και απεστησεν λαον ικανον οπισω αυτου κακεινοσ απωλετο και παντεσ οσοι επειθοντο αυτω διεσκορπισθησαν 
και τα νυν λεγω υμιν αποστητε απο των ανθρωπων τουτων και εασατε αυτουσ οτι εαν η εξ ανθρωπων η βουλη η το εργον τουτο καταλυθησεται 
ει δε εκ θεου εστιν ου δυνασθε καταλυσαι αυτο μηποτε και θεομαχοι ευρεθητε 
επεισθησαν δε αυτω και προσκαλεσαμενοι τουσ αποστολουσ δειραντεσ παρηγγειλαν μη λαλειν επι τω ονοματι του ιησου και απελυσαν αυτουσ 
οι μεν ουν επορευοντο χαιροντεσ απο προσωπου του συνεδριου οτι υπερ του ονοματοσ του ιησου κατηξιωθησαν ατιμασθηναι 
πασαν τε ημεραν εν τω ιερω και κατ οικον ουκ επαυοντο διδασκοντεσ και ευαγγελιζομενοι ιησουν τον χριστον 
