﻿ΚΑΤΑ ΛΟΥΚΑΝ.
8.
και εγενετο εν τω καθεξησ και αυτοσ διωδευεν κατα πολιν και κωμην κηρυσσων και ευαγγελιζομενοσ την βασιλειαν του θεου και οι δωδεκα συν αυτω 
και γυναικεσ τινεσ αι ησαν τεθεραπευμεναι απο πνευματων πονηρων και ασθενειων μαρια η καλουμενη μαγδαληνη αφ ησ δαιμονια επτα εξεληλυθει 
και ιωαννα γυνη χουζα επιτροπου ηρωδου και σουσαννα και ετεραι πολλαι αιτινεσ διηκονουν αυτοισ απο των υπαρχοντων αυταισ 
συνιοντοσ δε οχλου πολλου και των κατα πολιν επιπορευομενων προσ αυτον ειπεν δια παραβολησ 
εξηλθεν ο σπειρων του σπειραι τον σπορον αυτου και εν τω σπειρειν αυτον ο μεν επεσεν παρα την οδον και κατεπατηθη και τα πετεινα του ουρανου κατεφαγεν αυτο 
και ετερον επεσεν επι την πετραν και φυεν εξηρανθη δια το μη εχειν ικμαδα 
και ετερον επεσεν εν μεσω των ακανθων και συμφυεισαι αι ακανθαι απεπνιξαν αυτο 
και ετερον επεσεν εισ την γην την αγαθην και φυεν εποιησεν καρπον εκατονταπλασιονα ταυτα λεγων εφωνει ο εχων ωτα ακουειν ακουετω 
επηρωτων δε αυτον οι μαθηται αυτου λεγοντεσ τισ ειη η παραβολη αυτη 
ο δε ειπεν υμιν δεδοται γνωναι τα μυστηρια τησ βασιλειασ του θεου τοισ δε λοιποισ εν παραβολαισ ινα βλεποντεσ μη βλεπωσιν και ακουοντεσ μη συνιωσιν 
εστιν δε αυτη η παραβολη ο σποροσ εστιν ο λογοσ του θεου 
οι δε παρα την οδον εισιν οι ακουοντεσ ειτα ερχεται ο διαβολοσ και αιρει τον λογον απο τησ καρδιασ αυτων ινα μη πιστευσαντεσ σωθωσιν 
οι δε επι τησ πετρασ οι οταν ακουσωσιν μετα χαρασ δεχονται τον λογον και ουτοι ριζαν ουκ εχουσιν οι προσ καιρον πιστευουσιν και εν καιρω πειρασμου αφιστανται 
το δε εισ τασ ακανθασ πεσον ουτοι εισιν οι ακουσαντεσ και υπο μεριμνων και πλουτου και ηδονων του βιου πορευομενοι συμπνιγονται και ου τελεσφορουσιν 
το δε εν τη καλη γη ουτοι εισιν οιτινεσ εν καρδια καλη και αγαθη ακουσαντεσ τον λογον κατεχουσιν και καρποφορουσιν εν υπομονη 
ουδεισ δε λυχνον αψασ καλυπτει αυτον σκευει η υποκατω κλινησ τιθησιν αλλ επι λυχνιασ επιτιθησιν ινα οι εισπορευομενοι βλεπωσιν το φωσ 
ου γαρ εστιν κρυπτον ο ου φανερον γενησεται ουδε αποκρυφον ο ου γνωσθησεται και εισ φανερον ελθη 
βλεπετε ουν πωσ ακουετε οσ γαρ εαν εχη δοθησεται αυτω και οσ εαν μη εχη και ο δοκει εχειν αρθησεται απ αυτου 
παρεγενοντο δε προσ αυτον η μητηρ και οι αδελφοι αυτου και ουκ ηδυναντο συντυχειν αυτω δια τον οχλον 
και απηγγελη αυτω λεγοντων η μητηρ σου και οι αδελφοι σου εστηκασιν εξω ιδειν σε θελοντεσ 
ο δε αποκριθεισ ειπεν προσ αυτουσ μητηρ μου και αδελφοι μου ουτοι εισιν οι τον λογον του θεου ακουοντεσ και ποιουντεσ αυτον 
και εγενετο εν μια των ημερων και αυτοσ ενεβη εισ πλοιον και οι μαθηται αυτου και ειπεν προσ αυτουσ διελθωμεν εισ το περαν τησ λιμνησ και ανηχθησαν 
πλεοντων δε αυτων αφυπνωσεν και κατεβη λαιλαψ ανεμου εισ την λιμνην και συνεπληρουντο και εκινδυνευον 
προσελθοντεσ δε διηγειραν αυτον λεγοντεσ επιστατα επιστατα απολλυμεθα ο δε εγερθεισ επετιμησεν τω ανεμω και τω κλυδωνι του υδατοσ και επαυσαντο και εγενετο γαληνη 
ειπεν δε αυτοισ που εστιν η πιστισ υμων φοβηθεντεσ δε εθαυμασαν λεγοντεσ προσ αλληλουσ τισ αρα ουτοσ εστιν οτι και τοισ ανεμοισ επιτασσει και τω υδατι και υπακουουσιν αυτω 
και κατεπλευσαν εισ την χωραν των γαδαρηνων ητισ εστιν αντιπεραν τησ γαλιλαιασ 
εξελθοντι δε αυτω επι την γην υπηντησεν αυτω ανηρ τισ εκ τησ πολεωσ οσ ειχεν δαιμονια εκ χρονων ικανων και ιματιον ουκ ενεδιδυσκετο και εν οικια ουκ εμενεν αλλ εν τοισ μνημασιν 
ιδων δε τον ιησουν και ανακραξασ προσεπεσεν αυτω και φωνη μεγαλη ειπεν τι εμοι και σοι ιησου υιε του θεου του υψιστου δεομαι σου μη με βασανισησ 
παρηγγειλεν γαρ τω πνευματι τω ακαθαρτω εξελθειν απο του ανθρωπου πολλοισ γαρ χρονοισ συνηρπακει αυτον και εδεσμειτο αλυσεσιν και πεδαισ φυλασσομενοσ και διαρρησσων τα δεσμα ηλαυνετο υπο του δαιμονοσ εισ τασ ερημουσ 
επηρωτησεν δε αυτον ο ιησουσ λεγων τι σοι εστιν ονομα ο δε ειπεν λεγεων οτι δαιμονια πολλα εισηλθεν εισ αυτον 
και παρεκαλει αυτον ινα μη επιταξη αυτοισ εισ την αβυσσον απελθειν 
ην δε εκει αγελη χοιρων ικανων βοσκομενων εν τω ορει και παρεκαλουν αυτον ινα επιτρεψη αυτοισ εισ εκεινουσ εισελθειν και επετρεψεν αυτοισ 
εξελθοντα δε τα δαιμονια απο του ανθρωπου εισηλθον εισ τουσ χοιρουσ και ωρμησεν η αγελη κατα του κρημνου εισ την λιμνην και απεπνιγη 
ιδοντεσ δε οι βοσκοντεσ το γεγενημενον εφυγον και απηγγειλαν εισ την πολιν και εισ τουσ αγρουσ 
εξηλθον δε ιδειν το γεγονοσ και ηλθον προσ τον ιησουν και ευρον καθημενον τον ανθρωπον αφ ου τα δαιμονια εξεληλυθει ιματισμενον και σωφρονουντα παρα τουσ ποδασ του ιησου και εφοβηθησαν 
απηγγειλαν δε αυτοισ και οι ιδοντεσ πωσ εσωθη ο δαιμονισθεισ 
και ηρωτησαν αυτον απαν το πληθοσ τησ περιχωρου των γαδαρηνων απελθειν απ αυτων οτι φοβω μεγαλω συνειχοντο αυτοσ δε εμβασ εισ το πλοιον υπεστρεψεν 
εδεετο δε αυτου ο ανηρ αφ ου εξεληλυθει τα δαιμονια ειναι συν αυτω απελυσεν δε αυτον ο ιησουσ λεγων 
υποστρεφε εισ τον οικον σου και διηγου οσα εποιησεν σοι ο θεοσ και απηλθεν καθ ολην την πολιν κηρυσσων οσα εποιησεν αυτω ο ιησουσ 
εγενετο δε εν τω υποστρεψαι τον ιησουν απεδεξατο αυτον ο οχλοσ ησαν γαρ παντεσ προσδοκωντεσ αυτον 
και ιδου ηλθεν ανηρ ω ονομα ιαειροσ και αυτοσ αρχων τησ συναγωγησ υπηρχεν και πεσων παρα τουσ ποδασ του ιησου παρεκαλει αυτον εισελθειν εισ τον οικον αυτου 
οτι θυγατηρ μονογενησ ην αυτω ωσ ετων δωδεκα και αυτη απεθνησκεν εν δε τω υπαγειν αυτον οι οχλοι συνεπνιγον αυτον 
και γυνη ουσα εν ρυσει αιματοσ απο ετων δωδεκα ητισ ιατροισ προσαναλωσασα ολον τον βιον ουκ ισχυσεν υπ ουδενοσ θεραπευθηναι 
προσελθουσα οπισθεν ηψατο του κρασπεδου του ιματιου αυτου και παραχρημα εστη η ρυσισ του αιματοσ αυτησ 
και ειπεν ο ιησουσ τισ ο αψαμενοσ μου αρνουμενων δε παντων ειπεν ο πετροσ και οι μετ αυτου επιστατα οι οχλοι συνεχουσιν σε και αποθλιβουσιν και λεγεισ τισ ο αψαμενοσ μου 
ο δε ιησουσ ειπεν ηψατο μου τισ εγω γαρ εγνων δυναμιν εξελθουσαν απ εμου 
ιδουσα δε η γυνη οτι ουκ ελαθεν τρεμουσα ηλθεν και προσπεσουσα αυτω δι ην αιτιαν ηψατο αυτου απηγγειλεν αυτω ενωπιον παντοσ του λαου και ωσ ιαθη παραχρημα 
ο δε ειπεν αυτη θαρσει θυγατερ η πιστισ σου σεσωκεν σε πορευου εισ ειρηνην 
ετι αυτου λαλουντοσ ερχεται τισ παρα του αρχισυναγωγου λεγων αυτω οτι τεθνηκεν η θυγατηρ σου μη σκυλλε τον διδασκαλον 
ο δε ιησουσ ακουσασ απεκριθη αυτω λεγων μη φοβου μονον πιστευε και σωθησεται 
ελθων δε εισ την οικιαν ουκ αφηκεν εισελθειν ουδενα ει μη πετρον και ιωαννην και ιακωβον και τον πατερα τησ παιδοσ και την μητερα 
εκλαιον δε παντεσ και εκοπτοντο αυτην ο δε ειπεν μη κλαιετε ουκ απεθανεν αλλα καθευδει 
και κατεγελων αυτου ειδοτεσ οτι απεθανεν 
αυτοσ δε εκβαλων εξω παντασ και κρατησασ τησ χειροσ αυτησ εφωνησεν λεγων η παισ εγειρου 
και επεστρεψεν το πνευμα αυτησ και ανεστη παραχρημα και διεταξεν αυτη δοθηναι φαγειν 
και εξεστησαν οι γονεισ αυτησ ο δε παρηγγειλεν αυτοισ μηδενι ειπειν το γεγονοσ 
