﻿ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β΄.
1.
παυλοσ και σιλουανοσ και τιμοθεοσ τη εκκλησια θεσσαλονικεων εν θεω πατρι ημων και κυριω ιησου χριστω 
χαρισ υμιν και ειρηνη απο θεου πατροσ ημων και κυριου ιησου χριστου 
ευχαριστειν οφειλομεν τω θεω παντοτε περι υμων αδελφοι καθωσ αξιον εστιν οτι υπεραυξανει η πιστισ υμων και πλεοναζει η αγαπη ενοσ εκαστου παντων υμων εισ αλληλουσ 
ωστε ημασ αυτουσ εν υμιν καυχασθαι εν ταισ εκκλησιαισ του θεου υπερ τησ υπομονησ υμων και πιστεωσ εν πασιν τοισ διωγμοισ υμων και ταισ θλιψεσιν αισ ανεχεσθε 
ενδειγμα τησ δικαιασ κρισεωσ του θεου εισ το καταξιωθηναι υμασ τησ βασιλειασ του θεου υπερ ησ και πασχετε 
ειπερ δικαιον παρα θεω ανταποδουναι τοισ θλιβουσιν υμασ θλιψιν 
και υμιν τοισ θλιβομενοισ ανεσιν μεθ ημων εν τη αποκαλυψει του κυριου ιησου απ ουρανου μετ αγγελων δυναμεωσ αυτου 
εν πυρι φλογοσ διδοντοσ εκδικησιν τοισ μη ειδοσιν θεον και τοισ μη υπακουουσιν τω ευαγγελιω του κυριου ημων ιησου 
οιτινεσ δικην τισουσιν ολεθρον αιωνιον απο προσωπου του κυριου και απο τησ δοξησ τησ ισχυοσ αυτου 
οταν ελθη ενδοξασθηναι εν τοισ αγιοισ αυτου και θαυμασθηναι εν πασιν τοισ πιστευσασιν οτι επιστευθη το μαρτυριον ημων εφ υμασ εν τη ημερα εκεινη 
εισ ο και προσευχομεθα παντοτε περι υμων ινα υμασ αξιωση τησ κλησεωσ ο θεοσ ημων και πληρωση πασαν ευδοκιαν αγαθωσυνησ και εργον πιστεωσ εν δυναμει 
οπωσ ενδοξασθη το ονομα του κυριου ημων ιησου εν υμιν και υμεισ εν αυτω κατα την χαριν του θεου ημων και κυριου ιησου χριστου 
