﻿ΚΟΡΙΝΘΙΟΥΣ Α΄.
6.
τολμα τισ υμων πραγμα εχων προσ τον ετερον κρινεσθαι επι των αδικων και ουχι επι των αγιων 
ουκ οιδατε οτι οι αγιοι τον κοσμον κρινουσιν και ει εν υμιν κρινεται ο κοσμοσ αναξιοι εστε κριτηριων ελαχιστων 
ουκ οιδατε οτι αγγελουσ κρινουμεν μητι γε βιωτικα 
βιωτικα μεν ουν κριτηρια εαν εχητε τουσ εξουθενημενουσ εν τη εκκλησια τουτουσ καθιζετε 
προσ εντροπην υμιν λεγω ουτωσ ουκ ενι εν υμιν σοφοσ ουδε εισ οσ δυνησεται διακριναι ανα μεσον του αδελφου αυτου 
αλλα αδελφοσ μετα αδελφου κρινεται και τουτο επι απιστων 
ηδη μεν ουν ολωσ ηττημα υμιν εστιν οτι κριματα εχετε μεθ εαυτων δια τι ουχι μαλλον αδικεισθε δια τι ουχι μαλλον αποστερεισθε 
αλλα υμεισ αδικειτε και αποστερειτε και ταυτα αδελφουσ 
η ουκ οιδατε οτι αδικοι βασιλειαν θεου ου κληρονομησουσιν μη πλανασθε ουτε πορνοι ουτε ειδωλολατραι ουτε μοιχοι ουτε μαλακοι ουτε αρσενοκοιται 
ουτε πλεονεκται ουτε κλεπται ουτε μεθυσοι ου λοιδοροι ουχ αρπαγεσ βασιλειαν θεου ου κληρονομησουσιν 
και ταυτα τινεσ ητε αλλα απελουσασθε αλλα ηγιασθητε αλλ εδικαιωθητε εν τω ονοματι του κυριου ιησου και εν τω πνευματι του θεου ημων 
παντα μοι εξεστιν αλλ ου παντα συμφερει παντα μοι εξεστιν αλλ ουκ εγω εξουσιασθησομαι υπο τινοσ 
τα βρωματα τη κοιλια και η κοιλια τοισ βρωμασιν ο δε θεοσ και ταυτην και ταυτα καταργησει το δε σωμα ου τη πορνεια αλλα τω κυριω και ο κυριοσ τω σωματι 
ο δε θεοσ και τον κυριον ηγειρεν και ημασ εξεγερει δια τησ δυναμεωσ αυτου 
ουκ οιδατε οτι τα σωματα υμων μελη χριστου εστιν αρασ ουν τα μελη του χριστου ποιησω πορνησ μελη μη γενοιτο 
ουκ οιδατε οτι ο κολλωμενοσ τη πορνη εν σωμα εστιν εσονται γαρ φησιν οι δυο εισ σαρκα μιαν 
ο δε κολλωμενοσ τω κυριω εν πνευμα εστιν 
φευγετε την πορνειαν παν αμαρτημα ο εαν ποιηση ανθρωποσ εκτοσ του σωματοσ εστιν ο δε πορνευων εισ το ιδιον σωμα αμαρτανει 
η ουκ οιδατε οτι το σωμα υμων ναοσ του εν υμιν αγιου πνευματοσ εστιν ου εχετε απο θεου και ουκ εστε εαυτων 
ηγορασθητε γαρ τιμησ δοξασατε δη τον θεον εν τω σωματι υμων και εν τω πνευματι υμων ατινα εστιν του θεου 
