സങ്കീ..
76.
സംഗീതപ്രമാണിക്ക്; തന്ത്രിനാദത്തോടെ; ആസാഫിന്‍റെ ഒരു സങ്കീർത്തനം; ഒരു ഗീതം. ദൈവം യെഹൂദയിൽ പ്രസിദ്ധനാകുന്നു; അവിടുത്തെ നാമം യിസ്രായേലിൽ വലിയതാകുന്നു. 
ദൈവത്തിന്‍റെ കൂടാരം ശാലേമിലും അവിടുത്തെ വാസസ്ഥലം സീയോനിലും ഇരിക്കുന്നു. 
ദൈവം അവിടെവച്ച് മിന്നുന്ന അമ്പുകളും, യുദ്ധായുധങ്ങളായ പരിചയും വാളും തകർത്തുകളഞ്ഞു. സേലാ. 
ശാശ്വതപർവ്വതങ്ങളെക്കാൾ അവിടുന്ന് തേജസ്സും മഹിമയും ഉള്ളവനാകുന്നു. 
ധൈര്യശാലികളെ കൊള്ളയിട്ടു; അവർ നിദ്രപ്രാപിച്ചു; പരാക്രമശാലികളായ ആർക്കും കൈക്കരുത്തില്ലാതെ പോയി. 
യാക്കോബിന്‍റെ ദൈവമേ, അങ്ങേയുടെ ശാസനയാൽ തേരും കുതിരയും ഗാഢനിദ്രയിൽ വീണു. 
അങ്ങ് ഭയങ്കരനാകുന്നു; അങ്ങ് കോപിച്ചാൽ തിരുമുമ്പാകെ നില്‍ക്കാൻ കഴിയുന്നവൻ ആര്‍? 
സ്വർഗ്ഗത്തിൽനിന്ന് അങ്ങ് വിധി കേൾപ്പിച്ചു; ഭൂമിയിലെ സാധുക്കളെയെല്ലാം രക്ഷിക്കുവാൻ 
ദൈവം ന്യായവിസ്താരത്തിന് എഴുന്നേറ്റപ്പോൾ ഭൂമി ഭയപ്പെട്ട് നിശ്ശബ്ദമായിരുന്നു. സേലാ. 
മനുഷ്യന്‍റെ ക്രോധം അങ്ങയെ സ്തുതിക്കും നിശ്ചയം; ശേഷിക്കുന്ന ക്രോധം അവിടുന്ന് അരയ്ക്ക് കെട്ടും. 
നിങ്ങളുടെ ദൈവമായ യഹോവയ്ക്ക് നേരുകയും നിവർത്തിക്കുകയും ചെയ്യുവിൻ; കർത്താവിന്‍റെ ചുറ്റുമുള്ള എല്ലാവരും ഭയപ്പെടേണ്ടവന് കാഴ്ച കൊണ്ടുവരട്ടെ. 
ദൈവം പ്രഭുക്കന്മാരുടെ പ്രാണനെ ഛേദിച്ചുകളയും; ഭൂമിയിലെ രാജാക്കന്മാർക്ക് അവിടുന്ന് ഭയങ്കരനാകുന്നു. 
