സങ്കീ..
130.
ആരോഹണഗീതം. യഹോവേ, ക്ലേശങ്ങളുടെ ആഴത്തിൽ നിന്ന് ഞാൻ അങ്ങയോടു നിലവിളിക്കുന്നു; 
കർത്താവേ, എന്‍റെ ശബ്ദം കേൾക്കേണമേ; അങ്ങേയുടെ ചെവി എന്‍റെ യാചനകളെ ശ്രദ്ധിക്കേണമേ. 
യഹോവേ, അങ്ങ് അകൃത്യങ്ങൾ ഓർമ്മവച്ചാൽ കർത്താവേ, ആര്‍ നിലനില്ക്കും? 
എങ്കിലും അങ്ങയെ ഭയപ്പെടുവാൻ തക്കവണ്ണം അങ്ങേയുടെ പക്കൽ പാപക്ഷമ ഉണ്ട്. 
ഞാൻ യഹോവയ്ക്കായി കാത്തിരിക്കുന്നു; എന്‍റെ ഉള്ളം കാത്തിരിക്കുന്നു; ദൈവത്തിന്‍റെ വചനത്തിൽ ഞാൻ പ്രത്യാശ വച്ചിരിക്കുന്നു. 
ഉഷസ്സിനായി കാത്തിരിക്കുന്നവരെക്കാൾ, അതെ, ഉഷസ്സിനായി കാത്തിരിക്കുന്നവരെക്കാൾ എന്‍റെ ഉള്ളം യഹോവയ്ക്കായി കാത്തിരിക്കുന്നു. 
യിസ്രായേലേ, യഹോവയിൽ പ്രത്യാശ വച്ചുകൊള്ളുക; യഹോവയുടെ പക്കൽ കൃപയും അവിടുത്തെ സന്നിധിയിൽ ധാരാളം വിടുതലും ഉണ്ട്. 
ദൈവം യിസ്രായേലിനെ അവന്‍റെ സകല അകൃത്യങ്ങളിൽ നിന്നും വീണ്ടെടുക്കും. 
