സങ്കീ..
80.
സംഗീതപ്രമാണിക്ക്; സാരസസാക്ഷ്യം എന്ന രാഗത്തിൽ; ആസാഫിന്‍റെ ഒരു സങ്കീർത്തനം. ആട്ടിൻകൂട്ടത്തെപ്പോലെ യോസേഫിനെ നടത്തുന്ന യിസ്രായേലിന്‍റെ ഇടയനായുള്ള യഹോവേ, ചെവിക്കൊള്ളേണമേ; കെരൂബുകളിന്മേൽ അധിവസിക്കുന്നവനേ, പ്രകാശിക്കേണമേ. 
എഫ്രയീമും ബെന്യാമീനും മനശ്ശെയും കാണത്തക്കവിധം അങ്ങേയുടെ വീര്യബലം ഉണർത്തി ഞങ്ങളുടെ രക്ഷക്കായി വരേണമേ. 
ദൈവമേ, ഞങ്ങളെ യഥാസ്ഥാനപ്പെടുത്തേണമേ; ഞങ്ങൾ രക്ഷപ്പെടേണ്ടതിന് തിരുമുഖം പ്രകാശിപ്പിക്കേണമേ. 
സൈന്യങ്ങളുടെ ദൈവമായ യഹോവേ, അങ്ങേയുടെ ജനത്തിന്‍റെ പ്രാർത്ഥനയ്ക്കു നേരെ എത്രത്തോളം അങ്ങ് കോപിക്കും? 
അങ്ങ് അവർക്ക് കണ്ണുനീരിന്‍റെ അപ്പം തിന്നുവാൻ കൊടുത്തിരിക്കുന്നു; ധാരാളം കണ്ണുനീർ അവർക്ക് കുടിക്കുവാനും കൊടുത്തിരിക്കുന്നു. 
അങ്ങ് ഞങ്ങളെ ഞങ്ങളുടെ അയല്ക്കാർക്ക് വഴക്കാക്കിത്തീർക്കുന്നു; ഞങ്ങളുടെ ശത്രുക്കൾ തമ്മിൽ പറഞ്ഞു പരിഹസിക്കുന്നു. 
സൈന്യങ്ങളുടെ ദൈവമേ, ഞങ്ങളെ യഥാസ്ഥാനപ്പെടുത്തേണമേ; ഞങ്ങൾ രക്ഷപ്പെടേണ്ടതിന് തിരുമുഖം പ്രകാശിപ്പിക്കേണമേ. 
അങ്ങ് മിസ്രയീമിൽ നിന്ന് ഒരു മുന്തിരിവള്ളി കൊണ്ടു വന്നു; ജനതകളെ നീക്കിക്കളഞ്ഞ് അതിനെ നട്ടു. 
അങ്ങ് അതിന് തടം എടുത്തു അത് വേരൂന്നി ദേശത്ത് പടർന്നു. 
അതിന്‍റെ നിഴൽകൊണ്ട് പർവ്വതങ്ങൾ മൂടിയിരുന്നു; അതിന്‍റെ കൊമ്പുകൾ ദിവ്യദേവദാരുക്കൾപോലെയും ആയിരുന്നു. 
അത് കൊമ്പുകളെ സമുദ്രംവരെയും ചില്ലികളെ നദിവരെയും നീട്ടിയിരുന്നു. 
വഴിപോകുന്നവർ എല്ലാം അത് പറിക്കുവാൻ തക്കവണ്ണം അവിടുന്ന് അതിന്‍റെ വേലികൾ പൊളിച്ചുകളഞ്ഞത് എന്ത്? 
കാട്ടുപന്നി അതിനെ മാന്തിക്കളയുന്നു; വയലിലെ മൃഗങ്ങൾ അത് തിന്നുകളയുന്നു. 
സൈന്യങ്ങളുടെ ദൈവമേ, തിരിഞ്ഞുവരേണമേ; സ്വർഗ്ഗത്തിൽനിന്നു കടാക്ഷിച്ച് ഈ മുന്തിരിവള്ളിയെ സന്ദർശിക്കേണമേ. 
അങ്ങേയുടെ വലങ്കൈ നട്ടതും അങ്ങേയ്ക്കായി വളർത്തിയതുമായ ഈ തൈയ്യെയും പരിപാലിക്കേണമേ. 
അതിനെ തീവച്ചു ചുടുകയും വെട്ടിക്കളയുകയും ചെയ്തിരിക്കുന്നു; അങ്ങേയുടെ മുഖത്തുനിന്നുള്ള ഭർസനത്താൽ അവർ നശിച്ചുപോകുന്നു. 
അങ്ങേയുടെ കൈ അവിടുത്തെ വലത്തുഭാഗത്തെ പുരുഷന്‍റെമേൽ അങ്ങേയ്ക്കായി വളർത്തിയ മനുഷ്യപുത്രന്‍റെ മേൽതന്നെ ഇരിക്കട്ടെ. 
എന്നാൽ ഞങ്ങൾ അങ്ങയെ വിട്ടു പിന്മാറുകയില്ല; ഞങ്ങളെ ജീവിപ്പിക്കേണമേ, എന്നാൽ ഞങ്ങൾ അങ്ങേയുടെ നാമത്തെ വിളിച്ചപേക്ഷിക്കും. 
സൈന്യങ്ങളുടെ ദൈവമായ യഹോവേ, ഞങ്ങളെ യഥാസ്ഥാനപ്പെടുത്തേണമേ; ഞങ്ങൾ രക്ഷപ്പെടേണ്ടതിന് തിരുമുഖം പ്രകാശിപ്പിക്കേണമേ. 
