സങ്കീ..
116.
യഹോവ എന്‍റെ പ്രാർത്ഥനയും യാചനകളും കേട്ടതുകൊണ്ട് ഞാൻ അവിടുത്തെ സ്നേഹിക്കുന്നു. 
കർത്താവ് തന്‍റെ ചെവി എങ്കലേക്ക് ചായിച്ചതുകൊണ്ട് ഞാൻ ജീവിതകാലമെല്ലാം ദൈവത്തെ വിളിച്ചപേക്ഷിക്കും 
മരണപാശങ്ങൾ എന്നെ ചുറ്റി, പാതാള വേദനകൾ എന്നെ പിടിച്ചു; ഞാൻ കഷ്ടവും സങ്കടവും അനുഭവിച്ചു. 
“അയ്യോ, യഹോവേ, എന്‍റെ പ്രാണനെ രക്ഷിക്കേണമേ” എന്നു ഞാൻ യഹോവയുടെ നാമം വിളിച്ചപേക്ഷിച്ചു. 
യഹോവ കൃപയും നീതിയും ഉള്ളവൻ; നമ്മുടെ ദൈവം കരുണയുള്ളവൻ തന്നെ. 
യഹോവ അല്പബുദ്ധികളെ സംരക്ഷിക്കുന്നു; കർത്താവ് എന്നെ എളിയവനാക്കി, എന്നെ രക്ഷിക്കുകയും ചെയ്തു. 
എൻ മനമേ, നീ വീണ്ടും സ്വസ്ഥമായിരിക്കുക; എന്തെന്നാൽ യഹോവ എനിക്ക് നന്മ ചെയ്തിരിക്കുന്നു. 
അങ്ങ് എന്‍റെ പ്രാണനെ മരണത്തിൽനിന്നും എന്‍റെ കണ്ണിനെ കണ്ണുനീരിൽനിന്നും എന്‍റെ കാലിനെ വീഴ്ചയിൽനിന്നും രക്ഷിച്ചിരിക്കുന്നു. 
ഞാൻ ജീവനുള്ളവരുടെ ദേശത്ത് യഹോവയുടെ മുമ്പാകെ നടക്കും. 
“ഞാൻ വലിയ കഷ്ടതയിൽ ആയി” എന്നു പറഞ്ഞപ്പോഴും ഞാൻ എന്‍റെ വിശ്വാസം കാത്തു. 
“സകലമനുഷ്യരും ഭോഷ്ക്കു പറയുന്നു” എന്നു ഞാൻ എന്‍റെ പരിഭ്രമത്തിൽ പറഞ്ഞു. 
യഹോവ എനിക്ക് ചെയ്ത സകല ഉപകാരങ്ങൾക്കും ഞാൻ കർത്താവിന് എന്ത് പകരം കൊടുക്കും? 
ഞാൻ രക്ഷയുടെ പാനപാത്രം എടുത്ത് യഹോവയുടെ നാമം വിളിച്ചപേക്ഷിക്കും. 
യഹോവയ്ക്ക് ഞാൻ എന്‍റെ നേർച്ചകൾ കർത്താവിന്‍റെ സകലജനവും കാൺകെ കഴിക്കും. 
തന്‍റെ ഭക്തന്മാരുടെ മരണം യഹോവയ്ക്കു വിലയേറിയതാകുന്നു. 
യഹോവേ, ഞാൻ അങ്ങേയുടെ ദാസൻ ആകുന്നു; അങ്ങേയുടെ ദാസനും അങ്ങേയുടെ ദാസിയുടെ മകനും തന്നെ; അങ്ങ് എന്‍റെ ബന്ധനങ്ങൾ അഴിച്ചിരിക്കുന്നു. 
ഞാൻ അങ്ങേക്ക് സ്തോത്രയാഗം അർപ്പിച്ച് യഹോവയുടെ നാമം വിളിച്ചപേക്ഷിക്കും. 
ഞാൻ യഹോവയ്ക്ക് എന്‍റെ നേർച്ചകൾ ദൈവത്തിന്‍റെ സകലജനവും കാൺകെ കഴിക്കും 
യഹോവയുടെ ആലയത്തിന്‍റെ പ്രാകാരങ്ങളിലും യെരൂശലേമേ, നിന്‍റെ നടുവിലും തന്നെ. യഹോവയെ സ്തുതിക്കുവിൻ. 
