സങ്കീ..
147.
യഹോവയെ സ്തുതിക്കുവിൻ; നമ്മുടെ ദൈവത്തിന് കീർത്തനം പാടുന്നത് നല്ലത്; അത് മനോഹരവും സ്തുതി ഉചിതവും തന്നെ. 
യഹോവ യെരൂശലേമിനെ പണിയുന്നു; കർത്താവ് യിസ്രായേലിന്‍റെ ഭ്രഷ്ടന്മാരെ കൂട്ടിച്ചേർക്കുന്നു. 
മനം തകർന്നവരെ കർത്താവ് സൗഖ്യമാക്കുകയും അവരുടെ മുറിവുകൾ കെട്ടുകയും ചെയ്യുന്നു. 
ദൈവം നക്ഷത്രങ്ങളുടെ എണ്ണം നോക്കുന്നു; അവയ്ക്ക് എല്ലാം പേര്‍ വിളിക്കുന്നു. 
നമ്മുടെ കർത്താവ് വലിയവനും ശക്തിയേറിയവനും ആകുന്നു; അവിടുത്തെ വിവേകത്തിന് അന്തമില്ല. 
യഹോവ താഴ്മയുള്ളവനെ ഉയർത്തുന്നു; അവിടുന്ന് ദുഷ്ടന്മാരെ നിലത്ത് തള്ളിയിടുന്നു. 
സ്തോത്രത്തോടെ യഹോവയ്ക്കു പാടുവിൻ; കിന്നരത്തോടെ നമ്മുടെ ദൈവത്തിന് കീർത്തനം ചെയ്യുവിൻ; 
കർത്താവ് ആകാശത്തെ മേഘംകൊണ്ടു മൂടുന്നു; ഭൂമിക്കായി മഴ ഒരുക്കുന്നു; ദൈവം പർവ്വതങ്ങളിൽ പുല്ല് മുളപ്പിക്കുന്നു. 
ദൈവം മൃഗങ്ങൾക്കും കരയുന്ന കാക്കക്കുഞ്ഞുങ്ങൾക്കും അതതിന്‍റെ ആഹാരം കൊടുക്കുന്നു. 
അശ്വബലത്തിൽ കർത്താവിന് സന്തോഷമില്ല; പുരുഷന്‍റെ ശക്തിയിൽ പ്രസാദിക്കുന്നതുമില്ല. 
തന്നെ ഭയപ്പെടുകയും തന്‍റെ ദയയിൽ പ്രത്യാശ വയ്ക്കുകയും ചെയ്യുന്നവരിൽ യഹോവ പ്രസാദിക്കുന്നു. 
യെരൂശലേമേ, യഹോവയെ പുകഴ്ത്തുക; സീയോനേ, നിന്‍റെ ദൈവത്തെ വാഴ്ത്തുക; 
ദൈവം നിന്‍റെ വാതിലുകളുടെ ഓടാമ്പലുകൾ ഉറപ്പിച്ച് നിന്‍റെ അകത്ത് നിന്‍റെ മക്കളെ അനുഗ്രഹിച്ചിരിക്കുന്നു. 
കർത്താവ് നിന്‍റെ ദേശത്ത് സമാധാനം വരുത്തുന്നു; വിശേഷമായ ഗോതമ്പുകൊണ്ട് നിനക്കു തൃപ്തിവരുത്തുന്നു. 
ദൈവം തന്‍റെ ആജ്ഞ ഭൂമിയിലേക്ക് അയയ്ക്കുന്നു; അവിടുത്തെ വചനം അതിവേഗം ഓടുന്നു. 
ദൈവം പഞ്ഞിപോലെ മഞ്ഞു പെയ്യിക്കുന്നു; ചാരംപോലെ ഹിമകണങ്ങൾ വിതറുന്നു. 
അവിടുന്ന് മഞ്ഞുകട്ടകൾ ചരൽ പോലെ എറിയുന്നു; അതിന്‍റെ കുളിര് സഹിച്ചു നില്‍ക്കുന്നവനാര്? 
ദൈവം തന്‍റെ വാക്കിനാൽ അവ ഉരുക്കുന്നു; കാറ്റ് അടിപ്പിച്ച് അതിൽനിന്ന് വെള്ളം ഒഴുക്കുന്നു. 
ദൈവം യാക്കോബിന് തന്‍റെ വചനവും യിസ്രായേലിനു തന്‍റെ ചട്ടങ്ങളും വിധികളും വെളിപ്പെടുത്തുന്നു. 
അങ്ങനെ യാതൊരു ജനതക്കും അവിടുന്ന് ചെയ്തിട്ടില്ല; കർത്താവിന്‍റെ വിധികൾ അവർ അറിഞ്ഞിട്ടുമില്ല. യഹോവയെ സ്തുതിക്കുവിൻ. 
