സങ്കീ..
21.
സംഗീതപ്രമാണിക്ക്; ദാവീദിന്‍റെ ഒരു സങ്കീർത്തനം. യഹോവേ, രാജാവ് അങ്ങേയുടെ ബലത്തിൽ സന്തോഷിക്കുന്നു; അവിടുത്തെ രക്ഷയിൽ അവൻ ഏറ്റവും ഉല്ലസിക്കുന്നു. 
അവന്‍റെ ഹൃദയത്തിലെ ആഗ്രഹം അവിടുന്ന് അവന് നല്കി; അവന്‍റെ അധരങ്ങളുടെ യാചന നിഷേധിച്ചതുമില്ല. സേലാ. 
സമൃദ്ധമായ അനുഗ്രഹങ്ങളാൽ അവിടുന്ന് അവനെ എതിരേറ്റ്, തങ്കക്കിരീടം അവന്‍റെ തലയിൽ വയ്ക്കുന്നു. 
അവൻ അങ്ങേയോട് ജീവൻ ചോദിച്ചു; അവിടുന്ന് അവനു കൊടുത്തു; എന്നെന്നേക്കുമുള്ള ദീർഘായുസ്സ് തന്നെ. 
അങ്ങേയുടെ സഹായത്താൽ അവന്‍റെ മഹത്വം വർദ്ധിച്ചു; ബഹുമാനവും തേജസ്സും അവിടുന്ന് അവനെ അണിയിച്ചു. 
അവിടുന്ന് അവനെ എന്നേക്കും അനുഗ്രഹസമൃദ്ധിയുള്ളവനാക്കുന്നു; തിരുസന്നിധിയിലെ സന്തോഷംകൊണ്ട് അവനെ ആനന്ദിപ്പിക്കുന്നു. 
രാജാവ് യഹോവയിൽ ആശ്രയിക്കുന്നു; അത്യുന്നതന്‍റെ കാരുണ്യംകൊണ്ട് അവൻ കുലുങ്ങാതെയിരിക്കും. 
അങ്ങേയുടെ കൈ അങ്ങേയുടെ സകലശത്രുക്കളെയും കണ്ടുപിടിക്കും; അങ്ങേയുടെ വലങ്കൈ അങ്ങയെ വെറുക്കുന്നവരെ പിടികൂടും. 
അവിടുന്ന് പ്രത്യക്ഷപ്പെടുമ്പോൾ അവരെ തീച്ചൂളപോലെയാക്കും; യഹോവ തന്‍റെ ക്രോധത്തിൽ അവരെ വിഴുങ്ങിക്കളയും; തീ അവരെ ദഹിപ്പിക്കും. 
അങ്ങ് അവരുടെ ഉദരഫലത്തെ ഭൂമിയിൽനിന്നും അവരുടെ സന്തതിയെ മനുഷ്യപുത്രന്മാരുടെ ഇടയിൽനിന്നും നശിപ്പിക്കും. 
അവർ അങ്ങേക്കു വിരോധമായി ദോഷം വിചാരിച്ചു; അവരാൽ കഴിയാത്ത ഒരു ഉപായം നിരൂപിച്ചു. 
അങ്ങ് അവരെ പുറംതിരിഞ്ഞ് ഓടുമാറാക്കും; അവരുടെ മുഖത്തിനുനേരെ അസ്ത്രം ഞാണിന്മേൽ തൊടുക്കും. 
യഹോവേ, അങ്ങേയുടെ ശക്തിയിൽ ഉയർന്നിരിക്കേണമേ; ഞങ്ങൾ പാടി അങ്ങേയുടെ ബലത്തെ സ്തുതിക്കും. 
