സങ്കീ..
108.
ഒരു ഗീതം; ദാവീദിന്‍റെ ഒരു സങ്കീർത്തനം. ദൈവമേ, എന്‍റെ മനസ്സ് ഉറച്ചിരിക്കുന്നു; ഞാൻ പാടും; എന്‍റെ ഉള്ളംകൊണ്ട് ഞാൻ കീർത്തനം പാടും. 
വീണയും കിന്നരവുമേ, ഉണരുവിൻ; അതിരാവിലെ ഞാൻ തന്നെ ഉണരും. 
യഹോവേ, വംശങ്ങളുടെ ഇടയിൽ ഞാൻ അങ്ങേക്കു സ്തോത്രം ചെയ്യും; ജനതകളുടെ മദ്ധ്യേ ഞാൻ അങ്ങേക്ക് കീർത്തനം പാടും. 
അങ്ങേയുടെ ദയ ആകാശത്തിന് മീതെ വലുതാകുന്നു; അങ്ങേയുടെ വിശ്വസ്തത മേഘങ്ങളോളം എത്തുന്നു. 
ദൈവമേ, അങ്ങ് ആകാശത്തിനു മീതെ ഉയർന്നിരിക്കേണമേ; അങ്ങേയുടെ മഹത്വം സർവ്വഭൂമിക്കും മീതെ തന്നെ. 
അങ്ങേക്കു പ്രിയമുള്ളവർ വിടുവിക്കപ്പെടേണ്ടതിന് അങ്ങേയുടെ വലങ്കൈകൊണ്ട് രക്ഷിച്ച് ഞങ്ങൾക്ക് ഉത്തരമരുളേണമേ. 
ദൈവം തന്‍റെ വിശുദ്ധിയിൽ അരുളിച്ചെയ്തത്: “ഞാൻ ആനന്ദത്തോടെ ശെഖേമിനെ വിഭാഗിച്ച് സുക്കോത്ത് താഴ്വരയെ അളക്കും. 
ഗിലെയാദ് എനിക്കുള്ളത്; മനശ്ശെയും എനിക്കുള്ളത്; എഫ്രയീം എന്‍റെ ശിരോകവചവും യെഹൂദാ എന്‍റെ ചെങ്കോലും ആകുന്നു. 
മോവാബ് എനിക്ക് കഴുകുവാനുള്ള പാത്രം; ഏദോമിന്മേൽ ഞാൻ എന്‍റെ ചെരിപ്പ് എറിയും; ഫെലിസ്ത്യദേശത്തിന്മേൽ ഞാൻ ജയഘോഷംകൊള്ളും.” 
ഉറപ്പുള്ള നഗരത്തിലേക്ക് എന്നെ ആര്‍ കൊണ്ടുപോകും? ഏദോമിലേക്ക് എന്നെ ആര്‍ വഴിനടത്തും? 
ദൈവമേ, അങ്ങ് ഞങ്ങളെ തള്ളിക്കളഞ്ഞില്ലയോ? ദൈവമേ, അങ്ങ് ഞങ്ങളുടെ സൈന്യങ്ങളോടുകൂടി പുറപ്പെടുന്നതുമില്ല. 
വൈരിയുടെ നേരെ ഞങ്ങൾക്കു സഹായം ചെയ്യേണമേ; മനുഷ്യന്‍റെ സഹായം വ്യർത്ഥമല്ലയോ?. 
ദൈവത്താൽ നാം വീര്യം പ്രവർത്തിക്കും; ദൈവം തന്നെ നമ്മുടെ വൈരികളെ മെതിച്ചുകളയും. 
