സങ്കീ..
92.
ശബ്ബത്ത് നാളിനുള്ള ഒരു ഗീതം; ഒരു സങ്കീർത്തനം. യഹോവയ്ക്ക് സ്തോത്രം ചെയ്യുന്നതും അത്യുന്നതനായ യഹോവേ, അങ്ങേയുടെ നാമത്തെ കീർത്തിക്കുന്നതും 
പത്തു കമ്പിയുള്ള വാദിത്രം കൊണ്ടും വീണ കൊണ്ടും ഗംഭീരസ്വരമുള്ള കിന്നരം കൊണ്ടും 
രാവിലെ അങ്ങേയുടെ ദയയും രാത്രിയിൽ അങ്ങേയുടെ വിശ്വസ്തതയും വർണ്ണിക്കുന്നതും നല്ലത്. 
യഹോവേ, അങ്ങേയുടെ പ്രവൃത്തികൊണ്ട് അങ്ങ് എന്നെ സന്തോഷിപ്പിക്കുന്നു; ഞാൻ അങ്ങേയുടെ കൈകളുടെ പ്രവൃത്തികളെക്കുറിച്ച് ഘോഷിച്ചുല്ലസിക്കുന്നു. 
യഹോവേ, അങ്ങേയുടെ പ്രവൃത്തികൾ എത്രമാത്രം വലിയവയാകുന്നു! അങ്ങേയുടെ വിചാരങ്ങൾ അത്യന്തം അഗാധമായവ തന്നെ. 
ബുദ്ധിഹീനനായ മനുഷ്യൻ അത് അറിയുന്നില്ല; മൂഢൻ അത് ഗ്രഹിക്കുന്നതും ഇല്ല. 
ദുഷ്ടന്മാർ പുല്ലുപോലെ മുളയ്ക്കുന്നതും നീതികേട് പ്രവർത്തിക്കുന്നവരെല്ലാം തഴയ്ക്കുന്നതും എന്നേക്കും നശിച്ചുപോകേണ്ടതിനാകുന്നു. 
യഹോവേ, അവിടുന്ന് എന്നേക്കും അത്യുന്നതനാകുന്നു. 
യഹോവേ, ഇതാ, അങ്ങേയുടെ ശത്രുക്കൾ, ഇതാ, അങ്ങേയുടെ ശത്രുക്കൾ നശിച്ചുപോകുന്നു; നീതികേട് പ്രവർത്തിക്കുന്ന ഏവരും ചിതറിപ്പോകും. 
എങ്കിലും എന്‍റെ ശക്തി അങ്ങ് കാട്ടുപോത്തിന്‍റെ ശക്തിക്ക് തുല്യം ഉയർത്തുന്നു; അവിടുന്ന് എന്നെ സന്തോഷംകൊണ്ട് അനുഗ്രഹിക്കുന്നു. 
എന്‍റെ കണ്ണ് എന്‍റെ ശത്രുക്കളുടെ പതനം കണ്ടു; എന്‍റെ ചെവി എന്നോട് എതിർക്കുന്ന ദുഷ്കർമ്മികളെക്കുറിച്ച് കേട്ടു. 
നീതിമാൻമാർ പനപോലെ തഴയ്ക്കും; ലെബാനോനിലെ ദേവദാരുപോലെ വളരും. 
യഹോവ തന്‍റെ ആലയത്തിൽ നട്ടിരിക്കുന്ന ഇവർ നമ്മുടെ ദൈവത്തിന്‍റെ പ്രാകാരങ്ങളിൽ തഴച്ചുവളരും. 
വാർദ്ധക്യത്തിലും അവർ ഫലം കായിച്ചുകൊണ്ടിരിക്കും; അവർ പുഷ്ടിവച്ചും പച്ചപിടിച്ചും ഇരിക്കും. 
യഹോവ നേരുള്ളവൻ, കർത്താവ് എന്‍റെ പാറ, ദൈവത്തിൽ നീതികേടില്ല എന്നു കാണിക്കേണ്ടതിന് തന്നെ. 
