സങ്കീ..
140.
സംഗീതപ്രമാണിക്ക്; ദാവീദിന്‍റെ ഒരു സങ്കീർത്തനം. യഹോവേ, ദുഷ്ടമനുഷ്യരുടെ കയ്യിൽനിന്ന് എന്നെ വിടുവിച്ച് സാഹസക്കാരുടെ പക്കൽനിന്ന് എന്നെ പരിപാലിക്കേണമേ. 
അവർ ഹൃദയത്തിൽ തിന്മ നിരൂപിക്കുന്നു; അവർ ഇടവിടാതെ പോരാട്ടത്തിനായി കൂട്ടം കൂടുന്നു; 
അവർ സർപ്പംപോലെ അവരുടെ നാവുകൾക്ക് മൂർച്ചകൂട്ടുന്നു; അവരുടെ അധരങ്ങൾക്ക് കീഴിൽ അണലിവിഷം ഉണ്ട്. സേലാ. 
യഹോവേ, ദുഷ്ടന്‍റെ കൈയിൽനിന്ന് എന്നെ കാക്കേണമേ; സാഹസക്കാരനിൽനിന്ന് എന്നെ പരിപാലിക്കേണമേ; അവർ എന്‍റെ കാലടികൾ മറിച്ചുകളയുവാൻ ഭാവിക്കുന്നു. 
ഗർവ്വിഷ്ഠന്മാർ എനിക്കായി കെണിയും കയറും മറച്ചുവച്ചിരിക്കുന്നു; വഴിയരികിൽ അവർ വല വിരിച്ചിരിക്കുന്നു; അവർ എനിക്കായി കുടുക്കുകൾ വച്ചിരിക്കുന്നു. സേലാ. 
“അവിടുന്ന് എന്‍റെ ദൈവം” എന്നു ഞാൻ യഹോവയോടു പറഞ്ഞു; യഹോവേ, എന്‍റെ യാചനകൾ കേൾക്കേണമേ. 
എന്‍റെ രക്ഷയുടെ ബലമായ കർത്താവായ യഹോവേ, അങ്ങ് യുദ്ധ ദിവസത്തില്‍ എന്നെ സംരക്ഷിക്കുന്നു. 
യഹോവേ, ദുഷ്ടന്‍റെ ആഗ്രഹങ്ങൾ നടത്തരുതേ; നിഗളിച്ചുപോകാതിരിക്കേണ്ടതിന് അവന്‍റെ ദുരുപായം സാധിപ്പിക്കുകയും അരുതേ. സേലാ. 
എന്നെ വളഞ്ഞിരിക്കുന്നവരുടെ തലയോ, അവരുടെ ഭീഷണി അവരുടെ മേല്‍ തിരികെ ചെല്ലട്ടെ. 
തീക്കനൽ അവരുടെ മേൽ വീഴട്ടെ; ദൈവം അവരെ തീയിലും എഴുന്നേല്ക്കാത്തവിധം കുഴിയിലും ഇട്ടുകളയട്ടെ. 
വാവിഷ്ഠാണക്കാരൻ ഭൂമിയിൽ നിലനില്‍ക്കുകയില്ല; സാഹസക്കാരനെ അനർത്ഥം നായാടി ഉന്മൂലനാശം വരുത്തും. 
യഹോവ പീഡിതന്‍റെ വ്യവഹാരവും ദരിദ്രന്മാരുടെ ന്യായവും നടത്തും എന്നു ഞാൻ അറിയുന്നു. 
അതേ, നീതിമാന്മാർ അങ്ങേയുടെ നാമത്തിന് സ്തോത്രം ചെയ്യും; നേരുള്ളവർ അങ്ങേയുടെ സന്നിധിയിൽ വസിക്കും. 
