സങ്കീ..
33.
നീതിമാന്മാരേ, യഹോവയിൽ ഘോഷിച്ചുല്ലസിക്കുവിൻ; സ്തുതിക്കുന്നത് നേരുള്ളവർക്ക് ഉചിതമല്ലയോ?. 
കിന്നരം കൊണ്ടു യഹോവയ്ക്ക് സ്തോത്രം ചെയ്യുവിൻ; പത്തു കമ്പിയുള്ള വീണകൊണ്ട് കർത്താവിന് സ്തുതിപാടുവിൻ. 
കർത്താവിന് പുതിയ പാട്ടുപാടുവിൻ; ഘോഷസ്വരത്തോടെ നന്നായി വാദ്യം വായിക്കുവിൻ. 
യഹോവയുടെ വചനം നേരുള്ളത്; കർത്താവിന്‍റെ സകലപ്രവൃത്തികളും വിശ്വസ്തതയുള്ളത്. 
കർത്താവ് നീതിയും ന്യായവും ഇഷ്ടപ്പെടുന്നു; യഹോവയുടെ ദയകൊണ്ട് ഭൂമി നിറഞ്ഞിരിക്കുന്നു. 
യഹോവയുടെ വചനത്താൽ ആകാശവും അവിടുത്തെ വായിലെ ശ്വാസത്താൽ അതിലെ സകലസൈന്യവും ഉളവായി; 
കർത്താവ് സമുദ്രത്തിലെ വെള്ളം കൂമ്പാരമായി കൂട്ടുന്നു; അവിടുന്ന് ആഴികളെ ഭണ്ഡാരഗൃഹങ്ങളിൽ സംഗ്രഹിക്കുന്നു. 
സകലഭൂവാസികളും യഹോവയെ ഭയപ്പെടട്ടെ; ഭൂതലത്തിൽ വസിക്കുന്നവരെല്ലാം അവിടുത്തെ ശങ്കിക്കട്ടെ. 
കർത്താവ് അരുളിച്ചെയ്തു; ലോകം സൃഷ്ടിക്കപ്പെട്ടു; അവിടുന്ന് കല്പിച്ചു; എല്ലാം പ്രത്യക്ഷമായി. 
യഹോവ ജനതകളുടെ ആലോചന വ്യർത്ഥമാക്കുന്നു; വംശങ്ങളുടെ പദ്ധതികൾ നിഷ്ഫലമാക്കുന്നു. 
യഹോവയുടെ ആലോചന ശാശ്വതമായും അവിടുത്തെ ഹൃദയവിചാരങ്ങൾ തലമുറതലമുറയായും നിലകൊള്ളുന്നു. 
യഹോവ ദൈവമായിരിക്കുന്ന ജനങ്ങളും അവിടുന്ന് തനിക്കു അവകാശമായി തിരഞ്ഞെടുത്ത സമൂഹവും ഭാഗ്യമുള്ളത്. 
യഹോവ സ്വർഗ്ഗത്തിൽനിന്ന് നോക്കുന്നു; മനുഷ്യപുത്രന്മാരെ എല്ലാം കാണുന്നു. 
അവൻ സിംഹാസനസ്ഥനായിരിക്കുന്ന സ്ഥലത്തുനിന്ന് സർവ്വഭൂവാസികളെയും നോക്കുന്നു. 
കർത്താവ് അവരുടെ ഹൃദയങ്ങളെ ഒരുപോലെ മനഞ്ഞിരിക്കുന്നു; അവരുടെ പ്രവൃത്തികൾ സകലവും അവിടുന്ന് ഗ്രഹിക്കുന്നു. 
സൈന്യബഹുത്വത്താൽ രാജാവ് ജയം പ്രാപിക്കുന്നില്ല; ബലാധിക്യം കൊണ്ടു വീരൻ രക്ഷപെടുന്നതുമില്ല. 
ജയത്തിന് കുതിര വ്യർത്ഥമാകുന്നു; തന്‍റെ ബലാധിക്യം കൊണ്ടു അത് വിടുവിക്കുന്നതുമില്ല. 
യഹോവയുടെ ദൃഷ്ടി തന്‍റെ ഭക്തന്മാരുടെമേലും തന്‍റെ ദയയ്ക്കായി പ്രത്യാശിക്കുന്നവരുടെമേലും ഇരിക്കുന്നു; 
അവരുടെ പ്രാണനെ മരണത്തിൽനിന്ന് വിടുവിക്കുവാനും ക്ഷാമത്തിൽ അവരെ ജീവനോടെ രക്ഷിക്കുവാനും തന്നെ. 
നമ്മുടെ ഉള്ളം യഹോവയ്ക്കായി കാത്തിരിക്കുന്നു; അവിടുന്ന് നമ്മുടെ സഹായവും പരിചയും ആകുന്നു. 
കർത്താവിന്‍റെ വിശുദ്ധനാമത്തിൽ നാം ആശ്രയിക്കുകയാൽ നമ്മുടെ ഹൃദയം അങ്ങയിൽ സന്തോഷിക്കും. 
യഹോവേ, ഞങ്ങൾ അങ്ങയിൽ പ്രത്യാശവക്കുന്നതുപോലെ അങ്ങേയുടെ ദയ ഞങ്ങളുടെമേൽ ഉണ്ടാകുമാറാകട്ടെ. 
