സങ്കീ..
57.
സംഗീതപ്രമാണിക്ക്; നശിപ്പിക്കരുതേ എന്ന രാഗത്തിൽ; ദാവീദിന്‍റെ ഒരു സ്വർണ്ണഗീതം. ശൗലിന്‍റെ മുമ്പിൽനിന്ന് ഗുഹയിലേക്ക് ഓടിപ്പോയ കാലത്ത് രചിച്ചത്. ദൈവമേ, എന്നോട് കൃപയുണ്ടാകേണമേ; എന്നോട് കൃപയുണ്ടാകേണമേ; ഞാൻ അങ്ങയെ ശരണം പ്രാപിക്കുന്നു; അതേ, ഈ ആപത്തുകൾ ഒഴിഞ്ഞുപോകുംവരെ ഞാൻ അവിടുത്തെ ചിറകിൻ നിഴലിൽ ശരണം പ്രാപിക്കുന്നു. 
അത്യുന്നതനായ ദൈവത്തെ ഞാൻ വിളിച്ചപേക്ഷിക്കുന്നു; എനിക്കുവേണ്ടി സകലവും നിർവ്വഹിക്കുന്ന ദൈവത്തെ തന്നെ. 
എന്നെ വിഴുങ്ങുവാൻ ഭാവിക്കുന്നവർ എന്നെ നിന്ദിക്കുമ്പോൾ കർത്താവ് സ്വർഗ്ഗത്തിൽനിന്ന് കൈ നീട്ടി എന്നെ രക്ഷിക്കും. സേലാ. ദൈവം തന്‍റെ ദയയും വിശ്വസ്തതയും അയയ്ക്കുന്നു. 
ഞാന്‍ സിംഹത്തേപ്പോലെ ആര്‍ത്തിയോടെ വിഴുങ്ങുന്ന ജനങ്ങളുടെ ഇടയിൽ ഇരിക്കുന്നു; അഗ്നിജ്വലിക്കുന്നവരുടെ നടുവിൽ ഞാൻ കിടക്കുന്നു; പല്ലുകൾ കുന്തങ്ങളോ അസ്ത്രങ്ങളോ, നാവ് മൂർച്ചയുള്ള വാളോ ആയിരിക്കുന്ന മനുഷ്യപുത്രന്മാരുടെ ഇടയിൽ തന്നെ. 
ദൈവമേ, അവിടുന്ന് ആകാശത്തിന് മീതെ ഉയർന്നിരിക്കേണമേ; അങ്ങേയുടെ മഹത്വം സർവ്വഭൂമിയിലും പരക്കട്ടെ. 
അവർ എന്‍റെ കാലടികൾക്ക് മുമ്പിൽ ഒരു വല വിരിച്ചു; എന്‍റെ മനസ്സ് ഇടിഞ്ഞിരിക്കുന്നു; അവർ എന്‍റെ മുമ്പിൽ ഒരു കുഴി കുഴിച്ചു; അതിൽ അവർ തന്നെ വീണു. സേലാ. 
എന്‍റെ മനസ്സ് ഉറച്ചിരിക്കുന്നു; ദൈവമേ, എന്‍റെ മനസ്സ് ഉറച്ചിരിക്കുന്നു; ഞാൻ പാടും; ഞാൻ കീർത്തനം ചെയ്യും. 
എൻ മനമേ, ഉണരുക; വീണയും കിന്നരവുമേ, ഉണരുവിൻ! ഞാൻ തന്നെ പ്രഭാതകാലത്ത് ഉണരും. 
കർത്താവേ, വംശങ്ങളുടെ ഇടയിൽ ഞാൻ അങ്ങേക്ക് സ്തോത്രം ചെയ്യും; ജനതകളുടെ മദ്ധ്യേ ഞാൻ അങ്ങേക്ക് കീർത്തനം ചെയ്യും. 
അങ്ങേയുടെ ദയ ആകാശത്തോളവും അവിടുത്തെ വിശ്വസ്തത മേഘങ്ങളോളം വലുതല്ലയോ?. 
ദൈവമേ, അവിടുന്ന് ആകാശത്തിന് മീതെ ഉയർന്നിരിക്കേണമേ; അവിടുത്തെ മഹത്വം സർവ്വഭൂമിയ്ക്കും ഉപരിയായി പരക്കട്ടെ. 
