സങ്കീ..
148.
യഹോവയെ സ്തുതിക്കുവിൻ; സ്വർഗ്ഗത്തിൽനിന്ന് യഹോവയെ സ്തുതിക്കുവിൻ; ഉന്നതങ്ങളിൽ കർത്താവിനെ സ്തുതിക്കുവിൻ. 
ദൈവത്തിന്‍റെ സകല ദൂതന്മാരുമേ, അവിടുത്തെ സ്തുതിക്കുവിൻ; ദൈവത്തിന്‍റെ സർവ്വസൈന്യവുമേ, അവിടുത്തെ സ്തുതിക്കുവിൻ; 
സൂര്യചന്ദ്രന്മാരേ അവിടുത്തെ സ്തുതിക്കുവിൻ; പ്രകാശമുള്ള സകല നക്ഷത്രങ്ങളുമേ, അവിടുത്തെ സ്തുതിക്കുവിൻ. 
സ്വർഗ്ഗാധിസ്വർഗ്ഗവും ആകാശത്തിനു മീതെയുള്ള വെള്ളവും ആയുള്ളവയേ, അവിടുത്തെ സ്തുതിക്കുവിൻ. 
ദൈവം കല്പിച്ചിട്ട് അവ സൃഷ്ടിക്കപ്പെട്ടിരിക്കുകയാൽ അവ യഹോവയുടെ നാമത്തെ സ്തുതിക്കട്ടെ. 
ദൈവം അവയെ സദാകാലത്തേക്കും സ്ഥിരമാക്കി; ലംഘിക്കരുതാത്ത ഒരു നിയമം വച്ചിരിക്കുന്നു. 
തിമിംഗലങ്ങളും എല്ലാ ആഴികളുമേ, ഭൂമിയിൽനിന്ന് യഹോവയെ സ്തുതിക്കുവിൻ. 
തീയും കല്മഴയും ഹിമവും, കാർമേഘവും ദൈവത്തിന്‍റെ വചനം അനുസരിക്കുന്ന കൊടുങ്കാറ്റും, അവിടുത്തെ സ്തുതിക്കട്ടെ. 
പർവ്വതങ്ങളും എല്ലാ കുന്നുകളും, ഫലവൃക്ഷങ്ങളും സകലദേവദാരുക്കളും, 
മൃഗങ്ങളും സകല കന്നുകാലികളും, ഇഴജന്തുക്കളും പറവജാതികളും, അവിടുത്തെ സ്തുതിക്കട്ടെ. 
ഭൂമിയിലെ രാജാക്കന്മാരും സകലവംശങ്ങളും, ഭൂമിയിലെ പ്രഭുക്കന്മാരും സകലന്യായാധിപന്മാരും, 
യുവാക്കളും യുവതികളും, വൃദ്ധന്മാരും ബാലന്മാരും, യഹോവയുടെ നാമത്തെ സ്തുതിക്കട്ടെ. 
ഇവരൊക്കയും യഹോവയുടെ നാമത്തെ സ്തുതിക്കട്ടെ; ദൈവത്തിന്‍റെ നാമം മാത്രമാകുന്നു ഉയർന്നിരിക്കുന്നത്. കർത്താവിന്‍റെ മഹത്വം ഭൂമിക്കും ആകാശത്തിനും മുകളിലായിരിക്കുന്നു. 
തന്നോട് അടുത്തിരിക്കുന്ന ജനമായി യിസ്രായേൽ മക്കളായ തന്‍റെ സകലഭക്തന്മാർക്കും പുകഴ്ചയായി ദൈവം സ്വജനത്തിന് ഒരു കൊമ്പ് ഉയർത്തിയിരിക്കുന്നു. യഹോവയെ സ്തുതിക്കുവിൻ. 
