സങ്കീ..
136.
യഹോവയ്ക്കു സ്തോത്രം ചെയ്യുവിൻ; ദൈവം നല്ലവനല്ലോ; അവിടുത്തെ ദയ എന്നേക്കുമുള്ളത്. 
ദൈവാധിദൈവത്തിന് സ്തോത്രം ചെയ്യുവിൻ; ദൈവത്തിന്‍റെ ദയ എന്നേക്കുമുള്ളത്. 
കർത്താധികർത്താവിന് സ്തോത്രം ചെയ്യുവിൻ; ദൈവത്തിന്‍റെ ദയ എന്നേക്കുമുള്ളത്. 
ഏകനായി മഹാത്ഭുതങ്ങൾ പ്രവർത്തിക്കുന്ന ദൈവത്തിന് അവിടുത്തെ ദയ എന്നേക്കുമുള്ളത്. 
ജ്ഞാനത്തോടെ ആകാശങ്ങൾ ഉണ്ടാക്കിയ ദൈവത്തിന് - അവിടുത്തെ ദയ എന്നേക്കുമുള്ളത്. 
ഭൂമിയെ വെള്ളത്തിന്മേൽ സ്ഥാപിച്ച ദൈവത്തിന് അവിടുത്തെ ദയ എന്നേക്കുമുള്ളത്. 
വലിയ വെളിച്ചങ്ങൾ ഉണ്ടാക്കിയ ദൈവത്തിന് അവിടുത്തെ ദയ എന്നേക്കുമുള്ളത്. 
പകൽ വാഴുവാൻ സൂര്യനെ ഉണ്ടാക്കിയ ദൈവത്തിന് അവിടുത്തെ ദയ എന്നേക്കുമുള്ളത്. 
രാത്രി വാഴുവാൻ ചന്ദ്രനെയും നക്ഷത്രങ്ങളെയും ഉണ്ടാക്കിയ ദൈവത്തിന് അവിടുത്തെ ദയ എന്നേക്കുമുള്ളത്. 
മിസ്രയീമിലെ കടിഞ്ഞൂലുകളെ സംഹരിച്ച ദൈവത്തിന് അവിടുത്തെ ദയ എന്നേക്കുമുള്ളത്. 
അവരുടെ ഇടയിൽനിന്ന് യിസ്രായേൽ ജനത്തെ പുറപ്പെടുവിച്ച ദൈവത്തിന് - അവിടുത്തെ ദയ എന്നേക്കുമുള്ളത്. 
ബലമുള്ള കൈകൊണ്ടും നീട്ടിയ ഭുജംകൊണ്ടും തന്നെ അവിടുത്തെ ദയ എന്നേക്കുമുള്ളത്. 
ചെങ്കടലിനെ രണ്ടായി വിഭാഗിച്ച ദൈവത്തിന് അവിടുത്തെ ദയ എന്നേക്കുമുള്ളത്. 
അതിന്‍റെ നടുവിൽകൂടി യിസ്രായേലിനെ കടത്തിയ ദൈവത്തിന് അവിടുത്തെ ദയ എന്നേക്കുമുള്ളത്. 
ഫറവോനെയും സൈന്യത്തെയും ചെങ്കടലിൽ തള്ളിയിട്ട ദൈവത്തിന് അവിടുത്തെ ദയ എന്നേക്കുമുള്ളത്. 
തന്‍റെ ജനത്തെ മരുഭൂമിയിൽക്കൂടി നടത്തിയ ദൈവത്തിന് അവിടുത്തെ ദയ എന്നേക്കുമുള്ളത്. 
മഹാരാജാക്കന്മാരെ സംഹരിച്ച ദൈവത്തിന് അവിടുത്തെ ദയ എന്നേക്കുമുള്ളത്. 
ശ്രേഷ്ഠരാജാക്കന്മാരെ നിഗ്രഹിച്ച ദൈവത്തിന് അവിടുത്തെ ദയ എന്നേക്കുമുള്ളത്. 
അമോര്യരുടെ രാജാവായ സീഹോനെയും അവിടുത്തെ ദയ എന്നേക്കുമുള്ളത്. 
ബാശാൻരാജാവായ ഓഗിനെയും അവിടുത്തെ ദയ എന്നേക്കുമുള്ളത്. 
അവരുടെ ദേശം അവകാശമായി കൊടുത്തു അവിടുത്തെ ദയ എന്നേക്കുമുള്ളത്. 
തന്‍റെ ദാസനായ യിസ്രായേലിനു അവകാശമായി തന്നെ അവിടുത്തെ ദയ എന്നേക്കുമുള്ളത്. 
നമ്മുടെ താഴ്ചയിൽ നമ്മെ ഓർത്ത ദൈവത്തിന് അവിടുത്തെ ദയ എന്നേക്കുമുള്ളത്. 
നമ്മുടെ വൈരികളുടെ കൈയിൽനിന്ന് നമ്മെ വിടുവിച്ച ദൈവത്തിന് അവിടുത്തെ ദയ എന്നേക്കുമുള്ളത്. 
സകലജഡത്തിനും ആഹാരം കൊടുക്കുന്ന ദൈവത്തിന് അവിടുത്തെ ദയ എന്നേക്കുമുള്ളത്. 
സ്വർഗ്ഗസ്ഥനായ ദൈവത്തിനു സ്തോത്രം ചെയ്യുവിൻ; അവിടുത്തെ ദയ എന്നേക്കുമുള്ളത്. 
