﻿1 Kings.
Chapter 5.
Hiram king of Tyre sent his servants to Solomon, for he had heard that they had anointed him king in the place of his father, and Hiram had always loved David. 
Solomon sent to Hiram, saying, 
“You know that David my father could not build a house for the name of the LORD his God because of the wars which were around him on every side, until the LORD put his enemies under the soles of his feet. 
But now the LORD my God has given me rest on every side. There is no enemy and no evil occurrence. 
Behold, I intend to build a house for the name of the LORD my God, as the LORD spoke to David my father, saying, ‘Your son, whom I will set on your throne in your place shall build the house for my name.’ 
Now therefore command that cedar trees be cut for me out of Lebanon. My servants will be with your servants; and I will give you wages for your servants according to all that you say. For you know that there is nobody amongst us who knows how to cut timber like the Sidonians.” 
When Hiram heard the words of Solomon, he rejoiced greatly, and said, “Blessed is the LORD today, who has given to David a wise son to rule over this great people.” 
Hiram sent to Solomon, saying, “I have heard the message which you have sent to me. I will do all your desire concerning timber of cedar, and concerning cypress timber. 
My servants will bring them down from Lebanon to the sea. I will make them into rafts to go by sea to the place that you specify to me, and will cause them to be broken up there, and you will receive them. You will accomplish my desire, in giving food for my household.” 
So Hiram gave Solomon cedar timber and cypress timber according to all his desire. 
Solomon gave Hiram twenty thousand cors of wheat for food to his household, and twenty cors of pure oil. Solomon gave this to Hiram year by year. 
The LORD gave Solomon wisdom, as he promised him. There was peace between Hiram and Solomon, and the two of them made a treaty together. 
King Solomon raised a levy out of all Israel; and the levy was thirty thousand men. 
He sent them to Lebanon, ten thousand a month by courses: for a month they were in Lebanon, and two months at home; and Adoniram was over the men subject to forced labour. 
Solomon had seventy thousand who bore burdens, and eighty thousand who were stone cutters in the mountains, 
besides Solomon’s chief officers who were over the work: three thousand and three hundred who ruled over the people who laboured in the work. 
The king commanded, and they cut out large stones, costly stones, to lay the foundation of the house with worked stone. 
Solomon’s builders and Hiram’s builders and the Gebalites cut them, and prepared the timber and the stones to build the house. 
