﻿Psalms.
Chapter 10.
Why do you stand far off, LORD? Why do you hide yourself in times of trouble? 
In arrogance, the wicked hunt down the weak. They are caught in the schemes that they devise. 
For the wicked boasts of his heart’s cravings. He blesses the greedy and condemns the LORD. 
The wicked, in the pride of his face, has no room in his thoughts for God. 
His ways are prosperous at all times. He is arrogant, and your laws are far from his sight. As for all his adversaries, he sneers at them. 
He says in his heart, “I shall not be shaken. For generations I shall have no trouble.” 
His mouth is full of cursing, deceit, and oppression. Under his tongue is mischief and iniquity. 
He lies in wait near the villages. From ambushes, he murders the innocent. His eyes are secretly set against the helpless. 
He lurks in secret as a lion in his ambush. He lies in wait to catch the helpless. He catches the helpless when he draws him in his net. 
The helpless are crushed. They collapse. They fall under his strength. 
He says in his heart, “God has forgotten. He hides his face. He will never see it.” 
Arise, LORD! God, lift up your hand! Don’t forget the helpless. 
Why does the wicked person condemn God, and say in his heart, “God won’t call me into account”? 
But you do see trouble and grief. You consider it to take it into your hand. You help the victim and the fatherless. 
Break the arm of the wicked. As for the evil man, seek out his wickedness until you find none. 
The LORD is King forever and ever! The nations will perish out of his land. 
LORD, you have heard the desire of the humble. You will prepare their heart. You will cause your ear to hear, 
to judge the fatherless and the oppressed, that man who is of the earth may terrify no more. 
