﻿Deuteronomy.
Chapter 18.
The priests and the Levites—all the tribe of Levi—shall have no portion nor inheritance with Israel. They shall eat the offerings of the LORD made by fire and his portion. 
They shall have no inheritance amongst their brothers. The LORD is their inheritance, as he has spoken to them. 
This shall be the priests’ due from the people, from those who offer a sacrifice, whether it be ox or sheep, that they shall give to the priest: the shoulder, the two cheeks, and the inner parts. 
You shall give him the first fruits of your grain, of your new wine, and of your oil, and the first of the fleece of your sheep. 
For the LORD your God has chosen him out of all your tribes to stand to minister in the LORD’s name, him and his sons forever. 
If a Levite comes from any of your gates out of all Israel where he lives, and comes with all the desire of his soul to the place which the LORD shall choose, 
then he shall minister in the name of the LORD his God, as all his brothers the Levites do, who stand there before the LORD. 
They shall have like portions to eat, in addition to that which comes from the sale of his family possessions. 
When you have come into the land which the LORD your God gives you, you shall not learn to imitate the abominations of those nations. 
There shall not be found with you anyone who makes his son or his daughter to pass through the fire, one who uses divination, one who tells fortunes, or an enchanter, or a sorcerer, 
or a charmer, or someone who consults with a familiar spirit, or a wizard, or a necromancer. 
For whoever does these things is an abomination to the LORD. Because of these abominations, the LORD your God drives them out from before you. 
You shall be blameless with the LORD your God. 
For these nations that you shall dispossess listen to those who practise sorcery and to diviners; but as for you, the LORD your God has not allowed you so to do. 
The LORD your God will raise up to you a prophet from amongst you, of your brothers, like me. You shall listen to him. 
This is according to all that you desired of the LORD your God in Horeb in the day of the assembly, saying, “Let me not hear again the LORD my God’s voice, neither let me see this great fire any more, that I not die.” 
The LORD said to me, “They have well said that which they have spoken. 
I will raise them up a prophet from amongst their brothers, like you. I will put my words in his mouth, and he shall speak to them all that I shall command him. 
It shall happen, that whoever will not listen to my words which he shall speak in my name, I will require it of him. 
But the prophet who speaks a word presumptuously in my name, which I have not commanded him to speak, or who speaks in the name of other gods, that same prophet shall die.” 
You may say in your heart, “How shall we know the word which the LORD has not spoken?” 
When a prophet speaks in the LORD’s name, if the thing doesn’t follow, nor happen, that is the thing which the LORD has not spoken. The prophet has spoken it presumptuously. You shall not be afraid of him. 
