﻿Leviticus.
Chapter 8.
The LORD spoke to Moses, saying, 
“Take Aaron and his sons with him, and the garments, and the anointing oil, and the bull of the sin offering, and the two rams, and the basket of unleavened bread; 
and assemble all the congregation at the door of the Tent of Meeting.” 
Moses did as the LORD commanded him; and the congregation was assembled at the door of the Tent of Meeting. 
Moses said to the congregation, “This is the thing which the LORD has commanded to be done.” 
Moses brought Aaron and his sons, and washed them with water. 
He put the tunic on him, tied the sash on him, clothed him with the robe, put the ephod on him, and he tied the skilfully woven band of the ephod on him and fastened it to him with it. 
He placed the breastplate on him. He put the Urim and Thummim in the breastplate. 
He set the turban on his head. He set the golden plate, the holy crown, on the front of the turban, as the LORD commanded Moses. 
Moses took the anointing oil, and anointed the tabernacle and all that was in it, and sanctified them. 
He sprinkled it on the altar seven times, and anointed the altar and all its vessels, and the basin and its base, to sanctify them. 
He poured some of the anointing oil on Aaron’s head, and anointed him, to sanctify him. 
Moses brought Aaron’s sons, and clothed them with tunics, and tied sashes on them, and put headbands on them, as the LORD commanded Moses. 
He brought the bull of the sin offering, and Aaron and his sons laid their hands on the head of the bull of the sin offering. 
He killed it; and Moses took the blood, and put it around on the horns of the altar with his finger, and purified the altar, and poured out the blood at the base of the altar, and sanctified it, to make atonement for it. 
He took all the fat that was on the innards, and the cover of the liver, and the two kidneys, and their fat; and Moses burnt it on the altar. 
But the bull, and its skin, and its meat, and its dung, he burnt with fire outside the camp, as the LORD commanded Moses. 
He presented the ram of the burnt offering. Aaron and his sons laid their hands on the head of the ram. 
He killed it; and Moses sprinkled the blood around on the altar. 
He cut the ram into its pieces; and Moses burnt the head, and the pieces, and the fat. 
He washed the innards and the legs with water; and Moses burnt the whole ram on the altar. It was a burnt offering for a pleasant aroma. It was an offering made by fire to the LORD, as the LORD commanded Moses. 
He presented the other ram, the ram of consecration. Aaron and his sons laid their hands on the head of the ram. 
He killed it; and Moses took some of its blood, and put it on the tip of Aaron’s right ear, and on the thumb of his right hand, and on the great toe of his right foot. 
He brought Aaron’s sons; and Moses put some of the blood on the tip of their right ear, and on the thumb of their right hand, and on the great toe of their right foot; and Moses sprinkled the blood around on the altar. 
He took the fat, the fat tail, all the fat that was on the innards, the cover of the liver, the two kidneys and their fat, and the right thigh; 
and out of the basket of unleavened bread that was before the LORD, he took one unleavened cake, one cake of oiled bread, and one wafer, and placed them on the fat and on the right thigh. 
He put all these in Aaron’s hands and in his sons’ hands, and waved them for a wave offering before the LORD. 
Moses took them from their hands, and burnt them on the altar on the burnt offering. They were a consecration offering for a pleasant aroma. It was an offering made by fire to the LORD. 
Moses took the breast, and waved it for a wave offering before the LORD. It was Moses’ portion of the ram of consecration, as the LORD commanded Moses. 
Moses took some of the anointing oil, and some of the blood which was on the altar, and sprinkled it on Aaron, on his garments, and on his sons, and on his sons’ garments with him, and sanctified Aaron, his garments, and his sons, and his sons’ garments with him. 
Moses said to Aaron and to his sons, “Boil the meat at the door of the Tent of Meeting, and there eat it and the bread that is in the basket of consecration, as I commanded, saying, ‘Aaron and his sons shall eat it.’ 
What remains of the meat and of the bread you shall burn with fire. 
You shall not go out from the door of the Tent of Meeting for seven days, until the days of your consecration are fulfilled: for he shall consecrate you seven days. 
What has been done today, so the LORD has commanded to do, to make atonement for you. 
You shall stay at the door of the Tent of Meeting day and night seven days, and keep the LORD’s command, that you don’t die: for so I am commanded.” 
Aaron and his sons did all the things which the LORD commanded by Moses. 
