﻿Leviticus.
Chapter 15.
The LORD spoke to Moses and to Aaron, saying, 
“Speak to the children of Israel, and tell them, ‘When any man has a discharge from his body, because of his discharge he is unclean. 
This shall be his uncleanness in his discharge: whether his body runs with his discharge, or his body has stopped from his discharge, it is his uncleanness. 
“‘Every bed on which he who has the discharge lies shall be unclean; and everything he sits on shall be unclean. 
Whoever touches his bed shall wash his clothes, and bathe himself in water, and be unclean until the evening. 
He who sits on anything on which the man who has the discharge sat shall wash his clothes, and bathe himself in water, and be unclean until the evening. 
“‘He who touches the body of him who has the discharge shall wash his clothes, and bathe himself in water, and be unclean until the evening. 
“‘If he who has the discharge spits on him who is clean, then he shall wash his clothes, and bathe himself in water, and be unclean until the evening. 
“‘Whatever saddle he who has the discharge rides on shall be unclean. 
Whoever touches anything that was under him shall be unclean until the evening. He who carries those things shall wash his clothes, and bathe himself in water, and be unclean until the evening. 
“‘Whomever he who has the discharge touches, without having rinsed his hands in water, he shall wash his clothes, and bathe himself in water, and be unclean until the evening. 
“‘The earthen vessel, which he who has the discharge touches, shall be broken; and every vessel of wood shall be rinsed in water. 
“‘When he who has a discharge is cleansed of his discharge, then he shall count to himself seven days for his cleansing, and wash his clothes; and he shall bathe his flesh in running water, and shall be clean. 
“‘On the eighth day he shall take two turtledoves, or two young pigeons, and come before the LORD to the door of the Tent of Meeting, and give them to the priest. 
The priest shall offer them, the one for a sin offering, and the other for a burnt offering. The priest shall make atonement for him before the LORD for his discharge. 
“‘If any man has an emission of semen, then he shall bathe all his flesh in water, and be unclean until the evening. 
Every garment and every skin which the semen is on shall be washed with water, and be unclean until the evening. 
If a man lies with a woman and there is an emission of semen, they shall both bathe themselves in water, and be unclean until the evening. 
“‘If a woman has a discharge, and her discharge in her flesh is blood, she shall be in her impurity seven days. Whoever touches her shall be unclean until the evening. 
“‘Everything that she lies on in her impurity shall be unclean. Everything also that she sits on shall be unclean. 
Whoever touches her bed shall wash his clothes, and bathe himself in water, and be unclean until the evening. 
Whoever touches anything that she sits on shall wash his clothes, and bathe himself in water, and be unclean until the evening. 
If it is on the bed, or on anything she sits on, when he touches it, he shall be unclean until the evening. 
“‘If any man lies with her, and her monthly flow is on him, he shall be unclean seven days; and every bed he lies on shall be unclean. 
“‘If a woman has a discharge of her blood many days not in the time of her period, or if she has a discharge beyond the time of her period, all the days of the discharge of her uncleanness shall be as in the days of her period. She is unclean. 
Every bed she lies on all the days of her discharge shall be to her as the bed of her period. Everything she sits on shall be unclean, as the uncleanness of her period. 
Whoever touches these things shall be unclean, and shall wash his clothes and bathe himself in water, and be unclean until the evening. 
“‘But if she is cleansed of her discharge, then she shall count to herself seven days, and after that she shall be clean. 
On the eighth day she shall take two turtledoves, or two young pigeons, and bring them to the priest, to the door of the Tent of Meeting. 
The priest shall offer the one for a sin offering, and the other for a burnt offering; and the priest shall make atonement for her before the LORD for the uncleanness of her discharge. 
“‘Thus you shall separate the children of Israel from their uncleanness, so they will not die in their uncleanness when they defile my tabernacle that is amongst them.’” 
This is the law of him who has a discharge, and of him who has an emission of semen, so that he is unclean by it; 
and of her who has her period, and of a man or woman who has a discharge, and of him who lies with her who is unclean. 
