﻿Deuteronomy.
Chapter 9.
Hear, Israel! You are to pass over the Jordan today, to go in to dispossess nations greater and mightier than yourself, cities great and fortified up to the sky, 
a people great and tall, the sons of the Anakim, whom you know, and of whom you have heard say, “Who can stand before the sons of Anak?” 
Know therefore today that the LORD your God is he who goes over before you as a devouring fire. He will destroy them and he will bring them down before you. So you shall drive them out and make them perish quickly, as the LORD has spoken to you. 
Don’t say in your heart, after the LORD your God has thrust them out from before you, “For my righteousness the LORD has brought me in to possess this land;” because the LORD drives them out before you because of the wickedness of these nations. 
Not for your righteousness or for the uprightness of your heart do you go in to possess their land; but for the wickedness of these nations the LORD your God does drive them out from before you, and that he may establish the word which the LORD swore to your fathers, to Abraham, to Isaac, and to Jacob. 
Know therefore that the LORD your God doesn’t give you this good land to possess for your righteousness, for you are a stiff-necked people. 
Remember, and don’t forget, how you provoked the LORD your God to wrath in the wilderness. From the day that you left the land of Egypt until you came to this place, you have been rebellious against the LORD. 
Also in Horeb you provoked the LORD to wrath, and the LORD was angry with you to destroy you. 
When I had gone up onto the mountain to receive the stone tablets, even the tablets of the covenant which the LORD made with you, then I stayed on the mountain forty days and forty nights. I neither ate bread nor drank water. 
The LORD delivered to me the two stone tablets written with God’s finger. On them were all the words which the LORD spoke with you on the mountain out of the middle of the fire in the day of the assembly. 
It came to pass at the end of forty days and forty nights that the LORD gave me the two stone tablets, even the tablets of the covenant. 
The LORD said to me, “Arise, get down quickly from here; for your people whom you have brought out of Egypt have corrupted themselves. They have quickly turned away from the way which I commanded them. They have made a molten image for themselves!” 
Furthermore the LORD spoke to me, saying, “I have seen these people, and behold, they are a stiff-necked people. 
Leave me alone, that I may destroy them, and blot out their name from under the sky; and I will make of you a nation mightier and greater than they.” 
So I turned and came down from the mountain, and the mountain was burning with fire. The two tablets of the covenant were in my two hands. 
I looked, and behold, you had sinned against the LORD your God. You had made yourselves a moulded calf. You had quickly turned away from the way which the LORD had commanded you. 
I took hold of the two tablets, and threw them out of my two hands, and broke them before your eyes. 
I fell down before the LORD, as at the first, forty days and forty nights. I neither ate bread nor drank water, because of all your sin which you sinned, in doing that which was evil in the LORD’s sight, to provoke him to anger. 
For I was afraid of the anger and hot displeasure with which the LORD was angry against you to destroy you. But the LORD listened to me that time also. 
The LORD was angry enough with Aaron to destroy him. I prayed for Aaron also at the same time. 
I took your sin, the calf which you had made, and burnt it with fire, and crushed it, grinding it very small, until it was as fine as dust. I threw its dust into the brook that descended out of the mountain. 
At Taberah, at Massah, and at Kibroth Hattaavah you provoked the LORD to wrath. 
When the LORD sent you from Kadesh Barnea, saying, “Go up and possess the land which I have given you,” you rebelled against the commandment of the LORD your God, and you didn’t believe him or listen to his voice. 
You have been rebellious against the LORD from the day that I knew you. 
So I fell down before the LORD the forty days and forty nights that I fell down, because the LORD had said he would destroy you. 
I prayed to the LORD, and said, “Lord GOD, don’t destroy your people and your inheritance that you have redeemed through your greatness, that you have brought out of Egypt with a mighty hand. 
Remember your servants, Abraham, Isaac, and Jacob. Don’t look at the stubbornness of this people, nor at their wickedness, nor at their sin, 
lest the land you brought us out from say, ‘Because the LORD was not able to bring them into the land which he promised to them, and because he hated them, he has brought them out to kill them in the wilderness.’ 
Yet they are your people and your inheritance, which you brought out by your great power and by your outstretched arm.” 
