﻿Job.
Chapter 27.
Job again took up his parable, and said, 
“As God lives, who has taken away my right, the Almighty, who has made my soul bitter 
(for the length of my life is still in me, and the spirit of God is in my nostrils); 
surely my lips will not speak unrighteousness, neither will my tongue utter deceit. 
Far be it from me that I should justify you. Until I die I will not put away my integrity from me. 
I hold fast to my righteousness, and will not let it go. My heart will not reproach me so long as I live. 
“Let my enemy be as the wicked. Let him who rises up against me be as the unrighteous. 
For what is the hope of the godless, when he is cut off, when God takes away his life? 
Will God hear his cry when trouble comes on him? 
Will he delight himself in the Almighty, and call on God at all times? 
I will teach you about the hand of God. I will not conceal that which is with the Almighty. 
Behold, all of you have seen it yourselves; why then have you become altogether vain? 
“This is the portion of a wicked man with God, the heritage of oppressors, which they receive from the Almighty. 
If his children are multiplied, it is for the sword. His offspring will not be satisfied with bread. 
Those who remain of him will be buried in death. His widows will make no lamentation. 
Though he heap up silver as the dust, and prepare clothing as the clay; 
he may prepare it, but the just will put it on, and the innocent will divide the silver. 
He builds his house as the moth, as a booth which the watchman makes. 
He lies down rich, but he will not do so again. He opens his eyes, and he is not. 
Terrors overtake him like waters. A storm steals him away in the night. 
The east wind carries him away, and he departs. It sweeps him out of his place. 
For it hurls at him, and does not spare, as he flees away from his hand. 
Men will clap their hands at him, and will hiss him out of his place. 
