﻿Exodus.
Chapter 11.
The LORD said to Moses, “I will bring yet one more plague on Pharaoh, and on Egypt; afterwards he will let you go. When he lets you go, he will surely thrust you out altogether. 
Speak now in the ears of the people, and let every man ask of his neighbour, and every woman of her neighbour, jewels of silver, and jewels of gold.” 
The LORD gave the people favour in the sight of the Egyptians. Moreover, the man Moses was very great in the land of Egypt, in the sight of Pharaoh’s servants, and in the sight of the people. 
Moses said, “This is what the LORD says: ‘About midnight I will go out into the middle of Egypt, 
and all the firstborn in the land of Egypt shall die, from the firstborn of Pharaoh who sits on his throne, even to the firstborn of the female servant who is behind the mill, and all the firstborn of livestock. 
There will be a great cry throughout all the land of Egypt, such as there has not been, nor will be any more. 
But against any of the children of Israel a dog won’t even bark or move its tongue, against man or animal, that you may know that the LORD makes a distinction between the Egyptians and Israel. 
All these servants of yours will come down to me, and bow down themselves to me, saying, “Get out, with all the people who follow you;” and after that I will go out.’” He went out from Pharaoh in hot anger. 
The LORD said to Moses, “Pharaoh won’t listen to you, that my wonders may be multiplied in the land of Egypt.” 
Moses and Aaron did all these wonders before Pharaoh, but the LORD hardened Pharaoh’s heart, and he didn’t let the children of Israel go out of his land. 
