﻿Exodus.
Chapter 8.
The LORD spoke to Moses, “Go in to Pharaoh, and tell him, ‘This is what the LORD says, “Let my people go, that they may serve me. 
If you refuse to let them go, behold, I will plague all your borders with frogs. 
The river will swarm with frogs, which will go up and come into your house, and into your bedroom, and on your bed, and into the house of your servants, and on your people, and into your ovens, and into your kneading troughs. 
The frogs shall come up both on you, and on your people, and on all your servants.”’” 
The LORD said to Moses, “Tell Aaron, ‘Stretch out your hand with your rod over the rivers, over the streams, and over the pools, and cause frogs to come up on the land of Egypt.’” 
Aaron stretched out his hand over the waters of Egypt; and the frogs came up, and covered the land of Egypt. 
The magicians did the same thing with their enchantments, and brought up frogs on the land of Egypt. 
Then Pharaoh called for Moses and Aaron, and said, “Entreat the LORD, that he take away the frogs from me and from my people; and I will let the people go, that they may sacrifice to the LORD.” 
Moses said to Pharaoh, “I give you the honour of setting the time that I should pray for you, and for your servants, and for your people, that the frogs be destroyed from you and your houses, and remain in the river only.” 
Pharaoh said, “Tomorrow.” Moses said, “Let it be according to your word, that you may know that there is no one like the LORD our God. 
The frogs shall depart from you, and from your houses, and from your servants, and from your people. They shall remain in the river only.” 
Moses and Aaron went out from Pharaoh, and Moses cried to the LORD concerning the frogs which he had brought on Pharaoh. 
The LORD did according to the word of Moses, and the frogs died out of the houses, out of the courts, and out of the fields. 
They gathered them together in heaps, and the land stank. 
But when Pharaoh saw that there was a respite, he hardened his heart, and didn’t listen to them, as the LORD had spoken. 
The LORD said to Moses, “Tell Aaron, ‘Stretch out your rod, and strike the dust of the earth, that it may become lice throughout all the land of Egypt.’” 
They did so; and Aaron stretched out his hand with his rod, and struck the dust of the earth, and there were lice on man, and on animal; all the dust of the earth became lice throughout all the land of Egypt. 
The magicians tried with their enchantments to produce lice, but they couldn’t. There were lice on man, and on animal. 
Then the magicians said to Pharaoh, “This is God’s finger;” but Pharaoh’s heart was hardened, and he didn’t listen to them, as the LORD had spoken. 
The LORD said to Moses, “Rise up early in the morning, and stand before Pharaoh; behold, he comes out to the water; and tell him, ‘This is what the LORD says, “Let my people go, that they may serve me. 
Else, if you will not let my people go, behold, I will send swarms of flies on you, and on your servants, and on your people, and into your houses. The houses of the Egyptians shall be full of swarms of flies, and also the ground they are on. 
I will set apart in that day the land of Goshen, in which my people dwell, that no swarms of flies shall be there, to the end you may know that I am the LORD on the earth. 
I will put a division between my people and your people. This sign shall happen by tomorrow.”’” 
The LORD did so; and there came grievous swarms of flies into the house of Pharaoh, and into his servants’ houses. In all the land of Egypt the land was corrupted by reason of the swarms of flies. 
Pharaoh called for Moses and for Aaron, and said, “Go, sacrifice to your God in the land!” 
Moses said, “It isn’t appropriate to do so; for we shall sacrifice the abomination of the Egyptians to the LORD our God. Behold, if we sacrifice the abomination of the Egyptians before their eyes, won’t they stone us? 
We will go three days’ journey into the wilderness, and sacrifice to the LORD our God, as he shall command us.” 
Pharaoh said, “I will let you go, that you may sacrifice to the LORD your God in the wilderness, only you shall not go very far away. Pray for me.” 
Moses said, “Behold, I am going out from you. I will pray to the LORD that the swarms of flies may depart from Pharaoh, from his servants, and from his people, tomorrow; only don’t let Pharaoh deal deceitfully any more in not letting the people go to sacrifice to the LORD.” 
Moses went out from Pharaoh, and prayed to the LORD. 
The LORD did according to the word of Moses, and he removed the swarms of flies from Pharaoh, from his servants, and from his people. There remained not one. 
Pharaoh hardened his heart this time also, and he didn’t let the people go. 
