﻿Deuteronomy.
Chapter 16.
Observe the month of Abib, and keep the Passover to the LORD your God; for in the month of Abib the LORD your God brought you out of Egypt by night. 
You shall sacrifice the Passover to the LORD your God, of the flock and the herd, in the place which the LORD shall choose to cause his name to dwell there. 
You shall eat no leavened bread with it. You shall eat unleavened bread with it seven days, even the bread of affliction (for you came out of the land of Egypt in haste) that you may remember the day when you came out of the land of Egypt all the days of your life. 
No yeast shall be seen with you in all your borders seven days; neither shall any of the meat, which you sacrifice the first day at evening, remain all night until the morning. 
You may not sacrifice the Passover within any of your gates which the LORD your God gives you; 
but at the place which the LORD your God shall choose to cause his name to dwell in, there you shall sacrifice the Passover at evening, at the going down of the sun, at the season that you came out of Egypt. 
You shall roast and eat it in the place which the LORD your God chooses. In the morning you shall return to your tents. 
Six days you shall eat unleavened bread. On the seventh day shall be a solemn assembly to the LORD your God. You shall do no work. 
You shall count for yourselves seven weeks. From the time you begin to put the sickle to the standing grain you shall begin to count seven weeks. 
You shall keep the feast of weeks to the LORD your God with a tribute of a free will offering of your hand, which you shall give according to how the LORD your God blesses you. 
You shall rejoice before the LORD your God: you, your son, your daughter, your male servant, your female servant, the Levite who is within your gates, the foreigner, the fatherless, and the widow who are amongst you, in the place which the LORD your God shall choose to cause his name to dwell there. 
You shall remember that you were a slave in Egypt. You shall observe and do these statutes. 
You shall keep the feast of booths seven days, after you have gathered in from your threshing floor and from your wine press. 
You shall rejoice in your feast, you, your son, your daughter, your male servant, your female servant, the Levite, the foreigner, the fatherless, and the widow who are within your gates. 
You shall keep a feast to the LORD your God seven days in the place which the LORD chooses, because the LORD your God will bless you in all your increase and in all the work of your hands, and you shall be altogether joyful. 
Three times in a year all of your males shall appear before the LORD your God in the place which he chooses: in the feast of unleavened bread, in the feast of weeks, and in the feast of booths. They shall not appear before the LORD empty. 
Every man shall give as he is able, according to the LORD your God’s blessing which he has given you. 
You shall make judges and officers in all your gates, which the LORD your God gives you, according to your tribes; and they shall judge the people with righteous judgement. 
You shall not pervert justice. You shall not show partiality. You shall not take a bribe, for a bribe blinds the eyes of the wise and perverts the words of the righteous. 
You shall follow that which is altogether just, that you may live and inherit the land which the LORD your God gives you. 
You shall not plant for yourselves an Asherah of any kind of tree beside the LORD your God’s altar, which you shall make for yourselves. 
Neither shall you set yourself up a sacred stone which the LORD your God hates. 
