﻿1 Kings.
Chapter 15.
Now in the eighteenth year of King Jeroboam the son of Nebat, Abijam began to reign over Judah. 
He reigned three years in Jerusalem. His mother’s name was Maacah the daughter of Abishalom. 
He walked in all the sins of his father, which he had done before him; and his heart was not perfect with the LORD his God, as the heart of David his father. 
Nevertheless for David’s sake, the LORD his God gave him a lamp in Jerusalem, to set up his son after him and to establish Jerusalem; 
because David did that which was right in the LORD’s eyes, and didn’t turn away from anything that he commanded him all the days of his life, except only in the matter of Uriah the Hittite. 
Now there was war between Rehoboam and Jeroboam all the days of his life. 
The rest of the acts of Abijam, and all that he did, aren’t they written in the book of the chronicles of the kings of Judah? There was war between Abijam and Jeroboam. 
Abijam slept with his fathers, and they buried him in David’s city; and Asa his son reigned in his place. 
In the twentieth year of Jeroboam king of Israel, Asa began to reign over Judah. 
He reigned forty-one years in Jerusalem. His mother’s name was Maacah the daughter of Abishalom. 
Asa did that which was right in the LORD’s eyes, as David his father did. 
He put away the sodomites out of the land, and removed all the idols that his fathers had made. 
He also removed Maacah his mother from being queen, because she had made an abominable image for an Asherah. Asa cut down her image and burnt it at the brook Kidron. 
But the high places were not taken away. Nevertheless the heart of Asa was perfect with the LORD all his days. 
He brought into the LORD’s house the things that his father had dedicated, and the things that he himself had dedicated: silver, gold, and utensils. 
There was war between Asa and Baasha king of Israel all their days. 
Baasha king of Israel went up against Judah, and built Ramah, that he might not allow anyone to go out or come in to Asa king of Judah. 
Then Asa took all the silver and the gold that was left in the treasures of the LORD’s house, and the treasures of the king’s house, and delivered it into the hand of his servants. Then King Asa sent them to Ben Hadad, the son of Tabrimmon, the son of Hezion, king of Syria, who lived at Damascus, saying, 
“Let there be a treaty between me and you, like that between my father and your father. Behold, I have sent to you a present of silver and gold. Go, break your treaty with Baasha king of Israel, that he may depart from me.” 
Ben Hadad listened to King Asa, and sent the captains of his armies against the cities of Israel, and struck Ijon, and Dan, and Abel Beth Maacah, and all Chinneroth, with all the land of Naphtali. 
When Baasha heard of it, he stopped building Ramah, and lived in Tirzah. 
Then King Asa made a proclamation to all Judah. No one was exempted. They carried away the stones of Ramah, and its timber, with which Baasha had built; and King Asa used it to build Geba of Benjamin, and Mizpah. 
Now the rest of all the acts of Asa, and all his might, and all that he did, and the cities which he built, aren’t they written in the book of the chronicles of the kings of Judah? But in the time of his old age he was diseased in his feet. 
Asa slept with his fathers, and was buried with his fathers in his father David’s city; and Jehoshaphat his son reigned in his place. 
Nadab the son of Jeroboam began to reign over Israel in the second year of Asa king of Judah; and he reigned over Israel two years. 
He did that which was evil in the LORD’s sight, and walked in the way of his father, and in his sin with which he made Israel to sin. 
Baasha the son of Ahijah, of the house of Issachar, conspired against him; and Baasha struck him at Gibbethon, which belonged to the Philistines; for Nadab and all Israel were besieging Gibbethon. 
Even in the third year of Asa king of Judah, Baasha killed him and reigned in his place. 
As soon as he was king, he struck all the house of Jeroboam. He didn’t leave to Jeroboam any who breathed, until he had destroyed him, according to the saying of the LORD, which he spoke by his servant Ahijah the Shilonite; 
for the sins of Jeroboam which he sinned, and with which he made Israel to sin, because of his provocation with which he provoked the LORD, the God of Israel, to anger. 
Now the rest of the acts of Nadab, and all that he did, aren’t they written in the book of the chronicles of the kings of Israel? 
There was war between Asa and Baasha king of Israel all their days. 
In the third year of Asa king of Judah, Baasha the son of Ahijah began to reign over all Israel in Tirzah for twenty-four years. 
He did that which was evil in the LORD’s sight, and walked in the way of Jeroboam, and in his sin with which he made Israel to sin. 
