﻿Psalms.
Chapter 14.
For the Chief Musician. By David. The fool has said in his heart, “There is no God.” They are corrupt. They have done abominable deeds. There is no one who does good. 
The LORD looked down from heaven on the children of men, to see if there were any who understood, who sought after God. 
They have all gone aside. They have together become corrupt. There is no one who does good, no, not one. 
Have all the workers of iniquity no knowledge, who eat up my people as they eat bread, and don’t call on the LORD? 
There they were in great fear, for God is in the generation of the righteous. 
You frustrate the plan of the poor, because the LORD is his refuge. 
Oh that the salvation of Israel would come out of Zion! When the LORD restores the fortunes of his people, then Jacob shall rejoice, and Israel shall be glad. 
