﻿The Third Book of Mosis, Commonly Called Leviticus.
Chapter 1.
The LORD called to Moses, and spoke to him from the Tent of Meeting, saying, 
“Speak to the children of Israel, and tell them, ‘When anyone of you offers an offering to the LORD, you shall offer your offering of the livestock, from the herd and from the flock. 
“‘If his offering is a burnt offering from the herd, he shall offer a male without defect. He shall offer it at the door of the Tent of Meeting, that he may be accepted before the LORD. 
He shall lay his hand on the head of the burnt offering, and it shall be accepted for him to make atonement for him. 
He shall kill the bull before the LORD. Aaron’s sons, the priests, shall present the blood and sprinkle the blood around on the altar that is at the door of the Tent of Meeting. 
He shall skin the burnt offering and cut it into pieces. 
The sons of Aaron the priest shall put fire on the altar, and lay wood in order on the fire; 
and Aaron’s sons, the priests, shall lay the pieces, the head, and the fat in order on the wood that is on the fire which is on the altar; 
but he shall wash its innards and its legs with water. The priest shall burn all of it on the altar, for a burnt offering, an offering made by fire, of a pleasant aroma to the LORD. 
“‘If his offering is from the flock, from the sheep or from the goats, for a burnt offering, he shall offer a male without defect. 
He shall kill it on the north side of the altar before the LORD. Aaron’s sons, the priests, shall sprinkle its blood around on the altar. 
He shall cut it into its pieces, with its head and its fat. The priest shall lay them in order on the wood that is on the fire which is on the altar, 
but the innards and the legs he shall wash with water. The priest shall offer the whole, and burn it on the altar. It is a burnt offering, an offering made by fire, of a pleasant aroma to the LORD. 
“‘If his offering to the LORD is a burnt offering of birds, then he shall offer his offering from turtledoves or of young pigeons. 
The priest shall bring it to the altar, and wring off its head, and burn it on the altar; and its blood shall be drained out on the side of the altar; 
and he shall take away its crop and its feathers, and cast it beside the altar on the east part, in the place of the ashes. 
He shall tear it by its wings, but shall not divide it apart. The priest shall burn it on the altar, on the wood that is on the fire. It is a burnt offering, an offering made by fire, of a pleasant aroma to the LORD. 
