﻿2 Kings.
Chapter 8.
Now Elisha had spoken to the woman whose son he had restored to life, saying, “Arise, and go, you and your household, and stay for a while wherever you can; for the LORD has called for a famine. It will also come on the land for seven years.” 
The woman arose, and did according to the man of God’s word. She went with her household, and lived in the land of the Philistines for seven years. 
At the end of seven years, the woman returned from the land of the Philistines. Then she went out to beg the king for her house and for her land. 
Now the king was talking with Gehazi the servant of the man of God, saying, “Please tell me all the great things that Elisha has done.” 
As he was telling the king how he had restored to life him who was dead, behold, the woman whose son he had restored to life begged the king for her house and for her land. Gehazi said, “My lord, O king, this is the woman, and this is her son, whom Elisha restored to life.” 
When the king asked the woman, she told him. So the king appointed to her a certain officer, saying, “Restore all that was hers, and all the fruits of the field since the day that she left the land, even until now.” 
Elisha came to Damascus; and Benhadad the king of Syria was sick. He was told, “The man of God has come here.” 
The king said to Hazael, “Take a present in your hand, and go meet the man of God, and enquire of the LORD by him, saying, ‘Will I recover from this sickness?’” 
So Hazael went to meet him and took a present with him, even of every good thing of Damascus, forty camels’ burden, and came and stood before him and said, “Your son Benhadad king of Syria has sent me to you, saying, ‘Will I recover from this sickness?’” 
Elisha said to him, “Go, tell him, ‘You will surely recover;’ however the LORD has shown me that he will surely die.” 
He settled his gaze steadfastly on him, until he was ashamed. Then the man of God wept. 
Hazael said, “Why do you weep, my lord?” He answered, “Because I know the evil that you will do to the children of Israel. You will set their strongholds on fire, and you will kill their young men with the sword, and will dash their little ones in pieces, and rip up their pregnant women.” 
Hazael said, “But what is your servant, who is but a dog, that he could do this great thing?” Elisha answered, “The LORD has shown me that you will be king over Syria.” 
Then he departed from Elisha, and came to his master, who said to him, “What did Elisha say to you?” He answered, “He told me that you would surely recover.” 
On the next day, he took a thick cloth, dipped it in water, and spread it on the king’s face, so that he died. Then Hazael reigned in his place. 
In the fifth year of Joram the son of Ahab king of Israel, Jehoshaphat being king of Judah then, Jehoram the son of Jehoshaphat king of Judah began to reign. 
He was thirty-two years old when he began to reign. He reigned eight years in Jerusalem. 
He walked in the way of the kings of Israel, as did Ahab’s house, for he married Ahab’s daughter. He did that which was evil in the LORD’s sight. 
However, the LORD would not destroy Judah, for David his servant’s sake, as he promised him to give to him a lamp for his children always. 
In his days Edom revolted from under the hand of Judah, and made a king over themselves. 
Then Joram crossed over to Zair, and all his chariots with him; and he rose up by night and struck the Edomites who surrounded him with the captains of the chariots; and the people fled to their tents. 
So Edom revolted from under the hand of Judah to this day. Then Libnah revolted at the same time. 
The rest of the acts of Joram, and all that he did, aren’t they written in the book of the chronicles of the kings of Judah? 
Joram slept with his fathers, and was buried with his fathers in David’s city; and Ahaziah his son reigned in his place. 
In the twelfth year of Joram the son of Ahab king of Israel, Ahaziah the son of Jehoram king of Judah began to reign. 
Ahaziah was twenty-two years old when he began to reign; and he reigned one year in Jerusalem. His mother’s name was Athaliah the daughter of Omri king of Israel. 
He walked in the way of Ahab’s house and did that which was evil in the LORD’s sight, as did Ahab’s house, for he was the son-in-law of Ahab’s house. 
He went with Joram the son of Ahab to war against Hazael king of Syria at Ramoth Gilead, and the Syrians wounded Joram. 
King Joram returned to be healed in Jezreel from the wounds which the Syrians had given him at Ramah, when he fought against Hazael king of Syria. Ahaziah the son of Jehoram, king of Judah, went down to see Joram the son of Ahab in Jezreel, because he was sick. 
