﻿1 Samuel.
Chapter 22.
David therefore departed from there and escaped to Adullam’s cave. When his brothers and all his father’s house heard it, they went down there to him. 
Everyone who was in distress, everyone who was in debt, and everyone who was discontented gathered themselves to him; and he became captain over them. There were with him about four hundred men. 
David went from there to Mizpeh of Moab; and he said to the king of Moab, “Please let my father and my mother come out to you, until I know what God will do for me.” 
He brought them before the king of Moab; and they lived with him all the time that David was in the stronghold. 
The prophet Gad said to David, “Don’t stay in the stronghold. Depart, and go into the land of Judah.” Then David departed, and came into the forest of Hereth. 
Saul heard that David was discovered, with the men who were with him. Now Saul was sitting in Gibeah, under the tamarisk tree in Ramah, with his spear in his hand, and all his servants were standing around him. 
Saul said to his servants who stood around him, “Hear now, you Benjamites! Will the son of Jesse give everyone of you fields and vineyards? Will he make you all captains of thousands and captains of hundreds? 
Is that why all of you have conspired against me, and there is no one who discloses to me when my son makes a treaty with the son of Jesse, and there is none of you who is sorry for me, or discloses to me that my son has stirred up my servant against me, to lie in wait, as it is today?” 
Then Doeg the Edomite, who stood by the servants of Saul, answered and said, “I saw the son of Jesse coming to Nob, to Ahimelech the son of Ahitub. 
He enquired of the LORD for him, gave him food, and gave him the sword of Goliath the Philistine.” 
Then the king sent to call Ahimelech the priest, the son of Ahitub, and all his father’s house, the priests who were in Nob; and they all came to the king. 
Saul said, “Hear now, you son of Ahitub.” He answered, “Here I am, my lord.” 
Saul said to him, “Why have you conspired against me, you and the son of Jesse, in that you have given him bread, and a sword, and have enquired of God for him, that he should rise against me, to lie in wait, as it is today?” 
Then Ahimelech answered the king, and said, “Who amongst all your servants is so faithful as David, who is the king’s son-in-law, captain of your body guard, and honoured in your house? 
Have I today begun to enquire of God for him? Be it far from me! Don’t let the king impute anything to his servant, nor to all the house of my father; for your servant knew nothing of all this, less or more.” 
The king said, “You shall surely die, Ahimelech, you and all your father’s house.” 
The king said to the guard who stood about him, “Turn and kill the priests of the LORD, because their hand also is with David, and because they knew that he fled and didn’t disclose it to me.” But the servants of the king wouldn’t put out their hand to fall on the priests of the LORD. 
The king said to Doeg, “Turn and attack the priests!” Doeg the Edomite turned, and he attacked the priests, and he killed on that day eighty-five people who wore a linen ephod. 
He struck Nob, the city of the priests, with the edge of the sword—both men and women, children and nursing babies, and cattle, donkeys, and sheep, with the edge of the sword. 
One of the sons of Ahimelech the son of Ahitub, named Abiathar, escaped and fled after David. 
Abiathar told David that Saul had slain the LORD’s priests. 
David said to Abiathar, “I knew on that day, when Doeg the Edomite was there, that he would surely tell Saul. I am responsible for the death of all the persons of your father’s house. 
Stay with me. Don’t be afraid, for he who seeks my life seeks your life. You will be safe with me.” 
