﻿Judges.
Chapter 5.
Then Deborah and Barak the son of Abinoam sang on that day, saying, 
“Because the leaders took the lead in Israel, because the people offered themselves willingly, be blessed, LORD! 
“Hear, you kings! Give ear, you princes! I, even I, will sing to the LORD. I will sing praise to the LORD, the God of Israel. 
“LORD, when you went out of Seir, when you marched out of the field of Edom, the earth trembled, the sky also dropped. Yes, the clouds dropped water. 
The mountains quaked at the LORD’s presence, even Sinai at the presence of the LORD, the God of Israel. 
“In the days of Shamgar the son of Anath, in the days of Jael, the highways were unoccupied. The travellers walked through byways. 
The rulers ceased in Israel. They ceased until I, Deborah, arose; Until I arose a mother in Israel. 
They chose new gods. Then war was in the gates. Was there a shield or spear seen amongst forty thousand in Israel? 
My heart is towards the governors of Israel, who offered themselves willingly amongst the people. Bless the LORD! 
“Speak, you who ride on white donkeys, you who sit on rich carpets, and you who walk by the way. 
Far from the noise of archers, in the places of drawing water, there they will rehearse the LORD’s righteous acts, the righteous acts of his rule in Israel. “Then the LORD’s people went down to the gates. 
‘Awake, awake, Deborah! Awake, awake, utter a song! Arise, Barak, and lead away your captives, you son of Abinoam.’ 
“Then a remnant of the nobles and the people came down. The LORD came down for me against the mighty. 
Those whose root is in Amalek came out of Ephraim, after you, Benjamin, amongst your peoples. Governors come down out of Machir. Those who handle the marshal’s staff came out of Zebulun. 
The princes of Issachar were with Deborah. As was Issachar, so was Barak. They rushed into the valley at his feet. By the watercourses of Reuben, there were great resolves of heart. 
Why did you sit amongst the sheepfolds? To hear the whistling for the flocks? At the watercourses of Reuben, there were great searchings of heart. 
Gilead lived beyond the Jordan. Why did Dan remain in ships? Asher sat still at the haven of the sea, and lived by his creeks. 
Zebulun was a people that jeopardised their lives to the death; Naphtali also, on the high places of the field. 
“The kings came and fought, then the kings of Canaan fought at Taanach by the waters of Megiddo. They took no plunder of silver. 
From the sky the stars fought. From their courses, they fought against Sisera. 
The river Kishon swept them away, that ancient river, the river Kishon. My soul, march on with strength. 
Then the horse hoofs stamped because of the prancing, the prancing of their strong ones. 
‘Curse Meroz,’ said the LORD’s angel. ‘Curse bitterly its inhabitants, because they didn’t come to help the LORD, to help the LORD against the mighty.’ 
“Jael shall be blessed above women, the wife of Heber the Kenite; blessed shall she be above women in the tent. 
He asked for water. She gave him milk. She brought him butter in a lordly dish. 
She put her hand to the tent peg, and her right hand to the workmen’s hammer. With the hammer she struck Sisera. She struck through his head. Yes, she pierced and struck through his temples. 
At her feet he bowed, he fell, he lay. At her feet he bowed, he fell. Where he bowed, there he fell down dead. 
“Through the window she looked out, and cried: Sisera’s mother looked through the lattice. ‘Why is his chariot so long in coming? Why do the wheels of his chariots wait?’ 
Her wise ladies answered her, Yes, she returned answer to herself, 
‘Have they not found, have they not divided the plunder? A lady, two ladies to every man; to Sisera a plunder of dyed garments, a plunder of dyed garments embroidered, of dyed garments embroidered on both sides, on the necks of the plunder?’ 
“So let all your enemies perish, LORD, but let those who love him be as the sun when it rises in its strength.” Then the land had rest forty years. 
