﻿Exodus.
Chapter 7.
The LORD said to Moses, “Behold, I have made you as God to Pharaoh; and Aaron your brother shall be your prophet. 
You shall speak all that I command you; and Aaron your brother shall speak to Pharaoh, that he let the children of Israel go out of his land. 
I will harden Pharaoh’s heart, and multiply my signs and my wonders in the land of Egypt. 
But Pharaoh will not listen to you, so I will lay my hand on Egypt, and bring out my armies, my people the children of Israel, out of the land of Egypt by great judgements. 
The Egyptians shall know that I am the LORD when I stretch out my hand on Egypt, and bring the children of Israel out from amongst them.” 
Moses and Aaron did so. As the LORD commanded them, so they did. 
Moses was eighty years old, and Aaron eighty-three years old, when they spoke to Pharaoh. 
The LORD spoke to Moses and to Aaron, saying, 
“When Pharaoh speaks to you, saying, ‘Perform a miracle!’ then you shall tell Aaron, ‘Take your rod, and cast it down before Pharaoh, and it will become a serpent.’” 
Moses and Aaron went in to Pharaoh, and they did so, as the LORD had commanded. Aaron cast down his rod before Pharaoh and before his servants, and it became a serpent. 
Then Pharaoh also called for the wise men and the sorcerers. They also, the magicians of Egypt, did the same thing with their enchantments. 
For they each cast down their rods, and they became serpents; but Aaron’s rod swallowed up their rods. 
Pharaoh’s heart was hardened, and he didn’t listen to them, as the LORD had spoken. 
The LORD said to Moses, “Pharaoh’s heart is stubborn. He refuses to let the people go. 
Go to Pharaoh in the morning. Behold, he is going out to the water. You shall stand by the river’s bank to meet him. You shall take the rod which was turned to a serpent in your hand. 
You shall tell him, ‘The LORD, the God of the Hebrews, has sent me to you, saying, “Let my people go, that they may serve me in the wilderness. Behold, until now you haven’t listened.” 
The LORD says, “In this you shall know that I am the LORD. Behold: I will strike with the rod that is in my hand on the waters which are in the river, and they shall be turned to blood. 
The fish that are in the river will die and the river will become foul. The Egyptians will loathe to drink water from the river.”’” 
The LORD said to Moses, “Tell Aaron, ‘Take your rod, and stretch out your hand over the waters of Egypt, over their rivers, over their streams, and over their pools, and over all their ponds of water, that they may become blood. There will be blood throughout all the land of Egypt, both in vessels of wood and in vessels of stone.’” 
Moses and Aaron did so, as the LORD commanded; and he lifted up the rod, and struck the waters that were in the river, in the sight of Pharaoh, and in the sight of his servants; and all the waters that were in the river were turned to blood. 
The fish that were in the river died. The river became foul. The Egyptians couldn’t drink water from the river. The blood was throughout all the land of Egypt. 
The magicians of Egypt did the same thing with their enchantments. So Pharaoh’s heart was hardened, and he didn’t listen to them, as the LORD had spoken. 
Pharaoh turned and went into his house, and he didn’t even take this to heart. 
All the Egyptians dug around the river for water to drink; for they couldn’t drink the river water. 
Seven days were fulfilled, after the LORD had struck the river. 
