﻿The Book of Job.
Chapter 1.
There was a man in the land of Uz, whose name was Job. That man was blameless and upright, and one who feared God, and turned away from evil. 
There were born to him seven sons and three daughters. 
His possessions also were seven thousand sheep, three thousand camels, five hundred yoke of oxen, five hundred female donkeys, and a very great household; so that this man was the greatest of all the children of the east. 
His sons went and held a feast in the house of each one on his birthday; and they sent and called for their three sisters to eat and to drink with them. 
It was so, when the days of their feasting had run their course, that Job sent and sanctified them, and rose up early in the morning, and offered burnt offerings according to the number of them all. For Job said, “It may be that my sons have sinned, and renounced God in their hearts.” Job did so continually. 
Now on the day when God’s sons came to present themselves before the LORD, Satan also came amongst them. 
The LORD said to Satan, “Where have you come from?” Then Satan answered the LORD, and said, “From going back and forth in the earth, and from walking up and down in it.” 
The LORD said to Satan, “Have you considered my servant, Job? For there is no one like him in the earth, a blameless and an upright man, one who fears God, and turns away from evil.” 
Then Satan answered the LORD, and said, “Does Job fear God for nothing? 
Haven’t you made a hedge around him, and around his house, and around all that he has, on every side? You have blessed the work of his hands, and his substance is increased in the land. 
But stretch out your hand now, and touch all that he has, and he will renounce you to your face.” 
The LORD said to Satan, “Behold, all that he has is in your power. Only on himself don’t stretch out your hand.” So Satan went out from the presence of the LORD. 
It fell on a day when his sons and his daughters were eating and drinking wine in their oldest brother’s house, 
that a messenger came to Job, and said, “The oxen were ploughing, and the donkeys feeding beside them, 
and the Sabeans attacked, and took them away. Yes, they have killed the servants with the edge of the sword, and I alone have escaped to tell you.” 
While he was still speaking, another also came and said, “The fire of God has fallen from the sky, and has burnt up the sheep and the servants, and consumed them, and I alone have escaped to tell you.” 
While he was still speaking, another also came and said, “The Chaldeans made three bands, and swept down on the camels, and have taken them away, yes, and killed the servants with the edge of the sword; and I alone have escaped to tell you.” 
While he was still speaking, there came also another, and said, “Your sons and your daughters were eating and drinking wine in their oldest brother’s house, 
and behold, there came a great wind from the wilderness, and struck the four corners of the house, and it fell on the young men, and they are dead. I alone have escaped to tell you.” 
Then Job arose, and tore his robe, and shaved his head, and fell down on the ground, and worshipped. 
He said, “Naked I came out of my mother’s womb, and naked will I return there. The LORD gave, and the LORD has taken away. Blessed be the LORD’s name.” 
In all this, Job didn’t sin, nor charge God with wrongdoing. 
