﻿Joshua.
Chapter 23.
After many days, when the LORD had given rest to Israel from their enemies all around, and Joshua was old and well advanced in years, 
Joshua called for all Israel, for their elders and for their heads, and for their judges and for their officers, and said to them, “I am old and well advanced in years. 
You have seen all that the LORD your God has done to all these nations because of you; for it is the LORD your God who has fought for you. 
Behold, I have allotted to you these nations that remain, to be an inheritance for your tribes, from the Jordan, with all the nations that I have cut off, even to the great sea towards the going down of the sun. 
The LORD your God will thrust them out from before you, and drive them from out of your sight. You shall possess their land, as the LORD your God spoke to you. 
“Therefore be very courageous to keep and to do all that is written in the book of the law of Moses, that you not turn away from it to the right hand or to the left; 
that you not come amongst these nations, these that remain amongst you; neither make mention of the name of their gods, nor cause to swear by them, neither serve them, nor bow down yourselves to them; 
but hold fast to the LORD your God, as you have done to this day. 
“For the LORD has driven great and strong nations out from before you. But as for you, no man has stood before you to this day. 
One man of you shall chase a thousand; for it is the LORD your God who fights for you, as he spoke to you. 
Take good heed therefore to yourselves, that you love the LORD your God. 
“But if you do at all go back, and hold fast to the remnant of these nations, even these who remain amongst you, and make marriages with them, and go in to them, and they to you; 
know for a certainty that the LORD your God will no longer drive these nations from out of your sight; but they shall be a snare and a trap to you, a scourge in your sides, and thorns in your eyes, until you perish from off this good land which the LORD your God has given you. 
“Behold, today I am going the way of all the earth. You know in all your hearts and in all your souls that not one thing has failed of all the good things which the LORD your God spoke concerning you. All have happened to you. Not one thing has failed of it. 
It shall happen that as all the good things have come on you of which the LORD your God spoke to you, so the LORD will bring on you all the evil things, until he has destroyed you from off this good land which the LORD your God has given you, 
when you disobey the covenant of the LORD your God, which he commanded you, and go and serve other gods, and bow down yourselves to them. Then the LORD’s anger will be kindled against you, and you will perish quickly from off the good land which he has given to you.” 
