﻿Joshua.
Chapter 5.
When all the kings of the Amorites, who were beyond the Jordan westward, and all the kings of the Canaanites, who were by the sea, heard how the LORD had dried up the waters of the Jordan from before the children of Israel until we had crossed over, their heart melted, and there was no more spirit in them, because of the children of Israel. 
At that time, the LORD said to Joshua, “Make flint knives, and circumcise again the sons of Israel the second time.” 
Joshua made himself flint knives, and circumcised the sons of Israel at the hill of the foreskins. 
This is the reason Joshua circumcised them: all the people who came out of Egypt, who were males, even all the men of war, died in the wilderness along the way, after they came out of Egypt. 
For all the people who came out were circumcised; but all the people who were born in the wilderness along the way as they came out of Egypt had not been circumcised. 
For the children of Israel walked forty years in the wilderness until all the nation, even the men of war who came out of Egypt, were consumed, because they didn’t listen to the LORD’s voice. The LORD swore to them that he wouldn’t let them see the land which the LORD swore to their fathers that he would give us, a land flowing with milk and honey. 
Their children, whom he raised up in their place, were circumcised by Joshua, for they were uncircumcised, because they had not circumcised them on the way. 
When they were done circumcising the whole nation, they stayed in their places in the camp until they were healed. 
The LORD said to Joshua, “Today I have rolled away the reproach of Egypt from you.” Therefore the name of that place was called Gilgal to this day. 
The children of Israel encamped in Gilgal. They kept the Passover on the fourteenth day of the month at evening in the plains of Jericho. 
They ate unleavened cakes and parched grain of the produce of the land on the next day after the Passover, in the same day. 
The manna ceased on the next day, after they had eaten of the produce of the land. The children of Israel didn’t have manna any more, but they ate of the fruit of the land of Canaan that year. 
When Joshua was by Jericho, he lifted up his eyes and looked, and behold, a man stood in front of him with his sword drawn in his hand. Joshua went to him and said to him, “Are you for us, or for our enemies?” 
He said, “No; but I have come now as commander of the LORD’s army.” Joshua fell on his face to the earth, and worshipped, and asked him, “What does my lord say to his servant?” 
The prince of the LORD’s army said to Joshua, “Take off your sandals, for the place on which you stand is holy.” Joshua did so. 
