﻿Leviticus.
Chapter 4.
The LORD spoke to Moses, saying, 
“Speak to the children of Israel, saying, ‘If anyone sins unintentionally, in any of the things which the LORD has commanded not to be done, and does any one of them, 
if the anointed priest sins so as to bring guilt on the people, then let him offer for his sin which he has sinned a young bull without defect to the LORD for a sin offering. 
He shall bring the bull to the door of the Tent of Meeting before the LORD; and he shall lay his hand on the head of the bull, and kill the bull before the LORD. 
The anointed priest shall take some of the blood of the bull, and bring it to the Tent of Meeting. 
The priest shall dip his finger in the blood, and sprinkle some of the blood seven times before the LORD, before the veil of the sanctuary. 
The priest shall put some of the blood on the horns of the altar of sweet incense before the LORD, which is in the Tent of Meeting; and he shall pour out the rest of the blood of the bull at the base of the altar of burnt offering, which is at the door of the Tent of Meeting. 
He shall take all the fat of the bull of the sin offering from it: the fat that covers the innards, and all the fat that is on the innards, 
and the two kidneys, and the fat that is on them, which is by the loins, and the cover on the liver, with the kidneys, he shall remove, 
as it is removed from the bull of the sacrifice of peace offerings. The priest shall burn them on the altar of burnt offering. 
He shall carry the bull’s skin, all its meat, with its head, and with its legs, its innards, and its dung 
—all the rest of the bull—outside of the camp to a clean place where the ashes are poured out, and burn it on wood with fire. It shall be burnt where the ashes are poured out. 
“‘If the whole congregation of Israel sins, and the thing is hidden from the eyes of the assembly, and they have done any of the things which the LORD has commanded not to be done, and are guilty; 
when the sin in which they have sinned is known, then the assembly shall offer a young bull for a sin offering, and bring it before the Tent of Meeting. 
The elders of the congregation shall lay their hands on the head of the bull before the LORD; and the bull shall be killed before the LORD. 
The anointed priest shall bring some of the blood of the bull to the Tent of Meeting. 
The priest shall dip his finger in the blood and sprinkle it seven times before the LORD, before the veil. 
He shall put some of the blood on the horns of the altar which is before the LORD, that is in the Tent of Meeting; and the rest of the blood he shall pour out at the base of the altar of burnt offering, which is at the door of the Tent of Meeting. 
All its fat he shall take from it, and burn it on the altar. 
He shall do this with the bull; as he did with the bull of the sin offering, so he shall do with this; and the priest shall make atonement for them, and they shall be forgiven. 
He shall carry the bull outside the camp, and burn it as he burnt the first bull. It is the sin offering for the assembly. 
“‘When a ruler sins, and unwittingly does any one of all the things which the LORD his God has commanded not to be done, and is guilty, 
if his sin in which he has sinned is made known to him, he shall bring as his offering a goat, a male without defect. 
He shall lay his hand on the head of the goat, and kill it in the place where they kill the burnt offering before the LORD. It is a sin offering. 
The priest shall take some of the blood of the sin offering with his finger, and put it on the horns of the altar of burnt offering. He shall pour out the rest of its blood at the base of the altar of burnt offering. 
All its fat he shall burn on the altar, like the fat of the sacrifice of peace offerings; and the priest shall make atonement for him concerning his sin, and he will be forgiven. 
“‘If anyone of the common people sins unwittingly, in doing any of the things which the LORD has commanded not to be done, and is guilty, 
if his sin which he has sinned is made known to him, then he shall bring for his offering a goat, a female without defect, for his sin which he has sinned. 
He shall lay his hand on the head of the sin offering, and kill the sin offering in the place of burnt offering. 
The priest shall take some of its blood with his finger, and put it on the horns of the altar of burnt offering; and the rest of its blood he shall pour out at the base of the altar. 
All its fat he shall take away, like the fat is taken away from the sacrifice of peace offerings; and the priest shall burn it on the altar for a pleasant aroma to the LORD; and the priest shall make atonement for him, and he will be forgiven. 
“‘If he brings a lamb as his offering for a sin offering, he shall bring a female without defect. 
He shall lay his hand on the head of the sin offering, and kill it for a sin offering in the place where they kill the burnt offering. 
The priest shall take some of the blood of the sin offering with his finger, and put it on the horns of the altar of burnt offering; and all the rest of its blood he shall pour out at the base of the altar. 
He shall remove all its fat, like the fat of the lamb is removed from the sacrifice of peace offerings. The priest shall burn them on the altar, on the offerings of the LORD made by fire. The priest shall make atonement for him concerning his sin that he has sinned, and he will be forgiven. 
