﻿Genesis.
Chapter 8.
God remembered Noah, all the animals, and all the livestock that were with him in the ship; and God made a wind to pass over the earth. The waters subsided. 
The deep’s fountains and the sky’s windows were also stopped, and the rain from the sky was restrained. 
The waters continually receded from the earth. After the end of one hundred and fifty days the waters receded. 
The ship rested in the seventh month, on the seventeenth day of the month, on Ararat’s mountains. 
The waters receded continually until the tenth month. In the tenth month, on the first day of the month, the tops of the mountains were visible. 
At the end of forty days, Noah opened the window of the ship which he had made, 
and he sent out a raven. It went back and forth, until the waters were dried up from the earth. 
He himself sent out a dove to see if the waters were abated from the surface of the ground, 
but the dove found no place to rest her foot, and she returned into the ship to him, for the waters were on the surface of the whole earth. He put out his hand, and took her, and brought her to him into the ship. 
He waited yet another seven days; and again he sent the dove out of the ship. 
The dove came back to him at evening and, behold, in her mouth was a freshly plucked olive leaf. So Noah knew that the waters were abated from the earth. 
He waited yet another seven days, and sent out the dove; and she didn’t return to him any more. 
In the six hundred and first year, in the first month, the first day of the month, the waters were dried up from the earth. Noah removed the covering of the ship, and looked. He saw that the surface of the ground was dry. 
In the second month, on the twenty-seventh day of the month, the earth was dry. 
God spoke to Noah, saying, 
“Go out of the ship, you, your wife, your sons, and your sons’ wives with you. 
Bring out with you every living thing that is with you of all flesh, including birds, livestock, and every creeping thing that creeps on the earth, that they may breed abundantly in the earth, and be fruitful, and multiply on the earth.” 
Noah went out, with his sons, his wife, and his sons’ wives with him. 
Every animal, every creeping thing, and every bird, whatever moves on the earth, after their families, went out of the ship. 
Noah built an altar to the LORD, and took of every clean animal, and of every clean bird, and offered burnt offerings on the altar. 
The LORD smelled the pleasant aroma. The LORD said in his heart, “I will not again curse the ground any more for man’s sake because the imagination of man’s heart is evil from his youth. I will never again strike every living thing, as I have done. 
While the earth remains, seed time and harvest, and cold and heat, and summer and winter, and day and night will not cease.” 
