﻿Joshua.
Chapter 4.
When all the nation had completely crossed over the Jordan, the LORD spoke to Joshua, saying, 
“Take twelve men out of the people, a man out of every tribe, 
and command them, saying, ‘Take from out of the middle of the Jordan, out of the place where the priests’ feet stood firm, twelve stones, carry them over with you, and lay them down in the place where you’ll camp tonight.’” 
Then Joshua called the twelve men whom he had prepared of the children of Israel, a man out of every tribe. 
Joshua said to them, “Cross before the ark of the LORD your God into the middle of the Jordan, and each of you pick up a stone and put it on your shoulder, according to the number of the tribes of the children of Israel; 
that this may be a sign amongst you, that when your children ask in the future, saying, ‘What do you mean by these stones?’ 
then you shall tell them, ‘Because the waters of the Jordan were cut off before the ark of the LORD’s covenant. When it crossed over the Jordan, the waters of the Jordan were cut off. These stones shall be for a memorial to the children of Israel forever.’” 
The children of Israel did as Joshua commanded, and took up twelve stones out of the middle of the Jordan, as the LORD spoke to Joshua, according to the number of the tribes of the children of Israel. They carried them over with them to the place where they camped, and laid them down there. 
Joshua set up twelve stones in the middle of the Jordan, in the place where the feet of the priests who bore the ark of the covenant stood; and they are there to this day. 
For the priests who bore the ark stood in the middle of the Jordan until everything was finished that the LORD commanded Joshua to speak to the people, according to all that Moses commanded Joshua; and the people hurried and passed over. 
When all the people had completely crossed over, the LORD’s ark crossed over with the priests in the presence of the people. 
The children of Reuben, and the children of Gad, and the half-tribe of Manasseh crossed over armed before the children of Israel, as Moses spoke to them. 
About forty thousand men, ready and armed for war, passed over before the LORD to battle, to the plains of Jericho. 
On that day, the LORD magnified Joshua in the sight of all Israel; and they feared him, as they feared Moses, all the days of his life. 
The LORD spoke to Joshua, saying, 
“Command the priests who bear the ark of the covenant, that they come up out of the Jordan.” 
Joshua therefore commanded the priests, saying, “Come up out of the Jordan!” 
When the priests who bore the ark of the LORD’s covenant had come up out of the middle of the Jordan, and the soles of the priests’ feet had been lifted up to the dry ground, the waters of the Jordan returned to their place, and went over all its banks, as before. 
The people came up out of the Jordan on the tenth day of the first month, and encamped in Gilgal, on the east border of Jericho. 
Joshua set up those twelve stones, which they took out of the Jordan, in Gilgal. 
He spoke to the children of Israel, saying, “When your children ask their fathers in time to come, saying, ‘What do these stones mean?’ 
Then you shall let your children know, saying, ‘Israel came over this Jordan on dry land. 
For the LORD your God dried up the waters of the Jordan from before you until you had crossed over, as the LORD your God did to the Red Sea, which he dried up from before us, until we had crossed over, 
that all the peoples of the earth may know that the LORD’s hand is mighty, and that you may fear the LORD your God forever.’” 
