﻿Genesis.
Chapter 41.
At the end of two full years, Pharaoh dreamt, and behold, he stood by the river. 
Behold, seven cattle came up out of the river. They were sleek and fat, and they fed in the marsh grass. 
Behold, seven other cattle came up after them out of the river, ugly and thin, and stood by the other cattle on the brink of the river. 
The ugly and thin cattle ate up the seven sleek and fat cattle. So Pharaoh awoke. 
He slept and dreamt a second time; and behold, seven heads of grain came up on one stalk, healthy and good. 
Behold, seven heads of grain, thin and blasted with the east wind, sprung up after them. 
The thin heads of grain swallowed up the seven healthy and full ears. Pharaoh awoke, and behold, it was a dream. 
In the morning, his spirit was troubled, and he sent and called for all of Egypt’s magicians and wise men. Pharaoh told them his dreams, but there was no one who could interpret them to Pharaoh. 
Then the chief cup bearer spoke to Pharaoh, saying, “I remember my faults today. 
Pharaoh was angry with his servants, and put me in custody in the house of the captain of the guard, with the chief baker. 
We dreamt a dream in one night, he and I. Each man dreamt according to the interpretation of his dream. 
There was with us there a young man, a Hebrew, servant to the captain of the guard, and we told him, and he interpreted to us our dreams. He interpreted to each man according to his dream. 
As he interpreted to us, so it was. He restored me to my office, and he hanged him.” 
Then Pharaoh sent and called Joseph, and they brought him hastily out of the dungeon. He shaved himself, changed his clothing, and came in to Pharaoh. 
Pharaoh said to Joseph, “I have dreamt a dream, and there is no one who can interpret it. I have heard it said of you, that when you hear a dream you can interpret it.” 
Joseph answered Pharaoh, saying, “It isn’t in me. God will give Pharaoh an answer of peace.” 
Pharaoh spoke to Joseph, “In my dream, behold, I stood on the brink of the river; 
and behold, seven fat and sleek cattle came up out of the river. They fed in the marsh grass; 
and behold, seven other cattle came up after them, poor and very ugly and thin, such as I never saw in all the land of Egypt for ugliness. 
The thin and ugly cattle ate up the first seven fat cattle; 
and when they had eaten them up, it couldn’t be known that they had eaten them, but they were still ugly, as at the beginning. So I awoke. 
I saw in my dream, and behold, seven heads of grain came up on one stalk, full and good; 
and behold, seven heads of grain, withered, thin, and blasted with the east wind, sprung up after them. 
The thin heads of grain swallowed up the seven good heads of grain. I told it to the magicians, but there was no one who could explain it to me.” 
Joseph said to Pharaoh, “The dream of Pharaoh is one. What God is about to do he has declared to Pharaoh. 
The seven good cattle are seven years; and the seven good heads of grain are seven years. The dream is one. 
The seven thin and ugly cattle that came up after them are seven years, and also the seven empty heads of grain blasted with the east wind; they will be seven years of famine. 
That is the thing which I have spoken to Pharaoh. God has shown Pharaoh what he is about to do. 
Behold, seven years of great plenty throughout all the land of Egypt are coming. 
Seven years of famine will arise after them, and all the plenty will be forgotten in the land of Egypt. The famine will consume the land, 
and the plenty will not be known in the land by reason of that famine which follows; for it will be very grievous. 
The dream was doubled to Pharaoh, because the thing is established by God, and God will shortly bring it to pass. 
“Now therefore let Pharaoh look for a discreet and wise man, and set him over the land of Egypt. 
Let Pharaoh do this, and let him appoint overseers over the land, and take up the fifth part of the land of Egypt’s produce in the seven plenteous years. 
Let them gather all the food of these good years that come, and store grain under the hand of Pharaoh for food in the cities, and let them keep it. 
The food will be to supply the land against the seven years of famine, which will be in the land of Egypt; so that the land will not perish through the famine.” 
The thing was good in the eyes of Pharaoh, and in the eyes of all his servants. 
Pharaoh said to his servants, “Can we find such a one as this, a man in whom is the Spirit of God?” 
Pharaoh said to Joseph, “Because God has shown you all of this, there is no one so discreet and wise as you. 
You shall be over my house. All my people will be ruled according to your word. Only in the throne I will be greater than you.” 
Pharaoh said to Joseph, “Behold, I have set you over all the land of Egypt.” 
Pharaoh took off his signet ring from his hand, and put it on Joseph’s hand, and arrayed him in robes of fine linen, and put a gold chain about his neck. 
He made him ride in the second chariot which he had. They cried before him, “Bow the knee!” He set him over all the land of Egypt. 
Pharaoh said to Joseph, “I am Pharaoh. Without you, no man shall lift up his hand or his foot in all the land of Egypt.” 
Pharaoh called Joseph’s name Zaphenath-Paneah. He gave him Asenath, the daughter of Potiphera priest of On as a wife. Joseph went out over the land of Egypt. 
Joseph was thirty years old when he stood before Pharaoh king of Egypt. Joseph went out from the presence of Pharaoh, and went throughout all the land of Egypt. 
In the seven plenteous years the earth produced abundantly. 
He gathered up all the food of the seven years which were in the land of Egypt, and laid up the food in the cities. He stored food in each city from the fields around that city. 
Joseph laid up grain as the sand of the sea, very much, until he stopped counting, for it was without number. 
To Joseph were born two sons before the year of famine came, whom Asenath, the daughter of Potiphera priest of On, bore to him. 
Joseph called the name of the firstborn Manasseh, “For”, he said, “God has made me forget all my toil, and all my father’s house.” 
The name of the second, he called Ephraim: “For God has made me fruitful in the land of my affliction.” 
The seven years of plenty, that were in the land of Egypt, came to an end. 
The seven years of famine began to come, just as Joseph had said. There was famine in all lands, but in all the land of Egypt there was bread. 
When all the land of Egypt was famished, the people cried to Pharaoh for bread, and Pharaoh said to all the Egyptians, “Go to Joseph. What he says to you, do.” 
The famine was over all the surface of the earth. Joseph opened all the store houses, and sold to the Egyptians. The famine was severe in the land of Egypt. 
All countries came into Egypt, to Joseph, to buy grain, because the famine was severe in all the earth. 
