﻿Judges.
Chapter 20.
Then all the children of Israel went out, and the congregation was assembled as one man, from Dan even to Beersheba, with the land of Gilead, to the LORD at Mizpah. 
The chiefs of all the people, even of all the tribes of Israel, presented themselves in the assembly of the people of God, four hundred thousand footmen who drew sword. 
(Now the children of Benjamin heard that the children of Israel had gone up to Mizpah.) The children of Israel said, “Tell us, how did this wickedness happen?” 
The Levite, the husband of the woman who was murdered, answered, “I came into Gibeah that belongs to Benjamin, I and my concubine, to spend the night. 
The men of Gibeah rose against me, and surrounded the house by night. They intended to kill me and they raped my concubine, and she is dead. 
I took my concubine and cut her in pieces, and sent her throughout all the country of the inheritance of Israel; for they have committed lewdness and folly in Israel. 
Behold, you children of Israel, all of you, give here your advice and counsel.” 
All the people arose as one man, saying, “None of us will go to his tent, neither will any of us turn to his house. 
But now this is the thing which we will do to Gibeah: we will go up against it by lot; 
and we will take ten men of one hundred throughout all the tribes of Israel, and one hundred of one thousand, and a thousand out of ten thousand to get food for the people, that they may do, when they come to Gibeah of Benjamin, according to all the folly that the men of Gibeah have done in Israel.” 
So all the men of Israel were gathered against the city, knit together as one man. 
The tribes of Israel sent men through all the tribe of Benjamin, saying, “What wickedness is this that has happened amongst you? 
Now therefore deliver up the men, the wicked fellows who are in Gibeah, that we may put them to death and put away evil from Israel.” But Benjamin would not listen to the voice of their brothers, the children of Israel. 
The children of Benjamin gathered themselves together out of the cities to Gibeah, to go out to battle against the children of Israel. 
The children of Benjamin were counted on that day out of the cities twenty-six thousand men who drew the sword, in addition to the inhabitants of Gibeah, who were counted seven hundred chosen men. 
Amongst all these soldiers there were seven hundred chosen men who were left-handed. Every one of them could sling a stone at a hair and not miss. 
The men of Israel, besides Benjamin, were counted four hundred thousand men who drew sword. All these were men of war. 
The children of Israel arose, went up to Bethel, and asked counsel of God. They asked, “Who shall go up for us first to battle against the children of Benjamin?” The LORD said, “Judah first.” 
The children of Israel rose up in the morning and encamped against Gibeah. 
The men of Israel went out to battle against Benjamin; and the men of Israel set the battle in array against them at Gibeah. 
The children of Benjamin came out of Gibeah, and on that day destroyed twenty-two thousand of the Israelite men down to the ground. 
The people, the men of Israel, encouraged themselves, and set the battle again in array in the place where they set themselves in array the first day. 
The children of Israel went up and wept before the LORD until evening; and they asked of the LORD, saying, “Shall I again draw near to battle against the children of Benjamin my brother?” The LORD said, “Go up against him.” 
The children of Israel came near against the children of Benjamin the second day. 
Benjamin went out against them out of Gibeah the second day, and destroyed down to the ground of the children of Israel again eighteen thousand men. All these drew the sword. 
Then all the children of Israel and all the people went up, and came to Bethel, and wept, and sat there before the LORD, and fasted that day until evening; then they offered burnt offerings and peace offerings before the LORD. 
The children of Israel asked the LORD (for the ark of the covenant of God was there in those days, 
and Phinehas, the son of Eleazar, the son of Aaron, stood before it in those days), saying, “Shall I yet again go out to battle against the children of Benjamin my brother, or shall I cease?” The LORD said, “Go up; for tomorrow I will deliver him into your hand.” 
Israel set ambushes all around Gibeah. 
The children of Israel went up against the children of Benjamin on the third day, and set themselves in array against Gibeah, as at other times. 
The children of Benjamin went out against the people, and were drawn away from the city; and they began to strike and kill of the people as at other times, in the highways, of which one goes up to Bethel and the other to Gibeah, in the field, about thirty men of Israel. 
The children of Benjamin said, “They are struck down before us, as at the first.” But the children of Israel said, “Let’s flee, and draw them away from the city to the highways.” 
All the men of Israel rose up out of their place and set themselves in array at Baal Tamar. Then the ambushers of Israel broke out of their place, even out of Maareh Geba. 
Ten thousand chosen men out of all Israel came over against Gibeah, and the battle was severe; but they didn’t know that disaster was close to them. 
The LORD struck Benjamin before Israel; and the children of Israel destroyed of Benjamin that day twenty-five thousand and one hundred men. All these drew the sword. 
So the children of Benjamin saw that they were struck, for the men of Israel yielded to Benjamin because they trusted the ambushers whom they had set against Gibeah. 
The ambushers hurried, and rushed on Gibeah; then the ambushers spread out, and struck all the city with the edge of the sword. 
Now the appointed sign between the men of Israel and the ambushers was that they should make a great cloud of smoke rise up out of the city. 
The men of Israel turned in the battle, and Benjamin began to strike and kill of the men of Israel about thirty persons; for they said, “Surely they are struck down before us, as in the first battle.” 
But when the cloud began to arise up out of the city in a pillar of smoke, the Benjamites looked behind them; and behold, the whole city went up in smoke to the sky. 
The men of Israel turned, and the men of Benjamin were dismayed; for they saw that disaster had come on them. 
Therefore they turned their backs before the men of Israel to the way of the wilderness, but the battle followed hard after them; and those who came out of the cities destroyed them in the middle of it. 
They surrounded the Benjamites, chased them, and trod them down at their resting place, as far as near Gibeah towards the sunrise. 
Eighteen thousand men of Benjamin fell; all these were men of valour. 
They turned and fled towards the wilderness to the rock of Rimmon. They gleaned five thousand men of them in the highways, and followed hard after them to Gidom, and struck two thousand men of them. 
So that all who fell that day of Benjamin were twenty-five thousand men who drew the sword. All these were men of valour. 
But six hundred men turned and fled towards the wilderness to the rock of Rimmon, and stayed in the rock of Rimmon four months. 
The men of Israel turned again on the children of Benjamin, and struck them with the edge of the sword—including the entire city, the livestock, and all that they found. Moreover they set all the cities which they found on fire. 
