﻿1 Samuel.
Chapter 31.
Now the Philistines fought against Israel; and the men of Israel fled from before the Philistines, and fell down slain on Mount Gilboa. 
The Philistines overtook Saul and his sons; and the Philistines killed Jonathan, Abinadab, and Malchishua, the sons of Saul. 
The battle went hard against Saul, and the archers overtook him; and he was greatly distressed by reason of the archers. 
Then Saul said to his armour bearer, “Draw your sword, and thrust me through with it, lest these uncircumcised come and thrust me through and abuse me!” But his armour bearer would not, for he was terrified. Therefore Saul took his sword and fell on it. 
When his armour bearer saw that Saul was dead, he likewise fell on his sword, and died with him. 
So Saul died with his three sons, his armour bearer, and all his men that same day together. 
When the men of Israel who were on the other side of the valley, and those who were beyond the Jordan, saw that the men of Israel fled and that Saul and his sons were dead, they abandoned the cities and fled; and the Philistines came and lived in them. 
On the next day, when the Philistines came to strip the slain, they found Saul and his three sons fallen on Mount Gilboa. 
They cut off his head, stripped off his armour, and sent into the land of the Philistines all around, to carry the news to the house of their idols and to the people. 
They put his armour in the house of the Ashtaroth, and they fastened his body to the wall of Beth Shan. 
When the inhabitants of Jabesh Gilead heard what the Philistines had done to Saul, 
all the valiant men arose, went all night, and took the body of Saul and the bodies of his sons from the wall of Beth Shan; and they came to Jabesh and burnt them there. 
They took their bones and buried them under the tamarisk tree in Jabesh, and fasted seven days. 
