﻿Ezra.
Chapter 3.
When the seventh month had come, and the children of Israel were in the cities, the people gathered themselves together as one man to Jerusalem. 
Then Jeshua the son of Jozadak stood up with his brothers the priests and Zerubbabel the son of Shealtiel and his relatives, and built the altar of the God of Israel, to offer burnt offerings on it, as it is written in the law of Moses the man of God. 
In spite of their fear because of the peoples of the surrounding lands, they set the altar on its base; and they offered burnt offerings on it to the LORD, even burnt offerings morning and evening. 
They kept the feast of booths, as it is written, and offered the daily burnt offerings by number, according to the ordinance, as the duty of every day required; 
and afterward the continual burnt offering, the offerings of the new moons, of all the set feasts of the LORD that were consecrated, and of everyone who willingly offered a free will offering to the LORD. 
From the first day of the seventh month, they began to offer burnt offerings to the LORD; but the foundation of the LORD’s temple was not yet laid. 
They also gave money to the masons and to the carpenters. They also gave food, drink, and oil to the people of Sidon and Tyre to bring cedar trees from Lebanon to the sea, to Joppa, according to the grant that they had from Cyrus King of Persia. 
Now in the second year of their coming to God’s house at Jerusalem, in the second month, Zerubbabel the son of Shealtiel, Jeshua the son of Jozadak, and the rest of their brothers the priests and the Levites, and all those who had come out of the captivity to Jerusalem, began the work and appointed the Levites, from twenty years old and upward, to have the oversight of the work of the LORD’s house. 
Then Jeshua stood with his sons and his brothers, Kadmiel and his sons, the sons of Judah, together to have the oversight of the workmen in God’s house: the sons of Henadad, with their sons and their brothers the Levites. 
When the builders laid the foundation of the LORD’s temple, they set the priests in their vestments with trumpets, with the Levites the sons of Asaph with cymbals, to praise the LORD, according to the directions of David king of Israel. 
They sang to one another in praising and giving thanks to the LORD, “For he is good, for his loving kindness endures forever towards Israel.” All the people shouted with a great shout, when they praised the LORD, because the foundation of the LORD’s house had been laid. 
But many of the priests and Levites and heads of fathers’ households, the old men who had seen the first house, when the foundation of this house was laid before their eyes, wept with a loud voice. Many also shouted aloud for joy, 
so that the people could not discern the noise of the shout of joy from the noise of the weeping of the people; for the people shouted with a loud shout, and the noise was heard far away. 
