﻿Joshua.
Chapter 15.
The lot for the tribe of the children of Judah according to their families was to the border of Edom, even to the wilderness of Zin southward, at the uttermost part of the south. 
Their south border was from the uttermost part of the Salt Sea, from the bay that looks southward; 
and it went out southward of the ascent of Akrabbim, and passed along to Zin, and went up by the south of Kadesh Barnea, and passed along by Hezron, went up to Addar, and turned towards Karka; 
and it passed along to Azmon, went out at the brook of Egypt; and the border ended at the sea. This shall be your south border. 
The east border was the Salt Sea, even to the end of the Jordan. The border of the north quarter was from the bay of the sea at the end of the Jordan. 
The border went up to Beth Hoglah, and passed along by the north of Beth Arabah; and the border went up to the stone of Bohan the son of Reuben. 
The border went up to Debir from the valley of Achor, and so northward, looking towards Gilgal, that faces the ascent of Adummim, which is on the south side of the river. The border passed along to the waters of En Shemesh, and ended at En Rogel. 
The border went up by the valley of the son of Hinnom to the side of the Jebusite (also called Jerusalem) southward; and the border went up to the top of the mountain that lies before the valley of Hinnom westward, which is at the farthest part of the valley of Rephaim northward. 
The border extended from the top of the mountain to the spring of the waters of Nephtoah, and went out to the cities of Mount Ephron; and the border extended to Baalah (also called Kiriath Jearim); 
and the border turned about from Baalah westward to Mount Seir, and passed along to the side of Mount Jearim (also called Chesalon) on the north, and went down to Beth Shemesh, and passed along by Timnah; 
and the border went out to the side of Ekron northward; and the border extended to Shikkeron, and passed along to Mount Baalah, and went out at Jabneel; and the goings out of the border were at the sea. 
The west border was to the shore of the great sea. This is the border of the children of Judah according to their families. 
He gave to Caleb the son of Jephunneh a portion amongst the children of Judah, according to the commandment of the LORD to Joshua, even Kiriath Arba, named after the father of Anak (also called Hebron). 
Caleb drove out the three sons of Anak: Sheshai, and Ahiman, and Talmai, the children of Anak. 
He went up against the inhabitants of Debir: now the name of Debir before was Kiriath Sepher. 
Caleb said, “He who strikes Kiriath Sepher, and takes it, to him I will give Achsah my daughter as wife.” 
Othniel the son of Kenaz, the brother of Caleb, took it: and he gave him Achsah his daughter as wife. 
When she came, she had him ask her father for a field. She got off her donkey, and Caleb said, “What do you want?” 
She said, “Give me a blessing. Because you have set me in the land of the South, give me also springs of water.” So he gave her the upper springs and the lower springs. 
This is the inheritance of the tribe of the children of Judah according to their families. 
The farthest cities of the tribe of the children of Judah towards the border of Edom in the South were Kabzeel, Eder, Jagur, 
Kinah, Dimonah, Adadah, 
Kedesh, Hazor, Ithnan, 
Ziph, Telem, Bealoth, 
Hazor Hadattah, Kerioth Hezron (also called Hazor), 
Amam, Shema, Moladah, 
Hazar Gaddah, Heshmon, Beth Pelet, 
Hazar Shual, Beersheba, Biziothiah, 
Baalah, Iim, Ezem, 
Eltolad, Chesil, Hormah, 
Ziklag, Madmannah, Sansannah, 
Lebaoth, Shilhim, Ain, and Rimmon. All the cities are twenty-nine, with their villages. 
In the lowland, Eshtaol, Zorah, Ashnah, 
Zanoah, En Gannim, Tappuah, Enam, 
Jarmuth, Adullam, Socoh, Azekah, 
Shaaraim, Adithaim and Gederah (or Gederothaim); fourteen cities with their villages. 
Zenan, Hadashah, Migdal Gad, 
Dilean, Mizpah, Joktheel, 
Lachish, Bozkath, Eglon, 
Cabbon, Lahmam, Chitlish, 
Gederoth, Beth Dagon, Naamah, and Makkedah; sixteen cities with their villages. 
Libnah, Ether, Ashan, 
Iphtah, Ashnah, Nezib, 
Keilah, Achzib, and Mareshah; nine cities with their villages. 
Ekron, with its towns and its villages; 
from Ekron even to the sea, all that were by the side of Ashdod, with their villages. 
Ashdod, its towns and its villages; Gaza, its towns and its villages; to the brook of Egypt, and the great sea with its coastline. 
In the hill country, Shamir, Jattir, Socoh, 
Dannah, Kiriath Sannah (which is Debir), 
Anab, Eshtemoh, Anim, 
Goshen, Holon, and Giloh; eleven cities with their villages. 
Arab, Dumah, Eshan, 
Janim, Beth Tappuah, Aphekah, 
Humtah, Kiriath Arba (also called Hebron), and Zior; nine cities with their villages. 
Maon, Carmel, Ziph, Jutah, 
Jezreel, Jokdeam, Zanoah, 
Kain, Gibeah, and Timnah; ten cities with their villages. 
Halhul, Beth Zur, Gedor, 
Maarath, Beth Anoth, and Eltekon; six cities with their villages. 
Kiriath Baal (also called Kiriath Jearim), and Rabbah; two cities with their villages. 
In the wilderness, Beth Arabah, Middin, Secacah, 
Nibshan, the City of Salt, and En Gedi; six cities with their villages. 
As for the Jebusites, the inhabitants of Jerusalem, the children of Judah couldn’t drive them out; but the Jebusites live with the children of Judah at Jerusalem to this day. 
