﻿1 Kings.
Chapter 3.
Solomon made a marriage alliance with Pharaoh king of Egypt. He took Pharaoh’s daughter and brought her into David’s city until he had finished building his own house, the LORD’s house, and the wall around Jerusalem. 
However, the people sacrificed in the high places, because there was not yet a house built for the LORD’s name. 
Solomon loved the LORD, walking in the statutes of David his father, except that he sacrificed and burnt incense in the high places. 
The king went to Gibeon to sacrifice there, for that was the great high place. Solomon offered a thousand burnt offerings on that altar. 
In Gibeon, the LORD appeared to Solomon in a dream by night; and God said, “Ask for what I should give you.” 
Solomon said, “You have shown to your servant David my father great loving kindness, because he walked before you in truth, in righteousness, and in uprightness of heart with you. You have kept for him this great loving kindness, that you have given him a son to sit on his throne, as it is today. 
Now, LORD my God, you have made your servant king instead of David my father. I am just a little child. I don’t know how to go out or come in. 
Your servant is amongst your people which you have chosen, a great people, that can’t be numbered or counted for multitude. 
Give your servant therefore an understanding heart to judge your people, that I may discern between good and evil; for who is able to judge this great people of yours?” 
This request pleased the Lord, that Solomon had asked this thing. 
God said to him, “Because you have asked this thing, and have not asked for yourself long life, nor have you asked for riches for yourself, nor have you asked for the life of your enemies, but have asked for yourself understanding to discern justice, 
behold, I have done according to your word. Behold, I have given you a wise and understanding heart, so that there has been no one like you before you, and after you none will arise like you. 
I have also given you that which you have not asked, both riches and honour, so that there will not be any amongst the kings like you for all your days. 
If you will walk in my ways, to keep my statutes and my commandments, as your father David walked, then I will lengthen your days.” 
Solomon awoke; and behold, it was a dream. Then he came to Jerusalem and stood before the ark of the LORD’s covenant, and offered up burnt offerings, offered peace offerings, and made a feast for all his servants. 
Then two women who were prostitutes came to the king, and stood before him. 
The one woman said, “Oh, my lord, I and this woman dwell in one house. I delivered a child with her in the house. 
The third day after I delivered, this woman delivered also. We were together. There was no stranger with us in the house, just us two in the house. 
This woman’s child died in the night, because she lay on it. 
She arose at midnight, and took my son from beside me while your servant slept, and laid it in her bosom, and laid her dead child in my bosom. 
When I rose in the morning to nurse my child, behold, he was dead; but when I had looked at him in the morning, behold, it was not my son whom I bore.” 
The other woman said, “No! But the living one is my son, and the dead one is your son.” The first one said, “No! But the dead one is your son, and the living one is my son.” They argued like this before the king. 
Then the king said, “One says, ‘This is my son who lives, and your son is the dead one;’ and the other says, ‘No! But your son is the dead one, and my son is the living one.’” 
The king said, “Get me a sword.” So they brought a sword before the king. 
The king said, “Divide the living child in two, and give half to the one, and half to the other.” 
Then the woman whose the living child was spoke to the king, for her heart yearned over her son, and she said, “Oh, my lord, give her the living child, and in no way kill him!” But the other said, “He shall be neither mine nor yours. Divide him.” 
Then the king answered, “Give the first woman the living child, and definitely do not kill him. She is his mother.” 
All Israel heard of the judgement which the king had judged; and they feared the king, for they saw that the wisdom of God was in him to do justice. 
