﻿The Second Book of Kings.
Chapter 1.
Moab rebelled against Israel after the death of Ahab. 
Ahaziah fell down through the lattice in his upper room that was in Samaria, and was sick. So he sent messengers, and said to them, “Go, enquire of Baal Zebub, the god of Ekron, whether I will recover of this sickness.” 
But the LORD’s angel said to Elijah the Tishbite, “Arise, go up to meet the messengers of the king of Samaria, and tell them, ‘Is it because there is no God in Israel that you go to enquire of Baal Zebub, the god of Ekron? 
Now therefore the LORD says, “You will not come down from the bed where you have gone up, but you will surely die.”’” Then Elijah departed. 
The messengers returned to him, and he said to them, “Why is it that you have returned?” 
They said to him, “A man came up to meet us, and said to us, ‘Go, return to the king who sent you, and tell him, “The LORD says, ‘Is it because there is no God in Israel that you send to enquire of Baal Zebub, the god of Ekron? Therefore you will not come down from the bed where you have gone up, but you will surely die.’”’” 
He said to them, “What kind of man was he who came up to meet you and told you these words?” 
They answered him, “He was a hairy man, and wearing a leather belt around his waist.” He said, “It’s Elijah the Tishbite.” 
Then the king sent a captain of fifty with his fifty to him. He went up to him; and behold, he was sitting on the top of the hill. He said to him, “Man of God, the king has said, ‘Come down!’” 
Elijah answered to the captain of fifty, “If I am a man of God, then let fire come down from the sky and consume you and your fifty!” Then fire came down from the sky, and consumed him and his fifty. 
Again he sent to him another captain of fifty with his fifty. He answered him, “Man of God, the king has said, ‘Come down quickly!’” 
Elijah answered them, “If I am a man of God, then let fire come down from the sky and consume you and your fifty!” Then God’s fire came down from the sky, and consumed him and his fifty. 
Again he sent the captain of a third fifty with his fifty. The third captain of fifty went up, and came and fell on his knees before Elijah, and begged him, and said to him, “Man of God, please let my life and the life of these fifty of your servants be precious in your sight. 
Behold, fire came down from the sky and consumed the last two captains of fifty with their fifties. But now let my life be precious in your sight.” 
The LORD’s angel said to Elijah, “Go down with him. Don’t be afraid of him.” Then he arose and went down with him to the king. 
He said to him, “The LORD says, ‘Because you have sent messengers to enquire of Baal Zebub, the god of Ekron, is it because there is no God in Israel to enquire of his word? Therefore you will not come down from the bed where you have gone up, but you will surely die.’” 
So he died according to the LORD’s word which Elijah had spoken. Jehoram began to reign in his place in the second year of Jehoram the son of Jehoshaphat king of Judah, because he had no son. 
Now the rest of the acts of Ahaziah which he did, aren’t they written in the book of the chronicles of the kings of Israel? 
