﻿Numbers.
Chapter 7.
On the day that Moses had finished setting up the tabernacle, and had anointed it and sanctified it with all its furniture, and the altar with all its vessels, and had anointed and sanctified them; 
the princes of Israel, the heads of their fathers’ houses, gave offerings. These were the princes of the tribes. These are they who were over those who were counted; 
and they brought their offering before the LORD, six covered wagons and twelve oxen; a wagon for every two of the princes, and for each one an ox. They presented them before the tabernacle. 
The LORD spoke to Moses, saying, 
“Accept these from them, that they may be used in doing the service of the Tent of Meeting; and you shall give them to the Levites, to every man according to his service.” 
Moses took the wagons and the oxen, and gave them to the Levites. 
He gave two wagons and four oxen to the sons of Gershon, according to their service. 
He gave four wagons and eight oxen to the sons of Merari, according to their service, under the direction of Ithamar the son of Aaron the priest. 
But to the sons of Kohath he gave none, because the service of the sanctuary belonged to them; they carried it on their shoulders. 
The princes gave offerings for the dedication of the altar in the day that it was anointed. The princes gave their offerings before the altar. 
The LORD said to Moses, “They shall offer their offering, each prince on his day, for the dedication of the altar.” 
He who offered his offering the first day was Nahshon the son of Amminadab, of the tribe of Judah, 
and his offering was: one silver platter, the weight of which was one hundred and thirty shekels, one silver bowl of seventy shekels, according to the shekel of the sanctuary, both of them full of fine flour mixed with oil for a meal offering; 
one golden ladle of ten shekels, full of incense; 
one young bull, one ram, one male lamb a year old, for a burnt offering; 
one male goat for a sin offering; 
and for the sacrifice of peace offerings, two head of cattle, five rams, five male goats, and five male lambs a year old. This was the offering of Nahshon the son of Amminadab. 
On the second day Nethanel the son of Zuar, prince of Issachar, gave his offering. 
He offered for his offering: one silver platter, the weight of which was one hundred and thirty shekels, one silver bowl of seventy shekels, according to the shekel of the sanctuary, both of them full of fine flour mixed with oil for a meal offering; 
one golden ladle of ten shekels, full of incense; 
one young bull, one ram, one male lamb a year old, for a burnt offering; 
one male goat for a sin offering; 
and for the sacrifice of peace offerings, two head of cattle, five rams, five male goats, five male lambs a year old. This was the offering of Nethanel the son of Zuar. 
On the third day Eliab the son of Helon, prince of the children of Zebulun, 
gave his offering: one silver platter, the weight of which was a hundred and thirty shekels, one silver bowl of seventy shekels, according to the shekel of the sanctuary, both of them full of fine flour mixed with oil for a meal offering; 
one golden ladle of ten shekels, full of incense; 
one young bull, one ram, one male lamb a year old, for a burnt offering; 
one male goat for a sin offering; 
and for the sacrifice of peace offerings, two head of cattle, five rams, five male goats, and five male lambs a year old. This was the offering of Eliab the son of Helon. 
On the fourth day Elizur the son of Shedeur, prince of the children of Reuben, 
gave his offering: one silver platter, the weight of which was one hundred and thirty shekels, one silver bowl of seventy shekels, according to the shekel of the sanctuary, both of them full of fine flour mixed with oil for a meal offering; 
one golden ladle of ten shekels, full of incense; 
one young bull, one ram, one male lamb a year old, for a burnt offering; 
one male goat for a sin offering; 
and for the sacrifice of peace offerings, two head of cattle, five rams, five male goats, and five male lambs a year old. This was the offering of Elizur the son of Shedeur. 
On the fifth day Shelumiel the son of Zurishaddai, prince of the children of Simeon, 
gave his offering: one silver platter, the weight of which was one hundred and thirty shekels, one silver bowl of seventy shekels, according to the shekel of the sanctuary, both of them full of fine flour mixed with oil for a meal offering; 
one golden ladle of ten shekels, full of incense; 
one young bull, one ram, one male lamb a year old, for a burnt offering; 
one male goat for a sin offering; 
and for the sacrifice of peace offerings, two head of cattle, five rams, five male goats, and five male lambs a year old: this was the offering of Shelumiel the son of Zurishaddai. 
On the sixth day, Eliasaph the son of Deuel, prince of the children of Gad, 
gave his offering: one silver platter, the weight of which was one hundred and thirty shekels, one silver bowl of seventy shekels, according to the shekel of the sanctuary, both of them full of fine flour mixed with oil for a meal offering; 
one golden ladle of ten shekels, full of incense; 
one young bull, one ram, one male lamb a year old, for a burnt offering; 
one male goat for a sin offering; 
and for the sacrifice of peace offerings, two head of cattle, five rams, five male goats, and five male lambs a year old. This was the offering of Eliasaph the son of Deuel. 
On the seventh day Elishama the son of Ammihud, prince of the children of Ephraim, 
gave his offering: one silver platter, the weight of which was one hundred and thirty shekels, one silver bowl of seventy shekels, according to the shekel of the sanctuary, both of them full of fine flour mixed with oil for a meal offering; 
one golden ladle of ten shekels, full of incense; 
one young bull, one ram, one male lamb a year old, for a burnt offering; 
one male goat for a sin offering; 
and for the sacrifice of peace offerings, two head of cattle, five rams, five male goats, and five male lambs a year old. This was the offering of Elishama the son of Ammihud. 
On the eighth day Gamaliel the son of Pedahzur, prince of the children of Manasseh, 
gave his offering: one silver platter, the weight of which was one hundred and thirty shekels, one silver bowl of seventy shekels, according to the shekel of the sanctuary, both of them full of fine flour mixed with oil for a meal offering; 
one golden ladle of ten shekels, full of incense; 
one young bull, one ram, one male lamb a year old, for a burnt offering; 
one male goat for a sin offering; 
and for the sacrifice of peace offerings, two head of cattle, five rams, five male goats, and five male lambs a year old. This was the offering of Gamaliel the son of Pedahzur. 
On the ninth day Abidan the son of Gideoni, prince of the children of Benjamin, 
gave his offering: one silver platter, the weight of which was one hundred and thirty shekels, one silver bowl of seventy shekels, according to the shekel of the sanctuary, both of them full of fine flour mixed with oil for a meal offering; 
one golden ladle of ten shekels, full of incense; 
one young bull, one ram, one male lamb a year old, for a burnt offering; 
one male goat for a sin offering; 
and for the sacrifice of peace offerings, two head of cattle, five rams, five male goats, and five male lambs a year old. This was the offering of Abidan the son of Gideoni. 
On the tenth day Ahiezer the son of Ammishaddai, prince of the children of Dan, 
gave his offering: one silver platter, the weight of which was one hundred and thirty shekels, one silver bowl of seventy shekels, according to the shekel of the sanctuary, both of them full of fine flour mixed with oil for a meal offering; 
one golden ladle of ten shekels, full of incense; 
one young bull, one ram, one male lamb a year old, for a burnt offering; 
one male goat for a sin offering; 
and for the sacrifice of peace offerings, two head of cattle, five rams, five male goats, and five male lambs a year old. This was the offering of Ahiezer the son of Ammishaddai. 
On the eleventh day Pagiel the son of Ochran, prince of the children of Asher, 
gave his offering: one silver platter, the weight of which was one hundred and thirty shekels, one silver bowl of seventy shekels, according to the shekel of the sanctuary, both of them full of fine flour mixed with oil for a meal offering; 
one golden ladle of ten shekels, full of incense; 
one young bull, one ram, one male lamb a year old, for a burnt offering; 
one male goat for a sin offering; 
and for the sacrifice of peace offerings, two head of cattle, five rams, five male goats, and five male lambs a year old. This was the offering of Pagiel the son of Ochran. 
On the twelfth day Ahira the son of Enan, prince of the children of Naphtali, 
gave his offering: one silver platter, the weight of which was one hundred and thirty shekels, one silver bowl of seventy shekels, according to the shekel of the sanctuary, both of them full of fine flour mixed with oil for a meal offering; 
one golden ladle of ten shekels, full of incense; 
one young bull, one ram, one male lamb a year old, for a burnt offering; 
one male goat for a sin offering; 
and for the sacrifice of peace offerings, two head of cattle, five rams, five male goats, and five male lambs a year old. This was the offering of Ahira the son of Enan. 
This was the dedication offering of the altar, on the day when it was anointed, by the princes of Israel: twelve silver platters, twelve silver bowls, twelve golden ladles; 
each silver platter weighing one hundred and thirty shekels, and each bowl seventy; all the silver of the vessels two thousand and four hundred shekels, according to the shekel of the sanctuary; 
the twelve golden ladles, full of incense, weighing ten shekels apiece, according to the shekel of the sanctuary; all the gold of the ladles weighed one hundred and twenty shekels; 
all the cattle for the burnt offering twelve bulls, the rams twelve, the male lambs a year old twelve, and their meal offering; and twelve male goats for a sin offering; 
and all the cattle for the sacrifice of peace offerings: twenty-four bulls, sixty rams, sixty male goats, and sixty male lambs a year old. This was the dedication offering of the altar, after it was anointed. 
When Moses went into the Tent of Meeting to speak with the LORD, he heard his voice speaking to him from above the mercy seat that was on the ark of the Testimony, from between the two cherubim; and he spoke to him. 
