﻿1 Chronicles.
Chapter 12.
Now these are those who came to David to Ziklag while he was a fugitive from Saul the son of Kish. They were amongst the mighty men, his helpers in war. 
They were armed with bows, and could use both the right hand and the left in slinging stones and in shooting arrows from the bow. They were of Saul’s relatives of the tribe of Benjamin. 
The chief was Ahiezer, then Joash, the sons of Shemaah the Gibeathite; Jeziel and Pelet, the sons of Azmaveth; Beracah; Jehu the Anathothite; 
Ishmaiah the Gibeonite, a mighty man amongst the thirty and a leader of the thirty; Jeremiah; Jahaziel; Johanan; Jozabad the Gederathite; 
Eluzai; Jerimoth; Bealiah; Shemariah; Shephatiah the Haruphite; 
Elkanah, Isshiah, Azarel, Joezer, and Jashobeam, the Korahites; 
and Joelah and Zebadiah, the sons of Jeroham of Gedor. 
Some Gadites joined David in the stronghold in the wilderness, mighty men of valour, men trained for war, who could handle shield and spear; whose faces were like the faces of lions, and they were as swift as the gazelles on the mountains: 
Ezer the chief, Obadiah the second, Eliab the third, 
Mishmannah the fourth, Jeremiah the fifth, 
Attai the sixth, Eliel the seventh, 
Johanan the eighth, Elzabad the ninth, 
Jeremiah the tenth, and Machbannai the eleventh. 
These of the sons of Gad were captains of the army. He who was least was equal to one hundred, and the greatest to one thousand. 
These are those who went over the Jordan in the first month, when it had overflowed all its banks; and they put to flight all who lived in the valleys, both towards the east and towards the west. 
Some of the children of Benjamin and Judah came to the stronghold to David. 
David went out to meet them, and answered them, “If you have come peaceably to me to help me, my heart will be united with you; but if you have come to betray me to my adversaries, since there is no wrong in my hands, may the God of our fathers see this and rebuke it.” 
Then the Spirit came on Amasai, who was chief of the thirty, and he said, “We are yours, David, and on your side, you son of Jesse. Peace, peace be to you, and peace be to your helpers; for your God helps you.” Then David received them and made them captains of the band. 
Some of Manasseh also joined David when he came with the Philistines against Saul to battle, but they didn’t help them, for the lords of the Philistines sent him away after consultation, saying, “He will desert to his master Saul to the jeopardy of our heads.” 
As he went to Ziklag, some from Manasseh joined him: Adnah, Jozabad, Jediael, Michael, Jozabad, Elihu, and Zillethai, captains of thousands who were of Manasseh. 
They helped David against the band of raiders, for they were all mighty men of valour and were captains in the army. 
For from day to day men came to David to help him, until there was a great army, like God’s army. 
These are the numbers of the heads of those who were armed for war, who came to David to Hebron to turn the kingdom of Saul to him, according to the LORD’s word. 
The children of Judah who bore shield and spear were six thousand and eight hundred, armed for war. 
Of the children of Simeon, mighty men of valour for the war: seven thousand and one hundred. 
Of the children of Levi: four thousand and six hundred. 
Jehoiada was the leader of the household of Aaron; and with him were three thousand and seven hundred, 
and Zadok, a young man mighty of valour, and of his father’s house twenty-two captains. 
Of the children of Benjamin, Saul’s relatives: three thousand, for until then, the greatest part of them had kept their allegiance to Saul’s house. 
Of the children of Ephraim: twenty thousand and eight hundred, mighty men of valour, famous men in their fathers’ houses. 
Of the half-tribe of Manasseh: eighteen thousand, who were mentioned by name, to come and make David king. 
Of the children of Issachar, men who had understanding of the times, to know what Israel ought to do, their heads were two hundred; and all their brothers were at their command. 
Of Zebulun, such as were able to go out in the army, who could set the battle in array with all kinds of instruments of war: fifty thousand who could command and were not of double heart. 
Of Naphtali: one thousand captains, and with them with shield and spear thirty-seven thousand. 
Of the Danites who could set the battle in array: twenty-eight thousand and six hundred. 
Of Asher, such as were able to go out in the army, who could set the battle in array: forty thousand. 
On the other side of the Jordan, of the Reubenites, the Gadites, and of the half-tribe of Manasseh, with all kinds of instruments of war for the battle: one hundred and twenty thousand. 
All these were men of war who could order the battle array, and came with a perfect heart to Hebron to make David king over all Israel; and all the rest also of Israel were of one heart to make David king. 
They were there with David three days, eating and drinking; for their brothers had supplied provisions for them. 
Moreover those who were near to them, as far as Issachar, Zebulun, and Naphtali, brought bread on donkeys, on camels, on mules, and on oxen: supplies of flour, cakes of figs, clusters of raisins, wine, oil, cattle, and sheep in abundance; for there was joy in Israel. 
