﻿Job.
Chapter 18.
Then Bildad the Shuhite answered, 
“How long will you hunt for words? Consider, and afterwards we will speak. 
Why are we counted as animals, which have become unclean in your sight? 
You who tear yourself in your anger, will the earth be forsaken for you? Or will the rock be removed out of its place? 
“Yes, the light of the wicked will be put out. The spark of his fire won’t shine. 
The light will be dark in his tent. His lamp above him will be put out. 
The steps of his strength will be shortened. His own counsel will cast him down. 
For he is cast into a net by his own feet, and he wanders into its mesh. 
A snare will take him by the heel. A trap will catch him. 
A noose is hidden for him in the ground, a trap for him on the path. 
Terrors will make him afraid on every side, and will chase him at his heels. 
His strength will be famished. Calamity will be ready at his side. 
The members of his body will be devoured. The firstborn of death will devour his members. 
He will be rooted out of the security of his tent. He will be brought to the king of terrors. 
There will dwell in his tent that which is none of his. Sulphur will be scattered on his habitation. 
His roots will be dried up beneath. His branch will be cut off above. 
His memory will perish from the earth. He will have no name in the street. 
He will be driven from light into darkness, and chased out of the world. 
He will have neither son nor grandson amongst his people, nor any remaining where he lived. 
Those who come after will be astonished at his day, as those who went before were frightened. 
Surely such are the dwellings of the unrighteous. This is the place of him who doesn’t know God.” 
