﻿Psalms.
Chapter 11.
For the Chief Musician. By David. In the LORD, I take refuge. How can you say to my soul, “Flee as a bird to your mountain”? 
For, behold, the wicked bend their bows. They set their arrows on the strings, that they may shoot in darkness at the upright in heart. 
If the foundations are destroyed, what can the righteous do? 
The LORD is in his holy temple. The LORD is on his throne in heaven. His eyes observe. His eyes examine the children of men. 
The LORD examines the righteous, but his soul hates the wicked and him who loves violence. 
On the wicked he will rain blazing coals; fire, sulphur, and scorching wind shall be the portion of their cup. 
For the LORD is righteous. He loves righteousness. The upright shall see his face. 
