﻿Leviticus.
Chapter 23.
The LORD spoke to Moses, saying, 
“Speak to the children of Israel, and tell them, ‘The set feasts of the LORD, which you shall proclaim to be holy convocations, even these are my set feasts. 
“‘Six days shall work be done, but on the seventh day is a Sabbath of solemn rest, a holy convocation; you shall do no kind of work. It is a Sabbath to the LORD in all your dwellings. 
“‘These are the set feasts of the LORD, even holy convocations, which you shall proclaim in their appointed season. 
In the first month, on the fourteenth day of the month in the evening, is the LORD’s Passover. 
On the fifteenth day of the same month is the feast of unleavened bread to the LORD. Seven days you shall eat unleavened bread. 
In the first day you shall have a holy convocation. You shall do no regular work. 
But you shall offer an offering made by fire to the LORD seven days. In the seventh day is a holy convocation. You shall do no regular work.’” 
The LORD spoke to Moses, saying, 
“Speak to the children of Israel, and tell them, ‘When you have come into the land which I give to you, and shall reap its harvest, then you shall bring the sheaf of the first fruits of your harvest to the priest. 
He shall wave the sheaf before the LORD, to be accepted for you. On the next day after the Sabbath the priest shall wave it. 
On the day when you wave the sheaf, you shall offer a male lamb without defect a year old for a burnt offering to the LORD. 
The meal offering with it shall be two tenths of an ephah of fine flour mixed with oil, an offering made by fire to the LORD for a pleasant aroma; and the drink offering with it shall be of wine, the fourth part of a hin. 
You must not eat bread, or roasted grain, or fresh grain, until this same day, until you have brought the offering of your God. This is a statute forever throughout your generations in all your dwellings. 
“‘You shall count from the next day after the Sabbath, from the day that you brought the sheaf of the wave offering: seven Sabbaths shall be completed. 
The next day after the seventh Sabbath you shall count fifty days; and you shall offer a new meal offering to the LORD. 
You shall bring out of your habitations two loaves of bread for a wave offering made of two tenths of an ephah of fine flour. They shall be baked with yeast, for first fruits to the LORD. 
You shall present with the bread seven lambs without defect a year old, one young bull, and two rams. They shall be a burnt offering to the LORD, with their meal offering and their drink offerings, even an offering made by fire, of a sweet aroma to the LORD. 
You shall offer one male goat for a sin offering, and two male lambs a year old for a sacrifice of peace offerings. 
The priest shall wave them with the bread of the first fruits for a wave offering before the LORD, with the two lambs. They shall be holy to the LORD for the priest. 
You shall make proclamation on the same day that there shall be a holy convocation to you. You shall do no regular work. This is a statute forever in all your dwellings throughout your generations. 
“‘When you reap the harvest of your land, you must not wholly reap into the corners of your field. You must not gather the gleanings of your harvest. You must leave them for the poor and for the foreigner. I am the LORD your God.’” 
The LORD spoke to Moses, saying, 
“Speak to the children of Israel, saying, ‘In the seventh month, on the first day of the month, there shall be a solemn rest for you, a memorial of blowing of trumpets, a holy convocation. 
You shall do no regular work. You shall offer an offering made by fire to the LORD.’” 
The LORD spoke to Moses, saying, 
“However on the tenth day of this seventh month is the day of atonement. It shall be a holy convocation to you. You shall afflict yourselves and you shall offer an offering made by fire to the LORD. 
You shall do no kind of work in that same day, for it is a day of atonement, to make atonement for you before the LORD your God. 
For whoever it is who shall not deny himself in that same day shall be cut off from his people. 
Whoever does any kind of work in that same day, I will destroy that person from amongst his people. 
You shall do no kind of work: it is a statute forever throughout your generations in all your dwellings. 
It shall be a Sabbath of solemn rest for you, and you shall deny yourselves. In the ninth day of the month at evening, from evening to evening, you shall keep your Sabbath.” 
The LORD spoke to Moses, saying, 
“Speak to the children of Israel, and say, ‘On the fifteenth day of this seventh month is the feast of booths for seven days to the LORD. 
On the first day shall be a holy convocation. You shall do no regular work. 
Seven days you shall offer an offering made by fire to the LORD. On the eighth day shall be a holy convocation to you. You shall offer an offering made by fire to the LORD. It is a solemn assembly; you shall do no regular work. 
“‘These are the appointed feasts of the LORD which you shall proclaim to be holy convocations, to offer an offering made by fire to the LORD, a burnt offering, a meal offering, a sacrifice, and drink offerings, each on its own day— 
in addition to the Sabbaths of the LORD, and in addition to your gifts, and in addition to all your vows, and in addition to all your free will offerings, which you give to the LORD. 
“‘So on the fifteenth day of the seventh month, when you have gathered in the fruits of the land, you shall keep the feast of the LORD seven days. On the first day shall be a solemn rest, and on the eighth day shall be a solemn rest. 
You shall take on the first day the fruit of majestic trees, branches of palm trees, and boughs of thick trees, and willows of the brook; and you shall rejoice before the LORD your God seven days. 
You shall keep it as a feast to the LORD seven days in the year. It is a statute forever throughout your generations. You shall keep it in the seventh month. 
You shall dwell in temporary shelters for seven days. All who are native-born in Israel shall dwell in temporary shelters, 
that your generations may know that I made the children of Israel to dwell in temporary shelters when I brought them out of the land of Egypt. I am the LORD your God.’” 
So Moses declared to the children of Israel the appointed feasts of the LORD. 
