﻿2 Samuel.
Chapter 23.
Now these are the last words of David. David the son of Jesse says, the man who was raised on high says, the anointed of the God of Jacob, the sweet psalmist of Israel: 
“The LORD’s Spirit spoke by me. His word was on my tongue. 
The God of Israel said, the Rock of Israel spoke to me, ‘One who rules over men righteously, who rules in the fear of God, 
shall be as the light of the morning when the sun rises, a morning without clouds, when the tender grass springs out of the earth, through clear shining after rain.’ 
Isn’t my house so with God? Yet he has made with me an everlasting covenant, ordered in all things, and sure, for it is all my salvation and all my desire. Won’t he make it grow? 
But all the ungodly will be as thorns to be thrust away, because they can’t be taken with the hand. 
The man who touches them must be armed with iron and the staff of a spear. They will be utterly burnt with fire in their place.” 
These are the names of the mighty men whom David had: Josheb Basshebeth a Tahchemonite, chief of the captains; he was called Adino the Eznite, who killed eight hundred at one time. 
After him was Eleazar the son of Dodai the son of an Ahohite, one of the three mighty men with David when they defied the Philistines who were there gathered together to battle, and the men of Israel had gone away. 
He arose and struck the Philistines until his hand was weary, and his hand froze to the sword; and the LORD worked a great victory that day; and the people returned after him only to take plunder. 
After him was Shammah the son of Agee a Hararite. The Philistines had gathered together into a troop where there was a plot of ground full of lentils; and the people fled from the Philistines. 
But he stood in the middle of the plot and defended it, and killed the Philistines; and the LORD worked a great victory. 
Three of the thirty chief men went down, and came to David in the harvest time to the cave of Adullam; and the troop of the Philistines was encamped in the valley of Rephaim. 
David was then in the stronghold; and the garrison of the Philistines was then in Bethlehem. 
David said longingly, “Oh that someone would give me water to drink from the well of Bethlehem, which is by the gate!” 
The three mighty men broke through the army of the Philistines, and drew water out of the well of Bethlehem that was by the gate and took it and brought it to David; but he would not drink of it, but poured it out to the LORD. 
He said, “Be it far from me, LORD, that I should do this! Isn’t this the blood of the men who risked their lives to go?” Therefore he would not drink it. The three mighty men did these things. 
Abishai, the brother of Joab, the son of Zeruiah, was chief of the three. He lifted up his spear against three hundred and killed them, and had a name amongst the three. 
Wasn’t he most honourable of the three? Therefore he was made their captain. However he wasn’t included as one of the three. 
Benaiah the son of Jehoiada, the son of a valiant man of Kabzeel, who had done mighty deeds, killed the two sons of Ariel of Moab. He also went down and killed a lion in the middle of a pit in a time of snow. 
He killed a huge Egyptian, and the Egyptian had a spear in his hand; but he went down to him with a staff and plucked the spear out of the Egyptian’s hand, and killed him with his own spear. 
Benaiah the son of Jehoiada did these things, and had a name amongst the three mighty men. 
He was more honourable than the thirty, but he didn’t attain to the three. David set him over his guard. 
Asahel the brother of Joab was one of the thirty: Elhanan the son of Dodo of Bethlehem, 
Shammah the Harodite, Elika the Harodite, 
Helez the Paltite, Ira the son of Ikkesh the Tekoite, 
Abiezer the Anathothite, Mebunnai the Hushathite, 
Zalmon the Ahohite, Maharai the Netophathite, 
Heleb the son of Baanah the Netophathite, Ittai the son of Ribai of Gibeah of the children of Benjamin, 
Benaiah a Pirathonite, Hiddai of the brooks of Gaash. 
Abialbon the Arbathite, Azmaveth the Barhumite, 
Eliahba the Shaalbonite, the sons of Jashen, Jonathan, 
Shammah the Hararite, Ahiam the son of Sharar the Ararite, 
Eliphelet the son of Ahasbai, the son of the Maacathite, Eliam the son of Ahithophel the Gilonite, 
Hezro the Carmelite, Paarai the Arbite, 
Igal the son of Nathan of Zobah, Bani the Gadite, 
Zelek the Ammonite, Naharai the Beerothite, armour bearers to Joab the son of Zeruiah, 
Ira the Ithrite, Gareb the Ithrite, 
and Uriah the Hittite: thirty-seven in all. 
