﻿Exodus.
Chapter 16.
They took their journey from Elim, and all the congregation of the children of Israel came to the wilderness of Sin, which is between Elim and Sinai, on the fifteenth day of the second month after their departing out of the land of Egypt. 
The whole congregation of the children of Israel murmured against Moses and against Aaron in the wilderness; 
and the children of Israel said to them, “We wish that we had died by the LORD’s hand in the land of Egypt, when we sat by the meat pots, when we ate our fill of bread, for you have brought us out into this wilderness to kill this whole assembly with hunger.” 
Then the LORD said to Moses, “Behold, I will rain bread from the sky for you, and the people shall go out and gather a day’s portion every day, that I may test them, whether they will walk in my law or not. 
It shall come to pass on the sixth day, that they shall prepare that which they bring in, and it shall be twice as much as they gather daily.” 
Moses and Aaron said to all the children of Israel, “At evening, you shall know that the LORD has brought you out from the land of Egypt. 
In the morning, you shall see the LORD’s glory; because he hears your murmurings against the LORD. Who are we, that you murmur against us?” 
Moses said, “Now the LORD will give you meat to eat in the evening, and in the morning bread to satisfy you, because the LORD hears your murmurings which you murmur against him. And who are we? Your murmurings are not against us, but against the LORD.” 
Moses said to Aaron, “Tell all the congregation of the children of Israel, ‘Come close to the LORD, for he has heard your murmurings.’” 
As Aaron spoke to the whole congregation of the children of Israel, they looked towards the wilderness, and behold, the LORD’s glory appeared in the cloud. 
The LORD spoke to Moses, saying, 
“I have heard the murmurings of the children of Israel. Speak to them, saying, ‘At evening you shall eat meat, and in the morning you shall be filled with bread. Then you will know that I am the LORD your God.’” 
In the evening, quail came up and covered the camp; and in the morning the dew lay around the camp. 
When the dew that lay had gone, behold, on the surface of the wilderness was a small round thing, small as the frost on the ground. 
When the children of Israel saw it, they said to one another, “What is it?” For they didn’t know what it was. Moses said to them, “It is the bread which the LORD has given you to eat. 
This is the thing which the LORD has commanded: ‘Gather of it everyone according to his eating; an omer a head, according to the number of your persons, you shall take it, every man for those who are in his tent.’” 
The children of Israel did so, and some gathered more, some less. 
When they measured it with an omer, he who gathered much had nothing over, and he who gathered little had no lack. They each gathered according to his eating. 
Moses said to them, “Let no one leave of it until the morning.” 
Notwithstanding they didn’t listen to Moses, but some of them left of it until the morning, so it bred worms and became foul; and Moses was angry with them. 
They gathered it morning by morning, everyone according to his eating. When the sun grew hot, it melted. 
On the sixth day, they gathered twice as much bread, two omers for each one; and all the rulers of the congregation came and told Moses. 
He said to them, “This is that which the LORD has spoken, ‘Tomorrow is a solemn rest, a holy Sabbath to the LORD. Bake that which you want to bake, and boil that which you want to boil; and all that remains over lay up for yourselves to be kept until the morning.’” 
They laid it up until the morning, as Moses ordered, and it didn’t become foul, and there were no worms in it. 
Moses said, “Eat that today, for today is a Sabbath to the LORD. Today you shall not find it in the field. 
Six days you shall gather it, but on the seventh day is the Sabbath. In it there shall be none.” 
On the seventh day, some of the people went out to gather, and they found none. 
The LORD said to Moses, “How long do you refuse to keep my commandments and my laws? 
Behold, because the LORD has given you the Sabbath, therefore he gives you on the sixth day the bread of two days. Everyone stay in his place. Let no one go out of his place on the seventh day.” 
So the people rested on the seventh day. 
The house of Israel called its name “Manna”, and it was like coriander seed, white; and its taste was like wafers with honey. 
Moses said, “This is the thing which the LORD has commanded, ‘Let an omer-full of it be kept throughout your generations, that they may see the bread with which I fed you in the wilderness, when I brought you out of the land of Egypt.’” 
Moses said to Aaron, “Take a pot, and put an omer-full of manna in it, and lay it up before the LORD, to be kept throughout your generations.” 
As the LORD commanded Moses, so Aaron laid it up before the Testimony, to be kept. 
The children of Israel ate the manna forty years, until they came to an inhabited land. They ate the manna until they came to the borders of the land of Canaan. 
Now an omer is one tenth of an ephah. 
