﻿Leviticus.
Chapter 11.
The LORD spoke to Moses and to Aaron, saying to them, 
“Speak to the children of Israel, saying, ‘These are the living things which you may eat amongst all the animals that are on the earth. 
Whatever parts the hoof, and is cloven-footed, and chews the cud amongst the animals, that you may eat. 
“‘Nevertheless these you shall not eat of those that chew the cud, or of those who part the hoof: the camel, because it chews the cud but doesn’t have a parted hoof, is unclean to you. 
The hyrax, because it chews the cud but doesn’t have a parted hoof, is unclean to you. 
The hare, because it chews the cud but doesn’t have a parted hoof, is unclean to you. 
The pig, because it has a split hoof, and is cloven-footed, but doesn’t chew the cud, is unclean to you. 
You shall not eat their meat. You shall not touch their carcasses. They are unclean to you. 
“‘You may eat of all these that are in the waters: whatever has fins and scales in the waters, in the seas, and in the rivers, that you may eat. 
All that don’t have fins and scales in the seas and rivers, all that move in the waters, and all the living creatures that are in the waters, they are an abomination to you, 
and you shall detest them. You shall not eat of their meat, and you shall detest their carcasses. 
Whatever has no fins nor scales in the waters is an abomination to you. 
“‘You shall detest these amongst the birds; they shall not be eaten because they are an abomination: the eagle, the vulture, the black vulture, 
the red kite, any kind of black kite, 
any kind of raven, 
the horned owl, the screech owl, the gull, any kind of hawk, 
the little owl, the cormorant, the great owl, 
the white owl, the desert owl, the osprey, 
the stork, any kind of heron, the hoopoe, and the bat. 
“‘All flying insects that walk on all fours are an abomination to you. 
Yet you may eat these: of all winged creeping things that go on all fours, which have long, jointed legs for hopping on the earth. 
Even of these you may eat: any kind of locust, any kind of katydid, any kind of cricket, and any kind of grasshopper. 
But all winged creeping things which have four feet are an abomination to you. 
“‘By these you will become unclean: whoever touches their carcass shall be unclean until the evening. 
Whoever carries any part of their carcass shall wash his clothes, and be unclean until the evening. 
“‘Every animal which has a split hoof that isn’t completely divided, or doesn’t chew the cud, is unclean to you. Everyone who touches them shall be unclean. 
Whatever goes on its paws, amongst all animals that go on all fours, they are unclean to you. Whoever touches their carcass shall be unclean until the evening. 
He who carries their carcass shall wash his clothes, and be unclean until the evening. They are unclean to you. 
“‘These are they which are unclean to you amongst the creeping things that creep on the earth: the weasel, the rat, any kind of great lizard, 
the gecko, and the monitor lizard, the wall lizard, the skink, and the chameleon. 
These are they which are unclean to you amongst all that creep. Whoever touches them when they are dead shall be unclean until the evening. 
Anything they fall on when they are dead shall be unclean; whether it is any vessel of wood, or clothing, or skin, or sack, whatever vessel it is, with which any work is done, it must be put into water, and it shall be unclean until the evening. Then it will be clean. 
Every earthen vessel into which any of them falls and all that is in it shall be unclean. You shall break it. 
All food which may be eaten which is soaked in water shall be unclean. All drink that may be drunk in every such vessel shall be unclean. 
Everything whereupon part of their carcass falls shall be unclean; whether oven, or range for pots, it shall be broken in pieces. They are unclean, and shall be unclean to you. 
Nevertheless a spring or a cistern in which water is gathered shall be clean, but that which touches their carcass shall be unclean. 
If part of their carcass falls on any sowing seed which is to be sown, it is clean. 
But if water is put on the seed, and part of their carcass falls on it, it is unclean to you. 
“‘If any animal of which you may eat dies, he who touches its carcass shall be unclean until the evening. 
He who eats of its carcass shall wash his clothes, and be unclean until the evening. He also who carries its carcass shall wash his clothes, and be unclean until the evening. 
“‘Every creeping thing that creeps on the earth is an abomination. It shall not be eaten. 
Whatever goes on its belly, and whatever goes on all fours, or whatever has many feet, even all creeping things that creep on the earth, them you shall not eat; for they are an abomination. 
You shall not make yourselves abominable with any creeping thing that creeps. You shall not make yourselves unclean with them, that you should be defiled by them. 
For I am the LORD your God. Sanctify yourselves therefore, and be holy; for I am holy. You shall not defile yourselves with any kind of creeping thing that moves on the earth. 
For I am the LORD who brought you up out of the land of Egypt, to be your God. You shall therefore be holy, for I am holy. 
“‘This is the law of the animal, and of the bird, and of every living creature that moves in the waters, and of every creature that creeps on the earth, 
to make a distinction between the unclean and the clean, and between the living thing that may be eaten and the living thing that may not be eaten.’” 
