﻿Nehemiah.
Chapter 3.
Then Eliashib the high priest rose up with his brothers the priests, and they built the sheep gate. They sanctified it, and set up its doors. They sanctified it even to the tower of Hammeah, to the tower of Hananel. 
Next to him the men of Jericho built. Next to them Zaccur the son of Imri built. 
The sons of Hassenaah built the fish gate. They laid its beams, and set up its doors, its bolts, and its bars. 
Next to them, Meremoth the son of Uriah, the son of Hakkoz made repairs. Next to them, Meshullam the son of Berechiah, the son of Meshezabel made repairs. Next to them, Zadok the son of Baana made repairs. 
Next to them, the Tekoites made repairs; but their nobles didn’t put their necks to the Lord’s work. 
Joiada the son of Paseah and Meshullam the son of Besodeiah repaired the old gate. They laid its beams and set up its doors, its bolts, and its bars. 
Next to them, Melatiah the Gibeonite and Jadon the Meronothite, the men of Gibeon and of Mizpah, repaired the residence of the governor beyond the River. 
Next to him, Uzziel the son of Harhaiah, goldsmiths, made repairs. Next to him, Hananiah, one of the perfumers, made repairs, and they fortified Jerusalem even to the wide wall. 
Next to them, Rephaiah the son of Hur, the ruler of half the district of Jerusalem, made repairs. 
Next to them, Jedaiah the son of Harumaph made repairs across from his house. Next to him, Hattush the son of Hashabneiah made repairs. 
Malchijah the son of Harim and Hasshub the son of Pahathmoab repaired another portion and the tower of the furnaces. 
Next to him, Shallum the son of Hallohesh, the ruler of half the district of Jerusalem, he and his daughters made repairs. 
Hanun and the inhabitants of Zanoah repaired the valley gate. They built it, and set up its doors, its bolts, and its bars, and one thousand cubits of the wall to the dung gate. 
Malchijah the son of Rechab, the ruler of the district of Beth Haccherem, repaired the dung gate. He built it, and set up its doors, its bolts, and its bars. 
Shallun the son of Colhozeh, the ruler of the district of Mizpah, repaired the spring gate. He built it, covered it, and set up its doors, its bolts, and its bars; and he repaired the wall of the pool of Shelah by the king’s garden, even to the stairs that go down from David’s city. 
After him, Nehemiah the son of Azbuk, the ruler of half the district of Beth Zur, made repairs to the place opposite the tombs of David, and to the pool that was made, and to the house of the mighty men. 
After him, the Levites—Rehum the son of Bani made repairs. Next to him, Hashabiah, the ruler of half the district of Keilah, made repairs for his district. 
After him, their brothers, Bavvai the son of Henadad, the ruler of half the district of Keilah made repairs. 
Next to him, Ezer the son of Jeshua, the ruler of Mizpah, repaired another portion across from the ascent to the armoury at the turning of the wall. 
After him, Baruch the son of Zabbai earnestly repaired another portion, from the turning of the wall to the door of the house of Eliashib the high priest. 
After him, Meremoth the son of Uriah the son of Hakkoz repaired another portion, from the door of the house of Eliashib even to the end of the house of Eliashib. 
After him, the priests, the men of the surrounding area made repairs. 
After them, Benjamin and Hasshub made repairs across from their house. After them, Azariah the son of Maaseiah the son of Ananiah made repairs beside his own house. 
After him, Binnui the son of Henadad repaired another portion, from the house of Azariah to the turning of the wall, and to the corner. 
Palal the son of Uzai made repairs opposite the turning of the wall, and the tower that stands out from the upper house of the king, which is by the court of the guard. After him Pedaiah the son of Parosh made repairs. 
(Now the temple servants lived in Ophel, to the place opposite the water gate towards the east, and the tower that stands out.) 
After him the Tekoites repaired another portion, opposite the great tower that stands out, and to the wall of Ophel. 
Above the horse gate, the priests made repairs, everyone across from his own house. 
After them, Zadok the son of Immer made repairs across from his own house. After him, Shemaiah the son of Shecaniah, the keeper of the east gate, made repairs. 
After him, Hananiah the son of Shelemiah, and Hanun, the sixth son of Zalaph, repaired another portion. After him, Meshullam the son of Berechiah made repairs across from his room. 
After him, Malchijah, one of the goldsmiths to the house of the temple servants, and of the merchants, made repairs opposite the gate of Hammiphkad and to the ascent of the corner. 
Between the ascent of the corner and the sheep gate, the goldsmiths and the merchants made repairs. 
