﻿1 Chronicles.
Chapter 17.
When David was living in his house, David said to Nathan the prophet, “Behold, I live in a cedar house, but the ark of the LORD’s covenant is in a tent.” 
Nathan said to David, “Do all that is in your heart; for God is with you.” 
That same night, the word of God came to Nathan, saying, 
“Go and tell David my servant, ‘The LORD says, “You shall not build me a house to dwell in; 
for I have not lived in a house since the day that I brought up Israel to this day, but have gone from tent to tent, and from one tent to another. 
In all places in which I have walked with all Israel, did I speak a word with any of the judges of Israel, whom I commanded to be shepherd of my people, saying, ‘Why have you not built me a house of cedar?’”’ 
“Now therefore, you shall tell my servant David, ‘The LORD of Armies says, “I took you from the sheep pen, from following the sheep, to be prince over my people Israel. 
I have been with you wherever you have gone, and have cut off all your enemies from before you. I will make you a name like the name of the great ones who are in the earth. 
I will appoint a place for my people Israel, and will plant them, that they may dwell in their own place, and be moved no more. The children of wickedness will not waste them any more, as at the first, 
and from the day that I commanded judges to be over my people Israel. I will subdue all your enemies. Moreover I tell you that the LORD will build you a house. 
It will happen, when your days are fulfilled that you must go to be with your fathers, that I will set up your offspring after you, who will be of your sons; and I will establish his kingdom. 
He will build me a house, and I will establish his throne forever. 
I will be his father, and he will be my son. I will not take my loving kindness away from him, as I took it from him who was before you; 
but I will settle him in my house and in my kingdom forever. His throne will be established forever.”’” 
According to all these words, and according to all this vision, so Nathan spoke to David. 
Then David the king went in and sat before the LORD; and he said, “Who am I, LORD God, and what is my house, that you have brought me this far? 
This was a small thing in your eyes, O God, but you have spoken of your servant’s house for a great while to come, and have respected me according to the standard of a man of high degree, LORD God. 
What can David say yet more to you concerning the honour which is done to your servant? For you know your servant. 
LORD, for your servant’s sake, and according to your own heart, you have done all this greatness, to make known all these great things. 
LORD, there is no one like you, neither is there any God besides you, according to all that we have heard with our ears. 
What one nation in the earth is like your people Israel, whom God went to redeem to himself for a people, to make you a name by great and awesome things, in driving out nations from before your people whom you redeemed out of Egypt? 
For you made your people Israel your own people forever; and you, LORD, became their God. 
Now, LORD, let the word that you have spoken concerning your servant, and concerning his house, be established forever, and do as you have spoken. 
Let your name be established and magnified forever, saying, ‘The LORD of Armies is the God of Israel, even a God to Israel. The house of David your servant is established before you.’ 
For you, my God, have revealed to your servant that you will build him a house. Therefore your servant has found courage to pray before you. 
Now, LORD, you are God, and have promised this good thing to your servant. 
Now it has pleased you to bless the house of your servant, that it may continue forever before you; for you, LORD, have blessed, and it is blessed forever.” 
