﻿2 Chronicles.
Chapter 17.
Jehoshaphat his son reigned in his place, and strengthened himself against Israel. 
He placed forces in all the fortified cities of Judah, and set garrisons in the land of Judah and in the cities of Ephraim, which Asa his father had taken. 
The LORD was with Jehoshaphat, because he walked in the first ways of his father David, and didn’t seek the Baals, 
but sought the God of his father, and walked in his commandments, and not in the ways of Israel. 
Therefore the LORD established the kingdom in his hand. All Judah brought tribute to Jehoshaphat, and he had riches and honour in abundance. 
His heart was lifted up in the ways of the LORD. Furthermore, he took away the high places and the Asherah poles out of Judah. 
Also in the third year of his reign he sent his princes, even Ben Hail, Obadiah, Zechariah, Nethanel, and Micaiah, to teach in the cities of Judah; 
and with them Levites, even Shemaiah, Nethaniah, Zebadiah, Asahel, Shemiramoth, Jehonathan, Adonijah, Tobijah, and Tobadonijah, the Levites; and with them Elishama and Jehoram, the priests. 
They taught in Judah, having the book of the LORD’s law with them. They went about throughout all the cities of Judah and taught amongst the people. 
The fear of the LORD fell on all the kingdoms of the lands that were around Judah, so that they made no war against Jehoshaphat. 
Some of the Philistines brought Jehoshaphat presents and silver for tribute. The Arabians also brought him flocks: seven thousand and seven hundred rams and seven thousand and seven hundred male goats. 
Jehoshaphat grew great exceedingly; and he built fortresses and store cities in Judah. 
He had many works in the cities of Judah; and men of war, mighty men of valour, in Jerusalem. 
This was the numbering of them according to their fathers’ houses: From Judah, the captains of thousands: Adnah the captain, and with him three hundred thousand mighty men of valour; 
and next to him Jehohanan the captain, and with him two hundred and eighty thousand; 
and next to him Amasiah the son of Zichri, who willingly offered himself to the LORD, and with him two hundred thousand mighty men of valour. 
From Benjamin: Eliada, a mighty man of valour, and with him two hundred thousand armed with bow and shield; 
and next to him Jehozabad, and with him one hundred and eighty thousand ready and prepared for war. 
These were those who waited on the king, in addition to those whom the king put in the fortified cities throughout all Judah. 
