﻿Exodus.
Chapter 4.
Moses answered, “But, behold, they will not believe me, nor listen to my voice; for they will say, ‘The LORD has not appeared to you.’” 
The LORD said to him, “What is that in your hand?” He said, “A rod.” 
He said, “Throw it on the ground.” He threw it on the ground, and it became a snake; and Moses ran away from it. 
The LORD said to Moses, “Stretch out your hand, and take it by the tail.” He stretched out his hand, and took hold of it, and it became a rod in his hand. 
“This is so that they may believe that the LORD, the God of their fathers, the God of Abraham, the God of Isaac, and the God of Jacob, has appeared to you.” 
The LORD said furthermore to him, “Now put your hand inside your cloak.” He put his hand inside his cloak, and when he took it out, behold, his hand was leprous, as white as snow. 
He said, “Put your hand inside your cloak again.” He put his hand inside his cloak again, and when he took it out of his cloak, behold, it had turned again as his other flesh. 
“It will happen, if they will not believe you or listen to the voice of the first sign, that they will believe the voice of the latter sign. 
It will happen, if they will not believe even these two signs or listen to your voice, that you shall take of the water of the river, and pour it on the dry land. The water which you take out of the river will become blood on the dry land.” 
Moses said to the LORD, “O Lord, I am not eloquent, neither before now, nor since you have spoken to your servant; for I am slow of speech, and of a slow tongue.” 
The LORD said to him, “Who made man’s mouth? Or who makes one mute, or deaf, or seeing, or blind? Isn’t it I, the LORD? 
Now therefore go, and I will be with your mouth, and teach you what you shall speak.” 
Moses said, “Oh, Lord, please send someone else.” 
The LORD’s anger burnt against Moses, and he said, “What about Aaron, your brother, the Levite? I know that he can speak well. Also, behold, he is coming out to meet you. When he sees you, he will be glad in his heart. 
You shall speak to him, and put the words in his mouth. I will be with your mouth, and with his mouth, and will teach you what you shall do. 
He will be your spokesman to the people. It will happen that he will be to you a mouth, and you will be to him as God. 
You shall take this rod in your hand, with which you shall do the signs.” 
Moses went and returned to Jethro his father-in-law, and said to him, “Please let me go and return to my brothers who are in Egypt, and see whether they are still alive.” Jethro said to Moses, “Go in peace.” 
The LORD said to Moses in Midian, “Go, return into Egypt; for all the men who sought your life are dead.” 
Moses took his wife and his sons, and set them on a donkey, and he returned to the land of Egypt. Moses took God’s rod in his hand. 
The LORD said to Moses, “When you go back into Egypt, see that you do before Pharaoh all the wonders which I have put in your hand, but I will harden his heart and he will not let the people go. 
You shall tell Pharaoh, ‘The LORD says, Israel is my son, my firstborn, 
and I have said to you, “Let my son go, that he may serve me;” and you have refused to let him go. Behold, I will kill your firstborn son.’” 
On the way at a lodging place, the LORD met Moses and wanted to kill him. 
Then Zipporah took a flint, and cut off the foreskin of her son, and cast it at his feet; and she said, “Surely you are a bridegroom of blood to me.” 
So he let him alone. Then she said, “You are a bridegroom of blood,” because of the circumcision. 
The LORD said to Aaron, “Go into the wilderness to meet Moses.” He went, and met him on God’s mountain, and kissed him. 
Moses told Aaron all the LORD’s words with which he had sent him, and all the signs with which he had instructed him. 
Moses and Aaron went and gathered together all the elders of the children of Israel. 
Aaron spoke all the words which the LORD had spoken to Moses, and did the signs in the sight of the people. 
The people believed, and when they heard that the LORD had visited the children of Israel, and that he had seen their affliction, then they bowed their heads and worshipped. 
