﻿أَخْبَارِ ٱلْأَيَّامِ ٱلْأَوَّلُ.
24.
وَهَذِهِ فِرَقُ بَنِي هَارُونَ: بَنُو هَارُونَ: نَادَابُ وَأَبِيهُو، أَلِعَازَارُ وَإِيثَامَارُ. 
وَمَاتَ نَادَابُ وَأَبِيهُو قَبْلَ أَبِيهِمَا وَلَمْ يَكُنْ لَهُمَا بَنُونَ، فَكَهَنَ أَلِعَازَارُ وَإِيثَامَارُ. 
وَقَسَمَهُمْ دَاوُدُ وَصَادُوقُ مِنْ بَنِي أَلِعَازَارَ، وَأَخِيمَالِكَ مِنْ بَنِي إِيثَامَارَ، حَسَبَ وَكَالَتِهِمْ فِي خِدْمَتِهِمْ. 
وَوُجِدَ لِبَنِي أَلِعَازَارَ رُؤُوسُ رِجَالٍ أَكْثَرَ مِنْ بَنِي إِيثَامَارَ، فَٱنْقَسَمُوا لِبَنِي أَلِعَازَارَ رُؤُوسًا لِبَيْتِ آبَائِهِمْ سِتَّةَ عَشَرَ، وَلِبَنِي إِيثَامَارَ لِبَيْتِ آبَائِهِمْ ثَمَانِيَةٌ. 
وَٱنْقَسَمُوا بِٱلْقُرْعَةِ، هَؤُلَاءِ مَعَ هَؤُلَاءِ، لِأَنَّ رُؤَسَاءَ ٱلْقُدْسِ وَرُؤَسَاءَ بَيْتِ ٱللهِ كَانُوا مِنْ بَنِي أَلِعَازَارَ وَمِنْ بَنِي إِيثَامَارَ. 
وَكَتَبَهُمْ شَمَعْيَا بْنُ نَثَنْئِيلَ ٱلْكَاتِبُ مِنَ ٱللَّاوِيِّينَ أَمَامَ ٱلْمَلِكِ وَٱلرُّؤَسَاءِ وَصَادُوقَ ٱلْكَاهِنِ وَأَخِيمَالِكَ بْنِ أَبِيَاثَارَ وَرُؤُوسِ ٱلْآبَاءِ لِلْكَهَنَةِ وَٱللَّاوِيِّينَ. فَأُخِذَ بَيْتُ أَبٍ وَاحِدٍ لِأَلِعَازَارَ، وَأُخِذَ وَاحِدٌ لِإِيثَامَارَ. 
فَخَرَجَتِ ٱلْقُرْعَةُ ٱلْأُولَى لِيَهُويَارِيبَ. ٱلثَّانِيَةُ لِيَدْعِيَا. 
ٱلثَّالِثَةُ لِحَارِيمَ. ٱلرَّابِعَةُ لِسَعُورِيمَ. 
ٱلْخَامِسَةُ لِمَلْكِيَّا. ٱلسَّادِسَةُ لِمَيَّامِينَ. 
ٱلسَّابِعَةُ لِهُقُّوصَ. ٱلثَّامِنَةُ لِأَبِيَّا. 
ٱلتَّاسِعَةُ لِيَشُوعَ. ٱلْعَاشِرَةُ لِشَكُنْيَا. 
ٱلْحَادِيَةَ عَشَرَةَ لِأَلِيَاشِيبَ. ٱلثَّانِيَةَ عَشَرَةَ لِيَاقِيمَ. 
ٱلثَّالِثَةَ عَشَرَةَ لِحُفَّةَ. ٱلرَّابِعَةَ عَشَرَةَ لِيَشَبْآبَ. 
ٱلْخَامِسَةَ عَشَرَةَ لِبَلْجَةَ. ٱلسَّادِسَةَ عَشَرَةَ لِإِيمِيرَ. 
ٱلسَّابِعَةَ عَشَرَةَ لِحِيزِيرَ. ٱلثَّامِنَةَ عَشَرَةَ لِهَفْصِيصَ. 
ٱلتَّاسِعَةَ عَشَرَةَ لِفَقَحْيَا. ٱلْعِشْرُونَ لِيَحَزْقِيئِيلَ. 
ٱلْحَادِيَةُ وَٱلْعِشْرُونَ لِيَاكِينَ. ٱلثَّانِيةُ وَٱلْعِشْرُونَ لِجَامُولَ. 
ٱلثَّالِثَةُ وَٱلْعِشْرُونَ لِدَلَايَا. ٱلرَّابِعَةُ وَٱلْعِشْرُونَ لِمَعَزْيَا. 
فَهَذِهِ وَكَالَتُهُمْ وَخِدْمَتُهُمْ لِلدُّخُولِ إِلَى بَيْتِ ٱلرَّبِّ حَسَبَ حُكْمِهِمْ عَنْ يَدِ هَارُونَ أَبِيهِمْ كَمَا أَمَرَهُ ٱلرَّبُّ إِلَهُ إِسْرَائِيلَ. 
وَأَمَّا بَنُو لَاوِي ٱلْبَاقُونَ: فَمِنْ بَنِي عَمْرَامَ: شُوبَائِيلُ، وَمِنْ بَنِي شُوبَائِيلَ: يَحَدْيَا. 
وَأَمَّا رَحَبْيَا، فَمِنْ بَنِي رَحَبْيَا: ٱلرَّأْسُ يَشِّيَّا. 
وَمِنَ ٱلْيِصْهَارِيِّينَ: شَلُومُوثُ، وَمِنْ بَنِي شَلُومُوثَ: يَحَثُ. 
وَمِنْ بَنِي حَبْرُونَ: يَرِيَّا وَأَمَرْيَا ٱلثَّانِي وَيَحْزِيئِيلُ ٱلثَّالِثُ وَيَقْمَعَامُ ٱلرَّابِعُ. 
مِنْ بَنِي عُزِّيئِيلَ: مِيخَا. مِنْ بَنِي مِيخَا: شَامُورُ. 
أَخُو مِيخَا: يِشِّيَّا، وَمِنْ بَنِي يِشِّيَّا: زَكَرِيَّا. 
اِبْنَا مَرَارِي: مَحْلِي وَمُوشِي. اِبْنُ يَعَزْيَا بَنُو. 
مِنْ بَنِي مَرَارِي لِيَعَزْيَا: بَنُو وَشُوهَمُ وَزَكُّورُ وَعِبْرِي. 
مِنْ مَحْلِي: أَلِعَازَارُ وَلَمْ يَكُنْ لَهُ بَنُونَ. 
وَأَمَّا قَيْسُ، فَٱبْنُ قَيْسَ يَرْحَمْئِيلُ. 
وَبَنُو مُوشِي: مَحْلِي وَعَادِرُ وَيَرِيمُوثُ. هَؤُلَاءِ بَنُو ٱللَّاوِيِّينَ حَسَبَ بُيُوتِ آبَائِهِمْ. 
وَأَلْقَوْا هُمْ أَيْضًا قُرَعًا مُقَابِلَ إِخْوَتِهِمْ بَنِي هَارُونَ أَمَامَ دَاوُدَ ٱلْمَلِكِ وَصَادُوقَ وَأَخِيمَالِكَ وَرُؤُوسِ آبَاءِ ٱلْكَهَنَةِ وَٱللَّاوِيِّينَ. ٱلْآبَاءُ ٱلرُّؤُوسُ كَمَا إِخْوَتِهِمِ ٱلْأَصَاغِرِ. 
