﻿صَمُوئِيلَ ٱلْأَوَّلُ.
14.
وَفِي ذَاتِ يَوْمٍ قَالَ يُونَاثَانُ بْنُ شَاوُلَ لِلْغُلَامِ حَامِلِ سِلَاحِهِ: «تَعَالَ نَعْبُرْ إِلَى حَفَظَةِ ٱلْفِلِسْطِينِيِّينَ ٱلَّذِينَ فِي ذَلِكَ ٱلْعَبْرِ». وَلَمْ يُخْبِرْ أَبَاهُ. 
وَكَانَ شَاوُلُ مُقِيمًا فِي طَرَفِ جِبْعَةَ تَحْتَ ٱلرُّمَّانَةِ ٱلَّتِي فِي مِغْرُونَ، وَٱلشَّعْبُ ٱلَّذِي مَعَهُ نَحْوُ سِتِّ مِئَةِ رَجُلٍ. 
وَأَخِيَّا بْنُ أَخِيطُوبَ، أَخِي إِيخَابُودَ بْنِ فِينَحَاسَ بْنِ عَالِي، كَاهِنُ ٱلرَّبِّ فِي شِيلُوهَ كَانَ لَابِسًا أَفُودًا. وَلَمْ يَعْلَمِ ٱلشَّعْبُ أَنَّ يُونَاثَانَ قَدْ ذَهَبَ. 
وَبَيْنَ ٱلْمَعَابِرِ ٱلَّتِي ٱلْتَمَسَ يُونَاثَانُ أَنْ يَعْبُرَهَا إِلَى حَفَظَةِ ٱلْفِلِسْطِينِيِّينَ سِنُّ صَخْرَةٍ مِنْ هَذِهِ ٱلْجِهَةِ وَسِنُّ صَخْرَةٍ مِنْ تِلْكَ ٱلْجِهَةِ، وَٱسْمُ ٱلْوَاحِدَةِ «بُوصَيْصُ» وَٱسْمُ ٱلْأُخْرَى «سَنَهُ». 
وَٱلسِّنُّ ٱلْوَاحِدُ عَمُودٌ إِلَى ٱلشِّمَالِ مُقَابِلَ مِخْمَاسَ، وَٱلْآخَرُ إِلَى ٱلْجَنُوبِ مُقَابِلَ جِبْعَ. 
فَقَالَ يُونَاثَانُ لِلْغُلَامِ حَامِلِ سِلَاحِهِ: «تَعَالَ نَعْبُرْ إِلَى صَفِّ هَؤُلَاءِ ٱلْغُلْفِ، لَعَلَّ ٱللهَ يَعْمَلُ مَعَنَا، لِأَنَّهُ لَيْسَ لِلرَّبِّ مَانِعٌ عَنْ أَنْ يُخَلِّصَ بِٱلْكَثِيرِ أَوْ بِٱلْقَلِيلِ». 
فَقَالَ لَهُ حَامِلُ سِلَاحِهِ: «ٱعْمَلْ كُلَّ مَا بِقَلْبِكَ. تَقَدَّمْ. هَأَنَذَا مَعَكَ حَسَبَ قَلْبِكَ». 
فَقَالَ يُونَاثَانُ: «هُوَذَا نَحْنُ نَعْبُرُ إِلَى ٱلْقَوْمِ وَنُظْهِرُ أَنْفُسَنَا لَهُمْ. 
فَإِنْ قَالُوا لَنَا هَكَذَا: دُومُوا حَتَّى نَصِلَ إِلَيْكُمْ. نَقِفُ فِي مَكَانِنَا وَلَا نَصْعَدُ إِلَيْهِمْ. 
وَلَكِنْ إِنْ قَالُوا هَكَذَا: ٱصْعَدُوا إِلَيْنَا. نَصْعَدُ، لِأَنَّ ٱلرَّبَّ قَدْ دَفَعَهُمْ لِيَدِنَا، وَهَذِهِ هِيَ ٱلْعَلَامَةُ لَنَا». 
فَأَظْهَرَا أَنْفُسَهُمَا لِصَفِّ ٱلْفِلِسْطِينِيِّينَ. فَقَالَ ٱلْفِلِسْطِينِيُّونَ: «هُوَذَا ٱلْعِبْرَانِيُّونَ خَارِجُونَ مِنَ ٱلثُّقُوبِ ٱلَّتِي ٱخْتَبَأُوا فِيهَا». 
فَأَجَابَ رِجَالُ ٱلصَّفِّ يُونَاثَانَ وَحَامِلَ سِلَاحِهِ وَقَالُوا: «ٱصْعَدَا إِلَيْنَا فَنُعَلِّمَكُمَا شَيْئًا». فَقَالَ يُونَاثَانُ لِحَامِلِ سِلَاحِهِ: «ٱصْعَدْ وَرَائِي لِأَنَّ ٱلرَّبَّ قَدْ دَفَعَهُمْ لِيَدِ إِسْرَائِيلَ». 
فَصَعِدَ يُونَاثَانُ عَلَى يَدَيْهِ وَرِجْلَيْهِ وَحَامِلُ سِلَاحِهِ وَرَاءَهُ. فَسَقَطُوا أَمَامَ يُونَاثَانَ، وَكَانَ حَامِلُ سِلَاحِهِ يُقَتِّلُ وَرَاءَهُ. 
وَكَانَتِ ٱلضَّرْبَةُ ٱلْأُولَى ٱلَّتِي ضَرَبَهَا يُونَاثَانُ وَحَامِلُ سِلَاحِهِ نَحْوَ عِشْرِينَ رَجُلًا فِي نَحْوِ نِصْفِ تَلَمِ فَدَّانِ أَرْضٍ. 
وَكَانَ ٱرْتِعَادٌ فِي ٱلْمَحَلَّةِ، فِي ٱلْحَقْلِ، وَفِي جَمِيعِ ٱلشَّعْبِ. ٱلصَّفُّ وَٱلْمُخَرِّبُونَ ٱرْتَعَدُوا هُمْ أَيْضًا، وَرَجَفَتِ ٱلْأَرْضُ فَكَانَ ٱرْتِعَادٌ عَظِيمٌ. 
فَنَظَرَ ٱلْمُرَاقِبُونَ لِشَاوُلَ فِي جِبْعَةِ بَنْيَامِينَ، وَإِذَا بِٱلْجُمْهُورِ قَدْ ذَابَ وَذَهَبُوا مُتَبَدِّدِينَ. 
فَقَالَ شَاوُلُ لِلشَّعْبِ ٱلَّذِي مَعَهُ: «عُدُّوا ٱلْآنَ وَٱنْظُرُوا مَنْ ذَهَبَ مِنْ عِنْدِنَا». فَعَدُّوا، وَهُوَذَا يُونَاثَانُ وَحَامِلُ سِلَاحِهِ لَيْسَا مَوْجُودَيْنِ. 
فَقَالَ شَاوُلُ لِأَخِيَّا: «قَدِّمْ تَابُوتَ ٱللهِ». لِأَنَّ تَابُوتَ ٱللهِ كَانَ فِي ذَلِكَ ٱلْيَوْمِ مَعَ بَنِي إِسْرَائِيلَ. 
وَفِيمَا كَانَ شَاوُلُ يَتَكَلَّمُ بَعْدُ مَعَ ٱلْكَاهِنِ، تَزَايَدَ ٱلضَّجِيجُ ٱلَّذِي فِي مَحَلَّةِ ٱلْفِلِسْطِينِيِّينَ وَكَثُرَ. فَقَالَ شَاوُلُ لِلْكَاهِنِ: «كُفَّ يَدَكَ». 
وَصَاحَ شَاوُلُ وَجَمِيعُ ٱلشَّعْبِ ٱلَّذِي مَعَهُ وَجَاءُوا إِلَى ٱلْحَرْبِ، وَإِذَا بِسَيْفِ كُلِّ وَاحِدٍ عَلَى صَاحِبِهِ. ٱضْطِرَابٌ عَظِيمٌ جِدًّا. 
وَٱلْعِبْرَانِيُّونَ ٱلَّذِينَ كَانُوا مَعَ ٱلْفِلِسْطِينِيِّينَ مُنْذُ أَمْسِ وَمَا قَبْلَهُ، ٱلَّذِينَ صَعِدُوا مَعَهُمْ إِلَى ٱلْمَحَلَّةِ مِنْ حَوَالَيْهِمْ، صَارُوا هُمْ أَيْضًا مَعَ إِسْرَائِيلَ ٱلَّذِينَ مَعَ شَاوُلَ وَيُونَاثَانَ. 
وَسَمِعَ جَمِيعُ رِجَالِ إِسْرَائِيلَ ٱلَّذِينَ ٱخْتَبَأُوا فِي جَبَلِ أَفْرَايِمَ أَنَّ ٱلْفِلِسْطِينِيِّينَ هَرَبُوا، فَشَدُّوا هُمْ أَيْضًا وَرَاءَهُمْ فِي ٱلْحَرْبِ. 
فَخَلَّصَ ٱلرَّبُّ إِسْرَائِيلَ فِي ذَلِكَ ٱلْيَوْمِ. وَعَبَرَتِ ٱلْحَرْبُ إِلَى بَيْتِ آوِنَ. 
وَضَنُكَ رِجَالُ إِسْرَائِيلَ فِي ذَلِكَ ٱلْيَوْمِ، لِأَنَّ شَاوُلَ حَلَّفَ ٱلشَّعْبَ قَائِلًا: «مَلْعُونٌ ٱلرَّجُلُ ٱلَّذِي يَأْكُلُ خُبْزًا إِلَى ٱلْمَسَاءِ حَتَّى أَنْتَقِمَ مِنْ أَعْدَائِي». فَلَمْ يَذُقْ جَمِيعُ ٱلشَّعْبِ خُبْزًا. 
وَجَاءَ كُلُّ ٱلشَّعْبِ إِلَى ٱلْوَعْرِ وَكَانَ عَسَلٌ عَلَى وَجْهِ ٱلْحَقْلِ. 
وَلَمَّا دَخَلَ ٱلشَّعْبُ ٱلْوَعْرَ إِذَا بِٱلْعَسَلِ يَقْطُرُ وَلَمْ يَمُدَّ أَحَدٌ يَدَهُ إِلَى فِيهِ، لِأَنَّ ٱلشَّعْبَ خَافَ مِنَ ٱلْقَسَمِ. 
وَأَمَّا يُونَاثَانُ فَلَمْ يَسْمَعْ عِنْدَمَا ٱسْتَحْلَفَ أَبُوهُ ٱلشَّعْبَ، فَمَدَّ طَرَفَ ٱلنُّشَّابَةِ ٱلَّتِي بِيَدِهِ وَغَمَسَهُ فِي قَطْرِ ٱلْعَسَلِ وَرَدَّ يَدَهُ إِلَى فِيهِ فَٱسْتَنَارَتْ عَيْنَاهُ. 
فَأَجَابَ وَاحِدٌ مِنَ ٱلشَّعْبِ وَقَالَ: «قَدْ حَلَّفَ أَبُوكَ ٱلشَّعْبَ حَلْفًا قَائِلًا: مَلْعُونٌ ٱلرَّجُلُ ٱلَّذِي يَأْكُلُ خُبْزًا ٱلْيَوْمَ. فَأَعْيَا ٱلشَّعْبُ». 
فَقَالَ يُونَاثَانُ: «قَدْ كَدَّرَ أَبِي ٱلْأَرْضَ. اُنْظُرُوا كَيْفَ ٱسْتَنَارَتْ عَيْنَايَ لِأَنِّي ذُقْتُ قَلِيلًا مِنْ هَذَا ٱلْعَسَلِ. 
فَكَمْ بِٱلْحَرِيِّ لَوْ أَكَلَ ٱلْيَوْمَ ٱلشَّعْبُ مِنْ غَنِيمَةِ أَعْدَائِهِمِ ٱلَّتِي وَجَدُوا؟ أَمَا كَانَتِ ٱلْآنَ ضَرْبَةٌ أَعْظَمُ عَلَى ٱلْفِلِسْطِينِيِّينَ؟» 
فَضَرَبُوا فِي ذَلِكَ ٱلْيَوْمِ ٱلْفِلِسْطِينِيِّينَ مِنْ مِخْمَاسَ إِلَى أَيَّلُونَ. وَأَعْيَا ٱلشَّعْبُ جِدًّا. 
وَثَارَ ٱلشَّعْبُ عَلَى ٱلْغَنِيمَةِ، فَأَخَذُوا غَنَمًا وَبَقَرًا وَعُجُولًا، وَذَبَحُوا عَلَى ٱلْأَرْضِ وَأَكَلَ ٱلشَّعْبُ عَلَى ٱلدَّمِ. 
فَأَخْبَرُوا شَاوُلَ قَائِلِينَ: «هُوَذَا ٱلشَّعْبُ يُخْطِئُ إِلَى ٱلرَّبِّ بِأَكْلِهِ عَلَى ٱلدَّمِ». فَقَالَ: «قَدْ غَدَرْتُمْ. دَحْرِجُوا إِلَيَّ ٱلْآنَ حَجَرًا كَبِيرًا». 
وَقَالَ شَاوُلُ: «تَفَرَّقُوا بَيْنَ ٱلشَّعْبِ وَقُولُوا لَهُمْ أَنْ يُقَدِّمُوا إِلَيَّ كُلُّ وَاحِدٍ ثَوْرَهُ وَكُلُّ وَاحِدٍ شَاتَهُ، وَٱذْبَحُوا هَهُنَا وَكُلُوا وَلَا تُخْطِئُوا إِلَى ٱلرَّبِّ بِأَكْلِكُمْ مَعَ ٱلدَّمِ». فَقَدَّمَ جَمِيعُ ٱلشَّعْبِ كُلُّ وَاحِدٍ ثَوْرَهُ بِيَدِهِ فِي تِلْكَ ٱللَّيْلَةِ وَذَبَحُوا هُنَاكَ. 
وَبَنَى شَاوُلُ مَذْبَحًا لِلرَّبِّ. ٱلَّذِي شَرَعَ بِبُنْيَانِهِ مَذْبَحًا لِلرَّبِّ. 
وَقَالَ شَاوُلُ: «لِنَنْزِلْ وَرَاءَ ٱلْفِلِسْطِينِيِّينَ لَيْلًا وَنَنْهَبْهُمْ إِلَى ضَوْءِ ٱلصَّبَاحِ وَلَا نُبْقِ مِنْهُمْ أَحَدًا». فَقَالُوا: «ٱفْعَلْ كُلَّ مَا يَحْسُنُ فِي عَيْنَيْكَ». وَقَالَ ٱلْكَاهِنُ: «لِنَتَقَدَّمْ هُنَا إِلَى ٱللهِ». 
فَسَأَلَ شَاوُلُ ٱللهَ: «أَأَنْحَدِرُ وَرَاءَ ٱلْفِلِسْطِينِيِّينَ؟ أَتَدْفَعُهُمْ لِيَدِ إِسْرَائِيلَ؟» فَلَمْ يُجِبْهُ فِي ذَلِكَ ٱلْيَوْمِ. 
فَقَالَ شَاوُلُ: «تَقَدَّمُوا إِلَى هُنَا يَا جَمِيعَ وُجُوهِ ٱلشَّعْبِ، وَٱعْلَمُوا وَٱنْظُرُوا بِمَاذَا كَانَتْ هَذِهِ ٱلْخَطِيَّةُ ٱلْيَوْمَ. 
لِأَنَّهُ حَيٌّ هُوَ ٱلرَّبُّ مُخَلِّصُ إِسْرَائِيلَ، وَلَوْ كَانَتْ فِي يُونَاثَانَ ٱبْنِي فَإِنَّهُ يَمُوتُ مَوْتًا». وَلَمْ يَكُنْ مَنْ يُجِيبُهُ مِنْ كُلِّ ٱلشَّعْبِ. 
فَقَالَ لِجَمِيعِ إِسْرَائِيلَ: «أَنْتُمْ تَكُونُونَ فِي جَانِبٍ وَأَنَا وَيُونَاثَانُ ٱبْنِي فِي جَانِبٍ». فَقَالَ ٱلشَّعْبُ لِشَاوُلَ: «ٱصْنَعْ مَا يَحْسُنُ فِي عَيْنَيْكَ». 
وَقَالَ شَاوُلُ لِلرَّبِّ إِلَهِ إِسْرَائِيلَ: «هَبْ صِدْقًا». فَأُخِذَ يُونَاثَانُ وَشَاوُلُ، أَمَّا ٱلشَّعْبُ فَخَرَجُوا. 
فَقَالَ شَاوُلُ: «أَلْقُوا بَيْنِي وَبَيْنَ يُونَاثَانَ ٱبْنِي. فَأُخِذَ يُونَاثَانُ». 
فَقَالَ شَاوُلُ لِيُونَاثَانَ: «أَخْبِرْنِي مَاذَا فَعَلْتَ». فَأَخْبَرَهُ يُونَاثَانُ وَقَالَ: «ذُقْتُ ذَوْقًا بِطَرَفِ ٱلنُّشَّابَةِ ٱلَّتِي بِيَدِي قَلِيلَ عَسَلٍ. فَهَأَنَذَا أَمُوتُ». 
فَقَالَ شَاوُلُ: «هَكَذَا يَفْعَلُ ٱللهُ وَهَكَذَا يَزِيدُ إِنَّكَ مَوْتًا تَمُوتُ يَايُونَاثَانُ». 
فَقَالَ ٱلشَّعْبُ لِشَاوُلَ: «أَيَمُوتُ يُونَاثَانُ ٱلَّذِي صَنَعَ هَذَا ٱلْخَلَاصَ ٱلْعَظِيمَ فِي إِسْرَائِيلَ؟ حَاشَا! حَيٌّ هُوَ ٱلرَّبُّ، لَا تَسْقُطُ شَعْرَةٌ مِنْ رَأْسِهِ إِلَى ٱلْأَرْضِ لِأَنَّهُ مَعَ ٱللهِ عَمِلَ هَذَا ٱلْيَوْمَ». فَٱفْتَدَى ٱلشَّعْبُ يُونَاثَانَ فَلَمْ يَمُتْ. 
فَصَعِدَ شَاوُلُ مِنْ وَرَاءِ ٱلْفِلِسْطِينِيِّينَ، وَذَهَبَ ٱلْفِلِسْطِينِيُّونَ إِلَى مَكَانِهِمْ. 
وَأَخَذَ شَاوُلُ ٱلْمُلْكَ عَلَى إِسْرَائِيلَ، وَحَارَبَ جَمِيعَ أَعْدَائِهِ حَوَالَيْهِ: مُوآبَ وَبَنِي عَمُّونَ وَأَدُومَ وَمُلُوكَ صُوبَةَ وَٱلْفِلِسْطِينِيِّينَ. وَحَيْثُمَا تَوَجَّهَ غَلَبَ. 
وَفَعَلَ بِبَأْسٍ وَضَرَبَ عَمَالِيقَ، وَأَنْقَذَ إِسْرَائِيلَ مِنْ يَدِ نَاهِبِيهِ. 
وَكَانَ بَنُو شَاوُلَ: يُونَاثَانَ وَيَشْوِيَ وَمَلْكِيشُوعَ، وَٱسْمَا ٱبْنَتَيْهِ: ٱسْمُ ٱلْبِكْرِ مَيْرَبُ وَٱسْمُ ٱلصَّغِيرَةِ مِيكَالُ. 
وَٱسْمُ ٱمْرَأَةِ شَاوُلَ أَخِينُوعَمُ بِنْتُ أَخِيمَعَصَ، وَٱسْمُ رَئِيسِ جَيْشِهِ أَبِينَيْرُ بْنُ نَيْرَ عَمِّ شَاوُلَ. 
وَقَيْسُ أَبُو شَاوُلَ وَنَيْرُ أَبُو أَبْنَيْرَ ٱبْنَا أَبِيئِيلَ. 
وَكَانَتْ حَرْبٌ شَدِيدَةٌ عَلَى ٱلْفِلِسْطِينِيِّينَ كُلَّ أَيَّامِ شَاوُلَ. وَإِذَا رَأَى شَاوُلُ رَجُلًا جَبَّارًا أَوْ ذَا بَأْسٍ ضَمَّهُ إِلَى نَفْسِهِ. 
