﻿أَخْبَارِ ٱلْأَيَّامِ ٱلْأَوَّلُ.
27.
وَبَنُو إِسْرَائِيلَ حَسَبَ عَدَدِهِمْ مِنْ رُؤُوسِ ٱلْآبَاءِ وَرُؤَسَاءِ ٱلْأُلُوفِ وَٱلْمِئَاتِ وَعُرَفَاؤُهُمُ ٱلَّذِينَ يَخْدِمُونَ ٱلْمَلِكَ فِي كُلِّ أُمُورِ ٱلْفِرَقِ ٱلدَّاخِلِينَ وَٱلْخَارِجِينَ شَهْرًا فَشَهْرًا لِكُلِّ شُهُورِ ٱلسَّنَةِ، كُلُّ فِرْقَةٍ كَانَتْ أَرْبَعَةً وَعِشْرِينَ أَلْفًا. 
عَلَى ٱلْفِرْقَةِ ٱلْأُولَى لِلشَّهْرِ ٱلْأَوَّلِ يَشُبْعَامُ بْنُ زَبْدِيئِيلَ، وَفِي فِرْقَتِهِ أَرْبَعَةٌ وَعِشْرُونَ أَلْفًا. 
مِنْ بَنِي فَارَصَ كَانَ رَأْسُ جَمِيعِ رُؤَسَاءِ ٱلْجُيُوشِ لِلشَّهْرِ ٱلْأَوَّلِ. 
وَعَلَى فِرْقَةِ ٱلشَّهْرِ ٱلثَّانِي دُودَايُ ٱلْأَخُوخِيُّ، وَمِنْ فِرْقَتِهِ مَقْلُوثُ ٱلرَّئِيسُ. وَفِي فِرْقَتِهِ أَرْبَعَةٌ وَعِشْرُونَ أَلْفًا. 
رَئِيسُ ٱلْجَيْشِ ٱلثَّالثُ لِلشَّهْرِ ٱلثَّالِثِ بَنَايَا بْنُ يَهُويَادَاعَ ٱلْكَاهِنُ ٱلرَّأْسُ، وَفِي فِرْقَتِهِ أَرْبَعَةٌ وَعِشْرُونَ أَلْفًا. 
هُوَ بَنَايَا جَبَّارُ ٱلثَّلَاثِينَ، وَعَلَى ٱلثَّلَاثِينَ وَمِنْ فِرْقَتِهِ عَمِّيزَابَادُ ٱبْنُهُ. 
ٱلرَّابِعُ لِلشَّهْرِ ٱلرَّابِعِ عَسَائِيلُ أَخُو يُوآبَ وَزَبَدْيَا ٱبْنُهُ بَعْدَهُ، وَفِي فِرْقَتِهِ أَرْبَعَةٌ وَعِشْرُونَ أَلْفًا. 
ٱلْخَامِسُ لِلشَّهْرِ ٱلْخَامِسِ ٱلرَّئِيسُ شَمْحُوثُ ٱلْيَزْرَاحِيُّ، وَفِي فِرْقَتِهِ أَرْبَعَةٌ وَعِشْرُونَ أَلْفًا. 
ٱلسَّادِسُ لِلشَّهْرِ ٱلسَّادِسِ عِيرَا بْنُ عِقِّيشَ ٱلتَّقُوعِيُّ، وَفِي فِرْقَتِهِ أَرْبَعَةٌ وَعِشْرُونَ أَلْفًا. 
ٱلسَّابِعُ لِلشَّهْرِ ٱلسَّابِعِ حَالِصُ ٱلْفَلُونِيُّ مِنْ بَنِي أَفْرَايِمَ، وَفِي فِرْقَتِهِ أَرْبَعَةٌ وَعِشْرُونَ أَلْفًا. 
ٱلثَّامِنُ لِلشَّهْرِ ٱلثَّامِنِ سِبْكَايُ ٱلْحُوشَاتِيُّ مِنَ ٱلزَّارَحِيِّينَ، وَفِي فِرْقَتِهِ أَرْبَعَةٌ وَعِشْرُونَ أَلْفًا. 
ٱلتَّاسِعُ لِلشَّهْرِ ٱلتَّاسِعِ أَبِيعَزَرُ ٱلْعَنَاثُوثِيُّ مِنْ بَنْيَامِينَ، وَفِي فِرْقَتِهِ أَرْبَعَةٌ وَعِشْرُونَ أَلْفًا. 
ٱلْعَاشِرُ لِلشَّهْرِ ٱلْعَاشِرِ مَهْرَايُ ٱلنَّطُوفَاتِيُّ مِنَ ٱلزَّارَحِيِّينَ، وَفِي فِرْقَتِهِ أَرْبَعَةٌ وَعِشْرُونَ أَلْفًا. 
ٱلْحَادِي عَشَرَ لِلشَّهْرِ ٱلْحَادِي عَشَرَ بَنَايَا ٱلْفَرْعَتُونِيُّ مِنْ بَنِي أَفْرَايِمَ، وَفِي فِرْقَتِهِ أَرْبَعَةٌ وَعِشْرُونَ أَلْفًا. 
ٱلثَّانِي عَشَرَ لِلشَّهْرِ ٱلثَّانِي عَشَرَ خَلْدَايُ ٱلنَّطُوفَاتِيُّ مِنْ عُثْنِئِيلَ، وَفِي فِرْقَتِهِ أَرْبَعَةٌ وَعِشْرُونَ أَلْفًا. 
وَعَلَى أَسْبَاطِ إِسْرَائِيلَ: لِلرَّأُوبَيْنِيِّينَ ٱلرَّئِيسُ: أَلِيعَزَرُ بْنُ زِكْرِي. لِلشِّمْعُونِيِّينَ: شَفَطْيَا بْنُ مَعْكَةَ. 
لِلَّاوِيِّينَ: حَشَبْيَا بْنُ قَمُوئِيلَ. لِهَارُونَ: صَادُوقُ. 
لِيَهُوذَا: أَلِيهُو مِنْ إِخْوَةِ دَاوُدَ. لِيَسَّاكَرَ: عَمْرِي بْنُ مِيخَائِيلَ. 
لِزَبُولُونَ: يَشْمَعِيَا بْنُ عُوبَدْيَا. لِنَفْتَالِي: يَرِيمُوثُ بْنُ عَزَرْئِيلَ. 
لِبَنِي أَفْرَايِمَ: هُوشَعُ بْنُ عَزَزْيَا. لِنِصْفِ سِبْطِ مَنَسَّى: يُوئِيلُ بْنُ فَدَايَا. 
لِنِصْفِ سِبْطِ مَنَسَّى فِي جِلْعَادَ: يَدُّو بْنُ زَكَرِيَّا. لِبَنْيَامِينَ: يَعْسِيئِيلُ بْنُ أَبْنَيْرَ. 
لِدَانَ: عَزَرْئِيلُ بْنُ يَرُوحَامَ. هَؤُلَاءِ رُؤَسَاءُ أَسْبَاطِ إِسْرَائِيلَ. 
وَلَمْ يَأْخُذْ دَاوُدُ عَدَدَهُمْ مِنِ ٱبْنِ عِشْرِينَ سَنَةً فَمَا دُونَ، لِأَنَّ ٱلرَّبَّ قَالَ إِنَّهُ يُكَثِّرُ إِسْرَائِيلَ كَنُجُومِ ٱلسَّمَاءِ. 
يُوآبُ ٱبْنُ صَرُويَةَ ٱبْتَدَأَ يُحْصِي وَلَمْ يُكْمِلْ لِأَنَّهُ كَانَ مِنْ جَرَى ذَلِكَ سَخَطٌ عَلَى إِسْرَائِيلَ، وَلَمْ يُدَوَّنِ ٱلْعَدَدُ فِي سِفْرِ أَخْبَارِ ٱلْأَيَّامِ لِلْمَلِكِ دَاوُدَ. 
وَعَلَى خَزَائِنِ ٱلْمَلِكِ عَزْمُوتُ بْنُ عَدِيئِيلَ. وَعَلَى ٱلْخَزَائِنِ فِي ٱلْحَقْلِ فِي ٱلْمُدُنِ وَٱلْقُرَى وَٱلْحُصُونِ يَهُونَاثَانُ بْنُ عُزِّيَّا. 
وَعَلَى ٱلْفَعَلَةِ فِي ٱلْحَقْلِ لِشُغْلِ ٱلْأَرْضِ عَزْرِي بْنُ كَلُوبَ. 
وَعَلَى ٱلْكُرُومِ شِمْعِي ٱلرَّامِيُّ. وَعَلَى مَا فِي ٱلْكُرُومِ مِنْ خَزَائِنِ ٱلْخَمْرِ زَبْدِي ٱلشَّفْمِيُّ. 
وَعَلَى ٱلزَّيْتُونِ وَٱلْجُمَّيْزِ ٱللَّذَيْنِ فِي ٱلسَّهْلِ بَعْلُ حَانَانَ ٱلْجَدِيرِيُّ. وَعَلَى خَزَائِنِ ٱلزَّيْتِ يُوعَاشُ. 
وَعَلَى ٱلْبَقَرِ ٱلسَّائِمِ فِي شَارُونَ شَطْرَايُ ٱلشَّارُونِيُّ. وَعَلَى ٱلْبَقَرِ ٱلَّذِي فِي ٱلْأَوْدِيَةِ شَافَاطُ بْنُ عَدْلَايَ. 
وَعَلَى ٱلْجِمَالِ أُوبِيلُ ٱلْإِسْمَاعِيلِيُّ. وَعَلَى ٱلْحَمِيرِ يَحَدْيَا ٱلْمِيرُونُوثِيُّ. 
وَعَلَى ٱلْغَنَمِ يَازِيزُ ٱلْهَاجِرِيُّ. كُلُّ هَؤُلَاءِ رُؤَسَاءُ ٱلْأَمْلَاكِ ٱلَّتِي لِلْمَلِكِ دَاوُدَ. 
وَيَهُونَاثَانُ عَمُّ دَاوُدَ كَانَ مُشِيرًا وَرَجُلًا مُخْتَبِرًا وَفَقِيهًا. وَيَحِيئِيلُ بْنُ حَكْمُونِي كَانَ مَعَ بَنِي ٱلْمَلِكِ. 
وَكَانَ أَخِيتُوفَلُ مُشِيرًا لِلْمَلِكِ، وَحُوشَايُ ٱلْأَرْكِيُّ صَاحِبَ ٱلْمَلِكِ. 
وَبَعْدَ أَخِيتُوفَلَ يَهُويَادَاعُ بْنُ بَنَايَا وَأَبِيَاثَارُ. وَكَانَ رَئِيسَ جَيْشِ ٱلْمَلِكِ يُوآبُ. 
