﻿اَلتَّكْوِينُ.
5.
هَذَا كِتَابُ مَوَالِيدِ آدَمَ، يَوْمَ خَلَقَ ٱللهُ ٱلْإِنْسَانَ. عَلَى شَبَهِ ٱللهِ عَمِلَهُ. 
ذَكَرًا وَأُنْثَى خَلَقَهُ، وَبَارَكَهُ وَدَعَا ٱسْمَهُ آدَمَ يَوْمَ خُلِقَ. 
وَعَاشَ آدَمُ مِئَةً وَثَلَاثِينَ سَنَةً، وَوَلَدَ وَلَدًا عَلَى شَبَهِهِ كَصُورَتِهِ وَدَعَا ٱسْمَهُ شِيثًا. 
وَكَانَتْ أَيَّامُ آدَمَ بَعْدَ مَا وَلَدَ شِيثًا ثَمَانِيَ مِئَةِ سَنَةٍ، وَوَلَدَ بَنِينَ وَبَنَاتٍ. 
فَكَانَتْ كُلُّ أَيَّامِ آدَمَ ٱلَّتِي عَاشَهَا تِسْعَ مِئَةٍ وَثَلَاثِينَ سَنَةً، وَمَاتَ. 
وَعَاشَ شِيثُ مِئَةً وَخَمْسَ سِنِينَ، وَوَلَدَ أَنُوشَ. 
وَعَاشَ شِيثُ بَعْدَ مَا وَلَدَ أَنُوشَ ثَمَانِيَ مِئَةٍ وَسَبْعَ سِنِينَ، وَوَلَدَ بَنِينَ وَبَنَاتٍ. 
فَكَانَتْ كُلُّ أَيَّامِ شِيثَ تِسْعَ مِئَةٍ وَٱثْنَتَيْ عَشَرَةَ سَنَةً، وَمَاتَ. 
وَعَاشَ أَنُوشُ تِسْعِينَ سَنَةً، وَوَلَدَ قِينَانَ. 
وَعَاشَ أَنُوشُ بَعْدَ مَا وَلَدَ قِينَانَ ثَمَانِيَ مِئَةٍ وَخَمْسَ عَشَرَةَ سَنَةً، وَوَلَدَ بَنِينَ وَبَنَاتٍ. 
فَكَانَتْ كُلُّ أَيَّامِ أَنُوشَ تِسْعَ مِئَةٍ وَخَمْسَ سِنِينَ، وَمَاتَ. 
وَعَاشَ قِينَانُ سَبْعِينَ سَنَةً، وَوَلَدَ مَهْلَلْئِيلَ. 
وَعَاشَ قِينَانُ بَعْدَ مَا وَلَدَ مَهْلَلْئِيلَ ثَمَانِيَ مِئَةٍ وَأَرْبَعِينَ سَنَةً، وَوَلَدَ بَنِينَ وَبَنَاتٍ. 
فَكَانَتْ كُلُّ أَيَّامِ قِينَانَ تِسْعَ مِئَةٍ وَعَشْرَ سِنِينَ، وَمَاتَ. 
وَعَاشَ مَهْلَلْئِيلُ خَمْسًا وَسِتِّينَ سَنَةً، وَوَلَدَ يَارَدَ. 
وَعَاشَ مَهْلَلْئِيلُ بَعْدَ مَا وَلَدَ يَارَدَ ثَمَانِيَ مِئَةٍ وَثَلَاثِينَ سَنَةً، وَوَلَدَ بَنِينَ وَبَنَاتٍ. 
فَكَانَتْ كُلُّ أَيَّامِ مَهْلَلْئِيلَ ثَمَانِيَ مِئَةٍ وَخَمْسًا وَتِسْعِينَ سَنَةً، وَمَاتَ. 
وَعَاشَ يَارَدُ مِئَةً وَٱثْنَتَيْنِ وَسِتِّينَ سَنَةً، وَوَلَدَ أَخْنُوخَ. 
وَعَاشَ يَارَدُ بَعْدَ مَا وَلَدَ أَخْنُوخَ ثَمَانِيَ مِئَةِ سَنَةٍ، وَوَلَدَ بَنِينَ وَبَنَاتٍ. 
فَكَانَتْ كُلُّ أَيَّامِ يَارَدَ تِسْعَ مِئَةٍ وَٱثْنَتَيْنِ وَسِتِّينَ سَنَةً، وَمَاتَ. 
وَعَاشَ أَخْنُوخُ خَمْسًا وَسِتِّينَ سَنَةً، وَوَلَدَ مَتُوشَالَحَ. 
وَسَارَ أَخْنُوخُ مَعَ ٱللهِ بَعْدَ مَا وَلَدَ مَتُوشَالَحَ ثَلَاثَ مِئَةِ سَنَةٍ، وَوَلَدَ بَنِينَ وَبَنَاتٍ. 
فَكَانَتْ كُلُّ أَيَّامِ أَخْنُوخَ ثَلَاثَ مِئَةٍ وَخَمْسًا وَسِتِّينَ سَنَةً. 
وَسَارَ أَخْنُوخُ مَعَ ٱللهِ، وَلَمْ يُوجَدْ لِأَنَّ ٱللهَ أَخَذَهُ. 
وَعَاشَ مَتُوشَالَحُ مِئَةً وَسَبْعًا وَثَمَانِينَ سَنَةً، وَوَلَدَ لَامَكَ. 
وَعَاشَ مَتُوشَالَحُ بَعْدَ مَا وَلَدَ لَامَكَ سَبْعَ مِئَةٍ وَٱثْنَتَيْنِ وَثَمَانِينَ سَنَةً، وَوَلَدَ بَنِينَ وَبَنَاتٍ. 
فَكَانَتْ كُلُّ أَيَّامِ مَتُوشَالَحَ تِسْعَ مِئَةٍ وَتِسْعًا وَسِتِّينَ سَنَةً، وَمَاتَ. 
وَعَاشَ لَامَكُ مِئَةً وَٱثْنَتَيْنِ وَثَمَانِينَ سَنَةً، وَوَلَدَ ٱبْنًا. 
وَدَعَا ٱسْمَهُ نُوحًا، قَائِلًا: «هَذَا يُعَزِّينَا عَنْ عَمَلِنَا وَتَعَبِ أَيْدِينَا مِنْ قِبَلِ ٱلْأَرْضِ ٱلَّتِي لَعَنَهَا ٱلرَّبُّ». 
وَعَاشَ لَامَكُ بَعْدَ مَا وَلَدَ نُوحًا خَمْسَ مِئَةٍ وَخَمْسًا وَتِسْعِينَ سَنَةً، وَوَلَدَ بَنِينَ وَبَنَاتٍ. 
فَكَانَتْ كُلُّ أَيَّامِ لَامَكَ سَبْعَ مِئَةٍ وَسَبْعًا وَسَبْعِينَ سَنَةً، وَمَاتَ. 
وَكَانَ نُوحٌ ٱبْنَ خَمْسِ مِئَةِ سَنَةٍ. وَوَلَدَ نُوحٌ: سَامًا، وَحَامًا، وَيَافَثَ. 
