﻿اَلْعَدَد.
30.
وَكَلَّمَ مُوسَى رُؤُوسَ أَسْبَاطِ بَنِي إِسْرَائِيلَ قَائِلًا: «هَذَا مَا أَمَرَ بِهِ ٱلرَّبُّ: 
إِذَا نَذَرَ رَجُلٌ نَذْرًا لِلرَّبِّ، أَوْ أَقْسَمَ قَسَمًا أَنْ يُلْزِمَ نَفْسَهُ بِلَازِمٍ، فَلَا يَنْقُضْ كَلَامَهُ. حَسَبَ كُلِّ مَا خَرَجَ مِنْ فَمِهِ يَفْعَلُ. 
وَأَمَّا ٱلْمَرْأَةُ فَإِذَا نَذَرَتْ نَذْرًا لِلرَّبِّ وَٱلْتَزَمَتْ بِلَازِمٍ فِي بَيْتِ أَبِيهَا فِي صِبَاهَا، 
وَسَمِعَ أَبُوهَا نَذْرَهَا وَٱللَّازِمَ ٱلَّذِي أَلْزَمَتْ نَفْسَهَا بِهِ، فَإِنْ سَكَتَ أَبُوهَا لَهَا، ثَبَتَتْ كُلُّ نُذُورِهَا. وَكُلُّ لَوَازِمِهَا ٱلَّتِي أَلْزَمَتْ نَفْسَهَا بِهَا تَثْبُتُ. 
وَإِنْ نَهَاهَا أَبُوهَا يَوْمَ سَمْعِهِ، فَكُلُّ نُذُورِهَا وَلَوَازِمِهَا ٱلَّتِي أَلْزَمَتْ نَفْسَهَا بِهَا لَا تَثْبُتُ، وَٱلرَّبُّ يَصْفَحُ عَنْهَا لِأَنَّ أَبَاهَا قَدْ نَهَاهَا. 
وَإِنْ كَانَتْ لِزَوْجٍ وَنُذُورُهَا عَلَيْهَا أَوْ نُطْقُ شَفَتَيْهَا ٱلَّذِي أَلْزَمَتْ نَفْسَهَا بِهِ، 
وَسَمِعَ زَوْجُهَا، فَإِنْ سَكَتَ فِي يَوْمِ سَمْعِهِ ثَبَتَتْ نُذُورُهَا. وَلَوَازِمُهَا ٱلَّتِي أَلْزَمَتْ نَفْسَهَا بِهَا تَثْبُتُ. 
وَإِنْ نَهَاهَا رَجُلُهَا فِي يَوْمِ سَمْعِهِ، فَسَخَ نَذْرَهَا ٱلَّذِي عَلَيْهَا وَنُطْقَ شَفَتَيْهَا ٱلَّذِي أَلْزَمَتْ نَفْسَهَا بِهِ، وَٱلرَّبُّ يَصْفَحُ عَنْهَا. 
وَأَمَّا نَذْرُ أَرْمَلَةٍ أَوْ مُطَلَّقَةٍ، فَكُلُّ مَا أَلْزَمَتْ نَفْسَهَا بِهِ يَثْبُتُ عَلَيْهَا. 
وَلَكِنْ إِنْ نَذَرَتْ فِي بَيْتِ زَوْجِهَا أَوْ أَلْزَمَتْ نَفْسَهَا بِلَازِمٍ بِقَسَمٍ، 
وَسَمِعَ زَوْجُهَا، فَإِنْ سَكَتَ لَهَا وَلَمْ يَنْهَهَا ثَبَتَتْ كُلُّ نُذُورِهَا. وَكُلُّ لَازِمٍ أَلْزَمَتْ نَفْسَهَا بِهِ يَثْبُتُ. 
وَإِنْ فَسَخَهَا زَوْجُهَا فِي يَوْمِ سَمْعِهِ، فَكُلُّ مَا خَرَجَ مِنْ شَفَتَيْهَا مِنْ نُذُورِهَا أَوْ لَوَازِمِ نَفْسِهَا لَا يَثْبُتُ. قَدْ فَسَخَهَا زَوْجُهَا. وَٱلرَّبُّ يَصْفَحُ عَنْهَا. 
كُلُّ نَذْرٍ وَكُلُّ قَسَمِ ٱلْتِزَامٍ لِإِذْلَالِ ٱلنَّفْسِ، زَوْجُهَا يُثْبِتُهُ وَزَوْجُهَا يَفْسَخُهُ. 
وَإِنْ سَكَتَ لَهَا زَوْجُهَا مِنْ يَوْمٍ إِلَى يَوْمٍ فَقَدْ أَثْبَتَ كُلَّ نُذُورِهَا أَوْ كُلَّ لَوَازِمِهَا ٱلَّتِي عَلَيْهَا. أَثْبَتَهَا لِأَنَّهُ سَكَتَ لَهَا فِي يَوْمِ سَمْعِهِ. 
فَإِنْ فَسَخَهَا بَعْدَ سَمْعِهِ فَقَدْ حَمَلَ ذَنْبَهَا». 
هَذِهِ هِيَ ٱلْفَرَائِضُ ٱلَّتِي أَمَرَ بِهَا ٱلرَّبُّ مُوسَى، بَيْنَ ٱلزَّوْجِ وَزَوْجَتِهِ، وَبَيْنَ ٱلْأَبِ وَٱبْنَتِهِ فِي صِبَاهَا فِي بَيْتِ أَبِيهَا. 
