﻿اَلْمُلُوكِ ٱلثَّانِي.
18.
وَفِي ٱلسَّنَةِ ٱلثَّالِثَةِ لِهُوشَعَ بْنِ أَيْلَةَ مَلِكِ إِسْرَائِيلَ مَلَكَ حَزَقِيَّا بْنُ آحَازَ مَلِكِ يَهُوذَا. 
كَانَ ٱبْنَ خَمْسٍ وَعِشْرِينَ سَنَةً حِينَ مَلَكَ، وَمَلَكَ تِسْعًا وَعِشْرِينَ سَنَةً فِي أُورُشَلِيمَ، وَٱسْمُ أُمِّهِ أَبِي ٱبْنَةُ زَكَرِيَّا. 
وَعَمِلَ ٱلْمُسْتَقِيمَ فِي عَيْنَيِ ٱلرَّبِّ حَسَبَ كُلِّ مَا عَمِلَ دَاوُدُ أَبُوهُ. 
هُوَ أَزَالَ ٱلْمُرْتَفَعَاتِ، وَكَسَّرَ ٱلتَّمَاثِيلَ، وَقَطَّعَ ٱلسَّوَارِيَ، وَسَحَقَ حَيَّةَ ٱلنُّحَاسِ ٱلَّتِي عَمِلَهَا مُوسَى لِأَنَّ بَنِي إِسْرَائِيلَ كَانُوا إِلَى تِلْكَ ٱلْأَيَّامِ يُوقِدُونَ لَهَا وَدَعَوْهَا «نَحُشْتَانَ». 
عَلَى ٱلرَّبِّ إِلَهِ إِسْرَائِيلَ ٱتَّكَلَ، وَبَعْدَهُ لَمْ يَكُنْ مِثْلُهُ فِي جَمِيعِ مُلُوكِ يَهُوذَا وَلَا فِي ٱلَّذِينَ كَانُوا قَبْلَهُ. 
وَٱلْتَصَقَ بِٱلرَّبِّ وَلَمْ يَحِدْ عَنْهُ، بَلْ حَفِظَ وَصَايَاهُ ٱلَّتِي أَمَرَ بِهَا ٱلرَّبُّ مُوسَى. 
وَكَانَ ٱلرَّبُّ مَعَهُ، وَحَيْثُمَا كَانَ يَخْرُجُ كَانَ يَنْجَحُ. وَعَصَى عَلَى مَلِكِ أَشُّورَ وَلَمْ يَتَعَبَّدْ لَهُ. 
هُوَ ضَرَبَ ٱلْفِلِسْطِينِيِّينَ إِلَى غَزَّةَ وَتُخُومِهَا، مِنْ بُرْجِ ٱلنَّوَاطِيرِ إِلَى ٱلْمَدِينَةِ ٱلْمُحَصَّنَةِ. 
وَفِي ٱلسَّنَةِ ٱلرَّابِعَةِ لِلْمَلِكِ حَزَقِيَّا، وَهِيَ ٱلسَّنَةُ ٱلسَّابِعَةُ لِهُوشَعَ بْنِ أَيْلَةَ مَلِكِ إِسْرَائِيلَ، صَعِدَ شَلْمَنْأَسَرُ مَلِكُ أَشُّورَ عَلَى ٱلسَّامِرَةِ وَحَاصَرَهَا. 
وَأَخَذُوهَا فِي نِهَايَةِ ثَلَاثِ سِنِينَ. فَفِي ٱلسَّنَةِ ٱلسَّادِسَةِ لِحَزَقِيَّا، وَهِيَ ٱلسَّنَةُ ٱلتَّاسِعَةُ لِهُوشَعَ مَلِكِ إِسْرَائِيلَ، أُخِذَتِ ٱلسَّامِرَةُ. 
وَسَبَى مَلِكُ أَشُّورَ إِسْرَائِيلَ إِلَى أَشُّورَ، وَوَضَعَهُمْ فِي حَلَحَ وَخَابُورَ نَهْرِ جُوزَانَ وَفِي مُدُنِ مَادِي، 
لِأَنَّهُمْ لَمْ يَسْمَعُوا لِصَوْتِ ٱلرَّبِّ إِلَهِهِمْ، بَلْ تَجَاوَزُوا عَهْدَهُ وَكُلَّ مَا أَمَرَ بِهِ مُوسَى عَبْدُ ٱلرَّبِّ، فَلَمْ يَسْمَعُوا وَلَمْ يَعْمَلُوا. 
وَفِي ٱلسَّنَةِ ٱلرَّابِعَةَ عَشْرَةَ لِلْمَلِكِ حَزَقِيَّا، صَعِدَ سَنْحَارِيبُ مَلِكُ أَشُّورَ عَلَى جَمِيعِ مُدُنِ يَهُوذَا ٱلْحَصِينَةِ وَأَخَذَهَا. 
وَأَرْسَلَ حَزَقِيَّا مَلِكُ يَهُوذَا إِلَى مَلِكِ أَشُّورَ إِلَى لَخِيشَ يَقُولُ: «قَدْ أَخْطَأْتُ. ٱرْجِعْ عَنِّي، وَمَهْمَا جَعَلْتَ عَلَيَّ حَمَلْتُهُ». فَوَضَعَ مَلِكُ أَشُّورَ عَلَى حَزَقِيَّا مَلِكِ يَهُوذَا ثَلَاثَ مِئَةِ وَزْنَةٍ مِنَ ٱلْفِضَّةِ وَثَلَاثِينَ وَزْنَةً مِنَ ٱلذَّهَبِ. 
فَدَفَعَ حَزَقِيَّا جَمِيعَ ٱلْفِضَّةِ ٱلْمَوْجُودَةِ فِي بَيْتِ ٱلرَّبِّ وَفِي خَزَائِنِ بَيْتِ ٱلْمَلِكِ. 
فِي ذَلِكَ ٱلزَّمَانِ قَشَّرَ حَزَقِيَّا ٱلذَّهَبَ عَنْ أَبْوَابِ هَيْكَلِ ٱلرَّبِّ وَٱلدَّعَائِمِ ٱلَّتِي كَانَ قَدْ غَشَّاهَا حَزَقِيَّا مَلِكُ يَهُوذَا، وَدَفَعَهُ لِمَلِكِ أَشُّورَ. 
وَأَرْسَلَ مَلِكُ أَشُّورَ تَرْتَانَ وَرَبْسَارِيسَ وَرَبْشَاقَى مِنْ لَخِيشَ إِلَى ٱلْمَلِكِ حَزَقِيَّا بِجَيْشٍ عَظِيمٍ إِلَى أُورُشَلِيمَ، فَصَعِدُوا وَأَتَوْا إِلَى أُورُشَلِيمَ. وَلَمَّا صَعِدُوا جَاءُوا وَوَقَفُوا عِنْدَ قَنَاةِ ٱلْبِرْكَةِ ٱلْعُلْيَا ٱلَّتِي فِي طَرِيقِ حَقْلِ ٱلْقَصَّارِ. 
وَدَعَوْا ٱلْمَلِكَ، فَخَرَجَ إِلَيْهِمْ أَلِيَاقِيمُ بْنُ حِلْقِيَّا ٱلَّذِي عَلَى ٱلْبَيْتِ وَشِبْنَةُ ٱلْكَاتِبُ وَيُواخُ بْنُ آسَافَ ٱلْمُسَجِّلُ. 
فَقَالَ لَهُمْ رَبْشَاقَى: «قُولُوا لِحَزَقِيَّا: هَكَذَا يَقُولُ ٱلْمَلِكُ ٱلْعَظِيمُ مَلِكُ أَشُّورَ: مَا ٱلِٱتِّكَالُ ٱلَّذِي ٱتَّكَلْتَ؟ 
قُلْتَ إِنَّمَا كَلَامُ ٱلشَّفَتَيْنِ هُوَ مَشُورَةٌ وَبَأْسٌ لِلْحَرْبِ. وَٱلْآنَ عَلَى مَنِ ٱتَّكَلْتَ حَتَّى عَصَيْتَ عَلَيَّ؟ 
فَٱلْآنَ هُوَذَا قَدِ ٱتَّكَلْتَ عَلَى عُكَّازِ هَذِهِ ٱلْقَصَبَةِ ٱلْمَرْضُوضَةِ، عَلَى مِصْرَ، ٱلَّتِي إِذَا تَوَكَّأَ أَحَدٌ عَلَيْهَا، دَخَلَتْ فِي كَفِّهِ وَثَقَبَتْهَا! هَكَذَا هُوَ فِرْعَوْنُ مَلِكُ مِصْرَ لِجَمِيعِ ٱلْمُتَّكِلِينَ عَلَيْهِ. 
وَإِذَا قُلْتُمْ لِي: عَلَى ٱلرَّبِّ إِلَهِنَا ٱتَّكَلْنَا، أَفَلَيْسَ هُوَ ٱلَّذِي أَزَالَ حَزَقِيَّا مُرْتَفَعَاتِهِ وَمَذَابِحَهُ، وَقَالَ لِيَهُوذَا وَلِأُورُشَلِيمَ: أَمَامَ هَذَا ٱلْمَذْبَحِ تَسْجُدُونَ فِي أُورُشَلِيمَ؟ 
وَٱلْآنَ رَاهِنْ سَيِّدِي مَلِكَ أَشُّورَ، فَأُعْطِيَكَ أَلْفَيْ فَرَسٍ إِنْ كُنْتَ تَقْدِرُ أَنْ تَجْعَلَ عَلَيْهَا رَاكِبِينَ. 
فَكَيْفَ تَرُدُّ وَجْهَ وَالٍ وَاحِدٍ مِنْ عَبِيدِ سَيِّدِي ٱلصِّغَارِ، وَتَتَّكِلُ عَلَى مِصْرَ لِأَجْلِ مَرْكَبَاتٍ وَفُرْسَانٍ؟ 
وَٱلْآنَ هَلْ بِدُونِ ٱلرَّبِّ صَعِدْتُ عَلَى هَذَا ٱلْمَوْضِعِ لِأَخْرِبَهُ؟ اَلرَّبُّ قَالَ لِي ٱصْعَدْ عَلَى هَذِهِ ٱلْأَرْضِ وَٱخْرِبْهَا». 
فَقَالَ أَلِيَاقِيمُ بْنُ حِلْقِيَّا وَشِبْنَةُ وَيُواخُ لِرَبْشَاقَى: «كَلِّمْ عَبِيدَكَ بِٱلْأَرَامِيِّ لِأَنَّنَا نَفْهَمُهُ، وَلَا تُكَلِّمْنَا بِٱلْيَهُودِيِّ فِي مَسَامِعِ ٱلشَّعْبِ ٱلَّذِينَ عَلَى ٱلسُّورِ». 
فَقَالَ لَهُمْ رَبْشَاقَى: «هَلْ إِلَى سَيِّدِكَ وَإِلَيْكَ أَرْسَلَنِي سَيِّدِي لِكَيْ أَتَكَلَّمَ بِهَذَا ٱلْكَلَامِ؟ أَلَيْسَ إِلَى ٱلرِّجَالِ ٱلْجَالِسِينَ عَلَى ٱلسُّورِ لِيَأْكُلُوا عَذِرَتَهُمْ وَيَشْرَبُوا بَوْلَهُمْ مَعَكُمْ؟» 
ثُمَّ وَقَفَ رَبْشَاقَى وَنَادَى بِصَوْتٍ عَظِيمٍ بِٱلْيَهُودِيِّ وَتَكَلَّمَ قَائِلًا: «ٱسْمَعُوا كَلَامَ ٱلْمَلِكِ ٱلْعَظِيمِ مَلِكِ أَشُّورَ. 
هَكَذَا يَقُولُ ٱلْمَلِكُ: لَا يَخْدَعْكُمْ حَزَقِيَّا، لِأَنَّهُ لَا يَقْدِرُ أَنْ يُنْقِذَكُمْ مِنْ يَدِهِ، 
وَلَا يَجْعَلْكُمْ حَزَقِيَّا تَتَّكِلُونَ عَلَى ٱلرَّبِّ قَائِلًا: إِنْقَاذًا يُنْقِذُنَا ٱلرَّبُّ وَلَا تُدْفَعُ هَذِهِ ٱلْمَدِينَةُ إِلَى يَدِ مَلِكِ أَشُّورَ. 
لَا تَسْمَعُوا لِحَزَقِيَّا. لِأَنَّهُ هَكَذَا يَقُولُ مَلِكُ أَشُّورَ: ٱعْقِدُوا مَعِي صُلْحًا، وَٱخْرُجُوا إِلَيَّ، وَكُلُوا كُلُّ وَاحِدٍ مِنْ جَفْنَتِهِ وَكُلُّ وَاحِدٍ مِنْ تِينَتِهِ، وَٱشْرَبُوا كُلُّ وَاحِدٍ مَاءَ بِئْرِهِ 
حَتَّى آتِيَ وَآخُذَكُمْ إِلَى أَرْضٍ كَأَرْضِكُمْ، أَرْضَ حِنْطَةٍ وَخَمْرٍ، أَرْضَ خُبْزٍ وَكُرُومٍ، أَرْضَ زَيْتُونٍ وَعَسَلٍ وَٱحْيَوْا وَلَا تَمُوتُوا. وَلَا تَسْمَعُوا لِحَزَقِيَّا لِأَنَّهُ يَغُرُّكُمْ قَائِلًا: ٱلرَّبُّ يُنْقِذُنَا. 
هَلْ أَنْقَذَ آلِهَةُ ٱلْأُمَمِ كُلُّ وَاحِدٍ أَرْضَهُ مِنْ يَدِ مَلِكِ أَشُّورَ؟ 
أَيْنَ آلِهَةُ حَمَاةَ وَأَرْفَادَ؟ أَيْنَ آلِهَةُ سَفَرْوَايِمَ وَهَيْنَعَ وَعِوَّا؟ هَلْ أَنْقَذُوا ٱلسَّامِرَةَ مِنْ يَدِي؟ 
مَنْ مِنْ كُلِّ آلِهَةِ ٱلْأَرَاضِي أَنْقَذَ أَرْضَهُمْ مِنْ يَدِي، حَتَّى يُنْقِذَ ٱلرَّبُّ أُورُشَلِيمَ مِنْ يَدِي؟». 
فَسَكَتَ ٱلشَّعْبُ وَلَمْ يُجِيبُوهُ بِكَلِمَةٍ، لِأَنَّ أَمْرَ ٱلْمَلِكِ كَانَ قَائِلًا: «لَا تُجِيبُوهُ». 
فَجَاءَ أَلِيَاقِيمُ بْنُ حِلْقِيَّا ٱلَّذِي عَلَى ٱلْبَيْتِ وَشِبْنَةُ ٱلْكَاتِبُ وَيُوَاخُ بْنُ آسَافَ ٱلْمُسَجِّلُ إِلَى حَزَقِيَّا وَثِيَابُهُمْ مُمَزَّقَةٌ، فَأَخْبَرُوهُ بِكَلَامِ رَبْشَاقَى. 
