﻿أَخْبَارِ ٱلْأَيَّامِ ٱلثَّانِي.
32.
وَبَعْدَ هَذِهِ ٱلْأُمُورِ وَهَذِهِ ٱلْأَمَانَةِ، أَتَى سِنْحَارِيبُ مَلِكُ أَشُّورَ وَدَخَلَ يَهُوذَا وَنَزَلَ عَلَى ٱلْمُدُنُ ٱلْحَصِينَةِ وَطَمِعَ بِإِخْضَاعِهَا لِنَفْسِهِ. 
وَلَمَّا رَأَى حَزَقِيَّا أَنَّ سِنْحَارِيبَ قَدْ أَتَى وَوَجْهُهُ عَلَى مُحَارَبَةِ أُورُشَلِيمَ، 
تَشَاوَرَ هُوَ وَرُؤَسَاؤُهُ وَجَبَابِرَتُهُ عَلَى طَمِّ مِيَاهِ ٱلْعُيُونِ ٱلَّتِي هِيَ خَارِجَ ٱلْمَدِينَةِ فَسَاعَدُوهُ. 
فَتَجَمَّعَ شَعْبٌ كَثِيرٌ وَطَمُّوا جَمِيعَ ٱلْيَنَابِيعِ وَٱلنَّهْرَ ٱلْجَارِيَ فِي وَسَطِ ٱلْأَرْضِ، قَائِلِينَ: «لِمَاذَا يَأْتِي مُلُوكُ أَشُّورَ وَيَجِدُونَ مِيَاهًا غَزِيرَةً؟» 
وَتَشَدَّدَ وَبَنَى كُلَّ ٱلسُّورِ ٱلْمُنْهَدِمِ وَأَعْلَاهُ إِلَى ٱلْأَبْرَاجِ، وَسُورًا آخَرَ خَارِجًا، وَحَصَّنَ ٱلْقَلْعَةَ، مَدِينَةَ دَاوُدَ، وَعَمِلَ سِلَاحًا بِكِثْرَةٍ وَأَتْرَاسًا. 
وَجَعَلَ رُؤَسَاءَ قِتَالٍ عَلَى ٱلشَّعْبِ، وَجَمَعَهُمْ إِلَيْهِ إِلَى سَاحَةِ بَابِ ٱلْمَدِينَةِ، وَطَيَّبَ قُلُوبَهُمْ قَائِلًا: 
«تَشَدَّدُوا وَتَشَجَّعُوا. لَا تَخَافُوا وَلَا تَرْتَاعُوا مِنْ مَلِكِ أَشُّورَ وَمِنْ كُلِّ ٱلْجُمْهُورِ ٱلَّذِي مَعَهُ، لِأَنَّ مَعَنَا أَكْثَرَ مِمَّا مَعَهُ. 
مَعَهُ ذِرَاعُ بَشَرٍ، وَمَعَنَا ٱلرَّبُّ إِلَهُنَا لِيُسَاعِدَنَا وَيُحَارِبَ حُرُوبَنَا». فَٱسْتَنَدَ ٱلشَّعْبُ عَلَى كَلَامِ حَزَقِيَّا مَلِكِ يَهُوذَا. 
بَعْدَ هَذَا أَرْسَلَ سِنْحَارِيبُ مَلِكُ أَشُّورَ عَبِيدَهُ إِلَى أُورُشَلِيمَ، وَهُوَ عَلَى لَخِيشَ وَكُلُّ سَلْطَنَتِهِ مَعَهُ، إِلَى حَزَقِيَّا مَلِكِ يَهُوذَا وَإِلَى كُلِّ يَهُوذَا ٱلَّذِينَ فِي أُورُشَلِيمَ يَقُولُونَ: 
«هَكَذَا يَقُولُ سِنْحَارِيبُ مَلِكُ أَشُّورَ: عَلَى مَاذَا تَتَّكِلُونَ وَتُقِيمُونَ فِي ٱلْحِصَارِ فِي أُورُشَلِيمَ؟ 
أَلَيْسَ حَزَقِيَّا يُغْوِيكُمْ لِيَدْفَعَكُمْ لِلْمَوْتِ بِٱلْجُوعِ وَٱلْعَطَشِ، قَائِلًا: ٱلرَّبُّ إِلَهُنَا يُنْقِذُنَا مِنْ يَدِ مَلِكِ أَشُّورَ؟ 
أَلَيْسَ حَزَقِيَّا هُوَ ٱلَّذِي أَزَالَ مُرْتَفَعَاتِهِ وَمَذَابِحَهُ، وَكَلَّمَ يَهُوذَا وَأُورُشَلِيمَ قَائِلًا: أَمَامَ مَذْبَحٍ وَاحِدٍ تَسْجُدُونَ، وَعَلَيْهِ تُوقِدُونَ؟ 
أَمَا تَعْلَمُونَ مَا فَعَلْتُهُ أَنَا وَآبَائِي بِجَمِيعِ شُعُوبِ ٱلْأَرَاضِي؟ فَهَلْ قَدِرَتْ آلِهَةُ أُمَمِ ٱلْأَرَاضِي أَنْ تُنْقِذَ أَرْضَهَا مِنْ يَدِي؟ 
مَنْ مِنْ جَمِيعِ آلِهَةِ هَؤُلَاءِ ٱلْأُمَمِ ٱلَّذِينَ حَرَّمَهُمْ آبَائِي، ٱسْتَطَاعَ أَنْ يُنْقِذَ شَعْبَهُ مِنْ يَدِي حَتَّى يَسْتَطِيعَ إِلَهُكُمْ أَنْ يُنْقِذَكُمْ مِنْ يَدِي؟ 
وَٱلْآنَ لَا يَخْدَعَنَّكُمْ حَزَقِيَّا، وَلَا يُغْوِيَنَّكُمْ هَكَذَا وَلَا تُصَدِّقُوهُ، لِأَنَّهُ لَمْ يَقْدِرْ إِلَهُ أُمَّةٍ أَوْ مَمْلَكَةٍ أَنْ يُنْقِذَ شَعْبَهُ مِنْ يَدِي وَيَدِ آبَائِي، فَكَمْ بِٱلْحَرِيِّ إِلَهُكُمْ لَا يُنْقِذُكُمْ مِنْ يَدِي؟». 
وَتَكَلَّمَ عَبِيدُهُ أَكْثَرَ ضِدَّ ٱلرَّبِّ ٱلْإِلَهِ وَضِدَّ حَزَقِيَّا عَبْدِهِ. 
وَكَتَبَ رَسَائِلَ لِتَعْيِيرِ ٱلرَّبِّ إِلَهِ إِسْرَائِيلَ وَلِلتَّكَلُّمِ ضِدَّهُ قَائِلًا: «كَمَا أَنَّ آلِهَةَ أُمَمِ ٱلْأَرَاضِي لَمْ تُنْقِذْ شُعُوبَهَا مِنْ يَدِي، كَذَلِكَ لَا يُنْقِذُ إِلَهُ حَزَقِيَّا شَعْبَهُ مِنْ يَدِي». 
وَصَرَخُوا بِصَوْتٍ عَظِيمٍ بِٱلْيَهُودِيِّ إِلَى شَعْبِ أُورُشَلِيمَ ٱلَّذِينَ عَلَى ٱلسُّورِ لِتَخْوِيفِهِمْ وَتَرْوِيعِهِمْ لِكَيْ يَأْخُذُوا ٱلْمَدِينَةَ. 
وَتَكَلَّمُوا عَلَى إِلَهِ أُورُشَلِيمَ كَمَا عَلَى آلِهَةِ شُعُوبِ ٱلْأَرْضِ صَنْعَةِ أَيْدِي ٱلنَّاسِ. 
فَصَلَّى حَزَقِيَّا ٱلْمَلِكُ وَإِشَعْيَاءُ بْنُ آمُوصَ ٱلنَّبِيُّ لِذَلِكَ وَصَرَخَا إِلَى ٱلسَّمَاءِ، 
فَأَرْسَلَ ٱلرَّبُّ مَلَاكًا فَأَبَادَ كُلَّ جَبَّارِ بَأْسٍ وَرَئِيسٍ وَقَائِدٍ فِي مَحَلَّةِ مَلِكِ أَشُّورَ. فَرَجَعَ بِخِزْيِ ٱلْوَجْهِ إِلَى أَرْضِهِ. وَلَمَّا دَخَلَ بَيْتَ إِلَهِهِ قَتَلَهُ هُنَاكَ بِٱلسَّيْفِ ٱلَّذِينَ خَرَجُوا مِنْ أَحْشَائِهِ. 
وَخَلَّصَ ٱلرَّبُّ حَزَقِيَّا وَسُكَّانَ أُورُشَلِيمَ مِنْ سِنْحَارِيبَ مَلِكِ أَشُّورَ وَمِنْ يَدِ ٱلْجَمِيعِ، وَحَمَاهُمْ مِنْ كُلِّ نَاحِيَةٍ. 
وَكَانَ كَثِيرُونَ يَأْتُونَ بِتَقْدِمَاتِ ٱلرَّبِّ إِلَى أُورُشَلِيمَ، وَتُحَفٍ لِحَزَقِيَّا مَلِكِ يَهُوذَا، وَٱعْتُبِرَ فِي أَعْيُنِ جَمِيعِ ٱلْأُمَمِ بَعْدَ ذَلِكَ. 
فِي تِلْكَ ٱلْأَيَّامِ مَرِضَ حَزَقِيَّا إِلَى حَدِّ ٱلْمَوْتِ وَصَلَّى إِلَى ٱلرَّبِّ فَكَلَّمَهُ وَأَعْطَاهُ عَلَامَةً. 
وَلَكِنْ لَمْ يَرُدَّ حَزَقِيَّا حَسْبَمَا أُنْعِمَ عَلَيْهِ لِأَنَّ قَلْبَهُ ٱرْتَفَعَ، فَكَانَ غَضَبٌ عَلَيْهِ وَعَلَى يَهُوذَا وَأُورُشَلِيمَ. 
ثُمَّ تَوَاضَعَ حَزَقِيَّا بِسَبَبِ ٱرْتِفَاعِ قَلْبِهِ هُوَ وَسُكَّانُ أُورُشَلِيمَ، فَلَمْ يَأْتِ عَلَيْهِمْ غَضَبُ ٱلرَّبِّ فِي أَيَّامِ حَزَقِيَّا. 
وَكَانَ لِحَزَقِيَّا غِنًى وَكَرَامَةٌ كَثِيرَةٌ جِدًّا، وَعَمِلَ لِنَفْسِهِ خَزَائِنَ لِلْفِضَّةِ وَٱلذَّهَبِ وَٱلْحِجَارَةِ ٱلْكَرِيمَةِ وَٱلْأَطْيَابِ وَٱلْأَتْرَاسِ وَكُلِّ آنِيَةٍ ثَمِينَةٍ، 
وَمَخَازِنَ لِغَلَّةِ ٱلْحِنْطَةِ وَٱلْمِسْطَارِ وَٱلزَّيْتِ، وَأَوَارِيَ لِكُلِّ أَنْوَاعِ ٱلْبَهَائِمِ، وَلِلْقُطْعَانِ أَوَارِيَ. 
وَعَمِلَ لِنَفْسِهِ أَبْرَاجًا وَمَوَاشِيَ غَنَمٍ وَبَقَرٍ بِكَثْرَةٍ، لِأَنَّ ٱللهَ أَعْطَاهُ أَمْوَالًا كَثِيرَةً جِدًّا. 
وَحَزَقِيَّا هَذَا سَدَّ مَخْرَجَ مِيَاهِ جَيْحُونَ ٱلْأَعْلَى، وَأَجْرَاهَا تَحْتَ ٱلْأَرْضِ، إِلَى ٱلْجِهَةِ ٱلْغَرْبِيَّةِ مِنْ مَدِينَةِ دَاوُدَ. وَأَفْلَحَ حَزَقِيَّا فِي كُلِّ عَمَلِهِ. 
وَهَكَذَا فِي أَمْرِ تَرَاجِمِ رُؤَسَاءِ بَابِلَ ٱلَّذِينَ أَرْسَلُوا إِلَيْهِ لِيَسْأَلُوا عَنِ ٱلْأُعْجُوبَةِ ٱلَّتِي كَانَتْ فِي ٱلْأَرْضِ، تَرَكَهُ ٱللهُ لِيُجَرِّبَهُ لِيَعْلَمَ كُلَّ مَا فِي قَلْبِهِ. 
وَبَقِيَّةُ أُمُورِ حَزَقِيَّا وَمَرَاحِمُهُ، هَا هِيَ مَكْتُوبَةٌ فِي رُؤْيَا إِشَعْيَاءَ بْنِ آمُوصَ ٱلنَّبِيِّ فِي سِفْرِ مُلُوكِ يَهُوذَا وَإِسْرَائِيلَ. 
ثُمَّ ٱضْطَجَعَ حَزَقِيَّا مَعَ آبَائِهِ فَدَفَنُوهُ فِي عَقَبَةِ قُبُورِ بَنِي دَاوُدَ، وَعَمِلَ لَهُ إِكْرَامًا عِنْدَ مَوْتِهِ كُلُّ يَهُوذَا وَسُكَّانِ أُورُشَلِيمَ. وَمَلَكَ مَنَسَّى ٱبْنُهُ عِوَضًا عَنْهُ. 
