﻿اَلْخُرُوجُ.
16.
ثُمَّ ٱرْتَحَلُوا مِنْ إِيلِيمَ. وَأَتَى كُلُّ جَمَاعَةِ بَنِي إِسْرَائِيلَ إِلَى بَرِّيَّةِ سِينٍ، ٱلَّتِي بَيْنَ إِيلِيمَ وَسِينَاءَ فِي ٱلْيَوْمِ ٱلْخَامِسَ عَشَرَ مِنَ ٱلشَّهْرِ ٱلثَّانِي بَعْدَ خُرُوجِهِمْ مِنْ أَرْضِ مِصْرَ. 
فَتَذَمَّرَ كُلُّ جَمَاعَةِ بَنِي إِسْرَائِيلَ عَلَى مُوسَى وَهَارُونَ فِي ٱلْبَرِّيَّةِ. 
وَقَالَ لَهُمَا بَنُو إِسْرَائِيلَ: «لَيْتَنَا مُتْنَا بِيَدِ ٱلرَّبِّ فِي أَرْضِ مِصْرَ، إِذْ كُنَّا جَالِسِينَ عِنْدَ قُدُورِ ٱللَّحْمِ نَأْكُلُ خُبْزًا لِلشَّبَعِ. فَإِنَّكُمَا أَخْرَجْتُمَانَا إِلَى هَذَا ٱلْقَفْرِ لِكَيْ تُمِيتَا كُلَّ هَذَا ٱلْجُمْهُورِ بِٱلْجُوعِ». 
فَقَالَ ٱلرَّبُّ لِمُوسَى: «هَا أَنَا أُمْطِرُ لَكُمْ خُبْزًا مِنَ ٱلسَّمَاءِ. فَيَخْرُجُ ٱلشَّعْبُ وَيَلْتَقِطُونَ حَاجَةَ ٱلْيَوْمِ بِيَوْمِهَا. لِكَيْ أَمْتَحِنَهُمْ، أَيَسْلُكُونَ فِي نَامُوسِي أَمْ لَا. 
وَيَكُونُ فِي ٱلْيَوْمِ ٱلسَّادِسِ أَنَّهُمْ يُهَيِّئُونَ مَا يَجِيئُونَ بِهِ فَيَكُونُ ضِعْفَ مَا يَلْتَقِطُونَهُ يَوْمًا فَيَوْمًا». 
فَقَالَ مُوسَى وَهَارُونُ لِجَمِيعِ بَنِي إِسْرَائِيلَ: «فِي ٱلْمَسَاءِ تَعْلَمُونَ أَنَّ ٱلرَّبَّ أَخْرَجَكُمْ مِنْ أَرْضِ مِصْرَ. 
وَفِي ٱلصَّبَاحِ تَرَوْنَ مَجْدَ ٱلرَّبِّ لِٱسْتِمَاعِهِ تَذَمُّرَكُمْ عَلَى ٱلرَّبِّ. وَأَمَّا نَحْنُ فَمَاذَا حَتَّى تَتَذَمَّرُوا عَلَيْنَا؟». 
وَقَالَ مُوسَى: «ذَلِكَ بِأَنَّ ٱلرَّبَّ يُعْطِيكُمْ فِي ٱلْمَسَاءِ لَحْمًا لِتَأْكُلُوا، وَفِي ٱلصَّبَاحِ خُبْزًا لِتَشْبَعُوا، لِٱسْتِمَاعِ ٱلرَّبِّ تَذَمُّرَكُمُ ٱلَّذِي تَتَذَمَّرُونَ عَلَيْهِ. وَأَمَّا نَحْنُ فَمَاذَا؟ لَيْسَ عَلَيْنَا تَذَمُّرُكُمْ بَلْ عَلَى ٱلرَّبِّ». 
وَقَالَ مُوسَى لِهَارُونَ: «قُلْ لِكُلِّ جَمَاعَةِ بَنِي إِسْرَائِيلَ: ٱقْتَرِبُوا إِلَى أَمَامِ ٱلرَّبِّ لِأَنَّهُ قَدْ سَمِعَ تَذَمُّرَكُمْ». 
فَحَدَثَ إِذْ كَانَ هَارُونُ يُكَلِّمُ كُلَّ جَمَاعَةِ بَنِي إِسْرَائِيلَ أَنَّهُمُ ٱلْتَفَتُوا نَحْوَ ٱلْبَرِّيَّةِ، وَإِذَا مَجْدُ ٱلرَّبِّ قَدْ ظَهَرَ فِي ٱلسَّحَابِ. 
فَكَلَّمَ ٱلرَّبُّ مُوسَى قَائِلًا: 
«سَمِعْتُ تَذَمُّرَ بَنِي إِسْرَائِيلَ. كَلِّمْهُمْ قَائِلًا: فِي ٱلْعَشِيَّةِ تَأْكُلُونَ لَحْمًا، وَفِي ٱلصَّبَاحِ تَشْبَعُونَ خُبْزًا، وَتَعْلَمُونَ أَنِّي أَنَا ٱلرَّبُّ إِلَهُكُمْ». 
فَكَانَ فِي ٱلْمَسَاءِ أَنَّ ٱلسَّلْوَى صَعِدَتْ وَغَطَّتِ ٱلْمَحَلَّةَ. وَفِي ٱلصَّبَاحِ كَانَ سَقِيطُ ٱلنَّدَى حَوَالَيِ ٱلْمَحَلَّةِ. 
وَلَمَّا ٱرْتَفَعَ سَقِيطُ ٱلنَّدَى إِذَا عَلَى وَجْهِ ٱلْبَرِّيَّةِ شَيْءٌ دَقِيقٌ مِثْلُ قُشُورٍ. دَقِيقٌ كَٱلْجَلِيدِ عَلَى ٱلْأَرْضِ. 
فَلَمَّا رَأَى بَنُو إِسْرَائِيلَ قَالُوا بَعْضُهُمْ لِبَعْضٍ: «مَنْ هُوَ؟» لِأَنَّهُمْ لَمْ يَعْرِفُوا مَا هُوَ. فَقَالَ لَهُمْ مُوسَى: «هُوَ ٱلْخُبْزُ ٱلَّذِي أَعْطَاكُمُ ٱلرَّبُّ لِتَأْكُلُوا. 
هَذَا هُوَ ٱلشَّيْءُ ٱلَّذِي أَمَرَ بِهِ ٱلرَّبُّ. اِلْتَقِطُوا مِنْهُ كُلُّ وَاحِدٍ عَلَى حَسَبِ أُكْلِهِ. عُمِرًا لِلرَّأْسِ عَلَى عَدَدِ نُفُوسِكُمْ تَأْخُذُونَ، كُلُّ وَاحِدٍ لِلَّذِينَ فِي خَيْمَتِهِ». 
فَفَعَلَ بَنُو إِسْرَائِيلَ هَكَذَا، وَٱلْتَقَطُوا بَيْنَ مُكَثِّرٍ وَمُقَلِّلٍ. 
وَلَمَّا كَالُوا بِٱلْعُمِرِ، لَمْ يُفْضِلِ ٱلْمُكَثِّرُ وَٱلْمُقَلِّلُ لَمْ يُنْقِصْ. كَانُوا قَدِ ٱلْتَقَطُوا كُلُّ وَاحِدٍ عَلَى حَسَبِ أُكْلِهِ. 
وَقَالَ لَهُمْ مُوسَى: «لَا يُبْقِ أَحَدٌ مِنْهُ إِلَى ٱلصَّبَاحِ». 
لَكِنَّهُمْ لَمْ يَسْمَعُوا لِمُوسَى، بَلْ أَبْقَى مِنْهُ أُنَاسٌ إِلَى ٱلصَّبَاحِ، فَتَوَلَّدَ فِيهِ دُودٌ وَأَنْتَنَ. فَسَخَطَ عَلَيْهِمْ مُوسَى. 
وَكَانُوا يَلْتَقِطُونَهُ صَبَاحًا فَصَبَاحًا كُلُّ وَاحِدٍ عَلَى حَسَبِ أُكْلِهِ. وَإِذَا حَمِيَتِ ٱلشَّمْسُ كَانَ يَذُوبُ. 
ثُمَّ كَانَ فِي ٱلْيَوْمِ ٱلسَّادِسِ أَنَّهُمُ ٱلْتَقَطُوا خُبْزًا مُضَاعَفًا، عُمِرَيْنِ لِلْوَاحِدِ. فَجَاءَ كُلُّ رُؤَسَاءِ ٱلْجَمَاعَةِ وَأَخْبَرُوا مُوسَى. 
فَقَالَ لَهُمْ: «هَذَا مَا قَالَ ٱلرَّبُّ: غَدًا عُطْلَةٌ، سَبْتٌ مُقَدَّسٌ لِلرَّبِّ. ٱخْبِزُوا مَا تَخْبِزُونَ وَٱطْبُخُوا مَا تَطْبُخُونَ. وَكُلُّ مَا فَضِلَ ضَعُوهُ عِنْدَكُمْ لِيُحْفَظَ إِلَى ٱلْغَدِ». 
فَوَضَعُوهُ إِلَى ٱلْغَدِ كَمَا أَمَرَ مُوسَى، فَلَمْ يُنْتِنْ وَلَا صَارَ فِيهِ دُودٌ. 
فَقَالَ مُوسَى: «كُلُوهُ ٱلْيَوْمَ، لِأَنَّ لِلرَّبِّ ٱلْيَوْمَ سَبْتًا. ٱلْيَوْمَ لَا تَجِدُونَهُ فِي ٱلْحَقْلِ. 
سِتَّةَ أَيَّامٍ تَلْتَقِطُونَهُ، وَأَمَّا ٱلْيَوْمُ ٱلسَّابِعُ فَفِيهِ سَبْتٌ، لَا يُوجَدُ فِيهِ». 
وَحَدَثَ فِي ٱلْيَوْمِ ٱلسَّابِعِ أَنَّ بَعْضَ ٱلشَّعْبِ خَرَجُوا لِيَلْتَقِطُوا فَلَمْ يَجِدُوا. 
فَقَالَ ٱلرَّبُّ لِمُوسَى: «إِلَى مَتَى تَأْبَوْنَ أَنْ تَحْفَظُوا وَصَايَايَ وَشَرَائِعِي؟ 
اُنْظُرُوا! إِنَّ ٱلرَّبَّ أَعْطَاكُمُ ٱلسَّبْتَ. لِذَلِكَ هُوَ يُعْطِيكُمْ فِي ٱلْيَوْمِ ٱلسَّادِسِ خُبْزَ يَوْمَيْنِ. ٱجْلِسُوا كُلُّ وَاحِدٍ فِي مَكَانِهِ. لَا يَخْرُجْ أَحَدٌ مِنْ مَكَانِهِ فِي ٱلْيَوْمِ ٱلسَّابِعِ». 
فَٱسْتَرَاحَ ٱلشَّعْبُ فِي ٱلْيَوْمِ ٱلسَّابِعِ. 
وَدَعَا بَيْتُ إِسْرَائِيلَ ٱسْمَهُ «مَنًّا». وَهُوَ كَبِزْرِ ٱلْكُزْبَرَةِ، أَبْيَضُ، وَطَعْمُهُ كَرِقَاقٍ بِعَسَلٍ. 
وَقَالَ مُوسَى: «هَذَا هُوَ ٱلشَّيْءُ ٱلَّذِي أَمَرَ بِهِ ٱلرَّبُّ. مِلْءُ ٱلْعُمِرِ مِنْهُ يَكُونُ لِلْحِفْظِ فِي أَجْيَالِكُمْ. لِكَيْ يَرَوْا ٱلْخُبْزَ ٱلَّذِي أَطْعَمْتُكُمْ فِي ٱلْبَرِّيَّةِ حِينَ أَخْرَجْتُكُمْ مِنْ أَرْضِ مِصْرَ». 
وَقَالَ مُوسَى لِهَارُونَ: «خُذْ قِسْطًا وَاحِدًا وَٱجْعَلْ فِيهِ مِلْءَ ٱلْعُمِرِ مَنًّا، وَضَعْهُ أَمَامَ ٱلرَّبِّ لِلْحِفْظِ فِي أَجْيَالِكُمْ». 
كَمَا أَمَرَ ٱلرَّبُّ مُوسَى وَضَعَهُ هَارُونُ أَمَامَ ٱلشَّهَادَةِ لِلْحِفْظِ. 
وَأَكَلَ بَنُو إِسْرَائِيلَ ٱلْمَنَّ أَرْبَعِينَ سَنَةً حَتَّى جَاءُوا إِلَى أَرْضٍ عَامِرَةٍ. أَكَلُوا ٱلْمَنَّ حَتَّى جَاءُوا إِلَى طَرَفِ أَرْضِ كَنْعَانَ. 
وَأَمَّا ٱلْعُمِرُ فَهُوَ عُشْرُ ٱلْإِيفَةِ. 
