﻿صَمُوئِيلَ ٱلْأَوَّلُ.
26.
ثُمَّ جَاءَ ٱلزِّيفِيُّونَ إِلَى شَاوُلَ إِلَى جِبْعَةَ قَائِلِينَ: «أَلَيْسَ دَاوُدُ مُخْتَفِيًا فِي تَلِّ حَخِيلَةَ ٱلَّذِي مُقَابِلَ ٱلْقَفْرِ؟» 
فَقَامَ شَاوُلُ وَنَزَلَ إِلَى بَرِّيَّةِ زِيفٍ وَمَعَهُ ثَلَاثَةُ آلَافِ رَجُلٍ مُنْتَخَبِي إِسْرَائِيلَ لِكَيْ يُفَتِّشَ عَلَى دَاوُدَ فِي بَرِّيَّةِ زِيفٍ. 
وَنَزَلَ شَاوُلُ فِي تَلِّ حَخِيلَةَ ٱلَّذِي مُقَابِلَ ٱلْقَفْرِ عَلَى ٱلطَّرِيقِ. وَكَانَ دَاوُدُ مُقِيمًا فِي ٱلْبَرِّيَّةِ. فَلَمَّا رَأَى أَنَّ شَاوُلَ قَدْ جَاءَ وَرَاءَهُ إِلَى ٱلْبَرِّيَّةِ 
أَرْسَلَ دَاوُدُ جَوَاسِيسَ وَعَلِمَ بِٱلْيَقِينِ أَنَّ شَاوُلَ قَدْ جَاءَ. 
فَقَامَ دَاوُدُ وَجَاءَ إِلَى ٱلْمَكَانِ ٱلَّذِي نَزَلَ فِيهِ شَاوُلُ، وَنَظَرَ دَاوُدُ ٱلْمَكَانَ ٱلَّذِي ٱضْطَجَعَ فِيهِ شَاوُلُ وَأَبْنَيْرُ بْنُ نَيْرٍ رَئِيسُ جَيْشِهِ. وَكَانَ شَاوُلُ مُضْطَجِعًا عِنْدَ ٱلْمِتْرَاسِ وَٱلشَّعْبُ نُزُولٌ حَوَالَيْهِ. 
فَأَجَابَ دَاوُدُ وَكَلَّمَ أَخِيمَالِكَ ٱلْحِثِّيَّ وَأَبِيشَايَ ٱبْنَ صُرُوِيَّةَ أَخَا يُوآبَ قَائِلًا: «مَنْ يَنْزِلُ مَعِي إِلَى شَاوُلَ إِلَى ٱلْمَحَلَّةِ؟» فَقَالَ أَبِيشَايُ: «أَنَا أَنْزِلُ مَعَكَ». 
فَجَاءَ دَاوُدُ وَأَبِيشَايُ إِلَى ٱلشَّعْبِ لَيْلًا وَإِذَا بِشَاوُلَ مُضْطَجعٌ نَائِمٌ عِنْدَ ٱلْمِتْرَاسِ، وَرُمْحُهُ مَرْكُوزٌ فِي ٱلْأَرْضِ عِنْدَ رَأْسِهِ، وَأَبْنَيْرُ وَٱلشَّعْبُ مُضْطَجِعُونَ حَوَالَيْهِ. 
فَقَالَ أَبِيشَايُ لِدَاوُدَ: «قَدْ حَبَسَ ٱللهُ ٱلْيَوْمَ عَدُوَّكَ فِي يَدِكَ. فَدَعْنِيَ ٱلْآنَ أَضْرِبْهُ بِٱلرُّمْحِ إِلَى ٱلْأَرْضِ دَفْعَةً وَاحِدَةً وَلَا أُثَنِّي عَلَيْهِ». 
فَقَالَ دَاوُدُ لِأَبِيشَايَ: «لَا تُهْلِكْهُ، فَمَنِ ٱلَّذِي يَمُدُّ يَدَهُ إِلَى مَسِيحِ ٱلرَّبِّ وَيَتَبَرَّأُ؟» 
وَقَالَ دَاوُدُ: «حَيٌّ هُوَ ٱلرَّبُّ، إِنَّ ٱلرَّبَّ سَوْفَ يَضْرِبُهُ، أَوْ يَأْتِي يَوْمُهُ فَيَمُوتُ، أَوْ يَنْزِلُ إِلَى ٱلْحَرْبِ وَيَهْلِكُ. 
حَاشَا لِي مِنْ قِبَلِ ٱلرَّبِّ أَنْ أَمُدَّ يَدِي إِلَى مَسِيحِ ٱلرَّبِّ! وَٱلْآنَ فَخُذِ ٱلرُّمْحَ ٱلَّذِي عِنْدَ رَأْسِهِ وَكُوزَ ٱلْمَاءِ وَهَلُمَّ». 
فَأَخَذَ دَاوُدُ ٱلرُّمْحَ وَكُوزَ ٱلْمَاءِ مِنْ عِنْدِ رَأْسِ شَاوُلَ وَذَهَبَا، وَلَمْ يَرَ وَلَا عَلِمَ وَلَا ٱنْتَبَهَ أَحَدٌ لِأَنَّهُمْ جَمِيعًا كَانُوا نِيَامًا، لِأَنَّ سُبَاتَ ٱلرَّبِّ وَقَعَ عَلَيْهِمْ. 
وَعَبَرَ دَاوُدُ إِلَى ٱلْعَبْرِ وَوَقَفَ عَلَى رَأْسِ ٱلْجَبَلِ عَنْ بُعْدٍ، وَٱلْمَسَافَةُ بَيْنَهُمْ كَبِيرَةٌ. 
وَنَادَى دَاوُدُ ٱلشَّعْبَ وَأَبْنَيْرَ بْنَ نَيْرٍ قَائِلًا: «أَمَا تُجِيبُ يَا أَبْنَيْرُ؟» فَأَجَابَ أَبْنَيْرُ وَقَالَ: «مَنْ أَنْتَ ٱلَّذِي يُنَادِي ٱلْمَلِكَ؟» 
فَقَالَ دَاوُدُ لِأَبْنَيْرَ: «أَمَا أَنْتَ رَجُلٌ؟ وَمَنْ مِثْلُكَ فِي إِسْرَائِيلَ؟ فَلِمَاذَا لَمْ تَحْرُسْ سَيِّدَكَ ٱلْمَلِكَ؟ لِأَنَّهُ قَدْ جَاءَ وَاحِدٌ مِنَ ٱلشَّعْبِ لِكَيْ يُهْلِكَ ٱلْمَلِكَ سَيِّدَكَ. 
لَيْسَ حَسَنًا هَذَا ٱلْأَمْرُ ٱلَّذِي عَمِلْتَ. حَيٌّ هُوَ ٱلرَّبُّ، إِنَّكُمْ أَبْنَاءُ ٱلْمَوْتِ أَنْتُمْ، لِأَنَّكُمْ لَمْ تُحَافِظُوا عَلَى سَيِّدِكُمْ، عَلَى مَسِيحِ ٱلرَّبِّ. فَٱنْظُرِ ٱلْآنَ أَيْنَ هُوَ رُمْحُ ٱلْمَلِكِ وَكُوزُ ٱلْمَاءِ ٱلَّذِي كَانَ عِنْدَ رَأْسِهِ». 
وَعَرَفَ شَاوُلُ صَوْتَ دَاوُدَ فَقَالَ: «أَهَذَا هُوَ صَوْتُكَ يَا ٱبْنِي دَاوُدُ؟» فَقَالَ دَاوُدُ: «إِنَّهُ صَوْتِي يَاسَيِّدِي ٱلْمَلِكَ». 
ثُمَّ قَالَ: «لِمَاذَا سَيِّدِي يَسْعَى وَرَاءَ عَبْدِهِ؟ لِأَنِّي مَاذَا عَمِلْتُ وَأَيُّ شَرٍّ بِيَدِي؟ 
وَٱلْآنَ فَلْيَسْمَعْ سَيِّدِي ٱلْمَلِكُ كَلَامَ عَبْدِهِ: فَإِنْ كَانَ ٱلرَّبُّ قَدْ أَهَاجَكَ ضِدِّي فَلْيَشْتَمَّ تَقْدِمَةً. وَإِنْ كَانَ بَنُو ٱلنَّاسِ فَلْيَكُونُوا مَلْعُونِينَ أَمَامَ ٱلرَّبِّ، لِأَنَّهُمْ قَدْ طَرَدُونِي ٱلْيَوْمَ مِنَ ٱلِٱنْضِمَامِ إِلَى نَصِيبِ ٱلرَّبِّ قَائِلِينَ: ٱذْهَبِ ٱعْبُدْ آلِهَةً أُخْرَى. 
وَٱلْآنَ لَا يَسْقُطْ دَمِي إِلَى ٱلْأَرْضِ أَمَامَ وَجْهِ ٱلرَّبِّ، لِأَنَّ مَلِكَ إِسْرَائِيلَ قَدْ خَرَجَ لِيُفَتِّشَ عَلَى بُرْغُوثٍ وَاحِدٍ! كَمَا يُتْبَعُ ٱلْحَجَلُ فِي ٱلْجِبَالِ!». 
فَقَالَ شَاوُلُ: «قَدْ أَخْطَأْتُ. اِرْجِعْ يَا ٱبْنِي دَاوُدَ لِأَنِّي لَا أُسِيءُ إِلَيْكَ بَعْدُ مِنْ أَجْلِ أَنَّ نَفْسِي كَانَتْ كَرِيمَةً فِي عَيْنَيْكَ ٱلْيَوْمَ. هُوَذَا قَدْ حَمِقْتُ وَضَلَلْتُ كَثِيرًا جِدًّا». 
فَأَجَابَ دَاوُدُ وَقَالَ: «هُوَذَا رُمْحُ ٱلْمَلِكِ، فَلْيَعْبُرْ وَاحِدٌ مِنَ ٱلْغِلْمَانِ وَيَأْخُذْهُ. 
وَٱلرَّبُّ يَرُدُّ عَلَى كُلِّ وَاحِدٍ بِرَّهُ وَأَمَانَتَهُ، لِأَنَّهُ قَدْ دَفَعَكَ ٱلرَّبُّ ٱلْيَوْمَ لِيَدِي وَلَمْ أَشَأْ أَنْ أَمُدَّ يَدِي إِلَى مَسِيحِ ٱلرَّبِّ. 
وَهُوَذَا كَمَا كَانَتْ نَفْسُكَ عَظِيمَةً ٱلْيَوْمَ فِي عَيْنَيَّ، كَذَلِكَ لِتَعْظُمْ نَفْسِي فِي عَيْنَيِ ٱلرَّبِّ فَيَنْقُذْنِي مِنْ كُلِّ ضِيقٍ». 
فَقَالَ شَاوُلُ لِدَاوُدَ: «مُبَارَكٌ أَنْتَ يَا ٱبْنِي دَاوُدَ، فَإِنَّكَ تَفْعَلُ وَتَقْدِرُ». ثُمَّ ذَهَبَ دَاوُدُ فِي طَرِيقِهِ وَرَجَعَ شَاوُلُ إِلَى مَكَانِهِ. 
