﻿صَمُوئِيلَ ٱلثَّانِي.
7.
وَكَانَ لَمَّا سَكَنَ ٱلْمَلِكُ فِي بَيْتِهِ، وَأَرَاحَهُ ٱلرَّبُّ مِنْ كُلِّ ٱلْجِهَاتِ مِنْ جَمِيعِ أَعْدَائِهِ، 
أَنَّ ٱلْمَلِكَ قَالَ لِنَاثَانَ ٱلنَّبِيِّ: «ٱنْظُرْ. إِنِّي سَاكِنٌ فِي بَيْتٍ مِنْ أَرْزٍ، وَتَابُوتُ ٱللهِ سَاكِنٌ دَاخِلَ ٱلشُّقَقِ». 
فَقَالَ نَاثَانُ لِلْمَلِكِ: «ٱذْهَبِ ٱفْعَلْ كُلَّ مَا بِقَلْبِكَ، لِأَنَّ ٱلرَّبَّ مَعَكَ». 
وَفِي تِلْكَ ٱللَّيْلَةِ كَانَ كَلَامُ ٱلرَّبِّ إِلَى نَاثَانَ قَائِلًا: 
«اِذْهَبْ وَقُلْ لِعَبْدِي دَاوُدَ: هَكَذَا قَالَ ٱلرَّبُّ: أَأَنْتَ تَبْنِي لِي بَيْتًا لِسُكْنَايَ؟ 
لِأَنِّي لَمْ أَسْكُنْ فِي بَيْتٍ مُنْذُ يَوْمَ أَصْعَدْتُ بَنِي إِسْرَائِيلَ مِنْ مِصْرَ إِلَى هَذَا ٱلْيَوْمِ، بَلْ كُنْتُ أَسِيرُ فِي خَيْمَةٍ وَفِي مَسْكَنٍ. 
فِي كُلِّ مَا سِرْتُ مَعَ جَمِيعِ بَنِي إِسْرَائِيلَ، هَلْ تَكَلَّمْتُ بِكَلِمَةٍ إِلَى أَحَدِ قُضَاةِ إِسْرَائِيلَ ٱلَّذِينَ أَمَرْتُهُمْ أَنْ يَرْعَوْا شَعْبِي إِسْرَائِيلَ قَائِلًا: لِمَاذَا لَمْ تَبْنُوا لِي بَيْتًا مِنَ ٱلْأَرْزِ؟ 
وَٱلْآنَ فَهَكَذَا تَقُولُ لِعَبْدِي دَاوُدَ: هَكَذَا قَالَ رَبُّ ٱلْجُنُودِ: أَنَا أَخَذْتُكَ مِنَ ٱلْمَرْبَضِ مِنْ وَرَاءِ ٱلْغَنَمِ لِتَكُونَ رَئِيسًا عَلَى شَعْبِي إِسْرَائِيلَ. 
وَكُنْتُ مَعَكَ حَيْثُمَا تَوَجَّهْتَ، وَقَرَضْتُ جَمِيعَ أَعْدَائِكَ مِنْ أَمَامِكَ، وَعَمِلْتُ لَكَ ٱسْمًا عَظِيمًا كَٱسْمِ ٱلْعُظَمَاءِ ٱلَّذِينَ فِي ٱلْأَرْضِ. 
وَعَيَّنْتُ مَكَانًا لِشَعْبِي إِسْرَائِيلَ وَغَرَسْتُهُ، فَسَكَنَ فِي مَكَانِهِ، وَلَا يَضْطَرِبُ بَعْدُ، وَلَا يَعُودُ بَنُو ٱلْإِثْمِ يُذَلِّلُونَهُ كَمَا فِي ٱلْأَوَّلِ، 
وَمُنْذُ يَوْمَ أَقَمْتُ فِيهِ قُضَاةً عَلَى شَعْبِي إِسْرَائِيلَ. وَقَدْ أَرَحْتُكَ مِنْ جَمِيعِ أَعْدَائِكَ. وَٱلرَّبُّ يُخْبِرُكَ أَنَّ ٱلرَّبَّ يَصْنَعُ لَكَ بَيْتًا. 
مَتَى كَمُلَتْ أَيَّامُكَ وَٱضْطَجَعْتَ مَعَ آبَائِكَ، أُقِيمُ بَعْدَكَ نَسْلَكَ ٱلَّذِي يَخْرُجُ مِنْ أَحْشَائِكَ وَأُثَبِّتُ مَمْلَكَتَهُ. 
هُوَ يَبْنِي بَيْتًا لِٱسْمِي، وَأَنَا أُثَبِّتُ كُرْسِيَّ مَمْلَكَتِهِ إِلَى ٱلْأَبَدِ. 
أَنَا أَكُونُ لَهُ أَبًا وَهُوَ يَكُونُ لِيَ ٱبْنًا. إِنْ تَعَوَّجَ أُؤَدِّبْهُ بِقَضِيبِ ٱلنَّاسِ وَبِضَرَبَاتِ بَنِي آدَمَ. 
وَلَكِنَّ رَحْمَتِي لَا تُنْزَعُ مِنْهُ كَمَا نَزَعْتُهَا مِنْ شَاوُلَ ٱلَّذِي أَزَلْتُهُ مِنْ أَمَامِكَ. 
وَيَأْمَنُ بَيْتُكَ وَمَمْلَكَتُكَ إِلَى ٱلْأَبَدِ أَمَامَكَ. كُرْسِيُّكَ يَكُونُ ثَابِتًا إِلَى ٱلْأَبَدِ». 
فَحَسَبَ جَمِيعِ هَذَا ٱلْكَلَامِ وَحَسَبَ كُلِّ هَذِهِ ٱلرُّؤْيَا كَذَلِكَ كَلَّمَ نَاثَانُ دَاوُدَ. 
فَدَخَلَ ٱلْمَلِكُ دَاوُدُ وَجَلَسَ أَمَامَ ٱلرَّبِّ وَقَالَ: «مَنْ أَنَا يَا سَيِّدِي ٱلرَّبَّ؟ وَمَا هُوَ بَيْتِي حَتَّى أَوْصَلْتَنِي إِلَى هَهُنَا؟ 
وَقَلَّ هَذَا أَيْضًا فِي عَيْنَيْكَ يَا سَيِّدِي ٱلرَّبَّ، فَتَكَلَّمْتَ أَيْضًا مِنْ جِهَةِ بَيْتِ عَبْدِكَ إِلَى زَمَانٍ طَوِيلٍ، وَهَذِهِ عَادَةُ ٱلْإِنْسَانِ يَاسَيِّدِي ٱلرَّبَّ. 
وَبِمَاذَا يَعُودُ دَاوُدُ يُكَلِّمُكَ وَأَنْتَ قَدْ عَرَفْتَ عَبْدَكَ يَا سَيِّدِي ٱلرَّبَّ؟ 
فَمِنْ أَجْلِ كَلِمَتِكَ وَحَسَبَ قَلْبِكَ فَعَلْتَ هَذِهِ ٱلْعَظَائِمَ كُلَّهَا لِتُعَرِّفَ عَبْدَكَ. 
لِذَلِكَ قَدْ عَظُمْتَ أَيُّهَا ٱلرَّبُّ ٱلْإِلَهُ، لِأَنَّهُ لَيْسَ مِثْلُكَ وَلَيْسَ إِلَهٌ غَيْرَكَ حَسَبَ كُلِّ مَا سَمِعْنَاهُ بِآذَانِنَا. 
وَأَيَّةُ أُمَّةٍ عَلَى ٱلْأَرْضِ مِثْلُ شَعْبِكَ إِسْرَائِيلَ ٱلَّذِي سَارَ ٱللهُ لِيَفْتَدِيَهُ لِنَفْسِهِ شَعْبًا، وَيَجْعَلَ لَهُ ٱسْمًا، وَيَعْمَلَ لَكُمُ ٱلْعَظَائِمَ وَٱلتَّخَاوِيفَ لِأَرْضِكَ أَمَامَ شَعْبِكَ ٱلَّذِي ٱفْتَدَيْتَهُ لِنَفْسِكَ مِنْ مِصْرَ، مِنَ ٱلشُّعُوبِ وَآلِهَتِهِمْ. 
وَثَبَّتَّ لِنَفْسِكَ شَعْبَكَ إِسْرَائِيلَ، شَعْبًا لِنَفْسِكَ إِلَى ٱلْأَبَدِ، وَأَنْتَ يَارَبُّ صِرْتَ لَهُمْ إِلَهًا. 
وَٱلْآنَ أَيُّهَا ٱلرَّبُّ ٱلْإِلَهُ أَقِمْ إِلَى ٱلْأَبَدِ ٱلْكَلَامَ ٱلَّذِي تَكَلَّمْتَ بِهِ عَنْ عَبْدِكَ وَعَنْ بَيْتِهِ، وَٱفْعَلْ كَمَا نَطَقْتَ. 
وَلْيَتَعَظَّمِ ٱسْمُكَ إِلَى ٱلْأَبَدِ، فَيُقَالَ: رَبُّ ٱلْجُنُودِ إِلَهٌ عَلَى إِسْرَائِيلَ. وَلْيَكُنْ بَيْتُ عَبْدِكَ دَاوُدَ ثَابِتًا أَمَامَكَ. 
لِأَنَّكَ أَنْتَ يَارَبَّ ٱلْجُنُودِ إِلَهَ إِسْرَائِيلَ قَدْ أَعْلَنْتَ لِعَبْدِكَ قَائِلًا: إِنِّي أَبْنِي لَكَ بَيْتًا، لِذَلِكَ وَجَدَ عَبْدُكَ فِي قَلْبِهِ أَنْ يُصَلِّيَ لَكَ هَذِهِ ٱلصَّلَاةَ. 
وَٱلْآنَ يَا سَيِّدِي ٱلرَّبَّ أَنْتَ هُوَ ٱللهُ وَكَلَامُكَ هُوَ حَقٌّ، وَقَدْ كَلَّمْتَ عَبْدَكَ بِهَذَا ٱلْخَيْرِ. 
فَٱلْآنَ ٱرْتَضِ وَبَارِكْ بَيْتَ عَبْدِكَ لِيَكُونَ إِلَى ٱلْأَبَدِ أَمَامَكَ، لِأَنَّكَ أَنْتَ يَا سَيِّدِي ٱلرَّبَّ قَدْ تَكَلَّمْتَ. فَلْيُبَارَكْ بَيْتُ عَبْدِكَ بِبَرَكَتِكَ إِلَى ٱلْأَبَدِ». 
