﻿رَاعُوث.
4.
فَصَعِدَ بُوعَزُ إِلَى ٱلْبَابِ وَجَلَسَ هُنَاكَ. وَإِذَا بِٱلْوَلِيِّ ٱلَّذِي تَكَلَّمَ عَنْهُ بُوعَزُ عَابِرٌ. فَقَالَ: «مِلْ وَٱجْلِسْ هُنَا أَنْتَ يَا فُلَانُ ٱلْفُلَانِيُّ». فَمَالَ وَجَلَسَ. 
ثُمَّ أَخَذَ عَشَرَةَ رِجَالٍ مِنْ شُيُوخِ ٱلْمَدِينَةِ وَقَالَ لَهُمُ: «ٱجْلِسُوا هُنَا». فَجَلَسُوا. 
ثُمَّ قَالَ لِلْوَلِيِّ: «إِنَّ نُعْمِيَ ٱلَّتِي رَجَعَتْ مِنْ بِلَادِ مُوآبَ تَبِيعُ قِطْعَةَ ٱلْحَقْلِ ٱلَّتِي لِأَخِينَا أَلِيمَالِكَ. 
فَقُلْتُ إِنِّي أُخْبِرُكَ قَائِلًا: ٱشْتَرِ قُدَّامَ ٱلْجَالِسِينَ وَقُدَّامَ شُيُوخِ شَعْبِي. فَإِنْ كُنْتَ تَفُكُّ فَفُكَّ. وَإِنْ كُنْتَ لَا تَفُكُّ فَأَخْبِرْنِي لِأَعْلَمَ. لِأَنَّهُ لَيْسَ غَيْرُكَ يَفُكُّ وَأَنَا بَعْدَكَ». فَقَالَ: «إِنِّي أَفُكُّ». 
فَقَالَ بُوعَزُ: «يَوْمَ تَشْتَرِي ٱلْحَقْلَ مِنْ يَدِ نُعْمِي تَشْتَرِي أَيْضًا مِنْ يَدِ رَاعُوثَ ٱلْمُوآبِيَّةِ ٱمْرَأَةِ ٱلْمَيِّتِ لِتُقِيمَ ٱسْمَ ٱلْمَيِّتِ عَلَى مِيرَاثِهِ». 
فَقَالَ ٱلْوَلِيُّ: «لَا أَقْدِرُ أَنْ أَفُكَّ لِنَفْسِي لِئَّلَا أُفْسِدَ مِيرَاثِي. فَفُكَّ أَنْتَ لِنَفْسِكَ فِكَاكِي لِأَنِّي لَا أَقْدِرُ أَنْ أَفُكَّ». 
وَهَذِهِ هِيَ ٱلْعَادَةُ سَابِقًا فِي إِسْرَائِيلَ فِي أَمْرِ ٱلْفِكَاكِ وَٱلْمُبَادَلَةِ، لِأَجْلِ إِثْبَاتِ كُلِّ أَمْرٍ. يَخْلَعُ ٱلرَّجُلُ نَعْلَهُ وَيُعْطِيهِ لِصَاحِبِهِ. فَهَذِهِ هِيَ ٱلْعَادَةُ فِي إِسْرَائِيلَ. 
فَقَالَ ٱلْوَلِيُّ لِبُوعَزَ: «ٱشْتَرِ لِنَفْسِكَ». وَخَلَعَ نَعْلَهُ. 
فَقَالَ بُوعَزُ لِلشُّيُوخِ وَلِجَمِيعِ ٱلشَّعْبِ: «أَنْتُمْ شُهُودٌ ٱلْيَوْمَ أَنِّي قَدِ ٱشْتَرَيْتُ كُلَّ مَا لِأَلِيمَالِكَ وَكُلَّ مَا لِكِلْيُونَ وَمَحْلُونَ مِنْ يَدِ نُعْمِي. 
وَكَذَا رَاعُوثُ ٱلْمُوآبِيَّةُ ٱمْرَأَةُ مَحْلُونَ قَدِ ٱشْتَرَيْتُهَا لِيَ ٱمْرَأَةً، لِأُقِيمَ ٱسْمَ ٱلْمَيِّتِ عَلَى مِيرَاثِهِ وَلَا يَنْقَرِضُ ٱسْمُ ٱلْمَيِّتِ مِنْ بَيْنِ إِخْوَتِهِ وَمِنْ بَابِ مَكَانِهِ. أَنْتُمْ شُهُودٌ ٱلْيَوْمَ». 
فَقَالَ جَمِيعُ ٱلشَّعْبِ ٱلَّذِينَ فِي ٱلْبَابِ وَٱلشُّيُوخُ: «نَحْنُ شُهُودٌ. فَلْيَجْعَلِ ٱلرَّبُّ ٱلْمَرْأَةَ ٱلدَّاخِلَةَ إِلَى بَيْتِكَ كَرَاحِيلَ وَكَلَيْئَةَ ٱللَّتَيْنِ بَنَتَا بَيْتَ إِسْرَائِيلَ. فَٱصْنَعْ بِبَأْسٍ فِي أَفْرَاتَةَ وَكُنْ ذَا ٱسْمٍ فِي بَيْتِ لَحْمٍ. 
وَلْيَكُنْ بَيْتُكَ كَبَيْتِ فَارَصَ ٱلَّذِي وَلَدَتْهُ ثَامَارُ لِيَهُوذَا، مِنَ ٱلنَّسْلِ ٱلَّذِي يُعْطِيكَ ٱلرَّبُّ مِنْ هَذِهِ ٱلْفَتَاةِ». 
فَأَخَذَ بُوعَزُ رَاعُوثَ ٱمْرَأَةً وَدَخَلَ عَلَيْهَا، فَأَعْطَاهَا ٱلرَّبُّ حَبَلًا فَوَلَدَتِ ٱبْنًا. 
فَقَالَتِ ٱلنِّسَاءُ لِنُعْمِي: «مُبَارَكٌ ٱلرَّبُّ ٱلَّذِي لَمْ يُعْدِمْكِ وَلِيًّا ٱلْيَوْمَ لِكَيْ يُدْعَى ٱسْمُهُ فِي إِسْرَائِيلَ. 
وَيَكُونُ لَكِ لِإِرْجَاعِ نَفْسٍ وَإِعَالَةِ شَيْبَتِكِ. لِأَنَّ كَنَّتَكِ ٱلَّتِي أَحَبَّتْكِ قَدْ وَلَدَتْهُ، وَهِيَ خَيْرٌ لَكِ مِنْ سَبْعَةِ بَنِينَ». 
فَأَخَذَتْ نُعْمِي ٱلْوَلَدَ وَوَضَعَتْهُ فِي حِضْنِهَا وَصَارَتْ لَهُ مُرَبِّيَةً. 
وَسَمَّتْهُ ٱلْجَارَاتُ ٱسْمًا قَائِلَاتٍ: «قَدْ وُلِدَ ٱبْنٌ لِنُعْمِي» وَدَعَوْنَ ٱسْمَهُ عُوبِيدَ. هُوَ أَبُو يَسَّى أَبِي دَاوُدَ. 
وَهَذِهِ مَوَالِيدُ فَارَصَ: فَارَصُ وَلَدَ حَصْرُونَ، 
وَحَصْرُونُ وَلَدَ رَامَ، وَرَامُ وَلَدَ عَمِّينَادَابَ، 
وَعَمِّينَادَابُ وَلَدَ نَحْشُونَ، وَنَحْشُونُ وَلَدَ سَلْمُونَ، 
وَسَلْمُونُ وَلَدَ بُوعَزَ، وَبُوعَزُ وَلَدَ عُوبِيدَ، 
وَعُوبِيدُ وَلَدَ يَسَّى، وَيَسَّى وَلَدَ دَاوُدَ. 
