﻿صَمُوئِيلَ ٱلْأَوَّلُ.
4.
وَكَانَ كَلَامُ صَمُوئِيلَ إِلَى جَمِيعِ إِسْرَائِيلَ. وَخَرَجَ إِسْرَائِيلُ لِلِقَاءِ ٱلْفِلِسْطِينِيِّينَ لِلْحَرْبِ، وَنَزَلُوا عِنْدَ حَجَرِ ٱلْمَعُونَةِ، وَأَمَّا ٱلْفِلِسْطِينِيُّونَ فَنَزَلُوا فِي أَفِيقَ. 
وَٱصْطَفَّ ٱلْفِلِسْطِينِيُّونَ لِلِقَاءِ إِسْرَائِيلَ، وَٱشْتَبَكَتِ ٱلْحَرْبُ فَٱنْكَسَرَ إِسْرَائِيلُ أَمَامَ ٱلْفِلِسْطِينِيِّينَ، وَضَرَبُوا مِنَ ٱلصَّفِّ فِي ٱلْحَقْلِ نَحْوَ أَرْبَعَةِ آلَافِ رَجُلٍ. 
فَجَاءَ ٱلشَّعْبُ إِلَى ٱلْمَحَلَّةِ. وَقَالَ شُيُوخُ إِسْرَائِيلَ: «لِمَاذَا كَسَّرَنَا ٱلْيَوْمَ ٱلرَّبُّ أَمَامَ ٱلْفِلِسْطِينِيِّينَ؟ لِنَأْخُذْ لِأَنْفُسِنَا مِنْ شِيلُوهَ تَابُوتَ عَهْدِ ٱلرَّبِّ فَيَدْخُلَ فِي وَسَطِنَا وَيُخَلِّصَنَا مِنْ يَدِ أَعْدَائِنَا». 
فَأَرْسَلَ ٱلشَّعْبُ إِلَى شِيلُوهَ وَحَمَلُوا مِنْ هُنَاكَ تَابُوتَ عَهْدِ رَبِّ ٱلْجُنُودِ ٱلْجَالِسِ عَلَى ٱلْكَرُوبِيمِ. وَكَانَ هُنَاكَ ٱبْنَا عَالِي حُفْنِي وَفِينَحَاسُ مَعَ تَابُوتِ عَهْدِ ٱللهِ. 
وَكَانَ عِنْدَ دُخُولِ تَابُوتِ عَهْدِ ٱلرَّبِّ إِلَى ٱلْمَحَلَّةِ أَنَّ جَمِيعَ إِسْرَائِيلَ هَتَفُوا هُتَافًا عَظِيمًا حَتَّى ٱرْتَجَّتِ ٱلْأَرْضُ. 
فَسَمِعَ ٱلْفِلِسْطِينِيُّونَ صَوْتَ ٱلْهُتَافِ فَقَالُوا: «مَا هُوَ صَوْتُ هَذَا ٱلْهُتَافِ ٱلْعَظِيمِ فِي مَحَلَّةِ ٱلْعِبْرَانِيِّينَ؟» وَعَلِمُوا أَنَّ تَابُوتَ ٱلرَّبِّ جَاءَ إِلَى ٱلْمَحَلَّةِ. 
فَخَافَ ٱلْفِلِسْطِينِيُّونَ لِأَنَّهُمْ قَالُوا: «قَدْ جَاءَ ٱللهُ إِلَى ٱلْمَحَلَّةِ». وَقَالُوا: «وَيْلٌ لَنَا لِأَنَّهُ لَمْ يَكُنْ مِثْلُ هَذَا مُنْذُ أَمْسِ وَلَا مَا قَبْلَهُ! 
وَيْلٌ لَنَا! مَنْ يُنْقِذُنَا مِنْ يَدِ هَؤُلَاءِ ٱلْآلِهَةِ ٱلْقَادِرِينَ؟ هَؤُلَاءِ هُمُ ٱلْآلِهَةُ ٱلَّذِينَ ضَرَبُوا مِصْرَ بِجَمِيعِ ٱلضَّرَبَاتِ فِي ٱلْبَرِّيَّةِ. 
تَشَدَّدُوا وَكُونُوا رِجَالًا أَيُّهَا ٱلْفِلِسْطِينِيُّونَ لِئَّلَا تُسْتَعْبَدُوا لِلْعِبْرَانِيِّينَ كَمَا ٱسْتُعْبِدُوا هُمْ لَكُمْ. فَكُونُوا رِجَالًا وَحَارِبُوا». 
فَحَارَبَ ٱلْفِلِسْطِينِيُّونَ، وَٱنْكَسَرَ إِسْرَائِيلُ وَهَرَبُوا كُلُّ وَاحِدٍ إِلَى خَيْمَتِهِ. وَكَانَتِ ٱلضَّرْبَةُ عَظِيمَةً جِدًّا، وَسَقَطَ مِنْ إِسْرَائِيلَ ثَلَاثُونَ أَلْفَ رَاجِلٍ. 
وَأُخِذَ تَابُوتُ ٱللهِ، وَمَاتَ ٱبْنَا عَالِي حُفْنِي وَفِينَحَاسُ. 
فَرَكَضَ رَجُلٌ مِنْ بَنْيَامِينَ مِنَ ٱلصَّفِّ وَجَاءَ إِلَى شِيلُوهَ فِي ذَلِكَ ٱلْيَوْمِ وَثِيَابُهُ مُمَزَّقَةٌ وَتُرَابٌ عَلَى رَأْسِهِ. 
وَلَمَّا جَاءَ، فَإِذَا عَالِي جَالِسٌ عَلَى كُرْسِيٍّ بِجَانِبِ ٱلطَّرِيقِ يُرَاقِبُ، لِأَنَّ قَلْبَهُ كَانَ مُضْطَرِبًا لِأَجْلِ تَابُوتِ ٱللهِ. وَلَمَّا جَاءَ ٱلرَّجُلُ لِيُخْبِرَ فِي ٱلْمَدِينَةِ صَرَخَتِ ٱلْمَدِينَةُ كُلُّهَا. 
فَسَمِعَ عَالِي صَوْتَ ٱلصُّرَاخِ فَقَالَ: «مَا هُوَ صَوْتُ ٱلضَّجِيجِ هَذَا؟» فَأَسْرَعَ ٱلرَّجُلُ وَأَخْبَرَ عَالِيَ. 
وَكَانَ عَالِي ٱبْنَ ثَمَانٍ وَتِسْعِينَ سَنَةً، وَقَامَتْ عَيْنَاهُ وَلَمْ يَقْدِرْ أَنْ يُبْصِرَ. 
فَقَالَ ٱلرَّجُلُ لِعَالِي: «أَنَا جِئْتُ مِنَ ٱلصَّفِّ، وَأَنَا هَرَبْتُ ٱلْيَوْمَ مِنَ ٱلصَّفِّ». فَقَالَ: «كَيْفَ كَانَ ٱلْأَمْرُ يَا ٱبْنِي؟» 
فَأَجَابَ ٱلْمُخَبِّرُ وَقَالَ: «هَرَبَ إِسْرَائِيلُ أَمَامَ ٱلْفِلِسْطِينِيِّينَ وَكَانَتْ أَيْضًا كَسْرَةٌ عَظِيمَةٌ فِي ٱلشَّعْبِ، وَمَاتَ أَيْضًا ٱبْنَاكَ حُفْنِي وَفِينَحَاسُ، وَأُخِذَ تَابُوتُ ٱللهِ». 
وَكَانَ لَمَّا ذَكَرَ تَابُوتَ ٱللهِ، أَنَّهُ سَقَطَ عَنِ ٱلْكُرْسِيِّ إِلَى ٱلْوَرَاءِ إِلَى جَانِبِ ٱلْبَابِ، فَٱنْكَسَرَتْ رَقَبَتُهُ وَمَاتَ، لِأَنَّهُ كَانَ رَجُلًا شَيْخًا وَثَقِيلًا. وَقَدْ قَضَى لِإِسْرَائِيلَ أَرْبَعِينَ سَنَةً. 
وَكَنَّتُهُ ٱمْرَأَةُ فِينَحَاسَ كَانَتْ حُبْلَى تَكَادُ تَلِدُ. فَلَمَّا سَمِعَتْ خَبَرَ أَخْذِ تَابُوتِ ٱللهِ وَمَوْتَ حَمِيهَا وَرَجُلِهَا، رَكَعَتْ وَوَلَدَتْ، لِأَنَّ مَخَاضَهَا ٱنْقَلَبَ عَلَيْهَا. 
وَعِنْدَ ٱحْتِضَارِهَا قَالَتْ لَهَا ٱلْوَاقِفَاتُ عِنْدَهَا: «لَا تَخَافِي لِأَنَّكِ قَدْ وَلَدْتِ ٱبْنًا». فَلَمْ تُجِبْ وَلَمْ يُبَالِ قَلْبُهَا. 
فَدَعَتِ ٱلصَّبِيَّ «إِيخَابُودَ» قَائِلَةً: «قَدْ زَالَ ٱلْمَجْدُ مِنْ إِسْرَائِيلَ». لِأَنَّ تَابُوتَ ٱللهِ قَدْ أُخِذَ وَلِأَجْلِ حَمِيهَا وَرَجُلِهَا. 
فَقَالَتْ: «زَالَ ٱلْمَجْدُ مِنْ إِسْرَائِيلَ لِأَنَّ تَابُوتَ ٱللهِ قَدْ أُخِذَ». 
