﻿اَلْمُلُوكِ ٱلْأَوَّلُ.
4.
وَكَانَ ٱلْمَلِكُ سُلَيْمَانُ مَلِكًا عَلَى جَمِيعِ إِسْرَائِيلَ. 
وَهَؤُلَاءِ هُمُ ٱلرُّؤَسَاءُ ٱلَّذِينَ لَهُ: عَزَرْيَاهُو بْنُ صَادُوقَ ٱلْكَاهِنِ، 
وَأَلِيحُورَفُ وَأَخِيَّا ٱبْنَا شِيشَا كَاتِبَانِ. وَيَهُوشَافَاطُ بْنُ أَخِيلُودَ ٱلْمُسَجِّلُ، 
وَبَنَايَاهُو بْنُ يَهُويَادَاعَ عَلَى ٱلْجَيْشِ، وَصَادُوقُ وَأَبِيَاثَارُ كَاهِنَانِ. 
وَعَزَرْيَاهُو بْنُ نَاثَانَ عَلَى ٱلْوُكَلَاءِ، وَزَابُودُ بْنُ نَاثَانَ كَاهِنٌ وَصَاحِبُ ٱلْمَلِكِ. 
وَأَخِيشَارُ عَلَى ٱلْبَيْتِ، وَأَدُونِيرَامُ بْنُ عَبْدَا عَلَى ٱلتَّسْخِيرِ. 
وَكَانَ لِسُلَيْمَانَ ٱثْنَا عَشَرَ وَكِيلًا عَلَى جَمِيعِ إِسْرَائِيلَ يَمْتَارُونَ لِلْمَلِكِ وَبَيْتِهِ. كَانَ عَلَى ٱلْوَاحِدِ أَنْ يَمْتَارَ شَهْرًا فِي ٱلسَّنَةِ. 
وَهَذِهِ أَسْمَاؤُهُمُ: ٱبْنُ حُورَ فِي جَبَلِ أَفْرَايِمَ. 
ٱبْنُ دَقَرَ فِي مَاقَصَ وَشَعَلُبِّيمَ وَبَيْتِ شَمْسٍ وَأَيْلُونِ بَيْتِ حَانَانَ. 
ٱبْنُ حَسَدَ فِي أَرُبُوتَ. كَانَتْ لَهُ سُوكُوهُ وَكُلُّ أَرْضِ حَافَرَ. 
ٱبْنُ أَبِينَادَابَ فِي كُلِّ مُرْتَفَعَاتِ دُورٍ. كَانَتْ طَافَةُ بِنْتُ سُلَيْمَانَ لَهُ ٱمْرَأَةً. 
بَعْنَا بْنُ أَخِيلُودَ فِي تَعْنَكَ وَمَجِدُّو وَكُلِّ بَيْتِ شَانٍ ٱلَّتِي بِجَانِبِ صُرْتَانَ تَحْتَ يَزْرَعِيلَ، مِنْ بَيْتِ شَانَ إِلَى آبَلَ مَحُولَةَ، إِلَى مَعْبَرِ يَقْمَعَامَ. 
ٱبْنُ جَابَرَ فِي رَامُوتِ جِلْعَادَ. لَهُ حَوُّوثُ يَائِيرَ ٱبْنِ مَنَسَّى ٱلَّتِي فِي جِلْعَادَ، وَلَهُ كُورَةُ أَرْجُوبَ ٱلَّتِي فِي بَاشَانَ. سِتُّونَ مَدِينَةً عَظِيمَةً بِأَسْوَارٍ وَعَوَارِضَ مِنْ نُحَاسٍ. 
أَخِينَادَابُ بْنُ عُدُّو فِي مَحَنَايِمَ. 
أَخِيمَعَصُ فِي نَفْتَالِي، وَهُوَ أَيْضًا أَخَذَ بَاسِمَةَ بِنْتَ سُلَيْمَانَ ٱمْرَأَةً. 
بَعْنَا بْنُ حُوشَايَ فِي أَشِيرَ وَبَعَلُوتَ. 
يَهُوشَافَاطُ بْنُ فَارُوحَ فِي يَسَّاكَرَ. 
شِمْعِي بْنُ أَيْلَاَ فِي بَنْيَامِينَ. 
جَابِرُ بْنُ أُورِي فِي أَرْضِ جِلْعَادَ، أَرْضِ سِيحُونَ مَلِكِ ٱلْأَمُورِيِّينَ وَعُوجَ مَلِكِ بَاشَانَ. وَوَكِيلٌ وَاحِدٌ ٱلَّذِي فِي ٱلْأَرْضِ. 
وَكَانَ يَهُوذَا وَإِسْرَائِيلُ كَثِيرِينَ كَٱلرَّمْلِ ٱلَّذِي عَلَى ٱلْبَحْرِ فِي ٱلْكَثْرَةِ. يَأْكُلُونَ وَيَشْرَبُونَ وَيَفْرَحُونَ. 
وَكَانَ سُلَيْمَانُ مُتَسَلِّطًا عَلَى جَمِيعِ ٱلْمَمَالِكِ مِنَ ٱلنَّهْرِ إِلَى أَرْضِ فِلِسْطِينَ، وَإِلَى تُخُومِ مِصْرَ. كَانُوا يُقَدِّمُونَ ٱلْهَدَايَا وَيَخْدِمُونَ سُلَيْمَانَ كُلَّ أَيَّامِ حَيَاتِهِ. 
وَكَانَ طَعَامُ سُلَيْمَانَ لِلْيَوْمِ ٱلْوَاحِدِ: ثَلَاثِينَ كُرَّ سَمِيذٍ، وَسِتِّينَ كُرَّ دَقِيقٍ، 
وَعَشْرَةَ ثِيرَانٍ مُسَمَّنَةٍ، وَعِشْرِينَ ثَوْرًا مِنَ ٱلْمَرَاعِي، وَمِئَةَ خَرُوفٍ، مَا عَدَا ٱلْأَيَائِلَ وَٱلظِّبَاءَ وَٱلْيَحَامِيرَ وَٱلْإِوَزَّ ٱلْمُسَمَّنَ. 
لِأَنَّهُ كَانَ مُتَسَلِّطًا عَلَى كُلِّ مَا عَبْرَ ٱلنَّهْرِ مِنْ تَفْسَحَ إِلَى غَزَّةَ، عَلَى كُلِّ مُلُوكِ عَبْرِ ٱلنَّهْرِ، وَكَانَ لَهُ صُلْحٌ مِنْ جَمِيعِ جَوَانِبِهِ حَوَالَيْهِ. 
وَسَكَنَ يَهُوذَا وَإِسْرَائِيلُ آمِنِينَ، كُلُّ وَاحِدٍ تَحْتَ كَرْمَتِهِ وَتَحْتَ تِينَتِهِ، مِنْ دَانَ إِلَى بِئْرِ سَبْعٍ، كُلَّ أَيَّامِ سُلَيْمَانَ. 
وَكَانَ لِسُلَيْمَانَ أَرْبَعُونَ أَلْفَ مِذْوَدٍ لِخَيْلِ مَرْكَبَاتِهِ، وَٱثْنَا عَشَرَ أَلْفَ فَارِسٍ. 
وَهَؤُلَاءِ ٱلْوُكَلَاءُ كَانُوا يَمْتَارُونَ لِلْمَلِكِ سُلَيْمَانَ وَلِكُلِّ مَنْ تَقَدَّمَ إِلَى مَائِدَةِ ٱلْمَلِكِ سُلَيْمَانَ، كُلُّ وَاحِدٍ فِي شَهْرِهِ. لَمْ يَكُونُوا يَحْتَاجُونَ إِلَى شَيْءٍ. 
وَكَانُوا يَأْتُونَ بِشَعِيرٍ وَتِبْنٍ لِلْخَيْلِ وَٱلْجِيَادِ إِلَى ٱلْمَوْضِعِ ٱلَّذِي يَكُونُ فِيهِ، كُلُّ وَاحِدٍ حَسَبَ قَضَائِهِ. 
وَأَعْطَى ٱللهُ سُلَيْمَانَ حِكْمَةً وَفَهْمًا كَثِيرًا جِدًّا، وَرَحْبَةَ قَلْبٍ كَٱلرَّمْلِ ٱلَّذِي عَلَى شَاطِئِ ٱلْبَحْرِ. 
وَفَاقَتْ حِكْمَةُ سُلَيْمَانَ حِكْمَةَ جَمِيعِ بَنِي ٱلْمَشْرِقِ وَكُلَّ حِكْمَةِ مِصْرَ. 
وَكَانَ أَحْكَمَ مِنْ جَمِيعِ ٱلنَّاسِ، مِنْ إِيثَانَ ٱلْأَزْرَاحِيِّ وَهَيْمَانَ وَكَلْكُولَ وَدَرْدَعَ بَنِي مَاحُولَ. وَكَانَ صِيتُهُ فِي جَمِيعِ ٱلْأُمَمِ حَوَالَيْهِ. 
وَتَكَلَّمَ بِثَلَاثَةِ آلَافِ مَثَلٍ، وَكَانَتْ نَشَائِدُهُ أَلْفًا وَخَمْسًا. 
وَتَكَلَّمَ عَنِ ٱلْأَشْجَارِ، مِنَ ٱلْأَرْزِ ٱلَّذِي فِي لُبْنَانَ إِلَى ٱلزُّوفَا ٱلنَّابِتِ فِي ٱلْحَائِطِ. وَتَكَلَّمَ عَنِ ٱلْبَهَائِمِ وَعَنِ ٱلطَّيْرِ وَعَنِ ٱلدَّبِيبِ وَعَنِ ٱلسَّمَكِ. 
وَكَانُوا يَأْتُونَ مِنْ جَمِيعِ ٱلشُّعُوبِ لِيَسْمَعُوا حِكْمَةَ سُلَيْمَانَ، مِنْ جَمِيعِ مُلُوكِ ٱلْأَرْضِ ٱلَّذِينَ سَمِعُوا بِحِكْمَتِهِ. 
