﻿اَلْخُرُوجُ.
22.
«إِذَا سَرَقَ إِنْسَانٌ ثَوْرًا أَوْ شَاةً فَذَبَحَهُ أَوْ بَاعَهُ، يُعَوِّضُ عَنِ ٱلثَّوْرِ بِخَمْسَةِ ثِيرَانٍ، وَعَنِ ٱلشَّاةِ بِأَرْبَعَةٍ مِنَ ٱلْغَنَمِ. 
إِنْ وُجِدَ ٱلسَّارِقُ وَهُوَ يَنْقُبُ، فَضُرِبَ وَمَاتَ، فَلَيْسَ لَهُ دَمٌ. 
وَلَكِنْ إِنْ أَشْرَقَتْ عَلَيْهِ ٱلشَّمْسُ، فَلَهُ دَمٌ. إِنَّهُ يُعَوِّضُ. إِنْ لَمْ يَكُنْ لَهُ يُبَعْ بِسَرِقَتِهِ. 
إِنْ وُجِدَتِ ٱلسَّرِقَةُ فِي يَدِهِ حَيَّةً، ثَوْرًا كَانَتْ أَمْ حِمَارًا أَمْ شَاةً، يُعَوِّضُ بِٱثْنَيْنِ. 
«إِذَا رَعَى إِنْسَانٌ حَقْلًا أَوْ كَرْمًا وَسَرَّحَ مَوَاشِيَهُ فَرَعَتْ فِي حَقْلِ غَيْرِهِ، فَمِنْ أَجْوَدِ حَقْلِهِ، وَأَجْوَدِ كَرْمِهِ يُعَوِّضُ. 
إِذَا خَرَجَتْ نَارٌ وَأَصَابَتْ شَوْكًا فَٱحْتَرَقَتْ أَكْدَاسٌ أَوْ زَرْعٌ أَوْ حَقْلٌ، فَٱلَّذِي أَوْقَدَ ٱلْوَقِيدَ يُعَوِّضُ. 
إِذَا أَعْطَى إِنْسَانٌ صَاحِبَهُ فِضَّةً أَوْ أَمْتِعَةً لِلْحِفْظِ، فَسُرِقَتْ مِنْ بَيْتِ ٱلْإِنْسَانِ، فَإِنْ وُجِدَ ٱلسَّارِقُ، يُعَوِّضُ بِٱثْنَيْنِ. 
وَإِنْ لَمْ يُوجَدِ ٱلسَّارِقُ يُقَدَّمُ صَاحِبُ ٱلْبَيْتِ إِلَى ٱللهِ لِيَحْكُمَ هَلْ لَمْ يَمُدَّ يَدَهُ إِلَى مُلْكِ صَاحِبِهِ. 
فِي كُلِّ دَعْوَى جِنَايَةٍ، مِنْ جِهَةِ ثَوْرٍ أَوْ حِمَارٍ أَوْ شَاةٍ أَوْ ثَوْبٍ أَوْ مَفْقُودٍ مَا، يُقَالُ: إِنَّ هَذَا هُوَ، تُقَدَّمُ إِلَى ٱللهِ دَعْوَاهُمَا. فَٱلَّذِي يَحْكُمُ ٱللهُ بِذَنْبِهِ، يُعَوِّضُ صَاحِبَهُ بِٱثْنَيْنِ. 
إِذَا أَعْطَى إِنْسَانٌ صَاحِبَهُ حِمَارًا أَوْ ثَوْرًا أَوْ شَاةً أَوْ بَهِيمَةً مَّا لِلْحِفْظِ، فَمَاتَ أَوِ ٱنْكَسَرَ أَوْ نُهِبَ وَلَيْسَ نَاظِرٌ، 
فَيَمِينُ ٱلرَّبِّ تَكُونُ بَيْنَهُمَا، هَلْ لَمْ يَمُدَّ يَدَهُ إِلَى مُلْكِ صَاحِبِهِ. فَيَقْبَلُ صَاحِبُهُ. فَلَا يُعَوِّضُ. 
وَإِنْ سُرِقَ مِنْ عِنْدِهِ يُعَوِّضُ صَاحِبَهُ. 
إِنِ ٱفْتُرِسَ يُحْضِرُهُ شَهَادَةً. لَا يُعَوِّضُ عَنِ ٱلْمُفْتَرَسِ. 
وَإِذَا ٱسْتَعَارَ إِنْسَانٌ مِنْ صَاحِبِهِ شَيْئًا فَٱنْكَسَرَ أَوْ مَاتَ، وَصَاحِبُهُ لَيْسَ مَعَهُ، يُعَوِّضُ. 
وَإِنْ كَانَ صَاحِبُهُ مَعَهُ لَا يُعَوِّضُ. إِنْ كَانَ مُسْتَأْجَرًا أَتَى بِأُجْرَتِهِ. 
«وَإِذَا رَاوَدَ رَجُلٌ عَذْرَاءَ لَمْ تُخْطَبْ، فَٱضْطَجَعَ مَعَهَا يَمْهُرُهَا لِنَفْسِهِ زَوْجَةً. 
إِنْ أَبَى أَبُوهَا أَنْ يُعْطِيَهُ إِيَّاهَا، يَزِنُ لَهُ فِضَّةً كَمَهْرِ ٱلْعَذَارَى. 
لَا تَدَعْ سَاحِرَةً تَعِيشُ. 
كُلُّ مَنِ ٱضْطَجَعَ مَعَ بَهِيمَةٍ يُقْتَلُ قَتْلًا. 
مَنْ ذَبَحَ لِآلِهَةٍ غَيْرِ ٱلرَّبِّ وَحْدَهُ، يُهْلَكُ. 
«وَلَا تَضْطَهِدِ ٱلْغَرِيبَ وَلَا تُضَايِقْهُ، لِأَنَّكُمْ كُنْتُمْ غُرَبَاءَ فِي أَرْضِ مِصْرَ. 
لَا تُسِيءْ إِلَى أَرْمَلَةٍ مَّا وَلَا يَتِيمٍ. 
إِنْ أَسَأْتَ إِلَيْهِ فَإِنِّي إِنْ صَرَخَ إِلَيَّ أَسْمَعُ صُرَاخَهُ، 
فَيَحْمَى غَضَبِي وَأَقْتُلُكُمْ بِٱلسَّيْفِ، فَتَصِيرُ نِسَاؤُكُمْ أَرَامِلَ، وَأَوْلَادُكُمْ يَتَامَى. 
إِنْ أَقْرَضْتَ فِضَّةً لِشَعْبِي ٱلْفَقِيرِ ٱلَّذِي عِنْدَكَ فَلَا تَكُنْ لَهُ كَٱلْمُرَابِي. لَا تَضَعُوا عَلَيْهِ رِبًا. 
إِنِ ٱرْتَهَنْتَ ثَوْبَ صَاحِبِكَ فَإِلَى غُرُوبِ ٱلشَّمْسِ تَرُدُّهُ لَهُ، 
لِأَنَّهُ وَحْدَهُ غِطَاؤُهُ، هُوَ ثَوْبُهُ لِجِلْدِهِ، فِي مَاذَا يَنَامُ؟ فَيَكُونُ إِذَا صَرَخَ إِلَيَّ أَنِّي أَسْمَعُ، لِأَنِّي رَؤُوفٌ. 
«لَا تَسُبَّ ٱللهَ، وَلَا تَلْعَنْ رَئِيسًا فِي شَعْبِكَ. 
لَا تُؤَخِّرْ مِلْءَ بَيْدَرِكَ، وَقَطْرَ مِعْصَرَتِكَ، وَأَبْكَارَ بَنِيكَ تُعْطِينِي. 
كَذَلِكَ تَفْعَلُ بِبَقَرِكَ وَغَنَمِكَ. سَبْعَةَ أَيَّامٍ يَكُونُ مَعَ أُمِّهِ، وَفِي ٱلْيَوْمِ ٱلثَّامِنِ تُعْطِينِي إِيَّاهُ. 
وَتَكُونُونَ لِي أُنَاسًا مُقَدَّسِينَ. وَلَحْمَ فَرِيسَةٍ فِي ٱلصَّحْرَاءِ لَا تَأْكُلُوا. لِلْكِلَابِ تَطْرَحُونَهُ. 
