﻿اَلْمُلُوكِ ٱلْأَوَّلُ.
22.
وَأَقَامُوا ثَلَاثَ سِنِينَ بِدُونِ حَرْبٍ بَيْنَ أَرَامَ وَإِسْرَائِيلَ. 
وَفِي ٱلسَّنَةِ ٱلثَّالِثَةِ نَزَلَ يَهُوشَافَاطُ مَلِكُ يَهُوذَا إِلَى مَلِكِ إِسْرَائِيلَ. 
فَقَالَ مَلِكُ إِسْرَائِيلَ لِعَبِيدِهِ: «أَتَعْلَمُونَ أَنَّ رَامُوتَ جِلْعَادَ لَنَا وَنَحْنُ سَاكِتُونَ عَنْ أَخْذِهَا مِنْ يَدِ مَلِكِ أَرَامَ؟» 
وَقَالَ لِيَهُوشَافَاطَ: «أَتَذْهَبُ مَعِي لِلْحَرْبِ إِلَى رَامُوتَ جِلْعَادَ؟» فَقَالَ يَهُوشَافَاطُ لِمَلِكِ إِسْرَائِيلَ: «مَثَلِي مَثَلُكَ. شَعْبِي كَشَعْبِكَ، وَخَيْلِي كَخَيْلِكَ». 
ثُمَّ قَالَ يَهُوشَافَاطُ لِمَلِكِ إِسْرَائِيلَ: «ٱسْأَلِ ٱلْيَوْمَ عَنْ كَلَامِ ٱلرَّبِّ». 
فَجَمَعَ مَلِكُ إِسْرَائِيلَ ٱلْأَنْبِيَاءَ، نَحْوَ أَرْبَعِ مِئَةِ رَجُلٍ وَقَالَ لَهُمْ: «أَأَذْهَبُ إِلَى رَامُوتَ جِلْعَادَ لِلْقِتَالِ أَمْ أَمْتَنِعُ؟» فَقَالُوا: «ٱصْعَدْ فَيَدْفَعَهَا ٱلسَّيِّدُ لِيَدِ ٱلْمَلِكِ». 
فَقَالَ يَهُوشَافَاطُ: «أَمَا يُوجَدُ هُنَا بَعْدُ نَبِيٌّ لِلرَّبِّ فَنَسْأَلَ مِنْهُ؟» 
فَقَالَ مَلِكُ إِسْرَائِيلَ لِيَهُوشَافَاطَ: «إِنَّهُ يُوجَدُ بَعْدُ رَجُلٌ وَاحِدٌ لِسُؤَالِ ٱلرَّبِّ بِهِ، وَلَكِنِّي أُبْغِضُهُ لِأَنَّهُ لَا يَتَنَبَّأُ عَلَيَّ خَيْرًا بَلْ شَرًّا، وَهُوَ مِيخَا بْنُ يَمْلَةَ». فَقَالَ يَهُوشَافَاطُ: «لَا يَقُلِ ٱلْمَلِكُ هَكَذَا». 
فَدَعَا مَلِكُ إِسْرَائِيلَ خَصِيًّا وَقَالَ: «أَسْرِعْ إِلَيَّ بِمِيخَا بْنِ يَمْلَةَ». 
وَكَانَ مَلِكُ إِسْرَائِيلَ وَيَهُوشَافَاطُ مَلِكُ يَهُوذَا جَالِسَيْنِ كُلُّ وَاحِدٍ عَلَى كُرْسِيِّهِ، لَابِسَيْنِ ثِيَابَهُمَا فِي سَاحَةٍ عِنْدَ مَدْخَلِ بَابِ ٱلسَّامِرَةِ، وَجَمِيعُ ٱلْأَنْبِيَاءِ يَتَنَبَّأُونَ أَمَامَهُمَا. 
وَعَمِلَ صِدْقِيَّا بْنُ كَنْعَنَةَ لِنَفْسِهِ قَرْنَيْ حَدِيدٍ وَقَالَ: «هَكَذَا قَالَ ٱلرَّبُّ: بِهَذِهِ تَنْطَحُ ٱلْأَرَامِيِّينَ حَتَّى يَفْنَوْا». 
وَتَنَبَّأَ جَمِيعُ ٱلْأَنْبِيَاءِ هَكَذَا قَائِلِينَ: «ٱصْعَدْ إِلَى رَامُوتَ جِلْعَادَ وَأَفْلِحْ، فَيَدْفَعَهَا ٱلرَّبُّ لِيَدِ ٱلْمَلِكِ». 
وَأَمَّا ٱلرَّسُولُ ٱلَّذِي ذَهَبَ لِيَدْعُوَ مِيخَا فَكَلَّمَهُ قَائِلًا: «هُوَذَا كَلَامُ جَمِيعِ ٱلْأَنْبِيَاءِ بِفَمٍ وَاحِدٍ خَيْرٌ لِلْمَلِكِ، فَلْيَكُنْ كَلَامُكَ مِثْلَ كَلَامِ وَاحِدٍ مِنْهُمْ، وَتَكَلَّمْ بِخَيْرٍ». 
فَقَالَ مِيخَا: «حَيٌّ هُوَ ٱلرَّبُّ، إِنَّ مَا يَقُولُهُ لِيَ ٱلرَّبُّ بِهِ أَتَكَلَّمُ». 
وَلَمَّا أَتَى إِلَى ٱلْمَلِكِ قَالَ لَهُ ٱلْمَلِكُ: «يَا مِيخَا، أَنَصْعَدُ إِلَى رَامُوتَ جِلْعَادَ لِلْقِتَالِ، أَمْ نَمْتَنِعُ؟» فَقَالَ لَهُ: «ٱصْعَدْ وَأَفْلِحْ فَيَدْفَعَهَا ٱلرَّبُّ لِيَدِ ٱلْمَلِكِ». 
فَقَالَ لَهُ ٱلْمَلِكُ: «كَمْ مَرَّةٍ ٱسْتَحْلَفْتُكَ أَنْ لَا تَقُولَ لِي إِلَّا ٱلْحَقَّ بِٱسْمِ ٱلرَّبِّ». 
فَقَالَ: «رَأَيْتُ كُلَّ إِسْرَائِيلَ مُشَتَّتِينَ عَلَى ٱلْجِبَالِ كَخِرَافٍ لَا رَاعِيَ لَهَا. فَقَالَ ٱلرَّبُّ: لَيْسَ لِهَؤُلَاءِ أَصْحَابٌ، فَلْيَرْجِعُوا كُلُّ وَاحِدٍ إِلَى بَيْتِهِ بِسَلَامٍ». 
فَقَالَ مَلِكُ إِسْرَائِيلَ لِيَهُوشَافَاطَ: «أَمَا قُلْتُ لَكَ إِنَّهُ لَا يَتَنَبَّأُ عَلَيَّ خَيْرًا بَلْ شَرًّا؟» 
وَقَالَ: «فَٱسْمَعْ إِذًا كَلَامَ ٱلرَّبِّ: قَدْ رَأَيْتُ ٱلرَّبَّ جَالِسًا عَلَى كُرْسِيِّهِ، وَكُلُّ جُنْدِ ٱلسَّمَاءِ وُقُوفٌ لَدَيْهِ عَنْ يَمِينِهِ وَعَنْ يَسَارِهِ. 
فَقَالَ ٱلرَّبُّ: مَنْ يُغْوِي أَخْآبَ فَيَصْعَدَ وَيَسْقُطَ فِي رَامُوتَ جِلْعَادَ؟ فَقَالَ هَذَا هَكَذَا، وَقَالَ ذَاكَ هَكَذَا. 
ثُمَّ خَرَجَ ٱلرُّوحُ وَوَقَفَ أَمَامَ ٱلرَّبِّ وَقَالَ: أَنَا أُغْوِيهِ. وَقَالَ لَهُ ٱلرَّبُّ: بِمَاذَا؟ 
فَقَالَ: أَخْرُجُ وَأَكُونُ رُوحَ كَذِبٍ فِي أَفْوَاهِ جَمِيعِ أَنْبِيَائِهِ. فَقَالَ: إِنَّكَ تُغْوِيهِ وَتَقْتَدِرُ، فَٱخْرُجْ وَٱفْعَلْ هَكَذَا. 
وَٱلْآنَ هُوَذَا قَدْ جَعَلَ ٱلرَّبُّ رُوحَ كَذِبٍ فِي أَفْوَاهِ جَمِيعِ أَنْبِيَائِكَ هَؤُلَاءِ، وَٱلرَّبُّ تَكَلَّمَ عَلَيْكَ بِشَرٍّ». 
فَتَقَدَّمَ صِدْقِيَّا بْنُ كَنْعَنَةَ وَضَرَبَ مِيخَا عَلَى ٱلْفَكِّ وَقَالَ: «مِنْ أَيْنَ عَبَرَ رُوحُ ٱلرَّبِّ مِنِّي لِيُكَلِّمَكَ؟» 
فَقَالَ مِيخَا: «إِنَّكَ سَتَرَى فِي ذَلِكَ ٱلْيَوْمِ ٱلَّذِي تَدْخُلُ فِيهِ مِنْ مِخْدَعٍ إِلَى مِخْدَعٍ لِتَخْتَبِئَ». 
فَقَالَ مَلِكُ إِسْرَائِيلَ: «خُذْ مِيخَا وَرُدَّهُ إِلَى آمُونَ رَئِيسِ ٱلْمَدِينَةِ، وَإِلَى يُوآشَ ٱبْنِ ٱلْمَلِكِ، 
وَقُلْ هَكَذَا قَالَ ٱلْمَلِكُ: ضَعُوا هَذَا فِي ٱلسِّجْنِ، وَأَطْعِمُوهُ خُبْزَ ٱلضِّيقِ وَمَاءَ ٱلضِّيقِ حَتَّى آتِيَ بِسَلَامٍ». 
فَقَالَ مِيخَا: «إِنْ رَجَعْتَ بِسَلَامٍ فَلَمْ يَتَكَلَّمِ ٱلرَّبُّ بِي». وَقَالَ: «ٱسْمَعُوا أَيُّهَا ٱلشَّعْبُ أَجْمَعُونَ». 
فَصَعِدَ مَلِكُ إِسْرَائِيلَ وَيَهُوشَافَاطُ مَلِكُ يَهُوذَا إِلَى رَامُوتَ جِلْعَادَ. 
فَقَالَ مَلِكُ إِسْرَائِيلَ لِيَهُوشَافَاطَ: «إِنِّي أَتَنَكَّرُ وَأَدْخُلُ ٱلْحَرْبَ، وَأَمَّا أَنْتَ فَٱلْبَسْ ثِيَابَكَ». فَتَنَكَّرَ مَلِكُ إِسْرَائِيلَ وَدَخَلَ ٱلْحَرْبَ. 
وَأَمَرَ مَلِكُ أَرَامَ رُؤَسَاءَ ٱلْمَرْكَبَاتِ ٱلَّتِي لَهُ، ٱلِٱثْنَيْنِ وَٱلثَّلَاثِينَ، وَقَالَ: «لَا تُحَارِبُوا صَغِيرًا وَلَا كَبِيرًا إِلَّا مَلِكَ إِسْرَائِيلَ وَحْدَهُ». 
فَلَمَّا رَأَى رُؤَسَاءُ ٱلْمَرْكَبَاتِ يَهُوشَافَاطَ، قَالُوا: «إِنَّهُ مَلِكُ إِسْرَائِيلَ» فَمَالُوا عَلَيْهِ لِيُقَاتِلُوهُ، فَصَرَخَ يَهُوشَافَاطُ. 
فَلَمَّا رَأَى رُؤَسَاءُ ٱلْمَرْكَبَاتِ أَنَّهُ لَيْسَ مَلِكَ إِسْرَائِيلَ رَجَعُوا عَنْهُ. 
وَإِنَّ رَجُلًا نَزَعَ فِي قَوْسِهِ غَيْرَ مُتَعَمِّدٍ وَضَرَبَ مَلِكَ إِسْرَائِيلَ بَيْنَ أَوْصَالِ ٱلدِّرْعِ. فَقَالَ لِمُدِيرِ مَرْكَبَتِهِ: «رُدَّ يَدَكَ وَأَخْرِجْنِي مِنَ ٱلْجَيْشِ لِأَنِّي قَدْ جُرِحْتُ». 
وَٱشْتَدَّ ٱلْقِتَالُ فِي ذَلِكَ ٱلْيَوْمِ، وَأُوقِفَ ٱلْمَلِكُ فِي مَرْكَبَتِهِ مُقَابِلَ أَرَامَ، وَمَاتَ عِنْدَ ٱلْمَسَاءِ، وَجَرَى دَمُ ٱلْجُرْحِ إِلَى حِضْنِ ٱلْمَرْكَبَةِ. 
وَعَبَرَتِ ٱلرَّنَّةُ فِي ٱلْجُنْدِ عِنْدَ غُرُوبِ ٱلشَّمْسِ قَائِلًا: «كُلُّ رَجُلٍ إِلَى مَدِينَتِهِ، وَكُلُّ رَجُلٍ إِلَى أَرْضِهِ». 
فَمَاتَ ٱلْمَلِكُ وَأُدْخِلَ ٱلسَّامِرَةَ فَدَفَنُوا ٱلْمَلِكَ فِي ٱلسَّامِرَةِ. 
وَغُسِلَتِ ٱلْمَرْكَبَةُ فِي بِرْكَةِ ٱلسَّامِرَةِ فَلَحَسَتِ ٱلْكِلَابُ دَمَهُ، وَغَسَلُوا سِلَاحَهُ. حَسَبَ كَلَامِ ٱلرَّبِّ ٱلَّذِي تَكَلَّمَ بِهِ. 
وَبَقِيَّةُ أُمُورِ أَخْآبَ وَكُلُّ مَا فَعَلَ، وَبَيْتُ ٱلْعَاجِ ٱلَّذِي بَنَاهُ، وَكُلُّ ٱلْمُدُنِ ٱلَّتِي بَنَاهَا، أَمَا هِيَ مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ ٱلْأَيَّامِ لِمُلُوكِ إِسْرَائِيلَ؟ 
فَٱضْطَجَعَ أَخْآبُ مَعَ آبَائِهِ، وَمَلَكَ أَخَزْيَا ٱبْنُهُ عِوَضًا عَنْهُ. 
وَمَلَكَ يَهُوشَافَاطُ بْنُ آسَا عَلَى يَهُوذَا فِي ٱلسَّنَةِ ٱلرَّابِعَةِ لِأَخْآبَ مَلِكِ إِسْرَائِيلَ. 
وَكَانَ يَهُوشَافَاطُ ٱبْنَ خَمْسٍ وَثَلَاثِينَ سَنَةً حِينَ مَلَكَ، وَمَلَكَ خَمْسًا وَعِشْرِينَ سَنَةً فِي أُورُشَلِيمَ، وَٱسْمُ أُمِّهِ عَزُوبَةُ بِنْتُ شَلْحِي. 
وَسَارَ فِي كُلِّ طَرِيقِ آسَا أَبِيهِ. لَمْ يَحِدْ عَنْهَا، إِذْ عَمِلَ ٱلْمُسْتَقِيمَ فِي عَيْنَيِ ٱلرَّبِّ. إِلَّا أَنَّ ٱلْمُرْتَفَعَاتِ لَمْ تُنْتَزِعْ، بَلْ كَانَ ٱلشَّعْبُ لَا يَزَالُ يَذْبَحُ وَيُوقِدُ عَلَى ٱلْمُرْتَفَعَاتِ. 
وَصَالَحَ يَهُوشَافَاطُ مَلِكَ إِسْرَائِيلَ. 
وَبَقِيَّةُ أُمُورِ يَهُوشَافَاطَ وَجَبَرُوتُهُ ٱلَّذِي أَظْهَرَهُ، وَكَيْفَ حَارَبَ، أَمَاهِيَ مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ ٱلْأَيَّامِ لِمُلُوكِ يَهُوذَا؟ 
وَبَقِيَّةُ ٱلْمَأْبُونِينَ ٱلَّذِينَ بَقُوا فِي أَيَّامِ آسَا أَبِيهِ أَبَادَهُمْ مِنَ ٱلْأَرْضِ. 
وَلَمْ يَكُنْ فِي أَدُومَ مَلِكٌ. مَلَكَ وَكِيلٌ. 
وَعَمِلَ يَهُوشَافَاطُ سُفُنَ تَرْشِيشَ لِكَيْ تَذْهَبَ إِلَى أُوفِيرَ لِأَجْلِ ٱلذَّهَبِ، فَلَمْ تَذْهَبْ، لِأَنَّ ٱلسُّفُنَ تَكَسَّرَتْ فِي عِصْيُونَ جَابِرَ. 
حِينَئِذٍ قَالَ أَخَزْيَا بْنُ أَخْآبَ لِيَهُوشَافَاطَ: «لِيَذْهَبْ عَبِيدِي مَعَ عَبِيدِكَ فِي ٱلسُّفُنِ». فَلَمْ يَشَأْ يَهُوشَافَاطُ. 
وَٱضْطَجَعَ يَهُوشَافَاطُ مَعَ آبَائِهِ، وَدُفِنَ مَعَ آبَائِهِ فِي مَدِينَةِ دَاوُدَ أَبِيهِ، فَمَلَكَ يَهُورَامُ ٱبْنُهُ عِوَضًا عَنْهُ. 
أَخَزْيَا بْنُ أَخْآبَ مَلَكَ عَلَى إِسْرَائِيلَ فِي ٱلسَّامِرَةِ فِي ٱلسَّنَةِ ٱلسَّابِعَةَ عَشْرَةَ لِيَهُوشَافَاطَ مَلِكِ يَهُوذَا. مَلَكَ عَلَى إِسْرَائِيلَ سَنَتَيْنِ. 
وَعَمِلَ ٱلشَّرَّ فِي عَيْنَيِ ٱلرَّبِّ، وَسَارَ فِي طَرِيقِ أَبِيهِ وَطَرِيقِ أُمِّهِ، وَطَرِيقِ يَرُبْعَامَ بْنِ نَبَاطَ ٱلَّذِي جَعَلَ إِسْرَائِيلَ يُخْطِئُ، 
وَعَبَدَ ٱلْبَعْلَ وَسَجَدَ لَهُ وَأَغَاظَ ٱلرَّبَّ إِلَهَ إِسْرَائِيلَ، حَسَبَ كُلِّ مَا فَعَلَ أَبُوهُ. 
