﻿أَيُّوبَ.
17.
«رُوحِي تَلِفَتْ. أَيَّامِي ٱنْطَفَأَتْ. إِنَّمَا ٱلْقُبُورُ لِي. 
«لَوْلَا ٱلْمُخَاتِلُونَ عِنْدِي، وَعَيْنِي تَبِيتُ عَلَى مُشَاجَرَاتِهِمْ. 
كُنْ ضَامِنِي عِنْدَ نَفْسِكَ. مَنْ هُوَ ٱلَّذِي يُصَفِّقُ يَدِي؟ 
لِأَنَّكَ مَنَعْتَ قَلْبَهُمْ عَنِ ٱلْفِطْنَةِ، لِأَجْلِ ذَلِكَ لَا تَرْفَعُهُمُ. 
ٱلَّذِي يُسَلِّمُ ٱلْأَصْحَابَ لِلسَّلْبِ، تَتْلَفُ عُيُونُ بَنِيهِ. 
أَوْقَفَنِي مَثَلًا لِلشُّعُوبِ، وَصِرْتُ لِلْبَصْقِ فِي ٱلْوَجْهِ. 
كَلَّتْ عَيْنِي مِنَ ٱلْحُزْنِ، وَأَعْضَائِي كُلُّهَا كَٱلظِّلِّ. 
يَتَعَجَّبُ ٱلْمُسْتَقِيمُونَ مِنْ هَذَا، وَٱلْبَرِئُ يَنْتَهِضُ عَلَى ٱلْفَاجِرِ. 
أَمَّا ٱلصِّدِّيقُ فَيَسْتَمْسِكُ بِطَرِيقِهِ، وَٱلطَّاهِرُ ٱلْيَدَيْنِ يَزْدَادُ قُوَّةً. 
«وَلَكِنِ ٱرْجِعُوا كُلُّكُمْ وَتَعَالَوْا، فَلَا أَجِدُ فِيكُمْ حَكِيمًا. 
أَيَّامِي قَدْ عَبَرَتْ. مَقَاصِدِي، إِرْثُ قَلْبِي، قَدِ ٱنْتَزَعَتْ. 
يَجْعَلُونَ ٱللَّيْلَ نَهَارًا، نُورًا قَرِيبًا لِلظُّلْمَةِ. 
إِذَا رَجَوْتُ ٱلْهَاوِيَةَ بَيْتًا لِي، وَفِي ٱلظَّلَامِ مَهَّدْتُ فِرَاشِي، 
وَقُلْتُ لِلْقَبْرِ: أَنْتَ أَبِي، وَلِلدُّودِ: أَنْتَ أُمِّي وَأُخْتِي، 
فَأَيْنَ إِذًا آمَالِي؟ آمَالِي، مَنْ يُعَايِنُهَا؟ 
تَهْبِطُ إِلَى مَغَالِيقِ ٱلْهَاوِيَةِ إِذْ تَرْتَاحُ مَعًا فِي ٱلتُّرَابِ». 
