﻿اَلتَّكْوِينُ.
14.
وَحَدَثَ فِي أَيَّامِ أَمْرَافَلَ مَلِكِ شِنْعَارَ، وَأَرْيُوكَ مَلِكِ أَلَّاسَارَ، وَكَدَرْلَعَوْمَرَ مَلِكِ عِيلَامَ، وَتِدْعَالَ مَلِكِ جُويِيمَ، 
أَنَّ هَؤُلَاءِ صَنَعُوا حَرْبًا مَعَ بَارَعَ مَلِكِ سَدُومَ، وَبِرْشَاعَ مَلِكِ عَمُورَةَ، وَشِنْآبَ مَلِكِ أَدْمَةَ، وَشِمْئِيبَرَ مَلِكِ صَبُويِيمَ، وَمَلِكِ بَالَعَ ٱلَّتِي هِيَ صُوغَرُ. 
جَمِيعُ هَؤُلَاءِ ٱجْتَمَعُوا مُتَعَاهِدِينَ إِلَى عُمْقِ ٱلسِّدِّيمِ ٱلَّذِي هُوَ بَحْرُ ٱلْمِلْحِ. 
اِثْنَتَيْ عَشَرَةَ سَنَةً ٱسْتُعْبِدُوا لِكَدَرْلَعَوْمَرَ، وَٱلسَّنَةَ ٱلثَّالِثَةَ عَشَرَةَ عَصَوْا عَلَيْهِ. 
وَفِي ٱلسَّنَةِ ٱلرَّابِعَةَ عَشَرْةَ أَتَى كَدَرْلَعَوْمَرُ وَٱلْمُلُوكُ ٱلَّذِينَ مَعَهُ وَضَرَبُوا ٱلرَّفَائِيِّينَ فِي عَشْتَارُوثَ قَرْنَايِمَ، وَٱلزُّوزِيِّينَ فِي هَامَ، وَٱلْإِيمِيِّينَ فِي شَوَى قَرْيَتَايِمَ، 
وَٱلْحُورِيِّينَ فِي جَبَلِهِمْ سَعِيرَ إِلَى بُطْمَةِ فَارَانَ ٱلَّتِي عِنْدَ ٱلْبَرِّيَّةِ. 
ثُمَّ رَجَعُوا وَجَاءُوا إِلَى عَيْنِ مِشْفَاطَ ٱلَّتِي هِيَ قَادِشُ. وَضَرَبُوا كُلَّ بِلَادِ ٱلْعَمَالِقَةِ، وَأَيْضًا ٱلْأَمُورِيِّينَ ٱلسَّاكِنِينَ فِي حَصُّونَ تَامَارَ. 
فَخَرَجَ مَلِكُ سَدُومَ، وَمَلِكُ عَمُورَةَ، وَمَلِكُ أَدْمَةَ، وَمَلِكُ صَبُويِيمَ، وَمَلِكُ بَالَعَ، ٱلَّتِي هِيَ صُوغَرُ، وَنَظَمُوا حَرْبًا مَعَهُمْ فِي عُمْقِ ٱلسِّدِّيمِ. 
مَعَ كَدَرْلَعَوْمَرَ مَلِكِ عِيلَامَ، وَتِدْعَالَ مَلِكِ جُويِيمَ، وَأَمْرَافَلَ مَلِكِ شِنْعَارَ، وَأَرْيُوكَ مَلِكِ أَلَّاسَارَ. أَرْبَعَةُ مُلُوكٍ مَعَ خَمْسَةٍ. 
وَعُمْقُ ٱلسِّدِّيمِ كَانَ فِيهِ آبَارُ حُمَرٍ كَثِيرَةٌ. فَهَرَبَ مَلِكَا سَدُومَ وَعَمُورَةَ وَسَقَطَا هُنَاكَ، وَٱلْبَاقُونَ هَرَبُوا إِلَى ٱلْجَبَلِ. 
فَأَخَذُوا جَمِيعَ أَمْلَاكِ سَدُومَ وَعَمُورَةَ وَجَمِيعَ أَطْعِمَتِهِمْ وَمَضَوْا. 
وَأَخَذُوا لُوطًا ٱبْنَ أَخِي أَبْرَامَ وَأَمْلَاكَهُ وَمَضَوْا، إِذْ كَانَ سَاكِنًا فِي سَدُومَ. 
فَأَتَى مَنْ نَجَا وَأَخْبَرَ أَبْرَامَ ٱلْعِبْرَانِيَّ. وَكَانَ سَاكِنًا عِنْدَ بَلُّوطَاتِ مَمْرَا ٱلْأَمُورِيِّ، أَخِي أَشْكُولَ وَأَخِي عَانِرَ. وَكَانُوا أَصْحَابَ عَهْدٍ مَعَ أَبْرَامَ. 
فَلَمَّا سَمِعَ أَبْرَامُ، أَنَّ أَخَاهُ سُبِيَ جَرَّ غِلْمَانَهُ ٱلْمُتَمَرِّنِينَ، وِلْدَانَ بَيْتِهِ، ثَلَاثَ مِئَةٍ وَثَمَانِيَةَ عَشَرَ، وَتَبِعَهُمْ إِلَى دَانَ. 
وَٱنْقَسَمَ عَلَيْهِمْ لَيْلًا هُوَ وَعَبِيدُهُ فَكَسَّرَهُمْ وَتَبِعَهُمْ إِلَى حُوبَةَ ٱلَّتِي عَنْ شِمَالِ دِمَشْقَ. 
وَٱسْتَرْجَعَ كُلَّ ٱلْأَمْلَاكِ، وَٱسْتَرْجَعَ لُوطًا أَخَاهُ أَيْضًا وَأَمْلَاكَهُ، وَٱلنِّسَاءَ أَيْضًا وَٱلشَّعْبَ. 
فَخَرَجَ مَلِكُ سَدُومَ لِٱسْتِقْبَالِهِ، بَعْدَ رُجُوعِهِ مِنْ كَسْرَةِ كَدَرْلَعَوْمَرَ وَٱلْمُلُوكِ ٱلَّذِينَ مَعَهُ إِلَى عُمْقِ شَوَى، ٱلَّذِي هُوَ عُمْقُ ٱلْمَلِكِ. 
وَمَلْكِي صَادِقُ، مَلِكُ شَالِيمَ، أَخْرَجَ خُبْزًا وَخَمْرًا. وَكَانَ كَاهِنًا لِلهِ ٱلْعَلِيِّ. 
وَبَارَكَهُ وَقَالَ: «مُبَارَكٌ أَبْرَامُ مِنَ ٱللهِ ٱلْعَلِيِّ مَالِكِ ٱلسَّمَاوَاتِ وَٱلْأَرْضِ، 
وَمُبَارَكٌ ٱللهُ ٱلْعَلِيُّ ٱلَّذِي أَسْلَمَ أَعْدَاءَكَ فِي يَدِكَ». فَأَعْطَاهُ عُشْرًا مِنْ كُلِّ شَيْءٍ. 
وَقَالَ مَلِكُ سَدُومَ لِأَبْرَامَ: «أَعْطِنِي ٱلنُّفُوسَ، وَأَمَّا ٱلْأَمْلَاكَ فَخُذْهَا لِنَفْسِكَ». 
فَقَالَ أَبْرَامُ لِمَلِكِ سَدُومَ: «رَفَعْتُ يَدِي إِلَى ٱلرَّبِّ ٱلْإِلَهِ ٱلْعَلِيِّ مَالِكِ ٱلسَّمَاءِ وَٱلْأَرْضِ، 
لَا آخُذَنَّ لَا خَيْطًا وَلَا شِرَاكَ نَعْلٍ وَلَا مِنْ كُلِّ مَا هُوَ لَكَ، فَلَا تَقُولُ: أَنَا أَغْنَيْتُ أَبْرَامَ. 
لَيْسَ لِي غَيْرُ ٱلَّذِي أَكَلَهُ ٱلْغِلْمَانُ، وَأَمَّا نَصِيبُ ٱلرِّجَالِ ٱلَّذِينَ ذَهَبُوا مَعِي: عَانِرَ وَأَشْكُولَ وَمَمْرَا، فَهُمْ يَأْخُذُونَ نَصِيبَهُمْ». 
