﻿أَخْبَارِ ٱلْأَيَّامِ ٱلثَّانِي.
22.
وَمَلَّكَ سُكَّانُ أُورُشَلِيمَ أَخَزْيَا ٱبْنَهُ ٱلْأَصْغَرَ عِوَضًا عَنْهُ، لِأَنَّ جَمِيعَ ٱلْأَوَّلِينَ قَتَلَهُمُ ٱلْغُزَاةُ ٱلَّذِينَ جَاءُوا مَعَ ٱلْعَرَبِ إِلَى ٱلْمَحَلَّةِ. فَمَلَكَ أَخَزْيَا بْنُ يَهُورَامَ مَلِكِ يَهُوذَا. 
كَانَ أَخَزْيَا ٱبْنَ ٱثْنَتَيْنِ وَأَرْبَعِينَ سَنَةً حِينَ مَلَكَ، وَمَلَكَ سَنَةً وَاحِدَةً فِي أُورُشَلِيمَ، وَٱسْمُ أُمِّهِ عَثَلْيَا بِنْتُ عُمْرِي. 
وَهُوَ أَيْضًا سَلَكَ فِي طُرُقِ بَيْتِ أَخْآبَ لِأَنَّ أُمَّهُ كَانَتْ تُشِيرُ عَلَيْهِ بِفِعْلِ ٱلشَّرِّ. 
فَعَمِلَ ٱلشَّرَّ فِي عَيْنَيِ ٱلرَّبِّ مِثْلَ بَيْتِ أَخْآبَ لِأَنَّهُمْ كَانُوا لَهُ مُشِيرِينَ بَعْدَ وَفَاةِ أَبِيهِ لِإِبَادَتِهِ. 
فَسَلَكَ بِمَشُورَتِهِمْ وَذَهَبَ مَعَ يُهورَامَ بْنِ أَخْآبَ مَلِكِ إِسْرَائِيلَ لِمُحَارَبَةِ حَزَائِيلَ مَلِكِ أَرَامَ فِي رَامُوتِ جِلْعَادَ. وَضَرَبَ ٱلْأَرَامِيُّونَ يُورَامَ 
فَرَجَعَ لِيَبْرَأَ فِي يَزْرَعِيلَ بِسَبَبِ ٱلضَّرَبَاتِ ٱلَّتِي ضَرَبُوهُ إِيَّاهَا فِي ٱلرَّامَةِ عِنْدَ مُحَارَبَتِهِ حَزَائِيلَ مَلِكَ أَرَامَ. وَنَزَلَ عَزَرْيَا بْنُ يَهُورَامَ مَلِكُ يَهُوذَا لِعِيَادَةِ يَهُورَامَ بْنِ أَخْآبَ فِي يَزْرَعِيلَ لِأَنَّهُ كَانَ مَرِيضًا. 
فَمِنْ قِبَلِ ٱللهِ كَانَ هَلَاكُ أَخَزْيَا بِمَجِيئِهِ إِلَى يُورَامَ. فَإِنَّهُ حِينَ جَاءَ خَرَجَ مَعَ يَهُورَامَ إِلَى يَاهُوَ بْنِ نِمْشِي ٱلَّذِي مَسَحَهُ ٱلرَّبُّ لِقَطْعِ بَيْتِ أَخْآبَ. 
وَإِذْ كَانَ يَاهُو يَقْضِي عَلَى بَيْتِ أَخْآبَ وَجَدَ رُؤَسَاءَ يَهُوذَا وَبَنِي إِخْوَةِ أَخَزْيَا ٱلَّذِينَ كَانُوا يَخْدِمُونَ أَخَزْيَا فَقَتَلَهُمْ. 
وَطَلَبَ أَخَزْيَا فَأَمْسَكُوهُ وَهُوَ مُخْتَبِئٌ فِي ٱلسَّامِرَةِ، وَأَتَوْا بِهِ إِلَى يَاهُو وَقَتَلُوهُ وَدَفَنُوهُ، لِأَنَّهُمْ قَالُوا: «إِنَّهُ ٱبْنُ يَهُوشَافَاطَ ٱلَّذِي طَلَبَ ٱلرَّبَّ بِكُلِّ قَلْبِهِ». فَلَمْ يَكُنْ لِبَيْتِ أَخَزْيَا مَنْ يَقْوَى عَلَى ٱلْمَمْلَكَةِ. 
وَلَمَّا رَأَتْ عَثَلْيَا أُمُّ أَخَزْيَا أَنَّ ٱبْنَهَا قَدْ مَاتَ، قَامَتْ وَأَبَادَتْ جَمِيعَ ٱلنَّسْلِ ٱلْمَلِكِيِّ مِنْ بَيْتِ يَهُوذَا. 
أَمَّا يَهُوشَبْعَةُ بِنْتُ ٱلْمَلِكِ فَأَخَذَتْ يُوآشَ بْنَ أَخَزْيَا وَسَرَقَتْهُ مِنْ وَسَطِ بَنِي ٱلْمَلِكِ ٱلَّذِينَ قُتِلُوا، وَجَعَلَتْهُ هُوَ وَمُرْضِعَتَهُ فِي مُخْدَعِ ٱلسَّرِيرِ، وَخَبَّأَتْهُ يَهُوشَبْعَةُ بِنْتُ ٱلْمَلِكِ يَهُورَامَ ٱمْرَأَةُ يَهُويَادَاعَ ٱلْكَاهِنِ، لِأَنَّهَا كَانَتْ أُخْتَ أَخَزْيَا، مِنْ وَجْهِ عَثَلْيَا فَلَمْ تَقْتُلْهُ. 
وَكَانَ مَعَهُمْ فِي بَيْتِ ٱللهِ مُخْتَبِئًا سِتَّ سِنِينٍ وَعَثَلْيَا مَالِكَةٌ عَلَى ٱلْأَرْضِ. 
