﻿رَاعُوث.
3.
وَقَالَتْ لَهَا نُعْمِي حَمَاتُهَا: «يَابِنْتِي أَلَا أَلْتَمِسُ لَكِ رَاحَةً لِيَكُونَ لَكِ خَيْرٌ؟ 
فَٱلْآنَ أَلَيْسَ بُوعَزُ ذَا قَرَابَةٍ لَنَا، ٱلَّذِي كُنْتِ مَعَ فَتَيَاتِهِ؟ هَا هُوَ يُذَرِّي بَيْدَرَ ٱلشَّعِيرِ ٱللَّيْلَةَ. 
فَٱغْتَسِلِي وَتَدَهَّنِي وَٱلْبَسِي ثِيَابَكِ وَٱنْزِلِي إِلَى ٱلْبَيْدَرِ، وَلَكِنْ لَا تُعْرَفِي عِنْدَ ٱلرَّجُلِ حَتَّى يَفْرَغَ مِنَ ٱلْأَكْلِ وَٱلشُّرْبِ. 
وَمَتَى ٱضْطَجَعَ فَٱعْلَمِي ٱلْمَكَانَ ٱلَّذِي يَضْطَجِعُ فِيهِ، وَٱدْخُلِي وَٱكْشِفِي نَاحِيَةَ رِجْلَيْهِ وَٱضْطَجِعِي، وَهُوَ يُخْبِرُكِ بِمَا تَعْمَلِينَ». 
فَقَالَتْ لَهَا: «كُلَّ مَا قُلْتِ أَصْنَعُ». 
فَنَزَلَتْ إِلَى ٱلْبَيْدَرِ وَعَمِلَتْ حَسَبَ كُلِّ مَا أَمَرَتْهَا بِهِ حَمَاتُهَا. 
فَأَكَلَ بُوعَزُ وَشَرِبَ وَطَابَ قَلْبُهُ وَدَخَلَ لِيَضْطَجِعَ فِي طَرَفِ ٱلْعَرَمَةِ. فَدَخَلَتْ سِرًّا وَكَشَفَتْ نَاحِيَةَ رِجْلَيْهِ وَٱضْطَجَعَتْ. 
وَكَانَ عِنْدَ ٱنْتِصَافِ ٱللَّيْلِ أَنَّ ٱلرَّجُلَ ٱضْطَرَبَ، وَٱلْتَفَتَ وَإِذَا بِٱمْرَأَةٍ مُضْطَجِعَةٍ عِنْدَ رِجْلَيْهِ. 
فَقَالَ: «مَنْ أَنْتِ؟» فَقَالَتْ: «أَنَا رَاعُوثُ أَمَتُكَ. فَٱبْسُطْ ذَيْلَ ثَوْبِكَ عَلَى أَمَتِكَ لِأَنَّكَ وَلِيٌّ». 
فَقَالَ: «إِنَّكِ مُبَارَكَةٌ مِنَ ٱلرَّبِّ يَابِنْتِي لِأَنَّكِ قَدْ أَحْسَنْتِ مَعْرُوفَكِ فِي ٱلْأَخِيرِ أَكْثَرَ مِنَ ٱلْأَوَّلِ، إِذْ لَمْ تَسْعَيْ وَرَاءَ ٱلشُّبَّانِ، فُقَرَاءَ كَانُوا أَوْ أَغْنِيَاءَ. 
وَٱلْآنَ يَابِنْتِي لَا تَخَافِي. كُلُّ مَا تَقُولِينَ أَفْعَلُ لَكِ، لِأَنَّ جَمِيعَ أَبْوَابِ شَعْبِي تَعْلَمُ أَنَّكِ ٱمْرَأَةٌ فَاضِلَةٌ. 
وَٱلْآنَ صَحِيحٌ أَنِّي وَلِيٌّ، وَلَكِنْ يُوجَدُ وَلِيٌّ أَقْرَبُ مِنِّي. 
بِيتِي ٱللَّيْلَةَ، وَيَكُونُ فِي ٱلصَّبَاحِ أَنَّهُ إِنْ قَضَى لَكِ حَقَّ ٱلْوَلِيِّ فَحَسَنًا. لِيَقْضِ. وَإِنْ لَمْ يَشَأْ أَنْ يَقْضِيَ لَكِ حَقَّ ٱلْوَلِيِّ، فَأَنَا أَقْضِي لَكِ. حَيٌّ هُوَ ٱلرَّبُّ. اِضْطَجِعِي إِلَى ٱلصَّبَاحِ». 
فَٱضْطَجَعَتْ عِنْدَ رِجْلَيْهِ إِلَى ٱلصَّبَاحِ. ثُمَّ قَامَتْ قَبْلَ أَنْ يَقْدِرَ ٱلْوَاحِدُ عَلَى مَعْرِفَةِ صَاحِبِهِ. وَقَالَ: «لَا يُعْلَمْ أَنَّ ٱلْمَرْأَةَ جَاءَتْ إِلَى ٱلْبَيْدَرِ». 
ثُمَّ قَالَ: «هَاتِي ٱلرِّدَاءَ ٱلَّذِي عَلَيْكِ وَأَمْسِكِيهِ». فَأَمْسَكَتْهُ، فَٱكْتَالَ سِتَّةً مِنَ ٱلشَّعِيرِ وَوَضَعَهَا عَلَيْهَا، ثُمَّ دَخَلَتَ ٱلْمَدِينَةَ. 
فَجَاءَتْ إِلَى حَمَاتِهَا فَقَالَتْ: «مَنْ أَنْتِ يَابِنْتِي؟». فَأَخْبَرَتْهَا بِكُلِّ مَا فَعَلَ لَهَا ٱلرَّجُلُ. 
وَقَالَتْ: «هَذِهِ ٱلسِّتَّةَ مِنَ ٱلشَّعِيرِ أَعْطَانِي، لِأَنَّهُ قَالَ: لَا تَجِيئِي فَارِغَةً إِلَى حَمَاتِكِ». 
فَقَالَتِ: «ٱجْلِسِي يَابِنْتِي حَتَّى تَعْلَمِي كَيْفَ يَقَعُ ٱلْأَمْرُ، لِأَنَّ ٱلرَّجُلَ لَا يَهْدَأُ حَتَّى يُتَمِّمَ ٱلْأَمْرَ ٱلْيَوْمَ». 
