﻿اَلْعَدَد.
26.
ثُمَّ بَعْدَ ٱلْوَبَإِ كَلَّمَ ٱلرَّبُّ مُوسَى وَأَلِعَازَارَ بْنَ هَارُونَ ٱلْكَاهِنِ قَائِلًا: 
«خُذَا عَدَدَ كُلِّ جَمَاعَةِ بَنِي إِسْرَائِيلَ، مِنِ ٱبْنِ عِشْرِينَ سَنَةً فَصَاعِدًا حَسَبَ بُيُوتِ آبَائِهِمْ، كُلِّ خَارِجٍ لِلْجُنْدِ فِي إِسْرَائِيلَ». 
فَكَلَّمَهُمْ مُوسَى وَأَلِعَازَارُ ٱلْكَاهِنُ فِي عَرَبَاتِ مُوآبَ عَلَى أُرْدُنِّ أَرِيحَا قَائِلَيْنِ: 
«مِنِ ٱبْنِ عِشْرِينَ سَنَةً فَصَاعِدًا. كَمَا أَمَرَ ٱلرَّبُّ مُوسَى». وَبَنِي إِسْرَائِيلَ ٱلْخَارِجِينَ مِنْ أَرْضِ مِصْرَ: 
رَأُوبَيْنُ بِكْرُ إِسْرَائِيلَ، بَنُو رَأُوبَيْنَ: لِحَنُوكَ عَشِيرَةُ ٱلْحَنُوكِيِّينَ. لِفَلُّو عَشِيرَةُ ٱلْفَلُّوِيِّينَ. 
لِحَصْرُونَ عَشِيرَةُ ٱلْحَصْرُونِيِّينَ. لِكَرْمِي عَشِيرَةُ ٱلْكَرْمِيِّينَ. 
هَذِهِ عَشَائِرُ ٱلرَّأُوبَيْنِيِّينَ، وَكَانَ ٱلْمَعْدُودُونَ مِنْهُمْ ثَلَاثَةً وَأَرْبَعِينَ أَلْفًا وَسَبْعَ مِئَةٍ وَثلَاثِينَ. 
وَٱبْنُ فَلُّو أَلِيآبُ. 
وَبَنُو أَلِيآبَ: نَمُوئِيلُ وَدَاثَانُ وَأَبِيرَامُ، وَهُمَا دَاثَانُ وَأَبِيرَامُ ٱلْمَدْعُوَّانِ مِنَ ٱلْجَمَاعَةِ ٱللَّذَانِ خَاصَمَا مُوسَى وَهَارُونَ فِي جَمَاعَةِ قُورَحَ حِينَ خَاصَمُوا ٱلرَّبَّ، 
فَفَتَحَتِ ٱلْأَرْضُ فَاهَا وَٱبْتَلَعَتْهُمَا مَعَ قُورَحَ حِينَ مَاتَ ٱلْقَوْمُ بِإِحْرَاقِ ٱلنَّارِ، مِئَتَيْنِ وَخَمْسِينَ رَجُلًا. فَصَارُوا عِبْرَةً. 
وَأَمَّا بَنُو قُورَحَ فَلَمْ يَمُوتُوا. 
بَنُو شِمْعُونَ حَسَبَ عَشَائِرِهِمْ: لِنَمُوئِيلَ عَشِيرَةُ ٱلنَّمُوئِيلِيِّينَ. لِيَامِينَ عَشِيرَةُ ٱلْيَامِينِيِّينَ. لِيَاكِينَ عَشِيرَةُ ٱلْيَاكِينِيِّينَ. 
لِزَارَحَ عَشِيرَةُ ٱلزَّارَحِيِّينَ. لِشَأُولَ عَشِيرَةُ ٱلشَّأُولِيِّينَ. 
هَذِهِ عَشَائِرُ ٱلشِّمْعُونِيِّينَ، ٱثْنَانِ وَعِشْرُونَ أَلْفًا وَمِئَتَانِ. 
بَنُو جَادَ حَسَبَ عَشَائِرِهِمْ: لِصِفُونَ عَشِيرَةُ ٱلصِّفُونِيِّينَ. لِحَجِّي عَشِيرَةُ ٱلْحَجِّيِّينَ. لِشُونِي عَشِيرَةُ ٱلشُّونِيِّينَ. 
لِأُزْنِي عَشِيرَةُ ٱلْأُزْنِيِّينَ. لِعِيرِي عَشِيرَةُ ٱلْعِيرِيِّينَ 
لِأَرُودَ عَشِيرَةُ ٱلْأَرُودِيِّينَ. لِأَرْئِيلِي عَشِيرَةُ ٱلْأَرْئِيلِيِّينَ. 
هَذِهِ عَشَائِرُ بَنِي جَادَ حَسَبَ عَدَدِهِمْ، أَرْبَعُونَ أَلْفًا وَخَمْسُ مِئَةٍ. 
اِبْنَا يَهُوذَا: عِيرُ وَأُونَانُ، وَمَاتَ عِيرُ وَأُونَانُ فِي أَرْضِ كَنْعَانَ. 
فَكَانَ بَنُو يَهُوذَا حَسَبَ عَشَائِرِهِمْ: لِشِيلَةَ عَشِيرَةُ ٱلشِّيلِيِّينَ. وَلِفَارَصَ عَشِيرَةُ ٱلْفَارَصِيِّينَ. وَلِزَارَحَ عَشِيرَةُ ٱلزَّارَحِيِّينَ. 
وَكَانَ بَنُو فَارَصَ: لِحَصْرُونَ عَشِيرَةُ ٱلْحَصْرُونِيِّينَ. وَلِحَامُولَ عَشِيرَةُ ٱلْحَامُولِيِّينَ. 
هَذِهِ عَشَائِرُ يَهُوذَا حَسَبَ عَدَدِهِمْ، سِتَّةٌ وَسَبْعُونَ أَلْفًا وَخَمْسُ مِئَةٍ. 
بَنُو يَسَّاكَرَ حَسَبَ عَشَائِرِهِمْ: لِتُولَاعَ عَشِيرَةُ ٱلتُّولَاعِيِّينَ. وَلِفُوَّةَ عَشِيرَةُ ٱلْفُوِّيِّينَ. 
وَلِيَاشُوبَ عَشِيرَةُ ٱلْيَاشُوبِيِّينَ. وَلِشِمْرُونَ عَشِيرَةُ ٱلشِّمْرُونِيِّينَ. 
هَذِهِ عَشَائِرُ يَسَّاكَرَ حَسَبَ عَدَدِهِمْ، أَرْبَعَةٌ وَسِتُّونَ أَلْفًا وَثَلَاثُ مِئَةٍ. 
بَنُو زَبُولُونَ حَسَبَ عَشَائِرِهِمْ: لِسَارَدَ عَشِيرَةُ ٱلسَّارَدِيِّينَ. وَلإِيلُونَ عَشِيرَةُ ٱلْإِيلُونِيِّينَ. وَلِيَاحِلْئِيلَ عَشِيرَةُ ٱلْيَاحِلْئِيلِيِّينَ. 
هَذِهِ عَشَائِرُ ٱلزَّبُولُونِيِّينَ حَسَبَ عَدَدِهِمْ، سِتُّونَ أَلْفًا وَخَمْسُ مِئَةٍ. 
اِبْنَا يُوسُفَ حَسَبَ عَشَائِرِهِمَا مَنَسَّى وَأَفْرَايِمُ. 
بَنُو مَنَسَّى: لِمَاكِيرَ عَشِيرَةُ ٱلْمَاكِيرِيِّينَ. وَمَاكِيرُ وَلَدَ جِلْعَادَ. وَلِجِلْعَادَ عَشِيرَةُ ٱلْجِلْعَادِيِّينَ. 
هَؤُلَاءِ بَنُو جِلْعَادَ: لِإِيعَزَرَ عَشِيرَةُ ٱلْإِيعَزَرِيِّينَ. لِحَالَقَ عَشِيرَةُ ٱلْحَالَقِيِّينَ. 
لِأَسْرِيئِيلَ عَشِيرَةُ ٱلْأَسْرِيئِيلِيِّينَ. لِشَكَمَ عَشِيرَةُ ٱلشَّكَمِيِّينَ 
لِشَمِيدَاعَ عَشِيرَةُ ٱلشَّمِيدَاعِيِّينَ. لِحَافَرَ عَشِيرَةُ ٱلْحَافَرِيِّينَ. 
وَأَمَّا صَلُفْحَادُ بْنُ حَافَرَ فَلَمْ يَكُنْ لَهُ بَنُونَ بَلْ بَنَاتٌ. وَأَسْمَاءُ بَنَاتِ صَلُفْحَادَ: مَحْلَةُ وَنُوعَةُ وَحُجْلَةُ وَمِلْكَةُ وَتِرْصَةُ. 
هَذِهِ عَشَائِرُ مَنَسَّى، وَٱلْمَعْدُودُونَ مِنْهُمُ ٱثْنَانِ وَخَمْسُونَ أَلْفًا وَسَبْعُ مِئَةٍ. 
وَهَؤُلَاءِ بَنُو أَفْرَايِمَ حَسَبَ عَشَائِرِهِمْ: لِشُوتَالَحَ عَشِيرَةُ ٱلشُّوتَالَحِيِّينَ. لِبَاكَرَ عَشِيرَةُ ٱلْبَاكَرِيِّينَ. لِتَاحَنَ عَشِيرَةُ ٱلتَّاحَنِيِّينَ. 
وَهَؤُلَاءِ بَنُو شُوتَالَحَ: لِعِيرَانَ عَشِيرَةُ ٱلْعِيرَانِيِّينَ. 
هَذِهِ عَشَائِرُ بَنِي أَفْرَايِمَ حَسَبَ عَدَدِهِمِ، ٱثْنَانِ وَثَلَاثُونَ أَلْفًا وَخَمْسُ مِئَةٍ. هَؤُلَاءِ بَنُو يُوسْفَ حَسَبَ عَشَائِرِهِمْ. 
بَنُو بَنْيَامِينَ حَسَبَ عَشَائِرِهِمْ: لِبَالَعَ عَشِيرَةُ ٱلْبَالَعِيِّينَ. لِأَشْبِيلَ عَشِيرَةُ ٱلْأَشْبِيلِيِّينَ. لِأَحِيرَامَ عَشِيرَةُ ٱلْأَحِيرَامِيِّينَ. 
لِشَفُوفَامَ عَشِيرَةُ ٱلشَّفُوفَامِيِّينَ. لِحُوفَامَ عَشِيرَةُ ٱلْحُوفَامِيِّينَ. 
وَكَانَ ٱبْنَا بَالَعَ: أَرْدَ وَنُعْمَانَ. لِأَرْدَ عَشِيرَةُ ٱلْأَرْدِيِّينَ، وَلِنُعْمَانَ عَشِيرَةُ ٱلنُّعْمَانِيِّينَ. 
هَؤُلَاءِ بَنُو بَنْيَامِينَ حَسَبَ عَشَائِرِهِمْ، وَٱلْمَعْدُودُونَ مِنْهُمْ خَمْسَةٌ وَأَرْبَعُونَ أَلْفًا وَسِتُّ مِئَةٍ. 
هَؤُلَاءِ بَنُو دَانَ حَسَبَ عَشَائِرِهِمْ: لِشُوحَامَ عَشِيرَةُ ٱلشُّوحَامِيِّينَ. هَذِهِ قَبَائِلُ دَانَ حَسَبَ عَشَائِرِهِمْ. 
جَمِيعُ عَشَائِرِ ٱلشُّوحَامِيِّينَ حَسَبَ عَدَدِهِمْ، أَرْبَعَةٌ وَسِتُّونَ أَلْفًا وَأَرْبَعُ مِئَةٍ. 
بَنُو أَشِيرَ حَسَبَ عَشَائِرِهِمْ: لِيِمْنَةَ عَشِيرَةُ ٱلْيِمْنِيِّينَ. لِيِشْوِي عَشِيرَةُ ٱلْيِشْوِيِّينَ. لِبَرِيعَةَ عَشِيرَةُ ٱلْبَرِيعِيِّينَ. 
لِبَنِي بَرِيعَةَ: لِحَابَرَ عَشِيرَةُ ٱلْحَابَرِيِّينَ. لِمَلْكِيئِيلَ عَشِيرَةُ ٱلْمَلْكِيئِيلِيِّينَ. 
وَٱسْمُ ٱبْنَةِ أَشِيرَ سَارَحُ. 
هَذِهِ عَشَائِرُ بَنِي أَشِيرَ حَسَبَ عَدَدِهِمْ، ثَلَاثَةٌ وَخَمْسُونَ أَلْفًا وَأَرْبَعُ مِئَةٍ. 
بَنُو نَفْتَالِي حَسَبَ عَشَائِرِهِمْ: لِيَاحَصْئِيلَ عَشِيرَةُ ٱلْيَاحَصْئِيلِيِّينَ. لِجُونِي عَشِيرَةُ ٱلْجُونِيِّينَ. 
لِيِصِرَ عَشِيرَةُ ٱلْيِصِرِيِّينَ. لِشِلِّيمَ عَشِيرَةُ ٱلشِّلِّيمِيِّينَ. 
هَذِهِ قَبَائِلُ نَفْتَالِي حَسَبَ عَشَائِرِهِمْ، وَٱلْمَعْدُودُونَ مِنْهُمْ خَمْسَةٌ وَأَرْبَعُونَ أَلْفًا وَأَرْبَعُ مِئَةٍ. 
هَؤُلَاءِ ٱلْمَعْدُودُونَ مِنْ بَنِي إِسْرَائِيلَ سِتُّ مِئَةِ أَلْفٍ وَأَلْفٌ وَسَبْعُ مِئَةٍ وَثَلَاثُونَ. 
ثُمَّ كَلَّمَ ٱلرَّبُّ مُوسَى قَائِلًا: 
«لِهَؤُلَاءِ تُقْسَمُ ٱلْأَرْضُ نَصِيبًا عَلَى عَدَدِ ٱلْأَسْمَاءِ. 
اَلْكَثِيرُ تُكَثِّرُ لَهُ نَصِيبَهُ، وَٱلْقَلِيلُ تُقَلِّلُ لَهُ نَصِيبَهُ. كُلُّ وَاحِدٍ حَسَبَ ٱلْمَعْدُودِينَ مِنْهُ يُعْطَى نَصِيبَهُ. 
إِنَّمَا بِٱلْقُرْعَةِ تُقْسَمُ ٱلْأَرْضُ. حَسَبَ أَسْمَاءِ أَسْبَاطِ آبَائِهِمْ يَمْلِكُونَ. 
حَسَبَ ٱلْقُرْعَةِ يُقْسَمُ نَصِيبُهُمْ بَيْنَ كَثِيرٍ وَقَلِيلٍ». 
وَهَؤُلَاءِ ٱلْمَعْدُودُونَ مِنَ ٱللَّاوِيِّينَ حَسَبَ عَشَائِرِهِمْ: لِجِرْشُونَ عَشِيرَةُ ٱلْجِرْشُونِيِّينَ. لِقَهَاتَ عَشِيرَةُ ٱلْقَهَاتِيِّينَ. لِمَرَارِي عَشِيرَةُ ٱلْمَرَارِيِّينَ. 
هَذِهِ عَشَائِرُ لَاوِي: عَشِيرَةُ ٱللِّبْنِيِّينَ وَعَشِيرَةُ ٱلْحَبْرُونِيِّينَ وَعَشِيرَةُ ٱلْمَحْلِيِّينَ وَعَشِيرَةُ ٱلْمُوشِيِّينَ وَعَشِيرَةُ ٱلْقُورَحِيِّينَ. وَأَمَّا قَهَاتُ فَوَلَدَ عَمْرَامَ. 
وَٱسْمُ ٱمْرَأَةِ عَمْرَامَ يُوكَابَدُ بِنْتُ لَاوِي ٱلَّتِي وُلِدَتْ لِلَاوِي فِي مِصْرَ، فَوَلَدَتْ لِعَمْرَامَ هَارُونَ وَمُوسَى وَمَرْيَمَ أُخْتَهُمَا. 
وَلِهَارُونَ وُلِدَ نَادَابُ وَأَبِيهُو وَأَلِعَازَارُ وَإِيثَامَارُ. 
وَأَمَّا نَادَابُ وَأَبِيهُو فَمَاتَا عِنْدَمَا قَرَّبَا نَارًا غَرِيبَةً أَمَامَ ٱلرَّبِّ. 
وَكَانَ ٱلْمَعْدُودُونَ مِنْهُمْ ثَلَاثَةً وَعِشْرِينَ أَلْفًا، كُلَّ ذَكَرٍ مِنِ ٱبْنِ شَهْرٍ فَصَاعِدًا. لِأَنَّهُمْ لَمْ يُعَدُّوا بَيْنَ بَنِي إِسْرَائِيلَ، إِذْ لَمْ يُعْطَ لَهُمْ نَصِيبٌ بَيْنَ بَنِي إِسْرَائِيلَ. 
هَؤُلَاءِ هُمُ ٱلَّذِينَ عَدَّهُمْ مُوسَى وَأَلِعَازَارُ ٱلْكَاهِنُ حِينَ عَدَّا بَنِي إِسْرَائِيلَ فِي عَرَبَاتِ مُوآبَ عَلَى أُرْدُنِّ أَرِيحَا. 
وَفِي هَؤُلَاءِ لَمْ يَكُنْ إِنْسَانٌ مِنَ ٱلَّذِينَ عَدَّهُمْ مُوسَى وَهَارُونُ ٱلْكَاهِنُ حِينَ عَدَّا بَنِي إِسْرَائِيلَ فِي بَرِّيَّةِ سِينَاءَ، 
لِأَنَّ ٱلرَّبَّ قَالَ لَهُمْ إِنَّهُمْ يَمُوتُونَ فِي ٱلْبَرِّيَّةِ، فَلَمْ يَبْقَ مِنْهُمْ إِنْسَانٌ إِلَا كَالِبُ بْنُ يَفُنَّةَ وَيَشُوعُ بْنُ نُونَ. 
