﻿اَلْمَزَامِيرُ.
9.
لِإِمَامِ ٱلْمُغَنِّينَ. عَلَى «مَوْتِ ٱلِٱبْنِ». مَزْمُورٌ لِدَاوُدَ أَحْمَدُ ٱلرَّبَّ بِكُلِّ قَلْبِي. أُحَدِّثُ بِجَمِيعِ عَجَائِبِكَ. 
أَفْرَحُ وَأَبْتَهِجُ بِكَ. أُرَنِّمُ لِٱسْمِكَ أَيُّهَا ٱلْعَلِيُّ. 
عِنْدَ رُجُوعِ أَعْدَائِي إِلَى خَلْفٍ، يَسْقُطُونَ وَيَهْلِكُونَ مِنْ قُدَّامِ وَجْهِكَ، 
لِأَنَّكَ أَقَمْتَ حَقِّي وَدَعْوَايَ. جَلَسْتَ عَلَى ٱلْكُرْسِيِّ قَاضِيًا عَادِلًا. 
ٱنْتَهَرْتَ ٱلْأُمَمَ. أَهْلَكْتَ ٱلشِّرِّيرَ. مَحَوْتَ ٱسْمَهُمْ إِلَى ٱلدَّهْرِ وَٱلْأَبَدِ. 
اَلْعَدُوُّ تَمَّ خَرَابُهُ إِلَى ٱلْأَبَدِ. وَهَدَمْتَ مُدُنًا. بَادَ ذِكْرُهُ نَفْسُهُ. 
أَمَّا ٱلرَّبُّ فَإِلَى ٱلدَّهْرِ يَجْلِسُ. ثَبَّتَ لِلْقَضَاءِ كُرْسِيَّهُ، 
وَهُوَ يَقْضِي لِلْمَسْكُونَةِ بِٱلْعَدْلِ. يَدِينُ ٱلشُّعُوبَ بِٱلِٱسْتِقَامَةِ. 
وَيَكُونُ ٱلرَّبُّ مَلْجَأً لِلْمُنْسَحِقِ. مَلْجَأً فِي أَزْمِنَةِ ٱلضِّيقِ. 
وَيَتَّكِلُ عَلَيْكَ ٱلْعَارِفُونَ ٱسْمَكَ، لِأَنَّكَ لَمْ تَتْرُكْ طَالِبِيكَ يَارَبُّ. 
رَنِّمُوا لِلرَّبِّ ٱلسَّاكِنِ فِي صِهْيَوْنَ، أَخْبِرُوا بَيْنَ ٱلشُّعُوبِ بِأَفْعَالِهِ. 
لِأَنَّهُ مُطَالِبٌ بِٱلدِّمَاءِ. ذَكَرَهُمْ. لَمْ يَنْسَ صُرَاخَ ٱلْمَسَاكِينِ. 
اِرْحَمْنِي يَارَبُّ. ٱنْظُرْ مَذَلَّتِي مِنْ مُبْغِضِيَّ، يَارَافِعِي مِنْ أَبْوَابِٱلْمَوْتِ، 
لِكَيْ أُحَدِّثَ بِكُلِّ تَسَابِيحِكَ فِي أَبْوَابِ ٱبْنَةِ صِهْيَوْنَ، مُبْتَهِجًا بِخَلَاصِكَ. 
تَوَرَّطَتِ ٱلْأُمَمُ فِي ٱلْحُفْرَةِ ٱلَّتِي عَمِلُوهَا. فِي ٱلشَّبَكَةِ ٱلَّتِي أَخْفَوْهَا ٱنْتَشَبَتْ أَرْجُلُهُمْ. 
مَعْرُوفٌ هُوَ ٱلرَّبُّ. قَضَاءً أَمْضَى. ٱلشِّرِّيرُ يَعْلَقُ بِعَمَلِ يَدَيْهِ. ضَرْبُ ٱلْأَوْتَارِ. سِلَاهْ. 
اَلْأَشْرَارُ يَرْجِعُونَ إِلَى ٱلْهَاوِيَةِ، كُلُّ ٱلْأُمَمِ ٱلنَّاسِينَ ٱللهَ. 
لِأَنَّهُ لَا يُنْسَى ٱلْمِسْكِينُ إِلَى ٱلْأَبَدِ. رَجَاءُ ٱلْبَائِسِينَ لَا يَخِيبُ إِلَى ٱلدَّهْرِ. 
قُمْ يَارَبُّ. لَا يَعْتَزَّ ٱلْإِنْسَانُ. لِتُحَاكَمِ ٱلْأُمَمُ قُدَّامَكَ. 
يَارَبُّ ٱجْعَلْ عَلَيْهِمْ رُعْبًا لِيَعْلَمَ ٱلْأُمَمُ أَنَّهُمْ بَشَرٌ. سِلَاهْ. 
