﻿أَيُّوبَ.
9.
فَأَجَابَ أَيُّوبُ وَقَالَ: 
«صَحِيحٌ. قَدْ عَلِمْتُ أَنَّهُ كَذَا، فَكَيْفَ يَتَبَرَّرُ ٱلْإِنْسَانُ عِنْدَ ٱللهِ؟ 
إِنْ شَاءَ أَنْ يُحَاجَّهُ، لَا يُجِيبُهُ عَنْ وَاحِدٍ مِنْ أَلْفٍ. 
هُوَ حَكِيمُ ٱلْقَلْبِ وَشَدِيدُ ٱلْقُوَّةِ. مَنْ تَصَلَّبَ عَلَيْهِ فَسَلِمَ؟ 
ٱلْمُزَحْزِحُ ٱلْجِبَالَ وَلَا تَعْلَمُ، ٱلَّذِي يَقْلِبُهَا فِي غَضَبِهِ. 
ٱلْمُزَعْزِعُ ٱلْأَرْضَ مِنْ مَقَرِّهَا، فَتَتَزَلْزَلُ أَعْمِدَتُهَا. 
ٱلْآمِرُ ٱلشَّمْسَ فَلَا تُشْرِقُ، وَيَخْتِمُ عَلَى ٱلنُّجُومِ. 
ٱلْبَاسِطُ ٱلسَّمَاوَاتِ وَحْدَهُ، وَٱلْمَاشِي عَلَى أَعَالِي ٱلْبَحْرِ. 
صَانِعُ ٱلنَّعْشِ وَٱلْجَبَّارِ وَٱلثُّرَيَّا وَمَخَادِعِ ٱلْجَنُوبِ. 
فَاعِلُ عَظَائِمَ لَا تُفْحَصُ، وَعَجَائِبَ لَا تُعَدُّ. 
«هُوَذَا يَمُرُّ عَلَيَّ وَلَا أَرَاهُ، وَيَجْتَازُ فَلَا أَشْعُرُ بِهِ. 
إِذَا خَطَفَ فَمَنْ يَرُدُّهُ؟ وَمَنْ يَقُولُ لَهُ: مَاذَا تَفْعَلُ؟ 
ٱللهُ لَا يَرُدُّ غَضَبَهُ. يَنْحَنِي تَحْتَهُ أَعْوَانُ رَهَبَ. 
كَمْ بِٱلْأَقَلِّ أَنَا أُجَاوِبُهُ وَأَخْتَارُ كَلَامِي مَعَهُ؟ 
لِأَنِّي وَإِنْ تَبَرَّرْتُ لَا أُجَاوِبُ، بَلْ أَسْتَرْحِمُ دَيَّانِي. 
لَوْ دَعَوْتُ فَٱسْتَجَابَ لِي، لَمَا آمَنْتُ بِأَنَّهُ سَمِعَ صَوْتِي. 
ذَاكَ ٱلَّذِي يَسْحَقُنِي بِٱلْعَاصِفَةِ، وَيُكْثِرُ جُرُوحِي بِلَا سَبَبٍ. 
لَا يَدَعُنِي آخُذُ نَفَسِي، وَلَكِنْ يُشْبِعُنِي مَرَائِرَ. 
إِنْ كَانَ مِنْ جِهَةِ قُوَّةِ ٱلْقَوِيِّ، يَقُولُ: هَأَنَذَا. وَإِنْ كَانَ مِنْ جِهَةِ ٱلْقَضَاءِ يَقُولُ: مَنْ يُحَاكِمُنِي؟ 
إِنْ تَبَرَّرْتُ يَحْكُمُ عَلَيَّ فَمِي، وَإِنْ كُنْتُ كَامِلًا يَسْتَذْنِبُنِي. 
«كَامِلٌ أَنَا. لَا أُبَالِي بِنَفْسِي. رَذَلْتُ حَيَاتِي. 
هِيَ وَاحِدَةٌ. لِذَلِكَ قُلْتُ: إِنَّ ٱلْكَامِلَ وَٱلشِّرِّيرَ هُوَ يُفْنِيهِمَا. 
إِذَا قَتَلَ ٱلسَّوْطُ بَغْتَةً، يَسْتَهْزِئُ بِتَجْرِبَةِ ٱلْأَبْرِيَاءِ. 
ٱلْأَرْضُ مُسَلَّمَةٌ لِيَدِ ٱلشِّرِّيرِ. يُغَشِّي وُجُوهَ قُضَاتِهَا. وَإِنْ لَمْ يَكُنْ هُوَ، فَإِذًا مَنْ؟ 
أَيَّامِي أَسْرَعُ مِنْ عَدَّاءٍ، تَفِرُّ وَلَا تَرَى خَيْرًا. 
تَمُرُّ مَعَ سُفُنِ ٱلْبَرْدِيِّ. كَنَسْرٍ يَنْقَضُّ إِلَى قَنَصِهِ. 
إِنْ قُلْتُ: أَنْسَى كُرْبَتِي، أُطْلِقُ وَجْهِي وَأَتَبَلَّجُ، 
أَخَافُ مِنْ كُلِّ أَوْجَاعِي عَالِمًا أَنَّكَ لَا تُبَرِّئُنِي. 
أَنَا مُسْتَذْنَبٌ، فَلِمَاذَا أَتْعَبُ عَبَثًا؟ 
وَلَوِ ٱغْتَسَلْتُ فِي ٱلثَّلْجِ، وَنَظَّفْتُ يَدَيَّ بِٱلْإِشْنَانِ، 
فَإِنَّكَ فِي ٱلنَّقْعِ تَغْمِسُنِي حَتَّى تَكْرَهَنِي ثِيَابِي. 
لِأَنَّهُ لَيْسَ هُوَ إِنْسَانًا مِثْلِي فَأُجَاوِبَهُ، فَنَأْتِي جَمِيعًا إِلَى ٱلْمُحَاكَمَةِ. 
لَيْسَ بَيْنَنَا مُصَالِحٌ يَضَعُ يَدَهُ عَلَى كِلَيْنَا. 
لِيَرْفَعْ عَنِّي عَصَاهُ وَلَا يَبْغَتْنِي رُعْبُهُ. 
إِذًا أَتَكَلَّمُ وَلَا أَخَافُهُ، لِأَنِّي لَسْتُ هَكَذَا عِنْدَ نَفْسِي. 
