﻿رَاعُوث.
2.
وَكَانَ لِنُعْمِي ذُو قَرَابَةٍ لِرَجُلِهَا، جَبَّارُ بَأْسٍ مِنْ عَشِيرَةِ أَلِيمَالِكَ، ٱسْمُهُ بُوعَزُ. 
فَقَالَتْ رَاعُوثُ ٱلْمُوآبِيَّةُ لِنُعْمِي: «دَعِينِي أَذْهَبْ إِلَى ٱلْحَقْلِ وَأَلْتَقِطْ سَنَابِلَ وَرَاءَ مَنْ أَجِدُ نِعْمَةً فِي عَيْنَيْهِ». فَقَالَتْ لَهَا: «ٱذْهَبِي يَابِنْتِي». 
فَذَهَبَتْ وَجَاءَتْ وَٱلْتَقَطَتْ فِي ٱلْحَقْلِ وَرَاءَ ٱلْحَصَّادِينَ. فَٱتَّفَقَ نَصِيبُهَا فِي قِطْعَةِ حَقْلٍ لِبُوعَزَ ٱلَّذِي مِنْ عَشِيرَةِ أَلِيمَالِكَ. 
وَإِذَا بِبُوعَزَ قَدْ جَاءَ مِنْ بَيْتِ لَحْمٍ وَقَالَ لِلْحَصَّادِينَ: «ٱلرَّبُّ مَعَكُمْ». فَقَالُوا لَهُ: «يُبَارِكُكَ ٱلرَّبُّ». 
فَقَالَ بُوعَزُ لِغُلَامِهِ ٱلْمُوَكَّلِ عَلَى ٱلْحَصَّادِينَ: «لِمَنْ هَذِهِ ٱلْفَتَاةُ؟» 
فَأَجَابَ ألْغُلَامُ المُوَكَّلُ عَلَى ٱلحَصَّادِينَ وَقَالَ: «هِيَ فَتَاةٌ مُوآبِيَّةٌ قَدْ رَجَعَتْ مَعَ نُعْمِي مِنْ بِلَادِ مُوآبَ، 
وَقَالَتْ: دَعُونِي أَلْتَقِطْ وَأَجْمَعْ بَيْنَ ٱلْحُزَمِ وَرَاءَ ٱلْحَصَّادِينَ. فَجَاءَتْ وَمَكَثَتْ مِنَ ٱلصَّبَاحِ إِلَى ٱلْآنَ. قَلِيلًا مَّا لَبِثَتْ فِي ٱلْبَيْتِ». 
فَقَالَ بُوعَزُ لِرَاعُوثَ: «أَلَا تَسْمَعِينَ يَابِنْتِي؟ لَا تَذْهَبِي لِتَلْتَقِطِي فِي حَقْلِ آخَرَ، وَأَيْضًا لَا تَبْرَحِي مِنْ هَهُنَا، بَلْ هُنَا لَازِمِي فَتَيَاتِي. 
عَيْنَاكِ عَلَى ٱلْحَقْلِ ٱلَّذِي يَحْصُدُونَ وَٱذْهَبِي وَرَاءَهُمْ. أَلَمْ أُوصِ ٱلْغِلْمَانَ أَنْ لَا يَمَسُّوكِ؟ وَإِذَا عَطِشْتِ فَٱذْهَبِي إِلَى ٱلْآنِيَةِ وَٱشْرَبِي مِمَّا ٱسْتَقَاهُ ٱلْغِلْمَانُ». 
فَسَقَطَتْ عَلَى وَجْهِهَا وَسَجَدَتْ إِلَى ٱلْأَرْضِ وَقَالَتْ لَهُ: «كَيْفَ وَجَدْتُ نِعْمَةً فِي عَيْنَيْكَ حَتَّى تَنْظُرَ إِلَيَّ وَأَنَا غَرِيبَةٌ؟» 
فَأَجَابَ بُوعَزُ وَقَالَ لَهَا: «إِنَّنِي قَدْ أُخْبِرْتُ بِكُلِّ مَا فَعَلْتِ بِحَمَاتِكِ بَعْدَ مَوْتِ رَجُلِكِ، حَتَّى تَرَكْتِ أَبَاكِ وَأُمَّكِ وَأَرْضَ مَوْلِدِكِ وَسِرْتِ إِلَى شَعْبٍ لَمْ تَعْرِفِيهِ مِنْ قَبْلُ. 
لِيُكَافِئِ ٱلرَّبُّ عَمَلَكِ، وَلْيَكُنْ أَجْرُكِ كَامِلًا مِنْ عِنْدِ ٱلرَّبِّ إِلَهِ إِسْرَائِيلَ ٱلَّذِي جِئْتِ لِكَيْ تَحْتَمِيَ تَحْتَ جَنَاحَيْهِ». 
فَقَالَتْ: «لَيْتَنِي أَجِدُ نِعْمَةً فِي عَيْنَيْكَ يَا سَيِّدِي لِأَنَّكَ قَدْ عَزَّيْتَنِي وَطَيَّبْتَ قَلْبَ جَارِيَتِكَ، وَأَنَا لَسْتُ كَوَاحِدَةٍ مِنْ جَوَارِيكَ». 
فَقَالَ لَهَا بُوعَزُ: «عِنْدَ وَقْتِ ٱلْأَكْلِ تَقَدَّمِي إِلَى هَهُنَا وَكُلِي مِنَ ٱلْخُبْزِ، وَٱغْمِسِي لُقْمَتَكِ فِي ٱلْخَلِّ». فَجَلَسَتْ بِجَانِبِ ٱلْحَصَّادِينَ فَنَاوَلَهَا فَرِيكًا، فَأَكَلَتْ وَشَبِعَتْ وَفَضَلَ عَنْهَا. 
ثُمَّ قَامَتْ لِتَلْتَقِطَ. فَأَمَرَ بُوعَزُ غِلْمَانَهُ قَائِلًا: «دَعُوهَا تَلْتَقِطْ بَيْنَ ٱلْحُزَمِ أَيْضًا وَلَا تُؤْذُوهَا. 
وَأَنْسِلُوا أَيْضًا لَهَا مِنَ ٱلشَّمَائِلِ وَدَعُوهَا تَلْتَقِطْ وَلَا تَنْتَهِرُوهَا». 
فَٱلْتَقَطَتْ فِي ٱلْحَقْلِ إِلَى ٱلْمَسَاءِ، وَخَبَطَتْ مَا ٱلْتَقَطَتْهُ فَكَانَ نَحْوَ إِيفَةِ شَعِيرٍ. 
فَحَمَلَتْهُ وَدَخَلَتِ ٱلْمَدِينَةَ. فَرَأَتْ حَمَاتُهَا مَا ٱلْتَقَطَتْهُ. وَأَخْرَجَتْ وَأَعْطَتْهَا مَا فَضَلَ عَنْهَا بَعْدَ شِبَعِهَا. 
فَقَالَتْ لَهَا حَمَاتُهَا: «أَيْنَ ٱلْتَقَطْتِ ٱلْيَوْمَ؟ وَأَيْنَ ٱشْتَغَلْتِ؟ لِيَكُنِ ٱلنَّاظِرُ إِلَيْكِ مُبَارَكًا». فَأَخْبَرَتْ حَمَاتَهَا بِٱلَّذِي ٱشْتَغَلَتْ مَعَهُ وَقَالَتِ: «ٱسْمُ ٱلرَّجُلِ ٱلَّذِي ٱشْتَغَلْتُ مَعَهُ ٱلْيَوْمَ بُوعَزُ». 
فَقَالَتْ نُعْمِي لِكَنَّتِهَا: «مُبَارَكٌ هُوَ مِنَ ٱلرَّبِّ لِأَنَّهُ لَمْ يَتْرُكِ ٱلْمَعْرُوفَ مَعَ ٱلْأَحْيَاءِ وَٱلْمَوْتَى». ثُمَّ قَالَتْ لَهَا نُعْمِي: «ٱلرَّجُلُ ذُو قَرَابَةٍ لَنَا. هُوَ ثَانِي وَلِيِّنَا». 
فَقَالَتْ رَاعُوثُ ٱلْمُوآبِيَّةُ: «إِنَّهُ قَالَ لِي أَيْضًا: لَازِمِي فِتْيَانِي حَتَّى يُكَمِّلُوا جَمِيعَ حَصَادِي». 
فَقَالَتْ نُعْمِي لِرَاعُوثَ كَنَّتِهَا: «إِنَّهُ حَسَنٌ يَابِنْتِي أَنْ تَخْرُجِي مَعَ فَتَيَاتِهِ حَتَّى لَا يَقَعُوا بِكِ فِي حَقْلِ آخَرَ». 
فَلَازَمَتْ فَتَيَاتِ بُوعَزَ فِي ٱلِٱلْتِقَاطِ حَتَّى ٱنْتَهَى حَصَادُ ٱلشَّعِيرِ وَحَصَادُ ٱلْحِنْطَةِ. وَسَكَنَتْ مَعَ حَمَاتِهَا. 
