﻿اَلْمَزَامِيرُ.
16.
مُذَهَّبَةٌ لِدَاوُدَ اِحْفَظْنِي يَا ٱللهُ لِأَنِّي عَلَيْكَ تَوَكَّلْتُ. 
قُلْتُ لِلرَّبِّ: «أَنْتَ سَيِّدِي. خَيْرِي لَا شَيْءَ غَيْرُكَ». 
ٱلْقِدِّيسُونَ ٱلَّذِينَ فِي ٱلْأَرْضِ وَٱلْأَفَاضِلُ كُلُّ مَسَرَّتِي بِهِمْ. 
تَكْثُرُ أَوْجَاعُهُمُ ٱلَّذِينَ أَسْرَعُوا وَرَاءَ آخَرَ. لَا أَسْكُبُ سَكَائِبَهُمْ مِنْ دَمٍ، وَلَا أَذْكُرُ أَسْمَاءَهُمْ بِشَفَتَيَّ. 
ٱلرَّبُّ نَصِيبُ قِسْمَتِي وَكَأْسِي. أَنْتَ قَابِضُ قُرْعَتِي. 
حِبَالٌ وَقَعَتْ لِي فِي ٱلنُّعَمَاءِ، فَٱلْمِيرَاثُ حَسَنٌ عِنْدِي. 
أُبَارِكُ ٱلرَّبَّ ٱلَّذِي نَصَحَنِي، وَأَيْضًا بِٱللَّيْلِ تُنْذِرُنِي كُلْيَتَايَ. 
جَعَلْتُ ٱلرَّبَّ أَمَامِي فِي كُلِّ حِينٍ، لِأَنَّهُ عَنْ يَمِينِي فَلَا أَتَزَعْزَعُ. 
لِذَلِكَ فَرِحَ قَلْبِي، وَٱبْتَهَجَتْ رُوحِي. جَسَدِي أَيْضًا يَسْكُنُ مُطْمَئِنًّا. 
لِأَنَّكَ لَنْ تَتْرُكَ نَفْسِي فِي ٱلْهَاوِيَةِ. لَنْ تَدَعَ تَقِيَّكَ يَرَى فَسَادًا. 
تُعَرِّفُنِي سَبِيلَ ٱلْحَيَاةِ. أَمَامَكَ شِبَعُ سُرُورٍ. فِي يَمِينِكَ نِعَمٌ إِلَى ٱلْأَبَدِ. 
