﻿أَسْتِير.
6.
فِي تِلْكَ ٱللَّيْلَةِ طَارَ نَوْمُ ٱلْمَلِكِ، فَأَمَرَ بِأَنْ يُؤْتَى بِسِفْرِ تَذْكَارِ أَخْبَارِ ٱلْأَيَّامِ فَقُرِئَتْ أَمَامَ ٱلْمَلِكِ. 
فَوُجِدَ مَكْتُوبًا مَا أَخْبَرَ بِهِ مُرْدَخَايُ عَنْ بِغْثَانَا وَتَرَشَ خَصِيَّيِ ٱلْمَلِكِ حَارِسَيِ ٱلْبَابِ، ٱللَّذَيْنِ طَلَبَا أَنْ يَمُدَّا أَيْدِيَهُمَا إِلَى ٱلْمَلِكِ أَحَشْوِيرُوشَ. 
فَقَالَ ٱلْمَلِكُ: «أَيَّةُ كَرَامَةٍ وَعَظَمَةٍ عُمِلَتْ لِمُرْدَخَايَ لِأَجْلِ هَذَا؟» فَقَالَ غِلْمَانُ ٱلْمَلِكِ ٱلَّذِينَ يَخْدِمُونَهُ: «لَمْ يُعْمَلْ مَعَهُ شَيْءٌ». 
فَقَالَ ٱلْمَلِكُ: «مَنْ في ٱلدَّارِ؟» وَكَانَ هَامَانُ قَدْ دَخَلَ دَارَ بَيْتِ ٱلْمَلِكِ ٱلْخَارِجِيَّةَ لِكَيْ يَقُولَ لِلْمَلِكِ أَنْ يُصْلَبَ مُرْدَخَايُ عَلَى ٱلْخَشَبَةِ ٱلَّتِي أَعَدَّهَا لَهُ. 
فَقَالَ غِلْمَانُ ٱلْمَلِكِ لَهُ: «هُوَذَا هَامَانُ وَاقِفٌ فِي ٱلدَّارِ». فَقَالَ ٱلْمَلِكُ: «لِيَدْخُلْ». 
وَلَمَّا دَخَلَ هَامَانُ قَالَ لَهُ ٱلْمَلِكُ: «مَاذَا يُعْمَلُ لِرَجُلٍ يُسَرُّ ٱلْمَلِكُ بِأَنْ يُكْرِمَهُ؟» فَقَالَ هَامَانُ فِي قَلْبِهِ: «مَنْ يُسَرُّ ٱلْمَلِكُ بِأَنْ يُكْرِمَهُ أَكْثَرَ مِنِّي؟» 
فَقَالَ هَامَانُ لِلْمَلِكِ: «إِنَّ ٱلرَّجُلَ ٱلَّذِي يُسَرُّ ٱلْمَلِكُ بِأَنْ يُكْرِمَهُ 
يَأْتُونَ بِٱللِّبَاسِ ٱلسُّلْطَانِيِّ ٱلَّذِي يَلْبَسُهُ ٱلْمَلِكُ، وَبِالْفَرَسِ ٱلَّذِي يَرْكَبُهُ ٱلْمَلِكُ، وَبِتَاجِ ٱلْمُلْكِ ٱلَّذِي يُوضَعُ عَلَى رَأْسِهِ، 
وَيُدْفَعُ ٱللِّبَاسُ وَٱلْفَرَسُ لِرَجُلٍ مِنْ رُؤَسَاءِ ٱلْمَلِكِ ٱلْأَشْرَافِ، وَيُلْبِسُونَ ٱلرَّجُلَ ٱلَّذِي سُرَّ ٱلْمَلِكُ بِأَنْ يُكْرِمَهُ وَيُرَكِّبُونَهُ عَلَى ٱلْفَرَسِ فِي سَاحَةِ ٱلْمَدِينَةِ، وَيُنَادُونَ قُدَّامَهُ: هَكَذَا يُصْنَعُ لِلرَّجُلِ ٱلَّذِي يُسَرُّ ٱلْمَلِكُ بِأَنْ يُكْرِمَهُ». 
فَقَالَ ٱلْمَلِكُ لِهَامَانَ: «أَسْرِعْ وَخُذِ ٱللِّبَاسَ وَٱلْفَرَسَ كَمَا تَكَلَّمْتَ، وَٱفْعَلْ هَكَذَا لِمُرْدَخَايَ ٱلْيَهُودِيِّ ٱلْجَالِسِ فِي بَابِ ٱلْمَلِكِ. لَا يَسْقُطْ شَيْءٌ مِنْ جَمِيعِ مَا قُلْتَهُ». 
فَأَخَذَ هَامَانُ ٱللِّبَاسَ وَٱلْفَرَسَ وَأَلْبَسَ مُرْدَخَايَ وَأَرْكَبَهُ فِي سَاحَةِ ٱلْمَدِينَةِ، وَنَادَى قُدَّامَهُ: «هَكَذَا يُصْنَعُ لِلرَّجُلِ ٱلَّذِي يُسَرُّ ٱلْمَلِكُ بِأَنْ يُكْرِمَهُ». 
وَرَجَعَ مُرْدَخَايُ إِلَى بَابِ ٱلْمَلِكِ. وَأَمَّا هَامَانُ فَأَسْرَعَ إِلَى بَيْتِهِ نَائِحًا وَمُغَطَّى ٱلرَّأْسِ. 
وَقَصَّ هَامَانُ عَلَى زَرَشَ زَوْجَتِهِ وَجَمِيعِ أَحِبَّائِهِ كُلَّ مَا أَصَابَهُ. فَقَالَ لَهُ حُكَمَاؤُهُ وَزَرَشُ زَوْجَتُهُ: «إِذَا كَانَ مُرْدَخَايُ ٱلَّذِي ٱبْتَدَأْتَ تَسْقُطُ قُدَّامَهُ مِنْ نَسْلِ ٱلْيَهُودِ، فَلَا تَقْدِرُ عَلَيْهِ، بَلْ تَسْقُطُ قُدَّامَهُ سُقُوطًا». 
وَفِيمَا هُمْ يُكَلِّمُونَهُ وَصَلَ خِصْيَانُ ٱلْمَلِكِ وَأَسْرَعُوا لِلْإِتْيَانِ بِهَامَانَ إِلَى ٱلْوَلِيمَةِ ٱلَّتِي عَمِلَتْهَا أَسْتِيرُ. 
