﻿يَشُوع.
22.
حِينَئِذٍ دَعَا يَشُوعُ ٱلرَّأُوبَيْنِيِّينَ وَٱلْجَادِيِّينَ وَنِصْفَ سِبْطِ مَنَسَّى، 
وَقَالَ لَهُمْ: «إِنَّكُمْ قَدْ حَفِظْتُمْ كُلَّ مَا أَمَرَكُمْ بِهِ مُوسَى عَبْدُ ٱلرَّبِّ، وَسَمِعْتُمْ صَوْتِي فِي كُلِّ مَا أَمَرْتُكُمْ بِهِ، 
وَلَمْ تَتْرُكُوا إِخْوَتَكُمْ هَذِهِ ٱلْأَيَّامَ ٱلْكَثِيرَةَ إِلَى هَذَا ٱلْيَوْمِ، وَحَفِظْتُمْ مَا يُحْفَظُ، وَصِيَّةُ ٱلرَّبِّ إِلَهِكُمْ. 
وَٱلْآنَ قَدْ أَرَاحَ ٱلرَّبُّ إِلَهُكُمْ إِخْوَتَكُمْ كَمَا قَالَ لَهُمْ. فَٱنْصَرِفُوا ٱلْآنَ وَٱذْهَبُوا إِلَى خِيَامِكُمْ فِي أَرْضِ مُلْكِكُمُ ٱلَّتِي أَعْطَاكُمْ مُوسَى عَبْدُ ٱلرَّبِّ، فِي عَبْرِ ٱلْأُرْدُنِّ. 
وَإِنَّمَا ٱحْرِصُوا جِدًّا أَنْ تَعْمَلُوا ٱلْوَصِيَّةَ وَٱلشَّرِيعَةَ ٱلَّتِي أَمَرَكُمْ بِهَا مُوسَى عَبْدُ ٱلرَّبِّ: أَنْ تُحِبُّوا ٱلرَّبَّ إِلَهَكُمْ، وَتَسِيرُوا فِي كُلِّ طُرُقِهِ، وَتَحْفَظُوا وَصَايَاهُ، وَتَلْصَقُوا بِهِ وَتَعْبُدُوهُ بِكُلِّ قَلْبِكُمْ وَبِكُلِّ نَفْسِكُمْ». 
ثُمَّ بَارَكَهُمْ يَشُوعُ وَصَرَفَهُمْ، فَذَهَبُوا إِلَى خِيَامِهِمْ. 
وَلِنِصْفِ سِبْطِ مَنَسَّى أَعْطَى مُوسَى فِي بَاشَانَ، وَأَمَّا نِصْفُهُ ٱلْآخَرُ فَأَعْطَاهُمْ يَشُوعُ مَعَ إِخْوَتِهِمْ فِي عَبْرِ ٱلْأُرْدُنِّ غَرْبًا. وَعِنْدَمَا صَرَفَهُمْ يَشُوعُ أَيْضًا إِلَى خِيَامِهِمْ بَارَكَهُمْ 
وَكَلَّمَهُمْ قَائِلًا: «بِمَالٍ كَثِيرٍ ٱرْجِعُوا إِلَى خِيَامِكُمْ، وَبِمَوَاشٍ كَثِيرَةٍ جِدًّا، بِفِضَّةٍ وَذَهَبٍ وَنُحَاسٍ وَحَدِيدٍ وَمَلَابِسَ كَثِيرَةٍ جِدًّا. اِقْسِمُوا غَنِيمَةَ أَعْدَائِكُمْ مَعَ إِخْوَتِكُمْ». 
فَرَجَعَ بَنُو رَأُوبَيْنَ وَبَنُو جَادَ وَنِصْفُ سِبْطِ مَنَسَّى، وَذَهَبُوا مِنْ عِنْدِ بَنِي إِسْرَائِيلَ مِنْ شِيلُوهَ ٱلَّتِي فِي أَرْضِ كَنْعَانَ لِكَيْ يَسِيرُوا إِلَى أَرْضِ جِلْعَادَ، أَرْضِ مُلْكِهِمِ ٱلَّتِي تَمَلَّكُوا بِهَا حَسَبَ قَوْلِ ٱلرَّبِّ عَلَى يَدِ مُوسَى. 
وَجَاءُوا إِلَى دَائِرَةِ ٱلْأُرْدُنِّ ٱلَّتِي فِي أَرْضِ كَنْعَانَ. وَبَنَى بَنُو رَأُوبَيْنَ وَبَنُو جَادَ وَنِصْفُ سِبْطِ مَنَسَّى هُنَاكَ مَذْبَحًا عَلَى ٱلْأُرْدُنِّ، مَذْبَحًا عَظِيمَ ٱلْمَنْظَرِ. 
فَسَمِعَ بَنُو إِسْرَائِيلَ قَوْلًا: «هُوَذَا قَدْ بَنَى بَنُو رَأُوبَيْنَ وَبَنُو جَادَ وَنِصْفُ سِبْطِ مَنَسَّى مَذْبَحًا فِي وَجْهِ أَرْضِ كَنْعَانَ، فِي دَائِرَةِ ٱلْأُرْدُنِّ مُقَابِلَ بَنِي إِسْرَائِيلَ». 
وَلَمَّا سَمِعَ بَنُو إِسْرَائِيلَ ٱجْتَمَعَتْ كُلُّ جَمَاعَةِ بَنِي إِسْرَائِيلَ فِي شِيلُوهَ لِكَيْ يَصْعَدُوا إِلَيْهِمْ لِلْحَرْبِ. 
فَأَرْسَلَ بَنُو إِسْرَائِيلَ إِلَى بَنِي رَأُوبَيْنَ وَبَنِي جَادَ وَنِصْفِ سِبْطِ مَنَسَّى إِلَى أَرْضِ جِلْعَادَ، فِينَحَاسَ بْنَ أَلِعَازَارَ ٱلْكَاهِنَ 
وَعَشْرَةَ رُؤَسَاءَ مَعَهُ، رَئِيسًا وَاحِدًا مِنْ كُلِّ بَيْتِ أَبٍ مِنْ جَمِيعِ أَسْبَاطِ إِسْرَائِيلَ، كُلُّ وَاحِدٍ رَئِيسُ بَيْتِ آبَائِهِمْ فِي أُلُوفِ إِسْرَائِيلَ. 
فَجَاءُوا إِلَى بَنِي رَأُوبَيْنَ وَبَنِي جَادَ وَنِصْفِ سِبْطِ مَنَسَّى إِلَى أَرْضِ جِلْعَادَ، وَكَلَّمُوهُمْ قَائِلِينَ: 
«هَكَذَا قَالَتْ كُلُّ جَمَاعَةِ ٱلرَّبِّ: مَا هَذِهِ ٱلْخِيَانَةُ ٱلَّتِي خُنْتُمْ بِهَا إِلَهَ إِسْرَائِيلَ، بِٱلرُّجُوعِ ٱلْيَوْمَ عَنِ ٱلرَّبِّ، بِبُنْيَانِكُمْ لِأَنْفُسِكُمْ مَذْبَحًا لِتَتَمَرَّدُوا ٱلْيَوْمَ عَلَى ٱلرَّبِّ؟ 
أَقَلِيلٌ لَنَا إِثْمُ فَغُورَ ٱلَّذِي لَمْ نَتَطَهَّرْ مِنْهُ إِلَى هَذَا ٱلْيَوْمِ، وَكَانَ ٱلْوَبَأُ فِي جَمَاعَةِ ٱلرَّبِّ، 
حَتَّى تَرْجِعُوا أَنْتُمُ ٱلْيَوْمَ عَنِ ٱلرَّبِّ؟ فَيَكُونُ أَنَّكُمُ ٱلْيَوْمَ تَتَمَرَّدُونَ عَلَى ٱلرَّبِّ، وَهُوَ غَدًا يَسْخَطُ عَلَى كُلِّ جَمَاعَةِ إِسْرَائِيلَ. 
وَلَكِنْ إِذَا كَانَتْ نَجِسَةً أَرْضُ مُلْكِكُمْ فَٱعْبُرُوا إِلَى أَرْضِ مُلْكِ ٱلرَّبِّ ٱلَّتِي يَسْكُنُ فِيهَا مَسْكَنُ ٱلرَّبِّ وَتَمَلَّكُوا بَيْنَنَا، وَعَلَى ٱلرَّبِّ لَا تَتَمَرَّدُوا، وَعَلَيْنَا لَا تَتَمَرَّدُوا بِبِنَائِكُمْ لِأَنْفُسِكُمْ مَذْبَحًا غَيْرَ مَذْبَحِ ٱلرَّبِّ إِلَهِنَا. 
أَمَا خَانَ عَخَانُ بْنُ زَارَحَ خِيَانَةً فِي ٱلْحَرَامِ، فَكَانَ ٱلسَّخَطُ عَلَى كُلِّ جَمَاعَةِ إِسْرَائِيلَ، وَهُوَ رَجُلٌ لَمْ يَهْلِكْ وَحْدَهُ بِإِثْمِهِ؟». 
فَأَجَابَ بَنُو رَأُوبَيْنَ وَبَنُو جَادَ وَنِصْفُ سِبْطِ مَنَسَّى وَقَالُوا لِرُؤَسَاءِ أُلُوفِ إِسْرَائِيلَ: 
«إِلَهُ ٱلْآلِهَةِ ٱلرَّبُّ، إِلَهُ ٱلْآلِهَةِ ٱلرَّبُّ هُوَ يَعْلَمُ، وَإِسْرَائِيلُ سَيَعْلَمُ. إِنْ كَانَ بِتَمَرُّدٍ وَإِنْ كَانَ بِخِيَانَةٍ عَلَى ٱلرَّبِّ، لَا تُخَلِّصْنَا هَذَا ٱلْيَوْمَ. 
بُنْيَانُنَا لِأَنْفُسِنَا مَذْبَحًا لِلرُّجُوعِ عَنِ ٱلرَّبِّ، أَوْ لِإِصْعَادِ مُحْرَقَةٍ عَلَيْهِ أَوْ تَقْدِمَةٍ أَوْ لِعَمَلِ ذَبَائِحِ سَلَامَةٍ عَلَيْهِ، فَٱلرَّبُّ هُوَ يُطَالِبُ. 
وَإِنْ كُنَّا لَمْ نَفْعَلْ ذَلِكَ خَوْفًا وَعَنْ سَبَبٍ قَائِلِينَ: غَدًا يُكَلِّمُ بَنُوكُمْ بَنِينَا قَائِلِينَ: مَا لَكُمْ وَلِلرَّبِّ إِلَهِ إِسْرَائِيلَ! 
قَدْ جَعَلَ ٱلرَّبُّ تُخْمًا بَيْنَنَا وَبَيْنَكُمْ يَا بَنِي رَأُوبَيْنَ وَبَنِي جَادَ: ٱلْأُرْدُنُّ. لَيْسَ لَكُمْ قِسْمٌ فِي ٱلرَّبِّ. فَيَرُدُّ بَنُوكُمْ بَنِينَا حَتَّى لَا يَخَافُوا ٱلرَّبَّ. 
فَقُلْنَا نَصْنَعُ نَحْنُ لِأَنْفُسِنَا. نَبْنِي مَذْبَحًا، لَا لِلْمُحْرَقَةِ وَلَا لِلذَّبِيحَةِ، 
بَلْ لِيَكُونَ هُوَ شَاهِدًا بَيْنَنَا وَبَيْنَكُمْ وَبَيْنَ أَجْيَالِنَا بَعْدَنَا، لِكَيْ نَخْدُمَ خِدْمَةَ ٱلرَّبِّ أَمَامَهُ بِمُحْرَقَاتِنَا وَذَبَائِحِنَا وَذَبَائِحِ سَلَامَتِنَا، وَلَا يَقُولُ بَنُوكُمْ غَدًا لِبَنِينَا: لَيْسَ لَكُمْ قِسْمٌ فِي ٱلرَّبِّ. 
وَقُلْنَا: يَكُونُ مَتَى قَالُوا كَذَا لَنَا وَلِأَجْيَالِنَا غَدًا، أَنَّنَا نَقُولُ: اُنْظُرُوا شِبْهَ مَذْبَحِ ٱلرَّبِّ ٱلَّذِي عَمِلَ آبَاؤُنَا، لَا لِلْمُحْرَقَةِ وَلَا لِلذَّبِيحَةِ، بَلْ هُوَ شَاهِدٌ بَيْنَنَا وَبَيْنَكُمْ. 
حَاشَا لَنَا مِنْهُ أَنْ نَتَمَرَّدَ عَلَى ٱلرَّبِّ وَنَرْجِعَ ٱلْيَوْمَ عَنِ ٱلرَّبِّ لِبِنَاءِ مَذْبَحٍ لِلْمُحْرَقَةِ أَوِ ٱلتَّقْدِمَةِ أَوِ ٱلذَّبِيحَةِ، عَدَا مَذْبَحِ ٱلرَّبِّ إِلَهِنَا ٱلَّذِي هُوَ قُدَّامَ مَسْكَنِهِ». 
فَسَمِعَ فِينْحَاسُ ٱلْكَاهِنُ وَرُؤَسَاءُ ٱلْجَمَاعَةِ وَرُؤُوسُ أُلُوفِ إِسْرَائِيلَ ٱلَّذِينَ مَعَهُ ٱلْكَلَامَ ٱلَّذِي تَكَلَّمَ بِهِ بَنُو رَأُوبَيْنَ وَبَنُو جَادَ وَبَنُو مَنَسَّى، فَحَسُنَ فِي أَعْيُنِهِمْ. 
فَقَالَ فِينْحَاسُ بْنُ أَلِعَازَارَ ٱلْكَاهِنِ لِبَنِي رَأُوبَيْنَ وَبَنِي جَادَ وَبَنِي مَنَسَّى: «ٱلْيَوْمَ عَلِمْنَا أَنَّ ٱلرَّبَّ بَيْنَنَا لِأَنَّكُمْ لَمْ تَخُونُوا ٱلرَّبَّ بِهَذِهِ ٱلْخِيَانَةِ. فَٱلْآنَ قَدْ أَنْقَذْتُمْ بَنِي إِسْرَائِيلَ مِنْ يَدِ ٱلرَّبِّ». 
ثُمَّ رَجَعَ فِينْحَاسُ بْنُ أَلِعَازَارَ ٱلكَاهِنِ وَٱلرُّؤَسَاءُ مِنْ عِنْدِ بَنِي رَأُوبَيْنَ وَبَنِي جَادَ مِنْ أَرْضِ جِلْعَادَ إِلَى أَرْضِ كَنْعَانَ إِلَى بَنِي إِسْرَائِيلَ، وَرَدُّوا عَلَيْهِمْ خَبَرًا. 
فَحَسُنَ ٱلْأَمْرُ فِي أَعْيُنِ بَنِي إِسْرَائِيلَ، وَبَارَكَ بَنُو إِسْرَائِيلَ ٱللهَ، وَلَمْ يَفْتَكِرُوا بِٱلصُّعُودِ إِلَيْهِمْ لِلْحَرْبِ وَتَخْرِيبِ ٱلْأَرْضِ ٱلَّتِي كَانَ بَنُو رَأُوبَيْنَ وَبَنُو جَادَ سَاكِنِينَ بِهَا. 
وَسَمَّى بَنُو رَأُوبَيْنَ وَبَنُو جَادَ ٱلْمَذْبَحَ «عِيدًا» لِأَنَّهُ «شَاهِدٌ بَيْنَنَا أَنَّ ٱلرَّبَّ هُوَ ٱللهُ». 
