﻿اَلْعَدَد.
27.
فَتَقَدَّمَتْ بَنَاتُ صَلُفْحَادَ بْنِ حَافَرَ بْنِ جِلْعَادَ بْنِ مَاكِيرَ بْنِ مَنَسَّى، مِنْ عَشَائِرِ مَنَسَّى بْنِ يُوسُفَ. وَهَذِهِ أَسْمَاءُ بَنَاتِهِ: مَحْلَةُ وَنُوعَةُ وَحُجْلَةُ وَمِلْكَةُ وَتِرْصَةُ. 
وَوَقَفْنَ أَمَامَ مُوسَى وَأَلِعَازَارَ ٱلْكَاهِنِ وَأَمَامَ ٱلرُّؤَسَاءِ وَكُلِّ ٱلْجَمَاعَةِ لَدَى بَابِ خَيْمَةِ ٱلِٱجْتِمَاعِ قَائِلَاتٍ: 
«أَبُونَا مَاتَ فِي ٱلْبَرِّيَّةِ، وَلَمْ يَكُنْ فِي ٱلْقَوْمِ ٱلَّذِينَ ٱجْتَمَعُوا عَلَى ٱلرَّبِّ فِي جَمَاعَةِ قُورَحَ، بَلْ بِخَطِيَّتِهِ مَاتَ وَلَمْ يَكُنْ لَهُ بَنُونَ. 
لِمَاذَا يُحْذَفُ ٱسْمُ أَبِينَا مِنْ بَيْنِ عَشِيرَتِهِ لِأَنَّهُ لَيْسَ لَهُ ٱبْنٌ؟ أَعْطِنَا مُلْكًا بَيْنَ إِخْوةِ أَبِينَا». 
فَقَدَّمَ مُوسَى دَعْوَاهُنَّ أَمَامَ ٱلرَّبِّ. 
فَكَلَّمَ ٱلرَّبُّ مُوسَى قَائِلًا: 
«بِحَقٍّ تَكَلَّمَتْ بَنَاتُ صَلُفْحَادَ، فَتُعْطِيهِنَّ مُلْكَ نَصِيبٍ بَيْنَ إِخْوَةِ أَبِيهنَّ، وَتَنْقُلُ نَصِيبَ أَبِيهِنَّ إِلَيْهِنَّ. 
وَتُكَلِّمُ بَنِي إِسْرَائِيلَ قَائِلًا: أَيُّمَا رَجُلٍ مَاتَ وَلَيْسَ لَهُ ٱبْنٌ، تَنْقُلُونَ مُلْكَهُ إِلَى ٱبْنَتِهِ. 
وَإِنْ لَمْ تَكُنْ لَهُ ٱبْنَةٌ، تُعْطُوا مُلْكَهُ لِإِخْوَتِهِ. 
وَإِنْ لَمْ يَكُنْ لَهُ إِخْوَةٌ، تُعْطُوا مُلْكَهُ لِإِخوَةِ أَبِيهِ. 
وَإِنْ لَمْ يَكُنْ لِأَبِيهِ إِخْوَةٌ، تُعْطُوا مُلْكَهُ لِنَسِيبِهِ ٱلْأَقْرَبِ إِلَيْهِ مِنْ عَشِيرَتِهِ فَيَرِثُهُ». فَصَارَتْ لِبَنِي إِسْرَائِيلَ فَرِيضَةَ قَضَاءٍ، كَمَا أَمَرَ ٱلرَّبُّ مُوسَى. 
وَقَالَ ٱلرَّبُّ لِمُوسَى: «ٱصْعَدْ إِلَى جَبَلِ عَبَارِيمَ هَذَا وَٱنْظُرِ ٱلْأَرْضَ ٱلَّتِي أَعْطَيْتُ بَنِي إِسْرَائِيلَ. 
وَمَتَى نَظَرْتَهَا، تُضَمُّ إِلَى قَوْمِكَ أَنْتَ أَيْضًا كَمَا ضُمَّ هَارُونُ أَخُوكَ. 
لِأَنَّكُمَا فِي بَرِّيَّةِ صِينَ، عِنْدَ مُخَاصَمَةِ ٱلْجَمَاعَةِ، عَصَيْتُمَا قَوْلِي أَنْ تُقَدِّسَانِي بِٱلْمَاءِ أَمَامَ أَعْيُنِهِمْ». ذَلِكَ مَاءُ مَرِيبَةِ قَادَشَ فِي بَرِّيَّةِ صِينَ. 
فَكَلَّمَ مُوسَى ٱلرَّبِّ قَائِلًا: 
«لِيُوَكِّلِ ٱلرَّبُّ إِلَهُ أَرْوَاحِ جَمِيعِ ٱلْبَشَرِ رَجُلًا عَلَى ٱلْجَمَاعَةِ، 
يَخْرُجُ أَمَامَهُمْ وَيَدْخُلُ أَمَامَهُمْ وَيُخْرِجُهُمْ وَيُدْخِلُهُمْ، لِكَيْلَا تَكُونَ جَمَاعَةُ ٱلرَّبِّ كَٱلْغَنَمِ ٱلَّتِي لَا رَاعِيَ لَهَا». 
فَقَالَ ٱلرَّبُّ لِمُوسَى: «خُذْ يَشُوعَ بْنَ نُونَ، رَجُلًا فِيهِ رُوحٌ، وَضَعْ يَدَكَ عَلَيْهِ، 
وَأَوْقِفْهُ قُدَّامَ أَلِعَازَارَ ٱلْكَاهِنِ وَقُدَّامَ كُلِّ ٱلْجَمَاعَةِ، وَأَوْصِهِ أَمَامَ أَعْيُنِهِمْ. 
وَٱجْعَلْ مِنْ هَيْبَتِكَ عَلَيْهِ لِكَيْ يَسْمَعَ لَهُ كُلُّ جَمَاعَةِ بَنِي إِسْرَائِيلَ، 
فَيَقِفَ أَمَامَ أَلِعَازَارَ ٱلْكَاهِنِ فَيَسْأَلُ لَهُ بِقَضَاءِ ٱلْأُورِيمِ أَمَامَ ٱلرَّبِّ. حَسَبَ قَوْلِهِ يَخْرُجُونَ، وَحَسَبَ قَوْلِهِ يَدْخُلُونَ، هُوَ وَكُلُّ بَنِي إِسْرَائِيلَ مَعَهُ، كُلُّ ٱلْجَمَاعَةِ». 
فَفَعَلَ مُوسَى كَمَا أَمَرَهُ ٱلرَّبُّ. أَخَذَ يَشُوعَ وَأَوْقَفَهُ قُدَّامَ أَلِعَازَارَ ٱلْكَاهِنِ وَقُدَّامَ كُلِّ ٱلْجَمَاعَةِ، 
وَوَضَعَ يَدَيْهِ عَلَيْهِ وَأَوْصَاهُ كَمَا تَكَلَّمَ ٱلرَّبُّ عَنْ يَدِ مُوسَى. 
