﻿صَمُوئِيلَ ٱلثَّانِي.
16.
وَلَمَّا عَبَرَ دَاوُدُ قَلِيلًا عَنِ ٱلْقِمَّةِ، إِذَا بِصِيبَا غُلَامِ مَفِيبُوشَثَ قَدْ لَقِيَهُ بِحِمَارَيْنِ مَشْدُودَيْنِ، عَلَيْهِمَا مِئَتَا رَغِيفِ خُبْزٍ وَمِئَةُ عُنْقُودِ زَبِيبٍ وَمِئَةُ قُرْصِ تِينٍ وَزِقُّ خَمْرٍ. 
فَقَالَ ٱلْمَلِكُ لِصِيبَا: «مَا لَكَ وَهَذِهِ؟» فَقَالَ صِيبَا: «ٱلْحِمَارَانِ لِبَيْتِ ٱلْمَلِكِ لِلرُّكُوبِ، وَٱلْخُبْزُ وَٱلتِّينُ لِلْغِلْمَانِ لِيَأْكُلُوا، وَٱلْخَمْرُ لِيَشْرَبَهُ مَنْ أَعْيَا فِي ٱلْبَرِّيَّةِ». 
فَقَالَ ٱلْمَلِكُ: «وَأَيْنَ ٱبْنُ سَيِّدِكَ؟» فَقَالَ صِيبَا لِلْمَلِكِ: «هُوَذَا هُوَ مُقِيمٌ فِي أُورُشَلِيمَ، لِأَنَّهُ قَالَ: ٱلْيَوْمَ يَرُدُّ لِي بَيْتُ إِسْرَائِيلَ مَمْلَكَةَ أَبِي». 
فَقَالَ ٱلْمَلِكُ لِصِيبَا: «هُوَذَا لَكَ كُلُّ مَا لِمَفِيبُوشَثَ». فَقَالَ صِيبَا: «سَجَدْتُ! لَيْتَنِي أَجِدُ نِعْمَةً فِي عَيْنَيْكَ يَا سَيِّدِي ٱلْمَلِكَ». 
وَلَمَّا جَاءَ ٱلْمَلِكُ دَاوُدُ إِلَى بَحُورِيمَ إِذَا بِرَجُلٍ خَارِجٍ مِنْ هُنَاكَ مِنْ عَشِيرَةِ بَيْتِ شَاوُلَ، ٱسْمُهُ شِمْعِي بْنُ جِيرَا، يَسُبُّ وَهُوَ يَخْرُجُ، 
وَيَرْشُقُ بِٱلْحِجَارَةِ دَاوُدَ وَجَمِيعَ عَبِيدِ ٱلْمَلِكِ دَاوُدَ وَجَمِيعُ ٱلشَّعْبِ وَجَمِيعُ ٱلْجَبَابِرَةِ عَنْ يَمِينِهِ وَعَنْ يَسَارِهِ. 
وَهَكَذَا كَانَ شِمْعِي يَقُولُ فِي سَبِّهِ: «ٱخْرُجِ! ٱخْرُجْ يَا رَجُلَ ٱلدِّمَاءِ وَرَجُلَ بَلِيَّعَالَ! 
قَدْ رَدَّ ٱلرَّبُّ عَلَيْكَ كُلَّ دِمَاءِ بَيْتِ شَاوُلَ ٱلَّذِي مَلَكْتَ عِوَضًا عَنْهُ، وَقَدْ دَفَعَ ٱلرَّبُّ ٱلْمَمْلَكَةَ لِيَدِ أَبْشَالُومَ ٱبْنِكَ، وَهَا أَنْتَ وَاقِعٌ بِشَرِّكَ لِأَنَّكَ رَجُلُ دِمَاءٍ». 
فَقَالَ أَبِيشَايُ ٱبْنُ صَرُويَةَ لِلْمَلِكِ: «لِمَاذَا يَسُبُّ هَذَا ٱلْكَلْبُ ٱلْمَيْتُ سَيِّدِي ٱلْمَلِكَ؟ دَعْنِي أَعْبُرُ فَأَقْطَعَ رَأْسَهُ». 
فَقَالَ ٱلْمَلِكُ: «مَا لِي وَلَكُمْ يَابَنِي صَرُويَةَ! دَعُوهُ يَسُبَّ لِأَنَّ ٱلرَّبَّ قَالَ لَهُ: سُبَّ دَاوُدَ. وَمَنْ يَقُولُ: لِمَاذَا تَفْعَلُ هَكَذَا؟» 
وَقَالَ دَاوُدُ لِأَبِيشَايَ وَلِجَمِيعِ عَبِيدِهِ: «هُوَذَا ٱبْنِي ٱلَّذِي خَرَجَ مِنْ أَحْشَائِي يَطْلُبُ نَفْسِي، فَكَمْ بِٱلْحَرِيِّ ٱلْآنَ بَنْيَامِينِيٌّ؟ دَعُوهُ يَسُبَّ لِأَنَّ ٱلرَّبَّ قَالَ لَهُ. 
لَعَلَّ ٱلرَّبَّ يَنْظُرُ إِلَى مَذَلَّتِي وَيُكَافِئُنِي ٱلرَّبُّ خَيْرًا عِوَضَ مَسَبَّتِهِ بِهَذَا ٱلْيَوْمِ». 
وَإِذْ كَانَ دَاوُدُ وَرِجَالُهُ يَسِيرُونَ فِي ٱلطَّرِيقِ، كَانَ شِمْعِي يَسِيرُ فِي جَانِبِ ٱلْجَبَلِ مُقَابِلَهُ وَيَسُبُّ وَهُوَ سَائِرٌ وَيَرْشُقُ بِٱلْحِجَارَةِ مُقَابِلَهُ وَيَذْرِي ٱلتُّرَابَ. 
وَجَاءَ ٱلْمَلِكُ وَكُلُّ ٱلشَّعْبِ ٱلَّذِينَ مَعَهُ وَقَدْ أَعْيَوْا فَٱسْتَرَاحُوا هُنَاكَ. 
وَأَمَّا أَبْشَالُومُ وَجَمِيعُ ٱلشَّعْبِ رِجَالُ إِسْرَائِيلَ، فَأَتَوْا إِلَى أُورُشَلِيمَ وَأَخِيتُوفَلُ مَعَهُمْ. 
وَلَمَّا جَاءَ حُوشَايُ ٱلْأَرْكِيُّ صَاحِبُ دَاوُدَ إِلَى أَبْشَالُومَ، قَالَ حُوشَايُ لِأَبْشَالُومَ: «لِيَحْيَ ٱلْمَلِكُ! لِيَحْيَ ٱلْمَلِكُ!» 
فَقَالَ أَبْشَالُومُ لِحُوشَايَ: «أَهَذَا مَعْرُوفُكَ مَعَ صَاحِبِكَ؟ لِمَاذَا لَمْ تَذْهَبْ مَعَ صَاحِبِكَ؟» 
فَقَالَ حُوشَايُ لِأَبْشَالُومَ: «كَلَّا، وَلَكِنِ ٱلَّذِي ٱخْتَارَهُ ٱلرَّبُّ وَهَذَا ٱلشَّعْبُ وَكُلُّ رِجَالِ إِسْرَائِيلَ فَلَهُ أَكُونُ وَمَعَهُ أُقِيمُ. 
وَثَانِيًا: مَنْ أَخْدِمُ؟ أَلَيْسَ بَيْنَ يَدَيِ ٱبْنِهِ؟ كَمَا خَدَمْتُ بَيْنَ يَدَيْ أَبِيكَ كَذَلِكَ أَكُونُ بَيْنَ يَدَيْكَ». 
وَقَالَ أَبْشَالُومُ لِأَخِيتُوفَلَ: «أَعْطُوا مَشُورَةً، مَاذَا نَفْعَلُ؟». 
فَقَالَ أَخِيتُوفَلُ لِأَبْشَالُومَ: «ٱدْخُلْ إِلَى سَرَارِيِّ أَبِيكَ ٱللَّوَاتِي تَرَكَهُنَّ لِحِفْظِ ٱلْبَيْتِ، فَيَسْمَعَ كُلُّ إِسْرَائِيلَ أَنَّكَ قَدْ صِرْتَ مَكْرُوهًا مِنْ أَبِيكَ، فَتَتَشَدَّدَ أَيْدِي جَمِيعِ ٱلَّذِينَ مَعَكَ». 
فَنَصَبُوا لِأَبْشَالُومَ ٱلْخَيْمَةَ عَلَى ٱلسَّطْحِ، وَدَخَلَ أَبْشَالُومُ إِلَى سَرَارِيِّ أَبِيهِ أَمَامَ جَمِيعِ إِسْرَائِيلَ. 
وَكَانَتْ مَشُورَةُ أَخِيتُوفَلَ ٱلَّتِي كَانَ يُشِيرُ بِهَا فِي تِلْكَ ٱلْأَيَّامِ كَمَنْ يَسْأَلُ بِكَلَامِ ٱللهِ. هَكَذَا كُلُّ مَشُورَةِ أَخِيتُوفَلَ عَلَى دَاوُدَ وَعَلَى أَبْشَالُومَ جَمِيعًا. 
