﻿اَلْخُرُوجُ.
15.
حِينَئِذٍ رَنَّمَ مُوسَى وَبَنُو إِسْرَائِيلَ هَذِهِ ٱلتَّسْبِيحَةَ لِلرَّبِّ وَقَالُوا: «أُرَنِّمُ لِلرَّبِّ فَإِنَّهُ قَدْ تَعَظَّمَ. ٱلْفَرَسَ وَرَاكِبَهُ طَرَحَهُمَا فِي ٱلْبَحْرِ. 
ٱلرَّبُّ قُوَّتِي وَنَشِيدِي، وَقَدْ صَارَ خَلَاصِي. هَذَا إِلَهِي فَأُمَجِّدُهُ، إِلَهُ أَبِي فَأُرَفِّعُهُ. 
ٱلرَّبُّ رَجُلُ ٱلْحَرْبِ. ٱلرَّبُّ ٱسْمُهُ. 
مَرْكَبَاتُ فِرْعَوْنَ وَجَيْشُهُ أَلْقَاهُمَا فِي ٱلْبَحْرِ، فَغَرِقَ أَفْضَلُ جُنُودِهِ ٱلْمَرْكَبِيَّةِ فِي بَحْرِ سُوفَ، 
تُغَطِّيهِمُ ٱللُّجَجُ. قَدْ هَبَطُوا فِي ٱلْأَعْمَاقِ كَحَجَرٍ. 
يَمِينُكَ يَا رَبُّ مُعْتَزَّةٌ بِٱلْقُدْرَةِ. يَمِينُكَ يَا رَبُّ تُحَطِّمُ ٱلْعَدُوَّ. 
وَبِكَثْرَةِ عَظَمَتِكَ تَهْدِمُ مُقَاوِمِيكَ. تُرْسِلُ سُخْطَكَ فَيَأْكُلُهُمْ كَٱلْقَشِّ، 
وَبِرِيحِ أَنْفِكَ تَرَاكَمَتِ ٱلْمِيَاهُ. ٱنْتَصَبَتِ ٱلْمَجَارِيَ كَرَابِيَةٍ. تَجَمَّدَتِ ٱللُّجَجُ فِي قَلْبِ ٱلْبَحْرِ. 
قَالَ ٱلْعَدُوُّ: أَتْبَعُ، أُدْرِكُ، أُقَسِّمُ غَنِيمَةً. تَمْتَلِئُ مِنْهُمْ نَفْسِي. أُجَرِّدُ سَيْفِي. تُفْنِيهِمْ يَدِي. 
نَفَخْتَ بِرِيحِكَ فَغَطَّاهُمُ ٱلْبَحْرُ. غَاصُوا كَٱلرَّصَاصِ فِي مِيَاهٍ غَامِرَةٍ. 
مَنْ مِثْلُكَ بَيْنَ ٱلْآلِهَةِ يَا رَبُّ؟ مَنْ مِثْلُكَ مُعْتَزًّا فِي ٱلْقَدَاسَةِ، مَخُوفًا بِٱلتَّسَابِيحِ، صَانِعًا عَجَائِبَ؟ 
تَمُدُّ يَمِينَكَ فَتَبْتَلِعُهُمُ ٱلْأَرْضُ. 
تُرْشِدُ بِرَأْفَتِكَ ٱلشَّعْبَ ٱلَّذِي فَدَيْتَهُ. تَهْدِيهِ بِقُوَّتِكَ إِلَى مَسْكَنِ قُدْسِكَ. 
يَسْمَعُ ٱلشُّعُوبُ فَيَرْتَعِدُونَ. تَأْخُذُ ٱلرَّعْدَةُ سُكَّانَ فِلِسْطِينَ. 
حِينَئِذٍ يَنْدَهِشُ أُمَرَاءُ أَدُومَ. أَقْوِيَاءُ مُوآبَ تَأْخُذُهُمُ ٱلرَّجْفَةُ. يَذُوبُ جَمِيعُ سُكَّانِ كَنْعَانَ. 
تَقَعُ عَلَيْهِمِ ٱلْهَيْبَةُ وَٱلرُّعْبُ. بِعَظَمَةِ ذِرَاعِكَ يَصْمُتُونَ كَٱلْحَجَرِ حَتَّى يَعْبُرَ شَعْبُكَ يَا رَبُّ. حَتَّى يَعْبُرَ ٱلشَّعْبُ ٱلَّذِي ٱقْتَنَيْتَهُ. 
تَجِيءُ بِهِمْ وَتَغْرِسُهُمْ فِي جَبَلِ مِيرَاثِكَ، ٱلْمَكَانِ ٱلَّذِي صَنَعْتَهُ يَا رَبُّ لِسَكَنِكَ ٱلْمَقْدِسِ ٱلَّذِي هَيَّأَتْهُ يَدَاكَ يَا رَبُّ. 
ٱلرَّبُّ يَمْلِكُ إِلَى ٱلدَّهْرِ وَٱلْأَبَدِ». 
فَإِنَّ خَيْلَ فِرْعَوْنَ دَخَلَتْ بِمَرْكَبَاتِهِ وَفُرْسَانِهِ إِلَى ٱلْبَحْرِ، وَرَدَّ ٱلرَّبُّ عَلَيْهِمْ مَاءَ ٱلْبَحْرِ. وَأَمَّا بَنُو إِسْرَائِيلَ فَمَشَوْا عَلَى ٱلْيَابِسَةِ فِي وَسَطِ ٱلْبَحْرِ. 
فَأَخَذَتْ مَرْيَمُ ٱلنَّبِيَّةُ أُخْتُ هَارُونَ ٱلدُّفَّ بِيَدِهَا، وَخَرَجَتْ جَمِيعُ ٱلنِّسَاءِ وَرَاءَهَا بِدُفُوفٍ وَرَقْصٍ. 
وَأَجَابَتْهُمْ مَرْيَمُ: «رَنِّمُوا لِلرَّبِّ فَإِنَّهُ قَدْ تَعَظَّمَ. ٱلْفَرَسَ وَرَاكِبَهُ طَرَحَهُمَا فِي ٱلْبَحْرِ». 
ثُمَّ ٱرْتَحَلَ مُوسَى بِإِسْرَائِيلَ مِنْ بَحْرِ سُوفَ وَخَرَجُوا إِلَى بَرِّيَّةِ شُورٍ. فَسَارُوا ثَلَاثَةَ أَيَّامٍ فِي ٱلْبَرِّيَّةِ وَلَمْ يَجِدُوا مَاءً. 
فَجَاءُوا إِلَى مَارَّةَ، وَلَمْ يَقْدِرُوا أَنْ يَشْرَبُوا مَاءً مِنْ مَارَّةَ لِأَنَّهُ مُرٌّ. لِذَلِكَ دُعِيَ ٱسْمُهَا «مَارَّةَ». 
فَتَذَمَّرَ ٱلشَّعْبُ عَلَى مُوسَى قَائِلِينَ: «مَاذَا نَشْرَبُ؟» 
فَصَرَخَ إِلَى ٱلرَّبِّ. فَأَرَاهُ ٱلرَّبُّ شَجَرَةً فَطَرَحَهَا فِي ٱلْمَاءِ فَصَارَ ٱلْمَاءُ عَذْبًا. هُنَاكَ وَضَعَ لَهُ فَرِيضَةً وَحُكْمًا، وَهُنَاكَ ٱمْتَحَنَهُ. 
فَقَالَ: «إِنْ كُنْتَ تَسْمَعُ لِصَوْتِ ٱلرَّبِّ إِلَهِكَ، وَتَصْنَعُ ٱلْحَقَّ فِي عَيْنَيْهِ، وَتَصْغَى إِلَى وَصَايَاهُ وَتَحْفَظُ جَمِيعَ فَرَائِضِهِ، فَمَرَضًا مَا مِمَّا وَضَعْتُهُ عَلَى ٱلْمِصْرِيِّينَ لَا أَضَعُ عَلَيْكَ. فَإِنِّي أَنَا ٱلرَّبُّ شَافِيكَ». 
ثُمَّ جَاءُوا إِلَى إِيلِيمَ وَهُنَاكَ ٱثْنَتَا عَشْرَةَ عَيْنَ مَاءٍ وَسَبْعُونَ نَخْلَةً. فَنَزَلُوا هُنَاكَ عِنْدَ ٱلْمَاءِ. 
