﻿اَلتَّثْنِيَة.
21.
«إِذَا وُجِدَ قَتِيلٌ فِي ٱلْأَرْضِ ٱلَّتِي يُعْطِيكَ ٱلرَّبُّ إِلَهُكَ لِتَمْتَلِكَهَا وَاقِعًا فِي ٱلْحَقْلِ، لَا يُعْلَمُ مَنْ قَتَلَهُ، 
يَخْرُجُ شُيُوخُكَ وَقُضَاتُكَ وَيَقِيسُونَ إِلَى ٱلْمُدُنِ ٱلَّتِي حَوْلَ ٱلْقَتِيلِ. 
فَٱلْمَدِينَةُ ٱلْقُرْبَى مِنَ ٱلْقَتِيلِ، يَأْخُذُ شُيُوخُ تِلْكَ ٱلْمَدِينَةِ عِجْلَةً مِنَ ٱلْبَقَرِ لَمْ يُحْرَثْ عَلَيْهَا، لَمْ تَجُرَّ بِٱلنِّيرِ. 
وَيَنْحَدِرُ شُيُوخُ تِلْكَ ٱلْمَدِينَةِ بِٱلْعِجْلَةِ إِلَى وَادٍ دَائِمِ ٱلسَّيَلَانِ لَمْ يُحْرَثْ فِيهِ وَلَمْ يُزْرَعْ، وَيَكْسِرُونَ عُنُقَ ٱلْعِجْلَةِ فِي ٱلْوَادِي. 
ثُمَّ يَتَقَدَّمُ ٱلْكَهَنَةُ بَنُو لَاوِي، لِأَنَّهُ إِيَّاهُمُ ٱخْتَارَ ٱلرَّبُّ إِلَهُكَ لِيَخْدِمُوهُ وَيُبَارِكُوا بِٱسْمِ ٱلرَّبِّ، وَحَسَبَ قَوْلِهِمْ تَكُونُ كُلُّ خُصُومَةٍ وَكُلُّ ضَرْبَةٍ، 
وَيَغْسِلُ جَمِيعُ شُيُوخِ تِلْكَ ٱلْمَدِينَةِ ٱلْقَرِيبِينَ مِنَ ٱلْقَتِيلِ أَيْدِيَهُمْ عَلَى ٱلْعِجْلَةِ ٱلْمَكْسُورَةِ ٱلْعُنُقِ فِي ٱلْوَادِي، 
وَيُصَرِّحُونَ وَيَقُولُونَ: أَيْدِينَا لَمْ تَسْفِكْ هَذَا ٱلدَّمَ، وَأَعْيُنُنَا لَمْ تُبْصِرْ. 
اِغْفِرْ لِشَعْبِكَ إِسْرَائِيلَ ٱلَّذِي فَدَيْتَ يَا رَبُّ، وَلَا تَجْعَلْ دَمَ بَرِيءٍ فِي وَسَطِ شَعْبِكَ إِسْرَائِيلَ. فَيُغْفَرُ لَهُمُ ٱلدَّمُ. 
فَتَنْزِعُ ٱلدَّمَ ٱلْبَرِيءَ مِنْ وَسَطِكَ إِذَا عَمِلْتَ ٱلصَّالِحَ فِي عَيْنَيِ ٱلرَّبِّ. 
«إِذَا خَرَجْتَ لِمُحَارَبَةِ أَعْدَائِكَ وَدَفَعَهُمُ ٱلرَّبُّ إِلَهُكَ إِلَى يَدِكَ، وَسَبَيْتَ مِنْهُمْ سَبْيًا، 
وَرَأَيْتَ فِي ٱلسَّبْيِ ٱمْرَأَةً جَمِيلَةَ ٱلصُّورَةِ، وَٱلْتَصَقْتَ بِهَا وَٱتَّخَذْتَهَا لَكَ زَوْجَةً، 
فَحِينَ تُدْخِلُهَا إِلَى بَيْتِكَ تَحْلِقُ رَأْسَهَا وَتُقَلِّمُ أَظْفَارَهَا 
وَتَنْزِعُ ثِيَابَ سَبْيِهَا عَنْهَا، وَتَقْعُدُ فِي بَيْتِكَ وَتَبْكِي أَبَاهَا وَأُمَّهَا شَهْرًا مِنَ ٱلزَّمَانِ، ثُمَّ بَعْدَ ذَلِكَ تَدْخُلُ عَلَيْهَا وَتَتَزَوَّجُ بِهَا، فَتَكُونُ لَكَ زَوْجَةً. 
وَإِنْ لَمْ تُسَرَّ بِهَا فَأَطْلِقْهَا لِنَفْسِهَا. لَا تَبِعْهَا بَيْعًا بِفِضَّةٍ، وَلَا تَسْتَرِقَّهَا مِنْ أَجْلِ أَنَّكَ قَدْ أَذْلَلْتَهَا. 
«إِذَا كَانَ لِرَجُلٍ ٱمْرَأَتَانِ، إِحْدَاهُمَا مَحْبُوبَةٌ وَٱلْأُخْرَى مَكْرُوهَةٌ، فَوَلَدَتَا لَهُ بَنِينَ، ٱلْمَحْبُوبَةُ وَٱلْمَكْرُوهَةُ. فَإِنْ كَانَ ٱلِٱبْنُ ٱلْبِكْرُ لِلْمَكْرُوهَةِ، 
فَيَوْمَ يَقْسِمُ لِبَنِيهِ مَا كَانَ لَهُ، لَا يَحِلُّ لَهُ أَنْ يُقَدِّمَ ٱبْنَ ٱلْمَحْبُوبَةِ بِكْرًا عَلَى ٱبْنِ ٱلْمَكْرُوهَةِ ٱلْبِكْرِ، 
بَلْ يَعْرِفُ ٱبْنَ ٱلْمَكْرُوهَةِ بِكْرًا لِيُعْطِيَهُ نَصِيبَ ٱثْنَيْنِ مِنْ كُلِّ مَا يُوجَدُ عِنْدَهُ، لِأَنَّهُ هُوَ أَوَّلُ قُدْرَتِهِ. لَهُ حَقُّ ٱلْبَكُورِيَّةِ. 
«إِذَا كَانَ لِرَجُلٍ ٱبْنٌ مُعَانِدٌ وَمَارِدٌ لَا يَسْمَعُ لِقَوْلِ أَبِيهِ وَلَا لِقَوْلِ أُمِّهِ، وَيُؤَدِّبَانِهِ فَلَا يَسْمَعُ لَهُمَا. 
يُمْسِكُهُ أَبُوهُ وَأُمُّهُ وَيَأْتِيَانِ بِهِ إِلَى شُيُوخِ مَدِينَتِهِ وَإِلَى بَابِ مَكَانِهِ، 
وَيَقُولَانِ لِشُيُوخِ مَدِينَتِهِ: ٱبْنُنَا هَذَا مُعَانِدٌ وَمَارِدٌ لَا يَسْمَعُ لِقَوْلِنَا، وَهُوَ مُسْرِفٌ وَسِكِّيرٌ. 
فَيَرْجُمُهُ جَمِيعُ رِجَالِ مَدِينَتِهِ بِحِجَارَةٍ حَتَّى يَمُوتَ. فَتَنْزِعُ ٱلشَّرَّ مِنْ بَيْنِكُمْ، وَيَسْمَعُ كُلُّ إِسْرَائِيلَ وَيَخَافُونَ. 
«وَإِذَا كَانَ عَلَى إِنْسَانٍ خَطِيَّةٌ حَقُّهَا ٱلْمَوْتُ، فَقُتِلَ وَعَلَّقْتَهُ عَلَى خَشَبَةٍ، 
فَلَا تَبِتْ جُثَّتُهُ عَلَى ٱلْخَشَبَةِ، بَلْ تَدْفِنُهُ فِي ذَلِكَ ٱلْيَوْمِ، لِأَنَّ ٱلْمُعَلَّقَ مَلْعُونٌ مِنَ ٱللهِ. فَلَا تُنَجِّسْ أَرْضَكَ ٱلَّتِي يُعْطِيكَ ٱلرَّبُّ إِلَهُكَ نَصِيبًا. 
