﻿اَللَّاوِيِّينَ.
27.
وَكَلَّمَ ٱلرَّبُّ مُوسَى قَائِلًا: 
«كَلِّمْ بَنِي إِسْرَائِيلَ وَقُلْ لَهُمْ: إِذَا أَفْرَزَ إِنْسَانٌ نَذْرًا حَسَبَ تَقْوِيمِكَ نُفُوسًا لِلرَّبِّ، 
فَإِنْ كَانَ تَقْوِيمُكَ لِذَكَرٍ مِنِ ٱبْنِ عِشْرِينَ سَنَةً إِلَى ٱبْنِ سِتِّينَ سَنَةً، يَكُونُ تَقْوِيمُكَ خَمْسِينَ شَاقِلَ فِضَّةٍ عَلَى شَاقِلِ ٱلْمَقْدِسِ. 
وَإِنْ كَانَ أُنْثَى يَكُونُ تَقْوِيمُكَ ثَلَاثِينَ شَاقِلًا. 
وَإِنْ كَانَ مِنِ ٱبْنِ خَمْسِ سِنِينَ إِلَى ٱبْنِ عِشْرِينَ سَنَةً يَكُونُ تَقْوِيمُكَ لِذَكَرٍ عِشْرِينَ شَاقِلًا، وَلِأُنْثَى عَشَرَةَ شَوَاقِلَ. 
وَإِنْ كَانَ مِنِ ٱبْنِ شَهْرٍ إِلَى ٱبْنِ خَمْسِ سِنِينَ يَكُونُ تَقْوِيمُكَ لِذَكَرٍ خَمْسَةَ شَوَاقِلِ فِضَّةٍ، وَلِأُنْثَى يَكُونُ تَقْوِيمُكَ ثَلَاثَةَ شَوَاقِلِ فِضَّةٍ. 
وَإِنْ كَانَ مِنِ ٱبْنِ سِتِّينَ سَنَةً فَصَاعِدًا فَإِنْ كَانَ ذَكَرًا يَكُونُ تَقْوِيمُكَ خَمْسَةَ عَشَرَ شَاقِلًا، وَأَمَّا لِلْأُنْثَى فَعَشَرَةَ شَوَاقِلَ. 
وَإِنْ كَانَ فَقِيرًا عَنْ تَقْوِيمِكَ يُوقِفُهُ أَمَامَ ٱلْكَاهِنِ فَيُقَوِّمُهُ ٱلْكَاهِنُ. عَلَى قَدْرِ مَا تَنَالُ يَدُ ٱلنَّاذِرِ يُقَوِّمُهُ ٱلْكَاهِنُ. 
«وَإِنْ كَانَ بَهِيمَةً مِمَّا يُقَرِّبُونَهُ قُرْبَانًا لِلرَّبِّ، فَكُلُّ مَا يُعْطِي مِنْهُ لِلرَّبِّ يَكُونُ قُدْسًا. 
لَا يُغَيِّرُهُ وَلَا يُبْدِلُهُ جَيِّدًا بِرَدِيءٍ، أَوْ رَدِيئًا بِجَيِّدٍ. وَإِنْ أَبْدَلَ بَهِيمَةً بِبَهِيمَةٍ تَكُونُ هِيَ وَبَدِيلُهَا قُدْسًا. 
وَإِنْ كَانَ بَهِيمَةً نَجِسَةً مِمَّا لَا يُقَرِّبُونَهُ قُرْبَانًا لِلرَّبِّ يُوقِفُ ٱلْبَهِيمَةَ أَمَامَ ٱلْكَاهِنِ، 
فَيُقَوِّمُهَا ٱلْكَاهِنُ جَيِّدَةً أَمْ رَدِيئَةً. فَحَسَبَ تَقْوِيمِكَ يَا كَاهِنُ هَكَذَا يَكُونُ. 
فَإِنْ فَكَّهَا يَزِيدُ خُمْسَهَا عَلَى تَقْوِيمِكَ. 
«وَإِذَا قَدَّسَ إِنْسَانٌ بَيْتَهُ قُدْسًا لِلرَّبِّ، يُقَوِّمُهُ ٱلْكَاهِنُ جَيِّدًا أَمْ رَدِيئًا. وَكَمَا يُقَوِّمُهُ ٱلْكَاهِنُ هَكَذَا يَقُومُ. 
فَإِنْ كَانَ ٱلْمُقَدِّسُ يَفُكُّ بَيْتَهُ، يَزِيدُ خُمْسَ فِضَّةِ تَقْوِيمِكَ عَلَيْهِ فَيَكُونُ لَهُ. 
وَإِنْ قَدَّسَ إِنْسَانٌ بَعْضَ حَقْلِ مُلْكِهِ لِلرَّبِّ، يَكُونُ تَقْوِيمُكَ عَلَى قَدَرِ بِذَارِهِ. بِذَارُ حُومَرٍ مِنَ ٱلشَّعِيرِ بِخَمْسِينَ شَاقِلِ فِضَّةٍ. 
إِنْ قَدَّسَ حَقْلَهُ مِنْ سَنَةِ ٱلْيُوبِيلِ فَحَسَبَ تَقْوِيمِكَ يَقُومُ. 
وَإِنْ قَدَّسَ حَقْلَهُ بَعْدَ سَنَةِ ٱلْيُوبِيلِ يَحْسُبُ لَهُ ٱلْكَاهِنُ ٱلْفِضَّةَ عَلَى قَدَرِ ٱلسِّنِينَ ٱلْبَاقِيَةِ إِلَى سَنَةِ ٱلْيُوبِيلِ، فَيُنَقَّصُ مِنْ تَقْوِيمِكَ. 
فَإِنْ فَكَّ ٱلْحَقْلَ مُقَدِّسُهُ، يَزِيدُ خُمْسَ فِضَّةِ تَقْوِيمِكَ عَلَيْهِ فَيَجِبُ لَهُ. 
لَكِنْ إِنْ لَمْ يَفُكَّ ٱلْحَقْلَ وَبِيعَ ٱلْحَقْلُ لِإِنْسَانٍ آخَرَ لَا يُفَكُّ بَعْدُ، 
بَلْ يَكُونُ ٱلْحَقْلُ عِنْدَ خُرُوجِهِ فِي ٱلْيُوبِيلِ قُدْسًا لِلرَّبِّ كَٱلْحَقْلِ ٱلْمُحَرَّمِ. لِلْكَاهِنِ يَكُونُ مُلْكُهُ. 
«وَإِنْ قَدَّسَ لِلرَّبِّ حَقْلًا مِنْ شِرَائِهِ لَيْسَ مِنْ حُقُولِ مُلْكِهِ، 
يَحْسُبُ لَهُ ٱلْكَاهِنُ مَبْلَغَ تَقْوِيمِكَ إِلَى سَنَةِ ٱلْيُوبِيلِ، فَيُعْطِي تَقْوِيمَكَ فِي ذَلِكَ ٱلْيَوْمِ قُدْسًا لِلرَّبِّ. 
وَفِي سَنَةِ ٱلْيُوبِيلِ يَرْجِعُ ٱلْحَقْلُ إِلَى ٱلَّذِي ٱشْتَرَاهُ مِنْهُ، إِلَى ٱلَّذِي لَهُ مُلْكُ ٱلْأَرْضِ. 
وَكُلُّ تَقْوِيمِكَ يَكُونُ عَلَى شَاقِلِ ٱلْمَقْدِسِ. عِشْرِينَ جِيرَةً يَكُونُ ٱلشَّاقِلُ. 
«لَكِنَّ ٱلْبِكْرَ ٱلَّذِي يُفْرَزُ بِكْرًا لِلرَّبِّ مِنَ ٱلْبَهَائِمِ فَلَا يُقَدِّسُهُ أَحَدٌ. ثَوْرًا كَانَ أَوْ شَاةً فَهُوَ لِلرَّبِّ. 
وَإِنْ كَانَ مِنَ ٱلْبَهَائِمِ ٱلنَّجِسَةِ يَفْدِيهِ حَسَبَ تَقْوِيمِكَ وَيَزِيدُ خُمْسَهُ عَلَيْهِ. وَإِنْ لَمْ يُفَكَّ، فَيُبَاعُ حَسَبَ تَقْوِيمِكَ. 
أَمَّا كُلُّ مُحَرَّمٍ يُحَرِّمُهُ إِنْسَانٌ لِلرَّبِّ مِنْ كُلِّ مَا لَهُ مِنَ ٱلنَّاسِ وَٱلْبَهَائِمِ وَمِنْ حُقُولِ مُلْكِهِ فَلَا يُبَاعُ وَلَا يُفَكُّ. إِنَّ كُلَّ مُحَرَّمٍ هُوَ قُدْسُ أَقْدَاسٍ لِلرَّبِّ. 
كُلُّ مُحَرَّمٍ يُحَرَّمُ مِنَ ٱلنَّاسِ لَا يُفْدَى. يُقْتَلُ قَتْلًا. 
«وَكُلُّ عُشْرِ ٱلْأَرْضِ مِنْ حُبُوبِ ٱلْأَرْضِ وَأَثْمَارِ ٱلشَّجَرِ فَهُوَ لِلرَّبِّ. قُدْسٌ لِلرَّبِّ. 
وَإِنْ فَكَّ إِنْسَانٌ بَعْضَ عُشْرِهِ يَزِيدُ خُمْسَهُ عَلَيْهِ. 
وَأَمَّا كُلُّ عُشْرِ ٱلْبَقَرِ وَٱلْغَنَمِ فَكُلُّ مَا يَعْبُرُ تَحْتَ ٱلْعَصَا يَكُونُ ٱلْعَاشِرُ قُدْسًا لِلرَّبِّ. 
لَا يُفْحَصُ أَجَيِّدٌ هُوَ أَمْ رَدِيءٌ، وَلَا يُبْدِلُهُ. وَإِنْ أَبْدَلَهُ يَكُونُ هُوَ وَبَدِيلُهُ قُدْسًا. لَا يُفَكُّ». 
هَذِهِ هِيَ ٱلْوَصَايَا ٱلَّتِي أَوْصَى ٱلرَّبُّ بِهَا مُوسَى إِلَى بَنِي إِسْرَائِيلَ فِي جَبَلِ سِينَاءَ. 
