﻿اَللَّاوِيِّينَ.
5.
«وَإِذَا أَخْطَأَ أَحَدٌ وَسَمِعَ صَوْتَ حَلْفٍ وَهُوَ شَاهِدٌ يُبْصِرُ أَوْ يَعْرِفُ، فَإِنْ لَمْ يُخْبِرْ بِهِ حَمَلَ ذَنْبَهُ. 
أَوْ إِذَا مَسَّ أَحَدٌ شَيْئًا نَجِسًا: جُثَّةَ وَحْشٍ نَجِسٍ، أَوْ جُثَّةَ بَهِيمَةٍ نَجِسَةٍ، أَوْ جُثَّةَ دَبِيبٍ نَجِسٍ، وَأُخْفِيَ عَنْهُ، فَهُوَ نَجِسٌ وَمُذْنِبٌ. 
أَوْ إِذَا مَسَّ نَجَاسَةَ إِنْسَانٍ مِنْ جَمِيعِ نَجَاسَاتِهِ ٱلَّتِي يَتَنَجَّسُ بِهَا، وَأُخْفِيَ عَنْهُ ثُمَّ عُلِمَ، فَهُوَ مُذْنِبٌ. 
أَوْ إِذَا حَلَفَ أَحَدٌ مُفْتَرِطًا بِشَفَتَيْهِ لِلْإِسَاءَةِ أَوْ لِلْإِحْسَانِ مِنْ جَمِيعِ مَا يَفْتَرِطُ بِهِ ٱلْإِنْسَانُ فِي ٱلْيَمِينِ، وَأُخْفِيَ عَنْهُ، ثُمَّ عُلِمَ، فَهُوَ مُذْنِبٌ فِي شَيْءٍ مِنْ ذَلِكَ. 
فَإِنْ كَانَ يُذْنِبُ فِي شَيْءٍ مِنْ هَذِهِ، يُقِرُّ بِمَا قَدْ أَخْطَأَ بِهِ. 
وَيَأْتِي إِلَى ٱلرَّبِّ بِذَبِيحَةٍ لِإِثْمِهِ عَنْ خَطِيَّتِهِ ٱلَّتِي أَخْطَأَ بِهَا: أُنْثَى مِنَ ٱلْأَغْنَامِ نَعْجَةً أَوْ عَنْزًا مِنَ ٱلْمَعْزِ، ذَبِيحَةَ خَطِيَّةٍ، فَيُكَفِّرُ عَنْهُ ٱلْكَاهِنُ مِنْ خَطِيَّتِهِ. 
وَإِنْ لَمْ تَنَلْ يَدُهُ كِفَايَةً لِشَاةٍ، فَيَأْتِي بِذَبِيحَةٍ لِإِثْمِهِ ٱلَّذِي أَخْطَأَ بِهِ: يَمَامَتَيْنِ أَوْ فَرْخَيْ حَمَامٍ إِلَى ٱلرَّبِّ، أَحَدُهُمَا ذَبِيحَةُ خَطِيَّةٍ وَٱلْآخَرُ مُحْرَقَةٌ. 
يَأْتِي بِهِمَا إِلَى ٱلْكَاهِنِ، فَيُقَرِّبُ ٱلَّذِي لِلْخَطِيَّةِ أَوَّلًا. يَحُزُّ رَأْسَهُ مِنْ قَفَاهُ وَلَا يَفْصِلُهُ. 
وَيَنْضِحُ مِنْ دَمِ ذَبِيحَةِ ٱلْخَطِيَّةِ عَلَى حَائِطِ ٱلْمَذْبَحِ، وَٱلْبَاقِي مِنَ ٱلدَّمِ يُعْصَرُ إِلَى أَسْفَلِ ٱلْمَذْبَحِ. إِنَّهُ ذَبِيحَةُ خَطِيَّةٍ. 
وَأَمَّا ٱلثَّانِي فَيَعْمَلُهُ مُحْرَقَةً كَٱلْعَادَةِ، فَيُكَفِّرُ عَنْهُ ٱلْكَاهِنُ مِنْ خَطِيَّتِهِ ٱلَّتِي أَخْطَأَ، فَيُصْفَحُ عَنْهُ. 
وَإِنْ لَمْ تَنَلْ يَدُهُ يَمَامَتَيْنِ أَوْ فَرْخَيْ حَمَامٍ فَيَأْتِي بِقُرْبَانِهِ عَمَّا أَخْطَأَ بِهِ عُشْرَ ٱلْإِيفَةِ مِنْ دَقِيقٍ، قُرْبَانَ خَطِيَّةٍ. لَا يَضَعُ عَلَيْهِ زَيْتًا، وَلَا يَجْعَلُ عَلَيْهِ لُبَانًا لِأَنَّهُ قُرْبَانُ خَطِيَّةٍ. 
يَأْتِي بِهِ إِلَى ٱلْكَاهِنِ فَيَقْبِضُ ٱلْكَاهِنُ مِنْهُ مِلْءَ قَبْضَتِهِ تَذْكَارَهُ، وَيُوقِدُهُ عَلَى ٱلْمَذْبَحِ عَلَى وَقَائِدِ ٱلرَّبِّ. إِنَّهُ قُرْبَانُ خَطِيَّةٍ. 
فَيُكَفِّرُ عَنْهُ ٱلْكَاهِنُ مِنْ خَطِيَّتِهِ ٱلَّتِي أَخْطَأَ بِهَا فِي وَاحِدَةٍ مِنْ ذَلِكَ، فَيُصْفَحُ عَنْهُ. وَيَكُونُ لِلْكَاهِنِ كَٱلتَّقْدِمَةِ». 
وَكَلَّمَ ٱلرَّبُّ مُوسَى قَائِلًا: 
«إِذَا خَانَ أَحَدٌ خِيَانَةً وَأَخْطَأَ سَهْوًا فِي أَقْدَاسِ ٱلرَّبِّ، يَأْتِي إِلَى ٱلرَّبِّ بِذَبِيحَةٍ لِإِثْمِهِ: كَبْشًا صَحِيحًا مِنَ ٱلْغَنَمِ بِتَقْوِيمِكَ مِنْ شَوَاقِلِ فِضَّةٍ عَلَى شَاقِلِ ٱلْقُدْسِ، ذَبِيحَةَ إِثْمٍ. 
وَيُعَوِّضُ عَمَّا أَخْطَأَ بِهِ مِنَ ٱلْقُدْسِ، وَيَزِيدُ عَلَيْهِ خُمْسَهُ، وَيَدْفَعُهُ إِلَى ٱلْكَاهِنِ، فَيُكَفِّرُ ٱلْكَاهِنُ عَنْهُ بِكَبْشِ ٱلْإِثْمِ، فَيُصْفَحُ عَنْهُ. 
«وَإِذَا أَخْطَأَ أَحَدٌ وَعَمِلَ وَاحِدَةً مِنْ جَمِيعِ مَنَاهِي ٱلرَّبِّ ٱلَّتِي لَا يَنْبَغِي عَمَلُهَا، وَلَمْ يَعْلَمْ، كَانَ مُذْنِبًا وَحَمَلَ ذَنْبَهُ. 
فَيَأْتِي بِكَبْشٍ صَحِيحٍ مِنَ ٱلْغَنَمِ بِتَقْوِيمِكَ، ذَبِيحَةَ إِثْمٍ، إِلَى ٱلْكَاهِنِ، فَيُكَفِّرُ عَنْهُ ٱلْكَاهِنُ مِنْ سَهْوِهِ ٱلَّذِي سَهَا وَهُوَ لَا يَعْلَمُ، فَيُصْفَحُ عَنْهُ. 
إِنَّهُ ذَبِيحَةُ إِثْمٍ. قَدْ أَثِمَ إِثْمًا إِلَى ٱلرَّبِّ». 
