﻿اَلْمُلُوكِ ٱلثَّانِي.
9.
وَدَعَا أَلِيشَعُ ٱلنَّبِيُّ وَاحِدًا مِنْ بَنِي ٱلْأَنْبِيَاءِ وَقَالَ لَهُ: «شُدَّ حَقَوَيْكَ وَخُذْ قِنِّينَةَ ٱلدُّهْنِ هَذِهِ بِيَدِكَ، وَٱذْهَبْ إِلَى رَامُوتِ جِلْعَادَ. 
وَإِذَا وَصَلْتَ إِلَى هُنَاكَ فَٱنْظُرْ هُنَاكَ يَاهُوَ بْنَ يَهُوشَافَاطَ بْنَ نِمْشِي، وَٱدْخُلْ وَأَقِمْهُ مِنْ وَسْطِ إِخْوَتِهِ، وَٱدْخُلْ بِهِ إِلَى مُخْدَعٍ دَاخِلَ مُخْدَعٍ. 
ثُمَّ خُذْ قِنِّينَةَ ٱلدُّهْنِ وَصُبَّ عَلَى رَأْسِهِ وَقُلْ: هَكَذَا قَالَ ٱلرَّبُّ: قَدْ مَسَحْتُكَ مَلِكًا عَلَى إِسْرَائِيلَ. ثُمَّ ٱفْتَحِ ٱلْبَابَ وَٱهْرُبْ وَلَا تَنْتَظِرْ». 
فَٱنْطَلَقَ ٱلْغُلَامُ، أَيِ ٱلْغُلَامُ ٱلنَّبِيُّ إِلَى رَامُوتِ جِلْعَادَ 
وَدَخَلَ وَإِذَا قُوَّادُ ٱلْجَيْشِ جُلُوسٌ. فَقَالَ: «لِي كَلَامٌ مَعَكَ يَا قَائِدُ». فَقَالَ يَاهُو: «مَعَ مَنْ مِنَّا كُلِّنَا؟». فَقَالَ: «مَعَكَ أَيُّهَا ٱلْقَائِدُ». 
فَقَامَ وَدَخَلَ ٱلْبَيْتَ، فَصَبَّ ٱلدُّهْنَ عَلَى رَأْسِهِ وَقَالَ لَهُ: «هَكَذَا قَالَ ٱلرَّبُّ إِلَهُ إِسْرَائِيلَ: قَدْ مَسَحْتُكَ مَلِكًا عَلَى شَعْبِ ٱلرَّبِّ إِسْرَائِيلَ، 
فَتَضْرِبُ بَيْتَ أَخْآبَ سَيِّدِكَ. وَأَنْتَقِمُ لِدِمَاءِ عَبِيدِيَ ٱلْأَنْبِيَاءِ، وَدِمَاءِ جَمِيعِ عَبِيدِ ٱلرَّبِّ مِنْ يَدِ إِيزَابَلَ. 
فَيَبِيدُ كُلُّ بَيْتِ أَخْآبَ، وَأَسْتَأْصِلُ لِأَخْآبَ كُلَّ بَائِلٍ بِحَائِطٍ وَمَحْجُوزٍ وَمُطْلَقٍ فِي إِسْرَائِيلَ. 
وَأَجْعَلُ بَيْتَ أَخْآبَ كَبَيْتِ يَرُبْعَامَ بْنِ نَبَاطَ، وَكَبَيْتِ بَعْشَا بْنِ أَخِيَّا. 
وَتَأْكُلُ ٱلْكِلَابُ إِيزَابَلَ فِي حَقْلِ يَزْرَعِيلَ وَلَيْسَ مَنْ يَدْفِنُهَا». ثُمَّ فَتَحَ ٱلْبَابَ وَهَرَبَ. 
وَأَمَّا يَاهُو فَخَرَجَ إِلَى عَبِيدِ سَيِّدِهِ، فَقِيلَ لَهُ: «أَسَلَامٌ؟ لِمَاذَا جَاءَ هَذَا ٱلْمَجْنُونُ إِلَيْكَ؟» فَقَالَ لَهُمْ: «أَنْتُمْ تَعْرِفُونَ ٱلرَّجُلَ وَكَلَامَهُ». 
فَقَالُوا: «كَذِبٌ. فَأَخْبِرْنَا». فَقَالَ: «بِكَذَا وَكَذَا كَلَّمَنِي قَائِلًا: هَكَذَا قَالَ ٱلرَّبُّ: قَدْ مَسَحْتُكَ مَلِكًا عَلَى إِسْرَائِيلَ». 
فَبَادَرَ كُلُّ وَاحِدٍ وَأَخَذَ ثَوْبَهُ وَوَضَعَهُ تَحْتَهُ عَلَى ٱلدَّرَجِ نَفْسِهِ، وَضَرَبُوا بِٱلْبُوقِ وَقَالُوا: «قَدْ مَلَكَ يَاهُو». 
وَعَصَى يَاهُو بْنُ يَهُوشَافَاطَ بْنِ نِمْشِي عَلَى يُورَامَ. وَكَانَ يُورَامُ يُحَافِظُ عَلَى رَامُوتِ جِلْعَادَ هُوَ وَكُلُّ إِسْرَائِيلَ مِنْ حَزَائِيلَ مَلِكِ أَرَامَ. 
وَرَجَعَ يَهُورَامُ ٱلْمَلِكُ لِكَيْ يَبْرَأَ فِي يَزْرَعِيلَ مِنَ ٱلْجُرُوحِ ٱلَّتِي ضَرَبَهُ بِهَا ٱلْأَرَامِيُّونَ حِينَ قَاتَلَ حَزَائِيلَ مَلِكَ أَرَامَ. فَقَالَ يَاهُو: «إِنْ كَانَ فِي أَنْفُسِكُمْ، لَا يَخْرُجْ مُنْهَزِمٌ مِنَ ٱلْمَدِينَةِ لِكَيْ يَنْطَلِقَ فَيُخْبِرَ فِي يَزْرَعِيلَ». 
وَرَكِبَ يَاهُو وَذَهَبَ إِلَى يَزْرَعِيلَ، لِأَنَّ يُورَامَ كَانَ مُضْطَجِعًا هُنَاكَ. وَنَزَلَ أَخَزْيَا مَلِكُ يَهُوذَا لِيَرَى يُورَامَ. 
وَكَانَ ٱلرَّقِيبُ وَاقِفًا عَلَى ٱلْبُرْجِ فِي يَزْرَعِيلَ، فَرَأَى جَمَاعَةَ يَاهُو عِنْدَ إِقْبَالِهِ، فَقَالَ: «إِنِّي أَرَى جَمَاعَةً». فَقَالَ يَهُورَامُ: «خُذْ فَارِسًا وَأَرْسِلْهُ لِلِقَائِهِمْ، فَيَقُولَ: أَسَلَامٌ؟» 
فَذَهَبَ رَاكِبُ ٱلْفَرَسِ لِلِقَائِهِ وَقَالَ: «هَكَذَا يَقُولُ ٱلْمَلِكُ: أَسَلَامٌ؟» فَقَالَ يَاهُو: «مَا لَكَ وَلِلسَّلَامِ؟ دُرْ إِلَى وَرَائِي». فَأَخْبَرَ ٱلرَّقِيبُ قَائِلًا: «قَدْ وَصَلَ ٱلرَّسُولُ إِلَيْهِمْ وَلَمْ يَرْجِعْ». 
فَأَرْسَلَ رَاكِبَ فَرَسٍ ثَانِيًا، فَلَمَّا وَصَلَ إِلَيْهِمْ قَالَ: «هَكَذَا يَقُولُ ٱلْمَلِكُ: أَسَلَامٌ؟» فَقَالَ يَاهُو: «مَا لَكَ وَلِلسَّلَامِ؟ دُرْ إِلَى وَرَائِي». 
فَأَخْبَرَ ٱلرَّقِيبُ قَائِلًا: «قَدْ وَصَلَ إِلَيْهِمْ وَلَمْ يَرْجِعْ. وَٱلسَّوْقُ كَسَوْقِ يَاهُوَ بْنِ نِمْشِي، لِأَنَّهُ يَسُوقُ بِجُنُونٍ». 
فَقَالَ يَهُورَامُ: «ٱشْدُدْ». فَشُدَّتْ مَرْكَبَتُهُ، وَخَرَجَ يَهُورَامُ مَلِكُ إِسْرَائِيلَ وَأَخَزْيَا مَلِكُ يَهُوذَا، كُلُّ وَاحِدٍ فِي مَرْكَبَتِهِ، خَرَجَا لِلِقَاءِ يَاهُو. فَصَادَفَاهُ عِنْدَ حَقْلَةِ نَابُوتَ ٱلْيَزْرَعِيلِيِّ. 
فَلَمَّا رَأَى يَهُورَامُ يَاهُوَ قَالَ: «أَسَلَامٌ يَا يَاهُو؟» فَقَالَ: «أَيُّ سَلَامٍ مَا دَامَ زِنَى إِيزَابَلَ أُمِّكَ وَسِحْرُهَا ٱلْكَثِيرُ؟» 
فَرَدَّ يَهُورَامُ يَدَيْهِ وَهَرَبَ، وَقَالَ لِأَخَزْيَا: «خِيَانَةً يَا أَخَزْيَا!» 
فَقَبَضَ يَاهُو بِيَدِهِ عَلَى ٱلْقَوْسِ وَضَرَبَ يَهُورَامَ بَيْنَ ذِرَاعَيْهِ، فَخَرَجَ ٱلسَّهْمُ مِنْ قَلْبِهِ فَسَقَطَ فِي مَرْكَبَتِهِ. 
وَقَالَ لِبِدْقَرَ ثَالِثِهِ: «ٱرْفَعْهُ وَأَلْقِهِ فِي حِصَّةِ حَقْلِ نَابُوتَ ٱلْيَزْرَعِيلِيِّ. وَٱذْكُرْ كَيْفَ إِذْ رَكِبْتُ أَنَا وَإِيَّاكَ مَعًا وَرَاءَ أَخْآبَ أَبِيهِ، جَعَلَ ٱلرَّبُّ عَلَيْهِ هَذَا ٱلْحِمْلَ. 
أَلَمْ أَرَ أَمْسًا دَمَ نَابُوتَ وَدِمَاءَ بَنِيهِ يَقُولُ ٱلرَّبُّ، فَأُجَازِيكَ فِي هَذِهِ ٱلْحَقْلَةِ يَقُولُ ٱلرَّبُّ. فَٱلْآنَ ٱرْفَعْهُ وَأَلْقِهِ فِي ٱلْحَقْلَةِ حَسَبَ قَوْلِ ٱلرَّبِّ». 
وَلَمَّا رَأَى ذَلِكَ أَخَزْيَا مَلِكُ يَهُوذَا هَرَبَ فِي طَرِيقِ بَيْتِ ٱلْبُسْتَانِ، فَطَارَدَهُ يَاهُو وَقَالَ: «ٱضْرِبُوهُ». فَضَرَبُوهُ أَيْضًا فِي ٱلْمَرْكَبَةِ فِي عَقَبَةِ جُورَ ٱلَّتِي عِنْدَ يِبْلَعَامَ. فَهَرَبَ إِلَى مَجِدُّو وَمَاتَ هُنَاكَ. 
فَأَرْكَبَهُ عَبِيدُهُ إِلَى أُورُشَلِيمَ وَدَفَنُوهُ فِي قَبْرِهِ مَعَ آبَائِهِ فِي مَدِينَةِ دَاوُدَ. 
فِي ٱلسَّنَةِ ٱلْحَادِيَةَ عَشْرَةَ لِيُورَامَ بْنِ أَخْآبَ، مَلَكَ أَخَزْيَا عَلَى يَهُوذَا. 
فَجَاءَ يَاهُو إِلَى يَزْرَعِيلَ. وَلَمَّا سَمِعَتْ إِيزَابَلُ كَحَّلَتْ بِٱلْأُثْمُدِ عَيْنَيْهَا، وَزَيَّنَتْ رَأْسَهَا وَتَطَلَّعَتْ مِنْ كَوَّةٍ. 
وَعِنْدَ دُخُولِ يَاهُو ٱلْبَابَ قَالَتْ: «أَسَلَامٌ لِزِمْرِي قَاتِلِ سَيِّدِهِ؟» 
فَرَفَعَ وَجْهَهُ نَحْوَ ٱلْكَوَّةِ وَقَالَ: «مَنْ مَعِي؟ مَنْ؟» فَأَشْرَفَ عَلَيْهِ ٱثْنَانِ أَوْ ثَلَاثَةٌ مِنَ ٱلْخِصْيَانِ. 
فَقَالَ: «ٱطْرَحُوهَا». فَطَرَحُوهَا، فَسَالَ مِنْ دَمِهَا عَلَى ٱلْحَائِطِ وَعَلَى ٱلْخَيْلِ فَدَاسَهَا. 
وَدَخَلَ وَأَكَلَ وَشَرِبَ ثُمَّ قَالَ: «ٱفْتَقِدُوا هَذِهِ ٱلْمَلْعُونَةَ وَٱدْفِنُوهَا، لِأَنَّهَا بِنْتُ مَلِكٍ». 
وَلَمَّا مَضَوْا لِيَدْفِنُوهَا، لَمْ يَجِدُوا مِنْهَا إِلَّا ٱلْجُمْجُمَةَ وَٱلرِّجْلَيْنِ وَكَفَّيِ ٱلْيَدَيْنِ. 
فَرَجَعُوا وَأَخْبَرُوهُ، فَقَالَ: «إِنَّهُ كَلَامُ ٱلرَّبِّ ٱلَّذِي تَكَلَّمَ بِهِ عَنْ يَدِ عَبْدِهِ إِيلِيَّا ٱلتِّشْبِيِّ قَائِلًا: فِي حَقْلِ يَزْرَعِيلَ تَأْكُلُ ٱلْكِلَابُ لَحْمَ إِيزَابَلَ. 
وَتَكُونُ جُثَّةُ إِيزَابَلَ كَدِمْنَةٍ عَلَى وَجْهِ ٱلْحَقْلِ فِي قِسْمِ يَزْرَعِيلَ حَتَّى لَا يَقُولُوا: هَذِهِ إِيزَابَلُ». 
