﻿أَيُّوبَ.
29.
وَعَادَ أَيُّوبُ يَنْطِقُ بِمَثَلِهِ فَقَالَ: 
«يَا لَيْتَنِي كَمَا فِي ٱلشُّهُورِ ٱلسَّالِفَةِ وَكَٱلْأَيَّامِ ٱلَّتِي حَفِظَنِي ٱللهُ فِيهَا، 
حِينَ أَضَاءَ سِرَاجَهُ عَلَى رَأْسِي، وَبِنُورِهِ سَلَكْتُ ٱلظُّلْمَةَ. 
كَمَا كُنْتُ فِي أَيَّامِ خَرِيفِي، وَرِضَا ٱللهِ عَلَى خَيْمَتِي، 
وَٱلْقَدِيرُ بَعْدُ مَعِي وَحَوْلِي غِلْمَانِي، 
إِذْ غَسَلْتُ خَطَوَاتِي بِٱللَّبَنِ، وَٱلصَّخْرُ سَكَبَ لِي جَدَاوِلَ زَيْتٍ. 
حِينَ كُنْتُ أَخْرُجُ إِلَى ٱلْبَابِ فِي ٱلْقَرْيَةِ، وَأُهَيِّئُ فِي ٱلسَّاحَةِ مَجْلِسِي. 
رَآنِي ٱلْغِلْمَانُ فَٱخْتَبَأُوا، وَٱلْأَشْيَاخُ قَامُوا وَوَقَفُوا. 
ٱلْعُظَمَاءُ أَمْسَكُوا عَنِ ٱلْكَلَامِ، وَوَضَعُوا أَيْدِيَهُمْ عَلَى أَفْوَاهِهِمْ. 
صَوْتُ ٱلشُّرَفَاءِ ٱخْتَفَى، وَلَصِقَتْ أَلْسِنَتُهُمْ بِأَحْنَاكِهِمْ. 
لِأَنَّ ٱلْأُذُنَ سَمِعَتْ فَطَوَّبَتْنِي، وَٱلْعَيْنَ رَأَتْ فَشَهِدَتْ لِي، 
لِأَنِّي أَنْقَذْتُ ٱلْمِسْكِينَ ٱلْمُسْتَغِيثَ وَٱلْيَتِيمَ وَلَا مُعِينَ لَهُ. 
بَرَكَةُ ٱلْهَالِكِ حَلَّتْ عَلَيَّ، وَجَعَلْتُ قَلْبَ ٱلْأَرْمَلَةِ يُسَرُّ. 
لَبِسْتُ ٱلْبِرَّ فَكَسَانِي. كَجُبَّةٍ وَعِمَامَةٍ كَانَ عَدْلِي. 
كُنْتُ عُيُونًا لِلْعُمْيِ، وَأَرْجُلًا لِلْعُرْجِ. 
أَبٌ أَنَا لِلْفُقَرَاءِ، وَدَعْوَى لَمْ أَعْرِفْهَا فَحَصْتُ عَنْهَا. 
هَشَّمْتُ أَضْرَاسَ ٱلظَّالِمِ، وَمِنْ بَيْنِ أَسْنَانِهِ خَطَفْتُ ٱلْفَرِيسَةَ. 
فَقُلْتُ: إِنِّي فِي وَكْرِي أُسَلِّمُ ٱلرُّوحَ، وَمِثْلَ ٱلسَّمَنْدَلِ أُكَثِّرُ أَيَّامًا. 
أَصْلِي كَانَ مُنْبَسِطًا إِلَى ٱلْمِيَاهِ، وَٱلطَّلُّ بَاتَ عَلَى أَغْصَانِي. 
كَرَامَتِي بَقِيَتْ حَدِيثَةً عِنْدِي، وَقَوْسِي تَجَدَّدَتْ فِي يَدِي. 
لِي سَمِعُوا وَٱنْتَظَرُوا، وَنَصَتُوا عِنْدَ مَشُورَتِي. 
بَعْدَ كَلَامِي لَمْ يُثَنُّوا، وَقَوْلِي قَطَرَ عَلَيْهِمْ. 
وَٱنْتَظَرُونِي مِثْلَ ٱلْمَطَرِ، وَفَغَرُوا أَفْوَاهَهُمْ كَمَا لِلْمَطَرِ ٱلْمُتَأَخِّرِ. 
إِنْ ضَحِكْتُ عَلَيْهِمْ لَمْ يُصَدِّقُوا، وَنُورَ وَجْهِي لَمْ يُعَبِّسُوا. 
كُنْتُ أَخْتَارُ طَرِيقَهُمْ وَأَجْلِسُ رَأْسًا، وَأَسْكُنُ كَمَلِكٍ فِي جَيْشٍ، كَمَنْ يُعَزِّي ٱلنَّائِحِينَ. 
