﻿أَخْبَارِ ٱلْأَيَّامِ ٱلثَّانِي.
27.
كَانَ يُوثَامُ ٱبْنَ خَمْسٍ وَعِشْرِينَ سَنَةً حِينَ مَلَكَ، وَمَلَكَ سِتَّ عَشَرَةَ سَنَةً فِي أُورُشَلِيمَ، وَٱسْمُ أُمِّهِ يَرُوشَةُ بِنْتُ صَادُوقَ. 
وَعَمِلَ ٱلْمُسْتَقِيمَ فِي عَيْنَيِ ٱلرَّبِّ حَسَبَ كُلِّ مَا عَمِلَ عُزِّيَّا أَبُوهُ، إِلَّا أَنَّهُ لَمْ يَدْخُلْ هَيْكَلَ ٱلرَّبِّ. وَكَانَ ٱلشَّعْبُ يُفْسِدُونَ بَعْدُ. 
هُوَ بَنَى ٱلْبَابَ ٱلْأَعْلَى لِبَيْتِ ٱلرَّبِّ، وَبَنَى كَثِيرًا عَلَى سُورِ ٱلْأَكَمَةِ. 
وَبَنَى مُدُنًا فِي جَبَلِ يَهُوذَا، وَبَنَى فِي ٱلْغَابَاتِ قِلَعًا وَأَبْرَاجًا. 
وَهُوَ حَارَبَ مَلِكَ بَنِي عَمُّونَ وَقَوِيَ عَلَيْهِمْ، فَأَعْطَاهُ بَنُو عَمُّونَ فِي تِلْكَ ٱلسَّنَةِ مِئَةَ وَزْنَةٍ مِنَ ٱلْفِضَّةِ، وَعَشَرَةَ آلَافِ كُرِّ قَمْحٍ، وَعَشَرَةَ آلَافٍ مِنَ ٱلشَّعِيرِ. هَذَا مَا أَدَّاهُ لَهُ بَنُو عَمُّونَ، وَكَذَلِكَ فِي ٱلسَّنَةِ ٱلثَّانِيَةِ وَٱلثَّالِثَةِ. 
وَتَشَدَّدَ يُوثَامُ لِأَنَّهُ هَيَّأَ طُرُقَهُ أَمَامَ ٱلرَّبِّ إِلَهِهِ. 
وَبَقِيَّةُ أُمُورِ يُوثَامَ وَكُلُّ حُرُوبِهِ وَطُرُقِهِ، هَاهِيَ مَكْتُوبَةٌ فِي سِفْرِ مُلُوكِ إِسْرَائِيلَ وَيَهُوذَا. 
كَانَ ٱبْنَ خَمْسٍ وَعِشْرِينَ سَنَةً حِينَ مَلَكَ، وَمَلَكَ سِتَّ عَشَرَةَ سَنَةً فِي أُورُشَلِيمَ. 
ثُمَّ ٱضْطَجَعَ يُوثَامُ مَعَ آبَائِهِ فَدَفَنُوهُ فِي مَدِينَةِ دَاوُدَ، وَمَلَكَ آحَازُ ٱبْنُهُ عِوَضًا عَنْهُ. 
