﻿اَلتَّكْوِينُ.
2.
فَأُكْمِلَتِ ٱلسَّمَاوَاتُ وَٱلْأَرْضُ وَكُلُّ جُنْدِهَا. 
وَفَرَغَ ٱللهُ فِي ٱلْيَوْمِ ٱلسَّابِعِ مِنْ عَمَلِهِ ٱلَّذِي عَمِلَ. فَٱسْتَرَاحَ فِي ٱلْيَوْمِ ٱلسَّابِعِ مِنْ جَمِيعِ عَمَلِهِ ٱلَّذِي عَمِلَ. 
وَبَارَكَ ٱللهُ ٱلْيَوْمَ ٱلسَّابِعَ وَقَدَّسَهُ، لِأَنَّهُ فِيهِ ٱسْتَرَاحَ مِنْ جَمِيعِ عَمَلِهِ ٱلَّذِي عَمِلَ ٱللهُ خَالِقًا. 
هَذِهِ مَبَادِئُ ٱلسَّمَاوَاتِ وَٱلْأَرْضِ حِينَ خُلِقَتْ، يَوْمَ عَمِلَ ٱلرَّبُّ ٱلْإِلَهُ ٱلْأَرْضَ وَٱلسَّمَاوَاتِ. 
كُلُّ شَجَرِ ٱلْبَرِّيَّةِ لَمْ يَكُنْ بَعْدُ فِي ٱلْأَرْضِ، وَكُلُّ عُشْبِ ٱلْبَرِّيَّةِ لَمْ يَنْبُتْ بَعْدُ، لِأَنَّ ٱلرَّبَّ ٱلْإِلَهَ لَمْ يَكُنْ قَدْ أَمْطَرَ عَلَى ٱلْأَرْضِ، وَلَا كَانَ إِنْسَانٌ لِيَعْمَلَ ٱلْأَرْضَ. 
ثُمَّ كَانَ ضَبَابٌ يَطْلَعُ مِنَ ٱلْأَرْضِ وَيَسْقِي كُلَّ وَجْهِ ٱلْأَرْضِ. 
وَجَبَلَ ٱلرَّبُّ ٱلْإِلَهُ آدَمَ تُرَابًا مِنَ ٱلْأَرْضِ، وَنَفَخَ فِي أَنْفِهِ نَسَمَةَ حَيَاةٍ. فَصَارَ آدَمُ نَفْسًا حَيَّةً. 
وَغَرَسَ ٱلرَّبُّ ٱلْإِلَهُ جَنَّةً فِي عَدْنٍ شَرْقًا، وَوَضَعَ هُنَاكَ آدَمَ ٱلَّذِي جَبَلَهُ. 
وَأَنْبَتَ ٱلرَّبُّ ٱلْإِلَهُ مِنَ ٱلْأَرْضِ كُلَّ شَجَرَةٍ شَهِيَّةٍ لِلنَّظَرِ وَجَيِّدَةٍ لِلْأَكْلِ، وَشَجَرَةَ ٱلْحَيَاةِ فِي وَسَطِ ٱلْجَنَّةِ، وَشَجَرَةَ مَعْرِفَةِ ٱلْخَيْرِ وَٱلشَّرِّ. 
وَكَانَ نَهْرٌ يَخْرُجُ مِنْ عَدْنٍ لِيَسْقِيَ ٱلْجَنَّةَ، وَمِنْ هُنَاكَ يَنْقَسِمُ فَيَصِيرُ أَرْبَعَةَ رُؤُوسٍ: 
اِسْمُ ٱلْوَاحِدِ فِيشُونُ، وَهُوَ ٱلْمُحِيطُ بِجَمِيعِ أَرْضِ ٱلْحَوِيلَةِ حَيْثُ ٱلذَّهَبُ. 
وَذَهَبُ تِلْكَ ٱلْأَرْضِ جَيِّدٌ. هُنَاكَ ٱلْمُقْلُ وَحَجَرُ ٱلْجَزْعِ. 
وَٱسْمُ ٱلنَّهْرِ ٱلثَّانِى جِيحُونُ، وَهُوَ ٱلْمُحِيطُ بِجَمِيعِ أَرْضِ كُوشٍ. 
وَٱسْمُ ٱلنَّهْرِ ٱلثَّالِثِ حِدَّاقِلُ، وَهُوَ ٱلْجَارِي شَرْقِيَّ أَشُّورَ. وَٱلنَّهْرُ ٱلرَّابِعُ ٱلْفُرَاتُ. 
وَأَخَذَ ٱلرَّبُّ ٱلْإِلَهُ آدَمَ وَوَضَعَهُ فِي جَنَّةِ عَدْنٍ لِيَعْمَلَهَا وَيَحْفَظَهَا. 
وَأَوْصَى ٱلرَّبُّ ٱلْإِلَهُ آدَمَ قَائِلًا: «مِنْ جَمِيعِ شَجَرِ ٱلْجَنَّةِ تَأْكُلُ أَكْلًا، 
وَأَمَّا شَجَرَةُ مَعْرِفَةِ ٱلْخَيْرِ وَٱلشَّرِّ فَلَا تَأْكُلْ مِنْهَا، لِأَنَّكَ يَوْمَ تَأْكُلُ مِنْهَا مَوْتًا تَمُوتُ». 
وَقَالَ ٱلرَّبُّ ٱلْإِلَهُ: «لَيْسَ جَيِّدًا أَنْ يَكُونَ آدَمُ وَحْدَهُ، فَأَصْنَعَ لَهُ مُعِينًا نَظِيرَهُ». 
وَجَبَلَ ٱلرَّبُّ ٱلْإِلَهُ مِنَ ٱلْأَرْضِ كُلَّ حَيَوَانَاتِ ٱلْبَرِّيَّةِ وَكُلَّ طُيُورِ ٱلسَّمَاءِ، فَأَحْضَرَهَا إِلَى آدَمَ لِيَرَى مَاذَا يَدْعُوهَا، وَكُلُّ مَا دَعَا بِهِ آدَمُ ذَاتَ نَفْسٍ حَيَّةٍ فَهُوَ ٱسْمُهَا. 
فَدَعَا آدَمُ بِأَسْمَاءٍ جَمِيعَ ٱلْبَهَائِمِ وَطُيُورَ ٱلسَّمَاءِ وَجَمِيعَ حَيَوَانَاتِ ٱلْبَرِّيَّةِ. وَأَمَّا لِنَفْسِهِ فَلَمْ يَجِدْ مُعِينًا نَظِيرَهُ. 
فَأَوْقَعَ ٱلرَّبُّ ٱلْإِلَهُ سُبَاتًا عَلَى آدَمَ فَنَامَ، فَأَخَذَ وَاحِدَةً مِنْ أَضْلَاعِهِ وَمَلَأَ مَكَانَهَا لَحْمًا. 
وَبَنَى ٱلرَّبُّ ٱلْإِلَهُ ٱلضِّلْعَ ٱلَّتِي أَخَذَهَا مِنْ آدَمَ ٱمْرَأَةً وَأَحْضَرَهَا إِلَى آدَمَ. 
فَقَالَ آدَمُ: «هَذِهِ ٱلْآنَ عَظْمٌ مِنْ عِظَامِي وَلَحْمٌ مِنْ لَحْمِي. هَذِهِ تُدْعَى ٱمْرَأَةً لِأَنَّهَا مِنِ ٱمْرِءٍ أُخِذَتْ». 
لِذَلِكَ يَتْرُكُ ٱلرَّجُلُ أَبَاهُ وَأُمَّهُ وَيَلْتَصِقُ بِٱمْرَأَتِهِ وَيَكُونَانِ جَسَدًا وَاحِدًا. 
وَكَانَا كِلَاهُمَا عُرْيَانَيْنِ، آدَمُ وَٱمْرَأَتُهُ، وَهُمَا لَا يَخْجَلَانِ. 
