﻿صَمُوئِيلَ ٱلْأَوَّلُ.
24.
وَلَمَّا رَجَعَ شَاوُلُ مِنْ وَرَاءِ ٱلْفِلِسْطِينِيِّينَ أَخْبَرُوهُ قَائِلِينَ: «هُوَذَا دَاوُدُ فِي بَرِّيَّةِ عَيْنِ جَدْيٍ». 
فَأَخَذَ شَاوُلُ ثَلَاثَةَ آلَافِ رَجُلٍ مُنْتَخَبِينَ مِنْ جَمِيعِ إِسْرَائِيلَ وَذَهَبَ يَطْلُبُ دَاوُدَ وَرِجَالَهُ عَلَى صُخُورِ ٱلْوُعُولِ. 
وَجَاءَ إِلَى صِيَرِ ٱلْغَنَمِ ٱلَّتِي فِي ٱلطَّرِيقِ. وَكَانَ هُنَاكَ كَهْفٌ فَدَخَلَ شَاوُلُ لِكَيْ يُغَطِّيَ رِجْلَيْهِ، وَدَاوُدُ وَرِجَالُهُ كَانُوا جُلُوسًا فِي مَغَابِنِ ٱلْكَهْفِ. 
فَقَالَ رِجَالُ دَاوُدَ لَهُ: «هُوَذَا ٱلْيَوْمُ ٱلَّذِي قَالَ لَكَ عَنْهُ ٱلرَّبُّ: هَأَنَذَا أَدْفَعُ عَدُوَّكَ لِيَدِكَ فَتَفْعَلُ بِهِ مَا يَحْسُنُ فِي عَيْنَيْكَ». فَقَامَ دَاوُدُ وَقَطَعَ طَرَفَ جُبَّةِ شَاوُلَ سِرًّا. 
وَكَانَ بَعْدَ ذَلِكَ أَنَّ قَلْبَ دَاوُدَ ضَرَبَهُ عَلَى قَطْعِهِ طَرَفَ جُبَّةِ شَاوُلَ، 
فَقَالَ لِرِجَالِهِ: «حَاشَا لِي مِنْ قِبَلِ ٱلرَّبِّ أَنْ أَعْمَلَ هَذَا ٱلْأَمْرَ بِسَيِّدِي، بِمَسِيحِ ٱلرَّبِّ، فَأَمُدَّ يَدِي إِلَيْهِ، لِأَنَّهُ مَسِيحُ ٱلرَّبِّ هُوَ». 
فَوَبَّخَ دَاوُدُ رِجَالَهُ بِٱلْكَلَامِ، وَلَمْ يَدَعْهُمْ يَقُومُونَ عَلَى شَاوُلَ. وَأَمَّا شَاوُلُ فَقَامَ مِنَ ٱلْكَهْفِ وَذَهَبَ فِي طَرِيقِهِ. 
ثُمَّ قَامَ دَاوُدُ بَعْدَ ذَلِكَ وَخَرَجَ مِنَ ٱلْكَهْفِ وَنَادَى وَرَاءَ شَاوُلَ قَائِلًا: «يَا سَيِّدِي ٱلْمَلِكُ». وَلَمَّا ٱلْتَفَتَ شَاوُلُ إِلَى وَرَائِهِ، خَرَّ دَاوُدُ عَلَى وَجْهِهِ إِلَى ٱلْأَرْضِ وَسَجَدَ. 
وَقَالَ دَاوُدُ لِشَاوُلَ: «لِمَاذَا تَسْمَعُ كَلَامَ ٱلنَّاسِ ٱلْقَائِلِينَ: هُوَذَا دَاوُدُ يَطْلُبُ أَذِيَّتَكَ؟ 
هُوَذَا قَدْ رَأَتْ عَيْنَاكَ ٱلْيَوْمَ هَذَا كَيْفَ دَفَعَكَ ٱلرَّبُّ ٱليَومَ لِيَدِي فِي ٱلْكَهْفِ، وَقِيلَ لِي أَنْ أَقْتُلَكَ، وَلَكِنَّنِي أَشْفَقْتُ عَلَيْكَ وَقُلْتُ: لَا أَمُدُّ يَدِي إِلَى سَيِّدِي، لِأَنَّهُ مَسِيحُ ٱلرَّبِّ هُوَ. 
فَٱنْظُرْ يَا أَبِي، ٱنْظُرْ أَيْضًا طَرَفَ جُبَّتِكَ بِيَدِي. فَمِنْ قَطْعِي طَرَفَ جُبَّتِكَ وَعَدَمِ قَتْلِي إِيَّاكَ ٱعْلَمْ وَٱنْظُرْ أَنَّهُ لَيْسَ فِي يَدِي شَرٌّ وَلَا جُرْمٌ، وَلَمْ أُخْطِئْ إِلَيْكَ، وَأَنْتَ تَصِيدُ نَفْسِي لِتَأْخُذَهَا. 
يَقْضِي ٱلرَّبُّ بَيْنِي وَبَيْنَكَ وَيَنْتَقِمُ لِي ٱلرَّبُّ مِنْكَ، وَلَكِنْ يَدِي لَا تَكُونُ عَلَيْكَ. 
كَمَا يَقُولُ مَثَلُ ٱلْقُدَمَاءِ: مِنَ ٱلْأَشْرَارِ يَخْرُجُ شَرٌّ. وَلَكِنْ يَدِي لَا تَكُونُ عَلَيْكَ. 
وَرَاءَ مَنْ خَرَجَ مَلِكُ إِسْرَائِيلَ؟ وَرَاءَ مَنْ أَنْتَ مُطَارِدٌ؟ وَرَاءَ كَلْبٍ مَيْتٍ! وَرَاءَ بُرْغُوثٍ وَاحِدٍ! 
فَيَكُونُ ٱلرَّبُّ ٱلدَّيَّانَ وَيَقْضِي بَيْنِي وَبَيْنَكَ، وَيَرَى وَيُحَاكِمُ مُحَاكَمَتِي، وَيُنْقِذُنِي مِنْ يَدِكَ». 
فَلَمَّا فَرَغَ دَاوُدُ مِنَ ٱلتَّكَلُّمِ بِهَذَا ٱلْكَلَامِ إِلَى شَاوُلَ، قَالَ شَاوُلُ: «أَهَذَا صَوْتُكَ يَا ٱبْنِي دَاوُدُ؟» وَرَفَعَ شَاوُلُ صَوْتَهُ وَبَكَى. 
ثُمَّ قَالَ لِدَاوُدَ: «أَنْتَ أَبَرُّ مِنِّي، لِأَنَّكَ جَازَيْتَنِي خَيْرًا وَأَنَا جَازَيْتُكَ شَرًّا. 
وَقَدْ أَظْهَرْتَ ٱلْيَوْمَ أَنَّكَ عَمِلْتَ بِي خَيْرًا، لِأَنَّ ٱلرَّبَّ قَدْ دَفَعَنِي بِيَدِكَ وَلَمْ تَقْتُلْنِي. 
فَإِذَا وَجَدَ رَجُلٌ عَدُوَّهُ، فَهَلْ يُطْلِقُهُ فِي طَرِيقِ خَيْرٍ؟ فَٱلرَّبُّ يُجَازِيكَ خَيْرًا عَمَّا فَعَلْتَهُ لِي ٱلْيَوْمَ هَذَا. 
وَٱلْآنَ فَإِنِّي عَلِمْتُ أَنَّكَ تَكُونُ مَلِكًا وَتَثْبُتُ بِيَدِكَ مَمْلَكَةُ إِسْرَائِيلَ. 
فَٱحْلِفْ لِي ٱلْآنَ بِٱلرَّبِّ إِنَّكَ لَا تَقْطَعُ نَسْلِي مِنْ بَعْدِي، وَلَا تُبِيدُ ٱسْمِي مِنْ بَيْتِ أَبِي». 
فَحَلَفَ دَاوُدُ لِشَاوُلَ. ثُمَّ ذَهَبَ شَاوُلُ إِلَى بَيْتِهِ، وَأَمَّا دَاوُدُ وَرِجَالُهُ فَصَعِدُوا إِلَى ٱلْحِصْنِ. 
