﻿اَلْعَدَد.
15.
وَكَلَّمَ ٱلرَّبُّ مُوسَى قَائِلًا: 
«كَلِّمْ بَنِي إِسْرَائِيلَ وَقُلْ لَهُمْ: مَتَى جِئْتُمْ إِلَى أَرْضِ مَسْكَنِكُمُ ٱلَّتِي أَنَا أُعْطِيكُمْ، 
وَعَمِلْتُمْ وَقُودًا لِلرَّبِّ، مُحْرَقَةً أَوْ ذَبِيحَةً، وَفَاءً لِنَذْرٍ أَوْ نَافِلَةً أَوْ فِي أَعْيَادِكُمْ، لِعَمَلِ رَائِحَةِ سَرُورٍ لِلرَّبِّ مِنَ ٱلْبَقَرِ أَوْ مِنَ ٱلْغَنَمِ، 
يُقَرِّبُ ٱلَّذِي قَرَّبَ قُرْبَانَهُ لِلرَّبِّ تَقْدِمَةً مِنْ دَقِيقٍ، عُشْرًا مَلْتُوتًا بِرُبْعِ ٱلْهِينِ مِنَ ٱلزَّيْتِ، 
وَخَمْرًا لِلسَّكِيبِ رُبْعَ ٱلْهِينِ. تَعْمَلُ عَلَى ٱلْمُحْرَقَةِ أَوِ ٱلذَّبِيحَةِ لِلْخَرُوفِ ٱلْوَاحِدِ. 
لَكِنْ لِلْكَبْشِ تَعْمَلُ تَقْدِمَةً مِنْ دَقِيقٍ عُشْرَيْنِ مَلْتُوتَيْنِ بِثُلْثِ ٱلْهِينِ مِنَ ٱلزَّيْتِ، 
وَخَمْرًا لِلسَّكِيبِ ثُلْثَ ٱلْهِينِ تُقَرِّبُ لِرَائِحَةِ سَرُورٍ لِلرَّبِّ. 
وَإِذَا عَمِلْتَ ٱبْنَ بَقَرٍ مُحْرَقَةً أَوْ ذَبِيحَةً وَفَاءً لِنَذْرٍ أَوْ ذَبِيحَةَ سَلَامَةٍ لِلرَّبِّ، 
تُقَرِّبُ عَلَى ٱبْنِ ٱلْبَقَرِ تَقْدِمَةً مِنْ دَقِيقٍ ثَلَاثَةَ أَعْشَارٍ مَلْتُوتَةً بِنِصْفِ ٱلْهِينِ مِنَ ٱلزَّيْتِ، 
وَخَمْرًا تُقَرِّبُ لِلسَّكِيبِ نِصْفَ ٱلْهِينِ وَقُودَ رَائِحَةِ سَرُورٍ لِلرَّبِّ. 
هَكَذَا يُعْمَلُ لِلثَّوْرِ ٱلْوَاحِدِ أَوْ لِلْكَبْشِ ٱلْوَاحِدِ أَوْ لِلشَّاةِ مِنَ ٱلضَّأْنِ أَوْ مِنَ ٱلْمَعْزِ. 
كَٱلْعَدَدِ ٱلَّذِي تَعْمَلُونَ هَكَذَا تَعْمَلُونَ لِكُلِّ وَاحِدٍ حَسَبَ عَدَدِهِنَّ. 
كُلُّ وَطَنِيٍّ يَعْمَلُ هَذِهِ هَكَذَا، لِتَقْرِيبِ وَقُودِ رَائِحَةِ سَرُورٍ لِلرَّبِّ. 
وَإِذَا نَزَلَ عِنْدَكُمْ غَرِيبٌ، أَوْ كَانَ أَحَدٌ فِي وَسَطِكُمْ فِي أَجْيَالِكُمْ وَعَمِلَ وَقُودَ رَائِحَةِ سُرُورٍ لِلرَّبِّ، فَكَمَا تَفْعَلُونَ كَذَلِكَ يَفْعَلُ. 
أَيَّتُهَا ٱلْجَمَاعَةُ، لَكُمْ وَلِلْغَرِيبِ ٱلنَّازِلِ عِنْدَكُمْ فَرِيضَةٌ وَاحِدَةٌ دَهْرِيَّةٌ فِي أَجْيَالِكُمْ. مَثَلُكُمْ يَكُونُ مَثَلَ ٱلْغَرِيبِ أَمَامَ ٱلرَّبِّ. 
شَرِيعَةٌ وَاحِدَةٌ وَحُكْمٌ وَاحِدٌ يَكُونُ لَكُمْ وَلِلْغَرِيبِ ٱلنَّازِلِ عِنْدَكُمْ». 
وَكَلَّمَ ٱلرَّبُّ مُوسَى قَائِلًا: 
«كَلِّمْ بَنِي إِسْرَائِيلَ وَقُلْ لَهُمْ: مَتَى دَخَلْتُمُ ٱلْأَرْضَ ٱلَّتِي أَنَا آتٍ بِكُمْ إِلَيْهَا، 
فَعِنْدَمَا تَأْكُلُونَ مِنْ خُبْزِ ٱلْأَرْضِ تَرْفَعُونَ رَفِيعَةً لِلرَّبِّ. 
أَوَّلَ عَجِينِكُمْ تَرْفَعُونَ قُرْصًا رَفِيعَةً، كَرَفِيعَةِ ٱلْبَيْدَرِ هَكَذَا تَرْفَعُونَهُ. 
مِنْ أَوَّلِ عَجِينِكُمْ تُعْطُونَ لِلرَّبِّ رَفِيعَةً فِي أَجْيَالِكُمْ. 
«وَإِذَا سَهَوْتُمْ وَلَمْ تَعْمَلُوا جَمِيعَ هَذِهِ ٱلْوَصَايَا ٱلَّتِي كَلَّمَ بِهَا ٱلرَّبُّ مُوسَى، 
جَمِيعَ مَا أَمَرَكُمْ بِهِ ٱلرَّبُّ عَنْ يَدِ مُوسَى، مِنَ ٱلْيَوْمِ ٱلَّذِي أَمَرَ فِيهِ ٱلرَّبُّ فَصَاعِدًا فِي أَجْيَالِكُمْ، 
فَإِنْ عُمِلَ خُفْيَةً عَنْ أَعْيُنِ ٱلْجَمَاعَةِ سَهْوًا، يَعْمَلُ كُلُّ ٱلْجَمَاعَةِ ثَوْرًا وَاحِدًا ٱبْنَ بَقَرٍ مُحْرَقَةً لِرَائِحَةِ سَرُورٍ لِلرَّبِّ، مَعَ تَقْدِمَتِهِ وَسَكِيبِهِ كَٱلْعَادَةِ، وَتَيْسًا وَاحِدًا مِنَ ٱلْمَعْزِ ذَبِيحَةَ خَطِيَّةٍ. 
فَيُكَفِّرُ ٱلْكَاهِنُ عَنْ كُلِّ جَمَاعَةِ بَنِي إِسْرَائِيلَ، فَيُصْفَحُ عَنْهُمْ لِأَنَّهُ كَانَ سَهْوًا. فَإِذَا أَتَوْا بِقُرْبَانِهِمْ وَقُودًا لِلرَّبِّ، وَبِذَبِيحَةِ خَطِيَّتِهِمْ أَمَامَ ٱلرَّبِّ لِأَجْلِ سَهْوِهِمْ، 
يُصْفَحُ عَنْ كُلِّ جَمَاعَةِ بَنِي إِسْرَائِيلَ وَٱلْغَرِيبِ ٱلنَّازِلِ بَيْنَهُمْ، لِأَنَّهُ حَدَثَ لِجَمِيعِ ٱلشَّعْبِ بِسَهْوٍ. 
«وَإِنْ أَخْطَأَتْ نَفْسٌ وَاحِدَةٌ سَهْوًا، تُقَرِّبْ عَنْزًا حَوْلِيَّةً ذَبِيحَةَ خَطِيَّةٍ، 
فَيُكَفِّرُ ٱلْكَاهِنُ عَنِ ٱلنَّفْسِ ٱلَّتِي سَهَتْ عِنْدَمَا أَخْطَأَتْ بِسَهْوٍ أَمَامَ ٱلرَّبِّ لِلتَّكْفِيرِ عَنْهَا، فَيُصْفَحُ عَنْهَا. 
لِلْوَطَنِيِّ فِي بَنِي إِسْرَائِيلَ وَلِلْغَرِيبِ ٱلنَّازِلِ بَيْنَهُمْ تَكُونُ شَرِيعَةٌ وَاحِدَةٌ لِلْعَامِلِ بِسَهْوٍ. 
وَأَمَّا ٱلنَّفْسُ ٱلَّتِي تَعْمَلُ بِيَدٍ رَفِيعَةٍ مِنَ ٱلْوَطَنِيِّينَ أَوْ مِنَ ٱلْغُرَبَاءِ فَهِيَ تَزْدَرِي بِٱلرَّبِّ. فَتُقْطَعُ تِلْكَ ٱلنَّفْسُ مِنْ بَيْنِ شَعْبِهَا، 
لِأَنَّهَا ٱحْتَقَرَتْ كَلَامَ ٱلرَّبِّ وَنَقَضَتْ وَصِيَّتَهُ. قَطْعًا تُقْطَعُ تِلْكَ ٱلنَّفْسُ. ذَنْبُهَا عَلَيْهَا». 
وَلَمَّا كَانَ بَنُو إِسْرَائِيلَ فِي ٱلْبَرِّيَّةِ وَجَدُوا رَجُلًا يَحْتَطِبُ حَطَبًا فِي يَوْمِ ٱلسَّبْتِ. 
فَقَدَّمَهُ ٱلَّذِينَ وَجَدُوهُ يَحْتَطِبُ حَطَبًا إِلَى مُوسَى وَهَارُونَ وَكُلِّ ٱلْجَمَاعَةِ. 
فَوَضَعُوهُ فِي ٱلْمَحْرَسِ لِأَنَّهُ لَمْ يُعْلَنْ مَاذَا يُفْعَلُ بِهِ. 
فَقَالَ ٱلرَّبُّ لِمُوسَى: «قَتْلًا يُقْتَلُ ٱلرَّجُلُ. يَرْجُمُهُ بِحِجَارَةٍ كُلُّ ٱلْجَمَاعَةِ خَارِجَ ٱلْمَحَلَّةِ». 
فَأَخْرَجَهُ كُلُّ ٱلْجَمَاعَةِ إِلَى خَارِجِ ٱلْمَحَلَّةِ وَرَجَمُوهُ بِحِجَارَةٍ، فَمَاتَ كَمَا أَمَرَ ٱلرَّبُّ مُوسَى. 
وَكَلَّمَ ٱلرَّبُّ مُوسَى قَائِلًا: 
«كَلِّمْ بَنِي إِسْرَائِيلَ وَقُلْ لَهُمْ: أَنْ يَصْنَعُوا لَهُمْ أَهْدَابًا فِي أَذْيَالِ ثِيَابِهِمْ فِي أَجْيَالِهِمْ، وَيَجْعَلُوا عَلَى هُدْبِ ٱلذَّيْلِ عِصَابَةً مِنْ أَسْمَانْجُونِيٍّ. 
فَتَكُونُ لَكُمْ هُدْبًا، فَتَرَوْنَهَا وَتَذْكُرُونَ كُلَّ وَصَايَا ٱلرَّبِّ وَتَعْمَلُونَهَا، وَلَا تَطُوفُونَ وَرَاءَ قُلُوبِكُمْ وَأَعْيُنِكُمُ ٱلَّتِي أَنْتُمْ فَاسِقُونَ وَرَاءَهَا، 
لِكَيْ تَذْكُرُوا وَتَعْمَلُوا كُلَّ وَصَايَايَ، وَتَكُونُوا مُقَدَّسِينَ لِإِلَهِكُمْ. 
أَنَا ٱلرَّبُّ إِلَهُكُمُ ٱلَّذِي أَخْرَجَكُمْ مِنْ أَرْضِ مِصْرَ لِيَكُونَ لَكُمْ إِلَهًا. أَنَا ٱلرَّبُّ إِلَهُكُمْ». 
