﻿اَلتَّكْوِينُ.
10.
وَهَذِهِ مَوَالِيدُ بَنِي نُوحٍ: سَامٌ وَحَامٌ وَيَافَثُ. وَوُلِدَ لَهُمْ بَنُونَ بَعْدَ ٱلطُّوفَانِ. 
بَنُو يَافَثَ: جُومَرُ وَمَاجُوجُ وَمَادَاي وَيَاوَانُ وَتُوبَالُ وَمَاشِكُ وَتِيرَاسُ. 
وَبَنُو جُومَرَ: أَشْكَنَازُ وَرِيفَاثُ وَتُوجَرْمَةُ. 
وَبَنُو يَاوَانَ: أَلِيشَةُ وَتَرْشِيشُ وَكِتِّيمُ وَدُودَانِيمُ. 
مِنْ هَؤُلَاءِ تَفَرَّقَتْ جَزَائِرُ ٱلْأُمَمِ بِأَرَاضِيهِمْ، كُلُّ إِنْسَانٍ كَلِسَانِهِ حَسَبَ قَبَائِلِهِمْ بِأُمَمِهِمْ. 
وَبَنُو حَامٍ: كُوشُ وَمِصْرَايِمُ وَفُوطُ وَكَنْعَانُ. 
وَبَنُو كُوشَ: سَبَا وَحَوِيلَةُ وَسَبْتَةُ وَرَعْمَةُ وَسَبْتَكَا. وَبَنُو رَعْمَةَ: شَبَا وَدَدَانُ. 
وَكُوشُ وَلَدَ نِمْرُودَ ٱلَّذِي ٱبْتَدَأَ يَكُونُ جَبَّارًا فِي ٱلْأَرْضِ، 
ٱلَّذِي كَانَ جَبَّارَ صَيْدٍ أَمَامَ ٱلرَّبِّ. لِذَلِكَ يُقَالُ: «كَنِمْرُودَ جَبَّارُ صَيْدٍ أَمَامَ ٱلرَّبِّ». 
وَكَانَ ٱبْتِدَاءُ مَمْلَكَتِهِ بَابِلَ وَأَرَكَ وَأَكَّدَ وَكَلْنَةَ، فِي أَرْضِ شِنْعَارَ. 
مِنْ تِلْكَ ٱلْأَرْضِ خَرَجَ أَشُّورُ وَبَنَى نِينَوَى وَرَحُوبُوتَ عَيْرَ وَكَالَحَ 
وَرَسَنَ، بَيْنَ نِينَوَى وَكَالَحَ، هِيَ ٱلْمَدِينَةُ ٱلْكَبِيرَةُ. 
وَمِصْرَايِمُ وَلَدَ: لُودِيمَ وَعَنَامِيمَ وَلَهَابِيمَ وَنَفْتُوحِيمَ 
وَفَتْرُوسِيمَ وَكَسْلُوحِيمَ. ٱلَّذِينَ خَرَجَ مِنْهُمْ فِلِشْتِيمُ وَكَفْتُورِيمُ. 
وَكَنْعَانُ وَلَدَ: صِيْدُونَ بِكْرَهُ، وَحِثًّا 
وَٱلْيَبُوسِيَّ وَٱلْأَمُورِيَّ وَٱلْجِرْجَاشِيَّ 
وَٱلْحِوِّيَّ وَٱلْعَرْقِيَّ وَٱلسِّينِيَّ 
وَٱلْأَرْوَادِيَّ وَٱلصَّمَارِيَّ وَٱلْحَمَاتِيَّ. وَبَعْدَ ذَلِكَ تَفَرَّقَتْ قَبَائِلُ ٱلْكَنْعَانِيِّ. 
وَكَانَتْ تُخُومُ ٱلْكَنْعَانِيِّ مِنْ صَيْدُونَ، حِينَمَا تَجِيءُ نَحْوَ جَرَارَ إِلَى غَزَّةَ، وَحِينَمَا تَجِيءُ نَحْوَ سَدُومَ وَعَمُورَةَ وَأَدْمَةَ وَصَبُويِيمَ إِلَى لَاشَعَ. 
هَؤُلَاءِ بَنُو حَامٍ حَسَبَ قَبَائِلِهِمْ كَأَلْسِنَتِهِمْ بِأَرَاضِيهِمْ وَأُمَمِهِمْ. 
وَسَامٌ أَبُو كُلِّ بَنِي عَابِرَ، أَخُو يَافَثَ ٱلْكَبِيرُ، وُلِدَ لَهُ أَيْضًا بَنُونَ. 
بَنُو سَامٍ: عِيلَامُ وَأَشُّورُ وَأَرْفَكْشَادُ وَلُودُ وَأَرَامُ. 
وَبَنُو أَرَامَ: عُوصُ وَحُولُ وَجَاثَرُ وَمَاشُ. 
وَأَرْفَكْشَادُ وَلَدَ شَالَحَ، وَشَالَحُ وَلَدَ عَابِرَ. 
وَلِعَابِرَ وُلِدَ ٱبْنَانِ: ٱسْمُ ٱلْوَاحِدِ فَالَجُ لِأَنَّ فِي أَيَّامِهِ قُسِمَتِ ٱلْأَرْضُ. وَٱسْمُ أَخِيهِ يَقْطَانُ. 
وَيَقْطَانُ وَلَدَ: أَلْمُودَادَ وَشَالَفَ وَحَضَرْمَوْتَ وَيَارَحَ 
وَهَدُورَامَ وَأُوزَالَ وَدِقْلَةَ 
وَعُوبَالَ وَأَبِيمَايِلَ وَشَبَا 
وَأُوفِيرَ وَحَوِيلَةَ وَيُوبَابَ. جَمِيعُ هَؤُلَاءِ بَنُو يَقْطَانَ. 
وَكَانَ مَسْكَنُهُمْ مِنْ مِيشَا حِينَمَا تَجِيءُ نَحْوَ سَفَارَ جَبَلِ ٱلْمَشْرِقِ. 
هَؤُلَاءِ بَنُو سَامٍ حَسَبَ قَبَائِلِهِمْ كَأَلْسِنَتِهِمْ بِأَرَاضِيهِمْ حَسَبَ أُمَمِهِمْ. 
هَؤُلَاءِ قَبَائِلُ بَنِي نُوحٍ حَسَبَ مَوَالِيدِهِمْ بِأُمَمِهِمْ. وَمِنْ هَؤُلَاءِ تَفَرَّقَتِ ٱلْأُمَمُ فِي ٱلْأَرْضِ بَعْدَ ٱلطُّوفَانِ. 
