﻿يَشُوع.
19.
وَخَرَجَتِ ٱلْقُرْعَةُ ٱلثَّانِيَةُ لِشِمْعُونَ، لِسِبْطِ بَنِي شِمْعُونَ حَسَبَ عَشَائِرِهِمْ، وَكَانَ نَصِيبُهُمْ دَاخِلَ نَصِيبِ بَنِي يَهُوذَا. 
فَكَانَ لَهُمْ فِي نَصِيبِهِمْ: بِئْرُ سَبْعٍ وَشَبَعُ وَمُولَادَةُ، 
وَحَصَرُ شُوعَالَ وَبَالَةُ وَعَاصَمُ، 
وَأَلْتُولَدُ وَبَتُولُ وَحُرْمَةُ، 
وَصِقْلَغُ وَبَيْتُ ٱلْمَرْكَبُوتِ وَحَصَرُ سُوسَةَ، 
وَبَيْتُ لَبَاوُتَ وَشَارُوحَيْنِ. ثَلَاثَ عَشَرَةَ مَدِينَةً مَعَ ضِيَاعِهَا. 
عَيْنُ وَرِمُّونُ وَعَاتَرُ وَعَاشَانُ. أَرْبَعُ مُدُنٍ مَعَ ضِيَاعِهَا. 
وَجَمِيعُ ٱلضِّيَاعِ ٱلَّتِي حَوَالَيْ هَذِهِ ٱلْمُدُنِ إِلَى بَعْلَةِ بَئْرِ رَامَةِ ٱلْجَنُوبِ. هَذَا هُوَ نَصِيبُ سِبْطِ بَنِي شِمْعُونَ حَسَبَ عَشَائِرِهِمْ. 
وَمِنْ قِسْمِ بَنِي يَهُوذَا كَانَ نَصِيبُ بَنِي شِمْعُونَ. لِأَنَّ قِسْمَ بَنِي يَهُوذَا كَانَ كَثِيرًا عَلَيْهِمْ، فَمَلَكَ بَنُو شِمْعُونَ دَاخِلَ نَصِيبِهِمْ. 
وَطَلَعَتِ ٱلْقُرْعَةُ ٱلثَّالِثَةُ لِبَنِي زَبُولُونَ حَسَبَ عَشَائِرِهِمْ. وَكَانَ تُخْمُ نَصِيبِهِمْ إِلَى سَارِيدَ. 
وَصَعِدَ تُخْمُهُمْ نَحْوَ ٱلْغَرْبِ وَمَرْعَلَةَ، وَوَصَلَ إِلَى دَبَّاشَةَ، وَوَصَلَ إِلَى ٱلْوَادِي ٱلَّذِي مُقَابِلَ يَقْنَعَامَ، 
وَدَارَ مِنْ سَارِيدَ شَرْقًا نَحْوَ شُرُوقِ ٱلشَّمْسِ عَلَى التُّخْمِ كِسْلُوتِ تَابُورَ، وَخَرَجَ إِلَى ٱلدَّبْرَةِ وَصَعِدَ إِلَى يَافِيعَ، 
وَمِنْ هُنَاكَ عَبَرَ شَرْقًا نَحْوَ ٱلشُّرُوقِ إِلَى جَتَّ حَافَرَ إِلَى عِتِّ قَاصِينَ، وَخَرَجَ إِلَى رِمُّونَ وَٱمْتَدَّ إِلَى نَيْعَةَ. 
وَدَارَ بِهَا ٱلتُّخْمُ شِمَالًا إِلَى حَنَّاتُونَ، وَكَانَتْ مَخَارِجُهُ عِنْدَ وَادِي يَفْتَحْئِيلَ، 
وَقَطَّةَ وَنَهْلَالَ وَشِمْرُونَ وَيَدَالَةَ وَبَيْتِ لَحْمٍ. ٱثْنَتَا عَشَرَةَ مَدِينَةً مَعَ ضِيَاعِهَا. 
هَذَا هُوَ نَصِيبُ بَنِي زَبُولُونَ حَسَبَ عَشَائِرِهِمْ. هَذِهِ ٱلْمُدُنُ مَعَ ضِيَاعِهَا. 
وَخَرَجَتِ ٱلْقُرْعَةُ ٱلرَّابِعَةُ لِيَسَّاكَرَ. لِبَنِي يَسَّاكَرَ حَسَبَ عَشَائِرِهِمْ. 
وَكَانَ تُخْمُهُمْ إِلَى يَزْرَعِيلَ وَٱلْكِسْلُوتِ وَشُونَمَ، 
وَحَفَارَايِمَ وَشِيئُونَ وَأَنَاحَرَةَ، 
وَرَبِّيتَ وَقِشْيُونَ وَآبَصَ، 
وَرَمَةَ وَعَيْنِ جَنِّيمَ وَعَيْنِ حَدَّةَ وَبَيْتِ فَصَّيْصَ. 
وَوَصَلَ ٱلتُّخْمُ إِلَى تَابُورَ وَشَحْصِيمَةَ وَبَيْتِ شَمْسٍ. وَكَانَتْ مَخَارِجُ تُخْمِهِمْ عِنْدَ ٱلْأُرْدُنِّ. سِتَّ عَشَرَةَ مَدِينَةً مَعَ ضِيَاعِهَا. 
هَذَا هُوَ نَصِيبُ بَنِي يَسَّاكَرَ حَسَبَ عَشَائِرِهِمِ. ٱلْمُدُنُ مَعَ ضِيَاعِهَا. 
وَخَرَجَتِ ٱلْقُرْعَةُ ٱلْخَامِسَةُ لِسِبْطِ بَنِي أَشِيرَ حَسَبَ عَشَائِرِهِمْ. 
وَكَانَ تُخْمُهُمْ حَلْقَةَ وَحَلِي وَبَاطَنَ وَأَكْشَافَ، 
وَأَلَّمَّلَكَ وَعَمْعَادَ وَمِشْآلَ، وَوَصَلَ إِلَى كَرْمَلَ غَرْبًا وَإِلَى شِيحُورِ لِبْنَةَ. 
وَرَجَعَ نَحْوَ مَشْرِقِ ٱلشَّمْسِ إِلَى بَيْتِ دَاجُونَ، وَوَصَلَ إِلَى زَبُولُونَ وَإِلَى وَادِي يَفْتَحْئِيلَ شِمَالِيَّ بَيْتِ ٱلْعَامِقِ وَنَعِيئِيلَ وَخَرَجَ إِلَى كَابُولَ عَنِ ٱلْيَسَارِ، 
وَعَبْرُونَ وَرَحُوبَ وَحَمُّونَ وَقَانَةَ إِلَى صِيْدُونَ ٱلْعَظِيمَةِ. 
وَرَجَعَ ٱلتُّخْمُ إِلَى ٱلرَّامَةِ وَإِلَى ٱلْمَدِينَةِ ٱلْمُحَصَّنَةِ صُورٍ، ثُمَّ رَجَعَ ٱلتُّخْمُ إِلَى حُوصَةَ. وَكَانَتْ مَخَارِجُهُ عِنْدَ ٱلْبَحْرِ فِي كُورَةِ أَكْزِيبَ. 
وَعُمَّةَ وَأَفِيقَ وَرَحُوبَ. ٱثْنَتَانِ وَعِشْرُونَ مَدِينَةً مَعَ ضِيَاعِهَا. 
هَذَا هُوَ نَصِيبُ سِبْطِ بَنِي أَشِيرَ حَسَبَ عَشَائِرِهِمْ. هَذِهِ ٱلْمُدُنُ مَعَ ضِيَاعِهَا. 
لِبَنِي نَفْتَالِي خَرَجَتِ ٱلْقُرْعَةُ ٱلسَّادِسَةُ. لِبَنِي نَفْتَالِي حَسَبَ عَشَائِرِهِمْ. 
وَكَانَ تُخْمُهُمْ مِنْ حَالَفَ مِنَ ٱلْبَلُّوطَةِ عِنْدَ صَعَنَنِّيمَ وَأَدَامِي ٱلنَّاقِبِ وَيَبْنِئِيلَ إِلَى لَقُّومَ. وَكَانَتْ مَخَارِجُهُ عِنْدَ ٱلْأُرْدُنِّ. 
وَرَجَعَ ٱلتُّخْمُ غَرْبًا إِلَى أَزْنُوتِ تَابُورَ، وَخَرَجَ مِنْ هُنَاكَ إِلَى حُقُّوقَ وَوَصَلَ إِلَى زَبُولُونَ جَنُوبًا، وَوَصَلَ إِلَى أَشِيرَ غَرْبًا، وَإِلَى يَهُوذَا ٱلْأُرْدُنِّ نَحْوَ شُرُوقِ ٱلشَّمْسِ. 
وَمُدُنٌ مُحَصَّنَةٌ: ٱلصِّدِّيمُ وَصَيْرُ وَحَمَّةُ وَرَقَّةُ وَكِنَّارَةُ، 
وَأَدَامَةُ وَٱلرَّامَةُ وَحَاصُورُ، 
وَقَادَشُ وَإِذْرَعِي وَعَيْنُ حَاصُورَ، 
وَيِرْأُونُ وَمَجْدَلُ إِيلَ وَحُورِيمُ وَبَيْتُ عَنَاةَ وَبَيْتُ شَمْسٍ. تِسْعَ عَشْرَةَ مَدِينَةً مَعَ ضِيَاعِهَا. 
هَذَا هُوَ نَصِيبُ سِبْطِ بَنِي نَفْتَالِي حَسَبَ عَشَائِرِهِمِ. اَلْمُدُنُ مَعَ ضِيَاعِهَا. 
لِسِبْطِ بَنِي دَانَ حَسَبَ عَشَائِرِهِمْ خَرَجَتِ ٱلْقُرْعَةُ ٱلسَّابِعَةُ. 
وَكَانَ تُخْمُ نَصِيبِهِمْ صَرْعَةَ وَأَشْتَأُولَ وَعِيرَ شَمْسٍ، 
وَشَعَلَبَّيْنِ وَأَيَّلُونَ وَيِتْلَةَ، 
وَإِيلُونَ وَتِمْنَةَ وَعَقْرُونَ، 
وَإِلْتَقَيْهَ وَجِبَّثُونَ وَبَعْلَةَ، 
وَيَهُودَ وَبَنِي بَرَقَ وَجَتَّ رِمُّونَ، 
وَمِيَاهَ ٱلْيَرْقُونَ وَٱلرَّقُّونَ مَعَ ٱلتُّخُومِ ٱلَّتِي مُقَابِلَ يَافَا. 
وَخَرَجَ تُخْمُ بَنِي دَانَ مِنْهُمْ وَصَعِدَ بَنُو دَانَ، وَحَارَبُوا لَشَمَ وَأَخَذُوهَا وَضَرَبُوهَا بِحَدِّ ٱلسَّيْفِ وَمَلَكُوهَا وَسَكَنُوهَا، وَدَعَوْا لَشَمَ دَانَ، كَٱسْمِ دَانَ أَبِيهِمْ. 
هَذَا هُوَ نَصِيبُ سِبْطِ بَنِي دَانَ حَسَبَ عَشَائِرِهِمْ. هَذِهِ ٱلْمُدُنُ مَعَ ضِيَاعِهَا. 
وَلَمَّا ٱنْتَهَوْا مِنْ قِسْمَةِ ٱلْأَرْضِ حَسَبَ تُخُومِهَا، أَعْطَى بَنُو إِسْرَائِيلَ يَشُوعَ بْنَ نُونَ نَصِيبًا فِي وَسَطِهِمْ. 
حَسَبَ قَوْلِ ٱلرَّبِّ أَعْطَوْهُ ٱلْمَدِينَةَ ٱلَّتِي طَلَبَ: تِمْنَةَ سَارَحَ فِي جَبَلِ أَفْرَايِمَ، فَبَنَى ٱلْمَدِينَةَ وَسَكَنَ بِهَا. 
هَذِهِ هِيَ ٱلْأَنْصِبَةُ ٱلَّتِي قَسَمَهَا أَلِعَازَارُ ٱلْكَاهِنُ وَيَشُوعُ بْنُ نُونَ وَرُؤَسَاءُ آبَاءِ أَسْبَاطِ بَنِي إِسْرَائِيلَ بِٱلْقُرْعَةِ فِي شِيلُوهَ أَمَامَ ٱلرَّبِّ لَدَى بَابِ خَيْمَةِ ٱلِٱجْتِمَاعِ، وَٱنْتَهَوْا مِنْ قِسْمَةِ ٱلْأَرْضِ. 
