﻿اَلْقُضَاة.
16.
ثُمَّ ذَهَبَ شَمْشُونُ إِلَى غَزَّةَ، وَرَأَى هُنَاكَ ٱمْرَأَةً زَانِيَةً فَدَخَلَ إِلَيْهَا. 
فَقِيلَ لِلْغَزِّيِّينَ: «قَدْ أَتَى شَمْشُونُ إِلَى هُنَا». فَأَحَاطُوا بِهِ وَكَمَنُوا لَهُ ٱللَّيْلَ كُلَّهُ عِنْدَ بَابِ ٱلْمَدِينَةِ. فَهَدَأُوا ٱللَّيْلَ كُلَّهُ قَائِلِينَ: «عِنْدَ ضَوْءِ ٱلصَّبَاحِ نَقْتُلُهُ». 
فَٱضْطَجَعَ شَمْشُونُ إِلَى نِصْفِ ٱللَّيْلِ، ثُمَّ قَامَ فِي نِصْفِ ٱللَّيْلِ وَأَخَذَ مِصْرَاعَيْ بَابِ ٱلْمَدِينَةِ وَٱلْقَائِمَتَيْنِ وَقَلَعَهُمَا مَعَ ٱلْعَارِضَةِ، وَوَضَعَهَا عَلَى كَتِفَيْهِ وَصَعِدَ بِهَا إِلَى رَأْسِ ٱلْجَبَلِ ٱلَّذِي مُقَابِلَ حَبْرُونَ. 
وَكَانَ بَعْدَ ذَلِكَ أَنَّهُ أَحَبَّ ٱمْرَأَةً فِي وَادِي سُورَقَ ٱسْمُهَا دَلِيلَةُ. 
فَصَعِدَ إِلَيْهَا أَقْطَابُ ٱلْفِلِسْطِينِيِّينَ وَقَالُوا لَهَا: «تَمَلَّقِيهِ وَٱنْظُرِي بِمَاذَا قُوَّتُهُ ٱلْعَظِيمَةُ، وَبِمَاذَا نَتَمَكَّنُ مِنْهُ لِكَيْ نُوثِقَهُ لِإِذْلَالِهِ، فَنُعْطِيَكِ كُلُّ وَاحِدٍ أَلْفًا وَمِئَةَ شَاقِلِ فِضَّةٍ». 
فَقَالَتْ دَلِيلَةُ لِشَمْشُونَ: «أَخْبِرْنِي بِمَاذَا قُوَّتُكَ ٱلْعَظِيمَةُ؟ وَبِمَاذَا تُوثَقُ لِإِذْلَالِكَ؟» 
فَقَالَ لَهَا شَمْشُونُ: «إِذَا أَوْثَقُونِي بِسَبْعَةِ أَوْتَارٍ طَرِيَّةٍ لَمْ تَجِفَّ، أَضْعُفُ وَأَصِيرُ كَوَاحِدٍ مِنَ ٱلنَّاسِ». 
فَأَصْعَدَ لَهَا أَقْطَابُ ٱلْفِلِسْطِينِيِّينَ سَبْعَةَ أَوْتَارٍ طَرِيَّةٍ لَمْ تَجِفَّ، فَأَوْثَقَتْهُ بِهَا، 
وَٱلْكَمِينُ لَابِثٌ عِنْدَهَا فِي ٱلْحُجْرَةِ. فَقَالَتْ لَهُ: «ٱلْفِلِسْطِينِيُّونَ عَلَيْكَ يَا شَمْشُونُ». فَقَطَعَ ٱلْأَوْتَارَ كَمَا يُقْطَعُ فَتِيلُ ٱلْمَشَاقَةِ إِذَا شَمَّ ٱلنَّارَ، وَلَمْ تُعْلَمْ قُوَّتُهُ. 
فَقَالَتْ دَلِيلَةُ لِشَمْشُونَ: «هَا قَدْ خَتَلْتَنِي وَكَلَّمْتَنِي بِٱلْكَذِبِ، فَأَخْبِرْنِيَ ٱلْآنَ بِمَاذَا تُوثَقُ؟». 
فَقَالَ لَهَا: «إِذَا أَوْثَقُونِي بِحِبَالٍ جَدِيدَةٍ لَمْ تُسْتَعْمَلْ، أَضْعُفُ وَأَصِيرُ كَوَاحِدٍ مِنَ ٱلنَّاسِ». 
فَأَخَذَتْ دَلِيلَةُ حِبَالًا جَدِيدَةً وَأَوْثَقَتْهُ بِهَا، وَقَالَتْ لَهُ: «ٱلْفِلِسْطِينِيُّونَ عَلَيْكَ يَا شَمْشُونُ، وَٱلْكَمِينُ لَابِثٌ فِي ٱلْحُجْرَةِ». فَقَطَعَهَا عَنْ ذِرَاعَيْهِ كَخَيْطٍ. 
فَقَالَتْ دَلِيلَةُ لِشَمْشُونَ: «حَتَّى ٱلْآنَ خَتَلْتَنِي وَكَلَّمْتَنِي بِٱلْكَذِبِ، فَأَخْبِرْنِي بِمَاذَا تُوثَقُ؟». فَقَالَ لَهَا: «إِذَا ضَفَرْتِ سَبْعَ خُصَلِ رَأْسِي مَعَ ٱلسَّدَى» 
فَمَكَّنَتْهَا بِٱلْوَتَدِ. وَقَالَتْ لَهُ: «ٱلْفِلِسْطِينِيُّونَ عَلَيْكَ يَا شَمْشُونُ». فَٱنْتَبَهَ مِنْ نَوْمِهِ وَقَلَعَ وَتَدَ ٱلنَّسِيجِ وَٱلسَّدَى. 
فَقَالَتْ لَهُ: «كَيْفَ تَقُولُ أُحِبُّكِ، وَقَلْبُكَ لَيْسَ مَعِي؟ هُوَذَا ثَلَاثَ مَرَّاتٍ قَدْ خَتَلْتَنِي وَلَمْ تُخْبِرْنِي بِمَاذَا قُوَّتُكَ ٱلْعَظِيمَةُ». 
وَلَمَّا كَانَتْ تُضَايِقُهُ بِكَلَامِهَا كُلَّ يَوْمٍ وَأَلَحَّتْ عَلَيْهِ، ضَاقَتْ نَفْسُهُ إِلَى ٱلْمَوْتِ، 
فَكَشَفَ لَهَا كُلَّ قَلْبِهِ، وَقَالَ لَهَا: «لَمْ يَعْلُ مُوسَى رَأْسِي لِأَنِّي نَذِيرُ ٱللهِ مِنْ بَطْنِ أُمِّي، فَإِنْ حُلِقْتُ تُفَارِقُنِي قُوَّتِي وَأَضْعُفُ وَأَصِيرُ كَأَحَدِ ٱلنَّاسِ». 
وَلَمَّا رَأَتْ دَلِيلَةُ أَنَّهُ قَدْ أَخْبَرَهَا بِكُلِّ مَا بِقَلْبِهِ، أَرْسَلَتْ فَدَعَتْ أَقْطَابَ ٱلْفِلِسْطِينِيِّينَ وَقَالَتِ: «ٱصْعَدُوا هَذِهِ ٱلْمَرَّةَ فَإِنَّهُ قَدْ كَشَفَ لِي كُلَّ قَلْبِهِ». فَصَعِدَ إِلَيْهَا أَقْطَابُ ٱلْفِلِسْطِينِيِّينَ وَأَصْعَدُوا ٱلْفِضَّةَ بِيَدِهِمْ. 
وَأَنَامَتْهُ عَلَى رُكْبَتَيْهَا وَدَعَتْ رَجُلًا وَحَلَقَتْ سَبْعَ خُصَلِ رَأْسِهِ، وَٱبْتَدَأَتْ بِإِذْلَالِهِ، وَفَارَقَتْهُ قُوَّتُهُ. 
وَقَالَتِ: «ٱلْفِلِسْطِينِيُّونَ عَلَيْكَ يَا شَمْشُونُ». فَٱنْتَبَهَ مِنْ نَوْمِهِ وَقَالَ: «أَخْرُجُ حَسَبَ كُلِّ مَرَّةٍ وَأَنْتَفِضُ». وَلَمْ يَعْلَمْ أَنَّ ٱلرَّبَّ قَدْ فَارَقَهُ. 
فَأَخَذَهُ ٱلْفِلِسْطِينِيُّونَ وَقَلَعُوا عَيْنَيْهِ، وَنَزَلُوا بِهِ إِلَى غَزَّةَ وَأَوْثَقُوهُ بِسَلَاسِلِ نُحَاسٍ. وَكَانَ يَطْحَنُ فِي بَيْتِ ٱلسِّجْنِ. 
وَٱبْتَدَأَ شَعْرُ رَأْسِهِ يَنْبُتُ بَعْدَ أَنْ حُلِقَ. 
وَأَمَّا أَقْطَابُ ٱلْفِلِسْطِينِيِّينَ فَٱجْتَمَعُوا لِيَذْبَحُوا ذَبِيحَةً عَظِيمَةً لِدَاجُونَ إِلَهِهِمْ وَيَفْرَحُوا، وَقَالُوا: «قَدْ دَفَعَ إِلَهُنَا لِيَدِنَا شَمْشُونَ عَدُوَّنَا». 
وَلَمَّا رَآهُ ٱلشَّعْبُ مَجَّدُوا إِلَهَهُمْ، لِأَنَّهُمْ قَالُوا: «قَدْ دَفَعَ إِلَهُنَا لِيَدِنَا عَدُوَّنَا ٱلَّذِي خَرَّبَ أَرْضَنَا وَكَثَّرَ قَتْلَانَا». 
وَكَانَ لَمَّا طَابَتْ قُلُوبُهُمْ أَنَّهُمْ قَالُوا: «ٱدْعُوا شَمْشُونَ لِيَلْعَبَ لَنَا». فَدَعَوْا شَمْشُونَ مِنْ بَيْتِ ٱلسِّجْنِ، فَلَعِبَ أَمَامَهُمْ. وَأَوْقَفُوهُ بَيْنَ ٱلْأَعْمِدَةِ. 
فَقَالَ شَمْشُونُ لِلْغُلَامِ ٱلْمَاسِكِ بِيَدِهِ: «دَعْنِي أَلْمِسِ ٱلْأَعْمِدَةَ ٱلَّتِي ٱلْبَيْتُ قَائِمٌ عَلَيْهَا لِأَسْتَنِدَ عَلَيْهَا». 
وَكَانَ ٱلْبَيْتُ مَمْلُوءًا رِجَالًا وَنِسَاءً، وَكَانَ هُنَاكَ جَمِيعُ أَقْطَابِ ٱلْفِلِسْطِينِيِّينَ، وَعَلَى ٱلسَّطْحِ نَحْوُ ثَلَاثَةِ آلَافِ رَجُلٍ وَٱمْرَأَةٍ يَنْظُرُونَ لِعْبَ شَمْشُونَ. 
فَدَعَا شَمْشُونُ ٱلرَّبَّ وَقَالَ: «يَا سَيِّدِي ٱلرَّبَّ، ٱذْكُرْنِي وَشَدِّدْنِي يَا ٱللهُ هَذِهِ ٱلْمَرَّةَ فَقَطْ، فَأَنْتَقِمَ نَقْمَةً وَاحِدَةً عَنْ عَيْنَيَّ مِنَ ٱلْفِلِسْطِينِيِّينَ». 
وَقَبَضَ شَمْشُونُ عَلَى ٱلْعَمُودَيْنِ ٱلْمُتَوَسِّطَيْنِ ٱللَّذَيْنِ كَانَ ٱلْبَيْتُ قَائِمًا عَلَيْهِمَا، وَٱسْتَنَدَ عَلَيْهِمَا ٱلْوَاحِدِ بِيَمِينِهِ وَٱلْآخَرِ بِيَسَارِهِ. 
وَقَالَ شَمْشُونُ: «لِتَمُتْ نَفْسِي مَعَ ٱلْفِلِسْطِينِيِّينَ». وَٱنْحَنَى بِقُوَّةٍ فَسَقَطَ ٱلْبَيْتُ عَلَى ٱلْأَقْطَابِ وَعَلَى كُلِّ ٱلشَّعْبِ ٱلَّذِي فِيهِ، فَكَانَ ٱلْمَوْتَى ٱلَّذِينَ أَمَاتَهُمْ فِي مَوْتِهِ، أَكْثَرَ مِنَ ٱلَّذِينَ أَمَاتَهُمْ فِي حَيَاتِهِ. 
فَنَزَلَ إِخْوَتُهُ وَكُلُّ بَيْتِ أَبِيهِ وَحَمَلُوهُ وَصَعِدُوا بِهِ وَدَفَنُوهُ بَيْنَ صُرْعَةَ وَأَشْتَأُولَ، فِي قَبْرِ مَنُوحَ أَبِيهِ. وَهُوَ قَضَى لِإِسْرَائِيلَ عِشْرِينَ سَنَةً. 
