﻿اَلتَّكْوِينُ.
15.
بَعْدَ هَذِهِ ٱلْأُمُورِ صَارَ كَلَامُ ٱلرَّبِّ إِلَى أَبْرَامَ فِي ٱلرُّؤْيَا قَائِلًا: «لَا تَخَفْ يَا أَبْرَامُ. أَنَا تُرْسٌ لَكَ. أَجْرُكَ كَثِيرٌ جِدًّا». 
فَقَالَ أَبْرَامُ: «أَيُّهَا ٱلسَّيِّدُ ٱلرَّبُّ، مَاذَا تُعْطِينِي وَأَنَا مَاضٍ عَقِيمًا، وَمَالِكُ بَيْتِي هُوَ أَلِيعَازَرُ ٱلدِّمَشْقِيُّ؟» 
وَقَالَ أَبْرَامُ أَيْضًا: «إِنَّكَ لَمْ تُعْطِنِي نَسْلًا، وَهُوَذَا ٱبْنُ بَيْتِي وَارِثٌ لِي». 
فَإِذَا كَلَامُ ٱلرَّبِّ إِلَيْهِ قَائِلًا: «لَا يَرِثُكَ هَذَا، بَلِ ٱلَّذِي يَخْرُجُ مِنْ أَحْشَائِكَ هُوَ يَرِثُكَ». 
ثُمَّ أَخْرَجَهُ إِلَى خَارِجٍ وَقَالَ: «ٱنْظُرْ إِلَى ٱلسَّمَاءِ وَعُدَّ ٱلنُّجُومَ إِنِ ٱسْتَطَعْتَ أَنْ تَعُدَّهَا». وَقَالَ لَهُ: «هَكَذَا يَكُونُ نَسْلُكَ». 
فَآمَنَ بِٱلرَّبِّ فَحَسِبَهُ لَهُ بِرًّا. 
وَقَالَ لَهُ: «أَنَا ٱلرَّبُّ ٱلَّذِي أَخْرَجَكَ مِنْ أُورِ ٱلْكَلْدَانِيِّينَ لِيُعْطِيَكَ هَذِهِ ٱلْأَرْضَ لِتَرِثَهَا». 
فَقَالَ: «أَيُّهَا ٱلسَّيِّدُ ٱلرَّبُّ، بِمَاذَا أَعْلَمُ أَنِّي أَرِثُهَا؟» 
فَقَالَ لَهُ: «خُذْ لِي عِجْلَةً ثُلَاثِيَّةً، وَعَنْزَةً ثُلَاثِيَّةً، وَكَبْشًا ثُلَاثِيًّا، وَيَمَامَةً وَحَمَامَةً». 
فَأَخَذَ هَذِهِ كُلَّهَا وَشَقَّهَا مِنَ ٱلْوَسَطِ، وَجَعَلَ شِقَّ كُلِّ وَاحِدٍ مُقَابِلَ صَاحِبِهِ. وَأَمَّا ٱلطَّيْرُ فَلَمْ يَشُقَّهُ. 
فَنَزَلَتِ ٱلْجَوَارِحُ عَلَى ٱلْجُثَثِ، وَكَانَ أَبْرَامُ يَزْجُرُهَا. 
وَلَمَّا صَارَتِ ٱلشَّمْسُ إِلَى ٱلْمَغِيبِ، وَقَعَ عَلَى أَبْرَامَ سُبَاتٌ، وَإِذَا رُعْبَةٌ مُظْلِمَةٌ عَظِيمَةٌ وَاقِعَةٌ عَلَيْهِ. 
فَقَالَ لِأَبْرَامَ: «ٱعْلَمْ يَقِينًا أَنَّ نَسْلَكَ سَيَكُونُ غَرِيبًا فِي أَرْضٍ لَيْسَتْ لَهُمْ، وَيُسْتَعْبَدُونَ لَهُمْ. فَيُذِلُّونَهُمْ أَرْبَعَ مِئَةِ سَنَةٍ. 
ثُمَّ ٱلْأُمَّةُ ٱلَّتِي يُسْتَعْبَدُونَ لَهَا أَنَا أَدِينُهَا، وَبَعْدَ ذَلِكَ يَخْرُجُونَ بِأَمْلَاكٍ جَزِيلَةٍ. 
وَأَمَّا أَنْتَ فَتَمْضِي إِلَى آبَائِكَ بِسَلَامٍ وَتُدْفَنُ بِشَيْبَةٍ صَالِحَةٍ. 
وَفِي ٱلْجِيلِ ٱلرَّابِعِ يَرْجِعُونَ إِلَى هَهُنَا، لِأَنَّ ذَنْبَ ٱلْأَمُورِيِّينَ لَيْسَ إِلَى ٱلْآنَ كَامِلًا». 
ثُمَّ غَابَتِ ٱلشَّمْسُ فَصَارَتِ ٱلْعَتَمَةُ، وَإِذَا تَنُّورُ دُخَانٍ وَمِصْبَاحُ نَارٍ يَجُوزُ بَيْنَ تِلْكَ ٱلْقِطَعِ. 
فِي ذَلِكَ ٱلْيَوْمِ قَطَعَ ٱلرَّبُّ مَعَ أَبْرَامَ مِيثَاقًا قَائِلًا: «لِنَسْلِكَ أُعْطِي هَذِهِ ٱلْأَرْضَ، مِنْ نَهْرِ مِصْرَ إِلَى ٱلنَّهْرِ ٱلْكَبِيرِ، نَهْرِ ٱلْفُرَاتِ. 
ٱلْقِينِيِّينَ وَٱلْقَنِزِّيِّينَ وَٱلْقَدْمُونِيِّينَ 
وَٱلْحِثِّيِّينَ وَٱلْفَرِزِّيِّينَ وَٱلرَّفَائِيِّينَ 
وَٱلْأَمُورِيِّينَ وَٱلْكَنْعَانِيِّينَ وَٱلْجِرْجَاشِيِّينَ وَٱلْيَبُوسِيِّينَ». 
