﻿أَخْبَارِ ٱلْأَيَّامِ ٱلْأَوَّلُ.
18.
وَبَعْدَ ذَلِكَ ضَرَبَ دَاوُدُ ٱلْفِلِسْطِينِيِّينَ وَذَلَّلَهُمْ، وَأَخَذَ جَتَّ وَقُرَاهَا مِنْ يَدِ ٱلْفِلِسْطِينِيِّينَ. 
وَضَرَبَ مُوآبَ، فَصَارَ ٱلْمُوآبِيُّونَ عَبِيدًا لِدَاوُدَ يُقَدِّمُونَ هَدَايَا. 
وَضَرَبَ دَاوُدُ هَدَرَ عَزَرَ مَلِكَ صُوبَةَ فِي حَمَاةَ حِينَ ذَهَبَ لِيُقِيمَ سُلْطَتَهُ عِنْدَ نَهْرِ ٱلْفُرَاتِ، 
وَأَخَذَ دَاوُدُ مِنْهُ أَلْفَ مَرْكَبَةٍ وَسَبْعَةَ آلَافِ فَارِسٍ وَعِشْرِينَ أَلْفَ رَاجِلٍ، وَعَرْقَبَ دَاوُدُ كُلَّ خَيْلِ ٱلْمَرْكَبَاتِ وَأَبْقَى مِنْهَا مِئَةَ مَرْكَبَةٍ. 
فَجَاءَ أَرَامُ دِمَشْقَ لِنَجْدَةِ هَدَرَ عَزَرَ مَلِكِ صُوبَةَ، فَضَرَبَ دَاوُدُ مِنْ أَرَامَ ٱثْنَيْنِ وَعِشْرِينَ أَلْفَ رَجُلٍ. 
وَجَعَلَ دَاوُدُ مُحَافِظِينَ فِي أَرَامَ دِمَشْقَ، وَصَارَ ٱلْأَرَامِيُّونَ لِدَاوُدَ عَبِيدًا يُقَدِّمُونَ هَدَايَا. وَكَانَ ٱلرَّبُّ يُخَلِّصُ دَاوُدَ حَيْثُمَا تَوَجَّهَ. 
وَأَخَذَ دَاوُدُ أَتْرَاسَ ٱلذَّهَبِ ٱلَّتِي كَانَتْ عَلَى عَبِيدِ هَدَرَ عَزَرَ وَأَتَى بِهَا إِلَى أُورُشَلِيمَ. 
وَمِنْ طَبْحَةَ وَخُونَ مَدِينَتَيْ هَدَرَ عَزَرَ أَخَذَ دَاوُدُ نُحَاسًا كَثِيرًا جِدًّا صَنَعَ مِنْهُ سُلَيْمَانُ بَحْرَ ٱلنُّحَاسِ وَٱلْأَعْمِدَةَ وَآنِيَةَ ٱلنُّحَاسِ. 
وَسَمِعَ تُوعُو مَلِكُ حَمَاةَ أَنَّ دَاوُدَ قَدْ ضَرَبَ كُلَّ جَيْشِ هَدَرَ عَزَرَ مَلِكِ صُوبَةَ، 
فَأَرْسَلَ هَدُورَامَ ٱبْنَهُ إِلَى ٱلْمَلِكِ دَاوُدَ لِيَسْأَلَ عَنْ سَلَامَتِهِ وَيُبَارِكَهُ، لِأَنَّهُ حَارَبَ هَدَرَ عَزَرَ وَضَرَبَهُ. لِأَنَّ هَدَرَ عَزَرَ كَانَتْ لَهُ حُرُوبٌ مَعَ تُوعُوَ. وَبِيَدِهِ جَمِيعُ آنِيَةِ ٱلذَّهَبِ وَٱلْفِضَّةِ وَٱلنُّحَاسِ. 
هَذِهِ أَيْضًا قَدَّسَهَا ٱلْمَلِكُ دَاوُدُ لِلرَّبِّ مَعَ ٱلْفِضَّةِ وَٱلذَّهَبِ ٱلَّذِي أَخَذَهُ مِنْ كُلِّ ٱلْأُمَمِ: مِنْ أَدُومَ وَمِنْ مُوآبَ وَمِنْ بَنِي عَمُّونَ وَمِنَ ٱلْفِلِسْطِينِيِّينَ وَمِنْ عَمَالِيقَ. 
وَأَبْشَايُ ٱبْنُ صَرُويَةَ ضَرَبَ مِنْ أَدُومَ فِي وَادِي ٱلْمِلْحِ ثَمَانِيَةَ عَشَرَ أَلْفًا. 
وَجَعَلَ فِي أَدُومَ مُحَافِظِينَ، فَصَارَ جَمِيعُ ٱلْأَدُومِيِّينَ عَبِيدًا لِدَاوُدَ. وَكَانَ ٱلرَّبُّ يُخَلِّصُ دَاوُدَ حَيْثُمَا تَوَجَّهَ. 
وَمَلَكَ دَاوُدُ عَلَى جَمِيعِ إِسْرَائِيلَ، وَكَانَ يُجْرِي قَضَاءً وَعَدْلًا لِكُلِّ شَعْبِهِ. 
وَكَانَ يُوآبُ ٱبْنُ صَرُويَةَ عَلَى ٱلْجَيْشِ، وَيَهُوشَافَاطُ بْنُ أَخِيلُودَ مُسَجِّلًا، 
وَصَادُوقُ بْنُ أَخِيطُوبَ وَأَبِيمَالِكُ بْنُ أَبِيَاثَارَ كَاهِنَيْنِ، وَشَوْشَا كَاتِبًا، 
وَبَنَايَا بْنُ يَهُويَادَاعَ عَلَى ٱلْجَّلَادِينَ وَٱلسُّعَاةِ، وَبَنُو دَاوُدَ ٱلْأَوَّلِينَ بَيْنَ يَدَيِ ٱلْمَلِكِ. 
