﻿اَلْمُلُوكِ ٱلثَّانِي.
12.
فِي ٱلسَّنَةِ ٱلسَّابِعَةِ لِيَاهُو، مَلَكَ يَهُوآشُ. مَلَكَ أَرْبَعِينَ سَنَةً فِي أُورُشَلِيمَ، وَٱسْمُ أُمِّهِ ظَبْيَةُ مِنْ بِئْرِ سَبْعٍ. 
وَعَمِلَ يَهُوآشُ مَا هُوَ مُسْتَقِيمٌ فِي عَيْنَيِ ٱلرَّبِّ كُلَّ أَيَّامِهِ ٱلَّتِي فِيهَا عَلَّمَهُ يَهُويَادَاعُ ٱلْكَاهِنُ، 
إِلَّا أَنَّ ٱلْمُرْتَفَعَاتِ لَمْ تُنْتَزَعْ، بَلْ كَانَ ٱلشَّعْبُ لَا يَزَالُونَ يَذْبَحُونَ وَيُوقِدُونَ عَلَى ٱلْمُرْتَفَعَاتِ. 
وَقَالَ يَهُوآشُ لِلْكَهَنَةِ: «جَمِيعُ فِضَّةِ ٱلْأَقْدَاسِ ٱلَّتِي أُدْخِلَتْ إِلَى بَيْتِ ٱلرَّبِّ، ٱلْفِضَّةُ ٱلرَّائِجَةُ، فِضَّةُ كُلِّ وَاحِدٍ حَسَبَ ٱلنُّفُوسِ ٱلْمُقَوَّمَةِ، كُلُّ فِضَّةٍ يَخْطُرُ بِبَالِ إِنْسَانٍ أَنْ يُدْخِلَهَا إِلَى بَيْتِ ٱلرَّبِّ، 
لِيَأْخُذَهَا ٱلْكَهَنَةُ لِأَنْفُسِهِمْ كُلُّ وَاحِدٍ مِنْ عِنْدِ صَاحِبِهِ، وَهُمْ يُرَمِّمُونَ مَا تَهَدَّمَ مِنَ ٱلْبَيْتِ، كُلَّ مَا وُجِدَ فِيهِ مُتَهَدِّمًا». 
وَفِي ٱلسَّنَةِ ٱلثَّالِثَةِ وَٱلْعِشْرِينَ لِلْمَلِكِ يَهُوآشَ لَمْ تَكُنِ ٱلْكَهَنَةُ رَمَّمُوا مَا تَهَدَّمَ مِنَ ٱلْبَيْتِ. 
فَدَعَا ٱلْمَلِكُ يَهُوآشُ يَهُويَادَاعَ ٱلْكَاهِنَ وَٱلْكَهَنَةَ وَقَالَ لَهُمْ: «لِمَاذَا لَمْ تُرَمِّمُوا مَا تَهَدَّمَ مِنَ ٱلْبَيْتِ؟ فَٱلْآنَ لَا تَأْخُذُوا فِضَّةً مِنْ عِنْدِ أَصْحَابِكُمْ، بَلِ ٱجْعَلُوهَا لِمَا تَهَدَّمَ مِنَ ٱلْبَيْتِ». 
فَوَافَقَ ٱلْكَهَنَةُ عَلَى أَنْ لَا يَأْخُذُوا فِضَّةً مِنَ ٱلشَّعْبِ، وَلَا يُرَمِّمُوا مَا تَهَدَّمَ مِنَ ٱلْبَيْتِ. 
فَأَخَذَ يَهُويَادَاعُ ٱلْكَاهِنُ صُنْدُوقًا وَثَقَبَ ثَقْبًا فِي غِطَائِهِ، وَجَعَلَهُ بِجَانِبِ ٱلْمَذْبَحِ عَنِ ٱلْيَمِينِ عِنْدَ دُخُولِ ٱلْإِنْسَانِ إِلَى بَيْتِ ٱلرَّبِّ. وَٱلْكَهَنَةُ حَارِسُو ٱلْبَابِ جَعَلُوا فِيهِ كُلَّ ٱلْفِضَّةِ ٱلْمُدْخَّلَةِ إِلَى بَيْتِ ٱلرَّبِّ. 
وَكَانَ لَمَّا رَأَوْا ٱلْفِضَّةَ قَدْ كَثُرَتْ فِي ٱلصُّنْدُوقِ، أَنَّهُ صَعِدَ كَاتِبُ ٱلْمَلِكِ وَٱلْكَاهِنُ ٱلْعَظِيمُ وَصَرُّوا وَحَسَبُوا ٱلْفِضَّةَ ٱلْمَوْجُودَةَ فِي بَيْتِ ٱلرَّبِّ. 
وَدَفَعُوا ٱلْفِضَّةَ ٱلْمَحْسُوبَةَ إِلَى أَيْدِي عَامِلِي ٱلشُّغْلِ ٱلْمُوَكَّلِينَ عَلَى بَيْتِ ٱلرَّبِّ، وَأَنْفَقُوهَا لِلنَّجَّارِينَ وَٱلْبَنَّائِينَ ٱلْعَامِلِينَ فِي بَيْتِ ٱلرَّبِّ، 
وَلِبَنَّائِي ٱلْحِيطَانِ وَنَحَّاتِي ٱلْحِجَارَةِ، وَلِشِرَاءِ ٱلْأَخْشَابِ وَٱلْحِجَارَةِ ٱلْمَنْحُوتَةِ لِتَرْمِيمِ مَا تَهَدَّمَ مِنْ بَيْتِ ٱلرَّبِّ، وَلِكُلِّ مَا يُنْفَقُ عَلَى ٱلْبَيْتِ لِتَرْمِيمِهِ. 
إِلَّا أَنَّهُ لَمْ يُعْمَلْ لِبَيْتِ ٱلرَّبِّ طُسُوسُ فِضَّةٍ وَلَا مِقَصَّاتٌ وَلَا مَنَاضِحُ وَلَا أَبْوَاقٌ، كُلُّ آنِيَةِ ٱلذَّهَبِ وَآنِيَةِ ٱلْفِضَّةِ مِنَ ٱلْفِضَّةِ ٱلدَّاخِلَةِ إِلَى بَيْتِ ٱلرَّبِّ، 
بَلْ كَانُوا يَدْفَعُونَهَا لِعَامِلِي ٱلشُّغْلِ، فَكَانُوا يُرَمِّمُونَ بِهَا بَيْتَ ٱلرَّبِّ. 
وَلَمْ يُحَاسِبُوا ٱلرِّجَالَ ٱلَّذِينَ سَلَّمُوهُمُ ٱلْفِضَّةَ بِأَيْدِيهِمْ لِكَيْ يُعْطُوهَا لِعَامِلِي ٱلشُّغْلِ، لِأَنَّهُمْ كَانُوا يَعْمَلُونَ بِأَمَانَةٍ. 
وَأَمَّا فِضَّةُ ذَبِيحَةِ ٱلْإِثْمِ وَفِضَّةُ ذَبِيحَةِ ٱلْخَطِيَّةِ فَلَمْ تُدْخَلْ إِلَى بَيْتِ ٱلرَّبِّ، بَلْ كَانَتْ لِلْكَهَنَةِ. 
حِينَئِذٍ صَعِدَ حَزَائِيلُ مَلِكُ أَرَامَ وَحَارَبَ جَتَّ وَأَخَذَهَا، ثُمَّ حَوَّلَ حَزَائِيلُ وَجْهَهُ لِيَصْعَدَ إِلَى أُورُشَلِيمَ. 
فَأَخَذَ يَهُوآشُ مَلِكُ يَهُوذَا جَمِيعَ ٱلْأَقْدَاسِ ٱلَّتِي قَدَّسَهَا يَهُوشَافَاطُ وَيَهُورَامُ وَأَخَزْيَا آبَاؤُهُ مُلُوكُ يَهُوذَا، وَأَقْدَاسَهُ وَكُلَّ ٱلذَّهَبِ ٱلْمَوْجُودِ فِي خَزَائِنِ بَيْتِ ٱلرَّبِّ وَبَيْتِ ٱلْمَلِكِ، وَأَرْسَلَهَا إِلَى حَزَائِيلَ مَلِكِ أَرَامَ فَصَعِدَ عَنْ أُورُشَلِيمَ. 
وَبَقِيَّةُ أُمُورِ يُوآشَ وَكُلُّ مَا عَمِلَ، أَمَا هِيَ مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ ٱلْأَيَّامِ لِمُلُوكِ يَهُوذَا؟ 
وَقَامَ عَبِيدُهُ وَفَتَنُوا فِتْنَةً وَقَتَلُوا يُوآشَ فِي بَيْتِ ٱلْقَلْعَةِ حَيْثُ يَنْزِلُ إِلَى سَلَّى. 
لِأَنَّ يُوزَاكَارَ بْنَ شِمْعَةَ وَيَهُوزَابَادَ بْنَ شُومِيرَ عَبْدَيْهِ ضَرَبَاهُ فَمَاتَ، فَدَفَنُوهُ مَعَ آبَائِهِ فِي مَدِينَةِ دَاوُدَ، وَمَلَكَ أَمَصْيَا ٱبْنُهُ عِوَضًا عَنْهُ. 
