﻿أَخْبَارِ ٱلْأَيَّامِ ٱلثَّانِي.
15.
وَكَانَ رُوحُ ٱللهِ عَلَى عَزَرْيَا بْنِ عُودِيدَ، 
فَخَرَجَ لِلِقَاءِ آسَا وَقَالَ لَهُ: «ٱسْمَعُوا لِي يَا آسَا وَجَمِيعَ يَهُوذَا وَبَنْيَامِينَ. ٱلرَّبُّ مَعَكُمْ مَا كُنْتُمْ مَعَهُ، وَإِنْ طَلَبْتُمُوهُ يُوجَدْ لَكُمْ، وَإِنْ تَرَكْتُمُوهُ يَتْرُكْكُمْ. 
وَلِإِسْرَائِيلَ أَيَّامٌ كَثِيرَةٌ بِلَا إِلَهٍ حَقٍّ وَبِلَا كَاهِنٍ مُعَلِّمٍ وَبِلَا شَرِيعَةٍ. 
وَلَكِنْ لَمَّا رَجَعُوا عِنْدَمَا تَضَايَقُوا إِلَى ٱلرَّبِّ إِلَهِ إِسْرَائِيلَ وَطَلَبُوهُ وُجِدَ لَهُمْ. 
وَفِي تِلْكَ ٱلْأَزْمَانِ لَمْ يَكُنْ أَمَانٌ لِلْخَارِجِ وَلَا لِلدَّاخِلِ، لِأَنَّ ٱضْطِرَابَاتٍ كَثِيرَةً كَانَتْ عَلَى كُلِّ سُكَّانِ ٱلْأَرَاضِي. 
فَأُفْنِيَتْ أُمَّةٌ بِأُمَّةٍ وَمَدِينَةٌ بِمَدِينَةٍ، لِأَنَّ ٱللهَ أَزْعَجَهُمْ بِكُلِّ ضِيقٍ. 
فَتَشَدَّدُوا أَنْتُمْ وَلَا تَرْتَخِ أَيْدِيكُمْ لِأَنَّ لِعَمَلِكُمْ أَجْرًا». 
فَلَمَّا سَمِعَ آسَا هَذَا ٱلْكَلَامَ وَنُبُوَّةَ عُودِيدَ ٱلنَّبِيِّ، تَشَدَّدَ وَنَزَعَ ٱلرَّجَاسَاتِ مِنْ كُلِّ أَرْضِ يَهُوذَا وَبَنْيَامِينَ وَمِنَ ٱلْمُدُنِ ٱلَّتِي أَخَذَهَا مِنْ جَبَلِ أَفْرَايِمَ، وَجَدَّدَ مَذْبَحَ ٱلرَّبِّ ٱلَّذِي أَمَامَ رِوَاقِ ٱلرَّبِّ. 
وَجَمَعَ كُلَّ يَهُوذَا وَبَنْيَامِينَ وَٱلْغُرَبَاءَ مَعَهُمْ مِنْ أَفْرَايِمَ وَمَنَسَّى وَمِنْ شِمْعُونَ، لِأَنَّهُمْ سَقَطُوا إِلَيْهِ مِنْ إِسْرَائِيلَ بِكَثْرَةٍ حِينَ رَأَوْا أَنَّ ٱلرَّبَّ إِلَهَهُ مَعَهُ. 
فَٱجْتَمَعُوا فِي أُورُشَلِيمَ فِي ٱلشَّهْرِ ٱلثَّالِثِ فِي ٱلسَّنَةِ ٱلْخَامِسَةَ عَشَرَةَ لِمُلْكِ آسَا، 
وَذَبَحُوا لِلرَّبِّ فِي ذَلِكَ ٱلْيَوْمِ مِنَ ٱلْغَنِيمَةِ ٱلَّتِي جَلَبُوا سَبْعَ مِئَةٍ مِنَ ٱلْبَقَرِ، وَسَبْعَةَ آلَافٍ مِنَ ٱلضَّأْنِ. 
وَدَخَلُوا فِي عَهْدٍ أَنْ يَطْلُبُوا ٱلرَّبَّ إِلَهَ آبَائِهِمْ بِكُلِّ قُلُوبِهِمْ وَكُلِّ أَنْفُسِهِمْ. 
حَتَّى إِنَّ كُلَّ مَنْ لَا يَطْلُبُ ٱلرَّبَّ إِلَهَ إِسْرَائِيلَ يُقْتَلُ مِنَ ٱلصَّغِيرِ إِلَى ٱلْكَبِيرِ، مِنَ ٱلرِّجَالِ وَٱلنِّسَاءِ. 
وَحَلَفُوا لِلرَّبِّ بِصَوْتٍ عَظِيمٍ وَهُتَافٍ وَبِأَبْوَاقٍ وَقُرُونٍ. 
وَفَرِحَ كُلُّ يَهُوذَا مِنْ أَجْلِ ٱلْحَلْفِ، لِأَنَّهُمْ حَلَفُوا بِكُلِّ قُلُوبِهِمْ، وَطَلَبُوهُ بِكُلِّ رِضَاهُمْ فَوُجِدَ لَهُمْ، وَأَرَاحَهُمُ ٱلرَّبُّ مِنْ كُلِّ جِهَةٍ. 
حَتَّى إِنَّ مَعْكَةَ أُمَّ آسَا ٱلْمَلِكِ خَلَعَهَا مِنْ أَنْ تَكُونَ مَلِكَةً لِأَنَّهَا عَمِلَتْ لِسَارِيَةٍ تِمْثَالًا، وَقَطَعَ آسَا تِمْثَالَهَا وَدَقَّهُ وَأَحْرَقَهُ فِي وَادِي قَدْرُونَ. 
وَأَمَّا ٱلْمُرْتَفَعَاتُ فَلَمْ تُنْزَعْ مِنْ إِسْرَائِيلَ. إِلَّا أَنَّ قَلْبَ آسَا كَانَ كَامِلًا كُلَّ أَيَّامِهِ. 
وَأَدْخَلَ أَقْدَاسَ أَبِيهِ وَأَقْدَاسَهُ إِلَى بَيْتِ ٱللهِ مِنَ ٱلْفِضَّةِ وَٱلذَّهَبِ وَٱلْآنِيَةِ. 
وَلَمْ تَكُنْ حَرْبٌ إِلَى ٱلسَّنَةِ ٱلْخَامِسَةِ وَٱلثَّلَاثِينَ لِمُلْكِ آسَا. 
