﻿اَلْخُرُوجُ.
14.
وَكَلَّمَ ٱلرَّبُ مُوسَى قَائِلًا: 
«كَلِّمْ بَنِي إِسْرَائِيلَ أَنْ يَرْجِعُوا وَيَنْزِلُوا أَمَامَ فَمِ ٱلْحِيرُوثِ بَيْنَ مَجْدَلَ وَٱلْبَحْرِ، أَمَامَ بَعْلَ صَفُونَ. مُقَابِلَهُ تَنْزِلُونَ عِنْدَ ٱلْبَحْرِ. 
فَيَقُولُ فِرْعَوْنُ عَنْ بَنِي إِسْرَائِيلَ: هُمْ مُرْتَبِكُونَ فِي ٱلْأَرْضِ. قَدِ ٱسْتَغْلَقَ عَلَيْهِمِ ٱلْقَفْرُ. 
وَأُشَدِّدُ قَلْبَ فِرْعَوْنَ حَتَّى يَسْعَى وَرَاءَهُمْ، فَأَتَمَجَّدُ بِفِرْعَوْنَ وَبِجَمِيعِ جَيْشِهِ، وَيَعْرِفُ ٱلْمِصْرِيُّونَ أَنِّي أَنَا ٱلرَّبُّ». فَفَعَلُوا هَكَذَا. 
فَلَمَّا أُخْبِرَ مَلِكُ مِصْرَ أَنَّ ٱلشَّعْبَ قَدْ هَرَبَ، تَغَيَّرَ قَلْبُ فِرْعَوْنَ وَعَبِيدِهِ عَلَى ٱلشَّعْبِ. فَقَالُوا: «مَاذَا فَعَلْنَا حَتَّى أَطْلَقْنَا إِسْرَائِيلَ مِنْ خِدْمَتِنَا؟» 
فَشَدَّ مَرْكَبَتَهُ وَأَخَذَ قَوْمَهُ مَعَهُ. 
وَأَخَذَ سِتَّ مِئَةِ مَرْكَبَةٍ مُنْتَخَبَةٍ وَسَائِرَ مَرْكَبَاتِ مِصْرَ وَجُنُودًا مَرْكَبِيَّةً عَلَى جَمِيعِهَا. 
وَشَدَّدَ ٱلرَّبُّ قَلْبَ فِرْعَوْنَ مَلِكِ مِصْرَ حَتَّى سَعَى وَرَاءَ بَنِي إِسْرَائِيلَ، وَبَنُو إِسْرَائِيلَ خَارِجُونَ بِيَدٍ رَفِيعَةٍ. 
فَسَعَى ٱلْمِصْرِيُّونَ وَرَاءَهُمْ وَأَدْرَكُوهُمْ. جَمِيعُ خَيْلِ مَرْكَبَاتِ فِرْعَوْنَ وَفُرْسَانِهِ وَجَيْشِهِ، وَهُمْ نَازِلُونَ عِنْدَ ٱلْبَحْرِ عِنْدَ فَمِ ٱلْحِيرُوثِ، أَمَامَ بَعْلَ صَفُونَ. 
فَلَمَّا ٱقْتَرَبَ فِرْعَوْنُ رَفَعَ بَنُو إِسْرَائِيلَ عُيُونَهُمْ، وَإِذَا ٱلْمِصْرِيُّونَ رَاحِلُونَ وَرَاءَهُمْ. فَفَزِعُوِا جِدًّا، وَصَرَخَ بَنُو إِسْرَائِيلَ إِلَى ٱلرَّبِّ. 
وَقَالُوا لِمُوسَى: «هَلْ لِأَنَّهُ لَيْسَتْ قُبُورٌ فِي مِصْرَ أَخَذْتَنَا لِنَمُوتَ فِي ٱلْبَرِّيَّةِ؟ مَاذَا صَنَعْتَ بِنَا حَتَّى أَخْرَجْتَنَا مِنْ مِصْرَ؟ 
أَلَيْسَ هَذَا هُوَ ٱلْكَلَامُ ٱلَّذِي كَلَّمْنَاكَ بِهِ فِي مِصْرَ قَائِلِينَ: كُفَّ عَنَّا فَنَخْدِمَ ٱلْمِصْرِيِّينَ؟ لِأَنَّهُ خَيْرٌ لَنَا أَنْ نَخْدِمَ ٱلْمِصْرِيِّينَ مِنْ أَنْ نَمُوتَ فِي ٱلْبَرِّيَّةِ». 
فَقَالَ مُوسَى لِلشَّعْبِ: «لَا تَخَافُوا. قِفُوا وَٱنْظُرُوا خَلَاصَ ٱلرَّبِّ ٱلَّذِي يَصْنَعُهُ لَكُمُ ٱلْيَوْمَ. فَإِنَّهُ كَمَا رَأَيْتُمُ ٱلْمِصْرِيِّينَ ٱلْيَوْمَ، لَا تَعُودُونَ تَرَوْنَهُمْ أَيْضًا إِلَى ٱلْأَبَدِ. 
ٱلرَّبُّ يُقَاتِلُ عَنْكُمْ وَأَنْتُمْ تَصْمُتُونَ». 
فَقَالَ ٱلرَّبُّ لِمُوسَى: «مَا لَكَ تَصْرُخُ إِلَيَّ؟ قُلْ لِبَنِي إِسْرَائِيلَ أَنْ يَرْحَلُوا. 
وَٱرْفَعْ أَنْتَ عَصَاكَ وَمُدَّ يَدَكَ عَلَى ٱلْبَحْرِ وَشُقَّهُ، فَيَدْخُلَ بَنُو إِسْرَائِيلَ فِي وَسَطِ ٱلْبَحْرِ عَلَى ٱلْيَابِسَةِ. 
وَهَا أَنَا أُشَدِّدُ قُلُوبَ ٱلْمِصْرِيِّينَ حَتَّى يَدْخُلُوا وَرَاءَهُمْ، فَأَتَمَجَّدُ بِفِرْعَوْنَ وَكُلِّ جَيْشِهِ، بِمَرْكَبَاتِهِ وَفُرْسَانِهِ. 
فَيَعْرِفُ ٱلْمِصْرِيُّونَ أَنِّي أَنَا ٱلرَّبُّ حِينَ أَتَمَجَّدُ بِفِرْعَوْنَ وَمَرْكَبَاتِهِ وَفُرْسَانِهِ». 
فَٱنْتَقَلَ مَلَاكُ ٱللهِ ٱلسَّائِرُ أَمَامَ عَسْكَرِ إِسْرَائِيلَ وَسَارَ وَرَاءَهُمْ، وَٱنْتَقَلَ عَمُودُ ٱلسَّحَابِ مِنْ أَمَامِهِمْ وَوَقَفَ وَرَاءَهُمْ. 
فَدَخَلَ بَيْنَ عَسْكَرِ ٱلْمِصْرِيِّينَ وَعَسْكَرِ إِسْرَائِيلَ، وَصَارَ ٱلسَّحَابُ وَٱلظَّلَامُ وَأَضَاءَ ٱللَّيْلَ. فَلَمْ يَقْتَرِبْ هَذَا إِلَى ذَاكَ كُلَّ ٱللَّيْلِ. 
وَمَدَّ مُوسَى يَدَهُ عَلَى ٱلْبَحْرِ، فَأَجْرَى ٱلرَّبُّ ٱلْبَحْرَ بِرِيحٍ شَرْقِيَّةٍ شَدِيدَةٍ كُلَّ ٱللَّيْلِ، وَجَعَلَ ٱلْبَحْرَ يَابِسَةً وَٱنْشَقَّ ٱلْمَاءُ. 
فَدَخَلَ بَنُو إِسْرَائِيلَ فِي وَسَطِ ٱلْبَحْرِ عَلَى ٱلْيَابِسَةِ، وَٱلْمَاءُ سُورٌ لَهُمْ عَنْ يَمِينِهِمْ وَعَنْ يَسَارِهِمْ. 
وَتَبِعَهُمُ ٱلْمِصْرِيُّونَ وَدَخَلُوا وَرَاءَهُمْ. جَمِيعُ خَيْلِ فِرْعَوْنَ وَمَرْكَبَاتِهِ وَفُرْسَانِهِ إِلَى وَسَطِ ٱلْبَحْرِ. 
وَكَانَ فِي هَزِيعِ ٱلصُّبْحِ أَنَّ ٱلرَّبَّ أَشْرَفَ عَلَى عَسْكَرِ ٱلْمِصْرِيِّينَ فِي عَمُودِ ٱلنَّارِ وَٱلسَّحَابِ، وَأَزْعَجَ عَسْكَرَ ٱلْمِصْرِيِّينَ، 
وَخَلَعَ بَكَرَ مَرْكَبَاتِهِمْ حَتَّى سَاقُوهَا بِثَقْلَةٍ. فَقَالَ ٱلْمِصْرِيُّونَ: «نَهْرُبُ مِنْ إِسْرَائِيلَ، لِأَنَّ ٱلرَّبَّ يُقَاتِلُ ٱلْمِصْرِيِّينَ عَنْهُمْ». 
فَقَالَ ٱلرَّبُّ لِمُوسَى: «مُدَّ يَدَكَ عَلَى ٱلْبَحْرِ لِيَرْجِعَ ٱلْمَاءُ عَلَى ٱلْمِصْرِيِّينَ، عَلَى مَرْكَبَاتِهِمْ وَفُرْسَانِهِمْ». 
فَمَدَّ مُوسَى يَدَهُ عَلَى ٱلْبَحْرِ فَرَجَعَ ٱلْبَحْرُ عِنْدَ إِقْبَالِ ٱلصُّبْحِ إِلَى حَالِهِ ٱلدَّائِمَةِ، وَٱلْمِصْرِيُّونَ هَارِبُونَ إِلَى لِقَائِهِ. فَدَفَعَ ٱلرَّبُّ ٱلْمِصْرِيِّينَ فِي وَسَطِ ٱلْبَحْرِ. 
فَرَجَعَ ٱلْمَاءُ وَغَطَّى مَرْكَبَاتِ وَفُرْسَانَ جَمِيعِ جَيْشِ فِرْعَوْنَ ٱلَّذِي دَخَلَ وَرَاءَهُمْ فِي ٱلْبَحْرِ. لَمْ يَبْقَ مِنْهُمْ وَلَا وَاحِدٌ. 
وَأَمَّا بَنُو إِسْرَائِيلَ فَمَشَوْا عَلَى ٱلْيَابِسَةِ فِي وَسَطِ ٱلْبَحْرِ، وَٱلْمَاءُ سُورٌ لَهُمْ عَنْ يَمِينِهِمْ وَعَنْ يَسَارِهِمْ. 
فَخَلَّصَ ٱلرَّبُّ فِي ذَلِكَ ٱلْيَوْمِ إِسْرَائِيلَ مِنْ يَدِ ٱلْمِصْرِيِّينَ. وَنَظَرَ إِسْرَائِيلُ ٱلْمِصْرِيِّينَ أَمْوَاتًا عَلَى شَاطِئِ ٱلْبَحْرِ. 
وَرَأَى إِسْرَائِيلُ ٱلْفِعْلَ ٱلْعَظِيمَ ٱلَّذِي صَنَعَهُ ٱلرَّبُّ بِٱلْمِصْرِيِّينَ، فَخَافَ ٱلشَّعْبُ ٱلرَّبَّ وَآمَنُوا بِٱلرَّبِّ وَبِعَبْدِهِ مُوسَى. 
