﻿صَمُوئِيلَ ٱلثَّانِي.
20.
وَٱتَّفَقَ هُنَاكَ رَجُلٌ لَئِيمٌ ٱسْمُهُ شَبَعُ بْنُ بِكْرِي رَجُلٌ بَنْيَامِينِيٌّ، فَضَرَبَ بِٱلْبُوقِ وَقَالَ: «لَيْسَ لَنَا قِسْمٌ فِي دَاوُدَ وَلَا لَنَا نَصِيبٌ فِي ٱبْنِ يَسَّى. كُلُّ رَجُلٍ إِلَى خَيْمَتِهِ يَاإِسْرَائِيلُ». 
فَصَعِدَ كُلُّ رِجَالِ إِسْرَائِيلَ مِنْ وَرَاءِ دَاوُدَ إِلَى وَرَاءِ شَبَعَ بْنِ بِكْرِي. وَأَمَّا رِجَالُ يَهُوذَا فَلَازَمُوا مَلِكَهُمْ مِنَ ٱلْأُرْدُنِّ إِلَى أُورُشَلِيمَ. 
وَجَاءَ دَاوُدُ إِلَى بَيْتِهِ فِي أُورُشَلِيمَ. وَأَخَذَ ٱلْمَلِكُ ٱلنِّسَاءَ ٱلسَّرَارِيَّ ٱلْعَشَرَ ٱللَّوَاتِي تَرَكَهُنَّ لِحِفْظِ ٱلْبَيْتِ، وَجَعَلَهُنَّ تَحْتَ حَجْزٍ، وَكَانَ يَعُولُهُنَّ وَلَكِنْ لَمْ يَدْخُلْ إِلَيْهِنَّ، بَلْ كُنَّ مَحبُوسَاتٍ إِلَى يَوْمِ مَوْتِهِنَّ فِي عِيشَةِ ٱلْعُزُوبَةِ. 
وَقَالَ ٱلْمَلِكُ لِعَمَاسَا: «ٱجْمَعْ لِي رِجَالَ يَهُوذَا فِي ثَلَاثَةِ أَيَّامٍ، وَٱحْضُرْ أَنْتَ هُنَا». 
فَذَهَبَ عَمَاسَا لِيَجْمَعَ يَهُوذَا، وَلَكِنَّهُ تأَخَّرَ عَنِ ٱلْمِيقَاتِ ٱلَّذِي عَيَّنَهُ. 
فَقَالَ دَاوُدُ لِأَبِيشَايَ: «ٱلْآنَ يُسِيءُ إِلَيْنَا شَبَعُ بْنُ بِكْرِي أَكْثَرَ مِنْ أَبْشَالُومَ. فَخُذْ أَنْتَ عَبِيدَ سَيِّدِكَ وَٱتْبَعْهُ لِئَلَّا يَجِدَ لِنَفْسِهِ مُدُنًا حَصِينَةً وَيَنْفَلِتَ مِنْ أَمَامِ أَعْيُنِنَا». 
فَخَرَجَ وَرَاءَهُ رِجَالُ يُوآبَ: ٱلْجَلَّادُونَ وَٱلسُّعَاةُ وَجَمِيعُ ٱلْأَبْطَالِ، وَخَرَجُوا مِن أُورُشَلِيمَ لِيَتْبَعُوا شَبَعَ بْنَ بِكْرِي. 
وَلَمَّا كَانُوا عِنْدَ ٱلصَّخْرَةِ ٱلْعَظِيمَةِ ٱلَّتِي فِي جِبْعُونَ، جَاءَ عَمَاسَا قُدَّامَهُمْ. وَكَانَ يُوآبُ مُتَنَطِّقًا عَلَى ثَوْبِهِ ٱلَّذِي كَانَ لَابِسَهُ، وَفَوْقَهُ مِنْطَقَةُ سَيْفٍ فِي غِمْدِهِ مَشْدُودَةٌ عَلَى حَقَوَيْهِ، فَلَمَّا خَرَجَ ٱنْدَلَقَ ٱلسَّيْفُ. 
فَقَالَ يُوآبُ لِعَمَاسَا: «أَسَالِمٌ أَنْتَ يَا أَخِي؟» وَأَمْسَكَتْ يَدُ يُوآبَ ٱلْيُمْنَى بِلِحْيَةِ عَمَاسَا لِيُقَبِّلَهُ. 
وَأَمَّا عَمَاسَا فَلَمْ يَحْتَرِزْ مِنَ ٱلسَّيْفِ ٱلَّذِي بِيَدِ يُوآبَ، فَضَرَبَهُ بِهِ فِي بَطْنِهِ فَدَلَقَ أَمْعَاءَهُ إِلَى ٱلْأَرْضِ وَلَمْ يُثَنِّ عَلَيْهِ، فَمَاتَ. وَأَمَّا يُوآبُ وَأَبِيشَايُ أَخُوهُ فَتَبِعَا شَبَعَ بْنَ بِكْرِي. 
وَوَقَفَ عِنْدَهُ وَاحِدٌ مِنْ غِلْمَانِ يُوآبَ، فَقَالَ: «مَنْ سُرَّ بِيُوآبَ، وَمَنْ هُوَ لِدَاوُدَ، فَوَرَاءَ يُوآبَ». 
وَكَانَ عَمَاسَا يَتَمَرَّغُ فِي ٱلدَّمِ فِي وَسَطِ ٱلسِّكَّةِ. وَلَمَّا رَأَى ٱلرَّجُلُ أَنَّ كُلَّ ٱلشَّعْبِ يَقِفُونَ، نَقَلَ عَمَاسَا مِنَ ٱلسِّكَّةِ إِلَى ٱلْحَقْلِ وَطَرَحَ عَلَيْهِ ثَوْبًا، لَمَّا رَأَى أَنَّ كُلَّ مَنْ يَصِلُ إِلَيْهِ يَقِفُ. 
فَلَمَّا نُقِلَ عَنِ ٱلسِّكَّةِ عَبَرَ كُلُّ إِنْسَانٍ وَرَاءَ يُوآبَ لِٱتِّبَاعِ شَبَعَ بْنِ بِكْرِي. 
وَعَبَرَ فِي جَمِيعِ أَسْبَاطِ إِسْرَائِيلَ إِلَى آبَلَ وَبَيْتِ مَعْكَةَ وَجَمِيعِ ٱلْبِيرِيِّينَ، فَٱجْتَمَعُوا وَخَرَجُوا أَيْضًا وَرَاءَهُ. 
وَجَاءُوا وَحَاصَرُوهُ فِي آبَلِ بَيْتِ مَعْكَةَ، وَأَقَامُوا مِتْرَسَةً حَوْلَ ٱلْمَدِينَةِ فَأَقَامَتْ فِي ٱلْحِصَارِ، وَجَمِيعُ ٱلشَّعْبِ ٱلَّذِينَ مَعَ يُوآبَ كَانُوا يُخْرِبُونَ لِأَجْلِ إِسْقَاطِ ٱلسُّورِ. 
فَنَادَتِ ٱمْرَأَةٌ حَكِيمَةٌ مِنَ ٱلْمَدِينَةِ: «اِسْمَعُوا. اِسْمَعُوا. قُولُوا لِيُوآبَ تَقَدَّمْ إِلَى هَهُنَا فَأُكَلِّمَكَ». 
فَتَقَدَّمَ إِلَيْهَا، فَقَالَتِ ٱلْمَرْأَةُ: «أَأَنْتَ يُوآبُ؟» فَقَالَ: «أَنَا هُوَ». فَقَالَتْ لَهُ: «ٱسْمَعْ كَلَامَ أَمَتِكَ». فَقَالَ: «أَنَا سَامِعٌ». 
فَتَكَلَّمَتْ قَائِلَةً: «كَانُوا يَتَكَلَّمُونَ أَوَّلًا قَائِلِينَ: سُؤَالًا يَسْأَلُونَ فِي آبَلَ. وَهَكَذَا كَانُوا ٱنْتَهَوْا. 
أَنَا مُسَالِمَةٌ أَمِينَةٌ فِي إِسْرَائِيلَ. أَنْتَ طَالِبٌ أَنْ تُمِيتَ مَدِينَةً وَأُمًّا فِي إِسْرَائِيلَ. لِمَاذَا تَبْلَعُ نَصِيبَ ٱلرَّبِّ؟» 
فَأَجَابَ يُوآبُ وَقَالَ: «حَاشَايَ! حَاشَايَ أَنْ أَبْلَعَ وَأَنْ أُهْلِكَ. 
ٱلْأَمْرُ لَيْسَ كَذَلِكَ. لِأَنَّ رَجُلًا مِنْ جَبَلِ أَفْرَايِمَ ٱسْمُهُ شَبَعُ بْنُ بِكْرِي رَفَعَ يَدَهُ عَلَى ٱلْمَلِكِ دَاوُدَ. سَلِّمُوهُ وَحْدَهُ فَأَنْصَرِفَ عَنِ ٱلْمَدِينَةِ». فَقَالَتِ ٱلْمَرْأَةُ لِيُوآبَ: «هُوَذَا رَأْسُهُ يُلْقَى إِلَيْكَ عَنِ ٱلسُّورِ». 
فَأَتَتِ ٱلْمَرْأَةُ إِلَى جَمِيعِ ٱلشَّعْبِ بِحِكْمَتِهَا فَقَطَعُوا رَأْسَ شَبَعَ بْنِ بِكْرِي وَأَلْقَوْهُ إِلَى يُوآبَ، فَضَرَبَ بِٱلْبُوقِ فَٱنْصَرَفُوا عَنِ ٱلْمَدِينَةِ كُلُّ وَاحِدٍ إِلَى خَيْمَتِهِ. وَأَمَّا يُوآبُ فَرَجَعَ إِلَى أُورُشَلِيمَ إِلَى ٱلْمَلِكِ. 
وَكَانَ يُوآبُ عَلَى جَمِيعِ جَيْشِ إِسْرَائِيلَ، وَبَنَايَا بْنُ يَهُويَادَاعَ عَلَى ٱلْجَلَّادِينَ وَٱلسُّعَاةِ، 
وَأَدُورَامُ عَلَى ٱلْجِزْيَةِ، وَيَهُوشَافَاطُ بْنُ أَخِيلُودَ مُسَجِّلًا، 
وَشِيوَا كَاتِبًا، وَصَادُوقُ وَأَبِيَاثَارُ كَاهِنَيْنِ، 
وَعِيْرَا ٱلْيَائِيرِيُّ أَيْضًا كَانَ كَاهِنًا لِدَاوُدَ. 
