﻿صَمُوئِيلَ ٱلْأَوَّلُ.
19.
وَكَلَّمَ شَاوُلُ يُونَاثَانَ ٱبْنَهُ وَجَمِيعَ عَبِيدِهِ أَنْ يَقْتُلُوا دَاوُدَ. 
وَأَمَّا يُونَاثَانُ بْنُ شَاوُلَ فَسُرَّ بِدَاوُدَ جِدًّا. فَأَخْبَرَ يُونَاثَانُ دَاوُدَ قَائِلًا: «شَاوُلُ أَبِي مُلْتَمِسٌ قَتْلَكَ، وَٱلْآنَ فَٱحْتَفِظْ عَلَى نَفْسِكَ إِلَى ٱلصَّبَاحِ، وَأَقِمْ فِي خُفْيَةٍ وَٱخْتَبِئْ. 
وَأَنَا أَخْرُجُ وَأَقِفُ بِجَانِبِ أَبِي فِي ٱلْحَقْلِ ٱلَّذِي أَنْتَ فِيهِ، وَأُكَلِّمُ أَبِي عَنْكَ، وَأَرَى مَاذَا يَصِيرُ وَأُخْبِرُكَ». 
وَتَكَلَّمَ يُونَاثَانُ عَنْ دَاوُدَ حَسَنًا مَعَ شَاوُلَ أَبِيهِ وَقَالَ لَهُ: «لَا يُخْطِئِ ٱلْمَلِكُ إِلَى عَبْدِهِ دَاوُدَ، لِأَنَّهُ لَمْ يُخْطِئْ إِلَيْكَ، وَلِأَنَّ أَعْمَالَهُ حَسَنَةٌ لَكَ جِدًّا. 
فَإِنَّهُ وَضَعَ نَفْسَهُ بِيَدِهِ وَقَتَلَ ٱلْفِلِسْطِينِيَّ فَصَنَعَ ٱلرَّبُّ خَلَاصًا عَظِيمًا لِجَمِيعِ إِسْرَائِيلَ. أَنْتَ رَأَيْتَ وَفَرِحْتَ. فَلِمَاذَا تُخْطِئُ إِلَى دَمٍ بَرِيءٍ بِقَتْلِ دَاوُدَ بِلَا سَبَبٍ؟» 
فَسَمِعَ شَاوُلُ لِصَوْتِ يُونَاثَانَ، وَحَلَفَ شَاوُلُ: «حَيٌّ هُوَ ٱلرَّبُّ لَا يُقْتَلُ». 
فَدَعَا يُونَاثَانُ دَاوُدَ وَأَخْبَرَهُ يُونَاثَانُ بِجَمِيعِ هَذَا ٱلْكَلَامِ. ثُمَّ جَاءَ يُونَاثَانُ بِدَاوُدَ إِلَى شَاوُلَ فَكَانَ أَمَامَهُ كَأَمْسِ وَمَا قَبْلَهُ. 
وَعَادَتِ ٱلْحَرْبُ تَحْدُثُ، فَخَرَجَ دَاوُدُ وَحَارَبَ ٱلْفِلِسْطِينِيِّينَ وَضَرَبَهُمْ ضَرْبَةً عَظِيمَةً فَهَرَبُوا مِنْ أَمَامِهِ. 
وَكَانَ ٱلرُّوحُ ٱلرَّدِيءُ مِنْ قِبَلِ ٱلرَّبِّ عَلَى شَاوُلَ وَهُوَ جَالِسٌ فِي بَيْتِهِ وَرُمْحُهُ بِيَدِهِ، وَكَانَ دَاوُدُ يَضْرِبُ بِٱلْيَدِ. 
فَٱلْتَمَسَ شَاوُلُ أَنْ يَطْعَنَ دَاوُدَ بِٱلرُّمْحِ حَتَّى إِلَى ٱلْحَائِطِ، فَفَرَّ مِنْ أَمَامِ شَاوُلَ فَضَرَبَ ٱلرُّمْحَ إِلَى ٱلْحَائِطِ، فَهَرَبَ دَاوُدُ وَنَجَا تِلْكَ ٱللَّيْلَةَ. 
فَأَرْسَلَ شَاوُلُ رُسُلًا إِلَى بَيْتِ دَاوُدَ لِيُرَاقِبُوهُ وَيَقْتُلُوهُ فِي ٱلصَّبَاحِ. فَأَخْبَرَتْ دَاوُدَ مِيكَالُ ٱمْرَأَتُهُ قَائِلَةً: «إِنْ كُنْتَ لَا تَنْجُو بِنَفْسِكَ هَذِهِ ٱللَّيْلَةَ فَإِنَّكَ تُقْتَلُ غَدًا». 
فَأَنْزَلَتْ مِيكَالُ دَاوُدَ مِنَ ٱلْكُوَّةِ، فَذَهَبَ هَارِبًا وَنَجَا. 
فَأَخَذَتْ مِيكَالُ ٱلتَّرَافِيمَ وَوَضَعَتْهُ فِي ٱلْفِرَاشِ، وَوَضَعَتْ لُبْدَةَ ٱلْمِعْزَى تَحْتَ رَأْسِهِ وَغَطَّتْهُ بِثَوْبٍ. 
وَأَرْسَلَ شَاوُلُ رُسُلًا لِأَخْذِ دَاوُدَ، فَقَالَتْ: «هُوَ مَرِيضٌ». 
ثُمَّ أَرْسَلَ شَاوُلُ ٱلرُّسُلَ لِيَرَوْا دَاوُدَ قَائِلًا: «ٱصْعَدُوا بِهِ إِلَيَّ عَلَى ٱلْفِرَاشِ لِكَيْ أَقْتُلَهُ». 
فَجَاءَ ٱلرُّسُلُ وَإِذَا فِي ٱلْفِرَاشِ ٱلتَّرَافِيمُ وَلِبْدَةُ ٱلْمِعْزَى تَحْتَ رَأْسِهِ. 
فَقَالَ شَاوُلُ لِمِيكَالَ: «لِمَاذَا خَدَعْتِنِي، فَأَطْلَقْتِ عَدُوِّي حَتَّى نَجَا؟» فَقَالَتْ مِيكَالُ لِشَاوُلَ: «هُوَ قَالَ لِي: أَطْلِقِينِي، لِمَاذَا أَقْتُلُكِ؟». 
فَهَرَبَ دَاوُدُ وَنَجَا وَجَاءَ إِلَى صَمُوئِيلَ فِي ٱلرَّامَةِ وَأَخْبَرَهُ بِكُلِّ مَا عَمِلَ بِهِ شَاوُلُ. وَذَهَبَ هُوَ وَصَمُوئِيلُ وَأَقَامَا فِي نَايُوتَ. 
فَأُخْبِرَ شَاوُلُ وَقِيلَ لَهُ: «هُوَذَا دَاوُدُ فِي نَايُوتَ فِي ٱلرَّامَةِ». 
فَأَرْسَلَ شَاوُلُ رُسُلًا لِأَخْذِ دَاوُدَ. وَلَمَّا رَأَوْا جَمَاعَةَ ٱلْأَنْبِيَاءِ يَتَنَبَّأُونَ، وَصَمُوئِيلَ وَاقِفًا رَئِيسًا عَلَيْهِمْ، كَانَ رُوحُ ٱللهِ عَلَى رُسُلِ شَاوُلَ فَتَنَبَّأُوا هُمْ أَيْضًا. 
وَأَخْبَرُوا شَاوُلَ، فَأَرْسَلَ رُسُلًا آخَرِينَ، فَتَنَبَّأُوا هُمْ أَيْضًا. ثُمَّ عَادَ شَاوُلُ فَأَرْسَلَ رُسُلًا ثَالِثَةً، فَتَنَبَّأُوا هُمْ أَيْضًا. 
فَذَهَبَ هُوَ أَيْضًا إِلَى ٱلرَّامَةِ وَجَاءَ إِلَى ٱلْبِئْرِ ٱلْعَظِيمَةِ ٱلَّتِي عِنْدَ سِيخُو وَسَأَلَ وَقَالَ: «أَيْنَ صَمُوئِيلُ وَدَاوُدُ؟» فَقِيلَ: «هَا هُمَا فِي نَايُوتَ فِي ٱلرَّامَةِ». 
فَذَهَبَ إِلَى هُنَاكَ إِلَى نَايُوتَ فِي ٱلرَّامَةِ، فَكَانَ عَلَيْهِ أَيْضًا رُوحُ ٱللهِ، فَكَانَ يَذْهَبُ وَيَتَنَبَّأُ حَتَّى جَاءَ إِلَى نَايُوتَ فِي ٱلرَّامَةِ. 
فَخَلَعَ هُوَ أَيْضًا ثِيَابَهُ وَتَنَبَّأَ هُوَ أَيْضًا أَمَامَ صَمُوئِيلَ، وَٱنْطَرَحَ عُرْيَانًا ذَلِكَ ٱلنَّهَارَ كُلَّهُ وَكُلَّ ٱللَّيْلِ. لِذَلِكَ يَقُولُونَ: «أَشَاوُلُ أَيْضًا بَيْنَ ٱلْأَنْبِيَاءِ؟». 
