﻿يَشُوع.
14.
فَهَذِهِ هِيَ ٱلَّتِي ٱمْتَلَكَهَا بَنُو إِسْرَائِيلَ فِي أَرْضِ كَنْعَانَ، ٱلَّتِي مَلَّكَهُمْ إِيَّاهَا أَلِعَازَارُ ٱلْكَاهِنُ وَيَشُوعُ بْنُ نُونَ وَرُؤَسَاءُ آبَاءِ أَسْبَاطِ بَنِي إِسْرَائِيلَ. 
نَصِيبُهُمْ بِٱلْقُرْعَةِ كَمَا أَمَرَ ٱلرَّبُّ عَنْ يَدِ مُوسَى لِلتِّسْعَةِ ٱلْأَسْبَاطِ وَنِصْفِ ٱلسِّبْطِ. 
لِأَنَّ مُوسَى أَعْطَى نَصِيبَ ٱلسِّبْطَيْنِ وَنِصْفِ ٱلسِّبْطِ فِي عَبْرِ ٱلْأُرْدُنِّ. وَأَمَّا ٱللَّاوِيُّونَ فَلَمْ يُعْطِهِمْ نَصِيبًا فِي وَسَطِهِمْ. 
لِأَنَّ بَنِي يُوسُفَ كَانُوا سِبْطَيْنِ: مَنَسَّى وَأَفْرَايِمَ. وَلَمْ يُعْطُوا ٱللَّاوِيِّينَ قِسْمًا فِي ٱلْأَرْضِ إِلَّا مُدُنًا لِلسَّكَنِ، وَمَسَارِحَهَا لِمَوَاشِيهِمْ وَمُقْتَنَاهُمْ. 
كَمَا أَمَرَ ٱلرَّبُّ مُوسَى هَكَذَا فَعَلَ بَنُو إِسْرَائِيلَ وَقَسَمُوا ٱلْأَرْضَ. 
فَتَقَدَّمَ بَنُو يَهُوذَا إِلَى يَشُوعَ فِي ٱلْجِلْجَالِ. وَقَالَ لَهُ كَالَبُ بْنُ يَفُنَّةَ ٱلْقَنِزِّيُّ: «أَنْتَ تَعْلَمُ ٱلْكَلَامَ ٱلَّذِي كَلَّمَ بِهِ ٱلرَّبُّ مُوسَى رَجُلَ ٱللهِ مِنْ جِهَتِي وَمِنْ جِهَتِكَ فِي قَادَشِ بَرْنِيعَ. 
كُنْتُ ٱبْنَ أَرْبَعِينَ سَنَةً حِينَ أَرْسَلَنِي مُوسَى عَبْدُ ٱلرَّبِّ مِنْ قَادَشِ بَرْنِيعَ لِأَتَجَسَّسَ ٱلْأَرْضَ. فَرَجَعْتُ إِلَيْهِ بِكَلَامٍ عَمَّا فِي قَلْبِي. 
وَأَمَّا إِخْوَتِيَ ٱلَّذِينَ صَعِدُوا مَعِي فَأَذَابُوا قَلْبَ ٱلشَّعْبِ. وَأَمَّا أَنَا فَٱتَّبَعْتُ تَمَامًا ٱلرَّبَّ إِلَهِي. 
فَحَلَفَ مُوسَى فِي ذَلِكَ ٱلْيَوْمِ قَائِلًا: إِنَّ ٱلْأَرْضَ ٱلَّتِي وَطِئَتْهَا رِجْلُكَ لَكَ تَكُونُ نَصِيبًا وَلِأَوْلَادِكَ إِلَى ٱلْأَبَدِ، لِأَنَّكَ ٱتَّبَعْتَ ٱلرَّبَّ إِلَهِي تَمَامًا. 
وَٱلْآنَ فَهَا قَدِ ٱسْتَحْيَانِيَ ٱلرَّبُّ كَمَا تَكَلَّمَ هَذِهِ ٱلْخَمْسَ وَٱلْأَرْبَعِينَ سَنَةً، مِنْ حِينَ كَلَّمَ ٱلرَّبُّ مُوسَى بِهَذَا ٱلْكَلَامِ حِينَ سَارَ إِسْرَائِيلُ فِي ٱلْقَفْرِ. وَٱلْآنَ فَهَا أَنَا ٱلْيَوْمَ ٱبْنُ خَمْسٍ وَثَمَانِينَ سَنَةً. 
فَلَمْ أَزَلِ ٱلْيَوْمَ مُتَشَدِّدًا كَمَا فِي يَوْمَ أَرْسَلَنِي مُوسَى. كَمَا كَانَتْ قُوَّتِي حِينَئِذٍ، هَكَذَا قُوَّتِي ٱلْآنَ لِلْحَرْبِ وَلِلْخُرُوجِ وَلِلدُّخُولِ. 
فَٱلْآنَ أَعْطِنِي هَذَا ٱلْجَبَلَ ٱلَّذِي تَكَلَّمَ عَنْهُ ٱلرَّبُّ فِي ذَلِكَ ٱلْيَوْمِ. لِأَنَّكَ أَنْتَ سَمِعْتَ فِي ذَلِكَ ٱلْيَوْمِ أَنَّ ٱلْعَنَاقِيِّينَ هُنَاكَ، وَٱلْمُدُنُ عَظِيمَةٌ مُحَصَّنَةٌ. لَعَلَّ ٱلرَّبَّ مَعِي فَأَطْرُدَهُمْ كَمَا تَكَلَّمَ ٱلرَّبُّ». 
فَبَارَكَهُ يَشُوعُ، وَأَعْطَى حَبْرُونَ لِكَالَبَ بْنِ يَفُنَّةَ مُلْكًا. 
لِذَلِكَ صَارَتْ حَبْرُونُ لِكَالَبَ بْنِ يَفُنَّةَ ٱلْقَنِزِّيِّ مُلْكًا إِلَى هَذَا ٱلْيَوْمِ، لِأَنَّهُ ٱتَّبَعَ تَمَامًا ٱلرَّبَّ إِلَهَ إِسْرَائِيلَ. 
وَٱسْمُ حَبْرُونَ قَبْلًا قَرْيَةُ أَرْبَعَ، ٱلرَّجُلِ ٱلْأَعْظَمِ فِي ٱلْعَنَاقِيِّينَ. وَٱسْتَرَاحَتِ ٱلْأَرْضُ مِنَ ٱلْحَرْبِ. 
