﻿أَخْبَارِ ٱلْأَيَّامِ ٱلثَّانِي.
33.
كَانَ مَنَسَّى ٱبْنَ ٱثْنَتَيْ عَشْرَةَ سَنَةً حِينَ مَلَكَ، وَمَلَكَ خَمْسًا وَخَمْسِينَ سَنَةً فِي أُورُشَلِيمَ. 
وَعَمِلَ ٱلشَّرَّ فِي عَيْنَيِ ٱلرَّبِّ حَسَبَ رَجَاسَاتِ ٱلْأُمَمِ ٱلَّذِينَ طَرَدَهُمُ ٱلرَّبُّ مِنْ أَمَامِ بَنِي إِسْرَائِيلَ. 
وَعَادَ فَبَنَى ٱلْمُرْتَفَعَاتِ ٱلَّتِي هَدَمَهَا حَزَقِيَّا أَبُوهُ، وَأَقَامَ مَذَابِحَ لِلْبَعْلِيمِ، وَعَمِلَ سَوَارِيَ وَسَجَدَ لِكُلِّ جُنْدِ ٱلسَّمَاءِ وَعَبَدَهَا. 
وَبَنَى مَذَابِحَ فِي بَيْتِ ٱلرَّبِّ ٱلَّذِي قَالَ عَنْهُ ٱلرَّبُّ: «فِي أُورُشَلِيمَ يَكُونُ ٱسْمِي إِلَى ٱلْأَبَدِ». 
وَبَنَى مَذَابِحَ لِكُلِّ جُنْدِ ٱلسَّمَاءِ فِي دَارَيْ بَيْتِ ٱلرَّبِّ. 
وَعَبَّرَ بَنِيهِ فِي ٱلنَّارِ فِي وَادِي ٱبْنِ هِنُّومَ، وَعَافَ وَتَفَاءَلَ وَسَحَرَ، وَٱسْتَخْدَمَ جَانًّا وَتَابِعَةً، وَأَكْثَرَ عَمَلَ ٱلشَّرِّ فِي عَيْنَيِ ٱلرَّبِّ لِإِغَاظَتِهِ. 
وَوَضَعَ تِمْثَالَ ٱلشَّكْلِ ٱلَّذِي عَمِلَهُ فِي بَيْتِ ٱللهِ ٱلَّذِي قَالَ ٱللهُ عَنْهُ لِدَاوُدَ وَلِسُلَيْمَانَ ٱبْنِهِ: «فِي هَذَا ٱلْبَيْتِ وَفِي أُورُشَلِيمَ ٱلَّتِي ٱخْتَرْتُ مِنْ جَمِيعِ أَسْبَاطِ إِسْرَائِيلَ أَضَعُ ٱسْمِي إِلَى ٱلْأَبَدِ. 
وَلَا أَعُودُ أُزَحْزِحُ رِجْلَ إِسْرَائِيلَ عَنِ ٱلْأَرْضِ ٱلَّتِي عَيَّنْتُ لِآبَائِهِمْ، وَذَلِكَ إِذَا حَفِظُوا وَعَمِلُوا كُلَّ مَا أَوْصَيْتُهُمْ بِهِ، كُلَّ ٱلشَّرِيعَةِ وَٱلْفَرَائِضِ وَٱلْأَحْكَامِ عَنْ يَدِ مُوسَى». 
وَلَكِنْ مَنَسَّى أَضَلَّ يَهُوذَا وَسُكَّانَ أُورُشَلِيمَ لِيَعْمَلُوا أَشَرَّ مِنَ ٱلْأُمَمِ ٱلَّذِينَ طَرَدَهُمُ ٱلرَّبُّ مِنْ أَمَامِ بَنِي إِسْرَائِيلَ. 
وَكَلَّمَ ٱلرَّبُّ مَنَسَّى وَشَعْبَهُ فَلَمْ يُصْغُوا. 
فَجَلَبَ ٱلرَّبُّ عَلَيْهِمْ رُؤَسَاءَ الجُنْدِ ٱلَّذِينَ لِمَلِكِ أَشُّورَ، فَأَخَذُوا مَنَسَّى بِخِزَامَةٍ وَقَيَّدُوهُ بِسَلَاسِلِ نُحَاسٍ وَذَهَبُوا بِهِ إِلَى بَابِلَ. 
وَلَمَّا تَضَايَقَ طَلَبَ وَجْهَ ٱلرَّبِّ إِلَهِهِ، وَتَوَاضَعَ جِدًّا أَمَامَ إِلَهِ آبَائِهِ، 
وَصَلَّى إِلَيْهِ فَٱسْتَجَابَ لَهُ وَسَمِعَ تَضَرُّعَهُ، وَرَدَّهُ إِلَى أُورُشَلِيمَ إِلَى مَمْلَكَتِهِ. فَعَلِمَ مَنَسَّى أَنَّ ٱلرَّبَّ هُوَ ٱللهُ. 
وَبَعْدَ ذَلِكَ بَنَى سُورًا خَارِجَ مَدِينَةِ دَاوُدَ غَرْبًا إِلَى جِيحُونَ فِي ٱلْوَادِي، وَإِلَى مَدْخَلِ بَابِ ٱلسَّمَكِ، وَحَوَّطَ ٱلْأَكَمَةَ بِسُورٍ وَعَلَّاهُ جِدًّا. وَوَضَعَ رُؤَسَاءَ جُيُوشٍ فِي جَمِيعِ ٱلْمُدُنِ ٱلْحَصِينَةِ فِي يَهُوذَا. 
وَأَزَالَ ٱلْآلِهَةَ ٱلْغَرِيبَةَ وَٱلْأَشْبَاهَ مِنْ بَيْتِ ٱلرَّبِّ، وَجَمِيعَ ٱلْمَذَابِحِ ٱلَّتِي بَنَاهَا فِي جَبَلِ بَيْتِ ٱلرَّبِّ وَفِي أُورُشَلِيمَ، وَطَرَحَهَا خَارِجَ ٱلْمَدِينَةِ. 
وَرَمَّمَ مَذْبَحَ ٱلرَّبِّ وَذَبَحَ عَلَيْهِ ذَبَائِحَ سَلَامَةٍ وَشُكْرٍ، وَأَمَرَ يَهُوذَا أَنْ يَعْبُدُوا ٱلرَّبَّ إِلَهَ إِسْرَائِيلَ. 
إِلَّا أَنَّ ٱلشَّعْبَ كَانُوا بَعْدُ يَذْبَحُونَ عَلَى ٱلْمُرْتَفَعَاتِ، إِنَّمَا لِلرَّبِّ إِلَهِهِمْ. 
وَبَقِيَّةُ أُمُورِ مَنَسَّى وَصَلَاتُهُ إِلَى إِلَهِهِ، وَكَلَامُ ٱلرَّائِينَ ٱلَّذِينَ كَلَّمُوهُ بِٱسْمِ ٱلرَّبِّ إِلَهِ إِسْرَائِيلَ، هَا هِيَ فِي أَخْبَارِ مُلُوكِ إِسْرَائِيلَ. 
وَصَلَاتُهُ وَالِٱسْتِجَابَةُ لَهُ، وَكُلُّ خَطَايَاهُ وَخِيَانَتُهُ وَٱلْأَمَاكِنُ ٱلَّتِي بَنَى فِيهَا مُرْتَفَعَاتٍ وَأَقَامَ سَوَارِيَ وَتَمَاثِيلَ قَبْلَ تَوَاضُعِهِ، هَا هِيَ مَكْتُوبَةٌ فِي أَخْبَارِ ٱلرَّائِينَ. 
ثُمَّ ٱضْطَجَعَ مَنَسَّى مَعَ آبَائِهِ فَدَفَنُوهُ فِي بَيْتِهِ، وَمَلَكَ آمُونُ ٱبْنُهُ عِوَضًا عَنْهُ. 
كَانَ آمُونُ ٱبْنَ ٱثْنَتَيْنِ وَعِشْرِينَ سَنَةً حِينَ مَلَكَ، وَمَلَكَ سَنَتَيْنِ فِي أُورُشَلِيمَ. 
وَعَمِلَ ٱلشَّرَّ فِي عَيْنَيِ ٱلرَّبِّ كَمَا عَمِلَ مَنَسَّى أَبُوهُ، وَذَبَحَ آمُونُ لِجَمِيعِ ٱلتَّمَاثِيلِ ٱلَّتِي عَمِلَ مَنَسَّى أَبُوهُ وَعَبَدَهَا. 
وَلَمْ يَتَوَاضَعْ أَمَامَ ٱلرَّبِّ كَمَا تَوَاضَعَ مَنَسَّى أَبُوهُ، بَلِ ٱزْدَادَ آمُونُ إِثْمًا. 
وَفَتَنَ عَلَيْهِ عَبِيدُهُ وَقَتَلُوهُ فِي بَيْتِهِ. 
وَقَتَلَ شَعْبُ ٱلْأَرْضِ جَمِيعَ ٱلْفَاتِنِينَ عَلَى ٱلْمَلِكِ آمُونَ، وَمَلَّكَ شَعْبُ ٱلْأَرْضِ يُوشِيَّا ٱبْنَهُ عِوَضًا عَنْهُ. 
