﻿اَلتَّثْنِيَة.
29.
هَذِهِ هِيَ كَلِمَاتُ ٱلْعَهْدِ ٱلَّذِي أَمَرَ ٱلرَّبُّ مُوسَى أَنْ يَقْطَعَهُ مَعَ بَنِي إِسْرَائِيلَ فِي أَرْضِ مُوآبَ، فَضْلًا عَنِ ٱلْعَهْدِ ٱلَّذِي قَطَعَهُ مَعَهُمْ فِي حُورِيبَ.
وَدَعَا مُوسَى جَمِيعَ إِسْرَائِيلَ وَقَالَ لَهُمْ: «أَنْتُمْ شَاهَدْتُمْ مَا فَعَلَ ٱلرَّبُّ أَمَامَ أَعْيُنِكُمْ فِي أَرْضِ مِصْرَ بِفِرْعَوْنَ وَبِجَمِيعِ عَبِيدِهِ وَبِكُلِّ أَرْضِهِ، 
ٱلتَّجَارِبُ ٱلْعَظِيمَةُ ٱلَّتِي أَبْصَرَتْهَا عَيْنَاكَ، وَتِلْكَ ٱلْآيَاتِ وَٱلْعَجَائِبَ ٱلْعَظِيمَةُ. 
وَلَكِنْ لَمْ يُعْطِكُمُ ٱلرَّبُّ قَلْبًا لِتَفْهَمُوا، وَأَعْيُنًا لِتُبْصِرُوا، وَآذَانًا لِتَسْمَعُوا إِلَى هَذَا ٱلْيَوْمِ. 
فَقَدْ سِرْتُ بِكُمْ أَرْبَعِينَ سَنَةً فِي ٱلْبَرِّيَّةِ، لَمْ تَبْلَ ثِيَابُكُمْ عَلَيْكُمْ، وَنَعْلُكَ لَمْ تَبْلَ عَلَى رِجْلِكَ. 
لَمْ تَأْكُلُوا خُبْزًا وَلَمْ تَشْرَبُوا خَمْرًا وَلَا مُسْكِرًا لِكَيْ تَعْلَمُوا أَنِّي أَنَا ٱلرَّبُّ إِلَهُكُمْ. 
وَلَمَّا جِئْتُمْ إِلَى هَذَا ٱلْمَكَانِ خَرَجَ سِيحُونُ مَلِكُ حَشْبُونَ وَعُوجُ مَلِكُ بَاشَانَ لِلِقَائِنَا لِلْحَرْبِ فَكَسَّرْنَاهُمَا، 
وَأَخَذْنَا أَرْضَهُمَا وَأَعْطَيْنَاهَا نَصِيبًا لِرَأُوبَيْنَ وَجَادَ وَنِصْفِ سِبْطِ مَنَسَّى. 
فَٱحْفَظُوا كَلِمَاتِ هَذَا ٱلْعَهْدِ وَٱعْمَلُوا بِهَا لِكَيْ تَفْلَحُوا فِي كُلِّ مَا تَفْعَلُونَ. 
«أَنْتُمْ وَاقِفُونَ ٱلْيَوْمَ جَمِيعُكُمْ أَمَامَ ٱلرَّبِّ إِلَهِكُمْ: رُؤَسَاؤُكُمْ، أَسْبَاطُكُمْ، شُيُوخُكُمْ وَعُرَفَاؤُكُمْ وَكُلُّ رِجَالِ إِسْرَائِيلَ، 
وَأَطْفَالُكُمْ وَنِسَاؤُكُمْ، وَغَرِيبُكُمُ ٱلَّذِي فِي وَسَطِ مَحَلَّتِكُمْ مِمَّنْ يَحْتَطِبُ حَطَبَكُمْ إِلَى مَنْ يَسْتَقِي مَاءَكُمْ، 
لِكَيْ تَدْخُلَ فِي عَهْدِ ٱلرَّبِّ إِلَهِكَ وَقَسَمِهِ ٱلَّذِي يَقْطَعُهُ ٱلرَّبُّ إِلَهُكَ مَعَكَ ٱلْيَوْمَ، 
لِكَيْ يُقِيمَكَ ٱلْيَوْمَ لِنَفْسِهِ شَعْبًا، وَهُوَ يَكُونُ لَكَ إِلَهًا كَمَا قَالَ لَكَ، وَكَمَا حَلَفَ لِآبَائِكَ إِبْرَاهِيمَ وَإِسْحَاقَ وَيَعْقُوبَ. 
وَلَيْسَ مَعَكُمْ وَحْدَكُمْ أَقْطَعُ أَنَا هَذَا ٱلْعَهْدَ وَهَذَا ٱلْقَسَمَ، 
بَلْ مَعَ ٱلَّذِي هُوَ هُنَا مَعَنَا وَاقِفًا ٱلْيَوْمَ أَمَامَ ٱلرَّبِّ إِلَهِنَا، وَمَعَ ٱلَّذِي لَيْسَ هُنَا مَعَنَا ٱلْيَوْمَ. 
لِأَنَّكُمْ قَدْ عَرَفْتُمْ كَيْفَ أَقَمْنَا فِي أَرْضِ مِصْرَ، وَكَيْفَ ٱجْتَزْنَا فِي وَسَطِ ٱلْأُمَمِ ٱلَّذِينَ مَرَرْتُمْ بِهِمْ، 
وَرَأَيْتُمْ أَرْجَاسَهُمْ وَأَصْنَامَهُمُ ٱلَّتِي عِنْدَهُمْ مِنْ خَشَبٍ وَحَجَرٍ وَفِضَّةٍ وَذَهَبٍ، 
لِئَلَّا يَكُونَ فِيكُمْ رَجُلٌ أَوِ ٱمْرَأَةٌ أَوْ عَشِيرَةٌ أَوْ سِبْطٌ قَلْبُهُ ٱلْيَوْمَ مُنْصَرِفٌ عَنِ ٱلرَّبِّ إِلَهِنَا لِكَيْ يَذْهَبَ لِيَعْبُدَ آلِهَةَ تِلْكَ ٱلْأُمَمِ. لِئَلَّا يَكُونَ فِيكُمْ أَصْلٌ يُثْمِرُ عَلْقَمًا وَأَفْسَنْتِينًا. 
فَيَكُونُ مَتَى سَمِعَ كَلَامَ هَذِهِ ٱللَّعْنَةِ، يَتَبَرَّكُ فِي قَلْبِهِ قَائِلًا: يَكُونُ لِي سَلَامٌ، إِنِّي بِإِصْرَارِ قَلْبِي أَسْلُكُ لِإِفْنَاءِ ٱلرَّيَّانِ مَعَ ٱلْعَطْشَانِ. 
لَا يَشَاءُ ٱلرَّبُّ أَنْ يَرْفُقَ بِهِ، بَلْ يُدَخِّنُ حِينَئِذٍ غَضَبُ ٱلرَّبِّ وَغَيْرَتُهُ عَلَى ذَلِكَ ٱلرَّجُلِ، فَتَحِلُّ عَلَيْهِ كُلُّ ٱللَّعَنَاتِ ٱلْمَكْتُوبَةِ فِي هَذَا ٱلْكِتَابِ، وَيَمْحُو ٱلرَّبُّ ٱسْمَهُ مِنْ تَحْتِ ٱلسَمَاءِ. 
وَيُفْرِزُهُ ٱلرَّبُّ لِلشَّرِّ مِنْ جَمِيعِ أَسْبَاطِ إِسْرَائِيلَ حَسَبَ جَمِيعِ لَعَنَاتِ ٱلْعَهْدِ ٱلْمَكْتُوبَةِ فِي كِتَابِ ٱلشَّرِيعَةِ هَذَا. 
فَيَقُولُ ٱلْجِيلُ ٱلْأَخِيرُ، بَنُوكُمُ ٱلَّذِينَ يَقُومُونَ بَعْدَكُمْ، وَٱلْأَجْنَبِيُّ ٱلَّذِي يَأْتِي مِنْ أَرْضٍ بَعِيدَةٍ، حِينَ يَرَوْنَ ضَرَبَاتِ تِلْكَ ٱلْأَرْضِ وَأَمْرَاضَهَا ٱلَّتِي يُمْرِضُهَا بِهَا ٱلرَّبُّ. 
كِبْرِيتٌ وَمِلْحٌ، كُلُّ أَرْضِهَا حَرِيقٌ، لَا تُزْرَعُ وَلَا تُنْبِتُ وَلَا يَطْلُعُ فِيهَا عُشْبٌ مَّا، كَٱنْقِلَابِ سَدُومَ وَعَمُورَةَ وَأَدْمَةَ وَصَبُويِيمَ، ٱلَّتِي قَلَبَهَا ٱلرَّبُّ بِغَضَبِهِ وَسَخَطِهِ. 
وَيَقُولُ جَمِيعُ ٱلْأُمَمِ: لِمَاذَا فَعَلَ ٱلرَّبُّ هَكَذَا بِهَذِهِ ٱلْأَرْضِ؟ لِمَاذَا حُمُوُّ هَذَا ٱلْغَضَبِ ٱلْعَظِيمِ؟ 
فَيَقُولُونَ: لِأَنَّهُمْ تَرَكُوا عَهْدَ ٱلرَّبِّ إِلَهِ آبَائِهِمِ ٱلَّذِي قَطَعَهُ مَعَهُمْ حِينَ أَخْرَجَهُمْ مِنْ أَرْضِ مِصْرَ، 
وَذَهَبُوا وَعَبَدُوا آلِهَةً أُخْرَى وَسَجَدُوا لَهَا. آلِهَةً لَمْ يَعْرِفُوهَا وَلَا قُسِمَتْ لَهُمْ. 
فَٱشْتَعَلَ غَضَبُ ٱلرَّبِّ عَلَى تِلْكَ ٱلْأَرْضِ حَتَّى جَلَبَ عَلَيْهَا كُلَّ ٱللَّعَنَاتِ ٱلْمَكْتُوبَةِ فِي هَذَا ٱلسِّفْرِ. 
وَٱسْتَأْصَلَهُمُ ٱلرَّبُّ مِنْ أَرْضِهِمْ بِغَضَبٍ وَسَخَطٍ وَغَيْظٍ عَظِيمٍ، وَأَلْقَاهُمْ إِلَى أَرْضٍ أُخْرَى كَمَا فِي هَذَا ٱلْيَوْمِ. 
ٱلسَّرَائِرُ لِلرَّبِّ إِلَهِنَا، وَٱلْمُعْلَنَاتُ لَنَا وَلِبَنِينَا إِلَى ٱلْأَبَدِ، لِنَعْمَلَ بِجَمِيعِ كَلِمَاتِ هَذِهِ ٱلشَّرِيعَةِ. 
