﻿صَمُوئِيلَ ٱلْأَوَّلُ.
1.
كَانَ رَجُلٌ مِنْ رَامَتَايِمَ صُوفِيمَ مِنْ جَبَلِ أَفْرَايِمَ ٱسْمُهُ أَلْقَانَةُ بْنُ يَرُوحَامَ بْنِ أَلِيهُوَ بْنِ تُوحُوَ بْنِ صُوفٍ. هُوَ أَفْرَايِمِيٌّ. 
وَلَهُ ٱمْرَأَتَانِ، ٱسْمُ ٱلْوَاحِدَةِ حَنَّةُ، وَٱسْمُ ٱلْأُخْرَى فَنِنَّةُ. وَكَانَ لِفَنِنَّةَ أَوْلَادٌ، وَأَمَّا حَنَّةُ فَلَمْ يَكُنْ لَهَا أَوْلَادٌ. 
وَكَانَ هَذَا ٱلرَّجُلُ يَصْعَدُ مِنْ مَدِينَتِهِ مِنْ سَنَةٍ إِلَى سَنَةٍ لِيَسْجُدَ وَيَذْبَحَ لِرَبِّ ٱلْجُنُودِ فِي شِيلُوهَ. وَكَانَ هُنَاكَ ٱبْنَا عَالِي: حُفْنِي وَفِينَحَاسُ، كَاهِنَا ٱلرَّبِّ. 
وَلَمَّا كَانَ ٱلْوَقْتُ وَذَبَحَ أَلْقَانَةُ، أَعْطَى فَنِنَّةَ ٱمْرَأَتَهُ وَجَمِيعَ بَنِيهَا وَبَنَاتِهَا أَنْصِبَةً. 
وَأَمَّا حَنَّةُ فَأَعْطَاهَا نَصِيبَ ٱثْنَيْنِ، لِأَنَّهُ كَانَ يُحِبُّ حَنَّةَ. وَلَكِنَّ ٱلرَّبَّ كَانَ قَدْ أَغْلَقَ رَحِمَهَا. 
وَكَانَتْ ضَرَّتُهَا تُغِيظُهَا أَيْضًا غَيْظًا لِأَجْلِ ٱلْمُرَاغَمَةِ، لِأَنَّ ٱلرَّبَّ أَغْلَقَ رَحِمَهَا. 
وَهَكَذَا صَارَ سَنَةً بَعْدَ سَنَةٍ، كُلَّمَا صَعِدَتْ إِلَى بَيْتِ ٱلرَّبِّ، هَكَذَا كَانَتْ تُغِيظُهَا. فَبَكَتْ وَلَمْ تَأْكُلْ. 
فَقَالَ لَهَا أَلْقَانَةُ رَجُلُهَا: «يَا حَنَّةُ، لِمَاذَا تَبْكِينَ؟ وَلِمَاذَا لَا تَأْكُلِينَ؟ وَلِمَاذَا يَكْتَئِبُ قَلْبُكِ؟ أَمَا أَنَا خَيْرٌ لَكِ مِنْ عَشْرَةِ بَنِينَ؟». 
فَقَامَتْ حَنَّةُ بَعْدَمَا أَكَلُوا فِي شِيلُوهَ وَبَعْدَمَا شَرِبُوا، وَعَالِي ٱلْكَاهِنُ جَالِسٌ عَلَى ٱلْكُرْسِيِّ عِنْدَ قَائِمَةِ هَيْكَلِ ٱلرَّبِّ، 
وَهِيَ مُرَّةُ ٱلنَّفْسِ. فَصَلَّتْ إِلَى ٱلرَّبِّ، وَبَكَتْ بُكَاءً، 
وَنَذَرَتْ نَذْرًا وَقَالَتْ: «يَارَبَّ ٱلْجُنُودِ، إِنْ نَظَرْتَ نَظَرًا إِلَى مَذَلَّةِ أَمَتِكَ، وَذَكَرْتَنِي وَلَمْ تَنْسَ أَمَتَكَ بَلْ أَعْطَيْتَ أَمَتَكَ زَرْعَ بَشَرٍ، فَإِنِّي أُعْطِيهِ لِلرَّبِّ كُلَّ أَيَّامِ حَيَاتِهِ، وَلَا يَعْلُو رَأْسَهُ مُوسَى». 
وَكَانَ إِذْ أَكْثَرَتِ ٱلصَّلَاةَ أَمَامَ ٱلرَّبِّ وَعَالِي يُلَاحِظُ فَاهَا. 
فَإِنَّ حَنَّةَ كَانَتْ تَتَكَلَّمُ فِي قَلْبِهَا، وَشَفَتَاهَا فَقَطْ تَتَحَرَّكَانِ، وَصَوْتُهَا لَمْ يُسْمَعْ، أَنَّ عَالِيَ ظَنَّهَا سَكْرَى. 
فَقَالَ لَهَا عَالِي: «حَتَّى مَتَى تَسْكَرِينَ؟ ٱنْزِعِي خَمْرَكِ عَنْكِ». 
فَأَجَابَتْ حَنَّةُ وَقَالَتْ: «لَا يَا سَيِّدِي. إِنِّي ٱمْرَأَةٌ حَزِينَةُ ٱلرُّوحِ وَلَمْ أَشْرَبْ خَمْرًا وَلَا مُسْكِرًا، بَلْ أَسْكُبُ نَفْسِي أَمَامَ ٱلرَّبِّ. 
لَا تَحْسِبْ أَمَتَكَ ٱبْنَةَ بَلِيَّعَالَ، لِأَنِّي مِنْ كَثْرَةِ كُرْبَتِي وَغَيْظِي قَدْ تَكَلَّمْتُ إِلَى ٱلْآنَ». 
فَأجَابَ عَالِي وَقَالَ: «ٱذْهَبِي بِسَلَامٍ، وَإِلَهُ إِسْرَائِيلَ يُعْطِيكِ سُؤْلَكِ ٱلَّذِي سَأَلْتِهِ مِنْ لَدُنْهُ». 
فَقَالَتْ: «لِتَجِدْ جَارِيَتُكَ نِعْمَةً فِي عَيْنَيْكَ». ثُمَّ مَضَتِ ٱلْمَرْأَةُ فِي طَرِيقِهَا وَأَكَلَتْ، وَلَمْ يَكُنْ وَجْهُهَا بَعْدُ مُغَيَّرًا. 
وَبَكَّرُوا فِي ٱلصَّبَاحِ وَسَجَدُوا أَمَامَ ٱلرَّبِّ، وَرَجَعُوا وَجَاءُوا إِلَى بَيْتِهِمْ فِي ٱلرَّامَةِ. وَعَرَفَ أَلْقَانَةُ ٱمْرَأَتَهُ حَنَّةَ، وَٱلرَّبُّ ذَكَرَهَا. 
وَكَانَ فِي مَدَارِ ٱلسَّنَةِ أَنَّ حَنَّةَ حَبِلَتْ وَوَلَدَتِ ٱبْنًا وَدَعَتِ ٱسْمَهُ صَمُوئِيلَ قَائِلَةً: «لِأَنِّي مِنَ ٱلرَّبِّ سَأَلْتُهُ». 
وَصَعِدَ ٱلرَّجُلُ أَلْقَانَةُ وَجَمِيعُ بَيْتِهِ لِيَذْبَحَ لِلرَّبِّ ٱلذَّبِيحَةَ ٱلسَّنَوِيَّةَ، وَنَذْرَهُ. 
وَلَكِنَّ حَنَّةَ لَمْ تَصْعَدْ لِأَنَّهَا قَالَتْ لِرَجُلِهَا: «مَتَى فُطِمَ ٱلصَّبِيُّ آتِي بِهِ لِيَتَرَاءَى أَمَامَ ٱلرَّبِّ وَيُقِيمَ هُنَاكَ إِلَى ٱلْأَبَدِ». 
فَقَالَ لَهَا أَلْقَانَةُ رَجُلُهَا: «ٱعْمَلِي مَا يَحْسُنُ فِي عَيْنَيْكِ. ٱمْكُثِي حَتَّى تَفْطِمِيهِ. إِنَّمَا ٱلرَّبُّ يُقِيمُ كَلَامَهُ». فَمَكَثَتِ ٱلْمَرْأَةُ وَأَرْضَعَتِ ٱبْنَهَا حَتَّى فَطَمَتْهُ. 
ثُمَّ حِينَ فَطَمَتْهُ أَصْعَدَتْهُ مَعَهَا بِثَلَاثَةِ ثِيرَانٍ وَإِيفَةِ دَقِيقٍ وَزِقِّ خَمْرٍ، وَأَتَتْ بِهِ إِلَى ٱلرَّبِّ فِي شِيلُوهَ وَٱلصَّبِيُّ صَغِيرٌ. 
فَذَبَحُوا ٱلثَّوْرَ وَجَاءُوا بِٱلصَّبِيِّ إِلَى عَالِي. 
وَقَالَتْ: «أَسْأَلُكَ يَا سَيِّدِي. حَيَّةٌ هِيَ نَفْسُكَ يَا سَيِّدِي، أَنَا ٱلْمَرْأَةُ ٱلَّتِي وَقَفَتْ لَدَيْكَ هُنَا تُصَلِّي إِلَى ٱلرَّبِّ. 
لِأَجْلِ هَذَا ٱلصَّبِيِّ صَلَّيْتُ فَأَعْطَانِيَ ٱلرَّبُّ سُؤْلِيَ ٱلَّذِي سَأَلْتُهُ مِنْ لَدُنْهُ. 
وَأَنَا أَيْضًا قَدْ أَعَرْتُهُ لِلرَّبِّ. جَمِيعَ أَيَّامِ حَيَاتِهِ هُوَ عَارِيَّةٌ لِلرَّبِّ». وَسَجَدَ هُنَاكَ لِلرَّبِّ. 
