﻿اَلْمُلُوكِ ٱلْأَوَّلُ.
15.
وَفِي ٱلسَّنَةِ ٱلثَّامِنَةِ عَشْرَةَ لِلْمَلِكِ يَرُبْعَامَ بْنِ نَبَاطَ، مَلَكَ أَبِيَامُ عَلَى يَهُوذَا. 
مَلَكَ ثَلَاثَ سِنِينٍ فِي أُورُشَلِيمَ، وَٱسْمُ أُمِّهِ مَعْكَةُ ٱبْنَةُ أَبْشَالُومَ. 
وَسَارَ فِي جَمِيعِ خَطَايَا أَبِيهِ ٱلَّتِي عَمِلَهَا قَبْلَهُ، وَلَمْ يَكُنْ قَلْبُهُ كَامِلًا مَعَ ٱلرَّبِّ إِلَهِهِ كَقَلْبِ دَاوُدَ أَبِيهِ. 
وَلَكِنْ لِأَجْلِ دَاوُدَ أَعْطَاهُ ٱلرَّبُّ إِلَهُهُ سِرَاجًا فِي أُورُشَلِيمَ، إِذْ أَقَامَ ٱبْنَهُ بَعْدَهُ وَثَبَّتَ أُورُشَلِيمَ. 
لِأَنَّ دَاوُدَ عَمِلَ مَا هُوَ مُسْتَقِيمٌ فِي عَيْنَيِ ٱلرَّبِّ وَلَمْ يَحِدْ عَنْ شَيْءٍ مِمَّا أَوْصَاهُ بِهِ كُلَّ أَيَّامِ حَيَاتِهِ، إِلَّا فِي قَضِيَّةِ أُورِيَّا ٱلْحِثِّيِّ. 
وَكَانَتْ حَرْبٌ بَيْنَ رَحُبْعَامَ وَيَرُبْعَامَ كُلَّ أَيَّامِ حَيَاتِهِ. 
وَبَقِيَّةُ أُمُورِ أَبِيَامَ وَكُلُّ مَا عَمِلَ، أَمَا هِيَ مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ ٱلْأَيَّامِ لِمُلُوكِ يَهُوذَا؟ وَكَانَتْ حَرْبٌ بَيْنَ أَبِيَامَ وَيَرُبْعَامَ. 
ثُمَّ ٱضْطَجَعَ أَبِيَامُ مَعَ آبَائِهِ، فَدَفَنُوهُ فِي مَدِينَةِ دَاوُدَ، وَمَلَكَ آسَا ٱبْنُهُ عِوَضًا عَنْهُ. 
وَفِي ٱلسَّنَةِ ٱلْعِشْرِينَ لِيَرُبْعَامَ مَلِكِ إِسْرَائِيلَ، مَلَكَ آسَا عَلَى يَهُوذَا. 
مَلَكَ إِحْدَى وَأَرْبَعِينَ سَنَةً فِي أُورُشَلِيمَ، وَٱسْمُ أُمِّهِ مَعْكَةُ ٱبْنَةُ أَبْشَالُومَ. 
وَعَمِلَ آسَا مَا هُوَ مُسْتَقِيمٌ فِي عَيْنَيِ ٱلرَّبِّ كَدَاوُدَ أَبِيهِ، 
وَأَزَالَ ٱلْمَأْبُونِينَ مِنَ ٱلْأَرْضِ، وَنَزَعَ جَمِيعَ ٱلْأَصْنَامِ ٱلَّتِي عَمِلَهَا آبَاؤُهُ، 
حَتَّى إِنَّ مَعْكَةَ أُمَّهُ خَلَعَهَا مِنْ أَنْ تَكُونَ مَلِكَةً، لِأَنَّهَا عَمِلَتْ تِمْثَالًا لِسَارِيَةٍ، وَقَطَعَ آسَا تِمْثَالَهَا وَأَحْرَقَهُ فِي وَادِي قَدْرُونَ. 
وَأَمَّا ٱلْمُرْتَفَعَاتُ فَلَمْ تُنْزَعْ، إِلَّا إِنَّ قَلْبَ آسَا كَانَ كَامِلًا مَعَ ٱلرَّبِّ كُلَّ أَيَّامِهِ. 
وَأَدْخَلَ أَقْدَاسَ أَبِيهِ وَأَقْدَاسَهُ إِلَى بَيْتِ ٱلرَّبِّ مِنَ ٱلْفِضَّةِ وَٱلذَّهَبِ وَٱلْآنِيَةِ. 
وَكَانَتْ حَرْبٌ بَيْنَ آسَا وَبَعْشَا مَلِكِ إِسْرَائِيلَ كُلَّ أَيَّامِهِمَا. 
وَصَعِدَ بَعْشَا مَلِكُ إِسْرَائِيلَ عَلَى يَهُوذَا وَبَنَى ٱلرَّامَةَ لِكَيْ لَا يَدَعَ أَحَدًا يَخْرُجُ أَوْ يَدْخُلُ إِلَى آسَا مَلِكِ يَهُوذَا. 
وَأَخَذَ آسَا جَمِيعَ ٱلْفِضَّةِ وَٱلذَّهَبِ ٱلْبَاقِيَةِ فِي خَزَائِنِ بَيْتِ ٱلرَّبِّ وَخَزَائِنِ بَيْتِ ٱلْمَلِكِ وَدَفَعَهَا لِيَدِ عَبِيدِهِ، وَأَرْسَلَهُمُ ٱلْمَلِكُ آسَا إِلَى بَنْهَدَدَ بْنِ طَبْرِيمُونَ بْنِ حَزْيُونَ مَلِكِ أَرَامَ ٱلسَّاكِنِ فِي دِمَشْقَ قَائِلًا: 
«إِنَّ بَيْنِي وَبَيْنَكَ وَبَيْنَ أَبِي وَأَبِيكَ عَهْدًا. هُوَذَا قَدْ أَرْسَلْتُ لَكَ هَدِيَّةً مِنْ فِضَّةٍ وَذَهَبٍ، فَتَعَالَ ٱنْقُضْ عَهْدَكَ مَعَ بَعْشَا مَلِكِ إِسْرَائِيلَ فَيَصْعَدَ عَنِّي». 
فَسَمِعَ بَنْهَدَدُ لِلْمَلِكِ آسَا وَأَرْسَلَ رُؤَسَاءَ ٱلْجُيُوشِ ٱلَّتِي لَهُ عَلَى مُدُنِ إِسْرَائِيلَ، وَضَرَبَ عُيُونَ وَدَانَ وَآبَلَ بَيْتِ مَعْكَةَ وَكُلَّ كِنَّرُوتَ مَعَ كُلِّ أَرْضِ نَفْتَالِي. 
وَلَمَّا سَمِعَ بَعْشَا كَفَّ عَنْ بِنَاءِ ٱلرَّامَةِ وَأَقَامَ فِي تِرْصَةَ. 
فَٱسْتَدْعَى ٱلْمَلِكُ آسَا كُلَّ يَهُوذَا. لَمْ يَكُنْ بَرِيءٌ. فَحَمَلُوا كُلَّ حِجَارَةِ ٱلرَّامَةِ وَأَخْشَابِهَا ٱلَّتِي بَنَاهَا بَعْشَا، وَبَنَى بِهَا ٱلْمَلِكُ آسَا جَبْعَ بَنْيَامِينَ وَٱلْمِصْفَاةَ. 
وَبَقِيَّةُ كُلِّ أُمُورِ آسَا وَكُلُّ جَبَرُوتِهِ وَكُلُّ مَا فَعَلَ وَٱلْمُدُنِ ٱلَّتِي بَنَاهَا، أَمَا هِيَ مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ ٱلْأَيَّامِ لِمُلُوكِ يَهُوذَا؟ غَيْرَ أَنَّهُ فِي زَمَانِ شَيْخُوخَتِهِ مَرِضَ فِي رِجْلَيْهِ. 
ثُمَّ ٱضْطَجَعَ آسَا مَعَ آبَائِهِ، وَدُفِنَ مَعَ آبَائِهِ فِي مَدِينَةِ دَاوُدَ أَبِيهِ، وَمَلَكَ يَهُوشَافَاطُ ٱبْنُهُ عِوَضًا عَنْهُ. 
وَمَلَكَ نَادَابُ بْنُ يَرُبْعَامَ عَلَى إِسْرَائِيلَ فِي ٱلسَّنَةِ ٱلثَّانِيَةِ لِآسَا مَلِكِ يَهُوذَا، فَمَلَكَ عَلَى إِسْرَائِيلَ سَنَتَيْنِ. 
وَعَمِلَ ٱلشَّرَّ فِي عَيْنَيِ ٱلرَّبِّ، وَسَارَ فِي طَرِيقِ أَبِيهِ وَفِي خَطِيَّتِهِ ٱلَّتِي جَعَلَ بِهَا إِسْرَائِيلَ يُخْطِئُ. 
وَفَتَنَ عَلَيْهِ بَعْشَا بْنُ أَخِيَّا مِنْ بَيْتِ يَسَّاكَرَ، وَضَرَبَهُ بَعْشَا فِي جِبَّثُونَ ٱلَّتِي لِلْفِلِسْطِينِيِّينَ. وَكَانَ نَادَابُ وَكُلُّ إِسْرَائِيلَ مُحَاصِرِينَ جِبَّثُونَ. 
وَأَمَاتَهُ بَعْشَا فِي ٱلسَّنَةِ ٱلثَّالِثَةِ لِآسَا مَلِكِ يَهُوذَا وَمَلَكَ عِوَضًا عَنْهُ. 
وَلَمَّا مَلَكَ ضَرَبَ كُلَّ بَيْتِ يَرُبْعَامَ. لَمْ يُبْقِ نَسَمَةً لِيَرُبْعَامَ حَتَّى أَفْنَاهُمْ، حَسَبَ كَلَامِ ٱلرَّبِّ ٱلَّذِي تَكَلَّمَ بِهِ عَنْ يَدِ عَبْدِهِ أَخِيَّا ٱلشِّيلُونِيِّ، 
لِأَجْلِ خَطَايَا يَرُبْعَامَ ٱلَّتِي أَخْطَأَهَا وَٱلَّتِي جَعَلَ بِهَا إِسْرَائِيلَ يُخْطِئُ بِإِغَاظَتِهِ ٱلَّتِي أَغَاظَ بِهَا ٱلرَّبَّ إِلَهَ إِسْرَائِيلَ. 
وَبَقِيَّةُ أُمُورِ نَادَابَ وَكُلُّ مَا عَمِلَ، أَمَا هِيَ مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ ٱلْأَيَّامِ لِمُلُوكِ إِسْرَائِيلَ؟ 
وَكَانَتْ حَرْبٌ بَيْنَ آسَا وَبَعْشَا مَلِكِ إِسْرَائِيلَ كُلَّ أَيَّامِهِمَا. 
فِي ٱلسَّنَةِ ٱلثَّالِثَةِ لِآسَا مَلِكِ يَهُوذَا، مَلَكَ بَعْشَا بْنُ أَخِيَّا عَلَى جَمِيعِ إِسْرَائِيلَ فِي تِرْصَةَ أَرْبَعًا وَعِشْرِينَ سَنَةً. 
وَعَمِلَ ٱلشَّرَّ فِي عَيْنَيِ ٱلرَّبِّ، وَسَارَ فِي طَرِيقِ يَرُبْعَامَ وَفِي خَطِيَّتِهِ ٱلَّتِي جَعَلَ بِهَا إِسْرَائِيلَ يُخْطِئُ. 
