﻿عَزْرَا.
9.
وَلَمَّا كَمَلَتْ هَذِهِ تَقَدَّمَ إِلَيَّ ٱلرُّؤَسَاءُ قَائِلِينَ: «لَمْ يَنْفَصِلْ شَعْبُ إِسْرَائِيلَ وَٱلْكَهَنَةُ وَٱللَّاوِيُّونَ مِنْ شُعُوبِ ٱلْأَرَاضِي حَسَبَ رَجَاسَاتِهِمْ، مِنَ ٱلْكَنْعَانِيِّينَ وَٱلْحِثِّيِّينَ وَٱلْفِرِزِّيِّينَ وَٱلْيَبُوسِيِّينَ وَٱلْعَمُّونِيِّينَ وَٱلْمُوآبِيِّينَ وَٱلْمِصْرِيِّينَ وَٱلْأَمُورِيِّينَ. 
لِأَنَّهُمُ ٱتَّخَذُوا مِنْ بَنَاتِهِمْ لِأَنْفُسِهِمْ وَلِبَنِيهِمْ، وَٱخْتَلَطَ ٱلزَّرْعُ ٱلْمُقَدَّسُ بِشُعُوبِ ٱلْأَرَاضِي. وَكَانَتْ يَدُ ٱلرُّؤَسَاءِ وَٱلْوُلَاةِ فِي هَذِهِ ٱلْخِيَانَةِ أَوَّلًا». 
فَلَمَّا سَمِعْتُ بِهَذَا ٱلْأَمْرِ مَزَّقْتُ ثِيَابِي وَرِدَائِي وَنَتَّفْتُ شَعْرَ رَأْسِي وَذَقْنِي وَجَلَسْتُ مُتَحَيِّرًا. 
فَٱجْتَمَعَ إِلَيَّ كُلُّ مَنِ ٱرْتَعَدَ مِنْ كَلَامِ إِلَهِ إِسْرَائِيلَ مِنْ أَجْلِ خِيَانَةِ ٱلْمَسْبِيِّينَ، وَأَنَا جَلَسْتُ مُتَحَيِّرًا إِلَى تَقْدِمَةِ ٱلْمَسَاءِ. 
وَعِنْدَ تَقْدِمَةِ ٱلْمَسَاءِ قُمْتُ مِنْ تَذَلُّلِي، وَفِي ثِيَابِي وَرِدَائِي ٱلْمُمَزَّقَةِ جَثَوْتُ عَلَى رُكْبَتَيَّ وَبَسَطْتُ يَدَيَّ إِلَى ٱلرَّبِّ إِلَهِي، 
وَقُلْتُ: «ٱللَّهُمَّ، إِنِّي أَخْجَلُ وَأَخْزَى مِنْ أَنْ أَرْفَعَ يَا إِلَهِي وَجْهِي نَحْوَكَ، لِأَنَّ ذُنُوبَنَا قَدْ كَثُرَتْ فَوْقَ رُؤُوسِنَا، وَآثَامَنَا تَعَاظَمَتْ إِلَى ٱلسَّمَاءِ. 
مُنْذُ أَيَّامِ آبَائِنَا نَحْنُ فِي إِثْمٍ عَظِيمٍ إِلَى هَذَا ٱلْيَوْمِ. وَلِأَجْلِ ذُنُوبِنَا قَدْ دُفِعْنَا نَحْنُ وَمُلُوكُنَا وَكَهَنَتُنَا لِيَدِ مُلُوكِ ٱلْأَرَاضِي لِلسَّيْفِ وَٱلسَّبْيِ وَٱلنَّهْبِ وَخِزْيِ ٱلْوُجُوهِ كَهَذَا ٱلْيَوْمِ. 
وَٱلْآنَ كَلُحَيْظَةٍ كَانَتْ رَأْفَةٌ مِنْ لَدُنِ ٱلرَّبِّ إِلَهِنَا لِيُبْقِيَ لَنَا نَجَاةً وَيُعْطِيَنَا وَتَدًا فِي مَكَانِ قُدْسِهِ، لِيُنِيرَ إِلَهُنَا أَعْيُنَنَا وَيُعْطِيَنَا حَيَاةً قَلِيلَةً فِي عُبُودِيَّتِنَا. 
لِأَنَّنَا عَبِيدٌ نَحْنُ، وَفِي عُبُودِيَّتِنَا لَمْ يَتْرُكْنَا إِلَهُنَا بَلْ بَسَطَ عَلَيْنَا رَحْمَةً أَمَامَ مُلُوكِ فَارِسَ، لِيُعْطِيَنَا حَيَاةً لِنَرْفَعَ بَيْتَ إِلَهِنَا وَنُقِيمَ خَرَائِبَهُ، وَلْيُعْطِيَنَا حَائِطًا فِي يَهُوذَا وَفِي أُورُشَلِيمَ. 
وَٱلْآنَ، فَمَاذَا نَقُولُ يَا إِلَهَنَا بَعْدَ هَذَا؟ لِأَنَّنَا قَدْ تَرَكْنَا وَصَايَاكَ 
ٱلَّتِي أَوْصَيْتَ بِهَا عَنْ يَدِ عَبِيدِكَ ٱلْأَنْبِيَاءِ قَائِلًا: إِنَّ ٱلْأَرْضَ ٱلَّتِي تَدْخُلُونَ لِتَمْتَلِكُوهَا هِيَ أَرْضٌ مُتَنَجِّسَةٌ بِنَجَاسَةِ شُعُوبِ ٱلْأَرَاضِي، بِرَجَاسَاتِهِمِ ٱلَّتِي مَلَأُوهَا بِهَا مِنْ جِهَةٍ إِلَى جِهَةٍ بِنَجَاسَتِهِمْ. 
وَٱلْآنَ فَلَا تُعْطُوا بَنَاتِكُمْ لِبَنِيهِمْ وَلَا تَأْخُذُوا بَنَاتِهِمْ لِبَنِيكُمْ، وَلَا تَطْلُبُوا سَلَامَتَهُمْ وَخَيْرَهُمْ إِلَى ٱلْأَبَدِ لِكَيْ تَتَشَدَّدُوا وَتَأْكُلُوا خَيْرَ ٱلْأَرْضِ وَتُورِثُوا بَنِيكُمْ إِيَّاهَا إِلَى ٱلْأَبَدِ. 
وَبَعْدَ كُلِّ مَا جَاءَ عَلَيْنَا لِأَجْلِ أَعْمَالِنَا ٱلرَّدِيئَةِ وَآثَامِنَا ٱلْعَظِيمَةِ، لِأَنَّكَ قَدْ جَازَيْتَنَا يَا إِلَهَنَا أَقَلَّ مِنْ آثَامِنَا وَأَعْطَيْتَنَا نَجَاةً كَهَذِهِ، 
أَفَنَعُودُ وَنَتَعَدَّى وَصَايَاكَ وَنُصَاهِرُ شُعُوبَ هَذِهِ ٱلرَّجَاسَاتِ؟ أَمَا تَسْخَطُ عَلَيْنَا حَتَّى تُفْنِيَنَا فَلَا تَكُونُ بَقِيَّةٌ وَلَا نَجَاةٌ؟ 
أَيُّهَا ٱلرَّبُّ إِلَهَ إِسْرَائِيلَ، أَنْتَ بَارٌّ لِأَنَّنَا بَقِينَا نَاجِينَ كَهَذَا ٱلْيَوْمِ. هَا نَحْنُ أَمَامَكَ فِي آثَامِنَا، لِأَنَّهُ لَيْسَ لَنَا أَنْ نَقِفَ أَمَامَكَ مِنْ أَجْلِ هَذَا». 
