﻿صَمُوئِيلَ ٱلْأَوَّلُ.
8.
وَكَانَ لَمَّا شَاخَ صَمُوئِيلُ أَنَّهُ جَعَلَ بَنِيهِ قُضَاةً لِإِسْرَائِيلَ. 
وَكَانَ ٱسْمُ ٱبْنِهِ ٱلْبِكْرِ يُوئِيلَ، وَٱسْمُ ثَانِيهِ أَبِيَّا. كَانَا قَاضِيَيْنِ فِي بِئْرِ سَبْعٍ. 
وَلَمْ يَسْلُكِ ٱبْنَاهُ فِي طَرِيقِهِ، بَلْ مَالَا وَرَاءَ ٱلْمَكْسَبِ، وَأَخَذَا رَشْوَةً وَعَوَّجَا ٱلْقَضَاءَ. 
فَٱجْتَمَعَ كُلُّ شُيُوخِ إِسْرَائِيلَ وَجَاءُوا إِلَى صَمُوئِيلَ إِلَى ٱلرَّامَةِ 
وَقَالُوا لَهُ: «هُوَذَا أَنْتَ قَدْ شِخْتَ، وَٱبْنَاكَ لَمْ يَسِيرَا فِي طَرِيقِكَ. فَٱلْآنَ ٱجْعَلْ لَنَا مَلِكًا يَقْضِي لَنَا كَسَائِرِ ٱلشُّعُوبِ». 
فَسَاءَ ٱلْأَمْرُ فِي عَيْنَيْ صَمُوئِيلَ إِذْ قَالُوا: «أَعْطِنَا مَلِكًا يَقْضِي لَنَا». وَصَلَّى صَمُوئِيلُ إِلَى ٱلرَّبِّ. 
فَقَالَ ٱلرَّبُّ لِصَمُوئِيلَ: «ٱسْمَعْ لِصَوْتِ ٱلشَّعْبِ فِي كُلِّ مَا يَقُولُونَ لَكَ، لِأَنَّهُمْ لَمْ يَرْفُضُوكَ أَنْتَ بَلْ إِيَّايَ رَفَضُوا حَتَّى لَا أَمْلِكَ عَلَيْهِمْ. 
حَسَبَ كُلِّ أَعْمَالِهِمِ ٱلَّتِي عَمِلُوا مِنْ يَوْمِ أَصْعَدْتُهُمْ مِنْ مِصْرَ إِلَى هَذَا ٱلْيَوْمِ وَتَرَكُونِي وَعَبَدُوا آلِهَةً أُخْرَى، هَكَذَا هُمْ عَامِلُونَ بِكَ أَيْضًا. 
فَٱلْآنَ ٱسْمَعْ لِصَوْتِهِمْ. وَلَكِنْ أَشْهِدَنَّ عَلَيْهِمْ وَأَخْبِرْهُمْ بِقَضَاءِ ٱلْمَلِكِ ٱلَّذِي يَمْلِكُ عَلَيْهِمْ». 
فَكَلَّمَ صَمُوئِيلُ ٱلشَّعْبَ ٱلَّذِينَ طَلَبُوا مِنْهُ مَلِكًا بِجَمِيعِ كَلَامِ ٱلرَّبِّ، 
وَقَالَ: «هَذَا يَكُونُ قَضَاءُ ٱلْمَلِكِ ٱلَّذِي يَمْلِكُ عَلَيْكُمْ: يَأْخُذُ بَنِيكُمْ وَيَجْعَلُهُمْ لِنَفْسِهِ، لِمَرَاكِبِهِ وَفُرْسَانِهِ، فَيَرْكُضُونَ أَمَامَ مَرَاكِبِهِ. 
وَيَجْعَلُ لِنَفْسِهِ رُؤَسَاءَ أُلُوفٍ وَرُؤَسَاءَ خَمَاسِينَ، فَيَحْرُثُونَ حَرَاثَتَهُ وَيَحْصُدُونَ حَصَادَهُ، وَيَعْمَلُونَ عُدَّةَ حَرْبِهِ وَأَدَوَاتِ مَرَاكِبِهِ. 
وَيَأْخُذُ بَنَاتِكُمْ عَطَّارَاتٍ وَطَبَّاخَاتٍ وَخَبَّازَاتٍ. 
وَيَأْخُذُ حُقُولَكُمْ وَكُرُومَكُمْ وَزَيْتُونَكُمْ، أَجْوَدَهَا وَيُعْطِيهَا لِعَبِيدِهِ. 
وَيُعَشِّرُ زُرُوعَكُمْ وَكُرُومَكُمْ، وَيُعْطِي لِخِصْيَانِهِ وَعَبِيدِهِ. 
وَيَأْخُذُ عَبِيدَكُمْ وَجَوَارِيَكُمْ وَشُبَّانَكُمُ ٱلْحِسَانَ وَحَمِيرَكُمْ وَيَسْتَعْمِلُهُمْ لِشُغْلِهِ. 
وَيُعَشِّرُ غَنَمَكُمْ وَأَنْتُمْ تَكُونُونَ لَهُ عَبِيدًا. 
فَتَصْرُخُونَ فِي ذَلِكَ ٱلْيَوْمِ مِنْ وَجْهِ مَلِكِكُمُ ٱلَّذِي ٱخْتَرْتُمُوهُ لِأَنْفُسِكُمْ، فَلَا يَسْتَجِيبُ لَكُمُ ٱلرَّبُّ فِي ذَلِكَ ٱلْيَوْمِ». 
فَأَبَى ٱلشَّعْبُ أَنْ يَسْمَعُوا لِصَوْتِ صَمُوئِيلَ، وَقَالُوا: «لَا بَلْ يَكُونُ عَلَيْنَا مَلِكٌ، 
فَنَكُونُ نَحْنُ أَيْضًا مِثْلَ سَائِرِ ٱلشُّعُوبِ، وَيَقْضِي لَنَا مَلِكُنَا وَيَخْرُجُ أَمَامَنَا وَيُحَارِبُ حُرُوبَنَا». 
فَسَمِعَ صَمُوئِيلُ كُلَّ كَلَامِ ٱلشَّعْبِ وَتَكَلَّمَ بِهِ فِي أُذُنَيِ ٱلرَّبِّ. 
فَقَالَ ٱلرَّبُّ لِصَمُوئِيلَ: «ٱسْمَعْ لِصَوْتِهِمْ وَمَلِّكْ عَلَيْهِمْ مَلِكًا». فَقَالَ صَمُوئِيلُ لِرِجَالِ إِسْرَائِيلَ: «ٱذْهَبُوا كُلُّ وَاحِدٍ إِلَى مَدِينَتِهِ». 
