﻿نَحَمْيَا.
5.
وَكَانَ صُرَاخُ ٱلشَّعْبِ وَنِسَائِهِمْ عَظِيمًا عَلَى إِخْوَتِهِمِ ٱلْيَهُودِ. 
وَكَانَ مَنْ يَقُولُ: «بَنُونَا وَبَنَاتُنَا نَحْنُ كَثِيرُونَ. دَعْنَا نَأْخُذْ قَمْحًا فَنَأْكُلَ وَنَحْيَا». 
وَكَانَ مَنْ يَقُولُ: «حُقُولُنَا وَكُرُومُنَا وَبُيُوتُنَا نَحْنُ رَاهِنُوهَا حَتَّى نَأْخُذَ قَمْحًا فِي ٱلْجُوعِ». 
وَكَانَ مَنْ يَقُولُ: «قَدِ ٱسْتَقْرَضْنَا فِضَّةً لِخَرَاجِ ٱلْمَلِكِ عَلَى حُقُولِنَا وَكُرُومِنَا. 
وَٱلْآنَ لَحْمُنَا كَلَحْمِ إِخْوَتِنَا وَبَنُونَا كَبَنِيهِمْ، وَهَا نَحْنُ نُخْضِعُ بَنِينَا وَبَنَاتِنَا عَبِيدًا، وَيُوجَدُ مِنْ بَنَاتِنَا مُسْتَعْبَدَاتٌ، وَلَيْسَ شَيْءٌ فِي طَاقَةِ يَدِنَا، وَحُقُولُنَا وَكُرُومُنَا لِلْآخَرِينَ». 
فَغَضِبْتُ جِدًّا حِينَ سَمِعْتُ صُرَاخَهُمْ وَهَذَا ٱلْكَلَامَ. 
فَشَاوَرْتُ قَلْبِي فِيَّ، وَبَكَّتُّ ٱلْعُظَمَاءَ وَٱلْوُلَاةَ، وَقُلْتُ لَهُمْ: «إِنَّكُمْ تَأْخُذُونَ ٱلرِّبَا كُلُّ وَاحِدٍ مِنْ أَخِيهِ». وَأَقَمْتُ عَلَيْهِمْ جَمَاعَةً عَظِيمَةً. 
وَقُلْتُ لَهُمْ: «نَحْنُ ٱشْتَرَيْنَا إِخْوَتَنَا ٱلْيَهُودَ ٱلَّذِينَ بِيعُوا لِلْأُمَمِ حَسَبَ طَاقَتِنَا. وَأَنْتُمْ أَيْضًا تَبِيعُونَ إِخْوَتَكُمْ فَيُبَاعُونَ لَنَا». فَسَكَتُوا وَلَمْ يَجِدُوا جَوَابًا. 
وَقُلْتُ: «لَيْسَ حَسَنًا ٱلْأَمْرُ ٱلَّذِي تَعْمَلُونَهُ. أَمَا تَسِيرُونَ بِخَوْفِ إِلَهِنَا بِسَبَبِ تَعْيِيرِ ٱلْأُمَمِ أَعْدَائِنَا؟ 
وَأَنَا أَيْضًا وَإِخْوَتِي وَغِلْمَانِي أَقْرَضْنَاهُمْ فِضَّةً وَقَمْحًا. فَلْنَتْرُكْ هَذَا ٱلرِّبَا. 
رُدُّوا لَهُمْ هَذَا ٱلْيَوْمَ حُقُولَهُمْ وَكُرُومَهُمْ وَزَيْتُونَهُمْ وَبُيُوتَهُمْ، وَٱلْجُزْءَ مِنْ مِئَةِ ٱلْفِضَّةِ وَٱلْقَمْحِ وَٱلْخَمْرِ وَٱلزَّيْتِ ٱلَّذِي تَأْخُذُونَهُ مِنْهُمْ رِبًا». 
فَقَالُوا: «نَرُدُّ وَلَا نَطْلُبُ مِنْهُمْ. هَكَذَا نَفْعَلُ كَمَا تَقُولُ». فَدَعَوْتُ ٱلْكَهَنَةَ وَٱسْتَحْلَفْتُهُمْ أَنْ يَعْمَلُوا حَسَبَ هَذَا ٱلْكَلَامِ. 
ثُمَّ نَفَضْتُ حِجْرِي وَقُلْتُ: «هَكَذَا يَنْفُضُ ٱللهُ كُلَّ إِنْسَانٍ لَا يُقِيمُ هَذَا ٱلْكَلَامَ مِنْ بَيْتِهِ وَمِنْ تَعَبِهِ، وَهَكَذَا يَكُونُ مَنْفُوضًا وَفَارِغًا». فَقَالَ كُلُّ ٱلْجَمَاعَةِ: «آمِينَ». وَسَبَّحُوا ٱلرَّبَّ. وَعَمِلَ ٱلشَّعْبُ حَسَبَ هَذَا ٱلْكَلَامِ. 
وَأَيْضًا مِنَ ٱلْيَوْمِ ٱلَّذِي أُوصِيتُ فِيهِ أَنْ أَكُونَ وَالِيَهُمْ فِي أَرْضِ يَهُوذَا، مِنَ ٱلسَّنَةِ ٱلْعِشْرِينَ إِلَى ٱلسَّنَةِ ٱلثَّانِيَةِ وَٱلثَّلَاثِينَ لِأَرْتَحْشَسْتَا ٱلْمَلِكِ، ٱثْنَتَيْ عَشَرَةَ سَنَةً، لَمْ آكُلْ أَنَا وَلَا إِخْوَتِي خُبْزَ ٱلْوَالِي. 
وَلَكِنِ ٱلْوُلَاةُ ٱلأَوَّلُونَ ٱلَّذِينَ قَبْلِي ثَقَّلُوا عَلَى ٱلشَّعْبِ، وَأَخَذُوا مِنْهُمْ خُبْزًا وَخَمْرًا، فَضْلًا عَنْ أَرْبَعِينَ شَاقِلًا مِنَ ٱلْفِضَّةِ، حَتَّى إِنَّ غِلْمَانَهُمْ تَسَلَّطُوا عَلَى ٱلشَّعْبِ. وَأَمَّا أَنَا فَلَمْ أَفْعَلْ هَكَذَا مِنْ أَجْلِ خَوْفِ ٱللهِ. 
وَتَمَسَّكْتُ أَيْضًا بِشُغْلِ هَذَا ٱلسُّورِ، وَلَمْ أَشْتَرِ حَقْلًا. وَكَانَ جَمِيعُ غِلْمَانِي مُجْتَمِعِينَ هُنَاكَ عَلَى ٱلْعَمَلِ. 
وَكَانَ عَلَى مَائِدَتِي مِنَ ٱلْيَهُودِ وَٱلْوُلَاةِ مِئَةٌ وَخَمْسُونَ رَجُلًا، فَضْلًا عَنِ ٱلْآتِينَ إِلَيْنَا مِنَ ٱلْأُمَمِ ٱلَّذِينَ حَوْلَنَا. 
وَكَانَ مَا يُعْمَلُ لِيَوْمٍ وَاحِدٍ ثَوْرًا وَسِتَّةَ خِرَافٍ مُخْتَارَةٍ. وَكَانَ يُعْمَلُ لِي طُيُورٌ، وَفِي كُلِّ عَشَرَةِ أَيَّامٍ كُلُّ نَوْعٍ مِنَ ٱلْخَمْرِ بِكَثْرَةٍ. وَمَعَ هَذَا لَمْ أَطْلُبْ خُبْزَ ٱلْوَالِي، لِأَنَّ ٱلْعُبُودِيَّةَ كَانَتْ ثَقِيلَةً عَلَى هَذَا ٱلشَّعْبِ. 
ٱذْكُرْ لِي يَا إِلَهِي لِلْخَيْرِ كُلَّ مَا عَمِلْتُ لِهَذَا ٱلشَّعْبِ. 
