﻿اَلتَّكْوِينُ.
23.
وَكَانَتْ حَيَاةُ سَارَةَ مِئَةً وَسَبْعًا وَعِشْرِينَ سَنَةً، سِنِي حَيَاةِ سَارَةَ. 
وَمَاتَتْ سَارَةُ فِي قَرْيَةِ أَرْبَعَ، ٱلَّتِي هِيَ حَبْرُونُ، فِي أَرْضِ كَنْعَانَ. فَأَتَى إِبْرَاهِيمُ لِيَنْدُبَ سَارَةَ وَيَبْكِيَ عَلَيْهَا. 
وَقَامَ إِبْرَاهِيمُ مِنْ أَمَامِ مَيِّتِهِ وَكَلَّمَ بَنِي حِثَّ قَائِلًا: 
«أَنَا غَرِيبٌ وَنَزِيلٌ عِنْدَكُمْ. أَعْطُونِي مُلْكَ قَبْرٍ مَعَكُمْ لِأَدْفِنَ مَيْتِي مِنْ أَمَامِي». 
فَأَجَابَ بَنُو حِثَّ إِبْرَاهِيمَ قَائِلِينَ لَهُ: 
«اِسْمَعْنَا يَا سَيِّدِي. أَنْتَ رَئِيسٌ مِنَ ٱللهِ بَيْنَنَا. فِي أَفْضَلِ قُبُورِنَا ٱدْفِنْ مَيْتَكَ، لَا يَمْنَعُ أَحَدٌ مِنَّا قَبْرَهُ عَنْكَ حَتَّى لَا تَدْفِنَ مَيْتَكَ». 
فَقَامَ إِبْرَاهِيمُ وَسَجَدَ لِشَعْبِ ٱلْأَرْضِ، لِبَنِي حِثَّ، 
وَكَلَّمَهُمْ قَائِلًا: «إِنْ كَانَ فِي نُفُوسِكُمْ أَنْ أَدْفِنَ مَيْتِي مِنْ أَمَامِي، فَٱسْمَعُونِي وَٱلْتَمِسُوا لِي مِنْ عِفْرُونَ بْنِ صُوحَرَ 
أَنْ يُعْطِيَنِي مَغَارَةَ ٱلْمَكْفِيلَةِ ٱلَّتِي لَهُ، ٱلَّتِي فِي طَرَفِ حَقْلِهِ. بِثَمَنٍ كَامِلٍ يُعْطِينِي إِيَّاهَا فِي وَسَطِكُمْ مُلْكَ قَبْرٍ». 
وَكَانَ عِفْرُونُ جَالِسًا بَيْنَ بَنِي حِثَّ، فَأَجَابَ عِفْرُونُ ٱلْحِثِّيُّ إِبْرَاهِيمَ فِي مَسَامِعِ بَنِي حِثَّ، لَدَى جَمِيعِ ٱلدَّاخِلِينَ بَابَ مَدِينَتِهِ قَائِلًا: 
«لَا يَا سَيِّدِي، ٱسْمَعْنِي. اَلْحَقْلُ وَهَبْتُكَ إِيَّاهُ، وَٱلْمَغَارَةُ ٱلَّتِي فِيهِ لَكَ وَهَبْتُهَا. لَدَى عُيُونِ بَنِي شَعْبِي وَهَبْتُكَ إِيَّاهَا. ٱدْفِنْ مَيْتَكَ». 
فَسَجَدَ إِبْرَاهِيمُ أَمَامَ شَعْبِ ٱلْأَرْضِ، 
وَكَلَمَ عِفْرُونَ فِي مَسَامِعِ شَعْبِ ٱلْأَرْضِ قَائِلًا: «بَلْ إِنْ كُنْتَ أَنْتَ إِيَّاهُ فَلَيْتَكَ تَسْمَعُنِي. أُعْطِيكَ ثَمَنَ ٱلْحَقْلِ. خُذْ مِنِّي فَأَدْفِنَ مَيْتِي هُنَاكَ». 
فَأَجَابَ عِفْرُونُ إِبْرَاهِيمَ قَائِلًا لَهُ: 
«يَا سَيِّدِي، ٱسْمَعْنِي. أَرْضٌ بِأَرْبَعِ مِئَةِ شَاقِلِ فِضَّةٍ، مَا هِيَ بَيْنِي وَبَيْنَكَ؟ فَٱدْفِنْ مَيْتَكَ». 
فَسَمِعَ إِبْرَاهِيمُ لِعِفْرُونَ، وَوَزَنَ إِبْرَاهِيمُ لِعِفْرُونَ ٱلْفِضَّةَ ٱلَّتِي ذَكَرَهَا فِي مَسَامِعِ بَنِي حِثَّ. أَرْبَعَ مِئَةِ شَاقِلِ فِضَّةٍ جَائِزَةٍ عِنْدَ ٱلتُّجَّارِ. 
فَوَجَبَ حَقْلُ عِفْرُونَ ٱلَّذِي فِي ٱلْمَكْفِيلَةِ ٱلَّتِي أَمَامَ مَمْرَا، ٱلْحَقْلُ وَٱلْمَغَارَةُ ٱلَّتِي فِيهِ، وَجَمِيعُ ٱلشَّجَرِ ٱلَّذِي فِي ٱلْحَقْلِ ٱلَّذِي فِي جَمِيعِ حُدُودِهِ حَوَالَيْهِ، 
لِإِبْرَاهِيمَ مُلْكًا لَدَى عُيُونِ بَنِي حِثَّ، بَيْنَ جَمِيعِ ٱلدَّاخِلِينَ بَابَ مَدِينَتِهِ. 
وَبَعْدَ ذَلِكَ دَفَنَ إِبْرَاهِيمُ سَارَةَ ٱمْرَأَتَهُ فِي مَغَارَةِ حَقْلِ ٱلْمَكْفِيلَةِ أَمَامَ مَمْرَا، ٱلَّتِي هِيَ حَبْرُونُ، فِي أَرْضِ كَنْعَانَ، 
فَوَجَبَ ٱلْحَقْلُ وَٱلْمَغَارَةُ ٱلَّتِي فِيهِ لِإِبْرَاهِيمَ مُلْكَ قَبْرٍ مِنْ عِنْدِ بَنِي حِثَّ. 
