﻿اَلتَّكْوِينُ.
13.
فَصَعِدَ أَبْرَامُ مِنْ مِصْرَ هُوَ وَٱمْرَأَتُهُ وَكُلُّ مَا كَانَ لَهُ، وَلُوطٌ مَعَهُ إِلَى ٱلْجَنُوبِ. 
وَكَانَ أَبْرَامُ غَنِيًّا جِدًّا فِي ٱلْمَوَاشِي وَٱلْفِضَّةِ وَٱلذَّهَبِ. 
وَسَارَ فِي رِحْلَاتِهِ مِنَ ٱلْجَنُوبِ إِلَى بَيْتِ إِيلَ، إِلَى ٱلْمَكَانِ ٱلَّذِي كَانَتْ خَيْمَتُهُ فِيهِ فِي ٱلْبَدَاءَةِ، بَيْنَ بَيْتِ إِيلَ وَعَايَ، 
إِلَى مَكَانِ ٱلْمَذْبَحِ ٱلَّذِي عَمِلَهُ هُنَاكَ أَوَّلًا. وَدَعَا هُنَاكَ أَبْرَامُ بِٱسْمِ ٱلرَّبِّ. 
وَلُوطٌ ٱلسَّائِرُ مَعَ أَبْرَامَ، كَانَ لَهُ أَيْضًا غَنَمٌ وَبَقَرٌ وَخِيَامٌ. 
وَلَمْ تَحْتَمِلْهُمَا ٱلْأَرْضُ أَنْ يَسْكُنَا مَعًا، إِذْ كَانَتْ أَمْلَاكُهُمَا كَثِيرَةً، فَلَمْ يَقْدِرَا أَنْ يَسْكُنَا مَعًا. 
فَحَدَثَتْ مُخَاصَمَةٌ بَيْنَ رُعَاةِ مَوَاشِي أَبْرَامَ وَرُعَاةِ مَوَاشِي لُوطٍ. وَكَانَ ٱلْكَنْعَانِيُّونَ وَٱلْفَرِزِّيُّونَ حِينَئِذٍ سَاكِنِينَ فِي ٱلْأَرْضِ. 
فَقَالَ أَبْرَامُ لِلُوطٍ: «لَا تَكُنْ مُخَاصَمَةٌ بَيْنِي وَبَيْنَكَ، وَبَيْنَ رُعَاتِي وَرُعَاتِكَ، لِأَنَّنَا نَحْنُ أَخَوَانِ. 
أَلَيْسَتْ كُلُّ ٱلْأَرْضِ أَمَامَكَ؟ ٱعْتَزِلْ عَنِّي. إِنْ ذَهَبْتَ شِمَالًا فَأَنَا يَمِينًا، وَإِنْ يَمِينًا فَأَنَا شِمَالًا». 
فَرَفَعَ لُوطٌ عَيْنَيْهِ وَرَأَى كُلَّ دَائِرَةِ ٱلْأُرْدُنِّ أَنَّ جَمِيعَهَا سَقْيٌ، قَبْلَمَا أَخْرَبَ ٱلرَّبُّ سَدُومَ وَعَمُورَةَ، كَجَنَّةِ ٱلرَّبِّ، كَأَرْضِ مِصْرَ. حِينَمَا تَجِيءُ إِلَى صُوغَرَ. 
فَٱخْتَارَ لُوطٌ لِنَفْسِهِ كُلَّ دَائِرَةِ ٱلْأُرْدُنِّ، وَٱرْتَحَلَ لُوطٌ شَرْقًا. فَٱعْتَزَلَ ٱلْوَاحِدُ عَنِ ٱلْآخَرِ. 
أَبْرَامُ سَكَنَ فِي أَرْضِ كَنْعَانَ، وَلُوطٌ سَكَنَ فِي مُدُنِ ٱلدَّائِرَةِ، وَنَقَلَ خِيَامَهُ إِلَى سَدُومَ. 
وَكَانَ أَهْلُ سَدُومَ أَشْرَارًا وَخُطَاةً لَدَى ٱلرَّبِّ جِدًّا. 
وَقَالَ ٱلرَّبُّ لِأَبْرَامَ، بَعْدَ ٱعْتِزَالِ لُوطٍ عَنْهُ: «ٱرْفَعْ عَيْنَيْكَ وَٱنْظُرْ مِنَ ٱلْمَوْضِعِ ٱلَّذِي أَنْتَ فِيهِ شِمَالًا وَجَنُوبًا وَشَرْقًا وَغَرْبًا، 
لِأَنَّ جَمِيعَ ٱلْأَرْضِ ٱلَّتِي أَنْتَ تَرَى لَكَ أُعْطِيهَا وَلِنَسْلِكَ إِلَى ٱلْأَبَدِ. 
وَأَجْعَلُ نَسْلَكَ كَتُرَابِ ٱلْأَرْضِ، حَتَّى إِذَا ٱسْتَطَاعَ أَحَدٌ أَنْ يَعُدَّ تُرَابَ ٱلْأَرْضِ فَنَسْلُكَ أَيْضًا يُعَدُّ. 
قُمِ ٱمْشِ فِي ٱلْأَرْضِ طُولَهَا وَعَرْضَهَا، لِأَنِّي لَكَ أُعْطِيهَا». 
فَنَقَلَ أَبْرَامُ خِيَامَهُ وَأَتَى وَأَقَامَ عِنْدَ بَلُّوطَاتِ مَمْرَا ٱلَّتِي فِي حَبْرُونَ، وَبَنَى هُنَاكَ مَذْبَحًا لِلرَّبِّ. 
