﻿اَلْعَدَد.
24.
فَلَمَّا رَأَى بَلْعَامُ أَنَّهُ يَحْسُنُ فِي عَيْنَيِ ٱلرَّبِّ أَنْ يُبَارِكَ إِسْرَائِيلَ، لَمْ يَنْطَلِقْ كَٱلْمَرَّةِ ٱلْأُولَى وَٱلثَّانِيَةِ لِيُوافِيَ فَأْلًا، بَلْ جَعَلَ نَحْوَ ٱلْبَرِّيَّةِ وَجْهَهُ. 
وَرَفَعَ بَلْعَامُ عَيْنَيْهِ وَرَأَى إِسْرَائِيلَ حَالًّا حَسَبَ أَسْبَاطِهِ، فَكَانَ عَلَيْهِ رُوحُ ٱللهِ، 
فَنَطَقَ بِمَثَلِهِ وَقَالَ: «وَحْيُ بَلْعَامَ بْنِ بَعُورَ. وَحْيُ ٱلرَّجُلِ ٱلْمَفْتُوحِ ٱلْعَيْنَيْنِ. 
وَحْيُ ٱلَّذِي يَسْمَعُ أَقْوَالَ ٱللهِ. ٱلَّذِي يَرَى رُؤْيَا ٱلْقَدِيرِ، مَطْرُوحًا وَهُوَ مَكْشُوفُ ٱلْعَيْنَيْنِ: 
مَا أَحْسَنَ خِيَامَكَ يَا يَعْقُوبُ، مَسَاكِنَكَ يَا إِسْرَائِيلُ! 
كَأَوْدِيَةٍ مُمْتَدَّةٍ. كَجَنَّاتٍ عَلَى نَهْرٍ، كَشَجَرَاتِ عُودٍ غَرَسَهَا ٱلرَّبُّ. كَأَرْزَاتٍ عَلَى مِيَاهٍ. 
يَجْرِي مَاءٌ مِنْ دِلَائِهِ، وَيَكُونُ زَرْعُهُ عَلَى مِيَاهٍ غَزِيرَةٍ، وَيَتَسَامَى مَلِكُهُ عَلَى أَجَاجَ وَتَرْتَفِعُ مَمْلَكَتُهُ. 
ٱللهُ أَخْرَجَهُ مِنْ مِصْرَ. لَهُ مِثْلُ سُرْعَةِ ٱلرِّئْمِ. يَأْكُلُ أُمَمًا، مُضَايِقِيهِ، وَيَقْضِمُ عِظَامَهُمْ وَيُحَطِّمُ سِهَامَهُ. 
جَثَمَ كَأَسَدٍ. رَبَضَ كَلَبْوَةٍ. مَنْ يُقِيمُهُ؟ مُبَارِكُكَ مُبَارَكٌ، وَلَاعِنُكَ مَلْعُونٌ». 
فَٱشْتَعَلَ غَضَبُ بَالَاقَ عَلَى بَلْعَامَ، وَصَفَّقَ بِيَدَيْهِ وَقَالَ بَالَاقُ لِبَلْعَامَ: «لِتَشْتِمَ أَعْدَائِي دَعَوْتُكَ، وَهُوَذَا أَنْتَ قَدْ بَارَكْتَهُمُ ٱلْآنَ ثَلَاثَ دَفَعَاتٍ. 
فَٱلْآنَ ٱهْرُبْ إِلَى مَكَانِكَ. قُلْتُ أُكْرِمُكَ إِكْرَامًا، وَهُوَذَا ٱلرَّبُّ قَدْ مَنَعَكَ عَنِ ٱلْكَرَامَةِ». 
فَقَالَ بَلْعَامُ لِبَالَاقَ: «أَلَمْ أُكَلِّمْ أَيْضًا رُسُلَكَ ٱلَّذِينَ أَرْسَلْتَ إِلَيَّ قَائِلًا: 
وَلَوْ أَعْطَانِي بَالَاقُ مِلْءَ بَيْتِهِ فِضَّةً وَذَهَبًا لَا أَقْدِرُ أَنْ أَتَجَاوَزَ قَوْلَ ٱلرَّبِّ لِأَعْمَلَ خَيْرًا أَوْ شَرًّا مِنْ نَفْسِي. ٱلَّذِي يَتَكَلَّمُهُ ٱلرَّبُّ إِيَّاهُ أَتَكَلَّمُ. 
وَٱلْآنَ هُوَذَا أَنَا مُنْطَلِقٌ إِلَى شَعْبِي. هَلُمَّ أُنْبِئْكَ بِمَا يَفْعَلُهُ هَذَا ٱلشَّعْبُ بِشَعْبِكَ فِي آخِرِ ٱلْأَيَّامِ». 
ثُمَّ نَطَقَ بِمَثَلِهِ وَقَالَ: «وَحْيُ بَلْعَامَ بْنِ بَعُورَ. وَحْيُ ٱلرَّجُلِ ٱلْمَفْتُوحِ ٱلْعَيْنَيْنِ. 
وَحْيُ ٱلَّذِي يَسْمَعُ أَقْوَالَ ٱللهِ وَيَعْرِفُ مَعْرِفَةَ ٱلْعَلِيِّ. ٱلَّذِي يَرَى رُؤْيَا ٱلْقَدِيرِ سَاقِطًا وَهُوَ مَكْشُوفُ ٱلْعَيْنَيْنِ: 
أَرَاهُ وَلَكِنْ لَيْسَ ٱلْآنَ. أُبْصِرُهُ وَلَكِنْ لَيْسَ قَرِيبًا. يَبْرُزُ كَوْكَبٌ مِنْ يَعْقُوبَ، وَيَقُومُ قَضِيبٌ مِنْ إِسْرَائِيلَ، فَيُحَطِّمُ طَرَفَيْ مُوآبَ، وَيُهْلِكُ كُلَّ بَنِي ٱلْوَغَى. 
وَيَكُونُ أَدُومُ مِيرَاثًا، وَيَكُونُ سِعِيرُ أَعْدَاؤُهُ مِيرَاثًا. وَيَصْنَعُ إِسْرَائِيلُ بِبَأْسٍ. 
وَيَتَسَلَّطُ ٱلَّذِي مِنْ يَعْقُوبَ، وَيَهْلِكُ ٱلشَّارِدُ مِنْ مَدِينَةٍ». 
ثُمَّ رَأَى عَمَالِيقَ فَنَطَقَ بِمَثَلِهِ وَقَالَ: «عَمَالِيقُ أَوَّلُ ٱلشُّعُوبِ، وَأَمَّا آخِرَتُهُ فَإِلَى ٱلْهَلَاكِ». 
ثُمَّ رَأَى ٱلْقِينِيَّ فَنَطَقَ بِمَثَلِهِ وَقَالَ: «لِيَكُنْ مَسْكَنُكَ مَتِينًا، وَعُشُّكَ مَوْضُوعًا فِي صَخْرَةٍ. 
لَكِنْ يَكُونُ قَايِنُ لِلدَّمَارِ. حَتَّى مَتَى يَسْتَأْسِرُكَ أَشُّورُ؟». 
ثُمَّ نَطَقَ بِمَثَلِهِ وَقَالَ: «آهْ! مَنْ يَعِيشُ حِينَ يَفْعَلُ ذَلِكَ؟ 
وَتَأْتِي سُفُنٌ مِنْ نَاحِيَةِ كِتِّيمَ وَتُخْضِعُ أَشُّورَ، وَتُخْضِعُ عَابِرَ، فَهُوَ أَيْضًا إِلَى ٱلْهَلَاكِ». 
ثُمَّ قَامَ بَلْعَامُ وَٱنْطَلَقَ وَرَجَعَ إِلَى مَكَانِهِ. وَبَالَاقُ أَيْضًا ذَهَبَ فِي طَرِيقِهِ. 
