﻿صَمُوئِيلَ ٱلثَّانِي.
22.
وَكَلَّمَ دَاوُدُ ٱلرَّبَّ بِكَلَامِ هَذَا ٱلنَّشِيدِ فِي ٱلْيَوْمِ ٱلَّذِي أَنْقَذَهُ فِيهِ ٱلرَّبُّ مِنْ أَيْدِي كُلِّ أَعْدَائِهِ وَمِنْ يَدِ شَاوُلَ، 
فَقَالَ: «اَلرَّبُّ صَخْرَتِي وَحِصْنِي وَمُنْقِذِي، 
إِلَهُ صَخْرَتِي بِهِ أَحْتَمِي. تُرْسِي وَقَرْنُ خَلَاصِي. مَلْجَإِي وَمَنَاصِي. مُخَلِّصِي، مِنَ ٱلظُّلْمِ تُخَلِّصُنِي. 
أَدْعُو ٱلرَّبَّ ٱلْحَمِيدَ فَأَتَخَلَّصُ مِنْ أَعْدَائِي. 
لِأَنَّ أَمْوَاجَ ٱلْمَوْتِ ٱكْتَنَفَتْنِي. سُيُولُ ٱلْهَلَاكِ أَفْزَعَتْنِي. 
حِبَالُ ٱلْهَاوِيَةِ أَحَاطَتْ بِي. شُرُكُ ٱلْمَوْتِ أَصَابَتْنِي. 
فِي ضِيقِي دَعَوْتُ ٱلرَّبَّ، وَإِلَى إِلَهِي صَرَخْتُ، فَسَمِعَ مِنْ هَيْكَلِهِ صَوْتِي، وَصُرَاخِي دَخَلَ أُذُنَيْهِ. 
فَٱرْتَجَّتِ ٱلْأَرْضُ وَٱرْتَعَشَتْ. أُسُسُ ٱلسَّمَاوَاتِ ٱرْتَعَدَتْ وَٱرْتَجَّتْ، لِأَنَّهُ غَضِبَ. 
صَعِدَ دُخَانٌ مِنْ أَنْفِهِ، وَنَارٌ مِنْ فَمِهِ أَكَلَتْ. جَمْرٌ ٱشْتَعَلَتْ مِنْهُ. 
طَأْطَأَ ٱلسَّمَاوَاتِ وَنَزَلَ، وَضَبَابٌ تَحْتَ رِجْلَيْهِ. 
رَكِبَ عَلَى كَرُوبٍ، وَطَارَ وَرُئِيَ عَلَى أَجْنِحَةِ ٱلرِّيحِ. 
جَعَلَ ٱلظُّلْمَةَ حَوْلَهُ مِظَلَّاتٍ، مِيَاهًا حَاشِكَةً وَظَلَامَ ٱلْغَمَامِ. 
مِنَ ٱلشُّعَاعِ قُدَّامَهُ ٱشْتَعَلَتْ جَمْرُ نَارٍ. 
أَرْعَدَ ٱلرَّبُّ مِنَ ٱلسَّمَاوَاتِ، وَٱلْعَلِيُّ أَعْطَى صَوْتَهُ. 
أَرْسَلَ سِهَامًا فَشَتَّتَهُمْ، بَرْقًا فَأَزْعَجَهُمْ. 
فَظَهَرَتْ أَعْمَاقُ ٱلْبَحْرِ، وَٱنْكَشَفَتْ أُسُسُ ٱلْمَسْكُونَةِ مِنْ زَجْرِ ٱلرَّبِّ، مِنْ نَسْمَةِ رِيحِ أَنْفِهِ. 
أَرْسَلَ مِنَ ٱلْعُلَى فَأَخَذَنِي، نَشَلَنِي مِنْ مِيَاهٍ كَثِيرَةٍ. 
أَنْقَذَنِي مِنْ عَدُوِّيَ ٱلْقَوِيِّ، مِنْ مُبْغِضِيَّ لِأَنَّهُمْ أَقْوَى مِنِّي. 
أَصَابُونِي فِي يَوْمِ بَلِيَّتِي، وَكَانَ ٱلرَّبُّ سَنَدِي. 
أَخْرَجَنِي إِلَى ٱلرَّحْبِ. خَلَّصَنِي لِأَنَّهُ سُرَّ بِي. 
يُكَافِئُنِي ٱلرَّبُّ حَسَبَ بِرِّي. حَسَبَ طَهَارَةِ يَدَيَّ يَرُدُّ عَلَيَّ. 
لِأَنِّي حَفِظْتُ طُرُقَ ٱلرَّبِّ، وَلَمْ أَعْصِ إِلَهِي. 
لِأَنَّ جَمِيعَ أَحْكَامِهِ أَمَامِي، وَفَرَائِضُهُ لَا أَحِيدُ عَنْهَا. 
وَأَكُونُ كَامِلًا لَدَيْهِ، وَأَتَحَفَّظُ مِنْ إِثْمِي. 
فَيَرُدُّ ٱلرَّبُّ عَلَيَّ كَبِرِّي، وَكَطَهَارَتِي أَمَامَ عَيْنَيْهِ. 
«مَعَ ٱلرَّحِيمِ تَكُونُ رَحِيمًا. مَعَ ٱلرَّجُلِ ٱلْكَامِلِ تَكُونُ كَامِلًا. 
مَعَ ٱلطَّاهِرِ تَكُونُ طَاهِرًا، وَمَعَ ٱلْأَعْوَجِ تَكُونُ مُلْتَوِيًا. 
وَتُخَلِّصُ ٱلشَّعْبَ ٱلْبَائِسَ، وَعَيْنَاكَ عَلَى ٱلْمُتَرَفِّعِينَ فَتَضَعُهُمْ. 
لِأَنَّكَ أَنْتَ سِرَاجِي يَارَبُّ، وَٱلرَّبُّ يُضِيءُ ظُلْمَتِي. 
لِأَنِّي بِكَ ٱقْتَحَمْتُ جَيْشًا. بِإِلَهِي تَسَوَّرْتُ أَسْوَارًا. 
ٱللهُ طَرِيقُهُ كَامِلٌ، وَقَوْلُ ٱلرَّبِّ نَقِيٌّ. تُرْسٌ هُوَ لِجَمِيعِ ٱلْمُحْتَمِينَ بِهِ. 
لِأَنَّهُ مَنْ هُوَ إِلَهٌ غَيْرُ ٱلرَّبِّ؟ وَمَنْ هُوَ صَخْرَةٌ غَيْرُ إِلَهِنَا؟ 
ٱلْإِلَهُ ٱلَّذِي يُعَزِّزُنِي بِٱلْقُوَّةِ، وَيُصَيِّرُ طَرِيقِي كَامِلًا. 
ٱلَّذِي يَجْعَلُ رِجْلَيَّ كَٱلْإِيَّلِ، وَعَلَى مُرْتَفَعَاتِي يُقِيمُنِي 
ٱلَّذِي يُعَلِّمُ يَدَيَّ ٱلْقِتَالَ، فَتُحْنَى بِذِرَاعَيَّ قَوْسٌ مِنْ نُحَاسٍ. 
وَتَجْعَلُ لِي تُرْسَ خَلَاصِكَ، وَلُطْفُكَ يُعَظِّمُنِي. 
تُوَسِّعُ خَطْوَاتِي تَحْتِي، فَلَمْ تَتَقَلْقَلْ كَعْبَايَ. 
أَلْحَقُ أَعْدَائِي فَأُهْلِكُهُمْ، وَلَا أَرْجِعُ حَتَّى أُفْنِيَهُمْ. 
أُفْنِيهِمْ وَأَسْحَقُهُمْ فَلَا يَقُومُونَ، بَلْ يَسْقُطُونَ تَحْتَ رِجْلَيَّ. 
«تُنَطِّقُنِي قُوَّةً لِلْقِتَالِ، وَتَصْرَعُ ٱلْقَائِمِينَ عَلَيَّ تَحْتِي. 
وَتُعْطِينِي أَقْفِيَةَ أَعْدَائِي وَمُبْغِضِيَّ فَأُفْنِيهِمْ. 
يَتَطَلَّعُونَ فَلَيْسَ مُخَلِّصٌ، إِلَى ٱلرَّبِّ فَلَا يَسْتَجِيبُهُمْ. 
فَأَسْحَقُهُمْ كَغُبَارِ ٱلْأَرْضِ. مِثْلَ طِينِ ٱلْأَسْوَاقِ أَدُقُّهُمْ وَأَدُوسُهُمْ. 
وَتُنْقِذُنِي مِنْ مُخَاصَمَاتِ شَعْبِي، وَتَحْفَظُنِي رَأْسًا لِلْأُمَمِ. شَعْبٌ لَمْ أَعْرِفْهُ يَتَعَبَّدُ لِي. 
بَنُو ٱلْغُرَبَاءِ يَتَذَلَّلُونَ لِي. مِنْ سَمَاعِ ٱلْأُذُنِ يَسْمَعُونَ لِي. 
بَنُو ٱلْغُرَبَاءِ يَبْلَوْنَ وَيَزْحَفُونَ مِنْ حُصُونِهِمْ. 
حَيٌّ هُوَ ٱلرَّبُّ، وَمُبَارَكٌ صَخْرَتِي، وَمُرْتَفَعٌ إِلَهُ صَخْرَةِ خَلَاصِي. 
ٱلْإِلَهُ ٱلْمُنْتَقِمُ لِي، وَٱلْمُخْضِعُ شُعُوبًا تَحْتِي، 
وَٱلَّذِي يُخْرِجُنِي مِنْ بَيْنِ أَعْدَائِي، وَيَرْفَعُنِي فَوْقَ ٱلْقَائِمِينَ عَلَيَّ، وَيُنْقِذُنِي مِنْ رَجُلِ ٱلظُّلْمِ. 
لِذَلِكَ أَحْمَدُكَ يَارَبُّ فِي ٱلْأُمَمِ، وَلِٱسْمِكَ أُرَنِّمُ. 
بُرْجُ خَلَاصٍ لِمَلِكِهِ، وَٱلصَّانِعُ رَحْمَةً لِمَسِيحِهِ، لِدَاوُدَ وَنَسْلِهِ إِلَى ٱلْأَبَدِ». 
