﻿اَلْمَزَامِيرُ.
8.
لِإِمَامِ ٱلْمُغَنِّينَ عَلَى «ٱلْجَتِّيَّةِ». مَزْمُورٌ لِدَاوُدَ أَيُّهَا ٱلرَّبُّ سَيِّدُنَا، مَا أَمْجَدَ ٱسْمَكَ فِي كُلِّ ٱلْأَرْضِ! حَيْثُ جَعَلْتَ جَلَالَكَ فَوْقَ ٱلسَّمَاوَاتِ. 
مِنْ أَفْوَاهِ ٱلْأَطْفَالِ وَٱلرُّضَّعِ أَسَّسْتَ حَمْدًا بِسَبَبِ أَضْدَادِكَ، لِتَسْكِيتِ عَدُوٍّ وَمُنْتَقِمٍ. 
إِذَا أَرَى سَمَاوَاتِكَ عَمَلَ أَصَابِعِكَ، ٱلْقَمَرَ وَٱلنُّجُومَ ٱلَّتِي كَوَّنْتَهَا، 
فَمَنْ هُوَ ٱلْإِنْسَانُ حَتَّى تَذْكُرَهُ؟ وَٱبْنُ آدَمَ حَتَّى تَفْتَقِدَهُ؟ 
وَتَنْقُصَهُ قَلِيلًا عَنِ ٱلْمَلَائِكَةِ، وَبِمَجْدٍ وَبَهَاءٍ تُكَلِّلُهُ. 
تُسَلِّطُهُ عَلَى أَعْمَالِ يَدَيْكَ. جَعَلْتَ كُلَّ شَيْءٍ تَحْتَ قَدَمَيْهِ: 
ٱلْغَنَمَ وَٱلْبَقَرَ جَمِيعًا، وَبَهَائِمَ ٱلْبَرِّ أَيْضًا، 
وَطُيُورَ ٱلسَّمَاءِ، وَسَمَكَ ٱلْبَحْرِ ٱلسَّالِكَ فِي سُبُلِ ٱلْمِيَاهِ. 
أَيُّهَا ٱلرَّبُّ سَيِّدُنَا، مَا أَمْجَدَ ٱسْمَكَ فِي كُلِّ ٱلْأَرْضِ! 
