﻿اَلتَّثْنِيَة.
13.
«إِذَا قَامَ فِي وَسَطِكَ نَبِيٌّ أَوْ حَالِمٌ حُلْمًا، وَأَعْطَاكَ آيَةً أَوْ أُعْجُوبَةً، 
وَلَوْ حَدَثَتِ ٱلْآيَةُ أَوِ ٱلْأُعْجُوبَةُ ٱلَّتِي كَلَّمَكَ عَنْهَا قَائِلًا: لِنَذْهَبْ وَرَاءَ آلِهَةٍ أُخْرَى لَمْ تَعْرِفْهَا وَنَعْبُدْهَا، 
فَلَا تَسْمَعْ لِكَلَامِ ذَلِكَ ٱلنَّبِيِّ أَوِ ٱلْحَالِمِ ذَلِكَ ٱلْحُلْمَ، لِأَنَّ ٱلرَّبَّ إِلَهَكُمْ يَمْتَحِنُكُمْ لِكَيْ يَعْلَمَ هَلْ تُحِبُّونَ ٱلرَّبَّ إِلَهَكُمْ مِنْ كُلِّ قُلُوبِكُمْ وَمِنْ كُلِّ أَنْفُسِكُمْ. 
وَرَاءَ ٱلرَّبِّ إِلَهِكُمْ تَسِيرُونَ، وَإِيَّاهُ تَتَّقُونَ، وَوَصَايَاهُ تَحْفَظُونَ، وَصَوْتَهُ تَسْمَعُونَ، وَإِيَّاهُ تَعْبُدُونَ، وَبِهِ تَلْتَصِقُونَ. 
وَذَلِكَ ٱلنَّبِيُّ أَوِ ٱلْحَالِمُ ذَلِكَ ٱلْحُلْمَ يُقْتَلُ، لِأَنَّهُ تَكَلَّمَ بِٱلزَّيْغِ مِنْ وَرَاءِ ٱلرَّبِّ إِلَهِكُمُ ٱلَّذِي أَخْرَجَكُمْ مِنْ أَرْضِ مِصْرَ، وَفَدَاكُمْ مِنْ بَيْتِ ٱلْعُبُودِيَّةِ، لِكَيْ يُطَوِّحَكُمْ عَنِ ٱلطَّرِيقِ ٱلَّتِي أَمَرَكُمُ ٱلرَّبُّ إِلَهُكُمْ أَنْ تَسْلُكُوا فِيهَا. فَتَنْزِعُونَ ٱلشَّرَّ مِنْ بَيْنِكُمْ. 
«وَإِذَا أَغْوَاكَ سِرًّا أَخُوكَ ٱبْنُ أُمِّكَ، أَوِ ٱبْنُكَ أَوِ ٱبْنَتُكَ أَوِ ٱمْرَأَةُ حِضْنِكَ، أَوْ صَاحِبُكَ ٱلَّذِي مِثْلُ نَفْسِكَ قَائِلًا: نَذْهَبُ وَنَعْبُدُ آلِهَةً أُخْرَى لَمْ تَعْرِفْهَا أَنْتَ وَلَا آبَاؤُكَ 
مِنْ آلِهَةِ ٱلشُّعُوبِ ٱلَّذِينَ حَوْلَكَ، ٱلْقَرِيبِينَ مِنْكَ أَوِ ٱلْبَعِيدِينَ عَنْكَ، مِنْ أَقْصَاءِ ٱلْأَرْضِ إِلَى أَقْصَائِهَا، 
فَلَا تَرْضَ مِنْهُ وَلَا تَسْمَعْ لَهُ وَلَا تُشْفِقْ عَيْنُكَ عَلَيْهِ، وَلَا تَرِقَّ لَهُ وَلَا تَسْتُرْهُ، 
بَلْ قَتْلًا تَقْتُلُهُ. يَدُكَ تَكُونُ عَلَيْهِ أَوَّلًا لِقَتْلِهِ، ثُمَّ أَيْدِي جَمِيعِ ٱلشَّعْبِ أَخِيرًا. 
تَرْجُمُهُ بِٱلْحِجَارَةِ حَتَّى يَمُوتَ، لِأَنَّهُ ٱلْتَمَسَ أَنْ يُطَوِّحَكَ عَنِ ٱلرَّبِّ إِلَهِكَ ٱلَّذِي أَخْرَجَكَ مِنْ أَرْضِ مِصْرَ مِنْ بَيْتِ ٱلْعُبُودِيَّةِ. 
فَيَسْمَعُ جَمِيعُ إِسْرَائِيلَ وَيَخَافُونَ، وَلَا يَعُودُونَ يَعْمَلُونَ مِثْلَ هَذَا ٱلْأَمْرِ ٱلشِّرِّيرِ فِي وَسَطِكَ. 
«إِنْ سَمِعْتَ عَنْ إِحْدَى مُدُنِكَ ٱلَّتِي يُعْطِيكَ ٱلرَّبُّ إِلَهُكَ لِتَسْكُنَ فِيهَا قَوْلًا: 
قَدْ خَرَجَ أُنَاسٌ بَنُو لَئِيمٍ مِنْ وَسَطِكَ وَطَوَّحُوا سُكَّانَ مَدِينَتِهِمْ قَائِلِينَ: نَذْهَبُ وَنَعْبُدُ آلِهَةً أُخْرَى لَمْ تَعْرِفُوهَا. 
وَفَحَصْتَ وَفَتَّشْتَ وَسَأَلْتَ جَيِّدًا وَإِذَا ٱلْأَمْرُ صَحِيحٌ وَأَكِيدٌ، قَدْ عُمِلَ ذَلِكَ ٱلرِّجْسُ فِي وَسَطِكَ، 
فَضَرْبًا تَضْرِبُ سُكَّانَ تِلْكَ ٱلْمَدِينَةِ بِحَدِّ ٱلسَّيْفِ، وَتُحَرِّمُهَا بِكُلِّ مَا فِيهَا مَعَ بَهَائِمِهَا بِحَدِّ ٱلسَّيْفِ. 
تَجْمَعُ كُلَّ أَمْتِعَتِهَا إِلَى وَسَطِ سَاحَتِهَا، وَتُحْرِقُ بِٱلنَّارِ ٱلْمَدِينَةَ وَكُلَّ أَمْتِعَتِهَا كَامِلَةً لِلرَّبِّ إِلَهِكَ، فَتَكُونُ تَلًّا إِلَى ٱلْأَبَدِ لَا تُبْنَى بَعْدُ. 
وَلَا يَلْتَصِقْ بِيَدِكَ شَيْءٌ مِنَ ٱلْمُحَرَّمِ، لِكَيْ يَرْجِعَ ٱلرَّبُّ مِنْ حُمُوِّ غَضَبِهِ، وَيُعْطِيَكَ رَحْمَةً. يَرْحَمُكَ وَيُكَثِّرُكَ كَمَا حَلَفَ لِآبَائِكَ، 
إِذَا سَمِعْتَ لِصَوْتِ ٱلرَّبِّ إِلَهِكَ لِتَحْفَظَ جَمِيعَ وَصَايَاهُ ٱلَّتِي أَنَا أُوصِيكَ بِهَا ٱلْيَوْمَ، لِتَعْمَلَ ٱلْحَقَّ فِي عَيْنَيِ ٱلرَّبِّ إِلَهِكَ. 
