﻿أَيُّوبَ.
27.
وَعَادَ أَيُّوبُ يَنْطِقُ بِمَثَلِهِ فَقَالَ: 
«حَيٌّ هُوَ ٱللهُ ٱلَّذِي نَزَعَ حَقِّي، وَٱلْقَدِيرُ ٱلَّذِي أَمَرَّ نَفْسِي، 
إِنَّهُ مَا دَامَتْ نَسَمَتِي فِيَّ، وَنَفْخَةُ ٱللهِ فِي أَنْفِي، 
لَنْ تَتَكَلَّمَ شَفَتَايَ إِثْمًا، وَلَا يَلْفِظَ لِسَانِي بِغِشٍّ. 
حَاشَا لِي أَنْ أُبَرِّرَكُمْ! حَتَّى أُسْلِمَ ٱلرُّوحَ لَا أَعْزِلُ كَمَالِي عَنِّي. 
تَمَسَّكْتُ بِبِرِّي وَلَا أَرْخِيهِ. قَلْبِي لَا يُعَيِّرُ يَوْمًا مِنْ أَيَّامِي. 
لِيَكُنْ عَدُوِّي كَٱلشِّرِّيرِ، وَمُعَانِدِي كَفَاعِلِ ٱلشَّرِّ. 
لِأَنَّهُ مَا هُوَ رَجَاءُ ٱلْفَاجِرِ عِنْدَمَا يَقْطَعُهُ، عِنْدَمَا يَسْلُبُ ٱللهُ نَفْسَهُ؟ 
أَفَيَسْمَعُ ٱللهُ صُرَاخَهُ إِذَا جَاءَ عَلَيْهِ ضِيقٌ؟ 
أَمْ يَتَلَذَّذُ بِٱلْقَدِيرِ؟ هَلْ يَدْعُو ٱللهَ فِي كُلِّ حِينٍ؟ 
«إِنِّي أُعَلِّمُكُمْ بِيَدِ ٱللهِ. لَا أَكْتُمُ مَا هُوَ عِنْدَ ٱلْقَدِيرِ. 
هَا أَنْتُمْ كُلُّكُمْ قَدْ رَأَيْتُمْ، فَلِمَاذَا تَتَبَطَّلُونَ تَبَطُّلًا؟ قَائِلِينَ: 
هَذَا نَصِيبُ ٱلْإِنْسَانِ ٱلشِّرِّيرِ مِنْ عِنْدِ ٱللهِ، وَمِيرَاثُ ٱلْعُتَاةِ ٱلَّذِي يَنَالُونَهُ مِنَ ٱلْقَدِيرِ. 
إِنْ كَثُرَ بَنُوهُ فَلِلسَّيْفِ، وَذُرِّيَّتُهُ لَا تَشْبَعُ خُبْزًا. 
بَقِيَّتُهُ تُدْفَنُ بِٱلْمَوْتَانِ، وَأَرَامِلُهُ لَا تَبْكِي. 
إِنْ كَنَزَ فِضَّةً كَٱلتُّرَابِ، وَأَعَدَّ مَلَابِسَ كَٱلطِّينِ، 
فَهُوَ يُعِدُّ وَٱلْبَارُّ يَلْبَسُهُ، وَٱلْبَرِئُ يَقْسِمُ ٱلْفِضَّةَ. 
يَبْنِي بَيْتَهُ كَٱلْعُثِّ، أَوْ كَمَظَلَّةٍ صَنَعَهَا ٱلنَّاطُورُ. 
يَضْطَجِعُ غَنِيًّا وَلَكِنَّهُ لَا يُضَمُّ. يَفْتَحُ عَيْنَيْهِ وَلَا يَكُونُ. 
ٱلْأَهْوَالُ تُدْرِكُهُ كَٱلْمِيَاهِ. لَيْلًا تَخْتَطِفُهُ ٱلزَّوْبَعَةُ. 
تَحْمِلُهُ ٱلشَّرْقِيَّةُ فَيَذْهَبُ، وَتَجْرُفُهُ مِنْ مَكَانِهِ. 
يُلْقِي ٱللهُ عَلَيْهِ وَلَا يُشْفِقُ. مِنْ يَدِهِ يَهْرُبُ هَرَبًا. 
يَصْفِقُونَ عَلَيْهِ بِأَيْدِيهِمْ، وَيَصْفِرُونَ عَلَيْهِ مِنْ مَكَانِهِ. 
