﻿أَيُّوبَ.
13.
«هَذَا كُلُّهُ رَأَتْهُ عَيْنِي. سَمِعَتْهُ أُذُنِي وَفَطِنَتْ بِهِ. 
مَا تَعْرِفُونَهُ عَرَفْتُهُ أَنَا أَيْضًا. لَسْتُ دُونَكُمْ. 
وَلَكِنِّي أُرِيدُ أَنْ أُكَلِّمَ ٱلْقَدِيرَ، وَأَنْ أُحَاكَمَ إِلَى ٱللهِ. 
أَمَّا أَنْتُمْ فَمُلَفِّقُو كَذِبٍ. أَطِبَّاءُ بَطَّالُونَ كُلُّكُمْ. 
لَيْتَكُمْ تَصْمُتُونَ صَمْتًا. يَكُونُ ذَلِكَ لَكُمْ حِكْمَةً. 
اِسْمَعُوا ٱلْآنَ حُجَّتِي، وَٱصْغُوا إِلَى دَعَاوِي شَفَتَيَّ. 
أَتَقُولُونَ لِأَجْلِ ٱللهِ ظُلْمًا، وَتَتَكَلَّمُونَ بِغِشٍّ لِأَجْلِهِ؟ 
أَتُحَابُونَ وَجْهَهُ، أَمْ عَنِ ٱللهِ تُخَاصِمُونَ؟ 
أَخَيْرٌ لَكُمْ أَنْ يَفْحَصَكُمْ، أَمْ تُخَاتِلُونَهُ كَمَا يُخَاتَلُ ٱلْإِنْسَانُ؟ 
تَوْبِيخًا يُوَبِّخُكُمْ إِنْ حَابَيْتُمُ ٱلْوُجُوهَ خِفْيَةً. 
فَهَلَّا يُرْهِبُكُمْ جَلَالُهُ، وَيَسْقُطُ عَلَيْكُمْ رُعْبُهُ؟ 
خُطَبُكُمْ أَمْثَالُ رَمَادٍ، وَحُصُونُكُمْ حُصُونٌ مِنْ طِينٍ. 
«اُسْكُتُوا عَنِّي فَأَتَكَلَّمَ أَنَا، وَلْيُصِبْنِي مَهْمَا أَصَابَ. 
لِمَاذَا آخُذُ لَحْمِي بِأَسْنَانِي، وَأَضَعُ نَفْسِي فِي كَفِّي؟ 
هُوَذَا يَقْتُلُنِي. لَا أَنْتَظِرُ شَيْئًا. فَقَطْ أُزَكِّي طَرِيقِي قُدَّامَهُ. 
فَهَذَا يَعُودُ إِلَى خَلَاصِي، أَنَّ ٱلْفَاجِرَ لَا يَأْتِي قُدَّامَهُ. 
سَمْعًا ٱسْمَعُوا أَقْوَالِي وَتَصْرِيحِي بِمَسَامِعِكُمْ. 
هَأَنَذَا قَدْ أَحْسَنْتُ ٱلدَّعْوَى. أَعْلَمُ أَنِّي أَتَبَرَّرُ. 
مَنْ هُوَ ٱلَّذِي يُخَاصِمُنِي حَتَّى أَصْمُتَ ٱلْآنَ وَأُسْلِمَ ٱلرُّوحَ؟ 
إِنَّمَا أَمْرَيْنِ لَا تَفْعَلْ بِي، فَحِينَئِذٍ لَا أَخْتَفِي مِنْ حَضْرَتِكَ. 
أَبْعِدْ يَدَيْكَ عَنِّي، وَلَا تَدَعْ هَيْبَتَكَ تُرْعِبُنِي. 
ثُمَّ ٱدْعُ فَأَنَا أُجِيبُ، أَوْ أَتَكَلَّمُ فَتُجَاوِبُنِي. 
كَمْ لِي مِنَ ٱلْآثَامِ وَٱلْخَطَايَا؟ أَعْلِمْنِي ذَنْبِي وَخَطِيَّتِي. 
لِمَاذَا تَحْجُبُ وَجْهَكَ، وَتَحْسِبُنِي عَدُوًّا لَكَ؟ 
أَتُرْعِبُ وَرَقَةً مُنْدَفَعَةً، وَتُطَارِدُ قَشًّا يَابِسًا؟ 
لِأَنَّكَ كَتَبْتَ عَلَيَّ أُمُورًا مُرَّةً، وَوَرَّثْتَنِي آثَامَ صِبَايَ، 
فَجَعَلْتَ رِجْلَيَّ فِي ٱلْمِقْطَرَةِ، وَلَاحَظْتَ جَمِيعَ مَسَالِكِي، وَعَلَى أُصُولِ رِجْلَيَّ نَبَشْتَ. 
وَأَنَا كَمُتَسَوِّسٍ يَبْلَى، كَثَوْبٍ أَكَلَهُ ٱلْعُثُّ. 
