﻿اَلْمُلُوكِ ٱلْأَوَّلُ.
21.
وَحَدَثَ بَعْدَ هَذِهِ ٱلْأُمُورِ أَنَّهُ كَانَ لِنَابُوتَ ٱلْيَزْرَعِيلِيِّ كَرْمٌ فِي يَزْرَعِيلَ بِجَانِبِ قَصْرِ أَخْآبَ مَلِكِ ٱلسَّامِرَةِ. 
فَكَلَّمَ أَخْآبُ نَابُوتَ قَائِلًا: «أَعْطِنِي كَرْمَكَ فَيَكُونَ لِي بُسْتَانَ بُقُولٍ، لِأَنَّهُ قَرِيبٌ بِجَانِبِ بَيْتِي، فَأُعْطِيَكَ عِوَضَهُ كَرْمًا أَحْسَنَ مِنْهُ. أَوْ إِذَا حَسُنَ فِي عَيْنَيْكَ أَعْطَيْتُكَ ثَمَنَهُ فِضَّةً». 
فَقَالَ نَابُوتُ لِأَخْآبَ: «حَاشَا لِي مِنْ قِبَلِ ٱلرَّبِّ أَنْ أُعْطِيَكَ مِيرَاثَ آبَائِي». 
فَدَخَلَ أَخْآبُ بَيْتَهُ مُكْتَئِبًا مَغْمُومًا مِنْ أَجْلِ ٱلْكَلَامِ ٱلَّذِي كَلَّمَهُ بِهِ نَابُوتُ ٱلْيَزْرَعِيلِيُّ قَائِلًا: «لَا أُعْطِيكَ مِيرَاثَ آبَائِي». وَٱضْطَجَعَ عَلَى سَرِيرِهِ وَحَوَّلَ وَجْهَهُ وَلَمْ يَأْكُلْ خُبْزًا. 
فَدَخَلَتْ إِلَيْهِ إِيزَابَلُ ٱمْرَأَتُهُ وَقَالَتْ لَهُ: «لِمَاذَا رُوحُكَ مُكْتَئِبَةٌ وَلَا تَأْكُلُ خُبْزًا؟» 
فَقَالَ لَهَا: «لِأَنِّي كَلَّمْتُ نَابُوتَ ٱلْيَزْرَعِيلِيَّ وَقُلْتُ لَهُ: أَعْطِنِي كَرْمَكَ بِفِضَّةٍ، وَإِذَا شِئْتَ أَعْطَيْتُكَ كَرْمًا عِوَضَهُ، فَقَالَ: لَا أُعْطِيكَ كَرْمِي». 
فَقَالَتْ لَهُ إِيزَابَلُ: «أَأَنْتَ ٱلْآنَ تَحْكُمُ عَلَى إِسْرَائِيلَ؟ قُمْ كُلْ خُبْزًا وَلْيَطِبْ قَلْبُكَ. أَنَا أُعْطِيكَ كَرْمَ نَابُوتَ ٱلْيَزْرَعِيلِيِّ». 
ثُمَّ كَتَبَتْ رَسَائِلَ بِٱسْمِ أَخْآبَ، وَخَتَمَتْهَا بِخَاتِمِهِ، وَأَرْسَلَتِ ٱلرَّسَائِلَ إِلَى ٱلشُّيُوخِ وَٱلْأَشْرَافِ ٱلَّذِينَ فِي مَدِينَتِهِ ٱلسَّاكِنِينَ مَعَ نَابُوتَ. 
وَكَتَبَتْ فِي ٱلرَّسَائِلِ تَقُولُ: «نَادُوا بِصَوْمٍ، وَأَجْلِسُوا نَابُوتَ فِي رَأْسِ ٱلشَّعْبِ. 
وَأَجْلِسُوا رَجُلَيْنِ مِنْ بَنِي بَلِيَّعَالَ تُجَاهَهُ لِيَشْهَدَا قَائِلَيْنِ: قَدْ جَدَّفْتَ عَلَى ٱللهِ وَعَلَى ٱلْمَلِكِ. ثُمَّ أَخْرِجُوهُ وَٱرْجُمُوهُ فَيَمُوتَ». 
فَفَعَلَ رِجَالُ مَدِينَتِهِ، ٱلشُّيُوخُ وَٱلْأَشْرَافُ ٱلسَّاكِنُونَ فِي مَدِينَتِهِ، كَمَا أَرْسَلَتْ إِلَيْهِمْ إِيزَابَلُ، كَمَا هُوَ مَكْتُوبٌ فِي ٱلرَّسَائِلِ ٱلَّتِي أَرْسَلَتْهَا إِلَيْهِمْ. 
فَنَادَوْا بِصَوْمٍ وَأَجْلَسُوا نَابُوتَ فِي رَأْسِ ٱلشَّعْبِ. 
وَأَتَى رَجُلَانِ مِنْ بَنِي بَلِيَّعَالَ وَجَلَسَا تُجَاهَهُ، وَشَهِدَ رَجُلَا بِليَّعَالَ عَلَى نَابُوتَ أَمَامَ ٱلشَّعْبِ قَائِلَيْنِ: «قَدْ جَدَّفَ نَابُوتُ عَلَى ٱللهِ وَعَلَى ٱلْمَلِكِ». فَأَخْرَجُوهُ خَارِجَ ٱلْمَدِينَةِ وَرَجَمُوهُ بِحِجَارَةٍ فَمَاتَ. 
وَأَرْسَلُوا إِلَى إِيزَابَلَ يَقُولُونَ: «قَدْ رُجِمَ نَابُوتُ وَمَاتَ». 
وَلَمَّا سَمِعَتْ إِيزَابَلُ أَنَّ نَابُوتَ قَدْ رُجِمَ وَمَاتَ، قَالَتْ إِيزَابَلُ لِأَخْآبَ: «قُمْ رِثْ كَرْمَ نَابُوتَ ٱلْيَزْرَعِيلِيِّ ٱلَّذِي أَبَى أَنْ يُعْطِيَكَ إِيَّاهُ بِفِضَّةٍ، لِأَنَّ نَابُوتَ لَيْسَ حَيًّا بَلْ هُوَ مَيْتٌ». 
وَلَمَّا سَمِعَ أَخْآبُ أَنَّ نَابُوتَ قَدْ مَاتَ، قَامَ أَخْآبُ لِيَنْزِلَ إِلَى كَرْمِ نَابُوتَ ٱلْيَزْرَعِيلِيِّ لِيَرِثَهُ. 
فَكَانَ كَلَامُ ٱلرَّبِّ إِلَى إِيلِيَّا ٱلتِّشْبِيِّ قَائِلًا: 
«قُمِ ٱنْزِلْ لِلِقَاءِ أَخْآبَ مَلِكِ إِسْرَائِيلَ ٱلَّذِي فِي ٱلسَّامِرَةِ. هُوَذَا هُوَ فِي كَرْمِ نَابُوتَ ٱلَّذِي نَزَلَ إِلَيْهِ لِيَرِثَهُ. 
وَكَلِّمْهُ قَائِلًا: هَكَذَا قَالَ ٱلرَّبُّ: هَلْ قَتَلْتَ وَوَرِثْتَ أَيْضًا؟ ثُمَّ كَلِّمْهُ قَائِلًا: هَكَذاَ قَالَ ٱلرَّبُّ: فِي ٱلْمَكَانِ ٱلَّذِي لَحَسَتْ فِيهِ ٱلْكِلَابُ دَمَ نَابُوتَ تَلْحَسُ ٱلْكِلَابُ دَمَكَ أَنْتَ أَيْضًا». 
فَقَالَ أَخْآبُ لِإِيلِيَّا: «هَلْ وَجَدْتَنِي يَا عَدُوِّي؟» فَقَالَ: «قَدْ وَجَدْتُكَ لِأَنَّكَ قَدْ بِعْتَ نَفْسَكَ لِعَمَلِ ٱلشَّرِّ فِي عَيْنَيِ ٱلرَّبِّ. 
هَأَنَذَا أَجْلِبُ عَلَيْكَ شَرًّا، وَأُبِيدُ نَسْلَكَ، وَأَقْطَعُ لِأَخْآبَ كُلَّ بَائِلٍ بِحَائِطٍ وَمَحْجُوزٍ وَمُطْلَقٍ فِي إِسْرَائِيلَ. 
وَأَجْعَلُ بَيْتَكَ كَبَيْتِ يَرُبْعَامَ بْنِ نَبَاطَ، وَكَبَيْتِ بَعْشَا بْنِ أَخِيَّا، لِأَجْلِ ٱلْإِغَاظَةِ ٱلَّتِي أَغَظْتَنِي، وَلِجَعْلِكَ إِسْرَائِيلَ يُخْطِئُ». 
وَتَكَلَّمَ ٱلرَّبُّ عَنْ إِيزَابَلَ أَيْضًا قَائِلًا: «إِنَّ ٱلْكِلَابَ تَأْكُلُ إِيزَابَلَ عِنْدَ مِتْرَسَةِ يَزْرَعِيلَ. 
مَنْ مَاتَ لِأَخْآبَ فِي ٱلْمَدِينَةِ تَأْكُلُهُ ٱلْكِلَابُ، وَمَنْ مَاتَ فِي ٱلْحَقْلِ تَأْكُلُهُ طُيُورُ ٱلسَّمَاءِ». 
وَلَمْ يَكُنْ كَأَخْآبَ ٱلَّذِي بَاعَ نَفْسَهُ لِعَمَلِ ٱلشَّرِّ فِي عَيْنَيِ ٱلرَّبِّ، ٱلَّذِي أَغْوَتْهُ إِيزَابَلُ ٱمْرَأَتُهُ. 
وَرَجِسَ جِدًّا بِذَهَابِهِ وَرَاءَ ٱلْأَصْنَامِ حَسَبَ كُلِّ مَا فَعَلَ ٱلْأَمُورِيُّونَ ٱلَّذِينَ طَرَدَهُمُ ٱلرَّبُّ مِنْ أَمَامِ بَنِي إِسْرَائِيلَ. 
وَلَمَّا سَمِعَ أَخْآبُ هَذَا ٱلْكَلَامَ، شَقَّ ثِيَابَهُ وَجَعَلَ مِسْحًا عَلَى جَسَدِهِ، وَصَامَ وَٱضْطَجَعَ بِٱلْمِسْحِ وَمَشَى بِسُكُوتٍ. 
فَكَانَ كَلَامُ ٱلرَّبِّ إِلَى إِيلِيَّا ٱلتِّشْبِيِّ قَائِلًا: 
«هَلْ رَأَيْتَ كَيْفَ ٱتَّضَعَ أَخْآبُ أَمَامِي؟ فَمِنْ أَجْلِ أَنَّهُ قَدِ ٱتَّضَعَ أَمَامِي لَا أَجْلِبُ ٱلشَّرَّ فِي أَيَّامِهِ، بَلْ فِي أَيَّامِ ٱبْنِهِ أَجْلِبُ ٱلشَّرَّ عَلَى بَيْتِهِ». 
