﻿اَلتَّكْوِينُ.
24.
وَشَاخَ إِبْرَاهِيمُ وَتَقَدَّمَ فِي ٱلْأَيَّامِ. وَبَارَكَ ٱلرَّبُّ إِبْرَاهِيمَ فِي كُلِّ شَيْءٍ. 
وَقَالَ إِبْرَاهِيمُ لِعَبْدِهِ كَبِيرِ بَيْتِهِ ٱلْمُسْتَوْلِي عَلَى كُلِّ مَا كَانَ لَهُ: «ضَعْ يَدَكَ تَحْتَ فَخْذِي، 
فَأَسْتَحْلِفَكَ بِٱلرَّبِّ إِلَهِ ٱلسَّمَاءِ وَإِلَهِ ٱلْأَرْضِ أَنْ لَا تَأْخُذَ زَوْجَةً لِٱبْنِي مِنْ بَنَاتِ ٱلْكَنْعَانِيِّينَ ٱلَّذِينَ أَنَا سَاكِنٌ بَيْنَهُمْ، 
بَلْ إِلَى أَرْضِي وَإِلَى عَشِيرَتِي تَذْهَبُ وَتَأْخُذُ زَوْجَةً لِٱبْنِي إِسْحَاقَ». 
فَقَالَ لَهُ ٱلْعَبْدُ: «رُبَّمَا لَا تَشَاءُ ٱلْمَرْأَةُ أَنْ تَتْبَعَنِي إِلَى هَذِهِ ٱلْأَرْضِ. هَلْ أَرْجِعُ بِٱبْنِكَ إِلَى ٱلْأَرْضِ ٱلَّتِي خَرَجْتَ مِنْهَا؟» 
فَقَالَ لَهُ إِبْرَاهِيمُ: «ٱحْتَرِزْ مِنْ أَنْ تَرْجِعَ بِٱبْنِي إِلَى هُنَاكَ. 
اَلرَّبُّ إِلَهُ ٱلسَّمَاءِ ٱلَّذِي أَخَذَنِي مِنْ بَيْتِ أَبِي وَمِنْ أَرْضِ مِيلَادِي، وَٱلَّذِي كَلَّمَنِي وَٱلَّذِي أَقْسَمَ لِي قَائِلًا: لِنَسْلِكَ أُعْطِي هَذِهِ ٱلْأَرْضَ، هُوَ يُرْسِلُ مَلَاكَهُ أَمَامَكَ، فَتَأْخُذُ زَوْجَةً لِٱبْنِي مِنْ هُنَاكَ. 
وَإِنْ لَمْ تَشَإِ ٱلْمَرْأَةُ أَنْ تَتْبَعَكَ، تَبَرَّأْتَ مِنْ حَلْفِي هَذَا. أَمَّا ٱبْنِي فَلَا تَرْجِعْ بِهِ إِلَى هُنَاكَ». 
فَوَضَعَ ٱلْعَبْدُ يَدَهُ تَحْتَ فَخْذِ إِبْرَاهِيمَ مَوْلَاهُ، وَحَلَفَ لَهُ عَلَى هَذَا ٱلْأَمْرِ. 
ثُمَّ أَخَذَ ٱلْعَبْدُ عَشْرَةَ جِمَالٍ مِنْ جِمَالِ مَوْلَاهُ، وَمَضَى وَجَمِيعُ خَيْرَاتِ مَوْلَاهُ فِي يَدِهِ. فَقَامَ وَذَهَبَ إِلَى أَرَامِ ٱلنَّهْرَيْنِ إِلَى مَدِينَةِ نَاحُورَ. 
وَأَنَاخَ ٱلْجِمَالَ خَارِجَ ٱلْمَدِينَةِ عِنْدَ بِئْرِ ٱلْمَاءِ وَقْتَ ٱلْمَسَاءِ، وَقْتَ خُرُوجِ ٱلْمُسْتَقِيَاتِ. 
وَقَالَ: «أَيُّهَا ٱلرَّبُّ إِلَهَ سَيِّدِي إِبْرَاهِيمَ، يَسِّرْ لِي ٱلْيَوْمَ وَٱصْنَعْ لُطْفًا إِلَى سَيِّدِي إِبْرَاهِيمَ. 
هَا أَنَا وَاقِفٌ عَلَى عَيْنِ ٱلْمَاءِ، وَبَنَاتُ أَهْلِ ٱلْمَدِينَةِ خَارِجَاتٌ لِيَسْتَقِينَ مَاءً. 
فَلْيَكُنْ أَنَّ ٱلْفَتَاةَ ٱلَّتِي أَقُولُ لَهَا: أَمِيلِي جَرَّتَكِ لِأَشْرَبَ، فَتَقُولَ: ٱشْرَبْ وَأَنَا أَسْقِي جِمَالَكَ أَيْضًا، هِيَ ٱلَّتِي عَيَّنْتَهَا لِعَبْدِكَ إِسْحَاقَ. وَبِهَا أَعْلَمُ أَنَّكَ صَنَعْتَ لُطْفًا إِلَى سَيِّدِي». 
وَإِذْ كَانَ لَمْ يَفْرَغْ بَعْدُ مِنَ ٱلْكَلَامِ، إِذَا رِفْقَةُ ٱلَّتِي وُلِدَتْ لِبَتُوئِيلَ ٱبْنِ مِلْكَةَ ٱمْرَأَةِ نَاحُورَ أَخِي إِبْرَاهِيمَ، خَارِجَةٌ وَجَرَّتُهَا عَلَى كَتِفِهَا. 
وَكَانَتِ ٱلْفَتَاةُ حَسَنَةَ ٱلْمَنْظَرِ جِدًّا، وَعَذْرَاءَ لَمْ يَعْرِفْهَا رَجُلٌ. فَنَزَلَتْ إِلَى ٱلْعَيْنِ وَمَلَأَتْ جَرَّتَهَا وَطَلَعَتْ. 
فَرَكَضَ ٱلْعَبْدُ لِلِقَائِهَا وَقَالَ: «ٱسْقِينِي قَلِيلَ مَاءٍ مِنْ جَرَّتِكِ». 
فَقَالَتِ: «ٱشْرَبْ يَا سَيِّدِي». وَأَسْرَعَتْ وَأَنْزَلَتْ جَرَّتَهَا عَلَى يَدِهَا وَسَقَتْهُ. 
وَلَمَّا فَرَغَتْ مِنْ سَقْيِهِ قَالَتْ: «أَسْتَقِي لِجِمَالِكَ أَيْضًا حَتَّى تَفْرَغَ مِنَ ٱلشُّرْبِ». 
فَأَسْرَعَتْ وَأَفْرَغَتْ جَرَّتَهَا فِي ٱلْمَسْقَاةِ، وَرَكَضَتْ أَيْضًا إِلَى ٱلْبِئْرِ لِتَسْتَقِيَ، فَٱسْتَقَتْ لِكُلِّ جِمَالِهِ. 
وَٱلرَّجُلُ يَتَفَرَّسُ فِيهَا صَامِتًا لِيَعْلَمَ: أَأَنْجَحَ ٱلرَّبُّ طَرِيقَهُ أَمْ لَا. 
وَحَدَثَ عِنْدَمَا فَرَغَتِ ٱلْجِمَالُ مِنَ ٱلشُّرْبِ أَنَّ ٱلرَّجُلَ أَخَذَ خِزَامَةَ ذَهَبٍ وَزْنُهَا نِصْفُ شَاقِلٍ وَسِوَارَيْنِ عَلَى يَدَيْهَا وَزْنُهُمَا عَشْرَةُ شَوَاقِلِ ذَهَبٍ. 
وَقَالَ: «بِنْتُ مَنْ أَنْتِ؟ أَخْبِرِينِي: هَلْ فِي بَيْتِ أَبِيكِ مَكَانٌ لَنَا لِنَبِيتَ؟» 
فَقَالَتْ لَهُ: «أَنَا بِنْتُ بَتُوئِيلَ ٱبْنِ مِلْكَةَ ٱلَّذِي وَلَدَتْهُ لِنَاحُورَ». 
وَقَالَتْ لَهُ: «عِنْدَنَا تِبْنٌ وَعَلَفٌ كَثِيرٌ، وَمَكَانٌ لِتَبِيتُوا أَيْضًا». 
فَخَرَّ ٱلرَّجُلُ وَسَجَدَ لِلرَّبِّ، 
وَقَالَ: «مُبَارَكٌ ٱلرَّبُّ إِلَهُ سَيِّدِي إِبْرَاهِيمَ ٱلَّذِي لَمْ يَمْنَعْ لُطْفَهُ وَحَقَّهُ عَنْ سَيِّدِي. إِذْ كُنْتُ أَنَا فِي ٱلطَّرِيقِ، هَدَانِي ٱلرَّبُّ إِلَى بَيْتِ إِخْوَةِ سَيِّدِي». 
فَرَكَضَتِ ٱلْفَتَاةُ وَأَخْبَرَتْ بَيْتَ أُمِّهَا بِحَسَبِ هَذِهِ ٱلْأُمُورِ. 
وَكَانَ لِرِفْقَةَ أَخٌ ٱسْمُهُ لَابَانُ، فَرَكَضَ لَابَانُ إِلَى ٱلرَّجُلِ خَارِجًا إِلَى ٱلْعَيْنِ. 
وَحَدَثَ أَنَّهُ إِذْ رَأَى ٱلْخِزَامَةَ وَٱلسِّوَارَيْنِ عَلَى يَدَيْ أُخْتِهِ، وَإِذْ سَمِعَ كَلَامَ رِفْقَةَ أُخْتِهِ قَائِلَةً: «هَكَذَا كَلَّمَنِي ٱلرَّجُلُ»، جَاءَ إِلَى ٱلرَّجُلِ، وَإِذَا هُوَ وَاقِفٌ عِنْدَ ٱلْجِمَالِ عَلَى ٱلْعَيْنِ. 
فَقَالَ: «ٱدْخُلْ يَا مُبَارَكَ ٱلرَّبِّ، لِمَاذَا تَقِفُ خَارِجًا وَأَنَا قَدْ هَيَّأْتُ ٱلْبَيْتَ وَمَكَانًا لِلْجِمَالِ؟». 
فَدَخَلَ ٱلرَّجُلُ إِلَى ٱلْبَيْتِ وَحَلَّ عَنِ ٱلْجِمَالِ، فَأَعْطَى تِبْنًا وَعَلَفًا لِلْجِمَالِ، وَمَاءً لِغَسْلِ رِجْلَيْهِ وَأَرْجُلِ ٱلرِّجَالِ ٱلَّذِينَ مَعَهُ. 
وَوُضِعَ قُدَّامَهُ لِيَأْكُلَ. فَقَالَ: «لَا آكُلُ حَتَّى أَتَكَلَّمَ كَلَامِي». فَقَالَ: «تَكَلَّمْ». 
فَقَالَ: «أَنَا عَبْدُ إِبْرَاهِيمَ، 
وَٱلرَّبُّ قَدْ بَارَكَ مَوْلَايَ جِدًّا فَصَارَ عَظِيمًا، وَأَعْطَاهُ غَنَمًا وَبَقَرًا وَفِضَّةً وَذَهَبًا وَعَبِيدًا وَإِمَاءً وَجِمَالًا وَحَمِيرًا. 
وَوَلَدَتْ سَارَةُ ٱمْرَأَةُ سَيِّدِي ٱبْنًا لِسَيِّدِي بَعْدَ مَاشَاخَتْ، فَقَدْ أَعْطَاهُ كُلَّ مَا لَهُ. 
وَٱسْتَحْلَفَنِي سَيِّدِي قَائِلًا: لَا تَأْخُذْ زَوْجَةً لِٱبْنِي مِنْ بَنَاتِ ٱلْكَنْعَانِيِّينَ ٱلَّذِينَ أَنَا سَاكِنٌ فِي أَرْضِهِمْ، 
بَلْ إِلَى بَيْتِ أَبِي تَذْهَبُ وَإِلَى عَشِيرَتِي، وَتَأْخُذُ زَوْجَةً لِٱبْنِي. 
فَقُلْتُ لِسَيِّدِي: رُبَّمَا لَا تَتْبَعُنِي ٱلْمَرْأَةُ. 
فَقَالَ لِي: إِنَّ ٱلرَّبَّ ٱلَّذِي سِرْتُ أَمَامَهُ يُرْسِلُ مَلَاكَهُ مَعَكَ وَيُنْجِحُ طَرِيقَكَ، فَتَأْخُذُ زَوْجَةً لِٱبْنِي مِنْ عَشِيرَتِي وَمِنْ بَيْتِ أَبِي. 
حِينَئِذٍ تَتَبَرَّأُ مِنْ حَلْفِي حِينَمَا تَجِيءُ إِلَى عَشِيرَتِي. وَإِنْ لَمْ يُعْطُوكَ فَتَكُونُ بَرِيئًا مِنْ حَلْفِي. 
فَجِئْتُ ٱلْيَوْمَ إِلَى ٱلْعَيْنِ، وَقُلْتُ: أَيُّهَا ٱلرَّبُّ إِلَهُ سَيِّدِي إِبْرَاهِيمَ، إِنْ كُنْتَ تُنْجِحُ طَرِيقِي ٱلَّذِي أَنَا سَالِكٌ فِيهِ، 
فَهَا أَنَا وَاقِفٌ عَلَى عَيْنِ ٱلْمَاءِ، وَلْيَكُنْ أَنَّ ٱلْفَتَاةَ ٱلَّتِي تَخْرُجُ لِتَسْتَقِيَ وَأَقُولُ لَهَا: ٱسْقِينِي قَلِيلَ مَاءٍ مِنْ جَرَّتِكِ، 
فَتَقُولَ لِيَ: ٱشْرَبْ أَنْتَ، وَأَنَا أَسْتَقِي لِجِمَالِكَ أَيْضًا، هِيَ ٱلْمَرْأَةُ ٱلَّتِي عَيَّنَهَا ٱلرَّبُّ لِٱبْنِ سَيِّدِي. 
وَإِذْ كُنْتُ أَنَا لَمْ أَفْرَغْ بَعْدُ مِنَ ٱلْكَلَامِ فِي قَلْبِي، إِذَا رِفْقَةُ خَارِجَةٌ وَجَرَّتُهَا عَلَى كَتِفِهَا، فَنَزَلَتْ إِلَى ٱلْعَيْنِ وَٱسْتَقَتْ. فَقُلْتُ لَهَا: ٱسْقِينِي. 
فَأَسْرَعَتْ وَأَنْزَلَتْ جَرَّتَهَا عَنْهَا وَقَالَتِ: ٱشْرَبْ وَأَنَا أَسْقِي جِمَالَكَ أَيْضًا. فَشَرِبْتُ، وَسَقَتِ ٱلْجِمَالَ أَيْضًا. 
فَسَأَلْتُهَا وَقُلتُ: بِنْتُ مَنْ أَنْتِ؟ فَقَالَتْ: بِنْتُ بَتُوئِيلَ بْنِ نَاحُورَ ٱلَّذِي وَلَدَتْهُ لَهُ مِلْكَةُ. فَوَضَعْتُ ٱلْخِزَامَةَ فِي أَنْفِهَا وَٱلسِّوَارَيْنِ عَلَى يَدَيْهَا. 
وَخَرَرْتُ وَسَجَدْتُ لِلرَّبِّ، وَبَارَكْتُ ٱلرَّبَّ إِلَهَ سَيِّدِي إِبْرَاهِيمَ ٱلَّذِي هَدَانِي فِي طَرِيقٍ أَمِينٍ لِآخُذَ ٱبْنَةَ أَخِي سَيِّدِي لِٱبْنِهِ. 
وَٱلْآنَ إِنْ كُنْتُمْ تَصْنَعُونَ مَعْرُوفًا وَأَمَانَةً إِلَى سَيِّدِي فَأَخْبِرُونِي، وَإِلَا فَأَخْبِرُونِي لِأَنْصَرِفَ يَمِينًا أَوْ شِمَالًا». 
فَأَجَابَ لَابَانُ وَبَتُوئِيلُ وَقَالَا: «مِنْ عِنْدِ ٱلرَّبِّ خَرَجَ ٱلْأَمْرُ. لَا نَقْدِرُ أَنْ نُكَلِّمَكَ بِشَرٍّ أَوْ خَيْرٍ. 
هُوَذَا رِفْقَةُ قُدَّامَكَ. خُذْهَا وَٱذْهَبْ. فَلْتَكُنْ زَوْجَةً لِٱبْنِ سَيِّدِكَ، كَمَا تَكَلَّمَ ٱلرَّبُّ». 
وَكَانَ عِنْدَمَا سَمِعَ عَبْدُ إِبْرَاهِيمَ كَلَامَهُمْ أَنَّهُ سَجَدَ لِلرَّبِّ إِلَى ٱلْأَرْضِ. 
وَأَخْرَجَ ٱلْعَبْدُ آنِيَةَ فِضَّةٍ وَآنِيَةَ ذَهَبٍ وَثِيَابًا وَأَعْطَاهَا لِرِفْقَةَ، وَأَعْطَى تُحَفًا لِأَخِيهَا وَلِأُمِّهَا. 
فَأَكَلَ وَشَرِبَ هُوَ وَٱلرِّجَالُ ٱلَّذِينَ مَعَهُ وَبَاتُوا. ثُمَّ قَامُوا صَبَاحًا فَقَالَ: «ٱصْرِفُونِي إِلَى سَيِّدِي». 
فَقَالَ أَخُوهَا وَأُمُّهَا: «لِتَمْكُثِ ٱلْفَتَاةُ عِنْدَنَا أَيَّامًا أَوْ عَشْرَةً، بَعْدَ ذَلِكَ تَمْضِي». 
فَقَالَ لَهُمْ: «لَا تُعَوِّقُونِي وَٱلرَّبُّ قَدْ أَنْجَحَ طَرِيقِي. اِصْرِفُونِي لِأَذْهَبَ إِلَى سَيِّدِي». 
فَقَالُوا: «نَدْعُو ٱلْفَتَاةَ وَنَسْأَلُهَا شِفَاهًا». 
فَدَعَوْا رِفْقَةَ وَقَالُوا لَهَا: «هَلْ تَذْهَبِينَ مَعَ هَذَا ٱلرَّجُلِ؟» فَقَالَتْ: «أَذْهَبُ». 
فَصَرَفُوا رِفْقَةَ أُخْتَهُمْ وَمُرْضِعَتَهَا وَعَبْدَ إِبْرَاهِيمَ وَرِجَالَهُ. 
وَبَارَكُوا رِفْقَةَ وَقَالُوا لَهَا: «أَنْتِ أُخْتُنَا. صِيرِي أُلُوفَ رِبْوَاتٍ، وَلْيَرِثْ نَسْلُكِ بَابَ مُبْغِضِيهِ». 
فَقَامَتْ رِفْقَةُ وَفَتَيَاتُهَا وَرَكِبْنَ عَلَى ٱلْجِمَالِ وَتَبِعْنَ ٱلرَّجُلَ. فَأَخَذَ ٱلْعَبْدُ رِفْقَةَ وَمَضَى. 
وَكَانَ إِسْحَاقُ قَدْ أَتَى مِنْ وُرُودِ بِئْرِ لَحَيْ رُئِي، إِذْ كَانَ سَاكِنًا فِي أَرْضِ ٱلْجَنُوبِ. 
وَخَرَجَ إِسْحَاقُ لِيَتَأَمَّلَ فِي ٱلْحَقْلِ عِنْدَ إِقْبَالِ ٱلْمَسَاءِ، فَرَفَعَ عَيْنَيْهِ وَنَظَرَ وَإِذَا جِمَالٌ مُقْبِلَةٌ. 
وَرَفَعَتْ رِفْقَةُ عَيْنَيْهَا فَرَأَتْ إِسْحَاقَ فَنَزَلَتْ عَنِ ٱلْجَمَلِ. 
وَقَالَتْ لِلْعَبْدِ: «مَنْ هَذَا ٱلرَّجُلُ ٱلْمَاشِي فِي ٱلْحَقْلِ لِلِقَائِنَا؟» فَقَالَ ٱلْعَبْدُ: «هُوَ سَيِّدِي». فَأَخَذَتِ ٱلْبُرْقُعَ وَتَغَطَّتْ. 
ثُمَّ حَدَّثَ ٱلْعَبْدُ إِسْحَاقَ بِكُلِّ ٱلْأُمُورِ ٱلَّتِي صَنَعَ، 
فَأَدْخَلَهَا إِسْحَاقُ إِلَى خِبَاءِ سَارَةَ أُمِّهِ، وَأَخَذَ رِفْقَةَ فَصَارَتْ لَهُ زَوْجَةً وَأَحَبَّهَا. فَتَعَزَّى إِسْحَاقُ بَعْدَ مَوْتِ أُمِّهِ. 
