﻿اَلْمَزَامِيرُ.
21.
لِإِمَامِ ٱلْمُغَنِّينَ. مَزْمُورٌ لِدَاوُدَ يَارَبُّ، بِقُوَّتِكَ يَفْرَحُ ٱلْمَلِكُ، وَبِخَلَاصِكَ كَيْفَ لَا يَبْتَهِجُ جِدًّا! 
شَهْوَةَ قَلْبِهِ أَعْطَيْتَهُ، وَمُلْتَمَسَ شَفَتَيْهِ لَمْ تَمْنَعْهُ. سِلَاهْ. 
لِأَنَّكَ تَتَقَدَّمُهُ بِبَرَكَاتِ خَيْرٍ. وَضَعْتَ عَلَى رَأْسِهِ تَاجًا مِنْ إِبْرِيزٍ. 
حَيَاةً سَأَلَكَ فَأَعْطَيْتَهُ. طُولَ ٱلْأَيَّامِ إِلَى ٱلدَّهْرِ وَٱلْأَبَدِ. 
عَظِيمٌ مَجْدُهُ بِخَلَاصِكَ، جَلَالًا وَبَهَاءً تَضَعُ عَلَيْهِ. 
لِأَنَّكَ جَعَلْتَهُ بَرَكَاتٍ إِلَى ٱلْأَبَدِ. تُفَرِّحُهُ ٱبْتِهَاجًا أَمَامَكَ. 
لِأَنَّ ٱلْمَلِكَ يَتَوَكَّلُ عَلَى ٱلرَّبِّ، وَبِنِعْمَةِ ٱلْعَلِيِّ لَا يَتَزَعْزَعُ. 
تُصِيبُ يَدُكَ جَمِيعَ أَعْدَائِكَ. يَمِينُكَ تُصِيبُ كُلَّ مُبْغِضِيكَ. 
تَجْعَلُهُمْ مِثْلَ تَنُّورِ نَارٍ فِي زَمَانِ حُضُورِكَ. ٱلرَّبُّ بِسَخَطِهِ يَبْتَلِعُهُمْ وَتَأْكُلُهُمُ ٱلنَّارُ. 
تُبِيدُ ثَمَرَهُمْ مِنَ ٱلْأَرْضِ وَذُرِّيَّتَهُمْ مِنْ بَيْنِ بَنِي آدَمَ. 
لِأَنَّهُمْ نَصَبُوا عَلَيْكَ شَرًّا. تَفَكَّرُوا بِمَكِيدَةٍ. لَمْ يَسْتَطِيعُوهَا. 
لِأَنَّكَ تَجْعَلُهُمْ يَتَوَلَّوْنَ. تُفَوِّقُ ٱلسِّهَامَ عَلَى أَوْتَارِكَ تِلْقَاءَ وُجُوهِهِمْ. 
ٱرْتَفِعْ يَارَبُّ بِقُوَّتِكَ. نُرَنِّمْ وَنُنَغِّمْ بِجَبَرُوتِكَ. 
