﻿أَيُّوبَ.
41.
«أَتَصْطَادُ لَوِيَاثَانَ بِشِصٍّ، أَوْ تَضْغَطُ لِسَانَهُ بِحَبْلٍ؟ 
أَتَضَعُ أَسَلَةً فِي خَطْمِهِ، أَمْ تَثْقُبُ فَكَّهُ بِخِزَامَةٍ؟ 
أَيُكْثِرُ ٱلتَّضَرُّعَاتِ إِلَيْكَ، أَمْ يَتَكَلَّمُ مَعَكَ بِٱللِّينِ؟ 
هَلْ يَقْطَعُ مَعَكَ عَهْدًا فَتَتَّخِذَهُ عَبْدًا مُؤَبَّدًا؟ 
أَتَلْعَبُ مَعَهُ كَٱلْعُصْفُورِ، أَوْ تَرْبِطُهُ لِأَجْلِ فَتَيَاتِكَ؟ 
هَلْ تَحْفِرُ جَمَاعَةُ ٱلصَّيَّادِينَ لِأَجْلِهِ حُفْرَةً، أَوْ يَقْسِمُونَهُ بَيْنَ ٱلْكَنْعَانِيِّينَ؟ 
أَتَمْلَأُ جِلْدَهُ حِرَابًا وَرَأْسَهُ بِإِلَالِ ٱلسَّمَكِ؟ 
ضَعْ يَدَكَ عَلَيْهِ. لَا تَعُدْ تَذْكُرُ ٱلْقِتَالَ! 
هُوَذَا ٱلرَّجَاءُ بِهِ كَاذِبٌ. أَلَا يُكَبُّ أَيْضًا بِرُؤْيَتِهِ؟ 
لَيْسَ مِنْ شُجَاعٍ يُوقِظُهُ، فَمَنْ يَقِفُ إِذًا بِوَجْهِي؟ 
مَنْ تَقَدَّمَنِي فَأُوفِيَهُ؟ مَا تَحْتَ كُلِّ ٱلسَّمَاوَاتِ هُوَ لِي. 
«لَا أَسْكُتُ عَنْ أَعْضَائِهِ، وَخَبَرِ قُوَّتِهِ وَبَهْجَةِ عُدَّتِهِ. 
مَنْ يَكْشِفُ وَجْهَ لِبْسِهِ، وَمَنْ يَدْنُو مِنْ مَثْنَى لَجَمَتِهِ؟ 
مَنْ يَفْتَحُ مِصْرَاعَيْ فَمِهِ؟ دَائِرَةُ أَسْنَانِهِ مُرْعِبَةٌ. 
فَخْرُهُ مَجَانُّ مَانِعَةٌ مُحَكَّمَةٌ مَضْغُوطَةٌ بِخَاتِمٍ. 
ٱلْوَاحِدُ يَمَسُّ ٱلْآخَرَ، فَٱلرِّيحُ لَا تَدْخُلُ بَيْنَهَا. 
كُلٌّ مِنْهَا مُلْتَصِقٌ بِصَاحِبِهِ، مُتَلَكِّدَةً لَا تَنْفَصِلُ. 
عُطَاسُهُ يَبْعَثُ نُورًا، وَعَيْنَاهُ كَهُدُبِ ٱلصُّبْحِ. 
مِنْ فِيهِ تَخْرُجُ مَصَابِيحُ. شَرَارُ نَارٍ تَتَطَايَرُ مِنْهُ. 
مِنْ مَنْخَرَيْهِ يَخْرُجُ دُخَانٌ كَأَنَّهُ مِنْ قِدْرٍ مَنْفُوخٍ أَوْ مِنْ مِرْجَلٍ. 
نَفَسُهُ يُشْعِلُ جَمْرًا، وَلَهِيبٌ يَخْرُجُ مِنْ فِيهِ. 
فِي عُنُقِهِ تَبِيتُ ٱلْقُوَّةُ، وَأَمَامَهُ يَدُوسُ ٱلْهَوْلُ. 
مَطَاوِي لَحْمِهِ مُتَلَاصِقَةٌ مَسْبُوكَةٌ عَلَيْهِ لَا تَتَحَرَّكُ. 
قَلْبُهُ صُلْبٌ كَٱلْحَجَرِ، وَقَاسٍ كَٱلرَّحَى. 
عِنْدَ نُهُوضِهِ تَفْزَعُ ٱلْأَقْوِيَاءُ. مِنَ ٱلْمَخَاوِفِ يَتِيهُونَ. 
سَيْفُ ٱلَّذِي يَلْحَقُهُ لَا يَقُومُ، وَلَا رُمْحٌ وَلَا مِزْرَاقٌ وَلَا دِرْعٌ. 
يَحْسِبُ ٱلْحَدِيدَ كَٱلتِّبْنِ، وَٱلنُّحَاسَ كَٱلْعُودِ ٱلنَّخِرِ. 
لَا يَسْتَفِزُّهُ نُبْلُ ٱلْقَوْسِ. حِجَارَةُ ٱلْمِقْلَاعِ تَرْجِعُ عَنْهُ كَٱلْقَشِّ. 
يَحْسَبُ ٱلْمِقْمَعَةَ كَقَشٍّ، وَيَضْحَكُ عَلَى ٱهْتِزَازِ ٱلرُّمْحِ. 
تَحْتَهُ قُطَعُ خَزَفٍ حَادَّةٌ. يُمَدِّدُ نَوْرَجًا عَلَى ٱلطِّينِ. 
يَجْعَلُ ٱلْعُمْقَ يَغْلِي كَٱلْقِدْرِ، وَيَجْعَلُ ٱلْبَحْرَ كَقِدْرِ عِطَارَةٍ. 
يُضِيءُ ٱلسَّبِيلُ وَرَاءَهُ فَيُحْسَبُ ٱللُّجُّ أَشْيَبَ. 
لَيْسَ لَهُ فِي ٱلْأَرْضِ نَظِيرٌ. صُنِعَ لِعَدَمِ ٱلْخَوْفِ. 
يُشْرِفُ عَلَى كُلِّ مُتَعَالٍ. هُوَ مَلِكٌ عَلَى كُلِّ بَنِي ٱلْكِبْرِيَاءِ». 
