﻿اَلتَّكْوِينُ.
41.
وَحَدَثَ مِنْ بَعْدِ سَنَتَيْنِ مِنَ ٱلزَّمَانِ أَنَّ فِرْعَوْنَ رَأَى حُلْمًا: وَإِذَا هُوَ وَاقِفٌ عِنْدَ ٱلنَّهْرِ، 
وَهُوَذَا سَبْعُ بَقَرَاتٍ طَالِعَةٍ مِنَ ٱلنَّهْرِ حَسَنَةِ ٱلْمَنْظَرِ وَسَمِينَةِ ٱللَّحْمِ، فَٱرْتَعَتْ فِي رَوْضَةٍ. 
ثُمَّ هُوَذَا سَبْعُ بَقَرَاتٍ أُخْرَى طَالِعَةٍ وَرَاءَهَا مِنَ ٱلنَّهْرِ قَبِيحَةِ ٱلْمَنْظَرِ وَرَقِيقَةِ ٱللَّحْمِ، فَوَقَفَتْ بِجَانِبِ ٱلْبَقَرَاتِ ٱلْأُولَى عَلَى شَاطِئِ ٱلنَّهْرِ، 
فَأَكَلَتِ ٱلْبَقَرَاتُ ٱلْقَبِيحَةُ ٱلْمَنْظَرِ وَٱلرَّقِيقَةُ ٱللَّحْمِ ٱلْبَقَرَاتِ ٱلسَّبْعَ ٱلْحَسَنَةَ ٱلْمَنْظَرِ وَٱلسَّمِينَةَ. وَٱسْتَيْقَظَ فِرْعَوْنُ. 
ثُمَّ نَامَ فَحَلُمَ ثَانِيَةً: وَهُوَذَا سَبْعُ سَنَابِلَ طَالِعَةٍ فِي سَاقٍ وَاحِدٍ سَمِينَةٍ وَحَسَنَةٍ. 
ثُمَّ هُوَذَا سَبْعُ سَنَابِلَ رَقِيقَةٍ وَمَلْفُوحَةٍ بِٱلرِّيحِ ٱلشَّرْقِيَّةِ نَابِتَةٍ وَرَاءَهَا. 
فَٱبْتَلَعَتِ ٱلسَّنَابِلُ ٱلرَّقِيقَةُ ٱلسَّنَابِلَ ٱلسَّبْعَ ٱلسَّمِينَةَ ٱلْمُمْتَلِئَةَ. وَٱسْتَيْقَظَ فِرْعَوْنُ، وَإِذَا هُوَ حُلْمٌ. 
وَكَانَ فِي ٱلصَّبَاحِ أَنَّ نَفْسَهُ ٱنْزَعَجَتْ، فَأَرْسَلَ وَدَعَا جَمِيعَ سَحَرَةِ مِصْرَ وَجَمِيعَ حُكَمَائِهَا. وَقَصَّ عَلَيْهِمْ فِرْعَوْنُ حُلْمَهُ، فَلَمْ يَكُنْ مَنْ يُعَبِّرُهُ لِفِرْعَوْنَ. 
ثُمَّ كَلَّمَ رَئِيسُ ٱلسُّقَاةِ فِرْعَوْنَ قَائِلًا: «أَنَا أَتَذَكَّرُ ٱلْيَوْمَ خَطَايَايَ. 
فِرْعَوْنُ سَخَطَ عَلَى عَبْدَيْهِ، فَجَعَلَنِي فِي حَبْسِ بَيْتِ رَئِيسِ ٱلشُّرَطِ أَنَا وَرَئِيسَ ٱلْخَبَّازِينَ. 
فَحَلُمْنَا حُلْمًا فِي لَيْلَةٍ وَاحِدَةٍ أَنَا وَهُوَ. حَلُمْنَا كُلُّ وَاحِدٍ بِحَسَبِ تَعْبِيرِ حُلْمِهِ. 
وَكَانَ هُنَاكَ مَعَنَا غُلَامٌ عِبْرَانِيٌّ عَبْدٌ لِرَئِيسِ ٱلشُّرَطِ، فَقَصَصْنَا عَلَيْهِ، فَعَبَّرَ لَنَا حُلْمَيْنَا. عَبَّرَ لِكُلِّ وَاحِدٍ بِحَسَبِ حُلْمِهِ. 
وَكَمَا عَبَّرَ لَنَا هَكَذَا حَدَثَ. رَدَّنِي أَنَا إِلَى مَقَامِي، وَأَمَّا هُوَ فَعَلَّقَهُ». 
فَأَرْسَلَ فِرْعَوْنُ وَدَعَا يُوسُفَ، فَأَسْرَعُوا بِهِ مِنَ ٱلسِّجْنِ. فَحَلَقَ وَأَبْدَلَ ثِيَابَهُ وَدَخَلَ عَلَى فِرْعَوْنَ. 
فَقَالَ فِرْعَوْنُ لِيُوسُفَ: «حَلُمْتُ حُلْمًا وَلَيْسَ مَنْ يُعَبِّرُهُ. وَأَنَا سَمِعْتُ عَنْكَ قَوْلًا، إِنَّكَ تَسْمَعُ أَحْلَامًا لِتُعَبِّرَهَا». 
فَأَجَابَ يُوسُفُ فِرْعَوْنَ قَائِلًا: «لَيْسَ لِي. ٱللهُ يُجِيبُ بِسَلَامَةٍ فِرْعَوْنَ». 
فَقَالَ فِرْعَوْنُ لِيُوسُفَ: «إِنِّي كُنْتُ فيِ حُلْمِي وَاقِفًا عَلَى شَاطِئِ ٱلنَّهْرِ، 
وَهُوَذَا سَبْعُ بَقَرَاتٍ طَالِعَةٍ مِنَ ٱلنَّهْرِ سَمِينَةِ ٱللَّحْمِ وَحَسَنَةَ ٱلصُّورَةِ، فَٱرْتَعَتْ فِي رَوْضَةٍ. 
ثُمَّ هُوَذَا سَبْعُ بَقَرَاتٍ أُخْرَى طَالِعَةٍ وَرَاءَهَا مَهْزُولَةً وَقَبِيحَةَ ٱلصُّورَةِ جِدًّا وَرَقِيقَةَ ٱللَّحْمِ. لَمْ أَنْظُرْ فِي كُلِّ أَرْضِ مِصْرَ مِثْلَهَا فِي ٱلْقَبَاحَةِ. 
فَأَكَلَتِ ٱلْبَقَرَاتُ ٱلرَّقِيقَةُ وَٱلْقَبِيحَةُ ٱلْبَقَرَاتِ ٱلسَّبْعَ ٱلْأُولَى ٱلسَّمِينَةَ. 
فَدَخَلَتْ أَجْوَافَهَا، وَلَمْ يَعْلَمْ أَنَّهَا دَخَلَتْ فِي أَجْوَافِهَا، فَكَانَ مَنْظَرُهَا قَبِيحًا كَمَا فِي ٱلْأَوَّلِ. وَٱسْتَيْقَظْتُ. 
ثُمَّ رَأَيْتُ فِي حُلْمِي وَهُوَذَا سَبْعُ سَنَابِلَ طَالِعَةٌ فِي سَاقٍ وَاحِدٍ مُمْتَلِئَةً وَحَسَنَةً. 
ثُمَّ هُوَذَا سَبْعُ سَنَابِلَ يَابِسَةً رَقِيقَةً مَلْفُوحَةً بِٱلرِّيحِ ٱلشَّرْقِيَّةِ نَابِتَةٌ وَرَاءَهَا. 
فَٱبْتَلَعَتِ ٱلسَّنَابِلُ ٱلرَّقِيقَةُ ٱلسَّنَابِلَ ٱلسَّبْعَ ٱلْحَسَنَةَ. فَقُلْتُ لِلسَّحَرَةِ، وَلَمْ يَكُنْ مَنْ يُخْبِرُنِي». 
فَقَالَ يُوسُفُ لِفِرْعَوْنَ: «حُلْمُ فِرْعَوْنَ وَاحِدٌ. قَدْ أَخْبَرَ ٱللهُ فِرْعَوْنَ بِمَا هُوَ صَانِعٌ. 
اَلْبَقَرَاتُ ٱلسَّبْعُ ٱلْحَسَنَةُ هِيَ سَبْعُ سِنِينَ، وَٱلسَّنَابِلُ ٱلسَّبْعُ ٱلْحَسَنَةُ هِيَ سَبْعُ سِنِينَ. هُوَ حُلْمٌ وَاحِدٌ. 
وَٱلْبَقَرَاتُ ٱلسَّبْعُ ٱلرَّقِيقَةُ ٱلْقَبِيحَةُ ٱلَّتِي طَلَعَتْ وَرَاءَهَا هِيَ سَبْعُ سِنِينَ، وَٱلسَّنَابِلُ ٱلسَّبْعُ ٱلْفَارِغَةُ ٱلْمَلْفُوحَةُ بِٱلرِّيحِ ٱلشَّرْقِيَّةِ تَكُونُ سَبْعَ سِنِينَ جُوعًا. 
هُوَ ٱلْأَمْرُ ٱلَّذِي كَلَّمْتُ بِهِ فِرْعَوْنَ. قَدْ أَظْهَرَ ٱللهُ لِفِرْعَوْنَ مَا هُوَ صَانِعٌ. 
هُوَذَا سَبْعُ سِنِينَ قَادِمَةٌ شِبَعًا عَظِيمًا فِي كُلِّ أَرْضِ مِصْرَ. 
ثُمَّ تَقُومُ بَعْدَهَا سَبْعُ سِنِينَ جُوعًا، فَيُنْسَى كُلُّ ٱلشِّبَعِ فِي أَرْضِ مِصْرَ وَيُتْلِفُ ٱلْجُوعُ ٱلْأَرْضَ. 
وَلَا يُعْرَفُ ٱلشِّبَعُ فِي ٱلْأَرْضِ مِنْ أَجْلِ ذَلِكَ ٱلْجُوعِ بَعْدَهُ، لِأَنَّهُ يَكُونُ شَدِيدًا جِدًّا. 
وَأَمَّا عَنْ تَكْرَارِ ٱلْحُلْمِ عَلَى فِرْعَوْنَ مَرَّتَيْنِ، فَلِأَنَّ ٱلْأَمْرَ مُقَرَّرٌ مِنْ قِبَلِ ٱللهِ، وَٱللهُ مُسْرِعٌ لِيَصْنَعَهُ. 
«فَٱلْآنَ لِيَنْظُرْ فِرْعَوْنُ رَجُلًا بَصِيرًا وَحَكِيمًا وَيَجْعَلْهُ عَلَى أَرْضِ مِصْرَ. 
يَفْعَلْ فِرْعَوْنُ فَيُوَكِّلْ نُظَّارًا عَلَى ٱلْأَرْضِ، وَيَأْخُذْ خُمْسَ غَلَّةِ أَرْضِ مِصْرَ فِي سَبْعِ سِنِي ٱلشِّبَعِ، 
فَيَجْمَعُونَ جَمِيعَ طَعَامِ هَذِهِ ٱلسِّنِينَ ٱلْجَيِّدَةِ ٱلْقَادِمَةِ، وَيَخْزِنُونَ قَمْحًا تَحْتَ يَدِ فِرْعَوْنَ طَعَامًا فِي ٱلْمُدُنِ وَيَحْفَظُونَهُ. 
فَيَكُونُ ٱلطَّعَامُ ذَخِيرَةً لِلْأَرْضِ لِسَبْعِ سِنِي ٱلْجُوعِ ٱلَّتِي تَكُونُ فِي أَرْضِ مِصْرَ، فَلَا تَنْقَرِضُ ٱلْأَرْضُ بِٱلْجُوعِ». 
فَحَسُنَ ٱلْكَلَامُ فِي عَيْنَيْ فِرْعَوْنَ وَفِي عُيُونِ جَمِيعِ عَبِيدِهِ. 
فَقَالَ فِرْعَوْنُ لِعَبِيدِهِ: «هَلْ نَجِدُ مِثْلَ هَذَا رَجُلًا فِيهِ رُوحُ ٱللهِ؟» 
ثُمَّ قَالَ فِرْعَوْنُ لِيُوسُفَ: «بَعْدَ مَا أَعْلَمَكَ ٱللهُ كُلَّ هَذَا، لَيْسَ بَصِيرٌ وَحَكِيمٌ مِثْلَكَ. 
أَنْتَ تَكُونُ عَلَى بَيْتِي، وَعَلَى فَمِكَ يُقَبِّلُ جَمِيعُ شَعْبِي إِلَا إِنَّ ٱلْكُرْسِيَّ أَكُونُ فِيهِ أَعْظَمَ مِنْكَ». 
ثُمَّ قَالَ فِرْعَوْنُ لِيُوسُفَ: «ٱنْظُرْ، قَدْ جَعَلْتُكَ عَلَى كُلِّ أَرْضِ مِصْرَ». 
وَخَلَعَ فِرْعَوْنُ خَاتِمَهُ مِنْ يَدِهِ وَجَعَلَهُ فِي يَدِ يُوسُفَ، وَأَلْبَسَهُ ثِيَابَ بُوصٍ، وَوَضَعَ طَوْقَ ذَهَبٍ فِي عُنُقِهِ، 
وَأَرْكَبَهُ فِي مَرْكَبَتِهِ ٱلْثَّانِيَةِ، وَنَادَوْا أَمَامَهُ «ٱرْكَعُوا». وَجَعَلَهُ عَلَى كُلِّ أَرْضِ مِصْرَ. 
وَقَالَ فِرْعَوْنُ لِيُوسُفَ: «أَنَا فِرْعَوْنُ. فَبِدُونِكَ لَا يَرْفَعُ إِنْسَانٌ يَدَهُ وَلَا رِجْلَهُ فِي كُلِّ أَرْضِ مِصْرَ». 
وَدَعَا فِرْعَوْنُ ٱسْمَ يُوسُفَ «صَفْنَاتَ فَعْنِيحَ»، وَأَعْطَاهُ أَسْنَاتَ بِنْتَ فُوطِي فَارَعَ كَاهِنِ أُونَ زَوْجَةً. فَخَرَجَ يُوسُفُ عَلَى أَرْضِ مِصْرَ. 
وَكَانَ يُوسُفُ ٱبْنَ ثَلَاثِينَ سَنَةً لَمَّا وَقَفَ قُدَّامَ فِرْعَوْنَ مَلِكِ مِصْرَ. فَخَرَجَ يُوسُفُ مِنْ لَدُنْ فِرْعَوْنَ وَٱجْتَازَ فِي كُلِّ أَرْضِ مِصْرَ. 
وَأَثْمَرَتِ ٱلْأَرْضُ فِي سَبْعِ سِنِي ٱلشِّبَعِ بِحُزَمٍ. 
فَجَمَعَ كُلَّ طَعَامِ ٱلسَّبْعِ سِنِينَ ٱلَّتِي كَانَتْ فِي أَرْضِ مِصْرَ، وَجَعَلَ طَعَامًا فِي ٱلْمُدُنِ. طَعَامَ حَقْلِ ٱلْمَدِينَةِ ٱلَّذِي حَوَالَيْهَا جَعَلَهُ فِيهَا. 
وَخَزَنَ يُوسُفُ قَمْحًا كَرَمْلِ ٱلْبَحْرِ، كَثِيرًا جِدًّا حَتَّى تَرَكَ ٱلْعَدَدَ، إِذْ لَمْ يَكُنْ لَهُ عَدَدٌ. 
وَوُلِدَ لِيُوسُفَ ٱبْنَانِ قَبْلَ أَنْ تَأْتِيَ سَنَةُ ٱلْجُوعِ، وَلَدَتْهُمَا لَهُ أَسْنَاتُ بِنْتُ فُوطِي فَارَعَ كَاهِنِ أُونَ. 
وَدَعَا يُوسُفُ ٱسْمَ ٱلْبِكْرِ «مَنَسَّى» قَائِلًا: «لِأَنَّ ٱللهَ أَنْسَانِي كُلَّ تَعَبِي وَكُلَّ بَيْتِ أَبِي». 
وَدَعَا ٱسْمَ ٱلثَّانِى «أَفْرَايِمَ» قَائِلًا: «لِأَنَّ ٱللهَ جَعَلَنِي مُثْمِرًا فِي أَرْضِ مَذَلَّتِي». 
ثُمَّ كَمِلَتْ سَبْعُ سِنِي ٱلشِّبَعِ ٱلَّذِي كَانَ فِي أَرْضِ مِصْرَ. 
وَٱبْتَدَأَتْ سَبْعُ سِنِي ٱلْجُوعِ تَأْتِي كَمَا قَالَ يُوسُفُ، فَكَانَ جُوعٌ فِي جَمِيعِ ٱلْبُلْدَانِ. وَأَمَّا جَمِيعُ أَرْضِ مِصْرَ فَكَانَ فِيهَا خُبْزٌ. 
وَلَمَّا جَاعَتْ جَمِيعُ أَرْضِ مِصْرَ وَصَرَخَ ٱلشَّعْبُ إِلَى فِرْعَوْنَ لِأَجْلِ ٱلْخُبْزِ، قَالَ فِرْعَوْنُ لِكُلِّ ٱلْمِصْرِيِّينَ: «ٱذْهَبُوا إِلَى يُوسُفَ، وَٱلَّذِي يَقُولُ لَكُمُ ٱفْعَلُوا». 
وَكَانَ ٱلْجُوعُ عَلَى كُلِّ وَجْهِ ٱلْأَرْضِ، وَفَتَحَ يُوسُفُ جَمِيعَ مَا فِيهِ طَعَامٌ وَبَاعَ لِلْمِصْرِيِّينَ. وَٱشْتَدَّ ٱلْجُوعُ فِي أَرْضِ مِصْرَ. 
وَجَاءَتْ كُلُّ ٱلْأَرْضِ إِلَى مِصْرَ إِلَى يُوسُفَ لِتَشْتَرِيَ قَمْحًا، لِأَنَّ ٱلْجُوعَ كَانَ شَدِيدًا فِي كُلِّ ٱلْأَرْضِ. 
