﻿اَلْخُرُوجُ.
8.
قَالَ ٱلرَّبُّ لِمُوسَى: «ٱدْخُلْ إِلَى فِرْعَوْنَ وَقُلْ لَهُ: هَكَذَا يَقُولُ ٱلرَّبُّ: أَطْلِقْ شَعْبِي لِيَعْبُدُونِي. 
وَإِنْ كُنْتَ تَأْبَى أَنْ تُطْلِقَهُمْ فَهَا أَنَا أَضْرِبُ جَمِيعَ تُخُومِكَ بِٱلضَّفَادِعِ. 
فَيَفِيضُ ٱلنَّهْرُ ضَفَادِعَ. فَتَصْعَدُ وَتَدْخُلُ إِلَى بَيْتِكَ وَإِلَى مِخْدَعِ فِرَاشِكَ وَعَلَى سَرِيرِكَ وَإِلَى بُيُوتِ عَبِيدِكَ وَعَلَى شَعْبِكَ وَإِلَى تَنَانِيرِكَ وَإِلَى مَعَاجِنِكَ. 
عَلَيْكَ وَعَلَى شَعْبِكَ وَعَبِيدِكَ تَصْعَدُ ٱلضَّفَادِعُ». 
فَقَالَ ٱلرَّبُّ لِمُوسَى: «قُلْ لِهَارُونَ: مُدَّ يَدَكَ بِعَصَاكَ عَلَى ٱلْأَنْهَارِ وَٱلسَّوَاقِي وَٱلْآجَامِ، وَأَصْعِدِ ٱلضَّفَادِعَ عَلَى أَرْضِ مِصْرَ». 
فَمَدَّ هَارُونُ يَدَهُ عَلَى مِيَاهِ مِصْرَ، فَصَعِدَتِ ٱلضَّفَادِعُ وَغَطَّتْ أَرْضَ مِصْرَ. 
وَفَعَلَ كَذَلِكَ ٱلْعَرَّافُونَ بِسِحْرِهِمْ وَأَصْعَدُوا ٱلضَّفَادِعَ عَلَى أَرْضِ مِصْرَ. 
فَدَعَا فِرْعَوْنُ مُوسَى وَهَارُونَ وَقَالَ: «صَلِّيَا إِلَى ٱلرَّبِّ لِيَرْفَعَ ٱلضَّفَادِعَ عَنِّي وَعَنْ شَعْبِي فَأُطْلِقَ ٱلشَّعْبَ لِيَذْبَحُوا لِلرَّبِّ». 
فَقَالَ مُوسَى لِفِرْعَوْنَ: «عَيِّنْ لِي مَتَى أُصَلِّي لِأَجْلِكَ وَلِأَجْلِ عَبِيدِكَ وَشَعْبِكَ لِقَطْعِ ٱلضَّفَادِعِ عَنْكَ وَعَنْ بُيُوتِكَ. وَلَكِنَّهَا تَبْقَى فِي ٱلنَّهْرِ». 
فَقَالَ: «غَدًا». فَقَالَ: «كَقَوْلِكَ. لِكَيْ تَعْرِفَ أَنْ لَيْسَ مِثْلُ ٱلرَّبِّ إِلَهِنَا. 
فَتَرْتَفِعُ ٱلضَّفَادِعُ عَنْكَ وَعَنْ بُيُوتِكَ وَعَبِيدِكَ وَشَعْبِكَ، وَلَكِنَّهَا تَبْقَى فِي ٱلنَّهْرِ». 
ثُمَّ خَرَجَ مُوسَى وَهَارُونُ مِنْ لَدُنْ فِرْعَوْنَ، وَصَرَخَ مُوسَى إِلَى ٱلرَّبِّ مِنْ أَجْلِ ٱلضَّفَادِعِ ٱلَّتِي جَعَلَهَا عَلَى فِرْعَوْنَ، 
فَفَعَلَ ٱلرَّبُّ كَقَوْلِ مُوسَى. فَمَاتَتِ ٱلضَّفَادِعُ مِنَ ٱلْبُيُوتِ وَٱلدُّورِ وَٱلْحُقُولِ. 
وَجَمَعُوهَا كُوَمًا كَثِيرَةً حَتَّى أَنْتَنَتِ ٱلْأَرْضُ. 
فَلَمَّا رَأَى فِرْعَوْنُ أَنَّهُ قَدْ حَصَلَ ٱلْفَرَجُ أَغْلَظَ قَلْبَهُ وَلَمْ يَسْمَعْ لَهُمَا، كَمَا تَكَلَّمَ ٱلرَّبُّ. 
ثُمَّ قَالَ ٱلرَّبُّ لِمُوسَى: «قُلْ لِهَارُونَ: مُدَّ عَصَاكَ وَٱضْرِبْ تُرَابَ ٱلْأَرْضِ لِيَصِيرَ بَعُوضًا فِي جَمِيعِ أَرْضِ مِصْرَ». 
فَفَعَلَا كَذَلِكَ. مَدَّ هَارُونُ يَدَهُ بِعَصَاهُ وَضَرَبَ تُرَابَ ٱلْأَرْضِ، فَصَارَ ٱلْبَعُوضُ عَلَى ٱلنَّاسِ وَعَلَى ٱلْبَهَائِمِ. كُلُّ تُرَابِ ٱلْأَرْضِ صَارَ بَعُوضًا فِي جَمِيعِ أَرْضِ مِصْرَ. 
وَفَعَلَ كَذَلِكَ ٱلْعَرَّافُونَ بِسِحْرِهِمْ لِيُخْرِجُوا ٱلْبَعُوضَ فَلَمْ يَسْتَطِيعُوا. وَكَانَ ٱلْبَعُوضُ عَلَى ٱلنَّاسِ وَعَلَى ٱلْبَهَائِمِ. 
فَقَالَ ٱلْعَرَّافُونَ لِفِرْعَوْنَ: «هَذَا إِصْبَعُ ٱللهِ». وَلَكِنِ ٱشْتَدَّ قَلْبُ فِرْعَوْنَ فَلَمْ يَسْمَعْ لَهُمَا، كَمَا تَكَلَّمَ ٱلرَّبُّ. 
ثُمَّ قَالَ ٱلرَّبُّ لِمُوسَى: «بَكِّرْ فِي ٱلصَّبَاحِ وَقِفْ أَمَامَ فِرْعَوْنَ. إِنَّهُ يَخْرُجُ إِلَى ٱلْمَاءِ. وَقُلْ لَهُ: هَكَذَا يَقُولُ ٱلرَّبُّ: أَطْلِقْ شَعْبِي لِيَعْبُدُونِي. 
فَإِنَّهُ إِنْ كُنْتَ لَا تُطْلِقُ شَعْبِي، هَا أَنَا أُرْسِلُ عَلَيْكَ وَعَلَى عَبِيدِكَ وَعَلَى شَعْبِكَ وَعَلَى بُيُوتِكَ ٱلذُّبَّانَ، فَتَمْتَلِئُ بُيُوتُ ٱلْمِصْرِيِّينَ ذُبَّانًا. وَأَيْضًا ٱلْأَرْضُ ٱلَّتِي هُمْ عَلَيْهَا. 
وَلَكِنْ أُمَيِّزُ فِي ذَلِكَ ٱلْيَوْمِ أَرْضَ جَاسَانَ حَيْثُ شَعْبِي مُقِيمٌ حَتَّى لَا يَكُونُ هُنَاكَ ذُبَّانٌ. لِكَيْ تَعْلَمَ أَنِّي أَنَا ٱلرَّبُّ فِي ٱلْأَرْضِ. 
وَأَجْعَلُ فَرْقًا بَيْنَ شَعْبِي وَشَعْبِكَ. غَدًا تَكُونُ هَذِهِ ٱلْآيَةُ». 
فَفَعَلَ ٱلرَّبُّ هَكَذَا، فَدَخَلَتْ ذُبَّانٌ كَثِيرَةٌ إِلَى بَيْتِ فِرْعَوْنَ وَبُيُوتِ عَبِيدِهِ. وَفِي كُلِّ أَرْضِ مِصْرَ خَرِبَتِ ٱلْأَرْضُ مِنَ ٱلذُّبَّانِ. 
فَدَعَا فِرْعَوْنُ مُوسَى وَهَارُونَ وَقَالَ: «ٱذْهَبُوا ٱذْبَحُوا لِإِلَهِكُمْ فِي هَذِهِ ٱلْأَرْضِ». 
فَقَالَ مُوسَى: «لَا يَصْلَحُ أَنْ نَفْعَلَ هَكَذَا، لِأَنَّنَا إِنَّمَا نَذْبَحُ رِجْسَ ٱلْمِصْرِيِّينَ لِلرَّبِّ إِلَهِنَا. إِنْ ذَبَحْنَا رِجْسَ ٱلْمِصْرِيِّينَ أَمَامَ عُيُونِهِمْ أَفَلَا يَرْجُمُونَنَا؟ 
نَذْهَبُ سَفَرَ ثَلَاثَةِ أَيَّامٍ فِي ٱلْبَرِّيَّةِ وَنَذْبَحُ لِلرَّبِّ إِلَهِنَا كَمَا يَقُولُ لَنَا». 
فَقَالَ فِرْعَوْنُ: «أَنَا أُطْلِقُكُمْ لِتَذْبَحُوا لِلرَّبِّ إِلَهِكُمْ فِي ٱلْبَرِّيَّةِ، وَلَكِنْ لَا تَذْهَبُوا بَعِيدًا. صَلِّيَا لِأَجْلِي». 
فَقَالَ مُوسَى: «هَا أَنَا أَخْرُجُ مِنْ لَدُنْكَ وَأُصَلِّي إِلَى ٱلرَّبِّ، فَتَرْتَفِعُ ٱلذُّبَّانُ عَنْ فِرْعَوْنَ وَعَبِيدِهِ وَشَعْبِهِ غَدًا. وَلَكِنْ لَا يَعُدْ فِرْعَوْنُ يُخَاتِلُ حَتَّى لَا يُطْلِقَ ٱلشَّعْبَ لِيَذْبَحَ لِلرَّبِّ». 
فَخَرَجَ مُوسَى مِنْ لَدُنْ فِرْعَوْنَ وَصَلَّى إِلَى ٱلرَّبِّ. 
فَفَعَلَ ٱلرَّبُّ كَقَوْلِ مُوسَى، فَٱرْتَفَعَ ٱلذُّبَّانُ عَنْ فِرْعَوْنَ وَعَبِيدِهِ وَشَعْبِهِ. لَمْ تَبْقَ وَاحِدَةٌ. 
وَلَكِنْ أَغْلَظَ فِرْعَوْنُ قَلْبَهُ هَذِهِ ٱلْمَرَّةَ أَيْضًا فَلَمْ يُطْلِقِ ٱلشَّعْبَ. 
