﻿اَلْمُلُوكِ ٱلْأَوَّلُ.
5.
وَأَرْسَلَ حِيرَامُ مَلِكُ صُورَ عَبِيدَهُ إِلَى سُلَيْمَانَ، لِأَنَّهُ سَمِعَ أَنَّهُمْ مَسَحُوهُ مَلِكًا مَكَانَ أَبِيهِ، لِأَنَّ حِيرَامَ كَانَ مُحِبًّا لِدَاوُدَ كُلَّ ٱلْأَيَّامِ. 
فَأَرْسَلَ سُلَيْمَانُ إِلَى حِيرَامَ يَقُولُ: 
«أَنْتَ تَعْلَمُ دَاوُدَ أَبِي أَنَّهُ لَمْ يَسْتَطِعْ أَنْ يَبْنِيَ بَيْتًا لِٱسْمِ ٱلرَّبِّ إِلَهِهِ بِسَبَبِ ٱلْحُرُوبِ ٱلَّتِي أَحَاطَتْ بِهِ، حَتَّى جَعَلَهُمُ ٱلرَّبُّ تَحْتَ بَطْنِ قَدَمَيْهِ. 
وَٱلْآنَ فَقَدْ أَرَاحَنِيَ ٱلرَّبُّ إِلَهِي مِنْ كُلِّ ٱلْجِهَاتِ فَلَا يُوجَدُ خَصْمٌ وَلَا حَادِثَةُ شَرٍّ. 
وَهَأَنَذَا قَائِلٌ عَلَى بِنَاءِ بَيْتٍ لِٱسْمِ ٱلرَّبِّ إِلَهِي كَمَا كَلَّمَ ٱلرَّبُّ دَاوُدَ أَبِي قَائِلًا: إِنَّ ٱبْنَكَ ٱلَّذِي أَجْعَلُهُ مَكَانَكَ عَلَى كُرْسِيِّكَ هُوَ يَبْنِي ٱلْبَيْتَ لِٱسْمِي. 
وَٱلْآنَ فَأْمُرْ أَنْ يَقْطَعُوا لِي أَرْزًا مِنْ لُبْنَانَ، وَيَكُونُ عَبِيدِي مَعَ عَبِيدِكَ، وَأُجْرَةُ عَبِيدِكَ أُعْطِيكَ إِيَّاهَا حَسَبَ كُلِّ مَا تَقُولُ، لِأَنَّكَ تَعْلَمُ أَنَّهُ لَيْسَ بَيْنَنَا أَحَدٌ يَعْرِفُ قَطْعَ ٱلْخَشَبِ مِثْلَ ٱلصِّيْدُونِيِّينَ». 
فَلَمَّا سَمِعَ حِيرَامُ كَلَامَ سُلَيْمَانَ، فَرِحَ جِدًّا وَقَالَ: «مُبَارَكٌ ٱلْيَوْمَ ٱلرَّبُّ ٱلَّذِي أَعْطَى دَاوُدَ ٱبْنًا حَكِيمًا عَلَى هَذَا ٱلشَّعْبِ ٱلْكَثِيرِ». 
وَأَرْسَلَ حِيرَامُ إِلَى سُلَيْمَانَ قَائِلًا: «قَدْ سَمِعْتُ مَا أَرْسَلْتَ بِهِ إِلَيَّ. أَنَا أَفْعَلُ كُلَّ مَسَرَّتِكَ فِي خَشَبِ ٱلْأَرْزِ وَخَشَبِ ٱلسَّرْوِ. 
عَبِيدِي يُنْزِلُونَ ذَلِكَ مِنْ لُبْنَانَ إِلَى ٱلْبَحْرِ، وَأَنَا أَجْعَلُهُ أَرْمَاثًا فِي ٱلْبَحْرِ إِلَى ٱلْمَوْضِعِ ٱلَّذِي تُعَرِّفُنِي عَنْهُ وَأَنْفُضُهُ هُنَاكَ، وَأَنْتَ تَحْمِلُهُ، وَأَنْتَ تَعْمَلُ مَرْضَاتِي بِإِعْطَائِكَ طَعَامًا لِبَيْتِي». 
فَكَانَ حِيرَامُ يُعْطِي سُلَيْمَانَ خَشَبَ أَرْزٍ وَخَشَبَ سَرْوٍ حَسَبَ كُلِّ مَسَرَّتِهِ. 
وَأَعْطَى سُلَيْمَانُ حِيرَامَ عِشْرِينَ أَلْفَ كُرِّ حِنْطَةٍ طَعَامًا لِبَيْتِهِ، وَعِشْرِينَ كُرَّ زَيْتِ رَضٍّ. هَكَذَا كَانَ سُلَيْمَانُ يُعْطِي حِيرَامَ سَنَةً فَسَنَةً. 
وَٱلرَّبُّ أَعْطَى سُلَيْمَانَ حِكْمَةً كَمَا كَلَّمَهُ. وَكَانَ صُلْحٌ بَيْنَ حِيرَامَ وَسُلَيْمَانَ، وَقَطَعَا كِلَاهُمَا عَهْدًا. 
وَسَخَّرَ ٱلْمَلِكُ سُلَيْمَانُ مِنْ جَمِيعِ إِسْرَائِيلَ، وَكَانَتِ ٱلسُّخَرُ ثَلَاثِينَ أَلْفَ رَجُلٍ. 
فَأَرْسَلَهُمْ إِلَى لُبْنَانَ عَشْرَةَ آلَافٍ فِي ٱلشَّهْرِ بِٱلنَّوْبَةِ. يَكُونُونَ شَهْرًا فِي لُبْنَانَ وَشَهْرَيْنِ فِي بُيُوتِهِمْ. وَكَانَ أَدُونِيرَامُ عَلَى ٱلتَّسْخِيرِ. 
وَكَانَ لِسُلَيْمَانَ سَبْعُونَ أَلْفًا يَحْمِلُونَ أَحْمَالًا، وَثَمَانُونَ أَلْفًا يَقْطَعُونَ فِي ٱلْجَبَلِ، 
مَا عَدَا رُؤَسَاءَ ٱلْوُكَلَاءِ لِسُلَيْمَانَ ٱلَّذِينَ عَلَى ٱلْعَمَلِ ثَلَاثَةَ آلَافٍ وَثَلَاثَ مِئَةٍ، ٱلْمُتَسَلِّطِينَ عَلَى ٱلشَّعْبِ ٱلْعَامِلِينَ ٱلْعَمَلَ. 
وَأَمَرَ ٱلْمَلِكُ أَنْ يَقْلَعُوا حِجَارَةً كَبِيرَةً، حِجَارَةً كَرِيمَةً لِتَأْسِيسِ ٱلْبَيْتِ، حِجَارَةً مُرَبَّعَةً. 
فَنَحَتَهَا بَنَّاؤُو سُلَيْمَانَ، وَبَنَّاؤُو حِيرَامَ وَٱلْجِبْلِيُّونَ، وَهَيَّأُوا ٱلْأَخْشَابَ وَٱلْحِجَارَةَ لِبِنَاءِ ٱلْبَيْتِ. 
