﻿اَلْقُضَاة.
3.
فَهَؤُلَاءِ هُمُ ٱلْأُمَمُ ٱلَّذِينَ تَرَكَهُمُ ٱلرَّبُّ لِيَمْتَحِنَ بِهِمْ إِسْرَائِيلَ، كُلَّ ٱلَّذِينَ لَمْ يَعْرِفُوا جَمِيعَ حُرُوبِ كَنْعَانَ 
إِنَّمَا لِمَعْرِفَةِ أَجْيَالِ بَنِي إِسْرَائِيلَ لِتَعْلِيمِهِمْ ٱلْحَرْبَ. ٱلَّذِينَ لَمْ يَعْرِفُوهَا قَبْلُ فَقَطْ: 
أَقْطَابُ ٱلْفِلِسْطِينِيِّينَ ٱلْخَمْسَةُ، وَجَمِيعُ ٱلْكَنْعَانِيِّينَ وَٱلصِّيْدُونِيِّينَ وَٱلْحِوِّيِّينَ سُكَّانِ جَبَلِ لُبْنَانَ، مِنْ جَبَلِ بَعْلِ حَرْمُونَ إِلَى مَدْخَلِ حَمَاةَ. 
كَانُوا لِٱمْتِحَانِ إِسْرَائِيلَ بِهِمْ، لِكَيْ يُعْلَمَ هَلْ يَسْمَعُونَ وَصَايَا ٱلرَّبِّ ٱلَّتِي أَوْصَى بِهَا آبَاءَهُمْ عَنْ يَدِ مُوسَى. 
فَسَكَنَ بَنُو إِسْرَائِيلَ فِي وَسَطِ ٱلْكَنْعَانِيِّينَ وَٱلْحِثِّيِّينَ وَٱلْأَمُورِيِّينَ وَٱلْفِرِزِّيِّينَ وَٱلْحِوِّيِّينَ وَٱلْيَبُوسِيِّينَ، 
وَٱتَّخَذُوا بَنَاتِهِمْ لِأَنْفُسِهِمْ نِسَاءً، وَأَعْطَوْا بَنَاتِهِمْ لِبَنِيهِمْ وَعَبَدُوا آلِهَتَهُمْ. 
فَعَمِلَ بَنُو إِسْرَائِيلَ ٱلشَّرَّ فِي عَيْنَيِ ٱلرَّبِّ، وَنَسُوا ٱلرَّبَّ إِلَهَهُمْ وَعَبَدُوا ٱلْبَعْلِيمَ وَٱلسَّوَارِيَ. 
فَحَمِيَ غَضَبُ ٱلرَّبِّ عَلَى إِسْرَائِيلَ، فَبَاعَهُمْ بِيَدِ كُوشَانَ رِشَعْتَايِمَ مَلِكِ أَرَامِ ٱلنَّهْرَيْنِ. فَعَبَدَ بَنُو إِسْرَائِيلَ كُوشَانَ رِشَعْتَايِمَ ثَمَانِيَ سِنِينَ. 
وَصَرَخَ بَنُو إِسْرَائِيلَ إِلَى ٱلرَّبِّ، فَأَقَامَ ٱلرَّبُّ مُخَلِّصًا لِبَنِي إِسْرَائِيلَ فَخَلَّصَهُمْ، عُثْنِيئِيلَ بْنَ قَنَازَ أَخَا كَالِبَ ٱلْأَصْغَرَ. 
فَكَانَ عَلَيْهِ رُوحُ ٱلرَّبِّ، وَقَضَى لِإِسْرَائِيلَ. وَخَرَجَ لِلْحَرْبِ فَدَفَعَ ٱلرَّبُّ لِيَدِهِ كُوشَانَ رِشَعْتَايِمَ مَلِكَ أَرَامَ، وَٱعْتَزَّتْ يَدُهُ عَلَى كُوشَانِ رِشَعْتَايِمَ. 
وَٱسْتَرَاحَتِ ٱلْأَرْضُ أَرْبَعِينَ سَنَةً. وَمَاتَ عُثْنِيئِيلُ بْنُ قَنَازَ. 
وَعَادَ بَنُو إِسْرَائِيلَ يَعْمَلُونَ ٱلشَّرَّ فِي عَيْنَيِ ٱلرَّبِّ، فَشَدَّدَ ٱلرَّبُّ عِجْلُونَ مَلِكَ مُوآبَ عَلَى إِسْرَائِيلَ، لِأَنَّهُمْ عَمِلُوا ٱلشَّرَّ فِي عَيْنَيِ ٱلرَّبِّ. 
فَجَمَعَ إِلَيْهِ بَنِي عَمُّونَ وَعَمَالِيقَ، وَسَارَ وَضَرَبَ إِسْرَائِيلَ، وَٱمْتَلَكُوا مَدِينَةَ ٱلنَّخْلِ. 
فَعَبَدَ بَنُو إِسْرَائِيلَ عِجْلُونَ مَلِكَ مُوآبَ ثَمَانِيَ عَشْرَةَ سَنَةً. 
وَصَرَخَ بَنُو إِسْرَائِيلَ إِلَى ٱلرَّبِّ، فَأَقَامَ لَهُمُ ٱلرَّبُّ مُخَلِّصًا إِهُودَ بْنَ جِيرَا ٱلْبَنْيَامِينِيَّ، رَجُلًا أَعْسَرَ. فَأَرْسَلَ بَنُو إِسْرَائِيلَ بِيَدِهِ هَدِيَّةً لِعِجْلُونَ مَلِكِ مُوآبَ. 
فَعَمِلَ إِهُودُ لِنَفْسِهِ سَيْفًا، ذَا حَدَّيْنِ طُولُهُ ذِرَاعٌ، وَتَقَلَّدَهُ تَحْتَ ثِيَابِهِ عَلَى فَخْذِهِ ٱلْيُمْنَى. 
وَقَدَّمَ ٱلْهَدِيَّةَ لِعِجْلُونَ مَلِكِ مُوآبَ. وَكَانَ عِجْلُونُ رَجُلًا سَمِينًا جِدًّا. 
وَكَانَ لَمَّا ٱنْتَهَى مِنْ تَقْدِيمِ ٱلْهَدِيَّةِ، صَرَفَ ٱلْقَوْمَ حَامِلِي ٱلْهَدِيَّةِ، 
وَأَمَّا هُوَ فَرَجَعَ مِنْ عِنْدِ ٱلْمَنْحُوتَاتِ ٱلَّتِي لَدَى ٱلْجِلْجَالِ وَقَالَ: «لِي كَلَامُ سِرٍّ إِلَيْكَ أَيُّهَا ٱلْمَلِكُ». فَقَالَ: «صَهْ». وَخَرَجَ مِنْ عِنْدِهِ جَمِيعُ ٱلْوَاقِفِينَ لَدَيْهِ. 
فَدَخَلَ إِلَيْهِ إِهُودُ وَهُوَ جَالِسٌ فِي عُلِّيَّةِ بُرُودٍ كَانَتْ لَهُ وَحْدَهُ. وَقَالَ إِهُودُ: «عِنْدِي كَلَامُ ٱللهِ إِلَيْكَ». فَقَامَ عَنِ ٱلْكُرْسِيِّ. 
فَمَدَّ إِهُودُ يَدَهُ ٱلْيُسْرَى وَأَخَذَ ٱلسَّيْفَ عَنْ فَخْذِهِ ٱلْيُمْنَى وَضَرَبَهُ فِي بَطْنِهِ. 
فَدَخَلَ ٱلْقَائِمُ أَيْضًا وَرَاءَ ٱلنَّصْلِ، وَطَبَقَ ٱلشَّحْمُ وَرَاءَ ٱلنَّصْلِ لِأَنَّهُ لَمْ يَجْذُبِ ٱلسَّيْفَ مِنْ بَطْنِهِ. وَخَرَجَ مِنَ ٱلْحِتَارِ. 
فَخَرَجَ إِهُودُ مِنَ ٱلرِّوَاقِ وَأَغْلَقَ أَبْوَابَ ٱلْعِلِّيَّةِ وَرَاءَهُ وَأَقْفَلَهَا. 
وَلَمَّا خَرَجَ، جَاءَ عَبِيدُهُ وَنَظَرُوا وَإِذَا أَبْوَابُ ٱلْعِلِّيَّةِ مُقْفَلَةٌ، فَقَالُوا: «إِنَّهُ مُغَطٍّ رِجْلَيْهِ فِي مُخْدَعِ ٱلْبُرُودِ». 
فَلَبِثُوا حَتَّى خَجِلُوا وَإِذَا هُوَ لَا يَفْتَحُ أَبْوَابَ ٱلْعِلِّيَّةِ. فَأَخَذُوا ٱلْمِفْتَاحَ وَفَتَحُوا وَإِذَا سَيِّدُهُمْ سَاقِطٌ عَلَى ٱلْأَرْضِ مَيْتًا. 
وَأَمَّا إِهُودُ فَنَجَا، إِذْ هُمْ مَبْهُوتُونَ، وَعَبَرَ ٱلْمَنْحُوتَاتِ وَنَجَا إِلَى سِعِيرَةَ. 
وَكَانَ عِنْدَ مَجِيئِهِ أَنَّهُ ضَرَبَ بِٱلْبُوقِ فِي جَبَلِ أَفْرَايِمَ، فَنَزَلَ مَعْهُ بَنُو إِسْرَائِيلَ عَنِ ٱلْجَبَلِ وَهُوَ قُدَّامَهُمْ. 
وَقَالَ لَهُمُ: «ٱتْبَعُونِي لِأَنَّ ٱلرَّبَّ قَدْ دَفَعَ أَعْدَاءَكُمُ ٱلْمُوآبِيِّينَ لِيَدِكُمْ». فَنَزَلُوا وَرَاءَهُ وَأَخَذُوا مَخَاوِضَ ٱلْأُرْدُنِّ إِلَى مُوآبَ، وَلَمْ يَدَعُوا أَحَدًا يَعْبُرُ. 
فَضَرَبُوا مِنْ مُوآبَ فِي ذَلِكَ ٱلْوَقْتِ نَحْوَ عَشَرَةِ آلَافِ رَجُلٍ، كُلَّ نَشِيطٍ، وَكُلَّ ذِي بَأْسٍ، وَلَمْ يَنْجُ أَحَدٌ. 
فَذَلَّ ٱلْمُوآبِيُّونَ فِي ذَلِكَ ٱلْيَوْمِ تَحْتَ يَدِ إِسْرَائِيلَ. وَٱسْتَرَاحَتِ ٱلْأَرْضُ ثَمَانِينَ سَنَةً. 
وَكَانَ بَعْدَهُ شَمْجَرُ بْنُ عَنَاةَ، فَضَرَبَ مِنَ ٱلْفِلِسْطِينِيِّينَ سِتَّ مِئَةِ رَجُلٍ بِمِنْسَاسِ ٱلْبَقَرِ. وَهُوَ أَيْضًا خَلَّصَ إِسْرَائِيلَ. 
