﻿اَللَّاوِيِّينَ.
19.
وَكَلَّمَ ٱلرَّبُّ مُوسَى قَائِلًا: 
«كَلِّمْ كُلَّ جَمَاعَةِ بَنِي إِسْرَائِيلَ وَقُلْ لَهُمْ: تَكُونُونَ قِدِّيسِينَ لِأَنِّي قُدُّوسٌ ٱلرَّبُّ إِلَهُكُمْ. 
تَهَابُونَ كُلُّ إِنْسَانٍ أُمَّهُ وَأَبَاهُ، وَتَحْفَظُونَ سُبُوتِي. أَنَا ٱلرَّبُّ إِلَهُكُمْ. 
لَا تَلْتَفِتُوا إِلَى ٱلْأَوْثَانِ، وَآلِهَةً مَسْبُوكَةً لَا تَصْنَعُوا لِأَنْفُسِكُمْ. أَنَا ٱلرَّبُّ إِلَهُكُمْ. 
وَمَتَى ذَبَحْتُمْ ذَبِيحَةَ سَلَامَةٍ لِلرَّبِّ فَلِلرِّضَا عَنْكُمْ تَذْبَحُونَهَا. 
يَوْمَ تَذْبَحُونَهَا تُؤْكَلُ، وَفِي ٱلْغَدِ. وَٱلْفَاضِلُ إِلَى ٱلْيَوْمِ ٱلثَّالِثِ يُحْرَقُ بِٱلنَّارِ. 
وَإِذَا أُكِلَتْ فِي ٱلْيَوْمِ ٱلثَّالِثِ فَذَلِكَ نَجَاسَةٌ لَا يُرْضَى بِهِ. 
وَمَنْ أَكَلَ مِنْهَا يَحْمِلُ ذَنْبَهُ لِأَنَّهُ قَدْ دَنَّسَ قُدْسَ ٱلرَّبِّ. فَتُقْطَعُ تِلْكَ ٱلنَّفْسُ مِنْ شَعْبِهَا. 
«وَعِنْدَمَا تَحْصُدُونَ حَصِيدَ أَرْضِكُمْ لَا تُكَمِّلْ زَوَايَا حَقْلِكَ فِي ٱلْحَصَادِ. وَلُقَاطَ حَصِيدِكَ لَا تَلْتَقِطْ. 
وَكَرْمَكَ لَا تُعَلِّلْهُ، وَنِثَارَ كَرْمِكَ لَا تَلْتَقِطْ. لِلْمِسْكِينِ وَٱلْغَرِيبِ تَتْرُكُهُ. أَنَا ٱلرَّبُّ إِلَهُكُمْ. 
«لَا تَسْرِقُوا، وَلَا تَكْذِبُوا، وَلَا تَغْدُرُوا أَحَدُكُمْ بِصَاحِبِهِ. 
وَلَا تَحْلِفُوا بِٱسْمِي لِلْكَذِبِ، فَتُدَنِّسَ ٱسْمَ إِلَهِكَ. أَنَا ٱلرَّبُّ. 
«لَا تَغْصِبْ قَرِيبَكَ وَلَا تَسْلُبْ، وَلَا تَبِتْ أُجْرَةُ أَجِيرٍ عِنْدَكَ إِلَى ٱلْغَدِ. 
لَا تَشْتِمِ ٱلْأَصَمَّ، وَقُدَّامَ ٱلْأَعْمَى لَا تَجْعَلْ مَعْثَرَةً، بَلِ ٱخْشَ إِلَهَكَ. أَنَا ٱلرَّبُّ. 
لَا تَرْتَكِبُوا جَوْرًا فِي ٱلْقَضَاءِ. لَاتَأْخُذُوا بِوَجْهِ مِسْكِينٍ وَلَا تَحْتَرِمْ وَجْهَ كَبِيرٍ. بِٱلْعَدْلِ تَحْكُمُ لِقَرِيبِكَ. 
لَا تَسْعَ فِي ٱلْوِشَايَةِ بَيْنَ شَعْبِكَ. لَا تَقِفْ عَلَى دَمِ قَرِيبِكَ. أَنَا ٱلرَّبُّ. 
لَا تُبْغِضْ أَخَاكَ فِي قَلْبِكَ. إِنْذَارًا تُنْذِرُ صَاحِبَكَ، وَلَا تَحْمِلْ لِأَجْلِهِ خَطِيَّةً. 
لَا تَنْتَقِمْ وَلَا تَحْقِدْ عَلَى أَبْنَاءِ شَعْبِكَ، بَلْ تُحِبُّ قَرِيبَكَ كَنَفْسِكَ. أَنَا ٱلرَّبُّ. 
فَرَائِضِي تَحْفَظُونَ. لَا تُنَزِّ بَهَائِمَكَ جِنْسَيْنِ، وَحَقْلَكَ لَا تَزْرَعْ صِنْفَيْنِ، وَلَا يَكُنْ عَلَيْكَ ثَوْبٌ مُصَنَّفٌ مِنْ صِنْفَيْنِ. 
وَإِذَا ٱضْطَجَعَ رَجُلٌ مَعَ ٱمْرَأَةٍ ٱضْطِجَاعَ زَرْعٍ وَهِيَ أَمَةٌ مَخْطُوبَةٌ لِرَجُلٍ، وَلَمْ تُفْدَ فِدَاءً وَلَا أُعْطِيَتْ حُرِّيَّتَهَا، فَلْيَكُنْ تَأْدِيبٌ. لَا يُقْتَلَا لِأَنَّهَا لَمْ تُعْتَقْ. 
وَيَأْتِي إِلَى ٱلرَّبِّ بِذَبِيحَةٍ لِإِثْمِهِ إِلَى بَابِ خَيْمَةِ ٱلِٱجْتِمَاعِ: كَبْشًا، ذَبِيحَةَ إِثْمٍ. 
فَيُكَفِّرُ عَنْهُ ٱلْكَاهِنُ بِكَبْشِ ٱلْإِثْمِ أَمَامَ ٱلرَّبِّ مِنْ خَطِيَّتِهِ ٱلَّتِي أَخْطَأَ، فَيُصْفَحُ لَهُ عَنْ خَطِيَّتِهِ ٱلَّتِي أَخْطَأَ. 
«وَمَتَى دَخَلْتُمُ ٱلْأَرْضَ وَغَرَسْتُمْ كُلَّ شَجَرَةٍ لِلطَّعَامِ، تَحْسِبُونَ ثَمَرَهَا غُرْلَتَهَا. ثَلَاثَ سِنِينَ تَكُونُ لَكُمْ غَلْفَاءَ. لَا يُؤْكَلْ مِنْهَا. 
وَفِي ٱلسَّنَةِ ٱلرَّابِعَةِ يَكُونُ كُلُّ ثَمَرِهَا قُدْسًا لِتَمْجِيدِ ٱلرَّبِّ. 
وَفِي ٱلسَّنَةِ ٱلْخَامِسَةِ تَأْكُلُونَ ثَمَرَهَا، لِتَزِيدَ لَكُمْ غَلَّتَهَا. أَنَا ٱلرَّبُّ إِلَهُكُمْ. 
«لَا تَأْكُلُوا بِٱلدَّمِ. لَا تَتَفَاءَلُوا وَلَا تَعِيفُوا. 
لَا تُقَصِّرُوا رُؤُوسَكُمْ مُسْتَدِيرًا، وَلَا تُفْسِدْ عَارِضَيْكَ. 
وَلَا تَجْرَحُوا أَجْسَادَكُمْ لِمَيْتٍ. وَكِتَابَةَ وَسْمٍ لَا تَجْعَلُوا فِيكُمْ. أَنَا ٱلرَّبُّ. 
لَا تُدَنِّسِ ٱبْنَتَكَ بِتَعْرِيضِهَا لِلزِّنَى لِئَلَّا تَزْنِيَ ٱلْأَرْضُ وَتَمْتَلِئَ ٱلْأَرْضُ رَذِيلَةً. 
سُبُوتِي تَحْفَظُونَ، وَمَقْدِسِي تَهَابُونَ. أَنَا ٱلرَّبُّ. 
لَا تَلْتَفِتُوا إِلَى ٱلْجَانِّ وَلَا تَطْلُبُوا ٱلتَّوَابِعَ، فَتَتَنَجَّسُوا بِهِمْ. أَنَا ٱلرَّبُّ إِلَهُكُمْ. 
مِنْ أَمَامِ ٱلْأَشْيَبِ تَقُومُ وَتَحْتَرِمُ وَجْهَ ٱلشَّيْخِ، وَتَخْشَى إِلَهَكَ. أَنَا ٱلرَّبُّ. 
«وَإِذَا نَزَلَ عِنْدَكَ غَرِيبٌ فِي أَرْضِكُمْ فَلَا تَظْلِمُوهُ. 
كَٱلْوَطَنِيِّ مِنْكُمْ يَكُونُ لَكُمُ ٱلْغَرِيبُ ٱلنَّازِلُ عِنْدَكُمْ، وَتُحِبُّهُ كَنَفْسِكَ، لِأَنَّكُمْ كُنْتُمْ غُرَبَاءَ فِي أَرْضِ مِصْرَ. أَنَا ٱلرَّبُّ إِلَهُكُمْ. 
لَا تَرْتَكِبُوا جَوْرًا فِي ٱلْقَضَاءِ، لَا فِي ٱلْقِيَاسِ، وَلَا فِي ٱلْوَزْنِ، وَلَا فِي ٱلْكَيْلِ. 
مِيزَانُ حَقٍّ، وَوَزْنَاتُ حَقٍّ، وَإِيفَةُ حَقٍّ، وَهِينُ حَقٍّ تَكُونُ لَكُمْ. أَنَا ٱلرَّبُّ إِلَهُكُمُ ٱلَّذِي أَخْرَجَكُمْ مِنْ أَرْضِ مِصْرَ. 
فَتَحْفَظُونَ كُلَّ فَرَائِضِي، وَكُلَّ أَحْكَامِي، وَتَعْمَلُونَهَا. أَنَا ٱلرَّبُّ». 
