﻿عَزْرَا.
1.
وَفِي ٱلسَّنَةِ ٱلْأُولَى لِكُورَشَ مَلِكِ فَارِسَ عِنْدَ تَمَامِ كَلَامِ ٱلرَّبِّ بِفَمِ إِرْمِيَا، نَبَّهَ ٱلرَّبُّ رُوحَ كُورَشَ مَلِكِ فَارِسَ فَأَطْلَقَ نِدَاءً فِي كُلِّ مَمْلَكَتِهِ وَبِالْكِتَابَةِ أَيْضًا قَائِلًا: 
«هَكَذَا قَالَ كُورَشُ مَلِكُ فَارِسَ: جَمِيعُ مَمَالِكِ ٱلْأَرْضِ دَفَعَهَا لِي ٱلرَّبُّ إِلَهُ ٱلسَّمَاءِ، وَهُوَ أَوْصَانِي أَنْ أَبْنِيَ لَهُ بَيْتًا فِي أُورُشَلِيمَ ٱلَّتِي فِي يَهُوذَا. 
مَنْ مِنْكُمْ مِنْ كُلِّ شَعْبِهِ، لِيَكُنْ إِلَهُهُ مَعَهُ، وَيَصْعَدْ إِلَى أُورُشَلِيمَ ٱلَّتِي فِي يَهُوذَا فَيَبْنِيَ بَيْتَ ٱلرَّبِّ إِلَهِ إِسْرَائِيلَ. هُوَ ٱلْإِلَهُ ٱلَّذِي فِي أُورُشَلِيمَ. 
وَكُلُّ مَنْ بَقِيَ فِي أَحَدِ ٱلْأَمَاكِنِ حَيْثُ هُوَ مُتَغَرِّبٌ فَلْيُنْجِدْهُ أَهْلُ مَكَانِهِ بِفِضَّةٍ وَبِذَهَبٍ وَبِأَمْتِعَةٍ وَبِبَهَائِمَ مَعَ ٱلتَّبَرُّعِ لِبَيْتِ ٱلرَّبِّ ٱلَّذِي فِي أُورُشَلِيمَ». 
فَقَامَ رُؤُوسُ آبَاءِ يَهُوذَا وَبَنْيَامِينَ، وَٱلْكَهَنَةُ وَٱللَّاوِيُّونَ، مَعَ كُلِّ مَنْ نَبَّهَ ٱللهُ رُوحَهُ، لِيَصْعَدُوا لِيَبْنُوا بَيْتَ ٱلرَّبِّ ٱلَّذِي فِي أُورُشَلِيمَ. 
وَكُلُّ ٱلَّذِينَ حَوْلَهُمْ أَعَانُوهُمْ بِآنِيَةِ فِضَّةٍ وَبِذَهَبٍ وَبِأَمْتِعَةٍ وَبِبَهَائِمَ وَبِتُحَفٍ، فَضْلًا عَنْ كُلِّ مَا تُبُرِّعَ بِهِ. 
وَٱلْمَلِكُ كُورَشُ أَخْرَجَ آنِيَةَ بَيْتِ ٱلرَّبِّ ٱلَّتِي أَخْرَجَهَا نَبُوخَذْنَاصَّرُ مِنْ أُورُشَلِيمَ وَجَعَلَهَا فِي بَيْتِ آلِهَتِهِ. 
أَخْرَجَهَا كُورَشُ مَلِكُ فَارِسَ عَنْ يَدِ مِثْرَدَاثَ ٱلْخَازِنِ، وَعَدَّهَا لِشِيشْبَصَّرَ رَئِيسِ يَهُوذَا. 
وَهَذَا عَدَدُهَا: ثَلَاثُونَ طَسْتًا مِنْ ذَهَبٍ، وَأَلْفُ طَسْتٍ مِنْ فِضَّةٍ، وَتِسْعَةٌ وَعِشْرُونَ سِكِّينًا، 
وَثَلَاثُونَ قَدَحًا مِنْ ذَهَبٍ، وَأَقْدَاحُ فِضَّةٍ مِنَ ٱلرُّتْبَةِ ٱلثَّانِيَةِ أَرْبَعُ مِئَةٍ وَعَشَرَةٌ، وَأَلْفٌ مِنْ آنِيَةٍ أُخْرَى. 
جَمِيعُ ٱلْآنِيَةِ مِنَ ٱلذَّهَبِ وَٱلْفِضَّةِ خَمْسَةُ آلَافٍ وَأَرْبَعُ مِئَةٍ. ٱلْكُلُّ أَصْعَدَهُ شِيشْبَصَّرُ عِنْدَ إِصْعَادِ ٱلسَّبْيِ مِنْ بَابِلَ إِلَى أُورُشَلِيمَ. 
