﻿أَخْبَارِ ٱلْأَيَّامِ ٱلثَّانِي.
16.
فِي ٱلسَّنَةِ ٱلسَّادِسَةِ وَٱلثَّلَاثِينَ لِمُلْكِ آسَا صَعِدَ بَعْشَا مَلِكُ إِسْرَائِيلَ عَلَى يَهُوذَا، وَبَنَى ٱلرَّامَةَ لِكَيْلَا يَدَعَ أَحَدًا يَخْرُجُ أَوْ يَدْخُلُ إِلَى آسَا مَلِكِ يَهُوذَا. 
وَأَخْرَجَ آسَا فِضَّةً وَذَهَبًا مِنْ خَزَائِنِ بَيْتِ ٱلرَّبِّ وَبَيْتِ ٱلْمَلِكِ، وَأَرْسَلَ إِلَى بَنْهَدَدَ مَلِكِ أَرَامَ ٱلسَّاكِنِ فِي دِمَشْقَ قَائِلًا: 
«إِنَّ بَيْنِي وَبَيْنَكَ، وَبَيْنَ أَبِي وَأَبِيكَ عَهْدًا. هُوَذَا قَدْ أَرْسَلْتُ لَكَ فِضَّةً وَذَهَبًا، فَتَعَالَ ٱنْقُضْ عَهْدَكَ مَعَ بَعْشَا مَلِكِ إِسْرَائِيلَ فَيَصْعَدَ عَنِّي». 
فَسَمِعَ بَنْهَدَدُ لِلْمَلِكِ آسَا، وَأَرْسَلَ رُؤَسَاءَ ٱلْجُيُوشِ ٱلَّتِي لَهُ عَلَى مُدُنِ إِسْرَائِيلَ، فَضَرَبُوا عُيُونَ وَدَانَ وَآبَلَ ٱلْمِيَاهِ وَجَمِيعَ مَخَازِنِ مُدُنِ نَفْتَالِي. 
فَلَمَّا سَمِعَ بَعْشَا كَفَّ عَنْ بِنَاءِ ٱلرَّامَةِ وَتَرَكَ عَمَلَهُ. 
فَأَخَذَ آسَا ٱلْمَلِكُ كُلَّ يَهُوذَا، فَحَمَلُوا حِجَارَةَ ٱلرَّامَةِ وَأَخْشَابَهَا ٱلَّتِي بَنَى بِهَا بَعْشَا، وَبَنَى بِهَا جَبْعَ وَٱلْمِصْفَاةَ. 
وَفِي ذَلِكَ ٱلزَّمَانِ جَاءَ حَنَانِي ٱلرَّائِي إِلَى آسَا مَلِكِ يَهُوذَا وَقَالَ لَهُ: «مِنْ أَجْلِ أَنَّكَ ٱسْتَنَدْتَ عَلَى مَلِكِ أَرَامَ وَلَمْ تَسْتَنِدْ عَلَى ٱلرَّبِّ إِلَهِكَ، لِذَلِكَ قَدْ نَجَا جَيْشُ مَلِكِ أَرَامَ مِنْ يَدِكَ. 
أَلَمْ يَكُنِ ٱلْكُوشِيُّونَ وَٱللُّوبِيُّونَ جَيْشًا كَثِيرًا بِمَرْكَبَاتٍ وَفُرْسَانٍ كَثِيرَةٍ جِدًّا؟ فَمِنْ أَجْلِ أَنَّكَ ٱسْتَنَدْتَ عَلَى ٱلرَّبِّ دَفَعَهُمْ لِيَدِكَ. 
لِأَنَّ عَيْنَيِ ٱلرَّبِّ تَجُولَانِ فِي كُلِّ ٱلْأَرْضِ لِيَتَشَدَّدَ مَعَ ٱلَّذِينَ قُلُوبُهُمْ كَامِلَةٌ نَحْوَهُ، فَقَدْ حَمِقْتَ فِي هَذَا حَتَّى إِنَّهُ مِنَ ٱلْآنَ تَكُونُ عَلَيْكَ حُرُوبٌ. 
فَغَضِبَ آسَا عَلَى ٱلرَّائِي وَوَضَعَهُ فِي ٱلسِّجْنِ، لِأَنَّهُ ٱغْتَاظَ مِنْهُ مِنْ أَجْلِ هَذَا، وَضَايَقَ آسَا بَعْضًا مِنَ ٱلشَّعْبِ فِي ذَلِكَ ٱلْوَقْتِ. 
وَأُمُورُ آسَا ٱلْأُولَى وَٱلْأَخِيرَةُ، هَاهِيَ مَكْتُوبَةٌ فِي سِفْرِ ٱلْمُلُوكِ لِيَهُوذَا وَإِسْرَائِيلَ. 
وَمَرِضَ آسَا فِي ٱلسَّنَةِ ٱلتَّاسِعَةِ وَٱلثَّلَاثِينَ مِنْ مُلْكِهِ فِي رِجْلَيْهِ حَتَّى ٱشْتَدَّ مَرَضُهُ، وَفِي مَرَضِهِ أَيْضًا لَمْ يَطْلُبِ ٱلرَّبَّ بَلِ ٱلْأَطِبَّاءَ. 
ثُمَّ ٱضْطَجَعَ آسَا مَعَ آبَائِهِ وَمَاتَ فِي ٱلسَّنَةِ ٱلْحَادِيَةِ وَٱلْأَرْبَعِينَ لِمُلْكِهِ، 
فَدَفَنُوهُ فِي قُبُورِهِ ٱلَّتِي حَفَرَهَا لِنَفْسِهِ فِي مَدِينَةِ دَاوُدَ، وَأَضْجَعُوهُ فِي سَرِيرٍ كَانَ مَمْلُوًّا أَطْيَابًا وَأَصْنَافًا عَطِرَةً حَسَبَ صِنَاعَةِ ٱلْعِطَارَةِ. وَأَحْرَقُوا لَهُ حَرِيقَةً عَظِيمَةً جِدًّا. 
