﻿اَلْقُضَاة.
17.
وَكَانَ رَجُلٌ مِنْ جَبَلِ أَفْرَايِمَ ٱسْمُهُ مِيخَا. 
فَقَالَ لِأُمِّهِ: «إِنَّ ٱلْأَلْفَ وَٱلْمِئَةَ شَاقِلِ ٱلْفِضَّةِ ٱلَّتِي أُخِذَتْ مِنْكِ، وَأَنْتِ لَعَنْتِ وَقُلْتِ أَيْضًا فِي أُذُنَيَّ. هُوَذَا ٱلْفِضَّةُ مَعِي. أَنَا أَخَذْتُهَا». فَقَالَتْ أُمُّهُ: «مُبَارَكٌ أَنْتَ مِنَ ٱلرَّبِّ يَا ٱبْنِي». 
فَرَدَّ ٱلْأَلْفَ وَٱلْمِئَةَ شَاقِلِ ٱلْفِضَّةِ لِأُمِّهِ. فَقَالَتْ أُمُّهُ: «تَقْدِيسًا قَدَّسْتُ ٱلْفِضَّةَ لِلرَّبِّ مِنْ يَدِي لِٱبْنِي لِعَمَلِ تِمْثَالٍ مَنْحُوتٍ وَتِمْثَالٍ مَسْبُوكٍ. فَٱلْآنَ أَرُدُّهَا لَكَ». 
فَرَدَّ ٱلْفِضَّةَ لِأُمِّهِ، فَأَخَذَتْ أُمُّهُ مِئَتَيْ شَاقِلِ فِضَّةٍ وَأَعْطَتْهَا لِلصَّائِغِ فَعَمِلَهَا تِمْثَالًا مَنْحُوتًا وَتِمْثَالًا مَسْبُوكًا. وَكَانَا فِي بَيْتِ مِيخَا. 
وَكَانَ لِلرَّجُلِ مِيخَا بَيْتٌ لِلْآلِهَةِ، فَعَمِلَ أَفُودًا وَتَرَافِيمَ وَمَلَأَ يَدَ وَاحِدٍ مِنْ بَنِيهِ فَصَارَ لَهُ كَاهِنًا. 
وَفِي تِلْكَ ٱلْأَيَّامِ لَمْ يَكُنْ مَلِكٌ فِي إِسْرَائِيلَ. كَانَ كُلُّ وَاحِدٍ يَعْمَلُ مَا يَحْسُنُ فِي عَيْنَيْهِ. 
وَكَانَ غُلَامٌ مِنْ بَيْتِ لَحْمِ يَهُوذَا مِنْ عَشِيرَةِ يَهُوذَا، وَهُوَ لَاوِيٌّ مُتَغَرِّبٌ هُنَاكَ. 
فَذَهَبَ ٱلرَّجُلُ مِنَ ٱلْمَدِينَةِ مِنْ بَيْتِ لَحْمِ يَهُوذَا لِكَيْ يَتَغَرَّبَ حَيْثُمَا ٱتَّفَقَ. فَأَتَى إِلَى جَبَلِ أَفْرَايِمَ إِلَى بَيْتِ مِيخَا وَهُوَ آخِذٌ فِي طَرِيقِهِ. 
فَقَالَ لَهُ مِيخَا: «مِنْ أَيْنَ أَتَيْتَ؟» فَقَالَ لَهُ: «أَنَا لَاوِيٌّ مِنْ بَيْتِ لَحْمِ يَهُوذَا، وَأَنَا ذَاهِبٌ لِكَيْ أَتَغَرَّبَ حَيْثُمَا ٱتَّفَقَ». 
فَقَالَ لَهُ مِيخَا: «أَقِمْ عِنْدِي وَكُنْ لِي أَبًا وَكَاهِنًا، وَأَنَا أُعْطِيكَ عَشَرَةَ شَوَاقِلِ فِضَّةٍ فِي ٱلسَّنَةِ، وَحُلَّةَ ثِيَابٍ، وَقُوتَكَ». فَذَهَبَ مَعَهُ ٱللَّاوِيُّ. 
فَرَضِيَ ٱللَّاوِيُّ بِٱلْإِقَامَةِ مَعَ ٱلرَّجُلِ، وَكَانَ ٱلْغُلَامُ لَهُ كَأَحَدِ بَنِيهِ. 
فَمَلَأَ مِيخَا يَدَ ٱللَّاوِيِّ، وَكَانَ ٱلْغُلَامُ لَهُ كَاهِنًا، وَكَانَ فِي بَيْتِ مِيخَا. 
فَقَالَ مِيخَا: «ٱلْآنَ عَلِمْتُ أَنَّ ٱلرَّبَّ يُحْسِنُ إِلَيَّ، لِأَنَّهُ صَارَ لِيَ ٱللَّاوِيُّ كَاهِنًا». 
