﻿اَلتَّكْوِينُ.
3.
وَكَانَتِ ٱلْحَيَّةُ أَحْيَلَ جَمِيعِ حَيَوَانَاتِ ٱلْبَرِّيَّةِ ٱلَّتِي عَمِلَهَا ٱلرَّبُّ ٱلْإِلَهُ، فَقَالَتْ لِلْمَرْأَةِ: «أَحَقًّا قَالَ ٱللهُ لَا تَأْكُلَا مِنْ كُلِّ شَجَرِ ٱلْجَنَّةِ؟» 
فَقَالَتِ ٱلْمَرْأَةُ لِلْحَيَّةِ: «مِنْ ثَمَرِ شَجَرِ ٱلْجَنَّةِ نَأْكُلُ، 
وَأَمَّا ثَمَرُ ٱلشَّجَرَةِ ٱلَّتِي فِي وَسَطِ ٱلْجَنَّةِ فَقَالَ ٱللهُ: لَا تَأْكُلَا مِنْهُ وَلَا تَمَسَّاهُ لِئَلَّا تَمُوتَا». 
فَقَالَتِ ٱلْحَيَّةُ لِلْمَرْأَةِ: «لَنْ تَمُوتَا! 
بَلِ ٱللهُ عَالِمٌ أَنَّهُ يَوْمَ تَأْكُلَانِ مِنْهُ تَنْفَتِحُ أَعْيُنُكُمَا وَتَكُونَانِ كَٱللهِ عَارِفَيْنِ ٱلْخَيْرَ وَٱلشَّرَّ». 
فَرَأَتِ ٱلْمَرْأَةُ أَنَّ ٱلشَّجَرَةَ جَيِّدَةٌ لِلْأَكْلِ، وَأَنَّهَا بَهِجَةٌ لِلْعُيُونِ، وَأَنَّ ٱلشَّجَرَةَ شَهِيَّةٌ لِلنَّظَرِ. فَأَخَذَتْ مِنْ ثَمَرِهَا وَأَكَلَتْ، وَأَعْطَتْ رَجُلَهَا أَيْضًا مَعَهَا فَأَكَلَ. 
فَٱنْفَتَحَتْ أَعْيُنُهُمَا وَعَلِمَا أَنَّهُمَا عُرْيَانَانِ. فَخَاطَا أَوْرَاقَ تِينٍ وَصَنَعَا لِأَنْفُسِهِمَا مَآزِرَ. 
وَسَمِعَا صَوْتَ ٱلرَّبِّ ٱلْإِلَهِ مَاشِيًا فِي ٱلْجَنَّةِ عِنْدَ هُبُوبِ رِيحِ ٱلنَّهَارِ، فَٱخْتَبَأَ آدَمُ وَٱمْرَأَتُهُ مِنْ وَجْهِ ٱلرَّبِّ ٱلْإِلَهِ فِي وَسَطِ شَجَرِ ٱلْجَنَّةِ. 
فَنَادَى ٱلرَّبُّ ٱلْإِلَهُ آدَمَ وَقَالَ لَهُ: «أَيْنَ أَنْتَ؟». 
فَقَالَ: «سَمِعْتُ صَوْتَكَ فِي ٱلْجَنَّةِ فَخَشِيتُ، لِأَنِّي عُرْيَانٌ فَٱخْتَبَأْتُ». 
فَقَالَ: «مَنْ أَعْلَمَكَ أَنَّكَ عُرْيَانٌ؟ هَلْ أَكَلْتَ مِنَ ٱلشَّجَرَةِ ٱلَّتِي أَوْصَيْتُكَ أَنْ لَا تَأْكُلَ مِنْهَا؟» 
فَقَالَ آدَمُ: «ٱلْمَرْأَةُ ٱلَّتِي جَعَلْتَهَا مَعِي هِيَ أَعْطَتْنِي مِنَ ٱلشَّجَرَةِ فَأَكَلْتُ». 
فَقَالَ ٱلرَّبُّ ٱلْإِلَهُ لِلْمَرْأَةِ: «مَا هَذَا ٱلَّذِي فَعَلْتِ؟» فَقَالَتِ ٱلْمَرْأَةُ: «ٱلْحَيَّةُ غَرَّتْنِي فَأَكَلْتُ». 
فَقَالَ ٱلرَّبُّ ٱلْإِلَهُ لِلْحَيَّةِ: «لِأَنَّكِ فَعَلْتِ هَذَا، مَلْعُونَةٌ أَنْتِ مِنْ جَمِيعِ ٱلْبَهَائِمِ وَمِنْ جَمِيعِ وُحُوشِ ٱلْبَرِّيَّةِ. عَلَى بَطْنِكِ تَسْعَيْنَ وَتُرَابًا تَأْكُلِينَ كُلَّ أَيَّامِ حَيَاتِكِ. 
وَأَضَعُ عَدَاوَةً بَيْنَكِ وَبَيْنَ ٱلْمَرْأَةِ، وَبَيْنَ نَسْلِكِ وَنَسْلِهَا. هُوَ يَسْحَقُ رَأْسَكِ، وَأَنْتِ تَسْحَقِينَ عَقِبَهُ». 
وَقَالَ لِلْمَرْأَةِ: «تَكْثِيرًا أُكَثِّرُ أَتْعَابَ حَبَلِكِ، بِٱلْوَجَعِ تَلِدِينَ أَوْلَادًا. وَإِلَى رَجُلِكِ يَكُونُ ٱشْتِيَاقُكِ وَهُوَ يَسُودُ عَلَيْكِ». 
وَقَالَ لِآدَمَ: «لِأَنَّكَ سَمِعْتَ لِقَوْلِ ٱمْرَأَتِكَ وَأَكَلْتَ مِنَ ٱلشَّجَرَةِ ٱلَّتِي أَوْصَيْتُكَ قَائِلًا: لَا تَأْكُلْ مِنْهَا، مَلْعُونَةٌ ٱلْأَرْضُ بِسَبَبِكَ. بِٱلتَّعَبِ تَأْكُلُ مِنْهَا كُلَّ أَيَّامِ حَيَاتِكَ. 
وَشَوْكًا وَحَسَكًا تُنْبِتُ لَكَ، وَتَأْكُلُ عُشْبَ ٱلْحَقْلِ. 
بِعَرَقِ وَجْهِكَ تَأْكُلُ خُبْزًا حَتَّى تَعُودَ إِلَى ٱلْأَرْضِ ٱلَّتِي أُخِذْتَ مِنْهَا. لِأَنَّكَ تُرَابٌ، وَإِلَى تُرَابٍ تَعُودُ». 
وَدَعَا آدَمُ ٱسْمَ ٱمْرَأَتِهِ «حَوَّاءَ» لِأَنَّهَا أُمُّ كُلِّ حَيٍّ. 
وَصَنَعَ ٱلرَّبُّ ٱلْإِلَهُ لِآدَمَ وَٱمْرَأَتِهِ أَقْمِصَةً مِنْ جِلْدٍ وَأَلْبَسَهُمَا. 
وَقَالَ ٱلرَّبُّ ٱلْإِلَهُ: «هُوَذَا ٱلْإِنْسَانُ قَدْ صَارَ كَوَاحِدٍ مِنَّا عَارِفًا ٱلْخَيْرَ وَٱلشَّرَّ. وَٱلْآنَ لَعَلَّهُ يَمُدُّ يَدَهُ وَيَأْخُذُ مِنْ شَجَرَةِ ٱلْحَيَاةِ أَيْضًا وَيَأْكُلُ وَيَحْيَا إِلَى ٱلْأَبَدِ». 
فَأَخْرَجَهُ ٱلرَّبُّ ٱلْإِلَهُ مِنْ جَنَّةِ عَدْنٍ لِيَعْمَلَ ٱلْأَرْضَ ٱلَّتِي أُخِذَ مِنْهَا. 
فَطَرَدَ ٱلْإِنْسَانَ، وَأَقَامَ شَرْقِيَّ جَنَّةِ عَدْنٍ ٱلْكَرُوبِيمَ، وَلَهِيبَ سَيْفٍ مُتَقَلِّبٍ لِحِرَاسَةِ طَرِيقِ شَجَرَةِ ٱلْحَيَاةِ. 
