﻿أَخْبَارِ ٱلْأَيَّامِ ٱلْأَوَّلُ.
15.
وَعَمِلَ دَاوُدُ لِنَفْسِهِ بُيُوتًا فِي مَدِينَةِ دَاوُدَ، وَأَعَدَّ مَكَانًا لِتَابُوتِ ٱللهِ وَنَصَبَ لَهُ خَيْمَةً. 
حِينَئِذٍ قَالَ دَاوُدُ: «لَيْسَ لِأَحَدٍ أَنْ يَحْمِلَ تَابُوتَ ٱللهِ إِلَّا لِلَّاوِيِّينَ، لِأَنَّ ٱلرَّبَّ إِنَّمَا ٱخْتَارَهُمْ لِحَمْلِ تَابُوتِ ٱللهِ وَلِخِدْمَتِهِ إِلَى ٱلْأَبَدِ». 
وَجَمَعَ دَاوُدُ كُلَّ إِسْرَائِيلَ إِلَى أُورُشَلِيمَ لِأَجْلِ إِصْعَادِ تَابُوتِ ٱلرَّبِّ إِلَى مَكَانِهِ ٱلَّذِي أَعَدَّهُ لَهُ. 
فَجَمَعَ دَاوُدُ بَنِي هَارُونَ وَٱللَّاوِيِّينَ. 
مِنْ بَنِي قَهَاتَ: أُورِيئِيلَ ٱلرَّئِيسَ، وَإِخْوَتَهُ مِئَةً وَعِشْرِينَ. 
مِنْ بَنِي مَرَارِي: عَسَايَا ٱلرَّئِيسَ، وَإِخْوَتَهُ مِئَتَيْنِ وَعِشْرِينَ. 
مِنْ بَنِي جَرْشُومَ: يُوئِيلَ ٱلرَّئِيسَ، وَإِخْوَتَهُ مِئَةً وَثَلَاثِينَ. 
مِنْ بَنِي أَلِيصَافَانَ: شَمَعْيَا ٱلرَّئِيسَ، وَإِخْوَتَهُ مِئَتَيْنِ. 
مِنْ بَنِي حَبْرُونَ: إِيلِيئِيلَ ٱلرَّئِيسَ، وَإِخْوَتَهُ ثَمَانِينَ. 
مِنْ بَنِي عُزِّيئِيلَ: عَمِّينَادَابَ، ٱلرَّئِيسَ، وَإِخْوَتَهُ مِئَةً وَٱثْنَيْ عَشَرَ. 
وَدَعَا دَاوُدُ صَادُوقَ وَأَبِيَاثَارَ ٱلْكَاهِنَيْنِ وَٱللَّاوِيِّينَ: أُورِيئِيلَ وَعَسَايَا وَيُوئِيلَ وَشَمَعْيَا وَإِيلِيئِيلَ وَعَمِّينَادَابَ، 
وَقَالَ لَهُمْ: «أَنْتُمْ رُؤُوسُ آبَاءِ ٱللَّاوِيِّينَ، فَتَقَدَّسُوا أَنْتُمْ وَإِخْوَتُكُمْ وَأَصْعِدُوا تَابُوتَ ٱلرَّبِّ إِلَهِ إِسْرَائِيلَ إِلَى حَيْثُ أَعْدَدْتُ لَهُ. 
لِأَنَّهُ إِذْ لَمْ تَكُونُوا فِي ٱلْمَرَّةِ ٱلْأُولَى، ٱقْتَحَمَنَا ٱلرَّبُّ إِلَهُنَا، لِأَنَّنَا لَمْ نَسْأَلْهُ حَسَبَ ٱلْمَرْسُومِ». 
فَتَقَدَّسَ ٱلْكَهَنَةُ وَٱللَّاوِيُّونَ لِيُصْعِدُوا تَابُوتَ ٱلرَّبِّ إِلَهِ إِسْرَائِيلَ. 
وَحَمَلَ بَنُو ٱللَّاوِيِّينَ تَابُوتَ ٱللهِ كَمَا أَمَرَ مُوسَى حَسَبَ كَلَامِ ٱلرَّبِّ بِٱلْعِصِيِّ عَلَى أَكْتَافِهِمْ. 
وَأَمَرَ دَاوُدُ رُؤَسَاءَ ٱللَّاوِيِّينَ أَنْ يُوقِفُوا إِخْوَتَهُمُ ٱلْمُغَنِّينَ بِآلَاتِ غِنَاءٍ، بِعِيدَانٍ وَرَبَابٍ وَصُنُوجٍ، مُسَمِّعِينَ بِرَفْعِ ٱلصَّوْتِ بِفَرَحٍ. 
فَأَوْقَفَ ٱللَّاوِيُّونَ هَيْمَانَ بْنَ يُوئِيلَ، وَمِنْ إِخْوَتِهِ آسَافَ بْنَ بَرَخْيَا، وَمِنْ بَنِي مَرَارِي إِخْوَتِهِمْ إِيثَانَ بْنَ قُوشِيَّا، 
وَمَعَهُمْ إِخْوَتَهُمْ ٱلثَّوَانِيَ: زَكَرِيَّا وَبَيْنَ وَيَعْزِئِيلَ وَشَمِيرَامُوثَ وَيَحِيئِيلَ وَعُنِّيَ وَأَلِيآبَ وَبَنَايَا وَمَعَسْيَا وَمَتَّثْيَا وَأَلِيفَلْيَا وَمَقَنْيَا وَعُوبِيدَ أَدُومَ وَيَعِيئِيلَ ٱلْبَوَّابِينَ. 
وَٱلْمُغَنُّونَ: هَيْمَانُ وَآسَافُ وَإِيثَانُ بِصُنُوجِ نُحَاسٍ لِلتَّسْمِيعِ. 
وَزَكَرِيَّا وَعُزِّيئِيلُ وَشَمِيرَامُوثُ وَيَحِيئِيلُ وَعُنِّي وَأَلِيَابُ وَمَعَسْيَا وَبَنَايَا بِٱلرَّبَابِ عَلَى ٱلْجَوَابِ. 
وَمَتَّثْيَا وَأَلِيفَلْيَا وَمَقَنْيَا وَعُوبِيدُ أَدُومَ وَيَعِيئِيلُ وَعَزَزْيَا بِٱلْعِيدَانِ عَلَى ٱلْقَرَارِ لِلْإِمَامَةِ. 
وَكَنَنْيَا رَئِيسُ ٱللَّاوِيِّينَ عَلَى ٱلْحَمْلِ مُرْشِدًا فِي ٱلْحَمْلِ لِأَنَّهُ كَانَ خَبِيرًا. 
وَبَرَخْيَا وَأَلْقَانَةُ بَوَّابَانِ لِلتَّابُوتِ. 
وَشَبَنْيَا وَيُوشَافَاطُ وَنَثْنَئِيلُ وَعَمَاسَايُ وَزَكَرِيَّا وَبَنَايَا وَأَلِيعَزَرُ ٱلْكَهَنَةُ يَنْفُخُونَ بِٱلْأَبْوَاقِ أَمَامَ تَابُوتِ ٱللهِ، وَعُوبِيدُ أَدُومَ وَيَحِيَّى بَوَّابَانِ لِلتَّابُوتِ. 
وَكَانَ دَاوُدُ وَشُيُوخُ إِسْرَائِيلَ وَرُؤَسَاءُ ٱلْأُلُوفِ هُمُ ٱلَّذِينَ ذَهَبُوا لِإِصْعَادِ تَابُوتِ عَهْدِ ٱلرَّبِّ، مِنْ بَيْتِ عُوبِيدَ أَدُومَ بِفَرَحٍ. 
وَلَمَّا أَعَانَ ٱللهُ ٱللَّاوِيِّينَ حَامِلِي تَابُوتِ عَهْدِ ٱلرَّبِّ، ذَبَحُوا سَبْعَةَ عُجُولٍ وَسَبْعَةَ كِبَاشٍ. 
وَكَانَ دَاوُدُ لَابِسًا جُبَّةً مِنْ كَتَّانٍ، وَجَمِيعُ ٱللَّاوِيِّينَ حَامِلِينَ ٱلتَّابُوتَ، وَٱلْمُغَنُّونَ وَكَنَنْيَا رَئِيسُ ٱلْحَمْلِ مَعَ ٱلْمُغَنِّينَ. وَكَانَ عَلَى دَاوُدَ أَفُودٌ مِنْ كَتَّانٍ. 
فَكَانَ جَمِيعُ إِسْرَائِيلَ يُصْعِدُونَ تَابُوتَ عَهْدِ ٱلرَّبِّ بِهُتَافٍ، وَبِصَوْتِ ٱلْأَصْوَارِ وَٱلْأَبْوَاقِ وَٱلصُّنُوجِ، يُصَوِّتُونَ بِٱلرَّبَابِ وَٱلْعِيدَانِ. 
وَلَمَّا دَخَلَ تَابُوتُ عَهْدِ ٱلرَّبِّ مَدِينَةَ دَاوُدَ، أَشْرَفَتْ مِيكَالُ بِنْتُ شَاوُلَ مِنَ ٱلْكُوَّةِ فَرَأَتِ ٱلْمَلِكَ دَاوُدَ يَرْقُصُ وَيَلْعَبُ، فَٱحْتَقَرَتْهُ فِي قَلْبِهَا. 
