﻿يَشُوع.
21.
ثُمَّ تَقَدَّمَ رُؤَسَاءُ آبَاءِ ٱللَّاوِيِّينَ إِلَى أَلِعَازَارَ ٱلْكَاهِنِ وَإِلَى يَشُوعَ بْنِ نُونَ وَإِلَى رُؤَسَاءِ آبَاءِ أَسْبَاطِ بَنِي إِسْرَائِيلَ. 
وَكَلَّمُوهُمْ فِي شِيلُوهَ فِي أَرْضِ كَنْعَانَ قَائِلِينَ: «قَدْ أَمَرَ ٱلرَّبُّ عَلَى يَدِ مُوسَى أَنْ نُعْطَى مُدُنًا لِلسَّكَنِ مَعَ مَسَارِحِهَا لِبَهَائِمِنَا». 
فَأَعْطَى بَنُو إِسْرَائِيلَ ٱللَّاوِيِّينَ مِنْ نَصِيبِهِمْ، حَسَبَ قَوْلِ ٱلرَّبِّ، هَذِهِ ٱلْمُدُنَ مَعَ مَسَارِحهَا. 
فَخَرَجَتِ ٱلْقُرْعَةُ لِعَشَائِرِ ٱلْقَهَاتِيِّينَ. فَكَانَ لِبَنِي هَارُونَ ٱلْكَاهِنِ مِنَ ٱللَّاوِيِّينَ بِٱلْقُرْعَةِ ثَلَاثَ عَشَرَةَ مَدِينَةً مِنْ سِبْطِ يَهُوذَا وَمِنْ سِبْطِ شِمْعُونَ وَمِنْ سِبْطِ بَنْيَامِينَ. 
وَلِبَنِي قَهَاتَ ٱلْبَاقِينَ عَشَرُ مُدُنٍ بِٱلْقُرْعَةِ مِنْ عَشَائِرِ سِبْطِ أَفْرَايِمَ وَمِنْ سِبْطِ دَانَ وَمِنْ نِصْفِ سِبْطِ مَنَسَّى. 
وَلِبَنِي جَرْشُونَ ثَلَاثَ عَشْرَةَ مَدِينَةً بِٱلْقُرْعَةِ مِنْ عَشَائِرِ سِبْطِ يَسَّاكَرَ وَمِنْ سِبْطِ أَشِيرَ وَمِنْ سِبْطِ نَفْتَالِي وَمِنْ نِصْفِ سِبْطِ مَنَسَّى فِي بَاشَانَ. 
وَلِبَنِي مَرَارِي حَسَبَ عَشَائِرِهِمِ ٱثْنَتَا عَشَرَةَ مَدِينَةً مِنْ سِبْطِ رَأُوبَيْنَ وَمِنْ سِبْطِ جَادَ وَمِنْ سِبْطِ زَبُولُونَ. 
فَأَعْطَى بَنُو إِسْرَائِيلَ ٱللَّاوِيِّينَ هَذِهِ ٱلْمُدُنَ وَمَسَارِحِهَا بِٱلْقُرْعَةِ، كَمَا أَمَرَ ٱلرَّبُّ عَلَى يَدِ مُوسَى. 
وَأَعْطَوْا مِنْ سِبْطِ بَنِي يَهُوذَا وَمِنْ سِبْطِ بَنِي شِمْعُونَ هَذِهِ ٱلْمُدُنَ ٱلْمُسَمَّاةَ بِأَسْمَائِهَا، 
فَكَانَتْ لِبَنِي هَارُونَ مِنْ عَشَائِرِ ٱلْقَهَاتِيِّينَ مِنْ بَنِي لَاوِي، لِأَنَّ ٱلْقُرْعَةَ ٱلْأُولَى كَانَتْ لَهُمْ: 
وَأَعْطَوْهُمْ قَرْيَةَ أَرْبَعَ أَبِي عَنَاقٍ،هِيَ حَبْرُونَ، فِي جَبَلِ يَهُوذَا مَعَ مَسْرَحِهَا حَوَالَيْهَا. 
وَأَمَّا حَقْلُ ٱلْمَدِينَةِ وَضِيَاعُهَا فَأَعْطَوْهَا لِكَالَبَ بْنِ يَفُنَّةَ مُلْكًا لَهُ. 
وَأَعْطَوْا لِبَنِي هَارُونَ ٱلْكَاهِنِ مَدِينَةَ مَلْجَإِ ٱلْقَاتِلِ حَبْرُونَ مَعَ مَسَارِحِهَا، وَلِبْنَةَ وَمَسَارِحِهَا، 
وَيَتِّيرَ وَمَسْرَحَهَا، وَأَشْتَمُوعَ وَمَسْرَحَهَا، 
وَحُولُونَ وَمَسْرَحَهَا، وَدَبِيرَ وَمَسْرَحَهَا، 
وَعَيْنَ وَمَسْرَحَهَا، وَيُطَّةَ وَمَسْرَحَهَا، وَبَيْتَ شَمْسٍ وَمَسْرَحَهَا. تِسْعَ مُدُنٍ مِنْ هَذَيْنِ ٱلسِّبْطَيْنِ. 
وَمِنْ سِبْطِ بَنْيَامِينَ: جِبْعُونَ وَمَسْرَحَهَا، وَجِبْعَ وَمَسْرَحَهَا، 
عَنَاثُوثَ وَمَسْرَحَهَا، وَعَلْمُونَ وَمَسْرَحَهَا. أَرْبَعَ مُدُنٍ. 
جَمِيعُ مُدُنِ بَنِي هَارُونَ ٱلْكَهَنَةِ ثَلَاثَ عَشْرَةَ مَدِينَةً مَعَ مَسَارِحِهَا. 
وَأَمَّا عَشَائِرُ بَنِي قَهَاتَ، ٱللَّاوِيِّينَ ٱلْبَاقِينَ مِنْ بَنِي قَهَاتَ، فَكَانَتْ مُدُنُ قُرْعَتِهِمْ مِنْ سِبْطِ أَفْرَايِمَ: 
وَأَعْطَوْهُمْ شَكِيمَ وَمَسْرَحَهَا، فِي جَبَلِ أَفْرَايِمَ مَدِينَةَ مَلْجَإِ ٱلْقَاتِلِ، وَجَازَرَ وَمَسْرَحَهَا، 
وَقِبْصَايِمَ وَمَسْرَحَهَا، وَبَيْتَ حُورُونَ وَمَسْرَحَهَا. أَرْبَعَ مُدُنٍ. 
وَمِنْ سِبْطِ دَانَ إِلْتَقَى وَمَسْرَحَهَا، وَجِبَّثُونَ وَمَسْرَحَهَا، 
وَأَيَّلُونَ وَمَسْرَحَهَا، وَجَتَّ رِمُّونَ وَمَسْرَحَهَا. أَرْبَعَ مُدُنٍ. 
وَمِنْ نِصْفِ سِبْطِ مَنَسَّى تَعْنَكَ وَمَسْرَحَهَا، وَجَتَّ رِمُّونَ وَمَسْرَحَهَا. مَدِينَتَيْنِ ٱثْنَتَيْنِ. 
كُلُّ ٱلْمُدُنِ عَشَرٌ مَعَ مَسَارِحِهَا لِعَشَائِرِ بَنِي قَهَاتَ ٱلْبَاقِينَ. 
وَلِبَنِي جَرْشُونَ مِنْ عَشَائِرِ ٱللَّاوِيِّينَ: مَدِينَةُ مَلْجَإِ ٱلْقَاتِلِ مِنْ نِصْفِ سِبْطِ مَنَسَّى جُولَانُ فِي بَاشَانَ وَمَسْرَحَهَا، وَبَعَشْتَرَةُ وَمَسْرَحَهَا، مَدِينَتَانِ ٱثْنَتَانِ. 
وَمِنْ سِبْطِ يَسَّاكَرَ: قِشْيُونُ وَمَسْرَحُهَا، وَدَبْرَةُ وَمَسْرَحُهَا، 
وَيَرْمُوتُ وَمَسْرَحُهَا، وَعَيْنُ جَنِّيمَ وَمَسْرَحُهَا. أَرْبَعُ مُدُنٍ. 
وَمِنْ سِبْطِ أَشِيرَ مِشْآلُ وَمَسْرَحَهُا، وَعَبْدُونُ وَمَسْرَحَهُا، 
وَحَلْقَةُ وَمَسْرَحُهَا، وَرَحُوبُ وَمَسْرَحُهَا. أَرْبَعُ مُدُنٍ. 
وَمِنْ سِبْطِ نَفْتَالِي مَدِينَةُ مَلْجَإِ ٱلْقَاتِلِ قَادَشُ فِي ٱلْجَلِيلِ وَمَسْرَحَهَا، وَحَمُّوتُ دُورٍ وَمَسْرَحُهَا، وَقَرْتَانُ وَمَسْرَحَهَا. ثَلَاثُ مُدُنٍ. 
جَمِيعُ مُدُنِ ٱلْجَرُشُونِيِّينَ حَسَبَ عَشَائِرِهِمْ ثَلَاثَ عَشَرَةَ مَدِينَةً مَعَ مَسَارِحِهَا. 
وَلِعَشَائِرِ بَنِي مَرَارِي ٱللَّاوِيِّينَ ٱلْبَاقِينَ مِنْ سِبْطِ زَبُولُونَ يَقْنَعَامُ وَمَسْرَحُهَا، وَقَرْتَةُ وَمَسْرَحُهَا، 
وَدِمْنَةُ وَمَسْرَحُهَا، وَنَحْلَالُ وَمَسْرَحُهَا. أَرْبَعُ مُدُنٍ. 
وَمِنْ سِبْطِ رَأُوبَيْنَ بَاصَرُ وَمَسْرَحُهَا، وَيَهْصَةُ وَمَسْرَحُهَا، 
وَقَدِيمُوتُ وَمَسْرَحُهَا، وَمَيْفَعَةُ وَمَسْرَحُهَا. أَرْبَعُ مُدُنٍ. 
وَمِنْ سِبْطِ جَادَ مَدِينَةُ مَلْجَإِ ٱلْقَاتِلِ رَامُوتُ فِي جِلْعَادَ وَمَسْرَحُهَا، وَمَحَنَايِمُ وَمَسْرَحُهَا، 
حَشْبُونُ وَمَسْرَحُهَا، وَيَعَزِيرُ وَمَسْرَحَهَا. كُلُّ ٱلْمُدُنِ أَرْبَعٌ. 
فَجَمِيعُ ٱلْمُدُنِ ٱلَّتِي لِبَنِي مَرَارِي حَسَبَ عَشَائِرِهِمِ ٱلْبَاقِينَ مِنْ عَشَائِرِ ٱللَّاوِيِّينَ. وَكَانَتْ قُرْعَتُهُمُ ٱثْنَتَا عَشْرَةَ مَدِينَةً. 
جَمِيعُ مُدُنِ ٱللَّاوِيِّينَ فِي وَسَطِ مُلْكِ بَنِي إِسْرَائِيلَ ثَمَانٍ وَأَرْبَعُونَ مَدِينَةً مَعَ مَسَارِحِهَا. 
كَانَتْ هَذِهِ ٱلْمُدُنُ مَدِينَةً مَدِينَةً مَعَ مَسَارِحِهَا حَوَالَيْهَا. هَكَذَا لِكُلِّ هَذِهِ ٱلْمُدُنِ. 
فَأَعْطَى ٱلرَّبُّ إِسْرَائِيلَ جَمِيعَ ٱلْأَرْضِ ٱلَّتِي أَقْسَمَ أَنْ يُعْطِيَهَا لِآبَائِهِمْ فَٱمْتَلَكُوهَا وَسَكَنُوا بِهَا. 
فَأَرَاحَهُمُ ٱلرَّبُّ حَوَالَيْهِمْ حَسَبَ كُلِّ مَا أَقْسَمَ لِآبَائِهِمْ، وَلَمْ يَقِفْ قُدَّامَهُمْ رَجُلٌ مِنْ جَمِيعِ أَعْدَائِهِمْ، بَلْ دَفَعَ ٱلرَّبُّ جَمِيعَ أَعْدَائِهِمْ بِأَيْدِيهِمْ. 
لَمْ تَسْقُطْ كَلِمَةٌ مِنْ جَمِيعِ ٱلْكَلَامِ ٱلصَّالِحِ ٱلَّذِي كَلَّمَ بِهِ ٱلرَّبُّ بَيْتَ إِسْرَائِيلَ، بَلِ ٱلْكُلُّ صَارَ. 
