﻿أَسْتِير.
5.
وَفِي ٱلْيَوْمِ ٱلثَّالِثِ لَبِسَتْ أَسْتِيرُ ثِيَابًا مَلَكِيَّةً وَوَقَفَتْ فِي دَارِ بَيْتِ ٱلْمَلِكِ ٱلدَّاخِلِيَّةِ مُقَابِلَ بَيْتِ ٱلْمَلِكِ، وَٱلْمَلِكُ جَالِسٌ عَلَى كُرْسِيِّ مُلْكِهِ فِي بَيْتِ ٱلْمُلْكِ مُقَابِلَ مَدْخَلِ ٱلْبَيْتِ. 
فَلَمَّا رَأَى ٱلْمَلِكُ أَسْتِيرَ ٱلْمَلِكَةَ وَاقِفَةً فِي ٱلدَّارِ نَالَتْ نِعْمَةً فِي عَيْنَيْهِ، فَمَدَّ ٱلْمَلِكُ لِأَسْتِيرَ قَضِيبَ ٱلذَّهَبِ ٱلَّذِي بِيَدِهِ، فَدَنَتْ أَسْتِيرُ وَلَمَسَتْ رَأْسَ ٱلْقَضِيبِ. 
فَقَالَ لَهَا ٱلْمَلِكُ: «مَا لَكِ يَا أَسْتِيرُ ٱلْمَلِكَةُ؟ وَمَا هِيَ طِلْبَتُكِ؟ إِلَى نِصْفِ ٱلْمَمْلَكَةِ تُعْطَى لَكِ». 
فَقَالَتْ أَسْتِيرُ: «إِنْ حَسُنَ عِنْدَ ٱلْمَلِكِ فَلْيَأْتِ ٱلْمَلِكُ وَهَامَانُ ٱلْيَوْمَ إِلَى ٱلْوَلِيمَةِ ٱلَّتِي عَمِلْتُهَا لَهُ». 
فَقَالَ ٱلْمَلِكُ: «أَسْرِعُوا بِهَامَانَ لِيُفْعَلَ كَلَامُ أَسْتِيرَ». فَأَتَى ٱلْمَلِكُ وَهَامَانُ إِلَى ٱلْوَلِيمَةِ ٱلَّتِي عَمِلَتْهَا أَسْتِيرُ. 
فَقَالَ ٱلْمَلِكُ لِأَسْتِيرَ عِنْدَ شُرْبِ ٱلْخَمْرِ: «مَا هُوَ سُؤْلُكِ فَيُعْطَى لَكِ؟ وَمَا هِيَ طِلْبَتُكِ؟ إِلَى نِصْفِ ٱلْمَمْلَكَةِ تُقْضَى». 
فَأَجَابَتْ أَسْتِيرُ وَقَالتْ: «إِنَّ سُؤْلِي وَطِلْبَتِي، 
إِنْ وَجَدْتُ نِعْمَةً فِي عَيْنَيِ ٱلْمَلِكِ، وَإِذَا حَسُنَ عِنْدَ ٱلْمَلِكِ أَنْ يُعْطَى سُؤْلِي وَتُقْضَى طِلْبَتِي، أَنْ يَأْتِيَ ٱلْمَلِكُ وَهَامَانُ إِلَى ٱلْوَلِيمَةِ ٱلَّتِي أَعْمَلُهَا لَهُمَا، وَغَدًا أَفْعَلُ حَسَبَ أَمْرِ ٱلْمَلِكِ». 
فَخَرَجَ هَامَانُ فِي ذَلِكَ ٱلْيَوْمِ فَرِحًا وَطَيِّبَ ٱلْقَلْبِ. وَلَكِنْ لَمَّا رَأَى هَامَانُ مُرْدَخَايَ فِي بَابِ ٱلْمَلِكِ وَلَمْ يَقُمْ وَلَا تَحَرَّكَ لَهُ، ٱمْتَلَأَ هَامَانُ غَيْظًا عَلَى مُرْدَخَايَ. 
وَتَجَلَّدَ هَامَانُ وَدَخَلَ بَيْتَهُ وَأَرْسَلَ فَٱسْتَحْضَرَ أَحِبَّاءَهُ وَزَرَشَ زَوْجَتَهُ، 
وَعَدَّدَ لَهُمْ هَامَانُ عَظَمَةَ غِنَاهُ وَكَثْرَةَ بَنِيهِ، وَكُلَّ مَا عَظَّمَهُ ٱلْمَلِكُ بِهِ وَرَقَّاهُ عَلَى ٱلرُّؤَسَاءِ وَعَبِيدِ ٱلْمَلِكِ. 
وَقَالَ هَامَانُ: «حَتَّى إِنَّ أَسْتِيرَ ٱلْمَلِكَةَ لَمْ تُدْخِلْ مَعَ ٱلْمَلِكِ إِلَى ٱلْوَلِيمَةِ ٱلَّتِي عَمِلَتْهَا إِلَّا إِيَّايَ. وَأَنَا غَدًا أَيْضًا مَدْعُوٌّ إِلَيْهَا مَعَ ٱلْمَلِكِ. 
وَكُلُّ هَذَا لَا يُسَاوِي عِنْدِي شَيْئًا كُلَّمَا أَرَى مُرْدَخَايَ ٱلْيَهُودِيَّ جَالِسًا فِي بَابِ ٱلْمَلِكِ». 
فَقَالَتْ لَهُ زَرَشُ زَوْجَتُهُ وَكُلُّ أَحِبَّائِهِ: «فَلْيَعْمَلُوا خَشَبَةً ٱرْتِفَاعُهَا خَمْسُونَ ذِرَاعًا، وَفِي ٱلصَّبَاحِ قُلْ لِلْمَلِكِ أَنْ يَصْلِبُوا مُرْدَخَايَ عَلَيْهَا، ثُمَّ ٱدْخُلْ مَعَ ٱلْمَلِكِ إِلَى ٱلْوَلِيمَةِ فَرِحًا». فَحَسُنَ ٱلْكَلَامُ عِنْدَ هَامَانَ وَعَمِلَ ٱلْخَشَبَةَ. 
