﻿أَيُّوبَ.
30.
«وَأَمَّا ٱلْآنَ فَقَدْ ضَحِكَ عَلَيَّ أَصَاغِرِي أَيَّامًا، ٱلَّذِينَ كُنْتُ أَسْتَنْكِفُ مِنْ أَنْ أَجْعَلَ آبَاءَهُمْ مَعَ كِلَابِ غَنَمِي. 
قُوَّةُ أَيْدِيهِمْ أَيْضًا مَا هِيَ لِي. فِيهِمْ عَجِزَتِ ٱلشَّيْخُوخَةُ. 
فِي ٱلْعَوَزِ وَٱلْمَحْلِ مَهْزُولُونَ، عَارِقُونَ ٱلْيَابِسَةَ ٱلَّتِي هِيَ مُنْذُ أَمْسِ خَرَابٌ وَخَرِبَةٌ. 
ٱلَّذِينَ يَقْطِفُونَ ٱلْمَلَّاحَ عِنْدَ ٱلشِّيحِ، وَأُصُولُ ٱلرَّتَمِ خُبْزُهُمْ. 
مِنَ ٱلْوَسَطِ يُطْرَدُونَ. يَصِيحُونَ عَلَيْهِمْ كَمَا عَلَى لِصٍّ. 
لِلسَّكَنِ فِي أَوْدِيَةٍ مُرْعِبَةٍ وَثُقَبِ ٱلتُّرَابِ وَٱلصُّخُورِ. 
بَيْنَ ٱلشِّيحِ يَنْهَقُونَ. تَحْتَ ٱلْعَوْسَجِ يَنْكَبُّونَ. 
أَبْنَاءُ ٱلْحَمَاقَةِ، بَلْ أَبْنَاءُ أُنَاسٍ بِلَا ٱسْمٍ، سِيطُوا مِنَ ٱلْأَرْضِ. 
«أَمَّا ٱلْآنَ فَصِرْتُ أُغْنِيَتَهُمْ، وَأَصْبَحْتُ لَهُمْ مَثَلًا! 
يَكْرَهُونَنِي. يَبْتَعِدُونَ عَنِّي، وَأَمَامَ وَجْهِي لَمْ يُمْسِكُوا عَنِ ٱلْبَصْقِ. 
لِأَنَّهُ أَطْلَقَ ٱلْعِنَانَ وَقَهَرَنِي، فَنَزَعُوا ٱلزِّمَامَ قُدَّامِي. 
عَنِ ٱلْيَمِينِ ٱلْفُرُوخُ يَقُومُونَ يُزِيحُونَ رِجْلِي، وَيُعِدُّونَ عَلَيَّ طُرُقَهُمْ لِلْبَوَارِ. 
أَفْسَدُوا سُبُلِي. أَعَانُوا عَلَى سُقُوطِي. لَا مُسَاعِدَ عَلَيْهِمْ. 
يَأْتُونَ كَصَدْعٍ عَرِيضٍ. تَحْتَ ٱلْهَدَّةِ يَتَدَحْرَجُونَ. 
اِنْقَلَبَتْ عَلَيَّ أَهْوَالٌ. طَرَدَتْ كَٱلرِّيحِ نِعْمَتِي، فَعَبَرَتْ كَٱلسَّحَابِ سَعَادَتِي. 
«فَٱلْآنَ ٱنْهَالَتْ نَفْسِي عَلَيَّ، وَأَخَذَتْنِي أَيَّامُ ٱلْمَذَلَّةِ. 
ٱللَّيْلَ يَنْخَرُ عِظَامِي فِيَّ، وَعَارِقِيَّ لَا تَهْجَعُ. 
بِكَثْرَةِ ٱلشِّدَّةِ تَنَكَّرَ لِبْسِي. مِثْلَ جَيْبِ قَمِيصِي حَزَمَتْنِي. 
قَدْ طَرَحَنِي فِي ٱلْوَحْلِ، فَأَشْبَهْتُ ٱلتُّرَابَ وَٱلرَّمَادَ. 
إِلَيْكَ أَصْرُخُ فَمَا تَسْتَجِيبُ لِي. أَقُومُ فَمَا تَنْتَبِهُ إِلَيَّ. 
تَحَوَّلْتَ إِلَى جَافٍ مِنْ نَحْوِي. بِقُدْرَةِ يَدِكَ تَضْطَهِدُنِي. 
حَمَلْتَنِي، أَرْكَبْتَنِي ٱلرِّيحَ وَذَوَّبْتَنِي تَشَوُّهًا. 
لِأَنِّي أَعْلَمُ أَنَّكَ إِلَى ٱلْمَوْتِ تُعِيدُنِي، وَإِلَى بَيْتِ مِيعَادِ كُلِّ حَيٍّ. 
وَلَكِنْ فِي ٱلْخَرَابِ أَلَا يَمُدُّ يَدًا؟ فِي ٱلْبَلِيَّةِ أَلَا يَسْتَغِيثُ عَلَيْهَا؟ 
«أَلَمْ أَبْكِ لِمَنْ عَسَرَ يَوْمُهُ؟ أَلَمْ تَكْتَئِبْ نَفْسِي عَلَى ٱلْمِسْكِينِ؟ 
حِينَمَا تَرَجَّيْتُ ٱلْخَيْرَ جَاءَ ٱلشَّرُّ، وَٱنْتَظَرْتُ ٱلنُّورَ فَجَاءَ ٱلدُّجَى. 
أَمْعَائِي تَغْلِي وَلَا تَكُفُّ. تَقَدَّمَتْنِي أَيَّامُ ٱلْمَذَلَّةِ. 
اِسْوَدَدْتُ لَكِنْ بِلَا شَمْسٍ. قُمْتُ فِي ٱلْجَمَاعَةِ أَصْرُخُ. 
صِرْتُ أَخًا لِلذِّئَابِ، وَصَاحِبًا لِرِئَالِ ٱلنَّعَامِ. 
حَرِشَ جِلْدِي عَلَيَّ وَعِظَامِي ٱحْتَرَّتْ مِنَ ٱلْحَرَارَةِ فِيَّ. 
صَارَ عُودِي لِلنَّوْحِ، وَمِزْمَارِي لِصَوْتِ ٱلْبَاكِينَ. 
