﻿اَلْعَدَد.
17.
وَكَلَّمَ ٱلرَّبُّ مُوسَى قَائِلًا: 
«كَلِّمْ بَنِي إِسْرَائِيلَ وَخُذْ مِنْهُمْ عَصًا عَصًا لِكُلِّ بَيْتِ أَبٍ مِنْ جَمِيعِ رُؤَسَائِهِمْ حَسَبَ بُيُوتِ آبَائِهِمِ. ٱثْنَتَيْ عَشَرَةَ عَصًا. وَٱسْمُ كُلِّ وَاحِدٍ تَكْتُبُهُ عَلَى عَصَاهُ. 
وَٱسْمُ هَارُونَ تَكْتُبُهُ عَلَى عَصَا لَاوِي، لِأَنَّ لِرَأْسِ بَيْتِ آبَائِهِمْ عَصًا وَاحِدَةً. 
وَضَعْهَا فِي خَيْمَةِ ٱلِٱجْتِمَاعِ أَمَامَ ٱلشَّهَادَةِ حَيْثُ أَجْتَمِعُ بِكُمْ. 
فَٱلرَّجُلُ ٱلَّذِي أَخْتَارُهُ تُفْرِخُ عَصَاهُ، فَأُسَكِّنُ عَنِّي تَذَمُّرَاتِ بَنِي إِسْرَائِيلَ ٱلَّتِي يَتَذَمَّرُونَهَا عَلَيْكُمَا». 
فَكَلَّمَ مُوسَى بَنِي إِسْرَائِيلَ، فَأَعْطَاهُ جَمِيعُ رُؤَسَائِهِمْ عَصًا عَصًا لِكُلِّ رَئِيسٍ حَسَبَ بُيُوتِ آبَائِهِمِ. ٱثْنَتَيْ عَشَرَةَ عَصًا. وَعَصَا هَارُونَ بَيْنَ عِصِيِّهِمْ. 
فَوَضَعَ مُوسَى ٱلْعِصِيَّ أَمَامَ ٱلرَّبِّ فِي خَيْمَةِ ٱلشَّهَادَةِ. 
وَفِي ٱلْغَدِ دَخَلَ مُوسَى إِلَى خَيْمَةِ ٱلشَّهَادَةِ، وَإِذَا عَصَا هَارُونَ لِبَيْتِ لَاوِي قَدْ أَفْرَخَتْ. أَخْرَجَتْ فُرُوخًا وَأَزْهَرَتْ زَهْرًا وَأَنْضَجَتْ لَوْزًا. 
فَأَخْرَجَ مُوسَى جَمِيعَ ٱلْعِصِيِّ مِنْ أَمَامِ ٱلرَّبِّ إِلَى جَمِيعِ بَنِي إِسْرَائِيلَ، فَنَظَرُوا وَأَخَذَ كُلُّ وَاحِدٍ عَصَاهُ. 
وَقَالَ ٱلرَّبُّ لِمُوسَى: «رُدَّ عَصَا هَارُونَ إِلَى أَمَامِ ٱلشَّهَادَةِ لِأَجْلِ ٱلْحِفْظِ، عَلَامَةً لِبَنِي ٱلتَّمَرُّدِ، فَتَكُفَّ تَذَمُّرَاتُهُمْ عَنِّي لِكَيْ لَا يَمُوتُوا». 
فَفَعَلَ مُوسَى كَمَا أَمَرَهُ ٱلرَّبُّ. كَذَلِكَ فَعَلَ. 
فَكَلَّمَ بَنُو إِسْرَائِيلَ مُوسَى قَائِلِينَ: «إِنَّنَا فَنِينَا وَهَلَكْنَا. قَدْ هَلَكْنَا جَمِيعًا. 
كُلُّ مَنِ ٱقْتَرَبَ إِلَى مَسْكَنِ ٱلرَّبِّ يَمُوتُ. أَمَا فَنِيْنَا تَمَامًا؟». 
