﻿أَخْبَارِ ٱلْأَيَّامِ ٱلثَّانِي.
12.
وَلَمَّا تَثَبَّتَتْ مَمْلَكَةُ رَحُبْعَامَ وَتَشَدَّدَتْ، تَرَكَ شَرِيعَةَ ٱلرَّبِّ هُوَ وَكُلُّ إِسْرَائِيلَ مَعَهُ. 
وَفِي ٱلسَّنَةِ ٱلْخَامِسَةِ لِلْمَلِكِ رَحُبْعَامَ صَعِدَ شِيشَقُ مَلِكُ مِصْرَ عَلَى أُورُشَلِيمَ، لِأَنَّهُمْ خَانُوا ٱلرَّبَّ، 
بِأَلْفٍ وَمِئَتَيْ مَرْكَبَةٍ وَسِتِّينَ أَلْفَ فَارِسٍ، وَلَمْ يَكُنْ عَدَدٌ لِلشَّعْبِ ٱلَّذِينَ جَاءُوا مَعَهُ مِنْ مِصْرَ: لُوبِيِّينَ وَسُكِّيِّينَ وَكُوشِيِّينَ. 
وَأَخَذَ ٱلْمُدُنَ ٱلْحَصِينَةَ ٱلَّتِي لِيَهُوذَا وَأَتَى إِلَى أُورُشَلِيمَ. 
فَجَاءَ شَمْعِيَا ٱلنَّبِيُّ إِلَى رَحُبْعَامَ وَرُؤَسَاءِ يَهُوذَا ٱلَّذِينَ ٱجْتَمَعُوا فِي أُورُشَلِيمَ مِنْ وَجْهِ شِيشَقَ، وَقَالَ لَهُمْ: «هَكَذَا قَالَ ٱلرَّبُّ: أَنْتُمْ تَرَكْتُمُونِي وَأَنَا أَيْضًا تَرَكْتُكُمْ لِيَدِ شِيشَقَ». 
فَتَذَلَّلَ رُؤَسَاءُ إِسْرَائِيلَ وَٱلْمَلِكُ وَقَالُوا: «بَارٌّ هُوَ ٱلرَّبُّ». 
فَلَمَّا رَأَى ٱلرَّبُّ أَنَّهُمْ تَذَلَّلُوا، كَانَ كَلَامُ ٱلرَّبِّ إِلَى شَمْعِيَا قَائِلًا: «قَدْ تَذَلَّلُوا فَلَا أُهْلِكُهُمْ بَلْ أُعْطِيهِمْ قَلِيلًا مِنَ ٱلنَّجَاةِ، وَلَا يَنْصَبُّ غَضَبِي عَلَى أُورُشَلِيمَ بِيَدِ شِيشَقَ، 
لَكِنَّهُمْ يَكُونُونَ لَهُ عَبِيدًا وَيَعْلَمُونَ خِدْمَتِي وَخِدْمَةَ مَمَالِكِ ٱلْأَرَاضِي». 
فَصَعِدَ شِيشَقُ مَلِكُ مِصْرَ عَلَى أُورُشَلِيمَ وَأَخَذَ خَزَائِنَ بَيْتِ ٱلرَّبِّ وَخَزَائِنَ بَيْتِ ٱلْمَلِكِ، أَخَذَ ٱلْجَمِيعَ، وَأَخَذَ أَتْرَاسَ ٱلذَّهَبِ ٱلَّتِي عَمِلَهَا سُلَيْمَانُ. 
فَعَمِلَ ٱلْمَلِكُ رَحُبْعَامُ عِوَضًا عَنْهَا أَتْرَاسَ نُحَاسٍ وَسَلَّمَهَا إِلَى أَيْدِي رُؤَسَاءِ ٱلسُّعَاةِ ٱلْحَافِظِينَ بَابَ بَيْتِ ٱلْمَلِكِ. 
وَكَانَ إِذَا دَخَلَ ٱلْمَلِكُ بَيْتَ ٱلرَّبِّ يَأْتِي ٱلسُّعَاةُ وَيَحْمِلُونَهَا، ثُمَّ يُرْجِعُونَهَا إِلَى غُرْفَةِ ٱلسُّعَاةِ. 
وَلَمَّا تَذَلَّلَ ٱرْتَدَّ عَنْهُ غَضَبُ ٱلرَّبِّ فَلَمْ يُهْلِكْهُ تَمَامًا. وَكَذَلِكَ كَانَ فِي يَهُوذَا أُمُورٌ حَسَنَةٌ. 
فَتَشَدَّدَ ٱلْمَلِكُ رَحُبْعَامُ فِي أُورُشَلِيمَ وَمَلَكَ، لِأَنَّ رَحُبْعَامَ كَانَ ٱبْنَ إِحْدَى وَأَرْبَعِينَ سَنَةً حِينَ مَلَكَ، وَمَلَكَ سَبْعَ عَشْرَةَ سَنَةً فِي أُورُشَلِيمَ، ٱلْمَدِينَةِ ٱلَّتِي ٱخْتَارَهَا ٱلرَّبُّ لِيَضَعَ ٱسْمَهُ فِيهَا دُونَ جَمِيعِ أَسْبَاطِ إِسْرَائِيلَ، وَٱسْمُ أُمِّهِ نَعْمَةُ ٱلْعَمُّونِيَّةُ. 
وَعَمِلَ ٱلشَّرَّ لِأَنَّهُ لَمْ يُهَيِّئْ قَلْبَهُ لِطَلَبِ ٱلرَّبِّ. 
وَأُمُورُ رَحُبْعَامَ ٱلْأُولَى وَٱلْأَخِيرَةُ، أَمَاهِيَ مَكْتُوبَةٌ فِي أَخْبَارِ شَمْعِيَا ٱلنَّبِيِّ وَعِدُّو ٱلرَّائِي عَنِ ٱلِٱنْتِسَابِ؟ وَكَانَتْ حُرُوبٌ بَيْنَ رَحُبْعَامَ وَيَرُبْعَامَ كُلَّ ٱلْأَيَّامِ. 
ثُمَّ ٱضْطَجَعَ رَحُبْعَامُ مَعَ آبَائِهِ وَدُفِنَ فِي مَدِينَةِ دَاوُدَ، وَمَلَكَ أَبِيَّا ٱبْنُهُ عِوَضًا عَنْهُ. 
