﻿اَلْمُلُوكِ ٱلْأَوَّلُ.
17.
وَقَالَ إِيلِيَّا ٱلتِّشْبِيُّ مِنْ مُسْتَوْطِنِي جِلْعَادَ لِأَخْآبَ: «حَيٌّ هُوَ ٱلرَّبُّ إِلَهُ إِسْرَائِيلَ ٱلَّذِي وَقَفْتُ أَمَامَهُ، إِنَّهُ لَا يَكُونُ طَلٌّ وَلَا مَطَرٌ فِي هَذِهِ ٱلسِّنِينَ إِلَّا عِنْدَ قَوْلِي». 
وَكَانَ كَلَامُ ٱلرَّبِّ لَهُ قَائِلًا: 
«ٱنْطَلِقْ مِنْ هُنَا وَٱتَّجِهْ نَحْوَ ٱلْمَشْرِقِ، وَٱخْتَبِئْ عِنْدَ نَهْرِ كَرِيثَ ٱلَّذِي هُوَ مُقَابِلُ ٱلْأُرْدُنِّ، 
فَتَشْرَبَ مِنَ ٱلنَّهْرِ. وَقَدْ أَمَرْتُ ٱلْغِرْبَانَ أَنْ تَعُولَكَ هُنَاكَ». 
فَٱنْطَلَقَ وَعَمِلَ حَسَبَ كَلَامِ ٱلرَّبِّ، وَذَهَبَ فَأَقَامَ عِنْدَ نَهْرِ كَرِيثَ ٱلَّذِي هُوَ مُقَابِلُ ٱلْأُرْدُنِّ. 
وَكَانَتِ ٱلْغِرْبَانُ تَأْتِي إِلَيْهِ بِخُبْزٍ وَلَحْمٍ صَبَاحًا، وَبِخُبْزٍ وَلَحْمٍ مَسَاءً، وَكَانَ يَشْرَبُ مِنَ ٱلنَّهْرِ. 
وَكَانَ بَعْدَ مُدَّةٍ مِنَ ٱلزَّمَانِ أَنَّ ٱلنَّهْرَ يَبِسَ، لِأَنَّهُ لَمْ يَكُنْ مَطَرٌ فِي ٱلْأَرْضِ. 
وَكَانَ لَهُ كَلَامُ ٱلرَّبِّ قَائِلًا: 
«قُمِ ٱذْهَبْ إِلَى صِرْفَةَ ٱلَّتِي لِصِيدُونَ وَأَقِمْ هُنَاكَ. هُوَذَا قَدْ أَمَرْتُ هُنَاكَ ٱمْرَأَةً أَرْمَلَةً أَنْ تَعُولَكَ». 
فَقَامَ وَذَهَبَ إِلَى صِرْفَةَ. وَجَاءَ إِلَى بَابِ ٱلْمَدِينَةِ، وَإِذَا بِٱمْرَأَةٍ أَرْمَلَةٍ هُنَاكَ تَقُشُّ عِيدَانًا، فَنَادَاهَا وَقَالَ: «هَاتِي لِي قَلِيلَ مَاءٍ فِي إِنَاءٍ فَأَشْرَبَ». 
وَفِيمَا هِيَ ذَاهِبَةٌ لِتَأْتِيَ بِهِ، نَادَاهَا وَقَالَ: «هَاتِي لِي كِسْرَةَ خُبْزٍ فِي يَدِكِ». 
فَقَالَتْ: «حَيٌّ هُوَ ٱلرَّبُّ إِلَهُكَ، إِنَّهُ لَيْسَتْ عِنْدِي كَعْكَةٌ، وَلَكِنْ مِلْءُ كَفٍّ مِنَ ٱلدَّقِيقِ فِي ٱلْكُوَّارِ، وَقَلِيلٌ مِنَ ٱلزَّيْتِ فِي ٱلْكُوزِ، وَهَأَنَذَا أَقُشُّ عُودَيْنِ لِآتِيَ وَأَعْمَلَهُ لِي وَلِٱبْنِي لِنَأْكُلَهُ ثُمَّ نَمُوتُ». 
فَقَالَ لَهَا إِيلِيَّا: «لَا تَخَافِي. ٱدْخُلِي وَٱعْمَلِي كَقَوْلِكِ، وَلَكِنِ ٱعْمَلِي لِي مِنْهَا كَعْكَةً صَغِيرَةً أَوَّلًا وَٱخْرُجِي بِهَا إِلَيَّ، ثُمَّ ٱعْمَلِي لَكِ وَلِٱبْنِكِ أَخِيرًا. 
لِأَنَّهُ هَكَذَا قَالَ ٱلرَّبُّ إِلَهُ إِسْرَائِيلَ: إِنَّ كُوَّارَ ٱلدَّقِيقِ لَا يَفْرُغُ، وَكُوزَ ٱلزَّيْتِ لَا يَنْقُصُ، إِلَى ٱلْيَوْمِ ٱلَّذِي فِيهِ يُعْطِي ٱلرَّبُّ مَطَرًا عَلَى وَجْهِ ٱلْأَرْضِ». 
فَذَهَبَتْ وَفَعَلَتْ حَسَبَ قَوْلِ إِيلِيَّا، وَأَكَلَتْ هِيَ وَهُوَ وَبَيْتُهَا أَيَّامًا. 
كُوَّارُ ٱلدَّقِيقِ لَمْ يَفْرُغْ، وَكُوزُ ٱلزَّيْتِ لَمْ يَنْقُصْ، حَسَبَ قَوْلِ ٱلرَّبِّ ٱلَّذِي تَكَلَّمَ بِهِ عَنْ يَدِ إِيلِيَّا. 
وَبَعْدَ هَذِهِ ٱلْأُمُورِ مَرِضَ ٱبْنُ ٱلْمَرْأَةِ صَاحِبَةِ ٱلْبَيْتِ وَٱشْتَدَّ مَرَضُهُ جِدًّا حَتَّى لَمْ تَبْقَ فِيهِ نَسَمَةٌ. 
فَقَالَتْ لِإِيلِيَّا: «مَا لِي وَلَكَ يَا رَجُلَ ٱللهِ! هَلْ جِئْتَ إِلَيَّ لِتَذْكِيرِ إِثْمِي وَإِمَاتَةِ ٱبْنِي؟». 
فَقَالَ لَهَا: «أَعْطِينِي ٱبْنَكِ». وَأَخَذَهُ مِنْ حِضْنِهَا وَصَعِدَ بِهِ إِلَى ٱلْعُلِّيَّةِ ٱلَّتِي كَانَ مُقِيمًا بِهَا، وَأَضْجَعَهُ عَلَى سَرِيرِهِ، 
وَصَرَخَ إِلَى ٱلرَّبِّ وَقَالَ: «أَيُّهَا ٱلرَّبُّ إِلَهِي، أَأَيْضًا إِلَى ٱلْأَرْمَلَةِ ٱلَّتِي أَنَا نَازِلٌ عِنْدَهَا قَدْ أَسَأْتَ بِإِمَاتَتِكَ ٱبْنَهَا؟» 
فَتَمَدَّدَ عَلَى ٱلْوَلَدِ ثَلَاثَ مَرَّاتٍ، وَصَرَخَ إِلَى ٱلرَّبِّ وَقَالَ: «يَارَبُّ إِلَهِي، لِتَرْجِعْ نَفْسُ هَذَا ٱلْوَلَدِ إِلَى جَوْفِهِ». 
فَسَمِعَ ٱلرَّبُّ لِصَوْتِ إِيلِيَّا، فَرَجَعَتْ نَفْسُ ٱلْوَلَدِ إِلَى جَوْفِهِ فَعَاشَ. 
فَأَخَذَ إِيلِيَّا ٱلْوَلَدَ وَنَزَلَ بِهِ مِنَ ٱلْعُلِّيَّةِ إِلَى ٱلْبَيْتِ وَدَفَعَهُ لِأُمِّهِ، وَقَالَ إِيلِيَّا: «ٱنْظُرِي، ٱبْنُكِ حَيٌّ» 
فَقَالَتِ ٱلْمَرْأَةُ لِإِيلِيَّا: «هَذَا ٱلْوَقْتَ عَلِمْتُ أَنَّكَ رَجُلُ ٱللهِ، وَأَنَّ كَلَامَ ٱلرَّبِّ فِي فَمِكَ حَقٌّ». 
