﻿اَلْخُرُوجُ.
31.
وَكَلَّمَ ٱلرَّبُّ مُوسَى قَائِلًا: 
«اُنْظُرْ. قَدْ دَعَوْتُ بَصَلْئِيلَ بْنَ أُورِي بْنَ حُورَ مِنْ سِبْطِ يَهُوذَا بِٱسْمِهِ، 
وَمَلَأْتُهُ مِنْ رُوحِ ٱللهِ بِٱلْحِكْمَةِ وَٱلْفَهْمِ وَٱلْمَعْرِفَةِ وَكُلِّ صَنْعَةٍ، 
لِٱخْتِرَاعِ مُخْتَرَعَاتٍ لِيَعْمَلَ فِي ٱلذَّهَبِ وَٱلْفِضَّةِ وَٱلنُّحَاسِ، 
وَنَقْشِ حِجَارَةٍ لِلتَّرْصِيعِ، وَنِجَارَةِ ٱلْخَشَبِ، لِيَعْمَلَ فِي كُلِّ صَنْعَةٍ. 
وَهَا أَنَا قَدْ جَعَلْتُ مَعَهُ أُهُولِيآبَ بْنَ أَخِيسَامَاكَ مِنْ سِبْطِ دَانَ. وَفِي قَلْبِ كُلِّ حَكِيمِ ٱلْقَلْبِ جَعَلْتُ حِكْمَةً، لِيَصْنَعُوا كُلَّ مَا أَمَرْتُكَ: 
خَيْمَةَ ٱلِٱجْتِمَاعِ، وَتَابُوتَ ٱلشَّهَادَةِ، وَٱلْغِطَاءَ ٱلَّذِي عَلَيْهِ، وَكُلَّ آنِيَةِ ٱلْخَيْمَةِ، 
وَٱلْمَائِدَةَ وَآنِيَتَهَا، وَٱلْمَنَارَةَ ٱلطَّاهِرَةَ وَكُلَّ آنِيَتِهَا، وَمَذْبَحَ ٱلْبَخُورِ، 
وَمَذْبَحَ ٱلْمُحْرَقَةِ وَكُلَّ آنِيَتِهِ، وَٱلْمِرْحَضَةَ وَقَاعِدَتَهَا، 
وَٱلثِّيَابَ ٱلْمَنْسُوجَةَ، وَٱلثِّيَابَ ٱلْمُقَدَّسَةَ لِهَارُونَ ٱلْكَاهِنِ وَثِيَابَ بَنِيهِ لِلْكَهَانَةِ، 
وَدُهْنَ ٱلْمَسْحَةِ وَٱلْبَخُورَ ٱلْعَطِرَ لِلْقُدْسِ. حَسَبَ كُلِّ مَا أَمَرْتُكَ بِهِ يَصْنَعُونَ». 
وَكَلَّمَ ٱلرَّبُّ مُوسَى قَائِلًا: 
«وَأَنْتَ تُكَلِّمُ بَنِي إِسْرَائِيلَ قَائِلًا: سُبُوتِي تَحْفَظُونَهَا، لِأَنَّهُ عَلَامَةٌ بَيْنِي وَبَيْنَكُمْ فِي أَجْيَالِكُمْ لِتَعْلَمُوا أَنِّي أَنَا ٱلرَّبُّ ٱلَّذِي يُقَدِّسُكُمْ، 
فَتَحْفَظُونَ ٱلسَّبْتَ لِأَنَّهُ مُقَدَّسٌ لَكُمْ. مَنْ دَنَّسَهُ يُقْتَلُ قَتْلًا. إِنَّ كُلَّ مَنْ صَنَعَ فِيهِ عَمَلًا تُقْطَعُ تِلْكَ ٱلنَّفْسُ مِنْ بَيْنِ شَعْبِهَا. 
سِتَّةَ أَيَّامٍ يُصْنَعُ عَمَلٌ، وَأَمَّا ٱلْيَوْمُ ٱلْسَّابِعُ فَفِيهِ سَبْتُ عُطْلَةٍ مُقَدَّسٌ لِلرَّبِّ. كُلُّ مَنْ صَنَعَ عَمَلًا فِي يَوْمِ ٱلسَّبْتِ يُقْتَلُ قَتْلًا. 
فَيَحْفَظُ بَنُو إِسْرَائِيلَ ٱلسَّبْتَ لِيَصْنَعُوا ٱلسَّبْتَ فِي أَجْيَالِهِمْ عَهْدًا أَبَدِيًّا. 
هُوَ بَيْنِي وَبَيْنَ بَنِي إِسْرَائِيلَ عَلَامَةٌ إِلَى ٱلْأَبَدِ. لِأَنَّهُ فِي سِتَّةِ أَيَّامٍ صَنَعَ ٱلرَّبُّ ٱلسَّمَاءَ وَٱلْأَرْضَ، وَفِي ٱلْيَوْمِ ٱلسَّابِعِ ٱسْتَرَاحَ وَتَنَفَّسَ». 
ثُمَّ أَعْطَى مُوسَى عِنْدَ فَرَاغِهِ مِنَ ٱلْكَلَامِ مَعَهُ فِي جَبَلِ سِينَاءَ لَوْحَيِ ٱلشَّهَادَةِ: لَوْحَيْ حَجَرٍ مَكْتُوبَيْنِ بِإِصْبِعِ ٱللهِ. 
