﻿اَلتَّكْوِينُ.
39.
وَأَمَّا يُوسُفُ فَأُنْزِلَ إِلَى مِصْرَ، وَٱشْتَرَاهُ فُوطِيفَارُ خَصِيُّ فِرْعَوْنَ رَئِيسُ ٱلشُّرَطِ، رَجُلٌ مِصْرِيٌّ، مِنْ يَدِ ٱلْإِسْمَاعِيلِيِّينَ ٱلَّذِينَ أَنْزَلُوهُ إِلَى هُنَاكَ. 
وَكَانَ ٱلرَّبُّ مَعَ يُوسُفَ فَكَانَ رَجُلًا نَاجِحًا، وَكَانَ فِي بَيْتِ سَيِّدِهِ ٱلْمِصْرِيِّ. 
وَرَأَى سَيِّدُهُ أَنَّ ٱلرَّبَّ مَعَهُ، وَأَنَّ كُلَّ مَا يَصْنَعُ كَانَ ٱلرَّبُّ يُنْجِحُهُ بِيَدِهِ. 
فَوَجَدَ يُوسُفُ نِعْمَةً فِي عَيْنَيْهِ، وَخَدَمَهُ، فَوَكَّلَهُ عَلَى بَيْتِهِ وَدَفَعَ إِلَى يَدِهِ كُلَّ مَا كَانَ لَهُ. 
وَكَانَ مِنْ حِينِ وَكَّلَهُ عَلَى بَيْتِهِ، وَعَلَى كُلِّ مَا كَانَ لَهُ، أَنَّ ٱلرَّبَّ بَارَكَ بَيْتَ ٱلْمِصْرِيِّ بِسَبَبِ يُوسُفَ. وَكَانَتْ بَرَكَةُ ٱلرَّبِّ عَلَى كُلِّ مَا كَانَ لَهُ فِي ٱلْبَيْتِ وَفِي ٱلْحَقْلِ، 
فَتَرَكَ كُلَّ مَا كَانَ لَهُ فِي يَدِ يُوسُفَ. وَلَمْ يَكُنْ مَعَهُ يَعْرِفُ شَيْئًا إِلَا ٱلْخُبْزَ ٱلَّذِي يَأْكُلُ. وَكَانَ يُوسُفُ حَسَنَ ٱلصُّورَةِ وَحَسَنَ ٱلْمَنْظَرِ. 
وَحَدَثَ بَعْدَ هَذِهِ ٱلْأُمُورِ أَنَّ ٱمْرَأَةَ سَيِّدِهِ رَفَعَتْ عَيْنَيْهَا إِلَى يُوسُفَ وَقَالَتِ: «ٱضْطَجِعْ مَعِي». 
فَأَبَى وَقَالَ لِٱمْرَأَةِ سَيِّدِهِ: «هُوَذَا سَيِّدِي لَا يَعْرِفُ مَعِي مَا فِي ٱلْبَيْتِ، وَكُلُّ مَا لَهُ قَدْ دَفَعَهُ إِلَى يَدِي. 
لَيْسَ هُوَ فِي هَذَا ٱلْبَيْتِ أَعْظَمَ مِنِّي. وَلَمْ يُمْسِكْ عَنِّي شَيْئًا غَيْرَكِ، لِأَنَّكِ ٱمْرَأَتُهُ. فَكَيْفَ أَصْنَعُ هَذَا ٱلشَّرَّ ٱلْعَظِيمَ وَأُخْطِئُ إِلَى ٱللهِ؟». 
وَكَانَ إِذْ كَلَّمَتْ يُوسُفَ يَوْمًا فَيَوْمًا أَنَّهُ لَمْ يَسْمَعْ لَهَا أَنْ يَضْطَجِعَ بِجَانِبِهَا لِيَكُونَ مَعَهَا. 
ثُمَّ حَدَثَ نَحْوَ هَذَا ٱلْوَقْتِ أَنَّهُ دَخَلَ ٱلْبَيْتَ لِيَعْمَلَ عَمَلَهُ، وَلَمْ يَكُنْ إِنْسَانٌ مِنْ أَهْلِ ٱلْبَيْتِ هُنَاكَ فِي ٱلْبَيْتِ. 
فَأَمْسَكَتْهُ بِثَوْبِهِ قَائِلَةً: «ٱضْطَجِعْ مَعِي!». فَتَرَكَ ثَوْبَهُ فِي يَدِهَا وَهَرَبَ وَخَرَجَ إِلَى خَارِجٍ. 
وَكَانَ لَمَّا رَأَتْ أَنَّهُ تَرَكَ ثَوْبَهُ فِي يَدِهَا وَهَرَبَ إِلَى خَارِجٍ، 
أَنَّهَا نَادَتْ أَهْلَ بَيْتِهَا، وَكَلَّمَتهُمْ قَائِلةً: «ٱنْظُرُوا! قَدْ جَاءَ إِلَيْنَا بِرَجُلٍ عِبْرَانِيٍّ لِيُدَاعِبَنَا! دَخَلَ إِلَيَّ لِيَضْطَجِعَ مَعِي، فَصَرَخْتُ بِصَوْتٍ عَظِيمٍ. 
وَكَانَ لَمَّا سَمِعَ أَنِّي رَفَعْتُ صَوْتِي وَصَرَخْتُ، أَنَّهُ تَرَكَ ثَوْبَهُ بِجَانِبِي وَهَرَبَ وَخَرَجَ إِلَى خَارِجٍ». 
فَوَضَعَتْ ثَوْبَهُ بِجَانِبِهَا حَتَّى جَاءَ سَيِّدُهُ إِلَى بَيْتِهِ. 
فَكَلَّمَتْهُ بِمِثْلِ هَذَا ٱلْكَلَامِ قَائِلَةً: «دَخَلَ إِلَيَّ ٱلْعَبْدُ ٱلْعِبْرَانِيُّ ٱلَّذِي جِئْتَ بِهِ إِلَيْنَا لِيُدَاعِبَنِي. 
وَكَانَ لَمَّا رَفَعْتُ صَوْتِي وَصَرَخْتُ، أَنَّهُ تَرَكَ ثَوْبَهُ بِجَانِبِي وَهَرَبَ إِلَى خَارِجٍ». 
فَكَانَ لَمَّا سَمِعَ سَيِّدُهُ كَلَامَ ٱمْرَأَتِهِ ٱلَّذِي كَلَّمَتْهُ بِهِ قَائِلَةً: «بِحَسَبِ هَذَا ٱلْكَلَامِ صَنَعَ بِي عَبْدُكَ»، أَنَّ غَضَبَهُ حَمِيَ. 
فَأَخَذَ يُوسُفَ سَيِّدُهُ وَوَضَعَهُ فِي بَيْتِ ٱلسِّجْنِ، ٱلْمَكَانِ ٱلَّذِي كَانَ أَسْرَى ٱلْمَلِكِ مَحْبُوسِينَ فِيهِ. وَكَانَ هُنَاكَ فِي بَيْتِ ٱلسِّجْنِ. 
وَلَكِنَّ ٱلرَّبَّ كَانَ مَعَ يُوسُفَ، وَبَسَطَ إِلَيْهِ لُطْفًا، وَجَعَلَ نِعْمَةً لَهُ فِي عَيْنَيْ رَئِيسِ بَيْتِ ٱلسِّجْنِ. 
فَدَفَعَ رَئِيسُ بَيْتِ ٱلسِّجْنِ إِلَى يَدِ يُوسُفَ جَمِيعَ ٱلْأَسْرَى ٱلَّذِينَ فِي بَيْتِ ٱلسِّجْنِ. وَكُلُّ مَا كَانُوا يَعْمَلُونَ هُنَاكَ كَانَ هُوَ ٱلْعَامِلَ. 
وَلَمْ يَكُنْ رَئِيسُ بَيْتِ ٱلسِّجْنِ يَنْظُرُ شَيْئًا ٱلْبَتَّةَ مِمَّا فِي يَدِهِ، لِأَنَّ ٱلرَّبَّ كَانَ مَعَهُ، وَمَهْمَا صَنَعَ كَانَ ٱلرَّبُّ يُنْجِحُهُ. 
