﻿اَلْمَزَامِيرُ.
3.
مَزْمُورٌ لِدَاوُدَ حِينَمَا هَرَبَ مِنْ وَجْهِ أَبْشَالُومَ ٱبْنِهِ يَارَبُّ، مَا أَكْثَرَ مُضَايِقِيَّ! كَثِيرُونَ قَائِمُونَ عَلَيَّ. 
كَثِيرُونَ يَقُولُونَ لِنَفْسِي: «لَيْسَ لَهُ خَلَاصٌ بِإِلَهِهِ». سِلَاهْ. 
أَمَّا أَنْتَ يَارَبُّ فَتُرْسٌ لِي. مَجْدِي وَرَافِعُ رَأْسِي. 
بِصَوْتِي إِلَى ٱلرَّبِّ أَصْرُخُ، فَيُجِيبُنِي مِنْ جَبَلِ قُدْسِهِ. سِلَاهْ. 
أَنَا ٱضْطَجَعْتُ وَنِمْتُ. ٱسْتَيْقَظْتُ لِأَنَّ ٱلرَّبَّ يَعْضُدُنِي. 
لَا أَخَافُ مِنْ رِبْوَاتِ ٱلشُّعُوبِ ٱلْمُصْطَفِّينَ عَلَيَّ مِنْ حَوْلِي. 
قُمْ يَارَبُّ! خَلِّصْنِي يَا إِلَهِي! لِأَنَّكَ ضَرَبْتَ كُلَّ أَعْدَائِي عَلَى ٱلْفَكِّ. هَشَّمْتَ أَسْنَانَ ٱلْأَشْرَارِ. 
لِلرَّبِّ ٱلْخَلَاصُ عَلَى شَعْبِكَ بَرَكَتُكَ. سِلَاهْ. 
