﻿اَلْخُرُوجُ.
24.
وَقَالَ لِمُوسَى: «ٱصْعَدْ إِلَى ٱلرَّبِّ أَنْتَ وَهَارُونُ وَنَادَابُ وَأَبِيهُو، وَسَبْعُونَ مِنْ شُيُوخِ إِسْرَائِيلَ، وَٱسْجُدُوا مِنْ بَعِيدٍ. 
وَيَقْتَرِبُ مُوسَى وَحْدَهُ إِلَى ٱلرَّبِّ، وَهُمْ لَا يَقْتَرِبُونَ. وَأَمَّا ٱلشَّعْبُ فَلَا يَصْعَدْ مَعَهُ». 
فَجَاءَ مُوسَى وَحَدَّثَ ٱلشَّعْبَ بِجَمِيعِ أَقْوَالِ ٱلرَّبِّ وَجَمِيعِ ٱلْأَحْكَامِ، فَأَجَابَ جَمِيعُ ٱلشَّعْبِ بِصَوْتٍ وَاحِدٍ وَقَالُوا: «كُلُّ ٱلْأَقْوَالِ ٱلَّتِي تَكَلَّمَ بِهَا ٱلرَّبُّ نَفْعَلُ». 
فَكَتَبَ مُوسَى جَمِيعَ أَقْوَالِ ٱلرَّبِّ. وَبَكَّرَ فِي ٱلصَّبَاحِ وَبَنَى مَذْبَحًا فِي أَسْفَلِ ٱلْجَبَلِ، وَٱثْنَيْ عَشَرَ عَمُودًا لِأَسْبَاطِ إِسْرَائِيلَ ٱلِٱثْنَيْ عَشَرَ. 
وَأَرْسَلَ فِتْيَانَ بَنِي إِسْرَائِيلَ، فَأَصْعَدُوا مُحْرَقَاتٍ، وَذَبَحُوا ذَبَائِحَ سَلَامَةٍ لِلرَّبِّ مِنَ ٱلثِّيرَانِ. 
فَأَخَذَ مُوسَى نِصْفَ ٱلدَّمِ وَوَضَعَهُ فِي ٱلطُّسُوسِ. وَنِصْفَ ٱلدَّمِ رَشَّهُ عَلَى ٱلْمَذْبَحِ. 
وَأَخَذَ كِتَابَ ٱلْعَهْدِ وَقَرَأَ فِي مَسَامِعِ ٱلشَّعْبِ، فَقَالُوا: «كُلُّ مَا تَكَلَّمَ بِهِ ٱلرَّبُّ نَفْعَلُ وَنَسْمَعُ لَهُ». 
وَأَخَذَ مُوسَى ٱلدَّمَ وَرَشَّ عَلَى ٱلشَّعْبِ وَقَالَ: «هُوَذَا دَمُ ٱلْعَهْدِ ٱلَّذِي قَطَعَهُ ٱلرَّبُّ مَعَكُمْ عَلَى جَمِيعِ هَذِهِ ٱلْأَقْوَالِ». 
ثُمَّ صَعِدَ مُوسَى وَهَارُونُ وَنَادَابُ وَأَبِيهُو وَسَبْعُونَ مِنْ شُيُوخِ إِسْرَائِيلَ، 
وَرَأَوْا إِلَهَ إِسْرَائِيلَ، وَتَحْتَ رِجْلَيْهِ شِبْهُ صَنْعَةٍ مِنَ ٱلْعَقِيقِ ٱلْأَزْرَقِ ٱلشَّفَّافِ، وَكَذَاتِ ٱلسَّمَاءِ فِي ٱلنَّقَاوَةِ. 
وَلَكِنَّهُ لَمْ يَمُدَّ يَدَهُ إِلَى أَشْرَافِ بَنِي إِسْرَائِيلَ. فَرَأَوْا ٱللهَ وَأَكَلُوا وَشَرِبُوا. 
وَقَالَ ٱلرَّبُّ لِمُوسَى: «ٱصْعَدْ إِلَيَّ إِلَى ٱلْجَبَلِ، وَكُنْ هُنَاكَ، فَأُعْطِيَكَ لَوْحَيِ ٱلْحِجَارَةِ وَٱلشَّرِيعَةِ وَٱلْوَصِيَّةِ ٱلَّتِي كَتَبْتُهَا لِتَعْلِيمِهِمْ». 
فَقَامَ مُوسَى وَيَشُوعُ خَادِمُهُ. وَصَعِدَ مُوسَى إِلَى جَبَلِ ٱللهِ. 
وَأَمَّا ٱلشُّيُوخُ فَقَالَ لَهُمُ: «ٱجْلِسُوا لَنَا هَهُنَا حَتَّى نَرْجِعَ إِلَيْكُمْ. وَهُوَذَا هَارُونُ وَحُورُ مَعَكُمْ. فَمَنْ كَانَ صَاحِبَ دَعْوَى فَلْيَتَقَدَّمْ إِلَيْهِمَا». 
فَصَعِدَ مُوسَى إِلَى ٱلْجَبَلِ، فَغَطَّى ٱلسَّحَابُ ٱلْجَبَلَ، 
وَحَلَّ مَجْدُ ٱلرَّبِّ عَلَى جَبَلِ سِينَاءَ، وَغَطَّاهُ ٱلسَّحَابُ سِتَّةَ أَيَّامٍ. وَفِي ٱلْيَوْمِ ٱلسَّابِعِ دُعِيَ مُوسَى مِنْ وَسَطِ ٱلسَّحَابِ. 
وَكَانَ مَنْظَرُ مَجْدِ ٱلرَّبِّ كَنَارٍ آكِلَةٍ عَلَى رَأْسِ ٱلْجَبَلِ أَمَامَ عُيُونِ بَنِي إِسْرَائِيلَ. 
وَدَخَلَ مُوسَى فِي وَسَطِ ٱلسَّحَابِ وَصَعِدَ إِلَى ٱلْجَبَلِ. وَكَانَ مُوسَى فِي ٱلْجَبَلِ أَرْبَعِينَ نَهَارًا وَأَرْبَعِينَ لَيْلَةً. 
