﻿يَشُوع.
11.
فَلَمَّا سَمِعَ يَابِينُ مَلِكُ حَاصُورَ، أَرْسَلَ إِلَى يُوبَابَ مَلِكِ مَادُونَ، وَإِلَى مَلِكِ شِمْرُونَ، وَإِلَى مَلِكِ أَكْشَافَ، 
وَإِلَى ٱلْمُلُوكِ ٱلَّذِينَ إِلَى ٱلشِّمَالِ فِي ٱلْجَبَلِ، وَفِي ٱلْعَرَبَةِ جَنُوبِيَّ كِنَّرُوتَ، وَفِي ٱلسَّهْلِ، وَفِي مُرْتَفَعَاتِ دُورَ غَرْبًا، 
ٱلْكَنْعَانِيِّينَ فِي ٱلشَّرْقِ وَٱلْغَرْبِ، وَٱلْأَمُورِيِّينَ وَٱلْحِثِّيِّينَ وَٱلْفِرِزِّيِّينَ وَٱلْيَبُوسِيِّينَ فِي ٱلْجَبَلِ، وَٱلْحِوِّيِّينَ تَحْتَ حَرْمُونَ فِي أَرْضِ ٱلْمِصْفَاةِ. 
فَخَرَجُوا هُمْ وَكُلُّ جُيُوشِهِمْ مَعَهُمْ، شَعْبًا غَفِيرًا كَٱلرَّمْلِ ٱلَّذِي عَلَى شَاطِئِ ٱلْبَحْرِ فِي ٱلْكَثْرَةِ، بِخَيْلٍ وَمَرْكَبَاتٍ كَثِيرَةٍ جِدًّا. 
فَٱجْتَمَعَ جَمِيعُ هَؤُلَاءِ ٱلْمُلُوكِ بِمِيعَادٍ وَجَاءُوا وَنَزَلُوا مَعًا عَلَى مِيَاهِ مَيْرُومَ لِكَيْ يُحَارِبُوا إِسْرَائِيلَ. 
فَقَالَ ٱلرَّبُّ لِيَشُوعَ: «لَا تَخَفْهُمْ، لِأَنِّي غَدًا فِي مِثْلِ هَذَا ٱلْوَقْتِ أَدْفَعُهُمْ جَمِيعًا قَتْلَى أَمَامَ إِسْرَائِيلَ، فَتُعَرْقِبُ خَيْلَهُمْ، وَتُحْرِقُ مَرْكَبَاتِهِمْ بِٱلنَّارِ». 
فَجَاءَ يَشُوعُ وَجَمِيعُ رِجَالِ ٱلْحَرْبِ مَعَهُ عَلَيْهِمْ عِنْدَ مِيَاهِ مَيْرُومَ بَغْتَةً وَسَقَطُوا عَلَيْهِمْ. 
فَدَفَعَهُمُ ٱلرَّبُّ بِيَدِ إِسْرَائِيلَ، فَضَرَبُوهُمْ وَطَرَدُوهُمْ إِلَى صِيدُونَ ٱلْعَظِيمَةِ، وَإِلَى مِسْرَفُوتَ مَايِمَ، وَإِلَى بُقْعَةِ مِصْفَاةَ شَرْقًا. فَضَرَبُوهُمْ حَتَّى لَمْ يَبْقَ لَهُمْ شَارِدٌ. 
فَفَعَلَ يَشُوعُ بِهِمْ كَمَا قَالَ لَهُ ٱلرَّبُّ. عَرْقَبَ خَيْلَهُمْ، وَأَحْرَقَ مَرْكَبَاتِهِمْ بِٱلنَّارِ. 
ثُمَّ رَجَعَ يَشُوعُ فِي ذَلِكَ ٱلْوَقْتِ وَأَخَذَ حَاصُورَ وَضَرَبَ مَلِكَهَا بِٱلسَّيْفِ، لِأَنَّ حَاصُورَ كَانَتْ قَبْلًا رَأْسَ جَمِيعِ تِلْكَ ٱلْمَمَالِكِ. 
وَضَرَبُوا كُلَّ نَفْسٍ بِهَا بِحَدِّ ٱلسَّيْفِ. حَرَّمُوهُمْ، وَلَمْ تَبْقَ نَسَمَةٌ، وَأَحْرَقَ حَاصُورَ بِٱلنَّارِ. 
فَأَخَذَ يَشُوعُ كُلَّ مُدُنِ أُولَئِكَ ٱلْمُلُوكِ وَجَمِيعَ مُلُوكِهَا وَضَرَبَهُمْ بِحَدِّ ٱلسَّيْفِ. حَرَّمَهُمْ كَمَا أَمَرَ مُوسَى عَبْدُ ٱلرَّبِّ. 
غَيْرَ أَنَّ ٱلْمُدُنَ ٱلْقَائِمَةَ عَلَى تِلَالِهَا لَمْ يُحْرِقْهَا إِسْرَائِيلُ، مَا عَدَا حَاصُورَ وَحْدَهَا أَحْرَقَهَا يَشُوعُ. 
وَكُلُّ غَنِيمَةِ تِلْكَ ٱلْمُدُنِ وَٱلْبَهَائِمَ نَهَبَهَا بَنُو إِسْرَائِيلَ لِأَنْفُسِهِمْ. وَأَمَّا ٱلرِّجَالُ فَضَرَبُوهُمْ جَمِيعًا بِحَدِّ ٱلسَّيْفِ حَتَّى أَبَادُوهُمْ. لَمْ يُبْقُوا نَسَمَةً. 
كَمَا أَمَرَ ٱلرَّبُّ مُوسَى عَبْدَهُ هَكَذَا أَمَرَ مُوسَى يَشُوعَ، وَهَكَذَا فَعَلَ يَشُوعُ. لَمْ يُهْمِلْ شَيْئًا مِنْ كُلِّ مَا أَمَرَ بِهِ ٱلرَّبُّ مُوسَى. 
فَأَخَذَ يَشُوعُ كُلَّ تِلْكَ ٱلْأَرْضِ: ٱلْجَبَلَ، وَكُلَّ ٱلْجَنُوبِ، وَكُلَّ أَرْضِ جُوشِنَ وَٱلسَّهْلَ وَٱلْعَرَبَةَ وَجَبَلَ إِسْرَائِيلَ وَسَهْلَهُ، 
مِنَ ٱلْجَبَلِ ٱلْأَقْرَعِ ٱلصَّاعِدِ إِلَى سَعِيرَ إِلَى بَعْلِ جَادَ فِي بُقْعَةِ لُبْنَانَ تَحْتَ جَبَلِ حَرْمُونَ. وَأَخَذَ جَمِيعَ مُلُوكِهَا وَضَرَبَهُمْ وَقَتَلَهُمْ. 
فَعَمِلَ يَشُوعُ حَرْبًا مَعَ أُولَئِكَ ٱلْمُلُوكِ أَيَّامًا كَثِيرَةً. 
لَمْ تَكُنْ مَدِينَةٌ صَالَحَتْ بَنِي إِسْرَائِيلَ إِلَّا ٱلْحِوِّيِّينَ سُكَّانَ جِبْعُونَ، بَلْ أَخَذُوا ٱلْجَمِيعَ بِٱلْحَرْبِ. 
لِأَنَّهُ كَانَ مِنْ قِبَلِ ٱلرَّبِّ أَنْ يُشَدِّدَ قُلُوبَهُمْ حَتَّى يُلَاقُوا إِسْرَائِيلَ لِلْمُحَارَبَةِ فَيُحَرَّمُوا، فَلَا تَكُونُ عَلَيْهِمْ رَأْفَةٌ، بَلْ يُبَادُونَ كَمَا أَمَرَ ٱلرَّبُّ مُوسَى. 
وَجَاءَ يَشُوعُ فِي ذَلِكَ ٱلْوَقْتِ وَقَرَضَ ٱلْعَنَاقِيِّينَ مِنَ ٱلْجَبَلِ، مِنْ حَبْرُونَ وَمِنْ دَبِيرَ وَمِنْ عَنَابَ، وَمِنْ جَمِيعِ جَبَلِ يَهُوذَا، وَمِنْ كُلِّ جَبَلِ إِسْرَائِيلَ. حَرَّمَهُمْ يَشُوعُ مَعَ مُدُنِهِمْ. 
فَلَمْ يَتَبَقَّ عَنَاقِيُّونَ فِي أَرْضِ بَنِي إِسْرَائِيلَ، لَكِنْ بَقَوْا فِي غَزَّةَ وَجَتَّ وَأَشْدُودَ. 
فَأَخَذَ يَشُوعُ كُلَّ ٱلْأَرْضِ حَسَبَ كُلِّ مَا كَلَّمَ بِهِ ٱلرَّبُّ مُوسَى، وَأَعْطَاهَا يَشُوعُ مُلْكًا لِإِسْرَائِيلَ حَسَبَ فِرَقِهِمْ وَأَسْبَاطِهِمْ. وَٱسْتَرَاحَتِ ٱلْأَرْضُ مِنَ ٱلْحَرْبِ. 
