﻿اَلتَّكْوِينُ.
21.
وَٱفْتَقَدَ ٱلرَّبُّ سَارَةَ كَمَا قَالَ، وَفَعَلَ ٱلرَّبُّ لِسَارَةَ كَمَا تَكَلَّمَ. 
فَحَبِلَتْ سَارَةُ وَوَلَدَتْ لِإِبْرَاهِيمَ ٱبْنًا فِي شَيْخُوخَتِهِ، فِي ٱلْوَقْتِ ٱلَّذِي تَكَلَّمَ ٱللهُ عَنْهُ. 
وَدَعَا إِبْرَاهِيمُ ٱسْمَ ٱبْنِهِ ٱلْمَوْلُودِ لَهُ، ٱلَّذِي وَلَدَتْهُ لَهُ سَارَةُ «إِسْحَاقَ». 
وَخَتَنَ إِبْرَاهِيمُ إِسْحَاقَ ٱبْنَهُ وَهُوَ ٱبْنُ ثَمَانِيَةِ أَيَّامٍ كَمَا أَمَرَهُ ٱللهُ. 
وَكَانَ إِبْرَاهِيمُ ٱبْنَ مِئَةِ سَنَةٍ حِينَ وُلِدَ لَهُ إِسْحَاقُ ٱبْنُهُ. 
وَقَالَتْ سَارَةُ: «قَدْ صَنَعَ إِلَيَّ ٱللهُ ضِحْكًا. كُلُّ مَنْ يَسْمَعُ يَضْحَكُ لِي». 
وَقَالَتْ: «مَنْ قَالَ لِإِبْرَاهِيمَ: سَارَةُ تُرْضِعُ بَنِينَ؟ حَتَّى وَلَدْتُ ٱبْنًا فِي شَيْخُوخَتِهِ!». 
فَكَبِرَ ٱلْوَلَدُ وَفُطِمَ. وَصَنَعَ إِبْرَاهِيمُ وَلِيمَةً عَظِيمَةً يَوْمَ فِطَامِ إِسْحَاقَ. 
وَرَأَتْ سَارَةُ ٱبْنَ هَاجَرَ ٱلْمِصْرِيَّةِ ٱلَّذِي وَلَدَتْهُ لِإِبْرَاهِيمَ يَمْزَحُ، 
فَقَالَتْ لِإِبْرَاهِيمَ: «ٱطْرُدْ هَذِهِ ٱلْجَارِيَةَ وَٱبْنَهَا، لِأَنَّ ٱبْنَ هَذِهِ ٱلْجَارِيَةِ لَا يَرِثُ مَعَ ٱبْنِي إِسْحَاقَ». 
فَقَبُحَ ٱلْكَلَامُ جِدًّا فِي عَيْنَيْ إِبْرَاهِيمَ لِسَبَبِ ٱبْنِهِ. 
فَقَالَ ٱللهُ لِإِبْرَاهِيمَ: «لَا يَقْبُحُ فِي عَيْنَيْكَ مِنْ أَجْلِ ٱلْغُلَامِ وَمِنْ أَجْلِ جَارِيَتِكَ. فِي كُلِّ مَا تَقُولُ لَكَ سَارَةُ ٱسْمَعْ لِقَوْلِهَا، لِأَنَّهُ بِإِسْحَاقَ يُدْعَى لَكَ نَسْلٌ. 
وَٱبْنُ ٱلْجَارِيَةِ أَيْضًا سَأَجْعَلُهُ أُمَّةً لِأَنَّهُ نَسْلُكَ». 
فَبَكَّرَ إِبْرَاهِيمُ صَبَاحًا وَأَخَذَ خُبْزًا وَقِرْبَةَ مَاءٍ وَأَعْطَاهُمَا لِهَاجَرَ، وَاضِعًا إِيَّاهُمَا عَلَى كَتِفِهَا، وَٱلْوَلَدَ، وَصَرَفَهَا. فَمَضَتْ وَتَاهَتْ فِي بَرِّيَّةِ بِئْرِ سَبْعٍ. 
وَلَمَّا فَرَغَ ٱلْمَاءُ مِنَ ٱلْقِرْبَةِ طَرَحَتِ ٱلْوَلَدَ تَحْتَ إِحْدَى ٱلْأَشْجَارِ، 
وَمَضَتْ وَجَلَسَتْ مُقَابِلَهُ بَعِيدًا نَحْوَ رَمْيَةِ قَوْسٍ، لِأَنَّهَا قَالَتْ: «لَا أَنْظُرُ مَوْتَ ٱلْوَلَدِ». فَجَلَسَتْ مُقَابِلَهُ وَرَفَعَتْ صَوْتَهَا وَبَكَتْ. 
فَسَمِعَ ٱللهُ صَوْتَ ٱلْغُلَامِ، وَنَادَى مَلَاكُ ٱللهِ هَاجَرَ مِنَ ٱلسَّمَاءِ وَقَالَ لَهَا: «مَا لَكِ يَا هَاجَرُ؟ لَا تَخَافِي، لِأَنَّ ٱللهَ قَدْ سَمِعَ لِصَوْتِ ٱلْغُلَامِ حَيْثُ هُوَ. 
قُومِي ٱحْمِلِي ٱلْغُلَامَ وَشُدِّي يَدَكِ بِهِ، لِأَنِّي سَأَجْعَلُهُ أُمَّةً عَظِيمَةً». 
وَفَتَحَ ٱللهُ عَيْنَيْهَا فَأَبْصَرَتْ بِئْرَ مَاءٍ، فَذَهَبَتْ وَمَلَأَتِ ٱلْقِرْبَةَ مَاءً وَسَقَتِ ٱلْغُلَامَ. 
وَكَانَ ٱللهُ مَعَ ٱلْغُلَامِ فَكَبِرَ، وَسَكَنَ فِي ٱلْبَرِّيَّةِ، وَكَانَ يَنْمُو رَامِيَ قَوْسٍ. 
وَسَكَنَ فِي بَرِّيَّةِ فَارَانَ، وَأَخَذَتْ لَهُ أُمُّهُ زَوْجَةً مِنْ أَرْضِ مِصْرَ. 
وَحَدَثَ فِي ذَلِكَ ٱلزَّمَانِ أَنَّ أَبِيمَالِكَ وَفِيكُولَ رَئِيسَ جَيْشِهِ كَلَّمَا إِبْرَاهِيمَ قَائِلَيْنِ: «ٱللهُ مَعَكَ فِي كُلِّ مَا أَنْتَ صَانِعٌ. 
فَٱلْآنَ ٱحْلِفْ لِي بِٱللهِ هَهُنَا أَنَّكَ لَا تَغْدُرُ بِي وَلَا بِنَسْلِي وَذُرِّيَّتِي، كَٱلْمَعْرُوفِ ٱلَّذِي صَنَعْتُ إِلَيْكَ تَصْنَعُ إِلَيَّ وَإِلَى ٱلْأَرْضِ ٱلَّتِي تَغَرَّبْتَ فِيهَا». 
فَقَالَ إِبْرَاهِيمُ: «أَنَا أَحْلِفُ». 
وَعَاتَبَ إِبْرَاهِيمُ أَبِيمَالِكَ لِسَبَبِ بِئْرِ ٱلْمَاءِ ٱلَّتِي ٱغْتَصَبَهَا عَبِيدُ أَبِيمَالِكَ. 
فَقَالَ أَبِيمَالِكُ: «لَمْ أَعْلَمْ مَنْ فَعَلَ هَذَا ٱلْأَمْرَ. أَنْتَ لَمْ تُخْبِرْنِي، وَلَا أَنَا سَمِعْتُ سِوَى ٱلْيَوْمِ». 
فَأَخَذَ إِبْرَاهِيمُ غَنَمًا وَبَقَرًا وَأَعْطَى أَبِيمَالِكَ، فَقَطَعَا كِلَاهُمَا مِيثَاقًا. 
وَأَقَامَ إِبْرَاهِيمُ سَبْعَ نِعَاجٍ مِنَ ٱلْغَنَمِ وَحْدَهَا. 
فَقَالَ أَبِيمَالِكُ لِإِبْرَاهِيمَ: «مَا هِيَ هَذِهِ ٱلسَّبْعُ ٱلنِّعَاجِ ٱلَّتِي أَقَمْتَهَا وَحْدَهَا؟» 
فَقَالَ: «إِنَّكَ سَبْعَ نِعَاجٍ تَأْخُذُ مِنْ يَدِي، لِكَيْ تَكُونَ لِي شَهَادَةً بِأَنِّي حَفَرْتُ هَذِهِ ٱلْبِئْرَ». 
لِذَلِكَ دَعَا ذَلِكَ ٱلْمَوْضِعَ «بِئْرَ سَبْعٍ»، لِأَنَّهُمَا هُنَاكَ حَلَفَا كِلَاهُمَا. 
فَقَطَعَا مِيثَاقًا فِي بِئْرِ سَبْعٍ، ثُمَّ قَامَ أَبِيمَالِكُ وَفِيكُولُ رَئِيسُ جَيْشِهِ وَرَجَعَا إِلَى أَرْضِ ٱلْفِلِسْطِينِيِّينَ. 
وَغَرَسَ إِبْرَاهِيمُ أَثْلًا فِي بِئْرِ سَبْعٍ، وَدَعَا هُنَاكَ بِٱسْمِ ٱلرَّبِّ ٱلْإِلَهِ ٱلسَّرْمَدِيِّ. 
وَتَغَرَّبَ إِبْرَاهِيمُ فِي أَرْضِ ٱلْفِلِسْطِينِيِّينَ أَيَّامًا كَثِيرَةً. 
