﻿اَلْمَزَامِيرُ.
2.
لِمَاذَا ٱرْتَجَّتِ ٱلْأُمَمُ، وَتَفَكَّرَ ٱلشُّعُوبُ فِي ٱلْبَاطِلِ؟ 
قَامَ مُلُوكُ ٱلْأَرْضِ، وَتَآمَرَ ٱلرُّؤَسَاءُ مَعًا عَلَى ٱلرَّبِّ وَعَلَى مَسِيحِهِ، قَائِلِينَ: 
«لِنَقْطَعْ قُيُودَهُمَا، وَلْنَطْرَحْ عَنَّا رُبُطَهُمَا». 
اَلسَّاكِنُ فِي ٱلسَّمَاوَاتِ يَضْحَكُ. ٱلرَّبُّ يَسْتَهْزِئُ بِهِمْ. 
حِينَئِذٍ يَتَكَلَّمُ عَلَيْهِمْ بِغَضَبِهِ، وَيَرْجُفُهُمْ بِغَيْظِهِ. 
«أَمَّا أَنَا فَقَدْ مَسَحْتُ مَلِكِي عَلَى صِهْيَوْنَ جَبَلِ قُدْسِي». 
إِنِّي أُخْبِرُ مِنْ جِهَةِ قَضَاءِ ٱلرَّبِّ: قَالَ لِي: «أَنْتَ ٱبْنِي، أَنَا ٱلْيَوْمَ وَلَدْتُكَ. 
ٱسْأَلْنِي فَأُعْطِيَكَ ٱلْأُمَمَ مِيرَاثًا لَكَ، وَأَقَاصِيَ ٱلْأَرْضِ مُلْكًا لَكَ. 
تُحَطِّمُهُمْ بِقَضِيبٍ مِنْ حَدِيدٍ. مِثْلَ إِنَاءِ خَزَّافٍ تُكَسِّرُهُمْ». 
فَٱلْآنَ يَا أَيُّهَا ٱلْمُلُوكُ تَعَقَّلُوا. تَأَدَّبُوا يَا قُضَاةَ ٱلْأَرْضِ. 
ٱعْبُدُوا ٱلرَّبَّ بِخَوْفٍ، وَٱهْتِفُوا بِرَعْدَةٍ. 
قَبِّلُوا ٱلِٱبْنَ لِئَلَّا يَغْضَبَ فَتَبِيدُوا مِنَ ٱلطَّرِيقِ. لِأَنَّهُ عَنْ قَلِيلٍ يَتَّقِدُ غَضَبُهُ. طُوبَى لِجَمِيعِ ٱلْمُتَّكِلِينَ عَلَيْهِ. 
