﻿اَلتَّكْوِينُ.
8.
ثُمَّ ذَكَرَ ٱللهُ نُوحًا وَكُلَّ ٱلْوُحُوشِ وَكُلَّ ٱلْبَهَائِمِ ٱلَّتِي مَعَهُ فِي ٱلْفُلْكِ. وَأَجَازَ ٱللهُ رِيحًا عَلَى ٱلْأَرْضِ فَهَدَأَتِ ٱلْمِيَاهُ. 
وَٱنْسَدَّتْ يَنَابِيعُ ٱلْغَمْرِ وَطَاقَاتُ ٱلسَّمَاءِ، فَٱمْتَنَعَ ٱلْمَطَرُ مِنَ ٱلسَّمَاءِ. 
وَرَجَعَتِ ٱلْمِيَاهُ عَنِ ٱلْأَرْضِ رُجُوعًا مُتَوَالِيًا. وَبَعْدَ مِئَةٍ وَخَمْسِينَ يَوْمًا نَقَصَتِ ٱلْمِيَاهُ، 
وَٱسْتَقَرَّ ٱلْفُلْكُ فِي ٱلشَّهْرِ ٱلسَّابِعِ، فِي ٱلْيَوْمِ ٱلسَّابِعَ عَشَرَ مِنَ ٱلشَّهْرِ، عَلَى جِبَالِ أَرَارَاطَ. 
وَكَانَتِ ٱلْمِيَاهُ تَنْقُصُ نَقْصًا مُتَوَالِيًا إِلَى ٱلشَّهْرِ ٱلْعَاشِرِ. وَفِي ٱلْعَاشِرِ فِي أَوَّلِ ٱلشَّهْرِ، ظَهَرَتْ رُؤُوسُ ٱلْجِبَالِ. 
وَحَدَثَ مِنْ بَعْدِ أَرْبَعِينَ يَوْمًا أَنَّ نُوحًا فَتَحَ طَاقَةَ ٱلْفُلْكِ ٱلَّتِي كَانَ قَدْ عَمِلَهَا 
وَأَرْسَلَ ٱلْغُرَابَ، فَخَرَجَ مُتَرَدِّدًا حَتَّى نَشِفَتِ ٱلْمِيَاهُ عَنِ ٱلْأَرْضِ. 
ثُمَّ أَرْسَلَ ٱلْحَمَامَةَ مِنْ عِنْدِهِ لِيَرَى هَلْ قَلَّتِ ٱلْمِيَاهُ عَنْ وَجْهِ ٱلْأَرْضِ، 
فَلَمْ تَجِدِ ٱلْحَمَامَةُ مَقَرًّا لِرِجْلِهَا، فَرَجَعَتْ إِلَيْهِ إِلَى ٱلْفُلْكِ لِأَنَّ مِيَاهًا كَانَتْ عَلَى وَجْهِ كُلِّ ٱلْأَرْضِ. فَمَدَّ يَدَهُ وَأَخَذَهَا وَأَدْخَلَهَا عِنْدَهُ إِلَى ٱلْفُلْكِ. 
فَلَبِثَ أَيْضًا سَبْعَةَ أَيَّامٍ أُخَرَ وَعَادَ فَأَرْسَلَ ٱلْحَمَامَةَ مِنَ ٱلْفُلْكِ، 
فَأَتَتْ إِلَيْهِ ٱلْحَمَامَةُ عِنْدَ ٱلْمَسَاءِ، وَإِذَا وَرَقَةُ زَيْتُونٍ خَضْرَاءُ فِي فَمِهَا. فَعَلِمَ نُوحٌ أَنَّ ٱلْمِيَاهَ قَدْ قَلَّتْ عَنِ ٱلْأَرْضِ. 
فَلَبِثَ أَيْضًا سَبْعَةَ أَيَّامٍ أُخَرَ وَأَرْسَلَ ٱلْحَمَامَةَ فَلَمْ تَعُدْ تَرْجِعُ إِلَيْهِ أَيْضًا. 
وَكَانَ فِي ٱلسَّنَةِ ٱلْوَاحِدَةِ وَٱلسِّتِّ مِئَةٍ، فِي ٱلشَّهْرِ ٱلْأَوَّلِ فِي أَوَّلِ ٱلشَّهْرِ، أَنَّ ٱلْمِيَاهَ نَشِفَتْ عَنِ ٱلْأَرْضِ. فَكَشَفَ نُوحٌ ٱلْغِطَاءَ عَنِ ٱلْفُلْكِ وَنَظَرَ، فَإِذَا وَجْهُ ٱلْأَرْضِ قَدْ نَشِفَ. 
وَفِي ٱلشَّهْرِ ٱلثَّانِي، فِي ٱلْيَوْمِ ٱلسَّابِعِ وَٱلْعِشْرِينَ مِنَ ٱلشَّهْرِ، جَفَّتِ ٱلْأَرْضُ. 
وَكَلَّمَ ٱللهُ نُوحًا قَائِلًا: 
«ٱخْرُجْ مِنَ ٱلْفُلْكِ أَنْتَ وَٱمْرَأَتُكَ وَبَنُوكَ وَنِسَاءُ بَنِيكَ مَعَكَ. 
وَكُلَّ ٱلْحَيَوَانَاتِ ٱلَّتِي مَعَكَ مِنْ كُلِّ ذِي جَسَدٍ: ٱلطُّيُورِ، وَٱلْبَهَائِمِ، وَكُلَّ ٱلدَّبَّابَاتِ ٱلَّتِي تَدِبُّ عَلَى ٱلْأَرْضِ، أَخْرِجْهَا مَعَكَ. وَلْتَتَوَالَدْ فِي ٱلْأَرْضِ وَتُثْمِرْ وَتَكْثُرْ عَلَى ٱلْأَرْضِ». 
فَخَرَجَ نُوحٌ وَبَنُوهُ وَٱمْرَأَتُهُ وَنِسَاءُ بَنِيهِ مَعَهُ. 
وَكُلُّ ٱلْحَيَوَانَاتِ، كُلُّ ٱلدَّبَّابَاتِ، وَكُلُّ ٱلطُّيُورِ، كُلُّ مَا يَدِبُّ عَلَى ٱلْأَرْضِ، كَأَنْوَاعِهَا خَرَجَتْ مِنَ ٱلْفُلْكِ. 
وَبَنَى نُوحٌ مَذْبَحًا لِلرَّبِّ. وَأَخَذَ مِنْ كُلِّ ٱلْبَهَائِمِ ٱلطَّاهِرَةِ وَمِنْ كُلِّ ٱلطُّيُورِ ٱلطَّاهِرَةِ وَأَصْعَدَ مُحْرَقَاتٍ عَلَى ٱلْمَذْبَحِ، 
فَتَنَسَّمَ ٱلرَّبُّ رَائِحَةَ ٱلرِّضَا. وَقَالَ ٱلرَّبُّ فِي قَلْبِهِ: «لَا أَعُودُ أَلْعَنُ ٱلْأَرْضَ أَيْضًا مِنْ أَجْلِ ٱلْإِنْسَانِ، لِأَنَّ تَصَوُّرَ قَلْبِ ٱلْإِنْسَانِ شِرِّيرٌ مُنْذُ حَدَاثَتِهِ. وَلَا أَعُودُ أَيْضًا أُمِيتُ كُلَّ حَيٍّ كَمَا فَعَلْتُ. 
مُدَّةَ كُلِّ أَيَّامِ ٱلْأَرْضِ: زَرْعٌ وَحَصَادٌ، وَبَرْدٌ وَحَرٌّ، وَصَيْفٌ وَشِتَاءٌ، وَنَهَارٌ وَلَيْلٌ، لَا تَزَالُ». 
