﻿أَخْبَارِ ٱلْأَيَّامِ ٱلثَّانِي.
13.
فِي ٱلسَّنَةِ ٱلثَّامِنَةَ عَشَرَةَ لِلْمَلِكِ يَرُبْعَامَ، مَلَكَ أَبِيَّا عَلَى يَهُوذَا. 
مَلَكَ ثَلَاثَ سِنِينَ فِي أُورُشَلِيمَ، وَٱسْمُ أُمِّهِ مِيخَايَا بِنْتُ أُورِيئِيلَ مِنْ جَبْعَةَ. وَكَانَتْ حَرْبٌ بَيْنَ أَبِيَّا وَيَرُبْعَامَ. 
وَٱبْتَدَأَ أَبِيَّا فِي ٱلْحَرْبِ بِجَيْشٍ مِنْ جَبَابِرَةِ ٱلْقِتَالِ، أَرْبَعِ مِئَةِ أَلْفِ رَجُلٍ مُخْتَارٍ، وَيَرُبْعَامُ ٱصْطَفَّ لِمُحَارَبَتِهِ بِثَمَانِ مِئَةِ أَلْفِ رَجُلٍ مُخْتَارٍ، جَبَابِرَةِ بَأْسٍ. 
وَقَامَ أَبِيَّا عَلَى جَبَلِ صَمَارَايِمَ ٱلَّذِي فِي جَبَلِ أَفْرَايِمَ وَقَالَ: «ٱسْمَعُونِي يَا يَرُبْعَامُ وَكُلَّ إِسْرَائِيلَ. 
أَمَا لَكُمْ أَنْ تَعْرِفُوا أَنَّ ٱلرَّبَّ إِلَهَ إِسْرَائِيلَ أَعْطَى ٱلْمُلْكَ عَلَى إِسْرَائِيلَ لِدَاوُدَ إِلَى ٱلْأَبَدِ وَلِبَنِيهِ بِعَهْدِ مِلْحٍ؟ 
فَقَامَ يَرُبْعَامُ بْنُ نَبَاطَ عَبْدُ سُلَيْمَانَ بْنِ دَاوُدَ وَعَصَى سَيِّدَهُ. 
فَٱجْتَمَعَ إِلَيْهِ رِجَالٌ بَطَّالُونَ بَنُو بَلِيَّعَالَ وَتَشَدَّدُوا عَلَى رَحُبْعَامَ بْنِ سُلَيْمَانَ، وَكَانَ رَحُبْعَامُ فَتًى رَقِيقَ ٱلْقَلْبِ فَلَمْ يَثْبُتْ أَمَامَهُمْ. 
وَٱلْآنَ أَنْتُمْ تَقُولُونَ إِنَّكُمْ تَثْبُتُونَ أَمَامَ مَمْلَكَةِ ٱلرَّبِّ بِيَدِ بَنِي دَاوُدَ، وَأَنْتُمْ جُمْهُورٌ كَثِيرٌ وَمَعَكُمْ عُجُولُ ذَهَبٍ قَدْ عَمِلَهَا يَرُبْعَامُ لَكُمْ آلِهَةً. 
أَمَا طَرَدْتُمْ كَهَنَةَ ٱلرَّبِّ بَنِي هَارُونَ وَٱللَّاوِيِّينَ، وَعَمِلْتُمْ لِأَنْفُسِكُمْ كَهَنَةً كَشُعُوبِ ٱلْأَرَاضِي، كُلُّ مَنْ أَتَى لِيَمْلَأَ يَدَهُ بِثَوْرٍ ٱبْنِ بَقَرٍ وَسَبْعَةِ كِبَاشٍ، صَارَ كَاهِنًا لِلَّذِينَ لَيْسُوا آلِهَةً؟ 
وَأَمَّا نَحْنُ فَٱلرَّبُّ هُوَ إِلَهُنَا، وَلَمْ نَتْرُكْهُ. وَٱلْكَهَنَةُ ٱلْخَادِمُونَ ٱلرَّبَّ هُمْ بَنُو هَارُونَ وَٱللَّاوِيُّونَ فِي ٱلْعَمَلِ، 
وَيُوقِدُونَ لِلرَّبِّ مُحْرَقَاتٍ كُلَّ صَبَاحٍ وَمَسَاءٍ. وَبَخُورُ أَطْيَابٍ وَخُبْزُ ٱلْوُجُوهِ عَلَى ٱلْمَائِدَةِ ٱلطَّاهِرَةِ، وَمَنَارَةُ ٱلذَّهَبِ وَسُرُجُهَا لِلْإِيقَادِ كُلَّ مَسَاءٍ، لِأَنَّنَا نَحْنُ حَارِسُونَ حِرَاسَةَ ٱلرَّبِّ إِلَهِنَا. وَأَمَّا أَنْتُمْ فَقَدْ تَرَكْتُمُوهُ. 
وَهُوَذَا مَعَنَا ٱللهُ رَئِيسًا، وَكَهَنَتُهُ وَأَبْوَاقُ ٱلْهُتَافِ لِلْهُتَافِ عَلَيْكُمْ. فَيَا بَنِي إِسْرَائِيلَ لَا تُحَارِبُوا ٱلرَّبَّ إِلَهَ آبَائِكُمْ لِأَنَّكُمْ لَا تُفْلِحُونَ». 
وَلَكِنْ يَرُبْعَامُ جَعَلَ ٱلْكَمِينَ يَدُورُ لِيَأْتِيَ مِنْ خَلْفِهِمْ. فَكَانُوا أَمَامَ يَهُوذَا وَٱلْكَمِينُ خَلْفَهُمْ. 
فَٱلْتَفَتَ يَهُوذَا وَإِذَا ٱلْحَرْبُ عَلَيْهِمْ مِنْ قُدَّامٍ وَمِنْ خَلْفٍ. فَصَرَخُوا إِلَى ٱلرَّبِّ، وَبَوَّقَ ٱلْكَهَنَةُ بِٱلْأَبْوَاقِ، 
وَهَتَفَ رِجَالُ يَهُوذَا. وَلَمَّا هَتَفَ رِجَالُ يَهُوذَا ضَرَبَ ٱللهُ يَرُبْعَامَ وَكُلَّ إِسْرَائِيلَ أَمَامَ أَبِيَّا وَيَهُوذَا. 
فَٱنْهَزَمَ بَنُو إِسْرَائِيلَ مِنْ أَمَامِ يَهُوذَا وَدَفَعَهُمُ ٱللهُ لِيَدِهِمْ. 
وَضَرَبَهُمْ أَبِيَّا وَقَوْمُهُ ضَرْبَةً عَظِيمَةً، فَسَقَطَ قَتْلَى مِنْ إِسْرَائِيلَ خَمْسُ مِئَةِ أَلْفِ رَجُلٍ مُخْتَارٍ. 
فَذَلَّ بَنُو إِسْرَائِيلَ فِي ذَلِكَ ٱلْوَقْتِ وَتَشَجَّعَ بَنُو يَهُوذَا لِأَنَّهُمُ ٱتَّكَلُوا عَلَى ٱلرَّبِّ إِلَهِ آبَائِهِمْ. 
وَطَارَدَ أَبِيَّا يَرُبْعَامَ وَأَخَذَ مِنْهُ مُدُنًا: بَيْتَ إِيلَ وَقُرَاهَا، وَيَشَانَةَ وَقُرَاهَا، وَعَفْرُونَ وَقُرَاهَا. 
وَلَمْ يَقْوَ يَرُبْعَامُ بَعْدُ فِي أَيَّامِ أَبِيَّا، فَضَرَبَهُ ٱلرَّبُّ وَمَاتَ. 
وَتَشَدَّدَ أَبِيَّا وَٱتَّخَذَ لِنَفْسِهِ أَرْبَعَ عَشَرَةَ ٱمْرَأَةً، وَوَلَدَ ٱثْنَيْنِ وَعِشْرِينَ ٱبْنًا وَسِتَّ عَشَرَةَ بِنْتًا. 
وَبَقِيَّةُ أُمُورِ أَبِيَّا وَطُرُقُهُ وَأَقْوَالُهُ مَكْتُوبَةٌ فِي مِدْرَسِ ٱلنَّبِيِّ عِدُّو. 
