﻿اَلْمَزَامِيرُ.
4.
لِإِمَامِ ٱلْمُغَنِّينَ عَلَى «ذَوَاتِ ٱلْأَوْتَارِ». مَزْمُورٌ لِدَاوُدَ عِنْدَ دُعَائِيَ ٱسْتَجِبْ لِي يَا إِلَهَ بِرِّي. فِي ٱلضِّيقِ رَحَّبْتَ لِي. تَرَاءَفْ عَلَيَّ وَٱسْمَعْ صَلَاتِي. 
يَا بَنِي ٱلْبَشَرِ، حَتَّى مَتَى يَكُونُ مَجْدِي عَارًا؟ حَتَّى مَتَى تُحِبُّونَ ٱلْبَاطِلَ وَتَبْتَغُونَ ٱلْكَذِبَ؟ سِلَاهْ. 
فَٱعْلَمُوا أَنَّ ٱلرَّبَّ قَدْ مَيَّزَ تَقِيَّهُ. ٱلرَّبُّ يَسْمَعُ عِنْدَ مَا أَدْعُوهُ. 
اِرْتَعِدُوا وَلَا تُخْطِئُوا. تَكَلَّمُوا فِي قُلُوبِكُمْ عَلَى مَضَاجِعِكُمْ وَٱسْكُتُوا. سِلَاهْ. 
اِذْبَحُوا ذَبَائِحَ ٱلْبِرِّ، وَتَوَكَّلُوا عَلَى ٱلرَّبِّ. 
كَثِيرُونَ يَقُولُونَ: «مَنْ يُرِينَا خَيْرًا؟». ٱرْفَعْ عَلَيْنَا نُورَ وَجْهِكَ يَارَبُّ. 
جَعَلْتَ سُرُورًا فِي قَلْبِي أَعْظَمَ مِنْ سُرُورِهِمْ إِذْ كَثُرَتْ حِنْطَتُهُمْ وَخَمْرُهُمْ. 
بِسَلَامَةٍ أَضْطَجِعُ بَلْ أَيْضًا أَنَامُ، لِأَنَّكَ أَنْتَ يَارَبُّ مُنْفَرِدًا فِي طُمَأْنِينَةٍ تُسَكِّنُنِي. 
