﻿أَخْبَارِ ٱلْأَيَّامِ ٱلْأَوَّلُ.
9.
وَٱنْتَسَبَ كُلُّ إِسْرَائِيلَ، وَهَا هُمْ مَكْتُوبُونَ فِي سِفْرِ مُلُوكِ إِسْرَائِيلَ. وَسُبِيَ يَهُوذَا إِلَى بَابِلَ لِأَجْلِ خِيَانَتِهِمْ. 
وَٱلسُّكَّانُ ٱلْأَوَّلُونَ فِي مُلْكِهِمْ وَمُدُنِهِمْ هُمْ إِسْرَائِيلُ ٱلْكَهَنَةُ وَٱللَّاوِيُّونَ وَٱلنَّثِينِيمُ. 
وَسَكَنَ فِي أُورُشَلِيمَ مِنْ بَنِي يَهُوذَا، وَبَنِي بَنْيَامِينَ، وَبَنِي أَفْرَايِمَ وَمَنَسَّى: 
عُوثَايُ بْنُ عَمِّيهُودَ بْنِ عُمْرِي بْنِ إِمْرِي بْنِبَانِي، مِنْ بَنِي فَارَصَ بْنِ يَهُوذَا. 
وَمِنَ ٱلشِّيلُونِيِّينَ: عَسَايَا ٱلْبِكْرُ وَبَنُوهُ. 
وَمِنْ بَنِي زَارَحَ: يَعُوئِيلُ وَإِخْوَتُهُمْ سِتُّ مِئَةٍ وَتِسْعُونَ. 
وَمِنْ بَنِي بَنْيَامِينَ: سَلُّو بْنُ مَشُلَّامَ بْنِ هُودُويَا بْنِ هَسْنُوأَةَ، 
وَيِبْنِيَا بْنُ يَرُوحَامَ، وَأَيْلَةُ بْنُ عُزِّي بْنِ مِكْرِي، وَمَشُلَّامُ بْنُ شَفَطْيَا بْنِ رَعُوئِيلَ بْنِ يِبْنِيَا. 
وَإِخْوَتُهُمْ حَسَبَ مَوَالِيدِهِمْ تِسْعُ مِئَةٍ وَسِتَّةٌ وَخَمْسُونَ. كُلُّ هَؤُلَاءِ ٱلرِّجَالِ رُؤُوسُ آبَاءٍ لِبُيُوتِ آبَائِهِمْ. 
وَمِنَ ٱلْكَهَنَةِ: يَدْعِيَا وَيَهُويَارِيبُ وَيَاكِينُ، 
وَعَزَرْيَا بْنُ حِلْقِيَّا بْنِ مَشُلَّامَ بْنِ صَادُوقَ بْنِ مَرَايُوثَ بْنِ أَخِيطُوبَ رَئِيسِ بَيْتِ ٱللهِ، 
وَعَدَايَا بْنُ يَرُوحَامَ بْنِ فَشْحُورَ بْنِ مَلْكِيَّا، وَمَعْسَايُ بْنُ عَدِيئِيلَ بْنِ يَحْزِيرَةَ بْنِ مَشُلَّامَ بْنِ مَشِلِّيمِيتَ بْنِ إِمِّيرَ. 
وَإِخْوَتُهُمْ رُؤُوسُ بُيُوتِ آبَائِهِمْ أَلْفٌ وَسَبْعُ مِئَةٍ وَسِتُّونَ جَبَابِرَةُ بَأْسٍ لِعَمَلِ خِدْمَةِ بَيْتِ ٱللهِ. 
وَمِنَ ٱللَّاوِيِّينَ: شَمَعْيَا بْنُ حَشُّوبَ بْنِ عَزْرِيقَامَ بْنِ حَشَبْيَا مِنْ بَنِي مَرَارِي. 
وَبَقْبَقَّرُ وَحَرَشُ وَجَلَالُ وَمَتَنْيَا بْنُ مِيخَا بْنِ زِكْرِي بْنِ آسَافَ، 
وَعُوبَدْيَا بْنُ شَمَعْيَا بْنِ جَلَالَ بْنِ يَدُوثُونَ، وَبَرَخْيَا بْنُ آسَا بْنِ أَلْقَانَةَ ٱلسَّاكِنُ فِي قُرَى ٱلنَّطُوفَاتِيِّينَ. 
وَٱلْبَوَّابُونَ: شَلُّومُ وَعَقُّوبُ وَطَلْمُونُ وَأَخِيمَانُ وَإِخْوَتُهُمْ. شَلُّومُ ٱلرَّأْسُ. 
وَحَتَّى ٱلْآنَ هُمْ فِي بَابِ ٱلْمَلِكِ إِلَى ٱلشَّرْقِ. هُمُ ٱلْبَوَّابُونَ لِفِرَقِ بَنِي لَاوِي. 
وَشَلُّومُ بْنُ قُورِي بْنِ أَبِيأَسَافَ بْنِ قُورَحَ وَإِخْوَتُهُ لِبُيُوتِ آبَائِهِ. ٱلْقُورَحِيُّونَ عَلَى عَمَلِ ٱلْخِدْمَةِ حُرَّاسُ أَبْوَابِ ٱلْخَيْمَةِ، وَآبَاؤُهُمْ عَلَى مَحَلَّةِ ٱلرَّبِّ حُرَّاسُ ٱلْمَدْخَلِ. 
وَفِينَحَاسُ بْنُ أَلِعَازَارَ كَانَ رَئِيسًا عَلَيْهِمْ سَابِقًا، وَٱلرَّبُّ مَعَهُ. 
وَزَكَرِيَّا بْنَ مَشَلْمِيَا كَانَ بَوَّابَ بَابِ خَيْمَةِ ٱلِٱجْتِمَاعِ. 
جَمِيعُ هَؤُلَاءِ ٱلْمُنْتَخَبِينَ بَوَّابِينَ لِلْأَبْوَابِ مِئَتَانِ وَٱثْنَا عَشَرَ، وَقَدِ ٱنْتَسَبُوا حَسَبَ قُرَاهُمْ. أَقَامَهُمْ دَاوُدُ وَصَمُوئِيلُ ٱلرَّائِي عَلَى وَظَائِفِهِمْ. 
وَكَانُوا هُمْ وَبَنُوهُمْ عَلَى أَبْوَابِ بَيْتِ ٱلرَّبِّ بَيْتِ ٱلْخَيْمَةِ لِلْحِرَاسَةِ. 
فِي ٱلْجِهَاتِ ٱلْأَرْبَعِ كَانَ ٱلْبَوَّابُونَ، فِي ٱلشَّرْقِ وَٱلْغَرْبِ وَٱلشِّمَالِ وَٱلْجَنُوبِ. 
وَكَانَ إِخْوَتُهُمْ فِي قُرَاهُمْ لِلْمَجِيءِ مَعَهُمْ فِي ٱلسَّبْعَةِ ٱلْأَيَّامِ، حِينًا بَعْدَ حِينٍ. 
لِأَنَّهُ بِٱلْوَظِيفَةِ رُؤَسَاءُ ٱلْبَوَّابِينَ هَؤُلَاءِ ٱلْأَرْبَعَةُ هُمْ لَاوِيُّونَ وَكَانُوا عَلَى ٱلْمَخَادِعِ وَعَلَى خَزَائِنِ بَيْتِ ٱللهِ. 
وَنَزَلُوا حَوْلَ بَيْتِ ٱللهِ لِأَنَّ عَلَيْهِمِ ٱلْحِرَاسَةَ، وَعَلَيْهِمِ ٱلْفَتْحَ كُلَّ صَبَاحٍ. 
وَبَعْضُهُمْ عَلَى آنِيَةِ ٱلْخِدْمَةِ، لِأَنَّهُمْ كَانُوا يُدْخِلُونَهَا بِعَدَدٍ، وَيُخْرِجُونَهَا بِعَدَدٍ. 
وَبَعْضُهُمُ ٱؤْتُمِنُوا عَلَى ٱلْآنِيَةِ وَعَلَى كُلِّ أَمْتِعَةِ ٱلْقُدْسِ وَعَلَى ٱلْدَقِيقِ وَٱلْخَمْرِ وَٱللُّبَانِ وَٱلْأَطْيَابِ. 
وَٱلْبَعْضُ مِنْ بَنِي ٱلْكَهَنَةِ كَانُوا يُرَكِّبُونَ دَهُونَ ٱلْأَطْيَابِ. 
وَمَتَّثْيَا وَاحِدٌ مِنَ ٱللَّاوِيِّينَ، وَهُوَ بِكْرُ شَلُّومَ ٱلْقُورَحِيِّ، بِٱلْوَظِيفَةِ عَلَى عَمَلِ ٱلْمَطْبُوخَاتِ. 
وَٱلْبَعْضُ مِنْ بَنِي ٱلْقَهَاتِيِّينَ مِنْ إِخْوَتِهِمْ عَلَى خُبْزِ ٱلْوُجُوهِ لِيُهَيِّئُوهُ فِي كُلِّ سَبْتٍ. 
فَهَؤُلَاءِ هُمُ ٱلْمُغَنُّونَ رُؤُوسُ آبَاءِ ٱللَّاوِيِّينَ فِي ٱلْمَخَادِعِ، وَهُمْ مُعْفَوْنَ، لِأَنَّهُ نَهَارًا وَلَيْلًا عَلَيْهِمِ ٱلْعَمَلُ. 
هَؤُلَاءِ رُؤُوسُ آبَاءِ ٱللَّاوِيِّينَ. حَسَبَ مَوَالِيدِهِمْ رُؤُوسٌ. هَؤُلَاءِ سَكَنُوا فِي أُورُشَلِيمَ. 
وَفِي جِبْعُونَ سَكَنَ أَبُو جِبْعُونَ يَعُوئِيلُ، وَٱسْمُ ٱمْرَأَتِهِ مَعْكَةُ. 
وَٱبْنُهُ ٱلْبِكْرُ عَبْدُونُ ثُمَّ صُورُ وَقَيْسُ وَبَعَلُ وَنَيْرُ وَنَادَابُ 
وَجَدُورُ وَأَخِيُو وَزَكَرِيَّا وَمِقْلُوثُ. 
وَمِقْلُوثُ وَلَدَ شَمْآمَ. وَهُمْ أَيْضًا سَكَنُوا مُقَابِلَ إِخْوَتِهِمْ فِي أُورُشَلِيمَ مَعَ إِخْوَتِهِمْ. 
وَنَيْرُ وَلَدَ قَيْسَ، وَقَيْسُ وَلَدَ شَاوُلَ، وَشَاوُلُ وَلَدَ: يَهُونَاثَانَ وَمَلْكِيشُوعَ وَأَبِينَادَابَ وَإِشْبَعَلَ. 
وَٱبْنُ يَهُونَاثَانَ مَرِيبْبَعَلُ، وَمَرِيبْبَعَلُ وَلَدَ مِيخَا. 
وَبَنُو مِيخَا: فِيثُونُ وَمَالِكُ وَتَحْرِيعُ وَآحَازُ. 
وَآحَازُ وَلَدَ يَعْرَةَ، وَيَعْرَةُ وَلَدَ عَلْمَثَ وَعَزْمُوتَ وَزِمْرِي. وَزِمْرِي وَلَدَ مُوصَا، 
وَمُوصَا وَلَدَ يِنْعَا، وَرَفَايَا ٱبْنَهُ، وَأَلْعَسَةَ ٱبْنَهُ، وَآصِيلَ ٱبْنَهُ. 
وَكَانَ لِآصِيلَ سِتَّةُ بَنِينَ وَهَذِهِ أَسْمَاؤُهُمْ: عَزْرِيقَامُ وَبُكْرُو ثُمَّ إِسْمَاعِيلُ وَشَعَرْيَا وَعُوبَدْيَا وَحَانَانُ. هَؤُلَاءِ بَنُو آصِيلَ. 
