﻿نَحَمْيَا.
13.
فِي ذَلِكَ ٱلْيَوْمِ قُرِئَ فِي سِفْرِ مُوسَى فِي آذَانِ ٱلشَّعْبِ، وَوُجِدَ مَكْتُوبًا فِيهِ أَنَّ عَمُّونِيًّا وَمُوآبِيًّا لَا يَدْخُلُ فِي جَمَاعَةِ ٱللهِ إِلَى ٱلْأَبَدِ. 
لِأَنَّهُمْ لَمْ يُلَاقُوا بَنِي إِسْرَائِيلَ بِٱلْخُبْزِ وَٱلْمَاءِ، بَلِ ٱسْتَأْجَرُوا عَلَيْهِمْ بَلْعَامَ لِكَيْ يَلْعَنَهُمْ، وَحَوَّلَ إِلَهُنَا ٱللَّعْنَةَ إِلَى بَرَكَةٍ. 
وَلَمَّا سَمِعُوا ٱلشَّرِيعَةَ فَرَزُوا كُلَّ ٱللَّفِيفِ مِنْ إِسْرَائِيلَ. 
وَقَبْلَ هَذَا كَانَ أَلْيَاشِيبُ ٱلْكَاهِنُ ٱلْمُقَامُ عَلَى مِخْدَعِ بَيْتِ إِلَهِنَا قَرَابَةُ طُوبِيَّا، 
قَدْ هَيَّأَ لَهُ مِخْدَعًا عَظِيمًا حَيْثُ كَانُوا سَابِقًا يَضَعُونَ ٱلتَّقْدِمَاتِ وَٱلْبَخُورَ وَٱلْآنِيَةَ، وَعُشْرَ ٱلْقَمْحِ وَٱلْخَمْرِ وَٱلزَّيْتِ، فَرِيضَةَ ٱللَّاَوِيِّينَ وَٱلْمُغَنِّينَ وَٱلْبَوَّابِينَ، وَرَفِيعَةَ ٱلْكَهَنَةِ. 
وَفِي كُلِّ هَذَا لَمْ أَكُنْ فِي أُورُشَلِيمَ، لِأَنِّي فِي ٱلسَّنَةِ ٱلِٱثْنَتَيْنِ وَٱلثَّلَاثِينَ لِأَرْتَحْشَسْتَا مَلِكِ بَابِلَ دَخَلْتُ إِلَى ٱلْمَلِكِ، وَبَعْدَ أَيَّامٍ ٱسْتَأْذَنْتُ مِنَ ٱلْمَلِكِ 
وَأَتَيْتُ إِلَى أُورُشَلِيمَ. وَفَهِمْتُ ٱلشَّرَّ ٱلَّذِي عَمِلَهُ أَلْيَاشِيبُ لِأَجْلِ طُوبِيَّا، بِعَمَلِهِ لَهُ مِخْدَعًا فِي دِيَارِ بَيْتِ ٱللهِ. 
وَسَاءَنِي ٱلْأَمْرُ جِدًّا، وَطَرَحْتُ جَمِيعَ آنِيَةِ بَيْتِ طُوبِيَّا خَارِجَ ٱلْمِخْدَعِ، 
وَأَمَرْتُ فَطَهَّرُوا ٱلْمَخَادِعَ، وَرَدَدْتُ إِلَيْهَا آنِيَةَ بَيْتِ ٱللهِ مَعَ ٱلتَّقْدِمَةِ وَٱلْبَخُورِ. 
وَعَلِمْتُ أَنَّ أَنْصِبَةَ ٱللَّاَوِيِّينَ لَمْ تُعْطَ، بَلْ هَرَبَ ٱللَّاَوِيُّونَ وَٱلْمُغَنُّونَ عَامِلُو ٱلْعَمَلِ، كُلُّ وَاحِدٍ إِلَى حَقْلِهِ. 
فَخَاصَمْتُ ٱلْوُلَاةَ وَقُلْتُ: «لِمَاذَا تُرِكَ بَيْتُ ٱللهِ؟» فَجَمَعْتُهُمْ وَأَوْقَفْتُهُمْ فِي أَمَاكِنِهِمْ. 
وَأَتَى كُلُّ يَهُوذَا بِعُشْرِ ٱلْقَمْحِ وَٱلْخَمْرِ وَٱلزَّيْتِ إِلَى ٱلْمَخَازِنِ، 
وَأَقَمْتُ خَزَنَةً عَلَى ٱلْخَزَائِنِ: شَلَمْيَا ٱلْكَاهِنَ وَصَادُوقَ ٱلْكَاتِبَ وَفَدَايَا مِنَ ٱللَّاَوِيِّينَ، وَبِجَانِبِهِمْ حَانَانَ بْنُ زَكُّورَ بْنِ مَتَّنْيَا لِأَنَّهُمْ حُسِبُوا أُمَنَاءَ، وَكَانَ عَلَيْهِمْ أَنْ يَقْسِمُوا عَلَى إِخْوَتِهِمْ. 
ٱذْكُرْنِي ياإِلَهِي مِنْ أَجْلِ هَذَا، وَلَا تَمْحُ حَسَنَاتِي ٱلَّتِي عَمِلْتُهَا نَحْوَ بَيْتِ إِلَهِي وَنَحْوَ شَعَائِرِهِ. 
فِي تِلْكَ ٱلْأَيَّامِ رَأَيْتُ فِي يَهُوذَا قَوْمًا يَدُوسُونَ مَعَاصِرَ فِي ٱلسَّبْتِ، وَيَأْتُونَ بِحُزَمٍ وَيُحَمِّلُونَ حَمِيرًا، وَأَيْضًا يَدْخُلُونَ أُورُشَلِيمَ فِي يَوْمِ ٱلسَّبْتِ بِخَمْرٍ وَعِنَبٍ وَتِينٍ وَكُلِّ مَا يُحْمَلُ، فَأَشْهَدْتُ عَلَيْهِمْ يَوْمَ بَيْعِهِمِ ٱلطَّعَامَ. 
وَٱلصُّورِيُّونَ ٱلسَّاكِنُونَ بِهَا كَانُوا يَأْتُونَ بِسَمَكٍ وَكُلِّ بِضَاعَةٍ، وَيَبِيعُونَ فِي ٱلسَّبْتِ لِبَنِي يَهُوذَا وَفِي أُورُشَلِيمَ. 
فَخَاصَمْتُ عُظَمَاءَ يَهُوذَا وَقُلْتُ لَهُمْ: «مَا هَذَا ٱلْأَمْرُ ٱلْقَبِيحُ ٱلَّذِي تَعْمَلُونَهُ وَتُدَنِّسُونَ يَوْمَ ٱلسَّبْتِ؟ 
أَلَمْ يَفْعَلْ آبَاؤُكُمْ هَكَذَا فَجَلَبَ إِلَهُنَا عَلَيْنَا كُلَّ هَذَا ٱلشَّرِّ، وَعَلَى هَذِهِ ٱلْمَدِينَةِ؟ وَأَنْتُمْ تَزِيدُونَ غَضَبًا عَلَى إِسْرَائِيلَ إِذْ تُدَنِّسُونَ ٱلسَّبْتَ». 
وَكَانَ لَمَّا أَظْلَمَتْ أَبْوَابُ أُورُشَلِيمَ قَبْلَ ٱلسَّبْتِ، أَنِّي أَمَرْتُ بِأَنْ تُغْلَقَ ٱلْأَبْوَابُ، وَقُلْتُ أَنْ لَا يَفْتَحُوهَا إِلَى مَا بَعْدَ ٱلسَّبْتِ. وَأَقَمْتُ مِنْ غِلْمَانِي عَلَى ٱلْأَبْوَابِ حَتَّى لَا يَدْخُلَ حِمْلٌ فِي يَوْمِ ٱلسَّبْتِ. 
فَبَاتَ ٱلتُّجَّارُ وَبَائِعُو كُلِّ بِضَاعَةٍ خَارِجَ أُورُشَلِيمَ مَرَّةً وَٱثْنَتَيْنِ. 
فَأَشْهَدْتُ عَلَيْهِمْ وَقُلْتُ لَهُمْ: «لِمَاذَا أَنْتُمْ بَائِتُونَ بِجَانِبِ ٱلسُّورِ؟ إِنْ عُدْتُمْ فَإِنِّي أُلْقِي يَدًا عَلَيْكُمْ». وَمِنْ ذَلِكَ ٱلْوَقْتِ لَمْ يَأْتُوا فِي ٱلسَّبْتِ. 
وَقُلْتُ لِلَّاوِيِّينَ أَنْ يَتَطَهَّرُوا وَيَأْتُوا وَيَحْرُسُوا ٱلْأَبْوَابَ لِأَجْلِ تَقْدِيسِ يَوْمِ ٱلسَّبْتِ. بِهَذَا أَيْضًا ٱذْكُرْنِي يَا إِلَهِي، وَتَرَأَفْ عَلَيَّ حَسَبَ كَثْرَةِ رَحْمَتِكَ. 
فِي تِلْكَ ٱلْأَيَّامِ أَيْضًا رَأَيْتُ ٱلْيَهُودَ ٱلَّذِينَ سَاكَنُوا نِسَاءً أَشْدُودِيَّاتٍ وَعَمُّونِيَّاتٍ وَمُوآبِيَّاتٍ. 
وَنِصْفُ كَلَامِ بَنِيهِمْ بِٱللِّسَانِ ٱلْأَشْدُودِيِّ، وَلَمْ يَكُونُوا يُحْسِنُونَ ٱلتَّكَلُّمَ بِٱللِّسَانِ ٱلْيَهُودِيِّ، بَلْ بِلِسَانِ شَعْبٍ وَشَعْبٍ. 
فَخَاصَمْتُهُمْ وَلَعَنْتُهُمْ وَضَرَبْتُ مِنْهُمْ أُنَاسًا وَنَتَفْتُ شُعُورَهُمْ، وَٱسْتَحْلَفْتُهُمْ بِٱللهِ قَائِلًا: «لَا تُعْطُوا بَنَاتِكُمْ لِبَنِيهِمْ، وَلَا تَأْخُذُوا مِنْ بَنَاتِهِمْ لِبَنِيكُمْ، وَلَا لِأَنْفُسِكُمْ. 
أَلَيْسَ مِنْ أَجْلِ هَؤُلَاءِ أَخْطَأَ سُلَيْمَانُ مَلِكُ إِسْرَائِيلَ وَلَمْ يَكُنْ فِي ٱلْأُمَمِ ٱلْكَثِيرَةِ مَلِكٌ مِثْلُهُ؟ وَكَانَ مَحْبُوبًا إِلَى إِلَهِهِ، فَجَعَلَهُ ٱللهُ مَلِكًا علَى كُلِّ إِسْرَائِيلَ. هُوَ أَيْضًا جَعَلَتْهُ ٱلنِّسَاءُ ٱلْأَجْنَبِيَّاتُ يُخْطِئُ. 
فَهَلْ نَسْكُتُ لَكُمْ أَنْ تَعْمَلُوا كُلَّ هَذَا ٱلشَّرِّ ٱلْعَظِيمِ بِٱلْخِيَانَةِ ضِدَّ إِلَهِنَا بِمُسَاكَنَةِ نِسَاءٍ أَجْنَبِيَّاتٍ؟» 
وَكَانَ وَاحِدٌ مِنْ بَنِي يُويَادَاعَ بْنِ أَلْيَاشِيبَ ٱلْكَاهِنِ ٱلْعَظِيمِ صِهْرًا لِسَنْبَلَّطَ ٱلْحُورُونِيِّ، فَطَرَدْتُهُ مِنْ عِنْدِي. 
ٱذْكُرْهُمْ يَاإِلَهِي، لِأَنَّهُمْ نَجَّسُوا ٱلْكَهَنُوتَ وَعَهْدَ ٱلْكَهَنُوتِ وَٱللَّاَوِيِّينَ. 
فَطَهَّرْتُهُمْ مِنْ كُلِّ غَرِيبٍ، وَأَقَمْتُ حِرَاسَاتِ ٱلْكَهَنَةِ وَٱللَّاَوِيِّينَ، كُلَّ وَاحِدٍ عَلَى عَمَلِهِ، 
وَلِأَجْلِ قُرْبَانِ ٱلْحَطَبِ فِي أَزْمِنَةٍ مُعَيَّنَةٍ وَلِلْبَاكُورَاتِ. فَٱذْكُرْنِي يَا إِلَهِي بِٱلْخَيْرِ. 
