﻿اَلتَّثْنِيَة.
19.
«مَتَى قَرَضَ ٱلرَّبُّ إِلَهُكَ ٱلْأُمَمَ ٱلَّذِينَ ٱلرَّبُّ إِلَهُكَ يُعْطِيكَ أَرْضَهُمْ، وَوَرِثْتَهُمْ وَسَكَنْتَ مُدُنَهُمْ وَبُيُوتَهُمْ، 
تَفْرِزُ لِنَفْسِكَ ثَلَاثَ مُدُنٍ فِي وَسَطِ أَرْضِكَ ٱلَّتِي يُعْطِيكَ ٱلرَّبُّ إِلَهُكَ لِتَمْتَلِكَهَا. 
تُصْلِحُ ٱلطَّرِيقَ وَتُثَلِّثُ تُخُومَ أَرْضِكَ ٱلَّتِي يَقْسِمُ لَكَ ٱلرَّبُّ إِلَهُكَ، فَتَكُونُ لِكَيْ يَهْرُبَ إِلَيْهَا كُلُّ قَاتِلٍ. 
وَهَذَا هُوَ حُكْمُ ٱلْقَاتِلِ ٱلَّذِي يَهْرُبُ إِلَى هُنَاكَ فَيَحْيَا: مَنْ ضَرَبَ صَاحِبَهُ بِغَيْرِ عِلْمٍ وَهُوَ غَيْرُ مُبْغِضٍ لَهُ مُنْذُ أَمْسِ وَمَا قَبْلَهُ. 
وَمَنْ ذَهَبَ مَعَ صَاحِبِهِ فِي ٱلْوَعْرِ لِيَحْتَطِبَ حَطَبًا، فَٱنْدَفَعَتْ يَدُهُ بِٱلْفَأْسِ لِيَقْطَعَ ٱلْحَطَبَ، وَأَفْلَتَ ٱلْحَدِيدُ مِنَ ٱلْخَشَبِ وَأَصَابَ صَاحِبَهُ فَمَاتَ، فَهُوَ يَهْرُبُ إِلَى إِحْدَى تِلْكَ ٱلْمُدُنِ فَيَحْيَا. 
لِئَلَّا يَسْعَى وَلِيُّ ٱلدَّمِ وَرَاءَ ٱلْقَاتِلِ حِينَ يَحْمَى قَلْبُهُ، وَيُدْرِكَهُ إِذَا طَالَ ٱلطَّرِيقُ وَيَقْتُلَهُ، وَلَيْسَ عَلَيْهِ حُكْمُ ٱلْمَوْتِ، لِأَنَّهُ غَيْرُ مُبْغِضٍ لَهُ مُنْذُ أَمْسِ وَمَا قَبْلَهُ. 
لِأَجْلِ ذَلِكَ أَنَا آمُرُكَ قَائِلًا: ثَلَاثَ مُدُنٍ تَفْرِزُ لِنَفْسِكَ. 
وَإِنْ وَسَّعَ ٱلرَّبُّ إِلَهُكَ تُخُومَكَ كَمَا حَلَفَ لِآبَائِكَ، وَأَعْطَاكَ جَمِيعَ ٱلْأَرْضِ ٱلَّتِي قَالَ إِنَّهُ يُعْطِي لِآبَائِكَ، 
إِذْ حَفِظْتَ كُلَّ هَذِهِ ٱلْوَصَايَا لِتَعْمَلَهَا، كَمَا أَنَا أُوصِيكَ ٱلْيَوْمَ لِتُحِبَّ ٱلرَّبَّ إِلَهَكَ وَتَسْلُكَ فِي طُرُقِهِ كُلَّ ٱلْأَيَّامِ، فَزِدْ لِنَفْسِكَ أَيْضًا ثَلَاثَ مُدُنٍ عَلَى هَذِهِ ٱلثَّلَاثِ، 
حَتَّى لَا يُسْفَكَ دَمُ بَرِيءٍ فِي وَسَطِ أَرْضِكَ ٱلَّتِي يُعْطِيكَ ٱلرَّبُّ إِلَهُكَ نَصِيبًا، فَيَكُونَ عَلَيْكَ دَمٌ. 
«وَلَكِنْ إِذَا كَانَ إِنْسَانٌ مُبْغِضًا لِصَاحِبِهِ، فَكَمَنَ لَهُ وَقَامَ عَلَيْهِ وَضَرَبَهُ ضَرْبَةً قَاتِلَةً فَمَاتَ، ثُمَّ هَرَبَ إِلَى إِحْدَى تِلْكَ ٱلْمُدُنِ، 
يُرْسِلُ شُيُوخُ مَدِينَتِهِ وَيَأْخُذُونَهُ مِنْ هُنَاكَ وَيَدْفَعُونَهُ إِلَى يَدِ وَلِيِّ ٱلدَّمِ فَيَمُوتُ. 
لَا تُشْفِقْ عَيْنُكَ عَلَيْهِ. فَتَنْزِعَ دَمَ ٱلْبَرِيءِ مِنْ إِسْرَائِيلَ، فَيَكُونَ لَكَ خَيْرٌ. 
لَا تَنْقُلْ تُخْمَ صَاحِبِكَ ٱلَّذِي نَصَبَهُ ٱلْأَوَّلُونَ فِي نَصِيبِكَ ٱلَّذِي تَنَالُهُ فِي ٱلْأَرْضِ ٱلَّتِي يُعْطِيكَ ٱلرَّبُّ إِلَهُكَ لِكَيْ تَمْتَلِكَهَا. 
«لَا يَقُومُ شَاهِدٌ وَاحِدٌ عَلَى إِنْسَانٍ فِي ذَنْبٍ مَّا أَوْ خَطِيَّةٍ مَّا مِنْ جَمِيعِ ٱلْخَطَايَا ٱلَّتِي يُخْطِئُ بِهَا. عَلَى فَمِ شَاهِدَيْنِ أَوْ عَلَى فَمِ ثَلَاثَةِ شُهُودٍ يَقُومُ ٱلْأَمْرُ. 
إِذَا قَامَ شَاهِدُ زُورٍ عَلَى إِنْسَانٍ لِيَشْهَدَ عَلَيْهِ بِزَيْغٍ، 
يَقِفُ ٱلرَّجُلَانِ ٱللَّذَانِ بَيْنَهُمَا ٱلْخُصُومَةُ أَمَامَ ٱلرَّبِّ، أَمَامَ ٱلْكَهَنَةِ وَٱلْقُضَاةِ ٱلَّذِينَ يَكُونُونَ فِي تِلْكَ ٱلْأَيَّامِ. 
فَإِنْ فَحَصَ ٱلْقُضَاةُ جَيِّدًا، وَإِذَا ٱلشَّاهِدُ شَاهِدٌ كَاذِبٌ، قَدْ شَهِدَ بِٱلْكَذِبِ عَلَى أَخِيهِ، 
فَٱفْعَلُوا بِهِ كَمَا نَوَى أَنْ يَفْعَلَ بِأَخِيهِ. فَتَنْزِعُونَ ٱلشَّرَّ مِنْ وَسْطِكُمْ. 
وَيَسْمَعُ ٱلْبَاقُونَ فَيَخَافُونَ، وَلَا يَعُودُونَ يَفْعَلُونَ مِثْلَ ذَلِكَ ٱلْأَمْرِ ٱلْخَبِيثِ فِي وَسَطِكَ. 
لَا تُشْفِقْ عَيْنُكَ. نَفْسٌ بِنَفْسٍ. عَيْنٌ بِعَيْنٍ. سِنٌّ بِسِنٍّ. يَدٌ بِيَدٍ. رِجْلٌ بِرِجْلٍ. 
