﻿اَلْقُضَاة.
12.
وَٱجْتَمَعَ رِجَالُ أَفْرَايِمَ وَعَبَرُوا إِلَى جِهَةِ ٱلشِّمَالِ، وَقَالُوا لِيَفْتَاحَ: «لِمَاذَا عَبَرْتَ لِمُحَارَبَةِ بَنِي عَمُّونَ وَلَمْ تَدْعُنَا لِلذَّهَابِ مَعَكَ؟ نُحْرِقُ بَيْتَكَ عَلَيْكَ بِنَارٍ». 
فَقَالَ لَهُمْ يَفْتَاحُ: «صَاحِبَ خِصَامٍ شَدِيدٍ كُنْتُ أَنَا وَشَعْبِي مَعَ بَنِي عَمُّونَ، وَنَادَيْتُكُمْ فَلَمْ تُخَلِّصُونِي مِنْ يَدِهِمْ. 
وَلَمَّا رَأَيْتُ أَنَّكُمْ لَا تُخَلِّصُونَ، وَضَعْتُ نَفْسِي فِي يَدِي وَعَبَرْتُ إِلَى بَنِي عَمُّونَ، فَدَفَعَهُمُ ٱلرَّبُّ لِيَدِي. فَلِمَاذَا صَعِدْتُمْ عَلَيَّ ٱلْيَوْمَ هَذَا لِمُحَارَبَتِي؟». 
وَجَمَعَ يَفْتَاحُ كُلَّ رِجَالِ جِلْعَادَ وَحَارَبَ أَفْرَايِمَ، فَضَرَبَ رِجَالُ جِلْعَادَ أَفْرَايِمَ لِأَنَّهُمْ قَالُوا: «أَنْتُمْ مُنْفَلِتُو أَفْرَايِمَ. جِلْعَادُ بَيْنَ أَفْرَايِمَ وَمَنَسَّى». 
فَأَخَذَ ٱلْجِلْعَادِيُّونَ مَخَاوِضَ ٱلْأُرْدُنِّ لِأَفْرَايِمَ. وَكَانَ إِذْ قَالَ مُنْفَلِتُو أَفْرَايِمَ: «دَعُونِي أَعْبُرْ». كَانَ رِجَالُ جِلْعَادَ يَقُولُونَ لَهُ: «أَأَنْتَ أَفْرَايِمِيٌّ؟» فَإِنْ قَالَ: «لَا» 
كَانُوا يَقُولُونَ لَهُ: «قُلْ إِذًا: شِبُّولَتْ» فَيَقُولُ: «سِبُّولَتْ» وَلَمْ يَتَحَفَّظْ لِلَّفْظِ بِحَقٍّ. فَكَانُوا يَأْخُذُونَهُ وَيَذْبَحُونَهُ عَلَى مَخَاوِضِ ٱلْأُرْدُنِّ. فَسَقَطَ فِي ذَلِكَ ٱلْوَقْتِ مِنْ أَفْرَايِمَ ٱثْنَانِ وَأَرْبَعُونَ أَلْفًا. 
وَقَضَى يَفْتَاحُ لِإِسْرَائِيلَ سِتَّ سِنِينٍ. وَمَاتَ يَفْتَاحُ ٱلْجِلْعَادِيُّ وَدُفِنَ فِي إِحْدَى مُدُنِ جِلْعَادَ. 
وَقَضَى بَعْدَهُ لِإِسْرَائِيلَ إِبْصَانُ مِنْ بَيْتِ لَحْمٍ. 
وَكَانَ لَهُ ثَلَاثُونَ ٱبْنًا وَثَلَاثُونَ ٱبْنَةً أَرْسَلَهُنَّ إِلَى ٱلْخَارِجِ، وَأَتَى مِنَ ٱلْخَارِجِ بِثَلَاثِينَ ٱبْنَةً لِبَنِيهِ. وَقَضَى لِإِسْرَائِيلَ سَبْعَ سِنِينَ. 
وَمَاتَ إِبْصَانُ وَدُفِنَ فِي بَيْتِ لَحْمٍ. 
وَقَضَى بَعْدَهُ لِإِسْرَائِيلَ إِيلُونُ ٱلزَّبُولُونِيُّ. قَضَى لِإِسْرَائِيلَ عَشَرَ سِنِينَ. 
وَمَاتَ إِيلُونُ ٱلزَّبُولُونِيُّ وَدُفِنَ فِي أَيَّلُونَ، فِي أَرْضِ زَبُولُونَ. 
وَقَضَى بَعْدَهُ لِإِسْرَائِيلَ عَبْدُونُ بْنُ هِلِّيلَ ٱلْفِرْعَتُونِيُّ. 
وَكَانَ لَهُ أَرْبَعُونَ ٱبْنًا وَثَلَاثُونَ حَفِيدًا يَرْكَبُونَ عَلَى سَبْعِينَ جَحْشًا. قَضَى لِإِسْرَائِيلَ ثَمَانِيَ سِنِينَ. 
وَمَاتَ عَبْدُونُ بْنُ هِلِّيلَ ٱلْفِرْعَتُونِيُّ وَدُفِنَ فِي فِرْعَتُونَ، فِي أَرْضِ أَفْرَايِمَ، فِي جَبَلِ ٱلْعَمَالِقَةِ. 
