﻿أَسْتِير.
7.
فَجَاءَ ٱلْمَلِكُ وَهَامَانُ لِيَشْرَبَا عِنْدَ أَسْتِيرَ ٱلْمَلِكَةِ. 
فَقَالَ ٱلْمَلِكُ لِأَسْتِيرَ فِي ٱلْيَوْمِ ٱلثَّانِي أَيْضًا عِنْدَ شُرْبِ ٱلْخَمْرِ: «مَا هُوَ سُؤْلُكِ يَا أَسْتِيرُ ٱلْمَلِكَةُ فَيُعْطَى لَكِ؟ وَمَا هِيَ طِلْبَتُكِ؟ وَلَوْ إِلَى نِصْفِ ٱلْمَمْلَكَةِ تُقْضَى». 
فَأَجَابَتْ أَسْتِيرُ ٱلْمَلِكَةُ وَقَالَتْ: «إِنْ كُنْتُ قَدْ وَجَدْتُ نِعْمَةً فِي عَيْنَيْكَ أَيُّهَا ٱلْمَلِكُ، وَإِذَا حَسُنَ عِنْدَ ٱلْمَلِكِ، فَلْتُعْطَ لِي نَفْسِي بِسُؤْلِي، وَشَعْبِي بِطِلْبَتِي. 
لِأَنَّنَا قَدْ بِعْنَا أَنَا وَشَعْبِي لِلْهَلَاكِ وَٱلْقَتْلِ وَٱلْإِبَادَةِ. وَلَوْ بِعْنَا عَبِيدًا وَإِمَاءً لَكُنْتُ سَكَتُّ، مَعَ أَنَّ ٱلْعَدُوَّ لَا يُعَوِّضُ عَنْ خَسَارَةِ ٱلْمَلِكِ». 
فَتَكَلَّمَ ٱلْمَلِكُ أَحَشْوِيرُوشُ وَقَالَ لِأَسْتِيرَ ٱلْمَلِكَةِ: «مَنْ هُوَ؟ وَأَيْنَ هُوَ هَذَا ٱلَّذِي يَتَجَاسَرُ بِقَلْبِهِ عَلَى أَنْ يَعْمَلَ هَكَذَا؟» 
فَقَالَتْ أَسْتِيرُ: «هُوَ رَجُلٌ خَصْمٌ وَعَدُوٌّ، هَذَا هَامَانُ ٱلرَّدِيءُ». فَٱرْتَاعَ هَامَانُ أَمَامَ ٱلْمَلِكِ وَٱلْمَلِكَةِ. 
فَقَامَ ٱلْمَلِكُ بِغَيْظِهِ عَنْ شُرْبِ ٱلْخَمْرِ إِلَى جَنَّةِ ٱلْقَصْرِ. وَوَقَفَ هَامَانُ لِيَتَوَسَّلَ عَنْ نَفْسِهِ إِلَى أَسْتِيرَ ٱلْمَلِكَةِ، لِأَنَّهُ رَأَى أَنَّ ٱلشَّرَّ قَدْ أُعِدَّ عَلَيْهِ مِنْ قِبَلِ ٱلْمَلِكِ. 
وَلَمَّا رَجَعَ ٱلْمَلِكُ مِنْ جَنَّةِ ٱلْقَصْرِ إِلَى بَيْتِ شُرْبِ ٱلْخَمْرِ، وَهَامَانُ مُتَوَاقِعٌ عَلَى ٱلسَّرِيرِ ٱلَّذِي كَانَتْ أَسْتِيرُ عَلَيْهِ، قَالَ ٱلْمَلِكُ: «هَلْ أَيْضًا يَكْبِسُ ٱلْمَلِكَةَ مَعي فِي ٱلْبَيْتِ؟» وَلَمَّا خَرَجَتِ ٱلْكَلِمَةُ مِنْ فَمِ ٱلْمَلِكِ غَطَّوْا وَجْهَ هَامَانَ. 
فَقَالَ حَرْبُونَا، وَاحِدٌ مِنَ ٱلْخِصْيَانِ ٱلَّذِينَ بَيْنَ يَدَيِ ٱلْمَلِكِ: «هُوَذَا ٱلْخَشَبَةُ أَيْضًا ٱلَّتِي عَمِلَهَا هَامَانُ لِمُرْدَخَايَ ٱلَّذِي تَكَلَّمَ بِٱلْخَيْرِ نَحْوَ ٱلْمَلِكِ قَائِمَةٌ فِي بَيْتِ هَامَانَ، ٱرْتِفَاعُهَا خَمْسُونَ ذِرَاعًا». فَقَالَ ٱلْمَلِكُ: «ٱصْلِبُوهُ عَلَيْهَا». 
فَصَلَبُوا هَامَانَ عَلَى ٱلْخَشَبَةِ ٱلَّتِي أَعَدَّهَا لِمُرْدَخَايَ. ثُمَّ سَكَنَ غَضَبُ ٱلْمَلِكِ. 
