﻿اَلْقُضَاة.
15.
وَكَانَ بَعْدَ مُدَّةٍ فِي أَيَّامِ حَصَادِ ٱلْحِنْطَةِ، أَنَّ شَمْشُونَ ٱفْتَقَدَ ٱمْرَأَتَهُ بِجَدْيِ مِعْزًى. 
وَقَالَ: «أَدْخُلُ إِلَى ٱمْرَأَتِي إِلَى حُجْرَتِهَا». وَلَكِنَّ أَبَاهَا لَمْ يَدَعْهُ أَنْ يَدْخُلَ. وَقَالَ أَبُوهَا: «إِنِّي قُلْتُ إِنَّكَ قَدْ كَرِهْتَهَا فَأَعْطَيْتُهَا لِصَاحِبِكَ. أَلَيْسَتْ أُخْتُهَا ٱلصَّغِيرَةُ أَحْسَنَ مِنْهَا؟ فَلْتَكُنْ لَكَ عِوَضًا عَنْهَا». 
فَقَالَ لَهُمْ شَمْشُونُ: «إِنِّي بَرِيءٌ ٱلْآنَ مِنَ ٱلْفِلِسْطِينِيِّينَ إِذَا عَمِلْتُ بِهِمْ شَرًّا». 
وَذَهَبَ شَمْشُونُ وَأَمْسَكَ ثَلَاثَ مِئَةِ ٱبْنِ آوَى، وَأَخَذَ مَشَاعِلَ وَجَعَلَ ذَنَبًا إِلَى ذَنَبٍ، وَوَضَعَ مَشْعَلًا بَيْنَ كُلِّ ذَنَبَيْنِ فِي ٱلْوَسَطِ، 
ثُمَّ أَضْرَمَ ٱلْمَشَاعِلَ نَارًا وَأَطْلَقَهَا بَيْنَ زُرُوعِ ٱلْفِلِسْطِينِيِّينَ، فَأَحْرَقَ ٱلْأَكْدَاسَ وَٱلزَّرْعَ وَكُرُومَ ٱلزَّيْتُونِ. 
فَقَالَ ٱلْفِلِسْطِينِيُّونَ: «مَنْ فَعَلَ هَذَا؟» فَقَالُوا: «شَمْشُونُ صِهْرُ ٱلتِّمْنِيِّ، لِأَنَّهُ أَخَذَ ٱمْرَأَتَهُ وَأَعْطَاهَا لِصَاحِبِهِ». فَصَعِدَ ٱلْفِلِسْطِينِيُّونَ وَأَحْرَقُوهَا وَأَبَاهَا بِٱلنَّارِ. 
فَقَالَ لَهُمْ شَمْشُونُ: «وَلَوْ فَعَلْتُمْ هَذَا فَإِنِّي أَنْتَقِمُ مِنْكُمْ، وَبَعْدُ أَكُفُّ». 
وَضَرَبَهُمْ سَاقًا عَلَى فَخْذٍ ضَرْبًا عَظِيمًا. ثُمَّ نَزَلَ وَأَقَامَ فِي شَقِّ صَخْرَةِ عِيطَمَ. 
وَصَعِدَ ٱلْفِلِسْطِينِيُّونَ وَنَزَلُوا فِي يَهُوذَا وَتَفَرَّقُوا فِي لَحْيٍ. 
فَقَالَ رِجَالُ يَهُوذَا: «لِمَاذَا صَعِدْتُمْ عَلَيْنَا؟» فَقَالُوا: «صَعِدْنَا لِكَيْ نُوثِقَ شَمْشُونَ لِنَفْعَلَ بِهِ كَمَا فَعَلَ بِنَا». 
فَنَزَلَ ثَلَاثَةُ آلَافِ رَجُلٍ مِنْ يَهُوذَا إِلَى شَقِّ صَخْرَةِ عِيطَمَ، وَقَالُوا لِشَمْشُونَ: «أَمَا عَلِمْتَ أَنَّ ٱلْفِلِسْطِينِيِّينَ مُتَسَلِّطُونَ عَلَيْنَا؟ فَمَاذَا فَعَلْتَ بِنَا؟» فَقَالَ لَهُمْ: «كَمَا فَعَلُوا بِي هَكَذَا فَعَلْتُ بِهِمْ». 
فَقَالُوا لَهُ: «نَزَلْنَا لِكَيْ نُوثِقَكَ وَنُسَلِّمَكَ إِلَى يَدِ ٱلْفِلِسْطِينِيِّينَ». فَقَالَ لَهُمْ شَمْشُونُ: «ٱحْلِفُوا لِي أَنَّكُمْ أَنْتُمْ لَا تَقَعُونَ عَلَيَّ». 
فَكَلَّمُوهُ قَائِلِينَ: «كَلَّا. وَلَكِنَّنَا نُوثِقُكَ وَنُسَلِّمُكَ إِلَى يَدِهِمْ، وَقَتْلًا لَا نَقْتُلُكَ». فَأَوْثَقُوهُ بِحَبْلَيْنِ جَدِيدَيْنِ وَأَصْعَدُوهُ مِنَ ٱلصَّخْرَةِ. 
وَلَمَّا جَاءَ إِلَى لَحْيٍ، صَاحَ ٱلْفِلِسْطِينِيُّونَ لِلِقَائِهِ. فَحَلَّ عَلَيْهِ رُوحُ ٱلرَّبِّ، فَكَانَ ٱلْحَبْلَانِ ٱللَّذَانِ عَلَى ذِرَاعَيْهِ كَكَتَّانٍ أُحْرِقَ بِٱلنَّارِ، فَٱنْحَلَّ ٱلْوِثَاقُ عَنْ يَدَيْهِ. 
وَوَجَدَ لَحْيَ حِمَارٍ طَرِيًّا، فَمَدَّ يَدَهُ وَأَخَذَهُ وَضَرَبَ بِهِ أَلْفَ رَجُلٍ. 
فَقَالَ شَمْشُونُ: «بِلَحْيِ حِمَارٍ كُومَةً كُومَتَيْنِ. بِلَحْيِ حِمَارٍ قَتَلْتُ أَلْفَ رَجُلٍ». 
وَلَمَّا فَرَغَ مِنَ ٱلْكَلَامِ رَمَى ٱللَّحْيِ مِنْ يَدِهِ، وَدَعَا ذَلِكَ ٱلْمَكَانَ «رَمَتَ لَحْيٍ». 
ثُمَّ عَطِشَ جِدًّا فَدَعَا ٱلرَّبَّ وَقَالَ: «إِنَّكَ قَدْ جَعَلْتَ بِيَدِ عَبْدِكَ هَذَا ٱلْخَلَاصَ ٱلْعَظِيمَ، وَٱلْآنَ أَمُوتُ مِنَ ٱلْعَطَشِ وَأَسْقُطُ بِيَدِ ٱلْغُلْفِ». 
فَشَقَّ ٱللهُ ٱلْكِفَّةَ ٱلَّتِي فِي لَحْيِ، فَخَرَجَ مِنْهَا مَاءٌ، فَشَرِبَ وَرَجَعَتْ رُوحُهُ فَٱنْتَعَشَ. لِذَلِكَ دَعَا ٱسْمَهُ «عَيْنَ هَقُّورِي» ٱلَّتِي فِي لَحْيٍ إِلَى هَذَا ٱلْيَوْمِ. 
وَقَضَى لِإِسْرَائِيلَ فِي أَيَّامِ ٱلْفِلِسْطِينِيِّينَ عِشْرِينَ سَنَةً. 
