﻿نَحَمْيَا.
11.
وَسَكَنَ رُؤَسَاءُ ٱلشَّعْبِ فِي أُورُشَلِيمَ، وَأَلْقَى سَائِرُ ٱلشَّعْبِ قُرَعًا لِيَأْتُوا بِوَاحِدٍ مِنْ عَشَرَةٍ لِلسُّكْنَى فِي أُورُشَلِيمَ، مَدِينَةِ ٱلْقُدْسِ، وَٱلتِّسْعَةِ ٱلْأَقْسَامِ فِي ٱلْمُدُنِ. 
وَبَارَكَ ٱلشَّعْبُ جَمِيعَ ٱلْقَوْمِ ٱلَّذِينَ ٱنْتَدَبُوا لِلسَّكْنَى فِي أُورُشَلِيمَ. 
وَهَؤُلَاءِ هُمْ رُؤُوسُ ٱلْبِلَادِ ٱلَّذِينَ سَكَنُوا فِي أُورُشَلِيمَ وَفِي مُدُنِ يَهُوذَا. سَكَنَ كُلُّ وَاحِدٍ فِي مُلْكِهِ، فِي مُدُنِهِمْ مِنْ إِسْرَائِيلَ، ٱلْكَهَنَةُ وَٱللَّاَوِيُّونَ وَٱلنَّثِينِيمُ وَبَنُو عَبِيدِ سُلَيْمَانَ. 
وَسَكَنَ فِي أُورُشَلِيمَ مِنْ بَنِي يَهُوذَا وَمِنْ بَنِي بَنْيَامِينَ. فَمِنْ بَنِي يَهُوذَا: عَثَايَا بْنُ عُزِّيَّا بْنِ زَكَرِيَّا بْنِ أَمَرْيَا بْنِ شَفَطْيَا بْنِ مَهْلَلْئِيلَ مِنْ بَنِي فَارَصَ. 
وَمَعْسِيَّا بْنُ بَارُوخَ بْنِ كَلْحُوزَةَ بْنِ حَزَايَا بْنِ عَدَايَا بْنِ يُويَارِيبَ بْنِ زَكَرِيَّا بْنِ ٱلشِّيلُونِيِّ. 
جَمِيعُ بَنِي فَارَصَ ٱلسَّاكِنِينَ فِي أُورُشَلِيمَ أَرْبَعُ مِئَةٍ وَثَمَانِيَةٌ وَسِتُّونَ مِنْ رِجَالِ ٱلْبَأْسِ. 
وَهَؤُلَاءِ بَنُو بِنْيَامِينَ: سَلُّو بْنُ مَشُلَّامَ بْنِ يُوعِيدَ بْنِ فَدَايَا بْنِ قُولَايَا بْنِ مَعْسِيَّا بْنِ إِيثِيئِيلَ بْنِ يَشَعْيَا. 
وَبَعْدَهُ جَبَّايُ سَلَّايُ. تِسْعُ مِئَةٍ وَثَمَانِيَةٌ وَعِشْرُونَ. 
وَكَانَ يُوئِيلُ بْنُ زِكْرِي وَكِيلًا عَلَيْهِمْ، وَيَهُوذَا بْنُ هَسْنُوآةَ ثَانِيًا عَلَى ٱلْمَدِينَةِ. 
مِنَ ٱلْكَهَنَةِ: يَدَعْيَا بْنُ يُويَارِيبَ وَيَاكِينُ، 
وَسَرَايَا بْنُ حِلْقِيَّا بْنِ مَشُلَّامَ بْنِ صَادُوقَ بْنِ مَرَايُوثَ بْنِ أَخِيطُوبَ رَئِيسُ بَيْتِ ٱللهِ. 
وَإِخْوَتُهُمْ عَامِلُو ٱلْعَمَلِ لِلْبَيْتِ ثَمَانُ مِئَةٍ وَٱثْنَانِ وَعِشْرُونَ. وَعَدَايَا بْنُ يَرُوحَامَ بْنِ فَلَلْيَا بْنِ أَمْصِي بْنِ زَكَرِيَّا بْنِ فَشْحُورَ بْنِ مَلْكِيَّا، 
وَإِخْوَتُهُ رُؤُوسُ ٱلْآبَاءِ مِئَتَانِ وَٱثْنَانِ وَأَرْبَعُونَ. وَعَمْشِسَايُ بْنُ عَزَرْئِيلَ بْنِ أَخْزَايَ بْنِ مَشْلِيمُوثَ بْنِ إِمِّيرَ، 
وَإِخْوَتُهُمْ جَبَابِرَةُ بَأْسٍ مِئَةٌ وَثَمَانِيَةٌ وَعِشْرُونَ. وَٱلْوَكِيلُ عَلَيْهِمْ زَبْدِيئِيلُ بْنُ هَجْدُولِيمَ. 
وَمِنَ ٱللَّاوِيِّينَ: شَمَعْيَا بْنُ حَشُّوبَ بْنِ عَزْرِيقَامَ بْنِ حَشَبْيَا بْنِ بُونِّي، 
وَشَبْتَايُ وَيُوزَابَادُ عَلَى ٱلْعَمَلِ ٱلْخَارِجِيِّ لِبَيْتِ ٱللهِ مِنْ رُؤُوسِ ٱللَّاوِيِّينَ. 
وَمَتَّنْيَا بْنُ مِيخَا بْنِ زَبْدِي بْنِ آسَافَ، رَئِيسُ ٱلتَّسْبِيحِ يُحَمِّدُ فِي ٱلصَّلَاةِ وَبَقْبُقْيَا ٱلثَّانِي بَيْنَ إِخْوَتِهِ، وَعَبْدَا بْنُ شَمُّوعَ بْنِ جَلَالَ بْنِ يَدُوثُونَ. 
جَمِيعُ ٱللَّاَوِيِّينَ فِي ٱلْمَدِينَةِ ٱلْمُقَدَّسَةِ مِئَتَانِ وَثَمَانِيَةٌ وَأَرْبَعُونَ. 
وَٱلْبَوَّابُونَ: عَقُّوبُ وَطَلْمُونُ وَإِخْوَتُهُمَا حَارِسُو ٱلْأَبْوَابِ مِئَةٌ وَٱثْنَانِ وَسَبْعُونَ. 
وَكَانَ سَائِرُ إِسْرَائِيلَ مِنَ ٱلْكَهَنَةِ وَٱللَّاَوِيِّينَ فِي جَمِيعِ مُدُنِ يَهُوذَا، كُلُّ وَاحِدٍ فِي مِيرَاثِهِ. 
وَأَمَّا ٱلنَّثِينِيمُ فَسَكَنُوا فِي ٱلْأَكَمَةِ. وَكَانَ صِيحَا وَجِشْفَا عَلَى ٱلنَّثِينِيمِ. 
وَكَانَ وَكِيلَ ٱللَّاَوِيِّينَ فِي أُورُشَلِيمَ عَلَى عَمَلِ بَيْتِ ٱللهِ عُزِّي بْنُ بَانِيَ بْنِ حَشَبْيَا بْنِ مَتَّنْيَا بْنِ مِيخَا مِنْ بَنِي آسَافَ ٱلْمُغَنِّينَ. 
لِأَنَّ وَصِيَّةَ ٱلْمَلِكِ مِنْ جِهَتِهِمْ كَانَتْ أَنَّ لِلْمُرَنِّمِينَ فَرِيضَةً أَمْرَ كُلِّ يَوْمٍ فَيَوْمٍ. 
وَفَتَحْيَا بْنُ مَشِيزَبْئِيلَ مِنْ بَنِي زَارَحَ بْنِ يَهُوذَا، كَانَ تَحْتَ يَدِ ٱلْمَلِكِ فِي كُلِّ أُمُورِ ٱلشَّعْبِ. 
وَفِي ٱلضِّيَاعِ مَعَ حُقُولِهَا سَكَنَ مِنْ بَنِي يَهُوذَا فِي قَرْيَةِ أَرْبَعَ وَقُرَاهَا، وَدِيبُونَ وَقُرَاهَا، وَفِي يَقَبْصِئِيلَ وَضِيَاعِهَا، 
وَفِي يَشُوعَ وَمُولَادَةَ وَبَيْتِ فَالِطَ، 
وَفِي حَصَرَ شُوعَالَ وَبِئْرِ سَبْعٍ وَقُرَاهَا، 
وَفِي صِقْلَغَ وَمَكُونَةَ وَقُرَاهَا، 
وَفِي عَيْنِ رِمُّونَ وَصَرْعَةَ وَيِرْمُوثَ، 
وَزَانُوحَ وَعَدُلَّامَ وَضِيَاعِهِمَا، وَلَخِيشَ وَحُقُولِهَا، وَعَزِيقَةَ وَقُرَاهَا، وَحَلُّوا مِنْ بِئْرِ سَبْعٍ إِلَى وَادِي هِنُّومَ. 
وَبَنُو بَنْيَامِينَ سَكَنُوا مِنْ جَبَعَ إِلَى مِخْمَاسَ وَعَيَّا وَبَيْتِ إِيلٍ وَقُرَاهَا، 
وَعَنَاثُوثَ وَنُوبٍ وَعَنَنْيَةَ، 
وَحَاصُورَ وَرَامَةَ وَجِتَّايِمَ، 
وَحَادِيدَ وَصَبُوعِيمَ وَنَبَلَّاَطَ، 
وَلُودٍ وَأُونُوَ وَادِي ٱلصُّنَّاعِ. 
وَكَانَ مِنَ ٱللَّاَوِيِّينَ فِرَقٌ فِي يَهُوذَا وَفِي بِنْيَامِينَ. 
