﻿عَزْرَا.
8.
وَهَؤُلَاءِ هُمْ رُؤُوسُ آبَائِهِمْ وَنِسْبَةُ ٱلَّذِينَ صَعِدُوا مَعِي فِي مُلْكِ أَرْتَحْشَشْتَا ٱلْمَلِكِ مِنْ بَابِلَ: 
مِنْ بَنِي فِينَحَاسَ: جِرْشُومُ. مِنْ بَنِي إِيثَامَارَ: دَانِيَالُ. مِنْ بَنِي دَاوُدَ: حَطُّوشُ. 
مِنْ بَنِي شَكَنْيَا مِنْ بَنِي فَرْعُوشَ: زَكَرِيَّا، وَٱنْتَسَبَ مَعَهُ مِنَ ٱلذُّكُورِ مِئَةٌ وَخَمْسُونَ. 
مِنْ بَنِي فَحَثَ مُوآبَ: أَلِيهُوعِينَايُ بْنُ زَرَحْيَا، وَمَعَهُ مِئَتَانِ مِنَ ٱلذُّكُورِ. 
مِنْ بَنِي شَكَنْيَا: ٱبْنُ يَحْزِيئِيلَ، وَمَعَهُ ثَلَاثُ مِئَةٍ مِنَ ٱلذُّكُورِ. 
مِنْ بَنِي عَادِينَ: عَابِدُ بْنُ يُونَاثَانَ، وَمَعَهُ خَمْسُونَ مِنَ ٱلذُّكُورِ. 
مِنْ بَنِي عِيلَامَ: يَشْعِيَا بْنُ عَثَلِيَا، وَمَعَهُ سَبْعُونَ مِنَ ٱلذُّكُورِ. 
وَمِنْ بَنِي شَفَطْيَا: زَبَدْيَا بْنُ مِيخَائِيلَ، وَمَعَهُ ثَمَانُونَ مِنَ ٱلذُّكُورِ. 
مِنْ بَنِي يُوآبَ: عُوبَدْيَا بْنُ يَحِيئِيلَ، وَمَعَهُ مِئَتَانِ وَثَمَانِيَةَ عَشَرَ مِنَ ٱلذُّكُورِ. 
وَمِنْ بَنِي شَلُومِيثَ: ٱبْنُ يُوشَفْيَا، وَمَعَهُ مِئَةٌ وَسِتُّونَ مِنَ ٱلذُّكُورِ. 
وَمِنْ بَنِي بَابَايَ: زَكَرِيَّا بْنُ بَابَايَ، وَمَعَهُ ثَمَانِيَةٌ وَعِشْرُونَ مِنَ ٱلذُّكُورِ. 
وَمِنْ بَنِي عَزْجَدَ: يُوحَانَانُ بْنُ هِقَّاطَانَ، وَمَعَهُ مِئَةٌ وَعَشْرَةٌ مِنَ ٱلذُّكُورِ. 
وَمِنْ بَنِي أَدُونِيقَامَ ٱلْآخَرِينَ وَهَذِهِ أَسْمَاؤُهُمْ: أَلِيفَلَطُ وَيَعِيئِيلُ وَشَمْعِيَا، وَمَعَهُمْ سِتُّونَ مِنَ ٱلذُّكُورِ. 
وَمِنْ بَنِي بَغْوَايَ: عُوتَايُ وَزَبُّودُ، وَمَعَهُمَا سَبْعُونَ مِنَ ٱلذُّكُورِ. 
فَجَمَعْتُهُمْ إِلَى ٱلنَّهْرِ ٱلْجَارِي إِلَى أَهْوَا وَنَزَلْنَا هُنَاكَ ثَلَاثَةَ أَيَّامٍ. وَتَأَمَّلْتُ ٱلشَّعْبَ وَٱلْكَهَنَةَ، وَلَكِنَّنِي لَمْ أَجِدْ أَحَدًا مِنَ ٱللَّاوِيِّينَ هُنَاكَ. 
فَأَرْسَلْتُ إِلَى: أَلِيعَزَرَ وَأَرِيئِيلَ وَشَمْعِيَا وَأَلْنَاثَانَ وَيَارِيبَ وَأَلْنَاثَانَ وَنَاثَانَ وَزَكَرِيَّا وَمَشُلَّامَ ٱلرُّؤُوسِ، وَإِلَى يُويَارِيبَ وَأَلْنَاثَانَ ٱلْفَهِيمَيْنِ، 
وَأَرْسَلْتُهُمْ إِلَى إِدُّو ٱلرَّأْسِ فِي ٱلْمَكَانِ ٱلْمُسَمَّى كَسِفْيَا، وَجَعَلْتُ فِي أَفْوَاهِهِمْ كَلَامًا يُكَلِّمُونَ بِهِ إِدُّوَ وَإِخْوَتَهُ ٱلنَّثِينِيمَ فِي ٱلْمَكَانِ كَسِفْيَا لِيَأْتُوا إِلَيْنَا بِخُدَّامٍ لِبَيْتِ إِلَهِنَا. 
فَأَتَوْا إِلَيْنَا حَسَبَ يَدِ ٱللهِ ٱلصَّالِحَةِ عَلَيْنَا بِرَجُلٍ فَطِنٍ مِنْ بَنِي مَحْلِي بْنِ لَاوِي بْنِ إِسْرَائِيلَ وَشَرَبْيَا وَبَنِيهِ وَإِخْوَتِهِ ثَمَانِيَةَ عَشَرَ، 
وَحَشَبْيَا وَمَعْهُ يَشَعْيَا مِنْ بَنِي مَرَارِي وَإِخْوَتُهُ وَبَنُوهُمْ عِشْرُونَ. 
وَمِنَ ٱلنَّثِينِيمِ ٱلَّذِينَ جَعَلَهُمْ دَاوُدُ مَعَ ٱلرُّؤَسَاءِ لِخِدْمَةِ ٱللَّاوِيِّينَ مِنَ ٱلنَّثِينِيمِ مِئَتَيْنِ وَعِشْرِينَ. ٱلْجَمِيعُ تَعَيَّنُوا بِأَسْمَائِهِمْ. 
وَنَادَيْتُ هُنَاكَ بِصَوْمٍ عَلَى نَهْرِ أَهْوَا لِكَيْ نَتَذَلَّلَ أَمَامَ إِلَهِنَا لِنَطْلُبَ مِنْهُ طَرِيقًا مُسْتَقِيمَةً لَنَا وَلِأَطْفَالِنَا وَلِكُلِّ مَالِنَا. 
لِأَنِّي خَجِلْتُ مِنْ أَنْ أَطْلُبَ مِنَ ٱلْمَلِكِ جَيْشًا وَفُرْسَانًا لِيُنْجِدُونَا عَلَى ٱلْعَدُوِّ فِي ٱلطَّرِيقِ، لِأَنَّنَا كَلَّمْنَا ٱلْمَلِكَ قَائِلِينَ: «إِنَّ يَدَ إِلَهِنَا عَلَى كُلِّ طَالِبِيهِ لِلْخَيْرِ، وَصَوْلَتَهُ وَغَضَبَهُ عَلَى كُلِّ مَنْ يَتْرُكُهُ». 
فَصُمْنَا وَطَلَبْنَا ذَلِكَ مِنْ إِلَهِنَا فَٱسْتَجَابَ لَنَا. 
وَأَفْرَزْتُ مِنْ رُؤَسَاءِ ٱلْكَهَنَةِ ٱثْنَيْ عَشَرَ: شَرَبْيَا وَحَشَبْيَا، وَمَعْهُمَا مِنْ إِخْوَتِهِمَا عَشَرَةٌ. 
وَوَزَنْتُ لَهُمُ ٱلْفِضَّةَ وَٱلذَّهَبَ وَٱلْآنِيَةَ، تَقْدِمَةَ بَيْتِ إِلَهِنَا ٱلَّتِي قَدَّمَهَا ٱلْمَلِكُ وَمُشِيرُوهُ وَرُؤَسَاؤُهُ وَجَمِيعُ إِسْرَائِيلَ ٱلْمَوْجُودِينَ، 
وَزَنْتُ لِيَدِهِمْ سِتَّ مِئَةٍ وَخَمْسِينَ وَزْنَةً مِنَ ٱلْفِضَّةِ، وَمِئَةَ وَزْنَةٍ مِنْ آنِيَةِ ٱلْفِضَّةِ، وَمِئَةَ وَزْنَةٍ مِنَ ٱلذَّهَبِ، 
وَعِشْرِينَ قَدَحًا مِنَ ٱلذَّهَبِ أَلْفَ دِرْهَمٍ، وَآنِيَةً مِنْ نُحَاسٍ صَقِيلٍ جَيِّدٍ ثَمِينٍ كَٱلذَّهَبِ. 
وَقُلْتُ لَهُمْ: «أَنْتُمْ مُقَدَّسُونَ لِلرَّبِّ، وَٱلْآنِيَةُ مُقَدَّسَةٌ، وَٱلْفِضَّةُ وَٱلذَّهَبُ تَبَرُّعٌ لِلرَّبِّ إِلَهِ آبَائِكُمْ. 
فَٱسْهَرُوا وَٱحْفَظُوهَا حَتَّى تَزِنُوهَا أَمَامَ رُؤَسَاءِ ٱلْكَهَنَةِ وَٱللَّاوِيِّينَ وَرُؤَسَاءِ آبَاءِ إِسْرَائِيلَ فِي أُورُشَلِيمَ، فِي مَخَادِعِ بَيْتِ ٱلرَّبِّ». 
فَأَخَذَ ٱلْكَهَنَةُ وَٱللَّاوِيُّونَ وَزْنَ ٱلْفِضَّةِ وَٱلذَّهَبِ وَٱلْآنِيَةِ لِيَأْتُوا بِهَا إِلَى أُورُشَلِيمَ، إِلَى بَيْتِ إِلَهِنَا. 
ثُمَّ رَحَلْنَا مِنْ نَهْرِ أَهْوَا فِي ٱلثَّانِي عَشَرَ مِنَ ٱلشَّهْرِ ٱلْأَوَّلِ لِنَذْهَبَ إِلَى أُورُشَلِيمَ، وَكَانَتْ يَدُ إِلَهِنَا عَلَيْنَا، فَأَنْقَذَنَا مِنْ يَدِ ٱلْعَدُوِّ وَٱلْكَامِنِ عَلَى ٱلطَّرِيقِ. 
فَأَتَيْنَا إِلَى أُورُشَلِيمَ وَأَقَمْنَا هُنَاكَ ثَلَاثَةَ أَيَّامٍ. 
وَفِي ٱلْيَوْمِ ٱلرَّابِع وُزِنَتِ ٱلْفِضَّةُ وَٱلذَّهَبُ وَٱلْآنِيَةُ فِي بَيْتِ إِلَهِنَا عَلَى يَدِ مَرِيمُوثَ بْنِ أُورِيَّا ٱلْكَاهِنِ، وَمَعَهُ أَلِعَازَارُ بْنُ فِينَحَاسَ، وَمَعَهُمَا يُوزَابَادُ بْنُ يَشُوعَ وَنُوعَدْيَا بْنُ بَنُّويَ ٱللَّاوِيَّانِ. 
بِٱلْعَدَدِ وَٱلْوَزْنِ لِلْكُلِّ، وَكُتِبَ كُلُّ ٱلْوَزْنِ فِي ذَلِكَ ٱلْوَقْتِ. 
وَبَنُو ٱلسَّبْيِ ٱلْقَادِمُونَ مِنَ ٱلسَّبْيِ قَرَّبُوا مُحْرَقَاتٍ لِإِلَهِ إِسْرَائِيلَ، ٱثْنَيْ عَشَرَ ثَوْرًا عَنْ كُلِّ إِسْرَائِيلَ، وَسِتَّةً وَتِسْعِينَ كَبْشًا وَسَبْعَةً وَسَبْعِينَ خَرُوفًا وَٱثْنَيْ عَشَرَ تَيْسًا، ذَبِيحَةَ خَطِيَّةٍ ٱلْجَمِيعُ مُحْرَقَةٌ لِلرَّبِّ. 
وَأَعْطَوْا أَوَامِرَ ٱلْمَلِكِ لِمَرَازِبَةِ ٱلْمَلِكِ وَوُلَاةِ عَبْرِ ٱلنَّهْرِ، فَأَعَانُوا ٱلشَّعْبَ وَبَيْتَ ٱللهِ. 
