﻿اَلْخُرُوجُ.
32.
وَلَمَّا رَأَى ٱلشَّعْبُ أَنَّ مُوسَى أَبْطَأَ فِي ٱلنُّزُولِ مِنَ ٱلْجَبَلِ، ٱجْتَمَعَ ٱلشَّعْبُ عَلَى هَارُونَ وَقَالُوا لَهُ: «قُمِ ٱصْنَعْ لَنَا آلِهَةً تَسِيرُ أَمَامَنَا، لِأَنَّ هَذَا مُوسَى ٱلرَّجُلَ ٱلَّذِي أَصْعَدَنَا مِنْ أَرْضِ مِصْرَ، لَا نَعْلَمُ مَاذَا أَصَابَهُ». 
فَقَالَ لَهُمْ هَارُونُ: «ٱنْزِعُوا أَقْرَاطَ ٱلذَّهَبِ ٱلَّتِي فِي آذَانِ نِسَائِكُمْ وَبَنِيكُمْ وَبَنَاتِكُمْ وَآتُونِي بِهَا». 
فَنَزَعَ كُلُّ ٱلشَّعْبِ أَقْرَاطَ ٱلذَّهَبِ ٱلَّتِي فِي آذَانِهِمْ وَأَتَوْا بِهَا إِلَى هَارُونَ. 
فَأَخَذَ ذَلِكَ مِنْ أَيْدِيهِمْ وَصَوَّرَهُ بِٱلْإِزْمِيلِ، وَصَنَعَهُ عِجْلًا مَسْبُوكًا. فَقَالُوا: «هَذِهِ آلِهَتُكَ يَا إِسْرَائِيلُ ٱلَّتِي أَصْعَدَتْكَ مِنْ أَرْضِ مِصْرَ». 
فَلَمَّا نَظَرَ هَارُونُ بَنَى مَذْبَحًا أَمَامَهُ، وَنَادَى هَارُونُ وَقَالَ: «غَدًا عِيدٌ لِلرَّبِّ». 
فَبَكَّرُوا فِي ٱلْغَدِ وَأَصْعَدُوا مُحْرَقَاتٍ وَقَدَّمُوا ذَبَائِحَ سَلَامَةٍ. وَجَلَسَ ٱلشَّعْبُ لِلْأَكْلِ وَٱلشُّرْبِ ثُمَّ قَامُوا لِلَّعِبِ. 
فَقَالَ ٱلرَّبُّ لِمُوسَى: «ٱذْهَبِ ٱنْزِلْ. لِأَنَّهُ قَدْ فَسَدَ شَعْبُكَ ٱلَّذِي أَصْعَدْتَهُ مِنْ أَرْضِ مِصْرَ. 
زَاغُوا سَرِيعًا عَنِ ٱلطَّرِيقِ ٱلَّذِي أَوْصَيْتُهُمْ بِهِ. صَنَعُوا لَهُمْ عِجْلًا مَسْبُوكًا، وَسَجَدُوا لَهُ وَذَبَحُوا لَهُ وَقَالُوا: هَذِهِ آلِهَتُكَ يَا إِسْرَائِيلُ ٱلَّتِي أَصْعَدَتْكَ مِنْ أَرْضِ مِصْرَ». 
وَقَالَ ٱلرَّبُّ لِمُوسَى: «رَأَيْتُ هَذَا ٱلشَّعْبَ وَإِذَا هُوَ شَعْبٌ صُلْبُ ٱلرَّقَبَةِ. 
فَٱلْآنَ ٱتْرُكْنِي لِيَحْمَى غَضَبِي عَلَيْهِمْ وَأُفْنِيَهُمْ، فَأُصَيِّرَكَ شَعْبًا عَظِيمًا». 
فَتَضَرَّعَ مُوسَى أَمَامَ ٱلرَّبِّ إِلَهِهِ، وَقَالَ: «لِمَاذَا يَا رَبُّ يَحْمَى غَضَبُكَ عَلَى شَعْبِكَ ٱلَّذِي أَخْرَجْتَهُ مِنْ أَرْضِ مِصْرَ بِقُوَّةٍ عَظِيمَةٍ وَيَدٍ شَدِيدَةٍ؟ 
لِمَاذَا يَتَكَلَّمُ ٱلْمِصْرِيُّونَ قَائِلِينَ: أَخْرَجَهُمْ بِخُبْثٍ لِيَقْتُلَهُمْ فِي ٱلْجِبَالِ، وَيُفْنِيَهُمْ عَنْ وَجْهِ ٱلْأَرْضِ؟ اِرْجِعْ عَنْ حُمُوِّ غَضَبِكَ، وَٱنْدَمْ عَلَى ٱلشَّرِّ بِشَعْبِكَ. 
اُذْكُرْ إِبْرَاهِيمَ وَإِسْحَاقَ وَإِسْرَائِيلَ عَبِيدَكَ ٱلَّذِينَ حَلَفْتَ لَهُمْ بِنَفْسِكَ وَقُلْتَ لَهُمْ: أُكَثِّرُ نَسْلَكُمْ كَنُجُومِ ٱلسَّمَاءِ، وَأُعْطِي نَسْلَكُمْ كُلَّ هَذِهِ ٱلْأَرْضِ ٱلَّتِي تَكَلَّمْتُ عَنْهَا فَيَمْلِكُونَهَا إِلَى ٱلْأَبَدِ». 
فَنَدِمَ ٱلرَّبُّ عَلَى ٱلشَّرِّ ٱلَّذِي قَالَ إِنَّهُ يَفْعَلُهُ بِشَعْبِهِ. 
فَٱنْصَرَفَ مُوسَى وَنَزَلَ مِنَ ٱلْجَبَلِ وَلَوْحَا ٱلشَّهَادَةِ فِي يَدِهِ: لَوْحَانِ مَكْتُوبَانِ عَلَى جَانِبَيْهِمَا. مِنْ هُنَا وَمِنْ هُنَا كَانَا مَكْتُوبَيْنِ. 
وَٱللَّوْحَانِ هُمَا صَنْعَةُ ٱللهِ، وَٱلْكِتَابَةُ كِتَابَةُ ٱللهِ مَنْقُوشَةٌ عَلَى ٱللَّوْحَيْنِ. 
وَسَمِعَ يَشُوعُ صَوْتَ ٱلشَّعْبِ فِي هُتَافِهِ فَقَالَ لِمُوسَى: «صَوْتُ قِتَالٍ فِي ٱلْمَحَلَّةِ». 
فَقَالَ: «لَيْسَ صَوْتَ صِيَاحِ ٱلنُّصْرَةِ وَلَا صَوْتَ صِيَاحِ ٱلْكَسْرَةِ، بَلْ صَوْتَ غِنَاءٍ أَنَا سَامِعٌ». 
وَكَانَ عِنْدَمَا ٱقْتَرَبَ إِلَى ٱلْمَحَلَّةِ أَنَّهُ أَبْصَرَ ٱلْعِجْلَ وَٱلرَّقْصَ، فَحَمِيَ غَضَبُ مُوسَى، وَطَرَحَ ٱللَّوْحَيْنِ مِنْ يَدَيْهِ وَكَسَّرَهُمَا فِي أَسْفَلِ ٱلْجَبَلِ. 
ثُمَّ أَخَذَ ٱلْعِجْلَ ٱلَّذِي صَنَعُوا وَأَحْرَقَهُ بِٱلنَّارِ، وَطَحَنَهُ حَتَّى صَارَ نَاعِمًا، وَذَرَّاهُ عَلَى وَجْهِ ٱلْمَاءِ، وَسَقَى بَنِي إِسْرَائِيلَ. 
وَقَالَ مُوسَى لِهَارُونَ: «مَاذَا صَنَعَ بِكَ هَذَا ٱلشَّعْبُ حَتَّى جَلَبْتَ عَلَيْهِ خَطِيَّةً عَظِيمَةً؟» 
فَقَالَ هَارُونُ: «لَا يَحْمَ غَضَبُ سَيِّدِي. أَنْتَ تَعْرِفُ ٱلشَّعْبَ أَنَّهُ فِي شَرٍّ. 
فَقَالُوا لِيَ: ٱصْنَعْ لَنَا آلِهَةً تَسِيرُ أَمَامَنَا، لِأَنَّ هَذَا مُوسَى ٱلرَّجُلَ ٱلَّذِي أَصْعَدَنَا مِنْ أَرْضِ مِصْرَ، لَا نَعْلَمُ مَاذَا أَصَابَهُ. 
فَقُلْتُ لَهُمْ: مَنْ لَهُ ذَهَبٌ فَلْيَنْزِعْهُ وَيُعْطِنِي. فَطَرَحْتُهُ فِي ٱلنَّارِ فَخَرَجَ هَذَا ٱلْعِجْلُ». 
وَلَمَّا رَأَى مُوسَى ٱلشَّعْبَ أَنَّهُ مُعَرًّى لِأَنَّ هَارُونَ كَانَ قَدْ عَرَّاهُ لِلْهُزْءِ بَيْنَ مُقَاوِمِيهِ، 
وَقَفَ مُوسَى فِي بَابِ ٱلْمَحَلَّةِ، وَقَالَ: «مَنْ لِلرَّبِّ فَإِلَيَّ». فَٱجْتَمَعَ إِلَيْهِ جَمِيعُ بَنِي لَاوِي. 
فَقَالَ لَهُمْ: «هَكَذَا قَالَ ٱلرَّبُّ إِلَهُ إِسْرَائِيلَ: ضَعُوا كُلُّ وَاحِدٍ سَيْفَهُ عَلَى فَخْذِهِ وَمُرُّوا وَٱرْجِعُوا مِنْ بَابٍ إِلَى بَابٍ فِي ٱلْمَحَلَّةِ، وَٱقْتُلُوا كُلُّ وَاحِدٍ أَخَاهُ وَكُلُّ وَاحِدٍ صَاحِبَهُ وَكُلُّ وَاحِدٍ قَرِيبَهُ». 
فَفَعَلَ بَنُو لَاوِي بِحَسَبِ قَوْلِ مُوسَى. وَوَقَعَ مِنَ ٱلشَّعْبِ فِي ذَلِكَ ٱلْيَوْمِ نَحْوُ ثَلَاثَةِ آلَافِ رَجُلٍ. 
وَقَالَ مُوسَى: «ٱمْلَأُوا أَيْدِيَكُمُ ٱلْيَوْمَ لِلرَّبِّ، حَتَّى كُلُّ وَاحِدٍ بِٱبْنِهِ وَبِأَخِيهِ، فَيُعْطِيَكُمُ ٱلْيَوْمَ بَرَكَةً». 
وَكَانَ فِي ٱلْغَدِ أَنَّ مُوسَى قَالَ لِلشَّعْبِ: «أَنْتُمْ قَدْ أَخْطَأْتُمْ خَطِيَّةً عَظِيمَةً، فَأَصْعَدُ ٱلْآنَ إِلَى ٱلرَّبِّ لَعَلِّي أُكَفِّرُ خَطِيَّتَكُمْ». 
فَرَجَعَ مُوسَى إِلَى ٱلرَّبِّ، وَقَالَ: «آهِ، قَدْ أَخْطَأَ هَذَا ٱلشَّعْبُ خَطِيَّةً عَظِيمَةً وَصَنَعُوا لِأَنْفُسِهِمْ آلِهَةً مِنْ ذَهَبٍ. 
وَٱلْآنَ إِنْ غَفَرْتَ خَطِيَّتَهُمْ، وَإِلَّا فَٱمْحُنِي مِنْ كِتَابِكَ ٱلَّذِي كَتَبْتَ». 
فَقَالَ ٱلرَّبُّ لِمُوسَى: «مَنْ أَخْطَأَ إِلَيَّ أَمْحُوهُ مِنْ كِتَابِي. 
وَٱلْآنَ ٱذْهَبِ ٱهْدِ ٱلشَّعْبَ إِلَى حَيْثُ كَلَّمْتُكَ. هُوَذَا مَلَاكِي يَسِيرُ أَمَامَكَ. وَلَكِنْ فِي يَوْمِ ٱفْتِقَادِي أَفْتَقِدُ فِيهِمْ خَطِيَّتَهُمْ». 
فَضَرَبَ ٱلرَّبُّ ٱلشَّعْبَ، لِأَنَّهُمْ صَنَعُوا ٱلْعِجْلَ ٱلَّذِي صَنَعَهُ هَارُونُ. 
