﻿نَحَمْيَا.
12.
وَهَؤُلَاءِ هُمُ ٱلْكَهَنَةُ وَٱللَّاَوِيُّونَ ٱلَّذِينَ صَعِدُوا مَعَ زَرُبَّابِلَ بْنِ شَأَلْتِئِيلَ وَيَشُوعَ: سَرَايَا وَيِرْمِيَا وَعَزْرَا، 
وَأَمَرْيَا وَمَلُّوخُ وَحَطُّوشُ، 
وَشَكَنْيَا وَرَحُومُ وَمَرِيمُوثُ، 
وَعِدُّو وَجِنْتُويُ وَأَبِيَّا، 
وَمِيَّامِينُ وَمَعَدْيَا وَبَلْجَةُ، 
وَشَمَعْيَا وَيُويَارِيبُ وَيَدَعْيَا، 
وَسَلُّو وَعَامُوقُ وَحِلْقِيَّا وَيَدَعْيَا. هَؤُلَاءِ هُمْ رُؤُوسُ ٱلْكَهَنَةِ وَإِخْوَتُهُمْ فِي أَيَّامِ يَشُوعَ. 
وَٱللَّاَوِيُّونَ: يَشُوعُ وَبِنُّويُ وَقَدْمِيئِيلُ وَشَرَبْيَا وَيَهُوذَا وَمَتَّنْيَا ٱلَّذِي عَلَى ٱلتَّحْمِيدِ هُوَ وَإِخْوَتُهُ، 
وَبَقْبُقْيَا وَعُنِّي أَخَوَاهُمْ مُقَابِلَهُمْ فِي ٱلْحِرَاسَاتِ. 
وَيَشُوعُ وَلَدَ يُويَاقِيمَ، وَيُويَاقِيمُ وَلَدَ أَلِيَاشِيبَ، وَأَلِيَاشِيبُ وَلَدَ يُويَادَاعَ، 
وَيُويَادَاعُ وَلَدَ يُونَاثَانَ، وَيُونَاثَانُ وَلَدَ يَدُّوعَ. 
وَفِي أَيَّامِ يُويَاقِيمَ كَانَ ٱلْكَهَنَةُ رُؤُوسُ ٱلْآبَاءِ: لِسَرَايَا مَرَايَا، وَلِيرْمِيَا حَنَنْيَا، 
وَلِعَزْرَا مَشُلَّامُ، وَلِأَمَرْيَا يَهُوحَانَانُ، 
وَلِمَلِيكُو يُونَاثَانُ، وَلِشَبْنِيَا يُوسُفُ، 
وَلِحَرِيمَ عَدْنَا، وَلِمَرَايُوثَ حَلْقَايُ، 
وَلِعِدُّو زَكَرِيَّا وَلِجِنَّثُونَ مَشُلَّامُ، 
وَلِأَبِيَّا زِكْرِي، وَلِمِنْيَامِينَ لِمُوعَدْيَا، فِلْطَايُ، 
وَلِبِلْجَةَ شَمُّوعُ، وَلِشَمَعْيَا يَهُونَاثَانُ، 
وَلِيُويَارِيبَ مَتْنَايُ، وَلِيَدَعْيَا عُزِّي، 
وَلِسَلَّايَ قَلَّايُ، وَلِعَامُوقَ عَابِرُ، 
وَلِحِلْقِيَّا حَشَبْيَا، وَلِيَدَعْيَا نَثَنْئِيلُ. 
وَكَانَ ٱللَّاَوِيُّونَ فِي أَيَّامِ أَلِيَاشِيبَ وَيُويَادَاعَ وَيُوحَانَانَ وَيَدُّوعَ مَكْتُوبِينَ رُؤُوسَ آبَاءٍ، وَٱلْكَهَنَةُ أَيْضًا فِي مُلْكِ دَارِيُوسَ ٱلْفَارِسِيِّ. 
وَكَانَ بَنُو لَاوِي رُؤُوسُ ٱلْآبَاءِ مَكْتُوبِينَ فِي سِفْرِ أَخْبَارِ ٱلْأَيَّامِ إِلَى أَيَّامِ يُوحَانَانَ بْنِ أَلِيَاشِيبَ. 
وَرُؤُوسُ ٱللَّاَوِيِّينَ: حَشَبْيَا وَشَرَبْيَا وَيَشُوعُ بْنُ قَدْمِيئِيلَ وَإِخْوَتُهُمْ مُقَابِلَهُمْ لِلتَّسْبِيحِ وَٱلتَّحْمِيدِ، حَسَبَ وَصِيَّةِ دَاوُدَ رَجُلِ ٱللهِ، نَوْبَةً مُقَابِلَ نَوْبَةٍ. 
وَكَانَ مَتَّنْيَا وَبَقْبُقْيَا وَعُوبَدْيَا وَمَشُلَّامُ وَطَلْمُونُ وَعَقُّوبُ بَوَّابِينَ حَارِسِينَ ٱلْحِرَاسَةَ عِنْدَ مَخَازِنِ ٱلْأَبْوَابِ. 
كَانَ هَؤُلَاءِ فِي أَيَّامِ يُويَاقِيمَ بْنِ يَشُوعَ بْنِ يُوصَادَاقَ، وَفِي أَيَّامِ نَحَمْيَا ٱلْوَالِي، وَعَزْرَا ٱلْكَاهِنِ ٱلْكَاتِبِ. 
وَعِنْدَ تَدْشِينِ سُورِ أُورُشَلِيمَ طَلَبُوا ٱللَّاَوِيِّينَ مِنْ جَمِيعِ أَمَاكِنِهِمْ لِيَأْتُوا بِهِمْ إِلَى أُورُشَلِيمَ، لِكَيْ يُدَشِّنُوا بِفَرَحٍ وَبِحَمْدٍ وَغِنَاءٍ بِٱلصُّنُوجِ وَٱلرَّبَابِ وَٱلْعِيدَانِ. 
فَٱجْتَمَعَ بَنُو ٱلْمُغَنِّينَ مِنَ ٱلدَّائِرَةِ حَوْلَ أُورُشَلِيمَ، وَمِنْ ضِيَاعِ ٱلنَّطُوفَاتِيِّ، 
وَمِنْ بَيْتِ ٱلْجِلْجَالِ، وَمِنْ حُقُولِ جَبَعَ وَعَزْمُوتَ، لِأَنَّ ٱلْمُغَنِّينَ بَنَوْا لِأَنْفُسِهِمْ ضِيَاعًا حَوْلَ أُورُشَلِيمَ. 
وَتَطَهَّرَ ٱلْكَهَنَةُ وَٱللَّاَوِيُّونَ، وَطَهَّرُوا ٱلشَّعْبَ وَٱلْأَبْوَابَ وَٱلسُّورَ. 
وَأَصْعَدْتُ رُؤَسَاءَ يَهُوذَا عَلَى ٱلسُّورِ. وَأَقَمْتُ فِرْقَتَيْنِ عَظِيمَتَيْنِ مِنَ ٱلْحَمَّادِينَ، وَوَكَبَتِ ٱلْوَاحِدَةُ يَمِينًا عَلَى ٱلسُّورِ نَحْوَ بَابِ ٱلدِّمْنِ. 
وَسَارَ وَرَاءَهُمْ هُوشَعْيَا وَنِصْفُ رُؤَسَاءِ يَهُوذَا، 
وَعَزَرْيَا وَعَزْرَا وَمَشُلَّامُ، 
وَيَهُوذَا وَبَنْيَامِينُ وَشَمَعْيَا وَيِرْمِيَا، 
وَمِنْ بَنِي ٱلْكَهَنَةِ بِٱلْأَبْوَاقِ زَكَرِيَّا بْنُ يُونَاثَانَ بْنِ شَمَعْيَا بْنِ مَتَّنْيَا بْنِ مِيخَايَا بْنِ زَكُّورَ بْنِ آسَافَ، 
وَإِخْوَتُهُ شَمَعْيَا وَعَزَرْئِيلُ وَمِلَلَايُ وَجِلَلَايُ وَمَاعَايُ وَنَثَنْئِيلُ وَيَهُوذَا وَحَنَانِي بِآلَاتِ غِنَاءِ دَاوُدَ رَجُلِ ٱللهِ، وَعَزْرَا ٱلْكَاتِبُ أَمَامَهُمْ. 
وَعِنْدَ بَابِ ٱلْعَيْنِ ٱلَّذِي مُقَابِلَهُمْ صَعِدُوا عَلَى دَرَجِ مَدِينَةِ دَاوُدَ عِنْدَ مَصْعَدِ ٱلسُّورِ، فَوْقَ بَيْتِ دَاوُدَ، إِلَى بَابِ ٱلْمَاءِ شَرْقًا. 
وَٱلْفِرْقَةُ ٱلثَّانِيَةُ مِنَ ٱلْحَمَّادِينَ وَكَبَتْ مُقَابِلَهُمْ، وَأَنَا وَرَاءَهَا، وَنِصْفُ ٱلشَّعْبِ عَلَى ٱلسُّورِ مِنْ عِنْدِ بُرْجِ ٱلتَّنَانِيرِ إِلَى ٱلسُّورِ ٱلْعَرِيضِ. 
وَمِنْ فَوْقِ بَابِ أَفْرَايِمَ وَفَوْقَ ٱلْبَابِ ٱلْعَتِيقِ وَفَوْقَ بَابِ ٱلسَّمَكِ وَبُرْجِ حَنَنْئِيلَ وَبُرْجِ ٱلْمِئَةِ إِلَى بَابِ ٱلضَّأْنِ، وَوَقَفُوا فِي بَابِ ٱلسِّجْنِ. 
فَوَقَفَتْ ٱلْفِرْقَتَانِ مِنَ ٱلْحَمَّادِينَ فِي بَيْتِ ٱللهِ، وَأَنَا وَنِصْفُ ٱلْوُلَاةِ مَعِي، 
وَٱلْكَهَنَةُ: أَلْيَاقِيمُ وَمَعْسِيَا وَمِنْيَامِينُ وَمِيخَايَا وَأَلْيُوعِينَايُ وَزَكَرِيَّا وَحَنَنْيَا بِٱلْأَبْوَاقِ، 
وَمَعْسِيَا وَشَمَعْيَا وَأَلْعَازَارُ وَعُزِّي وَيَهُوحَانَانُ وَمَلْكِيَّا وَعِيلَامُ وعَازَرُ، وَغَنَّى ٱلْمُغَنُّونَ وَيِزْرَحْيَا ٱلْوَكِيلُ. 
وَذَبَحُوا فِي ذَلِكَ ٱلْيَوْمِ ذَبَائِحَ عَظِيمَةً وَفَرِحُوا، لِأَنَّ ٱللهَ أَفْرَحَهُمْ فَرَحًا عَظِيمًا. وَفَرِحَ ٱلْأَوْلَادُ وَٱلنِّسَاءُ أَيْضًا، وَسُمِعَ فَرَحُ أُورُشَلِيمَ عَنْ بُعْدٍ. 
وَتَوَكَّلَ فِي ذَلِكَ ٱلْيَوْمِ أُنَاسٌ عَلَى ٱلْمَخَادِعِ لِلْخَزَائِنِ وَٱلرَّفَائِعِ وَٱلْأَوَائِلِ وَٱلْأَعْشَارِ، لِيَجْمَعُوا فِيهَا مِنْ حُقُولِ ٱلْمُدُنِ أَنْصِبَةَ ٱلشَّرِيعَةِ لِلْكَهَنَةِ وَٱللَّاَوِيِّينَ، لِأَنَّ يَهُوذَا فَرِحَ بِٱلْكَهَنَةِ وَٱللَّاَوِيِّينَ ٱلْوَاقِفِينَ 
حَارِسِينَ حِرَاسَةَ إِلَهِهِمْ وَحِرَاسَةَ ٱلتَّطْهِيرِ. وَكَانَ ٱلْمُغَنُّونَ وَٱلْبَوَّابُونَ حَسَبَ وَصِيَّةِ دَاوُدَ وَسُلَيْمَانَ ٱبْنِهِ. 
لِأَنَّهُ فِي أَيَّامِ دَاوُدَ وَآسَافَ مُنْذُ ٱلْقَدِيمِ كَانَ رُؤُوسُ مُغَنِّينَ وَغِنَاءُ تَسْبِيحٍ وَتَحْمِيدٍ لِلهِ. 
وَكَانَ كُلُّ إِسْرَائِيلَ فِي أَيَّامِ زَرُبَّابِلَ وَأَيَّامِ نَحَمْيَا يُؤَدُّونَ أَنْصِبَةَ ٱلْمُغَنِّينَ وَٱلْبَوَّابِينَ أَمْرَ كُلِّ يَوْمٍ فِي يَوْمِهِ، وَكَانُوا يُقَدِّسُونَ لِلَّاوِيِّينَ، وَكَانَ ٱللَّاوِيُّونَ يُقَدِّسُونَ لِبَنِي هَارُونَ. 
