﻿اَلتَّكْوِينُ.
48.
وَحَدَثَ بَعْدَ هَذِهِ ٱلْأُمُورِ أَنَّهُ قِيلَ لِيُوسُفَ: «هُوَذَا أَبُوكَ مَرِيضٌ». فَأَخَذَ مَعَهُ ٱبْنَيْهِ مَنَسَّى وَأَفْرَايِمَ. 
فَأُخْبِرَ يَعْقُوبُ وَقِيلَ لَهُ: «هُوَذَا ٱبْنُكَ يُوسُفُ قَادِمٌ إِلَيْكَ». فَتَشَدَّدَ إِسْرَائِيلُ وَجَلَسَ عَلَى ٱلسَّرِيرِ. 
وَقَالَ يَعْقُوبُ لِيُوسُفَ: «ٱللهُ ٱلْقَادِرُ عَلَى كُلِّ شَيْءٍ ظَهَرَ لِي فِي لُوزَ، فِي أَرْضِ كَنْعَانَ، وَبَارَكَنِي. 
وَقَالَ لِي: هَا أَنَا أَجْعَلُكَ مُثْمِرًا وَأُكَثِّرُكَ، وَأَجْعَلُكَ جُمْهُورًا مِنَ ٱلْأُمَمِ، وَأُعْطِي نَسْلَكَ هَذِهِ ٱلْأَرْضَ مِنْ بَعْدِكَ مُلْكًا أَبَدِيًّا. 
وَٱلْآنَ ٱبْنَاكَ ٱلْمَوْلُودَانِ لَكَ فِي أَرْضِ مِصْرَ، قَبْلَمَا أَتَيْتُ إِلَيْكَ إِلَى مِصْرَ هُمَا لِي. أَفْرَايِمُ وَمَنَسَّى كَرَأُوبَيْنَ وَشِمْعُونَ يَكُونَانِ لِي. 
وَأَمَّا أَوْلَادُكَ ٱلَّذِينَ تَلِدُ بَعْدَهُمَا فَيَكُونُونَ لَكَ. عَلَى ٱسْمِ أَخَوَيْهِمْ يُسَمَّوْنَ فِي نَصِيبِهِمْ. 
وَأَنَا حِينَ جِئْتُ مِنْ فَدَّانَ مَاتَتْ عِنْدِي رَاحِيلُ فِي أَرْضِ كَنْعَانَ فِي ٱلطَّرِيقِ، إِذْ بَقِيَتْ مَسَافَةٌ مِنَ ٱلْأَرْضِ حَتَّى آتِيَ إِلَى أَفْرَاتَةَ، فَدَفَنْتُهَا هُنَاكَ فِي طَرِيقِ أَفْرَاتَةَ، ٱلَّتِي هِيَ بَيْتُ لَحْمٍ». 
وَرَأَى إِسْرَائِيلُ ٱبْنَيْ يُوسُفَ فَقَالَ: «مَنْ هَذَانِ؟». 
فَقَالَ يُوسُفُ لِأَبِيهِ: «هُمَا ٱبْنَايَ ٱللَّذَانِ أَعْطَانِيَ ٱللهُ هَهُنَا». فَقَالَ: «قَدِّمْهُمَا إِلَيَّ لِأُبَارِكَهُمَا». 
وَأَمَّا عَيْنَا إِسْرَائِيلَ فَكَانَتَا قَدْ ثَقُلَتَا مِنَ ٱلشَّيْخُوخَةِ، لَا يَقْدِرُ أَنْ يُبْصِرَ، فَقَرَّبَهُمَا إِلَيْهِ فَقَبَّلَهُمَا وَٱحْتَضَنَهُمَا. 
وَقَالَ إِسْرَائِيلُ لِيُوسُفَ: «لَمْ أَكُنْ أَظُنُّ أَنِّي أَرَى وَجْهَكَ، وَهُوَذَا ٱللهُ قَدْ أَرَانِي نَسْلَكَ أَيْضًا». 
ثُمَّ أَخْرَجَهُمَا يُوسُفُ مِنْ بَيْنَ رُكْبَتَيْهِ وَسَجَدَ أَمَامَ وَجْهِهِ إِلَى ٱلْأَرْضِ. 
وَأَخَذَ يُوسُفُ ٱلِٱثْنَيْنِ أَفْرَايِمَ بِيَمِينِهِ عَنْ يَسَارِ إِسْرَائِيلَ، وَمَنَسَّى بِيَسَارِهِ عَنْ يَمِينِ إِسْرَائِيلَ وَقَرَّبَهُمَا إِلَيْهِ. 
فَمَدَّ إِسْرَائِيلُ يَمِينَهُ وَوَضَعَهَا عَلَى رَأْسِ أَفْرَايِمَ وَهُوَ ٱلصَّغِيرُ، وَيَسَارَهُ عَلَى رَأْسِ مَنَسَّى. وَضَعَ يَدَيْهِ بِفِطْنَةٍ فَإِنَّ مَنَسَّى كَانَ ٱلْبِكْرَ. 
وَبَارَكَ يُوسُفَ وَقَالَ: «ٱللهُ ٱلَّذِي سَارَ أَمَامَهُ أَبَوَايَ إِبْرَاهِيمُ وَإِسْحَاقُ، ٱللهُ ٱلَّذِي رَعَانِي مُنْذُ وُجُودِي إِلَى هَذَا ٱلْيَوْمِ، 
ٱلْمَلَاكُ ٱلَّذِي خَلَّصَنِي مِنْ كُلِّ شَرٍّ، يُبَارِكُ ٱلْغُلَامَيْنِ. وَلْيُدْعَ عَلَيْهِمَا ٱسْمِي وَٱسْمُ أَبَوَيَّ إِبْرَاهِيمَ وَإِسْحَاقَ، وَلْيَكْثُرَا كَثِيرًا فِي ٱلْأَرْضِ». 
فَلَمَّا رَأَى يُوسُفُ أَنَّ أَبَاهُ وَضَعَ يَدَهُ ٱلْيُمْنَى عَلَى رَأْسِ أَفْرَايِمَ، سَاءَ ذَلِكَ فِي عَيْنَيْهِ، فَأَمْسَكَ بِيَدِ أَبِيهِ لِيَنْقُلَهَا عَنْ رَأْسِ أَفْرَايِمَ إِلَى رَأْسِ مَنَسَّى. 
وَقَالَ يُوسُفُ لِأَبِيهِ: «لَيْسَ هَكَذَا يَا أَبِي، لِأَنَّ هَذَا هُوَ ٱلْبِكْرُ. ضَعْ يَمِينَكَ عَلَى رَأْسِهِ». 
فَأَبَى أَبُوهُ وَقَالَ: «عَلِمْتُ يَا ٱبْنِي، عَلِمْتُ. هُوَ أَيْضًا يَكُونُ شَعْبًا، وَهُوَ أَيْضًا يَصِيرُ كَبِيرًا. وَلَكِنَّ أَخَاهُ ٱلصَّغِيرَ يَكُونُ أَكْبَرَ مِنْهُ، وَنَسْلُهُ يَكُونُ جُمْهُورًا مِنَ ٱلْأُمَمِ». 
وَبَارَكَهُمَا فِي ذَلِكَ ٱلْيَوْمِ قَائِلًا: «بِكَ يُبَارِكُ إِسْرَائِيلُ قَائِلًا: يَجْعَلُكَ ٱللهُ كَأَفْرَايِمَ وَكَمَنَسَّى». فَقَدَّمَ أَفْرَايِمَ عَلَى مَنَسَّى. 
وَقَالَ إِسْرَائِيلُ لِيُوسُفَ: «هَا أَنَا أَمُوتُ، وَلَكِنَّ ٱللهَ سَيَكُونُ مَعَكُمْ وَيَرُدُّكُمْ إِلَى أَرْضِ آبَائِكُمْ. 
وَأَنَا قَدْ وَهَبْتُ لَكَ سَهْمًا وَاحِدًا فَوْقَ إِخْوَتِكَ، أَخَذْتُهُ مِنْ يَدِ ٱلْأَمُورِيِّينَ بِسَيْفِي وَقَوْسِي». 
