﻿اَلْخُرُوجُ.
2.
وَذَهَبَ رَجُلٌ مِنْ بَيْتِ لَاوِي وَأَخَذَ بِنْتَ لَاوِي، 
فَحَبِلَتِ ٱلْمَرْأَةُ وَوَلَدَتِ ٱبْنًا. وَلَمَّا رَأَتْهُ أَنَّهُ حَسَنٌ، خَبَّأَتْهُ ثَلَاثَةَ أَشْهُرٍ. 
وَلَمَّا لَمْ يُمْكِنْهَا أَنْ تُخَبِّئَهُ بَعْدُ، أَخَذَتْ لَهُ سَفَطًا مِنَ ٱلْبَرْدِيِّ وَطَلَتْهُ بِٱلْحُمَرِ وَٱلزِّفْتِ، وَوَضَعَتِ ٱلْوَلَدَ فِيهِ، وَوَضَعَتْهُ بَيْنَ ٱلْحَلْفَاءِ عَلَى حَافَةِ ٱلنَّهْرِ. 
وَوَقَفَتْ أُخْتُهُ مِنْ بَعِيدٍ لِتَعْرِفَ مَاذَا يُفْعَلُ بِهِ. 
فَنَزَلَتِ ٱبْنَةُ فِرْعَوْنَ إِلَى ٱلنَّهْرِ لِتَغْتَسِلَ، وَكَانَتْ جَوَارِيهَا مَاشِيَاتٍ عَلَى جَانِبِ ٱلنَّهْرِ. فَرَأَتِ ٱلسَّفَطَ بَيْنَ ٱلْحَلْفَاءِ، فَأَرْسَلَتْ أَمَتَهَا وَأَخَذَتْهُ. 
وَلَمَّا فَتَحَتْهُ رَأَتِ ٱلْوَلَدَ، وَإِذَا هُوَ صَبِيٌّ يَبْكِي. فَرَقَّتْ لَهُ وَقَالَتْ: «هَذَا مِنْ أَوْلَادِ ٱلْعِبْرَانِيِّينَ». 
فَقَالَتْ أُخْتُهُ لِٱبْنَةِ فِرْعَوْنَ: «هَلْ أَذْهَبُ وَأَدْعُو لَكِ ٱمْرَأَةً مُرْضِعَةً مِنَ ٱلْعِبْرَانِيَّاتِ لِتُرْضِعَ لَكِ ٱلْوَلَدَ؟» 
فَقَالَتْ لَهَا ٱبْنَةُ فِرْعَوْنَ: «ٱذْهَبِي». فَذَهَبَتِ ٱلْفَتَاةُ وَدَعَتْ أُمَّ ٱلْوَلَدِ. 
فَقَالَتْ لَهَا ٱبْنَةُ فِرْعَوْنَ: «ٱذْهَبِي بِهَذَا ٱلْوَلَدِ وَأَرْضِعِيهِ لِي وَأَنَا أُعْطِي أُجْرَتَكِ». فَأَخَذَتِ ٱلْمَرْأَةُ ٱلْوَلَدَ وَأَرْضَعَتْهُ. 
وَلَمَّا كَبِرَ ٱلْوَلَدُ جَاءَتْ بِهِ إِلَى ٱبْنَةِ فِرْعَوْنَ فَصَارَ لَهَا ٱبْنًا، وَدَعَتِ ٱسْمَهُ «مُوسَى» وَقَالَتْ: «إِنِّي ٱنْتَشَلْتُهُ مِنَ ٱلْمَاءِ». 
وَحَدَثَ فِي تِلْكَ ٱلْأَيَّامِ لَمَّا كَبِرَ مُوسَى أَنَّهُ خَرَجَ إِلَى إِخْوَتِهِ لِيَنْظُرَ فِي أَثْقَالِهِمْ، فَرَأَى رَجُلًا مِصْرِيًّا يَضْرِبُ رَجُلًا عِبْرَانِيًّا مِنْ إِخْوَتِهِ، 
فَٱلْتَفَتَ إِلَى هُنَا وَهُنَاكَ وَرَأَى أَنْ لَيْسَ أَحَدٌ، فَقَتَلَ ٱلْمِصْرِيَّ وَطَمَرَهُ فِي ٱلرَّمْلِ. 
ثُمَّ خَرَجَ فِي ٱلْيَوْمِ ٱلثَّانِي وَإِذَا رَجُلَانِ عِبْرَانِيَّانِ يَتَخَاصَمَانِ، فَقَالَ لِلْمُذْنِبِ: «لِمَاذَا تَضْرِبُ صَاحِبَكَ؟» 
فَقَالَ: «مَنْ جَعَلَكَ رَئِيسًا وَقَاضِيًا عَلَيْنَا؟ أَمُفْتَكِرٌ أَنْتَ بِقَتْلِي كَمَا قَتَلْتَ ٱلْمِصْرِيَّ؟». فَخَافَ مُوسَى وَقَالَ: «حَقًّا قَدْ عُرِفَ ٱلْأَمْرُ». 
فَسَمِعَ فِرْعَوْنُ هَذَا ٱلْأَمْرَ، فَطَلَبَ أَنْ يَقْتُلَ مُوسَى. فَهَرَبَ مُوسَى مِنْ وَجْهِ فِرْعَوْنَ وَسَكَنَ فِي أَرْضِ مِدْيَانَ، وَجَلَسَ عِنْدَ ٱلْبِئْرِ. 
وَكَانَ لِكَاهِنِ مِدْيَانَ سَبْعُ بَنَاتٍ، فَأَتَيْنَ وَٱسْتَقَيْنَ وَمَلَأْنَ ٱلْأَجْرَانَ لِيَسْقِينَ غَنَمَ أَبِيهِنَّ. 
فَأَتَى ٱلرُّعَاةُ وَطَرَدُوهُنَّ. فَنَهَضَ مُوسَى وَأَنْجَدَهُنَّ وَسَقَى غَنَمَهُنَّ. 
فَلَمَّا أَتَيْنَ إِلَى رَعُوئِيلَ أَبِيهِنَّ قَالَ: «مَا بَالُكُنَّ أَسْرَعْتُنَّ فِي ٱلْمَجِيءِ ٱلْيَوْمَ؟» 
فَقُلْنَ: «رَجُلٌ مِصْرِيٌّ أَنْقَذَنَا مِنْ أَيْدِي ٱلرُّعَاةِ، وَإِنَّهُ ٱسْتَقَى لَنَا أَيْضًا وَسَقَى ٱلْغَنَمَ». 
فَقَالَ لِبَنَاتِهِ: «وَأَيْنَ هُوَ؟ لِمَاذَا تَرَكْتُنَّ ٱلرَّجُلَ؟ ٱدْعُونَهُ لِيَأْكُلَ طَعَامًا». 
فَٱرْتَضَى مُوسَى أَنْ يَسْكُنَ مَعَ ٱلرَّجُلِ، فَأَعْطَى مُوسَى صَفُّورَةَ ٱبْنَتَهُ. 
فَوَلَدَتِ ٱبْنًا فَدَعَا ٱسْمَهُ «جَرْشُومَ»، لِأَنَّهُ قَالَ: «كُنْتُ نَزِيلًا فِي أَرْضٍ غَرِيبَةٍ». 
وَحَدَثَ فِي تِلْكَ ٱلْأَيَّامِ ٱلْكَثِيرَةِ أَنَّ مَلِكَ مِصْرَ مَاتَ. وَتَنَهَّدَ بَنُو إِسْرَائِيلَ مِنَ ٱلْعُبُودِيَّةِ وَصَرَخُوا، فَصَعِدَ صُرَاخُهُمْ إِلَى ٱللهِ مِنْ أَجْلِ ٱلْعُبُودِيَّةِ. 
فَسَمِعَ ٱللهُ أَنِينَهُمْ، فَتَذَكَّرَ ٱللهُ مِيثَاقَهُ مَعَ إِبْرَاهِيمَ وَإِسْحَاقَ وَيَعْقُوبَ. 
وَنَظَرَ ٱللهُ بَنِي إِسْرَائِيلَ وَعَلِمَ ٱللهُ. 
