﻿أَخْبَارِ ٱلْأَيَّامِ ٱلْأَوَّلُ.
12.
وَهَؤُلَاءِ هُمُ ٱلَّذِينَ جَاءُوا إِلَى دَاوُدَ إِلَى صِقْلَغَ وَهُوَ بَعْدُ مَحْجُوزٌ عَنْ وَجْهِ شَاوُلَ بْنِ قَيْسَ، وَهُمْ مِنَ ٱلْأَبْطَالِ مُسَاعِدُونَ فِي ٱلْحَرْبِ، 
نَازِعُونَ فِي ٱلْقِسِيِّ، يَرْمُونَ ٱلْحِجَارَةَ وَٱلسِّهَامَ مِنَ ٱلْقِسِيِّ بِٱلْيَمِينِ وَٱلْيَسَارِ، مِنْ إِخْوَةِ شَاوُلَ مِنْ بَنْيَامِينَ. 
ٱلرَّأْسُ أَخِيعَزَرُ ثُمَّ يُوآشُ ٱبْنَا شَمَاعَةَ ٱلْجِبْعِيُّ، وَيَزُوئِيلُ وَفَالَطُ ٱبْنَا عَزْمُوتَ، وَبَرَاخَةُ وَيَاهُو ٱلْعَنَاثُوثِيُّ، 
وَيَشْمَعْيَا ٱلْجِبْعُونِيُّ ٱلْبَطَلُ بَيْنَ ٱلثَّلَاثِينَ وَعَلَى ٱلثَّلَاثِينَ، وَيَرْمِيَا وَيَحْزِيئِيلُ وَيُوحَانَانُ وَيُوزَابَادُ ٱلْجَدِيرِيُّ، 
وَإِلْعُوزَايُ وَيَرِيمُوثُ وَبَعْلِيَا وَشَمَرْيَا وَشَفَطْيَا ٱلْحَرُوفِيُّ، 
وَأَلْقَانَةُ وَيَشِيَّا وَعَزْرِيئِيلُ وَيُوعَزَرُ وَيَشُبْعَامُ ٱلْقُورَحِيُّونَ، 
وَيُوعِيلَةُ وَزَبَدْيَا ٱبْنَا يَرُوحَامَ مِنْ جَدُورَ. 
وَمِنَ ٱلْجَادِيِّينَ ٱنْفَصَلَ إِلَى دَاوُدَ إِلَى ٱلْحِصْنِ فِي ٱلْبَرِّيَّةِ جَبَابِرَةُ ٱلْبَأْسِ رِجَالُ جَيْشٍ لِلْحَرْبِ، صَافُّو أَتْرَاسٍ وَرِمَاحٍ، وُجُوهُهُمْ كَوُجُوهِ ٱلْأُسُودِ، وَهُمْ كَٱلظَّبْيِ عَلَى ٱلْجِبَالِ فِي ٱلسُّرْعَةِ: 
عَازَرُ ٱلرَّأْسُ، وَعُوبَدْيَا ٱلثَّانِي، وَأَلِيآبُ ٱلثَّالِثُ، 
وَمِشْمِنَّةُ ٱلرَّابِعُ، وَيَرْمِيَا ٱلْخَامِسُ، 
وَعَتَّايُ ٱلسَّادِسُ، وَإِيلِيئِيلُ ٱلسَّابِعُ، 
وَيُوحَانَانُ ٱلثَّامِنُ، وَأَلْزَابَادُ ٱلتَّاسِعُ 
وَيَرْمِيَا ٱلْعَّاشِرُ، وَمَخْبَنَّايُ ٱلْحَادِي عَشَرَ. 
هَؤُلَاءِ مِنْ بَنِي جَادَ رُؤُوسُ ٱلْجَيْشِ. صَغِيرُهُمْ لِمِئَةٍ، وَٱلْكَبِيرُ لِأَلْفٍ. 
هَؤُلَاءِ هُمُ ٱلَّذِينَ عَبَرُوا ٱلْأُرْدُنَّ فِي ٱلشَّهْرِ ٱلْأَوَّلِ وَهُوَ مُمْتَلِئٌ إِلَى جَمِيعِ شُطُوطِهِ وَهَزَمُوا كُلَّ أَهْلِ ٱلْأَوْدِيَةِ شَرْقًا وَغَرْبًا. 
وَجَاءَ قَوْمٌ مِنْ بَنِي بَنْيَامِينَ وَيَهُوذَا إِلَى ٱلْحِصْنِ إِلَى دَاوُدَ. 
فَخَرَجَ دَاوُدُ لِٱسْتِقْبَالِهِمْ وَأَجَابَ وَقَالَ لَهُمْ: «إِنْ كُنْتُمْ قَدْ جِئْتُمْ بِسَلَامٍ إِلَيَّ لِتُسَاعِدُونِي، يَكُونُ لِي مَعَكُمْ قَلْبٌ وَاحِدٌ. وَإِنْ كَانَ لِكَيْ تَدْفَعُونِي لِعَدُوِّي وَلَا ظُلْمَ فِي يَدَيَّ، فَلْيَنْظُرْ إِلَهُ آبَائِنَا وَيُنْصِفْ». 
فَحَلَّ ٱلرُّوحُ عَلَى عَمَاسَايَ رَأْسِ ٱلثَّوَالِثِ فَقَالَ: «لَكَ نَحْنُ يَا دَاوُدُ، وَمَعَكَ نَحْنُ يَا ٱبْنَ يَسَّى. سَلَامٌ سَلَامٌ لَكَ، وَسَلَامٌ لِمُسَاعِدِيكَ. لِأَنَّ إِلَهَكَ مُعِينُكَ». فَقَبِلَهُمْ دَاوُدُ وَجَعَلَهُمْ رُؤُوسَ ٱلْجُيُوشِ. 
وَسَقَطَ إِلَى دَاوُدَ بَعْضٌ مِنْ مَنَسَّى حِينَ جَاءَ مَعَ ٱلْفِلِسْطِينِيِّينَ ضِدَّ شَاوُلَ لِلْقِتَالِ وَلَمْ يُسَاعِدُوهُمْ، لِأَنَّ أَقْطَابَ ٱلْفِلِسْطِينِيِّينَ أَرْسَلُوهُ بِمَشُورَةٍ قَائِلِينَ: «إِنَّمَا بِرُؤُوسِنَا يَسْقُطُ إِلَى سَيِّدِهِ شَاوُلَ». 
حِينَ ٱنْطَلَقَ إِلَى صِقْلَغَ سَقَطَ إِلَيْهِ مِنْ مَنَسَّى عَدْنَاحُ وَيُوزَابَادُ وَيَدِيعَئِيلُ وَمِيخَائِيلُ وَيُوزَابَادُ وَأَلِيهُو وَصِلْتَايُ رُؤُوسُ أُلُوفِ مَنَسَّى. 
وَهُمْ سَاعَدُوا دَاوُدَ عَلَى ٱلْغُزَاةِ لِأَنَّهُمْ جَمِيعًا جَبَابِرَةُ بَأْسٍ، وَكَانُوا رُؤَسَاءَ فِي ٱلْجَيْشِ. 
لِأَنَّهُ وَقْتَئِذٍ أَتَى أُنَاسٌ إِلَى دَاوُدَ يَوْمًا فَيَوْمًا لِمُسَاعَدَتِهِ حَتَّى صَارُوا جَيْشًا عَظِيمًا كَجَيْشِ ٱللهِ. 
وَهَذَا عَدَدُ رُؤُوسِ ٱلْمُتَجَرِّدِينَ لِلْقِتَالِ ٱلَّذِينَ جَاءُوا إِلَى دَاوُدَ إِلَى حَبْرُونَ لِيُحَوِّلُوا مَمْلَكَةَ شَاوُلَ إِلَيْهِ حَسَبَ قَوْلِ ٱلرَّبِّ. 
بَنُو يَهُوذَا حَامِلُو ٱلْأَتْرَاسِ وَٱلرِّمَاحِ سِتَّةُ آلَافٍ وَثَمَانِ مِئَةِ مُتَجَرِّدٍ لِلْقِتَالِ. 
مِنْ بَنِي شِمْعُونَ جَبَابِرَةُ بَأْسٍ فِي ٱلْحَرْبِ سَبْعَةُ آلَافٍ وَمِئَةٌ. 
مِنْ بَنِي لَاوِي أَرْبَعَةُ آلَافٍ وَسِتُّ مِئَةٍ. 
وَيَهُويَادَاعُ رَئِيسُ ٱلْهَارُونِيِّينَ وَمَعَهُ ثَلَاثَةُ آلَافٍ وَسَبْعُ مِئَةٍ. 
وَصَادُوقُ غُلَامٌ جَبَّارُ بَأْسٍ وَبَيْتُ أَبِيهِ ٱثْنَانِ وَعِشْرُونَ قَائِدًا. 
وَمِنْ بَنِي بَنْيَامِينَ إِخْوَةُ شَاوُلَ ثَلَاثَةُ آلَافٍ، وَإِلَى هُنَا كَانَ أَكْثَرُهُمْ يَحْرُسُونَ حِرَاسَةَ بَيْتِ شَاوُلَ. 
وَمِنْ بَنِي أَفْرَايِمَ عِشْرُونَ أَلْفًا وَثَمَانُ مِئَةٍ، جَبَابِرَةُ بَأْسٍ وَذَوُو ٱسْمٍ فِي بُيُوتِ آبَائِهِمْ. 
وَمِنْ نِصْفِ سِبْطِ مَنَسَّى ثَمَانِيَةَ عَشَرَ أَلْفًا قَدْ تَعَيَّنُوا بِأَسْمَائِهِمْ لِكَيْ يَأْتُوا وَيُمَلِّكُوا دَاوُدَ. 
وَمِنْ بَنِي يَسَّاكَرَ ٱلْخَبِيرِينَ بِٱلْأَوْقَاتِ لِمَعْرِفَةِ مَا يَعْمَلُ إِسْرَائِيلُ، رُؤُوسُهُمْ مِئَتَانِ، وَكُلُّ إِخْوَتِهِمْ تَحْتَ أَمْرِهِمْ. 
مِنْ زَبُولُونَ ٱلْخَارِجُونَ لِلْقِتَالِ ٱلْمُصْطَفُّونَ لِلْحَرْبِ بِجَمِيعِ أَدَوَاتِ ٱلْحَرْبِ خَمْسُونَ أَلْفًا، وَلِلِٱصْطِفَافِ مِنْ دُونِ خِلَافٍ. 
وَمِنْ نَفْتَالِي أَلْفُ رَئِيسٍ وَمَعَهُمْ سَبْعَةٌ وَثَلَاثُونَ أَلْفًا بِٱلْأَتْرَاسِ وَٱلرِّمَاحِ. 
وَمِنَ ٱلدَّانِيِّينَ مُصْطَفُّونَ لِلْحَرْبِ ثَمَانِيَةٌ وَعِشْرُونَ أَلْفًا وَسِتُّ مِئَةٍ. 
وَمِنْ أَشِيرَ ٱلْخَارِجُونَ لِلْجَيْشِ لِأَجْلِ ٱلِٱصْطِفَافِ لِلْحَرْبِ أَرْبَعُونَ أَلْفًا. 
وَمِنْ عَبْرِ ٱلْأُرْدُنِّ مِنَ ٱلرَّأُوبَيْنِيِّينَ وَٱلْجَادِيِّينَ وَنِصْفِ سِبْطِ مَنَسَّى بِجَمِيعِ أَدَوَاتِ جَيْشِ ٱلْحَرْبِ مِئَةٌ وَعِشْرُونَ أَلْفًا. 
كُلُّ هَؤُلَاءِ رِجَالُ حَرْبٍ يَصْطَفُّونَ صُفُوفًا، أَتَوْا بِقَلْبٍ تَامٍّ إِلَى حَبْرُونَ لِيُمَلِّكُوا دَاوُدَ عَلَى كُلِّ إِسْرَائِيلَ. وَكَذَلِكَ كُلُّ بَقِيَّةِ إِسْرَائِيلَ بِقَلْبٍ وَاحِدٍ لِتَمْلِيكِ دَاوُدَ. 
وَكَانُوا هُنَاكَ مَعَ دَاوُدَ ثَلَاثَةَ أَيَّامٍ يَأْكُلُونَ وَيَشْرَبُونَ لِأَنَّ إِخْوَتَهُمْ أَعَدُّوا لَهُمْ. 
وَكَذَلِكَ ٱلْقَرِيبُونَ مِنْهُمْ حَتَّى يَسَّاكَرَ وَزَبُولُونَ وَنَفْتَالِي، كَانُوا يَأْتُونَ بِخُبْزٍ عَلَى ٱلْحَمِيرِ وَٱلْجِمَالِ وَٱلْبِغَالِ وَٱلْبَقَرِ، وَبِطَعَامٍ مِنْ دَقِيقٍ وَتِينٍ وَزَبِيبٍ وَخَمْرٍ وَزَيْتٍ وَبَقَرٍ وَغَنَمٍ بِكَثْرَةٍ، لِأَنَّهُ كَانَ فَرَحٌ فِي إِسْرَائِيلَ. 
