﻿عَزْرَا.
2.
وَهَؤُلَاءِ هُمْ بَنُو ٱلْكُورَةِ ٱلصَّاعِدُونَ مِنْ سَبْيِ ٱلْمَسْبِيِّينَ، ٱلَّذِينَ سَبَاهُمْ نَبُوخَذْنَاصَّرُ مَلِكُ بَابِلَ إِلَى بَابِلَ، وَرَجَعُوا إِلَى أُورُشَلِيمَ وَيَهُوذَا، كُلُّ وَاحِدٍ إِلَى مَدِينَتِهِ. 
ٱلَّذِينَ جَاءُوا مَعَ زَرُبَّابِلَ، يَشُوعُ، نَحَمْيَا، سَرَايَا، رَعْلَايَا، مُرْدَخَايُ، بِلْشَانُ، مِسْفَارُ، بِغْوَايُ، رَحُومُ، بَعْنَةَ. عَدَدُ رِجَالِ شَعْبِ إِسْرَائِيلَ: 
بَنُو فَرْعُوشَ أَلْفَانِ وَمِئَةٌ وَٱثْنَانِ وَسَبْعُونَ. 
بَنُو شَفَطْيَا ثَلَاثُ مِئَةٍ وَٱثْنَانِ وَسَبْعُونَ. 
بَنُو آرَحَ سَبْعُ مِئَةٍ وَخَمْسَةٌ وَسَبْعُونَ. 
بَنُو فَحَثَ مُوآبَ مِنْ بَنِي يَشُوعَ وَيُوآبَ أَلْفَانِ وَثَمَانُ مِئَةٍ وَٱثْنَا عَشَرَ. 
بَنُو عِيلَامَ أَلْفٌ وَمِئَتَانِ وَأَرْبَعَةٌ وَخَمْسُونَ. 
بَنُو زَتُّو تِسْعُ مِئَةٍ وَخَمْسَةٌ وَأَرْبَعُونَ. 
بَنُو زَكَّايَ سَبْعُ مِئَةٍ وَسِتُّونَ. 
بَنُو بَانِي سِتُّ مِئَةٍ وَٱثْنَانِ وَأَرْبَعُونَ. 
بَنُو بَابَايَ سِتُّ مِئَةٍ وَثَلَاثَةٌ وَعِشْرُونَ. 
بَنُو عَرْجَدَ أَلْفٌ وَمِئَتَانِ وَٱثْنَانِ وَعِشْرُونَ. 
بَنُو أَدُونِيقَامَ سِتُّ مِئَةٍ وَسِتَّةٌ وَسِتُّونَ. 
بَنُو بِغْوَايَ أَلْفَانِ وَسِتَّةٌ وَخَمْسُونَ. 
بَنُو عَادِينَ أَرْبَعُ مِئَةٍ وَأَرْبَعَةٌ وَخَمْسُونَ. 
بَنُو آطِيرَ مِنْ يَحَزَقِيَّا ثَمَانِيَةٌ وَتِسْعُونَ. 
بَنُو بِيصَايَ ثَلَاثُ مِئَةٍ وَثَلَاثَةٌ وَعِشْرُونَ. 
بَنُو يُورَةَ مِئَةٌ وَٱثْنَا عَشَرَ. 
بَنُو حَشُومَ مِئَتَانِ وَثَلَاثَةٌ وَعِشْرُونَ. 
بَنُو جِبَّارَ خَمْسَةٌ وَتِسْعُونَ. 
بَنُو بَيْتِ لَحْمٍ مِئَةٌ وَثَلَاثَةٌ وَعِشْرُونَ. 
رِجَالُ نَطُوفَةَ سِتَّةٌ وَخَمْسُونَ. 
رِجَالُ عَنَاثُوثَ مِئَةٌ وَثَمَانِيَةٌ وَعِشْرُونَ. 
بَنُو عَزْمُوتَ ٱثْنَانِ وَأَرْبَعُونَ. 
بَنُو قَرْيَةِ عَارِيمَ كَفِيرَةَ وَبَئِيرُوتَ سَبْعُ مِئَةٍ وَثَلَاثَةٌ وَأَرْبَعُونَ. 
بَنُو ٱلرَّامَةِ وَجَبَعَ سِتُّ مِئَةٍ وَوَاحِدٌ وَعِشْرُونَ. 
رِجَالُ مِخْمَاسَ مِئَةٌ وَٱثْنَانِ وَعِشْرُونَ. 
رِجَالُ بَيْتِ إِيلَ وَعَايَ مِئَتَانِ وَثَلَاثَةٌ وَعِشْرُونَ. 
بَنُو نَبُو ٱثْنَانِ وَخَمْسُونَ. 
بَنُو مَغْبِيشَ مِئَةٌ وَسِتَّةٌ وَخَمْسُونَ. 
بَنُو عِيلَامَ ٱلْآخَرِ أَلْفٌ وَمِئَتَانِ وَأَرْبَعَةٌ وَخَمْسُونَ. 
بَنُو حَارِيمَ ثَلَاثُ مِئَةٍ وَعِشْرُونَ. 
بَنُو لُودَ بَنُو حَادِيدَ وَأُونُو سَبْعُ مِئَةٍ وَخَمْسَةٌ وَعِشْرُونَ. 
بَنُو أَرِيحَا ثَلَاثُ مِئَةٍ وَخَمْسَةٌ وَأَرْبَعُونَ. 
بَنُو سَنَاءَةَ ثَلَاثَةُ آلَافٍ وَسِتُّ مِئَةٍ وَثَلَاثُونَ. 
أَمَّا ٱلْكَهَنَةُ: فَبَنُو يَدْعِيَا مِنْ بَيْتِ يَشُوعَ تِسْعُ مِئَةٍ وَثَلَاثَةٌ وَسَبْعُونَ. 
بَنُو إِمِّيرَ أَلْفٌ وَٱثْنَانِ وَخَمْسُونَ. 
بَنُو فَشْحُورَ أَلْفٌ وَمِئَتَانِ وَسَبْعَةٌ وَأَرْبَعُونَ. 
بَنُو حَارِيمَ أَلْفٌ وَسَبْعَةَ عَشَرَ. 
أَمَّا ٱللَّاوِيُّونَ: فَبَنُو يَشُوعَ وَقَدْمِيئِيلَ مِنْ بَنِي هُودُويَا أَرْبَعَةٌ وَسَبْعُونَ. 
ٱلْمُغَنُّونَ بَنُو آسَافَ مِئَةٌ وَثَمَانِيَةٌ وَعِشْرُونَ. 
بَنُو ٱلْبَوَّابِينَ: بَنُو شَلُّومَ، بَنُو آطِيرَ، بَنُو طَلْمُونَ، بَنُو عَقُّوبَ، بَنُو حَطِيطَا، بَنُو شُوبَايَ، ٱلْجَمِيعُ مِئَةٌ وَتِسْعَةٌ وَثَلَاثُونَ. 
ٱلنَّثِينِيمُ: بَنُو صِيحَا، بَنُو حَسُوفَا، بَنُو طَبَاعُوتَ، 
بَنُو قِيرُوسَ، بَنُو سِيعَهَا، بَنُو فَادُونَ، 
بَنُو لَبَانَةَ، بَنُو حَجَابَةَ، بَنُو عَقُّوبَ، 
بَنُو حَاجَابَ، بَنُو شَمُلَايَ، بَنُو حَانَانَ، 
بَنُو جَدِيلَ، بَنُو حَجَرَ، بَنُو رَآيَا، 
بَنُو رَصِينَ، بَنُو نَقُودَا، بَنُو جَزَّامَ، 
بَنُو عُزَّا، بَنُو فَاسِيحَ، بَنُو بِيسَايَ، 
بَنُو أَسْنَةَ، بَنُو مَعُونِيمَ، بَنُو نَفُوسِيمَ، 
بَنُو بَقْبُوقَ، بَنُو حَقُوفَا، بَنُو حَرْحُورَ، 
بَنُو بَصْلُوتَ، بَنُو مَحِيدَا، بَنُو حَرْشَا، 
بَنُو بَرْقُوسَ، بَنُو سِيسَرَا، بَنُو ثَامَحَ، 
بَنُو نَصِيحَ، بَنُو حَطِيفَا. 
بَنُو عَبِيدِ سُلَيْمَانَ: بَنُو سَوْطَايَ، بَنُو هَسُّوفَرَثَ، بَنُو فَرُودَا، 
بَنُو يَعْلَةَ، بَنُو دَرْقُونَ، بَنُو جَدِّيلَ، 
بَنُو شَفَطْيَا، بَنُو حَطِّيلَ، بَنُو فُوخَرَةِ ٱلظِّبَاءِ، بَنُو آمِي. 
جَمِيعُ ٱلنَّثِينِيمِ وَبَنِي عَبِيدِ سُلَيْمَانَ ثَلَاثُ مِئَةٍ وَٱثْنَانِ وَتِسْعُونَ. 
وَهَؤُلَاءِ هُمُ ٱلَّذِينَ صَعِدُوا مِنْ تَلِّ مِلْحٍ وَتَلِّ حَرْشَا، كَرُوبُ، أَدَّانُ، إِمِّيرُ، وَلَمْ يَسْتَطِيعُوا أَنْ يُبَيِّنُوا بُيُوتَ آبَائِهِمْ وَنَسْلَهُمْ هَلْ هُمْ مِنْ إِسْرَائِيلَ: 
بَنُو دَلَايَا، بَنُو طُوبِيَّا، بَنُو نَقُودَا، سِتُّ مِئَةٍ وَٱثْنَانِ وَخَمْسُونَ. 
وَمِنْ بَنِي ٱلْكَهَنَةِ: بَنُو حَبَايَا، بَنُو هَقُّوصَ، بَنُو بَرْزِلَّايَ ٱلَّذِي أَخْذَ ٱمْرَأَةً مِنْ بَنَاتِ بَرْزِلَّايَ ٱلْجِلْعَادِيِّ وَتَسَمَّى بِٱسْمِهِمْ. 
هَؤُلَاءِ فَتَّشُوا عَلَى كِتَابَةِ أَنْسَابِهِمْ فَلَمْ تُوجَدْ، فَرُذِلُوا مِنَ ٱلْكَهَنُوتِ. 
وَقَالَ لَهُمُ ٱلتِّرْشَاثَا أَنْ لَا يَأْكُلُوا مِنْ قُدْسِ ٱلْأَقْدَاسِ حَتَّى يَقُومَ كَاهِنٌ لِلْأُورِيمِ وَٱلتُّمِّيمِ. 
كُلُّ ٱلْجُمْهُورِ مَعًا ٱثْنَانِ وَأَرْبَعُونَ أَلْفًا وَثَلَاثُ مِئَةٍ وَسِتُّونَ، 
فَضْلًا عَنْ عَبِيدِهِمْ وَإِمَائِهِمْ فَهَؤُلَاءِ كَانُوا سَبْعَةَ آلَافٍ وَثَلَاثَ مِئَةٍ وَسَبْعَةً وَثَلَاثِينَ، وَلَهُمْ مِنَ ٱلْمُغَنِّينَ وَٱلْمُغَنِّيَاتِ مِئَتَانِ. 
خَيْلُهُمْ سَبْعُ مِئَةٍ وَسِتَّةٌ وَثَلَاثُونَ. بِغَالُهُمْ مِئَتَانِ وَخَمْسَةٌ وَأَرْبَعُونَ. 
جِمَالُهُمْ أَرْبَعُ مِئَةٍ وَخَمْسَةٌ وَثَلَاثُونَ. حَمِيرُهُمْ سِتَّةُ آلَافٍ وَسَبْعُ مِئَةٍ وَعِشْرُونَ. 
وَٱلْبَعْضُ مِنْ رُؤُوسِ ٱلْآبَاءِ عِنْدَ مَجِيئِهِمْ إِلَى بَيْتِ ٱلرَّبِّ ٱلَّذِي فِي أُورُشَلِيمَ تَبَرَّعُوا لِبَيْتِ ٱلرَّبِّ لِإِقَامَتِهِ فِي مَكَانِهِ. 
أَعْطَوْا حَسَبَ طَاقَتِهِمْ لِخِزَانَةِ ٱلْعَمَلِ وَاحِدًا وَسِتِّينَ أَلْفَ دِرْهَمٍ مِنَ ٱلذَّهَبِ، وَخَمْسَةَ آلَافِ مَنًا مِنَ ٱلْفِضَّةِ، وَمِئَةَ قَمِيصٍ لِلْكَهَنَةِ. 
فَأَقَامَ ٱلْكَهَنَةُ وَٱللَّاوِيُّونَ وَبَعْضُ ٱلشَّعْبِ وَٱلْمُغَنُّونَ وَٱلْبَوَّابُونَ وَٱلنَّثِينِيمُ فِي مُدُنِهِمْ وَكُلُّ إِسْرَائِيلَ فِي مُدُنِهِمْ. 
