﻿رَاعُوث.
1.
حَدَثَ فِي أَيَّامِ حُكْمِ ٱلْقُضَاةِ أَنَّهُ صَارَ جُوعٌ فِي ٱلْأَرْضِ، فَذَهَبَ رَجُلٌ مِنْ بَيْتِ لَحْمِ يَهُوذَا لِيَتَغَرَّبَ فِي بِلَادِ مُوآبَ هُوَ وَٱمْرَأَتُهُ وَٱبْنَاهُ. 
وَٱسْمُ ٱلرَّجُلِ أَلِيمَالِكُ، وَٱسْمُ ٱمْرَأَتِهِ نُعْمِي، وَٱسْمَا ٱبْنَيْهِ مَحْلُونُ وَكِلْيُونُ، أَفْرَاتِيُّونَ مِنْ بَيْتِ لَحْمِ يَهُوذَا. فَأَتَوْا إِلَى بِلَادِ مُوآبَ وَكَانُوا هُنَاكَ. 
وَمَاتَ أَلِيمَالِكُ رَجُلُ نُعْمِي، وَبَقِيَتْ هِيَ وَٱبْنَاهَا. 
فَأَخَذَا لَهُمَا ٱمْرَأَتَيْنِ مُوآبِيَّتَيْنِ، ٱسْمُ إِحْدَاهُمَا عُرْفَةُ وَٱسْمُ ٱلْأُخْرَى رَاعُوثُ. وَأَقَامَا هُنَاكَ نَحْوَ عَشَرِ سِنِينٍ. 
ثُمَّ مَاتَا كِلَاهُمَا مَحْلُونُ وَكِلْيُونُ، فَتُرِكَتِ ٱلْمَرْأَةُ مِنِ ٱبْنَيْهَا وَمِنْ رَجُلِهَا. 
فَقَامَتْ هِيَ وَكَنَّتَاهَا وَرَجَعَتْ مِنْ بِلَادِ مُوآبَ، لِأَنَّهَا سَمِعَتْ فِي بِلَادِ مُوآبَ أَنَّ ٱلرَّبَّ قَدِ ٱفْتَقَدَ شَعْبَهُ لِيُعْطِيَهُمْ خُبْزًا. 
وَخَرَجَتْ مِنَ ٱلْمَكَانِ ٱلَّذِي كَانَتْ فِيهِ وَكَنَّتَاهَا مَعَهَا، وَسِرْنَ فِي ٱلطَّرِيقِ لِلرُّجُوعِ إِلَى أَرْضِ يَهُوذَا. 
فَقَالَتْ نُعْمِي لِكَنَّتَيْهَا: «ٱذْهَبَا ٱرْجِعَا كُلُّ وَاحِدَةٍ إِلَى بَيْتِ أُمِّهَا. وَلْيَصْنَعِ ٱلرَّبُّ مَعَكُمَا إِحْسَانًا كَمَا صَنَعْتُمَا بِٱلْمَوْتَى وَبِي. 
وَلْيُعْطِكُمَا ٱلرَّبُّ أَنْ تَجِدَا رَاحَةً كُلُّ وَاحِدَةٍ فِي بَيْتِ رَجُلِهَا». فَقَبَّلَتْهُمَا، وَرَفَعْنَ أَصْوَاتَهُنَّ وَبَكَيْنَ. 
فَقَالَتَا لَهَا: «إِنَّنَا نَرْجِعُ مَعَكِ إِلَى شَعْبِكِ». 
فَقَالَتْ نُعْمِي: «ٱرْجِعَا يَا بِنْتَيَّ. لِمَاذَا تَذْهَبَانِ مَعِي؟ هَلْ فِي أَحْشَائِي بَنُونَ بَعْدُ حَتَّى يَكُونُوا لَكُمَا رِجَالًا؟ 
اِرْجِعَا يَا بِنْتَيَّ وَٱذْهَبَا لِأَنِّي قَدْ شِخْتُ عَنْ أَنْ أَكُونَ لِرَجُلٍ. وَإِنْ قُلْتُ لِي رَجَاءٌ أَيْضًا بِأَنِّي أَصِيرُ هَذِهِ ٱللَّيْلَةَ لِرَجُلٍ وَأَلِدُ بَنِينَ أَيْضًا، 
هَلْ تَصْبِرَانِ لَهُمْ حَتَّى يَكْبُرُوا؟ هَلْ تَنْحَجِزَانِ مِنْ أَجْلِهِمْ عَنْ أَنْ تَكُونَا لِرَجُلٍ؟ لَا يَا بِنْتَيَّ. فَإِنِّي مَغْمُومَةٌ جِدًّا مِنْ أَجْلِكُمَا لِأَنَّ يَدَ ٱلرَّبِّ قَدْ خَرَجَتْ عَلَيَّ». 
ثُمَّ رَفَعْنَ أَصْوَاتَهُنَّ وَبَكَيْنَ أَيْضًا. فَقَبَّلَتْ عُرْفَةُ حَمَاتَهَا، وَأَمَّا رَاعُوثُ فَلَصِقَتْ بِهَا. 
فَقَالَتْ: «هُوَذَا قَدْ رَجَعَتْ سِلْفَتُكِ إِلَى شَعْبِهَا وَآلِهَتِهَا. اِرْجِعِي أَنْتِ وَرَاءَ سِلْفَتِكِ». 
فَقَالَتْ رَاعُوثُ: «لَا تُلِحِّي عَلَيَّ أَنْ أَتْرُكَكِ وَأَرْجِعَ عَنْكِ، لِأَنَّهُ حَيْثُمَا ذَهَبْتِ أَذْهَبُ وَحَيْثُمَا بِتِّ أَبِيتُ. شَعْبُكِ شَعْبِي وَإِلَهُكِ إِلَهِي. 
حَيْثُمَا مُتِّ أَمُوتُ وَهُنَاكَ أَنْدَفِنُ. هَكَذَا يَفْعَلُ ٱلرَّبُّ بِي وَهَكَذَا يَزِيدُ. إِنَّمَا ٱلْمَوْتُ يَفْصِلُ بَيْنِي وَبَيْنَكِ». 
فَلَمَّا رَأَتْ أَنَّهَا مُشَدِّدَةٌ عَلَى ٱلذَّهَابِ مَعَهَا، كَفَّتْ عَنِ ٱلْكَلَامِ إِلَيْهَا. 
فَذَهَبَتَا كِلْتَاهُمَا حَتَّى دَخَلَتَا بَيْتَ لَحْمٍ. وَكَانَ عِنْدَ دُخُولِهِمَا بَيْتَ لَحْمٍ أَنَّ ٱلْمَدِينَةَ كُلَّهَا تَحَرَّكَتْ بِسَبَبِهِمَا، وَقَالُوا: «أَهَذِهِ نُعْمِي؟» 
فَقَالَتْ لَهُمْ: «لَا تَدْعُونِي نُعْمِيَ بَلِ ٱدْعُونِي مُرَّةَ، لِأَنَّ ٱلْقَدِيرَ قَدْ أَمَرَّنِي جِدًّا. 
إِنِّي ذَهَبْتُ مُمْتَلِئَةً وَأَرْجَعَنِيَ ٱلرَّبُّ فَارِغَةً. لِمَاذَا تَدْعُونَنِي نُعْمِي، وَٱلرَّبُّ قَدْ أَذَلَّنِي وَٱلْقَدِيرُ قَدْ كَسَّرَنِي؟» 
فَرَجَعَتْ نُعْمِيَ وَرَاعُوثُ ٱلْمُوآبِيَّةُ كَنَّتُهَا مَعَهَا، ٱلَّتِي رَجَعَتْ مِنْ بِلَادِ مُوآبَ، وَدَخَلَتَا بَيْتَ لَحْمٍ فِي ٱبْتِدَاءِ حَصَادِ ٱلشَّعِيرِ. 
