﻿صَمُوئِيلَ ٱلْأَوَّلُ.
27.
وَقَالَ دَاوُدُ فِي قَلْبِهِ: «إِنِّي سَأَهْلِكُ يَوْمًا بِيَدِ شَاوُلَ، فَلَا شَيْءَ خَيْرٌ لِي مِنْ أَنْ أُفْلِتَ إِلَى أَرْضِ ٱلْفِلِسْطِينِيِّينَ، فَيَيْأَسَ شَاوُلُ مِنِّي فَلَا يُفَتِّشَ عَلَيَّ بَعْدُ فِي جَمِيعِ تُخُومِ إِسْرَائِيلَ، فَأَنْجُوَ مِنْ يَدِهِ». 
فَقَامَ دَاوُدُ وَعَبَرَ هُوَ وَٱلسِّتُّ مِئَةِ ٱلرَّجُلِ ٱلَّذِينَ مَعَهُ، إِلَى أَخِيشَ بْنِ مَعُوكَ مَلِكِ جَتٍّ. 
وَأَقَامَ دَاوُدُ عِنْدَ أَخِيشَ فِي جَتٍّ هُوَ وَرِجَالُهُ، كُلُّ وَاحِدٍ وَبَيْتِهِ، دَاوُدُ وَٱمْرَأَتَاهُ أَخِينُوعَمُ ٱلْيَزْرَعِيلِيَّةُ وَأَبِيجَايِلُ ٱمْرَأَةُ نَابَالَ ٱلْكَرْمَلِيَّةُ. 
فَأُخْبِرَ شَاوُلُ أَنَّ دَاوُدَ قَدْ هَرَبَ إِلَى جَتٍّ فَلَمْ يَعُدْ أَيْضًا يُفَتِّشُ عَلَيْهِ. 
فَقَالَ دَاوُدُ لِأَخِيشَ: «إِنْ كُنْتُ قَدْ وَجَدْتُ نِعْمَةً فِي عَيْنَيْكَ، فَلْيُعْطُونِي مَكَانًا فِي إِحْدَى قُرَى ٱلْحَقْلِ فَأَسْكُنَ هُنَاكَ. وَلِمَاذَا يَسْكُنُ عَبْدُكَ فِي مَدِينَةِ ٱلْمَمْلَكَةِ مَعَكَ؟» 
فَأَعْطَاهُ أَخِيشُ فِي ذَلِكَ ٱلْيَوْمِ صِقْلَغَ. لِذَلِكَ صَارَتْ صِقْلَغُ لِمُلُوكِ يَهُوذَا إِلَى هَذَا ٱلْيَوْمِ. 
وَكَانَ عَدَدُ ٱلْأَيَّامِ ٱلَّتِي سَكَنَ فِيهَا دَاوُدُ فِي بِلَادِ ٱلْفِلِسْطِينِيِّينَ سَنَةً وَأَرْبَعَةَ أَشْهُرٍ. 
وَصَعِدَ دَاوُدُ وَرِجَالُهُ وَغَزَوْا ٱلْجَشُورِيِّينَ وَٱلْجَرِزِّيِّينَ وَٱلْعَمَالِقَةَ، لِأَنَّ هَؤُلَاءِ مِنْ قَدِيمٍ سُكَّانُ ٱلْأَرْضِ مِنْ عِنْدِ شُورٍ إِلَى أَرْضِ مِصْرَ. 
وَضَرَبَ دَاوُدُ ٱلْأَرْضَ، وَلَمْ يَسْتَبْقِ رَجُلًا وَلَا ٱمْرَأَةً، وَأَخَذَ غَنَمًا وَبَقَرًا وَحَمِيرًا وَجِمَالًا وَثِيَابًا وَرَجَعَ وَجَاءَ إِلَى أَخِيشَ. 
فَقَالَ أَخِيشُ: «إِذًا لَمْ تَغْزُوا ٱلْيَوْمَ». فَقَالَ دَاوُدُ: «بَلَى. عَلَى جَنُوبِيِّ يَهُوذَا، وَجَنُوبِيِّ ٱلْيَرْحَمِئِيلِيِّينَ، وَجَنُوبِيِّ ٱلْقِينِيِّينَ». 
فَلَمْ يَسْتَبْقِ دَاوُدُ رَجُلًا وَلَا ٱمْرَأَةً حَتَّى يَأْتِيَ إِلَى جَتٍّ، إِذْ قَالَ: «لِئَّلَا يُخْبِرُوا عَنَّا قَائِلِينَ: هَكَذَا فَعَلَ دَاوُدُ». وَهَكَذَا عَادَتُهُ كُلَّ أَيَّامِ إِقَامَتِهِ فِي بِلَادِ ٱلْفِلِسْطِينِيِّينَ. 
فَصَدَّقَ أَخِيشُ دَاوُدَ قَائِلًا: «قَدْ صَارَ مَكْرُوهًا لَدَى شَعْبِهِ إِسْرَائِيلَ، فَيَكُونُ لِي عَبْدًا إِلَى ٱلْأَبَدِ». 
