﻿صَمُوئِيلَ ٱلْأَوَّلُ.
13.
كَانَ شَاوُلُ ٱبْنَ سَنَةٍ فِي مُلْكِهِ، وَمَلَكَ سَنَتَيْنِ عَلَى إِسْرَائِيلَ. 
وَٱخْتَارَ شَاوُلُ لِنَفْسِهِ ثَلَاثَةَ آلَافٍ مِنْ إِسْرَائِيلَ، فَكَانَ أَلْفَانِ مَعَ شَاوُلَ فِي مِخْمَاسَ وَفِي جَبَلِ بَيْتِ إِيلَ، وَأَلْفٌ كَانَ مَعَ يُونَاثَانَ فِي جِبْعَةِ بَنْيَامِينَ. وَأَمَّا بَقِيَّةُ ٱلشَّعْبِ فَأَرْسَلَهُمْ كُلَّ وَاحِدٍ إِلَى خَيْمَتِهِ. 
وَضَرَبَ يُونَاثَانُ نُصْبَ ٱلْفِلِسْطِينِيِّينَ ٱلَّذِي فِي جِبْعَ، فَسَمِعَ ٱلْفِلِسْطِينِيُّونَ. وَضَرَبَ شَاوُلُ بِٱلْبُوقِ فِي جَمِيعِ ٱلْأَرْضِ قَائِلًا: «لِيَسْمَعِ ٱلْعِبْرَانِيُّونَ». 
فَسَمِعَ جَمِيعُ إِسْرَائِيلَ قَوْلًا: «قَدْ ضَرَبَ شَاوُلُ نُصْبَ ٱلْفِلِسْطِينِيِّينَ، وَأَيْضًا قَدْ أَنْتَنَ إِسْرَائِيلُ لَدَى ٱلْفِلِسْطِينِيِّينَ». فَٱجْتَمَعَ ٱلشَّعْبُ وَرَاءَ شَاوُلَ إِلَى ٱلْجِلْجَالِ. 
وَتَجَمَّعَ ٱلْفِلِسْطِينِيُّونَ لِمُحَارَبَةِ إِسْرَائِيلَ، ثَلَاثُونَ أَلْفَ مَرْكَبَةٍ، وَسِتَّةُ آلَافِ فَارِسٍ، وَشَعْبٌ كَٱلرَّمْلِ ٱلَّذِي عَلَى شَاطِئِ ٱلْبَحْرِ فِي ٱلْكَثْرَةِ. وَصَعِدُوا وَنَزَلُوا فِي مِخْمَاسَ شَرْقِيَّ بَيْتِ آوِنَ. 
وَلَمَّا رَأَى رِجَالُ إِسْرَائِيلَ أَنَّهُمْ فِي ضَنْكٍ، لِأَنَّ ٱلشَّعْبَ تَضَايَقَ، ٱخْتَبَأَ ٱلشَّعْبُ فِي ٱلْمَغَايِرِ وَٱلْغِيَاضِ وَٱلصُّخُورِ وَٱلصُّرُوحِ وَٱلْآبَارِ. 
وَبَعْضُ ٱلْعِبْرَانِيِّينَ عَبَرُوا ٱلْأُرْدُنَّ إِلَى أَرْضِ جَادَ وَجِلْعَادَ. وَكَانَ شَاوُلُ بَعْدُ فِي ٱلْجِلْجَالِ وَكُلُّ ٱلشَّعْبِ ٱرْتَعَدَ وَرَاءَهُ. 
فَمَكَثَ سَبْعَةَ أَيَّامٍ حَسَبَ مِيعَادِ صَمُوئِيلَ، وَلَمْ يَأْتِ صَمُوئِيلُ إِلَى ٱلْجِلْجَالِ، وَٱلشَّعْبُ تَفَرَّقَ عَنْهُ. 
فَقَالَ شَاوُلُ: «قَدِّمُوا إِلَيَّ ٱلْمُحْرَقَةَ وَذَبَائِحَ ٱلسَّلَامَةِ». فَأَصْعَدَ ٱلْمُحْرَقَةَ. 
وَكَانَ لَمَّا ٱنْتَهَى مِنْ إِصْعَادِ ٱلْمُحْرَقَةِ إِذَا صَمُوئِيلُ مُقْبِلٌ، فَخَرَجَ شَاوُلُ لِلِقَائِهِ لِيُبَارِكَهُ. 
فَقَالَ صَمُوئِيلُ: «مَاذَا فَعَلْتَ؟» فَقَالَ شَاوُلُ: «لِأَنِّي رَأَيْتُ أَنَّ ٱلشَّعْبَ قَدْ تَفَرَّقَ عَنِّي، وَأَنْتَ لَمْ تَأْتِ فِي أَيَّامِ ٱلْمِيعَادِ، وَٱلْفِلِسْطِينِيُّونَ مُتَجَمِّعُونَ فِي مِخْمَاسَ، 
فَقُلْتُ: ٱلْآنَ يَنْزِلُ ٱلْفِلِسْطِينِيُّونَ إِلَيَّ إِلَى ٱلْجِلْجَالِ وَلَمْ أَتَضَرَّعْ إِلَى وَجْهِ ٱلرَّبِّ، فَتَجَلَّدْتُ وَأَصْعَدْتُ ٱلْمُحْرَقَةَ». 
فَقَالَ صَمُوئِيلُ لِشَاوُلَ: «قَدِ ٱنْحَمَقْتَ! لَمْ تَحْفَظْ وَصِيَّةَ ٱلرَّبِّ إِلَهِكَ ٱلَّتِي أَمَرَكَ بِهَا، لِأَنَّهُ ٱلْآنَ كَانَ ٱلرَّبُّ قَدْ ثَبَّتَ مَمْلَكَتَكَ عَلَى إِسْرَائِيلَ إِلَى ٱلْأَبَدِ. 
وَأَمَّا ٱلْآنَ فَمَمْلَكَتُكَ لَا تَقُومُ. قَدِ ٱنْتَخَبَ ٱلرَّبُّ لِنَفْسِهِ رَجُلًا حَسَبَ قَلْبِهِ، وَأَمَرَهُ ٱلرَّبُّ أَنْ يَتَرَأَّسَ عَلَى شَعْبِهِ. لِأَنَّكَ لَمْ تَحْفَظْ مَا أَمَرَكَ بِهِ ٱلرَّبُّ». 
وَقَامَ صَمُوئِيلُ وَصَعِدَ مِنَ ٱلْجِلْجَالِ إِلَى جِبْعَةِ بَنْيَامِينَ. وَعَدَّ شَاوُلُ ٱلشَّعْبَ ٱلْمَوْجُودَ مَعَهُ نَحْوَ سِتِّ مِئَةِ رَجُلٍ. 
وَكَانَ شَاوُلُ وَيُونَاثَانُ ٱبْنُهُ وَٱلشَّعْبُ ٱلْمَوْجُودُ مَعَهُمَا مُقِيمِينَ فِي جِبْعِ بَنْيَامِينَ، وَٱلْفِلِسْطِينِيُّونَ نَزَلُوا فِي مِخْمَاسَ. 
فَخَرَجَ ٱلْمُخَرِّبُونَ مِنْ مَحَلَّةِ ٱلْفِلِسْطِينِيِّينَ فِي ثَلَاثِ فِرَقٍ. ٱلْفِرْقَةُ ٱلْوَاحِدَةُ تَوَجَّهَتْ فِي طَرِيقِ عَفْرَةَ إِلَى أَرْضِ شُوعَالَ، 
وَٱلْفِرْقَةُ ٱلْأُخْرَى تَوَجَّهَتْ فِي طَرِيقِ بَيْتِ حُورُونَ، وَٱلْفِرْقَةُ ٱلْأُخْرَى تَوَجَّهَتْ فِي طَرِيقِ ٱلتُّخْمِ ٱلْمُشْرِفِ عَلَى وَادِي صَبُوعِيمَ نَحْوَ ٱلْبَرِّيَّةِ. 
وَلَمْ يُوجَدْ صَانِعٌ فِي كُلِّ أَرْضِ إِسْرَائِيلَ، لِأَنَّ ٱلْفِلِسْطِينِيِّينَ قَالُوا: «لِئَلَّا يَعْمَلَ ٱلْعِبْرَانِيُّونَ سَيْفًا أَوْ رُمْحًا». 
بَلْ كَانَ يَنْزِلُ كُلُّ إِسْرَائِيلَ إِلَى ٱلْفِلِسْطِينِيِّينَ لِكَيْ يُحَدِّدَ كُلُّ وَاحِدٍ سِكَّتَهُ وَمِنْجَلَهُ وَفَأْسَهُ وَمِعْوَلَهُ 
عِنْدَمَا كَلَّتْ حُدُودُ ٱلسِّكَكِ وَٱلْمَنَاجِلِ وَٱلْمُثَلَّثَاتِ ٱلْأَسْنَانِ وَٱلْفُؤُوسِ وَلِتَرْوِيسِ ٱلْمَنَاسِيسِ. 
وَكَانَ فِي يَوْمِ ٱلْحَرْبِ أَنَّهُ لَمْ يُوجَدْ سَيْفٌ وَلَا رُمْحٌ بِيَدِ جَمِيعِ ٱلشَّعْبِ ٱلَّذِي مَعَ شَاوُلَ وَمَعَ يُونَاثَانَ. عَلَى أَنَّهُ وُجِدَ مَعَ شَاوُلَ وَيُونَاثَانَ ٱبْنِهِ. 
وَخَرَجَ حَفَظَةُ ٱلْفِلِسْطِينِيِّينَ إِلَى مَعْبَرِ مِخْمَاسَ. 
