﻿يَشُوع.
17.
وَكَانَتِ ٱلْقُرْعَةُ لِسِبْطِ مَنَسَّى، لِأَنَّهُ هُوَ بِكْرُ يُوسُفَ. لِمَاكِيرَ بِكْرِ مَنَسَّى أَبِي جِلْعَادَ، لِأَنَّهُ كَانَ رَجُلَ حَرْبٍ، وَكَانَتْ جِلْعَادُ وَبَاشَانُ لَهُ. 
وَكَانَتْ لِبَنِي مَنَسَّى ٱلْبَاقِينَ حَسَبَ عَشَائِرِهِمْ. لِبَنِي أَبِيعَزَرَ وَلِبَنِي حَالَقَ، وَلِبَنِي أَسْرِيئِيلَ، وَلِبَنِي شَكَمَ، وَلِبَنِي حَافَرَ، وَلِبَنِي شَمِيدَاعَ، هَؤُلَاءِ هُمْ بَنُو مَنَسَّى بْنِ يُوسُفَ، ٱلذُّكُورُ حَسَبَ عَشَائِرِهِمْ. 
وَأَمَّا صَلُفْحَادُ بْنُ حَافَرَ بْنِ جِلْعَادَ بْنِ مَاكِيرَ بْنِ مَنَسَّى فَلَمْ يَكُنْ لَهُ بَنُونَ بَلْ بَنَاتٌ. وَهَذِهِ أَسْمَاءُ بَنَاتِهِ: مَحْلَةُ وَنُوعَةُ وَحُجْلَةُ وَمِلْكَةُ وَتِرْصَةُ. 
فَتَقَدَّمْنَ أَمَامَ أَلِعَازَارَ ٱلْكَاهِنِ وَأَمَامَ يَشُوعَ بْنِ نُونَ وَأَمَامَ ٱلرُّؤَسَاءِ وَقُلْنَ: «ٱلرَّبُّ أَمَرَ مُوسَى أَنْ يُعْطِيَنَا نَصِيبًا بَيْنَ إِخْوَتِنَا». فَأَعْطَاهُنَّ حَسَبَ قَوْلِ ٱلرَّبِّ نَصِيبًا بَيْنَ إِخْوَةِ أَبِيهِنَّ. 
فَأَصَابَ مَنَسَّى عَشَرُ حِصَصٍ، مَا عَدَا أَرْضَ جِلْعَادَ وَبَاشَانَ ٱلَّتِي فِي عَبْرِ ٱلْأُرْدُنِّ. 
لِأَنَّ بَنَاتِ مَنَسَّى أَخَذْنَ نَصِيبًا بَيْنَ بَنِيهِ، وَكَانَتْ أَرْضُ جِلْعَادَ لِبَنِي مَنَسَّى ٱلْبَاقِينَ. 
وَكَانَ تُخْمُ مَنَسَّى مِنْ أَشِيرَ إِلَى ٱلْمَكْمَتَةِ ٱلَّتِي مُقَابِلَ شَكِيمَ، وَٱمْتَدَّ ٱلتُّخْمُ نَحْوَ ٱلْيَمِينِ إِلَى سُكَّانِ عَيْنِ تَفُّوحَ. 
كَانَ لِمَنَسَّى أَرْضُ تَفُّوحَ. وَأَمَّا تَفُّوحُ إِلَى تُخْمِ مَنَسَّى هِيَ لِبَنِي أَفْرَايِمَ. 
وَنَزَلَ ٱلتُّخْمُ إِلَى وَادِي قَانَةَ جَنُوبِيَّ ٱلْوَادِي. هَذِهِ مُدُنُ أَفْرَايِمَ بَيْنَ مُدُنِ مَنَسَّى. وَتُخْمُ مَنَسَّى شِمَالِيُّ ٱلْوَادِي، وَكَانَتْ مَخَارِجُهُ عِنْدَ ٱلْبَحْرِ. 
مِنَ ٱلْجَنُوبِ لِأَفْرَايِمَ، وَمِنَ ٱلشِّمَالِ لِمَنَسَّى. وَكَانَ ٱلْبَحْرُ تُخْمَهُ. وَوَصَلَ إِلَى أَشِيرَ شِمَالًا، وَإِلَى يَسَّاكَرَ نَحْوَ ٱلشُّرُوقِ. 
وَكَانَ لِمَنَسَّى فِي يَسَّاكَرَ وَفِي أَشِيرَ بَيْتُ شَانَ وَقُرَاهَا، وَيَبْلَعَامُ وَقُرَاهَا، وَسُكَّانُ دُوَرٍ وَقُرَاهَا، وَسُكَّانُ عَيْنِ دُوَرٍ وَقُرَاهَا، وَسُكَّانُ تَعْنَكَ وَقُرَاهَا، وَسُكَّانُ مَجِدُّو وَقُرَاهَا ٱلْمُرْتَفَعَاتُ ٱلثَّلَاثُ. 
وَلَمْ يَقْدِرْ بَنُو مَنَسَّى أَنْ يَمْلِكُوا هَذِهِ ٱلْمُدُنَ، فَعَزَمَ ٱلْكَنْعَانِيُّونَ عَلَى ٱلسَّكَنِ فِي تِلْكَ ٱلْأَرْضِ. 
وَكَانَ لَمَّا تَشَدَّدَ بَنُو إِسْرَائِيلَ أَنَّهُمْ جَعَلُوا ٱلْكَنْعَانِيِّينَ تَحْتَ ٱلْجِزْيَةِ، وَلَمْ يَطْرُدُوهُمْ طَرْدًا. 
وَكَلَّمَ بَنُو يُوسُفَ يَشُوعَ قَائِلِينَ: «لِمَاذَا أَعْطَيْتَنِي قُرْعَةً وَاحِدَةً وَحِصَّةً وَاحِدَةً نَصِيبًا وَأَنَا شَعْبٌ عَظِيمٌ، لِأَنَّهُ إِلَى ٱلْآنَ قَدْ بَارَكَنِيَ ٱلرَّبُّ؟» 
فَقَالَ لَهُمْ يَشُوعُ: «إِنْ كُنْتَ شَعْبًا عَظِيمًا، فَٱصْعَدْ إِلَى ٱلْوَعْرِ وَٱقْطَعْ لِنَفْسِكَ هُنَاكَ فِي أَرْضِ ٱلْفِرِزِّيِّينَ وَٱلرَّفَائِيِّينَ، إِذَا ضَاقَ عَلَيْكَ جَبَلُ أَفْرَايِمَ». 
فَقَالَ بَنُو يُوسُفَ: «لَا يَكْفِينَا ٱلْجَبَلُ. وَلِجَمِيعِ ٱلْكَنْعَانِيِّينَ ٱلسَّاكِنِينَ فِي أَرْضِ ٱلْوَادِي مَرْكَبَاتُ حَدِيدٍ. لِلَّذِينَ فِي بَيْتِ شَانٍ وَقُرَاهَا، وَلِلَّذِينَ فِي وَادِي يَزْرَعِيلَ». 
فَكَلَّمَ يَشُوعُ بَيْتَ يُوسُفَ، أَفْرَايِمَ وَمَنَسَّى، قَائِلًا: «أَنْتَ شَعْبٌ عَظِيمٌ وَلَكَ قُوَّةٌ عَظِيمَةٌ، لَا تَكُونُ لَكَ قُرْعَةٌ وَاحِدَةٌ. 
بَلْ يَكُونُ لَكَ ٱلْجَبَلُ لِأَنَّهُ وَعْرٌ، فَتَقْطَعُهُ وَتَكُونُ لَكَ مَخَارِجُهُ. فَتَطْرُدُ ٱلْكَنْعَانِيِّينَ لِأَنَّ لَهُمْ مَرْكَبَاتِ حَدِيدٍ لِأَنَّهُمْ أَشِدَّاءُ». 
