﻿أَيُّوبَ.
1.
كَانَ رَجُلٌ فِي أَرْضِ عَوْصَ ٱسْمُهُ أَيُّوبُ. وَكَانَ هَذَا ٱلرَّجُلُ كَامِلًا وَمُسْتَقِيمًا، يَتَّقِي ٱللهَ وَيَحِيدُ عَنِ ٱلشَّرِّ. 
وَوُلِدَ لَهُ سَبْعَةُ بَنِينَ وَثَلَاثُ بَنَاتٍ. 
وَكَانَتْ مَوَاشِيهِ سَبْعَةَ آلَافٍ مِنَ ٱلْغَنَمِ، وَثَلَاثَةَ آلَافِ جَمَلٍ، وَخَمْسَ مِئَةِ فَدَّانِ بَقَرٍ، وَخَمْسَ مِئَةِ أَتَانٍ، وَخَدَمُهُ كَثِيرِينَ جِدًّا. فَكَانَ هَذَا ٱلرَّجُلُ أَعْظَمَ كُلِّ بَنِي ٱلْمَشْرِقِ. 
وَكَانَ بَنُوهُ يَذْهَبُونَ وَيَعْمَلُونَ وَلِيمَةً فِي بَيْتِ كُلِّ وَاحِدٍ مِنْهُمْ فِي يَوْمِهِ، وَيُرْسِلُونَ وَيَسْتَدْعُونَ أَخَوَاتِهِمِ ٱلثَّلَاثَ لِيَأْكُلْنَ وَيَشْرَبْنَ مَعَهُمْ. 
وَكَانَ لَمَّا دَارَتْ أَيَّامُ ٱلْوَلِيمَةِ، أَنَّ أَيُّوبَ أَرْسَلَ فَقَدَّسَهُمْ، وَبَكَّرَ فِي ٱلْغَدِ وَأَصْعَدَ مُحْرَقَاتٍ عَلَى عَدَدِهِمْ كُلِّهِمْ، لِأَنَّ أَيُّوبَ قَالَ: «رُبَّمَا أَخْطَأَ بَنِيَّ وَجَدَّفُوا عَلَى ٱللهِ فِي قُلُوبِهِمْ». هَكَذَا كَانَ أَيُّوب يَفْعَلُ كُلَّ ٱلأَيَّامِ. 
وَكَانَ ذَاتَ يَوْمٍ أَنَّهُ جَاءَ بَنُو ٱللهِ لِيَمْثُلُوا أَمَامَ ٱلرَّبِّ، وَجَاءَ ٱلشَّيْطَانُ أَيْضًا فِي وَسْطِهِمْ. 
فَقَالَ ٱلرَّبُّ لِلشَّيْطَانِ: «مِنْ أَيْنَ جِئْتَ؟». فَأَجَابَ ٱلشَّيْطَانُ ٱلرَّبَّ وَقَالَ: «مِنَ ٱلْجَوَلَانِ فِي ٱلْأَرْضِ، وَمِنَ ٱلتَّمَشِّي فِيهَا». 
فَقَالَ ٱلرَّبُّ لِلشَّيْطَانِ: «هَلْ جَعَلْتَ قَلْبَكَ عَلَى عَبْدِي أَيُّوبَ؟ لِأَنَّهُ لَيْسَ مِثْلُهُ فِي ٱلْأَرْضِ. رَجُلٌ كَامِلٌ وَمُسْتَقِيمٌ، يَتَّقِي ٱللهَ وَيَحِيدُ عَنِ ٱلشَّرِّ». 
فَأَجَابَ ٱلشَّيْطَانُ ٱلرَّبَّ وَقَالَ: «هَلْ مَجَّانًا يَتَّقِي أَيُّوبُ ٱللهَ؟ 
أَلَيْسَ أَنَّكَ سَيَّجْتَ حَوْلَهُ وَحَوْلَ بَيْتِهِ وَحَوْلَ كُلِّ مَا لَهُ مِنْ كُلِّ نَاحِيَةٍ؟ بَارَكْتَ أَعْمَالَ يَدَيْهِ فَٱنْتَشَرَتْ مَوَاشِيهِ فِي ٱلْأَرْضِ. 
وَلَكِنِ ٱبْسِطْ يَدَكَ ٱلْآنَ وَمَسَّ كُلَّ مَا لَهُ، فَإِنَّهُ فِي وَجْهِكَ يُجَدِّفُ عَلَيْكَ». 
فَقَالَ ٱلرَّبُّ لِلشَّيْطَانِ: «هُوَذَا كُلُّ مَا لَهُ فِي يَدِكَ، وَإِنَّمَا إِلَيهِ لَا تَمُدَّ يَدَكَ». ثمَّ خَرَجَ ٱلشَّيْطَانُ مِنْ أَمَامِ وَجْهِ ٱلرَّبِّ. 
وَكَانَ ذَاتَ يَوْمٍ وَأَبْنَاؤُهُ وَبَنَاتُهُ يَأْكُلُونَ وَيَشْرَبُونَ خَمْرًا فِي بَيْتِ أَخِيهِمِ ٱلْأَكْبَرِ، 
أَنَّ رَسُولًا جَاءَ إِلَى أَيُّوبَ وَقَالَ: «ٱلْبَقَرُ كَانَتْ تَحْرُثُ، وَٱلْأُتُنُ تَرْعَى بِجَانِبِهَا، 
فَسَقَطَ عَلَيْهَا ٱلسَّبَئِيُّونَ وَأَخَذُوهَا، وَضَرَبُوا ٱلْغِلْمَانَ بِحَدِّ ٱلسَّيْفِ، وَنَجَوْتُ أَنَا وَحْدِي لِأُخْبِرَكَ». 
وَبَيْنَمَا هُوَ يَتَكَلَّمُ إِذْ جَاءَ آخَرُ وَقَالَ: «نَارُ ٱللهِ سَقَطَتْ مِنَ ٱلسَّمَاءِ فَأَحْرَقَتِ ٱلْغَنَمَ وَٱلْغِلْمَانَ وَأَكَلَتْهُمْ، وَنَجَوْتُ أَنَا وَحْدِي لِأُخْبِرَكَ». 
وَبَيْنَمَا هُوَ يَتَكَلَّمُ إِذْ جَاءَ آخَرُ وَقَالَ: «ٱلْكَلْدَانِيُّونَ عَيَّنُوا ثَلَاثَ فِرَقٍ، فَهَجَمُوا عَلَى ٱلْجِمَالِ وَأَخَذُوهَا، وَضَرَبُوا ٱلْغِلْمَانَ بِحَدِّ ٱلسَّيْفِ، وَنَجَوْتُ أَنَا وَحْدِي لِأُخْبِرَكَ». 
وَبَيْنَمَا هُوَ يَتَكَلَّمُ إِذْ جَاءَ آخَرُ وَقَالَ: «بَنُوكَ وَبَنَاتُكَ كَانُوا يَأْكُلُونَ وَيَشْرَبُونَ خَمْرًا فِي بَيْتِ أَخِيهِمِ ٱلْأَكْبَرِ، 
وَإِذَا رِيحٌ شَدِيدَةٌ جَاءَتْ مِنْ عَبْرِ ٱلْقَفْرِ وَصَدَمَتْ زَوَايَا ٱلْبَيْتِ ٱلْأَرْبَعَ، فَسَقَطَ عَلَى ٱلْغِلْمَانِ فَمَاتُوا، وَنَجَوْتُ أَنَا وَحْدِي لِأُخْبِرَكَ». 
فَقَامَ أَيُّوبُ وَمَزَّقَ جُبَّتَهُ، وَجَزَّ شَعْرَ رَأْسِهِ، وَخَرَّ عَلَى ٱلْأَرْضِ وَسَجَدَ، 
وَقَالَ: «عُرْيَانًا خَرَجْتُ مِنْ بَطْنِ أُمِّي، وَعُرْيَانًا أَعُودُ إِلَى هُنَاكَ. ٱلرَّبُّ أَعْطَى وَٱلرَّبُّ أَخَذَ، فَلْيَكُنِ ٱسْمُ ٱلرَّبِّ مُبَارَكًا». 
فِي كُلِّ هَذَا لَمْ يُخْطِئْ أَيُّوبُ وَلَمْ يَنْسِبْ لِلهِ جَهَالَةً. 
