﻿أَيُّوبَ.
15.
فَأَجَابَ أَلِيفَازُ ٱلتَّيْمَانِيُّ وَقَالَ: 
«أَلَعَلَّ ٱلْحَكِيمَ يُجِيبُ عَنْ مَعْرِفَةٍ بَاطِلَةٍ، وَيَمْلَأُ بَطْنَهُ مِنْ رِيحٍ شَرْقِيَّةٍ، 
فَيَحْتَجَّ بِكَلَامٍ لَا يُفِيدُ، وَبِأَحَادِيثَ لَا يَنْتَفِعُ بِهَا؟ 
أَمَّا أَنْتَ فَتُنَافِي ٱلْمَخَافَةَ، وَتُنَاقِضُ ٱلتَّقْوَى لَدَى ٱللهِ. 
لِأَنَّ فَمَكَ يُذِيعُ إِثْمَكَ، وَتَخْتَارُ لِسَانَ ٱلْمُحْتَالِينَ. 
إِنَّ فَمَكَ يَسْتَذْنِبُكَ، لَا أَنَا، وَشَفَتَاكَ تَشْهَدَانِ عَلَيْكَ. 
«أَصُوِّرْتَ أَوَّلَ ٱلنَّاسِ أَمْ أُبْدِئْتَ قَبْلَ ٱلتِّلَالِ؟ 
هَلْ تَنَصَّتَّ فِي مَجْلِسِ ٱللهِ، أَوْ قَصَرْتَ ٱلْحِكْمَةَ عَلَى نَفْسِكَ؟ 
مَاذَا تَعْرِفُهُ وَلَا نَعْرِفُهُ نَحْنُ؟ وَمَاذَا تَفْهَمُ وَلَيْسَ هُوَ عِنْدَنَا؟ 
عِنْدَنَا ٱلشَّيْخُ وَٱلْأَشْيَبُ، أَكْبَرُ أَيَّامًا مِنْ أَبِيكَ. 
أَقَلِيلَةٌ عِنْدَكَ تَعْزِيَاتُ ٱللهِ، وَٱلْكَلَامُ مَعَكَ بِٱلرِّفْقِ؟ 
«لِمَاذَا يَأْخُذُكَ قَلْبُكَ؟ وَلِمَاذَا تَخْتَلِجُ عَيْنَاكَ 
حَتَّى تَرُدَّ عَلَى ٱللهِ وَتُخْرِجَ مِنْ فِيكَ أَقْوَالًا؟ 
مَنْ هُوَ ٱلْإِنْسَانُ حَتَّى يَزْكُوَ، أَوْ مَوْلُودُ ٱلْمَرْأَةِ حَتَّى يَتَبَرَّرَ؟ 
هُوَذَا قِدِّيسُوهُ لَا يَأْتَمِنُهُمْ، وَٱلسَّمَاوَاتُ غَيْرُ طَاهِرَةٍ بِعَيْنَيْهِ، 
فَبِالْحَرِيِّ مَكْرُوهٌ وَفَاسِدٌ ٱلْإِنْسَانُ ٱلشَّارِبُ ٱلْإِثْمَ كَٱلْمَاءِ! 
«أُوحِي إِلَيْكَ، ٱسْمَعْ لِي فَأُحَدِّثَ بِمَا رَأَيْتُهُ، 
مَا أَخْبَرَ بِهِ حُكَمَاءُ عَنْ آبَائِهِمْ فَلَمْ يَكْتُمُوهُ. 
ٱلَّذِينَ لَهُمْ وَحْدَهُمْ أُعْطِيَتِ ٱلْأَرْضُ، وَلَمْ يَعْبُرْ بَيْنَهُمْ غَرِيبٌ. 
ٱلشِّرِّيرُ هُوَ يَتَلَوَّى كُلَّ أَيَّامِهِ، وَكُلَّ عَدَدِ ٱلسِّنِينَ ٱلْمَعْدُودَةِ لِلْعَاتِي. 
صَوْتُ رُعُوبٍ فِي أُذُنَيْهِ. فِي سَاعَةِ سَلَامٍ يَأْتِيهِ ٱلْمُخَرِّبُ. 
لَا يَأْمُلُ ٱلرُّجُوعَ مِنَ ٱلظُّلْمَةِ، وَهُوَ مُرْتَقَبٌ لِلسَّيْفِ. 
تَائِهٌ هُوَ لِأَجْلِ ٱلْخُبْزِ حَيْثُمَا يَجِدْهُ، وَيَعْلَمُ أَنَّ يَوْمَ ٱلظُّلْمَةِ مُهَيَّأٌ بَيْنَ يَدَيْهِ. 
يُرْهِبُهُ ٱلضُّرُّ وَٱلضَّيْقُ. يَتَجَبَّرَانِ عَلَيْهِ كَمَلِكٍ مُسْتَعِدٍّ لِلْوَغَى. 
لِأَنَّهُ مَدَّ عَلَى ٱللهِ يَدَهُ، وَعَلَى ٱلْقَدِيرِ تَجَبَّرَ 
عَادِيًا عَلَيْهِ، مُتَصَلِّبُ ٱلْعُنُقِ بِأَوْقَافِ مَجَانِّهِ مُعَبَّأَةً. 
لِأَنَّهُ قَدْ كَسَا وَجْهَهُ سَمْنًا، وَرَبَّى شَحْمًا عَلَى كِلْيَتَيْهِ، 
فَيَسْكُنُ مُدُنًا خَرِبَةً، بُيُوتًا غَيْرَ مَسْكُونَةٍ عَتِيدَةً أَنْ تَصِيرَ رُجَمًا. 
لَا يَسْتَغْنِي، وَلَا تَثْبُتُ ثَرْوَتُهُ، وَلَا يَمْتَدُّ فِي ٱلْأَرْضِ مُقْتَنَاهُ. 
لَا تَزُولُ عَنْهُ ٱلظُّلْمَةُ. خَرَاعِيبُهُ تُيَبِّسُهَا ٱلسُّمُومُ، وَبِنَفْخَةِ فَمِهِ يَزُولُ. 
لَا يَتَّكِلْ عَلَى ٱلسُّوءِ. يَضِلُّ. لِأَنَّ ٱلسُّوءَ يَكُونُ أُجْرَتَهُ. 
قَبْلَ يَوْمِهِ يُتَوَفَّى، وَسَعَفُهُ لَا يَخْضَرُّ. 
يُسَاقِطُ كَٱلْجَفْنَةِ حِصْرِمَهُ، وَيَنْثُرُ كَٱلزَّيْتُونِ زَهْرُهُ. 
لِأَنَّ جَمَاعَةَ ٱلْفُجَّارِ عَاقِرٌ، وَٱلنَّارُ تَأْكُلُ خِيَامَ ٱلرَّشْوَةِ. 
حَبِلَ شَقَاوَةً وَوَلَدَ إِثْمًا، وَبَطْنُهُ أَنْشَأَ غِشًّا». 
