﻿صَمُوئِيلَ ٱلْأَوَّلُ.
3.
وَكَانَ ٱلصَّبِيُّ صَمُوئِيلُ يَخْدِمُ ٱلرَّبَّ أَمَامَ عَالِي. وَكَانَتْ كَلِمَةُ ٱلرَّبِّ عَزِيزَةً فِي تِلْكَ ٱلْأَيَّامِ. لَمْ تَكُنْ رُؤْيَا كَثِيرًا. 
وَكَانَ فِي ذَلِكَ ٱلزَّمَانِ إِذْ كَانَ عَالِي مُضْطَجِعًا فِي مَكَانِهِ وَعَيْنَاهُ ٱبْتَدَأَتَا تَضْعُفَانِ لَمْ يَقْدِرْ أَنْ يُبْصِرَ. 
وَقَبْلَ أَنْ يَنْطَفِئَ سِرَاجُ ٱللهِ، وَصَمُوئِيلُ مُضْطَجعٌ فِي هَيْكَلِ ٱلرَّبِّ ٱلَّذِي فِيهِ تَابُوتُ ٱللهِ، 
أَنَّ ٱلرَّبَّ دَعَا صَمُوئِيلَ، فَقَالَ: «هَأَنَذَا». 
وَرَكَضَ إِلَى عَالِي وَقَالَ: «هَأَنَذَا لِأَنَّكَ دَعَوْتَنِي». فَقَالَ: «لَمْ أَدْعُ. ٱرْجعِ ٱضْطَجِعْ». فَذَهَبَ وَٱضْطَجَعَ. 
ثُمَّ عَادَ ٱلرَّبُّ وَدَعَا أَيْضًا صَمُوئِيلَ. فَقَامَ صَمُوئِيلُ وَذَهَبَ إِلَى عَالِي وَقَالَ: «هَأَنَذَا لِأَنَّكَ دَعَوْتَنِي». فَقَالَ: «لَمْ أَدْعُ يَاٱبْنِي. ٱرْجعِ ٱضْطَجِعْ». 
وَلَمْ يَعْرِفْ صَمُوئِيلُ ٱلرَّبَّ بَعْدُ، وَلَا أُعْلِنَ لَهُ كَلَامُ ٱلرَّبِّ بَعْدُ. 
وَعَادَ ٱلرَّبُّ فَدَعَا صَمُوئِيلَ ثَالِثَةً. فَقَامَ وَذَهَبَ إِلَى عَالِي وَقَالَ: «هَأَنَذَا لِأَنَّكَ دَعَوْتَنِي». فَفَهِمَ عَالِي أَنَّ ٱلرَّبَّ يَدْعُو ٱلصَّبِيَّ. 
فَقَالَ عَالِي لِصَمُوئِيلَ: «ٱذْهَبِ ٱضْطَجِعْ، وَيَكُونُ إِذَا دَعَاكَ تَقُولُ: تَكَلَّمْ يَارَبُّ لِأَنَّ عَبْدَكَ سَامِعٌ». فَذَهَبَ صَمُوئِيلُ وَٱضْطَجَعَ فِي مَكَانِهِ. 
فَجَاءَ ٱلرَّبُّ وَوَقَفَ وَدَعَا كَٱلْمَرَّاتِ ٱلْأُوَلِ: «صَمُوئِيلُ، صَمُوئِيلُ». فَقَالَ صَمُوئِيلُ: «تَكَلَّمْ لِأَنَّ عَبْدَكَ سَامِعٌ». 
فَقَالَ ٱلرَّبُّ لِصَمُوئِيلَ: «هُوَذَا أَنَا فَاعِلٌ أَمْرًا فِي إِسْرَائِيلَ كُلُّ مَنْ سَمِعَ بِهِ تَطِنُّ أُذُنَاهُ. 
فِي ذَلِكَ ٱلْيَوْمِ أُقِيمُ عَلَى عَالِي كُلَّ مَا تَكَلَّمْتُ بِهِ عَلَى بَيْتِهِ. أَبْتَدِئُ وَأُكَمِّلُ. 
وَقَدْ أَخْبَرْتُهُ بِأَنِّي أَقْضِي عَلَى بَيْتِهِ إِلَى ٱلْأَبَدِ مِنْ أَجْلِ ٱلشَّرِّ ٱلَّذِي يَعْلَمُ أَنَّ بَنِيهِ قَدْ أَوْجَبُوا بِهِ ٱللَّعْنَةَ عَلَى أَنْفُسِهِمْ، وَلَمْ يَرْدَعْهُمْ. 
وَلِذَلِكَ أَقْسَمْتُ لِبَيْتِ عَالِي أَنَّهُ لَا يُكَفَّرُ عَنْ شَرِّ بَيْتِ عَالِي بِذَبِيحَةٍ أَوْ بِتَقْدِمَةٍ إِلَى ٱلْأَبَدِ». 
وَٱضْطَجَعَ صَمُوئِيلُ إِلَى ٱلصَّبَاحِ، وَفَتَحَ أَبْوَابَ بَيْتِ ٱلرَّبِّ. وَخَافَ صَمُوئِيلُ أَنْ يُخْبِرَ عَالِيَ بِٱلرُّؤْيَا. 
فَدَعَا عَالِي صَمُوئِيلَ وَقَالَ: «يَاصَمُوئِيلُ ٱبْنِي» فَقَالَ: «هَأَنَذَا». 
فَقَالَ: «مَاٱلْكَلَامُ ٱلَّذِي كَلَّمَكَ بِهِ؟ لَا تُخْفِ عَنِّي. هَكَذَا يَعْمَلُ لَكَ ٱللهُ وَهَكَذَا يَزِيدُ إِنْ أَخْفَيْتَ عَنِّي كَلِمَةً مِنْ كُلِّ ٱلْكَلَامِ ٱلَّذِي كَلَّمَكَ بِهِ». 
فَأَخْبَرَهُ صَمُوئِيلُ بِجَمِيعِ ٱلْكَلَامِ وَلَمْ يُخْفِ عَنْهُ. فَقَالَ: «هُوَ ٱلرَّبُّ. مَا يَحْسُنُ فِي عَيْنَيْهِ يَعْمَلُ». 
وَكَبِرَ صَمُوئِيلُ وَكَانَ ٱلرَّبُّ مَعَهُ، وَلَمْ يَدَعْ شَيْئًا مِنْ جَمِيعِ كَلَامِهِ يَسْقُطُ إِلَى ٱلْأَرْضِ. 
وَعَرَفَ جَمِيعُ إِسْرَائِيلَ مِنْ دَانَ إِلَى بِئْرِ سَبْعٍ أَنَّهُ قَدِ ٱؤْتُمِنَ صَمُوئِيلُ نَبِيًّا لِلرَّبِّ. 
وَعَادَ ٱلرَّبُّ يَتَرَاءَى فِي شِيلُوهَ، لِأَنَّ ٱلرَّبَّ ٱسْتَعْلَنَ لِصَمُوئِيلَ فِي شِيلُوهَ بِكَلِمَةِ ٱلرَّبِّ. 
