﻿اَلتَّكْوِينُ.
17.
وَلَمَّا كَانَ أَبْرَامُ ٱبْنَ تِسْعٍ وَتِسْعِينَ سَنَةً ظَهَرَ ٱلرَّبُّ لِأَبْرَامَ وَقَالَ لَهُ: «أَنَا ٱللهُ ٱلْقَدِيرُ. سِرْ أَمَامِي وَكُنْ كَامِلًا، 
فَأَجْعَلَ عَهْدِي بَيْنِي وَبَيْنَكَ، وَأُكَثِّرَكَ كَثِيرًا جِدًّا». 
فَسَقَطَ أَبْرَامُ عَلَى وَجْهِهِ. وَتَكَلَّمَ ٱللهُ مَعَهُ قَائِلًا: 
«أَمَّا أَنَا فَهُوَذَا عَهْدِي مَعَكَ، وَتَكُونُ أَبًا لِجُمْهُورٍ مِنَ ٱلْأُمَمِ، 
فَلَا يُدْعَى ٱسْمُكَ بَعْدُ أَبْرَامَ بَلْ يَكُونُ ٱسْمُكَ إِبْرَاهِيمَ، لِأَنِّي أَجْعَلُكَ أَبًا لِجُمْهُورٍ مِنَ ٱلْأُمَمِ. 
وَأُثْمِرُكَ كَثِيرًا جِدًّا، وَأَجْعَلُكَ أُمَمًا، وَمُلُوكٌ مِنْكَ يَخْرُجُونَ. 
وَأُقِيمُ عَهْدِي بَيْنِي وَبَيْنَكَ، وَبَيْنَ نَسْلِكَ مِنْ بَعْدِكَ فِي أَجْيَالِهِمْ، عَهْدًا أَبَدِيًّا، لِأَكُونَ إِلَهًا لَكَ وَلِنَسْلِكَ مِنْ بَعْدِكَ. 
وَأُعْطِي لَكَ وَلِنَسْلِكَ مِنْ بَعْدِكَ أَرْضَ غُرْبَتِكَ، كُلَّ أَرْضِ كَنْعَانَ مُلْكًا أَبَدِيًّا. وَأَكُونُ إِلَهَهُمْ». 
وَقَالَ ٱللهُ لِإِبْرَاهِيمَ: «وَأَمَّا أَنْتَ فَتَحْفَظُ عَهْدِي، أَنْتَ وَنَسْلُكَ مِنْ بَعْدِكَ فِي أَجْيَالِهِمْ. 
هَذَا هُوَ عَهْدِي ٱلَّذِي تَحْفَظُونَهُ بَيْنِي وَبَيْنَكُمْ، وَبَيْنَ نَسْلِكَ مِنْ بَعْدِكَ: يُخْتَنُ مِنْكُمْ كُلُّ ذَكَرٍ، 
فَتُخْتَنُونَ فِي لَحْمِ غُرْلَتِكُمْ، فَيَكُونُ عَلَامَةَ عَهْدٍ بَيْنِي وَبَيْنَكُمْ. 
اِبْنَ ثَمَانِيَةِ أَيَّامٍ يُخْتَنُ مِنْكُمْ كُلُّ ذَكَرٍ فِي أَجْيَالِكُمْ: وَلِيدُ ٱلْبَيْتِ، وَٱلْمُبْتَاعُ بِفِضَّةٍ مِنْ كُلِّ ٱبْنِ غَرِيبٍ لَيْسَ مِنْ نَسْلِكَ. 
يُخْتَنُ خِتَانًا وَلِيدُ بَيْتِكَ وَٱلْمُبْتَاعُ بِفِضَّتِكَ، فَيَكُونُ عَهْدِي فِي لَحْمِكُمْ عَهْدًا أَبَدِيًّا. 
وَأَمَّا ٱلذَّكَرُ ٱلْأَغْلَفُ ٱلَّذِي لَا يُخْتَنُ فِي لَحْمِ غُرْلَتِهِ فَتُقْطَعُ تِلْكَ ٱلنَّفْسُ مِنْ شَعْبِهَا. إِنَّهُ قَدْ نَكَثَ عَهْدِي». 
وَقَالَ ٱللهُ لِإِبْرَاهِيمَ: «سَارَايُ ٱمْرَأَتُكَ لَا تَدْعُو ٱسْمَهَا سَارَايَ، بَلِ ٱسْمُهَا سَارَةُ. 
وَأُبَارِكُهَا وَأُعْطِيكَ أَيْضًا مِنْهَا ٱبْنًا. أُبَارِكُهَا فَتَكُونُ أُمَمًا، وَمُلُوكُ شُعُوبٍ مِنْهَا يَكُونُونَ». 
فَسَقَطَ إِبْرَاهِيمُ عَلَى وَجْهِهِ وَضَحِكَ، وَقَالَ فِي قَلْبِهِ: «هَلْ يُولَدُ لِٱبْنِ مِئَةِ سَنَةٍ؟ وَهَلْ تَلِدُ سَارَةُ وَهِيَ بِنْتُ تِسْعِينَ سَنَةً؟». 
وَقَالَ إِبْرَاهِيمُ لِلهِ: «لَيْتَ إِسْمَاعِيلَ يَعِيشُ أَمَامَكَ!». 
فَقَالَ ٱللهُ: «بَلْ سَارَةُ ٱمْرَأَتُكَ تَلِدُ لَكَ ٱبْنًا وَتَدْعُو ٱسْمَهُ إِسْحَاقَ. وَأُقِيمُ عَهْدِي مَعَهُ عَهْدًا أَبَدِيًّا لِنَسْلِهِ مِنْ بَعْدِهِ. 
وَأَمَّا إِسْمَاعِيلُ فَقَدْ سَمِعْتُ لَكَ فِيهِ. هَا أَنَا أُبَارِكُهُ وَأُثْمِرُهُ وَأُكَثِّرُهُ كَثِيرًا جِدًّا. اِثْنَيْ عَشَرَ رَئِيسًا يَلِدُ، وَأَجْعَلُهُ أُمَّةً كَبِيرَةً. 
وَلَكِنْ عَهْدِي أُقِيمُهُ مَعَ إِسْحَاقَ ٱلَّذِي تَلِدُهُ لَكَ سَارَةُ فِي هَذَا ٱلْوَقْتِ فِي ٱلسَّنَةِ ٱلْآتِيَةِ». 
فَلَمَّا فَرَغَ مِنَ ٱلْكَلَامِ مَعَهُ صَعِدَ ٱللهُ عَنْ إِبْرَاهِيمَ. 
فَأَخَذَ إِبْرَاهِيمُ إِسْمَاعِيلَ ٱبْنَهُ، وَجَمِيعَ وِلْدَانِ بَيْتِهِ، وَجَمِيعَ ٱلْمُبْتَاعِينَ بِفِضَّتِهِ، كُلَّ ذَكَرٍ مِنْ أَهْلِ بَيْتِ إِبْرَاهِيمَ، وَخَتَنَ لَحْمَ غُرْلَتِهِمْ فِي ذَلِكَ ٱلْيَوْمِ عَيْنِهِ كَمَا كَلَّمَهُ ٱللهُ. 
وَكَانَ إِبْرَاهِيمُ ٱبْنَ تِسْعٍ وَتِسْعِينَ سَنَةً حِينَ خُتِنَ فِي لَحْمِ غُرْلَتِهِ، 
وَكَانَ إِسْمَاعِيلُ ٱبْنُهُ ٱبْنَ ثَلَاثَ عَشَرَةَ سَنَةً حِينَ خُتِنَ فِي لَحْمِ غُرْلَتِهِ. 
فِي ذَلِكَ ٱلْيَوْمِ عَيْنِهِ خُتِنَ إِبْرَاهِيمُ وَإِسْمَاعِيلُ ٱبْنُهُ. 
وَكُلُّ رِجَالِ بَيْتِهِ وِلْدَانِ ٱلْبَيْتِ وَٱلْمُبْتَاعِينَ بِٱلْفِضَّةِ مِنِ ٱبْنِ ٱلْغَرِيبِ خُتِنُوا مَعَهُ. 
