﻿أَيُّوبَ.
4.
فَأجَابَ أَلِيفَازُ ٱلتَّيمَانِيُّ وَقَالَ: 
«إِنِ ٱمْتَحَنَ أَحَدٌ كَلِمَةً مَعَكَ، فَهَلْ تَسْتَاءُ؟ وَلَكِنْ مَنْ يَسْتَطِيعُ ٱلِٱمْتِنَاعَ عَنِ ٱلْكَلَامِ؟ 
هَا أَنْتَ قَدْ أَرْشَدْتَ كَثِيرِينَ، وَشَدَّدْتَ أَيَادِيَ مُرْتَخِيَةً. 
قَدْ أَقَامَ كَلَامُكَ ٱلْعَاثِرَ، وَثَبَّتَّ ٱلرُّكَبَ ٱلْمُرْتَعِشَةَ! 
وَٱلْآنَ إِذْ جَاءَ عَلَيْكَ ضَجِرْتَ، إِذْ مَسَّكَ ٱرْتَعْتَ. 
أَلَيْسَتْ تَقْوَاكَ هِيَ مُعْتَمَدَكَ، وَرَجَاؤُكَ كَمَالَ طُرُقِكَ؟ 
اُذْكُرْ: مَنْ هَلَكَ وَهُوَ بَرِيءٌ، وَأَيْنَ أُبِيدَ ٱلْمُسْتَقِيمُونَ؟ 
كَمَا قَدْ رَأَيْتَ: أَنَّ ٱلْحَارِثِينَ إِثْمًا، وَٱلزَّارِعِينَ شَقَاوَةً يَحْصُدُونَهَا. 
بِنَسَمَةِ ٱللهِ يَبِيدُونَ، وَبِرِيحِ أَنْفِهِ يَفْنَوْنَ. 
زَمْجَرَةُ ٱلْأَسَدِ وَصَوْتُ ٱلزَّئِيرِ وَأَنْيَابُ ٱلْأَشْبَالِ تَكَسَّرَتْ. 
اَللَّيْثُ هَالِكٌ لِعَدَمِ ٱلْفَرِيسَةِ، وَأَشْبَالُ ٱللَّبْوَةِ تَبَدَّدَتْ. 
«ثُمَّ إِلَيَّ تَسَلَّلَتْ كَلِمَةٌ، فَقَبِلَتْ أُذُنِي مِنْهَا رِكْزًا. 
فِي ٱلْهَوَاجِسِ مِنْ رُؤَى ٱللَّيْلِ، عِنْدَ وُقُوعِ سُبَاتٍ عَلَى ٱلنَّاسِ، 
أَصَابَنِي رُعْبٌ وَرِعْدَةٌ، فَرَجَفَتْ كُلَّ عِظَامِي. 
فَمَرَّتْ رُوحٌ عَلَى وَجْهِي، ٱقْشَعَرَّ شَعْرُ جَسَدِي. 
وَقَفَتْ وَلَكِنِّي لَمْ أَعْرِفْ مَنْظَرَهَا، شِبْهٌ قُدَّامَ عَيْنَيَّ. سَمِعْتُ صَوْتًا مُنْخَفِضًا: 
أَٱلْإِنْسَانُ أَبَرُّ مِنَ ٱللهِ؟ أَمِ ٱلرَّجُلُ أَطْهَرُ مِنْ خَالِقِهِ؟ 
هُوَذَا عَبِيدُهُ لَا يَأْتَمِنُهُمْ، وَإِلَى مَلَائِكَتِهِ يَنْسِبُ حَمَاقَةً، 
فَكَمْ بِٱلْحَرِيِّ سُكَّانُ بُيُوتٍ مِنْ طِينٍ، ٱلَّذِينَ أَسَاسُهُمْ فِي ٱلتُّرَابِ، وَيُسْحَقُونَ مِثْلَ ٱلْعُثِّ؟ 
بَيْنَ ٱلصَّبَاحِ وَٱلْمَسَاءِ يُحَطَّمُونَ. بِدُونِ مُنْتَبِهٍ إِلَيْهِمْ إِلَى ٱلْأَبَدِ يَبِيدُونَ. 
أَمَا ٱنْتُزِعَتْ مِنْهُمْ طُنُبُهُمْ؟ يَمُوتُونَ بِلَا حِكْمَةٍ. 
