﻿يَشُوع.
1.
وَكَانَ بَعْدَ مَوْتِ مُوسَى عَبْدِ ٱلرَّبِّ أَنَّ ٱلرَّبَّ كَلَّمَ يَشُوعَ بْنَ نُونٍ خَادِمَ مُوسَى قَائِلًا: 
«مُوسَى عَبْدِي قَدْ مَاتَ. فَٱلْآنَ قُمْ ٱعْبُرْ هَذَا ٱلْأُرْدُنَّ أَنْتَ وَكُلُّ هَذَا ٱلشَّعْبِ إِلَى ٱلْأَرْضِ ٱلَّتِي أَنَا مُعْطِيهَا لَهُمْ أَيْ لِبَنِي إِسْرَائِيلَ. 
كُلَّ مَوْضِعٍ تَدُوسُهُ بُطُونُ أَقْدَامِكُمْ لَكُمْ أَعْطَيْتُهُ، كَمَا كَلَّمْتُ مُوسَى. 
مِنَ ٱلْبَرِّيَّةِ وَلُبْنَانَ هَذَا إِلَى ٱلنَّهْرِ ٱلْكَبِيرِ نَهْرِ ٱلْفُرَاتِ، جَمِيعِ أَرْضِ ٱلْحِثِّيِّينَ، وَإِلَى ٱلْبَحْرِ ٱلْكَبِيرِ نَحْوَ مَغْرِبِ ٱلشَّمْسِ يَكُونُ تُخْمُكُمْ. 
لَا يَقِفُ إِنْسَانٌ فِي وَجْهِكَ كُلَّ أَيَّامِ حَيَاتِكَ. كَمَا كُنْتُ مَعَ مُوسَى أَكُونُ مَعَكَ. لَا أُهْمِلُكَ وَلَا أَتْرُكُكَ. 
تَشَدَّدْ وَتَشَجَّعْ، لِأَنَّكَ أَنْتَ تَقْسِمُ لِهَذَا ٱلشَّعْبِ ٱلْأَرْضَ ٱلَّتِي حَلَفْتُ لِآبَائِهِمْ أَنْ أُعْطِيَهُمْ. 
إِنَّمَا كُنْ مُتَشَدِّدًا، وَتَشَجَّعْ جِدًّا لِكَيْ تَتَحَفَّظَ لِلْعَمَلِ حَسَبَ كُلِّ ٱلشَّرِيعَةِ ٱلَّتِي أَمَرَكَ بِهَا مُوسَى عَبْدِي. لَا تَمِلْ عَنْهَا يَمِينًا وَلَا شِمَالًا لِكَيْ تُفْلِحَ حَيْثُمَا تَذْهَبُ. 
لَا يَبْرَحْ سِفْرُ هَذِهِ ٱلشَّرِيعَةِ مِنْ فَمِكَ، بَلْ تَلْهَجُ فِيهِ نَهَارًا وَلَيْلًا، لِكَيْ تَتَحَفَّظَ لِلْعَمَلِ حَسَبَ كُلِّ مَا هُوَ مَكْتُوبٌ فِيهِ. لِأَنَّكَ حِينَئِذٍ تُصْلِحُ طَرِيقَكَ وَحِينَئِذٍ تُفْلِحُ. 
أَمَا أَمَرْتُكَ؟ تَشَدَّدْ وَتَشَجَّعْ! لَا تَرْهَبْ وَلَا تَرْتَعِبْ لِأَنَّ ٱلرَّبَّ إِلَهَكَ مَعَكَ حَيْثُمَا تَذْهَبُ». 
فَأَمَرَ يَشُوعُ عُرَفَاءَ ٱلشَّعْبِ قَائِلًا: 
«جُوزُوا فِي وَسَطِ ٱلْمَحَلَّةِ وَأْمُرُوا ٱلشَّعْبَ قَائِلِينَ: هَيِّئُوا لِأَنْفُسِكُمْ زَادًا، لِأَنَّكُمْ بَعْدَ ثَلَاثَةِ أَيَّامٍ تَعْبُرُونَ ٱلْأُرْدُنَّ هَذَا لِكَيْ تَدْخُلُوا فَتَمْتَلِكُوا ٱلْأَرْضَ ٱلَّتِي يُعْطِيكُمُ ٱلرَّبُّ إِلَهُكُمْ لِتَمْتَلِكُوهَا». 
ثُمَّ كَلَّمَ يَشُوعُ ٱلرَّأُوبَيْنِيِّينَ وَٱلْجَادِيِّينَ وَنِصْفَ سِبْطِ مَنَسَّى قَائِلًا: 
«ٱذْكُرُوا ٱلْكَلَامَ ٱلَّذِي أَمَرَكُمْ بِهِ مُوسَى عَبْدُ ٱلرَّبِّ قَائِلًا: ٱلرَّبُّ إِلَهُكُمْ قَدْ أَرَاحَكُمْ وَأَعْطَاكُمْ هَذِهِ ٱلْأَرْضَ. 
نِسَاؤُكُمْ وَأَطْفَالُكُمْ وَمَوَاشِيكُمْ تَلْبَثُ فِي ٱلْأَرْضِ ٱلَّتِي أَعْطَاكُمْ مُوسَى فِي عَبْرِ ٱلْأُرْدُنِّ، وَأَنْتُمْ تَعْبُرُونَ مُتَجَهِّزِينَ أَمَامَ إِخْوَتِكُمْ، كُلُّ ٱلْأَبْطَالِ ذَوِي ٱلْبَأْسِ، وَتُعِينُونَهُمْ 
حَتَّى يُرِيحَ ٱلرَّبُّ إِخْوَتَكُمْ مِثْلَكُمْ، وَيَمْتَلِكُوا هُمْ أَيْضًا ٱلْأَرْضَ ٱلَّتِي يُعْطِيهِمُ ٱلرَّبُّ إِلَهُكُمْ. ثُمَّ تَرْجِعُونَ إِلَى أَرْضِ مِيرَاثِكُمْ وَتَمْتَلِكُونَهَا، ٱلَّتِي أَعْطَاكُمْ مُوسَى عَبْدُ ٱلرَّبِّ فِي عَبْرِ ٱلْأُرْدُنِّ نَحْوَ شُرُوقِ ٱلشَّمْسِ». 
فَأَجَابُوا يَشُوعَ قَائِلِينَ: «كُلَّ مَا أَمَرْتَنَا بِهِ نَعْمَلُهُ، وَحَيْثُمَا تُرْسِلْنَا نَذْهَبْ. 
حَسَبَ كُلِّ مَا سَمِعْنَا لِمُوسَى نَسْمَعُ لَكَ. إِنَّمَا ٱلرَّبُّ إِلَهُكَ يَكُونُ مَعَكَ كَمَا كَانَ مَعَ مُوسَى. 
كُلُّ إِنْسَانٍ يَعْصَى قَوْلَكَ وَلَا يَسْمَعُ كَلَامَكَ فِي كُلِّ مَا تَأْمُرُهُ بِهِ يُقْتَلُ. إِنَّمَا كُنْ مُتَشَدِّدًا وَتَشَجَّعْ». 
