﻿عَزْرَا.
6.
حِينَئِذٍ أَمَرَ دَارِيُوسُ ٱلْمَلِكُ فَفَتَّشُوا فِي بَيْتِ ٱلْأَسْفَارِ حَيْثُ كَانَتِ ٱلْخَزَائِنُ مَوْضُوعَةً فِي بَابِلَ، 
فَوُجِدَ فِي أَحْمَثَا، فِي ٱلْقَصْرِ ٱلَّذِي فِي بِلَادِ مَادِي، دَرْجٌ مَكْتُوبٌ فِيهِ هَكَذَا: «تَذْكَارٌ. 
فِي ٱلسَّنَةِ ٱلْأُولَى لِكُورَشَ ٱلْمَلِكِ، أَمَرَ كُورَشُ ٱلْمَلِكُ مِنْ جِهَةِ بَيْتِ ٱللهِ فِي أُورُشَلِيمَ: لِيُبْنَ ٱلْبَيْتُ، ٱلْمَكَانُ ٱلَّذِي يَذْبَحُونَ فِيهِ ذَبَائِحَ، وَلْتُوضَعْ أُسُسُهُ، ٱرْتِفَاعُهُ سِتُّونَ ذِرَاعًا وَعَرْضُهُ سِتُّونَ ذِرَاعًا. 
بِثَلَاثَةِ صُفُوفٍ مِنْ حِجَارَةٍ عَظِيمَةٍ، وَصَفٍّ مِنْ خَشَبٍ جَدِيدٍ. وَلْتُعْطَ ٱلنَّفَقَةُ مِنْ بَيْتِ ٱلْمَلِكِ. 
وَأَيْضًا آنِيَةُ بَيْتِ ٱللهِ، ٱلَّتِي مِنْ ذَهَبٍ وَفِضَّةٍ، ٱلَّتِي أَخْرَجَهَا نَبُوخَذْنَصَّرُ مِنَ ٱلْهَيْكَلِ ٱلَّذِي فِي أُورُشَلِيمَ وَأَتَى بِهَا إِلَى بَابِلَ، فَلْتُرَدَّ وَتُرْجَعْ إِلَى ٱلْهَيْكَلِ ٱلَّذِي فِي أُورُشَلِيمَ إِلَى مَكَانِهَا، وَتُوضَعْ فِي بَيْتِ ٱللهِ». 
«وَٱلْآنَ يَا تَتْنَايُ وَالِي عَبْرِ ٱلنَّهْرِ وَشَتَرْبُوزْنَايُ وَرُفَقَاءَكُمَا ٱلْأَفَرْسَكِيِّينَ ٱلَّذِينَ فِي عَبْرِ ٱلنَّهْرِ، ٱبْتَعِدُوا مِنْ هُنَاكَ. 
ٱتْرُكُوا عَمَلَ بَيْتِ ٱللهِ هَذَا. أَمَّا وَالِي ٱلْيَهُودِ وَشُيُوخُ ٱلْيَهُودِ فَلْيَبْنُوا بَيْتَ ٱللهِ هَذَا فِي مَكَانِهِ. 
وَقَدْ صَدَرَ مِنِّي أَمْرٌ بِمَا تَعْمَلُونَ مَعَ شُيُوخِ ٱلْيَهُودِ هَؤُلَاءِ فِي بِنَاءِ بَيْتِ ٱللهِ هَذَا. فَمِنْ مَالِ ٱلْمَلِكِ، مِنْ جِزْيَةِ عَبْرِ ٱلنَّهْرِ، تُعْطَ ٱلنَّفَقَةُ عَاجِلًا لِهَؤُلَاءِ ٱلرِّجَالِ حَتَّى لَا يَبْطُلُوا. 
وَمَا يَحْتَاجُونَ إِلَيْهِ مِنَ ٱلثِّيرَانِ وَٱلْكِبَاشِ وَٱلْخِرَافِ مُحْرَقَةً لِإِلَهِ ٱلسَّمَاءِ، وَحِنْطَةٍ وَمِلْحٍ وَخَمْرٍ وَزَيْتٍ حَسَبَ قَوْلِ ٱلْكَهَنَةِ ٱلَّذِينَ فِي أُورُشَلِيمَ، لِتُعْطَ لَهُمْ يَوْمًا فَيَوْمًا حَتَّى لَا يَهْدَأُوا 
عَنْ تَقْرِيبِ رَوَائِحِ سُرُورٍ لِإِلَهِ ٱلسَّمَاءِ، وَٱلصَّلَاةِ لِأَجْلِ حَيَاةِ ٱلْمَلِكِ وَبَنِيهِ. 
وَقَدْ صَدَرَ مِنِّي أَمْرٌ أَنَّ كُلَّ إِنْسَانٍ يُغَيِّرُ هَذَا ٱلْكَلَامَ تُسْحَبُ خَشَبَةٌ مِنْ بَيْتِهِ وَيُعَلَّقُ مَصْلُوبًا عَلَيْهَا، وَيُجْعَلُ بَيْتُهُ مَزْبَلَةً مِنْ أَجْلِ هَذَا. 
وَٱللهُ ٱلَّذِي أَسْكَنَ ٱسْمَهُ هُنَاكَ يُهْلِكُ كُلَّ مَلِكٍ وَشَعْبٍ يَمُدُّ يَدَهُ لِتَغْيِيرِ أَوْ لِهَدْمِ بَيْتِ ٱللهِ هَذَا ٱلَّذِي فِي أُورُشَلِيمَ. أَنَا دَارِيُوسُ قَدْ أَمَرْتُ فَلْيُفْعَلْ عَاجِلًا». 
حِينَئِذٍ تَتْنَايُ وَالِي عَبْرِ ٱلنَّهْرِ وَشَتَرْبُوزْنَايُ وَرُفَقَاؤُهُمَا عَمِلُوا عَاجِلًا حَسْبَمَا أَرْسَلَ دَارِيُوسُ ٱلْمَلِكُ. 
وَكَانَ شُيُوخُ ٱلْيَهُودِ يَبْنُونَ وَيَنْجَحُونَ حَسَبَ نُبُوَّةِ حَجَّيِ ٱلنَّبِيِّ وَزَكَرِيَّا بْنِ عِدُّو. فَبَنَوْا وَأَكْمَلُوا حَسَبَ أَمْرِ إِلَهِ إِسْرَائِيلَ وَأَمْرِ كُورَشَ وَدَارِيُوسَ وَأَرْتَحْشَشْتَا مَلِكِ فَارِسَ. 
وَكَمِلَ هَذَا ٱلْبَيْتُ فِي ٱلْيَوْمِ ٱلثَّالِثِ مِنْ شَهْرِ أَذَارَ فِي ٱلسَّنَةِ ٱلسَّادِسَةِ مِنْ مُلْكِ دَارِيُوسَ ٱلْمَلِكِ. 
وَبَنُو إِسْرَائِيلَ ٱلْكَهَنَةُ وَٱللَّاوِيُّونَ وَبَاقِي بَنِي ٱلسَّبْيِ دَشَّنُوا بَيْتَ ٱللهِ هَذَا بِفَرَحٍ. 
وَقَرَّبُوا تَدْشِينًا لِبَيْتِ ٱللهِ هَذَا: مِئَةَ ثَوْرٍ وَمِئَتَيْ كَبْشٍ وَأَرْبَعَ مِئَةِ خَرُوفٍ وَٱثْنَيْ عَشَرَ تَيْسَ مِعْزًى، ذَبِيحَةَ خَطِيَّةٍ عَنْ جَمِيعِ إِسْرَائِيلَ، حَسَبَ عَدَدِ أَسْبَاطِ إِسْرَائِيلَ. 
وَأَقَامُوا ٱلْكَهَنَةَ فِي فِرَقِهِمْ وَٱللَّاوِيِّينَ فِي أَقْسَامِهِمْ عَلَى خِدْمَةِ ٱللهِ ٱلَّتِي فِي أُورُشَلِيمَ، كَمَا هُوَ مَكْتُوبٌ فِي سِفْرِ مُوسَى. 
وَعَمِلَ بَنُو ٱلسَّبْيِ ٱلْفِصْحَ فِي ٱلرَّابِعَ عَشَرَ مِنَ ٱلشَّهْرِ ٱلْأَوَّلِ. 
لِأَنَّ ٱلْكَهَنَةَ وَٱللَّاوِيِّينَ تَطَهَّرُوا جَمِيعًا. كَانُوا كُلُّهُمْ طَاهِرِينَ، وَذَبَحُوا ٱلْفِصْحَ لِجَمِيعِ بَنِي ٱلسَّبْيِ وَلِإِخْوَتِهِمِ ٱلْكَهَنَةِ وَلِأَنْفُسِهِمْ. 
وَأَكَلَهُ بَنُو إِسْرَائِيلَ ٱلرَّاجِعُونَ مِنَ ٱلسَّبْيِ مَعَ جَمِيعِ ٱلَّذِينَ ٱنْفَصَلُوا إِلَيْهِمْ مِنْ رَجَاسَةِ أُمَمِ ٱلْأَرْضِ، لِيَطْلُبُوا ٱلرَّبَّ إِلَهَ إِسْرَائِيلَ. 
وَعَمِلُوا عِيدَ ٱلْفَطِيرِ سَبْعَةَ أَيَّامٍ بِفَرَحٍ، لِأَنَّ ٱلرَّبَّ فَرَّحَهُمْ وَحَوَّلَ قَلْبَ مَلِكِ أَشُّورَ نَحْوَهُمْ لِتَقْوِيَةِ أَيْدِيهِمْ فِي عَمَلِ بَيْتِ ٱللهِ إِلَهِ إِسْرَائِيلَ. 
