﻿صَمُوئِيلَ ٱلثَّانِي.
14.
وَعَلِمَ يُوآبُ ٱبْنُ صَرُويَةَ أَنَّ قَلْبَ ٱلْمَلِكِ عَلَى أَبْشَالُومَ، 
فَأَرْسَلَ يُوآبُ إِلَى تَقُوعَ وَأَخَذَ مِنْ هُنَاكَ ٱمْرَأَةً حَكِيمَةً وَقَالَ لَهَا: «تَظَاهَرِي بِٱلْحُزْنِ، وَٱلْبَسِي ثِيَابَ ٱلْحُزْنِ، وَلَا تَدَّهِنِي بِزَيْتٍ، بَلْ كُونِي كَٱمْرَأَةٍ لَهَا أَيَّامٌ كَثِيرَةٌ وَهِيَ تَنُوحُ عَلَى مَيْتٍ. 
وَٱدْخُلِي إِلَى ٱلْمَلِكِ وَكَلِّمِيهِ بِهَذَا ٱلْكَلَامِ». وَجَعَلَ يُوآبُ ٱلْكَلَامَ فِي فَمِهَا. 
وَكَلَّمَتِ ٱلْمَرْأَةُ ٱلتَّقُوعِيَّةُ ٱلْمَلِكَ، وَخَرَّتْ عَلَى وَجْهِهَا إِلَى ٱلْأَرْضِ وَسَجَدَتْ وَقَالَتْ: «أَعِنْ أَيُّهَا ٱلْمَلِكُ». 
فَقَالَ لَهَا ٱلْمَلِكُ: «مَا بَالُكِ؟» فَقَالَتْ: «إِنِّي ٱمْرَأَةٌ أَرْمَلَةٌ. قَدْ مَاتَ رَجُلِي. 
وَلِجَارِيَتِكَ ٱبْنَانِ، فَتَخَاصَمَا فِي ٱلْحَقْلِ وَلَيْسَ مَنْ يَفْصِلُ بَيْنَهُمَا، فَضَرَبَ أَحَدُهُمَا ٱلْآخَرَ وَقَتَلَهُ. 
وَهُوَذَا ٱلْعَشِيرَةُ كُلُّهَا قَدْ قَامَتْ عَلَى جَارِيَتِكَ وَقَالُوا: سَلِّمِي ضَارِبَ أَخِيهِ لِنَقْتُلَهُ بِنَفْسِ أَخِيهِ ٱلَّذِي قَتَلَهُ، فَنُهْلِكَ ٱلْوَارِثَ أَيْضًا. فَيُطْفِئُونَ جَمْرَتِي ٱلَّتِي بَقِيَتْ، وَلَا يَتْرُكُونَ لِرَجُلِي ٱسْمًا وَلَا بَقِيَّةً عَلَى وَجْهِ ٱلْأَرْضِ». 
فَقَالَ ٱلْمَلِكُ لِلْمَرْأَةِ: «ٱذْهَبِي إِلَى بَيْتِكِ وَأَنَا أُوصِي فِيكِ». 
فَقَالَتِ ٱلْمَرْأَةُ ٱلتَّقُوعِيَّةُ لِلْمَلِكِ: «عَلَيَّ ٱلْإِثْمُ يَا سَيِّدِي ٱلْمَلِكَ وَعَلَى بَيْتِ أَبِي، وَٱلْمَلِكُ وَكُرْسِيُّهُ نَقِيَّانِ». 
فَقَالَ ٱلْمَلِكُ: «إِذَا كَلَّمَكِ أَحَدٌ فَأْتِي بِهِ إِلَيَّ فَلَا يَعُودَ يَمَسُّكِ بَعْدُ». 
فَقَالَتِ: «ٱذْكُرْ أَيُّهَا ٱلْمَلِكُ ٱلرَّبَّ إِلَهَكَ حَتَّى لَا يُكَثِّرَ وَلِيُّ ٱلدَّمِ ٱلْقَتْلَ، لِئَلَّا يُهْلِكُوا ٱبْنِي». فَقَالَ: «حَيٌّ هُوَ ٱلرَّبُّ، إِنَّهُ لَا تَسْقُطُ شَعْرَةٌ مِنْ شَعْرِ ٱبْنِكِ إِلَى ٱلْأَرْضِ». 
فَقَالَتِ ٱلْمَرْأَةُ: «لِتَتَكَلَّمْ جَارِيَتُكَ كَلِمَةً إِلَى سَيِّدِي ٱلْمَلِكِ». فَقَالَ: «تَكَلَّمِي» 
فَقَالَتِ ٱلْمَرْأَةُ: «وَلِمَاذَا ٱفْتَكَرْتَ بِمِثْلِ هَذَا ٱلْأَمْرِ عَلَى شَعْبِ ٱللهِ؟ وَيَتَكَلَّمُ ٱلْمَلِكُ بِهَذَا ٱلْكَلَامِ كَمُذْنِبٍ بِمَا أَنَّ ٱلْمَلِكَ لَا يَرُدُّ مَنْفِيَّهُ. 
لِأَنَّهُ لَا بُدَّ أَنْ نَمُوتَ وَنَكُونَ كَٱلْمَاءِ ٱلْمُهْرَاقِ عَلَى ٱلْأَرْضِ ٱلَّذِي لَا يُجْمَعُ أَيْضًا. وَلَا يَنْزِعُ ٱللهُ نَفْسًا بَلْ يُفَكِّرُ أَفْكَارًا حَتَّى لَا يُطْرَدَ عَنْهُ مَنْفِيُّهُ. 
وَٱلْآنَ حَيْثُ إِنِّي جِئْتُ لِأُكَلِّمَ ٱلْمَلِكَ سَيِّدِي بِهَذَا ٱلْأَمْرِ، لِأَنَّ ٱلشَّعْبَ أَخَافَنِي، فَقَالَتْ جَارِيَتُكَ: أُكَلِّمُ ٱلْمَلِكَ لَعَلَّ ٱلْمَلِكَ يَفْعَلُ كَقَوْلِ أَمَتِهِ. 
لِأَنَّ ٱلْمَلِكَ يَسْمَعُ لِيُنْقِذَ أَمَتَهُ مِنْ يَدِ ٱلرَّجُلِ ٱلَّذِي يُرِيدُ أَنْ يُهْلِكَنِي أَنَا وَٱبْنِي مَعًا مِنْ نَصِيبِ ٱللهِ. 
فَقَالَتْ جَارِيَتُكَ: لِيَكُنْ كَلَامُ سَيِّدِي ٱلْمَلِكِ عَزَاءً، لِأَنَّهُ سَيِّدِي ٱلْمَلِكُ إِنَّمَا هُوَ كَمَلَاكِ ٱللهِ لِفَهْمِ ٱلْخَيْرِ وَٱلشَّرِّ، وَٱلرَّبُّ إِلَهُكَ يَكُونُ مَعَكَ». 
فَأَجَابَ ٱلْمَلِكُ وَقَالَ لِلْمَرْأَةِ: «لَا تَكْتُمِي عَنِّي أَمْرًا أَسْأَلُكِ عَنْهُ». فَقَالَتِ ٱلْمَرْأَةُ: «لِيَتَكَلَّمْ سَيِّدِي ٱلْمَلِكُ». 
فَقَالَ ٱلْمَلِكُ: «هَلْ يَدُ يُوآبَ مَعَكِ فِي هَذَا كُلِّهِ؟» فَأَجَابَتِ ٱلْمَرْأَةُ وَقَالَتْ: «حَيَّةٌ هِيَ نَفْسُكَ يَا سَيِّدِي ٱلْمَلِكَ، لَا يُحَادُ يَمِينًا أَوْ يَسَارًا عَنْ كُلِّ مَا تَكَلَّمَ بِهِ سَيِّدِي ٱلْمَلِكُ، لِأَنَّ عَبْدَكَ يُوآبَ هُوَ أَوْصَانِي، وَهُوَ وَضَعَ فِي فَمِ جَارِيَتِكَ كُلَّ هَذَا ٱلْكَلَامِ. 
لِأَجْلِ تَحْوِيلِ وَجْهِ ٱلْكَلَامِ فَعَلَ عَبْدُكَ يُوآبُ هَذَا ٱلْأَمْرَ، وَسَيِّدِي حَكِيمٌ كَحِكْمَةِ مَلَاكِ ٱللهِ لِيَعْلَمَ كُلَّ مَا فِي ٱلْأَرْضِ». 
فَقَالَ ٱلْمَلِكُ لِيُوآبَ: «هَأَنَذَا قَدْ فَعَلْتُ هَذَا ٱلْأَمْرَ، فَٱذْهَبْ رُدَّ ٱلْفَتَى أَبْشَالُومَ». 
فَسَقَطَ يُوآبُ عَلَى وَجْهِهِ إِلَى ٱلْأَرْضِ وَسَجَدَ وَبَارَكَ ٱلْمَلِكَ، وَقَالَ يُوآبُ: «ٱلْيَوْمَ عَلِمَ عَبْدُكَ أَنِّي قَدْ وَجَدْتُ نِعْمَةً فِي عَيْنَيْكَ يَا سَيِّدِي ٱلْمَلِكَ، إِذْ فَعَلَ ٱلْمَلِكُ قَوْلَ عَبْدِهِ». 
ثُمَّ قَامَ يُوآبُ وَذَهَبَ إِلَى جَشُورَ وَأَتَى بِأَبْشَالُومَ إِلَى أُورُشَلِيمَ. 
فَقَالَ ٱلْمَلِكُ: «لِيَنْصَرِفْ إِلَى بَيْتِهِ وَلَا يَرَ وَجْهِي». فَٱنْصَرَفَ أَبْشَالُومُ إِلَى بَيْتِهِ وَلَمْ يَرَ وَجْهَ ٱلْمَلِكِ. 
وَلَمْ يَكُنْ فِي كُلِّ إِسْرَائِيلَ رَجُلٌ جَمِيلٌ وَمَمْدُوحٌ جِدًّا كَأَبْشَالُومَ، مِنْ بَاطِنِ قَدَمِهِ حَتَّى هَامَتِهِ لَمْ يَكُنْ فِيهِ عَيْبٌ. 
وَعِنْدَ حَلْقِهِ رَأْسَهُ، إِذْ كَانَ يَحْلِقُهُ فِي آخِرِ كُلِّ سَنَةٍ، لِأَنَّهُ كَانَ يَثْقُلُ عَلَيْهِ فَيَحْلِقُهُ، كَانَ يَزِنُ شَعْرُ رَأْسِهِ مِئَتَيْ شَاقِلٍ بِوَزْنِ ٱلْمَلِكِ. 
وَوُلِدَ لِأَبْشَالُومَ ثَلَاثَةُ بَنِينَ وَبِنْتٌ وَاحِدَةٌ ٱسْمُهَا ثَامَارُ، وَكَانَتِ ٱمْرَأَةً جَمِيلَةَ ٱلْمَنْظَرِ. 
وَأَقَامَ أَبْشَالُومُ فِي أُورُشَلِيمَ سَنَتَيْنِ وَلَمْ يَرَ وَجْهَ ٱلْمَلِكِ. 
فَأَرْسَلَ أَبْشَالُومُ إِلَى يُوآبَ لِيُرْسِلَهُ إِلَى ٱلْمَلِكِ، فَلَمْ يَشَأْ أَنْ يَأْتِيَ إِلَيْهِ. ثُمَّ أَرْسَلَ أَيْضًا ثَانِيَةً، فَلَمْ يَشَأْ أَنْ يَأْتِيَ. 
فَقَالَ لِعَبِيدِهِ: «ٱنْظُرُوا. حَقْلَةَ يُوآبَ بِجَانِبِي، وَلَهُ هُنَاكَ شَعِيرٌ. ٱذْهَبُوا وَأَحْرِقُوهُ بِٱلنَّارِ». فَأَحْرَقَ عَبِيدُ أَبْشَالُومَ ٱلْحَقْلَةَ بِٱلنَّارِ. 
فَقَامَ يُوآبُ وَجَاءَ إِلَى أَبْشَالُومَ إِلَى ٱلْبَيْتِ وَقَالَ لَهُ: «لِمَاذَا أَحْرَقَ عَبِيدُكَ حَقْلَتِي بِٱلنَّارِ؟» 
فَقَالَ أَبْشَالُومُ لِيُوآبَ: «هَأَنَذَا قَدْ أَرْسَلْتُ إِلَيْكَ قَائِلًا: تَعَالَ إِلَى هُنَا فَأُرْسِلَكَ إِلَى ٱلْمَلِكِ تَقُولُ: لِمَاذَا جِئْتُ مِنْ جَشُورَ؟ خَيْرٌ لِي لَوْ كُنْتُ بَاقِيًا هُنَاكَ. فَٱلْآنَ إِنِّي أَرَى وَجْهَ ٱلْمَلِكِ، وَإِنْ وُجِدَ فِيَّ إِثْمٌ فَلْيَقْتُلْنِي». 
فَجَاءَ يُوآبُ إِلَى ٱلْمَلِكِ وَأَخْبَرَهُ. وَدَعَا أَبْشَالُومَ، فَأَتَى إِلَى ٱلْمَلِكِ وَسَجَدَ عَلَى وَجْهِهِ إِلَى ٱلْأَرْضِ قُدَّامَ ٱلْمَلِكِ، فَقَبَّلَ ٱلْمَلِكُ أَبْشَالُومَ. 
