﻿أَخْبَارِ ٱلْأَيَّامِ ٱلْأَوَّلُ.
17.
وَكَانَ لَمَّا سَكَنَ دَاوُدُ فِي بَيْتِهِ، قَالَ دَاوُدُ لِنَاثَانَ ٱلنَّبِيِّ: «هَأَنَذَا سَاكِنٌ فِي بَيْتٍ مِنْ أَرْزٍ، وَتَابُوتُ عَهْدِ ٱلرَّبِّ تَحْتَ شُقَقٍ!» 
فَقَالَ نَاثَانُ لِدَاوُدَ: «ٱفْعَلْ كُلَّ مَا فِي قَلْبِكَ لِأَنَّ ٱللهَ مَعَكَ». 
وَفِي تِلْكَ ٱللَّيْلَةِ كَانَ كَلَامُ ٱللهِ إِلَى نَاثَانَ قَائِلًا: 
«ٱذْهَبْ وَقُلْ لِدَاوُدَ عَبْدِي: هَكَذَا قَالَ ٱلرَّبُّ: أَنْتَ لَا تَبْنِي لِي بَيْتًا لِلسُّكْنَى، 
لِأَنِّي لَمْ أَسْكُنْ فِي بَيْتٍ مُنْذُ يَوْمِ أَصْعَدْتُ إِسْرَائِيلَ إِلَى هَذَا ٱلْيَوْمِ، بَلْ سِرْتُ مِنْ خَيْمَةٍ إِلَى خَيْمَةٍ، وَمِنْ مَسْكَنٍ إِلَى مَسْكَنٍ. 
فِي كُلِّ مَا سِرْتُ مَعَ جَمِيعِ إِسْرَائِيلَ، هَلْ تَكَلَّمْتُ بِكَلِمَةٍ مَعَ أَحَدِ قُضَاةِ إِسْرَائِيلَ ٱلَّذِينَ أَمَرْتُهُمْ أَنْ يَرْعَوْا شَعْبِي إِسْرَائِيلَ قَائِلًا: لِمَاذَا لَمْ تَبْنُوا لِي بَيْتًا مِنْ أَرْزٍ؟ 
وَٱلْآنَ فَهَكَذَا تَقُولُ لِعَبْدِي دَاوُدَ: هَكَذَا قَالَ رَبُّ ٱلْجُنُودِ: أَنَا أَخَذْتُكَ مِنَ ٱلْمَرْبَضِ، مِنْ وَرَاءِ ٱلْغَنَمِ لِتَكُونَ رَئِيسًا عَلَى شَعْبِي إِسْرَائِيلَ، 
وَكُنْتُ مَعَكَ حَيْثُمَا تَوَجَّهْتَ، وَقَرَضْتُ جَمِيعَ أَعْدَائِكَ مِنْ أَمَامِكَ، وَعَمِلْتُ لَكَ ٱسْمًا كَٱسْمِ ٱلْعُظَمَاءِ ٱلَّذِينَ فِي ٱلْأَرْضِ. 
وَعَيَّنْتُ مَكَانًا لِشَعْبِي إِسْرَائِيلَ وَغَرَسْتُهُ فَسَكَنَ فِي مَكَانِهِ، وَلَا يَضْطَرِبُ بَعْدُ، وَلَا يَعُودُ بَنُو ٱلْإِثْمِ يَبْلُونَهُ كَمَا فِي ٱلْأَوَّلِ، 
وَمُنْذُ ٱلْأَيَّامِ ٱلَّتِي فِيهَا أَقَمْتُ قُضَاةً عَلَى شَعْبِي إِسْرَائِيلَ. وَأَذْلَلْتُ جَمِيعَ أَعْدَائِكَ. وَأُخْبِرُكَ أَنَّ ٱلرَّبَّ يَبْنِي لَكَ بَيْتًا. 
وَيَكُونُ مَتَى كَمَلَتْ أَيَّامُكَ لِتَذْهَبَ مَعَ آبَائِكَ، أَنِّي أُقِيمُ بَعْدَكَ نَسْلَكَ ٱلَّذِي يَكُونُ مِنْ بَنِيكَ وَأُثَبِّتُ مَمْلَكَتَهُ. 
هُوَ يَبْنِي لِي بَيْتًا وَأَنَا أُثَبِّتُ كُرْسِيَّهُ إِلَى ٱلْأَبَدِ. 
أَنَا أَكُونُ لَهُ أَبًا وَهُوَ يَكُونُ لِيَ ٱبْنًا، وَلَا أَنْزِعُ رَحْمَتِي عَنْهُ كَمَا نَزَعْتُهَا عَنِ ٱلَّذِي كَانَ قَبْلَكَ. 
وَأُقِيمُهُ فِي بَيْتِي وَمَلَكُوتِي إِلَى ٱلْأَبَدِ، وَيَكُونُ كُرْسِيُّهُ ثَابِتًا إِلَى ٱلْأَبَدِ». 
فَحَسَبَ جَمِيعِ هَذَا ٱلْكَلَامِ وَحَسَبَ كُلِّ هَذِهِ ٱلرُّؤْيَا كَذَلِكَ كَلَّمَ نَاثَانُ دَاوُدَ. 
فَدَخَلَ ٱلْمَلِكُ دَاوُدُ وَجَلَسَ أَمَامَ ٱلرَّبِّ وَقَالَ: «مَنْ أَنَا أَيُّهَا ٱلرَّبُّ ٱلْإِلَهُ، وَمَاذَا بَيْتِي حَتَّى أَوْصَلْتَنِي إِلَى هُنَا؟ 
وَقَلَّ هَذَا فِي عَيْنَيْكَ يَا ٱللهُ فَتَكَلَّمْتَ عَنْ بَيْتِ عَبْدِكَ إِلَى زَمَانٍ طَوِيلٍ، وَنَظَرْتَ إِلَيَّ مِنَ ٱلْعَلَاءِ كَعَادَةِ ٱلْإِنْسَانِ أَيُّهَا ٱلرَّبُّ ٱلْإِلَهُ. 
فَمَاذَا يَزِيدُ دَاوُدُ بَعْدُ لَكَ لِأَجْلِ إِكْرَامِ عَبْدِكَ وَأَنْتَ قَدْ عَرَفْتَ عَبْدَكَ؟ 
يَارَبُّ، مِنْ أَجْلِ عَبْدِكَ وَحَسَبَ قَلْبِكَ قَدْ فَعَلْتَ كُلَّ هَذِهِ ٱلْعَظَائِمِ، لِتَظْهَرَ جَمِيعُ ٱلْعَظَائِمِ 
يَارَبُّ، لَيْسَ مِثْلُكَ وَلَا إِلَهَ غَيْرُكَ حَسَبَ كُلِّ مَا سَمِعْنَاهُ بِآذَانِنَا. 
وَأَيَّةُ أُمَّةٍ عَلَى ٱلْأَرْضِ مِثْلُ شَعْبِكَ إِسْرَائِيلَ ٱلَّذِي سَارَ ٱللهُ لِيَفْتَدِيَهُ لِنَفْسِهِ شَعْبًا، لِتَجْعَلَ لَكَ ٱسْمَ عَظَائِمَ وَمَخَاوِفَ بِطَرْدِكَ أُمَمًا مِنْ أَمَامِ شَعْبِكَ ٱلَّذِي ٱفْتَدَيْتَهُ مِنْ مِصْرَ. 
وَقَدْ جَعَلْتَ شَعْبَكَ إِسْرَائِيلَ لِنَفْسِكَ شَعْبًا إِلَى ٱلْأَبَدِ، وَأَنْتَ أَيُّهَا ٱلرَّبُّ صِرْتَ لَهُمْ إِلَهًا. 
وَٱلْآنَ أَيُّهَا ٱلرَّبُّ، لِيَثْبُتْ إِلَى ٱلْأَبَدِ ٱلْكَلَامُ ٱلَّذِي تَكَلَّمْتَ بِهِ عَنْ عَبْدِكَ وَعَنْ بَيْتِهِ وَٱفْعَلْ كَمَا نَطَقْتَ. 
وَلْيَثْبُتْ وَيَتَعَظَّمِ ٱسْمُكَ إِلَى ٱلْأَبَدِ، فَيُقَالَ: رَبُّ ٱلْجُنُودِ إِلَهُ إِسْرَائِيلَ. هُوَ ٱللهُ لِإِسْرَائِيلَ وَلْيَثْبُتْ بَيْتُ دَاوُدَ عَبْدِكَ أَمَامَكَ. 
لِأَنَّكَ يَا إِلَهِي قَدْ أَعْلَنْتَ لِعَبْدِكَ أَنَّكَ تَبْنِي لَهُ بَيْتًا، لِذَلِكَ وَجَدَ عَبْدُكَ أَنْ يُصَلِّيَ أَمَامَكَ. 
وَٱلْآنَ أَيُّهَا ٱلرَّبُّ، أَنْتَ هُوَ ٱللهُ، وَقَدْ وَعَدْتَ عَبْدَكَ بِهَذَا ٱلْخَيْرِ. 
وَٱلْآنَ قَدِ ٱرْتَضَيْتَ بِأَنْ تُبَارِكَ بَيْتَ عَبْدِكَ لِيَكُونَ إِلَى ٱلْأَبَدِ أَمَامَكَ، لِأَنَّكَ أَنْتَ يَارَبُّ قَدْ بَارَكْتَ وَهُوَ مُبَارَكٌ إِلَى ٱلْأَبَدِ». 
