﻿أَيُّوبَ.
35.
فَأَجَابَ أَلِيهُو وَقَالَ: 
«أَتَحْسِبُ هَذَا حَقًّا؟ قُلْتَ: أَنَا أَبَرُّ مِنَ ٱللهِ. 
لِأَنَّكَ قُلْتَ: مَاذَا يُفِيدُكَ؟ بِمَاذَا أَنْتَفِعُ أَكْثَرَ مِنْ خَطِيَّتِي؟ 
أَنَا أَرُدُّ عَلَيْكَ كَلَامًا، وَعَلَى أَصْحَابِكَ مَعَكَ. 
اُنْظُرْ إِلَى ٱلسَّمَاوَاتِ وَأَبْصِرْ، وَلَاحِظِ ٱلْغَمَامَ. إِنَّهَا أَعْلَى مِنْكَ. 
إِنْ أَخْطَأْتَ فَمَاذَا فَعَلْتَ بِهِ؟ وَإِنْ كَثَّرْتَ مَعَاصِيَكَ فَمَاذَا عَمِلْتَ لَهُ؟ 
إِنْ كُنْتَ بَارًّا فَمَاذَا أَعْطَيْتَهُ؟ أَوْ مَاذَا يَأْخُذُهُ مِنْ يَدِكَ؟ 
لِرَجُلٍ مِثْلِكَ شَرُّكَ، وَلِٱبْنِ آدَمَ بِرُّكَ. 
«مِنْ كَثْرَةِ ٱلْمَظَالِمِ يَصْرُخُونَ. يَسْتَغِيثُونَ مِنْ ذِرَاعِ ٱلْأَعِزَّاءِ. 
وَلَمْ يَقُولُوا: أَيْنَ ٱللهُ صَانِعِي، مُؤْتِي ٱلْأَغَانِيِّ فِي ٱللَّيْلِ، 
ٱلَّذِي يُعَلِّمُنَا أَكْثَرَ مِنْ وُحُوشِ ٱلْأَرْضِ، وَيَجْعَلُنَا أَحْكَمَ مِنْ طُيُورِ ٱلسَّمَاءِ؟ 
ثَمَّ يَصْرُخُونَ مِنْ كِبْرِيَاءِ ٱلْأَشْرَارِ وَلَا يَسْتَجِيبُ. 
وَلَكِنَّ ٱللهَ لَا يَسْمَعُ كَذِبًا، وَٱلْقَدِيرُ لَا يَنْظُرُ إِلَيْهِ. 
فَإِذَا قُلْتَ إِنَّكَ لَسْتَ تَرَاهُ، فَٱلدَّعْوَى قُدَّامَهُ، فَٱصْبِرْ لَهُ. 
وَأَمَّا ٱلْآنَ فَلِأَنَّ غَضَبَهُ لَا يُطَالِبُ، وَلَا يُبَالِي بِكَثْرَةِ ٱلزَّلَّاتِ، 
فَغَرَ أَيُّوبُ فَاهُ بِٱلْبَاطِلِ، وَكَبَّرَ ٱلْكَلَامَ بِلَا مَعْرِفَةٍ». 
