﻿أَخْبَارِ ٱلْأَيَّامِ ٱلثَّانِي.
35.
وَعَمِلَ يُوشِيَّا فِي أُورُشَلِيمَ فِصْحًا لِلرَّبِّ، وَذَبَحُوا ٱلْفِصْحَ فِي ٱلرَّابِعَ عَشَرَ مِنَ ٱلشَّهْرِ ٱلْأَوَّلِ. 
وَأَقَامَ ٱلْكَهَنَةَ عَلَى حِرَاسَاتِهِمْ وَشَدَّدَهُمْ لِخِدْمَةِ بَيْتِ ٱلرَّبِّ. 
وَقَالَ لِلَّاوِيِّينَ ٱلَّذِينَ كَانُوا يُعَلِّمُونَ كُلَّ إِسْرَائِيلَ، ٱلَّذِينَ كَانُوا مُقَدَّسِينَ لِلرَّبِّ: «ٱجْعَلُوا تَابُوتَ ٱلْقُدْسِ فِي ٱلْبَيْتِ ٱلَّذِي بَنَاهُ سُلَيْمَانُ بْنُ دَاوُدَ مَلِكُ إِسْرَائِيلَ. لَيْسَ لَكُمْ أَنْ تَحْمِلُوا عَلَى ٱلْأَكْتَافِ. ٱلْآنَ ٱخْدِمُوا ٱلرَّبَّ إِلَهَكُمْ وَشَعْبَهُ إِسْرَائِيلَ. 
وَأَعِدُّوا بُيُوتَ آبَائِكُمْ حَسَبَ فِرَقِكُمْ، حَسَبَ كِتَابَةِ دَاوُدَ مَلِكِ إِسْرَائِيلَ، وَحَسَبَ كِتَابَةِ سُلَيْمَانَ ٱبْنِهِ. 
وَقَفُوا فِي ٱلْقُدْسِ حَسَبَ أَقْسَامِ بُيُوتِ آبَاءِ إِخْوَتِكُمْ بَنِي ٱلشَّعْبِ وَفِرَقِ بُيُوتِ آبَاءِ ٱللَّاوِيِّينَ، 
وَٱذْبَحُوا ٱلْفِصْحَ وَتَقَدَّسُوا وَأَعِدُّوا إِخْوَتَكُمْ لِيَعْمَلُوا حَسَبَ كَلَامِ ٱلرَّبِّ عَنْ يَدِ مُوسَى». 
وَأَعْطَى يُوشِيَّا لِبَنِي ٱلشَّعْبِ غَنَمًا، حُمْلَانًا وَجِدَاءً، جَمِيعَ ذَلِكَ لِلْفِصْحِ لِكُلِّ ٱلْمَوْجُودِينَ إِلَى عَدَدِ ثَلَاثِينَ أَلْفًا وَثَلَاثَةِ آلَافٍ مِنَ ٱلْبَقَرِ. هَذِهِ مِنْ مَالِ ٱلْمَلِكِ. 
وَرُؤَسَاؤُهُ قَدَّمُوا تَبَرُّعًا لِلشَّعْبِ وَٱلْكَهَنَةِ وَٱللَّاوِيِّينَ حِلْقِيَا وَزَكَرِيَّا وَيَحْيِئِيلَ رُؤَسَاءِ بَيْتِ ٱللهِ. أَعْطَوْا ٱلْكَهَنَةَ لِلْفِصْحِ أَلْفَيْنِ وَسِتَّ مِئَةٍ، وَمِنَ ٱلْبَقَرِ ثَلَاثَ مِئَةٍ. 
وَكُونَنْيَا وَشِمْعِيَا وَنِثْنِئِيلُ أَخَوَاهُ وَحَشَبْيَا وَيَعِيئِيلُ وَيُوزَابَادُ رُؤَسَاءُ ٱللَّاوِيِّينَ قَدَّمُوا لِلَّاوِيِّينَ لِلْفِصْحِ خَمْسَةَ آلَافٍ، وَمِنَ ٱلْبَقَرِ خَمْسَ مِئَةٍ. 
فَتَهَيَّأَتِ ٱلْخِدْمَةُ، وَقَامَ ٱلْكَهَنَةُ فِي مَقَامِهِمْ وَٱللَّاوِيُّونَ فِي فِرَقِهِمْ حَسَبَ أَمْرِ ٱلْمَلِكِ، 
وَذَبَحُوا ٱلْفِصْحَ. وَرَشَّ ٱلْكَهَنَةُ مِنْ أَيْدِيهِمْ، وَأَمَّا ٱللَّاوِيُّونَ فَكَانُوا يَسْلَخُونَ. 
وَرَفَعُوا ٱلْمُحْرَقَةَ لِيُعْطُوا حَسَبَ أَقْسَامِ بُيُوتِ ٱلْآبَاءِ لِبَنِي ٱلشَّعْبِ، لِيُقَرِّبُوا لِلرَّبِّ كَمَا هُوَ مَكْتُوبٌ فِي سِفْرِ مُوسَى. وَهَكَذَا بِٱلْبَقَرِ. 
وَشَوَوْا ٱلْفِصْحَ بِٱلنَّارِ كَٱلْمَرْسُومِ. وَأَمَّا ٱلْأَقْدَاسُ فَطَبَخُوهَا فِي ٱلْقُدُورِ وَٱلْمَرَاجِلِ وَٱلصِّحَافِ، وَبَادَرُوا بِهَا إِلَى جَمِيعِ بَنِي ٱلشَّعْبِ. 
وَبَعْدُ أَعَدُّوا لِأَنْفُسِهِمْ وَلِلْكَهَنَةِ، لِأَنَّ ٱلْكَهَنَةَ بَنِي هَارُونَ كَانُوا عَلَى إِصْعَادِ ٱلْمُحْرَقَةِ وَٱلشَّحْمِ إِلَى ٱللَّيْلِ. فَأَعَدَّ ٱللَّاوِيُّونَ لِأَنْفُسِهِمْ وَلِلْكَهَنَةِ بَنِي هَارُونَ. 
وَٱلْمُغَنُّونَ بَنُو آسَافَ كَانُوا فِي مَقَامِهِمْ حَسَبَ أَمْرِ دَاوُدَ وَآسَافَ وَهَيْمَانَ وَيَدُوثُونَ رَائِي ٱلْمَلِكِ. وَٱلْبَوَّابُونَ عَلَى بَابٍ فَبَابٍ لَمْ يَكُنْ لَهُمْ أَنْ يَحِيدُوا عَنْ خِدْمَتِهِمْ، لِأَنَّ إِخْوَتَهُمُ ٱللَّاوِيِّينَ أَعَدُّوا لَهُمْ. 
فَتَهَيَّأَ كُلُّ خَدَمَةِ ٱلرَّبِّ فِي ذَلِكَ ٱلْيَوْمِ لِعَمَلِ ٱلْفِصْحِ وَإِصْعَادِ ٱلْمُحْرَقَاتِ عَلَى مَذْبَحِ ٱلرَّبِّ حَسَبَ أَمْرِ ٱلْمَلِكِ يُوشِيَّا. 
وَعَمِلَ بَنُو إِسْرَائِيلَ ٱلْمَوْجُودُونَ ٱلْفِصْحَ فِي ذَلِكَ ٱلْوَقْتِ، وَعِيدَ ٱلْفَطِيرِ سَبْعَةَ أَيَّامٍ. 
وَلَمْ يُعْمَلْ فِصْحٌ مِثْلُهُ فِي إِسْرَائِيلَ مِنْ أَيَّامِ صَمُوئِيلَ ٱلنَّبِيِّ. وَكُلُّ مُلُوكِ إِسْرَائِيلَ لَمْ يَعْمَلُوا كَٱلْفِصْحِ ٱلَّذِي عَمِلَهُ يُوشِيَّا وَٱلْكَهَنَةُ وَٱللَّاوِيُّونَ وَكُلُّ يَهُوذَا وَإِسْرَائِيلَ ٱلْمَوْجُودِينَ وَسُكَّانِ أُورُشَلِيمَ. 
فِي ٱلسَّنَةِ ٱلثَّامِنَةَ عَشَرَةَ لِمُلْكِ يُوشِيَّا عُمِلَ هَذَا ٱلْفِصْحُ. 
بَعْدَ كُلِّ هَذَا حِينَ هَيَّأَ يُوشِيَّا ٱلْبَيْتَ، صَعِدَ نَخْوُ مَلِكُ مِصْرَ إِلَى كَرْكَمِيشَ لِيُحَارِبَ عِنْدَ ٱلْفُرَاتِ. فَخَرَجَ يُوشِيَّا لِلِقَائِهِ. 
فَأَرْسَلَ إِلَيْهِ رُسُلًا يَقُولُ: «مَا لِي وَلَكَ يَا مَلِكَ يَهُوذَا! لَسْتُ عَلَيْكَ أَنْتَ ٱلْيَوْمَ، وَلَكِنْ عَلَى بَيْتِ حَرْبِي، وَٱللهُ أَمَرَ بِإِسْرَاعِي. فَكُفَّ عَنِ ٱللهِ ٱلَّذِي مَعِي فَلَا يُهْلِكَكَ». 
وَلَمْ يُحَوِّلْ يُوشِيَّا وَجْهَهُ عَنْهُ بَلْ تَنَكَّرَ لِمُقَاتَلَتِهِ، وَلَمْ يَسْمَعْ لِكَلَامِ نخْوٍ مِنْ فَمِ ٱللهِ، بَلْ جَاءَ لِيُحَارِبَ فِي بُقْعَةِ مَجِدُّو. 
وَأَصَابَ ٱلرُّمَاةُ ٱلْمَلِكَ يُوشِيَّا، فَقَالَ ٱلْمَلِكُ لِعَبِيدِهِ: «ٱنْقُلُونِي لِأَنِّي جُرِحْتُ جِدًّا». 
فَنَقَلَهُ عَبِيدُهُ مِنَ ٱلْمَرْكَبَةِ وَأَرْكَبُوهُ عَلَى ٱلْمَرْكَبَةِ ٱلثَّانِيَةِ ٱلَّتِي لَهُ، وَسَارُوا بِهِ إِلَى أُورُشَلِيمَ فَمَاتَ وَدُفِنَ فِي قُبُورِ آبَائِهِ. وَكَانَ كُلُّ يَهُوذَا وَأُورُشَلِيمَ يَنُوحُونَ عَلَى يُوشِيَّا. 
وَرَثَى إِرْمِيَا يُوشِيَّا. وَكَانَ جَمِيعُ ٱلْمُغَنِّينَ وَٱلْمُغَنِّيَاتِ يَنْدُبُونَ يُوشِيَّا فِي مَرَاثِيهِمْ إِلَى ٱلْيَوْمِ، وَجَعَلُوهَا فَرِيضَةً عَلَى إِسْرَائِيلَ، وَهَا هِيَ مَكْتُوبَةٌ فِي ٱلْمَرَاثِي. 
وَبَقِيَّةُ أُمُورِ يُوشِيَّا وَمَرَاحِمُهُ حَسْبَمَا هُوَ مَكْتُوبٌ فِي نَامُوسِ ٱلرَّبِّ. 
وَأُمُورُهُ ٱلْأُولَى وَٱلْأَخِيرَةُ، هَا هِيَ مَكْتُوبَةٌ فِي سِفْرِ مُلُوكِ إِسْرَائِيلَ وَيَهُوذَا. 
