﻿اَلتَّثْنِيَة.
7.
«مَتَى أَتَى بِكَ ٱلرَّبُّ إِلَهُكَ إِلَى ٱلْأَرْضِ ٱلَّتِي أَنْتَ دَاخِلٌ إِلَيْهَا لِتَمْتَلِكَهَا، وَطَرَدَ شُعُوبًا كَثِيرَةً مِنْ أَمَامِكَ: ٱلْحِثِّيِّينَ وَٱلْجِرْجَاشِيِّينَ وَٱلْأَمُورِيِّينَ وَٱلْكَنْعَانِيِّينَ وَٱلْفِرِزِّيِّينَ وَٱلْحِوِّيِّينَ وَٱلْيَبُوسِيِّينَ، سَبْعَ شُعُوبٍ أَكْثَرَ وَأَعْظَمَ مِنْكَ، 
وَدَفَعَهُمُ ٱلرَّبُّ إِلَهُكَ أَمَامَكَ، وَضَرَبْتَهُمْ، فَإِنَّكَ تُحَرِّمُهُمْ. لَا تَقْطَعْ لَهُمْ عَهْدًا، وَلَا تُشْفِقْ عَلَيْهِمْ، 
وَلَا تُصَاهِرْهُمْ. بِنْتَكَ لَا تُعْطِ لِٱبْنِهِ، وَبِنْتَهُ لَا تَأْخُذْ لِٱبْنِكَ. 
لِأَنَّهُ يَرُدُّ ٱبْنَكَ مِنْ وَرَائِي فَيَعْبُدُ آلِهَةً أُخْرَى، فَيَحْمَى غَضَبُ ٱلرَّبِّ عَلَيْكُمْ وَيُهْلِكُكُمْ سَرِيعًا. 
وَلَكِنْ هَكَذَا تَفْعَلُونَ بِهِمْ: تَهْدِمُونَ مَذَابِحَهُمْ، وَتُكَسِّرُونَ أَنْصَابَهُمْ، وَتُقَطِّعُونَ سَوَارِيَهُمْ، وَتُحْرِقُونَ تَمَاثِيلَهُمْ بِٱلنَّارِ. 
لِأَنَّكَ أَنْتَ شَعْبٌ مُقَدَّسٌ لِلرَّبِّ إِلَهِكَ. إِيَّاكَ قَدِ ٱخْتَارَ ٱلرَّبُّ إِلَهُكَ لِتَكُونَ لَهُ شَعْبًا أَخَصَّ مِنْ جَمِيعِ ٱلشُّعُوبِ ٱلَّذِينَ عَلَى وَجْهِ ٱلْأَرْضِ، 
لَيْسَ مِنْ كَوْنِكُمْ أَكْثَرَ مِنْ سَائِرِ ٱلشُّعُوبِ، ٱلْتَصَقَ ٱلرَّبُّ بِكُمْ وَٱخْتَارَكُمْ، لِأَنَّكُمْ أَقَلُّ مِنْ سَائِرِ ٱلشُّعُوبِ. 
بَلْ مِنْ مَحَبَّةِ ٱلرَّبِّ إِيَّاكُمْ، وَحِفْظِهِ ٱلْقَسَمَ ٱلَّذِي أَقْسَمَ لِآبَائِكُمْ، أَخْرَجَكُمُ ٱلرَّبُّ بِيَدٍ شَدِيدَةٍ وَفَدَاكُمْ مِنْ بَيْتِ ٱلْعُبُودِيَّةِ مِنْ يَدِ فِرْعَوْنَ مَلِكِ مِصْرَ. 
فَٱعْلَمْ أَنَّ ٱلرَّبَّ إِلَهَكَ هُوَ ٱللهُ، ٱلْإِلَهُ ٱلْأَمِينُ، ٱلْحَافِظُ ٱلْعَهْدَ وَٱلْإِحْسَانَ لِلَّذِينَ يُحِبُّونَهُ وَيَحْفَظُونَ وَصَايَاهُ إِلَى أَلْفِ جِيلٍ، 
وَٱلْمُجَازِي ٱلَّذِينَ يُبْغِضُونَهُ بِوُجُوهِهِمْ لِيُهْلِكَهُمْ. لَا يُمْهِلُ مَنْ يُبْغِضُهُ. بِوَجْهِهِ يُجَازِيهِ. 
فَٱحْفَظِ ٱلْوَصَايَا وَٱلْفَرَائِضَ وَٱلْأَحْكَامَ ٱلَّتِي أَنَا أُوصِيكَ ٱلْيَوْمَ لِتَعْمَلَهَا. 
«وَمِنْ أَجْلِ أَنَّكُمْ تَسْمَعُونَ هَذِهِ ٱلْأَحْكَامَ وَتَحْفَظُونَ وَتَعْمَلُونَهَا، يَحْفَظُ لَكَ ٱلرَّبُّ إِلَهُكَ ٱلْعَهْدَ وَٱلْإِحْسَانَ ٱللَّذَيْنِ أَقْسَمَ لِآبَائِكَ، 
وَيُحِبُّكَ وَيُبَارِكُكَ وَيُكَثِّرُكَ وَيُبَارِكُ ثَمَرَةَ بَطْنِكَ وَثَمَرَةَ أَرْضِكَ: قَمْحَكَ وَخَمْرَكَ وَزَيْتَكَ وَنِتَاجَ بَقَرِكَ وَإِنَاثَ غَنَمِكَ، عَلَى ٱلْأَرْضِ ٱلَّتِي أَقْسَمَ لِآبَائِكَ أَنَّهُ يُعْطِيكَ إِيَّاهَا. 
مُبَارَكًا تَكُونُ فَوْقَ جَمِيعِ ٱلشُّعُوبِ. لَا يَكُونُ عَقِيمٌ وَلَا عَاقِرٌ فِيكَ وَلَا فِي بَهَائِمِكَ. 
وَيَرُدُّ ٱلرَّبُّ عَنْكَ كُلَّ مَرَضٍ، وَكُلَّ أَدْوَاءِ مِصْرَ ٱلرَّدِيئَةِ ٱلَّتِي عَرَفْتَهَا لَا يَضَعُهَا عَلَيْكَ، بَلْ يَجْعَلُهَا عَلَى كُلِّ مُبْغِضِيكَ. 
وَتَأْكُلُ كُلَّ ٱلشُّعُوبِ ٱلَّذِينَ ٱلرَّبُّ إِلَهُكَ يَدْفَعُ إِلَيْكَ. لَا تُشْفِقْ عَيْنَاكَ عَلَيْهِمْ وَلَا تَعْبُدْ آلِهَتَهُمْ، لِأَنَّ ذَلِكَ شَرَكٌ لَكَ. 
إِنْ قُلْتَ فِي قَلْبِكَ: هَؤُلَاءِ ٱلشُّعُوبُ أَكْثَرُ مِنِّي. كَيْفَ أَقْدِرُ أَنْ أَطْرُدَهُمْ؟ 
فَلَا تَخَفْ مِنْهُمُ. ٱذْكُرْ مَا فَعَلَهُ ٱلرَّبُّ إِلَهُكَ بِفِرْعَوْنَ وَبِجَمِيعِ ٱلْمِصْرِيِّينَ. 
ٱلتَّجَارِبَ ٱلْعَظِيمَةَ ٱلَّتِي أَبْصَرَتْهَا عَيْنَاكَ، وَٱلْآيَاتِ وَٱلْعَجَائِبَ وَٱلْيَدَ ٱلشَّدِيدَةَ وَٱلذِّرَاعَ ٱلرَّفِيعَةَ ٱلَّتِي بِهَا أَخْرَجَكَ ٱلرَّبُّ إِلَهُكَ. هَكَذَا يَفْعَلُ ٱلرَّبُّ إِلَهُكَ بِجَمِيعِ ٱلشُّعُوبِ ٱلَّتِي أَنْتَ خَائِفٌ مِنْ وَجْهِهَا. 
«وَٱلزَّنَابِيرُ أَيْضًا يُرْسِلُهَا ٱلرَّبُّ إِلَهُكَ عَلَيْهِمْ حَتَّى يَفْنَى ٱلْبَاقُونَ وَٱلْمُخْتَفُونَ مِنْ أَمَامِكَ. 
لَا تَرْهَبْ وُجُوهَهُمْ، لِأَنَّ ٱلرَّبَّ إِلَهَكَ فِي وَسَطِكَ إِلَهٌ عَظِيمٌ وَمَخُوفٌ. 
وَلَكِنَّ ٱلرَّبَّ إِلَهَكَ يَطْرُدُ هَؤُلَاءِ ٱلشُّعُوبَ مِنْ أَمَامِكَ قَلِيلًا قَلِيلًا. لَا تَسْتَطِيعُ أَنْ تُفْنِيَهُمْ سَرِيعًا، لِئَلَّا تَكْثُرَ عَلَيْكَ وُحُوشُ ٱلْبَرِّيَّةِ. 
وَيَدْفَعُهُمُ ٱلرَّبُّ إِلَهُكَ أَمَامَكَ وَيُوقِعُ بِهِمِ ٱضْطِرَابًا عَظِيمًا حَتَّى يَفْنَوْا. 
وَيَدْفَعُ مُلُوكَهُمْ إِلَى يَدِكَ، فَتَمْحُو ٱسْمَهُمْ مِنْ تَحْتِ ٱلسَّمَاءِ. لَا يَقِفُ إِنْسَانٌ فِي وَجْهِكَ حَتَّى تُفْنِيَهُمْ. 
وَتَمَاثِيلَ آلِهَتِهِمْ تُحْرِقُونَ بِٱلنَّارِ. لَا تَشْتَهِ فِضَّةً وَلَا ذَهَبًا مِمَّا عَلَيْهَا لِتَأْخُذَ لَكَ، لِئَلَّا تُصَادَ بِهِ لِأَنَّهُ رِجْسٌ عِنْدَ ٱلرَّبِّ إِلَهِكَ. 
وَلَا تُدْخِلْ رِجْسًا إِلَى بَيْتِكَ لِئَلَّا تَكُونَ مُحَرَّمًا مِثْلَهُ. تَسْتَقْبِحُهُ وَتَكْرَهُهُ لِأَنَّهُ مُحَرَّمٌ. 
