﻿اَلتَّكْوِينُ.
9.
وَبَارَكَ ٱللهُ نُوحًا وَبَنِيهِ وَقَالَ لَهُمْ: «أَثْمِرُوا وَٱكْثُرُوا وَٱمْلَأُوا ٱلْأَرْضَ. 
وَلْتَكُنْ خَشْيَتُكُمْ وَرَهْبَتُكُمْ عَلَى كُلِّ حَيَوَانَاتِ ٱلْأَرْضِ وَكُلِّ طُيُورِ ٱلسَّمَاءِ، مَعَ كُلِّ مَا يَدِبُّ عَلَى ٱلْأَرْضِ، وَكُلِّ أَسْمَاكِ ٱلْبَحْرِ. قَدْ دُفِعَتْ إِلَى أَيْدِيكُمْ. 
كُلُّ دَابَّةٍ حَيَّةٍ تَكُونُ لَكُمْ طَعَامًا. كَٱلْعُشْبِ ٱلْأَخْضَرِ دَفَعْتُ إِلَيْكُمُ ٱلْجَمِيعَ. 
غَيْرَ أَنَّ لَحْمًا بِحَيَاتِهِ، دَمِهِ، لَا تَأْكُلُوهُ. 
وَأَطْلُبُ أَنَا دَمَكُمْ لِأَنْفُسِكُمْ فَقَطْ. مِنْ يَدِ كُلِّ حَيَوَانٍ أَطْلُبُهُ. وَمِنْ يَدِ ٱلْإِنْسَانِ أَطْلُبُ نَفْسَ ٱلْإِنْسَانِ، مِنْ يَدِ ٱلْإِنْسَانِ أَخِيهِ. 
سَافِكُ دَمِ ٱلْإِنْسَانِ بِٱلْإِنْسَانِ يُسْفَكُ دَمُهُ. لِأَنَّ ٱللهَ عَلَى صُورَتِهِ عَمِلَ ٱلْإِنْسَانَ. 
فَأَثْمِرُوا أَنْتُمْ وَٱكْثُرُوا وَتَوَالَدُوا فِي ٱلْأَرْضِ وَتَكَاثَرُوا فِيهَا». 
وَكَلَّمَ ٱللهُ نُوحًا وَبَنِيهِ مَعهُ قَائِلًا: 
«وَهَا أَنَا مُقِيمٌ مِيثَاقِي مَعَكُمْ وَمَعَ نَسْلِكُمْ مِنْ بَعْدِكُمْ، 
وَمَعَ كُلِّ ذَوَاتِ ٱلْأَنْفُسِ ٱلْحَيَّةِ ٱلَّتِي مَعَكُمْ: ٱلطُّيُورِ وَٱلْبَهَائِمِ وَكُلِّ وُحُوشِ ٱلْأَرْضِ ٱلَّتِي مَعَكُمْ، مِنْ جَمِيعِ ٱلْخَارِجِينَ مِنَ ٱلْفُلْكِ حَتَّى كُلُّ حَيَوَانِ ٱلْأَرْضِ. 
أُقِيمُ مِيثَاقِي مَعَكُمْ فَلَا يَنْقَرِضُ كُلُّ ذِي جَسَدٍ أَيْضًا بِمِيَاهِ ٱلطُّوفَانِ. وَلَا يَكُونُ أَيْضًا طُوفَانٌ لِيُخْرِبَ ٱلْأَرْضَ». 
وَقَالَ ٱللهُ: «هَذِهِ عَلَامَةُ ٱلْمِيثَاقِ ٱلَّذِي أَنَا وَاضِعُهُ بَيْنِي وَبَيْنَكُمْ، وَبَيْنَ كُلِّ ذَوَاتِ ٱلْأَنْفُسِ ٱلْحَيَّةِ ٱلَّتِي مَعَكُمْ إِلَى أَجْيَالِ ٱلدَّهْرِ: 
وَضَعْتُ قَوْسِي فِي ٱلسَّحَابِ فَتَكُونُ عَلَامَةَ مِيثَاقٍ بَيْنِي وَبَيْنَ ٱلْأَرْضِ. 
فَيَكُونُ مَتَى أَنْشُرْ سَحَابًا عَلَى ٱلْأَرْضِ، وَتَظْهَرِ ٱلْقَوْسُ فِي ٱلسَّحَابِ، 
أَنِّي أَذْكُرُ مِيثَاقِي ٱلَّذِي بَيْنِي وَبَيْنَكُمْ وَبَيْنَ كُلِّ نَفْسٍ حَيَّةٍ فِي كُلِّ جَسَدٍ. فَلَا تَكُونُ أَيْضًا ٱلْمِيَاهُ طُوفَانًا لِتُهْلِكَ كُلَّ ذِي جَسَدٍ. 
فَمَتَى كَانَتِ ٱلْقَوْسُ فِي ٱلسَّحَابِ، أُبْصِرُهَا لِأَذْكُرَ مِيثَاقًا أَبَدِيًّا بَيْنَ ٱللهِ وَبَيْنَ كُلِّ نَفْسٍ حَيَّةٍ فِي كُلِّ جَسَدٍ عَلَى ٱلْأَرْضِ». 
وَقَالَ ٱللهُ لِنُوحٍ: «هَذِهِ عَلَامَةُ ٱلْمِيثَاقِ ٱلَّذِي أَنَا أَقَمْتُهُ بَيْنِي وَبَيْنَ كُلِّ ذِي جَسَدٍ عَلَى ٱلْأَرْضِ». 
وَكَانَ بَنُو نُوحٍ ٱلَّذِينَ خَرَجُوا مِنَ ٱلْفُلْكِ سَامًا وَحَامًا وَيَافَثَ. وَحَامٌ هُوَ أَبُو كَنْعَانَ. 
هَؤُلَاءِ ٱلثَّلَاثَةُ هُمْ بَنُو نُوحٍ. وَمِنْ هَؤُلَاءِ تَشَعَّبَتْ كُلُّ ٱلْأَرْضِ. 
وَٱبْتَدَأَ نُوحٌ يَكُونُ فَلَّاحًا وَغَرَسَ كَرْمًا. 
وَشَرِبَ مِنَ ٱلْخَمْرِ فَسَكِرَ وَتَعَرَّى دَاخِلَ خِبَائِهِ. 
فَأَبْصَرَ حَامٌ أَبُو كَنْعَانَ عَوْرَةَ أَبِيهِ، وَأَخْبَرَ أَخَوَيْهِ خَارِجًا. 
فَأَخَذَ سَامٌ وَيَافَثُ ٱلرِّدَاءَ وَوَضَعَاهُ عَلَى أَكْتَافِهِمَا وَمَشَيَا إِلَى ٱلْوَرَاءِ، وَسَتَرَا عَوْرَةَ أَبِيهِمَا وَوَجْهَاهُمَا إِلَى ٱلْوَرَاءِ. فَلَمْ يُبْصِرَا عَوْرَةَ أَبِيهِمَا. 
فَلَمَّا ٱسْتَيْقَظَ نُوحٌ مِنْ خَمْرِهِ، عَلِمَ مَا فَعَلَ بِهِ ٱبْنُهُ ٱلصَّغِيرُ، 
فَقَالَ: «مَلْعُونٌ كَنْعَانُ! عَبْدَ ٱلْعَبِيدِ يَكُونُ لإِخْوَتِهِ». 
وَقَالَ: «مُبَارَكٌ ٱلرَّبُّ إِلَهُ سَامٍ. وَلْيَكُنْ كَنْعَانُ عَبْدًا لَهُمْ. 
لِيَفْتَحِ ٱللهُ لِيَافَثَ فَيَسْكُنَ فِي مَسَاكِنِ سَامٍ، وَلْيَكُنْ كَنْعَانُ عَبْدًا لَهُمْ». 
وَعَاشَ نُوحٌ بَعْدَ ٱلطُّوفَانِ ثَلَاثَ مِئَةٍ وَخَمْسِينَ سَنَةً. 
فَكَانَتْ كُلُّ أَيَّامِ نُوحٍ تِسْعَ مِئَةٍ وَخَمْسِينَ سَنَةً، وَمَاتَ. 
