﻿أَخْبَارِ ٱلْأَيَّامِ ٱلثَّانِي.
20.
ثُمَّ بَعْدَ ذَلِكَ أَتَى بَنُو مُوآبَ وَبَنُو عَمُّونَ وَمَعَهُمُ ٱلْعَمُّونِيُّونَ عَلَى يَهُوشَافَاطَ لِلْمُحَارَبَةِ. 
فَجَاءَ أُنَاسٌ وَأَخْبَرُوا يَهُوشَافَاطَ قَائِلِينَ: «قَدْ جَاءَ عَلَيْكَ جُمْهُورٌ كَثِيرٌ مِنْ عَبْرِ ٱلْبَحْرِ مِنْ أَرَامَ، وَهَا هُمْ فِي حَصُّونَ تَامَارَ». هِيَ عَيْنُ جَدْيٍ. 
فَخَافَ يَهُوشَافَاطُ وَجَعَلَ وَجْهَهُ لِيَطْلُبَ ٱلرَّبَّ، وَنَادَى بِصَوْمٍ فِي كُلِّ يَهُوذَا. 
وَٱجْتَمَعَ يَهُوذَا لِيَسْأَلُوا ٱلرَّبَّ. جَاءُوا أَيْضًا مِنْ كُلِّ مُدُنِ يَهُوذَا لِيَسْأَلُوا ٱلرَّبَّ. 
فَوَقَفَ يَهُوشَافَاطُ فِي جَمَاعَةِ يَهُوذَا وَأُورُشَلِيمَ فِي بَيْتِ ٱلرَّبِّ أَمَامَ ٱلدَّارِ ٱلْجَدِيدَةِ 
وَقَالَ: «يَارَبُّ إِلَهَ آبَائِنَا، أَمَا أَنْتَ هُوَ ٱللهُ فِي ٱلسَّمَاءِ، وَأَنْتَ ٱلْمُتَسَلِّطُ عَلَى جَمِيعِ مَمَالِكِ ٱلْأُمَمِ، وَبِيَدِكَ قُوَّةٌ وَجَبَرُوتٌ وَلَيْسَ مَنْ يَقِفُ مَعَكَ؟ 
أَلَسْتَ أَنْتَ إِلَهَنَا ٱلَّذِي طَرَدْتَ سُكَّانَ هَذِهِ ٱلْأَرْضِ مِنْ أَمَامِ شَعْبِكَ إِسْرَائِيلَ وَأَعْطَيْتَهَا لِنَسْلِ إِبْرَاهِيمَ خَلِيلِكَ إِلَى ٱلْأَبَدِ؟ 
فَسَكَنُوا فِيهَا وَبَنَوْا لَكَ فِيهَا مَقْدِسًا لِٱسْمِكَ قَائِلِينَ: 
إِذَا جَاءَ عَلَيْنَا شَرٌّ، سَيْفٌ قَضَاءٌ أَوْ وَبَأٌ أَوْ جُوعٌ، وَوَقَفْنَا أَمَامَ هَذَا ٱلْبَيْتِ وَأَمَامَكَ، لِأَنَّ ٱسْمَكَ فِي هَذَا ٱلْبَيْتِ، وَصَرَخْنَا إِلَيْكَ مِنْ ضِيقِنَا فَإِنَّكَ تَسْمَعُ وَتُخَلِّصُ. 
وَٱلْآنَ هُوَذَا بَنُو عَمُّونَ وَمُوآبُ وَجَبَلُ سَاعِيرَ، ٱلَّذِينَ لَمْ تَدَعْ إِسْرَائِيلَ يَدْخُلُونَ إِلَيْهِمْ حِينَ جَاءُوا مِنْ أَرْضِ مِصْرَ، بَلْ مَالُوا عَنْهُمْ وَلَمْ يُهْلِكُوهُمْ، 
فَهُوَذَا هُمْ يُكَافِئُونَنَا بِمَجِيئِهِمْ لِطَرْدِنَا مِنْ مُلْكِكَ ٱلَّذِي مَلَّكْتَنَا إِيَّاهُ. 
يَا إِلَهَنَا أَمَا تَقْضِي عَلَيْهِمْ، لِأَنَّهُ لَيْسَ فِينَا قُوَّةٌ أَمَامَ هَذَا ٱلْجُمْهُورِ ٱلْكَثِيرِ ٱلْآتِي عَلَيْنَا، وَنَحْنُ لَا نَعْلَمُ مَاذَا نَعْمَلُ وَلَكِنْ نَحْوَكَ أَعْيُنُنَا». 
وَكَانَ كُلُّ يَهُوذَا وَاقِفِينَ أَمَامَ ٱلرَّبِّ مَعَ أَطْفَالِهِمْ وَنِسَائِهِمْ وَبَنِيهِمْ. 
وَإِنَّ يَحْزَئِيلَ بْنَ زَكَرِيَّا بْنِ بَنَايَا بْنِ يَعِيئِيلَ بْنِ مَتَّنِيَّا ٱللَّاوِيِّ مِنْ بَنِي آسَافَ، كَانَ عَلَيْهِ رُوحُ ٱلرَّبِّ فِي وَسَطِ ٱلْجَمَاعَةِ، 
فَقَالَ: «ٱصْغَوْا يَا جَمِيعَ يَهُوذَا وَسُكَّانَ أُورُشَلِيمَ، وَأَيُّهَا ٱلْمَلِكُ يَهُوشَافَاطُ. هَكَذَا قَالَ ٱلرَّبُّ لَكُمْ: لَا تَخَافُوا وَلَا تَرْتَاعُوا بِسَبَبِ هَذَا ٱلْجُمْهُورِ ٱلْكَثِيرِ، لِأَنَّ ٱلْحَرْبَ لَيْسَتْ لَكُمْ بَلْ لِلهِ. 
غَدًا ٱنْزِلُوا عَلَيْهِمْ. هُوَذَا هُمْ صَاعِدُونَ فِي عَقَبَةِ صِيصَ فَتَجِدُوهُمْ فِي أَقْصَى ٱلْوَادِي أَمَامَ بَرِّيَّةِ يَرُوئِيلَ. 
لَيْسَ عَلَيْكُمْ أَنْ تُحَارِبُوا فِي هَذِهِ. قِفُوا ٱثْبُتُوا وَٱنْظُرُوا خَلَاصَ ٱلرَّبِّ مَعَكُمْ يَا يَهُوذَا وَأُورُشَلِيمُ. لَا تَخَافُوا وَلَا تَرْتَاعُوا. غَدًا ٱخْرُجُوا لِلِقَائِهِمْ وَٱلرَّبُّ مَعَكُمْ». 
فَخَرَّ يَهُوشَافَاطُ لِوَجْهِهِ عَلَى ٱلْأَرْضِ، وَكُلُّ يَهُوذَا وَسُكَّانُ أُورُشَلِيمَ سَقَطُوا أَمَامَ ٱلرَّبِّ سُجُودًا لِلرَّبِّ. 
فَقَامَ ٱللَّاوِيُّونَ مِنْ بَنِي ٱلْقَهَاتِيِّينَ وَمِنْ بَنِي ٱلْقُورَحِيِّينَ لِيُسَبِّحُوا ٱلرَّبَّ إِلَهَ إِسْرَائِيلَ بِصَوْتٍ عَظِيمٍ جِدًّا. 
وَبَكَّرُوا صَبَاحًا وَخَرَجُوا إِلَى بَرِّيَّةِ تَقُوعَ. وَعِنْدَ خُرُوجِهِمْ وَقَفَ يَهُوشَافَاطُ وَقَالَ: «ٱسْمَعُوا يَايَهُوذَا وَسُكَّانَ أُورُشَلِيمَ، آمِنُوا بِٱلرَّبِّ إِلَهِكُمْ فَتَأْمَنُوا. آمِنُوا بِأَنْبِيَائِهِ فَتُفْلِحُوا». 
وَلَمَّا ٱسْتَشَارَ ٱلشَّعْبَ أَقَامَ مُغَنِّينَ لِلرَّبِّ وَمُسَبِّحِينَ فِي زِينَةٍ مُقَدَّسَةٍ عِنْدَ خُرُوجِهِمْ أَمَامَ ٱلْمُتَجَرِّدِينَ وَقَائِلِينَ: «ٱحْمَدُوا ٱلرَّبَّ لِأَنَّ إِلَى ٱلْأَبَدِ رَحْمَتَهُ». 
وَلَمَّا ٱبْتَدَأُوا فِي ٱلْغِنَاءِ وَٱلتَّسْبِيحِ جَعَلَ ٱلرَّبُّ أَكْمِنَةً عَلَى بَنِي عَمُّونَ وَمُوآبَ وَجَبَلِ سَاعِيرَ ٱلْآتِينَ عَلَى يَهُوذَا فَٱنْكَسَرُوا. 
وَقَامَ بَنُو عَمُّونَ وَمُوآبُ عَلَى سُكَّانِ جَبَلِ سَاعِيرَ لِيُحَرِّمُوهُمْ وَيُهْلِكُوهُمْ. وَلَمَّا فَرَغُوا مِنْ سُكَّانِ سَاعِيرَ سَاعَدَ بَعْضُهُمْ عَلَى إِهْلَاكِ بَعْضٍ. 
وَلَمَّا جَاءَ يَهُوذَا إِلَى ٱلْمَرْقَبِ فِي ٱلْبَرِّيَّةِ تَطَلَّعُوا نَحْوَ ٱلْجُمْهُورِ وَإِذَا هُمْ جُثَثٌ سَاقِطَةٌ عَلَى ٱلْأَرْضِ وَلَمْ يَنْفَلِتْ أَحَدٌ. 
فَأَتَى يَهُوشَافَاطُ وَشَعْبُهُ لِنَهْبِ أَمْوَالِهِمْ، فَوَجَدُوا بَيْنَهُمْ أَمْوَالًا وَجُثَثًا وَأَمْتِعَةً ثَمِينَةً بِكَثْرَةٍ، فَأَخَذُوهَا لِأَنْفُسِهِمْ حَتَّى لَمْ يَقْدِرُوا أَنْ يَحْمِلُوهَا. وَكَانُوا ثَلَاثَةَ أَيَّامٍ يَنْهَبُونَ ٱلْغَنِيمَةَ لِأَنَّهَا كَانَتْ كَثِيرَةً. 
وَفِي ٱلْيَوْمِ ٱلرَّابِعِ ٱجْتَمَعُوا فِي وَادِي بَرَكَةَ، لِأَنَّهُمْ هُنَاكَ بَارَكُوا ٱلرَّبَّ، لِذَلِكَ دَعَوْا ٱسْمَ ذَلِكَ ٱلْمَكَانِ «وَادِي بَرَكَةَ» إِلَى ٱلْيَوْمِ. 
ثُمَّ ٱرْتَدَّ كُلُّ رِجَالِ يَهُوذَا وَأُورُشَلِيمَ وَيَهُوشَافَاطُ بِرَأْسِهِمْ لِيَرْجِعُوا إِلَى أُورُشَلِيمَ بِفَرَحٍ، لِأَنَّ ٱلرَّبَّ فَرَّحَهُمْ عَلَى أَعْدَائِهِمْ. 
وَدَخَلُوا أُورُشَلِيمَ بِٱلرَّبَابِ وَٱلْعِيدَانِ وَٱلْأَبْوَاقِ إِلَى بَيْتِ ٱلرَّبِّ. 
وَكَانَتْ هَيْبَةُ ٱللهِ عَلَى كُلِّ مَمَالِكِ ٱلْأَرَاضِي حِينَ سَمِعُوا أَنَّ ٱلرَّبَّ حَارَبَ أَعْدَاءَ إِسْرَائِيلَ. 
وَٱسْتَرَاحَتْ مَمْلَكَةُ يَهُوشَافَاطَ، وَأَرَاحَهُ إِلَهُهُ مِنْ كُلِّ جِهَةٍ. 
وَمَلَكَ يَهُوشَافَاطُ عَلَى يَهُوذَا. كَانَ ٱبْنَ خَمْسٍ وَثَلَاثِينَ سَنَةً حِينَ مَلَكَ، وَمَلَكَ خَمْسًا وَعِشْرِينَ سَنَةً فِي أُورُشَلِيمَ، وَٱسْمُ أُمِّهِ عَزُوبَةُ بِنْتُ شَلْحِي. 
وَسَارَ فِي طَرِيقِ أَبِيهِ آسَا وَلَمْ يَحِدْ عَنْهَا إِذْ عَمِلَ ٱلْمُسْتَقِيمَ فِي عَيْنَيِ ٱلرَّبِّ. 
إِلَّا أَنَّ ٱلْمُرْتَفَعَاتِ لَمْ تُنْتَزَعْ، بَلْ كَانَ ٱلشَّعْبُ لَمْ يُعِدُّوا بَعْدُ قُلُوبَهُمْ لِإِلَهِ آبَائِهِمْ. 
وَبَقِيَّةُ أُمُورِ يَهُوشَافَاطَ ٱلْأُولَى وَٱلْأَخِيرَةِ، هَا هِيَ مَكْتُوبَةٌ فِي أَخْبَارِ يَاهُوَ بْنِ حَنَانِي ٱلْمَذْكُورِ فِي سِفْرِ مُلُوكِ إِسْرَائِيلَ. 
ثُمَّ بَعْدَ ذَلِكَ ٱتَّحَدَ يَهُوشَافَاطُ مَلِكُ يَهُوذَا مَعَ أَخَزْيَا مَلِكِ إِسْرَائِيلَ ٱلَّذِي أَسَاءَ فِي عَمَلِهِ. 
فَٱتَّحَدَ مَعَهُ فِي عَمَلِ سُفُنٍ تَسِيرُ إِلَى تَرْشِيشَ، فَعَمِلَا ٱلسُّفُنَ فِي عِصْيُونَ جَابِرَ. 
وَتَنَبَّأَ أَلِيعَزَرُ بْنُ دُودَاوَاهُو مِنْ مَرِيشَةَ عَلَى يَهُوشَافَاطَ قَائِلًا: «لِأَنَّكَ ٱتَّحَدْتَ مَعَ أَخَزْيَا، قَدِ ٱقْتَحَمَ ٱلرَّبُّ أَعْمَالَكَ». فَتَكَسَّرَتِ ٱلسُّفُنُ وَلَمْ تَسْتَطِعِ ٱلسَّيْرَ إِلَى تَرْشِيشَ. 
