﻿أَخْبَارِ ٱلْأَيَّامِ ٱلثَّانِي.
14.
ثُمَّ ٱضْطَجَعَ أَبِيَّا مَعَ آبَائِهِ فَدَفَنُوهُ فِي مَدِينَةِ دَاوُدَ، وَمَلَكَ آسَا ٱبْنُهُ عِوَضًا عَنْهُ. فِي أَيَّامِهِ ٱسْتَرَاحَتِ ٱلْأَرْضُ عَشَرَ سِنِينَ. 
وَعَمِلَ آسَا مَا هُوَ صَالِحٌ وَمُسْتَقِيمٌ فِي عَيْنَيِ ٱلرَّبِّ إِلَهِهِ. 
وَنَزَعَ ٱلْمَذَابِحَ ٱلْغَرِيبَةَ وَٱلْمُرْتَفَعَاتِ، وَكَسَّرَ ٱلتَّمَاثِيلَ وَقَطَّعَ ٱلسَّوَارِيَ، 
وَقَالَ لِيَهُوذَا أَنْ يَطْلُبُوا ٱلرَّبَّ إِلَهَ آبَائِهِمْ وَأَنْ يَعْمَلُوا حَسَبَ ٱلشَّرِيعَةِ وَٱلْوَصِيَّةِ. 
وَنَزَعَ مِنْ كُلِّ مُدُنِ يَهُوذَا ٱلْمُرْتَفَعَاتِ وَتَمَاثِيلَ ٱلشَّمْسِ، وَٱسْتَرَاحَتِ ٱلْمَمْلَكَةُ أَمَامَهُ. 
وَبَنَى مُدُنًا حَصِينَةً فِي يَهُوذَا لِأَنَّ ٱلْأَرْضَ ٱسْتَرَاحَتْ وَلَمْ تَكُنْ عَلَيْهِ حَرْبٌ فِي تِلْكَ ٱلسِّنِينَ، لِأَنَّ ٱلرَّبَّ أَرَاحَهُ. 
وَقَالَ لِيَهُوذَا: «لِنَبْنِ هَذِهِ ٱلْمُدُنَ وَنُحَوِّطْهَا بِأَسْوَارٍ وَأَبْرَاجٍ وَأَبْوَابٍ وَعَوَارِضَ مَا دَامَتِ ٱلْأَرْضُ أَمَامَنَا، لِأَنَّنَا قَدْ طَلَبْنَا ٱلرَّبَّ إِلَهَنَا. طَلَبْنَاهُ فَأَرَاحَنَا مِنْ كُلِّ جِهَةٍ». فَبَنَوْا وَنَجَحُوا. 
وَكَانَ لِآسَا جَيْشٌ يَحْمِلُونَ أَتْرَاسًا وَرِمَاحًا مِنْ يَهُوذَا، ثَلَاثُ مِئَةِ أَلْفٍ، وَمِنْ بَنْيَامِينَ مِنَ ٱلَّذِينَ يَحْمِلُونَ ٱلْأَتْرَاسَ وَيَشُدُّونَ ٱلْقِسِيَّ مِئَتَانِ وَثَمَانُونَ أَلْفًا. كُلُّ هَؤُلَاءِ جَبَابِرَةُ بَأْسٍ. 
فَخَرَجَ إِلَيْهِمْ زَارَحُ ٱلْكُوشِيُّ بِجَيْشٍ أَلْفِ أَلْفٍ، وَبِمَرْكَبَاتٍ ثَلَاثِ مِئَةٍ، وَأَتَى إِلَى مَرِيشَةَ. 
وَخَرَجَ آسَا لِلِقَائِهِ وَٱصْطَفُّوا لِلْقِتَالِ فِي وَادِي صَفَاتَةَ عِنْدَ مَرِيشَةَ. 
وَدَعَا آسَا ٱلرَّبَّ إِلَهَهُ وَقَالَ: «أَيُّهَا ٱلرَّبُّ، لَيْسَ فَرْقًا عِنْدَكَ أَنْ تُسَاعِدَ ٱلْكَثِيرِينَ وَمَنْ لَيْسَ لَهُمْ قُوَّةٌ. فَسَاعِدْنَا أَيُّهَا ٱلرَّبُّ إِلَهُنَا لِأَنَّنَا عَلَيْكَ ٱتَّكَلْنَا وَبِٱسْمِكَ قَدُمْنَا عَلَى هَذَا ٱلْجَيْشِ. أَيُّهَا ٱلرَّبُّ أَنْتَ إِلَهُنَا. لَا يَقْوَ عَلَيْكَ إِنْسَانٌ». 
فَضَرَبَ ٱلرَّبُّ ٱلْكُوشِيِّينَ أَمَامَ آسَا وَأَمَامَ يَهُوذَا، فَهَرَبَ ٱلْكُوشِيُّونَ. 
وَطَرَدَهُمْ آسَا وَٱلشَّعْبُ ٱلَّذِي مَعَهُ إِلَى جَرَارَ، وَسَقَطَ مِنَ ٱلْكُوشِيِّينَ حَتَّى لَمْ يَكُنْ لَهُمْ حَيٌّ لِأَنَّهُمُ ٱنْكَسَرُوا أَمَامَ ٱلرَّبِّ وَأَمَامَ جَيْشِهِ. فَحَمَلُوا غَنِيمَةً كَثِيرَةً جِدًّا. 
وَضَرَبُوا جَمِيعَ ٱلْمُدُنِ ٱلَّتِي حَوْلَ جَرَارَ، لِأَنَّ رُعْبَ ٱلرَّبِّ كَانَ عَلَيْهِمْ، وَنَهَبُوا كُلَّ ٱلْمُدُنِ لِأَنَّهُ كَانَ فِيهَا نَهْبٌ كَثِيرٌ. 
وَضَرَبُوا أَيْضًا خِيَامَ ٱلْمَاشِيَةِ وَسَاقُوا غَنَمًا كَثِيرًا وَجِمَالًا، ثُمَّ رَجَعُوا إِلَى أُورُشَلِيمَ. 
