﻿اَلْمُلُوكِ ٱلْأَوَّلُ.
11.
وَأَحَبَّ ٱلْمَلِكُ سُلَيْمَانُ نِسَاءً غَرِيبَةً كَثِيرَةً مَعَ بِنْتِ فِرْعَوْنَ: مُوآبِيَّاتٍ وَعَمُّونِيَّاتٍ وَأَدُومِيَّاتٍ وَصِيدُونِيَّاتٍ وَحِثِّيَّاتٍ 
مِنَ ٱلْأُمَمِ ٱلَّذِينَ قَالَ عَنْهُمُ ٱلرَّبُّ لِبَنِي إِسْرَائِيلَ: «لَا تَدْخُلُونَ إِلَيْهِمْ وَهُمْ لَا يَدْخُلُونَ إِلَيْكُمْ، لِأَنَّهُمْ يُمِيلُونَ قُلُوبَكُمْ وَرَاءَ آلِهَتِهِمْ». فَٱلْتَصَقَ سُلَيْمَانُ بِهَؤُلَاءِ بِٱلْمَحَبَّةِ. 
وَكَانَتْ لَهُ سَبْعُ مِئَةٍ مِنَ ٱلنِّسَاءِ ٱلسَّيِّدَاتِ، وَثَلَاثُ مِئَةٍ مِنَ ٱلسَّرَارِيِّ، فَأَمَالَتْ نِسَاؤُهُ قَلْبَهُ. 
وَكَانَ فِي زَمَانِ شَيْخُوخَةِ سُلَيْمَانَ أَنَّ نِسَاءَهُ أَمَلْنَ قَلْبَهُ وَرَاءَ آلِهَةٍ أُخْرَى، وَلَمْ يَكُنْ قَلْبُهُ كَامِلًا مَعَ ٱلرَّبِّ إِلَهِهِ كَقَلْبِ دَاوُدَ أَبِيهِ. 
فَذَهَبَ سُلَيْمَانُ وَرَاءَ عَشْتُورَثَ إِلَهَةِ ٱلصِّيدُونِيِّينَ، وَمَلْكُومَ رِجْسِ ٱلْعَمُّونِيِّينَ. 
وَعَمِلَ سُلَيْمَانُ ٱلشَّرَّ فِي عَيْنَيِ ٱلرَّبِّ، وَلَمْ يَتْبَعِ ٱلرَّبَّ تَمَامًا كَدَاوُدَ أَبِيهِ. 
حِينَئِذٍ بَنَى سُلَيْمَانُ مُرْتَفَعَةً لِكَمُوشَ رِجْسِ ٱلْمُوآبِيِّينَ عَلَى ٱلْجَبَلِ ٱلَّذِي تُجَاهَ أُورُشَلِيمَ، وَلِمُولَكَ رِجْسِ بَنِي عَمُّونَ. 
وَهَكَذَا فَعَلَ لِجَمِيعِ نِسَائِهِ ٱلْغَرِيبَاتِ ٱللَّوَاتِي كُنَّ يُوقِدْنَ وَيَذْبَحْنَ لِآلِهَتِهِنَّ. 
فَغَضِبَ ٱلرَّبُّ عَلَى سُلَيْمَانَ لِأَنَّ قَلْبَهُ مَالَ عَنِ ٱلرَّبِّ إِلَهِ إِسْرَائِيلَ ٱلَّذِي تَرَاءَى لَهُ مَرَّتَيْنِ، 
وَأَوْصَاهُ فِي هَذَا ٱلْأَمْرِ أَنْ لَا يَتَّبِعَ آلِهَةً أُخْرَى، فَلَمْ يَحْفَظْ مَا أَوْصَى بِهِ ٱلرَّبُّ. 
فَقَالَ ٱلرَّبُّ لِسُلَيْمَانَ: «مِنْ أَجْلِ أَنَّ ذَلِكَ عِنْدَكَ، وَلَمْ تَحْفَظْ عَهْدِي وَفَرَائِضِيَ ٱلَّتِي أَوْصَيْتُكَ بِهَا، فَإِنِّي أُمَزِّقُ ٱلْمَمْلَكَةَ عَنْكَ تَمْزِيقًا وَأُعْطِيهَا لِعَبْدِكَ. 
إِلَّا إِنِّي لَا أَفْعَلُ ذَلِكَ فِي أَيَّامِكَ، مِنْ أَجْلِ دَاوُدَ أَبِيكَ، بَلْ مِنْ يَدِ ٱبْنِكَ أُمَزِّقُهَا. 
عَلَى أَنِّي لَا أُمَزِّقُ مِنْكَ ٱلْمَمْلَكَةَ كُلَّهَا، بَلْ أُعْطِي سِبْطًا وَاحِدًا لِٱبْنِكَ، لِأَجْلِ دَاوُدَ عَبْدِي، وَلِأَجْلِ أُورُشَلِيمَ ٱلَّتِي ٱخْتَرْتُهَا». 
وَأَقَامَ ٱلرَّبُّ خَصْمًا لِسُلَيْمَانَ: هَدَدَ ٱلْأَدُومِيَّ، كَانَ مِنْ نَسْلِ ٱلْمَلِكِ فِي أَدُومَ. 
وَحَدَثَ لَمَّا كَانَ دَاوُدُ فِي أَدُومَ، عِنْدَ صُعُودِ يُوآبَ رَئِيسِ ٱلْجَيْشِ لِدَفْنِ ٱلْقَتْلَى، وَضَرَبَ كُلَّ ذَكَرٍ فِي أَدُومَ. 
لِأَنَّ يُوآبَ وَكُلَّ إِسْرَائِيلَ أَقَامُوا هُنَاكَ سِتَّةَ أَشْهُرٍ حَتَّى أَفْنَوْا كُلَّ ذَكَرٍ فِي أَدُومَ. 
أَنَّ هَدَدَ هَرَبَ هُوَ وَرِجَالٌ أَدُومِيُّونَ مِنْ عَبِيدِ أَبِيهِ مَعَهُ لِيَأْتُوا مِصْرَ. وَكَانَ هَدَدُ غُلَامًا صَغِيرًا. 
وَقَامُوا مِنْ مِدْيَانَ وَأَتَوْا إِلَى فَارَانَ، وَأَخَذُوا مَعَهُمْ رِجَالًا مِنْ فَارَانَ وَأَتَوْا إِلَى مِصْرَ، إِلَى فِرْعَوْنَ مَلِكِ مِصْرَ، فَأَعْطَاهُ بَيْتًا وَعَيَّنَ لَهُ طَعَامًا وَأَعْطَاهُ أَرْضًا. 
فَوَجَدَ هَدَدُ نِعْمَةً فِي عَيْنَيْ فِرْعَوْنَ جِدًّا، وَزَوَّجَهُ أُخْتَ ٱمْرَأَتِهِ، أُخْتَ تَحْفَنِيسَ ٱلْمَلِكَةِ. 
فَوَلَدَتْ لَهُ أُخْتُ تَحْفَنِيسَ جَنُوبَثَ ٱبْنَهُ، وَفَطَمَتْهُ تَحْفَنِيسُ فِي وَسَطِ بَيْتِ فِرْعَوْنَ. وَكَانَ جَنُوبَثُ فِي بَيْتِ فِرْعَوْنَ بَيْنَ بَنِي فِرْعَوْنَ. 
فَسَمِعَ هَدَدُ فِي مِصْرَ بِأَنَّ دَاوُدَ قَدِ ٱضْطَجَعَ مَعَ آبَائِهِ، وَبِأَنَّ يُوآبَ رَئِيسَ ٱلْجَيْشِ قَدْ مَاتَ. فَقَالَ هَدَدُ لِفِرْعَوْنَ: «أَطْلِقْنِي إِلَى أَرْضِي». 
فَقَالَ لَهُ فِرْعَوْنُ: «مَاذَا أَعْوَزَكَ عِنْدِي حَتَّى إِنَّكَ تَطْلُبُ ٱلذَّهَابَ إِلَى أَرْضِكَ؟» فَقَالَ: «لَا شَيْءَ، وَإِنَّمَا أَطْلِقْنِي». 
وَأَقَامَ ٱللهُ لَهُ خَصْمًا آخَرَ: رَزُونَ بْنَ أَلِيدَاعَ، ٱلَّذِي هَرَبَ مِنْ عِنْدِ سَيِّدِهِ هَدَدَ عَزَرَ مَلِكِ صُوبَةَ، 
فَجَمَعَ إِلَيْهِ رِجَالًا فَصَارَ رَئِيسَ غُزَاةٍ عِنْدَ قَتْلِ دَاوُدَ إِيَّاهُمْ، فَٱنْطَلَقُوا إِلَى دِمَشْقَ وَأَقَامُوا بِهَا وَمَلَكُوا فِي دِمَشْقَ. 
وَكَانَ خَصْمًا لِإِسْرَائِيلَ كُلَّ أَيَّامِ سُلَيْمَانَ، مَعَ شَرِّ هَدَدَ. فَكَرِهَ إِسْرَائِيلَ، وَمَلَكَ عَلَى أَرَامَ. 
وَيَرُبْعَامُ بْنُ نَابَاطَ، أَفْرَايِمِيٌّ مِنْ صَرَدَةَ، عَبْدٌ لِسُلَيْمَانَ. وَٱسْمُ أُمِّهِ صَرُوعَةُ، وَهِيَ ٱمْرأَةٌ أَرْمَلَةٌ، رَفَعَ يَدَهُ عَلَى ٱلْمَلِكِ. 
وَهَذَا هُوَ سَبَبُ رَفْعِهِ يَدَهُ عَلَى ٱلْمَلِكِ: أَنَّ سُلَيْمَانَ بَنَى ٱلْقَلْعَةَ وَسَدَّ شُقُوقَ مَدِينَةِ دَاوُدَ أَبِيهِ. 
وَكَانَ ٱلرَّجُلُ يَرُبْعَامُ جَبَّارَ بَأْسٍ، فَلَمَّا رَأَى سُلَيْمَانُ ٱلْغُلَامَ أَنَّهُ عَامِلٌ شُغْلًا، أَقَامَهُ عَلَى كُلِّ أَعْمَالِ بَيْتِ يُوسُفَ. 
وَكَانَ فِي ذَلِكَ ٱلزَّمَانِ لَمَّا خَرَجَ يَرُبْعَامُ مِنْ أُورُشَلِيمَ، أَنَّهُ لَاقَاهُ أَخِيَّا ٱلشِّيلُونِيُّ ٱلنَّبِيُّ فِي ٱلطَّرِيقِ وَهُوَ لَابِسٌ رِدَاءً جَدِيدًا، وَهُمَا وَحْدَهُمَا فِي ٱلْحَقْلِ. 
فَقَبَضَ أَخِيَّا عَلَى ٱلرِّدَاءِ ٱلْجَدِيدِ ٱلَّذِي عَلَيْهِ وَمَزَّقَهُ ٱثْنَتَيْ عَشْرَةَ قِطْعَةً 
وَقَالَ لِيَرُبْعَامَ: «خُذْ لِنَفْسِكَ عَشَرَ قِطَعٍ، لِأَنَّهُ هَكَذَا قَالَ ٱلرَّبُّ إِلَهُ إِسْرَائِيلَ: هَأَنَذَا أُمَزِّقُ ٱلْمَمْلَكَةَ مِنْ يَدِ سُلَيْمَانَ وَأُعْطِيكَ عَشْرَةَ أَسْبَاطٍ. 
وَيَكُونُ لَهُ سِبْطٌ وَاحِدٌ مِنْ أَجْلِ عَبْدِي دَاوُدَ وَمِنْ أَجْلِ أُورُشَلِيمَ ٱلْمَدِينَةِ ٱلَّتِي ٱخْتَرْتُهَا مِنْ كُلِّ أَسْبَاطِ إِسْرَائِيلَ، 
لِأَنَّهُمْ تَرَكُونِي وَسَجَدُوا لِعَشْتُورَثَ إِلَهَةِ ٱلصِّيدُونِيِّينَ، وَلِكَمُوشَ إِلَهِ ٱلْمُوآبِيِّينَ، وَلِمَلْكُومَ إِلَهِ بَنِي عَمُّونَ، وَلَمْ يَسْلُكُوا فِي طُرُقِي لِيَعْمَلُوا ٱلْمُسْتَقِيمَ فِي عَيْنَيَّ وَفَرَائِضِي وَأَحْكَامِي كَدَاوُدَ أَبِيهِ. 
وَلَا آخُذُ كُلَّ ٱلْمَمْلَكَةِ مِنْ يَدِهِ، بَلْ أُصَيِّرُهُ رَئِيسًا كُلَّ أَيَّامِ حَيَاتِهِ لِأَجْلِ دَاوُدَ عَبْدِي ٱلَّذِي ٱخْتَرْتُهُ ٱلَّذِي حَفِظَ وَصَايَايَ وَفَرَائِضِي. 
وَآخُذُ ٱلْمَمْلَكَةَ مِنْ يَدِ ٱبْنِهِ وَأُعْطِيكَ إِيَّاهَا، أَيِ ٱلْأَسْبَاطَ ٱلْعَشْرَةَ. 
وَأُعْطِي ٱبْنَهُ سِبْطًا وَاحِدًا، لِيَكُونَ سِرَاجٌ لِدَاوُدَ عَبْدِي كُلَّ ٱلْأَيَّامِ أَمَامِي فِي أُورُشَلِيمَ ٱلْمَدِينَةِ ٱلَّتِي ٱخْتَرْتُهَا لِنَفْسِي لِأَضَعَ ٱسْمِي فِيهَا. 
وَآخُذُكَ فَتَمْلِكُ حَسَبَ كُلِّ مَا تَشْتَهِي نَفْسُكَ، وَتَكُونُ مَلِكًا عَلَى إِسْرَائِيلَ. 
فَإِذَا سَمِعْتَ لِكُلِّ مَا أُوصِيكَ بِهِ، وَسَلَكْتَ فِي طُرُقِي، وَفَعَلْتَ مَا هُوَ مُسْتَقِيمٌ فِي عَيْنَيَّ، وَحَفِظْتَ فَرَائِضِي وَوَصَايَايَ كَمَا فَعَلَ دَاوُدُ عَبْدِي، أَكُونُ مَعَكَ وَأَبْنِي لَكَ بَيْتًا آمِنًا كَمَا بَنَيْتُ لِدَاوُدَ، وَأُعْطِيكَ إِسْرَائِيلَ. 
وَأُذِلُّ نَسْلَ دَاوُدَ مِنْ أَجْلِ هَذَا، وَلَكِنْ لَا كُلَّ ٱلْأَيَّامِ». 
وَطَلَبَ سُلَيْمَانُ قَتْلَ يَرُبْعَامَ، فَقَامَ يَرُبْعَامُ وَهَرَبَ إِلَى مِصْرَ إِلَى شِيشَقَ مَلِكِ مِصْرَ. وَكَانَ فِي مِصْرَ إِلَى وَفَاةِ سُلَيْمَانَ. 
وَبَقِيَّةُ أُمُورِ سُلَيْمَانَ وَكُلُّ مَا صَنَعَ وَحِكْمَتُهُ أَمَا هِيَ مَكْتُوبَةٌ فِي سِفْرِ أُمُورِ سُلَيْمَانَ؟ 
وَكَانَتِ ٱلْأَيَّامُ ٱلَّتِي مَلَكَ فِيهَا سُلَيْمَانُ فِي أُورُشَلِيمَ عَلَى كُلِّ إِسْرَائِيلَ أَرْبَعِينَ سَنَةً. 
ثُمَّ ٱضْطَجَعَ سُلَيْمَانُ مَعَ آبَائِهِ وَدُفِنَ فِي مَدِينَةِ دَاوُدَ أَبِيهِ، وَمَلَكَ رَحُبْعَامُ ٱبْنُهُ عِوَضًا عَنْهُ. 
