﻿اَلتَّثْنِيَة.
22.
«لَا تَنْظُرْ ثَوْرَ أَخِيكَ أَوْ شَاتَهُ شَارِدًا وَتَتَغَاضَى عَنْهُ، بَلْ تَرُدُّهُ إِلَى أَخِيكَ لَا مَحَالَةَ. 
وَإِنْ لَمْ يَكُنْ أَخُوكَ قَرِيبًا مِنْكَ أَوْ لَمْ تَعْرِفْهُ، فَضُمَّهُ إِلَى دَاخِلِ بَيْتِكَ. وَيَكُونُ عِنْدَكَ حَتَّى يَطْلُبَهُ أَخُوكَ، حِينَئِذٍ تَرُدُّهُ إِلَيْهِ. 
وَهَكَذَا تَفْعَلُ بِحِمَارِهِ، وَهَكَذَا تَفْعَلُ بِثِيَابِهِ، وَهَكَذَا تَفْعَلُ بِكُلِّ مَفْقُودٍ لِأَخِيكَ يُفْقَدُ مِنْهُ وَتَجِدُهُ. لَا يَحِلُّ لَكَ أَنْ تَتَغَاضَى. 
لَا تَنْظُرْ حِمَارَ أَخِيكَ أَوْ ثَوْرَهُ وَاقِعًا فِي ٱلطَّرِيقِ وَتَتَغَافَلُ عَنْهُ بَلْ تُقِيمُهُ مَعَهُ لَا مَحَالَةَ. 
«لَا يَكُنْ مَتَاعُ رَجُلٍ عَلَى ٱمْرَأَةٍ، وَلَا يَلْبَسْ رَجُلٌ ثَوْبَ ٱمْرَأَةٍ، لِأَنَّ كُلَّ مَنْ يَعْمَلُ ذَلِكَ مَكْرُوهٌ لَدَى ٱلرَّبِّ إِلَهِكَ. 
«إِذَا ٱتَّفَقَ قُدَّامَكَ عُشُّ طَائِرٍ فِي ٱلطَّرِيقِ فِي شَجَرَةٍ مَّا أَوْ عَلَى ٱلْأَرْضِ، فِيهِ فِرَاخٌ أَوْ بَيْضٌ، وَٱلْأُمُّ حَاضِنَةٌ ٱلْفِرَاخَ أَوِ ٱلْبَيْضَ، فَلَا تَأْخُذِ ٱلْأُمَّ مَعَ ٱلْأَوْلَادِ. 
أَطْلِقِ ٱلْأُمَّ وَخُذْ لِنَفْسِكَ ٱلْأَوْلَادَ، لِكَيْ يَكُونَ لَكَ خَيْرٌ وَتُطِيلَ ٱلْأَيَّامَ. 
«إِذَا بَنَيْتَ بَيْتًا جَدِيدًا، فَٱعْمَلْ حَائِطًا لِسَطْحِكَ لِئَلَّا تَجْلِبَ دَمًا عَلَى بَيْتِكَ إِذَا سَقَطَ عَنْهُ سَاقِطٌ. 
«لَا تَزْرَعْ حَقْلَكَ صِنْفَيْنِ، لِئَلَّا يَتَقَدَّسَ ٱلْمِلْءُ: ٱلزَّرْعُ ٱلَّذِي تَزْرَعُ وَمَحْصُولُ ٱلْحَقْلِ. 
لَا تَحْرُثْ عَلَى ثَوْرٍ وَحِمَارٍ مَعًا. 
لَا تَلْبَسْ ثَوْبًا مُخْتَلَطًا صُوفًا وَكَتَّانًا مَعًا. 
«اِعْمَلْ لِنَفْسِكَ جَدَائِلَ عَلَى أَرْبَعَةِ أَطْرَافِ ثَوْبِكَ ٱلَّذِي تَتَغَطَّى بِهِ. 
«إِذَا ٱتَّخَذَ رَجُلٌ ٱمْرَأَةً وَحِينَ دَخَلَ عَلَيْهَا أَبْغَضَهَا، 
وَنَسَبَ إِلَيْهَا أَسْبَابَ كَلَامٍ، وَأَشَاعَ عَنْهَا ٱسْمًا رَدِيًّا، وَقَالَ: هَذِهِ ٱلْمَرْأَةُ ٱتَّخَذْتُهَا وَلَمَّا دَنَوْتُ مِنْهَا لَمْ أَجِدْ لَهَا عُذْرَةً. 
يَأْخُذُ ٱلْفَتَاةَ أَبُوهَا وَأُمُّهَا وَيُخْرِجَانِ عَلَامَةَ عُذْرَتِهَا إِلَى شُيُوخِ ٱلْمَدِينَةِ إِلَى ٱلْبَابِ، 
وَيَقُولُ أَبُو ٱلْفَتَاةِ لِلشُّيُوخِ: أَعْطَيْتُ هَذَا ٱلرَّجُلَ ٱبْنَتِي زَوْجَةً فَأَبْغَضَهَا. 
وَهَا هُوَ قَدْ جَعَلَ أَسْبَابَ كَلَامٍ قَائِلًا: لَمْ أَجِدْ لِبِنْتِكَ عُذْرَةً. وَهَذِهِ عَلَامَةُ عُذْرَةِ ٱبْنَتِي. وَيَبْسُطَانِ ٱلثَّوْبَ أَمَامَ شُيُوخِ ٱلْمَدِينَةِ. 
فَيَأْخُذُ شُيُوخُ تِلْكَ ٱلْمَدِينَةِ ٱلرَّجُلَ وَيُؤَدِّبُونَهُ 
وَيُغْرِمُونَهُ بِمِئَةٍ مِنَ ٱلْفِضَّةِ، وَيُعْطُونَهَا لِأَبِي ٱلْفَتَاةِ، لِأَنَّهُ أَشَاعَ ٱسْمًا رَدِيًّا عَنْ عَذْرَاءَ مِنْ إِسْرَائِيلَ. فَتَكُونُ لَهُ زَوْجَةً. لَا يَقْدِرُ أَنْ يُطَلِّقَهَا كُلَّ أَيَّامِهِ. 
«وَلَكِنْ إِنْ كَانَ هَذَا ٱلْأَمْرُ صَحِيحًا، لَمْ تُوجَدْ عُذْرَةٌ لِلْفَتَاةِ. 
يُخْرِجُونَ ٱلْفَتَاةَ إِلَى بَابِ بَيْتِ أَبِيهَا، وَيَرْجُمُهَا رِجَالُ مَدِينَتِهَا بِٱلْحِجَارَةِ حَتَّى تَمُوتَ، لِأَنَّهَا عَمِلَتْ قَبَاحَةً فِي إِسْرَائِيلَ بِزِنَاهَا فِي بَيْتِ أَبِيهَا. فَتَنْزِعُ ٱلشَّرَّ مِنْ وَسَطِكَ. 
«إِذَا وُجِدَ رَجُلٌ مُضْطَجِعًا مَعَ ٱمْرَأَةٍ زَوْجَةِ بَعْلٍ، يُقْتَلُ ٱلِٱثْنَانِ: ٱلرَّجُلُ ٱلْمُضْطَجِعُ مَعَ ٱلْمَرْأَةِ، وَٱلْمَرْأَةُ. فَتَنْزِعُ ٱلشَّرَّ مِنْ إِسْرَائِيلَ. 
«إِذَا كَانَتْ فَتَاةٌ عَذْرَاءُ مَخْطُوبَةً لِرَجُلٍ، فَوَجَدَهَا رَجُلٌ فِي ٱلْمَدِينَةِ وَٱضْطَجَعَ مَعَهَا، 
فَأَخْرِجُوهُمَا كِلَيْهِمَا إِلَى بَابِ تِلْكَ ٱلْمَدِينَةِ وَٱرْجُمُوهُمَا بِٱلْحِجَارَةِ حَتَّى يَمُوتَا. ٱلْفَتَاةُ مِنْ أَجْلِ أَنَّهَا لَمْ تَصْرُخْ فِي ٱلْمَدِينَةِ، وَٱلرَّجُلُ مِنْ أَجْلِ أَنَّهُ أَذَلَّ ٱمْرَأَةَ صَاحِبِهِ. فَتَنْزِعُ ٱلشَّرَّ مِنْ وَسَطِكَ. 
وَلَكِنْ إِنْ وَجَدَ ٱلرَّجُلُ ٱلْفَتَاةَ ٱلْمَخْطُوبَةَ فِي ٱلْحَقْلِ وَأَمْسَكَهَا ٱلرَّجُلُ وَٱضْطَجَعَ مَعَهَا، يَمُوتُ ٱلرَّجُلُ ٱلَّذِي ٱضْطَجَعَ مَعَهَا وَحْدَهُ. 
وَأَمَّا ٱلْفَتَاةُ فَلَا تَفْعَلْ بِهَا شَيْئًا. لَيْسَ عَلَى ٱلْفَتَاةِ خَطِيَّةٌ لِلْمَوْتِ، بَلْ كَمَا يَقُومُ رَجُلٌ عَلَى صَاحِبِهِ وَيَقْتُلُهُ قَتْلًا. هَكَذَا هَذَا ٱلْأَمْرُ. 
إِنَّهُ فِي ٱلْحَقْلِ وَجَدَهَا، فَصَرَخَتِ ٱلْفَتَاةُ ٱلْمَخْطُوبَةُ فَلَمْ يَكُنْ مَنْ يُخَلِّصُهَا. 
«إِذَا وَجَدَ رَجُلٌ فَتَاةً عَذْرَاءَ غَيْرَ مَخْطُوبَةٍ، فَأَمْسَكَهَا وَٱضْطَجَعَ مَعَهَا، فَوُجِدَا. 
يُعْطِي ٱلرَّجُلُ ٱلَّذِي ٱضْطَجَعَ مَعَهَا لِأَبِي ٱلْفَتَاةِ خَمْسِينَ مِنَ ٱلْفِضَّةِ، وَتَكُونُ هِيَ لَهُ زَوْجَةً مِنْ أَجْلِ أَنَّهُ قَدْ أَذَلَّهَا. لَا يَقْدِرُ أَنْ يُطَلِّقَهَا كُلَّ أَيَّامِهِ. 
«لَا يَتَّخِذْ رَجُلٌ ٱمْرَأَةَ أَبِيهِ، وَلَا يَكْشِفْ ذَيْلَ أَبِيهِ. 
