﻿اَلْمُلُوكِ ٱلثَّانِي.
2.
وَكَانَ عِنْدَ إِصْعَادِ ٱلرَّبِّ إِيلِيَّا فِي ٱلْعَاصِفَةِ إِلَى ٱلسَّمَاءِ، أَنَّ إِيلِيَّا وَأَلِيشَعَ ذَهَبَا مِنَ ٱلْجِلْجَالِ. 
فَقَالَ إِيلِيَّا لِأَلِيشَعَ: «ٱمْكُثْ هُنَا لِأَنَّ ٱلرَّبَّ قَدْ أَرْسَلَنِي إِلَى بَيْتِ إِيلَ». فَقَالَ أَلِيشَعُ: «حَيٌّ هُوَ ٱلرَّبُّ، وَحَيَّةٌ هِيَ نَفْسُكَ، إِنِّي لَا أَتْرُكُكَ». وَنَزَلَا إِلَى بَيْتِ إِيلَ. 
فَخَرَجَ بَنُو ٱلْأَنْبِيَاءِ ٱلَّذِينَ فِي بَيْتِ إِيلَ إِلَى أَلِيشَعَ وَقَالُوا لَهُ: «أَتَعْلَمُ أَنَّهُ ٱلْيَوْمَ يَأْخُذُ ٱلرَّبُّ سَيِّدَكَ مِنْ عَلَى رَأْسِكَ؟» فَقَالَ: «نَعَمْ، إِنِّي أَعْلَمُ فَٱصْمُتُوا». 
ثُمَّ قَالَ لَهُ إِيلِيَّا: «يَا أَلِيشَعُ، ٱمْكُثْ هُنَا لِأَنَّ ٱلرَّبَّ قَدْ أَرْسَلَنِي إِلَى أَرِيحَا». فَقَالَ: «حَيٌّ هُوَ ٱلرَّبُّ، وَحَيَّةٌ هِيَ نَفْسُكَ، إِنِّي لَا أَتْرُكُكَ». وَأَتَيَا إِلَى أَرِيحَا. 
فَتَقَدَّمَ بَنُو ٱلْأَنْبِيَاءِ ٱلَّذِينَ فِي أَرِيحَا إِلَى أَلِيشَعَ وَقَالُوا لَهُ: «أَتَعْلَمُ أَنَّهُ ٱلْيَوْمَ يَأْخُذُ ٱلرَّبُّ سَيِّدَكَ مِنْ عَلَى رَأْسِكَ؟» فَقَالَ: «نَعَمْ، إِنِّي أَعْلَمُ فَٱصْمُتُوا». 
ثُمَّ قَالَ لَهُ إِيلِيَّا: «أُمْكُثْ هُنَا لِأَنَّ ٱلرَّبَّ قَدْ أَرْسَلَنِي إِلَى ٱلْأُرْدُنِّ». فَقَالَ: «حَيٌّ هُوَ ٱلرَّبُّ، وَحَيَّةٌ هِيَ نَفْسُكَ، إِنِّي لَا أَتْرُكُكَ». وَٱنْطَلَقَا كِلَاهُمَا. 
فَذَهَبَ خَمْسُونَ رَجُلًا مِنْ بَنِي ٱلْأَنْبِيَاءِ وَوَقَفُوا قُبَالَتَهُمَا مِنْ بَعِيدٍ. وَوَقَفَ كِلَاهُمَا بِجَانِبِ ٱلْأُرْدُنِّ. 
وَأَخَذَ إِيلِيَّا رِدَاءَهُ وَلَفَّهُ وَضَرَبَ ٱلْمَاءَ، فَٱنْفَلَقَ إِلَى هُنَا وَهُنَاكَ، فَعَبَرَا كِلَاهُمَا فِي ٱلْيَبَسِ. 
وَلَمَّا عَبَرَا قَالَ إِيلِيَّا لِأَلِيشَعَ: «ٱطْلُبْ: مَاذَا أَفْعَلُ لَكَ قَبْلَ أَنْ أُوخَذَ مِنْكَ؟». فَقَالَ أَلِيشَعُ: «لِيَكُنْ نَصِيبُ ٱثْنَيْنِ مِنْ رُوحِكَ عَلَيَّ». 
فَقَالَ: «صَعَّبْتَ ٱلسُّؤَالَ. فَإِنْ رَأَيْتَنِي أُوخَذُ مِنْكَ يَكُونُ لَكَ كَذَلِكَ، وَإِلَّا فَلَا يَكُونُ». 
وَفِيمَا هُمَا يَسِيرَانِ وَيَتَكَلَّمَانِ إِذَا مَرْكَبَةٌ مِنْ نَارٍ وَخَيْلٌ مِنْ نَارٍ فَفَصَلَتْ بَيْنَهُمَا، فَصَعِدَ إِيلِيَّا فِي ٱلْعَاصِفَةِ إِلَى ٱلسَّمَاءِ. 
وَكَانَ أَلِيشَعُ يَرَى وَهُوَ يَصْرُخُ: «يَا أَبِي، يَا أَبِي، مَرْكَبَةَ إِسْرَائِيلَ وَفُرْسَانَهَا». وَلَمْ يَرَهُ بَعْدُ، فَأَمْسَكَ ثِيَابَهُ وَمَزَّقَهَا قِطْعَتَيْنِ، 
وَرَفَعَ رِدَاءَ إِيلِيَّا ٱلَّذِي سَقَطَ عَنْهُ، وَرَجَعَ وَوَقَفَ عَلَى شَاطِئِ ٱلْأُرْدُنِّ. 
فَأَخَذَ رِدَاءَ إِيلِيَّا ٱلَّذِي سَقَطَ عَنْهُ وَضَرَبَ ٱلْمَاءَ وَقَالَ: «أَيْنَ هُوَ ٱلرَّبُّ إِلَهُ إِيلِيَّا؟» ثُمَّ ضَرَبَ ٱلْمَاءَ أَيْضًا فَٱنْفَلَقَ إِلَى هُنَا وَهُنَاكَ، فَعَبَرَ أَلِيشَعُ. 
وَلَمَّا رَآهُ بَنُو ٱلْأَنْبِيَاءِ ٱلَّذِينَ فِي أَرِيحَا قُبَالَتَهُ قَالُوا: «قَدِ ٱسْتَقَرَّتْ رُوحُ إِيلِيَّا عَلَى أَلِيشَعَ». فَجَاءُوا لِلِقَائِهِ وَسَجَدُوا لَهُ إِلَى ٱلْأَرْضِ. 
وَقَالُوا لَهُ: «هُوَذَا مَعَ عَبِيدِكَ خَمْسُونَ رَجُلًا ذَوُو بَأْسٍ، فَدَعْهُمْ يَذْهَبُونَ وَيُفَتِّشُونَ عَلَى سَيِّدِكَ، لِئَلَّا يَكُونَ قَدْ حَمَلَهُ رُوحُ ٱلرَّبِّ وَطَرَحَهُ عَلَى أَحَدِ ٱلْجِبَالِ، أَوْ فِي أَحَدِ ٱلْأَوْدِيَةِ». فَقَالَ: «لَاتُرْسِلُوا». 
فَأَلَحُّوا عَلَيْهِ حَتَّى خَجِلَ وَقَالَ: «أَرْسِلُوا». فَأَرْسَلُوا خَمْسِينَ رَجُلًا، فَفَتَّشُوا ثَلَاثَةَ أَيَّامٍ وَلَمْ يَجِدُوهُ. 
وَلَمَّا رَجَعُوا إِلَيْهِ وَهُوَ مَاكِثٌ فِي أَرِيحَا قَالَ لَهُمْ: «أَمَا قُلْتُ لَكُمْ لَا تَذْهَبُوا؟». 
وَقَالَ رِجَالُ ٱلْمَدِينَةِ لِأَلِيشَعَ: «هُوَذَا مَوْقِعُ ٱلْمَدِينَةِ حَسَنٌ كَمَا يَرَى سَيِّدِي، وَأَمَّا ٱلْمِيَاهُ فَرَدِيَّةٌ وَٱلْأَرْضُ مُجْدِبَةٌ». 
فَقَالَ: «ٱئْتُونِي بِصَحْنٍ جَدِيدٍ، وَضَعُوا فِيهِ مِلْحًا». فَأَتَوْهُ بِهِ. 
فَخَرَجَ إِلَى نَبْعِ ٱلْمَاءِ وَطَرَحَ فِيهِ ٱلْمِلْحَ وَقَالَ: «هَكَذَا قَالَ ٱلرَّبُّ: قَدْ أَبْرَأْتُ هَذِهِ ٱلْمِيَاهَ. لَا يَكُونُ فِيهَا أَيْضًا مَوْتٌ وَلَا جَدْبٌ». 
فَبَرِئَتِ ٱلْمِيَاهُ إِلَى هَذَا ٱلْيَوْمِ، حَسَبَ قَوْلِ أَلِيشَعَ ٱلَّذِي نَطَقَ بِهِ. 
ثُمَّ صَعِدَ مِنْ هُنَاكَ إِلَى بَيْتِ إِيلَ. وَفِيمَا هُوَ صَاعِدٌ فِي ٱلطَّرِيقِ إِذَا بِصِبْيَانٍ صِغَارٍ خَرَجُوا مِنَ ٱلْمَدِينَةِ وَسَخِرُوا مِنْهُ وَقَالُوا لَهُ: «ٱصْعَدْ يَا أَقْرَعُ! ٱصْعَدْ يَا أَقْرَعُ!». 
فَٱلْتَفَتَ إِلَى وَرَائِهِ وَنَظَرَ إِلَيْهِمْ وَلَعَنَهُمْ بِٱسْمِ ٱلرَّبِّ، فَخَرَجَتْ دُبَّتَانِ مِنَ ٱلْوَعْرِ وَٱفْتَرَسَتَا مِنْهُمُ ٱثْنَيْنِ وَأَرْبَعِينَ وَلَدًا. 
وَذَهَبَ مِنْ هُنَاكَ إِلَى جَبَلِ ٱلْكَرْمَلِ، وَمِنْ هُنَاكَ رَجَعَ إِلَى ٱلسَّامِرَةِ. 
