﻿عَزْرَا.
4.
وَلَمَّا سَمِعَ أَعْدَاءُ يَهُوذَا وَبَنْيَامِينَ أَنَّ بَنِي ٱلسَّبْيِ يَبْنُونَ هَيْكَلًا لِلرَّبِّ إِلَهِ إِسْرَائِيلَ، 
تَقَدَّمُوا إِلَى زَرُبَّابِلَ وَرُؤُوسِ ٱلْآبَاءِ وَقَالُوا لَهُمْ: «نَبْنِي مَعَكُمْ لِأَنَّنَا نَظِيرَكُمْ نَطْلُبُ إِلَهَكُمْ، وَلَهُ قَدْ ذَبَحْنَا مِنْ أَيَّامِ أَسَرْحَدُّونَ مَلِكِ أَشُّورَ ٱلَّذِي أَصْعَدَنَا إِلَى هُنَا». 
فَقَالَ لَهُمْ زَرُبَّابِلُ وَيَشُوعُ وَبَقِيَّةُ رُؤُوسِ آبَاءِ إِسْرَائِيلَ: «لَيْسَ لَكُمْ وَلَنَا أَنْ نَبْنِيَ بَيْتًا لِإِلَهِنَا، وَلَكِنَّنَا نَحْنُ وَحْدَنَا نَبْنِي لِلرَّبِّ إِلَهِ إِسْرَائِيلَ كَمَا أَمَرَنَا ٱلْمَلِكُ كُورَشُ مَلِكُ فَارِسَ». 
وَكَانَ شَعْبُ ٱلْأَرْضِ يُرْخُونَ أَيْدِيَ شَعْبِ يَهُوذَا وَيُذْعِرُونَهُمْ عَنِ ٱلْبِنَاءِ. 
وَٱسْتَأْجَرُوا ضِدَّهُمْ مُشِيرِينَ لِيُبْطِلُوا مَشُورَتَهُمْ كُلَّ أَيَّامِ كُورَشَ مَلِكِ فَارِسَ وَحَتَّى مُلْكِ دَارِيُوسَ مَلِكِ فَارِسَ. 
وَفِي مُلْكِ أَحَشْوِيرُوشَ، فِي ٱبْتِدَاءِ مُلْكِهِ، كَتَبُوا شَكْوَى عَلَى سُكَّانِ يَهُوذَا وَأُورُشَلِيمَ. 
وَفِي أَيَّامِ أَرْتَحْشَشْتَا كَتَبَ بِشْلَامُ وَمِثْرَدَاثُ وَطَبْئِيلُ وَسَائِرُ رُفَقَائِهِمْ إِلَى أَرْتَحْشَشْتَا مَلِكِ فَارِسَ. وَكِتَابَةُ ٱلرِّسَالَةِ مَكْتُوبَةٌ بِٱلْأَرَامِيَّةِ وَمُتَرْجَمَةٌ بِٱلْأَرَامِيَّةِ. 
رَحُومُ صَاحِبُ ٱلْقَضَاءِ وَشِمْشَايُ ٱلْكَاتِبُ كَتَبَا رِسَالَةً ضِدَّ أُورُشَلِيمَ إِلَى أَرْتَحْشَشْتَا ٱلْمَلِكِ هَكَذَا: 
كَتَبَ حِينَئِذٍ رَحُومُ صَاحِبُ ٱلْقَضَاءِ وَشِمْشَايُ ٱلْكَاتِبُ وَسَائِرُ رُفَقَائِهِمَا ٱلدِّينِيِّينَ وَٱلْأَفَرَسْتِكِيِّينَ وَٱلطَّرْفِلِيِّينَ وَٱلْأَفْرَسِيِّينَ وَٱلْأَرَكْوِيِّينَ وَٱلْبَابِلِيِّينَ وَٱلشُّوشَنِيِّينَ وَٱلدَّهْوِيِّينَ وَٱلْعِيلَامِيِّينَ، 
وَسَائِرِ ٱلْأُمَمِ ٱلَّذِينَ سَبَاهُمْ أُسْنَفَّرُ ٱلْعَظِيمُ ٱلشَّرِيفُ وَأَسْكَنَهُمْ مُدُنَ ٱلسَّامِرَةِ، وَسَائِرِ ٱلَّذِينَ فِي عَبْرِ ٱلنَّهْرِ وَإِلَى آخِرِهِ. 
هَذِهِ صُورَةُ ٱلرِّسَالَةِ ٱلَّتِي أَرْسَلُوهَا إِلَيْهِ، إِلَى أَرْتَحْشَشْتَا ٱلْمَلِكِ: «عَبِيدُكَ ٱلْقَوْمُ ٱلَّذِينَ فِي عَبْرِ ٱلنَّهْرِ إِلَى آخِرِهِ. 
لِيُعْلَمِ ٱلْمَلِكُ أَنَّ ٱلْيَهُودَ ٱلَّذِينَ صَعِدُوا مِنْ عِنْدِكَ إِلَيْنَا قَدْ أَتَوْا إِلَى أُورُشَلِيمَ وَيَبْنُونَ ٱلْمَدِينَةَ ٱلْعَاصِيَةَ ٱلرَّدِيَّةَ، وَقَدْ أَكْمَلُوا أَسْوَارَهَا وَرَمَّمُوا أُسُسَهَا. 
لِيَكُنِ ٱلْآنَ مَعْلُومًا لَدَى ٱلْمَلِكِ أَنَّهُ إِذَا بُنِيَتْ هَذِهِ ٱلْمَدِينَةُ وَأُكْمِلَتْ أَسْوَارُهَا لَا يُؤَدُّونَ جِزْيَةً وَلَا خَرَاجًا وَلَا خِفَارَةً، فَأَخِيرًا تَضُرُّ ٱلْمُلُوكَ. 
وَٱلْآنَ بِمَا إِنَّنَا نَأْكُلُ مِلْحَ دَارِ ٱلْمَلِكِ، وَلَا يَلِيقُ بِنَا أَنْ نَرَى ضَرَرَ ٱلْمَلِكِ، لِذَلِكَ أَرْسَلْنَا فَأَعْلَمْنَا ٱلْمَلِكَ، 
لِكَيْ يُفَتَّشَ فِي سِفْرِ أَخْبَارِ آبَائِكَ، فَتَجِدَ فِي سِفْرِ ٱلْأَخْبَارِ وَتَعْلَمَ أَنَّ هَذِهِ ٱلْمَدِينَةَ مَدِينَةٌ عَاصِيَةٌ وَمُضِرَّةٌ لِلْمُلُوكِ وَٱلْبِلَادِ، وَقَدْ عَمِلُوا عِصْيَانًا فِي وَسَطِهَا مُنْذُ ٱلْأَيَّامِ ٱلْقَدِيمَةِ، لِذَلِكَ أُخْرِبَتْ هَذِهِ ٱلْمَدِينَةُ. 
وَنَحْنُ نُعْلِمُ ٱلْمَلِكَ أَنَّهُ إِذَا بُنِيَتْ هَذِهِ ٱلْمَدِينَةُ وَأُكْمِلَتْ أَسْوَارُهَا لَا يَكُونُ لَكَ عِنْدَ ذَلِكَ نَصِيبٌ فِي عَبْرِ ٱلنَّهْرِ». 
فَأَرْسَلَ ٱلْمَلِكُ جَوَابًا: «إِلَى رَحُومَ صَاحِبِ ٱلْقَضَاءِ وَشَمْشَايَ ٱلْكَاتِبِ وَسَائِرِ رُفَقَائِهِمَا ٱلسَّاكِنِينَ فِي ٱلسَّامِرَةِ وَبَاقِي ٱلَّذِينَ فِي عَبْرِ ٱلنَّهْرِ. سَلَامٌ إِلَى آخِرِهِ. 
ٱلرِّسَالَةُ ٱلَّتِي أَرْسَلْتُمُوهَا إِلَيْنَا قَدْ قُرِئَتْ بِوُضُوحٍ أَمَامِي. 
وَقَدْ خَرَجَ مِنْ عِنْدِي أَمْرٌ فَفَتَّشُوا وَوُجِدَ أَنَّ هَذِهِ ٱلْمَدِينَةَ مُنْذُ ٱلْأَيَّامِ ٱلْقَدِيمَةِ تَقُومُ عَلَى ٱلْمُلُوكِ، وَقَدْ جَرَى فِيهَا تَمَرُّدٌ وَعِصْيَانٌ. 
وَقَدْ كَانَ مُلُوكٌ مُقْتَدِرُونَ عَلَى أُورُشَلِيمَ وَتَسَلَّطُوا عَلَى جَمِيعِ عَبْرِ ٱلنَّهْرِ، وَقَدْ أُعْطُوا جِزْيَةً وَخَرَاجًا وَخِفَارَةً. 
فَٱلْآنَ أَخْرِجُوا أَمْرًا بِتَوْقِيفِ أُولَئِكَ ٱلرِّجَالِ فَلَا تُبْنَى هَذِهِ ٱلْمَدِينَةُ حَتَّى يَصْدُرَ مِنِّي أَمْرٌ. 
فَٱحْذَرُوا مِنْ أَنْ تَقْصُرُوا عَنْ عَمَلِ ذَلِكَ. لِمَاذَا يَكْثُرُ ٱلضَّرَرُ لِخَسَارَةِ ٱلْمُلُوكِ؟». 
حِينَئِذٍ لَمَّا قُرِئَتْ رِسَالَةُ أَرْتَحْشَشْتَا ٱلْمَلِكِ أَمَامَ رَحُومَ وَشِمْشَايَ ٱلْكَاتِبِ وَرُفَقَائِهِمَا ذَهَبُوا بِسُرْعَةٍ إِلَى أُورُشَلِيمَ، إِلَى ٱلْيَهُودِ، وَأَوْقَفُوهُمْ بِذِرَاعٍ وَقُوَّةٍ. 
حِينَئِذٍ تَوَقَّفَ عَمَلُ بَيْتِ ٱللهِ ٱلَّذِي فِي أُورُشَلِيمَ، وَكَانَ مُتَوَقِّفًا إِلَى ٱلسَّنَةِ ٱلثَّانِيَةِ مِنْ مُلْكِ دَارِيُوسَ مَلِكِ فَارِسَ. 
