﻿ΚΑΤΑ ΛΟΥΚΑΝ.
20.
Καὶ ἐγένετο ἐν μιᾷ τῶν ⸀ἡμερῶνδιδάσκοντος αὐτοῦ τὸν λαὸν ἐν τῷ ἱερῷ καὶ εὐαγγελιζομένου ἐπέστησαν οἱ ⸀ἀρχιερεῖςκαὶ οἱ γραμματεῖς σὺν τοῖς πρεσβυτέροις, 
καὶ εἶπαν ⸂λέγοντες πρὸς αὐτόν⸃· Εἰπὸν ἡμῖν ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιεῖς, ἢ τίς ἐστιν ὁ δούς σοι τὴν ἐξουσίαν ταύτην; 
ἀποκριθεὶς δὲ εἶπεν πρὸς αὐτούς· Ἐρωτήσω ὑμᾶς ⸀κἀγὼλόγον, καὶ εἴπατέ μοι· 
Τὸ βάπτισμα Ἰωάννου ἐξ οὐρανοῦ ἦν ἢ ἐξ ἀνθρώπων; 
οἱ δὲ συνελογίσαντο πρὸς ἑαυτοὺς λέγοντες ὅτι Ἐὰν εἴπωμεν· Ἐξ οὐρανοῦ, ἐρεῖ· Διὰ τί οὐκ ἐπιστεύσατε αὐτῷ; 
ἐὰν δὲ εἴπωμεν· Ἐξ ἀνθρώπων, ⸂ὁ λαὸς ἅπας καταλιθάσει ἡμᾶς, πεπεισμένος γάρ ἐστιν Ἰωάννην προφήτην εἶναι· 
καὶ ἀπεκρίθησαν μὴ εἰδέναι πόθεν. 
καὶ ὁ Ἰησοῦς εἶπεν αὐτοῖς· Οὐδὲ ἐγὼ λέγω ὑμῖν ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιῶ. 
Ἤρξατο δὲ πρὸς τὸν λαὸν λέγειν τὴν παραβολὴν ταύτην· ⸀Ἄνθρωποςἐφύτευσεν ἀμπελῶνα, καὶ ἐξέδετο αὐτὸν γεωργοῖς, καὶ ἀπεδήμησεν χρόνους ἱκανούς. 
⸀καὶκαιρῷ ἀπέστειλεν πρὸς τοὺς γεωργοὺς δοῦλον, ἵνα ἀπὸ τοῦ καρποῦ τοῦ ἀμπελῶνος ⸀δώσουσιναὐτῷ· οἱ δὲ γεωργοὶ ⸂ἐξαπέστειλαν αὐτὸν δείραντες κενόν. 
καὶ προσέθετο ⸂ἕτερον πέμψαι δοῦλον· οἱ δὲ κἀκεῖνον δείραντες καὶ ἀτιμάσαντες ἐξαπέστειλαν κενόν. 
καὶ προσέθετο ⸂τρίτον πέμψαι· οἱ δὲ καὶ τοῦτον τραυματίσαντες ἐξέβαλον. 
εἶπεν δὲ ὁ κύριος τοῦ ἀμπελῶνος· Τί ποιήσω; πέμψω τὸν υἱόν μου τὸν ἀγαπητόν· ἴσως ⸀τοῦτονἐντραπήσονται. 
ἰδόντες δὲ αὐτὸν οἱ γεωργοὶ διελογίζοντο πρὸς ⸀ἀλλήλουςλέγοντες· Οὗτός ἐστιν ὁ κληρονόμος· ⸀ἀποκτείνωμεναὐτόν, ἵνα ἡμῶν γένηται ἡ κληρονομία· 
καὶ ἐκβαλόντες αὐτὸν ἔξω τοῦ ἀμπελῶνος ἀπέκτειναν. τί οὖν ποιήσει αὐτοῖς ὁ κύριος τοῦ ἀμπελῶνος; 
ἐλεύσεται καὶ ἀπολέσει τοὺς γεωργοὺς τούτους, καὶ δώσει τὸν ἀμπελῶνα ἄλλοις. ἀκούσαντες δὲ εἶπαν· Μὴ γένοιτο. 
ὁ δὲ ἐμβλέψας αὐτοῖς εἶπεν· Τί οὖν ἐστιν τὸ γεγραμμένον τοῦτο· Λίθον ὃν ἀπεδοκίμασαν οἱ οἰκοδομοῦντες, οὗτος ἐγενήθη εἰς κεφαλὴν γωνίας; 
πᾶς ὁ πεσὼν ἐπʼ ἐκεῖνον τὸν λίθον συνθλασθήσεται· ἐφʼ ὃν δʼ ἂν πέσῃ, λικμήσει αὐτόν. 
καὶ ἐζήτησαν οἱ ⸂γραμματεῖς καὶ οἱ ἀρχιερεῖς ἐπιβαλεῖν ἐπʼ αὐτὸν τὰς χεῖρας ἐν αὐτῇ τῇ ὥρᾳ, καὶ ἐφοβήθησαν ⸂τὸν λαόν, ἔγνωσαν γὰρ ὅτι πρὸς αὐτοὺς ⸂εἶπεν τὴν παραβολὴν ταύτην. 
Καὶ παρατηρήσαντες ἀπέστειλαν ἐγκαθέτους ὑποκρινομένους ἑαυτοὺς δικαίους εἶναι, ἵνα ἐπιλάβωνται αὐτοῦ λόγου, ⸀ὥστεπαραδοῦναι αὐτὸν τῇ ἀρχῇ καὶ τῇ ἐξουσίᾳ τοῦ ἡγεμόνος. 
καὶ ἐπηρώτησαν αὐτὸν λέγοντες· Διδάσκαλε, οἴδαμεν ὅτι ὀρθῶς λέγεις καὶ διδάσκεις καὶ οὐ λαμβάνεις πρόσωπον, ἀλλʼ ἐπʼ ἀληθείας τὴν ὁδὸν τοῦ θεοῦ διδάσκεις· 
ἔξεστιν ⸀ἡμᾶςΚαίσαρι φόρον δοῦναι ἢ οὔ; 
κατανοήσας δὲ αὐτῶν τὴν πανουργίαν εἶπεν πρὸς ⸀αὐτούς 
⸀Δείξατέμοι δηνάριον· τίνος ἔχει εἰκόνα καὶ ἐπιγραφήν; ⸀ἀποκριθέντεςδὲ εἶπαν· Καίσαρος. 
ὁ δὲ εἶπεν ⸂πρὸς αὐτούς· Τοίνυν ἀπόδοτε⸃ τὰ Καίσαρος Καίσαρι καὶ τὰ τοῦ θεοῦ τῷ θεῷ. 
καὶ οὐκ ἴσχυσαν ἐπιλαβέσθαι ⸀τοῦῥήματος ἐναντίον τοῦ λαοῦ, καὶ θαυμάσαντες ἐπὶ τῇ ἀποκρίσει αὐτοῦ ἐσίγησαν. 
Προσελθόντες δέ τινες τῶν Σαδδουκαίων, οἱ ⸀ἀντιλέγοντεςἀνάστασιν μὴ εἶναι, ἐπηρώτησαν αὐτὸν 
λέγοντες· Διδάσκαλε, Μωϋσῆς ἔγραψεν ἡμῖν, ἐάν τινος ἀδελφὸς ἀποθάνῃ ἔχων γυναῖκα, καὶ οὗτος ἄτεκνος ⸀ᾖ ἵνα λάβῃ ὁ ἀδελφὸς αὐτοῦ τὴν γυναῖκα καὶ ἐξαναστήσῃ σπέρμα τῷ ἀδελφῷ αὐτοῦ. 
ἑπτὰ οὖν ἀδελφοὶ ἦσαν· καὶ ὁ πρῶτος λαβὼν γυναῖκα ἀπέθανεν ἄτεκνος· 
καὶ ⸂ὁ δεύτερος 
καὶ ὁ τρίτος ἔλαβεν ⸀αὐτήν ὡσαύτως δὲ καὶ οἱ ἑπτὰ οὐ κατέλιπον τέκνα καὶ ἀπέθανον· 
ὕστερον ⸂καὶ ἡ γυνὴ ἀπέθανεν. 
⸂ἡ γυνὴ οὖν ἐν τῇ ἀναστάσει τίνος αὐτῶν γίνεται γυνή; οἱ γὰρ ἑπτὰ ἔσχον αὐτὴν γυναῖκα. 
⸀Καὶεἶπεν αὐτοῖς ὁ Ἰησοῦς· Οἱ υἱοὶ τοῦ αἰῶνος τούτου γαμοῦσιν καὶ ⸀γαμίσκονται 
οἱ δὲ καταξιωθέντες τοῦ αἰῶνος ἐκείνου τυχεῖν καὶ τῆς ἀναστάσεως τῆς ἐκ νεκρῶν οὔτε γαμοῦσιν οὔτε ⸀γαμίζονται 
⸀οὐδὲγὰρ ἀποθανεῖν ἔτι δύνανται, ἰσάγγελοι γάρ εἰσινκαὶ υἱοί ⸀εἰσιν θεοῦ τῆς ἀναστάσεως υἱοὶ ὄντες. 
ὅτι δὲ ἐγείρονται οἱ νεκροὶ καὶ Μωϋσῆς ἐμήνυσεν ἐπὶ τῆς βάτου, ὡς λέγει κύριον τὸν θεὸν Ἀβραὰμ ⸀καὶθεὸν Ἰσαὰκ ⸁καὶθεὸν Ἰακώβ· 
θεὸς δὲ οὐκ ἔστιν νεκρῶν ἀλλὰ ζώντων, πάντες γὰρ αὐτῷ ζῶσιν. 
ἀποκριθέντες δέ τινες τῶν γραμματέων εἶπαν· Διδάσκαλε, καλῶς εἶπας· 
οὐκέτι ⸀γὰρἐτόλμων ἐπερωτᾶν αὐτὸν οὐδέν. 
Εἶπεν δὲ πρὸς αὐτούς· Πῶς λέγουσιν τὸν χριστὸν ⸂εἶναι Δαυὶδ υἱόν; 
⸂αὐτὸς γὰρ Δαυὶδ λέγει ἐν βίβλῳ ψαλμῶν· ⸀Εἶπενκύριος τῷ κυρίῳ μου· Κάθου ἐκ δεξιῶν μου 
ἕως ἂν θῶ τοὺς ἐχθρούς σου ὑποπόδιον τῶν ποδῶν σου. 
Δαυὶδ οὖν ⸂αὐτὸν κύριον καλεῖ, καὶ πῶς ⸂αὐτοῦ υἱός ἐστιν; 
Ἀκούοντος δὲ παντὸς τοῦ λαοῦ εἶπεν τοῖς ⸀μαθηταῖς 
Προσέχετε ἀπὸ τῶν γραμματέων τῶν θελόντων περιπατεῖν ἐν στολαῖς καὶ φιλούντων ἀσπασμοὺς ἐν ταῖς ἀγοραῖς καὶ πρωτοκαθεδρίας ἐν ταῖς συναγωγαῖς καὶ πρωτοκλισίας ἐν τοῖς δείπνοις, 
οἳ κατεσθίουσιν τὰς οἰκίας τῶν χηρῶν καὶ προφάσει μακρὰ προσεύχονται· οὗτοι λήμψονται περισσότερον κρίμα. 
