﻿ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α.
14.
Διώκετε τὴν ἀγάπην, ζηλοῦτε δὲ τὰ πνευματικά, μᾶλλον δὲ ἵνα προφητεύητε. 
ὁ γὰρ λαλῶν γλώσσῃ οὐκ ἀνθρώποις λαλεῖ ⸀ἀλλὰθεῷ, οὐδεὶς γὰρ ἀκούει, πνεύματι δὲ λαλεῖ μυστήρια· 
ὁ δὲ προφητεύων ἀνθρώποις λαλεῖ οἰκοδομὴν καὶ παράκλησιν καὶ παραμυθίαν. 
ὁ λαλῶν γλώσσῃ ἑαυτὸν οἰκοδομεῖ· ὁ δὲ προφητεύων ἐκκλησίαν οἰκοδομεῖ. 
θέλω δὲπάντας ὑμᾶς λαλεῖν γλώσσαις, μᾶλλον δὲ ἵνα προφητεύητε· μείζων ⸀δὲ ὁ προφητεύων ἢ ὁ λαλῶν γλώσσαις, ἐκτὸς εἰ μὴ ⸀διερμηνεύῃ ἵνα ἡ ἐκκλησία οἰκοδομὴν λάβῃ. 
⸀Νῦνδέ, ἀδελφοί, ἐὰν ἔλθω πρὸς ὑμᾶς γλώσσαις λαλῶν, τί ὑμᾶς ὠφελήσω, ἐὰν μὴ ὑμῖν λαλήσω ἢ ἐν ἀποκαλύψει ἢ ἐν γνώσει ἢ ἐν προφητείᾳ ἢ ἐν διδαχῇ; 
ὅμως τὰ ἄψυχα φωνὴν διδόντα, εἴτε αὐλὸς εἴτε κιθάρα, ἐὰν διαστολὴν τοῖς φθόγγοις μὴ ⸀δῷ πῶς γνωσθήσεται τὸ αὐλούμενον ἢ τὸ κιθαριζόμενον; 
καὶ γὰρ ἐὰν ἄδηλον ⸂φωνὴν σάλπιγξ δῷ, τίς παρασκευάσεται εἰς πόλεμον; 
οὕτως καὶ ὑμεῖς διὰ τῆς γλώσσης ἐὰν μὴ εὔσημον λόγον δῶτε, πῶς γνωσθήσεται τὸ λαλούμενον; ἔσεσθε γὰρ εἰς ἀέρα λαλοῦντες. 
τοσαῦτα εἰ τύχοι γένη φωνῶν ⸀εἰσινἐν κόσμῳ, καὶ ⸀οὐδὲνἄφωνον· 
ἐὰν οὖν μὴ εἰδῶ τὴν δύναμιν τῆς φωνῆς, ἔσομαι τῷ λαλοῦντι βάρβαρος καὶ ὁ λαλῶν ἐν ἐμοὶ βάρβαρος. 
οὕτως καὶ ὑμεῖς, ἐπεὶ ζηλωταί ἐστε πνευμάτων, πρὸς τὴν οἰκοδομὴν τῆς ἐκκλησίας ζητεῖτε ἵνα περισσεύητε. 
⸀Διὸὁ λαλῶν γλώσσῃ προσευχέσθω ἵνα διερμηνεύῃ. 
ἐὰν γὰρ προσεύχωμαι γλώσσῃ, τὸ πνεῦμά μου προσεύχεται, ὁ δὲ νοῦς μου ἄκαρπός ἐστιν. 
τί οὖν ἐστιν; προσεύξομαι τῷ πνεύματι, προσεύξομαι δὲ καὶ τῷ νοΐ· ψαλῶ τῷ πνεύματι, ψαλῶ δὲ καὶ τῷ νοΐ· 
ἐπεὶ ἐὰν ⸀εὐλογῇς⸀πνεύματι ὁ ἀναπληρῶν τὸν τόπον τοῦ ἰδιώτου πῶς ἐρεῖ τὸ Ἀμήν ἐπὶ τῇ σῇ εὐχαριστίᾳ; ἐπειδὴ τί λέγεις οὐκ οἶδεν· 
σὺ μὲν γὰρ καλῶς εὐχαριστεῖς, ἀλλʼ ὁ ἕτερος οὐκ οἰκοδομεῖται. 
εὐχαριστῶ τῷ ⸀θεῷ πάντων ὑμῶν μᾶλλον ⸀γλώσσαις⸀λαλῶ 
ἀλλὰ ἐν ἐκκλησίᾳ θέλω πέντε λόγους ⸂τῷ νοΐ μου λαλῆσαι, ἵνα καὶ ἄλλους κατηχήσω, ἢ μυρίους λόγους ἐν γλώσσῃ. 
Ἀδελφοί, μὴ παιδία γίνεσθε ταῖς φρεσίν, ἀλλὰ τῇ κακίᾳ νηπιάζετε, ταῖς δὲ φρεσὶν τέλειοι γίνεσθε. 
ἐν τῷ νόμῳ γέγραπται ὅτι Ἐν ἑτερογλώσσοις καὶ ἐν χείλεσιν ⸀ἑτέρωνλαλήσω τῷ λαῷ τούτῳ, καὶ οὐδʼ οὕτως εἰσακούσονταί μου, λέγει κύριος. 
ὥστε αἱ γλῶσσαι εἰς σημεῖόν εἰσιν οὐ τοῖς πιστεύουσιν ἀλλὰ τοῖς ἀπίστοις, ἡ δὲ προφητεία οὐ τοῖς ἀπίστοις ἀλλὰ τοῖς πιστεύουσιν. 
ἐὰν οὖν συνέλθῃ ἡ ἐκκλησία ὅλη ἐπὶ τὸ αὐτὸ καὶ πάντες ⸂λαλῶσιν γλώσσαις, εἰσέλθωσιν δὲ ἰδιῶται ἢ ἄπιστοι, οὐκ ἐροῦσιν ὅτι μαίνεσθε; 
ἐὰν δὲ πάντες προφητεύωσιν, εἰσέλθῃ δέ τις ἄπιστος ἢ ἰδιώτης, ἐλέγχεται ὑπὸ πάντων, ἀνακρίνεται ὑπὸ πάντων, 
⸀τὰκρυπτὰ τῆς καρδίας αὐτοῦ φανερὰ γίνεται, καὶ οὕτως πεσὼν ἐπὶ πρόσωπον προσκυνήσει τῷ θεῷ, ἀπαγγέλλων ὅτι ⸂Ὄντως ὁ θεὸς ἐν ὑμῖν ἐστιν. 
Τί οὖν ἐστιν, ἀδελφοί; ὅταν συνέρχησθε, ⸀ἕκαστοςψαλμὸν ἔχει, διδαχὴν ἔχει, ⸂ἀποκάλυψιν ἔχει, γλῶσσαν⸃ ἔχει, ἑρμηνείαν ἔχει· πάντα πρὸς οἰκοδομὴν γινέσθω. 
εἴτε γλώσσῃ τις λαλεῖ, κατὰ δύο ἢ τὸ πλεῖστον τρεῖς, καὶ ἀνὰ μέρος, καὶ εἷς διερμηνευέτω· 
ἐὰν δὲ μὴ ᾖ ⸀διερμηνευτής σιγάτω ἐν ἐκκλησίᾳ, ἑαυτῷ δὲ λαλείτω καὶ τῷ θεῷ. 
προφῆται δὲ δύο ἢ τρεῖς λαλείτωσαν, καὶ οἱ ἄλλοι διακρινέτωσαν· 
ἐὰν δὲ ἄλλῳ ἀποκαλυφθῇ καθημένῳ, ὁ πρῶτος σιγάτω. 
δύνασθε γὰρ καθʼ ἕνα πάντες προφητεύειν, ἵνα πάντες μανθάνωσιν καὶ πάντες παρακαλῶνται 
(καὶ πνεύματα προφητῶν προφήταις ὑποτάσσεται, 
οὐ γάρ ἐστιν ἀκαταστασίας ὁ θεὸς ἀλλὰ εἰρήνης), ὡς ἐν πάσαις ταῖς ἐκκλησίαις τῶν ἁγίων. 
Αἱ ⸀γυναῖκεςἐν ταῖς ἐκκλησίαις σιγάτωσαν, οὐ γὰρ ⸀ἐπιτρέπεταιαὐταῖς λαλεῖν· ἀλλὰ ⸀ὑποτασσέσθωσαν καθὼς καὶ ὁ νόμος λέγει. 
εἰ δέ τι ⸀μαθεῖνθέλουσιν, ἐν οἴκῳ τοὺς ἰδίους ἄνδρας ἐπερωτάτωσαν, αἰσχρὸν γάρ ἐστιν γυναικὶ ⸂λαλεῖν ἐν ἐκκλησίᾳ. 
ἢ ἀφʼ ὑμῶν ὁ λόγος τοῦ θεοῦ ἐξῆλθεν, ἢ εἰς ὑμᾶς μόνους κατήντησεν; 
Εἴ τις δοκεῖ προφήτης εἶναι ἢ πνευματικός, ἐπιγινωσκέτω ἃ γράφω ὑμῖν ὅτι κυρίου ⸀ἐστίν 
εἰ δέ τις ἀγνοεῖ, ⸀ἀγνοεῖται 
ὥστε, ἀδελφοί ⸀μου ζηλοῦτε τὸ προφητεύειν, καὶ τὸ λαλεῖν ⸂μὴ κωλύετε γλώσσαις· 
πάντα ⸀δὲεὐσχημόνως καὶ κατὰ τάξιν γινέσθω. 
