﻿ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β.
12.
Καυχᾶσθαι ⸀δεῖ οὐ ⸂συμφέρον μέν, ἐλεύσομαι ⸀δὲεἰς ὀπτασίας καὶ ἀποκαλύψεις κυρίου. 
οἶδα ἄνθρωπον ἐν Χριστῷ πρὸ ἐτῶν δεκατεσσάρων— εἴτε ἐν σώματι οὐκ οἶδα, εἴτε ἐκτὸς τοῦ σώματος οὐκ οἶδα, ὁ θεὸς οἶδεν— ἁρπαγέντα τὸν τοιοῦτον ἕως τρίτου οὐρανοῦ. 
καὶ οἶδα τὸν τοιοῦτον ἄνθρωπον— εἴτε ἐν σώματι εἴτε ⸀χωρὶςτοῦ σώματος οὐκ οἶδα, ὁ θεὸς οἶδεν— 
ὅτι ἡρπάγη εἰς τὸν παράδεισον καὶ ἤκουσεν ἄρρητα ῥήματα ἃ οὐκ ἐξὸν ἀνθρώπῳ λαλῆσαι. 
ὑπὲρ τοῦ τοιούτου καυχήσομαι, ὑπὲρ δὲ ἐμαυτοῦ οὐ καυχήσομαι εἰ μὴ ἐν ταῖς ⸀ἀσθενείαις 
ἐὰν γὰρ θελήσω καυχήσασθαι, οὐκ ἔσομαι ἄφρων, ἀλήθειαν γὰρ ἐρῶ· φείδομαι δέ, μή τι εἰς ἐμὲ λογίσηται ὑπὲρ ὃ βλέπει με ἢ ἀκούει ⸀τι ἐξ ἐμοῦ, 
καὶ τῇ ὑπερβολῇ τῶν ἀποκαλύψεων. ⸀διὸἵνα μὴ ὑπεραίρωμαι, ἐδόθη μοι σκόλοψ τῇ σαρκί, ἄγγελος ⸀Σατανᾶ ἵνα με κολαφίζῃ, ⸂ἵνα μὴ ὑπεραίρωμαι. 
ὑπὲρ τούτου τρὶς τὸν κύριον παρεκάλεσα ἵνα ἀποστῇ ἀπʼ ἐμοῦ· 
καὶ εἴρηκέν μοι· Ἀρκεῖ σοι ἡ χάρις μου· ἡ γὰρ ⸀δύναμιςἐν ἀσθενείᾳ ⸀τελεῖται ἥδιστα οὖν μᾶλλον καυχήσομαι ἐν ταῖς ἀσθενείαις ⸀μου ἵνα ἐπισκηνώσῃ ἐπʼ ἐμὲ ἡ δύναμις τοῦ Χριστοῦ. 
διὸ εὐδοκῶ ἐν ἀσθενείαις, ἐν ὕβρεσιν, ἐν ἀνάγκαις, ἐν διωγμοῖς ⸀καὶστενοχωρίαις, ὑπὲρ Χριστοῦ· ὅταν γὰρ ἀσθενῶ, τότε δυνατός εἰμι. 
Γέγονα ⸀ἄφρων ὑμεῖς με ἠναγκάσατε· ἐγὼ γὰρ ὤφειλον ὑφʼ ὑμῶν συνίστασθαι. οὐδὲν γὰρ ὑστέρησα τῶν ὑπερλίαν ἀποστόλων, εἰ καὶ οὐδέν εἰμι· 
τὰ μὲν σημεῖα τοῦ ἀποστόλου κατειργάσθη ἐν ὑμῖν ἐν πάσῃ ⸀ὑπομονῇ σημείοις ⸀τεκαὶ τέρασιν καὶ δυνάμεσιν. 
τί γάρ ἐστιν ὃ ⸀ἡσσώθητεὑπὲρ τὰς λοιπὰς ἐκκλησίας, εἰ μὴ ὅτι αὐτὸς ἐγὼ οὐ κατενάρκησα ὑμῶν; χαρίσασθέ μοι τὴν ἀδικίαν ταύτην. 
Ἰδοὺ τρίτον ⸀τοῦτοἑτοίμως ἔχω ἐλθεῖν πρὸς ὑμᾶς, καὶ οὐ ⸀καταναρκήσω οὐ γὰρ ζητῶ τὰ ὑμῶν ἀλλὰ ὑμᾶς, οὐ γὰρ ὀφείλει τὰ τέκνα τοῖς γονεῦσιν θησαυρίζειν, ἀλλὰ οἱ γονεῖς τοῖς τέκνοις. 
ἐγὼ δὲ ἥδιστα δαπανήσω καὶ ἐκδαπανηθήσομαι ὑπὲρ τῶν ψυχῶν ὑμῶν. ⸀εἰπερισσοτέρως ὑμᾶς ⸀ἀγαπῶν ἧσσον ἀγαπῶμαι; 
ἔστω δέ, ἐγὼ οὐ κατεβάρησα ὑμᾶς· ἀλλὰ ὑπάρχων πανοῦργος δόλῳ ὑμᾶς ἔλαβον. 
μή τινα ὧν ἀπέσταλκα πρὸς ὑμᾶς, διʼ αὐτοῦ ἐπλεονέκτησα ὑμᾶς; 
παρεκάλεσα Τίτον καὶ συναπέστειλα τὸν ἀδελφόν· μήτι ἐπλεονέκτησεν ὑμᾶς Τίτος; οὐ τῷ αὐτῷ πνεύματι περιεπατήσαμεν; οὐ τοῖς αὐτοῖς ἴχνεσιν; 
⸀Πάλαιδοκεῖτε ὅτι ὑμῖν ἀπολογούμεθα; ⸀κατέναντιθεοῦ ἐν Χριστῷ λαλοῦμεν. τὰ δὲ πάντα, ἀγαπητοί, ὑπὲρ τῆς ὑμῶν οἰκοδομῆς, 
φοβοῦμαι γὰρ μή πως ἐλθὼν οὐχ οἵους θέλω εὕρω ὑμᾶς, κἀγὼ εὑρεθῶ ὑμῖν οἷον οὐ θέλετε, μή πως ⸀ἔρις ⸀ζῆλος θυμοί, ἐριθεῖαι, καταλαλιαί, ψιθυρισμοί, φυσιώσεις, ἀκαταστασίαι· 
μὴ πάλιν ⸂ἐλθόντος μου ⸀ταπεινώσῃ⸀μεὁ θεός μου πρὸς ὑμᾶς, καὶ πενθήσω πολλοὺς τῶν προημαρτηκότων καὶ μὴ μετανοησάντων ἐπὶ τῇ ἀκαθαρσίᾳ καὶ πορνείᾳ καὶ ἀσελγείᾳ ᾗ ἔπραξαν. 
