﻿ΚΑΤΑ ΛΟΥΚΑΝ.
23.
Καὶ ἀναστὰν ἅπαν τὸ πλῆθος αὐτῶν ἤγαγον αὐτὸν ἐπὶ τὸν Πιλᾶτον. 
ἤρξαντο δὲ κατηγορεῖν αὐτοῦ λέγοντες· Τοῦτον εὕραμεν διαστρέφοντα τὸ ἔθνος ⸀ἡμῶνκαὶ κωλύοντα ⸂φόρους Καίσαρι διδόναι ⸀καὶλέγοντα ⸀αὑτὸνχριστὸν βασιλέα εἶναι. 
ὁ δὲ Πιλᾶτος ⸀ἠρώτησεναὐτὸν λέγων· Σὺ εἶ ὁ βασιλεὺς τῶν Ἰουδαίων; ὁ δὲ ἀποκριθεὶς αὐτῷ ἔφη· Σὺ λέγεις. 
ὁ δὲ Πιλᾶτος εἶπεν πρὸς τοὺς ἀρχιερεῖς καὶ τοὺς ὄχλους· Οὐδὲν εὑρίσκω αἴτιον ἐν τῷ ἀνθρώπῳ τούτῳ. 
οἱ δὲ ἐπίσχυον λέγοντες ὅτι Ἀνασείει τὸν λαὸν διδάσκων καθʼ ὅλης τῆς Ἰουδαίας, ⸀καὶἀρξάμενος ἀπὸ τῆς Γαλιλαίας ἕως ὧδε. 
Πιλᾶτος δὲ ⸀ἀκούσαςἐπηρώτησεν εἰ ὁ ἄνθρωπος Γαλιλαῖός ἐστιν, 
καὶ ἐπιγνοὺς ὅτι ἐκ τῆς ἐξουσίας Ἡρῴδου ἐστὶν ἀνέπεμψεν αὐτὸν πρὸς Ἡρῴδην, ὄντα καὶ αὐτὸν ἐν Ἱεροσολύμοις ἐν ταύταις ταῖς ἡμέραις. 
ὁ δὲ Ἡρῴδης ἰδὼν τὸν Ἰησοῦν ἐχάρη λίαν, ἦν γὰρ ⸂ἐξ ἱκανῶν χρόνων θέλων ἰδεῖν αὐτὸν διὰ τὸ ⸀ἀκούεινπερὶ αὐτοῦ, καὶ ἤλπιζέν τι σημεῖον ἰδεῖν ὑπʼ αὐτοῦ γινόμενον. 
ἐπηρώτα δὲ αὐτὸν ἐν λόγοις ἱκανοῖς· αὐτὸς δὲ οὐδὲν ἀπεκρίνατο αὐτῷ. 
εἱστήκεισαν δὲ οἱ ἀρχιερεῖς καὶ οἱ γραμματεῖς εὐτόνως κατηγοροῦντες αὐτοῦ. 
ἐξουθενήσας δὲ αὐτὸν ⸀καὶὁ Ἡρῴδης σὺν τοῖς στρατεύμασιν αὐτοῦ καὶ ἐμπαίξας ⸀περιβαλὼνἐσθῆτα λαμπρὰν ἀνέπεμψεν αὐτὸν τῷ Πιλάτῳ. 
ἐγένοντο δὲ φίλοι ὅ τε ⸂Ἡρῴδης καὶ ὁ Πιλᾶτος ἐν αὐτῇ τῇ ἡμέρᾳ μετʼ ἀλλήλων· προϋπῆρχον γὰρ ἐν ἔχθρᾳ ὄντες πρὸς ⸀αὑτούς 
Πιλᾶτος δὲ συγκαλεσάμενος τοὺς ἀρχιερεῖς καὶ τοὺς ἄρχοντας καὶ τὸν λαὸν 
εἶπεν πρὸς αὐτούς· Προσηνέγκατέ μοι τὸν ἄνθρωπον τοῦτον ὡς ἀποστρέφοντα τὸν λαόν, καὶ ἰδοὺ ἐγὼ ἐνώπιον ὑμῶν ἀνακρίνας ⸀οὐθὲνεὗρον ἐν τῷ ἀνθρώπῳ τούτῳ αἴτιον ὧν κατηγορεῖτε κατʼ αὐτοῦ. 
ἀλλʼ οὐδὲ Ἡρῴδης, ⸂ἀνέπεμψεν γὰρ αὐτὸν πρὸς ἡμᾶς· καὶ ἰδοὺ οὐδὲν ἄξιον θανάτου ἐστὶν πεπραγμένον αὐτῷ· 
παιδεύσας οὖν αὐτὸν ⸀ἀπολύσω 
⸀Ἀνέκραγονδὲ παμπληθεὶ λέγοντες· Αἶρε τοῦτον, ἀπόλυσον δὲ ἡμῖν ⸀τὸνΒαραββᾶν· 
ὅστις ἦν διὰ στάσιν τινὰ γενομένην ἐν τῇ πόλει καὶ φόνον ⸂βληθεὶς ἐν τῇ φυλακῇ. 
πάλιν ⸀δὲὁ Πιλᾶτος ⸀προσεφώνησεν, θέλων ἀπολῦσαι τὸν Ἰησοῦν. 
οἱ δὲ ἐπεφώνουν λέγοντες· ⸂Σταύρου σταύρου αὐτόν. 
ὁ δὲ τρίτον εἶπεν πρὸς αὐτούς· Τί γὰρ κακὸν ἐποίησεν οὗτος; οὐδὲν αἴτιον θανάτου εὗρον ἐν αὐτῷ· παιδεύσας οὖν αὐτὸν ἀπολύσω. 
οἱ δὲ ἐπέκειντο φωναῖς μεγάλαις αἰτούμενοι αὐτὸν σταυρωθῆναι, καὶ κατίσχυον αἱ φωναὶ ⸀αὐτῶν 
⸀καὶΠιλᾶτος ἐπέκρινεν γενέσθαι τὸ αἴτημα αὐτῶν· 
ἀπέλυσεν δὲ τὸν διὰ στάσιν καὶ φόνον βεβλημένον ⸀εἰςφυλακὴν ὃν ᾐτοῦντο, τὸν δὲ Ἰησοῦν παρέδωκεν τῷ θελήματι αὐτῶν. 
Καὶ ὡς ἀπήγαγον αὐτόν, ἐπιλαβόμενοι ⸂Σίμωνά τινα Κυρηναῖον ἐρχόμενον ἀπʼ ἀγροῦ ἐπέθηκαν αὐτῷ τὸν σταυρὸν φέρειν ὄπισθεν τοῦ Ἰησοῦ. 
Ἠκολούθει δὲ αὐτῷ πολὺ πλῆθος τοῦ λαοῦ καὶ γυναικῶν ⸀αἳἐκόπτοντο καὶ ἐθρήνουν αὐτόν. 
στραφεὶς δὲ πρὸς αὐτὰς ⸀ὁἸησοῦς εἶπεν· Θυγατέρες Ἰερουσαλήμ, μὴ κλαίετε ἐπʼ ἐμέ· πλὴν ἐφʼ ἑαυτὰς κλαίετε καὶ ἐπὶ τὰ τέκνα ὑμῶν, 
ὅτι ἰδοὺ ἔρχονται ἡμέραι ἐν αἷς ἐροῦσιν Μακάριαι αἱστεῖραι καὶ ⸀αἱ κοιλίαι αἳ οὐκ ἐγέννησαν καὶ μαστοὶ οἳ οὐκ ⸀ἔθρεψαν 
τότε ἄρξονται λέγειν τοῖς ὄρεσιν· Πέσετε ἐφʼ ἡμᾶς, καὶ τοῖς βουνοῖς· Καλύψατε ἡμᾶς· 
ὅτι εἰ ἐν ⸀τῷὑγρῷ ξύλῳ ταῦτα ποιοῦσιν, ἐν τῷ ξηρῷ τί γένηται; 
Ἤγοντο δὲ καὶ ἕτεροι ⸂κακοῦργοι δύο σὺν αὐτῷ ἀναιρεθῆναι. 
καὶ ὅτε ⸀ἦλθονἐπὶ τὸν τόπον τὸν καλούμενον Κρανίον, ἐκεῖ ἐσταύρωσαν αὐτὸν καὶ τοὺς κακούργους, ὃν μὲν ἐκ δεξιῶν ὃν δὲ ἐξ ἀριστερῶν. 
⸂ὁ δὲ Ἰησοῦς ἔλεγεν· Πάτερ, ἄφες αὐτοῖς, οὐ γὰρ οἴδασιν τί ποιοῦσιν⸃ διαμεριζόμενοι δὲ τὰ ἱμάτια αὐτοῦ ἔβαλον ⸀κλήρους 
καὶ εἱστήκει ὁ λαὸς θεωρῶν. ἐξεμυκτήριζον δὲ καὶ οἱ ⸀ἄρχοντεςλέγοντες· Ἄλλους ἔσωσεν, σωσάτω ἑαυτόν, εἰ οὗτός ἐστιν ὁ χριστὸς ⸂τοῦ θεοῦ, ὁ⸃ ἐκλεκτός. 
⸀ἐνέπαιξανδὲ αὐτῷ καὶ οἱ στρατιῶται προσερχόμενοι, ⸀ὄξοςπροσφέροντες αὐτῷ 
καὶ λέγοντες· Εἰ σὺ εἶ ὁ βασιλεὺς τῶν Ἰουδαίων, σῶσον σεαυτόν. 
ἦν δὲ καὶ ⸀ἐπιγραφὴἐπʼ ⸀αὐτῷ Ὁ βασιλεὺς τῶν Ἰουδαίων ⸀οὗτος 
Εἷς δὲ τῶν κρεμασθέντων κακούργων ἐβλασφήμει αὐτόν ⸀λέγων ⸀Οὐχὶσὺ εἶ ὁ χριστός; σῶσον σεαυτὸν καὶ ἡμᾶς. 
ἀποκριθεὶς δὲ ὁ ἕτερος ⸂ἐπιτιμῶν αὐτῷ ἔφη· Οὐδὲ φοβῇ σὺ τὸν θεόν, ὅτι ἐν τῷ αὐτῷ κρίματι εἶ; 
καὶ ἡμεῖς μὲν δικαίως, ἄξια γὰρ ὧν ἐπράξαμεν ἀπολαμβάνομεν· οὗτος δὲ οὐδὲν ἄτοπον ἔπραξεν. 
καὶ ⸀ἔλεγεν Ἰησοῦ, μνήσθητί ⸀μουὅταν ἔλθῃς ⸂ἐν τῇ βασιλείᾳ σου. 
καὶ εἶπεν ⸀αὐτῷ Ἀμήν ⸂σοι λέγω σήμερον μετʼ ἐμοῦ ἔσῃ ἐν τῷ παραδείσῳ. 
⸂Καὶ ἦν ⸀ἤδηὡσεὶ ὥρα ἕκτη καὶ σκότος ἐγένετο ἐφʼ ὅλην τὴν γῆν ἕως ὥρας ἐνάτης 
⸂τοῦ ἡλίου ἐκλιπόντος, ἐσχίσθη ⸀δὲτὸ καταπέτασμα τοῦ ναοῦ μέσον. 
καὶ φωνήσας φωνῇ μεγάλῃ ὁ Ἰησοῦς εἶπεν· Πάτερ, εἰς χεῖράς σου ⸀παρατίθεμαιτὸ πνεῦμά μου. ⸂τοῦτο δὲ εἰπὼν ἐξέπνευσεν. 
Ἰδὼν δὲ ὁ ἑκατοντάρχης τὸ γενόμενον ⸀ἐδόξαζεντὸν θεὸν λέγων· Ὄντως ὁ ἄνθρωπος οὗτος δίκαιος ἦν. 
καὶ πάντες οἱ συμπαραγενόμενοι ὄχλοι ἐπὶ τὴν θεωρίαν ταύτην, ⸀θεωρήσαντεςτὰ γενόμενα, ⸀τύπτοντεςτὰ στήθη ὑπέστρεφον. 
εἱστήκεισαν δὲ πάντες οἱ γνωστοὶ ⸀αὐτῷ⸀μακρόθεν καὶ γυναῖκες αἱ ⸀συνακολουθοῦσαιαὐτῷ ἀπὸ τῆς Γαλιλαίας, ὁρῶσαι ταῦτα. 
Καὶ ἰδοὺ ἀνὴρὀνόματι Ἰωσὴφ βουλευτὴς ὑπάρχων, ⸀ἀνὴρ ἀγαθὸς καὶ δίκαιος— 
οὗτος οὐκ ἦν συγκατατεθειμένος τῇ βουλῇ καὶ τῇ πράξει αὐτῶν— ἀπὸ Ἁριμαθαίας πόλεως τῶν Ἰουδαίων, ὃς ⸀προσεδέχετοτὴν βασιλείαν τοῦ θεοῦ, 
οὗτος προσελθὼν τῷ Πιλάτῳ ᾐτήσατο τὸ σῶμα τοῦ Ἰησοῦ, 
καὶ ⸀καθελὼνἐνετύλιξεν αὐτὸ σινδόνι, καὶ ἔθηκεν ⸀αὐτὸνἐν μνήματι λαξευτῷ οὗ οὐκ ἦν ⸂οὐδεὶς οὔπω κείμενος. 
καὶ ἡμέρα ἦν ⸂παρασκευῆς, καὶ⸃ σάββατον ἐπέφωσκεν. 
κατακολουθήσασαι δὲ ⸀αἱγυναῖκες, αἵτινες ἦσαν συνεληλυθυῖαι ⸂ἐκ τῆς Γαλιλαίας αὐτῷ, ἐθεάσαντο τὸ μνημεῖον καὶ ὡς ἐτέθη τὸ σῶμα αὐτοῦ, 
ὑποστρέψασαι δὲ ἡτοίμασαν ἀρώματα καὶ μύρα. Καὶ τὸ μὲν σάββατον ἡσύχασαν κατὰ τὴν ἐντολήν, 
