﻿ΠΡΟΣ ΡΩΜΑΙΟΥΣ.
10.
Ἀδελφοί, ἡ μὲν εὐδοκία τῆς ἐμῆς καρδίας καὶ ἡ ⸀δέησιςπρὸς τὸν θεὸν ὑπὲρ ⸀αὐτῶνεἰς σωτηρίαν. 
μαρτυρῶ γὰρ αὐτοῖς ὅτι ζῆλον θεοῦ ἔχουσιν· ἀλλʼ οὐ κατʼ ἐπίγνωσιν, 
ἀγνοοῦντες γὰρ τὴν τοῦ θεοῦ δικαιοσύνην, καὶ τὴν ⸀ἰδίανζητοῦντες στῆσαι, τῇ δικαιοσύνῃ τοῦ θεοῦ οὐχ ὑπετάγησαν· 
τέλος γὰρ νόμου Χριστὸς εἰς δικαιοσύνην παντὶ τῷ πιστεύοντι. 
Μωϋσῆς γὰρ γράφει ⸂ὅτι τὴν δικαιοσύνην τὴν ἐκ ⸀τοῦ νόμου ὁ ⸀ποιήσας ἄνθρωπος ζήσεται ἐν ⸀αὐτῇ. 
ἡ δὲ ἐκ πίστεως δικαιοσύνη οὕτως λέγει· Μὴ εἴπῃς ἐν τῇ καρδίᾳ σου· Τίς ἀναβήσεται εἰς τὸν οὐρανόν; τοῦτʼ ἔστιν Χριστὸν καταγαγεῖν· 
ἤ· Τίς καταβήσεται εἰς τὴν ἄβυσσον; τοῦτʼ ἔστιν Χριστὸν ἐκ νεκρῶν ἀναγαγεῖν. 
ἀλλὰ τί λέγει; Ἐγγύς σου τὸ ῥῆμά ἐστιν, ἐν τῷ στόματί σου καὶ ἐν τῇ καρδίᾳ σου, τοῦτʼ ἔστιν τὸ ῥῆμα τῆς πίστεως ὃ κηρύσσομεν. 
ὅτι ἐὰν ⸀ὁμολογήσῃςἐν τῷ στόματί ⸀σουκύριον Ἰησοῦν, καὶ πιστεύσῃς ἐν τῇ καρδίᾳ σου ὅτι ὁ θεὸς αὐτὸν ἤγειρεν ἐκ νεκρῶν, σωθήσῃ· 
καρδίᾳ γὰρ πιστεύεται εἰς δικαιοσύνην, στόματι δὲ ὁμολογεῖται εἰς σωτηρίαν· 
λέγει γὰρ ἡ γραφή· Πᾶς ὁ πιστεύων ἐπʼ αὐτῷ οὐ καταισχυνθήσεται. 
οὐ γάρ ἐστιν διαστολὴ Ἰουδαίου τε καὶ Ἕλληνος, ὁ γὰρ αὐτὸς κύριος πάντων, πλουτῶν εἰς πάντας τοὺς ἐπικαλουμένους αὐτόν· 
Πᾶς γὰρ ὃς ἂν ἐπικαλέσηται τὸ ὄνομα κυρίου σωθήσεται. 
Πῶς οὖν ⸀ἐπικαλέσωνταιεἰς ὃν οὐκ ἐπίστευσαν; πῶς δὲ ⸀πιστεύσωσινοὗ οὐκ ἤκουσαν; πῶς δὲ ⸀ἀκούσωσινχωρὶς κηρύσσοντος; 
πῶς δὲ ⸀κηρύξωσινἐὰν μὴ ἀποσταλῶσιν; ⸀καθὼςγέγραπται· Ὡς ὡραῖοι οἱ πόδες τῶν ⸀εὐαγγελιζομένων⸀τὰἀγαθά. 
ἀλλʼ οὐ πάντες ὑπήκουσαν τῷ εὐαγγελίῳ· Ἠσαΐας γὰρ λέγει· Κύριε, τίς ἐπίστευσεν τῇ ἀκοῇ ἡμῶν; 
ἄρα ἡ πίστις ἐξ ἀκοῆς, ἡ δὲ ἀκοὴ διὰ ῥήματος ⸀Χριστοῦ 
Ἀλλὰ λέγω, μὴ οὐκ ἤκουσαν; μενοῦνγε· Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτῶν, καὶ εἰς τὰ πέρατα τῆς οἰκουμένης τὰ ῥήματα αὐτῶν. 
ἀλλὰ λέγω, μὴ ⸂Ἰσραὴλ οὐκ ἔγνω; πρῶτος Μωϋσῆς λέγει· Ἐγὼ παραζηλώσω ὑμᾶς ἐπʼ οὐκ ἔθνει, ἐπʼ ἔθνει ἀσυνέτῳ παροργιῶ ὑμᾶς. 
Ἠσαΐας δὲ ἀποτολμᾷ καὶ λέγει· Εὑρέθην ⸀ἐντοῖς ἐμὲ μὴ ζητοῦσιν, ἐμφανὴς ⸀ἐγενόμηντοῖς ἐμὲ μὴ ἐπερωτῶσιν. 
πρὸς δὲ τὸν Ἰσραὴλ λέγει· Ὅλην τὴν ἡμέραν ἐξεπέτασα τὰς χεῖράς μου πρὸς λαὸν ἀπειθοῦντα καὶ ἀντιλέγοντα. 
