﻿ΠΡΟΣ ΕΒΡΑΙΟΥΣ.
3.
Ὅθεν, ἀδελφοὶ ἅγιοι, κλήσεως ἐπουρανίου μέτοχοι, κατανοήσατε τὸν ἀπόστολον καὶ ἀρχιερέα τῆς ὁμολογίας ἡμῶν ⸀Ἰησοῦν 
πιστὸν ὄντα τῷ ποιήσαντι αὐτὸν ὡς καὶ Μωϋσῆς ⸀ἐντῷ οἴκῳ αὐτοῦ. 
πλείονος γὰρ ⸂οὗτος δόξης παρὰ Μωϋσῆν ἠξίωται καθʼ ὅσον πλείονα τιμὴν ἔχει τοῦ οἴκου ὁ κατασκευάσας αὐτόν· 
πᾶς γὰρ οἶκος κατασκευάζεται ὑπό τινος, ὁ ⸀δὲπάντα κατασκευάσας θεός. 
καὶ Μωϋσῆς μὲν πιστὸς ἐν ὅλῳ τῷ οἴκῳ αὐτοῦ ὡς θεράπων εἰς μαρτύριον τῶν λαληθησομένων, 
Χριστὸς δὲ ὡς υἱὸς ἐπὶ τὸν οἶκον αὐτοῦ· ⸀ὃςοἶκός ἐσμεν ἡμεῖς, ⸀ἐὰντὴν παρρησίαν καὶ τὸ καύχημα τῆς ⸀ἐλπίδοςκατάσχωμεν. 
Διό, καθὼς λέγει τὸ πνεῦμα τὸ ἅγιον· Σήμερον ἐὰν τῆς φωνῆς αὐτοῦ ἀκούσητε, 
μὴ σκληρύνητε τὰς καρδίας ὑμῶν ὡς ἐν τῷ παραπικρασμῷ, κατὰ τὴν ἡμέραν τοῦ πειρασμοῦ ἐν τῇ ἐρήμῳ, 
οὗ ⸀ἐπείρασανοἱ πατέρες ὑμῶν ⸂ἐν δοκιμασίᾳ καὶ εἶδον τὰ ἔργα μου 
τεσσεράκοντα ἔτη· διὸ προσώχθισα τῇ γενεᾷ ⸀ταύτῃκαὶ εἶπον· Ἀεὶ πλανῶνται τῇ καρδίᾳ· αὐτοὶ δὲ οὐκ ἔγνωσαν τὰς ὁδούς μου· 
ὡς ὤμοσα ἐν τῇ ὀργῇ μου· Εἰ εἰσελεύσονται εἰς τὴν κατάπαυσίν μου. 
βλέπετε, ἀδελφοί, μήποτε ἔσται ἔν τινι ὑμῶν καρδία πονηρὰ ἀπιστίας ἐν τῷ ἀποστῆναι ἀπὸ θεοῦ ζῶντος, 
ἀλλὰ παρακαλεῖτε ἑαυτοὺς καθʼ ἑκάστην ἡμέραν, ἄχρις οὗ τὸ Σήμερον καλεῖται, ἵνα μὴ σκληρυνθῇ ⸂τις ἐξ ὑμῶν ἀπάτῃ τῆς ἁμαρτίας· 
μέτοχοι γὰρ ⸂τοῦ Χριστοῦ γεγόναμεν, ἐάνπερ τὴν ἀρχὴν τῆς ὑποστάσεως μέχρι τέλους βεβαίαν κατάσχωμεν. 
ἐν τῷ λέγεσθαι· Σήμερον ἐὰν τῆς φωνῆς αὐτοῦ ἀκούσητε, Μὴ σκληρύνητε τὰς καρδίας ὑμῶν ὡς ἐν τῷ παραπικρασμῷ. 
τίνες γὰρ ἀκούσαντες παρεπίκραναν; ἀλλʼ οὐ πάντες οἱ ἐξελθόντες ἐξ Αἰγύπτου διὰ Μωϋσέως; 
τίσιν δὲ προσώχθισεν τεσσεράκοντα ἔτη; οὐχὶ τοῖς ἁμαρτήσασιν, ὧν τὰ κῶλα ἔπεσεν ἐν τῇ ἐρήμῳ; 
τίσιν δὲ ὤμοσεν μὴ εἰσελεύσεσθαι εἰς τὴν κατάπαυσιν αὐτοῦ εἰ μὴ τοῖς ἀπειθήσασιν; 
καὶ βλέπομεν ὅτι οὐκ ἠδυνήθησαν εἰσελθεῖν διʼ ἀπιστίαν. 
