﻿ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ.
19.
Ἐγένετο δὲ ἐν τῷ τὸν Ἀπολλῶ εἶναι ἐν Κορίνθῳ Παῦλον διελθόντα τὰ ἀνωτερικὰ μέρη ⸀ἐλθεῖνεἰς Ἔφεσον καὶ ⸀εὑρεῖντινας μαθητάς, 
εἶπέν ⸀τεπρὸς αὐτούς· Εἰ πνεῦμα ἅγιον ἐλάβετε πιστεύσαντες; οἱ ⸀δὲπρὸς αὐτόν· Ἀλλʼ οὐδʼ εἰ πνεῦμα ἅγιον ἔστιν ἠκούσαμεν. 
εἶπέν ⸀τε Εἰς τί οὖν ἐβαπτίσθητε; οἱ δὲ εἶπαν· Εἰς τὸ Ἰωάννου βάπτισμα. 
εἶπεν δὲ Παῦλος· ⸀Ἰωάννηςἐβάπτισεν βάπτισμα μετανοίας, τῷ λαῷ λέγων εἰς τὸνἐρχόμενον μετʼ αὐτὸν ἵνα πιστεύσωσιν, τοῦτʼ ἔστιν εἰς ⸀τὸν Ἰησοῦν. 
ἀκούσαντες δὲ ἐβαπτίσθησαν εἰς τὸ ὄνομα τοῦ κυρίου Ἰησοῦ· 
καὶ ἐπιθέντος αὐτοῖς τοῦ ⸀Παύλουχεῖρας ἦλθε τὸ πνεῦμα τὸ ἅγιον ἐπʼ αὐτούς, ἐλάλουν τε γλώσσαις καὶ ἐπροφήτευον. 
ἦσαν δὲ οἱ πάντες ἄνδρες ὡσεὶ ⸀δώδεκα 
Εἰσελθὼν δὲ εἰς τὴν συναγωγὴν ἐπαρρησιάζετο ἐπὶ μῆνας τρεῖς διαλεγόμενος καὶ ⸀πείθωνπερὶ τῆς βασιλείας τοῦ θεοῦ. 
ὡς δέ τινες ἐσκληρύνοντο καὶ ἠπείθουν κακολογοῦντες τὴν ὁδὸν ἐνώπιον τοῦ πλήθους, ἀποστὰς ἀπʼ αὐτῶν ἀφώρισεν τοὺς μαθητάς, καθʼ ἡμέραν διαλεγόμενος ἐν τῇ σχολῇ ⸀Τυράννου 
τοῦτο δὲ ἐγένετο ἐπὶ ἔτη δύο, ὥστε πάντας τοὺς κατοικοῦντας τὴν Ἀσίαν ἀκοῦσαι τὸν λόγον τοῦ ⸀κυρίου Ἰουδαίους τε καὶ Ἕλληνας. 
Δυνάμεις τε οὐ τὰς τυχούσας ⸂ὁ θεὸς ἐποίει διὰ τῶν χειρῶν Παύλου, 
ὥστε καὶ ἐπὶ τοὺς ἀσθενοῦντας ⸀ἀποφέρεσθαιἀπὸ τοῦ χρωτὸς αὐτοῦ σουδάρια ἢ σιμικίνθια καὶ ἀπαλλάσσεσθαι ἀπʼ αὐτῶν τὰς νόσους, τά τε πνεύματα τὰ πονηρὰ ⸀ἐκπορεύεσθαι 
ἐπεχείρησαν δέ τινες ⸀καὶτῶν περιερχομένων Ἰουδαίων ἐξορκιστῶν ὀνομάζειν ἐπὶ τοὺς ἔχοντας τὰ πνεύματα τὰ πονηρὰ τὸ ὄνομα τοῦ κυρίου Ἰησοῦ λέγοντες· ⸀Ὁρκίζωὑμᾶς τὸν Ἰησοῦν ⸀ὃνΠαῦλος κηρύσσει. 
ἦσαν δέ ⸀τινοςΣκευᾶ Ἰουδαίου ἀρχιερέως ἑπτὰ ⸀υἱοὶτοῦτο ποιοῦντες. 
ἀποκριθὲν δὲ τὸ πνεῦμα τὸ πονηρὸν εἶπεν ⸀αὐτοῖς ⸀ΤὸνἸησοῦν γινώσκω καὶ τὸν Παῦλον ἐπίσταμαι, ὑμεῖς δὲ τίνες ἐστέ; 
καὶ ⸀ἐφαλόμενος⸂ὁ ἄνθρωπος ἐπʼ αὐτοὺς ἐν ᾧ ἦν τὸ πνεῦμα τὸ πονηρὸν ⸂κατακυριεύσας ἀμφοτέρων ἴσχυσεν κατʼ αὐτῶν, ὥστε γυμνοὺς καὶ τετραυματισμένους ἐκφυγεῖν ἐκ τοῦ οἴκου ἐκείνου. 
τοῦτο δὲ ἐγένετο γνωστὸν πᾶσιν Ἰουδαίοις τε καὶ Ἕλλησιν τοῖς κατοικοῦσιν τὴν Ἔφεσον, καὶ ⸀ἐπέπεσενφόβος ἐπὶ πάντας αὐτούς, καὶ ἐμεγαλύνετο τὸ ὄνομα τοῦ κυρίου Ἰησοῦ. 
πολλοί τε τῶν πεπιστευκότων ἤρχοντο ἐξομολογούμενοι καὶ ἀναγγέλλοντες τὰς πράξεις αὐτῶν. 
ἱκανοὶ δὲ τῶν τὰ περίεργα πραξάντων συνενέγκαντες τὰς βίβλους κατέκαιον ἐνώπιον πάντων· καὶ συνεψήφισαν τὰς τιμὰς αὐτῶν καὶ εὗρον ἀργυρίου μυριάδας πέντε. 
οὕτως κατὰ κράτος ⸂τοῦ κυρίου ὁ λόγος ηὔξανεν καὶ ἴσχυεν. 
Ὡς δὲ ἐπληρώθη ταῦτα, ἔθετο ὁ Παῦλος ἐν τῷ πνεύματι διελθὼν τὴν Μακεδονίαν καὶ Ἀχαΐαν πορεύεσθαι εἰς ⸀Ἱεροσόλυμα εἰπὼν ὅτι Μετὰ τὸ γενέσθαι με ἐκεῖ δεῖ με καὶ Ῥώμην ἰδεῖν. 
ἀποστείλας δὲ εἰς τὴν Μακεδονίαν δύο τῶν διακονούντων αὐτῷ, Τιμόθεον καὶ Ἔραστον, αὐτὸς ἐπέσχεν χρόνον εἰς τὴν Ἀσίαν. 
Ἐγένετο δὲ κατὰ τὸν καιρὸν ἐκεῖνον τάραχος οὐκ ὀλίγος περὶ τῆς ὁδοῦ. 
Δημήτριος γάρ τις ὀνόματι, ἀργυροκόπος, ποιῶν ναοὺς ἀργυροῦς Ἀρτέμιδος παρείχετο τοῖς τεχνίταις ⸂οὐκ ὀλίγην ἐργασίαν, 
οὓς συναθροίσας καὶ τοὺς περὶ τὰ τοιαῦτα ἐργάτας εἶπεν· Ἄνδρες, ἐπίστασθε ὅτι ἐκ ταύτης τῆς ἐργασίας ἡ εὐπορία ⸀ἡμῖνἐστιν, 
καὶ θεωρεῖτε καὶ ἀκούετε ὅτι οὐ μόνον Ἐφέσου ἀλλὰ σχεδὸν πάσης τῆς Ἀσίας ὁ Παῦλος οὗτος πείσας μετέστησεν ἱκανὸν ὄχλον, λέγων ὅτι οὐκ εἰσὶν θεοὶ οἱ διὰ χειρῶν γινόμενοι. 
οὐ μόνον δὲ τοῦτο κινδυνεύει ἡμῖν τὸ μέρος εἰς ἀπελεγμὸν ἐλθεῖν, ἀλλὰ καὶ τὸ τῆς μεγάλης θεᾶς ⸂Ἀρτέμιδος ἱερὸν εἰς οὐθὲν λογισθῆναι, μέλλειν ⸀τεκαὶ καθαιρεῖσθαι ⸂τῆς μεγαλειότητος αὐτῆς, ἣν ὅλη ἡ Ἀσία καὶ ἡ οἰκουμένη σέβεται. 
Ἀκούσαντες δὲ καὶ γενόμενοι πλήρεις θυμοῦ ἔκραζον λέγοντες· Μεγάλη ἡ Ἄρτεμις Ἐφεσίων. 
καὶ ἐπλήσθη ἡ ⸀πόλιςτῆς συγχύσεως, ὥρμησάν τε ὁμοθυμαδὸν εἰς τὸ θέατρον συναρπάσαντες Γάϊον καὶ Ἀρίσταρχον Μακεδόνας, συνεκδήμους Παύλου. 
⸂Παύλου δὲ βουλομένου εἰσελθεῖν εἰς τὸν δῆμον οὐκ εἴων αὐτὸν οἱ μαθηταί· 
τινὲς δὲ καὶ τῶν Ἀσιαρχῶν, ὄντες αὐτῷ φίλοι, πέμψαντες πρὸς αὐτὸν παρεκάλουν μὴ δοῦναι ἑαυτὸν εἰς τὸ θέατρον. 
ἄλλοι μὲν οὖν ἄλλο τι ἔκραζον, ἦν γὰρ ἡ ἐκκλησία συγκεχυμένη, καὶ οἱ πλείους οὐκ ᾔδεισαν τίνος ἕνεκα συνεληλύθεισαν. 
ἐκ δὲ τοῦ ὄχλου ⸀συνεβίβασανἈλέξανδρον προβαλόντων αὐτὸν τῶν Ἰουδαίων, ὁ δὲ Ἀλέξανδρος κατασείσας τὴν χεῖρα ἤθελεν ἀπολογεῖσθαι τῷ δήμῳ. 
ἐπιγνόντες δὲ ὅτι Ἰουδαῖός ἐστιν φωνὴ ἐγένετο μία ἐκ πάντων ⸀ὡςἐπὶ ὥρας δύο κραζόντων· Μεγάλη ἡ Ἄρτεμις Ἐφεσίων. 
καταστείλας δὲ ⸂ὁ γραμματεὺς τὸν ὄχλον φησίν· Ἄνδρες Ἐφέσιοι, τίς γάρ ἐστιν ⸀ἀνθρώπωνὃς οὐ γινώσκει τὴν Ἐφεσίων πόλιν νεωκόρον οὖσαν τῆς ⸀μεγάληςἈρτέμιδος καὶ τοῦ διοπετοῦς; 
ἀναντιρρήτων οὖν ὄντων τούτων δέον ἐστὶν ὑμᾶς κατεσταλμένους ὑπάρχειν καὶ μηδὲν προπετὲς πράσσειν. 
ἠγάγετε γὰρ τοὺς ἄνδρας τούτους οὔτε ἱεροσύλους οὔτε βλασφημοῦντας τὴν θεὸν ⸀ἡμῶν 
εἰ μὲν οὖν Δημήτριος καὶ οἱ σὺν αὐτῷ τεχνῖται ἔχουσιν πρός τινα λόγον, ἀγοραῖοι ἄγονται καὶ ἀνθύπατοί εἰσιν, ἐγκαλείτωσαν ἀλλήλοις. 
εἰ δέ τι ⸀περαιτέρωἐπιζητεῖτε, ἐν τῇ ἐννόμῳ ἐκκλησίᾳ ἐπιλυθήσεται. 
καὶ γὰρ κινδυνεύομεν ἐγκαλεῖσθαι στάσεως περὶ τῆς σήμερον μηδενὸς αἰτίου ὑπάρχοντος περὶ οὗ οὐ δυνησόμεθα ⸀ἀποδοῦναιλόγον ⸀περὶτῆς συστροφῆς ταύτης. καὶ ταῦτα εἰπὼν ἀπέλυσεν τὴν ἐκκλησίαν. 
