﻿ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ.
3.
Εἰ οὖν συνηγέρθητε τῷ Χριστῷ, τὰ ἄνω ζητεῖτε, οὗ ὁ Χριστός ἐστιν ἐν δεξιᾷ τοῦ θεοῦ καθήμενος· 
τὰ ἄνω φρονεῖτε, μὴ τὰ ἐπὶ τῆς γῆς, 
ἀπεθάνετε γάρ, καὶ ἡ ζωὴ ὑμῶν κέκρυπται σὺν τῷ Χριστῷ ἐν τῷ θεῷ· 
ὅταν ὁ Χριστὸς φανερωθῇ, ἡ ζωὴ ⸀ὑμῶν τότε καὶ ὑμεῖς σὺν αὐτῷ φανερωθήσεσθε ἐν δόξῃ. 
Νεκρώσατε οὖν τὰ ⸀μέλητὰ ἐπὶ τῆς γῆς, πορνείαν, ἀκαθαρσίαν, πάθος, ἐπιθυμίαν κακήν, καὶ τὴν πλεονεξίαν ἥτις ἐστὶν εἰδωλολατρία, 
διʼ ἃ ἔρχεται ἡ ὀργὴ τοῦ θεοῦ ⸂ἐπὶ τοὺς υἱοὺς τῆς ἀπειθείας· 
ἐν οἷς καὶ ὑμεῖς περιεπατήσατέ ποτε ὅτε ἐζῆτε ἐν ⸀τούτοις 
νυνὶ δὲ ἀπόθεσθε καὶ ὑμεῖς τὰ πάντα, ὀργήν, θυμόν, κακίαν, βλασφημίαν, αἰσχρολογίαν ἐκ τοῦ στόματος ὑμῶν· 
μὴ ψεύδεσθε εἰς ἀλλήλους· ἀπεκδυσάμενοι τὸν παλαιὸν ἄνθρωπον σὺν ταῖς πράξεσιν αὐτοῦ, 
καὶ ἐνδυσάμενοι τὸν νέον τὸν ἀνακαινούμενον εἰς ἐπίγνωσιν κατʼ εἰκόνα τοῦ κτίσαντος αὐτόν, 
ὅπου οὐκ ἔνι Ἕλλην καὶ Ἰουδαῖος, περιτομὴ καὶ ἀκροβυστία, βάρβαρος, Σκύθης, δοῦλος, ἐλεύθερος, ἀλλὰ ⸀τὰπάντα καὶ ἐν πᾶσιν Χριστός. 
Ἐνδύσασθε οὖν ὡς ἐκλεκτοὶ τοῦ θεοῦ, ἅγιοι καὶ ἠγαπημένοι, σπλάγχνα οἰκτιρμοῦ, χρηστότητα, ταπεινοφροσύνην, πραΰτητα, μακροθυμίαν, 
ἀνεχόμενοι ἀλλήλων καὶ χαριζόμενοι ἑαυτοῖς ἐάν τις πρός τινα ἔχῃ μομφήν· καθὼς καὶ ὁ ⸀κύριοςἐχαρίσατο ὑμῖν οὕτως καὶ ὑμεῖς· 
ἐπὶ πᾶσιν δὲ τούτοις τὴν ἀγάπην, ⸀ὅἐστιν σύνδεσμος τῆς τελειότητος. 
καὶ ἡ εἰρήνη τοῦ ⸀Χριστοῦβραβευέτω ἐν ταῖς καρδίαις ὑμῶν, εἰς ἣν καὶ ἐκλήθητε ἐν ἑνὶ σώματι· καὶ εὐχάριστοι γίνεσθε. 
ὁ λόγος τοῦ Χριστοῦ ἐνοικείτω ἐν ὑμῖν πλουσίως ἐν πάσῃ σοφίᾳ· διδάσκοντες καὶ νουθετοῦντες ἑαυτοὺς ⸀ψαλμοῖς ⸀ὕμνοις ᾠδαῖς πνευματικαῖς ⸀ἐνχάριτι, ᾄδοντες ἐν ⸂ταῖς καρδίαις ὑμῶν τῷ ⸀θεῷ 
καὶ πᾶν ⸂ὅ τι ⸀ἐὰνποιῆτε ἐν λόγῳ ἢ ἐν ἔργῳ, πάντα ἐν ὀνόματι κυρίου Ἰησοῦ, εὐχαριστοῦντες τῷ ⸀θεῷπατρὶ διʼ αὐτοῦ. 
Αἱ γυναῖκες, ὑποτάσσεσθε ⸀τοῖςἀνδράσιν, ὡς ἀνῆκεν ἐν κυρίῳ. 
οἱ ἄνδρες, ἀγαπᾶτε τὰς γυναῖκας καὶ μὴ πικραίνεσθε πρὸς αὐτάς. 
Τὰ τέκνα, ὑπακούετε τοῖς γονεῦσιν κατὰ πάντα, τοῦτο γὰρ ⸂εὐάρεστόν ἐστιν ἐν κυρίῳ. 
οἱ πατέρες, μὴ ἐρεθίζετε τὰ τέκνα ὑμῶν, ἵνα μὴ ἀθυμῶσιν. 
οἱ δοῦλοι, ὑπακούετε κατὰ πάντα τοῖς κατὰ σάρκα κυρίοις, μὴ ἐν ⸀ὀφθαλμοδουλίαις ὡς ἀνθρωπάρεσκοι, ἀλλʼ ἐν ἁπλότητι καρδίας, φοβούμενοι τὸν ⸀κύριον 
⸀ὃἐὰν ποιῆτε, ἐκ ψυχῆς ἐργάζεσθε, ὡς τῷ κυρίῳ καὶ οὐκ ἀνθρώποις, 
εἰδότες ὅτι ἀπὸ κυρίου ⸀ἀπολήμψεσθετὴν ἀνταπόδοσιν τῆς κληρονομίας· ⸀τῷκυρίῳ Χριστῷ δουλεύετε· 
ὁ ⸀γὰρἀδικῶν κομίσεται ὃ ἠδίκησεν, καὶ οὐκ ἔστιν προσωπολημψία. 
