﻿ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ.
7.
Εἶπεν δὲ ὁ ἀρχιερεύς· ⸀Εἰταῦτα οὕτως ἔχει; 
ὁ δὲ ἔφη· Ἄνδρες ἀδελφοὶ καὶ πατέρες, ἀκούσατε· Ὁ θεὸς τῆς δόξης ὤφθη τῷ πατρὶ ἡμῶν Ἀβραὰμ ὄντι ἐν τῇ Μεσοποταμίᾳ πρὶν ἢ κατοικῆσαι αὐτὸν ἐν Χαρράν, 
καὶ εἶπεν πρὸς αὐτόν· Ἔξελθε ἐκτῆς γῆς σου καὶ ⸀ἐκ τῆς συγγενείας σου, καὶ δεῦρο εἰς ⸀τὴνγῆν ἣν ἄν σοι δείξω. 
τότε ἐξελθὼν ἐκ γῆς Χαλδαίων κατῴκησεν ἐν Χαρράν. κἀκεῖθεν μετὰ τὸ ἀποθανεῖν τὸν πατέρα αὐτοῦ μετῴκισεν αὐτὸν εἰς τὴν γῆν ταύτην εἰς ἣν ὑμεῖς νῦν κατοικεῖτε, 
καὶ οὐκ ἔδωκεν αὐτῷ κληρονομίαν ἐν αὐτῇ οὐδὲ βῆμα ποδός, καὶ ἐπηγγείλατο δοῦναι αὐτῷ εἰς κατάσχεσιν αὐτὴν καὶ τῷ σπέρματι αὐτοῦ μετʼ αὐτόν, οὐκ ὄντος αὐτῷ τέκνου. 
ἐλάλησεν ⸀δὲοὕτως ὁ θεὸς ὅτι ἔσται τὸ σπέρμα αὐτοῦ πάροικον ἐν γῇ ἀλλοτρίᾳ, καὶ δουλώσουσιν αὐτὸ καὶ κακώσουσιν ἔτη τετρακόσια· 
καὶ τὸ ἔθνος ᾧ ⸀ἐὰν⸀δουλεύσουσινκρινῶ ἐγώ, ⸂ὁ θεὸς εἶπεν, καὶ μετὰ ταῦτα ἐξελεύσονται καὶ λατρεύσουσίν μοι ἐν τῷ τόπῳ τούτῳ. 
καὶ ἔδωκεν αὐτῷ διαθήκην περιτομῆς· καὶ οὕτως ἐγέννησεν τὸν Ἰσαὰκ καὶ περιέτεμεν αὐτὸν τῇ ἡμέρᾳ τῇ ὀγδόῃ, ⸀καὶἸσαὰκ τὸν Ἰακώβ, ⸁καὶἸακὼβ τοὺς δώδεκα πατριάρχας. 
Καὶ οἱ πατριάρχαι ζηλώσαντες τὸν Ἰωσὴφ ἀπέδοντο εἰς Αἴγυπτον· καὶ ἦν ὁ θεὸς μετʼ αὐτοῦ, 
καὶἐξείλατο αὐτὸν ἐκ πασῶν τῶν θλίψεων αὐτοῦ, καὶ ἔδωκεν αὐτῷ χάριν καὶ σοφίαν ἐναντίον Φαραὼ βασιλέως Αἰγύπτου, καὶ κατέστησεν αὐτὸν ἡγούμενον ἐπʼ Αἴγυπτον ⸀καὶ ὅλον τὸν οἶκον αὐτοῦ. 
ἦλθεν δὲ λιμὸς ἐφʼ ὅλην τὴν ⸀Αἴγυπτονκαὶ Χανάαν καὶ θλῖψις μεγάλη, καὶ οὐχ ηὕρισκον χορτάσματα οἱ πατέρες ἡμῶν· 
ἀκούσας δὲ Ἰακὼβ ὄντα ⸂σιτία εἰς Αἴγυπτον ἐξαπέστειλεν τοὺς πατέρας ἡμῶν πρῶτον· 
καὶ ἐν τῷ δευτέρῳ ⸀ἀνεγνωρίσθηἸωσὴφ τοῖς ἀδελφοῖς αὐτοῦ, καὶ φανερὸν ἐγένετο τῷ Φαραὼ τὸ ⸀γένοςἸωσήφ. 
ἀποστείλας δὲ Ἰωσὴφ μετεκαλέσατο ⸂Ἰακὼβ τὸν πατέρα αὐτοῦ καὶ πᾶσαν τὴν συγγένειαν ἐν ψυχαῖς ἑβδομήκοντα πέντε, 
⸂καὶ κατέβη Ἰακὼβ εἰς Αἴγυπτον. καὶ ἐτελεύτησεν αὐτὸς καὶ οἱ πατέρες ἡμῶν, 
καὶ μετετέθησαν εἰς Συχὲμ καὶ ἐτέθησαν ἐν τῷ μνήματι ⸀ᾧὠνήσατο Ἀβραὰμ τιμῆς ἀργυρίου παρὰ τῶν υἱῶν Ἑμμὼρ ⸀ἐνΣυχέμ. 
Καθὼς δὲ ἤγγιζεν ὁ χρόνος τῆς ἐπαγγελίας ἧς ⸀ὡμολόγησενὁ θεὸς τῷ Ἀβραάμ, ηὔξησεν ὁ λαὸς καὶ ἐπληθύνθη ἐν Αἰγύπτῳ, 
ἄχρι οὗ ἀνέστη βασιλεὺς ἕτερος ⸂ἐπʼ Αἴγυπτον, ὃς οὐκ ᾔδει τὸν Ἰωσήφ. 
οὗτος κατασοφισάμενος τὸ γένος ἡμῶν ἐκάκωσεν τοὺς ⸀πατέραςτοῦ ποιεῖν ⸂τὰ βρέφη ἔκθετα αὐτῶν εἰς τὸ μὴ ζῳογονεῖσθαι. 
ἐν ᾧ καιρῷ ἐγεννήθη Μωϋσῆς, καὶ ἦν ἀστεῖος τῷ θεῷ· ὃς ἀνετράφη μῆνας τρεῖς ἐν τῷ οἴκῳ τοῦ πατρός· 
⸂ἐκτεθέντος δὲ αὐτοῦ ἀνείλατο αὐτὸν ἡ θυγάτηρ Φαραὼ καὶ ἀνεθρέψατο αὐτὸν ἑαυτῇ εἰς υἱόν. 
καὶ ἐπαιδεύθη ⸀Μωϋσῆςπάσῃ σοφίᾳ Αἰγυπτίων, ἦν δὲ δυνατὸς ἐν λόγοις καὶ ἔργοις ⸀αὐτοῦ 
Ὡς δὲ ἐπληροῦτο αὐτῷ τεσσερακονταετὴς χρόνος, ἀνέβη ἐπὶ τὴν καρδίαν αὐτοῦ ἐπισκέψασθαι τοὺς ἀδελφοὺς αὐτοῦ τοὺς υἱοὺς Ἰσραήλ. 
καὶ ἰδών τινα ἀδικούμενον ἠμύνατο καὶ ἐποίησεν ἐκδίκησιν τῷ καταπονουμένῳ πατάξας τὸν Αἰγύπτιον. 
ἐνόμιζεν δὲ συνιέναι τοὺς ⸀ἀδελφοὺςὅτι ὁ θεὸς διὰ χειρὸς αὐτοῦ δίδωσιν ⸂σωτηρίαν αὐτοῖς, οἱ δὲ οὐ συνῆκαν. 
τῇ τε ἐπιούσῃ ἡμέρᾳ ὤφθη αὐτοῖς μαχομένοις καὶ ⸀συνήλλασσεναὐτοὺς εἰς εἰρήνην εἰπών· Ἄνδρες, ἀδελφοί ⸀ἐστε ἱνατί ἀδικεῖτε ἀλλήλους; 
ὁ δὲ ἀδικῶν τὸν πλησίον ἀπώσατο αὐτὸν εἰπών· Τίς σε κατέστησεν ἄρχοντα καὶ δικαστὴν ἐφʼ ⸀ἡμῶν 
μὴ ἀνελεῖν με σὺ θέλεις ὃν τρόπον ἀνεῖλες ⸀ἐχθὲςτὸν Αἰγύπτιον; 
ἔφυγεν δὲ Μωϋσῆς ἐν τῷ λόγῳ τούτῳ, καὶ ἐγένετο πάροικος ἐν γῇ Μαδιάμ, οὗ ἐγέννησεν υἱοὺς δύο. 
Καὶ πληρωθέντων ἐτῶν τεσσεράκοντα ὤφθη αὐτῷ ἐν τῇ ἐρήμῳ τοῦ ὄρους Σινᾶ ⸀ἄγγελοςἐν φλογὶ πυρὸς βάτου· 
ὁ δὲ Μωϋσῆς ἰδὼν ⸀ἐθαύμασεντὸ ὅραμα. προσερχομένου δὲ αὐτοῦ κατανοῆσαι ἐγένετο φωνὴ ⸀κυρίου 
Ἐγὼ ὁ θεὸς τῶν πατέρων σου, ὁ θεὸς Ἀβραὰμ ⸀καὶἸσαὰκ ⸁καὶἸακώβ. ἔντρομος δὲ γενόμενος Μωϋσῆς οὐκ ἐτόλμα κατανοῆσαι. 
εἶπεν δὲ αὐτῷ ὁ κύριος· Λῦσον τὸ ὑπόδημα τῶν ποδῶν σου, ὁ γὰρ τόπος ⸀ἐφʼᾧ ἕστηκας γῆ ἁγία ἐστίν. 
ἰδὼν εἶδον τὴν κάκωσιν τοῦ λαοῦ μου τοῦ ἐν Αἰγύπτῳ, καὶ τοῦ στεναγμοῦ ⸀αὐτοῦἤκουσα, καὶ κατέβην ἐξελέσθαι αὐτούς· καὶ νῦν δεῦρο ⸀ἀποστείλωσε εἰς Αἴγυπτον. 
Τοῦτον τὸν Μωϋσῆν, ὃν ἠρνήσαντο εἰπόντες· Τίς σε κατέστησεν ἄρχοντα καὶδικαστήν, τοῦτον ὁ θεὸς ⸀καὶ ἄρχοντα καὶ λυτρωτὴν ⸂ἀπέσταλκεν σὺν χειρὶ ἀγγέλου τοῦ ὀφθέντος αὐτῷ ἐν τῇ βάτῳ. 
οὗτος ἐξήγαγεν αὐτοὺς ποιήσας τέρατα καὶ σημεῖα ἐν ⸀γῇΑἰγύπτῳ καὶ ἐν Ἐρυθρᾷ Θαλάσσῃ καὶ ἐν τῇ ἐρήμῳ ἔτη τεσσεράκοντα. 
οὗτός ἐστιν ὁ Μωϋσῆς ὁ ⸀εἴπαςτοῖς υἱοῖς Ἰσραήλ· Προφήτην ὑμῖν ἀναστήσει ⸂ὁ θεὸς ἐκ τῶν ἀδελφῶν ὑμῶν ὡς ἐμέ. 
οὗτός ἐστιν ὁ γενόμενος ἐν τῇ ἐκκλησίᾳ ἐν τῇ ἐρήμῳ μετὰ τοῦ ἀγγέλου τοῦ λαλοῦντος αὐτῷ ἐν τῷ ὄρει Σινᾶ καὶ τῶν πατέρων ἡμῶν, ὃς ἐδέξατο ⸀λόγιαζῶντα δοῦναι ⸀ἡμῖν 
ᾧ οὐκ ἠθέλησαν ὑπήκοοι γενέσθαι οἱ πατέρες ἡμῶν, ἀλλὰ ἀπώσαντο καὶ ἐστράφησαν ⸂ἐν ταῖς καρδίαις αὐτῶν εἰς Αἴγυπτον, 
εἰπόντες τῷ Ἀαρών· Ποίησον ἡμῖν θεοὺς οἳ προπορεύσονται ἡμῶν· ὁ γὰρ Μωϋσῆς οὗτος, ὃς ἐξήγαγεν ἡμᾶς ἐκ γῆς Αἰγύπτου, οὐκ οἴδαμεν τί ⸀ἐγένετοαὐτῷ. 
καὶ ἐμοσχοποίησαν ἐν ταῖς ἡμέραις ἐκείναις καὶ ἀνήγαγον θυσίαν τῷ εἰδώλῳ, καὶ εὐφραίνοντο ἐν τοῖς ἔργοις τῶν χειρῶν αὐτῶν. 
ἔστρεψεν δὲ ὁ θεὸς καὶ παρέδωκεν αὐτοὺς λατρεύειν τῇ στρατιᾷ τοῦ οὐρανοῦ, καθὼς γέγραπται ἐν βίβλῳ τῶν προφητῶν· Μὴ σφάγια καὶ θυσίας προσηνέγκατέ μοι ἔτη τεσσεράκοντα ἐν τῇ ἐρήμῳ, οἶκος Ἰσραήλ; 
καὶ ἀνελάβετε τὴν σκηνὴν τοῦ Μολὸχ καὶ τὸ ἄστρον τοῦ ⸀θεοῦ⸀Ῥαιφάν τοὺς τύπους οὓς ἐποιήσατε προσκυνεῖν αὐτοῖς. καὶ μετοικιῶ ὑμᾶς ἐπέκεινα Βαβυλῶνος. 
Ἡ σκηνὴ τοῦ μαρτυρίου ἦν τοῖς πατράσιν ἡμῶν ἐν τῇ ἐρήμῳ, καθὼς διετάξατο ὁ λαλῶν τῷ Μωϋσῇ ποιῆσαι αὐτὴν κατὰ τὸν τύπον ὃν ἑωράκει, 
ἣν καὶ εἰσήγαγον διαδεξάμενοι οἱ πατέρες ἡμῶν μετὰ Ἰησοῦ ἐν τῇ κατασχέσει τῶν ἐθνῶν ὧν ἐξῶσεν ὁ θεὸς ἀπὸ προσώπου τῶν πατέρων ἡμῶν ἕως τῶν ἡμερῶν Δαυίδ· 
ὃς εὗρεν χάριν ἐνώπιον τοῦ θεοῦ καὶ ᾐτήσατο εὑρεῖν σκήνωμα τῷ ⸀θεῷἸακώβ. 
Σολομῶν δὲ οἰκοδόμησεν αὐτῷ οἶκον. 
ἀλλʼ οὐχ ὁ ὕψιστος ἐν ⸀χειροποιήτοιςκατοικεῖ· καθὼς ὁ προφήτης λέγει· 
Ὁ οὐρανός μοι θρόνος, ⸂ἡ δὲ γῆ ὑποπόδιον τῶν ποδῶν μου· ποῖον οἶκον οἰκοδομήσετέ μοι, λέγει κύριος, ἢ τίς τόπος τῆς καταπαύσεώς μου; 
οὐχὶ ἡ χείρ μου ἐποίησεν ταῦτα πάντα; 
Σκληροτράχηλοι καὶ ἀπερίτμητοι ⸀καρδίαιςκαὶ τοῖς ὠσίν, ὑμεῖς ἀεὶ τῷ πνεύματι τῷ ἁγίῳ ἀντιπίπτετε, ὡς οἱ πατέρες ὑμῶν καὶ ὑμεῖς. 
τίνα τῶν προφητῶν οὐκ ἐδίωξαν οἱ πατέρες ὑμῶν; καὶ ἀπέκτειναν τοὺς προκαταγγείλαντας περὶ τῆς ἐλεύσεως τοῦ δικαίου οὗ νῦν ὑμεῖς προδόται καὶ φονεῖς ⸀ἐγένεσθε 
οἵτινες ἐλάβετε τὸν νόμον εἰς διαταγὰς ἀγγέλων, καὶ οὐκ ἐφυλάξατε. 
Ἀκούοντες δὲ ταῦτα διεπρίοντο ταῖς καρδίαις αὐτῶν καὶ ἔβρυχον τοὺς ὀδόντας ἐπʼ αὐτόν. 
ὑπάρχων δὲ πλήρης πνεύματος ἁγίου ἀτενίσας εἰς τὸν οὐρανὸν εἶδεν δόξαν θεοῦ καὶ Ἰησοῦν ἑστῶτα ἐκ δεξιῶν τοῦ θεοῦ, 
καὶ εἶπεν· Ἰδοὺ θεωρῶ τοὺς οὐρανοὺς ⸀διηνοιγμένουςκαὶ τὸν υἱὸν τοῦ ἀνθρώπου ἐκ δεξιῶν ἑστῶτα τοῦ θεοῦ. 
κράξαντες δὲ φωνῇ μεγάλῃ συνέσχον τὰ ὦτα αὐτῶν, καὶ ὥρμησαν ὁμοθυμαδὸν ἐπʼ αὐτόν, 
καὶ ἐκβαλόντες ἔξω τῆς πόλεως ἐλιθοβόλουν. καὶ οἱ μάρτυρες ἀπέθεντο τὰ ἱμάτια ⸀αὐτῶνπαρὰ τοὺς πόδας νεανίου καλουμένου Σαύλου. 
καὶ ἐλιθοβόλουν τὸν Στέφανον ἐπικαλούμενον καὶ λέγοντα· Κύριε Ἰησοῦ, δέξαι τὸ πνεῦμά μου· 
θεὶς δὲ τὰ γόνατα ἔκραξεν φωνῇ μεγάλῃ· Κύριε, μὴ στήσῃς αὐτοῖς ⸂ταύτην τὴν ἁμαρτίαν· καὶ τοῦτο εἰπὼν ἐκοιμήθη. 
