﻿ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ.
26.
Ἀγρίππας δὲ πρὸς τὸν Παῦλον ἔφη· Ἐπιτρέπεταί σοι ⸀ὑπὲρσεαυτοῦ λέγειν. τότε ὁ Παῦλος ⸂ἐκτείνας τὴν χεῖρα ἀπελογεῖτο· 
Περὶ πάντων ὧν ἐγκαλοῦμαι ὑπὸ Ἰουδαίων, βασιλεῦ Ἀγρίππα, ἥγημαι ἐμαυτὸν μακάριον ἐπὶ σοῦ μέλλων ⸂σήμερον ἀπολογεῖσθαι, 
μάλιστα γνώστην ὄντα σε πάντων τῶν κατὰ Ἰουδαίους ⸀ἐθῶντε καὶ ζητημάτων· διὸ ⸀δέομαιμακροθύμως ἀκοῦσαί μου. 
Τὴν μὲν οὖν βίωσίν μου ⸀τὴνἐκ νεότητος τὴν ἀπʼ ἀρχῆς γενομένην ἐν τῷ ἔθνει μου ἔν ⸀τεἹεροσολύμοις ἴσασι ⸀πάντεςἸουδαῖοι, 
προγινώσκοντές με ἄνωθεν, ἐὰν θέλωσι μαρτυρεῖν, ὅτι κατὰ τὴν ἀκριβεστάτην αἵρεσιν τῆς ἡμετέρας θρησκείας ἔζησα Φαρισαῖος. 
καὶ νῦν ἐπʼ ἐλπίδι τῆς ⸀εἰςτοὺς πατέρας ⸀ἡμῶνἐπαγγελίας γενομένης ὑπὸ τοῦ θεοῦ ἕστηκα κρινόμενος, 
εἰς ἣν τὸ δωδεκάφυλον ἡμῶν ἐν ἐκτενείᾳ νύκτα καὶ ἡμέραν λατρεῦον ἐλπίζει καταντῆσαι· περὶ ἧς ἐλπίδος ἐγκαλοῦμαι ⸂ὑπὸ Ἰουδαίων, βασιλεῦ⸃· 
τί ἄπιστον κρίνεται παρʼ ὑμῖν εἰ ὁ θεὸς νεκροὺς ἐγείρει; 
Ἐγὼ μὲν οὖν ἔδοξα ἐμαυτῷ πρὸς τὸ ὄνομα Ἰησοῦ τοῦ Ναζωραίου δεῖν πολλὰ ἐναντία πρᾶξαι· 
ὃ καὶ ἐποίησα ἐν Ἱεροσολύμοις, καὶ πολλούς ⸀τετῶν ἁγίων ἐγὼ ⸀ἐνφυλακαῖς κατέκλεισα τὴν παρὰ τῶν ἀρχιερέων ἐξουσίαν λαβών, ἀναιρουμένων τε αὐτῶν κατήνεγκα ψῆφον, 
καὶ κατὰ πάσας τὰς συναγωγὰς πολλάκις τιμωρῶν αὐτοὺς ἠνάγκαζον βλασφημεῖν, περισσῶς τε ἐμμαινόμενος αὐτοῖς ἐδίωκον ἕως καὶ εἰς τὰς ἔξω πόλεις. 
Ἐν ⸀οἷςπορευόμενος εἰς τὴν Δαμασκὸν μετʼ ἐξουσίας καὶ ἐπιτροπῆς ⸀τῆςτῶν ἀρχιερέων 
ἡμέρας μέσης κατὰ τὴν ὁδὸν εἶδον, βασιλεῦ, οὐρανόθεν ὑπὲρ τὴν λαμπρότητα τοῦ ἡλίου περιλάμψαν με φῶς καὶ τοὺς σὺν ἐμοὶ πορευομένους· 
πάντων ⸀τεκαταπεσόντων ἡμῶν εἰς τὴν γῆν ἤκουσα φωνὴν ⸀λέγουσανπρός ⸀μετῇ Ἑβραΐδι διαλέκτῳ· Σαοὺλ Σαούλ, τί με διώκεις; σκληρόν σοι πρὸς κέντρα λακτίζειν. 
ἐγὼ δὲ εἶπα· Τίς εἶ, κύριε; ὁ δὲ ⸀κύριοςεἶπεν· Ἐγώ εἰμι Ἰησοῦς ὃν σὺ διώκεις· 
ἀλλὰ ἀνάστηθι καὶ στῆθι ἐπὶ τοὺς πόδας σου· εἰς τοῦτο γὰρ ὤφθην σοι, προχειρίσασθαί σε ὑπηρέτην καὶ μάρτυρα ὧν τε εἶδές ⸀μεὧν τε ὀφθήσομαί σοι, 
ἐξαιρούμενός σε ἐκτοῦ λαοῦ καὶ ⸀ἐκ τῶν ἐθνῶν, εἰς οὓς ἐγὼ ⸂ἀποστέλλω σε 
ἀνοῖξαι ὀφθαλμοὺς αὐτῶν, τοῦ ⸀ἐπιστρέψαιἀπὸ σκότους εἰς φῶς καὶ τῆς ἐξουσίας τοῦ Σατανᾶ ἐπὶ τὸν θεόν, τοῦ λαβεῖν αὐτοὺς ἄφεσιν ἁμαρτιῶν καὶ κλῆρον ἐν τοῖς ἡγιασμένοις πίστει τῇ εἰς ἐμέ. 
Ὅθεν, βασιλεῦ Ἀγρίππα, οὐκ ἐγενόμην ἀπειθὴς τῇ οὐρανίῳ ὀπτασίᾳ, 
ἀλλὰ τοῖς ἐν Δαμασκῷ πρῶτόν ⸀τεκαὶ Ἱεροσολύμοις, ⸀πᾶσάντε τὴν χώραν τῆς Ἰουδαίας, καὶ τοῖς ἔθνεσιν ⸀ἀπήγγελλονμετανοεῖν καὶ ἐπιστρέφειν ἐπὶ τὸν θεόν, ἄξια τῆς μετανοίας ἔργα πράσσοντας. 
ἕνεκα τούτων ⸂με Ἰουδαῖοι ⸀συλλαβόμενοιἐν τῷ ἱερῷ ἐπειρῶντο διαχειρίσασθαι. 
ἐπικουρίας οὖν τυχὼν τῆς ⸀ἀπὸτοῦ θεοῦ ἄχρι τῆς ἡμέρας ταύτης ἕστηκα μαρτυρόμενος μικρῷ τε καὶ μεγάλῳ, οὐδὲν ἐκτὸς λέγων ὧν τε οἱ προφῆται ἐλάλησαν μελλόντων γίνεσθαι καὶ Μωϋσῆς, 
εἰ παθητὸς ὁ χριστός, εἰ πρῶτος ἐξ ἀναστάσεως νεκρῶν φῶς μέλλει καταγγέλλειν τῷ ⸀τελαῷ καὶ τοῖς ἔθνεσιν. 
Ταῦτα δὲ αὐτοῦ ἀπολογουμένου ὁ Φῆστος μεγάλῃ τῇ φωνῇ ⸀φησιν Μαίνῃ, Παῦλε· τὰ πολλά σε γράμματα εἰς μανίαν περιτρέπει. 
ὁ δὲ ⸀Παῦλος Οὐ μαίνομαι, φησίν, κράτιστε Φῆστε, ἀλλὰ ἀληθείας καὶ σωφροσύνης ῥήματα ἀποφθέγγομαι. 
ἐπίσταται γὰρ περὶ τούτων ὁ βασιλεύς, πρὸς ὃν ⸀καὶπαρρησιαζόμενος λαλῶ· λανθάνειν γὰρ ⸀αὐτὸντούτων οὐ πείθομαι ⸀οὐθέν οὐ γάρ ⸀ἐστινἐν γωνίᾳ πεπραγμένον τοῦτο. 
πιστεύεις, βασιλεῦ Ἀγρίππα, τοῖς προφήταις; οἶδα ὅτι πιστεύεις. 
ὁ δὲ Ἀγρίππας πρὸς τὸν ⸀Παῦλον Ἐν ὀλίγῳ με πείθεις Χριστιανὸν ⸀ποιῆσαι 
ὁ δὲ ⸀Παῦλος Εὐξαίμην ἂν τῷ θεῷ καὶ ἐν ὀλίγῳ καὶ ἐν ⸀μεγάλῳοὐ μόνον σὲ ἀλλὰ καὶ πάντας τοὺς ἀκούοντάς μου σήμερον γενέσθαι τοιούτους ὁποῖος καὶ ἐγώ εἰμι παρεκτὸς τῶν δεσμῶν τούτων. 
⸀Ἀνέστη⸀τεὁ βασιλεὺς καὶ ὁ ἡγεμὼν ἥ τε Βερνίκη καὶ οἱ συγκαθήμενοι αὐτοῖς, 
καὶ ἀναχωρήσαντες ἐλάλουν πρὸς ἀλλήλους λέγοντες ὅτι Οὐδὲν θανάτου ⸂ἢ δεσμῶν ἄξιον ⸀τιπράσσει ὁ ἄνθρωπος οὗτος. 
Ἀγρίππας δὲ τῷ Φήστῳ ἔφη· Ἀπολελύσθαι ἐδύνατο ὁ ἄνθρωπος οὗτος εἰ μὴ ἐπεκέκλητο Καίσαρα. 
