﻿ΠΡΟΣ ΓΑΛΑΤΑΣ.
5.
τῇ ἐλευθερίᾳ ⸂ἡμᾶς Χριστὸς ἠλευθέρωσεν· στήκετε οὖν⸃ καὶ μὴ πάλιν ζυγῷ δουλείας ἐνέχεσθε. 
Ἴδε ἐγὼ Παῦλος λέγω ὑμῖν ὅτι ἐὰν περιτέμνησθε Χριστὸς ὑμᾶς οὐδὲν ὠφελήσει. 
μαρτύρομαι δὲ πάλιν παντὶ ἀνθρώπῳ περιτεμνομένῳ ὅτι ὀφειλέτης ἐστὶν ὅλον τὸν νόμον ποιῆσαι. 
κατηργήθητε ⸀ἀπὸΧριστοῦ οἵτινες ἐν νόμῳ δικαιοῦσθε, τῆς χάριτος ἐξεπέσατε. 
ἡμεῖς γὰρ πνεύματι ἐκ πίστεως ἐλπίδα δικαιοσύνης ἀπεκδεχόμεθα. 
ἐν γὰρ Χριστῷ Ἰησοῦ οὔτε περιτομή τι ἰσχύει οὔτε ἀκροβυστία, ἀλλὰ πίστις διʼ ἀγάπης ἐνεργουμένη. 
Ἐτρέχετε καλῶς· τίς ὑμᾶς ἐνέκοψεν ⸀τῇἀληθείᾳ μὴ πείθεσθαι; 
ἡ πεισμονὴ οὐκ ἐκ τοῦ καλοῦντος ὑμᾶς. 
μικρὰ ζύμη ὅλον τὸ φύραμα ζυμοῖ. 
ἐγὼ πέποιθα εἰς ὑμᾶς ἐν κυρίῳ ὅτι οὐδὲν ἄλλο φρονήσετε· ὁ δὲ ταράσσων ὑμᾶς βαστάσει τὸ κρίμα, ὅστις ⸀ἐὰνᾖ. 
ἐγὼ δέ, ἀδελφοί, εἰ περιτομὴν ἔτι κηρύσσω, τί ἔτι διώκομαι; ἄρα κατήργηται τὸ σκάνδαλον τοῦ σταυροῦ. 
ὄφελον καὶ ἀποκόψονται οἱ ἀναστατοῦντες ὑμᾶς. 
Ὑμεῖς γὰρ ἐπʼ ἐλευθερίᾳ ἐκλήθητε, ἀδελφοί· μόνον μὴ τὴν ἐλευθερίαν εἰς ἀφορμὴν τῇ σαρκί, ἀλλὰ διὰ τῆς ἀγάπης δουλεύετε ἀλλήλοις· 
ὁ γὰρ πᾶς νόμος ἐν ἑνὶ λόγῳ ⸀πεπλήρωται ἐν τῷ· Ἀγαπήσεις τὸν πλησίον σου ὡς ⸀σεαυτόν 
εἰ δὲ ἀλλήλους δάκνετε καὶ κατεσθίετε, βλέπετε μὴ ὑπʼ ἀλλήλων ἀναλωθῆτε. 
Λέγω δέ, πνεύματι περιπατεῖτε καὶ ἐπιθυμίαν σαρκὸς οὐ μὴ τελέσητε. 
ἡ γὰρσὰρξ ἐπιθυμεῖ κατὰ τοῦ πνεύματος, τὸ δὲ πνεῦμα κατὰ τῆς σαρκός, ταῦτα ⸀γὰρ ⸂ἀλλήλοις ἀντίκειται, ἵνα μὴ ἃ ⸀ἐὰνθέλητε ταῦτα ποιῆτε. 
εἰ δὲ πνεύματι ἄγεσθε, οὐκ ἐστὲ ὑπὸ νόμον. 
φανερὰ δέ ἐστιντὰ ἔργα τῆς σαρκός, ἅτινά ⸀ἐστιν πορνεία, ἀκαθαρσία, ἀσέλγεια, 
εἰδωλολατρία, φαρμακεία, ἔχθραι, ⸂ἔρις, ζῆλος⸃, θυμοί, ἐριθεῖαι, διχοστασίαι, αἱρέσεις, 
⸀φθόνοι μέθαι, κῶμοι, καὶ τὰ ὅμοια τούτοις, ἃ προλέγω ὑμῖν ⸀καθὼςπροεῖπον ὅτι οἱ τὰ τοιαῦτα πράσσοντες βασιλείαν θεοῦ οὐ κληρονομήσουσιν. 
Ὁ δὲ καρπὸς τοῦ πνεύματός ἐστιν ἀγάπη, χαρά, εἰρήνη, μακροθυμία, χρηστότης, ἀγαθωσύνη, πίστις, 
πραΰτης, ἐγκράτεια· κατὰ τῶν τοιούτων οὐκ ἔστιν νόμος. 
οἱ δὲ τοῦ ⸀Χριστοῦτὴν σάρκα ἐσταύρωσαν σὺν τοῖς παθήμασιν καὶ ταῖς ἐπιθυμίαις. 
εἰ ζῶμεν πνεύματι, πνεύματι καὶ στοιχῶμεν. 
μὴ γινώμεθα κενόδοξοι, ἀλλήλους προκαλούμενοι, ἀλλήλοις φθονοῦντες. 
