﻿ΚΑΤΑ ΙΩΑΝΝΗΝ.
11.
Ἦν δέ τις ἀσθενῶν, Λάζαρος ἀπὸ Βηθανίας ἐκ τῆς κώμης Μαρίας καὶ Μάρθας τῆς ἀδελφῆς αὐτῆς. 
ἦν δὲ ⸀Μαριὰμἡ ἀλείψασα τὸν κύριον μύρῳ καὶ ἐκμάξασα τοὺς πόδας αὐτοῦ ταῖς θριξὶν αὐτῆς, ἧς ὁ ἀδελφὸς Λάζαρος ἠσθένει. 
ἀπέστειλαν οὖν αἱ ἀδελφαὶ πρὸς αὐτὸν λέγουσαι· Κύριε, ἴδε ὃν φιλεῖς ἀσθενεῖ. 
ἀκούσας δὲ ὁ Ἰησοῦς εἶπεν· Αὕτη ἡ ἀσθένεια οὐκ ἔστιν πρὸς θάνατον ἀλλʼ ὑπὲρ τῆς δόξης τοῦ θεοῦ ἵνα δοξασθῇ ὁ υἱὸς τοῦ θεοῦ διʼ αὐτῆς. 
ἠγάπα δὲ ὁ Ἰησοῦς τὴν Μάρθαν καὶ τὴν ἀδελφὴν αὐτῆς καὶ τὸν Λάζαρον. 
ὡς οὖν ἤκουσεν ὅτι ἀσθενεῖ, τότε μὲν ἔμεινεν ἐν ᾧ ἦν τόπῳ δύο ἡμέρας· 
ἔπειτα μετὰ τοῦτο λέγει τοῖς μαθηταῖς· Ἄγωμεν εἰς τὴν Ἰουδαίαν πάλιν. 
λέγουσιν αὐτῷ οἱ μαθηταί· Ῥαββί, νῦν ἐζήτουν σε λιθάσαι οἱ Ἰουδαῖοι, καὶ πάλιν ὑπάγεις ἐκεῖ; 
ἀπεκρίθη Ἰησοῦς· Οὐχὶ δώδεκα ⸂ὧραί εἰσιν τῆς ἡμέρας; ἐάν τις περιπατῇ ἐν τῇ ἡμέρᾳ, οὐ προσκόπτει, ὅτι τὸ φῶς τοῦ κόσμου τούτου βλέπει· 
ἐὰν δέ τις περιπατῇ ἐν τῇ νυκτί, προσκόπτει, ὅτι τὸ φῶς οὐκ ἔστιν ἐν αὐτῷ. 
ταῦτα εἶπεν, καὶ μετὰ τοῦτο λέγει αὐτοῖς· Λάζαρος ὁ φίλος ἡμῶν κεκοίμηται, ἀλλὰ πορεύομαι ἵνα ἐξυπνίσω αὐτόν. 
εἶπαν οὖν οἱ μαθηταὶ ⸀αὐτῷ Κύριε, εἰ κεκοίμηται σωθήσεται. 
εἰρήκει δὲ ὁ Ἰησοῦς περὶ τοῦ θανάτου αὐτοῦ. ἐκεῖνοι δὲ ἔδοξαν ὅτι περὶ τῆς κοιμήσεως τοῦ ὕπνου λέγει. 
τότε οὖν εἶπεν αὐτοῖς ὁ Ἰησοῦς παρρησίᾳ· Λάζαρος ἀπέθανεν, 
καὶ χαίρω διʼ ὑμᾶς, ἵνα πιστεύσητε, ὅτι οὐκ ἤμην ἐκεῖ· ἀλλὰ ἄγωμεν πρὸς αὐτόν. 
εἶπεν οὖν Θωμᾶς ὁ λεγόμενος Δίδυμος τοῖς συμμαθηταῖς· Ἄγωμεν καὶ ἡμεῖς ἵνα ἀποθάνωμεν μετʼ αὐτοῦ. 
Ἐλθὼν οὖν ὁ Ἰησοῦς εὗρεν αὐτὸν τέσσαρας ⸂ἤδη ἡμέρας ἔχοντα ἐν τῷ μνημείῳ. 
ἦν δὲ ⸀ἡΒηθανία ἐγγὺς τῶν Ἱεροσολύμων ὡς ἀπὸ σταδίων δεκαπέντε. 
⸂πολλοὶ δὲ ἐκ τῶν Ἰουδαίων ἐληλύθεισαν πρὸς ⸀τὴνΜάρθαν καὶ ⸀Μαριὰμἵνα παραμυθήσωνται αὐτὰς περὶ τοῦ ⸀ἀδελφοῦ 
ἡ οὖν Μάρθα ὡς ἤκουσεν ὅτι Ἰησοῦς ἔρχεται ὑπήντησεν αὐτῷ· ⸀Μαρίαδὲ ἐν τῷ οἴκῳ ἐκαθέζετο. 
εἶπεν οὖν ⸀ἡΜάρθα πρὸς ⸀τὸνἸησοῦν· Κύριε, εἰ ἦς ὧδε ⸂οὐκ ἂν ἀπέθανεν ὁ ἀδελφός μου· 
⸀καὶνῦν οἶδα ὅτι ὅσα ἂν αἰτήσῃ τὸν θεὸν δώσει σοι ὁ θεός. 
λέγει αὐτῇ ὁ Ἰησοῦς· Ἀναστήσεται ὁ ἀδελφός σου. 
λέγει αὐτῷ ⸀ἡΜάρθα· Οἶδα ὅτι ἀναστήσεται ἐν τῇ ἀναστάσει ἐν τῇ ἐσχάτῃ ἡμέρᾳ. 
εἶπεν αὐτῇ ὁ Ἰησοῦς· Ἐγώ εἰμι ἡ ἀνάστασις καὶ ἡ ζωή· ὁ πιστεύων εἰς ἐμὲ κἂν ἀποθάνῃ ζήσεται, 
καὶ πᾶς ὁ ζῶν καὶ πιστεύων εἰς ἐμὲ οὐ μὴ ἀποθάνῃ εἰς τὸν αἰῶνα· πιστεύεις τοῦτο; 
λέγει αὐτῷ· Ναί, κύριε· ἐγὼ πεπίστευκα ὅτι σὺ εἶ ὁ χριστὸς ὁ υἱὸς τοῦ θεοῦ ὁ εἰς τὸν κόσμον ἐρχόμενος. 
Καὶ ⸀τοῦτοεἰποῦσα ἀπῆλθεν καὶ ἐφώνησεν ⸀Μαριὰμτὴν ἀδελφὴν αὐτῆς λάθρᾳ εἰποῦσα· Ὁ διδάσκαλος πάρεστιν καὶ φωνεῖ σε. 
ἐκείνη ⸀δὲὡς ἤκουσεν ⸀ἠγέρθηταχὺ καὶ ⸀ἤρχετοπρὸς αὐτόν· 
οὔπω δὲ ἐληλύθει ὁ Ἰησοῦς εἰς τὴν κώμην, ἀλλʼ ἦν ⸀ἔτιἐν τῷ τόπῳ ὅπου ὑπήντησεν αὐτῷ ἡ Μάρθα. 
οἱ οὖν Ἰουδαῖοι οἱ ὄντες μετʼ αὐτῆς ἐν τῇ οἰκίᾳ καὶ παραμυθούμενοι αὐτήν, ἰδόντες τὴν ⸀Μαριὰμὅτι ταχέως ἀνέστη καὶ ἐξῆλθεν, ἠκολούθησαν αὐτῇ ⸀δόξαντεςὅτι ὑπάγει εἰς τὸ μνημεῖον ἵνα κλαύσῃ ἐκεῖ. 
ἡ οὖν ⸀Μαριὰμὡς ἦλθεν ὅπου ⸀ἦνἸησοῦς ἰδοῦσα αὐτὸν ἔπεσεν αὐτοῦ ⸀πρὸςτοὺς πόδας, λέγουσα αὐτῷ· Κύριε, εἰ ἦς ὧδε οὐκ ἄν ⸂μου ἀπέθανεν ὁ ἀδελφός. 
Ἰησοῦς οὖν ὡς εἶδεν αὐτὴν κλαίουσαν καὶ τοὺς συνελθόντας αὐτῇ Ἰουδαίους κλαίοντας ἐνεβριμήσατο τῷ πνεύματι καὶ ἐτάραξεν ἑαυτόν, 
καὶ εἶπεν· Ποῦ τεθείκατε αὐτόν; λέγουσιν αὐτῷ· Κύριε, ἔρχου καὶ ἴδε. 
ἐδάκρυσεν ὁ Ἰησοῦς. 
ἔλεγον οὖν οἱ Ἰουδαῖοι· Ἴδε πῶς ἐφίλει αὐτόν. 
τινὲς δὲ ἐξ αὐτῶν εἶπαν· Οὐκ ἐδύνατο οὗτος ὁ ἀνοίξας τοὺς ὀφθαλμοὺς τοῦ τυφλοῦ ποιῆσαι ἵνα καὶ οὗτος μὴ ἀποθάνῃ; 
Ἰησοῦς οὖν πάλιν ἐμβριμώμενος ἐν ἑαυτῷ ἔρχεται εἰς τὸ μνημεῖον· ἦν δὲ σπήλαιον, καὶ λίθος ἐπέκειτο ἐπʼ αὐτῷ. 
λέγει ὁ Ἰησοῦς· Ἄρατε τὸν λίθον. λέγει αὐτῷ ἡ ἀδελφὴ τοῦ ⸀τετελευτηκότοςΜάρθα· Κύριε, ἤδη ὄζει, τεταρταῖος γάρ ἐστιν. 
λέγει αὐτῇ ὁ Ἰησοῦς· Οὐκ εἶπόν σοι ὅτι ἐὰν πιστεύσῃς ⸀ὄψῃτὴν δόξαν τοῦ θεοῦ; 
ἦραν οὖν τὸν ⸀λίθον ὁ δὲ Ἰησοῦς ἦρεν τοὺς ὀφθαλμοὺς ἄνω καὶ εἶπεν· Πάτερ, εὐχαριστῶ σοι ὅτι ἤκουσάς μου, 
ἐγὼ δὲ ᾔδειν ὅτι πάντοτέ μου ἀκούεις· ἀλλὰ διὰ τὸν ὄχλον τὸν περιεστῶτα εἶπον, ἵνα πιστεύσωσιν ὅτι σύ με ἀπέστειλας. 
καὶ ταῦτα εἰπὼν φωνῇ μεγάλῃ ἐκραύγασεν· Λάζαρε, δεῦρο ἔξω. 
⸀ἐξῆλθενὁ τεθνηκὼς δεδεμένος τοὺς πόδας καὶ τὰς χεῖρας κειρίαις, καὶ ἡ ὄψις αὐτοῦ σουδαρίῳ περιεδέδετο. λέγει ⸂αὐτοῖς ὁ Ἰησοῦς· Λύσατε αὐτὸνκαὶ ἄφετε ⸀αὐτὸν ὑπάγειν. 
Πολλοὶ οὖν ἐκ τῶν Ἰουδαίων, οἱ ἐλθόντες πρὸς τὴν ⸀Μαριὰμκαὶ θεασάμενοι ⸀ἃ⸀ἐποίησεν ἐπίστευσαν εἰς αὐτόν· 
τινὲς δὲ ἐξ αὐτῶν ἀπῆλθον πρὸς τοὺς Φαρισαίους καὶ εἶπαν αὐτοῖς ἃ ⸀ἐποίησενἸησοῦς. 
συνήγαγον οὖν οἱ ἀρχιερεῖς καὶ οἱ Φαρισαῖοι συνέδριον, καὶ ἔλεγον· Τί ποιοῦμεν ὅτι οὗτος ὁ ἄνθρωπος πολλὰ ⸂ποιεῖ σημεῖα; 
ἐὰν ἀφῶμεν αὐτὸν οὕτως, πάντες πιστεύσουσιν εἰς αὐτόν, καὶ ἐλεύσονται οἱ Ῥωμαῖοι καὶ ἀροῦσιν ἡμῶν καὶ τὸν τόπον καὶ τὸ ἔθνος. 
εἷς δέ τις ἐξ αὐτῶν Καϊάφας, ἀρχιερεὺς ὢν τοῦ ἐνιαυτοῦ ἐκείνου, εἶπεν αὐτοῖς· Ὑμεῖς οὐκ οἴδατε οὐδέν, 
οὐδὲ ⸀λογίζεσθεὅτι συμφέρει ⸀ὑμῖνἵνα εἷς ἄνθρωπος ἀποθάνῃ ὑπὲρ τοῦ λαοῦ καὶ μὴ ὅλον τὸ ἔθνος ἀπόληται. 
τοῦτο δὲ ἀφʼ ἑαυτοῦ οὐκ εἶπεν, ἀλλὰ ἀρχιερεὺς ὢν τοῦ ἐνιαυτοῦ ἐκείνου ἐπροφήτευσεν ὅτι ἔμελλεν Ἰησοῦς ἀποθνῄσκειν ὑπὲρ τοῦ ἔθνους, 
καὶ οὐχ ὑπὲρ τοῦ ἔθνους μόνον, ἀλλʼ ἵνα καὶ τὰ τέκνα τοῦ θεοῦ τὰ διεσκορπισμένα συναγάγῃ εἰς ἕν. 
ἀπʼ ἐκείνης οὖν τῆς ἡμέρας ⸀ἐβουλεύσαντοἵνα ἀποκτείνωσιν αὐτόν. 
⸂Ὁ οὖν Ἰησοῦς οὐκέτι παρρησίᾳ περιεπάτει ἐν τοῖς Ἰουδαίοις, ἀλλὰ ἀπῆλθεν ἐκεῖθεν εἰς τὴν χώραν ἐγγὺς τῆς ἐρήμου, εἰς Ἐφραὶμ λεγομένην πόλιν, κἀκεῖ ⸀ἔμεινενμετὰ τῶν ⸀μαθητῶν 
Ἦν δὲ ἐγγὺς τὸ πάσχα τῶν Ἰουδαίων, καὶ ἀνέβησαν πολλοὶ εἰς Ἱεροσόλυμα ἐκ τῆς χώρας πρὸ τοῦ πάσχα ἵνα ἁγνίσωσιν ἑαυτούς. 
ἐζήτουν οὖν τὸν Ἰησοῦν καὶ ἔλεγον μετʼ ἀλλήλων ἐν τῷ ἱερῷ ἑστηκότες· Τί δοκεῖ ὑμῖν; ὅτι οὐ μὴ ἔλθῃ εἰς τὴν ἑορτήν; 
δεδώκεισαν ⸀δὲοἱ ἀρχιερεῖς καὶ οἱ Φαρισαῖοι ⸀ἐντολὰςἵνα ἐάν τις γνῷ ποῦ ἐστιν μηνύσῃ, ὅπως πιάσωσιν αὐτόν. 
