﻿ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ.
9.
Ὁ δὲ Σαῦλος ἔτι ἐμπνέων ἀπειλῆς καὶ φόνου εἰς τοὺς μαθητὰς τοῦ κυρίου, προσελθὼν τῷ ἀρχιερεῖ 
ᾐτήσατο παρʼ αὐτοῦ ἐπιστολὰς εἰς Δαμασκὸν πρὸς τὰς συναγωγάς, ὅπως ἐάν τινας εὕρῃ τῆς ὁδοῦ ὄντας, ἄνδρας τε καὶ γυναῖκας, δεδεμένους ἀγάγῃ εἰς Ἰερουσαλήμ. 
ἐν δὲ τῷ πορεύεσθαι ἐγένετο αὐτὸν ἐγγίζειν τῇ Δαμασκῷ, ⸂ἐξαίφνης τε αὐτὸν περιήστραψεν φῶς ⸀ἐκτοῦ οὐρανοῦ, 
καὶ πεσὼν ἐπὶ τὴν γῆν ἤκουσεν φωνὴν λέγουσαν αὐτῷ Σαοὺλ Σαούλ, τί με διώκεις; 
εἶπεν δέ Τίς εἶ, κύριε; ὁ ⸀δέ· Ἐγώ εἰμι Ἰησοῦς ὃν σὺ διώκεις· 
ἀλλὰ ἀνάστηθι καὶ εἴσελθε εἰς τὴν πόλιν, καὶ λαληθήσεταί σοι ⸂ὅ τί σε δεῖ ποιεῖν. 
οἱ δὲ ἄνδρες οἱ συνοδεύοντες αὐτῷ εἱστήκεισαν ἐνεοί, ἀκούοντες μὲν τῆς φωνῆς μηδένα δὲ θεωροῦντες. 
ἠγέρθη δὲ ⸀Σαῦλοςἀπὸ τῆς γῆς, ἀνεῳγμένων ⸀δὲτῶν ὀφθαλμῶν αὐτοῦ ⸀οὐδὲνἔβλεπεν· χειραγωγοῦντες δὲ αὐτὸν εἰσήγαγον εἰς Δαμασκόν. 
καὶ ἦν ἡμέρας τρεῖς μὴ βλέπων, καὶ οὐκ ἔφαγεν οὐδὲ ἔπιεν. 
Ἦν δέ τις μαθητὴς ἐν Δαμασκῷ ὀνόματι Ἁνανίας, καὶ εἶπεν πρὸς αὐτὸν ⸂ἐν ὁράματι ὁ κύριος· Ἁνανία. ὁ δὲ εἶπεν· Ἰδοὺ ἐγώ, κύριε. 
ὁ δὲ κύριος πρὸς αὐτόν· ⸀Ἀναστὰςπορεύθητι ἐπὶ τὴν ῥύμην τὴν καλουμένην Εὐθεῖαν καὶ ζήτησον ἐν οἰκίᾳ Ἰούδα Σαῦλον ὀνόματι Ταρσέα, ἰδοὺ γὰρ προσεύχεται, 
καὶ εἶδεν ⸂ἄνδρα ἐν ὁράματι Ἁνανίαν ὀνόματι εἰσελθόντα καὶ ἐπιθέντα αὐτῷ ⸀χεῖραςὅπως ἀναβλέψῃ. 
ἀπεκρίθη δὲ Ἁνανίας· Κύριε, ⸀ἤκουσαἀπὸ πολλῶν περὶ τοῦ ἀνδρὸς τούτου, ὅσα κακὰ ⸂τοῖς ἁγίοις σου ἐποίησεν ἐν Ἰερουσαλήμ· 
καὶ ὧδε ἔχει ἐξουσίαν παρὰ τῶν ἀρχιερέων δῆσαι πάντας τοὺς ἐπικαλουμένους τὸ ὄνομά σου. 
εἶπεν δὲ πρὸς αὐτὸν ὁ κύριος· Πορεύου, ὅτι σκεῦος ἐκλογῆς ⸂ἐστίν μοι οὗτος τοῦ βαστάσαι τὸ ὄνομά μου ἐνώπιον ⸀ἐθνῶν⸀τεκαὶ βασιλέων υἱῶν τε Ἰσραήλ, 
ἐγὼ γὰρ ὑποδείξω αὐτῷ ὅσα δεῖ αὐτὸν ὑπὲρ τοῦ ὀνόματός μου παθεῖν. 
ἀπῆλθεν δὲ Ἁνανίας καὶ εἰσῆλθεν εἰς τὴν οἰκίαν, καὶ ἐπιθεὶς ἐπʼ αὐτὸν τὰς χεῖρας εἶπεν· Σαοὺλ ἀδελφέ, ὁ κύριος ἀπέσταλκέν με, ⸀Ἰησοῦςὁ ὀφθείς σοι ἐν τῇ ὁδῷ ᾗ ἤρχου, ὅπως ἀναβλέψῃς καὶ πλησθῇς πνεύματος ἁγίου. 
καὶ εὐθέως ἀπέπεσαν ⸂αὐτοῦ ἀπὸ τῶν ὀφθαλμῶν ⸀ὡςλεπίδες, ἀνέβλεψέν τε καὶ ἀναστὰς ἐβαπτίσθη, 
καὶ λαβὼν τροφὴν ⸀ἐνίσχυσεν Ἐγένετο ⸀δὲμετὰ τῶν ἐν Δαμασκῷ μαθητῶν ἡμέρας τινὰς, 
καὶ εὐθέως ἐν ταῖς συναγωγαῖς ἐκήρυσσεν τὸν ⸀Ἰησοῦνὅτι οὗτός ἐστιν ὁ υἱὸς τοῦ θεοῦ. 
ἐξίσταντο δὲ πάντες οἱ ἀκούοντες καὶ ἔλεγον· Οὐχ οὗτός ἐστιν ὁ πορθήσας ⸀ἐνἸερουσαλὴμ τοὺς ἐπικαλουμένους τὸ ὄνομα τοῦτο, καὶ ὧδε εἰς τοῦτο ἐληλύθει ἵνα δεδεμένους αὐτοὺς ἀγάγῃ ἐπὶ τοὺς ἀρχιερεῖς; 
Σαῦλος δὲ μᾶλλον ἐνεδυναμοῦτο καὶ ⸀συνέχυννεν⸀τοὺςἸουδαίους τοὺς κατοικοῦντας ἐν Δαμασκῷ, συμβιβάζων ὅτι οὗτός ἐστιν ὁ χριστός. 
Ὡς δὲ ἐπληροῦντο ἡμέραι ἱκαναί, συνεβουλεύσαντο οἱ Ἰουδαῖοι ἀνελεῖν αὐτόν· 
ἐγνώσθη δὲ τῷ Σαύλῳ ἡ ἐπιβουλὴ αὐτῶν. ⸂παρετηροῦντο δὲ καὶ τὰς πύλας ἡμέρας τε καὶ νυκτὸς ὅπως αὐτὸν ἀνέλωσιν· 
λαβόντες δὲ ⸂οἱ μαθηταὶ αὐτοῦ νυκτὸς ⸂διὰ τοῦ τείχους καθῆκαν αὐτὸν χαλάσαντες ἐν σπυρίδι. 
Παραγενόμενος δὲ ⸀εἰςἸερουσαλὴμ ⸀ἐπείραζενκολλᾶσθαι τοῖς μαθηταῖς· καὶ πάντες ἐφοβοῦντο αὐτόν, μὴ πιστεύοντες ὅτι ἐστὶν μαθητής. 
Βαρναβᾶς δὲ ἐπιλαβόμενος αὐτὸν ἤγαγεν πρὸς τοὺς ἀποστόλους, καὶ διηγήσατο αὐτοῖς πῶς ἐν τῇ ὁδῷ εἶδεν τὸν κύριον καὶ ὅτι ἐλάλησεν αὐτῷ καὶ πῶς ἐν Δαμασκῷ ἐπαρρησιάσατο ἐν τῷ ὀνόματι ⸀τοῦἸησοῦ. 
καὶ ἦν μετʼ αὐτῶν εἰσπορευόμενος ⸂καὶ ἐκπορευόμενος εἰς ⸀Ἰερουσαλήμ παρρησιαζόμενος ἐν τῷ ὀνόματι τοῦ ⸀κυρίου 
ἐλάλει τε καὶ συνεζήτει πρὸς τοὺς Ἑλληνιστάς· οἱ δὲ ἐπεχείρουν ⸂ἀνελεῖν αὐτόν. 
ἐπιγνόντες δὲ οἱ ἀδελφοὶ κατήγαγον αὐτὸν εἰς Καισάρειαν καὶ ἐξαπέστειλαν αὐτὸν εἰς Ταρσόν. 
⸂Ἡ μὲν οὖν ἐκκλησία καθʼ ὅλης τῆς Ἰουδαίας καὶ Γαλιλαίας καὶ Σαμαρείας εἶχεν εἰρήνην οἰκοδομουμένη, καὶ πορευομένη τῷ φόβῳ τοῦ κυρίου καὶ τῇ παρακλήσει τοῦ ἁγίου πνεύματος ἐπληθύνετο. 
Ἐγένετο δὲ Πέτρον διερχόμενον διὰ πάντων κατελθεῖν καὶ πρὸς τοὺς ἁγίους τοὺς κατοικοῦντας Λύδδα. 
εὗρεν δὲ ἐκεῖ ἄνθρωπόν τινα ⸂ὀνόματι Αἰνέαν ἐξ ἐτῶν ὀκτὼ κατακείμενον ἐπὶ ⸀κραβάττου ὃς ἦν παραλελυμένος. 
καὶ εἶπεν αὐτῷ ὁ Πέτρος· Αἰνέα, ἰᾶταί σε Ἰησοῦς ⸀Χριστός ἀνάστηθι καὶ στρῶσον σεαυτῷ· καὶ εὐθέως ἀνέστη. 
καὶ εἶδαν αὐτὸν πάντες οἱ κατοικοῦντες Λύδδα καὶ τὸν ⸀Σαρῶνα οἵτινες ἐπέστρεψαν ἐπὶ τὸν κύριον. 
Ἐν Ἰόππῃ δέ τις ἦν μαθήτρια ὀνόματι Ταβιθά, ἣ διερμηνευομένη λέγεται Δορκάς· αὕτη ἦν πλήρης ⸂ἔργων ἀγαθῶν καὶ ἐλεημοσυνῶν ὧν ἐποίει. 
ἐγένετο δὲ ἐν ταῖς ἡμέραις ἐκείναις ἀσθενήσασαν αὐτὴν ἀποθανεῖν· λούσαντες δὲ ⸂ἔθηκαν αὐτὴν ἐν ὑπερῴῳ. 
ἐγγὺς δὲ οὔσης Λύδδας τῇ Ἰόππῃ οἱ μαθηταὶ ἀκούσαντες ὅτι Πέτρος ἐστὶν ἐν αὐτῇ ἀπέστειλαν ⸂δύο ἄνδρας πρὸς αὐτὸν παρακαλοῦντες· Μὴ ⸀ὀκνήσῃςδιελθεῖν ἕως ⸀ἡμῶν 
ἀναστὰς δὲ Πέτρος συνῆλθεν αὐτοῖς· ὃν παραγενόμενον ἀνήγαγον εἰς τὸ ὑπερῷον, καὶ παρέστησαν αὐτῷ πᾶσαι αἱ χῆραι κλαίουσαι καὶ ἐπιδεικνύμεναι χιτῶνας καὶ ἱμάτια ὅσα ἐποίει μετʼ αὐτῶν οὖσα ἡ Δορκάς. 
ἐκβαλὼν δὲ ἔξω πάντας ὁ Πέτρος ⸀καὶθεὶς τὰ γόνατα προσηύξατο, καὶ ἐπιστρέψας πρὸς τὸ σῶμα εἶπεν· Ταβιθά, ἀνάστηθι. ἡ δὲ ἤνοιξεν τοὺς ὀφθαλμοὺς αὐτῆς, καὶ ἰδοῦσα τὸν Πέτρον ἀνεκάθισεν. 
δοὺς δὲ αὐτῇ χεῖρα ἀνέστησεν αὐτήν, φωνήσας δὲ τοὺς ἁγίους καὶ τὰς χήρας παρέστησεν αὐτὴν ζῶσαν. 
γνωστὸν δὲ ἐγένετο καθʼ ὅλης ⸀τῆςἸόππης, καὶ ⸂ἐπίστευσαν πολλοὶ ἐπὶ τὸν κύριον. 
ἐγένετο ⸀δὲἡμέρας ἱκανὰς ⸀μεῖναιἐν Ἰόππῃ παρά τινι Σίμωνι βυρσεῖ. 
