﻿ΚΑΤΑ ΜΑΘΘΑΙΟΝ.
20.
Ὁμοία γάρ ἐστιν ἡ βασιλεία τῶν οὐρανῶν ἀνθρώπῳ οἰκοδεσπότῃ ὅστις ἐξῆλθεν ἅμα πρωῒ μισθώσασθαι ἐργάτας εἰς τὸν ἀμπελῶνα αὐτοῦ. 
⸂συμφωνήσας δὲ μετὰ τῶν ἐργατῶν ἐκ δηναρίου τὴν ἡμέραν ἀπέστειλεν αὐτοὺς εἰς τὸν ἀμπελῶνα αὐτοῦ. 
καὶ ἐξελθὼν περὶ τρίτην ὥραν εἶδεν ἄλλους ἑστῶτας ἐν τῇ ἀγορᾷ ἀργούς· 
καὶ ἐκείνοις εἶπεν· Ὑπάγετε καὶ ὑμεῖς εἰς τὸν ἀμπελῶνα, καὶ ὃ ἐὰν ᾖ δίκαιον δώσω ὑμῖν· 
οἱ δὲ ἀπῆλθον. ⸀πάλινἐξελθὼν περὶ ἕκτην καὶ ἐνάτην ὥραν ἐποίησεν ὡσαύτως. 
περὶ δὲ τὴν ⸀ἑνδεκάτηνἐξελθὼν εὗρεν ἄλλους ⸀ἑστῶτας καὶ λέγει αὐτοῖς· Τί ὧδε ἑστήκατε ὅλην τὴν ἡμέραν ἀργοί; 
λέγουσιν αὐτῷ· Ὅτι οὐδεὶς ἡμᾶς ἐμισθώσατο. λέγει αὐτοῖς· Ὑπάγετε καὶ ὑμεῖς εἰς τὸν ⸀ἀμπελῶνα 
ὀψίας δὲ γενομένης λέγει ὁ κύριος τοῦ ἀμπελῶνος τῷ ἐπιτρόπῳ αὐτοῦ· Κάλεσον τοὺς ἐργάτας καὶ ἀπόδος ⸀αὐτοῖςτὸν μισθὸν ἀρξάμενος ἀπὸ τῶν ἐσχάτων ἕως τῶν πρώτων. 
⸂καὶ ἐλθόντες οἱ περὶ τὴν ἑνδεκάτην ὥραν ἔλαβον ἀνὰ δηνάριον. 
⸂καὶ ἐλθόντες οἱ πρῶτοι ἐνόμισαν ὅτι ⸀πλεῖονλήμψονται· καὶ ἔλαβον ⸂τὸ ἀνὰ δηνάριον καὶ αὐτοί. 
λαβόντες δὲ ἐγόγγυζον κατὰ τοῦ οἰκοδεσπότου 
⸀λέγοντες Οὗτοι οἱ ἔσχατοι μίαν ὥραν ἐποίησαν, καὶ ἴσους ⸂αὐτοὺς ἡμῖν ἐποίησας τοῖς βαστάσασι τὸ βάρος τῆς ἡμέρας καὶ τὸν καύσωνα. 
ὁ δὲ ἀποκριθεὶς ⸂ἑνὶ αὐτῶν εἶπεν· Ἑταῖρε, οὐκ ἀδικῶ σε· οὐχὶ δηναρίου συνεφώνησάς μοι; 
ἆρον τὸ σὸν καὶ ὕπαγε· θέλω δὲ τούτῳ τῷ ἐσχάτῳ δοῦναι ὡς καὶ σοί· 
⸀οὐκἔξεστίν μοι ⸂ὃ θέλω ποιῆσαι ἐν τοῖς ἐμοῖς; ⸀ἢὁ ὀφθαλμός σου πονηρός ἐστιν ὅτι ἐγὼ ἀγαθός εἰμι; 
οὕτως ἔσονται οἱ ἔσχατοιπρῶτοι καὶ οἱ πρῶτοι ⸀ἔσχατοι. 
⸂Καὶ ἀναβαίνων ὁ Ἰησοῦς εἰς Ἱεροσόλυμα παρέλαβεν τοὺς δώδεκα ⸀μαθητὰςκατʼ ἰδίαν, ⸂καὶ ἐν τῇ ὁδῷ εἶπεν αὐτοῖς· 
Ἰδοὺ ἀναβαίνομεν εἰς Ἱεροσόλυμα, καὶ ὁ υἱὸς τοῦ ἀνθρώπου παραδοθήσεται τοῖς ἀρχιερεῦσιν καὶ γραμματεῦσιν, καὶ κατακρινοῦσιν αὐτὸν θανάτῳ, 
καὶ παραδώσουσιν αὐτὸν τοῖς ἔθνεσιν εἰς τὸ ἐμπαῖξαι καὶ μαστιγῶσαι καὶ σταυρῶσαι, καὶ τῇ τρίτῃ ἡμέρᾳ ⸀ἐγερθήσεται 
Τότε προσῆλθεν αὐτῷ ἡ μήτηρ τῶν υἱῶν Ζεβεδαίου μετὰ τῶν υἱῶν αὐτῆς προσκυνοῦσα καὶ αἰτοῦσά τι ⸀παρʼαὐτοῦ. 
ὁ δὲ εἶπεν αὐτῇ· Τί θέλεις; λέγει αὐτῷ· Εἰπὲ ἵνα καθίσωσιν οὗτοι οἱ δύο υἱοί μου εἷς ἐκ δεξιῶν ⸀σουκαὶ εἷς ἐξ εὐωνύμων σου ἐν τῇ βασιλείᾳ σου. 
ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν· Οὐκ οἴδατε τί αἰτεῖσθε· δύνασθε πιεῖν τὸ ποτήριον ὃ ἐγὼ μέλλω ⸀πίνειν λέγουσιν αὐτῷ· Δυνάμεθα. 
⸀λέγειαὐτοῖς· Τὸ μὲν ποτήριόν μου ⸀πίεσθε τὸ δὲ καθίσαι ἐκ δεξιῶν μου καὶ ἐξ ⸀εὐωνύμωνοὐκ ἔστιν ⸀ἐμὸνδοῦναι, ἀλλʼ οἷς ἡτοίμασται ὑπὸ τοῦ πατρός μου. 
Καὶ ἀκούσαντες οἱ δέκα ἠγανάκτησαν περὶ τῶν δύο ἀδελφῶν. 
ὁ δὲ Ἰησοῦς προσκαλεσάμενος αὐτοὺς εἶπεν· Οἴδατε ὅτι οἱ ἄρχοντες τῶν ἐθνῶν κατακυριεύουσιν αὐτῶν καὶ οἱ μεγάλοι κατεξουσιάζουσιν αὐτῶν. 
οὐχ οὕτως ⸀ἔσταιἐν ὑμῖν· ἀλλʼ ὃς ⸀ἂνθέλῃ ἐν ὑμῖν μέγας γενέσθαι ἔσται ὑμῶν διάκονος, 
καὶ ὃς ⸀ἂνθέλῃ ἐν ὑμῖν εἶναι πρῶτος ⸀ἔσταιὑμῶν δοῦλος· 
ὥσπερ ὁ υἱὸς τοῦ ἀνθρώπου οὐκ ἦλθεν διακονηθῆναι ἀλλὰ διακονῆσαι καὶ δοῦναι τὴν ψυχὴν αὐτοῦ λύτρον ἀντὶ πολλῶν. 
Καὶ ἐκπορευομένων αὐτῶν ἀπὸ Ἰεριχὼ ἠκολούθησεν αὐτῷ ὄχλος πολύς. 
καὶ ἰδοὺ δύο τυφλοὶ καθήμενοι παρὰ τὴν ὁδόν, ἀκούσαντες ὅτι Ἰησοῦς παράγει, ἔκραξαν λέγοντες· ⸂Κύριε, ἐλέησον ἡμᾶς⸃, ⸀υἱὸς Δαυίδ. 
ὁ δὲ ὄχλος ἐπετίμησεν αὐτοῖς ἵνα σιωπήσωσιν· οἱ δὲ μεῖζον ⸀ἔκραξανλέγοντες· ⸂Κύριε, ἐλέησον ἡμᾶς⸃, ⸀υἱὸς Δαυίδ. 
καὶ στὰς ὁ Ἰησοῦς ἐφώνησεν αὐτοὺς καὶ εἶπεν· Τί θέλετε ποιήσω ὑμῖν; 
λέγουσιν αὐτῷ· Κύριε, ἵνα ⸂ἀνοιγῶσιν οἱ ὀφθαλμοὶ ἡμῶν. 
σπλαγχνισθεὶς δὲ ὁ Ἰησοῦς ἥψατο τῶν ⸀ὀμμάτωναὐτῶν, καὶ εὐθέως ⸀ἀνέβλεψανκαὶ ἠκολούθησαν αὐτῷ. 
