﻿ΚΑΤΑ ΜΑΘΘΑΙΟΝ.
15.
Τότε προσέρχονται τῷ ⸀Ἰησοῦἀπὸ Ἱεροσολύμων ⸂Φαρισαῖοι καὶ γραμματεῖς λέγοντες 
Διὰ τί οἱ μαθηταί σου παραβαίνουσιν τὴν παράδοσιν τῶν πρεσβυτέρων; οὐ γὰρ νίπτονται τὰς χεῖρας ⸀αὐτῶνὅταν ἄρτον ἐσθίωσιν. 
ὁ δὲ ἀποκριθεὶς εἶπεν αὐτοῖς· Διὰ τί καὶ ὑμεῖς παραβαίνετε τὴν ἐντολὴν τοῦ θεοῦ διὰ τὴν παράδοσιν ὑμῶν; 
ὁ γὰρ θεὸς ⸀εἶπεν Τίμα τὸν πατέρα καὶ τὴν μητέρα, καί· Ὁ κακολογῶν πατέρα ἢ μητέρα θανάτῳ τελευτάτω· 
ὑμεῖς δὲ λέγετε· Ὃς ἂν εἴπῃ τῷ πατρὶ ἢ τῇ μητρί· Δῶρον ὃ ἐὰν ἐξ ἐμοῦ ὠφεληθῇς, 
⸀οὐμὴ ⸀τιμήσειτὸν πατέρα ⸀αὐτοῦ καὶ ἠκυρώσατε ⸂τὸν λόγον τοῦ θεοῦ διὰ τὴν παράδοσιν ὑμῶν. 
ὑποκριταί, καλῶς ἐπροφήτευσεν περὶ ὑμῶν Ἠσαΐας λέγων· 
⸂Ὁ λαὸς οὗτος τοῖς χείλεσίν με τιμᾷ, ἡ δὲ καρδία αὐτῶν πόρρω ἀπέχει ἀπʼ ἐμοῦ· 
μάτην δὲ σέβονταί με, διδάσκοντες διδασκαλίας ἐντάλματα ἀνθρώπων. 
Καὶ προσκαλεσάμενος τὸν ὄχλον εἶπεν αὐτοῖς· Ἀκούετε καὶ συνίετε· 
οὐ τὸ εἰσερχόμενον εἰς τὸ στόμα κοινοῖ τὸν ἄνθρωπον, ἀλλὰ τὸ ἐκπορευόμενον ἐκ τοῦ στόματος τοῦτο κοινοῖ τὸν ἄνθρωπον. 
Τότε προσελθόντες οἱ ⸀μαθηταὶ⸀λέγουσιναὐτῷ· Οἶδας ὅτι οἱ Φαρισαῖοι ἀκούσαντες τὸν λόγον ἐσκανδαλίσθησαν; 
ὁ δὲ ἀποκριθεὶς εἶπεν· Πᾶσα φυτεία ἣν οὐκ ἐφύτευσεν ὁ πατήρ μου ὁ οὐράνιος ἐκριζωθήσεται. 
ἄφετε αὐτούς· ⸂τυφλοί εἰσιν ὁδηγοὶ τυφλῶν· τυφλὸς δὲ τυφλὸν ἐὰν ὁδηγῇ, ἀμφότεροι εἰς βόθυνον πεσοῦνται. 
Ἀποκριθεὶς δὲ ὁ Πέτρος εἶπεν αὐτῷ· Φράσον ἡμῖν τὴν παραβολὴν ⸀ταύτην 
ὁ ⸀δὲεἶπεν· Ἀκμὴν καὶ ὑμεῖς ἀσύνετοί ἐστε; 
⸀οὐνοεῖτε ὅτι πᾶν τὸ εἰσπορευόμενον εἰς τὸ στόμα εἰς τὴν κοιλίαν χωρεῖ καὶ εἰς ἀφεδρῶνα ἐκβάλλεται; 
τὰ δὲ ἐκπορευόμενα ἐκ τοῦ στόματος ἐκ τῆς καρδίας ἐξέρχεται, κἀκεῖνα κοινοῖ τὸν ἄνθρωπον. 
ἐκ γὰρ τῆς καρδίας ἐξέρχονται διαλογισμοὶ πονηροί, φόνοι, μοιχεῖαι, πορνεῖαι, κλοπαί, ψευδομαρτυρίαι, βλασφημίαι. 
ταῦτά ἐστιν τὰ κοινοῦντα τὸν ἄνθρωπον, τὸ δὲ ἀνίπτοις χερσὶν φαγεῖν οὐ κοινοῖ τὸν ἄνθρωπον. 
Καὶ ἐξελθὼν ἐκεῖθεν ὁ Ἰησοῦς ἀνεχώρησεν εἰς τὰ μέρη Τύρου καὶ Σιδῶνος. 
καὶ ἰδοὺ γυνὴ Χαναναία ἀπὸ τῶν ὁρίων ἐκείνων ἐξελθοῦσα ⸀ἔκραζενλέγουσα· Ἐλέησόν με, κύριε ⸀υἱὸςΔαυίδ· ἡ θυγάτηρ μου κακῶς δαιμονίζεται. 
ὁ δὲ οὐκ ἀπεκρίθη αὐτῇ λόγον. καὶ προσελθόντες οἱ μαθηταὶ αὐτοῦ ⸀ἠρώτουναὐτὸν λέγοντες· Ἀπόλυσον αὐτήν, ὅτι κράζει ὄπισθεν ἡμῶν. 
ὁ δὲ ἀποκριθεὶς εἶπεν· Οὐκ ἀπεστάλην εἰ μὴ εἰς τὰ πρόβατα τὰ ἀπολωλότα οἴκου Ἰσραήλ. 
ἡ δὲ ἐλθοῦσα ⸀προσεκύνειαὐτῷ λέγουσα· Κύριε, βοήθει μοι. 
ὁ δὲ ἀποκριθεὶς εἶπεν· Οὐκ ἔστιν καλὸν λαβεῖν τὸν ἄρτον τῶν τέκνων καὶ βαλεῖν τοῖς κυναρίοις. 
ἡ δὲ εἶπεν· Ναί, κύριε, καὶ γὰρ τὰ κυνάρια ἐσθίει ἀπὸ τῶν ψιχίων τῶν πιπτόντων ἀπὸ τῆς τραπέζης τῶν κυρίων αὐτῶν. 
τότε ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτῇ· Ὦ γύναι, μεγάλη σου ἡ πίστις· γενηθήτω σοι ὡς θέλεις. καὶ ἰάθη ἡ θυγάτηρ αὐτῆς ἀπὸ τῆς ὥρας ἐκείνης. 
Καὶ μεταβὰς ἐκεῖθεν ὁ Ἰησοῦς ἦλθεν παρὰ τὴν θάλασσαν τῆς Γαλιλαίας, καὶ ἀναβὰς εἰς τὸ ὄρος ἐκάθητο ἐκεῖ. 
καὶ προσῆλθον αὐτῷ ὄχλοι πολλοὶ ἔχοντες μεθʼ ἑαυτῶν ⸂κωφούς, τυφλούς, χωλούς, κυλλούς, καὶ ἑτέρους πολλούς, καὶ ἔρριψαν αὐτοὺς παρὰ τοὺς πόδας ⸀αὐτοῦ καὶ ἐθεράπευσεν αὐτούς· 
ὥστε ⸂τὸν ὄχλον θαυμάσαι βλέποντας κωφοὺς λαλοῦντας ⸂κυλλοὺς ὑγιεῖς ⸀καὶχωλοὺς περιπατοῦντας καὶ τυφλοὺς βλέποντας· καὶ ἐδόξασαν τὸν θεὸν Ἰσραήλ. 
Ὁ δὲ Ἰησοῦς προσκαλεσάμενος τοὺς μαθητὰς αὐτοῦ εἶπεν· Σπλαγχνίζομαι ἐπὶ τὸν ὄχλον, ὅτι ἤδη ἡμέραι τρεῖς προσμένουσίν μοι καὶ οὐκ ἔχουσιν τί φάγωσιν· καὶ ἀπολῦσαι αὐτοὺς νήστεις οὐ θέλω, μήποτε ἐκλυθῶσιν ἐν τῇ ὁδῷ. 
καὶ λέγουσιν αὐτῷ οἱ ⸀μαθηταί Πόθεν ἡμῖν ἐν ἐρημίᾳ ἄρτοι τοσοῦτοι ὥστε χορτάσαι ὄχλον τοσοῦτον; 
καὶ λέγει αὐτοῖς ὁ Ἰησοῦς· Πόσους ἄρτους ἔχετε; οἱ δὲ εἶπαν· Ἑπτά, καὶ ὀλίγα ἰχθύδια. 
καὶ ⸀παραγγείλας⸂τῷ ὄχλῳ ἀναπεσεῖν ἐπὶ τὴν γῆν 
⸀ἔλαβεντοὺς ἑπτὰ ἄρτους καὶτοὺς ἰχθύας ⸀καὶ εὐχαριστήσας ἔκλασεν καὶ ⸀ἐδίδουτοῖς ⸀μαθηταῖςοἱ δὲ μαθηταὶ ⸂τοῖς ὄχλοις. 
καὶ ἔφαγον πάντες καὶ ἐχορτάσθησαν, καὶ ⸂τὸ περισσεῦον τῶν κλασμάτων ἦραν ἑπτὰ σπυρίδας πλήρεις. 
οἱ δὲ ἐσθίοντες ἦσαν τετρακισχίλιοι ἄνδρες χωρὶς γυναικῶν καὶ παιδίων. 
καὶ ἀπολύσας τοὺς ὄχλους ἐνέβη εἰς τὸ πλοῖον, καὶ ἦλθεν εἰς τὰ ὅρια ⸀Μαγαδάν 
