﻿ΙΑΚΩΒΟΥ.
4.
Πόθεν πόλεμοι καὶ ⸀πόθενμάχαι ἐν ὑμῖν; οὐκ ἐντεῦθεν, ἐκ τῶν ἡδονῶν ὑμῶν τῶν στρατευομένων ἐν τοῖς μέλεσιν ὑμῶν; 
ἐπιθυμεῖτε, καὶ οὐκ ἔχετε· φονεύετε καὶ ζηλοῦτε, καὶ οὐ δύνασθε ἐπιτυχεῖν· μάχεσθε καὶ πολεμεῖτε. οὐκ ἔχετε διὰ τὸ μὴ αἰτεῖσθαι ὑμᾶς· 
αἰτεῖτε καὶ οὐ λαμβάνετε, διότι κακῶς αἰτεῖσθε, ἵνα ἐν ταῖς ἡδοναῖς ὑμῶν δαπανήσητε. 
⸀μοιχαλίδες οὐκ οἴδατε ὅτι ἡ φιλία τοῦ κόσμου ἔχθρα τοῦ θεοῦ ἐστιν; ὃς ⸀ἐὰνοὖν βουληθῇ φίλος εἶναι τοῦ κόσμου, ἐχθρὸς τοῦ θεοῦ καθίσταται. 
ἢ δοκεῖτε ὅτι κενῶς ἡ γραφὴ λέγει· Πρὸς φθόνον ἐπιποθεῖ τὸ πνεῦμα ὃ ⸀κατῴκισενἐν ἡμῖν; 
μείζονα δὲ δίδωσιν χάριν· διὸ λέγει· Ὁ θεὸς ὑπερηφάνοις ἀντιτάσσεται ταπεινοῖς δὲ δίδωσιν χάριν. 
ὑποτάγητε οὖν τῷ θεῷ· ἀντίστητε δὲ τῷ διαβόλῳ, καὶ φεύξεται ἀφʼ ὑμῶν· 
ἐγγίσατε τῷ θεῷ, καὶ ⸀ἐγγιεῖὑμῖν. καθαρίσατε χεῖρας, ἁμαρτωλοί, καὶ ἁγνίσατε καρδίας, δίψυχοι. 
ταλαιπωρήσατε καὶ πενθήσατε καὶ κλαύσατε· ὁ γέλως ὑμῶν εἰς πένθος ⸀μετατραπήτωκαὶ ἡ χαρὰ εἰς κατήφειαν· 
ταπεινώθητε ἐνώπιον ⸀κυρίου καὶ ὑψώσει ὑμᾶς. 
Μὴ καταλαλεῖτε ἀλλήλων, ἀδελφοί· ὁ καταλαλῶν ἀδελφοῦ ⸀ἢκρίνων τὸν ἀδελφὸν αὐτοῦ καταλαλεῖ νόμου καὶ κρίνει νόμον· εἰ δὲ νόμον κρίνεις, οὐκ εἶ ποιητὴς νόμου ἀλλὰ κριτής. 
εἷς ⸀ἐστιννομοθέτης ⸂καὶ κριτής, ὁ δυνάμενος σῶσαι καὶ ἀπολέσαι· σὺ δὲ τίς εἶ, ⸂ὁ κρίνων τὸν ⸀πλησίον 
Ἄγε νῦν οἱ λέγοντες· Σήμερον ⸀ἢαὔριον ⸀πορευσόμεθαεἰς τήνδε τὴν πόλιν καὶ ⸀ποιήσομενἐκεῖ ⸀ἐνιαυτὸνκαὶ ⸀ἐμπορευσόμεθακαὶ ⸀κερδήσομεν 
οἵτινες οὐκ ἐπίστασθε ⸀τὸτῆς αὔριον ⸀ποίαἡ ζωὴ ὑμῶν· ἀτμὶς γάρ ⸀ἐστε⸀ἡπρὸς ὀλίγον φαινομένη, ⸀ἔπειτακαὶ ἀφανιζομένη· 
ἀντὶ τοῦ λέγειν ὑμᾶς· Ἐὰν ὁ κύριος ⸀θελήσῃ καὶ ⸀ζήσομενκαὶ ⸀ποιήσομεντοῦτο ἢ ἐκεῖνο. 
νῦν δὲ καυχᾶσθε ἐν ταῖς ἀλαζονείαις ὑμῶν· πᾶσα καύχησις τοιαύτη πονηρά ἐστιν. 
εἰδότι οὖν καλὸν ποιεῖν καὶ μὴ ποιοῦντι, ἁμαρτία αὐτῷ ἐστιν. 
