﻿ΚΑΤΑ ΜΑΡΚΟΝ.
13.
Καὶ ἐκπορευομένου αὐτοῦ ἐκ τοῦ ἱεροῦ λέγει αὐτῷ εἷς τῶν μαθητῶν αὐτοῦ· Διδάσκαλε, ἴδε ποταποὶ λίθοι καὶ ποταπαὶ οἰκοδομαί. 
καὶ ὁ ⸀Ἰησοῦςεἶπεν αὐτῷ· Βλέπεις ταύτας τὰς μεγάλας οἰκοδομάς; οὐ μὴ ἀφεθῇ ⸀ὧδελίθος ἐπὶ ⸀λίθονὃς οὐ μὴ καταλυθῇ. 
Καὶ καθημένου αὐτοῦ εἰς τὸ Ὄρος τῶν Ἐλαιῶν κατέναντι τοῦ ἱεροῦ ⸀ἐπηρώτααὐτὸν κατʼ ἰδίαν Πέτρος καὶ Ἰάκωβος καὶ Ἰωάννης καὶ Ἀνδρέας· 
Εἰπὸν ἡμῖν πότε ταῦτα ἔσται, καὶ τί τὸ σημεῖον ὅταν μέλλῃ ⸂ταῦτα συντελεῖσθαι πάντα. 
ὁ δὲ Ἰησοῦς ⸂ἤρξατο λέγειν αὐτοῖς· Βλέπετε μή τις ὑμᾶς πλανήσῃ· 
⸀πολλοὶἐλεύσονται ἐπὶ τῷ ὀνόματί μου λέγοντες ὅτι Ἐγώ εἰμι, καὶ πολλοὺς πλανήσουσιν. 
ὅταν δὲ ⸀ἀκούσητεπολέμους καὶ ἀκοὰς πολέμων, μὴ θροεῖσθε· ⸀δεῖγενέσθαι, ἀλλʼ οὔπω τὸ τέλος. 
ἐγερθήσεται γὰρ ἔθνος ἐπʼ ἔθνος καὶ βασιλεία ἐπὶ βασιλείαν, ⸀ἔσονταισεισμοὶ κατὰ τόπους, ⸁ἔσονται⸀λιμοί ⸀ἀρχὴὠδίνων ταῦτα. 
βλέπετε δὲ ὑμεῖς ἑαυτούς· ⸀παραδώσουσινὑμᾶς εἰς συνέδρια καὶ εἰς συναγωγὰς δαρήσεσθε καὶ ἐπὶ ἡγεμόνων καὶ βασιλέων σταθήσεσθε ἕνεκεν ἐμοῦ εἰς μαρτύριον αὐτοῖς. 
καὶ εἰς πάντα τὰ ἔθνη ⸂πρῶτον δεῖ κηρυχθῆναι τὸ εὐαγγέλιον. 
⸂καὶ ὅταν ⸀ἄγωσινὑμᾶς παραδιδόντες, μὴ προμεριμνᾶτε τί ⸀λαλήσητε ἀλλʼ ὃ ἐὰν δοθῇ ὑμῖν ἐν ἐκείνῃ τῇ ὥρᾳ τοῦτο λαλεῖτε, οὐ γάρ ἐστε ὑμεῖς οἱ λαλοῦντες ἀλλὰ τὸ πνεῦμα τὸ ἅγιον. 
⸂καὶ παραδώσει ἀδελφὸς ἀδελφὸν εἰς θάνατον καὶ πατὴρ τέκνον, καὶ ἐπαναστήσονται τέκνα ἐπὶ γονεῖς καὶ θανατώσουσιν αὐτούς· 
καὶ ἔσεσθε μισούμενοι ὑπὸ πάντων διὰ τὸ ὄνομά μου. ὁ δὲ ὑπομείνας εἰς τέλος οὗτος σωθήσεται. 
Ὅταν δὲ ἴδητε τὸ βδέλυγμα τῆς ἐρημώσεως ⸀ἑστηκόταὅπου οὐ δεῖ, ὁ ἀναγινώσκων νοείτω, τότε οἱ ἐν τῇ Ἰουδαίᾳ φευγέτωσαν εἰς τὰ ὄρη, 
⸀ὁἐπὶ τοῦ δώματος μὴ ⸀καταβάτωμηδὲ εἰσελθάτω ⸂τι ἆραι ἐκ τῆς οἰκίας αὐτοῦ, 
καὶ ὁ εἰς τὸν ⸀ἀγρὸνμὴ ἐπιστρεψάτω εἰς τὰ ὀπίσω ἆραι τὸ ἱμάτιον αὐτοῦ. 
οὐαὶ δὲ ταῖς ἐν γαστρὶ ἐχούσαις καὶ ταῖς θηλαζούσαις ἐν ἐκείναις ταῖς ἡμέραις. 
προσεύχεσθε δὲ ἵνα μὴ ⸀γένηταιχειμῶνος· 
ἔσονται γὰρ αἱ ἡμέραι ἐκεῖναι θλῖψις οἵα οὐ γέγονεν τοιαύτη ἀπʼ ἀρχῆς κτίσεως ⸀ἣνἔκτισεν ὁ θεὸς ἕως τοῦ νῦν καὶ οὐ μὴ γένηται. 
καὶ εἰ μὴ ⸂ἐκολόβωσεν κύριος τὰς ἡμέρας, οὐκ ἂν ἐσώθη πᾶσα σάρξ. ἀλλὰ διὰ τοὺς ἐκλεκτοὺς οὓς ἐξελέξατο ἐκολόβωσεν τὰς ἡμέρας. 
⸀καὶτότε ἐάν τις ὑμῖν εἴπῃ· ⸀Ἴδεὧδε ὁ ⸀χριστός ⸁Ἴδεἐκεῖ, μὴ πιστεύετε· 
ἐγερθήσονται γὰρ ψευδόχριστοι καὶ ψευδοπροφῆται καὶ δώσουσιν σημεῖα καὶ τέρατα πρὸς τὸ ἀποπλανᾶν εἰ ⸀δυνατὸντοὺς ἐκλεκτούς· 
ὑμεῖς δὲ βλέπετε· ⸀προείρηκαὑμῖν πάντα. 
Ἀλλὰ ἐν ἐκείναις ταῖς ἡμέραις μετὰ τὴν θλῖψιν ἐκείνην ὁ ἥλιος σκοτισθήσεται, καὶ ἡ σελήνη οὐ δώσει τὸ φέγγος αὐτῆς, 
καὶ οἱ ἀστέρες ⸂ἔσονται ἐκ τοῦ οὐρανοῦ πίπτοντες, καὶ αἱ δυνάμεις αἱ ἐν τοῖς οὐρανοῖς σαλευθήσονται. 
καὶ τότε ὄψονται τὸν υἱὸν τοῦ ἀνθρώπου ἐρχόμενον ἐν νεφέλαις μετὰ δυνάμεως πολλῆς καὶ δόξης· 
καὶ τότε ἀποστελεῖ τοὺς ⸀ἀγγέλουςκαὶ ἐπισυνάξει τοὺς ⸀ἐκλεκτοὺςἐκ τῶν τεσσάρων ἀνέμων ἀπʼ ἄκρου γῆς ἕως ἄκρου οὐρανοῦ. 
Ἀπὸ δὲ τῆς συκῆς μάθετε τὴν παραβολήν· ὅταν ⸂ἤδη ὁ κλάδος αὐτῆς ἁπαλὸς γένηται καὶ ἐκφύῃ τὰ φύλλα, γινώσκετε ὅτι ἐγγὺς τὸ θέρος ἐστίν· 
οὕτως καὶ ὑμεῖς, ὅταν ⸂ἴδητε ταῦτα γινόμενα, γινώσκετε ὅτι ἐγγύς ἐστιν ἐπὶ θύραις. 
ἀμὴν λέγω ὑμῖν ὅτι οὐ μὴ παρέλθῃ ἡ γενεὰ αὕτη μέχρις οὗ ⸂ταῦτα πάντα γένηται. 
ὁ οὐρανὸς καὶ ἡ γῆ ⸀παρελεύσονται οἱ δὲ λόγοι μου οὐ ⸀μὴ⸁παρελεύσονται 
Περὶ δὲ τῆςἡμέρας ἐκείνης ἢ ⸀τῆς ὥρας οὐδεὶς οἶδεν, οὐδὲ οἱ ἄγγελοι ⸀ἐνοὐρανῷ οὐδὲ ὁ υἱός, εἰ μὴ ὁ πατήρ. 
βλέπετε ⸀ἀγρυπνεῖτε οὐκ οἴδατε γὰρ πότε ὁ καιρός ἐστιν· 
ὡς ἄνθρωπος ἀπόδημος ἀφεὶς τὴν οἰκίαν αὐτοῦ καὶ δοὺς τοῖς δούλοις αὐτοῦ τὴν ἐξουσίαν, ⸀ἑκάστῳτὸ ἔργον αὐτοῦ, καὶ τῷ θυρωρῷ ἐνετείλατο ἵνα γρηγορῇ. 
γρηγορεῖτε οὖν, οὐκ οἴδατε γὰρ πότε ὁ κύριος τῆς οἰκίας ἔρχεται, ⸀ἢὀψὲ ἢ ⸀μεσονύκτιονἢ ἀλεκτοροφωνίας ἢ πρωΐ, 
μὴ ἐλθὼν ἐξαίφνης εὕρῃ ὑμᾶς καθεύδοντας· 
⸀ὃδὲ ὑμῖν λέγω πᾶσιν λέγω· γρηγορεῖτε. 
