﻿ΚΑΤΑ ΛΟΥΚΑΝ.
18.
Ἔλεγεν ⸀δὲπαραβολὴν αὐτοῖς πρὸς τὸ δεῖν πάντοτε προσεύχεσθαι ⸀αὐτοὺςκαὶ μὴ ἐγκακεῖν, 
λέγων· Κριτής τις ἦν ἔν τινι πόλει τὸν θεὸν μὴ φοβούμενος καὶ ἄνθρωπον μὴ ἐντρεπόμενος. 
χήρα δὲ ἦν ἐν τῇ πόλει ἐκείνῃ καὶ ἤρχετο πρὸς αὐτὸν λέγουσα· Ἐκδίκησόν με ἀπὸ τοῦ ἀντιδίκου μου. 
καὶ οὐκ ⸀ἤθελενἐπὶ χρόνον, μετὰ ⸂ταῦτα δὲ εἶπεν ἐν ἑαυτῷ· Εἰ καὶ τὸν θεὸν οὐ φοβοῦμαι ⸂οὐδὲ ἄνθρωπον ἐντρέπομαι, 
διά γε τὸ παρέχειν μοι κόπον τὴν χήραν ταύτην ἐκδικήσω αὐτήν, ἵνα μὴ εἰς τέλος ἐρχομένη ὑπωπιάζῃ με. 
εἶπεν δὲ ὁ κύριος· Ἀκούσατε τί ὁ κριτὴς τῆς ἀδικίας λέγει· 
ὁ δὲ θεὸς οὐ μὴ ποιήσῃ τὴν ἐκδίκησιν τῶν ἐκλεκτῶν αὐτοῦ τῶν βοώντων ⸀αὐτῷἡμέρας καὶ νυκτός, καὶ ⸀μακροθυμεῖἐπʼ αὐτοῖς; 
λέγω ὑμῖν ὅτι ποιήσει τὴν ἐκδίκησιν αὐτῶν ἐν τάχει. πλὴν ὁ υἱὸς τοῦ ἀνθρώπου ἐλθὼν ἆρα εὑρήσει τὴν πίστιν ἐπὶ τῆς γῆς; 
Εἶπεν δὲ ⸀καὶπρός τινας τοὺς πεποιθότας ἐφʼ ἑαυτοῖς ὅτι εἰσὶν δίκαιοι καὶ ἐξουθενοῦντας τοὺς λοιποὺς τὴν παραβολὴν ταύτην· 
Ἄνθρωποι δύο ἀνέβησαν εἰς τὸ ἱερὸν προσεύξασθαι, ⸀ὁεἷς Φαρισαῖος καὶ ὁ ἕτερος τελώνης. 
ὁ Φαρισαῖος σταθεὶς ⸂πρὸς ἑαυτὸν ταῦτα προσηύχετο· Ὁ θεός, εὐχαριστῶ σοι ὅτι οὐκ εἰμὶ ⸀ὥσπεροἱ λοιποὶ τῶν ἀνθρώπων, ἅρπαγες, ἄδικοι, μοιχοί, ἢ καὶ ὡς οὗτος ὁ τελώνης· 
νηστεύω δὶς τοῦ σαββάτου, ⸀ἀποδεκατῶπάντα ὅσα κτῶμαι. 
⸂ὁ δὲ τελώνης μακρόθεν ἑστὼς οὐκ ἤθελεν οὐδὲ τοὺς ὀφθαλμοὺς ⸂ἐπᾶραι εἰς τὸν οὐρανόν, ἀλλʼ ⸀ἔτυπτετὸ στῆθος ⸀αὐτοῦλέγων· Ὁ θεός, ἱλάσθητί μοι τῷ ἁμαρτωλῷ. 
λέγω ὑμῖν, κατέβη οὗτος δεδικαιωμένος εἰς τὸν οἶκον αὐτοῦ ⸂παρʼ ἐκεῖνον· ὅτι πᾶς ὁ ὑψῶν ἑαυτὸν ταπεινωθήσεται, ὁ δὲ ταπεινῶν ἑαυτὸν ὑψωθήσεται. 
Προσέφερον δὲ αὐτῷ καὶ τὰ βρέφη ἵνα αὐτῶν ἅπτηται· ἰδόντες δὲ οἱ μαθηταὶ ⸀ἐπετίμωναὐτοῖς. 
ὁ δὲ Ἰησοῦς ⸂προσεκαλέσατο αὐτὰ λέγων· Ἄφετε τὰ παιδία ἔρχεσθαι πρός με καὶ μὴ κωλύετε αὐτά, τῶν γὰρ τοιούτων ἐστὶν ἡ βασιλεία τοῦ θεοῦ. 
ἀμὴν λέγω ὑμῖν, ὃς ⸀ἂνμὴ δέξηται τὴν βασιλείαν τοῦ θεοῦ ὡς παιδίον, οὐ μὴ εἰσέλθῃ εἰς αὐτήν. 
Καὶ ἐπηρώτησέν τις αὐτὸν ἄρχων λέγων· Διδάσκαλε ἀγαθέ, τί ποιήσας ζωὴν αἰώνιον κληρονομήσω; 
εἶπεν δὲ αὐτῷ ὁ Ἰησοῦς· Τί με λέγεις ἀγαθόν; οὐδεὶς ἀγαθὸς εἰ μὴ εἷς ὁ θεός. 
τὰς ἐντολὰς οἶδας· Μὴ μοιχεύσῃς, Μὴ φονεύσῃς, Μὴ κλέψῃς, Μὴ ψευδομαρτυρήσῃς, Τίμα τὸν πατέρα σου καὶ τὴν ⸀μητέρα 
ὁ δὲ εἶπεν· Ταῦτα πάντα ⸀ἐφύλαξαἐκ νεότητος ⸀μου 
ἀκούσας ⸀δὲὁ Ἰησοῦς εἶπεν αὐτῷ· Ἔτι ἕν σοι λείπει· πάντα ὅσα ἔχεις πώλησον καὶ διάδος πτωχοῖς, καὶ ἕξεις θησαυρὸν ἐν ⸀οὐρανοῖς καὶ δεῦρο ἀκολούθει μοι. 
ὁ δὲ ἀκούσας ταῦτα περίλυπος ⸀ἐγενήθη ἦν γὰρ πλούσιος σφόδρα. 
Ἰδὼν δὲ αὐτὸν ὁ ⸀Ἰησοῦςεἶπεν· Πῶς δυσκόλως οἱ τὰ χρήματα ἔχοντες ⸂εἰς τὴν βασιλείαν τοῦ θεοῦ εἰσπορεύονται· 
εὐκοπώτερον γάρ ἐστιν κάμηλον διὰ ⸂τρήματος βελόνης εἰσελθεῖν ἢ πλούσιον εἰς τὴν βασιλείαν τοῦ θεοῦ εἰσελθεῖν. 
Εἶπαν δὲ οἱ ἀκούσαντες· Καὶ τίς δύναται σωθῆναι; 
ὁ δὲ εἶπεν· Τὰ ἀδύνατα παρὰ ἀνθρώποις δυνατὰ ⸂παρὰ τῷ θεῷ ἐστιν. 
Εἶπεν δὲ ⸀ὁΠέτρος· Ἰδοὺ ἡμεῖς ⸂ἀφέντες τὰ ἴδια ἠκολουθήσαμέν σοι. 
ὁ δὲ εἶπεν αὐτοῖς· Ἀμὴν λέγω ὑμῖν ὅτι οὐδείς ἐστιν ὃς ἀφῆκεν οἰκίαν ἢ ⸂γυναῖκα ἢ ἀδελφοὺς ἢ γονεῖς ἢ τέκνα ἕνεκεν τῆς βασιλείας τοῦ θεοῦ, 
ὃς ⸀οὐχὶμὴ ⸀ἀπολάβῃπολλαπλασίονα ἐν τῷ καιρῷ τούτῳ καὶ ἐν τῷ αἰῶνι τῷ ἐρχομένῳ ζωὴν αἰώνιον. 
Παραλαβὼν δὲ τοὺς δώδεκα εἶπεν πρὸς αὐτούς· Ἰδοὺ ἀναβαίνομεν εἰς ⸀Ἰερουσαλήμ καὶ τελεσθήσεται πάντα τὰ γεγραμμένα διὰ τῶν προφητῶν τῷ υἱῷ τοῦ ἀνθρώπου· 
παραδοθήσεται γὰρ τοῖς ἔθνεσιν καὶ ἐμπαιχθήσεται καὶ ὑβρισθήσεται καὶ ἐμπτυσθήσεται, 
καὶ μαστιγώσαντες ἀποκτενοῦσιν αὐτόν, καὶ τῇ ἡμέρᾳ τῇ τρίτῃ ἀναστήσεται. 
καὶ αὐτοὶ οὐδὲν τούτων συνῆκαν, καὶ ἦν τὸ ῥῆμα τοῦτο κεκρυμμένον ἀπʼ αὐτῶν, καὶ οὐκ ἐγίνωσκον τὰ λεγόμενα. 
Ἐγένετο δὲ ἐν τῷ ἐγγίζειν αὐτὸν εἰς Ἰεριχὼ τυφλός τις ἐκάθητο παρὰ τὴν ὁδὸν ⸀ἐπαιτῶν 
ἀκούσας δὲ ὄχλου διαπορευομένου ἐπυνθάνετο ⸀τίεἴη τοῦτο· 
ἀπήγγειλαν δὲ αὐτῷ ὅτι Ἰησοῦς ὁ Ναζωραῖος παρέρχεται. 
καὶ ἐβόησεν λέγων· Ἰησοῦ υἱὲ Δαυίδ, ἐλέησόν με. 
καὶ οἱ προάγοντες ἐπετίμων αὐτῷ ἵνα ⸀σιγήσῃ αὐτὸς δὲ πολλῷ μᾶλλον ἔκραζεν· Υἱὲ Δαυίδ, ἐλέησόν με. 
σταθεὶς δὲ ⸀ὁἸησοῦς ἐκέλευσεν αὐτὸν ἀχθῆναι πρὸς αὐτόν. ἐγγίσαντος δὲ αὐτοῦ ἐπηρώτησεν αὐτόν· 
⸀Τίσοι θέλεις ποιήσω; ὁ δὲ εἶπεν· Κύριε, ἵνα ἀναβλέψω. 
καὶ ὁ Ἰησοῦς εἶπεν αὐτῷ· Ἀνάβλεψον· ἡ πίστις σου σέσωκέν σε. 
καὶ παραχρῆμα ἀνέβλεψεν, καὶ ἠκολούθει αὐτῷ δοξάζων τὸν θεόν. καὶ πᾶς ὁ λαὸς ἰδὼν ἔδωκεν αἶνον τῷ θεῷ. 
