﻿ΚΑΤΑ ΜΑΡΚΟΝ.
1.
Ἀρχὴ τοῦ εὐαγγελίου Ἰησοῦ ⸀χριστοῦ 
⸀Καθὼςγέγραπται ἐν ⸂τῷ Ἠσαΐᾳ τῷ προφήτῃ· ⸀Ἰδοὺ ἀποστέλλω τὸν ἄγγελόν μου πρὸ προσώπου σου, ὃς κατασκευάσει τὴν ὁδόν ⸀σου· 
φωνὴ βοῶντος ἐν τῇ ἐρήμῳ· Ἑτοιμάσατε τὴν ὁδὸν κυρίου, εὐθείας ποιεῖτε τὰς τρίβους αὐτοῦ, 
ἐγένετο Ἰωάννης ⸀ὁβαπτίζων ἐν τῇ ⸀ἐρήμῳκηρύσσων βάπτισμα μετανοίας εἰς ἄφεσιν ἁμαρτιῶν. 
καὶ ἐξεπορεύετο πρὸς αὐτὸν πᾶσα ἡ Ἰουδαία χώρα καὶ οἱ Ἱεροσολυμῖται ⸂πάντες, καὶ ἐβαπτίζοντο⸃ ⸂ὑπʼ αὐτοῦ ἐν τῷ Ἰορδάνῃ ποταμῷ⸃ ἐξομολογούμενοι τὰς ἁμαρτίας αὐτῶν. 
⸂καὶ ἦν ὁ Ἰωάννης ἐνδεδυμένος τρίχας καμήλου καὶ ζώνην δερματίνην περὶ τὴν ὀσφὺν αὐτοῦ, καὶ ἔσθων ἀκρίδας καὶ μέλι ἄγριον. 
καὶ ἐκήρυσσεν λέγων· Ἔρχεται ὁ ἰσχυρότερός μου ὀπίσω μου, οὗ οὐκ εἰμὶ ἱκανὸς κύψας λῦσαι τὸν ἱμάντα τῶν ὑποδημάτων αὐτοῦ· 
⸀ἐγὼἐβάπτισα ⸀ὑμᾶςὕδατι, αὐτὸς δὲ βαπτίσει ὑμᾶς ⸀ἐνπνεύματι ἁγίῳ. 
Καὶ ἐγένετο ἐν ἐκείναις ταῖς ἡμέραις ἦλθεν Ἰησοῦς ἀπὸ Ναζαρὲτ τῆς Γαλιλαίας καὶ ἐβαπτίσθη ⸂εἰς τὸν Ἰορδάνην ὑπὸ Ἰωάννου. 
καὶ ⸀εὐθὺςἀναβαίνων ⸀ἐκτοῦ ὕδατος εἶδεν σχιζομένους τοὺς οὐρανοὺς καὶ τὸ πνεῦμα ⸀ὡςπεριστερὰν καταβαῖνον ⸀εἰςαὐτόν· 
καὶ φωνὴ ἐγένετο ἐκ τῶν οὐρανῶν· Σὺ εἶ ὁ υἱός μου ὁ ἀγαπητός, ἐν ⸀σοὶεὐδόκησα. 
Καὶ εὐθὺς τὸ πνεῦμα αὐτὸν ἐκβάλλει εἰς τὴν ἔρημον. 
καὶ ⸀ἦνἐν τῇ ἐρήμῳ ⸂τεσσεράκοντα ἡμέρας πειραζόμενος ὑπὸ τοῦ Σατανᾶ, καὶ ἦν μετὰ τῶν θηρίων, καὶ οἱ ἄγγελοι διηκόνουν αὐτῷ. 
⸂Καὶ μετὰ τὸ παραδοθῆναι τὸν Ἰωάννην ἦλθεν ὁ Ἰησοῦς εἰς τὴν Γαλιλαίαν κηρύσσων τὸ ⸀εὐαγγέλιοντοῦ θεοῦ 
καὶ λέγων ὅτι Πεπλήρωται ὁ καιρὸς καὶ ἤγγικεν ἡ βασιλεία τοῦ θεοῦ· μετανοεῖτε καὶ πιστεύετε ἐν τῷ εὐαγγελίῳ. 
⸂Καὶ παράγων παρὰ τὴν θάλασσαν τῆς Γαλιλαίας εἶδεν Σίμωνα καὶ Ἀνδρέαν τὸν ⸀ἀδελφὸνΣίμωνος ⸀ἀμφιβάλλονταςἐν τῇ θαλάσσῃ, ἦσαν γὰρ ἁλιεῖς· 
καὶ εἶπεν αὐτοῖς ὁ Ἰησοῦς· Δεῦτε ὀπίσω μου, καὶ ποιήσω ὑμᾶς γενέσθαι ἁλιεῖς ἀνθρώπων. 
καὶ ⸀εὐθὺςἀφέντες τὰ ⸀δίκτυαἠκολούθησαν αὐτῷ. 
καὶ ⸀προβὰςὀλίγον εἶδεν Ἰάκωβον τὸν τοῦ Ζεβεδαίου καὶ Ἰωάννην τὸν ἀδελφὸν αὐτοῦ, καὶ αὐτοὺς ἐν τῷ πλοίῳ καταρτίζοντας τὰ δίκτυα, 
καὶ ⸀εὐθὺςἐκάλεσεν αὐτούς. καὶ ἀφέντες τὸν πατέρα αὐτῶν Ζεβεδαῖον ἐν τῷ πλοίῳ μετὰ τῶν μισθωτῶν ἀπῆλθον ὀπίσω αὐτοῦ. 
Καὶ εἰσπορεύονται εἰς Καφαρναούμ. καὶ ⸀εὐθὺςτοῖς σάββασιν ⸂ἐδίδασκεν εἰς τὴν συναγωγήν. 
καὶ ἐξεπλήσσοντο ἐπὶ τῇ διδαχῇ αὐτοῦ, ἦν γὰρ διδάσκων αὐτοὺς ὡς ἐξουσίαν ἔχων καὶ οὐχ ὡς οἱ γραμματεῖς. 
καὶ ⸀εὐθὺςἦν ἐν τῇ συναγωγῇ αὐτῶν ἄνθρωπος ἐν πνεύματι ἀκαθάρτῳ καὶ ἀνέκραξεν 
λέγων· ⸀Τίἡμῖν καὶ σοί, Ἰησοῦ Ναζαρηνέ; ἦλθες ἀπολέσαι ἡμᾶς; οἶδά σε τίς εἶ, ὁ ἅγιος τοῦ θεοῦ. 
καὶ ἐπετίμησεν αὐτῷ ὁ Ἰησοῦς λέγων· Φιμώθητι καὶ ἔξελθε ἐξ αὐτοῦ. 
καὶ σπαράξαν αὐτὸν τὸ πνεῦμα τὸ ἀκάθαρτον καὶ ⸀φωνῆσανφωνῇ μεγάλῃ ἐξῆλθεν ἐξ αὐτοῦ. 
καὶ ἐθαμβήθησαν ⸀ἅπαντες ὥστε συζητεῖν ⸂πρὸς ἑαυτοὺς λέγοντας· Τί ἐστιν τοῦτο; ⸂διδαχὴ καινή· κατʼ ἐξουσίαν καὶ τοῖς πνεύμασι τοῖς ἀκαθάρτοις ἐπιτάσσει, καὶ ὑπακούουσιν αὐτῷ. 
⸂καὶ ἐξῆλθεν ἡ ἀκοὴ αὐτοῦ εὐθὺς ⸀πανταχοῦεἰς ὅλην τὴν περίχωρον τῆς Γαλιλαίας. 
Καὶ ⸀εὐθὺςἐκ τῆς συναγωγῆς ⸂ἐξελθόντες ἦλθον εἰς τὴν οἰκίαν Σίμωνος καὶ Ἀνδρέου μετὰ Ἰακώβου καὶ Ἰωάννου. 
ἡ δὲ πενθερὰ Σίμωνος κατέκειτο πυρέσσουσα, καὶ ⸀εὐθὺςλέγουσιν αὐτῷ περὶ αὐτῆς. 
καὶ προσελθὼν ἤγειρεν αὐτὴν κρατήσας τῆς ⸀χειρός καὶ ἀφῆκεν αὐτὴν ὁ ⸀πυρετός καὶ διηκόνει αὐτοῖς. 
Ὀψίας δὲ γενομένης, ὅτε ⸀ἔδυὁ ἥλιος, ἔφερον πρὸς αὐτὸν πάντας τοὺς κακῶς ἔχοντας καὶ τοὺς δαιμονιζομένους· 
καὶ ⸂ἦν ὅλη ἡ πόλις ἐπισυνηγμένη πρὸς τὴν θύραν. 
καὶ ἐθεράπευσεν πολλοὺς κακῶς ἔχοντας ποικίλαις νόσοις, καὶ δαιμόνια πολλὰ ἐξέβαλεν, καὶ οὐκ ἤφιεν λαλεῖν τὰ δαιμόνια, ὅτι ᾔδεισαν ⸀αὐτόν 
Καὶ πρωῒ ἔννυχα λίαν ἀναστὰς ἐξῆλθεν καὶ ἀπῆλθεν εἰς ἔρημον τόπον κἀκεῖ προσηύχετο. 
καὶ ⸀κατεδίωξεναὐτὸν ⸀Σίμωνκαὶ οἱ μετʼ αὐτοῦ, 
καὶ ⸂εὗρον αὐτὸν καὶ λέγουσιν αὐτῷ ὅτι Πάντες ⸂ζητοῦσίν σε. 
καὶ λέγει αὐτοῖς· Ἄγωμεν ⸀ἀλλαχοῦεἰς τὰς ἐχομένας κωμοπόλεις, ἵνα καὶ ἐκεῖ κηρύξω, εἰς τοῦτο γὰρ ⸀ἐξῆλθον 
καὶ ⸀ἦλθενκηρύσσων ⸂εἰς τὰς συναγωγὰς αὐτῶν εἰς ὅλην τὴν Γαλιλαίαν καὶ τὰ δαιμόνια ἐκβάλλων. 
Καὶ ἔρχεται πρὸς αὐτὸν λεπρὸς παρακαλῶν αὐτὸν καὶ ⸀γονυπετῶνλέγων αὐτῷ ὅτι Ἐὰν θέλῃς δύνασαί με καθαρίσαι. 
⸀καὶ⸀ὀργισθεὶςἐκτείνας τὴν χεῖρα ⸂αὐτοῦ ἥψατο καὶ λέγει αὐτῷ· Θέλω, καθαρίσθητι· 
καὶ ⸀εὐθὺςἀπῆλθεν ἀπʼ αὐτοῦ ἡ λέπρα, καὶ ἐκαθαρίσθη. 
καὶ ἐμβριμησάμενος αὐτῷ ⸀εὐθὺςἐξέβαλεν αὐτόν, 
καὶ λέγει αὐτῷ· Ὅρα μηδενὶ μηδὲν εἴπῃς, ἀλλὰ ὕπαγε σεαυτὸν δεῖξον τῷ ἱερεῖ καὶ προσένεγκε περὶ τοῦ καθαρισμοῦ σου ἃ προσέταξεν Μωϋσῆς εἰς μαρτύριον αὐτοῖς. 
ὁ δὲ ἐξελθὼν ἤρξατο κηρύσσειν πολλὰ καὶ διαφημίζειν τὸν λόγον, ὥστε μηκέτι αὐτὸν δύνασθαι φανερῶς εἰς πόλιν εἰσελθεῖν, ἀλλὰ ἔξω ⸀ἐπʼἐρήμοις τόποις ἦν· καὶ ἤρχοντο πρὸς αὐτὸν ⸀πάντοθεν 
