﻿ΠΡΟΣ ΕΒΡΑΙΟΥΣ.
12.
Τοιγαροῦν καὶ ἡμεῖς, τοσοῦτον ἔχοντες περικείμενον ἡμῖν νέφος μαρτύρων, ὄγκον ἀποθέμενοι πάντα καὶ τὴν εὐπερίστατον ἁμαρτίαν, διʼ ὑπομονῆς τρέχωμεν τὸν προκείμενον ἡμῖν ἀγῶνα, 
ἀφορῶντες εἰς τὸν τῆς πίστεως ἀρχηγὸν καὶ τελειωτὴν Ἰησοῦν, ὃς ἀντὶ τῆς προκειμένης αὐτῷ χαρᾶς ὑπέμεινεν σταυρὸν αἰσχύνης καταφρονήσας, ἐν δεξιᾷ τε τοῦ θρόνου τοῦ θεοῦ κεκάθικεν. 
Ἀναλογίσασθε γὰρ τὸν τοιαύτην ὑπομεμενηκότα ὑπὸ τῶν ἁμαρτωλῶν εἰς ⸀ἑαυτοὺςἀντιλογίαν, ἵνα μὴ κάμητε ταῖς ψυχαῖς ὑμῶν ἐκλυόμενοι. 
οὔπω μέχρις αἵματος ἀντικατέστητε πρὸς τὴν ἁμαρτίαν ἀνταγωνιζόμενοι, 
καὶ ἐκλέλησθε τῆς παρακλήσεως, ἥτις ὑμῖν ὡς υἱοῖς διαλέγεται, Υἱέ μου, μὴ ὀλιγώρει παιδείας κυρίου, μηδὲ ἐκλύου ὑπʼ αὐτοῦ ἐλεγχόμενος· 
ὃν γὰρ ἀγαπᾷ κύριος παιδεύει, μαστιγοῖ δὲ πάντα υἱὸν ὃν παραδέχεται. 
εἰς παιδείαν ὑπομένετε· ὡς υἱοῖς ὑμῖν προσφέρεται ὁ θεός· τίς ⸀γὰρυἱὸς ὃν οὐ παιδεύει πατήρ; 
εἰ δὲ χωρίς ἐστε παιδείας ἧς μέτοχοι γεγόνασι πάντες, ἄρα νόθοι ⸂καὶ οὐχ υἱοί ἐστε. 
εἶτα τοὺς μὲν τῆς σαρκὸς ἡμῶν πατέρας εἴχομεν παιδευτὰς καὶ ἐνετρεπόμεθα· οὐ ⸀πολὺμᾶλλον ὑποταγησόμεθα τῷ πατρὶ τῶν πνευμάτων καὶ ζήσομεν; 
οἱ μὲν γὰρ πρὸς ὀλίγας ἡμέρας κατὰ τὸ δοκοῦν αὐτοῖς ἐπαίδευον, ὁ δὲ ἐπὶ τὸ συμφέρον εἰς τὸ μεταλαβεῖν τῆς ἁγιότητος αὐτοῦ. 
πᾶσα ⸀δὲπαιδεία πρὸς μὲν τὸ παρὸν οὐ δοκεῖ χαρᾶς εἶναι ἀλλὰ λύπης, ὕστερον δὲ καρπὸν εἰρηνικὸν τοῖς διʼ αὐτῆς γεγυμνασμένοις ἀποδίδωσιν δικαιοσύνης. 
Διὸ τὰς παρειμένας χεῖρας καὶ τὰ παραλελυμένα γόνατα ἀνορθώσατε, 
καὶ τροχιὰς ὀρθὰς ⸀ποιεῖτετοῖς ποσὶν ὑμῶν, ἵνα μὴ τὸ χωλὸν ἐκτραπῇ, ἰαθῇ δὲ μᾶλλον. 
Εἰρήνην διώκετε μετὰ πάντων, καὶ τὸν ἁγιασμόν, οὗ χωρὶς οὐδεὶς ὄψεται τὸν κύριον, 
ἐπισκοποῦντες μή τις ὑστερῶν ἀπὸ τῆς χάριτος τοῦ θεοῦ, μή τις ῥίζα πικρίας ἄνω φύουσα ἐνοχλῇ καὶ ⸂διʼ αὐτῆς μιανθῶσιν ⸀πολλοί 
μή τις πόρνος ἢ βέβηλος ὡς Ἠσαῦ, ὃς ἀντὶ βρώσεως μιᾶς ἀπέδετο τὰ πρωτοτόκια ⸀ἑαυτοῦ 
ἴστε γὰρ ὅτι καὶ μετέπειτα θέλων κληρονομῆσαι τὴν εὐλογίαν ἀπεδοκιμάσθη, μετανοίας γὰρ τόπον οὐχ εὗρεν, καίπερ μετὰ δακρύων ἐκζητήσας αὐτήν. 
Οὐ γὰρ προσεληλύθατε ⸀ψηλαφωμένῳκαὶ κεκαυμένῳ πυρὶ καὶ γνόφῳ καὶ ⸀ζόφῳκαὶ θυέλλῃ 
καὶ σάλπιγγος ἤχῳ καὶ φωνῇ ῥημάτων, ἧς οἱ ἀκούσαντες παρῃτήσαντο ⸀μὴπροστεθῆναι αὐτοῖς λόγον· 
οὐκ ἔφερον γὰρ τὸ διαστελλόμενον· Κἂν θηρίον θίγῃ τοῦ ὄρους, λιθοβοληθήσεται· 
καί, οὕτω φοβερὸν ἦν τὸ φανταζόμενον, Μωϋσῆς εἶπεν· Ἔκφοβός εἰμι καὶ ἔντρομος. 
ἀλλὰ προσεληλύθατε Σιὼν ὄρει καὶ πόλει θεοῦ ζῶντος, Ἰερουσαλὴμ ἐπουρανίῳ, καὶ μυριάσιν ἀγγέλων, πανηγύρει 
καὶ ἐκκλησίᾳ πρωτοτόκων ⸂ἀπογεγραμμένων ἐν οὐρανοῖς, καὶ κριτῇ θεῷ πάντων, καὶ πνεύμασι δικαίων τετελειωμένων, 
καὶ διαθήκης νέας μεσίτῃ Ἰησοῦ, καὶ αἵματι ῥαντισμοῦ κρεῖττον λαλοῦντι παρὰ τὸν Ἅβελ. 
Βλέπετε μὴ παραιτήσησθε τὸν λαλοῦντα· εἰ γὰρ ἐκεῖνοι οὐκ ⸀ἐξέφυγον⸂ἐπὶ γῆς παραιτησάμενοι τὸν χρηματίζοντα, ⸀πολὺμᾶλλον ἡμεῖς οἱ τὸν ἀπʼ οὐρανῶν ἀποστρεφόμενοι· 
οὗ ἡ φωνὴ τὴν γῆν ἐσάλευσεν τότε, νῦν δὲ ἐπήγγελται λέγων· Ἔτι ἅπαξ ἐγὼ ⸀σείσωοὐ μόνον τὴν γῆν ἀλλὰ καὶ τὸν οὐρανόν. 
τὸ δὲ Ἔτι ἅπαξ δηλοῖ ⸂τῶν σαλευομένων μετάθεσιν ὡς πεποιημένων, ἵνα μείνῃ τὰ μὴ σαλευόμενα. 
διὸ βασιλείαν ἀσάλευτον παραλαμβάνοντες ἔχωμεν χάριν, διʼ ἧς ⸀λατρεύωμενεὐαρέστως τῷ θεῷ μετὰ ⸂εὐλαβείας καὶ δέους, 
καὶ γὰρ ὁ θεὸς ἡμῶν πῦρ καταναλίσκον. 
