﻿ΚΑΤΑ ΜΑΘΘΑΙΟΝ.
9.
Καὶ ⸀ἐμβὰς⸀εἰςπλοῖον διεπέρασεν καὶ ἦλθεν εἰς τὴν ἰδίαν πόλιν. 
Καὶ ἰδοὺ προσέφερον αὐτῷ παραλυτικὸν ἐπὶ κλίνης βεβλημένον. καὶ ἰδὼν ὁ Ἰησοῦς τὴν πίστιν αὐτῶν εἶπεν τῷ παραλυτικῷ· Θάρσει, τέκνον· ⸀ἀφίενταί⸂σου αἱ ἁμαρτίαι. 
καὶ ἰδού τινες τῶν γραμματέων εἶπαν ἐν ἑαυτοῖς· Οὗτος βλασφημεῖ. 
καὶ ⸀εἰδὼςὁ Ἰησοῦς τὰς ἐνθυμήσεις αὐτῶν εἶπεν· ⸀Ἱνατίἐνθυμεῖσθε πονηρὰ ἐν ταῖς καρδίαις ὑμῶν; 
τί γάρ ἐστιν εὐκοπώτερον, εἰπεῖν· ⸀Ἀφίενταίσου αἱ ἁμαρτίαι, ἢ εἰπεῖν· ⸀Ἔγειρεκαὶ περιπάτει; 
ἵνα δὲ εἰδῆτε ὅτι ἐξουσίαν ἔχει ὁ υἱὸς τοῦ ἀνθρώπου ἐπὶ τῆς γῆς ἀφιέναι ἁμαρτίας— τότε λέγει τῷ παραλυτικῷ· ⸀Ἐγερθεὶςἆρόν σου τὴν κλίνην καὶ ὕπαγε εἰς τὸν οἶκόν σου. 
καὶ ἐγερθεὶς ἀπῆλθεν εἰς τὸν οἶκον αὐτοῦ. 
ἰδόντες δὲ οἱ ὄχλοι ⸀ἐφοβήθησανκαὶ ἐδόξασαν τὸν θεὸν τὸν δόντα ἐξουσίαν τοιαύτην τοῖς ἀνθρώποις. 
Καὶ παράγων ὁ Ἰησοῦς ἐκεῖθεν εἶδεν ἄνθρωπον καθήμενον ἐπὶ τὸ τελώνιον, Μαθθαῖον λεγόμενον, καὶ λέγει αὐτῷ· Ἀκολούθει μοι· καὶ ἀναστὰς ἠκολούθησεν αὐτῷ. 
Καὶ ἐγένετο αὐτοῦ ἀνακειμένου ἐν τῇ οἰκίᾳ, ⸀καὶἰδοὺ πολλοὶ τελῶναι καὶ ἁμαρτωλοὶ ἐλθόντες συνανέκειντο τῷ Ἰησοῦ καὶ τοῖς μαθηταῖς αὐτοῦ. 
καὶ ἰδόντες οἱ Φαρισαῖοι ⸀ἔλεγοντοῖς μαθηταῖς αὐτοῦ· Διὰ τί μετὰ τῶν τελωνῶν καὶ ἁμαρτωλῶν ἐσθίει ὁ διδάσκαλος ὑμῶν; 
ὁ ⸀δὲἀκούσας ⸀εἶπεν Οὐ χρείαν ἔχουσιν οἱ ἰσχύοντες ἰατροῦ ἀλλὰ οἱ κακῶς ἔχοντες. 
πορευθέντες δὲ μάθετε τί ἐστιν· Ἔλεος θέλω καὶ οὐ θυσίαν· οὐ γὰρ ἦλθον καλέσαι δικαίους ἀλλὰ ⸀ἁμαρτωλούς 
Τότε προσέρχονται αὐτῷ οἱ μαθηταὶ Ἰωάννου λέγοντες· Διὰ τί ἡμεῖς καὶ οἱ Φαρισαῖοι νηστεύομεν ⸀πολλά οἱ δὲ μαθηταί σου οὐ νηστεύουσιν; 
καὶ εἶπεν αὐτοῖς ὁ Ἰησοῦς· Μὴ δύνανται οἱ υἱοὶ τοῦ νυμφῶνος πενθεῖν ἐφʼ ὅσον μετʼ αὐτῶν ἐστιν ὁ νυμφίος; ἐλεύσονται δὲ ἡμέραι ὅταν ἀπαρθῇ ἀπʼ αὐτῶν ὁ νυμφίος, καὶ τότε νηστεύσουσιν. 
οὐδεὶς δὲ ἐπιβάλλει ἐπίβλημα ῥάκους ἀγνάφου ἐπὶ ἱματίῳ παλαιῷ· αἴρει γὰρ τὸ πλήρωμα αὐτοῦ ἀπὸ τοῦ ἱματίου, καὶ χεῖρον σχίσμα γίνεται. 
οὐδὲ βάλλουσιν οἶνον νέον εἰς ἀσκοὺς παλαιούς· εἰ δὲ μή γε, ῥήγνυνται οἱ ἀσκοί, καὶ ὁ οἶνος ἐκχεῖται καὶ οἱ ἀσκοὶ ⸀ἀπόλλυνται ἀλλὰ βάλλουσιν οἶνον νέον εἰς ἀσκοὺς καινούς, καὶ ἀμφότεροι συντηροῦνται. 
Ταῦτα αὐτοῦ λαλοῦντος αὐτοῖς ἰδοὺ ἄρχων εἷς ⸀ἐλθὼνπροσεκύνει αὐτῷ λέγων ὅτι Ἡ θυγάτηρ μου ἄρτι ἐτελεύτησεν· ἀλλὰ ἐλθὼν ἐπίθες τὴν χεῖρά σου ἐπʼ αὐτήν, καὶ ζήσεται. 
καὶ ἐγερθεὶς ὁ Ἰησοῦς ⸀ἠκολούθειαὐτῷ καὶ οἱ μαθηταὶ αὐτοῦ. 
Καὶ ἰδοὺ γυνὴ αἱμορροοῦσα δώδεκα ἔτη προσελθοῦσα ὄπισθεν ἥψατο τοῦ κρασπέδου τοῦ ἱματίου αὐτοῦ· 
ἔλεγεν γὰρ ἐν ἑαυτῇ· Ἐὰν μόνον ἅψωμαι τοῦ ἱματίου αὐτοῦ σωθήσομαι. 
ὁ δὲ Ἰησοῦς ⸀στραφεὶςκαὶ ἰδὼν αὐτὴν εἶπεν· Θάρσει, θύγατερ· ἡ πίστις σου σέσωκέν σε. καὶ ἐσώθη ἡ γυνὴ ἀπὸ τῆς ὥρας ἐκείνης. 
καὶ ἐλθὼν ὁ Ἰησοῦς εἰς τὴν οἰκίαν τοῦ ἄρχοντος καὶ ἰδὼν τοὺς αὐλητὰς καὶ τὸν ὄχλον θορυβούμενον 
⸀ἔλεγεν Ἀναχωρεῖτε, οὐ γὰρ ἀπέθανεν τὸ κοράσιον ἀλλὰ καθεύδει· καὶ κατεγέλων αὐτοῦ. 
ὅτε δὲ ἐξεβλήθη ὁ ὄχλος, εἰσελθὼν ἐκράτησεν τῆς χειρὸς αὐτῆς, καὶ ἠγέρθη τὸ κοράσιον. 
καὶ ἐξῆλθεν ἡ φήμη αὕτη εἰς ὅλην τὴν γῆν ἐκείνην. 
Καὶ παράγοντι ἐκεῖθεν τῷ Ἰησοῦ ἠκολούθησαν ⸀αὐτῷδύο τυφλοὶ κράζοντες καὶ λέγοντες· Ἐλέησον ἡμᾶς, ⸀υἱὲΔαυίδ. 
ἐλθόντι δὲ εἰς τὴν οἰκίαν προσῆλθον αὐτῷ οἱ τυφλοί, καὶ λέγει αὐτοῖς ὁ Ἰησοῦς· Πιστεύετε ὅτι δύναμαι τοῦτο ποιῆσαι; λέγουσιν αὐτῷ· Ναί, κύριε. 
τότε ἥψατο τῶν ὀφθαλμῶν αὐτῶν λέγων· Κατὰ τὴν πίστιν ὑμῶν γενηθήτω ὑμῖν. 
καὶ ἠνεῴχθησαν αὐτῶν οἱ ὀφθαλμοί. καὶ ⸀ἐνεβριμήθηαὐτοῖς ὁ Ἰησοῦς λέγων· Ὁρᾶτε μηδεὶς γινωσκέτω· 
οἱ δὲ ἐξελθόντες διεφήμισαν αὐτὸν ἐν ὅλῃ τῇ γῇ ἐκείνῃ. 
Αὐτῶν δὲ ἐξερχομένων ἰδοὺ προσήνεγκαν αὐτῷ ⸀ἄνθρωπονκωφὸν δαιμονιζόμενον· 
καὶ ἐκβληθέντος τοῦ δαιμονίου ἐλάλησεν ὁ κωφός. καὶ ἐθαύμασαν οἱ ὄχλοι λέγοντες· Οὐδέποτε ἐφάνη οὕτως ἐν τῷ Ἰσραήλ. 
οἱ δὲ Φαρισαῖοι ἔλεγον· Ἐν τῷ ἄρχοντι τῶν δαιμονίων ἐκβάλλει τὰ δαιμόνια. 
Καὶ περιῆγεν ὁ Ἰησοῦς τὰς πόλεις πάσας καὶ τὰς κώμας, διδάσκων ἐν ταῖς συναγωγαῖς αὐτῶν καὶ κηρύσσων τὸ εὐαγγέλιον τῆς βασιλείας καὶ θεραπεύων πᾶσαν νόσον καὶ πᾶσαν ⸀μαλακίαν 
Ἰδὼν δὲ τοὺς ὄχλους ἐσπλαγχνίσθη περὶ αὐτῶν ὅτι ἦσαν ἐσκυλμένοι καὶ ἐρριμμένοι ⸀ὡσεὶπρόβατα μὴ ἔχοντα ποιμένα. 
τότε λέγει τοῖς μαθηταῖς αὐτοῦ· Ὁ μὲν θερισμὸς πολύς, οἱ δὲ ἐργάται ὀλίγοι· 
δεήθητε οὖν τοῦ κυρίου τοῦ θερισμοῦ ὅπως ἐκβάλῃ ἐργάτας εἰς τὸν θερισμὸν αὐτοῦ. 
