﻿ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β.
1.
Παῦλος ἀπόστολος ⸂Χριστοῦ Ἰησοῦ διὰ θελήματος θεοῦ καὶ Τιμόθεος ὁ ἀδελφὸς τῇ ἐκκλησίᾳ τοῦ θεοῦ τῇ οὔσῃ ἐν Κορίνθῳ, σὺν τοῖς ἁγίοις πᾶσιν τοῖς οὖσιν ἐν ὅλῃ τῇ Ἀχαΐᾳ· 
χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ. 
Εὐλογητὸς ὁ θεὸς καὶ πατὴρ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ πατὴρ τῶν οἰκτιρμῶν καὶ θεὸς πάσης παρακλήσεως, 
ὁ παρακαλῶν ἡμᾶς ἐπὶ πάσῃ τῇ θλίψει ἡμῶν, εἰς τὸ δύνασθαι ἡμᾶς παρακαλεῖν τοὺς ἐν πάσῃ θλίψει διὰ τῆς παρακλήσεως ἧς παρακαλούμεθα αὐτοὶ ὑπὸ τοῦ θεοῦ. 
ὅτι καθὼς περισσεύει τὰ παθήματα τοῦ Χριστοῦ εἰς ἡμᾶς, οὕτως διὰ τοῦ Χριστοῦ περισσεύει καὶ ἡ παράκλησις ἡμῶν. 
εἴτε δὲ θλιβόμεθα, ὑπὲρ τῆς ὑμῶν παρακλήσεως καὶ σωτηρίας· ⸂εἴτε παρακαλούμεθα, ὑπὲρ τῆς ὑμῶν παρακλήσεως τῆς ἐνεργουμένης ἐν ὑπομονῇ τῶν αὐτῶν παθημάτων ὧν καὶ ἡμεῖς πάσχομεν, 
καὶ ἡ ἐλπὶς ἡμῶν βεβαία ὑπὲρ ⸀ὑμῶν εἰδότες ὅτι ⸀ὡςκοινωνοί ἐστε τῶν παθημάτων, οὕτως καὶ τῆς παρακλήσεως. 
Οὐ γὰρ θέλομεν ὑμᾶς ἀγνοεῖν, ἀδελφοί, ⸀ὑπὲρτῆς θλίψεως ἡμῶν τῆς ⸀γενομένηςἐν τῇ Ἀσίᾳ, ὅτι καθʼ ὑπερβολὴν ⸂ὑπὲρ δύναμιν ἐβαρήθημεν, ὥστε ἐξαπορηθῆναι ἡμᾶς καὶ τοῦ ζῆν· 
ἀλλὰ αὐτοὶ ἐν ἑαυτοῖς τὸ ἀπόκριμα τοῦ θανάτου ἐσχήκαμεν, ἵνα μὴ πεποιθότες ὦμεν ἐφʼ ἑαυτοῖς ἀλλʼ ἐπὶ τῷ θεῷ τῷ ἐγείροντι τοὺς νεκρούς· 
ὃς ἐκ τηλικούτου θανάτου ἐρρύσατο ἡμᾶς καὶ ⸀ῥύσεται εἰς ὃν ἠλπίκαμεν ὅτι καὶ ἔτι ῥύσεται, 
συνυπουργούντων καὶ ὑμῶν ὑπὲρ ἡμῶντῇ δεήσει, ἵνα ἐκ πολλῶν προσώπων τὸ εἰς ἡμᾶς χάρισμα διὰ πολλῶν εὐχαριστηθῇ ὑπὲρ ⸀ἡμῶν. 
Ἡ γὰρ καύχησις ἡμῶν αὕτη ἐστίν, τὸ μαρτύριον τῆς συνειδήσεως ἡμῶν, ὅτι ἐν ⸀ἁγιότητικαὶ εἰλικρινείᾳ ⸀τοῦθεοῦ, ⸀οὐκἐν σοφίᾳ σαρκικῇ ἀλλʼ ἐν χάριτι θεοῦ, ἀνεστράφημεν ἐν τῷ κόσμῳ, περισσοτέρως δὲ πρὸς ὑμᾶς· 
οὐ γὰρ ἄλλα γράφομεν ὑμῖν ἀλλʼ ἢ ἃ ἀναγινώσκετε ἢ καὶ ἐπιγινώσκετε, ἐλπίζω δὲ ⸀ὅτιἕως τέλους ἐπιγνώσεσθε, 
καθὼς καὶ ἐπέγνωτε ἡμᾶς ἀπὸ μέρους, ὅτι καύχημα ὑμῶν ἐσμεν καθάπερ καὶ ὑμεῖς ἡμῶνἐν τῇ ἡμέρᾳ τοῦ κυρίου ⸀ἡμῶν Ἰησοῦ. 
Καὶ ταύτῃ τῇ πεποιθήσει ἐβουλόμην ⸂πρότερον πρὸς ὑμᾶς ἐλθεῖν, ἵνα δευτέραν ⸀χάριν⸀σχῆτε 
καὶ διʼ ὑμῶν διελθεῖν εἰς Μακεδονίαν, καὶ πάλιν ἀπὸ Μακεδονίας ἐλθεῖν πρὸς ὑμᾶς καὶ ὑφʼ ὑμῶν προπεμφθῆναι εἰς τὴν Ἰουδαίαν. 
τοῦτο οὖν ⸀βουλόμενοςμήτι ἄρα τῇ ἐλαφρίᾳ ἐχρησάμην; ἢ ἃ βουλεύομαι κατὰ σάρκα βουλεύομαι, ἵνα ᾖ παρʼ ἐμοὶ τὸ Ναὶ ναὶ καὶ τὸ Οὒ οὔ; 
πιστὸς δὲ ὁ θεὸς ὅτι ὁ λόγος ἡμῶν ὁ πρὸς ὑμᾶς οὐκ ⸀ἔστινΝαὶ καὶ Οὔ. 
ὁ ⸂τοῦ θεοῦ γὰρ υἱὸς ⸂Ἰησοῦς Χριστὸς ὁ ἐν ὑμῖν διʼ ἡμῶν κηρυχθείς, διʼ ἐμοῦ καὶ Σιλουανοῦ καὶ Τιμοθέου, οὐκ ἐγένετο Ναὶ καὶ Οὒ, ἀλλὰ Ναὶ ἐν αὐτῷ γέγονεν· 
ὅσαι γὰρ ἐπαγγελίαι θεοῦ, ἐν αὐτῷ τὸ Ναί· ⸀διὸκαὶ ⸂διʼ αὐτοῦ τὸ Ἀμὴν τῷ θεῷ πρὸς δόξαν διʼ ἡμῶν. 
ὁ δὲ βεβαιῶν ἡμᾶς σὺν ὑμῖν εἰς Χριστὸν καὶ χρίσας ἡμᾶς θεός, 
ὁ καὶ σφραγισάμενος ἡμᾶς καὶ δοὺς τὸν ἀρραβῶνα τοῦ πνεύματος ἐν ταῖς καρδίαις ἡμῶν. 
Ἐγὼ δὲ μάρτυρα τὸν θεὸν ἐπικαλοῦμαι ἐπὶ τὴν ἐμὴν ψυχήν, ὅτι φειδόμενος ὑμῶν οὐκέτι ἦλθον εἰς Κόρινθον. 
οὐχ ὅτι κυριεύομεν ὑμῶν τῆς πίστεως, ἀλλὰ συνεργοί ἐσμεν τῆς χαρᾶς ὑμῶν, τῇ γὰρ πίστει ἑστήκατε. 
