﻿ΚΑΤΑ ΙΩΑΝΝΗΝ.
6.
Μετὰ ταῦτα ἀπῆλθεν ὁ Ἰησοῦς πέραν τῆς θαλάσσης τῆς Γαλιλαίας τῆς Τιβεριάδος. 
⸂ἠκολούθει δὲ αὐτῷ ὄχλος πολύς, ὅτι ⸀ἐθεώρουντὰ σημεῖα ἃ ἐποίει ἐπὶ τῶν ἀσθενούντων. 
ἀνῆλθεν δὲ εἰς τὸ ⸀ὄροςἸησοῦς, καὶ ἐκεῖ ἐκάθητο μετὰ τῶν μαθητῶν αὐτοῦ. 
ἦν δὲ ἐγγὺς τὸ πάσχα, ἡ ἑορτὴ τῶν Ἰουδαίων. 
ἐπάρας οὖν ⸂τοὺς ὀφθαλμοὺς ὁ Ἰησοῦς καὶ θεασάμενος ὅτι πολὺς ὄχλος ἔρχεται πρὸςαὐτὸν λέγει ⸀πρὸς Φίλιππον· Πόθεν ⸀ἀγοράσωμενἄρτους ἵνα φάγωσιν οὗτοι; 
τοῦτο δὲ ἔλεγεν πειράζων αὐτόν, αὐτὸς γὰρ ᾔδει τί ἔμελλεν ποιεῖν. 
ἀπεκρίθη ⸀αὐτῷΦίλιππος· Διακοσίων δηναρίων ἄρτοι οὐκ ἀρκοῦσιν αὐτοῖς ἵνα ⸀ἕκαστοςβραχύ ⸀τιλάβῃ. 
λέγει αὐτῷ εἷς ἐκ τῶν μαθητῶν αὐτοῦ, Ἀνδρέας ὁ ἀδελφὸς Σίμωνος Πέτρου· 
Ἔστιν ⸀παιδάριονὧδε ⸀ὃςἔχει πέντε ἄρτους κριθίνους καὶ δύο ὀψάρια· ἀλλὰ ταῦτα τί ἐστιν εἰς τοσούτους; 
⸀εἶπενὁ Ἰησοῦς· Ποιήσατε τοὺς ἀνθρώπους ἀναπεσεῖν. ἦν δὲ χόρτος πολὺς ἐν τῷ τόπῳ. ἀνέπεσαν οὖν οἱ ἄνδρες τὸν ἀριθμὸν ⸀ὡςπεντακισχίλιοι. 
ἔλαβεν ⸀οὖντοὺς ἄρτους ὁ Ἰησοῦς καὶ εὐχαριστήσας ⸀διέδωκεντοῖς ἀνακειμένοις, ὁμοίως καὶ ἐκ τῶν ὀψαρίων ὅσον ἤθελον. 
ὡς δὲ ἐνεπλήσθησαν λέγει τοῖς μαθηταῖς αὐτοῦ· Συναγάγετε τὰ περισσεύσαντα κλάσματα, ἵνα μή τι ἀπόληται. 
συνήγαγον οὖν, καὶ ἐγέμισαν δώδεκα κοφίνους κλασμάτων ἐκ τῶν πέντε ἄρτων τῶν κριθίνων ἃ ⸀ἐπερίσσευσαντοῖς βεβρωκόσιν. 
οἱ οὖν ἄνθρωποι ἰδόντες ⸂ὃ ἐποίησεν σημεῖον ⸀ἔλεγονὅτι Οὗτός ἐστιν ἀληθῶς ὁ προφήτης ὁ ἐρχόμενος εἰς τὸν κόσμον. 
Ἰησοῦς οὖν γνοὺς ὅτι μέλλουσιν ἔρχεσθαι καὶ ἁρπάζειν αὐτὸν ἵνα ⸀ποιήσωσινβασιλέα ἀνεχώρησεν ⸀πάλινεἰς τὸ ὄρος αὐτὸς μόνος. 
Ὡς δὲ ὀψία ἐγένετο κατέβησαν οἱ μαθηταὶ αὐτοῦ ἐπὶ τὴν θάλασσαν, 
καὶ ἐμβάντες ⸀εἰςπλοῖον ἤρχοντο πέραν τῆς θαλάσσης εἰς Καφαρναούμ. καὶ σκοτία ἤδη ἐγεγόνει καὶ ⸀οὔπωἐληλύθει πρὸς αὐτοὺς ὁ Ἰησοῦς, 
ἥ τε θάλασσα ἀνέμου μεγάλου πνέοντος ⸀διεγείρετο 
ἐληλακότες οὖν ὡς σταδίους εἴκοσι πέντε ἢ τριάκοντα θεωροῦσιν τὸν Ἰησοῦν περιπατοῦντα ἐπὶ τῆς θαλάσσης καὶ ἐγγὺς τοῦ πλοίου γινόμενον, καὶ ἐφοβήθησαν. 
ὁ δὲ λέγει αὐτοῖς· Ἐγώ εἰμι, μὴ φοβεῖσθε. 
ἤθελον οὖν λαβεῖν αὐτὸν εἰς τὸ πλοῖον, καὶ εὐθέως ⸂ἐγένετο τὸ πλοῖον ἐπὶ τῆς γῆς εἰς ἣν ὑπῆγον. 
Τῇ ἐπαύριον ὁ ὄχλος ὁ ἑστηκὼς πέραν τῆς θαλάσσης ⸀εἶδονὅτι πλοιάριον ἄλλο οὐκ ἦν ἐκεῖ εἰ μὴ ⸀ἕν καὶ ὅτι οὐ συνεισῆλθεν τοῖς μαθηταῖς αὐτοῦ ὁ Ἰησοῦς εἰς τὸ ⸀πλοῖονἀλλὰ μόνοι οἱ μαθηταὶ αὐτοῦ ἀπῆλθον· 
⸀ἀλλὰἦλθεν ⸀πλοιάριαἐκ Τιβεριάδος ἐγγὺς τοῦ τόπου ὅπου ἔφαγον τὸν ἄρτον εὐχαριστήσαντος τοῦ κυρίου. 
ὅτε οὖν εἶδεν ὁ ὄχλος ὅτι Ἰησοῦς οὐκ ἔστιν ἐκεῖ οὐδὲ οἱ μαθηταὶ αὐτοῦ, ἐνέβησαν αὐτοὶ εἰς τὰ ⸀πλοιάριακαὶ ἦλθον εἰς Καφαρναοὺμ ζητοῦντες τὸν Ἰησοῦν. 
Καὶ εὑρόντες αὐτὸν πέραν τῆς θαλάσσης εἶπον αὐτῷ· Ῥαββί, πότε ὧδε γέγονας; 
ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς καὶ εἶπεν· Ἀμὴν ἀμὴν λέγω ὑμῖν, ζητεῖτέ με οὐχ ὅτι εἴδετε σημεῖα ἀλλʼ ὅτι ἐφάγετε ἐκ τῶν ἄρτων καὶ ἐχορτάσθητε· 
ἐργάζεσθε μὴ τὴν βρῶσιν τὴν ἀπολλυμένην ἀλλὰ τὴν βρῶσιν τὴν μένουσαν εἰς ζωὴν αἰώνιον, ἣν ὁ υἱὸς τοῦ ἀνθρώπου ὑμῖν δώσει, τοῦτον γὰρ ὁ πατὴρ ἐσφράγισεν ὁ θεός. 
εἶπον οὖν πρὸς αὐτόν· Τί ποιῶμεν ἵνα ἐργαζώμεθα τὰ ἔργα τοῦ θεοῦ; 
ἀπεκρίθη ⸀ὁἸησοῦς καὶ εἶπεν αὐτοῖς· Τοῦτό ἐστιν τὸ ἔργον τοῦ θεοῦ ἵνα ⸀πιστεύητεεἰς ὃν ἀπέστειλεν ἐκεῖνος. 
εἶπον οὖν αὐτῷ· Τί οὖν ποιεῖς σὺ σημεῖον, ἵνα ἴδωμεν καὶ πιστεύσωμέν σοι; τί ἐργάζῃ; 
οἱ πατέρες ἡμῶν τὸ μάννα ἔφαγον ἐν τῇ ἐρήμῳ, καθώς ἐστιν γεγραμμένον· Ἄρτον ἐκ τοῦ οὐρανοῦ ἔδωκεν αὐτοῖς φαγεῖν. 
εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς· Ἀμὴν ἀμὴν λέγω ὑμῖν, οὐ Μωϋσῆς ⸀δέδωκενὑμῖν τὸν ἄρτον ἐκ τοῦ οὐρανοῦ, ἀλλʼ ὁ πατήρ μου δίδωσιν ὑμῖν τὸν ἄρτον ἐκ τοῦ οὐρανοῦ τὸν ἀληθινόν· 
ὁ γὰρ ἄρτος τοῦ θεοῦ ἐστιν ὁ καταβαίνων ἐκ τοῦ οὐρανοῦ καὶ ζωὴν διδοὺς τῷ κόσμῳ. 
εἶπον οὖν πρὸς αὐτόν· Κύριε, πάντοτε δὸς ἡμῖν τὸν ἄρτον τοῦτον. 
⸀Εἶπεναὐτοῖς ὁ Ἰησοῦς· Ἐγώ εἰμι ὁ ἄρτος τῆς ζωῆς· ὁ ἐρχόμενος πρὸς ἐμὲοὐ μὴ πεινάσῃ, καὶ ὁ πιστεύων εἰς ⸀ἐμὲ οὐ μὴ ⸀διψήσειπώποτε. 
ἀλλʼ εἶπον ὑμῖν ὅτι καὶ ἑωράκατέ με καὶ οὐ πιστεύετε. 
πᾶν ὃ δίδωσίν μοι ὁ πατὴρ πρὸς ἐμὲ ἥξει, καὶ τὸν ἐρχόμεον πρός ⸀με οὐ μὴ ἐκβάλω ἔξω, 
ὅτι καταβέβηκα ⸀ἀπὸτοῦ οὐρανοῦ οὐχ ἵνα ποιῶ τὸ θέλημα τὸ ἐμὸν ἀλλὰ τὸ θέλημα τοῦ πέμψαντός με· 
τοῦτο δέ ἐστιν τὸ θέλημα τοῦ πέμψαντός ⸀μεἵνα πᾶν ὃ δέδωκέν μοι μὴ ἀπολέσω ἐξ αὐτοῦ ἀλλὰ ἀναστήσω ⸀αὐτὸτῇ ἐσχάτῃ ἡμέρᾳ. 
τοῦτο ⸀γάρἐστιν τὸ θέλημα τοῦ ⸂πατρός μου ἵνα πᾶς ὁ θεωρῶν τὸν υἱὸν καὶ πιστεύων εἰς αὐτὸν ἔχῃ ζωὴν αἰώνιον, καὶ ἀναστήσω αὐτὸν ⸀ἐγὼτῇ ἐσχάτῃ ἡμέρᾳ. 
Ἐγόγγυζον οὖν οἱ Ἰουδαῖοι περὶ αὐτοῦ ὅτι εἶπεν· Ἐγώ εἰμι ὁ ἄρτος ὁ καταβὰς ἐκ τοῦ οὐρανοῦ, 
καὶ ἔλεγον· ⸀Οὐχοὗτός ἐστιν Ἰησοῦς ὁ υἱὸς Ἰωσήφ, οὗ ἡμεῖς οἴδαμεν τὸν πατέρα καὶ τὴν μητέρα; πῶς ⸀νῦν⸀λέγειὅτι Ἐκ τοῦ οὐρανοῦ καταβέβηκα; 
⸀ἀπεκρίθηἸησοῦς καὶ εἶπεν αὐτοῖς· Μὴ γογγύζετε μετʼ ἀλλήλων. 
οὐδεὶς δύναται ἐλθεῖν πρός ⸀μεἐὰν μὴ ὁ πατὴρ ὁ πέμψας με ἑλκύσῃ αὐτόν, κἀγὼ ἀναστήσω αὐτὸν ἐν τῇ ἐσχάτῃ ἡμέρᾳ. 
ἔστιν γεγραμμένον ἐν τοῖς προφήταις· Καὶ ἔσονται πάντες διδακτοὶ θεοῦ· ⸀πᾶςὁ ⸀ἀκούσαςπαρὰ τοῦ πατρὸς καὶ μαθὼν ἔρχεται πρὸς ⸀ἐμέ 
οὐχ ὅτι τὸν πατέρα ⸂ἑώρακέν τις εἰ μὴ ὁ ὢν παρὰ τοῦ θεοῦ, οὗτος ἑώρακεν τὸν πατέρα. 
ἀμὴν ἀμὴν λέγω ὑμῖν, ὁ ⸀πιστεύωνἔχει ζωὴν αἰώνιον. 
ἐγώ εἰμι ὁ ἄρτος τῆς ζωῆς· 
οἱ πατέρες ὑμῶν ἔφαγον ⸂ἐν τῇ ἐρήμῳ τὸ μάννα καὶ ἀπέθανον· 
οὗτός ἐστιν ὁ ἄρτος ὁ ἐκ τοῦ οὐρανοῦ καταβαίνων ἵνα τις ἐξ αὐτοῦ φάγῃ καὶ μὴ ἀποθάνῃ· 
ἐγώ εἰμι ὁ ἄρτος ὁ ζῶν ὁ ἐκ τοῦ οὐρανοῦ καταβάς· ἐάν τις φάγῃ ἐκ τούτου τοῦ ἄρτου ⸀ζήσειεἰς τὸν αἰῶνα, καὶ ὁ ἄρτος δὲ ὃν ἐγὼ δώσω ἡ σάρξ μού ⸀ἐστινὑπὲρ τῆς τοῦ κόσμου ζωῆς. 
Ἐμάχοντο οὖν πρὸς ἀλλήλους οἱ Ἰουδαῖοι λέγοντες· Πῶς δύναται οὗτος ἡμῖν δοῦναι τὴν σάρκα ⸀αὐτοῦφαγεῖν; 
εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς· Ἀμὴν ἀμὴν λέγω ὑμῖν, ἐὰν μὴ φάγητε τὴν σάρκα τοῦ υἱοῦ τοῦ ἀνθρώπου καὶ πίητε αὐτοῦ τὸ αἷμα, οὐκ ἔχετε ζωὴν ἐν ἑαυτοῖς. 
ὁ τρώγων μου τὴν σάρκα καὶ πίνων μου τὸ αἷμα ἔχει ζωὴν αἰώνιον, κἀγὼ ἀναστήσω αὐτὸν τῇ ἐσχάτῃ ἡμέρᾳ. 
ἡ γὰρ σάρξ μου ⸀ἀληθήςἐστι βρῶσις, καὶ τὸ αἷμά μου ⸁ἀληθήςἐστι πόσις. 
ὁ τρώγων μου τὴν σάρκα καὶ πίνων μου τὸ αἷμα ἐν ἐμοὶ μένει κἀγὼ ἐν αὐτῷ. 
καθὼς ἀπέστειλέν με ὁ ζῶν πατὴρ κἀγὼ ζῶ διὰ τὸν πατέρα, καὶ ὁ τρώγων με κἀκεῖνος ⸀ζήσειδιʼ ἐμέ. 
οὗτός ἐστιν ὁ ἄρτος ὁ ⸀ἐξοὐρανοῦ καταβάς, οὐ καθὼς ἔφαγον οἱ ⸀πατέρεςκαὶ ἀπέθανον· ὁ τρώγων τοῦτον τὸν ἄρτον ⸀ζήσειεἰς τὸν αἰῶνα. 
ταῦτα εἶπεν ἐν συναγωγῇ διδάσκων ἐν Καφαρναούμ. 
Πολλοὶ οὖν ἀκούσαντες ἐκ τῶν μαθητῶν αὐτοῦ εἶπαν· Σκληρός ἐστιν ⸂ὁ λόγος οὗτος· τίς δύναται αὐτοῦ ἀκούειν; 
εἰδὼς δὲ ὁ Ἰησοῦς ἐν ἑαυτῷ ὅτι γογγύζουσιν περὶ τούτου οἱ μαθηταὶ αὐτοῦ εἶπεν αὐτοῖς· Τοῦτο ὑμᾶς σκανδαλίζει; 
ἐὰν οὖν θεωρῆτε τὸν υἱὸν τοῦ ἀνθρώπου ἀναβαίνοντα ὅπου ἦν τὸ πρότερον; 
τὸ πνεῦμά ἐστιν τὸ ζῳοποιοῦν, ἡ σὰρξ οὐκ ὠφελεῖ οὐδέν· τὰ ῥήματα ἃ ἐγὼ ⸀λελάληκαὑμῖν πνεῦμά ἐστιν καὶ ζωή ἐστιν. 
ἀλλὰ εἰσὶν ἐξ ὑμῶν τινες οἳ οὐ πιστεύουσιν. ᾔδει γὰρ ἐξ ἀρχῆς ὁ Ἰησοῦς τίνες εἰσὶν οἱ μὴ πιστεύοντες καὶ τίς ἐστιν ὁ παραδώσων αὐτόν. 
καὶ ἔλεγεν· Διὰ τοῦτο εἴρηκα ὑμῖν ὅτι οὐδεὶς δύναται ἐλθεῖν πρός με ἐὰν μὴ ᾖ δεδομένον αὐτῷ ἐκ τοῦ ⸀πατρός 
Ἐκ τούτου πολλοὶ ⸀ἐκ⸂τῶν μαθητῶν αὐτοῦ ἀπῆλθον εἰς τὰ ὀπίσω καὶ οὐκέτι μετʼ αὐτοῦ περιεπάτουν. 
εἶπεν οὖν ὁ Ἰησοῦς τοῖς δώδεκα· Μὴ καὶ ὑμεῖς θέλετε ὑπάγειν; 
⸀ἀπεκρίθηαὐτῷ Σίμων Πέτρος· Κύριε, πρὸς τίνα ἀπελευσόμεθα; ῥήματα ζωῆς αἰωνίου ἔχεις, 
καὶ ἡμεῖς πεπιστεύκαμεν καὶ ἐγνώκαμεν ὅτι σὺ εἶ ὁ ⸀ἅγιοςτοῦ ⸀θεοῦ 
ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς· Οὐκ ἐγὼ ὑμᾶς τοὺς δώδεκα ἐξελεξάμην; καὶ ἐξ ὑμῶν εἷς διάβολός ἐστιν. 
ἔλεγεν δὲ τὸν Ἰούδαν Σίμωνος ⸀Ἰσκαριώτου οὗτος γὰρ ἔμελλεν ⸂παραδιδόναι αὐτόν, ⸀εἷςἐκ τῶν δώδεκα. 
