﻿ΚΑΤΑ ΜΑΡΚΟΝ.
7.
Καὶ συνάγονται πρὸς αὐτὸν οἱ Φαρισαῖοι καί τινες τῶν γραμματέων ἐλθόντες ἀπὸ Ἱεροσολύμων 
καὶ ἰδόντες τινὰς τῶν μαθητῶν αὐτοῦ ⸂ὅτι κοιναῖς χερσίν, τοῦτʼ ἔστιν ἀνίπτοις, ἐσθίουσιν ⸀τοὺς⸀ἄρτους 
οἱ γὰρ Φαρισαῖοι καὶ πάντες οἱ Ἰουδαῖοι ἐὰν μὴ πυγμῇ νίψωνται τὰς χεῖρας οὐκ ἐσθίουσιν, κρατοῦντες τὴν παράδοσιν τῶν πρεσβυτέρων, 
καὶ ἀπʼ ⸀ἀγορᾶςἐὰν μὴ ⸀βαπτίσωνταιοὐκ ἐσθίουσιν, καὶ ἄλλα πολλά ἐστιν ἃ παρέλαβον κρατεῖν, βαπτισμοὺς ποτηρίων καὶ ξεστῶν καὶ χαλκίων ⸂καὶ κλινῶν— 
⸀καὶἐπερωτῶσιν αὐτὸν οἱ Φαρισαῖοι καὶ οἱ γραμματεῖς· Διὰ τί ⸂οὐ περιπατοῦσιν οἱ μαθηταί σου κατὰ τὴν παράδοσιν τῶν πρεσβυτέρων, ἀλλὰ ⸀κοιναῖςχερσὶν ἐσθίουσιν τὸν ἄρτον; 
ὁ ⸀δὲεἶπεν ⸀αὐτοῖς Καλῶς ἐπροφήτευσεν Ἠσαΐας περὶ ὑμῶν τῶν ὑποκριτῶν, ὡς γέγραπται ⸀ὅτιΟὗτος ὁ λαὸς τοῖς χείλεσίν με τιμᾷ, ἡ δὲ καρδία αὐτῶν πόρρω ἀπέχει ἀπʼ ἐμοῦ· 
μάτην δὲ σέβονταί με, διδάσκοντες διδασκαλίας ἐντάλματα ἀνθρώπων· 
⸀ἀφέντεςτὴν ἐντολὴν τοῦ θεοῦ κρατεῖτε τὴν παράδοσιν τῶν ⸀ἀνθρώπων 
Καὶ ἔλεγεν αὐτοῖς· Καλῶς ἀθετεῖτε τὴν ἐντολὴν τοῦ θεοῦ, ἵνα τὴν παράδοσιν ὑμῶν ⸀τηρήσητε 
Μωϋσῆς γὰρ εἶπεν· Τίμα τὸν πατέρα σου καὶ τὴν μητέρα σου, καί· Ὁ κακολογῶν πατέρα ἢ μητέρα θανάτῳ τελευτάτω· 
ὑμεῖς δὲ λέγετε· Ἐὰν εἴπῃ ἄνθρωπος τῷ πατρὶ ἢ τῇ μητρί· Κορβᾶν, ὅ ἐστιν Δῶρον, ὃ ἐὰν ἐξ ἐμοῦ ὠφεληθῇς, 
⸀οὐκέτιἀφίετε αὐτὸν οὐδὲν ποιῆσαι τῷ ⸀πατρὶἢ τῇ ⸀μητρί 
ἀκυροῦντες τὸν λόγον τοῦ θεοῦ τῇ παραδόσει ὑμῶν ᾗ παρεδώκατε· καὶ παρόμοια τοιαῦτα πολλὰ ποιεῖτε. 
Καὶ προσκαλεσάμενος ⸀πάλιντὸν ὄχλον ἔλεγεν αὐτοῖς· ⸀Ἀκούσατέμου πάντες καὶ ⸀σύνετε 
οὐδέν ἐστιν ἔξωθεν τοῦ ἀνθρώπου εἰσπορευόμενον εἰς αὐτὸν ὃ δύναται ⸂κοινῶσαι αὐτόν· ἀλλὰ τὰ ⸂ἐκ τοῦ ἀνθρώπου ἐκπορευόμενά ἐστιν τὰ κοινοῦντα τὸν ⸀ἄνθρωπον 
Καὶ ὅτε εἰσῆλθεν ⸀εἰςοἶκον ἀπὸ τοῦ ὄχλου, ἐπηρώτων αὐτὸν οἱ μαθηταὶ αὐτοῦ ⸂τὴν παραβολήν. 
καὶ λέγει αὐτοῖς· Οὕτως καὶ ὑμεῖς ἀσύνετοί ἐστε; οὐ νοεῖτε ὅτι πᾶν τὸ ἔξωθεν εἰσπορευόμενον εἰς τὸν ἄνθρωπον οὐ δύναται αὐτὸν κοινῶσαι, 
ὅτι οὐκ εἰσπορεύεται αὐτοῦ εἰς τὴν καρδίαν ἀλλʼ εἰς τὴν κοιλίαν, καὶ εἰς τὸν ἀφεδρῶνα ἐκπορεύεται;— ⸀καθαρίζωνπάντα τὰ βρώματα. 
ἔλεγεν δὲ ὅτι Τὸ ἐκ τοῦ ἀνθρώπου ἐκπορευόμενον ἐκεῖνο κοινοῖ τὸν ἄνθρωπον· 
ἔσωθεν γὰρ ἐκ τῆς καρδίας τῶν ἀνθρώπων οἱ διαλογισμοὶ οἱ κακοὶ ἐκπορεύονται, ⸂πορνεῖαι, κλοπαί, φόνοι, 
μοιχεῖαι⸃, πλεονεξίαι, πονηρίαι, δόλος, ἀσέλγεια, ὀφθαλμὸς πονηρός, βλασφημία, ὑπερηφανία, ἀφροσύνη· 
πάντα ταῦτα τὰ πονηρὰ ἔσωθεν ἐκπορεύεται καὶ κοινοῖ τὸν ἄνθρωπον. 
⸂Ἐκεῖθεν δὲ ἀναστὰς ἀπῆλθεν εἰς τὰ ⸀ὅρια⸀Τύρου καὶ εἰσελθὼν εἰς οἰκίαν οὐδένα ἤθελεν γνῶναι, καὶ οὐκ ἠδυνήθη λαθεῖν· 
⸂ἀλλʼ εὐθὺς ἀκούσασα γυνὴ περὶ αὐτοῦ, ἧς εἶχεν τὸ θυγάτριον αὐτῆς πνεῦμα ἀκάθαρτον, ἐλθοῦσα προσέπεσεν πρὸς τοὺς πόδας αὐτοῦ· 
⸂ἡ δὲ γυνὴ ἦν Ἑλληνίς, Συροφοινίκισσα τῷ γένει· καὶ ἠρώτα αὐτὸν ἵνα τὸ δαιμόνιον ἐκβάλῃ ἐκ τῆς θυγατρὸς αὐτῆς. 
⸂καὶ ἔλεγεν αὐτῇ· Ἄφες πρῶτον χορτασθῆναι τὰ τέκνα, οὐ γὰρ ⸂καλόν ἐστιν λαβεῖν τὸν ἄρτον τῶν τέκνων καὶ ⸂τοῖς κυναρίοις βαλεῖν. 
ἡ δὲ ἀπεκρίθη καὶ λέγει αὐτῷ· ⸀Κύριε ⸀καὶτὰ κυνάρια ὑποκάτω τῆς τραπέζης ⸀ἐσθίουσινἀπὸ τῶν ψιχίων τῶν παιδίων. 
καὶ εἶπεν αὐτῇ· Διὰ τοῦτον τὸν λόγον ὕπαγε, ἐξελήλυθεν ⸂ἐκ τῆς θυγατρός σου τὸ δαιμόνιον. 
καὶ ἀπελθοῦσα εἰς τὸν οἶκον αὐτῆς εὗρεν τὸ ⸂παιδίον βεβλημένον ἐπὶ τὴν κλίνην καὶ τὸ δαιμόνιον ἐξεληλυθός. 
Καὶ πάλιν ἐξελθὼν ἐκ τῶν ὁρίων Τύρου ⸂ἦλθεν διὰ Σιδῶνος εἰς τὴν θάλασσαν τῆς Γαλιλαίας ἀνὰ μέσον τῶν ὁρίων Δεκαπόλεως. 
καὶφέρουσιν αὐτῷ κωφὸν ⸀καὶ ⸀μογιλάλον καὶ παρακαλοῦσιν αὐτὸν ἵνα ἐπιθῇ αὐτῷ τὴν χεῖρα. 
καὶ ἀπολαβόμενος αὐτὸν ἀπὸ τοῦ ὄχλου κατʼ ἰδίαν ἔβαλεν τοὺς δακτύλους αὐτοῦ εἰς τὰ ὦτα αὐτοῦ καὶ πτύσας ἥψατο τῆς γλώσσης αὐτοῦ, 
καὶ ἀναβλέψας εἰς τὸν οὐρανὸν ἐστέναξεν, καὶ λέγει αὐτῷ· Εφφαθα, ὅ ἐστιν Διανοίχθητι· 
⸀καὶ⸀ἠνοίγησαναὐτοῦ αἱ ἀκοαί, καὶ ἐλύθη ὁ δεσμὸς τῆς γλώσσης αὐτοῦ, καὶ ἐλάλει ὀρθῶς· 
καὶ διεστείλατο αὐτοῖς ἵνα μηδενὶ ⸀λέγωσιν ὅσον δὲ ⸂αὐτοῖς διεστέλλετο, αὐτοὶ⸃ μᾶλλον περισσότερον ἐκήρυσσον. 
καὶὑπερπερισσῶς ἐξεπλήσσοντο λέγοντες· Καλῶς πάντα πεποίηκεν, καὶ τοὺς κωφοὺς ποιεῖ ἀκούειν ⸀καὶ ἀλάλους λαλεῖν. 
