﻿ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ.
13.
Ἦσαν ⸀δὲἐν Ἀντιοχείᾳ κατὰ τὴν οὖσαν ἐκκλησίαν προφῆται καὶ διδάσκαλοι ὅ τε Βαρναβᾶς καὶ Συμεὼν ὁ καλούμενος Νίγερ, καὶ Λούκιος ὁ Κυρηναῖος, Μαναήν τε Ἡρῴδου τοῦ τετραάρχου σύντροφος καὶ Σαῦλος. 
λειτουργούντων δὲ αὐτῶν τῷ κυρίῳ καὶνηστευόντων εἶπεν τὸ πνεῦμα τὸ ἅγιον· Ἀφορίσατε δή μοι τὸν Βαρναβᾶν ⸀καὶ Σαῦλον εἰς τὸ ἔργον ὃ προσκέκλημαι αὐτούς. 
τότε νηστεύσαντες καὶ προσευξάμενοι καὶ ἐπιθέντες τὰς χεῖρας αὐτοῖς ἀπέλυσαν. 
⸀Αὐτοὶμὲν οὖν ἐκπεμφθέντες ὑπὸ τοῦ ⸂ἁγίου πνεύματος κατῆλθον ⸀εἰςΣελεύκειαν, ἐκεῖθέν ⸀τεἀπέπλευσαν ⸁εἰςΚύπρον, 
καὶ γενόμενοι ἐν Σαλαμῖνι κατήγγελλον τὸν λόγον τοῦ θεοῦ ἐν ταῖς συναγωγαῖς τῶν Ἰουδαίων· εἶχον δὲ καὶ Ἰωάννην ὑπηρέτην. 
διελθόντες δὲ ⸀ὅληντὴν νῆσον ἄχρι Πάφου εὗρον ⸀ἄνδρατινὰ μάγον ψευδοπροφήτην Ἰουδαῖον ᾧ ὄνομα ⸀Βαριησοῦ 
ὃς ἦν σὺν τῷ ἀνθυπάτῳ Σεργίῳ Παύλῳ, ἀνδρὶ συνετῷ. οὗτος προσκαλεσάμενος Βαρναβᾶν καὶ Σαῦλον ἐπεζήτησεν ἀκοῦσαι τὸν λόγον τοῦ θεοῦ· 
ἀνθίστατο δὲ αὐτοῖς Ἐλύμας ὁ μάγος, οὕτως γὰρ μεθερμηνεύεται τὸ ὄνομα αὐτοῦ, ζητῶν διαστρέψαι τὸν ἀνθύπατον ἀπὸ τῆς πίστεως. 
Σαῦλος δέ, ὁ καὶ Παῦλος, πλησθεὶς πνεύματος ⸀ἁγίουἀτενίσας εἰς αὐτὸν 
εἶπεν· Ὦ πλήρης παντὸς δόλου καὶ πάσης ῥᾳδιουργίας, υἱὲ διαβόλου, ἐχθρὲ πάσης δικαιοσύνης, οὐ παύσῃ διαστρέφων τὰς ⸀ὁδοὺςκυρίου τὰς εὐθείας; 
καὶ νῦν ἰδοὺ χεὶρ κυρίου ἐπὶ σέ, καὶ ἔσῃ τυφλὸς μὴ βλέπων τὸν ἥλιον ἄχρι καιροῦ. παραχρῆμα ⸀δὲ⸀ἔπεσενἐπʼ αὐτὸν ἀχλὺς καὶ σκότος, καὶ περιάγων ἐζήτει χειραγωγούς. 
τότε ἰδὼν ὁ ἀνθύπατος τὸ γεγονὸς ἐπίστευσεν ἐκπλησσόμενος ἐπὶ τῇ διδαχῇ τοῦ κυρίου. 
Ἀναχθέντες δὲ ἀπὸ τῆς Πάφου οἱ ⸀περὶΠαῦλον ἦλθον εἰς Πέργην τῆς Παμφυλίας· Ἰωάννης δὲ ἀποχωρήσας ἀπʼ αὐτῶν ὑπέστρεψεν εἰς Ἱεροσόλυμα. 
αὐτοὶ δὲ διελθόντες ἀπὸ τῆς Πέργης παρεγένοντο εἰς Ἀντιόχειαν ⸂τὴν Πισιδίαν, καὶ ⸀εἰσελθόντεςεἰς τὴν συναγωγὴν τῇ ἡμέρᾳ τῶν σαββάτων ἐκάθισαν. 
μετὰ δὲ τὴν ἀνάγνωσιν τοῦ νόμου καὶ τῶν προφητῶν ἀπέστειλαν οἱ ἀρχισυνάγωγοι πρὸς αὐτοὺς λέγοντες· Ἄνδρες ἀδελφοί, εἴ ⸀τίςἐστιν ⸂ἐν ὑμῖν λόγος παρακλήσεως πρὸς τὸν λαόν, λέγετε. 
ἀναστὰς δὲ Παῦλος καὶ κατασείσας τῇ χειρὶ εἶπεν· Ἄνδρες Ἰσραηλῖται καὶ οἱ φοβούμενοι τὸν θεόν, ἀκούσατε. 
ὁ θεὸς τοῦ λαοῦ τούτου ⸀Ἰσραὴλἐξελέξατο τοὺς πατέρας ἡμῶν, καὶ τὸν λαὸν ὕψωσεν ἐν τῇ παροικίᾳ ἐν γῇ ⸀Αἰγύπτου καὶ μετὰ βραχίονος ὑψηλοῦ ἐξήγαγεν αὐτοὺς ἐξ αὐτῆς, 
καί, ὡς τεσσερακονταετῆ χρόνον ἐτροποφόρησεν αὐτοὺς ἐν τῇ ἐρήμῳ, 
⸀καὶκαθελὼν ἔθνη ἑπτὰ ἐν γῇ Χανάαν ⸀κατεκληρονόμησεντὴν γῆν αὐτῶν 
⸂ὡς ἔτεσι τετρακοσίοις καὶ πεντήκοντα. καὶ μετὰ ταῦτα⸃ ἔδωκεν κριτὰς ἕως Σαμουὴλ ⸀τοῦ προφήτου. 
κἀκεῖθεν ᾐτήσαντο βασιλέα, καὶ ἔδωκεν αὐτοῖς ὁ θεὸς τὸν Σαοὺλ υἱὸν Κίς, ἄνδρα ἐκ φυλῆς Βενιαμίν, ἔτη τεσσεράκοντα· 
καὶ μεταστήσας αὐτὸν ἤγειρεν ⸂τὸν Δαυὶδ αὐτοῖς εἰς βασιλέα, ᾧ καὶ εἶπεν μαρτυρήσας· Εὗρον Δαυὶδ τὸν τοῦ Ἰεσσαί, ἄνδρα κατὰ τὴν καρδίαν μου, ὃς ποιήσει πάντα τὰ θελήματά μου. 
τούτου ὁ θεὸς ἀπὸ τοῦ σπέρματος κατʼ ἐπαγγελίαν ἤγαγεν τῷ Ἰσραὴλ ⸂σωτῆρα Ἰησοῦν, 
προκηρύξαντος Ἰωάννου πρὸ προσώπου τῆς εἰσόδου αὐτοῦ βάπτισμα μετανοίας ⸂παντὶ τῷ λαῷ Ἰσραήλ. 
ὡς δὲ ἐπλήρου ⸀Ἰωάννηςτὸν δρόμον, ἔλεγεν· ⸂Τί ἐμὲ ὑπονοεῖτε εἶναι; οὐκ εἰμὶ ἐγώ· ἀλλʼ ἰδοὺ ἔρχεται μετʼ ἐμὲ οὗ οὐκ εἰμὶ ἄξιος τὸ ὑπόδημα τῶν ποδῶν λῦσαι. 
Ἄνδρες ἀδελφοί, υἱοὶ γένους Ἀβραὰμ καὶ οἱ ἐν ὑμῖν φοβούμενοι τὸν θεόν, ⸀ἡμῖνὁ λόγος τῆς σωτηρίας ταύτης ⸀ἐξαπεστάλη 
οἱ γὰρ κατοικοῦντες ἐν Ἰερουσαλὴμ καὶ οἱ ἄρχοντες αὐτῶν τοῦτον ἀγνοήσαντες καὶ τὰς φωνὰς τῶν προφητῶν τὰς κατὰ πᾶν σάββατον ἀναγινωσκομένας κρίναντες ἐπλήρωσαν, 
καὶ μηδεμίαν αἰτίαν θανάτου εὑρόντες ᾐτήσαντο Πιλᾶτον ἀναιρεθῆναι αὐτόν· 
ὡς δὲ ἐτέλεσαν πάντα τὰ περὶ αὐτοῦ γεγραμμένα, καθελόντες ἀπὸ τοῦ ξύλου ἔθηκαν εἰς μνημεῖον. 
ὁ δὲ θεὸς ἤγειρεν αὐτὸν ἐκ νεκρῶν· 
ὃς ὤφθη ἐπὶ ἡμέρας πλείους τοῖς συναναβᾶσιν αὐτῷ ἀπὸ τῆς Γαλιλαίας εἰς Ἰερουσαλήμ, οἵτινες ⸀νῦνεἰσὶ μάρτυρες αὐτοῦ πρὸς τὸν λαόν. 
καὶ ἡμεῖς ὑμᾶς εὐαγγελιζόμεθα τὴν πρὸς τοὺς πατέρας ἐπαγγελίαν γενομένην 
ὅτι ταύτην ὁ θεὸς ἐκπεπλήρωκεν τοῖς τέκνοις ⸀ἡμῶνἀναστήσας Ἰησοῦν, ὡς καὶ ἐν τῷ ⸂ψαλμῷ γέγραπται τῷ δευτέρῳ· Υἱός μου εἶ σύ, ἐγὼ σήμερον γεγέννηκά σε. 
ὅτι δὲ ἀνέστησεν αὐτὸν ἐκ νεκρῶν μηκέτι μέλλοντα ὑποστρέφειν εἰς διαφθοράν, οὕτως εἴρηκεν ὅτι Δώσω ὑμῖν τὰ ὅσια Δαυὶδ τὰ πιστά. 
⸀διότικαὶ ἐν ἑτέρῳ λέγει· Οὐ δώσεις τὸν ὅσιόν σου ἰδεῖν διαφθοράν· 
Δαυὶδ μὲν γὰρ ἰδίᾳ γενεᾷ ὑπηρετήσας τῇ τοῦ θεοῦ βουλῇ ἐκοιμήθη καὶ προσετέθη πρὸς τοὺς πατέρας αὐτοῦ καὶ εἶδεν διαφθοράν, 
ὃν δὲ ὁ θεὸς ἤγειρεν οὐκ εἶδεν διαφθοράν. 
γνωστὸν οὖν ἔστω ὑμῖν, ἄνδρες ἀδελφοί, ὅτι διὰ τούτου ὑμῖν ἄφεσις ἁμαρτιῶν καταγγέλλεται, καὶ ἀπὸ πάντων ὧν οὐκ ἠδυνήθητε ⸀ἐννόμῳ Μωϋσέως δικαιωθῆναι 
ἐν τούτῳ πᾶς ὁ πιστεύων δικαιοῦται. 
βλέπετε οὖν μὴ ⸀ἐπέλθῃτὸ εἰρημένον ἐν τοῖς προφήταις· 
Ἴδετε, οἱ καταφρονηταί, καὶ θαυμάσατε καὶ ἀφανίσθητε, ὅτι ἔργον ⸂ἐργάζομαι ἐγὼ ἐν ταῖς ἡμέραις ὑμῶν, ⸀ἔργονὃ οὐ μὴ πιστεύσητε ἐάν τις ἐκδιηγῆται ὑμῖν. 
Ἐξιόντων δὲ ⸀αὐτῶν⸀παρεκάλουνεἰς τὸ μεταξὺ σάββατον λαληθῆναι αὐτοῖς τὰ ῥήματα ⸀ταῦτα 
λυθείσης δὲ τῆς συναγωγῆς ἠκολούθησαν πολλοὶ τῶν Ἰουδαίων καὶ τῶν σεβομένων προσηλύτων τῷ Παύλῳ καὶ τῷ Βαρναβᾷ, οἵτινες προσλαλοῦντες ⸀αὐτοῖςἔπειθον αὐτοὺς ⸀προσμένειντῇ χάριτι τοῦ θεοῦ. 
Τῷ ⸀δὲἐρχομένῳ σαββάτῳ σχεδὸν πᾶσα ἡ πόλις συνήχθη ἀκοῦσαι τὸν λόγον τοῦ ⸀κυρίου 
ἰδόντες δὲ οἱ Ἰουδαῖοι τοὺς ὄχλους ἐπλήσθησαν ζήλου καὶ ἀντέλεγον τοῖς ⸀ὑπὸΠαύλου ⸀λαλουμένοις⸀βλασφημοῦντες 
παρρησιασάμενοί ⸀τεὁ Παῦλος καὶ ὁ Βαρναβᾶς εἶπαν· Ὑμῖν ἦν ἀναγκαῖον πρῶτον λαληθῆναι τὸν λόγον τοῦ θεοῦ· ⸀ἐπειδὴἀπωθεῖσθε αὐτὸν καὶ οὐκ ἀξίους κρίνετε ἑαυτοὺς τῆς αἰωνίου ζωῆς, ἰδοὺ στρεφόμεθα εἰς τὰ ἔθνη· 
οὕτως γὰρ ἐντέταλται ἡμῖν ὁ κύριος· Τέθεικά σε εἰς φῶς ἐθνῶν τοῦ εἶναί σε εἰς σωτηρίαν ἕως ἐσχάτου τῆς γῆς. 
ἀκούοντα δὲ τὰ ἔθνη ⸀ἔχαιρονκαὶ ἐδόξαζον τὸν λόγον τοῦ ⸀κυρίου καὶ ἐπίστευσαν ὅσοι ἦσαν τεταγμένοι εἰς ζωὴν αἰώνιον· 
διεφέρετο δὲ ὁ λόγος τοῦ κυρίου διʼ ὅλης τῆς χώρας. 
οἱ δὲ Ἰουδαῖοι παρώτρυναν τὰς σεβομένας ⸀γυναῖκαςτὰς εὐσχήμονας καὶτοὺς πρώτους τῆς πόλεως καὶ ἐπήγειραν διωγμὸν ἐπὶ τὸν Παῦλον ⸀καὶ Βαρναβᾶν, καὶ ἐξέβαλον αὐτοὺς ἀπὸ τῶν ὁρίων αὐτῶν. 
οἱ δὲ ἐκτιναξάμενοι τὸν κονιορτὸν τῶν ⸀ποδῶνἐπʼ αὐτοὺς ἦλθον εἰς Ἰκόνιον, 
οἵ ⸀τεμαθηταὶ ἐπληροῦντο χαρᾶς καὶ πνεύματος ἁγίου. 
