﻿ΚΑΤΑ ΛΟΥΚΑΝ.
9.
Συγκαλεσάμενος δὲ τοὺς δώδεκα ἔδωκεν αὐτοῖς δύναμιν καὶ ἐξουσίαν ἐπὶ πάντα τὰ δαιμόνια καὶ νόσους θεραπεύειν, 
καὶ ἀπέστειλεν αὐτοὺς κηρύσσειν τὴν βασιλείαν τοῦ θεοῦ καὶ ἰᾶσθαι ⸂τοὺς ἀσθενεῖς, 
καὶ εἶπεν πρὸς αὐτούς· Μηδὲν αἴρετε εἰς τὴν ὁδόν, μήτε ⸀ῥάβδονμήτε πήραν μήτε ἄρτον μήτε ἀργύριον, μήτε ⸀ἀνὰδύο χιτῶνας ἔχειν. 
καὶ εἰς ἣν ἂν οἰκίαν εἰσέλθητε, ἐκεῖ μένετε καὶ ἐκεῖθεν ἐξέρχεσθε. 
καὶ ὅσοι ⸀ἂνμὴ ⸀δέχωνταιὑμᾶς, ἐξερχόμενοι ἀπὸ τῆς πόλεως ⸀ἐκείνηςτὸν κονιορτὸν ἀπὸ τῶν ποδῶν ὑμῶν ⸀ἀποτινάσσετεεἰς μαρτύριον ἐπʼ αὐτούς. 
ἐξερχόμενοι δὲ διήρχοντο κατὰ τὰς κώμας εὐαγγελιζόμενοι καὶ θεραπεύοντες πανταχοῦ. 
Ἤκουσεν δὲ Ἡρῴδης ὁ τετραάρχης τὰ ⸀γινόμεναπάντα, καὶ διηπόρει διὰ τὸ λέγεσθαι ὑπό τινων ὅτι Ἰωάννης ⸀ἠγέρθηἐκ νεκρῶν, 
ὑπό τινων δὲ ὅτι Ἠλίας ἐφάνη, ἄλλων δὲ ὅτι προφήτης ⸀τιςτῶν ἀρχαίων ἀνέστη. 
⸂εἶπεν δὲ ⸀ὁἩρῴδης· Ἰωάννην ἐγὼ ἀπεκεφάλισα· τίς δέ ἐστιν οὗος περὶ ⸀οὗ ἀκούω τοιαῦτα; καὶ ἐζήτει ἰδεῖν αὐτόν. 
Καὶ ὑποστρέψαντες οἱ ἀπόστολοι διηγήσαντο αὐτῷ ὅσα ἐποίησαν. καὶ παραλαβὼν αὐτοὺς ὑπεχώρησεν κατʼ ἰδίαν εἰς ⸂πόλιν καλουμένην Βηθσαϊδά. 
οἱ δὲ ὄχλοι γνόντες ἠκολούθησαν αὐτῷ. καὶ ⸀ἀποδεξάμενοςαὐτοὺς ἐλάλει αὐτοῖς περὶ τῆς βασιλείας τοῦ θεοῦ, καὶ τοὺς χρείαν ἔχοντας θεραπείας ἰᾶτο. 
Ἡ δὲ ἡμέρα ἤρξατο κλίνειν· προσελθόντες δὲ οἱ δώδεκα εἶπαν αὐτῷ· Ἀπόλυσον τὸν ὄχλον, ἵνα ⸀πορευθέντεςεἰς τὰς κύκλῳ κώμας ⸀καὶἀγροὺς καταλύσωσιν καὶ εὕρωσιν ἐπισιτισμόν, ὅτι ὧδε ἐν ἐρήμῳ τόπῳ ἐσμέν. 
εἶπεν δὲ πρὸς αὐτούς· Δότε αὐτοῖς ⸂ὑμεῖς φαγεῖν. οἱ δὲ εἶπαν· Οὐκ εἰσὶν ἡμῖν πλεῖον ἢ ⸂ἄρτοι πέντε καὶ ἰχθύες δύο, εἰ μήτι πορευθέντες ἡμεῖς ἀγοράσωμεν εἰς πάντα τὸν λαὸν τοῦτον βρώματα. 
ἦσαν γὰρ ὡσεὶἄνδρες πεντακισχίλιοι. εἶπεν δὲ πρὸς τοὺς μαθητὰς αὐτοῦ· Κατακλίνατε αὐτοὺς κλισίας ⸀ὡσεὶ ἀνὰ πεντήκοντα. 
καὶ ἐποίησαν οὕτως καὶ ⸀κατέκλινανἅπαντας. 
λαβὼν δὲ τοὺς πέντε ἄρτους καὶ τοὺς δύο ἰχθύας ἀναβλέψας εἰς τὸν οὐρανὸν εὐλόγησεν αὐτοὺς καὶ κατέκλασεν καὶ ἐδίδου τοῖς μαθηταῖς ⸀παραθεῖναιτῷ ὄχλῳ. 
καὶ ἔφαγον καὶ ἐχορτάσθησαν πάντες, καὶ ἤρθη τὸ περισσεῦσαν αὐτοῖς κλασμάτων κόφινοι δώδεκα. 
Καὶ ἐγένετο ἐν τῷ εἶναι αὐτὸν προσευχόμενον κατὰ μόνας συνῆσαν αὐτῷ οἱ μαθηταί, καὶ ἐπηρώτησεν αὐτοὺς λέγων· Τίνα με ⸂οἱ ὄχλοι λέγουσιν εἶναι; 
οἱ δὲ ἀποκριθέντες εἶπαν· Ἰωάννην τὸν βαπτιστήν, ἄλλοι δὲ Ἠλίαν, ἄλλοι δὲ ὅτι προφήτης τις τῶν ἀρχαίων ἀνέστη. 
εἶπεν δὲ αὐτοῖς· Ὑμεῖς δὲ τίνα με λέγετε εἶναι; ⸂Πέτρος δὲ ἀποκριθεὶς εἶπεν· Τὸν χριστὸν τοῦ θεοῦ. 
Ὁ δὲ ἐπιτιμήσας αὐτοῖς παρήγγειλεν μηδενὶ ⸀λέγειντοῦτο, 
εἰπὼν ὅτι Δεῖ τὸν υἱὸν τοῦ ἀνθρώπου πολλὰ παθεῖν καὶ ἀποδοκιμασθῆναι ἀπὸ τῶν πρεσβυτέρων καὶ ἀρχιερέων καὶ γραμματέων καὶ ἀποκτανθῆναι καὶ τῇ τρίτῃ ἡμέρᾳ ⸀ἐγερθῆναι 
Ἔλεγεν δὲ πρὸς πάντας· Εἴ τις θέλει ὀπίσω μου ⸂ἔρχεσθαι, ἀρνησάσθω⸃ ἑαυτὸν καὶ ἀράτω τὸν σταυρὸν αὐτοῦ ⸂καθʼ ἡμέραν⸃, καὶ ἀκολουθείτω μοι. 
ὃς γὰρ ⸀ἂνθέλῃ τὴν ψυχὴν αὐτοῦ σῶσαι, ἀπολέσει αὐτήν· ὃς δʼ ἂν ἀπολέσῃ τὴν ψυχὴν αὐτοῦ ἕνεκεν ἐμοῦ, οὗτος σώσει αὐτήν. 
τί γὰρ ὠφελεῖται ἄνθρωπος κερδήσας τὸν κόσμον ὅλον ἑαυτὸν δὲ ἀπολέσας ἢ ζημιωθείς; 
ὃς γὰρ ἂν ἐπαισχυνθῇ με καὶ τοὺς ἐμοὺς λόγους, τοῦτον ὁ υἱὸς τοῦ ἀνθρώπου ἐπαισχυνθήσεται, ὅταν ἔλθῃ ἐν τῇ δόξῃ αὐτοῦ καὶ τοῦ πατρὸς καὶ τῶν ἁγίων ἀγγέλων. 
λέγω δὲ ὑμῖν ἀληθῶς, εἰσίν τινες τῶν ⸀αὐτοῦ⸀ἑστηκότωνοἳ οὐ μὴ γεύσωνται θανάτου ἕως ἂν ἴδωσιν τὴν βασιλείαν τοῦ θεοῦ. 
Ἐγένετο δὲ μετὰ τοὺς λόγους τούτους ὡσεὶ ἡμέραι ὀκτὼ ⸀καὶπαραλαβὼν Πέτρον καὶ Ἰωάννην καὶ Ἰάκωβον ἀνέβη εἰς τὸ ὄρος προσεύξασθαι. 
καὶ ἐγένετο ἐν τῷ προσεύχεσθαι αὐτὸν τὸ εἶδος τοῦ προσώπου αὐτοῦ ἕτερον καὶ ὁ ἱματισμὸς αὐτοῦ λευκὸς ἐξαστράπτων. 
καὶ ἰδοὺ ἄνδρες δύο συνελάλουν αὐτῷ, οἵτινες ἦσαν Μωϋσῆς καὶ Ἠλίας, 
οἳ ὀφθέντες ἐν δόξῃ ἔλεγον τὴν ἔξοδον αὐτοῦ ἣν ἤμελλεν πληροῦν ἐν Ἰερουσαλήμ. 
ὁ δὲ Πέτρος καὶ οἱ σὺν αὐτῷ ἦσαν βεβαρημένοι ὕπνῳ· διαγρηγορήσαντες δὲ εἶδον τὴν δόξαν αὐτοῦ καὶ τοὺς δύο ἄνδρας τοὺς συνεστῶτας αὐτῷ. 
καὶ ἐγένετο ἐν τῷ διαχωρίζεσθαι αὐτοὺς ἀπʼ αὐτοῦ εἶπεν ⸀ὁΠέτρος πρὸς τὸν Ἰησοῦν· Ἐπιστάτα, καλόν ἐστιν ἡμᾶς ὧδε εἶναι, καὶ ποιήσωμεν σκηνὰς τρεῖς, μίαν σοὶ καὶ μίαν Μωϋσεῖ καὶ μίαν Ἠλίᾳ, μὴ εἰδὼς ὃ λέγει. 
ταῦτα δὲ αὐτοῦ λέγοντος ἐγένετο νεφέλη καὶ ⸀ἐπεσκίαζεναὐτούς· ἐφοβήθησαν δὲ ἐν τῷ ⸂εἰσελθεῖν αὐτοὺς εἰς τὴν νεφέλην. 
καὶ φωνὴ ἐγένετο ἐκ τῆς νεφέλης λέγουσα· Οὗτός ἐστιν ὁ υἱός μου ὁ ⸀ἐκλελεγμένος αὐτοῦ ἀκούετε. 
καὶ ἐν τῷ γενέσθαι τὴν φωνὴν ⸀εὑρέθηἸησοῦς μόνος. καὶ αὐτοὶ ἐσίγησαν καὶ οὐδενὶ ἀπήγγειλαν ἐν ἐκείναις ταῖς ἡμέραις οὐδὲν ὧν ἑώρακαν. 
Ἐγένετο ⸀δὲτῇ ἑξῆς ἡμέρᾳ κατελθόντων αὐτῶν ἀπὸ τοῦ ὄρους συνήντησεν αὐτῷ ὄχλος πολύς. 
καὶ ἰδοὺ ἀνὴρ ἀπὸ τοῦ ὄχλου ⸀ἐβόησενλέγων· Διδάσκαλε, δέομαί σου ἐπιβλέψαι ἐπὶ τὸν υἱόν μου, ὅτι μονογενής ⸂μοί ἐστιν, 
καὶ ἰδοὺ πνεῦμα λαμβάνει αὐτόν, καὶ ἐξαίφνης κράζει, καὶ σπαράσσει αὐτὸν μετὰ ἀφροῦ καὶ ⸀μόγιςἀποχωρεῖ ἀπʼ αὐτοῦ συντρῖβον αὐτόν· 
καὶ ἐδεήθην τῶν μαθητῶν σου ἵνα ἐκβάλωσιν αὐτό, καὶ οὐκ ἠδυνήθησαν. 
ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν· Ὦ γενεὰ ἄπιστος καὶ διεστραμμένη, ἕως πότε ἔσομαι πρὸς ὑμᾶς καὶ ἀνέξομαι ὑμῶν; προσάγαγε ⸂ὧδε τὸν υἱόν σου. 
ἔτι δὲ προσερχομένου αὐτοῦ ἔρρηξεν αὐτὸν τὸ δαιμόνιον καὶ συνεσπάραξεν· ἐπετίμησεν δὲ ὁ Ἰησοῦς τῷ πνεύματι τῷ ἀκαθάρτῳ, καὶ ἰάσατο τὸν παῖδα καὶ ἀπέδωκεν αὐτὸν τῷ πατρὶ αὐτοῦ. 
ἐξεπλήσσοντο δὲ πάντες ἐπὶ τῇ μεγαλειότητι τοῦ θεοῦ. Πάντων δὲ θαυμαζόντων ἐπὶ πᾶσιν οἷς ⸀ἐποίει εἶπεν πρὸς τοὺς μαθητὰς αὐτοῦ· 
Θέσθε ὑμεῖς εἰς τὰ ὦτα ὑμῶν τοὺς λόγους τούτους, ὁ γὰρ υἱὸς τοῦ ἀνθρώπου μέλλει παραδίδοσθαι εἰς χεῖρας ἀνθρώπων. 
οἱ δὲ ἠγνόουν τὸ ῥῆμα τοῦτο, καὶ ἦν παρακεκαλυμμένον ἀπʼ αὐτῶν ἵνα μὴ αἴσθωνται αὐτό, καὶ ἐφοβοῦντο ἐρωτῆσαι αὐτὸν περὶ τοῦ ῥήματος τούτου. 
Εἰσῆλθεν δὲ διαλογισμὸς ἐν αὐτοῖς, τὸ τίς ἂν εἴη μείζων αὐτῶν. 
ὁ δὲ Ἰησοῦς ⸀εἰδὼςτὸν διαλογισμὸν τῆς καρδίας αὐτῶν ἐπιλαβόμενος ⸀παιδίονἔστησεν αὐτὸ παρʼ ἑαυτῷ, 
καὶ εἶπεν αὐτοῖς· Ὃς ⸀ἂνδέξηται τοῦτο τὸ παιδίον ἐπὶ τῷ ὀνόματί μου ἐμὲ δέχεται, καὶ ὃς ⸁ἂνἐμὲ δέξηται δέχεται τὸν ἀποστείλαντά με· ὁ γὰρ μικρότερος ἐν πᾶσιν ὑμῖν ὑπάρχων οὗτός ⸀ἐστινμέγας. 
Ἀποκριθεὶς ⸀δὲἸωάννης εἶπεν· Ἐπιστάτα, εἴδομέν τινα ⸀ἐντῷ ὀνόματί σου ἐκβάλλοντα δαιμόνια, καὶ ⸀ἐκωλύομεναὐτὸν ὅτι οὐκ ἀκολουθεῖ μεθʼ ἡμῶν. 
⸂εἶπεν δὲ πρὸς αὐτὸν ⸀ὁἸησοῦς· Μὴ κωλύετε, ὃς γὰρ οὐκ ἔστιν καθʼ ⸂ὑμῶν ὑπὲρ ὑμῶν ἐστιν. 
Ἐγένετο δὲ ἐν τῷ συμπληροῦσθαι τὰς ἡμέρας τῆς ἀναλήμψεως αὐτοῦ καὶ αὐτὸς τὸ ⸀πρόσωπον⸀ἐστήρισεντοῦ πορεύεσθαι εἰς Ἰερουσαλήμ, 
καὶ ἀπέστειλεν ἀγγέλους πρὸ προσώπου αὐτοῦ. καὶ πορευθέντες εἰσῆλθον εἰς κώμην Σαμαριτῶν, ⸀ὡςἑτοιμάσαι αὐτῷ· 
καὶ οὐκ ἐδέξαντο αὐτόν, ὅτι τὸ πρόσωπον αὐτοῦ ἦν πορευόμενον εἰς Ἰερουσαλήμ. 
ἰδόντες δὲ οἱ ⸀μαθηταὶἸάκωβος καὶ Ἰωάννης εἶπαν· Κύριε, θέλεις εἴπωμεν πῦρ καταβῆναι ἀπὸ τοῦ οὐρανοῦ καὶ ἀναλῶσαι ⸀αὐτούς 
στραφεὶς δὲ ἐπετίμησεν ⸀αὐτοῖς 
⸀καὶἐπορεύθησαν εἰς ἑτέραν κώμην. 
⸀Καὶπορευομένων αὐτῶν ἐν τῇ ὁδῷ εἶπέν τις πρὸς αὐτόν· Ἀκολουθήσω σοι ὅπου ⸀ἐὰν⸀ἀπέρχῃ 
καὶ εἶπεν αὐτῷ ὁ Ἰησοῦς· Αἱ ἀλώπεκες φωλεοὺς ἔχουσιν καὶ τὰ πετεινὰ τοῦ οὐρανοῦ κατασκηνώσεις, ὁ δὲ υἱὸς τοῦ ἀνθρώπου οὐκ ἔχει ποῦ τὴν κεφαλὴν κλίνῃ. 
εἶπεν δὲ πρὸς ἕτερον· Ἀκολούθει μοι. ὁ δὲ εἶπεν· ⸀Κύριε ἐπίτρεψόν μοι ⸂ἀπελθόντι πρῶτον θάψαι τὸν πατέρα μου. 
εἶπεν δὲ ⸀αὐτῷ Ἄφες τοὺς νεκροὺς θάψαι τοὺς ἑαυτῶν νεκρούς, σὺ δὲ ἀπελθὼν διάγγελλε τὴν βασιλείαν τοῦ θεοῦ. 
εἶπεν δὲ καὶ ἕτερος· Ἀκολουθήσω σοι, κύριε· πρῶτον δὲ ἐπίτρεψόν μοι ἀποτάξασθαι τοῖς εἰς τὸν οἶκόν μου. 
εἶπεν δὲ ⸂ὁ Ἰησοῦς· Οὐδεὶς ἐπιβαλὼν τὴν ⸀χεῖραἐπʼ ἄροτρον καὶ βλέπων εἰς τὰ ὀπίσω εὔθετός ἐστιν ⸂τῇ βασιλείᾳ τοῦ θεοῦ. 
