﻿ΚΑΤΑ ΛΟΥΚΑΝ.
13.
Παρῆσαν δέ τινες ἐν αὐτῷ τῷ καιρῷ ἀπαγγέλλοντες αὐτῷ περὶ τῶν Γαλιλαίων ὧν τὸ αἷμα Πιλᾶτος ἔμιξεν μετὰ τῶν θυσιῶν αὐτῶν. 
καὶ ⸀ἀποκριθεὶςεἶπεν αὐτοῖς· Δοκεῖτε ὅτι οἱ Γαλιλαῖοι οὗτοι ἁμαρτωλοὶ παρὰ πάντας τοὺς Γαλιλαίους ἐγένοντο, ὅτι ⸀ταῦταπεπόνθασιν; 
οὐχί, λέγω ὑμῖν, ἀλλʼ ἐὰν μὴ μετανοῆτε πάντες ⸀ὁμοίωςἀπολεῖσθε. 
ἢ ἐκεῖνοι οἱ ⸀δεκαοκτὼἐφʼ οὓς ἔπεσεν ὁ πύργος ἐν τῷ Σιλωὰμ καὶ ἀπέκτεινεν αὐτούς, δοκεῖτε ὅτι ⸀αὐτοὶὀφειλέται ἐγένοντο παρὰ πάντας ⸀τοὺςἀνθρώπους τοὺς ⸀κατοικοῦνταςἸερουσαλήμ; 
οὐχί, λέγω ὑμῖν, ἀλλʼ ἐὰν μὴ ⸀μετανοῆτεπάντες ⸀ὡσαύτωςἀπολεῖσθε. 
Ἔλεγεν δὲ ταύτην τὴν παραβολήν. Συκῆν εἶχέν τις ⸂πεφυτευμένην ἐν τῷ ἀμπελῶνι αὐτοῦ, καὶ ἦλθεν ζητῶν καρπὸν ἐν αὐτῇ καὶ οὐχ εὗρεν. 
εἶπεν δὲ πρὸς τὸν ἀμπελουργόν· Ἰδοὺ τρία ἔτη ⸂ἀφʼ οὗ ἔρχομαι ζητῶν καρπὸν ἐν τῇ συκῇ ταύτῃ καὶ οὐχ εὑρίσκω· ⸀ἔκκοψοναὐτήν· ἱνατί καὶ τὴν γῆν καταργεῖ; 
ὁ δὲ ἀποκριθεὶς λέγει αὐτῷ· Κύριε, ἄφες αὐτὴν καὶ τοῦτο τὸ ἔτος, ἕως ὅτου σκάψω περὶ αὐτὴν καὶ βάλω κόπρια· 
κἂν μὲν ποιήσῃ καρπὸν ⸂εἰς τὸ μέλλον— εἰ δὲ μήγε,⸃ ἐκκόψεις αὐτήν. 
Ἦν δὲ διδάσκων ἐν μιᾷ τῶν συναγωγῶν ἐν τοῖς σάββασιν. 
καὶ ἰδοὺ ⸀γυνὴπνεῦμα ἔχουσα ἀσθενείας ἔτη ⸀δεκαοκτώ καὶ ἦν συγκύπτουσα καὶ μὴ δυναμένη ἀνακύψαι εἰς τὸ παντελές. 
ἰδὼν δὲ αὐτὴν ὁ Ἰησοῦς προσεφώνησεν καὶ εἶπεν αὐτῇ· Γύναι, ἀπολέλυσαι τῆς ἀσθενείας σου, 
καὶ ἐπέθηκεν αὐτῇ τὰς χεῖρας· καὶ παραχρῆμα ἀνωρθώθη, καὶ ἐδόξαζεν τὸν θεόν. 
ἀποκριθεὶς δὲ ὁ ἀρχισυνάγωγος, ἀγανακτῶν ὅτιτῷ σαββάτῳ ἐθεράπευσεν ὁ Ἰησοῦς, ἔλεγεν τῷ ὄχλῳ ⸀ὅτι Ἓξ ἡμέραι εἰσὶν ἐν αἷς δεῖ ἐργάζεσθαι· ἐν ⸀αὐταῖςοὖν ἐρχόμενοι θεραπεύεσθε καὶ μὴ τῇ ἡμέρᾳ τοῦ σαββάτου. 
ἀπεκρίθη ⸀δὲαὐτῷ ὁ κύριος καὶ εἶπεν· Ὑποκριταί, ἕκαστος ὑμῶν τῷ σαββάτῳ οὐ λύει τὸν βοῦν αὐτοῦ ἢ τὸν ὄνον ἀπὸ τῆς φάτνης καὶ ⸀ἀπαγαγὼνποτίζει; 
ταύτην δὲ θυγατέρα Ἀβραὰμ οὖσαν, ἣν ἔδησεν ὁ Σατανᾶς ἰδοὺ δέκα καὶ ὀκτὼ ἔτη, οὐκ ἔδει λυθῆναι ἀπὸ τοῦ δεσμοῦ τούτου τῇ ἡμέρᾳ τοῦ σαββάτου; 
καὶ ταῦτα λέγοντος αὐτοῦ κατῃσχύνοντο πάντες οἱ ἀντικείμενοι αὐτῷ, καὶ πᾶς ὁ ὄχλος ἔχαιρεν ἐπὶ πᾶσιν τοῖς ἐνδόξοις τοῖς γινομένοις ὑπʼ αὐτοῦ. 
Ἔλεγεν ⸀οὖν Τίνι ὁμοία ἐστὶν ἡ βασιλεία τοῦ θεοῦ, καὶ τίνι ὁμοιώσω αὐτήν; 
ὁμοία ἐστὶν κόκκῳ σινάπεως, ὃν λαβὼν ἄνθρωπος ἔβαλεν εἰς κῆπον ἑαυτοῦ, καὶ ηὔξησεν καὶ ἐγένετο εἰς ⸀δένδρον καὶ τὰ πετεινὰ τοῦ οὐρανοῦ κατεσκήνωσεν ἐν τοῖς κλάδοις αὐτοῦ. 
⸀Καὶπάλιν εἶπεν· Τίνι ὁμοιώσω τὴν βασιλείαν τοῦ θεοῦ; 
ὁμοία ἐστὶν ζύμῃ, ἣν λαβοῦσα γυνὴ ⸀ἔκρυψενεἰς ἀλεύρου σάτα τρία ἕως οὗ ἐζυμώθη ὅλον. 
Καὶ διεπορεύετο κατὰ πόλεις καὶ κώμας διδάσκων καὶ πορείαν ποιούμενος εἰς ⸀Ἱεροσόλυμα 
εἶπεν δέ τις αὐτῷ· Κύριε, εἰ ὀλίγοι οἱ σῳζόμενοι; ὁ δὲ εἶπεν πρὸς αὐτούς· 
Ἀγωνίζεσθε εἰσελθεῖν διὰ τῆς στενῆς ⸀θύρας ὅτι πολλοί, λέγω ὑμῖν, ζητήσουσιν εἰσελθεῖν καὶ οὐκ ἰσχύσουσιν, 
ἀφʼ οὗ ἂν ἐγερθῇ ὁ οἰκοδεσπότης καὶ ἀποκλείσῃ τὴν θύραν, καὶ ἄρξησθε ἔξω ἑστάναι καὶ κρούειν τὴν θύραν λέγοντες· ⸀Κύριε ἄνοιξον ἡμῖν· καὶ ἀποκριθεὶς ἐρεῖ ὑμῖν· Οὐκ οἶδα ὑμᾶς πόθεν ἐστέ. 
τότε ἄρξεσθε λέγειν· Ἐφάγομεν ἐνώπιόν σου καὶ ἐπίομεν, καὶ ἐν ταῖς πλατείαις ἡμῶν ἐδίδαξας· 
καὶ ἐρεῖ ⸀λέγωνὑμῖν· Οὐκ ⸀οἶδαπόθεν ἐστέ· ἀπόστητε ἀπʼ ἐμοῦ, πάντες ⸀ἐργάταιἀδικίας. 
ἐκεῖ ἔσται ὁ κλαυθμὸς καὶ ὁ βρυγμὸς τῶν ὀδόντων, ὅταν ⸀ὄψησθεἈβραὰμ καὶ Ἰσαὰκ καὶ Ἰακὼβ καὶ πάντας τοὺς προφήτας ἐν τῇ βασιλείᾳ τοῦ θεοῦ, ὑμᾶς δὲ ἐκβαλλομένους ἔξω. 
καὶ ἥξουσιν ἀπὸἀνατολῶν καὶ δυσμῶν καὶ ⸀ἀπὸ βορρᾶ καὶ νότου καὶ ἀνακλιθήσονται ἐν τῇ βασιλείᾳ τοῦ θεοῦ. 
καὶ ἰδοὺ εἰσὶν ἔσχατοι οἳ ἔσονται πρῶτοι, καὶ εἰσὶν πρῶτοι οἳ ἔσονται ἔσχατοι. 
Ἐν αὐτῇ τῇ ⸀ὥρᾳπροσῆλθάν τινες Φαρισαῖοι λέγοντες αὐτῷ· Ἔξελθε καὶ πορεύου ἐντεῦθεν, ὅτι Ἡρῴδης θέλει σε ἀποκτεῖναι. 
καὶ εἶπεν αὐτοῖς· Πορευθέντες εἴπατε τῇ ἀλώπεκι ταύτῃ· Ἰδοὺ ἐκβάλλω δαιμόνια καὶ ἰάσεις ⸀ἀποτελῶσήμερον καὶ αὔριον, καὶ τῇ τρίτῃ τελειοῦμαι. 
πλὴν δεῖ με σήμερον καὶ αὔριον καὶ τῇ ἐχομένῃ πορεύεσθαι, ὅτι οὐκ ἐνδέχεται προφήτην ἀπολέσθαι ἔξω Ἰερουσαλήμ. 
Ἰερουσαλὴμ Ἰερουσαλήμ, ἡ ἀποκτείνουσα τοὺς προφήτας καὶ λιθοβολοῦσα τοὺς ἀπεσταλμένους πρὸς αὐτήν— ποσάκις ἠθέλησα ἐπισυνάξαι τὰ τέκνα σου ὃν τρόπον ὄρνις τὴν ἑαυτῆς νοσσιὰν ὑπὸ τὰς πτέρυγας, καὶ οὐκ ἠθελήσατε. 
ἰδοὺ ἀφίεται ὑμῖν ὁ οἶκος ⸀ὑμῶν λέγω ⸀δὲ⸀ὑμῖν οὐ μὴ ⸂ἴδητέ με ἕως ⸂ἥξει ὅτε εἴπητε· Εὐλογημένος ὁ ἐρχόμενος ἐν ὀνόματι κυρίου. 
