﻿ΚΑΤΑ ΜΑΘΘΑΙΟΝ.
26.
Καὶ ἐγένετο ὅτε ἐτέλεσεν ὁ Ἰησοῦς πάντας τοὺς λόγους τούτους, εἶπεν τοῖς μαθηταῖς αὐτοῦ· 
Οἴδατε ὅτι μετὰ δύο ἡμέρας τὸ πάσχα γίνεται, καὶ ὁ υἱὸς τοῦ ἀνθρώπου παραδίδοται εἰς τὸ σταυρωθῆναι. 
Τότε συνήχθησαν οἱ ⸀ἀρχιερεῖςκαὶ οἱ πρεσβύτεροι τοῦ λαοῦ εἰς τὴν αὐλὴν τοῦ ἀρχιερέως τοῦ λεγομένου Καϊάφα, 
καὶ συνεβουλεύσαντο ἵνα τὸν Ἰησοῦν δόλῳ κρατήσωσιν καὶ ἀποκτείνωσιν· 
ἔλεγον δέ· Μὴ ἐν τῇ ἑορτῇ, ἵνα μὴ θόρυβος γένηται ἐν τῷ λαῷ. 
Τοῦ δὲ Ἰησοῦ γενομένου ἐν Βηθανίᾳ ἐν οἰκίᾳ Σίμωνος τοῦ λεπροῦ, 
προσῆλθεν αὐτῷ γυνὴ ⸂ἔχουσα ἀλάβαστρον μύρου βαρυτίμου καὶ κατέχεεν ἐπὶ ⸂τῆς κεφαλῆς αὐτοῦ ἀνακειμένου. 
ἰδόντες δὲ οἱ ⸀μαθηταὶἠγανάκτησαν λέγοντες· Εἰς τί ἡ ἀπώλεια αὕτη; 
ἐδύνατο γὰρ ⸀τοῦτοπραθῆναι πολλοῦ καὶ δοθῆναι πτωχοῖς. 
γνοὺς δὲ ὁ Ἰησοῦς εἶπεν αὐτοῖς· Τί κόπους παρέχετε τῇ γυναικί; ἔργον γὰρ καλὸν ἠργάσατο εἰς ἐμέ· 
πάντοτε γὰρ τοὺς πτωχοὺς ἔχετε μεθʼ ἑαυτῶν, ἐμὲ δὲ οὐ πάντοτε ἔχετε· 
βαλοῦσα γὰρ αὕτη τὸ μύρον τοῦτο ἐπὶ τοῦ σώματός μου πρὸς τὸ ἐνταφιάσαι με ἐποίησεν. 
ἀμὴν λέγω ὑμῖν, ὅπου ἐὰν κηρυχθῇ τὸ εὐαγγέλιον τοῦτο ἐν ὅλῳ τῷ κόσμῳ, λαληθήσεται καὶ ὃ ἐποίησεν αὕτη εἰς μνημόσυνον αὐτῆς. 
Τότε πορευθεὶς εἷς τῶν δώδεκα, ὁ λεγόμενος Ἰούδας Ἰσκαριώτης, πρὸς τοὺς ἀρχιερεῖς 
εἶπεν· Τί θέλετέ μοι δοῦναι κἀγὼ ὑμῖν παραδώσω αὐτόν; οἱ δὲ ἔστησαν αὐτῷ τριάκοντα ἀργύρια. 
καὶ ἀπὸ τότε ἐζήτει εὐκαιρίαν ἵνα αὐτὸν παραδῷ. 
Τῇ δὲ πρώτῃ τῶν ἀζύμων προσῆλθον οἱ μαθηταὶ τῷ Ἰησοῦ ⸀λέγοντες Ποῦ θέλεις ⸀ἑτοιμάσωμένσοι φαγεῖν τὸ πάσχα; 
ὁ δὲ εἶπεν· Ὑπάγετε εἰς τὴν πόλιν πρὸς τὸν δεῖνα καὶ εἴπατε αὐτῷ· Ὁ διδάσκαλος λέγει· Ὁ καιρός μου ἐγγύς ἐστιν· πρὸς σὲ ποιῶ τὸ πάσχα μετὰ τῶν μαθητῶν μου. 
καὶ ἐποίησαν οἱ μαθηταὶ ὡς συνέταξεν αὐτοῖς ὁ Ἰησοῦς, καὶ ἡτοίμασαν τὸ πάσχα. 
Ὀψίας δὲ γενομένης ἀνέκειτο μετὰ τῶν δώδεκα ⸀μαθητῶν 
καὶ ἐσθιόντων αὐτῶν εἶπεν· Ἀμὴν λέγω ὑμῖν ὅτι εἷς ἐξ ὑμῶν παραδώσει με. 
καὶ λυπούμενοι σφόδρα ἤρξαντο λέγειν αὐτῷ ⸂εἷς ἕκαστος· Μήτι ἐγώ εἰμι, κύριε; 
ὁ δὲ ἀποκριθεὶς εἶπεν· Ὁ ἐμβάψας μετʼ ἐμοῦ ⸂τὴν χεῖρα ἐν τῷ τρυβλίῳ οὗτός με παραδώσει· 
ὁ μὲν υἱὸς τοῦ ἀνθρώπου ὑπάγει καθὼς γέγραπται περὶ αὐτοῦ, οὐαὶ δὲ τῷ ἀνθρώπῳ ἐκείνῳ διʼ οὗ ὁ υἱὸς τοῦ ἀνθρώπου παραδίδοται· καλὸν ἦν αὐτῷ εἰ οὐκ ἐγεννήθη ὁ ἄνθρωπος ἐκεῖνος. 
ἀποκριθεὶς δὲ Ἰούδας ὁ παραδιδοὺς αὐτὸν εἶπεν· Μήτι ἐγώ εἰμι, ῥαββί; λέγει αὐτῷ· Σὺ εἶπας. 
Ἐσθιόντων δὲ αὐτῶν λαβὼν ὁ Ἰησοῦς ⸀ἄρτονκαὶ ⸀εὐλογήσαςἔκλασεν καὶ ⸂δοὺς τοῖς μαθηταῖς εἶπεν· Λάβετε φάγετε, τοῦτό ἐστιν τὸ σῶμά μου. 
καὶ ⸀λαβὼνποτήριον καὶ εὐχαριστήσας ἔδωκεν αὐτοῖς λέγων· Πίετε ἐξ αὐτοῦ πάντες, 
τοῦτο γάρ ἐστιν τὸ αἷμά ⸀μου⸀τῆςδιαθήκης τὸ περὶ πολλῶν ἐκχυννόμενον εἰς ἄφεσιν ἁμαρτιῶν· 
λέγω δὲ ⸀ὑμῖν οὐ μὴ πίω ἀπʼ ἄρτι ἐκ τούτου τοῦ γενήματος τῆς ἀμπέλου ἕως τῆς ἡμέρας ἐκείνης ὅταν αὐτὸ πίνω μεθʼ ὑμῶν καινὸν ἐν τῇ βασιλείᾳ τοῦ πατρός μου. 
καὶ ὑμνήσαντες ἐξῆλθον εἰς τὸ Ὄρος τῶν Ἐλαιῶν. 
Τότε λέγει αὐτοῖς ὁ Ἰησοῦς· Πάντες ὑμεῖς σκανδαλισθήσεσθε ἐν ἐμοὶ ἐν τῇ νυκτὶ ταύτῃ, γέγραπται γάρ· Πατάξω τὸν ποιμένα, καὶ ⸀διασκορπισθήσονταιτὰ πρόβατα τῆς ποίμνης· 
μετὰ δὲ τὸ ἐγερθῆναί με προάξω ὑμᾶς εἰς τὴν Γαλιλαίαν. 
ἀποκριθεὶς δὲ ὁ Πέτρος εἶπεν αὐτῷ· Εἰ πάντες σκανδαλισθήσονται ἐν σοί, ⸀ἐγὼοὐδέποτε σκανδαλισθήσομαι. 
ἔφη αὐτῷ ὁ Ἰησοῦς· Ἀμὴν λέγω σοι ὅτι ἐν ταύτῃ τῇ νυκτὶ πρὶν ἀλέκτορα φωνῆσαι τρὶς ἀπαρνήσῃ με. 
λέγει αὐτῷ ὁ Πέτρος· Κἂν δέῃ με σὺν σοὶ ἀποθανεῖν, οὐ μή σε ⸀ἀπαρνήσομαι ⸀ὁμοίωςκαὶ πάντες οἱ μαθηταὶ εἶπαν. 
Τότε ἔρχεται μετʼ αὐτῶν ὁ Ἰησοῦς εἰς χωρίον λεγόμενον Γεθσημανί, καὶ λέγει τοῖς μαθηταῖς· Καθίσατε αὐτοῦ ἕως οὗ ἀπελθὼν ⸂ἐκεῖ προσεύξωμαι. 
καὶ παραλαβὼν τὸν Πέτρον καὶ τοὺς δύο υἱοὺς Ζεβεδαίου ἤρξατο λυπεῖσθαι καὶ ἀδημονεῖν. 
τότε λέγει ⸀αὐτοῖς Περίλυπός ἐστιν ἡ ψυχή μου ἕως θανάτου· μείνατε ὧδε καὶ γρηγορεῖτε μετʼ ἐμοῦ. 
καὶ ⸀προελθὼνμικρὸν ἔπεσεν ἐπὶ πρόσωπον αὐτοῦ προσευχόμενος καὶ λέγων· Πάτερ μου, εἰ δυνατόν ἐστιν, παρελθάτω ἀπʼ ἐμοῦ τὸ ποτήριον τοῦτο· πλὴν οὐχ ὡς ἐγὼ θέλω ἀλλʼ ὡς σύ. 
καὶ ἔρχεται πρὸς τοὺς μαθητὰς καὶ εὑρίσκει αὐτοὺς καθεύδοντας, καὶ λέγει τῷ Πέτρῳ· Οὕτως οὐκ ἰσχύσατε μίαν ὥραν γρηγορῆσαι μετʼ ἐμοῦ; 
γρηγορεῖτε καὶ προσεύχεσθε, ἵνα μὴ εἰσέλθητε εἰς πειρασμόν· τὸ μὲν πνεῦμα πρόθυμον ἡ δὲ σὰρξ ἀσθενής. 
πάλιν ἐκ δευτέρου ἀπελθὼν προσηύξατο λέγων· Πάτερ μου, εἰ οὐ δύναται ⸀τοῦτο⸀παρελθεῖνἐὰν μὴ αὐτὸ πίω, γενηθήτω τὸ θέλημά σου. 
καὶ ἐλθὼν ⸂πάλιν εὗρεν αὐτοὺς καθεύδοντας, ἦσαν γὰρ αὐτῶν οἱ ὀφθαλμοὶ βεβαρημένοι. 
καὶ ἀφεὶς αὐτοὺς ⸂πάλιν ἀπελθὼν προσηύξατο ἐκ τρίτου τὸν αὐτὸν λόγον εἰπὼν ⸀πάλιν 
τότε ἔρχεται πρὸς τοὺς ⸀μαθητὰςκαὶ λέγει αὐτοῖς· Καθεύδετε ⸀τὸλοιπὸν καὶ ἀναπαύεσθε· ἰδοὺ ἤγγικεν ἡ ὥρα καὶ ὁ υἱὸς τοῦ ἀνθρώπου παραδίδοται εἰς χεῖρας ἁμαρτωλῶν. 
ἐγείρεσθε ἄγωμεν· ἰδοὺ ἤγγικεν ὁ παραδιδούς με. 
Καὶ ἔτι αὐτοῦ λαλοῦντος ἰδοὺ Ἰούδας εἷς τῶν δώδεκα ἦλθεν καὶ μετʼ αὐτοῦ ὄχλος πολὺς μετὰ μαχαιρῶν καὶ ξύλων ἀπὸ τῶν ἀρχιερέων καὶ πρεσβυτέρων τοῦ λαοῦ. 
ὁ δὲ παραδιδοὺς αὐτὸν ἔδωκεν αὐτοῖς σημεῖον λέγων· Ὃν ἂν φιλήσω αὐτός ἐστιν· κρατήσατε αὐτόν. 
καὶ εὐθέως προσελθὼν τῷ Ἰησοῦ εἶπεν· Χαῖρε, ῥαββί· καὶ κατεφίλησεν αὐτόν. 
ὁ δὲ Ἰησοῦς εἶπεν αὐτῷ· Ἑταῖρε, ἐφʼ ⸀ὃπάρει. τότε προσελθόντες ἐπέβαλον τὰς χεῖρας ἐπὶ τὸν Ἰησοῦν καὶ ἐκράτησαν αὐτόν. 
καὶ ἰδοὺ εἷς τῶν μετὰ Ἰησοῦ ἐκτείνας τὴν χεῖρα ἀπέσπασεν τὴν μάχαιραν αὐτοῦ καὶ πατάξας τὸν δοῦλον τοῦ ἀρχιερέως ἀφεῖλεν αὐτοῦ τὸ ὠτίον. 
τότε λέγει αὐτῷ ὁ Ἰησοῦς· Ἀπόστρεψον ⸂τὴν μάχαιράν σου εἰς τὸν τόπον αὐτῆς, πάντες γὰρ οἱ λαβόντες μάχαιραν ἐν μαχαίρῃ ⸀ἀπολοῦνται 
ἢ δοκεῖς ὅτι οὐ ⸀δύναμαιπαρακαλέσαι τὸν πατέρα μου, καὶ παραστήσει μοι ⸂ἄρτι πλείω δώδεκα λεγιῶνας ἀγγέλων; 
πῶς οὖν πληρωθῶσιν αἱ γραφαὶ ὅτι οὕτως δεῖ γενέσθαι; 
ἐν ἐκείνῃ τῇ ὥρᾳ εἶπεν ὁ Ἰησοῦς τοῖς ὄχλοις· Ὡς ἐπὶ λῃστὴν ἐξήλθατε μετὰ μαχαιρῶν καὶ ξύλων συλλαβεῖν με; καθʼ ⸀ἡμέραν⸂ἐν τῷ ἱερῷ ἐκαθεζόμην διδάσκων καὶ οὐκ ἐκρατήσατέ με. 
τοῦτο δὲ ὅλον γέγονεν ἵνα πληρωθῶσιν αἱ γραφαὶ τῶν προφητῶν. τότε οἱ μαθηταὶ πάντες ἀφέντες αὐτὸν ἔφυγον. 
Οἱ δὲ κρατήσαντες τὸν Ἰησοῦν ἀπήγαγον πρὸς Καϊάφαν τὸν ἀρχιερέα, ὅπου οἱ γραμματεῖς καὶ οἱ πρεσβύτεροι συνήχθησαν. 
ὁ δὲ Πέτρος ἠκολούθει αὐτῷ ἀπὸ μακρόθεν ἕως τῆς αὐλῆς τοῦ ἀρχιερέως, καὶ εἰσελθὼν ἔσω ἐκάθητο μετὰ τῶν ὑπηρετῶν ἰδεῖν τὸ τέλος. 
οἱ δὲ ἀρχιερεῖς ⸀καὶτὸ συνέδριον ὅλον ἐζήτουν ψευδομαρτυρίαν κατὰ τοῦ Ἰησοῦ ὅπως ⸂αὐτὸν θανατώσωσιν, 
καὶ οὐχ εὗρον ⸂πολλῶν προσελθόντων ψευδομαρτύρων. ὕστερον δὲ προσελθόντες δύο⸃ 
εἶπαν· Οὗτος ἔφη· Δύναμαι καταλῦσαι τὸν ναὸν τοῦ θεοῦ καὶ διὰ τριῶν ἡμερῶν ⸀οἰκοδομῆσαι. 
καὶ ἀναστὰς ὁ ἀρχιερεὺς εἶπεν αὐτῷ· Οὐδὲν ἀποκρίνῃ; τί οὗτοί σου καταμαρτυροῦσιν; 
ὁ δὲ Ἰησοῦς ἐσιώπα. ⸀καὶὁ ἀρχιερεὺς εἶπεν αὐτῷ· Ἐξορκίζω σε κατὰ τοῦ θεοῦ τοῦ ζῶντος ἵνα ἡμῖν εἴπῃς εἰ σὺ εἶ ὁ χριστὸς ὁ υἱὸς τοῦ θεοῦ. 
λέγει αὐτῷ ὁ Ἰησοῦς· Σὺ εἶπας· πλὴν λέγω ὑμῖν, ἀπʼ ἄρτι ὄψεσθε τὸν υἱὸν τοῦ ἀνθρώπου καθήμενον ἐκ δεξιῶν τῆς δυνάμεως καὶ ἐρχόμενον ἐπὶ τῶν νεφελῶν τοῦ οὐρανοῦ. 
τότε ὁ ἀρχιερεὺς διέρρηξεν τὰ ἱμάτια αὐτοῦ ⸀λέγων Ἐβλασφήμησεν· τί ἔτι χρείαν ἔχομεν μαρτύρων; ἴδε νῦν ἠκούσατε τὴν ⸀βλασφημίαν 
τί ὑμῖν δοκεῖ; οἱ δὲ ἀποκριθέντες εἶπαν· Ἔνοχος θανάτου ἐστίν. 
τότε ἐνέπτυσαν εἰς τὸ πρόσωπον αὐτοῦ καὶ ἐκολάφισαν αὐτόν, οἱ δὲ ἐράπισαν 
λέγοντες· Προφήτευσον ἡμῖν, χριστέ, τίς ἐστιν ὁ παίσας σε; 
Ὁ δὲ Πέτρος ⸂ἐκάθητο ἔξω ἐν τῇ αὐλῇ· καὶ προσῆλθεν αὐτῷ μία παιδίσκη λέγουσα· Καὶ σὺ ἦσθα μετὰ Ἰησοῦ τοῦ Γαλιλαίου· 
ὁ δὲ ἠρνήσατο ⸀ἔμπροσθενπάντων λέγων· Οὐκ οἶδα τί λέγεις. 
ἐξελθόντα ⸀δὲεἰς τὸν πυλῶνα εἶδεν αὐτὸν ἄλλη καὶ λέγει ⸀τοῖςἐκεῖ· ⸀Οὗτοςἦν μετὰ Ἰησοῦ τοῦ Ναζωραίου· 
καὶ πάλιν ἠρνήσατο μετὰ ὅρκου ὅτι Οὐκ οἶδα τὸν ἄνθρωπον. 
μετὰ μικρὸν δὲ προσελθόντες οἱ ἑστῶτες εἶπον τῷ Πέτρῳ· Ἀληθῶς καὶ σὺ ἐξ αὐτῶν εἶ, καὶ γὰρ ἡ λαλιά σου δῆλόν σε ποιεῖ· 
τότε ἤρξατο καταθεματίζειν καὶ ὀμνύειν ὅτι Οὐκ οἶδα τὸν ἄνθρωπον. καὶ ⸀εὐθέωςἀλέκτωρ ἐφώνησεν· 
καὶ ἐμνήσθη ὁ Πέτρος τοῦ ⸀ῥήματοςἸησοῦ ⸀εἰρηκότοςὅτι Πρὶν ἀλέκτορα φωνῆσαι τρὶς ἀπαρνήσῃ με, καὶ ἐξελθὼν ἔξω ἔκλαυσεν πικρῶς. 
