﻿ΚΑΤΑ ΛΟΥΚΑΝ.
4.
Ἰησοῦς δὲ ⸂πλήρης πνεύματος ἁγίου ὑπέστρεψεν ἀπὸ τοῦ Ἰορδάνου, καὶ ἤγετο ἐν τῷ πνεύματι ⸂ἐν τῇ ἐρήμῳ 
ἡμέρας τεσσεράκοντα πειραζόμενος ὑπὸ τοῦ διαβόλου. καὶ οὐκ ἔφαγεν οὐδὲν ἐν ταῖς ἡμέραις ἐκείναις, καὶ συντελεσθεισῶν ⸀αὐτῶνἐπείνασεν. 
⸂εἶπεν δὲ αὐτῷ ὁ διάβολος· Εἰ υἱὸς εἶ τοῦ θεοῦ, εἰπὲ τῷ λίθῳ τούτῳ ἵνα γένηται ἄρτος. 
καὶ ἀπεκρίθη ⸂πρὸς αὐτὸν ὁ Ἰησοῦς· Γέγραπται ὅτι Οὐκ ἐπʼ ἄρτῳ μόνῳ ζήσεται ⸀ὁ⸀ἄνθρωπος 
Καὶ ἀναγαγὼν ⸀αὐτὸνἔδειξεν αὐτῷ πάσας τὰς βασιλείας τῆς οἰκουμένης ἐν στιγμῇ χρόνου· 
καὶ εἶπεν αὐτῷ ὁ διάβολος· Σοὶ δώσω τὴν ἐξουσίαν ταύτην ἅπασαν καὶ τὴν δόξαν αὐτῶν, ὅτι ἐμοὶ παραδέδοται καὶ ᾧ ⸀ἂνθέλω δίδωμι αὐτήν· 
σὺ οὖν ἐὰν προσκυνήσῃς ἐνώπιον ἐμοῦ, ἔσται σοῦ πᾶσα. 
καὶ ἀποκριθεὶς ⸂ὁ Ἰησοῦς εἶπεν αὐτῷ· Γέγραπται· ⸂Κύριον τὸν θεόν σου προσκυνήσεις καὶ αὐτῷ μόνῳ λατρεύσεις. 
⸂Ἤγαγεν δὲ αὐτὸν εἰς Ἰερουσαλὴμ καὶ ⸀ἔστησενἐπὶ τὸ πτερύγιον τοῦ ἱεροῦ, καὶ εἶπεν αὐτῷ· Εἰ υἱὸς εἶ τοῦ θεοῦ, βάλε σεαυτὸν ἐντεῦθεν κάτω· 
γέγραπται γὰρ ὅτι Τοῖς ἀγγέλοις αὐτοῦ ἐντελεῖται περὶ σοῦ τοῦ διαφυλάξαι σε, 
καὶ ⸀ὅτιἘπὶ χειρῶν ἀροῦσίν σε μήποτε προσκόψῃς πρὸς λίθον τὸν πόδα σου. 
καὶ ἀποκριθεὶς εἶπεν αὐτῷ ὁ Ἰησοῦς ὅτι Εἴρηται· Οὐκ ἐκπειράσεις κύριον τὸν θεόν σου. 
καὶ συντελέσας πάντα πειρασμὸν ὁ διάβολος ἀπέστη ἀπʼ αὐτοῦ ἄχρι καιροῦ. 
Καὶ ὑπέστρεψεν ὁ Ἰησοῦς ἐν τῇ δυνάμει τοῦ πνεύματος εἰς τὴν Γαλιλαίαν. καὶ φήμη ἐξῆλθεν καθʼ ὅλης τῆς περιχώρου περὶ αὐτοῦ. 
καὶ αὐτὸς ἐδίδασκεν ἐν ταῖς συναγωγαῖς αὐτῶν, δοξαζόμενος ὑπὸ πάντων. 
Καὶ ἦλθεν ⸀εἰςΝαζαρά, οὗ ἦν τεθραμμένος, καὶ εἰσῆλθεν κατὰ τὸ εἰωθὸς αὐτῷ ἐν τῇ ἡμέρᾳ τῶν σαββάτων εἰς τὴν συναγωγήν, καὶ ἀνέστη ἀναγνῶναι. 
καὶ ἐπεδόθη αὐτῷ βιβλίον ⸂τοῦ προφήτου Ἠσαΐου καὶ ⸀ἀναπτύξαςτὸ βιβλίον εὗρεν τὸν τόπον οὗ ἦν γεγραμμένον· 
Πνεῦμα κυρίου ἐπʼ ἐμέ, οὗ εἵνεκεν ἔχρισέν μεεὐαγγελίσασθαι πτωχοῖς, ἀπέσταλκέν ⸀με κηρύξαι αἰχμαλώτοις ἄφεσιν καὶ τυφλοῖς ἀνάβλεψιν, ἀποστεῖλαι τεθραυσμένους ἐν ἀφέσει, 
κηρύξαι ἐνιαυτὸν κυρίου δεκτόν. 
καὶ πτύξας τὸ βιβλίον ἀποδοὺς τῷ ὑπηρέτῃ ἐκάθισεν· καὶ πάντων ⸂οἱ ὀφθαλμοὶ ἐν τῇ συναγωγῇ ἦσαν ἀτενίζοντες αὐτῷ. 
ἤρξατο δὲ λέγειν πρὸς αὐτοὺς ὅτι Σήμερον πεπλήρωται ἡ γραφὴ αὕτη ἐν τοῖς ὠσὶν ὑμῶν. 
καὶ πάντες ἐμαρτύρουν αὐτῷ καὶ ἐθαύμαζον ἐπὶ τοῖς λόγοις τῆς χάριτος τοῖς ἐκπορευομένοις ἐκ τοῦ στόματος αὐτοῦ, καὶ ἔλεγον· ⸂Οὐχὶ υἱός ἐστιν Ἰωσὴφ οὗτος; 
καὶ εἶπεν πρὸς αὐτούς· Πάντως ἐρεῖτέ μοι τὴν παραβολὴν ταύτην· Ἰατρέ, θεράπευσον σεαυτόν· ὅσα ἠκούσαμεν γενόμενα ⸂εἰς τὴν Καφαρναοὺμ ποίησον καὶ ὧδε ἐν τῇ πατρίδι σου. 
εἶπεν δέ· Ἀμὴν λέγω ὑμῖν ὅτι οὐδεὶς προφήτης δεκτός ἐστιν ἐν τῇ πατρίδι αὐτοῦ. 
ἐπʼ ἀληθείας δὲ λέγω ὑμῖν, πολλαὶ χῆραι ἦσαν ἐν ταῖς ἡμέραις Ἠλίου ἐν τῷ Ἰσραήλ, ὅτε ἐκλείσθη ὁ οὐρανὸς ⸀ἐπὶἔτη τρία καὶ μῆνας ἕξ, ὡς ἐγένετο λιμὸς μέγας ἐπὶ πᾶσαν τὴν γῆν, 
καὶ πρὸς οὐδεμίαν αὐτῶν ἐπέμφθη Ἠλίας εἰ μὴ εἰς Σάρεπτα τῆς ⸀Σιδωνίαςπρὸς γυναῖκα χήραν. 
καὶ πολλοὶ λεπροὶ ἦσαν ⸂ἐν τῷ Ἰσραὴλ ἐπὶ Ἐλισαίου τοῦ προφήτου, καὶ οὐδεὶς αὐτῶν ἐκαθαρίσθη, εἰ μὴ Ναιμὰν ὁ Σύρος. 
καὶ ἐπλήσθησαν πάντες θυμοῦ ἐν τῇ συναγωγῇ ἀκούοντες ταῦτα, 
καὶ ἀναστάντες ἐξέβαλον αὐτὸν ἔξω τῆς πόλεως, καὶ ἤγαγον αὐτὸν ἕως ὀφρύος τοῦ ὄρους ἐφʼ οὗ ἡ πόλις ⸂ᾠκοδόμητο αὐτῶν, ὥστε⸃ κατακρημνίσαι αὐτόν· 
αὐτὸς δὲ διελθὼν διὰ μέσου αὐτῶν ἐπορεύετο. 
Καὶ κατῆλθεν εἰς Καφαρναοὺμ πόλιν τῆς Γαλιλαίας. καὶ ἦν διδάσκων αὐτοὺς ἐν τοῖς σάββασιν· 
καὶ ἐξεπλήσσοντο ἐπὶ τῇ διδαχῇ αὐτοῦ, ὅτι ἐν ἐξουσίᾳ ἦν ὁ λόγος αὐτοῦ. 
καὶ ἐν τῇ συναγωγῇ ἦν ἄνθρωπος ἔχων πνεῦμα δαιμονίου ἀκαθάρτου, καὶ ἀνέκραξεν φωνῇ μεγάλῃ· 
⸀Ἔα τί ἡμῖν καὶ σοί, Ἰησοῦ Ναζαρηνέ; ἦλθες ἀπολέσαι ἡμᾶς; οἶδά σε τίς εἶ, ὁ ἅγιος τοῦ θεοῦ. 
καὶ ἐπετίμησεν αὐτῷ ὁ Ἰησοῦς λέγων· Φιμώθητι καὶ ἔξελθε ⸀ἀπʼαὐτοῦ. καὶ ῥίψαν αὐτὸ τὸ δαιμόνιον εἰς ⸀τὸ μέσον ἐξῆλθεν ἀπʼ αὐτοῦ μηδὲν βλάψαν αὐτόν. 
καὶ ἐγένετο θάμβος ἐπὶ πάντας, καὶ συνελάλουν πρὸς ἀλλήλους λέγοντες· Τίς ὁ λόγος οὗτος ὅτι ἐν ἐξουσίᾳ καὶ δυνάμει ἐπιτάσσει τοῖς ἀκαθάρτοις πνεύμασιν, καὶ ἐξέρχονται; 
καὶ ἐξεπορεύετο ἦχος περὶ αὐτοῦ εἰς πάντα τόπον τῆς περιχώρου. 
Ἀναστὰς δὲ ⸀ἀπὸτῆς συναγωγῆς εἰσῆλθεν εἰς τὴν οἰκίαν Σίμωνος. πενθερὰ δὲ τοῦ Σίμωνος ἦν συνεχομένη πυρετῷ μεγάλῳ, καὶ ἠρώτησαν αὐτὸν περὶ αὐτῆς. 
καὶ ἐπιστὰς ἐπάνω αὐτῆς ἐπετίμησεν τῷ πυρετῷ, καὶ ἀφῆκεν αὐτήν· παραχρῆμα δὲ ἀναστᾶσα διηκόνει αὐτοῖς. 
Δύνοντος δὲ τοῦ ἡλίου ⸀ἅπαντεςὅσοι εἶχον ἀσθενοῦντας νόσοις ποικίλαις ἤγαγον αὐτοὺς πρὸς αὐτόν· ὁ δὲ ἑνὶ ἑκάστῳ αὐτῶν τὰς χεῖρας ⸂ἐπιτιθεὶς ἐθεράπευεν αὐτούς. 
ἐξήρχετο δὲ καὶ δαιμόνια ἀπὸ πολλῶν ⸀κραυγάζοντακαὶ λέγοντα ὅτι Σὺ ⸀εἶὁ υἱὸς τοῦ θεοῦ. καὶ ἐπιτιμῶν οὐκ εἴα αὐτὰ λαλεῖν, ὅτι ᾔδεισαν τὸν χριστὸν αὐτὸν εἶναι. 
Γενομένης δὲ ἡμέρας ἐξελθὼν ἐπορεύθη εἰς ἔρημον τόπον· καὶ οἱ ὄχλοι ἐπεζήτουν αὐτόν, καὶ ἦλθον ἕως αὐτοῦ, καὶ κατεῖχον αὐτὸν τοῦ μὴ πορεύεσθαι ἀπʼ αὐτῶν. 
ὁ δὲ εἶπεν πρὸς αὐτοὺς ὅτι Καὶ ταῖς ἑτέραις πόλεσιν εὐαγγελίσασθαί με δεῖ τὴν βασιλείαν τοῦ θεοῦ, ὅτι ⸀ἐπὶτοῦτο ⸀ἀπεστάλην 
καὶ ἦν κηρύσσων ⸂εἰς τὰς συναγωγὰς τῆς ⸀Ἰουδαίας 
