                      [1]Table Of Contents [2]Next Page

                                     THE

                             ANTE-NICENE FATHERS

                               [MROONSPS.gif]

                               translations of

                The Writings of the Fathers down to a.d. 325

                      The Rev. Alexander Roberts, D.D.,

                                     and

                           James Donaldson, LL.D.,

                                   EDITORS

                  AMERICAN REPRINT OF THE EDINBURGH EDITION

        revised and chronologically arranged, with brief prefaces and
                              occasional notes

                                     by

                           A. Cleveland Coxe, D.D.

                                  T&T CLARK

                                  Edinburgh

                     Wm. B. Eerdmans publishing company

                           Grand Rapids, Michigan

                               [mroonspm.gif]

                         [3]Top Of Page [4]Next Page
     __________________________________________________________________

                              [5]CCEL

      This document is from the [6]Christian Classics Ethereal Library
             at [7]Calvin College. Last updated on May 27, 1999.

                              [8]Calvin College

References

   1. file:///home/frdarryl/GitRepos/ROCKS/data/PatresEcclesiae/jennica.github.io/fathers/schaff/ANF-01/TOC.htm#TopOfPage
   2. file:///home/frdarryl/GitRepos/ROCKS/data/PatresEcclesiae/jennica.github.io/fathers/schaff/ANF-01/anf01-01.htm#TopOfPage
   3. file:///home/frdarryl/GitRepos/ROCKS/data/PatresEcclesiae/jennica.github.io/fathers/schaff/ANF-01/anf01.htm#TopOfPage
   4. file:///home/frdarryl/GitRepos/ROCKS/data/PatresEcclesiae/jennica.github.io/fathers/schaff/ANF-01/anf01-01.htm#TopOfPage
   5. https://web.archive.org/web/20000118180743/http://www.ccel.org/
   6. https://web.archive.org/web/20000118180743/http://www.ccel.org/
   7. https://web.archive.org/web/20000118180743/http://www.calvin.edu/
   8. https://web.archive.org/web/20000118180743/http://www.calvin.edu/
