﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Santa Biblia libre para el mundo  </title>
<meta name="keywords" content="Santa Biblia libre para el mundo, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='INT01.htm'>&lt;</a></li>
<li><a href='INT01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="https://ebible.org/spablm">Santa Biblia libre para el mundo</a></div></br>
<h1 class='dejavu_serif'>Santa Biblia libre para el mundo</h1>
<h2>The Holy Bible in Spanish, Santa Biblia libre para el mundo translation</h2>
<p><a href='http://en.wikipedia.org/wiki/Public_domain'>Public Domain</a><br />
Language: <a href='http://www.ethnologue.org/language/spa' class='dejavu_serif' target='_blank'>Español (Spanish)</a><br />
Dialect: España<br />
Translation by: David Williams &amp; Michael Paul Johnson<br />
<br />
Este es un borrador de traducción. Está siendo revisado y editado. Si encuentra algún error, infórmenos en spablm@eBible.org.</p>
<p><br/>2025-09-10</p>

<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 10 Sep 2025 from source files dated 10 Sep 2025</a><br/></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='INT01.htm'>&lt;</a></li>
<li><a href='INT01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
Este es un borrador de traducción. Está siendo revisado y editado. Si encuentra algún error, infórmenos en spablm@eBible.org.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
