﻿JOB.
20.
Entonces Zofar, el naamatita, respondió, 
“Por eso me responden mis pensamientos, incluso a causa de la prisa que hay en mí. 
He oído la reprimenda que me avergüenza. El espíritu de mi entendimiento me responde. 
¿No sabes esto desde hace tiempo, desde que el hombre fue puesto en la tierra, 
que el triunfo de los malvados es corto, la alegría de los impíos sino por un momento? 
Aunque su altura llegue hasta los cielos, y su cabeza llega a las nubes, 
pero perecerá para siempre como su propio estiércol. Los que lo han visto dirán: “¿Dónde está?”. 
Se irá volando como un sueño, y no será encontrado. Sí, se le ahuyentará como una visión de la noche. 
El ojo que lo vio no lo verá más, ni su lugar lo verá más. 
Sus hijos buscarán el favor de los pobres. Sus manos devolverán su riqueza. 
Sus huesos están llenos de su juventud, pero la juventud se acostará con él en el polvo. 
“Aunque la maldad es dulce en su boca, aunque lo esconde bajo la lengua, 
aunque la perdona, y no la deja ir, pero mantenerlo quieto dentro de su boca, 
sin embargo, su comida en sus intestinos se vuelve. Es el veneno de la cobra dentro de él. 
Se ha tragado las riquezas y las volverá a vomitar. Dios los echará de su vientre. 
Chupará el veneno de la cobra. La lengua de la víbora lo matará. 
No mirará los ríos, los flujos de miel y mantequilla. 
El restaurará aquello por lo que trabajó, y no se lo tragará. No se regocijará según la sustancia que haya obtenido. 
Porque ha oprimido y abandonado a los pobres. Ha quitado violentamente una casa, y no la construirá. 
“Porque no conoció la tranquilidad en su interior, no guardará nada de aquello en lo que se deleita. 
No quedó nada que no devorara, por lo que su prosperidad no perdurará. 
En la plenitud de su suficiencia, la angustia lo alcanzará. La mano de todos los que están en la miseria vendrá sobre él. 
Cuando esté a punto de llenar su vientre, Dios arrojará sobre él el ardor de su ira. Le lloverá encima mientras come. 
Huirá del arma de hierro. La flecha de bronce lo atravesará. 
Lo extrae y sale de su cuerpo. Sí, el punto brillante sale de su hígado. Los terrores están sobre él. 
Toda la oscuridad está guardada para sus tesoros. Un fuego no avivado lo devorará. Consumirá lo que queda en su tienda. 
Los cielos revelarán su iniquidad. La tierra se levantará contra él. 
El aumento de su casa se irá. Se precipitarán en el día de su ira. 
Esta es la porción de un hombre malvado de Dios, la herencia que le ha sido asignada por Dios”. 
