﻿2 REYES.
13.
En el año veintitrés de Joás hijo de Ocozías, rey de Judá, Joacaz hijo de Jehú comenzó a reinar sobre Israel en Samaria durante diecisiete años. 
Hizo lo que era malo a los ojos de Yahvé, y siguió los pecados de Jeroboam hijo de Nabat, con los que hizo pecar a Israel. No se apartó de él. 
La ira de Yahvé se encendió contra Israel y lo entregó continuamente en manos de Hazael, rey de Siria, y en manos de Benhadad, hijo de Hazael. 
Joacaz le rogó a Yahvé, y Yahvé lo escuchó, porque vio la opresión de Israel, cómo lo oprimía el rey de Siria. 
(Yahvé dio a Israel un salvador, de modo que salieron de la mano de los sirios; y los hijos de Israel vivieron en sus tiendas como antes. 
Sin embargo, no se apartaron de los pecados de la casa de Jeroboam, con los que él hizo pecar a Israel, sino que anduvieron en ellos; y también la Asera permaneció en Samaria). 
Porque no dejó a Joacaz del pueblo más que cincuenta jinetes, diez carros y diez mil hombres de a pie, porque el rey de Siria los destruyó y los hizo como el polvo en la trilla. 
Los demás hechos de Joacaz, y todo lo que hizo, y su poderío, ¿no están escritos en el libro de las crónicas de los reyes de Israel? 
Joacaz durmió con sus padres, y lo enterraron en Samaria; y su hijo Joás reinó en su lugar. 
En el año treinta y siete de Joás, rey de Judá, Joás, hijo de Joacaz, comenzó a reinar sobre Israel en Samaria durante dieciséis años. 
Hizo lo que era malo a los ojos de Yahvé. No se apartó de todos los pecados de Jeroboam hijo de Nabat, con los que hizo pecar a Israel, sino que anduvo en ellos. 
El resto de los hechos de Joás, y todo lo que hizo, y su poderío con el que luchó contra Amasías, rey de Judá, ¿no están escritos en el libro de las crónicas de los reyes de Israel? 
Joás durmió con sus padres, y Jeroboam se sentó en su trono. Joás fue enterrado en Samaria con los reyes de Israel. 
Eliseo enfermó de la enfermedad de la que murió, y Joás, el rey de Israel, bajó a verlo y lloró por él, diciendo: “¡Padre mío, padre mío, los carros de Israel y su caballería!” 
Eliseo le dijo: “Toma el arco y las flechas”; y él tomó el arco y las flechas para sí. 
Le dijo al rey de Israel: “Pon tu mano sobre el arco”; y él puso su mano sobre él. Eliseo puso sus manos sobre las manos del rey. 
Dijo: “Abre la ventana hacia el este”, y él la abrió. Entonces Eliseo dijo: “Dispara”, y disparó. Dijo: “La flecha de la victoria de Yahvé, la flecha de la victoria sobre Siria; porque herirás a los sirios en Afec hasta consumirlos”. 
Dijo: “Toma las flechas”, y él las tomó. Dijo al rey de Israel: “Golpea el suelo”, y él golpeó tres veces, y se detuvo. 
El hombre de Dios se enojó con él y dijo: “Deberías haber golpeado cinco o seis veces. Entonces habrías golpeado a Siria hasta consumirla, pero ahora sólo golpearás a Siria tres veces”. 
Eliseo murió y lo enterraron. Las bandas de moabitas invadieron el país al llegar el año. 
Mientras enterraban a un hombre, vieron una banda de asaltantes, y arrojaron al hombre en la tumba de Eliseo. En cuanto el hombre tocó los huesos de Eliseo, revivió y se puso de pie. 
Hazael, rey de Siria, oprimió a Israel durante todos los días de Joacaz. 
Pero Yahvé tuvo misericordia de ellos y se compadeció de ellos, y los favoreció a causa de su pacto con Abraham, Isaac y Jacob, y no los destruyó y no los echó de su presencia todavía. 
Murió Hazael, rey de Siria, y reinó en su lugar Benhadad, su hijo. 
Joás, hijo de Joacaz, volvió a tomar de la mano de Benhadad, hijo de Hazael, las ciudades que había tomado de la mano de su padre Joacaz mediante la guerra. Joás lo golpeó tres veces, y recuperó las ciudades de Israel. 
