﻿1 CRÓNICAS.
23.
Ya David era viejo y lleno de días, y puso a Salomón, su hijo, como rey de Israel. 
Reunió a todos los príncipes de Israel, con los sacerdotes y los levitas. 
Los levitas fueron contados de treinta años en adelante, y su número por sus encuestas, hombre por hombre, era de treinta y ocho mil. 
David dijo: “De ellos, veinticuatro mil estaban para supervisar la obra de la casa de Yahvé, seis mil eran oficiales y jueces, 
cuatro mil eran porteros, y cuatro mil alababan a Yahvé con los instrumentos que yo hacía para dar alabanza.” 
David los dividió según los hijos de Leví: Gersón, Coat y Merari. 
De los gersonitas: Ladán y Simei. 
Los hijos de Ladán: Jehiel el principal, Zetham y Joel, tres. 
Los hijos de Simei: Selomot, Haziel y Harán, tres. Estos fueron los jefes de familia de Ladán. 
Los hijos de Simei: Jahat, Zina, Jeús y Beriá. Estos cuatro fueron los hijos de Simei. 
Jahat fue el jefe, y Zina el segundo; pero Jeús y Beriá no tuvieron muchos hijos, por lo que se convirtieron en una casa paterna en un conteo. 
Los hijos de Coat: Amram, Izhar, Hebrón y Uziel, cuatro. 
Los hijos de Amram: Aarón y Moisés; y Aarón fue separado para que santificara las cosas más santas, él y sus hijos para siempre, para quemar incienso ante Yahvé, para servirle y para bendecir en su nombre para siempre. 
En cuanto a Moisés, el hombre de Dios, sus hijos fueron nombrados en la tribu de Leví. 
Los hijos de Moisés: Gersón y Eliezer. 
Los hijos de Gersón: Sebuel, el jefe. 
El hijo de Eliezer fue Rehabía, el jefe; y Eliezer no tuvo más hijos, pero los hijos de Rehabía fueron muy numerosos. 
El hijo de Izhar: Selomit, el jefe. 
Los hijos de Hebrón: Jeria el principal, Amarías el segundo, Jahaziel el tercero y Jekam el cuarto. 
Los hijos de Uziel: Miqueas, el primero, e Isías, el segundo. 
Los hijos de Merari: Mahli y Mushi. Los hijos de Mahli: Eleazar y Kish. 
Eleazar murió y no tuvo hijos, sino sólo hijas; y sus parientes, los hijos de Cis, las tomaron como esposas. 
Los hijos de Mushi: Mahli, Eder y Jeremot, tres. 
Estos fueron los hijos de Leví según las casas paternas, los jefes de las casas paternas de los que fueron contados individualmente, en el número de nombres por sus encuestas, que hicieron el trabajo para el servicio de la casa de Yahvé, de veinte años en adelante. 
Porque David dijo: “Yahvé, el Dios de Israel, ha dado descanso a su pueblo; y él habita en Jerusalén para siempre. 
También los levitas ya no necesitarán llevar el tabernáculo y todos sus utensilios para su servicio.” 
Porque por las últimas palabras de David fueron contados los hijos de Leví, de veinte años para arriba. 
Porque el deber de ellos era servir a los hijos de Aarón para el servicio de la casa de Yahvé: en los atrios, en las habitaciones y en la purificación de todas las cosas santas, en la obra del servicio de la casa de Dios; 
también para el pan de la proposición y para la harina fina para la ofrenda, ya sea de obleas sin levadura, o de la que se cuece en la sartén, o de la que se remoja, y para todas las medidas de cantidad y tamaño; 
y que se pusieran de pie cada mañana para dar gracias y alabar a Yahvé, y lo mismo al atardecer; 
y que ofrecieran todos los holocaustos a Yahvé en los sábados, en las lunas nuevas y en las fiestas señaladas, en número conforme a la ordenanza relativa a ellas, continuamente ante Yahvé; 
y que cumplieran con el deber de la Tienda de Reunión, el deber del lugar santo y el deber de los hijos de Aarón sus hermanos para el servicio de la casa de Yahvé. 
