﻿JUECES.
11.
Jefté, el Galaadita, era un hombre de gran valor. Era hijo de una prostituta. Galaad fue el padre de Jefté. 
La mujer de Galaad le dio hijos. Cuando los hijos de su mujer crecieron, expulsaron a Jefté y le dijeron: “No heredarás en la casa de nuestro padre, porque eres hijo de otra mujer”. 
Entonces Jefté huyó de sus hermanos y vivió en la tierra de Tob. Los forajidos se unieron a Jefté y salieron con él. 
Después de un tiempo, los hijos de Amón hicieron la guerra contra Israel. 
Cuando los hijos de Amón hicieron la guerra contra Israel, los ancianos de Galaad fueron a sacar a Jefté de la tierra de Tob. 
Le dijeron a Jefté: “Ven y sé nuestro jefe, para que luchemos contra los hijos de Amón”. 
Jefté dijo a los ancianos de Galaad: “¿No me odiasteis y me expulsasteis de la casa de mi padre? ¿Por qué habéis venido a mí ahora que estáis en apuros?” 
Los ancianos de Galaad dijeron a Jefté: “Por eso nos hemos vuelto a ti ahora, para que vayas con nosotros y luches contra los hijos de Amón. Tú serás nuestro jefe sobre todos los habitantes de Galaad”. 
Jefté dijo a los ancianos de Galaad: “Si me lleváis de nuevo a casa para luchar contra los hijos de Amón, y Yahvé los libra antes que yo, ¿seré yo vuestro jefe?” 
Los ancianos de Galaad dijeron a Jefté: “Yahvé será testigo entre nosotros. Ciertamente haremos lo que dices”. 
Entonces Jefté se fue con los ancianos de Galaad, y el pueblo lo nombró jefe y rector de ellos. Jefté pronunció todas sus palabras ante el Señor en Mizpa. 
Jefté envió mensajeros al rey de los hijos de Amón, diciendo: “¿Qué tienes que ver conmigo, que has venido a luchar contra mi tierra?” 
El rey de los hijos de Amón respondió a los mensajeros de Jefté: “Porque Israel me quitó mi tierra cuando subió de Egipto, desde el Arnón hasta el Jaboc y el Jordán. Ahora, pues, devuelve ese territorio en paz”. 
Jefté volvió a enviar mensajeros al rey de los hijos de Amón; 
y le dijo: “Jefté dice: Israel no se apoderó de la tierra de Moab, ni de la tierra de los hijos de Amón; 
pero cuando subieron de Egipto, e Israel atravesó el desierto hasta el Mar Rojo, y llegó a Cades, 
entonces Israel envió mensajeros al rey de Edom, diciendo: “Por favor, déjame pasar por tu tierra”; pero el rey de Edom no le hizo caso. Del mismo modo, envió al rey de Moab, pero éste se negó; así que Israel se quedó en Cades. 
Luego atravesaron el desierto y rodearon la tierra de Edom y la tierra de Moab, y llegaron por el lado oriental de la tierra de Moab, y acamparon al otro lado del Arnón; pero no llegaron a la frontera de Moab, porque el Arnón era la frontera de Moab. 
Israel envió mensajeros a Sehón, rey de los amorreos, el rey de Hesbón, y le dijo: “Por favor, déjanos pasar por tu tierra hasta mi lugar. 
Pero Sehón no confió en que Israel pasara por su frontera, sino que reunió a todo su pueblo, acampó en Jahaz y luchó contra Israel. 
Yahvé, el Dios de Israel, entregó a Sehón y a todo su pueblo en manos de Israel, y ellos los hirieron. Así, Israel poseyó toda la tierra de los amorreos, los habitantes de ese país. 
Poseyeron toda la frontera de los amorreos, desde Arnón hasta Jaboc, y desde el desierto hasta el Jordán. 
Así que ahora Yahvé, el Dios de Israel, ha desposeído a los amorreos de la presencia de su pueblo Israel, ¿y tú debes poseerlos? 
¿No vas a poseer lo que Quemos, tu dios, te da para que lo poseas? Así que a quien el Señor, nuestro Dios, haya despojado de su presencia ante nosotros, a él lo poseeremos. 
¿Acaso eres mejor que Balac, hijo de Zipor, rey de Moab? ¿Acaso luchó él alguna vez contra Israel, o peleó contra ellos? 
¡Israel vivió en Hesbón y sus pueblos, en Aroer y sus pueblos, y en todas las ciudades que están a la orilla del Arnón durante trescientos años! ¿Por qué no los recuperaste en ese tiempo? 
Por lo tanto, yo no he pecado contra ti, sino que tú me haces mal al guerrear contra mí. Que el Juez Yahvé sea hoy juez entre los hijos de Israel y los hijos de Amón”. 
Sin embargo, el rey de los hijos de Amón no escuchó las palabras de Jefté que le envió. 
Entonces el Espíritu de Yahvé vino sobre Jefté, y pasó por Galaad y Manasés, y pasó por Mizpa de Galaad, y de Mizpa de Galaad pasó a los hijos de Ammón. 
Jefté hizo un voto a Yahvé y dijo: “Si en verdad entregas a los hijos de Amón en mi mano, 
entonces será que todo lo que salga de las puertas de mi casa a recibirme cuando regrese en paz de los hijos de Amón, será de Yahvé, y lo ofreceré en holocausto.” 
Entonces Jefté pasó a los hijos de Amón para combatirlos, y Yahvé los entregó en su mano. 
Los hirió desde Aroer hasta llegar a Minnith, veinte ciudades, y hasta Abelcheramim, con una matanza muy grande. Así los hijos de Amón fueron sometidos ante los hijos de Israel. 
Jefté llegó a Mizpa a su casa, y he aquí que su hija salió a recibirlo con panderetas y danzas. Era su única hija. Además de ella no tenía ni hijo ni hija. 
Cuando la vio, se rasgó las vestiduras y dijo: “¡Ay, hija mía! Me has hecho caer muy bajo, y eres de las que me molestan; porque he abierto mi boca a Yahvé, y no puedo volver atrás.” 
Ella le dijo: “Padre mío, has abierto tu boca a Yahvé; haz conmigo lo que ha salido de tu boca, porque Yahvé se ha vengado de tus enemigos, de los hijos de Amón.” 
Entonces ella dijo a su padre: “Que se haga esto por mí. Déjame dos meses, para que me vaya y baje a los montes, y llore mi virginidad, yo y mis compañeras.” 
Le dijo: “Vete”. La envió por dos meses; y ella partió, ella y sus compañeras, y lloró su virginidad en las montañas. 
Al cabo de dos meses, volvió a su padre, quien hizo con ella lo que había prometido. Era virgen. Se convirtió en costumbre en Israel 
que las hijas de Israel fueran anualmente a festejar a la hija de Jefté Galaadita cuatro días al año. 
