﻿2 CRÓNICAS.
23.
En el séptimo año, Joiada se fortaleció y tomó en alianza con él a los jefes de centenas: Azarías hijo de Jeroham, Ismael hijo de Johanán, Azarías hijo de Obed, Maasías hijo de Adaías y Elisafat hijo de Zicri. 
Ellos recorrieron Judá y reunieron a los levitas de todas las ciudades de Judá y a los jefes de familia de Israel, y llegaron a Jerusalén. 
Toda la asamblea hizo un pacto con el rey en la casa de Dios. Joiada les dijo: “He aquí que el hijo del rey debe reinar, como Yahvé ha dicho respecto a los hijos de David. 
Esto es lo que debéis hacer: una tercera parte de vosotros, los que entran en sábado, de los sacerdotes y de los levitas, serán guardianes de los umbrales. 
Una tercera parte estará en la casa del rey, y otra tercera parte en la puerta de la fundación. Todo el pueblo estará en los atrios de la casa de Yahvé. 
Pero que nadie entre en la casa de Yahvé, sino los sacerdotes y los que ejercen el ministerio de los levitas. Ellos entrarán, porque son santos, pero todo el pueblo seguirá las instrucciones de Yahvé. 
Los levitas rodearán al rey, cada uno con sus armas en la mano. El que entre en la casa, que lo maten. Acompañen al rey cuando entre y cuando salga”. 
Los levitas y todo Judá hicieron, pues, todo lo que mandó el sacerdote Joiada. Cada uno tomó a sus hombres, los que debían entrar en sábado, con los que debían salir en sábado, pues el sacerdote Joiada no despidió el turno. 
El sacerdote Joiada entregó a los capitanes de centenas las lanzas, las rodelas y los escudos que habían sido del rey David y que estaban en la casa de Dios. 
Puso a todo el pueblo, cada uno con su arma en la mano, desde el lado derecho de la casa hasta el lado izquierdo, cerca del altar y de la casa, alrededor del rey. 
Entonces sacaron al hijo del rey, le pusieron la corona, le dieron la alianza y lo hicieron rey. Joiada y sus hijos lo ungieron, y dijeron: “¡Viva el rey!”. 
Cuando Atalía oyó el ruido del pueblo que corría y alababa al rey, entró con la gente en la casa de Yahvé. 
Entonces ella miró, y he aquí que el rey estaba de pie junto a su columna a la entrada, con los capitanes y los trompetistas junto al rey. Todo el pueblo del país se alegró y tocó las trompetas. Los cantores también tocaban instrumentos musicales y dirigían los cantos de alabanza. Entonces Atalía se rasgó las vestiduras y dijo: “¡Traición! ¡Traición!” 
El sacerdote Joiada sacó a los capitanes de centenas que estaban al frente del ejército y les dijo: “Sacadla entre las filas, y el que la siga, que lo maten a espada.” Porque el sacerdote dijo: “No la maten en la casa de Yahvé”. 
Así que le abrieron paso. Ella se dirigió a la entrada de la puerta de los caballos a la casa del rey; y allí la mataron. 
Joiada hizo un pacto entre él, todo el pueblo y el rey, para que fueran pueblo de Yahvé. 
Todo el pueblo fue a la casa de Baal, la derribó, rompió sus altares y sus imágenes en pedazos, y mató a Matán, el sacerdote de Baal, ante los altares. 
Joiada designó a los funcionarios de la casa de Yahvé bajo la mano de los sacerdotes levitas, que David había distribuido en la casa de Yahvé, para que ofrecieran los holocaustos de Yahvé, como está escrito en la ley de Moisés, con alegría y con cantos, tal como lo había ordenado David. 
Puso a los porteros en las puertas de la casa de Yahvé, para que no entrara nadie impuro en nada. 
Tomó a los jefes de centenas, a los nobles, a los gobernantes del pueblo y a toda la gente del país, e hizo bajar al rey de la casa de Yahvé. Entraron por la puerta superior a la casa del rey, y pusieron al rey en el trono del reino. 
Entonces todo el pueblo del país se alegró, y la ciudad se tranquilizó. Habían matado a Atalía con la espada. 
