﻿GÉNESIS.
7.
Yahvé dijo a Noé: “Sube con toda tu familia a la nave, porque he visto tu justicia ante mí en esta generación. 
Llevarás contigo siete parejas de cada animal limpio, el macho y su hembra. De los animales que no están limpios, toma dos, el macho y su hembra. 
También de las aves del cielo, siete y siete, macho y hembra, para mantener viva la semilla en la superficie de toda la tierra. 
En siete días haré llover sobre la tierra durante cuarenta días y cuarenta noches. Destruiré todo ser viviente que he hecho de la superficie de la tierra”. 
Noé hizo todo lo que Yahvé le ordenó. 
Noé tenía seiscientos años cuando el diluvio de aguas llegó a la tierra. 
Noé subió a la nave con sus hijos, su mujer y las mujeres de sus hijos, a causa de las aguas del diluvio. 
Los animales limpios, los inmundos, las aves y todo lo que se arrastra por el suelo 
entraron por parejas con Noé en la nave, machos y hembras, como Dios le había ordenado a Noé. 
Después de los siete días, las aguas de la inundación llegaron a la tierra. 
En el año seiscientos de la vida de Noé, en el segundo mes, a los diecisiete días del mes, ese día estallaron todas las fuentes del gran abismo y se abrieron las ventanas del cielo. 
Llovió sobre la tierra durante cuarenta días y cuarenta noches. 
En el mismo día Noé, y Sem, Cam y Jafet — los hijos de Noé — y la esposa de Noé y las tres esposas de sus hijos con ellos, entraron en la nave — 
ellos, y todo animal según su especie, todo el ganado según su especie, todo reptil que se arrastra sobre la tierra según su especie, y toda ave según su especie, toda ave de toda clase. 
Las parejas de toda carne con aliento de vida entraron en la nave hacia Noé. 
Los que entraron, entraron macho y hembra de toda carne, como Dios le ordenó; entonces Yahvé lo encerró. 
El diluvio duró cuarenta días sobre la tierra. Las aguas aumentaron, y levantaron la nave, y ésta se elevó sobre la tierra. 
Las aguas crecieron y aumentaron mucho sobre la tierra, y el barco flotaba sobre la superficie de las aguas. 
Las aguas se elevaron mucho sobre la tierra. Todos los montes altos que había bajo todo el cielo quedaron cubiertos. 
Las aguas subieron quince codos más, y las montañas quedaron cubiertas. 
Murió toda la carne que se movía sobre la tierra, incluyendo las aves, el ganado, los animales, todo lo que se arrastra sobre la tierra y todo hombre. 
Murió todo lo que estaba en la tierra firme, en cuyas narices había aliento de espíritu de vida. 
Fue destruido todo ser viviente que estaba sobre la superficie de la tierra, incluidos el hombre, el ganado, los reptiles y las aves del cielo. Fueron destruidos de la tierra. Sólo quedó Noé y los que estaban con él en la nave. 
Las aguas inundaron la tierra durante ciento cincuenta días. 
