﻿1 REYES.
17.
Elías tisbita, que era uno de los colonos de Galaad, dijo a Ajab: “Vive Yahvé, el Dios de Israel, ante quien estoy, que no habrá rocío ni lluvia estos años, sino según mi palabra.” 
Entonces le llegó la palabra de Yahvé, diciendo: 
“Vete de aquí, vuélvete hacia el este, y escóndete junto al arroyo de Querit, que está frente al Jordán. 
Beberás del arroyo. He ordenado a los cuervos que te den de comer allí”. 
Fue, pues, y cumplió la palabra de Yahvé, pues se fue a vivir junto al arroyo de Querit que está frente al Jordán. 
Los cuervos le llevaban pan y carne por la mañana, y pan y carne por la tarde; y él bebía del arroyo. 
Al cabo de un tiempo, el arroyo se secó, porque no llovía en la tierra. 
La palabra de Yahvé vino a él, diciendo: 
“Levántate, ve a Sarepta, que pertenece a Sidón, y quédate allí. He aquí que he ordenado a una viuda de allí que te sostenga”. 
Se levantó, pues, y fue a Sarepta; y cuando llegó a la puerta de la ciudad, he aquí que una viuda estaba allí recogiendo palos. La llamó y le dijo: “Por favor, tráeme un poco de agua en una jarra, para que pueda beber”. 
Cuando iba a cogerlo, la llamó y le dijo: “Por favor, tráeme un bocado de pan en la mano”. 
Ella dijo: “Vive Yahvé, tu Dios, que no tengo nada cocido, sino sólo un puñado de harina en una vasija y un poco de aceite en una jarra. Estoy juntando dos palos, para entrar a hornearlo para mí y para mi hijo, para que lo comamos y muramos.” 
Elías le dijo: “No tengas miedo. Ve y haz lo que has dicho; pero hazme primero una pequeña torta de ella, y tráemela, y después hazla para ti y para tu hijo. 
Porque Yahvé, el Dios de Israel, dice: ‘La vasija de harina no se agotará, y la vasija de aceite no se agotará, hasta el día en que Yahvé envíe la lluvia a la tierra’.” 
Ella fue e hizo lo que dijo Elías; y ella, él y su familia comieron durante muchos días. 
La vasija de harina no se agotó y la vasija de aceite no falló, según la palabra de Yahvé, que habló por medio de Elías. 
Después de estas cosas, el hijo de la mujer, la dueña de la casa, enfermó; y su enfermedad era tan grave que no le quedaba aliento. 
Ella le dijo a Elías: “¿Qué tengo que hacer contigo, hombre de Dios? Has venido a mí para traer a la memoria mi pecado, y para matar a mi hijo”. 
Le dijo: “Dame a tu hijo”. Lo sacó de su seno, lo subió a la habitación donde se hospedaba y lo puso en su propia cama. 
Clamó a Yahvé y dijo: “Yahvé, mi Dios, ¿también has traído el mal a la viuda con la que me hospedo, matando a su hijo?” 
Se tendió sobre el niño tres veces y clamó a Yahvé diciendo: “Yahvé, Dios mío, por favor, haz que el alma de este niño vuelva a entrar en él.” 
El Señor escuchó la voz de Elías, y el alma del niño volvió a entrar en él, y revivió. 
Elías tomó al niño y lo bajó de la habitación a la casa, y lo entregó a su madre; y Elías dijo: “He aquí que tu hijo vive.” 
La mujer dijo a Elías: “Ahora sé que eres un hombre de Dios y que la palabra de Yahvé en tu boca es verdad.” 
