﻿2 REYES.
17.
En el duodécimo año de Acaz, rey de Judá, Oseas, hijo de Ela, comenzó a reinar en Samaria sobre Israel durante nueve años. 
Hizo lo que era malo a los ojos de Yahvé, pero no como los reyes de Israel que lo precedieron. 
Salmanasar, rey de Asiria, subió contra él, y Oseas se convirtió en su siervo y le trajo tributo. 
El rey de Asiria descubrió una conspiración en Oseas, pues éste había enviado mensajeros a So, rey de Egipto, y no ofrecía tributo al rey de Asiria, como lo había hecho año tras año. Por lo tanto, el rey de Asiria lo apresó y lo encarceló. 
Entonces el rey de Asiria recorrió todo el país, subió a Samaria y la sitió durante tres años. 
En el noveno año de Oseas, el rey de Asiria tomó Samaria y se llevó a Israel a Asiria, y los puso en Halah y en el Habor, el río de Gozán, y en las ciudades de los medos. 
Fue así porque los hijos de Israel habían pecado contra Yahvé su Dios, que los sacó de la tierra de Egipto de la mano del faraón, rey de Egipto, y habían temido a otros dioses, 
y anduvieron en los estatutos de las naciones que Yahvé echó de delante de los hijos de Israel, y de los reyes de Israel, que ellos hicieron. 
Los hijos de Israel hicieron en secreto cosas que no eran rectas contra Yahvé su Dios; y se construyeron lugares altos en todas sus ciudades, desde la torre de los vigías hasta la ciudad fortificada; 
y se erigieron columnas y postes de Asera en todo cerro alto y debajo de todo árbol verde 
y quemaron incienso en todos los lugares altos, como lo hicieron las naciones que Yahvé transportó antes de ellos; e hicieron cosas perversas para provocar la ira de Yahvé; 
y sirvieron a ídolos, de los cuales Yahvé les había dicho: “No harás esto.” 
Sin embargo, Yahvé dio testimonio a Israel y a Judá, por medio de todo profeta y todo vidente, diciendo: “Convertíos de vuestros malos caminos, y guardad mis mandamientos y mis estatutos, conforme a toda la ley que ordené a vuestros padres, y que os envié por medio de mis siervos los profetas.” 
Sin embargo, no quisieron escuchar, sino que endurecieron su cuello como el de sus padres, que no creyeron en Yahvé, su Dios. 
Rechazaron sus estatutos y su pacto que había hecho con sus padres, y sus testimonios que les había atestiguado; siguieron la vanidad y se envanecieron, y siguieron a las naciones que estaban a su alrededor, acerca de las cuales Yahvé les había ordenado que no hicieran como ellas. 
Abandonaron todos los mandatos de Yahvé, su Dios, y se hicieron imágenes fundidas, dos becerros, e hicieron una Asera, y adoraron a todo el ejército del cielo, y sirvieron a Baal. 
Hicieron pasar por el fuego a sus hijos y a sus hijas, usaron la adivinación y los encantamientos, y se vendieron para hacer lo que era malo a los ojos de Yahvé, para provocarlo a la ira. 
Por eso Yahvé se enojó mucho con Israel y los quitó de su vista. No quedó más que la tribu de Judá. 
También Judá no guardó los mandamientos de Yahvé, su Dios, sino que anduvo en los estatutos de Israel que ellos hicieron. 
Yahvé rechazó a toda la descendencia de Israel, la afligió y la entregó en manos de salteadores, hasta echarla de su vista. 
Porque arrancó a Israel de la casa de David, e hicieron rey a Jeroboam hijo de Nabat; y Jeroboam apartó a Israel de seguir a Yahvé y les hizo cometer un gran pecado. 
Los hijos de Israel anduvieron en todos los pecados de Jeroboam que él cometió; no se apartaron de ellos 
hasta que Yahvé quitó a Israel de su vista, como lo dijo por medio de todos sus siervos los profetas. Así que Israel fue llevado de su propia tierra a Asiria hasta el día de hoy. 
El rey de Asiria trajo gente de Babilonia, de Cuta, de Avva, de Hamat y de Sefarvaim, y los colocó en las ciudades de Samaria en lugar de los hijos de Israel; y se apoderaron de Samaria y vivieron en sus ciudades. 
Así fue que, al principio de su permanencia allí, no temieron a Yahvé. Por eso Yahvé envió leones entre ellos, que mataron a algunos de ellos. 
Por eso hablaron con el rey de Asiria, diciendo: “Las naciones que has transportado y colocado en las ciudades de Samaria no conocen la ley del dios de la tierra. Por eso ha enviado leones entre ellos; y he aquí que los matan, porque no conocen la ley del dios de la tierra.” 
Entonces el rey de Asiria ordenó: “Lleva allí a uno de los sacerdotes que trajiste de allí, y que vaya y habite allí, y que les enseñe la ley del dios de la tierra.” 
Entonces uno de los sacerdotes que habían llevado de Samaria vino y vivió en Betel, y les enseñó cómo debían temer a Yahvé. 
Sin embargo, cada nación hizo sus propios dioses y los puso en las casas de los lugares altos que los samaritanos habían hecho, cada nación en sus ciudades en las que vivían. 
Los hombres de Babilonia hicieron a Succoth Benot, y los hombres de Cut hicieron a Nergal, y los hombres de Hamat hicieron a Ashima, 
y los avvitas hicieron a Nibhaz y a Tartak; y los sefarvitas quemaron a sus hijos en el fuego a Adrammelech y a Anammelech, los dioses de Sefarvaim. 
Temían, pues, a Yahvé, y también hacían de entre ellos sacerdotes de los lugares altos, que sacrificaban para ellos en las casas de los lugares altos. 
Temían a Yahvé, y también servían a sus propios dioses, según los caminos de las naciones de las que habían sido transportados. 
Hasta el día de hoy hacen lo mismo que antes. No temen a Yahvé, y no siguen los estatutos, ni las ordenanzas, ni la ley, ni el mandamiento que Yahvé ordenó a los hijos de Jacob, a quienes llamó Israel; 
con quienes Yahvé había hecho un pacto y les había ordenado, diciendo: “No temeréis a otros dioses, ni os inclinaréis ante ellos, ni les serviréis, ni les sacrificaréis 
sino que temeréis a Yahvé, que os sacó de la tierra de Egipto con gran poder y con brazo extendido, y a él os inclinaréis y a él sacrificaréis. 
Los estatutos y las ordenanzas, la ley y el mandamiento que él escribió para vosotros, los cumpliréis para siempre. No temeréis a otros dioses. 
No olvidarás el pacto que he hecho contigo. No temerán a otros dioses. 
Sino que temerás a Yahvé, tu Dios, y él te librará de la mano de todos tus enemigos.” 
Sin embargo, no escucharon, sino que hicieron lo mismo que antes. 
Así que estas naciones temieron a Yahvé, y también sirvieron a sus imágenes grabadas. Sus hijos hicieron lo mismo, y también los hijos de sus hijos. Hacen lo mismo que hicieron sus padres hasta el día de hoy. 
