﻿DEUTERONOMIO.
22.
No verás extraviado el buey o la oveja de tu hermano y te esconderás de ellos. Los llevarás de nuevo a tu hermano. 
Si tu hermano no está cerca de ti, o si no lo conoces, lo llevarás a tu casa, y estará contigo hasta que tu hermano venga a buscarlo, y se lo devolverás. 
Así harás con su asno. Así harás con su ropa. Así harás con toda cosa perdida de tu hermano, que él haya perdido y tú hayas encontrado. No podrás esconderte. 
No verás el asno de tu hermano ni su buey caídos en el camino, y te esconderás de ellos. Le ayudarás a levantarlos de nuevo. 
La mujer no se vestirá con ropa de hombre, ni el hombre se pondrá ropa de mujer; porque quien hace estas cosas es una abominación para Yahvé, tu Dios. 
Si en el camino encuentras un nido de pájaros, en cualquier árbol o en el suelo, con crías o huevos, y la gallina está sentada sobre las crías o sobre los huevos, no te llevarás la gallina con las crías. 
Dejarás ir a la gallina, pero podrás tomar las crías para ti, para que te vaya bien y prolongues tus días. 
Cuando construyas una casa nueva, harás una barandilla alrededor de tu techo, para que no traigas sangre a tu casa si alguien se cae de allí. 
No sembrarás tu viña con dos tipos de semilla, para que no se contamine todo el fruto, la semilla que has sembrado y el producto de la viña. 
No ararás con un buey y un asno juntos. 
No te pondrás ropa de lana y de lino tejidas juntas. 
Os haréis flecos en las cuatro esquinas del manto con el que os cubrís. 
Si un hombre toma a una mujer y se acerca a ella, la odia, 
la acusa de cosas vergonzosas, le da mala fama y dice: “Tomé a esta mujer, y cuando me acerqué a ella, no encontré en ella las señales de virginidad”; 
entonces el padre y la madre de la joven tomarán y llevarán las señales de virginidad de la joven a los ancianos de la ciudad en la puerta. 
El padre de la joven dirá a los ancianos: “Yo le di mi hija a este hombre como esposa, y él la odia. 
He aquí que él la ha acusado de cosas vergonzosas, diciendo: ‘No he encontrado en tu hija las señales de la virginidad’; y sin embargo, éstas son las señales de la virginidad de mi hija.” Extenderán el paño ante los ancianos de la ciudad. 
Los ancianos de la ciudad tomarán al hombre y lo castigarán. 
Le impondrán una multa de cien siclos de plata, y se la darán al padre de la joven, por haber dado mala fama a una virgen de Israel. Ella será su esposa. No podrá repudiarla en todos sus días. 
Pero si esto es cierto, que las señales de virginidad no se encontraron en la joven, 
entonces sacarán a la joven a la puerta de la casa de su padre, y los hombres de su ciudad la apedrearán hasta que muera, porque ha hecho una locura en Israel, al jugar a la prostitución en la casa de su padre. Así eliminaréis el mal de entre vosotros. 
Si se encuentra a un hombre acostado con una mujer casada con un marido, entonces ambos morirán, el hombre que se acostó con la mujer y la mujer. Así eliminarás el mal de Israel. 
Si hay una joven virgen comprometida para casarse con un marido, y un hombre la encuentra en la ciudad y se acuesta con ella, 
entonces los sacaréis a ambos a la puerta de esa ciudad, y los apedrearéis hasta que mueran; a la dama, por no haber llorado, estando en la ciudad; y al hombre, por haber humillado a la mujer de su prójimo. Así eliminaréis el mal de entre vosotros. 
Pero si el hombre encuentra a la dama prometida en el campo, y el hombre la fuerza y se acuesta con ella, entonces sólo morirá el hombre que se acostó con ella; 
pero a la dama no le haréis nada. No hay en la dama ningún pecado digno de muerte; pues como cuando un hombre se levanta contra su prójimo y lo mata, así es este asunto; 
pues la encontró en el campo, la dama prometida para casarse lloró, y no hubo quien la salvara. 
Si un hombre encuentra a una dama virgen, que no está comprometida para casarse, la agarra y se acuesta con ella, y son encontrados, 
entonces el hombre que se acostó con ella dará al padre de la dama cincuenta siclos de plata. Ella será su esposa, porque la ha humillado. No podrá repudiarla en todos sus días. 
El hombre no tomará la mujer de su padre, y no descubrirá la falda de su padre. 
