﻿1 SAMUEL.
29.
Los filisteos reunieron todos sus ejércitos en Afec, y los israelitas acamparon junto a la fuente que está en Jezreel. 
Los jefes de los filisteos pasaban de a cientos y de a miles, y David y sus hombres pasaban en la retaguardia con Aquis. 
Entonces los príncipes de los filisteos dijeron: “¿Y estos hebreos?” Aquis dijo a los príncipes de los filisteos: “¿No es éste David, el siervo de Saúl, rey de Israel, que ha estado conmigo estos días, o más bien estos años? No he encontrado ningún defecto en él desde que cayó hasta hoy”. 
Pero los príncipes de los filisteos se enojaron con él, y le dijeron: “Haz volver a ese hombre a su lugar donde lo has destinado, y que no baje con nosotros a la batalla, no sea que en la batalla se convierta en un adversario nuestro. Porque, ¿con qué debería reconciliarse este hombre con su señor? ¿No debería ser con las cabezas de estos hombres? 
¿No es éste David, de quien el pueblo cantaba entre sí en las danzas, diciendo, ‘Saúl ha matado a sus miles, y David sus diez mil”. 
Entonces Aquis llamó a David y le dijo: “Vive Yahvé que has sido recto, y que tu salida y tu entrada conmigo en el ejército es buena a mis ojos, pues no he encontrado maldad en ti desde el día de tu llegada a mí hasta hoy. Sin embargo, los señores no te favorecen. 
Por tanto, vuelve ahora y vete en paz, para que no disgustes a los señores de los filisteos.” 
David dijo a Aquis: “¿Pero qué he hecho yo? ¿Qué has encontrado en tu siervo desde que estoy ante ti hasta hoy, para que no vaya a luchar contra los enemigos de mi señor el rey?” 
Aquis respondió a David: “Sé que eres bueno ante mis ojos, como un ángel de Dios. Sin embargo, los príncipes de los filisteos han dicho: ‘No subirá con nosotros a la batalla’. 
Por tanto, levántate ahora de madrugada con los siervos de tu señor que han venido contigo; y en cuanto madrugues y tengas luz, parte.” 
Así que David se levantó temprano, él y sus hombres, para partir por la mañana, para volver a la tierra de los filisteos; y los filisteos subieron a Jezreel. 
