﻿JOB.
5.
“Llama ahora; ¿hay alguien que te responda? ¿A cuál de los santos te dirigirás? 
Porque el resentimiento mata al necio, y los celos matan a los simples. 
He visto a los insensatos echar raíces, pero de repente maldije su morada. 
Sus hijos están lejos de la seguridad. Son aplastados en la puerta. Tampoco hay ninguno que los entregue, 
cuya cosecha devoran los hambrientos, y sacarlo incluso de las espinas. La trampa se abre para su sustancia. 
Porque la aflicción no sale del polvo, tampoco los problemas surgen de la tierra; 
pero el hombre ha nacido para el problema, mientras las chispas vuelan hacia arriba. 
“Pero en cuanto a mí, buscaría a Dios. Yo encomendaría mi causa a Dios, 
que hace grandes cosas que no se pueden comprender, cosas maravillosas sin número; 
que hace llover sobre la tierra, y envía aguas sobre los campos; 
para que ponga en alto a los de abajo, los que lloran son exaltados a la seguridad. 
Él frustra los planes de los astutos, para que sus manos no puedan realizar su empresa. 
El toma a los sabios en su propia astucia; el consejo de los astutos se lleva de cabeza. 
Se encuentran con la oscuridad durante el día, y tantear al mediodía como en la noche. 
Pero él salva de la espada de su boca, incluso a los necesitados de la mano de los poderosos. 
Así que el pobre tiene esperanza, y la injusticia le cierra la boca. 
“He aquí que es feliz el hombre a quien Dios corrige. Por lo tanto, no desprecies el castigo del Todopoderoso. 
Porque él hiere y venda. Se hiere y sus manos se recomponen. 
Él te librará en seis problemas; sí, en siete ningún mal te tocará. 
En el hambre te reducirá de la muerte; en la guerra, del poder de la espada. 
Estarás oculto del azote de la lengua, ni tendrás miedo de la destrucción cuando llegue. 
Te reirás de la destrucción y del hambre, ni tendrás miedo de los animales de la tierra. 
Porque serás aliado de las piedras del campo. Los animales del campo estarán en paz contigo. 
Sabrás que tu tienda está en paz. Visitarás tu redil y no echarás nada en falta. 
También sabrás que tu descendencia será grande, tu descendencia como la hierba de la tierra. 
Llegarás a la tumba en plena edad, como una descarga de grano viene en su temporada. 
He aquí que lo hemos investigado. Así es. Escúchalo y conócelo para tu bien”. 
