﻿SALMOS.
4.
Para el músico principal; con instrumentos de cuerda. Un salmo de David. Respóndeme cuando te llamo, Dios de mi justicia. Alíviame de mi angustia. Ten piedad de mí y escucha mi oración. 
Hijos de los hombres, ¿hasta cuándo se convertirá mi gloria en deshonra? ¿Amarás la vanidad y buscarás la falsedad? Selah. 
Pero sabed que Yahvé ha reservado para sí al que es piadoso; Yahvé escuchará cuando le llame. 
Permanece en el temor y no peques. Busca tu propio corazón en tu cama, y quédate quieto. Selah. 
Ofrece los sacrificios de la justicia. Pon tu confianza en Yahvé. 
Muchos dicen: “¿Quién nos mostrará algo bueno?” Yahvé, haz que la luz de tu rostro brille sobre nosotros. 
Has puesto alegría en mi corazón, más que cuando su grano y su vino nuevo se incrementan. 
En paz me acostaré y dormiré, porque sólo tú, Yahvé, me haces vivir con seguridad. 
