﻿LEVÍTICO.
20.
Yahvé habló a Moisés, diciendo: 
“Además, dirás a los hijos de Israel: ‘Cualquiera de los hijos de Israel, o de los extranjeros que vivan como forasteros en Israel, que entregue alguno de sus vástagos a Moloc, morirá. El pueblo del país apedreará a esa persona con piedras. 
Yo también pondré mi rostro contra esa persona, y la cortaré de entre su pueblo, porque ha dado de su descendencia a Moloc, para profanar mi santuario, y para profanar mi santo nombre. 
Si todos los pueblos de la tierra esconden sus ojos de esa persona cuando da de su descendencia a Moloc, y no le dan muerte, 
entonces yo pondré mi rostro contra ese hombre y contra su familia, y lo cortaré de entre su pueblo, y a todos los que se prostituyen después de él para prostituirse con Moloc. 
“‘La persona que se vuelve a los que son médiums y magos, para jugar a la prostitución después de ellos, incluso pondré mi cara contra esa persona, y la cortaré de entre su pueblo. 
“‘Santificaos, pues, y sed santos, porque yo soy Yahvé, vuestro Dios. 
Guardarán mis estatutos y los pondrán en práctica. Yo soy Yahvé, que os santifico. 
“‘Porque todo el que maldiga a su padre o a su madre será condenado a muerte. Ha maldecido a su padre o a su madre. Su sangre caerá sobre él. 
“‘El hombre que comete adulterio con la mujer de otro hombre, incluso el que comete adulterio con la mujer de su prójimo, el adúltero y la adúltera serán condenados a muerte. 
“‘El hombre que se acuesta con la mujer de su padre ha descubierto la desnudez de su padre. Ambos serán condenados a muerte. Su sangre será sobre ellos. 
“‘Si un hombre se acuesta con su nuera, ambos serán condenados a muerte. Han cometido una perversión. Su sangre caerá sobre ellos. 
“‘Si un hombre se acuesta con un varón como con una mujer, ambos han cometido una abominación. Serán condenados a muerte. Su sangre será sobre ellos mismos. 
“‘Si un hombre toma una esposa y a su madre, es una maldad. Serán quemados con fuego, tanto él como ellas, para que no haya maldad entre vosotros. 
“‘Si un hombre se acuesta con un animal, será condenado a muerte; y matarás al animal. 
“‘Si una mujer se acerca a un animal y se acuesta con él, matarás a la mujer y al animal. Serán condenados a muerte. Su sangre caerá sobre ellos. 
“‘Si un hombre toma a su hermana — la hija de su padre o de su madre — y ve su desnudez, y ella ve la suya, es cosa vergonzosa. Serán cortados a la vista de los hijos de su pueblo. Él ha descubierto la desnudez de su hermana. Llevará su iniquidad. 
“‘Si un hombre se acuesta con una mujer que tiene su menstruación y descubre su desnudez, él ha desnudado su fuente, y ella ha descubierto la fuente de su sangre. Ambos serán cortados de entre su pueblo. 
“‘No descubrirás la desnudez de la hermana de tu madre, ni la de la hermana de tu padre, porque ha desnudado a su pariente cercano. Ellos cargarán con su iniquidad. 
Si un hombre se acuesta con la mujer de su tío, ha descubierto la desnudez de su tío. Ellos cargarán con su pecado. Morirán sin hijos. 
“‘Si un hombre toma la mujer de su hermano, es una impureza. Ha descubierto la desnudez de su hermano. No tendrán hijos. 
“‘Por lo tanto, guardaréis todos mis estatutos y todas mis ordenanzas, y los pondréis en práctica, para que la tierra donde os traigo a vivir no os vomite. 
No andarás en las costumbres de la nación que estoy echando delante de ti; porque ellos hicieron todas estas cosas, y por eso los aborrecí. 
Pero a vosotros os he dicho: “Heredaréis su tierra, y os la daré para que la poseáis, una tierra que mana leche y miel”. Yo soy Yahvé, tu Dios, que te ha separado de los pueblos. 
“‘Por tanto, distinguiréis entre el animal limpio y el impuro, y entre las aves impuras y las limpias. No os haréis abominables con ningún animal, ni con ninguna ave, ni con nada de lo que abunda en la tierra, que yo he separado de vosotros como impuro para vosotros. 
Seréis santos para mí, porque yo, Yahvé, soy santo, y os he apartado de los pueblos para que seáis míos. 
“‘El hombre o la mujer que sea un médium o un mago serán condenados a muerte. Serán apedreados. Su sangre será sobre ellos”. 
