﻿2 SAMUEL.
17.
Además, Ajitófel dijo a Absalón: “Déjame elegir ahora doce mil hombres, y me levantaré y perseguiré a David esta noche. 
Lo atacaré cuando esté cansado y agotado, y lo asustaré. Todo el pueblo que está con él huirá. Golpearé sólo al rey, 
y haré volver a todo el pueblo hacia ti. El hombre que buscas es como si todos regresaran. Todo el pueblo estará en paz”. 
El dicho agradó a Absalón y a todos los ancianos de Israel. 
Entonces Absalón dijo: “Llama ahora también a Husai el arquita, y oigamos igualmente lo que dice.” 
Cuando Husai se acercó a Absalón, éste le habló diciendo: “Ajitófel ha hablado así. ¿Haremos lo que él dice? Si no, habla”. 
Husai dijo a Absalón: “El consejo que Ajitófel ha dado esta vez no es bueno”. 
Husai dijo además: “Tú conoces a tu padre y a sus hombres, que son hombres poderosos, y son fieros de mente, como una osa despojada de sus cachorros en el campo. Tu padre es un hombre de guerra, y no se alojará con el pueblo. 
He aquí que ahora está escondido en algún pozo o en otro lugar. Sucederá que cuando algunos de ellos hayan caído al principio, quien lo oiga dirá: “¡Hay una matanza entre el pueblo que sigue a Absalón!” 
Incluso el que es valiente, cuyo corazón es como el de un león, se derretirá por completo; porque todo Israel sabe que tu padre es un hombre valiente, y que los que están con él son hombres valientes. 
Pero yo aconsejo que se reúna contigo todo Israel, desde Dan hasta Beerseba, como la arena que está junto al mar para la multitud; y que vayas a la batalla en tu propia persona. 
Así llegaremos a él en algún lugar donde se encuentre, y lo iluminaremos como cae el rocío en la tierra, y no dejaremos ni uno solo de él y de todos los hombres que están con él. 
Además, si se ha metido en una ciudad, todo Israel llevará cuerdas a esa ciudad, y la arrastraremos al río, hasta que no se encuentre allí ni una sola piedra pequeña.” 
Absalón y todos los hombres de Israel dijeron: “El consejo de Husai el arquita es mejor que el consejo de Ajitófel.” Porque Yahvé había ordenado derrotar el buen consejo de Ajitofel, con el propósito de que Yahvé trajera el mal a Absalón. 
Entonces Husai dijo a Sadoc y a los sacerdotes Abiatar: “Ajitófel aconsejó a Absalón y a los ancianos de Israel de esta manera, y yo he aconsejado de esta otra. 
Ahora, pues, enviad rápidamente a decir a David: “No te alojes esta noche en los vados del desierto, sino pasa de una vez, no sea que el rey sea devorado, y todo el pueblo que está con él.” 
Jonatán y Ahimaas se hospedaban junto a En Rogel, y una sirvienta iba a informarles, y ellos iban y se lo contaban al rey David, pues no podían arriesgarse a que los vieran entrar en la ciudad. 
Pero un muchacho los vio y se lo dijo a Absalón. Entonces ambos se fueron rápidamente y llegaron a la casa de un hombre en Bahurim, que tenía un pozo en su patio; y bajaron allí. 
La mujer tomó y extendió la cubierta sobre la boca del pozo, y esparció sobre ella grano molido; y no se supo nada. 
Los siervos de Absalón fueron a la casa de la mujer y le dijeron: “¿Dónde están Ajimaas y Jonatán?” La mujer les dijo: “Han pasado el arroyo de las aguas”. Cuando los buscaron y no pudieron encontrarlos, volvieron a Jerusalén. 
Después de partir, salieron del pozo y fueron a avisar al rey David, y le dijeron: “Levántate y pasa rápido por encima del agua, porque así ha aconsejado Ajitófel contra ti.” 
Entonces David se levantó, y todo el pueblo que estaba con él, y pasaron el Jordán. A la luz de la mañana no faltaba ninguno de ellos que no hubiera pasado el Jordán. 
Cuando Ajitófel vio que su consejo no era seguido, ensilló su asno, se levantó y se fue a su ciudad, puso en orden su casa y se ahorcó; murió y fue enterrado en la tumba de su padre. 
Entonces David llegó a Mahanaim. Absalón pasó el Jordán, él y todos los hombres de Israel con él. 
Absalón puso a Amasa al frente del ejército en lugar de Joab. Amasa era hijo de un hombre que se llamaba Ithra, el israelita, que había entrado con Abigail, la hija de Nahas, hermana de Zeruiah, la madre de Joab. 
Israel y Absalón acamparon en la tierra de Galaad. 
Cuando David llegó a Mahanaim, Sobi, hijo de Nahas, de Rabá, de los hijos de Amón, y Maquir, hijo de Amiel, de Lodebar, y Barzilai, galaadita, de Rogelim, 
trajeron camas, cuencos, vasijas de barro, trigo, cebada, harina, grano tostado, frijoles, lentejas, grano tostado, 
miel, mantequilla, ovejas y queso del rebaño, para que David y el pueblo que estaba con él comieran; porque decían: “El pueblo está hambriento, cansado y sediento en el desierto.” 
