﻿ÉXODO.
25.
Yahvé habló a Moisés diciendo: 
“Habla a los hijos de Israel para que tomaréis una ofrenda para mí. De todo aquel cuyo corazón lo haga querer, tomarás mi ofrenda. 
Esta es la ofrenda que tomaréis de ellos: oro, plata, bronce, 
azul, púrpura, escarlata, lino fino, pelo de cabra, 
pieles de carnero teñidas de rojo, cueros de vacas marinas, madera de acacia, 
aceite para la luz, especias para el aceite de la unción y para el incienso aromático, 
piedras de ónice, y piedras de engaste para el efod y para el pectoral. 
Que me hagan un santuario, para que yo habite en medio de ellos. 
Conforme a todo lo que te muestre, el modelo del tabernáculo y el modelo de todos sus muebles, así lo harás. 
“Harán un arca de madera de acacia. Su longitud será de dos codos y medio, su anchura un codo y medio, y un codo y medio su altura. 
La cubrirás de oro puro. Lo cubrirás por dentro y por fuera, y harás una moldura de oro alrededor. 
Le fundirás cuatro anillos de oro y los pondrás en sus cuatro pies. Dos anillos estarán a un lado de él, y dos anillos al otro lado. 
Harás varas de madera de acacia y las cubrirás de oro. 
Pondrás las varas en las argollas a los lados del arca para transportarla. 
Las varas estarán en los anillos del arca. No se sacarán de ella. 
Pondrás en el arca el pacto que yo te daré. 
Harás un propiciatorio de oro puro. Su longitud será de dos codos y medio, y su anchura de codo y medio. 
Harás dos querubines de oro martillado. Los harás en los dos extremos del propiciatorio. 
Haz un querubín en un extremo y un querubín en el otro. Harás los querubines en sus dos extremos de una sola pieza con el propiciatorio. 
Los querubines extenderán sus alas hacia arriba, cubriendo el propiciatorio con sus alas, con sus rostros uno hacia el otro. Los rostros de los querubines estarán hacia el propiciatorio. 
Pondrás el propiciatorio encima del arca, y en el arca pondrás el pacto que yo te daré. 
Allí me reuniré contigo, y te diré desde arriba del propiciatorio, desde entre los dos querubines que están sobre el arca de la alianza, todo lo que te mando para los hijos de Israel. 
“Harás una mesa de madera de acacia. Su longitud será de dos codos, su anchura de un codo y su altura de un codo y medio. 
La cubrirás de oro puro y le harás una moldura de oro alrededor. 
Harás un borde de un palmo de ancho alrededor. Harás una moldura de oro en su borde alrededor. 
Le harás cuatro anillos de oro y los pondrás en las cuatro esquinas que están sobre sus cuatro pies. 
Los anillos estarán cerca del borde, como lugares para las varas para llevar la mesa. 
Harás las varas de madera de acacia y las cubrirás de oro, para que la mesa pueda ser transportada con ellas. 
Harás sus platos, sus cucharas, sus cucharones y sus tazones con los que se vierten las ofrendas. Los harás de oro puro. 
En la mesa pondrás siempre el pan de la presencia delante de mí. 
“Harás un candelabro de oro puro. El candelabro se hará de obra martillada. Su base, su fuste, sus copas, sus capullos y sus flores serán de una sola pieza con él. 
De sus lados saldrán seis ramas: tres brazos del candelabro salen de un lado, y tres brazos del candelabro salen del otro lado; 
tres copas hechas como flores de almendro en un brazo, un capullo y una flor; y tres copas hechas como flores de almendro en el otro brazo, un capullo y una flor, así para los seis brazos que salen del candelabro; 
y en el candelabro cuatro copas hechas como flores de almendro, sus capullos y sus flores; 
y un capullo debajo de dos ramas de una pieza con él, y un capullo debajo de dos ramas de una pieza con él, y un capullo debajo de dos ramas de una pieza con él, para las seis ramas que salen del candelabro. 
Sus capullos y sus ramas serán de una sola pieza con ella, toda ella de una sola pieza batida de oro puro. 
Harás sus lámparas de siete, y ellas encenderán sus lámparas para alumbrar el espacio que está frente a ella. 
Sus apagadores y sus tabaqueras serán de oro puro. 
Se hará de un talento de oro puro, con todos estos accesorios. 
Procura hacerlos según su modelo, que te ha sido mostrado en la montaña. 
