﻿2 SAMUEL.
4.
Cuando el hijo de Saúl se enteró de que Abner había muerto en Hebrón, sus manos se debilitaron, y todos los israelitas se preocuparon. 
El hijo de Saúl tenía dos hombres que eran capitanes de bandas de asalto. Uno se llamaba Baana y el otro Recab, hijos de Rimón el beerotita, de los hijos de Benjamín (pues Beerot también se considera parte de Benjamín; 
y los beerotitas huyeron a Gittaim, y han vivido allí como extranjeros hasta hoy). 
Jonatán, hijo de Saúl, tenía un hijo que era cojo de los pies. Tenía cinco años cuando llegó la noticia de que Saúl y Jonatán habían salido de Jezreel; y su nodriza lo recogió y huyó. Mientras se apresuraba a huir, él se cayó y quedó cojo. Se llamaba Mefiboset. 
Los hijos de Rimón el beerotita, Recab y Baana, salieron y llegaron al filo del calor del día a la casa de Ishboshet cuando éste descansaba al mediodía. 
Entraron allí, en medio de la casa, como si quisieran recoger trigo, y lo hirieron en el cuerpo; pero Recab y su hermano Baana escaparon. 
Cuando entraron en la casa mientras él estaba acostado en su cama, en su dormitorio, lo golpearon, lo mataron, lo decapitaron y tomaron su cabeza, y se fueron por el camino del Arabá toda la noche. 
Llevaron la cabeza de Isboset a David, a Hebrón, y le dijeron al rey: “¡He aquí la cabeza de Isboset, hijo de Saúl, tu enemigo, que buscaba tu vida! El Señor ha vengado hoy a mi señor el rey de Saúl y de su descendencia.” 
David respondió a Recab y a su hermano Baana, hijos de Rimón el beerothita, y les dijo: “Vive Yahvé, que ha redimido mi alma de toda adversidad, 
cuando alguien me dijo: ‘He aquí que Saúl ha muerto’, pensando que traía buenas noticias, lo agarré y lo maté en Siclag, que fue la recompensa que le di por sus noticias. 
¿Cuánto más, si los malvados han matado a un justo en su propia casa, en su lecho, no he de exigir ahora su sangre de tu mano, y librar la tierra de ti?” 
David ordenó a sus jóvenes, y los mataron, les cortaron las manos y los pies y los colgaron junto al estanque de Hebrón. Pero tomaron la cabeza de Isboset y la enterraron en la tumba de Abner en Hebrón. 
