﻿2 CRÓNICAS.
22.
Los habitantes de Jerusalén nombraron rey a Ocozías, su hijo menor, en su lugar, porque la banda de hombres que vino con los árabes al campamento había matado a todos los mayores. Así reinó Ocozías, hijo de Joram, rey de Judá. 
Ocozías tenía cuarenta y dos años cuando comenzó a reinar, y reinó un año en Jerusalén. Su madre se llamaba Atalía, hija de Omri. 
También él anduvo en los caminos de la casa de Acab, porque su madre fue su consejera para actuar con maldad. 
Hizo lo que era malo a los ojos de Yahvé, al igual que la casa de Acab, pues ellos fueron sus consejeros después de la muerte de su padre, para su destrucción. 
También siguió su consejo y fue con Joram, hijo de Ajab, rey de Israel, a la guerra contra Hazael, rey de Siria, en Ramot de Galaad; y los sirios hirieron a Joram. 
Volvió para curarse en Jezreel de las heridas que le habían hecho en Ramá, cuando luchó contra Hazael, rey de Siria. Azarías hijo de Joram, rey de Judá, bajó a ver a Joram hijo de Ajab en Jezreel, porque estaba enfermo. 
La destrucción de Ocozías fue obra de Dios, ya que se dirigió a Joram; pues cuando éste llegó, salió con Joram contra Jehú, hijo de Nimsí, a quien Yahvé había ungido para que destruyera la casa de Acab. 
Cuando Jehú ejecutaba el juicio sobre la casa de Ajab, encontró a los príncipes de Judá y a los hijos de los hermanos de Ocozías sirviendo a Ocozías, y los mató. 
Buscó a Ocozías, y lo capturaron (ahora estaba escondido en Samaria), lo llevaron a Jehú y lo mataron; y lo enterraron, porque dijeron: “Es el hijo de Josafat, que buscó a Yahvé con todo su corazón.” La casa de Ocozías no tenía poder para mantener el reino. 
Cuando Atalía, madre de Ocozías, vio que su hijo había muerto, se levantó y destruyó toda la descendencia real de la casa de Judá. 
Pero Josabet, hija del rey, tomó a Joás, hijo de Ocozías, y lo rescató sigilosamente de entre los hijos del rey que habían sido asesinados, y lo puso a él y a su nodriza en la alcoba. Entonces Josabet, hija del rey Joram, esposa del sacerdote Joiada (pues era hermana de Ocozías), lo escondió de Atalía, para que no lo matara. 
Estuvo con ellos escondido en la casa de Dios seis años, mientras Atalía reinaba sobre el país. 
