﻿2 REYES.
20.
En aquellos días Ezequías estaba enfermo y moribundo. El profeta Isaías, hijo de Amoz, se acercó a él y le dijo: “Yahvé dice: ‘Pon en orden tu casa, porque morirás y no vivirás’”. 
Entonces volvió su rostro hacia la pared y oró a Yahvé, diciendo: 
“Acuérdate ahora, Yahvé, te lo ruego, de cómo he andado delante de ti con verdad y con un corazón perfecto, y he hecho lo que es bueno ante tus ojos.” Y Ezequías lloró amargamente. 
Antes de que Isaías saliera a la parte central de la ciudad, le llegó la palabra de Yahvé, que decía: 
“Vuelve y dile a Ezequías, príncipe de mi pueblo: ‘Yahvé, el Dios de David, tu padre, dice: “He oído tu oración. He visto tus lágrimas. He aquí que yo te curaré. Al tercer día subirás a la casa de Yahvé. 
Añadiré a tus días quince años. Te libraré a ti y a esta ciudad de la mano del rey de Asiria. Defenderé esta ciudad por mí y por mi siervo David”. 
Isaías dijo: “Toma una torta de higos”. Lo cogieron y lo pusieron a hervir, y se recuperó. 
Ezequías dijo a Isaías: “¿Cuál será la señal de que Yahvé me sanará y de que subiré a la casa de Yahvé al tercer día?” 
Isaías dijo: “Esta será la señal para ustedes de parte de Yahvé, de que Yahvé hará lo que ha dicho: ¿debe la sombra avanzar diez pasos, o retroceder diez pasos?” 
Ezequías respondió: “Es cosa ligera que la sombra avance diez pasos. No, sino que la sombra vuelva atrás diez pasos”. 
El profeta Isaías clamó a Yahvé, y éste hizo retroceder diez pasos la sombra que había descendido en el reloj de sol de Acaz. 
En aquel tiempo Berodac Baladán, hijo de Baladán, rey de Babilonia, envió cartas y un regalo a Ezequías, pues había oído que Ezequías había estado enfermo. 
Ezequías los escuchó y les mostró todo el depósito de sus cosas preciosas: la plata, el oro, las especias y el aceite precioso, y la casa de su armadura, y todo lo que se encontraba en sus tesoros. No había nada en su casa, ni en todo su dominio, que Ezequías no les mostrara. 
Entonces el profeta Isaías se acercó al rey Ezequías y le dijo: “¿Qué han dicho estos hombres? ¿De dónde han venido a ti?” Ezequías dijo: “Han venido de un país lejano, incluso de Babilonia”. 
Él dijo: “¿Qué han visto en tu casa?” Ezequías respondió: “Han visto todo lo que hay en mi casa. No hay nada entre mis tesoros que no les haya mostrado”. 
Isaías dijo a Ezequías: “Escucha la palabra de Yahvé. 
‘He aquí que vienen días en que todo lo que hay en tu casa, y lo que tus padres han almacenado hasta hoy, será llevado a Babilonia. No quedará nada’, dice el Señor. 
‘Se llevarán a algunos de tus hijos que saldrán de ti, a los que engendrarás, y serán eunucos en el palacio del rey de Babilonia’”. 
Entonces Ezequías dijo a Isaías: “La palabra de Yahvé que has pronunciado es buena”. Dijo además: “¿No es así, si la paz y la verdad estarán en mis días?” 
El resto de los hechos de Ezequías, y toda su fuerza, y cómo hizo el estanque y el conducto, y cómo introdujo el agua en la ciudad, ¿no están escritos en el libro de las crónicas de los reyes de Judá? 
Ezequías durmió con sus padres, y su hijo Manasés reinó en su lugar. 
