﻿1 REYES.
2.
Se acercaban los días de David para que muriera; y mandó a Salomón, su hijo, diciendo: 
“Me voy por el camino de toda la tierra. Esfuérzate, pues, y muéstrate como un hombre; 
y guarda la instrucción de Yahvé, tu Dios, para andar por sus caminos, para guardar sus estatutos, sus mandamientos, sus ordenanzas y sus testimonios, según lo que está escrito en la ley de Moisés, para que seas prosperado en todo lo que hagas y dondequiera que te dirijas. 
Así Yahvé podrá confirmar su palabra que pronunció sobre mí, diciendo: “Si tus hijos son cuidadosos de su camino, para andar delante de mí en la verdad con todo su corazón y con toda su alma, no te faltará — dijo — un hombre en el trono de Israel. 
“Además, tú sabes también lo que me hizo Joab, hijo de Sarvia, lo que hizo a los dos capitanes de los ejércitos de Israel, a Abner hijo de Ner y a Amasa hijo de Jeter, a quienes mató, y derramó la sangre de la guerra en paz, y puso la sangre de la guerra en su faja que tenía alrededor de la cintura y en sus sandalias que tenía en los pies. 
Haz, pues, según tu sabiduría, y no dejes que su cabeza gris descienda al Seol en paz. 
Pero muestra bondad a los hijos de Barzilai, el Galaadita, y que estén entre los que comen en tu mesa; porque así vinieron a mí cuando huí de Absalón, tu hermano. 
“He aquí que está contigo Simei hijo de Gera, el benjamita de Bahurim, que me maldijo con una grave maldición el día en que fui a Mahanaim; pero él bajó a recibirme al Jordán, y yo le juré por Yahvé, diciendo: ‘No te mataré a espada’. 
Ahora, pues, no lo tengas por inocente, porque eres un hombre sabio; y sabrás lo que debes hacer con él, y harás descender su cabeza gris al Seol con sangre.” 
David durmió con sus padres y fue enterrado en la ciudad de David. 
Los días que David reinó sobre Israel fueron cuarenta años; reinó siete años en Hebrón, y treinta y tres años en Jerusalén. 
Salomón se sentó en el trono de su padre, y su reino se consolidó. 
Entonces Adonías, hijo de Haggit, se acercó a Betsabé, madre de Salomón. Ella le dijo: “¿Vienes en paz?” Dijo: “En paz”. 
Dijo además: “Tengo algo que decirte”. Ella dijo: “Diga”. 
Él dijo: “Ustedes saben que el reino era mío, y que todo Israel se fijó en mí para que yo reinara. Sin embargo, el reino se ha invertido y ha pasado a ser de mi hermano, pues era suyo de parte de Yahvé. 
Ahora te pido una petición. No me niegues”. Ella le dijo: “Diga”. 
Le dijo: “Por favor, habla con el rey Salomón (porque no te dirá que no), para que me dé por esposa a Abisag la sunamita”. 
Betsabé dijo: “Está bien. Hablaré por ti con el rey”. 
Betsabé fue, pues, a ver al rey Salomón para hablarle en nombre de Adonías. El rey se levantó para recibirla y se inclinó ante ella, se sentó en su trono e hizo que se pusiera un trono para la madre del rey, y ella se sentó a su derecha. 
Entonces ella le dijo: “Te pido una pequeña petición; no me la niegues”. El rey le dijo: “Pide, madre mía, porque no te lo negaré”. 
Ella dijo: “Que Abisag la sunamita sea dada por esposa a Adonías, tu hermano”. 
El rey Salomón respondió a su madre: “¿Por qué pides a Abisag la sunamita para Adonías? Pide también para él el reino, pues es mi hermano mayor; también para él, y para el sacerdote Abiatar, y para Joab hijo de Sarvia”. 
Entonces el rey Salomón juró por Yahvé, diciendo: “Que Dios me haga así, y más aún, si Adonías no ha dicho esta palabra contra su propia vida. 
Ahora, pues, vive Yahvé, que me ha afirmado y me ha puesto en el trono de mi padre David, y que me ha hecho una casa como lo había prometido, ciertamente Adonías morirá hoy.” 
El rey Salomón envió a Benaía, hijo de Joiada, y cayó sobre él, de modo que murió. 
El rey dijo al sacerdote Abiatar: “Vete a Anatot, a tus campos, porque eres digno de muerte. Pero no te daré muerte en este momento, porque llevaste el arca del Señor delante de David mi padre, y porque fuiste afligido en todo lo que mi padre fue afligido.” 
Así que Salomón echó a Abiatar de ser sacerdote de Yahvé, para que se cumpliera la palabra de Yahvé que había dicho sobre la casa de Elí en Silo. 
Estas noticias llegaron a Joab, pues éste había seguido a Adonías, aunque no había seguido a Absalón. Joab huyó a la Tienda de Yahvé y se aferró a los cuernos del altar. 
Le dijeron al rey Salomón: “Joab ha huido a la Tienda de Yahvé; y he aquí que está junto al altar”. Entonces Salomón envió a Benaía, hijo de Joiada, diciendo: “Ve y cae sobre él”. 
Benaía se acercó a la Tienda de Yahvé y le dijo: “El rey dice que salgas”. Dijo: “No; pero moriré aquí”. Benaía volvió a traer la palabra al rey, diciendo: “Esto es lo que dijo Joab, y así me respondió”. 
El rey le dijo: “Haz lo que ha dicho, cae sobre él y entiérralo, para que quites de mí y de la casa de mi padre la sangre que Joab derramó sin causa. 
El Señor le devolverá su sangre sobre su propia cabeza, porque cayó sobre dos hombres más justos y mejores que él y los mató a espada, sin que mi padre David lo supiera: Abner hijo de Ner, capitán del ejército de Israel, y Amasa hijo de Jeter, capitán del ejército de Judá. 
Así que su sangre volverá sobre la cabeza de Joab y sobre la cabeza de su descendencia para siempre. Pero para David, para su descendencia, para su casa y para su trono, habrá paz para siempre de parte de Yahvé”. 
Entonces Benaía hijo de Joiada subió y cayó sobre él, y lo mató; y fue sepultado en su propia casa en el desierto. 
El rey puso a Benaía hijo de Joiada en su lugar al frente del ejército, y el rey puso al sacerdote Sadoc en lugar de Abiatar. 
El rey envió a llamar a Simei y le dijo: “Constrúyete una casa en Jerusalén y vive allí, y no vayas a ninguna otra parte. 
Porque el día que salgas y pases por el arroyo Cedrón, ten por seguro que morirás. Tu sangre estará sobre tu propia cabeza”. 
Simei dijo al rey: “Lo que dices es bueno. Como mi señor el rey ha dicho, así lo hará tu siervo”. Simei vivió muchos días en Jerusalén. 
Al cabo de tres años, dos de los esclavos de Simei huyeron a Aquis, hijo de Maaca, rey de Gat. Se lo contaron a Simei, diciendo: “He aquí que tus esclavos están en Gat”. 
Simei se levantó, ensilló su asno y fue a Gat, a Aquis, para buscar sus esclavos; y Simei fue y trajo sus esclavos de Gat. 
Se le dijo a Salomón que Simei había ido de Jerusalén a Gat, y que había vuelto. 
El rey mandó a llamar a Simei y le dijo: “¿No te advertí por Yahvé y te advertí diciendo: ‘Ten por seguro que el día que salgas y andes por otro lado, ciertamente morirás’? 
¿Por qué, pues, no has cumplido el juramento de Yahvé y el mandamiento que te he instruido?” 
El rey dijo además a Simei: “Tú sabes en tu corazón toda la maldad que le hiciste a mi padre David. Por lo tanto, Yahvé devolverá tu maldad sobre tu propia cabeza. 
Pero el rey Salomón será bendecido, y el trono de David será establecido ante Yahvé para siempre.” 
El rey ordenó entonces a Benaía, hijo de Joiada, que saliera y cayera sobre él, para que muriera. El reino quedó establecido en manos de Salomón. 
