﻿2 CRÓNICAS.
26.
Todo el pueblo de Judá tomó a Uzías, que tenía dieciséis años, y lo nombró rey en lugar de su padre Amasías. 
Él edificó Elot y la restauró para Judá. Después el rey durmió con sus padres. 
Uzías tenía dieciséis años cuando comenzó a reinar, y reinó cincuenta y dos años en Jerusalén. Su madre se llamaba Jecilia, de Jerusalén. 
Hizo lo que era justo a los ojos de Yahvé, conforme a todo lo que había hecho su padre Amasías. 
Se puso a buscar a Dios en los días de Zacarías, quien tenía entendimiento en la visión de Dios; y mientras buscó a Yahvé, Dios lo hizo prosperar. 
Salió y luchó contra los filisteos, y derribó el muro de Gat, el muro de Jabne y el muro de Asdod; y edificó ciudades en el país de Asdod y entre los filisteos. 
Dios lo ayudó contra los filisteos y contra los árabes que vivían en Gur Baal y los meunitas. 
Los amonitas dieron tributo a Uzías. Su nombre se extendió hasta la entrada de Egipto, pues se hizo muy fuerte. 
Además, Uzías construyó torres en Jerusalén, en la puerta de la esquina, en la puerta del valle y en la curva de la muralla, y las fortificó. 
Construyó torres en el desierto y cavó muchas cisternas, porque tenía mucho ganado, tanto en las tierras bajas como en las llanuras. Tuvo labradores y viñadores en las montañas y en los campos fructíferos, pues amaba la agricultura. 
Además, Uzías tenía un ejército de combatientes que salían a la guerra por bandas, según el número de su cuenta hecho por el escriba Jeiel y el oficial Maasías, bajo la mano de Hananías, uno de los capitanes del rey. 
El número total de los jefes de familia, de los hombres valientes, era de dos mil seiscientos. 
Bajo su mano había un ejército de trescientos siete mil quinientos, que hacían la guerra con gran poder, para ayudar al rey contra el enemigo. 
Uzías preparó para ellos, para todo el ejército, escudos, lanzas, cascos, cotas de malla, arcos y piedras para la honda. 
En Jerusalén hizo dispositivos, inventados por hombres hábiles, para que estuvieran en las torres y en las almenas, con los que se pudieran lanzar flechas y grandes piedras. Su nombre se extendió por todo el mundo, porque fue ayudado maravillosamente hasta que se hizo fuerte. 
Pero cuando se fortaleció, su corazón se enalteció, de modo que actuó de manera corrupta y cometió una infracción contra Yahvé, su Dios, pues entró en el templo de Yahvé para quemar incienso en el altar del incienso. 
El sacerdote Azarías entró tras él, y con él ochenta sacerdotes de Yahvé, que eran hombres valientes. 
Ellos se resistieron al rey Uzías y le dijeron: “No te corresponde a ti, Uzías, quemar incienso a Yahvé, sino a los sacerdotes hijos de Aarón, que están consagrados a quemar incienso. Sal del santuario, porque has cometido una infracción. No será para tu honor de parte de Yahvé Dios”. 
Entonces Uzías se enojó. Tenía un incensario en la mano para quemar incienso, y mientras estaba enojado con los sacerdotes, le brotó la lepra en la frente ante los sacerdotes en la casa de Yahvé, junto al altar del incienso. 
El sumo sacerdote Azarías y todos los sacerdotes lo miraron, y he aquí que tenía lepra en la frente; y lo echaron rápidamente de allí. De hecho, él mismo se apresuró a salir, porque el Señor lo había golpeado. 
El rey Uzías fue leproso hasta el día de su muerte, y vivía en una casa separada, siendo leproso, pues fue cortado de la casa de Yahvé. Su hijo Jotam estaba al frente de la casa real, juzgando al pueblo del país. 
El resto de los hechos de Uzías, los primeros y los últimos, los escribió el profeta Isaías, hijo de Amoz. 
Así que Uzías durmió con sus padres; y lo enterraron con sus padres en el campo de enterramiento que pertenecía a los reyes, porque decían: “Es un leproso”. Su hijo Jotam reinó en su lugar. 
