﻿1 SAMUEL.
15.
Samuel dijo a Saúl: “Yahvé me ha enviado para ungirte como rey de su pueblo, de Israel. Ahora, pues, escucha la voz de las palabras de Yahvé. 
El Señor de los Ejércitos dice: ‘Me acuerdo de lo que Amalec hizo a Israel, de cómo se puso en su contra en el camino cuando subió de Egipto. 
Ahora ve y ataca a Amalec, y destruye por completo todo lo que tiene, y no lo perdones; mata tanto al hombre como a la mujer, al niño y al lactante, al buey y a la oveja, al camello y al asno’”. 
Saúl convocó al pueblo y lo contó en Telaim, doscientos mil hombres de a pie y diez mil hombres de Judá. 
Saúl llegó a la ciudad de Amalec y puso una emboscada en el valle. 
Saúl dijo a los ceneos: “Vayan, váyanse, desciendan de entre los amalecitas, para que no los destruya con ellos, pues ustedes mostraron bondad con todos los hijos de Israel cuando subieron de Egipto.” Así que los ceneos se marcharon de entre los amalecitas. 
Saúl hirió a los amalecitas, desde Havila, como vas a Shur, que está frente a Egipto. 
Tomó vivo a Agag, rey de los amalecitas, y destruyó a todo el pueblo a filo de espada. 
Pero Saúl y el pueblo perdonaron a Agag y a lo mejor de las ovejas, del ganado, de los terneros gordos, de los corderos, y de todo lo bueno, y no quisieron destruirlo del todo; pero todo lo vil y desecho lo destruyeron del todo. 
Entonces llegó la palabra de Yahvé a Samuel, diciendo: 
“Me apena haber puesto a Saúl como rey, pues se ha apartado de seguirme y no ha cumplido mis mandatos.” Samuel se enfureció y clamó a Yahvé toda la noche. 
Samuel se levantó temprano para encontrarse con Saúl por la mañana, y le dijeron: “Saúl llegó al Carmelo, y he aquí que se levantó un monumento, se volvió, pasó y bajó a Gilgal.” 
Samuel se acercó a Saúl, y éste le dijo: “¡Bendito seas por Yahvé! He cumplido el mandamiento de Yahvé”. 
Samuel dijo: “Entonces, ¿qué significa este balido de las ovejas en mis oídos y el mugido del ganado que oigo?” 
Saúl dijo: “Los han traído de los amalecitas, pues el pueblo perdonó lo mejor de las ovejas y del ganado, para sacrificar a Yahvé vuestro Dios. El resto lo hemos destruido por completo”. 
Entonces Samuel dijo a Saúl: “Quédate, y te contaré lo que me dijo Yahvé anoche”. Le dijo: “Diga”. 
Samuel dijo: “Aunque eras pequeño a tus ojos, ¿no fuiste hecho jefe de las tribus de Israel? Yahvé te ungió como rey de Israel; 
y Yahvé te envió de viaje y te dijo: ‘Ve y destruye por completo a los pecadores amalecitas, y lucha contra ellos hasta consumirlos’. 
¿Por qué entonces no obedeciste la voz de Yahvé, sino que tomaste el botín e hiciste lo que era malo a los ojos de Yahvé?” 
Saúl dijo a Samuel: “Pero yo he obedecido la voz de Yahvé y he seguido el camino que Yahvé me envió, y he traído a Agag, rey de Amalec, y he destruido por completo a los amalecitas. 
Pero el pueblo tomó del botín, ovejas y ganado, lo mejor de lo consagrado, para sacrificar a Yahvé vuestro Dios en Gilgal.” 
Samuel dijo: “¿Se complace tanto Yahvé en los holocaustos y sacrificios como en obedecer la voz de Yahvé? He aquí que obedecer es mejor que los sacrificios, y escuchar que la grasa de los carneros. 
Porque la rebeldía es como el pecado de brujería, y la obstinación es como la idolatría y los terafines. Porque has rechazado la palabra de Yahvé, él también te ha rechazado para ser rey”. 
Saúl dijo a Samuel: “He pecado, pues he transgredido el mandamiento de Yahvé y tus palabras, porque temí al pueblo y obedecí su voz. 
Ahora, pues, te ruego que perdones mi pecado y vuelvas conmigo para que pueda adorar a Yahvé”. 
Samuel le dijo a Saúl: “No volveré contigo, porque has rechazado la palabra de Yahvé, y Yahvé te ha rechazado para ser rey de Israel”. 
Cuando Samuel se dio la vuelta para marcharse, Saúl se agarró a la falda de su túnica y ésta se rasgó. 
Samuel le dijo: “Yahvé te ha arrancado hoy el reino de Israel y se lo ha dado a un vecino tuyo que es mejor que tú. 
También la Fuerza de Israel no mentirá ni se arrepentirá, porque no es hombre para arrepentirse.” 
Entonces dijo: “He pecado; pero te ruego que me honres ahora ante los ancianos de mi pueblo y ante Israel, y que vuelvas conmigo para que pueda adorar a Yahvé, tu Dios.” 
Entonces Samuel regresó con Saúl, y éste adoró a Yahvé. 
Entonces Samuel dijo: “¡Trae aquí a Agag, rey de los amalecitas!” Agag se acercó a él alegremente. Agag dijo: “Ciertamente la amargura de la muerte ha pasado”. 
Samuel dijo: “¡Como tu espada ha dejado sin hijos a las mujeres, así tu madre quedará sin hijos entre las mujeres!” Entonces Samuel cortó en pedazos a Agag ante Yahvé en Gilgal. 
Entonces Samuel se fue a Ramá, y Saúl subió a su casa en Gabaa de Saúl. 
Samuel no volvió a ver a Saúl hasta el día de su muerte, pero Samuel hizo duelo por Saúl. El Señor se afligió por haber hecho a Saúl rey de Israel. 
