﻿1 SAMUEL.
7.
Los hombres de Quiriat Jearim vinieron y tomaron el arca de Yahvé, y la llevaron a la casa de Abinadab en la colina, y consagraron a Eleazar, su hijo, para que guardara el arca de Yahvé. 
Desde el día en que el arca permaneció en Quiriat Jearim, el tiempo se prolongó, pues fueron veinte años; y toda la casa de Israel se lamentaba en pos de Yahvé. 
Samuel habló a toda la casa de Israel, diciendo: “Si volvéis a Yahvé de todo corazón, quitad de en medio los dioses extranjeros y el Astarot, y dirigid vuestro corazón a Yahvé, y servidle sólo a él; y él os librará de la mano de los filisteos.” 
Entonces los hijos de Israel eliminaron a los baales y a Astarot, y sólo sirvieron a Yahvé. 
Samuel dijo: “Reúnan a todo Israel en Mizpa, y yo oraré a Yahvé por ustedes.” 
Se reunieron en Mizpa, sacaron agua y la derramaron ante Yahvé, y ese día ayunaron y dijeron allí: “Hemos pecado contra Yahvé.” Samuel juzgó a los hijos de Israel en Mizpa. 
Cuando los filisteos oyeron que los hijos de Israel estaban reunidos en Mizpa, los señores de los filisteos subieron contra Israel. Cuando los hijos de Israel lo oyeron, tuvieron miedo de los filisteos. 
Los hijos de Israel dijeron a Samuel: “No dejes de clamar por nosotros a Yahvé, nuestro Dios, para que nos salve de la mano de los filisteos.” 
Samuel tomó un cordero lechal y lo ofreció en holocausto a Yahvé. Samuel clamó a Yahvé por Israel, y Yahvé le respondió. 
Mientras Samuel ofrecía el holocausto, los filisteos se acercaron para combatir contra Israel; pero aquel día Yahvé tronó con gran estruendo sobre los filisteos y los confundió, y fueron derribados ante Israel. 
Los hombres de Israel salieron de Mizpa y persiguieron a los filisteos, y los golpearon hasta que llegaron debajo de Bet Kar. 
Entonces Samuel tomó una piedra y la puso entre Mizpa y Shen, y la llamó Ebenezer, diciendo: “El Señor nos ha ayudado hasta ahora.” 
Así los filisteos fueron sometidos y dejaron de entrar en la frontera de Israel. La mano de Yahvé estuvo contra los filisteos todos los días de Samuel. 
Las ciudades que los filisteos habían arrebatado a Israel fueron devueltas a éste, desde Ecrón hasta Gat, e Israel recuperó su frontera de manos de los filisteos. Hubo paz entre Israel y los amorreos. 
Samuel juzgó a Israel todos los días de su vida. 
Iba de año en año en un circuito a Betel, Gilgal y Mizpa, y juzgaba a Israel en todos esos lugares. 
Su regreso fue a Ramá, porque allí estaba su casa, y allí juzgó a Israel; y allí construyó un altar a Yahvé. 
