﻿2 SAMUEL.
11.
A la vuelta del año, en el tiempo en que salen los reyes, David envió con él a Joab y a sus siervos, y a todo Israel; y destruyeron a los hijos de Amón y sitiaron Rabá. Pero David se quedó en Jerusalén. 
Al anochecer, David se levantó de su cama y se paseó por el tejado de la casa real. Desde el tejado vio a una mujer bañándose, y la mujer era muy hermosa de ver. 
David envió a preguntar por la mujer. Le dijo: “¿No es ésta Betsabé, la hija de Eliam, esposa de Urías el hitita?”. 
David envió mensajeros, y la tomó; ella entró a él, y él se acostó con ella (pues estaba purificada de su impureza); y ella volvió a su casa. 
La mujer concibió, y envió a avisar a David, diciendo: “Estoy embarazada”. 
David envió a Joab: “Envíame a Urías el hitita”. Joab envió a Urías a David. 
Cuando Urías llegó a él, David le preguntó cómo le había ido a Joab, cómo le había ido al pueblo y cómo había prosperado la guerra. 
David le dijo a Urías: “Baja a tu casa y lávate los pies”. Urías salió de la casa del rey, y se envió tras él un regalo del rey. 
Pero Urías durmió a la puerta de la casa del rey con todos los servidores de su señor, y no bajó a su casa. 
Cuando se lo contaron a David, diciendo: “Urías no bajó a su casa”, David le dijo a Urías: “¿No vienes de viaje? ¿Por qué no has bajado a tu casa?” 
Urías dijo a David: “El arca, Israel y Judá están en tiendas, y mi señor Joab y los servidores de mi señor están acampados en el campo. ¿Debo, pues, entrar en mi casa para comer y beber, y acostarme con mi mujer? Mientras vivas tú y tu alma, no haré esto”. 
David le dijo a Urías: “Quédate aquí también hoy, y mañana te dejaré partir”. Así que Urías se quedó en Jerusalén ese día y el siguiente. 
Cuando David lo llamó, comió y bebió delante de él, y lo embriagó. Al anochecer, salió a acostarse en su cama con los servidores de su señor, pero no bajó a su casa. 
Por la mañana, David escribió una carta a Joab y la envió por mano de Urías. 
En la carta le decía: “Envía a Urías a la vanguardia de la batalla más caliente, y retírate de él, para que sea golpeado y muera”. 
Cuando Joab vigilaba la ciudad, destinó a Urías al lugar donde sabía que había hombres valientes. 
Los hombres de la ciudad salieron y lucharon con Joab. Algunos de ellos cayeron, incluso de los siervos de David, y también murió Urías el hitita. 
Entonces Joab envió a contarle a David todo lo concerniente a la guerra; 
y le ordenó al mensajero que dijera: “Cuando termines de contarle al rey todo lo concerniente a la guerra, 
sucederá que, si se levanta la ira del rey y te pregunta: ‘¿Por qué te acercaste tanto a la ciudad para pelear? ¿No sabías que iban a disparar desde la muralla? 
¿Quién golpeó a Abimelec, hijo de Jerubbeshet? ¿No le arrojó una mujer una piedra de molino desde el muro, para que muriera en Tebas? ¿Por qué te acercaste tanto a la muralla?” Entonces dirás: “Tu siervo Urías el hitita también ha muerto”. 
El mensajero fue, y vino y le mostró a David todo lo que Joab le había enviado. 
El mensajero dijo a David: “Los hombres se impusieron a nosotros, y salieron al campo; y estuvimos sobre ellos hasta la entrada de la puerta. 
Los tiradores dispararon contra tus siervos desde el muro; y algunos de los siervos del rey han muerto, y tu siervo Urías el hitita también ha muerto.” 
Entonces David dijo al mensajero: “Dile a Joab: ‘No dejes que esto te disguste, pues la espada devora a uno como a otro. Haz que tu batalla sea más fuerte contra la ciudad, y derríbala’. Anímalo”. 
Cuando la mujer de Urías se enteró de que su marido había muerto, hizo duelo por su marido. 
Cuando pasó el luto, David la envió y la llevó a su casa, y ella se convirtió en su esposa y le dio un hijo. Pero lo que David había hecho desagradó a Yahvé. 
