﻿JOSUÉ.
2.
Josué, hijo de Nun, envió en secreto a dos hombres desde Sitim como espías, diciendo: “Vayan a ver la tierra, incluida Jericó”. Fueron y entraron en la casa de una prostituta que se llamaba Rahab, y durmieron allí. 
Se le dijo al rey de Jericó: “He aquí, hombres de los hijos de Israel han entrado aquí esta noche para espiar la tierra”. 
El rey de Jericó envió a decir a Rahab: “Saca a los hombres que han venido a ti, que han entrado en tu casa, porque han venido a espiar toda la tierra.” 
La mujer tomó a los dos hombres y los escondió. Luego dijo: “Sí, los hombres vinieron a mí, pero no sabía de dónde venían. 
A la hora de cerrar la puerta, cuando ya estaba oscuro, los hombres salieron. No sé adónde fueron los hombres. Perseguidlos rápidamente. Tal vez los alcances”. 
Pero ella los había subido al tejado y los había escondido bajo los tallos de lino que había puesto en orden en el tejado. 
Los hombres los persiguieron por el camino hasta los vados del río Jordán. En cuanto salieron los que los perseguían, cerraron la puerta. 
Antes de que se acostaran, ella se acercó a ellos en el tejado. 
Ella dijo a los hombres: “Sé que Yahvé les ha dado la tierra, y que el temor a ustedes ha caído sobre nosotros, y que todos los habitantes de la tierra se derriten ante ustedes. 
Porque hemos oído cómo el Señor secó las aguas del Mar Rojo delante de ustedes, cuando salieron de Egipto, y lo que hicieron a los dos reyes de los amorreos que estaban al otro lado del Jordán, a Sehón y a Og, a quienes destruyeron por completo. 
En cuanto lo oímos, se nos derritió el corazón, y no hubo más espíritu en ningún hombre, a causa de ti; porque Yahvé, tu Dios, es Dios en lo alto del cielo y en lo bajo de la tierra. 
Ahora, pues, júrame por Yahvé, ya que me he portado bien contigo, que tú también te portarás bien con la casa de mi padre y me darás una señal verdadera; 
y que salvarás con vida a mi padre, a mi madre, a mis hermanos y a mis hermanas, y a todo lo que tienen, y que librarás nuestras vidas de la muerte.” 
Los hombres le dijeron: “Nuestra vida por la tuya, si no hablas de este asunto nuestro; y será, cuando Yahvé nos dé la tierra, que trataremos amable y verdaderamente contigo.” 
Entonces los hizo descender con una cuerda por la ventana, pues su casa estaba al lado de la muralla, y ella vivía en la muralla. 
Les dijo: “Id al monte, no sea que os encuentren los perseguidores. Escóndanse allí tres días, hasta que los perseguidores hayan regresado. Después, podéis seguir vuestro camino”. 
Los hombres le dijeron: “Quedaremos libres de este juramento que nos has hecho hacer. 
Mira, cuando lleguemos a la tierra, ata este cordón de hilo escarlata en la ventana que usaste para dejarnos bajar. Reúne en la casa a tu padre, a tu madre, a tus hermanos y a toda la familia de tu padre. 
El que salga de las puertas de tu casa a la calle, su sangre estará sobre su cabeza, y nosotros seremos inocentes. El que esté contigo en la casa, su sangre será sobre nuestra cabeza, si alguna mano lo toca. 
Pero si hablas de este asunto nuestro, seremos inocentes de tu juramento que nos has hecho hacer.” 
Ella dijo: “Que sea como has dicho”. Los despidió y se marcharon. Luego ató el cordón de grana en la ventana. 
Fueron y llegaron a la montaña, y se quedaron allí tres días, hasta que los perseguidores regresaron. Los perseguidores los buscaron por todo el camino, pero no los encontraron. 
Entonces los dos hombres regresaron, bajaron del monte, cruzaron el río y se acercaron a Josué, hijo de Nun. Le contaron todo lo que les había sucedido. 
Le dijeron a Josué: “Verdaderamente el Señor ha entregado toda la tierra en nuestras manos. Además, todos los habitantes de la tierra se derriten ante nosotros”. 
