﻿ESDRAS.
7.
Después de esto, en el reinado de Artajerjes, rey de Persia, Esdras, hijo de Seraías, hijo de Azarías, hijo de Hilcías, 
hijo de Salum, hijo de Sadoc, hijo de Ajitub, 
hijo de Amarías hijo de Azarías, hijo de Meraiot, 
hijo de Zerahías, hijo de Uzi, hijo de Bukki, 
hijo de Abisúa, hijo de Finehas, hijo de Eleazar, hijo de Aarón, el sumo sacerdote — 
este Esdras subió de Babilonia. Era un escriba experto en la ley de Moisés, que Yahvé, el Dios de Israel, había dado; y el rey le concedió toda su petición, según la mano de Yahvé, su Dios, sobre él. 
Algunos de los hijos de Israel, entre ellos algunos de los sacerdotes, los levitas, los cantores, los porteros y los servidores del templo, subieron a Jerusalén en el séptimo año del rey Artajerjes. 
Llegó a Jerusalén en el quinto mes, que era el séptimo año del rey. 
Porque el primer día del primer mes comenzó a subir de Babilonia, y el primer día del quinto mes llegó a Jerusalén, según la buena mano de su Dios sobre él. 
Porque Esdras había puesto su corazón en buscar la ley de Yahvé y en ponerla en práctica, y en enseñar los estatutos y los reglamentos en Israel. 
Esta es la copia de la carta que el rey Artajerjes dio al sacerdote Esdras, el escriba de las palabras de los mandamientos de Yahvé y de sus estatutos para Israel: 
Artajerjes, rey de reyes, Al sacerdote Esdras, el escriba de la ley del Dios perfecto del cielo. Ahora bien, 
yo decreto que todos los del pueblo de Israel y sus sacerdotes y los levitas de mi reino, que tengan la intención de ir por su propia voluntad a Jerusalén, vayan con vosotros. 
Porque habéis sido enviados por el rey y sus siete consejeros para investigar sobre Judá y Jerusalén, según la ley de vuestro Dios que está en vuestra mano, 
y para llevar la plata y el oro que el rey y sus consejeros han ofrecido voluntariamente al Dios de Israel, cuya morada está en Jerusalén, 
y toda la plata y el oro que encontraréis en toda la provincia de Babilonia, con la ofrenda voluntaria del pueblo y de los sacerdotes, ofreciendo voluntariamente para la casa de su Dios que está en Jerusalén. 
Por lo tanto, con toda diligencia comprarás con este dinero toros, carneros y corderos con sus ofrendas de comida y sus libaciones, y los ofrecerás en el altar de la casa de tu Dios que está en Jerusalén. 
Lo que os parezca bien a vosotros y a vuestros hermanos hacer con el resto de la plata y del oro, hacedlo según la voluntad de vuestro Dios. 
Los utensilios que se te den para el servicio de la casa de tu Dios, entrégalos ante el Dios de Jerusalén. 
Todo lo que se necesite para la casa de tu Dios, y que tengas ocasión de dar, dalo de la casa del tesoro del rey. 
Yo, el rey Artajerjes, decreto a todos los tesoreros que están al otro lado del río, que todo lo que el sacerdote Esdras, escriba de la ley del Dios del cielo, os pida, lo hagáis con toda diligencia, 
hasta cien talentos de plata, y hasta cien cors de trigo, y hasta cien baños de vino, y hasta cien baños de aceite, y sal sin prescribir cuánto. 
Todo lo que sea ordenado por el Dios del cielo, hágase exactamente para la casa del Dios del cielo; porque ¿por qué habría de haber ira contra el reino del rey y de sus hijos? 
También les informamos que no será lícito imponer tributo, costumbre o peaje a ninguno de los sacerdotes, levitas, cantores, porteros, servidores del templo o trabajadores de esta casa de Dios. 
Tú, Esdras, según la sabiduría de tu Dios que está en tu mano, nombra magistrados y jueces que puedan juzgar a todo el pueblo que está al otro lado del río, que todos conozcan las leyes de tu Dios; y enseña al que no las conozca. 
El que no cumpla la ley de tu Dios y la ley del rey, que se ejecute sobre él el juicio con toda diligencia, ya sea a muerte, ya sea a destierro, ya sea a confiscación de bienes, ya sea a prisión. 
Bendito sea Yahvé, el Dios de nuestros padres, que ha puesto algo así en el corazón del rey, para embellecer la casa de Yahvé que está en Jerusalén; 
y ha extendido su bondad conmigo ante el rey y sus consejeros, y ante todos los poderosos príncipes del rey. Me he fortalecido según la mano del Señor, mi Dios, y he reunido a los jefes de Israel para que suban conmigo. 
