﻿1 REYES.
20.
Ben Hadad, rey de Siria, reunió a todo su ejército, y había con él treinta y dos reyes, con caballos y carros. Subió y sitió a Samaria, y luchó contra ella. 
Envió mensajeros a la ciudad a Ajab, rey de Israel, y le dijo: “Ben Hadad dice: 
‘Tu plata y tu oro son míos. Tus esposas también y tus hijos, incluso los mejores, son míos’”. 
El rey de Israel respondió: “Así es, mi señor, oh rey. Soy tuyo, y todo lo que tengo”. 
Los mensajeros volvieron a decir: “Ben Hadad dice: ‘En efecto, te envié a decir: “Me entregarás tu plata, tu oro, tus esposas y tus hijos; 
pero mañana, a esta hora, te enviaré a mis siervos y registrarán tu casa y las casas de tus siervos. Todo lo que sea agradable a tus ojos, lo pondrán en su mano y se lo llevarán””. 
Entonces el rey de Israel llamó a todos los ancianos del país y les dijo: “Fíjense en que este hombre busca el mal, porque me mandó a pedir mis mujeres, mis hijos, mi plata y mi oro, y no se lo negué.” 
Todos los ancianos y todo el pueblo le dijeron: “No escuches y no consientas”. 
Por eso dijo a los mensajeros de Ben Hadad: “Decid a mi señor el rey: “Todo lo que mandasteis a vuestro siervo al principio lo haré, pero esto no puedo hacerlo””. Los mensajeros partieron y le trajeron el mensaje. 
Ben Hadad le mandó decir: “Los dioses me lo hacen, y más aún, si el polvo de Samaria alcanza para puñados para todo el pueblo que me sigue”. 
El rey de Israel contestó: “Dile que no se jacte el que se pone la armadura como el que se la quita”. 
Cuando Ben Hadad escuchó este mensaje mientras bebía, él y los reyes en los pabellones, dijo a sus sirvientes: “¡Prepárense para atacar!” Así que se prepararon para atacar la ciudad. 
He aquí que un profeta se acercó a Ajab, rey de Israel, y le dijo: “El Señor dice: ‘¿Has visto toda esta gran multitud? He aquí que hoy la entregaré en tu mano. Entonces sabrás que yo soy Yahvé’”. 
Ahab dijo: “¿Por quién?” Dijo: “Yahvé dice: ‘Por los jóvenes de los príncipes de las provincias’”. Entonces dijo: “¿Quién comenzará la batalla?” Él respondió: “Tú”. 
Luego reunió a los jóvenes de los príncipes de las provincias, que eran doscientos treinta y dos. Después de ellos, reunió a todo el pueblo, a todos los hijos de Israel, que eran siete mil. 
Salieron al mediodía. Pero Ben Hadad se emborrachaba en los pabellones, él y los reyes, los treinta y dos reyes que le ayudaban. 
Los jóvenes de los príncipes de las provincias salieron primero, y Ben Hadad mandó a decir: “Salen hombres de Samaria.” 
Dijo: “Si han salido por la paz, tómenlos vivos; o si han salido por la guerra, tómenlos vivos”. 
Estos salieron de la ciudad, los jóvenes de los príncipes de las provincias y el ejército que los seguía. 
Cada uno mató a su hombre. Los sirios huyeron, e Israel los persiguió. Ben Hadad, rey de Siria, escapó en un caballo con gente de a caballo. 
El rey de Israel salió y golpeó a los caballos y a los carros, y mató a los sirios con una gran matanza. 
El profeta se acercó al rey de Israel y le dijo: “Ve, fortalécete y planifica lo que debes hacer, porque a la vuelta del año, el rey de Siria subirá contra ti.” 
Los servidores del rey de Siria le dijeron: “Su dios es un dios de las colinas; por eso fueron más fuertes que nosotros. Pero luchemos contra ellos en la llanura, y seguramente seremos más fuertes que ellos. 
Haz esto: quita a los reyes, cada uno de su lugar, y pon capitanes en su lugar. 
Reúne un ejército como el que has perdido, caballo por caballo y carro por carro. Lucharemos contra ellos en la llanura, y seguramente seremos más fuertes que ellos”. Él escuchó su voz y así lo hizo. 
A la vuelta del año, Ben Hadad reunió a los sirios y subió a Afec para luchar contra Israel. 
Los hijos de Israel se reunieron y recibieron provisiones, y fueron contra ellos. Los hijos de Israel acamparon frente a ellos como dos rebaños pequeños de cabras jóvenes, pero los sirios llenaron el país. 
Un hombre de Dios se acercó y habló al rey de Israel y le dijo: “Yahvé dice: ‘Como los sirios han dicho: “Yahvé es un dios de las colinas, pero no es un dios de los valles”, por eso entregaré a toda esta gran multitud en tu mano, y sabrás que yo soy Yahvé’”. 
Acamparon uno frente al otro durante siete días. Al séptimo día se entabló la batalla, y los hijos de Israel mataron a cien mil hombres de a pie de los sirios en un solo día. 
Pero los demás huyeron a Afec, a la ciudad, y el muro cayó sobre veintisiete mil hombres que quedaban. Ben Hadad huyó y entró en la ciudad, en una habitación interior. 
Sus siervos le dijeron: “Mira, hemos oído que los reyes de la casa de Israel son reyes misericordiosos. Por favor, pongamos sacos en nuestros cuerpos y cuerdas en nuestras cabezas, y salgamos a ver al rey de Israel. Tal vez él te salve la vida”. 
Así que se pusieron tela de saco en el cuerpo y cuerdas en la cabeza, y vinieron al rey de Israel y le dijeron: “Tu siervo Ben Hadad dice: “Por favor, déjame vivir””. Dijo: “¿Aún está vivo? Es mi hermano”. 
Los hombres observaron con diligencia y se apresuraron a tomar esta frase, y dijeron: “Tu hermano Ben Hadad”. Entonces dijo: “Ve, tráelo”. Entonces Ben Hadad salió hacia él, y lo hizo subir al carro. 
Ben Hadad le dijo: “Las ciudades que mi padre tomó de tu padre, yo las restauraré. Te harás calles en Damasco, como las que mi padre hizo en Samaria”. “Yo”, dijo Ajab, “te dejaré ir con este pacto”. Así que hizo un pacto con él y lo dejó ir. 
Un hombre de los hijos de los profetas dijo a su compañero por palabra de Yahvé: “¡Por favor, golpéame!” El hombre se negó a golpearlo. 
Entonces le dijo: “Como no has obedecido la voz de Yahvé, he aquí que en cuanto te apartes de mí, te matará un león”. En cuanto se apartó de él, un león lo encontró y lo mató. 
Entonces encontró a otro hombre y le dijo: “Por favor, golpéame”. El hombre lo golpeó y lo hirió. 
Entonces el profeta partió y esperó al rey en el camino, y se disfrazó con su cintillo sobre los ojos. 
Al pasar el rey, gritó al rey y le dijo: “Tu siervo salió en medio de la batalla; y he aquí que un hombre se acercó y me trajo a un hombre, y me dijo: “¡Guarda a este hombre! Si por cualquier medio se pierde, entonces tu vida será por la suya, o si no pagarás un talento de plata.’ 
Como tu siervo estaba ocupado aquí y allá, desapareció”. El rey de Israel le dijo: “Así será tu juicio. Tú mismo lo has decidido”. 
Se apresuró a quitarse la cinta de los ojos, y el rey de Israel reconoció que era uno de los profetas. 
Le dijo: “Yahvé dice: ‘Como has dejado ir de tu mano al hombre que yo había consagrado a la destrucción, por eso tu vida tomará el lugar de su vida, y tu pueblo el lugar de su pueblo’.” 
El rey de Israel se fue a su casa hosco y enojado, y llegó a Samaria. 
