﻿SALMOS.
17.
Una oración de David. Escucha, Yahvé, mi justa súplica. Presta atención a mi oración que no sale de labios engañosos. 
Que mi sentencia salga de tu presencia. Deja que tus ojos miren la equidad. 
Has probado mi corazón. Me has visitado en la noche. Me has probado y no has encontrado nada. He resuelto que mi boca no desobedezca. 
En cuanto a las obras de los hombres, por la palabra de tus labios, Me he alejado de los caminos de los violentos. 
Mis pasos se han mantenido firmes en tus caminos. Mis pies no han resbalado. 
Te he invocado, porque tú me responderás, Dios. Poner el oído en mí. Escucha mi discurso. 
Muestra tu maravillosa bondad amorosa, tú que salvas a los que se refugian por tu derecha de sus enemigos. 
Guárdame como la niña de tus ojos. Escóndeme bajo la sombra de tus alas, 
de los malvados que me oprimen, mis enemigos mortales, que me rodean. 
Cierran sus corazones insensibles. Con la boca hablan con orgullo. 
Ahora nos han rodeado en nuestros pasos. Pusieron sus ojos en arrojarnos a la tierra. 
Es como un león ávido de su presa, como si fuera un joven león que acecha en lugares secretos. 
Levántate, Yahvé, enfréntate a él. Échalo abajo. Libra mi alma de los malvados con tu espada, 
de los hombres por tu mano, Yahvé, de los hombres del mundo, cuya porción está en esta vida. Llenas la barriga de tus seres queridos. Sus hijos tienen mucho, y acumulan riquezas para sus hijos. 
En cuanto a mí, veré tu rostro en la justicia. Me conformaré, cuando despierte, con ver tu forma. 
