﻿LEVÍTICO.
2.
“‘Cuando alguien ofrezca una ofrenda de cereal a Yahvé, su ofrenda será de harina fina. La cubrirá con aceite y la cubrirá con incienso. 
La llevará a los hijos de Aarón, los sacerdotes. Tomará su puñado de su harina fina y de su aceite, con todo su incienso, y el sacerdote quemará su memorial en el altar, una ofrenda hecha por fuego, de aroma agradable para Yahvé. 
Lo que quede de la ofrenda de harina será de Aarón y de sus hijos. Es una parte santísima de las ofrendas quemadas a Yahvé. 
“‘Cuando ofrezcas una ofrenda de harina cocida en el horno, será de tortas sin levadura de harina fina mezcladas con aceite, o de obleas sin levadura untadas con aceite. 
Si tu ofrenda es una ofrenda de harina hecha a la plancha, será de harina fina sin levadura, mezclada con aceite. 
La cortarás en pedazos y la untarás con aceite. Es una ofrenda alimenticia. 
Si tu ofrenda es una ofrenda de harina de sartén, será de harina fina con aceite. 
Traerás a Yahvé la ofrenda de harina hecha de estas cosas. Se la presentarás al sacerdote, y él la llevará al altar. 
El sacerdote tomará de la ofrenda de cereal su recuerdo y la hará arder en el altar, como ofrenda encendida de aroma agradable para el Señor. 
Lo que quede de la ofrenda de comida será de Aarón y de sus hijos. Es una parte santísima de las ofrendas quemadas a Yahvé. 
“‘Ninguna ofrenda de harina que ofrezcas a Yahvé se hará con levadura; porque no quemarás levadura ni miel como ofrenda encendida a Yahvé. 
Como ofrenda de primicias las ofrecerás a Yahvé, pero no subirán como aroma agradable al altar. 
Cada una de las ofrendas de tu comida la sazonarás con sal. No dejarás que la sal del pacto de tu Dios falte en tu ofrenda de comida. Con todas tus ofrendas ofrecerás sal. 
“‘Si ofreces una ofrenda de primicias a Yahvé, ofrecerás para la ofrenda de tus primicias cabezas frescas de grano tostadas y machacadas. 
Pondrás aceite y pondrás incienso sobre ella. Es una ofrenda de comida. 
El sacerdote quemará como su memorial parte de su grano molido y parte de su aceite, junto con todo su incienso. Es una ofrenda hecha por fuego a Yahvé. 
