﻿LEVÍTICO.
23.
Yahvé habló a Moisés, diciendo: 
“Habla a los hijos de Israel y diles: ‘Las fiestas fijas de Yahvé, que proclamarás como convocatorias sagradas, son mis fiestas fijas. 
“‘Seis días se trabajará, pero el séptimo día es un día de descanso solemne, una santa convocación; no harás ninguna clase de trabajo. Es un día de reposo para Yahvé en todas vuestras moradas. 
“‘Estas son las fiestas fijas de Yahvé, las convocatorias sagradas, que proclamarás a su tiempo. 
En el primer mes, el día catorce del mes, por la tarde, es la Pascua de Yahvé. 
El decimoquinto día del mismo mes es la fiesta de los panes sin levadura para Yahvé. Durante siete días comerás panes sin levadura. 
El primer día tendrás una santa convocación. No harás ningún trabajo regular. 
Pero durante los siete días ofrecerás a Yahvé una ofrenda encendida. El séptimo día es una santa convocación. No harás ningún trabajo regular”. 
Yahvé habló a Moisés, diciendo: 
“Habla a los hijos de Israel y diles: ‘Cuando hayáis entrado en la tierra que os doy y hayáis recogido su cosecha, traeréis al sacerdote la gavilla de las primicias de vuestra cosecha. 
Él agitará la gavilla ante el Señor, para que sea aceptada por ustedes. Al día siguiente del sábado, el sacerdote la mecerá. 
El día en que agites la gavilla, ofrecerás un cordero macho sin defecto de un año como holocausto a Yahvé. 
La ofrenda con él será de dos décimas de efa de harina fina mezclada con aceite, ofrenda encendida a Yahvé en olor agradable; y la libación con él será de vino, la cuarta parte de un hin. 
No debes comer pan, ni grano tostado, ni grano fresco, hasta este mismo día, hasta que hayas traído la ofrenda de tu Dios. Este es un estatuto para siempre a través de vuestras generaciones en todas vuestras moradas. 
“‘Contarás desde el día siguiente al sábado, desde el día en que trajiste la gavilla de la ofrenda mecida: se completarán siete sábados. 
Al día siguiente del séptimo sábado contarás cincuenta días, y ofrecerás una nueva ofrenda a Yahvé. 
Sacaréis de vuestras moradas dos panes para la ofrenda mecida, hechos de dos décimas de efa de harina fina. Serán cocidos con levadura, como primicias para Yahvé. 
Con el pan presentarás siete corderos de un año sin defecto, un novillo y dos carneros. Serán un holocausto para Yahvé, con su ofrenda y sus libaciones, una ofrenda encendida, de dulce aroma para Yahvé. 
Ofrecerás un macho cabrío como ofrenda por el pecado, y dos corderos de un año como sacrificio de paz. 
El sacerdote los agitará con el pan de las primicias como ofrenda mecida ante Yahvé, junto con los dos corderos. Serán sagrados para Yahvé para el sacerdote. 
Ese mismo día proclamarás que habrá una convocatoria sagrada para ti. No harás ningún trabajo regular. Este es un estatuto para siempre en todas vuestras moradas a lo largo de vuestras generaciones. 
“‘Cuando recojas la cosecha de tu tierra, no debes segar totalmente en los rincones de tu campo. No debes recoger los restos de tu cosecha. Debes dejarlos para el pobre y para el extranjero. Yo soy Yahvé, tu Dios”. 
Yahvé habló a Moisés, diciendo: 
“Habla a los hijos de Israel, diciendo: ‘En el séptimo mes, el primer día del mes, habrá un descanso solemne para ustedes, un memorial de toque de trompetas, una convocatoria santa. 
No haréis ningún trabajo regular. Ofreceréis una ofrenda encendida a Yahvé’”. 
Yahvé habló a Moisés diciendo: 
“Sin embargo, el décimo día de este séptimo mes es el día de la expiación. Será para ustedes una convocatoria sagrada. Os afligiréis y ofreceréis una ofrenda encendida a Yahvé. 
No haréis ninguna clase de trabajo en ese mismo día, porque es un día de expiación, para expiaros ante Yahvé vuestro Dios. 
Porque el que no se niegue a sí mismo en ese mismo día, será cortado de su pueblo. 
El que haga cualquier tipo de trabajo en ese mismo día, yo destruiré a esa persona de entre su pueblo. 
No harás ninguna clase de trabajo: es un estatuto para siempre a través de tus generaciones en todas tus moradas. 
Será para vosotros un sábado de descanso solemne, y os negaréis a vosotros mismos. En el noveno día del mes, al atardecer, de tarde en tarde, guardaréis vuestro sábado”. 
Yahvé habló a Moisés, diciendo: 
“Habla a los hijos de Israel y diles: ‘El día quince de este mes séptimo es la fiesta de las cabañas durante siete días a Yahvé. 
El primer día será una convocatoria sagrada. No harás ningún trabajo regular. 
Durante los siete días ofrecerás a Yahvé una ofrenda encendida. El octavo día será una convocatoria sagrada para ustedes. Ofreceréis a Yahvé una ofrenda encendida. Es una asamblea solemne; no harás ningún trabajo regular. 
“‘Estas son las fiestas señaladas por Yahvé, que proclamarás como convocatorias sagradas, para ofrecer una ofrenda encendida a Yahvé, un holocausto, una ofrenda de comida, un sacrificio y ofrendas de bebida, cada una en su día — 
además de los sábados de Yahvé, y además de tus dones, y además de todos tus votos, y además de todas tus ofrendas voluntarias, que das a Yahvé. 
“‘Así pues, el día quince del mes séptimo, cuando hayáis recogido los frutos de la tierra, celebraréis la fiesta de Yahvé durante siete días. El primer día será un descanso solemne, y el octavo día será un descanso solemne. 
El primer día tomarás los frutos de los árboles majestuosos, las ramas de las palmeras, las ramas de los árboles frondosos y los sauces del arroyo; y te alegrarás ante Yahvé, tu Dios, durante siete días. 
Lo celebraréis como fiesta para Yahvé durante siete días al año. Es un estatuto para siempre a lo largo de vuestras generaciones. La celebraréis en el séptimo mes. 
Viviréis en refugios temporales durante siete días. Todos los nativos de Israel habitarán en refugios temporales, 
para que vuestras generaciones sepan que yo hice habitar a los hijos de Israel en refugios temporales cuando los saqué de la tierra de Egipto. Yo soy Yahvé, vuestro Dios”. 
Así pues, Moisés declaró a los hijos de Israel las fiestas señaladas por Yahvé. 
