﻿DEUTERONOMIO.
18.
Los sacerdotes y los levitas — toda la tribu de Leví — no tendrán parte ni herencia con Israel. Comerán las ofrendas de Yahvé hechas por fuego y su porción. 
No tendrán herencia entre sus hermanos. Yahvé es su herencia, como él les ha dicho. 
Esto será lo que les corresponda a los sacerdotes del pueblo, de los que ofrezcan un sacrificio, ya sea de buey o de oveja, que le darán al sacerdote: la espaldilla, las dos mejillas y las partes interiores. 
Le darás las primicias de tu grano, de tu vino nuevo y de tu aceite, y las primicias del vellón de tus ovejas. 
Porque Yahvé, tu Dios, lo ha escogido de entre todas tus tribus para que esté de pie para servir en el nombre de Yahvé, a él y a sus hijos para siempre. 
Si un levita sale de cualquiera de vuestras puertas de todo Israel donde vive, y viene con todo el deseo de su alma al lugar que Yahvé elija, 
entonces ministrará en nombre de Yahvé su Dios, como lo hacen todos sus hermanos los levitas que están allí ante Yahvé. 
Tendrán porciones similares para comer, además de lo que provenga de la venta de sus bienes familiares. 
Cuando hayas entrado en la tierra que Yahvé vuestro Dios te da, no aprenderás a imitar las abominaciones de esas naciones. 
No se hallará entre vosotros a nadie que haga pasar a su hijo o a su hija por el fuego, a nadie que utilice la adivinación, a nadie que adivine la suerte, a ningún encantador, a ningún hechicero, 
a ningún encantador, a nadie que consulte a un espíritu familiar, a ningún mago, a ningún nigromante. 
Porque cualquiera que haga estas cosas es una abominación para Yahvé. A causa de estas abominaciones, Yahvé, tu Dios, los expulsa de tu presencia. 
Serás irreprochable ante el Señor, tu Dios. 
Porque estas naciones que vas a despojar escuchan a los que practican la hechicería y a los adivinos; pero en cuanto a ti, Yahvé vuestro Dios no te lo ha permitido. 
El Señor, tu Dios, te levantará un profeta de entre tus hermanos, como yo. Lo escucharás. 
Esto es según todo lo que pediste a Yahvé vuestro Dios en Horeb el día de la asamblea, diciendo: “No me dejes oír de nuevo la voz de Yahvé mi Dios, ni me dejes ver más este gran fuego, para que no muera.” 
El Señor me dijo: “Han dicho bien lo que han dicho. 
Yo les suscitaré un profeta de entre sus hermanos, como tú. Pondré mis palabras en su boca, y él les dirá todo lo que yo le mande. 
Sucederá que el que no escuche mis palabras que hablará en mi nombre, se lo exigiré. 
Pero el profeta que hable una palabra presuntuosa en mi nombre, que yo no le haya mandado hablar, o que hable en nombre de otros dioses, ese mismo profeta morirá.” 
Pueden decir en su corazón: “¿Cómo sabremos la palabra que Yahvé no ha hablado?” 
Cuando un profeta habla en nombre de Yahvé, si la cosa no se cumple ni sucede, eso es lo que Yahvé no ha hablado. El profeta lo ha hablado presuntuosamente. No debes tener miedo de él. 
