﻿2 SAMUEL.
22.
David dirigió a Yahvé las palabras de este cántico el día en que Yahvé lo libró de la mano de todos sus enemigos y de la mano de Saúl, 
y dijo: “Yahvé es mi roca, mi fortaleza, y mi libertador, incluso el mío; 
Dios es mi roca en la que me refugio; mi escudo, y el cuerno de mi salvación, mi alta torre, y mi refugio. Mi salvador, me salvas de la violencia. 
Invoco a Yahvé, que es digno de ser alabado; Así me salvaré de mis enemigos. 
Porque las olas de la muerte me rodearon. Las inundaciones de la impiedad me dieron miedo. 
Las cuerdas del Seol me rodeaban. Las trampas de la muerte me atraparon. 
En mi angustia, invoqué a Yahvé. Sí, llamé a mi Dios. Escuchó mi voz fuera de su templo. Mi grito llegó a sus oídos. 
Entonces la tierra se estremeció y tembló. Los cimientos del cielo temblaron y fueron sacudidos, porque estaba enfadado. 
Salió humo de sus fosas nasales. De su boca salió fuego consumidor. Las brasas se encendieron con él. 
También inclinó los cielos y descendió. La espesa oscuridad estaba bajo sus pies. 
Montó en un querubín y voló. Sí, fue visto en las alas del viento. 
Hizo de las tinieblas un refugio a su alrededor, la reunión de las aguas, y las espesas nubes de los cielos. 
Ante el resplandor de la luz, se encendieron las brasas del fuego. 
Yahvé tronó desde el cielo. El Altísimo emitió su voz. 
Envió flechas y los dispersó, rayos y los confundió. 
Entonces aparecieron los canales del mar. Los cimientos del mundo quedaron al descubierto por la reprimenda de Yahvé, al soplo de sus fosas nasales. 
Envió desde lo alto y me llevó. Me sacó de muchas aguas. 
Me libró de mi fuerte enemigo, de los que me odiaban, porque eran demasiado poderosos para mí. 
Vinieron sobre mí en el día de mi calamidad, pero Yahvé fue mi apoyo. 
También me llevó a un lugar grande. Me liberó, porque se deleitó en mí. 
El Señor me recompensó según mi justicia. Me recompensó según la limpieza de mis manos. 
Porque he guardado los caminos de Yahvé, y no me he alejado impíamente de mi Dios. 
Porque todas sus ordenanzas estaban delante de mí. En cuanto a sus estatutos, no me aparté de ellos. 
Yo también fui perfecto con él. Me guardé de mi iniquidad. 
Por lo tanto, Yahvé me ha recompensado según mi justicia, Según mi limpieza en la vista. 
Con los misericordiosos te mostrarás misericordioso. Con el hombre perfecto te mostrarás perfecta. 
Con los puros te mostrarás puro. Con lo torcido te mostrarás astuto. 
Tú salvarás al pueblo afligido, pero tus ojos están puestos en los arrogantes, para derribarlos. 
Porque tú eres mi lámpara, Yahvé. Yahvé iluminará mis tinieblas. 
Por ti, corro contra una tropa. Por Dios, salto un muro. 
En cuanto a Dios, su camino es perfecto. La palabra de Yahvé se pone a prueba. Es un escudo para todos los que se refugian en él. 
Porque ¿quién es Dios, además de Yahvé? ¿Quién es una roca, además de nuestro Dios? 
Dios es mi fortaleza. Él hace que mi camino sea perfecto. 
Hace que sus pies sean como los de las ciervas, y me pone en mis alturas. 
Enseña mis manos a la guerra, para que mis brazos doblen un arco de bronce. 
También me has dado el escudo de tu salvación. Tu gentileza me ha hecho grande. 
Has ensanchado mis pasos debajo de mí. Mis pies no han resbalado. 
He perseguido a mis enemigos y los he destruido. No volví a girar hasta que se consumieron. 
Los he consumido, y los atravesó, para que no puedan surgir. Sí, han caído bajo mis pies. 
Porque me has armado de fuerza para la batalla. Has sometido bajo mi mando a los que se levantaron contra mí. 
También has hecho que mis enemigos me den la espalda, para cortar a los que me odian. 
Miraron, pero no había nadie a quien salvar; incluso a Yahvé, pero no les respondió. 
Entonces los hice tan pequeños como el polvo de la tierra. Los aplasté como el fango de las calles, y los esparcí por todas partes. 
Tú también me has librado de los esfuerzos de mi pueblo. Me has guardado para ser la cabeza de las naciones. Un pueblo que no he conocido me servirá. 
Los extranjeros se someterán a mí. En cuanto oigan hablar de mí, me obedecerán. 
Los extranjeros se desvanecerán, y saldrán temblando de sus lugares cerrados. 
¡Yahvé vive! ¡Bendita sea mi roca! Exaltado sea Dios, la roca de mi salvación, 
incluso el Dios que ejecuta la venganza por mí, que hace caer a los pueblos debajo de mí, 
que me aleja de mis enemigos. Sí, me elevas por encima de los que se levantan contra mí. Líbrame del hombre violento. 
Por eso te daré gracias, Yahvé, entre las naciones, y cantarán alabanzas a tu nombre. 
Da una gran liberación a su rey, y muestra una bondad amorosa a su ungido, a David y a su descendencia, para siempre”. 
