﻿2 CRÓNICAS.
20.
Después de esto, los hijos de Moab, los hijos de Amón, y con ellos algunos de los amonitas, vinieron contra Josafat para combatir. 
Entonces vinieron algunos que le dijeron a Josafat: “Una gran multitud viene contra ti desde el otro lado del mar, desde Siria. He aquí que están en Hazazón Tamar” (es decir, En Gedi). 
Josafat se alarmó y se puso a buscar a Yahvé. Proclamó un ayuno en todo Judá. 
Judá se reunió para pedir ayuda a Yahvé. Salieron de todas las ciudades de Judá para buscar a Yahvé. 
Josafat se puso de pie en la asamblea de Judá y Jerusalén, en la casa de Yahvé, ante el nuevo tribunal; 
y dijo: “Yahvé, el Dios de nuestros padres, ¿no eres tú el Dios del cielo? ¿No eres tú el que gobierna todos los reinos de las naciones? El poder y la fuerza están en tu mano, de modo que nadie puede resistirte. 
¿No expulsaste tú, Dios nuestro, a los habitantes de esta tierra antes que tu pueblo Israel, y se la diste a la descendencia de Abraham, tu amigo, para siempre? 
Ellos vivieron en ella y te construyeron un santuario en tu nombre, diciendo: 
‘Si nos sobreviene el mal — la espada, el juicio, la peste o el hambre — nos presentaremos ante esta casa y ante ti (pues tu nombre está en esta casa), y clamaremos a ti en nuestra aflicción, y tú nos escucharás y salvarás.’ 
Ahora bien, he aquí que los hijos de Amón, de Moab y del monte Seír, a quienes no dejaste invadir a Israel cuando salieron de la tierra de Egipto, pero se apartaron de ellos y no los destruyeron; 
he aquí que nos recompensan, para venir a echarnos de tu posesión, que nos has dado en herencia. 
Dios nuestro, ¿no los juzgarás? Porque no tenemos fuerza contra esta gran compañía que viene contra nosotros. No sabemos qué hacer, pero nuestros ojos están puestos en ti”. 
Todo Judá se presentó ante el Señor, con sus pequeños, sus mujeres y sus hijos. 
Entonces el Espíritu de Yahvé vino sobre Jahaziel hijo de Zacarías, hijo de Benaía, hijo de Jeiel, hijo de Mattanías, levita, de los hijos de Asaf, en medio de la asamblea; 
y dijo: “Escuchad, todo Judá, y vosotros, habitantes de Jerusalén, y tú, rey Josafat. El Señor les dice: ‘No teman, ni se amedrenten a causa de esta gran multitud; porque la batalla no es de ustedes, sino de Dios. 
Mañana, baja contra ellos. He aquí que suben por la subida de Ziz. Los encontrarás al final del valle, antes del desierto de Jeruel. 
No será necesario que luchéis en esta batalla. Pónganse firmes, quédense quietos y vean la salvación de Yahvé con ustedes, oh Judá y Jerusalén. No tengan miedo, ni se amedrenten. Salid mañana contra ellos, porque Yahvé está con vosotros”. 
Josafat inclinó la cabeza con el rostro hacia el suelo, y todo Judá y los habitantes de Jerusalén se postraron ante Yahvé, adorando a Yahvé. 
Los levitas, de los hijos de los coatitas y de los hijos de los corasitas, se levantaron para alabar a Yahvé, el Dios de Israel, con una voz muy fuerte. 
Se levantaron de madrugada y salieron al desierto de Tecoa. Mientras salían, Josafat se puso de pie y dijo: “¡Escúchenme, Judá y ustedes, habitantes de Jerusalén! Creed en Yahvé, vuestro Dios, para que seáis firmes. Creed a sus profetas, así prosperaréis”. 
Después de consultar con el pueblo, designó a los que debían cantar a Yahvé y alabar en formación sagrada al salir delante del ejército, y decir: “Dad gracias a Yahvé, porque su bondad es eterna.” 
Cuando comenzaron a cantar y a alabar, Yahvé puso emboscadas contra los hijos de Amón, de Moab y del monte Seír, que habían venido contra Judá, y fueron derrotados. 
Porque los hijos de Amón y de Moab se levantaron contra los habitantes del monte de Seír para matarlos y destruirlos por completo. Cuando acabaron con los habitantes de Seir, todos se ayudaron a destruirse mutuamente. 
Cuando Judá llegó al lugar que daba al desierto, miraron a la multitud; y he aquí que eran cadáveres caídos en tierra, y no había quien escapara. 
Cuando Josafat y su gente vinieron a tomar su botín, encontraron entre ellos en abundancia tanto riquezas como cadáveres con joyas preciosas, que despojaron para sí, más de lo que podían llevar. Tomaron el botín durante tres días, pues era mucho. 
Al cuarto día se reunieron en el valle de Beracah, porque allí bendijeron a Yahvé. Por eso el nombre de ese lugar se llamó “Valle de Beracá” hasta el día de hoy. 
Luego regresaron, todos los hombres de Judá y de Jerusalén, con Josafat al frente, para volver a Jerusalén con alegría, porque Yahvé les había hecho alegrarse de sus enemigos. 
Llegaron a Jerusalén con instrumentos de cuerda, arpas y trompetas a la casa de Yahvé. 
El temor de Dios se apoderó de todos los reinos de los países cuando oyeron que Yahvé luchaba contra los enemigos de Israel. 
Así, el reino de Josafat estaba tranquilo, pues su Dios le daba descanso en todo el territorio. 
Así reinó Josafat sobre Judá. Tenía treinta y cinco años cuando comenzó a reinar. Reinó veinticinco años en Jerusalén. Su madre se llamaba Azubá, hija de Silí. 
Siguió el camino de su padre Asá y no se apartó de él, haciendo lo que era justo a los ojos del Señor. 
Sin embargo, los lugares altos no fueron quitados, y el pueblo aún no había puesto su corazón en el Dios de sus padres. 
El resto de los hechos de Josafat, los primeros y los últimos, están escritos en la historia de Jehú, hijo de Hanani, que está incluida en el libro de los reyes de Israel. 
Después de esto, Josafat, rey de Judá, se unió a Ocozías, rey de Israel. Éste hizo muy mal. 
Se unió a él para hacer barcos para ir a Tarsis. Hicieron las naves en Ezión Geber. 
Entonces Eliezer, hijo de Dodavahu, de Mareshah, profetizó contra Josafat, diciendo: “Por haberte unido a Ocozías, el Señor ha destruido tus obras.” Los barcos naufragaron, de modo que no pudieron ir a Tarsis. 
