﻿NÚMEROS.
31.
Yahvé habló a Moisés, diciendo: 
“Véngate de los hijos de Israel contra los madianitas. Después te reunirás con tu pueblo”. 
Moisés habló al pueblo diciendo: “Arma a los hombres de entre ustedes para la guerra, para que vayan contra Madián, para ejecutar la venganza de Yahvé contra Madián. 
Enviaréis mil de cada tribu, de todas las tribus de Israel, a la guerra.” 
Así que fueron entregados, de los miles de Israel, mil de cada tribu, doce mil armados para la guerra. 
Moisés los envió, mil de cada tribu, a la guerra con Finees, hijo del sacerdote Eleazar, a la guerra, con los utensilios santos del santuario y las trompetas de alarma en su mano. 
Lucharon contra Madián, como Yahvé le ordenó a Moisés. Mataron a todos los varones. 
Mataron a los reyes de Madián con el resto de sus muertos: Evi, Requem, Zur, Hur y Reba, los cinco reyes de Madián. También mataron a espada a Balaam, hijo de Beor. 
Los hijos de Israel tomaron cautivas a las mujeres de Madián con sus hijos, y tomaron como botín todo su ganado, todos sus rebaños y todos sus bienes. 
Quemaron todas sus ciudades en los lugares donde vivían y todos sus campamentos. 
Tomaron todos los cautivos y todo el botín, tanto de hombres como de animales. 
Llevaron a los cautivos, con la presa y el botín, a Moisés, al sacerdote Eleazar y a la congregación de los hijos de Israel, al campamento de los llanos de Moab, que están junto al Jordán, en Jericó. 
Moisés y el sacerdote Eleazar, con todos los jefes de la congregación, salieron a recibirlos fuera del campamento. 
Moisés se enojó con los oficiales del ejército, los capitanes de mil y los de cien, que venían del servicio de guerra. 
Moisés les dijo: “¿Habéis salvado a todas las mujeres con vida? 
He aquí que éstas hicieron que los hijos de Israel, por consejo de Balaam, cometieran transgresión contra Yahvé en el asunto de Peor, y así fue la plaga en la congregación de Yahvé. 
Maten, pues, a todo varón entre los pequeños, y maten a toda mujer que haya conocido al hombre acostándose con él. 
Pero todas las muchachas que no hayan conocido al hombre acostándose con él, manténganse vivas. 
“Acampad fuera del campamento durante siete días. El que haya matado a alguna persona, y el que haya tocado a algún muerto, purificaos al tercer día y al séptimo, vosotros y vuestros cautivos. 
Purificaréis todos los vestidos, todo lo que sea de piel, todo lo que sea de pelo de cabra y todo lo que sea de madera.” 
El sacerdote Eleazar dijo a los hombres de guerra que iban a la batalla: “Este es el estatuto de la ley que Yahvé ha ordenado a Moisés. 
Sin embargo, el oro, la plata, el bronce, el hierro, el estaño y el plomo, 
todo lo que pueda resistir el fuego, lo haréis pasar por el fuego, y quedará limpio; no obstante, será purificado con el agua para la impureza. Todo lo que no resista el fuego lo harás pasar por el agua. 
El séptimo día lavarás tus ropas, y quedarás limpio. Después entrarás en el campamento”. 
Yahvé habló a Moisés, diciendo: 
“Cuenta el botín que fue tomado, tanto de personas como de animales, tú, y el sacerdote Eleazar, y los jefes de familia de la congregación; 
y divide el botín en dos partes: entre los hombres hábiles en la guerra, que salieron a la batalla, y toda la congregación. 
Levanten un tributo a Yahvé de los hombres de guerra que salieron a la batalla: un alma de cada quinientos; de las personas, del ganado, de los asnos y de los rebaños. 
Tómalo de la mitad de ellos y dáselo al sacerdote Eleazar, para la ofrenda mecida de Yahvé. 
De la mitad de los hijos de Israel, tomarás un alma de cada cincuenta, de las personas, del ganado, de los asnos y de los rebaños, de todo el ganado, y se los darás a los levitas, que cumplen con el deber del tabernáculo de Yahvé.” 
Moisés y el sacerdote Eleazar hicieron lo que Yahvé les ordenó. 
El botín, además del botín que tomaron los hombres de guerra, fue de seiscientas setenta y cinco mil ovejas, 
setenta y dos mil cabezas de ganado, 
sesenta y un mil asnos, 
y treinta y dos mil personas en total, de las mujeres que no habían conocido al hombre acostándose con él. 
La mitad, que era la porción de los que salían a la guerra, era en número de trescientas treinta y siete mil quinientas ovejas; 
y el tributo de las ovejas era de seiscientas setenta y cinco. 
El ganado vacuno era de treinta y seis mil, de los cuales el tributo de Yahvé era de setenta y dos. 
Los asnos eran treinta mil quinientos, de los cuales el tributo del Señor era sesenta y uno. 
Las personas eran dieciséis mil, de las cuales el tributo de Yahvé era de treinta y dos personas. 
Moisés entregó el tributo, que era la ofrenda mecida de Yahvé, al sacerdote Eleazar, como Yahvé se lo había ordenado a Moisés. 
De la mitad de los hijos de Israel, que Moisés repartió entre los hombres que combatieron 
(la mitad de la congregación era de trescientas treinta y siete mil quinientas ovejas, 
treinta y seis mil cabezas de ganado, 
treinta mil quinientos asnos 
y dieciséis mil personas), 
de la mitad de los hijos de Israel, Moisés tomó un animal de cada cincuenta, tanto de hombres como de animales, y se los dio a los levitas, que cumplían con el deber del tabernáculo de Yahvé, como Yahvé le ordenó a Moisés. 
Se acercaron a Moisés los oficiales que estaban al frente de los miles del ejército, los capitanes de miles y los de cientos. 
Le dijeron a Moisés: “Tus siervos han tomado la suma de los hombres de guerra que están bajo nuestro mando, y no falta ni uno de nosotros. 
Hemos traído la ofrenda de Yahvé, lo que cada uno encontró: adornos de oro, brazaletes, pulseras, anillos de sello, pendientes y collares, para expiar nuestras almas ante Yahvé.” 
Moisés y el sacerdote Eleazar tomaron su oro, todas las joyas trabajadas. 
Todo el oro de la ofrenda de ola que ofrecieron a Yahvé, de los capitanes de millares y de los capitanes de centenas, fue de dieciséis mil setecientos cincuenta siclos. 
Los hombres de guerra habían tomado un botín, cada uno para sí mismo. 
Moisés y el sacerdote Eleazar tomaron el oro de los capitanes de millares y de centenas, y lo llevaron a la Tienda del Encuentro como memorial para los hijos de Israel ante Yahvé. 
