﻿2 SAMUEL.
10.
Después de esto, el rey de los hijos de Amón murió, y su hijo Hanún reinó en su lugar. 
David dijo: “Me mostraré bondadoso con Hanún, hijo de Nahas, como su padre se mostró bondadoso conmigo”. Así que David envió por medio de sus siervos a consolarlo en lo que respecta a su padre. Los siervos de David llegaron a la tierra de los hijos de Amón. 
Pero los príncipes de los hijos de Amón dijeron a Hanún, su señor: “¿Piensas que David honra a tu padre, pues te ha enviado consoladores? ¿Acaso no ha enviado David a sus siervos para que registren la ciudad, la espíen y la derriben?” 
Entonces Hanún tomó a los siervos de David, les afeitó la mitad de la barba y les cortó los vestidos por la mitad, hasta las nalgas, y los despidió. 
Cuando le contaron esto a David, éste envió a recibirlos, pues los hombres estaban muy avergonzados. El rey les dijo: “Esperen en Jericó hasta que les crezca la barba, y luego vuelvan”. 
Cuando los hijos de Amón vieron que se habían vuelto odiosos para David, los hijos de Amón enviaron y contrataron a los sirios de Bet Rehob y a los sirios de Soba, veinte mil hombres de a pie, y al rey de Maaca con mil hombres, y a los hombres de Tob doce mil hombres. 
Cuando David se enteró, envió a Joab y a todo el ejército de valientes. 
Los hijos de Amón salieron y pusieron la batalla en orden a la entrada de la puerta. Los sirios de Soba y de Rehob y los hombres de Tob y de Maaca estaban solos en el campo. 
Cuando Joab vio que la batalla estaba en su contra por delante y por detrás, eligió a todos los hombres selectos de Israel y los puso en orden de batalla contra los sirios. 
El resto del pueblo lo puso en manos de Abisai, su hermano, y lo alineó contra los amonitas. 
Dijo: “Si los sirios son demasiado fuertes para mí, tú me ayudarás; pero si los hijos de Amón son demasiado fuertes para ti, yo iré a ayudarte. 
Sé valiente y seamos fuertes por nuestro pueblo y por las ciudades de nuestro Dios; y que Yahvé haga lo que le parezca bien.” 
Así que Joab y la gente que estaba con él se acercaron a la batalla contra los sirios, y huyeron ante él. 
Cuando los hijos de Amón vieron que los sirios habían huido, también ellos huyeron ante Abisai y entraron en la ciudad. Entonces Joab regresó de los hijos de Amón y llegó a Jerusalén. 
Cuando los sirios vieron que habían sido derrotados por Israel, se reunieron. 
Hadadzer envió y sacó a los sirios que estaban al otro lado del río; y llegaron a Helam, con Sobac, el capitán del ejército de Hadadzer, a la cabeza. 
David fue informado de esto, y reunió a todo Israel, pasó el Jordán y llegó a Helam. Los sirios se pusieron en guardia contra David y lucharon contra él. 
Los sirios huyeron ante Israel, y David mató a setecientos aurigas de los sirios y a cuarenta mil jinetes, e hirió a Sobac, jefe de su ejército, que murió allí. 
Cuando todos los reyes que estaban al servicio de Hadadézer vieron que habían sido derrotados ante Israel, hicieron la paz con Israel y les sirvieron. Entonces los sirios tuvieron miedo de seguir ayudando a los hijos de Amón. 
