﻿JUECES.
18.
En aquellos días no había rey en Israel. En aquellos días la tribu de los danitas buscaba una heredad para habitar, pues hasta entonces no les había correspondido su heredad entre las tribus de Israel. 
Los hijos de Dan enviaron a cinco hombres de su familia, de todo su número, hombres de valor, desde Zora y desde Eshtaol, para que espiaran la tierra y la registraran. Les dijeron: “¡Vayan a explorar la tierra!” Llegaron a la región montañosa de Efraín, a la casa de Miqueas, y se alojaron allí. 
Cuando estaban junto a la casa de Miqueas, conocieron la voz del joven levita; así que se acercaron y le dijeron: “¿Quién te ha traído aquí? ¿Qué haces en este lugar? ¿Qué tienes aquí?” 
Les dijo: “Así y de esta manera me ha tratado Miqueas, que me ha contratado y me he convertido en su sacerdote”. 
Le dijeron: “Te ruego que pidas consejo a Dios, para que sepamos si nuestro camino que seguimos será próspero”. 
El sacerdote les dijo: “Id en paz. El camino por el que vais está delante de Yahvé”. 
Los cinco hombres partieron y llegaron a Lais, y vieron a la gente que estaba allí, cómo vivían en seguridad, en el camino de los sidonios, tranquilos y seguros; porque no había nadie en la tierra que poseyera autoridad, que pudiera avergonzarlos en algo, y estaban lejos de los sidonios, y no tenían tratos con nadie más. 
Llegaron a sus hermanos en Zora y Eshtaol; y sus hermanos les preguntaron: “¿Qué decís?” 
Dijeron: “Levantaos y subamos contra ellos; porque hemos visto la tierra, y he aquí que es muy buena. ¿Os quedáis quietos? No seáis perezosos para ir y entrar a poseer la tierra. 
Cuando vayáis, llegaréis a un pueblo desprevenido, y la tierra es grande, pues Dios la ha puesto en vuestras manos, un lugar donde no falta nada de lo que hay en la tierra.” 
La familia de los danitas partió de Zora y Eshtaol con seiscientos hombres armados con armas de guerra. 
Subieron y acamparon en Quiriat Jearim, en Judá. Por eso llaman a ese lugar Mahaneh Dan hasta el día de hoy. He aquí que está detrás de Quiriat Jearim. 
Pasaron de allí a la región montañosa de Efraín y llegaron a la casa de Miqueas. 
Entonces los cinco hombres que fueron a espiar el país de Lais respondieron y dijeron a sus hermanos: “¿Sabéis que en estas casas hay un efod, y terafines, y una imagen tallada, y una imagen fundida? Ahora, pues, consideren lo que tienen que hacer”. 
Pasaron por allí y llegaron a la casa del joven levita, a la casa de Miqueas, y le preguntaron cómo estaba. 
Los seiscientos hombres armados con sus armas de guerra, que eran de los hijos de Dan, estaban a la entrada de la puerta. 
Los cinco hombres que habían ido a espiar la tierra subieron y entraron allí, y tomaron la imagen grabada, el efod, los terafines y la imagen fundida; y el sacerdote se quedó a la entrada de la puerta con los seiscientos hombres armados con armas de guerra. 
Cuando éstos entraron en la casa de Miqueas y tomaron la imagen grabada, el efod, los terafines y la imagen fundida, el sacerdote les dijo: “¿Qué estáis haciendo?”. 
Le dijeron: “Calla, pon la mano en la boca y ven con nosotros. Sé un padre y un sacerdote para nosotros. ¿Es mejor para ti ser sacerdote de la casa de un solo hombre, o ser sacerdote de una tribu y de una familia en Israel?” 
El corazón del sacerdote se alegró, y tomó el efod, los terafines y la imagen grabada, y se fue con el pueblo. 
Entonces se volvieron y partieron, y pusieron delante de ellos a los niños, el ganado y los bienes. 
Cuando ya estaban lejos de la casa de Miqueas, los hombres que estaban en las casas cercanas a la casa de Miqueas se reunieron y alcanzaron a los hijos de Dan. 
Cuando llamaron a los hijos de Dan, éstos volvieron el rostro y dijeron a Miqueas: “¿Qué te pasa, que vienes con semejante compañía?” 
Dijo: “¡Me habéis quitado los dioses que hice, y al sacerdote, y os habéis ido! ¿Qué más tengo? ¿Cómo puedes preguntarme: “¿Qué te aflige?”? 
Los hijos de Dan le dijeron: “No dejes que se oiga tu voz entre nosotros, no sea que caigan sobre ti compañeros furiosos y pierdas tu vida, con la de tu familia.” 
Los hijos de Dan siguieron su camino; y cuando Miqueas vio que eran demasiado fuertes para él, se volvió y regresó a su casa. 
Tomaron lo que Miqueas había hecho y al sacerdote que tenía, y llegaron a Lais, a un pueblo tranquilo y desprevenido, y los hirieron a filo de espada; luego quemaron la ciudad con fuego. 
No hubo libertador, porque estaba lejos de Sidón y no tenían trato con nadie más; y estaba en el valle que está junto a Bet Rehob. Construyeron la ciudad y vivieron en ella. 
Llamaron el nombre de la ciudad Dan, por el nombre de Dan, su padre, que había nacido en Israel; sin embargo, el nombre de la ciudad solía ser Laish. 
Los hijos de Dan levantaron para sí la imagen grabada; y Jonatán, hijo de Gersón, hijo de Moisés, y sus hijos fueron sacerdotes de la tribu de los danitas hasta el día del cautiverio de la tierra. 
Así pues, se erigieron la imagen grabada de Miqueas que él hizo, y permaneció todo el tiempo que la casa de Dios estuvo en Silo. 
