﻿SALMOS.
14.
Para el músico jefe. Por David. El necio ha dicho en su corazón: “No hay Dios”. Son corruptos. Han hecho actos abominables. No hay nadie que haga el bien. 
Yahvé miró desde el cielo a los hijos de los hombres, para ver si había alguien que lo entendiera, que buscaban a Dios. 
Todos se han apartado. Se han corrompido juntos. No hay nadie que haga el bien, no, ninguno. 
No tienen conocimiento todos los obreros de la iniquidad, que se comen a mi pueblo como si fuera pan, y no invocan a Yahvé? 
Allí estaban con mucho miedo, porque Dios está en la generación de los justos. 
Frustras el plan de los pobres, porque Yahvé es su refugio. 
¡Oh, que la salvación de Israel salga de Sión! Cuando Yahvé restablece la fortuna de su pueblo, entonces Jacob se alegrará, e Israel se alegrará. 
