﻿2 SAMUEL.
15.
Después de esto, Absalón preparó para sí un carro y caballos, y cincuenta hombres para que corrieran delante de él. 
Absalón se levantó temprano y se puso junto al camino de la puerta. Cuando alguno tenía un pleito que debía presentarse ante el rey para ser juzgado, Absalón lo llamaba y le decía: “¿De qué ciudad eres?” Dijo: “Tu siervo es de una de las tribus de Israel”. 
Absalón le dijo: “He aquí que tus asuntos son buenos y correctos, pero no hay nadie nombrado por el rey para oírte.” 
Absalón dijo además: “¡Oh, si me nombraran juez en el país, para que todo hombre que tuviera algún pleito o causa viniera a mí y yo le hiciera justicia!” 
Era así, que cuando algún hombre se acercaba a inclinarse ante él, extendía la mano, lo tomaba y lo besaba. 
Absalón hacía este tipo de cosas con todo Israel que se acercaba al rey para pedirle justicia. Así, Absalón robó el corazón de los hombres de Israel. 
Al cabo de cuarenta años, Absalón dijo al rey: “Por favor, déjame ir a pagar mi voto, que he hecho a Yahvé, en Hebrón. 
Porque tu siervo hizo un voto mientras estaba en Gesur, en Siria, diciendo: “Si Yahvé me hace volver a Jerusalén, entonces serviré a Yahvé.” 
El rey le dijo: “Ve en paz”. Así que se levantó y se dirigió a Hebrón. 
Pero Absalón envió espías por todas las tribus de Israel, diciendo: “En cuanto oigan el sonido de la trompeta, dirán: “¡Absalón es rey en Hebrón!”” 
Doscientos hombres salieron con Absalón de Jerusalén, que fueron invitados, y fueron en su sencillez; y no sabían nada. 
Absalón mandó llamar a Ajitofel el gilonita, consejero de David, desde su ciudad, desde Giloh, mientras ofrecía los sacrificios. La conspiración era fuerte, pues el pueblo aumentaba continuamente con Absalón. 
Un mensajero llegó a David diciendo: “El corazón de los hombres de Israel está en pos de Absalón”. 
David dijo a todos sus servidores que estaban con él en Jerusalén: “¡Levántate! Huyamos, o ninguno de nosotros escapará de Absalón. Apresúrense a partir, no sea que nos alcance rápidamente y haga caer el mal sobre nosotros, y golpee la ciudad con el filo de la espada.” 
Los siervos del rey dijeron al rey: “He aquí que tus siervos están dispuestos a hacer lo que mi señor el rey quiera”. 
El rey salió, y toda su casa tras él. El rey dejó a diez mujeres, que eran concubinas, para que cuidaran la casa. 
El rey salió, y todo el pueblo tras él; y se quedaron en Bet Merac. 
Todos sus siervos pasaron junto a él, y todos los cereteos, los peleteos y los gitanos, seiscientos hombres que vinieron tras él desde Gat, pasaron delante del rey. 
Entonces el rey le dijo a Ittai el gita: “¿Por qué también tú vas con nosotros? Regresa y quédate con el rey, pues eres extranjero y también desterrado. Vuelve a tu lugar. 
Ya que viniste ayer, ¿he de hacerte subir y bajar hoy con nosotros, ya que yo voy donde puedo? Vuelve y recupera a tus hermanos. La misericordia y la verdad sean contigo”. 
Ittai respondió al rey y dijo: “Vive Yahvé y vive mi señor el rey, ciertamente en el lugar en que esté mi señor el rey, ya sea para la muerte o para la vida, tu siervo estará también allí.” 
David dijo a Ittai: “Ve y pasa”. Pasó Ittai, el getita, y todos sus hombres, y todos los pequeños que estaban con él. 
Todo el país lloró a gritos, y todo el pueblo pasó. También el rey pasó el arroyo de Cedrón, y todo el pueblo pasó hacia el camino del desierto. 
También vino Sadoc, y con él todos los levitas, llevando el arca del pacto de Dios, y depositaron el arca de Dios; y Abiatar subió hasta que todo el pueblo terminó de salir de la ciudad. 
El rey dijo a Sadoc: “Lleva el arca de Dios de vuelta a la ciudad. Si hallo gracia ante los ojos de Yahvé, él me hará volver, y me mostrará tanto ella como su morada; 
pero si dice: ‘No me complaces’, aquí estoy. Que haga conmigo lo que le parezca bien”. 
El rey dijo también al sacerdote Sadoc: “¿No eres vidente? Vuelve a la ciudad en paz, y tus dos hijos contigo, Ahimaas tu hijo y Jonatán el hijo de Abiatar. 
Yo me quedaré en los vados del desierto hasta que me llegue una noticia tuya para informarme.” 
Así pues, Sadoc y Abiatar volvieron a llevar el arca de Dios a Jerusalén, y se quedaron allí. 
David subió por la cuesta del monte de los Olivos, y lloró al subir; se cubrió la cabeza y fue descalzo. Todo el pueblo que estaba con él se cubrió la cabeza, y subieron llorando. 
Alguien le dijo a David: “Ajitófel está entre los conspiradores con Absalón”. David dijo: “Yahvé, por favor, convierte el consejo de Ajitófel en una tontería”. 
Cuando David llegó a la cima, donde se adoraba a Dios, he aquí que Husai el arquita salió a su encuentro con la túnica rota y tierra en la cabeza. 
David le dijo: “Si pasas conmigo, serás una carga para mí; 
pero si vuelves a la ciudad y le dices a Absalón: “Seré tu siervo, oh rey. Como he sido siervo de tu padre en el pasado, así seré ahora tu siervo; entonces derrotarás para mí el consejo de Ajitófel.’ 
¿No tienes allí contigo a los sacerdotes Sadoc y Abiatar? Por tanto, todo lo que oigas de la casa del rey, dilo a los sacerdotes Sadoc y Abiatar. 
He aquí que tienen allí con ellos a sus dos hijos, Ahimaas, hijo de Sadoc, y Jonatán, hijo de Abiatar. Envíame todo lo que oigas por ellos”. 
Entonces Husai, amigo de David, entró en la ciudad; y Absalón entró en Jerusalén. 
