﻿NÚMEROS.
14.
Toda la congregación alzó la voz y gritó, y el pueblo lloró aquella noche. 
Todos los hijos de Israel murmuraron contra Moisés y contra Aarón. Toda la congregación les dijo: “¡Ojalá hubiéramos muerto en la tierra de Egipto, o hubiéramos muerto en este desierto! 
¿Por qué nos trae el Señor a esta tierra para que caigamos a espada? ¡Nuestras esposas y nuestros pequeños serán capturados o asesinados! ¿No sería mejor que volviéramos a Egipto?” 
Se dijeron unos a otros: “Elijamos un líder y volvamos a Egipto”. 
Entonces Moisés y Aarón se postraron ante toda la asamblea de la congregación de los hijos de Israel. 
Josué, hijo de Nun, y Caleb, hijo de Jefone, que eran de los que espiaban la tierra, se rasgaron las vestiduras. 
Hablaron a toda la congregación de los hijos de Israel, diciendo: “La tierra que atravesamos para espiarla es una tierra sumamente buena. 
Si Yahvé se complace en nosotros, nos introducirá en esta tierra y nos la dará: una tierra que mana leche y miel. 
Sólo que no se rebelen contra Yahvé, ni teman al pueblo de la tierra, porque ellos son el pan para nosotros. Su defensa ha sido retirada de encima de ellos, y Yahvé está con nosotros. No les temáis”. 
Pero toda la congregación amenazó con apedrearlos. La gloria de Yahvé se presentó en la Tienda del Encuentro a todos los hijos de Israel. 
Yahvé dijo a Moisés: “¿Hasta cuándo me despreciará este pueblo? ¿Hasta cuándo no creerán en mí, por todas las señales que he realizado entre ellos? 
Los heriré con la peste y los desheredaré, y haré de ti una nación más grande y poderosa que ellos.” 
Moisés dijo a Yahvé: “Entonces los egipcios lo oirán, porque tú con tu poder sacaste a este pueblo con tu fuerza de entre ello. 
Lo contarán a los habitantes de esta tierra. Han oído que tú, Yahvé, estás en medio de este pueblo; porque a ti, Yahvé, te ven cara a cara, y tu nube está sobre ellos, y tú vas delante de ellos, en una columna de nube de día, y en una columna de fuego de noche. 
Ahora bien, si matas a este pueblo como a un solo hombre, las naciones que han oído tu fama hablarán diciendo: 
‘Porque Yahvé no pudo llevar a este pueblo a la tierra que le había jurado, por eso lo ha matado en el desierto.’ 
Ahora, por favor, haz que el poder de Yahvé sea grande, según has hablado, diciendo: 
‘Yahvé es lento para la ira, y abundante en misericordia, que perdona la iniquidad y la desobediencia; y de ninguna manera exculpará al culpable, visitando la iniquidad de los padres en los hijos, en la tercera y en la cuarta generación.’ 
Por favor, perdona la iniquidad de este pueblo según la grandeza de tu amorosa bondad, y tal como has perdonado a este pueblo, desde Egipto hasta ahora.” 
Yahvé dijo: “Yo he perdonado según tu palabra; 
pero en realidad — mientras yo viva y toda la tierra se llene de la gloria de Yahvé — 
porque todos esos hombres que han visto mi gloria y mis señales, que hice en Egipto y en el desierto, me han tentado estas diez veces, y no han escuchado mi voz; 
ciertamente no verán la tierra que juré a sus padres, ni la verá ninguno de los que me despreciaron. 
Pero a mi siervo Caleb, por haber tenido otro espíritu con él y haberme seguido plenamente, lo introduciré en la tierra a la que entró. Su descendencia la poseerá. 
Puesto que el amalecita y el cananeo habitan en el valle, mañana se volverán y entrarán en el desierto por el camino del Mar Rojo.” 
Yahvé habló a Moisés y a Aarón, diciendo: 
“¿Hasta cuándo tendré que soportar a esta congregación malvada que se queja contra mí? He oído las quejas de los hijos de Israel, que se quejan contra mí. 
Diles: “Vivo yo, dice Yahvé, que tal como habéis hablado en mis oídos, así haré con vosotros. 
Vuestros cadáveres caerán en este desierto; y todos los que fueron contados de vosotros, según vuestro número total, de veinte años para arriba, que se han quejado contra mí, 
ciertamente no entraréis en la tierra sobre la cual juré que os haría habitar en ella, excepto Caleb hijo de Jefone y Josué hijo de Nun. 
Pero traeré a vuestros pequeños que dijisteis que debían ser capturados o muertos, y ellos conocerán la tierra que habéis rechazado. 
Pero en cuanto a vosotros, vuestros cadáveres caerán en este desierto. 
Vuestros hijos serán errantes en el desierto durante cuarenta años, y soportarán vuestra prostitución, hasta que vuestros cadáveres se consuman en el desierto. 
Después del número de los días en que espiasteis la tierra, cuarenta días, por cada día un año, llevaréis vuestras iniquidades, cuarenta años, y conoceréis mi alienación.’ 
Yo, Yahvé, he hablado. Ciertamente haré esto a toda esta congregación malvada que se ha reunido contra mí. En este desierto serán consumidos, y allí morirán”. 
Los hombres que Moisés envió a espiar la tierra, y que regresaron e hicieron que toda la congregación murmurara contra él presentando un mal informe contra la tierra, 
incluso aquellos hombres que presentaron un mal informe de la tierra, murieron por la plaga ante Yahvé. 
Pero Josué, hijo de Nun, y Caleb, hijo de Jefone, quedaron vivos de aquellos hombres que fueron a espiar la tierra. 
Moisés contó estas palabras a todos los hijos de Israel, y el pueblo se lamentó mucho. 
Se levantaron de madrugada y subieron a la cima del monte, diciendo: “Ya estamos aquí y subiremos al lugar que Yahvé ha prometido, porque hemos pecado.” 
Moisés dijo: “¿Por qué desobedecen ahora el mandamiento de Yahvé, ya que no prosperará? 
No suban, porque Yahvé no está en medio de ustedes; así no serán derribados ante sus enemigos. 
Porque allí están el amalecita y el cananeo delante de ustedes, y caerán a espada porque se apartaron de seguir a Yahvé; por eso Yahvé no estará con ustedes.” 
Pero ellos se atrevieron a subir a la cima de la montaña. Sin embargo, el arca de la alianza de Yahvé y Moisés no salieron del campamento. 
Entonces bajaron los amalecitas y los cananeos que vivían en ese monte, y los golpearon y los derrotaron hasta Horma. 
