﻿ÉXODO.
29.
“Esto es lo que les harás para santificarlos, para que me sirvan en el oficio sacerdotal: toma un novillo y dos carneros sin defecto, 
panes sin levadura, tortas sin levadura mezcladas con aceite y obleas sin levadura untadas con aceite. Las harás de harina de trigo fina. 
Los pondrás en un canasto y los traerás en el canasto, con el toro y los dos carneros. 
Llevarás a Aarón y a sus hijos a la puerta de la Tienda del Encuentro, y los lavarás con agua. 
Tomarás las vestimentas y le pondrás a Aarón la túnica, el manto del efod, el efod y el pectoral, y lo vestirás con la banda hábilmente tejida del efod. 
Pondrás el turbante sobre su cabeza y pondrás la corona sagrada sobre el turbante. 
Luego tomarás el aceite de la unción, lo derramarás sobre su cabeza y lo ungirás. 
Traerás a sus hijos y les pondrás túnicas. 
Los vestirás con cinturones, a Aarón y a sus hijos, y les atarás cintillos. Ellos tendrán el sacerdocio por estatuto perpetuo. Consagrarás a Aarón y a sus hijos. 
“Llevarás el toro ante la Tienda del Encuentro, y Aarón y sus hijos pondrán sus manos sobre la cabeza del toro. 
Matarás el toro ante el Señor, a la puerta de la Tienda del Encuentro. 
Tomarás de la sangre del toro y la pondrás con tu dedo sobre los cuernos del altar, y derramarás toda la sangre al pie del altar. 
Tomarás toda la grasa que cubre las vísceras, la cubierta del hígado, los dos riñones y la grasa que hay sobre ellos, y los quemarás sobre el altar. 
Pero la carne del toro, su piel y su estiércol los quemarás al fuego fuera del campamento. Es una ofrenda por el pecado. 
“También tomarás el único carnero, y Aarón y sus hijos pondrán sus manos sobre la cabeza del carnero. 
Matarás el carnero, tomarás su sangre y la rociarás alrededor del altar. 
Cortarás el carnero en pedazos, y lavarás sus entrañas y sus patas, y las pondrás con sus pedazos y con su cabeza. 
Quemarás todo el carnero sobre el altar: es un holocausto para Yahvé; es un aroma agradable, una ofrenda hecha por fuego para Yahvé. 
“Tomarás el otro carnero, y Aarón y sus hijos pondrán sus manos sobre la cabeza del carnero. 
Luego matarás el carnero, tomarás un poco de su sangre y la pondrás en el lóbulo de la oreja derecha de Aarón y en el lóbulo de la oreja derecha de sus hijos, en el pulgar de su mano derecha y en el dedo gordo de su pie derecho, y rociarás la sangre alrededor del altar. 
Tomarás de la sangre que está sobre el altar, y del aceite de la unción, y la rociarás sobre Aarón, y sobre sus vestiduras, y sobre sus hijos, y sobre las vestiduras de sus hijos con él; y él será santificado, y sus vestiduras, y sus hijos, y las vestiduras de sus hijos con él. 
También tomarás parte de la grasa del carnero, la cola gorda, la grasa que cubre las vísceras, la cubierta del hígado, los dos riñones, la grasa que hay en ellos y el muslo derecho (porque es un carnero de consagración), 
y una hogaza de pan, una torta de pan engrasado y una oblea del canasto de los panes sin levadura que están delante de Yahvé. 
Pondrás todo esto en las manos de Aarón y en las manos de sus hijos, y los agitarás como ofrenda mecida ante Yahvé. 
Los tomarás de sus manos y los harás arder en el altar, sobre el holocausto, como aroma agradable ante Yahvé; es una ofrenda encendida para Yahvé. 
“Tomarás el pecho del carnero de las consagraciones de Aarón y lo mecerás como ofrenda mecida ante Yahvé. Será tu porción. 
Santificarás el pecho de la ofrenda mecida y el muslo de la ofrenda mecida, que se eleva, del carnero de las consagraciones, del que es para Aarón y del que es para sus hijos. 
Será para Aarón y sus hijos como su porción para siempre de los hijos de Israel; porque es una ofrenda mecida. Será una ofrenda mecida de los hijos de Israel de los sacrificios de sus ofrendas de paz, su ofrenda mecida a Yahvé. 
“Las vestiduras sagradas de Aarón serán para sus hijos después de él, para ser ungidos con ellas y para ser consagrados con ellas. 
Siete días se las pondrá el hijo que sea sacerdote en su lugar, cuando entre en la Tienda de Reunión para ministrar en el lugar santo. 
“Tomarás el carnero de las consagraciones y cocerás su carne en un lugar sagrado. 
Aarón y sus hijos comerán la carne del carnero y el pan que esté en el canasto, a la puerta de la Tienda de Reunión. 
Comerán esas cosas con las que se hizo expiación, para consagrarlas y santificarlas; pero un extraño no comerá de ellas, porque son sagradas. 
Si algo de la carne de la consagración, o del pan, queda hasta la mañana, entonces quemarás el resto con fuego. No se comerá, porque es sagrado. 
“Así harás con Aarón y con sus hijos, según todo lo que te he mandado. Los consagrarás durante siete días. 
Cada día ofrecerás el toro de la ofrenda por el pecado para la expiación. Limpiarás el altar cuando hagas la expiación por él. Lo ungirás para santificarlo. 
Siete días expiarás el altar y lo santificarás, y el altar será santísimo. Todo lo que toque el altar será santo. 
“Esto es lo que ofrecerás sobre el altar: dos corderos de un año, de día en día, continuamente. 
El primer cordero lo ofrecerás por la mañana, y el otro cordero lo ofrecerás al atardecer; 
y con el primer cordero la décima parte de un efa de harina fina mezclada con la cuarta parte de un hin de aceite batido, y la cuarta parte de un hin de vino como libación. 
El otro cordero lo ofrecerás al atardecer, y harás con él lo mismo que con la ofrenda de la mañana y con su libación, como aroma agradable, ofrenda encendida a Yahvé. 
Será un holocausto continuo a lo largo de vuestras generaciones, a la puerta de la Tienda del Encuentro, delante de Yahvé, donde me reuniré con vosotros para hablaros allí. 
Allí me reuniré con los hijos de Israel, y el lugar será santificado por mi gloria. 
Santificaré la Carpa del Encuentro y el altar. También santificaré a Aarón y a sus hijos para que me sirvan en el oficio de sacerdote. 
Habitaré entre los hijos de Israel y seré su Dios. 
Sabrán que yo soy el Señor, su Dios, que los sacó de la tierra de Egipto para que yo habitara en medio de ellos: Yo soy el Señor, su Dios. 
