﻿LEVÍTICO.
7.
“‘Esta es la ley de la ofrenda por la culpa: Es santísima. 
En el lugar donde se mata el holocausto, se matará la ofrenda por la culpa, y su sangre se esparcirá alrededor del altar. 
Ofrecerá toda su grasa: el rabo gordo y la grasa que cubre las vísceras, 
y quitará los dos riñones, y la grasa que está sobre ellos, que está junto a los lomos, y la cubierta del hígado, con los riñones; 
y el sacerdote los quemará en el altar como ofrenda encendida a Yahvé: es una ofrenda por la culpa. 
Todo varón de entre los sacerdotes podrá comer de ella. Se comerá en un lugar sagrado. Es algo muy sagrado. 
“‘Como la ofrenda por el pecado, así es la ofrenda por la culpa; hay una sola ley para ellos. El sacerdote que haga la expiación con ellos la tendrá. 
El sacerdote que ofrezca el holocausto de cualquier hombre tendrá para sí la piel del holocausto que haya ofrecido. 
Toda ofrenda que se cocine en el horno, y todo lo que se prepare en la sartén y en la plancha, será del sacerdote que la ofrezca. 
Toda ofrenda, mezclada con aceite o seca, pertenece a todos los hijos de Aarón, tanto a unos como a otros. 
“‘Esta es la ley del sacrificio de las ofrendas de paz, que uno debe ofrecer a Yahvé: 
Si lo ofrece para una acción de gracias, ofrecerá con el sacrificio de acción de gracias tortas sin levadura mezcladas con aceite, y obleas sin levadura untadas con aceite, y tortas mezcladas con aceite. 
Con el sacrificio de sus ofrendas de paz para la acción de gracias, ofrecerá su ofrenda con tortas de pan leudado. 
De cada una de las ofrendas ofrecerá una como ofrenda a Yahvé. Será del sacerdote que rocía la sangre de los sacrificios de paz. 
La carne del sacrificio de sus ofrendas de paz para la acción de gracias se comerá el día de su ofrenda. No dejará nada de ella hasta la mañana siguiente. 
“‘Pero si el sacrificio de su ofrenda es un voto, o una ofrenda voluntaria, se comerá el día en que ofrezca su sacrificio. Al día siguiente se comerá lo que quede de él, 
pero lo que quede de la carne del sacrificio al tercer día se quemará con fuego. 
Si algo de la carne del sacrificio de sus ofrendas de paz se come al tercer día, no se aceptará y no se le acreditará al que lo ofrezca. Será una abominación, y el alma que coma algo de ella cargará con su iniquidad. 
“‘La carne que toque cualquier cosa impura no se comerá. Se quemará con fuego. En cuanto a la carne, todo el que esté limpio podrá comerla; 
pero la persona que coma de la carne del sacrificio de paz que pertenece a Yahvé, teniendo su impureza encima, esa persona será cortada de su pueblo. 
Cuando alguien toque alguna cosa impura, impureza de hombre, o animal impuro, o cualquier abominación impura, y coma algo de la carne del sacrificio de paz que pertenece a Yahvé, esa alma será cortada de su pueblo.’” 
Yahvé habló a Moisés diciendo: 
“Habla a los hijos de Israel diciendo: No comeréis grasa de toro, ni de oveja, ni de cabra. 
La grasa de la que muere por sí misma, y la grasa de la que se desgarra de los animales, puede usarse para cualquier otro servicio, pero de ninguna manera comeréis de ella. 
Porque el que coma la grasa del animal que los hombres ofrecen como ofrenda encendida a Yahvé, el alma que la coma será cortada de su pueblo. 
No comeréis sangre, ni de aves ni de animales, en ninguna de vuestras viviendas. 
Cualquiera que coma sangre, esa alma será cortada de su pueblo”. 
Yahvé habló a Moisés, diciendo: 
“Habla a los hijos de Israel, diciendo: ‘El que ofrece el sacrificio de sus ofrendas de paz a Yahvé, traerá su ofrenda a Yahvé del sacrificio de sus ofrendas de paz. 
Con sus propias manos traerá las ofrendas a Yahvé hechas al fuego. Traerá la grasa con el pecho, para que el pecho sea mecido como ofrenda mecida ante Yahvé. 
El sacerdote quemará la grasa sobre el altar, pero el pecho será de Aarón y de sus hijos. 
El muslo derecho se lo darás al sacerdote como ofrenda elevada de los sacrificios de tus ofrendas de paz. 
El que de entre los hijos de Aarón ofrezca la sangre de los sacrificios de paz y la grasa, tendrá el muslo derecho como porción. 
Porque el pecho ondulado y el muslo abultado los he tomado de los hijos de Israel de los sacrificios de sus ofrendas de paz, y se los he dado a Aarón el sacerdote y a sus hijos como su porción para siempre de los hijos de Israel.’” 
Esta es la porción consagrada de Aarón y la porción consagrada de sus hijos, de las ofrendas a Yahvé hechas por el fuego, el día en que los presentó para servir a Yahvé en el oficio sacerdotal; 
que Yahvé ordenó que se les diera de los hijos de Israel, el día en que los ungió. Es su porción para siempre a través de sus generaciones. 
Esta es la ley del holocausto, de la ofrenda, de la ofrenda por el pecado, de la ofrenda por la culpa, de la consagración y del sacrificio de las ofrendas de paz 
que Yahvé ordenó a Moisés en el monte Sinaí el día en que ordenó a los hijos de Israel que ofrecieran sus ofrendas a Yahvé, en el desierto de Sinaí. 
