﻿GÉNESIS.
50.
José se postró sobre el rostro de su padre, lloró sobre él y lo besó. 
José ordenó a sus servidores, los médicos, que embalsamaran a su padre; y los médicos embalsamaron a Israel. 
Le dedicaron cuarenta días, pues son los que se necesitan para embalsamar. Los egipcios lloraron a Israel durante setenta días. 
Cuando pasaron los días de llanto por él, José habló al bastón del faraón, diciendo: “Si ahora he encontrado gracia ante tus ojos, por favor, habla en los oídos del faraón, diciendo: 
‘Mi padre me hizo jurar, diciendo: “He aquí que me estoy muriendo. Entiérrame en mi tumba que me he cavado en la tierra de Canaán”. Ahora, pues, te ruego que me dejes subir a enterrar a mi padre, y volveré”. 
El faraón dijo: “Sube y entierra a tu padre, como te hizo jurar”. 
José subió a enterrar a su padre, y con él subieron todos los servidores del faraón, los ancianos de su casa, todos los ancianos del país de Egipto, 
toda la casa de José, sus hermanos y la casa de su padre. Sólo dejaron en la tierra de Gosén a sus pequeños, sus rebaños y sus manadas. 
Tanto los carros como los jinetes subieron con él. Era una compañía muy grande. 
Llegaron a la era de Atad, que está al otro lado del Jordán, y allí se lamentaron con un lamento muy grande y severo. Hicieron duelo por su padre durante siete días. 
Cuando los habitantes de la tierra, los cananeos, vieron el luto en la era de Atad, dijeron: “Este es un luto grave de los egipcios”. Por eso su nombre fue llamado Abel Mizraim, que está al otro lado del Jordán. 
Sus hijos le hicieron tal como él les había ordenado, 
pues sus hijos lo llevaron a la tierra de Canaán y lo enterraron en la cueva del campo de Macpela, que Abraham compró con el campo, como posesión para un lugar de entierro, a Efrón el hitita, cerca de Mamre. 
José regresó a Egipto, junto con sus hermanos y todos los que subieron con él para enterrar a su padre, después de haber enterrado a su padre. 
Cuando los hermanos de José vieron que su padre había muerto, dijeron: “Puede ser que José nos odie y nos pague plenamente todo el mal que le hicimos.” 
Enviaron un mensaje a José, diciendo: “Tu padre ordenó antes de morir, diciendo: 
“Ahora dirás a José: “Por favor, perdona la desobediencia de tus hermanos y su pecado, porque te hicieron mal”. Ahora, por favor, perdona la desobediencia de los siervos del Dios de tu padre”. José lloró cuando le hablaron. 
Sus hermanos también fueron y se postraron ante su rostro, y dijeron: “He aquí que somos tus siervos”. 
José les dijo: “No tengáis miedo, porque ¿estoy en el lugar de Dios? 
En cuanto a ustedes, quisieron hacer el mal contra mí, pero Dios lo quiso para el bien, para salvar a mucha gente con vida, como sucede hoy. 
Ahora, pues, no tengas miedo. Yo los mantendré a ustedes y a sus hijos”. Los consoló y les habló con amabilidad. 
José vivió en Egipto, él y la casa de su padre. José vivió ciento diez años. 
José vio a los hijos de Efraín hasta la tercera generación. También los hijos de Maquir, hijo de Manasés, nacieron sobre las rodillas de José. 
José dijo a sus hermanos: “Yo me estoy muriendo, pero seguramente Dios los visitará y los hará subir de esta tierra a la tierra que juró a Abraham, a Isaac y a Jacob.” 
José hizo un juramento a los hijos de Israel, diciendo: “Ciertamente Dios os visitará y haréis subir mis huesos de aquí.” 
Murió, pues, José, de ciento diez años de edad; lo embalsamaron y lo pusieron en un ataúd en Egipto. 
