﻿1 SAMUEL.
5.
Los filisteos tomaron el arca de Dios y la llevaron de Ebenezer a Asdod. 
Los filisteos tomaron el arca de Dios, la llevaron a la casa de Dagón y la pusieron junto a Dagón. 
Cuando el pueblo de Asdod se levantó temprano al día siguiente, he aquí que Dagón había caído de bruces al suelo ante el arca de Dios. Tomaron a Dagón y lo volvieron a colocar en su lugar. 
Al día siguiente, cuando se levantaron de madrugada, vieron que Dagón había caído de bruces al suelo ante el arca de Yahvé, y que la cabeza de Dagón y las dos palmas de sus manos estaban cortadas en el umbral. Sólo el torso de Dagón estaba intacto. 
Por eso, ni los sacerdotes de Dagón ni los que entran en la casa de Dagón pisan el umbral de Dagón en Asdod hasta el día de hoy. 
Pero la mano de Yahvé se ensañó con el pueblo de Asdod, y lo destruyó y lo golpeó con tumores, incluso a Asdod y sus fronteras. 
Cuando los hombres de Asdod vieron que era así, dijeron: “El arca del Dios de Israel no se quedará con nosotros, porque su mano es severa con nosotros y con Dagón, nuestro dios.” 
Enviaron, pues, a reunir a todos los señores de los filisteos y dijeron: “¿Qué haremos con el arca del Dios de Israel?” Respondieron: “Que el arca del Dios de Israel sea llevada a Gat”. Llevaron allí el arca del Dios de Israel. 
Y cuando la llevaron allí, la mano de Yahvé se abatió sobre la ciudad con una gran confusión, e hirió a los hombres de la ciudad, tanto a los pequeños como a los grandes, de modo que los tumores estallaron sobre ellos. 
Entonces enviaron el arca de Dios a Ecrón. Cuando el arca de Dios llegó a Ecrón, los ecronitas gritaron diciendo: “Han traído aquí el arca del Dios de Israel para matarnos a nosotros y a nuestro pueblo.” 
Enviaron, pues, y reunieron a todos los señores de los filisteos, y dijeron: “Despide el arca del Dios de Israel y que vuelva a su lugar, para que no nos mate a nosotros y a nuestro pueblo.” Porque hubo un pánico mortal en toda la ciudad. La mano de Dios estaba muy pesada allí. 
Los hombres que no murieron fueron alcanzados por los tumores, y el clamor de la ciudad subió al cielo. 
