﻿SALMOS.
2.
Por qué se enfurecen las naciones, ¿y los pueblos traman una cosa vana? 
Los reyes de la tierra toman posición, y los gobernantes se aconsejan entre sí, contra Yahvé y contra su Ungido, diciendo, 
“Rompamos sus vínculos, y arrojar sus cuerdas de nosotros”. 
El que está sentado en los cielos se reirá. El Señor se burlará de ellos. 
Entonces les hablará en su ira, y aterrorizarlos en su ira: 
“Pero he puesto a mi Rey en mi santo monte de Sión”. 
Voy a contar el decreto: Yahvé me dijo: “Tú eres mi hijo. Hoy me he convertido en tu padre. 
Pídeme y te daré las naciones como herencia, los confines de la tierra para su posesión. 
Los romperás con una vara de hierro. Los harás pedazos como una vasija de alfarero”. 
Ahora, pues, sed sabios, reyes. Instrúyanse, jueces de la tierra. 
Sirve a Yahvé con temor, y se regocija con el temblor. 
Dad un homenaje sincero al Hijo, no sea que se enfade y perezcáis en el camino, porque su ira pronto se encenderá. Dichosos los que se refugian en él. 
