﻿2 CRÓNICAS.
34.
Josías tenía ocho años cuando comenzó a reinar, y reinó treinta y un años en Jerusalén. 
Hizo lo que era justo a los ojos de Yahvé, y anduvo en los caminos de su padre David, y no se apartó ni a la derecha ni a la izquierda. 
Porque en el octavo año de su reinado, siendo aún joven, comenzó a buscar al Dios de David su padre; y en el duodécimo año comenzó a purificar a Judá y a Jerusalén de los lugares altos, de los postes de Asera, de las imágenes grabadas y de las imágenes fundidas. 
Derribaron los altares de los baales en su presencia, y cortó los altares de incienso que estaban en lo alto. Rompió los postes de Asera, las imágenes grabadas y las imágenes fundidas en pedazos, hizo polvo con ellas y lo esparció sobre las tumbas de los que les habían sacrificado. 
Quemó los huesos de los sacerdotes en sus altares y purificó a Judá y Jerusalén. 
Hizo esto en las ciudades de Manasés, Efraín y Simeón, hasta Neftalí, alrededor de sus ruinas. 
Derribó los altares, redujo a polvo los postes de Asera y las imágenes grabadas, y cortó todos los altares de incienso en toda la tierra de Israel, y luego regresó a Jerusalén. 
En el año dieciocho de su reinado, después de haber purificado la tierra y la casa, envió a Safán, hijo de Azalías, a Maasías, gobernador de la ciudad, y a Joá, hijo de Joacaz, registrador, a reparar la casa de Yahvé, su Dios. 
Vinieron a ver al sumo sacerdote Hilcías y le entregaron el dinero que se había introducido en la casa de Dios, que los levitas, guardianes del umbral, habían recogido de manos de Manasés, Efraín, de todo el resto de Israel, de todo Judá y Benjamín, y de los habitantes de Jerusalén. 
Lo entregaron en manos de los obreros que tenían a su cargo la casa de Yahvé; y los obreros que trabajaban en la casa de Yahvé lo dieron para reparar y arreglar la casa. 
Se lo daban a los carpinteros y a los constructores para que compraran piedra cortada y madera para los empalmes, y para que hicieran vigas para las casas que los reyes de Judá habían destruido. 
Los hombres hicieron el trabajo fielmente. Sus capataces eran los levitas Jahat y Abdías, de los hijos de Merari; y Zacarías y Mesulam, de los hijos de Coat, para que dieran la dirección; y otros de los levitas, que eran todos hábiles con los instrumentos musicales. 
También estaban a cargo de los portadores de cargas, y dirigían a todos los que hacían el trabajo en toda clase de servicio. De los levitas, había escribas, funcionarios y porteros. 
Cuando sacaron el dinero que se había llevado a la casa de Yahvé, el sacerdote Hilcías encontró el libro de la ley de Yahvé dado por Moisés. 
Hilcías respondió al escriba Safán: “He encontrado el libro de la ley en la casa de Yahvé.” Entonces Hilcías entregó el libro a Safán. 
Safán llevó el libro al rey, y además trajo de vuelta la noticia al rey, diciendo: “Todo lo que fue encomendado a tus siervos, ellos lo están haciendo. 
Han vaciado el dinero que se encontraba en la casa de Yahvé, y lo han entregado en manos de los capataces y en manos de los obreros.” 
El escriba Safán informó al rey diciendo: “El sacerdote Hilcías me ha entregado un libro.” Safán leyó de él al rey. 
Cuando el rey escuchó las palabras de la ley, se rasgó las vestiduras. 
El rey mandó a Hilcías, a Ajicam hijo de Safán, a Abdón hijo de Micá, al escriba Safán y a Asaías, siervo del rey, diciendo: 
“Vayan a consultar a Yahvé por mí y por los que quedan en Israel y en Judá, acerca de las palabras del libro que se ha encontrado; porque es grande la ira de Yahvé que se ha derramado sobre nosotros, porque nuestros padres no han guardado la palabra de Yahvé, para hacer conforme a todo lo que está escrito en este libro.” 
Entonces Jilquías y los que el rey había mandado fueron a ver a la profetisa Hulda, esposa de Salum, hijo de Tójat, hijo de Hasra, guardián del armario (ella vivía en Jerusalén, en el segundo barrio), y le hablaron en ese sentido. 
Ella les dijo: “Yahvé, el Dios de Israel, dice: ‘Díganle al hombre que los envió a mí: 
“Yahvé dice: ‘He aquí que yo traigo el mal sobre este lugar y sobre sus habitantes, hasta todas las maldiciones que están escritas en el libro que han leído ante el rey de Judá. 
Porque me han abandonado y han quemado incienso a otros dioses, para provocarme a la ira con todas las obras de sus manos, por eso mi ira se ha derramado sobre este lugar, y no se apagará.’” 
Pero al rey de Judá, que te envió a consultar a Yahvé, le dirás lo siguiente: “Yahvé, el Dios de Israel, dice: “Acerca de las palabras que has oído, 
porque tu corazón se enterneció y te humillaste ante Dios cuando oíste sus palabras contra este lugar y contra sus habitantes, y te humillaste ante mí, y te rasgaste las vestiduras y lloraste ante mí, yo también te he oído”, dice Yahvé. 
“He aquí que yo te reuniré con tus padres, y serás reunido a tu tumba en paz. Tus ojos no verán todo el mal que traeré sobre este lugar y sobre sus habitantes””. Llevaron este mensaje al rey. 
Entonces el rey envió a reunir a todos los ancianos de Judá y de Jerusalén. 
El rey subió a la casa de Yahvé con todos los hombres de Judá y los habitantes de Jerusalén — los sacerdotes, los levitas y todo el pueblo, tanto los grandes como los pequeños — y leyó en su presencia todas las palabras del libro de la alianza que se encontraba en la casa de Yahvé. 
El rey se puso de pie en su lugar e hizo un pacto delante de Yahvé, de caminar en pos de Yahvé y de guardar sus mandamientos, sus testimonios y sus estatutos con todo su corazón y con toda su alma, para cumplir las palabras del pacto que estaban escritas en este libro. 
Hizo que todos los que se encontraban en Jerusalén y en Benjamín se pusieran de pie. Los habitantes de Jerusalén hicieron conforme al pacto de Dios, el Dios de sus padres. 
Josías quitó todas las abominaciones de todos los países que pertenecían a los hijos de Israel, e hizo que todos los que se encontraban en Israel sirvieran a su Dios. En todos sus días no se apartaron de seguir a Yahvé, el Dios de sus padres. 
