﻿ÉXODO.
8.
Yahvé le habló a Moisés: “Ve a Faraón y dile: ‘Esto es lo que dice Yahvé: “Deja ir a mi pueblo para que me sirva. 
Si te niegas a dejarlos ir, he aquí que yo plagaré de ranas todas tus fronteras. 
El río se llenará de ranas, que subirán y entrarán en tu casa, en tu dormitorio, en tu cama, en la casa de tus siervos y en tu pueblo, en tus hornos y en tus amasadoras. 
Las ranas subirán sobre ti, sobre tu pueblo y sobre todos tus servidores”. 
Yahvé dijo a Moisés: “Dile a Aarón: ‘Extiende tu mano con tu vara sobre los ríos, sobre los arroyos y sobre los estanques, y haz que las ranas suban sobre la tierra de Egipto’”. 
Aarón extendió su mano sobre las aguas de Egipto, y las ranas subieron y cubrieron la tierra de Egipto. 
Los magos hicieron lo mismo con sus encantamientos, e hicieron subir ranas sobre la tierra de Egipto. 
Entonces el faraón llamó a Moisés y a Aarón y les dijo: “Rogad a Yahvé que quite las ranas de mí y de mi pueblo, y dejaré ir al pueblo para que ofrezca sacrificios a Yahvé.” 
Moisés dijo al Faraón: “Te concedo el honor de fijar el tiempo en que debo orar por ti, por tus siervos y por tu pueblo, para que las ranas desaparezcan de ti y de tus casas, y se queden sólo en el río.” 
El faraón dijo: “Mañana”. Moisés dijo: “Que sea según tu palabra, para que sepas que no hay nadie como Yahvé, nuestro Dios. 
Las ranas se apartarán de ti, de tus casas, de tus siervos y de tu pueblo. Se quedarán sólo en el río”. 
Moisés y Aarón salieron del Faraón, y Moisés clamó a Yahvé por las ranas que había traído sobre el Faraón. 
El Señor hizo lo que le dijo Moisés, y las ranas murieron en las casas, en los patios y en los campos. 
Las juntaron en montones, y la tierra apestaba. 
Pero cuando el faraón vio que había un respiro, endureció su corazón y no les hizo caso, como había dicho el Señor. 
Yahvé dijo a Moisés: “Dile a Aarón: ‘Extiende tu vara y golpea el polvo de la tierra para que se convierta en piojos en toda la tierra de Egipto’”. 
Así lo hicieron; y Aarón extendió su mano con su vara y golpeó el polvo de la tierra, y hubo piojos en los hombres y en los animales; todo el polvo de la tierra se convirtió en piojos en toda la tierra de Egipto. 
Los magos intentaron con sus encantamientos producir piojos, pero no pudieron. Había piojos en los hombres y en los animales. 
Entonces los magos le dijeron al faraón: “Este es el dedo de Dios”; pero el corazón del faraón se endureció y no los escuchó, tal como lo había dicho el Señor. 
El Señor dijo a Moisés: “Levántate de madrugada y preséntate ante el Faraón; he aquí que él sale al agua, y dile: “Esto es lo que dice el Señor: “Deja ir a mi pueblo para que me sirva. 
De lo contrario, si no dejas ir a mi pueblo, he aquí que enviaré enjambres de moscas sobre ti, sobre tus siervos y sobre tu pueblo, y a tus casas. Las casas de los egipcios se llenarán de enjambres de moscas, y también el suelo sobre el que están. 
En ese día apartaré la tierra de Gosén, en la que habita mi pueblo, para que no haya enjambres de moscas, a fin de que se sepa que yo soy Yahvé en la tierra. 
Pondré una división entre mi pueblo y el tuyo. Esta señal se producirá para mañana””. 
Así lo hizo Yahvé, y entraron graves enjambres de moscas en la casa del Faraón y en las casas de sus servidores. En todo el territorio de Egipto la tierra se corrompió a causa de los enjambres de moscas. 
El faraón llamó a Moisés y a Aarón y les dijo: “¡Vayan a sacrificar a su Dios en la tierra!” 
Moisés dijo: “No es conveniente hacerlo, porque vamos a sacrificar la abominación de los egipcios a Yahvé, nuestro Dios. He aquí que si sacrificamos la abominación de los egipcios ante sus ojos, ¿no nos apedrearán? 
Iremos tres días de camino al desierto y sacrificaremos a Yahvé, nuestro Dios, como él nos mande.” 
El faraón dijo: “Te dejaré ir para que ofrezcas sacrificios a Yahvé, tu Dios, en el desierto, sólo que no te irás muy lejos. Reza por mí”. 
Moisés dijo: “He aquí que yo salgo de ti. Oraré a Yahvé para que los enjambres de moscas se alejen mañana del Faraón, de sus servidores y de su pueblo; sólo que no permitas que el Faraón siga actuando con engaño al no dejar que el pueblo vaya a sacrificar a Yahvé.” 
Moisés salió del Faraón y oró a Yahvé. 
El Señor hizo lo que le dijo Moisés, y eliminó los enjambres de moscas del Faraón, de sus servidores y de su pueblo. No quedó ni una. 
El faraón también endureció su corazón esta vez y no dejó ir al pueblo. 
