﻿SALMOS.
18.
Por el músico principal. Por David, siervo de Yahvé, que dijo a Yahvé las palabras de este cántico el día en que Yahvé lo libró de la mano de todos sus enemigos y de la mano de Saúl. Dijo, Te amo, Yahvé, mi fuerza. 
Yahvé es mi roca, mi fortaleza y mi libertador; mi Dios, mi roca, en quien me refugio; mi escudo, y el cuerno de mi salvación, mi alta torre. 
Invoco a Yahvé, que es digno de ser alabado; y me he salvado de mis enemigos. 
Las cuerdas de la muerte me rodearon. Las inundaciones de la impiedad me dieron miedo. 
Las cuerdas del Seol me rodeaban. Las trampas de la muerte se me vinieron encima. 
En mi angustia invoqué a Yahvé, y clamé a mi Dios. Escuchó mi voz fuera de su templo. Mi grito ante él llegó a sus oídos. 
Entonces la tierra se estremeció y tembló. También los cimientos de las montañas temblaron y fueron sacudidos, porque estaba enfadado. 
Salió humo de sus fosas nasales. De su boca salió fuego consumidor. Las brasas se encendieron con él. 
También inclinó los cielos y descendió. La espesa oscuridad estaba bajo sus pies. 
Montó en un querubín y voló. Sí, se elevó en las alas del viento. 
Hizo de las tinieblas su escondite, su pabellón alrededor, oscuridad de las aguas, espesas nubes de los cielos. 
Ante el resplandor de su rostro pasaron sus espesas nubes, granizo y brasas de fuego. 
Yahvé también tronó en el cielo. El Altísimo emitió su voz: granizo y brasas de fuego. 
Envió sus flechas y los dispersó. Los derrotó con grandes rayos. 
Entonces aparecieron los canales de agua. Los cimientos del mundo quedaron al descubierto ante tu reprimenda, Yahvé, al soplo de tus fosas nasales. 
Envió desde lo alto. Me llevó. Me sacó de muchas aguas. 
Me libró de mi fuerte enemigo, de los que me odiaban; porque eran demasiado poderosos para mí. 
Vinieron sobre mí en el día de mi calamidad, pero Yahvé fue mi apoyo. 
También me sacó a un lugar grande. Me liberó, porque se deleitó en mí. 
El Señor me ha recompensado según mi justicia. Según la limpieza de mis manos, me ha recompensado. 
Porque he guardado los caminos de Yahvé, y no me he alejado impíamente de mi Dios. 
Porque todas sus ordenanzas estaban delante de mí. No aparté sus estatutos de mí. 
Yo también fui irreprochable con él. Me guardé de mi iniquidad. 
Por lo tanto, Yahvé me ha recompensado según mi justicia, según la limpieza de mis manos en su vista. 
Con los misericordiosos te mostrarás misericordioso. Con el hombre perfecto, te mostrarás perfecta. 
Con los puros, te mostrarás puro. Con lo torcido te mostrarás astuto. 
Porque tú salvarás al pueblo afligido, pero los ojos arrogantes los harás caer. 
Porque tú encenderás mi lámpara, Yahvé. Mi Dios iluminará mi oscuridad. 
Porque por ti, avanzo a través de una tropa. Por Dios, salto un muro. 
En cuanto a Dios, su camino es perfecto. La palabra de Yahvé es probada. Es un escudo para todos los que se refugian en él. 
Porque ¿quién es Dios, sino Yahvé? Quién es una roca, además de nuestro Dios, 
el Dios que me arma de fuerza y hace perfecto mi camino? 
Él hace que mis pies sean como los de un ciervo, y me pone en mis alturas. 
Él enseña a mis manos a guerrear, para que mis brazos doblen un arco de bronce. 
También me has dado el escudo de tu salvación. Tu mano derecha me sostiene. Tu gentileza me ha hecho grande. 
Has ensanchado mis pasos debajo de mí, Mis pies no han resbalado. 
Perseguiré a mis enemigos y los alcanzaré. No me apartaré hasta que se consuman. 
Los atravesaré para que no puedan levantarse. Caerán bajo mis pies. 
Porque me has armado de fuerza para la batalla. Has sometido bajo mi mando a los que se levantaron contra mí. 
También has hecho que mis enemigos me den la espalda, para cortar a los que me odian. 
Lloraban, pero no había nadie que los salvara; incluso a Yahvé, pero no les respondió. 
Entonces los hice pequeños como el polvo ante el viento. Los arrojo como el fango de las calles. 
Me has librado de los esfuerzos del pueblo. Me has convertido en el jefe de las naciones. Un pueblo que no he conocido me servirá. 
En cuanto oigan hablar de mí, me obedecerán. Los extranjeros se someterán a mí. 
Los extranjeros se desvanecerán, y saldrán temblando de sus fortalezas. 
¡Vive Yahvé! Bendita sea mi roca. Exaltado sea el Dios de mi salvación, 
incluso el Dios que ejecuta la venganza por mí, y somete a los pueblos bajo mi mando. 
Él me rescata de mis enemigos. Sí, me elevas por encima de los que se levantan contra mí. Líbrame del hombre violento. 
Por eso te daré gracias, Yahvé, entre las naciones, y cantarán alabanzas a tu nombre. 
Da una gran liberación a su rey, y muestra una bondad amorosa a su ungido, a David y a su descendencia, para siempre. 
