﻿GÉNESIS.
34.
Dina, la hija de Lea, que dio a luz a Jacob, salió a ver a las hijas de la tierra. 
La vio Siquem, hijo de Hamor el heveo, príncipe de la tierra. La tomó, se acostó con ella y la humilló. 
Su alma se unió a Dina, la hija de Jacob, y amó a la joven, y le habló con cariño. 
Siquem habló con su padre, Hamor, diciendo: “Consígueme a esta joven como esposa”. 
Jacob se enteró de que había mancillado a su hija Dina, y sus hijos estaban con su ganado en el campo. Jacob calló hasta que llegaron. 
Hamor, el padre de Siquem, salió a buscar a Jacob para hablar con él. 
Los hijos de Jacob vinieron del campo cuando lo oyeron. Los hombres se entristecieron y se enojaron mucho, porque él había hecho una locura en Israel al acostarse con la hija de Jacob, cosa que no debía hacerse. 
Hamor habló con ellos, diciendo: “El alma de mi hijo Siquem anhela a su hija. Por favor, dénsela como esposa. 
Hagan matrimonios con nosotros. Dennos sus hijas y tomen las nuestras para ustedes. 
Viviréis con nosotros, y la tierra estará ante vosotros. Vivan y comercien en ella, y obtengan posesiones en ella”. 
Siquem dijo a su padre y a sus hermanos: “Dejadme encontrar el favor de vuestros ojos, y todo lo que me digáis os lo daré. 
Pedidme una gran cantidad como dote, y os daré lo que me pidáis, pero dadme a la joven como esposa”. 
Los hijos de Jacob respondieron a Siquem y a su padre Hamor con engaño cuando hablaron, porque había mancillado a Dina, su hermana, 
y les dijeron: “No podemos hacer esto, entregar a nuestra hermana a un incircunciso; porque eso es un reproche para nosotros. 
Sólo con esta condición os consentiremos. Si sois como nosotros, que todo varón de vosotros sea circuncidado, 
entonces os daremos nuestras hijas; y tomaremos vuestras hijas para nosotros, y moraremos con vosotros, y seremos un solo pueblo. 
Pero si no nos escucháis y os circuncidáis, entonces tomaremos a nuestra hermana, y nos iremos”. 
Sus palabras agradaron a Hamor y a Siquem, hijo de Hamor. 
El joven no esperó para hacer esto, porque se había deleitado en la hija de Jacob, y fue honrado sobre toda la casa de su padre. 
Hamor y Siquem, su hijo, llegaron a la puerta de su ciudad, y hablaron con los hombres de su ciudad, diciendo: 
“Estos hombres son pacíficos con nosotros. Por lo tanto, déjenlos vivir en la tierra y comerciar en ella. Porque he aquí que la tierra es suficientemente grande para ellos. Tomemos a sus hijas para nosotros como esposas, y démosles nuestras hijas. 
Sólo con esta condición los hombres consentirán en vivir con nosotros, para ser un solo pueblo, si todo varón de entre nosotros se circuncida, como ellos se circuncidan. 
¿No será nuestro su ganado y sus posesiones y todos sus animales? Sólo démosles nuestro consentimiento, y ellos habitarán con nosotros”. 
Todos los que salían de la puerta de su ciudad escuchaban a Hamor y a su hijo Siquem, y todo varón era circuncidado, todos los que salían de la puerta de su ciudad. 
Al tercer día, cuando ya estaban adoloridos, dos de los hijos de Jacob, Simeón y Leví, hermanos de Dina, tomaron cada uno su espada, vinieron a la ciudad desprevenida y mataron a todos los varones. 
Mataron a Hamor y a Siquem, su hijo, a filo de espada, y sacaron a Dina de la casa de Siquem y se fueron. 
Los hijos de Jacob vinieron sobre los muertos y saquearon la ciudad, porque habían profanado a su hermana. 
Tomaron sus rebaños, sus vacas, sus asnos, lo que había en la ciudad, lo que había en el campo, 
y toda su riqueza. Llevaron cautivos a todos sus pequeños y a sus mujeres, y tomaron como botín todo lo que había en la casa. 
Jacob dijo a Simeón y a Leví: “Me habéis turbado para hacerme odioso a los habitantes del país, entre los cananeos y los ferezeos. Soy poco numeroso. Se reunirán contra mí y me atacarán, y seré destruido, yo y mi casa”. 
Dijeron: “¿Debe tratar a nuestra hermana como a una prostituta?” 
