﻿2 CRÓNICAS.
14.
Así que Abías durmió con sus padres, y lo enterraron en la ciudad de David; y su hijo Asa reinó en su lugar. En sus días, la tierra estuvo tranquila diez años. 
Asá hizo lo que era bueno y correcto a los ojos de Yahvé, su Dios, 
pues quitó los altares extranjeros y los lugares altos, derribó las columnas, cortó los postes de Asera, 
y ordenó a Judá que buscara a Yahvé, el Dios de sus padres, y que obedeciera su ley y su mandato. 
También quitó de todas las ciudades de Judá los lugares altos y las imágenes del sol, y el reino quedó tranquilo ante él. 
Edificó ciudades fortificadas en Judá, pues la tierra estaba tranquila, y no tuvo guerras en esos años, porque el Señor le había dado descanso. 
Pues dijo a Judá: “Construyamos estas ciudades y hagamos muros alrededor de ellas, con torres, puertas y rejas. La tierra está aún ante nosotros, porque hemos buscado a Yahvé, nuestro Dios. Lo hemos buscado, y él nos ha dado descanso por todos lados”. Así construyeron y prosperaron. 
Asá tenía un ejército de trescientos mil de Judá, que llevaban escudos y lanzas, y doscientos ochenta mil de Benjamín, que llevaban escudos y tensaban arcos. Todos ellos eran hombres de gran valor. 
Zéraj el etíope salió contra ellos con un ejército de un millón de soldados y trescientos carros, y llegó a Maresá. 
Asá salió a su encuentro, y prepararon la batalla en el valle de Cefatá, en Maresá. 
Asá clamó a su Dios, y dijo: “Señor, no hay nadie más que tú para ayudar, entre el poderoso y el que no tiene fuerza. Ayúdanos, Yahvé, nuestro Dios, porque en ti confiamos, y en tu nombre venimos contra esta multitud. Yahvé, tú eres nuestro Dios. No dejes que el hombre prevalezca contra ti”. 
El Señor hirió a los etíopes ante Asa y ante Judá, y los etíopes huyeron. 
Asá y el pueblo que estaba con él los persiguieron hasta Gerar. Fueron tantos los etíopes que cayeron que no pudieron recuperarse, pues fueron destruidos ante el Señor y ante su ejército. El ejército de Judá se llevó mucho botín. 
Atacaron todas las ciudades alrededor de Gerar, porque el temor de Yahvé se apoderó de ellas. Saquearon todas las ciudades, pues había mucho botín en ellas. 
También atacaron las tiendas de los que tenían ganado, y se llevaron ovejas y camellos en abundancia, y luego regresaron a Jerusalén. 
