﻿GÉNESIS.
3.
La serpiente era más astuta que cualquier otro animal del campo que había hecho Yahvé Dios. Le dijo a la mujer: “¿De verdad ha dicho Dios: “No comerás de ningún árbol del jardín”?” 
La mujer dijo a la serpiente: “Podemos comer del fruto de los árboles del jardín, 
pero no del fruto del árbol que está en medio del jardín. Dios ha dicho: ‘No comerás de él. No lo tocarás, para que no mueras”. 
La serpiente dijo a la mujer: “No morirás realmente, 
porque Dios sabe que el día que lo comas se te abrirán los ojos y serás como Dios, conociendo el bien y el mal.” 
Cuando la mujer vio que el árbol era bueno para comer y que era un deleite para los ojos, y que el árbol era deseable para hacerse sabio, tomó parte de su fruto y comió. Luego le dio un poco a su marido, que también comió. 
Se les abrieron los ojos y ambos se dieron cuenta de que estaban desnudos. Cosieron hojas de higuera y se cubrieron. 
Oyeron la voz de Yahvé Dios que se paseaba por el jardín en el fresco del día, y el hombre y su mujer se escondieron de la presencia de Yahvé Dios entre los árboles del jardín. 
Yahvé Dios llamó al hombre y le dijo: “¿Dónde estás?”. 
El hombre dijo: “Oí tu voz en el jardín, y tuve miedo, porque estaba desnudo; así que me escondí”. 
Dios dijo: “¿Quién te dijo que estabas desnudo? ¿Has comido del árbol del que te ordené no comer?” 
El hombre dijo: “La mujer que me diste para estar conmigo, me dio fruto del árbol y lo comí”. 
Yahvé Dios dijo a la mujer: “¿Qué has hecho?” La mujer dijo: “La serpiente me engañó y comí”. 
Yahvé Dios dijo a la serpiente, “Porque has hecho esto, estás maldito por encima de todo el ganado, y por encima de todo animal del campo. Irás sobre tu vientre y comerás polvo todos los días de tu vida. 
Pondré hostilidad entre tú y la mujer, y entre tu descendencia y la de ella. Te va a magullar la cabeza, y le magullarás el talón”. 
A la mujer le dijo, “Multiplicaré en gran medida tus dolores de parto. Tendrás hijos con dolor. Tu deseo será para tu marido, y te gobernará”. 
A Adán le dijo, “Porque has escuchado la voz de tu mujer, y han comido del árbol, sobre lo que te ordené, diciendo: ‘No comerás de él’. la tierra está maldita por tu causa. Comerás de él con mucho trabajo todos los días de tu vida. 
Te dará espinas y cardos; y comerás la hierba del campo. 
Comerás el pan con el sudor de tu rostro hasta que vuelvas a la tierra, ya que fuiste sacado de ella. Porque tú eres polvo, y volverás al polvo”. 
El hombre llamó a su mujer Eva, porque ella sería la madre de todos los vivientes. 
Yahvé Dios hizo vestidos de pieles de animales para Adán y para su mujer, y los vistió. 
Yahvé Dios dijo: “He aquí que el hombre ha llegado a ser como uno de nosotros, conociendo el bien y el mal. Ahora bien, para que no extienda su mano y tome también del árbol de la vida, y coma, y viva para siempre —” 
Por eso Yahvé Dios lo envió fuera del jardín de Edén, para que labrara la tierra de la que fue tomado. 
Y expulsó al hombre; y puso querubines al oriente del jardín del Edén, y una espada flamígera que se volvía hacia todos lados, para guardar el camino del árbol de la vida. 
