﻿GÉNESIS.
44.
Mandó al administrador de su casa, diciendo: “Llena los sacos de los hombres con comida, toda la que puedan llevar, y pon el dinero de cada uno en la boca de su saco. 
Pon mi copa, la copa de plata, en la boca del saco del más joven, con su dinero del grano”. Él hizo conforme a la palabra que José había dicho. 
Tan pronto como amaneció, los hombres fueron despedidos, ellos y sus asnos. 
Cuando salieron de la ciudad y aún no estaban lejos, José dijo a su mayordomo: “Arriba, sigue a los hombres. Cuando los alcances, pregúntales: ‘¿Por qué habéis premiado el mal con el bien? 
¿No es esto de lo que bebe mi señor, y por lo que en verdad adivina? Habéis hecho el mal al hacerlo’”. 
Los alcanzó y les dijo estas palabras. 
Le dijeron: “¿Por qué habla mi señor tales palabras? ¡Lejos están tus siervos de hacer tal cosa! 
He aquí, el dinero que encontramos en la boca de nuestros sacos, te lo trajimos de la tierra de Canaán. ¿Cómo, pues, habríamos de robar plata u oro de la casa de tu señor? 
Con cualquiera de tus siervos que se encuentre, que muera, y nosotros también seremos esclavos de mi señor”. 
Dijo: “Ahora también sea según tus palabras. Aquel con quien se encuentre será mi esclavo; y tú serás irreprochable”. 
Entonces se apresuraron, y cada uno bajó su saco al suelo, y cada uno abrió su saco. 
Buscó, comenzando por el más viejo y terminando por el más joven. La copa se encontró en el saco de Benjamín. 
Luego se rasgaron las vestiduras, y cada uno cargó su asno, y regresaron a la ciudad. 
Judá y sus hermanos llegaron a la casa de José, y éste todavía estaba allí. Se postraron en el suelo ante él. 
José les dijo: “¿Qué obra es ésta que habéis hecho? ¿No sabéis que un hombre como yo sí puede hacer adivinación?” 
Judá dijo: “¿Qué le diremos a mi señor? ¿Qué vamos a decir? ¿Cómo nos exculparemos? Dios ha descubierto la iniquidad de tus siervos. He aquí que somos esclavos de mi señor, tanto nosotros como aquel en cuya mano se encuentra la copa”. 
Él dijo: “Lejos de mí el hacerlo. El hombre en cuya mano se encuentre la copa, será mi esclavo; pero en cuanto a ti, sube en paz a tu padre.” 
Entonces Judá se acercó a él y le dijo: “Oh, señor mío, por favor, deja que tu siervo hable una palabra en los oídos de mi señor, y no dejes que tu ira arda contra tu siervo, porque eres como Faraón. 
Mi señor preguntó a sus siervos, diciendo: “¿Tenéis padre o hermano?” 
Dijimos a mi señor: “Tenemos un padre, un anciano, y un hijo de su edad, un pequeño; y su hermano ha muerto, y sólo queda él de su madre; y su padre lo quiere. 
Dijiste a tus siervos: ‘Tráiganlo a mí, para que ponga mis ojos en él’. 
Dijimos a mi señor: ‘El muchacho no puede dejar a su padre, pues si lo dejara, su padre moriría’. 
Dijiste a tus siervos: Si tu hermano menor no baja contigo, no verás más mi rostro’. 
Cuando subimos donde tu siervo mi padre, le contamos las palabras de mi señor. 
Nuestro padre dijo: ‘Vuelve a comprarnos un poco de comida’. 
Nosotros dijimos: ‘No podemos bajar. Si nuestro hermano menor está con nosotros, entonces bajaremos; porque no podremos ver el rostro del hombre, a menos que nuestro hermano menor esté con nosotros.’ 
Tu siervo, mi padre, nos dijo: ‘Ustedes saben que mi esposa me dio dos hijos. 
Uno salió de mí, y dije: “Seguramente está despedazado”; y no lo he vuelto a ver. 
Si me quitan a éste también, y le sucede algún daño, harán descender mis canas con dolor al Seol.’ 
Ahora, pues, cuando vaya a ver a tu siervo mi padre, y el muchacho no esté con nosotros, ya que su vida está ligada a la del muchacho, 
sucederá que cuando vea que el muchacho ya no está, morirá. Tus siervos harán descender las canas de tu siervo, nuestro padre, con dolor al Seol. 
Porque tu siervo se hizo responsable del muchacho ante mi padre, diciendo: ‘Si no te lo traigo, entonces cargaré con la culpa ante mi padre para siempre’. 
Ahora, pues, por favor, deja que tu siervo se quede en lugar del muchacho, el esclavo de mi señor; y deja que el muchacho suba con sus hermanos. 
Porque ¿cómo voy a subir a mi padre si el muchacho no está conmigo? para que no vea el mal que le sobrevendrá a mi padre”. 
