﻿SEGUNDO LIBRO DE SAMUEL.
1.
Después de la muerte de Saúl, cuando David regresó de la matanza de los amalecitas, y David había permanecido dos días en Siclag, 
al tercer día, he aquí que un hombre salió del campamento de Saúl, con sus ropas rasgadas y tierra en la cabeza. Cuando llegó a David, se postró en tierra y le mostró respeto. 
David le dijo: “¿De dónde vienes?” Le dijo: “He escapado del campamento de Israel”. 
David le dijo: “¿Cómo te fue? Por favor, cuéntame”. Él respondió: “El pueblo ha huido de la batalla, y también muchos del pueblo han caído y están muertos. También han muerto Saúl y su hijo Jonatán”. 
David dijo al joven que se lo contó: “¿Cómo sabes que Saúl y su hijo Jonatán han muerto?”. 
El joven que se lo contó dijo: “Cuando pasé por casualidad por el monte Gilboa, he aquí que Saúl estaba apoyado en su lanza, y he aquí que los carros y la caballería le seguían de cerca. 
Cuando miró detrás de él, me vio y me llamó. Yo respondí: “Aquí estoy”. 
Me dijo: “¿Quién eres tú? Yo le respondí: “Soy amalecita”. 
Me dijo: ‘Por favor, ponte a mi lado y mátame, pues la angustia se ha apoderado de mí porque mi vida perdura’. 
Así que me puse a su lado y lo maté, porque estaba seguro de que no podría vivir después de haber caído. Tomé la corona que llevaba en la cabeza y el brazalete que tenía en el brazo, y se los he traído a mi señor”. 
Entonces David se agarró a sus ropas y las rasgó; y todos los hombres que estaban con él hicieron lo mismo. 
Hicieron duelo, lloraron y ayunaron hasta la noche por Saúl y por su hijo Jonatán, y por el pueblo de Yahvé, y por la casa de Israel, porque habían caído a espada. 
David dijo al joven que se lo contó: “¿De dónde eres?”. Respondió: “Soy hijo de un extranjero, un amalecita”. 
David le dijo: “¿Por qué no tuviste miedo de extender tu mano para destruir al ungido de Yahvé?” 
David llamó a uno de los jóvenes y le dijo: “¡Acércate y derríbalo!” Lo golpeó de tal manera que murió. 
David le dijo: “Que tu sangre caiga sobre tu cabeza, porque tu boca ha dado testimonio contra ti, diciendo: “He matado al ungido de Yahvé”.” 
David se lamentó con este lamento por Saúl y por Jonatán, su hijo 
(y les ordenó que enseñaran a los hijos de Judá el canto del arco; he aquí que está escrito en el libro de Jasar): 
“¡Tu gloria, Israel, fue asesinada en tus lugares altos! ¡Cómo han caído los poderosos! 
No lo cuentes en Gat. No lo publiques en las calles de Ashkelon, para que las hijas de los filisteos no se alegren, para que no triunfen las hijas de los incircuncisos. 
Montes de Gilboa, que no haya rocío ni lluvia sobre ti, ni campos de ofrendas; porque allí el escudo de los poderosos fue profanado y desechado, el escudo de Saúl no fue ungido con aceite. 
De la sangre de los muertos, de la grasa de los poderosos, El arco de Jonathan no se volvió. La espada de Saúl no volvió vacía. 
Saúl y Jonatán fueron encantadores y agradables en sus vidas. En su muerte, no fueron divididos. Eran más veloces que las águilas. Eran más fuertes que los leones. 
Hijas de Israel, llorad a Saúl, que te vistió delicadamente de escarlata, que ponen adornos de oro en su ropa. 
¡Cómo han caído los poderosos en medio de la batalla! Jonathan fue asesinado en sus lugares altos. 
Estoy angustiado por ti, hermano Jonatán. Has sido muy agradable conmigo. Su amor hacia mí fue maravilloso, superando el amor de las mujeres. 
Cómo han caído los poderosos, y las armas de guerra han perecido”. 
