﻿1 SAMUEL.
27.
David dijo en su corazón: “Ahora pereceré un día por la mano de Saúl. No hay nada mejor para mí que escapar a la tierra de los filisteos; y Saúl se desesperará por buscarme más en todos los límites de Israel. Así escaparé de su mano”. 
David se levantó y pasó, él y los seiscientos hombres que estaban con él, a Aquis hijo de Maoc, rey de Gat. 
David vivía con Aquis en Gat, él y sus hombres, cada uno con su casa, incluso David con sus dos esposas, Ahinoam la jezreelita y Abigail la carmelita, esposa de Nabal. 
Cuando Saúl supo que David había huido a Gat, dejó de buscarlo. 
David dijo a Aquis: “Si ahora he hallado gracia ante tus ojos, que me den un lugar en una de las ciudades del país, para que habite allí. Porque, ¿por qué habría de habitar tu siervo en la ciudad real contigo?”. 
Entonces Aquis le dio aquel día Siclag; por eso Siclag pertenece a los reyes de Judá hasta el día de hoy. 
El número de días que David vivió en el país de los filisteos fue un año completo y cuatro meses. 
David y sus hombres subieron y asaltaron a los gesuritas, a los girzitas y a los amalecitas, pues esos eran los habitantes de la tierra de antaño, en el camino hacia Shur, hasta la tierra de Egipto. 
David atacó la tierra y no salvó a ningún hombre ni a ninguna mujer con vida, y se llevó las ovejas, el ganado, los asnos, los camellos y la ropa. Luego regresó y llegó a Aquis. 
Aquis dijo: “¿Contra quién has hecho hoy una incursión?” David dijo: “Contra el sur de Judá, contra el sur de los jeraelitas y contra el sur de los ceneos”. 
David no salvó a ningún hombre ni a ninguna mujer con vida para llevarlos a Gat, diciendo: “No sea que cuenten de nosotros, diciendo: “David hizo esto, y este ha sido su camino todo el tiempo que ha vivido en el país de los filisteos.”” 
Aquis creyó a David, diciendo: “Ha hecho que su pueblo Israel lo aborrezca por completo. Por eso será mi siervo para siempre”. 
