﻿1 CRÓNICAS.
27.
Los hijos de Israel, según su número, los jefes de familia y los capitanes de millares y de centenas, y sus oficiales que servían al rey en cualquier asunto de las divisiones que entraban y salían mes a mes durante todos los meses del año, eran veinticuatro mil en cada división. 
Al frente de la primera división del primer mes estaba Jashobeam, hijo de Zabdiel. En su división había veinticuatro mil. 
Era de los hijos de Fares, el jefe de todos los capitanes del ejército del primer mes. 
El jefe de la división del segundo mes era Dodai el ahohita y su división, y Mikloth el jefe; en su división había veinticuatro mil. 
El tercer jefe del ejército para el tercer mes era Benaía, hijo del sumo sacerdote Joiada. En su división había veinticuatro mil. 
Este es el Benaía que era el hombre fuerte de los treinta y sobre los treinta. De su división era Amizabad su hijo. 
El cuarto jefe del cuarto mes era Asael, hermano de Joab, y después de él Zebadías, su hijo. En su división había veinticuatro mil. 
El quinto jefe del quinto mes era Samhut el izraíta. En su división había veinticuatro mil. 
El sexto capitán para el sexto mes era Ira, hijo de Ikkesh el Tekoíta. En su división había veinticuatro mil. 
El séptimo jefe del séptimo mes era Helez pelonita, de los hijos de Efraín. En su división había veinticuatro mil. 
El octavo jefe del octavo mes era Sibecai husatita, de los zeraítas. En su división había veinticuatro mil. 
El noveno jefe del noveno mes era Abiezer anatotita, de los benjamitas. En su división había veinticuatro mil. 
El décimo jefe del décimo mes era Maharai netofatita, de los zeraítas. En su división había veinticuatro mil. 
El undécimo jefe del undécimo mes era Benaía Piratonita, de los hijos de Efraín. En su división había veinticuatro mil. 
El duodécimo jefe del duodécimo mes era Heldai netofatita, de Otoniel. En su división había veinticuatro mil. 
Además, sobre las tribus de Israel de los rubenitas, Eliezer hijo de Zicri era el jefe; de los simeonitas, Sefatías hijo de Maaca; 
de Leví, Hasabías hijo de Kemuel; de Aarón, Sadoc; 
de Judá, Elihú, uno de los hermanos de David; de Isacar, Omrí hijo de Miguel; 
de Zabulón, Ismaías hijo de Abdías; de Neftalí, Jeremot hijo de Azriel; 
de los hijos de Efraín, Oseas hijo de Azazías; de la media tribu de Manasés, Joel hijo de Pedaías; 
de la media tribu de Manasés en Galaad, Iddo hijo de Zacarías; de Benjamín, Jaasiel hijo de Abner; 
de Dan, Azarel hijo de Jeroham. Estos eran los capitanes de las tribus de Israel. 
Pero David no tomó el número de ellos de veinte años para abajo, porque Yahvé había dicho que aumentaría a Israel como las estrellas del cielo. 
Joab, hijo de Sarvia, comenzó a hacer el censo, pero no lo terminó; y la ira cayó sobre Israel por esto. El número no fue puesto en la cuenta en las crónicas del rey David. 
Sobre los tesoros del rey estaba Azmavet hijo de Adiel. Sobre los tesoros en los campos, en las ciudades, en las aldeas y en las torres estaba Jonatán hijo de Uzías; 
Sobre los que hacían el trabajo del campo para labrar la tierra estaba Ezri hijo de Quelub. 
Sobre las viñas estaba Simei ramatita. Sobre el aumento de las viñas para las bodegas estaba Zabdi el sifmita. 
Sobre los olivos y los sicómoros que había en la tierra baja estaba Baal Hanan gederita. Sobre las bodegas de aceite estaba Joás. 
Sobre los rebaños que se alimentaban en Sarón estaba Sita, el sharonita. Sobre los rebaños que estaban en los valles estaba Safat, hijo de Adlai. 
Sobre los camellos estaba Obil el ismaelita. Sobre los asnos estaba Jehdeiah el meronita. Sobre los rebaños estaba Jaziz el hagrita. 
Todos ellos eran los jefes de la propiedad del rey David. 
También Jonatán, tío de David, era consejero, hombre de entendimiento y escriba. Jehiel hijo de Hacmoni estaba con los hijos del rey. 
Ajitófel era el consejero del rey. Husai el arquita era amigo del rey. 
Después de Ajitófel estaban Joiada, hijo de Benaía, y Abiatar. Joab era el capitán del ejército del rey. 
