﻿1 REYES.
5.
Hiram, rey de Tiro, envió a sus servidores a Salomón, pues había oído que lo habían ungido rey en lugar de su padre, y Hiram siempre había amado a David. 
Salomón envió a decir a Hiram: 
“Sabes que mi padre David no pudo construir una casa para el nombre de Yahvé, su Dios, a causa de las guerras que lo rodeaban por todas partes, hasta que Yahvé puso a sus enemigos bajo la planta de sus pies. 
Pero ahora el Señor, mi Dios, me ha dado descanso por todos lados. No hay enemigo ni ocurrencia del mal. 
He aquí que me propongo edificar una casa para el nombre de Yahvé, mi Dios, tal como Yahvé habló a David, mi padre, diciendo: “Tu hijo, a quien pondré en tu trono en tu lugar, edificará la casa para mi nombre.’ 
Ordena, pues, que se corten para mí cedros del Líbano. Mis siervos estarán con los tuyos, y yo te daré un salario para tus siervos, según todo lo que digas. Porque sabes que no hay nadie entre nosotros que sepa cortar madera como los sidonios”. 
Cuando Hiram oyó las palabras de Salomón, se alegró mucho y dijo: “Bendito sea hoy Yahvé, que ha dado a David un hijo sabio para gobernar este gran pueblo.” 
Hiram envió a decir a Salomón: “He oído el mensaje que me has enviado. Haré todo lo que desees en cuanto a la madera de cedro y de ciprés. 
Mis servidores las bajarán del Líbano al mar. Yo las convertiré en balsas para que vayan por mar al lugar que me indiques, y allí las haré partir, y tú las recibirás. Cumplirás mi deseo, al dar alimento a mi casa”. 
Entonces Hiram le dio a Salomón madera de cedro y de ciprés según su deseo. 
Salomón le dio a Hiram veinte mil cors de trigo para la comida de su casa, y veinte cors de aceite puro. Salomón le daba esto a Hiram año tras año. 
El Señor le dio a Salomón la sabiduría que le había prometido. Hubo paz entre Hiram y Salomón, y ambos hicieron un tratado juntos. 
El rey Salomón levantó una leva de todo Israel; la leva fue de treinta mil hombres. 
Los envió al Líbano, diez mil al mes por cursos; durante un mes estaban en el Líbano, y dos meses en casa; y Adoniram estaba al frente de los hombres sometidos a trabajos forzados. 
Salomón tenía setenta mil que llevaban cargas, y ochenta mil que eran cortadores de piedra en las montañas, 
además de los oficiales principales de Salomón que estaban al frente de la obra: tres mil trescientos que mandaban sobre el pueblo que trabajaba en la obra. 
El rey ordenó, y ellos cortaron piedras grandes, piedras costosas, para poner los cimientos de la casa con piedra labrada. 
Los constructores de Salomóny los constructores de Hiram y los gebalitas las cortaron y prepararon la madera y las piedras para construir la casa. 
