﻿2 SAMUEL.
14.
Joab, hijo de Sarvia, se dio cuenta de que el corazón del rey estaba inclinado hacia Absalón. 
Joab envió a Tecoa y trajo de allí a una mujer sabia, y le dijo: “Por favor, actúa como una mujer de luto, y ponte ropa de luto, por favor, y no te unjas con aceite, sino sé como una mujer que ha llorado mucho tiempo a un muerto. 
Entra al rey y háblale así”. Entonces Joab puso las palabras en su boca. 
Cuando la mujer de Tecoa se dirigió al rey, se postró en el suelo, mostró respeto y dijo: “¡Ayuda, oh rey!” 
El rey le dijo: “¿Qué te pasa?” Ella respondió: “Verdaderamente soy viuda, y mi marido ha muerto. 
Tu siervo tenía dos hijos, y ambos peleaban juntos en el campo, y no había quien los separara, pero el uno hirió al otro y lo mató. 
He aquí que toda la familia se ha levantado contra tu siervo, y dicen: “Entrega al que hirió a su hermano, para que lo matemos por la vida de su hermano al que mató, y así destruir también al heredero. Así apagarían mi carbón que queda, y no dejarían a mi marido ni nombre ni resto en la superficie de la tierra.” 
El rey dijo a la mujer: “Vete a tu casa, y yo daré una orden sobre ti”. 
La mujer de Tecoa dijo al rey: “Rey, señor mío, que la iniquidad caiga sobre mí y sobre la casa de mi padre, y que el rey y su trono queden libres de culpa.” 
El rey dijo: “Quien te diga algo, tráemelo y no te molestará más”. 
Entonces ella dijo: “Por favor, que el rey se acuerde de Yahvé, tu Dios, para que el vengador de la sangre no destruya más, para que no destruyan a mi hijo”. Dijo: “Vive Yahvé, que ni un pelo de tu hijo caerá a la tierra”. 
Entonces la mujer dijo: “Por favor, deja que tu siervo hable una palabra a mi señor el rey”. Dijo: “Diga”. 
La mujer dijo: “¿Por qué, pues, has ideado tal cosa contra el pueblo de Dios? Porque al decir esta palabra el rey es como uno que es culpable, ya que el rey no hace volver a casa a su desterrado. 
Porque es necesario que muramos, y somos como el agua derramada en la tierra, que no puede volver a recogerse; y Dios no quita la vida, sino que inventa medios para que el desterrado no sea desterrado de él. 
Ahora, pues, viendo que he venido a decir esta palabra a mi señor el rey, es porque el pueblo me ha hecho temer. Tu siervo dijo: ‘Ahora hablaré al rey; puede ser que el rey cumpla la petición de su siervo’. 
Porque el rey escuchará, para librar a su siervo de la mano del hombre que quiere destruirnos a mí y a mi hijo juntos de la herencia de Dios. 
Entonces su siervo dijo: ‘Por favor, que la palabra de mi señor el rey traiga descanso; porque como un ángel de Dios, así es mi señor el rey para discernir lo bueno y lo malo. Que Yahvé, tu Dios, esté contigo’”. 
El rey respondió a la mujer: “Por favor, no me ocultes nada de lo que te pido”. La mujer dijo: “Que hable ahora mi señor el rey”. 
El rey dijo: “¿Está la mano de Joab contigo en todo esto?” La mujer respondió: “Vive tu alma, mi señor el rey, que nadie puede volverse a la derecha o a la izquierda de nada de lo que mi señor el rey ha dicho; porque tu siervo Joab me urgió, y puso todas estas palabras en boca de tu siervo. 
Tu siervo Joab ha hecho esto para cambiar la cara del asunto. Mi señor es sabio, según la sabiduría de un ángel de Dios, para conocer todas las cosas que hay en la tierra.” 
El rey dijo a Joab: “Mira ahora, he concedido esto. Ve, pues, y haz volver al joven Absalón”. 
Joab se postró en el suelo sobre su rostro, mostró respeto y bendijo al rey. Joab dijo: “Hoy sabe tu siervo que he hallado gracia ante tus ojos, mi señor, oh rey, pues el rey ha cumplido la petición de su siervo”. 
Entonces Joab se levantó y fue a Gesur, y trajo a Absalón a Jerusalén. 
El rey dijo: “Que vuelva a su casa, pero que no vea mi rostro”. Así que Absalón volvió a su casa y no vio el rostro del rey. 
En todo Israel no había nadie que fuera tan alabado como Absalón por su belleza. Desde la planta de su pie hasta la coronilla de su cabeza no había en él ningún defecto. 
Cuando se cortaba el pelo de la cabeza (ahora era al final de cada año que se lo cortaba; porque le pesaba, por eso se lo cortaba), pesaba el pelo de su cabeza en doscientos siclos, según el peso del rey. 
A Absalón le nacieron tres hijos y una hija que se llamaba Tamar. Era una mujer de rostro hermoso. 
Absalón vivió dos años enteros en Jerusalén, y no vio el rostro del rey. 
Entonces Absalón mandó llamar a Joab para que lo enviara al rey, pero éste no quiso acudir a él. Volvió a enviar por segunda vez, pero no quiso venir. 
Entonces dijo a sus siervos: “He aquí que el campo de Joab está cerca del mío, y tiene allí cebada. Vayan y préndanle fuego”. Así que los siervos de Absalón prendieron fuego al campo. 
Entonces Joab se levantó y vino a Absalón a su casa y le dijo: “¿Por qué tus siervos han incendiado mi campo?” 
Absalón respondió a Joab: “He aquí que yo te envié a decir: “Ven aquí, para que te envíe al rey a decir: “¿Por qué he venido de Gesur? Sería mejor para mí estar todavía allí. Ahora, pues, déjame ver la cara del rey; y si hay iniquidad en mí, que me mate””. 
Entonces Joab vino al rey y se lo comunicó; y cuando llamó a Absalón, éste vino al rey y se postró en tierra ante el rey; y el rey besó a Absalón. 
