﻿JOB.
14.
“El hombre, que ha nacido de una mujer, es de pocos días, y llena de problemas. 
Crece como una flor y se corta. También huye como una sombra, y no continúa. 
Abre los ojos en tal, y llevarme a juicio contigo? 
¿Quién puede sacar algo limpio de algo impuro? Ni uno. 
Viendo que sus días están determinados, el número de sus meses está contigo, y has designado sus límites que no puede pasar. 
Aparta la mirada de él, para que descanse, hasta que cumpla, como asalariado, su jornada. 
“Porque hay esperanza para un árbol si es cortado, que vuelva a brotar, que la rama tierna de la misma no cesará. 
Aunque su raíz envejece en la tierra, y sus acciones mueren en el suelo, 
Sin embargo, a través del aroma del agua brotará, y brotan ramas como una planta. 
Pero el hombre muere, y es abatido. Sí, el hombre renuncia al espíritu, ¿y dónde está? 
Como las aguas se desprenden del mar, y el río se desperdicia y se seca, 
por lo que el hombre se acuesta y no se levanta. Hasta que los cielos no desaparezcan, no despertarán, ni ser despertado de su sueño. 
“Oh, que me escondas en el Seol, que me mantendrías en secreto hasta que pase tu ira, que me designes una hora fija y te acuerdes de mí. 
Si un hombre muere, ¿volverá a vivir? Esperaría todos los días de mi guerra, hasta que llegue mi liberación. 
Tú llamabas y yo te respondía. Tendrías un deseo por el trabajo de tus manos. 
Pero ahora cuentas mis pasos. ¿No vigilas mi pecado? 
Mi desobediencia está sellada en una bolsa. Atascas mi iniquidad. 
“Pero la caída de la montaña queda en nada. La roca es removida de su lugar. 
Las aguas desgastan las piedras. Sus torrentes arrastran el polvo de la tierra. Así se destruye la esperanza del hombre. 
Tú prevaleces para siempre contra él, y él se va. Le cambias la cara y lo mandas a paseo. 
Sus hijos vienen a honrar, y él no lo sabe. Los traen abajo, pero él no lo percibe de ellos. 
Pero su carne en él tiene dolor, y su alma en su interior se lamenta”. 
