﻿JOB.
16.
Entonces Job respondió, 
“He oído muchas cosas así. ¡Sois unos miserables consoladores! 
¿Tendrán fin las palabras vanas? ¿O qué te provoca que respondas? 
Yo también podría hablar como tú. Si tu alma estuviera en el lugar de la mía, Podría unir las palabras contra ti, y sacudir la cabeza, 
sino que te fortalezca con mi boca. El consuelo de mis labios te aliviaría. 
“Aunque hablo, mi dolor no se calma. Aunque me abstenga, ¿qué me alivia? 
Pero ahora, Dios, me has agotado. Has hecho que toda mi compañía esté desolada. 
Me has arrugado. Esto es un testimonio contra mí. Mi delgadez se levanta contra mí. Lo atestigua mi cara. 
Me ha desgarrado en su ira y me ha perseguido. Me ha hecho rechinar los dientes. Mi adversario agudiza sus ojos sobre mí. 
Me han abierto la boca. Me han golpeado en la mejilla con reproche. Se reúnen contra mí. 
Dios me entrega a los impíos, y me echa en manos de los malvados. 
Yo estaba a gusto, y él me destrozó. Sí, me ha cogido por el cuello y me ha hecho pedazos. También me ha puesto como objetivo. 
Sus arqueros me rodean. Me parte los riñones, y no perdona. Vierte mi bilis en el suelo. 
Me rompe con brecha sobre brecha. Corre hacia mí como un gigante. 
He cosido arpillera sobre mi piel, y he clavado mi cuerno en el polvo. 
Mi rostro está rojo por el llanto. La oscuridad profunda está en mis párpados, 
aunque no hay violencia en mis manos, y mi oración es pura. 
“Tierra, no cubras mi sangre. Que mi llanto no tenga lugar para descansar. 
Incluso ahora, he aquí, mi testigo está en el cielo. El que responde por mí está en las alturas. 
Mis amigos se burlan de mí. Mis ojos derraman lágrimas a Dios, 
que mantenga el derecho de un hombre con Dios, ¡de un hijo de hombre con su vecino! 
Para cuando hayan pasado algunos años, Voy a seguir el camino de no retorno. 
