﻿JOB.
15.
Entonces Elifaz, el temanita, respondió, 
“Si un sabio responde con vano conocimiento, y llenarse con el viento del este? 
Debe razonar con una charla poco provechosa, o con discursos con los que no puede hacer nada bueno? 
Sí, elimina el miedo, y dificultan la devoción ante Dios. 
Porque tu iniquidad enseña tu boca, y tú eliges el lenguaje de los astutos. 
Tu propia boca te condena, y no yo. Sí, tus propios labios testifican contra ti. 
“¿Eres tú el primer hombre que nació? ¿O te sacaron antes de las colinas? 
¿Has oído el consejo secreto de Dios? ¿Limitas la sabiduría a ti mismo? 
¿Qué sabe usted que nosotros no sepamos? ¿Qué entiendes que no está en nosotros? 
Con nosotros están tanto los canosos como los muy ancianos, mucho mayor que tu padre. 
¿Los consuelos de Dios son demasiado pequeños para ti? ¿incluso la palabra que es suave para ti? 
¿Por qué te arrastra tu corazón? Por qué tus ojos parpadean, 
que vuelvas tu espíritu contra Dios, y dejar que esas palabras salgan de tu boca? 
¿Qué es el hombre, para que esté limpio? ¿Qué es el nacido de mujer, para que sea justo? 
He aquí que él no confía en sus santos. Sí, los cielos no están limpios a sus ojos; 
cuánto menos uno que es abominable y corrupto, ¡un hombre que bebe la iniquidad como si fuera agua! 
“Te lo mostraré, escúchame; lo que he visto lo declararé 
(que los sabios han contado por sus padres, y no lo han ocultado; 
a quien solo se le dio la tierra, y ningún extraño pasó entre ellos): 
el malvado se retuerce de dolor todos sus días, incluso el número de años que se le acumulan al opresor. 
Un sonido de terror está en sus oídos. En la prosperidad el destructor vendrá sobre él. 
No cree que vaya a volver de las tinieblas. Le espera la espada. 
Anda por ahí buscando pan, diciendo: “¿Dónde está?”. Sabe que el día de las tinieblas está listo en su mano. 
La angustia y la angustia le hacen temer. Se imponen contra él, como un rey listo para la batalla. 
Porque ha extendido su mano contra Dios, y se comporta con orgullo contra el Todopoderoso, 
corre hacia él con el cuello rígido, con los gruesos escudos de sus rodelas, 
porque se ha cubierto la cara con su gordura, y se acumulaba la grasa en los muslos. 
Ha vivido en ciudades desoladas, en casas que no habitaba nadie, que estaban a punto de convertirse en montones. 
No será rico, ni su riqueza continuará, ni sus posesiones se extenderán sobre la tierra. 
No se apartará de las tinieblas. La llama secará sus ramas. Se irá por el soplo de la boca de Dios. 
Que no confíe en el vacío, engañándose a sí mismo, porque el vacío será su recompensa. 
Se cumplirá antes de su tiempo. Su rama no será verde. 
Sacudirá su uva inmadura como la vid, y echará su flor como el olivo. 
Porque la compañía de los impíos será estéril, y el fuego consumirá las tiendas del soborno. 
Conciben el mal y producen la iniquidad. Su corazón prepara el engaño”. 
