﻿2 REYES.
4.
Una mujer de las esposas de los hijos de los profetas clamó a Eliseo diciendo: “Tu siervo, mi esposo, ha muerto. Tú sabes que tu siervo temía a Yahvé. Ahora el acreedor ha venido a tomar para sí a mis dos hijos como esclavos”. 
Eliseo le dijo: “¿Qué debo hacer por ti? Dime, ¿qué tienes en la casa?” Ella dijo: “Tu siervo no tiene nada en la casa, excepto una olla de aceite”. 
Luego les dijo: “Vayan y pidan prestados recipientes vacíos a todos sus vecinos. No pidas prestados sólo algunos recipientes. 
Entra y cierra la puerta para ti y para tus hijos, y echa aceite en todos esos recipientes; y aparta los que estén llenos.” 
Se separó de él y cerró la puerta para sí misma y para sus hijos. Le trajeron los recipientes y ella echó aceite. 
Cuando los recipientes se llenaron, dijo a su hijo: “Tráeme otro recipiente”. Le dijo: “No hay otro recipiente”. Entonces el aceite dejó de fluir. 
Entonces ella vino y se lo contó al hombre de Dios. Él le dijo: “Ve, vende el aceite y paga tu deuda; y tú y tus hijos vivid del resto”. 
Un día Eliseo fue a Sunem, donde había una mujer prominente, y ella lo convenció de que comiera pan. Así fue, que cada vez que pasaba por allí, se volvía para comer pan. 
Ella dijo a su marido: “Mira ahora, percibo que éste es un santo varón de Dios que pasa por delante de nosotros continuamente. 
Por favor, hagamos una pequeña habitación en el techo. Pongamos allí una cama, una mesa, una silla y un candelabro para él. Cuando venga a nosotros, podrá quedarse allí”. 
Un día llegó allí, entró en la habitación y se acostó. 
Dijo a Guejazi, su criado: “Llama a esta sunamita”. Cuando la llamó, ella se puso delante de él. 
Él le dijo: “Dile ahora: ‘Mira que nos has atendido con todos estos cuidados. ¿Qué hay que hacer por ti? ¿Quieres que te hablen al rey o al capitán del ejército?” Ella respondió: “Habito entre mi propia gente”. 
Dijo: “¿Qué hay que hacer entonces por ella?” Giezi respondió: “Ciertamente no tiene hijo, y su marido es viejo”. 
Él dijo: “Llámala”. Cuando la llamó, ella se puso en la puerta. 
Le dijo: “El año que viene, en esta época, abrazarás un hijo”. Ella dijo: “No, señor mío, hombre de Dios, no mientas a tu siervo”. 
La mujer concibió y dio a luz un hijo en aquel tiempo, como le había dicho Eliseo. 
Cuando el niño creció, un día salió a ver a su padre a los segadores. 
Le dijo a su padre: “¡Mi cabeza! Mi cabeza!” Dijo a su criado: “Llévalo a su madre”. 
Cuando lo tomó y lo llevó a su madre, se sentó en sus rodillas hasta el mediodía, y luego murió. 
Ella subió, lo puso en la cama del hombre de Dios, le cerró la puerta y salió. 
Llamó a su marido y le dijo: “Te ruego que me envíes uno de los criados y uno de los asnos, para que corra al hombre de Dios y vuelva.” 
Él dijo: “¿Por qué quieres ir a él hoy? No es luna nueva ni sábado”. Ella dijo: “Está bien”. 
Entonces ensilló un asno y dijo a su criado: “¡Conduce y avanza! No frenes por mí, si no te lo pido”. 
Ella se fue y vino al hombre de Dios en el monte Carmelo. Cuando el varón de Dios la vio de lejos, dijo a Giezi, su siervo: “Ahí está la sunamita. 
Por favor, corre ahora a su encuentro y pregúntale: “¿Te va bien? ¿Está bien tu marido? ¿Está bien tu hijo?” Ella respondió: “Está bien”. 
Cuando se acercó al hombre de Dios en la colina, se agarró a sus pies. Guejazi se acercó para empujarla; pero el hombre de Dios dijo: “Déjala, porque su alma está turbada dentro de ella, y Yahvé me lo ha ocultado y no me lo ha dicho.” 
Entonces ella dijo: “¿Acaso te pedí un hijo, mi señor? ¿No te dije que no me engañaras?” 
Entonces dijo a Guejazi: “Mete tu capa en tu cinturón, toma mi bastón en tu mano y sigue tu camino. Si te encuentras con algún hombre, no lo saludes; y si alguien te saluda, no le vuelvas a responder. Luego pon mi bastón en la cara del niño”. 
La madre del niño dijo: “Vive Yahvé y vive tu alma, no te dejaré”. Así que se levantó y la siguió. 
Gehazi se adelantó a ellos y puso el bastón sobre el rostro del niño, pero no había voz ni oído. Por eso volvió a su encuentro y le dijo: “El niño no ha despertado”. 
Cuando Eliseo entró en la casa, he aquí que el niño estaba muerto y acostado en su cama. 
Entró, pues, y cerró la puerta a los dos, y oró a Yahvé. 
Subió y se acostó sobre el niño, y puso su boca sobre su boca, y sus ojos sobre sus ojos, y sus manos sobre sus manos. Se tendió sobre él, y la carne del niño se calentó. 
Luego regresó y se paseó por la casa una vez de un lado a otro, después subió y se tendió sobre él. Entonces el niño estornudó siete veces, y el niño abrió los ojos. 
Llamó a Giezi y le dijo: “¡Llama a esta sunamita!” Y la llamó. Cuando ella se acercó a él, le dijo: “Toma a tu hijo”. 
Entonces entró, se postró a sus pies y se inclinó hasta el suelo; luego tomó a su hijo y salió. 
Eliseo llegó de nuevo a Gilgal. Había hambre en el país, y los hijos de los profetas estaban sentados ante él; y dijo a su criado: “Trae la olla grande y hierve un guiso para los hijos de los profetas.” 
Uno de ellos salió al campo a recoger hierbas, y encontró una parra silvestre, de la que recogió un regazo lleno de calabazas silvestres, y vino y las cortó en la olla del guiso, porque no las reconocían. 
Así echaron para que los hombres comieran. Mientras comían un poco del guiso, gritaron y dijeron: “¡Hombre de Dios, hay muerte en la olla!”. Y no pudieron comerlo. 
Pero él dijo: “Entonces trae comida”. La echó en la olla, y dijo: “Sírvela al pueblo, para que coma”. Y no había nada malo en la olla. 
Vino un hombre de Baal Salishah y le trajo al hombre de Dios un poco de pan de las primicias: veinte panes de cebada y espigas frescas en su saco. Eliseo le dijo: “Dale al pueblo para que coma”. 
Su siervo dijo: “¿Qué, debo exponer esto ante cien hombres?” Pero él dijo: “Dáselo al pueblo, para que coma; porque Yahvé dice: ‘Comerán y les sobrará’”. 
Así que lo puso delante de ellos y comieron y sobró algo, según la palabra de Yahvé. 
