﻿JUECES.
9.
Abimelec, hijo de Jerobaal, fue a Siquem, a los hermanos de su madre, y habló con ellos y con toda la familia de la casa del padre de su madre, diciendo: 
“Por favor, habla en los oídos de todos los hombres de Siquem: “¿Os conviene que todos los hijos de Jerobaal, que son setenta personas, os gobiernen, o que uno solo os gobierne? Recordad también que yo soy vuestro hueso y vuestra carne”. 
Los hermanos de su madre hablaron de él a oídos de todos los hombres de Siquem todas estas palabras. Sus corazones se inclinaron a seguir a Abimelec, pues dijeron: “Es nuestro hermano”. 
Le dieron setenta piezas de plata de la casa de Baal Berit, con las que Abimelec contrató a compañeros vanos y temerarios que lo seguían. 
Fue a la casa de su padre, en Ofra, y mató a sus hermanos los hijos de Jerobaal, que eran setenta personas, de una sola pedrada; pero quedó Jotam, el hijo menor de Jerobaal, porque se escondió. 
Todos los hombres de Siquem se reunieron con toda la casa de Milo, y fueron a hacer rey a Abimelec junto a la encina de la columna que estaba en Siquem. 
Cuando se lo contaron a Jotam, éste fue y se puso en la cima del monte Gerizim, y alzando la voz, gritó y les dijo: “Escuchadme, hombres de Siquem, para que Dios os escuche. 
Los árboles se dispusieron a ungir un rey sobre ellos. Le dijeron al olivo: ‘Reina sobre nosotros’. 
“Pero el olivo les dijo: ‘¿Debo dejar de producir mi aceite, con el que honran a Dios y a los hombres por medio de mí, e ir a agitarme sobre los árboles? 
“Los árboles dijeron a la higuera: ‘Ven y reina sobre nosotros’. 
“Pero la higuera les dijo: ‘¿Debo dejar mi dulzura y mi buen fruto e ir a agitarme sobre los árboles? 
“Los árboles dijeron a la vid: ‘Ven y reina sobre nosotros’. 
“La vid les dijo: “¿Debo dejar mi vino nuevo, que alegra a Dios y a los hombres, e ir a agitarme sobre los árboles? 
“Entonces todos los árboles dijeron a la zarza: ‘Ven y reina sobre nosotros’. 
“La zarza dijo a los árboles: ‘Si en verdad me ungís como rey sobre vosotros, venid a refugiaros a mi sombra; y si no, que salga fuego de la zarza y devore los cedros del Líbano’. 
“Ahora bien, si has actuado con verdad y justicia, pues has hecho rey a Abimelec, y si has tratado bien a Jerobaal y a su casa, y has hecho con él lo que merecen sus manos 
(pues mi padre luchó por ti, arriesgó su vida y te libró de la mano de Madián 
y tú te has levantado hoy contra la casa de mi padre y has matado a sus hijos, setenta personas, sobre una sola piedra, y has hecho a Abimelec, hijo de su sierva, rey sobre los hombres de Siquem, porque es tu hermano); 
si hoy has tratado con verdad y justicia a Jerobaal y a su casa, alégrate con Abimelec, y que él también se alegre contigo; 
pero si no, que salga fuego de Abimelec y devore a los hombres de Siquem y a la casa de Milo.” 
Jotam huyó y se fue a Beer y vivió allí, por temor a Abimelec, su hermano. 
Abimelec fue príncipe de Israel durante tres años. 
Entonces Dios envió un espíritu maligno entre Abimelec y los hombres de Siquem; y los hombres de Siquem trataron con traición a Abimelec, 
para que llegara la violencia hecha a los setenta hijos de Jerobaal, y para que su sangre cayera sobre Abimelec, su hermano, que los mató, y sobre los hombres de Siquem que fortalecieron sus manos para matar a sus hermanos. 
Los hombres de Siquem le tendieron una emboscada en las cimas de los montes, y robaron a todos los que pasaban por ese camino; y Abimelec fue informado de ello. 
Gaal, hijo de Ebed, vino con sus hermanos y pasó a Siquem, y los hombres de Siquem se encomendaron a él. 
Salieron al campo, cosecharon sus viñas, pisaron las uvas, celebraron y entraron en la casa de su dios, comieron y bebieron, y maldijeron a Abimelec. 
Gaal, hijo de Ebed, dijo: “¿Quién es Abimelec y quién es Siquem para que le sirvamos? ¿No es él hijo de Jerobaal? ¿No es Zebul su oficial? Sirvan a los hombres de Hamor, padre de Siquem, pero ¿por qué hemos de servirle a él? 
¡Ojalá este pueblo estuviera bajo mi mano! Entonces eliminaría a Abimelec”. Le dijo a Abimelec: “¡Aumenta tu ejército y sal!” 
Cuando Zebul, el gobernante de la ciudad, oyó las palabras de Gaal hijo de Ebed, su ira ardió. 
Envió mensajeros a Abimelec con astucia, diciendo: “He aquí que Gaal hijo de Ebed y sus hermanos han venido a Siquem, y he aquí que incitan a la ciudad contra ti. 
Ahora, pues, sube de noche, tú y el pueblo que está contigo, y acecha en el campo. 
Por la mañana, en cuanto salga el sol, os levantaréis temprano y os lanzaréis contra la ciudad. He aquí que cuando él y el pueblo que está con él salgan contra vosotros, entonces podréis hacer con ellos lo que os parezca oportuno.” 
Abimelec se levantó de noche, con todo el pueblo que estaba con él, y acecharon a Siquem en cuatro grupos. 
Gaal, hijo de Ebed, salió y se puso a la entrada de la puerta de la ciudad. Abimelec se levantó, y el pueblo que estaba con él, de la emboscada. 
Cuando Gaal vio a la gente, dijo a Zebul: “He aquí que la gente baja de las cimas de los montes”. Zebul le dijo: “Ves las sombras de las montañas como si fueran hombres”. 
Gaal volvió a hablar y dijo: “He aquí que la gente desciende por el centro de la tierra, y una compañía viene por el camino de la encina de Meonenim”. 
Entonces Zebul le dijo: “Ahora, ¿dónde está tu boca, que has dicho: “¿Quién es Abimelec, para que le sirvamos?”? ¿No es éste el pueblo que has despreciado? Por favor, sal ahora y pelea con ellos”. 
Gaal salió delante de los hombres de Siquem y luchó con Abimelec. 
Abimelec lo persiguió, y él huyó delante de él, y muchos cayeron heridos hasta la entrada de la puerta. 
Abimelec vivía en Arumá; y Zebul expulsó a Gaal y a sus hermanos, para que no habitasen en Siquem. 
Al día siguiente, el pueblo salió al campo, y se lo comunicaron a Abimelec. 
Él tomó al pueblo y lo dividió en tres grupos, y acechó en el campo; y miró, y he aquí que el pueblo salía de la ciudad. Entonces se levantó contra ellos y los golpeó. 
Abimelec y las compañías que estaban con él se adelantaron y se pusieron a la entrada de la puerta de la ciudad; y las dos compañías se abalanzaron sobre todos los que estaban en el campo y los hirieron. 
Abimelec luchó contra la ciudad todo ese día, y tomó la ciudad y mató a la gente que estaba en ella. Derribó la ciudad y la sembró de sal. 
Cuando todos los hombres de la torre de Siquem se enteraron, entraron en la fortaleza de la casa de Elberit. 
Se le informó a Abimelec que todos los hombres de la torre de Siquem estaban reunidos. 
Abimelec subió al monte Zalmón, él y todo el pueblo que estaba con él; y Abimelec tomó un hacha en su mano, cortó una rama de los árboles, la subió y se la puso al hombro. Luego dijo al pueblo que estaba con él: “¡Lo que me habéis visto hacer, daos prisa y haced lo que yo he hecho!” 
Asimismo, todo el pueblo cortó cada uno su rama, siguió a Abimelec y las puso en la base de la fortaleza, y le prendió fuego a ésta, de modo que también murió toda la gente de la torre de Siquem, unos mil hombres y mujeres. 
Entonces Abimelec fue a Tebez y acampó contra Tebez, y la tomó. 
Pero había una torre fuerte dentro de la ciudad, y todos los hombres y mujeres de la ciudad huyeron allí, se encerraron y subieron al techo de la torre. 
Abimelec llegó a la torre y luchó contra ella, y se acercó a la puerta de la torre para quemarla con fuego. 
Una mujer arrojó una piedra de molino sobre la cabeza de Abimelec y le rompió el cráneo. 
Entonces llamó apresuradamente al joven, su portador de armadura, y le dijo: “Saca tu espada y mátame, para que no digan de mí: “Una mujer lo mató”. El joven lo atravesó, y murió”. 
Cuando los hombres de Israel vieron que Abimelec había muerto, se fueron cada uno a su lugar. 
Así pagó Dios la maldad de Abimelec, que hizo a su padre matando a sus setenta hermanos; 
y Dios pagó toda la maldad de los hombres de Siquem sobre sus cabezas; y la maldición de Jotam hijo de Jerobaal cayó sobre ellos. 
