﻿GÉNESIS.
24.
Abraham era viejo y de edad avanzada. Yahvé había bendecido a Abraham en todo. 
Abraham dijo a su siervo, el mayor de su casa, que gobernaba todo lo que tenía: “Por favor, pon tu mano debajo de mi muslo. 
Te haré jurar por Yahvé, el Dios de los cielos y el Dios de la tierra, que no tomarás para mi hijo una esposa de las hijas de los cananeos, entre los que vivo. 
Sino que irás a mi país y a mis parientes y tomarás una esposa para mi hijo Isaac”. 
El criado le dijo: “¿Y si la mujer no está dispuesta a seguirme a esta tierra? ¿Debo traer a su hijo de nuevo a la tierra de la que vino?” 
Abraham le dijo: “Cuídate de no volver a llevar a mi hijo allí. 
Yahvé, el Dios del cielo, que me sacó de la casa de mi padre y de la tierra donde nací, que me habló y me juró diciendo: ‘Daré esta tierra a tu descendencia’, enviará a su ángel delante de ti, y tomarás de allí una mujer para mi hijo. 
Si la mujer no está dispuesta a seguirte, entonces quedarás libre de este juramento a mí. Sólo que no volverás a llevar a mi hijo allí”. 
El siervo puso su mano bajo el muslo de Abraham, su amo, y le juró sobre este asunto. 
El siervo tomó diez de los camellos de su amo y partió, llevando consigo una variedad de cosas buenas de su amo. Se levantó y fue a Mesopotamia, a la ciudad de Najor. 
Hizo que los camellos se arrodillaran fuera de la ciudad, junto al pozo de agua, a la hora del atardecer, la hora en que las mujeres salen a sacar agua. 
Dijo: “Yahvé, el Dios de mi amo Abraham, por favor dame éxito hoy, y muestra bondad a mi amo Abraham. 
He aquí que estoy junto al manantial de agua. Las hijas de los hombres de la ciudad están saliendo a sacar agua. 
Que la joven a la que le diga: “Por favor, baja tu cántaro para que pueda beber”, y que diga: “Bebe, y yo también daré de beber a tus camellos”, sea la que has designado para tu siervo Isaac. Así sabré que has sido amable con mi señor”. 
Antes de que terminara de hablar, he aquí que salía Rebeca, nacida de Betuel, hijo de Milca, mujer de Nacor, hermano de Abraham, con su cántaro al hombro. 
La joven era muy hermosa de ver, virgen. Ningún hombre la había conocido. Bajó a la fuente, llenó su cántaro y subió. 
El criado corrió a su encuentro y le dijo: “Por favor, dame de beber, un poco de agua de tu cántaro”. 
Ella dijo: “Bebe, mi señor”. Ella se apresuró a bajar el cántaro de su mano y le dio de beber. 
Cuando terminó de darle de beber, dijo: “Yo también sacaré para tus camellos, hasta que terminen de beber.” 
Ella se apresuró a vaciar su cántaro en el abrevadero, y corrió de nuevo al pozo para sacar, y sacó para todos sus camellos. 
El hombre la miró fijamente, permaneciendo en silencio, para saber si Yahvé había hecho próspero su viaje o no. 
Cuando los camellos terminaron de beber, el hombre tomó un anillo de oro de medio siclo de peso, y dos brazaletes para sus manos de diez siclos de peso de oro, 
y dijo: “¿De quién eres hija? Por favor, dime. ¿Hay sitio en la casa de tu padre para que nos quedemos?” 
Ella le dijo: “Soy hija de Betuel, hijo de Milca, que dio a luz a Nacor”. 
Además, le dijo: “Tenemos paja y alimento suficientes, y espacio para alojarnos”. 
El hombre inclinó la cabeza y adoró a Yahvé. 
Dijo: “Bendito sea Yahvé, el Dios de mi amo Abraham, que no ha abandonado su bondad y su verdad para con mi amo. En cuanto a mí, Yahvé me ha conducido por el camino a la casa de los parientes de mi amo”. 
La joven corrió y contó estas palabras a la casa de su madre. 
Rebeca tenía un hermano que se llamaba Labán. Labán salió corriendo hacia el hombre, hacia la fuente. 
Cuando vio el anillo y los brazaletes en las manos de su hermana, y cuando oyó las palabras de su hermana Rebeca, diciendo: “Esto es lo que me ha dicho el hombre”, se acercó al hombre. He aquí que él estaba junto a los camellos en el manantial. 
Le dijo: “Entra, bendito de Yahvé. ¿Por qué te quedas fuera? Porque he preparado la casa y el espacio para los camellos”. 
El hombre entró en la casa y descargó los camellos. Dio paja y pienso para los camellos, y agua para lavar sus pies y los de los hombres que le acompañaban. 
Se le puso comida para que comiera, pero él dijo: “No comeré hasta que haya dicho mi mensaje”. Labán dijo: “Habla”. 
Él dijo: “Yo soy el siervo de Abraham. 
El Señor ha bendecido mucho a mi amo. Se ha hecho grande. El Señor le ha dado rebaños y manadas, plata y oro, siervos y siervas, camellos y asnos. 
Sara, la esposa de mi amo, le dio un hijo a mi amo cuando ya era viejo. Le ha dado todo lo que tiene. 
Mi amo me hizo jurar, diciendo: ‘No tomarás mujer para mi hijo de entre las hijas de los cananeos, en cuya tierra vivo, 
sino que irás a la casa de mi padre y de mis parientes y tomarás mujer para mi hijo.’ 
Yo le pregunté a mi amo: ‘¿Y si la mujer no me sigue?’ 
Él me dijo: ‘El Señor, ante quien yo ando, enviará su ángel contigo y prosperará tu camino. Tomarás una mujer para mi hijo de entre mis parientes y de la casa de mi padre. 
Así quedarás libre de mi juramento, cuando llegues a mis parientes. Si no te la dan, quedarás libre de mi juramento’. 
Vine hoy al manantial y dije: ‘Yahvé, el Dios de mi amo Abraham, si ahora haces prosperar mi camino que voy — 
he aquí que estoy junto a este manantial de agua. Que la doncella que salga a sacar, a la que yo le diga: “Por favor, dame un poco de agua de tu cántaro para que beba”, 
entonces me diga: “Bebe, y yo también sacaré para tus camellos”, sea la mujer que Yahvé ha designado para el hijo de mi amo.’ 
Antes de que terminara de hablar en mi corazón, he aquí que Rebeca salió con su cántaro al hombro. Bajó al manantial y sacó. Le dije: ‘Por favor, déjame beber’. 
Ella se apresuró a bajar el cántaro de su hombro y dijo: ‘Bebe, y yo también daré de beber a tus camellos’. Así que bebí, y ella también dio de beber a los camellos. 
Le pregunté: “¿De quién eres hija? Ella respondió: ‘La hija de Betuel, hijo de Nacor, que le dio Milca’. Le puse el anillo en la nariz y los brazaletes en las manos. 
Incliné la cabeza, adoré a Yahvé y bendije a Yahvé, el Dios de mi amo Abraham, que me había guiado por el camino correcto para tomar a la hija del hermano de mi amo para su hijo. 
Ahora bien, si tú tratas con bondad y verdad a mi amo, dímelo. Si no, dímelo, para que me vuelva a la derecha o a la izquierda”. 
Entonces Labán y Betuel respondieron: “La cosa procede de Yahvé. No podemos hablarte ni mal ni bien. 
He aquí que Rebeca está delante de ti. Tómenla y váyanse, y que sea la esposa del hijo de su amo, como ha dicho Yahvé”. 
Cuando el siervo de Abraham escuchó sus palabras, se postró en tierra ante Yahvé. 
El siervo sacó joyas de plata, joyas de oro y ropa, y se las dio a Rebeca. También dio cosas preciosas a su hermano y a su madre. 
Comieron y bebieron, él y los hombres que estaban con él, y se quedaron toda la noche. Se levantaron por la mañana, y él dijo: “Envíenme a mi amo”. 
Su hermano y su madre dijeron: “Que la joven se quede con nosotros unos días, al menos diez. Después se irá”. 
Él les dijo: “No me estorben, pues Yahvé ha prosperado mi camino. Despídanme para que vaya con mi amo”. 
Dijeron: “Llamaremos a la joven y le preguntaremos”. 
Llamaron a Rebeca y le dijeron: “¿Quieres ir con este hombre?” Ella dijo: “Iré”. 
Despidieron a Rebeca, su hermana, con su nodriza, el siervo de Abraham, y sus hombres. 
Bendijeron a Rebeca y le dijeron: “Hermana nuestra, que seas madre de miles de diez mil, y que tu descendencia posea la puerta de los que la odian.” 
Rebeca se levantó con sus damas. Montaron en los camellos y siguieron al hombre. El siervo tomó a Rebeca y siguió su camino. 
Isaac venía del camino de Beer Lahai Roi, pues vivía en la tierra del Sur. 
Isaac salió a meditar en el campo al atardecer. Levantó sus ojos y miró. He aquí que venían camellos. 
Rebeca levantó los ojos y, al ver a Isaac, se bajó del camello. 
Dijo al criado: “¿Quién es el hombre que viene al campo a recibirnos?” El criado dijo: “Es mi amo”. Tomó su velo y se cubrió. 
El siervo le contó a Isaac todo lo que había hecho. 
Isaac la llevó a la tienda de su madre Sara, y tomó a Rebeca, y ella se convirtió en su esposa. Él la amaba. Así que Isaac se sintió reconfortado después de la muerte de su madre. 
