﻿2 CRÓNICAS.
13.
En el año dieciocho del rey Jeroboam, Abías comenzó a reinar sobre Judá. 
Reinó tres años en Jerusalén. Su madre se llamaba Micaías, hija de Uriel de Guibeá. Hubo guerra entre Abías y Jeroboam. 
Abías se alistó en la batalla con un ejército de valientes hombres de guerra, cuatrocientos mil hombres escogidos, y Jeroboam preparó la batalla contra él con ochocientos mil hombres escogidos, que eran hombres valientes. 
Abías se levantó en el monte Zemaraim, que está en la región montañosa de Efraín, y dijo: “Oídme, Jeroboam y todo Israel: 
¿No sabéis que Yahvé, el Dios de Israel, dio el reino sobre Israel a David para siempre, a él y a sus hijos por un pacto de sal? 
Pero Jeroboam, hijo de Nabat, siervo de Salomón, hijo de David, se levantó y se rebeló contra su señor. 
Se juntaron con él hombres inútiles, compañeros perversos que se fortalecieron contra Roboam hijo de Salomón, cuando Roboam era joven y de corazón tierno, y no pudo resistirlos. 
“Ahora pretendéis resistir el reino de Yahvé en manos de los hijos de David. Sois una gran multitud, y los becerros de oro que Jeroboam os hizo como dioses están con vosotros. 
¿No habéis expulsado a los sacerdotes de Yahvé, a los hijos de Aarón y a los levitas, y os habéis hecho sacerdotes según las costumbres de los pueblos de otras tierras? El que viene a consagrarse con un novillo y siete carneros puede ser sacerdote de los que no son dioses. 
“Pero en cuanto a nosotros, Yahvé es nuestro Dios, y no lo hemos abandonado. Tenemos sacerdotes que sirven a Yahvé, los hijos de Aarón y los levitas en su trabajo. 
Ellos queman a Yahvé todas las mañanas y todas las tardes holocaustos e incienso aromático. También ponen en orden el pan de la feria en la mesa pura, y cuidan el candelabro de oro con sus lámparas, para que ardan todas las tardes; porque nosotros guardamos la instrucción de Yahvé, nuestro Dios, pero ustedes lo han abandonado. 
He aquí que Dios está con nosotros a la cabeza, y sus sacerdotes con las trompetas de alarma para dar la alarma contra vosotros. Hijos de Israel, no luchéis contra Yahvé, el Dios de vuestros padres, porque no prosperaréis.” 
Pero Jeroboam hizo que se formara una emboscada detrás de ellos; así que estaban delante de Judá, y la emboscada estaba detrás de ellos. 
Cuando Judá miró hacia atrás, he aquí que la batalla estaba delante y detrás de ellos; y clamaron a Yahvé, y los sacerdotes tocaron las trompetas. 
Entonces los hombres de Judá dieron un grito. Mientras los hombres de Judá gritaban, Dios hirió a Jeroboam y a todo Israel ante Abías y Judá. 
Los hijos de Israel huyeron ante Judá, y Dios los entregó en su mano. 
Abías y su gente los mataron con gran mortandad, de modo que quinientos mil hombres escogidos de Israel cayeron muertos. 
Así fueron doblegados los hijos de Israel en aquel tiempo, y los hijos de Judá prevalecieron, porque se apoyaron en Yahvé, el Dios de sus padres. 
Abías persiguió a Jeroboam y le arrebató ciudades: Betel con sus aldeas, Jeshana con sus aldeas y Efrón con sus aldeas. 
Jeroboam no volvió a recuperar fuerzas en los días de Abías. El Señor lo hirió y murió. 
Pero Abías se hizo poderoso y tomó para sí catorce esposas, y fue padre de veintidós hijos y dieciséis hijas. 
El resto de los hechos de Abías, sus caminos y sus dichos están escritos en el comentario del profeta Iddo. 
