﻿NÚMEROS.
29.
“‘En el séptimo mes, el primer día del mes, tendréis una santa convocación; no haréis ningún trabajo regular. Es un día de toque de trompetas para ti. 
Ofrecerás un holocausto como aroma agradable a Yahvé: un novillo, un carnero, siete corderos machos de un año sin defecto; 
y su ofrenda de harina fina mezclada con aceite: tres décimas por el becerro, dos décimas por el carnero, 
y una décima por cada cordero de los siete corderos; 
y un macho cabrío como ofrenda por el pecado, para hacer expiación por vosotros; 
además del holocausto de la luna nueva con su ofrenda, y el holocausto continuo con su ofrenda, y sus libaciones, según su ordenanza, como aroma agradable, ofrenda encendida a Yahvé. 
“‘En el décimo día de este séptimo mes tendréis una santa convocación. Afligiréis vuestras almas. No haréis ninguna clase de trabajo; 
sino que ofreceréis a Yahvé un holocausto como aroma agradable: un novillo, un carnero, siete corderos macho de un año, todos sin defecto; 
y su ofrenda de harina fina mezclada con aceite: tres décimas por el becerro, dos décimas por el único carnero, 
una décima por cada cordero de los siete corderos; 
un macho cabrío como ofrenda por el pecado, además de la ofrenda por el pecado de la expiación, y el holocausto continuo, y su ofrenda de comida, y sus libaciones. 
“‘El decimoquinto día del séptimo mes tendrás una santa convocación. No harás ningún trabajo regular. Celebrarás una fiesta a Yahvé durante siete días. 
Ofrecerás un holocausto, una ofrenda encendida, de aroma agradable a Yahvé: trece novillos, dos carneros, catorce corderos machos de un año, todos sin defecto; 
y su ofrenda de harina fina mezclada con aceite: tres décimas por cada becerro de los trece becerros, dos décimas por cada carnero de los dos carneros, 
y una décima por cada cordero de los catorce corderos; 
y un macho cabrío para la ofrenda por el pecado, además del holocausto continuo, su ofrenda y su libación. 
“‘El segundo día ofrecerás doce novillos, dos carneros y catorce corderos machos de un año sin defecto; 
y su ofrenda y su libación por los becerros, por los carneros y por los corderos, según su número, conforme a la ordenanza; 
y un macho cabrío como ofrenda por el pecado, además del holocausto continuo, con su ofrenda y su libación. 
“‘Al tercer día: once becerros, dos carneros, catorce corderos machos de un año sin defecto; 
y su ofrenda y su libación por los becerros, por los carneros y por los corderos, según su número, conforme a la ordenanza; 
y un macho cabrío como ofrenda por el pecado, además del holocausto continuo, y su ofrenda y su libación. 
“‘Al cuarto día diez becerros, dos carneros, catorce corderos machos de un año sin defecto; 
su ofrenda y su libación por los becerros, por los carneros y por los corderos, según su número, conforme a la ordenanza; 
y un macho cabrío como ofrenda por el pecado; además del holocausto continuo, su ofrenda y su libación. 
“‘Al quinto día: nueve becerros, dos carneros, catorce corderos machos de un año sin defecto; 
y su ofrenda y su libación por los becerros, por los carneros y por los corderos, según su número, conforme a la ordenanza, 
y un macho cabrío como ofrenda por el pecado, además del holocausto continuo, y su ofrenda y su libación. 
“‘En el sexto día: ocho becerros, dos carneros, catorce corderos machos de un año sin defecto; 
y su ofrenda y su libación por los becerros, por los carneros y por los corderos, según su número, conforme a la ordenanza, 
y un macho cabrío como ofrenda por el pecado; además del holocausto continuo, su ofrenda y su libación. 
“‘En el séptimo día: siete becerros, dos carneros, catorce corderos machos de un año sin defecto; 
y su ofrenda y su libación por los becerros, por los carneros y por los corderos, según su número, conforme a la ordenanza, 
y un macho cabrío como ofrenda por el pecado; además del holocausto continuo, su ofrenda y su libación. 
“‘El octavo día tendrás una asamblea solemne. No harás ningún trabajo regular; 
sino que ofrecerás un holocausto, una ofrenda encendida, un aroma agradable a Yahvé: un becerro, un carnero, siete corderos machos de un año sin defecto; 
su ofrenda y su libación por el becerro, por el carnero y por los corderos, serán según su número, conforme a la ordenanza, 
y un macho cabrío como ofrenda por el pecado, además del holocausto continuo, con su ofrenda y su libación. 
“‘Ofrecerás esto a Yahvé en tus fiestas establecidas — además de tus votos y tus ofrendas voluntarias — para tus holocaustos, tus ofrendas de comida, tus ofrendas de bebida y tus ofrendas de paz’”. 
Moisés dijo a los hijos de Israel todo lo que Yahvé le había ordenado a Moisés. 
