﻿JOSUÉ.
20.
Yahvé habló a Josué, diciendo: 
“Habla a los hijos de Israel, diciendo: ‘Asigna las ciudades de refugio, de las que te hablé por medio de Moisés, 
para que el homicida que mate a cualquier persona accidentalmente o sin intención pueda huir allí. Le servirán de refugio contra el vengador de la sangre. 
Huirá a una de esas ciudades, se pondrá a la entrada de la puerta de la ciudad y declarará su caso a los oídos de los ancianos de esa ciudad. Ellos lo llevarán a la ciudad con ellos, y le darán un lugar, para que viva entre ellos. 
Si el vengador de la sangre lo persigue, no entregarán al homicida en su mano, porque golpeó a su prójimo sin querer y no lo odiaba antes. 
El habitará en esa ciudad hasta que se presente ante la congregación para el juicio, hasta la muerte del sumo sacerdote que habrá en esos días. Entonces el homicida regresará y volverá a su ciudad y a su casa, a la ciudad de la que huyó”. 
Asignaron Cedes en Galilea en la región montañosa de Neftalí, Siquem en la región montañosa de Efraín, y Quiriat Arba (también llamada Hebrón) en la región montañosa de Judá. 
Más allá del Jordán, en Jericó, hacia el este, asignaron a Beser en el desierto, en la llanura, de la tribu de Rubén, a Ramot en Galaad, de la tribu de Gad, y a Golán en Basán, de la tribu de Manasés. 
Estas fueron las ciudades designadas para todos los hijos de Israel, y para el extranjero que vive entre ellos, para que el que matara a cualquier persona sin querer pudiera huir allí, y no muriera por la mano del vengador de la sangre, hasta que fuera juzgado ante la congregación. 
