﻿ESTER.
3.
Después de estas cosas, el rey Asuero ascendió a Amán, hijo de Hamedata el Agagita, y lo hizo avanzar, y puso su asiento por encima de todos los príncipes que estaban con él. 
Todos los siervos del rey que estaban en la puerta del rey se inclinaron y rindieron homenaje a Amán, porque el rey así lo había ordenado con respecto a él. Pero Mardoqueo no se inclinó ni le rindió homenaje. 
Entonces los servidores del rey que estaban en la puerta del rey dijeron a Mardoqueo: “¿Por qué desobedeces el mandato del rey?” 
Como le hablaban todos los días y él no los escuchaba, se lo comunicaron a Amán para ver si la razón de Mardoqueo se mantenía, pues él les había dicho que era judío. 
Cuando Amán vio que Mardoqueo no se inclinaba ni le rendía homenaje, se llenó de ira. 
Pero despreció la idea de poner las manos sobre Mardoqueo solo, porque le habían dado a conocer el pueblo de Mardoqueo. Por lo tanto, Amán trató de destruir a todos los judíos que había en todo el reino de Asuero, incluso al pueblo de Mardoqueo. 
En el mes primero, que es el mes de Nisán, en el año duodécimo del rey Asuero, echaron Pur, es decir, la suerte, delante de Amán de día en día y de mes en mes, y eligieron el mes duodécimo, que es el mes de Adar. 
Amán dijo al rey Asuero: “Hay un pueblo disperso y diseminado entre los pueblos de todas las provincias de tu reino, y sus leyes son diferentes a las de los demás pueblos. No cumplen las leyes del rey. Por lo tanto, al rey no le conviene permitir que se queden. 
Si al rey le parece bien, que se escriba que sean destruidos; y yo pagaré diez mil talentos de plata en manos de los encargados de los negocios del rey, para que los ingresen en las arcas del rey.” 
El rey se quitó el anillo de la mano y se lo dio a Amán, hijo de Hamedata el Agagita, enemigo de los judíos. 
El rey dijo a Amán: “La plata se te da a ti, también el pueblo, para que hagas con él lo que te parezca”. 
Entonces los escribas del rey fueron convocados el primer mes, a los trece días del mes; y todo lo que Amán mandó fue escrito a los gobernadores locales del rey, y a los gobernadores que estaban sobre cada provincia, y a los príncipes de cada pueblo, a cada provincia según su escritura, y a cada pueblo en su idioma. Estaba escrito en nombre del rey Asuero, y estaba sellado con el anillo del rey. 
Se enviaron cartas por medio de correos a todas las provincias del rey, para destruir, matar y hacer perecer a todos los judíos, jóvenes y ancianos, niños y mujeres, en un solo día, el día trece del mes duodécimo, que es el mes de Adar, y para saquear sus bienes. 
Se publicó una copia de la carta para que el decreto se distribuyera en todas las provincias, a fin de que todos los pueblos estuvieran preparados para ese día. 
Los mensajeros salieron a toda prisa por orden del rey, y el decreto se repartió en la ciudadela de Susa. El rey y Amán se sentaron a beber; pero la ciudad de Susa estaba perpleja. 
