﻿1 CRÓNICAS.
16.
Trajeron el arca de Dios y la pusieron en medio de la tienda que David había levantado para ella; y ofrecieron holocaustos y ofrendas de paz ante Dios. 
Cuando David terminó de ofrecer el holocausto y las ofrendas de paz, bendijo al pueblo en nombre de Yahvé. 
Dio a todos los israelíes, hombres y mujeres, a cada uno una hogaza de pan, una porción de carne y una torta de pasas. 
Nombró a algunos de los levitas para que sirvieran ante el arca de Yahvé, y para que conmemoraran, dieran gracias y alabaran a Yahvé, el Dios de Israel: 
Asaf, el principal, y tras él Zacarías, luego Jeiel, Semiramot, Jehiel, Mattithiah, Eliab, Benaiah, Obed-Edom y Jeiel, con instrumentos de cuerda y con arpas; y Asaf con címbalos, tocando en voz alta; 
con Benaiah y Jahaziel, los sacerdotes, con trompetas continuamente, ante el arca de la alianza de Dios. 
Aquel día, David ordenó por primera vez dar gracias a Yahvé de la mano de Asaf y sus hermanos. 
Dad gracias a Yahvé. Invoca su nombre. Haz que lo que ha hecho se conozca entre los pueblos. 
Cántale. Cántale alabanzas. Cuenta todas sus maravillosas obras. 
Gloria a su santo nombre. Que se alegre el corazón de los que buscan a Yahvé. 
Busca a Yahvé y su fuerza. Busca su rostro para siempre. 
Acuérdate de las maravillas que ha hecho, sus maravillas, y los juicios de su boca, 
tú, descendiente de Israel, su siervo, vosotros, hijos de Jacob, sus elegidos. 
Él es Yahvé, nuestro Dios. Sus juicios están en toda la tierra. 
Recuerda su pacto para siempre, la palabra que ordenó a mil generaciones, 
el pacto que hizo con Abraham, su juramento a Isaac. 
Se lo confirmó a Jacob por un estatuto, y a Israel por un pacto eterno, 
diciendo: “Te daré la tierra de Canaán, El lote de tu herencia”. 
cuando no erais más que unos pocos hombres, sí, muy pocos, y extranjeros en ella. 
Iban de nación en nación, de un reino a otro pueblo. 
No permitió que nadie les hiciera mal. Sí, reprendió a los reyes por su bien, 
“¡No toquen a mis ungidos! No hagas daño a mis profetas”. 
¡Cantad a Yahvé, toda la tierra! Mostrar su salvación de día en día. 
Anuncia su gloria entre las naciones, y sus obras maravillosas entre todos los pueblos. 
Porque grande es Yahvé, y muy digno de alabanza. También debe ser temido por encima de todos los dioses. 
Porque todos los dioses de los pueblos son ídolos, pero Yahvé hizo los cielos. 
El honor y la majestad están ante él. La fuerza y la alegría están en su lugar. 
Atribuid a Yahvé, familias de los pueblos, ¡atribuir a Yahvé la gloria y la fuerza! 
Atribuid a Yahvé la gloria debida a su nombre. Trae una ofrenda y preséntate ante él. Adoren a Yahvé en forma sagrada. 
Temblad ante él, toda la tierra. El mundo también está establecido que no se puede mover. 
Que se alegren los cielos, ¡y que la tierra se alegre! Que digan entre las naciones: “¡Yahvé reina!” 
¡Que ruja el mar y su plenitud! ¡Que el campo se regocije, y todo lo que hay en él! 
Entonces los árboles del bosque cantarán de alegría ante Yahvé, porque viene a juzgar la tierra. 
Dad gracias a Yahvé, porque es bueno, porque su bondad es eterna. 
Di: “¡Sálvanos, Dios de nuestra salvación! Reúnenos y líbranos de las naciones, para dar gracias a tu santo nombre, para triunfar en tu alabanza”. 
Bendito sea Yahvé, el Dios de Israel, desde la eternidad hasta la eternidad. Todo el pueblo dijo: “Amén”, y alabó a Yahvé. 
Dejó allí a Asaf y a sus hermanos, delante del arca de la alianza de Yahvé, para que sirvieran continuamente delante del arca, según el trabajo de cada día; 
y a Obed-Edom con sus sesenta y ocho parientes; a Obed-Edom también, hijo de Jedutún, y a Hosa para que fueran porteros; 
y el sacerdote Sadoc y sus hermanos sacerdotes, ante el tabernáculo de Yahvé en el lugar alto que estaba en Gabaón, 
para ofrecer holocaustos a Yahvé en el altar de los holocaustos continuamente por la mañana y por la tarde, conforme a todo lo que está escrito en la ley de Yahvé, que él ordenó a Israel; 
y con ellos Hemán y Jedutún y los demás elegidos, mencionados por su nombre, para dar gracias a Yahvé, porque es eterna su misericordia; 
y con ellos Hemán y Jedutún con trompetas y címbalos para los que debían tocar en voz alta, y con instrumentos para los cánticos de Dios, y los hijos de Jedutún para estar en la puerta. 
Todo el pueblo se fue, cada uno a su casa; y David volvió a bendecir su casa. 
