﻿GÉNESIS.
5.
Este es el libro de las generaciones de Adán. El día que Dios creó al hombre, lo hizo a su semejanza. 
Los creó varón y mujer, y los bendijo. El día en que fueron creados, les puso el nombre de Adán. 
Adán vivió ciento treinta años y fue padre de un hijo a su imagen y semejanza, al que llamó Set. 
Los días de Adán después de ser padre de Set fueron ochocientos años, y llegó a ser padre de otros hijos e hijas. 
Todos los días que vivió Adán fueron novecientos treinta años, y luego murió. 
Set vivió ciento cinco años y luego fue padre de Enós. 
Set vivió después de ser padre de Enós ochocientos siete años, y fue padre de otros hijos e hijas. 
Todos los días de Set fueron novecientos doce años, y luego murió. 
Enós vivió noventa años y fue padre de Cainan. 
Enós vivió, después de ser padre de Cainan, ochocientos quince años, y fue padre de otros hijos e hijas. 
Todos los días de Enós fueron novecientos cinco años, y luego murió. 
Cainan vivió setenta años, y luego fue padre de Mahalalel. 
Cainan vivió después de ser padre de Mahalalel ochocientos cuarenta años, y fue padre de otros hijos e hijas 
y todos los días de Cainan fueron novecientos diez años, luego murió. 
Mahalalel vivió sesenta y cinco años, y luego fue padre de Jared. 
Mahalalel vivió, después de ser padre de Jared, ochocientos treinta años, y fue padre de otros hijos e hijas. 
Todos los días de Mahalalel fueron ochocientos noventa y cinco años, y luego murió. 
Jared vivió ciento sesenta y dos años, y luego fue padre de Enoc. 
Jared vivió después de ser padre de Enoc ochocientos años, y fue padre de otros hijos e hijas. 
Todos los días de Jared fueron novecientos sesenta y dos años, y luego murió. 
Enoc vivió sesenta y cinco años, y luego fue padre de Matusalén. 
Después del nacimiento de Matusalén, Enoc caminó con Dios durante trescientos años y fue padre de más hijos e hijas. 
Todos los días de Enoc fueron trescientos sesenta y cinco años. 
Enoc caminó con Dios, y no fue hallado, pues Dios se lo llevó. 
Matusalén vivió ciento ochenta y siete años, y luego fue padre de Lamec. 
Matusalén vivió, después de ser padre de Lamec, setecientos ochenta y dos años, y fue padre de otros hijos e hijas. 
Todos los días de Matusalén fueron novecientos sesenta y nueve años, y luego murió. 
Lamec vivió ciento ochenta y dos años, y luego fue padre de un hijo. 
Le puso el nombre de Noé, diciendo: “Éste nos consolará en nuestro trabajo y en el trabajo de nuestras manos, causado por la tierra que Yahvé ha maldecido.” 
Lamec vivió, después de ser padre de Noé, quinientos noventa y cinco años, y fue padre de otros hijos e hijas. 
Todos los días de Lamec fueron setecientos setenta y siete años, y luego murió. 
Noé tenía quinientos años, entonces Noé fue padre de Sem, Cam y Jafet. 
