﻿JOSUÉ.
22.
Entonces Josué llamó a los rubenitas, a los gaditas y a la media tribu de Manasés, 
y les dijo: “Habéis guardado todo lo que Moisés, siervo de Yahvé, os ha ordenado, y habéis escuchado mi voz en todo lo que os he mandado. 
No habéis dejado a vuestros hermanos en estos muchos días hasta hoy, sino que habéis cumplido el deber del mandamiento de Yahvé vuestro Dios. 
Ahora Yahvé vuestro Dios ha dado descanso a tus hermanos, tal como les habló. Por lo tanto, regresen ahora y vayan a sus tiendas, a la tierra de su posesión, que Moisés, siervo de Yahvé, les dio al otro lado del Jordán. 
Sólo cuida de poner en práctica el mandamiento y la ley que Moisés, siervo de Yahvé, te ordenó: amar a Yahvé vuestro Dios, andar por todos sus caminos, guardar sus mandamientos, aferrarte a él y servirle con todo tu corazón y con toda tu alma.” 
Josué los bendijo y los despidió, y se fueron a sus tiendas. 
A la mitad de la tribu de Manasés Moisés le había dado herencia en Basán, pero Josué le dio a la otra mitad entre sus hermanos al otro lado del Jordán, hacia el oeste. Además, cuando Josué los despidió a sus tiendas, los bendijo, 
y les habló diciendo: “Volved con mucha riqueza a vuestras tiendas, con mucho ganado, con plata, con oro, con bronce, con hierro y con mucha ropa. Repartan el botín de sus enemigos con sus hermanos”. 
Los hijos de Rubén y los hijos de Gad y la media tribu de Manasés volvieron y se apartaron de los hijos de Israel desde Silo, que está en la tierra de Canaán, para ir a la tierra de Galaad, a la tierra de su posesión, que poseían, según el mandato de Yahvé por medio de Moisés. 
Cuando llegaron a la región cercana al Jordán, que está en la tierra de Canaán, los hijos de Rubén y los hijos de Gad y la media tribu de Manasés construyeron allí un altar junto al Jordán, un gran altar para mirar. 
Los hijos de Israel oyeron esto: “He aquí que los hijos de Rubén y los hijos de Gad y la media tribu de Manasés han edificado un altar a lo largo de la frontera de la tierra de Canaán, en la región alrededor del Jordán, del lado que pertenece a los hijos de Israel.” 
Cuando los hijos de Israel se enteraron de esto, toda la congregación de los hijos de Israel se reunió en Silo para subir contra ellos a la guerra. 
Los hijos de Israel enviaron a los hijos de Rubén, a los hijos de Gad y a la media tribu de Manasés a la tierra de Galaad, a Finees, hijo del sacerdote Eleazar. 
Con él había diez príncipes, un príncipe de una casa paterna por cada una de las tribus de Israel, y cada uno era jefe de su casa paterna entre los millares de Israel. 
Vinieron a los hijos de Rubén, a los hijos de Gad y a la media tribu de Manasés, a la tierra de Galaad, y hablaron con ellos diciendo: 
“Toda la congregación de Yahvé dice: “¿Qué transgresión es ésta que habéis cometido contra el Dios de Israel, al apartaros hoy de seguir a Yahvé, al construiros un altar, para rebelaros hoy contra Yahvé? 
¿Acaso es poca la iniquidad de Peor, de la cual no nos hemos limpiado hasta el día de hoy, a pesar de que vino una plaga sobre la congregación de Yahvé, 
para que ustedes se aparten hoy de seguir a Yahvé? Será que, puesto que hoy os rebeláis contra Yahvé, mañana él se enojará con toda la congregación de Israel. 
Sin embargo, si la tierra de tu posesión es impura, pasa a la tierra de la posesión de Yahvé, en la que habita el tabernáculo de Yahvé, y toma posesión entre nosotros; pero no te rebeles contra Yahvé, ni te rebeles contra nosotros, construyendo un altar que no sea el altar de Yahvé, nuestro Dios. 
¿No cometió Acán, hijo de Zéraj, una transgresión en lo consagrado, y la ira cayó sobre toda la congregación de Israel? Ese hombre no pereció solo en su iniquidad”. 
Entonces los hijos de Rubén y los hijos de Gad y la media tribu de Manasés respondieron y hablaron a los jefes de los millares de Israel: 
“El Poderoso, Dios, Yahvé, el Poderoso, Dios, Yahvé, sabe; e Israel sabrá si fue por rebelión, o si por transgresión contra Yahvé (no nos salve hoy), 
que nos hemos construido un altar para apartarnos de seguir a Yahvé; o si para ofrecer holocausto u ofrenda, o si para ofrecer sacrificios de ofrendas de paz, que Yahvé mismo lo exija. 
“Si no hemos hecho esto por preocupación y por una razón, diciendo: “En el futuro, vuestros hijos podrían hablar a los nuestros, diciendo: “¿Qué tenéis vosotros que ver con Yahvé, el Dios de Israel? 
Porque Yahvé ha puesto el Jordán como frontera entre nosotros y vosotros, hijos de Rubén e hijos de Gad. Vosotros no tenéis parte en Yahvé”. Para que vuestros hijos hagan que los nuestros dejen de temer a Yahvé. 
“Por eso dijimos: ‘Preparemos ahora para construirnos un altar, no para holocaustos ni para sacrificios; 
sino que será un testimonio entre nosotros y ustedes, y entre nuestras generaciones después de nosotros, para que realicemos el servicio de Yahvé ante él con nuestros holocaustos, con nuestros sacrificios y con nuestras ofrendas de paz;’ para que sus hijos no digan a los nuestros en el futuro: ‘Ustedes no tienen parte en Yahvé’. 
“Por eso dijimos: “Cuando nos cuenten esto a nosotros o a nuestras generaciones en el futuro, diremos: “He aquí el modelo del altar de Yahvé, que hicieron nuestros padres, no para holocausto ni para sacrificio, sino que es un testigo entre nosotros y vosotros””. 
“¡Lejos de nosotros que nos rebelemos contra Yahvé y nos apartemos hoy de seguir a Yahvé, para construir un altar para holocausto, para ofrenda o para sacrificio, además del altar de Yahvé nuestro Dios que está delante de su tabernáculo!” 
Cuando el sacerdote Finees y los jefes de la congregación, los jefes de los millares de Israel que estaban con él, oyeron las palabras que decían los hijos de Rubén, los hijos de Gad y los hijos de Manasés, les pareció bien. 
Finees, hijo del sacerdote Eleazar, dijo a los hijos de Rubén, a los hijos de Gad y a los hijos de Manasés: “Hoy sabemos que Yahvé está entre nosotros, porque ustedes no han cometido esta transgresión contra Yahvé. Ahora habéis librado a los hijos de Israel de la mano de Yahvé”. 
Finees, hijo del sacerdote Eleazar, y los príncipes, volvieron de los hijos de Rubén y de los hijos de Gad, de la tierra de Galaad, a la tierra de Canaán, a los hijos de Israel, y les trajeron la noticia. 
Esto agradó a los hijos de Israel; y los hijos de Israel bendijeron a Dios, y no hablaron más de subir contra ellos a la guerra, para destruir la tierra en que vivían los hijos de Rubén y los hijos de Gad. 
Los hijos de Rubén y los hijos de Gad llamaron al altar “Testigo entre nosotros de que Yahvé es Dios”. 
