﻿DEUTERONOMIO.
21.
Si alguien es encontrado muerto en la tierra que Yahvé vuestro Dios te da para poseer, tirado en el campo, y no se sabe quién lo ha herido, 
entonces saldrán tus ancianos y tus jueces, y medirán a las ciudades que están alrededor del muerto. 
Los ancianos de la ciudad más cercana al muerto tomarán una novilla del rebaño que no haya sido trabajada y que no haya sido arrastrada por el yugo. 
Los ancianos de esa ciudad llevarán la novilla a un valle con aguas corrientes, que no esté arado ni sembrado, y le romperán el cuello allí en el valle. 
Los sacerdotes hijos de Leví se acercarán, porque a ellos ha elegido Yahvé vuestro Dios para que le sirvan y bendigan en nombre de Yahvé; y según su palabra se decidirá toda controversia y todo asalto. 
Todos los ancianos de la ciudad más cercana al muerto se lavarán las manos sobre la vaquilla cuyo cuello fue quebrado en el valle. 
Responderán y dirán: “Nuestras manos no han derramado esta sangre, ni nuestros ojos la han visto. 
Perdona, Yahvé, a tu pueblo Israel, al que has redimido, y no permitas la sangre inocente en tu pueblo Israel.” La sangre les será perdonada. 
Así eliminaréis la sangre inocente de entre vosotros, cuando hagáis lo que es justo a los ojos de Yahvé. 
Cuando salgas a luchar contra tus enemigos, y el Señor tu Dios los entregue en tus manos y los lleves cautivos, 
y veas entre los cautivos a una mujer hermosa, y te atraiga y desees tomarla como esposa, 
entonces la llevarás a tu casa. Ella se afeitará la cabeza y se cortará las uñas. 
Se quitará la ropa de su cautiverio y se quedará en tu casa, y llorará a su padre y a su madre un mes entero. Después entrarás con ella y serás su esposo, y ella será tu esposa. 
Si no te gusta, la dejarás ir a donde quiera, pero no la venderás por dinero. No la tratarás como a una esclava, porque la has humillado. 
Si un hombre tiene dos esposas, una amada y otra odiada, y le han dado hijos, tanto la amada como la odiada, y si el hijo primogénito es de la odiada, 
entonces será, el día que haga heredar a sus hijos lo que tiene, que no dará al hijo de la amada los derechos de primogénito antes que al hijo de la odiada, que es el primogénito; 
sino que reconozca al primogénito, el hijo del odiado, dándole una doble porción de todo lo que tiene, porque él es el principio de su fuerza. El derecho del primogénito es suyo. 
Si un hombre tiene un hijo testarudo y rebelde que no obedece la voz de su padre ni la de su madre, y aunque lo castiguen, no les hace caso, 
entonces su padre y su madre lo agarrarán y lo llevarán a los ancianos de su ciudad y a la puerta de su lugar. 
Dirán a los ancianos de su ciudad: “Este hijo nuestro es terco y rebelde. No quiere obedecer nuestra voz. Es un glotón y un borracho”. 
Todos los hombres de su ciudad lo apedrearán hasta que muera. Así eliminarán el mal de entre ustedes. Todo Israel escuchará y temerá. 
Si un hombre ha cometido un pecado digno de muerte, y es condenado a muerte, y lo cuelgas en un madero, 
su cuerpo no permanecerá toda la noche en el madero, sino que lo enterrarás el mismo día; porque el ahorcado es maldito por Dios. No contamines tu tierra que el Señor, tu Dios, te da en herencia. 
