﻿DEUTERONOMIO.
28.
Si escuchas atentamente la voz del Señor, tu Dios, y cumples todos los mandamientos que hoy te ordeno, el Señor, tu Dios, te pondrá en alto sobre todas las naciones de la tierra. 
Todas estas bendiciones vendrán sobre ti y te alcanzarán, si escuchas la voz de Yahvé vuestro Dios. 
Serás bendecido en la ciudad, y serás bendecido en el campo. 
Serás bendecido en el fruto de tu cuerpo, en el fruto de tu tierra, en el fruto de tus animales, en la cría de tu ganado y en las crías de tu rebaño. 
Serán bendecidos tu cesto y tu artesa de amasar. 
Serás bendecido cuando entres, y serás bendecido cuando salgas. 
El Señor hará que tus enemigos que se levanten contra ti sean golpeados delante de ti. Saldrán contra ti por un camino, y huirán ante ti por siete caminos. 
El Señor ordenará que te bendigan en tus graneros y en todo lo que hagas. Te bendecirá en la tierra que el Señor, tu Dios, te da. 
El Señor te establecerá como pueblo santo para sí mismo, como te ha jurado, si guardas los mandamientos del Señor tu Dios y andas en sus caminos. 
Todos los pueblos de la tierra verán que ustedes son llamados por el nombre de Yahvé, y tendrán miedo de ustedes. 
Yahvé te concederá abundante prosperidad en el fruto de tu cuerpo, en el fruto de tu ganado y en el fruto de tu tierra, en la tierra que Yahvé juró a tus padres que te daría. 
El Señor te abrirá su buen tesoro en el cielo, para dar la lluvia de tu tierra a su tiempo, y para bendecir toda la obra de tu mano. Prestarás a muchas naciones, y no pedirás prestado. 
El Señor te hará ser la cabeza y no la cola. Sólo estarás arriba, y no estarás abajo, si escuchas los mandamientos de Yahvé vuestro Dios que hoy te ordeno, para que los cumplas y los pongas en práctica, 
y no te apartes de ninguna de las palabras que hoy te ordeno, ni a la derecha ni a la izquierda, para ir en pos de otros dioses para servirles. 
Pero si no escuchas la voz del Señor, tu Dios, para cumplir con todos sus mandamientos y sus estatutos que hoy te ordeno, todas estas maldiciones caerán sobre ti y te alcanzarán. 
Serás maldecido en la ciudad, y serás maldecido en el campo. 
Tu cesto y tu artesa serán malditos. 
El fruto de tu cuerpo, el fruto de tu tierra, la cría de tu ganado y las crías de tu rebaño serán maldecidos. 
Serás maldecido cuando entres, y serás maldecido cuando salgas. 
El Señor enviará sobre ti maldición, confusión y reprensión en todo lo que hagas, hasta que seas destruido y perezcas rápidamente, a causa de la maldad de tus obras, con las que me has abandonado. 
El Señor hará que la peste se adhiera a ti, hasta que te consuma de la tierra a la que entras para poseerla. 
El Señor te atacará con tisis, con fiebre, con inflamación, con calor abrasador, con espada, con tizón y con moho. Te perseguirán hasta que perezcas. 
El cielo que está sobre tu cabeza será de bronce, y la tierra que está debajo de ti será de hierro. 
El Señor hará que la lluvia de tu tierra sea polvo y polvillo. Descenderá sobre ti desde el cielo, hasta que seas destruido. 
El Señor hará que seas golpeado ante tus enemigos. Saldrás por un camino contra ellos, y huirás por siete caminos ante ellos. Serán arrojados de un lado a otro entre todos los reinos de la tierra. 
Vuestros cadáveres serán el alimento de todas las aves del cielo y de los animales de la tierra, y no habrá nadie que los espante. 
El Señor los golpeará con los forúnculos de Egipto, con los tumores, con el escorbuto y con la picazón, de los cuales no podrán curarse. 
El Señor te golpeará con la locura, con la ceguera y con el asombro del corazón. 
Andarás a tientas en el mediodía, como el ciego anda a tientas en la oscuridad, y no prosperarás en tus caminos. Sólo serás oprimido y robado siempre, y no habrá quien te salve. 
Te desposarás con una mujer, y otro hombre se acostará con ella. Construirás una casa, y no habitarás en ella. Plantarás una viña, y no aprovecharás su fruto. 
Tu buey será sacrificado ante tus ojos, y no comerás nada de él. Tu asno será arrebatado con violencia ante tu rostro, y no te será devuelto. Tus ovejas serán entregadas a tus enemigos, y no tendrás quien te salve. 
Tus hijos y tus hijas serán entregados a otro pueblo. Tus ojos mirarán y fallarán con anhelo por ellos todo el día. No habrá poder en tu mano. 
Una nación que no conoces comerá el fruto de tu tierra y todo tu trabajo. Sólo serás oprimido y aplastado siempre, 
de modo que las vistas que veas con tus ojos te volverán loco. 
El Señor te herirá en las rodillas y en las piernas con una úlcera de la que no podrás curarte, desde la planta del pie hasta la coronilla. 
El Señor te llevará a ti, y a tu rey que pondrás sobre ti, a una nación que no has conocido, ni tú ni tus padres. Allí serviréis a otros dioses de madera y de piedra. 
Se convertirán en un asombro, en un proverbio y en una palabra entre todos los pueblos a los que el Señor los lleve. 
Llevarás mucha semilla al campo, y recogerás poca, porque la langosta la consumirá. 
Plantarás viñas y las labrarás, pero no beberás del vino ni cosecharás, porque los gusanos se las comerán. 
Tendrás olivos en todo tu territorio, pero no te ungirás con el aceite, porque tus aceitunas se caerán. 
Engendrarás hijos e hijas, pero no serán tuyos, porque irán al cautiverio. 
Las langostas consumirán todos tus árboles y el fruto de tu tierra. 
El extranjero que está en medio de vosotros se elevará sobre vosotros cada vez más alto, y vosotros bajaréis cada vez más. 
Él te prestará, y tú no le prestarás a él. Él será la cabeza, y tú serás la cola. 
Todas estas maldiciones vendrán sobre ti, te perseguirán y te alcanzarán, hasta que seas destruido, porque no escuchaste la voz de Yahvé vuestro Dios, para guardar sus mandamientos y sus estatutos que te ordenó. 
Serán para ti y para tu descendencia una señal y una maravilla para siempre. 
Porque no serviste a Yahvé vuestro Dios con alegría y con gozo de corazón, por la abundancia de todas las cosas; 
por eso servirás a tus enemigos que Yahvé envía contra ti, con hambre, con sed, con desnudez y con falta de todas las cosas. Pondrá un yugo de hierro sobre tu cuello hasta que te haya destruido. 
Yahvé traerá contra ti una nación desde muy lejos, desde el extremo de la tierra, como vuela el águila: una nación cuya lengua no entenderás, 
una nación de rostro feroz, que no respeta a los ancianos, ni muestra favor a los jóvenes. 
Comerán el fruto de tu ganado y el fruto de tu tierra, hasta destruirte. Tampoco te dejarán el grano, el vino nuevo, el aceite, la cría de tu ganado, ni las crías de tu rebaño, hasta que te hagan perecer. 
Te asediarán en todas tus puertas hasta que se derrumben tus muros altos y fortificados en los que confiabas en toda tu tierra. Te asediarán en todas tus puertas por toda tu tierra que el Señor tu Dios te ha dado. 
Comerás el fruto de tu propio cuerpo, la carne de tus hijos y de tus hijas, que el Señor tu Dios te ha dado, en el asedio y en la angustia con que te angustiarán tus enemigos. 
El hombre tierno entre vosotros, y muy delicado, su ojo será malo para con su hermano, para con la mujer que ama, y para con el resto de sus hijos que le quedan, 
de modo que no dará a ninguno de ellos de la carne de sus hijos que comerá, porque no le queda nada, en el asedio y en la angustia con que os angustiarán vuestros enemigos en todas vuestras puertas. 
La mujer tierna y delicada de entre vosotros, que no se atreve a poner la planta de su pie en el suelo por delicadeza y ternura, su ojo será malvado hacia el marido que ama, hacia su hijo, hacia su hija, 
hacia su joven que sale de entre sus pies, y hacia sus hijos que da a luz; porque los comerá a escondidas por falta de todo en el asedio y en la angustia con que os angustiará vuestro enemigo en vuestras puertas. 
Si no observas para hacer todas las palabras de esta ley que están escritas en este libro, para que temas este nombre glorioso y temible, YAHWEH tu Dios, 
entonces Yahvé hará que tus plagas y las plagas de tu descendencia sean temibles, incluso grandes plagas, y de larga duración, y enfermedades graves, y de larga duración. 
Hará que vuelvan a caer sobre ti todas las enfermedades de Egipto, de las que tenías miedo; y se aferrarán a ti. 
También todas las enfermedades y todas las plagas que no están escritas en el libro de esta ley, Yahvé las traerá sobre vosotros hasta que seáis destruidos. 
Quedaréis pocos en número, aunque erais como las estrellas del cielo por la multitud, porque no escuchasteis la voz de Yahvé vuestro Dios. 
Sucederá que así como Yahvé se alegró de ti para hacerte bien y multiplicarte, así Yahvé se alegrará de ti para hacerte perecer y destruirte. Seréis arrancados de la tierra que vais a poseer. 
El Señor os dispersará entre todos los pueblos, desde un extremo de la tierra hasta el otro extremo de la tierra. Allí serviréis a otros dioses que no conocisteis, ni vosotros ni vuestros padres, a la madera y a la piedra. 
Entre esas naciones no encontrarás descanso, ni habrá reposo para la planta de tu pie; sino que el Señor te dará allí un corazón tembloroso, ojos cansados y alma triste. 
Tu vida colgará en la duda ante ti. Tendrás miedo de noche y de día, y no tendrás seguridad de tu vida. 
Por la mañana dirás: “¡Ojalá fuera la tarde!” y al atardecer dirás: “¡Ojalá fuera la mañana!” por el miedo de tu corazón que temerás, y por las vistas que verán tus ojos. 
El Señor os llevará de nuevo a Egipto con barcos, por el camino que os dije que no volveríais a ver. Allí os ofreceréis a vuestros enemigos como esclavos y esclavas, y nadie os comprará. 
