﻿JUECES.
4.
Los hijos de Israel volvieron a hacer lo que era malo a los ojos de Yahvé, cuando murió Aod. 
Yahvé los vendió en manos de Jabín, rey de Canaán, que reinaba en Hazor; el capitán de su ejército era Sísara, que vivía en Haroshet de los gentiles. 
Los hijos de Israel clamaron a Yahvé, porque tenía novecientos carros de hierro, y oprimió poderosamente a los hijos de Israel durante veinte años. 
La profetisa Débora, esposa de Lapidot, juzgaba a Israel en aquel tiempo. 
Ella vivía bajo la palmera de Débora, entre Ramá y Betel, en la región montañosa de Efraín, y los hijos de Israel acudían a ella para que los juzgara. 
Ella envió a llamar a Barac, hijo de Abinoam, de Cedes Neftalí, y le dijo: “¿No ha ordenado Yahvé, el Dios de Israel, que vayas y dirijas el camino hacia el monte Tabor, y lleves contigo diez mil hombres de los hijos de Neftalí y de los hijos de Zabulón? 
Yo atraeré hacia ti, hasta el río Cisón, a Sísara, el capitán del ejército de Jabín, con sus carros y su multitud; y lo entregaré en tu mano’”. 
Barak le dijo: “Si vas conmigo, iré; pero si no vas conmigo, no iré”. 
Ella dijo: “Ciertamente iré contigo. Sin embargo, el viaje que emprendas no será para tu honor, pues Yahvé venderá a Sísara en manos de una mujer”. Débora se levantó y fue con Barac a Cedes. 
Barac convocó a Zabulón y Neftalí a Cedes. Diez mil hombres lo siguieron, y Débora subió con él. 
Heber el ceneo se había separado de los ceneos, de los hijos de Hobab, cuñado de Moisés, y había acampado hasta la encina de Zaanannim, que está junto a Cedes. 
Le dijeron a Sísara que Barac, hijo de Abinoam, había subido al monte Tabor. 
Sísara reunió todos sus carros, novecientos carros de hierro, y todo el pueblo que estaba con él, desde Haroset de los gentiles hasta el río Cisón. 
Débora dijo a Barac: “Ve, porque éste es el día en que Yahvé ha entregado a Sísara en tu mano. ¿No ha salido Yahvé delante de ti?” Entonces Barac bajó del monte Tabor, y diez mil hombres tras él. 
El Señor confundió a Sísara, a todos sus carros y a todo su ejército con el filo de la espada ante Barac. Sísara abandonó su carro y huyó a pie. 
Pero Barac persiguió los carros y el ejército hasta Haroshet de los gentiles, y todo el ejército de Sísara cayó a filo de espada. No quedó un solo hombre. 
Sin embargo, Sísara huyó a pie hasta la tienda de Jael, mujer de Heber el ceneo, pues había paz entre Jabín, rey de Hazor, y la casa de Heber el ceneo. 
Jael salió al encuentro de Sísara y le dijo: “Entra, señor mío, entra conmigo; no tengas miedo”. Él entró a ella en la tienda, y ella lo cubrió con una alfombra. 
Le dijo: “Por favor, dame un poco de agua para beber, porque tengo sed”. Abrió un recipiente de leche, le dio de beber y lo cubrió. 
Le dijo: “Quédate en la puerta de la tienda, y si viene alguien a preguntarte y te dice: “¿Hay algún hombre aquí?”, le dirás: “No”. 
Entonces Jael, la mujer de Heber, tomó una estaca de la tienda y, con un martillo en la mano, se acercó suavemente a él y le clavó la estaca en la sien, que le atravesó hasta el suelo, pues estaba profundamente dormido; así que se desmayó y murió. 
Mientras Barac perseguía a Sísara, Jael salió a su encuentro y le dijo: “Ven y te mostraré al hombre que buscas”. Él vino a ella; y he aquí que Sísara yacía muerto, y la clavija de la tienda estaba en sus sienes. 
Aquel día Dios sometió a Jabín, rey de Canaán, ante los hijos de Israel. 
La mano de los hijos de Israel prevaleció más y más contra Jabín, rey de Canaán, hasta que destruyeron a Jabín, rey de Canaán. 
