﻿ÉXODO.
24.
Le dijo a Moisés: “Sube a Yahvé, tú, y Aarón, Nadab y Abiú, y setenta de los ancianos de Israel; y adora desde lejos. 
Sólo Moisés se acercará a Yahvé, pero ellos no se acercarán. El pueblo no subirá con él”. 
Llegó Moisés y contó al pueblo todas las palabras de Yahvé y todas las ordenanzas; y todo el pueblo respondió a una sola voz y dijo: “Todas las palabras que Yahvé ha dicho las pondremos en práctica.” 
Moisés escribió todas las palabras de Yahvé, luego se levantó de madrugada y construyó un altar al pie de la montaña, con doce pilares para las doce tribus de Israel. 
Envió a jóvenes de los hijos de Israel, que ofrecieron holocaustos y sacrificaron ofrendas de paz de ganado a Yahvé. 
Moisés tomó la mitad de la sangre y la puso en cuencos, y la otra mitad la roció sobre el altar. 
Tomó el libro de la alianza y lo leyó a la vista del pueblo, que dijo: “Haremos todo lo que Yahvé ha dicho y seremos obedientes”. 
Moisés tomó la sangre, la roció sobre el pueblo y dijo: “Miren, ésta es la sangre de la alianza que Yahvé ha hecho con ustedes sobre todas estas palabras.” 
Entonces subieron Moisés, Aarón, Nadab, Abiú y setenta de los ancianos de Israel. 
Vieron al Dios de Israel. Bajo sus pies había como una obra de piedra de zafiro, como los cielos por su claridad. 
No puso su mano sobre los nobles de los hijos de Israel. Vieron a Dios, y comieron y bebieron. 
Yahvé dijo a Moisés: “Sube a mí en la montaña y quédate aquí, y te daré las tablas de piedra con la ley y los mandamientos que he escrito, para que los enseñes.” 
Moisés se levantó con Josué, su siervo, y subió a la Montaña de Dios. 
Dijo a los ancianos: “Esperadnos aquí, hasta que volvamos a vosotros. He aquí que Aarón y Hur están con ustedes. El que esté involucrado en una disputa puede acudir a ellos”. 
Moisés subió al monte, y la nube cubrió la montaña. 
La gloria de Yahvé se posó en el monte Sinaí, y la nube lo cubrió durante seis días. Al séptimo día llamó a Moisés desde el centro de la nube. 
La apariencia de la gloria de Yahvé era como un fuego devorador en la cima de la montaña a los ojos de los hijos de Israel. 
Moisés entró en medio de la nube y subió a la montaña; y Moisés estuvo en la montaña cuarenta días y cuarenta noches. 
