﻿ESTER.
8.
Aquel día, el rey Asuero entregó la casa de Amán, el enemigo de los judíos, a la reina Ester. Mardoqueo se presentó ante el rey, pues Ester le había contado lo que era. 
El rey se quitó el anillo que le había quitado a Amán y se lo dio a Mardoqueo. Ester puso a Mardoqueo al frente de la casa de Amán. 
Ester volvió a hablar ante el rey, se postró a sus pies y le rogó con lágrimas que acabara con la maldad de Amán el agagita y con el plan que había planeado contra los judíos. 
Entonces el rey le tendió a Ester el cetro de oro. Entonces Ester se levantó y se presentó ante el rey. 
Ella dijo: “Si al rey le agrada, y si he hallado gracia ante sus ojos, y la cosa le parece bien al rey, y soy agradable a sus ojos, que se escriba para anular las cartas ideadas por Amán, hijo de Hamedata el agagueo, que él escribió para destruir a los judíos que están en todas las provincias del rey. 
Porque, ¿cómo podré soportar ver el mal que le espera a mi pueblo? ¿Cómo podré soportar ver la destrucción de mis parientes?” 
Entonces el rey Asuero dijo a la reina Ester y al judío Mardoqueo: “Mira, he entregado a Ester a la casa de Amán, y lo han colgado en la horca porque puso su mano sobre los judíos. 
Escribe también a los judíos lo que te plazca, en nombre del rey, y séllalo con el anillo del rey; porque lo que se escribe en nombre del rey, y se sella con el anillo del rey, no puede ser revocado por nadie.” 
Entonces fueron llamados los escribas del rey en aquel tiempo, en el mes tercero, que es el mes de Siván, a los veintitrés días del mes; y se escribió según todo lo que Mardoqueo mandó a los judíos, y a los gobernadores locales, y a los gobernadores y príncipes de las provincias que están desde la India hasta Etiopía, ciento veintisiete provincias, a cada provincia según su escritura, y a cada pueblo en su lengua, y a los judíos en su escritura y en su lengua. 
Escribió en nombre del rey Asuero, y lo selló con el anillo del rey, y envió las cartas por correo a caballo, montando en caballos reales criados de corceles veloces. 
En esas cartas, el rey concedía a los judíos que estaban en cada ciudad que se reunieran y defendieran sus vidas, para destruir, matar y hacer perecer a todo el poder del pueblo y de la provincia que los asaltara, a sus pequeños y a sus mujeres, y para saquear sus posesiones, 
en un solo día en todas las provincias del rey Asuero, el día trece del duodécimo mes, que es el mes de Adar. 
Se publicó en todos los pueblos una copia de la carta para que el decreto se repartiera en todas las provincias, a fin de que los judíos estuvieran preparados para ese día para vengarse de sus enemigos. 
Salieron, pues, los mensajeros que montaban en caballos reales, se apresuraron y se pusieron en marcha por orden del rey. El decreto se dio en la ciudadela de Susa. 
Mardoqueo salió de la presencia del rey con ropas reales de azul y blanco, y con una gran corona de oro, y con un manto de lino fino y púrpura; y la ciudad de Susa gritó y se alegró. 
Los judíos tuvieron luz, alegría, gozo y honor. 
En todas las provincias y en todas las ciudades, dondequiera que llegaba el mandamiento del rey y su decreto, los judíos tenían alegría, gozo, fiesta y festividad. Muchos de entre los pueblos de la tierra se hicieron judíos, porque el temor de los judíos había caído sobre ellos. 
