﻿JOB.
32.
Así que estos tres hombres dejaron de responder a Job, porque era justo a sus ojos. 
Entonces se encendió la ira de Elihú, hijo de Baraquel, buzita, de la familia de Ram, contra Job. Su ira se encendió porque él se justificaba a sí mismo antes que a Dios. 
También se encendió su ira contra sus tres amigos, porque no habían encontrado respuesta, y sin embargo habían condenado a Job. 
Ahora bien, Elihú había esperado para hablar con Job, porque ellos eran mayores que él. 
Cuando Elihú vio que no había respuesta en la boca de estos tres hombres, se encendió su ira. 
Eliú, hijo de Baraquel, el buzita, respondió, “Yo soy joven, y tú eres muy viejo. Por eso me contuve y no me atreví a mostrarte mi opinión. 
Dije: “Los días deben hablar, y la multitud de años debe enseñar la sabiduría”. 
Pero hay un espíritu en el hombre, y el Espíritu del Todopoderoso les da entendimiento. 
No son los grandes los que son sabios, ni a los ancianos que entienden de justicia. 
Por eso le dije: “Escúchame; Yo también mostraré mi opinión”. 
“He aquí que he esperado tus palabras, y escuché su razonamiento, mientras buscabas qué decir. 
Sí, te he prestado toda mi atención, pero no hubo nadie que convenciera a Job, o que respondió a sus palabras, entre vosotros. 
Tened cuidado, no sea que digáis: “Hemos encontrado la sabiduría”. Dios puede refutarlo, no el hombre;’ 
pues no ha dirigido sus palabras contra mí; tampoco le responderé con sus discursos. 
“Están asombrados. No responden más. No tienen nada que decir. 
¿Debo esperar, porque ellos no hablan, porque se quedan quietos y no responden más? 
Yo también responderé a mi parte, y también mostraré mi opinión. 
Porque estoy lleno de palabras. El espíritu dentro de mí me constriñe. 
He aquí que mi pecho es como el vino que no tiene salida; como los odres nuevos, está a punto de reventar. 
Voy a hablar para que me refresquen. Abriré mis labios y responderé. 
Por favor, no permitas que respete la persona de ningún hombre, ni daré títulos lisonjeros a ningún hombre. 
Porque no sé dar títulos halagadores, o si no, mi Hacedor me llevaría pronto. 
