﻿1 SAMUEL.
22.
David, pues, salió de allí y se escapó a la cueva de Adulam. Cuando lo oyeron sus hermanos y toda la casa de su padre, bajaron allí hacia él. 
Todos los que estaban en apuros, todos los que estaban endeudados y todos los que estaban descontentos se reunieron con él, y él se convirtió en capitán de ellos. Había con él unos cuatrocientos hombres. 
David fue de allí a Mizpa de Moab, y le dijo al rey de Moab: “Te ruego que dejes salir a mi padre y a mi madre, hasta que sepa lo que Dios hará por mí.” 
Los llevó ante el rey de Moab, y vivieron con él todo el tiempo que David estuvo en la fortaleza. 
El profeta Gad le dijo a David: “No te quedes en la fortaleza. Vete y entra en la tierra de Judá”. Entonces David partió y llegó al bosque de Heret. 
Saúl oyó que David había sido descubierto, con los hombres que lo acompañaban. Saúl estaba sentado en Guibeá, bajo el tamarisco de Ramá, con su lanza en la mano, y todos sus siervos estaban a su alrededor. 
Saúl dijo a sus siervos que estaban a su alrededor: “¡Oigan ahora, benjamitas! ¿Acaso el hijo de Isaí les dará a todos ustedes campos y viñas? ¿Os hará a todos capitanes de millares y de centenas? 
¿Es por eso que todos ustedes han conspirado contra mí, y no hay nadie que me revele cuando mi hijo hace un tratado con el hijo de Isaí, y no hay ninguno de ustedes que se apene por mí, o que me revele que mi hijo ha incitado a mi siervo contra mí, para acechar, como sucede hoy?” 
Entonces Doeg el edomita, que estaba junto a los servidores de Saúl, respondió y dijo: “He visto al hijo de Isaí llegar a Nob, a Ajimelec, hijo de Ajitub. 
Él consultó a Yahvé por él, le dio comida y le entregó la espada de Goliat el filisteo”. 
Entonces el rey envió a llamar al sacerdote Ajimelec, hijo de Ajitub, y a toda la casa de su padre, los sacerdotes que estaban en Nob; y todos ellos vinieron al rey. 
Saúl dijo: “Escucha ahora, hijo de Ajitub”. Él respondió: “Aquí estoy, mi señor”. 
Saúl le dijo: “¿Por qué has conspirado contra mí, tú y el hijo de Isaí, en que le has dado pan y espada, y has consultado a Dios por él, para que se levante contra mí, para acechar, como hoy?” 
Entonces Ahimelec respondió al rey y dijo: “¿Quién de todos tus siervos es tan fiel como David, que es yerno del rey, capitán de tu guardia y honrado en tu casa? 
¿Acaso he comenzado hoy a preguntar a Dios por él? ¡Lejos de mí! Que el rey no impute nada a su siervo, ni a toda la casa de mi padre; porque tu siervo no sabía nada de todo esto, ni menos ni más.” 
El rey dijo: “Sin duda morirás, Ajimelec, tú y toda la casa de tu padre”. 
El rey dijo a la guardia que lo rodeaba: “Vuélvanse y maten a los sacerdotes de Yahvé, porque también su mano está con David, y porque sabían que había huido y no me lo revelaron.” Pero los servidores del rey no quisieron extender su mano para caer sobre los sacerdotes de Yahvé. 
El rey le dijo a Doeg: “¡Vuelve y ataca a los sacerdotes!” Doeg el edomita se volvió y atacó a los sacerdotes, y ese día mató a ochenta y cinco personas que llevaban un efod de lino. 
Hirió a Nob, la ciudad de los sacerdotes, a filo de espada, tanto a hombres como a mujeres, niños y lactantes, y ganado, asnos y ovejas, a filo de espada. 
Uno de los hijos de Ajimelec, hijo de Ajitub, llamado Abiatar, escapó y huyó tras David. 
Abiatar le dijo a David que Saúl había matado a los sacerdotes de Yahvé. 
David le dijo a Abiatar: “Yo sabía que ese día, cuando Doeg el edomita estaba allí, seguramente se lo diría a Saúl. Soy responsable de la muerte de todas las personas de la casa de tu padre. 
Quédate conmigo. No tengas miedo, porque el que busca mi vida busca la tuya. Estarás a salvo conmigo”. 
