﻿ÉXODO.
16.
Partieron de Elim, y toda la congregación de los hijos de Israel llegó al desierto de Sin, que está entre Elim y Sinaí, el día quince del segundo mes después de su salida de la tierra de Egipto. 
Toda la congregación de los hijos de Israel murmuró contra Moisés y contra Aarón en el desierto; 
y los hijos de Israel les dijeron: “Ojalá hubiéramos muerto por mano de Yahvé en la tierra de Egipto, cuando nos sentábamos junto a las ollas de carne, cuando nos saciábamos de pan, porque ustedes nos han traído a este desierto para matar de hambre a toda esta asamblea.” 
Entonces Yahvé dijo a Moisés: “He aquí que yo haré llover pan del cielo para ustedes, y el pueblo saldrá a recoger la porción de un día cada día, para que yo los pruebe, si andan o no en mi ley. 
Al sexto día prepararán lo que traigan, y será el doble de lo que recojan cada día.” 
Moisés y Aarón dijeron a todos los hijos de Israel: “Al anochecer, sabrán que el Señor los ha sacado de la tierra de Egipto. 
Por la mañana, verán la gloria de Yahvé, porque él escucha sus murmuraciones contra Yahvé. ¿Quiénes somos nosotros, para que murmuren contra nosotros?” 
Moisés dijo: “Ahora Yahvé os dará de comer por la tarde, y por la mañana pan para saciaros, porque Yahvé oye vuestras murmuraciones, que vosotros murmuráis contra él. ¿Y quiénes somos nosotros? Sus murmuraciones no son contra nosotros, sino contra Yahvé”. 
Moisés le dijo a Aarón: “Dile a toda la congregación de los hijos de Israel que se acerque a Yahvé, porque él ha escuchado sus murmuraciones”. 
Mientras Aarón hablaba a toda la congregación de los hijos de Israel, miraron hacia el desierto, y he aquí que la gloria de Yahvé apareció en la nube. 
Yahvé habló a Moisés diciendo: 
“He oído las murmuraciones de los hijos de Israel. Háblales diciendo: ‘Al atardecer comeréis carne, y por la mañana os saciaréis de pan. Entonces sabrán que yo soy Yahvé, vuestro Dios’”. 
Al atardecer, las codornices subieron y cubrieron el campamento; y por la mañana el rocío se posó alrededor del campamento. 
Cuando el rocío que había caído se desvaneció, he aquí que en la superficie del desierto había una cosa pequeña y redonda, pequeña como la escarcha del suelo. 
Cuando los hijos de Israel lo vieron, se dijeron unos a otros: “¿Qué es?” Porque no sabían lo que era. Moisés les dijo: “Es el pan que el Señor les ha dado para comer. 
Esto es lo que Yahvé ha ordenado: ‘Recoged de él cada uno según su consumo; un omer por cabeza, según el número de vuestras personas, lo tomaréis, cada uno para los que están en su tienda’.” 
Los hijos de Israel lo hicieron así, y unos recogieron más y otros menos. 
Cuando lo midieron con un omer, al que recogió mucho no le sobró nada, y al que recogió poco no le faltó. Cada uno recogió según lo que comía. 
Moisés les dijo: “Que nadie deje nada de ello mañana”. 
Pero no escucharon a Moisés, sino que algunos de ellos dejaron parte de ella hasta la mañana, de modo que criaba gusanos y apestaba; y Moisés se enojó con ellos. 
Lo recogieron de mañana en mañana, cada uno según su consumo. Cuando el sol se calentó, se derritió. 
Al sexto día, recogieron el doble de pan, dos omers para cada uno; y todos los jefes de la congregación vinieron a decírselo a Moisés. 
Este les dijo: “Esto es lo que ha dicho el Señor: ‘Mañana es un descanso solemne, un sábado sagrado para el Señor. Horneen lo que quieran hornear, y hiervan lo que quieran hervir; y todo lo que sobre lo guarden hasta la mañana’”. 
Lo guardaron hasta la mañana, tal como lo ordenó Moisés, y no se ensució, ni hubo gusanos en él. 
Moisés dijo: “Coman eso hoy, porque hoy es sábado para Yahvé. Hoy no lo encontrarás en el campo. 
Seis días lo recogerás, pero el séptimo día es sábado. En él no habrá nada”. 
El séptimo día, algunos del pueblo salieron a recoger, y no encontraron nada. 
Yahvé dijo a Moisés: “¿Hasta cuándo os negáis a cumplir mis mandamientos y mis leyes? 
Miren, porque Yahvé les ha dado el sábado, por eso les da en el sexto día el pan de dos días. Que cada uno se quede en su lugar. Que nadie salga de su lugar en el séptimo día”. 
Así que el pueblo descansó el séptimo día. 
La casa de Israel lo llamó “Maná”, y era como semilla de cilantro, blanco; y su sabor era como de obleas con miel. 
Moisés dijo: “Esto es lo que Yahvé ha ordenado: ‘Guarden un omer lleno de él a lo largo de sus generaciones, para que vean el pan con el que los alimenté en el desierto, cuando los saqué de la tierra de Egipto’”. 
Moisés le dijo a Aarón: “Toma una vasija y pon en ella un omer lleno de maná, y guárdalo delante de Yahvé, para que lo guarden a lo largo de sus generaciones.” 
Tal como Yahvé le ordenó a Moisés, Aarón lo depositó ante el Testimonio, para que se conservara. 
Los hijos de Israel comieron el maná durante cuarenta años, hasta que llegaron a una tierra habitada. Comieron el maná hasta que llegaron a los límites de la tierra de Canaán. 
Un omeres la décima parte de un efa. 
