﻿2 CRÓNICAS.
2.
Salomón decidió construir una casa para el nombre de Yahvé y una casa para su reino. 
Salomón contó con setenta mil hombres para llevar cargas, ochenta mil hombres que cortaban piedras en las montañas, y tres mil seiscientos para supervisarlos. 
Salomón envió a decir a Hiram, rey de Tiro: “De la misma manera que trataste con David mi padre y le enviaste cedros para que le construyera una casa en la que habitar, así trata conmigo. 
He aquí que voy a construir una casa al nombre de Yahvé, mi Dios, para dedicársela, para quemar ante él incienso de especias dulces, para el pan de la muestra continua y para los holocaustos de la mañana y de la tarde, en los sábados, en las lunas nuevas y en las fiestas señaladas de Yahvé, nuestro Dios. Esta es una ordenanza para siempre para Israel. 
“La casa que estoy construyendo será grande, porque nuestro Dios es más grande que todos los dioses. 
Pero ¿quién puede construirle una casa, ya que el cielo y el cielo de los cielos no pueden contenerlo? ¿Quién soy yo, pues, para construirle una casa, sino para quemar incienso ante él? 
“Ahora, pues, envíame un hombre hábil para trabajar el oro, la plata, el bronce, el hierro, la púrpura, el carmesí y el azul, y que sepa grabar, para que esté con los hombres hábiles que están conmigo en Judá y en Jerusalén, que me proporcionó mi padre. 
“Envíame también cedros, cipreses y sándalos del Líbano. Ciertamente mis esclavos irán con los tuyos porque yo sé que tus esclavos saben talar los árboles del Líbano 
para prepararme madera en abundancia, porque la casa que voy a construir será grande y maravillosa. 
He aquí que yo daré a tus siervos, los cortadores que cortan la madera, veinte mil cors de trigo batido, veinte mil baños de cebada, veinte mil baños de vino y veinte mil baños de aceite.” 
Entonces Huram, rey de Tiro, respondió por escrito, que envió a Salomón: “Porque Yahvé ama a su pueblo, te ha hecho rey sobre él.” 
Huram continuó: “Bendito sea Yahvé, el Dios de Israel, que hizo el cielo y la tierra, que ha dado al rey David un hijo sabio, dotado de discreción y entendimiento, que construya una casa para Yahvé y una casa para su reino. 
He enviado a un hombre hábil, dotado de entendimiento, Huram-abi, 
hijo de una mujer de las hijas de Dan; y su padre era un hombre de Tiro. Él es hábil para trabajar en oro, en plata, en bronce, en hierro, en piedra, en madera, en púrpura, en azul, en lino fino y en carmesí, también para grabar cualquier clase de grabado e idear cualquier dispositivo, para que se le asigne un lugar con tus hombres hábiles, y con los hombres hábiles de mi señor David, tu padre. 
“Ahora, pues, el trigo, la cebada, el aceite y el vino de que ha hablado mi señor, envíenlo a sus siervos; 
y cortaremos madera del Líbano, toda la que necesites. Te la llevaremos en balsas por mar hasta Jope; luego la subirás a Jerusalén”. 
Salomón contó a todos los extranjeros que estaban en la tierra de Israel, según el censo con que los había contado su padre David, y hallaron ciento cincuenta y tres mil seiscientos. 
Puso a setenta mil de ellos para que llevaran cargas, a ochenta mil que eran cortadores de piedra en las montañas, y a tres mil seiscientos capataces para que asignaran al pueblo su trabajo. 
