﻿GÉNESIS.
10.
Esta es la historia de las generaciones de los hijos de Noé y de Sem, Cam y Jafet. Les nacieron hijos después del diluvio. 
Los hijos de Jafet fueron: Gomer, Magog, Madai, Javan, Tubal, Mesec y Tiras. 
Los hijos de Gomer fueron: Askenaz, Rifat y Togarma. 
Los hijos de Javán fueron: Elisa, Tarsis, Quitim y Dodanim. 
De éstos se dividieron las islas de las naciones en sus tierras, cada uno según su lengua, según sus familias, en sus naciones. 
Los hijos de Cam fueron: Cus, Mizraim, Put y Canaán. 
Los hijos de Cus fueron: Seba, Havila, Sabta, Raama y Sabteca. Los hijos de Raama fueron: Sabá y Dedán. 
Cus fue el padre de Nimrod. Él comenzó a ser un poderoso en la tierra. 
Fue un poderoso cazador ante Yahvé. Por eso se dice: “como Nimrod, un poderoso cazador ante Yahvé”. 
El principio de su reino fue Babel, Erec, Acad y Calne, en la tierra de Sinar. 
De esa tierra pasó a Asiria y construyó Nínive, Rehobot Ir, Cala, 
y Resen entre Nínive y la gran ciudad Cala. 
Mizraim fue el padre de Ludim, Anamim, Lehabim, Naftuhim, 
Patrusim, Casluhim (del que descienden los filisteos) y Caftorim. 
Canaán fue padre de Sidón (su primogénito), de Het, de 
de los jebuseos, de los amorreos, de los gergeseos, de 
de los heveos, de los arquitas, de los sinitas, de 
de los arvaditas, de los zemaritas y de los hamateos. Después, las familias de los cananeos se extendieron por el mundo. 
La frontera de los cananeos iba desde Sidón — en dirección a Gerar — hasta Gaza — en dirección a Sodoma, Gomorra, Adma y Zeboiim — hasta Lasa. 
Estos son los hijos de Cam, por sus familias, según sus lenguas, en sus tierras y sus naciones. 
También le nacieron hijos a Sem (el hermano mayor de Jafet), el padre de todos los hijos de Éber. 
Los hijos de Sem fueron: Elam, Asur, Arfaxad, Lud y Aram. 
Los hijos de Aram fueron: Uz, Hul, Geter y Mas. 
Arfaxad fue el padre de Sala. Sala fue el padre de Heber. 
A Heber le nacieron dos hijos. El nombre de uno fue Peleg, porque en sus días la tierra fue dividida. El nombre de su hermano fue Joctán. 
Joctán fue padre de Almodad, Selef, Hazarmavet, Jera, 
Adoram, Uzal, Dicla, 
Obal, Abimael, Seba, 
Ofir, Havila y Jobab. Todos ellos eran hijos de Joctán. 
Su morada se extendía desde Mesá, a medida que se avanza hacia Sefar, la montaña del oriente. 
Estos son los hijos de Sem, por sus familias, según sus lenguas, tierras y naciones. 
Estas son las familias de los hijos de Noé, por sus generaciones, según sus naciones. Las naciones se dividieron de éstas en la tierra después del diluvio. 
