﻿1 SAMUEL.
31.
Los filisteos lucharon contra Israel, y los hombres de Israel huyeron de la presencia de los filisteos y cayeron muertos en el monte Gilboa. 
Los filisteos alcanzaron a Saúl y a sus hijos, y los filisteos mataron a Jonatán, Abinadab y Malquisúa, hijos de Saúl. 
La batalla fue dura contra Saúl, y los arqueros lo alcanzaron; y él se angustió mucho a causa de los arqueros. 
Entonces Saúl dijo a su escudero: “¡Saca tu espada y traspásame con ella, no sea que vengan estos incircuncisos y me traspasen y abusen de mí!” Pero su escudero no quiso, porque estaba aterrorizado. Por lo tanto, Saúl tomó su espada y cayó sobre ella. 
Cuando su escudero vio que Saúl estaba muerto, también cayó sobre su espada y murió con él. 
Así murió Saúl con sus tres hijos, su escudero y todos sus hombres aquel mismo día. 
Cuando los hombres de Israel que estaban al otro lado del valle, y los que estaban al otro lado del Jordán, vieron que los hombres de Israel huían y que Saúl y sus hijos estaban muertos, abandonaron las ciudades y huyeron, y los filisteos vinieron y vivieron en ellas. 
Al día siguiente, cuando los filisteos fueron a despojar a los muertos, encontraron a Saúl y a sus tres hijos caídos en el monte Gilboa. 
Le cortaron la cabeza, le despojaron de su armadura y enviaron a la tierra de los filisteos a todos los alrededores, para llevar la noticia a la casa de sus ídolos y al pueblo. 
Pusieron su armadura en la casa de Astarot, y sujetaron su cuerpo al muro de Bet Shan. 
Cuando los habitantes de Jabes de Galaad se enteraron de lo que los filisteos le habían hecho a Saúl, 
todos los hombres valientes se levantaron, fueron toda la noche y tomaron el cuerpo de Saúl y los cuerpos de sus hijos de la muralla de Bet Shan; llegaron a Jabes y los quemaron allí. 
Tomaron sus huesos y los enterraron bajo el árbol de tamarisco en Jabes, y ayunaron siete días. 
