﻿GÉNESIS.
42.
Vio Jacob que había grano en Egipto, y dijo a sus hijos: “¿Por qué os miráis unos a otros?”. 
Dijo: “He aquí, he oído que hay grano en Egipto. Bajad allí y comprad para nosotros de allí, para que vivamos y no muramos”. 
Los diez hermanos de José bajaron a comprar grano a Egipto. 
Pero Jacob no envió a Benjamín, el hermano de José, con sus hermanos, porque dijo: “No sea que le pase algo malo.” 
Los hijos de Israel fueron a comprar entre los que venían, porque había hambre en la tierra de Canaán. 
José era el gobernador de la tierra. Era él quien vendía a todo el pueblo de la tierra. Vinieron los hermanos de José y se inclinaron ante él con el rostro hacia la tierra. 
José vio a sus hermanos y los reconoció, pero se comportó con ellos como un extraño y les habló con rudeza. Les dijo: “¿De dónde venís?”. Dijeron: “De la tierra de Canaán, para comprar comida”. 
José reconoció a sus hermanos, pero ellos no lo reconocieron a él. 
José se acordó de los sueños que había soñado con ellos y les dijo: “¡Sois espías! Habéis venido a ver la desnudez de la tierra”. 
Le dijeron: “No, mi señor, pero tus siervos han venido a comprar comida. 
Todos somos hijos de un hombre; somos hombres honrados. Tus siervos no son espías”. 
Les dijo: “¡No, pero habéis venido a ver la desnudez de la tierra!” 
Ellos dijeron: “Nosotros, tus siervos, somos doce hermanos, hijos de un solo hombre en la tierra de Canaán; y he aquí que el menor está hoy con nuestro padre, y uno ya no está.” 
José les dijo: “Es como les dije, diciendo: ‘Ustedes son espías’. 
Por esto seréis probados. Por la vida del Faraón, no saldréis de aquí, a menos que venga vuestro hermano menor. 
Enviad a uno de vosotros y que traiga a vuestro hermano, y seréis atados, para que se compruebe si vuestras palabras son verdaderas, o si por la vida del faraón ciertamente sois espías.” 
Los puso a todos juntos en custodia durante tres días. 
Al tercer día, José les dijo: “Haced esto y vivid, porque temo a Dios. 
Si sois hombres honrados, dejad que uno de vuestros hermanos sea atado en vuestra prisión; pero vosotros id, llevad grano para el hambre de vuestras casas. 
Traedme a vuestro hermano menor; así se verificarán vuestras palabras y no moriréis.” Así lo hicieron. 
Se dijeron unos a otros: “Ciertamente somos culpables respecto a nuestro hermano, ya que vimos la angustia de su alma, cuando nos suplicó, y no quisimos escucharlo. Por eso nos ha sobrevenido esta angustia”. 
Rubén les respondió: “¿No os dije que no pecarais contra el niño, y no quisisteis escuchar? Por eso también, he aquí que se requiere su sangre”. 
Ellos no sabían que José los entendía, pues había un intérprete entre ellos. 
Se apartó de ellos y lloró. Luego volvió a ellos y les habló, y tomó a Simeón de entre ellos y lo ató ante sus ojos. 
Entonces José dio la orden de llenar sus sacos de grano, y de devolver a cada uno su dinero en su saco, y de darles comida para el camino. Así se hizo con ellos. 
Cargaron sus asnos con el grano y se fueron de allí. 
Cuando uno de ellos abrió su saco para dar de comer a su asno en el lugar de alojamiento, vio su dinero. Estaba en la boca de su saco. 
Dijo a sus hermanos: “¡Mi dinero se ha recuperado! He aquí que está en mi saco”. Les falló el corazón, y se volvieron temblando unos a otros, diciendo: “¿Qué es esto que Dios ha hecho con nosotros?” 
Vinieron a Jacob, su padre, a la tierra de Canaán, y le contaron todo lo que les había sucedido, diciendo: 
“El hombre, el señor de la tierra, habló con nosotros con aspereza y nos tomó por espías del país. 
Nosotros le dijimos: ‘Somos hombres honestos. No somos espías. 
Somos doce hermanos, hijos de nuestro padre; uno ya no existe, y el más joven está hoy con nuestro padre en la tierra de Canaán.’ 
El hombre, el señor de la tierra, nos dijo: ‘Por esto sabré que sois hombres honrados: dejad conmigo a uno de vuestros hermanos, tomad grano para el hambre de vuestras casas y seguid vuestro camino. 
Traedme a vuestro hermano menor. Entonces sabré que no sois espías, sino que sois hombres honrados. Así te entregaré a tu hermano, y comerciarás en la tierra”. 
Cuando vaciaron sus sacos, he aquí que el fajo de dinero de cada uno estaba en su saco. Cuando ellos y su padre vieron sus fajos de dinero, se asustaron. 
Jacob, su padre, les dijo: “¡Me habéis privado de mis hijos! Ya no está José, ya no está Simeón, y queréis llevaros a Benjamín. Todo esto es contra mí”. 
Rubén habló a su padre diciendo: “Mata a mis dos hijos si no te lo traigo. Confíalo a mi cuidado, y te lo traeré de nuevo”. 
Dijo: “Mi hijo no bajará con vosotros, pues su hermano ha muerto y sólo queda él. Si le ocurre algún daño en el camino por el que vas, entonces harás descender mis canas con dolor al Seol”. 
