﻿JUECES.
2.
El ángel del Señor subió de Gilgal a Bochim. Le dijo: “Yo te saqué de Egipto y te traje a la tierra que juré dar a tus padres. Dije: ‘Nunca romperé mi pacto con ustedes. 
No harás ningún pacto con los habitantes de esta tierra. Derribarás sus altares’. Pero ustedes no han escuchado mi voz. ¿Por qué has hecho esto? 
Por eso también he dicho: ‘No los echaré de delante de ti, sino que estarán en tus costados, y sus dioses te serán una trampa’.” 
Cuando el ángel de Yahvé dijo estas palabras a todos los hijos de Israel, el pueblo alzó la voz y lloró. 
Llamaron el nombre de aquel lugar Bochim, y sacrificaron allí a Yahvé. 
Cuando Josué despidió al pueblo, los hijos de Israel se dirigieron cada uno a su heredad para poseer la tierra. 
El pueblo sirvió a Yahvé todos los días de Josué, y todos los días de los ancianos que sobrevivieron a Josué, quienes habían visto toda la gran obra de Yahvé que él había realizado para Israel. 
Josué hijo de Nun, siervo de Yahvé, murió, siendo de ciento diez años. 
Lo enterraron en el límite de su heredad, en Timnat Heres, en la región montañosa de Efraín, al norte de la montaña de Gaas. 
Después de que toda esa generación se reunió con sus padres, se levantó tras ella otra generación que no conoció a Yahvé ni la obra que había hecho por Israel. 
Los hijos de Israel hicieron lo que era malo a los ojos de Yahvé, y sirvieron a los baales. 
Abandonaron a Yahvé, el Dios de sus padres, que los sacó de la tierra de Egipto, y siguieron a otros dioses, de los pueblos que los rodeaban, y se inclinaron ante ellos; y provocaron la ira de Yahvé. 
Abandonaron a Yahvé y sirvieron a Baal y a Astarot. 
La ira de Yahvé se encendió contra Israel, y los entregó en manos de salteadores que los saquearon. Los vendió en manos de sus enemigos por todas partes, de modo que ya no pudieron resistir ante sus enemigos. 
Dondequiera que salían, la mano de Yahvé estaba contra ellos para mal, como Yahvé había hablado y como Yahvé les había jurado; y estaban muy angustiados. 
El Señor suscitó jueces que los salvaron de la mano de los que los saqueaban. 
Sin embargo, no escucharon a sus jueces, pues se prostituyeron ante otros dioses y se inclinaron ante ellos. Se apartaron rápidamente del camino por el que anduvieron sus padres, obedeciendo los mandamientos de Yahvé. No lo hicieron. 
Cuando Yahvé les suscitó jueces, entonces Yahvé estuvo con el juez y los salvó de la mano de sus enemigos durante todos los días del juez, porque a Yahvé le dolía su gemido a causa de los que los oprimían y los perturbaban. 
Pero cuando murió el juez, se volvieron atrás y actuaron más corruptamente que sus padres al seguir a otros dioses para servirles e inclinarse ante ellos. No dejaron de hacer lo que hacían, ni abandonaron sus costumbres obstinadas. 
La ira de Yahvé se encendió contra Israel, y dijo: “Por cuanto esta nación ha transgredido mi pacto que ordené a sus padres, y no ha escuchado mi voz, 
yo también no volveré a expulsar de delante de ellos a ninguna de las naciones que dejó Josué cuando murió; 
para que por medio de ellas ponga a prueba a Israel, para ver si guardan el camino de Yahvé para andar por él, como lo guardaron sus padres, o no.” 
Así que Yahvé dejó a esas naciones, sin expulsarlas precipitadamente. No las entregó en manos de Josué. 
