﻿1 REYES.
11.
El rey Salomón amó a muchas mujeres extranjeras, junto con la hija del faraón: mujeres moabitas, amonitas, edomitas, sidonianas e hititas, 
de las naciones sobre las que Yahvé dijo a los hijos de Israel: “No iréis entre ellas, ni ellas vendrán entre vosotros, porque ciertamente desviarán vuestro corazón tras sus dioses.” Salomón se unió a ellas por amor. 
Tuvo setecientas esposas, princesas y trescientas concubinas. Sus esposas desviaron su corazón. 
Cuando Salomón envejeció, sus esposas desviaron su corazón en pos de otros dioses, y su corazón no era perfecto con Yahvé, su Dios, como lo era el corazón de David, su padre. 
Porque Salomón siguió a Astoret, diosa de los sidonios, y a Milcom, la abominación de los amonitas. 
Salomón hizo lo que era malo a los ojos de Yahvé, y no siguió plenamente a Yahvé, como lo hizo su padre David. 
Entonces Salomón edificó un lugar alto para Quemos, la abominación de Moab, en el monte que está frente a Jerusalén, y para Moloc, la abominación de los hijos de Amón. 
Así hizo para todas sus mujeres extranjeras, que quemaban incienso y sacrificaban a sus dioses. 
Yahvé se enojó con Salomón, porque su corazón se apartó de Yahvé, el Dios de Israel, que se le había aparecido dos veces, 
y le había ordenado respecto a esto, que no fuera en pos de otros dioses; pero él no cumplió lo que Yahvé le había ordenado. 
Por lo tanto, Yahvé dijo a Salomón: “Por cuanto has hecho esto, y no has guardado mi pacto y mis estatutos que te he ordenado, ciertamente te arrancaré el reino y se lo daré a tu siervo. 
Sin embargo, no lo haré en tus días, por amor a David tu padre, sino que lo arrancaré de la mano de tu hijo. 
Sin embargo, no arrancaré todo el reino, sino que daré una tribu a tu hijo, por amor a David, mi siervo, y por amor a Jerusalén, que yo he elegido.” 
El Señor le levantó un adversario a Salomón: Hadad el edomita. Era uno de los descendientes del rey en Edom. 
Porque cuando David estaba en Edom, y Joab, el capitán del ejército, había subido a enterrar a los muertos y había matado a todos los varones de Edom 
(pues Joab y todo Israel permanecieron allí seis meses, hasta que hubo matado a todos los varones de Edom), 
Hadad huyó, él y algunos edomitas de los siervos de su padre con él, para ir a Egipto, cuando Hadad era todavía un niño. 
Se levantaron de Madián y llegaron a Parán; tomaron hombres con ellos de Parán y llegaron a Egipto, al Faraón, rey de Egipto, quien le dio una casa, le asignó alimentos y le dio tierras. 
Hadad halló gran favor a los ojos del faraón, de modo que le dio como esposa a la hermana de su propia esposa, la hermana de la reina Tahpenes. 
La hermana de Tahpenes le dio a luz a su hijo Genubat, a quien Tahpenes destetó en la casa del faraón; y Genubat estaba en la casa del faraón entre los hijos del faraón. 
Cuando Hadad oyó en Egipto que David dormía con sus padres y que Joab, el capitán del ejército, había muerto, dijo a Faraón: “Déjame ir a mi país.” 
Entonces el Faraón le dijo: “¿Pero qué te ha faltado a ti conmigo, que buscas ir a tu país?” Él respondió: “Nada, sin embargo, sólo déjame partir”. 
Dios le levantó un adversario, Rezón hijo de Eliada, que había huido de su señor, Hadadézer, rey de Soba. 
Él reunió hombres para sí, y llegó a ser capitán de una tropa, cuando David los mató de Soba. Se fue a Damasco y vivió allí, y reinó en Damasco. 
Fue un adversario de Israel durante todos los días de Salomón, además de la maldad de Hadad. Aborreció a Israel y reinó sobre Siria. 
Jeroboam hijo de Nabat, efraimita de Zereda, siervo de Salomón, cuya madre se llamaba Zerúa, viuda, también levantó su mano contra el rey. 
Esta fue la razón por la que levantó su mano contra el rey: Salomón edificó Millo y reparó la brecha de la ciudad de su padre David. 
Aquel hombre, Jeroboam, era un hombre de gran valor, y Salomón vio que el joven era laborioso, y lo puso a cargo de todo el trabajo de la casa de José. 
En aquel tiempo, cuando Jeroboam salió de Jerusalén, el profeta Ahías, el silonita, lo encontró en el camino. Ajías se había vestido con un traje nuevo, y los dos estaban solos en el campo. 
Ajías tomó el vestido nuevo que llevaba puesto y lo rompió en doce pedazos. 
Le dijo a Jeroboam: “Toma diez pedazos porque Yahvé, el Dios de Israel, dice: ‘He aquí que yo arranco el reino de la mano de Salomón y te daré diez tribus 
(pero él tendrá una tribu, por amor a mi siervo David y por amor a Jerusalén, la ciudad que he elegido de entre todas las tribus de Israel), 
porque me han abandonado y han adorado a Astoret, diosa de los sidonios, a Quemos, dios de Moab, y a Milcom, dios de los hijos de Amón. No han andado en mis caminos, para hacer lo que es recto a mis ojos, y para guardar mis estatutos y mis ordenanzas, como hizo David su padre. 
“‘Sin embargo, no quitaré todo el reino de su mano, sino que lo haré príncipe todos los días de su vida por amor a David, mi siervo, a quien elegí, quien guardó mis mandamientos y mis estatutos, 
pero quitaré el reino de la mano de su hijo y te lo daré a ti, diez tribus. 
Le daré una tribu a su hijo, para que mi siervo David tenga siempre una lámpara delante de mí en Jerusalén, la ciudad que he elegido para poner mi nombre en ella. 
Yo te tomaré a ti, y tú reinarás según todo lo que tu alma desee, y serás rey sobre Israel. 
Si escuchas todo lo que te mando, y andas en mis caminos, y haces lo que es recto a mis ojos, guardando mis estatutos y mis mandamientos, como lo hizo mi siervo David, yo estaré contigo, y te edificaré una casa segura, como la que edifiqué para David, y te entregaré a Israel. 
Por esto afligiré a la descendencia de David, pero no para siempre’”. 
Por eso Salomón trató de matar a Jeroboam, pero éste se levantó y huyó a Egipto, a Sisac, rey de Egipto, y estuvo en Egipto hasta la muerte de Salomón. 
Los demás hechos de Salomón, y todo lo que hizo, y su sabiduría, ¿no están escritos en el libro de los hechos de Salomón? 
El tiempo que Salomón reinó en Jerusalén sobre todo Israel fue de cuarenta años. 
Salomón durmió con sus padres, y fue enterrado en la ciudad de su padre David; y reinó en su lugar Roboam, su hijo. 
