﻿DEUTERONOMIO.
4.
Ahora bien, Israel, escucha los estatutos y las ordenanzas que yo te enseño, para que los cumplas, a fin de que vivas y entres y poseas la tierra que Yahvé, el Dios de tus padres, te da. 
No añadirás a la palabra que te mando, ni la quitarás, para que guardes los mandamientos de Yahvé, tu Dios, que yo te mando. 
Tus ojos han visto lo que Yahvé hizo a causa de Baal Peor; porque Yahvé vuestro Dios ha destruido de entre ustedes a todos los hombres que seguían a Baal Peor. 
Pero ustedes que fueron fieles a Yahvé su Dios están todos vivos hoy. 
He aquí que yo os he enseñado los estatutos y las ordenanzas, tal como Yahvé, mi Dios, me lo ha ordenado, para que lo hagáis en medio de la tierra donde entréis a poseerla. 
Guarda, pues, y ponedlos por obra; porque ésta es tu sabiduría y tu entendimiento a los ojos de los pueblos que oirán todos estos estatutos y dirán: “Ciertamente esta gran nación es un pueblo sabio y entendido.” 
Porque ¿qué gran nación hay que tenga un dios tan cercano a ella como lo está Yahvé, nuestro Dios, cada vez que lo invocamos? 
¿Qué gran nación hay que tenga estatutos y ordenanzas tan justos como toda esta ley que hoy pongo ante ustedes? 
Sólo ten cuidado, y guarda tu alma con diligencia, para que no olvides las cosas que vieron tus ojos, y para que no se aparten de tu corazón todos los días de tu vida; pero dáselas a conocer a tus hijos y a los hijos de tus hijos — 
el día en que estuviste frente a Yahvé vuestro Dios en Horeb, cuando Yahvé me dijo: “Reúne al pueblo hacia mí, y les haré oír mis palabras, para que aprendan a temerme todos los días que vivan sobre la tierra, y para que enseñen a sus hijos.” 
Te acercaste y te pusiste debajo de la montaña. La montaña ardía con fuego hasta el corazón del cielo, con oscuridad, nubes y densas tinieblas. 
El Señor os habló desde el centro del fuego: oísteis la voz de las palabras, pero no visteis ninguna forma; sólo oísteis una voz. 
Os declaró su pacto, que os ordenó cumplir, los diez mandamientos. Los escribió en dos tablas de piedra. 
El Señor me ordenó en aquel tiempo que os enseñara los estatutos y los reglamentos, para que los pusierais en práctica en la tierra a la que pasáis para poseerla. 
Tened mucho cuidado, porque no visteis ningún tipo de forma el día en que Yahvé os habló en Horeb desde el centro del fuego, 
no sea que os corrompáis y os hagáis una imagen tallada en forma de cualquier figura, la semejanza de un macho o de una hembra, 
la semejanza de cualquier animal que esté en la tierra, la semejanza de cualquier ave alada que vuele en el cielo, 
la semejanza de cualquier cosa que se arrastre por el suelo, la semejanza de cualquier pez que esté en el agua bajo la tierra; 
y no sea que alces tus ojos al cielo, y al ver el sol, la luna y las estrellas, todo el ejército del cielo, te sientas atraído y los adores, y los sirvas, que Yahvé vuestro Dios ha asignado a todos los pueblos bajo todo el cielo. 
Pero Yahvé os ha tomado y os ha sacado del horno de hierro, de Egipto, para que seáis para él un pueblo de herencia, como lo es hoy. 
Además, Yahvé se enojó conmigo por causa de vosotros, y juró que no debía pasar el Jordán, y que no debía entrar en esa buena tierra que Yahvé, su Dios, les da como herencia; 
sino que debo morir en esta tierra. No debo pasar el Jordán, sino que vosotros pasaréis y poseeréis esa buena tierra. 
Tengan cuidado, no sea que se olviden del pacto de Yahvé vuestro Dios, que él hizo con vosotros, y hagáis una imagen tallada en forma de cualquier cosa que Yahvé vuestro Dios les haya prohibido. 
Porque el Señor tu Dios es un fuego devorador, un Dios celoso. 
Cuando engendréis hijos e hijos de los hijos, y hayáis permanecido mucho tiempo en la tierra, y os corrompáis, y os hagáis una imagen tallada en forma de cualquier cosa, y hagáis lo que es malo a los ojos de Yahvé vuestro Dios para provocarlo a la ira, 
Yo llamo a los cielos y a la tierra para que atestigüen hoy contra vosotros, que pronto pereceréis totalmente de la tierra que pasáis al otro lado del Jordán para poseerla. No prolongaréis vuestros días en ella, sino que seréis totalmente destruidos. 
El Señor os dispersará entre los pueblos, y quedaréis pocos en número entre las naciones a las que el Señor os lleve. 
Allí serviréis a dioses, obra de manos de hombres, madera y piedra, que no ven, ni oyen, ni comen, ni huelen. 
Pero desde allí buscarás al Señor tu Dios, y lo encontrarás cuando lo busques con todo tu corazón y con toda tu alma. 
Cuando estés oprimido, y todas estas cosas hayan caído sobre ti, en los últimos días volverás a Yahvé vuestro Dios y escucharás su voz. 
Porque el Señor, tu Dios, es un Dios misericordioso. No te fallará ni te destruirá, ni olvidará el pacto de tus padres que les juró. 
Porque pregunta ahora de los días pasados, que fueron antes de ti, desde el día en que Dios creó al hombre sobre la tierra, y desde un extremo del cielo hasta el otro, si ha habido algo tan grande como esto, o se ha oído como esto? 
¿Acaso un pueblo ha escuchado alguna vez la voz de Dios hablando desde el medio del fuego, como tú has escuchado, y ha vivido? 
¿O ha tratado Dios de ir a tomar una nación para sí de entre otra nación, con pruebas, con señales, con prodigios, con guerra, con mano poderosa, con brazo extendido y con grandes terrores, según todo lo que Yahvé vuestro Dios hizo por ti en Egipto ante tus ojos? 
Se te mostró para que supieras que Yahvé es Dios. No hay nadie más que él. 
Desde el cielo te hizo oír su voz para instruirte. En la tierra te hizo ver su gran fuego, y en medio del fuego oíste sus palabras. 
Porque amó a vuestros padres, eligió a su descendencia después de ellos, y os sacó con su presencia, con su gran poder, de Egipto; 
para expulsar de delante de vosotros a naciones más grandes y más poderosas que vosotros, para introduciros, para daros su tierra en herencia, como hoy. 
Sabed, pues, hoy, y tomadlo a pecho, que el mismo Yahvé es Dios en lo alto del cielo y en lo bajo de la tierra. No hay nadie más. 
Guardarás sus estatutos y sus mandamientos que hoy te ordeno, para que te vaya bien a ti y a tus hijos después de ti, y para que prolongues tus días en la tierra que el Señor, tu Dios, te da para siempre. 
Entonces Moisés apartó tres ciudades al otro lado del Jordán, hacia la salida del sol, 
para que huyera allí el homicida que matara a su prójimo sin querer y que no lo hubiera odiado en el pasado, y para que huyendo a una de estas ciudades pudiera vivir: 
Beser en el desierto, en la llanura, para los rubenitas; y Ramot en Galaad para los gaditas; y Golán en Basán para los tribu de Manases. 
Esta es la ley que Moisés puso delante de los hijos de Israel. 
Estos son los testimonios, los estatutos y los reglamentos que Moisés habló a los hijos de Israel cuando salieron de Egipto, 
al otro lado del Jordán, en el valle frente a Bet Peor, en la tierra de Sehón, rey de los amorreos, que vivía en Hesbón, a quien Moisés y los hijos de Israel hirieron cuando salieron de Egipto. 
Tomaron posesión de su tierra y de la tierra de Og, rey de Basán, los dos reyes de los amorreos, que estaban al otro lado del Jordán, hacia la salida del sol; 
desde Aroer, que está a la orilla del valle de Arnón, hasta el monte Sión (también llamado Hermón), 
y todo el Arabá al otro lado del Jordán, hacia el este, hasta el mar del Arabá, bajo las laderas de Pisga. 
