﻿DEUTERONOMIO.
16.
Observa el mes de Abib y celebra la Pascua a Yahvé vuestro Dios; porque en el mes de Abib Yahvé vuestro Dios te sacó de Egipto de noche. 
Sacrificarás la Pascua a Yahvé vuestro Dios, de los rebaños y de las vacas, en el lugar que Yahvé elija para hacer habitar allí su nombre. 
No comerás con ella pan con levadura. Comerás con ella panes sin levadura durante siete días, el pan de la aflicción (porque salisteis de la tierra de Egipto apresuradamente) para que recordéis el día en que salisteis de la tierra de Egipto todos los días de vuestra vida. 
No se verá levadura con vosotros en todo vuestro territorio durante los siete días; ni nada de la carne que sacrifiquéis el primer día por la tarde, permanecerá toda la noche hasta la mañana. 
No podrás sacrificar la Pascua dentro de ninguna de las puertas que Yahvé, tu Dios, te da; 
sino en el lugar que Yahvé, tu Dios, elija para hacer habitar su nombre, allí sacrificarás la Pascua al atardecer, al ponerse el sol, en la época en que saliste de Egipto. 
La asarás y la comerás en el lugar que elija Yahvé vuestro Dios. Por la mañana volveréis a vuestras tiendas. 
Durante seis días comerás panes sin levadura. El séptimo día será una asamblea solemne para Yahvé vuestro Dios. No harás ningún trabajo. 
Contaréis para vosotros siete semanas. Desde el momento en que empecéis a meter la hoz en el grano en pie, empezaréis a contar siete semanas. 
Celebrarás la fiesta de las semanas a Yahvé vuestro Dios con un tributo de ofrenda voluntaria de tu mano, que darás según te bendiga Yahvé vuestro Dios. 
Te alegrarás ante Yahvé vuestro Dios: tú, tu hijo, tu hija, tu siervo, tu sierva, el levita que esté dentro de tus puertas, el extranjero, el huérfano y la viuda que estén entre vosotros, en el lugar que Yahvé vuestro Dios elija para hacer habitar allí su nombre. 
Recordarás que fuiste esclavo en Egipto. Observarás y pondrás en práctica estos estatutos. 
Celebrarás la fiesta de las cabañas durante siete días, después de recoger de tu era y de tu lagar. 
Te alegrarás de tu fiesta, tú, tu hijo, tu hija, tu siervo, tu sierva, el levita, el extranjero, el huérfano y la viuda que estén dentro de tus puertas. 
Celebrarás una fiesta a Yahvé vuestro Dios durante siete días en el lugar que Yahvé elija, porque Yahvé vuestro Dios te bendecirá en todo tu producto y en todo el trabajo de tus manos, y estarás completamente alegre. 
Tres veces al año todos tus varones se presentarán ante el Señor tu Dios en el lugar que él elija: en la fiesta de los panes sin levadura, en la fiesta de las semanas y en la fiesta de las cabañas. No se presentarán vacíos ante Yahvé. 
Cada uno dará lo que pueda, según la bendición de Yahvé, tu Dios, que te ha dado. 
Harás jueces y funcionarios en todas tus ciudades, que el Señor, tu Dios, te da, según tus tribus; y ellos juzgarán al pueblo con recto juicio. 
No pervertirás la justicia. No mostrarás parcialidad. No aceptarás soborno, porque el soborno ciega los ojos de los sabios y pervierte las palabras de los justos. 
Seguirás lo que es totalmente justo, para que vivas y heredes la tierra que el Señor tu Dios te da. 
No plantaréis para vosotros ningún tipo de árbol junto al altar de Yahvé vuestro Dios, que haréis para vosotros. 
Tampoco os pondréis una piedra sagrada que el Señor, vuestro Dios, odie. 
