﻿JOB.
17.
“Mi espíritu se consume. Mis días se extinguen y la tumba está lista para mí. 
Seguramente hay burlones conmigo. Mi ojo se detiene en su provocación. 
“Ahora da una prenda. Sé un aval para mí con tu persona. ¿Quién es el que se da la mano conmigo? 
Porque has ocultado su corazón al entendimiento, por lo que no los exaltarás. 
El que denuncia a sus amigos por el despojo, hasta los ojos de sus hijos fallarán. 
“Pero él me ha convertido en un sinónimo del pueblo. Me escupen en la cara. 
También mi ojo se oscurece a causa del dolor. Todos mis miembros son como una sombra. 
Los hombres rectos se asombrarán de esto. El inocente se revolverá contra el impío. 
Pero el justo se mantendrá en su camino. El que tiene las manos limpias se hará cada vez más fuerte. 
Pero en cuanto a ustedes, vuelvan. No encontraré un hombre sabio entre vosotros. 
Mis días han pasado. Mis planes se han roto, como los pensamientos de mi corazón. 
Algunos convierten la noche en día, diciendo: “La luz está cerca”, en presencia de las tinieblas. 
Si busco el Seol como mi casa, si he extendido mi sofá en las tinieblas, 
si he dicho a la corrupción: “Tú eres mi padre y al gusano: “Mi madre” y “Mi hermana”. 
¿dónde está entonces mi esperanza? En cuanto a mi esperanza, ¿quién la verá? 
¿bajará conmigo a las puertas del Seol, o descender juntos al polvo?” 
