﻿LEVÍTICO.
5.
“‘Si alguien peca, al oír una admonición pública para testificar, siendo él un testigo, si ha visto o sabido, si no lo denuncia, entonces cargará con su iniquidad. 
“‘O si alguien toca algo inmundo, ya sea el cadáver de un animal salvaje, o el cadáver de un animal doméstico, o el cadáver de un reptil inmundo, aunque no se de cuenta de ello, y se contamina, entonces será culpable. 
“‘O si toca la impureza del hombre, cualquiera que sea su impureza con la que esté impuro, pero no se da cuenta; cuando lo sepa, entonces será culpable. 
“‘O si alguno jura sin pensar con sus labios para hacer el mal o para hacer el bien — lo que sea que un hombre pueda decir sin pensar con un juramento, y se le oculta — cuando lo sepa, entonces será culpable de uno de estos. 
Cuando sea culpable de una de estas cosas, deberá confesar aquello en lo que ha pecado; 
y traerá su ofrenda por la culpa a Yahvé por el pecado que ha cometido: una hembra del rebaño, una oveja o una cabra, como ofrenda por el pecado; y el sacerdote hará expiación por él respecto a su pecado. 
“‘Si no puede comprar un cordero, entonces traerá su ofrenda por la culpa en la que ha pecado, dos tórtolas o dos pichones, a Yahvé; uno para la ofrenda por el pecado, y el otro para el holocausto. 
Los traerá al sacerdote, quien ofrecerá primero el que es para la ofrenda por el pecado. Le desunirá la cabeza del cuello, pero no la cortará del todo. 
Rociará una parte de la sangre de la ofrenda por el pecado a un lado del altar, y el resto de la sangre se escurrirá al pie del altar. Es una ofrenda por el pecado. 
Ofrecerá el segundo como holocausto, según la ordenanza; y el sacerdote hará la expiación por su pecado que ha cometido, y será perdonado. 
“‘Pero si no puede pagar dos tórtolas o dos pichones, entonces traerá como ofrenda por aquello en lo que pecó, la décima parte de un efa de harina fina como ofrenda por el pecado. No pondrá aceite ni incienso sobre ella, porque es una ofrenda por el pecado. 
La traerá al sacerdote, y el sacerdote tomará un puñado de ella como porción conmemorativa, y la quemará sobre el altar, sobre las ofrendas de Yahvé hechas por fuego. Es una ofrenda por el pecado. 
El sacerdote hará la expiación por su pecado que haya cometido en cualquiera de estas cosas, y será perdonado; y el resto será del sacerdote, como la ofrenda de comida.’” 
Yahvé habló a Moisés, diciendo: 
“Si alguien comete una infracción y peca involuntariamente con respecto a las cosas santas de Yahvé, entonces traerá su ofrenda por la infracción a Yahvé: un carnero sin defecto del rebaño, según tu estimación en plata por siclos, de acuerdo con el siclo del santuario, como ofrenda por la infracción. 
Hará la restitución de lo que haya hecho mal con respecto a la cosa sagrada, y le añadirá una quinta parte, y se la dará al sacerdote; y el sacerdote hará la expiación por él con el carnero de la ofrenda por la culpa, y será perdonado. 
“Si alguno peca, haciendo alguna de las cosas que Yahvé ha mandado no hacer, aunque no lo supiera, sigue siendo culpable, y llevará su iniquidad. 
Traerá al sacerdote un carnero sin defecto del rebaño, según tu estimación, como ofrenda por la culpa; y el sacerdote hará expiación por él en cuanto a la cosa en que pecó y no lo sabía, y será perdonado. 
Es una ofrenda por la culpa. Ciertamente es culpable ante Yahvé”. 
