﻿2 SAMUEL.
16.
Cuando David estaba un poco más arriba, he aquí que Siba, el siervo de Mefiboset, le salió al encuentro con un par de asnos ensillados, y sobre ellos doscientos panes, cien racimos de pasas, cien frutos de verano y un recipiente de vino. 
El rey dijo a Siba: “¿Qué quieres decir con esto?” Siba dijo: “Los asnos son para que los monte la casa del rey; y el pan y la fruta de verano para que los coman los jóvenes; y el vino, para que lo beban los que están cansados en el desierto.” 
El rey dijo: “¿Dónde está el hijo de tu amo?” Siba dijo al rey: “He aquí que él se queda en Jerusalén, porque ha dicho: “Hoy la casa de Israel me devolverá el reino de mi padre””. 
Entonces el rey dijo a Siba: “Mira, todo lo que pertenece a Mefiboset es tuyo”. Ziba dijo: “Me inclino. Haz que encuentre favor ante tus ojos, mi señor, oh rey”. 
Cuando el rey David llegó a Bahurim, he aquí que salió un hombre de la familia de la casa de Saúl, cuyo nombre era Simei, hijo de Gera. Salió y maldijo al llegar. 
Arrojó piedras contra David y contra todos los servidores del rey David, y todo el pueblo y todos los valientes estaban a su derecha y a su izquierda. 
Al maldecir, Simei dijo: “¡Vete, vete, hombre de sangre y malvado! 
¡El Señor ha hecho recaer sobre ti toda la sangre de la casa de Saúl, en cuyo lugar has reinado! El Señor ha entregado el reino en manos de tu hijo Absalón. He aquí que has sido atrapado por tu propia maldad, porque eres un hombre de sangre!” 
Entonces Abisai, hijo de Sarvia, dijo al rey: “¿Por qué ha de maldecir este perro muerto a mi señor el rey? Por favor, déjame ir y quitarle la cabeza”. 
El rey respondió: “¿Qué tengo que ver con ustedes, hijos de Sarvia? Porque él maldice, y porque Yahvé le ha dicho: ‘Maldice a David’, ¿quién dirá entonces: ‘Por qué lo has hecho’?” 
David dijo a Abisai y a todos sus siervos: “He aquí que mi hijo, que salió de mis entrañas, busca mi vida. ¿Cuánto más este benjamita, ahora? Déjenlo en paz y que maldiga, porque Yahvé lo ha invitado. 
Puede ser que Yahvé se fije en el mal que se me ha hecho, y que Yahvé me pague bien la maldición que hoy se me hace.” 
Así que David y sus hombres se fueron por el camino, y Simei iba por la ladera opuesta a él y maldecía a su paso, le arrojaba piedras y tiraba polvo. 
El rey y todo el pueblo que lo acompañaba llegaron cansados, y él se refrescó allí. 
Absalón y todo el pueblo, los hombres de Israel, llegaron a Jerusalén, y Ajitófel con él. 
Cuando Husai el arquita, amigo de David, se acercó a Absalón, Husai le dijo: “¡Viva el rey! Viva el rey!” 
Absalón dijo a Husai: “¿Esta es tu bondad con tu amigo? ¿Por qué no te has ido con tu amigo?” 
Husai dijo a Absalón: “No; pero a quien Yahvé y este pueblo y todos los hombres de Israel hayan elegido, yo seré suyo y me quedaré con él. 
Además, ¿a quién debo servir? ¿No debo servir en presencia de su hijo? Como he servido en presencia de tu padre, así estaré en tu presencia”. 
Entonces Absalón dijo a Ajitófel: “Aconseja lo que debemos hacer”. 
Ajitófel le dijo a Absalón: “Entra con las concubinas de tu padre que él ha dejado para cuidar la casa. Entonces todo Israel se enterará de que tu padre te aborrece. Entonces las manos de todos los que están contigo serán fuertes”. 
Así que extendieron una tienda para Absalón en lo alto de la casa, y Absalón entró a las concubinas de su padre a la vista de todo Israel. 
El consejo de Ajitofel, que dio en aquellos días, fue como si un hombre preguntara en el santuario interior de Dios. Todo el consejo de Ajitofel fue así tanto con David como con Absalón. 
