﻿LEVÍTICO.
13.
Yahvé habló a Moisés y a Aarón, diciendo: 
“Cuando un hombre tenga una hinchazón en la piel de su cuerpo, o una costra, o una mancha brillante, y se convierta en la piel de su cuerpo en la plaga de la lepra, entonces será llevado al sacerdote Aarón o a uno de sus hijos, los sacerdotes. 
El sacerdote examinará la plaga en la piel del cuerpo. Si el pelo de la plaga se ha vuelto blanco, y el aspecto de la plaga es más profundo que la piel del cuerpo, se trata de una plaga de lepra; entonces el sacerdote lo examinará y lo declarará impuro. 
Si la mancha es blanca en la piel de su cuerpo, y su apariencia no es más profunda que la piel, y su pelo no se ha vuelto blanco, entonces el sacerdote aislará a la persona infectada durante siete días. 
El sacerdote lo examinará al séptimo día. Si en sus ojos la plaga está detenida y la plaga no se ha extendido en la piel, entonces el sacerdote lo aislará por siete días más. 
El sacerdote lo examinará de nuevo al séptimo día. Si la peste ha desaparecido y no se ha extendido por la piel, el sacerdote lo declarará limpio. Se trata de una costra. Se lavará la ropa y quedará limpio. 
Pero si la costra se extiende en la piel después de haberse presentado al sacerdote para su purificación, se presentará de nuevo al sacerdote. 
El sacerdote lo examinará, y si la costra se ha extendido por la piel, el sacerdote lo declarará impuro. Es lepra. 
“Cuando la plaga de la lepra esté en un hombre, será llevado al sacerdote; 
y el sacerdote lo examinará. Si hay una hinchazón blanca en la piel, que ha vuelto blanco el cabello, y hay carne viva en la hinchazón, 
se trata de una lepra crónica en la piel de su cuerpo, y el sacerdote lo declarará impuro. No lo aislará, porque ya está impuro. 
“Si la lepra brota por toda la piel, y la lepra cubre toda la piel del infectado, desde la cabeza hasta los pies, según lo que le parezca al sacerdote, 
entonces el sacerdote lo examinará. Si la lepra ha cubierto toda su carne, lo declarará limpio de la plaga. Todo se ha vuelto blanco: está limpio. 
Pero cuando la carne viva aparezca en él, será impuro. 
El sacerdote examinará la carne viva y lo declarará impuro: la carne viva es impura. Es lepra. 
O si la carne viva se vuelve y se convierte en blanca, entonces vendrá al sacerdote. 
El sacerdote lo examinará. Si la llaga se ha vuelto blanca, el sacerdote lo declarará limpio de la llaga. Está limpio. 
“Cuando el cuerpo tenga un forúnculo en la piel, y se haya curado, 
y en el lugar del forúnculo haya una hinchazón blanca, o una mancha brillante, de color blanco rojizo, entonces se mostrará al sacerdote. 
El sacerdote lo examinará. Si su aspecto es más profundo que la piel, y su pelo se ha vuelto blanco, el sacerdote lo declarará impuro. Es la plaga de la lepra. Ha brotado en el forúnculo. 
Pero si el sacerdote lo examina, y he aquí que no hay pelos blancos en él, y no está más profundo que la piel, sino que es tenue, entonces el sacerdote lo aislará siete días. 
Si se extiende en la piel, el sacerdote lo declarará impuro. Es una plaga. 
Pero si la mancha brillante permanece en su lugar y no se ha extendido, es la cicatriz del forúnculo; y el sacerdote lo declarará limpio. 
“O cuando el cuerpo tenga una quemadura de fuego en su piel, y la carne viva de la quemadura se convierta en una mancha brillante, de color blanco rojizo o blanco, 
entonces el sacerdote lo examinará; y he aquí que si el pelo de la mancha brillante se ha vuelto blanco, y su aspecto es más profundo que la piel, es lepra. Ha brotado en el quemado, y el sacerdote lo declarará impuro. Es la plaga de la lepra. 
Pero si el sacerdote lo examina y ve que no hay pelo blanco en la mancha, y que no es más profunda que la piel, sino que se ha desvanecido, entonces el sacerdote lo aislará siete días. 
El sacerdote lo examinará al séptimo día. Si se ha extendido en la piel, el sacerdote lo declarará impuro. Es la plaga de la lepra. 
Si la mancha brillante permanece en su lugar y no se ha extendido en la piel, sino que se ha desvanecido, es la hinchazón de la quemadura, y el sacerdote lo declarará limpio, porque es la cicatriz de la quemadura. 
“Cuando un hombre o una mujer tenga una plaga en la cabeza o en la barba, 
entonces el sacerdote examinará la plaga; y si su aspecto es más profundo que la piel, y el pelo en ella es amarillo y fino, entonces el sacerdote lo declarará impuro. Se trata de una picazón. Es lepra de la cabeza o de la barba. 
Si el sacerdote examina la plaga de prurito, y he aquí que su aspecto no es más profundo que la piel, y no hay pelo negro en ella, entonces el sacerdote aislará a la persona infectada de prurito durante siete días. 
Al séptimo día el sacerdote examinará la plaga; y he aquí que si la picazón no se ha extendido, y no hay pelo amarillo en ella, y la apariencia de la picazón no es más profunda que la piel, 
entonces será afeitado, pero no afeitará la picazón. Entonces el sacerdote aislará al que tiene la picazón siete días más. 
Al séptimo día, el sacerdote examinará el prurito; y si el prurito no se ha extendido en la piel, y su apariencia no es más profunda que la piel, entonces el sacerdote lo declarará limpio. Se lavará la ropa y quedará limpio. 
Pero si la picazón se extiende en la piel después de su limpieza, 
entonces el sacerdote lo examinará; y si la picazón se ha extendido en la piel, el sacerdote no buscará el pelo amarillo; es impuro. 
Pero si en sus ojos se ha detenido la picazón y le ha crecido pelo negro, entonces la picazón está curada. Está limpio. El sacerdote lo declarará limpio. 
“Cuando un hombre o una mujer tenga manchas brillantes en la piel del cuerpo, incluso manchas blancas brillantes, 
entonces el sacerdote los examinará. He aquí, si las manchas brillantes en la piel de su cuerpo son de color blanco opaco, es una erupción inofensiva. Ha brotado en la piel. Está limpio. 
“Si a un hombre se le cae el pelo de la cabeza, es calvo. Está limpio. 
Si se le ha caído el pelo de la parte delantera de la cabeza, es calvo de frente. Está limpio. 
Pero si en la cabeza calva o en la frente calva hay una plaga de color blanco rojizo, es lepra que brota en su cabeza calva o en su frente calva. 
Entonces el sacerdote lo examinará. He aquí, si la hinchazón de la plaga es de color blanco rojizo en su cabeza calva o en su frente calva, como la apariencia de la lepra en la piel del cuerpo, 
es un hombre leproso. Es impuro. El sacerdote lo declarará impuro. Su plaga está en su cabeza. 
“El leproso en el que se encuentre la plaga se vestirá con ropas rasgadas, y el cabello de su cabeza colgará suelto. Se cubrirá el labio superior y gritará: “¡Inmundo! Impuro! 
Todo el tiempo que la plaga esté en él, será impuro. Es impuro. Vivirá solo. Su morada estará fuera del campamento. 
“También el vestido en el que esté la plaga de la lepra, sea de lana o de lino; 
sea de urdimbre o de trama; de lino o de lana; sea de cuero o de cualquier cosa de cuero; 
si la plaga es verdosa o rojiza en el vestido, o en el cuero, o en la urdimbre, o en la trama, o en cualquier cosa de cuero, es la plaga de la lepra, y será mostrada al sacerdote. 
El sacerdote examinará la plaga y la aislará durante siete días. 
Al séptimo día examinará la plaga. Si la plaga se ha extendido en el vestido, ya sea en la urdimbre o en la trama, o en la piel, cualquiera que sea el uso que se le dé a la piel, la plaga es un moho destructor. Es impuro. 
Se quemará el vestido, ya sea en la urdimbre o en la trama, en la lana o en el lino, o en cualquier cosa de cuero, en el que esté la plaga, porque es un moho destructor. Se quemará en el fuego. 
“Si el sacerdote lo examina, y he aquí que la peste no se ha propagado en el vestido, ni en la urdimbre, ni en la trama, ni en nada de piel; 
entonces el sacerdote ordenará que laven el objeto en que está la peste, y lo aislará siete días más. 
Entonces el sacerdote lo examinará, después de lavar la plaga; y he aquí que si la plaga no ha cambiado de color, y la plaga no se ha propagado, es impuro; lo quemarás en el fuego. Es una mancha enmohecida, ya sea que la desnudez esté por dentro o por fuera. 
Si el sacerdote mira, y he aquí que la plaga se ha desvanecido después de haberla lavado, entonces la arrancará del vestido, o de la piel, o de la urdimbre, o de la trama; 
y si aparece de nuevo en el vestido, ya sea en la urdimbre, en la trama o en cualquier cosa de la piel, se está extendiendo. Quemarás con fuego lo que contenga la plaga. 
El vestido, ya sea en la urdimbre o en la trama, o en cualquier cosa de piel que sea, que lavarás, si la peste se ha ido de ellos, se lavará por segunda vez, y quedará limpio.” 
Esta es la ley de la plaga del moho en una prenda de lana o de lino, ya sea en la urdimbre o en la trama, o en cualquier cosa de piel, para declararla limpia o para declararla impura. 
