﻿NEHEMÍAS.
1.
Las palabras de Nehemías, hijo de Hacalías. En el mes de Chislev, en el año veinte, estando yo en el palacio de Susa, 
vinieron Hanani, uno de mis hermanos, él y algunos hombres de Judá, y les pregunté sobre los judíos que habían escapado, que habían quedado del cautiverio, y sobre Jerusalén. 
Ellos me dijeron: “El remanente que queda del cautiverio allí en la provincia está en gran aflicción y reproche. También el muro de Jerusalén está derrumbado, y sus puertas están quemadas por el fuego”. 
Cuando oí estas palabras, me senté y lloré, y me lamenté durante varios días y ayuné y oré ante el Dios del cielo, 
y dije: “Te ruego, Yahvé, el Dios del cielo, el Dios grande y temible que guarda el pacto y la bondad amorosa con los que lo aman y guardan sus mandamientos, 
que tu oído esté ahora atento y tus ojos abiertos, para que escuches la oración de tu siervo que hago ante ti en este momento, de día y de noche, por los hijos de Israel tus siervos, mientras confieso los pecados de los hijos de Israel que hemos cometido contra ti. Sí, yo y la casa de mi padre hemos pecado. 
Hemos actuado muy corruptamente contra ti, y no hemos guardado los mandamientos, ni los estatutos, ni las ordenanzas, que ordenaste a tu siervo Moisés. 
“Acuérdate, te lo ruego, de la palabra que ordenaste a tu siervo Moisés, diciendo: ‘Si os desviáis, os dispersaré entre los pueblos; 
pero si os volvéis a mí, y guardáis mis mandamientos y los ponéis en práctica, aunque vuestros desterrados estén en el extremo de los cielos, yo los recogeré de allí y los traeré al lugar que he elegido, para hacer habitar allí mi nombre’. 
“Ahora bien, estos son tus siervos y tu pueblo, a quienes has redimido con tu gran poder y con tu mano fuerte. 
Señor, te ruego que tu oído esté atento ahora a la oración de tu siervo, y a la oración de tus siervos que se deleitan en temer tu nombre; y por favor, prospera a tu siervo hoy, y concédele misericordia ante este hombre.” Ahora yo era portador de la copa del rey. 
