﻿1 REYES.
13.
He aquí que un hombre de Dios vino de Judá, por palabra de Yahvé, a Betel; y Jeroboam estaba junto al altar para quemar incienso. 
El gritó contra el altar por palabra de Yahvé, y dijo: “¡Altar! ¡Altar! Yahvé dice: ‘He aquí que va a nacer un hijo en la casa de David, cuyo nombre es Josías. Sobre ti sacrificará a los sacerdotes de los lugares altos que queman incienso, y sobre ti quemarán huesos de hombres’”. 
Ese mismo día dio una señal, diciendo: “Esta es la señal que ha dicho el Señor: He aquí que el altar se partirá, y las cenizas que están sobre él se derramarán.” 
Cuando el rey oyó la palabra del hombre de Dios, que clamaba contra el altar de Betel, Jeroboam extendió su mano desde el altar, diciendo: “¡Agárrenlo!” La mano que extendió contra él se secó, de modo que no pudo volver a atraerla hacia sí. 
El altar también se partió, y las cenizas se derramaron del altar, según la señal que el hombre de Dios había dado por palabra de Yahvé. 
El rey respondió al hombre de Dios: “Intercede ahora por el favor de Yahvé, tu Dios, y ruega por mí, para que mi mano me sea devuelta.” El hombre de Dios intercedió ante Yahvé, y la mano del rey le fue devuelta de nuevo, y volvió a ser como antes. 
El rey dijo al hombre de Dios: “Ven conmigo a casa y refréscate, y te daré una recompensa”. 
El hombre de Dios dijo al rey: “Aunque me dieras la mitad de tu casa, no entraría contigo, ni comería pan ni bebería agua en este lugar; 
porque así me lo ha ordenado la palabra de Yahvé, diciendo: ‘No comerás pan, ni beberás agua, y no volverás por el camino que viniste’”. 
Así que se fue por otro camino, y no volvió por el camino por el que había venido a Betel. 
Un viejo profeta vivía en Betel, y uno de sus hijos vino a contarle todas las obras que el hombre de Dios había hecho aquel día en Betel. También le contaron a su padre las palabras que había dicho al rey. 
Su padre les dijo: “¿Por qué camino se fue?” Sus hijos habían visto por dónde iba el hombre de Dios, que venía de Judá. 
Dijo a sus hijos: “Ensilladme el asno”. Así que le ensillaron el asno, y se montó en él. 
Fue tras el hombre de Dios y lo encontró sentado bajo una encina. Le dijo: “¿Eres tú el hombre de Dios que vino de Judá?”. Él dijo: “Yo soy”. 
Entonces le dijo: “Ven conmigo a casa y come pan”. 
Dijo: “No puedo volver con vosotros ni entrar con vosotros. No comeré pan ni beberé agua contigo en este lugar. 
Porque se me ha dicho por palabra de Yahvé: ‘No comerás pan ni beberás agua allí, y no te vuelvas a ir por el camino por el que viniste’.” 
Él le dijo: “Yo también soy profeta como tú, y un ángel me habló por palabra de Yahvé, diciendo: “Tráelo contigo a tu casa, para que coma pan y beba agua””. Le mintió. 
Así que volvió con él, comió pan en su casa y bebió agua. 
Mientras estaban sentados a la mesa, llegó la palabra de Yahvé al profeta que lo trajo de vuelta 
y gritó al hombre de Dios que venía de Judá, diciendo: “Dice Yahvé: ‘Por haber sido desobediente a la palabra de Yahvé, y no haber cumplido el mandamiento que Yahvé vuestro Dios te había ordenado, 
sino que volviste, y has comido pan y bebido agua en el lugar del que te dijo: “No comas pan ni bebas agua”, tu cuerpo no llegará a la tumba de tus padres.’” 
Después de comer el pan y de beber, ensilló el asno para el profeta que había traído. 
Cuando se fue, un león lo encontró en el camino y lo mató. Su cuerpo fue arrojado al camino, y el asno se quedó junto a él. El león también se quedó junto al cuerpo. 
Pasaron unos hombres que vieron el cuerpo tirado en el camino y al león junto al cadáver, y vinieron a contarlo en la ciudad donde vivía el viejo profeta. 
Cuando el profeta que lo trajo de vuelta del camino se enteró, dijo: “Es el hombre de Dios que fue desobediente a la palabra de Yahvé. Por eso Yahvé lo ha entregado al león, que lo ha mutilado y lo ha matado, según la palabra de Yahvé que le había dicho.” 
Dijo a sus hijos: “Ensilladme el asno”, y lo ensillaron. 
Fue y encontró su cuerpo tirado en el camino, y al burro y al león de pie junto al cuerpo. El león no se había comido el cuerpo ni había mutilado al asno. 
El profeta tomó el cuerpo del hombre de Dios, lo puso sobre el asno y lo trajo de vuelta. Llegó a la ciudad del viejo profeta para hacer el duelo y enterrarlo. 
Puso su cuerpo en su propia tumba, y lo lloraron diciendo: “¡Ay, hermano mío!” 
Después de enterrarlo, habló a sus hijos diciendo: “Cuando haya muerto, enterradme en la tumba en la que está enterrado el hombre de Dios. Pongan mis huesos junto a los suyos. 
Porque ciertamente se cumplirá lo que gritó por palabra de Yahvé contra el altar de Betel y contra todas las casas de los lugares altos que hay en las ciudades de Samaria.” 
Después de esto, Jeroboam no se apartó de su mal camino, sino que volvió a hacer sacerdotes de los lugares altos de entre todo el pueblo. Al que quería, lo consagraba, para que hubiera sacerdotes de los lugares altos. 
Esto se convirtió en pecado para la casa de Jeroboam, hasta cortarla y destruirla de la superficie de la tierra. 
