﻿2 SAMUEL.
12.
Yahvé envió a Natán a David. Se acercó a él y le dijo: “Había dos hombres en una ciudad: uno rico y otro pobre. 
El rico tenía muchos rebaños y manadas, 
pero el pobre no tenía nada, excepto una ovejita que había comprado y criado. Creció junto a él y a sus hijos. Comía de su comida, bebía de su copa, se acostaba en su seno y era como una hija para él. 
Llegó un viajero al hombre rico, y éste no quiso tomar de su propio rebaño y de su propia manada para preparar al caminante que había venido a él, sino que tomó el cordero del pobre y lo preparó para el hombre que había venido a él.” 
La ira de David se encendió contra el hombre, y dijo a Natán: “¡Vive Yahvé, que el hombre que ha hecho esto merece morir! 
¡Debe restituir el cordero cuatro veces, porque ha hecho esto y porque no ha tenido piedad!” 
Natán le dijo a David: “¡Tú eres el hombre! Esto es lo que dice Yahvé, el Dios de Israel: ‘Yo te ungí como rey de Israel, y te libré de la mano de Saúl. 
Te di la casa de tu amo y las mujeres de tu amo en tu seno, y te di la casa de Israel y de Judá; y si eso hubiera sido poco, te habría añadido muchas cosas más. 
¿Por qué has despreciado la palabra de Yahvé, para hacer lo que es malo a sus ojos? Has herido con la espada a Urías el hitita, has tomado a su mujer para que sea tu esposa, y lo has matado con la espada de los hijos de Amón. 
Ahora, pues, la espada nunca se apartará de tu casa, porque me has despreciado y has tomado a la mujer de Urías el hitita como esposa.’ 
“Esto es lo que dice el Señor: ‘He aquí que yo suscito contra ti el mal de tu propia casa; y tomaré tus mujeres ante tus ojos y se las daré a tu prójimo, y él se acostará con tus mujeres a la vista de este sol. 
Porque tú hiciste esto en secreto, pero yo haré esto delante de todo Israel y delante del sol’”. 
David dijo a Natán: “He pecado contra Yahvé”. Natán le dijo a David: “También Yahvé ha quitado tu pecado. No morirás. 
Sin embargo, como con esta acción has dado gran ocasión a los enemigos de Yahvé para blasfemar, también el niño que te nazca morirá.” 
Entonces Natán se fue a su casa. El Señor golpeó al niño que la mujer de Urías le dio a David, y éste quedó muy enfermo. 
David, pues, rogó a Dios por el niño; y David ayunó, y entró y se acostó toda la noche en el suelo. 
Los ancianos de su casa se levantaron junto a él para levantarlo de la tierra; pero él no quiso, y no comió pan con ellos. 
Al séptimo día, el niño murió. Los siervos de David tuvieron miedo de decirle que el niño había muerto, pues dijeron: “He aquí que, mientras el niño vivía, le hablamos y no escuchó nuestra voz. ¿Cómo se va a perjudicar entonces si le decimos que el niño ha muerto?” 
Pero cuando David vio que sus sirvientes cuchicheaban juntos, se dio cuenta de que el niño estaba muerto; y David dijo a sus sirvientes: “¿Ha muerto el niño?” Dijeron: “Está muerto”. 
Entonces David se levantó de la tierra, se lavó y se ungió, y se cambió de ropa; entró en la casa de Yahvé y adoró. Luego llegó a su casa; y cuando pidió, le pusieron pan delante y comió. 
Entonces sus servidores le dijeron: “¿Qué es lo que has hecho? Ayunaste y lloraste por el niño mientras vivía, pero cuando el niño murió, te levantaste y comiste pan.” 
Dijo: “Mientras el niño vivía, yo ayunaba y lloraba, porque decía: “¿Quién sabe si Yahvé no tendrá piedad de mí para que el niño viva?” 
Pero ahora ha muerto. ¿Por qué he de ayunar? ¿Puedo hacer que vuelva a nacer? Iré hacia él, pero no volverá a mí”. 
David consoló a su mujer Betsabé, se acercó a ella y se acostó con ella. Ella dio a luz un hijo, al que llamó Salomón. Yahvé lo amó; 
y envió por medio del profeta Natán, y lo llamó Jedidías, por amor a Yahvé. 
Joab luchó contra Rabá, de los hijos de Amón, y tomó la ciudad real. 
Joab envió mensajeros a David y le dijo: “He luchado contra Rabá. Sí, he tomado la ciudad de las aguas. 
Reúne, pues, ahora al resto del pueblo y acampa contra la ciudad y tómala; no sea que yo tome la ciudad y sea llamada con mi nombre.” 
David reunió a todo el pueblo y fue a Rabá, luchó contra ella y la tomó. 
Tomó la corona de su rey de la cabeza; su peso era de un talento de oro, y en ella había piedras preciosas; y fue puesta sobre la cabeza de David. Sacó de la ciudad una gran cantidad de botín. 
Sacó al pueblo que estaba en ella y lo puso a trabajar bajo sierras, bajo picos de hierro, bajo hachas de hierro, y lo hizo ir al horno de ladrillos; y así hizo con todas las ciudades de los hijos de Amón. Luego David y todo el pueblo regresaron a Jerusalén. 
