﻿NEHEMÍAS.
7.
Cuando la muralla estaba construida y yo había levantado las puertas, y los guardias de las puertas y los cantores y los levitas estaban designados, 
puse a mi hermano Hanani, y a Hananías, el gobernador de la fortaleza, al frente de Jerusalén, porque era un hombre fiel y temía a Dios por encima de muchos. 
Les dije: “No dejen que se abran las puertas de Jerusalén hasta que el sol esté caliente; y mientras hacen guardia, que cierren las puertas y ustedes las atranquen; y designen guardias de los habitantes de Jerusalén, cada uno en su guardia, con cada uno cerca de su casa.” 
La ciudad era amplia y grande, pero la gente era poca y las casas no estaban construidas. 
Mi Dios puso en mi corazón reunir a los nobles, a los gobernantes y al pueblo, para que fueran listados por genealogía. Encontré el libro de la genealogía de los que subieron al principio, y encontré esto escrito en él: 
Estos son los hijos de la provincia que subieron del cautiverio de los deportados, que Nabucodonosor, rey de Babilonia, había llevado, y que volvieron a Jerusalén y a Judá, cada uno a su ciudad, 
que vinieron con Zorobabel, Jesúa, Nehemías, Azarías, Raamías, Nahamani, Mardoqueo, Bilsán, Misperet, Bigvai, Nehum y Baana. El número de los hombres del pueblo de Israel: 
Los hijos de Paros: dos mil ciento setenta y dos. 
Los hijos de Sefatías: trescientos setenta y dos. 
Los hijos de Arah: seiscientos cincuenta y dos. 
Los hijos de Pahatmoab, de los hijos de Jesúa y de Joab: dos mil ochocientos dieciocho. 
Los hijos de Elam: mil doscientos cincuenta y cuatro. 
Los hijos de Zattu: ochocientos cuarenta y cinco. 
Los hijos de Zaccai: setecientos sesenta. 
Los hijos de Binnui: seiscientos cuarenta y ocho. 
Los hijos de Bebai: seiscientos veintiocho. 
Los hijos de Azgad: dos mil trescientos veintidós. 
Los hijos de Adonikam: seiscientos sesenta y siete. 
Los hijos de Bigvai: dos mil sesenta y siete. 
Los hijos de Adin: seiscientos cincuenta y cinco. 
Los hijos de Ater: de Ezequías, noventa y ocho. 
Los hijos de Hashum: trescientos veintiocho. 
Los hijos de Bezai: trescientos veinticuatro. 
Los hijos de Hariph: ciento doce. 
Los hijos de Gabaón: noventa y cinco. 
Los hombres de Belén y Netofa: ciento ochenta y ocho. 
Los hombres de Anatot: ciento veintiocho. 
Los hombres de Bet Azmavet: cuarenta y dos. 
Los hombres de Quiriat Jearim, Chephirah y Beeroth: setecientos cuarenta y tres. 
Los hombres de Rama y Geba: seiscientos veintiuno. 
Los hombres de Micmas: ciento veintidós. 
Los hombres de Betel y Hai: ciento veintitrés. 
Los hombres del otro Nebo: cincuenta y dos. 
Los hijos del otro Elam: mil doscientos cincuenta y cuatro. 
Los hijos de Harim: trescientos veinte. 
Los hijos de Jericó: trescientos cuarenta y cinco. 
Los hijos de Lod, Hadid y Ono: setecientos veintiuno. 
Los hijos de Senaah: tres mil novecientos treinta. 
Los sacerdotes: Los hijos de Jedaías, de la casa de Jesúa: novecientos setenta y tres. 
Los hijos de Immer: mil cincuenta y dos. 
Los hijos de Pashur: mil doscientos cuarenta y siete. 
Los hijos de Harim: mil diecisiete. 
Los levitas: los hijos de Jesúa, de Cadmiel, de los hijos de Hodevah: setenta y cuatro. 
Los cantores: los hijos de Asaf: ciento cuarenta y ocho. 
Los porteros: los hijos de Salum, los hijos de Ater, los hijos de Talmón, los hijos de Acub, los hijos de Hatita, los hijos de Sobai: ciento treinta y ocho. 
Los servidores del templo: los hijos de Ziha, los hijos de Hasupha, los hijos de Tabbaoth, 
los hijos de Keros, los hijos de Sia, los hijos de Padon, 
los hijos de Lebana, los hijos de Hagaba, los hijos de Salmai, 
los hijos de Hanan, los hijos de Giddel, los hijos de Gahar, 
los hijos de Reaiah, los hijos de Rezin, los hijos de Nekoda, 
los hijos de Gazzam, los hijos de Uzza, los hijos de Paseah, 
los hijos de Besai, los hijos de Meunim, los hijos de Nephushesim, 
los hijos de Bakbuk, los hijos de Hakupha, los hijos de Harhur, 
los hijos de Bazlith, los hijos de Mehida, los hijos de Harsha, 
los hijos de Barkos, los hijos de Sisera, los hijos de Temah, 
los hijos de Neziah, y los hijos de Hatipha. 
Los hijos de los siervos de Salomón: los hijos de Sotai, los hijos de Soferet, los hijos de Perida, 
los hijos de Jaala, los hijos de Darkon, los hijos de Giddel, 
los hijos de Sefatías, los hijos de Hattil, los hijos de Poqueret Hazzebaim y los hijos de Amón. 
Todos los siervos del templo y los hijos de los siervos de Salomón eran trescientos noventa y dos. 
Estos fueron los que subieron de Tel Melah, Tel Harsha, Querubín, Addón e Immer; pero no pudieron mostrar las casas de sus padres, ni su descendencia, si eran de Israel: 
Los hijos de Delaía, los hijos de Tobías y los hijos de Necoda: seiscientos cuarenta y dos. 
De los sacerdotes: los hijos de Hobaiah, los hijos de Hakkoz, los hijos de Barzillai, el cual tomó mujer de las hijas de Barzillai Galaadita, y fue llamado según su nombre. 
Estos buscaron sus registros genealógicos, pero no pudieron encontrarlos. Por lo tanto, fueron considerados descalificados y apartados del sacerdocio. 
El gobernador les dijo que no comieran de las cosas más sagradas hasta que un sacerdote se levantara para ministrar con el Urim y el Tumim. 
Toda la asamblea reunida era de cuarenta y dos mil trescientos sesenta, 
además de sus siervos y siervas, que eran siete mil trescientos treinta y siete. Tenían doscientos cuarenta y cinco hombres cantores y mujeres cantoras. 
Sus caballos eran setecientos treinta y seis; sus mulos, doscientos cuarenta y cinco; 
sus camellos, cuatrocientos treinta y cinco; sus asnos, seis mil setecientos veinte. 
Algunos de entre los jefes de familia dieron para la obra. El gobernador dio para el tesoro mil dáricos de oro, cincuenta cuencas, y quinientos treinta vestidos sacerdotales. 
Algunos de los jefes de familia dieron para el tesoro de la obra veinte mil dáricos de oro, y dos mil doscientas minas de plata. 
Lo que dio el resto del pueblo fue veinte mil dáricos de oro, más dos mil minas de plata, y sesenta y siete vestiduras sacerdotales. 
Así, los sacerdotes, los levitas, los porteros, los cantores, parte del pueblo, los servidores del templo y todo Israel vivían en sus ciudades. Cuando llegó el séptimo mes, los hijos de Israel estaban en sus ciudades. 
