﻿2 CRÓNICAS.
12.
Cuando el reino de Roboam se estableció y se hizo fuerte, abandonó la ley de Yahvé, y todo Israel con él. 
En el quinto año del rey Roboam, Sisac, rey de Egipto, subió contra Jerusalén, porque habían prevaricado contra Yahvé, 
con mil doscientos carros y sesenta mil jinetes. Los pueblos que vinieron con él desde Egipto eran innumerables: los lubines, los suquines y los etíopes. 
Tomó las ciudades fortificadas que pertenecían a Judá y llegó a Jerusalén. 
El profeta Semaías vino a Roboam y a los príncipes de Judá que estaban reunidos en Jerusalén a causa de Sisac, y les dijo: “Yahvé dice: ‘Ustedes me han abandonado, por eso yo también los he dejado en manos de Sisac’.” 
Entonces los príncipes de Israel y el rey se humillaron y dijeron: “Yahvé es justo”. 
Cuando Yahvé vio que se humillaban, llegó la palabra de Yahvé a Semaías, diciendo: “Se han humillado. No los destruiré, sino que les concederé alguna liberación, y mi ira no se derramará sobre Jerusalén por la mano de Sisac. 
Sin embargo, serán sus servidores, para que conozcan mi servicio y el de los reinos de los países.” 
Entonces Sisac, rey de Egipto, subió contra Jerusalén y se llevó los tesoros de la casa de Yahvé y los tesoros de la casa del rey. Se lo llevó todo. También se llevó los escudos de oro que había hecho Salomón. 
El rey Roboam hizo escudos de bronce en su lugar, y los encomendó a los capitanes de la guardia que custodiaban la puerta de la casa del rey. 
Cada vez que el rey entraba en la casa de Yahvé, la guardia venía y los llevaba, y luego los devolvía a la sala de guardia. 
Cuando se humilló, la ira de Yahvé se apartó de él, para no destruirlo del todo. Además, se encontraron cosas buenas en Judá. 
El rey Roboam se afianzó en Jerusalén y reinó; pues Roboam tenía cuarenta y un años cuando comenzó a reinar, y reinó diecisiete años en Jerusalén, la ciudad que Yahvé había elegido de entre todas las tribus de Israel para poner su nombre en ella. Su madre se llamaba Naamah la amonita. 
Hizo lo que era malo, porque no puso su corazón a buscar a Yahvé. 
Los hechos de Roboam, primero y último, ¿no están escritos en las historias del profeta Semaías y del vidente Iddo, en las genealogías? Hubo guerras entre Roboam y Jeroboam continuamente. 
Roboam durmió con sus padres y fue sepultado en la ciudad de David; y su hijo Abías reinó en su lugar. 
