﻿NÚMEROS.
30.
Moisés habló a los jefes de las tribus de los hijos de Israel, diciendo: “Esto es lo que Yahvé ha ordenado. 
Cuando un hombre haga un voto a Yahvé, o haga un juramento para atar su alma con un vínculo, no deberá faltar a su palabra. Hará conforme a todo lo que salga de su boca. 
“Además, cuando una mujer hace un voto a Yahvé y se compromete con una promesa, estando en la casa de su padre, en su juventud, 
y su padre oye su voto y su promesa con la que ha vinculado su alma, y su padre no le dice nada, entonces todos sus votos serán válidos, y toda promesa con la que haya vinculado su alma será válida. 
Pero si su padre se lo prohíbe el día que se entere, ninguno de sus votos ni de sus promesas con los que haya ligado su alma subsistirán. El Señor la perdonará, porque su padre se lo ha prohibido. 
“Si tiene marido, mientras sus votos están sobre ella, o la imprudente expresión de sus labios con la que ha ligado su alma, 
y su marido lo oye, y no le dice nada el día que lo oye, entonces sus votos serán firmes, y sus promesas con las que ha ligado su alma serán firmes. 
Pero si su marido se lo prohíbe el día que lo oiga, entonces anulará su voto que está sobre ella y las palabras imprudentes de sus labios, con las que ha ligado su alma. El Señor la perdonará. 
“Pero el voto de la viuda o de la divorciada, todo aquello con lo que haya ligado su alma quedará en su contra. 
“Si ella hizo un voto en casa de su marido o vinculó su alma con un juramento, 
y su marido lo oyó, y calló ante ella y no la desautorizó, entonces todos sus votos serán válidos, y toda prenda con la que vinculó su alma será válida. 
Pero si su marido los anuló el día que los oyó, entonces todo lo que haya salido de sus labios en cuanto a sus votos, o en cuanto al vínculo de su alma, no subsistirá. Su marido los ha anulado. El Señor la perdonará. 
Todo voto, y todo juramento vinculante para afligir el alma, su marido puede establecerlo, o su marido puede anularlo. 
Pero si su esposo no le dice nada de un día para otro, entonces él establece todos sus votos o todos sus juramentos que están sobre ella. Los ha establecido, porque no le dijo nada el día que los escuchó. 
Pero si los anula después de haberlos escuchado, entonces él cargará con su iniquidad.” 
Estosson los estatutos que Yahvé ordenó a Moisés, entre un hombre y su esposa, entre un padre y su hija, estando en su juventud, en la casa de su padre. 
