﻿1 REYES.
21.
Después de estas cosas, Nabot de Jezreel tenía una viña que estaba en Jezreel, junto al palacio de Acab, rey de Samaria. 
Acab habló a Nabot, diciendo: “Dame tu viña, para que la tenga como jardín de hierbas, porque está cerca de mi casa; y yo te daré por ella una viña mejor que ésta. O, si te parece bien, te daré su valor en dinero”. 
Nabot dijo a Ajab: “¡Que Yahvé me prohíba dar la herencia de mis padres a ti!” 
Acab entró en su casa hosco y enojado por la palabra que le había dicho Nabot de Jezreel, pues había dicho: “No te daré la herencia de mis padres”. Se acostó en su cama, apartó su rostro y no quiso comer pan. 
Pero Jezabel, su mujer, se acercó a él y le dijo: “¿Por qué está tu espíritu tan triste que no comes pan?” 
Le dijo: “Porque hablé con Nabot de Jezreel y le dije: ‘Dame tu viña por dinero, o si te place, te daré otra viña por ella’. Él respondió: ‘No te daré mi viña’”. 
Jezabel, su mujer, le dijo: “¿Ahora gobiernas el reino de Israel? Levántate, come pan y alegra tu corazón. Te daré la viña de Nabot el jezreelita”. 
Así que ella escribió cartas en nombre de Acab y las selló con su sello, y envió las cartas a los ancianos y a los nobles que estaban en su ciudad, que vivían con Nabot. 
Ella escribió en las cartas, diciendo: “Proclamen un ayuno y pongan a Nabot en alto entre el pueblo. 
Poned delante de él a dos hombres malvados, y que testifiquen contra él diciendo: ‘¡Has maldecido a Dios y al rey! Luego llévenlo y mátenlo a pedradas”. 
Los hombres de su ciudad, los ancianos y los nobles que vivían en ella, hicieron lo que Jezabel les había ordenado en las cartas que les había escrito y enviado. 
Proclamaron un ayuno y pusieron a Nabot en lo alto del pueblo. 
Los dos hombres, los malvados, entraron y se sentaron ante él. Los malvados testificaron contra él, contra Nabot, en presencia del pueblo, diciendo: “¡Nabot maldijo a Dios y al rey!” Entonces lo sacaron de la ciudad y lo mataron a pedradas. 
Luego enviaron a Jezabel diciendo: “Nabot ha sido apedreado y ha muerto”. 
Cuando Jezabel se enteró de que Nabot había sido apedreado y estaba muerto, le dijo a Ajab: “Levántate y toma posesión de la viña de Nabot de Jezreel, que él se negó a darte por dinero; porque Nabot no está vivo, sino muerto.” 
Cuando Ajab se enteró de que Nabot había muerto, se levantó para bajar a la viña de Nabot de Jezreel, para tomar posesión de ella. 
La palabra de Yahvé llegó a Elías el tisbita, diciendo: 
“Levántate y baja a recibir a Ajab, rey de Israel, que vive en Samaria. He aquí que está en la viña de Nabot, a la que ha bajado para tomar posesión de ella. 
Le hablarás diciendo: “El Señor dice: “¿Has matado y también tomado posesión? Le hablarás diciendo: ‘Dice el Señor: “En el lugar donde los perros lamieron la sangre de Nabot, los perros lamerán tu sangre, la tuya”’”. 
Acab dijo a Elías: “¿Me has encontrado, mi enemigo?” Él respondió: “Te he encontrado, porque te has vendido a hacer lo que es malo a los ojos de Yahvé. 
He aquí que yo traigo el mal sobre ti, y te barreré por completo, y cortaré de Acab a todo el que orine contra una pared, y al que esté encerrado y al que quede suelto en Israel. 
Haré que tu casa sea como la casa de Jeroboam, hijo de Nabat, y como la casa de Baasa, hijo de Ahías, por la provocación con que me has hecho enojar y has hecho pecar a Israel.” 
Yahvé también habló de Jezabel, diciendo: “Los perros se comerán a Jezabel junto a la muralla de Jezreel. 
Los perros se comerán al que muera de Ajab en la ciudad, y las aves del cielo se comerán al que muera en el campo.” 
Pero no hubo nadie como Ajab, que se vendió para hacer lo que era malo a los ojos de Yahvé, a quien Jezabel, su esposa, incitó. 
Hizo de manera muy abominable al seguir a los ídolos, conforme a todo lo que hicieron los amorreos, a quienes Yahvé expulsó ante los hijos de Israel. 
Al oír estas palabras, Ajab se rasgó las vestiduras, se puso un saco en el cuerpo, ayunó, se acostó en un saco y anduvo abatido. 
La palabra de Yahvé vino a Elías el tisbita, diciendo: 
“¿Ves cómo se humilla Ajab ante mí? Porque se humilla ante mí, no traeré el mal en sus días; pero traeré el mal sobre su casa en los días de su hijo.” 
