﻿GÉNESIS.
25.
Abraham tomó otra esposa, que se llamaba Cetura. 
Ella le dio a luz a Zimran, Jocsan, Medan, Midian, Isbac y Shuah. 
Jocsan fue el padre de Sheba y de Dedan. Los hijos de Dedán fueron Asurim, Letusim y Leumim. 
Los hijos de Madián fueron Efá, Efer, Hanoc, Abida y Eldá. Todos ellos eran hijos de Cetura. 
Abraham dio todo lo que tenía a Isaac, 
pero Abraham dio regalos a los hijos de las concubinas de Abraham. Mientras él vivía, los envió lejos de su hijo Isaac, hacia el este, al país oriental. 
Estos son los días de los años que vivió Abraham: ciento setenta y cinco años. 
Abraham renunció a su espíritu y murió en buena edad, anciano y lleno de años, y fue reunido con su pueblo. 
Isaac e Ismael, sus hijos, lo enterraron en la cueva de Macpela, en el campo de Efrón, hijo de Zohar el hitita, que está cerca de Mamre, 
el campo que Abraham compró a los hijos de Het. Abraham fue enterrado allí con Sara, su esposa. 
Después de la muerte de Abraham, Dios bendijo a Isaac, su hijo. Isaac vivía en Beer Lahai Roi. 
Esta es la historia de las generaciones de Ismael, hijo de Abraham, que Agar la egipcia, sierva de Sara, dio a luz a Abraham. 
Estos son los nombres de los hijos de Ismael, por sus nombres, según el orden de su nacimiento: el primogénito de Ismael, Nebaiot, luego Cedar, Adbeel, Mibsam, 
Misma, Duma, Massa, 
Hadad, Tema, Jetur, Nafis y Cedema. 
Estos son los hijos de Ismael, y estos son sus nombres, por sus pueblos y por sus campamentos: doce príncipes, según sus naciones. 
Estos son los años de la vida de Ismael: ciento treinta y siete años. Entregó su espíritu y murió, y fue reunido con su pueblo. 
Vivió desde Havila hasta Shur, que está delante de Egipto, en dirección a Asiria. Vivió frente a todos sus parientes. 
Esta es la historia de las generaciones de Isaac, hijo de Abraham. Abraham fue el padre de Isaac. 
Isaac tenía cuarenta años cuando tomó por esposa a Rebeca, hija de Betuel el sirio de Paddán Aram, hermana de Labán el sirio. 
Isaac suplicó a Yahvé por su esposa, porque era estéril. Yahvé fue suplicado por él, y Rebeca, su esposa, concibió. 
Los hijos lucharon juntos dentro de ella. Ella dijo: “Si es así, ¿para qué vivo?”. Fue a consultar a Yahvé. 
Yahvé le dijo, “Dos naciones están en tu vientre. Dos personas serán separadas de su cuerpo. Un pueblo será más fuerte que el otro. El mayor servirá al menor”. 
Cuando se cumplieron sus días de parto, he aquí que había gemelos en su vientre. 
El primero salió rojo por todas partes, como una prenda velluda. Le pusieron el nombre de Esaú. 
Después salió su hermano, y su mano se aferró al talón de Esaú. Le pusieron el nombre de Jacob. Isaac tenía sesenta años cuando los dio a luz. 
Los muchachos crecieron. Esaú era un hábil cazador, un hombre de campo. Jacob era un hombre tranquilo, que vivía en tiendas. 
Isaac amaba a Esaú, porque comía su carne de venado. Rebeca amaba a Jacob. 
Jacob hervía un guiso. Esaú llegó del campo, y estaba hambriento. 
Esaú le dijo a Jacob: “Por favor, aliméntame con un poco de ese guiso rojo, porque estoy hambriento”. Por eso se llamó Edom. 
Jacob dijo: “Primero, véndeme tu primogenitura”. 
Esaú dijo: “He aquí que estoy a punto de morir. ¿De qué me sirve la primogenitura?” 
Jacob dijo: “Júrame primero”. Se lo juró. Vendió su primogenitura a Jacob. 
Jacob dio a Esaú pan y guiso de lentejas. Comió y bebió, se levantó y siguió su camino. Entonces Esaú despreció su primogenitura. 
