﻿ÉXODO.
38.
Hizo el altar del holocausto de madera de acacia. Era cuadrado. Su longitud era de cinco codos, su anchura era de cinco codos, y su altura de tres codos. 
Hizo sus cuernos en sus cuatro esquinas. Sus cuernos eran de una sola pieza con él, y lo recubrió de bronce. 
Hizo todos los utensilios del altar: las ollas, las palas, las pilas, los tenedores y las sartenes. Hizo todos sus recipientes de bronce. 
Hizo para el altar una rejilla de red de bronce, debajo de la cornisa que lo rodeaba por debajo, que llegaba hasta la mitad. 
Fundió cuatro anillos para las cuatro esquinas de la reja de bronce, para que fueran lugares para los postes. 
Hizo los postes de madera de acacia y los recubrió de bronce. 
Colocó las varas en los anillos a los lados del altar, con los que se podía transportar. Lo hizo hueco con tablas. 
Hizo la pila de bronce, y su base de bronce, de los espejos de las mujeres que servían a la puerta de la Tienda de Reunión. 
Hizo el atrio: para el lado sur, las cortinas del atrio eran de lino fino torcido, de cien codos; 
sus columnas eran veinte, y sus basas veinte, de bronce; los ganchos de las columnas y sus filetes eran de plata. 
Para el lado norte, cien codos; sus columnas, veinte, y sus basas, veinte, de bronce; los ganchos de las columnas, y sus filetes, de plata. 
Para el lado del oeste había cortinas de cincuenta codos, sus columnas de diez, y sus bases de diez; los ganchos de las columnas, y sus filetes, de plata. 
Para el lado del oriente, cincuenta codos, 
las cortinas de un lado eran de quince codos; sus columnas, tres, y sus bases, tres; 
y lo mismo para el otro lado: a un lado y a otro de la puerta del atrio había cortinas de quince codos; sus columnas, tres, y sus bases, tres. 
Todas las cortinas alrededor del atrio eran de lino fino. 
Las bases de las columnas eran de bronce. Los ganchos de las columnas y sus filetes eran de plata. Sus capiteles estaban recubiertos de plata. Todas las columnas del atrio tenían bandas de plata. 
La cortina de la puerta del atrio era obra del bordador, de azul, púrpura, escarlata y lino fino. Su longitud era de veinte codos, y su altura a lo ancho era de cinco codos, como las cortinas del atrio. 
Sus columnas eran cuatro, y sus bases cuatro, de bronce; sus ganchos de plata, y el revestimiento de sus capiteles y sus filetes, de plata. 
Todos los pasadores del tabernáculo, y alrededor del atrio, eran de bronce. 
Estas son las cantidades de materiales que se usaron para el tabernáculo, el Tabernáculo del Testimonio, tal como fueron contadas, según el mandato de Moisés, para el servicio de los levitas, por mano de Itamar, hijo del sacerdote Aarón. 
Bezalel hijo de Uri, hijo de Hur, de la tribu de Judá, hizo todo lo que Yahvé mandó a Moisés. 
Con él estaba Oholiab, hijo de Ahisamac, de la tribu de Dan, grabador y hábil obrero, y bordador en azul, en púrpura, en escarlata y en lino fino. 
Todo el oro que se usó para la obra en toda la obra del santuario, el oro de la ofrenda, fue de veintinueve talentos y setecientos treinta siclos, según el siclo del santuario. 
La plata de los contados de la congregación era de cien talentos y mil setecientos setenta y cinco siclos, según el siclo del santuario: 
un beka por cabeza, es decir, medio siclo, según el siclo del santuario, por todos los que pasaron a los contados, de veinte años para arriba, por seiscientos tres mil quinientos cincuenta hombres. 
Los cien talentos de plata fueron para fundir las basas del santuario y las basas del velo: cien basas para los cien talentos, un talento por basas. 
De los mil setecientos setenta y cinco siclos hizo ganchos para las columnas, recubrió sus capiteles e hizo molduras para ellos. 
El bronce de la ofrenda era de setenta talentos y dos mil cuatrocientos siclos. 
Con esto hizo los zócalos de la puerta de la Tienda de reunión, el altar de bronce, la reja de bronce para él, todos los utensilios del altar, 
los zócalos alrededor del atrio, los zócalos de la puerta del atrio, todos los pasadores del tabernáculo y todos los pasadores alrededor del atrio. 
