﻿SALMOS.
20.
Para el músico principal. Un salmo de David. Que Yahvé te responda en el día de la angustia. Que el nombre del Dios de Jacob te ponga en alto, 
te envía ayuda desde el santuario, te conceda el apoyo de Sión, 
recuerda todas sus ofrendas, y aceptar tu sacrificio quemado. Selah. 
Que te conceda el deseo de tu corazón, y cumplir todos tus consejos. 
Triunfaremos en tu salvación. En el nombre de nuestro Dios, levantaremos nuestras banderas. Que Yahvé te conceda todas tus peticiones. 
Ahora sé que Yahvé salva a su ungido. Él le responderá desde su santo cielo, con la fuerza salvadora de su mano derecha. 
Algunos confían en los carros y otros en los caballos, pero confiamos en el nombre de Yahvé, nuestro Dios. 
Se inclinan y caen, pero nos levantamos y nos ponemos de pie. 
¡Salva, Yahvé! ¡Que el Rey nos responda cuando llamamos! 
