﻿1 SAMUEL.
17.
Los filisteos reunieron sus ejércitos para combatir, y se reunieron en Soco, que pertenece a Judá, y acamparon entre Soco y Azeca, en Efesdammim. 
Saúl y los hombres de Israel se reunieron y acamparon en el valle de Ela, y prepararon la batalla contra los filisteos. 
Los filisteos estaban en la montaña de un lado, e Israel estaba en la montaña del otro lado; y había un valle entre ellos. 
Del campamento de los filisteos salió un campeón llamado Goliat de Gat, cuya altura era de seis codos y un palmo. 
Tenía un casco de bronce en la cabeza y llevaba una cota de malla, cuyo peso era de cinco mil siclos de bronce. 
Tenía espinilleras de bronce en las piernas y una jabalina de bronce entre los hombros. 
El asta de su lanza era como una viga de tejedor, y la punta de su lanza pesaba seiscientos siclos de hierro. Su escudero iba delante de él. 
Se puso de pie y gritó a los ejércitos de Israel, y les dijo: “¿Por qué habéis salido a preparar vuestra batalla? ¿Acaso no soy yo un filisteo, y vosotros siervos de Saúl? Escoged a un hombre para vosotros, y que baje hacia mí. 
Si es capaz de luchar conmigo y de matarme, entonces seremos tus siervos; pero si yo venzo contra él y lo mato, entonces seréis nuestros siervos y nos serviréis.” 
El filisteo dijo: “¡Desafío hoy a los ejércitos de Israel! Dame un hombre, para que luchemos juntos”. 
Cuando Saúl y todo Israel oyeron estas palabras del filisteo, se espantaron y tuvieron mucho miedo. 
David era hijo de aquel efrateo de Belén de Judá, que se llamaba Isaí, y tenía ocho hijos. El hombre era un anciano en los días de Saúl. 
Los tres hijos mayores de Isaí habían ido en pos de Saúl a la batalla; y los nombres de sus tres hijos que fueron a la batalla eran Eliab, el primogénito, y junto a él Abinadab, y el tercero Samá. 
David era el menor, y los tres mayores siguieron a Saúl. 
David iba y venía de Saúl para apacentar las ovejas de su padre en Belén. 
El filisteo se acercó por la mañana y por la tarde, y se presentó durante cuarenta días. 
Isaí dijo a su hijo David: “Toma ahora para tus hermanos un efa de este grano tostado y estos diez panes, y llévalos rápidamente al campamento para tus hermanos; 
y lleva estos diez quesos al capitán de sus mil; y mira cómo están tus hermanos, y trae noticias.” 
Saúl, ellos y todos los hombres de Israel estaban en el valle de Elah, luchando contra los filisteos. 
David se levantó de madrugada, dejó las ovejas con un cuidador, tomó las provisiones y se fue, como le había ordenado Isaí. Llegó al lugar de los carros cuando el ejército que salía a la lucha gritaba para la batalla. 
Israel y los filisteos se prepararon para la batalla, ejército contra ejército. 
David dejó su equipaje en manos del guardián del equipaje y corrió hacia el ejército, y llegó a saludar a sus hermanos. 
Mientras hablaba con ellos, he aquí que el campeón, el filisteo de Gat, de nombre Goliat, salió de las filas de los filisteos y dijo las mismas palabras; y David las oyó. 
Todos los hombres de Israel, al ver al hombre, huyeron de él y se aterrorizaron. 
Los hombres de Israel dijeron: “¿Habéis visto a este hombre que ha subido? Seguramente ha subido para desafiar a Israel. El rey dará grandes riquezas al hombre que lo mate, y le dará su hija, y hará que la casa de su padre quede libre de impuestos en Israel.” 
David habló con los hombres que estaban a su lado, diciendo: “¿Qué se hará con el hombre que mate a este filisteo y quite el oprobio a Israel? Porque ¿quién es este filisteo incircunciso, para que desafíe a los ejércitos del Dios vivo?” 
La gente le respondió así: “Así se hará con el que lo mate”. 
Eliab, su hermano mayor, oyó cuando hablaba con los hombres; y la ira de Eliab ardió contra David, y dijo: “¿Por qué has bajado? ¿Con quién has dejado esas pocas ovejas en el desierto? Conozco tu orgullo y la maldad de tu corazón; porque has descendido para ver la batalla”. 
David dijo: “¿Qué he hecho ahora? ¿No hay una causa?” 
Se apartó de él hacia otro, y volvió a hablar así; y el pueblo volvió a responderle de la misma manera. 
Al oír las palabras que David había dicho, las repitieron ante Saúl, y éste mandó a buscarlo. 
David dijo a Saúl: “Que no desfallezca el corazón de nadie a causa de él. Tu siervo irá a pelear con este filisteo”. 
Saúl dijo a David: “No eres capaz de ir contra ese filisteo para luchar con él, pues tú eres sólo un joven, y él un hombre de guerra desde su juventud.” 
David dijo a Saúl: “Tu siervo estaba cuidando las ovejas de su padre; y cuando vino un león o un oso y se llevó un cordero del rebaño, 
salí tras él, lo golpeé y lo rescaté de su boca. Cuando se levantó contra mí, lo agarré por la barba, lo golpeé y lo maté. 
Tu siervo golpeó al león y al oso. Este filisteo incircunciso será como uno de ellos, pues ha desafiado a los ejércitos del Dios vivo.” 
David dijo: “El Señor, que me libró de la zarpa del león y de la zarpa del oso, me librará de la mano de este filisteo.” Saúl le dijo a David: “Ve, Yahvé estará contigo”. 
Saúl vistió a David con sus ropas. Le puso un casco de bronce en la cabeza y lo vistió con una cota de malla. 
David se ató la espada a la ropa y trató de moverse, pues no la había probado. David le dijo a Saúl: “No puedo ir con esto, pues no lo he probado”. Entonces David se los quitó. 
Tomó su bastón en la mano, y escogió para sí cinco piedras lisas del arroyo, y las puso en el zurrón de su bolsa de pastor que tenía. Tenía su honda en la mano, y se acercó al filisteo. 
El filisteo caminó y se acercó a David, y el hombre que llevaba el escudo iba delante de él. 
Cuando el filisteo miró a su alrededor y vio a David, lo menospreció, pues era un joven rubio y de buen aspecto. 
El filisteo dijo a David: “¿Soy un perro, para que vengas a mí con palos?” El filisteo maldijo a David por sus dioses. 
El filisteo dijo a David: “Ven a mí, y daré tu carne a las aves del cielo y a los animales del campo”. 
Entonces David dijo al filisteo: “Tú vienes a mí con espada, con lanza y con jabalina; pero yo vengo a ti en nombre del Señor de los Ejércitos, el Dios de los ejércitos de Israel, a quien has desafiado. 
Hoy, Yahvé te entregará en mi mano. Te golpearé y te quitaré la cabeza. Entregaré hoy los cadáveres del ejército de los filisteos a las aves del cielo y a las fieras de la tierra, para que toda la tierra sepa que hay un Dios en Israel, 
y para que toda esta asamblea sepa que Yahvé no salva con espada y lanza; porque la batalla es de Yahvé, y él te entregará en nuestra mano.” 
Cuando el filisteo se levantó y caminó y se acercó para encontrarse con David, éste se apresuró y corrió hacia el ejército para encontrarse con el filisteo. 
David metió la mano en su bolsa, tomó una piedra y la lanzó, e hirió al filisteo en la frente. La piedra se hundió en su frente, y él cayó de bruces a la tierra. 
Entonces David se impuso al filisteo con la honda y con la piedra, e hirió al filisteo y lo mató; pero David no tenía espada en la mano. 
Entonces David corrió, se paró sobre el filisteo, tomó su espada, la sacó de su vaina, lo mató y le cortó la cabeza con ella. Cuando los filisteos vieron que su campeón había muerto, huyeron. 
Los hombres de Israel y de Judá se levantaron y gritaron, y persiguieron a los filisteos hasta Gai y hasta las puertas de Ecrón. Los heridos de los filisteos cayeron por el camino de Shaaraim, hasta Gat y Ecrón. 
Los hijos de Israel volvieron de perseguir a los filisteos, y saquearon su campamento. 
David tomó la cabeza del filisteo y la llevó a Jerusalén, pero puso su armadura en su tienda. 
Cuando Saúl vio que David salía contra el filisteo, le dijo a Abner, el capitán del ejército: “Abner, ¿de quién es hijo este joven?” Abner dijo: “Como vive tu alma, oh rey, no puedo saberlo”. 
El rey dijo: “¡Investiga de quién es hijo el joven!” 
Cuando David regresó de la matanza del filisteo, Abner lo tomó y lo llevó ante Saúl con la cabeza del filisteo en la mano. 
Saúl le dijo: “¿De quién eres hijo, joven?” David respondió: “Soy hijo de tu siervo Isaí, el de Belén”. 
