﻿1 CRÓNICAS.
7.
De los hijos de Isacar: Tola, Puah, Jasub y Simrón, cuatro. 
Los hijos de Tola: Uzzi, Refaías, Jeriel, Jahmai, Ibsam y Semuel, jefes de las casas paternas de Tola; hombres valientes en sus generaciones. Su número en los días de David era de veintidós mil seiscientos. 
El hijo de Uzí: Izrahías. Los hijos de Izrahía: Miguel, Obadías, Joel e Isías, cinco; todos ellos hombres principales. 
Con ellos, por sus generaciones, según las casas de sus padres, había grupos del ejército para la guerra, treinta y seis mil; porque tenían muchas mujeres e hijos. 
Sus hermanos de todas las familias de Isacar, hombres valientes, enumerados en su totalidad por genealogía, eran ochenta y siete mil. 
Los hijos de Benjamín: Bela, Becher y Jediael, tres. 
Los hijos de Bela: Ezbón, Uzí, Uziel, Jerimot e Iri, cinco; jefes de familia, hombres valientes; y fueron enumerados por genealogía veintidós mil treinta y cuatro. 
Los hijos de Becher: Zemira, Joás, Eliezer, Elioenai, Omrí, Jeremot, Abías, Anatot y Alemet. Todos estos fueron los hijos de Becher. 
Fueron listados por genealogía, según sus generaciones, jefes de las casas de sus padres, hombres valientes, veinte mil doscientos. 
El hijo de Jediael: Bilhán. Los hijos de Bilhán: Jeús, Benjamín, Ehud, Quená, Zetán, Tarsis y Ahishahar. 
Todos estos fueron hijos de Jediael, según los jefes de familia de sus padres, hombres valientes, diecisiete mil doscientos, capaces de salir en el ejército para la guerra. 
También estaban Suppim, Huppim, los hijos de Ir, Husim y los hijos de Aher. 
Los hijos de Neftalí: Jahziel, Guni, Jezer, Salum y los hijos de Bilhá. 
Los hijos de Manasés: Asriel, a quien dio a luz su concubina la aramea. Ella dio a luz a Maquir, padre de Galaad. 
Maquir tomó una esposa de Huppim y Suppim, cuya hermana se llamaba Maaca. El nombre de la segunda era Zelofehad; y Zelofehad tuvo hijas. 
Maaca, la mujer de Maquir, dio a luz un hijo, al que llamó Peres. El nombre de su hermano fue Sheres, y sus hijos fueron Ulam y Rakem. 
Los hijos de Ulam: Bedán. Estos fueron los hijos de Galaad, hijo de Maquir, hijo de Manasés. 
Su hermana Hamolecet dio a luz a Ishod, Abiezer y Mahá. 
Los hijos de Semida fueron Ahian, Siquem, Likhi y Aniam. 
Los hijos de Efraín: Sutela, Bered su hijo, Tahat su hijo, Eleada su hijo, Tahat su hijo, 
Zabad su hijo, Sutela su hijo, Ezer y Elead, a quienes mataron los hombres de Gat que habían nacido en el país, porque bajaron a quitarles el ganado. 
Efraín, su padre, estuvo de luto muchos días, y sus hermanos fueron a consolarlo. 
Se acercó a su mujer, y ella concibió y dio a luz un hijo, al que puso el nombre de Beriá, porque había problemas con su casa. 
Su hija fue Sheerah, que construyó Beth Horon el inferior y el superior, y Uzzen Sheerah. 
Su hijo fue Refa, su hijo Resef, su hijo Tela, su hijo Tahan, 
Su hijo Ladán, su hijo Ammihud, su hijo Elishama, 
Su hijo Nun, y su hijo Josué. 
Sus posesiones y asentamientos fueron Betel y sus poblaciones, al este Naarán, y al oeste Gezer con sus poblaciones; también Siquem y sus poblaciones, hasta Azza y sus poblaciones; 
y por los límites de los hijos de Manasés, Bet Sheán y sus poblaciones, Taanac y sus poblaciones, Meguido y sus poblaciones, y Dor y sus poblaciones. En ellas vivieron los hijos de José, hijo de Israel. 
Los hijos de Aser: Imnah, Ishvah, Ishvi y Beriah. Serah era su hermana. 
Los hijos de Beriá: Heber y Malquiel, que fue el padre de Birzait. 
Heber fue el padre de Jafet, de Shomer, de Hotham y de su hermana Shua. 
Los hijos de Jafet: Pasach, Bimhal y Ashvath. Estos son los hijos de Jafet. 
Los hijos de Semer: Ahi, Rohgah, Jehubbah y Aram. 
Los hijos de Helem, su hermano: Zofa, Imna, Seles y Amal. 
Los hijos de Zofa: Suah, Harnefer, Shual, Beri, Imra, 
Bezer, Hod, Shamma, Shilshah, Ithran y Beera. 
Los hijos de Jeter: Jephunneh, Pispa y Ara. 
Los hijos de Ulla: Ara, Hanniel y Rizia. 
Todos estos fueron los hijos de Aser, jefes de las casas paternas, hombres selectos y valientes, jefes de los príncipes. El número de ellos inscritos por genealogía para el servicio en la guerra era de veintiséis mil hombres. 
