﻿DEUTERONOMIO.
13.
Si se levanta entre vosotros un profeta o un soñador de sueños, y os da una señal o un prodigio, 
y se realiza la señal o el prodigio del que os ha hablado, diciendo: “Vayamos en pos de otros dioses” (que no habéis conocido) “y sirvámosles”, 
no escucharéis las palabras de ese profeta, ni de ese soñador de sueños, porque Yahvé vuestro Dios os está probando, para saber si amáis a Yahvé vuestro Dios con todo vuestro corazón y con toda vuestra alma. 
Caminarás en pos de Yahvé vuestro Dios, lo temerás, guardarás sus mandamientos y obedecerás su voz. Le servirás y te aferrarás a él. 
Ese profeta, o ese soñador de sueños, morirá, porque ha hablado con rebeldía contra el Señor, tu Dios, que te sacó de la tierra de Egipto y te rescató de la casa de servidumbre, para apartarte del camino que el Señor, tu Dios, te mandó seguir. Así, eliminarás el mal de entre vosotros. 
Si tu hermano, el hijo de tu madre, o tu hijo, o tu hija, o la mujer de tu seno, o tu amigo que es como tu propia alma, te seduce en secreto, diciendo: “Vamos a servir a otros dioses” — que no has conocido, tú ni tus padres 
de los dioses de los pueblos que están en vuestros alrededores, cerca o lejos de ti, desde un extremo de la tierra hasta el otro extremo de la tierra — 
no lo consentirás ni lo escucharás; ni tu ojo se apiadará de él, ni lo perdonarás, ni lo ocultarás; 
sino que lo matarás. Tu mano será la primera en ponerlo a morir, y después las manos de todo el pueblo. 
Lo apedrearás hasta que muera, porque ha tratado de apartarte del Señor, tu Dios, que te sacó de la tierra de Egipto, de la casa de servidumbre. 
Todo Israel oirá y temerá, y no volverá a hacer una maldad como ésta entre vosotros. 
Si oyes hablar de una de tus ciudades, que Yahvé vuestro Dios te da para habitar en ella, que 
algunos malvados han salido de entre vosotros y han arrastrado a los habitantes de su ciudad, diciendo: “Vamos a servir a otros dioses”, que vosotros no has conocisteis, 
entonces indagarás, investigarás y preguntarás con diligencia. He aquí, si es cierto, y la cosa es cierta, que tal abominación fue hecha entre vosotros, 
ciertamente heriréis a los habitantes de esa ciudad a filo de espada, destruyéndola por completo, con todo lo que hay en ella y su ganado, a filo de espada. 
Recogerás todo su botín en medio de su calle, y quemarás con fuego la ciudad, con todo su botín, a Yahvé vuestro Dios. Será un montón para siempre. No se volverá a construir. 
Nada de lo consagrado se aferrará a tu mano, para que Yahvé se aparte del ardor de su cólera y se apiade de ti y te multiplique, como ha jurado a tus padres, 
cuando escuches la voz de Yahvé vuestro Dios, para cumplir todos sus mandamientos que hoy te ordeno, para hacer lo que es justo a los ojos de Yahvé vuestro Dios. 
