﻿GÉNESIS.
39.
José fue llevado a Egipto. Potifar, un oficial del Faraón, el capitán de la guardia, un egipcio, lo compró de la mano de los ismaelitas que lo habían hecho descender. 
El Señor estaba con José, y éste era un hombre próspero. Estaba en la casa de su amo el egipcio. 
Su amo vio que Yahvé estaba con él, y que Yahvé hacía prosperar en su mano todo lo que hacía. 
José halló gracia ante sus ojos. Le sirvió, y Potifar lo nombró supervisor de su casa, y todo lo que tenía lo puso en sus manos. 
Desde el momento en que lo nombró supervisor de su casa y de todo lo que tenía, Yahvé bendijo la casa del egipcio por causa de José. La bendición del Señor recayó sobre todo lo que tenía, en la casa y en el campo. 
Dejó todo lo que tenía en manos de José. No se preocupó por nada, excepto por la comida que comía. José era bien parecido y guapo. 
Después de esto, la mujer de su amo puso sus ojos en José y le dijo: “Acuéstate conmigo”. 
Pero él se negó y dijo a la mujer de su amo: “He aquí que mi amo no sabe lo que hay conmigo en la casa, y ha puesto en mi mano todo lo que tiene. 
Nadie es mayor que yo en esta casa, y no me ha ocultado nada más que a ti, porque eres su mujer. ¿Cómo, pues, puedo hacer esta gran maldad, y pecar contra Dios?” 
Mientras ella le hablaba a José cada día, él no la escuchaba, ni se acostaba junto a ella, ni estaba con ella. 
Por aquel entonces, él entró en la casa para hacer su trabajo, y no había ninguno de los hombres de la casa dentro. 
Ella lo agarró por el manto, diciendo: “Acuéstate conmigo”. Él dejó su manto en la mano de ella y salió corriendo. 
Cuando ella vio que él había dejado su manto en la mano de ella, y había corrido afuera, 
llamó a los hombres de su casa, y les habló diciendo: “He aquí, él ha traído a un hebreo para burlarse de nosotros. Entró en mi casa para acostarse conmigo, y yo grité con fuerza. 
Cuando oyó que yo levantaba la voz y gritaba, dejó su manto junto a mí y salió corriendo.” 
Ella dejó su ropa junto a ella, hasta que su amo volvió a casa. 
Ella le habló según estas palabras, diciendo: “El siervo hebreo que nos has traído, entró a burlarse de mí, 
y al levantar mi voz y gritar, dejó su ropa junto a mí y salió corriendo.” 
Cuando su amo oyó las palabras de su mujer, que le dijo: “Esto es lo que me hizo tu siervo”, se encendió su ira. 
El amo de José lo apresó y lo metió en la cárcel, el lugar donde estaban atados los prisioneros del rey, y allí estuvo detenido. 
Pero el Señor estaba con José, y se mostró bondadoso con él, y le dio favor a los ojos del guardián de la prisión. 
El guardián de la cárcel puso en manos de José a todos los presos que estaban en la cárcel. Todo lo que hicieran allí, él era responsable de ello. 
El guardián de la cárcel no se ocupaba de nada de lo que estaba bajo su mano, porque el Señor estaba con él; y lo que él hacía, el Señor lo hacía prosperar. 
