﻿NÚMEROS.
25.
Israel se quedó en Sitim, y el pueblo comenzó a prostituirse con las hijas de Moab; 
pues llamaron al pueblo a los sacrificios de sus dioses. El pueblo comía y se inclinaba ante sus dioses. 
Israel se unió a Baal Peor, y la ira de Yahvé ardió contra Israel. 
Yahvé dijo a Moisés: reúne a todos los jefes del pueblo y ahórcalos delante de mí, “Toma a todos los jefes del pueblo a Yahvé ante el sol, para que el furor de Yahvé se aparte de Israel.” 
Moisés dijo a los jueces de Israel: “Maten todos a sus hombres que se han unido a Baal Peor”. 
He aquí que uno de los hijos de Israel vino y trajo a sus hermanos una mujer madianita a la vista de Moisés y de toda la congregación de los hijos de Israel, mientras lloraban a la puerta de la Tienda de Reunión. 
Cuando Finees, hijo de Eleazar, hijo del sacerdote Aarón, lo vio, se levantó de en medio de la congregación y tomó una lanza en su mano. 
Fue tras el hombre de Israel al pabellón, y los atravesó a ambos, al hombre de Israel y a la mujer por el cuerpo. Así se detuvo la plaga entre los hijos de Israel. 
Los que murieron por la plaga fueron veinticuatro mil. 
Yahvé habló a Moisés y le dijo: 
“Finees, hijo de Eleazar, hijo del sacerdote Aarón, ha alejado mi ira de los hijos de Israel, ya que se puso celoso con mis celos entre ellos, para que yo no consumiera a los hijos de Israel en mis celos. 
Por tanto, di: “He aquí que yo le doy mi pacto de paz. 
Será para él, y para su descendencia después de él, el pacto de un sacerdocio eterno, porque fue celoso por su Dios e hizo expiación por los hijos de Israel.’” 
El nombre del hombre de Israel que fue asesinado con la mujer madianita era Zimri, hijo de Salu, príncipe de una casa paterna entre los simeonitas. 
El nombre de la mujer madianita que fue asesinada era Cozbi, hija de Zur. Era jefe de la gente de una casa paterna en Madián. 
Yahvé habló a Moisés, diciendo: 
“Acosa a los madianitas y atácalos; 
porque te han acosado con sus artimañas, en las que te han engañado en el asunto de Peor, y en el incidente relativo a Cozbi, la hija del príncipe de Madián, su hermana, que fue asesinada el día de la plaga en el asunto de Peor.” 
