﻿GÉNESIS.
27.
Cuando Isaac envejeció, y sus ojos se oscurecieron, de modo que no podía ver, llamó a Esaú, su hijo mayor, y le dijo: “¿Hijo mío?” Le dijo: “Aquí estoy”. 
Él dijo: “Mira ahora, soy viejo. No sé el día de mi muerte. 
Ahora, pues, por favor, toma tus armas, tu carcaj y tu arco, y sal al campo, y tráeme venado. 
Prepárame una comida sabrosa, como las que me gustan, y tráemela, para que coma y mi alma te bendiga antes de morir.” 
Rebeca escuchó cuando Isaac habló con su hijo Esaú. Esaú fue al campo a cazar venado y a traerlo. 
Rebeca habló a su hijo Jacob, diciendo: “He aquí que he oído a tu padre hablar a Esaú, tu hermano, diciendo: 
‘Tráeme venado, y hazme comida sabrosa, para que yo coma, y te bendiga delante de Yahvé antes de mi muerte’. 
Ahora, pues, hijo mío, obedece mi voz según lo que te mando. 
Ve ahora al rebaño y tráeme dos buenos cabritos de allí. Yo los haré comida sabrosa para tu padre, como a él le gusta. 
Se lo llevarás a tu padre para que coma y te bendiga antes de su muerte.” 
Jacob dijo a su madre Rebeca: “Mira, mi hermano Esaú es un hombre velludo, y yo soy un hombre liso. 
¿Y si mi padre me toca? Le pareceré un engañador, y traería una maldición sobre mí, y no una bendición”. 
Su madre le dijo: “Que tu maldición caiga sobre mí, hijo mío. Sólo obedece mi voz, y ve a buscarlos por mí”. 
Fue a buscarlos y se los llevó a su madre. Su madre preparó una comida sabrosa, como la que le gustaba a su padre. 
Rebeca tomó los buenos vestidos de Esaú, su hijo mayor, que estaban con ella en la casa, y se los puso a Jacob, su hijo menor. 
Puso las pieles de los cabritos en sus manos y en la parte lisa de su cuello. 
Dio la comida sabrosa y el pan que había preparado en manos de su hijo Jacob. 
Se acercó a su padre y le dijo: “¿Padre mío?” Dijo: “Aquí estoy. ¿Quién eres tú, hijo mío?” 
Jacob dijo a su padre: “Yo soy Esaú, tu primogénito. He hecho lo que me pediste. Por favor, levántate, siéntate y come de mi venado, para que tu alma me bendiga”. 
Isaac dijo a su hijo: “¿Cómo es que lo has encontrado tan rápido, hijo mío?” Dijo: “Porque Yahvé, tu Dios, me dio el éxito”. 
Isaac dijo a Jacob: “Por favor, acércate para que pueda sentirte, hijo mío, si realmente eres mi hijo Esaú o no”. 
Jacob se acercó a su padre Isaac. Lo palpó y dijo: “La voz es de Jacob, pero las manos son de Esaú”. 
No lo reconoció, porque sus manos eran peludas, como las de su hermano Esaú. Así que lo bendijo. 
Le dijo: “¿Eres realmente mi hijo Esaú?” Él dijo: “Yo soy”. 
Dijo: “Acércamelo, y comeré del venado de mi hijo, para que mi alma te bendiga”. Se lo acercó, y comió. Le trajo vino, y bebió. 
Su padre Isaac le dijo: “Acércate ahora y bésame, hijo mío”. 
Se acercó y lo besó. Olió el olor de su ropa, lo bendijo y dijo, “He aquí el olor de mi hijo es como el olor de un campo que Yahvé ha bendecido. 
Dios te dé del rocío del cielo, de la grosura de la tierra, y mucho grano y vino nuevo. 
Que los pueblos te sirvan, y las naciones se inclinan ante ti. Sé el señor de tus hermanos. Que los hijos de tu madre se inclinen ante ti. Maldito sea todo aquel que te maldiga. Bendito sea todo aquel que te bendiga”. 
Cuando Isaac terminó de bendecir a Jacob, y éste acababa de salir de la presencia de su padre Isaac, su hermano Esaú llegó de su cacería. 
Él también preparó comida sabrosa y se la llevó a su padre. Dijo a su padre: “Que mi padre se levante y coma de la carne de caza de su hijo, para que tu alma me bendiga”. 
Su padre Isaac le dijo: “¿Quién eres tú?” Dijo: “Soy tu hijo, tu primogénito, Esaú”. 
Isaac se estremeció violentamente y dijo: “¿Quién es, pues, el que ha tomado carne de venado y me la ha traído, y yo he comido de todo antes de que vinieras, y lo he bendecido? Sí, será bendecido”. 
Cuando Esaú escuchó las palabras de su padre, lloró con un grito muy grande y amargo, y dijo a su padre: “Bendíceme, a mí también, padre mío”. 
Dijo: “Tu hermano vino con engaño y te ha quitado la bendición”. 
Dijo: “¿No se llama Jacob con razón? Porque me ha suplantado estas dos veces. Me quitó la primogenitura. Mira, ahora me ha quitado la bendición”. Dijo: “¿No me has reservado una bendición?”. 
Isaac respondió a Esaú: “He aquí que lo he hecho tu señor, y a todos sus hermanos se los he dado por servidores. Lo he mantenido con grano y vino nuevo. ¿Qué haré entonces por ti, hijo mío?” 
Esaú dijo a su padre: “¿Tienes una sola bendición, padre mío? Bendíceme a mí también, padre mío”. Esaú alzó la voz y lloró. 
Isaac, su padre, le respondió, “He aquí que tu morada será de la grosura de la tierra, y del rocío del cielo desde arriba. 
Vivirás con tu espada y servirás a tu hermano. Ocurrirá, cuando te liberes, que sacudirás su yugo de tu cuello”. 
Esaú odiaba a Jacob a causa de la bendición con que su padre lo había bendecido. Esaú dijo en su corazón: “Se acercan los días de luto por mi padre. Entonces mataré a mi hermano Jacob”. 
Las palabras de Esaú, su hijo mayor, fueron contadas a Rebeca. Ella envió y llamó a Jacob, su hijo menor, y le dijo: “Mira, tu hermano Esaú se consuela de ti planeando matarte. 
Ahora, pues, hijo mío, obedece mi voz. Levántate y huye a Labán, mi hermano, en Harán. 
Quédate con él unos días, hasta que la furia de tu hermano se aleje... 
hasta que la ira de tu hermano se aleje de ti, y se olvide de lo que le has hecho. Entonces enviaré y te sacaré de allí. ¿Por qué he de perderos a los dos en un solo día?” 
Rebeca dijo a Isaac: “Estoy cansada de mi vida a causa de las hijas de Het. Si Jacob toma una esposa de las hijas de Het, como éstas, de las hijas de la tierra, ¿de qué me servirá mi vida?” 
