﻿RUT.
3.
Noemí, su suegra, le dijo: “Hija mía, ¿no he de buscar tu descanso para que te vaya bien? 
¿No es Booz nuestro pariente, con cuyas doncellas estabas? He aquí que esta noche estará aventando cebada en la era. 
Por tanto, lávate, úntate, vístete y baja a la era; pero no te des a conocer al hombre hasta que haya terminado de comer y beber. 
Cuando se acueste, te fijarás en el lugar donde está acostado. Entonces entrarás, descubrirás sus pies y te acostarás. Entonces él te dirá lo que debes hacer”. 
Ella le dijo: “Todo lo que digas, lo haré”. 
Bajó a la era e hizo todo lo que su suegra le dijo. 
Cuando Booz hubo comido y bebido, y su corazón estaba alegre, fue a acostarse al final del montón de grano. Ella se acercó suavemente, le descubrió los pies y se acostó. 
A medianoche, el hombre se asustó y se volvió; y he aquí que una mujer yacía a sus pies. 
Le dijo: “¿Quién eres?”. Ella respondió: “Yo soy Rut, tu sierva. Extiende, pues, la esquina de tu manto sobre tu sierva, porque eres pariente cercano”. 
Él dijo: “Has sido bendecida por Yahvé, hija mía. Has mostrado más bondad al final que al principio, porque no seguiste a los jóvenes, sean pobres o ricos. 
Ahora, hija mía, no tengas miedo. Haré contigo todo lo que digas; porque toda la ciudad de mi pueblo sabe que eres una mujer digna. 
Es cierto que soy un pariente cercano. Sin embargo, hay un pariente más cercano que yo. 
Quédate esta noche, y por la mañana, si él hace por ti la parte de un pariente, bien. Que cumpla con el deber de pariente. Pero si no cumple con el deber de un pariente para ti, entonces yo haré el deber de un pariente para ti, vive Yahvé. Acuéstate hasta la mañana”. 
La mujer se echó a sus pies hasta la mañana, y luego se levantó antes de que se pudiera discernir otra cosa. Porque dijo: “Que no se sepa que la mujer vino a la era”. 
Le dijo: “Trae el manto que llevas puesto y sostenlo”. Ella lo sostuvo; y él midió seis medidas de cebada, y se las puso encima; luego se fue a la ciudad. 
Cuando llegó a su suegra, le dijo: “¿Cómo te fue, hija mía?”. Ella le contó todo lo que el hombre había hecho por ella. 
Ella dijo: “Me dio estas seis medidas de cebada, porque me dijo: “No vayas con las manos vacías a casa de tu suegra””. 
Entonces ella dijo: “Espera, hija mía, hasta que sepas lo que va a pasar; porque el hombre no descansará hasta que haya resuelto esto hoy.” 
