﻿1 SAMUEL.
13.
Saúl tenía treinta años cuando llegó a ser rey, y reinó sobre Israel cuarenta y dos años. 
Saúl escogió para sí tres mil hombres de Israel, de los cuales dos mil estaban con Saúl en Micmas y en el monte de Betel, y mil estaban con Jonatán en Guibeá de Benjamín. Envió al resto del pueblo a sus propias tiendas. 
Jonatán atacó la guarnición de los filisteos que estaba en Geba, y los filisteos se enteraron. Saúl hizo sonar la trompeta por todo el país, diciendo: “¡Que se enteren los hebreos!”. 
Todo Israel se enteró de que Saúl había golpeado a la guarnición de los filisteos, y también de que Israel era considerado una abominación para los filisteos. El pueblo se reunió tras Saúl en Gilgal. 
Los filisteos se reunieron para luchar contra Israel: treinta mil carros, seis mil jinetes y gente como la arena que está a la orilla del mar en multitud. Subieron y acamparon en Micmas, al este de Bet Aven. 
Cuando los hombres de Israel vieron que estaban en apuros (pues el pueblo estaba angustiado), el pueblo se escondió en cuevas, en matorrales, en rocas, en tumbas y en fosas. 
Algunos de los hebreos habían pasado el Jordán a la tierra de Gad y de Galaad; pero Saúl estaba todavía en Gilgal, y todo el pueblo lo seguía temblando. 
Se quedó siete días, según el tiempo fijado por Samuel; pero éste no llegó a Gilgal, y el pueblo se dispersó de él. 
Saúl le dijo: “Tráeme aquí el holocausto y las ofrendas de paz”. Ofreció el holocausto. 
Sucedió que en cuanto terminó de ofrecer el holocausto, he aquí que llegó Samuel; y Saúl salió a recibirlo para saludarlo. 
Samuel le dijo: “¿Qué has hecho?” Saúl dijo: “Como vi que el pueblo se dispersaba de mí, y que tú no venías en los días señalados, y que los filisteos se reunían en Micmas, 
dije: “Ahora los filisteos bajarán sobre mí a Gilgal, y yo no he suplicado el favor de Yahvé. Me obligué, pues, a ofrecer el holocausto”. 
Samuel le dijo a Saúl: “Has hecho una tontería. No has cumplido el mandamiento del Señor, tu Dios, que él te ordenó; porque ahora el Señor habría establecido tu reino en Israel para siempre. 
Pero ahora tu reino no continuará. Yahvé se ha buscado un hombre según su propio corazón, y Yahvé lo ha designado como príncipe de su pueblo, porque tú no has guardado lo que Yahvé te mandó.” 
Samuel se levantó y se dirigió de Gilgal a Gabaa de Benjamín. Saúl contó el pueblo que estaba presente con él, unos seiscientos hombres. 
Saúl, su hijo Jonatán y el pueblo que estaba con ellos se quedaron en Gabaa de Benjamín, pero los filisteos acamparon en Micmas. 
Los asaltantes salieron del campamento de los filisteos en tres compañías: una compañía se dirigió al camino que lleva a Ofra, a la tierra de Shual; 
otra compañía se dirigió al camino de Bet Horón; y otra compañía se dirigió al camino de la frontera que da al valle de Zeboim, hacia el desierto. 
No se encontró ningún herrero en toda la tierra de Israel, porque los filisteos dijeron: “No sea que los hebreos se hagan espadas o lanzas”; 
pero todos los israelitas bajaron a los filisteos, cada uno para afilar su propia reja de arado, su azadón, su hacha y su hoz. 
El precio era de un payim cada uno para afilar azadones, rejas de arado, horcas, hachas y picos. 
Y sucedió que el día de la batalla no se encontró espada ni lanza en manos de ninguno de los que estaban con Saúl y Jonatán, sino que Saúl y su hijo las tenían. 
La guarnición de los filisteos salió al paso de Micmas. 
