﻿JOSUÉ.
24.
Josué reunió a todas las tribus de Israel en Siquem, y llamó a los ancianos de Israel, a sus jefes, a sus jueces y a sus oficiales, y se presentaron ante Dios. 
Josué dijo a todo el pueblo: “Yahvé, el Dios de Israel, dice: ‘Vuestros padres vivieron antiguamente al otro lado del río, Téraj, padre de Abraham, y padre de Nacor. Ellos sirvieron a otros dioses. 
Yo tomé a vuestro padre Abraham del otro lado del río y lo conduje por toda la tierra de Canaán, y multipliqué su descendencia, y le di a Isaac. 
A Isaac le di Jacob y Esaú, y a Esaú le di el monte Seír para que lo poseyera. Jacob y sus hijos descendieron a Egipto. 
“‘Yo envié a Moisés y a Aarón, y plagué a Egipto, según lo que hice entre ellos; y después os saqué. 
Yo saqué a vuestros padres de Egipto, y llegasteis al mar. Los egipcios persiguieron a vuestros padres con carros y con jinetes hasta el Mar Rojo. 
Cuando clamaron a Yahvé, él puso tinieblas entre vosotros y los egipcios, e hizo que el mar los cubriera; y vuestros ojos vieron lo que hice en Egipto. Ustedes vivieron en el desierto muchos días. 
“‘Yo te llevé a la tierra de los amorreos, que vivían al otro lado del Jordán. Ellos pelearon contigo, y yo los entregué en tu mano. Tú poseíste su tierra, y yo los destruí delante de ti. 
Entonces Balac, hijo de Zipor, rey de Moab, se levantó y luchó contra Israel. Envió y llamó a Balaam hijo de Beor para que te maldijera, 
pero yo no quise escuchar a Balaam, por lo que te siguió bendiciendo. Así que te libré de su mano. 
“‘Pasasteis el Jordán y llegasteis a Jericó. Los hombres de Jericó pelearon contra ti, el amorreo, el ferezeo, el cananeo, el hitita, el gergeseo, el heveo y el jebuseo; y yo los entregué en tu mano. 
Envié el avispero delante de ti, que los expulsó de tu presencia, a los dos reyes de los amorreos; no con tu espada ni con tu arco. 
Te di una tierra en la que no habías trabajado, y ciudades que no habías construido, y vives en ellas. Comes de viñas y olivares que no plantaste’. 
“Ahora, pues, temed a Yahvé y servidle con sinceridad y con verdad. Dejad los dioses a los que vuestros padres sirvieron al otro lado del río, en Egipto, y servid a Yahvé. 
Si os parece mal servir a Yahvé, elegid hoy a quién serviréis; si a los dioses a los que sirvieron vuestros padres que estaban al otro lado del río, o a los dioses de los amorreos, en cuya tierra habitáis; pero en cuanto a mí y a mi casa, serviremos a Yahvé.” 
El pueblo respondió: “Lejos de nosotros abandonar a Yahvé para servir a otros dioses; 
porque es Yahvé nuestro Dios quien nos sacó a nosotros y a nuestros padres de la tierra de Egipto, de la casa de servidumbre, y quien hizo esas grandes señales ante nuestros ojos, y nos preservó en todo el camino por el que fuimos, y en medio de todos los pueblos por los que pasamos. 
Yahvé expulsó de delante de nosotros a todos los pueblos, incluso a los amorreos que vivían en la tierra. Por eso también nosotros serviremos a Yahvé, porque él es nuestro Dios”. 
Josué dijo al pueblo: “No podéis servir a Yahvé, porque es un Dios santo. Es un Dios celoso. No perdonará vuestra desobediencia ni vuestros pecados. 
Si abandonáis a Yahvé y servís a dioses extranjeros, él se volverá y os hará el mal, y os consumirá, después de haberos hecho el bien.” 
El pueblo dijo a Josué: “No, sino que serviremos a Yahvé”. 
Josué dijo al pueblo: “Ustedes son testigos contra sí mismos de que ustedes mismos han elegido a Yahvé para servirle.” Dijeron: “Somos testigos”. 
“Ahora, pues, dejad los dioses extranjeros que hay entre vosotros, e inclinad vuestro corazón hacia Yahvé, el Dios de Israel.” 
El pueblo dijo a Josué: “Serviremos a Yahvé, nuestro Dios, y escucharemos su voz”. 
Aquel día Josué hizo un pacto con el pueblo, y estableció para ellos un estatuto y una ordenanza en Siquem. 
Josué escribió estas palabras en el libro de la ley de Dios, y tomó una gran piedra y la colocó allí, debajo de la encina que estaba junto al santuario de Yahvé. 
Josué dijo a todo el pueblo: “Miren, esta piedra será testigo contra nosotros, porque ha escuchado todas las palabras de Yahvé que nos ha dicho. Será, pues, un testigo contra ustedes, para que no renieguen de su Dios”. 
Entonces Josué despidió al pueblo, cada uno a su heredad. 
Después de estas cosas, murió Josué hijo de Nun, siervo del Señor, siendo de ciento diez años. 
Lo enterraron en el límite de su heredad, en Timnat-sera, que está en la región montañosa de Efraín, al norte de la montaña de Gaas. 
Israel sirvió a Yahvé todos los días de Josué, y todos los días de los ancianos que sobrevivieron a Josué, y había conocido toda la obra de Yahvé, que él había hecho por Israel. 
Los huesos de José, que los hijos de Israel sacaron de Egipto, los enterraron en Siquem, en la parcela que Jacob compró a los hijos de Hamor, padre de Siquem, por cien monedas de plata. Pasaron a ser la herencia de los hijos de José. 
Eleazar, hijo de Aarón, murió. Lo enterraron en el monte de su hijo Finees, que le fue dado en la región montañosa de Efraín. 
