﻿2 SAMUEL.
9.
David dijo: “¿Queda todavía alguien de la casa de Saúl, para que le haga un favor en favor de Jonatán?” 
Había de la casa de Saúl un siervo que se llamaba Siba, y lo llamaron a David, y el rey le dijo: “¿Eres tú Siba?” Dijo: “Soy tu siervo”. 
El rey dijo: “¿No hay todavía nadie de la casa de Saúl, para que le muestre la bondad de Dios?” Siba dijo al rey: “Jonatán aún tiene un hijo, que es cojo de los pies”. 
El rey le dijo: “¿Dónde está?”. Siba dijo al rey: “He aquí que está en casa de Maquir, hijo de Ammiel, en Lo Debar”. 
Entonces el rey David envió y lo sacó de la casa de Maquir, hijo de Amiel, de Lo Debar. 
Mefiboset, hijo de Jonatán, hijo de Saúl, se acercó a David, se postró sobre su rostro y le mostró respeto. David dijo: “¿Mefiboset?” Él respondió: “He aquí tu siervo”. 
David le dijo: “No temas, porque seguramente te mostraré bondad por amor a Jonatán, tu padre, y te devolveré toda la tierra de Saúl, tu padre. Comerás continuamente el pan en mi mesa”. 
Se inclinó y dijo: “¿Qué es tu siervo, para que mires a un perro muerto como yo?”. 
Entonces el rey llamó a Siba, siervo de Saúl, y le dijo: “Todo lo que era de Saúl y de toda su casa se lo he dado al hijo de tu amo. 
Labra la tierra para él: tú, tus hijos y tus siervos. Trae la cosecha, para que el hijo de tu amo tenga pan que comer; pero Mefiboset, el hijo de tu amo, siempre comerá pan en mi mesa.” Y Siba tenía quince hijos y veinte siervos. 
Entonces Siba dijo al rey: “Según todo lo que mi señor el rey ordena a su siervo, así lo hará tu siervo”. Así que Mefiboset comía en la mesa del rey como uno de sus hijos. 
Mefiboset tenía un hijo pequeño que se llamaba Mica. Todos los que vivían en la casa de Siba eran siervos de Mefiboset. 
Así que Mefiboset vivía en Jerusalén, pues comía continuamente en la mesa del rey. Era cojo de ambos pies. 
