﻿ESDRAS.
2.
Estos son los hijos de la provincia que subieron del cautiverio de los deportados, que Nabucodonosor, rey de Babilonia, había llevado a Babilonia, y que volvieron a Jerusalén y a Judá, cada uno a su ciudad; 
que vinieron con Zorobabel, Jesúa, Nehemías, Seraías, Reelaías, Mardoqueo, Bilsán, Mispar, Bigvai, Rehum y Baana. El número de los hombres del pueblo de Israel: 
Los hijos de Paros, dos mil ciento setenta y dos. 
Los hijos de Sefatías, trescientos setenta y dos. 
Los hijos de Ara, setecientos setenta y cinco. 
Los hijos de Pahatmoab, de los hijos de Jesúa y de Joab, dos mil ochocientos doce. 
Los hijos de Elam, mil doscientos cincuenta y cuatro. 
Los hijos de Zattu, novecientos cuarenta y cinco. 
Los hijos de Zacarías, setecientos sesenta. 
Los hijos de Bani, seiscientos cuarenta y dos. 
Los hijos de Bebai, seiscientos veintitrés. 
Los hijos de Azgad, mil doscientos veintidós. 
Los hijos de Adonikam, seiscientos sesenta y seis. 
Los hijos de Bigvai, dos mil cincuenta y seis. 
Los hijos de Adin, cuatrocientos cincuenta y cuatro. 
Los hijos de Ater, de Ezequías, noventa y ocho. 
Los hijos de Bezai, trescientos veintitrés. 
Los hijos de Jorah, ciento doce. 
Los hijos de Hasum, doscientos veintitrés. 
Los hijos de Gibbar, noventa y cinco. 
Los hijos de Belén, ciento veintitrés. 
Los de Netofa, cincuenta y seis. 
Los de Anatot, ciento veintiocho. 
Los hijos de Azmavet, cuarenta y dos. 
Los hijos de Quiriat Arim, Chefira y Beerot, setecientos cuarenta y tres. 
Los hijos de Ramá y Geba, seiscientos veintiuno. 
Los varones de Micmas, ciento veintidós. 
Los varones de Betel y de Hai, doscientos veintitrés. 
Los hijos de Nebo, cincuenta y dos. 
Los hijos de Magbis, ciento cincuenta y seis. 
Los hijos del otro Elam, mil doscientos cincuenta y cuatro. 
Los hijos de Harim, trescientos veinte. 
Los hijos de Lod, Hadid y Ono, setecientos veinticinco. 
Los hijos de Jericó, trescientos cuarenta y cinco. 
Los hijos de Senaa, tres mil seiscientos treinta. 
Los sacerdotes: los hijos de Jedaías, de la casa de Jesúa, novecientos setenta y tres. 
Los hijos de Immer, mil cincuenta y dos. 
Los hijos de Pashur, mil doscientos cuarenta y siete. 
Los hijos de Harim, mil diecisiete. 
Los levitas: los hijos de Jesúa y de Cadmiel, de los hijos de Hodavías, setenta y cuatro. 
Los cantores: los hijos de Asaf, ciento veintiocho. 
Los hijos de los porteros: los hijos de Salum, los hijos de Ater, los hijos de Talmón, los hijos de Acub, los hijos de Hatita, los hijos de Sobai, en total ciento treinta y nueve. 
Los servidores del templo: los hijos de Ziha, los hijos de Hasupha, los hijos de Tabbaoth, 
los hijos de Keros, los hijos de Siaha, los hijos de Padon, 
los hijos de Lebanah, los hijos de Hagabah, los hijos de Akkub, 
los hijos de Hagab, los hijos de Shamlai, los hijos de Hanan, 
los hijos de Giddel, los hijos de Gahar, los hijos de Reaiah, 
los hijos de Rezin, los hijos de Nekoda, los hijos de Gazzam, 
los hijos de Uzza, los hijos de Paseah, los hijos de Besai, 
los hijos de Asna, los hijos de Meunim, los hijos de Nefisim, 
los hijos de Bakbuk, los hijos de Hakupha, los hijos de Harhur, 
los hijos de Bazluth, los hijos de Mehida, los hijos de Harsha, 
los hijos de Barkos, los hijos de Sisera, los hijos de Temah, 
los hijos de Neziah, los hijos de Hatipha. 
Los hijos de los siervos de Salomón: los hijos de Sotai, los hijos de Hassophereth, los hijos de Peruda, 
los hijos de Jaalah, los hijos de Darkon, los hijos de Giddel, 
los hijos de Sefatías, los hijos de Hattil, los hijos de Pochereth Hazzebaim, los hijos de Ami. 
Todos los servidores del templo, y los hijos de los servidores de Salomón, fueron trescientos noventa y dos. 
Estos fueron los que subieron de Tel Melá, Tel Harsa, Querubín, Addán e Immer; pero no pudieron mostrar las casas de sus padres ni su descendencia, si eran de Israel: 
los hijos de Delaía, los hijos de Tobías, los hijos de Necoda, seiscientos cincuenta y dos. 
De los hijos de los sacerdotes: los hijos de Habaía, los hijos de Hakkoz, y los hijos de Barzilai, que tomó mujer de las hijas de Barzilai Galaadita, y se llamó como ellas. 
Estos buscaron su lugar entre los que estaban registrados por genealogía, pero no fueron encontrados; por lo tanto, fueron considerados descalificados y apartados del sacerdocio. 
El gobernador les dijo que no debían comer de las cosas más santas hasta que se levantara un sacerdote para servir con Urim y con Tumim. 
Toda la asamblea reunida era de cuarenta y dos mil trescientos sesenta, 
además de sus siervos y siervas, que eran siete mil trescientos treinta y siete; y tenían doscientos cantores y cantoras. 
Sus caballos eran setecientos treinta y seis; sus mulos, doscientos cuarenta y cinco; 
sus camellos, cuatrocientos treinta y cinco; sus asnos, seis mil setecientos veinte. 
Algunos de los jefes de familia de los padres, cuando llegaron a la casa de Yahvé que está en Jerusalén, ofrecieron voluntariamente por la casa de Dios para levantarla en su lugar. 
Dieron, según su capacidad, para el tesoro de la obra, sesenta y un mil dáricos de oro, cinco mil minas de plata, y cien vestidos sacerdotales. 
Así que los sacerdotes y los levitas, con parte del pueblo, los cantores, los porteros y los servidores del templo, vivían en sus ciudades, y todo Israel en sus ciudades. 
