﻿JUECES.
17.
Había un hombre de la región montañosa de Efraín, cuyo nombre era Miqueas. 
Este dijo a su madre: “Las mil cien piezas de plata que te fueron quitadas, sobre las cuales pronunciaste una maldición, y también lo dijiste a mis oídos: mira, la plata está conmigo. Yo la tomé”. Su madre dijo: “¡Que Yahvé bendiga a mi hijo!” 
Le devolvió las mil cien piezas de plata a su madre, y ésta le dijo: “Ciertamente dedico la plata a Yahvé de mi mano para mi hijo, para hacer una imagen tallada y una imagen fundida. Ahora, pues, te la devolveré”. 
Cuando devolvió el dinero a su madre, ésta tomó doscientas piezas de plata y se las dio a un platero, que hizo con ellas una imagen tallada y una imagen fundida. Estaba en la casa de Miqueas. 
El hombre Miqueas tenía una casa de dioses, y se hizo un efod y unos terafines, y consagró a uno de sus hijos, que fue su sacerdote. 
En aquellos días no había rey en Israel. Cada uno hacía lo que le parecía correcto. 
Había un joven de Belén de Judá, de la familia de Judá, que era levita, y vivía allí. 
El hombre salió de la ciudad, de Belén de Judá, para vivir donde pudiera encontrar un lugar, y llegó a la región montañosa de Efraín, a la casa de Miqueas, mientras viajaba. 
Miqueas le dijo: “¿De dónde vienes?” Le dijo: “Soy un levita de Belén de Judá y busco un lugar para vivir”. 
Miqueas le dijo: “Vive conmigo, y sé para mí un padre y un sacerdote, y te daré diez piezas de plata al año, un traje y tu comida”. Así que el levita entró. 
El levita se contentó con vivir con el hombre, y el joven era para él como uno de sus hijos. 
Miqueas consagró al levita, y el joven llegó a ser su sacerdote, y estuvo en la casa de Miqueas. 
Entonces Miqueas dijo: “Ahora sé que Yahvé me hará bien, ya que tengo un levita como sacerdote.” 
