﻿GÉNESIS.
48.
Después de estas cosas, alguien dijo a José: “He aquí que tu padre está enfermo”. Tomó consigo a sus dos hijos, Manasés y Efraín. 
Alguien avisó a Jacob y le dijo: “He aquí que tu hijo José viene a ti”, e Israel se fortaleció y se sentó en la cama. 
Jacob dijo a José: “El Dios Todopoderoso se me apareció en Luz, en la tierra de Canaán, y me bendijo, 
y me dijo: ‘He aquí que te haré fructificar y te multiplicaré, y haré de ti una compañía de pueblos, y daré esta tierra a tu descendencia después de ti como posesión eterna’. 
Tus dos hijos, que te nacieron en la tierra de Egipto antes de que yo viniera a ti a Egipto, son míos; Efraín y Manasés, como Rubén y Simeón, serán míos. 
Tu descendencia, de la que seas padre después de ellos, será tuya. Se llamarán con el nombre de sus hermanos en su herencia. 
En cuanto a mí, cuando vine de Padán Aram, Raquel murió a mi lado en la tierra de Canaán, en el camino, cuando aún faltaba para llegar a Efrat, y la enterré allí en el camino a Efrat (también llamada Belén).” 
Israel vio a los hijos de José y dijo: “¿Quiénes son estos?” 
José dijo a su padre: “Son mis hijos, que Dios me ha dado aquí”. Dijo: “Por favor, tráemelos, y los bendeciré”. 
Ahora bien, los ojos de Israel estaban apagados por la edad, de modo que no podía ver bien. José los acercó, los besó y los abrazó. 
Israel dijo a José: “No creía que fuera a ver tu rostro, y he aquí que Dios me ha permitido ver también tu descendencia.” 
José los sacó de entre sus rodillas y se inclinó con el rostro hacia la tierra. 
José tomó a ambos, a Efraín con su mano derecha hacia la mano izquierda de Israel, y a Manasés con su mano izquierda hacia la mano derecha de Israel, y los acercó a él. 
Israel extendió su mano derecha y la puso sobre la cabeza de Efraín, que era el menor, y su mano izquierda sobre la cabeza de Manasés, guiando sus manos a sabiendas, pues Manasés era el primogénito. 
Bendijo a José y dijo, “El Dios ante el que caminaron mis padres Abraham e Isaac, el Dios que me ha alimentado durante toda mi vida hasta el día de hoy, 
el ángel que me ha redimido de todo mal, bendice a los muchachos, y que mi nombre sea nombrado en ellos, y el nombre de mis padres Abraham e Isaac. Que crezcan en multitud sobre la tierra”. 
Cuando José vio que su padre ponía su mano derecha sobre la cabeza de Efraín, le disgustó. Levantó la mano de su padre para quitarla de la cabeza de Efraín a la de Manasés. 
José dijo a su padre: “No es así, padre mío, porque éste es el primogénito. Pon tu mano derecha sobre su cabeza”. 
Su padre se negó y dijo: “Lo sé, hijo mío, lo sé. Él también llegará a ser un pueblo, y también será grande. Sin embargo, su hermano menor será más grande que él, y su descendencia llegará a ser una multitud de naciones”. 
Aquel día los bendijo diciendo: “Israel bendecirá en vosotros, diciendo: “Dios os haga como Efraín y como Manasés”” Puso a Efraín por delante de Manasés. 
Israel dijo a José: “He aquí que yo muero, pero Dios estará contigo y te hará volver a la tierra de tus padres. 
Además, te he dado una porción por encima de tus hermanos, que tomé de la mano del amorreo con mi espada y con mi arco.” 
