﻿ESDRAS.
4.
Cuando los adversarios de Judá y Benjamín se enteraron de que los hijos del cautiverio estaban construyendo un templo a Yahvé, el Dios de Israel, 
se acercaron a Zorobabel y a los jefes de familia de los padres y les dijeron: “Permítannos construir con ustedes, pues buscamos a su Dios como ustedes, y le ofrecemos sacrificios desde los días de Esar Haddón, rey de Asiria, que nos hizo subir aquí.” 
Pero Zorobabel, Jesúa y el resto de los jefes de familia de Israel les dijeron: “Vosotros no tenéis nada que ver con nosotros en la construcción de una casa a nuestro Dios, sino que nosotros mismos construiremos juntos a Yahvé, el Dios de Israel, como nos ha ordenado el rey Ciro, rey de Persia.” 
Entonces la gente del país debilitó las manos del pueblo de Judá y lo perturbó en la construcción. 
Contrataron consejeros contra ellos para frustrar su propósito todos los días de Ciro, rey de Persia, hasta el reinado de Darío, rey de Persia. 
En el reinado de Asuero, al principio de su reinado, escribieron una acusación contra los habitantes de Judá y de Jerusalén. 
En los días de Artajerjes, Bislam, Mitrídates, Tabeel y el resto de sus compañeros escribieron a Artajerjes, rey de Persia, y la redacción de la carta fue escrita en sirio y entregada en lengua siria. 
Rehum, el canciller, y Simsai, el escriba, escribieron una carta contra Jerusalén al rey Artajerjes, de la siguiente manera 
Entonces Rehum, el canciller, Simsai, el escriba, y el resto de sus compañeros, los dinaítas, los afarsatitas, los tarpelitas, los afarsitas, los archevitas, los babilonios, los susanquitas, los dehaitas, los elamitas, 
y el resto de las naciones que el grande y noble Osnappar trajo y estableció en la ciudad de Samaria, y en el resto del país más allá del río, etc., escribieron. 
Esta es la copia de la carta que enviaron: Al rey Artajerjes, de parte de tus siervos, el pueblo de allende el río. 
Hazle saber al rey que los judíos que subieron de ti han venido a nosotros a Jerusalén. Están construyendo la ciudad rebelde y mala, y han terminado las murallas y reparado los cimientos. 
Sepa ahora el rey que si se construye esta ciudad y se terminan las murallas, no pagarán tributo, ni costumbre, ni peaje, y al final será perjudicial para los reyes. 
Ahora bien, como nosotros comemos la sal del palacio y no es conveniente que veamos la deshonra del rey, hemos enviado a informar al rey, 
para que se busque en el libro de los registros de tus padres. Verás en el libro de los registros, y sabrás que esta ciudad es una ciudad rebelde y perjudicial para los reyes y las provincias, y que en el pasado han iniciado rebeliones en su interior. Por eso esta ciudad fue destruida. 
Informamos al rey que si se construye esta ciudad y se terminan las murallas, no tendrás ninguna posesión más allá del río. 
Entonces el rey envió una respuesta a Rehum, el canciller, y a Simsai, el escriba, y al resto de sus compañeros que viven en Samaria y en el resto del país al otro lado del río: La paz. 
La carta que nos enviasteis ha sido leída claramente ante mí. 
He decretado, y se ha hecho una búsqueda, y se ha encontrado que esta ciudad ha hecho insurrección contra los reyes en el pasado, y que se han hecho en ella rebeliones y revueltas. 
También ha habido reyes poderosos sobre Jerusalén que han gobernado todo el país más allá del río, y se les pagaba tributo, costumbre y peaje. 
Haz ahora un decreto para que cesen estos hombres, y que no se construya esta ciudad hasta que yo lo decrete. 
Tengan cuidado de no ser negligentes al hacerlo. ¿Por qué ha de crecer el daño en perjuicio de los reyes? 
Entonces, cuando la copia de la carta del rey Artajerjes fue leída ante Rehum, el escriba Simsai y sus compañeros, se dirigieron apresuradamente a Jerusalén a los judíos y los hicieron cesar por la fuerza de las armas. 
Entonces se detuvo el trabajo en la casa de Dios que está en Jerusalén. Se detuvo hasta el segundo año del reinado de Darío, rey de Persia. 
