﻿LEVÍTICO.
25.
Yahvé dijo a Moisés en el monte Sinaí: 
“Habla a los hijos de Israel y diles: ‘Cuando entréis en la tierra que os doy, la tierra guardará un sábado para Yahvé. 
Sembrarás tu campo durante seis años, y podarás tu viña durante seis años, y recogerás sus frutos; 
pero en el séptimo año habrá un sábado de descanso solemne para la tierra, un sábado para Yahvé. No sembrarás tu campo ni podarás tu viña. 
Lo que crezca por sí mismo en tu cosecha no lo cosecharás, y no recogerás las uvas de tu viña desnuda. Será un año de descanso solemne para la tierra. 
El sábado de la tierra será para tu comida; para ti, para tu siervo, para tu sierva, para tu jornalero y para tu extranjero, que vive como forastero contigo. 
También para tu ganado y para los animales que están en tu tierra, todo su producto será para comer. 
“‘Contarás siete sábados de años, siete veces siete años; y serán para ti los días de siete sábados de años, cuarenta y nueve años. 
Entonces harás sonar la trompeta en el décimo día del séptimo mes. En el Día de la Expiación tocarás la trompeta en toda tu tierra. 
Santificarás el quincuagésimo año y proclamarás la libertad en toda la tierra para todos sus habitantes. Será un jubileo para vosotros; y cada uno de vosotros volverá a su propiedad, y cada uno de vosotros volverá a su familia. 
Ese quincuagésimo año será un jubileo para vosotros. En él no sembraréis, ni cosecharéis lo que crezca por sí mismo, ni recogeréis de las viñas deshojadas. 
Porque es un jubileo; será sagrado para vosotros. Comeréis de su cosecha del campo. 
“‘En este Año del Jubileo cada uno de vosotros volverá a su propiedad. 
“‘Si vendes algo a tu prójimo, o compras a tu prójimo, no te perjudicarás mutuamente. 
Según el número de años después del jubileo comprarás a tu prójimo. Según el número de años de las cosechas te venderá. 
Según la duración de los años, aumentaréis su precio, y según la brevedad de los años, disminuiréis su precio; porque él os vende el número de las cosechas. 
No os perjudicaréis unos a otros, sino que temeréis a vuestro Dios, porque yo soy Yahvé, vuestro Dios. 
“‘Por tanto, pondréis en práctica mis estatutos, y guardaréis mis ordenanzas y las pondréis en práctica; y habitaréis en la tierra con seguridad. 
La tierra dará su fruto, y comeréis hasta saciaros, y habitaréis en ella con seguridad. 
Si dijerais: “¿Qué comeremos el séptimo año? He aquí que no sembraremos, ni recogeremos nuestros frutos”; 
entonces ordenaré mi bendición sobre vosotros en el sexto año, y dará fruto durante los tres años. 
El octavo año sembrarás y comerás de los frutos de la vieja tienda hasta el noveno año. Hasta que dé sus frutos, comerás de la vieja tienda. 
“‘La tierra no se venderá a perpetuidad, pues la tierra es mía; porque vosotros sois extranjeros y vivís como tales conmigo. 
En toda la tierra de vuestra posesión concederéis un rescate por la tierra. 
“‘Si tu hermano se empobrece y vende parte de sus bienes, entonces su pariente más cercano vendrá a rescatar lo que su hermano ha vendido. 
Si el hombre no tiene quien lo rescate, y llega a ser próspero y encuentra medios suficientes para redimirlo, 
entonces que cuente los años transcurridos desde su venta, y devuelva el excedente al hombre a quien lo vendió; y éste volverá a su propiedad. 
Pero si no puede recuperarlo para sí, entonces lo que haya vendido quedará en manos del que lo compró hasta el Año del Jubileo. En el Jubileo será liberado, y volverá a su propiedad. 
“‘Si un hombre vende una vivienda en una ciudad amurallada, podrá rescatarla en el plazo de un año entero después de haberla vendido. Durante un año completo tendrá el derecho de redención. 
Si no se rescata en el plazo de un año completo, la casa que esté en la ciudad amurallada quedará asegurada a perpetuidad para el que la compró, por sus generaciones. No se liberará en el jubileo. 
Pero las casas de las aldeas que no tengan muro alrededor serán contabilizadas con los campos del país; podrán ser redimidas, y serán liberadas en el Jubileo. 
“‘Sin embargo, en las ciudades de los levitas, los levitas podrán redimir las casas de las ciudades de su posesión en cualquier momento. 
Los levitas podrán rescatar la casa vendida y la ciudad de su posesión, y será liberada en el jubileo; porque las casas de las ciudades de los levitas son su posesión entre los hijos de Israel. 
Pero el campo de las tierras de pastoreo de sus ciudades no podrá ser vendido, porque es su posesión perpetua. 
“‘Si tu hermano se ha empobrecido, y su mano no puede mantenerse entre vosotros, entonces lo mantendrás. Vivirá contigo como un extranjero y un residente temporal. 
No tomes de él ningún interés ni ganancia, sino teme a tu Dios, para que tu hermano viva entre vosotros. 
No le prestarás tu dinero con intereses, ni le darás tu comida con fines de lucro. 
Yo soy el Señor, tu Dios, que te sacó de la tierra de Egipto para darte la tierra de Canaán y para ser tu Dios. 
“‘Si tu hermano se ha empobrecido entre vosotros y se vende a ti, no lo harás servir como esclavo. 
Como jornalero y como residente temporal estará contigo; servirá contigo hasta el Año del Jubileo. 
Entonces saldrá de vosotros, él y sus hijos con él, y volverá a su familia y a la posesión de sus padres. 
Porque son mis siervos, a quienes saqué de la tierra de Egipto. No serán vendidos como esclavos. 
No te enseñorearás de él con dureza, sino que temerás a tu Dios. 
“‘En cuanto a tus esclavos y esclavas, que puedes tener de las naciones que te rodean, de ellos podrás comprar esclavos y esclavas. 
Además, de los hijos de los extranjeros que vivan entre vosotros, podréis comprar, y de sus familias que estén con vosotros, lo que hayan concebido en vuestra tierra; y serán de vuestra propiedad. 
Podrás convertirlos en herencia para tus hijos después de ti, para que los tengas en posesión. De ellos podréis tomar vuestros esclavos para siempre, pero sobre vuestros hermanos los hijos de Israel no gobernaréis, unos sobre otros, con dureza. 
“‘Si un extranjero o un residente temporal entre vosotros se enriquece, y su hermano junto a él se ha empobrecido, y se vende al extranjero o a la extranjera que vive entre vosotros, o a un miembro de la familia del extranjero, 
después de ser vendido podrá ser redimido. Uno de sus hermanos podrá redimirlo; 
o su tío, o el hijo de su tío, podrá redimirlo, o cualquiera que sea pariente cercano de su familia podrá redimirlo; o si se ha enriquecido, podrá redimirlo él mismo. 
Contará con el que lo compró desde el año en que se vendió a él hasta el año del jubileo. El precio de su venta será según el número de años; estará con él según el tiempo de un jornalero. 
Si aún quedan muchos años, según ellos devolverá el precio de su redención del dinero por el que fue comprado. 
Si faltan pocos años para el año del jubileo, entonces contará con él; según sus años de servicio devolverá el precio de su redención. 
Como siervo contratado año tras año estará con él. No gobernará con dureza sobre él a sus ojos. 
Si no es redimido por estos medios, será liberado en el Año del Jubileo: él y sus hijos con él. 
Porque para mí los hijos de Israel son siervos; son mis siervos que saqué de la tierra de Egipto. Yo soy Yahvé, vuestro Dios. 
