﻿LEVÍTICO.
3.
“‘Si su ofrenda es un sacrificio de paz, si la ofrece de entre los rebaños, sea macho o hembra, la ofrecerá sin defecto ante Yahvé. 
Pondrá su mano sobre la cabeza de su ofrenda y la matará a la puerta de la Tienda de Reunión. Los hijos de Aarón, los sacerdotes, rociarán la sangre alrededor del altar. 
Del sacrificio de paz ofrecerá una ofrenda encendida a Yahvé. La grasa que cubre las vísceras, y toda la grasa que está sobre las vísceras, 
y los dos riñones, y la grasa que está sobre ellos, que está junto a los lomos, y la cubierta del hígado, con los riñones, la quitará. 
Los hijos de Aarón lo quemarán en el altar, sobre el holocausto que está sobre la leña que está sobre el fuego; es una ofrenda hecha por el fuego, de aroma agradable para Yahvé. 
“‘Si su ofrenda para un sacrificio de paz a Yahvé es del rebaño, ya sea macho o hembra, la ofrecerá sin defecto. 
Si ofrece un cordero como ofrenda, lo ofrecerá delante de Yahvé; 
y pondrá su mano sobre la cabeza de su ofrenda, y la matará delante de la Tienda del Encuentro. Los hijos de Aarón rociarán su sangre alrededor del altar. 
Del sacrificio de paz ofrecerá una ofrenda encendida a Yahvé; su grasa, toda la grasa de la cola, la quitará junto a la espina dorsal; y la grasa que cubre las vísceras, y toda la grasa que está sobre las vísceras, 
y los dos riñones, y la grasa que está sobre ellos, que está junto a los lomos, y la cubierta del hígado, con los riñones, la quitará. 
El sacerdote lo quemará sobre el altar: es el alimento de la ofrenda hecha por fuego a Yahvé. 
“‘Si su ofrenda es un macho cabrío, lo ofrecerá ante Yahvé. 
Pondrá su mano sobre su cabeza y lo matará delante de la Tienda del Encuentro; y los hijos de Aarón rociarán su sangre alrededor del altar. 
Ofrecerá de ella, como ofrenda encendida a Yahvé, la grasa que cubre las vísceras, y toda la grasa que está sobre las vísceras, 
y los dos riñones, y la grasa que está sobre ellos, que está junto a los lomos, y la cubierta del hígado, con los riñones, los quitará. 
El sacerdote los quemará sobre el altar: es el alimento de la ofrenda hecha por el fuego, para un aroma agradable; toda la grasa es de Yahvé. 
“‘Será un estatuto perpetuo a través de vuestras generaciones en todas vuestras moradas, que no comeréis ni grasa ni sangre.’” 
