﻿1 REYES.
18.
Después de muchos días, llegó la palabra de Yahvé a Elías, en el tercer año, diciendo: “Ve, muéstrate a Ajab, y yo enviaré lluvia sobre la tierra.” 
Elías fue a mostrarse a Acab. La hambruna era grave en Samaria. 
Ajab llamó a Abdías, que estaba a cargo de la casa. (Ahora bien, Abdías temía mucho a Yahvé; 
porque cuando Jezabel eliminó a los profetas de Yahvé, Abdías tomó a cien profetas y los escondió a cincuenta en una cueva, y los alimentó con pan y agua). 
Ajab le dijo a Abdías: “Recorre la tierra, ve a todas las fuentes de agua y a todos los arroyos. Tal vez encontremos hierba y salvemos vivos a los caballos y a las mulas, para que no perdamos todos los animales”. 
Así que se repartieron la tierra para pasar por ella. Ajab se fue por un camino, y Abdías por otro. 
Cuando Abdías iba por el camino, he aquí que Elías le salió al encuentro. Lo reconoció, se postró sobre su rostro y dijo: “¿Eres tú, mi señor Elías?”. 
Él le respondió: “Soy yo. Ve y dile a tu señor: “¡Hay que ver que Elías está aquí!”. 
Él dijo: “¿En qué he pecado, para que entregues a tu siervo en manos de Ajab, para que me mate? 
Vive Yahvé, tu Dios, que no hay nación ni reino donde mi señor no haya enviado a buscarte. Cuando le dijeron: ‘No está aquí’, juró al reino y a la nación que no te encontrarían. 
Ahora dices: “Ve y dile a tu señor: “Aquí está Elías””. 
Ocurrirá que, en cuanto te deje, el Espíritu de Yahvé te llevará no sé a dónde; y así, cuando venga y se lo diga a Ajab, y no te encuentre, me matará. Pero yo, tu siervo, he temido al Señor desde mi juventud. 
¿No se le dijo a mi señor lo que hice cuando Jezabel mató a los profetas de Yahvé, cómo escondí a cien hombres de los profetas de Yahvé con cincuenta a una cueva, y los alimenté con pan y agua? 
Ahora dices: “Ve y dile a tu señor: “Aquí está Elías”. Me matará”. 
Elías dijo: “Vive el Señor de los Ejércitos, ante quien estoy, que hoy me mostraré ante él”. 
Entonces Abdías fue a reunirse con Ajab y se lo comunicó, y Ajab fue a reunirse con Elías. 
Cuando Ajab vio a Elías, le dijo: “¿Eres tú, perturbador de Israel?” 
El respondió: “No he molestado a Israel, sino a ti y a la casa de tu padre, porque habéis abandonado los mandamientos de Yahvé y habéis seguido a los baales. 
Ahora, pues, envía y reúne conmigo a todo Israel en el monte Carmelo, y a cuatrocientos cincuenta de los profetas de Baal, y a cuatrocientos de los profetas de Asera, que comen en la mesa de Jezabel.” 
Entonces Acab envió a todos los hijos de Israel y reunió a los profetas en el monte Carmelo. 
Elías se acercó a todo el pueblo y dijo: “¿Hasta cuándo vacilaréis entre los dos bandos? Si Yahvé es Dios, seguidlo; pero si es Baal, seguidlo”. La gente no dijo nada. 
Entonces Elías dijo al pueblo: “Yo, sólo yo, he quedado como profeta de Yahvé; pero los profetas de Baal son cuatrocientos cincuenta hombres. 
Que nos den, pues, dos toros, y que escojan un toro para ellos, lo corten en pedazos, lo pongan sobre la leña y no pongan fuego debajo; y yo aderezaré el otro toro, lo pondré sobre la leña y no pondré fuego debajo. 
Tú invocas el nombre de tu dios, y yo invocaré el nombre de Yahvé. El Dios que responde con fuego, que sea Dios”. Toda la gente respondió: “Lo que dices es bueno”. 
Elías dijo a los profetas de Baal: “Escoged un solo toro para vosotros y aderezadlo primero, porque sois muchos; e invocad el nombre de vuestro dios, pero no pongáis fuego debajo.” 
Tomaron el toro que les habían dado, lo aderezaron e invocaron el nombre de Baal desde la mañana hasta el mediodía, diciendo: “¡Baal, escúchanos!”. Pero no hubo voz, ni nadie respondió. Saltaron alrededor del altar que se había hecho. 
Al mediodía, Elías se burló de ellos y dijo: “Griten, porque es un dios. O está sumido en sus pensamientos, o se ha ido a alguna parte, o está de viaje, o tal vez duerme y hay que despertarlo”. 
Gritaron en voz alta y se cortaron en su camino con cuchillos y lanzas hasta que la sangre brotó sobre ellos. 
Cuando pasó el mediodía, profetizaron hasta la hora de la ofrenda de la tarde; pero no hubo voz ni respuesta, y nadie les prestó atención. 
Elías dijo a todo el pueblo: “¡Acérquense a mí!”; y todo el pueblo se acercó a él. Él reparó el altar de Yahvé que había sido derribado. 
Elías tomó doce piedras, según el número de las tribus de los hijos de Jacob, a quienes llegó la palabra de Yahvé diciendo: “Israel será tu nombre.” 
Con las piedras construyó un altar en nombre de Yahvé. Hizo una zanja alrededor del altar lo suficientemente grande como para contener dos seahs de semillas. 
Puso la madera en orden, cortó el toro en pedazos y lo puso sobre la madera. Dijo: “Llena cuatro tinajas con agua, y viértela sobre el holocausto y sobre la madera”. 
Dijo: “Háganlo por segunda vez;” y lo hicieron por segunda vez. Dijo: “Háganlo por tercera vez”, y lo hicieron por tercera vez. 
El agua corrió alrededor del altar, y también llenó de agua la zanja. 
A la hora de la ofrenda de la tarde, el profeta Elías se acercó y dijo: “Yahvé, Dios de Abraham, de Isaac y de Israel, haz que se sepa hoy que tú eres Dios en Israel y que yo soy tu siervo, y que he hecho todo esto por tu palabra. 
Escúchame, Yahvé, escúchame, para que este pueblo sepa que tú, Yahvé, eres Dios, y que has hecho volver su corazón”. 
Entonces el fuego del Señor cayó y consumió el holocausto, la madera, las piedras y el polvo; y lamió el agua que estaba en la zanja. 
Cuando todo el pueblo lo vio, se postró sobre sus rostros. Decían: “¡Yahvé, él es Dios! Yahvé, él es Dios!” 
Elías les dijo: “¡Atrapen a los profetas de Baal! No dejéis que se escape ni uno de ellos”. Los apresaron, y Elías los hizo descender al arroyo Cisón, y allí los mató. 
Elías dijo a Ajab: “Levántate, come y bebe, porque se oye el ruido de la lluvia abundante”. 
Entonces Acab subió a comer y a beber. Elías subió a la cima del Carmelo, se postró en tierra y puso su rostro entre sus rodillas. 
Dijo a su siervo: “Sube ahora y mira hacia el mar”. Subió, miró y dijo: “No hay nada”. Dijo: “Vuelve a ir” siete veces. 
A la séptima vez, dijo: “He aquí que una pequeña nube, como la mano de un hombre, se levanta del mar”. Dijo: “Sube y dile a Ajab: “Prepárate y baja, para que la lluvia no te detenga””. 
Al poco tiempo, el cielo se oscureció con nubes y viento, y hubo una gran lluvia. Acab cabalgó y se dirigió a Jezreel. 
La mano de Yahvé estaba sobre Elías; éste se metió el manto en el cinturón y corrió delante de Ajab hasta la entrada de Jezreel. 
