﻿LEVÍTICO.
14.
Yahvé habló a Moisés, diciendo, 
“Esta será la ley del leproso el día de su purificación: Será llevado al sacerdote, 
y el sacerdote saldrá del campamento. El sacerdote lo examinará. Si la plaga de la lepra se ha curado en el leproso, 
entonces el sacerdote mandará que tomen para el que va a ser purificado dos aves vivas y limpias, madera de cedro, grana e hisopo. 
El sacerdote les ordenará que maten una de las aves en una vasija de barro sobre agua corriente. 
En cuanto a la ave viva, la tomará, así como la madera de cedro, la grana y el hisopo, y los mojará, junto con la ave viva, en la sangre de la ave matada sobre el agua corriente. 
Rociará siete veces sobre el que ha de quedar limpio de la lepra, y lo declarará limpio, y dejará que el ave viva salga al campo. 
“El que vaya a ser purificado lavará su ropa, se afeitará todo el pelo y se bañará en agua, y quedará limpio. Después entrará en el campamento, pero permanecerá siete días fuera de su tienda. 
Al séptimo día se afeitará todo el cabello de la cabeza, la barba y las cejas. Se afeitará todo el cabello. Lavará sus ropas y bañará su cuerpo con agua. Entonces quedará limpio. 
“Al octavo día tomará dos corderos machos sin defecto, una oveja de un año sin defecto, tres décimas de efa de harina fina para la ofrenda de harina, mezclada con aceite, y un tronco de aceite. 
El sacerdote que lo purifique pondrá al hombre que va a ser purificado, y esas cosas, delante de Yahvé, a la puerta de la Tienda del Encuentro. 
“El sacerdote tomará uno de los corderos machos y lo ofrecerá como ofrenda por el pecado, con el tronco de aceite, y los agitará como ofrenda mecida ante Yahvé. 
Matará el cordero macho en el lugar donde se mata el sacrificio por el pecado y el holocausto, en el lugar del santuario; porque así como el sacrificio por el pecado es del sacerdote, también lo es el sacrificio por la culpa. Es algo muy sagrado. 
El sacerdote tomará un poco de la sangre de la ofrenda por el pecado y la pondrá en la punta de la oreja derecha del que va a ser purificado, en el pulgar de su mano derecha y en el dedo gordo de su pie derecho. 
El sacerdote tomará un poco del tronco de aceite y lo echará en la palma de su mano izquierda. 
El sacerdote mojará su dedo derecho en el aceite que tiene en su mano izquierda, y rociará un poco del aceite con su dedo siete veces delante de Yahvé. 
El sacerdote pondrá un poco del resto del aceite que tiene en su mano sobre la punta de la oreja derecha del que va a ser purificado, y sobre el pulgar de su mano derecha, y sobre el dedo gordo de su pie derecho, sobre la sangre de la ofrenda por la culpa. 
El resto del aceite que tiene el sacerdote en su mano lo pondrá sobre la cabeza del que va a ser purificado, y el sacerdote hará expiación por él ante Yahvé. 
“El sacerdote ofrecerá la ofrenda por el pecado y hará la expiación por el que ha de ser purificado a causa de su impureza. Después matará el holocausto; 
entonces el sacerdote ofrecerá el holocausto y la ofrenda sobre el altar. El sacerdote hará expiación por él, y quedará limpio. 
“Si es pobre y no puede pagar tanto, tomará un cordero macho como ofrenda por la culpa, para hacer expiación por él, y la décima parte de un efa de harina fina mezclada con aceite para una ofrenda de harina, y un tronco de aceite; 
y dos tórtolas, o dos pichones de paloma, como pueda pagar; y una será una ofrenda por el pecado, y la otra un holocausto. 
“Al octavo día los traerá para su purificación al sacerdote, a la puerta de la Tienda del Encuentro, ante Yahvé. 
El sacerdote tomará el cordero de la ofrenda por la culpa y el tronco de aceite, y el sacerdote los agitará como ofrenda mecida ante Yahvé. 
Matará el cordero de la ofrenda por la culpa. El sacerdote tomará un poco de la sangre de la ofrenda por la culpa y la pondrá en la punta de la oreja derecha del que va a ser purificado, en el pulgar de su mano derecha y en el dedo gordo de su pie derecho. 
El sacerdote verterá un poco del aceite en la palma de su mano izquierda; 
y el sacerdote rociará con su dedo derecho un poco del aceite que tiene en su mano izquierda siete veces ante Yahvé. 
Luego el sacerdote pondrá un poco del aceite que tiene en su mano sobre la punta de la oreja derecha del que va a ser purificado, y sobre el pulgar de su mano derecha, y sobre el dedo gordo de su pie derecho, en el lugar de la sangre de la ofrenda por la culpa. 
El resto del aceite que está en la mano del sacerdote lo pondrá sobre la cabeza del que va a ser purificado, para hacer expiación por él ante Yahvé. 
Ofrecerá una de las tórtolas o de los pichones de paloma, lo que pueda pagar, 
de la clase que pueda pagar, la una para la ofrenda por el pecado y la otra para el holocausto, con la ofrenda. El sacerdote hará la expiación por el que ha de ser purificado ante Yahvé”. 
Esta es la ley para el que tiene la plaga de la lepra y no puede pagar el sacrificio para su purificación. 
Yahvé habló a Moisés y a Aarón, diciendo: 
“Cuando hayáis entrado en la tierra de Canaán, que yo os doy en posesión, y pongo un moho que se extiende en una casa de la tierra de vuestra posesión, 
entonces el dueño de la casa vendrá y avisará al sacerdote, diciendo: “Me parece que hay una especie de plaga en la casa. 
El sacerdote ordenará que se vacíe la casa, antes de que el sacerdote entre a examinar la plaga, para que todo lo que haya en la casa no quede impuro. Después el sacerdote entrará a inspeccionar la casa. 
Examinará la plaga; y si la plaga está en las paredes de la casa con vetas huecas, verdosas o rojizas, y parece ser más profunda que la pared, 
entonces el sacerdote saldrá de la casa a la puerta de la misma, y cerrará la casa por siete días. 
El sacerdote volverá al séptimo día y mirará. Si la peste se ha extendido por las paredes de la casa, 
entonces el sacerdote mandará que saquen las piedras en las que está la peste, y las arrojen a un lugar inmundo fuera de la ciudad. 
Hará que se raspe todo el interior de la casa. Echarán la argamasa que rasparon fuera de la ciudad en un lugar inmundo. 
Tomarán otras piedras y las pondrán en el lugar de esas piedras; y tomará otra argamasa y enlucirá la casa. 
“Si la peste vuelve a brotar en la casa después de haber sacado las piedras, y después de haber raspado la casa, y después de haberla enlucido, 
entonces el sacerdote entrará y mirará; y he aquí que si la peste se ha extendido en la casa, es un moho destructor en la casa. Es impura. 
Derribará la casa, sus piedras y su madera, y toda la argamasa de la casa. Los sacará de la ciudad a un lugar inmundo. 
“Además, el que entre en la casa mientras está cerrada será impuro hasta la noche. 
El que se acueste en la casa lavará su ropa, y el que coma en la casa lavará su ropa. 
“Si el sacerdote entra y la examina, y he aquí que la peste no se ha propagado en la casa, después de haberla enlucido, entonces el sacerdote declarará limpia la casa, porque la peste está curada. 
Para limpiar la casa tomará dos aves, madera de cedro, grana e hisopo. 
Matará una de las aves en una vasija de barro sobre agua corriente. 
Tomará la madera de cedro, el hisopo, la grana y el ave viva, y los mojará en la sangre del ave sacrificada y en el agua corriente, y rociará la casa siete veces. 
Limpiará la casa con la sangre del ave y con el agua corriente, con el ave viva, con la madera de cedro, con el hisopo y con la grana; 
pero dejará que el ave viva salga de la ciudad al campo abierto. Así expiará la casa, y quedará limpia”. 
Esta es la ley para cualquier plaga de lepra, y para una picazón, 
y para el moho destructor de un vestido, y para una casa, 
y para una hinchazón, y para una costra, y para una mancha brillante; 
para enseñar cuándo es impuro, y cuándo es limpio. Esta es la ley de la lepra. 
