﻿JOB.
38.
Entonces Yahvé respondió a Job desde el torbellino, 
“¿Quién es el que oscurece el consejo por palabras sin conocimiento? 
Prepárate como un hombre, porque yo te interrogaré y tú me responderás. 
“¿Dónde estabas cuando puse los cimientos de la tierra? Declara, si tienes entendimiento. 
¿Quién determinó sus medidas, si lo sabe? ¿O quién estiró la línea en él? 
¿Sobre qué estaban fijados sus cimientos? O quién puso su piedra angular, 
cuando las estrellas de la mañana cantaban juntas, y todos los hijos de Dios gritaron de alegría? 
“O que cierra el mar con puertas, cuando salió del vientre materno, 
cuando hice de las nubes su vestimenta, y lo envolvió en una espesa oscuridad, 
marcadas para ello mi límite, poner barras y puertas, 
y dijo: “Puedes venir aquí, pero no más allá. ¿Tus orgullosas olas serán detenidas aquí? 
“¿Has ordenado la mañana en tus días, y ha hecho que el amanecer conozca su lugar, 
para que se apodere de los confines de la tierra, y sacudir a los malvados fuera de ella? 
Se cambia como la arcilla bajo el sello, y presentado como una prenda de vestir. 
A los malvados se les oculta la luz. El brazo alto está roto. 
“¿Has entrado en los manantiales del mar? ¿O has caminado por los recovecos de las profundidades? 
¿Se te han revelado las puertas de la muerte? ¿O has visto las puertas de la sombra de la muerte? 
¿Has comprendido la tierra en su anchura? Declara, si lo sabes todo. 
“¿Cuál es el camino hacia la morada de la luz? En cuanto a la oscuridad, cuál es su lugar, 
que lo lleves a su límite, para que discierna los caminos de su casa? 
Seguramente lo sabes, pues naciste entonces, ¡y el número de sus días es genial! 
¿Has entrado en los almacenes de la nieve, o has visto los almacenes del granizo, 
que he reservado para el tiempo de la angustia, contra el día de la batalla y la guerra? 
De qué manera se distribuye el rayo, o el viento del este disperso en la tierra? 
Que ha cortado un canal para el agua de la inundación, o la trayectoria de la tormenta, 
para hacer llover en una tierra donde no hay hombre, en el desierto, en el que no hay hombre, 
para saciar el terreno baldío y desolado, para hacer crecer la hierba tierna? 
¿La lluvia tiene padre? ¿O quién recoge las gotas de rocío? 
¿De qué vientre salió el hielo? ¿Quién ha dado a luz a la escarcha gris del cielo? 
Las aguas se vuelven duras como la piedra, cuando la superficie de las profundidades está congelada. 
“¿Puedes atar el cúmulo de las Pléyades, o aflojar las cuerdas de Orión? 
¿Puedes guiar a las constelaciones en su estación? ¿O puedes guiar a la Osa con sus cachorros? 
¿Conoces las leyes de los cielos? ¿Puede establecer su dominio sobre la tierra? 
“¿Puedes elevar tu voz a las nubes, para que la abundancia de aguas te cubra? 
¿Puedes enviar relámpagos para que se vayan? ¿Te informan de que “aquí estamos”? 
¿Quién ha puesto la sabiduría en las partes interiores? ¿O quién ha dado entendimiento a la mente? 
¿Quién puede contar las nubes con sabiduría? O que puede verter los contenedores del cielo, 
cuando el polvo se convierte en una masa, y los terrones se pegan? 
“¿Puedes cazar la presa para la leona, o satisfacer el apetito de los jóvenes leones, 
cuando se agazapan en sus guaridas, y acechar en la espesura? 
Que proporciona al cuervo su presa, cuando sus jóvenes claman a Dios, y vagan por falta de comida? 
