﻿2 REYES.
3.
Joram, hijo de Ajab, comenzó a reinar sobre Israel en Samaria en el año dieciocho de Josafat, rey de Judá, y reinó doce años. 
Hizo lo que era malo a los ojos de Yahvé, pero no como su padre y como su madre, pues quitó la columna de Baal que había hecho su padre. 
Sin embargo, se aferró a los pecados de Jeroboam hijo de Nabat, con los que hizo pecar a Israel. No se apartó de ellos. 
Mesá, rey de Moab, era criador de ovejas, y suministraba al rey de Israel cien mil corderos y la lana de cien mil carneros. 
Pero cuando murió Acab, el rey de Moab se rebeló contra el rey de Israel. 
El rey Joram salió entonces de Samaria y reunió a todo Israel. 
Fue y envió a Josafat, rey de Judá, diciendo: “El rey de Moab se ha rebelado contra mí. ¿Vas a ir conmigo contra Moab a la batalla?” Dijo: “Subiré. Yo soy como tú, mi pueblo como tu pueblo, mis caballos como tus caballos”. 
Entonces dijo: “¿Por dónde subiremos?” Joram respondió: “El camino del desierto de Edom”. 
El rey de Israel fue con el rey de Judá y el rey de Edom, y marcharon durante siete días por una ruta tortuosa. No había agua para el ejército ni para los animales que los seguían. 
El rey de Israel dijo: “¡Ay! Porque Yahvé ha convocado a estos tres reyes para entregarlos en manos de Moab”. 
Pero Josafat dijo: “¿No hay aquí un profeta de Yahvé, para que podamos consultar a Yahvé por medio de él?” Uno de los siervos del rey de Israel respondió: “Eliseo, hijo de Safat, que derramó agua sobre las manos de Elías, está aquí”. 
Josafat dijo: “La palabra de Yahvé está con él”. Entonces el rey de Israel, Josafat y el rey de Edom bajaron hacia él. 
Eliseo dijo al rey de Israel: “¿Qué tengo que hacer contigo? Ve a los profetas de tu padre y a los profetas de tu madre”. El rey de Israel le dijo: “No, porque Yahvé ha convocado a estos tres reyes para entregarlos a la mano de Moab”. 
Eliseo dijo: “Vive Yahvé de los Ejércitos, ante quien estoy, ciertamente, si no fuera porque respeto la presencia de Josafat, rey de Judá, no miraría hacia ti ni te vería. 
Pero ahora tráeme un músico”. Cuando el músico tocó, la mano de Yahvé se posó sobre él. 
Dijo: “Yahvé dice: ‘Haz que este valle se llene de trincheras’. 
Porque Yahvé dice: ‘No verás viento, ni verás lluvia, pero ese valle se llenará de agua y beberás, tanto tú como tu ganado y tus otros animales. 
Esto es algo fácil a los ojos del Señor. También entregará a los moabitas en tu mano. 
Golpearás toda ciudad fortificada y toda ciudad selecta, y derribarás todo árbol bueno, y detendrás todos los manantiales de agua, y estropearás con piedras todo terreno bueno”. 
Por la mañana, a la hora de ofrecer el sacrificio, he aquí que llegaron aguas por el camino de Edom, y el país se llenó de agua. 
Cuando todos los moabitas se enteraron de que los reyes habían subido a luchar contra ellos, se reunieron, todos los que podían ponerse una armadura, jóvenes y viejos, y se pusieron en la frontera. 
Se levantaron de madrugada, y el sol brilló sobre el agua, y los moabitas vieron el agua frente a ellos roja como la sangre. 
Dijeron: “Esto es sangre. Los reyes están seguramente destruidos, y se han golpeado mutuamente. Ahora, pues, Moab, ¡al saqueo!” 
Cuando llegaron al campamento de Israel, los israelitas se levantaron e hirieron a los moabitas, de modo que huyeron ante ellos; y avanzaron por la tierra atacando a los moabitas. 
Derribaron las ciudades, y en cada pedazo de tierra buena cada uno echó su piedra y la llenó. También detuvieron todos los manantiales de agua y cortaron todos los árboles buenos, hasta que en Kir Hareset sólo quedaron sus piedras; sin embargo, los hombres armados con hondas la rodearon y la atacaron. 
Cuando el rey de Moab vio que la batalla era demasiado dura para él, tomó consigo a setecientos hombres que sacaban una espada, para abrirse paso hasta el rey de Edom; pero no pudieron. 
Entonces tomó a su hijo mayor, que habría reinado en su lugar, y lo ofreció en holocausto sobre el muro. Hubo gran ira contra Israel, y se apartaron de él, y volvieron a su tierra. 
