﻿ÉXODO.
33.
Yahvé habló a Moisés: “Vete, sube de aquí, tú y el pueblo que has sacado de la tierra de Egipto, a la tierra que juré a Abraham, a Isaac y a Jacob, diciendo: ‘La daré a tu descendencia’. 
Enviaré un ángel delante de ti, y expulsaré al cananeo, al amorreo, al hitita, al ferezeo, al heveo y al jebuseo. 
Vayan a una tierra que fluye leche y miel; pero yo no subiré en medio de ustedes, porque son un pueblo de cuello duro, no sea que los consuma en el camino.” 
Al oír esta mala noticia, el pueblo se puso de luto y nadie se puso sus joyas. 
Yahvé había dicho a Moisés: “Di a los hijos de Israel: ‘Sois un pueblo de cuello duro. Si subiera entre vosotros un momento, os consumiría. Por lo tanto, quítense ahora sus joyas, para que yo sepa qué hacer con ustedes’”. 
Los hijos de Israel se despojaron de sus joyas a partir del monte Horeb. 
Moisés acostumbraba a tomar la tienda y a armarla fuera del campamento, lejos de él, y la llamaba “Tienda del Encuentro”. Todos los que buscaban a Yahvé salían a la Tienda del Encuentro, que estaba fuera del campamento. 
Cuando Moisés salió a la Tienda, todo el pueblo se levantó y se puso de pie, cada uno a la puerta de su tienda, y observó a Moisés hasta que éste entró en la Tienda. 
Cuando Moisés entró en la Carpa, la columna de nube descendió, se puso a la puerta de la Carpa, y Yahvé habló con Moisés. 
Todo el pueblo vio que la columna de nube estaba a la puerta de la Carpa, y todo el pueblo se levantó y adoró, cada uno a la puerta de su carpa. 
Yahvé habló con Moisés cara a cara, como un hombre habla con su amigo. Volvió a entrar en el campamento, pero su siervo Josué, hijo de Nun, un joven, no salió de la Tienda. 
Moisés dijo a Yahvé: “He aquí que tú me dices: ‘Haz subir a este pueblo’, y no me has hecho saber a quién enviarás conmigo. Sin embargo, has dicho: ‘Te conozco por tu nombre, y también has hallado gracia ante mis ojos’. 
Ahora, pues, si he hallado gracia ante tus ojos, muéstrame ahora tu camino, para que te conozca y pueda hallar gracia ante tus ojos; y considera que esta nación es tu pueblo.” 
Dijo: “Mi presencia irá contigo y te daré descanso”. 
Moisés le dijo: “Si tu presencia no va conmigo, no nos subas de aquí. 
Pues ¿cómo sabrá la gente que he hallado gracia ante tus ojos, yo y tu pueblo? ¿No es que tú vas con nosotros, para que estemos separados, yo y tu pueblo, de todos los pueblos que están sobre la superficie de la tierra?” 
Yahvé dijo a Moisés: “También haré esto que has dicho, porque has hallado gracia ante mis ojos y te conozco por tu nombre.” 
Moisés dijo: “Por favor, muéstrame tu gloria”. 
Dijo: “Haré pasar ante ti toda mi bondad, y proclamaré el nombre de Yahvé ante ti. Tendré piedad con quien tenga piedad, y mostraré misericordia con quien tenga piedad”. 
Dijo: “No puedes ver mi rostro, porque el hombre no puede verme y vivir.” 
Yahvé también dijo: “He aquí que hay un lugar junto a mí, y tú estarás sobre la roca. 
Sucederá que, mientras pasa mi gloria, te pondré en una hendidura de la roca y te cubriré con mi mano hasta que haya pasado; 
entonces quitaré mi mano, y verás mi espalda; pero mi rostro no se verá.” 
