﻿LEVÍTICO.
22.
Yahvé habló a Moisés, diciendo: 
“Di a Aarón y a sus hijos que se separen de las cosas sagradas de los hijos de Israel, que ellos hacen sagradas para mí, y que no profanen mi santo nombre. Yo soy Yahvé. 
“Diles: ‘Si alguno de todos tus descendientes, a lo largo de tus generaciones, se acerca a las cosas sagradas que los hijos de Israel santifican a Yahvé, teniendo su impureza encima, esa alma será cortada de delante de mí. Yo soy Yahvé. 
“‘Quien de los descendientes de Aarón sea leproso o tenga flujo, no comerá de las cosas sagradas hasta que esté limpio. El que toque algo inmundo por los muertos, o un hombre que tenga una emisión seminal, 
o el que toque cualquier cosa que se arrastre por la que pueda quedar impuro, o un hombre del que pueda quedar impuro, sea cual sea la impureza que tenga— 
la persona que toque a cualquiera de ellos quedará impura hasta la tarde, y no comerá de las cosas sagradas a menos que se bañe en agua. 
Cuando se ponga el sol, quedará limpio, y después comerá de las cosas sagradas, porque es su pan. 
No comerá lo que muera por sí mismo o sea desgarrado por los animales, contaminándose con ello. Yo soy Yahvé. 
“‘Por tanto, seguirán mi mandamiento, para que no carguen con el pecado y mueran en él, si lo profanan. Yo soy Yahvé, que los santifico. 
“‘Ningún extranjero comerá de la cosa sagrada; el extranjero que viva con los sacerdotes, o un siervo contratado, no comerá de la cosa sagrada. 
Pero si un sacerdote compra un esclavo, adquirido con su dinero, comerá de él; y los nacidos en su casa comerán de su pan. 
Si la hija de un sacerdote se casa con un extranjero, no comerá de la ofrenda de las cosas santas. 
Pero si la hija de un sacerdote es viuda o divorciada y no tiene hijos, y ha vuelto a la casa de su padre como en su juventud, podrá comer del pan de su padre; pero ningún extraño comerá de él. 
“‘Si un hombre come algo sagrado sin saberlo, entonces le añadirá la quinta parte de su valor, y le dará la cosa sagrada al sacerdote. 
Los sacerdotes no profanarán las cosas santas de los hijos de Israel, que ofrecen a Yahvé, 
y así les harán cargar con la iniquidad que trae la culpa cuando comen sus cosas santas; porque yo soy Yahvé que los santifico.’” 
Yahvé habló a Moisés, diciendo: 
“Habla a Aarón y a sus hijos, y a todos los hijos de Israel, y diles: “Todo el que sea de la casa de Israel, o de los extranjeros en Israel, que ofrezca su ofrenda, ya sea alguno de sus votos o alguna de sus ofrendas voluntarias, que ofrezcan a Yahvé como holocausto: 
para que seas aceptado, ofrecerás un macho sin defecto, de los toros, de las ovejas o de las cabras. 
Pero no ofrecerás lo que tenga algún defecto, porque no te será aceptable. 
El que ofrezca un sacrificio de paz a Yahvé para cumplir un voto, o para una ofrenda voluntaria de la manada o del rebaño, será perfecto para ser aceptado. No deberá tener ningún defecto. 
No ofrecerás a Yahvé lo que esté ciego, herido, mutilado, con verrugas, supurante o con llagas, ni harás de ellos una ofrenda encendida sobre el altar de Yahvé. 
O un toro o un cordero que tenga alguna deformidad o falta en sus partes, que podrás ofrecer como ofrenda voluntaria; pero para un voto no se aceptará. 
No debes ofrecer a Yahvé lo que tenga los testículos magullados, aplastados, rotos o cortados. No debes hacer esto en tu tierra. 
No debes ofrecer nada de esto como pan de tu Dios de la mano de un extranjero, porque su corrupción está en ellos. Hay un defecto en ellos. No te serán aceptados”. 
Yahvé habló a Moisés diciendo: 
“Cuando nazca un becerro, una oveja o una cabra, permanecerá siete días con su madre. A partir del octavo día será aceptado como ofrenda quemada a Yahvé. 
Ya sea que se trate de una vaca o de una oveja, no la matarás a ella y a su cría en un solo día. 
“Cuando sacrifiques un sacrificio de acción de gracias a Yahvé, lo sacrificarás para que seas aceptado. 
Se comerá en el mismo día; no dejarás nada de él para la mañana. Yo soy Yahvé. 
“Por lo tanto, guardarán mis mandamientos y los pondrán en práctica. Yo soy Yahvé. 
No profanarás mi santo nombre, sino que seré santificado entre los hijos de Israel. Yo soy Yahvé que te santifica, 
que te sacó de la tierra de Egipto, para ser tu Dios. Yo soy Yahvé”. 
