﻿1 SAMUEL.
11.
Entonces Nahas, el amonita, subió y acampó contra Jabes de Galaad; y todos los hombres de Jabes dijeron a Nahas: “Haz un pacto con nosotros y te serviremos.” 
Nahas, el amonita, les dijo: “Con esta condición lo haré con ustedes: que les saquen todos los ojos derechos. Haré que esto deshonre a todo Israel”. 
Los ancianos de Jabes le dijeron: “Danos siete días, para que enviemos mensajeros a todos los confines de Israel; y entonces, si no hay nadie que nos salve, saldremos hacia ti.” 
Los mensajeros llegaron a Gabaa de Saúl y dijeron estas palabras a los oídos del pueblo; entonces todo el pueblo alzó la voz y lloró. 
He aquí que Saúl venía siguiendo a los bueyes del campo, y dijo: “¿Qué le pasa al pueblo que llora?” Ellos le contaron las palabras de los hombres de Jabes. 
El Espíritu de Dios se apoderó de Saúl al oír esas palabras, y su ira se encendió. 
Tomó una yunta de bueyes y los cortó en pedazos, y los envió por todos los límites de Israel por medio de mensajeros, diciendo: “El que no salga en pos de Saúl y en pos de Samuel, así se hará con sus bueyes.” El temor de Yahvé cayó sobre el pueblo, y salieron como un solo hombre. 
Los contó en Bezec, y los hijos de Israel eran trescientos mil, y los hombres de Judá treinta mil. 
Dijeron a los mensajeros que vinieron: “Digan a los hombres de Jabes de Galaad: ‘Mañana, cuando el sol esté caliente, serán rescatados’”. Los mensajeros vinieron y se lo dijeron a los hombres de Jabes; y se alegraron. 
Por lo tanto, los hombres de Jabes dijeron: “Mañana saldremos hacia ti, y harás con nosotros todo lo que te parezca bien.” 
Al día siguiente, Saúl puso a la gente en tres compañías, y llegaron al centro del campamento en la guardia de la mañana, y golpearon a los amonitas hasta el calor del día. Los que quedaron se dispersaron, de modo que no quedaron dos juntos. 
El pueblo dijo a Samuel: “¿Quién es el que ha dicho: “Saúl reinará sobre nosotros”? Traigan a esos hombres, para que los matemos”. 
Saúl dijo: “Ningún hombre será ejecutado hoy, porque hoy Yahvé ha rescatado a Israel”. 
Entonces Samuel dijo al pueblo: “¡Vengan! Vayamos a Gilgal y renovemos allí el reino”. 
Todo el pueblo fue a Gilgal, y allí hicieron a Saúl rey ante Yahvé en Gilgal. Allí ofrecieron sacrificios de ofrendas de paz ante Yahvé; y allí se alegraron mucho Saúl y todos los hombres de Israel. 
