﻿ÉXODO.
22.
“Si un hombre roba un buey o una oveja, y lo mata o lo vende, deberá pagar cinco bueyes por un buey, y cuatro ovejas por una oveja. 
Si el ladrón es encontrado entrando a la fuerza, y es golpeado de tal manera que muere, no habrá culpa de sangre para él. 
Si el sol ha salido sobre él, es culpable de derramamiento de sangre. Deberá restituirlo. Si no tiene nada, será vendido por su robo. 
Si la propiedad robada se encuentra en su mano con vida, ya sea buey, burro u oveja, deberá pagar el doble. 
“Si un hombre hace comer un campo o una viña dejando suelto a su animal, y éste pasta en el campo de otro, deberá restituirlo con lo mejor de su campo y con lo mejor de su viña. 
“Si se produce un incendio y se prende en las espinas, de modo que se consuman las mazorcas, el grano en pie o el campo, el que encendió el fuego deberá restituirlo. 
“Si un hombre entrega a su prójimo dinero o cosas para que las guarde, y se las roban en su casa, si el ladrón es encontrado, deberá pagar el doble. 
Si no se encuentra al ladrón, el dueño de la casa se acercará a Dios para averiguar si ha metido la mano en los bienes de su prójimo. 
En todo asunto de transgresión, ya sea por buey, por asno, por oveja, por ropa o por cualquier cosa perdida, sobre la que uno diga: “Esto es mío”, la causa de ambas partes se presentará ante Dios. Aquel a quien Dios condene pagará el doble a su prójimo. 
“Si un hombre entrega a su prójimo un asno, un buey, una oveja o cualquier otro animal para que lo guarde, y éste muere o se daña, o se aleja, sin que nadie lo vea; 
el juramento de Yahvé será entre ambos, no ha puesto su mano en los bienes de su prójimo; y su dueño lo aceptará, y no hará restitución. 
Pero si se lo roban, el que lo robó deberá restituirlo a su dueño. 
Si se ha roto en pedazos, que lo traiga como prueba. No deberá restituir lo que fue roto. 
“Si un hombre toma prestado algo de su prójimo, y se daña o muere, sin que su dueño esté con él, deberá restituirlo. 
Si su dueño está con ella, no deberá restituirla. Si se trata de una cosa alquilada, vendrá por su alquiler. 
“Si un hombre seduce a una virgen que no está comprometida para casarse y se acuesta con ella, deberá pagar una dote para que sea su esposa. 
Si el padre de ella se niega rotundamente a dársela, deberá pagar el dinero correspondiente a la dote de las vírgenes. 
“No permitirás que viva una hechicera. 
“El que tenga relaciones sexuales con un animal será condenado a muerte. 
“El que ofrezca sacrificios a cualquier dios, excepto a Yahvé solamente, será destruido por completo. 
“No agraviarás al extranjero ni lo oprimirás, pues fuisteis extranjeros en la tierra de Egipto. 
“No te aprovecharás de ninguna viuda ni de ningún huérfano. 
Si os aprovecháis de ellos, y ellos claman a mí, ciertamente oiré su clamor; 
y mi ira se encenderá, y os mataré a espada; y vuestras mujeres serán viudas, y vuestros hijos huérfanos. 
“Si prestas dinero a alguno de mi pueblo que esté contigo y sea pobre, no serás para él como un acreedor. No le cobrarás intereses. 
Si tomas el vestido de tu prójimo como garantía, se lo devolverás antes de que se ponga el sol, 
porque es su única cobertura, es su vestido para su piel. ¿Con qué va a dormir? Sucederá que cuando clame a mí, yo lo escucharé, porque soy clemente. 
“No blasfemarás a Dios, ni maldecirás a un gobernante de tu pueblo. 
“No te demorarás en ofrecer de tu cosecha y de la salida de tus lagares. “Me darás el primogénito de tus hijos. 
Lo mismo harás con tu ganado y con tus ovejas. Estará con su madre siete días, y al octavo día me lo darás. 
“Seréis hombres santos para mí, por lo que no comeréis ninguna carne desgarrada por los animales en el campo. Se la echarán a los perros. 
