﻿ESDRAS.
9.
Cuando se hicieron estas cosas, los príncipes se acercaron a mí, diciendo: “El pueblo de Israel, los sacerdotes y los levitas no se han separado de los pueblos de las tierras, siguiendo sus abominaciones, las de los cananeos, los hititas, los ferezeos, los jebuseos, los amonitas, los moabitas, los egipcios y los amorreos. 
Porque han tomado de sus hijas para sí y para sus hijos, de modo que la santa descendencia se ha mezclado con los pueblos de las tierras. Sí, la mano de los príncipes y gobernantes ha sido la principal en esta transgresión”. 
Cuando oí esto, rasgué mi vestido y mi túnica, me arranqué el pelo de la cabeza y de la barba, y me senté confundido. 
Entonces se reunieron conmigo todos los que temían las palabras del Dios de Israel a causa de la transgresión de los desterrados, y me senté confundido hasta la ofrenda de la tarde. 
En la ofrenda de la tarde me levanté de mi humillación, con mi manto y mi túnica rasgados; caí de rodillas y extendí mis manos a Yahvé, mi Dios; 
y dije: “Dios mío, me avergüenzo y me sonrojo al levantar mi rostro hacia ti, mi Dios, porque nuestras iniquidades han aumentado sobre nuestra cabeza, y nuestra culpa ha crecido hasta el cielo. 
Desde los días de nuestros padres hemos sido sumamente culpables hasta el día de hoy; y por nuestras iniquidades nosotros, nuestros reyes y nuestros sacerdotes hemos sido entregados en manos de los reyes de las tierras, a la espada, al cautiverio, al saqueo y a la confusión de rostro, como sucede en este día. 
Ahora bien, por un momento se ha manifestado la gracia de Yahvé, nuestro Dios, de dejarnos un remanente para que escapemos, y de darnos una estaca en su lugar santo, para que nuestro Dios ilumine nuestros ojos, y nos reanime un poco en nuestra esclavitud. 
Porque somos siervos de la esclavitud, pero nuestro Dios no nos ha abandonado en nuestra esclavitud, sino que nos ha extendido su bondad a los ojos de los reyes de Persia, para revivirnos, para levantar la casa de nuestro Dios y reparar sus ruinas, y para darnos un muro en Judá y en Jerusalén. 
“Ahora, Dios nuestro, ¿qué diremos después de esto? Porque hemos abandonado tus mandamientos, 
que has ordenado por medio de tus siervos los profetas, diciendo: ‘La tierra a la que vais a poseer es una tierra impura por la impureza de los pueblos de las tierras, por sus abominaciones, que la han llenado de un extremo a otro con su inmundicia. 
Ahora, pues, no des tus hijas a sus hijos. No tomes sus hijas para tus hijos, ni busques su paz o su prosperidad para siempre, para que seas fuerte y comas el bien de la tierra, y la dejes en herencia a tus hijos para siempre.’ 
“Después de todo lo que ha caído sobre nosotros por nuestras malas acciones y por nuestra gran culpa, ya que tú, nuestro Dios, nos has castigado menos de lo que merecen nuestras iniquidades, y nos has dado tal remanente, 
¿volveremos a quebrantar tus mandamientos y a unirnos a los pueblos que hacen estas abominaciones? ¿No te enojarías con nosotros hasta consumirnos, para que no quedara ningún remanente, ni ninguno que pudiera escapar? 
Yahvé, el Dios de Israel, tú eres justo; porque nos ha quedado un remanente que ha escapado, como ocurre hoy. He aquí que estamos ante ti en nuestra culpabilidad; pues nadie puede permanecer ante ti a causa de esto”. 
