﻿GÉNESIS.
37.
Jacob vivía en la tierra donde peregrinó su padre, en la tierra de Canaán. 
Esta es la historia de las generaciones de Jacob. José, teniendo diecisiete años, apacentaba el rebaño con sus hermanos. Era un muchacho con los hijos de Bilha y Zilpa, las esposas de su padre. José informó a su padre sobre su maldad. 
Israel amaba a José más que a todos sus hijos, porque era el hijo de su vejez, y le hizo una túnica de muchos colores. 
Sus hermanos vieron que su padre lo amaba más que a todos sus hermanos, y lo odiaron y no pudieron hablarle pacíficamente. 
José soñó un sueño, y se lo contó a sus hermanos, y éstos lo odiaron aún más. 
Les dijo: “Escuchad este sueño que he soñado: 
porque he aquí que estábamos atando gavillas en el campo, y he aquí que mi gavilla se levantó y también se puso de pie; y he aquí que vuestras gavillas se acercaron y se inclinaron hacia mi gavilla.” 
Sus hermanos le preguntaron: “¿De verdad vas a reinar sobre nosotros? ¿Realmente tendrás dominio sobre nosotros?” Lo odiaban aún más por sus sueños y por sus palabras. 
Soñó aún otro sueño y lo contó a sus hermanos, diciendo: “He aquí que he soñado otro sueño, y he aquí que el sol, la luna y once estrellas se inclinaban ante mí.” 
Se lo contó a su padre y a sus hermanos. Su padre lo reprendió y le dijo: “¿Qué es este sueño que has soñado? ¿Acaso yo y tu madre y tus hermanos vendremos a postrarnos en la tierra ante ti?” 
Sus hermanos le envidiaban, pero su padre tenía presente esta frase. 
Sus hermanos fueron a apacentar el rebaño de su padre en Siquem. 
Israel dijo a José: “¿No están tus hermanos apacentando el rebaño en Siquem? Ven, y te enviaré con ellos”. Él le respondió: “Aquí estoy”. 
Le dijo: “Ve ahora a ver si les va bien a tus hermanos y al rebaño, y tráeme otra vez la noticia”. Y lo envió fuera del valle de Hebrón, y llegó a Siquem. 
Cierto hombre lo encontró, y he aquí que estaba vagando por el campo. El hombre le preguntó: “¿Qué buscas?” 
Dijo: “Busco a mis hermanos. Dime, por favor, dónde están apacentando el rebaño”. 
El hombre dijo: “Se han ido de aquí, porque les he oído decir: “Vamos a Dotán””. José fue tras sus hermanos y los encontró en Dotán. 
Lo vieron de lejos, y antes de que se acercara a ellos, conspiraron contra él para matarlo. 
Se decían unos a otros: “He aquí que viene este soñador. 
Venid, pues, y matémosle, y echémosle en uno de los pozos, y diremos: ‘Un animal malvado le ha devorado’. Veremos qué será de sus sueños”. 
Rubén lo oyó y lo libró de sus manos y dijo: “No le quitemos la vida”. 
Rubén les dijo: “No derramen sangre. Arrojadlo a este pozo que está en el desierto, pero no le pongáis la mano encima”, para librarlo de sus manos y devolverlo a su padre. 
Cuando José llegó a manos de sus hermanos, éstos le quitaron la túnica de muchos colores que llevaba puesta; 
lo tomaron y lo arrojaron a la fosa. La fosa estaba vacía. No había agua en ella. 
Se sentaron a comer el pan, y levantaron los ojos y miraron, y vieron que una caravana de ismaelitas venía de Galaad, con sus camellos cargados de especias, bálsamo y mirra, que iban a llevar a Egipto. 
Judá dijo a sus hermanos: “¿De qué nos sirve matar a nuestro hermano y ocultar su sangre? 
Vengan y vendámoslo a los ismaelitas, y que nuestra mano no lo toque, porque es nuestro hermano, nuestra carne.” Sus hermanos le hicieron caso. 
Pasaron unos madianitas que eran mercaderes, y sacaron y levantaron a José de la fosa, y vendieron a José a los ismaelitas por veinte monedas de plata. Los mercaderes llevaron a José a Egipto. 
Rubén volvió a la fosa y vio que José no estaba en ella, y se rasgó las vestiduras. 
Volvió a sus hermanos y dijo: “El niño ya no está; y yo, ¿a dónde iré?” 
Tomaron la túnica de José, mataron un macho cabrío y mojaron la túnica en la sangre. 
Tomaron la túnica de muchos colores, la llevaron a su padre y le dijeron: “Hemos encontrado esto. Examínala ahora y comprueba si es la túnica de tu hijo o no”. 
Lo reconoció y dijo: “Es la túnica de mi hijo. Un animal malvado lo ha devorado. Sin duda, José está despedazado”. 
Jacob se rasgó las vestiduras, se puso tela de saco en la cintura y lloró a su hijo durante muchos días. 
Todos sus hijos y todas sus hijas se levantaron para consolarlo, pero él se negó a ser consolado. Dijo: “Porque bajaré al Seol a mi hijo, de luto”. Su padre lloró por él. 
Los madianitas lo vendieron a Egipto a Potifar, un oficial del Faraón, el capitán de la guardia. 
