﻿NÚMEROS.
28.
Yahvé habló a Moisés, diciendo: 
“Ordena a los hijos de Israel y diles: ‘Procuren presentar mi ofrenda, mi alimento para mis ofrendas encendidas, como aroma agradable para mí, a su debido tiempo’. 
Les dirás: ‘Esta es la ofrenda encendida que ofrecerás a Yahvé: corderos machos de un año sin defecto, dos al día, para un holocausto continuo. 
Ofrecerás un cordero por la mañana, y ofrecerás el otro cordero al atardecer, 
con la décima parte de un efa de harina fina como ofrenda, mezclada con la cuarta parte de un hin de aceite batido. 
Es un holocausto continuo que fue ordenado en el monte Sinaí como aroma agradable, una ofrenda hecha por fuego a Yahvé. 
Su libación será la cuarta parte de un hin por cada cordero. Derramarás una libación de bebida fuerte a Yahvé en el lugar santo. 
El otro cordero lo ofrecerás al atardecer. Como la ofrenda de la mañana, y como su libación, lo ofrecerás, ofrenda encendida, como aroma agradable a Yahvé. 
“‘En el día de reposo, ofrecerás dos corderos machos de un año sin defecto, y dos décimas de efa de harina fina como ofrenda mezclada con aceite, y su libación: 
Este es el holocausto de cada sábado, además del holocausto continuo y su libación. 
“‘En los comienzos de tus meses, ofrecerás un holocausto a Yahvé dos novillos, un carnero, siete corderos machos de un año sin defecto, 
y tres décimas de un efa de harina fina para un holocausto mezclado con aceite, para cada toro; y dos décimas de harina fina para un holocausto mezclado con aceite, para el único carnero; 
y una décima de harina fina mezclada con aceite para un holocausto a cada cordero, como ofrenda quemada de aroma agradable, ofrenda hecha por fuego a Yahvé. 
Sus libaciones serán la mitad de un hin de vino para el becerro, la tercera parte de un hin para el carnero y la cuarta parte de un hin para el becerro. Este es el holocausto de cada mes durante todos los meses del año. 
También se ofrecerá un macho cabrío como ofrenda por el pecado a Yahvé, además del holocausto continuo y su libación. 
“‘En el primer mes, el día catorce del mes, es la Pascua de Yahvé. 
El decimoquinto día de este mes habrá una fiesta. Se comerá pan sin levadura durante siete días. 
En el primer día habrá una santa convocación. No harás ningún trabajo regular, 
sino que ofrecerás una ofrenda encendida, un holocausto a Yahvé: dos novillos, un carnero y siete corderos de un año. Serán sin defecto, 
con su ofrenda de harina, harina fina mezclada con aceite. Ofrecerás tres décimas por el becerro, y dos décimas por el carnero. 
Ofrecerás una décima por cada cordero de los siete corderos; 
y un macho cabrío como ofrenda por el pecado, para hacer expiación por ti. 
Los ofrecerás además del holocausto de la mañana, que es un holocausto continuo. 
Así ofrecerás cada día, durante siete días, el alimento de la ofrenda encendida, de aroma agradable para Yahvé. Se ofrecerá además del holocausto continuo y su libación. 
El séptimo día tendréis una santa convocación. No harás ningún trabajo regular. 
“‘También en el día de las primicias, cuando ofrezcas una nueva ofrenda a Yahvé en tu fiesta de las semanas, tendrás una santa convocación. No harás ningún trabajo regular; 
sino que ofrecerás un holocausto como aroma agradable a Yahvé: dos novillos, un carnero, siete corderos macho de un año; 
y su ofrenda de harina fina mezclada con aceite, tres décimas por cada becerro, dos décimas por el único carnero, 
una décima por cada cordero de los siete corderos; 
y un macho cabrío, para hacer expiación por ti. 
Además del holocausto continuo y su ofrenda de comida, los ofrecerás junto con sus libaciones. Procura que sean sin defecto. 
