﻿DEUTERONOMIO.
25.
Si hay un litigio entre hombres, y vienen a juicio y los jueces los juzgan, entonces justificarán al justo y condenarán al impío. 
Si el impío es digno de ser azotado, el juez hará que se acueste y sea azotado delante de él, según su maldad, por número. 
No podrá condenarlo a más de cuarenta azotes. No deberá dar más, no sea que si da más y lo golpea más que esa cantidad de azotes, entonces tu hermano será degradado ante tus ojos. 
No pondrás bozal al buey cuando pise el grano. 
Si los hermanos viven juntos, y uno de ellos muere y no tiene hijo, la mujer del muerto no se casará fuera con un extraño. El hermano de su marido se acercará a ella y la tomará como esposa, y cumplirá con ella el deber de hermano de marido. 
El primogénito que ella dé a luz sucederá en el nombre de su hermano muerto, para que su nombre no sea borrado de Israel. 
Si el hombre no quiere tomar a la mujer de su hermano, la mujer de su hermano subirá a la puerta a los ancianos y dirá: “El hermano de mi marido se niega a levantar a su hermano un nombre en Israel. No cumplirá conmigo el deber de hermano de marido”. 
Entonces los ancianos de su ciudad lo llamarán y hablarán con él. Si él se levanta y dice: “No quiero tomarla”, 
entonces la mujer de su hermano se acercará a él en presencia de los ancianos, le quitará la sandalia del pie y le escupirá en la cara. Ella responderá y dirá: “Así se hará con el hombre que no edifique la casa de su hermano”. 
Su nombre se llamará en Israel: “La casa del que se quitó la sandalia”. 
Cuando los hombres se peleen entre sí, y la mujer de uno se acerque para librar a su marido de la mano del que lo golpea, y saque la mano y lo agarre por sus partes íntimas, 
entonces le cortarás la mano. Tu ojo no tendrá piedad. 
No tendrás en tu bolsa pesos diversos, uno pesado y otro ligero. 
No tendrás en tu casa diversas medidas, una grande y otra pequeña. 
Tendrás un peso perfecto y justo. Tendrás una medida perfecta y justa, para que tus días se alarguen en la tierra que el Señor tu Dios te da. 
Porque todos los que hacen tales cosas, todos los que actúan injustamente, son una abominación para el Señor tu Dios. 
Acuérdate de lo que te hizo Amalec en el camino cuando saliste de Egipto, 
de cómo te salió al encuentro en el camino, e hirió a los últimos de vosotros, a todos los débiles que venían detrás, cuando estabas cansado y fatigado; y no temió a Dios. 
Por lo tanto, cuando el Señor, tu Dios, te haya dado descanso de todos tus enemigos alrededor, en la tierra que el Señor, tu Dios, te da en herencia para que la poseas, borrarás la memoria de Amalec de debajo del cielo. No lo olvidarás. 
