﻿ÉXODO.
18.
Jetro, el sacerdote de Madián, suegro de Moisés, se enteró de todo lo que Dios había hecho por Moisés y por su pueblo Israel, de cómo Yahvé había sacado a Israel de Egipto. 
Jetro, suegro de Moisés, recibió a Séfora, la esposa de Moisés, después de haberla despedido, 
y a sus dos hijos. El nombre de un hijo era Gershom, porque Moisés dijo: “He vivido como extranjero en tierra extranjera”. 
El nombre del otro fue Eliezer, pues dijo: “El Dios de mi padre fue mi ayuda y me libró de la espada del Faraón”. 
Jetro, el suegro de Moisés, vino con los hijos de Moisés y su esposa a Moisés al desierto, donde estaba acampado, en la Montaña de Dios. 
Le dijo a Moisés: “Yo, tu suegro Jetro, he venido a ti con tu mujer y sus dos hijos con ella.” 
Moisés salió al encuentro de su suegro, se inclinó y lo besó. Se preguntaron mutuamente por su bienestar, y entraron en la tienda. 
Moisés le contó a su suegro todo lo que Yahvé había hecho al faraón y a los egipcios por causa de Israel, todas las dificultades que les habían sobrevenido en el camino, y cómo Yahvé los había librado. 
Jetro se alegró de toda la bondad que Yahvé había hecho con Israel, al librarlo de la mano de los egipcios. 
Jetro dijo: “Bendito sea Yahvé, que te ha librado de la mano de los egipcios y de la mano del faraón; que ha librado al pueblo de la mano de los egipcios. 
Ahora sé que Yahvé es más grande que todos los dioses, por la forma en que trataron al pueblo con arrogancia.” 
Jetro, suegro de Moisés, llevó un holocausto y sacrificios para Dios. Aarón vino con todos los ancianos de Israel, para comer el pan con el suegro de Moisés ante Dios. 
Al día siguiente, Moisés se sentó a juzgar al pueblo, y el pueblo estuvo de pie alrededor de Moisés desde la mañana hasta la noche. 
Cuando el suegro de Moisés vio todo lo que hacía con el pueblo, le dijo: “¿Qué es esto que haces por el pueblo? ¿Por qué te sientas solo, y todo el pueblo está de pie a tu alrededor desde la mañana hasta la noche?” 
Moisés dijo a su suegro: “Porque el pueblo viene a mí para consultar a Dios. 
Cuando tienen un asunto, vienen a mí, y yo juzgo entre el hombre y su prójimo, y les hago conocer los estatutos de Dios y sus leyes.” 
El suegro de Moisés le dijo: “Lo que haces no es bueno. 
Seguramente te desgastarás, tanto tú como este pueblo que está contigo, porque la cosa es demasiado pesada para ti. No eres capaz de realizarlo tú solo. 
Escucha ahora mi voz. Yo te aconsejaré, y Dios estará contigo. Tú representas al pueblo ante Dios, y llevas las causas a Dios. 
Les enseñarás los estatutos y las leyes, y les mostrarás el camino por el que deben andar y el trabajo que deben hacer. 
Además, proveerás de todo el pueblo hombres capaces y temerosos de Dios; hombres de verdad, que odien la ganancia injusta; y los pondrás al frente de ellos, para que sean jefes de millares, jefes de centenas, jefes de cincuenta y jefes de decenas. 
Que juzguen al pueblo en todo momento. Todo asunto grande te lo traerán a ti, pero todo asunto pequeño lo juzgarán ellos mismos. Así te será más fácil, y ellos compartirán la carga contigo. 
Si haces esto, y Dios te lo ordena, entonces podrás sostenerte, y toda esta gente también irá a su lugar en paz.” 
Entonces Moisés escuchó la voz de su suegro, e hizo todo lo que él había dicho. 
Moisés eligió a hombres capaces de todo Israel, y los nombró jefes del pueblo, jefes de millares, jefes de centenas, jefes de cincuenta y jefes de decenas. 
Ellos juzgaban al pueblo en todo momento. Traían los casos difíciles a Moisés, pero todo asunto menor lo juzgaban ellos mismos. 
Moisés dejó partir a su suegro y se fue a su tierra. 
