﻿I Surat Pada'iray Si Mga Hebro.
1.
Siray mga panahon, agpahalling i Diyos pada'iray si kapapu'an-ta kam pina'agi si mga paragsumat. Agbuhat-nay to sadurudiki'it ngan si pala'in-la'in pa'agi. 
Pero si ina'anto pangultimo panahon, agpahalling iya pina'agi si addangan dadi' nga nagpili'-na bilang iridiro si dimu'an ngan nagpahimu-na si kalibutan pati' si kalangitan. 
Agsirak tikang ato sito dadi' i ka'angayan-na si Diyos, ngan gana' pagkala'inan-na si mga kina'iya-na mga iya. Iya i magmangno si dimu'an basi' akapadayon to pina'agi si gamhanan allingun-na. Pakatuman-na si kinahanglanon para akahugasan i mga sala', aningkulo' iya si kawanan-na si Harangdon ari si langit. 
Kon sugad, kinaklaruhan nga labaw gayod iya si mga anghel pariho may nga i dati nagpatu'in si iya aron labaw gayod kuntra si tawa'-na mga iya. 
Kay gana' gayod nagpinugad-na si Diyos si bisan say si mga anghel-na, “Ka'aw i Dadi'-ko; ina'anto publikar-ko nga ako i Tatay-mo.” O ma'in ngani' si pagpinugad, “Ako i magin Tatay-na, ngan iya i magin Dadi'-ko.” 
Ngan agpinugad liwat sito i Diyos mahi'unong si pagpabawa-na si suhag-na ato si kalibutan, “Kinahanglan ag'ampo' si iya i dimu'an ka'anghelan-ko.” 
Parti si mga anghel, yayto i nagpahalling-na si Diyos, “Aghimu-ko i mga anghel-ko mga rilihugon nga day bariyo, pati' mga paragsirbi nga day mag'arab-arab api.” 
Pero pada'iray si dadi', yayto dina i nagpahalling-na si Diyos, “Ka'aw nga Diyos, i trunu-mo agpabilin hasta si kahastahan, ngan i pagkamatadong i nagpalangngan-mo si ginhadi'an-mo. 
Abawa pirmi i kasing-kasing-mo si pagkamatadong ngan asulya' kaw si karat'an, sanglit ngani' ako nga Diyus-mo, agpa'undong si ka'aw labaw si mga kahuruwangan-mo ngan bali kaw kalipayan.” 
Agpinugad-na liwat iya si Diyos, “Ka'aw nga Paragdalom, si panikangan agtindug-mo i pundasyun-na si kalibutan, ngan i kalangitan, hinimu-na liwat si mga tamburu'-mo. 
Aniya' mga iya kabubungkagun-na, pero agpadayon kaw. Si katapusan, akapariho mga iya si magsilhagan na bado'. 
Gana' na nagkinahanglanan-mo si mga iya pariho si magnipisan na pammakurumbot nga angay na hamok nagtipig, ngan saralli'an-mo mga iya pariho si kada'an na bado'. Pero ka'aw gana' pagliliwatun-na, ngan allom kaw hasta si kahastahan.” 
Gana' si mga anghel nga nagpinugad-na si Diyos, “Aningkulu'a ato si kawanan-ko, tubtob nga sapama'ubus-ko i mga kuntra-mo pa nga day pannungtungan-mo.” 
Ma'in ba' nga i mga anghel mga rilihug-lihugon espirito nga nagpamabawa pagpanginano si kinahanglanun-na si mga papa'angkunon si katalwasan? 
