﻿Juan.
13.
Anakka na i Bispira si Pyista si Paglabay, ngan sakatu'anan-na si Jesus nga titakka na liwat i uras si pag'amban-na ato si kalibutan, pagbalik pada'iray si Tatay-na. Aghigugma'-na i mga ginsakupan-na ato si kalibutan, ngan ina'anto agpamakulaw-nay to kon singnga gayod takka i gugma'-na. 
Ngan paglulu'om na, amangan mga iya. Agbuwanan-na na dina si Satanas mara'at inisipan si Judas Iscariote nga dadi'-na si Simon pagtraydor si Jesus. 
Pero akatu'anan si Jesus nga agbuwanan-na iya si Tatay-na si gahom pagdalom si dimu'an, nga tikang iya si Diyos, ngan tibalik gihapon si Diyos. 
Tungod sinan, anunggo iya si nagkakanan-na ngan aghugkas-na dayon i badu'-na ngan agtapis iya tu'alya. 
Mangno amabu'bo' iya buwahi' si adda planggana, agpanawsawan-na sa'uru'addangan i kitid-na si mga inadalan-na pati' agpahitan-na si tu'alya. 
Ngan padugok iya si Simon Pedro, aminugad to dayon si iya, “Paragdalom, agtuyo' ba' kaw gayod pagsawsaw si kitid-koy to?” 
Anaruman may si Jesus, “Si ina'anto, ga'i pa sasayuran-mo buruhatun-koy to, pero si damuri allaw sasabutan-moy to gihapon.” 
Aminugad may si Pedro, “Dakaw, ga'i pwidi nga sawsawan-mo kitid-koy to.” Anaruman gihapon si Jesus, “Kon ga'i kaw sasawsawan-ko, gana' na labut-mo si ako.” 
Aminugad may si Pedro, “Paragdalom, kon da'inan sinan, ma'in hamok kitid-koy to, pero hasta pa mga tamburu'-koy to pati' takuluk-ko.” 
Anaruman si Jesus, “I a'a nga human na agpamandi bali na kalimpyado i puhu'-na, sanglit i kitid-na na hamok i kinahanglan nagsawsawan. Ngan ka'am mga limpyado na pwira si addangan.” 
Akapinugad iya nga ma'in mga iya dimu'an limpyado tungod kay sakatu'anan-na may kon say i titraydor si iya. 
Kahuman pagpanawsaw si mga kitid-na, pasul'ut-na gihapon i naghugkas-na ngan agbalik si pwistu-na. Mangno agpatilawan-na mga iya, “Sasabutan-bi ba' i nagbuhat-ko si ka'am? 
Agban'u-bi ako, Ma'istro pati' Paragdalom, ngan tama' nan kay da'inan ako sinan. 
Kon sugad, tungod kay ako nga Paragdalum-bi pati' Ma'istru-bi i magsawsaw si mga kitid-bi, kinahanglan agsisurusawsaway may liwat kam balang addangan. 
Agbuwanan-ta na kam pangngingirugan basi' sabuhat-bi i nagbuhat-ko si ka'am. 
Sumatan-ta kam si kamatu'uran, gana' ato rilihugon nga labaw dina kuntra si amu-na o ma'in ngani' nga i naglihog labaw kuntra si maglihog. 
Ma'in hamok nga basta sakatu'anan-bi to, kundi' mga buruwanan kam si mga kabubuwasun-bi kon kinakulawan to anan si ka'am.” 
Agpadayon pagpahalling si Jesus, “Ma'in i nagtukuy-ko nga ka'am dimu'an akatapunan kay sakilala-ko i mga pinili'-ko. Pero ahinabo' to basi' atuman i maka'anna' si Kasuratan: ‘Aniya' magpararudong pirmi si ako nga anguntra dina.’ 
“Agsumatan-ta na kam andang ina'anto myintras to ahinabo', basi' kon ahinabo' nayto agpanutu'o kam nga akoy ray mismo nagpakilala-koy ray si ka'am. 
Sumatan-ta kam si kamatu'uran, bisan say mag'ako' si nagpabawa-ko, ag'aku'-na may liwat ako ngan bisan say mag'ako' si ako, ag'aku'-na may hasta i magpabawa si ako.” 
Katapus-na pagpahalling sinan si Jesus, nagsamukan gayod iya si inisipan-na. Mangno aminugad, “Sumatan-ta kam si kamatu'uran, addangan gayod si ka'am i titraydor si ako.” 
Agsitirili'-tili'ay i mga inadalan-na ngan agkabururong kon say si mga iya i nagtukuy-na. 
Aniya' addangan si mga inadalan-na si Jesus magtingpid si iya nga hinigugma'-na gayod. 
Agsinyasan-nay to inadalan si Simon Pedro ngan agpinugad-na, “Patilawin iya kon say i nagtukuy-na.” 
Sanglit pasandi iya si Jesus ngan amatilaw, “Paragdalom, say i nagpinugad-mo?” 
Anaruman may si Jesus, “Kon say i binuwanan-ko si papaduldulun-koy to pan si mangko', iya naynan.” Mangno pakapaduldul-na si pan, pumwan-na dayon pada'iray si Judas Iscariote nga dadi'-na si Simon. 
Pakakarawat-na si Judas si pan, ag'ayupan-na na dayon iya si Satanas. Agpinugad-na iya si Jesus, “Kon ay i buruhatun-mo, buhaton dayon ina'anto.” 
Pero gana' magpanabot si magpanangka' si pagkakanan kon apa'i kay agyawit iya sinan. 
Gasi-na hamok si ditangnga' nga aniya' nagpaballi-na si Jesus si Judas mga kinahanglanon para si Pyista o ma'in ngani' pagbuwan si mga anggana' kay iya may i mag'inantan si kwarta. 
Sanglit pakakarawat-na si Judas si pan, pagawas iya ngan bali na dayon lu'om siray. 
Pa'amban-na si Judas, aminugad si Jesus, “Ina'anto papakulawon i ka'angayan-na si Pinili' A'a ngan tungod si tihinabo' si iya papakulawon liwat i ka'angayan-na si Diyos. 
Si pakakulaw na sito tungod si mahinabo' si Dadi', i Diyos namay i maniguro pagpakulaw si ka'angayan-na si Dadi' pina'agi si kalugaringun-na buhat para si Dadi', ngan sigurado nga pakulaw-nay to dayon. 
“Mga dadi'-ko, ma'in na maliyat i paghururuwang-ta kam. Sinan uras, sigi kam hamok panganda' si ako. Ngan pariho si nagsumat-ko siray si mga punu'-na si mga Hebro, sumatan-ta kam ina'anto, ‘Ga'i kam akadiritso si parada'irayan-ko.’ 
“Sanglit, bilinan-ta kam baha'o sugo': Agsihirigugma'aya kam. Kinahanglan agsihirigugma'ay kam, pariho gihapon si paghigugma'-ko si ka'am. 
Si da'ito pa'agi, kinatu'anan si dimu'an nga mga inadalan-ta kam.” 
Sanglit amatilaw si Simon Pedro, “Paragdalom, kay singnga kaw pa'arop?” Anaruman may si Jesus, “Si parada'irayan-ko, ga'i kaw akalanat dayon, pero akalanat kaw gihapon si damuri allaw.” 
Amatilaw gihapon si Pedro, “Paragdalom, kapa'i may kay ga'i ako pwidi akalanat si ka'aw ina'anto? Karagan-ko kinabuhi'-koy to para hamok si ka'aw.” 
Mangno anaruman si Jesus, “Ungod ba' gayod nga karagan-mo kinabuhi'-moy nan para si ako? Sumatan-ta kaw si kamatu'uran, myintras anutturu'ok i manok, sin tallo na kaw dina agdidiwaray nga ga'i ako sakilala-mo!” 
