﻿Mga Buhat.
7.
Mangno amatilaw i gilalabawi paraghalad si Esteban, “Ungod ba' to mga sumbong?” 
Anaruman iya, “Mga kabugtu'an pati' mga mahanak, pamati'i-bi ako! Ngan kari'i-na pa si prubinsya Mesopotamia, antis iya ag'istar ari si syudad Haran, sakulawan-na si gipapu'-papu'i-ta kam Abraham i Diyos nga aniya' maka'angayan danta'-na. 
Agpinugad-na iya si Diyos, ‘Ambanin i nasyun-mo pati' i kabugtu'an-mo, ngan pada'iraya si pitak papakulawun-ko si ka'aw.’ 
“Sanglit pa'amban iya si Mesopotamia nga kilala liwat si aron Kaldea ngan palalin iya si Haran. Ngan minatay na i tatay-na, agpapada'itu-na iya si Diyos ato sito pitak nag'istaran-bi to ina'anto. 
Ga'i iya agbuwanan-na si Diyos iriridaron ato bisan namay hamok day palat pitak. Lugod, agsa'ad i Diyos nga arangkunun-nay to pitak si Abraham pati' si mga ka'ampu-ampuhan-na, bisan kon gana' pa dadi'-na si Abraham si pagpinugad-na sito. 
“Agpinugad-na liwat iya si Diyos, ‘Mga dayuhan i ka'ampu-ampuhan-mo ari si la'in nasyon ngan nag'uripon mga iya sallod si kwatro syintos ta'on. 
Pero kastigu-ko i nasyon mag'uripon si mga iya. Kahuman sinan, pamagawas mga iya sinan nasyon ngan ampu'an-na ako mga iya ato sito lugar.’ 
Mangno ag'aku'-na si Abraham i pagkasarabutan naghimu-na si Diyos, ngan agpaturi' si Abraham pagpakilala nga agsunod iya si pagkasarabutan. Agpadayun-nay to si Abraham pada'iray si dadi'-na Isaac sanglit agturi'-nay to ngan pagwalo' allaw-na tikang si paka'allum-na. Da'ito liwat sito i nagbuhat-na si Isaac pada'iray si dadi'-na Jacob ngan da'inan may si Jacob pada'iray si dusi dadi'-na nga ginikanan-na si nasyun-ta kam. 
“Addangan si Jose si dusi to. Nagbaligya'an iya si unsi ngan nagbawa pan Ehipto pagpa'uripon kay mismo mga iya nga ginikanan-na si nasyun-ta kam agka'arawa' si bugtu'-na. Pero ga'i iya agpata'anan-na si Diyos. 
Agsalbar-na si dimu'an mga kakurihan-na ngan agbuwanan-na kadunong. Agbuligan-na iya basi' palangga'-na si Paraon, nga hadi' ari si Ehipto. Sanglit iya i nagtapuran-na si Paraon pagpamuno' si bug'os Ehipto hasta si dimu'an mga inanna'-na. 
“Mangno aniya' manakka gutom si Ehipto pati' si Canaan. Bali gayod kakurihan siray lugar ngan i mga kapapu'-papu'an-ta kam agkuri si pagkinabuhi'-na. 
Ngan pakabati'-na si Jacob nga aniya' pa pagkakan ari si Ehipto aglihug-na i mga dadi'-na. 
Ari si kaduwa biyahi-na agpakilala si Jose si kalugaringun-na si mga siyaka-na ngan sasayuran-na dayon si Paraon i pamilya-na kas Jose. 
Kahuman sinan, agpa'ala'-na si Jose si Jacob nga iya i tatay-na pati' i ditangnga' mga kabugtu'an-na. Sitintay singko dimu'an mga iya. 
Mangno palalin si Jacob ari si Ehipto ngan ari na hamok agkamaratay i mga kapapu'-papu'an-ta kam huwang si Jacob. 
Nagbalikan gihapon i mga bangkay-na pan syudad Sikem ngan naglabbungan ari si adda kwiba panlalabbungan nagballi-na andang si Abraham ray. Agballi-nay to si tama' kantidad tikang si mga dadi'-na si Hamor ari si Sikem. 
“Ngan titakka na i uras pagtuman-na si Diyos si sa'ad-na para si Abraham, aglalabbat may i mga a'a-ta kam ari si Ehipto. 
Pa'agi i pira ta'on aniya' la'in hadi' ari si Ehipto nga ma'in sayod si kinabuhi'-na si Jose. 
Agdaya'an-na i mga a'a-ta kam ngan agpanda'ug-da'ug-na. Agpirit-na i mga kapapu'-papu'an-ta kam pagpatapok si mga baha'o allom dadi'-na mga iya basi' agkamaratay nga ga'i aglabbat. 
“Siray uras a'allom may si Moises, ngan bali iya kalalaki dadi'-dadi'. Nag'ataman iya ari tallo bulan si panimalay-na mga iya. 
Ngan ga'i na pwidi atago', nagpa'anna' si Moises ari si gawas, sa'anda'an-na iya si prinsisa nga dadi'-na si Paraon ngan ag'ataman-na pariho si kalugaringun-na dadi'. 
Nagturu'an si Moises si dimu'an kadunung-na si mga taga Ehipto. Bantugan iya si pagpahalling pati' si pagtrabaho. 
“Ngan kwarinta na i idad-na si Moises, akahuna'-huna' iya pagpanginano kon ay i kamutangan-na si mga kapararihu-na a'a-na si Israel. 
Akakulaw iya addangan taga Israel nga ma'in tama' pagkakastigu-na si taga Ehipto. Sanglit amulos iya ngan agmatay-na i taga Ehipto. 
Aka'anna' si isip-na si Moises nga agpili'-na iya si Diyos pagsapod si mga igkasi-na, ngan agla'om iya nga agpanabot mga iya sito, pero ga'i may bali'. 
Ka'asumuhan, akabagat na liwat si Moises duwangan mga a'a-na si Israel maghiran. Agsagdunan-nay to kunta' mga iya si pagpinugad, ‘Ay ba' kam? Pariho may kam hamok Hebro! Ay kay agsipurupapaddihay kam?’ 
“Pero patikwang-na dina si Moises si magkastigo si addangan ngan aminugad, ‘Say i magtu'in si ka'aw nga ka'aw i puno' pati' huwis para si kami'? 
Matay-mo ba' liwat ako pariho si pagmatay-mo ngan da'illaw si taga Ehipto?’ 
Ngan pakabati'-na sinan si Moises, palitira iya pagtago' ari si mga Midiano. Ag'istar iya ari bilang dayuhan ngan inallahan nga agdadi' duwangan lalla. 
“Pa'agi i kwarinta ta'on. Mangno aniya' anghel pakulaw si Moises ari si magpakayat tanaman si disyirto matapit si Bukid Sinai. 
Pakakulaw-na sinan, nginarat iya. Si pagtatapit-na pag'usisa, sabati'an-na i busis-na si Paragdalom: 
‘Ako mismo i Diyus-na si kapapu'-papu'an-mo; i Diyus-na kas Abraham, Isaac pati' si Jacob.’ Agkurug-kudog si Moises si katalaw ngan ga'i na mangahas pagkulaw. 
“Mangno agpinugad-na iya si Paragdalom, ‘Ala'on sandalyas-moy nan kay sagradoy nan pitak nagtutungguhan-moy nan. 
Sakulawan-ko na i pagda'ug-da'og si mga ginsakupan-ko ari si Ehipto. Sapakalihan-ko i mga inaraba-na ngan pada'ito ako paglibri si mga iya. Paduguka kay lihug-ta kaw pabwilta pan Ehipto.’” 
Agpadayon si Esteban pagpahalling, “Yayto Moises, iya gihapon i Moises nga nagdiri' si mga taga Israel si allingon, ‘Say i magtu'in si ka'aw nga ka'aw i puno' pati' huwis para si kami'?’ Kundi' aglihug-nay to iya si Diyos pagpamuno' pati' paglibri si mga iya, pina'agi si anghel magpakulaw si iya ari si magpakayat tanaman. 
Si Moises i magtuttot si mga taga Israel paggawas si Ehipto. Agparahimo iya urusahon pati' mga pangngilalahan si langitnon kasiguruhan ngan ari pa iya si Ehipto pati' ari si Piyat Kalawot. Agpadayon iya mga kwarinta ta'on pa paghimo sito ari si disyirto. 
Yayto Moises i magsumat si mga a'a-na si Israel, ‘Aniya' paragsumat pinaguwa'-na si Diyos tikang mismo si ka'am nga pariho si pagpatubyan-na si ako.’ 
Huwang iya si magtiriripon ari si disyirto ngan aghururuwang si kapapu'-papu'an-ta kam. Huwang liwat iya si anghel magbagaw si iya ari si Bukid Sinai. Iya i nagtu'inan si allom mga allingun-na si Diyos basi' pasamwak-na si kita kam. 
“Pero andiri' i kapapu'-papu'an-ta kam pagsunod si Moises. Nagbaribadan dina iya ngan agka'arawil mga iya pagbwilta pan Ehipto. 
Ngan ari pa si Moises si Bukid Sinai, pa'ayop mga iya si Aaron nga siyaka-na si Moises ngan agpinugad, ‘Anhimu'a mga diyus-diyos magtuttot si kita kam si tama' lalan. Ga'i na sakatu'anan-ta kam kon apa'i na si Moises nga magtuttot si kita kam paggawas si Ehipto.’ 
Iya na i paghimu-na kas Aaron adda diyus-diyos pariho si nati-nati baka. Agbuno' mga iya mga hayop panhahalad sito ngan agkalipay pagbuwan unra si sahimu-na mga iya. 
Sanglit agtalikutanan-na mga iya si Diyos, ngan agpata'anan-na mga iya nga a'uripon si pag'ampo' si kabitu'unan. Ag'alagad to si maka'anna' si Libru-na si mga Paragsumat: Mga a'a-na si Israel, ma'in ray para si ako, i nagbunu'-bi hayop ngan nagpahalad-bi, si kwarinta ta'on ari si disyirto. 
I karru-na si ladawan-na si Molok pati' si bitu'on Refan i nagparapalangkit-bi. Aghimu-bi duway to mga diyus-diyos basi' sa'ampu'an-bi. Sanglit distirru-ta kam ari si dahulu'an-na pa si Babilonia. 
“Iya liwat to i kapapu'-papu'an-ta kam nga aghimo pangngingistaran-na tulda si Diyos pagpa'intom nga pirmi to huwang si mga iya ari si disyirto. Naghimoy to pagtuman si tugun-na si Diyos si Moises, pagpapariho si pangngirugan nagpakulaw-na si iya. 
Nagpa'iridar to pangngingistaran si kapapu'-papu'an-ta kam pada'iray si mga dadi'-na, ngan agbawa-nay to mga iya si uras si pagpunu'-na si Josue pag'angkon sito pitak. Sa'angkun-nay to mga iya pitak tungod kay agpapinda-na dahulo si Diyos i mga a'a-na si mga dati nasyon ato. Nag'ataman to pangngingistaran ato sito pitak tubtob si panahun-na kas David nga 
pinalangga'-na si Diyos. Agsarit iya kon akatindog ba' pangngistaran-na si Diyus-na kas Jacob. 
Pero si Solomon nga dadi'-na si David i makapatindog dina si templu-na si Diyos. 
“Kundi' i Gilalabawi Diyos ga'i ag'istar si mga tinindug-na si a'a, kay mismo i Paragdalom agpasayod pina'agi si paragsumat-na: 
I langit, iya i trunu-ko ngan i kalibutan, iya i pannungtungan-na si kitid-ko. Ay klasiha pangngistaran i nagtindug-bi para si ako? O ma'in ngani', singnga may i pandidiskansuhan-ko? 
Ma'in ba' i gahum-ko maghimo sito dimu'an? 
“Makudat gayod panakuluk-bi nan mga a'a kam! Akapariho kam pangasing-kasing si ga'i magpanutu'o si Diyos. Agpakangbungul-bungulan-bi i allingun-na si Diyos. Pariho kam si kapapu'-papu'an-bi nga pirmi agdiri' si pagdalum-na si Espirito Santo! 
Aniya' ba' paragsumat-na si Diyos nga ga'i agpasakitan-na si kapapu'-papu'an-bi tungod si mga pagtutu'u-na? Gana'! Agmatay-na dina mga iya i magpakatu'an andang si pagpada'itu-na si Matadong A'a. Ina'anto panahon ka'am i magtraydor ngan magpamatay si iya. 
Ka'am nga makakarawat si Bala'ud-na si Diyos nagpabawa pina'agi si mga anghel, ka'am mismo i ga'i magpanunod.” 
Ngan pakabati'-na sinan si magpaningkulo' si Kunsiho, agpanrigot mga iya si ura-ura kasina. 
Pero tungod si pagdalum-na si Espirito Santo, akahangad si Esteban pan langit ngan akakulaw si maka'angayan danta'-na si Diyos pati' si Jesus nga agtutunggo si kawanan-na si Diyos. 
Lingun-na si Esteban, “Ngulawa kam! Sakulawan-ko i pagbuka-na si langit ngan i Pinili' A'a agtutunggo si kawanan-na si Diyos.” 
Pakapakali-na mga iya sinan allingon agpanambunan-na mga iya i mga talinga-na ngan agpanurakaw makusog. Nagdarusong iya, ngan 
nagdagnas pagawas si syudad basi' akatalutugan. Agpanhugkas i mga tistigos, ngan agpama'anna'-na i mga badu'-na atubang si dadi'-dadi'on pa lalla nag'arunan Saulo. 
Si pagparatalutug-na mga iya pagmatay si Esteban, ag'ampo' iya, “Paragdalom Jesus, karawaton i espiritu-ko.” 
Mangno alukmo' iya ngan anurakaw makusog, “Paragdalom, pasaylu'on mga iya si mga sala'-nay to.” Pakapinugad-na sinan, amatay dayon iya. 
