﻿Hebro.
12.
Sanglit tungod kay nagpalibutan kita kam si da'inan kalabbat mga tistigos pag'aghat si kita kam hi'unong si pagtapod si Diyos, kunta' ga'i kita kam pahuway paglalahi si lalan nagpalalahi'an-na si Diyos si kita kam. Si pagpakirumba-ta kam, tapukan-ta kam i bisan ay nga aka'ulang hasta pa i sala' nga magparagagapos si kita kam. 
Kunta' i pangulawan-ta kam agbungyod pirmi ari si Jesus nga magdahulo paghimo lalan si pagtu'o ngan magpamatgas si pagtapud-ta kam. Tungod si kararawatun-na kalipayan, ag'antos iya si pagpapako' si kudos ngan ga'i agbali-bali-na i kamamalu'an. Mangno aningkulo' iya si kawanan banda si trunu-na si Diyos. 
Huna'-huna'u-bi iya nga ag'ilob si pagkuntra-na si iya si mga makasasala' basi' ga'i kam anluya ngan agkadirisgusto. 
Si pagpaki'away-bi si sala', ga'i pa kam anakka si pag'atubang tubtob nga agpaturu'-bi i laha'-bi. 
Salimutan-bi na ba' i mga maka'a'aghat allingon nga nagpinugad-na si Diyos si ka'am bilang mga dadi'-na? No', dakaw agpata'an kon agswitu-na kaw si Paragdalom, ngan dakaw adisgusto kon ag'isugan-na kaw, 
kay agswitu-na si Paragdalom i nagpanhigugma'-na, ngan agkastigu-na i bisan say nga nag'aku'-na bilang dadi'-na. 
Sanglit ilubu-bi i kakurihan bilang pagswitu-na si Diyos si ka'am kay agtratar-na kam nga mga kalugaringun-na dadi'. Ngan say ato dadi'a nga ga'i nagswito si tatay-na? 
Kon ga'i kam nagswito, ngan akatu'anan kita nga bisan say dadi'a nagswito, kon sugad mga dadi' kam hamok si gawas ngan ma'in kam gayod mga gidadi'i. 
Tamba pa sinan, bisan say si kita kam aniya' tatay-na ato si kalibutan nga agswito si kita kam ngan tungod sinan, agtatapit kita si mga iya huwang i pagtahod. Tara', iya pa ba' i ga'i pag'aku'-ta si Tatay nagmamatan si mga espiritu-ta basi' sa'angkun-ta i ungod kinabuhi'? 
I mga tatay-ta kam, agswito si kita sallod si makali' panahon si pagtubu'-ta sigon kon ay i mahalap si pagkagasi-na mga iya. Pero i Diyos agswito sigon si ungod makapahalap si kita basi' sa'ambit-ta i pagkadiyusnun-na. 
Si uras nga nagswito kita, ma'in makaruruyag kundi' mabuwat nagbawa. Pero si katapus-tapusan, kon agara' i a'a pagbuhat si mga kinahanglanon pina'agi si pagswito, aka'angkon iya si matadong ngan murayaw kinabuhi'. 
Sanglit, pabaskugu-bi i magpanlumbayan mga langngun-bi pati' i magpanluyahan mga tu'ut-bi. 
Patagu-bi i lalan naglalangnganan-bi basi' i magpanki'ang ga'i aggagrabi, lugod tulos agpakabalikan. 
Himu'u-bi i sahimu-bi pagpakihalap si bisan say pati' pagtagama si mga kalugaringun-bi nga magin diyusnon kay gana' makakulaw si Paragdalom kon ma'in iya diyusnon. 
Pasiguruhu-bi nga gana' si ka'am palabba si mapinalangga'on pagpanginanu-na si Diyos ngan da'inan may nga gana' mabilin humot si ka'am nga manudok pagpasamok pati' pag'alop si kalabbatan. 
Pasiguruhu-bi nga gana' si ka'am nga maki'u'ubayon si bisan say hamok sasindakan-na, o ma'in ngani' nga agpasibaya' si Diyos pariho si Esau nga magpabalyo si iriridarun-na bilang suhag dadi' lalla kuntra hamok si adda pagkakani. 
Akatu'anan kita nga si katapus-tapusan ngan aruyag na kunta' iya pag'angkon si kabubuwasun-na, nagdiri' iya. Gana' na gayod sahimu-na si Esau nga akabindisyunan iya bisan kon agkarag pa iya luha'. 
Ma'in kam pariho si mga a'a-na si Israel siray nga agkinahanglan pagdugok si Bukid Sinai nga ga'i anggasi si kadilikadu-na pagtungtong ari kon singnga aniya' mag'arab-arab api. Bali lu'om i durugukun-na mga iya ngan aniya' makusog bariyo mag'ipu-ipo. 
Ari liwat siray bukid, agkinahanglan mga iya padugok si bali kusog tandu-na si trumpita pati' si mahaya busis magpahalling hasta nga makimalu'oy i magpakapamati' nga kunta' pahuway na, 
tungod kay ga'i mga iya agpaka'agwanta si nagmandu'-na: “Bisan hamok hayop i makatungtong si bukid, kinahanglan nga talutugan-bi.” 
Bali kamakangingirhat si nagpakulaw si mga iya ngan mismo si Moises akapinugad, “Bali ako pagkurug-kudugan tungod si katalaw.” 
Kundi' ka'am lugod dina, akadugok na si Bukid Sion, i langitnon Jerusalem, i syudad nag'istaran-na si gana' kamatayun-na Diyos. Agpamadugok kam si marayhak pagtiriripunan-na si niyukut-yukot ka'anghelan 
pati' si manniniripon pag'ampo' si suhag-na si Diyos nga i mga arun-na aka'anna' ari si listahan si langit. Pamadugok kam si Diyos, i huwis si dimu'an ka'aha'an pati' pamadugok kam si mga espiritu-na si mga matadong a'a siray nga matgas na i mga kina'iya-na. 
Pamadugok kam si Jesus, i magtangnga' nga akatapit i a'a si Diyos sigon si baha'o pa'agi ngan pamadugok liwat kam si nagpapispis laha' nga mas mahalap kuntra si laha'-na si Abel kay agpalakoy nan dina kalu'oy para si sala'an imbis ag'ariwasa pagbulos. 
Pasiguruhu-bi nga ga'i kam agdiri' si magpahalling kay kon ga'i agpakalikay si kastigo i mga a'a magpandiri' si magpada'an si mga iya ato si kalibutan, iya pa ba' kon patalikot kita si magpada'an si kita tikang si langit? 
Siray uras, abay'og i kalibutan pina'agi si busis-na, pero ina'anto tihinabo' i nagsa'ad-na kahuman si maliyat panahon, “Baray'ugun-ko gihapon ma'in hamok i kalibutan kundi' hasta pa i kalangitan.” 
Bali kaklarado nga i nagtukuy-na si allingon “gihapon”, iya i pagpara' si bisan ay nga pwidi abay'og, i dimu'an nga hinimo, basi' i mabilin na hamok iya i ga'i pwidi nagbay'og. 
Sanglit, tungod kay katikang na kita kam pag'angkon si ginhadi'an nga ga'i aburubay'og, kunta' agpasalamat kita kam kay iyay nan i angay pag'ampo' si Diyos bawa i hul'os pagtahap, 
kay i Diyus-ta kam akapariho si mag'arab-arab api. 
