﻿Lukas.
2.
Siray panahon, aniya' mandu'-na si Emperador Augusto nga kinahanglan agparihistro i dimu'an nga sakop si nasyon Roma. 
Iyay nan i primiro pagpanrihistro si mga a'a ngan paggubirnadur-na si Cerenio ari si Siria. 
Tungod sinan, agbalik i dimu'an a'a si mga bungtu-na si mga ginikanan-na pagparihistro. 
Sanglit pa'amban si Jose si Nasaret, adda baryo si prubinsya Galilea, ngan pasagka iya pan Betlehem, Judea. Iyay nan i bungto kina'alluman-na si Hadi' David ngan pada'iray kas Jose kay addangan may iya si mga ka'uru'ampuhan-na. 
Pada'iray si Jose pagparihistro huwang si Maria i pinahanda-na nga burod na siray uras. 
Si pag'istar-na na mga iya ari, iya nayray i kasiyam bulan si pagburud-na si Maria. 
Ka'alluman iya ngan lalla i suhag-na. Agputus-na si Maria i dadi' si amon ngan aghulid-na si adda pammasabsaban kahon tungod kay panno' na i ruma' pandidiskansuhan. 
Matapit siray lugar aniya' mga manliliwat karniro nga agpangistar si kapatagan ngan agparapanmangno si mga inataman-na kon sangom. 
Sinan sangom, aniya' pakulaw si mga iya adda anghel-na si Paragdalom ngan agsiga si mga iya i maka'angayan danta'-na si Paragdalom. Kinulbahan ngan agkataralaw gayod mga iya. 
“Dakam agkataralaw,” lingun-na si anghel. “Pada'ito ako si ka'am pagpakatu'an si mahalap sumat nga akabuwan mahaya kalipayan para si dimu'an mga a'a. 
Aniya' addangan Paragsalbar ma'allom ina'anto ato si bungtu-nay to si David para si ka'am dimu'an. Iya i Tinu'inan Mannanalwas, nga Paragdalom. 
Yayto i pangngilalahan nga ungod isturya-koy to: Sa'anda'an-bi i dadi'-dadi' nagtukuy-ko nga nagputos si amon ngan naghulid si adda pammasabsaban kahon.” 
Kata'ud-ta'uran, hintak pamaluwa' i kalabbatan pa gayod mga kahuruwangan-na man langit ngan aghuruwang mga iya pagdayaw si Diyos si pagpinugad, 
“Darayawon i Diyos ari si langit, ngan amurayaw i mga pinalangga'-na a'a ato si kalibutan nga magpalipay si iya.” 
Ngan pabwilta-na si mga anghel pan langit, ag'aradda i mga manliliwat pagpinugad, “Tana kam pan Betlehem kay kulawan-ta kam i hinabo' nga nagpasumat-na si Paragdalom si kita kam.” 
Sanglit agdadagmit mga iya ngan sa'anda'an-na si Maria pati' si Jose, huwang i dadi'-dadi' nga aglibbak si adda pammasabsaban kahon. 
Pakakulaw-na mga iya si dadi', agpasamwak-na dayon i dimu'an mga allingon nagsumat si mga iya mahi'unong si dadi'. 
Agpa'usa gayod i dimu'an magpakabati' si mga sumat-na si mga manliliwat. 
Pero agparahilum-na si Maria i dimu'an mahi'unong sito. Agpara'isip iya kon ay i karuyag sidngun-na sito ngan ga'i to apara' si inisipan-na. 
Si pagpamalik-na si mga manliliwat, bali i mga kalipayan-na ngan agdayaw-na gayod mga iya i Diyos, tungod si dimu'an mga sapakalihan-na pati' si mga sakulawan-na, nga agkapariho gayod si dimu'an nagsumat-na si mga iya si anghel. 
Ngan pagwalo' allaw-na si dadi', nga iya na i tama' uras si pagpaturi' pagpakilala nga Hebro iya, nag'arunan to iya Jesus kay iya may i aron dati nagpumwan-na si anghel myintras iya nagburod. 
Ngan sakumpli-na na mga iya i tala'an pagtuman si bala'ud-na si Moises hi'unong si paglimpyo si baha'o maka'alluman, agbawa-na kas Jose pati' si Maria i dadi' pan Jerusalem pagpakatu'an ari si templo nga nagpatubyan nayto si Paragdalom. 
Agda'inan mga iya sinan kay aniya' maka'anna' si Bala'ud-na si Paragdalom nga, “Kinahanglan nagtagama para si Paragdalom i balang suhag lalla ma'allom.” 
Si pariho uras agsalingabut-na mga iya i pagpakatu'an nga limpyado na si Maria pina'agi si pagbawa mga gurulisan sigon si Bala'ud-na si Paragdalom nga agtugon pagpahalad “adda padis sarampati o ma'in ngani' duwa mga dumaraga punay.” 
Aniya' nag'arunan Simeon mag'istar si Jerusalem. Matadong iya ngan bali karilihuso a'a. Agdaluman-nay to iya si Espirito Santo ngan sigi panimulat si titakka magli'aw si mga a'a-na si Israel. 
Agpasabut-na iya si Espirito Santo nga ga'i iya amatay myintras ga'i pa sakulawan-na i Tinu'inan Mannanalwas nga papabawahun-na si Paragdalom. 
Tungod kay agdaluman-na iya si Espirito Santo, akapada'iray to si hawan-na si templo. Siray uras nagbawa si Jesus si mga mahanak-na ari pagtuman si kabatasanan nga kinahanglanun-na si Bala'od para si iya. 
Pasallud-na mga iya kugus-na dagos i dadi' si Simeon ngan agdayaw-na i Diyos si pagpinugad: 
“Amu-ko, tugutin na i rilihugun-mo pagkarawat si murayaw kamatayon nagsa'ad-mo 
kay sakulawan-na mismo si duwa mata-ko mannalbar to nagpabawa-mo 
nga nagtagama-mo basi' kinakulawan si dimu'an ka'aha'an. 
Iyay to dadi' i makasana'ag nga agpakatu'anan si kamatu'uran i mga ma'in Hebro, pati' i magbuwan unra si mga ginsakupan-mo nga a'a-na si Israel.” 
Agpa'usa gayod i tatay pati' i nanay-na si dadi' si mga allingun-na si Simeon parti si iya. 
Mangno, agpalako si Simeon si Diyos para si kabubuwasun-na mga iya ngan agpinugad-na i nanay nga si Maria, “Yayto dadi' i nagtagama basi' malabbat ato si Israel i magpakadusmog ngan malabbat may liwat i magpakabangon. Nagtagama iya pagpakulaw si mga katuyu'an-na si Diyos, pero malabbat si iya i ga'i mangabuyon, 
kay pina'agi si iya, agpakaguwa' i mga tinago' inisipan-na. Hasta ka'aw huwang si magkabirido' nga day pariho si nagtudyok labasa i kasing-kasing-mo.” 
Aniya' liwat paragsumat-na danda si Diyos nag'arunan Ana. Dadi'-na iya si Fanuel nga sakop si pamilya Aser ngan maktong na gayod iya. Agtig'ob mga iya dahulo si alla-na pito' ta'on kahuman si pangasal si mga iya 
ngan tikang si pakabalu-na, ga'i na iya inallahan hasta nga anakka utsintay kwatro i idad-na. Pirmi iya pada'iray si templo pag'ampo' allaw sangom huwang na i pagpu'asa pati' pagpangadyi'. 
Siray mismo uras, padugok to dayon si mga iya ngan agpasalamat iya si Diyos. Sigi to pahalling mahi'unong si dadi' atubang si dimu'an a'a ari nga agparapanimulat liwat si paglukat si mga a'a nga sakop si pamunu'an-na si Jerusalem. 
Pakahuman-na si dimu'an turumanun-na mga iya ari si templo pagsunod si Bala'ud-na si Paragdalom, agbalik si Jose pati' si Maria pan Galilea ngan diritso si mga tinubu'an-na lugar, Nasaret. 
Anhaya i dadi' ngan mahalap i pamuhu'-na. Panno' iya si kadunong ngan agpalangga'-na iya si Diyos. 
Balang Pyista si Paglabay, pada'iray si Jerusalem i mga mahanak-na si Jesus ta'un-ta'on pagpamyista. 
Ngan pagdusi anyus-na si Jesus, pamada'iray gihapon mga iya pagpamyista tungod kay iya na i kabatasanan. 
Ari mga iya sallod si pito' allaw gayod kapyistahan myintras agpamalik. Ngan pagpamalik-na na si mga mahanak-na, pabilin si Jesus nga ga'i sakatu'anan-na mga iya. 
Tungod kay i mga pagkagasi-na huwang iya ari si mga magpamalik, sigi hamok mga iya baraktasay hasta nga ag'adda allaw. Mangno agtikangan-na mga iya pag'anda' si mga kaburugtu'an pati' si mga kakurumpaniyahan. 
Ngan ga'i na gayod mga iya sa'anda'an-na, pabwilta mga iya gihapon pan Jerusalem pag'anda' sito. 
Si katallo allaw kahuman si pagpamalik-na mga iya, sa'anda'an-na dina mga iya nga agparatingkulo' ari si hawan-na si templo nga makihampang si mga ma'istro ari. Agpamati' to gayod si mga iya ngan sigi patilaw. 
Ag'usa i dimu'an a'a ari tungod si kalalum-na si pagsabut-na pati' si kalistuhan-na pagsaruman. 
Ngan pakakulaw-na si mga mahanak-na, bali gayod i mga pag'usa-na. Agpinugad-na iya si nanay-na, “No', ay kay agda'itu-mo kami' sito? Bali na kabaraka kami' si tatay-mo pagpara'anda' si ka'aw.” 
Anaruman dina si Jesus, “Apa'i may kay agpara'anda'-bi ako? Ga'i ba' kam akatu'anan nga kinahanglan panginanu-ko i mga tawa'-na si Tatay-ko ato si templo?” 
Pero ga'i mga iya agpakasabot si karuyag sidngun-na si mga allingun-na. 
Mangno, amaya' si mga iya i dadi' agbalik pan Nasaret ngan agsunod na gayod si mga karuyag-na. Pero agparahilum-nay to hamok dimu'an si nanay-na. 
Akatambahan i kadunung-na si Jesus ngan anhalap i pamuhu'-na. Akatambahan pa liwat i pagpalangga'-na si iya si Diyos pati' si mga a'a. 
