﻿1 Juan.
5.
Bisan say i manutu'o nga si Jesus i Tinu'inan Mannanalwas, iya i nagbuwanan-na baha'o kinabuhi' si Diyos, ngan pariho si sakatu'anan-ta kam, kon aghigugma' i a'a si kumpaniya-na, andam may liwat iya paghigugma' hasta pa si mga dadi'-na sinan. 
Sanglit i pangngilalahan nga aghigugma'-ta i mga dadi'-na si Diyos, iya i paghigugma'-ta si Diyos pati' i pagtuman-ta si mga mandu'-na. 
I pagtuman si mga mandu'-na si Diyos, iya i paghigugma' si iya ngan ma'in to mabuwat nagtuman, 
kay bisan say nga nagbuwanan-na baha'o kinabuhi' si Diyos, akalupig si kalibutanon pama'agi. Mismo i kasarig-na si pagkakilala-ta si iya, iya i pagdarag'an-ta nga salupig-ta i kalibutan. 
Kas say may to magpakalupig to? Gana' la'in kon ma'in hamok i magpanutu'o nga si Jesus i Dadi'-na si Diyos. 
Si Jesu-Kristo mismo i nagpabawa-na si Diyos ngan akapamatu'uran to pina'agi si buwahi' pati' si laha'. Ma'in hamok i kinabati'an busis-na si Tata' ngan pagbunyag si iya si buwahi', kundi', hasta liwat i makapatutu'o mga hinabo' ngan pagpaturu'-na si laha'-na. Tamba pa sinan, i nagpa'ayop si kita Espirito nga magparapamatu'od pirmi sito ato si kita ngan angay i pagpamati' si iya kay panno' iya si kamatu'uran. 
Kon sugad, aniya' tallo nag'inala'an si ibidinsya: 
I Espirito, i buwahi' pati' i laha' ngan ag'arabuyon talloy to. 
Gara' kita pag'ako' si pagtistigus-na si a'a. Ma'in ba' mas tarapuran i pagtistigus-na si Diyos hi'unong si Dadi'-na? 
Bisan say magtapod si Dadi'-na si Diyos, ag'abuyon iya si pagtistigus-na si Diyos. Bisan say nga ga'i agtapod si iya, si pag'abat-na bullu'on i Diyos, tungod kay ga'i iya anutu'o si pagtistigus-na si Diyos hi'unong si Dadi'-na. 
Ngan yayto i nagtistigus-na: Agbuwanan-na kita si Diyos si kinabuhi' nga gana' katapusan-na, ngan yaynan kinabuhi' kina'anda'an hamok anan si Dadi'-na. 
Sanglit i makaprubitso si pagpanginanu-na si Dadi', iya may i maka'angkon sinan kinabuhi', pero i ga'i makaprubitso si pagpanginanu-na si Dadi'-na si Diyos, iya may liwat i ga'i maka'angkon sinan kinabuhi'. 
Agsurat-koy to para si ka'am nga agpanutu'o na nga a'ungod i pag'aron si iya bilang Dadi'-na si Diyos basi' gana' duda-bi si sa'angkun-bi na kinabuhi' nga gana' katapusan-na. 
Aniya' kasiguraduhan-ta kam nga pamati'an-na si Diyos i nagpalaku-ta kam sigon si katuyu'an-na, sanglit pusukado kita kam pagdugok si iya. 
Ngan tungod kay akatu'anan kita nga agpamati' iya si bisan ay pinalaku-ta, akasiguro kita nga sa'angkun-ta dayon i nagpalaku-ta si iya. 
Halimbawa' may dina aniya' bugto' si pagtu'o nga agparapakasala', kinahanglan kam mangadyi', basta i sala'-na ma'in i klasi nga akapabulag si Diyos hasta si kahastahan. Ngan tungod si pagpalaku-bi, sigurado nga pabwilta-na si Diyos i kinabuhi'-na si bugtu'-bi. I nagtukuy-ko sinan, iya i sala' nga ga'i akapabulag si Diyos. Aniya' sala' nga akapatala si a'a hasta nga bulag iya si Diyos si kamatayon, ngan i da'inan sala' ma'in angay nagpangadyi'an. 
Pero dakam ag'isip nga aniya' sala' nga ga'i akapara'at si ka'am bisan kon i ka'agsuban ga'i akapabulag si a'a si Diyos. 
Sayod kita nga bisan say nagbuwanan-na baha'o kinabuhi' si Diyos, ga'i agpadayon pagpakasala' tungod kay agprutihir si iya i gana' makapariho Dadi'-na si Diyos, ngan ga'i iya salabutan-na si girara'ati. 
Sayod kita nga mga dadi'-na kita kam si Diyos ngan i bug'os may kalibutan sakop si pagdalum-na si girara'ati. 
Sayod liwat kita nga manatu'o na i Dadi'-na si Diyos pagbuwan si kita kam sarabutan basi' akakilala kita kam si addangan nga ungod. Ngan agpaki'adda kita kam si iya pariho si pagpaki'adda-ta kam si Dadi'-na Jesu-Kristo. Iya i ungod Diyos pati' i kinabuhi' nga gana' katapusan-na. 
Hinigugma'-ko mga dadi', patalaha kam si mga burubullo' nan diyos.
