﻿Markos.
7.
Naggurubukan si Jesus si mga Parisiyo huwang si ditangnga' mga paragturo' bala'od nga man Jerusalem. 
Sakulawan-na sito mga a'a nga aniya' si mga inadalan-na si Jesus nga agkakan ma'in limpyado i mga tamburu'-na, nga i nagtukoy, iya i ga'i pagkusu'-na mga iya 
sigon si minuklatan-na mga iya tuluhu'an. Gana' si mga Hebro magkakan kon ga'i dahulo agkuso' si tama' pa'agi labihan na i mga Parisiyo. 
Ngan kon tikang gayod mga iya si mirkado, ga'i mga iya agpamangan hasta nga ga'i dahulo agpamandi. Ngan agsunod mga iya malabbat pa mga pala'in-la'in rilihuso kabatasanan, pariho si tama' pa'agi paghugas si baso, pitsil pati' kaldiro. 
Sanglit, agriklamo ari si Jesus i mga Parisiyo pati' i mga paragturo' bala'od, “Apa'i may kay ga'i agkiwa i mga inadalan-mo sigon si minuklatan-ta kam tuluhu'an? Myintras agpamangan, gana' si mga iya magkuso' si tama' pa'agi.” 
Anaruman dina si Jesus, “Tama' gayod i makigpasumat-na andang si Diyos si Isaias mahi'unong si ka'am nga mga parapamakunu-kuno nga mga rilihuso. Aka'anna' si Kasuratan: Yayto mga a'a, agpa'unrahan-na ako pina'agi si mga allingun-na, pero la'in dina i mga sabarawan-na. 
Gana' gayod kapulsanan-na si mga pag'ampu'-na si ako, kay i mga tuluhu'an nagturu'-na mga iya, mga hinimu-himu-na hamok kasugu'an si a'a. 
Aglabbahan-bi i mga kasugu'an-na si Diyos para hamok satagalan-bi pahalap i mga hinimu-himu-na si a'a.” 
Agpadayon pagpahalling si Jesus, “Mga madunong kam si pa'agi-bi pagdiri' si kasugu'an-na si Diyos para hamok asunod i mga kabatasanan-bi! 
Halimbawa' si mandu'-na si Moises, ‘Tahurin i tatay-mo pati' i nanay-mo,’ ngan aniya' liwat, ‘Bisan say i magmaldisyon si tatay-na o nanay-na, kinahanglan iya amatay.’ 
Pero agturo' kam dina nga ma'in kinahanglan pagbulig si mga mahanak, ngan kon aniya' inanna'-na si addangan, pwidi iya akapasangil si pagpinugad, ‘Korban to,’ nga i kahulugan-na, ‘Tawa'-nay to si Diyos.’ 
Kon da'inan sinan, ga'i iya agtugutan-bi pagbulig si tatay-na pati' nanay-na. 
Kon sugad, agpara'-bi i gahum-na si allingun-na si Diyos pina'agi si nagpapasa-bi mga kabatasanan. Ngan malabbat pa liwat nagbuhat-bi nga pariho sito.” 
Mangno agban'u-na gihapon si Jesus i magpantarambak pagpadugok si iya ngan agpanumatan-na, “Amati'a kam dimu'an, ngan sabutu-bi to! 
Gana' gayod pasallod si puhu'-na si a'a nga akaparigsok si iya, kundi' i pagawas dina.” 
Kata'ud-ta'uran, pa'amban kas Jesus sito ka'aha'an. Ngan pakasallud-na na mga iya si ruma', amatilaw i mga inadalan-na hi'unong sinan isturya nga agtukoy si kamatu'uran. 
Anaruman si Jesus, “Mga maluya pa kam gayod! Ga'i pa ba' kam gihapon agpakasabot? Gana' gayod pasallod si puhu'-na si a'a tikang si mga nagkakan-na nga akaparigsok sinan a'a 
kay ga'i may akasallod si kina'iya-na, pero pasallod dina si battung-na ngan pagawas gihapon si puhu'-na.” Si pagpahalling-na sinan, agsumat si Jesus nga angay nagkakan i dimu'an karakanon. 
Mangno agpadayun-na i mga allingun-na si Jesus, “I pagawas si a'a, iya i makaparigsok si iya. 
Kay tikang si kina'iya-na, man inisipan-na may liwat gayod, agtikang i pagbuhat si mga sala' pariho si mga mara'at inisipan, pag'ubay si bisan say hamok sasindakan-na, pagtangkaw, pagmatay, pagbisyo si pagdangallahan, 
pagkabintahuso, pagtuyo' pagpasakit si la'in, pagdaya', mga malaw'ay binuhatan, ka'awa', paggutgot, pagdayaw mismo si kalugaringon, pati' ga'i paghuna'-huna' si mga titakka hinabo'. 
Iyay nan dimu'an i mga mara'at binuhatan nga tikang si sallud-na si a'a ngan akaparigsok si iya.” 
Katapos, pa'amban kas Jesus ari siray lugar ngan diritso pamada'iray si lugar nga sakup-na si syudad Tiro. Pamadiskanso mga iya si adda ruma' ngan aruyag kunta' si Jesus nga gana' makatu'anan kon singnga iya, pero ga'i pwidi atago' nga ari iya. 
Mala' ngani' kay aniya' danda ari makapamati' mahi'unong si Jesus sanglit pada'iray dayon iya kay aniya' dadi'-na danda nagbawa-bawa si mara'at espirito. Pa'akkom iya si kitiran-na 
bisan kon adday to iya Grika nga a'allom sallod si Fenicia nga nagtinagalan-na si Siria. Makimalu'oy iya si Jesus pagpapinda si mara'at espirito magbawa-bawa si dadi'-na. 
Pero anaruman dina si Jesus, “Kinahanglan nga pinakakan dahulo i mga dadi'. Ma'in tama' pagsiyo si kinakan-na mga iya basi' apatapok hamok si mga ka'idu'an.” 
“Ungod nan, Sinyor,” lingun-na may si danda. “Pero bisan ngani' i mga ka'idu'an ari si dilalum-na si lamisa, agpakakakan gihapon si mga mu'mo' sataktak-na si mga dadi'!” 
Sanglit agsarumanan-na iya si Jesus, “Hala, tungod si saruman-mo akabalik na kaw si ka'am ray; pa'amban na ina'anto i mara'at espirito si dadi'-mo!” 
Agbalik i danda ngan sakatu'anan-na dayon nga ag'ambanan-na na dina si mara'at espirito i dadi'-na nga agparalibbak ari si mga katri-na. 
Katapos, pa'amban kas Jesus si lugar nga sakop si Tiro ngan pa'agi mga iya si mga sakop si Sidon pati' si Awatong Syudad si pagbalik-na mga iya pan Danaw Galilea. 
Aniya' mga a'a magpamada'iray si Jesus nga agpamawa bungol lalla nga makuri gayod akayawit. Makimalu'oy to mga a'a si Jesus pagdu'on si lalla. 
Sanglit ag'agda-na si Jesus i lalla nga akabulag mga iya si magpanggubok ari. Agpasallud-na i mga tutturu'-na si Jesus si mga talinga-na si lalla, mangno anrukda' iya ngan ag'antanan-na i dalla'-na si lalla. 
Katapos, anhangad iya, anhingasong malalom, ngan aminugad si Hebruhanon, “Ephphatha,” nga i kahulugan-na, “Angabriha!” 
Akapamati' dayon i lalla ngan gana' na maka'ulang si dalla'-na sanglit anhalap dagos i pagpahalling-na. 
Katapos, agtugunan-na si Jesus i dimu'an ari nga ga'i pagparasumat sito si la'in. Pero pariho si bisan singnga lugara, kon ay i kahugut-na si Jesus pagparadiri', iya may liwat dina i kapusukadu-na si mga a'a pagparasumat. 
Ngan ag'usa gayod i dimu'an makapamati' ngan agparapaminugad, “Mahalap gayod i dimu'an nagbuhat-na! Sapayawit-na bisan i ngula ngan sapapakali-na bisan i bungol!” 
