﻿2 Tesalonica.
2.
Mga kabugtu'an si pagtu'o, mahi'unong namay si pagpada'itu-na gihapon si Paragdalum-ta kam Jesu-Kristo pati' i pagtiriripun-ta kam si iya, yayto i nagpalako kami' si ka'am. 
Dakam dayon aburong o kinulbahan si ditangnga' nan nga makigpasumat-na kuno' si Diyos o ma'in ngani' mga sumat o mga surat nga tikang kuno' si kami' nga agpinugad nga manatu'o na dina i Ginu'o. 
Dakam anugot nga aniya' makadaya' si ka'am si bisan ay pa'agiha, kay ga'i anakka i allaw si pagpada'itu-na gihapon si Ginu'o hasta nga ga'i pa anakka i makusog pagribildi-na si mga a'a si Diyos, ngan paluwa' i masinupakon a'a nga nagtagama nga amatay bulag si Diyos. 
Si uras si paluwa'-na, andiri' iya si bisan ay nga nag'ampu'an-na si a'a pati' si bisan ay inanna'a nga si pagka'abat-na si a'a sagrado. Pwira pa sinan, alsa-na i kalugaringun-na labaw si dimu'an hasta nga aningkulo' to si templu-na si Diyos nga sigi pasamwak nga iya kuno' i Diyos. 
Ga'i ba' kam agpaka'intom nga ngan paghururuwang-ta pa kam, pirmi to agparasumat-ko si ka'am? 
Ngan sayod kam kon ay gahuma i maka'ulang si trabahu-na si masinupakon a'a ina'anto, basi' apakulaw iya si nagtala'an uras 
kay bisan kon padayon agtrabaho i tinago' gahum-na si masinupakon kina'iya, padayon liwat agtrabaho i nagtu'inan-na si Diyos pagpugong sito gahom hasta nga ga'i iya ala'-na si Diyos. 
Katapos pakulaw i masinupakon a'a nga rulupigun-na si Paragdalom Jesus pina'agi hamok si pagtiyop ngan maratayun-na nga bulag si Diyos pina'agi hamok si danta' magsirak si pagpada'itu-na gihapon. 
Paluwa' i masinupakon a'a sigon si trabahu-na si Satanas ngan sigi panhimo si mga pala'in-la'in binurubullo' makagagahom binuhatan, mga pangngilalahan kuno' si langitnon kasiguruhan pati' mga dinaya'an urusahon, 
huwang na sito i dimu'an karat'an nga magparadaya' si mga magpantatala na hasta nga amatay mga iya bulag si Diyos. Agkadara'ito mga iya tungod kay agdiri' mga iya pag'ako' kinasing-kasing si kamatu'uran basi' kunta' agkataralwas mga iya. 
Tungod sinan, aniya' naglihug-na si Diyos pada'iray si mga iya addangan nga mapwirsa si pandaya' basi' agpanutu'o dina si bullo'. 
Si da'inan pa'agi, i dimu'an nga ga'i agpanutu'o si kamatu'uran kundi' agkarilipay dina si karat'an, mga iya i paratukan si kastigo. 
Pero parti namay si ka'am mga kabugtu'an si pagtu'o nga mga hinigugma'-na si Paragdalom, angay hamok nga pirmi kami' agpasalamat si Diyos para si ka'am tungod kay tikang gayod si panikangan, ka'am na i nagpili'-na si Diyos mag'angkon si katalwasan. Sa'angkun-bi to pina'agi si pagsalli'-na si Espirito Santo si mga kina'iya-bi nga magin diyusnon ngan pina'agi liwat si pagtutu'u-bi si kamatu'uran. 
Ag'agda-na kam sito pina'agi si mahalap sumat nagparapasamwak kami' basi' agpaka'ambit kam si maka'angayan kina'iya-na si Paragdalum-ta kam Jesu-Kristo. 
Sanglit mga kabugtu'an, paniguruhu-bi nga ga'i kam agkabarantad ngan dakam agpamalabba si mga tuluhu'an nga sa'iridar-bi tikang si kami' bisan kon pina'agi may to si bawa' o ma'in ngani' si surat. 
Amalako kami' mismo si Paragdalum-ta kam Jesu-Kristo pati' si Tatay-ta kam Diyos nga pabaskug-na i mga huna'-huna'-bi ngan pamuwanan-na kusog si kada mahalap buhat pati' allingon kay iya i Tata' maghigugma' si kita kam ngan pina'agi si mapinalangga'on pagpanginanu-na, iya i mamuwan si kita kam si gana' katapusan-na kali'awan pati' si hul'os kasiguruhan-ta si mga nagpanganduy-ta. 
