﻿Mga Buhat.
11.
Akabati' i mga apostol pati' i mga kabugtu'an si pagtu'o si bug'os prubinsya Judea nga aniya' liwat magpanutu'o si mga ma'in Hebro si allingun-na si Diyos. 
Sanglit si pakapada'iray-na si Pedro si Jerusalem, agsu'it-na iya si mga tinuri' magpanutu'o 
si pagpinugad, “Pasallod kaw si ruma'-na si mga ma'in tinuri' ngan agkakan huwang si mga iya.” 
Agtikang si Pedro pag'isplikar pasunud-sunod si tukib mahinabo', 
“Agparapangadyi' ako ari si syudad Jopa ngan aniya' sabuslungan-ko nga pariho ako si mag'upi. Akakulaw ako maka'urusa kurulawan ngan aniya' inanna' day tampi' nga bali lambo nagtunton man langit. Day nag'ingkutan to si ampat kantu-na ngan aghahawod si yungud-ko. 
Agbuslung-koy to ngan sakulawan-ko ari i malabbat klasi si hayop, huwang-na i mga ma'ilaw, i mga mananap, pati' mga manuk-manok. 
Mangno akabati' ako busis magpinugad, ‘Pedro, anungguha, anmataya sinan ngan kakanon.’ 
“Anaruman may ako, ‘Ga'i ahimo, Paragdalum-ko! Ga'i pa ako akakakan marigsok karni o i ma'in tugot.’ 
“Kinapakalihan gihapon i busis tikang si langit, ‘Dakaw agpinugad nga marigsok i naghimu-na na si Diyos limpyado.’ 
Sin talloy to ahinabo' mangno nag'isa gihapon i day tampi' pan langit. 
“Mismo sinan aniya' tallungan lalla tikang si syudad Cesarea magparapanunggo yungod si nag'istaran kami' nga naglihog pag'ala' si ako. 
Agsumatan-na ako si Espirito nga ga'i ako agruha-duha pagbaya' si mga iya. Agpamaya' liwat si ako i annumangan mga ka'arabay-ko kabugtu'an si pagtu'o ngan pamasallod kami' si ruma'-na si magpa'ala' si kami'. 
Agsumatan-na kami' nga akakulaw kuno' iya anghel nga paluwa' si ruma'-na ngan aminugad, ‘Anlihuga pan Jopa, pag'ala' si Simon nga kilala liwat si aron Pedro. 
Iya i manumat si ka'aw kon pinapa'i kam agkasaralbar hasta i dimu'an ginsakupan-mo.’” 
Agpadayon si Pedro, “Si pagtikang-ko pa hamok pagpahalling, pa'ayop i Espirito Santo si mga iya pariho si pag'ayup-na si kita kam si tinikangan. 
Mangno sa'intuman-ko i nagpinugad-na si Ginu'o: ‘Parti si buwahi' i pagbunyag-na si ka'am si Juan, pero burunyagan kam pagpa'ayop si Espirito Santo.’ 
Sanglit kon agbuwanan-na mga iya si Diyos pariho rigalo si nagpumwan-na si kita kam si panutu'u-ta kam si Ginu'o Jesu-Kristo, say ba' ako nga pwidi akadiri' si tuyu'-na si Diyos?” 
Si pakabati'-na si mga magpanu'it si iya, ga'i na dayon mga iya agpakasibo', lugod agpandayaw si Diyos si pagpinugad, “Kon sugad agbuwan liwat panahon i Diyos si mga ma'in Hebro pagbasol huwang si pagbag'o basi' aka'angkon si ungod kinabuhi'.” 
Aniya' dati nagsurat ato sito libro nga malabbat i magburulag-bulag magpanutu'o ari si Jerusalem kahuman hamok si pagmatay si Esteban. Nagpamasakitan to si la'in a'a tungod si pagtutu'u-na mga iya si Jesus sanglit agpamiyahi mga iya pada'iray si prubinsya Fenicia, si isla Cipre pati' si syudad Antioquia. Ka'urugan si mga iya agparapamasamwak si allingun-na si Diyos si mga Hebro hamok. 
Pero aniya' si mga iya tikang si Cipre pati' si syudad Cirene nga agtikang pagpahalling liwat si mga Griko si panakka-na mga iya si Antioquia. Agparapanumat to si mahalap sumat nga si Jesus, iya i Paragdalom. 
Agbuligan-na mga iya pahalap si Paragdalom. Malabbat i mga a'a magpanutu'o ngan pahuwang si Ginu'o. 
Akabantugan sito hinabo' i manniniripon pag'ampo' ari si Jerusalem ngan aglihug-na mga iya si Bernabe pan Antioquia. 
Si panakka-na ari, alipay gayod iya si pakakulaw-na si ibidinsya si pagpalangga'-na si Diyos si mga a'a. Ag'aghat-na mga iya dimu'an pag'unong kinasing-kasing si Paragdalom. 
Si Bernabe daluman a'a ngan mahaya i kapulsanan-na pagsirbi si Diyos. Agsunod gayod iya si pagdalum-na si Espirito Santo ngan matgas i pagtutu'u-na. Siray uras malabbat magka'araghat si pagtutu'o si Ginu'o. 
Mangno pada'iray si Bernabe si syudad Tarsos pag'anda' si Saulo. 
Si paka'anda'-na, agbwiltahan-nay to pan Antioquia. Sanglit sallod si adda ta'on maki'adda kas Bernabe pati' Saulo si manniniripon pag'ampo' ari ngan bali labbat i saturu'an-na mga iya. I primiro pag'aron Kristiyano si mga inadalan ahimo ari si Antioquia. 
Sinan panahon aniya' magpamadalugdog pan Antioquia mga paragsumat tikang si Jerusalem. 
Anunggo i addangan si mga iya nag'arunan Agabos ngan makigpasumat-na iya si Espirito Santo nga aniya' titakka gutom si dimu'an lugar nga sakop si nasyon Roma. Ahinabo' nan ngan pag'emperadur-na si Claudio. 
Nagka'arabuyunan si mga inadalan nga tubtob si sakaya-na si balang addangan, angamot kwarta si mga kabugtu'an si pagtu'o mag'istar si Judea. 
Agbuhat-nay nan mga iya ngan si Bernabe pati' si Saulo i nagpabawa-na si mga amut-na pada'iray si mga mahanak si pagtu'o ari. 
