﻿2 Corinto.
5.
Akatu'anan na kita nga kon arungkab nag'istaran-tay to ina'anto payag-payag ato si kalibutan nga iya i aniya' kamatayun-na puhu'-ta, aniya' ruma'-ta nga hinimu-na si Diyos kon awiray na kita si langit. Adday to ruma' nga gana' karurungkabun-na kay ma'in to tinindug-na si a'a. 
Myintras ato pa kita, ag'araba kita kay mahaya i pag'anduy-ta nga sa'angkun-ta i langitnon puhu'-ta, 
kay kon sa'angkun-ta naynan, ga'i na kita aka'abat si pangulangan-ta parti si puhu'-ta. 
Kay myintras allom pa i kalibutanon puhu'-ta, padayon i pag'araba-ta ngan pirmi kita masurub'on tungod si karuyag-ta nga akapanlangit. Da'inan i alabatan-ta kay ga'i kita aruyag nga amatay kundi' pagkarawat diritso si langitnon puhu'-ta si pagbwilta-na si Kristo, basi' akatambunan to puho' ngan agpadayon si ungod kinabuhi'-na ngan apara' i aniya' kamatayun-na. 
I katuyu'an-na si Diyos si paghimu-na si kita kam, iya nga sa'angkun-ta i langitnon puho', ngan agpa'ayup-na si kita i Espirito Santo bilang antisipo si kasiguruhan-ta. 
Kon sugad, ga'i gayod kami' akawara'an pagla'om ngan labaw i karuyag kami' pag'amban sito puho' ngan paghuwang si Ginu'o tungod kay akatu'anan kami' nga kon ga'i pa kami' aka'amban si kalibutanon puho', ga'i pa kami' liwat akapada'iray si Ginu'o. I karuyag sidngun-ko nga bisan kon ga'i pa kami' akahuwang si Ginu'o ina'anto, ngan ga'i iya sakulawan kami', agtapod pa kami' si iya. Kinahanglan nga i kinabuhi' kami' agbasar si pagtutu'o kami'. 
Sanglit aghingyap kami' gayod nga sapalipay kami' iya bisan kon ato pa kami' si kalibutanon puho' o kon pa'amban na sito, 
kay kita kam dimu'an agbiririyo' pag'atubang si panhuhusgaran nagtingkulu'an-na si Kristo, basi' sapakatu'an-na kon ay i sakarawat-na si kada addangan sigon si binuhatan-na ato si kalibutan, magin mahalap may to o gana' pulus-na. 
Sanglit, tungod kay agara' na kami' si angay pagtahap si Ginu'o, agparapurbar kami' pagpamatu'od nga tikang si Diyos i katungdanan kami'. Akatu'anan i Diyos si dimu'an parti si kami' ngan mahaya i pagla'um-ko nga aka'anna' to liwat si mga inisipan-bi. 
Ma'in nga ag'alsa kami' gihapon i mga kalugaringon kami' si ka'am pariho si pag'abat-bi siray, pero agbuwanan kami' kam pa'agi nga ga'i kami' agkasipugan-bi si la'in, basi' agpakasaruman kam si mga magparapamahambog hi'unong kon ay i kinakulawan si gawas imbis i ungod pagka'a'a-na mga iya. 
Kon ma'in may dina husto i mga isip kami' si pag'abat-na mga iya, gana' sapayan-na, tutal atuman may i katuyu'an-na si Diyos. Pero kon mga mahalap i mga inisipan kami', ka'am may liwat i makaprubitso sito. 
Akada'inan kami' tungod si gugma'-na si Kristo nga agbuwan si kami' si kadisidido pagsirbi si iya, kay ag'arabuyon kami' nga aniya' mamatay addangan para si dimu'an. Kon sugad, day agkamaratay na i dimu'an. 
Agpakamatay iya para si dimu'an basi' kunta' i mga kinabuhi'-na si dimu'an a'a ato si kalibutan ga'i agpanginano si mga kalugaringun-na hamok, pero manginano dina si addangan nga agpakamatay ngan nagbanhaw para si mga iya. 
Sanglit tikang si pakakatu'an-ta sito, gana' na a'a nagkukulawan-ta nga agbasar si kinakulawan kamutangan-na. Bisan kon da'ito dahulo i pagkukulaw-ta siray si Kristo, ga'i nayray irug-ta ina'anto. 
Kon sugad, bisan say nga ag'adda na si Kristo, adda na iya baha'o hinimo. Arungay na i dati pagka'a'a-na ngan paluwa' i baha'o. 
Yayto dimu'an i buhat-na si Diyos. Bisan kon i sala'-ta i maka'ulang si pagtapit-ta si iya siray hasta nga magin kuntra-ta iya, iya mismo i mag'ala' sito pina'agi si kamatayun-na si Kristo basi' maki'adda kita si iya. Kita kam i nagbuwanan-na si trabaho pagpakatu'an sito 
si dimu'an a'a si kalibutan nga ag'ala'-na na i maka'ulang si pagtapit-na mga iya pina'agi si Kristo. Ga'i na agsukut-na i mga a'a si mga sala'-na. Kami' i nagtapuran-na pagsumat nga aka'adda na mga iya si iya. 
Kon sugad, kami' i nagtu'inan-na magtunggo para si Kristo nga day aghimu-na kami' tulay si Diyos pagsumat si ungod karuyag-na si mga a'a. Yayto i nagparapangaghat kami' si arun-na si Kristo: Maki'addaha kam si Diyos. 
Bisan kon gana' sala'-na si Kristo, tinuyu'an-na si Diyos pagpalugtok si sala'-ta kam ari si iya, basi' pina'agi si pag'adda-ta si iya, sapa'ambit-na kita si Diyos si pagkamatadung-na. 
