﻿I Surat-na Si Pablo Pada'iray Si Mga Taga Galacia.
1.
Tikang to surat si Pablo, adda apostol nga ma'in tinu'inan-na si mga a'a o pinabawa-na si a'a, pero nagpabawa-na si Jesu-Kristo pati' si Diyos Tata' nga magbanhaw si iya. 
Atiya' agtangka' si ako i dimu'an kahuruwangan-ko kabugtu'an si pagtu'o. Tigsurat-koy to para si manniniripon pag'ampo' si mga lugar nan anan si prubinsya Galacia. 
Amalako ako si Diyos nga Tatay-ta kam pati' si Paragdalom Jesu-Kristo nga sa'angkun-bi i mapinalangga'on pagpanginanu-na pati' i kamurayaw-na mga iya. 
Agpatubyan-na i kinabuhi'-na para si mga sala'-ta kam basi' asapod kita kam si kamutangan-na si ina'anto kapanahunan nga lagtok si karat'an. Atuman to sigon si katuyu'an-na si Diyus-ta kam pati' Tatay-ta kam, 
nga darayawon hasta si kahastahan. Amen. 
Ag'usa gayod ako si kakali'-bi pag'i'a'amban si Diyos nga mag'agda si ka'am pina'agi si pagpasamwak si mapinalangga'on pagpanginanu-na si Kristo ngan aghuna'-huna' kam dayon pag'ako' si mahalap sumat kuno' nga aniya' pagkala'inan-na. 
Si kamatu'uran, gana' na la'in pa mahalap sumat. Aniya' kuno' mga a'a nga agparapamasamok hamok si mga pamurubu'ut-bi. Agla'om to mga a'a nga sapabaliku'-na mga iya i mahalap sumat hi'unong si Kristo. 
Pero bisan kon addangan si kami' o ma'in ngani' adda anghel man langit kuno', i magpasamwak nga aniya' pagkala'inan-na kuntra si nagpasamwak kami' na si ka'am, angay hamok iya akagaba'an hasta si kahastahan! 
Pariho si nagsurat kami' na, bwilta-ko gihapon agpinugad si ka'am: Kon aniya' magparapasamwak si ka'am nga aniya' pagkala'inan-na kuntra si mahalap sumat nga nag'aku'-bi na, angay hamok iya akagaba'an hasta si kahastahan! 
I nagsurat-ko ina'anto ma'in para hamok nga angabuyon kam si ako, kundi' nga padayon i pag'abuyun-ko si Diyos. Ga'i ako a'ulingag pagpalipay si a'a. Kon aniya' si mga katuyu'an-ko nga pagpaki'angay dina si a'a, ma'in ako angay bilang rilihugun-na si Kristo. 
Mga kabugtu'an si pagtu'o, aruyag ako pagpakatu'an si ka'am nga i mahalap sumat nagparapasamwak-ko ma'in tikang hamok si isip-na si a'a. 
Ga'i to sakarawat-ko tikang si la'in a'a ngan gana' magturo' sito si ako, kundi' mismo si Jesu-Kristo sito i magpakatu'an si ako. 
Kulawi-bi daw kon ay i manakka si kapapaniguru-ko pagsunod si Hebruhanon rilihiyon. Akapakali kam nga bali ako kapapasakit si manniniripon pag'ampo' ngan agtalinguha gayod ako nga abungkag to. 
Kay tikang pa si kadadi'-ko pirmi ako mas rilihuso pagsunod si Hebruhanon rilihiyon kuntra si kalabbatan ka'idad-ko ngan maniguro gayod ako pagtuman si mga kabatasanan-na si mga kapapu'an-ko. 
Pero i sakatu'anan-ko hi'unong si Kristo ma'in tikang si a'a. Si kamatu'uran, agla'in-na na ako andang si Diyos myintras pa si paghinganak si ako mangno tungod hamok si mapinalangga'on pagpanginanu-na ag'agda-na ako pagsirbi si iya. Si panakka-na si tama' uras, alipay i Diyos 
pagpakatu'an si ako hi'unong si Dadi'-na basi' sapasamwak-koy to si mga ma'in Hebro, ngan gana' bisan say aha'a nagpakunsultahan-ko parti sito. 
Ga'i ako pasagka pan Jerusalem pagbagat si mga dati na apostol myintras si ako. Lugod, pada'iray dayon ako si mga mamingaw lugar si Arabia ngan si kaliyat-liyatan agbwilta ako pan Damasco. 
Kahuman si katallo ta'on tikang si pakakatu'an-ko hi'unong si Dadi'-na si Diyos, iya na dina i pasagka-ko pan Jerusalem pagbagat si Pedro ngan ag'istar ako huwang si iya sallod si kinsi diyas. 
Gana' la'in sabagatan-ko si ditangnga' mga apostol pwira na si Santiago, nga bugtu'-na si Ginu'o. 
Agsumpa' ako atubang si Diyos nga kamatu'uran surat-koy to si ka'am. 
Kahuman sinan, pada'iray ako si mga prubinsya Siria pati' Cilicia. 
Sito mga panahon, ga'i pa ako sabagatan-na si manniniripon pag'ampo' si mga lugar ray ari si prubinsya Judea nga dati na ag'adda si Kristo. 
Agpakabati' hamok mga iya si sumat nga: “I a'a magparapasakit siray si kita kam nga magpanutu'o si Kristo, agparapasamwak na ina'anto si ungod pagtu'o nga nagparabubungkag-na siray.” 
Ngan agparapandayaw mga iya si Diyos tungod si ako. 
