﻿Roma.
6.
Kon sugad ay may i angay nagbuhat-ta? Pasigi-ta ba' i paghimo sala' para sigi may tatamba i mapinalangga'on pagpanginanu-na si Diyos? 
Syimpri ga'i! Kay kon parti si sala', mga minatay na kita kam. Pinapa'i pa may kita agpadayon si pagpakasala'? 
Sayod kam dimu'an si mahinabo' si kita ngan pagbunyag si kita kam. Dungan si pag'adda-ta si Kristo Jesus, amatay may liwat kita tungod si pagpaki'adda-ta si kamatayun-na. 
Si pagbunyag si kita kam, pariho kita kam si mga naglabbungan huwang si iya basi' abanhaw may liwat kita pag'angkon si baha'o kinabuhi' pariho si kabanhaw-na si Kristo pina'agi si maka'angayan kina'iya-na si Tata'. 
Kon makihuwang kita si kamatayun-na si da'ito pa'agi, sigurado nga akahuwang na liwat kita kam si kabanhaw-na. 
Akatu'anan kita nga i kada'an pagka'a'a-ta akahuwang si iya ngan pagpapako' si kudos basi' aka'ala'an si gahom i makasasala' puho' si karuyag pagpakasala'. Ngan tungod sinan, ga'i na kita sa'uripun-na si sala', 
kay bisan say i mamatay na, ga'i na iya sadaluman-na si sala'. 
Kon amatay kita nga huwang si Kristo, agtutu'o kita nga abanhaw may liwat kita si pagpakihuwang si iya. 
Kay akatu'anan kita nga tungod kay human na si Kristo nagbanhaw, ga'i na iya pwidi nga amatay pa. Ga'i na iya sadaluman-na si kamatayon. 
I kamatayon nag'aku'-na, iya i kamatayon pagpara' si makasasala' kina'iya ngan ga'i na gayod iya amatay pa. Kundi' i kinabuhi'-na ina'anto, iya i kinabuhi' pagpasara si mga pagdayaw si Diyos. 
Sanglit si pariho pa'agi, pa'anna'u-bi na si mga huna'-huna'-bi nga mga minatay na kam kon parti si gahum-na si sala' pagdalom si ka'am, pero nagpangallom na kam pagpasara si mga pagdayaw si Diyos pina'agi si dati na pag'adda-bi si Kristo Jesus. 
Sanglit, dakam na anugot nga daluman-na pa si mga karuyag-bi pagpakasala' i puhu'-bi nga aniya' kamatayun-na basi' hamok asunod i mga mara'at naghandum-na. 
Dakam agtuguti-bi nga akapasala' i pala'in-la'in parti si puhu'-bi ngan ahimo nga day mga garamiton pagbuhat si karat'an. Lugod, pahalaru-bi i mga kalugaringun-bi si Diyos nga akapariho si mga a'a nga agkamaratay na basi' agpaka'angkon si ungod kinabuhi', ngan pahalaru-bi si iya i dimu'an gayod parti si puhu'-bi basi' sagamit-na kam paghimo kon ay i matadong. 
Ga'i na kam gayod sadaluman-na si sala', kay ma'in na kam sakop si bala'od, kundi' sakop na kam dina si mapinalangga'on pagpanginanu-na si Diyos. 
Tara' ay may i angay nagbuhat-ta? Pasigi-ta ba' hamok i pagparapakasala' tungod kay ma'in na kita sakop si bala'od, kundi' sakop na dina si mapinalangga'on pagpanginanu-na si Diyos? Ga'i gad! 
Sigurado nga agpakatu'anan kam, nga kon agpa'intriga-bi i mga kalugaringun-bi pagsunod si adda a'a bilang uripun-na, nag'uripon kam kon say i nagsunud-bi. I karuyag sidngun-ko, kon anunod kam si sala', iya i magtuli si ka'am si kamatayun-bi, o ma'in ngani' kon anunod kam si Diyos, iya i magtuli si ka'am pada'iray si pagkamatadong. 
Pero salamat si Diyos nga bisan kon dati kam mga uripun-na si sala', ag'aku'-bi gihapon kinasing-kasing nga agpansunod kam si mga sakarawat-bi mga pagturo'. 
Agpakalappa kam tikang si pagtinagal-na si ka'am si sala' ngan agkahirimo mga uripun-na si pagkamatadong. 
Aggamit hamok ako si natural halimbawa' tungod si mga kaluyahan-bi bilang mga a'a hamok. Dati, agpa'intriga-bi i bug'os puhu'-bi nga a'uripon si mga malaw'ay pati' si padayon paggagrabi-na si karat'an, pero ina'anto agpa'intriga-bi nayto nga a'uripon pagbuhat si mga matadong basi' padayon kam agtatapit si kina'iya-na si Diyos. 
Ngan mga uripon pa kam si sala', ga'i kam agkapiririt pagbuhat si matadong. 
Tara' ay may i saganansya-bi si mga buhat-bi siray mga uras nga si ina'anto akabuwan na si ka'am kamamalu'an? I kamatayon hamok i saganansya-bi! 
Pero ina'anto kay agpakalibri namay kam tikang si pagdalum-na si makasasala' kina'iya ngan agkahirimo nga mga uripun-na si Diyos, i ganansya nga sakarawat-bi iya i pagtatapit-bi si kina'iya-na si Diyos ngan i tinakkahan-na, iya i kinabuhi' nga gana' katapusan-na. 
Intumu-bi nga kamatayon i bayad-na si sala', pero i rigalu-na si Diyos kinabuhi' nga gana' katapusan-na pina'agi si dati na pag'adda-ta si Kristo Jesus, i Paragdalum-ta. 
