﻿Mga Buhat.
22.
“Mga mahanak pati' mga ka'idad-ko, amati'a kam dahulo si rasun-koy to.” 
Si pakabati'-na mga iya nga Hebruhanon i pagpahalling-na si Pablo, gana' si mga iya rinibuk-ribukay. Mangno aminugad iya, 
“Pararihu-bi ako Hebro, a'allom ari si Tarsos, Cilicia pero anhaya ako ato sito syudad. Inadalan-na ako si Gamaliel ngan hul'os gayod i pag'adal-ko si Bala'ud-na si mga ginikanan-ta kam ngan i kadisididu-ko pagsirbi si Diyos akapantay si tawa'-bi ina'anto. 
Agpasakitan-ko i magpanunod sito baha'o pa'agi nagturu'-na si Jesus pagtapit si Diyos hasta nga aniya' magkamaratay si mga iya. Agpandakup-ko bisan danda o lalla ngan agpamasukmud-ko pasallod si prisuhan. 
Akatistigos sinan i gilalabawi paraghalad da'inan may i bug'os Kunsiho. Pwira pa sinan, akakarawat liwat ako mga surat tikang si mga iya papabawahon si mga igkasi-na puno' ari si syudad Damasco. Pada'iray ako pagbawa sinan mga a'a bilang priso pan Jerusalem basi' agkakarastigo. 
“Tika'amudto na pagra'un-da'un-ko ari si Damasco, ngan aniya' masuri'aw danta' man langit nga hintak agsiga palibot si ako. 
Alaho' ako si nagkabayuhan-ko ngan aniya' sapamati'an-ko busis nga makibagaw si ako, ‘Saulo! Saulo! Ay kay agpa'antus-mo ako?’ 
“Amatilaw ako, ‘Say kaw, Sinyor?’ “Anaruman iya, ‘Ako si Jesus taga Nasaret nga mag'antos tungod si nagparabuhat-mo si mga magpanutu'o si ako.’ 
Sakulawan-na si mga kahuruwangan-ko i danta', pero ga'i mga iya sasabutan-na i busis-na si magpakibagaw si ako. 
“Amatilaw ako gihapon, ‘Sinyor, ay may i binuhat-ko?’ “Anaruman i Paragdalom, ‘Banguna ngan pasallura si kuta'-na si Damasco. Surumatan kaw ari si dimu'an papatu'inon si ka'aw.’ 
Tungod si ura-ura kasuri'aw-na si danta', ga'i na ako kakulaw sanglit nagtuttutan na hamok ako si mga kahuruwangan-ko pasallod si Damasco. 
“Aniya' addangan lalla nag'arunan Ananias makibagat si ako. Matinumanon gayod iya si bala'od ngan rispitado si dimu'an mga Hebro magpangistar ari. 
Patapit iya si ako ngan aminugad, ‘Bugtu'-ko Saulo, agpakulaw-na kaw gihapon si Diyos!’ Mismo siray uras sakulawan-koy to dayon lalla. 
“Mangno aminugad iya, ‘Agpili'-na na kaw si Diyus-na si mga ginikanan-ta kam basi' sasabutan-mo i katuyu'an-na. Agpili'-na liwat kaw basi' sakulawan-mo i Matadong A'a ngan basi' sapamati'an-mo mismo si iya i mga allingun-na. 
Tiristigusan-mo iya si dimu'an mga a'a mahi'unong si mga sakulawan-mo pati' sapamati'an-mo. 
Tara'! Ay pa i nagpara'antahak-mo? Anungguha na! Agpabunyaga na ari pagpakatu'an nga ag'aku'-mo na i arun-na si Paragdalom basi' akahugasan i mga sala'-mo.’ 
“Ngan akabwilta na ako ato si Jerusalem pasallod ako si templo. Si pagparapangadyi'-ko, day mag'upi ako 
ngan sakulawan-ko i Paragdalom nga agpinugad, ‘Dagmita! Pa'ambana dayon ina'anto si Jerusalem, kay ma'in titutu'o i mga a'a si papasumatun-mo hi'unong si ako.’ 
“Agrasunan-ko dina iya, ‘Paragdalom, tingali pamati'an-na ako mga iya kay sayod mga iya nga agpada'iray-ko siray i pala'in-la'in sinaguga pagpriso ngan pagkastigo si magpanutu'o si ka'aw. 
Si pagmatay si magtistigos si ka'aw nag'arunan Esteban, agparatutunggo ako ari ngan kinakulawan i pag'alagad-ko si magpanmatay si iya pina'agi si pagbantay-ko si mga pammakurumbut-na.’ 
“Pero agmandaran-na ako dina si Paragdalom, ‘Langngana na. Papabawahun-ta kaw si mga matala lugar pagpasamwak si mga ma'in Hebro.’” 
Agtuninong dahulo si Pablo i magpanggubok tubtob si pakasumat-na nga si mga ma'in Hebro kuno' iya papabawahun-na si Diyos. Si pakabati'-na mga iya sinan, agpanhahaya i mga busis-na ngan agparapanurakaw, “Ma'in iya angay nga a'allom si kalibutan! Kinahanglan nagmatay nan.” 
Si pagparapanurakaw-na mga iya, ala'-na mga iya hintak i mga pammakurumbut-na ngan sigi pamasabrag si gapu-gapo. 
Agmando' i punu'-na si mga sundalo pagpasallod si Pablo si kuta'-na mga iya. Agtugon iya pag'imbistigar si Pablo bawa i paglatigo basi' tulos to agsumat kon ay kay nagparaturakawan iya. 
Si pagpadappa-na mga iya si Pablo basi' aka'ingkutan ngan alatigo, amatilaw iya si sinturyon magtutunggo ari, “Tugot ba' si bala'od nga sapalatigu-bi i addangan nga a'a-na si nasyon Roma kon ga'i pa akapamatu'uran nga sala'an?” 
Si pakabati'-na sinan si sinturyon, agpada'iray-na i puno' ngan agsumatan-na, “Dilikado kita! A'a-na may to bali' si nasyon Roma! Pa'i-tay to?” 
Padugok i puno' si Pablo ngan amatilaw, “Sumatin daw ako, ungod ba' gayod nga a'a-na kaw si nasyon Roma?” Anaruman si Pablo, “Oho'!” 
Mangno aminugad i puno', “Bali kamahalan i pagbayad-ko si gubyirno basi' ahimo ako a'a-na sito nasyon.” Anaruman gihapon si Pablo, “Pero tikang pa si paka'allum-ko, a'a-na na gayod ako si nasyon Roma tungod si ginikanan-ko.” 
Agpamatala dayon i mga ti'imbistigar kunta' si iya. Mismo i puno' tinakka katalaw si pakakatu'an-na nga si Pablo nga nagpakadinahan-na, a'a-na bali' si nasyon Roma. 
Ka'asumuhan, agpagawas-na si puno' si Pablo ngan aglihog pagpatiripon si mga puno' paraghalad huwang si bug'os Kunsiho tungod kay tipanginsayod iya si ungod rason kon ay kay agsumbong i mga punu'-na si mga Hebro kuntra si Pablo. Mangno agpabaya'-na iya si puno' ngan agpa'atubang-na si Kunsiho. 
