﻿Hebro.
6.
Sanglit kunta' ga'i na kita kam abaraw si mga nagturo' parti si Kristo nga mga mababaw hamok nagsantop, lugod maniguro kita kam si makapamatgas nan si kita kam. Kunta' ma'in na ministir nga pabwilta pa kita kam pagtindog utro si pinakapundasyun-na si espirituhanon kinabuhi'. I karuyag sidngun-ko, i pagbasol huwang i pagtalikot si mga buhat nga akaguyod pada'iray si kamatayon nga bulag si Diyos, pati' i pagtu'o si Diyos. 
Kunta' ma'in na liwat ministir i mga turo' hi'unong si pala'in-la'in bunyag, si pagpadu'on si mga palat pagpa'ayop si Espirito Santo, si kabanhaw-na si mga minatay, pati' si gana' pagliliwatun-na si titakka paghusgar-na si Diyos. 
Ngan sigurado anakka kita kam si pagmatgas kon angalagad i Diyos. 
Akapinugad ako sinan kay aniya' nga impusibli na nga sa'alagaran-na pa. Kon akasana'agan na i a'a kon ay i kamatu'uran, pati' akakinda na si langitnon rigalo, hasta nga nag'ayupan na si Espirito Santo, 
pati' aka'ikspiryinsya na si kahalap-na si allingun-na si Diyos, ngan aka'abat na si mga gamhanan pagpamatu'od nga katikang na i nagparapanimulat titakka panahon, 
katapos pabulag pa hamok gihapon iya si Diyos, gana' na sito a'a makapabwilta pa pagbasol gihapon huwang si pagbag'o ngan iya mismo i magpirdi si kalugaringun-na kay agpadayon iya si day pagpapako' pa si Dadi'-na si Diyos ngan iya i magbuwan ukasyon nga nagparatamay to. 
Buwanan-ta kam adda halimbawa': I pitak nga maghuphop pirmi si uran mangno aniya' magpanubo' tinanom nga sapulusan-na si mga papaprubitsuhon, alipay i Diyos pagpanginano pahalap sinan pitak. 
Kundi' i pitak nga i magpanubo' mga tangulon dina pati' sapinit, gana' sinan pulus-na ngan ma'in naynan pira nagmaldisyon hasta nga si katapus-tapusan nagsunog. 
Mga kumpaniya, bisan kon agpahalling ako da'inan sinan, mahaya i pagla'um-ko nga agpadayon kam si mahalap nan kamutangan. I karuyag sidngun-ko nga kinakulawan anan si ka'am i kinabuhi'-na si magkataralwas. 
Pirmi pantay i pagkukulaw-na si Diyos ngan ga'i iya alimot si mga trabahu-bi pati' si gugma' nagpakulaw-bi si iya pina'agi si pagbulig-bi si mga a'a nagtagama paghuwang si iya nga iya i padayon nagparabuhat-bi. 
I karuyag-ko nga balang addangan si ka'am agpakulaw si kadisididu-bi pagbuhat sito tubtob gayod si katapusan basi' aniya' kasiguraduhan-bi si pagla'um-bi. 
Ga'i ako aruyag nga agparahinubya' kam kundi' irugu-bi i magpantapod bawa i murayaw pag'antahak kay i da'inan a'a i maka'iridar si nagsa'ad. 
Intumu-bi daw. Ngan pagsa'ad-na si Diyos si Abraham, gana' na nga mas tarapuran pa si Diyos pagtistigos, sanglit agsabi na hamok iya mismo si kalugaringun-na, 
pina'agi si pagpinugad, “Sigurado nga ako gayod i mamuwan si kabubuwasun-mo pati' i mamalabbat si ka'uru'ampuhan-mo.” 
Sanglit kahuman si murayaw pag'antahak, sakarawat-na si Abraham i nagsa'ad. 
Si pagsumpa'-na si mga a'a, pirmi mga iya agsabi si arun-na si addangan nga mas tarapuran kuntra si mga iya bilang tistigos nga ungod tuman-na i sa'ad, ngan yaynan klasi pagsumpa' i magpu'po' si mga paraki-paki-na pina'agi si pagpasarig nga ga'i naynan abari'-bari' sa'ad. 
Si pariho kamutangan, para si mga ti'iridar si nagsa'ad si Abraham, aruyag i Diyos pagpaklaro gayod si mga iya nga gana' pagliliwatun-na si katuyu'an-na, sanglit agsumpa' pa liwat iya pagpasarig si sa'ad. 
Agbuhat-nay to si Diyos basi' agka'araghat gayod kita kam, pina'agi si duway to nga ga'i pwidi abari'-bari' ngan impusibli sahimullu'an-na si Diyos, kita kam nga agrarabunos pag'anda' pannagu'an anan si Diyos pagkuyot si pagla'om nagparu'do' si kita kam. 
Sanglit yaynan pagla'om ahimo angkla si kinabuhi'-ta kam nga agsi'it gayod ngan ga'i aburubantad. Pwira pa sinan, yaynan pagla'om i magbuwan si kita kasiguraduhan nga tisallod kita si gisurusagraduhi lugar damurihan-na si kurtina 
kon singnga si Jesus nga makadahulo na pagtunggo para si kita kam. Sanglit sa'angkun-na i pagkagilalabawi paraghalad hasta si kahastahan irog si pagkaparaghalad-na si Melquisedec. 
