﻿Roma.
7.
Mga kabugtu'an si pagtu'o, sigurado nga agpakasabot kam si mga papahallingun-ko kay sayod kam dimu'an hi'unong si bala'od. Akadalom hamok si a'a i bala'od kon allom pa iya. 
Pariho si adda magdangallahan, i danda aka'ingkot si lalla tungod si bala'od tubtob nga allom payto. Pero kon amatay i alla-na, lappa na iya si bala'ud-na si pagdangallahan. 
Sanglit kon makitig'ob iya si la'in lalla nga allom pa i alla-na, si kamatu'uran agsala' iya si pagbisyo si pagdangallahan. Pero kon amatay na i alla-na, lappa na iya sinan bala'od ngan kon anganda' pa iya papakasalan-na, ga'i na iya akasala' si pagpakitig'ob sito. 
Da'inan may liwat si ka'am mga kabugtu'an si pagtu'o, mga minatay na kam kon parti si ubligasyon pagtuman si bala'od tungod si nagpapako' puhu'-na si Kristo, basi' agpakatig'ob kam si iya si pakabanhaw-na ngan basi' aniya' may kunta' ma'allom si baha'o kinabuhi'-bi nga akabuwan unra si Diyos. 
Kay ngan pagdalum-na pa si kita si makasasala' kina'iya-ta, sigi kukusog i makasasala' karuyag-ta tungod kay sigi tarangka i bala'od, hasta nga maniguroy to pagkiwa si puhu'-ta ngan i ma'allom dina akabuwan unra si kamatayon. 
Pero ina'anto, pina'agi si pagpakamatay-ta, akabulag kita si dati maggapos si kita, ngan agpakalappahan kita kam si ubligasyon pagtuman si bala'od basi' agpakasirbi kita kam si baha'o pa'agi nga ag'alagad si Espirito mag'ayop si kita kam ngan ma'in na i kada'an pa'agi nga nagmandu'-na si sinurat riglaminto. 
Aniya' mga a'a nga i mga pagkagasi-na mismo i Bala'od mara'at ngan akapasala'. Si kamatu'uran ma'in, kundi' i bala'od dina si ako i magpakatu'an kon ay i sala'. Ga'i ako kunta' akatu'anan nga sala' bali' i kasindak kon ga'i agpinugad i bala'od, “Dakaw asindak.” 
Ag'anda' gayod pa'agi i sala' nga akabuwanan ako si karuyag si dimu'an klasi kasindak. Aghimu-nay to si sala' pina'agi si pagpa'intom si ako si mando' nga ga'i asindak. Pero kon gana' i bala'od, gana' may gahum-na si sala'. 
Mismo ako, allom na si uras nga gana' pa bala'od magsumat si ako nga dakaw sinan. Pero ngan pakakatu'an-ko na mahi'unong si mando', iya may liwat i pakapukaw-na si karuyag-ko pagpakasala' ngan sa'abat-ko nga amatay i kalugaringun-ko. 
Sadiskubrihan-ko nga mismo i mando' nga agbuwan kunta' kinabuhi' si ako, iya may bali' dina i magbuwan si kamatayon. 
Ag'anda' gayod pa'agi i sala' nga sadaya'an-na ako pina'agi si paggamit si bala'od ngan iyay nan i naggamit-na si sala' pagmatay si ako. 
Kon sugad, sagrado i bala'od, ngan i mando' sagrado, matadong ngan mahalap. 
Karuyag sidngon ba' nga i mahalap dina i magbuwan si ako kamatayon? Ma'in! Lugod iyay nan i buhat-na si sala', nga pina'agi si mahalap agbuwanan-na ako si kamatayon basi' kinatu'anan gayod i ungod kina'iya-na bilang sala'. Ngan pina'agi si mando', ahimo i sala' nga mas grabi pa. 
Kon sugad, akatu'anan kita nga espirituhanon i bala'od, pero ma'in ako espirituhanon kay ahimo ako pariho si adda uripon nga matinu'uhon si sala'. 
Ga'i ako anabot kon ay kay da'ito pirmi sito i mga sabuhat-ko. I mga buhat nga iya i saruyagan-ko, ga'i sahimu-ko, kundi' i mga sabuhat-ko lugod dina iya i mga nagdiri'-ko buruhaton. 
Ngan kon agbuhat ako si mga ga'i saruyagan-ko, kinaklaruhan sinan uras nga aniya' parti si kalugaringun-ko nga aniya' pag'abuyun-na si bala'od. 
Kon da'inan sinan, ma'in na i kalugaringun-ko i magkiwa, kundi' i sala' na dina nga maliyat na atiya' si ako. 
Akatu'anan ako nga gana' sahimu-ko nga mahalap, i karuyag sidngun-ko, i tikang si parti si kina'iya-ko nga makasasala' pa. Akapinugad ako sito kay bisan bali haya i karuyag-ko pagbuhat si mahalap, ga'i to sahimu-ko. 
Ga'i sabuhat-ko i mga mahalap nga karuyag-ko buruhaton, kundi' i mga mara'at lugod dina nga ma'in iya i karuyag-ko pagpadayon nga mga buruhaton. 
Kon ahinabo' nga sahimu-ko i mga nagdiri'-ko, ma'in na ako i maghimo sito, kundi' i sala' nga maliyat na nga atiya' si ako, i maghimo na dina sito. 
Sanglit sasayuran-ko nga da'ito pirmi sito i pama'agi: Bisan sumiran ako aruyag pagbuhat si mahalap, i mara'at dina, iya i mag'isusuksok nga akasalli'an i mahalap katuyu'an-ko. 
Si sallud-na si kasing-kasing-ko, alipay ako parti si bala'ud-na si Diyos. 
Pero aniya' la'in day bala'od nga sa'abat-ko magtrabaho si puhu'-ko, i adda pama'agi nga agkasupak si la'in nan pama'agi nga nag'abuyunan-na si isip-ko. Iyay nan i magpugol si ako nga ga'i ako akabulag si pama'agi-na si sala' nga agtrabaho ato si puhu'-ko. 
Bali kamakalulu'oy si kamutangan-ko! Say daw si ako i manapod tikang si pagdalum-na sito makasasala' puho' nga pirmi ag'abat si kamatayun-na? 
Salamat si Diyos kay atuman to pina'agi si Paragdalum-ta kam Jesu-Kristo! Kon sugad, para si kalugaringun-ko isip, uripon ako si bala'ud-na si Diyos, pero para namay si makasasala' kina'iya-ko, uripon ako si pama'agi-na si sala'. 
