﻿Mateo.
22.
Agsumatan-na gihapon mga iya si Jesus adda isturya nga agtukoy si kamatu'uran: 
“I paghadi'-na si man langit akapariho si hadi' nga agtima mahaya kumbiti para si kasal-na si dadi'-na lalla. 
Aglihug-na i mga rilihugun-na pagpakatu'an si mga dati nag'imbitaran-na nga pagpapada'iray na si kumbitihan, pero agpamaribad dina mga iya. 
“Sanglit, aglihug-na gihapon i ditangnga' mga rilihugun-na ngan agtugunan-nay to mga iya, ‘Sumati-bi i mga imbitado nga andam na i kumbiti: Agbunu'-ko na i mga nagpamalammukan-ko baka ngan andam na i dimu'an. Pada'iraya na kam si pagkasalan.’ 
“Pero ga'i to agpanginanu-na si mga imbitado, kundi' agpadayon dina mga iya si mga trabahu-na. Aniya' pamatakod dina ngan aniya' may magparapamanginano si mga nigusyu-na. 
Kundi' i ditangnga' liwat si mga iya parapamugol dina si mga rilihugon, parapangastigo ngan parapanmatay. 
Bali i kasina-na si hadi', sanglit aglihug-na i mga sundalu-na pagmatay sito mga kriminal ngan pagsunog si syudad nagpangistaran-na. 
“Katapos, agpinugad-na i mga rilihugun-na, ‘Priparado na i kumbiti para si kinasal, ngan gana' si mga nagpangimbitaran-ko siray nga magpangangay. 
Hala, pamada'iraya kam si mga iskina-na si mga kakalsadahan ngan pangimbitari-bi i bisan say sabagatan-bi.’ 
Sanglit, agpamaduwa'i i mga rilihugon ngan pada'iray si mga kakalsadahan pagtipon si dimu'an mga a'a nga sabagatan-na mga iya, magin mahalap may to o mara'at. Tungod sinan, apanno' i lugar nagkumbitihan si mga sa'imbitaran-na mga iya. 
“Pero ngan pasallud-na si hadi' pagpanginano si mga bisita, aniya' sakulawan-na ari nga ga'i agsalin si tama' bado' pangngumbiti. 
Agtilaw-nay to, ‘Sangkay, pinapa'i kaw akasallod ato nga ga'i agsalin si angay para si kumbiti-na si kinasal?’ Ga'i akasibo' i a'a. 
“Mangno agpinugad-na si hadi' i mga magpanginano si mga bisita, ‘Gapusu-bi nan ngan patapuku-bi pan gawas, si lugar nga bali lu'om kon singnga agparapangaraba ngan agparapanrigot mga iya.’ 
“Kay si kamatu'uran, bisan kon malabbat i nag'imbitaran, diki'it i magkapirili'.” 
Katapos pamagawas i mga Parisiyo ngan agplanuhan-na mga iya pagbantay si Jesus kon anala' i mga saruman-na si mga patilaw-na mga iya. 
Sanglit agpanlihug-na mga iya i mga kalugaringun-na inadalan paghuwang si mga sakop si partido nga tinindug-na pa si Hadi' Herodes pagdugok si Jesus. Agpaminugad mga iya, “Ma'istro, akatu'anan kami' nga agsumat kaw pirmi si kamatu'uran pati' agturo' kaw liwat si pa'agi pagtapit si Diyos nga ag'alagad si kamatu'uran. Ga'i kaw atalaw kon ay i isip-na si a'a ngan gana' nagkilala-mo bisan say i makatama'an. 
Sumatin ngani' kami' kon ay si pag'abat-mo? Tama' ba' para si kita kam i pagbayad buhis si Emperador si Roma o ma'in?” 
Kundi' sa'abat-na si Jesus nga mara'at i mga katuyu'an-na, sanglit agpinugad-na mga iya, “Mga mahalap gayod i mga pamawa'-bi, pero mara'at i mga inisipan-bi. Ay kay agparadadakup-bi gayod i mga allingun-ko? 
Pakulawu-bi daw ako si diplatay nan pammayad si buhis.” Agparu'du'an-nay to mga iya adda dinari diplata. 
Mangno amatilaw si Jesus, “Say to tawa' bayhon pati' aron maka'anna' to ato?” 
Anaruman mga iya, “Tawa'-na si Emperador.” Sanglit amahalling may si Jesus, “Kon sugad, bayari-bi i Emperador si mga hinimo nga irog si iya kay tawa'-nay nan, ngan bayari-bi may i Diyos si mga hinimo nga irog may liwat si iya kay tawa'-nay nan.” 
Pakabati'-na mga iya sinan, bali i mga pag'usa-na, sanglit ag'ambanan-na na hamok mga iya si Jesus. 
Siray mismo allaw, aniya' pamadugok si Jesus mga Sadusiyo basi' agpakapatilaw. I mga Sadusiyo, iya i magparapanumat nga ga'i na abanhaw i mga a'a si damuri allaw. 
Aminugad mga iya, “Ma'istro, agsumat si Moises nga kon aniya' magdangallahan nga gana' pa mga dadi'-na si pakamatay-na si lalla, kinahanglan nga pakasalan-na si sirari i mabalo basi' akadadi' mga iya nga akwinta bilang dadi'-na si siyaka-na. 
Aniya' si kami' ray pitungan lalla magdiringsirarihan. Inallahan i siyaka, pero amatay. Tungod kay gana' may sito mga dadi'-na, agpakasalan-na si manunod i mabalo. 
Pero iya gihapon i mahinabo' si kaduwangan to, mangno si katallungan liwat hasta nga atibos mga iya pitungan. 
Si katapus-tapusan, amatay liwat i danda. 
Tara', si pagkabanhaw, say may i tag'alla si danda si pitungan ray magdiringsirarihan kay akapakasal may dimu'an si iya?” 
Anaruman si Jesus, “Sala' i mga isip-bi kay ga'i kam agpakasabot hi'unong si Kasuratan o si gahum-na si Diyos. 
Si pagkabanhaw, akapariho na mga iya si mga anghel. Gana' na uru'allahay ari si langit. 
Pero mahi'unong si mga duda-bi kon aniya' ba' mabanhaw, ga'i ba' sabasa-bi i mga allingun-na si Diyos, 
‘Ako mismo i Diyos nagtutu'u-na kas Abraham, Isaac, pati' si Jacob hasta pa ina'anto’? Kon sugad, pariho si kamutangan-na mga iya, ma'in minatay i magpadayon pagtutu'o kundi' allom dina.” 
Pakabati'-na sinan si magpanggubok, ag'usa gayod mga iya si pagturu'-na. 
Pamadugok dayon i grupu-na si mga Parisiyo si pakakatu'an-na mga iya nga ga'i agpakasibo' i mga Sadusiyo si mga saruman-na si Jesus. 
Aniya' addangan paragturo' bala'od si mga iya nga i tuyu'-na hamok pagpurbar kon anala' si Jesus si mga allingun-na. Sanglit amatilaw iya, 
“Ma'istro, ay kasugu'ana i labaw gayod anan si Bala'ud-na si Moises?” 
Anaruman may si Jesus, “Higugma'u-bi i Paragdalom Diyus-bi si bug'os kasing-kasing-bi, si bug'os kina'iya-bi, pati' si bug'os paminsada-bi. 
Iyay nan i labaw ngan pinaka'impurtanti sugo'. 
Ngan aniya' pa kaduwa nga pariho hamok i ka'impurtantihan-na: Higugma'u-bi i igkasi a'a-bi pariho si paghigugma'-bi si kalugaringun-bi. 
I kabug'usan-na si Bala'ud-na si Moises pati' si Nagpanurat-na si mga Paragsumat, ato nag'inala' si duway to kasugu'an.” 
Ngan pagtiriripun-na pa si mga Parisiyo, amatilaw si Jesus si mga iya, 
“Ngan ay may liwat i isip-bi parti si Tinu'inan Mannanalwas? Say i tagdadi' si iya?” Anaruman may mga iya, “Dadi'-na iya si David.” 
Aminugad may si Jesus, “Kon da'inan sinan, kapa'i may kay sigon si pagdalum-na si Espirito, akaban'o si David si iya ‘Paragdalom’? Yayto i allingun-na ari si Kasuratan: 
Agpinugad i Paragdalom Diyos pada'iray si Paragdalum-ko, ‘Aningkulu'a ato si kawanan-ko, tubtob nga sapama'ubus-ko i mga kuntra-mo pa nga day pannungtungan-mo.’ 
Kon ‘Paragdalom’ i pagban'u-na si David si gi'uru'ampuhi-na, pinapa'i kam akapinugad nga gi'uru'ampuhi-na hamok si David i Tinu'inan Mannanalwas?” 
Gana' makapahalling bisan adda hamok allingon pagsaruman si iya. Sanglit tikang siray allaw, gana' na gayod mamintas mamatilaw pa si iya. 
