﻿2 Timoteo.
2.
Ngan para may si ka'aw no', anda'on i makapabaskog si kalugaringun-mo anan si mapinalangga'on pagpanginanu-na si Kristo Jesus nga sa'angkun-na si a'a nga dati na nagpa'adda-na si Diyos si iya. 
Papasahon i mga sapakalihan-mo nagparaturu'-ko atubang si malabbat mga magpakatistigos nga sunod si dati allingun-ko. Papasahon to si mga magpakatapuran a'a nga aniya' abilidad-na liwat pagturo' si la'in. 
Angambita si padayon pag'ilob kami' pariho si adda tangkod sundalo nga agsirbi si Kristo Jesus. 
Gana' ato magsirbi bilang sundalo nga pa'among si mga binuhatan-na si mga sibilyan, kundi' aruyag gayod iya nga sapalipay-na i punu'-na. 
Si pariho pa'agi, kon i addangan aruyag pahuwang si rurumba, kinahanglan sunud-na i riglaminto sinan payahuya kon aruyag iya pagda'og ngan akakarawat si primyu-na. 
Halimbawa' pa liwat, i primiro makaprubitso si kapartihan-na si tinanum-na, iya i maduruto para'uma. 
Pinsaron i mga nagparapamahalling-ko kay sigurado nga buwanan-na kaw kadunong si Ginu'o nga sasabutan-mo i dimu'an. 
Intumon pirmi si Jesu-Kristo nga abanhaw ngan mamat tikang si pamilya-na si Hadi' David. Iyay nan i mahalap sumat nagparapasamwak-ko. 
Ngan tungod sinan agsakit ako hasta nga akapariho ako si adda kriminal nga nagkadinahan. Pero ga'i akakadinahan i allingun-na si Diyos. 
Sanglit i pag'ilub-ko si dimu'an, para si kahalapan-na si mga pinili'-na a'a si Diyos, basi' hasta liwat mga iya agpaka'angkon si katalwasan nga kina'anda'an si pagpaki'adda si Kristo Jesus huwang i maka'angayan kina'iya hasta si kahastahan. 
Yayto i adda tarapuran parahallingon: Kon aghuwang na kita si kamatayun-na, a'allom may liwat kita si pagpakihuwang-ta si iya. 
Kon aka'ilob kita, akahadi' may liwat kita si pagpakihuwang-ta si iya. Kon agdidiwaray kita nga ga'i iya sakilala-ta, didiwarayan-na may liwat kita nga ga'i kita sakilala-na. 
Kon ma'in kita tangkod, agpabilin i pagkatangkud-na, kay ga'i pwidi sadidiwarayan-na i kalugaringun-na. 
Dakaw pahuway pagpa'intom pirmi sito si mga magpanutu'o. Waydungin mga iya atubang si Diyos nga ga'i pagparahuwang-huwang si mga diriskusyon mahi'unong si mga pala'in-la'in allingon nga gana' kapulsanan-na lugod akapara'at dina si makapakali. 
Kundi' maniguruha pagpatagama si kalugaringun-mo si Diyos bilang addangan si mga nag'alagaran-na trabahanti nga ga'i ag'abat kasipog tungod kay ata'o si tama' pagpanginano si allingon si kamatu'uran. 
Likayin i mga ma'in diyusnon bararagaw kay i mga magkawirili si mga da'inan sinan, sigi dina tatala si Diyos. 
I mga pagturu'-na sito mga a'a akapariho si katol nga gana' kababahawun-na, ngan huwang na sito kas Himeneo pati' Fileto 
nga pamalisa si kamatu'uran. Ag'amung-na mga iya i ditangnga' hasta nga pama'amban si mga pagtutu'u-na kay sigi mga iya paminugad nga human na i kabanhaw-na si mga magpanutu'o. 
Pero bisan pa, gana' pagliliwatun-na si masarig pundasyun-na si Diyos ngan ga'i to aburubantad kay yayto i mga allingon makamarka sito: “Sakilala-na si Paragdalom kon kas say i mga tawa'-na,” ngan dugang pa sinan, “Bisan say i mag'ako' nga i Paragdalom i nagpara'ampu'an-na, kinahanglan patalikot si mga karat'an.” 
Halimbawa', sallod si adda mahaya ruma', ma'in hamok mga bulawan pati' salapi' i mga garamiton ari, kundi' aniya' may liwat nga mga hinimo tikang si kayo pati' si lapok. I adda naghimo pagpadadayaw ngan i adda may nagkasipugan. 
Pariho si a'a, kon agtuyo' iya paglimpya si kalugaringun-na tikang si makamamalo' kamutangan, day adda iya garamiton nga naghimo pammadayaw si tagtawa' si iya. Akahugasan iya si sala' ngan mahaya i kapulsanan-na si Amu-na hasta nga andam iya pagtuman si bisan ay mga mahalapa buruhaton. 
Sanglit agrarabunusa pagtalikot si mga kasindak si karat'an nga awinan agsob si mga dadi'-dadi'on pa ngan pursigiron i makapatadong si ka'aw, i makapasarig si pagtapud-mo, i makapatuttot si ka'aw paghigugma' pati' i makapahalap si pagpaki'adda-mo si bisan say. Ngan si da'inan pa'agi akahuwang kaw si mga a'a nga agparapanangpit si Paragdalom nga gana' tinago' si mga kasing-kasing-na. 
Dakaw agparapanginano si mga diribati nga ga'i aggamit si kadunong hi'unong si mga tuluhu'an kay akatu'anan may kaw nga samok sinan i tinakkahan-na. 
Kundi', kinahanglan nga i rilihugun-na si Paragdalom ma'in makisasamukon kundi' daluman iya si bisan say, ata'o pagturo' ngan mapinasinsyahon. 
Aghinay-na agwaydong i mga manguntra si iya tungod si pagla'um-na nga buwanan-na mga iya si Diyos karuyag pagbasol huwang i pagbag'o basi' agpakatuttutan mga iya si hul'os kata'o kon ay i kamatu'uran. 
Si da'inan pa'agi, agpakabalikan mga iya si tuhay isip ngan agpakalappa si sila'ud-na si Satanas nga iya i makabihag si mga iya para hamok atuman i katuyu'an-na. 
