﻿Lukas.
10.
Kahuman sinan, agtu'in i Ginu'o sitintay dos la'in inadalan nga papadahulu'un-na saduwang-duwangan pada'iray si mga pala'in-la'in lugar aragihan-na. 
Agsumatan-nay to mga iya, “Malabbat kunta' i aranihon pero diki'it hamok i mangngangani. Aniya' paragdalom si aranihon nga iya i pinalakuhi-bi pagpabawa pa mga trabahanti si nagpa'anihan-na. 
Pada'iraya na kam! Agmatuha kam kay ari si papabawahan-ko si ka'am, akapariho kam hamok si mga nati karniro nga akasalakot si mga ma'isog hayop. 
Dakam agbawa pitaka, bag, pati' adda pa sandalyas, ngan dakam agkarag si uras pagpakibagaw kon aniya' satupu'-bi si lalan. 
“Kon tipanahik kam si adda ruma', aminugara kam dahulo, ‘Pumwan-na kunta' i kamurayaw-na si Diyos si dimu'an mag'istar sito ruma'.’ 
Kon i tata' anan sinan ruma' aghandom si kamurayaw, sakarawat-na i kamurayaw nagpalaku-bi para si iya. Pero kon ga'i iya aghandom si kamurayaw, pabwiltay nan gihapon si ka'am. 
Si paka'anda'-bi si ruma' nga angarawat, angistara kam anan ngan aku'u-bi i bisan ay pinumwan-na mga iya si ka'am karakanon pati' irinumon, kay angay hamok nagsuhulan i trabahanti. Dakam paralalin-lalin si pala'in-la'in ruma'. 
“Kon akapada'iray kam si adda bungto ngan mahalap si ka'am i pagkapanginano, amangana kam bisan ay i nagpatulud-na mga iya si ka'am. 
Pahalapu-bi i mga maburong sabagatan-bi, ngan panumati-bi nga anakka na i uras nga agpakasakop na mga iya si mga nagpanhadi'an-na si Diyos. 
Pero kon akapada'iray kam si adda bungto nga gana' si ka'am magpanginano, pankalsadaha kam ngan pinugaru-bi, 
‘Bisan i alpog nga tikang si bungtu-bi to nga andukot si mga kitid kami', paspas kami' pagpakatu'an nga anggana' na baratunon kami' si ka'am. Pero tigamani-bi to: Anakka na i uras nga agpakasakop na kam kunta' si nagpanhadi'an-na si Diyos.’ 
Sanglit sumatan-ta kam, mas maningkarang pa i arabatun-na kastigo si magpangistar siray si syudad Sodom si damuri allaw kuntra si arabatun-na sinan bungto mismo liwat sinan allaw. 
“Mga papabidu'on kam mga taga Corasin! Mga papabidu'on liwat kam mga taga Betsaida! Kon nagbuhat siray ari si mga syudad Tiro pati' Sidon i mga makagagahom binuhatan nagpakulaw si ka'am, maliyat na kunta' panahon i pagbasul-na mga iya huwang si pagbag'o, pina'agi kunta' si pagpanlipag'ak-na, nga mga makatol sako i mga badu'-na, panno' agbon i mga takuluk-na. 
Sanglit mas maningkarang pa i arabatun-na kastigo si magpangistar siray si Tiro pati' Sidon si allaw si paghusgar kuntra si ka'am. 
Ngan ka'am may mga taga Capernaum nan, gasi-bi ba' nga darayawon kam hasta si pagtakka-bi ari si langit? Ma'in, lugod agpakapada'iray kam dina si dilalom pitak. 
“Bisan say i magpamati' si ka'am, agpamati' si ako, ngan bisan say i mandiri' si ka'am, andiri' may si ako. I mandiri' si ako, ma'in hamok ako i nagdiri'-na pero hasta pa liwat i magpapada'ito si ako.” 
Palangngan i sitintay dos ngan agbwilta gihapon si tama' uras. Bali i mga kalipayan-na ngan agpaminugad mga iya, “Paragdalom, bisan i mga mara'at espirito agpatubyan si kami' pina'agi si paggamit kami' si arun-mo.” 
Anaruman si Jesus, “Sakulawan-ko i pagluya-na si Satanas nga hintak alaho' man langit pariho si linti'. 
Agbuwanan-ta na kam gahom nga agpakatumban kam sawa ngan agpakapigis sipit-sipit, ngan salupig-bi i dimu'an gahum-na si kuntra-ta. Gana' gayod si ka'am makalabot. 
Pero dakam agkarilipay tungod hamok kay agpatubyan si ka'am i mga espirito, kundi' aglipaya kam tungod kay akahuwang i mga arun-bi si listahan ari si langit.” 
Mismo siray uras, bali i kalipayan-na si Jesus nagpumwan-na si Espirito Santo, ngan akapinugad, “Tay, ka'aw nga Paragdalum-na si kalangitan pati' si kalibutan, agdayaw ako si ka'aw kay agtagu'-mo i sarabutan hi'unong si pagkahadi'-mo. Agtagu'-moy nan si mga madunong pati' malanga idukasyun-na ngan agpakatu'an-moy nan si mga makapariho si mga dadi'-dadi' nga mapa'inubsanon. Tay, ka'angayan nga ahinabo' nan, kay iyay nan i makapalipay si ka'aw.” 
Mangno agpadayon iya pagbagaw si magpanggurubok, “Agpatubyan-na na si ako si Tatay-ko i dimu'an kata'o pati' pagdalom. Gana' ni addangan makatu'anan kon say i Dadi' kon ma'in hamok i Tata', ngan gana' ni addangan makatu'anan kon say i Tata' kon ma'in hamok i Dadi' pati' i mga nagpamili'-na si Dadi' pagpakilala kon say iya.” 
Angatubang si Jesus si mga inadalan-na ngan aminugad si mga iya hamok, “Mga malipayon gayod i mga magpakakulaw si mga sakulawan-bi. 
Kay sumatan-ta kam, siray mga panahon aniya' malabbat mga paragsumat-na si Diyos pati' mga hadi' nga agparapanhandom pag'ikukulaw si mga sakulawan-bi, pero gana' si mga iya magpakakulaw. Malabbat magpanhandom nga agpakapakali si mga sapakalihan-bi, pero ga'i mga iya agpakapakali.” 
Sin adda, aniya' manunggo atubang si Jesus nga addangan si mga kunusido si bala'od. I tuyu'-na hamok sito pagpurbar kon anala' si Jesus si mga allingun-na, sanglit amatilaw iya, “Ma'istro, ay i kinahanglan buruhatun-ko basi' sakarawat-ko i kinabuhi' nga gana' katapusan-na?” 
Anaruman si Jesus, “Ay i maka'anna' si Bala'ud-na si Moises? Ay i pagkasabut-mo si sabasa-mo ari?” 
Aminugad may iya, “Higugma'u-bi i Paragdalom Diyus-bi si bug'os kasing-kasing-bi, si bug'os kina'iya-bi, si bug'os kusug-bi pati' si bug'os paminsada-bi, ngan higugma'u-bi i igkasi a'a-bi pariho si paghigugma'-bi si kalugaringun-bi.” 
“Tama' gayod i mga saruman-mo. Sabuhat-mo ngani' nan, sigurado nga a'allom kaw hasta si kahastahan,” lingun-na may si Jesus. 
Pero aruyag iya pagpaklaro nga matadong i kalugaringun-na, sanglit amatilaw iya gihapon si Jesus, “Oho' gad, ngan kas say may i igkasi a'a-ko?” 
Yayto isturya i nagpasaruman-na si Jesus: “Aniya' addangan man Jerusalem nga padalugdog pan syudad Jerico. Ngan ari na iya si tinampo, atupo' to si mga tulisan ngan naghugkasan iya si mga gamit-na ngan bali i pagkakastigo. Pagkatapos nag'ambanan iya nga day minatay na i kamutangan-na. 
Siray uras, aniya' paraghalad nga akatuman padalugdog si pariho tinampo. Pakapantaw-na si nagtulis, pabalidbid to nga salihisan-na. 
Mangno aniya' liwat addangan tilabay nga huwang si grupu-na si mga paraghalad Levita. Si panakka-na liwat siray lugar ngan sapantawan-na i a'a, pabalidbid to nga salihisan-na. 
Kundi' si katapus-tapusan aniya' Samaritano nga agbiyahi. Ngan aragihan-na na i lugar-na siray a'a, sapantawan-nay to ngan angabat dayon mahaya kalu'oy. 
Agduguk-nay to dayon ngan agpanampusan-na i mga kasamaran-na ngan agta'ta'an-na liwat lana pati' bino. Mangno agpasakrang-nay to si asnu-na ngan agbawa-na si adda ruma' pandidiskansuhan ngan iya mismo i mag'ataman. 
Ngan titaliwan na iya ka'asumuhan, agparu'du'an-na duwa dinari diplata i tinapuran si ruma' pandidiskansuhan. Agtugon iya, ‘Atamanin ako pahalap si iya, kay bayaran-ta may kaw kon pira pa i sagastu-mo si pagbwilta-ko.’ 
“Tara', say may si tallungan ray si pag'abat-mo i magpakulaw nga adda iya igkasi-na si a'ay ray nga atupo' si mga tulisan?” 
Anaruman may i kunusido si bala'od, “I addangan nga alu'oy si iya.” Agpinugad-na iya si Jesus, “Hala, irugon i nagbuhat-na.” 
Si pagparalalangngan-na na gihapon kas Jesus pati' si mga inadalan-na, akahapit iya si adda baryo ngan akahawiran si addangan taga sunsari'i danda. Marta i arun-na ngan 
aniya' liwat sito sirari-na nag'arunan Maria. Pamanahik-na si Paragdalom, palumpagi' dagos i sirari atubang si iya pagpakali si mga allingun-na. 
Pero sibot dina si Marta si katitima si dimu'an papasirbihun-na. Padugok iya si Jesus ngan aminugad, “Paragdalom, gana' ba' hamok si ka'aw bisan kon agpata'anan-na ako si sirari-ko pagtrabaho ato sulu-sulo? Pinugaron iya nga buligan-na ako!” 
Anaruman i Paragdalom, “Marta, Ni', panno' kaw si kabaraka ngan kasamok si huna'-huna' parti si pala'in-la'in. 
Aniya' hamok adda nga kinahanglanon gayod. Mahaya i kahalapan-na si sapili'-na si Maria, ngan ga'i nayto abawi' pa tikang si iya.” 
