﻿2 Tesalonica.
3.
Si katapusan mga kabugtu'an, padayunu-bi i mga pangadyi'-bi si kami' nga madagmit i pagsara-na si sumat mahi'unong si Paragdalom ngan aka'unrahan to pariho si nagparabuhat-bi. 
Pangadyi'i-bi liwat nga kunta' patala-na kami' si Diyos si mga kakurihan tungod si mga buhat-na si mga mara'at a'a kay aniya' may nga ga'i agpanutu'o. 
Pero tangkod i Paragdalom ngan iya i magpabaskog si ka'am ngan magpanginano nga ga'i kam salabutan-na si girara'ati espirito. 
Bali haya i pagtapod kami' si Paragdalom nga agparabuhat-bi i nagparamando' kami' si ka'am ngan padayon pa kam ina'anto pagbuhat sito. 
Amalako kami' si Ginu'o nga agpakatuttot i mga inisipan-bi pag'intom pirmi si gugma'-na si Diyos pati' si pagti'us-na si Kristo. 
Mga kabugtu'an si pagtu'o, pina'agi si gahum-na si arun-na si Paragdalom Jesu-Kristo, agmandu'an kami' kam nga ga'i pagparahuwang-huwang si mga kabugtu'an nga mga huruhubya'on ngan ga'i ag'ako' si kinabuhi' sigon si mga sakarawat-bi tuluhu'an tikang si kami'. 
Mismo ka'am agpakatu'anan kon papa'i-bi agsunod i nagparabuhat kami'. Ga'i kami' agparapamurungko' hamok ngan paghururuwang-ta pa kam. 
Ngan ga'i kami' agparapamangan si kinakan-na si la'in kon ga'i agbayaran kami'. Lugod, maniguro kami' dina pagtrabaho allaw sangom, agpabudlay ngan agpadangga para hamok ga'i kami' akapabug'at si bisan say si ka'am. 
Agda'ito kami' sito ma'in tungod kay gana' katungod kami' pagkarawat sinan klasi bulig, pero basi' ahimo i mga kalugaringon kami' mga ihimplo nga angay surunurun-bi 
kay bisan ngani' ngan paghururuwang-ta pa kam, agparasumatan kami' na kam sito kasugu'an: “Kon i a'a ga'i agtrabaho, ga'i may liwat iya akapamangan.” 
Akapakali kami' nga aniya' kuno' anan si ka'am magpanutu'o nga sigi hamok pamurungko'. Ga'i agpanarabaho si mga kalugaringun-na kundi' sibot dina si katabilan. 
Tungod si dati na pag'adda-ta kam si Paragdalom Jesu-Kristo, agmandu'an kami' to mga a'a ngan ag'aghat kami' paglugaring pag'anda' si murayaw kinabuhi' ngan agpaka'allom para si mga pagkakan-na. 
Ngan para may si ditangnga' si ka'am mga kabugtu'an, dakam abudlay pagbuhat si tama'. 
Kon aniya' nga ga'i agsunod si mga tugon kami' to ato sito surat, tigamani-bi gayod iya. Dakam makibiyo' si iya basi' angabat iya kamamalu'an. 
Pero dakam liwat iya agtrataru-bi nga pariho si adda kuntra, kundi' waydungi-bi iya bilang addangan nga bugtu'-bi si pagtu'o. 
Amalako kami' mismo si Paragdalom nga pu'un-na si kamurayaw nga buwanan-na kam si kamurayaw-na si dimu'an uras ngan si bisan ay kamutangana. Amalako kami' liwat nga padayon i paghuwang-na si Paragdalom si ka'am dimu'an. 
Ako si Pablo magpangumustay to si katapusan pina'agi si kalugaringun-ko gayod purma nga iya i pangngilalahan si dimu'an surat nga tikang si ako. 
Amalako kami' nga padayun-na si Paragdalum-ta kam Jesu-Kristo i mapinalangga'on pagpanginanu-na si ka'am dimu'an.
