﻿Mga Buhat.
10.
Ari si syudad Cesarea aniya' sinturyon nag'arunan Cornelio nga sakop si adda batalyon taga Italia. 
Rilihuso iya ngan matinu'uhon si rilihiyun-na si mga Hebro hasta i pamilya-na. Makibuwan-buwanon iya si mga magpanginahanglan ngan pirmi agparapangadyi'. 
Adda allaw sinan ngan mga alas tris si kuhap akakulaw iya maka'urusa kurulawan. Klarado gayod i pagkakulaw-na si anghel pinabawa-na si Diyos, nga padugok si iya ngan aminugad, “Cornelio!” 
Agbuslung-na pahalap si Cornelio i anghel bisan kon bali i katalaw-na ngan amatilaw, “Sinyor, ay i tuyu'-mo si ako?” Anaruman i anghel, “I pagparapangadyi'-mo pati' i pagkamabinuwan-buwanun-mo si mga anggana' akapariho si halad nga anakka ari si langit sanglit tungod sinan pirmi kaw sa'intuman-na si Diyos. 
Anlihuga ina'anto pan syudad Jopa pag'ala' si addangan lalla nag'arunan Simon nga kilala liwat si aron Pedro. 
Makisangpot iya si ruma'-na si Simon paragbulad anit nga ag'istar matapit si kalawot.” 
Si pakapara'-na si anghel magbagaw si Cornelio, aman'o iya duwangan si mga rilihugun-na ngan addangan si mga tinapuran-na sundalo nga rilihuso. 
Ag'isturya-na si mga iya i dimu'an nagsumat-na si anghel, ngan aglihug-nay to mga iya pan Jopa. 
Ka'asumuhan amudto agra'unda'on si syudad i nagpanlihog. Sinan uras, agpanahik may si Pedro si hagdan pada'iray si patag binungbungan pagpangadyi'. 
Alinganto iya pero ga'i akapamangan tungod kay nagpara'andam pa hamok. Sinan uras aniya' sabuslungan-na nga pariho iya si mag'upi bisan kon kallat pa. 
Sakulawan-na nga angabri i langit ngan aniya' inanna' day tampi' nga bali lambo, nagtunton nga day nag'ingkutan si ampat kantu-na. 
Panno' to si dimu'an klasi si hayop, mananap, pati' manuk-manok. 
Mangno aniya' sapakalihan-na busis maminugad, “Pedro, anungguha, anmataya sinan ngan kakanon.” 
Anaruman si Pedro, “Ga'i ahimo, Paragdalum-ko! Ga'i pa ako akakakan bisan ay karniha nga marigsok o ma'in tugot pagkakan.” 
Sapakalihan-na gihapon i busis, “Dakaw agpinugad nga marigsok i naghimu-na na si Diyos limpyado.” 
Sin talloy to ahinabo' mangno nag'isa dayon i day tampi' pan langit. 
Dungan si pagpara'usa-na si Pedro kon ay i tuyu'-na si Diyos pagturo' pina'agi sito maka'urusa kurulawan, satuttutan-na si mga naglihug-na si Cornelio i ruma'-na si Simon. Agparapanunggo mga iya si yungud-na si pwirtahan-na si padir. 
Aman'o mga iya pagpatilaw kon ari ag'istar si Simon nga kilala liwat si aron Pedro. 
Si pagparapinsar-na pa si Pedro mahi'unong si maka'urusa kurulawan, agpakatu'an-na iya si Espirito, “Simon, aniya' tallungan lalla magpara'anda' si ka'aw. 
Sanglit paduwa'iha ngan dugukon dayon. Dakaw agruha-duha pagbaya' si mga iya kay ako gayod sinan i maglihog.” 
Paduwa'i si Pedro ngan agpinugad-na i mga lalla, “Ako i nagpara'anda'-bi. Ay kay pada'ito kam?” 
Anaruman i mga lalla, “Aglihug-na kami' si Cornelio nga sinturyon. Matadong iya a'a, matinu'uhon si rilihiyun-bi mga Hebro, ngan nagtahuran si dimu'an kaparihu-bi ari si Cesarea. Aniya' magbagaw si iya sagrado anghel nga pagpapada'iray kunta' si ka'aw ari si mga ruma'-na basi' akapakali si mga parahallingun-mo.” 
Mangno agpadayun-na si Pedro i mga lalla si ruma' bilang bisita-na. Ka'asumuhan amaya' si Pedro si mga iya, ngan aniya' mga kabugtu'an si pagtu'o tikang si Jopa magpamaya'. 
Si manunod allaw anakka kas Pedro ari si Cesarea. Agparapanimulat-na mga iya si Cornelio ngan agparapangagda-na i mga kabugtu'an-na pati' i mga matapit gayod kakurumpaniyahan-na. 
Si pag'isasallud-na si Pedro si ruma', agtupu'-na iya si Cornelio ngan pa'akkom si kitiran-na pagbuwan katalahuran. 
Pero agpatunggu-na iya si Pedro si pagpinugad, “Anungguha kay a'a may hamok ako parihu-mo.” 
Si pagparabagaw-na mga iya, pasallod si Pedro si ruma' ngan sakulawan-na i malabbat a'a magtiripon. 
Aminugad to si mga iya, “Sayod kam nga kuntra si bala'od kami' mga Hebro i pagpaki'adda o bisan pagbisita si mga ma'in Hebro. Pero agpakulaw-na si ako si Diyos nga gana' nagpinugad-ko marigsok bisan say aha'a. 
Sanglit si pag'ala' si ako, ga'i ako agbaribad; amaya' dayon ako. Ina'anto tilaw-ta may kam, ay kay agpa'ala'-bi ako?” 
Anaruman si Cornelio, “Ampat allaw na i pa'agi, agparapangadyi' ako si ruma'-ko mga alas tris si kuhap, pariho gihapon sito ka'urason. Aniya' lalla manhintak pakulaw atubang si ako nga masuri'aw i bisti-na 
ngan aminugad, ‘Cornelio, agpakalihan-na si Diyos i mga pangadyi'-mo ngan ag'intum-na i pagkamabinuwan-buwanun-mo si mga anggana'. 
Pa'ala'on si Simon nga kilala liwat si aron Pedro ari si Jopa. Bisita iya ari si ruma'-na si Simon paragbulad anit nga ag'istar matapit si kalawot.’ 
Sanglit agpalihugan-ta kaw dayon, ngan salamat si pagpada'itu-mo. Ina'anto atiya' kami' intiro atubang si Diyos pagpamati' si dimu'an nga nagtugun-na si ka'aw si Paragdalom pagsumat si kami'.” 
Mangno agtikang pagpahalling si Pedro, “Ina'anto pa hamok panabut-ko nga ungod bali' gana' pina'urug-na si Diyos 
kundi' ag'aku'-na i dimu'an a'a tikang si pala'in-la'in nasyon magpa'unra si iya ngan magparabuhat si katadungan. 
Akatu'anan kam si sumat nagpabawa-na si Diyos si mga a'a-na si Israel nga iya i pagpasamwak si mahalap sumat nga aniya' kamurayawan-na si a'a pina'agi si Jesu-Kristo nga Paragdalom si dimu'an. 
Akatu'anan kam si mahinabo' si bug'os prubinsya Judea nga agtikang ari si prubinsya Galilea pakahuman si pagparapasamwak-na si Juan mahi'unong si pagbunyag. 
Sapakalihan-bi kon agpapa'i-na si Diyos pagtu'in si Jesus nga taga Nasaret pina'agi si pagpa'ayup-na si Espirito Santo pati' pagbuwan gahom. Tungod kay aghuwang si iya i Diyos, agparalibot iya nga puro kahalapan i nagbuhat-na ngan agparapapindahan-na si mara'at espirito i dimu'an nagdaluman-na kas Satanas. 
“Tistigos kami' si dimu'an nagbuhat-na ari si Jerusalem hasta pa si bug'os nasyun-na si mga Hebro. Si pagmatay-na sito mga iya, agpabiyat-nay to mga iya si day sanga-na si kayo 
pero si katallo allaw, agbanhaw-na iya si Diyos ngan agpakulaw iya. 
Ga'i iya kinakulawan si dimu'an mga a'a, pero agpakulaw iya si kami' nga mga pinili'-na andang tistigos. Kami' i mga tistigos magtarangka' si pagkakan ngan pag'inom huwang si iya kahuman si pakabanhaw-na. 
Agtugunan-na kami' pagpasamwak si mga a'a ngan pagtistigos nga iya i huwis nagtu'inan-na si Diyos paghusgar si mga allom pati' si mga minatay. 
Agtistigos i dimu'an paragsumat-na si Diyos siray mahi'unong si iya nga bisan say i magtutu'o si iya, apasaylo i mga sala'-na pina'agi si gahum-na si arun-na.” 
Si pagparapahalling-na si Pedro sito mga allingon, pa'ayop i Espirito Santo si dimu'an magpamakali. 
Agpangusa i mga tinuri' magpanutu'o nga iya i mga Hebro magpamaya' si Pedro kay nagpumwan liwat bisan si mga ma'in Hebro i rigalo nga iya i Espirito Santo. 
Kinatu'anan to kay la'in na dina mga linggwahi i kinapakalihan nga nagparapahalling-na sito mga a'a ngan agparapandayaw mga iya si Diyos. Mangno aminugad si Pedro, 
“Angay nayto kunta' mga a'a nga agpakabunyagan liwat si klasi nga naggamitan buwahi'. Aniya' pa ba' si ka'am mandiri' sito? Sigurado gana' kay ag'ayop na si mga iya i Espirito Santo pariho si pag'ayup-na si kita kam.” 
Sanglit agmando' iya pagbunyag si mga iya nga magpan'ako' si arun-na si Jesu-Kristo. Mangno aghawiran-na mga iya si Pedro bisan pira hamok allaw. 
