﻿Galacia.
6.
Mga kabugtu'an si pagtu'o, kon sadiskubrihan-bi nga aniya' addangan si ka'am magsala', kinahanglan ka'am nga mga espirituhanon nan i mamabwilta si iya pada'iray si tama' kamutangan. Buhatu-bi to pina'agi si paghinay-hinay pero agmatuha kam nga ga'i kam liwat abawa si tintasyon. 
Kinahanglan kam agsibarayaw-bayaway si mga kasakitan-bi kay pina'agi sinan satuman-bi i nagmandu'-na si Kristo si pagsihirigugma'ay. 
Bisan say i magpahaya-haya pero si kamatu'uran maluya iya, agparadaya'an-na hamok i kalugaringun-na. 
Lugod kinahanglan balang addangan timbang-na hamok i mga sahimu-na. Pina'agi sinan, akasayuran iya kon ay si mga sahimu-na i angay darayawon ngan ma'in ministir pagpakumparar si la'in a'a, 
kay si kamatu'uran, balang addangan ubligado pagtuman si sakaya-na. 
Bisan say nga nagturu'an parti si allingun-na si Diyos, kinahanglan mabinuwan-buwanon may liwat iya si pan'allaw-allaw kinahanglanun-na si magturo' si iya. 
Dakam agtugot nga agpakadaya'an kam: Ga'i pwidi nagluko i Diyos. Kon ay i nagtanum-na si a'a, iya may liwat i sapangku'-na. 
I addangan magtanom pagtuman si karuyag-na si makasasala' kina'iya-na, akapangko' iya si kamatayon nga bulag si Diyos kay iyay nan i binuwa'-na sinan kina'iya, pero i addangan magtanom pagtuman si karuyag-na si Espirito, akapangko' may si kinabuhi' hasta si kahastahan kay iyay nan i binuwa'-na sinan Espirito. 
Kinahanglan nga ga'i kita abudlay pagbuhat si mahalap kay si damuri allaw, sigurado nga mahalap may i sapangku'-ta kam kon ga'i kita adisgusto. 
Sanglit, basta nga aniya' pa uras-ta, kinahanglan kita kam agbuhat si mahalap para si bisan say, labihan na para si mga magpanutu'o, i panimalay-na si Diyos. 
Kulawi-bi daw kon ay i kahaya-na si mga litra si kalugaringun-koy to purma! 
I mga magpurbar pagpirit si ka'am pagpaturi', iya i mga a'a nga agkararuyag hamok pagpadadayaw parti kon ay i kinakulawan. Ngan i adda hamok rason kon ay kay agkararuyag mga iya pagbuhat sito, basi' akalikay mga iya si pagpasakit-na si mga igkasi-na Hebro kay sigurado nga iyay nan i manakka si mga iya kon kinakulawan nga gana' la'in nagtapuran-na mga iya pwira na i kamatayun-na si Kristo si kudos. 
Si kamatu'uran, bisan mga iya nga tinuri', ga'i agsunod si bala'od. I katuyu'an-na hamok mga iya pag'aghat si ka'am pagpaturi' basi' agpakapahambog mga iya nga sabawa-na kam. 
Pero para si ako, gana' la'in sapahambug-ko pwira na i kamatayun-na anan si kudos si Paragdalum-ta kam Jesu-Kristo. Pina'agi sinan, minatay na i dimu'an nga kalibutanon ato si ako, ngan minatay namay liwat i dimu'an makasisindak palibot si ako. 
Gana' pulus-na si pagpaturi' o si ga'i pagpaturi'. I impurtanti hamok, iya i pagka'a'a nga baha'o hinimo. 
Aka'angkon pa kunta' kamurayaw pati' kalu'oy i dimu'an magsunod sito tugon, kay mga iya i baha'o a'a-na si Israel tungod si pagtu'u-na mga iya si Diyos. 
Sanglit, dakam na agtambahi-bi pa i pagsakit-ko, kay i mga ulat si puhu'-ko akapamatu'od nga agsirbi ako para si Jesus. 
Mga kabugtu'an si pagtu'o, amalako kami' nga padayun-na si Paragdalum-ta kam Jesu-Kristo i mapinalangga'on pagpanginanu-na si mga espiritu-bi. Amen.
