﻿I Mahalap Sumat Nagsurat-na Si Juan.
1.
Antis si panikangan aniya' na Allingon, ngan yayto Allingon aghuwang si Diyos, ngan i Allingon, iya i Diyos. 
Aghuwang na iya si Diyos antis pa si panikangan. 
Ahimo i dimu'an pina'agi si iya, ngan kon ma'in iya i magbuhat, gana' mahimo si bisan ay. 
Awinan si iya i ungod kinabuhi', ngan yaynan kinabuhi' i magdanta' si mga a'a. 
Agsana'ag to danta' si kalu'uman, pero ga'i to sasabutan-na. 
Mangno abantog i naglihug-na si Diyos nag'arunan Juan. 
Naglihog iya bilang tistigos pagpamatu'od mahi'unong sito danta', basi' pina'agi si iya anutu'o kunta' i dimu'an. 
Ma'in iya mismo i danta', pero pada'ito hamok iya pagpasayod hi'unong sito danta', 
kay ma'in na pira tisiga ato si kalibutan i ungod danta' nga agsana'ag si balang a'a. 
Si kamatu'uran, mismo sinan panahon, ato na si kalibutan i Allingon pero ga'i iya nagkilala si mga a'a bisan kon naghimo mga iya pina'agi si iya. 
Pada'ito iya si mga sakup-na pero ga'i iya nag'ako'. 
Pero aniya' may gihapon magtapod si arun-na, ngan para sito dimu'an nga ag'ako' si iya, agpumwan-na i katungod nga magin dadi'-na si Diyos. 
Ga'i mga iya aka'angkon sito kamutangan pina'agi si pribilihiyu-na si maghinganak si mga iya, o tungod si mga pag'ungara'-na, o ma'in ngani' tungod si mga pagpili'-na, kundi' ahimo mga iya dadi'-na tungod kay i Diyos mismo magbuwan si mga iya baha'o kinabuhi'. 
Agpakang'a'a i Allingon ngan makihuwang pag'istar si kita kam. Sakulawan-ta kam i maka'angayan kina'iya-na nga iya i ka'angayan-na si gana' kaparihu-na Dadi'. Linihug-na iya si Tata' pagpakatu'an si kabug'usan-na si mapinalangga'on pagpanginanu-na pati' si kamatu'uran. 
Agparapasayod si Juan mahi'unong si iya pina'agi si pagpinugad, “Yayto i nagparapinugad-ko siray nga i mabantog kahuman si ako, labaw dina kay dati na iya antis si paka'allum-ko.” 
Tungod si kabug'usan-na si mapinalangga'on pagpanginanu-na, bali pagsangyahan si kahalapan nga sunud-sunod sakarawat-ta kam dimu'an. 
Agpumwan-na si Diyos i bala'od pina'agi si Moises, pero i mapinalangga'on pagpanginano pati' i kamatu'uran paguwa' pina'agi si Jesu-Kristo. 
Gana' pa gayod bisan say aha'a makakulaw si Diyos, pero aniya' magpakilala kon say iya, nga gana' la'in kon ma'in mismo i Diyos nga gana' kaparihu-na Dadi' nga awiray ina'anto si kagiliran-na si Tata'. 
Aniya' nagpamabawa-na si mga punu'-na si mga Hebro ari si Jerusalem mga paraghalad pati' mga kabulig-na sito nga nagpangarunan Levita pagpatilaw si Juan kon say gayod iya. Yayto i kamatu'uran nagsumat-na si Juan. 
Ga'i iya agruha-duha pagsaruman, lugod diritso iya aminugad, “Ma'in ako i Tinu'inan Mannanalwas.” 
Agpaminugad to si iya, “Kon sugad, ka'aw si Elias.” Aminugad iya, “Ma'in.” Amatilaw gihapon mga iya, “Ka'aw na ba' i nagparapanimulat kami' paragsumat?” Anaruman may iya, “Ma'in.” 
Si katapus-tapusan agpaminugad mga iya, “Say kaw gayod? Buwanin kami' saruman nga angay sapasumat kami' si magpanlihog si kami'. Ay i pagka'abat-mo mahi'unong si pagka'a'a-moy nan?” 
Anaruman si Juan pina'agi si mga allingun-na siray si paragsumat Isaias, “Ako i magparapasamwak ari si disyirto, ‘Tadungu-bi i aragihan-na si Paragdalom.’” 
Mangno amatilaw si iya i nagpamabawa Parisiyo, “Kapa'i may kay agparabunyag kaw kon ma'in ka'aw i Tinu'inan Mannanalwas, o ma'in ka'aw si Elias, o ma'in ka'aw i nagparapanimulat kami' paragsumat?” 
Anaruman si Juan, “Parti si buwahi' i pagbunyag-ko pero aniya' huwang ato nga ga'i sakilala-bi. 
Iya i tisunod si ako. Ma'in ngani' ako angay bisan pagbak'ad si sintas-na si sapatus-na.” 
Ahinabo' nan dimu'an ari si baryo Betania nga banda sirangan si Suba' Jordan kon singnga agparabunyag si Juan. 
Ka'asumuhan, sakulawan-na si Juan nga tidugok si iya si Jesus, ngan aminugad iya, “Kulawi-bi, awira' i Nati Karniru-na si Diyos nga tipara' si sala' ato si kalibutan! 
Iya i nagtukuy-ko si pagpinugad, ‘I a'a nga mabantog kahuman si ako, labaw dina kay dati na iya antis si paka'allum-ko.’ 
Ngan pagtu'in si ako pagbunyag parti si buwahi', mismo ngani' ako ga'i pa liwat angilala kon say iya, pero nagtu'inan ako sito basi' akakilala si iya i mga a'a-na si Israel.” 
Agpadayon si Juan pagpamatu'od hi'unong si mahinabo' si pa'agi ray pa hamok mga allaw, “Sakulawan-ko i Espirito man langit nga pa'ayop si iya pariho si adda sarampati. 
Ga'i kunta' ako angilala si iya kon ga'i agpinugad i maglihog si ako pagbunyag, ‘I a'a kon singnga sakulawan-mo i Espirito pan hawod ngan pa'ayop, burunyagan-na i mga a'a pagpa'ayop si Espirito Santo.’ 
Sakulawan-koy nan gayod ngan akatistigos ako nga yaynan i Dadi'-na si Diyos.” 
Ka'asumuhan, pabwilta gihapon ari si Juan ngan aniya' duwangan si mga inadalan-na huwang si iya. 
Pakakulaw-na nga palabay si Jesus, aminugad iya, “Kulawi-bi, iyay ray i Nati Karniru-na si Diyos!” 
Pakabati'-na si iya si duwangan inadalan, agpanlanat mga iya si Jesus. 
Panili'-na si Jesus, sakulawan-na mga iya, mangno amatilaw, “Ay i tuyu'-bi?” Pagpakulaw si karuyag-na mga iya nga magin ma'istru-nay to, agtahuran-nay to mga iya si Hebruhanon allingon, “Rabbi, pabaya'on daw kami' pada'iray si pandidiskansuhan-mo.” 
Anaruman may si Jesus, “Hala, tana kam basi' aniya' sakatu'anan-bi.” Sanglit amaya' mga iya pagkulaw si pandidiskansuhan-na. Siray uras, mga alas kwatro na si kakuhapon ngan ari mga iya hasta pa si ka'asumuhan kuhap. 
Si duwangan nan nga makapamati' si mga allingun-na si Juan ngan magpamaya' si Jesus, addangan si mga iya si Andres, nga sirari-na si Simon Pedro. 
Si pagbalik-na mga iya, gana' la'in isip-na si Andres kon ma'in i pag'anda' dayon si Simon ngan agpakatu'an-na, “Sabagatan kami' na i Tinu'inan Mannanalwas.” 
Mangno agtulihan-na si Simon pada'iray si Jesus. Pakakulaw-na si Jesus si iya, agpinugad-na iya, “Ka'aw si Simon, i dadi'-na si Juan. Ararunan kaw Cefas.” Si linggwahi-na kas Jesus, iyay nan i makapariho si sagara'an-bi na aron, Pedro. 
Ka'asumuhan, akahuna'-huna' si Jesus pagpada'iray si Galilea. Pakabagat-na si Felipe, agpinugad-nay to, “Amaya'a si ako.” 
Si Felipe taga Betsaida nga iya liwat i nag'istaran-na syudad si kas Andres pati' Pedro. 
Pakabagat-na si Felipe si Nataniel, agpinugad-nay to, “Sabagatan kami' na i nagtukoy si Bala'ud-na si Moises nga nagtukoy liwat si Nagpanurat-na si mga Paragsumat. Iya si Jesus taga Nasaret nga dadi'-na si Jose.” 
Aminugad si Nataniel, “Ay? Taga Nasaret? Sigurado nga gana' sahimu-na kahalapan para si mga a'a si addangan nga taga sunsari'i.” Aminugad may si Felipe, “Tuwa, amaya'a basi' aniya' sakatu'anan-mo.” 
Pakakulaw-na si Jesus nga padugok si Nataniel, aminugad iya, “Atiya' i tangkod a'a-na si Israel, nga ga'i ata'o pagdaya'.” 
“Pinapa'i ako sakilala-mo?” lingun-na si Nataniel. Anaruman si Jesus, “Sakatu'anan-ta na kaw andang bisan ngan ari pa kaw si landung-na si igos myintras kaw agban'u-na si Felipe.” 
Tungod sinan, akahintakan si Nataniel ngan diritso akapinugad, “Rabbi, ka'aw i Dadi'-na si Diyos, ka'aw i Hadi'-na si Israel.” 
Aminugad si Jesus, “Anutu'o kaw hamok tungod kay agsumatan-ta kaw nga sakatu'anan-ta na kaw bisan ngan ari pa kaw si landung-na si igos. Aniya' pa mga tihinabo' nga anmas pa sito ka'urusahon.” 
Mangno agpadayon iya pagsumat si mga iya, “Sumatan-ta kam si kamatu'uran, titakka i panahon nga sakatu'anan-bi dimu'an kon ay i maka'angayan kamutangan-na si Pinili' A'a nga bisan i mga anghel-na si Diyos amanahik paduwa'i si langit pagsirbi si iya.” 
