﻿2 Corinto.
12.
Kinahanglan ako agpadayon si mga pamahambug-ko sanglit isturyahan-ta kam mahi'unong si mga maka'urusa kurulawan pati' i ditangnga' pa mga pagpakatu'an si kamatu'uran nga tikang si Ginu'o bisan kon gana' sito pulus-na. 
Aniya' sakatu'anan-ko lalla magpaki'adda si Kristo nga nag'alsa pada'iray si gidyadyaltahi langit, katursi ta'on na i makalihis. Ga'i ako akatu'anan kon nag'alsa ba' i puhu'-na o kon i espiritu-na ba' hamok, pero akatu'anan i Diyos sinan. 
Bwilta-ko gihapon i mga allingun-ko pagpamatu'od nga sakilala-koy to gayod a'a. Kon nag'alsa ba' i puhu'-na o i espiritu-na hamok, ga'i ako sinan akatu'anan, pero akatu'anan i Diyos. 
Nag'alsa iya pan Para'iso ngan aniya' mga sapamati'an-na ari nga ga'i sasantup-na si a'a, ngan ga'i agtugot pagpahalling mahi'unong sito. 
Si kamatu'uran, ako i lalla nga nagparapinugad-ko ngan awili ako pagdayaw hi'unong si mga maka'angayan buhat-na si Diyos, pero ga'i ako agdayaw si tawa'-ko, pwira si buhat kon singnga kinakulawan i mga kaluyahan-ko. 
Bisan kon agtuyo' ako pagpahalling pa, ma'in na nga gana' kapulsanan-na si mga nagparayawit-ko, kay kamatu'uran i mga surumatun-ko. Pero ga'i naynan buhat-ko basi' i pagkukulaw-na si a'a si ako agkatukma' hamok si mga sakulawan-na pangiwa-kiwa-ko hasta si pagturu'-ko. 
Akatu'anan i Diyos nga bangin anhaya i huna'-huna'-ko tungod si ura-ura kahaya-na si mga nagpakatu'an-na si ako sanglit aniya' nag'abat-na mara'at balati'an si puhu'-ko nga akalikay ako sinan. Pero iyay nan liwat mismo balati'an i nagpumwan-na si Satanas basi' a'ulang ako. 
Sin tallo na ako makimalu'oy si Ginu'o nga kon ahimo ala'-nay to balati'an si ako. 
Pero i saruman-na dina si ako, “I mapinalangga'on pagpanginanu-ko, iya hamok i nagkinahanglan-mo para kaw aka'ilob, kay paluwa' i gahum-ko pagtuman si katuyu'an-ko kon gana' kalugaringun-mo gahom.” Sanglit malipayon gayod ako agpahambog parti si mga buhat-ko nga agpakulaw si mga kaluyahan-ko. Murayaw ako sito kamutangan kay akapannu'an ako si gahum-na si Kristo. 
Sanglit kuntinto ako si dimu'an magbuwan katumanan si mga karuyag-na si Kristo, bisan si mga kaluyahan-ko, si mga pagtamay si ako, si mga kasamukan-ko, si mga kakastiguhan-ko hasta si mga kakurihan-ko, kay kon maluya ako, si kamatu'uran, iya dina i uras nga paluwa' i kusog magpabaskog si ako. 
Agpakamalu'an-ko i kalugaringun-ko si pagpahalling si gana' pulus-na allingon, kay iya i nagkinahanglan-bi si ako. I angay kunta' dina, nga ka'am i mandayaw si ako bisan kon ungod nga gana' gahum-ko kon ma'in tawa'-na si Kristo kay mas labaw may ako siguro kuntra si nagpangilala-bi mga bantugan apostol kuno'. 
I pagpamatu'od nga i adda a'a ungod apostol pina'agi si mga buhat-na ngan huwang na sito i mga pangngilalahan si langitnon kasiguruhan, i mga urusahon pati' i mga makagagahom binuhatan. Agkahirimoy to anan si ka'am pagpamatu'od nga ungod i pagka'apostul-ko ngan padayon i kadisididu-ko si trabaho. 
Ay kay aniya' magpinugad nga minos kam kuntra si manniniripon pag'ampo' si ditangnga' mga lugar? Ma'in nan ungod pwira kon aghimu-bi sala' i ga'i pagbuwan-ko si ka'am kagul'anan parti si mga kinahanglanun-ko. Pasayluhu-bi ako kon akasala' may ako dina sinan buhat. 
Andam na ako ina'anto pagbisita si ka'am si katallo bisis ngan ga'i ako akabug'at si ka'am kay ma'in i inanna'-bi i nagkinahanglan-ko, kundi' ka'am mismo. Kabatasanan-ta kam nga ma'in katungdanan-na si adda dadi' pag'andam para si mahanak-na, kundi' i mahanak dina i aniya' katungdanan-na pag'andam para si dadi'-na. 
Kon sugad, sasayuran-bi kunta' kon ay kay alipay ako pagpa'ambit si dimu'an tawa'-ko para si espirituhanon kinabuhi'-bi hasta pa huwang i uras-ko pati' kusug-ko. Agla'om ako nga tungod kay da'inan i kahaya-na si gugma'-ko si ka'am, ga'i may liwat agminos i gugma'-bi si ako. 
Pinugad-ta ungod nga ga'i ako akabug'at si ka'am, pero aniya' magpaminugad nga alisto ako pagdaya' ngan agsalingabot pagdaya' si ka'am! 
Tara', agsalingabot ba' ako si ka'am pina'agi si mga nagpanlihug-ko pada'inan? 
Agpakibagawan-ko si Tito nga pagpapada'inan si ka'am ngan tighuwangan-ko iya si addangan bugtu'-ta kam si pagtu'o. Agsalingabot ba' mga iya si ka'am? Sigurado ako nga ga'i, kay pariho hamok i mga kina'iya kami' hasta i pama'agi kami' kas Tito. 
Bangin si pagparabasa-bi sito surat, i pagkagasi-bi nga agparasarumanan kami' hamok i mga pala'in-la'in sumbong kuntra si kami' atubang si ka'am. Pero ma'in nan iya kay i Diyos hamok i aniya' pudir-na pagkukulaw si katangkud-na si mga allingon kami' bilang mga dati na ka'aradda-na si Kristo. Lugod, mga hinigugma' kami', i kada allingon kami' paray to dimu'an basi' agpamaskog kam si pagsunud-bi si iya. 
Mahaya i pagla'um-ko nga atuman nan ngan akatu'anan ako nga agla'om kam liwat si mahalap paghururuwang-ta kam pero aniya' kabaraka-ko nga tingali si pada'inan-ko, ga'i atuman i nagla'uman-ko si ka'am ngan da'inan may i pagla'um-bi si ako tungod kay kinahanglan ako ag'istrikto. Ga'i ako aruyag nga aniya' si ka'am magdiriskusyon, mag'arabughu'ay, magsisinahay, magrala'in-la'inay, maggurugutgutay, magparapanabil, magparapamahaya-haya, pati' magsararamok. 
Atalaw ako nga tingali si pada'inan-ko gihapon, i mga magparapamakasala' ngan dahuloy ray, ga'i pa ag'ako' nga sala' i mga marigsok binuhatan, pag'ubay si bisan say hamok sasindakan-na ngan da'inan may i pagpalagtok si karat'an. Kon da'inan sinan buwanan-na ako si Diyos kamamalu'an hi'unong si ka'am ngan mahaya i kabidu'an-ko sito. 
