﻿Juan.
17.
Katapus-na si Jesus pagpahalling, anhangad iya si langit ngan agpangadyi': “Tay, anakka na i uras. Pakulawon i ka'angayan-na si Dadi'-mo, basi' sapakulaw-na may i ka'angayan-mo 
kay agbuwanan-mo na iya gahom pagdalom si dimu'an a'a basi' akabuwan may iya si kinabuhi' nga gana' katapusan-na si dimu'an nagpatubyan-mo si iya. 
Ay may i kinabuhi' nga gana' katapusan-na kon ma'in i pagkilala pahalap si ka'aw, i adda hamok ungod Diyos pati' i pagkilala liwat si Jesu-Kristo nga nagpabawa-mo? 
Agpakulaw-ko i ka'angayan-mo ato si kalibutan pina'agi si pagtapus-ko si mga buruhaton nagpa'intriga-mo si ako. 
Ina'anto Tay, pakulawon gihapon i ka'angayan-ko tingpid si ka'aw pariho si ka'angayan-ko siray ngan huwang pa ako si ka'aw, antis naghimo i kalibutan. 
“Agpakilala-ta kaw si mga nagpatubyan-mo si ako tikang si kalibutan. Si kamatu'uran, dati na mga iya mga pinili'-mo mangno agpatubyan-mo si ako ngan agsunud-na mga iya i allingun-mo. 
Ina'anto, akatu'anan na mga iya nga i dimu'an nagpumwan-mo si ako tikang gayod si ka'aw 
kay agsumatan-ko mga iya si mga nagsumat-mo si ako, ngan agpan'aku'-nay to. Akatu'anan mga iya ngan akasiguro nga tikang ako si ka'aw, ngan agtutu'o mga iya nga agpabawa-mo ako 
sanglit agpangadyi' ako para si mga iya. Pero ga'i ako mangadyi' para si mga kalibutanon pa a'a kay ga'i mga iya agpanutu'o. Lugod, agpangadyi' dina ako para si mga nagpatubyan-mo si ako, kay mga iya i pinili'-mo. 
Mga iya dimu'an nga tawa'-ko, tawa'-mo may, ngan i dimu'an tawa'-mo, tawa'-ko may liwat. Kinakulawan i ka'angayan-ko anan si mga iya. 
Ina'anto, tipada'inan na ako si ka'aw. Pa'amban na ako si kalibutan, pero atiya' pa mga iya si kalibutan. Sagrado Tatay, bantayin mga iya si gahum-na si arun-mo, i aron nagpumwan-mo si ako, basi' ag'aradda mga iya pariho si pag'adda-ta. 
Si paghururuwang kami', agpamantayan-ko mga iya ngan agpanginanu-ko si gahum-na si aron nagpumwan-mo si ako. Gana' si mga iya marungay pwira si addangan nga nagtagama nga amatay bulag si Diyos basi' atuman i maka'anna' si Kasuratan. 
“Tipada'inan na ako ina'anto si ka'aw, pero agsumat-ko nayto dimu'an nga ato pa ako si kalibutan basi' sa'abat-na may mga iya i kabug'usan-na si kalipayan-ko. 
Agpumwan-ko na si mga iya i mga allingun-mo, katapos nagkuntra mga iya si mga a'a si kalibutan, kay ma'in na mga iya sakop si mga a'a-na si kalibutan pariho si ako nga ma'in na sakop sito. 
I nagpangadyi'an-ko ma'in nga bulag-mo mga iya si kalibutan, kundi' bantayin mga iya tikang si girara'ati espirito. 
Ma'in na mga iya sakop si mga a'a-na si kalibutan pariho si ako nga ma'in na sakop sito. 
Tagamahon mga iya pagsirbi si ka'aw pina'agi si kamatu'uran. I allingun-mo, iya i kamatu'uran. 
Pariho si pagpabawa-mo si ako nga akasalakot si mga a'a si kalibutan, aglihug-ko may liwat mga iya pagsalakot ato. 
Para si mga iya, agtagama-ko i kalugaringun-ko pagsirbi si ka'aw basi' a'ungod liwat i pagkatagama si mga iya. 
“Ma'in hamok, Tay, para si mga inadalan-ko i mga pagpangadyi'-ko lugod para liwat si mga sabawa-na mga iya pagtapod si ako tungod si mga pinahallingan-na. 
Amalako ako nga agka'aradda mga iya dimu'an, pariho Tay nga ka'aw ag'ayop si ako ngan ako may ag'adda si ka'aw. Angay kunta' kon akabiyo' may liwat mga iya si kita basi' agpanutu'o i kalibutan nga agpabawa-mo ako. 
Agpamuwanan-ko na mga iya si maka'angayan kina'iya nagpumwan-mo si ako basi' agka'aradda mga iya pariho si pag'adda-ta: 
Ako ag'ayop si mga iya ngan ka'aw may liwat ag'ayop si ako. Amalako ako nga ahul'os gayod i pag'aradda-na mga iya basi' akatu'anan i kalibutan nga agpabawa-mo ako ngan aghigugma'-mo i mga magpanutu'o pantay si paghigugma'-mo may si ako. 
“Tatay-ko, aruyag gayod ako nga i mga nagpamumwan-mo si ako akahuwang si ako si parada'irayan-ko. Si da'ito pa'agi, akakulaw mga iya si langitnon ka'angayan-ko nga nagpumwan-mo tungod si paghigugma'-mo si ako myintras pa naghimo i kalibutan. 
“Matadong Tatay, bisan kon ga'i kaw sakilala-na si kalibutan, angilala ako si ka'aw ngan agpakatu'anan i magpanutu'o nga agpabawa-mo ako. 
Agpakilala-ta na kaw si mga iya ngan padayon pa ako pagpakilala si ka'aw basi' agsihirigugma'ay mga iya pariho si paghigugma'-mo may si ako ngan basi' aka'ayop i kalugaringun-ko anan si mga iya.” 
