﻿Lukas.
21.
Si panili'-na si Jesus, sakulawan-na i pagparalahu'-na si mga mayaman si mga panhahalad-na ari si kahon pangnganna'an kwarta si templo. 
Mangno aniya' pubri balo danda manlaho' duwa hamok tumbaga diplata. 
Aminugad si Jesus, “Sumatan-ta kam si kamatu'uran, mas urog i naglahu'-na si pubri nan balo kuntra si tawa'-na mga iya dimu'an. 
Kay i nagpadunar-na mga iya, subra hamok si mga kayamanan-na; pero yaynan balo bisan kon anggana' iya, aglahu'-na i dimu'an pankunsumu-na.” 
Aniya' magparapamahalling mahi'unong si templo nga mahalap i pagkadikurasyon sito si mga kinurtihan bato pati' si mga ka'angayan inanna' nagpamahalad si Diyos. Pero aminugad si Jesus, 
“Titakka i allaw nga gana' sinan mabilin si mga sakulawan-bi nan bato si nagpanungtungan-na. Tirimpagon nan dimu'an.” 
Agpamatilaw mga iya, “Ma'istro, sumatin daw kami' kon sumiran nan ahinabo'. Ay i pangngilalahan nga matapit na i uras?” 
Anaruman si Jesus, “Agbantaya kam, ngan dakam agpatugot nga akadaya'an kam si bisan say, kay malabbat i tipada'ito nga aggamit si arun-ko si pagpinugad, ‘Ako i Tinu'inan Mannanalwas,’ ngan agpanumat liwat, ‘Matapit na i uras.’ Dakam anunod si mga iya. 
Dakam atalaw si pakapamati'-bi nga aniya' mga girra pati' magpangato si gubyirno. Kinahanglan ahinabo' dahulo i mga da'ito sito pero ga'i dayon anakka i pagtapos si panahon.” 
Mangno agpadayon si Jesus pagsumat si mga iya, “Agparapanggirirra i mga nasyon ngan sigi panhiriran i mga ginhadi'an. 
Aniya' mga makusog gayod linog, mga gutom pati' pisti si pala'in-la'in lugar ngan ari may si langit aniya' mga makangingirhat hinabo' pati' mga pangngilalahan si langitnon kasiguruhan. 
“Pero antis nan ahinabo', darakupun-na kam si mga a'a ngan papasakitan-na kam tungod si pagtu'u-bi. Barawahun-na kam mga iya si mga sinaguga pati' si mga prisuhan ngan papa'atubangun-na kam si mga hadi' pati' mga gubirnador tungod si ako. 
Tungod sinan, akatistigos kam si mga iya si ungod mahinabo'. 
Pero pasarigu-bi i mga inisipan-bi ina'anto nga ga'i kam abaraka kon pinapa'i pagdipinsa si mga kalugaringun-bi antis sinan allaw 
kay pumwan-ko si ka'am i kadunong si pagpahalling basi' gana' na gayod pa'agi-na si mga ka'asuntu-bi pagpakidiskusyon si ka'am. 
Bisan ngani' i mga mahanak-bi, mga kadingsirarihan-bi, mga paryinti-bi pati' i mga kumpaniya-bi titraydor si ka'am. Aniya' si ka'am nagpanmatay-na mga iya. 
Aghumot si ka'am i dimu'an mga a'a tungod si ako. 
Pero akatapod kam nga kumplito i katalwasan-bi nga gana' ni adda marungay si mga barahibu-bi. 
Pina'agi si pag'ilub-bi sa'angkun-bi i ungod kinabuhi'. 
“Pero si pakakulaw-bi nga nagpalibutan na i Jerusalem si mga sundalo, katu'anan kam nga matapit na i pakabungkag-na. 
Kinahanglan agrarabunos pan tagudtod i mga magpangistar ari si Judea. I mga sari'i si sallud-na si syudad kinahanglan pamagawas ngan i mga sari'i si uma, ga'i na pamadulhog. 
Iyay nan i panahon si kastigo pagtuman si dimu'an nagpansurat siray. 
Ka'asi' gayod sinan mga allaw i mga burod pati' i mga nana nga aniya' nagpasusu-na! Bali gayod i kakurihan sito lugar ngan bali i pagkakastigo sito mga a'a. 
Maratayon mga iya si ispada o ma'in ngani' barawahon mga iya bilang priso si dimu'an mga nasyon. Padayon agturutum'ak i mga ma'in Hebro si Jerusalem hasta nga ga'i akumplito i katuyu'an-na si Diyos hi'unong si mga iya. 
“Aniya' mga pangngilalahan si langitnon kasiguruhan nga kinakulawan si allaw, si bulan pati' si mga bitu'on. Ato si kalibutan, agsakit i mga nasyon ngan agkabururong tungod si hinagashas-na pati' binuk'ay-na si mamahaya alon. 
Agkadirismayo i mga a'a pag'antahak kon ay i manakka si kalibutan kay agpamalisa i dimu'an gamhanan ari si mga ararupan-na. 
Sinan uras, sakulawan-na si mga a'a i Pinili' A'a ari si panganod. Agdadara'on iya panno' si gahom ngan nagpalibutan si maka'angayan gayod danta'. 
Si pagtikang-na sito mga hinabo', anungguha kam ngan anhangara kay agtatapit na i katalwasan-bi.” 
Agsumatan-na liwat mga iya sito isturya nga agtukoy si kamatu'uran: “Kulawi-bi daw i kayo igos o bisan ay kayuha. 
Kon aniya' na sito buraksa'-na, akatu'anan kam nga ma'in na pira i tigpangku'on bisan kon ga'i kam nagsumatan. 
Pariho sinan, si pakakulaw-bi nga ahinabo' nan dimu'an, akatu'anan kam nga matapit na gayod i paghadi'-na si Diyos. 
“Sumatan-ta kam si kamatu'uran, ahinabo' nan dimu'an antis ahuman i kapanahunan-na si mga a'ay to ina'anto. 
Aniya' titakka katapusan-na si kalangitan pati' si kalibutan, pero gana' gayod katapusan-na si mga allingun-ko hasta si kahastahan. 
“Agmatuha kam basi' ga'i abaraw i mga inisipan-bi si pagpaka'allom tungod si kabaraka o ma'in ngani' pag'atindir si pala'in-la'in kalipayan hasta nga agkaralango kam. Tungod si kabaraw-bi, agpakahintakan kam kon anakkay nan allaw pariho si pagbugkas-na si padlong si uras nga ga'i kam anggasi. 
Sigurado nga gana' makalibri si dimu'an magpangistar ato si bug'os kalibutan. 
Lugod, agbantaya kam pirmi huwang i pagpangadyi' nga aniya' kusug-bi paglahos si dimu'an titakkay ro hinabo' ngan basi' akatunggo kam atubang si Pinili' A'a.” 
Allaw-allaw agparaturo' si Jesus si templo ngan sangum-sangom iya pagawas basi' amaturi ari si tagudtod nag'arunan Bukid-na si Ka'ulibuhan. 
Nalung-nalong pa, pada'iray na si templo i mga a'a pagpakali si iya. 
