﻿I Kaduwa Surat-na Si Pedro.
1.
Tikang to surat si Simon Pedro. Adda ako rilihugun-na pati' apostul-na si Jesu-Kristo. Tigsurat-koy to para si mga magpakakarawat si pagtu'o nga akapariho kahaya si balur-na si tawa' kami' tungod si pantay pagkukulaw-na si Jesu-Kristo nga Diyus-ta kam pati' Paragsalbar-ta kam. 
Amalako ako nga bali pag'abundahan i mapinalangga'on pagpanginanu-na si Diyos pati' i kamurayaw-na nga sa'angkun-bi pina'agi si pagkilala pahalap si Diyos pati' si Jesus nga Paragdalum-ta kam. 
Pina'agi si diyusnon gahum-na, sakarawat-ta kam i dimu'an nagkinahanglan-ta kam pagpadayon si espirituhanon kinabuhi' pati' si diyusnon pangiwa-kiwa tungod si pagkilala-ta pahalap si mag'agda si kita. Agpanangdo' kita si pangagda-na tungod si kagamhanan-na pati' si ka'angayan-na, ngan 
pina'agi sinan gahom pati' ka'angayan, sabuwanan-na kita kam si mga gilalabawi ngan mga gimamahali sa'ad nga agpaka'ambit kita kam si maka'angayan kina'iya ngan agpakalibri si pala'in-la'in ato si kalibutan nga akapara'at si a'a tungod si mga mara'at karuyag. 
Tungod kay iyay nan gayod i nagsa'ad nga tarakkahan-bi, maniguruha kam nga agpakatambahan i mga pagtu'u-bi si mahalap kina'iya, ngan i mahalap kina'iya-bi akatambahan si kata'o. 
Ngan maniguruha kam nga agpakatambahan nan kata'o si paglugaring pagdiri' si mga mara'at kina'iya, ngan tambahi-bi nan si padayon pag'ilob. Ngan maniguruha kam nga agpakatambahan nan pag'ilob si diyusnon kinabuhi' 
ngan tambahi-bi nan si kadaluman para si kaburugtu'an si pagtu'o, ngan tambahi-bi liwat nan kadaluman si gugma'. 
Kon awinan naynan dimu'an si ka'am ngan durungan agtutubo', iyay nan i makapatala si ka'am si gana' kapulsanan-na kamutangan ngan gana' maghinubya' hamok si pagkakilala-bi na si Paragdalum-ta kam Jesu-Kristo. 
Pero kon aniya' si ka'am nga anggana' sinan, harap iya o ma'in ngani' buta gayod kay aglimut-na nga human na dina nagpasaylo i mga sala'-na siray. 
Kon sugad mga kabugtu'an si pagtu'o, maniguruha pa kam basi' atuman i pagtubu'-na si espirituhanon kinabuhi'-bi nga iya i katuyu'an-na si Diyos si pag'agda-na ngan pagpili'-na si ka'am. Kay kon agbuhat-bi nan, sigurado nga ga'i apara' i pagla'um-bi nga atalwas kam 
kundi' agpakasallod kam si gana' katapusan-na ginhadi'an nga bali pag'abundahan si tima nga nagpriparar para si ka'am ari si naghadi'an-na si Paragdalum-ta kam pati' Paragsalbar-ta kam Jesu-Kristo. 
Sanglit ga'i ako alimot pagpa'intom pirmi si ka'am pariho si nagparasumat-koy ray pa hamok bisan kon sakatu'anan-bi nayray ngan mga masarig na kam pag'ako' si kamatu'uran nga nag'inantanan-bi na. 
Kundi' anakka gihapon si isip-ko nga myintras allom pa i kalibutanon puhu'-ko, ubligasyun-ko i pagpa'intom pirmi si ka'am, 
kay akatu'anan ako nga ma'in na pira ambanan-ko nayto puho' sigon si dati sumat-na si ako si Paragdalum-ta kam Jesu-Kristo. 
Ngan himu-ko i dimu'an pa'agi pagpasiguro nga kahuman si pa'amban-ko, pirmi nan sa'intuman-bi dimu'an. 
Ga'i kami' agpara'inala' si mga nagparasumat kami' si ka'am hi'unong si kagamhanan-na pati' si pagpada'itu-na gihapon si Paragdalum-ta kam Jesu-Kristo tikang si mga surusurumaton nga naghimu-na si mga alisto, kundi' mismo kami' i makatistigos si pagkaharangdun-na. 
Akakarawat iya si unra pati' si maka'angayan danta' magpalibot si iya tikang si Diyos Tata' ngan pakabati'-na si busis-na si Harangdon nga aniya' maka'angayan danta'-na nga agpinugad, “Iyay nan i Dadi'-ko nga hinigugma'-ko. Alipay gayod ako si iya.” 
Mismo kami' agpakapakali sinan busis nga tikang si langit ngan paghururuwang kami' ari si sagrado bukid. 
Pwira pa sinan, andang na agtinagalan-ta kam i tinapuran allingun-na si mga paragsumat ngan mahalap kunta' kon sapanginanu-bi nan pariho si kapapaniguru-ta si lampara nga akasigahan i adda malu'om lugar tubtob si panakka-na si mananalong nga paluwa' i makabigwas pagkumpli si kadanta'-na si mga isip-bi. 
Labaw si dimu'an, kinahanglan agpakasayod kam gayod nga gana' maka'anna' si Kasuratan nga aglugaringan-na si mga paragsumat pagpasabot i mga makigpasumat-na si mga iya si Diyos 
kay gana' sinan nga tikang si pagdalum-na si a'a, kundi' agdaluman-na si Espirito Santo i a'a ngan pakapahalling-na si mga allingon nga tikang si Diyos. 
