﻿Markos.
11.
Ngan pagdadara'un-na kas Jesus si Jerusalem, akatakka mga iya si mga baryo Betpahe pati' Betania. Aka'anna' to mga baryo si tagudtod nag'arunan Bukid-na si Ka'ulibuhan. Agpadahulo si Jesus duwangan si mga inadalan-na 
ngan agmandu'an-na mga iya sito: “Pada'iraya kam si dahulu'an-tay ro kam baryo. Si panakka-bi aro, aniya' sa'anda'an-bi nagpa'ingkot putro asno nga ga'i pa gayod akakabayuhan. Bak'aru-bi ngan guyuru-bi pada'ito. 
Kon aniya' si ka'am mamatilaw, ‘Pa'i-bi nan?’ sumati-bi na hamok nga, ‘Agkinahanglan-nay to si Paragdalom pero papabalikun-na may to dayon.’” 
Sanglit pamalangngan mga iya ngan sa'anda'an-na mga iya i asno ari si lalan nagpa'ingkot si pwirtahan-na si ruma'. Ngan pamak'ad-na na mga iya, 
amatilaw i ditangnga' magpanunggo ari, “Pa'i-bi nan? Apa'i may kay agbak'ad-bi nan?” 
Agsarumanan-na mga iya pariho si tugun-na si mga iya si Jesus, sanglit nagtugutan mga iya pagbwilta. 
Agguyud-na mga iya i asno pada'iray si Jesus. Agkamadiruhan-na mga iya si mga nagpamakurumbut-na ngan anakrang si Jesus. 
Malabbat i magpamuklad si mga nagpamakurumbut-na ari si tinampo, ngan i ditangnga' may agpangampin si tinampo si mga marabong paklang nga nagpanabtab-na si bihing-na si mga uma ari. 
Sigi gagasod i magpantupo' si iya ngan da'inan may i magpamungyod: Hosanna! Malipayon gayod i a'a nga pada'ito pina'agi si gahum-na si Paragdalom! 
Bali haya i kahalapan-na si ginhadi'an-na si gipapu'-papu'i-ta kam David, nga papatungguhon gihapon. Hosanna, hasta liwat ka'aw nga Gilalabawi! 
Pakasallud-na kas Jesus si Jerusalem, agdiritso mga iya si hawan-na si templo ngan mamuraw-puraw iya si dimu'an. Pero, tungod kay kuhap na, pagawas si Jesus huwang i Dusi ngan agpamalik gihapon mga iya pan Betania. 
Ngan ka'asumuhan, si pagparalalangngan-na kas Jesus man Betania, angabat iya kalingantuhan. 
Aniya' sapantawan-na kayo igos nga bali rabong ngan iyay ray hamok i pala'in tungod kay ag'irog dina kon tig'iguson. Sanglit padugok iya pagkulaw kon aniya' buwa'-na, pero sadiskubrihan-na nga puro hamok dahon ngan gana' gayod buwa'-na. 
Sanglit agmaldisyun-nay ray kayo si Jesus, “Hala, tikang ina'anto, gana' na gayod makakinda si buwa'-mo hasta si kahastahan.” Ngan yaynan mga allingon, sapamati'an-na si mga inadalan-na. 
Ngan panakka-na kas Jesus si Jerusalem, pasallod mga iya si hawan-na si templo ngan diritso iya agtikang pagpanabrog si mga magparapamalli pati' i mga magparapamaligya' ari. Agpamabaliskad-na i mga lamisa-na si magparapamabalyo pala'in-la'in kwarta. Agpamabaliskad-na liwat i mga bangkitu-na si magparapamaligya' panhahalad sarampati. 
Ga'i liwat agtugutan-na si Jesus i pagparabawa-na si mga a'a si mga inanna'-na, nga ag'agi si mga hawan-na si templo. 
Katapos agparaturu'an-na i mga a'a sito: “Ma'in ba' nga aniya' maka'anna' si Kasuratan nga agpinugad i Diyos, ‘Pammangadyi'an i ruma'-ko para si mga a'a-na si dimu'an nasyon,’ kundi', aghimu-bi to dina ‘pangngingistaran-na si mga tulisan!’” 
Sakatu'anan-na dayon si mga puno' paraghalad pati' si mga paragturo' bala'od i mahi'unong sinan, sanglit agpara'anda' mga iya pa'agi kon pinapa'i sapamatay-na mga iya si Jesus. Da'inan gayod sinan i mga saruyagan-na tungod kay agkabararaka mga iya si Jesus, kay agpa'usa gayod i dimu'an magpantarambak si nagparaturu'-na. 
Ngan kasanguman, pagawas gihapon kas Jesus si syudad. 
Ngan kanalungan, si pagparalalangngan-na namay kas Jesus, sakulawan-na mga iya gihapon i kayo igos, pero uga na hasta pa i mga gamut-na. 
Aka'intom dagos si Pedro sanglit agpinugad-na si Jesus, “Rabbi, kulawin nan! A'uga i igos nagmaldisyun-mo!” 
Anaruman si Jesus, “Anutu'uha kam si Diyos. 
Sumatan-ta kam si kamatu'uran, pwidi kam akapinugad sito bukid, ‘Tig'alsaha anan ngan tigpa'itsaha pan kalawot,’ ngan atuman to para si ka'am kon aniya' pagtapud-bi ngan ga'i kam agduda. 
Tungod sinan sumatan-ta kam, bisan ay i nagpalaku-bi kon mangadyi' kam, kon agtutu'o kam nga tawa'-bi na, sigurado sakarawat-bi. 
Ngan kon si pag'ampu'-bi, aniya' pa humut-bi si kaparihu-bi, pasayluhu-bi iya, basi' sapasaylu-na may liwat i mga sala'-bi si Tatay-bi ari si langit.” 
Pero kon ga'i kam agpasaylo si sala'-na si la'in a'a, ga'i may liwat sapasaylu-na i mga sala'-bi si Tatay-bi ari si langit. 
Agbwilta gihapon kas Jesus pan Jerusalem. Ngan pagparalalangngan-na si Jesus ari si mga hawan-na si templo, pamadugok si iya i mga puno' paraghalad, i mga paragturo' bala'od, hasta i mga mata'o kamabu'utan 
ngan agpamatilaw mga iya si Jesus, “Singnga kaw agsarit si mga nagparabuhat-mo? Say i magtugot si ka'aw sinan?” 
Anaruman dina si Jesus, “Patilawan-ta may kam liwat. Sarumani-bi ako dahulo ngan anumat may ako kon say i magtugot si mga nagbuhat-ko. 
Sumati-bi ako, say magtugot si Juan pagbunyag, Diyos o a'a?” 
Agpandiriskusyon dahulo mga iya, “Tara', ay sito i pinasumat-ta kam? Kon anaruman kita kam, ‘I Diyos,’ sigurado amatilaw nan iya, ‘Kon sugad, kapa'i may kay ga'i kam agtutu'o si mga allingun-na si Juan?’ 
Pero kon anaruman may liwat kita kam, ‘I a'a,’ a, ta!” Aniya' kadilikaduhan-na mga iya si mga a'a tungod kay ag'alagad gayod i mga a'a nga ungod paragsumat-na si Diyos si Juan. 
Sanglit anaruman dina mga iya, “Ga'i kami' akatu'anan.” Anaruman gihapon si Jesus, “Kon sugad, ga'i may liwat ako anumat si ka'am kon say i magtugot si ako nga sabuhat-koy to.” 
