﻿Pagpakatu'an.
12.
Dungan sinan aniya' pangngilalahan si langitnon kasiguruhan nga pinaka'impurtanti ngan urusahon gayod nga kinakulawan ari si langit. Adday to danda nga nagbadu'an si allaw, agtungtong si bulan ngan nagkurunahan si dusi bitu'on. 
Burod iya ngan sigi turakaw tungod kay tikaka'alluman na. 
Mangno aniya' liwat paluwa' la'in pangngilalahan nga kinakulawan si langit. Adday to bali haya piyat bibura nga pito' i takuluk-na, awatong i sungay-na ngan aniya' kuruna-na i kada takulok. 
Agkabhig-na si ingku-na i katallo parti si mga bitu'on ngan agpanaktak-nay to pan kalibutan. Anunggo iya atubang si tikaka'alluman basi' sahaklab-na diritso i dadi' si pagguwa'-na. 
Lalla i ma'allom dadi'-na si danda nga iya i tipamuno' si dimu'an nasyon nga aggamit si ransang badas. Pero ag'alsa-na si Diyos i dadi' ngan agbawa-na pada'iray mismo ari si trunu-na. 
I danda may palahi pan disyirto, si lugar nga nag'andam-na gayod si Diyos para si iya. Ari iya aratamanon pagpabaskog si puhu'-na sallod si 1,260 diyas. 
Dungan sinan, hintak aniya' girra si langit. Maki'away si Miguel huwang i mga ka'anghelan ginsakupan-na kuntra si bibura huwang si mga ginsakupan-na may mga anghel, ngan ag'araway mga iya. 
Kundi' si kaliyat-liyatan, alupig i bibura, sanglit ga'i na mga iya akatugutan pag'istar pa si langit. 
Nagtabrog pan hawod i gamhanan bibura, i sawa si ngan siray pa gayod mga panahon nga nagpara'arunan Satanas. Iya i maglilingo si mga a'a si bug'os kalibutan. Nagtabrog iya pan kalibutan hasta i mga ginsakupan-na mga anghel. 
Mangno, aniya' sabati'an-ko makusog busis ato si langit nga agpinugad, “Agtikang na ina'anto i katalwasan-na, i gahum-na pati' i ginhadi'an-na si Diyus-ta kam, hasta pa i pudir-na pagdalom si Tinu'inan-na Mannanalwas, kay nagtabrog na pan hawod i magparahimu-himo kasal'anan siray si kabugtu'an-ta kam si pagtu'o, nga magparapasumbong si mga iya atubang si Diyus-ta kam allaw sangom. 
Salupig-na nayto mga iya pina'agi si laha'-na si Nati Karniro pati' si mga pagpanistigus-na. Ga'i mga iya akariman si mga kinabuhi'-na, lugod ga'i pamatalikot bisan nagpanmatay. 
Sanglit aglipaya kam mga satu'oy to si kalangitan! Agrayhaka kam dimu'an magpangistar to ato! Pero papabidu'on kam mga sana'an nan si kalibutan pati' si kalawot, kay awinan pan hawod si Satanas paghuwang si ka'am! Bali na kasina-nay nan kay akatu'anan iya nga ma'in na maliyat i uras-na.” 
Pakahuna'-huna'-na si bibura nga nagtabrog iya pan kalibutan, aglanat-na i danda nga maka'alluman dadi' lalla. 
Nagbuwanan i danda adda padis pakpak basi' akalayog iya pariho si mahaya agila pada'iray si lugar nga nag'andam para si iya ari si disyirto, si lugar kon singnga iya aratamanon para amaskog sallod si tallo ngani' tunga' ta'on ngan gana' na kadilikaduhan si magparalanat si iya sawa. 
Kundi' aniya' dayon buwahi' nagpa'awas-na si sawa tikang si bawa'-na, nga day suba' paglanat si danda basi' agawad iya si binaha'-na. 
Pero agbuligan-na si pitak i danda pina'agi si pagbuka-na basi' sahinggup-na i magbabaha' buwahi' nga nagpa'awas-na si bibura. 
Tungod sinan, bali i kasina-na si bibura ngan agbwilta-na na hamok pagpaki'away i ditangnga' mga dadi'-na si danda nga mga matinumanon si mga mandu'-na si Diyos ngan agpadayon si mga kinabuhi'-na i nagtistigusan-na si Jesus. 
