﻿1 Juan.
2.
Mga hinigugma'-ko dadi', agsurat ako sito si ka'am basi' agpakatuttot kam kon pinapa'i pag'amban si sala'. Kundi' si uras nga agsala' kam, intumu-bi nga aniya' addangan magpakibagaw ari si Tata' pag'apin si kita kam nga gana' la'in kon ma'in si Jesu-Kristo, i Matadong A'a. 
Iya i mahimo panhahalad nga makalugtukan si kasina-na si Diyos si sala'-ta kam, ngan ma'in hamok para si tawa'-ta kam, kundi' hasta i sala'-na si bug'os kalibutan. 
Kon makitutumanon kita kam si mga mandu'-na si Diyos, gana' duda-ta kam nga ungod agpakakilala kita kam si iya. 
I a'a nga agpinugad, “Sakilala-ko iya,” pero ga'i agtuman si mga mandu'-na, agpamatu'od nan nga agparapakunu-kuno hamok iya ngan bali tala si iya i kamatu'uran. 
Pero i a'a nga agtatamba i pagsunud-na si allingun-na si Diyos, aglalanat may liwat i kamatgas-na si paghigugma'-na. Yayto i pangngilalahan nga gana' makaduda nga agpaki'adda kita si Diyos: 
Bisan say magpinugad nga padayon iya pagpaki'adda si iya, kunta' i kinabuhi'-na angirog mismo si Jesus. 
Mga hinigugma'-ko kumpaniya, ma'in to baha'o mando' nagsurat-koy to si ka'am kundi' kada'an nayto. Sakatu'anan-bi to tikang pa gayod ngan primiro pakapamati'-bi. Yayto kada'an mando' iya i sumat nga sakarawat-bi na. 
Pero pwidi apinugad nga nagsurat-koy to mando' pirmi baha'o kay gana' pagkukupasun-na si gugma' nga a'ungod anan si Jesus ngan da'inan may anan si ka'am tungod kay agtikapara' na i kalu'uman ngan agsiga na i ungod danta'. 
Bisan say aha'a magpinugad nga sakop iya si kadanta'an pero aghumot si bugtu'-na si pagtu'o, si kamatu'uran sakop pa iya si kalu'uman. 
Bisan say aha'a maghigugma' si bugtu'-na, mahaway i pangiwa-kiwa-na si kadanta'an ngan gana' anan mismo si iya nga akapirdi dina si iya. 
Pero bisan say nga aghumot si bugtu'-na, sakop iya si kalu'uman ngan agparalibung-libong hamok iya anan. Ga'i iya akatu'anan kon singnga iya pa'arop tungod kay abuta iya si kalu'uman. 
Agsurat-koy to si ka'am mga hinigugma'-ko kadadi'-dadi'an, kay nagpasaylo na i mga sala'-bi tungod si arun-na si Jesus. 
Agsurat-koy to si ka'am mga tatay, kay sakilala-bi iya pahalap, i addangan nga dati na tikang pa si panikangan. Agsurat-koy to si ka'am mga ma'in pa idaran lalla, kay salupig-bi na i girara'ati. Maliyat na i pag'isusurat-ko si ka'am mga hinigugma'-ko nga mga dadi'-dadi'on pa, kay sakilala-bi na i Tata'. 
Maliyat na i pag'isusurat-ko si ka'am mga tatay, kay sakilala-bi iya pahalap, i addangan nga dati na tikang pa si panikangan. Maliyat na i pag'isusurat-ko si ka'am mga ma'in pa idaran lalla, kay mga makusog kam, ngan i allingun-na si Diyos allom anan si ka'am, ngan salupig-bi na i girara'ati. 
Dakam aghigugma' si pama'agi-na sito kalibutan o bisan ay nga sakop sito sistima. Kon aniya' addangan maghigugma' sito kalibutan, ga'i iya pwidi aghigugma' si Tata'. 
Kay bisan ay ato si kalibutan, i makikinalugaringon kina'iya, i sasindakan-na si mata pati' i pagpahambog kon ay i tawa'-na hasta kon ay i sahimu-na, gana' sito dimu'an si kina'iya-na si Tata' kundi' sunod to dina si kalibutan. 
Yayto kalibutan tikapara' na huwang si dimu'an mga nag'ungara'-na, pero i a'a magtuman si katuyu'an-na si Diyos padayon i pag'adda-na mga iya hasta si kahastahan. 
Mga hinigugma'-ko dadi', iya nayto i ultimo ura. Dati na kam agpakabati' nga tipada'ito i magdiri' si Kristo ngan si kamatu'uran mismo ina'anto malabbat na i magpamaklaro pagdiri' si Kristo. Iyay nan i tigaman nga iya nayto i ultimo ura. 
Pabulag mga iya si kita kam pero si kamatu'uran ma'in mga iya sakop si kita kam. Kay kon ungod mga iya sakop si kita kam, kunta' agpadayon mga iya pagpaki'adda si kita kam. Pero si pabulag-na mga iya, agpaklaro hamok nga ma'in mga iya sakop si kita kam. 
Kundi' la'in i kamutangan-bi, kay i nagpa'ayop si ka'am tikang dina si Sagrado A'a ngan sanglit akatu'anan kam dimu'an si kamatu'uran. 
Agsurat-koy to si ka'am ma'in tungod kay ga'i kam akatu'anan si kamatu'uran kundi' tungod kay sakatu'anan-bi to, ngan tungod kay gana' paluwa' kabubullu'an tikang si kamatu'uran. 
Ngan say di' i bullu'on? Iya i a'a magdiri' si Jesus bilang Tinu'inan Mannanalwas. I da'inan klasi a'a, iya i nagtukuy-ko magdiri' si Kristo. Agdiri' nan iya si Tata' pati' si Dadi' kay 
bisan say magdiri' si Dadi', ga'i akaprubitso si pagpanginanu-na si Tata', kundi' bisan say mag'ako' si Dadi', iya i makaprubitso sito. 
Pasiguruhu-bi nga padayon agsiga anan si ka'am i sumat sakarawat-bi tikang pa gayod ngan primiro pakapamati'-bi. Si da'inan pa'agi, agpadayon may liwat i pagpaki'adda-bi si Dadi' pati' si Tata'. 
Ag'alagad to gayod si nagsa'ad-na si Kristo kinabuhi' hasta si kahastahan. 
Sasurat-koy nan para akasayod kam si mga a'a magparapurbar pagdaya' si ka'am. 
Ma'in nga aniya' duda-ko parti si ka'am kay i nagpa'ayup-na si ka'am si Kristo agpabilin anan si ka'am. Sanglit ma'in na ministir nga nagdiktahan pa kam si bisan say aha'a. Pero agkinahanglan kam pagpadayon pagpaki'adda si Kristo sigon si pagturu'-na si nagpa'ayop si ka'am. Iya i magturo' si ka'am si bisan ay, iya nga kamatu'uran ngan ma'in daya'on. 
Tungod si kamutangan ina'anto, mga hinigugma'-ko dadi', padayunu-bi i pagpaki'adda si Kristo basi' si pagpada'itu-na gihapon magin pusukado kita kam ngan gana' kasipug-ta pag'atubang si iya. 
Ngan kon sayod kam nga matadong i Diyos, sigurado nga akatu'anan liwat kam nga bisan say i magparabuhat si katadungan, agpamatu'od nan nga ungod mga iya dadi'-na. 
