﻿Mga Buhat.
6.
Siray mga allaw sigi lalabbat i mga inadalan-na si Jesus ngan agsaralakot hamok i mga Hebro nga Grikuhanon i pinahallingan-na pati' i mga Hebruhanon. Mangno agriklamo i mga Grikuhanon kuntra si mga Hebruhanon kay naglihisan i mga balu-na mga iya si ayuda balang allaw. 
Sanglit agtiripun-na si Dusi i dimu'an mga inadalan, ngan agpaminugad-na, “Ma'in tama' kon ambanan kami' i pagpasamwak si allingun-na si Diyos, basi' hamok sapanginano kami' i mga kinahanglanun-na si mga balu-ta kam. 
Sanglit mga kabugtu'an, amili'a kam pitungan mismo anan si ka'am nga kilala si pagkamadunong pati' si pagkamasinunuron si pagdalum-na si Espirito Santo. Pa'intriga kami' to buruhaton si mga iya, 
basi' sa'arop kami' i pagpasamwak si allingon hasta pa i pagpangadyi'.” 
Angabuyon i dimu'an mga a'a si nagkabaragawan. Agpili'-na mga iya si Esteban nga hul'os gayod i pagtutu'u-na ngan agsunod gayod si pagdalum-na si Espirito Santo. Nagpili' liwat kas Felipe, Prucuro, Nicanor, Timon, Parmenas pati' si Nicolas. Taga sunsari'i to iya si syudad Antioquia nga abawa dahulo si rilihiyun-na si mga Hebro. 
Nagpama'atubang to mga a'a ari si mga apostol. Mangno agpamangadyi' i mga apostol ngan agpamadu'un-na i mga palat-na pagtubyan si katungdanan-na si balang addangan. 
Sanglit agsamwak i allingun-na si Diyos. Madagmit i paglabbat-na si mga inadalan ari si Jerusalem ngan malabbat si mga paraghalad magpanunod si ungod pagtu'o. 
Aka'angkon si Esteban si mapinalangga'on pagpanginanu-na si Diyos pati' si mahaya gahom. Agparahimo iya pirmi mga urusahon pati' mga pangngilalahan si langitnon kasiguruhan atubang si mga a'a. 
Pero aniya' grupo manguntra tikang si Sinaguga-na si mga Libri Lalla. Da'inan i pag'aron sinan tungod kay i mga sakup-na dati mga uripon pero ina'anto nagpalibri na. Taga sunsari'i mga iya si mga syudad Cirene pati' Alejandria ngan i ditangnga' tikang si mga prubinsya Cilicia pati' Asia. Agtikang to mga lalla pagpakipasuhay si Esteban, 
pero salupig-na mga iya si kadunung-na pati' si nagparapahalling-na si Espirito Santo pina'agi si iya. 
Mangno agkunsabo mga iya mga a'a nga pagpinugad, “Sapakalihan kami' si Esteban agparapakara'at si arun-na si Moises hasta si Diyos.” 
Sanglit agsamuk-na si mga Libri Lalla i mga a'a pati' i mga mata'o kamabu'utan, ngan da'inan may i mga paragturo' bala'od. Agdagnas-na mga iya si Esteban ngan agbawa-nay to atubang si Kunsiho. 
Ag'andam mga iya burubullo' tistigos nga agsumat, “Yayto a'a ga'i pahuway pagpakara'at si sagrado templo pati' si bala'od, 
kay sapakalihan kami' nga agpinugad iya, ‘Bungkag-nay to lugar si Jesus taga Nasaret ngan salli'an-na i kabatasanan nagturu'-na si Moises si kita kam.’” 
I dimu'an magpaningkulo' si kunsiho agpamuslong pahalap si Esteban, ngan sakulawan-na mga iya nga agsana'ag i bayhun-na pariho si bayhun-na si adda anghel. 
