﻿Juan.
5.
Kahuman sinan, pasagka si Jesus pan Jerusalem pag'atindir si adda pyista-na si mga Hebro. 
Adda si pansasalluran si kuta' si Jerusalem i nag'arunan Pwirtahan-na si Karniro ngan matapit ari aniya' pammandihan nga day libtong. Betesda sito i pag'aron si Hebruhanon. Nagpalibutan to si lima panninirungan nga waswas hamok. 
Malabbat pirmi ato mga a'a magparapanlibbak nga aniya' mga pangundi'an-na pariho si mga buta, mga lulid, pati' mga irapa. 
Addangan ari si mga iya nga trayntay utso anyos na i pag'antus-na si pangundi'an-na. 
Pakakulaw-na si Jesus si iya nga aglibbak ari pati' pakakatu'an-na nga da'inan i kamutangan-na sito a'a si maliyat na panahon, agtilaw-nay to, “Aruyag ba' kaw anhalap?” 
Aminugad may i aniya' pangundi'an-na, “Sinyor, gana' may si ako mamulig pagpatugsob kon hintak angalimbukad i buwahi'. Kon ag'itutugsob ako, aniya' pirmi makadahulu'an si ako.” 
Mangno agpinugad-na iya si Jesus, “Anungguha! Addu'on naglibbakan-moy nan ngan palangngana.” 
Hintak dayon anhalap i lalla; addu'-na i naglibbakan-na ngan palangngan. Ahinabo' nan si Allaw Pandidiskanso, 
sanglit ngan aniya' makatupo' si iya si mga punu'-na si mga Hebro diritso iya nagsimol, “Allaw Pandidiskanso ina'anto; nagdiri' si bala'od nga agbawa kaw si panlibbakan-moy nan.” 
Pero anaruman dina iya, “I a'a magpahalap si ako, iya i magmando' si ako, ‘Addu'on naglibbakan-moy nan ngan palangngana.’” 
Sanglit agpaminugad may mga iya, “Say aha'a i magmando' sinan si ka'aw?” 
I a'a nga manhalap ga'i akasumat kon say ray aha'a, kay pakawara' na dina si Jesus si magpantambong ari. 
Kata'ud-ta'uran, sa'anda'an-na nayto dina si Jesus ari si templo ngan agpinugad-na, “Tara', di' mahalap na kaw gayod. Dakaw na palagtok pa si sala' basi' akalikay kaw si mas grabi pa kamutangan.” 
Pa'amban i lalla ngan agsumatan-na i mga punu'-na si mga Hebro nga si Jesus bali' i magpahalap si iya. 
Tungod kay agparabuhat sinan si Jesus bisan si Allaw Pandidiskanso, nagpakurihan iya si mga punu'-na si mga Hebro. 
Agsumat si Jesus si mga iya, “Ga'i agpata'an i Tatay-ko si trabahu-na tikang pa siray hasta ina'anto, sanglit sigi may liwat hamok ako trabaho.” 
Tungod sinan, maniguro gayod i mga punu'-na si mga Hebro pag'imamatay si iya ma'in hamok tungod kay agtalapas iya si Allaw Pandidiskanso kundi' tungod kay agpapantay-na si Diyos i kalugaringun-na si pagpinugad nga kalugaringun-na Tatay i Diyos. 
Sanglit aminugad si Jesus si mga iya, “Sumatan-ta kam si kamatu'uran, gana' sahimu-na si Dadi' pina'agi si kalugaringun-na. Akahimo hamok iya kon ay i sakulawan-na nagbuhat-na si Tata', tungod kay bisan ay nagbuhat-na si Tata', buhat-na may liwat si Dadi'. 
Agda'inan sinan i Dadi' kay aghigugma'-na iya si Tata' ngan pakulaw-na iya si dimu'an buhat-na. Papakulawun-na liwat iya si Tata' si mga hinabo' nga anmas pa sito ngan sigurado bali i pagpangusa-bi. 
Agbanhaw-na si Tata' i mga minatay ngan agbuwanan-na kinabuhi', ngan si pariho pa'agi, buwanan-na may liwat si Dadi' i bisan say nga nagpili'-na. 
Pwira pa sinan, i Tata' ga'i aghusgar si bisan say, lugod agpatubyan-na si Dadi' i bug'os paghusgar, 
basi' agtahod i dimu'an si Dadi' pariho si pagtahud-na mga iya si Tata'. Bisan say nga ga'i agtahod si Dadi', ga'i may liwat agtahod si Tata' nga magpabawa si iya. 
“Sumatan-ta kam si kamatu'uran, bisan say makapamati' si allingun-ko ngan anutu'o si magpabawa si ako, aka'angkon si kinabuhi' hasta si kahastahan ngan ga'i nagpatukan. Akalampas na iya si kamatayon ngan aka'angkon na iya si ungod kinabuhi'. 
Sumatan-ta kam si kamatu'uran, titakka i uras nga bisan si ina'anto atuman, nga i mga day minatay agpakabati' si busis-na si Dadi'-na si Diyos, ngan i mga magpanginano sito agka'arallom. 
Basi' akapariho i Dadi' si Tata' nga nag'inala'an si kinabuhi', agbuwanan-nay to si katungod basi' i kinabuhi' pwidi nag'inala' mismo anan si Dadi'. 
Agbuwanan-na liwat to gahom paghusgar tungod kay iya i Pinili' A'a. 
“Dakam ag'usa sito: Titakka i uras nga i dimu'an si mga minatay na akapamati' si busis-na 
ngan pamahulwa', i mga mahalap binuhatan-na pamabangon nga aka'angkon si ungod kinabuhi' ngan i mga mara'at binuhatan-na pamabangon nga agpakapatukan. 
Kon kinalugaringun-ko hamok, gana' sahimu-ko. Akahusgar hamok ako kon ay i sapamati'an-ko ngan pantay i paghusgar-ko tungod kay ga'i ako agsunod si karuyag-ko kundi' kon ay dina i karuyag-na si magpapada'ito si ako. 
“Kon ako mismo magtistigos parti si kalugaringun-ko, ga'i nan nagkwinta. 
Kundi' aniya' addangan magtistigos nga pabor si ako ngan katu'anan ako nga kamatu'uran i mga allingun-na. 
“Aniya' nagpanlihug-bi pada'iray si Juan, ngan agtistigos to liwat kon ay i kamatu'uran mahi'unong si ako. 
Ma'in nga agkinahanglan-ko i pagtistigus-na si a'a, kundi' agsumat-koy to basi' kam kunta' akasana'agan ngan asalbar. 
Si Juan i makapariho si suga' nga nagsulsulan pagbuwan danta'. Si primiro, awili kam nga akasana'agan si mga allingun-na ngan akabuwan to si ka'am kalipayan. 
Pero i mga buhat-ko akapamatu'od kon say gayod ako, anmas pa kuntra si pinahallingan-na si Juan. I trabaho nagpumwan-na si ako si Tata' nga makigtapus-na, nga iya i dimu'an mga kiniwa-kiwa-ko, iya i makapamatu'od nga agpabawa-na gayod ako si Tata'. 
Ngan mismo i Tata' nga magpabawa si ako agtistigos mahi'unong si ako. Ga'i sabati'an-bi i busis-na ngan ga'i sakulawan-bi i kahimu-na, 
ngan tungod kay ga'i agtutu'u-bi i nagpabawa-na, sayod ako nga gana' binuwa'-na si allingun-na si Diyos anan si pangiwa-kiwa-bi. 
Maniguro kam pag'adal si Kasuratan tungod kay i pagkagasi-bi nga pina'agi sinan sa'angkun-bi na i kinabuhi' hasta si kahastahan. Si kamatu'uran mismo may nan Kasuratan i magpamatu'od mahi'unong si ako, 
pero agdiri'-bi lugod dina i pagdugok si ako nga iya hamok i pa'agi para kam kunta' aka'angkon si ungod kinabuhi'. 
“Ga'i ako aglalanat si pagdayaw-na si mga a'a. 
Lugod sayod ako kon ay i mga pagka'a'a-bi ngan akatu'anan ako nga i gugma'-na si Diyos ga'i anan si mga kasing-kasing-bi. 
Pada'ito ako pina'agi si gahum-na si Tata' pero ga'i ako agkarawat-bi, lugod i nagkarawat-bi dina kon aniya' pada'ito nga iya mismo magtu'in si kalugaringun-na. 
Kon i nag'anduy-bi i pagsidarayaway-bi dina ngan ga'i lugod kam maniguro nga sadayaw-na kam si adda hamok Diyos, pinapa'i kam anutu'o si ako? 
“Pero dakam ag'isip nga ako i mama'akusar si ka'am atubang si Tata'. Lugod, si Moises nga nagla'uman-bi para si katalwasan-bi, iya dina i mama'akusar si ka'am. 
Kon agtutu'u-bi kunta' si Moises, sigurado anutu'o may kam si ako, kay agsurat iya mahi'unong si ako. 
Pero tungod kay ga'i may kam anutu'o si nagsurat-na, pinapa'i may panutu'u-bi si mga nagpahalling-ko?” 
