﻿Colosas.
4.
Mga amo, trataru-bi i mga uripun-bi si tama' ngan pantay pama'agi kay akatu'anan may kam nga aniya' may liwat Amu-bi nga awiray ag'istar si langit. 
Pasigihu-bi i pag'ampo' nga gana' la'in makabawa si mga isip-bi ngan dakam alimot pagpasalamat si Diyos. 
Dakam liwat alimot pagpangadyi' si kami' basi' buwanan-na kami' si Diyos pa'agi nga sapasamwak kami' i allingun-na, nga iya i pakaprisuhan-ko, ngan basi' sapahayag kami' i ga'i kinasayuran siray parti si Kristo. 
Pangadyi'i-bi nga sapaklaru-ko gayod i pagpasamwak kay iyay nan kunta' i angay buhat-ko. 
Kinahanglan nga magin madunong kam si pagpaki'atubang-bi si ga'i magpanutu'o, ngan salingabutu-bi nga sasayuran-na mga iya i parti si pagtu'u-bi. 
Gamitan-bi kunta' pirmi si mga allingon nga agpakulaw si pagpanginanu-bi si a'a ngan akabuwan si mga iya ka'intrisado pati' akapatala si mga iya si gana' pulus-na bararagaw. Si da'inan pa'agi, ata'o kam kon pinapa'i pagsaruman si dimu'an si tama' pa'agi. 
Si Tiquico nga hinigugma'-ta kam bugto' si pagtu'o, iya i manumat si ka'am si dimu'an mahinabo' si ako. Adda iya tangkod tinapuran kami' ngan kapariho kami' rilihugon nga magpaki'adda na si Ginu'o. 
Agpapada'inan-ko iya pagpakatu'an si ka'am si kamutangan kami' basi' agbabaskog i mga huna'-huna'-bi. 
Aghuwang mga iya pada'inan si Onesimo, i tangkod ngan hinigugma' kami' bugto' si pagtu'o nga taga sunsana'an si ka'am nan. Mga iya i manumat si ka'am si kamutangan kami' ato. 
Mangumusta si ka'am anan si Aristarco nga atiya' kami' aghuwang apriso. Mangumusta liwat hasta si Markos nga patud-na si Bernabe ngan aniya' na andang mga tugon nga sakarawat-bi pagpanginano si iya kon anakka. 
Mangumusta liwat si ka'am si Jesus nga kilala liwat si aron Justo. Mga iya hamok i mga igkasi-ko Hebro nga katumuy-tumuy-ko ato si trabaho pagpasamwak kon pinapa'i i a'a nga akasakop si nagpanhadi'an-na si Diyos, ngan kinakulawan gayod i pagli'aw-na mga iya si ako. 
Mangumusta si ka'am si Epafras nga taga sunsana'an liwat si ka'am nan. Rilihugun-na iya si Kristo Jesus ngan kinasing-kasing i pagparapangadyi'-na para si ka'am, nga masarig kam, matgas si espirituhanon kinabuhi' ngan panno' kam si kasiguruhan si dimu'an mga katuyu'an-na si Diyos para si ka'am. 
Ako mismo akapamatu'od nga maniguro gayod iya para hamok nga akabulig si ka'am, hasta si mga taga Laodicea pati' Hierapolis. 
Mangumusta liwat si Lukas, i hinigugma' kami' duktor, pati' si Demas. 
Pinugaru-bi i mga kabugtu'an ari si Laodicea nga mangumusta ako si mga iya. Mangumusta liwat ako si Nimfa pati' si manniniripon pag'ampo' nga pirmi agbararagat ari si ruma'-na. 
Kon sabasa-bi nayto surat si mga kahuruwangan-bi, siguruhu-bi nga abasay to liwat si manniniripon pag'ampo' ari si Laodicea. Si pariho pa'agi, kinahanglan nga agpakabasa may kam liwat si surat nga manari'i si Laodicea. 
Sumati-bi si Arquipo sito: “Pasiguruhon nga satapus-mo i trabaho nagpatu'in si ka'aw pagsirbi si Paragdalom.” 
Ako si Pablo, i magsurat sito mga pangumusta si kalugaringun-ko gayod tamburo'. Intumu-bi nga atiya' ako si prisuhan. Amalako kami' nga padayun-na si Paragdalom i mapinalangga'on pagpanginanu-na si ka'am.
