﻿1 Corinto.
6.
Kon aniya' si ka'am nga ga'i agsisarabutay, akapalingnga may i kamamalu'an-bi kay agbawa-bi to dina pagtuhay pada'iray si mga ma'in matadong imbis ari si mga kaparihu-bi nga nagtagama paghuwang si Diyos. 
Ga'i ba' kam agpakatu'anan nga i mga a'a nagtagama paghuwang si Diyos i tihusgar si mga ga'i magpanutu'o Diyos si damuri allaw? Ngan kon ka'am i tihusgar si mga iya, ma'in ba' liwat kam angay paghusgar si mga madiki' nga ga'i nagkasarabutan? 
Ga'i ba' kam agpakatu'anan nga kita kam i tihusgar si mga anghel? Iya pa ba' i mga hinabo' hamok si kinabuhi'-ta ina'anto! 
Sanglit, kon paluwa' i mga ga'i pagkasarabutan nga da'inan sinan, ay kay agbawa-bi to dina pada'iray si mga huwis nga gana' ngani' kalabtanan-na pag'antan bisan ay katungdanana sallod si manniniripon pag'ampo'? 
Makammalo' to para si ka'am! Impusibli nga gana' bisan addangan si ka'am magbururugto' si pagtu'o nga ga'i akakaya pagtuhay sinan bisan tama'-tama' hamok i kadunung-na. 
Kundi' awili kam dina nga aniya' magkakaso si magbururugto', ngan pwira pa sinan tigtuhay-bi pa liwat to dina si mga a'a nga ga'i ngani' agpanutu'o. 
Si kamatu'uran, andang kam dimu'an pirdido kay aniya' si ka'am magsikasuhay. Ma'in ba' nga mas mahalap na hamok kon pata'anan-bi bisan say si ka'am i nagsala'an? O ma'in ngani' pagpata'an na hamok kon sadiskubrihan-bi nga agpakadaya'an kam. 
Lugod, ay nan kay aniya' pa dina si ka'am magparapansala' pati' magparapandaya' ngan aghimu-bi nan mismo si mga kabugtu'an-bi si pagtu'o. 
Ga'i ba' kam agpakatu'anan nga i mga ma'in matadong ga'i agpakasakop si ginhadi'an-na si Diyos si damuri allaw? Dakam agtugot nga agpadayon kam pagdaya' si mga kalugaringun-bi kay ga'i agpakasakop sinan i magparapan'ubay si bisan say hamok sasindakan-na, i mga mabaraw si bisan ay nga day agdiyus-na, i mga magparapanbisyo si pagdangallahan, i mga magparabayad para atuman i kasindak-na si kaparihu-na lalla pati' i mga bakla' nga magparapaki'ubay huwang na i mga kapadis-na, hasta pa i mga matangkaw, i mga bintahuso, i mga paralango, i mga paragutgot, o ma'in ngani' i mga tulisan. 
Ngan aniya' si ka'am magparapanbuhat sinan siray myintras pa iya agbasol. Pero nagpanlimpyahan na kam, agpakahugasan na si sala', ngan nagkwinta na nga mga matadong si pangulawan-na si Diyos sigon si gahum-na si Paragdalom Jesu-Kristo pati' pina'agi si Espiritu-na si Diyus-ta kam. 
Aniya' magpinugad nga, “Ma'in supak si bala'od bisan ay i binuhat-ko,” pero sumatan-ta kam, aniya' gihapon sinan nga ga'i akapahalap si kamutangan-ta. “Ma'in supak si bala'od bisan ay i binuhat-ko,” pero sumatan-ta kam, ga'i ako anugot nga sadaluman-na ako si bisan ay kabatasanana. 
Aniya' namay magpinugad nga, “I kinakan para hamok si battong ngan i battong may para hamok si kinakan,” pero sumatan-ta kam, himu-na si Diyos nga gana' mga pulus-na si duway to si damuri allaw. Sanglit i mga puhu'-ta ga'i nagtagama pag'ubay si bisan say hamok sasindakan-ta, pero nagtagamay to dina pagsirbi si Paragdalom. Ngan i Paragdalom may i nagtagama pagpanginano si puho'. 
Intumu-bi i pagpanginanu-na si Diyos si puho' kay pina'agi si gahum-na, agbanhaw-na i puhu'-na si Paragdalom ngan da'inan may liwat kita kam, baranhawun-na may i mga puhu'-ta. 
Ga'i ba' kam agpakatu'anan nga i mga puhu'-bi huwang si puhu'-na mismo si Kristo? Tara', ay may i angay nagbuhat-ko? Pwidi ba' ako aka'ala' adda parti si puhu'-na si Kristo ngan patig'ub-koy to si adda parapabayad danda? Syimpri ga'i! 
Ga'i ba' kam agpakatu'anan nga kon makitig'ob i a'a si adda parapabayad danda, ag'adda na mga iya puho'? Da'ito sito i maka'anna' si Kasuratan, “Mga iya duwangan ahimo na hamok adda puho'.” 
Pero kon aglugaring i a'a pagpakitig'ob si Paragdalom, agka'adda na mga iya espirito. 
Sanglit si paka'abat-bi si tintasyon pag'ubay si sasindakan-bi, agrarabunusa kam patalikot. I ditangnga' mga sala' nga sahimu-na si a'a puro gawas si puhu'-na. Pero parti si pagpaki'ubay, i magsala', mismo i kalugaringun-na puho' i nagsala'an-na. 
Ga'i ba' kam agpakatu'anan nga i mga puhu'-bi kada addangan, iya i templu-na si Espirito Santo nga awinan ag'ayop si ka'am ngan nagpumwan-na si Diyos si ka'am? Ma'in ka'am i tagtawa' si mga kalugaringun-bi. 
Bali kamahalan i pagballi-na si ka'am. Sanglit, pakulawu-bi i maka'angayan kina'iya-na si Diyos anan si mga puhu'-bi. 
