﻿Mateo.
9.
Amanakay kas Jesus si paraw ngan pamatalabok gihapon si danaw hasta nga anakka mga iya si kalugaringun-na syudad. 
Mangno aniya' magpanakka nga agpamawa irapa pada'iray si iya nga naghulid si tipo. Ngan pakakulaw-na si Jesus si pagtapud-na sinan mga a'a, agpinugad-na i irapa, “No', pabaskugon i huna'-huna'-mo. Nagpasaylo na i mga sala'-mo.” 
Tungod sinan, sigi panngurub-ngurob i mga paragturo' bala'od nga magtambong ari, “Aglalabawan-na sito a'a i Diyos.” 
Akatu'anan si Jesus si mga inisipan-na, sanglit amatilaw iya, “Ay kay da'inan sinan i inisipan-bi? 
Singnga sito i masayon: I pagpinugad, ‘Nagpasaylo na i mga sala'-mo’ o i pagpinugad, ‘Anungguha ngan alangngana’? 
Pero, basi' sakatu'anan-bi nga i Pinili' A'a aniya' gahum-na ato si kalibutan pagpasaylo si mga sala', palangngan-koy to irapa.” Mangno agpinugad-na i irapa, “Anungguha, addu'on naglibbakan-moy nan ngan agbalika.” 
Anunggo iya ngan aglugaring pagbalik. 
Pakakulaw-na sinan si magpanggubok, agpakadayaw mga iya si Diyos bawa i mahaya pagtahod si iya tungod si pagbuwan-na si a'a si da'inan klasi gahom. 
Si paduwa'i-na gihapon si Jesus tikang si nag'istaran-na, samasiran-na namay si Mateo nga agparatingkulo' si pwistu-na si pannunukutan-na buhis. Agpinugad-na iya si Jesus, “Amaya'a ngan agsunura si ako.” Anunggo si Mateo ngan amaya' si iya. 
Mangno aniya' allaw nga ari kas Jesus si ruma'-na kas Mateo. Malabbat i pamadugok mga paragsukot buhis pati' mga nagpaminugad makasasala' ngan makitangka' si iya pagkakan huwang si mga inadalan-na. 
Pakakulaw-na sinan si pamalabay mga Parisiyo, agtilaw-na mga iya i mga inadalan-na si Jesus, “Ay kay makihuwang ma'istru-bi nan pagkakan si mga paragsukot nan buhis pati' si mga makasasala' nan?” 
Ngan pakatu'an-na si Jesus sinan, mismo iya i manaruman, “Ma'in i mga mahalap a'a i magpanginahanglan duktor, kundi' i mga maburong dina. 
Pero agpamalika kam ngan manginsayura kam dahulo si mga allingun-na si Diyos nga maka'anna' si Kasuratan: ‘Gana' kapulsanan-na si ako i pagkarilihusu-bi pariho si pagbuno' mga panhahalad kon ga'i dahulo sakulawan-ko i pagkamaluluy'un-bi.’ Ngan da'inan may, ga'i ako pada'ito pag'agda si magpaminugad nga matadong mga iya a'a, kundi' pada'ito ako pag'agda si mga makasasala'.” 
Siray, aniya' mga nagpili' allaw si pagpu'asa basi' gana' la'in kinapinsaran pwira hamok si Diyos. Sanglit aniya' pamadugok mga inadalan-na si Juan ngan agpamatilaw si iya, “Ay kay ga'i agsunod i mga inadalan-mo si kabatasanan pagpu'asa pariho si mga nagbuhat kami' pati' si mga Parisiyo?” 
Anaruman si Jesus, “Ga'i may gad ahimo nga abido' dina i mga imbitadu-na si kinasal lalla kon awinan pa iya. Pero ma'in na pira arala'on na i makapariho si kinasal lalla, ngan sinan uras, iya na dina i pagpu'asa-na si mga inadalan-ko.” 
Agsumatan-na liwat mga iya sito isturya nga agtukoy si kamatu'uran: “Gana' magpatangbil si baha'o hiniro si adda kada'an na bado'. Kay kon da'ito sito i pagtangbil-mo, gisi'-na gihapon i badu'-mo si nagpatangbil-mo. Mas mara'at to kagisi'an kuntra si dahulo.” 
Agsumatan-na mga iya si adday to pa: “Gana' magpa'isi si baha'o irimnon si kada'an na anit pangngingisihan, kay amura' to kon pa'isi-mo, mangno aburhat i pangngingisihan ngan atumpa i irimnon. Ma'in da'inan sinan. Kunta', i baha'o irimnon, pina'isi may si baha'o pangngingisihan, basi' gana' mapirdi si duwa.” 
Si pagparapahalling-na si Jesus, aniya' manakka puno' nga paluhod dayon atubang si iya ngan makimalu'oy, “Pakamatay-na pa hamok si dadi'-ko danda ina'anto. Pero alayon baya'on ako ngan du'unin iya si palat-mo basi' anlanga pa i kinabuhi'-na.” 
Patunggo si Jesus hasta i mga inadalan-na ngan amaya' si iya. 
Siray uras, aniya' danda ari nga agparalalaha' dusi na ta'on. Patapit iya si damurihan-na ngan agsaphid-na i sidsid-na si badu'-na si Jesus, 
kay aka'anna' si huna'-huna'-na si danda, “Kon sasaphid-ko bisan hamok i badu'-na, sigurado anhalap ako.” 
Anili' si Jesus ngan sakulawan-na i danda. Aminugad iya, “Mana, pabaskugon i huna'-huna'-mo. I pagtutu'u-mo, iya i makapahalap si ka'aw.” Ngan mismo siray uras, anhalap dayon i danda. 
Ngan panakka-na na si Jesus si ruma'-na si puno', sakulawan-na i mga musikiro si paglabbong pati' i kasamukan-na si magpanggubok. 
Animol si Jesus, “Pagawasa kam anan. Ma'in pa iya gayod i kamatayun-na si dadi'. Yayto kamatayon, pariho hamok si magpaturi.” Pero nagpattawahan dina si Jesus si mga a'a. 
Kahuman si pakapagawas si mga a'a, pasallod iya pan kwarto. Agbikyaw-na i tamburu'-na si dadi' ngan diritsoy to pabangon. 
Agsamwak dayon i sumat mahi'unong sinan si dimu'an parti ari siray lugar. 
Si pagparalalangngan-na si Jesus tikang ari siray lugar, aniya' duwangan buta lalla nga agpamungyod si iya ngan sigi panurakaw, “Dadi'-na si David, kalu'uyin kami'!” 
Ngan pamanahik-na si Jesus si adda ruma', padugok i duwangan buta si iya ngan agtilaw-na, “Anutu'o ba' kam nga sahimu-koy to?” Anaruman may mga iya, “Oho', Sinyor.” 
Katapos, addu'-na si Jesus i mga mata-na si duwangan ngan aminugad, “Sigon si pagtapud-bi, iya i mabuhat si ka'am.” 
Akakulaw dayon mga iya pariho si dati. Agtugunan-na gayod mga iya si Jesus, “Aghinaya kam nga ga'i kam akasumat si bisan say mahi'unong sito.” 
Pero pamagawas dina mga iya ngan agpanumat-na i hinabo' mahi'unong si Jesus si dimu'an parti ari siray lugar. 
Si paduwa'i-na si duwangan, aniya' manakka mga a'a magpamawa pada'iray si Jesus ngula lalla nga nagbawa-bawa si mara'at espirito. 
Ngan pakapapinda si mara'at espirito, akayawit dayon i ngula. Ag'usa i magpanggubok ngan agpaminugad, “Gana' pa kinakulawan pariho sito ato si Israel tikang pa si tinikangan.” 
Pero agpaminugad dina i mga Parisiyo, “Akapapinda iya si mga mara'at espirito pina'agi si gahum-na si prinsipi-na si dimu'an mara'at espirito.” 
Mangno aglibot si Jesus si dimu'an mga kaburubungtuhan pati' mga kaburubaryuhan ngan agparaturo' si mga sinaguga. Agparapasamwak-na i mahalap sumat kon pinapa'i i a'a akasakop si nagpanhadi'an-na si man langit ngan sigi pamulong si mga a'a nga mga binati'on pati' mga maburong. 
Bisan singnga iya akakulaw magpantarambak, alu'oy gayod iya kay panno' mga iya si mga kabaraka ngan mga disgustado. Day pariho mga iya si mga karniro nga gana' mangngataman. 
Mangno agpinugad-na i mga inadalan-na, “Malabbat kunta' i aranihon pero diki'it hamok i mangngangani. 
Aniya' paragdalom si aranihon nga iya i pinalakuhi-bi pagpabawa pa mga trabahanti si nagpa'anihan-na.” 
