﻿Markos.
12.
Mangno agpahalling si Jesus si mga a'a pina'agi si mga isturya nga agtukoy si kamatu'uran: “Aniya' lalla magtanom ubasan. Agpadir-na palibot, aghimo iya mahaya luwang si mahaya bato basi' aniya' pammagga'an, ngan agtindugan-na turri pammantayan. Katapos agpa'ataman-nay to si mga mangngataman ngan pataliwan iya pan la'in lugar. 
Ngan panakka-na si tigpangku'on si ubas, agpabawa iya addangan rilihugon pada'iray si mga mangngataman-na pag'ala' si kapartihan-na si mga pinangku'-na. 
Pero agpugulan-na ngan agpuniti-na dina mga iya i rilihugon, ngan agpabalik-na mga iya nga gana' gayod sabawa-na. 
Mangno, agpabawa gihapon i tagtawa' addangan rilihugon. Agparapakul-nay to si mga mangngataman ngan agparapakamalu'an-na mga iya. 
Katapos, agpabawa namay la'in rilihugon, ngan agmatay-nay to mga iya. Pariho sinan i mga nagpanhimu-na si malabbat pa nagpamabawa-na si tagtawa'. Agparakastigu-na mga iya i ditangnga' ngan i ditangnga' may agparapanmatay-na. 
“Aniya' addangan pa mabilin nga pwidi sapabawa-na si tagtawa', nga iya i dadi'-na lalla nga hinigugma'-na. Sanglit si katapusan, agpabawa-na liwat i dadi'-na pada'iray si mga mangngataman-na. Akapinugad iya si kalugaringun-na, ‘Tingali rispitaran-na mga iya i dadi'-ko.’ 
“Pero agsarabut-sabot i mga mangngataman, ‘Awira' i iridiro. Tuwa na kam, matay-ta kam iya basi' kita kam i makabawa si kayamanan-na.’ 
Sanglit agpugulan-nay to mga iya ngan agmatay-na. Mangno agdagnas-na mga iya i bangkay-na pagawas si ubasan.” 
Amatilaw si Jesus pagpaklaro si isturya-na, “Kon sugad, ay may i binuhat-na si tagtawa' si ubasan?” Iya mismo manaruman si pagpinugad, “Yayto i binuhat-na: Pada'iray iya ngan matay-na i mga mangngataman. Katapos pa'intriga-na si la'in i ubasan-na. 
Ma'in ba' nga sasayuran-bi to anan si Kasuratan? Kon ma'in i nagpabawa-na dadi', say may bali' i nagpinugad bato nga maka'anna' ari? I bato nga nagdiri'-na si mga panday, iya lugod dina i makapasarig si dimu'an. 
Agbuhat-nay to si Paragdalom, ngan urusahon gayod si pangulawan-ta kam!” 
Sanglit ag'anda' dayon mga iya pa'agi pagdakop si Jesus kay akatu'anan mga iya nga mga iya i nagpatama'an sito isturya. Pero atalaw mga iya si kalabbatan magpantarambak, sanglit ag'ambanan-na na hamok mga iya si Jesus. 
Katapos aniya' si mga Parisiyo pati' si mga sakop si partido nga tinindug-na pa si Hadi' Herodes nga nagpanlihog pagdugok si Jesus, pagbantay kon anala' i mga saruman-na si mga patilaw-na mga iya. 
Padugok mga iya si Jesus ngan aminugad, “Ma'istro, akatu'anan kami' nga agsumat kaw pirmi si kamatu'uran. Ga'i kaw atalaw kon ay i isip-na si a'a ngan gana' nagkilala-mo bisan say i makatama'an, pero agturo' kaw hamok i pa'agi pagtapit si Diyos nga ag'alagad si kamatu'uran. Sumatin ngani' kami', tama' ba' para si kita kam i pagbayad buhis si Emperador si Roma o ma'in? 
Kinahanglan ba' kita kam sito agbayad o ga'i?” Kundi' sakatu'anan-na si Jesus nga mga mahalap hamok i mga pamawa'-na, pero mga mara'at i mga inisipan-na, sanglit agtilaw-na mga iya, “Ay kay agparadadakup-bi gayod i mga allingun-ko? Paru'du'i-bi daw ako adda dinari diplata kay kulawan-ko.” 
Mangno ag'ala' mga iya adda dinari. Ngan pakaparu'du'-na mga iya, amatilaw si Jesus, “Say to tawa' bayhon pati' aron maka'anna' to ato?” Anaruman mga iya, “Tawa'-na si Emperador.” 
Sanglit amahalling may si Jesus, “Kon sugad, bayari-bi i Emperador si mga hinimo nga irog si iya kay tawa'-nay nan, ngan bayari-bi may i Diyos si mga hinimo nga irog may liwat si iya kay tawa'-nay nan.” Sanglit ag'usa-na gayod mga iya si Jesus. 
Kata'ud-ta'uran, aniya' pamadugok si Jesus mga Sadusiyo basi' agpakapatilaw. I mga Sadusiyo, iya i magparapanumat nga ga'i na abanhaw i mga a'a si damuri allaw. 
Aminugad mga iya, “Ma'istro, aniya' mando' nagsurat-na si Moises para si kita kam nga kinahanglan pakasalan-na si sirari i bayaw-na kon amatay i siyaka-na nga gana' pa dadi'-na, basi' akadadi' mga iya nga akwinta bilang dadi'-na si siyaka-na. 
Aniya' siray pitungan lalla magdingsirarihan. Inallahan i siyaka, pero amatay iya nga gana' pa dadi'-na. 
Mangno, agpakasalan-na si kaduwangan, ngan amatay to liwat. Pariho sinan i nagbuhat-na si katallungan. 
Mangno agbuhat-nay nan si mga magkabirilin pa mga sirari. Agpakasalan-nay ray danda mga iya pitungan ngan agkamaratay mga iya nga ga'i agpakadadi'. Si katapus-tapusan, amatay liwat i danda. 
Tara', si pagkabanhaw, say may i tag'alla si danda, kay sapakasalan-na iya si pitungan?” 
Anaruman si Jesus, “Akatu'anan ba' kam kon ay kay sala' i mga isip-bi? Tungod kay ga'i kam agpakasabot hi'unong si Kasuratan o si gahum-na si Diyos. 
Si pagkabanhaw, akapariho na mga iya si mga anghel. Gana' na uru'allahay ari si langit. 
Pero mahi'unong si mga duda-bi kon aniya' ba' mabanhaw, ga'i ba' sabasa-bi si Libru-na si Moises? Agpamatu'uran-nay nan si nagsurat-na mahi'unong si hinabo' siray si magpakayat tanaman kon singnga sapakalihan-na i busis-na si Diyos nga agpinugad, ‘Ako mismo i Diyos nagtutu'u-na kas Abraham, Isaac, pati' si Jacob hasta pa ina'anto.’ 
Kon sugad, pariho si kamutangan-na mga iya, ma'in minatay i magpadayon pagtutu'o kundi' allom dina. Sanglit sala' gayod i mga isip-bi.” 
Aniya' addangan paragturo' bala'od ari nga akapamati' si diskusyon. Ngan pakahuna'-huna'-na nga mahalap i saruman-na si Jesus si mga Sadusiyo, amatilaw iya, “Ay i pinaka'impurtanti si dimu'an mga kasugu'an?” 
Anaruman may si Jesus, “Yayto i pinaka'impurtanti: ‘Amati'a kam, ka'am mga a'a-na si Israel! I Paragdalom Diyus-ta kam, iya hamok i Paragdalom. 
Higugma'u-bi iya si bug'os kasing-kasing-bi, si bug'os kina'iya-bi, si bug'os paminsada-bi, pati' si bug'os kusug-bi.’ 
Ngan yayto i kaduwa: ‘Higugma'u-bi i igkasi a'a-bi pariho si paghigugma'-bi si kalugaringun-bi.’ Gana' kasugu'an manlabaw pa si duway to.” 
Aminugad may i paragturo' bala'od si Jesus, “Mahalap gayod i pagkapinugad-mo, Ma'istro. Tama' i nagsumat-mo nga gana' makapariho si Diyos, ngan gana' na la'in diyos pwira si iya. 
Kinahanglan aghigugma' i a'a si Diyos si bug'os kasing-kasing-na, si bug'os sarabutan-na, ngan si bug'os kusug-na ngan kinahanglan iya aghigugma' si igkasi-na pariho si paghigugma'-na si kalugaringun-na. Mas impurtanti pa i pagsunod si duway to kasugu'an kuntra si pagpabar'og si mga panhahalad hayop o si pagbuno' ari si panhahalaran ray.” 
Sahuna'-huna'an-na si Jesus nga madunong gayod i lalla tungod si mga saruman-na, sanglit aminugad iya, “Ma'in na kaw matala nga akasakop si mga nagpanhadi'an-na si Diyos.” Kahuman sinan, gana' na mamintas pa pagpatilaw si Jesus. 
Si pagparaturu'-na si Jesus ari si mga hawan-na si templo, amatilaw iya, “Pinapa'i akapinugad i mga paragturo' bala'od nga gi'uru'ampuhi-na hamok si David i Tinu'inan Mannanalwas? 
Mismo si David agpahalling sigon si pagdalum-na si Espirito Santo: Agpinugad i Paragdalom Diyos pada'iray si Paragdalum-ko, ‘Aningkulu'a ato si kawanan-ko, tubtob nga sapama'ubus-ko i mga kuntra-mo pa nga day pannungtungan-mo.’ 
Kon sugad, ‘Paragdalom’ i pagban'u-na mismo si David si gi'uru'ampuhi-na. Sanglit pinapa'i kam akapinugad nga gi'uru'ampuhi-na hamok si David i Tinu'inan Mannanalwas?” Alipay gayod i kalabbatan magpantarambak pagpakali si Jesus. 
Si pagparaturu'-na, agpinugad-na i mga a'a, “Agmatuha kam si mga paragturo' bala'od kay agkararuyag mga iya paglalangngan nga mga dikalsa pagpadadayaw ngan agkararuyag liwat si mga talahuron pangumusta-na si mga a'a ari si mirkado. 
Iyay nan i mga magparapamili' si mga printi panningkulu'an si mga sinaguga pati' si mga pwistoy nan nga akabuwan unra si mga kumbitihan. 
Mga iya i magparapandaya' si mga balo danda pag'ala' si mga inanna'-na, ngan katapos agparapangadyi' to mga a'a maliyat para hamok si pangulawan-na si la'in. Sanglit tungod sinan, mas mara'at i kastigo si mga iya kuntra si ditangnga'!” 
Si pagparatingkulu'-na si Jesus atubang si kahon pangnganna'an kwarta si templo, agparatigamanan-na i mga magparapanlaho' ari. Malabbat mga mayaman nga mahaya i nagparapanlahu'-na. 
Mangno aniya' pubri balo danda manlaho' tumbaga diplata, duwa bug'os nga bali diki' i kantidad-na. 
Agban'u-na si Jesus i mga inadalan-na pagtiriripon ngan agpanumatan-na, “Sumatan-ta kam si kamatu'uran, mas urog i naglahu'-na si pubri nan balo kuntra si nagpadunar-na mga iya dimu'an. 
Kay i nagpadunar-na mga iya, subra hamok si mga kayamanan-na; pero yaynan balo bisan kon anggana' iya, aglahu'-na i dimu'an tawa'-na nga gana' nagbilin-na.” 
