﻿Pagpakatu'an.
3.
“Tigsurat-koy to para si anghel magpanginano si manniniripon pag'ampo' si Sardis: Yayto i mga allingun-na si mag'antan si pito' espiritu-na si Diyos pati' si pito' bitu'on: Akatu'anan ako si mga binuhatan-bi. Mga allom i pagkakilala-na si ka'am si mga a'a ngan siray pa, pero si kamatu'uran mga minatay na kam. 
Sanglit kallata kam! Pabaskugu-bi i mabilin pa anan si ka'am nga agtikamatay na liwat, kay bisan si pangulawan-na si Diyus-ko ga'i agtapus-bi i mga nagpabuhat-na. 
Kon sugad, intumu-bi hamok kon ay i mga sakarawat-bi pati' i mga sapamati'an-bi. Sunuru-bi nan ngan agbasula kam huwang si pagbag'o. Pero kon ga'i kam agkakarallat, pada'inan-ta kam si ka'am nan pariho si mannangkaw nga ga'i kam akatu'anan kon ay urasa i pagtakka-ko. 
Kundi', aniya' pa gihapon diki'it anan si Sardis nga ga'i agpaka'alupan i mga badu'-na. Mga iya i magpakabaya' si ako nga plos puti' i mga badu'-na tungod kay angay gayod mga iya para sinan 
ngan pariho si mga iya, bisan say i magpakalampas, mga iya i saralinan liwat si puti' sutana. Ga'i gayod para'-ko i mga arun-na ari si libro kon singnga agpakalista i magpaka'angkon si ungod kinabuhi', kundi' pahayag-ko lugod i mga arun-na atubang si Tata'-ko pati' si mga anghel-na. 
Si mga a'a makapamati', kunta' amati' kon ay i mga pinahallingan-na si Espirito para si manniniripon pag'ampo' si bisan singnga lugara. 
“Tigsurat-koy to para si anghel magpanginano si manniniripon pag'ampo' si Filadelfia: Yayto i mga allingun-na si Ungod ngan Sagrado A'a, i mag'inantan si lyabi-na si David. Bisan ay i inabrihan-na gana' makasirra, ngan bisan ay i sinirrahan-na gana' maka'abri: 
Akatu'anan ako si mga binuhatan-bi. Kulawi-bi, awinan mismo agpa'atubang-ko si ka'am i andang abrido pwirtahan nga gana' makasirra. Sayod ako nga diki'it hamok i kusug-bi, kundi' agpabilin kam tangkod si allingun-ko ngan ga'i agdidiwarayan-bi i arun-ko. 
Pamapada'iru-ko i mga a'a nga mga sakop si sinaguga-na si Satanas ngan pama'akkum-ko atubang si ka'am bawa i pag'aku'-na mga iya nga aghigugma'-ta kam. Mga iya i magparapakunu-kuno nga mga Hebro kundi' mga bullu'on dina. 
Tungod si pagsarig-bi si mandu'-ko pag'ilob bawa i malanga pagpaturos, pasarig-ko may liwat kam kon anakka i mga pagpurbar si pagtu'u-bi nga sigurado sa'abat-na si bug'os kalibutan basi' kapurbaran i mga magpangistar anan. 
Ma'in na pira, tipada'inan ako gihapon si ka'am nan. Padayunu-bi pag'antan pahalap i mga sa'angkun-bi na basi' gana' na makabawi' si kuruna-bi. 
Himu-ko harigi si templu-na si Diyus-ko i magpakalampas, ngan ma'in na kinahanglanon si mga iya nga pagawas pa. Pamarka-ko si mga iya i arun-na si Diyus-ko pati' i syudad-na si Diyus-ko, nga iya i baha'o Jerusalem. Tipanhawod to man langit tikang mismo si Diyus-ko. Pamarka-ko liwat si mga iya i baha'o arun-ko. 
Si mga a'a makapamati', kunta' amati' kon ay i mga pinahallingan-na si Espirito para si manniniripon pag'ampo' si bisan singnga lugara. 
“Tigsurat-koy to para si anghel magpanginano si manniniripon pag'ampo' si Laodicea: Yayto i mga allingun-na si Amen, i tangkod ngan ungod tistigos, i magpamuno' si dimu'an hinimu-na si Diyos: 
Akatu'anan ako si mga binuhatan-bi. Aniya' mga a'a nga day mapanas irimnon tungod si kadisididu-na hi'unong si Diyos ngan aniya' may liwat nga day matugnaw tungod si pagdiri'-na pirmi kon parti si iya. Sayod ako nga ma'in kam matugnaw ngan ma'in may liwat mapanas. I karuyag-ko kunta' nga adda si duway to i sapili'-bi kamutangan! 
Kundi', tungod kay palabanhuran kam dina, ma'in mapanas ngan ma'in may liwat matugnaw, ma'in na pira suruppa'an-ta kam. 
Agparapinugad kam, ‘Mayaman ako ngan aniya' na manggad-ko, sanglit ga'i na ako agkinahanglan bisan ay pa.’ Pero ga'i kam akatu'anan si ungod kamutangan-bi nga bali pagkara'at pati' kapubrihan. Mga makalulu'oy kam, mga buta ngan gana' gayod mga sul'ut-bi. 
Agwaydungan-ta kam pagballi ato si ako si bulawan nga malabbat na bisis nagtunaw pag'ala' si lagud-na basi' agyaman kam. Kunta' amalli kam liwat mga puti' panapton papasul'utun-bi basi' satambunan-bi i mga puhu'-bi nga bali kamakamamalo' si kamutangan-na. Amalliha kam panhihirog para si mga mata-bi basi' agpakakulaw kam. 
Ag'isugan-ko ngan agswitu-ko i mga nagpanhigugma'-ko. Sanglit agsalingabuta kam ngan agbasula kam huwang si pagbag'o. 
Atiya' na ako si pwirtahan-bi agtutunggo ngan agparaban'o. Kon aniya' makapamati' si busis-ko ngan angabri si pwirtahan, padayon ako ngan makihuwang pagkakan si iya ngan iya may liwat makihuwang pagkakan si ako. 
Pumwan-ko si magpakalampas, i katungod pagtingkulo' tingpid si ako ari si trunu-ko, pariho may si pakalampas-ko ngan nagpatingkulo' may tingpid si Tata'-ko ari si trunu-na. 
Si mga a'a makapamati', kunta' amati' kon ay i mga pinahallingan-na si Espirito para si manniniripon pag'ampo' si bisan singnga lugara.” 
