﻿Markos.
2.
Kahuman si pira allaw, ngan pakabalik-na si Jesus si syudad Capernaum, sapamati'an-na si mga a'a nga anakka na iya. 
Sanglit malabbat magtiriripon si mga iyay ray ngan agparapasamwak-na i mga allingun-na si Diyos. Gana' na gayod lugar para si ditangnga' pa si sallod hasta si gawas-na si pwirtahan. 
Mangno aniya' magpanakka nga agpamawa irapa pada'iray si iya nga nagbayawan si patangan. 
Pero ga'i mga iya akatapit si Jesus tungod si kalabbat-na si a'a, sanglit amanahik mga iya si hagdan pan binubungan. Agbulsugan-na mga iya yungod si Jesus ngan ari agtuntun-na mga iya i irapa huwang si naglibbakan-na. 
Ngan pakakulaw-na si Jesus si pagtapud-na sito mga a'a, agpinugad-na i irapa, “No', nagpasaylo na i mga sala'-mo.” 
Aniya' liwat magpaningkulo' ari mga paragturo' bala'od nga agpanduda dina si iya. 
“Ay kay akapahalling to a'a da'inan sinan? Aglalabawan-na sito a'a i Diyos. Gana' makapasaylo si mga sala' kon ma'in hamok i Diyos.” 
Sakatu'anan-na dayon si Jesus i isip-na si kada addangan si mga iya, sanglit agpantilaw-nay to, “Ay kay da'inan sinan i inisipan-bi? 
Singnga sito i masayon: I pagpinugad sito irapa, ‘Nagpasaylo na i mga sala'-mo’ o i pagpinugad, ‘Anungguha, addu'on naglibbakan-moy nan ngan alangngana’? 
Pero, basi' sakatu'anan-bi nga i Pinili' A'a aniya' gahum-na ato si kalibutan pagpasaylo si mga sala', palangngan-koy to irapa.” 
Mangno agpinugad-na i irapa, “Agtuninunga si ako. Anungguha, addu'on naglibbakan-moy nan ngan agbalika.” 
Anunggo iya, bitbit-na dayon i naglibbakan-na, ngan aglugaring iya pagawas nga kinakulawan si dimu'an ari. Ag'usa gayod i dimu'an ngan agparadayaw-na mga iya i Diyos, si pagpinugad, “Ga'i pa gayod kami' akakulaw pariho sito tikang si katikang!” 
Si utro bisis paglalangngan-na si Jesus si bihing-na si danaw, nagburungyuran iya si kalabbatan ngan agparaturu'an-na. 
Si pagparalalangngan-na, samasiran-na namay si Levi, i dadi'-na si Alfeo, nga agparatingkulo' si pwistu-na si pannunukutan-na buhis. Agpinugad-na iya si Jesus, “Amaya'a ngan agsunura si ako.” Anunggo si Levi ngan amaya' si iya. 
Mangno aniya' allaw nga ari kas Jesus si ruma'-na kas Levi. Malabbat i pamadugok paragsukot buhis pati' mga nagpaminugad makasasala' ngan makitangka' si iya pagkakan huwang si mga inadalan-na kay malabbat na si iya magparapamaya'-baya'. 
Si pagpamangan-na, pamalabay i mga paragturo' bala'od nga mga Parisiyo. Ngan pakakulaw-na mga iya nga agkakan si Jesus huwang si da'ito klasi mga a'a, amatilaw mga iya si mga inadalan-na, “Ay kay makihuwang iya pagkakan si mga paragsukot nan buhis pati' si mga makasasala' nan?” 
Ngan pakakatu'an-na sinan si Jesus, mismo iya i manaruman, “Ma'in i mga mahalap a'a i magpanginahanglan duktor, kundi' i mga maburong dina. Ga'i ako pada'ito pag'agda si magpaminugad nga matadong mga iya a'a, kundi' pada'ito ako pag'agda si mga makasasala'.” 
Siray, aniya' mga nagpili' allaw si pagpu'asa basi' gana' la'in kinapinsaran pwira hamok si Diyos. Agsunod sito pamatasan i mga inadalan-na si Juan Paragbunyag pati' i mga Parisiyo. Sanglit, aniya' pamadugok ngan agpamatilaw si Jesus, “Ay kay ga'i agsunod i mga inadalan-mo si kabatasanan pagpu'asa pariho si nagbuhat-na si mga inadalan-na si Juan Paragbunyag pati' si inadalan-na si mga Parisiyo?” 
Anaruman si Jesus, “Ga'i may gad ahimo nga ga'i amangan i mga imbitadu-na si kinasal lalla kon awinan pa iya. Basta nga huwang payto si mga iya, ga'i pa mga iya pwidi agpu'asa. 
Pero ma'in na pira arala'on na i makapariho si kinasal lalla, ngan sinan allaw, iya na dina i angay pagpu'asa-na si mga inadalan-ko.” 
Agsumatan-na liwat mga iya sito isturya nga agtukoy si kamatu'uran: “Gana' magpatangbil si baha'o hiniro si adda kada'an na bado'. Kay kon da'ito sito i pagtangbil-mo, gisi'-na gihapon i badu'-mo si nagpatangbil-mo kay ga'i angagwanta i kada'an si baha'o. Mas mara'at to kagisi'an kuntra si dahulo.” 
Agsumatan-na mga iya si adday to pa: “Gana' magpa'isi si baha'o irimnon si kada'an na anit pangngingisihan, kay amura' to kon pa'isi-mo, mangno aburhat i pangngingisihan ngan akarag i irimnon. Ma'in da'inan sinan. Angay si baha'o irimnon nga baha'o may i pangngingisihan.” 
Sin adda, pabalatas kas Jesus si kapatagan nga akatuman si Allaw Pandidiskanso. Sigi pangattos i mga inadalan-na si mga matahak uhay-na si trigo ngan sigi panilsi'. 
Aniya' mga Parisiyo magriklamo si iya, “Kulawin ngani' nan! Ay kay agkattos mga iya si Allaw Pandidiskanso bisan kon sakatu'anan-bi nga supak nan si bala'od?” 
Anaruman may dina si Jesus, “Ga'i ba' sabasa-bi kon ay i nagbuhat-na siray si David ngan kinulang iya tubtob alinganto hasta i mga kahuruwangan-na? 
Siray panahon, ngan si Abiatar i gilalabawi paraghalad, pasallod si David si pangngangampu'an tulda ngan angaddo' si pan nagla'in para si Diyos. Agkakan-nay nan nga i mga paraghalad hamok i tugot pagkakan sinan ngan agbuwanan-na pa liwat i mga kahuruwangan-na. Pero ma'in nan sala' para si mga iya.” 
Si katapus-tapusan, aminugad si Jesus si mga iya, “Sayod kita nga naghimo i Allaw Pandidiskanso para si kahalapan-na si a'a ma'in nga naghimo i a'a para si kahalapan-na si Allaw Pandidiskanso. 
Sanglit kon i Pinili' A'a i Paragdalom si bisan ay, iya pa ba' i Allaw Pandidiskanso?” 
