﻿Mga Buhat.
19.
Ngan ari pa si Apolo si syudad Corinto, agpili' si Pablo si tinampo si kabubukiran basi' tulos anakka si syudad Efeso. Aniya' sabagatan-na mga inadalan ari 
nga sapamatilawan-na, “Si panutu'u-bi, pa'ayop ba' si ka'am i Espirito Santo?” Agpanaruman mga iya, “Ga'i pa kami' akatu'anan nga nagpabawa na i Espirito Santo.” 
Sanglit amatilaw pa si Pablo, “Kon sugad, ay may i nag'aku'-bi si pagpabunyag-bi?” Anaruman may mga iya, “Si pagpabunyag kami' ag'ako' kami' i nagparaturu'-na si Juan.” 
Aminugad si Pablo, “Agbunyag si Juan si mga a'a pagpakulaw nga agpanbasol to huwang si pagbag'o. I nagtukuy-na si Juan si pagpinugad-na, ‘Tutu'uhu-bi i titakka pa manunod si ako,’ gana' la'in kon ma'in si Jesus.” 
Si pakabati'-na mga iya sinan, agpakabunyagan mga iya pag'ako' si arun-na si Ginu'o Jesus. 
Ngan pamadu'un-na si Pablo si mga palat-na ari si mga iya, pa'ayop dayon i Espirito Santo. Agpakapahalling mga iya si la'in linggwahi hasta pa si makigpasumat-na si mga iya si Diyos. 
Mga dusi lalla i sari'i siray uras. 
Mangno pasallod si Pablo si sinaguga ari ngan agparapangatadungan iya pag'aghat si mga a'a kon pinapa'i mga iya agpakasakop si mga nagpanhadi'an-na si Diyos. Pusukado gayod iya si pagparapahalling-na ari sallod si tallo bulan. 
Pero aniya' gihapon si mga iya magparapamakangbungul-bungol. Agdiri' mga iya pagtutu'o ngan hayag gayod si kalabbatan i pagparapamakara'at-na si baha'o pa'agi pagtapit si Diyos. Sanglit ag'ambanan-na mga iya si Pablo. Agpabaya'-na i mga inadalan ngan agparapanbararagaw balang allaw ari si panniniripunan nga tawa'-na si Tirano. 
Padayon nan sallod si duwa ta'on, sanglit akapamati' si allingun-na si Paragdalom i dimu'an mga Hebro pati' Griko magpangistar si prubinsya Asia. 
Aghimo i Diyos mga pambihira makagagahom binuhatan pina'agi si Pablo. 
I mga pudung-pudong pati' tapis nga nagpadapat si puhu'-na si Pablo nagbawa pada'iray si mga maburong ngan agka'arala' i mga binati'-na mga iya, ngan da'inan may agpamapinda liwat i mga mara'at espirito. 
Ari siray lugar aniya' mga Hebro magparapanlibut-libot pagpapinda si mga mara'at espirito. Agpurbar mga iya paghilwas si arun-na si Paragdalom Jesus atubang si mga nagpamawa-bawa. Yayto i nagparapaminugad-na mga iya: “Agmandaran-ta kaw pina'agi si gahum-na si Jesus nga nagparapasamwak-na si Pablo, papindaha si puhu'-na.” 
Huwang si magparapanhimo sinan i pitungan dadi'-na lalla si Eskeva nga addangan si mga puno' paraghalad Hebro. 
Pero anaruman dina i mara'at espirito si mga iya, “Akakilala ako kon say si Jesus ngan akasayod ako mahi'unong si Pablo, pero ka'am, say may kam?” 
Mangno palukso si mga iya i a'a nagbawa-bawa ngan alupig mga iya dimu'an. Agparapapaddihan-na mga iya sito hasta nga agpakasamaran ngan agpanrarabunos pagawas si ruma' nga gana' mga sul'ut-na. 
Pakabantog sinan si mga Hebro pati' mga Griko magpangistar ari si Efeso, tinakka mga iya dimu'an katalaw ngan agpantahod gayod i mga a'a si arun-na si Ginu'o Jesus. 
Si pagtiriripun-na mga iya pag'ampo', aniya' pirmi si mga dati na magpanutu'o nga pan dahulu'an pagkumpisal si mga sala'-na labihan na i mga pagtapud-na si mga mara'at espirito. 
Aniya' si mga iya siray nga agkagarara' pagparatangnga' si mga mara'at espirito. Agparapanipun-na mga iya i mga nilikid sinurat nga panno' si mga urasyon ngan agpamar'ugan-na atubang si ka'aha'an. Mga singkwinta mil drakma diplata i kantidad-na si dimu'an nagpabar'og. 
Tungod sinan sigi sasara i allingun-na si Paragdalom ngan agtatamba i kakusug-na. 
Kahuman sinan dimu'an mga hinabo', agdisidir si Pablo pan Jerusalem nga ag'agi dahulo si mga prubinsya Macedonia pati' Acaya. Agpinugad iya “Pakahuman-ko ari, kinahanglan nga amasyada liwat ako si Roma.” 
Agpadahulu-na pan Macedonia i duwangan si mga tinapuran-na nga kas Timoteo pati' Erasto, pero pabilin pa iya makali' ari si prubinsya Asia. 
Siray uras aniya' mahaya saramok hi'unong si pa'agi pagtapit si Diyos. 
Agtikang nan tungod si platiro nag'arunan Demetrio nga magparahimo si pangngangampu'an tikang si salapi' para si diyos Artemis nga kilala liwat si aron Diana. Tungod si pagpunu'-na, mahaya i inanda'an-na si mga igkasi-na platiro 
sanglit awili mga iya pagtiripon pagpamati' si iya, hasta pa i mga trabahador nga kuniktado si mga iya. Agpaminugad-nay to, “Mga kahuruwangan-ko, katu'anan kam nga mahaya i inanda'an-ta kam tikang sito pagpanginabuhi'. 
Agpakakulaw kam ngan agpakapamati' si pagpara'aghat-na si nag'arunan to Pablo nga sapa'amban-na si pagtutu'o i mga igkasi-ta kam. Malabbat a'a ato si Efeso i magkaralilingo ngan haros si bug'os prubinsya Asia. Agparapinugad iya nga ma'in mga ungod diyos i mga diyus-diyos nga hinimo hamok. 
Aniya' kabaraka-ta nga arungay i mahalap arun-na si pagpanginabuhi'-ta, hasta pa nga kinalimutan i nag'istaran-na si bantugan diyus-ta kam Artemis. Anmas pa sinan, bangin mismo iya i maka'agawan si pagkadiyusnun-na pati' pagkaharangdun-na, iya nga nagdayaw si mga a'a ato si bug'os Asia hasta pa si bug'os kalibutan.” 
Ngan pakabati'-na mga iya sinan, bali i mga kasina-na ngan agparapanurakaw, “Bantugan si Artemis si dimu'an diyus-na si mga taga Efeso!” 
Mangno agsaramok dayon i bug'os syudad. Aniya' duwangan ari taga Macedonia nga kahuruwangan-na si Pablo si pagparabiyahi-na nagpangarunan Gayo pati' Aristarco. Ag'addu'-nay to mga iya ngan agdagnas-na pada'iray si mahaya panniripunan-na si syudad. 
Pakabati'-na si Pablo mahi'unong sinan, aruyag kunta' iya pakulaw si magpanggubok pero ga'i anugot i mga inadalan. 
Bisan ngani' i mga kumpaniya-na si Pablo nga aniya' katungdanan-na si prubinsya, agpatuli surat pagpakibagaw nga ga'i iya agtapod pag'atubang si mga a'a ari. 
Agsaramulyo i magtiriripon a'a ngan pala'in-la'in i mga saturakaw-na. Ka'urugan si mga iya nga ga'i ngani' agpakatu'anan kon ay i nagpamada'iray-na. 
Sanglit ngan pagpadusung-na si mga Hebro si Alejandro pan dahulu'an, diritsoy to agparapanurakaw pagpasabot si iya si papahallingun-na sanglit agsinyasan-na i ka'aha'an pagpamingaw basi' akarason iya. 
Pero ngan pakakilala nga Hebro iya, agpandurungan to dimu'an agturakaw sallod si duwa uras, “Bantugan si Artemis si dimu'an diyus-na si mga taga Efeso.” 
Mangno agpamingaw-na si tinapuran si syudad i kalabbatan ngan aminugad, “Mga taga Efeso, akatu'anan i bug'os kalibutan nga i syudad-ta kam i magbantay si nag'istaran-na si bantugan Artemis pati' si bulto mataktak man langit. 
Kon sugad, tungod kay ga'i may to akalirungan, ga'i kam ministir agparapanribok ngan agparapamasang-basang. 
Agbawa-bi to ato mga a'a bisan kon gana' nagpanangkaw-na tikang si nag'istaran-na si diyus-ta kam ngan ga'i liwat agparapamakara'at si arun-na. 
Sanglit kon aniya' riklamu-na kas Demetrio pati' si mga igkasi-na platiro kuntra si bisan say, abrido pirmi i husgado ngan aniya' gubirnador manhuhusgar nga pwidi mga iya agpakapa'akusar. 
Kon aniya' pa la'in nga aruyag kam agpakasayuran, kinahanglan tinuhay to pina'agi si panniripunan nga tugot si bala'od. 
Pero bisan, aniya' gihapon kadilikaduhan-ta kam nga kita kam dina i pina'akusar si paghimo samok tungod si mahinabo' ina'anto. Kon da'inan sinan gana' si kita kam makadipinsa mahi'unong sito karibukan tungod kay gana' rason para sito.” 
Kahuman-na pagpahalling, agpalitira-na i mga a'a. 
