﻿Roma.
16.
Aruyag ako pagpakilala si ka'am si Febe, adda bugtu'-ta kam si pagtu'o nga parapanginano si mga kinahanglanun-na si manniniripon pag'ampo' ari si bungto Cencrea. 
I karuyag-ko nga karawat-bi iya bilang kaparihu-bi nga dati na ag'adda si Ginu'o, i angay buhat para si adda a'a nga nagtagama paghuwang si Diyos ngan buligi-bi iya si bisan ay nagkinahanglan-na tikang si ka'am, kay bali gayod haya i sabulig-na si katabbulan mga a'a huwang na i kalugaringun-ko. 
Mangumusta ako si kas Priscila pati' Aquila i mga katumuy-tumuy-ko si trabaho nga dati na ag'adda si Kristo Jesus. 
Agpama'unung-na gayod mga iya i mga kinabuhi'-na para si ako. Ma'in hamok ako i mahaya pasalamat-na si mga iya kundi' hasta pa liwat i manniniripon pag'ampo' si dimu'an mga lugar-na si mga ma'in Hebro. 
Mangumusta liwat ako si manniniripon pag'ampo' nga sigi bararagat si ruma'-na mga iya. Pangumustahi-bi liwat ako si Epeneto, i hinigugma'-ko kumpaniya nga iya i primiro mabawa si pagtu'o si Kristo ari si prubinsya Asia. 
Mangumusta ako si Maria, nga iya i bali kapapaniguro pagtrabaho para si ka'am. 
Mangumusta liwat ako si kas Andronico pati' si Junias i mga igkasi-ko Hebro nga agkapririso huwang si ako. Mga kilala gayod mga iya si mga apostol ngan dati na mga iya ag'adda si Kristo dahulo kuntra si ako. 
Mangumusta ako si Ampliato, i hinigugma'-ko tungod si dati na pag'adda-na si Ginu'o. 
Mangumusta liwat ako si Urbano, i katumuy-tumuy-ta kam si trabaho nga dati na ag'adda si Kristo, pati' si Estaquis, i hinigugma'-ko kumpaniya. 
Pangumustahi-bi liwat ako si Apeles, i mag'agi si mga pagpurbar nga nag'alagaran-na na si Diyos nga ag'adda na si Kristo. Pahuwangu-bi liwat agpangumusta i dimu'an mag'istar si panimalay-na si Aristobulo. 
Mangumusta ako si paryinti-ko Herodian. Mangumusta liwat ako si Narciso hasta pa i mga dati na agpamaki'adda si Ginu'o nga sakop si panimalay-na. 
Mangumusta ako si kas Trifena pati' Trifosa, i mga danda nga maniguro gayod pagtrabaho pagpaki'adda si Ginu'o. Mangumusta liwat ako si Persida, i hinigugma'-ko kumpaniya. Addangan liwat iya si mga danda nga bali si kapapaniguro pagtrabaho pagpaki'adda si Ginu'o. 
Mangumusta ako si Rufo, i adda nga pinili' pagpaki'adda si Ginu'o, hasta si nanay-na nga ahimo liwat nga day nanay-ko. 
Mangumusta liwat ako si kas Asincrito, Flegonte, Hermes, Patrobas, Hermas hasta i mga kabugtu'an si pagtu'o nga mga kahuruwangan-na mga iya. 
Pangumustahi-bi liwat ako si kas Filologo, Julia, Nerio pati' i sirari-na danda, hasta si Olimpas huwang na i dimu'an mga nagpanagama paghuwang si Diyos nga mga kahuruwangan-na mga iya. 
Gamitu-bi i sagrado pag'ururuk-urukay kon agbararagat kam. I manniniripon pag'ampo' si Kristo si bisan singnga lugara, mangumusta si ka'am. 
Mga kabugtu'an si pagtu'o, ag'aghat-ko kam pag'ikmat si mga magpakapabulag pati' si mga magpaka'ulang si lalan naglalangnganan-bi, nga agkuntra gayod si mga pagturo' nga mga sa'adalan-bi. Patalaha kam si mga iya. 
I da'inan mga klasi a'a, ga'i agsirbi si Kristo nga Paragdalum-ta kam, kundi' i pagkamakikinalugaringon hamok pirmi i sana'an si mga isip-na. Pina'agi si mga allingun-na mga iya nga mga makawiwili ngan subra pagdayaw-na mga iya si a'a, sadaya'an-na mga iya i isip-na si mga a'a nga kulang pa si sarabutan. 
Kada addangan agpaka'aning'ing hi'unong si pagkamasinunurun-bi, sanglit bali gayod i kalipay-ko si ka'am. Pero i karuyag-ko nga magin madunong kam pagkilala si mahalap, ngan ga'i pa salabutan-na si mara'at. 
I Diyos nga pu'un-na si kamurayaw ma'in na pira nga turutum'akan-na ngan pa'anna'-na si kitiran-bi si Satanas. Agpalaku-ko nga sa'angkun-bi i mapinalangga'on pagpanginanu-na si Paragdalum-ta kam Jesus. 
Mangumusta si ka'am si Timoteo, i katumuy-tumuy-ko si trabaho hasta kas Lucio, Jason pati' si Sosipatro nga mga paryinti-ko. 
Ako si Tercio nga dati na ag'adda si Ginu'o ngan nagparadiktahan-na si Pablo pagsurat sito, mangumusta liwat si ka'am. 
Mangumusta si ka'am si Gayo, i magpa'istar si ako si ruma'-na ngan magpara'istimar liwat si bug'os manniniripon pag'ampo' nga magparabararagat pirmi ari. Mangumusta liwat si ka'am si Erasto, i tisuriru-na si syudad pati' si Cuarto nga bugtu'-ta si pagtu'o. 
Dayaw-ta kam i Diyos! Iya i magbuwan si ka'am kasarig nga ga'i kam aburubantad si pagtu'u-bi, pina'agi si mahalap sumat mahi'unong si Jesu-Kristo nga iya i nagparapasamwak-ko. Yayto sumat ag'abuyon si nagpaklaro na ina'anto nga ga'i pa kinatu'anan siray ngan nagparatago' si maliyat na panahon. 
Pero nagpaklaro nayto ina'anto pina'agi si mga sinurat nga makigpasumat-na si Diyos, i Diyos nga agpadayon hasta si kahastahan, basi' i mga a'a si dimu'an mga nasyon agpanutu'o ngan anunod si iya. 
Para si sulo Diyos, nga gimadunungi, darayawon iya hasta si kahastahan pina'agi si Jesu-Kristo! Amen.
