﻿2 Timoteo.
4.
Aniya' mandu'-ko si ka'aw atubang si Diyos pati' si Kristo Jesus nga tihusgar si mga allom pati' si mga minatay ngan kinahanglan i pagpanginanu-mo sito sigon si kasiguruhan-ta nga tipada'ito iya gihapon basi' kinatu'anan i pagkahadi'-na. Sanglit ag'aghat-ta kaw: 
Pasamwakon i Allingun-na si Diyos. Kinahanglan nga andam kaw pirmi pagsu'it bawa i pag'isog o ma'in ngani' pag'aghat, bisan kon akatuman to kon gana' kasibutan-mo o aniya'. Kinahanglan huwangan-mo malanga paturos kon agparaturo' kaw. 
Himu'on to kay titakka i uras nga aniya' si mga magpanutu'o nga ga'i na amakali si tama' pagtu'o. Lugod, sunod si mga kalugaringun-na karuyag, sigi to pangagda malabbat mga paragturo' basi' aniya' manumat si mga sawilihan-na pagpakali. 
Pamatalikot to si kamatu'uran hasta nga agkaralilingo ngan agkararuyag dina pagtuninong si mga surusurumaton. 
Pero para si ka'aw, maniguruha nga sadaluman-mo pirmi i kalugaringun-mo si dimu'an uras, ilubon i mga kakurihan, pasigihon i trabahu-mo bilang parapasamwak si ga'i pa magpanutu'o ngan tumanon kon ay pa i ubligasyun-mo pagsirbi si Diyos. 
Parti namay si ako, papahalaron na i kinabuhi'-ko si Diyos, ngan titakka na i uras si pag'amban-ko si kalibutan. 
Agpaki'away na ako pag'apin si kahalapan, akatangpos ako si rurumba, ngan agpasiguru-ko nga ga'i akalabutan i ungod pagtu'o. 
Ngan ina'anto, aniya' naghimos kuruna si pagkamatadong para si ako nga purumwanun-na si Paragdalom, i matadong Huwis si Allaw si Paghusgar. Pumwan-nay to ma'in hamok si ako, kundi' si dimu'an liwat magparapanhingyap si pagpada'itu-na gihapon. 
Paniguruhon gayod nga sapada'itu-mo ako dayon. 
Pa'amban na si ako si Demas kay mas aghigugma'-na na dina i mga kalibutanon gawi' ngan awiray iya pan syudad Tesalonica. Pero si Cresente awiray pan prubinsya Galacia ngan si Tito may awiray pan prubinsya Dalmatia. 
Si Lukas hamok satu'oy to si ako. Ala'on si Markos ngan pabaya'on si ka'aw kay aniya' sabulig-na si ako si trabahu-ko para si Diyos. 
Awiray aglihug-ko si Tiquico pan syudad Efeso. 
Kon pada'ito kaw, bawahon i pammakurumbot nga nagbilin-ko si Carpo ari si syudad Troas, hasta i mga sinurat nga naglikid-likid, labihan na i mga nagsurat si anit. 
Malabbat i sahimu-na pagpakara'at kuntra si ako si Alejandro nga panday si ransang. Sigurado nga bulus-na iya si Paragdalom sigon si nagparabuhat-na. 
Kinahanglan nga aglikay kaw liwat si iya, kay makusog gayod i pandiri'-na si mga nagparapasamwak-ta. 
Gana' gayod si ako manistigos si primiro pag'imbistigar si ako, kay nagsi'arambanan dina ako. Ag'ampo' ako nga ga'i to nagkwinta sala' para si mga iya. 
Pero i Ginu'o, ga'i pa'amban si kagiliran-ko pagbuwan si ako kusog kay basi' pina'agi si ako, apasamwak i bug'os kahulugan-na si mahalap sumat ngan agpakapakali sito i dimu'an nga ma'in Hebro. Si da'inan pa'agi, agsagib-na ako si Diyos nga ga'i ako dayon nagpatukan kamatayon 
ngan sarapurun-na ako si Paragdalom si kada pagduguk-na si karat'an si ako ngan iya i mamawa si ako pada'iray si ginhadi'an-na ari si langit nga gana' makalabot. Darayawon iya hasta si kahastahan. Amen. 
Pangumustahin ako si kas Priscila pati' si Aquila hasta si dimu'an myimbro si panimalay-na si Onesiforo. 
Awiray si Erasto si syudad Corinto ngan si Trofimo, awiray agbilin-ko si bungto Mileto kay mapaddi i puhu'-na. 
Paniguruhon gayod nga akapada'ito kaw myintras i tigtugnawon. Mangumusta si ka'aw si Eubolo ngan da'inan may kas Podente, Lino, pati' si Claudia hasta pa i dimu'an kabugtu'an si pagtu'o. 
Amalako ako nga padayon i paghuwang-na si Paragdalom si espiritu-mo ngan da'inan may liwat i mapinalangga'on pagpanginanu-na si ka'am dimu'an anan.
