﻿Pagpakatu'an.
9.
Pakapatandu-na si kalimangan anghel, aniya' sakulawan-ko bitu'on nga ataktak pan kalibutan. Nagpumwan si bitu'on i lyabi pangngabri si Buhon nga gana' salad-na. 
Si pangabri-na sito, aniya' humbo pagawas pariho kon aniya' mahaya gayod sunog. Anlu'om i allaw pati' i kalangitan tungod si humbo nga tikang ari 
ngan tikang mismo si humbo, malabbat i pamaluwa' duron nga pamahugpa' si kalibutan. Aniya' mga abilidad-na sito pagpapaddi pariho si mga sipit-sipit. 
Nagtugunan mga iya nga ga'i paglabot si mga gabon ari, o bisan ay tinanuma o kayuha, kundi' i mga a'a dina nga gana' mga silyu-na si Diyos si mga ruwa-na. 
Ga'i mga iya nagbuwanan si gahom pagmatay sinan mga a'a, kundi' pagpasakit hamok si mga iya sallod si lima bulan. Ngan i kapaddihan nag'antus-na mga iya akapariho kapaddi si pangutkutan-na si sipit-sipit. 
Anan sinan mga allaw, ag'iliw-na si mga a'a i kamatayon pero ga'i to atuman. Aruyag mga iya agkamaratay, pero sigi to lugod dina liliyat. 
Akapariho i mga duron si mga kakabayuhan nga papa'atubangon si girra. Aniya' nagpasul'ot si mga takuluk-na nga day mga bulawan kuruna ngan i mga itsura-na akapariho si a'a. 
I mga barahibu-na mga iya akapariho si barahibu-na si mga danda, ngan i mga impun-na akapariho si impun-na si liyon. 
Aniya' tambun-na mga iya si darakan nga day ransang kutamaya ngan i tandu-na si mga pakpak-na akapariho si hinagurus-nay nan si mga kakabayuhan pati' si mga karuwahi kon pan girrahan. 
Aniya' mga sugud-na si ingko pariho si mga sipit-sipit, ngan nagpamuwanan katungod pagpasakit si mga a'a sallod si lima bulan. 
Aniya' hadi'-na mga iya, nga iya i anghel magdalom si Buhon nga gana' salad-na. Abaddon sito i arun-na si Hebruhanon ngan Apolyon may si Grikuhanon. 
Palihis na i primiro karabidu'an, kundi' aniya' pa duwa nga titakka. 
Pakapatandu-na si ka'annumangan anghel si trumpita-na, aniya' sapamati'an-ko busis tikang si mga sungay-na si bulawan altar atubang si Diyos. 
Agbagawan-na sito ka'annumangan nan anghel nga aniya' trumpita-na, “Bak'arin patangan ray mga anghel nga naggapos ari si mahaway ray suba' Eufrates.” 
Sanglit agbak'aran-na i patangan anghel nga nagtagama para si katuyu'an-na sito ta'on, sito bulan, sito allaw, mismo sito gayod ka'urason, pagmatay si katallo parti si mga ka'aha'an. 
Sapamati'an-ko nga i kalabbat-na si mga dikabayo kasundaluhan anakka si dos syintos milyunis. 
Da'ito sito i sakulawan-ko si maka'urusa kurulawan nagparabuslung-ko: Pala'in-la'in i kulur-na si day mga kutamaya magtambon si darakan-na si magpangabayo. Aniya' nga bali pagkapiyat, aniya' nga kulor igot ngan aniya' liwat dulaw pariho si asupri. I mga takuluk-na si mga kakabayuhan akapurupariho si takuluk-na si liyon, ngan aniya' magguwa' api, humbo pati' asupri tikang si mga bawa'-na. 
Agkamaratay i tallo parti si ka'aha'an pina'agi si talloy to mammimirwisyo: I api, i humbo pati' i asupri nga paguwa' tikang si mga bawa'-na. 
Awinan si mga bawa'-na pati' si mga ingku-na i mga abilidad-na si kakabayuhan, kay takulukan i tungku'-na si mga ingku-na pariho si sawa ngan aggamit-nay to mga iya pagkutkot. 
Bisan kon agda'inan sinan ga'i pa gihapon agpamasol i ditangnga' mga ka'aha'an nga ga'i agkamaratay si talloy to mammimirwisyo ngan ga'i agpanbag'o parti si mga nagparapanbuhat-na. Ga'i mga iya pamahuway pag'ampo' si mga mara'at espirito ngan da'inan may si mga diyus-diyos nga hinimo si bulawan, si salapi', si burunsi, si bato o ma'in ngani' si kayo nga ga'i agpakakulaw, ga'i agpakapamati' ngan ga'i agpakalangngan. 
Ga'i liwat mga iya agpamasol huwang si pagbag'o parti si pagparapanmatay-na mga iya, si pagparatangnga'-na mga iya si mga mara'at espirito, si pagparapangubay-na si bisan say hamok mga sasindakan-na o bisan si pagparapanangkaw-na. 
