﻿Mateo.
16.
Mangno, aniya' mga Parisiyo pati' mga Sadusiyo magpamada'iray si Jesus ngan agpamalako kon akahimo iya pangngilalahan si langitnon kasiguruhan para si mga iya pagsiguro nga ungod gayod agka'adda mga iya si Diyos. 
Pero anaruman dina si Jesus, “Sangom na ngani' aminugad kam, ‘A, mahalap ina'anto i panahon kay mapiyat i langit.’ 
Katapos kanalungan namay aminugad kam, ‘A, mara'at i panahon ina'anto kay mapiyat i langit ngan sigi dadampog.’ Ata'o kam lugod pagkilala si kamutangan-na si kalangitan, pero ga'i kam agpakatu'anan si mga pangngilalahan si ina'anto mga panahon. 
Kinakulawan gayod i kara'at-na si mga a'a sito panahon nga makihuhuwangon si mga pala'in-la'in diyos kay sigi hamok paralakuhay si mga pangngilalahan si langitnon kasiguruhan. Pero gana' na parakulawon pa si mga iya pwira si pangngilalahan siray nga nagbuhat si Jonas.” Sanglit patalikot kas Jesus si mga Parisiyo pati' si mga Sadusiyo ngan diritso pamalitira. 
Si pakatba-na na mga iya si danaw, sadiskubrihan-na si mga inadalan-na nga salimutan-na mga iya pagbawa pan. 
Pero si Jesus namay, agpadayon pagturo' si mga iya pina'agi si pagpada'an, “Agmatuha kam! Agpanlikaya kam si pammatubu'-na si mga Parisiyo pati' si mga Sadusiyo.” 
Sanglit, agsingurub-ngurubay dayon mga iya, “Sapahalling-na gad nan hamok kay ga'i kita kam agpakabawa pan nga agkinahanglan pammatubo' paghimo.” 
Sakatu'anan-na andang si Jesus i mga bararagaw-na, sanglit agpinugad-na mga iya, “Kulang pa kam si pagtapod! Ay kay agbararagawan-bi gayod i ga'i pakabawa-ta kam balon? 
Ga'i pa ba' kam hamok gihapon agpakasantop? Ga'i ba' sa'intuman-bi kon pira pa dina sagad satipun-bi nga puro panno' si la'a-na si mga a'a ngan pagturutabbi'-ko si lima bug'os pan para si singko mil a'a? 
Ngan pira liwat sagad satipun-bi nga puro panno' ngan pagturutabbi'-ko si pito' bug'os pan para si kwatro mil a'a? 
Kapa'i may kay ga'i pa kam hamok gihapon agpakasantop nga ma'in mahi'unong si pan i nagbagaw-ko si ka'am? Pero aglikaya kam si pammatubu'-na si mga Parisiyo pati' si mga Sadusiyo.” 
Tungod sito, sasabutan-na dayon mga iya nga ma'in i pammatubo' si pan i nagtukuy-na si Jesus nga rilikayan-na mga iya, kundi' pagmato si mga turu'-na si mga Parisiyo pati' si mga Sadusiyo. 
Ngan panakka-na kas Jesus si mga lugar nga sakop si bungto Cesarea Filipos, agtilaw-na i mga inadalan-na, “Si mga burubaragaw-na si mga a'a mahi'unong si Pinili' A'a, say may kuno' iya?” 
Anaruman may mga iya, “Aniya' magpaminugad nga iya kuno' si Juan Paragbunyag, ngan i ditangnga' may, iya kuno' si Elias. Pero aniya' liwat magpaminugad nga iya kuno' si Jeremias o ma'in ngani' tingali addangan pa si mga paragsumat-na si Diyos siray.” 
Amatilaw gihapon iya, “Pero para si ka'am, say may i pagkakilala-bi si ako?” 
Anaruman may si Simon Pedro, “Ka'aw i Tinu'inan Mannanalwas, i Dadi'-na si gana' kamatayun-na Diyos.” 
Aminugad may si Jesus si iya, “Malipayon kaw Simon nga dadi'-na si Jonas, kay ma'in a'a i magpakatu'an si ka'aw sinan kundi' mismo i Tatay-ko si langit. 
Ngan sumatan-ta kaw, ka'aw si Pedro, ngan anan sinan bato papatindugun-ko i manniniripon pag'ampo' nga ga'i pwidi salupig-na si gahum-na si kamatayon. 
Papa'intrigahun-ko si ka'aw i lyabi si pagdalom si mga nagpanhadi'an-na si man langit. Bisan ay i nagpatugut-bi ato si kalibutan, nagpatugot may liwat ari si langit. Pero bisan ay i nagdiri'-bi ato si kalibutan, nagdiri' may liwat ari si langit.” 
Katapos agtugunan-na si Jesus i mga inadalan-na nga ga'i gayod pagsumat si bisan say nga iya i Tinu'inan Mannanalwas. 
Kahuman siray, agtikangan-na si Jesus agsumat i mga inadalan-na, “Kinahanglan nga pada'iray ako si Jerusalem ngan ag'agi pala'in-la'in kasakitan marandu'un-na si mga mata'o kamabu'utan, si mga puno' paraghalad pati' si mga paragturo' bala'od. Pwira pa sinan, maratayon ako, pero abanhaw si katallo allaw.” 
Ag'agda-na si Pedro si Jesus pabulag basi' sasu'it-na i amu-na. Agpinugad-nay to, “Paragdalom, andiri' i Diyos sinan! Ga'i nan ahinabo' si ka'aw.” 
Pero tili'-na dina iya si Jesus ngan diritso aminugad, “Ala'on nan si inisipan-mo, kay tawa'-nay nan si Satanas! Ka'aw i maka'ulang si naglalangnganan-ko. Imbis nga i mga katuyu'an-na si Diyos i nagpanginanu-mo, i tawa'-na dina si a'a i nagpasi'urug-mo!” 
Kata'ud-ta'uran, agsumatan-na si Jesus i mga inadalan-na, “Kon aniya' maruyag pagbaya' si ako, kinahanglan limut-na i mga kalugaringun-na katuyu'an, ngan agsunod si ako. Padayun-na i pag'ako' si mga pag'antus-na pariho si adda makamamalo' kamatayon si kudos. 
Kay bisan say i magpasiguro si kalugaringun-na kinabuhi' ina'anto, iya dina i tikarag si dimu'an tawa'-na hasta pa i kinabuhi'-na. Pero bisan say i magkarag si kalugaringun-na kinabuhi' para si ako, iya dina i maka'anda' si ungod kinabuhi'. 
Ay i kapulsanan-na kon satawa'-na si a'a i bug'os kalibutan pero agkaragan-nay to dina kinabuhi'? Gana'! Kay gana' sapabayad-na si a'a nga sabawi'-nay nan gihapon kinabuhi'. 
Tipada'ito i Pinili' A'a huwang i mga anghel-na nga nagsigahan palibot si maka'angayan danta'-na si Tatay-na ngan katapos pamuwanan-na i balang addangan si kararawatun-na primyo sigon si mga sabuhat-na. 
Sumatan-ta kam si kamatu'uran, aniya' si mga satu'oy to ina'anto nga ga'i amatay tubtob nga ga'i pa mga iya sakulawan-na i pagpada'itu-na si Pinili' A'a nga sa'angkun-na i pagkahadi'-na.” 
