﻿1 Timoteo.
4.
Klarado nga agpinugad i Espiritu-na si Diyos nga si titakka panahon, sigi arambanay i ditangnga' mga a'a si ungod pagtu'o ngan agsunod dina si mga daya'on espirito bawa i pag'ako' si nagturu'-na sito mga mara'at espirito. 
Agtikang to mga pagturo' si daya'-na si a'a nga mga bullu'on, nga ga'i na agpangabat nga mga sala'an tungod kay agkaragara' na mga iya si ga'i pagpanginano si kara'at-na si mga pamurubu'ut-na. 
Agsimul-na mga iya i a'a pag'alla ngan agpanugunan-na nga ga'i pagkakan si ditangnga' mga karakanon. Pero yaynan mga karakanon aghimu-na si Diyos basi' sakakan-na huwang i pasalamat-na si mga magpanutu'o pati' si mga magpakatu'anan si kamatu'uran. 
I dimu'an naghimu-na si Diyos intiro mahalap ngan gana' sito nagdiri' kon nagkarawat to huwang i pagpasalamat, 
kay ahimoy to sagrado pina'agi si allingun-na si Diyos pati' si pangadyi'. 
Kon agpakatu'an-mo nayto si mga kabugtu'an si pagtu'o, agklaro nga adda kaw mahalap tinapuran-na si Kristo Jesus, nga anubo' si kamatu'uran mga allingon si pagtu'o pati' si mahalap nagturo' nga iya gayod i nagsunud-mo. 
Likayin i mga surusurumaton nga ma'in diyusnon ngan ma'in angay pagtutu'o, lugod pagara'on i kalugaringun-mo nga magin diyusnon. 
I mga pagpagara' si puho' si pala'in-la'in payahuya aniya' ka'impurtantihan-na si adda parti, pero i pagpagara' nga magin diyusnon aniya' gayod ka'impurtantihan-na si bisan ay kiwaha si kinabuhi', kay pina'agi sinan sa'angkun-ta kam i sa'ad-na si Diyos si kinabuhi'-ta ina'anto ngan da'inan liwat si titakkay ro. 
Iyay nan i tarapuran parahallingon nga angay si hul'os pag'ako'. 
Para atuman i diyusnon kina'iya ato si kita kam, maniguro gayod kita ngan agpanarabaho makusog kay aka'anna' na i mga pagla'um-ta si gana' kamatayun-na Diyos nga iya i nagtu'inan pagsalbar si dimu'an a'a, labihan na si mga magpanutu'o. 
Dakaw pahuway pagmando' pati' pagturo' si mga iya si nagsumat-koy to. 
Dakaw agpatugot nga nagda'ug-da'og kaw tungod hamok kay kulang pa i idad-mo, pero himu'on i kalugaringun-mo nga magin halimbawa' para si mga magpanutu'o pina'agi si pamurupahalling-mo, si kinabuhi'-mo, si gugma'-mo, si pagtutu'u-mo pati' si gana' tinago' si kasing-kasing-mo. 
Myintras nga ga'i pa ako anan, atindirin dahulo i nagbuhat-mo na pagbasa si Kasuratan si mga ka'aha'an, i pagwali pati' i pagturo'. 
Dakaw agpasiparahon nagpumwan nan si ka'aw rigalo nga akapada'inan si ka'aw pina'agi si mga allingun-na si mga paragsumat-na si Diyos ngan pagpamadu'un-na si ka'aw si mga palat-na si mga mahanak si pagtu'o. 
Disidirin to mga buruhaton ngan paniguruhon pahalap basi' sakulawan-na si dimu'an i pagtubu'-na si espirituhanon kinabuhi'-mo. 
Bantayin i kalugaringun-mo ngan da'inan may i mga nagparaturu'-mo. Padayunon i kadisididu-mo, kay kon agparabuhat-moy nan sasalbar-mo i kalugaringun-mo hasta pa i mga magpakapamati' si mga nagparaturu'-mo. 
