﻿Pagpakatu'an.
8.
Katapos ngan panukal-na si kapito' silyo, anmingaw dahulo i kalangitan mga midya ura. 
Mangno aniya' sakulawan-ko pitungan anghel magtutunggo atubang si Diyos ngan aniya' may pito' mga trumpita nagparu'do' si mga iya. 
Kahuman sinan, aniya' namay paluwa' anghel nga agburubitbit bulawan insinsaryo ngan anunggo iya matapit si bulawan altar. Nagbuwanan iya malabbat insinso papahalaron sinan altar atubang si truno basi' apahuwang i mga pangadyi'-na si dimu'an a'a nagtagama paghuwang si Diyos. 
Mangno akapandyata' atubang si Diyos tikang si tamburu'-na si anghel i humbu-na si insinso nga salakot si mga pangadyi'-na sito mga a'a. 
Si katapus-tapusan, agbawa-na si anghel i insinsaryo pan altar, agpannu'an-nay to dina si api ari ngan diritso agpatapuk-na pan kalibutan. Aniya' dayon kinabati'an mga hinagunghung-na si dalugdog, makusog mga kariribukan, agparakikil'at ngan aglinog. 
Mangno sa'uru'addangan agpangandam i pitungan ka'anghelan pagtiyop si mga trumpita-na. 
Pakapatandu-na si primiro anghel, diritso agkataraktak si kalibutan i mga bug'os yilo pati' api nga aniya' salakut-na laha'. Asunog i katallo parti si kalibutan bawa na i katallo parti si mga kakayuhan ngan agkasurunog i mga kagabunan dimu'an. 
Anunod agpatando i kaduwangan anghel si trumpita-na ngan aniya' dayon nagtapukan pan kalawot pariho si mahayay nan bukid nga bali pag'arab-araban. I katallo parti si kalawot ahimo laha', 
agkamaratay i katallo parti si mga sari'i si kalawot, ngan agkaburungkag i katallo parti si mga kaburubarkuhan. 
Pakapatandu-na si katallungan anghel, aniya' dayon mataktak adda mahaya bitu'on nga bali pag'ulyaban pariho si sirilya. Aka'igu'an i katallo parti si mga kasuba'-suba'an bawa na i mga pagbubulwangan-na si pahugpa'-na sito. 
Mapa'it i arun-na sito bitu'on ngan ama'it i katallo parti si mga buwahi'. Sanglit malabbat mga a'a i magkamaratay si panginum-na mga iya si mapa'it buwahi'. 
Pakapatandu-na si kapatangan anghel, aniya' dayon mangigo' si katallo parti si allaw, si katallo parti si bulan bawa na i katallo parti si kada bitu'on. Tungod sinan, anlu'om i katallo mga parti-na sito hasta nga gana' gayod danta' si katallo parti kon allaw pati' si katallo parti si kasangumon. 
Si pagparabuslung-ko pa sito, aniya' sapakalihan-ko adda agila nga agparapahalling makusog si pagparalayug-layug-na, “Mga papabidu'on! Mga papabidu'on! Mga papabidu'on gayod i magpangistar si kalibutan tungod si tihinabo' pa kon anando i mga trumpita nga tiriyupun-na si tallungan ro pa mga anghel!” 
