﻿Mateo.
8.
Ngan pamadalugdug-na kas Jesus tikang si tagudtod, nagburungyuran iya si ka'aha'an. 
Aniya' liprusuhon padugok si iya ngan anluhod atubang si iya. Aminugad to, “Sinyor, sapahalap-mo gad ako, kon aruyag kaw.” 
Agdu'unan-na si palat-na si Jesus i lalla ngan aminugad, “Oho' gad, buhat-koy nan. Anhalapa!” A'ala' dayon i liprusu-na ngan anlimpyo iya. 
Mangno agtugunan-na iya si Jesus, “Agmatuha nga ga'i kaw akasumat si la'in a'a parti sito, pero pada'iraya si paraghalad ngan pakulawon si iya i puhu'-mo. Tighalara ari si nagmandu'-na si Moises para si manhalap basi' kinatu'anan nga nagparatuman pa i Bala'od.” 
Ngan pasallud-na si Jesus si syudad Capernaum, aniya' padugok si iya addangan sinturyon pagpalako si bulig-na. 
Aminugad to, “Sinyor, awiray agparalibbak si ruma' i rilihugun-ko. Adda iya irapa ngan bali na i inantus-na kasakitan.” 
Agpinugad-na iya si Jesus, “Hala kay pada'iray ako ngan pahalap-ko iya.” 
Anaruman may i sinturyon, “Sinyor, pero ma'in ako angay pagpadagos si ka'aw si ruma'-ko. Kundi' amusngala hamok kay sigurado anhalap i rilihugun-ko. 
Da'inan sinan i pagtu'u-ko kay adda may liwat hamok ako rilihugon nga ata'o pagsunod si mga malanga katungdanan-na, ngan aniya' may liwat mga sundalu-ko nga salihug-ko. Aminugad ngani' ako si addangan, ‘Pada'iraya,’ diritsoy to dayon pa'amban. Si addangan ray namay, ‘Tuwa,’ sigurado padugok to si ako. Aminugad ngani' ako si rilihugun-ko, ‘Trabahu'on to,’ diritsoy to dayon trabahu-na.” 
Pakabati'-na sinan si Jesus, ag'usa-nay nan gayod ngan agpinugad-na i mga a'a magpamungyod si iya, “Sumatan-ta kam, ga'i pa ako aka'anda' a'a nga da'inan kahaya i pagtutu'u-na ato si bug'os Israel. 
Pinugad-ta kam nga malabbat i pamadugok tikang si sirangan pati' si katundan ngan pamasintar agtingkulo' huwang si kas Abraham, Isaac pati' si Jacob si pakan nagtima para si nagpanhadi'an-na si man langit. 
Pero i mga ginsakupan-na gayod kunta' sinan ginhadi'an, tarabrugon dina pan gawas, si lugar nga bali lu'om kon singnga agparapangaraba ngan agparapanrigot mga iya.” 
Mangno agpinugad-na si Jesus i sinturyon, “Agbalika na ari! Turumanon na i nagsiguru-mo nga sabuhat-ko.” Ngan mismo siray uras, anhalap i rilihugun-na. 
Si pamanahik-na si Jesus si ruma'-na kas Pedro, sakulawan-na i ugangan-na danda sito nga agparalibbak tungod kay mapanas iya. 
Ag'antanan-nay to si tamburo' ngan a'ala' i panas-na. Mangno manginanoy to dayon pagkiwa para si iya. 
Kasanguman, malabbat mga a'a i nagbawa pada'iray si Jesus nga nagpamawa-bawa si mara'at espirito ngan agpamapinda-nay nan mga espirito pina'agi si allingun-na. Agpamahalap-na liwat i dimu'an mga maburong. 
Ahinabo' nan basi' atuman i allingun-na si paragsumat Isaias: Iya i mag'antos si mga mara'at alabatan-ta kam ngan iya i mag'ako' si mga binati'-ta kam. 
Si pakakulaw-na si Jesus si magpanggubok si iya, anmandar iya nga patalabok mga iya pan dambila'-na si danaw. 
Dungan sinan, aniya' si iya padugok addangan paragturo' bala'od ngan aminugad, “Ma'istro, amungyod ako si ka'aw bisan singnga kaw pa'arop.” 
Anaruman si Jesus, “Mahalap pa i mga singgarong kay aniya' mga panluluku'an-na, pati' i mga kamanuk-manukan kay aniya' pannanapunan-na, pero i Pinili' A'a, gana' ngani' lugod panlilibbakan-na nga akadiskanso iya.” 
Mangno aniya' namay addangan si mga inadalan-na i maminugad si iya, “Sinyor, tugutin ako dahulo pagbalik hasta si pakamatay-na si tatay-ko.” 
Pero agpinugad-na dina iya si Jesus, “Amaya'a ngan agsunura si ako. Pata'anin na hamok nga i mga minatay i mamalabbong si mga minatay-na.” 
Si pasang'at-na si Jesus si paraw, anunod si iya i mga inadalan-na. 
Kata'ud-ta'uran, hintak anmadlos i danaw nga haros akatambunan i paraw si mga mahaya alon. Pero mahalap dina i pamaturi-na si Jesus. 
Sanglit nagdugok iya si mga inadalan-na ngan nagpukaw, “Sinyor, salbaron kami'! Matutulluron na kita kam!” 
Anaruman may iya, “Kulang pa kam si pagtapod. Ay kay agkataralaw kam?” Mangno pabangon iya ngan agpugungan-na i bariyo pati' i mga alon, ngan hintak anlinaw. 
Ag'usa mga iya ngan agsipurupatilaway, “Ay ba' to aha'a? Bisan i bariyo pati' i mga alon agpansunod si iya!” 
Panakka-na mga iya si dambila', ari si lugar-na si mga Gadareno, aniya' manupo' si iya duwangan a'a nga nagpamawa-bawa si mara'at espirito. Tikang nan mga iya si adda si mga kwiba panlalabbungan. Bali mga iya kamama'isog sanglit gana' makalabay ari siray lugar. 
Anurakaw mga iya, “Ay i tuyu'-mo si kami', Dadi'-na si Diyos? Pad'ito ba' kaw pagpasakit si kami' myintras anakka si tala'an allaw?” 
Aniya' magtarambak kabaktinan matapit si mga iya nga sigi pamu'ad. 
Agparapakimalu'oy i mga mara'at espirito si Jesus, “Kon papinda-mo kami', pabawahon kami' pada'iray si kabaktinan ray.” 
Agpaminugad-na mga iya, “Hala pada'iraya na kam!” Sanglit pamaguwa' i mga mara'at espirito ngan diritso pamabalyo si kabaktinan. Mangno palahi i bug'os grupo pada'iray si pangpang diritso si buwahi' ngan agkamaratay. 
Pamalahi i magpangataman si kabaktinan pan syudad ngan agpamasamwak-nay nan dayon mga iya huwang na i dimu'an mahinabo' si mga nagpamawa-bawa si mara'at espirito. 
Sanglit agpamada'iray si Jesus i a'a-na si bug'os syudad pagbagat si iya. Si pakabagat-na mga iya sito, sigi mga iya pamakimalu'oy nga kon pwidi pa'amban iya si mga lugar-na. 
