﻿Lukas.
12.
Si pariho uras, aggurubok i niyukut-yukot mga a'a tubtob nga agsituruturum'akay i balang addangan. Agpadahulu-na si Jesus agsumat i mga inadalan-na sito mga allingon: “Agpanlikaya kam si pammatubu'-na si mga Parisiyo nga iya i mga kina'iya-na pagparapamakunu-kuno nga mga rilihuso. 
Gana' ato nagtambunan nga ga'i gihapon akabukasan, o ma'in ngani' nagtago' nga ga'i kinatu'anan. 
Bisan ay i nagsumat-mo si kalu'uman, kinapakalihan gihapon si kadanta'an, ngan bisan ay i nagguru-guru-mo si sallud-na si kwarto, nagbandilyo gihapon si mga kakurukalsadahan. 
“Mga amigu-ko, sumatan-ta kam, dakam agkataralaw si mga magkatara'o pagmatay si puho', nga si pakatapus-na sinan gana' na la'in sahimu-na. 
Lugod sumat-ko si ka'am kon say i angay satalawan-bi: Atalawa kam si aniya' gahum-na pagtapok si ka'am pan impyirno kahuman si pagmatay-na si puho'! Sumatan-ta kam, ungod nan, atalawa kam si iya. 
Ma'in ba' duwa hamok tumbaga diplata i kantidad-na si lima bug'os maya ari si mirkado? Pero gana' si mga iya naglimut-na si Diyos. 
Bisan ngani' i barahibo si takuluk-bi ag'isip-na na. Sanglit dakam agkataralaw, kay mas mahaya i balur-bi kuntra si malabbat maya. 
“Sumatan-ta kam, bisan say i magpahayag nga huwang iya si ako, pahayag-na may liwat iya si Pinili' A'a atubang si mga anghel-na si Diyos. 
Pero bisan say i magdidiwaray nga sakilala-na ako, diriwarayan may liwat iya atubang si mga anghel-na si Diyos. 
Bisan say i mamahalling kuntra si Pinili' A'a, apasaylo iya, pero i magparapakara'at si arun-na si Espirito Santo, ga'i apasaylo. 
“Kon nagpandagnas kam pag'atubang si mga manhuhusgar para si Diyos kuno' ari si mga sinaguga, o ma'in ngani' atubang si mga huwis pati' si mga magtinagal si gubyirno, dakam abaraka kon papa'i-bi pagpamatu'od si pagkamatadung-bi, ngan kon ay i mga papahallingun-bi, 
kay i Espirito Santo i manuro' si mga papahallingun-bi sinan uras.” 
Aniya' addangan si magpanggubok i maminugad si Jesus, “Ma'istro, pinugarin kita si siyaka-ko nga tunga' kami' na i binilin-na si tatay kami'.” 
Anaruman may iya, “Say si ako i magtu'in nga akadalom si pagparti para si ka'am?” 
Mangno agpinugad-na i magtiriripon ari, “Agbantaya kam! Aglikaya kam si pagkabintahuso. I kinabuhi'-na si a'a ga'i agbasar si ka'abunda-na si mga inanna'-na.” 
Katapos agsumatan-na mga iya sito isturya nga agtukoy si kamatu'uran: “Aniya' pitak-na si adda mayaman a'a nga mahalap i kutsitsa-na. 
Anakka si isip-na, ‘Ay daw sito i hinimu-ko kay gana' na pangnganna'an-ko si mga baha'o inani-ko?’ 
“Mangno aminugad iya, ‘Da'ito sito i hinimu-ko. Bungkag-ko kamalig-koy to ngan amatindog ako mas mahaya sito basi' sabiyu'-ko pagpa'anna' i dimu'an inani-ko hasta i mga ipiktus-ko. 
Kahuman sinan sapinugad-ko i kalugaringun-ko, “Agsangya kaw si mga mahalap inanna' nga subra-subra si kinahanglanun-mo si mga titakka pira ta'on. Pahuwaya agpaka'allom, amangana, ag'inuma ngan aglipaya.”’ 
“Pero aminugad si iya i Diyos, ‘Kapay kaw! Mismo ina'anto sangom binawi' si ka'aw i kinabuhi'-mo. Tara', say may i binilinan-mo si dimu'an mga sa'angkun-mo?’ 
“Da'inan sinan i manakka si bisan say nga agparatipon inanna' para si kalugaringun-na pero ma'in mayaman si pangulawan-na si Diyos.” 
Agpadayon si Jesus pagpahalling si mga inadalan-na, “Sanglit sumatan-ta kam, dakam abaraka mahi'unong si pagpanginabuhi'-bi kon ay i karakanun-bi, o bisan mahi'unong si mga puhu'-bi kon ay i mga papabadu'un-bi. 
Ma'in hamok parti si pagkakan i kinabuhi' ngan ma'in hamok parti si pamado' i puho'. 
Kulawi-bi i mga wakwak: Ga'i mga iya agsaburak ngan ga'i ag'ani. Gana' budiga-na mga iya o ma'in ngani' kamalig, pero agtubungan-na mga iya si Diyos. Mas mahaya i balur-bi kuntra si kamanuk-manukan! 
Say si ka'am i makapalanga bisan adda hamok uras si kinabuhi'-na pina'agi si kabaraka-na? 
Tungod kay ga'i may nan sabuhat-bi, bisan kon bali nan kadiki'-diki' buruhaton, dakam na abaraka hi'unong si ditangnga' pa. 
“Kulawi-bi daw i ka'angayan-na si mga lalag burak. Ga'i mga iya agballi ngan ga'i aghimo. Kundi' sumatan-ta kam, bisan si bug'os kayamanan-na si Hadi' Solomon gana' sapasul'ut-na pariho kahalap si adda sinan mga burak. 
Agpamanaptunan-na ngani' mahalap si Diyos i mga gabon si katahuk-tahukan, nga allom ina'anto pero papabar'ugon asumo, ka'am pa ba' i ga'i pinanaptunan-na mahalap? Kulang pa kam si pagtapod! 
Sanglit dakam agkasiribot pag'anda' kon ay i karakanun-bi pati' i irinumun-bi. Dakam abaraka mahi'unong sinan, 
kay iyay nan i kahuruwangan-na si nagparapanhingyap-na si mga a'a-na si dimu'an nasyon ngan sakatu'anan-na na si Tatay-bi i nagkinahanglanan-bi sinan. 
Lugod, anda'u-bi i pa'agi nga agpakasakop kam si mga nagpanhadi'an-na si Diyos ngan pinumwan nan liwat mga inanna' si ka'am. 
“Dakam abaraka, ka'am nga day adda madiki' grupu-na si mga karniro nagparaliwat-ko, kay malipayon i Tatay-bi pagpa'ambit si ka'am si paghadi'-na huwang si ginhadi'an-na. 
Baligya'i-bi i mga inanna'-bi ngan amuwana kam si mga anggana' kay pina'agi si pagpumwan-bi agpakatigayon kam si mga kaban nga ga'i arangka ngan ga'i liwat nagbaruki'. O ma'in ngani', agpakatigayon kam kayamanan ari si langit nga gana' katitibusun-na ngan gana' liwat makatangkaw. 
Buhatu-bi nan kay maski singnga kina'anda'an i kayamanan-bi, awiray may liwat ari i kabaraw-bi.” 
Agpadayon si Jesus si mga allingun-na, “Pasiguruha kam nga pirmi kam andang disalin pagsirbi ngan pirmi andang nagsulsulan i mga suga'-bi, 
pariho si mga mutsatso magparapangantahak si pagbalik-na si amu-na tikang si pagkasalan. Irugu-bi mga iya nga agpaka'abri dayon si pwirtahan si panuktuk-na si mga amu-na. 
Agpaka'angkon kahalapan i mga rilihugon nga ag'ikmat si panakka-na si mga amu-na. Sumatan-ta kam si kamatu'uran, tungod sinan, agsalin i amo basi' iya i manulod. Mangno, pamatarangka'-na mga iya si lamisa ngan iya i manirbi si pagpamangan-na si mga rilihugon. 
Agpaka'angkon kahalapan i mga rilihugon nga ag'ikmat si panakka-na si mga amu-na bisan kon anakkay to mga alas nwibi na dina si kasangumon o ma'in ngani' alas tris si kanalungon. 
Pero intumu-bi to: Pariho kon akatu'anan hamok i tagruma' kon ay urasa anakka i mannangkaw, sigurado ga'i iya agpata'an nga pwinirsa pagsallod i ruma'-na. 
Si pariho kamutangan, kinahanglan may kam liwat ag'ikmat, kay titakka i Pinili' A'a si uras nga ga'i kam anggasi.” 
Mangno amatilaw si Pedro, “Paragdalom, kami' ba' i nagsumatan-mo sito isturya nga agtukoy si kamatu'uran o paray to si balang addangan?” 
Anaruman may i Paragdalom, “I tangkod pati' madunong tinapuran, iya i nagtu'inan-na si amo pagpamuno' si mga rilihugun-na basi' agpakabuwanan mga iya si mga kunsumu-na si tama' uras. 
Mangno si pagbalik-na si amo, kon satakkahan-na i tinapuran nga agparabuhat pa si katungdanan-na, sigurado aka'angkon iya kahalapan. 
Sumatan-ta kam si kamatu'uran, tungod sinan, iya i nagtu'inan-na si amo pag'inantan si dimu'an mga inanna'-na. 
Pero pananglit agpinsar dina i tinapuran, ‘Maliyat pa may agbalik i amu-ko.’ Mangno, agtikang iya pagpandabal si nagpamunu'an-na mga rilihugon, bisan lalla o danda. Pagusto iya si pagkakan ngan sigi palangu-lango. 
Sigurado nga anakka i amu-na sinan tinapuran si allaw nga ga'i iya anggasi ngan ga'i iya akatu'anan si uras. Agtagutad-na iya si amu-na basi' sapatig'ub-nay to si mga ga'i magpanutu'o. 
“I tinapuran nga sayod si katuyu'an-na si amu-na pero ga'i ag'ikmat o ma'in ngani' ga'i agbuhat si katuyu'an-na, iya i makakarawat malabbat dabal. 
Pero diki'it hamok i sakarawat-na dabal si ma'in sayod si katuyu'an-na si amu-na bisan pa kon angay karastiguhon i sabuhat-na. Ada'inan nan kay bisan say i nagbuwanan malabbat, malabbat may liwat i baratunun-na ngan bisan say i makatapuran mahaya, mahaya may liwat i aranda'on si iya. 
“Pada'ito ako paghusgar si kalibutan pina'agi si api ngan bali haya i pag'anduy-ko nga akasulsulan nayto! 
Pero kinahanglan ako dahulo nagpalublob si mga pag'antos huwang i kamatayon nga akapariho si malilimbuhon. Ga'i gayod ako ahimutang hasta nga ga'i pa akumplito! 
Gasi-bi ba' nga pada'ito ako pagbawa kamurayaw si kalibutan? Sumatan-ta kam, ma'in nan iya, pero aniya' dina magkuruntra tungod si ako. 
Tikang ina'anto, kon aniya' limangan si adda pamilya, agkuruntray nan supak i tallungan si duwangan ngan i duwangan may makihiran si tallungan. 
Anguntra i tata' si dadi'-na lalla ngan anguntra may i dadi' si iya. I nana, anguntra si dadi'-na danda ngan anguntra may liwat i dadi' si iya. Agkuntra-na pa liwat si umagad danda i nana, ngan i nana may anguntra si iya.” 
Mangno agpinugad-na si Jesus i magpanggubok, “Si pakakulaw-bi si dampog nga pahulwa' si katundan, aminugad kam dayon, ‘Ti'uran to,’ ngan ungod may anguran. 
Si panrumbu-na si habagat, aminugad kam, ‘Tigpanason to,’ ngan ungod may. 
Mga mahalap kam hamok agtigo kon ay i titakka karat'an-na si la'in, pero ga'i kam agpakalikay sinan. Ata'o lugod kam pagkilala si kamutangan-na si kalangitan pati' si kalibutan, pero ga'i kam agpakatu'anan si kamutangan-na si ina'anto panahon. 
“Ay kay ga'i kam ata'o paghusgar si tama' para si kalugaringun-bi? 
Halimbawa', aniya' addangan si ka'am maghuwang si ka'asuntu-na pada'iray si huwis. Kunta' paniguru-na mismo sinan uras nga agkahalap mga iya myintras ga'i pa anakka ari, basi' ma'in iya i saguyud-na pada'iray si huwis. Mangno i huwis na si iya i mama'intriga si wardin ngan i wardin i manpriso si iya. 
Sumatan-ta kam, sigurado ga'i iya akagawas ari si prisuhan, hasta nga ga'i sabayaran-na bisan i ultimo na hamok sintabo si multa-na.” 
