﻿Mga Buhat.
14.
Ari si syudad Iconio, pasallod kas Pablo pati' Bernabe si sinaguga-na si mga Hebro, sigon si kabatasanan-na na mga iya kon anakka si baha'o lugar. Tungod si kahalap-na si pagwali-na mga iya, bali labbat si mga Hebro ngan da'inan may si mga ma'in Hebro i magpanutu'o. 
Pero i mga Hebro nga agdiri' pagtutu'o si Jesus agpara'aghat-na i ditangnga' nga ma'in Hebro pagkuntra si mga kabugtu'an si pagtu'o. 
Bisan kon da'inan sinan, tama'-tama' i kaliyat-na kas Pablo pag'istar ari, ngan pusukado mga iya pagwali tungod si pagtapud-na mga iya si Ginu'o. Agparasumat mga iya mahi'unong si mapinalangga'on pagpanginanu-na, ngan mismo si Jesus i makapamatu'od nga ungod to pina'agi si pagbuwan-na si mga iya gahom paghimo mga urusahon pati' mga pangngilalahan si langitnon kasiguruhan. 
Sallod sinan mga ka'urason, i mga a'a nga alisang dahulo agsadurudiki'it pag'abuyon si mga apostol ngan i ditangnga' may angabuyon si mga ga'i magpanutu'o Hebro hasta nga anakka nga agduwa na hamok grupo i mga a'a si syudad. 
Ga'i agka'aradda siray i mga ma'in Hebro pati' i mga Hebro pero tungod si mga kasina-na mga iya si kas Pablo, agkurunsabo mga iya huwang i mga punu'-na pagkastigo pati' pagtalutog. 
Pero agpakatu'anan to parti si plano sanglit palitira mga iya pada'iray si syudad Listra pati' si bungto Derbe nga mga sakop si Liconia. Akatakka liwat mga iya si ditangnga' kaburubungtuhan sakop sito prubinsya, 
ngan agpamadayon pagpasamwak si mahalap sumat. 
Ari si Listra aniya' addangan maglipag'ak nga ga'i gayod agamit i kitid-na tungod kay lulid iya tikang pa si paka'allum-na. 
Agparapamati' to si pagparapasamwak-na si Pablo. Agbuslung-nay to pahalap si Pablo ngan sa'abat-na nga aniya' gayod sito pagtapud-na si Jesus nga sapalangngan-na iya 
sanglit agban'u-nay to si Pablo, “Anungguha!” Pakabati'-na sinan, anlukso dayon i lulid ngan agtikang paglangngan. 
Pakakulaw-na si mga taga Liconia si nagbuhat-na si Pablo, agpanurakaw to si mga kalugaringun-na linggwahi, “I mga diyos nga ag'istar si langit, atiya' na nga agpakang'a'a!” 
Ari si gawas-na si syudad, aniya' templu-na si diyus-na mga iya nag'arunan Zeus ngan i pagkagasi-na mga iya nga si Bernabe si Zeus na, ngan si Pablo may si Hermes kay iya i tinu'inan parapasamwak. Sanglit i paraghalad-na si Zeus agbawa mga panhahalad pada'iray si pwirtahan-na si syudad. Agpamawa mga iya mga tinulu-tulo burak pati' mga butakal baka nga burunu'on kunta' pagpakulaw nga ag'ampo' mga iya si mga apostol. 
Pakakatu'an-na kas Bernabe pati' Pablo hi'unong sito, wagnit-na dayon mga iya i mga badu'-na pagpakulaw nga akariman mga iya sito mga a'a tungod kay ga'i to agpakakilala si ungod Diyos. Pamadugok mga iya si kalabbatan magpanggubok ari ngan pina'agi si makusog busis agpasayod mga iya, 
“Dakam agbuhat sinan. Mga a'a hamok kami' nga pararihu-bi. Agpasamwak kami' si ka'am si mahalap sumat basi' patalikot kam si mga gana' kapulsanan-na diyos pada'iray si Diyos nga gana' kamatayun-na, i maghimo si kalangitan, si pitak, si kalawot, pati' si dimu'an mga inanna'-na sito. 
Siray mga panahon, agpata'anan-na hamok i mga ka'aha'an pagsunod si mga kalugaringun-na pama'agi. 
Pero agpasiguro pirmi iya nga aniya' pruwiba si pagkadiyus-na. Agpakulaw iya si kadaluman-na pina'agi si pagpumwan si ka'am i tigtanumon pati' i tigpangku'on. Iya i magbuwan si ka'am ka'abunda si pagkakan pati' i magpanno' si kasing-kasing-bi si kalipayan.” 
Bisan pina'agi sinan mga allingon, agkuri dahulo kas Pablo pagpugong si mga a'a pag'ampo' si mga iya. 
Mangno aniya' manakka mga Hebro tikang si mga syudad Antioquia pati' Iconio nga makabawa si mga a'a pagkuntra kas Pablo. Sanglit nagtalutugan si Pablo ngan nagdagnas pagawas si syudad. I pagkagasi-na mga iya nga minatay nayto. 
Pero ngan pag'ararung-arung-na si mga inadalan, akamangno gihapon iya. Si pakatunggu-na, pabwilta iya pan syudad. Ka'asumuhan pataliwan mga iya si Bernabe pan Derbe. 
Agpasamwak kas Pablo si mahalap sumat ari si Derbe ngan malabbat i magkahirimo mga inadalan-na si Jesus. Mangno pabwilta mga iya pan Listra, Iconio pati' Antioquia 
pagpabaskog si mga inadalan pati' pag'aghat sito pagpadayon si katangkud-na mga iya si ungod pagtu'o. Agparapinugad mga iya, “Si pagsakup-ta kam si mga nagpanhadi'an-na si Diyos, sigurado kita kam ag'agi malabbat kasakitan.” 
Pahuway kas Pablo pati' Bernabe si kada lugar nga aniya' manniniripon pag'ampo' pagtu'in mga lalla nga angay ag'inantan si katungdanan bilang mahanak si pagtu'o ngan pina'agi si pagpangadyi' pati' pagpu'asa, agpatubyan-nay to mga iya si Ginu'o nga dati na nagpantapuran-na. 
Palabay mga iya si prubinsya Pisidia ngan agdiritso pan prubinsya Pamfilia. 
Pahuway dahulo mga iya ari si syudad Perga pagpasamwak si allingun-na si Diyos, mangno diritso mga iya padalugdog pan bungto Atalia. 
Tikang si Atalia, patalabok mga iya pagbwilta si Antioquia kon singnga nagpatubyan mga iya si Diyos siray ngan pataliwan-na mga iya pagpamiyahi. Nagpamatubyan to si mapinalangga'on pagpanginanu-na si Diyos basi' atuman i trarabahu'un-na mga iya pagpasamwak. 
Sanglit panakka-na mga iya ari, agpaban'u-na i manniniripon pag'ampo' ngan agpasumat-na mga iya i dimu'an sabuhat-na si Diyos si paghuwang-na si mga iya, ngan kon pinapa'i sapamuklat-na i mga ma'in Hebro parti si pagtutu'o. 
Ngan ag'istar mga iya ari si pira bulan pagpakihuwang si mga inadalan. 
