﻿Juan.
9.
Si pagparalalangngan-na si Jesus, aniya' sakulawan-na lalla nga buta tikang pa si ka'allum-na. 
Amatilaw i mga inadalan-na, “Rabbi, say may nan tawa' sala' kay a'allom iya dati buta? Sala'-na ba' nan o si mga mahanak-na?” 
Aminugad may si Jesus, “Gana' bisan addangan si mga iya i makasala'. Ahinabo' nan basi' kinakulawan i buhat-na si Diyos si kinabuhi'-na. 
Ngan myintras allaw pa, kinahanglan nga buhat-ta kam i trabahu-na si magpapada'ito si ako kay ma'in na pira i kasangumon nga gana' na makatrabaho. 
Myintras nga atiya' pa ako, ako i danta'-na si kalibutan.” 
Pakapinugad-na sinan, anupra iya si pitak ngan pina'agi si rukda'-na, agbasi'-na i lapok ngan agpatakpul-na si mata-na si lalla. 
Agsumatan-nay to, “Pada'iraya na ngan anguram'usa ari si libtong nag'arunan Siloe.” I kahulugan-na sinan aron: Naglihog. Sanglit pada'iray i buta, anguram'os ari ngan akakulaw na iya si pagbalik-na. 
Agsipurupatilaway i mga katiringpid-na pati' i mga dati magpakakulaw si iya si pagparapalimus-na pa, “Ma'in ba' iya i lalla magparapalimos pirmi?” 
Aniya' may magpaminugad nga iya gayod. I ditangnga' may agpaminugad, “Ma'in nan iya, agkapariho hamok i mga itsura-na.” Pero maniguro gayod mismo i lalla si pagpinugad, “Ako nayto mismo.” 
“Kon sugad, pinapa'i may nga akakulaw na kaw?” lingun-na may mga iya. 
Anaruman may iya, “Agtakpulan-na si nagkumul-kumul-na lapok i mga mata-ko si lalla nag'arunan Jesus. Mangno agmandaran-na ako pagpada'iray si Siloe ngan pagkuram'os ari. Sanglit pada'iray ako ngan akakulaw dayon katapos si pagkuram'us-ko.” 
Amatilaw i mga a'a, “Singnga may to a'a ina'anto?” Aminugad may iya, “Ambot, ga'i ako akatu'anan.” 
Nagbawa pada'iray si mga Parisiyo i lalla nga dati buta. 
Allaw Pandidiskanso siray pagpalapuyut-na si Jesus si lapok pati' pagpahalap-na si mata-na si lalla. 
Sanglit agpatilawan-na liwat si mga Parisiyo i lalla kon pinapa'i nga akakulaw iya. Anaruman i lalla, “Agtakpulan-na lapok i mga mata-ko ngan agkuram'usan-ko, mangno akakulaw dayon ako.” 
Aniya' magpaminugad si mga Parisiyo, “Ma'in nan lalla tikang si Diyos kay ga'i agtuman-na i bala'od mahi'unong si Allaw Pandidiskanso.” Pero agpaminugad i ditangnga', “Pinapa'i-na si addangan makasasala' pakahimo si mga pangngilalahan si langitnon kasiguruhan pariho sito?” Sanglit aniya' magpanutu'o ngan aniya' may liwat ga'i. 
Mangno tilaw-na gihapon mga iya i lalla, “Ka'aw i nagpahalap-na. Ay may i sapasumat-mo mahi'unong si iya?” Anaruman i lalla, “Paragsumat-na iya si Diyos.” 
Ga'i pa hamok gihapon agpanutu'o i mga punu'-na si mga Hebro nga dati iya buta nga ina'anto akakulaw na. Sanglit agpa'ala'-na mga iya i mga mahanak-na 
ngan agtilaw-na, “Iya ba' to gayod i dadi'-bi nga nagpinugad-bi dati buta si paka'allum-na? Apa'i may kay akakulaw na iya ina'anto?” 
Agpanaruman i mga mahanak-na, “Oho', ungod nga iya i dadi' kami' ngan ungod liwat nga dati iya buta si paka'allum-na. 
Pero ga'i kami' akatu'anan kon apa'i kay akakulaw na iya o kon say i magpahalap si mga mata-na. Tilawu-bi na hamok iya kay tama' namay iya si idad pagpahalling para si kalugaringun-na.” 
Akapinugad sinan i mga mahanak-na si lalla kay atalaw mga iya si mga puno' to nga magpa'ala' si mga iya, tungod kay agdisisyon na i mga punu'-na si mga Hebro nga pina'itsapwira si sinaguga i bisan say mag'ako' nga si Jesus, iya i Tinu'inan Mannanalwas. 
Sanglit agpinugad i mga mahanak-na si lalla, “Idaran na iya, iya na hamok tinilawu-bi.” 
Si kaduwa bisis agpaban'u-na mga iya i dati buta. Agpinugad-na mga iya, “Pa'unrahin i Diyos nga iya maghimo sito. Katu'anan kami' nga makasasala' nan a'a nag'arunan nan Jesus.” 
Anaruman iya, “Ga'i ako akatu'anan kon makasasala' ba' iya o ma'in. I adda hamok sakatu'anan-ko nga dati ako buta pero ina'anto akakulaw na!” 
Mangno amatilaw mga iya, “Ay i nagbuhat-na si ka'aw? Agpapa'i-na pagpahalap i mga mata-mo?” 
Anaruman iya, “Agsumatan-ta na kam pero ga'i ako agpakali-bi. Ay kay aruyag kam nga sapakalihan-bi gihapon? Aruyag ba' kam liwat magin inadalan-na sinan lalla?” 
Mangno agtamay-na dina mga iya ngan agpinugad-na, “Inadalan-na bali' kaw sinan lalla! Kami' inadalan-na si Moises. 
Akatu'anan kami' nga agbagawan-na na dina si Diyos si Moises, pero yaynan lalla, ga'i ngani' kami' akatu'anan si tinikangan-na.” 
Mangno aminugad i lalla, “Urusahon to gayod! Ga'i kam akatu'anan si tinikangan-na pero sapahalap-na i mga mata-ko. 
Katu'anan kita kam nga ga'i agpakali-na si Diyos i mga makasasala'. Lugod, agpakali dina iya si diyusnon a'a magbuhat si katuyu'an-na si Diyos. 
Tikang pa siray, gana' pa sapakalihan-ta nga aniya' makapahalap si a'a nga buta tikang si ka'allum-na. 
Kon ma'in nan lalla linihug-na si Diyos, gana' kunta' sahimu-na.” 
Tungod sinan allingon anaruman mga iya, “Tikang pa gayod si ka'allum-mo, ga'i na kaw pukkalan-na si sala'. Day turututu'o daw kaw gayod agwaydong si kami'!” Mangno nagtabrog iya. 
Akapakali si Jesus nga nagtabrog i lalla, sanglit agbagat-nay to ngan agpinugad-na, “Anutu'o ba' kaw si Pinili' A'a?” 
Amatilaw i lalla, “Say may nan iya, Sinyor? Sumatin ako basi' anutu'o ako si iya.” 
Aminugad si Jesus, “Sakulawan-mo na iya. Si kamatu'uran, iya i kabagaw-mo ina'anto.” 
Mangno aminugad i lalla, “Paragdalom, agtutu'o ako,” ngan anluhod iya pag'ampo' si Jesus. 
Aminugad si Jesus, “Pada'ito ako si kalibutan paghusgar, basi' agpakakulaw i mga buta ngan i mga magpakakulaw may agkaburuta.” 
Aniya' mga Parisiyo ari magpakabati' sinan ngan agpamatilaw, “Ay ray allingun-moy ray? Huwang ba' kami' si mga buta?” 
Lingun-na may si Jesus, “Kon mga buta kam, gana' kunta' baratunon si mga sala'-bi. Pero kay agpaminugad may kam nga agpakakulaw kam, sanglit aniya' baratunun-bi.” 
