﻿2 Corinto.
9.
Si kamatu'uran ma'in na ako kinahanglan agsurat pa si ka'am mahi'unong si bulig para si mga a'a nga nagtagama paghuwang si Diyos ari si prubinsya Judea 
kay akatu'anan ako andang si kadisididu-bi pagbulig ngan yaynan i nagparadayaw-ko atubang si mga taga sunsatu'o si prubinsya Macedonia. Agsumatan-ko mga iya, nga tikang pa ngan ta'on ray, andam na kam pagbuwan mga taga prubinsyay nan Acaya, ngan i kadisididu-bi pagbulig i maka'aghat si mga iya pag'irog si ka'am. 
Agpamabaya'-ko pada'inan i mga kabugtu'an-ta si pagtu'o basi' ga'i ahimo kabubullu'an i dimu'an mga nagparasumat kami' si mga taga sunsatu'o pagdayaw si ka'am ngan basi' dati kam andam kay iya i sumat kami' si mga iya. 
Ga'i kita akatu'anan, tingali aniya' mga taga Macedonia mamaya' si ako pada'inan. Ga'i ako aruyag nga sadiskubrihan-na mga iya nga gana' pa katimahan-bi si mga papahalarun-bi. Gana' gayod bayhon kami' pangngatubang si mga iya kon ahinabo' nan tungod si mahaya pagtapod kami' si ka'am ngan makammalo' liwat to si ka'am. 
Sanglit akahuna'-huna' ako nga kinahanglan pakibagawan-ko i mga kabugtu'an-ta pagbisita si ka'am atab pagtima si dimu'an mga kinahanglanon para si rigalo nagsa'ad-bi nga bali pag'abundahan. Si da'inan pa'agi, ma'in nga day akapiritan kam pagbuwan si panakka-ko, kundi' kinakulawan gayod nga iya i karuyag-bi. 
Yayto i impurtanti sa'ala'-bi si mga allingun-koy ray: I magtanom diki'it, diki'it may liwat i sapangku'-na. Ngan i magtanom malabbat, malabbat may liwat i sapangku'-na. 
Kon sugad kinahanglan i a'a agbuwan ngani' sunud-na kon ay i nag'alagaran-na gayod si isip-na, ma'in nga aniya' pagkakariman-na o pinirit, kay alipay i Diyos si mga mabinuwan-buwanon. 
Kay si kamatu'uran, gana' pa'agi-ta pati' abilidad-ta kundi' i Diyos hamok i aniya' gahum-na pagbuwan si ka'am sito dimu'an nga iya i mapinalangga'on pagpanginanu-na nga bali pag'abundahan. Tungod sinan, bisan ay kamutangana pati' bisan ay urasa, ga'i na kam angulang paghimo si dimu'an mahalap buruhaton. 
I karuyag sidngun-ko pariho si maka'anna' si Kasuratan hi'unong si a'a nga makapalipay si Diyos: Mabinuwan-buwanon iya si mga anggana', nga akapariho si parasaburak nga subra pirmi, ngan ga'i kinalimutan i matadong binuhatan-na hasta si kahastahan. 
Pinsaru-bi kon say i magpasiguro si gahi'-na si parasaburak hasta pa i aranihun-na para si pagkakan. Iya liwat i magpasiguro ma'in hamok nga aniya' hinimus-bi, kundi' sigi pa liwat to tatamba pammumuwan si mga anggana'. Iya gihapon i manamba si mga sa'angkun-bi tungod si mga matadong buhat-bi. 
Pa'abunda-na kam si dimu'an basi' agpakabuwan may kam malabbat bisan ay urasa, ngan tungod si pagkamabinuwan-buwanun-bi, akapasalamatan i Diyos si mga bulig-bi nga turulihan kami'. 
Akapinugad ako sinan kay aniya' duwa titakka mahimo si bulig-bi nga si kamatu'uran adda pa'agi pagsirbi si Diyos. Ma'in hamok i pagpanginano si mga pangulangan-na si mga a'a nagtagama paghuwang si Diyos, kundi' akabuwan to liwat isip si malabbat mga a'a nga ga'i pahuway pagpasalamat si Diyos. 
Tipamatu'od kam si pagkatangkud-bi pina'agi si pagsirbi-bi si Diyos, ngan tungod sinan akadayaw i ka'aha'an si iya kay masinunuron kam si dimu'an nga iya i pangngilalahan si kada addangan mag'ako' si mahalap sumat hi'unong si Kristo. Darayawon liwat i Diyos tungod si kahul'us-na si pagpaki'adda-bi pina'agi si pagpa'ambit-bi si mga iya nga sa'abat-na may liwat si ditangnga' pa magpanutu'o. 
Pwira pa sinan, ga'i gayod mga iya agkaralimot si ka'am ngan sigi pamangadyi' para si ka'am tungod si pambihira abilidad nagpumwan-na si Diyos si ka'am sigon si mapinalangga'on pagpanginanu-na. 
Salamat si Diyos si gihahalapi rigalo nga gana' sasabi-ta! 
