﻿I Primiro Surat-na Si Juan.
1.
Mga hinigugma'-ko, tuninungi-bi to: I dati na tikang pa si panikangan nga sapamati'an kami' mismo si mga kalugaringon kami' ngan sakulawan-na si mga mata kami', iya i nagparapakatu'an kami'. Ngan tungod kay ag'usisa kami' to pahalap ngan sa'antanan-na si mga tamburo' kami', aniya' sapakatu'an kami' mahi'unong si Allingon nga iya mismo i ungod kinabuhi'. 
Paluwa' to kinabuhi' ngan aghuruwang-huwang kami' sanglit agtistigos kami' kon say iya ngan agpakatu'an kami' kam nga iya i ungod kinabuhi' hasta si kahastahan nga aghuwang si Tata' antis paluwa' si kami'. 
Agpakatu'an kami' kam kon ay i sakulawan kami' pati' sapamati'an kami' basi' maki'adda may liwat kam si kami'. Ngan si kamatu'uran, i nagpaki'addahan-ta kam, iya i Tata' pati' i Dadi'-na Jesu-Kristo. 
Sanglit agsurat-koy to basi' abug'os i kalipay-ta kam. 
Yayto i sumat sakarawat kami' tikang si iya ngan nagparapasamwak kami' si ka'am: I Diyos i danta'; gana' gayod kalu'uman anan si iya. 
Kon agpinugad kita nga agpaki'adda kita si Diyos pero malu'om dina i kinabuhi'-ta, agpamatu'od nan hamok si pagparapakunu-kunu-ta kay ga'i kita agkiwa sigon si kamatu'uran. 
Pero kon madanta' i kinabuhi'-ta, irog si Diyos nga plos kadanta'an, aniya' pag'aradda-ta kam balang addangan ngan i laha'-na si Jesus, nga Dadi'-na, aniya' ipiktu-na si kita pagpagara' paglikay si pagparapakasala' pa. 
Kon agpinugad kita nga ga'i na gayod kita salabutan-na si sala', agparadaya'an-ta hamok mismo i kalugaringun-ta. Bali tala si kamatu'uran i pagpahalling da'inan sinan. 
Kundi', kon agkumpisal kita si Diyos, tangkod iya huwang i pantay pagkukulaw sigon si pagkamatadung-na ngan sigurado nga pasaylu-na kita ngan pagara'-na kita paglikay si bisan ay nga ma'in matadong. 
Kon agpinugad kita nga ma'in kita makasasala', si pag'abat-ta bullu'on i Diyos, ngan agpamatu'od nan hamok nga gana' saruman-dumanan-ta si allingun-na. 
