﻿I Kaduwa Surat-na Si Pablo Pada'iray Si Mga Taga Tesalonica.
1.
Tikang to surat si kas Pablo, Silas pati' Timoteo. Tigsurat kami' to para si manniniripon pag'ampo' anan si syudad Tesalonica nga agpaki'adda si Diyos i Tatay-ta kam pati' si Paragdalom Jesu-Kristo. 
Amalako ako si Diyos Tata' pati' si Paragdalom Jesu-Kristo nga sa'angkun-bi i mapinalangga'on pagpanginanu-na pati' i kamurayaw-na mga iya. 
Mga kabugtu'an si pagtu'o, angay hamok nga pirmi kami' agpasalamat si Diyos para si ka'am kay sigi may tutubo' i mga pagtutu'u-bi, ngan agtatamba liwat i pagsihirigugma'ay-bi balang addangan. 
Sanglit agparadayaw kami' kam atubang si manniniripon pag'ampo' si bisan singnga lugara hi'unong si padayon pag'ilub-bi pati' si mga pagtutu'u-bi kay agpaka'agwanta kam si dimu'an mga kasakitan tungod si mga pagtutu'u-bi pati' mga pagpurbar nga nagpan'agihan-bi. 
Yayto dimu'an i magpamatu'od nga matadong i paghusgar-na si Diyos ngan tungod sinan agpangangay kam nga agkahirimo nga mga nagpandaluman-na ngan tungod kay tangkod kam si mga magpakasakop na sito, agpansakit kam. 
Buhat-na si Diyos kon ay i matadong: Barayaran-na kasamukan i mga magparapanamok may si ka'am, 
ngan pamuwanan-na kam diskanso, ka'am magpangantos nan ina'anto ngan da'inan may liwat si kami'. Atuman to si pagpahawud-na si Diyos si Paragdalom Jesus tikang si langit ngan nagpakulaw i puhu'-na ari si mag'u'ulyab api huwang i mga gamhanan anghel-na. 
Pangastigu-na i mga a'a nga ga'i agpangilala si Diyos ngan ga'i agsunod si mahalap sumat hi'unong si Paragdalum-ta kam Jesus. 
Pinangastigo mga iya si kamatayon nga bulag si Diyos hasta si kahastahan ngan nagtarangkahan mga iya atubang si Paragdalom kon singnga kinakulawan i ka'angayan-na si gahum-na. 
Ahimoy to si allaw pagpada'itu-na gihapon nga nagdayaw iya si mga nagtagama paghuwang si iya pina'agi si mga maka'angayan allingon nagpa'unrahan si dimu'an magpanutu'o. Huwang na kam sito mga a'a kay agpanutu'o may kam si mga nagparasumat kami'. 
Sanglit basi' atuman to, pirmi kami' agparapangadyi' para si ka'am, nga kunta' i kinabuhi'-bi angangay si dati nag'agdahan-na si ka'am si Diyos, ngan pina'agi si gahum-na, satuman-na i kada mahalap si mga katuyu'an-bi pati' i kada buhat nga ahimo tungod si pagtutu'u-bi. 
Da'ito sito i mga pangadyi' kami' basi' adayaw i maka'angayan arun-na si Paragdalum-ta kam Jesus anan si ka'am ngan tungod si dati na pag'adda-bi si iya, sa'angkun-bi may liwat i ka'angayan nga awinan si iya sigon si mapinalangga'on pagpanginanu-na si Diyus-ta kam pati' si Paragdalom Jesu-Kristo. 
