﻿Markos.
9.
Ngan agpadayon si Jesus si mga allingun-na, “Sumatan-ta kam si kamatu'uran, aniya' si mga satu'oy to ina'anto nga ga'i amatay tubtob nga ga'i pa mga iya sakulawan-na i katumanan-na si paghadi'-na si Diyos ato huwang si mahaya gahum-na.” 
Kahuman si annom allaw, ag'agda-na si Jesus kas Pedro, Santiago, pati' Juan paghuwang si iya nga mga iya hamok. Agdahulo iya pasagka si adda madyalta bukid. Ngan panakka-na na mga iya si buntay, si pagparakukulaw-na mga iya si Jesus, anla'in i puhu'-na. 
Amuti' nga bali suri'aw i badu'-na, anubra pa si kinulahan-na si bisan say parapu'pu'a si bug'os kalibutan i kaputi'an-na. 
Mangno sakulawan-na mga iya nga hintak pamaluwa' kas Elias pati' Moises ngan agbararagaw mga iya kas Jesus. 
Agsupla-na si Pedro i mga baragaw-na kas Jesus si pagpinugad, “Rabbi, mahalap gayod kay atiya' kita kam. Anhimo kami' tallo payag-payag para si ka'am, i adda para si ka'aw, i adda may tawa'-na si Moises, ngan i adda namay tawa'-na si Elias.” 
Sapinugad-nay nan kay ga'i gayod iya akatu'anan kon ay i angay pinahalling-na tungod kay bali i kangarat-na mga iya. 
Mangno aniya' pahulwa' madakmol panganod ngan akatambunan mga iya sito. Aniya' busis tikang si panganod nga agpinugad, “Iyay nan i Dadi'-ko nga hinigugma'-ko. Amati'a kam si iya!” 
Mangno si pamuraw-puraw-na mga iya, gana' na mga sakulawan-na nga huwang si mga iya pwira na si Jesus. 
Ngan padalugdug-na na mga iya man bukid, agtugunan-na mga iya si Jesus nga ga'i pagparasumat si bisan say si mga sakulawan-na, tubtob nga abanhaw i Pinili' A'a. 
Sanglit aghilum-nay to hamok mga iya, ngan agbararagaw mga iya kon ay i karuyag sidngun-na si nagpinugad-na “abanhaw”. 
Si kata'ud-ta'uran amatilaw mga iya si Jesus, “Apa'i may kay agparapaminugad i mga paragturo' bala'od nga kinahanglan dahulo i pagpada'itu-na si Elias?” 
Anaruman si Jesus, “Ungod nan, kinahanglan pada'ito dahulo si Elias paghamis si dimu'an. Pero aniya' liwat maka'anna' si Kasuratan nga kinahanglan agsakit pala'in-la'in ngan nagdiri' i Pinili' A'a. 
Pero sumatan-ta kam nga manatu'o na dina si Elias, ngan gana' maka'ulang si mga a'a pagbuhat si mga nagplanu-na karat'an para si iya. Sanglit atuman i maka'anna' si Kasuratan mahi'unong si iya.” 
Pabwilta-na mga iya ari si ditangnga' inadalan, sakulawan-na mga iya nga bali labbat i magpanggubok sito. Aniya' mga paragturo' bala'od magparapandiskusyon si mga iya. 
Si pakakulaw-na si mga a'a si Jesus, agpangusa mga iya kay anakkay to ngan padugok mga iya pagpangumusta. 
Amatilaw si Jesus, “Ay ba' nagparapandiskusyunan-bi nan?” 
Aniya' manaruman si magpanggubok, “Ma'istro, atiya' agbawa-ko i dadi'-ko lalla pada'ito si ka'aw, kay nagbawa-bawa iya mara'at espirito ngan ga'i iya agpayawit-na. 
Bisan sumiran to nagtagbo', pirmi iya akadusmog. Agbura' i bawa'-na, agkutom, ngan agtukog i bug'os puhu'-na. Agpalaku-ko kunta' si mga inadalan-mo pagpapinda si mara'at espirito, pero ga'i mga sahimu-na.” 
Anaruman si Jesus, “Ay badaw! Ga'i pa gayod anutu'o mga a'ay to ina'anto panahon! Pira pa i kinahanglan pag'istar-ko ato pati' i irilubun-ko si ka'am basi' agpanutu'o kam? Bawahon iya ato!” 
Sanglit agbawa-na mga iya i dadi' pada'iray si Jesus. Pakakulaw-na si mara'at espirito si Jesus, tinakka i dadi' si buntug-na ngan atumba. Sigi ariwasa i dadi' ngan agbura' i bawa'-na. 
Agtilaw-na si Jesus i tatay, “Ay na i kaliyat-na si pagparada'itu-na sito?” Anaruman may to, “Tikang pa gayod si kadadi'-na. 
Simpira na gayod agpurbaran-na si mara'at espirito pagmatay si iya pina'agi si pagpasugba si api o ma'in ngani' pagparabbo' si buwahi'! Sanglit kon aniya' may dina sahimu-mo, alayon kalu'uyin kami' ngan buligin!” 
“Ay i paminugaran-mo nga kon aniya' sahimu-ko?” lingun-na si Jesus. “Gana' nga ga'i ahimo si a'a kon agtutu'o.” 
Anaruman dagos i tata', “Aniya' pagtutu'u-ko, pero buligin ako nga salupig-ko i mga nagdudahan-ko pa!” 
Mangno sakulawan-na si Jesus nga sigi tatamba i maggurubok si mga iya, sanglit ag'isugan-na i makapangula pati' makapabungol espirito, “Agmandaran-ta kaw, pa'ambana si dadi' nan ngan dakaw na agbalik si iya!” 
Anurakaw i mara'at espirito, agpakurug-kudug-na makusog, ngan pa'amban dayon si dadi'. Day minatay nayto nagkukulawan, sanglit matabbol i maminugad, “Minatay na iya!” 
Pero antanan-na si Jesus i tamburu'-na basi' akabangon, ngan anunggoy to. 
Kahuman si pamasallud-na kas Jesus si adda ruma', amatilaw si iya i mga inadalan-na nga gana' la'in makapakali, “Apa'i may kay ga'i ray sapapinda kami' mara'at espirito?” 
Anaruman may si Jesus, “Iyay ray i klasi-na si mara'at espirito nga apapinda hamok pina'agi si pag'ampo'.” 
Pa'amban kas Jesus sinan lugar ngan pa'agi mga iya si Galilea. Ga'i aruyag si Jesus nga kinatu'anan si mga a'a kon singnga mga iya 
kay agparaturu'an-na i mga inadalan-na sito: “Trarayduran i Pinili' A'a ngan papa'intrigahon iya si pagdalum-na si mga a'a. Matay-nay to mga iya, pero abanhaw si katallo allaw.” 
Ga'i mga iya agpakasabot si karuyag sidngun-na sinan, ngan agkataralaw liwat pagpatilaw mahi'unong sinan. 
Anakka kas Jesus si syudad Capernaum. Ngan pasallud-na mga iya si mga ruma'-na, agpatilawan-na si Jesus i mga inadalan-na, “Ay ba' i nagparapandiskusyunan-bi ngan pagparalalangngan-tay to kam ina'an?” 
Gana' makasibo' si mga iya kay i nagparapandiskusyunan-na, iya i kon say i pinakabantugan si mga iya. 
Aningkulo' si Jesus nga ag'ararung-arungan-na iya si Dusi. Aminugad iya, “Bisan say i maruyag nga naghangad, kinahanglan iya agpa'ubos dina si kalugaringun-na basi' rilihugon iya si dimu'an.” 
Aniya' dadi' nagban'u-na si Jesus ngan agpatunggu-nay to atubang si mga iya. Mangno akbayan-na ngan aminugad, 
“Bisan say i magpanginano pahalap si a'a nga ga'i mismo aka'allom si kalugaringun-na pariho sito dadi' tungod si gugma'-na si ako, agpanginano gayod si ako. Ngan bisan say i magpanginano si ako, ma'in hamok ako i nagpanginanu-na, pero hasta pa liwat i magpapada'ito si ako.” 
Agsumatan-na si Juan si Jesus, “Ma'istro, aniya' lalla sakulawan kami' magparapapinda si mga mara'at espirito pina'agi si paggamit si arun-mo. Agsumatan kami' nga kinahanglan iya pahuway kay ma'in iya huwang si kita kam.” 
Anaruman may si Jesus, “Dakam nan a'a agsimulu-bi, kay gana' makapara'at si arun-ko si titakka mga allaw kon akahimo iya makagagahom binuhatan pina'agi si arun-ko. 
Kay bisan say i ga'i manguntra si kita kam, huwang may iya si kita kam. 
Sumatan-ta kam si kamatu'uran, bisan say magpa'inom si ka'am adda baso buwahi' tungod kay sakop kam si Kristo, sigurado gayod ga'i arungay i primyo nagtagama si iya. 
“Mara'at gayod si a'a kon nagpa'ingkutan i kallung-na gilingan bato ngan nagtunura si kalawot. Pero bisan kon mara'at to, mas mahalap payto kuntra kon akapa'amban iya si la'in nga baha'o pa hamok magtutu'o. 
Pariho kon akapa'amban si pagtutu'u-mo i nagparahimu-na si tamburu'-mo, uturon! Mas mahalap pa kon punggol i tamburu'-mo nga akaprubitso kaw si gana' katapusan-na kinabuhi', kuntra kon huwang si ka'aw i duwa tamburu'-mo nga akapan'impyirno kaw, pada'iray si gana' kapaparungun-na api. 
Ngan kon akapa'amban si pagtutu'u-mo i nagparapada'irayan-na si kitid-mo, uturon! Mas mahalap pa kon punggol i kitid-mo nga akaprubitso kaw si gana' katapusan-na kinabuhi', kuntra kon huwang si ka'aw i duwa kitid-mo nga linaho' kaw pan impyirno. 
Ngan kon akapa'amban si pagtutu'u-mo i nagparakukulawan-na si mata-mo, ala'on adday nan! Mas mahalap pa kon buta i adda mata-mo nga akasallod kaw si ginhadi'an-na si Diyos kuntra kon huwang si ka'aw i duwa mata-mo nga linaho' kaw pan impyirno, 
kon singnga gana' kamatayun-na si mga ulut-na si mga minatay puho', ngan gana' liwat kapaparungun-na si api. 
Tungod sinan, day agpakapalkasan si api i dimu'an myintras ag'istar pa ato si kalibutan, pariho si pag'asiya si daying nga ga'i anra'at. 
Aniya' mahalap kagamitan-na si asiya pariho may si ka'am. Sanglit dakam agpata'an. Pariho halimbawa' kon a'ala' na i kasira'-na si asiya, ga'i sapabwilta-bi i kasira'-na. Tambahi-bi asiya i mga kasing-kasing-bi ngan pahalapu-bi i paghururuwang-bi.” 
