﻿Pagpakatu'an.
13.
Sanglit agpwisto na hamok i bibura si baybayon. Katapos aniya' sakulawan-ko makangingirhat hayop nga patuwa' tikang si kalawot. Aniya' sito awatong sungay-na pati' pito' takuluk-na. I awatong sungay-na puro aniya' kuruna-na ngan i kada takuluk-na nagmarkahan si mga aron nga agpapalabaw si Diyos. 
I makangingirhat hayop nga sakulawan-ko agkapurupariho itsura si liyupardo pero i kitid-na agkapariho dina si kitid-na si uso ngan i bawa'-na may agkapariho si bawa'-na si liyon. Agbuwanan-na iya si bibura si gahum-na pati' si pagkahadi'-na para aniya' mahaya pudir-na pagdalom. 
Adda si mga takuluk-na si makangingirhat hayop, day aniya' grabi kasamaran-na pero bahaw nayto dina. Ag'usa gayod i mga a'a si bug'os kalibutan ngan amungyod si iya. 
Ag'ampu'an-na si ka'aha'an i bibura tungod si pagbuwan-na si pudir pagdalom si makangingirhat hayop ngan ag'ampu'an-na liwat to mga iya. Sigi mga iya paminugad, “Say i maka'irog si makangingirhat hayop? Say i manlupig si iya pagpakigirra?” 
Nagbuwanan i makangingirhat hayop si katungod pagpahalling si mga mahambog allingon nga mga pagpapalabaw si Diyos pati' paggamit si pudir-na pagdalom sallod si kwarintay dos bulan. 
Sanglit agtikang to pagpalabaw si Diyos pati' pagparagutgot si arun-na hasta pa si nag'istaran-na bawa i mga magpangistar ari si langit. 
Nagbuwanan iya liwat si katungod pagpakigirra kuntra si mga a'a nga nagtagama paghuwang si Diyos pati' pagpamihag si mga iya. Nagbuwanan liwat iya si pudir pagdalom si mga a'a si kada pamilya, ka'aha'an, linggwahi pati' nasyon. 
I dimu'an magpangistar si kalibutan ag'ampo' si makangingirhat hayop. Agda'inan i dimu'an nga ma'in listado i mga arun-na ari si libro si magpaka'angkon si ungod kinabuhi', i libro nga tawa'-na si Nati Karniro nga nagmatay myintras pa naghimo i kalibutan. 
Si mga a'a makapamati', kunta' amati' si maka'anna' si Kasuratan: 
Kon mapriprisuhon i a'a, sigurado nga prisuhan gayod i tinakka-na. Kon mammatayon i a'a si ispada, sigurado nga ispada gayod i makamatay si iya. Aka'aghat to kunta' si mga a'a nga nagtagama paghuwang si Diyos pag'ilob maliyat bawa i katangkod si kinabuhi'. 
Mangno aniya' namay sakulawan-ko la'in makangingirhat hayop nga patuwa' tikang si pitak. Aniya' sito duwa sungay-na pariho si sungay-na si nati pa karniro, pero kon amahalling to, akapariho si bibura. 
Aggamit-na i dimu'an pudir-na pagdalom para si kahalapan-na si primiro makangingirhat hayop nga aniya' grabi kasamaran-na pero bahaw na, ngan tig'ampu'an-nay to si dimu'an magpangistar si kalibutan. 
Agparahimo iya si mga bantugan pangngilalahan si langitnon kuno' kasiguruhan bisan i pagpataktak api tikang si langit nga hayag si pangulawan-na si mga a'a. 
Pina'agi sinan mga pangngilalahan nga aniya' gahum-na paghimo para si kahalapan-na si primiro makangingirhat hayop, sadaya'an-na i dimu'an mag'istar si kalibutan. Agmandu'an-na mga iya paghimo ribulto pagbuwan unra sito nga grabi masamad si ispada pero ga'i amatay. 
Nagbuwanan liwat iya gahom pagbuwan si paghingasung-na sinan ribulto basi' akapahalling nan hasta nga akamando' iya pagmatay si bisan say magbaribad pag'ampo' si iya. 
Agpirit-na liwat si makangingirhat hayop man pitak i dimu'an nga agpakamarkahan si kawanan mga tamburu'-na pati' si mga ruwa-na, magin bantugan may to o ma'in, mayaman o anggana', libri o uripon. 
Ada'itoy to basi' gana' bisan addangan i makaballi o makabaligya' hasta nga gana' pa sito marka-na, nga iya i arun-na si makangingirhat hayop o ma'in ngani' i numiro nga nagkarkular tikang si arun-na. 
Aka'aghat to kunta' nga magin madunong kita. Kon say i makasantop si malalom karuyag sidngon, kunta' sakarkular-na na i numiru-na si makangingirhat hayop kay iyay nan i numiru-na si a'a. Yayto i numiru-na: 666. 
