﻿Mga Buhat.
15.
Aniya' mga lalla man prubinsya Judea magpamada'iray si syudad Antioquia nga agparapanturo' si mga kabugtu'an si pagtu'o si pagpinugad, “Hasta nga ga'i kam agpamaturi' sigon si kabatasanan nagturu'-na si Moises, ga'i kam agkataralwas.” 
Tungod sinan, anupak kas Pablo pati' Bernabe hasta nga agdiriskusyon mga iya. Sanglit nagpakibagawan mga iya duwangan si manniniripon pag'ampo' pagbagat si mga apostol pati' si mga mahanak si pagtu'o nga awiray si Jerusalem mahi'unong si nagsupakan-na mga iya. Nagtimahan mga iya para si mga biyahi-na ngan nagpamataliwan huwang si mga magpanutu'o nagpamili' pagbaya' si mga iya. Si pagbalatas-na mga iya ari si mga prubinsya Fenicia pati' Samaria, agparasumat mga iya kon pinapa'i pakabawa-na pagtutu'o si mga ma'in Hebro. Tungod sinan sumat, bali i kalipayan-na si dimu'an kabugtu'an sinan mga lugar. 
Panakka-na mga iya ari si Jerusalem, mahalap i pagkarawat si mga iya si manniniripon pag'ampo', si mga apostol pati' si mga mahanak si pagtu'o. Agpasumat-na mga iya sito mga a'a i dimu'an sabuhat-na si Diyos si paghuwang-na si mga iya. 
Mangno, aniya' si magpanutu'o nga mga Parisiyo magpanunggo ngan magpaminugad, “Kinahanglan nagturi' ngan nagtugunan pagsunod gayod si Bala'ud-na si Moises i dimu'an nga ma'in Hebro.” 
Sanglit ag'aradda i mga apostol pati' i mga mahanak si pagtu'o pagbararagaw hi'unong si kamutangan-na si magpanutu'o nga ma'in Hebro. 
Kahuman si bali diribatihay, anunggo si Pedro ngan aminugad, “Mga kabugtu'an si pagtu'o, katu'anan kam nga agpili'-na ako si Diyos tikang si ka'am ngan ay ba' ray pa ta'una, basi' mismo tikang si ako akapamati' ngan agpanutu'o si mahalap sumat i mga ma'in Hebro. 
I Diyos nga sayod andang si ungod kina'iya-na si kada addangan, agpakulaw si pag'ako' si mga ma'in Hebro pina'agi si pagpa'ayop si Espirito Santo si mga iya, pariho si nagbuhat-na may si kita kam. 
Pina'agi si pagtutu'o, agpasaylu-na si Diyos i mga kasal'anan-na. Sanglit kinakulawan nga para si Diyos, i mga ma'in Hebro gana' pagkala'inan-na si kita kam. 
Kon sugad, dakam na agparapurbari-bi i pasinsya-na si Diyos pina'agi si pagbuwan kakurihan sito mga inadalan. Agparapapasunud-bi mga iya si Bala'ud-na si Moises nga bisan ngani' mismo kita kam pati' i mga kapapu'-papu'an-ta kam ga'i agpakakaya. 
Lugod, agtutu'o kita nga atalwas kita tungod si mapinalangga'on pagpanginanu-na si Paragdalum-ta kam Jesus nga iya may liwat i mahinabo' si mga ma'in Hebro.” 
Tungod sinan, gana' rinibuk-ribukay si pagparapamati'-na si dimu'an mag'atindir ari siray bararagaw ngan diritso agsumat kas Bernabe pati' Pablo mahi'unong si mga nagbuhat-na si Diyos pina'agi si mga iya atubang si mga ma'in Hebro. Sito mga buhat, aniya' mga urusahon pati' mga pangngilalahan si langitnon kasiguruhan. 
Pakahuman-na mga iya agpahalling, anunggo si Santiago ngan aminugad, “Mga kabugtu'an, amati'a kam si ako. 
Agsumat-na na si Simon kon pinapa'i agpakatu'an-na si Diyos si primiro bisis i kadisididu-na pagpanginano si mga ma'in Hebro kay aniya' nagbulag-na ditangnga' si mga iya nga magin baha'o grupo ka'aha'an sakop si iya. 
Ag'alagad gayod sinan i maka'anna' si Nagpanurat-na si mga Paragsumat: 
Pada'ito ako gihapon kahuman-ko pagkastigo si mga a'a-ko ngan patunggu-ko gihapon i mga ginsakupan-na si Hadi' David. Patindug-ko i magkaburungkag ngan pabwilta-ko mga iya si dati kamutangan-na 
basi' agpanganda' si Paragdalom i ditangnga' ka'aha'an nga iya i mga ma'in Hebro nga nagtagama pag'ako' si arun-ko. Iyay nan i allingun-na si Paragdalom nga magbuhat sito 
nga nagpakatu'an tikang pa siray.” 
Mangno agpadayon si Santiago pagpahalling, “Sanglit para si ako, ma'in angay pagpakuri si mga ma'in Hebro nga pamadugok si Diyos. 
Lugod, suratan-ta kam mga iya pagsumat nga nagdiri' i mga pagkakan nga human na nagpahalad si mga diyus-diyos hasta pa i aniya' laha'-na o ma'in ngani' i tikang si mga hayop nga ga'i nagpalaha'. Nagdiri' liwat i pag'ubay si bisan say hamok sasindakan-na. 
Angay nga pasunud-ta mga iya bisan hamok sinan mga kasugu'an kay maliyat na nagparawali si kada lugar i Bala'ud-na si Moises ngan kalabbatan i sayod sito tungod kay nagparabasay to si mga sinaguga kada Allaw Pandidiskanso.” 
Mangno agsarabot i mga apostol pati' i mga mahanak si pagtu'o, huwang i bug'os manniniripon pag'ampo', nga aniya' pinabaya' si mga sunsari'i magpanutu'o si kas Pablo pati' Bernabe pagbwilta pan Antioquia. Sanglit tikang si kabugtu'an si pagtu'o agpili' mga iya duwangan nga mga puno', Silas pati' Judas nga kilala liwat si aron Barsabas. 
Yayto i surat nagpabawa si mga iya: Tikang to surat si mga apostol pati' si mga mahanak si pagtu'o, nga mga kabugtu'an-bi. Agsurat kami' si ka'am mga magpanutu'o nga ma'in Hebro anan si Antioquia, hasta si mga prubinsya Siria pati' Cilicia: Kumusta kam dimu'an. 
Akapamati' kami' nga aniya' mga a'a, nga tikang kuno' si kami', magparaturo' si ka'am nga akapasamok dina si mga inisipan-bi. Si kamatu'uran, ga'i kami' aglihog sinan mga a'a. 
Sanglit agsarabot kami' pagpili' mga a'a pagpabawa pada'inan si ka'am. Agpabungyod kami' mga iya si kas Pablo pati' Bernabe, mga hinigugma' kami' kumpaniya 
nga andam pirmi pagpa'unong si mga kinabuhi'-na para si Paragdalum-ta kam Jesu-Kristo. 
Sanglit agpapada'inan kami' kas Judas pati' Silas pagpamatu'od nga i isi-na sito surat sigon gayod si nagbararagawan kami'. 
Angabuyon kami' si katuyu'an-na si Espirito Santo nga mahalap para si ka'am kon ga'i kam nag'ura-urahan pagpabug'at pwira na i pagtuman sito mga buruhaton: 
Agdiri'a kam si mga pagkakan nga human na nagpahalad si mga diyus-diyos hasta pa i aniya' laha'-na o ma'in ngani' i tikang si mga hayop nga ga'i nagpalaha'. Diri'u-bi liwat i pag'ubay si bisan say hamok sasindakan-bi. Para si kahalapan-bi kon agtuman kam sito. 
Mangno, nagpataliwan mga iya ngan agpamaktas pan Antioquia. Panakka-na mga iya ari, agpaban'u-na mga iya i manniniripon pag'ampo' ngan agpumwan-na mga iya i surat. 
Agbasa-nay to si mga a'a ngan agkarilipay hi'unong si maka'a'aghat isi-na sito. 
Mahaya i mga sabulig-na kas Judas pati' Silas kay mga paragsumat-nay to liwat si Diyos. Aka'aghat ngan akapabaskog mga iya si mga kabugtu'an si pagtu'o tungod kay ma'isi i mga pinahallingan-na. 
Kahuman si pira allaw, nagpataliwan mga iya si mga kabugtu'an huwang i pagpalako kamurayaw ngan makigpangumusta mga iya si magpanlihog sito. 
Pero pabilin kas Pablo pati' Bernabe ari si Antioquia. Agpadayon mga iya pagturo' ngan pagpasamwak si allingun-na si Paragdalom ngan malabbat ari i mga kapararihu-na. 
Kahuman si pira duminggo, ag'agda-na si Pablo si Bernabe, “Tana pabwilta pagbisita si mga kabugtu'an si pagtu'o si intiro kaburubungtuhan nagpasamwakan-ta si allingun-na si Paragdalom. Kulawan-ta kon mati'ay na mga iya.” 
Karuyag-na si Bernabe nga pinabaya' si mga iya si Juan, nga kilala liwat si aron Markos. 
Iyay nan i dadi'-dadi'on pa lalla nga pabulag si mga iya ngan kari'i-na mga iya si prubinsya Pamfilia ngan ga'i na agpadayon pagtapos si mga trabahu-na. Bisan kon agsiharalapay na mga iya, akahuna'-huna' gihapon si Pablo nga ga'i pagpabaya' sito kay aniya' sito kina'iya-na pagbulag nga gana' sarit-saritay. 
Tikaladkad na kunta' i mga laha'-na kas Pablo pati' Bernabe ngan gana' gayod papirdi si mga iya sanglit agbulag na hamok mga iya. Patalabok si Bernabe huwang si Markos pan isla Cipre 
ngan si Silas may i nag'agda-na si Pablo pagbaya' si iya. Nagpatubyan kas Pablo pati' Silas si mga kabugtu'an si mapinalangga'on pagpanginanu-na si Paragdalom. 
Pataliwan mga iya ngan si paka'agi-na mga iya si Siria pati' si Cilicia, sigi mga iya pabaskog si mga pagtu'u-na si manniniripon pag'ampo' si mga kaburubungtuhan ari. 
