﻿1 Juan.
3.
Isipu-bi daw i bali pagsangyahan gugma'-na si Tata' para si kita kam hasta nga agkakwirinta kita kam bilang mga dadi'-na si Diyos! Ngan iyay nan gayod i kamutangan-ta kam! I rason kon ay kay ga'i kita kam sakilala-na si mga kalibutanon a'a, iya kay ga'i may liwat mga iya akakilala si Tata'. 
Mga hinigugma'-ko kumpaniya, ina'anto mga dadi'-na na kita kam si Diyos, kundi' ga'i pa gayod kinasayuran kon singnga takka i pagmatgas-ta kam. Pero bisan kon da'inan sinan, tungod kay saklaruhan-ta na kam i ungod kina'iya-na si Kristo, akasiguro kita nga si uras kon anakka kita si pagmatgas, aka'irog i kina'iya-ta si iya. 
Sanglit i a'a nga gana' la'in naghingyap-na kundi' i katumanan-na sito, agpagara' paglikay si pagparapakasala' sigon si kina'iya-na si Kristo nga aglikay pagparapakasala'. 
Bisan say nga agtuyo' pagpakasala', mismo i bala'ud-na si Diyos i nagtalapas-na ngan si kamatu'uran i pagsupak pirmi, iya i kina'iya-na si sala'. 
Ngan sayod kam nga pada'ito si Kristo pagbulag si kita kam si bisan ay sala'a. Akabuhat iya sinan tungod kay ga'i anan si iya i sala'an kina'iya. 
Sanglit bisan say nga padayon pagpaki'adda si Kristo, ga'i pwidi nga padayon pagpakasala' kay bisan say nga padayon pagpakasala', si kamatu'uran ga'i pa iya ungod akakilala si iya; ga'i pa gayod saklaruhan-na i kina'iya-na. 
Mga hinigugma'-ko dadi', dakam agtugot nga akadaya'an kam si bisan say. Tigamani-bi nga bisan say magparabuhat si katadungan, matadong iya irog si Kristo nga matadong. 
Pero bisan say nga magparabuhat si kasal'anan, sakop iya si Satanas tungod kay iyay nan i nagparahimu-na si Satanas tikang pa gayod si panikangan. Kundi', pada'ito i Dadi'-na si Diyos pagbungkag si trabahu-na si Satanas. 
Sanglit gana' ni addangan si mga nagbuwanan-na baha'o kinabuhi' si Diyos nga agpadayon pagpakasala', tungod kay awinan si iya i nagpatuduk-na si Diyos. Ga'i iya akapadayon pagpakasala' tungod kay mismo i Diyos i magbuwan si iya si baha'o kinabuhi'. 
Yayto i pangngilalahan kon say i mga dadi'-na si Diyos ngan kon say i mga dadi'-na si Satanas: Bisan say nga ga'i agparabuhat si katadungan, ma'in iya dadi'-na si Diyos ngan da'inan may liwat i bisan say nga ga'i aghigugma' si bugtu'-na si pagtu'o. 
Yayto i sumat nga sakarawat-bi tikang pa gayod ngan primiro: Kinahanglan kita kam agsihirigugma'ay. 
Dakam angirog si Cain nga sakop si girara'ati ngan agmatay-na i bugtu'-na. Ngan kapa'i di' kay agmatay-na? Tungod kay makibubuhaton iya si karat'an ngan i bugtu'-na may, makibubuhaton si matadong. 
Sanglit mga kabugtu'an si pagtu'o, dakam ag'usa kon anguntra si ka'am i kalibutan. 
Akatu'anan kita nga akalahos na kita kam tikang si kamatayon pada'iray si ungod kinabuhi' tungod si paghigugma'-ta kam si mga kabugtu'an-ta kam si pagtu'o. Bisan say nga ga'i aghigugma', ga'i pa iya akalahos si kamatayon. 
Bisan say nga aghumot si bugtu'-na, si pangulawan-na si Diyos akapariho iya si adda kriminal ngan sayod kam nga i kinabuhi' hasta si kahastahan, ga'i sa'angkun-na si kriminal. 
Sasayuran-ta kam kon ay i ungod paghigugma' pina'agi sito: Agkaragan-na si Jesu-Kristo i kinabuhi'-na para si kita kam. Ngan kunta' karagan-ta may liwat kam i kinabuhi'-ta kam para si mga kabugtu'an-ta kam si pagtu'o. 
Kon i addangan nga aniya' tawa'-na agpugungan-na hamok i kalu'uy-na si bugtu'-na nga magkuri, pinapa'i may pagpamatu'od nga ungod iya aghigugma' si Diyos? 
Mga hinigugma'-ko dadi', kinahanglan pakulaw-ta i gugma'-ta ma'in hamok si allingon kundi' pina'agi si buhat pati' sigon si kamatu'uran. 
Tungod kay atuman nan si kinabuhi'-ta, akasiguro kita nga sakop kita si kamatu'uran ngan aniya' pa'agi-ta pagpamurayaw si huna'-huna'-ta atubang si Diyos bisan pa si uras nga agsu'so' si isip-ta nga paratukan kita si sala'. Kay syimpri mas tarapuran i Diyos kuntra si huna'-huna'-ta nga tulos abawa si duda kay sakatu'anan-na i dimu'an hasta pa i ga'i sasantup-ta ato si kalugaringun-ta. 
Mga hinigugma'-ko kumpaniya, iya pa ba' kon ga'i kita agpatukan-na si huna'-huna'-ta. Sinan uras, gana' maka'ulang si kapusukadu-ta atubang si Diyos 
ngan sigurado sakarawat-ta i bisan ay nagpalaku-ta tikang si iya tungod kay agtuman-ta i mga mandu'-na ngan agbuhat-ta kon ay i makapalipay si iya. 
Ngan yayto i nagmandu'-na: Anutu'uha kam nga si Jesu-Kristo, Dadi'-na iya si Diyos, ngan agsihirigugma'aya kam balang addangan sigon gihapon si nagmandu'-na si kita kam. 
I mga magtuman sito mga mando', kinakulawan si mga kinabuhi'-na i padayon pagpaki'adda-na mga iya si Diyos, ngan da'inan may i padayon pagpaki'adda-na si Diyos si mga iya. Sasayuran-ta kam nga ungod i pagpaki'adda-ta si iya pina'agi si Espirito nga nagpumwan-na si kita. 
