﻿Efeso.
3.
Si pagparapinsar-ko si kahalap-na si planu-na si Diyos si ka'am, ga'i ako pahuway pagpangadyi'. Dakam agduda kon say ako. Ako si Pablo nga apriso tungod si pagsirbi-ko si Kristo Jesus para si kahalapan-bi mga ma'in Hebro. 
Sigurado agpakabati' kam nga agtu'inan-na ako si Diyos si rispunsibilidad pagpasiguro nga agpaka'ambit kam si mapinalangga'on pagpanginanu-na. 
Kay i Diyos mismo i magpakatu'an si ako si tinago' planu-na nga nagtikangan-ko pagpasabot ari si sabasa-bi ray na. 
Sanglit si padayon pagbasa-bi, sigurado nga sasantup-bi i malalom pagsabut-ko hi'unong si tinago' to plano nga atuman pina'agi si Kristo. 
Ga'i to nagpasayod si mga a'a siray mga kapanahunan pero nagpasayod nayto ina'anto pina'agi si Espirito pada'iray si mga apostol pati' mga paragsumat-na si Diyos nga nagtagama pagsirbi si iya. 
I tinago' plano, iya nga pina'agi si pag'ako' si mahalap sumat agkabiriyo' pag'iridar i mga ma'in Hebro si mga a'a-na si Israel. Agbiririyo' mga iya si adda hamok puho', ngan agbiririyo' mga iya pag'ambit si nagsa'ad para si mga magpan'adda si Kristo Jesus. 
Ahimo ako paragsirbi si mahalap sumat pina'agi si nagpumwan-na si Diyos si ako abilidad sigon si mapinalangga'on pagpanginanu-na ngan agsirbi ako pina'agi si gahum-na nga agkiwa ato si ako. 
Bisan kon minos pa ako kuntra si gimiminusi si dimu'an a'a nagtagama paghuwang si Diyos, agbuwanan-na ako gihapon si Diyos si mahaya rispunsibilidad huwang i abilidad pagpasamwak si mga ma'in Hebro kon ay i kahaway-na si sahimu-na si Kristo para si a'a nga gana' makatugkad, 
pati' pagpasayod si dimu'an a'a si pa'agi pagpa'ambit si mga iya si tinago' plano nga tikang pa siray mga panahon aghilum-na hamok si maghimo si dimu'an. 
Agda'ito iya siray basi' ina'anto panahon, pina'agi si manniniripon pag'ampo', sakatu'anan-na si mga punu'an si kalangitan pati' si mga aniya' gahum-na ari, i pagkamadunung-na si Diyos si kada sitwasyon. 
Aniya' katuyu'an-na si Diyos antis pa si panikangan pagtuman si dati planu-na pina'agi si Kristo Jesus nga Paragdalum-ta kam. 
Pina'agi si pagpaki'adda-ta kam si iya pati' si pagtapud-ta kam si iya, gana' kasipug-ta kam pagdugok si Diyos ngan aniya' kasiguraduhan-ta kam nga pamati'an-na kita kam. 
Sanglit makibagaw ako si ka'am nga kunta' ga'i kam akawara'an pagla'om hi'unong si mga kasakitan nag'agi-ko tungod si ka'am, kay ma'in to karasipugan, lugod agbuwan to dina unra si ka'am. 
Si pagparapinsar-ko si kahalap-na si planu-na si Diyos, agluhod ako atubang si Tata', 
nga nag'inala'an si arun-na si bug'os grupo si magpanutu'o huwang na i mga sari'i si langit ngan da'inan may i mga satu'o pa si kalibutan. 
Amalako ako si Diyos nga tikang si maka'angayan kayamanan-na, buwanan-na kam gahom pina'agi si Espirito pagpabaskog si mga kina'iya-bi, 
pati' nga aka'istar si Kristo anan si mga kasing-kasing-bi tungod si pagtapud-bi. Tungod kay i pagsihirigugma'ay-bi may si Diyos i pinakagamut-bi pati' i pinakapundasyun-bi, agpangadyi' ako 
nga agpakakaya kam pagsabot, huwang si dimu'an nagpantagama paghuwang si Diyos, kon ay pa i kahaway-na pati' kalanga-na ngan kon ay pa i kadyalta-na pati' kalalum-na si gugma'-na si Kristo. 
Agpangadyi' liwat ako nga mismo anan si mga kalugaringun-bi, sa'abat-bi to gugma' nga gana' makasantop, hasta nga akapannu'an kam si kabug'usan-na si kina'iya-na si Diyos. 
Darayawon i Diyos nga akabuhat anmas pa si dimu'an nagpalaku-ta pati' anmas pa si naghuna'-huna'an-ta, pina'agi si gahum-na nga agkiwa ato si kita kam. 
Kinakulawan anan si manniniripon pag'ampo' nga padayon pagpaki'adda si Kristo Jesus i darayawon kina'iya-na si Diyos si dimu'an kapanahunan, hasta si kahastahan! Amen. 
