﻿Mateo.
20.
Agpadayon si Jesus si mga allingun-na, “Ada'inan nan kay i pagsakup-na si a'a si mga nagpanhadi'an-na si man langit akapariho si aniya' pitak-na a'a nga paduwa'i nalung-nalong pa pagsangpit mga trabahanti si ubasan-na. 
I nagkabaragawan inallaw-na si kada addangan, adda dinari diplata. Sanglit agpamapada'iray-nay to dayon si ubasan-na. 
“Ngan ka'alasnwibihan, paduwa'i gihapon iya ngan sakulawan-na nga aniya' pa magparapanunggo si mirkado nga gana' mga trabahu-na. 
Agpaminugad-nay to, ‘Amukura kam pada'iray si ubasan-ko basi' agpakatrabaho kam liwat ngan bayaran-ko may kam kon ay i tama'.’ 
Sanglit agpamada'iray mga iya. “Da'inan gihapon sinan i nagbuhat-na ngan pangalasdusi na hasta si pangalastris na. 
Mangno, ngan mga un'ura na hamok myintras aglulu'om, paduwa'i iya ngan aniya' pa liwat gihapon sakulawan-na magparapanunggo hamok. Agpanilaw-nay to, ‘Ay kay sigi kam hamok panunggo ato si bug'os allaw nga gana' turutrabahu'ay?’ 
“Lingun-na may mga iya, ‘Kay gana' may magsangpit si kami'.’ “Agpaminugad-nay to, ‘Hala, pada'iraya kam liwat si ubasan-koy ray basi' agpakatrabaho kam.’ 
“Kasanguman, agpinugad-na si tagtawa' si ubasan i kapatas, ‘Tiripunon i mga trabahanti ngan panwilduhin. Padahulu'on agbuwan i mga damuri nagsangpit-ko ngan pasunuron pada'iray si mga primiro gayod.’ 
“I magkasarangpit mga trabahanti nga un'ura na hamok myintras aglulu'om, puro agpakakarawat sa'aradda dinari diplata. 
Sanglit agla'om i mga magpakadahulu'an nagsangpit nga mas mahaya i mga kararawatun-na. Pero kada addangan si mga iya, adda dinari diplata gihapon i mga sakarawat-na. 
Si pakakarawat-na mga iya si swildu-na, sigi dayon mga iya panngurub-ngurob kuntra si tagtawa'. 
Aniya' si mga iya maminugad, ‘Ay kay agpaparihu-mo hamok si kami' i swildu-na si mga damurihan nagsangpit-mo nga un'ura namay hamok i mga satrabahu-na mga iya, kumparar si kami' nga maka'ura-urahan si trabaho ngan magbatad gayod si bug'os allaw?’ 
“Pero agsarumanan-na si tagtawa' i addangan si mga iya, ‘Sangkay, ga'i may kaw agdaya'an-ko. Angumpurmi kam nga adda dinari diplata i allaw-bi, ma'in ba'? 
Sanglit, karawaton i iksakto swildu-bi ngan agpamalika na kam. Agtuyu'-ko gayod i pagbuwan pariho swildo si mga magpakadamurihan nagsangpit pati' si ka'am. 
Katungud-ko gayod i pagdalom kon ay i karuyag-ko si kalugaringun-ko kwarta. O tingali a'awa' kam hamok tungod si pagkamabinuwan-buwanun-ko.’ 
“Adday nan halimbawa' pagpasabot si nagpinugad-ko pa hamok nga aniya' malabbat nagpanhangad kuno' ina'anto nga si damuri allaw agpaka'ubos dina ngan malabbat liwat magpama'ubos ina'anto nga si damuri allaw nagpanhangad dina.” 
Ngan pagsasagka-na na kas Jesus pan Jerusalem, agbulag-na i dusi mga inadalan-na tikang si kalabbatan ngan agpaminugad-nay to, 
“Pasagka kita kam pan Jerusalem kon singnga trarayduran ngan papa'intrigahon i Pinili' A'a pada'iray si mga puno' paraghalad pati' si mga paragturo' bala'od. Paratukan iya kamatayon 
ngan papa'intrigahon si mga ma'in Hebro. Ralangkagan-na iya sito mga a'a, ralapduson, ngan papapaku'on si kudos pero abanhaw si katallo allaw.” 
Mangno padugok si Jesus i alla-na si Sebedeo huwang i duwangan dadi'-na. Anluhod iya atubang si Jesus ngan agsumat nga aniya' papa'alayunun-na. 
Sanglit amatilaw may si Jesus, “Ay i karuyag-mo?” Aminugad may i nana, “Si pagtingkulu'-mo si truno ari si ginhadi'an-mo i saruyagan-ko kunta' nga tugutan-mo pagtingkulo' si kawanan-mo addangan to dadi'-ko ngan addangan to may si kawiri-mo.” 
Agpinugad-na dina si Jesus i duwangan, “Ga'i sakatu'anan-bi i nagpalaku-bi.” Mangno amatilaw, “Aka'inom ba' kam siguro tikang si kupa si kasakitan nga kinahanglan irinumun-ko?” “Oho', sahimo kami' nan!” lingun-na may mga iya. 
Anaruman may si Jesus, “Hala, sigurado na nga agpaka'inom kam tikang si kupa si kasakitan nga kinahanglan irinumun-ko, pero ma'in tawa'-ko i pagpili' kon say i magpaningkulo' si kawanan-ko pati' si kawiri-ko. Lugod, yaynan mga pwisto tawa'-nay nan si nagrisirbahan-na si Tata'.” 
Ngan pakapamati'-na may sinan si awatong pa inadalan, agkasirina mga iya si magdingsirarihan. 
Sanglit agban'u-na mga iya dimu'an si Jesus ngan agpanwaydungan-na, “Akatu'anan kam nga agpanggamit pinirit pagdalom i mga punu'-na si mga nasyon. Agpapalabaw to mga gilalabawi a'a si mga kalugaringun-na. 
Ma'in da'inan sinan i pa'agi-bi pagdalom si kapararihu-bi. Kon addangan si ka'am i maruyag mabantog, kinahanglan iya agsirbi si la'in. 
Ngan kon addangan si ka'am i maruyag nga naghangad, kinahanglan ag'ako' nga magin rilihugun-bi. 
Bisan ngani' i Pinili' A'a ga'i pada'ito basi' nagsirbihan pero basi' iya i magsirbi ngan basi' sapumwan-na liwat i kinabuhi'-na paglukat si malabbat a'a.” 
Si pataliwan-na kas Jesus si syudad Jerico, malabbat namay i magpamungyod si mga iya. 
Ari si bihing-na si tinampo, aniya' magparapaningkulo' duwangan buta. Ngan pakabati'-na mga iya nga tilabay kas Jesus, anurakaw mga iya pagban'o, “Paragdalom nga Dadi'-na si David, kalu'uyin kami'!” 
Nagsimol mga iya si kalabbatan nga ga'i agpararibok. Pero agkukusog dina i mga pagparapaman'u-na, “Paragdalom nga Dadi'-na si David, kalu'uyin kami'!” 
Pahuway si Jesus, agban'u-na mga iya ngan amatilaw, “Ay i saruyagan-bi nga sahimu-ko si ka'am?” 
Anaruman may mga iya, “Paragdalom, i karuyag kami' kunta' nga agpakakulaw kami' gihapon.” 
Alu'oy gayod si Jesus sanglit agkapkap-na i mga mata-na mga iya. Akakulaw dayon mga iya ngan agpamaya' si Jesus. 
