﻿Lukas.
19.
Si panakka-na kas Jesus si kuta' magpalibot si syudad Jerico, pasallod mga iya ngan durudiritso hamok i mga langngan-na. 
Aniya' addangan lalla ari nag'arunan Saqueo nga puno' si mga paragsukot buhis ngan mayaman. 
Agtalinguha iya pag'ikukulaw kon say si Jesus, pero tungod kay mapundok iya, ga'i iya akakulaw tungod kay naggurubukan si Jesus. 
Sanglit palahi iya pan dahulu'an ngan amanahik si kayo sikamuro basi' akakulaw iya kay ari ti'agi si Jesus. 
Panyungud-na si Jesus ari, anhangad iya ngan agpinugad-na, “Saqueo, parusdusa anan. Kinahanglan ari ako gayod agdayon si ruma'-mo ina'anto.” 
Ag'usa iya pero ginarapan gihapon parusdos ngan bali i kalipayan-na si pagpara'istimar-na si Jesus. 
Agpakakulaw sinan i dimu'an mga a'a ngan agtikang pagpanngurub-ngurob, “Awiray iya ag'istimar-na si adda makasasala'.” 
Si pagkakanan anunggo si Saqueo ngan agpinugad-na i Paragdalom, “Sinyor, aniya' kunta' papasumatun-ko si ka'am. Pumwan-ko i katunga'-na si mga inanna'-ko si mga anggana'. Bisan ay sadaya'-ko si igkasi a'a-ko, bayaran-ko i kantidad ampat dubli.” 
Mangno amahalling si Jesus atubang si iya, “Sa'istimar-na sito panimalay i magsalbar si mga iya mismo ina'anto allaw, kay klarado tungod si pagtutu'u-na nga addangan liwat to iya si ka'ampu-ampuhan-na si Abraham. 
I tuyu'-na si Pinili' A'a pagpada'ito, iya i pag'anda' pati' pagsalbar si mga magkararungay.” 
Gasi-na si mga a'a nga titikang na i paghadi'-na si Diyos kay agtatapit na mga iya si Jerusalem. Sanglit si pagparapakali-na mga iya, agtambahan-na si Jesus adda pa isturya nga agtukoy si kamatu'uran. 
Amahalling iya, “Aniya' dungganan a'a nga tibiyahi si matala nasyon basi' agpatu'in pagkahadi' ngan tibwilta iya gihapon. 
Sanglit agban'o iya awatong si mga tinapuran-na ngan agpa'intrigahan-na sa'aradda bulawan kwarta diplata nag'arunan mina. Agtugon iya, ‘Panigusyuhu-bi to kwarta tubtob si pagbwilta-ko.’ 
“Pero agpanguntra dina si iya i mga ginsakupan-na ngan aniya' nagpanlihug-na paglanat ngan pagtuli si mga riklamu-na, ‘Ga'i kami' aruyag nga iyay ray a'a i hadi' kami'.’ 
“Pero bisan pa, nagpahadi' gihapon iya. Si pagbalik-na, agpatawag-na i mga tinapuran nagpamuwanan-na kwarta, basi' sakatu'anan-na kon pira i ganansya-na mga iya. 
“Anakka i primiro ngan aminugad, ‘Sinyor, agtubo' i mina-mo ngan ahimo awatong.’ 
“Anaruman i amo, ‘Mahalap i nagbuhat-mo. Ka'angayan kaw tinapuran. Tungod kay akatapuran kaw si diki'it nag'antanan, tu'inan-ta kaw pagpuno' si awatong syudad.’ 
“Anakka i kaduwangan ngan aminugad, ‘Sinyor, agtubo' i mina-mo ngan ahimo lima.’ 
“Anaruman may i amu-na, ‘Ka'aw i tipuno' si lima syudad.’ 
“Agda'inan liwat i ditangnga' tubtob anakka i tinapuran nga agpinugad, ‘Sinyor, atiya' i mina-mo. Agputus-koy to dugnit ngan aghimus-ko. 
Atalaw ako si ka'aw kay bali kaw ka'istrikto. Agparaprubitso kaw si ma'in hinimus-mo ngan agparapa'ani si ma'in pinatanuman-mo.’ 
“Anaruman gihapon i amo, ‘Gamit-ko i kalugaringun-mo mga allingon paghusgar si ka'aw. Bali kaw ra'at tinapuran! Kon da'inan sinan i pagkakilala-mo nga bali ako ka'istrikto ngan agparaprubitso si ma'in hinimus-ko ngan agparapa'ani si ma'in pinatanuman-ko, 
kon sugad, kapa'i may kay ga'i agpadipusitu-mo si bangko i kwarta-ko basi' kunta' si pagbalik-ko, sakubra-koy nan nga aniya' na dina tubu'-na.’ 
“Mangno agpinugad-na i magpanunggo ari, ‘Bawi'u-bi minay nan si iya ngan pumwanu-bi si addangan to nga aniya' awatung-na mina.’ 
“Aniya' maminugad, ‘Sinyor, ay kay si iya? Awatong na tawa'-nay nan!’ 
“Anaruman iya, ‘Sumatan-ta kam nga bisan say i aniya', iya i binuwanan pa; pero bisan say i gana', hasta pa i diki'it tawa'-na, inala' pa tikang si iya. 
Pero bawahu-bi pada'ito i mga magpanguntra si ako siray nga ga'i ag'ako' si pagkahadi'-ko. Matayu-bi mga iya ato atubang si ako.’” 
Kahuman-na si Jesus pagpahalling sinan, agpadayon mga iya pagbaktas ngan agdahulo iya pasagka pan Jerusalem. 
Aniya' mga baryo nag'arunan Betpahe pati' Betania nga aka'anna' si tagudtod nag'arunan Bukid-na si Ka'ulibuhan. Si pagdadara'un-na mga iya sito mga baryo, agpadahulo si Jesus duwangan si mga inadalan-na ngan agpanmandu'an-na mga iya sito: 
“Pada'iraya kam si dahulu'an-tay ro kam baryo. Si panakka-bi aro, aniya' sa'anda'an-bi nagpa'ingkot putro asno nga ga'i pa gayod akakabayuhan. Bak'aru-bi ngan guyuru-bi pada'ito. 
Kon aniya' si ka'am mamatilaw, ‘Ay kay agbak'ad-bi nan?’ sumati-bi na hamok nga, ‘Agkinahanglan-nay to si Paragdalom.’” 
Pamalangngan i nagpanlihog pagdahulo ngan sa'anda'an-na mga iya i asno sigon si nagsumat si mga iya. 
Si pamak'ad-na mga iya, amatilaw i mga tagtawa', “Ay kay agbak'ad-bi nan?” 
Anaruman mga iya, “Agkinahanglan-nay to si Paragdalom.” 
Agguyud-nay to mga iya pada'iray si Jesus ngan agpamakamadiru-na i mga pammakurumbut-na ngan agpasakrang-na mga iya si Jesus. 
Si pagkabayu-na na, agpamuklad-na si mga a'a i mga pammakurumbut-na ari si tinampo. 
Agdadara'on na kas Jesus si pagdadalugdugan-na si tinampo man Bukid-na si Ka'ulibuhan. Mangno, agtikang pagkalipay i dimu'an mga inadalan. Makusog i mga busis-na pagdayaw si Diyos tungod si dimu'an mga makagagahom binuhatan nga sakulawan-na mga iya: 
Malipayon gayod i Hadi' nga pada'ito pina'agi si gahum-na si Paragdalom. Aniya' kamurayaw ari si langit ngan maka'angayan gayod i kina'iya-na si Gilalabawi! 
Aniya' si mga Parisiyo nga huwang si kalabbatan ari i maminugad si Jesus, “Ma'istro, simulon mga inadalan-moy nan!” 
Anaruman iya, “Sumatan-ta kam, kon ga'i mga iya agpanibu'-sibo', agpanggasod may i mga bato.” 
Si pagra'un-da'un-na si Jesus si Jerusalem, anuro' i luha'-na si pakapantaw-na si syudad tungod si ura-ura kalu'uy-na. 
Agpahalling iya, “Ka'am mga taga Jerusalem, kon katu'anan kam hamok ina'anto mga allaw kon ay kunta' i makapamurayaw si ka'am pero palihis na i uras kay agpakangbuta kam hamok. 
Titakka i panahon nga nagpalibutan i syudad-bi si mga kuntra-bi. Tampungan-na mga iya i mga pangngagihan-bi ngan panulung-na kam. 
Paratagun-na mga iya i dimu'an nagtindug-bi ngan manhumpilad kam hasta i mga dadi'-bi nga awinan sallod si kuta'-bi. Gana' binilin-na mga iya bato bisan namay hamok adda si mga nagpanungtungan-nay nan. Buruhaton to dimu'an kay ga'i kam manginano ngan pada'itu-na si Diyus-bi pagtalwas si ka'am.” 
Pasallod si Jesus si hawan-na si templo ngan diritso agtikang pagpanabrog si mga magparapamaligya' ari. 
Agpaminugad-na mga iya, “Aka'anna' na siray pa si Kasuratan nga agpinugad i Diyos, ‘Pammangadyi'an i ruma'-ko,’ kundi' aghimu-bi to dina ‘pangngingistaran-na si mga tulisan.’” 
Mangno allaw-allaw na iya agparaturo' ari si templo. Ag'aradda i mga puno' paraghalad huwang si mga paragturo' bala'od pati' si mga punu'-na si mga a'a pagmamatay kunta' si iya, 
pero ga'i mga iya aka'anda' pa'agi kay agtuninong gayod i dimu'an mga a'a si mga allingun-na. 
