﻿Lukas.
4.
Pag'amban-na si Jesus si Suba' Jordan, agdaluman-na na si Espirito ngan aggiyahan-na iya kon singnga iya pa'arop ari si disyirto 
sallod si kwarinta diyas. Sinan mga allaw agparatintar-na iya ari si Satanas ngan gana' si iya kakan-kakanay. Sanglit angabat iya kalingantuhan si katapusan. 
Agpinugad-na iya si Satanas, “Kon ungod kaw Dadi'-na si Diyos, tighimu'on daw batoy to pan.” 
Anaruman si Jesus, “Yayto i maka'anna' si Kasuratan: ‘Ga'i a'allom i a'a si kinakan hamok.’” 
Mangno, agbawa-na iya si Satanas pada'iray si madyalta buntay ngan hintak agpakulaw-na si dimu'an mga ginhadi'an si kalibutan. 
Agpinugad-na iya, “Pumwan-ko si ka'aw i dimu'an gahom si pagtinagal sinan hasta pa i mga makawiwili kahalapan-na, kay nagpumwan nan si ako ngan pwidi sapumwan-ko si bisan say saruyagan-ko. 
Sanglit kon angampo' kaw si ako, tawa'-mo naynan dimu'an.” 
Anaruman si Jesus, “Yayto i maka'anna' si Kasuratan: ‘Ampu'in i Paragdalom Diyus-bi, ngan iya hamok i sinirbihan-bi.’” 
Kahuman sinan agbawa-na namay iya si Satanas pada'iray si Jerusalem ngan agpatunggu-na iya si pinakamadyalta binubungan-na si templo. Aminugad si Satanas, “Kon ungod kaw Dadi'-na si Diyos, paluksuha daw 
kay aka'anna' may si Kasuratan: Lihug-na i mga anghel-na pagpanginano si ka'aw nga akabantayan kaw pahalap. 
Mga iya i manarag si ka'aw, basi' ga'i akadabal si bato bisan i kitid-mo.” 
Anaruman si Jesus, “Aka'anna' si Kasuratan: ‘Dakam agpurbari-bi pagpirit i Paragdalom Diyus-bi nga sakulawan-bi i pagkadiyus-na.’” 
Pakahuman-na si Satanas pagpurbar kon sapasala'-na si Jesus, pa'amban iya ngan ag'antahak na hamok si tama' uras para si iya. 
Pagbalik-na si Jesus si Galilea, i gahum-na na si Espirito Santo i magdalom si iya. Abantog dayon i mahi'unong si iya ari siray bug'os lugar. 
Sigi iya panuro' si mga sinaguga-na si mga Hebro sanglit nagparadayaw iya si dimu'an mga a'a. 
Mangno pada'iray iya si baryo Nasaret, si tinubu'an-na lugar, ngan pasallod iya si sinaguga ari si Allaw Pandidiskanso, kay iya may i kabatasanan-na. Pan dahulu'an-na iya si mga a'a pagbasa si Kasuratan. 
Nagparu'do' si iya i nilikid sinurat-na siray si paragsumat Isaias. Agbuklad-nay to tubtob nga satakka-na kon singnga aka'anna' ari: 
Atiya' si ako i Espiritu-na si Paragdalom, kay ako i tinu'inan-na pagpasamwak si mahalap sumat pada'iray si mga anggana'. Agpapada'itu-na ako basi' agpakatu'anan i mga bihag nga papalibrihon na mga iya, pati' i mga buta nga papakulawon na mga iya. Agpapada'itu-na liwat ako basi' pamahuway i magparapamakuri si mga dara'ug-da'ugon, 
ngan basi' agpakatu'anan i mga a'a nga pakulaw-na ina'anto si Paragdalom i pagpalangga'-na. 
Katapos aglikid-na gihapon i sinurat ngan agpumwan-nay to si kasugbung-na si puno' si sinaguga. Mangno aningkulo'. Agpamuslong si iya i dimu'an a'a ari si sinaguga. 
Agtikang si Jesus pagwali si mga iya, “Mismo si pakapakali-bi ina'anto, atuman to kasuratan.” 
Si pagparapahalling-na aruyag gayod i dimu'an mga a'a si iya ngan agpangusa tungod si mga maka'angayan allingon nagparayawit-na. Malabbat ari i magsipurupatilaway si mga katiringpid-na, “Ma'in ba' to i dadi'-na si Jose?” 
Pero padayon hamok si Jesus si pagpahalling-na, “Sigurado nga yayto parahallingon, ‘Duktor, bulungon i kalugaringun-mo,’ i nagpapa'igu'-bi si ako ngan makigpabuhat-bi may liwat si ako ato si tinubu'an-koy to lugar i nagparabuhat-ko kuno' ari si syudad Capernaum. 
“Sumatan-ta kam si kamatu'uran, gana' paragsumat-na si Diyos nga nagpaki'angayan si kalugaringun-na lugar. 
Akapasiguro ako si ka'am nga malabbat mga balo siray ato si Israel ngan panahun-na kas Elias. Anhuraw siray tallo ngani' tunga' ta'on ngan aniya' grabi gutom si bug'os nasyon. 
Pero ga'i naglihog si Elias nga akapada'iray si bisan say si mga iya, pero pada'iray lugod dina iya si adda balo danda ari si bungto Sarepta nga sakop si syudad Sidon. 
Ma'in nan hamok iya, ngan panahun-na kas Eliseo nga paragsumat-na si Diyos, malabbat liwat i mga liprusuhon ato si Israel, pero gana' bisan addangan si mga iya i nagpahalap-na si Eliseo. I manhalap lugod dina siray, iya i addangan nga taga prubinsya Siria nag'arunan Naaman.” 
Si pakabati'-na sinan si mga a'a ari si sinaguga, agkasirina mga iya dimu'an. 
Agpamungkaras mga iya ngan nagdagnas si Jesus pagawas si baryo. Yayto baryo aka'anna' si adda tagudtod nga aniya' pangpang si bihing-na. Sanglit ari iya nagbawa basi' linaho'. 
Pero ragun-dagun-na hamok i ka'aha'an ngan durudiritso i langngan-na. 
Mangno, padalugdog iya pan Capernaum, Galilea. Ngan panakka-na si Allaw Pandidiskanso, agturo' iya si mga a'a. 
Ag'usa mga iya kay si pagturu'-na, aniya' pwirsa-na si mga allingun-na pagpasunod. 
Ari si sallud-na si sinaguga, aniya' addangan lalla nga nagbawa-bawa si adda mara'at espirito. Anurakaw to makusog pina'agi si busis-na si lalla, 
“Ha! Ay ba' gayod i tuyu'-mo si kami', Jesus taga Nasaret? Pada'ito ba' kaw pagtapok si kami' pan impyirno? Sakilala-ta kaw. Ka'aw i Sagrado A'a nga nagpabawa-na si Diyos.” 
Animol si Jesus, “Dakaw pararibok! Papindaha anan si iya!” Mangno, padusmug-na si mara'at espirito i lalla atubang si mga iya ngan papinday to si iya pero ga'i akapaddihan. 
Kinulbahan ngan agpangusa gayod i dimu'an mga a'a ngan agsipuruparatilaway, “Ay ba' to klasiha mga allingon? Mapwirsa i gahum-na, kay bisan i mga mara'at espirito samandaran-na ngan pamapinda dayon.” 
Sanglit, abantog si Jesus ari si kaburubungtuhan siray lugar. 
Pagawas kas Jesus si sinaguga ngan agpamada'iray mga iya si ruma'-na si Simon, nga inadalan-na. Siray uras, mara'at i alabatan-na si ugangan-na danda si Simon tungod kay kalinturado iya. Agpa'alayon mga iya si Jesus pagbulong sito. 
Sanglit, duguk-na si Jesus i maburong ngan agmandaran-na nga a'ala' i kalintura-na. A'ala' i panas-na ngan agpanginanoy to dayon pagkiwa para si mga iya. 
Pakatunud-na si allaw, agpamawa-na si mga a'a pada'iray si Jesus i dimu'an maburong nga mga pala'in-la'in i binati'-na. Agpandu'unan-nay nan si palat-na sa'uru'addangan ngan agpanhalap. 
Malabbat liwat mga mara'at espirito magpamapinda si malabbat a'a nga sigi panurakaw, “Ka'aw i Dadi'-na si Diyos!” Pero agpangisugan-nay nan ngan ga'i agpanugutan-na nga agpakayawit pa kay agpakatu'anan nga iya i Tinu'inan Mannanalwas. 
Kanalungan, pada'iray si Jesus si adda mamingaw lugar. Sigi aranda'ay i mga a'a si iya. Ngan paka'anda' si iya, aghawiran-nay to kunta' mga iya. 
Pero aminugad dina si Jesus, “Kinahanglan sapasamwak-ko ari si ditangnga' liwat mga bungto i mahalap sumat kon pinapa'i i a'a akasakop si nagpanhadi'an-na si Diyos, kay iyay nan i panlihugan si ako.” 
Sanglit, sigi iya wali si mga sinaguga ari si Judea. 
