﻿2 Timoteo.
3.
Pero tuninungin to: Aniya' mga makuri gayod mga uras si katapusan mga allaw. 
Aniya' mga a'a anan si ka'am nga si kamatu'uran makikinalugaringon, makikwarta, hambugiro, mahaya i mga dalum-na, mga abusador, mga suplikado si mga mahanak-na, ma'in mapinasalamaton, gana' pagkadiyusnun-na, 
ga'i agkatara'o paghigugma', ga'i agkatara'o pagpasaylo, mga paragutgot, ga'i ata'o pagdalom si mga isip-na, mga ma'isog, ga'i pirmi alipay si mga mahalap, 
ga'i agpakatapuran, mga garap, ga'i agpakasumatan, makinalipayon ngan gana' si isip-na i paghigugma' si Diyos. 
Iyay nan i mga a'a magkararuyag nga kunta' diyusnon i pagkukulaw si mga iya, pero agdiri' si gahum-na si Diyos pagsalli' si mga kina'iya-na mga iya. Dakaw manginano sito mga a'a. 
Aniya' si mga iya mga lalla magparapandaginot pag'isasallod si mga karuruma'an ngan agdalom si mga danda nga makali' agpansalli' si mga isip-na tungod si mga dati sala' nga magtur'og si mga iya, sanglit agkabarawa mga iya si mga pala'in-la'in mara'at karuyag. 
Agkararuyag to pirmi mga danda nga agpaka'adalan pero ga'i gayod mga iya agpaka'ako' si kamatu'uran. 
Kon ay i pagkuntra-na kas Janes pati' si Jambres si Moises siray, iya may liwat i pagkuntra-na sito mga lalla si kamatu'uran. Puro na mga baliko' i mga inisipan-na mga iya ngan bali i pagdiri'-na si Diyos si pagkaparagturu'-na mga iya tungod si mga pagtu'u-na nga gana' kapulsanan-na. 
Pero ga'i to mga iya agpanliyat, kay pariho si mga mahinabo' si kas Janes, kinaklaruhan gihapon si dimu'an i gana' kadatahan-na nga tinakka-na si pagpakunu-kunu-na mga iya. 
Kon para namay si ka'aw, sayod kaw ngan ag'abuyunan-mo i nagparaturu'-ko, i klasi-na si kinabuhi'-ko, i katuyu'an-ko, i pagtapud-ko, i kalanga-na si pagpaturus-ko, i paghigugma'-ko, i padayon pag'ilub-ko, 
i mga pagpamasakit si ako, pati' i pag'ilub-ko si mga kakurihan. Akatu'anan kaw liwat si mga mahinabo' si ako ari si mga syudad Antioquia, Iconio, pati' Listra, i mga kasakitan nag'antus-ko tungod si pagtu'u-ko! Pero agsapud-na ako si Ginu'o sito dimu'an. 
Si kamatu'uran, papasakitan i bisan say mag'ako' si diyusnon kinabuhi' nga dati na agpaki'adda si Kristo Jesus 
dungan si padayon pagrara'at-na si ditangnga' mga a'a nga mga mara'at buhat-na pati' mga magparapamakunu-kuno. Sigi mga iya pandaya' si la'in ngan da'inan may si mga kalugaringun-na. 
Pero para si ka'aw, padayunon i pagtapud-mo si mga sa'adalan-mo na kay sakilala-mo may ako nga magparaturo' si ka'aw. 
Padayunon nan liwat kay tikang pa si kadadi'-mo gara' na kaw hi'unong si sagrado Kasuratan nga makabuwan si ka'aw kadunong kon pinapa'i sa'angkun-mo i katalwasan pina'agi si pagtapod si Kristo Jesus. 
Mismo anan si Kasuratan, ahimo allom i mga pamaguwa' isip-na si Diyos ngan mahaya i bulig-na si dimu'an makasurat anan si pagturo', si pag'isog, si pagsu'it, ngan pagpagara' si pagkamatadong 
basi' i kada tinapuran-na si Diyos akakaya pagbuhat si dimu'an klasi mga mahalap buhat. 
