﻿Filipos.
3.
Mga kabugtu'an si pagtu'o, i tugun-ko si ka'am ato si katapusan nga aglipaya kam tungod si pag'adda-bi na si Ginu'o! Ma'in makuri para si ako pagsumat ina'anto si ka'am bisan parihoy to gihapon si mga surat-ko ngan dahuloy ray ngan si kamatu'uran, ahimoy to dina nga pinakabantay-bi. 
Aglikaya kam si mga day ka'idu'an nga magparapaminugad agpanutu'o ngan sibot pag'ibabawa pirmi si gana' kapulsanan-na pagkarilihuso. Iyay nan i karat'an nga sagara'an-na mga iya paghimo nga day ti'utod pirmi si mga puhu'-bi si pagpirit nga aturi' kam. 
Pero kita kam dina i mga ungod tinuri', kay kita kam i magparapangampo' pina'agi si Espiritu-na si Diyos, kita kam i magparapandayaw si Kristo Jesus, ngan kita kam i ga'i na magtapod si mga sirimunyas nga nagbuhat si puhu'-ta, 
bisan pa kon mismo i kalugaringun-ko pwidi kunta' agsarig sinan. Kon aniya' may dina a'a nga aghuna'-huna' pagsarig sinan, anmas pa ako kumparar si iya. 
Nagturi' ako si pagwalo' allaw-ko, mamat ako tikang si a'a-na si Israel, sakop ako si pamilya Benjamin, ngan gihebruhi gayod ako. Kon parti namay si pagsunud-ko si bala'od, adda ako Parisiyo, 
parti namay si kapapaniguru-ko pagsirbi si Diyos, bali namay bali' dina i pagkapasakit-ko si manniniripon pag'ampo', ngan kon parti namay si a'a nga aka'angkon si pagkamatadung-na pina'agi si hul'os pagsunod si mandu'-na si bala'od, gana' salihisan-ko sinan. 
Kundi' bisan ay si ako siray nga day ganansya nga buruluson si ako ari si langit, i pag'abat-ko ina'anto nga arungay nayray dimu'an basi' sapanginanu-ko namay i para si Kristo. 
Ma'in nan hamok iya, si pag'abat-ko gana' kwinta-na si dimu'an ato si kalibutan, kon nagpakumparar si gilalabawi saprubitsuhan-ko nga tikang si pagkilala pahalap si Jesu-Kristo bilang Paragdalum-ko. Para si iya ag'ambanan-ko na i dimu'an sagara'an-ko ngan agpaparihu-ko nayto hamok si makaririgsok nan simpot basi' sa'angkun-ko si Kristo, 
ngan basi' kinakulawan hasta si katapusan nga agpaki'adda ako si iya. Ma'in na i pagsunod si bala'od i pa'agi nga sa'angkun-ko i pagkamatadong, kundi' pina'agi dina si pagtapod si Kristo. Iyay nan i pagkamatadong nga tikang si Diyos nga a'angkon pina'agi si pagtapod. 
Aruyag ako nga sakilala-ko pahalap si Kristo, nga aniya' sa'ambit-ko si kusog magbanhaw si iya nga atiya' agpakiwa si ako ina'anto, nga maki'adda ako si mga kasakitan-na pa, nga aka'irog ako si kamatayun-na 
basi' bangin pina'agi sinan dimu'an, akahuwang ako si magkabaranhaw. 
Ma'in nga sa'angkun-ko naynan dimu'an o ahuman na i katuyu'an-na si Diyos para si ako, pero paniguru-ko nga sa'addu'-ko i nagpapadawhag-na si ako si Kristo Jesus. 
Mga kabugtu'an si pagtu'o, gana' si inisipan-ko nga sa'addu'-ko naynan, pero aniya' adda hamok katuyu'an-ko. Pina'agi si paglimot si magpakalihis na pati' si padayon pagkukulaw si titakka, 
maniguro gayod ako nga anakka si puntuhan basi' sa'angkun-ko i primyo si nag'agdahan-na si Diyos si ako nga iya i kinabuhi' ari si langit nga sa'angkun-na si mga mag'adda si Kristo Jesus. 
Kunta' agkaparariho sinan i pagkukulaw-ta kam dimu'an nga mga matgas na si espirituhanon kinabuhi'. Pero kon aniya' si ka'am nga la'in i pagkukulaw-na, sigurado nga paklaradu-nay nan si Diyos si iya. 
I impurtanti hamok nga i kinabuhi'-ta aglanat may kon ay i kamatgas-ta. 
Mga kabugtu'an si pagtu'o, pahuwanga kam si mga igkasi-bi nga disidido pag'irog si ako ngan tigamani-bi i mga mag'inala' si kami' pangngingirugan si mga kinabuhi'-na mga iya. 
Bisan kon iyay nan i ka'agsuban nagparasumat-ko si ka'am siray, sumatan-ta kam gihapon ina'anto bawa i mahaya kabido' nga malabbat i magkuntra dina si kudus-na si Kristo nga kinakulawan si nag'irug-na mga iya kinabuhi'. 
I kamatayon nga bulag si Diyos, iya i mga tarakkahan-na mga iya, i mga kasindak-na si puho', iya i diyus-na mga iya, ngan i mga kapadadayawun-na mga iya, iya dina i magbuwan kamamalu'an. I mga inisipan-na awinan hamok si mga kalibutanon inanna'. 
Pero kita may kam i mga taga sunsari'i dina si langit, ngan aniya' nagparapangantahak-ta kam Paragsalbar tikang ari nga iya i Paragdalom Jesu-Kristo. 
Iya i magsalli' si mga puhu'-ta kam nga ubos i kamutangan-na ngan agsalli'an-nay to pariho si tawa'-na nga maka'angayan gayod pina'agi si pariho gahom si pagbawa-na si dimu'an si pagdalum-na. 
