﻿Mateo.
13.
Mismo siray allaw, paduwa'i si Jesus si ruma' ngan aningkulo' iya si bihing-na si danaw. 
Mangno, tungod si kalabbat-na si magpanggubok si iya, pasang'at iya si adda paraw ngan aningkulo'. I mga a'a may dimu'an si bihing agparapanunggo. 
Agpadayon iya si pagturo' si mga iya pala'in-la'in pina'agi si mga isturya nga agtukoy si kamatu'uran. Aminugad iya, “Aniya' para'uma nga patakod basi' agsaburak. 
Si pagsaburak-na si uma-na, aniya' mga gahi' nga aka'anna' dina si lalan ngan agpamadugok i mga manuk-manok pagtuktok. 
Aniya' liwat mga gahi' nga aka'anna' dina si mga malambo bato nga manipis hamok i pitak-na si dyata'. Sanglit tulos to anudok tungod si kanipis-na si pitak. 
Pero ngan pamanas-na si allaw, alayong to dayon mga tinanom ngan a'uga tungod kay kulang i kalanga-na si mga gamut-na. 
Aniya' liwat mga gahi' nga aka'anna' dina si pitak nga aniya' pa mabilin mga gamut-na si simpot. Sanglit ngan panuduk-na si simpot, agsuputan-na dina si simpot i mga tinanom. 
Pero aniya' may liwat mga gahi' nga aka'anna' si mahalap pitak. Sanglit mahalap i pamuwa'-na. Aniya' sito mga mahalap pitak nga i kutsitsa-na ag'addahatos dubli kuntra si nagpasaburak, aniya' may magsaysinta ngan aniya' may magtraynta. 
Si mga a'a makapamati', kunta' amati'.” 
Padugok si iya i mga inadalan-na ngan agpamatilaw, “Ay kay agparagamitan-mo si mga isturya nga agtukoy si kamatu'uran kon makibagaw kaw si mga a'a?” 
Anaruman iya, “Nagpumwan-na si ka'am i pagsabut-bi nga iya i nagparatago' siray, kon pinapa'i i a'a akasakop si nagpanhadi'an-na si man langit, pero nagparatago' payto si mga iya. 
Bisan say i aniya', iya i binuwanan pa basi' anlabbat gayod i tawa'-na; pero bisan say i gana', hasta pa i diki'it tawa'-na, inala' pa tikang si iya. 
Yayto i rason kon ay kay agparagamitan-ko mga iya si mga isturya nga agtukoy si kamatu'uran tungod kay sigi mga iya buruslungay, pero gana' mga sakulawan-na. Sigi paramati'ay, pero gana' mga sasabutan-na. 
Kinakulawan anan si mga iya i katumanan-na si makigpasumat-na si Diyos si Isaias: Sigi hamok mga iya paramati'ay, pero gana' mga sasabutan-na. Sigi hamok buruslungay, pero gana' mga sakulawan-na. 
Kay yayray mga a'a agparapamakunu-kuno nga mga bulok hasta nga gana' na gayod lugod mga pamurubu'ut-na, agparapakangbungul-bungol ngan agparapakangbuta-buta. Kon ma'in da'inan sinan, amuklat na kunta' i mga mata-na, aka'abrihan i mga talinga-na, akaklaruhan i mga inisipan-na, abawa na kunta' mga iya pagtu'o si ako ngan sapahalap-ko mga iya. 
Pero mga malipayon kam gayod kay agpakakulaw kam ngan agpakapamati'. 
Kay sumatan-ta kam si kamatu'uran, siray mga panahon aniya' malabbat mga paragsumat-na si Diyos pati' mga matadong a'a nga agparapanhandom pag'ikukulaw si mga sakulawan-bi, pero gana' si mga iya magpakakulaw. Malabbat magpanhandom nga agpakapakali si mga sapakalihan-bi, pero ga'i mga iya agpakapakali. 
“Sanglit amati'a kam nga sasabutan-bi kon ay i karuyag sidngun-na si isturya-koy ray mahi'unong si parasaburak: 
I lalan kon singnga aka'anna' dina i gahi', akaparihoy nan kamutangan si makapamati' si allingon kon pinapa'i iya akasakop si nagpanhadi'an-na si man langit ngan ga'i to sasabutan-na. Kon da'inan sinan, anakka si Satanas ngan ag'ala'-na si iya i allingon nga nagpasaburak si inisipan-na. 
I mga malambo bato namay nga manipis hamok i pitak-na si dyata', akaparihoy nan kamutangan si makapamati' si allingon nga malipayon dayon pagkarawat sito. 
Pero tungod kay mababaw hamok i gamot ato sito a'a, ma'in maliyat i pagti'us-na. Si panakka-na si mga kakurihan o ma'in ngani' si pagpasakit-na si la'in tungod si pagtutu'o si allingon, pa'amban dayon iya si pagtutu'u-na. 
I pitak may nga aniya' mga titudok simpot, akaparihoy nan kamutangan si makapamati' pahalap si allingon pero si katapus-tapusan agparasasallod si iya i kabaraka si pagpanginabuhi' pati' i daya'on kalipayan-na si kayamanan. Iyay nan dimu'an i makapugong si pagtubu'-na si allingun-na, sanglit ga'i akabuwa'. 
Pero i mahalap pitak, akaparihoy nan kamutangan si makapamati' si allingon ngan sasabutan-na gayod, sanglit mahalap i pagbuwa'-na. Aniya' sito klasi a'a nga i kutsitsa-na si allingon ag'addahatos dubli, aniya' may magsaysinta, ngan aniya' may magtraynta.” 
Agsumatan-na mga iya gihapon si Jesus adda isturya nga agtukoy si kamatu'uran: “I paghadi'-na si man langit akapariho si a'a nga agsaburak si mahalap gahi' ari si uma-na. 
Pero si pakapaturi-na na si dimu'an, anakka may i kuntra-na ngan agpasaburak may si buwa'-na si simpot si nagsaburakan si trigo ngan diritso pa'amban. 
Panuduk-na si trigo ngan amurma i mga lawi-na, anudok may liwat i mga simpot. 
“Padugok i mga rilihugun-na ari si tagtawa' ngan aniya' magsumbong, ‘Amo, ma'in ba' mahalap i gahi' nagpasaburak-mo si uma-moy ray? Singnga may ray tikang magpanubo' ray simpot ari?’ 
“Lingun-na may si amo, ‘Sigurado nga kuntra-ta kam i magbuhat sinan.’ “Amatilaw i mga rilihugon si iya, ‘Aruyag ba' kaw nga panrabnot kami' mga simpot ray?’ 
“Anaruman may iya, ‘Dakam, kay tingali si pagpararabnut-bi si mga simpot, abawa dina hasta i mga trigo. 
Pata'anin na hamok nga agdungan agtubo' i duwa tubtob si tig'ani. Kon anakka naynan uras, tugunan-ko na hamok i magpangani pagtipon dahulo si mga simpot ngan pakkus-na mga iya basi' agpakabar'ugan. Katapos iya na dina pinasunod i trigo ngan binawa pada'iray si kamalig-ko.’” 
Agsumatan-na namay mga iya si Jesus la'in isturya nga agtukoy si kamatu'uran: “I paghadi'-na si man langit akapariho si lisu-na si tinanom mustad, 
nga iya i pinakamadiki' liso nga satanum-na si a'a si uma-na. Pero kon anubo' to liso, iya i adda pinakamahaya si dimu'an tinanom. Akaparihoy to kahaya si kayo nga pwidi i sanga-na sa'ansalahan-na si mga manuk-manok.” 
Agsumatan-na gihapon mga iya adda pa isturya nga agtukoy si kamatu'uran: “I paghadi'-na si man langit akapariho si pammatubo' nga nagpasakut-na si parakaran'on danda ari si malabbat harrina hasta nga agsarama si bug'os minasa.” 
Atubang si kalabbatan nga pirmi aggubok si Jesus, puro hamok isturya nga agtukoy si kamatu'uran i nagpahalling-na. Ga'i gayod iya amahalling si ka'aha'an kon ma'in da'inan sinan. 
Tungod sinan, atuman i mga allingun-na si paragsumat-na si Diyos: Ga'i ako amahalling nga ga'i aggamit si isturya nga agtukoy si kamatu'uran. Ako i mamaguwa' si mga tinago' tikang pa siray si paghimo gayod si kalibutan. 
Katapos pa'amban si Jesus si magpanggubok ngan diritso amanahik pan ruma'. Anunod si iya i mga inadalan-na ngan agpaminugad, “Isplikarin daw kami' si isturya-moy ray hi'unong si magpanudok simpot ari si uma.” 
Anaruman iya, “I magpasaburak si mahalap gahi', iya i Pinili' A'a. 
I uma, iya i kalibutan ngan i mahalap gahi', iya i mga a'a nga sakop si nagpanhadi'an-na. I mga simpot, iya i mga sakup-na si girara'ati, 
ngan i kuntra magpasaburak si mga iya, iya si Satanas. I tig'ani, iya i katapusan-na sito panahon, ngan i mga mangngangani, iya i mga anghel. 
“Kon ay i kamutangan-na si uras si pagpanrabnot si mga simpot ngan pagpabar'og, da'inan may liwat sinan i manakka si katapusan-na sito panahon. 
Pabawa-na si Pinili' A'a i mga anghel-na, ngan mga iya i manhawan si dimu'an nga akapa'amban si pagtu'o, si dimu'an nga agparapamuhat si mga mara'at nga awiray akabiyo' si nagpanhadi'an-na. 
Tarapukan nan mga a'a ari si mag'arab-arab api, si lugar nga aniya' magparapangaraba pati' magparapanrigot. 
Katapos agsiga pariho si allaw i mga matadong nga nagpanhadi'an-na na si Tatay-na mga iya. Si mga a'a makapamati', kunta' amati'. 
“I paghadi'-na si man langit akapariho si manggad nga naglubluban si uma. Si paka'anda'-na sito si a'a, aglubluban-nay to utro ngan diritso iya padulhog nga bali kalipayan. Mangno agpamaligya'an-na i dimu'an mga inanna'-na basi' sabutung-na i uma. 
“Adda pa liwat: I kapapaniguru-na si mga mag'isasakop si nagpanhadi'an-na si man langit, akapariho si nigusyanti nga parabiyahi pag'anda' si mga mahalap klasi pirlas. 
Ngan paka'anda'-na si adda nga mahaya i balur-na, agpamaligya'an-na dayon i dimu'an mga inanna'-na ngan agbwilta-nay to basi' saballi-na. 
“I paghadi'-na si man langit pariho liwat si adda pukot nga nagtaktak si danaw ngan akabawa si dimu'an klasi daying. 
Si pakapannu'-na sito, nagguyod to si mga paradaying pan bihing. Katapos ag'ararung-arungan-nay to mga iya pagyabyab ngan nagpa'anna' si kanastro i mga mahalap klasi pero nagtapukan i mga mara'at. 
Da'inan sinan i kamutangan-na si katapusan-na sito panahon. Pamada'ito i mga anghel pagbulag si mga mara'at binuhatan-na nga akasalakot si mga matadong, 
ngan mga iya i mamatapok sinan si mag'arab-arab api, si lugar nga aniya' magparapangaraba pati' magparapanrigot.” 
Amatilaw si Jesus, “Agpakasabot ba' kam sito dimu'an?” Anaruman may mga iya, “Oho'.” 
Sanglit agpinugad-na mga iya, “Kon sugad, i kada paragturo' bala'od nga akasakop na si nagpanhadi'an-na si man langit, akapariho si tagruma' nga akakaya pagpa'ambit si mga sapundar-na ma'in hamok i mga kada'an kundi' hasta pa i mga baha'o.” 
Pakahuman-na si Jesus pagsumat sinan mga isturya nga agtukoy si kamatu'uran, pa'amban iya ari siray lugar, 
ngan agbalik iya si tinubu'an-na baryo. Agtikang iya pagturo' si sinaguga-na mga iya ngan bali gayod i mga pag'usa-na si mga a'a ari. Agsipuruparatilaway mga iya, “Singngay to a'a agpara'inala' sito mga kadunong pati' mga pambihira gahom? 
Ma'in ba' to i dadi'-na si panday ngan Maria i arun-na si nanay-na? Ma'in ba' iya i bugtu'-na kas Santiago, Joset, Simon, pati' si Judas? 
Ngan ma'in ba' atiya' pa liwat ato i mga bugtu'-na danda sinan? Kon sugad, singnga may nan iya agpara'inala' sinan dimu'an?” 
Sanglit, agdiri'-na gayod mga iya si Jesus. Pero agpinugad-na mga iya si Jesus, “Nagdayaw gayod si bisan singnga i paragsumat-na si Diyos, pwira na hamok si kalugaringun-na lugar pati' si kalugaringun-na pamilya.” 
Sanglit diki'it hamok i mga makagagahom binuhatan i sahimu-na ari tungod si kadiki'it-na si mga a'a magtapod si iya. 
