﻿1 Timoteo.
2.
I primiro pakibagaw-ko si ka'aw nga kunta' gana' naglaktawan-bi kon mangadyi' kam, kon agpasalamat kam, kon amalako kam, pati' kon agpangampo' kam. 
Buhatu-bi nan para si mga hadi' pati' si dimu'an nga aniya' gahum-na basi' tungod si mahalap pagtinagal-na mga iya, amurayaw i mga kinabuhi'-ta kam huwang i diyusnon pangiwa-kiwa nga nagrispitaran 
kay yaynan i mahalap ngan akabuwan kalipayan si Diyos Paragsalbar-ta. 
Aruyag iya nga agkasaralbar i dimu'an mga a'a ngan agpakatu'anan si kamatu'uran. 
Yayto i kamatu'uran nga kinahanglan kinatu'anan: Adda hamok i Diyos ngan addangan may liwat hamok a'a i magtangnga' nga agkatapit i Diyos pati' i mga a'a, iya si Kristo Jesus nga agpakang'a'a. 
Agpatubyan-na mismo i kalugaringun-na nga ahimo panlulukat para si dimu'an. Agpamatu'uran-nay to si Diyos kamatu'uran si tama' gayod uras 
ngan tungod sito katuyu'an, ako i nagtu'inan-na mammasamwak pati' bilang adda apostol basi' akaturo' ako si mga ma'in Hebro mahi'unong si ungod pagtu'o ngan ma'in to kabubullu'an kundi' agsumat hamok ako si kamatu'uran. 
Sanglit aruyag ako nga agpamangadyi' i mga lalla si bisan singnga lugara, dungan si pag'alsa si mga tamburu'-na pagpakulaw si diyusnon kina'iya-na mga iya, amban i mga kasina ngan pagdurudiriskusyon. 
Para namay si mga danda nga rilihuso, aruyag ako nga ga'i mga iya abaraw si mga panggawas bistida-na. Kinahanglan nga pino si pamadu'-na, ma'in nga di'arti pirmi i barahibo pariho si pagsulapid ngan ma'in malabbat sul'ut-na bulawan pati' mga pirlas o ma'in ngani' disalin si mga mahal nan panapton basi' akilala mga iya ma'in tungod si mga pamadu'-na kundi' tungod si mga mahalap buhat. 
Kon agtiriripon i mga magpanutu'o pag'ampo', kinahanglan i danda ag'adal si ga'i pagsibu'-sibo' pati' si hul'os pag'ako'. 
Ga'i ako agtugot nga i danda i manuro' o ma'in ngani' nga aniya' gahum-na pagdalom si lalla. Kinahanglan nga ga'i mga iya agparapanribok. 
Akatu'anan kita nga si Adan i primiro naghimo, katapos iya na dina si Eba. 
Ngan ma'in si Adan i makadaya'an kundi' i danda dina ngan ahimo makasasala'. 
Pero saralbaron i mga danda tungod si pagparadadi'-na mga iya basta padayon mga iya si pagtutu'o, si paghigugma', si diyusnon kina'iya bawa i pino pangiwa-kiwa. 
