﻿1 Pedro.
4.
Kon sugad, tungod kay agsakit may i puhu'-na si Kristo, andamu-bi i mga kalugaringun-bi si kina'iya nga akapariho si tawa'-na kay bisan say i magpatubyan si puhu'-na nga agsakit, ga'i na iya agpadayon pa pagpakasala'. 
Ngan tungod sinan, ga'i na iya agpadayon pa si kinabuhi' sigon si makasasala' karuyag-na si a'a, kundi' sigon si katuyu'an-na si Diyos myintras nga allom pa iya ato si kalibutan. 
Ngan angay i pag'aku'-bi sinan kinabuhi' kay tama' na i nagkaragan-bi uras pag'irog si mga nagpili'-na binuhatan si mga a'a nga ga'i anutu'o si Diyos, pariho si pagpalagtok si karat'an, kasindak si puhu'-na si la'in, pagpalangu-lango, subra kalipayan, pati' i gana' huway-huwayay irinom hasta pa i day ga'i na matallon kabaraw si bisan ay nga day agdiyus-na mga iya. 
Ag'usa gayod i mga dati kahuruwangan-bi nga ga'i na kam makihuwang si kinabuhi' nga agparakinda si dimu'an klasi karat'an ngan gana' sapayan-na kon ay i manakka, sanglit parapamakara'at-na kam mga iya. 
Kundi' aniya' mga iya baratunun-na si Diyos nga andam na paghusgar si dimu'an mga a'a, bisan allom payto o minatay na. 
Iyay nan i katuyu'an-na si pagpasamwak si mahalap sumat siray hasta si mga magkamaratay na, basi' kunta' agpaka'angkon mga iya si kinabuhi' nga pariho si tawa'-na si Diyos parti si mga espiritu-na mga iya bisan kon parti namay si mga puhu'-na agkinahanglan gihapon nagpanhusgaran pariho si bisan say aha'a. 
Titakka na i katapusan-na si dimu'an. Kon sugad palinawu-bi i mga pamurubu'ut-bi ngan ata'uha kam pagdalom si isip-bi basi' agpakapangadyi' kam. 
Labaw si dimu'an, pasarigu-bi i paghirigugma'ay-bi, kay tungod si gugma' apasaylo i bisan ay kalabbat-na sala'. 
Agpagara'a kam balang addangan si pagpanginano kon nagtungbalay kam nga gana' ngurub-ngurubay. 
Kunta' gamit-na si kada addangan i sakarawat-na espirituhanon abilidad pagsirbi si la'in bilang adda tangkod parapanginano si pala'in-la'in nagparigalu-na si Diyos. 
Kon parti si pagpahalling i sakarawat-na si a'a, kinahanglan nga i mga sapahalling-na mismo i mga allingun-na si Diyos. Kon parti namay si pagsirbi, kinahanglan nga i naggamit-na mismo i kusog nagpumwan-na si Diyos, basi' si kada pagbuhati, adayaw i Diyos pina'agi si Jesu-Kristo. Iya i angay nagdayaw pati' gana' katapusan-na si kagamhanan-na. Amen. 
Mga hinigugma'-ko kumpaniya, dakam na agpara'usahu-bi nga mapaddi i mga nagpara'agihan-bi pagpurbar si pagtu'u-bi nga day baha'o pa hamok ahinabo' si ka'am. 
Lugod aglipaya kam ina'anto si pagparapaki'ambit-bi si kasakitan-na si Kristo, basi' anubra pa i kalipayan-bi si uras nga pinakulaw i ka'angayan-na. 
Kon nagparasamyangan kam tungod si pag'aku'-bi si arun-na si Kristo, ka'am i maka'angkon si malipayon kamutangan kay i Espiritu-na si maka'angayan Diyos awinan si ka'am. 
Gana' kunta' si ka'am magsakit pina'agi si pagmatay, o ma'in ngani' pagtangkaw, o bisan ay buhata nga mara'at. Ga'i kam kunta' agsakit pina'agi si pagparalabot. 
Pero kon nagpasakitan kam tungod kay Kristiyano kam, ga'i kam kunta' asipog sinan kundi' dayawu-bi dina i Diyos tungod si paka'angkun-bi si arun-na si Kristo. 
Ma'in nan hamok iya, kundi' anakka na liwat i uras paghusgar si panimalay-na si Diyos. Kon kita kam mismo ga'i akalikay si pagswitu-na si kada pagsala'i-ta kundi' kita dina i nagpaprimiru-na, iya pa ba' i mga ga'i magpanunod si mahalap sumat i ga'i mangabat si grabi kastigo? 
Pariho si maka'anna' si Kasuratan: Kon makuri atalwas i mga matadong, iya pa ba' i mga ga'i magpanutu'o Diyos pati' i mga makasasala'? 
Kon sugad, bisan singnga tikang i mga sa'abat-ta kasakitan nga sigon si katuyu'an-na si Diyos, kunta' agpadayon hamok kita pagpatubyan si mga kalugaringun-ta pada'iray si tangkod Maghimo si kita, katapos agpadayon pagbuhat si mga mahalap. 
