﻿Roma.
13.
Kinahanglan nga i kada addangan anunod si mga magtinagal si gubyirno kay gana' si mga nagpamuwanan gahom pagpamuno' nga ma'in pina'undung-na si Diyos. I Diyos hamok i makapatunggo si mga magtinagal si gubyirno. 
Kon sugad, bisan say i manupak si mga aniya' gahum-na, anguntra iya si nagpa'undung-na si Diyos ngan i magbuhat sito, iya mismo i maghimo nga akapatukan i kalugaringun-na. 
I mga puno' ma'in karatalawan si mga a'a nga mahalap i binuhatan-na, kundi' karatalawan-na dina si mga mara'at binuhatan-na. Aruyag ba' kam nga gana' katalaw-bi si mga a'a nga aniya' gahum-na? Kon sugad buhatu-bi i mahalap kay sigurado nga mga iya pa dina i mandayaw si ka'am. 
Ada'inan nan tungod kay rilihugun-na mga iya si Diyos nga agbuhat para si kahalapan-bi. Pero kon mara'at i nagbuhat-bi, atalawa kam si mga iya kay aniya' mga armas-na ngan sigurado panggamit-nay nan. Mga rilihugun-na mga iya si Diyos pagtuman si kastigu-na si Diyos para si mga magbuhat mara'at. 
Kon sugad, kinahanglanon gayod i pag'ako' si pagdalum-na si mga puno' ma'in hamok tungod si pusibilidad nga akastigo kam, kundi' mismo i kalugaringun-bi akatu'anan kon ay i kinahanglan buruhatun-bi. 
Iya liwat nan i rason kon ay kay agbayad kam si buhis kay i mga aniya' gahum-na si pamunu'an, rilihugun-na si Diyos nga agpamaniguro pagtuman si mga katungdanan-na. 
Amayara kam si bisan say si mga iya nga angay baraydan-bi: Kon anakka i uras nga tu'ig na pagbayad si mga buhis-bi, amayara kam si kabaraydan-bi. Kon say i angay nagrispitaran, rispitari-bi. Ngan kon angay iya nagpa'unrahan, di' pa'unrahin may. 
Kinahanglan nga gana' utang-bi si bisan say, pwira si gana' katapusan-na pag'urutang-utangay si paghigugma'-bi si balang addangan. Kay bisan say i maghigugma' si igkasi a'a-na, satuman-na na i mandu'-na si bala'od. 
I mga kasugu'an nga agpinugad, “Dakam agbisyo si pagdangallahan,” “Dakam agmatay,” “Dakam agtangkaw,” “Dakam asindak,” ngan bisan ay pa kasugu'ana, abiyo' dimu'an si adday to hamok sugo' nga agpinugad: “Higugma'u-bi i igkasi a'a-bi pariho si paghigugma'-bi si kalugaringun-bi.” 
Bisan say i maghigugma' si igkasi a'a-na, ga'i iya akahimo si mga buhat nga akara'at sito. Kon sugad, atuman i bug'os bala'od pina'agi si paghigugma'. 
Kinahanglan nga buhat-bi to, kay sasabutan-bi may kon ay na urasa ina'anto. Ga'i kita akatu'anan kon day ay i kaliyat-na si kinabuhi'-ta kahuman si pagtu'u-ta ngan primiro. Pero bisan kon ay pa i kaliyat-na sinan, mas apiki na i katalwasan-ta kam. Sanglit iya nayto i uras nga kinahanglan na kam pabangon si pagparapamaturi-bi. 
Tika'upos na i kasangumon ngan ma'in na pira i kanalungon. Sanglit tapukan-ta na kam i mga binuhatan si kalu'uman ngan pumwa'-ta i mga kina'iya nga pwidi apahayag si kadanta'an. 
Kunta' mangiwa-kiwa kita kam si angay nan buhat, mga buhat nga sahimu-ta kon allaw. Gana' na si subray nan pagkalipay pati' pagpalangu-lango, gana' na si pag'ubay nan si bisan say hamok sasindakan-bi ngan dakam palagtok si karat'an, gana' na si mga hiriran nan pati' mga pangabughoy nan. 
Lugod, aku'u-bi i Paragdalom Jesu-Kristo basi' kinakulawan iya anan si mga kalugaringun-bi, ngan dakam na agparapinsar pa kon pinapa'i nga sapagustuhan-bi i karuyag-na si makasasala' kina'iya-bi. 
