﻿Mga Buhat.
3.
Adda allaw sinan, ngan alas tris si kuhap nga iya i kabatasanan pagpangadyi', agsasagka kas Pedro pati' Juan si lalan pan templo. 
Mismo sinan aniya' lulid nagbayawan pada'iray si pangngagihan si kuta'-na si templo nag'arunan Pinakamahalap Pwirtahan. Allaw-allaw ari nagparapa'anna' i lulid pagpalako limos si mga a'a tisallod si mga hawan-na si templo. 
Si pakakulaw-na si lulid nga tisallod kas Pedro, agduku'an to pagpalako si mga iya kwarta. 
Agbuslung-na iya si Pedro ngan da'inan may liwat si Juan. Mangno aminugad si Pedro, “Ngulawa si kami'!” 
Sanglit agbuslung-na mga iya kay agla'om nga kabuwanan. 
Pero aminugad dina si Pedro, “Gana' kwarta-ko bulawan o salapi', pero pumwan-ko si ka'aw i atiya' si ako. Pina'agi si gahum-na si Jesu-Kristo nga taga Nasaret sumatan-ta kaw, langngana.” 
Ag'antanan-na iya si Pedro si kawanan tamburo' ngan buligan-na pagtunggo. Mismo sinan uras amaskog dayon i mga kalalaki-na 
ngan akalumpat. Agtikang iya paglangngan ngan amaya' iya si kas Pedro pati' Juan pasallod si mga hawan-na si templo. Si pagparalalangngan-na, sigi iya lulukso ngan paradayaw si Diyos. 
Ngan pakakulaw-na si dimu'an mga a'a si pagparalalangngan-na, ngan akabati' si pagparadayaw-na si Diyos, 
sakilala-na mga iya nga iya i magparalumpagi' ngan magparapalimos ari si Pinakamahalap Pwirtahan. Ag'usa gayod mga iya si mahinabo' si lulid. 
Si pagparakuyut-kuyut-na si parapalimos ari si kas Pedro pati' Juan, ag'usa i dimu'an mga a'a ngan dagmit to pamatapit si mga iya ari si Balkun-na si Solomon. 
Ngan pakakulaw-na sinan si Pedro, amahalling iya, “Mga igkasi-ko a'a-na si Israel, ay kay ag'usa kam gayod sito? Kapa'i may kay agparabuslung-bi kami' nga si pagkagasi-bi gahom kami' o pagkadiyusnon kami' i makapalangngan sito a'a? 
I Diyus-na si Abraham, si Isaac, si Jacob, pati' si kapapu'-papu'an-ta kam, iya i magpakulaw si ka'angayan-na si Jesus nga rilihugun-na pina'agi si pagpalangngan sito a'a. Agpa'intriga-bi si Jesus si mga puno' basi' nagmatay, ngan agsikway-bi iya atubang si Pilato bisan kon i karuyag-na, palibri-na iya. 
Agsikway-bi i Sagrado ngan Matadong A'a-na si Diyos, ngan agpalaku-bi lugod nga akalibri dina i kriminal. 
Agpamatay-bi i magbuwan si ungod kinabuhi', pero agbanhaw-na iya si Diyos ngan kami' mismo i makatistigos sito. 
I gahum-na si arun-na si Jesus, iya i magpabaskog sito lulid. I pagtutu'o si arun-na, iya i maghimo si sakulawan-bi pati' sakatu'anan-bi. I pagtu'o nagpumwan-na si Jesus, iya i makapalangngan si iya ngan sayod kam dimu'an. 
“Mga kabugtu'an, katu'anan ako nga ga'i kam anabot kon ay i manakka si nagpanbuhat-bi ngan da'inan may liwat i mga punu'-bi. 
Pero ma'in ba' nga makigpasumat-na andang si Diyos si dimu'an mga paragsumat-na nga papasakitan i Tinu'inan-na Mannanalwas ngan da'ito sito i pagtuman-na? 
Sanglit agbasula kam huwang si pagbag'o ngan pahuwanga kam gihapon si Diyos, kay basi' para'-na i mga sala'-bi. Pahuwanga kam basi' patakka-na liwat si Paragdalom i panahon si kamurayaw pagpasarig si kina'iya-na si a'a, 
ngan basi' lihug-na gihapon i Tinu'inan Mannanalwas nga iya si Jesus nga nagtubyanan para si ka'am. 
Kinahanglan ari iya ag'istar si langit tubtob anakka i panahon si pagbag'u-na si Diyos si dimu'an, pagtuman si sa'ad-na siray mga panahon nga nagpasurat-na si mga sagrado paragsumat-na. 
Intumu-bi nga agpinugad si Moises, ‘I Diyos, nga iya i Paragdalom nagtutu'u-bi, iya i mamatubyan paragsumat tikang mismo si ka'am nga pariho si pagpatubyan-na si ako. Kinahanglan kam agtuninong basi' akatuman si dimu'an nagpanumat-na. 
Bisan say i ga'i magtuninong si iya, pinabulag tikang si mga ginsakupan-na hasta si kahastahan.’ 
“Si kamatu'uran, makigpasumat-na andang si Diyos si dimu'an mga paragsumat i mahinabo' ina'anto mga allaw. Tikang si paragsumat Samuel hasta pa i mga manunod, gana' makalihis pagpahalling sito. 
Ka'am i mag'iridar si dimu'an tawa'-na pati' nagla'uman-na si mga paragsumat siray ngan para si ka'am i pagkasarabutan naghimu-na si Diyos nga ag'aku'-na si mga kapapu'-papu'an-bi. Agsumatan-na si Abraham, ‘Buruwanan i dimu'an mga a'a si kalibutan si mga kabubuwasun-na pina'agi si minamat-mo.’ 
Sanglit ngan pagpa'undung-na si Diyos si rilihugun-na, agpapada'itu-na iya dahulo si ka'am basi' ka'am i binuwanan-na si kabubuwason kon sa'ambanan-bi balang addangan i mga mara'at kina'iya-bi.” 
