﻿2 Corinto.
6.
Tungod kay agturumuy-tumoy kami' si Diyos agtrabaho, ag'aghat kami' kam nga dakam agkawangu-bi i mapinalangga'on pagpanginanu-na si Diyos nga sakarawat-bi na 
kay agpa'anna'-nay to si Kasuratan: Agpanginanu-ta kam ngan panakka-na si tama' uras pagpalangga' si ka'am, ngan agbuligan-ta kam panakka-na si allaw nga kinahanglan salbar-ko na kam. Sumatan-ta kam, agtikang na ina'anto i uras si pagpalangga'-na, ngan i allaw liwat si pagsalbar-na. 
Agmato gayod kami' si mga kiwa kami' nga aka'ulang si bisan say pagtapit si Diyos basi' gana' makapara'at parti si trabaho kami' pagsirbi si iya. 
Lugod, aghimo kami' i dimu'an pa'agi nga mahalap i pagkukulaw si mga kalugaringon kami' sigon si katungdanan-na si kada addangan bilang rilihugun-na si Diyos. Kinakulawan to si padayon pagsirbi kami' bisan kon kinahanglan i pag'ilob kami' si mga kasamukan, mga kakurihan pati' si mga kabidu'an. 
Huwang na sito i mga kadabalan, kaprisuhan pati' i pagsaramulyu-na si ka'aha'an tungod si kami', i mga kabudlayan si trabaho, i mga kakulangan si paturi pati' i mga kalingantuhan. 
Tungod si paglikay kami' si pagparapakasala', si pagsabot kami' si mga pama'agi-na si Diyos, si kalanga si paturos kami' pati' si kadaluman kami', klarado nga mga rilihugun-na kami' si Diyos. Kinakulawan to liwat kay ag'ayupan-na kami' si Espirito Santo ngan hul'os i gugma' kami'. 
Klaradoy to liwat tungod si pagparapasamwak kami' si kamatu'uran, ngan tungod liwat nga paluwa' si mga buhat kami' i gahum-na si Diyos. I pagkamatadong kami', akapariho si armas nga iya i makalupig si mga kuntra kami'. 
Nagpa'unrahan kami' si ditangnga' mga a'a, pero aniya' may liwat magparapandis'unra. Nagparadayaw kami' si ditangnga', pero aniya' may liwat magparapamakara'at. Bisan kon ungod kami' mga rilihugun-na si Diyos, nag'arun-arunan pa kami' gihapon si ditangnga' nga mga parapakunu-kuno. 
Bisan kon kilala kami' si bisan singnga lugara, agparapakanglingas-lingasan-na hamok kami' si ditangnga'. Pirmi na kami' agtamtam si kamatayon, pero sakatu'anan-bi may nga allom pa kami'. Bisan kon nagpatukan kami' simpira tungod si pagtu'o kami', ga'i kami' agkamaratay. 
Kon nagkulawan, pariho kami' si mga masurub'on, pero si kamatu'uran mga malipayon dina i mga kasing-kasing kami'. Mga anggana' kami' si mga kalibutanon inanna' pero akabuwan kami' si espirituhanon kayamanan para si la'in. Anggana' kami' gayod, pero aniya' mga tawa' kami' si dimu'an nagkinahanglan kami'. 
Mga hinigugma'-ko taga Corinto, gana' gayod nagtago' kami' si mga allingon kami' to ngan agpakulaw kami' si ka'am i paghigugma' kami'. 
Ga'i kami' agpugong si mga alabatan kami' para si ka'am, pero agpugungan-bi i tawa'-bi para si kami'. 
Kunta', akapariho kam si mga dadi'-ko nga agpakulaw may liwat si mga gugma'-bi. 
Dakam makibiyo' si mga a'a nga ga'i agpanutu'o si Kristo. Karuyag sidngun-ko i klasi si pagbiyo' nga aniya' ubligasyun-bi pagkumpurmi si mga iya kay ga'i pwidi agka'adda i pagkamatadong pati' i karat'an o ma'in ngani' i kadanta'an pati' i kalu'uman. 
Ma'in angay aghuwang si Kristo pati' si Satanas nga nag'arunan liwat Belial. Ngan ga'i agkapariho i magtutu'o si Diyos pati' i ga'i magtutu'o. 
Ma'in liwat angay nga nag'ampu'an i mga diyus-diyos ari si templu-na si gana' kamatayun-na Diyos. Kita kam i makapariho si templu-na si Diyos kay agpinugad iya, “Pa'ayop ako si mga a'a-ko ngan pahuwang si mga iya, basi' ako i Diyos nag'ampu'an-na mga iya, ngan mga iya may i mga ginsakupan-ko.” 
Sanglit, “pabulaga kam si mga ga'i magpanutu'o, ngan pamatalaha kam,” lingun-na si Paragdalom. “Dakam agkabararaw si mga marigsok buhat, mangno kon tuman-bi to, palangga'-ta kam. 
Ako i magin Tatay-bi ngan ka'am may i mga dadi'-ko,” lingun-na si Makagagahom Paragdalom. 
