﻿Pagpakatu'an.
19.
Kahuman sinan, akabati' namay ako busis si langit nga day ga'i akwinta i kalabbat-na. Agparapanurakaw mga iya, “Darayawon i Diyos! Gana' makatalwas kon ma'in i Diyus-ta kam. Maka'angayan iya ngan gamhanan. 
Ungod ngan pantay i mga paghusgar-na. Agpatukan-na na i bantugan parapabayad danda. Iya i magparalilingo si kalibutan hasta nga agka'araghat pagparapakihuwang si mga diyus-na. Agbulus-na iya si Diyos tungod si pagparamatay-na si mga rilihugun-na.” 
Kata'ud-ta'uran angutro gihapon mga iya agpanurakaw, “Darayawon i Diyos! Ga'i pahuway i humbo tikang sinan syudad hasta si kahastahan.” 
Pa'akkom i baynti kwatro mga mahanak si pagtu'o pati' i ampat allom hinimu-na si Diyos ngan ag'ampo' mga iya si Diyos magtingkulo' ari si truno. Katapos aminugad mga iya, “Amen, Darayawon i Diyos!” 
Aniya' dayon kinabati'an busis tikang si truno nga agpinugad, “Dayawu-bi i Diyus-ta, ka'am dimu'an mga rilihugun-nay nan, ka'am magpantahap nan si iya, bisan kon bantugan kaw o ma'in!” 
Mangno akabati' namay ako busis nga day ga'i akwinta i kalabbat-na. Agkapuruparihoy to si hinagashas-na si baha' pati' si hinagunghung-na si dalugdog. Agparapanurakaw mga iya, “Darayawon i Diyos kay iya i Makagagahom Paragdalom Diyus-ta kam nga aghadi' na. 
Agkalipay kita kam ngan agpanlaksi ngan dayaw-ta iya si ka'angayan-na kay anakka na i uras pagkasal si Nati Karniro, ngan i papakasalan-na danda andam na si kalugaringun-na. 
Mga mamahalap sida panapton nga bali pagpanbulangga'akan ngan limpyado gayod i nagpumwan si iya papasul'utun-na.” I nagtukoy si mamahalap sida panapton, iya i mga matadong buhat-na si mga a'a nga nagtagama paghuwang si Diyos. 
Mangno agbagawan-na ako si anghel, “Pasuraton to: ‘Mga malipayon i mga magpaka'imbitaran si kumbiti si kasal-na si Nati Karniro!’” Mangno agpalanatan-na pa liwat, “Iyay nan i ungod mga allingun-na si Diyos.” 
Pakapinugad-na sinan, pa'akkom ako si kitiran-na pag'ampo' kunta' si iya. Pero amaribad dayon iya, “Dakaw agda'inan sinan! Pariho hamok kita rilihugun-na si Kristo hasta i mga kabugtu'an-mo si pagtu'o nga agpadayon si mga kinabuhi'-na i nagtistigusan-na si Jesus. Ag'ampu'a kam si Diyos kay i nagtistigusan-na si Jesus, iya i mga sabarawan-na hamok si mga magpahalling si makigpasumat-na si Diyos.” 
Satili'an-ko namay i langit nga abrido hamok ngan atubang si ako aniya' puti' kabayo nga i magkabayo nag'arunan Tangkod ngan Ungod. Pantay iya si paghusgar-na ngan da'inan may si pagpakigirra-na. 
I mga mata-na bali pagpakayatan ngan bali labbat kuruna i magtungtong si takuluk-na. Aniya' arun-na nga nagpamarka si iya nga gana' la'in makatu'anan kon ma'in hamok i kalugaringun-na. 
Linagtok si laha' i nagpasul'ut-na pammakurumbot ngan i nagpa'aron si iya Allingun-na si Diyos. 
Nagburungyuran iya si mga sundalo man langit nga agpangabayo si mga puti' kakabayuhan ngan mga dibistida si mga puti' ngan limpyado mga sida panapton. 
Tikang si bawa'-na aniya' paguwa' matarom ispada nga manigbas si mga nasyon. Iya i tipamuno' sito mga a'a nga aggamit si ransang badas pati' i manum'ak si pammamagga'an-na si ubas nga iya i kasina-na si Diyos Makagagahom nga tikastigo. 
Anan si pammakurumbut-na pati' si mga pa'a-na, aniya' nagpamarka da'ito sito: HADI' SI DIMU'AN MGA HADI' PATI' PARAGDALOM SI DIMU'AN MGA PARAGDALOM 
Mangno aniya' sakulawan-ko anghel nga agparatutunggo ari si allaw nga agparapaman'u-na i dimu'an mga kamanuk-manukan nga agparapanlayug-layog, “Tuwa kam! Agtiripuna kam basi' agpakatambong kam si mahaya kumbiti tirimahun-na si Diyos 
kay ma'in na pira sakindahan-bi na i isi-na si mga hadi', si mga hiniral, si mga gamhanan, si mga kakabayuhan bawa i magpangabayo, pati' i isi-na si dimu'an mga a'a magin uripon o libri, bantugan o ma'in.” 
Katapos sakulawan-ko i makangingirhat hayop pati' i mga kahadi'-hadi'an si kalibutan nga agtiriripon huwang si mga kasundaluhan-na kay tipakigirra mga iya si magkabayo hasta si mga kasundaluhan-na. 
Pero abihag dayon i makangingirhat hayop bawa i burubullo' paragsumat nga magparahimo si mga pangngilalahan si langitnon kuno' kasiguruhan para si kahalapan-na. Pina'agi sinan mga pangngilalahan, sadaya'an-na i mga magpakamarkahan si makangingirhat hayop nga ag'ampo' si ribultu-na. Kahuman si kabihag-na mga iya duwangan, nagpanapukan to nga allom pa si danaw nga bali pag'arab-araban si asupri. 
I ditangnga' may mga ginsakupan-na nagpanmatay pina'agi si ispada nga paguwa' tikang si bawa'-na si magkabayo, ngan i dimu'an mga kamanuk-manukan may agpamagusto pagkakan si mga isi-na. 
