﻿Mga Buhat.
5.
Aniya' a'a nag'arunan Ananias huwang si alla-na Safira nga agbaligya' liwat si pitak-na mga iya. 
Agsabot mga iya si alla-na nga tagu'-na i ditangnga' kwarta, pero agbawa-na pada'iray si mga apostol i ditangnga', ngan agpa'intriga-na ari basi' mga iya mag'antan. 
Mangno amatilaw si Pedro, “Ananias, apa'i kay abawa kaw si Satanas hasta nga agbullu'an-mo i Espirito Santo ngan agtagu'-mo i ditangnga' kwarta sakarawat-mo ngan pagbaligya'-mo si pitak? 
Ma'in ba' ray tawa'-mo myintras ray nagbaligya'an? Ka'aw magtu'ig si kwarta ngan pakatima pagbaligya'. Ay i sapinsaran-mo kay agbuhat kaw sito? Ma'in mga a'a i nagbullu'an-mo, lugod i Diyos dina.” 
Si pakapakali-na sinan si Ananias, atumba iya ngan amatay. Bali gayod katalaw-na si dimu'an magpakapakali hi'unong si mahinabo'. 
Mangno aniya' mga dadi'-dadi'on pa lalla pamadugok ngan agputus-na mga iya i bangkay-na. Agbawa-nay to mga iya pagawas ngan aglabbungan-na dayon. 
Mga tallo uras i pa'agi, pasallod i alla-na nga ga'i katu'anan si mahinabo'. 
Agpatilawan-na iya si Pedro, “Sumatin ako, iya ba' to i dimu'an balli-na si pitak sakarawat-bi si Ananias?” Anaruman iya, “Oho', yaynan i balli-na.” 
Mangno agpinugad-na iya si Pedro, “Apa'i kay angabuyon kaw pagpurbar kon sadaya'an-bi i Espiritu-na si Paragdalom? Pakalihin! Kinabati'an na i mga pitad-na si mga a'a maglabbong si alla-mo. Barawahun-na liwat kaw mga iya pagawas.” 
Sinan mismo, atumba iya ngan amatay atubang si Pedro. Mangno pamasallod gihapon i mga lalla ngan sakulawan-na mga iya nga minatay liwat i danda. Agbawa-nay to mga iya pagawas ngan aglabbungan-na dayon tingpid si alla-na. 
Bali gayod katalaw-na si bug'os manniniripon pag'ampo' hasta si dimu'an makatu'anan mahi'unong sito mga hinabo'. 
Agparapanhimo i mga apostol malabbat mga pangngilalahan si langitnon kasiguruhan pati' mga urusahon si mga a'a. Kabatasanan-na si dimu'an magpanutu'o pagtiriripon ari si Balkun-na si Solomon. 
Gana' ni addangan mamuso' pahuwang si mga iya bisan kon nagtahuran mga iya si mga a'a. 
Kundi' bisan pa, malabbat gihapon mga lalla pati' mga danda magpanutu'o si Ginu'o nga akatamba si mga iya. 
Sanglit, tungod si nagparabuhat-na si mga apostol, nagpamawa i mga maburong pada'iray si kakalsadahan. Aghulid-nay to mga iya si mga katri ngan i ditangnga' may si mga tipo, basi' bugana' pa nga aniya' si mga iya salandungan-na si Pedro si palabay-na. 
Malabbat liwat magpanggubok ari nga tikang si mga bungto matapit si Jerusalem. Agpamawa-na mga iya i mga maburung-na pati' i mga magpangantos si pagpamawa-bawa-na si mga mara'at espirito, ngan anhalap to mga iya dimu'an. 
Mangno, bali gayod ka'awa'-na si gilalabawi paraghalad pati' si dimu'an mga kahuruwangan-na nga huwang si grupu-na si mga Sadusiyo. 
Sanglit agpadakup-na mga iya i mga apostol ngan agpamaprisu-na. 
Pero kasanguman, ag'abrihan-na si anghel naglihug-na si Paragdalom i mga pwirtahan-na si prisuhan, ngan agpagawas-na mga iya. 
Agpinugad iya, “Pada'iraya kam si mga hawan-na si templo ngan sumati-bi i mga a'a si bug'os sumat mahi'unong si baha'oy to kinabuhi'.” 
Kanalungan, agtuman-na mga iya i panlihugan. Pamasallod mga iya si mga hawan-na si templo ngan agpadayon mga iya pagturo' si mga a'a. Si panakka-na si gilalabawi paraghalad pati' si mga kahuruwangan-na ari si templo, agpatawag-na mga iya i bug'os Kunsiho nga iya i pagtiripun-na si dimu'an mata'o kamabu'utan si mga a'a-na si Israel. Aglihog mga iya pagpada'iray si prisuhan pag'ala' si mga apostol. 
Pero ngan panakka-na si mga tinapuran, ga'i to sa'anda'an-na mga iya ari. Sanglit agpamwilta mga iya ngan agpanumat, 
“Kandado pa i prisuhan ngan i mga bantay agtutunggo pa liwat si pwirtahan. Pero si pangabri kami' sito, gana' sa'anda'an kami' si sallod bisan addangan si mga iya.” 
Aburong i kapitan si mga bantay si templo pati' i mga puno' paraghalad si pakapakali-na mga iya sito sumat. Ag'usa mga iya kon ay i panakkahan-na sito. 
Mangno aniya' manakka addangan ngan agpinugad, “Kulawi-bi! Agparapanunggo ari si mga hawan-na si templo ngan agparaturo' si mga a'a i mga nagpanprisu-bi.” 
Sinan mismo, pada'iray i kapitan huwang si mga tinapuran sakup-na, ngan ag'ala'-na i mga apostol. Ga'i mga iya aggamit pwirsa kay atalaw mga iya kon talutugan-na mga iya si mga a'a. 
Si paka'ala'-na mga iya si mga apostol, agpa'atubang-nay to mga iya si Kunsiho basi' sapatilawan-na si gilalabawi paraghalad. 
Lingun-na, “Bali kapipina kami' si ka'am nga ga'i kam agturo' labihan na si paggamit si arun-na sito a'a. Pero agpasamwak-bi si bug'os Jerusalem i nagturu'-bi, ngan disidido kam gayod pagpamatu'od nga kami' i aniya' baratunun-na si kamatayun-na.” 
Anaruman si Pedro pati' i la'in pa mga apostol, “Kinahanglan kami' agsunod si karuyag-na si Diyos kuntra si karuyag-na si mga a'a! 
Agpamatay-bi si Jesus; agpabiyat-bi iya si day sanga-na si kayo pero i Diyus-na si kapapu'-papu'an-ta kam, iya i magbanhaw si iya. 
Mangno agpa'anna'-na iya si Diyos si gilalabawi pwisto ari si kawanan-na, ngan aghimu-na Prinsipi pati' Paragsalbar, basi' iya i makapabasol si mga a'a-na si Israel huwang si pagbag'o ngan basi' iya i magpasaylo si mga sala'-na. 
Tistigos kami' sito mga hinabo', ngan agtistigos liwat i Espirito Santo nga nagpa'ayup-na si Diyos si mga magpanunod si iya.” 
Si pakapakali-na sinan si Kunsiho, agkasirina gayod mga iya ngan agmamatay-na i mga apostol. 
Pero aniya' addangan si mga Parisiyo nag'arunan Gamaliel nga manunggo ngan agmandar pagpagawas dahulo kali'-kali' si mga apostol. Adda liwat iya paragturo' bala'od huwang si Kunsiho nga nagtahuran si dimu'an a'a. 
Si pakagawas-na si mga apostol, agdiskurso iya, “Mga igkasi-ko a'a-na si Israel, agmatuha kam si buruhatun-bi sito mga a'a. 
Pira pa hamok ta'on pa'agi, paluwa' si Teudas nga agpahaya-haya a'a. Aniya' mga kwatro syintos a'a magsunod si iya. Nagmatay iya ngan agburulag-bulag i dimu'an mannurunud-na ngan gana' pulus-na si dimu'an. 
Kahuman si iya, ngan pagparapamarihistru-na si mga a'a siray, paluwa' i nag'arunan Judas nga taga prubinsya Galilea. Agpasunud-na i malabbat a'a pagkuntra si gubyirno. Nagmatay liwat iya ngan agburulag-bulag liwat i dimu'an mannurunud-na. 
Sanglit, mahi'unong sito ina'anto kamutangan, waydungan-ta kam: Pata'ani-bi to mga a'a! Pamalibrihu-bi mga iya. Kon mga a'a hamok i maghimo si katuyu'an-na o trabahu-na mga iya, ga'i nan akapadayon. 
Pero kon tikang nan si Diyos, ga'i nan sapinahan-bi mga a'a ngan sakatu'anan-bi na hamok nga agpakihiran kam si Diyos.” 
Agka'araghat mga iya si mga nagpahalling-na sito a'a. Agpaban'u-na mga iya i mga apostol pagpasallod ngan agpalapdus-nay to mga iya tubtob agkaralaksi' i mga panit-na. Mangno, agpanmandaran-na nga ga'i na aggamit si gahum-na si arun-na si Jesus pagpahalling, ngan agpamalibri-na. 
Si pa'amban-na si mga apostol si kunsiho, mga malipayon mga iya kay si pangulawan-na si Jesus angay hamok si mga iya i pag'antos kamamalu'an tungod kay tangkod i pag'aku'-na mga iya si arun-na. 
Ga'i mga iya pahuway pagturo' pati' pagpasamwak si mahalap sumat nga si Jesus i Tinu'inan Mannanalwas. Allaw-allaw to agparabuhat-na mga iya ari si mga hawan-na si templo ngan da'inan may si pala'in-la'in ruma'. 
