﻿<!DOCTYPE html>
<html lang="zav">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="liberationsans.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Testament Cobə deʼen choeʼ dižəʼ c̱he ancho Jesocristənʼ  </title>
<meta name="keywords" content="Testament Cobə deʼen choeʼ dižəʼ c̱he ancho Jesocristənʼ, zav, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='MAT01.htm'>&lt;</a></li>
<li><a href='MAT01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="https://ebible.org/zavNT">Testament Cobə deʼen choeʼ dižəʼ c̱he ancho Jesocristənʼ</a></div></br>
<h1 class='liberation_sans'>Testament Cobə deʼen choeʼ dižəʼ c̱he ancho Jesocristənʼ</h1>
<h2>New Testament in Zapotec, Yatzachi (MX:zav:Zapotec, Yatzachi)</h2>
<p>copyright © 1971 <a href="http://www.wycliffe.org">Wycliffe Bible Translators, Inc.</a><br />
Language: <a href='http://www.ethnologue.org/language/zav' class='liberation_sans' target='_blank'>Zapotec, Yatzachi</a><br />
Translation by: Wycliffe Bible Translators, Inc.<br />
<br />

      <p>Zapoteco, Yatzachi [zav], Mexico</p>
      <h2>Copyright Information</h2>
      <p>© 1971, Wycliffe Bible Translators, Inc.</p>
      <p>This translation text is made available to you under the
terms of the Creative Commons License: Attribution-Noncommercial-No Derivative Works.
(<a>http://creativecommons.org/licenses/by-nc-nd/3.0/</a>)
In addition, you have permission to port the text to different file formats, as long as you
do not change any of the text or punctuation of the Bible.</p>
      <p>You may share, copy, distribute, transmit, and extract portions
or quotations from this work, provided that you include the above copyright
information:</p>
      <ul>
        <li>You must give Attribution to the work.</li>
        <li>You do not sell this work for a profit.</li>
        <li>You do not make any derivative works that change any of the actual words or punctuation of the Scriptures.</li>
      </ul>
      <p>Permissions beyond the scope of this license may be
available if you <a>contact
us</a> with your request.</p>
      <p>
        <b>The New Testament</b>
        <br/>
in Zapotec, Yatzachi</p>
    <br />
© 1971, Wycliffe Bible Translators, Inc.</p>
<p>This translation is made available to you under the terms of the
<a href='http://creativecommons.org/licenses/by-nc-nd/4.0/'>Creative Commons Attribution-Noncommercial-No Derivatives license 4.0.</a></p>
<p>You may share and redistribute this Bible translation or extracts from it in any format, provided that:</p>
<ul>
<li>You include the above copyright and source information.</li>
<li>You do not sell this work for a profit.</li>
<li>You do not change any of the words or punctuation of the Scriptures.</li>
</ul>
<p>Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents.
For other uses, please contact the respective copyright owners.</p>
<p><br/>2014-04-30</p>

<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 10 Sep 2025 from source files dated 29 Jan 2022</a><br/></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='MAT01.htm'>&lt;</a></li>
<li><a href='MAT01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1971 WBT</a></p>
</div>
</div></body></html>
