﻿1 CORINTOS.
7.
Na' de'e ca' bzoɉle nada' ḻe'e cartən', de de'en che'enda' ṉia' le'e. Šə no beṉə' byo bito chene'ene' si'e no'olə gaque' xo'ole', güenṉə' chone'. 
Pero na' de'e nxož co'o xtole, de'e na'anə' naquəchən güen əgwšagna'ale par nic̱h ca' to to beṉə' byo so xo'ole' na' to to no'olə so be'en c̱he'. 
Na' le'e beṉə' byo, yeyatə'əlen no'olə c̱he c̱hele. Ḻe'egatezəczə ca' le'e no'olə yeyatə'əlen be'en c̱he c̱hele. 
Ca naquə no'olən' caguə ḻe' əṉe' nac gone' len cuerp c̱he'enə'. Ḻe'egatezə ca' beṉə' byon' ḻeczə caguə ḻe'enə əṉe' nac gone' len cuerp c̱he'enə'. C̱hopte'en cheyaḻə' yoso'ozenag c̱he lɉuežɉga'aque'. 
Na' le'e beṉə' nšagna' bito əgwžonḻe yeyatə'əlen be'en c̱hele o no'ol c̱hele. Pero de'e gaquəczən' šə yeḻə' goxia c̱he c̱hople cuezle to term güeɉə par nic̱h sotezle gonḻe orasyon. Na' te termən' yeyatə'əlen be'en c̱hele o no'ol c̱hele de'e yoblə par nic̱h Satanasən' cui gaquə co'oyeḻə'ən le'e gonḻe de'e malən' laogüe de'e tant nan solen lɉuežɉle. 
De'e quinga nia' c̱hedə' de lsens par nic̱h to to beṉə' byo si' xo'ole' na' to to no'olə si' be'en c̱he', pero bito ṉacho de que chon Diozən' mendad goncho ca'. 
Chebeida' žalə' yoguə'əle sole ca nada', cui no xo'ola' zo. Pero na' nža' can' baben Diozən' par zo to tocho na' nža' can' chene'ene' goncho. 
Le'e cuiṉə' gwšagna'ale, chacda' naquəchən güen yega'aṉle can' zoa' nada' na' cui əgwšagna'ale. Na' le'e bagot be'en c̱hele o no'ol c̱hele, chacda' ḻeczə naquəchən güen cui yošagna'ale. 
Pero na' le'e beṉə' byo šə ḻechguaḻe nan solenḻe no'olən', na' ḻe'egatezə ca' le'e no'olə šə ḻechguaḻe nan solenḻe beṉə' byo, mejor əgwšagna'ale par nic̱h ca' bito ṉabia' yeḻə' chzelažə'ənə' le'e. 
Le'e no'olə le'e nšagna'ale, chona' mendad bito yela'ale be'en c̱hele. Na' bito gaquele de que nadəza'an ənia' ca'. Naquən to de'e chon X̱ancho Cristən' mendad cui goncho. 
Na' šə no'olən' yele'e be'en c̱he'enə', cheyaḻə' yega'aṉe' sin cui yeque'e beṉə' yoblə o cheyaḻə' yeyeɉe' žɉəyezolene' be'en c̱he'enə' de'e yoblə. Na' le'e beṉə' byo le'e nšagna'ale, bito yela'ale xo'ollenə'. 
Na' le'e beṉə' yeziquə'əchlə, əṉia' can' chona' xbab cheyaḻə' gonḻe, ḻa'aṉə'əczə X̱ancho Cristən' bito bi gwne' c̱he de'e ca'. Šə entr le'e zo to beṉə' zo xo'ole' no'olə cuiṉə' gonḻilažə' Cristən', na' šə zo no'olən' gan par soteze' yega'aṉlene' be'en c̱he'enə', bito cheyaḻə' yela'a beṉə' byon' ḻe'. 
Na' šə entr le'e zo to no'olə na' cuiṉə' gonḻilažə' be'en c̱he'enə' Cristən', šə be'en c̱he'enə' zoe' gan par yesə'ənite'e, bito cheyaḻə' yesyə'əle'e. 
Bito naquən mal lao Diozən' par no'olən' chonḻilažə' Cristən' solene' be'en c̱he'enə' ḻa'aṉə'əczə šə be'en c̱he'enə' cuiṉə' gonḻilaže'e Cristən'. Ḻeczə bito naquən mal lao Diozən' par beṉə' byon' chonḻilažə' Cristən' solene' no'ol c̱he'enə' ḻa'aṉə'əczə no'olən' cuiṉə' gonḻilaže'e Cristən'. Žalə' chgue'i Diozən' yesə'əzolen lɉuežɉga'aque' ḻeczə gwgüe'i Diozən' bi'i c̱hega'aque'enə', pero Diozən' chaquene' c̱he xi'iṉga'aque'enə'. 
Pero na' šə beṉə' byon' o no'olən' ben' cui chonḻilažə' Cristən' bitoch chene'ene' solene' be'en c̱he' o no'ol c̱he' ben' chonḻilažə' Cristən', bito gwžonḻe yesyə'əla'aga'aque'. Bito chonən byen yesyə'əga'aṉlen lɉuežɉga'aque' c̱hedə' la' Diozən' chene'ene' socho binḻo len be'en c̱hecho o no'ol c̱hecho. 
Le'e no'olə le'e chonḻilažə'əle Cristən', šə sotezle len be'en c̱hele be'en cuiṉə' gonḻilaže'e Cristən', de repent guaquəlenḻene' par nic̱h gonḻilaže'e Cristən'. Na' le'e beṉə' byo le'e chonḻilažə'əle Cristən', šə sotezle len no'ol c̱helen' ḻa'aṉə'əczə cuiṉə' gonḻilaže'e Cristən', de repent guaquəlenḻene' par nic̱h gonḻilaže'ene'. 
Na' ca naquə žin de'en nḻanḻe catə' gwleɉ Diozən' le'e par chonḻilažə'əle Cristən' guaquəczə gonchlen. Na' šə banšagna'ale catə'ən gwleɉ Diozən' le'e par chonḻilažə'əle Cristən', con ca'aczən' cheyaḻə' so cuezle, c̱hedə' can' no'e X̱ancho Cristən' c̱hele gonḻe. Ḻeczə can' babena' mendad len beṉə' ca' chəsə'ədopə chəsə'əžag chso'elaogüe'e Cristən' gatə'ətezəchlə, ḻeczə can' chona' mendad len le'e. 
Šə bazole señy de'en ne' sirconsisionṉə' catə'ən gwleɉ Diozən' le'e par chonḻilažə'əle Cristən' bito gonḻe par nic̱h yenit señyən'. Na' šə baḻle cuiṉə' sole señy de'en ne' sirconsisionṉə' catə'ən gwleɉ Diozən' ḻe'e par chonḻilažə'əle Cristən', bito gonḻe byen par solen. 
Bito naquən to de'e žialao len chio'o šə nsa'acho señy de'en ne' sirconsisionṉə' o šə cui nsa'achon. De'en naquə de'e žialao len chio'o, goncho con can' non Diozən' mendad. 
Con can' naccho yoguə'əcho catə'ən gwleɉ Diozən' chio'o par chonḻilažə'əcho Cristən', šə nsa'acho señy de'en ne' sirconsisionṉə' o šə cui nsa'achon, ca'atezəczən' cheyaḻə' so cuezcho. 
Šə nacle esclabo catə'ən gwleɉ Diozən' le'e par chonḻilažə'əle Cristən', bito bi gaquele c̱he de'enə'. Pero na' šə guatə' latɉə c̱hixɉwle nic̱h əchoɉle xni'a x̱anḻen', ḻec̱hixɉw nic̱h əchoɉle. 
Na' ḻa'aṉə'əczə nacle esclabo catə' Diozən' gwleɉe' le'e par chonḻilažə'əle X̱ancho Cristən', nacle beṉə' zaque'e lao X̱anchon'. Na' ḻa'aṉə'əczə cui naccho esclabo catə' Diozən' gwleɉe' chio'o par chonḻilažə'əcho Cristən', pero ṉa'a ža Cristən' banaque' X̱ancho. De'e nan' cheyaḻə' gwzenagcho c̱he'. 
Cristən' gwdixɉue' xtoḻə'əchon' par nic̱h naccho xi'iṉ Dioz. De'e na'anə' cheyaḻə' gwzenagəchcho c̱he' cle ca gwzenagcho c̱he bi de'en chesə'əna beṉə'. 
Beṉə' bišə', šə nacle esclabo catə'ən gwleɉ Diozən' le'e par chonḻilažə'əle Cristən', bito bi gaquele. Guaquə so cuezle ca' ṉa'a ngodə'əle Diozən' txen. 
Bito bi mendad ben X̱ancho Cristən' can' goncho par len no'ol güego' ca'. Pero nada əṉia' le'e can' chacda' cheyaḻə' goncho par len ḻega'aque'. Na' laogüe de'en babeyašə' beži'ilažə' X̱anchon' nada' na' chaclene' nada' par chona' complir can' cheyaḻə' gona'anə', dižə' de'e nga cho'a naquən de'e zaque'e par əgwzenagle c̱hei. 
De'en chacda' nada', notə'ətezə beṉə' šə nšagne'e catə'ən gwleɉ Diozən' ḻe' par chonḻilaže'e Cristən', con can' cheyaḻə' so cueze', o šə bito nšagne'e, ḻeczə can' chacda' naquən güen so cueze'. Nia' ca' por ni c̱he can' c̱hi' saquə'əcho tyemp nga zocho ṉa'a. 
Le'e nšagna'ale bito yela'ale xo'olle, na' le'e cui no xo'olle zo, bito c̱hilɉle xo'olle. 
Pero na' notə'ətezle bito gaple doḻə' šə əgwšagna'ale, na' ni le'e no'ol güego' bito gaple doḻə' šə əgwšagna'ale. Pero de'en gac c̱hele de'e zan de'e c̱hi' saquə'əle lao yežlyo ngan', ḻenṉə' cui che'enda' gac c̱hele ənia' ca'. 
Beṉə' bišə', che'enda' nia' le'e de que bito socho zan iz par goncho xšin Diozən'. De'e na'anə' šə nitə' xo'olle, cheyaḻə' gwzenagle c̱he Diozən' na' gonczle xšine'enə' can' gonḻen žalə' cui no xo'olle zo. 
Na' šə chegüine'echo por ni c̱he bi de'en chac c̱hecho, cheyaḻə' soczcho goncho xšin Diozən' caczə chon beṉə' cui bi bi chac c̱hei. Na' šə de de'en cheba chezaquə'əlažə'əcho, cheyaḻə' gonczcho xšin Diozən' can' goncho žalə' cui chac to de'e güen c̱hecho de'en goncho xbab c̱hei. Na' šə bagwxi'icho to de'e gwc̱hincho, bito cheyaḻə' gonteccho xbab c̱hei sino cheyaḻə' gonczcho xšin Diozən' can' goncho žalə' cui gwxi'ichon. 
Ca naquə zocho yežlyo nga na' chc̱hincho bi de'e ca' de'en de yežlyo nga, bito cheyaḻə' cue'echgua yic̱hɉcho c̱he bi de'en deicho o bi de'en chac c̱hecho c̱hedə' de'e te c̱hei yežlyo nga chle'icho ṉa'a. 
Na' che'enda' bito bi cuec yic̱hɉle c̱he de'en chac yežlyo nga. Šə to beṉə' cui zo xo'ole', deczə latɉə par gone' xbab c̱he xšin X̱ancho Diozən' de'en chone', na' deczə latɉə par güe'elaže'e gone' de'en yebei X̱anchon'. 
Pero šə to beṉə' zo xo'ole', chbe' yic̱hɉe' c̱he de'en chac yežlyo nga na' can' gone' par nic̱h yebei xo'olen'. 
Na' ḻeczə nža' can' chac len no'olən' nšagna' na' no'olən' cui nšagna'. No'olən' cui nšagna' nḻatɉe' par cue' yic̱hɉe' c̱he de'en chene'e X̱ancho Diozən' na' par gon cuine' lažə' ne'enə' nic̱h gone' can' chene'e Diozən' len cuerp c̱he'enə' na' len yic̱hɉla'ažda'ogüe'enə'. Pero no'olən' zo be'en c̱hei, chbe' yic̱hɉe' c̱he de'en chac yežlyo nga na' nac gone' par yebei be'en c̱he'enə'. 
Bagwnia' le'e ca' par nic̱h gaquəlenən le'e, caguə de'e əgwžona' əgwšagna'alenə'. Con che'enda' güe'elažə'əle par gonḻe de'e güen na' güe'elažə'əle par gonḻe xšin X̱anchon' sin cui bi bi gwžon gonḻen. 
Na' šə to beṉə' chaquene' bito chone' güen ca de'en cui chšague' na' xi'iṉe' no'olən', na' šə no'olən' bangole' na' chene'ene' əgwšagne'e, naquəczən güen gwšag x̱e'enə' ne'e šə can' chazlaže'e gone'. Bito chone' de'e mal šə əgwšague' na' xi'iṉe' no'olən' len ben' chṉab ḻe' par gaque' xo'ole'. 
Pero šə to beṉə' zoe' chaquene' chone' güen len xi'iṉe' no'olən' de'en bito chene'ene' no si' ḻe', con šə cui chene'e xi'iṉe'en əgwšagne'e na' šə chaquene' cui de bichlə de'en chonən byen par əgwšagna' xi'iṉe'enə', de lsens par gone' can' chazlaže'e na' choncze' güen can' bagwc̱hoglaže'e gone'. 
Na' ḻeczə chon ben' güen be'enə' chšague' na' xi'iṉe' no'olən', pero güench chon be'enə' cui chšague' na' xi'iṉe' no'olən'. 
Na' ca naquə notə'ətezə no'olə ca' zɉənšagna', cheyaḻə' yesə'ənite'e len be'en c̱hega'aque' ca', c̱hedə' can' chon ḻein' mendad. Pero šə sa'atclə be'en c̱hega'aque' ca', guac yesyə'əque'e beṉə' yoblə, con šə beṉə' chso'onḻilažə' X̱ancho Cristən'. 
Pero chacda' nada' yesə'ənitə'əche' mbalaz šə yesyə'əga'aṉe' sin cui no yesyə'əque'e cle ca yesyə'əque'e beṉə' yoblə. Na' chacda' xbab c̱hian' naquən tozə len xbab c̱he Spirit c̱he Diozən'. 
