﻿HEBREOS.
9.
Cana'ate ben Diozən' mendad naclə so'on beṉə' Izrael gwlaž c̱hecho ca' par so'ela'ogüe'ene'. Na' ḻeczə bene' mendad so'one' to yo'odao' par ḻe'. 
Yo'oda'onə' goquən de lachə'. Na' ḻo'o cuart nechən' boso'ozoe' to candeler na' to mes gan' boso'ocue'e yetxtil de'en naquə par Diozən'. Na' cuart nechən' nzi'in “Latɉə c̱he Dioz”. 
Na' cuart əgwchopen' nzi'in “Latɉə gan' zoczə Diozən'”. Na' entr cuart ca' c̱hopə gwze to lachə'. 
Na' ḻo'o cuart əgwchopen' boso'ozoe' yeto mes de or gan' boso'ozeye' yal. Na' gosə'əyix̱ɉue' to caj na' boso'oguazɉe' doxenən or. Na' ḻo'o caj na' boso'ozoe' to yesə' de or gan' boso'ože'e yeḻə' guao de'en gwza' yoba de'en nzi' mana, na' ḻeczə ḻo'o caj na' gosə'əgüe'e garrot c̱he de'e Ronṉə' de'en bex̱eɉə. Na' ḻeczə na' boso'ože'e yeɉ ta'a ca' gan' byoɉ de'en ben Diozən' mendad so'one' par nic̱h gaquəlene' ḻega'aque'. 
Na' lao tap c̱he cajən' boso'onite'e c̱hopə lgua'a lsaquə' angl beṉə' gosə'əzi' querobines. Na' gan' zɉəzecha querobines ca' chey che'eni'in, par nic̱h nacbia' de que Diozən' zoe' na'. Toe' gwzecha šyic̱hɉən na' yetoe' yešyic̱hɉən. Na' lao tap c̱he cajən' entr ḻega'aque' nzi'in “Latɉə c̱he yeḻə' cheyašə' cheži'ilažə' c̱he Diozən'”. Pero bitoch che'enda' güe'echa' dižə' c̱he to to de'e ca'. 
Na' beyož banitə' cuart ca' na' beyož boso'onite'e yoguə' de'e ca' ḻo'inə', yoguə' ža ɉa'ac bx̱oz ca' ḻo'o cuart nechən' gan' gwso'one' can' ben Diozən' mendad so'one' par əso'ela'ogüe'ene'. 
Na' cuart əgwchopen' tozə bx̱oz əblaon' goc gwyo'e ze tgüiz güeɉə. Na' catə'ən gwyo'enə' benən byen bex̱e'e chen c̱he bia yix̱ə' bže'en lao cajən par nic̱h Diozən' bezi'ixene' xtoḻe'enə' na' bezi'ixente' xtoḻə' beṉə' ca' yeḻa'. 
Na' de'en cui gotə' lsens šo'o nochlə beṉə' ḻo'o cuartən', Spirit c̱he Diozən' chzeɉni'in chio'o de que bito gaquə šo'ocho gan' zo Diozən' žalə' ṉe'e chone' mendad gaquə yoguə'əḻoḻ de'en gwso'one' ḻo'o yo'odao' de'en nsa' c̱hopə cuart. 
Na' yo'oda'onə' len yoguə' de'e ca' gwso'on bx̱oz ca' ḻo'inə' chlo'in chio'o zocho ṉa'a can' naquə yoban' gan' zo Diozən'. De'e zan de'en gwso'on de'e x̱axta'ocho ca' gwso'ela'ogüe'e Diozən' ḻo'o yo'oda'onə' pero bito beyac yic̱hɉla'ažda'oga'aque'en can' chene'e Diozən' ḻa'aṉə'əczə boso'onežɉue' Diozən' bi de'en boso'onežɉue'ene' na' ḻa'aṉə'əczə gwso'ote' bia yix̱ə' par gwso'elaogüe'ene'. 
De'e ca' boso'onežɉue' Diozən' gwsa'aquən no nis yeḻə' guao na' no bia yix̱ə'. Na' de'e zan costombr c̱hega'aque' gotə' par gwsa'a gosə'əyib cuinga'aque'. Na' yoguə' de'e ca' gwso'one' nic̱h cuerp c̱hega'aque'enə' goquən xi'ilažə' can' na ḻein'. Yoguə' de'e ca' gwso'one'enə' gwso'onən žin xte catə'ən bseḻə' Diozən' Cristən' par bene' de'e zaquə'əche. 
Pero bazo Cristən' ṉa'a naque' bx̱oz əblao c̱hechon' na' chone' par nic̱h chac güen can' gwnitə' de'e x̱axta'ocho ca' lez gaquə. Babeyepe' yoban' na' zoe' gan' zo Diozən'. Na' gan' zoe'enə' gwxaquə'əleben ca cuart əgwchope c̱he yo'odao' c̱he beṉə' Izrael ca', pero naquəchən de'e zaquə'əche na' de'e güench clezə ca de'en gwzo c̱he bx̱oz ca' cana', la' bito naquən de'e ben beṉac̱h. Na' Cristən' zaque'e par gwyo'e gan' zo Diozən' c̱hedə' bnežɉw cuine' gwso'ot beṉə' ḻe' na' blalɉ xc̱hene'enə' ḻe'e yag corozən'. Bito ṉacho bete' no šib o no go'oṉ dao' na' blalɉe' xc̱hembən' par nic̱h be'en Diozən'. Šlinzən' gwdixɉue' xtoḻə'əchon' len xc̱hene'enə' par zeɉḻicaṉe. 
Ca naquə de'e x̱axta'ocho ca' bito gwsa'aque' xi'ilažə' can' na ḻein' šə bagosə'əgane' no beṉə' guat. Na' par nic̱h besyə'əyac cuerp c̱hega'aque'enə' xi'ilažə' de'e yoblə can' na ḻein', bx̱oz ca' boso'ože'e ḻega'aque' no xc̱hen šib o no xc̱hen go'oṉ na' len de de'en gwche' catə'ən cheyož choso'ozeye' baquə' dao'. 
Pero xc̱hen Jesocristən' de'en bedəlalɉe' par beque'e xtoḻə'əchon' zaquə'əchən ca xc̱hen bia yix̱ə' ca'. Xtoḻə'əcho na'anə' benən par nic̱h goccho ca beṉə' guat len yic̱hɉla'ažda'ochon', pero ṉa'a baben Jesocristən' par nic̱h naquə yic̱hɉla'ažda'ochon' xi'ilažə' nic̱h cho'ela'ocho Diozən' ben' zo zeɉḻicaṉe. Spirit c̱he Dioz nan' goclenən Jeso'osən' par ben cuine' lažə' na' Diozən' par gwdixɉue' xtoḻə'əchon'. Na' ca naquə Jeso'osən' bitoczə bi bi xtoḻe'enə' gotə'. 
Na' de'en bedəlalɉ xc̱hen Cristən' gwzolao chac de'e cobən' de'en chon Diozən' lyebe gone' par chaclene' chio'o. Na' bachac de'e cobən' par nic̱h ca' baḻtezə beṉə' bagwleɉ Diozən' žɉəsyə'ənite'e len ḻe' zeɉḻicaṉe. De'en bedəlalɉ xc̱hen Cristən' gwdixɉue' lente de'e mal ca' bencho žlac ṉe'e chac de'e neche de'en ben Diozən' lyebe gone' par goclene' de'e x̱axtao' chio'o beṉə' Izrael. 
Catə' to beṉə' babene' testament, bito gaquə can' na testamentən' xte catə'əch ṉezecho de que bagote'. 
Na' ca naquə testamentən' bito gaquə can' nanṉə' žlac ṉe'e mban be'enə' ben ḻen. Catə' bagote' cana'anə' gaquə can' nanṉə'. 
Na' par nic̱h gwzolao goc de'e neche de'en ben Diozən' lyebe gone' par goclene' de'e x̱axta'ocho ca', bene' mendad boso'olalɉe' xc̱hen bia yix̱ə'. 
De'e na'anə' catə' de'e Moisezən' beyož be'elene' beṉə' ca' dižə' c̱he yoguə'əḻoḻ de'en ben Diozən' mendad so'one' can' na ḻei c̱he'enə', nach de'e Moisezən' bže'e ḻega'aque' xc̱hen go'oṉ dao' na' xc̱hen šib nach nis. Bže'e ḻega'aque' de'e ca' len latə' yišə' xa xilə' de'en mben color əxṉa na' len to xis yix̱ə' dao' de'en naquə ca gwreg. Na' ḻeczə bže'en ḻibrən' gan' nyoɉ ḻeinə'. 
Na' de'e Moisezən' gože' ḻega'aque': “Chen ni ben Diozən' mendad əgwža'a le'e par nic̱h gone' can' none' lyebe gone' par gaquəlene' chio'o.” 
Nach bža'ate'en yo'odao' de lachə'ən na' len yesə' ca' na' ša' ca' de'en boso'oc̱hine' gan' gwso'ela'ogüe'e Diozən'. 
Ḻei de'en bzoɉ de'e Moisezən' benən mendad boso'ože'e chenṉə' par nic̱h zan de'en boso'oc̱hine' gwsa'aquən xi'ilažə' can' na ḻein'. Diozən' bito bezi'ixene' xtoḻə' beṉə' žalə' cui boso'olalɉe' chen c̱he bia yix̱ə'. 
De'e na'anə' benən byen boso'ože'e xc̱hen bia yix̱ə'ən de'e ca' besə'əc̱hine' ḻo'o yo'oda'onə' par nic̱h gwsa'aquən xi'ilažə' can' na ḻein'. Pero xc̱hen bia yix̱ə' ca' bito gaquə gonən ca gaquə yic̱hɉla'ažda'ochon' can' chene'e Diozən' par nic̱h šo'ocho gan' zoe'enə'. Tozə xc̱hen Jesocrist nan' zaquə'ən par chonən ca chac yic̱hɉla'ažda'ochon' can' chene'e Diozən'. 
Catə' Cristən' gwdixɉue' xtoḻə'əchon' bito gwyo'e ḻo'o cuart əgwchope c̱he yo'oda'onə' can' gwso'on bx̱oz ca' cana' sino beyepe' yoban' gan' zo Diozən', na' na' zocze' ṉa'a chṉe' fabor chio'o lao Diozən'. Na' cuart əgwchope c̱he yo'odao' c̱he beṉə' Izrael na'anə' gwzon par bzeɉni'in chio'o can' naquə gan' zo Diozən'. 
Bx̱oz əblao ca' ze tgüiz güeɉə gwso'e ḻo'o yo'oda'onə' gan' nzi' latɉə gan' zoczə Diozən' boso'ože'e chen c̱he bia yix̱ə'. Pero Cristən' bito byažɉən əgwnežɉo cuine' so'ote'ene' zan las. Šlinzən' blalɉ xc̱hene'enə' par gwdixɉue' xtoḻə'əchon'. 
Žalə' byažɉən lalɉə xc̱hene'en zan las, babnežɉw cuine' zan las dezd catə'ən gwxe yežlyon' žalə' ca'. Pero caguə ca'anə'. Bnežɉw cuine' šlinzə catə'ən bžin or c̱he'enə', na' de'en gwso'ote'ene' šlinzə cana', gwdixɉue' xtoḻə'əchon' zeɉḻicaṉe. 
Na' Diozən' bansi'e xṉeze de que əžin ža sa'at to to beṉac̱hən' na' šlinzən' sa'ate'. Na' techlə əṉa Diozən' c̱he to toga'aque' šə yesə'əzi'e castigw o šə ṉite'e mbalaz len ḻe'. 
Na' ca de'en sa'at beṉac̱hən' šlinzə ḻeczə šlinzən' bnežɉw cuin Cristən' gwso'ote'ene' gwdixɉue' xtoḻə' beṉac̱hən'. Nach əžin ža yide' de'e yoblə, caguə par c̱hixɉoche' xtoḻə'əchon' sino par nic̱h deyex̱i'e beṉə' ca' chəsə'əbezə batə'əquən' yide'enə'. 
