﻿ROMANOS.
8.
De'e na'anə' Diozən' ne' c̱he chio'o šə ngodə'əcho txen len Cristo Jeso'osən' de que bito bi xtoḻə'əcho de. Chio'o ngodə'əcho txen len Cristo Jeso'osən' bachoncho can' chene'e Spirit c̱he Diozən'. Bito choncho can' na la'ažda'omalchon'. 
Ṉezda' Spirit c̱he Diozən' chnabi'an nada' na' choṉən yeḻə' mban zeɉḻicaṉe c̱hia' laogüe de'en ngoda'a txen len Cristo Jeso'osən'. Catə' gwzoa' xni'a de'e malən' ḻenṉə' benən par nic̱h gwc̱hoglao Diozən' c̱hia' si'a castigw zeɉḻicaṉe. Pero Spirit c̱he Diozən' babebeɉən nada' xni'a de'e malən'. 
Ḻei de'en bzoɉ de'e Moisezən' bito gwzoin par yebeɉən chio'o xni'a de'e malən' c̱hedə' naccho beṉə' la'aždao' mal. Diozən' gwzoine' bebeɉe' chio'o xni'a de'e malən' de'en bseḻe'e Xi'iṉe'en golɉe' yežlyo nga, gocczə cuerp c̱he'enə' ca cuerp c̱he chio'o beṉə' güen de'e mal. Na' Xi'iṉ Dioz na'anə' gwdixɉue' xtoḻə'əchon' par nic̱h chio'o beṉac̱h guaquə yechoɉcho xni'a de'e malən' na' guaquə šeɉcho ḻicha goncho can' non ḻein' mendad, con šə goncho can' chene'e Spirit c̱he Diozən' na' bito goncho can' na la'ažda'omalchon'. 
Šə zoczcho choncho can' na la'ažda'omalchonə', yo'o yic̱hɉcho de'en chene'en goncho. Pero šə zocho choncho can' na Spirit c̱he Diozən' yo'o yic̱hɉcho can' nan na'anə'. 
Na' šə con yo'o yic̱hɉcho de'en chene'e la'ažda'omalchonə', si'icho castigw zeɉḻicaṉe. Pero šə con yo'o yic̱hɉcho de'enə' chene'e Spirit c̱he Diozən', guatə' yeḻə' mban zeɉḻicaṉe c̱hecho na' so cuezcho binḻo len xbab de'en yo'o ḻo'o yic̱hɉla'ažda'ochonə'. 
Contr Dioz nan' choncho šə con yo'o yic̱hɉcho de'en chene'e la'ažda'omalchon' goncho. Na' šə con yo'o yic̱hɉcho ḻen, bito chzenagcho c̱he ḻei c̱he Diozən', na' nique gaquəczə gwzenagcho c̱he Diozən' šə ca'. 
Šə zocho choncho can' na la'ažda'omalchon' bito gaquə naquəchlə goncho par nic̱h yebei Diozən' chio'o. 
Pero chio'o ža, šə zo Spirit c̱he Diozən' ḻo'o la'ažda'ochonə', bitoch zocho choncho can' na la'ažda'omalchon', sino zocho chzenagcho c̱he Spiritən'. Na' šə cui zo Spirit c̱he Cristən' ḻo'o la'ažda'ochonə', de'en ḻeczə naquən Spirit c̱he Diozən', bito naccho xi'iṉ Dioz. 
Cristən' zoe' len chio'o chonḻilažə'əchone', na' Diozən' ne' de que naccho beṉə' güen laogüe'enə'. Na' de'e na'anə' de yeḻə' mban zeɉḻicaṉe c̱hecho ḻa'anə'əczə gatcho len cuerp c̱hechon' por ni c̱he de'e malən'. 
Diozən' boḻis bosbane' Cristo Jeso'osən' ladɉo beṉə' guatən'. Na' šə Spirit c̱he Diozən' zon ḻo'o la'ažda'ochon', ḻeczə gwžin ža catə' Diozən' yoḻis yosbane' chio'o len cuerp c̱hecho quinga de'enə' sa'at. Yoḻis yosbane' chio'o c̱hedə' yo'o Spirit c̱he'enə' ḻo'o la'ažda'ochon'. 
Can' ža beṉə' bišə', bito cheyaḻə' goncho can' na la'ažda'omalchon'. 
Si'icho castigw zeɉḻicaṉe šə zoczcho choncho de'en chene'e la'ažda'omalchonə'. Pero šə güe'echo latɉə gaquəlen Spirit c̱he Diozən' chio'o par nic̱h cuich gwzenagcho c̱he la'ažda'omalchon', nachən' gatə' yeḻə' mban zeɉḻicaṉe c̱hecho. 
Na' yoguə' chio'o šə chzenagcho c̱he de'en chsed chzeɉni'i Spirit c̱he Diozən' chio'o goncho, naccho xi'iṉ Dioz. 
Diozən' beṉe' chio'o Spirit c̱he'enə' catə'ən gwcue'e chio'o ca xi'iṉe'. Na' de'e na'anə' bito chžebcho Diozən' can' chžebcho to beṉə' znia catə' choncho xšine'enə'. Lgua'a žebchone' choḻgüižchone' che'echone': “X̱a.” 
Spirit c̱he Diozən' nan ḻo'o yic̱hɉla'ažda'ochon' de que chio'o naccho xi'iṉ Dioz. 
Na' šə naccho xi'iṉ Dioz, gwžin ža catə' yoguə' de'en de c̱he Cristən' gaquən c̱hecho txen lencho ḻe'. Gaquən c̱hecho con šə gwsanḻažə' cuincho yoso'oc̱hi' yoso'osaquə' beṉə' chio'o por ni c̱he de'en chonḻilažə'əcho Cristən', can' boso'oc̱hi' boso'osaque'e ḻe'enə'. Na' šə yoso'oc̱hi' yoso'osaque'e chio'o, Diozən' goṉe' chio'o yeḻə' bala'aṉ xen ca de'en babnežɉue' c̱he Cristən'. 
Yežlyo nga de de'en chzaquə'əzi' chzaquə'əyašə'əcho. Pero nada' chona' xbab caguə de'e bi de'enə' ca de'en yebeicho catə'ən əžin ža goṉ Diozən' chio'o yeḻə' bala'aṉ xen ca de'en napə Cristən'. 
Diozən' bene' beṉac̱h, bene' bia chsa'aš na' bene' cuantzə bi de'en zɉəde. Na' yoguə'əcho len ḻega'aquən bazocho lao juisy batə'əquən' goṉ Diozən' yeḻə' bala'aṉ de'en si' chio'o naccho xi'iṉe', na' ḻeczə len yoguə' bia ca' chsa'aš chəsə'əbezəb batə'əquən' əžin ža gone' ca'. 
Na' yoguə' de'e ca' ben Diozən' caguə zɉənac ša'onə'. Na' caguə con ca gwse'ene'enṉə' zɉənaquən. Ze'e gonša'oche' ḻega'aquənṉə', na' ze'e gonša'oche' yoguə' bia chsa'aš na' ḻeczə ca' chio'o beṉac̱h. Na' ḻeczə Dioz nan' bene' par nic̱h chəsə'əbezən na' par nic̱h chəsə'əbezə beṉac̱hən' na' par nic̱h ḻeczə chəsə'əbezə bia ca' chsa'aš. 
Chəsə'əbezən batə'əquən' əžin ža yesyə'əyaquən binḻo juisy na' bito te c̱hega'aquən. Na' ḻeczə can' chəsə'əbezə bia ca' əsa'ac c̱hega'aquəb. Na' ca'aczən' gac c̱he chio'o naccho xi'iṉ Dioz, catə'ən si'icho yeḻə' bala'aṉ xen de'en goṉ Diozən' chio'o, yeyac cuerp c̱hechon' de'e cobə na' cuatəch soi yeḻə' gotən' chio'o. 
Na' ṉezecho, xte ža ṉeža yoguə' de'e ca' ben Diozən' chso'onən ca beṉə' chbežgüe', chesə'əžaglaon ca to no'olə beṉə' chzan. Na' ḻeczə yoguə' bia ca' chsa'aš chəsə'əbežgüe'eb chəsə'əžaglaob ca to no'olə beṉə' chzan. 
Na' caguə de'e ca'azən'. Ḻeczə len chio'o chbežgüe'echo. Diozən' babeṉe' chio'o Spirit c̱he'enə' par nic̱h ṉezecho gwžin ža gaquəch güen c̱hecho. Na' chbežgüe'echo ḻo'o la'ažda'ochon' chbezcho batə'əquən' goṉ Diozən' cuerp cobə c̱hechon' par əgwlo'e de que banque'e chio'o ca xi'iṉe'. 
Catə'ən bebeɉ Diozən' chio'o xni'a de'e malən', ca nan' gwzolao chbezcho gwžin ža gaquəch güen c̱hecho. To de'e bagoc bitoch socho lez cuezcho gaquən. Notono zo no ṉezoe' lez gaquə de'en ṉezene' bagoc. 
Pero ca naquə de'en zocho lez gwžin ža gaquəch güen c̱hecho, zocho chgo'o chc̱heɉlažə'əcho batə'əquən' gaquən. 
Ca naquə Spirit c̱he Diozən' zon chaclenən chio'o c̱hedə' bitotec bi chac goncho sin cui zon len chio'o. Bito chac goncho orasyon can' cheyaḻə' gonchon, poro na' Spirit c̱he Diozən' chṉen fabor chio'o laogüe'enə' ḻa'aṉə'əczə cui cheželecho naclə güe'elenchone' dižə' c̱he de'en chnalažə'əcho. 
Na' Diozən' ngüia nye' la'ažda'ochon' na' ḻeczə ca' cheɉni'ine' bin' chene'e Spirit c̱he'enə' catə'ən chṉen fabor chio'o bagwleɉe' par naccho lažə' ne'enə'. Na' can' chene'e Diozən' ṉen fabor chio'o. 
Na' ṉezecho de que lao yoguə' de'en chaquən', Diozən' chone' par nic̱h gaquə güen c̱he chio'o chaquecho c̱he'. Chio'on bac̱h gwleɉe' par chonḻilažə'əchone' segon can' gwc̱hoglaogüe'en. 
Nombia' Diozən' chio'o dezd gwlalte, na' əbsi'e xṉeze par nic̱h tozə gaquə yic̱hɉla'ažda'ochon' len yic̱hɉla'aždao' Xi'iṉe' Jesocristən'. Bene' par nic̱h Jesocristən' naque' beṉə' nech entr chio'o beṉə' biše'e zan. 
Na' ca naquə əbsi' Diozən' xṉeze par nic̱h gaquə yic̱hɉla'ažda'ochon' tozə len yic̱hɉla'aždao' Xi'iṉe' Jesocristən', ḻeczə gwleɉe' chio'o par chonḻilažə'əchone' na' bagwc̱hoglaogüe'en c̱hecho de que naccho beṉə' güen laogüe'enə'. Na' ḻeczə can' goṉcze' chio'o yeḻə' bala'aṉnə'. 
Catec güenṉə' chon Diozən' len chio'o de'en bsi'e xṉeze gac c̱hecho yoguə' de'e ca'. Na' ṉezecho Diozən' de'e chio'o, na' de'e na'anə' notono no soi chio'o. 
Diozən' bito bžone' saquə'əzi' Xi'iṉe'enə' por ni c̱he yoguə'əḻoḻ chio'o ca de'en bseḻe'ene' gwso'ot beṉə' ḻe'. Na' can' bseḻe'e Xi'iṉe' Jesocristən' par chio'o, ca'aczən' goṉe' yoguə' de'e güenṉə' dadzə len chio'o. 
Diozən' bagwleɉe' chio'o par naccho xi'iṉe' na' bagwc̱hoglaogüe'en c̱hecho de que bito bi xtoḻə'əcho de. De'e na'anə' notono no soi əgwcuiš chio'o laogüe'enə'. 
Notono zo no gaquə gon par nic̱h əṉa Diozən' c̱hecho de que de xtoḻə'əchon'. Por ni c̱hechon' bsanḻažə' cuin Cristən' gwso'ot beṉə' ḻe' na' Diozən' boḻis bosbane'ene' ladɉo beṉə' guat ca'. Na' ṉa'a chi'e cuit Diozən' chnabi'e txen len ḻe', na' chṉe' fabor chio'o. 
¿Ede de'e əgwžon par nic̱h Cristən' cuich gaquene' c̱hecho? ¿Egwžon no de'e mal de'en gaquə c̱hecho? ¿Egwžon no de'e yašə' de'e zi' de'e gaquə c̱hecho? ¿Egwžon no yeḻə' xi'a c̱he beṉə' chgue'i chio'o? ¿Egwžon no yeḻə' chbiḻ chdon c̱hecho? ¿Egwžon laogüe de'en cui de xala'ancho? ¿Egwžon šə bi lxož de'e za' len chio'o? ¿Egwžon par nic̱h Cristən' cuich gaquene' c̱hecho šə to beṉə'əclə nox̱e'e cwšiyən' gote' chio'o? Bitobi bi de de'e əgwžon par nic̱h Cristən' cuich gaquene' c̱hecho. 
Can' nyoɉczə Xtižə' Diozən' nan: Por ni c̱he chonḻilažə'əto' le', chse'ene beṉə' so'ote' neto' do tyempte. Chso'one' xbab de que neto' naquəto' ca to xilə' bia so'ote'. 
Pero catə'ən za'ac bi de'e mal gac c̱hecho, bito chac c̱hop lažə'əcho, sino chebeichgüeicho la' ṉezecho zoczə Cristən' chaquene' c̱hechon'. 
Nada' ṉezda' de que notono gaquə gwžon par nic̱h Diozən' len Cristən' cuich əsa'aquene' c̱hecho. Yeḻə' gotən' bito gaquə bi gonən, ni yeḻə' mbanṉə', ni no angl bzelao, ni nochlə beṉə' blao c̱he angl bzelao, ni angl bzelao beṉə' gwnabia', ni de'e chac c̱hecho ṉa'a na' šə bichlə de'e ze'e za'ac. 
Ni de'e de ḻe'e yoban', ni de'e de gabiḻən', ni bichlə de'en ben Diozən' bito gaquə yesə'əžonən par nic̱h Diozən' cuich gaquene' c̱hecho. Nic yesə'əžon no beṉə', nic yesə'əžon bitə'ətezə de'e gac c̱hecho par nic̱h Diozən' cuich gaquene' c̱hecho, la' Diozən' bseḻe'e X̱ancho Cristo Jeso'osən' blo'ine' chio'o can' chaquene' c̱hecho. 
