﻿HEBREOS.
3.
Beṉə' bišə', laogüe de'en bagwleɉ Diozən' yoguə' chio'o par naccho lažə' ne'enə', cheyaḻə' goncho xbab c̱he Cristo Jeso'osən' ben' bseḻə' Diozən' par naque' bx̱oz əblao c̱hecho. Diozən' bseḻe'ene' bedətix̱ɉui'e xtiže'enə' de'en cheɉḻe'echo c̱hei. 
Diozən' gwleɉe' ḻe' par chaclene' chio'o ca to bx̱oz əblao. Na' Jeso'osən' lao bide' yežlyon' na' ṉa'a chone' con can' na Diozən', ca'aczən' ben de'e Moisezən' ben' ḻeczə goclene' yoguə' beṉə' gwsa'ac famiḻy c̱he Diozən'. 
Pero na' Jeso'osən' zaquə'əche' cle ca Moisezən'. Jeso'os na'anə' bx̱ie' famiḻy c̱he Diozən' ca de'en bene' par nic̱h chio'o chonḻilažə'əcho Diozən' ṉa'a na' len beṉə' ca' gwso'onḻilažə' ḻe' cana' naccho famiḻy c̱he Diozən'. Na' ca naquə de'e Moisezən' ža, goque' con to beṉə' lao famiḻy c̱he Diozən'. 
Na' gwnitə' beṉə' bx̱e to to famiḻy nitə' lao yežlyon', pero Jeso'osən' caguə bx̱ie' famiḻy c̱he Dioz na'azən', sino ḻeczə bx̱ie' yoguə'əte de'e zɉəde, c̱hedə' ḻen' naque' Dioz. 
Na' ca naquə de'e Moisezən', bene' can' gwna Diozən' par goclene' yoguə' beṉə' gwsa'ac famiḻy c̱he Diozən' ḻa'aṉə'əczə goque' con to xmos Diozən'. Na' de'e Moisezən' be'e dižə' c̱he de'e ca' ze'e əsa'ac ca tyempən' de'e ca' bagwsa'aquən ṉa'a. 
Cristən' ḻeczə bene' complir can' gwna Diozən' par goclene' beṉə' zɉənaquə famiḻy c̱he Diozən'. Na' bene' ca' c̱hedə' naquəcze' Xi'iṉ Diozən', caguə ca to mos. Na' famiḻy c̱he Dioz na'anə' naquə chio'o šə zotezə zocho chonḻilažə'əcho Diozən' do yic̱hɉ do lažə'əcho catə'ən yidə Cristən' de'e yoblə, na' šə chebeicho de'en yidə Cristən'. 
Cheyaḻə' goncho xbab can' gwna Spirit c̱he Diozən' de'en nyoɉən nga: Catə' Diozən' əṉe' to de'e gonḻe ṉa'a, bito gacle beṉə' godenag can' gwsa'ac beṉə' Izrael ca' cana' catə' gwso'one' contr Diozən' latɉə dašən'. Gwso'one' prueb šə ḻeine' de que gwnežɉue' castigw c̱hega'aque'enə'. 
Nach Diozən' gwne': De'e x̱axta'ole ca' bito gwse'eɉḻe'e c̱hia' ḻa'aṉə'əczə c̱hoa iz besə'əle'ine' de'e ca' bena' par goquəlenga'aca'ane'. Con gwso'one' prueb šə ḻeida'anə'. 
De'e na'anə' bito bebeiga'acda'ane', na' gwnia': “Do tyemp naquəga'aque' beṉə' yic̱hɉla'aždao' žod, bitoṉə' se'enene' se'eɉni'ine' can' chona'.” 
Na' de'en bža'a ḻega'aque' de'e nan' gwnia' c̱hega'aque' de que cuat ṉite'e mbalaz len nada'. 
Ḻegapə cuidad beṉə' bišə', par nic̱h ni tole cui gacle beṉə' yic̱hɉla'aždao' mal. Ḻesotezə ḻeso ḻegonḻilažə' Diozən' par nic̱h cui cueɉyic̱hɉlene' c̱hedə' ḻe'enə' zoe' zeɉḻicaṉe. 
Žlac ṉa'a ṉe'e de tyemp par əgwzenagle c̱he Diozən', ḻegwtiplažə' lɉuežɉle tža tža par nic̱h cui gonḻe de'e malən', la' catə' choncho de'e malən' chx̱oayaguən chio'o par nic̱h cuich bi bi chaquecho catə'ən chonchchon. 
Ngodə'əcho txen len Cristən' šə ṉe'e zotezə zocho chonḻilažə'əchone' catə'ən yide' de'e yoblə con can' gwzolaoczcho chonḻilažə'əchone'. 
Na' nyoɉ Xtižə' Diozən' par chio'o gan' nan: Catə' Diozən' əṉe' to de'e gonḻe ṉa'a bito gacle beṉə' godenag can' gwsa'ac beṉə' Izrael ca' cana'. 
Na' de'en nyoɉən nan ca' cho'en dižə' c̱he beṉə' ca' ɉəsyə'ənao de'e Moisezən' catə'ən ɉəyeleɉe' ḻega'aque' Egipton'. Boso'ozenague' can' ben Diozən' mendad par besyə'əchoɉe' Egipton', pero beyožzə besyə'əchoɉe'enə' bitoch boso'ozenague' c̱he'. 
De'e na'anə' bže'e ḻega'aque' c̱hoa iz de'en gwso'one' de'e malən' cuich boso'ozenague' c̱he', na' gwsa'ate' latɉə dašən'. 
Na' Diozən' gwne' de que cuat ṉite'e mbalaz len ḻe' c̱hedə' cui boso'ozenague' c̱he'. 
Na' ṉezecho de que yeḻə' godenag c̱hega'aque'enə' cui goquə ṉite'e mbalaz len ḻe'. 
