﻿2 CORINTOS.
11.
Žalə'əšga əgwzenagle yeto c̱hopə dižə' de'en əṉia' le'e ḻa'aṉə'əczə šə gaquele bito bi zɉəzaquə'ən. Ḻegwzenag žlac əṉia'an. 
Nada' bzeɉni'ida' le'e xtižə' Cristən' na' de'e na'anə' che'enchgüeida' gaquele c̱he tozə Cristən' ca to no'ol güego' naplažə' cuine' na' chaquene' c̱he tozə ben' si' ḻe'. Ca'aczən' chene'e Diozən' gaquele c̱he Cristən'. 
Chxožda' yesə'əx̱oayag beṉə' le'e par nic̱h cuich gonḻilažə'əle Cristən' do lažə'əle na' cuich gaquele c̱he tozə ḻe', can' bx̱oayag beḻən' de'e no'olə nechən' ben' gwle Eb yeḻə' bia bib c̱hebən'. 
¿Egüenchguan' chonḻe ža? Babla'ac beṉə' gan' zolen' choso'ozeɉni'ine' le'e c̱he Jeso'osən' nža'alə can' babzeɉni'ida' le'e. De'en choso'ozeɉni'ine'en zdan clelə len dižə' güen dižə' cobə c̱he Cristən' de'en bagwyeɉḻe'ele c̱hei. Pero le'e bito chaquele zdebə chzenagle c̱hega'aque'. 
Malən' chonḻe banonḻe beṉə' ca' ca apostol c̱hele na' chonga'aclene' xen. ¿Ecabi ḻeczə zaca'a nada' can' zɉəzaque'enə'? 
Ḻa'aṉə'əczə cui chac cho'a dižə' güenchgua, cheɉni'ida' de'en cho'a dižə' c̱hei. Bable'iczele yoguə'əte de'en babena' na' ṉezczele de que cheɉni'ida' xtižə' Diozən' de'en cho'elena' le'e. 
¿Echaquele malən' bena' cui bi laxɉua' gwxi'a catə'ən be'elena' le'e dižə' güen dižə' cobə c̱he Diozən'? Nada' ben cuina' ca to beṉə' cui bi zaquə' de'en cui bi laxɉua' gwxi'a parzə nic̱h bena' ca zole mbalaz. 
¿Egwṉacho malən' bena' gwxi'a mech de'en gwso'on beṉə' ca' chəsə'ədopə chəsə'əžag chso'elaogüe'e Cristən' ga yoblə? Gwxi'an par nic̱h be'elena' le'e xtižə' Diozən' sin cui benḻe nada' mantener. 
Catə' gwzoa' len le'e ḻa'aṉə' cui gotə' de'en byažɉda', bito gwṉabda'an le'e. Beṉə' bišə'əcho ca' zeya'ac Masedonian' ḻega'acle' gwso'oṉe' de'en cui gotə' c̱hia'. Na' gwdapa' cuidad cui bi zed benda' le'e par gonḻe nada' mantener, na' batə'ətezəchlə bitoczə bi bi zed gonda' le'e. 
Can' ṉezda' chaclen Cristən' nada' par cho'a dižə' ḻi, ca'aczən' ṉezda' de que cuat gonda' le'e zed par gonḻe nada' mantener. Chebeida' guaquə ṉia' de que bito bi gan chona' de'en chyix̱ɉui'a xtižə' Diozən' len le'e o len beṉə' ža' gatə'ətezəchlə gan' mbane Acayan'. 
Caguə de'en cui chacda' c̱helen' cui gonczəda' le'e zed gonḻe nada' mantenerən'. Diozən' ṉezene' chacda' c̱hele. 
Goncha' can' choncza' cui bi laxɉua' chzi'a par nic̱h beṉə' ca' chəsə'əna cui naca' apostol cuich yesə'əželene' bi yesə'əne' c̱hia'. 
Ḻega'aque' chse'enene' goncho xbab de que zɉənaque' apostol, pero bito zɉənaque'. Choso'osed choso'olo'ine' dižə' güenḻažə' na' chəsə'əx̱oayague' par nic̱h chaquele de que Crist nan' əbseḻe'e ḻega'aque'. 
Bito yebanecho de'en chəsə'əx̱oayague', c̱hedə' la' ca'aczən' chx̱oayag gwxiye'en chio'o par nic̱h chaquecho de que de'en chene'en goncho naquən to de'e güen. 
Na' de'en chon gwxiye'enə' ca', beṉə' ca' choso'ozenag c̱hei ḻeczə choso'ox̱oayague' par nic̱h gaquele de que choso'ozeɉni'ine' beṉə' de'en naquə de'e güen. Gwžin ža gon Diozən' par nic̱h gatə' castigw c̱hega'aque' segon de'e mal de'en chso'one'enə'. 
De'e yoblə əchnia', bito gaquele de que chona' xbab de'e cui bi zaquə'. Le'e chzenagle c̱he beṉə' ca' de'e ḻiczə chso'on xbab de'e cui bi bi zaquə'. Ca'aczə ḻegwzenag c̱hia' žlac gonḻebəda' ḻega'aque' gua'a to c̱hopə dižə' c̱he de'e güenṉə' de'en chona'. 
Gua'a dižə'ən ca' ḻa'aṉə'əczə ṉezda' Cristən' bito be'e dižə'ən ca'. Gona' ca beṉə' chon xbab de'e cui zaque'e. 
Beṉə' zan chso'e dižə' de que zɉənaque' beṉə' güen por ni c̱he can' zɉənaque', o por ni c̱he šə bi de'en bagwso'one' o bi de'en bagoc c̱hega'aque'. Ca'aczən' nada' gua'a dižə' c̱he cuina' c̱hedə' zɉəde de'en nac ca' de'e gua'a dižə' c̱hei. 
De'e tant non cuinḻe beṉə' sin' de'e na'alɉan' chebeile chzenagle c̱he beṉə' ca' chso'on xbab de'e cui bi zaque'e. 
De'en chzenagle c̱hega'aque' bazɉənzoe' le'e xni'aga'aque'enə' ca esclabos c̱hega'aque' Choso'ox̱oayague' le'e par nic̱h chnežɉwle ḻega'aque' bi de'en de c̱hele na' par nic̱h chontezle bin' chəsə'əne'. Chso'elao' cuinga'aque' na' chəsə'əbaže'e le'e par nic̱h chzenagle c̱hega'aque', na' le'e chebeile chonḻe can' chəsə'əne'enə'. 
Gobeichlɉeile žalə' chonda' le'e can' chso'on ḻega'aque'enə'. Ḻeczə guaquəczə gua'a dižə' par əgwlo'ida' le'e de que naca' beṉə' blao can' chso'on beṉə' ca', ḻa'aṉə'əczə šə gaquele de que bito bi zaquə'ən. 
Chso'elao' cuinga'aque' de que gwsa'alɉəlene' beṉə' chso'e dižə' ebreo. Ḻeczə ca' nada' golɉəlena' beṉə' chso'e dižə' ebreo. Chso'elao' cuinga'aque' de que zɉənaque' beṉə' Izrael. Pero ḻeczə beṉə' Izrael nada'. Chso'elao' cuinga'aque' de que zɉənaque' xi'iṉ dia c̱he de'e Abraanṉə'. Pero ḻeczə xi'iṉ dia c̱he de'e Abraam na' nada'. 
Chəsə'əne' de que Crist nan' bseḻe'e ḻega'aque' par chso'one' xšine'enə'. Ḻeczə ḻen' əbseḻe'e nada'. Na' güe'ela'och cuina' can' chso'elao' cuin ḻega'aque' ṉia' can' bagoc c̱hia'. Ḻechguaḻe babena' xšin Diozən' mazəchlə ca ḻega'aque'. Na' zan las bagota'a ližya por ni c̱he de'en əchyix̱ɉui'a xtižə' Cristən', na' ḻeczə zan las bagosə'əyin jostis ca' nada'. Na' zan las babelazə cui gota' por ni c̱he de'e ca' bagoc c̱hia'. 
Gueyə' las gosə'əyin beṉə' Izrael gwlaž c̱hia' ca' nada' yid sot tgualɉechoa las. 
Šoṉ las beṉə' jostis ca' gosə'əyine' nada' xis. Na' yetlas boso'ošižə' beṉə' nada' yeɉ xte yelatə'əzə cui gwso'ote' nada'. Na' lao zya'a yež zitə' to ḻo'o barcw, ḻeczə šoṉ las boc̱hiṉɉ nisda'on barcon' na' caṉe bžina' yo biž. Na' lao šoṉ lasən' beyiṉɉənṉə' tši'i gwxoa lao nisda'onə' tža tyel to lao yag. 
Na' lao gwya'a ɉətix̱ɉui'a xtižə' Cristən' zan las bela' cui gota' o so'ot beṉə' nada'. Zan las goc zdebə tia' yao ca', zo catə' goca' lao na' beṉə' bguan, na' zo catə' beṉə' Izrael gwlaž c̱hia' ca' gwse'enene' so'ote' nada', na' ḻeczə zo catə' beṉə' cui zɉənaquə beṉə' Izrael gwse'enene' so'ote' nada'. Na' yelatə'əzə cui gota' do syodan' na' do ga cui no beṉə' ža'. Na' bašə gata' lao nisda'onə'. Na' do tyemp chxožda' cuiayi' xšin Diozən' por ni c̱he beṉə' ca' chsa'aš chəsə'əne' de que zɉəlene' chio'o pero caguə do lažə'əga'aque'enə'. 
Na' lao bena' xšin Diozən' zan las ɉx̱aquə'əchgüeida' na' zan las bguo'o bc̱heɉa' cui gwtasa'. Nombi'a yeḻə' chbil chdon c̱hedə' zan las cui gotə' de'e ye'eɉ gaogua'. Na' zan las beyaga' cui gotə' xa' de'e byažɉda'. 
Na' de'e zanch de'e chyi' chzaca'a de'en cui cho'a dižə' c̱hei. Pero mazəchlə chyi' chzaca'a, de'en chi'ichgua' yic̱hɉa' yoguə' ža nac chac c̱he le'e chdopə chžagle cho'ela'ole Cristən' to to yež. 
Na' notə'ətezle catə' cui chzoile par gonyaṉə'əle can' chene'e Diozən', chzochgua' trist ca'aczə əṉacho nada'an cui chona'an. Ḻe'egatezə ca' catə' beṉə' chəsə'əx̱ope' le'e par chonḻe de'e mal, ḻechguaḻe de'e chacda' de'en che'enchgüeida' yebeɉa' le'e lao de'e malən'. 
Chacda' chyažɉele gua'a dižə' c̱he cuina', na' de'e na'anə' güe'ešaza' dižə' c̱he de'e ca' chəsə'əlo'e can' chac faḻt fuers balor c̱hia', na' can' bito zaca'a bi gona' žalə' cui zo Diozən' len nada'. 
Dioz ben' cheyaḻə' güe'ela'ocho zeɉḻicaṉe ṉezczene' cho'a dižə' ḻi. Ḻen' naque' X̱a X̱ancho Jesocristən' na' X̱ancho Jesocristən' ḻeczə cho'elaogüe'e ḻe'. 
Na' catə'ən gwzoa' Damascon' ben' goquə goberṉador žlac gwnabia' Rei Aretas bnite'e beṉə' gwsa'apə cho'a puert de'en zo ḻe'e ze'e de'en nyec̱hɉ syodan' par yesə'əzene' nada' catə' yechoɉa'. 
Pero beṉə' bišə'əcho ca' gosə'əgüe'e nada' to ḻo'o žomə soa na' bosyo'oletɉe' nada' ḻe'e ze'e c̱he syodan' cho'a to bentan par nic̱h ca' cui gwsa'acbe'ine' par yesə'əzene' nada'. 
