﻿HECHOS.
14.
Na' goquən' besə'əžin Pabən' len Bernaben' Iconion' na' ɉa'aque' yo'odao' c̱he beṉə' Izrael ca' par gwso'e xtižə' Jesocristən' len beṉə' ca'. Na' Spirit c̱he Diozən' goclenən ḻega'aque' par gwso'e dižə'ən, na' beṉə' zan beṉə' Izrael ca' gwso'onḻilaže'e Jesocristən' na' ḻeczə zan beṉə' cui zɉənaquə beṉə' Izrael gwso'onḻilaže'ene'. 
Pero beṉə' Izrael ca' cui gwso'onḻilažə' gosə'əgo'oyeḻe'e beṉə' ca' cui zɉənaquə beṉə' Izrael par nic̱h gwso'one' xbab mal contr Pabən' len Bernaben'. 
Na' ca naquə beṉə' zan bagwso'onḻilažə' Jesocristən' Iconion', Pabən' len Bernaben' besyə'əga'aṉe' sša syoda Iconion' par gwso'ecze' xtižə' X̱ancho Jesocristən' sin cui besə'əžebe'. Na' X̱ancho Jesocristən' goclene' ḻega'aque' len yeḻə' guac c̱he'enə' par nic̱h gwso'one' miḻagr na' bichlə de'e besyə'əbane beṉə' nic̱h ca' gwsa'acbeine' de que dižə' ḻin' chsoe' Pabən' len Bernaben' na' de que ḻechguaḻe nži'ilažə' X̱ancho Jesocristən' beṉac̱hən'. 
Na' beṉə' ca' ža' lao' syodan' gwsa'aque' c̱hoplə. Baḻe' gosə'əde'e beṉə' Izrael ca' na' baḻe' gosə'əde'e apostol Pabən' len Bernaben'. 
Nach yoguə' beṉə' ca' cui gwsa'azlažə' can' choso'osed choso'olo'i apostol ca', beṉə' Izrael ca' na' beṉə' ca' cui zɉənaquə beṉə' Izrael, gosə'ənite'e yeḻə' goxia' len jostis ca' par so'one' contr Pabən' len Bernaben' na' yoso'ošiže'e ḻega'aque' yeɉ. 
Pero ca naquə Pabən' len Bernaben' gwsa'acbeine' can' bazɉəngüia beṉə' ca' so'one' len ḻega'aque', nach besyə'əsa'aque' ɉəya'aque' gan' ne' Listra na' Derbe, na' yeziquə'əchlə yež ca' gan' mbane Licaonia. 
Na' boso'ozentezene' dižə' cobə c̱he Jesocristən' gatə'ətezə ɉa'aque'. 
Na' Listra na' ɉəsyə'ədie' to beṉə' nxiṉɉe' dezd golɉte', con cui bi bi fuers balor əgwsa'ate'e ṉi'e ca' par se'e. 
Na' chi'iteze' chzenague' choe' Pabən' dižə'ənə'. Nach Pabən' bgüie'ene' na' gocbe'ine' cheɉḻe' be'enə' de que Diozən' nape' yeḻə' guac par gone' ca gaquə se'e. 
Nach Pabən' boḻgüiže'ene' clar gože'ene': ―Gwzoža'. Nach ḻe'e gwzoža'ate be'enə' na' gwzolao chde'. 
Beṉə' zan ca' ža'anə' choso'ogüie' can' ben Pabən' na' gosə'əne' dižə' Licaonia: ―Bac̱h gwse'etɉ X̱ancho ca' cheɉṉi'alažə'əcho gan' zocho nga na' ḻega'aque'en zɉənaque' ca beṉac̱h. 
Na' gosə'əne' de que Bernaben' naque' x̱anga'aque' Jopiter ben' chse'eɉṉi'alaže'e, na' de que Pabən' naque' x̱anga'aque' ben' nzi' Mercorio c̱hedə' ḻen' choe' dižə'. 
Na' yo'odao' gan' zo x̱anga'aque' Jopiter ben' chse'eɉṉi'alaže'e zon catezə chso'e lao' syodan'. Nach bx̱oz c̱he Jopiterən' gwze'e nc̱he'e go'oṉ ca' na' bazɉənone'eb xoche len yeɉ. Nach bx̱ozən' len beṉə' ca' ža'anə' besə'əžine' gan' nitə' apostol ca' gwse'enene' so'ote' go'oṉ ca' par se'eɉṉi'alaže'e ḻega'aque'. 
Pero apostol Bernaben' len Pabən' catə' gwsa'acbe'ine' can' so'on beṉə' ca', gosə'əc̱heze' xaga'aque'enə' c̱hedə' bito gwse'enene' so'on beṉə' lao' syodan' ca'. Gwse'ebe' ladɉo beṉə' ca' gwse'e ḻega'aque' zižɉo: ―Beṉə' bito gonḻe ca'. Ḻeczə beṉac̱h neto'. Za'ato' par chyix̱ɉue'ito' le'e de que cheyaḻə' gwša' yic̱hɉla'ažda'olen' na' cueɉyic̱hɉle costombr quinga de'en naole la' ḻega'aquən bito bi zɉəzaquə'ən. Cueɉyic̱hɉga'aclen nic̱h güe'ela'ole Diozən' ben' zo zeɉḻicaṉe, ben' ben yoban', yežlyon', nisda'onə', beṉac̱h, bia ca' chsa'aš, na' bitə'ətezə de'en chle'icho ḻe'e yoban', lao yežlyon' na' ḻo'o nis. 
Ca naquə tyemp ca' de'en bagosə'əde, Diozən' gwdape' yeḻə' chxenḻažə' ca de'en gosə'əda beṉə' gwža' to to ṉasyon gwso'one' con can' gwse'enene'. 
Pero Diozən' syempr zocze' chone' güen len yoguə'əḻoḻ beṉac̱hən' par nic̱h yesə'əṉezene' de que zocze' naque' Dioz. Ḻe'enə' chone' par nic̱h chac yeɉon' nic̱h ca' chac de'en chazcho, na' chatə' de'en che'eɉ chaocho par nic̱h socho mbalaz. 
Na' ḻa'aṉə'əczə gwse' Pabən' len Bernaben' beṉə' Listra ca' de'enə', caṉe gosə'əzoine' par nic̱h cui gwso'ot beṉə' ca' go'oṉ ca' par se'eɉṉi'alaže'e ḻega'aque'. 
Ca' chac x̱oṉɉ beṉə' Izrael beṉə' nitə' Iconio na' Antioquian' gan' mbane Pisidia, besə'əžine' Listran', nach gosə'əgo'oyeḻe'e beṉə' Listra ca' par gwsa'aque' txen boso'ošiže'e Pabən' yeɉ. Na' gwsa'aquene' šə bac̱h gwso'ote'ene' nach gosə'əxobe'ene' fuerlə syodan'. 
Pero beṉə' ca' chso'onḻilažə' Jesocristən' ɉəsə'ədobe' gan' de'enə' nach beyase' na' beyeɉe' lao syodan' de'e yoblə. Nach beteyo beza' Pabən' len Bernaben' par ɉəya'aque' Derben'. 
Na' ḻeczə gosə'əyix̱ɉui'e dižə' güen dižə' cobə c̱he Jesocristən' lao' syoda Derben' na' beṉə' zan gwso'onḻilaže'e Jesocristən'. Gwde na' besyə'əsa'aque' ɉəsya'aque' Listran', Iconion' na' Antioquian' de'e yoblə. 
Na' to to syoda ca' gan' ɉəya'aque'enə' boso'otipe' lažə' beṉə' ca' chso'onḻilažə' Jesocristən' na' gosə'əṉeyoine' ḻega'aque' par nic̱h ṉitə'ətezə ṉite'e so'onḻilaže'e Jesocristən'. Na' ḻeczə bzeɉni'ine' ḻega'aque' de que notə'ətezcho šə chene'echo ṉabia' Diozən' chio'o, de'e zan de'e gaquə de'e c̱hi' saquə'əcho. 
Na' to to yež can' besyə'ədie'enə' gosə'əbeɉe' beṉə' golə beṉə' blao par boso'ogüia boso'oye' beṉə' ca' chəsə'ədopə chəsə'əžag chso'elaogüe'e Jesocristən'. Na' Pabən' len Bernaben' ze'e yesa'aque' to to yež gwso'one' orasyonṉə' txen len beṉə' ca' chəsə'ədopə chəsə'əžaguən' sin cui gwsa'ogüe', gosə'əṉabe' lao X̱ancho Jesocristən' gaquəlene' yoguə' beṉə' ca' bac̱h chso'onḻilaže'ene'. 
Gwde na' besa'ac Pabən' len Bernaben' na' besyə'ədie' distrit c̱he Pisidia par besə'əžine' distrit c̱he Panfilia. 
Na' gosə'əyix̱ɉui'e dižə' c̱he Jesocristən' yež de'en nzi' Perge gan' mbane Panfilian'. Beyož na' gwsa'aque' ɉa'aque' gan' ne' Atalia. 
Na' Atalian' besa'aque' besyə'əyo'e ḻo'o barcw par besyə'əžine' Antioquian' gan' mbane Sirian' gan' gwsa'aque'. Na' ca naquə beṉə' Antioquia ca' ḻega'aque' gosə'əṉabene' Diozən' gaquəlene' Pabən' len Bernaben' par žɉse'ene' xšin Diozən' catə' cuiṉə' əsa'aque' žɉa'aque' yež ca' par žɉse'ene' xšin Diozən' de'en babeyož gwso'one' ṉa'a. 
Na' catə' besyə'əžin Pabən' len Bernaben' Antioquian', bosyo'otobe' beṉə' ca' chso'elao' Jesocristən' nach gwso'e dižə' yoguə'əḻoḻ can' goquəlen Diozən' ḻega'aque' žlac ɉəsə'ədise' dižə' güen dižə' cobə c̱he Jesocristən' na' can' ben Diozən' par nic̱h beṉə' ca' cui zɉənaquə beṉə' Izrael gwso'onḻilaže'e Jesocristən'. 
Sša besyə'əga'aṉe' gosə'ənite'e len beṉə' ca' chso'onḻilažə' Jesocristən' Antioquian'. 
