﻿1 TIMOTEO.
5.
Šə bi de'en chon to beṉə' golə, bito tiḻo'one' sino gwṉeyoine' can' cheyaḻə' gone', ben can' chono' len x̱ao'. Na' šə bi de'en chon to beṉə' xcuidə' bzeɉni'ine' ca bišo'o. 
Na' šə bi de'en chon to no'olə golə, bzeɉni'ine' can' chono' len xna'o, na' šə bi de'en chon to no'olə xcuidə' bzeɉni'ine' ca to zano' par nic̱h notono gaquə əṉe' de que de'e malən' chono'. 
Cheyaḻə' goncho mantener no'ol ca' bagwsa'at be'en c̱hega'aque', šə zɉənaque' doalɉe gozebə. 
Pero šə nitə' xi'iṉga'aque' o xesoaga'aque' bzeɉni'i beṉə' ca' de que cheyaḻə' so'one' ḻega'aque' mantener c̱hedə' beṉə' gol ca' babosyo'osgole' ḻega'aque'. Chazlažə' Diozən' goncho mantener beṉə' golə lao famiḻy c̱he c̱hecho. 
No'ol ca' zɉənaquə doalɉe gozebə, beṉə' ca' notono famiḻy c̱hega'aque' nitə', nite'e lez gaquəlen Diozən' ḻega'aque' na' chso'ontezə chso'one' orasyon teža na' še'elə. De'e na'anə' zɉəzaque'e par goncho ḻega'aque' mantener. 
No'olə gozeb ca' chso'on xbab so'one' con can' chse'enene' zɉənaquəga'aque' ca beṉə' guat len yic̱hɉla'ažda'oga'aque'enə' de'en cui choso'ozenague' c̱he Diozən'. 
Yoguə' de'e ca' bagwni'anə' gono' mendad so'on beṉə' ca' chso'onḻilažə' Cristən' par nic̱h notono gaquə əṉe' de que chio'o chonḻilažə'əcho Cristən' bito choncho can' cheyaḻə' goncho. 
Šə nocho cui gaquəlencho no parient c̱hecho len de'en chəsə'əyažɉene', bito choncho can' cheyaḻə' gon chio'o chonḻilažə'əcho Cristən' na' napəchcho doḻə' cle ca beṉə' ca' cui zɉənombia' Cristən'. Na' peorəch šə cui choncho mantener no'ol c̱hecho, xi'iṉcho, na' x̱axna'acho. 
Quinga ṉezele noe' no'olə gozeb ca' cueɉle par nic̱h le'e chdopə chžagle cho'ela'ole Cristən' gonḻe ḻega'aque' mantener. Šə baṉite'e gyon iz o mazlə, na' šə gwnitə' tgüeɉzə be'en c̱hega'aque', 
na' šə beṉə' zan chəsə'əne' bagwso'onchgüe' de'e güen ca de'en bosə'əsgole' no bidao' o chəsə'əgüialaogüe' beṉə' zitə' ližga'aque'enə', o chsa'aclenchgüe' yeziquə'əchlə beṉə' bagwleɉ Diozən' par zɉənaque' lažə' ne'enə', o chsa'aclene' beṉə' chəsə'əyi' chəsə'əzaque'e, o šə bagwso'onchgüe' bitə'ətezəchlə de'e güen nachən' zɉəzaque'e par cueɉga'aclene'. 
Pero bito cueɉle no'olə gozeb ca' zɉənaquə beṉə' xcuidə' la' gwžinḻɉa ža se'enene' yesə'əbeɉyic̱hɉe' xšin Cristən' na' se'enene' yesyə'əšagne'e de'e yoblə. 
Na' šə yesə'əbeɉyic̱hɉe' xšin Cristən' əsa'ape' doḻə' de'en cuich so'one' can' gwso'one' lyebe. 
Na' no'olə gozebə xcuidə' ca' bito gonga'aclene' mantener. De'en yesə'əlaže'e liž beṉə', so'olaogüe' cui so'one' žin na' əsa'aque' beṉə' güilɉ gwxan dižə' na' yesə'əgüiazeche' bin' chso'on beṉə' yoblə, na' so'e dižə' c̱he de'en cui cheyaḻə' so'e dižə' c̱hei. 
Chacda' güen šə no'olə gozebə xcuidə' ca' yesyə'əšagne'e de'e yoblə na' yesə'əzane' na' yosyo'osgol xi'iṉga'aque', na' yosə'əgüia yoso'oye' xmendadga'aque' de'e de ližga'aque', par nic̱h notono beṉə' contr c̱hecho gaquə əṉe' de que de'e malən' choncho. 
Baḻə no'olə gozebə xcuidə' ca' bagosə'əbeɉyic̱hɉe' Cristən' par zɉəsə'ənaogüe' Satanasən' de'en chnabia' de'e x̱io' ca'. 
Notə'ətezə beṉə' chso'onḻilažə' Cristən' šə lao famiḻy c̱hega'aque'enə' nitə' no'ol ca' bagwsa'at ben' c̱hega'aque', cheyaḻə' so'one' ḻega'aque' mantener par nic̱h beṉə' ca' chəsə'ədopə chəsə'əžag chso'elaogüe'e Jesocristən' bito so'one' ḻega'aque' mantener, sino so'one' mantener no'ol ca' zɉənaquə doalɉe gozebə. 
Beṉə' ca' bagwleɉle par zɉənaque' beṉə' golə beṉə' blao lao le'e chonḻilažə'əle Cristən' šə chso'one' binḻo de'en ngo'o lao na'aga'aque' so'one', zɉəzaque'e par gaple ḻega'aque' respet na' par c̱hixɉwle c̱he gast c̱hega'aque'enə', na' mazəchlə šə noe' chesə'əyix̱ɉui'e xtižə' Diozən' na' choso'osed choso'olo'ine' bi zeɉenṉə'. 
Zɉəzaque'e par gonḻe ca' la' nyoɉən ḻe'e Xtižə' Diozən' nan: “Bito əgwseyɉwle cho'a go'oṉ ca' par nic̱h cui gaquə sa'ob žlac choso'oleɉ choso'ošošɉəb trigon' par chchoɉ xeinə'.” Na' ḻeczə nyoɉən nan: “To beṉə' güen žin cheyaḻə' si'e laxɉue'.” 
Bito gono' cas šə no gao xyan' contr to beṉə' golə beṉə' blao lao le'e chonḻilažə'əle Cristən' šə cui zo yeto o yec̱hopə testigw beṉə' əso'e dižə' de que de'e malən' chon be'enə'. 
Pero šə de'e ḻi chone' de'e malən', cheyaḻə' tiḻo'one' lao yoguə' beṉə' ca' chəsə'ədopə chəsə'əžag chso'elaogüe'e Jesocristən' par nic̱h yeziquə'əchlə beṉə' ca' chso'elao' Jesocristən' yesə'əžebe' so'one' de'e malən'. 
Diozən' na' X̱ancho Jesocristən' na' angl beṉə' ca' zɉənchoɉ par chso'one' mendad c̱he Diozən' zɉənaque' testigw c̱hia' de'en chona' mendad gono' can' bagwnia' le' ḻe'e cart nga. Tozəczə can' gono' len notə'ətezə beṉə', ni toe' cui gono' xench. 
Bito yob cueɉo' notə'ətezə beṉə' par gaque' beṉə' golə beṉə' blao lao le'e chonḻilažə'əle Cristən', la' šə əxope' gone' de'e mal lenczo' le' gapo' doḻə' šə ca'. Ben par nic̱h gactezə gaquə yic̱hɉla'ažda'ogo'onə' xi'ilažə'. 
De'en chacšendo' telizə, bitoch ye'eɉo' slezə nis, sino güe'eɉ latə' bino par nic̱h gaquəlenən ḻi'onə'. 
Nacbiaxeɉə de'e mal de'en chso'on baḻə beṉə' antslə ze'e əžin ža əsa'aque' castigw c̱he xtoḻə'əga'aque'enə'. Pero na' yebaḻe' bito yob gacbe'icho šə chso'one' de'e mal. 
Na' ḻeczə can' naquən len beṉə' chso'on de'e güenṉə'. Baḻe' nacbiaxeɉə de'e güenṉə' chso'one', na' yebaḻe' bito nacbia' pero gwžin ža la'alaon. 
