﻿HECHOS.
9.
Na' Saulən' con chdacze' cho'e dižə' can' chene'ene' gote' beṉə' ca' chso'onḻilažə' X̱ancho Jesocristən' na' chdacze' cheyilɉlaže'e naclə gone' gote' ḻega'aque'. Na' de'e na'anə' gwyeɉe' lao beṉə' gwnabia' c̱he bx̱oz c̱he ṉasyon Izraelən'. 
Na' Saulən' gwṉabene' beṉə' gwnabia'anə' to yiš de'e gox̱e'e yoso'olab beṉə' ža' to to yo'odao' ca' nitə' Damascon' na' güe'en dižə' əṉan de que nape' yeḻə' gwnabia' par sene' beṉə' ca' bachso'onḻilažə' Jesocristən' na' gwc̱heɉe' ḻega'aque' par əc̱he'e ḻega'aque' Jerosalenṉə', ḻa'aṉə' beṉə' byo o no'olə. 
Na' bnežɉue'ene' yišən' nach gwlo'e nezən' na' bazon əžine' Damascon' catə' to de repentzə to be'eni' de'e za' yoban' gwyec̱hɉən ḻe'. 
Na' bgüix̱e' lao yon'. Na' lao de'enə' benene' che' to beṉə' ḻe': ―Saul, ¿bixc̱hen' nḻagzeɉə nḻagzido' nada'? 
Nach Saulən' boži'en gože': ―¿No le' Señor? Nach be'enə' gože'ene': ―Nada' Jeso'osən' nḻagzeɉə nḻagzido'. Na' de'en chono' contr nada', chone zi' cuino' can' chac c̱he to go'oṉ bia'an chlibə lao ya la de'en zo lao garrošən'. 
Na' do chaž do chžebze' gože': ―X̱ana' Jeso'os, ¿bin' che'endo' gona'? Nach X̱anchon' gože'ene': ―Beyas na' gwyeɉ syoda Damascon' na' to beṉə' əṉe' le' de'en cheyaḻə' gono'. 
Na' beṉə' ca' žag Saulən' benit bec̱hoḻ goc ḻo'o yic̱hɉla'aždaoga'aque'enə' de'e tant besə'əžebe' de'en goquən' na' de'en gwse'enene' xnen' na' cui no besə'əle'ine'. 
Nach beyas Saulən', pero catə' bex̱a ɉelaogüe'enə' con cuich ble'ine'. Na' beṉə' ca' nžague'enə' gwso'ox̱e'e ne'enə' gosə'əc̱he'ene' Damascon'. 
Na' šoṉə ža gwzoe' sin cui ble'ine' na' bito güe'eɉ gwdaogüe'. 
Na' zo to beṉə' chonḻilažə' X̱ancho Jesocristən' Damascon' beṉə' le Ananias, na' Ananiasən' ble'idaogüe'ene' X̱anchon'. Na' X̱anchon' gože'ene': ―Ananias. Na' boži'en gože': ―Nga zoa' X̱ana'. 
Nach X̱anchon' gože'ene': ―Gwzoža' na' gwyeɉ liž Jodas de'en zo lao lqueyən' de'en nzi' “De'e Ḻicha”, na' ṉabo' to beṉə' le Saul beṉə' Tarso. Bachone' orasyon. 
Na' babena' par ble'idaogüe'ene' le' gwyo'o yo'o gan' zoe'enə' na' bx̱oa na'onə' ɉela'ogüe'enə' par nic̱h yele'ine'. 
Nach Ananiasən' boži'en gože': ―X̱ana', babenda' beṉə' zan chso'e xtižə' benga ca naquə de'e mal juisyən' babene' Jerosalenṉə' len beṉə' ca' bagwleɉo' par zɉənaque' lažə' na'onə'. 
Na' chəsə'əne' ze'e nga nox̱e'e yiš c̱he bx̱oz əblao ca' par sene' yoguə'əḻoḻ neto' chonto' orasyon choḻgüižto' le'. 
Nach X̱ancho Jesocristən' gože' Ananiasən': ―Gwyeɉ, la' bagwleɉa' Saulən' par nic̱h šeɉe' entr beṉə' Izrael ca' na' beṉə' ca' cui zɉənaquə beṉə' Izrael na' do lao rei par əgwzeɉni'ine' ḻega'aque' c̱hia' nada'. 
Na' gwlo'ida'ane' ca naquə de'e yašə' de'e zi' de'e gaquə c̱he' de'en əgwzenague' c̱hia'. 
Nach Ananiasən' gwyeɉe' gan' zo Saulən' na' gwyo'e ḻo'o yo'onə' na' bx̱oa ne'enə' ɉelao Saulən' gože'ene': ―Saul dao', X̱ancho Jeso'osən' ben' əbloe' laogüe' le' tnez gan' za'onə' babseḻe'e nada' par zedəlaṉa'a le' par nic̱h yele'ido' na' yedəṉabia' Spirit c̱he Diozən' le'. 
Nach ḻe'e besyə'əyiṉɉte de'e ca' ža' ɉelaogüe' ca' zɉənaquən ca no yid bdi'eɉ na' ḻe'e bele'iteine'. Nach ḻe'e gwzoža'ate' par gwyeɉe' gan' gwchoe' nisən'. 
Na' gwdechlə beyaogüe' na' beyaclaže'e. Na' bega'aṉe' Damascon' yeto c̱hopə ža len beṉə' ca' chso'onḻilažə' X̱anchon'. 
Na' lgüegwzə gwzolao gwyeɉe' to to yo'odao' par be'e dižə' c̱he Jeso'osən' de que naque' Xi'iṉ Diozən'. 
Na' yoguə' beṉə' ca' chse'enene' dižə' de'en be'enə' chesyə'əbanene' na' chse' lɉuežɉga'aque': ―¿Ecaguə bengan' chda choṉit choḻane' beṉə' ca' chso'on orasyonṉə' lao Jeso'osən' Jerosalenṉə'? na' ¿əcaguə par na'aczən' bide' nga ṉa'a, par əgwc̱heɉe' beṉə' ca' na' žɉue'e ḻega'aque' lao bx̱oz əblao ca'? 
Pero na' Saulən' tža tža goquəch be'e dižə' len yeḻə' chnabia' c̱he Diozən' na' Diozən' goclene'ene' par be'e dižə' c̱he Jeso'osən' clar de que naque' ben' bseḻə' Diozən' par chaclene' beṉac̱hən', na' beṉə' Izrael ca' ža' Damascon' bito besə'əželene' bin' yesə'əne' c̱hedə' gwsa'acbe'ine' de que de'en che'e ḻega'aque' naquən de'e ḻi. 
Na' catə' bagoc sša cho'elen Saulən' beṉə' Damasco ca' xtižə' Jesocristən' nach boso'oxia beṉə' Izrael ca' so'ote' Saulən'. 
Na' gosə'ənite'e chsa'ape' to to cho'a puert c̱he ze'enə' de'en nyec̱hɉ syodan' par yesə'əzene' Saulən' so'ote'ene' batə'ətezə yechoɉe' pero na' Saulən' gocbe'ine' ca naquən' bazɉəchi'inaogüe'ene'. 
Nach beṉə' ca' chso'onḻilažə' Jesocristən' besyə'əletɉe'ene' ḻe'e ze'enə' še'elə besyə'əgüe'ene' to ḻo'o žomə cuent goc bechoɉe' lao' syodan'. 
Na' catə' bežin Saulən' Jerosalenṉə' gone'ene' lene' beṉə' ca' chso'onḻilažə' Jesocristən' na', pero yoguə'əḻoḻe' besə'əžebe' ḻe', bito gwse'eɉḻe'e šə de'e ḻi bachonḻilaže'e Jesocristən'. 
Nach Bernaben' gwc̱he'e Saulən' ɉa'aque' gan' ža' apostol ca' na' be'elene' ḻega'aque' dižə' can' goquə c̱he Saulən' lao ngüe'e nezən' zde' Damascon' gože' ḻega'aque' de que X̱ancho Jeso'osən' be'elene' Saulən' dižə'. Na' ḻeczə gož Bernaben' ḻega'aque' de que Saulən' babe'e xtižə' Jeso'osən' Damascon' sin cui chžebe'. 
Nach apostol ca' gwse'eɉḻe'e can' goc c̱he Saulən', nach gwzolao gwdalen Saulən' beṉə' ca' chso'onḻilažə' Jesocristən' Jerosalenṉə'. 
Na' sin cui bi chaž chžebe' gwzolaogüe' chzeɉni'ine' beṉə' Izrael ca' dižə' c̱he X̱ancho Jeso'osən'. Na' be'e dižə' len beṉə' ca' chsa'ac por dižə' griego, bzeɉni'ine' ḻega'aque' xtižə' Diozən' clar, pero na' ḻega'aque' gwse'enczene' so'ote'ene'. 
Na' gwsa'acbe'i beṉə' ca' chso'onḻilažə' Jesocristən' Jerosalenṉə' de que beṉə' ca' bazɉəchi'inaogüe' so'ote'ene', nach gosə'əc̱he'ene' ɉa'aque' syoda Sesarean' na' bosyo'oseḻe'ene' par syoda Tarson'. 
Na' ca naquə beṉə' ca' chəsə'ədopə chəsə'əžague' chso'elaogüe'e Jesocristən' doxenḻə Jodean', Galilean' na' Samarian' gosə'ənite'e binḻo, notoch no no boso'oc̱hi' boso'osaquə' ḻega'aque', na' gwyeɉəch gwso'onḻilažə'əche' X̱ancho Jeso'osən' na' boso'ozenague' c̱he' con bin' bzeɉni'ine' ḻega'aque'. Na' Spirit c̱he Diozən' btipəchən lažə'əga'aque' na' benən par gwyanga'aque'. 
Ca naquə Bedən' cheɉe' to to yež gan' ža' beṉə' ca' bagwleɉ Diozən' par zɉənaque' lažə' ne'enə' par chɉəlaṉe'e ḻega'aque', na' to ža gwyeɉe' ɉəlaṉe'e beṉə' ca' ža' Lida. 
Na' yež Lidan' ɉti'e to beṉə' le' Eneas, beṉə' bachac x̱on' iz die' camən' c̱hedə' nat to part cuerp c̱he'enə'. 
Nach gož Bedən' ḻe': ―Eneas, Jesocristən' cheyone' le'. Gwyas na' btob xcamo'onə'. Nach ḻe'e gwyaste be'enə'. 
Na' yoguə'əḻoḻ beṉə' ža' Lidan' na' beṉə' ža' yež de'en nzi' Saron besə'əle'ine' be'enə' babeyaquene', na' gosə'əbeɉyic̱hɉe' costombr c̱hega'aque' de'en zɉənaogüe' par gwso'onḻilaže'e X̱ancho Jesocristən'. 
Na' ca tyemp na' to syoda de'en nzi' Jope zo to no'olə le Tabita na' ḻeczə le' Dorcas. Na' chonḻilaže'e Jesocristən' na' zotezə zoe' chone' de'e güen, chaclene' no beṉə' yašə' beṉə' chyažɉ chc̱hine. 
Pero na' gocšene Dorcasən' na' gottechgüe' na' besyə'əguazɉe'ene' na' beyož na' gosə'əx̱o'ene' ḻo'o yo'o de'en naquə c̱hop cuia. 
Na' gaḻə'əzə chega'aṉ yež Lidan' len Jopen' na' beṉə' ca' chso'elao' Jesocristən' Jopen' gosə'əṉezene' de que Bedən' zoe' Lidan'. Nach boso'oseḻe'e c̱hopə beṉə' ɉse'etə'əyoine' Bedən' gwse'ene': ―Benšga goclen yo'o len neto' ṉa'atec ṉa'a. 
Nach Bedən' ḻe'e gwza'ate' gwyeɉe' len beṉə' ca', na' catə' besə'əžine' Jopen' gosə'əc̱he'ene' ḻo'o yo'o gan' xoa beṉə' guatən' na' ḻe'e gosə'əbiguə'əte yoguə' no'olə gozeb ca' laogüe'enə' chəsə'əbeže' choso'olo'ine' ḻe' lachə' de'en ben de'e Dorcasən' lao bguane', no bestid na' no camis. 
Nach Bedən' gwleɉe' yoguə'əḻoḻ beṉə' ca' chyo'olə na' bzo xibe' bene' orasyon. Na' beyec̱hɉe' chgüie' cuerp c̱he no'olən' na' gože'ene': ―Tabita, gwyas. Nach ḻe'e bex̱a'ate ɉelao de'e Dorcasən' chgüie' Bedən' na' ḻe'e bebe'ete'. 
Nach Bedən' bex̱e'e ne'enə' bosože'ene' nach goxe' no'olə gozeb ca' na' yeziquə'əchlə beṉə' ca' zɉənaque' lažə' na' Diozən' na' blo'ine' ḻega'aque' de que babeban Dorcasən'. 
Na' yoguə'əḻoḻ beṉə' Jopen' gwse'enene' rson can' goquən', na' beṉə' zanch gwso'onḻilaže'e X̱ancho Jesocristən'. 
Na' Bedən' bega'aṉe' Jopen' zan ža, gwzoe' liž to beṉə' le Simon, beṉə' gocol yid. 
