﻿HECHOS.
25.
Na' catə' bžin Feston' Sesarean' gan' ṉabi'e, gwzoe' šoṉə ža na' gwze'e gwyeɉe' Jerosalenṉə'. 
Nach bx̱oz əblao ca' na' nochlə beṉə' blao c̱he beṉə' Izrael ca' ɉa'aque' ɉesə'əye'ene' par boso'ocuiše' Pabən'. 
Na' gwsa'atə'əyoine' Feston' gone' goclen gaquə can' chəsə'əṉabe', gonšgue' mendad əžɉso'e Pabən' Jerosalenṉə'. Gwsa'atə'əyoine' ḻe' gone' ca' par nic̱h ḻega'aque' yesə'əbe'enaogüe' Pabən' par so'ote'ene' tnezən'. 
Nach Feston' gože' ḻega'aque' de que Pabən' naque' segor Sesarean' na' ḻeczə gože' ḻega'aque': —Nada' bito yega'aṉa' Jerosalenṉə' sino ḻe'e cheza'atia'. Beṉə' ca' zɉənaquə blao entr le'e guaquə əsa'aque' len nada', na' šə bi de'e xiṉɉən' non be'enə', guaquə yoso'ocuiše' ḻe' Sesarean' gan' chona' yeḻə' jostisən'. 
Na' gwzoe' len ḻega'aque' ca do x̱on' o ši ža na' beyeɉe' Sesarean'. Nach beteyo gwchi'e gan' chone' yeḻə' jostisən' na' bene' mendad gwyeɉ Pabən' laogüe'enə'. 
Nach catə' bžin Pabən' laogüe'enə' banitə' beṉə' Izrael ca' za'ac Jerosalenṉə' na' ḻe'e gwse'ec̱hɉte' ḻe' na' gosə'əzolaogüe' chosə'əcuiše'ene' chəsə'əne' de que de'e zan de'e mal juisy de'e chone', pero na' bito bla'alaon šə chso'e dižə' ḻin'. 
Nach Pabən' bzo rson c̱he'enə' gwne': —Ni tozə faḻt cuiṉə' gapa' len ḻei c̱he neto' beṉə' Izrael, na' ni len yo'odao' əblao c̱heto'onə' na' nic len Rei Sesar ben' chnabia' doxen ṉasyon Roman'. 
Nach Feston' ca naquə gone'ene' soe' binḻo len beṉə' Izrael ca' gože' Pabən': —¿Egüe'endo' sa'o nic̱h gona' yeḻə' jostis c̱hio'onə' Jerosalenṉə' ca naquə yoguə' de'e quinga choso'ocuiš beṉə' quinga le'? 
Nach Pabən' gwne': —Laogo' len' zecha', banzo Rei Sesarən' le' par gono' yeḻə' jostis, na' nga cheyaḻə' gaquə yeḻə' jostis c̱hia'anə'. Ca naquə beṉə' Izrael quinga, le' ṉezczədo' de que bito bi bi ṉe'e gona' contr ḻega'aque'. 
Žalə' bi faḻt bagwdapa' o bichlə de'e babena' de'e cheyaḻə' gata', bito nia' cui gata'. Pero de'en cui bi bi nona' ca naquə de'en choso'ocuiš beṉə' quingan' nada', notono no zaquə' əgwde nada' laoga'aque'enə'. Na' ṉa'a chṉaba' tia' lao Rei Sesarən' nic̱h cuine' gone' yeḻə' jostis c̱hia'anə'. 
Nach Feston' len beṉə' gwnabia' c̱he' ca' yeḻa' boso'oxi'e naquən' so'one', nach gože' Pabən': —Lao Rei Sesar na'anə' bagwṉabo' tio', na' laogüe' na'anə' šeɉo'. 
Na' ca' chac gwde to c̱hopə ža catə' Rei Agripa na' no'ol c̱he' Berenise bla'aque' Sesarean' par bedəsə'əguape' Feston' diox. 
Na' gwnite'e zan ža, na' be'elen Feston' Rei Agripan' dižə' ca naquən' chac len Pabən', gože'ene': —Zo to beṉə' nyix̱ɉw Felsən' pres nga. 
Na' catə' gwya'a Jerosalenṉə' bx̱oz əblao ca' na' len nochlə beṉə' golə beṉə' blao c̱he ṉasyon Izraelən' gosə'əṉabe' c̱hoglaogua'an c̱he' de que nape' doḻə'. 
Pero na' gožəga'aca'ane' ca naquə costombr c̱he chio'o beṉə' ṉasyon Roma bito gaquə gwdecho beṉə' sa'aque' castigw sin cui yesyə'ədiḻlaogüe' beṉə' ca' choso'ocuiš ḻega'aque' na' gatə' latɉə yoso'ozo rson c̱hega'aque' ca naquə de'en choso'ocuiše'ene'. 
Na' catə' bla'aque' nga beteyo ḻe'e gwche'etia' gan' chona' yeḻə' jostisən', nach bena' mendad gosə'əbeɉe' Pabən'. 
Na' beyož boso'ocuiš beṉə' ca' ḻe', ni tozə de'en chacda' choso'osbague'ene' ḻe' cui bi gosə'əne'. 
De'en chaczə c̱hega'aque' len ḻe', cui cheɉṉi'alažə' Pabən' can' chse'eɉṉi'alažə' ḻega'aque' na' chso'e dižə' c̱he to de'e beṉə' guat beṉə' gwle Jeso'os, na' Pabən' ne' de que mbancze'. 
Na' nada' ža, cui bežellaža'a bi gona' ca de'en chac c̱hega'aque', nach goža' Pabən' šə chene'ene' yeza'alene' nada' Jerosalenṉə' par nic̱h gaquə yeḻə' jostis c̱he'enə' ca naquə de'e ca' choso'osbague'ene' ḻe'. 
Per na' gwṉab Pabən' šeɉe' gaquə yeḻə' jostis c̱he'enə' lao Rei Sesarən'. Nach bena' mendad beyeiɉue' mientr gwdi'ane' lao Rei Sesarən'. 
Nach Rei Agripan' gože' Feston': —Ḻeczə che'enda' gwzenaga' can' choe' ben' dižə'ənə'. Nach che' Feston' ḻe': —Gwx̱e əgwzenago'. 
Nach beteyon' de'e juisy chacchgua besə'əžin Rei Agripan' na' len Berenise, nach gwso'e gan' chi' goberṉadorən', na' ḻeczə zɉəlen beṉə' gwnabia' c̱he soḻdad ca' na' yeziquə'əchlə beṉə' blao c̱he syodan'. Nach ben Feston' mendad ɉesə'əxi'e Pabən'. 
Nach Feston' gwne': —Rei Agripa na' yoguə'əḻoḻ le'e ža'ale nga len neto', ca naquə benga chgüiale nga, beṉə' zan beṉə' Izrael ca' ža' Jerosalenṉə' na' beṉə' ca' ža' nga bagosə'əṉe' nada' de que beṉə' mal benga, chəsə'əṉabe' de que cabich cheyaḻə' əban benga yežlyon'. 
Pero na' chgüia' nada' de que bito bi bi none' par c̱hoglaogua'an gate', na' bagwṉabe' tie' lao Rei Sesarən' na' bac̱h goža'ane' šeɉe'enə'. 
Pero na' cui de bixa de'e gwzoɉa' rein' par yapa'ane' bin' none'. De'e na'anə' bac̱h gwleɉa'ane' laole nga, na' catec naco' le' Rei Agripa, par nic̱h na' yeyož əgwzenagcho c̱he' na' gatə' de'e gwzoɉa'. 
La' chacda' bito bi rson napa' con əgwseḻa'a to pres sin cui gwzoɉa' šə de bi de'en none'. 
