﻿SAN JUAN.
8.
Nach Jeso'osən' gwyeɉe' ya'a de'en ne' Ya'a Olibos. 
Na' beteyo catə' gwye'eni' gwyeɉe' de'e yoblə yo'odao' əblao c̱he neto' beṉə' Izrael. Na' yoguə' beṉə' ca' ža' na' gosə'əbigue'e laogüe'enə' na' Jeso'osən' gwchi'e na' gwzolaogüe' chsed chlo'ine' ḻega'aque'. 
Nach beṉə' ca' choso'osed choso'olo'i ḻei de'en bzoɉ de'e Moisezən' na' len beṉə' fariseo ca' bedəsə'əgüe'e to no'olə beṉə' besyə'ədoḻe'ene' len xtoe'. Na' boso'ozeche'ene' gwchoḻ beṉə' ca' lao Jeso'osən'. 
Na' gwse'e Jeso'osən': ―Maestr, no'ol nga babedoḻə'əto'one' mer delene' to xtoe'. 
Na' ḻei de'en bzoɉ de'e Moisezən' chonən mendad gotcho no'ol ca' chso'on ca' əgwšižə'əga'acchone' yeɉ. ¿Bixa ənao' le'? ¿bi cheyaḻə' gonechone'? 
Gwse'e Jeso'osən' ca' c̱hedə' gwse'enene' yesə'əbeɉe'ene' dižə' de'e yesə'əc̱hine' contr le'. Nach Jeso'osən' con bcheque'e na' bzoɉe' lao yon' len xbene'. 
Na' gwnitə'əc̱hec̱he' chəsə'əṉabene' ḻe' nacxa əṉe'enə'. Nach gwche'eša'ogüe'e na' gože' ḻega'aque': ―Guaquə con to le'e beṉə' cui de xtoḻe'e solaole əgwšižə'əle no'olə nga yeɉən'. 
Nach bcheque'e de'e yoblə bzoɉe' lao yon'. 
Na' beṉə' blao ca' beṉə' ca' chəsə'əcuiš no'olən' catə' gwse'enene' de'en gož Jeso'osən' ḻega'aque', gosə'əṉezene' ḻo'o yic̱hɉla'ažda'oga'aque'enə' de que yogue'e de xtoḻə'əga'aque'. Nach gwzolao besyə'əchoɉ tgüeɉə tgüeɉe', gwzolaotec besyə'əchoɉ beṉə' ca' zɉəngoləch nach beṉə' ca' yeḻa' xte bega'aṉ yetozə Jeso'osən' len no'olən' ladɉo beṉə' ca' choso'ozenag c̱he'. 
Na' catə' bebe'ešao' Jeso'osən' caguə no beṉə' ca' ble'ichene' laogüe'enə' sino yetozə no'olən'. Na' gože'ene': ―No'olə, ¿gaṉ beṉə' ca' choso'ocuiš ḻe'? ¿Eni toe' cui beṉ le' castigw? 
Nach no'olən' gože'ene': ―Ni toe' Señor. Nach Jeso'osən' gože'ene': ―Ni nada' bito goṉa' le' castigw. Beyeɉ na' cuich gono' de'e malən'. 
Na' Jeso'osən' gozoe' dižə'ən yetši'i len beṉə' ca' ža'anə', gože' ḻega'aque': ―Nada' nsa'a be'eni' par yic̱hɉla'aždao' beṉac̱hən'. Beṉə' ca' chso'onḻilaže'e nada' na' choso'ozenague' c̱hia' bitoch chso'ontezə chso'one' de'e malən'. Yo'o be'eni'in ḻo'o yic̱hɉla'ažda'oga'aque'enə' c̱hedə' zɉənape' yeḻə' mban zeɉḻicaṉe. 
Nach beṉə' fariseo ca' gwse'ene': ―Le'etezə cho'o dižə' c̱he cuino', na' bito naquən de'e se'eɉḻe' beṉə'. 
Na' gož Jeso'osən' ḻega'aque': ―Ḻa'aṉə'əczə cho'a dižə' c̱he cuina', xtiža'anə' naquən de'e ḻi. Nada' ṉezda' gan' gwza'a na' gan' yeya'a, pero le'e bito ṉezele gan' gwza'a na' gan' yeya'a. 
Le'e con to chosbaguə'əle nada' de que napa' doḻə' por ni c̱he bi de'en chle'ile chona'. Nada' bito za'a par c̱hoglaogua'an c̱he beṉə' de que zɉənape' doḻə'. 
Pero na' šə catə' c̱hoglaogua'an c̱he notə'ətezə beṉə' de que zɉənape' doḻə', zaquə'əczə can' əṉia'anə' c̱hedə' bito c̱hoglaogua'an c̱he beṉə' to gwlazza' sino con can' na X̱a'anə' ben' bseḻə' nada'. 
Ḻei c̱hechon' de'en bzoɉ de'e Moisezən' nyoɉən nan de que dižə' de'en əso'e c̱hopə testigw cheyaḻə' šeɉḻe'echo de que naquən de'e ḻi šə tozə can' yesə'əne'. 
Nada' cho'a dižə' c̱he cuina' na' X̱a'anə' ḻeczə cho'e dižə' c̱hia', na' ḻe'enə' bseḻe'e nada'. Neto' naquəto' testigw ca' c̱hopə. 
Na' gwse'ene': ―¿Gaxa zo x̱a'onə'? Na' gwna Jeso'osən': ―Ni nada' ni X̱a'anə' cui nombi'ale. Žalə' nombi'ale nada' ḻeczə nombi'ale X̱a'anə'. 
Dižə' ca' be' Jeso'osən' bsed blo'ine' gan' chəsə'əgüe'e mech ḻo'o yo'odao' əblao c̱he neto' beṉə' Izrael. Na' ni to cono gwxen ḻe' c̱hedə' cuiṉə' žin ža par gaque' lao na' beṉə' ca' chəsə'əgue'i ḻe'. 
Na' gož Jeso'osən' ḻega'aque' yetši'i: ―Nada' yeya'a, na' le'e yeyilɉle nada', pero gan' yeya'anə' le'e cabi gaquə da'acle, c̱hedə' le'e gatle catə' cuiṉə' yediṉɉele xtoḻə'əle ca'. 
Na' beṉə' blao c̱he ṉasyon Izrael c̱heto'on gosə'əne': ―¿Eyeyot cuine'enə' ža, de'en ne' gan' yeyeɉe' bito gaquə šeɉcho? 
Na' gože' ḻega'aque': ―Le'e chzenagle c̱he gwxiye'enə', na' nada' chzenaga' c̱he Diozən'. Le'e chonḻe can' chso'on yeziquə'əchlə beṉə' cui zɉənombia' Diozən', na' nada' bito chona' ca'. 
De'e na'anə' gwnia' le'e de que gatle catə' cuiṉə' yediṉɉele xtoḻə'əlen'. Šə cui cheɉḻe'ele de que nada' naca' doxen can' gwnia'anə', gatle sin cui yediṉɉele xtoḻə'əle ca'. 
Na' gwse'ene': ―¿No naco' le'enə'? Na' gož Jeso'osən' ḻega'aque': ―Nada' naca' ben' bagwnia' le'e bedote. 
Ṉe'e dech de'e zan de'e əṉia' c̱hele gwzeɉni'ida' ca naquə xtoḻə'əle ca'. X̱a'anə' bseḻe'e nada' par cho'a dižə' len beṉac̱hən' de'en babenda' gwne'. Na' X̱a' na'anə' cho'e dižə' ḻi. 
Jeso'osən' be'e dižə' c̱he X̱e' Diozən', na' ḻega'aque' bito gwse'eɉni'ine' šə c̱he Dioz nan' cho'e dižə'. 
Na' Jeso'osən' gože' ḻega'aque': ―Diozən' bseḻe'e nada' golɉa' beṉac̱h, na' te gotle nada' ḻe'e yag corozən' cana' əṉezele de que naca' ben' gwnia'anə'. Na' ḻeczə əṉezele de que cabi bi chona' de'e bia'azəlaža'a, sino con bin' babzeɉni'i X̱a'anə' nada', ḻenṉə' chnia'. 
X̱a'anə' babseḻe'e nada' na' zocze' len nada'. Bito chbeɉyic̱hɉe' nada' c̱hedə' do tyempte chona' de'en chazlaže'enə'. 
Na' žlac choe' Jeso'osən' dižə' quinga beṉə' zan gwso'onḻilaže'e ḻe'. 
Na' Jeso'osən' gože' baḻə beṉə' gwlaž c̱heto' ca' bachse'eɉḻe'e c̱he': ―Šə sotezə sole gonḻe de'e chnia' le'e gwlo'en de que de'e ḻiczə banacle disipl c̱hia'. 
Na' šə sotezə sole gonḻe de'en chnia' le'e, nach əṉezele bi zeɉe dižə' ḻi c̱hia'anə', na' šə baṉezele bi zeɉen, bitoch gacle ca esclabos. 
Na' gwse'ene': ―Dia c̱he de'e Abraanṉə' naquəto' na' xte ža ṉeža bitoṉə' gacto' ca esclabos. ¿Bixac̱hen' nao' le' de que bitoch gaquəto' ca esclabos? 
Na' gož Jeso'osən' ḻega'aque': ―De'e ḻi chnia' le'e, yoguə' beṉə' chso'on de'e malən' nite'e xni'a de'e malən' ca esclabos. 
Beṉə' naquə esclabo caguə do tyempte gaque' cuent len famiḻyən' gan' naque' esclabo, pero beṉə' golɉe' lao famiḻyən', do tyempte gaque' cuent len famiḻyən'. 
Na' šə nada' Xi'iṉ Diozən' gona' ca əchoɉle xni'a de'e malən' par nic̱h cuich gacle ca esclabos, de'e ḻiczə əchoɉlen'. 
Ṉezda' de que nacle xi'iṉ dia c̱he de'e Abraanṉə' pero bia'aczə cheyilɉlažə'əle naclən' gonḻe par nic̱h gotle nada', na' chonḻe ca' c̱hedə' bito chone c̱hele xtiža'anə'. 
Nada' cho'a dižə' c̱he de'en bablo'i X̱a'anə' nada', na' le'e chonḻe can' na x̱alen'. 
Na' gwse' beṉə' ca' Jeso'osən': ―Neto' naquəto' xi'iṉ dia c̱he de'e Abraanṉə'. Na' gož Jeso'osən' ḻega'aque': ―Žalə' nacle doalɉe xi'iṉ dia c̱he de'e Abraanṉə gonḻe can' ben de'e Abraanṉə' žalə' ca'. 
Na' ḻa'aṉə'əczə babzeɉni'ida' le'e dižə' ḻi de'en babsed blo'i Diozən' nada', le'e chene'ele gotle nada'. De'e Abraanṉə' cabi bene' can' chonḻen'. 
Tozəczə can' chonḻe len x̱alenə'. Nach gwse'e ḻe': ―Tozə Diozən' naque' X̱ato' na' bito chzenagto' c̱he nochlə beṉə'. 
Na' Jeso'osən' gože' ḻega'aque': ―Žalə' Diozən' naquə x̱ale guaquele c̱hia', c̱hedə' nada' gwza'a gan' zo Diozən'. Caguə za'a de'e bia'azəlaža'anə'. Ḻen' əbseḻe'e nada'. 
¿Bixc̱hen' cui cheɉni'ile de'en chnia' le'e? Bito cheɉni'ile c̱hedə' la' bito chene'ele gwzenagle xtiža'anə'. 
Gwxiye' nan' naquə x̱ale. Nachən' chebeile chonḻe can' chene'enṉə'. Ḻen naquən güet beṉə' dezd catə'ən gwxe yežlyon', na' cui chdalenən dižə' ḻi c̱he Diozən' c̱hedə' cui yo'o dižə' ḻin' ḻo'o yic̱hɉla'ažda'ogüe'enṉə'. Catə' chnen de'e güenḻažə' chnen con can' naquə cuinei c̱hedə' naquən güenḻažə' na' yoguə' dižə' güenḻažə' za'an c̱hei. 
Na' cabi cheɉḻe'ele c̱hia' nada', c̱hedə' nada' əchnia' le'e dižə' ḻi. 
Ni tole cui gaquə əgwlo'ele de que babena' bi de'e malən'. Nada' cho'a dižə' ḻi, ¿bixc̱hen' cui cheɉḻe'ele c̱hia'? 
Beṉə' ca' zɉənaquə xi'iṉ Dioz choso'ozenague' c̱he xtiže'enə'. Na' ca naquə le'e cui nacle xi'iṉe', de'e na'anə' bito chzenagle c̱he'. 
Na' beṉə' blao c̱he ṉasyon Izrael c̱heton' gwse'ene': ―Ḻeiczeto' can' nato' de que le' naco' beṉə' Samaria na' de que chac tonto'onə'. 
Na' gož Jeso'osən' ḻega'aque': ―Bito chac tonta'. Nada' əchnežɉua' yeḻə' bala'aṉ c̱he X̱a'anə' na' le'e chnitle yeḻə' bala'aṉ c̱hia'anə'. 
Nada' caguə chyilɉa' no goṉ nada' yeḻə' bala'aṉnə'. X̱a'anə' choṉe' nada' yeḻə' bala'aṉ, na' ḻen' əgwlo'e non' napə doḻə' na' non' cui napə doḻə'. 
De'e ḻi chnia' le'e, notə'ətezə beṉə' choso'ozenag xtiža'anə', cuat ṉabia' yeḻə' gotən' ḻega'aque'. 
Nach beṉə' blao c̱he ṉasyon Izrael c̱heton' gwse'ene': ―Ṉa'a babeyož gwṉezeto' de que chac tonto'onə'. De'e x̱axta'ocho Abraanṉə' gote' na' ḻeczə de'e profet ca' beṉə' ca' gwso'e xtižə' Diozən' cana'. Na' le' nao' de que beṉə' ca' choso'ozenag c̱hio' cuat ṉabia' yeḻə' gotən' ḻega'aque'. 
¿Ezaquə'əcho' le' ca de'e x̱axta'ocho Abraanṉə'? Ḻen' gote' na' ḻeczə ca' de'e profet ca'. ¿Noxan' chacdo' naco'? 
Na' gwna Jeso'osən': ―Žalə' nada' choe' cuina' yeḻə' bala'aṉ, cabi zaquə' yeḻə' bala'aṉnə'. Pero X̱a'anə' choṉe' nada' yeḻə' bala'aṉ, ben' nale naquə Dioz c̱helen'. 
Le'e bito nombia'alene', pero nada' nombi'ane'. Žalə' nia' cui nombia'ane' gaca' beṉə' güenḻažə' ca le'e. Nada' nombia'ane' ža, na' chzenaga' xtiže'enə'. 
De'e x̱axta'ocho Abraanṉə' bebeine' gwyeɉḻe'e de que le'ine' tyemp ni zoa' yežlyo ni. Na' bable'ine'en ṉa'a na' zoe' mbalaz. 
Na' gwse' beṉə' blao c̱he ṉasyon Izrael c̱heton' ḻe': ―Ni šiyon iz cuiṉə' žino'. ¿Ena' ṉezle'ido' de'e Abraanṉə'? 
Na' gož Jeso'osən' ḻega'aque': ―De'e ḻi əchnia' le'e, ca ze'e galɉlə de'e Abraanṉə' bazocza' nada'. 
Nach gosə'əzi'e yeɉ par yoso'ošiže'ene'en. Na' Jeso'osən' bocuaše'e na' beze'e yo'odao' əblaonə'. Bito gwsa'acbe'ine' catə' bedie' gwchoḻga'aque'enə' zɉəyede'. 
