﻿HEBREOS.
13.
Cheyaḻə' sotezə socho gaquecho c̱he yeziquə'əchlə beṉə' chso'onḻilažə' Jesocristən', c̱hedə' yogue'e zɉənaquə bišə'əcho na' zancho. 
Cheyaḻə' əggüialaocho beṉə' zitə' ližchon' na' gonga'acchone' goclen. Baḻə x̱axta'ocho ca' catə' bosə'əgüialaogüe' beṉə' zitə' na' bosə'əgüialaogüe' angl c̱he Diozən' sin cui gwsa'acbe'ine'. 
Cheyaḻə' gaquəlencho beṉə' lɉuežɉcho ca' chsa'atə' ližya c̱hedə' txenṉə' chžaglaolenga'acchone' šə bi de'e chac c̱hega'aque'. Na' ḻeczə ca' gaquəlencho beṉə' lɉuežɉcho ca' šə no choso'oc̱hi' choso'osaquə' ḻega'aque'. Ḻeczə gwžinḻɉa ža c̱hi' saquə' chio'o zocho yežlyo nga. 
Na' le'e nšagna'ale yoguə'əle ḻeso do lažə'əle len no'ol c̱hele o be'en c̱hele, can' chene'e Diozən', na' bito talenḻe notə'ətezəchlə beṉə'. Diozən' əgwnežɉue' castigw c̱he beṉə' ca' chəsə'əgo'o xtoi, na' beṉə' ca' chəsə'əbeɉyic̱hɉ no'ol c̱hega'aque' o be'en c̱hega'aque' par chəsə'ənitə'əlene' beṉə' yoblə. 
Bito cheyaḻə' selažə'əcho gaccho beṉə' gwni'a. Cheyaḻə' socho mbalaz len de'en de c̱hecho, c̱hedə' cuin Diozən' bagwne' chio'o: “Bito ganḻaža'a le'e na' bito cueɉəyic̱hɉa' ḻe'e.” 
De'e na'anə' bito de de'e žebcho. Quinga guac əṉa to tocho: X̱ana' Diozən' zoe' chaclene' nada'. Na' bito žeba' šə bi de'en gone beṉac̱hən' nada'. 
Ḻegon xbab c̱he beṉə' ca' boso'osed boso'olo'i le'e xtižə' Diozən', beṉə' ca' cuich nitə' ṉa'a. Ḻega'aque' gosə'əzo gosə'əbeze' binḻo yežlyo nga, na' cheyaḻə' sole gonḻilažə'əle Diozən' can' gwnitə' ḻega'aque' gwso'onḻilažə'ətezene'. 
Can' naquə yic̱hɉla'aždao' Jesocristən' ṉeɉ ṉase, ca'aczən' naquən ṉa'a, na' ca'aczən' gaquən zeɉḻicaṉe. 
Beṉə' zan choso'osed choso'olo'ine' c̱he Cristən' pero na' nža' xen can' choso'osed choso'olo'i baḻe'. Bito güe'ele latɉə yesə'əx̱oayague' le'e len xtižə'əga'aque'enə'. Zaquə'əchən si'icho yeḻə' chaclen c̱he Diozən' ḻo'o yic̱hɉla'ažda'ochon' par nic̱h sotezə socho gonḻilažə'əchone' cle ca cue' yic̱hɉcho c̱he bi de'en chəsə'əna beṉə' cheyaḻə' ye'eɉ gaocho. De'en che'eɉ chaochon' bito chaclenən' yic̱hɉla'ažda'ochon'. 
Ṉezecho de que Jesocristən' bagwdixɉue' xtoḻə'əchon' ḻe'e yag corozən'. Pero na' beṉə' ca' ṉe'e chso'ot bia yix̱ə' na' choso'ozeye'eb chsa'aquene' par yezi'ixen Diozən' c̱hega'aque'enə', bito chaclenən ḻega'aque' ca de'en gwdixɉw Jesocristən' xtoḻə' chio'o beṉac̱h. 
Bx̱oz ca' chso'ote' bia yix̱ə' ze tgüiz güeɉə chəsə'əṉabe' yezi'ixen Diozən' xtoḻə' yoguə' beṉə' lao ṉasyon c̱hechon', na' chɉgua' bx̱oz əblaon' chenṉə' ḻo'o cuart gan' nac c̱he Diozən', pero cuerp c̱hega'aquəbən' choso'ozeye'en fuerlə syoda. 
Na' can' goc c̱he Jeso'osən', gwso'ote'ene' fuer syodan', na' yoguə' beṉə' so'onḻilažə' Jeso'osən' yeyac la'ažda'oga'aque'en xi'ilažə' por ni c̱he de'en blalɉ xc̱hene'enə'. 
De'e na'anə' cheyaḻə' gonḻilažə'əcho Jesocristən' na' bitoch ṉaocho de'e ca' ḻa'aṉə'əczə šə beṉə' zan yesə'əgue'ine' chio'o de'en cuich ṉaochon. 
Gatə'ətezə zocho yežlyo nga, de'e te c̱hein', pero chbezcho yežincho yoban' na' žɉəyezocho syodan' de'e cui te c̱hei. 
Laogüe de'en babocobə Jesocristən' yic̱hɉla'ažda'ochon' cheyaḻə' güe'echo yeḻə' chox̱cwlen c̱he Diozən' dote tyemp na' güe'ela'ochone' len xtižə'əcho. 
Cheyaḻə' sotezə socho goncho yoguə' cḻaste de'en naquə güen na' cheyaḻə' əgwnežɉwcho con ɉa'aquə' guac əgwnežɉwcho par gaquəlencho beṉə' ca' cui de c̱hega'aque', c̱hedə' can' chene'e Diozən' goncho. 
Ḻe'e əgwzex̱ɉw yic̱hɉle na' ḻe'e gwzenag c̱he beṉə' ca' bagwleɉ Diozən' par choso'osed choso'olo'ine' le'e na' par chəsə'əgüia chəsə'əye' le'e. Ḻega'aque' chsa'aclene' le'e par nic̱h ca' gonḻilažə'əchle Diozən', na' cheyaḻə' yoso'odie' cuent laogüe'enə' can' chonḻe. Ḻegwzenag c̱hega'aque' par nic̱h yesyə'əbeine' catə' yoso'odie' cuentən' na' cui yesə'ənite'e trist. Na' šə cui gwzenagle c̱hega'aque' bitobi de'e güen gaquə c̱hele. 
Ḻegon orasyon par neto'. Zoa' segor de que chonto' can' chazlažə' Diozən', na' chene'eto' gonto' porzə de'e güen. 
Che'enchgüeida' gonḻe orasyon c̱hia' par nic̱h yob gaquə yidəcha' gan' zolen'. 
Laogüe de'en bnežɉw cuin X̱ancho Jesocristən' blalɉ xc̱hene'enə', chac chon Diozən' de'en none' lyebe gone' par gaquəlene' chio'o. Na' cuat əžin ža cuich gone' can' bene' lyebe gone'. X̱ancho Jesocristən' gwxaquə'əlebene' ca to beṉə' goye xilə' tant nži'ilaže'e chio'o. Diozən' boḻis bosbane'ene' ladɉo beṉə' guat ca', na' Dioz na'aczən' chone' par nic̱h chzo chbezcho binḻo len xbab de'en yo'o ḻo'o yic̱hɉla'ažda'ochon'. 
Laogüe' nan' chona' orasyon chṉaba' əgwletɉe' xbab güen ḻo'o yic̱hɉla'ažda'olen' na' gaquəlene' le'e par nic̱h gonḻe yoguə'əḻoḻ can' chene'ene' gonḻe. Na' chṉaba' gone' ca gombi'achle Jesocristən' par nic̱h ca' gaquə yic̱hɉla'ažda'olen' con can' chazlažə' Diozən'. Ḻedoye'ela'och Jesocristən' ṉa'a na' zeɉḻicaṉe. Na' can' gonšgaczcho. 
Ḻegon xbab c̱he yoguə' consejw quinga de'en babeṉa' le'e, c̱hedə' bitotec bzoɉa' dižə' zan c̱he to ton. 
Na' chyix̱ɉue'ida' le'e de que Temtion' babechoɉe' ližyan' na' chbeza'ane' nga. Na' šə yob yeḻe'e nach c̱hi'ane' catə' delaṉa'a le'e. 
Por part nada' ḻe'e gguap diox beṉə' ca' bagwleɉ Diozən' par choso'osed choso'olo'ine' le'e na' par choso'ogüia choso'oye' le'e. Na' ḻeczə ca' ḻe'e gguap diox yoguə' noquə'əchlə beṉə' nitə' na' beṉə' bagwleɉ Diozən' par zɉənaque' lažə' ne'enə'. Na' beṉə' lɉuežɉcho ca' za'ac Italian' choso'oguape' le'e diox. 
Diozən' gaquəlenšgue' le'e. De'e na'azə de'e əchnia'.
