﻿Cart De'en Bzoɉ San Jodasən'.
1.
Nada' Jodas naca' beṉə' güen žin c̱he Jesocristən', na' naca' beṉə' bišə' Jacobən'. Chzoɉa' le'e bagwleɉ X̱acho Diozən' par nacle lažə' ne'enə' can' bagwleɉe' nada', le'e chcuasə' chcue'eɉ Jesocristən' len de'e malən' can' chone' len nada'. 
Chona' orasyon lao X̱acho Diozən' chṉaba' gone' ca gacbe'ichele can' cheyašə' cheži'ilaže'e le'e na' can' chone' par chzo chbezle binḻo len xbab de'en yo'o ḻo'o yic̱hɉla'ažda'olen' na' can' chaquene' c̱hele. 
Xi'iṉdaogua'a, bachonchgua' xbab naquən' gwzoɉa' le'e to cart gwzeɉni'ichda' le'e can' babebeɉ Jesocristən' yoguə' chio'o chonḻilažə'əchone' xni'a de'e malən'. Pero na' babenda' yeto rson c̱hele na' ṉa'a chonən byen chzoɉa' le'e chṉeyoida' le'e sole c̱hec̱h šeɉḻe'ele c̱he dižə' ḻi c̱he Diozən'. Diozən' bene' par nic̱h nyoɉən par chio'o bagwleɉe' nic̱h naccho lažə' ne'enə', na' bito gwše'en. 
Banitə' baḻə beṉə' entr le'e, beṉə' ca' chso'on txen len le'e pero caguə do lažə'əga'aque'enə'. Bito choso'ozenague' c̱he Diozən' na' chəsə'əne' de que deczə lsens goncho bitə'ətezə yeḻə' zto' len cuerp c̱hechon', c̱hedə' nži'ilažə' Diozən' chio'o na' chezi'ixene' c̱hecho. Na' ḻeczə chesə'əzoe' X̱ancho Jesocristən' ca'aḻə, len tozə ḻe' zaque'e par ṉabi'e yoguə' beṉac̱hən'. Cana'ate byoɉ Xtižə' Diozən' nan de que beṉə' ca' chso'on ca' yesə'əzi'e castigw c̱he xtoḻə'əga'aque'enə'. 
Na' ḻa'aṉə'əczə baṉezele binḻo can' goquən', che'enda' žɉəsa'alažə'əle de que Diozən' bosle' beṉə' Izrael ca' lao na' beṉə' Egipto ca' cana' pero gwdechlə bnežɉue' castigw c̱he beṉə' ca' cui gwso'onḻilaže'ene'. 
Na' baḻə angl ca' bito gwsa'azlaže'e de'en gwlo'o Diozən' lao na'aga'aque' so'one', na' de'e na'anə' gosə'əbeɉyic̱hɉe' gan' gwnite'enə'. Na' Diozən' gwlo'e ḻega'aque' ḻo'o yech gabiḻ gan' naquə ḻechguaḻe žc̱hoḻ, na' zɉənga'aṉe' xte catə'əch əžin ža xen catə' gwnežɉue' castigw c̱hega'aque'enə' zeɉḻicaṉe, la' zɉənaque' pres c̱he Diozən' zeɉḻicaṉe. 
Nach beṉə' ca' gwnitə' syoda Sodoman' na' syoda Gomorran' na' syoda' ca' zɉənyec̱hɉ zɉəmbi'i ḻega'aquən gwso'one' yeḻə' zto' len cuerp c̱hega'aque'enə' na' besyə'əyilɉteze' lɉuežɉ beṉə' byoga'aque' par nic̱h gwso'one' yeḻə' zto' c̱hega'aque'. Na' ca de'en ben Diozən' bseḻe'e yi'inə' bzeyən syoda ca' na' cuich no gwnitə' na', chosnisən beṉac̱hən' de que yoguə' beṉə' cui choso'ozenag c̱he Diozən' əsa'aque' castigw lao yi' gabiḻən' zeɉḻicaṉe. 
Na' beṉə' ca' choso'osed choso'olo'i le'e dižə' güenḻažə'ənə' chso'one' can' gwso'on beṉə' Sodoma na' beṉə' Gomorra ca'. Chso'one' yeḻə' zto' c̱he cuerp c̱hega'aque'enə'. Bito chse'enene' ṉabia' Diozən' ḻega'aque'. Choso'ožia choso'onite'e angl ca'. Chəsə'əne' de que besə'əle'idaogüe'ene' de'e nan de lsens par so'one' de'e ca'. 
Ca naquə angl əblaonə' ben' le Miguel catə'ən gocyože' de'e gwxiye'en por cuerp c̱he de'e Moisezən', bito beyaxɉene' tiḻe' de'e gwxiye'en de'en gwnen contr de'e Moisezən', con gože'en: “X̱ancho Diozən' tiḻe' le'.” 
Pero na' beṉə' ca' choso'osed choso'olo'i le'e dižə' güenḻažə'ənə' choso'ožia choso'onite'e bitə'ətezə de'en cui chse'eɉni'ine'. Gwxaquə'əlebəga'aquene' ca bia yix̱ə' c̱hedə' chso'one' porzə de'en na cuerp c̱hega'aque'enə'. Na' de'en chso'ontezə chso'one' can' nanṉə' yesə'əbiayi'e zeɉḻicaṉe. 
Probchguazə beṉə' ca'. Chso'ontezə chso'one' de'e mal can' ben de'e Cainṉə', na' chesə'əzelaže'e yesə'əželene' mech əsc̱ha'o can' ben de'e profet Balaanṉə'. Chso'one' contr Diozən' na' yesə'əbiayi'e can' gwžiayi' de'e Coren' ben' ben contr de'e Moisezən' cana'. 
Gwxaquə'əlebəga'aquene' ca to manch lao lachə' xi'ilažə'ənə', la' žlac che'eɉ chaole txen len ḻega'aque' par cho'ela'ole X̱anchon', chso'elažə'əzeche' chse'eɉ chsa'ox̱ate'. Con chse'eɉ chsa'oteze' bi chse'enene'. Gwxaquə'əlebəga'aquene' ca beɉw biž de'en nžiguə' be', na' ca yag frot de'en cui bi frot chbia catə' chžin tyemp c̱hei, c̱hedə' babgüižən na' banḻažə' do loi. Gwxaquə'əlebəga'aquene' ca beɉw biž na' ca yag frot de'e cui bi frot chbian c̱hedə' bito zɉəzaque'e. 
Na' gwxaquə'əlebəga'aquene' ca nisdaon' de'en chas chatə' na' checho'onən bžin' lao yon' cho'a nisda'onə'. Can' gwxaquə'əlebəga'aquene' c̱hedə' de'en chso'one' na' dižə' de'en chso'echgüe' choso'olo'en yeḻə' zto' c̱hega'aque'enə'. Na' ḻeczə gwxaquə'əlebəga'aquene' ca to belɉw de'en chde šaltezə, c̱hedə' Diozən' babžie' bia' yesyə'əžine' ḻo'o yech gabiḻ gan' ḻechguaḻe naquə žc̱hoḻ na' gan' yesə'ənite'e zeɉlicaṉe. 
Gwzolaon tyemp c̱he de'e Adanṉə' xte tyemp c̱he Enoquən' goc gažə dia c̱he Adanṉə'. Na' Enoquən' be'e dižə' c̱he beṉə' ca' chso'on can' chso'on beṉə' ca' choso'osed choso'olo'i dižə' güenḻažə', gwne': “De'e ḻi X̱ancho Diozən' yide' len angl zan juisy c̱he' ca'. 
Na' əc̱hoglaogüe'en c̱he to to beṉac̱h šə zɉənape' doḻə' o šə cui zɉənape' doḻə'. Na' gone' ca sa'acbe'i yoguə' beṉə' ca' cui boso'ozenag c̱he' de que ḻechguaḻe de'e mal juisy bagwso'one'. Na' gone' par nic̱h žɉəsyə'əza'alaže'e yoguə' de'e malən' bagwso'one' de'en cui boso'ozenague' c̱he'. Na' ḻeczə gone' par nic̱h žɉəsyə'əza'alaže'e yoguə' de'e mal de'en bagosə'əne' contr ḻe'. Na' əgwnežɉue' castigw c̱he to toga'aque'.” 
Beṉə' ca' cui choso'ozenag c̱he Diozən' chəsə'əže'eše'e c̱he', bitobi chesyə'əbeine', con chso'onteze' can' na la'ažda'omalga'aque'en, chso'on cuinga'aque' xen, na' choso'opeine' beṉə' la' chse'enene' yoso'onežɉo beṉə' ca' ḻega'aque' mech. 
Pero na' le'e xi'iṉdaogua'a, cheyaḻə' žɉəsa'alažə'əle de'en gwse' apostol c̱he X̱ancho Jesocristən' le'e antslə. 
Gosə'əne': “Ṉa'a cuiṉə' yidə X̱anchon' de'e yoblə nitə' beṉə' so'onzeche' yeḻə' zto' c̱hega'aque' con can' na la'ažda'omalga'aque'enə', na' so'one' borl c̱he de'en na Diozən'.” 
Beṉə' ca' chso'one' par nic̱h gwde gwdelə can' cheɉni'ile xtižə' Diozən'. Con chso'one' can' chene'e la'ažda'omalga'aque'enə' c̱hedə' bito yo'o Spirit c̱he Diozən' ḻo'o yic̱hɉla'ažda'oga'aque'enə'. 
Pero na' le'e xi'iṉdaogua'a, cheɉḻe'ele c̱he dižə' ḻi c̱he Diozən' de'en naquə de'e güenchgua. Na' cheyaḻə' sotezə sole gonḻe can' nanṉə' par nic̱h gaquə gonḻe can' chazlažə' Diozən'. Na' ḻegon orasyon can' əgwzeɉni'i Spirit c̱he Diozən' le'e. 
Na' ḻe'e so ḻe'e gon par nic̱h gacbe'ile de que chaque Diozən' c̱helen'. X̱ancho Jesocristən' gone' par nic̱h əbanḻe len ḻe' zeɉḻicaṉe laogüe de'en cheyašə' cheži'ilaže'e le'e. Ḻeso ḻeyebei de'en gone' ca'. 
Baḻə beṉə' chso'onḻilažə' Jesocristən' chsa'acžeɉlaže'e šə cheyaḻə' yesə'ənaogüe' dižə' ḻi c̱he Diozən'. Ḻegon par nic̱h sa'acbe'ine' de que cheyaḻə' yesə'ənaogüe'en. 
Na' baḻe' ze'e gwzolao chesə'ənaogüe' de'en choso'osed choso'olo'i beṉə' güenḻažə' ca'. Ḻe'e yeyaše'e ḻega'aque' na' ḻe'e co'oga'aque' nez güenṉə' lgüegwzə. Na' ḻe'e gapə cuidad par nic̱h cui gonḻe de'e mal de'en chso'on ḻega'aque'. 
Cheyaḻə' güe'ela'ocho Diozən' la' ḻe'enə' chac chone' ca cui əxopcho goncho de'e malən', na' chac chone' par nic̱h bitobi de'e mal da' əchen yic̱hɉla'ažda'ochon' catə' əžin žan' le'icho yeḻə' chey che'eni' c̱he'enə'. Na' cana' ḻechguaḻe yebeicho. 
Tozə Diozən' zaque'e par güe'ela'ochone', na' naque' ḻe'ezelaogüe beṉə' sin'. Babebeɉe' chio'o xni'a de'e malən' ca de'en bseḻe'e X̱ancho Jesocristən' gwdixɉue' xtoḻə'əchon'. Ḻedoye'ela'oche' c̱hedə' naque' ḻe'ezelaogüe beṉə' zaque'e na' beṉə' blao na' chnabi'e doxenḻə. Zocze' dezd catə'ən cuiṉə' x̱e yežlyon' na' par zeɉḻicaṉe. Na' naque' X̱an yoguə' beṉac̱h, yoguə' bia chsa'aš na' yoguə' biquə'əchlə de'e zɉəde. Ca'ašgaczə gaquə. De'e na'azən' chzoɉa' ṉa'a. Jodas
