﻿2 PEDRO.
2.
Na' tyemp catə'ən gwnitə' profet ca' ḻeczə cana' gwnitə' profet güenḻažə' entr beṉə' Izrael ca'. Na' ca'aczən' ṉitə' beṉə' yoso'osed yoso'olo'i xtižə' Diozən' clelə entr le'e. Ḻega'aque' se'enene' yesə'əx̱oayague' le'e par nic̱h cui gacbe'ile de que de'en choso'osed choso'olo'ine' bito naquən de'e ḻi. Na' ḻega'aque' yesə'əzoe' X̱ancho Jesocristən' ca'aḻə ben' gwdixɉw xtoḻə' chio'o beṉac̱h. Na' šə no yoso'ozenag c̱he de'en choso'osed choso'olo'i beṉə' gox̱oayag ca', žɉəya'aque' lao yi' gabiḻən'. Na' ca de'en so'on beṉə' gox̱oayag ca' gonən par nic̱h ḻeczə əžin ža catə' ḻega'aque' yesə'əbiayi'e to de repentzə. 
Beṉə' zan yoso'ozenague' c̱hega'aque' na' so'one' yoguə' cḻaste yeḻə' zto' ca de'en chso'on beṉə' ca'. Na' por ni c̱he de'en so'one', beṉə' ca' cuiṉə' so'ombia' Diozən' yesə'əṉe' contr dižə' ḻi c̱he Diozən' de'en naocho. 
Na' beṉə' gox̱oayag ca' laogüe de'en se'enchgüeine' yesə'əzi'e mech əso'e de'e zan dižə' güenḻažə' de'en sa'alɉlaže'e parzə nic̱h əgwnežɉoga'aclene' xmechlen'. Dezd cana' Diozən' babži'e bia' yesə'əzi'e castigw, na' naquən segor yesə'əbiayi'e. 
Ṉezecho can' goquə cana'. Diozən' bnežɉue' castigw c̱he angl ca' gwso'on de'e malən' bseḻe'e ḻega'aque' ḻo'o yech gabiḻ gan' ḻechguaḻe naquə žc̱hoḻ, na' na' zɉənite'e xte ca əžin ža yesə'əzi'e castigw zeɉḻicaṉe. 
Na' ḻeczə ca' Diozən' bžiayi'e yoguə'əte beṉə' ca' cui gwso'elao' ḻe' cana' catə'ən bseḻe'e yeɉw sio' juisyən'. De'e na'anə' gwsa'ate' gwse'eɉe' nisən'. Pero na' Diozən' bosle' Noe ben' gwdix̱ɉue'i beṉə' ca' nac so'one' par nic̱h Diozən' əṉe' zɉənaque' beṉə' güen laogüe'enə', na' ḻeczə bosla Diozən' yegažə beṉə' yoblə. 
Na' ḻeczə bžiayi'e beṉə' ca' gwža' syoda Sodoman' na' syoda Gomorran', bene' par nic̱h syoda ca' gwse'eyən besyə'ənitteczən. Na' bene' ca' len syoda ca' par chosnisene' yoguə' beṉə' ze'e za'ac beṉə' cui so'elao' ḻe' de que gwnežɉue' castigw c̱hega'aque'. 
Na' catə' Diozən' bnežɉue' castigw c̱he beṉə' Sodoma na' beṉə' Gomorra ca', bosle' ben' le Lot c̱hedə' Lotən' goque' beṉə' güen laogüe'enə', na' Lotən' goquene' pesad ca yeḻə' zton' gwso'on beṉə' mal ca'. 
La' beṉə' güen na'anə' gwzoe' entr beṉə' mal ca', na' yoguə'əte ža ble'ine' na' benene' de'e malən' gwso'one' na' goquene'en pesad ḻo'o yic̱hɉla'ažda'ogüe'enə'. 
Na' yoguə' de'e ca' de'en ben Diozən' cana' chzeɉni'in chio'o cho'ela'ochone' de que Diozən' ṉezczene' nac gone' par yebeɉe' chio'o lao bitə'ətezə de'e gonən ca əxopcho goncho de'e malən'. Na' ḻeczə chzeɉni'in chio'o de que chone' par nic̱h beṉə' mal ca' chesə'əzi'e castigw ṉa'a na' əžin žan' gwnežɉue' castigw c̱hega'aque'enə' zeɉḻicaṉe. 
Na' gonchgüe' castigw c̱he yoguə' beṉə' ca' chso'onzeche' yeḻə' zto' c̱hega'aque' con can' na la'ažda'omalga'aque'enə', na' bitobi respet chsa'ape' X̱ancho Diozən'. Bito chesə'əžebe' par so'one' de'e malən'. Chso'one' con can' chse'enene', na' choso'ožia choso'onite'e angl ca'. 
Na' ḻa'aṉə'əczə angl ca' zɉənapəche' yeḻə' guac na' zɉənaquəche' beṉə' gual cle ca beṉə' ca' choso'osed choso'olo'i dižə' güenḻažə', bito chəsyə'əyaxɉe angl ca' yoso'ožia yoso'onite'e beṉə' güenḻažə' ca' lao X̱anchon'. 
Pero beṉə' ca' choso'osed choso'olo'i dižə' güenḻažə'ənə' choso'ožia choso'onite'e de'e ca' cui chse'eɉni'ine'. Yesə'əbiayi'e c̱hedə' zɉənaque' ca bia yix̱ə' de'en chso'one' con can' nan c̱hega'aque' na' bito choso'ozenague' c̱he Diozən'. 
Na' yesə'əzi'e castigw por ni c̱he de'en choso'oc̱hi' choso'osaque'e beṉə'. Bito chso'one' žin, con chse'eɉ chsa'oteze' bi chse'enene' do ža do yel. Na' catə' che'eɉ chaole txen chso'elažə'əzeche' chse'eɉ chsa'oxate' lgua'a žɉəsyə'əzalaže'e bi zeɉen de'en bnežɉw cuin Cristən' por ni c̱hecho catə' beṉə' gwso'ote'ene'. De'e na'anə' gwxaquə'əlebəga'aquene' ca to manch lao lachə' xi'ilažə' na' ca to yiž xen lao cuerpən'. 
Na' con chesə'əzelažə'əzeche' notə'ətezə no'olə chesə'əle'ine', nitə'ətezə nite'e chso'one' de'e malən', na' chəsə'əgo'oyeḻe'e beṉə' ca' chsa'ac sayec̱hə šayen len xtižə' Diozən' par chso'one' de'e malən' txen len ḻega'aque'. Beṉə' mal ca' bazɉəyo'olaogüe' chesə'əzelaže'e bi de c̱he beṉə'. Diozən' babžie' bia' yesə'əbiayi'e. 
Beṉə' gox̱oayag ca' bagosə'əbeɉyic̱hɉe' nez de'en naquə de'e güen, na' bazɉəyo'e nez malən'. Chso'one' can' ben de'e profet Balaam xi'iṉ de'e Beor. Ḻechguaḻe bebei Balaanṉə' gan de'en gwxi'e por de'e malən' bene'. 
Pero na' ben Diozən' par nic̱h to bia yix̱ə' bian' cui chac ṉeb gwdiḻəb ḻe' c̱he de'e malən' chone'. Borr c̱he'enə' bšillemb ḻe' len xṉe c̱he beṉə', na' bžomb gon Balaanṉə' de'e malən' chene'ene' por ni c̱he xbab clelən' de'en yo'o yic̱hɉla'aždaogüe'enə'. 
Beṉə' ca' choso'osed choso'olo'i dižə' güenḻažə'ən gwxaquə'əlebəga'aquene' ca beɉ de'en cui bi nis žia na' gwxaquə'əlebəga'aquene' ca beɉw biž de'en nžiguə' to be' gual c̱hedə' cui zɉəzaque'e. Babžia Diozən' bia' yesə'əbiayi'e zeɉḻicaṉe ḻo'o yech gabiḻ gan' ḻechguaḻe naquə žc̱hoḻ. 
Zižɉo chso'e dižə' güenḻažə' chso'elao' cuinga'aque'. Na' de'en chso'one' yeḻə' zto' c̱he cuerp c̱hega'aque'enə', chəsə'əgo'oyeḻe'e beṉə' ca' ze'e gwzolao chso'onḻilažə' Cristən' par ḻeczə chso'one' yeḻə' zto' c̱he cuinga'aque', ḻa'aṉə'əczə beṉə' ca' ze'e besyə'əchoɉe' ladɉo beṉə' ca' chso'on de'e malən'. 
Chse'e beṉə' ca' ze'e gwzolao chso'onḻilažə' Cristən': “De'e malən' bito ṉabia'an chio'o”, pero beṉə' ca' chəsə'əna ca' nite'e xni'a de'e malən'. Na' ṉezecho šə chzenagcho c̱he bitə'ətezə, xni'ei nan' zocho. 
Na' beṉə' ca' bagwso'ombi'e X̱ancho Jesocristən' na' bebeɉe' ḻega'aque' xni'a de'e mal ca' de'en chso'onən manch yic̱hɉla'aždao' notə'ətezə beṉə' cui zɉənombia' Diozən'. Pero de'en babesyə'əzolaogüe' chosyo'ozenague' c̱he de'e malən' babesyə'ənite'e xni'einə' de'e yoblə, na' maləch chac c̱hega'aque' ṉa'a ca antslə. 
Na' de'en babesyə'əzolaogüe' chosyo'ozenague' c̱he de'e malən', nca'alə xṉeze žalə' cui gwso'ombi'e nez de'e naquə de'e güen, cle ca gosə'əbeɉyic̱hɉe' de'en ben X̱ancho Diozən' mendad goncho de'en naquən de'e güen. 
Šə cueɉyic̱hɉcho de'en bene' mendad goncho, goncho can' ṉa dicho nga: “Beco'on cheyaob de'en cheyebəb, na' cošən' catə'ən babguazɉchob cheyo'ob ḻo'o beṉɉon' de'e yoblə.” Na' de'e ḻi can' na dicho nga. 
