﻿1 CORINTOS.
12.
Beṉə' bišə', de de'en che'enda' əṉezele c̱he de'en chon Spirit c̱he Diozən' chaclenən chio'o chonḻilažə'əcho Jesocristən'. 
Ṉezele catə'ən cuiṉə' gombi'ale Diozən' banxoayagle par cheɉṉi'alažə'əle lgua'a lsaquə' ca' con can' bzeɉni'i beṉə' le'e, ḻa'aṉə'əczə lgua'a lsaquə' ca' bito zɉənye'en biš xṉe. 
Pero ṉa'a ža, che'enda' əṉezele de que Spirit c̱he Diozən' bito chonən par nic̱h no əṉa de que Jeso'osən' naque' beṉə' maldit. Na' notono no əṉa de que Jeso'osən' naque' X̱ane' šə cui chon Spirit c̱he Diozən' par əṉe' ca'. 
Tozə Spirit c̱he Diozən' zon na' nža' nža' can' chaclenən to tocho par goncho bi de'en goncho na' par əṉezecho bi de'en ṉezecho. 
Tozə X̱ancho Jesocristən' cho'ela'ocho ḻa'aṉə'əczə nža' nža' can' chac gon to tocho xšine'enə'. 
Ḻeczə tozə Dioz nan' zo ḻa'aṉə'əczə nža' nža' can' chone' len to tocho par nic̱h choncho xšine'enə'. 
Na' Spirit c̱he Diozən' zon len to tocho par nic̱h ca' chac choncho de'en chaclenən lɉuežɉcho. 
Spirit c̱he Diozən' chonən par nic̱h baḻcho cho'echo dižə' c̱he Diozən' de'en naquən ḻechguaḻe dižə' sin', na' ḻeczə Spirit na'anə' chaclenən yebaḻcho par cheɉni'icho c̱he Diozən' na' par cho'echo xtiže'enə'. 
Na' Spirit na'anə' chonən ca baḻcho chonḻilažə'əchguacho Diozən' par nic̱h chac bitə'ətezə de'en chṉabechone' gaquə. Na' ḻeczə Spirit na'anə' chonən par nic̱h baḻcho chac choncho ca chəsyə'əyaque beṉə' chsa'acšene. 
Na' Spiritən' chonən par nic̱h baḻcho choncho miḻagr, na' baḻcho chyix̱ɉue'echo bi de'en bagwna Diozən' chio'o. Na' ḻeczə Spirit nan' chaclenən yebaḻcho par nic̱h chṉezecho c̱he bitə'ətezə de'en chso'on beṉə' šə za'an c̱he Spirit c̱he Diozən' o šə c̱he de'e x̱io'onə'. Na' Spirit na'aczən' chaclenən yebaḻcho par chchoɉ catə' cho'echo gwde gwdelə dižə' de'en cui cheɉni'icho, na' chaclenən yebaḻcho par chozeɉni'iga'aquechone' bi zeɉe dižə' de'en cho'echon'. 
Tozə Spiritən' chaclenən yoguə'əcho par nic̱h choncho yoguə' de'e ca' chene'en gon to tocho. 
Cuerp c̱hechon' nsa'an zan part pero de'en zɉəngodə'ən txen naquən tozə cuerp. Ca'aczə naquən len yoguə' chio'o chonḻilažə'əcho Cristən', naccho tozə can' naquə cuerp c̱hechon'. 
Baḻə chio'o naccho beṉə' Izrael na' yebaḻcho bito naccho beṉə' Izrael. Baḻcho naccho beṉə' esclabos na' yebaḻcho bito naccho. Pero yoguə'əcho gwchoacho nis par chlo'en de que Spirit c̱he Diozən' babenən ca ngodə'əcho txen len Cristən'. Na' tozə Spirit na'anə' zon ḻo'o yic̱hɉla'aždao' yoguə'əcho. 
Cuerp c̱hechon' nsa'an zan part, na' nža' naquə to to partən'. 
Žalə' ṉi'achon' əṉan: “Bito naca' tozə len cuerpən' c̱hedə' bito naca' ne'inə'”, caguə ni c̱he de'en əṉan ca'anə' cui naquən tozə len cuerpən'. 
Ḻe'egatezə ca' žalə' nagchon' əṉan: “Bito naca' nada' tozə len cuerpən' c̱hedə' bito naca' ɉelaogüei.” 
Žalə' doxen cuerp c̱hechon' naquən ɉelaocho, bito gaquə yenecho. Ḻe'egatezə ca' žalə' doxen cuerpən' naquən nagcho, bito gaquə ḻe'icho. 
Pero Diozən' bsi'e xṉeze par nic̱h cuerp c̱hechon' nsa'an zan part de'e chso'on žin con can' gwyazlaže'e. 
Bito nya' cuerp c̱hechon' žalə' nsa'an tozə part. 
Cuerp c̱hechon' nsa'an zan part pero de'en zɉəngodə'ən txen naquən tozə cuerp. 
De'e na'anə' ɉelaochon' bito gaquə ye'en na'achon': “Bito chyažɉda' le'.” Na' nic gaquə ye' yic̱hɉchon' ṉi'achon': “Bito chyažɉda' le'.” 
Ḻa'aṉə'əczə cuerp c̱hechon' nsa'an baḻə part de'e cuitec bi fuers c̱hei de, bia'aczə ḻechguaḻe chyažɉechon. 
Na' part ca' nsa' cuerp c̱hechon' de'en chaquecho cuitec bi zaquə', chi' yic̱hɉchon ca de'en cheyacw xacho. Na' part ca' de'e cui chene'echo le'i beṉə', chcuašə'əchon len xacho de'en chacwcho. 
Pero part de'en nsa' cuerp c̱hechon' de'en banaquə xoche bito chcuašə'əchon. Na' Diozən' none' cuerp c̱hechon' ca chi' yic̱hɉcho c̱he part ca' de'en cui zɉənaquə xoche. 
Ca'aczən' bsi'e xṉeze par nic̱h chio'o cho'ela'ocho Cristən' goncho txen tocho yetocho na' cue' yic̱hɉcho gaquəlen lɉuežɉcho. 
Na' šə bin' chac c̱he tocho, yoguə'əcho c̱hi' saquə'əcho txen. Na' šə chac güen c̱he yetocho, yoguə'əcho socho mbalaz. 
Yoguə'əcho ngodə'əcho txen len Cristən' na' to tocho gwxaquə'əlebecho ca to part cuerp c̱he'enə'. 
Na' entr chio'o chdopə chžagcho cho'ela'ocho Cristən', Dioz nan' gwleɉe' neto' naquəto' apostol, na' de'en ngüe'e lao na'ato' gonto' naquən de'e zaquə'əchgüei. Na' ḻecze'en gwleɉe' yebaḻe' par chəsə'əyix̱ɉui'e de'en ne'enə'. Na' de'en chso'one'enə' ḻeczə naquən de'e zaque'e. Na' yebaḻe' gwleɉ Diozən' par choso'osed choso'olo'ine' xtiže'enə'. Na' de'en choso'osed choso'olo'ine' xtiže'enə' ḻeczə naquən de'e zaque'e. Na' ḻeczə gwleɉ Diozən' beṉə' chso'on miḻagr na' beṉə' chso'on par chəsyə'əyaque beṉə' chsa'acšene, na' beṉə' chsa'aclen yeziquə'əchlə beṉə' šə bi de'en chəsə'əyažɉene'. Na' gwleɉe' beṉə' chəsə'ənabia' chio'o chdopə chžagcho cho'ela'ocho Cristən', na' gwleɉe' beṉə' chso'e gwde gwdelə dižə' de'en cui chse'eɉni'ine' con catə' chon Spiritən' ca chso'en. 
Pero caguə yoguə'əcho naccho apostol. Na' Diozən' bito gwleɉe' yoguə'əcho par c̱hix̱ɉue'echo bi de'en bagwne' chio'o, na' nic gwleɉe' yoguə'əcho par əgwsed əgwlo'icho xtiže'enə', na' nic gwleɉe' yoguə'əcho par goncho miḻagr. 
Caguə yoguə'əcho chac goncho ca yesyə'əyaque beṉə' chsa'acšene, na' caguə yoguə'əchon' chon Spirit c̱he Diozən' par güe'echo gwde gwdelə dižə' de'en cui cheɉni'icho, na' caguə yoguə'əchon' chac yozeɉni'icho bi zeɉen dižə' de'en chon Spiritən' ca chso'e. 
Chonḻe güen šə chzelažə'əle gaquəlen Spirit c̱he Diozən' le'e gonḻe de'e ca' de'en naquəch de'e zaque'e. Pero əgwlo'ida' le'e yeto de'e gonḻe de'en naquə de'e žialao xench. 
