﻿SAN LUCAS.
19.
Nach Jeso'osən' gwyo'e Jericon' na' gwdeze' yešḻa'a syodan'. 
Na' zo to beṉə' le' Saqueo. Naque' beṉə' gwnabia' c̱he beṉə' goc̱hixɉw ca', na' naque' beṉə' gwni'a. 
Gwdilɉlaže'e naclə le'ine' Jeso'osən' pero bito goquə, c̱hedə' nitə' beṉə' zan len Jeso'osən' na' Saqueon' goque' to beṉə' bc̱hecw dao'. 
De'e na'anə' gwsa'adoe' gwdie' lao beṉə' ca' par ɉəšepe' to lao yag yix̱güio nic̱h goc ble'ine' Jeso'osən', c̱hedə' bazon te Jeso'osən' na'. 
Pero na' catə' bžin Jeso'osən' xan yaguən', bgüie' lao yaguən' na' gože'ene': ―Saqueo, beyetɉdodo', c̱hedə' cheyaḻə' yega'aṉa' ližo'on ṉeže'. 
Nach Saqueon' beyetɉdoe' chebeine' nach bec̱he'ene' liže'enə' na' be'elaogüe'ene'. 
Pero na' beṉə' ca' zɉənžag len Jeso'osən' catə' besə'əle'ine' can' goquən', yogue'e gosə'əṉelaogüe'e gosə'əne': ―Bazde' liž to beṉə' güen de'e mal par so'enə'. 
Na' Saqueon' gwzeche' nach gože' X̱anchon': ―X̱ana', gašɉə de'en deida' gwnežɉua'an beṉə' yašə', na' de'en bagwcua'a c̱he beṉə' ca' bx̱oayaga' nic̱h gosə'əyixjue' mazəchlə ca de'en cheyaḻə' yesə'əyixɉue', yonežɉua' ḻega'aque' tap tantən'. 
Na' Jeso'osən' gože'ene': ―Ṉeža babebeɉ Diozən' le' lao de'e malən' len famiḻy c̱hio', na' de'e ḻi banacle xi'iṉ dia c̱he de'e Abraanṉə' laogüe de'en bachonḻilažə'əle Diozən' can' ben de'e x̱axta'ocho Abraanṉə'. 
Ca naca' nada', bseḻə' Diozən' nada' golɉa' beṉac̱h par zedəlo'ida' beṉə' ca' bachəsə'əbiayi' de que nži'ilaža'a ḻega'aque' na' par nic̱h con noe' so'onḻilažə' nada' yebeɉəga'aca'ane' xni'a de'e malən'. 
Na' žlac ṉezɉənžag beṉə' chse'enene' dižə' de'en choe' Jeso'osən', be'elene' ḻega'aque' to jempl c̱hedə' banite'e gaḻə'əzə Jerosalenṉə' na' gwsa'aquene' de que ḻe'e solaote ṉabi'e ṉasyon Izraelən'. 
Nach gwne': ―Lao to famiḻy blao bchoɉ to beṉə' gwyeɉe' to ṉasyon zitə' ɉene' de'en cheyaḻə' gone' par nic̱h solao ṉabi'e ṉasyon c̱he'enə' catə' yežine'. 
Na' antslə zese'e gwleɉe' ši mos c̱he'enə' na' bnežɉue' to toe' c̱hopə gueyoa pes güeɉə. Nach gože' ḻega'aque': “Mech nga gonele ṉegosy lao cui zoa'.” 
Pero beṉə' gwlaž c̱he' ca' besə'əgue'ine' ḻe'. Nach catə' beyož gwze'e boso'oseḻe'e beṉə' lao x̱ane'enə' ben' naquə rein' ɉse'eže'ene': “Bito chene'eto' ṉabia' benga neto'.” 
Nach catə' bežin be'enə' laže'en de'e yoblə gwzolao gwnabi'e, nach bene' mendad əžɉa'ac xmose' ca' ši laogüe'enə', beṉə' ca' bocua'aṉlene' mechən'. Gone'ene' əṉezene' ɉa'aquə'ətə' gwso'one' gan len mechən' de'en bocua'aṉlene' to toga'aque'. 
Beṉə' nechən' bžine' laogüe'enə' na' gože'ene': “X̱ana', xmecho' de'en bocua'aṉleno' nada' benən gan ši tant ca de'en bocua'aṉo'.” 
Nach x̱ane'en gože'ene': “Babeno' de'e güen. Naco' mos güen na' syempr chono' complir can' cheyaḻə' gono'. Beno' can' cheyaḻə' gono' len de'e da'on bocua'aṉlena' le', na' de'e nan' gona' par nic̱h ṉabi'o ši syoda.” 
Na' beṉə' əgwchopen' bžine' lao x̱ane'enə' na' gože'ene': “X̱ana', xmecho' de'en bocua'aṉleno' nda' benən gan gueyə' tant ca de'en bocua'aṉo'.” 
Nach gože' ḻe': “Le' ṉabi'o gueyə' syoda.” 
Nach bžin yetoe' lao x̱ane'enə' na' gože'ene': “X̱ana', nga de xmecho' de'en bocua'aṉleno' nada'. Bablažə'əc̱hec̱ha'an bey nga. 
Bžeba' le' la' naco' to beṉə' znia. Chono' gan de'en cui beno' žin c̱hei, na' chzi'o cwseš c̱he de'en chsa'az beṉə' yoblə.” 
Nach gož x̱anen' ḻe': “De'en bagwnao' ca' chlo'in de que napo' doḻə'. Naco' mos mal. Chacdo' de que naca' to beṉə' znia, de que chona' gan de'en cui bena' žin c̱hei, na' chzi'a cwseš c̱he de'en chsa'az beṉə' yoblə. 
Na' šə chacdo' chona' ca', ¿bixc̱hen' cui gwleɉo' xmecha'an beṉə' yoblə par nic̱h yezi'an len yic̱hɉei ṉa'a babeḻa'a?” 
Nach gože' beṉə' ca' zɉəzecha cuite'enə': “Yeca'ale xmecha'an de'en bocua'aṉlena'ane' na' gwnežɉwlen ben' banox̱ə' c̱hopa mil.” 
Nach gwse'ene': “X̱anto', banox̱ə'əcze' ši tant ca de'en bocua'aṉleno'one'.” 
Nach gož beṉə' gwnabia'an ḻega'aque': “Echnia' le'e, ben' chon güen len de'en chnežɉua'ane', gwnežɉochcza' c̱he'. Pero na' be'enə' cui chgon žin de'en chnežɉua'ane', yeca'a de'e da'on nox̱e'enə'. 
Na' ca naquə beṉə' ca' chəsə'əgue'i nada', beṉə' ca' bito chse'ene ṉabi'aga'aca'ane', ḻe'e žɉəx̱i'iga'aque' na' gotga'aclene' laogua' nga.” 
Na' catə' beyož be' Jeso'osən' jempl nga, gwze'e zde' Jerosalenṉə'. 
Na' catə' bgüigue'e yež Betfage na' Betania, gan' zo ya'a de'en nzi' ya'a Olibos, na' gwleɉe' c̱hopə disipl c̱he' ca'. 
Na' gože' ḻega'aque': ―Ḻe'e žɉa'ac yežən' chi' na', na' catə' šo'ole lao' yežən' le'ile to borr dao' da'ab yag, bia cui noṉə' cuia. Na' əsežleb na' əc̱he'eleb ngalə. 
Šə non' ye'e le'e: “¿Bixc̱hen' chsežleb?” na' ye'elene': “X̱anto' nan' chyažɉene'eb.” 
Nach beṉə' ca' bseḻə' Jeso'osən' gwsa'aque' na' besə'əle'ine'eb da'ab gan' gož Jeso'osən' ḻega'aque' ca'. 
Nach lao chosə'əseže'eb, x̱amb ca' gwse'e ḻega'aque': ―¿Bixc̱hen' chsežle borr da'onə'? 
Nach disipl ca' gwse'e ḻega'aque': ―C̱hedə' X̱anto'on chyažɉene'eb. 
Nach gosə'əc̱he'eb lao Jeso'osən' na' besə'əx̱oa xadoṉ c̱hega'aquen' cožə'əbən', nach boso'ožie' Jeso'osən' cožə'əbən'. 
Na' lao zde' Jerosalenṉə' žie' cožə' borrən', lao nez gan' zde'enə' boso'ošilɉw xala'an beṉac̱hən'. 
Na' gosə'əbigue'e gaḻə'əzə Jerosalenṉə' na' besə'əžine' gan' yesyə'əyetɉe' ya'a Olibosən'. Nach yoguə'əḻoḻ disipl zan c̱he' ca' zɉa'aclene' ḻe' gwzolao ḻechguaḻe besyə'əbeine' na' gwzolao gwso'elaogüe'e Diozən' zižɉo gwso'e dižə' c̱he yoguə'əḻoḻ de'en babesə'əle'ine' de'e zaquə' yebanecho. 
Nach gosə'əne': ―Sošga Rei c̱hechon' mbalaz ben' baza' nga bseḻə' X̱ancho Diozən' ḻe'. Ḻedoye'ela'och Diozən' txen len beṉə' ca' nitə' gan' zoe'enə' c̱hedə' babene' par nic̱h beṉac̱hən' gaquə ṉite'e binḻo len ḻe'. 
Na' entr beṉə' zan ca' gwnitə' baḻə beṉə' fariseo. Nach to c̱hope' gwse'e Jeso'osən': ―Maestr, ben mendad ṉitə' disipl c̱hio' ca' žizə. 
Nach boži'i Jeso'osən' xtižə'əga'aque'enə' gwne': ―Echnia' le'e, žalə' beṉə' quinga nite'e žizə, yeɉ quinga so'osya'an əso'ela'on nada'. 
Na' lao bežine' gaḻə'əzə Jerosalenṉə' bgüie' syodan' na' bene' xbab c̱he beṉə' lao syodan' na' gwchežyaše'e. 
Na' gwne': ―¡Žalə' bacheɉni'ile ṉa'a nac gonḻe par sole binḻo len Diozən'! Pero ṉa'a ṉengašə'ən len le'e. 
Gwžin ža gwžin or catə' beṉə' contr c̱hele so'one' to yež de yeɉ de'en šec̱hɉ syodan' par nic̱h notono gac yechoɉ syodan'. 
Na' əso'ote' le'e na' xi'iṉle ca', na' yosyo'oc̱hiṉɉe' syodan' na' yesye'eyosḻase' yeɉ ca'. Can' gaquə c̱hedə' bito cheɉḻe'ele de que Diozən' babseḻə' nada' laolen' par gaquəlena' le'e. 
Na' Jeso'osən' bžine' yo'odao' əblaonə' na' gwzolaogüe' bebeɉe' yoguə'əḻoḻ beṉə' ca' chso'on ya'a chyo'onə'. 
Na' gože' ḻega'aque': ―Nyoɉczən' ḻe'e Xtižə' Diozən': “Liža'an naquən to latɉə gan' so'on beṉə' orasyon”, pero na' le'e babenḻen ca to latɉə gan' ža' beṉə' bguan. 
Na' bsed blo'ine' beṉə' ca' ža' yo'odao' əblaonə' yoguə' ža. Na' bx̱oz əblao ca' na' beṉə' ca' choso'osed choso'olo'ine' ḻei de'en bzoɉ de'e Moisezən' na' nochlə beṉə' blao c̱he beṉə' Izrael ca' besyə'əyilɉlaže'e naclə so'one' par əso'ote' ḻe'. 
Pero bito besə'əželene' naclə so'one' len ḻe', c̱hedə' yoguə' beṉə' yeziquə'əchlə besyə'əbeichgüeine' xtiže'enə'. 
