﻿SAN LUCAS.
8.
Na' techlə gwyeɉ Jeso'osən' to to syoda na' to to yež de'en zɉənyec̱hɉ zɉəmbi'i Galilean', na' ɉtix̱ɉui'e dižə' güen dižə' cobə de que Diozən' ṉabi'e con notə'ətezə beṉə' soe' latɉə. Na' zɉa'aclen beṉə' šižiṉ ca' ḻe', beṉə' ca' zɉənzi' apostol. 
Nach x̱oṉɉ no'olə ḻeczə zɉa'aclene' Jeso'osən', beṉə' ca' babeyone'. Baḻe' babebeɉe' de'e x̱io' de'en zɉəyo'o zɉəyaz yic̱hɉla'aždaoga'aque'enə', na' yebaḻe' babeyone' ḻega'aque' catə' gwsa'acšenene'. Na' entr no'ol ca' len ben' le Maria beṉə' Magdala, bebeɉ Jeso'osən' gažə de'e x̱io' ca' zɉəyo'o zɉəyaz yic̱hɉla'aždaogüe'enə'. 
Nach ḻeczə len ben' le Xguan, xo'olə Chosa. Na' Chosan' yo'o lao ne'e chape' liž Erodən' na' yežlyo c̱he' ca'. Na' ḻeczə len ben' le San gwyeɉlene' Jeso'osən', na' yezan beṉə' yeziquə'əchlə. Na' no'ol ca' boso'oc̱hine' bitə'ətezə de'en gotə' c̱hega'aque' par bosə'ənežɉue' de'en byažɉe Jeso'osən' len disipl c̱he' ca'. 
Na' beṉə' zan besə'ədope' gan' zo Jeso'osən' beṉə' za'ac to to syoda ca'. Na' be'e to jempl bzeɉni'ine' ḻega'aque' can' gwxaquə'əlebe xtižə' Diozən'. Gwne': 
―To beṉə' gwze'e zde' güen trigw. Na' lao chose' trigon' baḻən ɉəsə'əchazən cho'a nez, na' boso'oleɉ boso'ošošɉ beṉə' ḻen, na' bia žia x̱ile'e bia chaš ḻe'e yoban' gwsa'ob ḻen. 
Na' baḻən ɉəsə'əchazən ga naquə lao yeɉ, na' catə' bla'aquənṉə' gosə'əbižən c̱hedə' caguə bi gopə' denə'. 
Na' yebaḻən besə'əgo'oṉən lao yo ga nc̱hix̱ə xsa yešə' na' bla'aquən txen na' boso'oḻolə' yag yešə' ca' ḻega'aquən. 
Na' yebaḻən besə'əgo'oṉən lao yo šao' na' bla'aquən na' gosə'əbian to gueyoa güeɉə. Na' beyož be'e dižə' quinga gwṉe' zižɉo gwne': ―Le'e žia nagle de'e chene, ḻegwzenag. 
Nach disipl c̱he' ca' gosə'əṉabene' ḻe' bi zeɉe jemplən' de'en be'enə'. 
Na' gož Jeso'osən' ḻega'aque': ―Diozən' chone' par nic̱h le'e əṉezele de'en cui no gwṉeze antslə de que ṉabi'e con notə'ətezə beṉə' soe' latɉə. Pero beṉə' yeziquə'əchlə cho'elenga'aca'ane' jempl c̱hedə' bito chse'eɉḻe'e c̱hia'. Chona' ca' par nic̱h yesə'əle'ine' de'en chona' na' bito sa'acbe'ine' bi zeɉen, na' par nic̱h əse'enene' xtiža'anə' na' cui se'eɉni'ine'en. 
Na' ca naquə jempl nga zeɉen quinga: Ca de'en byažən' naquən xtižə' Diozən'. 
De'en ɉəsə'əchaz cho'a nezən' zeɉen ca beṉə' ca' chse'ene xtižə' Diozən' pero na' ḻe'e chžinte gwxiye'enə' chebeɉən xtižə' Diozən' ḻo'o yic̱hɉla'aždaoga'aque'enə' par nic̱h cui so'onḻilaže'ene' na' cui yesyə'əchoɉe' xni'a de'e malən'. 
Na' de'e ca' besə'əgo'oṉ gan' naquə lao yeɉ gwxaquə'əleben ca beṉə' ca' chəsyə'əbei choso'ozenag xtižə' Diozən'. Pero zɉənaque' ca to de'e cui bi ḻoi chon, šložga chse'eɉḻe'e c̱he xtižə' Diozən'. Na' catə' chac bi de'e mal c̱hega'aque' ḻe'e chəsə'əbeɉyic̱hɉte'en cuich choso'ozenague' c̱hei. 
Na' de'e ca' besə'əgo'oṉən lao yo ga nc̱hix̱ə xsa yešə' zeɉen ca beṉə' ca' bazɉənenene' xtižə' Diozən'. Pero lao zɉəmbanga'aque' chesyə'əlaḻ chesyə'əžeɉene', na' chse'enene' yesə'əni'e, na' chəsə'əde' ḻegr. Na' de'e quinga chso'one'enə' choso'oḻolə'ən xtižə' Diozən' de'en bayo'o yic̱hɉla'aždaoga'aque'enə', na' de'e na'anə' cui chso'onḻilaže'ene' can' cheyaḻə'. 
Na' de'e ca' besə'əgo'oṉən lao yo ša'onə' zeɉen ca beṉə' la'aždao' güen ca' catə'ən chse'enene' xtižə' Diozən' chəsə'əzi'en chso'onen c̱hega'aque'. Na' chso'onḻilaže'ene' na' chesə'əgo'o chesə'əc̱heɉlaže'e len bitə'ətezə de'en chac c̱hega'aque' par chso'one' can' chene'e Diozən'. 
Na' Jeso'osən' bsaquə'əlebene' de'en bsed əblo'ine'enə' ca to yi', gwne': ―Notono no guaḻə' to yi' na' gwdose'en to žomə na' nic no gwcuašə'ən xan xcamei. Syempr chde'e yi'inə' ḻe'e ze'e par nic̱h əgwse'eni'in len yoguə' beṉə' so'o lo'o cuartən'. 
Guaquə can' na dicho de'en na: “Yoguə'əḻoḻ de'en ngašə' ṉa'a, gwžin ža la'alaon, na' yoguə'əḻoḻ de'en cui no gwse'eɉni'i antslə, leczə gwžin ža se'eɉni'i beṉə' ḻen.” 
De'e na'anə' ḻe'e co'o yic̱hɉle de'en chnia' le'e, c̱hedə' la' šə chzenagle xtiža'anə' əgwzeɉni'ichda' le'e. Pero na' šə bito chzenagle c̱hei, de'e daon' baṉezele ganḻažə'əlen. 
Na' xna' Jeso'osən' len beṉə' biše'e ca' besə'əžine' gan' zo Jeso'osən' na' gwsa'aclaže'e yesə'ədie' pero tant beṉə' zan ža' caguə goquə yesə'əžine' gan' zoe'enə'. 
Na' gwnitə' beṉə' gwse'e Jeso'osən': ―Xna'on len beṉə' bišo'o ca' zɉəzeche' na'ate, na' chse'enene' əso'elene' le' dižə'. 
Nach Jeso'osən' gože' ḻega'aque': ―Beṉə' ca' choso'ozenag xtižə' Diozən' na' chso'one' can' nan, lenczəga'aque'enə' zɉənaque' xna'a na' biša'a. 
Na' gozac to ža Jeso'osən' gwyo'e to ḻo'o barcw len disipl c̱he' ca', na' gože' ḻega'aque': ―Eḻaguə'əcho yešḻa'alə nisda'onə'. Nach boso'ose'e barcon'. 
Lao zda barcon' gwtas Jeso'osən'. Na' gwzolao gwyec̱hɉ to be' gual lao nisda'onə' na' barcon' gwzolao gwyožən nisən' na' besə'əxožene' yesə'əbiayi'e. 
Nach bosyo'osbane' Jeso'osən' gwse'ene': ―¡Maestr! ¡Maestr! ¡Bac̱h chbiayi'icho! Nach catə' gwyase' ṉe'e chas chatə' nisda'onə' na' gwdiḻe'en len be'enə', na' ḻe'e gosə'əbe'ežiten. 
Na' gože' ḻega'aque': ―Cheyaḻə' šeɉḻe'echle c̱hia'. Nach ḻega'aque' besə'əžebe' na' besyə'əbanene' na' gwse' lɉuežɉe': ―Bitolɉa naquə benga con to beṉac̱hzə, la' ¿nacxa gon to beṉac̱h par yebecžie' be' gualən' len nisda'onə'. 
Na' besə'əžine' laž beṉə' Gadara ca', to yež de'e chi' delant Galilean' əḻaguə'əcho nisda'onə'. 
Na' catə' bechoɉ Jeso'osən' ḻo'o barcon', to beṉə' lao' syodan' ɉəšague' le', beṉə' bagwža yo'o yaz de'e x̱io' ca' yic̱hɉla'aždaogüe'en. Na' chde' con cui bi bi xe' chazəche', na' bitoch zoe' yo'o, con bazoe' do capsant. 
Na' beṉə' gwlaž c̱he' ca' boso'oc̱heɉe' ṉi'a ne'e ca gden na' gwsa'ape'ene', pero zan las de'e x̱io' ca' gwso'onən ca bzoxɉ btine' gdenṉə' na' ḻeczə gwso'onən ca gwyeɉe' gan' cui no beṉə' zɉənḻa'. Na' be'enə' catə' ble'ine' Jeso'osən' na' bzo xibe' laogüe'enə' na' de'e x̱io' ca' boso'ogosya'an ḻe', zižɉo gosə'ənan: ―Partlə le', partlə neto', Jeso'os. Naco' Xi'iṉ Dioz ben' naquə ḻe'ezelaogüe beṉə' blao. Chatə'əyoito' le' cui əgwc̱hi' əgwsaco'o neto'. De'e x̱io' ca' gosə'ənan ca' c̱hedə' Jeso'osən' bene' mendad yesyə'əchoɉən ḻo'o yic̱hɉla'aždao' be'enə'. 
Nach Jeso'osən' gožga'aquen': ―¿Bi lele? Na' gosə'ənan: ―Legion leto'. Gosə'ənan ca' c̱hedə' zanən gwso'on yic̱hɉla'aždao' be'en'. 
Na' de'e x̱io' ca' gwsa'atə'əyoin Jeso'osən' cui gone' ca žɉəsyə'ədebən ḻo'o yech gabiḻən'. 
Na' to ya'a de'e zo gaḻə'əzə chaš beṉə' choso'oye' coš zan. Nach de'e x̱io' ca' gwsa'atə'əyoin ḻe' par güe'e latɉə žɉesyə'əžo'on yic̱hɉla'aždao' coš ca'. Na' Jeso'osən' be'e latɉə. 
Nach besyə'əchoɉ de'e x̱io' ca' yic̱hɉla'aždao' be'enə' na' ɉəsyə'əžo'on yic̱hɉla'aždao' coš ca'. Na' besyə'ədinses coš ca' ḻe'e ya'anə' na' ɉesyə'əxopəb ḻo'o nisda'onə', na' gwsa'atəb gwse'eɉəb nisən'. 
Na' beṉə' ca' choso'oye coš ca' besə'əle'ine' de'en bagoquən' na' de'en besə'əžebchgüe' besa'acdoe' nach ɉesyə'ədix̱ɉue'ine' beṉə' lao' syodan', na' beṉə' nitə' do yoba can' bagoquən'. 
Na' beṉə' ca' catə' gwse'enene' xtižə' beṉə' goye coš ca' ɉa'aque' ɉəsə'əgüie' de'en bagoquən'. Na' catə' besə'əžine' gan' zo Jeso'osən', besə'əle'ine' be'enə' gwyo'o gwyaz de'e x̱io' ca' yic̱hɉla'aždaogüe'enə' bachi'e gaḻə'əzə cuit Jeso'osən', nyaz xalane'e, na' babezošao' yic̱hɉla'aždaogüe'enə'. Na' besə'əžebe' de'en goquən'. 
Na' beṉə' ca' besə'əle'i de'en goquən' gwse'e beṉə' ca' yeḻa' can' beyaque ben' gwyo'o de'e x̱io' ca' yic̱hɉla'aždaogüe'enə'. 
Nach yoguə'əḻoḻ beṉə' ca' ža' gan' mbane Gadaran' ɉse'etə'əyoine' Jeso'osən' yeze'e lažga'aque'enə' c̱hedə' besə'əžebchgüe'. Nach beyo'o Jeso'osən' ḻo'o barcon' par beze'e. 
Na' ben' bechoɉ de'e x̱io' ca' yic̱hɉla'aždaogüe'enə' gotə'əyoine' Jeso'osən' šeɉlene' ḻe', pero Jeso'osən' bito be'e latɉə, gože'ene': 
―Beyeɉ ližo' na' ɉəyedix̱ɉue'e catec de'e mban' baben Diozən' len le'. Na' beze'e, nach ɉəyede' doxen lao syodan' ɉəyezenene' catec de'e mban' baben Jeso'osən' len le'. 
Na' catə' bežin Jeso'osən' Capernaunṉə' beṉə' zan banitə' chəsə'əbeze'ene' na' besyə'əbeichgüeine' de'e bežine'enə'. 
Na' bžin to beṉə' le Jairo, ben' naquə beṉə' gwnabia' c̱he yo'odao' c̱he beṉə' Izrael ca'. Na' bzo xibe' lao Jeso'osən' gotə'əyoine' ḻe' šeɉlene' ḻe' liže'enə' 
c̱hedə' bazon gat bi'i no'ol c̱he'enə'. Nacbo' bi'i tlišə'əzə na' šižiṉ izgueibo'. Na' lao zda Jeso'osən' len ḻe', beṉə' zan gosə'əbiadi'ene' xte boso'oc̱hi'ižoɉene'. 
Na' len to no'olə bagoc šižiṉ iz chzoe' bgua'a na' babenditɉei zgade xmechen' len beṉə' güen rmech ca'. Na' notono goquə gon ḻe' rmech. 
Na' bgüiguə' no'olən' cožə' Jeso'osən' na' gwdane' lox xadoṉ c̱he'enə', na' ḻe'e gwlezte bgua'a de'en chzo'enə'. 
Na' gož Jeso'osən' beṉə' ca' zɉa'aclen ḻe': ―¿Non' bagwdan nada'? Na' yogue'e bito gosə'əc̱hebe' de que gosə'əgane' ḻe'. Nach Bedən' len beṉə' ca' zɉa'aclen Jeso'osən' gwse'ene': ―Maestr, beṉə' zan ža' nga, na' chesə'əc̱hi'ižoɉe' le'. 
Nach Jeso'osən' gože' ḻega'aque': ―To beṉə' bagwdane' nada'. Na' chacbe'ida' de que beyaquene' len yeḻə' guac c̱hia'anə'. 
Nach no'olən' catə' gocbe'ine' de que cabi bgašə' de'en bene'enə', bgüigue'e lao Jeso'osən' do chaž chžebe', na' bzo xibe' laogüe'enə' be'e dižə' lao yoguə' beṉə' ca' ža'anə' bixc̱hen' gwdane'ene' na' can' goquə ḻe'e beyacteine'. 
Nach gož Jeso'osən' no'olən': ―Xi'iṉdaogua'a, babeyacdo' c̱hedə' chonḻilažo'o nada'. Beyeɉ to šao' to güen. 
Ṉe'e cho'ete Jeso'osən' dižə'ən ca' catə' bžin to beṉə' gwza' liž Jairon' ɉeže'ene': ―Bagot bi'i no'ol dao' c̱hio'onə'. Bitoch gondo' maestrən' zed. 
Pero na' catə' bene Jeso'osən' dižə'ənə' gože' Jairon': ―Bito žebo'. Con benḻilažə' nada'. 
Na' catə' besə'əžine' liž be'enə' Jeso'osən' bito be'e latɉə so'o beṉə' ca' zɉa'aclen ḻe' sino Bedən' len Juanṉə' len Jacobən' na' len x̱axna' bi'i guat na'azə. 
Na' bac̱h chacchgua scaṉdl c̱hedə' yoguə' beṉə' ca' ža'anə' chəsə'əbežchgüe', pero gož Jeso'osən' ḻega'aque': ―Bito cuežle. Bito nacbo' bi'i guat, con chtasbo'onə'. 
Na' gosə'əzi'ic̱hi'iže'ene' c̱hedə' zɉəṉezene' de que bagotbo'onə'. 
Pero Jeso'osən' bex̱e'e na' bi'i no'olə guat da'onə' na' boḻgüiže'ebo' che'ebo': ―No'ol dao' beyas. 
Nach bebambo' na' ḻe'e beyastebo'. Na' ben Jeso'osən' mendadən' əso'ebo' de'e gaobo'. 
Na' besyə'əbanchgüei x̱axna'abo'on, pero Jeso'osən' bene' mendad cui əso'e dižə' can' goquən'. 
