﻿HEBREOS.
2.
Na' laogüe de'en naquə Xi'iṉ Diozən' beṉə' blaoch na' beṉə' zaquə'əche ca angl ca', do yic̱hɉ do lažə'əcho cheyaḻə' əgwzenagcho xtiže'enə' de'en babenecho, c̱hedə' la' šə bito əgwzenagcho c̱hei do yic̱hɉ do lažə'əcho, guanḻažə'əchon na' cueɉyic̱hɉchon. 
Ḻei c̱he Diozən' de'en gosə'əyix̱ɉue'e angl ca' naquəczən de'e žialao xen. Na' de'e na'anə' Diozən' bnežɉue' castigw c̱he de'e x̱axta'ocho ca' batə'ətezə cui boso'ozenague' c̱hei segon de'e mal de'en gwso'on to toga'aque'. 
Na' naquən segor de que Diozən' goṉe' chio'o castigw šə bito goncho can' na X̱ancho Jesocristən'. Zgua'atec X̱ancho Jesocristən' be'e dižə' güen juisy can' cheyaḻə' goncho par nic̱h žɉəyezocho len ḻe'. Nach gwdenə' beṉə' ca' gosə'ədalen ḻe' ḻeczə boso'ozeɉni'ine' chio'o can' gwne'enə', c̱hedə' gosə'əṉezene' de que naquən güen. 
Na' Diozən' bene' par nic̱h gwso'one' miḻagr na' bichlə de'e zaquə' yebanecho, na' Diozən' bnežɉue' ḻega'aque' zan cḻas yeḻə' guac, na' Spirit c̱he'enə' benən par nic̱h gwso'one' de'e zan de'e güen len yeḻə' guac c̱hein' segon can' gwyazlažə' Diozən', par nic̱h əṉezecho de que xtižə'əga'aque'enə' naquən de'e ḻi. 
Catə' te c̱he yežlyo nga na' gatə' yežlyo cobə de'en cho'a dižə' c̱hei, Diozən' bito gone' ca yesə'ənabia' angl ca'. 
Na' nyoɉ can' gwna de'e Rei Dabin' gože' Diozən': ¿Bixc̱hen' chacdo' c̱he beṉac̱hən'? ca naquə bitotec bi zɉəzaque'e. Na' ¿bixc̱hen' chaclenga'aco'one'? 
Beno' par nic̱h beṉac̱hən' bito zɉənaque' beṉə' blao can' zɉənaquə angl ca' pero caguə syempr gaquən ca'. Bia'aczə beno' par nic̱h zɉəzaquə' beṉac̱hən' na' bnežɉwga'aco'one' yeḻə' bala'aṉ. 
Beno' par nic̱h yoguə'əḻoḻte de'e zɉəde əsa'aquən lao na' beṉac̱hən', na' len yoguə'əḻoḻ bia ca' chsa'aš, ḻeczə əsa'aquəb lao na'aga'aque'. Na' ca naquə ben Diozən' par nic̱h yoguə'əḻoḻte de'e zɉəde əsa'aquən lao na' beṉac̱hən' na' yoguə' bia ca' chsa'aš ḻeczə əsa'aquəb lao na'aga'aque', de'e na'anə' beṉac̱hən' yesə'ənabi'e lao yoguə'əte de'en zɉəde, ḻa'aṉə'əczə ṉa'a ṉezecho bitoṉə' yesə'ənabi'e. 
Na' ca naquə Jeso'osən', žlac goque' beṉac̱h bito goque' beṉə' blao can' zɉənaquə angl ca'. Na' de'e tant nži'ilažə' Diozən' chio'o beṉac̱h bene' par nic̱h Jeso'osən' bsanḻažə' cuine' por ni c̱hecho catə'ən gwso'ot beṉə' ḻe', na' de'e na'anə' Jeso'osən' banzi'e yeḻə' bala'aṉ xen na' banaquəchgüe' beṉə' zaque'e. 
Diozən' bene' bia chsa'aš, bene' beṉac̱h na' yeziquə'əchlə de'e zɉəde par nic̱h chzi'e yeḻə' bala'aṉ. Na' bene' güen ca de'en bsi'e xṉeze par nic̱h gwxaquə'əzi' Jesocristən' ben' babebeɉ chio'o xni'a de'e malən'. Na' de'en gwxaquə'əzi'enə' chac chone' par nic̱h beṉə' zan əsa'aque' xi'iṉ Diozən' na' žɉəsyə'ənite'e len ḻe' yoban'. 
Jeso'osən' bagwleɉe' chio'o par naccho lažə' na' Diozən'. De'e na'anə' txen len ḻe' naccho xi'iṉ Diozən' na' bito cheto'ine' par əṉe' c̱he chio'o de que naccho beṉə' biše'e na' beṉə' zane'. 
Quinga gwna Jeso'osən' gože' Diozən': Gua'a dižə' par nic̱h beṉə' biša'a ca' na' beṉə' zana' ca' yesə'əṉezene' non' naco'. Na' lao zɉəndopə zɉənžague' chso'elaogüe'e le', nada' gua'a dižə' ca beṉə' güenṉə' naco'. 
Nach gwne': Sotezə soa' gonḻilaža'a Diozən'. Na' de'e yoblə gozne': Nga zoa' txen len beṉə' ca' beṉ Diozən' nada' par nic̱h zɉənaque' xi'iṉa'. 
Na' chio'o naccho beṉə' belə' chen, chio'onə' naccho xi'iṉe'. De'e na'anə' ḻeczə ḻe' golɉe' goque' beṉə' belə' chen na' bsanḻažə' cuine' gwso'ot beṉə' ḻe' par nic̱h bṉitlaogüe' yeḻə' gwnabia' c̱he gwxiye'en de'en chon par nic̱h chatcho. 
Bene' par nic̱h chio'o chonḻilažə'əchone' bitoch žebcho gatcho. Beṉə' ca' cui chso'onḻilaže'ene' syempr chəsə'əžebe' sa'ate'. 
Jeso'osən' bide' yežlyo nga caguə par goclene' angl ca', sino par goclene' beṉə' ca' chso'onḻilažə' Diozən' can' benḻilažə' de'e Abraanṉə' Diozən'. 
Benən byen goc Jeso'osən' doxen can' naquə chio'o beṉac̱h par nic̱h ca' chaclene' chio'o lao Diozən' can' gwso'on de'e bx̱oz əblao ca' len de'e x̱axta'o chio'o beṉə' Izrael gwsa'aclene' ḻega'aque'. Cheyašə' cheži'ilažə' Jeso'osən' chio'o na' chone' complir can' ne'enə'. Can' chon Jeso'osən' be'enə' checa'a xtoḻə' chio'o chonḻilažə'əchone'. 
Jeso'osən' cuat bene' de'e mal pero bžaglaogüe' catə'ən gwlo'oyeḻə' gwxiye'en ḻe' par gone' de'e malən' na' catə' goc bitə'ətezəchlə de'e mal len ḻe'. De'e na'anə' ṉezene' naclən' chone' chaclene' chio'o catə' chgo'oyeḻə' gwxiye'en chio'o par goncho de'e malən' na' catə' chac bitə'ətezə de'e mal len chio'o. 
