﻿HECHOS.
23.
Nach Pabən' bgüie' beṉə' golə blao ca' chəsə'ənabia' ṉasyon Izraelən', na' gože' ḻega'aque': —Beṉə' bišə', xte ža ṉeža zoa' lao Diozən' chona' complir de'en ngüe'e lao na'a gona' na' ḻo'o la'aždaogua'anə' ṉezda' de que chazlaže'e can' chona'anə'. 
Nach Ananias ben' naquəch bx̱oz əblaonə' bene' mendad len beṉə' ca' zɟəzecha cuit Pabən' yesə'əbaže'e cho'enə'. 
Nach Pabən' gože'ene': —Diozən' goṉe' le' castigw, gox̱oayag. Le' chi'o nga par gono' yeḻə' jostis c̱hia'anə' can' na' ḻein', na' chono' contr ḻein' de'en benḻizo' mendad yesə'əbaže'e cho'anə'. 
Nach beṉə' ca' zɟənitə' cuite'enə' gwse'ene': —Bito yoži'o xtiže'enə' ca', la' ḻe'enə' bx̱oz əblaoch. 
Nach Pabən' gože' ḻega'aque': —Beṉə' bišə' bito ṉezda' šə be'enə' naquəch bx̱oz əblaoch. Ža'alə ṉezda' bito goža'ane' ca', c̱hedə' nyoɟ Xtižə' Diozən' nan: “Bito yoži'o dižə' pesad len beṉə' gwnabia' c̱helen'.” 
Na' Pabən' gocbe'ine' de que beṉə' golə blao ca' chəsə'ənabia' ṉasyon Izraelən' zjənaque' c̱hoplə. Baḻe' zɟənzi'e sadoseo na' yebaḻe' zɟənzi'e fariseo por ni c̱he can' chse'eɟḻe'e na' can' choso'osed choso'olo'ine'. Nach gwṉe', gože': —Beṉə' bišə' nada' naca' beṉə' fariseo, la' xi'iṉ beṉə' fariseo nada'. Na' zoa' nga chonḻe yeḻə' jostis c̱hia' por ni c̱he de'en cheɟḻi'a de que yesyə'əban beṉə' guat ca'. 
Ca beyož gwne' ca' gwzolao to bžaš entr beṉə' fariseo ca' na' beṉə' sadoseo ca' na' gwsa'aque' c̱hoplə. 
Goc ca' c̱hedə' beṉə' sadoseo ca' chəsə'əne' de que bito yesyə'əban beṉə' guat ca', na' bito chse'eɟḻe'e de que nitə' angl ca' na' spirit ca', pero na' beṉə' fariseo ca' chəsə'əne' nitə' angl na' spirit na' ḻeczə chəsə'əne' yesyə'əban beṉə' guat ca'. 
Xte bachso'osya'a beṉə' fariseo ca' len beṉə' sadoseo ca' chəsə'əšaše'. Nach gosə'əzoža' to c̱hopə beṉə' ca' zɟənsed ḻein' beṉə' ca' zɟənaquə beṉə' fariseo, gosə'əne': —Ni to de'e mal cui non benga. Na' bito naquən güen goncho contr ḻe'. ¿C̱hexa šə babsed blo'i no spiritən' o no anglən' ḻe'? Caguə de'e si'inṉə' goncho contr Diozən'. 
Can' chəsə'ədiḻə chəsə'əšaše'enə' xte bac̱h chžeb beṉə' gwnabia' c̱he soḻdad ca' šə yoso'ozoxɟ yoso'onitlaocze' Pabən'. Nach beṉə' mendad besə'əžin soḻdad ca' par besyə'əbeɟx̱ax̱ɟe' Pabən' ladɟo beṉə' ca' na' besyə'əc̱he'ene' cuartelən' de'e yoblə. 
Na' že' beteyon' bžin X̱ancho Jesocristən' gan' de Pabən' na' gože'ene': —Bito žebo' Pab. Can' babi'o xtiža'anə' Jerosalen nga, ca'aczən' go'on Roman'. 
Na' beteyon' baḻə beṉə' Izrael ca' besə'ədobe' par boso'oxi'e so'ote' Pabən'. Na' boso'ozo'e jorament gosə'əne': —Diozən' goṉe' chio'o castigw šə ye'eɟ šə gaocho antslə cuiṉə' gotcho Pabən'. 
Mazlə c̱hoa beṉə' ca' boso'oxia' so'ot Pabən'. 
Nach ɟa'aque' gan' ža' bx̱oz əblao ca' na' beṉə' golə blao ca' chəsə'ənabia' Izraelən', gwse'e ḻega'aque': —Neto' bac̱h bzoto' jorament gon Diozən' neto' castigw šə ye'eɟ šə gaoto' mientrzə cui gotto' Pabən'. 
Na' ṉa'a ža, ḻe'e yedopə ḻegon jont par nic̱h le'e len beṉə' lɟuežɟle ca' əṉabele beṉə' gwnabia' c̱he soḻdad ca' cueɟe'ene' gwx̱e par yide' laolen' na' con gwde'itezele de que par əšaš əc̱he'enəchle šə bi de'e xiṉɟən' none'enə'. Na' neto' cue'enaoto'one' tnezən' par gotto'one' antslə ze'e le'e gan' ža'alen'. 
Pero na' zo to bi'i byo c̱he beṉə' zan Pabən', na' benebo' ca naquən' bazɟəngüie' so'one'. Nach gwyeɟbo' cuartelən' par ɟəzenebo' Pabən'. 
Nach Pabən' goxe' to capitanṉə' na' gože'ene': —Gwc̱he' bi'i nga lao beṉə' gwnabia' c̱he soḻdadən'. De to de'e ye'ebo' ḻe'. 
Nach capitanṉə' gwc̱he'e bi'inə' lao beṉə' gwnabia' c̱he soḻdadən' na' catə' besə'əžine'enə' gože' beṉə' gwnabia'anə': —Ca naquə Pabən' ben' de pres goxe' nada' na' gwṉabe' goclen laogua'anə' par nic̱h zedəgua'a bi'i nga laogo' nga. De to c̱hopə dižə' güe'elembo' le'. 
Nach beṉə' gwnabia' c̱he soḻdad ca' bex̱e'e na' bi'in na' gwc̱he'ebo' ga cui noṉə' bene, nach gože'ebo': —¿Bin' de ənao' nada'? 
Nach bi'inə' gožbo' ḻe': —Ca naquə beṉə' blao c̱he beṉə' Izrael ca' bac̱h boso'oxi'e yedəsə'əṉabene' le' cueɟo' Pabən' gwx̱e par əseḻo'one' gan' chəsə'ədopə beṉə' gwnabia' ca', na' con yoso'ode'ine' yesə'əne' de que yoso'ošaš yoso'oc̱he'ene' šə bitequən' none'. 
Pero bito šeɟḻi'o c̱hega'aque' c̱hedə' mazlə c̱hoa beṉə' ca' banaquən yesə'əbe'enao ḻe' tnezən' par so'ote'ene' con šə babnežɟw cho'a xtižo'o əseḻo'one', na' beṉə' ca' baboso'ozoe' jorament gon Diozən' ḻega'aque' castigw šə se'eɟ šə sa'ogüe' mientrzə cuiṉə' so'ote'ene'. 
Nach beṉə' gwnabia' c̱he soḻdad ca' bose'e bi'inə' na' gože'ebo': —Cuidad no güe'eleno' dižə' ca naquə rsonṉə' de'en babedəgo'o laogua' nga. 
Nach beṉə' gwnabia' c̱he soḻdad ca' goxe' c̱hopə capitan c̱he' ca' na' gože' ḻega'aque' de que cheda ga še'elə yesə'ənite'e probnid len c̱hopə gueyoa soḻdad beṉə' əsa'ac ṉia'aze' na' gyon ši beṉə' yesə'əbia' cabey nac̱h yec̱hopə gueyoaga'aque' əso'ox̱e'e lanz par əžɟa'aque' Sesarean'. 
Na' ḻeczə gože' ḻega'aque' yesə'əyilɟe' cabey bia cuia Pabən', nic̱h ca' cui bi gaquə c̱he' lao zɟso'ene' lao goberṉadorən' ben' le Fels. 
Nach bzoɟe' to cart de'e əbgox̱e'e ḻega'aque' par goberṉadorən' na' nan: 
“Señor Goberṉador: Nada' Claudio Lisias chzoɟa' le' goberṉador Felix, əchguapa' le' diox. 
Ca naquə beṉə' Izrael ca' gosə'əzene' benga na' bazɟəngüie' so'ote'ene' ža'aque' gwya'a na' gwc̱hi'a soḻdad c̱hia' ca' par ɟəyesla'ane' c̱hedə' gwṉezda' de que naque' beṉə' ṉasyon Roma. 
Na' de'en go'onda' əṉezda' bi porən' choso'ocuiše'ene' ɉoa'ane' lao beṉə' gwnabia' c̱hega'aque' ca' gan' chəsə'ədobe'. 
Nach gwṉezda' de que choso'ocuiše' ḻe' por ni c̱he bizə faḻt c̱he' len ḻei c̱hega'aque'enə', pero bito əṉacho bi de'e mal none' par so'ote'ene' o gate'e ližyan'. 
Nach ṉa'a babla' rson laogua'anə' de que beṉə' Izrael ca' baboso'oxi'e yesə'əbe'enaogüe'ene' par so'ote'ene' na' de'e na'anə' əchseḻa'ane' laogo'onə' lgüegwzə. Na' babena' mendad len beṉə' ca' choso'ocuiš ḻe' da'aque' laogo'onə' par yesə'əne' le' šə bin' chsa'ac c̱hega'aque' len ḻe'. Si'ixenšgo' c̱he yoguə'əḻoḻ de'en chṉeyoišgueida' le'. Claudio Lisias.” 
Nach soḻdad ca' besyə'əbeɟe' Pabən' can' ben beṉə' gwnabian' mendad. Na' bedo yel gosə'əgüe'e nezən' len ḻe' besə'əžinte' gan' nzi' Antipatris. 
Nach gwye'eni'inə' besyə'əbi'i soḻdad ca' ɟa'ac con ṉi'ei ɟəya'aque' cuartelən', na' porzə beṉə' güiab ca' ɟa'aclene' Pabən'. 
Catə' besə'əžine' Sesarean' boso'onežɟue' goberṉadorən' cartən' zɟənox̱e'enə' nach gwso'one' Pabən' lao ne'e. 
Na' beyož blab goberṉadorən' cartən' gwṉabene' Pabən' ga be'enə'. Gotə'əbia' de que Pabən' naque' beṉə' Tarso gan' mbane Silisia. 
Nach gože'ene': —Na' əṉezda' šə bi'in ənao' catə' la'ac beṉə' ca' choso'ocuiš le'. Nach bene' mendad boso'oseyɟue' Pabən' ḻo'o yo'o gan' chbe' Rei Erodən' catə'ən chone' yeḻə' jostisən'. 
