﻿TITO.
3.
Ben par nic̱h žɉəsə'əza'alaže'e de que cheyaḻə' yoso'ozex̱ɉw yic̱hɉga'aque' yoso'ozenague' c̱he jostis ca' na' c̱he beṉə' gwnabia' c̱hega'aque' ca', na' cheyaḻə' ṉite'e probnid par so'one' bitə'ətezə de'e güen de'e so'one' mendad. 
Gožga'aque' de que bito yesə'əṉe' mal c̱he notə'ətezə beṉə', na' bito yesə'ədiḻə yesə'əšaše' len beṉə' yoblə. Cheyaḻə' əsa'aque' gax̱ɉwlažə' na' cheyaḻə' əsa'ape' yeḻə' chxenḻažə' len yoguə'əḻoḻ beṉə'. 
Antslən' gwc̱hoḻ yic̱hɉla'ažda'ochon', na' goccho beṉə' godenag. Gwxoayagcho len de'e malən' na' gwzocho xni'a la'ažda'omalchon' ca naquən' bencho bitə'ətezən' gwzelažə'ən na' bitə'ətezən' gwnan parzə nic̱h gwdacho ḻegr. Con gwdacho bencho mal len beṉə' na' gocxi'i lɉuežɉcho. Besə'əgue'i beṉə' chio'o na' bgue'iga'aquechone'. 
Pero na' bžin ža catə' Diozən' ben' babebeɉ chio'o xni'a de'e malən' blo'ine' chio'o ca beṉə' güenṉə' naque' na' catequən' chaquene' c̱he chio'o beṉac̱h. 
Na' baḻtezcho chonḻilažə'əcho Jesocristən', Diozən' bebeɉe' chio'o xni'a de'e malən' c̱hedə' cheyašə' cheži'ilaže'e chio'o. Bito bebeɉe' chio'o por ni c̱he bilə de'e güen de'e bencho. Beya'a beyibe' yic̱hɉla'ažda'ochon' na' bene' par nic̱h Spirit c̱he'enə' bocobən ḻen. 
Diozən' bseḻe'e Spiritən' zon ḻo'o yic̱hɉla'ažda'ochon' par chaclenchguan chio'o c̱hedə' Jesocristən' babebeɉe' chio'o xni'a de'e malən'. 
De'en cheyašə' cheži'ilažə' Diozən' chio'o bseḻe'e Spirit che'enə' zon ḻo'o la'ažda'ochon' par nic̱h gaquə əṉe' c̱hecho de que naccho beṉə' güen laogüe'enə'. Na' ḻeczə bseḻe'en par nic̱h ṉezecho žɉəyezocho len le' zeɉḻicaṉe. 
De'e ca' bagwnia' nga zɉənaquən de'e ḻi. Na' che'enda' sotezə so' c̱hix̱ɉui'o de que de'e ca' babzeɉni'ida' le' zɉənaquən de'e žialao xen gwzenagcho c̱hei. Gono' ca' par nic̱h yoguə' beṉə' ca' chso'onḻilažə' Diozən' ṉitə'ətezə ṉite'e so'one' de'e güen. De'e ca' bagwnia' zɉənaquən de'e güen na' sa'aclenən notə'ətezə beṉə' yoso'ozenag c̱hei. 
Pero na' bito gwzenago' c̱he beṉə' ca' zɉənc̱hoḻ yic̱hɉla'ažda'oga'aque'enə' na' chesə'ədiḻə chesə'əšaše' por ni c̱he bizə dižə'. Na' bito cue' yic̱hɉo' c̱he dia c̱he de'e x̱axta'oto' ca'. Bito gwzenago' c̱he beṉə' ca' chsa'acyožə na' chesə'ədiḻə chesə'əšaše' por ni c̱he can' chse'eɉni'ine' to to pont dao' c̱he ḻei de'en bzoɉ de'e Moisezən'. Dižə' ca' zɉənac ca' bito chaclenən beṉə' na' bitobi zaquə'ən. 
Be' consejw c̱he notə'ətezə beṉə' chsed chlo'ine' xtižə' Diozən' clelə beṉə' chene'e yesə'ənao beṉə' de'en chzeɉni'ine'. Šə babi'one' consejw to c̱hop las na' cui chzenague', bebeɉe' ca'aḻə. 
De'en bito bzenague' c̱hio' nachən' ṉezdo' nalɉene'. Na' de'e malən' chone' chlo'en de que nape' doḻə'. 
Catə' əseḻa'a Artemasən' o Tiquicon' gan' zo', yob yidəšgo' par yežagcho syoda Nicopolisən', c̱hedə' bagwc̱hoglaža'a yega'aṉa' Nicopolisən' lao tyemp zaguən'. 
Ben xte ga zelao saquə'ədo' par gaquəleno' Zenas ben' babsed ḻein' gax̱ɉw gwche' na' Apolosən' catə' yesa'aque' gan' zo' par nic̱h bitobi yesə'əyažɉene' tnezən'. 
Na' bzeɉni'išguei beṉə' lɉuežɉcho ca' chso'onḻilažə' Diozən' par nic̱h yesə'əbe' yic̱hɉga'aque' porzə par so'one' de'e güen. Cheyaḻə' sa'aclen lɉuežɉga'aque' šə de bi de'en chesə'əyažɉe to toga'aque', na' cheyaḻə' so'one' con can' chazlažə' Diozən'. 
Yoguə' beṉə' ca' chso'on xšin Diozən' txen len nada' nga chesə'əguape' le' diox. Na' beṉə' ca' zoleno' txen beṉə' ca' chsa'aque c̱hecho c̱hedə' chonḻilažə'əcho Diozən' əgguapšgaga'aco'one' diox. Gaquəlenšga Diozən' yoguə'əle. De'e na'azən' chzoɉa' ṉa'a. Pab
