﻿1 TESALONICENSES.
4.
Ṉa'a ža beṉə' bišə', bac̱h bsed blo'ito' le'e gonḻe can' chene'e Diozən', na' bac̱h zole chonḻe ca'. Na' de'en chonḻilažə'əle X̱ancho Jesocristən' chatə'əyoito' le'e na' chonto' mendad əžɉa'aquəchle gonchle de'en chene'e Diozən'. 
Baṉezczele de que de'en bento' mendad gonḻe naquən de'en na X̱ancho Jeso'osən'. 
Diozən' chene'ene' sotezə socho gaccho beṉə' la'aždao' xi'ilažə'. Na' bito chene'ene' cueɉyic̱hɉcho no'ol c̱hecho o be'en c̱hecho par solencho beṉə' yoblə, na' bito chene'ene' əgwža' xtocho. 
Na' ḻeczə chene'ene' əṉeze totole naquən' cheyaḻə' c̱hilɉle xo'ollen' sin cui gaple doḻə' na' sin cui no əṉa de que chonḻe de'e mal. 
Bito gonḻebele beṉə' ca cui chso'onḻilažə' Diozən' na' c̱hilɉle xo'olle par gonḻe can' chzelažə' la'ažda'omallen', sino c̱hilɉlene' par solenḻene' can' chene'e Diozən'. 
Ni tole bito cheyaḻə' solenḻe no'ol c̱he beṉə' yoblə c̱hedə' la' contr be'en c̱he' na' gonḻe šə gonḻe ca'. Babe'eto' dižə' antslə par bosniseto' le'e de que X̱anchon' chṉežɉue' castigw c̱he beṉə' chso'on bitə'ətezə de'e malən' zɉənac ca'. 
Diozən' gwleɉe' chio'o par gaccho beṉə' la'aždao' xi'ilažə', caguə par co'o xtocho o goncho bichlə de'e mal ca' zɉənac ca'. 
De'e na'anə notə'ətezle šə nacle beṉə' godenag len de'e ca' chsed chlo'ito' le'e, c̱he Dioz nan' cui chzenagle, caguə c̱he netəzəto'. Ḻe'enə' beṉe' chio'o Spirit c̱he'enə' c̱hedə' chene'ene' gaccho beṉə' la'aždao' xi'ilažə'. 
Bito chyažɉele gwzoɉa' le'e par əṉezele de que cheyaḻə' gaque c̱he lɉuežɉ chio'o chonḻilažə'əcho Diozən'. Dioz na'anə' babsedene' le'e par nic̱h chaque c̱he lɉuežɉle tole yetole. 
Na' can' bachaquele c̱he yoguə' beṉə' bišə'əcho ca' nitə' doxen Masedonian'. Na' chatə'əyoito' le'e beṉə' bišə', ḻegaquəche c̱hega'aque'. 
To tole ḻe'e yeyilɉlažə' naclən' gonḻe žin par nic̱h sole binḻo len xbab de'en yo'o ḻo'o yic̱hɉla'ažda'olen' na' bito con ggüiale bi chso'on beṉə' yoblə. Na' gonḻe bitə'əzə žin yix̱ə' o žin de'e de yo'o can' bento' mendad. 
Ḻe'e gon ca' par nic̱h beṉə' ca' cui zɉənaquə txen len chio'o bito yesə'əṉe' mal c̱hele, na' ḻeczə par nic̱h cui gaquə faḻt šə bi de'en chyažɉ chc̱hinele. 
Ḻe'egatezə ca' beṉə' bišə', chene'eto' əṉezele can' gac c̱he beṉə' guat ca', beṉə' ca' gwso'onḻilažə' Diozən' lao gosə'ənite'e yežlyon'. Chene'eto' əṉezelen par nic̱h cui sole trist ca tristən' chəsə'ənitə' beṉə' yeziquə'əchlə catə' chat no chat c̱hega'aque' la' cui nite'e lez žɉəsyə'əzoe' len Diozən'. 
Ṉezecho gwso'ot beṉə' Jeso'osən' na' bebane' ladɉo beṉə' guat ca'. Ḻe'egatezə ca' ṉezecho de que Diozən' gone' par nic̱h yidə Jeso'osən' de'e yoblə na' nc̱he'e beṉə' ca' bagwsa'at con beṉə' gwso'onḻilažə' ḻe'. 
Na' dižə' nga chzeneto' le'e naquən xtižə' X̱ancho Jeso'osən' de'en none' mendad gwzeneto'. Chio'o mbancho ṉa'a chonḻilažə'əchone', šə ṉe'e mbancho catə'ən yide' de'e yoblə, bito ṉacho yobəch yežaglaochone' cle ca beṉə' ca' bagwsa'at. 
Na' ca naquə X̱ancho Jeso'osən', cuine'en yetɉe' ḻe'e yoban', na' əṉe' zižɉo gone' mendad yesyə'əban beṉə' guat ca', na' to angl əblaonə' əṉe', na' yenecho cuež trompet c̱he Diozən'. Nach beṉə' ca' bagwsa'at beṉə' ca' gwso'onḻilažə' Cristən' ḻega'acteque' yesyə'əbane' ladɉo beṉə' guat ca'. 
Na' te na' chio'o chonḻilažə'əchone' šə ṉe'e mbancho yežlyo nga, gon Diozən' par nic̱h txen len ḻega'aque' šepcho ḻe'e yobanə' to ḻo'o beɉw na' yežaglaocho X̱ancho Jeso'osən' ḻe'e yobanə'. Nach žɉəyezocho len ḻe' zeɉḻicaṉe. 
De'e na'anə' ḻedogwtipəchlažə' lɉuežɉcho tocho yetocho güe'echo dižə' can' gaquə. 
