﻿Cart De'en Bzoɉ San Pabən' Par Filemón.
1.
Nada' Pab dia' lizya nga c̱hedə' chyix̱ɉui'a xtižə' Cristo Jeso'osən'. Na' txen len beṉə' bišə'əcho Temtion' chzoɉto' le' Filemon. Chaqueto' c̱hio' na' naco' txen len neto' choncho xšin Diozən'. 
Na' chzoɉto' le' zanda'oto' Apia, nach le' Arquipo len' chono' xšin X̱anchon' txen len neto'. Nach ḻeczə ca' chzoɉto' le'e chdopə chžagle liž Filemonṉə' par cho'ela'ole Jesocristən'. 
Chonto' orasyon lao X̱acho Diozən' na' lao X̱ancho Jesocristən' chṉabto' əsa'aclenšgue' le'e, na' so'one' ca so cuezle binḻo len xbab de'en yo'o ḻo'o yic̱hɉla'ažda'olen'. 
Na' le' Filemon, yoguə' laste catə' chona' orasyon cho'a yeḻə' chox̱cwlen c̱he Diozən' can' chono'. 
Babenda' dižə' ca naquən' chonḻilažo'o X̱ancho Jesocristən', na' can' chacdo' c̱he notə'ətezəchlə beṉə' bagwleɉ Diozən' par zɉənaque' lažə' ne'enə'. 
Na' chona' orasyon chṉaba' de que sotezə so' gono' güen len ḻega'aque' laogüe de'en chonḻilažo'o X̱ancho Jesocristən', par nic̱h yogue'e sa'acbe'ine' de que Cristo Jeso'osən' babenchgüe' güen len chio'o chonḻilažə'əchone'. 
Beṉə' bišə' catə' benda' can' chacdo' c̱he yeziquə'əchlə beṉə' bagwleɉ Diozən' par zɉənaque' lažə' ne'enə' na' can' chacleno' ḻega'aque' par nic̱h nite'e mbalaz, ḻechguaḻe bebeida' na' zoa' mbalaz. 
Laogüe de'en naca' beṉə' güen žin c̱he Cristən' napa' yeḻə' chnabia' par gona' mendad can' cheyaḻə' gono', 
pero laogüe de'en chaquecho c̱he Cristən' na' c̱he lɉuežɉcho chṉeyoida' le' gono' to de'en che'enda' gono'. Nada' Pab banaca' beṉə' golə, na' ḻeczə ṉa'a dia' ližyan' c̱hedə' chyix̱ɉui'a xtižə' Jesocristən'. 
Chṉaba' goclen laogo'on par Onesimon' ben' banona' ca xi'iṉa'. Lao dia' ližya nga bsed blo'ida'ane' par nic̱h chonḻilaže'e Jesocristən'. 
Antslə bito goque' mos güen par le', pero ṉa'a banaque' mos güen par le' na' ḻeczə par nada'. 
Chosseḻa'ane' laogo'onə', na' chṉabda' le' yogüialaogo'one' na' so' binḻo len ḻe' c̱hedə' ḻechguaḻe chacda' c̱he'. 
Yebeida' žalə' gaquə yega'aṉlene' nada' par nic̱h gaquəlene' nada' can' gaquəleno' nda' lao dia' ližyan' žalə' zo' nga. 
Pero bito gwṉabda'ane' yega'aṉlene' nada' c̱hedə' che'enda' əṉao' le' bin' gone'. Bito che'enda' gona' byen gaquəleno' nada' pero yebeida' šə can' chazlažo'o gono'. 
De repent Diozən' be'e latɉə beze'e ližo'on par to tyemp par nic̱h gacle tozə zeɉḻicaṉe. 
Ṉa'a bitoch gaque' con to mos na'azə, la' naque' bišə'əda'ocho. Ḻechguaḻe chacda' c̱he' na' mazəchlə gaquədo' c̱he' de'en banaque' txen len chio'o chonḻilažə'əcho X̱ancho Jesocristən' na' ḻeczə naque' xmoso'. 
Na' ca naquə chono' nada' cuent de que naca' txen len le', yogüialaošgo'one' caczən' chgüialaogo' nada' catə' chedelaṉa'a le'. 
Na' šə bi de'e malən' bene' contr le', o šə bi de'en chaḻe'e c̱hio', nada' c̱hixɉua'an. 
Cuincza' nada' Pab chzoɉa' le', nada' c̱hixɉwcza'an. Na' bitobi əchnia' c̱he de'en chaḻo'o c̱he yeḻə' mban zeɉḻicaṉe c̱hio' laogüe de'en bsed blo'ida' le' par nic̱h chonḻilažo'o Jesocristən'. 
Beṉə' bišə' dao', laogüe de'en chaquecho c̱he X̱ancho Jesocristən' che'enda' gono' de'e nga par nic̱h soa' mbalaz. De'en chaquecho c̱he X̱anchon', benšga par nic̱h yebeida'. 
Chzoɉa' le' c̱hedə' zoa' lez gwzenago' c̱hia', na' ṉezda' de que gono' mazəchlə ca de'en nia' le'. 
Na' ḻeczə chṉabda' le' gonšgo' probnid to cuart par nada'. Zoa' lez yesə'əsane' nada' šə gonchle orasyon par nada' par nic̱h gaquə deyelaṉa'a le'e. 
Epafrasən' die' ližya nga txen len nada' de'en chyix̱ɉui'e xtižə' Cristo Jeso'osən' na' chguape' le'e diox. 
Na' Marcosən', len Aristarcon', len Demasən', na' len Locasən', beṉə' ca' chso'on xšin Diozən' txen len nada', ḻeczə chəsə'əguape' le'e diox. 
X̱ancho Jesocristən' sošgue' gaquəlenšgacze' le'e len xbab de'en yo'o ḻo'o yic̱hɉla'ažda'olen'. De'e na'azən' chzoɉa' le'. Pab
