﻿SAN JUAN.
21.
Gwde goc de'e ca', Jeso'osən' bozloe' laogüe' neto' disipl c̱he' yetši'i cho'a nisdao' Galilea de'en ḻeczə nzi' Tiberias. Quinga blo'elaogüe' neto': 
Txen zoto'onə' Simon Bedən', len Tomasən', na' Natanaelən' na' nada' na' beṉə' biša'a na' yec̱hopə disiplən'. Natanaelən' naque' beṉə' Cana, to yež de'e chi' gan' mbane Galilean'. Na' Tomasən' de'en naque' beṉə' cuaš nachən' boso'osi'ene' Didimo. 
Simon Bedən' gože' neto': ―Ša'ayetošca' gwxen beḻ. Na' gožto'one': ―Ḻeczə gwza' neto'. Nach gwza'ato' gwyeɉto' cho'a nisda'onə' na' gwyo'oto' to ḻo'o barcw. Pero že'enə' cuiczə no no bdole'eto'. 
Na' che'eni'ilas bla' Jeso'osən' cho'a nisda'onə' pero na' neto' bito beyombi'ato' šə ḻe'enə'. 
Jeso'osən' gwṉe' zižɉo gože' neto': ―Xi'iṉda'ogua'a ¿gaṉ beḻ ya'a gaocho? Na' boži'ito' xtiže'enə' gožto'one': ―Notono de. 
Nach gože' neto': ―Ḻe'e gwzaḻə' yix̱ɉw beḻ c̱helen' cuit barcon' ḻichalə na' əželeleb. Nach bzaḻə'əto' yix̱jw beḻ c̱heto'onə' na' xte caguə gwzoito' yecueto'on ḻo'o barcon' tant beḻ zan gwža' ḻo'inə'. 
Nach nada' goža' Bedən': ―X̱ancho na'anə'. Nach Simon Bedən' cate goža'ane': “X̱ancho na'anə'”, ḻe'e beyacwte' xalane'enə', la' de'e cho'o ḻo'olzən' nacue' par nic̱h chone' žinṉə', na' ḻe'e bexitə'əte' lao nisən' par nic̱h byob bežine' gan' zo Jeso'osən'. 
Na' neto' zeyo'oto' ḻo'o barcw da'onə' ze'e zenxobəto' yix̱ɉw beḻən' gan' ža' beḻ ya'a ca'. Caguə nactequəch zitə' cho'a nisda'onə', ca do yeto gueyoa metrzən'. 
Na' catə' bežinto' cho'a nisda'onə' beyetɉto' ḻo'o barcon' na' ble'ito' chi' yi' ya'alɉən' na' xoa to beḻ ya'a laogüen', na' len yet. 
Jeso'osən' gože' neto': ―Ḻe'e yeyox̱ə' la' beḻ ya'a ca' ze'e gwxenḻe niḻə. 
Na' Simon Bedən' gwyeɉe' gan' chi' barcon' na' ɉəyeseže' yix̱ɉw beḻən' gan' ncheɉən. Nach bexobəto'on yo bižlə. Na' ža'an to gueyoa ši'iṉeyon beḻ xen. Na' bito gwchezə yix̱ɉon' ḻa'aṉə'əczə bia zanṉə' gwža' ḻo'inə'. 
Jeso'osən' gože' neto': ―Ḻe'e da gaole xsil. Na' ni toto' cui beyaxɉeto' ye'eto'one': “¿No le'?” la' gocbe'ito' de que X̱ancho na'aczənə'. 
Jeso'osən' bgüigue'e gwxi'e yetən' na' beṉe' c̱he c̱heto'. Na' ḻeczə ca' bene' len beḻən'. 
De'e nga beyoṉ las blo'elao Jeso'osən' neto' disipl c̱he' lao bebane' ladɉo beṉə' guat ca'. 
Na' ca bedaoto'onə' Jeso'osən' gože' Simon Bedən': ―Simon xi'iṉ Jonas ¿əchaquəchdo' c̱hia' can' chsa'aque beṉə' quinga c̱hia'? Na' boži'en gože': ―X̱ana' le' ṉezdo' de que chacda' c̱hio'. Jeso'osən' gože' ḻe': ―Bsed blo'i beṉə' ca' ze'e gwzolao chso'onḻilažə' nada'. 
Na' de'e əgwchop lase goze'ene': ―Simon xi'iṉ Jonas ¿əchacdo' c̱hia'? Na' Bedən' gože'ene': ―X̱ana' le' ṉezdo' de que chacda' c̱hio'. Jeso'osən' gože' ḻe': ―Bgüia bye beṉə' ca' chso'onḻilažə' nada'. 
De'e əgwyoṉ lase gože'ene': ―Simon xi'iṉ Jonas, ¿əchacdo' c̱hia'? Na' Bedən' gocchgüeine' de'e gože'ene' de'e gwyoṉ lase: “¿Echacdo' c̱hia'?” Na' gože' ḻe': ―X̱ana' le' ṉeze nḻe'ido' yoguə'əḻoḻ. Le' ṉezdo' de que chacda' c̱hio'. Jeso'osən' gože' ḻe': ―Bsed blo'i beṉə' ca' chso'onḻilažə' nada'. 
De'e ḻi əchnia' le' catə' goco' beṉə' güego' cuino' boc̱heɉ doxpeyo'onə' na' gwyeɉo' con ga nazən c̱hio'. Pero catə' gaco' beṉə' golə, əgwḻi na'onə' na' beṉə' yoblə yoc̱heɉe' doxpeyo'onə' na' yesə'əc̱he'e le' ga cui che'endo'. 
Na' de'en gože'ene' ca' zeɉe dižə' de que Bedən' gone' ca si' Diozən' yeḻə' bala'aṉ ca de'en gaquə Bedən' lao na' beṉə' mal ca' par so'ote'ene'. Gwde gwna Jeso'osən' can' gaquə c̱he Bedən' nach gože' Bedən': ―Da len nada'. 
Na' beyec̱hɉ Bedən' ble'ine' nada' naogua' ḻega'aque' na' bene' xbab can' chaque Jeso'osən' c̱hia', la' nada'an gwchi'a cuit Jeso'osən' žen' gwdaoto' xše'enə' txen catə'ən goža'ane': “X̱ana', ¿noxaczxən' əgwde le' lao na' beṉə' ca'?” 
Nach Bedən' gože' Jeso'osən': ―X̱ana' ¿nac gaquə c̱he benga? 
Jeso'osən' gože' ḻe': ―Šə che'enda' ṉe'e zoczə benga xte catə'ən yida' yetlas ¿bixa zedən' chaco'? Con gwzotezə gwzo benḻilažə' nada' na' bzenag c̱hia'. 
De'e na'anə' gwditɉ dižə'ənə' entr beṉə' ca' chso'onḻilažə' Cristən' de que nada' bito gata'. Pero Jeso'osən' caguə gože' Bedən' cui gata'anə' sino gože'ene': “Šə nada' che'enda' ṉe'e zocze' xte catə'ən yida' yetlas ¿bixa zedən' chaco'?” 
Nada'an naca' disiplən' ben' goquene' c̱hei na' ṉezda' can' goquə yoguə' de'e quinga babzoɉa'. Na' ḻeczə le'e ṉezczele de que dižə' ḻin' cho'a. 
Zanch de'e de de'e ben Jeso'osən' de'e cui zɉənyoɉ. Žalə' zɉənyoɉ yoguə'ən na' tgüeɉə tgüeɉən ḻibr zan juisy zɉəde žalə' ca'. De'e na'azən' chzoɉa'.
