﻿SAN LUCAS.
22.
Na' goquən' bazon baozə lṉi pascon' de'en chaḻə' Jerosalenṉə' catə'ən chsa'ogüe' yetxtil de'en cui bi xne'i nc̱hix̱ə. 
Na' bx̱oz əblao ca' na' beṉə' ca' choso'osed choso'olo'i ḻei de'en bzoɉ de'e Moisezən' besyə'əyilɉe' naclə so'one' par ədoḻə' Jeso'osən' sin cui no gacbe'i na' əso'ote'ene'. Gwso'one' ca' c̱hedə' besə'əžebe' šə bi so'one beṉə' ḻega'aque'. 
Nach gwyo'o gwyaz Satanasən' yic̱hɉla'aždao' Jod Iscariotən' ben' naquə cuent len apostol ca' šižiṉ. 
Gwyeɉe' lao bx̱oz əblao ca' na' lao beṉə' ca' zɉənaquə gwnabia' c̱he x̱a'ag yo'odaon' na' bosə'əxi'e naclə so'one' par gone' Jeso'osən' lao na'aga'aque'. 
Na' ḻechguaḻe besyə'əbeine', na' gwso'one' lyebe yosə'ənežɉue'ene' mech. 
Na' Jodən' gwxenḻaže'e len ḻega'aque' na' gwzolao gwche'enaogüe' batə'əquən' so latɉə gone' Jeso'osən' lao na'aga'aquen' catə' cui ža' beṉə' zan len ḻe'. 
Na' bžin žan' catə'ən chsa'ogüe' yetxtil de'en cui bi xne'i nc̱hix̱ən. Na' ža na'anə' naquən žan' catə' chso'ote' xilə' dao' par chɉəsyə'əzalaže'e can' bosla Diozən' de'e x̱axta'oga'aque'enə' lao na' beṉə' Egipto ca'. 
Nach Jeso'osən' gwleɉe' Bedən' len Juanṉə' na' gože' ḻega'aque': ―Ḻe'e žɉa'ac na' ḻe'e žɉe'esi'ini'a de'en gaocho lao lṉi pascon'. 
Nach gwse'ene': ―¿Gan' che'endo' žɉe'eni'aton'? 
Nach gože' ḻega'aque': ―Catə' bagwyo'ole syodan' na' yežagle to beṉə' byo ben' noa' che'e nis ya'a yene'. Ḻe'e žɉənaotelene' na' šo'ole len ḻe' ḻo'o yo'onə'. 
Na' ye'ele x̱an yo'onə': “Maestrən' ne' goṉšgo' to cuart gan' güe'eni'ato' de'en gaolento'one' xše' lṉi pascon' neto' disipl c̱he'.” 
Nach əgwlo'ine' le'e to cuart xen de'en zo žcuia la'aḻə, na' ḻo'o cuartən' zo to mes na' bichlə de'e chyažɉecho. Ḻo'o cuart na'anə' əgwsi'ini'ale de'en gaocho lao lṉi pascon'. 
Nach gwsa'aque', na' yoguə'əḻoḻ cayaṉə'ənə' gože' ḻega'aque'enə' goquə. Nach bosə'əsi'ini'e de'en gwsa'ogüe' lṉi pascon'. 
Na' catə' bžin or, gwchi'e cho'a mesən' len disipl c̱he' ca'. 
Nach gože' ḻega'aque': ―Ḻechguaḻe gwzelaža'a gaogua' yeḻə' guao c̱he lṉi pascon' nga len le'e antslə ze'e c̱hi' saca'a par gata'. 
Chnia' le'e, zelao ṉa'a gaogua'an. Xte catə'əch babloe' Diozən' yeḻə' gwnabia' c̱he'enə', cana'ach gaogua'an de'e yoblə. 
Na' gwxi'e basən', be'e yeḻə' chox̱cwlen c̱he Diozən' nach gwne': ―Ḻe'e si'in na' ḻe'e ye'eɉ yoguə'əle latə' güeɉə de'en yožə ḻo'o bas nga. 
Chnia' le'e zelao ṉa'a che'eɉa' bino c̱he oban' nga. Xte catə'əch babloe' Diozən' yeḻə' gwnabia' c̱he'enə', cana'ach ye'eɉa'an de'e yoblə. 
Nach gwxi'e yetxtilən' na' be'e yeḻə' chox̱cwlen c̱he Diozən' na' bzoxɉe'en na' bnežɉue'en ḻega'aque'. Na' gože' ḻega'aque': ―De'e ngan' cuerp c̱hia' de'en chsanḻaža'a por ni c̱he le'e. Quinga gonḻe par žɉəyezalažə'əle bi zeɉen par le'e ca de'en so'ote' nada'. 
Na' ḻeczə bex̱e'e basən' catə' babeyož gwsa'ogüe' xšen' na' gože' ḻega'aque': ―De'en yožə ḻo'o bas nga zeɉen de'e cobə de'en non Diozən' lyebe gone' par gaquəlene' le'e. Na' solao gone' can' none' lyeben' c̱hedə' so'ote' nada' na' lalɉə xc̱hena'anə' por ni c̱hele. 
Na' de'e ḻi ben' gone' nada' lao na' beṉə' ca' so'ot nada' chaolene' nada' txen nga. 
Banaquəczən c̱hia' gata', nadan' naca' ben' bseḻə' Diozən' golɉa' beṉac̱h, pero ¡probchguazə be'enə' gon nada' lao na' beṉə' ca'! 
Nach disipl ca' gosə'əzolaogüe' gosə'əṉabene' lɉuežɉga'aque' noe' entr ḻega'aquen' gon de'e malən' nac ca'. 
Na' ḻeczə gosə'əzolaogüe' gwsa'acyože' entr ḻega'acze' noen' naquəch beṉə' blao. 
Na' Jeso'osən' gože' ḻega'aque': ―Nitə' rei c̱he to to ṉasyon ca' na' chəsə'ənabi'e beṉə' nitə' xni'aga'aque'. Na' beṉə' gwnabia' ca' chse'enene' əsoe' beṉə' dižə' c̱hega'aque' de que zɉənaque' beṉə' güenchgua. 
Pero caguə can'. Šə no le'e nacle beṉə' blaoch, bito cheyaḻə' yene'ele əso'elao' beṉə' le'e. Na' šə no le'e nacle beṉə' chgüia chye beṉə' chso'elao' Diozən', cheyaḻə' sole par gaquəlen lɉuežɉle. 
Ḻe'e gon xbab non' naquəch beṉə' blao, ¿əbe'enə' chi' cho'a mesən', o šə xmose' ben' chon mendadən'? Clarczən' naquən de que ben' chi' cho'a mesən' naquəche' blao. Ca naquə nada' zoa' par gaquəlena' le'e ḻa'aṉə'əczə naca' X̱anḻe. 
Le'e bito chbeɉyic̱hɉle nada' lao yoguə'əḻoḻ de'en chyi' chzaca'a. 
Na' ca naquə X̱a'anə' bano'e c̱hia' par nic̱h ṉabi'a, ḻeczə nada' bano'a c̱hele par nic̱h ṉabi'ale. 
Na' gona' par nic̱h ye'eɉ gaole txen len nada' catə' yežinḻe gan' ṉabia'a. Na' ḻeczə gona' par nic̱h le'e əggüia əgwyele famiḻy ca' šižiṉ, beṉə' ca' zɉənaquə xi'iṉ dia c̱he de'e Izraelən'. 
Nach Jeso'osən' gože' Simon Bedən': ―Ben xbab c̱hio', bagwṉab Satanasən' gaco' lao ne'in par nic̱h gonən le' prueb šə güeɉyic̱hɉo' cuich gonḻilažo'o nada'. Na' de'en gonən len le' gwxaquə'əleben ca de'en chon to beṉə' catə' chdie' trigon' rner par chega'aṉ de'e güen. 
Pero na' nada' babena' orasyon par le' par nic̱h ca' bito cueɉyic̱hɉo' can' chonḻilažo'o nada'. Na' catə' babediṉɉdo' xtoḻo'onə', btiplažə' beṉə' bišo'o quinga. 
Nach Bedən' gože'ene': ―X̱ana', bagwc̱hoglaža'a sa'alena' le' caguə ližya na'azə sino xte gatlencza' le'. 
Na' Jeso'osən' gože'ene': ―Bed, əchnia' le' bito cuež ḻecon' ṉeže' antslə ze'e gaquə šoṉ las cui chc̱hebo' de que nombi'o nada'. 
Na' gože' disipl c̱he' ca': ―¿Ede de'e byažɉele catə' bseḻa'a le'e ɉətix̱ɉue'ile xtiža'anə'? Bseḻa'a le'e sin cui bi'ale mech na' nic bsod, na' nic bi'ale xelle. Nach gwse'ene': ―Bitobi byažɉəto'. 
Na' gože' ḻega'aque': ―Pero ṉa'a ža šə naple mech cheyaḻə' gua'alen, na' ḻeczə ca' gua'ale bsod. Na' šə bito bi spad c̱helenə' de, ḻe'e gotə' xadoṉ c̱helen' par si'ilen. 
Echnia' le'e gonḻe ca' c̱hedə' gaquə c̱hia' can' nyoɉczən ḻe'e Xtižə' Diozən', nan: “So'onene' ḻe' can' chso'one' len beṉə' chon de'e mal.” Na' bacheyož chac yoguə'əḻoḻ de'en nyoɉən c̱hia'. 
Na' gwse'ene': ―X̱anto', bgüiašc nga no'ato' c̱hopə spad. Nach gože' ḻega'aque': ―Guaquəczən. 
Nach bechoɉe' yo'onə' na' ca naquə costombr c̱he' beyeɉe' ya'a de'en nzi' Olibos nach disipl c̱he' ca' ɉəsə'ənaogüe'ene'. 
Na' catə' besyə'əžine' latɉən' gože' ḻega'aque': ―Ḻe'e gon orasyonṉə' nic̱h cui co'o gwxiye'enə' le'e nez mal. 
Na' gwle'e ḻega'aque' zitə' ca gan' zelao əžin to yeɉ de'e gwzaḻə' to beṉə', na' bzo xibe' na' bene' orasyonṉə'. 
Gwne': ―X̱a, benšga par nic̱h cui c̱hi' saca'a šə can' chazlažo'o, pero bito che'enda' de'e nia' nada' gaquə, sino gaquə can' əṉao le'. 
Na' to angl beṉə' za' yoban' blo'elaogüe' ḻe' na' be'e ḻe' fuers balor. 
Na' žlac ḻechguaḻe chžaglaogüe' len yic̱hɉla'aždaogüe'enə' gwzolao chžaglaoche' chone' orasyonṉə' xte beyacḻoḻɉe' na' nis yes c̱he'enə' beyaquən ca tlabə güeɉə chen de'en naquə c̱heḻsoṉ besə'əyiṉɉten lao yon'. 
Na' bezeche' na' catə' bežine' gan' nitə' disipl c̱he ca' ɉəyedi'e ḻega'aque' chəsə'ətase' tant nite'e trist. 
Na' gože' ḻega'aque': ―¿Bixc̱hen' chtasle? Ḻe'e c̱has, ḻe'e gon orasyon nic̱h cui co'o gwxiye'en le'e nez mal. 
Na' ca ṉecho'ete Jeso'osən' dižə'ənə' catə' bžin ben' le Jod, ben' naquə cuent lao disipl ca' šižiṉ, na' nc̱he'e beṉə' zan. Na' bgüigue'e gan' zo Jeso'osən' na' gwdaogüe'ene' bx̱idən', pero caguə do laže'en bene' ca'. 
Nach gož Jeso'osən' ḻe': ―Jod, ¿əlen to bx̱id gono' nada' lao na' beṉə' quinga, nadan' naca' ben' bseḻə' Diozən' golɉa' beṉac̱h. 
Na' catə' besə'əle'i disipl c̱he Jeso'osən' can' gaquə c̱he'enə' gwse'ene': ―X̱anto', ¿əgwyinto' beṉə' quinga spad c̱heto'onə'? 
Na' toe' gwdinen' mos c̱he beṉə' gwnabia' c̱he bx̱oz ca', na' gwc̱hogtechgüe' nague' ḻichan'. 
Pero Jeso'osən' gože'ene': ―Lɉoye'enə'. Nach gwdane' nag mosən' na' beyone' ḻe'. 
Jeso'osən' gože' bx̱oz əblao ca' na' beṉə' gwnabia' c̱he x̱a'ag yo'odaonə', na' beṉə' golə beṉə' blao ca', beṉə' ca' zɉa'ac zɉəsə'əxene'ene', gože' ḻega'aque': ―¿Eca to beṉə' bguanṉə' chsaquə'əlebele nda' za'acle len spad len yag zedex̱enḻe nada'? 
Yoguə' ža gwchi'a len le'e ḻo'o yo'odao' əblaonə' na' bito gwxenḻe nada'. Pero ṉa'a babžin or par gonele nada' con can' chene'ele, na' babžin or gaquə can' chene'e gwxiye'enə' de'en chnabia' beṉə' ca' chsa'aš ḻo'o de'e žc̱hoḻən'. 
Nach gosə'əzene' Jeso'osən' na' gosə'əc̱he'ene' liž ben' naquəch bx̱oz əblao c̱he ṉasyon Izraelən'. Nach Bedən' zɉənaogüe' Jeso'osən' zitə' zitə'ələ. 
Na' boso'oxene' yi' chyo'o c̱he bx̱oz əblaonə' na' gosə'əbi'e cho'a yi'inə', na' gwche' Bedən' len ḻega'aque'. 
Na' to no'olə criad ble'ine' ḻe' chi'e cho'a yi'inə', na' bgüie' ḻe' na' gwne': ―Ḻeczə len benga naque' txen len Jeso'osən'. 
Pero Bedən' bito gwc̱hebe' šə nombi'e Jeso'osən', na' gwne': ―No'olə, bito nombi'ane'. 
Na' chacczə šlož yeto beṉə' ble'ine' Bedən' na' gože'ene': ―Lenczon' naco' txen beṉə' ca'. Nach Bedən' gože'ene': ―Beṉə', bito lena' ḻega'aque'. 
Gwde to or yetoe' gwne': ―De'e ḻiczə naquə benga txen len Jeso'osən', c̱hedə' naque' beṉə' Galilea. 
Na' Bedən' gože'ene': ―Beṉə', bito ṉezda' bi dižə'ən cho'o. Na' lao ṉecho'ete Bedən' dižə'ən ca' ḻe'e gwchežte to ḻecw. 
Na' X̱anchon' gwyec̱hɉe' bgüie' Bedən', na' ɉəsa'alažə' Bedən' dižə' de'en gož X̱anchon' ḻe' catə'ən gwne': “Bito cuež ḻecon' ṉeže' antslə ze'e gaquə šoṉ las cui c̱hebo' de que nombi'o nada'.” 
Na' Bedən' bechoɉe' gan' ža' beṉə' ca' na' gwchežyašə'əchgüe'. Na' de'e juisy de'e goquene'. 
Na' x̱a'ag yo'odao' ca' beṉə' ca' gwso'ox̱ə' Jeso'osən' gwso'onene' borl na' gwso'ot gosə'əyine' ḻe'. 
Na' boso'oc̱heɉe' to lachə' lao Jeso'osən' na' gosə'əyine' ḻe'. Na' gwse'ene': ―Gwṉeya'ašc ¿non' chyin le'? 
Na' gwyanch dižə' de'en gosə'əṉe' contr ḻe' gosə'əzi'ic̱hiže'ene'. 
Na' catə' gwye'eni'inə' beṉə' golə beṉə' blao c̱he ṉasyon Izraelən' na' bx̱oz əblao ca' na' beṉə' ca' choso'osed choso'olo'i ḻei de'en bzoɉ de'e Moisezən' besyə'əžague' na' gwso'one' mendad par gwyeɉ Jeso'osən' laoga'aque'enə' gan' chəsə'ənabi'enə'. Nach gwse'ene': ―Gwnašc neto' šə len' naco' ben' gwleɉ Diozən' par gaquəleno' ṉasyon c̱hechon'. Nach gože' ḻega'aque': 
―Žalə' ṉia' de que naca' Cristən' ben' gwleɉ Diozən' par gaquəlena' ṉasyon c̱hechon' bito šeɉḻe'ele c̱hia'. 
Na' žalə' bi ṉabda' le'e nic yoži'ile xtiža'anə'. 
Nadan' naca' ben' bseḻə' Diozən' golɉa' beṉac̱h, na' dezd ṉa'a cui'a cuit Diozən' par nic̱h ṉabi'a txen len ḻe', Dioz ben' chnabia' doxenḻə. 
Nach yogue'e gwse'ene': ―¿Elen' naco' Xi'iṉ Diozən'? Na' gože' ḻega'aque': ―Ḻe can' nale nan' naca'. 
Nach gosə'əne': ―¿Nochxa testigw chyažɉecho? Chio'on babenecho ṉa'a chžia chnite'e Diozən' de'en ne' ca'. 
