﻿SAN JUAN.
20.
Na' bal dmigw Maria beṉə' Magdalan' gwyeɉe' cho'a bloɉ ban'. Na' ble'ine' yeɉən' da' cho'inə' babga'an. 
Nach beza'adoe' beyede' ga'an zoto' len Simon Bedən', nach gwne' neto': ―Babesyə'əbeɉe' X̱anchon' ḻo'o ban', na' bito ṉezecho galə besyə'əyo'ene'. 
Nach gwza'ato' len Bedən' gwyeɉto' cho'a bloɉ ban'. 
C̱hopteto' gwsa'adoto' pero nada' gwsa'adocha' ca Bedən' na' zgua'atec nada' bžina'. 
Na' bcheca'a bgüia' ḻo'o ban' na' ble'ida' lachə' ca' gan' zɉəchi'in, pero bito gwyo'a. 
Ḻe'e bla'ate Simon Bedən' na' ḻe' gwyo'e ḻo'o ban' na' ḻeczə ble'ine' lachə' ca' gan' zɉəchi'in. 
Na' bey de'en bosyo'oguazɉe' laogüe'enə' bito lenən lachə' ca' yeḻa', ndobən chi'in ca'aḻə. 
Na' ḻa'aṉə'əczə nadə'əteca' byob bžina', gwdechlə gwyo'a ḻo'o ban', na' catə' ble'ida' de'e ca' gwyeɉḻi'a de que beban Jeso'osən'. 
La' ca orən' bito ṉe'e šeɉni'ito' Xtižə' Diozən' de'enə' nyoɉən nan de que yeban Jeso'osən' ladɉo beṉə' guat ca'. 
Na' beza'ato' beyeɉ ližto'. 
Na' Marian' bega'aṉe' chbeže' cho'a bloɉ ban'. Na' lao chbeže'enə' bcheque'e bgüie' ḻo'inə'. 
Na' ble'ine' c̱hopə angl zɉənyaze' lachə' šyiš zɉəchi'e ḻo'o ban', toe' chi' zda yic̱hɉlei na' yetoe' chi' zda xni'alei gan' gotə' cuerp c̱he Jeso'osən'. 
Nach gwse'e no'olən': ―¿Bixc̱hen' chbežo' no'olə? Na' ḻe' boži'en gože' ḻega'aque': ―C̱hedə' babesyə'əyo'e X̱ana'anə', na' cabi ṉezda' galə ɉəsyə'əsane'ene'. 
Ca beyož gwna Marian' ca', gwyec̱hɉe' bgüie' traslə na' ble'ine' Jeso'osən' zeche' cože'enə', pero bito beyombia' Marian' ḻe'. 
Nach gož Jeso'osən' ḻe': ―No'olə ¿bixc̱hen' chbežo'? ¿Non' cheyilɉo'? Na' Marian' bene' xbab de que ben' chapə güert na'anə', na' gože'ene': ―Šə le' babeyo'one'enə', gwna nada' galə ɉəyesano'one'enə' na' nada' yeyo'ane'. 
Jeso'osən' gože' ḻe': ―Maria. Na' Marian' gwyec̱hɉe' de'e yoblə na' gože'ene': ―Raboni―, naquən dižə' ebreo na' zeɉen Maestr. 
Jeso'osən' gože' ḻe': ―Bito gox̱o'o nada', la' bito ṉe'e yeyepa' ga'an zo X̱a'anə'. Beyeɉ lao disipl c̱hia' ca' yeḻa' beṉə' ca' zɉənaquə ca biša'a na' zana' na' gožga'aque' de que yeyepa' ga'an zo X̱a'anə', ben' ḻeczə naque' X̱ale. Naque' Dioz ben' cho'elaogua'a na' ḻeczə naque' Dioz ben' cho'ela'ole. 
Nach beza' Maria beṉə' Magdalan' bedəyedix̱ɉue'ine' neto' disipl de que bable'ine' X̱anchon'. Na' be'elene' neto' dižə' de'en gož Jeso'osən' ḻe'. 
Na' ca bex̱ɉw že' ža dmigon' neto' disipl c̱he' nžagto' txen. Na' zɉənyeyɉw puert ca' por ni c̱he de'en bžebto' beṉə' blao c̱he ṉasyon Izrael c̱heton'. Catə'əczla gocbe'ito' bazecha Jeso'osən' gwchoḻto'onə'. Nach gože' neto': ―Ḻeso binḻo len xbab de'en yo'o ḻo'o yic̱hɉla'ažda'olen'. 
Ca beyož gwne' ca' blo'ine' neto' ḻo'o taque'e ca' na' cuit ḻe'enə'. Na' bebeito' ble'ito' X̱anchon'. 
Nach goze'e neto' yetši'i: ―Ḻeso binḻo len xbab de'en yo'o ḻo'o yic̱hɉla'ažda'olen'. Can' bseḻə' X̱a'anə' nada' yežlyo nga par chona' xšine'enə', ca'aczən' əchseḻa'a le'e par gonḻe xšina'anə'. 
Beyož gwne' ca' blobe' neto' nach gože' neto': ―Ḻe'e si' Spirit c̱he Diozən'. 
Beṉə' ca' yesyə'ədiṉɉe xtoḻə'əga'aque'enə' naple yeḻə' chnabia' par ye'ega'aclene' de que bagwnitlaon. Pero beṉə' ca' cui yesyə'ədiṉɉe xtoḻə'əga'aque'enə' naple yeḻə' chnabia' par ye'ega'aclene' de que bito ṉitlaon. 
Na' Tomas ben' boso'osi'e Didimo laogüe de'en naque' beṉə' cuaš, lene' neto' šižiṉto', pero bito zoe' len neto' catə'ən bedəyelo'elao Jeso'osən'. 
Na' neto' gožto'one': ―Bable'ito' X̱anchon'. Nach Tomasən' gože' neto': ―Xte que le'ida' taque'e ca' na' əgwzebə xbena'anə' gan' gwdebə clab ca', na' əgwzebə na'anə' cuit ḻe'enə', nach šeɉḻi'a. 
Gozde to xman zezzoto' ḻo'o yo'onə' de'e yoblə, na' zo Tomasən' len neto'. Na' ḻeczə zɉənyeyɉw puert ca', catə'əczla bezla' Jeso'osən' na' gozzeche' gwchoḻto'onə', na' gwne': ―Ḻeso binḻo len xbab de'en yo'o ḻo'o yic̱hɉla'ažda'olen'. 
Nach gože' Tomasən': ―Bgüia ḻo'o taca'a quinga na' bzeb xbeno'onə'. Na' bzeb na'onə' cuit ḻi'a nga par nic̱h šeɉḻi'o. Na' cui gaco' to beṉə' cui cheɉḻe'. 
Nach Tomasən' gože'ene': ―X̱ana', na' Dioz c̱hia'. 
Nach gož Jeso'osən' ḻe': ―Xte que ble'ido' nada' nach gwyeɉḻi'o. Mbalazəch len beṉə' cui yesə'əle'i nada' na' se'eɉḻe'e. 
Na' de'e zan miḻagr de'e ben Jeso'osən' gan' zoto'onə' pero bito bzoɉga'aca'an nga. 
Pero zɉənyoɉ de'e quinga par nic̱h sotezə sole šeɉḻe'ele de que Jeso'os na'an Xi'iṉ Diozən' ben' gwleɉ Diozən' par gaquəlene' beṉac̱hən', na' par nic̱h gatə' yeḻə' mban zeɉḻicaṉe c̱hele laogüe de'en chonḻilažə'əlene'. 
