﻿APOCALIPSIS.
20.
Na' ble'ida' to angl beṉə' zo yoban' betɉe' par bsalɉue' yech gabiḻən', na' nox̱e'e to gden xen. 
Na' anglən' bṉize' beḻən' bian' beyaque gwxiye'enə' ža gwlasda'ote, de'en le Satanas, na' bc̱heɉe'eb gdenṉə' par tmil iz. 
Nach bzaḻe'eb ḻo'o yech gabiḻən' na' ḻe'e bseyɉwtie' cho'a yechən', na' bc̱hiše'en to sey. Bene' ca' par nic̱h cuich x̱oayaguəb beṉə' ža' yežlyon' xte catə' te tmil iz. Cana'ach yoseže'eb yechoɉəb yeto tyemp dao'. 
Nach ble'ida' zɉəchi' beṉə' chəsə'ənabia' txen len Cristən' na' yogue'e len ḻe' gosə'əc̱hoglaogüe'en c̱he beṉac̱hən' šə non' napə doḻə'. Na' beṉə' ca' chəsə'ənabia' len ḻe' zɉənaque' beṉə' ca' cui əgwso'elao' bežən' nic lgua'a lsaquə' de'en naquə ca ḻeb, na' bito gwso'e latɉə yoso'ozoe' señy c̱hebən' lao xgaga'aque'enə' o na'aga'aque'enə'. Gwso'e dižə' de que chso'onḻilaže'e Jeso'osən', na' boso'ozenague' c̱he xtižə' Diozən'. De'e na'anə' beṉə' ca' chəsə'əgue'i Diozən' gwso'ote' ḻega'aque' gosə'əc̱hogue' yenga'aque'enə'. Pero babesyə'əbane' ladɉo beṉə' guat ca' nic̱h chəsə'ənabi'e txen len Cristən' tmil iz. 
Cristən' boḻis bosbane' ḻega'aque' ladɉo beṉə' guat ca' antslə ca beṉə' yeziquə'əchlə. Na' catə' te yesə'ənabi'e tmil iz, cana'ach yeziquə'əchlə beṉə' ca' bagwsa'at yesyə'əbane' ladɉo beṉə' guat ca'. 
Mbalaz par beṉə' ca' baboḻis bosban Cristən' ladɉo beṉə' guat ca' antslə ze'e solao tmil izən', beṉə' ca' bagwleɉ Diozən' par zɉənaque' lažə' ne'enə'. Bito gac c̱hega'aque' can' gac c̱he beṉə' ca' yesə'əžaglaochgua zeɉḻicaṉe. Na' de'en yesə'əžaglaochgüe' zeɉḻicaṉe ḻenṉə' ṉacho yeḻə' got əgwchopen'. Na' beṉə' ca' zɉənaque' lažə' na' Diozən' ṉitə'ətezə ṉite'e əso'elaogüe'ene' na' əso'elaogüe'e Cristən' can' gwnitə'ətezə gwnitə' bx̱oz c̱he beṉə' Izrael ca' gwse'eɉṉi'alaže'e Diozən'. Na' beṉə' ca' zɉənon cuinga'aque' lažə' na' Diozən' ḻega'aque' yesə'ənabi'e txen len Cristən' tmil iz. 
Na' catə' bagoc tmil iz chəsə'ənabi'e, Diozən' güe'e latɉə yechoɉ gwxiye'enə' de'en le' Satanas ḻo'o yech gabiḻən' gan' yo'on. 
Na' yechoɉən par əx̱oayaguən beṉə' ca' ža' doxenḻə lao yežlyon' de'e yoblə, beṉə' ca' chəsə'əne' Gog na' Magog. Gwxiye'enə' əx̱oayaguən ḻega'aque' na' əgwtobən ḻega'aque' par yesə'ədiḻəlene' Cristən'. Na' beṉə' zan juisy əgwtobən contr Cristən' ca yox zanṉə' de'en chi' cho'a nisdao'. 
Nach ble'idaogüe'eda' chac ca', za'ac beṉə' zan doxenḻə lao yežlyon' na' gwse'ec̱hɉe' syodan' chaque Diozən' c̱hei gan' ža' beṉə' ca' bagwleɉe' par zɉənaque' lažə' ne'enə'. Nach Diozən' bene' par nic̱h bchoɉ yi'inə' yoban' bžinten lao yežlyon' par bžiayi'in beṉə' ca' babtob gwxiye'enə'. 
Na' ca naquə gwxiye'enə' de'en bx̱oayag beṉə' ža' yežlyon', Cristən' bzaḻe'en lao yi' gabiḻən' gan' chaḻə' sofrən', ḻo'o yi' xen de'en naquə ca to nisdao'. Bzaḻe'en gan' bzaḻe'e bež nechən' na' bež əgwchope bian' bx̱oayaguəb beṉac̱hən' len dižə' güenḻažə' c̱hebən'. Na' chəsə'əžaglao gwxiye'enə' len bež ca' ḻo'o yi' gabiḻən' do ža do yel par zeɉḻicaṉe. 
Nach ble'ida' chi' Diozən' lao to siy xen de'en naquə de'e šyiš na' chnabi'e. Na' ḻeczə ble'ida' benitteczə yežlyon' na' de'e ca' chle'icho ḻe'e yoban' c̱hedə' bitoch byažɉga'aquen. 
Na' ble'ida' beṉə' ca' bagwsa'at sin cui gwso'onḻilaže'e Jesocristən', beṉə' ca' gwsa'ac beṉə' blao na' len beṉə' ca' cui gwsa'ac beṉə' blao. Yogue'e zɉəzeche' lao Diozən'. Nach Diozən' bzaše' ḻibr ca' gan' zɉənyoɉ yoguə' de'e ca' gwso'on to toga'aque'. Nach gwde na' bzaše' yeto ḻibr gan' zɉənyoɉ la beṉə' ca' zɉənape' yeḻə' mban zeɉḻicaṉen'. Na' yoguə' beṉə' ca' gwsa'at sin cui gwso'onḻilaže'e Jesocristən' gwc̱hoglaogüe'en c̱hega'aque' de que yesə'əzi'e castigw segon bin' gwso'on to toga'aque', con can' nyoɉ ḻe'e ḻibr ca'. 
Na' yoguə' beṉə' bagwsa'at ḻo'o nisda'onə' sin cui gwso'onḻilaže'e Jesocristən' lenczəga'aque' besyə'əchoɉe' par gosə'əzeche' lao Diozən' na' ḻe'egatezə ca' yoguə' beṉə' bagwsa'at gatə'ətezəchlə ḻeczə besyə'əchoɉe' latɉ c̱he beṉə' guat ca'. Na' Diozən' gwc̱hoglaogüe'en c̱he to toga'aque' de que yesə'əzi'e castigw segon can' gwso'one'. 
Nach Diozən' bcueze' yeḻə' gotən' de'en ṉacho de'e neche. Bene' par nic̱h cuich no yežin latɉə c̱he beṉə' guat ca'. Na' de'en yesə'əzaquə'əzi' beṉə' güen de'e mal ca' ḻo'o yi' gabiḻən' zeɉḻicaṉe, ḻenṉə' de'en ṉacho yeḻə' got əgwchopen'. 
Yoguə' non' cui nyoɉ leinə' ḻe'e ḻibr gan' nyoɉ la beṉə' ca' zɉənape' yeḻə' mban zeɉḻicaṉe, boso'ozaḻe'ene' ḻo'o yi' gabiḻən' de'en naquə de'e xen ca nisdao'. 
