﻿SAN MATEO.
14.
Na' ca nan' Erodən' ben' naquə goberṉador c̱he Galilean', benene' dižə' ca naquə yoguə'əḻoḻ de'e güen de'en chon Jeso'osən'. 
Nach gože' xmose' ca': —Bengan' de'e Juanṉə' ben' bc̱hoa beṉə' nis. Babebane' ladɉo beṉə' guat ca' na' de'e na'anə' chac chone' miḻagr ca'. 
Quingan' goquə gwso'ote' Juanṉə': Erodən' beque'e Erodiasən' ca xo'ole', len Erodiasən' naque' xo'olə Lip biše'enə'. Na' Juanṉə' gože' Erodən': “Malən' beno' beca'o no'ol c̱he beṉə' bišo'on par naque' xo'olo'.” Na' de'en gož Juanṉə' Erodən' ca' de'e na'anə' Erodən' bene' mendad gosə'əzene' Juanṉə' na' gosə'əgüe'ene' ližya na' bosə'əc̱heɉe' ṉi'ane'e ca' gden. 
Erodən' gone'ene' gote' Juanṉə', pero bitobi benene' ḻe' c̱hedə' bžebe' bi so'on beṉə' ca' gwse'eɉḻe'e c̱he Juanṉə' de que cho'e xtižə' Diozən'. 
Pero na' catə' gwso'one' lṉi ža la Erodən', bi'i no'ol c̱he Erodiasən' bya'abo' lao beṉə' ca' gwnitə' lṉinə'. Na' ḻechguaḻe bebei Erodən' can' bembo'onə'. 
Na' tant beyazlažə' Erodən' can' bya'a no'ol güegon', bzoe' jorament de que əgwnežɉue'ebo' bitə'ətezə əṉabebo' ḻe'. 
Na' por consejw c̱he xna'abo'onə' gožbo' Erodən': —Beṉ nada' ṉa'atec ṉa'a yic̱hɉ Juanṉə' ben' chc̱hoa beṉə' nis žian to lao plat. 
Na' gwzo Erodən' trist catə' beyož gož no'ol güegon' ḻe' ca', pero na' ca naquə babzoe' jorament len ḻebo' lao beṉə' ca' zɉənaquə combidən', benšaze' mendad gaquə can' gwṉabe no'ol güegon' ḻe'. 
Ca' goquən' bene' mendad ɉəsə'əc̱hogue' yen Juanṉə' ḻo'o ližya gan' yo'enə'. 
Na' boso'ožie' yic̱hɉ de'e Juanṉə' to lao plat par ɉso'en lao bi'i no'olən' na' bnežɉwbo'on xna'abo'onə'. 
Nach disipl c̱he de'e Juanṉə' ɉəsyə'əxi'e cuerp c̱he'enə' na' ɉəsə'əcuaše'en. Gwde na' ɉa'aque' gan' zo Jeso'osən' na' ɉse'eže'ene' can' bagoquən'. 
Na' catə' bene Jeso'osən' can' goquə c̱he de'e Juanṉə', beze'e latɉən' len disipl c̱he' ca' na' besyə'əyo'e to ḻo'o barcw par ɉəya'aque' latɉə dašən' de'en de yešḻa'alə nisda'onə'. Na' beṉə' ca' ža' yež ca' zɉəchi' gaḻə'əzə nisda'onə' gwse'enene' rson galən' bazɉəda Jeso'osən'. Na' gwsa'aque' lažga'aque'enə' ɉa'aque' yobižlə ɉəsə'əšague' Jeso'osən' yešḻa'alə nisda'onə'. 
Na' catə' bžin Jeso'osən' cho'a nisda'onə', ble'ine' beṉə' zan ca' na' beyašə' beži'ilaže'e ḻega'aque'. Na' beyone' yoguə' beṉə' ca' chsa'acšene. 
Na' catə' bachaḻ, gosə'əbiguə' disipl c̱he' ca' laogüe'enə', na' gwse'ene': —Zocho to latɉə ga cui no nḻa', na' bagwde or par gaocho xgüe. Bseḻə' beṉə' quinga yež ca' de'en zɉəchi' gaḻə'əzə par nic̱h žɉəsə'ədilɉe' de'e se'eɉ əsa'ogüe'. 
Na' Jeso'osən' gože' ḻega'aque': —Bito cheyaḻə' žɉəya'aque'. Ḻe'e güe'ega'aque' de'e se'eɉ əsa'ogüe'. 
Nach gwse'ene': —C̱hopga beḻ ya'a c̱hechon' de na' gueyə'əga yetxtil. 
Nach Jeso'osən' gože' ḻega'aque': —Ḻe'e žɉəx̱i'in ni. 
Nach ben Jeso'osən' mendad gosə'əbe' beṉə' zan ca' lao yixye daquə'ənə'. Na' gwxi'e yetxtil ca' gueyə' na' beḻ ya'a ca' c̱hopə. Na' bgüie' yobalə be'e yeḻə' chox̱cwlen c̱he Diozən'. Gwde na' bzoxɉe'en nach bnežɉue'en disipl c̱he' ca' par gosə'əyise' c̱he c̱he beṉə' ca'. 
Na' yogue'e gwsa'ogüe'en xte ca gwse'elɉene'. Nach pedas ca' de'en besyə'əga'aṉnə', bosyo'otobe'en, na' goquən šižiṉ žomə. 
Na' beṉə' ca' gwsa'o yetxtilən' naquə ca do gueyə' mil beṉə' byo cui cuent no'olə na' cui cuent bidao'. 
Gwde na' Jeso'osən' bene' mendad yesyə'əyo'o disipl c̱he' ca' ḻo'o barcon' par yesyə'əbialaogüe' yesyə'əḻague'e yešḻa'alə nisda'onə' žlac bega'aṉ ḻe' bzeine' beṉə' zan ca' dižə'. 
Na' beyož bzei Jeso'osən' beṉə' ca' dižə', gwloe' to lao ya'a par ɉene' orasyon toze'. Dezd goḻte gwzo tozə Jeso'osən' lao ya'anə'. 
Na' ca naquə barcon' gan' zesyə'əyo'o disipl c̱he' ca', bazdan gwchoḻte nisda'onə', nžiguə'əx̱ax̱ɉ nisən' ḻen c̱hedə' chas chatə' nisda'onə' por ni c̱he chec̱hɉ be'enə' clelə. 
Na' do šbaḻ beyetɉ Jeso'osən' ya'anə' na' gwze'e tlao nisda'onə' par gwyeɉe' galən' zɉa'ac disipl c̱he' ca'. 
Na' catə' besə'əle'i disipl c̱he' ca' ḻe' zde' lao nisda'onə', ḻechguaḻe besə'əžebe' xte gwso'osye'e gosə'əne': —¡To beṉə' guat chle'icho chda tlao nisən'! 
Na' ḻe'e boḻgüižte Jeso'osən' ḻega'aque', gože': —Ḻeyebei. Nada'anə'. Bito žeble. 
Nach Bedən' gože'ene': —X̱anto', šə ḻe le'enə', gwna nada' sa'a tlao nisda'onə' yida' gan' zo'onə'. 
Nach gož Jeso'osən' ḻe': —Da Bed. Na' ḻe'e bchoɉte Bedən' ḻo'o barcon' na' gwzolao gwze'e tlao nisda'onə' par zde' gan' zo Jeso'osən'. 
Pero na' catə' gocbe'ine' ca fuertən' chec̱hɉ be'enə', bžebe' na' gwzolao chyiše'e ḻo'o nisən'. Nach bisye'e gože' Jeso'osən': —X̱ana', bosla nada', bachetɉa' xan nisən'. 
Na' ḻe'e bḻite na' Jeso'osən' bex̱e'ene'. Nach gože' Bedən': —Bixc̱hen' gocžeɉlažo'o? Gwyeɉḻe'ech c̱hia'. 
Na' catə' beyo'o Jeso'osən' len Bedən' ḻo'o barcon', ḻe'e gwlezte be'enə'. 
Na' beṉə' ca' ža' ḻo'o barcon' gwso'elaogüe'e Jeso'osən', gwse'ene': —De'e ḻiczə len' naco' Xi'iṉ Diozən'. 
Nach gwza'ach barcon' xte bžinən cho'a nisda'onə' to latɉə de'en nzi' Genesaret. Na' besyə'əchoɉe' ḻo'o barcon'. 
Na' beṉə' ža' do Genesaretən' besyə'əyombi'e Jeso'osən', na' bosə'əseḻe'e rson yoguə' yež ca' de'en zɉəchi' gaḻə'əzə de que Jeso'osən' babžine' lažga'aque'enə'. Na' beṉə' ca' ža' yež ca' gosə'əc̱he'e yoguə' beṉə' chsa'acšene lao Jeso'osən'. 
Nach gosə'əṉabene' Jeso'osən' šə güene'ene' yesə'əgane' lox xadoṉ c̱he'enə'. Na' yoguə' beṉə' ca' gosə'əgan ḻen besyə'əyaquene'. 
