﻿SAN MATEO.
17.
Gwde x̱op ža gwna Jeso'osən' de'e ca', gwc̱he'e Bedən' len Jacobən' na' Juan beṉə' bišə' Jacobən', ɉa'aque' to lao ya'a sibə. 
Na' lao nite'e lao ya'anə' beža' can' goquə Jeso'osən', beža'ateczə cho'alaogüe'enə' na' gwyey gwye'eni'in ca'aczən' chac bgüižən', na' xalane'enə' beyaquən šyiš xilə' ca'aczə be'eni'. 
Na' goquən lao nite'enə' conczə besə'əle'ine' de'e Moisezən' len profet Ḻiazən' ben' gwzo cana', na' chso'elene' Jeso'osən' dižə'. 
Nach Bedən' gože'ene': —X̱anto', güenchgua zocho nga ṉa'a. ¿Egüe'endo' gonto' šoṉə ranš? ton par le', na' ton par Moisezən' na' yeton par Ḻiazən'. 
Ṉe'e cho'ete' dižə'ənə' catə'əczla to beɉw de'en chactit bcuašə'ən ḻega'aque', na' ḻo'o beɉon' gwse'enene' gwna Diozən': —Benga Xi'iṉa' ben' chacchgüeida' c̱hei. Cheba chezaquə'əlaža'a len ḻe'. C̱he ḻe'enə' ḻe'e gwzenag. 
Na' catə' gwse'ene disipl ca' dižə' ca' ḻechguaḻe besə'əžebe', xte ɉesə'əchaze' gosc̱ho'alə lao yon'. 
Nach bgüiguə' Jeso'osən' bx̱oa ne'enə' yic̱hɉga'aque'enə', na' gože': —Ḻeyeyas. Bito žeble. 
Na' catə' besyə'əgüie'enə', notono no nochlə besə'əle'ine' sino tozə Jeso'osən'. 
Na' gwde na' lao chesyə'əyetɉe' ya'anə', gož Jeso'osən' ḻega'aque': —Ni tole cui güe'ele dižə' c̱he de'en bable'ile xte catə'əch bagwso'ot beṉə' nada' na' yebana' ladɉo beṉə' guat ca', nada' naca' ben' bseḻə' Diozən' golɉa' beṉac̱h. 
Nach disipl c̱he' ca' gwse'ene': —Beṉə' ca' choso'osed choso'olo'i ḻein' choso'osedene' neto' de que zgua'atec profet Ḻiaz ben' gwzo cana' cheyaḻə' yide' lao yežlyo nga de'e yoblə antslə ze'e yidə ben' əseḻə' Diozən' par gaquəlene' ṉasyon c̱hechon'. ¿Bixc̱hen' chəsə'əne' ca' ža? 
Nach Jeso'osən' gože' ḻega'aque': —De'e ḻiczə chəsə'əne' de que zgua'atec yidə profet Ḻiazən' de'e yoblə ben' gwzo cana' par yeyone' yoguə'əḻoḻ de'e cheyaḻə' yeyac. 
Pero ṉa'a chnia' le'e de que babidə ben' bedəyen can' ben profet Ḻiazən', na' beṉə' Izrael gwlaž c̱hecho ca' bito gwsa'acbe'ine' de que ḻe' naque' ben' naquən yidə. Na' gwso'onene' ḻe' con can' gwse'enene' na' gwso'ote'ene'. Na' ca'aczən' so'one' len nada', Diozən' bseḻe'e nada' golɉa' beṉac̱h. 
Nach gwsa'acbe'i disipl c̱he' ca' de que Jeso'osən' cho'e dižə' c̱he de'e Juanṉə' ben' bc̱hoa beṉə' nis. 
Na' catə' besə'əžine' gan' zɉənžag beṉə' zan, to beṉə' bšague' Jeso'osən' na' bzo xibe' laogüe'enə'. Na' gože'ene': 
—X̱ana' beyašə'əlažə'əšguei xi'iṉa' nga. Chazbo' šon na' ḻechguaḻe chžaglaobo' len ḻen. Na' zan las baɉchazbo' lao yi' na' ḻeczə ca' zan las babxopbo' ḻo'o nis. 
Baɉoa'abo' lao disipl c̱hio' ca', pero bito gwsa'aque' yesyə'əyone'ebo'. 
Nach Jeso'osən' gože' beṉə' ca' ža'anə': —Le'e chonḻe clelə na' nalɉele. ¿Bixc̱hexaczxan' cui cheɉḻe'ele c̱hia'? Bachac sša zoa' napa' yeḻə' chxenḻažə' len le'e. ¿Batxan' šeɉḻe'ele c̱hia'? Nach gože' x̱a bida'onə': —Doa' bi'i c̱hio'on ni. 
Nach Jeso'osən' gwdiḻe' de'e x̱io'onə' yo'o yaz yic̱hɉla'aždao' bida'onə' par nic̱h bechoɉən yic̱hɉla'ažda'obo'onə'. Na' lao or na' beyaquebo'. 
Na' gwde goc de'e ca', gosə'əbiguə' disipl c̱he Jeso'osən' gan' zoe' toze', na' gwse'ene': —¿Bixc̱hexaczxan' cui goquə yebeɉto' de'e x̱io'onə' yic̱hɉla'aždao' bida'onə'? 
Jeso'osən' gože' ḻega'aque': —Bito goquə yebeɉlen c̱hedə' bito gwyeɉḻe'ele de que Diozən' gaquəlene' le'e. Xsa yag moztasən' naquən de'e dao' rizə'. Na' de'e ḻi chnia' le'e ḻa'aṉə'əczə šə de'en chonḻilažə'əle Diozən' gwxaquə'əleben ca to xsa moztasən' laogüe de'en cuiṉə' gonḻilažə'əchgualene' guac ye'ele ya'a nga: “Gwde gwzo de'e na'ate”, na' gaquə can' chonḻe mendadən'. Bito bi bi de de'e cui gaquə gonḻe con šə cheɉḻe'ele de que Diozən' chaclene' le'e. 
Na' par nic̱h yebeɉle de'e x̱io' ca' de'en zɉənaquə ca de'en bebeɉa' yic̱hɉla'aždao' bi'inə', cheyaḻə' co'o gwc̱heɉle cui ye'eɉ gaole na' gontezə gonḻe orasyon. 
Na' lao zɉezda' Jeso'osən' len disipl c̱he' ca' do gan' mbane Galilean', Jeso'osən' boszenene' ḻega'aque' de'en ze'e gac c̱he', gwne': —Diozən' bseḻe'e nada' golɉa' beṉac̱h, na' gaca' lao na' beṉə' 
na' so'ote' nada'. Pero na' yeyoṉ ža yosban Diozən' nada' ladɉo beṉə' guat ca'. Nach disipl c̱he' ca' catə' gwse'enene' xtiže'enə', ḻechguaḻe gwnite'e trist. 
Na' catə' besyə'əžine' Capernaunṉə', baḻə beṉə' ca' chəsə'əc̱hixɉue' impuest de'en chəsə'əyixɉw to to beṉə' byo Izrael ca' par gast c̱he yo'odao' əblaonə' ɉa'aque' lao Bedən'. Na' gwse'ene': —Ca naquə maestr c̱helenə', ¿əgwyixɉue' impuest c̱he yo'oda'onə'? 
Nach gož Bedən' ḻega'aque': —Gwyixɉue'en. Gwde na' Jeso'osən' len disipl c̱he ca' gwso'e ḻo'o yo'onə'. Nach Jeso'osən' ḻe'e gožte' Bedən': —¿Bi xbab chono', Bed? Ca naquə rei ca' nitə' yežlyo nga chesə'ənabi'e na' chso'one' byen chesə'əyixɉw beṉə' c̱he impuest. ¿Non' chəsə'əc̱hixɉue'en ža? ¿əfamiḻy c̱hega'aque' o šə beṉə' yoblə? 
Nach Bedən' gože'ene': —Chəsə'əc̱hixɉue' beṉə' yoblə. Nach Jeso'osən' gože' Bedən': —Beṉə' zɉənaquə famiḻy c̱hega'aque' ca' bitobi chəsə'əyixɉue'. Na' ca naquə chio'o ža, naccho xi'iṉ Rei ben' zo yoban' na' bito cheyaḻə' c̱hixɉwcho impuest c̱he yo'oda'onə'. 
Pero na' par nic̱h notono no so'on xbab de que choncho contr yo'odao' əblaonə', c̱hixɉwcho impuestən'. Gwyeɉ cho'a nisda'onə', na' gwzaḻo'o yix̱ɉw beḻ c̱hio'onə', na' beḻ nech bian' seno' ḻo'o cho'ab na' əželdo' to mech. Na' yeyox̱o'on žɉətixɉo' impuest c̱hechon'. Gwdiḻəczən par c̱hixɉwcho impuest c̱he c̱hopcho. 
