﻿COLOSENSES.
4.
Na' le'e x̱an žin, ḻegon güen len beṉə' ca' chso'on xšinḻen', c̱hedə' ṉezele ḻezə zo X̱anḻe ben' zo yoban'. 
Ḻegac beṉə' banḻažə' par nic̱h sotezə sole gonḻe orasyon, güe'ele yeḻə' chox̱cwlen c̱he Diozən' can' chaclene' le'e. 
Na' ḻeṉabe Diozən' gone' par nic̱h gaquə latɉə güe'elencha' beṉə' xtiže'enə' nic̱h yesə'əṉezene' de'en cui no gwṉeze antslə c̱he Cristən'. La' por ni c̱he de'en bi'a xtižə' Crist na'anə' dia' ližya nga. 
Ḻeṉabe Diozən' əgwzeɉni'ine' nada' nic̱h əṉezda' naquən' yapəga'aca'ane' par nic̱h se'eɉni'ine'en. 
Na' žlac ṉa'a ṉe'e de tyemp par gonḻen, ḻegon güen len beṉə' ca' cui zɉənaquə txen len chio'o can' cheɉni'ile cheyaḻə' goncho. 
Ḻegüe' dižə' šao' dižə' güen na' dižə' de'en naquə de'e zaque'e yoguə' laste. Na' ḻegon xbab par nic̱h əṉezele naclən' cheyaḻə' yoži'ile xtižə' to to beṉə'. 
Tiquicon' əṉe' le'e yoguə'əḻoḻ can' chac c̱hia'. Ḻe' naque' beṉə' bišə'əcho na' chacda' c̱he'. Zotezə zoe' chone' complir can' cheyaḻə' gone' par chaclene' nada' chona' xšin X̱ancho Cristən'. 
Echseḻa'ane' par nic̱h əṉezele can' chac c̱hia' na' par nic̱h əgwtipe' lažə'əle. 
Na' txen len ḻe' choseḻa'a beṉə' bišə'əcho Onesimon' ben' naquə beṉə' gwlaž c̱hele na' ben' chaquecho c̱hei. Lenczə ḻe' zotezə zoe' chone' complir can' cheyaḻə' gone'. Echseḻə'əga'aca'ane' par nic̱h yesə'əne' le'e yoguə' de'en chonto' nga. 
Aristarcon' ben' de ližya nga len nada' chguape' le'e diox. Na' Marcos beṉə' sobrin c̱he Bernaben' ḻeczə chguape' le'e diox. Bagwnia' can' cheyaḻə' gonḻe güen len Marcosən' catə' le'e gan' zolen'. 
Na' Jeso'os ben' zɉənsi'e Josto ḻeczə chguape' le'e diox. Caguə nochlə beṉə' Izrael chsa'aclene' nada' len de'en chona' par nic̱h ṉabia' Diozən' beṉə' zanch sino beṉə' ca' šoṉzə. Na' zocha' mbalaz laogüe de'e chsa'aclene' nada'. 
Nach ḻeczə beṉə' gwlaž c̱hele Epafrasən' ben' chon xšin Cristən' chguape' le'e diox. Yoguə' laste catə' chone' orasyonṉə' chṉabchgüe' əgwzeɉni'i Diozən' le'e yoguə'əḻoḻ de'en chene'ene' gonḻe na' par nic̱h yeyož gonḻen na' gacle cayaṉə'ən chene'e Diozən' gacle. 
Che'enda' əṉezele can' chonchgüe' orasyon par le'e chonḻilažə'əle Cristən' Colosas, Laodisea na' Ierapolis. 
Na' lenczə Locas ben' naquə beṉə' güen rmech ben' chacda' c̱hei chguape' le'e diox na' ḻeczə' ca' Demasən' chguape' le'e diox. 
Ḻe'e gguapšga diox beṉə' bišə'əcho ca' ža' Laodisean', len Ninfas na' beṉə' ca' chesə'ədopə chesə'əžag chso'elaogüe'e Diozən' liže'enə'. 
Na' catə' yeyož gwlable cart nga, əgwnežɉwlen beṉə' ca' chesə'ədopə chesə'əžag chso'elaogüe'e Diozən' Laodisean' par nic̱h yoso'olabe'en. Na' ḻeczə ḻe'e gwlab cartən' de'en bseḻa'a par beṉə' Laodisea ca'. 
Na' ḻe'e ye' Arquipon' de que chṉeyoida'ane' gone' seguir len xšin Diozən' de'en chone'enə' par nic̱h yeyož gone' yoguə'əḻoḻ de'en gwleɉ X̱ancho Cristən' ḻe' gone'. 
Part dao' c̱he cart nga nada' Pab chzoɉa'an cuincza'. Bito ganḻažə'əle can' dia' ližya nga. Diozən' sošgue' gaquəlenšgacze' le'e. De'e na'azə chzoɉa' ṉa'a. Pab
