﻿Cart Nech De'en Bzoɉ San Pabən' Par Beṉə' Corinto Ca'.
1.
Nada' Pab chzoɉa' le'e cart nga. Ṉezczele de que Diozən' gwleɉe' nada' par naca' apostol c̱he Jesocristən', c̱hedə' can' gwnalaže'e. Chzoɉa' cart nga par le'e bagwleɉ Diozən' nic̱h chdopə chžagle cho'ela'ole Jesocristən' lao' syoda Corinton'. Nada' len beṉə' bišə'əcho Sostenesən' chguapto' le'e diox. Diozən' bagwleɉe' le'e can' gwleɉe' neto' par naccho lao ne'enə' laogüe de'en ngodə'əcho txen len Cristo Jeso'osən'. Chzoɉa' cart nga par yoguə'əḻoḻ beṉə' gatə'ətezə nite'e, beṉə' chso'on orasyon chso'oḻgüiže' X̱ancho Jesocristən'. Naque' X̱anga'aque' na' ḻeczə naque' X̱ancho. 
Chṉaba' lao X̱acho Diozən' na' lao X̱ancho Jesocristən' əsa'aclenšgue' le'e na' so'one' par so cuezle binḻo len xbab de'en yo'o ḻo'o yic̱hɉla'ažda'olen'. 
Syempr cho'a yeḻə' chox̱cwlen c̱he Diozən' can' chone' par nic̱h Cristo Jeso'osən' chaclene' le'e. 
De'en chonḻilažə'əlene' chaclenchgüe' le'e par nic̱h cheɉni'ile yoguə' de'e ca' babzeɉni'i Diozən' le'e na' cho'ele dižə' c̱hei. 
Na' bachonḻe ca nacbia' de que xtižə' Cristən' de'en cheɉḻe'ele naquən de'e ḻi. 
Chaclen Diozən' le'e len xbab de'en yo'o ḻo'o yic̱hɉla'ažda'olen' par gonḻilažə'əchlene' na' par nic̱h gonchle can' chazlaže'enə' žlac chbezcho yidə X̱ancho Jesocristən' yetlas. 
Diozən' gaquəlene' le'e soczle gonḻe can' chazlaže'enə' par nic̱h catə'ən yidə X̱ancho Jesocristən' yetlas notono gaquə əṉe' de que naple doḻə'. 
Diozən' zotezə zoe' chone' complir can' ne'enə'. Ḻe'enə' bagwleɉe' le'e par nic̱h naquə yic̱hɉla'ažda'olen' tozə len yic̱hɉla'aždao' Xi'iṉe' Jesocristən' ben' naquə X̱anchon'. 
Beṉə' bišə', laogüe de'en chonḻilažə'əcho X̱ancho Jesocristən' chṉeyoida' le'e gonḻe txen len lɉuežɉle na' bito tiḻə gwšašle. Tozə xbab gonḻe na' tozə can' əgwžiale bia'. 
Beṉə' bišə', beṉə' ca' nitə' liž Cloe baboso'ozenene' nada' de que chdiḻə chšašle. 
Enia' chdiḻə chšašle, c̱hedə' baḻle nale: “Naogua' de'en chsed chlo'i Pab.” Na' yebaḻle nale: “Naogua' de'en chsed chlo'i Apolos.” Na' yebaḻle nale: “Naogua' de'en chsed chlo'i Bed.” Na' yebaḻle nale: “Naogua' de'en bsed blo'i Cristən'.” 
¿Echaquele bseḻə' Diozən' Cristən' par yebeɉe' to c̱hopzle xni'a de'e malən'? ¿Ena' chaquele nada' Pabən' gwso'ote' ḻe'e yag corozən' par gwdixɉua' xtoḻə'əle ca'? Na'alɉe ¿əpor la nada'anə' gwchoale nisən'? Bito. 
Crispo na' Gayo na'azən' bc̱ho'a nis. Na' chox̱cwlen Diozən' notoch no zo entr le'e beṉə' yesə'əne' de que ḻeczə nada' bc̱ho'aga'aca'ane' nis. 
Bito che'enda' no əṉa de que por la' na'anə' gwchoe' nisən'. 
Na' ḻeczə nada' bc̱hoa' beṉə' ca' nitə' liž Estefanasən' nis. Na' bitoch chɉsa'alaža'a šə noch zo beṉə' bc̱ho'a nis. 
Ṉezda' Cristən' bito bseḻe'e nada' par gwc̱ho'a beṉə' nis. Bseḻe'e nada' par chyix̱ɉui'a dižə' güen dižə' cobə c̱he'enə'. Na' catə' chyix̱ɉui'an bito cho'a dižə' zdebə de'e cui se'eɉni'i beṉə'. Bito che'enda' no gaque de que nada' naca' beṉə' sin', c̱hedə' šə so'one' xbab c̱he yeḻə' sin' c̱hia'anə' bito əsa'aquene' de que de'e zaque'enə' ca de'en bnežɉw cuin Cristən' gwso'ot beṉə' ḻe' ḻe'e yag corozən'. 
Beṉə' ca' cui choso'ozenag c̱he Diozən' yesə'əbiayi'e zejḻicaṉe. Ḻega'aque' bito chse'enene' no güe'elen ḻega'aque' dižə' can' gwso'ot beṉə' Cristən' ḻe'e yag corozən'. Pero Cristən' babene' par nic̱h chio'o cui yeyeɉcho lao yi' gabiḻən'. Na' ṉezecho de que zaquə'əchgua dižə' de'en cho'echo de que gwso'ote'ene' ḻe'e yag corozən', c̱hedə' dižə' nan' chzeɉni'in beṉə' de que Diozən' nape' yeḻə' guac par chocobe' yic̱hɉla'aždao' notə'ətezcho chonḻilažə'əchone'. 
Chac can' na Xtižə' Diozən' de'en nyoɉən: Nada' gona' par nic̱h nacbia' de que beṉə' sin' ca' caguə de'e ḻi zɉənsine'enə', na' gona' par nic̱h beṉə' ca' chse'eɉni'i de'e zan lao yežlyo nga bito bi bi de gon ca de'en chse'eɉni'ine'enə'. 
Nitə' beṉə' bazɉənsed yeḻə' sin' c̱he beṉac̱hən', na' nitə' beṉə' choso'osed choso'olo'i ḻei c̱he Diozən', na' nitə' beṉə' chso'e dižə' c̱he de'en chac lao yežlyo nga. Beṉə' ca' chsa'aquene' chso'one' xbab sin', pero lao Diozən' bito bi bi zaquə' xbab c̱hega'aque'enə'. 
Diozən' naque' beṉə' sin' na' ḻe'enə' bene' par nic̱h yeḻə' sin' c̱he beṉac̱hən' bito chaclenən beṉə' par so'ombi'ene'. Pero na' con beṉə' se'eɉḻe' xtiže'enə' de'en chyix̱ɉue'eto', Diozən' chazlaže'e yebeɉe' ḻega'aque' xni'a de'e malən', ḻa'aṉə'əczə beṉə' ca' cui zɉənombia' Diozən' chsa'aquene' de que bito bi bi zaquə' dižə' de'en chyix̱ɉue'eto'. 
Ca naquə beṉə' Izrael ca' cui chso'onḻilažə' Cristən', chəsə'əṉabe' yesə'əle'ine' miḻagr par yesə'əṉezene' šə ḻe Dioz nan' bseḻe'e Cristən', na' ḻe'egatezə ca' beṉə' ca' cui zɉənaquə beṉə' Izrael na' cui chso'onḻilaže'e Cristən', zɉəchi' yic̱hɉga'aque' porzə c̱he bitə'ətezə dižə' cobə de'en chsa'aquene' naquən dižə' sin'. 
Pero na' neto' chyix̱ɉue'eto' can' gwso'ote' Cristən' ḻe'e yag corozən'. Na' catə' chyix̱ɉue'eto'on beṉə' Izrael ca' bito chsa'azlaže'e na' bito chse'eɉḻe'e c̱hei. Na' ḻeczə beṉə' ca' cui zɉənaquə beṉə' Izraelən' catə' chse'enene' dižə' de'en chyix̱ɉue'eto', ḻeczə chsa'aquene' de que bito bi bi zaquə'ən. 
Pero chio'o bagwleɉ Diozən' par naccho xi'iṉe', chio'o naccho beṉə' Izrael na' chio'o cui naccho beṉə' Izrael, ṉezecho de que Diozən' chlo'e yeḻə' chnabia' c̱he'enə' na' yeḻə' sin' c̱he'enə' ca de'en bseḻe'e Cristən' gwso'ote'ene' por ni c̱hecho. 
Na' de'en bseḻe'ene' gwso'ot beṉə' ḻe' por ni c̱hechon' beṉac̱hən' chsa'aquene' de que bito bi zaquə' de'en chon Diozən', na' chsa'aquene' de que bito bi yeḻə' chnabia' napə Diozən'. Na' ca de'en bseḻe'ene' chlo'en de que Diozən' ḻechguaḻe beṉə' sin' naque' cle ca beṉac̱hən' na' ḻechguaḻe chnabi'ache' ca beṉac̱hən'. 
Ḻe'e gon xbab beṉə' bišə', Diozən' gwleɉe' chio'o par naccho xi'iṉe'. Bito naquə zancho beṉə' sin' segon can' chso'on beṉac̱hən' xbab c̱hecho, na' nic naquə zancho beṉə' gwnabia', na' nic naquə zancho beṉə' blao. 
Diozən' gwleɉe' chio'o par naccho xi'iṉe', ḻa'aṉə'əczə bito naccho beṉə' sin' na' ḻa'aṉə'əczə bito naccho beṉə' gwnabia'. Gwleɉe' chio'o par nic̱h chzeɉni'ine' beṉə' ca' cui zɉənombi'ene' de que yeḻə' sin' na' yeḻə' gwnabia' c̱hega'aque'enə' bito bi zɉəzaquə'ən laogüe'enə'. 
Chio'o cui naccho beṉə' blao na' cui bi zaquə'əcho par beṉac̱hən'. De'e na'anə' beṉə' ca' cui zɉənombia' Diozən' chəsə'əgue'ine' chio'o. Pero Dioz na'anə' gwleɉe' chio'o par naccho xi'iṉe' nic̱h sa'acbe'ine' de que bitobi bi zaquə' xbab c̱hega'aque'enə' ca de'en choso'ozoe' Diozən' ca'aḻə. 
Na' Diozən' babene' par nic̱h notono no gaquə güe'elao' cuine laogüe'enə'. 
Dioz na'anə' babene' par nic̱h ngodə'əcho txen len Cristo Jeso'osən'. Diozən' banone' chio'o beṉə' sin' c̱hedə' Cristən' naque' beṉə' sin'. Banone' par nic̱h naccho beṉə' güen laogüe'enə', c̱hedə' Cristən' naque' beṉə' güen laogüe'enə'. Banone' la'ažda'ochon' xi'ilažə' c̱hedə' Cristən' naque' beṉə' la'aždao' xi'ilažə'. Na' ḻeczə ḻe'enə' babene' par nic̱h cui bi xtoḻə'əchon' de, c̱hedə' Cristən' gwdixɉue' xtoḻə'əchon'. 
Na' nyoɉ Xtižə' Diozən' nan: “Bito cheyaḻə' güe'elao' cuincho sino cheyaḻə' güe'ela'ocho X̱ancho Diozən'.” 
