﻿SAN MATEO.
9.
Nach Jeso'osən' beyo'e to ḻo'o barcw len disipl c̱he' ca' na' besyə'əḻague'e yešḻa'alə nisda'onə' par besyə'əžine' Capernaum gan' bazocze'. 
Na' besə'əžin x̱oṉɉ beṉə' na' zɉənḻene' to beṉə' nat to part cuerp c̱he'enə', zɉənx̱oe'ene' to lao cam dao'. Ca' naquə gocbe'i Jeso'osən' de que gwso'onḻilaže'ene', nach gože' beṉə' güe'enə': —Bebei, xi'iṉdaogua'a. Babezi'ixena' xtoḻo'onə'. 
Na' baḻə beṉə' ca' choso'osed choso'olo'i ḻei de'en bzoɉ de'e Moisezən' gwse'enene' de'en gož Jeso'osən' beṉə' güe'enə', na' gwso'one' xbab ḻo'o yic̱hɉla'ažda'oga'aque'enə' gosə'əne': —Benga chžia chnite'e Diozən' laogüe de'en chon cuine' ca Diozən'. 
Jeso'osən' gocbe'ine' xbabən' chso'one'enə', nach gože' ḻega'aque': —¿Bixc̱hen' chonḻe xbab malən' ca' ḻo'o yic̱hɉla'ažda'olen'? 
Šə con yapa'ane' de que babezi'ixena' xtoḻe'enə', bito ṉezele šə napa' yeḻə' gwnabia' par yezi'ixena'an. Pero šə yapa'ane': “Gwyas na' gwda”, guatə'əbia' šə napa' yeḻə' gwnabia' par gaquə can' nia'anə'. 
Diozən' bseḻe'e nada' golɉa' beṉac̱h na' de'e ngan' gona' par nic̱h əṉezele de que napa' yeḻə' gwnabia' lao yežlyo nga par yezi'ixena' xtoḻə' beṉac̱hən'. Nach gože' beṉə' güe'enə': —Gwyas beyoa xcamo'onə' na' beyeɉ ližo'onə' to šao' to güen. 
Na' beyas be'enə', beze'e zɉəyede' liže'. 
Na' beṉə' ca' besə'əle'i can' goquən', ḻechguaḻe besə'əžebe'. Na' gwso'elaogüe'e Diozən' ca naquə bene' yeḻə' guac par nic̱h Jeso'osən' goc bene' de'e ca' zɉənac ca'. 
Gwde na' beza' Jeso'osən' na' ble'ine' to beṉə' goc̱hixɉw na' le' Matio, chi'e latɉə gan' chc̱hixɉue'enə'. Na' Jeso'osən' gože'ene': —Da len nada'. Na' Mation' ḻe'e gwzoža'ate' gwyeɉlene' ḻe'. 
Na' goquən' chi' Jeso'osən' liž Mation' len disipl c̱he' ca' chsa'ogüe'. Na' nitə' beṉə' zan beṉə' goc̱hixɉw ca' na' nochlə beṉə' güen de'e mal ca' chsa'olene' ḻega'aque'. 
Na' beṉə' fariseo ca' catə' besə'əle'ine' chi' Jeso'osən' txen len beṉə' güen de'e mal ca', gwse'e disipl c̱he' ca': —Malən' chon maestr c̱helen' che'eɉ chaogüe' txen len beṉə' goc̱hixɉw ca' na' nochlə beṉə' güen de'e mal beṉə' cui chonḻento' txen. 
Na' catə' Jeso'osən' benene' xtižə'əga'aque'enə', na' gože' ḻega'aque': —Beṉə' cui chsa'acšene bito chəsə'əyažɉene' beṉə' güen rmech. Beṉə' ca' chsa'acšene ḻega'aque'enə' chəsə'əyažɉene' beṉə' güen rmech. 
Ḻešeɉ na' ḻegwsed bi zeɉe Xtižə' Diozən' de'en nyoɉən nan: “Che'enda' yeyašə' yeži'ilažə'əle beṉə', caguə tlaozə gotle bia yix̱ə' par güe'ela'ole nada'.” Za'a zedəyena' par nic̱h beṉə' ca' zɉəṉezene' de que zɉənaque' beṉə' güen de'e mal yesyə'ədiṉɉene' xtoḻə'əga'aque'enə', pero bito zedəyena' par nic̱h beṉə' ca' chsa'aquene' bazɉənaque' beṉə' güen yesyə'ədiṉɉene' xtoḻə'əga'aqe'enə'. 
Nach disipl c̱he Juan ben' bc̱hoa nis gosə'əbigue'e lao Jeso'osən', na' gwse'ene': —Zan las beṉə' fariseo ca' na' neto' chzoto' sin cui che'eɉ chaoto' par cho'ela'oto' Diozən'. Pero disipl c̱hio' ca' chse'eɉ chsa'ogüe'. ¿Bixc̱hen' ža? 
Nach Jeso'osən' gože' ḻega'aque': —Catə' chac to yeḻə' gošagna' beṉə' migw c̱he be'enə' chšagna'anə' bito chəsyə'əgüine'ene' sino chse'eɉ chsa'ogüe'. Na' ca'aczən' naquən len nada' na' len disipl c̱hia' ca', chse'eɉ chsa'ogüe' lao ṉe'e zoa' len ḻega'aque'. Catə'əchən' əžin ža yesə'əc̱he'ex̱ax̱ɉ beṉə' contr c̱hia' ca' nada' cana'achən' əchoɉ catə' cuich əse'eɉ əsa'o disipl c̱hia' ca'. 
Notono beṉə' zo beṉə' chc̱hine' to pedas lachə' cuiṉə' x̱oa nis par yoda' xa gole'enə' de'en bac̱h chyoe. Šə can' gone', catə' c̱hib xe'enə' yebe' lachə' cobən' na' əc̱hezəchən ḻen. 
Na' ḻeczə notono zo beṉə' chgue'e bino cobən' ḻo'o yid golən'. Šə gone' ca', bino cobən' əc̱hezə'ən yid golənə' na' lalɉə binon' na' cuiayi' yidən'. Cle la' cheyaḻə' que'e bino cobən' ḻo'o yid cobə, par nic̱h ca' bito cuiayi' binon' na' yidən'. Gože' ḻega'aque' ca' par nic̱h bzeɉni'ine' de que bito gaquə yesə'ənaogüe' costombr golə c̱hega'aque'enə' na' yesə'ənaotie' de'en chsed chlo'ine'. 
Na' ṉe'e cho'ete Jeso'osən' dižə' quinga, bžin to beṉə' gwnabia' bzo xibe' lao Jeso'osən' na' gože'ene': —Ze'e gotte to xi'iṉa' no'olə. Yo'ošga cano'obo', na' yebambo'. 
Na' ḻe'e gwzoža'ate Jeso'osən' na' txen len disipl c̱he' ca' ɉa'aclene' beṉə' gwnabian'. 
Na' lao zɉa'aque' liž beṉə' gwnabian' ɉənao to no'olə ḻega'aque', beṉə' bagoc šižiṉ iz chzoe' bgua'a. Na' bene' byen bgüigue'e cožə' Jeso'osən' gwdane' lox xadoṉ c̱he'enə'. 
La' bene' xbab ḻo'o yic̱hɉla'ažda'ogüe'enə', gwne': “Con cana' xadoṉ c̱he'enə', goyacczəda'.” 
Na' gwyec̱hɉ Jeso'osən', ble'ine' no'olən', na' gože'ene': —Bebei xi'iṉdaogua'a. Babeyacdo' c̱hedə' chonḻilažo'o nada'. Na' ḻe'e bega'ate yižgüe' de'en che'i no'olən'. 
Catə' bžin Jeso'osən' liž beṉə' gwnabian', na' ble'ine' beṉə' zan zɉəža' na' nitə' beṉə' chəsə'əcuež ca bžeɉo, na' beṉə' ca' ža'anə' chəsə'əbežchgüe'. 
Na' gože' ḻega'aque': —Ḻe'e yechoɉ ngalə. Bito nacbo' bi'i guat, con chtasbo'onə'. Pero na' beṉə' ca' gwso'onḻe'e c̱he'. 
Na' beyož besyə'əbeɉe' beṉə' ca' fuerlə, nach gwyo'o Jeso'osən', bex̱e'e na' bi'i no'olə guat da'onə', na' beyasbo'. 
Na' ca naquə de'e güenṉə' de'en ben Jeso'osən' gosə' gwlalɉə dižə'ənə' yoguə' yež ca' zɉəchi' do na'. 
Na' catə' beza' Jeso'osən' len disipl c̱he' ca', ɉəsə'ənao c̱hopə beṉə' lc̱hoḻ ḻega'aque'. Na' gwsa'atə'əyoine' ḻe' gosə'əṉe' zižɉo gosə'əne': —Le' naco' xi'iṉ dia c̱he de'e Rei Dabi. Beyašə'əlažə'əšguei neto'. 
Na' catə' bežin Jeso'osən' len disipl c̱he' ca' liže'enə' na' besyə'əyo'e, na' ḻeczə gwso'o beṉə' lc̱hoḻ ca'. Nach Jeso'osən' gože' ḻega'aque': —¿Echeɉḻe'ele de que guac gona' par nic̱h yele'ilen'? Nach gwse'ene': —Cheɉḻe'eto' X̱anto'. 
Nach Jeso'osən' gwdane' ɉlaoga'aque'enə', na' gože' ḻega'aque': —Yele'ile, c̱hedə' chonḻilažə'əle nada'. 
Nach besyə'əle'ine'. Na' Jeso'osən' bene' mendad cui no əso'elene' dižə' ca naquə bene' par nic̱h besyə'əle'ine'. 
Bixa na' besa'aque' na' gatə'ətezə ɉa'aque' doxen Galilean' ɉəsyə'əye'elene' beṉə' dižə' ca naquə de'en baben Jeso'osən' len ḻega'aque'. 
Na' catə' besa'ac beṉə' ca' babesyə'əle'inə', ḻe'e besə'əžinte beṉə' yoblə zɉənc̱he'e to beṉə' mod, na' yo'o yaz de'e x̱io'onə' yic̱hɉla'ažda'ogüe'enə'. 
Jeso'osən' bebeɉe' de'e x̱i'onə' na' ḻe'e benete be'enə'. Na' beṉə' zan ca' besə'əle'i can' goquən' besyə'əbanchgüeine', na' gosə'əne': —Chio'o beṉə' Izrael de'e nechən' bable'icho ca naquə miḻagr de'en chon benga. 
Pero na' beṉə' fariseo ca' gosə'əne': —Gwxiye' de'en chnabia' de'e x̱io' ca'anə' chaclenən ḻe' par nic̱h chebeɉe' de'e x̱i'onə'. 
Na' Jeso'osən' len disipl c̱he' ca' ɉa'aque' yo'odao' c̱he to to yež na' to to syoda gan' mbane Galilean' na' gwdix̱ɉue'ine' beṉə' dižə' güen dižə' cobən' can' ṉabia' Diozən' notə'ətezə beṉə' so'e latɉə. Na' beyone' yoguə' beṉə' ca chsa'acšene len bitə'ətezə yižgüe' de'en chse'ine'. 
Na' Jeso'osən' ble'ine' beṉə' zan ca' zɉəsə'ənao ḻe' na' beyašə' beži'ilaže'e ḻega'aque' c̱hedə' gocbe'ine' chsa'acžeɉlaže'e naclən' so'one' na' gocbe'ine' caguə no zo no gaquəlen ḻega'aque' len yoguə' de'en chəsə'əžaglaogüe'enə'. Gwsa'aque' ca xilə' bian' cui no x̱anga'aquəb zo par əgwye' ḻega'aquəb. 
Nach gože' disipl c̱he' ca': —Nitə' beṉə' zan beṉə' yoso'ozenague' c̱he Diozən' catə' se'enene' xtiže'enə'. Na' gwxaquə'əlebəga'aque' ca to cwseš xen de'en chetoba'. Na' chyažɉda' beṉə' zan əsa'aclene' nada', la' to c̱hopgale nitə'. 
De'e na'anə' ḻeṉabe X̱ancho Diozən' əseḻə'əche' beṉə' zanch par əsa'aclene' chio'o yetobcho cwseš c̱he'enə'. 
