﻿HEBREOS.
8.
Ṉa'a ža zo bx̱oz əblao c̱hechon', na' chi'e yoban' chnabi'e txen len Diozən' ben' naquə ḻe'ezelaogüe beṉə' blao. Ḻenṉə' naquən de'e žialaoch lao yoguə' de'en babe'echo dižə' c̱hei. 
Bx̱oz əblao ca' beṉə' ca' gwso'ot bia yix̱ə' ḻo'o yo'odao' de'en gwso'on de'e x̱axta'o chio'o beṉə' Izrael ɉso'e xc̱henga'aquəbən' gan' nzi' “Latɉə gan' zo Diozən'” par nic̱h Diozən' bezi'ixene' xtoḻə'əga'aque'enə' len c̱he beṉə' ca' yeḻa'. Na' de'en gwso'one'enə' naquən ca de'en chac yoban' gan' zo Diozən'. De'e na'anə' benən byen bnežɉw cuin Jeso'osən' gwso'ot beṉə' ḻe' par nic̱h naque' bx̱oz əblao c̱hechon' gan' zo Diozən', na' chone' par nic̱h Diozən' chezi'ixene' xtoḻə' chio'o chonḻilažə'əchone'. 
Na' bito naque' bx̱oz žalə' ṉe'e zoe' lao yežlyon', c̱hedə' banitə' bx̱oz ca' beṉə' ca' chɉsoa' bi de'en chɉsoa' lao Diozən' segon can' na ḻein'. 
Na' yoguə'əḻoḻ de'en chso'on bx̱oz ca' beṉə' ca' chso'on can' na ḻein', naquən latə' laszə ca naquə de'en chac yoban'. Diozən' bene' mendad len de'e Moisezən' antslə ze'e so'on de'e x̱axta'o chio'o beṉə' Izrael yo'o de'e lachə'ənə' gan' gwso'o bx̱oz ca' par gwso'elaogüe'e Diozən', gože'ene': “Yoguə' de'en bagwnia' gonḻe, ḻegonən cayaṉə'ən blo'ida' le' catə'ən gwzocho lao ya'anə'.” 
Pero na' de'en chon Cristən' zaquə'əchən cle ca de'en gwso'on bx̱oz ca' beṉə' ca' gwso'on can' na ḻein'. Na' ḻeczə de'e cobə de'en chon Diozən' len chio'o naquəchən güen cle ca de'en bene' antslə, c̱hedə' de'e xench de'en non Diozən' lyebe gone' par gaquəlene' chio'o ṉa'a. 
Žalə' de'en ben Diozən' par goclene' beṉə' Izrael gwlaž c̱hecho ca' de'e nech benən par nic̱h gwsa'ac yic̱hɉla'ažda'oga'aque'enə' can' chene'ene', bito bseḻe'e Cristən' žalə' ca'. 
Pero nacbia' Diozən' bito bebeine' ḻega'aque', nachən' gwne': Chona' lyebe gona' to de'e cobə par gaquəlena' le'e beṉə' Izrael catə' əžin ža, nada' X̱anḻe Dioz ənia' ca'. 
Nža'an beṉa' len de'e x̱axta'ole ca' ca tyemp catə'ən goquəlenga'aca'ane' par nic̱h besyə'əchoɉe' Egipton'. Ḻega'aque' bito gwso'one' can' gwso'one' lyebe len nada'. De'e na'anə' nada' X̱anḻe Dioz bitoch benga'aca'ane' cas. 
Quinga gona' par gaquəlena' le'e beṉə' Izrael catə'ən əžin žan': Nada' Dioz gona' par nic̱h šo'o yic̱hɉle de'e ca' nona' mendad gonḻe, na' gona' par nic̱h yebeilen ḻo'o la'ažda'olen'. Na' toza' nada' güe'ela'ole na' le'e gacle xi'iṉa'. 
Na' ni tole cui chyažɉən əgwsed əgwlo'i lɉuežɉle par nic̱h gombi'ale nada' c̱hedə' cana' yoguə'əle gombi'ale nada', le'e cuitec bi zaquə'əle na' len le'e nacle beṉə' blao. 
Cana'ach bitoch gona' xbab c̱he de'e mal ca' de'en babenḻenə' c̱hedə' ca orən' babezi'ixena' xtoḻə'əlenə'. 
Na' ca naquən' be' Diozən' dižə' c̱he de'e cobən' de'en gwne' gone' par gaquəlene' ṉasyon c̱hechon', ṉezecho chde c̱he de'en bene' mendad so'one' antslə c̱hedə' banaquən de'e golə na' bitoch cheyaḻə' gonchon. 
