﻿Cart Egwchope De'en Bzoɉ San Juanṉə'.
1.
Diozən' gwleɉe' nada' par cho'a xtiže'enə' len le'e. Na' lao yeḻə' beṉə' golə c̱hia' chzoɉa' le' no'olə len xi'iṉo' ca'. Diozən' gwleɉe' le'e par žɉəyezole len ḻe'. De'e ḻi chacda' c̱hele, na' caguə toza' nada'anə', lenczə yoguə'əḻoḻ beṉə' ca' yeḻa' beṉə' ca' bazɉənombi'e de'en naquə de'e ḻi. 
Chaqueto' c̱hele c̱hedə' chio'o ṉezecho de'en naquə de'e ḻi na' talenchon zeɉḻicaṉe. 
Chṉaba' lao X̱acho Diozən' na' Xi'iṉe' X̱ancho Jesocristən' sa'aclenšgue' le'e na' yesyə'əyašə' yesyə'əži'ilažə'əšgue' le'e na' so'onšgue' ca so cuezle binḻo len xbab de'en yo'o ḻo'o yic̱hɉla'ažda'olen' c̱hedə' la' nombi'ale de'en naquə de'e ḻi na' chaquele c̱he lɉuežɉle tole yetole. 
Ḻechguaḻe bebeida' catə' gwṉezda' de que baḻə xi'iṉo' ca' chso'one' can' ben X̱acho Diozən' mendad goncho, əzɉa'aque' choso'ozenague' c̱he de'en naquə de'e ḻi. 
Na' de'e cheyaḻə' goncho no'olə, gaque c̱he lɉuežɉcho tocho yetocho, la' can' non Diozən' mendad goncho. Ca de'e nga nia' cheyaḻə' goncho, caguə naquən ca to mendad cobənə', de'e ṉezczecho dezd gwzolaocho chonḻilažə'əcho Cristən'. 
De'e ngan' goncho šə chaquecho c̱he Diozən', goncho can' none' mendadən'. Catə'ən gwzolao chonḻilažə'əle Cristən' canan' gwṉezele de que none' mendad gaque c̱he lɉuežɉcho. 
Zan beṉə' gox̱oayag babesə'əchoɉ entr chio'o na' chaše' yežlyo nga. Ḻega'aque' chso'e dižə' chesə'əne' de que Jesocristən' ben' bidə na' golɉe' yežlyo nga bito naque' Dioz. Beṉə' can' zɉənaque' beṉə' gox̱oayag na' chso'one' contr Cristən'. 
Bito šeɉḻe'ele c̱hega'aque', la' šə šeɉḻe'ele c̱hega'aque' bito si'ile yeḻə' bala'aṉ de'en chene'e Diozən' goṉe' le'e laogüe de'en benḻe xšine'enə'. Ḻegon par nic̱h si'ile doxen yeḻə' bala'aṉ de'en chene'e Diozən' goṉe' le'e. 
Notə'ətezcho šə chbeɉyic̱hɉcho de'en bsed əblo'i Cristən' na' chca'acho nez yoblə, bito zo Diozən' len chio'o. Pero šə zotezə zocho chzenagcho c̱he de'en bsed əblo'i Cristən', X̱acho Diozən' len Xi'iṉe'enə' nite'e len chio'o. 
Šə no beṉə' yide' gan' zole par əgwsed əgwlo'ine' le'e, pero bito əgwsed əgwlo'ine' ca de'en bsed əblo'i Cristən', bito əggüialaolene' ližlenə', na' bito ye'elene': “Gwyo'o ngaḻə beṉə' bišə'.” 
Šə ye'echo ḻe': “Gwyo'o ngaḻə beṉə' bišə'”, zeɉen de que txenṉə' choncho de'e malən'. 
De'e zan de'en de əṉia' le'e, pero bito che'enda' gwzoɉəcha'an ḻe'e yiš c̱hedə' yida' gan' zolenə' na' socho txen güe'elena' le'e dižə' cho'a par nic̱h socho mbalaz juisy. 
Xi'iṉ no'olə bilo'onə' chəsə'əguape' le'e diox beṉə' ca' ḻeczə bagwleɉ Diozən' par žɉəsyə'ənite'e len ḻe'. De'e na'azən' chzoɉa' ṉa'a. Juan
