﻿1 TESALONICENSES.
2.
Le'e ṉezczele beṉə' bišə', catə'ən bedəlaṉə'əto' le'e na' gwdix̱ɉue'ito' le'e dižə' güen dižə' cobə c̱he Diozən' zochgua yeḻə' guac c̱he'enə' len neto'. 
Ṉezele can' gwdi' gwxaquə'əto' Filiposən', can' boso'ožia boso'onitə' beṉə' ca' neto' lao gwdix̱ɉue'ito' c̱he Jesocristən'. Pero na' Diozən' bene' ca cui bžebto' gwdix̱ɉue'ito' le'e dižə' güen dižə' cobə c̱he'enə' ḻa'aṉə'əczə de'e zan de'e besə'əžon par c̱hix̱ɉue'eto'on. 
De'en chatə'əyoito' le'e gwzenagle c̱he Diozən', bito ṉacho chonto' clelə na' nic chzelažə'əto' gonto' bi de'e mal, na' nic chene'eto' əx̱oayagto' le'e. 
Diozən' ṉezene' de que zotezə zoto' chzenagto' c̱he', na' de'e na'anə' gwleɉe' neto' par chyix̱ɉue'eto' dižə' güen dižə' cobə c̱he'enə'. Ca' chaquən' chzeneto'on le'e. Chyix̱ɉue'ito'on le'e caguə par nic̱h yebei beṉə' de'en chonto' na'anə', sino par nic̱h yebei Diozən' can' chonto'onə'. Ḻe' ṉezene' yoguə'əte xbab de'en yo'o ḻo'o yic̱hɉla'ažda'ochon'. 
Ṉezele can' chonto', ni šlinzə cuiṉə' gwpeito' le'e len dižə' de'en cho'eto'onə', na' niqueṉə' x̱oayagto' le'e par nic̱h goṉle neto' bi de'en de c̱hele. Cuin Diozən' ṉezene' de que can' naquən. 
Na' nic chyilɉlažə'əto' naclə gonto' par nic̱h əso'elao' beṉə' neto'. Nique əṉacho chene'eto' par nic̱h le'e güe'ela'ole neto', na' nic chene'eto' yeziquə'əchlə beṉə' əso'ela'ogüe'e neto'. Zaquə'əto' par gonto' ca gwzenagle c̱heto' la fuers por ni c̱he de'en bseḻə' Cristən' neto' par cho'eto' xtiže'enə', pero bito chonto' ca gwzenagle c̱heto' la fuers. 
Nži'ito' le'e caczə nži'i to no'olə xi'iṉe' bi'i chosgol chosc̱ha'ogüe'. 
Na' de'en chaqueto' c̱hele, cho'elento' le'e dižə' güen dižə' cobə c̱he Diozən'. Na' caguə de'e na'azən' chonto', sino ḻeczə chsanḻažə' cuinto' chonto' xte ga zelao chzaque'eto' par chaclento' le'e c̱hedə' chaqueto' c̱hele. 
Za'alažə'əczle beṉə' bišə', catə'ən gwzoto' len le'e ḻechguaḻe bento' žin xte ɉx̱aque'eto' par ben cuinto' mantener. Bento' žin teža na' do še'elə par nic̱h cui bi gast əbzoto' le'e. Can' bento' gwdix̱ɉue'ito' le'e dižə' güen dižə' cobə c̱he Diozən'. 
Txenczən' nacle len Diozən' ṉezele ca güenṉə' bento' catə'ən gwzolento' le'e chonḻilažə'əle Jesocristən'. Benczəto' con can' chazlažə' Diozən'. Bento' par nic̱h ni to cui no gwna de que napəto' doḻə'. 
Ṉezele can' gotə'əyoito' le'e gwzenagle c̱he Diozən' na' can' əbtipto' lažə' to tole can' chon to beṉə' byo len xi'iṉe'. 
Bento' mendad de que gonšgaczle de'e güen can' cheyaḻə' gon chio'o bagwleɉ Diozən' par ṉabi'e chio'o na' par goṉe' chio'o yeḻə' bala'aṉ. 
Bito chbezəto' cho'eto' yeḻə' chox̱cwlen c̱he Diozən' can' bzenagle xtiže'enə' catə'ən gwdix̱ɉue'ito'on le'e. Zacbe'iczele bito naquən xtižə' beṉac̱hən' sino naquən dižə' de'en chon Diozən' par cho'eto'. Na' de'en gwyeɉḻe'ele xtižə' Dioz na'anə' chša'an xbab de'en yo'o ḻo'o yic̱hɉla'ažda'olen'. 
Beṉə' bišə', le'e bagoc c̱hele can' goc c̱he beṉə' ca' chəsə'ədopə chəsə'əžag cho'elaogüe'e Jesocristən' zan part Jodean', beṉə' ca' chso'onḻilažə' Jesocristən' ca chio'o chonḻilažə'əchone'. Na' ḻe'egatezə ca' baboso'oc̱hi' boso'osaquə' beṉə' Izrael ca' beṉə' gwlaž c̱hega'aque' ca' chso'onḻilažə' Jesocristən', na' can' boso'oc̱hi' boso'osaquə' beṉə' gwlaž c̱hele ca' le'e. 
Beṉə' Izrael ca'anə' gwso'ote' X̱ancho Jeso'osən' can' gwso'ote' beṉə' ca' gwso'elene' ḻega'aque' xtižə' Diozən' cana'. Na' ḻeczə can' gwso'one' boso'olagzeɉə boso'olagzide' neto'. Na' xte ža ṉeža por de'e cui chazlažə' Diozən' chso'one', na' ḻeczə chso'one' contr yoguə'əḻoḻ beṉac̱hən'. 
Beṉə' Izrael ca' choso'ožone' əgwzeɉni'ito' beṉə' cui zɉənaquə beṉə' Izrael bi de'en cheyaḻə' goncho par nic̱h cui yeyeɉcho lao yi' gabiḻən'. Can' chso'one' de'e na'anə' do tyemp choso'ozanch xtoḻə'əga'aque'enə'. Bagwc̱hoglao Diozən' c̱hega'aque' de que zeɉḻicaṉe yesə'əzi'e castigon'. 
Na' neto' beṉə' bišə', bachacchgüeito' c̱hedə' bitochəṉə' le'i lɉuežɉcho, pero chonto' xbab c̱hele. Nada' Pab zan las go'onda' delaṉa'a le'e, na' bchoɉ catə' beyilɉlažə'əto' naclə gonto' par nic̱h yežagcho de'e yoblə. Pero catə' gone'eto' yidəto' par delaṉə'əto' le'e, Satanasən' de'en chnabia' de'e x̱io' ca' bito be'en latɉə. 
Zoto' lez sotezə sole gonḻilažə'əle X̱ancho Jesocristən'. Na' ḻeczə chebeito' can' chonḻilažə'əlene' ṉa'a. Na' catə'ən yide' yeto, soto' mbalaz güe'eto' dižə' can' chonḻen'. 
Le'e chonḻe ca si'ito' yeḻə' bala'aṉ na' le'e chonḻe ca zoto' mbalaz. 
