﻿1 CORINTOS.
3.
Beṉə' bišə', catə' bi'a xtižə' Diozən' len le'e, bito bi'an can' cho'an len beṉə' ca' bachoso'ozenag c̱he Spirit c̱he Diozən', c̱hedə' le'e ṉe'e chzenagle c̱he la'ažda'omallen'. Ḻa'aṉə'əczə bachonḻilažə'əle Cristən' gwxaquə'əlebele ca bidao'. 
Catə' ze'e gwzolaole chonḻilažə'əle Cristən' gwxaquə'əlebele ca bidao' ṉe'e chsa'ažə' laogüe de'en cuiṉə' šeɉni'iša'ogüe'ele de'e ca' chene'e Diozən' šeɉni'ile. De'e na'anə' bsed blo'ida' le'e de'e ca' cui naquə zdebə šeɉni'ile, na' xte ža ṉeža ṉe'e chsed chlo'ida' le'e ca' c̱hedə' cuiṉə' gac šeɉni'ile de'en naquə zdebə. 
Nacbia' bitoṉə' gac šeɉni'ile de'en naquə zdebə, c̱hedə' ṉe'e chzenagle c̱he la'ažda'omallen'. De'en chgue'i lɉuežɉle na' chdiḻə chžašle zeɉe dižə' chzenagczle c̱he la'ažda'omallen' can' chso'on beṉə' ca' cui chso'onḻilažə' Cristən'. 
Chzenagle c̱he la'ažda'omallen' ca de'en na baḻle: “De'en chsed chlo'i Pabən' naogua'”, na' yebaḻle nale: “De'en chsed chlo'i Apolosən' naogua'.” De'e na'anə' nia' chonḻe can' chso'on beṉə' ca' cui chso'onḻilažə' Cristən'. 
¿Noxa nada' Pab na' noxa Apolosən'? Neto' naquəto' beṉə' güen xšin Diozən' na' neto' be'elento' le'e xtiže'enə'. Na' cuin Diozən' bene' par nic̱h baḻle benḻilažə'əle Cristən' catə' bi'a dižə' güen dižə' cobə c̱he'enə' len le'e na' ḻeczə bene' par nic̱h yebaḻle benḻilažə'əle Cristən' catə'ən Apolosən' be'elene'en le'e. 
Zgua'atec nadan' be'elena' le'e xtižə' Diozən' na' gwxaquə'əlebəda' ca to beṉə' chaz. Na' laogüe de'en ḻeczə bsed blo'i Apolosən' le'e, gwxaquə'əlebene' ca be'en chyil. Na' can' chon Diozən' nic̱h chcha'o chxen de'en chazcho, ḻeczə can' bene' par nic̱h gwyeɉle'ele xtiže'enə' de'en be'elento' le'e. 
Bitotec bi zaca'a nada' de'en be'elena' le'e xtižə' Diozən', na' nic Apolosən' de'en bsed blo'ichene'en le'e. Dioz nan' zaquə' c̱hedə' ḻe'enə' bene' par nic̱h gwyeɉḻe'ele xtiže'enə'. 
Ben' chyix̱ɉue'e xtižə' Diozən' de'e neche na' ben' chyix̱ɉue'en de'e gwchope, txenṉə' chso'one' xšin Diozən' na' tozəczə can' cheyaḻə' gapəga'acchone' respet. Na' Diozən' gone' par nic̱h to toe' yesə'ənite'e mbalaz segon can' gwso'one' xšine'enə'. 
Neto' ža, txenṉə' chonto' xšin Diozən' entr le'e. De'e na'anə' gwxaquə'əlebeto' ca beṉə' goz go'oṉ na' le'e gwxaquə'əlebele ca yežlyon' gan' chac žinṉə'. Na' ḻeczə le'e chdopə chžagle cho'ela'ole Cristən' yoguə'əle txen gwxaquə'əlebele ca to yo'o c̱he Diozən' na' neto' gwxaquə'əlebeto' ca beṉə' ben yo'onə'. 
Diozən' goclene' nada' par nic̱h naca beṉə' nech bena' xšine'enə' entr le'e. De'e na'anə' gwxaquə'əlebəda' ca beṉə' bx̱e lan yo'o. Na' bena' xšine'enə' ca chon to mues beṉə' chacchgua. Na' nitə' beṉə' yoblə beṉə' ḻeczə boso'osed boso'olo'ine' le'e na' ḻega'aque' gwxaquə'əlebəga'aquene' ca beṉə' gosə'əbec ze'enə'. Na' šə nochlə beṉə' yoso'osed yoso'olo'ine' le'e, cheyaḻə' so'one' xbab par nic̱h yoso'osed yoso'olo'ine' le'e porzə de'en naquə de'e ḻi. 
Le'e chdopə chžagle cho'ela'ole Jesocristən' yoguə'əle txenṉə' gwxaquə'əlebele ca to yo'o de'en chac, na' Jesocristən' gwxaquə'əlebene' ca lan yo'onə'. Na' šə no chene'e əgwx̱e laneinə' de'e yoblə, bitoch gaquə, c̱hedə' tozə Jesocristən' zaque'e par gonḻilažə'əchone'. 
Ṉezecho chcheɉe bitə'ətezə ze'e de'e chx̱e beṉə' lao lan yo'onə' segon šə none'en de or, de pḻat, de yeɉ fin, de yag, de yix, o de dod. Can' gwxaquə'əlebe de'en yoso'osed yoso'olo'i beṉə' le'e. 
Na' catə' əžin ža c̱hoglao Diozən' c̱he yoguə'əḻoḻ beṉə', cana'ach la'alaon c̱he to to beṉə' boso'osed boso'olo'ine' le'e šə boso'osed boso'olo'ine' le'e de'en naquə de'e ḻi, o šə cui. Na' šə boso'osed boso'olo'ine' le'e de'en naquə de'e ḻi, gwxaquə'əlebəga'aquene' ca to beṉə' ben yo'o de or de pḻat o de yeɉ fin c̱hedə' de'e ca' bito chse'eyən. Pero na' šə boso'osed boso'olo'ine' le'e clelə, gwxaquə'əlebəga'aquene' ca to beṉə' ben yo'o de yag, de yix, o de dod c̱hedə' de'e ca' chse'eyən. Catə' əžin žan' c̱hoglao Diozən' c̱he yoguə'əḻoḻ beṉə', gone' ca la'alaon šə de'en ben to to beṉə' güen xšine'enə' naquən de'e zaque'e o šə bito bi zaquə'ən. Ca'aczən' nḻa'alaon c̱he to to yo'o segon naquən' zɉənaquən. 
Beṉə' ca' boso'osed boso'olo'ine' le'e de'en naquə de'e ḻi, cuin Diozən' gone' ca yesə'əzi' benə' ca' yeḻə' bala'aṉ. 
Pero beṉə' ca' boso'osed boso'olo'ine' le'e clelə gwxaquə'əlebəga'aquene' ca beṉə' šey ližen'. Na' nacchguaze gaquə yesə'əchoɉe' par cui se'eye', bito bi yeḻə' bala'aṉ yesə'əzi'e c̱hedə' bito boso'osed boso'olo'ine' le'e can' cheyaḻə'. 
Chio'o chdopə chžagcho cho'ela'ocho Jesocristən', yoguə'əcho txenṉə' gwxaquə'əlebecho ca to yo'odao' gan' chso'elao' beṉə' Diozən' c̱hedə' Spirit c̱he'enə' zon ḻo'o yic̱hɉla'ažda'ochon'. 
Na' šə to beṉə' gone' par nic̱h chio'o chdopə chžagcho cho'ela'ocho Cristən' cueɉyic̱hɉcho dižə' ḻi c̱he Diozən', Diozən' gwnežɉue' castigw zeɉḻicaṉə c̱he ben' gon ca', c̱hedə' bagwleɉ Diozən' chio'o par naccho lažə' ne'enə' na' zo Spirit c̱he'enə' ḻo'o yic̱hɉla'ažda'ochon'. 
Šə nocho chaquecho nsi'incho, bito cheyaḻə' xoayagcho. Cheyaḻə' gacbe'icho de que bitotec bi zaquə' xbab c̱hechon' nic̱h ca' Diozən' goṉe' chio'o yeḻə' sin' c̱he'enə'. 
Beṉə' ca' cui zɉənombia' Diozən' yeḻə' sin' c̱hega'aque'enə' bitobi zaquə'ən lao Diozən'. La' nyoɉczə Xtižə' Diozən' nan: “Beṉə' ca' chsa'aquene' zɉənaque' beṉə' sin', Diozən' gone' par nic̱h yesə'əbiayi'e por ni c̱he xbab mal c̱hega'aque'enə'.” 
Na' yeto gan' nyoɉən nan: “X̱ancho nan' ṉeze de que xbab c̱he beṉə' sin' ca' bito gaquəlenən ḻega'aque' par so'ombi'ene'.” 
Ca naquə neto' əbsed əblo'ito' le'e, bito gonḻe xbab de que naquəto' ḻe'ebeyože beṉə' zaque'e. Dioz na'aczən' bseḻe'e yoguə'əto' par chaclento' le'e na' bsi'e xṉeze par nic̱h bitə'ətezəchlə de'e zɉəde na' de'e ca' chac chsa'aclenən le'e. 
Diozən' bseḻe'e nada' na' Apolosən' na' Bedən' par chaclento' le'e. Na' bene' yežlyon' par nic̱h ḻeczə chaclenən chio'o. Na' chone' par nic̱h bitə'ətezə de'en chac c̱hecho lao mbancho o catə'ən gatcho əsa'aclenən chio'o ṉa'a na' batə'ətezəchlə. 
Na' laogüe de'en cho'ela'ocho Cristən' ngodə'əcho txen len ḻe' can' ngode'e txen len X̱e' Diozən'. 
