﻿Cart Egwchope De'en Bzoɉ San Pabən' Par Beṉə' Tesalonica Ca'.
1.
Nada' Pab chzoɉa' le'e chdopə chžagle cho'ela'ole X̱acho Diozən' na' X̱ancho Jesocristən' lao' syoda Tesalonican'. Na' nada' lena' Silbanon' na' Temtion' chṉabto' lao X̱acho Diozən' na' X̱ancho Jesocristən' əsa'aclenšgue' le'e na' so'onšgue' ca so cuezle binḻo len xbab de'en yo'o ḻo'o yic̱hɉla'ažda'olen'. 
Beṉə' bišə', neto' cheyaḻə' sotezə soto' güe'eto' yeḻə' chox̱cwlen c̱he Diozən' por le'e can' chonczəto'. Naquən güen chonto' ca' la' zda chonḻilažə'əchle Diozən' na' zdach chaquele c̱he lɉuežɉle. 
De'e na'anə' chebeito' cho'eto' xtižə'əlen' len yeziquə'əchlə beṉə' ca' bagwleɉ Diozən' par chəsə'ədopə chəsə'əžague' chso'elaogüe'e Jesocristən' ga yoblə. Cho'eto' dižə' ca güenṉə' chonḻe de'en chgo'o chc̱heɉlažə'əle len de'en choso'olagzeɉə choso'olagzidə beṉə' le'e na' can' zotezə zole chonḻilažə'əle Diozən' ḻa'aṉə'əczə de'e zan de'e chžaglaole. 
Na' ca naquə zotezə zole chonḻilažə'əle Diozən' ṉezecho de que zdacze' ḻicha par c̱hoglaogüe'en nac gaquə c̱he to to beṉac̱h. Na' ḻe' cho'e latɉə chyi' chzaquə'əle par nic̱h əṉe' de que zaque'ele par yeyeɉle yoban' gan' zoe' chnabi'e. 
Na' naquəczən ḻicha can' chon Diozən' chc̱hi' chsaque'e beṉə' chosə'əc̱hi' chosə'əsaquə' le'e. 
Le'e na' len neto' chyi' chzaquə'əcho ṉa'a, pero Diozən' gone' ca cuezə yoguə'əte de'en chyi' chzaquə'əchon' catə'ən le'icho yetɉ X̱ancho Jesocristən' ḻe'e yoban' len angl c̱he' ca' beṉə' ca' zɉənapə yeḻə' guac. Yide' nyec̱hɉe' yi' beḻ. 
Na' gwnežɉue' castigw c̱he beṉə' ca' cui zɉənombia' Diozən', na' nic gwse'eɉḻe'e c̱he dižə' güen dižə' cobə de'en chzeɉni'in chio'o c̱he X̱ancho Jesocristən'. 
Ḻega'aque' əsa'aque' castigw zeɉḻicaṉe. Cuat yesyə'əžine' lao Diozən', nic əse'en yesə'əle'ine' yeḻə' guac xen c̱he'enə' na' yeḻə' chey che'eni' c̱he'enə'. 
Yidə Jesocristən' de'e yoblə catə'ən əžin žanə', par nic̱h chio'o chonḻilažə'əchone' na' bagwleɉ Diozən' chio'o par naccho lažə' ne'enə' yoguə'əcho güe'echone' yeḻə' bala'aṉ na' yebanecho ca güenṉə' naque'. Txen len le'e güe'echone' yeḻə' bala'aṉ na' yebanecho ca güenṉə' naque', c̱hedə' lenḻe cheɉḻe'ele c̱he dižə' de'en be'elento' le'e. 
De'e na'anə' chontezəto' orasyon par le'e. Chṉabeto' Diozən' gaquəlene' le'e gonḻe ca əṉe' de que zaquə'əle par de'en gwleɉe' le'e nacle xi'iṉe'. Na' chṉabto' gaquəlene' le'e len yeḻə' guac c̱he'enə' par nic̱h yeyož gonḻe yoguə' de'e güen de'en bagwc̱hoglaole gonḻe na' len biquə'əchlə de'en chene'ele gonḻe laogüe de'en chonḻilažə'əlene'. 
Chṉabto' gonḻe ca si' X̱ancho Jesocristən' yeḻə' bala'aṉ, na' ḻe' gone' ca si'ile yeḻə' bala'aṉ c̱hedə' X̱acho Diozən' na' X̱ancho Jesocristən' chsa'aclene' le'e. 
