﻿2 CORINTOS.
13.
De'e gwyoṉ lase dezlaṉa'a le'e ṉa'a. Na' gaquə can' nyoɉ Xtižə' Diozən' nan: “Catə' no gao xya c̱he to beṉə' de que nape' doḻə', c̱hoglaochon c̱he' de que nape' doḻə' šə yotiḻən ca yesə'əna c̱hopə o šoṉə testigw beṉə' chso'e dižə' de que babene' de'e mal.” 
Bagoža' beṉə' ca' chso'on de'e malən' antslə catə'ən bedəlaṉa'a le'e de'e əgwchope de que bito yeyašə'əda' ḻega'aque' šə cui yesyə'ədiṉɉene' xtoḻə'əga'aque'enə'. Na' de'e yoblə ṉa'a lao cuiṉə' yezida' gan' zolen' ṉia' notə'ətezəchlə bachonḻe de'e malən' bito yeyašə'əda' le'e catə'ən yida'. 
Na' catə' gona' castigw c̱he le'e cui chediṉɉele xtoḻə'əlen' cana'achən' əṉezele de que de'en chnia' za'an c̱he Cristən', can' nale chene'ele əṉezele. Na' bito ṉacho de que Cristən' bito gaquə gone' castigw c̱helen', la' nape' yeḻə' guac xen, na' bablo'e yeḻə' guac c̱he'enə' len le'e. 
De'e ḻi Cristən' ben cuine' ca beṉə' cui bi chac gon catə'ən gwso'ot beṉə' ḻe' boso'ode'ene' ḻe'e yag corozən'. Pero zocze' ṉa'a c̱hedə' Diozən' bosbane'ene' len yeḻə' guac c̱he'enə'. Ḻe'egatezə ca' naca' nada' ca beṉə' cui bi bi chac gon. Pero ṉezda' ngoda'a txen len Cristən' na' catə'ən yezida' gan' zolen' gwlo'ida' le'e can' zo yeḻə' guac c̱he Diozən' len nada'. 
Ḻegonyaṉə' xbab c̱hele šə de'e ḻiczə chonḻilažə'əle Jesocristən'. Na' sə de'e ḻi chonḻilažə'əlene' gacbe'ile de que zoe' len le'e. Pero šə chacbe'ile bito zoe' len le'e guacbe'iczele de que caguə chonḻilažə'əlene'enə'. 
Pero zoa' lez gacbe'ile de que zocze' len le'e par nic̱h ca' gacbe'iteile de que naca' doalɉe apostol c̱he'. 
Chona' orasyon chṉaba' gaquəlen Diozən' le'e par nic̱h cueɉyic̱hɉle cuich gonḻe de'e malən'. Bitobi nonən len nada' šə gona' ca gacbe'ile de que bseḻə' Diozən' nada' o šə cui, con šə le'e sotezle gonḻe de'e güen. 
La' šə chzenagle c̱he dižə' ḻi c̱he Jesocristən' bito əyažɉən gona' castigw c̱hele. Con gwnežɉua' castigw c̱he beṉə' ca' cui choso'ozenag c̱hei. 
Chebeida' catə' le'e chonḻe de'e güen na' bito chyažɉən gwlo'a yeḻə' chnabia' c̱hia'anə' par gona' castigw c̱hele, la' ḻeczə chona' orasyon chṉaba' gaquəlen Diozən' le'e par nic̱h gonḻe xbabən' can' cheyaḻə' gonḻe de'e yoblə. 
Babzoɉa' de'e quinga antslə ze'e yida' gan' zolenə' par nic̱h yediṉɉele xtoḻə'əlen' na' cui goṉa' castigw c̱helen' catə'ən yida'anə'. Diozən' bseḻe'e nada' naca' apostol c̱he'enə' par nic̱h gona' ca so'onḻilažə'əch beṉə' ḻe', caguə par gona' ca yesə'əbeɉyic̱hɉe' cuich so'onḻilaže'ene'. 
Ṉa'a ža beṉə' bišə', babzoɉa' de'en go'onda' əṉezele. Ḻe'e gon xbab can' cheyaḻə' gonḻe de'e yoblə. Ḻegwzenag consejw quinga choṉa' le'e. Ḻegac tozə len lɉuežɉle. Ḻeso binḻo tole yetole. Dioz ben' chaque c̱hecho na' ben' chon par chzo chbezcho binḻo len xbab de'en yo'o ḻo'o yic̱hɉla'ažda'ochon' sošgue' len le'e. 
Catə' chežagle ḻeyolgüiž lɉuežɉle dižə' šao' par nic̱h gacbia' de que chaque c̱he lɉuežɉle. 
Yoguə' beṉə' ca' nitə' nga beṉə' ca' bagwleɉ Diozən' par zɉənaque' lažə' ne'enə' choso'oguape'e le'e diox. 
X̱ancho Jesocristən' sotezə soe' gaquəlenšgue' le'e. Na' Diozən' gonšgue' par nic̱h gacbe'ichele de que chaquene' c̱hele. Na' Spirit c̱he Diozən' gonšgan par nic̱h yoguə'əle gonḻe tozə xbab. De'e na'azən' əchnia' le'e. Pab
