﻿SAN LUCAS.
14.
Na' to ža dezcanz Jeso'osən' gwyeɉe' liž to beṉə' blao entr beṉə' fariseo ca' par gwsa'ogüe', na' beṉə' fariseo ca' nitə'ənə' besyə'əyatchgüeine' ḻe'. 
Na' laogüe'enə' zecha to beṉə' chacšene, zo ḻe'enə' yi. 
Na' gož Jeso'osən' beṉə' fariseo ca' na' len beṉə' ca' choso'osed choso'olo'i ḻein' de'en bzoɉ de'e Moisezən': ―Segon can' na ḻein' ¿əde lsens yeyoncho to beṉə' güe' ža dezcanzən' o šə bito de lsens? 
Pero notono boži'i xtiže'enə'. Nach Jeso'osən' bex̱e'e na' be'enə' na' beyone'ene', na' gože'ene': ―Baguaquə yeyeɉo'. 
Na' gož Jeso'osən' beṉə' ca' ža' liž beṉə' fariseon': ―Le'e šə zo to borr o to go'oṉ c̱hele, na' əxopəb to ḻo'o pos, ¿əcabi yebeɉleb lgüegwzə ḻa'aṉə'əczə naquən ža dezcanz? 
Na' notono goc yoži'i xtižə' Jeso'osən'. 
Na' ble'i Jeso'osən' can' chso'on beṉə' ca' zɉənaque' combid liž beṉə' fariseon', gosə'əbeɉe' siyən' gwse'enene' yesə'əbi'e gan' zɉəchi' beṉə' blao ca'. Na' Jeso'osən' gože' ḻega'aque': 
―Catə' to beṉə' gone' le'e combid gan' chac to yeḻə' gošagna', bito cue'ele gan' cheyaḻə' cue' beṉə' blao ca'. La' šə cue'ele na' de repent yidə beṉə' naquəch beṉə' blao. 
Na' yidə x̱an yo'onə' ye'e le'e: “Ḻesoža' nic̱h cue' benga.” Nach do chaquele zto' cue'ele ga yoblə len beṉə' ca' cui bi bi zɉəzaquə'. 
Pero na' catə' nacle combid, cue'ele len beṉə' ca' cui bi bi zɉəzaquə', na' catə' yidə x̱an yo'onə' na' ye'e le'e: “Beṉə' migw c̱hia', da cui'o len beṉə' blao ca'”, nach si'ichle yeḻə' bala'aṉ lao beṉə' ca' zɉəchi' len le'e cho'a mesən'. 
Notə'ətezcho cho'elao' cuincho, Diozən' gone' par nic̱h gacbe'icho de que bitobi zaquə'əcho. Na' notə'ətezcho choncho xbab de que bitotec bi zaquə'əcho, Diozən' goṉe' chio'o yeḻə' bala'aṉ. 
Nach ḻeczə gož Jeso'osən' ben' ben ḻe' combid: ―Catə' gono' to lṉi na' gono' beṉə' combid əsa'ogüe' len le', bito gono' combid porzə beṉə' migw c̱hio' o beṉə' zɉənaquə beṉə' gwni'a. Ḻega'aque' ḻeczə gosyə'əyone' le' combid ližga'aque', na' yosyo'ogüe'e gwzon laogüe de'en benga'aco'one' combidən' bla'aque' ližo'onə'. 
Catə' gono' to lṉi, gono' combid beṉə' yašə' ca' na' beṉə' nchog no ṉi'a na'aga'aque', beṉə' coj, na' beṉə' lc̱hoḻ. 
Šə gono' ḻega'aque' combid, Diozən' gone' par nic̱h so' mbalaz, c̱hedə' beṉə' ca' bito gaquə yesyə'əyone' le' combid. So' mbalaz catə' Diozən' yosbane' le' ladɉo beṉə' guat ca' txen len yeziquə'əchlə beṉə' ca' ɉa'ac ḻicha lao gosə'əbane'. 
Na' to beṉə' chi' cho'a mesən' txen len Jeso'osən' benene' xtiže'enə' na' gože'ene': ―Mbalaz socho gaocho lao lṉi de'en gaquə catə' bachnabia' ben' əseḻə' Diozən'. 
Nach Jeso'osən' gwne': ―To beṉə' bene' to lṉi xen na' bene' combid əžɉa'ac beṉə' zan liže'enə' par əsa'ogüe'. 
Na' catə' bžin or əsa'ogüe', x̱an yo'onə' bseḻe'e xmose'enə' par žɉətobe' beṉə' ca' bene' combid əsa'ogüe'. Na' catə' ɉəye' to toga'aque' gože' ḻega'aque': “Ḻešo'o, la' babsi'ini'e de'en gaocho.” 
Na' to toga'aque' gwse'e be'enə' bixc̱hen' cui zɉəzoe' latɉə žɉa'aque' gan' chone' lṉin'. Toe' gwne': “Ze'e gwxi'a to yežlyo. Cheyaḻə' žɉəgüia'an. Na' ye'ešgo' x̱ano'on de que bito gac yida'.” 
Yetoe' gwne': “Ze'e gwxi'a gueyə' cue' go'oṉ na' ṉa'a əžɉenga'aca'ab prueb. Ye'ešgo' x̱ano'on si'ixene' c̱hia' bito gaquə yida'.” 
Na' yetoe' gože'ene': “Ze'e bšagna'a. De'e na'anə' bito gaquə yida'.” 
Na' mosən' beyeɉe' na' gože' x̱ane'enə' can' gwse' beṉə' ca' ḻe'. Nach x̱an yo'onə' ben' chon lṉin' bže'e, nach gože' xmose'enə': “Gwyeɉ ɉtado' yoguə' lqueyən' na' yoguə' nez lao' syodan', na' əgwtobo' beṉə' yašə' ca' na' beṉə' ca' nchog no ṉi'a na'aga'aque', na' beṉə' coj ca' na' beṉə' lc̱hoḻ ca' par la'aque' əsa'ogüe'.” 
Gwde bene' ca' nach gože' ḻe': “X̱ana', baɉətoba' beṉə' ca' gwna'onə' na' ṉedechczə latɉə par beṉə' yoblə.” 
Nach x̱ane'enə' gože' ḻe': “Gwyeɉ fuer syodan' na' gono' byen da'ac beṉə' ca' nitə' do tnezən' na' žɉəx̱i'o beṉə' ca' zɉəža' yix̱ə', gono' byen da'aque' liža' nga əsa'ogüe' par nic̱h šane' xte ca cuich bi latɉə šo'. 
Na' ca naquə beṉə' ca' bena' combid nechte, bito gua'a latɉə əsa'o ḻega'aque' de'en babsi'ini'anə'.” 
Na' beṉə' zan juisy ɉəsə'ənaogüe' Jeso'osən'. Na' gwyec̱hɉe' gože' ḻega'aque': 
―Notə'ətezle šə gaquəchele c̱he x̱ale, xna'ale, xo'olle, xi'iṉle, bišə'əle, zanḻe na' cuinḻe mazəchlə can' chaquele c̱hia', bito gaquə ṉaole nada' par gacle disipl c̱hia'. 
Na' notə'ətezle šə laogüe de'en chaquele yoso'oc̱hi' yoso'osaquə' beṉə' le'e o so'ote' le'e to ḻe'e yag coroz de'e nan' bito chonḻilažə'əle nada', ḻeczə bito gaquə ṉaole nada' par gacle disipl c̱hia' šə ca'. 
Šə to le'e chene'ele gonḻe to campnary, zgua'atec cue'ele nach gonḻe xbab na' gwzaquə'əle ca do ɉa'aquə'ətə' chyažɉele par gonḻen na' šə de mech c̱helenə' par yeyož campnaryən'. 
Šə cui əgwchix̱ə əgwtoḻə' xbab c̱helen' ɉa'aquə'ətə' de'en chyažɉele, catə' bagwlecle laneinə' na' gacbe'ile de que bitoch bi mech de par yeyožən. Na' yoguə' beṉə' yesə'əle'i lanein' so'one' le'e borl. 
Na' yesə'əne': “Benga gwzolao bene' to campnary pero bito goquə yesyože' de'en gwzolaogüe'.” 
Na' šə to rei chone' xbab tiḻe' len yeto rei ḻeczə zgua'atec gongax̱ɉe' xbab šə len si mil soḻdad c̱he' ca' guaquə gone' gan len rein' yeto ben' yidə len gaḻɉə mil soḻdad. 
Na' šə chacbe'ine' cui gone' gan, lao ṉezo rein' yeto zitə'ələ, əseḻe'e beṉə' žɉəsə'ədie' xtiže'en lao rein' yeto yesə'əṉabe' yesyə'ənite'e binḻo. 
Can' naquən len le'e, notə'ətezle šə cui cueɉyic̱hɉle famiḻy c̱hele, bia yix̱ə' c̱hele na' yoguə'əḻoḻ cuantəchlə bi de'e de c̱hele, bito gaquə ṉaole nada' par gacle disipl c̱hia'. 
Zedə'ən naquən güenchgua, pero na' šə bitoch naquən zxi', ¿nacxa goncho par nic̱h yeyaquən zxi'? 
Bitobi zaquə'ən, nic gaquəlenən yežlyon', nic gaquə gwc̱hinchon par beb, ḻete c̱ho'oṉchon. Can' gwxaquə'əlebele šə bitoch chzenagle c̱hia' do yic̱hɉ do lažə'əle. Le'e žia nagle de'e chene, ḻegwzenag. 
