﻿HEBREOS.
7.
Na' Melquisedequən' goque' rei gan' nzi' Salem na' Diozən' ben' naquə ḻe'ezelaogüe beṉə' blao gwleɉe' ḻe' par goque' bx̱oz. Na' catə' beza' de'e Abraanṉə' beyož bene' gan lao rei ca' beṉə' ca' gosə'ədiḻəlen beṉə' Sodoma ca', bx̱oz Melquisedequən' ɉəšague' ḻe' na' len yeḻə' guac c̱he Diozən' bene' par nic̱h goc de'e šao' de'e güen c̱he de'e Abraanṉə'. 
Na' de'e Abraanṉə' botobe' de'e ca' gosə'əban rei ca' c̱he beṉə' Sodoma ca' na' bnite'en ši cuen de'e naquə lebe nach gwleɉe' tcuenən par bnežɉue'en bx̱oz Melquisedequən'. Melquisedequən' zeɉe dižə' “rei beṉə' chnabia' güen”. Na' gwnabi'e gan' nzi' Salem, na' Salemən' zeɉe dižə' “gwnitə' beṉə' binḻo”. 
Bito nyoɉən šə no goquə de'e x̱axna' Melquisedequən' na' nique nyoɉən šə no goquə de'e x̱axta'ogüe'e, na' nic nyoɉən batə'əquə' golɉe' na' batə'əquə' gote'. De'e na'anə' ṉezecho cuiṉə' te yeḻə' naquə bx̱oz c̱he'enə' na' ḻeczə de'e na'anə' gwxaquə'əlebene' ca Xi'iṉ Diozən'. 
Ḻe'e gon xbab de que bx̱oz Melquisedequən' goque' beṉə' blao. De'e na'anə' de'e x̱axta'ocho Abraanṉə' lao ši cuen güeɉə de'e ca' gwleɉe', bnežɉue' tcuenən bx̱oz Melquisedequən'. 
Na' beṉə' ca' gwsa'alɉə lao dia c̱he de'e Lebin', beṉə' ca' besyə'əyaḻə' par gwsa'aque' bx̱oz, nyoɉən ḻe'e ḻei de'en bzoɉ de'e Moisezən' de que yesə'əzi'e tcuen lao ši cuen yoguə' cuantzə de'e gotə' c̱he beṉə' Izrael ca' yeḻa' ḻa'aṉə'əczə yoguə'əḻoḻga'aque' zɉənaque' xi'iṉ dia c̱he de'e Abraanṉə'. 
Melquisedequən' bito əṉacho golɉe' lao dia c̱he de'e Lebin', pero gwxi'e tcuen lao ši cuen de'en botobə de'e Abraanṉə' na' len yeḻə' guac c̱he Diozən' bene' par nic̱h goc güen c̱he de'e Abraanṉə' ben' ben Diozən' lyebe əsa'ac xi'iṉ dia c̱he'enə' beṉə' zan. 
Na' nacbia' de que Melquisedequən' zaquə'əche' cle ca de'e Abraanṉə' c̱hedə' Melquisedec na'anə' gwdape' yeḻə' guac c̱he Diozən' na' bene' par nic̱h goc de'e güen c̱he de'e Abraanṉə'. 
Na' beṉə' ca' gwsa'ac bx̱oz segon can' na ḻei de'en bzoɉ de'e Moisezən' gosə'əzi'e tcuen lao ši cuen cuantzə bi de'en gotə' c̱he beṉə' Izrael ca' yeḻa'. Bx̱oz ca' gwsa'aque' beṉac̱h na' gwsa'ate'. Pero Melquisedequən' ben' gwxi' tcuen lao ši cuen de'en botobə de'e Abraanṉə', cho'en dižə' c̱he' ca beṉə' ṉe'e zoczə. 
Na' ca naquə de'e Abraanṉə' bnežɉue' Melquisedequən' tcuen lao ši cuen de'e ca' botobe' de'en gosə'əban rei ca', de'en na'anə' guaquə əṉacho de que de'e Lebin' ḻeczə bnežɉue' Melquisedequən' tcuen güeɉə lao ši cuen de'e ca' botobə de'e Abraanṉə'. Guac əṉacho ca' c̱hedə' de'e Lebin' golɉe' lao dia c̱he de'e Abraanṉə' ḻa'aṉə'əczə bitoṉə' galɉe' catə'ən Melquisedequən' ɉəšague' de'e Abraanṉə'. De'e Lebin' goque' x̱a beṉə' nech ca' əgwsa'ac bx̱oz c̱he beṉə' Izrael gwlaž c̱hecho ca' cana', na' ḻei de'en bzoɉ de'e Moisezən' nan de que yesə'əzi'e tcuen lao ši cuen cuantzə bi de'en de c̱he beṉə' Izrael ca' yeḻa'. 
Žalə' bx̱oz ca' beṉə' ca' gwsa'alɉə lao dia c̱he de'e Lebin' goc so'one' par nic̱h yic̱hɉla'aždao' beṉə' gwlaž c̱hecho ca' əsa'aquən can' chene'e Diozən', bito byažɉecho yeto bx̱oz žalə' ca'. Pero de'en cui goquə so'one' par nic̱h əsa'ac yic̱hɉla'aždao' beṉə' can' chene'e Diozən', de'e na'anə' bidə Jeso'osən' par naque' bx̱oz c̱hechon' na' gwxaquə'əlebene' ca Melquisedequən'. 
Jeso'osən' naquəcze' bx̱oz c̱hechon' ḻa'aṉə'əczə cui naque' dia c̱he de'e Lebin'. De'e na'anə' ṉezecho banža' ḻei de'en choe' dižə' c̱he bx̱oz c̱he ṉasyon Izrael c̱hechon'. 
Bx̱oz c̱hecho ben' cho'echo dižə' c̱hei, golɉe' lao dia c̱he de'e Jodan', na' bitoch bchoɉ no gaque bx̱oz entr beṉə' ca' əgwsa'alɉəch lao dia c̱he de'e Jodan'. 
Ṉezczecho de que X̱anchon' golɉe' lao dia c̱he de'e Jodan', pero de'en bzoɉ de'e Moisezən' ḻe'e ḻein' nan de que beṉə' ca' gwsa'alɉə lao dia c̱he de'e Lebin' əsa'aque' bx̱oz. 
Bx̱oz c̱hecho Jeso'osən' naque' ca bx̱oz Melquisedequən'. Bito golɉe' lao dia c̱he de'e Lebin' na' bito naque' bx̱oz can' na ḻei de'en bzoɉ de'e Moisezən'. Naque' bx̱oz c̱hedə' bito gwzoi yeḻə' gotən' ḻe', na' zocze' zeɉḻicaṉe. 
Na' de'e nga nyoɉən can' gož Diozən' Jeso'osən' nan: Naco' bx̱oz beṉə' zo zeɉḻicaṉe na' naco' ca bx̱oz Melquisedequən'. 
Ca naquə bx̱oz ca' beṉə' ca' ben Diozən' mendad gwnitə' cana', bitoch none' mendad ṉite'e ṉa'a c̱hedə' de'en gwso'one'enə' bito zaquə'ən par əsa'ac yic̱hɉla'aždao' beṉac̱hən' can' chene'e Diozən', na' bito nsa'an yeḻə' guac c̱he Diozən'. 
Ḻeinə' bito zaquə'ən gonən par nic̱h yic̱hɉla'aždao' beṉə' əsa'aquən can' chene'e Diozən'. Pero ṉa'a bazo Jeso'osən' chone' par nic̱h chac yic̱hɉla'ažda'ochon' can' chene'e Diozən'. Na' ṉezecho chaquəch güen c̱hecho cle ca c̱he beṉə' ca' zɉənombia' ḻein'. Jeso'osən' chone' par nic̱h zocho binḻo len Diozən'. 
Na' par nic̱h ṉezecho de que Jeso'osən' naque' bx̱oz c̱hechon', Diozən' bzo cuine' testigw gwne': Naquəcze' bx̱ozən' c̱hedə' zoa' naca' Dioz. 
Beṉə' ca' gwsa'aque' bx̱oz segon can' bzoɉ de'e Moisezən', Diozən' bito gože' ḻega'aque' can' gože' Jeso'osən'. Nyoɉən' can' gože'ene', nan: Diozən' bzo cuine' testigw gwne': “Naquəczo' bx̱ozən' c̱hedə' zoa' naca' Dioz. Na' bito gwša'a can' ni'anə'. Le' naco' bx̱oz ben' zo zeɉḻicaṉe. Naco' ca Melquisedequən'.” 
Ṉezecho de que Jeso'osən' bedəlo'ine' chio'o de que Diozən' choncze' con can' none' lyebe par gaquəlene' chio'o. Na' de'en none' lyebe gone' ṉa'a naquəchən güen cle ca de'en bene' lyebe gone' antslə. 
Beṉə' ca' gwsa'aque' bx̱oz segon can' na ḻei de'en bzoɉ de'e Moisezən', gwsa'aque' beṉac̱h na' gwsa'ate', pero benitə'əteczə lgua'aga'aque'. De'e na'anə' gwsa'aque' beṉə' zan. 
Pero Jeso'osən' zoe' zeɉḻicaṉe na' de'e na'anə' zeɉḻicaṉe naquəcze' bx̱oz c̱hechon'. 
Na' notə'ətezə beṉə' chse'ene'ene' ṉite'e binḻo len Diozən', Jeso'osən' nape' yeḻə' guac par chocobe' yic̱hɉla'ažda'oga'aque'en con šə chso'onḻilaže'ene'. Nape' yeḻə' guac par gone' ca' c̱hedə' zocze' zeɉḻicaṉe chṉabe' goclen lao Diozən' par yoguə' chio'o chonḻilažə'əchone'. 
Na' Jeso'os nan' naque' bx̱oz əblao c̱hechon' na' zaque'e par gaquəlene' chio'o c̱hedə' chone' cayaṉə'ən chazlažə' Diozən'. Bito bi doḻə' nape', na' bito bi de'e mal chone', na' nic chone' xbab mal. Zoe' gan' zo Diozən', chṉabi'e txen len ḻe'. 
Bito bi xtoḻe'e de na' de'e na'anə' bito cheyaḻə' gote' bia yix̱ə' par yezi'ixen Diozən' xtoḻe'enə' can' gwso'on beṉə' ca' gwsa'ac bx̱oz segon can' na ḻei de'en bzoɉ de'e Moisezən'. Yoguə' ža zgua'atec gwso'ote' bia yix̱ə' par nic̱h gosə'əṉabe' bezi'ixen Diozən' xtoḻə'əga'aque'enə' na' techlə ḻeczə gwso'ote' bia yix̱ə' par gosə'əṉabe' bezi'ixen Diozən' xtoḻə' beṉə' Izrael ca' yeḻa'. Šlinzə bnežɉw cuin Jeso'osən' por ni c̱hecho catə'ən gwso'ot beṉə' ḻe' ḻe'e yag corozən' na' bitoch gate' yeto. 
Beṉə' ca' gwsa'ac bx̱oz əblao segon can' na ḻei de'en bzoɉ de'e Moisezən' gwsa'aque' beṉə' güen de'e mal can' zɉənaquə yeziquə'əchlə beṉə'. Zan iz bagoc bzoɉ de'e Moisezən' ḻei c̱he Diozən' catə' Diozən' bzo cuine' testigw de que seḻe'e Xi'iṉe'enə' par gaque' bx̱oz əblao c̱hechon' na' gwne': “Gaquəcze' bx̱oz əblaon' c̱hedə' zoa' naca' Dioz.” Na' Xi'iṉe' na'anə' zocze' zeɉḻicaṉe, na' naquə yic̱hɉla'aždaogüe'enə' cayaṉə'ən chene'e Diozən'. 
