﻿Cart De'en Bzoɉ San Pabən' Par Beṉə' Efeso Ca'.
1.
Nada' Pab naca' apostol c̱he Jesocristən' con can' gwnalažə' Diozən'. Na' chzoɉa' cart nga par le'e nitə'əle Efeson', le'e bagwleɉ Diozən' par nacle lažə' ne'enə'. Zotezə zole chzenagle c̱he' na' ngodə'əle txen len Cristo Jeso'osən'. 
Chona' orasyon chṉaba' lao X̱acho Diozən' na' X̱ancho Jesocristən' əsa'aclene' le'e na' so'one' ca so cuezle binḻo len xbab de'en yo'o ḻo'o yic̱hɉla'ažda'olen'. 
Ḻedoye'ela'och Diozən' ben' naquə X̱a X̱ancho Jesocristən' na' ḻeczə cho'elao' X̱ancho Jesocristən' ḻe'. Ca naquən' ngodə'əcho len Cristən', Diozən' bagoclene' chio'o len xbab de'en yo'o ḻo'o yic̱hɉla'ažda'ochon' par nic̱h bac̱h chzo chbezcho binḻo can' socho catə'ən yežincho yoban'. 
Chio'o ngodə'əcho txen len Cristən', catə' cuiṉə' x̱e yežlyon' Diozən' gwleɉe' yoguə' chio'o par nic̱h gaquə la'ažda'ochon' xi'ilažə' na' par nic̱h cui bi xtoḻə'əcho gatə' laogüe'enə'. 
Chaque Diozən' c̱hecho. De'e nan' bsi'e xṉezenə' antslə par nic̱h gwcue'e chio'o ca xi'iṉe', na' de'e na'anə' bseḻe'e Jesocristən' por ni c̱hecho. Diozən' gwcue'e chio'o c̱hedə' can' gwyazlaže'e na' can' gone'ene'. 
Bseḻe'e Xi'iṉe' Jesocristən' ben' chaquene' c̱hei par goclene' chio'o par nic̱h ca' güe'ela'ochone' laogüe de'enə' nži'ilažə'əteque' chio'o. 
Tant nži'ilažə' Diozən' chio'o, bseḻe'e Jesocristən' bnežɉw cuine' blalɉ xc̱hene'enə' par gwdixɉue' xtoḻə'əchon' catə'ən gwso'ote'ene' par nic̱h ca' Diozən' bezi'ixene' xtoḻə'əcho ca'. 
Diozən' nži'ilažə'əchgüe' chio'o, beṉe' chio'o zan cḻas yeḻə' sin' na' bene' par nic̱h chacbe'icho ca güenṉə' chone' len chio'o. 
Na' bzeɉni'ine' chio'o de'en cui no gwṉeze antslə de'en gone'ene' gaquə, ca naquə de'en bžie' bia' gon Cristən'. 
Bžie' bia' de que gwžin ža catə' Cristən' ṉabi'e doxenḻə na' gone' par nic̱h yoguə'əḻoḻ beṉə' ža' yoban' na' beṉə' ža' yežlyon' txen yoso'ozenague' c̱he'. 
Na' chio'o ngodə'əcho txen len Cristən', Diozən' bsi'e xṉeze par gwcue'e chio'o ca xi'iṉe' par nic̱h gaquə lao na'acho de'en goṉe' chio'o naccho xi'iṉe'. Na' zoe' chone' par nic̱h gaquə yoguə'əḻoḻ can' gwc̱hoglaogüe'en na' can' chene'ene' gaquə. 
Na' ca naquə neto' chbezəto' yidə Cristən' na' chonḻilažə'əto'one' antslə ca le'e, bsi'e xṉeze par nic̱h zgua'atec neto' be'ela'oto'one' laogüe de'en naque' ḻe'ezelaogüe beṉə' zaque'e. 
Na' le'e ngodə'əle txen len Cristən', c̱hedə' ḻeczə bzenagle c̱he dižə' güen dižə' cobə de'en naquə de'e ḻi. Na' nan de que cui yeyeɉcho lao yi' gabiḻən' šə gonḻilažə'əcho Cristən'. Na' catə'ən benḻilažə'əle Cristən' bla' Spirit c̱he Diozən' zon ḻo'o yic̱hɉla'ažda'olen'. Zon len chio'o chonḻilažə'əchone' can' bene' lyebe par nic̱h ṉezecho bagwcue'e chio'o ca xi'iṉe'. 
Na' zon ḻo'o yic̱hɉla'ažda'ochon' par nic̱h ṉezecho de que gwžin ža catə' gaquə lao na'acho de'en goṉəch Diozən' chio'o naccho xi'iṉe'. Na' gaquən lao na'acho catə' goṉe' cuerp cobə c̱hechon'. Beṉe' chio'o Spirit c̱he'enə' par nic̱h güe'ela'ochone' de'en naque' ḻe'ezelaogüe beṉə' zaque'e. 
Babenda' dižə' ca naquən' chonḻilažə'əle X̱ancho Jeso'osən' na' ca naquən' chaquele c̱he yoguə' beṉə' ca' yeḻa' beṉə' ca' bagwleɉ Diozən' par zɉənaque' lažə' ne'enə'. 
De'e na'anə' nada' catə' chona' orasyonṉə' yoguə' laste cho'a yeḻə' chox̱cwlen c̱he Diozən' can' chonḻen'. 
Na' chṉaba' de que Diozən' gone' par nic̱h šeɉni'ichele c̱he' na' gombi'achlene'. X̱ancho Jesocristən' ḻeczə cho'elaogüe'e Diozən' ben' naquə X̱e' na' ben' naquə ḻe'ezelaogüe beṉə' zaque'e. 
Chṉabda' Diozən' šo'o be'eni' c̱he'enə' ḻo'o yic̱hɉla'ažda'olen' par nic̱h əṉezele bi de'e güenṉə' zocho lez gone' len chio'o bagwleɉe' naccho xi'iṉe'. Na' chṉaba' gone' par nic̱h šo'o be'eni' c̱he'enə' ḻo'o yic̱hɉla'ažda'olen' par nic̱h əṉezele catec yeḻə' bala'aṉ xen juisy goṉe' chio'o bagwleɉe' par naccho lažə' ne'enə'. 
Ḻeczə chṉabda'ane' šo'o be'eni' c̱he'enə' ḻo'o yic̱hɉla'ažda'olen' par nic̱h əṉezele de que yeḻə' guac xenṉə' nape' par gaquəlene' chio'o chonḻilažə'əchone'. Bablo'ine' beṉac̱hən' can' naquə yeḻə' guac xen c̱he'enə'. 
Blo'en ca de'en bosbane' Cristən' ladɉo beṉə' guatən' na' nzo'ene' cuiten' gan' chi'e chnabi'e par nic̱h ca' Cristən' chnabi'e txen len ḻe'. 
De'e na'anə' Cristən' chnabi'ache' ca notə'ətezə angl. Chnabi'ache' ca beṉac̱h, na' ca de'e x̱io', na' ca bi de'en chse'eɉṉi'alaže'e na' ca notə'ətezəchlə napə yeḻə' gwnabia' ṉa'a na' tyemp de'en ze'e za'. 
Diozən' bene' par nic̱h zoczə Cristən' chnabi'e yoguə'əḻoḻ beṉə' na' biquə'əchlə. Na' can' zoczə Cristən' chnabi'e doxenḻə, ḻeczə ben Diozən' par nic̱h zoczə Cristən' chnabi'e chio'o cho'ela'ochone'. De'e na'anə' chio'o cho'ela'ochone' gwxaquə'əlebecho ca to cuerp. Na' Cristən' gwxaquə'əlebene' ca yic̱hɉ cuerpən', c̱hedə' chnabi'e chio'o can' chon xbab de'en yo'o ḻo'o yic̱hɉchon' chnabi'an cuerp c̱hechon'. 
