﻿SAN LUCAS.
11.
Na' gwzo Jeso'osən' to latɉə bene' orasyon. Catə' beyož bene' orasyonṉə' to disipl c̱he' ca' gože'ene': ―X̱anto', bsed blo'išguei neto' naquən' cheyaḻə' gonto' orasyonṉə', can' bsed əblo'i de'e Juanṉə' disipl c̱he' ca'. 
Na' Jeso'osən' gože' ḻega'aque': ―Catə' gonḻe orasyonṉə' quingan' ṉale: X̱ato' beṉə' zo yoba, chṉabto' yoguə'əḻoḻ beṉə' əso'elaogüe'e le'. Chṉabto' gono' par nic̱h beṉə' zan əso'e latɉə ṉabi'o ḻega'aque'. Gaquəšga can' che'endo'onə' lao yežlyo nga can' chac yoban'. 
Benšga ṉa'a de'e gaoto' tža tža. 
Na' bezi'ixenšga c̱heto' c̱hedə' ḻeczə neto' chezi'ixento' c̱he sa'alɉuežɉ beṉac̱hto'onə' bitə'ətezə de'e chso'onene' neto'. Na' bito go'o latɉə gaquə de'e ṉabia' neto' len xbab c̱heto'onə' par gonto' de'e malən', mas bcuasə' bcue'eɉ neto' len de'e malən'. 
Nach gož Jeso'osən' ḻega'aque': ―Ḻegon xbab nac gaquə šə šeɉle liž beṉə' migw c̱hele do chel na' ye'elene': “Migw c̱hia', beṉšga nada' šoṉə yetxtil. 
Babla' to migw c̱hia' beṉə' za' zitə', na' bito bi de c̱hia' par əgwnežɉua'ane' gaogüe'.” 
Na' migw c̱helen' yo'e ḻo'o yo'ote šə yoži'e xtižə'əlen', əṉe': “Bito gondo' nada' zed, la' banyeyɉw puertən' na' badeto' chtasto' len xi'iṉto'. Bito c̱hasa' par goṉa' de'en chyažɉdo'.” 
Echnia' le'e, ḻa'aṉə'əczə naque' migw c̱hele bito yene'ene' c̱hase' par goṉe' le'e yetxtilən', pero šə sole yepəyoe ṉabelen ḻe' na' gwyasšaze' na' goṉe' bitə'ətezə de'en chyažɉele. 
Na' chnia' le'e, bitə'ətezə de'en chene'echo gaquə, de de'e goncho par nic̱h gaquən. Šə to de'e chene'echo so'oṉ beṉə' chio'o, chṉabchon. Šə to de'e chene'echo əželecho, chyilɉchon. Šə puert de'en chene'echo əsalɉo beṉə', chṉecho cho'a puertən' par nic̱h chsalɉue'. Na' ca'aczən' cheyaḻə' ye'echo Diozən' catə'ən de de'en chene'echo gaquə. 
Na' notə'ətezcho šə bi de'en chṉabechone' goṉe', la' de'e goṉcze'enə'. Na' notə'ətezcho šə bi de'en chṉabechone' əgwzeɉni'ine' chio'o, gwzeɉni'iczene'en. Na' notə'ətezcho šə chṉabechone' gaquə to de'en chene'echo gaquə can' chon beṉə' chṉe' cho'a puertən', la' de'e gaquəczən'. 
Na' le'e nacle x̱a bidao', šə xi'iṉlen' əṉabebo' le'e yetxtil ¿əgwnežɉwlebo' to yeɉ? Na' šə əṉabebo' le'e to beḻ ya'a ¿əgwnežɉwlebo' to beḻ bia nxobə ḻe'i? 
Na' šə əṉabebo' le'e to žit gaobo' ¿əgwnežɉwlebo' to bex̱goni'? Cle bito gonḻe ca'. 
Le'e nacle beṉə' mal pero ṉezele chnežɉwle xi'iṉlen' de'e güen. Naquəchxe güen gon X̱acho Diozən' ben' zo yoban' goṉe' Spirit c̱he'enə' son ḻo'o yic̱hɉla'aždao' notə'ətezcho əṉabechone' ḻen. 
Na' Jeso'osən' bebeɉe' de'e x̱io' yo'o yaz yic̱hɉla'aždao' to beṉə' mod. Na' catə' bechoɉ de'e x̱i'onə' yic̱hɉla'aždao' be'enə', goc beṉe', na' beṉə' ca' ža'anə' besyə'əbanchgüeine'. 
Pero baḻe' gosə'əne': ―Chebeɉe' de'e x̱io' ca' len yeḻə' guac c̱he Beelsebo de'en chnabia' de'e x̱io' ca'. 
Na' yebaḻe' gwse'enene' so'one' ḻe' prueb naclən' gone', gosə'əṉabene' ḻe' gone' to de'e yesə'əle'ine' ḻe'e yoban' de'e zaquə' yesyə'əbanene'. 
Pero Jeso'osən' gocbe'ine' xbab de'en gwso'one', na' gože' ḻega'aque': ―Šə beṉə' ža' to ṉasyon əsa'aque' c̱hoplə na' yesyə'ədiḻe' entr ḻega'aque', əgwžiayi' ṉasyon c̱hega'aque' na'anə'. Na' šə to famiḻy beṉə' əsa'aque' c̱hoplə na' yesyə'ədiḻe' entr ḻega'acze', ḻeczə yenit famiḻy c̱hega'aque' na'anə'. 
Na' ḻeczə šə Satanasən' len de'e x̱io' c̱hei ca' əsa'aquən c̱hoplə na' yesyə'ədiḻən, cuiayi' yeḻə' chnabia' c̱hega'aquenṉə'. Le'e nale de que chebeɉa' de'e x̱io' ca' zɉəyo'o zɉəyaz yic̱hɉla'aždao' beṉə' len yeḻə' guac c̱he Beelsebon'. 
Žalə' naquən can' nale de que chebeɉa' de'e x̱io' ca' zɉəyo'o zɉəyaz yic̱hɉla'aždao' beṉə' len yeḻə' guac c̱he Beelsebon', ḻeczə zeɉen de que beṉə' lɉuežɉle ca' chəsyə'əbeɉe' de'e x̱io' ca' zɉəyo'o zɉəyaz yic̱hɉla'aždao' beṉə' len yeḻə' guac c̱hein' žalə' ca'. Beṉə' lɉuežɉle ca' se'e le'e de que clelən' nale c̱hia' can' chebeɉa'anṉə'. 
Na' de'en chebeɉa' de'e x̱io' ca' len yeḻə' guac c̱he Diozən', chlo'in de que babžin ža catə' Diozən' ṉabi'e notə'ətezle güe'ele latɉə. 
Gwxiye'enə' gwxaquə'əleben ca to beṉə' gual, na' nada' naquəcha' beṉə' gualəch. Na' ṉezele de que catə' to beṉə' gual chape' ližen' len spad, yoguə' de'en de c̱he' naquən segor. 
Pero catə' əžin to beṉə' gualəch ca ḻe' na' tiḻəlene'ene', na' ben' naquə gualəch ḻen' gon gan. Na' que'e spad c̱he be'enə' de'en zoe' lez gaquəlenən ḻe'. Na' əca'atie' bichlə de'e de c̱he' na' c̱hise'en len migw c̱he' ca'. 
Šə cui chonḻe txen len nada' chonḻe contr nada'. Na' šə cui chonḻe ca se'eɉḻe' beṉə' c̱hia', zeɉe dižə' de que chonḻe par nic̱h cui yoso'ozenague' c̱hia'. 
Na' šə to de'e x̱io' de'en yo'o yaz yic̱hɉla'aždao' beṉə' yechoɉən nach lažə'ən nil na'aḻə yeyilɉən ga son mbalaz. Na' šə bitobi latɉə želen, nach əṉan: “De'e yobləczə žɉəyežo'a yic̱hɉla'aždao' ben' gan' gwyo'o gwyaza' antslə.” 
Na' yeyeɉən de'e yoblə gan' zo ben'. Catə' le'in de que bacheyone' xbab güen nach bazoche' binḻoch, na' yeyo'on de'e yoblə. 
Nach žɉəyetobən yegažə de'e x̱io' ca' de'en zɉənaquə maləch ca ḻen na' txenṉə' so'on ḻo'o yic̱hɉla'aždao' be'enə'. Na' šə bagwso'onən ca' bachaquəch mal c̱he be'enə' clezə can' goc c̱he' antslə. 
Lao be' Jeso'osən' dižə' quinga, gwzo to no'olə gwchoḻ beṉə' ca' zɉəža' gan' bsed əblo'ine'enə'. Na' no'olən' gwṉe' zižɉo gože'ene': ―Mbalaz zo no'olən' gwxan le' na' bguaže'e le'. 
Pero na' Jeso'osən' gože'ene': ―Naquəchxe mbalaz nitə' beṉə' ca' choso'ozenag xtižə' Diozən' na' chso'one' can' ne'enə'. 
Na' beṉə' zan beyec̱hɉ bebi'i cuit Jeso'osən' na' gwne': ―Le'e mbanḻe ṉa'a naquəchguale beṉə' yic̱hɉla'aždao' mal. Chṉable gona' to miḻagr par nic̱h əṉezele šə ḻe Dioz nan' bseḻe'e nada'. Pero bito gona' can' chṉablenə'. De'e gon Diozən' len nada' par nic̱h əṉezele de que ḻe'enə' bseḻe'e nada' gwxaquə'əleben ca de'en bene' len de'e profet Jonasən' par nic̱h gosə'əṉeze beṉə' Ninibe ca' de que Dioz nan' bseḻe'ene'. 
Catə' əžin ža gon Diozən' castigw c̱he yoguə' beṉə' chso'on de'e malən', de'e no'olən' gwnabia' beṉə' ca' gwnitə' galən' chḻa' bgüižən' cuiten ḻichalə yebane' len yeziquə'əchlə beṉə' guat ca' na' lao Diozən' gwcuiše' le'e mbanḻe ṉa'a. Ca naquə ḻe' ža, gwze'e Seba gan' naquə zitə'əchgua na' bide' nga par bzenague' dižə' sin' de'en be' de'e Rei Salomonṉə' len ḻe'. Na' nada' zoa' nga naquəcha' beṉə' blaoch cle ca de'e Salomonṉə', na' bito chzenagle c̱hia'. 
Na' catə' əžin ža gon Diozən' castigw c̱he yoguə' beṉə' chso'on de'e malən', ḻeczə ža na' yesyə'əban beṉə' Ninibe ca'. Na' yesə'əcuiše' le'e nitə'əle lao dia nga c̱hedə' besyə'ədiṉɉene' xtoḻə'əga'aque'enə' catə' de'e Jonasən' gwdix̱ɉue'ine' ḻega'aque' can' gwna Diozən'. Ḻegonšc xbab de que nada' zoa' nga naquəcha' beṉə' blaoch cle ca de'e Jonasən', na' bito chzenagle c̱hia'. 
Nach Jeso'osən' bsaquə'əlebene' xtiže'enə' na' len de'en chone'enə' ca to yi'. Gozne': ―Notono no ggualə' to yi' na' gwdose'en žomə, na' nic əgwcuaše'en ga yoblə ga cui no le'i ḻen. Syempr chde'en ḻe'e ze'e par nic̱h əgwse'eni'in len yoguə' beṉə' so'o ḻo'o cuartən'. 
Žia ɉelaochon' par nic̱h chle'icho. Con šə bito bi chaquen, chle'iczecho binḻo. Pero šə nc̱hoḻ ɉelaochon', bito chle'icho. Ca'aczən' naquən len yic̱hɉla'ažda'ochon'. Šə naccho beṉə' la'aždao' güen, yo'o be'eni' c̱he Diozən' yic̱hɉla'ažda'ochon', pero šə naccho beṉə' la'aždao' mal, nc̱hoḻ yic̱hɉla'ažda'ochon'. 
De'e na'anə' ḻegon par nic̱h gacle beṉə' la'aždao' güen, na' šo'o be'enin' yic̱hɉla'ažda'olen'. Bito gacle beṉə' la'aždao' mal na' beṉə' yic̱hɉla'aždao' žc̱hoḻ. 
Šə nye'eni' yic̱hɉla'ažda'olen' na' cui bi de'e mal yo'on, gwse'eni'iczən xṉezlen' can' chse'eni' to lampara gan' naquə žc̱hoḻ. 
Catə' beyož be' Jeso'osən' dižə' quinga, to beṉə' fariseo bene'ene' combid šeɉe' liže'en par əsa'ogüe'. Na' gwyo'o Jeso'osən' liž beṉə' fariseon' na' gwchi'e cho'a mesən'. 
Na' beṉə' fariseon' bebanene' catə' ble'ine' bito bona' Jeso'osən' antslə ze'e gaogüe' can' chosyo'ona' ḻega'aque' chsa'aquene' yebei Diozən' ḻega'aque' de'en chso'one' ca'. 
X̱anchon' gože' ḻe': ―Le'e beṉə' fariseo gwxaquə'əlebele ca tas plat de'en chc̱hin beṉə' na' cui cha'a chyibe' ḻo'inə' binḻo. Chonḻe par nic̱h chsa'aque beṉə' de que nacle beṉə' güen, pero chebeile chca'ale bi de'e de c̱he beṉə' na' nacle beṉə' mal juisy. 
Cui bi bi xbab de'e zaque'e yo'o ḻo'o yic̱hɉla'ažda'olen'. Chi' yic̱hɉle nac gonḻe par gacle xi'ilažə' len cuerp c̱hele. Ḻe'egatezə ca' cheyaḻə' cue' yic̱hɉle nac gonḻe par gacle xi'ilažə' len yic̱hɉla'ažda'olen', c̱hedə' Diozən' ben' ben cuerp c̱hechon' ḻeczə ḻe'enə' bene' yic̱hɉla'ažda'ochon'. 
Ḻe'e gwnežɉo beṉə' bi de'en deile, beṉə' chəsə'əyažɉene'en. Šə gonḻe ca' nacbia' de que nacle beṉə' la'aždao' xi'ilažə'. 
¡Probchguazə le'e beṉə' fariseo! Ḻa'aṉə'əczə chnežɉwle Diozən' to part lao ši part c̱he yix̱güeɉ, c̱he yeɉ Sant Maria, nach c̱he rcaod c̱hele, bito bi zeɉen, c̱hedə' bito chonḻe de'en naquə güen na' bito chaquele c̱he Diozən'. De'en naquə de'e žialao gonḻe, gonḻe de'en naquə güen na' gaquele c̱he Diozən'. Pero bito cueɉyic̱hɉle əgwnežɉwle de'e ca' de'en chnežɉwle Diozən'. 
¡Probchguazə le'e beṉə' fariseo! Chzelažə'əle cue'ele ḻo'o yo'odao' ca' txen len beṉə' golə beṉə' blao ca' na' catə' cheɉle do gan' chac ya'a chene'ele əso'elao' beṉə' le'e. 
¡Probchguazə le'e chsed chlo'ile ḻei de'en bzoɉ de'e Moisezən' na' len le'e beṉə' fariseo! Chene'ele so'on beṉə' xbab c̱hele de que nacle beṉə' güen, pero len yic̱hɉla'ažda'olen' nacle beṉə' mal. Na' ḻeczə beṉə' ca' zedəsə'ənao le'e əsa'aque' can' nacle sin cui sa'acbe'ine'. 
To beṉə' chsed chlo'i ḻein' boži'e xtižə' Jeso'osən' na' gože'ene': ―Maestr, laogüe de'en nao' de'e quinga ḻeczə chšašo' c̱heto'onə'. 
Na' gož Jeso'osən' ḻe': ―Ḻeczə ca' le'e chsed chlo'ile ḻein' ¡probchguazlen'! Chzanchle can' na ḻein', chonḻen ca to yoa' de'e cuiczə no do'i na' chene'ele soa' beṉə' yoblə ḻen, na' le'e bito chene'ele gua'alen. 
¡Probchguazə le'e chonḻe monoment lao ba c̱he de'e profet ca' gwso'e xtižə' Diozən'! Chacle tozə len de'e x̱axta'ocho ca' de'en gwso'ote' ḻega'aque', na' le'e chonḻe par nic̱h nacbi'axeɉə de que gwso'ote' de'e profet ca' laogüe de'en chonḻe monoment lao ba c̱he beṉə' ca' gwso'ote'. 
De'e na'anə' lao yeḻə' sin' c̱he Diozən' gwne' de que əseḻe'e len le'e profet c̱he' ca' na' apostol c̱he' ca', beṉə' so'e xtiže'en. Na' gwne' de que le'e gotle baḻe' na' gwc̱hi' gwsaquə'əle yebaḻe'. 
Na' de'e ḻi bachonḻe can' gwne'. De'e na'anə' si'ile castigw c̱he yeḻə' got c̱he yoguə' profet ca' gwso'ote' dezd catə'ən gwxe yežlyon' xte ža ṉeža, le'e mbanḻe ṉa'a. 
Zan beṉə' gwso'ot beṉə' yoblə ḻega'aque'. Na' le'e si'ile castigw c̱he yeḻə' got c̱he yoguə' beṉə' ca' gwzolaozən len de'e Abeḻən' ben' bet de'e biše'e Cainṉə' ḻe' na' zelaon len de'e Zequerian'. Zequeria na'anə' gwso'ote' entr yo'odao' əblaonə' na' entr mes de yeɉ gan' chso'ote' bia yix̱ə' par chso'elaogüe'e Diozən'. 
¡Probchguazə le'e chsed chlo'ile ḻein'! Ca naquə de'en chzeɉni'ile beṉə' ḻei c̱he Diozən', bito chzeɉni'iga'aquelene'en ḻicha can' naquən, na' nic chzenagle c̱hei. Na' beṉə' chse'ene'e yoso'ozenag c̱hei, nic cho'ele latɉə yoso'ozenague'. 
Na' catə' beyož be' Jeso'osən' dižə' quinga, nach beṉə' fariseo ca' na' beṉə' ca' choso'osed choso'olo'i ḻein' gwsa'acyožəchgüe' ḻe' na' gwse'enene' yesə'əbeɉe' ḻe' dižə'. 
Na' gosə'əbe'enaogüe' əchoɉ dižə' cho'enə' de'en yosə'əde'ine' par əsa'ogüe' xya contr ḻe'. 
