﻿SAN MARCOS.
5.
Jeso'osən' na' disipl c̱he' ca' besə'əžine' yešḻa'alə nisda'onə' gan' naquə laž beṉə' Gadara ca'. 
Na' catə' bechoɉ Jeso'osən' ḻo'o barcon', beza' to beṉə' Gadaran' capsantən' ɉəšague' ḻe'. Na' be'enə' yo'o yaz de'e x̱io' ca' yic̱hɉla'aždaogüe'enə'. 
Benga con gwzoe' do capsant. Na' notoch no goquə gwc̱heɉ ḻe' ni len do gual nic len gden. 
Zan las boso'oc̱heɉe' ṉi'a ne'e ca' gden, pero syempr de'e x̱io' ca' gwso'onən ca bzoxɉ btine' gdenṉə', na' notono goquə ṉabia' ḻe'. 
Do ža do yel gwde' do lao ya'a ca' na' do capsantən' bisye'e na' bene cuine' zi' len yeɉ. 
Na' catə' ble'ine' zda Jeso'osən' zitə'ələ na' gwsa'adoe' ɉəšague'ene' na' bzo xibe'en lao Jeso'osən' be'elaogüe'ene'. 
Nach de'e x̱io' ca' yo'o yaz yic̱hɉla'aždaogüe'enə' gosə'əṉen zižɉo gosə'ənan: —Partlə le', partlə neto' Jeso'os Xi'iṉ Dioz ben' naquə ḻe'ezelaogüe beṉə' blao. Diozən' naque' testigw c̱heto' chatə'əyoito' le' cui əgwc̱hi' əgwsaco'o neto'. 
Gosə'ənan ca' c̱hedə' Jeso'osən' bene' mendad gože' ḻega'aquən: —De'e x̱io' ḻe'e yechoɉ yic̱hɉla'aždao' benga. 
Nach gož Jeso'osən' ḻega'aquən: —¿Bi lele? Na' gosə'ənan: —Legionṉə' leto' c̱hedə' naquə zanto'. 
Na' be'enə' gotə'əyoine' Jeso'osən' par cui əseḻe'e de'e x̱io' ca' fuerlə laž be'enə'. 
Na' to ya'a de'e zo gaḻə'əzə chaš beṉə' choso'oye' coš zan. 
Na' de'e x̱io' ca' gwsa'atə'əyoin ḻe' gwse'en: —Be'ešga latɉə žɉəyežo'oto' yic̱hɉla'aždao' coš ca'. 
Nach Jeso'osən' be'e latɉə. Na' besyə'əchoɉ de'e x̱io' ca' yic̱hɉla'aždao' be'enə' na' ɉəsyə'əžo'on yic̱hɉla'aždao' coš ca'. Nach besyə'ədiṉsesəb ḻe'e ya'anə' na' ɉesyə'əxopəb ḻo'o nisda'onə' na' gwsa'atəb gwse'eɉəb nisən'. Na' ca do c̱hopa mil coš can' zɉənaquə. 
Na' beṉə' ca' chosə'əye' coš ca' besə'əle'ine' de'en bagoquən' na' de'en besə'əžebchgüe' besa'acdoe' nach ɉəsyə'ədix̱ɉue'ine' beṉə' lao' syodan' na' beṉə' nitə' do yoba. Na' beṉə' ca' catə' gwse'enene' xtižə' beṉə' goye coš ca' ɉa'aque' ɉəsə'əgüie' de'en bagoquən'. 
Na' catə' besə'əžine' gan' zo Jeso'osən' besə'əle'ine' be'enə' gwyo'o gwyaz de'e x̱io' ca' yic̱hɉla'aždaogüe'enə', bachi'e nyaz xalane'e, na' babezošao' yic̱hɉla'aždaogüe'enə', na' besə'əžebe' de'en goquən'. 
Na' beṉə' ca' besə'əle'i de'en goquən', gwse'e beṉə' ca' yeḻa' can' beyaque ben' gwyo'o de'e x̱io' ca' yic̱hɉla'aždaogüe'enə' na' can' goquə len coš ca'. 
Nach beṉə' ca' ža' gan' mbane Gadaran' ɉse'etə'əyoine' Jeso'osən' yeze'e lažga'aque'enə'. 
Na' catə' Jeso'osən' beyo'e ḻo'o barcon' par yeze'e len disipl c̱he' ca', ben' bechoɉ de'e x̱io' ca' yic̱hɉla'aždaogüe'enə' gotə'əyoine' Jeso'osən' šeɉlene' ḻe'. 
Pero Jeso'osən' bito be'e latɉə, gože'ene': —Beyeɉ ližo' gan' ža' famiḻy c̱hio' ca' na' ɉəyedix̱ɉue'iga'aquene' catec de'e mban' baben X̱ancho Diozən' len le', na' can' bacheyašə' cheži'ilaže'e le'. 
Nach beza' be'enə' gwzolaogüe' ɉəyede' yoguə' syoda ca' gan' mbane Decapolisən' ɉəyezenene' catec de'e mban' baben Jeso'osən' len ḻe'. Na' yogue'e besyə'əbanene'. 
Na' catə' besḻaguə' Jeso'osən' len disipl c̱he' ca' yešḻa'alə nisda'onə' besyə'əchoɉe' ḻo'o barcon'. Na' besə'əžin beṉə' zan gan' nite'e cho'a nisda'onə', na' besyə'əga'aṉe' na'azə. 
Nach bžin to beṉə' le Jairo, naque' to beṉə' gwnabia' c̱he yo'odao' c̱he neto' beṉə' Izrael. Na' catə' ble'ine' Jeso'osən' bzo xibe' laogüe'enə'. 
Na' gotə'əyoichgüeine' ḻe', gože'ene': —Xi'iṉa' no'olən' bachatbo'. Yo'ošga cano'obo' par nic̱h yeyaquebo' na' par nic̱h əbambo'. 
Nach Jeso'osən' txen len disipl c̱he' ca' ɉa'aclene' beṉə' gwnabian'. Na' beṉə' zan ɉəsə'ənaogüe' ḻega'aque' xte boso'oc̱hi'ižoɉene'. 
Na' entr beṉə' ca' len to no'olə beṉə' bagoc šižiṉ iz chzoe' bgua'a. 
Na' babžaglaogüe' gwyeɉe' lao zan beṉə' güen rmech ca' na' babenditɉei zgade xmechen' len ḻega'aque' na' notono goquə yeyon ḻe'. Con byaḻə'əch yižgüe' c̱he'enə'. 
Na' no'olən' babenene' xtižə' Jeso'osən', na' bgüigue'e cožə' Jeso'osən' gan' zde' ladɉo beṉə' ca' ɉəsə'ənao ḻe' nach gwdane' xadoṉ c̱he'enə'. 
Bene' xbab ḻo'o yic̱hɉla'aždaogüe'enə', gwne': —Šə con cana' xadoṉ c̱he'enə', goyacczəda'. 
Na' ḻe'e gwlezte bgua'a de'en chzo'enə' na' gocbe'ine' de que babeyaquene'. 
Nach Jeso'osən' ḻeczə gocbe'ine' de que babeyone' to beṉə' len yeḻə' guac c̱he'enə', na' gwyec̱hɉe' bgüie' beṉə' ca' zɉəsə'ənao ḻe', nach gože' ḻega'aque': —¿Non' bagwdan xadoṉ c̱hia'anə'? 
Nach disipl c̱he' ca' gwse'ene': —Chle'ido' nitə' beṉə' zan nga, na' choso'oc̱hi'ižoɉe' le'. Na' nao': “¿Non' gwdan nada'?” 
Pero na' Jeso'osən' bgüie' yogue'e par nic̱h ḻe'ine' non' gwdan ḻe'. 
Na' no'olən' de'en gocbe'ine' babeyaquene' na' do chaž chžebze' bgüigue'e bzo xiben' lao Jeso'osən' par gože'ene' doḻoḻ can' bagoc c̱he'. 
Nach Jeso'osən' gože'ene': —Xi'iṉdaogua'a, babeyacdo' c̱hedə' chonḻilažo'o nada'. Beyeɉ to šao' to güen na' Diozən' gone' par nic̱h cuich gue'ido' yižgüen' nac ca'. 
Ṉe'e cho'ete Jeso'osən' dižə'ən ca' catə' besə'əžin beṉə' gwsa'ac liž Jairon' ben' naquə x̱a bi'i no'olən' ɉse'eže'ene': —Bagot bi'i no'ol dao' c̱hio'onə'. Bitoch gondo' maestrən' zed. 
Pero Jeso'osən' bito bene' cas c̱he de'enə' ɉež be'enə', con gože' Jairon': —Bito žebo'. Con benḻilažə' nada'. 
Na' bito be' Jeso'osən' latɉə əžɉa'aquəch beṉə' ca' len ḻe', sino Bedən' len Jacobən' na' Juan beṉə' bišə' Jacob na'azən' ɉa'ac len ḻe'. 
Na' catə' besə'əžine' liž beṉə' gwnabian', Jeso'osən' ble'ine' de que beṉə' ca' ža' cha'ašilən' bachso'one' scaṉdl na' bachesə'əbežchgüe'. 
Nach catə' gwyo'e cha'ašilən', gože' ḻega'aque': —¿Bixc̱hen' bachonḻe scaṉdl na' chbežle? Bito nacbo' bi'i guat, con chtasbo'onə'. 
Na' gosə'əzi'ic̱hižə' beṉə' ca' ža'anə' ḻe'. Nach Jeso'osən' bebeɉe' yoguə' beṉə' ca' ža'anə', na' gwc̱he'e x̱axna' bi'i guatən' na' beṉə' ca' zɉa'aclen ḻe' na' gwso'e ḻo'o cuartən' gan' debo'onə'. 
Nach bex̱e'e na' bi'i no'olə guat da'onə' na' boḻgüiže'ebo' gože'ebo': —Talita comi—, zeɉe dižə': “No'ol dao', əchnia' le', beyas.” 
Nach ḻe'e beyaste bi'i no'ol daon' na' bedabo'. Nacbo' bi'i šižiṉ ize. Nach x̱axna'abo'on len beṉə' ca' yeḻa' ža' ḻo'o cuartən' besyə'əbanchgüeine'. 
Jeso'osən' bene' mendad cui əso'e dižə' can' goquən', na' ḻeczə bene' mendad len x̱axna'abo'on əso'ebo' de'e gaobo'. 
