﻿APOCALIPSIS.
15.
Na' ble'ida' yeto de'e ḻechguaḻe zaquə' yebanecho ḻe'e yoban', to de'e žialao xen. Ble'ida' gažə angl beṉə' naquə lao na'aga'aque' so'one' par nic̱h gaquə yegažə de'e mal par yeyož əgwlo'e Diozən' can' chnežɉue' castigw c̱he beṉə' chso'on de'e malən'. 
Na' ble'ida' to de'en naquə ca to nisdao' de bidr nc̱hix̱ən len yi' na' lao nisda'onə' zɉəzecha beṉə' ca' gwso'on gan cui gwso'elaogüe'e bežən' na' lgua'a lsaquə' de'e naquə ca ḻeb na' ḻeczə cui gwso'e latɉə yesə'ənite'e señy c̱heb o nomero de'en zeɉen labən'. Na' beṉə' ca' zɉənox̱e'e tgüeɉə arpa de'en bnežɉw Diozən' ḻega'aque'. 
Na' chso'oḻe' to imno de'en naquə ca de'en bzeɉni'i de'e Moisezən' beṉə' Izrael ca', Moisez ben' goquə beṉə' güen xšin Diozən'. Jesocristən' ben' gwxaquə'əlebe ca xilə' dao' ca' gwso'ot beṉə' Izrael ca' par gwnitlao xtoḻə'əga'aque'enə' bzeɉni'ine' beṉə' ca' ble'ida' nic̱h chso'oḻe'en, na' nan: X̱anto' Dioz, le' chono' miḻagr xen na' bichlə de'e zaquə' yebaneto'. Len' napo' ḻe'ezelaogüe yeḻə' guac xen. Na' zdaczo' ḻicha na' chono' can' na'onə'. Len' chnabi'o ṉasyon ca'. 
Gwžin ža catə' yoguə' beṉac̱hən' əsa'ape' le' respet na' əso'elaogüe'e le'. Len' naco' beṉə' la'aždao' xi'ilažə' juisy. Na' beṉə' ža' yoguə'əḻoḻ ṉasyon əso'elaogüe'e le' catə' la'aque' laogo'onə', c̱hedə' babesə'əle'ine' de que yoguə'əḻoḻ de'en babeno'onə' beno'on can' cheyaḻə' gaquən. 
Na' gwde de'e ca' ble'ida' nḻa'axeɉə gan' chso'elaogüe'e Diozən' yoban' na' naquən ca yo'o de lachə' de'en gwso'on beṉə' Izrael ca' latɉə dašən' gan' gwzo Diozən' len ḻega'aque'. 
Na' angl ca' gažə, beṉə' ca' ble'ida' antslə, besyə'əchoɉe' gan' chso'elaogüe'e Diozən' yoban', beṉə' ca' naquən lao na'aga'aque' so'one' par nic̱h gaquə gažə de'e mal ca' lao yežlyon'. Na' zɉənyaze' lachə' fin de'en naquə de'e šyiš xilə' juisy, na' cho'alc̱ho' to toga'aque' zɉənyec̱hɉən sinš de or. 
Nach to bia ca' tap bia ca' nitə' lao Diozən' bnežɉob angl ca' gažə tgüeɉə tas de or gan' yo'ožə to de'en gwxaquə'əleben ca castigw gual de'en əgwnežɉo Diozən' beṉə' ca' chso'on de'e malən', Dioz ben' zoczə zeɉḻicaṉe. 
Na' de'e tant chey che'eni' gan' zo Diozən' na' tant yeḻə' guac xen nape' xte goc ca to ga chas žen gan' chso'elaogüe'ene' yoban'. De'e na'anə' notono no goc šo'o gan' chso'elaogüe'ene' xte que catə'əch beyož goc de'e mal ca' gažə de'en naquə lao na' angl ca' gažə. 
