﻿SAN LUCAS.
3.
Catə' goc šino' iz chnabia' Sesar Tiberion', goc Ponsio Pilatən' goberṉador c̱he Jodean'. Na' goc Erodən' goberṉador c̱he Galilean', na' goc beṉə' biše'e Lipən' goberṉador c̱he Itorea na' c̱he Traconite. Na' goc Lisanias goberṉador c̱he Abilinia. 
Nach Anas na' Caifas gwsa'aquəche' bx̱oz əblao c̱he beṉə' Izrael ca'. Iz na' xi'iṉ Zequerian', ben' gwle Juan, gwzoe' latɉə dašən' na' Diozən' be'elene' ḻe' dižə'. 
Nach Juanṉə' gwyeɉe' yoguə'əḻoḻ yež de'e zɉənyec̱hɉ zɉəmbi'i yao Jordanṉə', ɉətix̱ɉue'ine' yoguə' beṉə' de que cheyaḻə' yesyə'ədiṉɉene' xtoḻə'əga'aque'enə' na' yesə'əṉabene' Diozən' əgwṉitlaogüe'en, na' yesə'əchoe' nis. 
Juanṉə' bene' can' bzoɉ de'e profet Isaiazən' ben' be' xtižə' Diozən' cana'. Quinga nan: To beṉə' əṉe' zižɉo latɉə dašən', əṉe': “Ḻe'e so probnid par əgwzenagle c̱he X̱anchon' catə'ən yide'. Na' šə sole probnid par əgwzenagle c̱he' catə'ən yide', de'en gonḻe ca' gwxaquə'əleben can' chonḻe chxi' chloale nez ca' catə' chidə to beṉə' blao. 
Ḻe'e yoša' yic̱hɉla'ažda'olen' par nic̱h gaquən ca to nez güen gan' baboso'ochix̱e' ya'a yao ca' par beyaquən to leḻi. Na' gaquən ca to nez gan' baboso'oxi' baboso'oloe', na' bagosə'əc̱hogue' xiše'en par beyaquən ḻicha. 
Na' gwžin ža catə' yoguə'əḻoḻ beṉə' yesə'əle'ine' ben' seḻə' Diozən' par yebeɉe' beṉə' xni'a de'e malən'.” 
Na' beṉə' zan ɉa'aque' gan' gwzo Juanṉə' par nic̱h bc̱hoe' ḻega'aque' nisən'. Na' Juanṉə' gože' ḻega'aque': ―Le'e nacle beṉə' gox̱oayag na' nalɉele. ¿Echaquele de que guaquə yexoṉɉele castigon' de'en əseḻə' Diozən' par le'e? 
Cheyaḻə' gonḻe de'en naquə güen par nic̱h sa'acbe'i beṉə' yoblə de que baboša' yic̱hɉla'ažda'olen'. Na' bito gonḻe xbab de que Diozən' cui gone' le'e castigw c̱he xtoḻə'əlen' laogüe de'en nacle xi'iṉ dia c̱he de'e Abraanṉə'. Bito ṉacho de que ḻechguaḻe chyažɉe Diozən' le'e. Guaquə gone' par nic̱h yeɉ quinga yesyə'əyaquən xi'iṉ dia c̱he de'e Abraanṉə'. 
Ca naquə le'e šə cui chonḻe can' chazlažə' Diozən', gwxaquə'əlebele ca to yag frot de'e cui bi frot chbian'. Na' ca naquə yoguə'əte yag frot de'e cui bi frot choṉ, chəsə'əc̱hog beṉə' ḻen na' chəsə'əzeye'en. 
Nach beṉə' ca' chəsə'əzenag xtiže'enə' gosə'əṉabene' Juanṉə' gwse'ene': ―¿Bi ca de'e cheyaḻə' gonto'? 
Nach gože' ḻega'aque': ―Ben' napə c̱hopə xadoṉ, cheyaḻə' əgwnežɉue' ton c̱he beṉə' cui bi bi de c̱he'. Na' ḻeczə ca' ben' de de'e gaogüe', cheyaḻə' əgwnežɉue' c̱he beṉə' cui bi bi de de'e gaogüe'. 
Na' catə' beṉə' goc̱hixɉw ca' ḻeczə ɉəsə'əbigue'e par gwc̱hoa Juanṉə' ḻega'aque' nis na' gwse'ene': ―Maestr; ¿bi ca de'e cheyaḻə'əch gonto'? 
Na' gože' ḻega'aque': ―Bito əgwc̱hixɉwle de mazəchlə ca de'en cheyaḻə' əgwc̱hixɉwle. 
Na' beṉə' ca' zɉənaque' soḻdad ḻeczə gosə'əṉabene' ḻe' gwse'ene': ―¿C̱hexa neto' ža? ¿Bi ca de'e cheyaḻə'əch gonto'? Nach Juanṉə' gože' ḻega'aque': ―Bitoch əca'ale ḻa fuers de'en de c̱he beṉə', na' nic gacle testigw faḻs contr beṉə' yoblə par əca'ale xmechga'aque'. Ḻe'e gon banez len laxɉwlen'. 
Na' beṉə' Izrael ca' gwnitə' lez yidə Cristən' ben' gwleɉ Diozən' par gaquəlene' ṉasyon c̱hega'aque'enə', gwsa'aquene' ḻo'o yic̱hɉla'až daoga'aque' šə Juanṉə' naque' be'enə'. 
Na' Juanṉə' gocbe'ine' xbab c̱hega'aque'enə' na' gože' yoguə'əga'aque': ―Nada' de'e ḻi chc̱hoacza' beṉə' nis, pero na' ze'e yidə ben' gone' par nic̱h so Spirit c̱he Diozən' ḻo'o yic̱hɉla'ažda'ochon' na' ṉabi'an chio'o. Na' Spiritən' naquən ca yi' na' gwxi' gwloan yic̱hɉla'ažda'ochon'. Ben' yidə zaquə'əche' ca nada' na' bito zaca'a par gaca' xmose'. 
Be'enan' gone' len chio'o can' choncho catə' chdecho trigon' rṉer na' chzeycho yix bebən'. Na' šə chonḻilažə'əchone' yotobe' chio'o par nic̱h socho txen len ḻe', na' beṉə' ca' cui chso'onḻilažə' ḻe' əseḻe'e ḻega'aque' lao yi' gabiḻən' de'en cuiczə cheyol. 
Na' de'e zanch de'e gwna Juanṉə' gwdix̱ɉue'ine' ḻega'aque' dižə' güen dižə' cobən' na' gwṉeyoine' ḻega'aque' se'eɉḻe'en. 
Nach Juanṉə' be'e dižə' c̱he goberṉador Erodən' ca naquə de'e mal de'en babene'enə' beque'e Erodiasən' ca xo'ole'. La' Erodiasən' naque' xo'olə Lip beṉə' bišə' Erodən'. Na' ḻeczə be'e Juanṉə' dižə' ca naquə yoguə' de'e malən' babene'. 
Na' catə' Erodən' benene' can' choe' Juanṉə' xtiže'enə' na' bene' yeto' de'e mal, gwlo'e Juanṉə' ližya. 
Na' žlac ṉe'e chc̱hoa Juanṉə' beṉə' nis, beṉə' zan ɉa'ac laogüe'enə' par bc̱hoe' ḻega'aque' nisən' na' len Jeso'osən' gwchoe' nisən'. Na' lao orən' Jeso'osən' bene' orasyon na' ḻe'e byalɉwte yoban' na' ble'ine' gan' zo Diozən'. 
Na' betɉ Spirit c̱he Diozən' bžinən gwzon len ḻe' na' ca orən' naquən ca to ngolbexə. Na' gož Diozən' Jeso'osən': ―Le' naco' Xi'iṉa', na' chacchgüeida' c̱hio'. Cheba chezaquə'əlažə'əchgua' le'. 
Na' ca do šichoa ize Jeso'osən' catə' gwzolaogüe' bene' yoguə'əḻoḻ de'en zedeyene'. Na' beṉə' ca' gwnitə' na' gwso'one' xbab de que xi'iṉ Jwse na' Jeso'osən'. Na' Jeso'osən' naque' xesoa Eli. 
Na' Elin' naque' xi'iṉ Matat, na' Matatən' naque' xi'iṉ Lebi, na' Lebin' naque' xi'iṉ Melqui, na' Melquin' naque' xi'iṉ Jana, na' Janan' naque' xi'iṉ Jwse. 
Na' Jwsen' naque' xi'iṉ Matatias, na' Matatiasən' naque' xi'iṉ Amos, na' Amosən' naque' xi'iṉ Naom, na' Naonṉə' naque' xi'iṉ Esli. 
Na' Eslin' naque' xi'iṉ Nagai, na' Nagain' naque' xi'iṉ Maat, na' Maatən' naque' xi'iṉ Matatias, na' Matatiasən' naque' xi'iṉ Semei, na' Semein' naque' xi'iṉ Jwse, na' Jwsen' naque' xi'iṉ Joda. 
Na' Jodan' naque' xi'iṉ Joana, na' Joanan' naque' xi'iṉ Resa, na' Resan' naque' xi'iṉ Sorobabel, na' Sorobabelən' naque' xi'iṉ Salatiel. 
Na' Salatielən' naque' xi'iṉ Neri, na' Nerin' naque' xi'iṉ Melqui, na' Melquin' naque' xi'iṉ Adi, na' Adin' naque' xi'iṉ Cosam, na' Cosanṉə' naque' xi'iṉ Elmodam, na' Elmodanṉə' naque' xi'iṉ Er. 
Na' Erən' naque' xi'iṉ Josue, na' Josuen' naque' xi'iṉ Elieser, na' Elieserən' naque' xi'iṉ Jorim, na' Jorinṉə' naque' xi'iṉ Matat. 
Na' Matatən' naque' xi'iṉ Lebi, na' Lebin' naque' xi'iṉ Simeon, na' Simeonṉə' naque' xi'iṉ Joda, na' Jodan' naque' xi'iṉ Jwse, na' Jwsen' naque' xi'iṉ Jonan, na' Jonanṉə' naque' xi'iṉ Eliaquim. 
Na' Eliaquinṉə' naque' xi'iṉ Melea, na' Melean' naque' xi'iṉ Mainan, na' Mainanṉə' naque' xi'iṉ Matata, na' Matatan' naque' xi'iṉ Natan. 
Na' Natanṉə' naque' xi'iṉ Dabi, na' Dabin' naque' xi'iṉ Isai, na' Isain' naque' xi'iṉ Obed, na' Obedən' naque' xi'iṉ Boos, na' Boosən' naque' xi'iṉ Salmon, na' Salmonṉə' naque' xi'iṉ Naason. 
Na' Naasonṉə' naque' xi'iṉ Aminadab, na' Aminadabən' naque' xi'iṉ Aram, na' Aranṉə' naque' xi'iṉ Esrom, na' Esronṉə' naque' xi'iṉ Fares. Na' Faresən' naque' xi'iṉ Joda, 
na' Jodan' naque' xi'iṉ Jacob, na' Jacobən' naque' xi'iṉ Isaac, na' Isaaquən' naque' xi'iṉ Abraam, na' Abraanṉə' naque' xi'iṉ Tare, na' Taren' naque' xi'iṉ Nacor. 
Na' Nacorən' naque' xi'iṉ Serog, na' Seroguən' naque' xi'iṉ Ragau, na' Ragaun' naque' xi'iṉ Peleg, na' Peleguən' naque' xi'iṉ Eber. 
Na' Eberən' naque' xi'iṉ Sala, na' Salan' naque' xi'iṉ Cainan, na' Cainanṉə' naque' xi'iṉ Arfacsad, na' Arfacsadən' naque' xi'iṉ Sem, na' Senṉə' naque' xi'iṉ Noe, na' Noen' naque' xi'iṉ Lamec. 
Na' Lamequən' naque' xi'iṉ Matosalen, na' Matosalenṉə' naque' xi'iṉ Enoc, na' Enoquən' naque' xi'iṉ Jared, na' Jaredən' naque' xi'iṉ Maalaleel. 
Na' Maalaleelən' naque' xi'iṉ Cainan, na' Cainanṉə' naque' xi'iṉ Enos, na' Enosən' naque' xi'iṉ Set, na' Setən' naque' xi'iṉ Adan, na' Adanṉə' naque' xi'iṉ Dioz. 
