﻿SAN MARCOS.
12.
Nach Jeso'osən' gwzolao be'e jempl nga bzeɉni'ine' ḻega'aque' de que notə'ətezə beṉə' šə chso'onczə yic̱hɉlaoga'aque' cui choso'ozenague' c̱he' yesə'əbi'ayi'e. Na' gwne': —To beṉə' goze' zan yag obasən' yežlyo c̱he'enə'. Na' gwlo'e le'eɉ doxenən. Na' na'atezə bene' to tanc gan' boso'osi'e obasən' par bchoɉ xisein'. Na' ḻeczə bene' to campnary gan' yesə'əcua'a beṉə' əsa'ape' güertən'. Nach bene' güertən' lao na' beṉə' par bosə'əgüia boso'oye'en, na' gwde na' gwze'e gwyeɉe' zitə'. 
Catə' bžin tyemp par yosyo'otobe' cwsešən', bseḻe'e to mos c̱he' par žɉəyexi'e to tlacw cwsešən' de'en cheyaḻə' yezi'e. 
Pero na' beṉə' ca' chsa'apə yag obas c̱he'enə' boso'oṉize' mosən', na' gosə'əyine'ene' nach bosyo'ose'ene' sin cui bi bi bosyo'onežɉue'ene'. 
Nach x̱an yag obasən' bseḻe'e yeto mosən', na' beṉə' ca' boso'ošiže'ene' yeɉ, na' gwso'one' güe' yic̱hɉe'enə' na' boso'ožia boso'onite'ene'. 
Nach bosseḻə' x̱an yag obasən' yeto mosən', na' beṉə' ca' chsa'apə yag obasən' gwso'ote' ḻe'. Na' gwdechlə x̱an yag obasən' bosseḻe'e mos zanch na' beṉə' ca' chsa'apə yag obasən' gosə'əyine' baḻe' na' yebaḻe' gwso'ote'. 
Na' zo xi'iṉ tlišə' x̱an yag obasən', na' chacchgüeine' c̱he'. Nach ḻe'ezelaogüe bseḻe'e ḻe'. Ḻo'o yic̱hɉla'aždaogüe'enə' goquene': “Gwsa'apəlɉe' xi'iṉan' respet yosyo'onežɉue'ebo' cwsešən'.” 
Pero na' beṉə' ca' chsa'apə güertən' catə' besə'əle'ine' xi'iṉe'enə' nach gwse' lɉuežɉga'aque': “Bengan' xi'iṉ x̱an yag obasən', na' ḻe'enə' yega'aṉ len bienṉə'. Ḻeda gotchone' par nic̱h yega'aṉlencho bien c̱he x̱e'enə'.” 
Nach boso'oṉize'ene', gwso'ote'ene', na' besyə'əbeɉe' cuerp c̱he'enə' fuerlə güertən'. 
Beyož be' Jeso'osən' jempl nga, gože' beṉə' ca' ža'anə': —¿Nac chactgüeile gon x̱an güertən' len beṉə' ca'? Žɉəyeṉitlaogüe' ḻega'aque', na' yegüe'e yaguən' lao na' beṉə' yoblə. 
¿Ecabiṉə' šeɉni'ile bi zeɉen de'en nyoɉ Xtižə' Diozən' gan' nan: Yeɉ de'en cui gwso'olažə' mues güen yo'o ca', ḻenṉə' banaquən yeɉ squin. 
X̱ancho Diozən' babzoe' yeɉən' gan' cheyaḻə' son na' de'e zaquə' yebanecho can' bene'enə'. 
Nach beṉə' fariseo ca' na' beṉə' ca' choso'osed choso'olo'i ḻein' len beṉə' golə blao ca' gwse'enene' yesə'əzene' Jeso'osən' c̱hedə' gwse'eɉni'ine' de que Jeso'osən' be'e jempl nga contr ḻega'aque' por ni c̱he de'en cui chse'eɉḻe'e c̱he'. Pero bito bi gwso'one' c̱hedə' besə'əžebe' bi so'on beṉə' ca' ža'anə'. De'e na'anə' con besa'aque' gan' zo Jeso'osən'. 
Na' gwde de'e ca' boso'oseḻe'e baḻə beṉə' fariseo ca' len yebaḻə beṉə' ca' chso'on txen len Erodən' lao Jeso'osən' par yesə'əbe'enaogüe' əchoɉ dižə' cho'enə' de'en yesə'əc̱hine' par əsa'ogüe' xya contr ḻe' lao beṉə' gwnabia' c̱he gobierṉən'. 
Nach catə' besə'əžin beṉə' can' lao Jeso'osən' na' gwse'ene': —Maestr, ṉezeto' de que cho'o dižə' ḻi na' bito chžebo' bin' yesə'əna beṉə' yoblə, c̱hedə' bito chono' cuent c̱he beṉə' šə naque' blao o šə bito naque'. Ṉezeto' can' chsed chlo'ido' beṉə' de'en chene'e Diozən' goncho naquən dižə' ḻi. De'e na'anə' zedeṉabeto' le' par əṉao' neto' naquən' cheyaḻə' gonto'. ¿Enaquən güen c̱hixɉwto' impuest c̱he gobierṉ roman' o šə bito cheyaḻə' c̱hixɉwto'on? 
Jeso'osən' ḻe'e gocbe'iteine' caguə do lažə'əga'aque'enə'. Con chse'enene' ye'e ḻega'aque' to de'e yesə'əc̱hine' contr ḻe'. Nach gože' ḻega'aque': —¿Bixc̱hen' chene'ele cueɉle nada' dižə' de'e əgwc̱hinḻe contr nada'? Ḻe'e gwlo'i nada' to xmechlen'. 
Nach boso'olo'ine' ḻe' ton na' catə' ble'i Jeso'osən' ḻen gože' ḻega'aque': —¿No diboj c̱heinə' da' laogüenṉə', na' no lein' nyoɉ laogüenṉə'? Nach gwse'ene': —C̱he Rei Sesar na'anə'. 
Jeso'osən' gože' ḻega'aque': —Ḻe'e əgwnežɉo Sesarən' de'en naquə c̱he' ža, na' ḻe'e gwnežɉo Diozən' de'en cheyaḻə' əgwnežɉwlene'. Nach beṉə' ca' catə' gwse'enene' xtižə' Jeso'osən' besyə'əbanene' can' gože' ḻega'aque'. 
Na' ḻeczə besə'əžin baḻə beṉə' sadoseo ca' lao Jeso'osən'. Na' beṉə' sadoseo ca' choso'osed choso'olo'ine' de que bito yesyə'əban beṉə' guat ca'. Nach gosə'əṉabene' Jeso'osən' gwse'ene': 
—Maestr, de'e Moisezən' bzoɉe' de que šə to beṉə' byo beṉə' nšagna' gate' na' yega'aṉ no'ol c̱he'enə' sin cui no xi'iṉe' gwzo, beṉə' bišə' be'enə' bagotən' cheyaḻə' yeque'e no'olənə' par nic̱h ṉitə' xi'iṉ dia c̱he de'e beṉə' biše'enə'. 
Na' goquən' gwnitə' gažə bišə'əga'aque', na' beṉə' nechən' bšagne'e na' catə' gote' notono xi'iṉe' gwzo. 
Na' beṉə' biše'e əgwchopen' beque'e no'olən', na' ḻeczə got beṉə' əgwchopen' na' notono xi'iṉe' gwzo. Nach ḻe'egatezə ca' goquə len beṉə' biše'e əgwyoṉen'. 
Nach ḻeczə ca' goquə len bišə'əga'aque' ca' yeḻa' xte besyə'əyatega'aque' besyə'əque'e no'olən' na' besyə'əyatega'aque' gwsa'at na' notoczə no xi'iṉga'aque' gwnitə'. Na' gwde gwsa'at beṉə' ca' ḻeczə got no'olən'. 
Na' catə' yesyə'əban beṉə' guat ca', ¿noe' entr beṉə' ca' gažə gaquə be'en c̱he no'olən'? La' yogue'en bosyo'ošagna'alene' ḻe'. 
Na' Jeso'osən' gože' ḻega'aque': —Bito chonḻe xbab šao', la' bito ṉezele naquən' nyoɉ Xtižə' Diozən', na' nic ṉezele naquən' naquə yeḻə' guac c̱he Diozən'. 
Catə'ən yesyə'əban beṉə' guat ca' bito gacbia' šə zoso'ošagne'e o šə cui. Na' cana' caguə no yosyo'ošagna'ach. Ḻebze əsa'aque' len angl c̱he Diozən' beṉə' ca' nitə' yoban'. 
Na' ca naquən' chaquele bito yesyə'əban beṉə' guat ca', ¿əbito za'alažə'əle can' nyoɉ Xtižə' Diozən' de'en bzoɉ de'e Moisezən' can' gož Diozən' ḻe'. Moisezən' ble'ine' to yi' beḻ de'e chdoḻɉən to ḻo'o xis yešə'. Na' gož Diozən' de'e Moisezən': “Nada' naca' Dioz c̱he de'e x̱axta'ole Abraanṉə', na' Dioz c̱he de'e x̱axta'ole Isaaquən', na' Dioz c̱he de'e x̱axta'ole Jacobən'.” 
Na' ṉezecho beṉə' ca' nite'e len Diozən' c̱hedə' Diozən' bito naque' Dioz c̱he beṉə' guat, sino naque' Dioz c̱he beṉə' ca' zɉəmban. De'e na'anə' ḻechguaḻe clelən' cheɉni'ile na' chsed chlo'ile Xtižə' Diozən' clelə. 
Nach bžin to beṉə' chsed chlo'i ḻei de'en bzoɉ de'e Moisezən' lao Jeso'osən', c̱hedə' benene' rson can' gwsa'acyožə beṉə' ca' Jeso'osən' na' gwṉezene' de que binḻo boži' Jeso'osən' xtižə'əga'aque'enə'. Nach gože' Jeso'osən': —Maestr, lao ḻei c̱he Diozən' ¿non' de'en none' mendad goncho naquən de'e blaoch? 
Jeso'osən' gože'ene': —De'en naquə de'e žialaoch lao de'e ca' none' mendad goncho nan: “Ḻe'e gwzenag le'e beṉə' Izrael. Tozə X̱ancho Diozən' zaque'e par güe'ela'ocho. 
De'e na'anə' cheyaḻə' gaquecho c̱he X̱ancho Diozən' do yic̱hɉ do lažə'əcho, do fuers balor c̱hecho”, ḻenṉə' naquən de'e žialaoch. 
Na' de'e əgwchopen' lebze nan len de'e nechən': “Cheyaḻə' gaquecho c̱he sa'alɉuežɉcho catg chaquecho c̱he cuincho.” Bito bi de de'en non Diozən' mendad goncho de'en naquəch de'e žialaoch ca de'e ca' c̱hopə. 
Nach be'enə' chsed chlo'i ḻein' gože' Jeso'osən': —De'e güen can' nao' maestr. Naquən de'e ḻi can' nao'onə' de que tozə Diozən' zo be'enə' zaquə' par güe'ela'ocho. 
Na' cheyaḻə' gaquecho c̱he Diozən' do yic̱hɉ do lažə'əcho do fuers balor c̱hecho. Na' ḻeczə cheyaḻə' gaquecho c̱he sa'alɉuežɉ beṉac̱hcho catg chaquecho c̱he cuincho. Na' de'e ḻi zaquə'əchən goncho can' na de'e ca' non Diozən' mendad goncho cle ca gotcho bia yix̱ə' na' gwzeychob par güe'ela'ochone'. Zaquə'əchən cle ca' bitə'ətezəchlə de'e chnežɉwcho Diozən' cho'ela'ochone'. 
Jeso'osən' gocbe'ine' boži'i be'enə' xtiže'en len dižə' sin', nach gož Jeso'osən' ḻe': —Bazon go'o latɉə ṉabia' Diozən' le'. Na' dezd ža na' bitoch no besyə'əyaxɉe bi de'e yesə'əṉabene' Jeso'osən'. 
Na' lao ṉe'e chsed chlo'i Jeso'osən' beṉə' ca' ža' ḻo'o yo'oda'onə', gože' ḻega'aque': —¿Bixc̱hen' chesə'əna beṉə' ca' choso'osed choso'olo'i ḻein' de que Cristən' naque' xi'iṉ dia c̱he de'e Rei Dabin'? 
Cuin de'e Dabin' bzoɉe' can' blo'i Spirit c̱he Diozən' ḻe' gan' nan: X̱ancho Diozən' gože' X̱ana'an: “Gwche'edo' cuita' nga ṉabi'acho txen, na' gona' par nic̱h ṉitə' de'e ca' chso'on contr le' na' beṉə' contr c̱hio' ca' xni'onə'.” 
Na' de'en gwna de'e Dabin' de que Cristən' naque' X̱ane', ¿əcabi zeɉen de que Cristən' naque' mazəchlə ca xi'iṉ dia c̱he' na'azən' ža? Nach beṉə' zan ca' besyə'əbeine' boso'ozenague' c̱he'. 
Na' Jeso'osən' lao bzeɉni'ine' beṉə' ca' gože' ḻega'aque': —Ḻe'e gon xbab nic̱h cui gonḻe can' chso'on beṉə' ca' choso'osed choso'olo'i ḻei de'en bzoɉ de'e Moisezən'. Ḻega'aque' chesyə'əbeine' chəsə'əlaže'e zɉənyaze' lachə' toṉə na' chesyə'əbeine' catə' beṉə' chəsə'əguape' ḻega'aque' diox na' chəsə'ənope'e na'aga'aque'ene' do lao lquey. 
Ḻega'aque' chse'enene' yesə'əbi'e gan' chəsə'əbe' beṉə' blao catə' chɉa'aque' yo'odao' na' catə' chac lṉi. 
Na' choso'ox̱oayague' no'olə gozeb ca' par nic̱h no'ol ca' chəsə'ənežɉue' ḻega'aque' ližga'aque'en len bichlə de'en de c̱hega'aque'. Na' catə' chso'one' orasyonṉə' chso'echgüe' dižə' par nic̱h chəsə'əx̱oayague' beṉə'. Mazəchlə castigw c̱hega'aque' əgwnežɉo Diozən' clezə ca c̱he beṉə' yeziquə'əchlə c̱hedə' chso'one' de'e mal ca' zɉənac ca' len zɉəṉezene' can' na ḻein'. 
Na' goquən' to žlas catə' chi' Jeso'osən' ḻo'o yo'odao' əblaonə' gan' nitə' caj ca' gan' chgo'o xmech neto' beṉə' Izrael par yo'odao' əblaonə'. Na' ble'ine' beṉə' ca' catə' gosə'əgüe'e xmechga'aque'enə' ḻo'inə', na' ḻeczə ble'ine' beṉə' gwni'a ca' de'e sc̱ha'o mechən' gosə'əgüe'e. 
Na' lao chgüie' beṉə' ca', bžin to no'olə gozebə no'olə yašə' na' gwlo'e c̱hopə seṉtab dao' c̱he'enə' ḻo'o cajən'. 
Nach Jeso'osən' goxe' disipl c̱he' ca' na' gože' ḻega'aque': —De'e ḻi əchnia' le'e, no'olə gozebən' naque' beṉə' yašə', pero bagwlo'e de'e zaquə'əch lao Diozən' ca yoguə' beṉə' ca' yeḻa'. 
Ḻega'aque' gosə'əgo'o xmechga'aque' de'e checho'oṉən lao yeḻə' gwni'a c̱hega'aque'enə', pero no'olə nga lao yeḻə' yašə' yeḻə' zi' c̱he'enə' bagwlo'e yoguə' ca ga de'e dao' de c̱he'. 
