﻿SANTIAGO.
4.
De'en chdiḻə chšašle entr lɉuežɉle chonḻe ca' c̱hedə' yo'o yaz de'e malən' ḻo'o yic̱hɉla'ažda'olen' na' chnabi'an le'e par chonḻe con can' nan c̱hele. 
Yo'o yaz de'e malən' ḻo'o yic̱hɉla'ažda'olen'. De'e na'anə' chene'ele de'en de c̱he beṉə' lɉuežɉle na' catə' cui chac ca'alen, xte chotga'aclene' par nic̱h gaquən lao na'ale. Na' ḻeczə catə' chzelažə'əle gatə' de'e cui de c̱hele chdiḻəlenḻe beṉə' na' chšašlenga'aclene'. Bito de de'en chyažɉele c̱hedə' bito chṉabele Diozən' par gone' ca gatə'ən. 
Na' tgüeɉə catə' chṉabecho Diozən' gone' par gatə' bi de'en gatə' c̱hecho bito choṉe'en c̱hedə' con chene'echo gatə' šə bin' na la'ažda'omalchonə', na' choncho con nactezə nan. 
Šə cho'echo latɉə chnabia' la'ažda'omalchon' chio'o par choncho con can' chene'enṉə', choncho can' chso'on beṉə' ca' cui zɉənombia' Diozən' na' choncho contr Diozən'. De'e na'anə' notə'ətezcho šə chene'echo goncho txen len beṉə' mal ca', naccho beṉə' contr c̱he Diozən' na' de'en cuich chaquecho c̱he Diozən' gwxaquə'əlebecho ca to no'olə go'o xtoi, no'olən' cuich chaque c̱he be'en c̱he'enə'. 
Chonḻɉale xbab de que Xtižə' Diozən' bitobi zaquə'ən gan' nyoɉən nan: “Diozən' beṉe' Spirit c̱he'enə' zon ḻo'o la'ažda'ochon'. Na' Spiritən' ḻechguaḻe nži'ilažə'ən chio'o, na' chzelažə'əchguan gaquecho c̱he tozə Diozən'.” 
Diozən' chaclenchgüe' chio'o par nic̱h cuich chzenagcho c̱he la'ažda'omalchon'. De'e na'anə' nyoɉən ḻe'e Xtižə' Diozən' nan: “Diozən' chone' contr beṉə' ca' chso'on cuinga'aque' xen, pero chaclene' beṉə' ca' chso'on xbab de que bitotec bi zɉəzaque'e.” 
De'e na'anə' cheyaḻə' gon cuincho lažə' na' Diozən' na' co'o gwc̱heɉlažə'əcho cui šeɉḻe'echo c̱he gwxiye'enə'. Šə goncho ca' yebižə'ən šlož. 
Cheyaḻə' goncho xbab can' chaque Diozən' c̱hecho na' güe'elenchone' dižə' can' cho'elencho beṉə' migw c̱hecho ca' dižə'. Šə goncho ca', Diozən' gaque' beṉə' migw c̱hecho. Na' šə choncho de'e malən' cheyaḻə' cueɉyic̱hɉchon. Na' šə choncho xbabən' de que guaquə güe'ela'ocho Diozən' na' gontezcho can' chene'e la'ažda'omalchon', clelən' choncho xbabən' šə ca' na' cheyaḻə' güe'echo latɉə yocobə Diozən' yic̱hɉla'ažda'ochon'. 
Catə' babencho de'e malən' cheyaḻə' yegüine'echo na' cuežyašə'əcho na' gaquəchgüeicho ḻo'o la'ažda'ochon' por ni c̱he de'e mal de'en babenchon'. Bito cheyaḻə' goncho ḻegr na' nic cheyaḻə' yebeicho, c̱hedə' la' babencho de'e malən'. Cheyaḻə' yegüine'echo por ni c̱he de'e malən' babenchon' na' yediṉɉechon. 
Cheyaḻə' əgwzex̱ɉw yic̱hɉcho lao X̱ancho Diozən' gacbe'icho de que bito naccho beṉə' zaquə'əchgüei par nic̱h goṉe' chio'o yaḻə' bala'aṉ. 
Beṉə' bišə' dao', bito cheyaḻə' əṉecho c̱he lɉuežɉcho. Ben' chṉe' c̱he lɉuežɉe' na' chṉelaote', ḻei na'anə' chzoe' ca'aḻə, la' ḻenṉə' nan gaque c̱he lɉuežɉcho. Na' ṉezecho de que ben' chon ca' bito chzenague' c̱he ḻein'. Na' de'en chon cuine' ca beṉə' zaque'e par əṉe' c̱he lɉuežɉe' de que nape' doḻə', chone' ḻei c̱he Diozən' ca to de'e cui bi zaque'e. 
Tozə Dioz nan' bnežɉue' ḻein' na' tozə ḻe'enə' zaque'e par əṉe' c̱he to tocho šə napcho doḻə'. Na' ḻecze'enə' chac gone' par nic̱h cui žɉəya'ac beṉə' lao yi' gabiḻən' na' chacte seḻe'e beṉə' lao yi' gabiḻən'. Pero chio'o bito zaquə'əcho əṉacho c̱he lɉuežɉcho de que zɉənape' doḻə'. 
Na' ḻeczə tgüeɉə chc̱hogbi'achon šeɉcho to ga šeɉcho par goncho ṉegosy nic̱h goncho gan. Na' chbeɉcho to žan' par šeɉcho na' chc̱hogbi'achon de que yega'aṉchonə' tgüiz. 
Bito güen əc̱hogbi'achon ca' la' bito ṉezecho bin' gaquə c̱hecho o nac goncho gwx̱e güižɉ. Yeḻə' mban c̱hechon' gwxaquə'əleben ca to beɉw, la' beɉon' šložzə chle'ichon' na' cheyasən. 
Cheyaḻə' əṉacho: “Šə X̱ancho Diozən' güe'e latɉə əbancho na' goncho to de'e goncho.” 
Pero na' de'e malən' choncho šə chon cuincho xen par chžiacho bia' naquən' goncho sin cui əṉabecho Diozən'. 
Na' šə ṉezecho de'en naquə güen goncho na' bito chonchon, napcho doḻə' lao Diozən' de'en cui chonchon. 
