﻿SAN JUAN.
17.
Gwde gwna Jeso'osən' ca', bgüie' yobalə na' gwne': ―X̱a', babžin or par gaquə c̱hia' can' babžio' bia' gaquə. Beṉ nada' yeḻə bala'aṉ par nic̱h ḻeczə ca' nada' goṉa' le' yeḻə' bala'aṉ, nadan' naca' Xi'iṉo'. 
Babeṉo' nada' yeḻə' chnabia' lao yoguə' beṉac̱h par nic̱h chnežɉua' yeḻə' mban zeɉḻicaṉe c̱he yoguə'əḻoḻ noquə' beṉə' ca' bagwleɉo' par chso'onḻilaže'e nada'. 
Na' beṉə' ca' zɉənapə yeḻə' mban zeɉḻicaṉen' zɉənombi'e le' ca tozon' zaco'o par güe'ela'oto', na' ḻeczə zɉənombi'e nada' Jesocrist ben' əbseḻo'onə'. 
Babeṉa' le' yeḻə' bala'aṉ yežlyo nga ca de'en babeyož bena' yoguə'əḻoḻ de'en gwlo'o lao na'a gona'. 
Ṉa'a ža X̱a', ben par nic̱h yezi'a yeḻə' bala'aṉ c̱hia'anə' catə' yela'a gan' zo'onə' ca yeḻə' bala'aṉ de'en gwdapa' catə'ən gwzoa' len le' antslə ze'e x̱e yežlyo nga. 
Bagwleɉo' baḻə beṉac̱h par chso'onḻilaže'e nada' na' bablo'iga'acda'ane' naquən' naquə yic̱hɉla'aždaogo'onə' na' naquən' chono'. Zɉənaque' xi'iṉo', na' beno' par nic̱h chso'onḻilaže'e nada' na' chso'one' can' nono' mendadən'. 
Na' bazɉəṉezene' de que yoguə'əḻoḻ de'en chona' na' yoguə' dižə' de'en cho'a za'an c̱he cuino'. 
Babe'elena' ḻega'aque' dižə' de'en beno' mendad güe'elenga'aca'ane', na' bazɉənonen c̱hega'aque'. Na' bachsa'acbe'ine' de que de'e ḻiczə gwza'a gan' zo'onə', na' chse'eɉḻe'e de que len' əbseḻo'o nada'. 
Chṉabda' le' gaquəleno' ḻega'aque'. Caguə chṉabda' le' gaquəleno' yoguə' beṉac̱hən', sino gaquəleno' beṉə' ca' zɉənaquə xi'iṉo', beṉə' ca' gwleɉo' par chso'onḻilaže'e nada'. 
Na' yoguə' beṉə' ca' chso'onḻilažə' nada' zɉənaque' xi'iṉo'. Na' ca'aczən' naquən, notə'ətezə beṉə' zɉənaquə xi'iṉo' ḻeczə zɉənaque' xi'iṉa'. Echzi'a yeḻə' bala'aṉ de'en chso'onḻilaže'e nada' na' de'en chso'one' bichlə de'en chso'one'enə'. 
Na' ṉa'a caguə socha' yežlyo ngan', pero beṉə' quinga ṉitə'əcze' yežlyo nga. Nada' bazeza'a gan' zo'onə'. X̱a', naco' ḻe'ezelaogüe beṉə' la'aždao' xi'ilažə'. Na' ca naquə beṉə' ca' gwleɉo' par chso'onḻilaže'e nada', bcuasə' bcue'eɉga'aque' len de'e malən' por yeḻə' chnabia' c̱hio'onə'. Bcuasə' bcue'eɉga'aque' len de'e malən' par nic̱h əsa'aque' tozə len lɉuežɉga'aque'enə' ca chio'o naccho tozə. 
Bedote žlac zoa' len ḻega'aque' babcuasə' bcue'eɉga'aca'ane' len de'e malən' por yeḻə' chnabia' c̱hio'onə'. De'e na'anə' ni toga'aque' cui gwžiayi' sino tozə ben' banaquəczən cuiayi'e par nic̱h gaquə complir can' na Xtižo'onə' de'en nyoɉən. 
Na' ṉa'a bazeza'a gan' zo'onə', na' cho'a dižə' quinga lao orasyonṉə' žlac ṉe'e zoa' yežlyo nga par nic̱h ḻega'aque' ṉitə'əchgüe' mbalaz ca mbalazən' zoa' nada'. 
Nada' babe'elenga'aca'ane' xtižo'onə'. Pero na' beṉə' ca' cui zɉənombia' le' chəsə'əgue'ine' beṉə' ca' chso'onḻilažə' nada' por ni c̱he de'en cuich zɉənaque' txen len ḻega'aque', ca nada' cui naca' txen len beṉə' ca' cui zɉənombia' le'. 
Na' ca naquə beṉə' ca' chso'onḻilažə' nada', caguə chṉabda' le' yeca'aga'aco'one' lao yežlyo ngan', sino chṉabda' le' par əgwcuasə' əgwcue'eɉga'aco'one' len de'en chon gwxiye'enə'. 
Bito zɉənaque' txen len beṉə' ca' cui zɉənombia' le' ca nada' cui naca' txen len beṉə' ca' cui zɉənombia' le'. 
Ben par nic̱h beṉə' ca' chso'onḻilažə' nada' so'on cuinga'aque' lažə' na'onə' laogüe de'en bazɉənombi'e dižə' ḻi c̱hio'onə'. Yoguə'əḻoḻte de'en babzeɉni'ido' ḻega'aque' naquən de'e ḻi. 
Len' bseḻo'o nada' yežlyo nga par chzeɉni'ida' beṉac̱hən' dižə' ḻi c̱hio'onə', na' ḻeczə ca' nada' bachseḻa'a ḻega'aque' par yoso'ozeɉni'ine' beṉac̱hən' dižə' ḻi c̱hio'onə'. 
Zoa' chon cuina' lažə' na'onə' c̱hedə' chacda' c̱he beṉə' ca' chso'onḻilažə' nada'. Na' chona' ca' par nic̱h ḻega'aque' so'on cuinga'aque' lažə' na'onə' laogüe de'en bazɉənombi'e dižə' ḻi c̱hio'onə'. 
Na' ca naquə chṉaba' gaquəleno' beṉə' ca', bito chṉaba' gaquəleno' ḻega'acze' sino ḻeczə gaquəleno' beṉə' ca' so'onḻilažə' nada' catə' əse'enene' dižə' de'en əsoe' beṉə' ca'. 
X̱a', ben par nic̱h yoguə'əḻoḻe' əsa'aque' tozə len lɉuežɉga'aque' ca le' naco' tozə len nada' na' nada' naca' tozə len le'. Ben ca əsa'aque' tozə laogüe de'en zɉəngode'e txen len chio'o, par nic̱h beṉə' ca' cui zɉənombia' le' se'eɉḻe'e de que len' əbseḻo'o nada'. 
Babeno' par nic̱h chsa'acbe'i beṉə' de que noṉo' nada' yeḻə' bala'aṉ, ca'aczən' chona' nada' par nic̱h chsa'acbe'ine' de que chnežɉua' ḻega'aque' yeḻə' bala'aṉ. Na' chona' ca' par nic̱h əsa'aque' tozə len lɉuežɉga'aque' ca chio'o naccho tozə. 
Ḻega'aque' zɉəngode'e txen len nada' na' nada' ngoda'a txen len le' nic̱h yoguə'əcho gaccho tozə na' ca' beṉə' ca' cui zɉənombia' le' yesə'əṉezene' de que len' əbseḻo'o nada' na' de que chacdo' c̱he beṉə' ca' zɉəngodə' txen len nada' can' chacdo' c̱hia'. 
X̱a', bachacdo' c̱hia' antslə ze'e x̱e yežlyo nga. De'e na'anə' beṉo' nada' yeḻə' chey che'eni'inə'. Na' che'enda' de que beṉə' ca' bagwleɉo' par chso'onḻilaže'e nada' ṉite'e len nada' gan' so'anə' par nic̱h yesə'əle'ine' yeḻə' chey che'eni' c̱hia'anə'. 
X̱a', le' naco' ḻe'ezelaogüe beṉə' güen, na' ca naquə beṉə' ca' cui chso'onḻilažə' nada' bito zɉənombi'e le', pero nada' nombi'a le' na' beṉə' ca' bagwleɉo' par chso'onḻilaže'e nada' bazɉəṉezene' de que len' əbseḻo'o nada'. 
Na' babena' par nic̱h zɉəṉezene' can' naquə yic̱hɉla'aždaogo'onə' na' can' chono', na' ṉe'e gonchcza' ca yesə'əṉezene'. Chzeɉni'iga'acda'ane' can' naquə yic̱hɉla'aždaogo'onə' na' can' chono' par nic̱h əsa'acbe'ine' de que chacdo' c̱hega'aque' can' chacdo' c̱hia' nada' na' par nic̱h sotezə soa' len ḻega'aque'. 
