﻿1 TIMOTEO.
6.
Yoguə' mos beṉə' ca' chso'onḻilažə' Cristən' cheyaḻə' əsa'ape' x̱anga'aque'enə' respet, par nic̱h x̱anga'aque' ca' bito yesə'əṉe' contr Diozən' ben' cho'ela'ocho na' contr de'en chsed chlo'icho. 
Na' šə x̱anga'aque' ca' ḻeczə chso'onḻilaže'e Cristən', mos ca' bito cheyaḻə' so'one' xbab cui yoso'ozenague' c̱hega'aque' por ni c̱he de'en zɉənaque' txen chso'onḻilaže'e Cristən'. Mazəchlə cheyaḻə' so'one' žinṉə' do yic̱hɉ do lažə'əga'aque' c̱hedə' x̱anga'aque' beṉə' ca' chso'one' žin c̱hei chso'onḻilaže'e Cristən' na' Diozən' chaquene' c̱hega'aque'. Gwdix̱ɉue'e de'e ca' babzeɉni'ida' le' na' bsed blo'in. 
Nitə' beṉə' choso'osed choso'olo'ine' dižə' de'en cui zdan lebe len de'en bagwnia' le' na' len dižə' güen c̱he X̱ancho Jesocristən' na' len bitə'ətezəchlə de'en chzeɉni'icho beṉə' par chso'elaogüe'e Diozən'. 
Beṉə' ca' choso'osed choso'olo'ine' clelə chso'on cuinga'aque' xen chsa'aquene' zɉəṉezene' len la' bitobi chse'eɉni'ine'. Beṉə' ca' chso'on ca' con zɉəchi' yic̱hɉga'aque' chesə'ədiḻə chesə'əšašlene' beṉə' yoblə, na' chso'e dižə' c̱he no pont dao' de'en choso'osed choso'olo'ine' de'en cui naquə de'e žialao. De'en chesə'ədiḻə chesə'əšaše' c̱he bizə de'en nac ca' chonən par nic̱h chsa'acxi'i lɉuežɉga'aque', na' chsa'acyože' beṉə', na' choso'ožia choso'onite'e beṉə', na' chso'one' xbab mal c̱he beṉə', 
na' chesə'əža'a lɉuežɉga'aque' toe' yetoe'. Beṉə' ca' chso'on ca' choso'ozenague' c̱he la'ažda'omalga'aque'enə' na' bito zɉənombi'e de'en naquə de'e ḻi. Malən' chso'one' choso'osed choso'olo'ine' c̱he Diozən' parzə nic̱h so'one' gan. Bito gono' txen len beṉə' ca' chso'on ca'. 
De'e ḻiczə de'e xen de'e zedegua'an par chio'o šə cho'ela'ocho Diozən' na' šə zocho mbalaz len de'e dao' de c̱hecho. 
Can' na dicho nga: “Ga'alchon' catə'ən bla'acho yežlyo nga na' ga'alchon' yeza'acho.” 
Cheyaḻə' socho mbalaz šə de de'en che'eɉ de'en chaocho, na' šə de xala'ancho, na' gan' chtascho. 
Beṉə' ca' zɉəchi' yic̱hɉga'aque' gatə' de'e zan šinḻazga'aque', de'e zan bien c̱hega'aque' o mech xen c̱hega'aque' choso'ozenague' c̱he de'e malən'. Can' chac chesə'əxope' lao na' gwxiye'en. Choso'ozenague' c̱he la'ažda'omalga'aque'enə' par chso'one' de'e zan de'e cui zɉəzaquə' na' de'en chso'on mal len ḻega'aque'. Beṉə' ca' chso'on ca' yesə'əbiayi'e na' əsa'aque' castigw zeɉḻicaṉe. 
La'ažda'omalchon' gwzenaguən c̱he bitə'ətezə de'e mal šə chebeichgüeicho mechən'. Baḻə beṉə' de'en chesyə'əbeichgüeine' mechən' bagosə'əbeɉyic̱hɉe' dižə' ḻi c̱he Diozən' na' de'e zan de'en chesə'əžaglaogüe' yeḻə' güen de'e mal c̱hega'aque'enə'. 
Pero na' le' naco' beṉə' güen xšin Diozən', bito yebeido' de'e ca' zɉənac ca', sino güe'elažo'o gono' de'en naquə güen lao Diozən', na' šeɉəch goncho' can' chene'ene'enə' na' gonḻilažə'əcho'one', na' gaquəchdo' c̱he' na' c̱he beṉac̱hən', na' sotezə so' gonḻilažo'o Diozən' catə' de de'e saquə'əzi'o, na' gaquəcho' beṉə' gax̱ɉwlažə'. 
Ca to deportist chone' do yic̱hɉ do laže'e yoguə' de'en cheyaḻə' gone' par nic̱h si'e premio, ḻe'egatezə ca' le' gwlec yic̱hɉo' ben xšin Diozən' do yic̱hɉ do lažo'o laogüe de'en chonḻilažo'one'. Gwlec yic̱hɉo' de'en žɉəyezo' len Diozən' zeɉḻicaṉe c̱hedə' Diozən' gwleɉe' le' par žɉəyezo' len ḻe', na' bi'o dižə' li lao beṉə' zan de que chonḻilažo'one'. 
Ca'aczən' be' Jesocristən' dižə' ḻi lao Ponsio Pilatən' de que chonḻilaže'e Diozən'. Na' ṉa'a lao Jesocristən' na' lao Diozən' ben' chnežɉo yeḻə' mban c̱he beṉac̱hən', na' bia chsa'aš, na' biquə'əchlə de'e zɉəmban, 
chona' mendad gono' yoguə' de'en ṉezdo' chene'e Diozən' gono'. Benən xte ca yidə X̱ancho Jesocristən' de'e yoblə par nic̱h notono gaquə əṉa de que cui chono' can' chene'e Diozən'. 
Yidə Jesocristən' de'e yoblə catə' əžin ža əžin or əgwžia Diozən' bia' yide'. Tozə Diozən' chnabi'e doxenḻə, na' ḻe'enə' cho'ela'ocho. Ḻe'enə' naque' Rei ben' chnabia' yoguə' rei ca' yeḻa', na' naque' X̱ancho ben' chnabia' yoguə' beṉə' gwnabia' ca' yeḻa'. 
Tozə ḻe' choṉe' chio'o yeḻə' mban zeɉḻicaṉe na' tant yo'o yeḻə' chey che'eni' c̱he'enə' gan' zo'enə' xte notono nochlə gaquə bigue'e gan' zo'enə'. Notono beṉə' lao yežlyo nga ṉe'e le'ine' ḻe' na' notono no gaquə le'ine' ḻe'. Cheyaḻə' güe'ela'ochone' la' ḻe'enə' chnabi'e zeɉḻicaṉe. Na' can' gonšgaczcho. 
Na' ca naquə beṉə' ca zɉənaque' beṉə' gwni'a yežlyo nga, ben mendad bito əsa'aque' beṉə' ya'alažə', na' bito so'one' xbab ṉite'e mbalaz por ni c̱he yeḻə' gwni'a c̱hega'aque'enə' c̱hedə' ca naquə yeḻə' gwni'anə' de'e te c̱hein'. Cheyaḻə' ṉite'e lez gon Diozən' ca ṉite'e mbalaz, la' ḻe'enə' choṉe' chio'o yoguə' de'en naquə de'e güen par nic̱h yebeichon. 
Beṉə' gwni'a ca' cheyaḻə' cue' yic̱hɉga'aque' par so'one' porzə de'e güen, so'one' de'en chebei Diozən', yesə'əc̱hine' xmechga'aque'enə' par əsa'aclene' beṉə', na' bito əsa'aque' beṉə' rgüin. 
Šə bac̱h chso'one' ca', bachso'one' can' chene'e Diozən' gon chio'o de yeḻə' mban zeɉḻicaṉe c̱hecho na' gaquəlenən ḻega'aque' tyemp de'en zeza'. 
Temtio dao' gwlecchgua yic̱hɉo' yoguə' de'en babzeɉni'i Diozən' le'. Bitobi cas gono' c̱he bitə'ətezə de'en yesə'əna beṉə' ca' chso'onḻažə' chəsə'əne' de que xtižə'əga'aque'enə' naquən de'e sin', c̱hedə' bitobi zaquə'ən lao Diozən'. 
Beṉə' ca' chesə'əna ca' bagosə'əbeɉyic̱hɉe' dižə' ḻi c̱he Diozən' na' bitoch chso'onḻilaže'ene'. Ṉa'a ža gaquəlenšga Diozən' le'. De'e na'azən' chzoɉa'. Pab
