﻿2 PEDRO.
3.
Beṉə' bišə' dao', de'e ngan' naquən cart əgwchope de'en chzoɉa' le'e. Na' babzoɉa' cart quinga c̱hedə' chebeile chzenagle c̱he dižə' ḻin', na' che'enda' gona' par nic̱h əžɉsa'alažə'əle na' gonḻe xbab c̱he de'en baboso'ozoɉ profet ca' beṉə' ca' gwso'e xtižə' Diozən' cana', na' de'en babsed blo'i neto' naquəto' apostol. 
Diozən' gwleɉe' profet ca' par gwsa'aque' lažə' ne'enə' na' boso'ozoɉe' c̱he de'e ca' ze'e za'ac. Na' neto' naquəto' apostol babzeɉni'ito' le'e bin' non X̱ancho Jesocristən' mendad goncho, Jesocrist ben' babebeɉ chio'o xni'a de'e malən'. 
Naquən de'e žialao əṉezele ṉa'a cuiṉə' yidə X̱ancho Jesocristən' de'e yoblə, ṉitə' beṉə' so'onzeche' con can' chesə'əzelažə' la'ažda'omalga'aque'enə' na' so'one' borl c̱he de'en na Diozən' gaquə. 
Yesə'əne': “Ca naquə lyebe de'en ben Jesocristən' de que yide' de'e yoblə, con gwne'enə'. Bagwsa'at de'e x̱axta'ocho ca' beṉə' gwso'onḻilažə' Diozən' antslə. Na' tozəczə can' chac dezd gwxete yežlyon' xte ža neža.” 
Beṉə' ca' chesə'əṉa ca', bito chse'enene' so'one' xbab de que catə' gwxe yoban' na' yežlyon', con ben Diozən' mendad əsa'aquən, na' goc can' bene' mendadən'. Bchoɉ yežlyon' lao nisən' de'en nyec̱hɉ mbi'i ḻen na' bc̱hin Diozən' nisən' catə'ən bene'en. 
Na' catə' goc yeɉw sio' juisyən' cana'an gwžiayi' yoguə' bia yix̱ə' na' beṉac̱h nitə' lao yežlyon'. 
Na' de'e ca' chle'icho ḻe'e yoban' len yežlyon' zɉənitə'ən na' ca'aczən' yesyə'əga'aṉən xte catə'əch əžin ža gaquə juisyən'. Cana'ach əse'eyən c̱hedə' can' ben Diozən' mendad. Na' ḻeczə cana'achən' c̱hoglao Diozən' c̱he beṉə' ca' cui chso'elao' ḻe' de que əsa'aque' castigw zeɉḻicaṉe. 
Pero na' le'e beṉə' bišə' dao', che'enda' əṉezele de'e nga, len beṉac̱hən' žalṉez chde tža na' ḻechguaḻe sša chsa'aquene' tmil iz, pero caguə can' len X̱ancho Diozən'. 
De'en cuiṉə' yidə Jesocristən' de'e yoblə baḻə beṉə' chso'one' xbab cui gon X̱ancho Diozən' can' bene' lyebe, pero yidə Jesocristən' catə'ən əžin or c̱he'enə'. De'en nape' yeḻə' chxenḻažə' len yoguə' chio'o beṉac̱h cui ḻe'e chontie' chio'o castigw. Chene'ene' yediṉɉecho xtoḻə'əchon' na' bito chene'ene' cuiayi' notə'ətezcho. 
Na' can' cho'o beṉə' bguanṉə' liž beṉə' še'elə chzenyale'ene', ḻeczə can' gaquə c̱he beṉə' ca' cui chso'onḻilažə' X̱ancho Jesocristən' catə' əžin ža yide' de'e yoblə. Nach gaquə to sšag xen la' te c̱he yoguə' de'e ca' chle'icho ḻe'e yoban', na' te c̱he yežlyon' len yoguə' de'e zɉəde laogüen' c̱hedə' yoguə'ən əse'eyən, xte yesyə'ənit de'e ca' chle'icho ḻe'e yoban'. 
Laogüe de'en ṉezecho yesyə'ənit yoguə' de'e ca', cheyaḻə' gon cuincho lažə' na' Diozən' na' sotezə socho güe'ela'ochone'. 
Na' cheyaḻə' cuezcho batə'əquən' əžin ža babžia Diozən' bia' yidə Jesocristən' de'e yoblə, na' goncho par yob gaquən. Nach yoguə' de'en chle'icho ḻe'e yoban' əse'eyən na' tant yi' gual gaquən xte yesyə'əyonə'ən na' yesyə'ənitən. 
Pero na' zocho lez gaquə ḻe'e yoban' de'e cobə na' gaquə yežlyon' de'e cobə gan' ṉitə' porzə beṉə' zɉənaquə beṉə' güen lao Diozən', can' none' lyebe gaquə. 
De'e na'anə' beṉə' bišə' dao', laogüe de'en zocho lez gaquə yoguə' de'e ca', cheyaḻə' goncho xte ga zelao saquə'əcho par nic̱h catə'ən yidə Jesocristən' de'e yoblə bitobi manch da' chen la'ažda'ochon' na' par nic̱h ca' bitobi xtoḻə'əcho de na' chzo chbezcho binḻo len Diozən'. 
Na' de'en napə X̱ancho Diozən' yeḻə' chxenḻažə' len chio'o beṉac̱h cui ḻe'e chontie' chio'o castigw. Chone' ca' par nic̱h baḻtezcho yediṉɉecho xtoḻə'əchon' cui yeyeɉcho lao yi' gabiḻən'. Ḻeczə can' babzoɉ beṉə' bišə'əda'ocho Pabən' le'e, c̱hedə' Diozən' bnežɉue'ene' yeḻə' sin'. 
Ḻeczə ca' yoguə' cart c̱he' ca' chso'en dižə' c̱he de'e ca' babzoɉa' le'e. Na' ḻe'e cart ca' de'en bzoɉ Pabən' zɉəlen de'en naquə zdebə šeɉni'icho. Na' baḻə beṉə' cuiṉə' se'eɉni'ine' bi zeɉe de'e ca' na' šayec̱hə šayen chsa'aque' len xtižə' Diozən'. Chse'eɉni'ine' clelə de'en bzoɉe'enə' can' chso'one' len bitə'ətezəchlə Xtižə' Diozən' de'en nyoɉən. Na' de'en chso'one' ca' yesə'əbiayi'e. 
De'e na'anə' beṉə' bišə' dao', laogüe de'en baṉezele can' chso'on beṉə' ca', cheyaḻə' gaple cuidad par nic̱h cui šeɉḻe'ele dižə' güenḻažə' de'en choso'osed choso'olo'i beṉə' mal ca'. Šə šeɉḻe'ele dižə' güenḻažə'ənə' bitoch sole c̱hec̱h talenḻe de'en naquə de'e ḻi. 
Ḻegüe' latɉə gaquəlen X̱ancho Jesocristən' le'e par nic̱h gaquəch yic̱hɉla'azda'olen' can' naquə yic̱hɉla'ažda'ogüe'enə' na' le'e šeɉəch gombia'achle X̱ancho Jesocristən' ben' babebeɉ chio'o xni'a de'e malən'. Ḻedoye'ela'oche' ṉa'a na' zeɉḻicaṉe. Na' ca'ašgaczən' gaquə. De'e na'azən' de'e chzoɉa'. Bed
