﻿2 CORINTOS.
7.
Beṉə' bišə'ədaogua'a, ṉezecho gon Diozən' len chio'o can' na lyebe quinga de'en babi'a dižə' c̱hei. De'e na'anə' cheyaḻə' cueɉyic̱hɉcho cuich goncho bitə'ətezə de'e mal na' bitə'ətezə xbab mal de'en choncho, par nic̱h cui bi de'e mal ta' əchen cuerp c̱hechon' o yic̱hɉla'ažda'ochon'. Na' ca de'en napcho Diozən' respet, cheyaḻə' gwzenaguəchcho c̱he' par nic̱h yic̱hɉla'ažda'ochon' šeɉəch gaquəchən xi'ilažə'. 
Na' chṉeyoida' le'e, ḻegaque c̱hia' can' chacda' c̱hele. Ni to beṉə' cui bi bi chonda'ane'. Bito bi bi chona' par əgwx̱iṉɉən yic̱hɉla'aždao' beṉə' yoblə. Bito chx̱oayaga' beṉə'. 
Ḻa'aṉə'əczə baḻle nale de que chona' ca', bito chdiḻa' le'e. Bagwnia'acza' antslə ḻechguaḻe chacda' c̱hele. Chacda' c̱hele ṉa'a mbana' na' ḻeczə xte ža yeḻə' gota' ṉe'e guaquəczəda' c̱hele. 
Ḻechguaḻe chebeida' le'e na' zoa' segor gonḻe can' chene'e Diozən'. Babeyacxenḻaža'a de'en bla' rson ca güenṉə' chonḻe, na' zochgua' mbalaz, ḻa'aṉə'əczə de'e zan de'e chyi' chzaca'a. 
Catə' bežina' Masedonian' de'e ḻi bito gotə' latɉə yezi'ilaža'a. Do tyempte boso'oc̱hi' boso'osaquə' beṉə' ca' nada', na' bžeba' ḻo'o yic̱hɉla'aždaogua'anə' gocda' nac gonḻe. 
Pero Diozən' syempr cheyonxenḻaže'e beṉə' nitə' trist. Ḻe' beyonxenḻaže'e nada' de'en bela' Titonə'. 
Beyacxenḻaža'a caguə de'en bele'e na'azən' sino por ni c̱he rson de'en zeno'enə' de que bebeichgüeine' can' chonḻe. Be'e dižə' de que zelažə'əchguale yida' de'e yoblə delaṉa'a le'e. Na' ḻeczə ne' de que chegüi'inchgüeile ḻo'o yic̱hɉla'ažda'olen' ca naquə de'e mal de'en benḻen' na' chi' yic̱hɉle gonḻe can' gwnia' le'e. Na' bebeichgüeida' de'en bele'enə' pero mazəchlə bebeida' dižə' de'en be'e c̱hele. 
Chacbe'ida' tristən' bzoa' le'e ca de'en gwnia' le'e ḻe'e cartən'. Gwdechlə beyeɉda' ca naquən' bzoa' le'e tristən', pero ṉa'a bitoch cheyeɉda' c̱hedə' šložzən' gwzole trist. Caguə chebeidan' bosgüi'inda' yic̱hɉla'ažda'olen'. Con chebeida' de que lao zole chegüi'inḻažə'əle ḻo'o yic̱hɉla'ažda'olenə' bediṉɉele de'e mal c̱hele de'en benḻe. Na' chebei Diozən' de que bediṉɉelen. Can' naquən bitobi de'e mal benən len le'e de'en bzoɉa' le'e cartən', sino goclenən le'e. 
Chebei Diozən' catə' notə'ətezə beṉə' zo trist chediṉɉene' c̱he de'e malən' babene', na' Diozən' chezi'ixene' c̱he ben' chediṉɉe xtoḻe'enə' par nic̱h cui yeyeɉe' lao yi' gabiḻən'. Na' šə babediṉɉecho xtoḻə'əcho ca' cuat socho trist de'en bediṉɉechon. Beṉə' zan ža' yežlyo nga bito chesyə'ədiṉɉene' xtoḻə'əga'aque'enə' catə' nite'e trist, na' de'e na'anə' gwžin ža žɉəya'aque' lao yi' gabiḻən'. 
Chebei Diozən' can' bediṉɉele xtoḻə'əlen' catə'ən gwzole trist. Na' de'en gwzole trist, ḻechguaḻe gone'ele benḻe can' chene'e Diozən' gonḻe, na' ḻechguaḻe gone'ele ṉezda' de que bito benḻe txen len ben' ben de'e malən', na' bža'ale por ni c̱he de'e malən' ben be'enə', na' bžeble chaquele šə yida' yedeyena' le'e castigw. Ḻechguaḻe gone'ele gonḻe ca yebeida'. Ḻechguaḻe gwche' yic̱hɉle gonḻe can' na Diozən'. Na' ḻeczə de'en gwzole trist benən par nic̱h bnežɉwle castigw c̱he ben' ben de'e malən'. Na' lao yoguə'əḻoḻ de'e quinga bagoc, naquən clar de que bitoch bi xtoḻə'əle de. 
Bito bzoɉa' le'e parzə nic̱h ben' ben de'e malən' si'e castigw, nique ṉacho parzə nic̱h ben' goquə de'e mal c̱hei yeyacxenḻaže'e. Ḻeczə bzoɉa' le'e par nic̱h lao Diozən' gocbe'ile de que ṉe'e chaquele c̱hia' na' ṉe'e chene'ele gonḻe can' nia'anə'. 
Na' babeyacxenḻaža'a de'en bzenagle c̱hia'. Na' bebeichgüeida' c̱hedə' benḻe ca bebei Titonə'. Yoguə'əle benḻe ca zoe' mbalaz. 
Be'elaogua'a le'e catə' bi'a dižə' len Titonə' na' benḻe can' goža' Titon' gonḻe. De'e na'anə' bito chacda' tolə. Yoguə'əḻoḻ de'en bagwnia' le'e babi'a dižə' ḻi, na' ḻeczə catə'ən bi'a dižə' len Titonə' be'elaogua'a le'e benḻe par nic̱h nacbia' bi'a dižə' ḻi. 
Na' chaquəchene' c̱hele c̱hedə' chone' xbab can' yoguə' le'e bzenagle c̱he' na' chone' xbab can' gwche'echgua yic̱hɉle par benḻe can' gože' le'e. 
Na' chebeida' zoa' segor gonḻe yoguə'əḻoḻ can' cheyaḻə' gonḻe. 
