﻿HECHOS.
7.
Nach ben' naquəch bx̱oz əblaonə' gože' Estebanṉə': ―¿Enaquən ca nga chəsə'əna beṉə' quinga? 
Nach Estebanṉə' gože' ḻega'aque': ―Le'e beṉə' golə na' le'e beṉə' xcuidə', ḻegwzenag c̱hia' len to c̱hopə de'e əṉia' le'e. Diozən' ben' naquə ḻe'ezelaogüe beṉə' zaque'e bloe' laogüe' de'e x̱axta'ocho Abraanṉə' catə'ən gwzoe' Mesopotamian' antslə ze'e žɉəsoe' Aranṉə'. 
Na' Diozən' gože'ene': “Bchoɉ lažo'onə' na' ladɉo beṉə' famiḻy c̱hio' na' gwyeɉ ɉəso' latɉə gan' gwlo'ida' le'.” 
Nach de'e Abraanṉə' bchoɉe' gan' ža' beṉə' Caldea ca' na' ɉəsoe' Aranṉə'. Na' bžin ža got de'e x̱e'enə' na' gwdechlə Diozən' gwc̱he'e de'e Abraanṉə' nga gan' zocho. 
Diozən' bito bnežɉue' de'e Abraanṉə' yežlyonə' gaquən c̱he', ni to pedas da'ozən', sino bene' lyebe de que gaquən c̱he beṉə' ca' ze'e za'ac lao dia c̱he'enə' catə' bagote', ḻa'aṉə'əczə cui no xi'iṉe' ṉe'e so catə'ən gož Diozən' ḻe' ca'. 
Nach Diozən' ḻeczə gože'ene' de que xi'iṉ dia c̱he'enə' žɉəsə'ənite'e laž beṉə' zitə' tap gueyoa iz gan' əsa'aque' esclabos na' yesə'əžaglaochgüe'. 
Nach Diozən' gože'ene': “Nada' gwnežɉua' castigw c̱he ṉasyonṉə' gan' so'one' xi'iṉ dia c̱hio' ca' esclabos na' gona' ca yesyə'əchoɉ xi'iṉ dia c̱hio'onə' na' da'aque' əso'elaogüe'e nada' nga.” 
Nach Diozən' bene' lyebe len de'e Abraanṉə' de que gone' güen len xi'iṉ dia c̱he'enə'. Na' bene' mendad so Abraanṉə' to señy de'en ne' sirconsision, ḻe' na' len beṉə' byo ca' za'ac lao dia c̱he'enə' par gacbia' de que chse'eɉḻe'e c̱he lyebe de'en bene'enə'. De'e na'anə' catə' golɉə xi'iṉe' Isaaquən' bzo'ebo' señyən' to xmanzebo', na' ḻeczə can' ben de'e Isaaquən' catə' golɉə xi'iṉe' Jacobən'. Na' ca'aczə ben de'e Jacobən' len de'e xi'iṉe' ca' šižiṉnə' beṉə' ca' gwsa'ac šižiṉ dia c̱he chio'o beṉə' Izrael. 
Na' xi'iṉ de'e Jacobən' be'en le Jwse, beṉə' biše'e ca' gwsa'acxi'ine' ḻe' na' gwso'ote'ene' gosə'əzi' beṉə' Egipto ca' ḻe'. Pero Diozən' gwzoe' len Jwsen'. 
Na' goclene'ene' na' bebeɉe'ene' lao yoguə'əḻoḻ de'en bžaglaogüe'enə'. Na' Diozən' bene' par nic̱h de'e Rei Faraonṉə' ben' chnabia' Egipton' bebeine' ḻe' na' gwleɉe' ḻe' par goque' goberṉador c̱he Egipton' na' Faraonṉə' bzo'ene' bgüia bye' ližen'. 
Na' gwche' to bgüin doxen Egipton' na' ḻeczə can' goquə Canaanṉə' na' de'e x̱axta'ocho ca' bito besə'əželene' de'e əsa'ogüe' na' besə'əžaglaochgüe'. 
Pero na' bžin ža bene de'e Jacobən' rsonṉə' de trigw Egipton' na' bseḻe'e de'e x̱axta'ocho ca' tši'i ɉəsə'əxi'en. 
Na' bec̱hop ši'i ɉa'aque' catə' ben Jwsen' ca besyə'əyombia' beṉə' biše'e ca' ḻe', na' gwṉeze Faraonṉə' ca zɉənaquə famiḻy c̱he Jwsen'. 
Na' Jwsen' bene' mendad žɉəsyə'əxi'e x̱aga'aque' Jacobən' na' yoguə'əḻoḻ bišə' lɉuežɉe' ca', naquə ca do gyonšino'e. 
Can' goquə gwyeɉ Jacobən' Egipton' na' Egipto na' gote', na' ḻeczə na' gwsa'at xi'iṉe' ca' beṉə' ca' zɉənaquə x̱axta'ocho. 
Na' gwdechlə besyə'əyo'e cuerp c̱hega'aque'enə' na' ɉəsyə'əcuaše'ene' to ḻo'o bloɉ ba gan' nzi' Siquem, to yežlyo de'en gwxi' Abraanṉə' de'en gwso'otə' xi'iṉ Amor beṉə' Siquem. 
Na' catə' bazon əžin tyemp əgwnežɉo Diozən' ḻega'aque' yežlyon' can' bene' lyebe len de'e Abraanṉə', bazda chan beṉə' Izrael ca' ža' laž beṉə' Egipto ca'. 
Na' ca' chac beža' rei c̱he Egipton' na' rei cobən' bito gwṉezene' can' goquəlen Jwsen' ṉasyon Egipton'. 
Na' rei nga gwdilɉlaže'e bin' əbde'ine' par bene' mal len de'e x̱axta'ocho beṉə' Izrael ca', na' bene' mendad žɉəsə'əcho'on xi'iṉga'aque'enə' par nic̱h yenit dianə'. 
Na' ca tyempən' golɉə de'e Moisezən' na' bebei Diozən' ḻe' na' x̱axne'enə' bosyo'osc̱ha'ogüe' ḻe' šoṉə bio'. 
Pero na' bžin ža benən byen ɉəsə'əcho'one'ebo', na' xi'iṉ rein' to no'olə beželene'ebo' na' beyo'ebo' liže'enə' bosc̱ha'ogüe'ebo' ca xi'iṉe'. 
Ca' goquən' bsed de'e Moisezən' tcho'a tšao' yeḻə' sin' c̱he beṉə' Egipto ca', na' bene' de'e zaque'e na' be'e dižə' de'e zaque'e. 
Na' c̱hoa ize de'e Moisezən' catə' gwnan žɉəlaṉe'e beṉə' Izrael gwlaž c̱he' ca'. 
Na' ɉəle'ine' to beṉə' Egipton' chc̱hi' chsaque'e to beṉə' Izraelən', na' goclene' beṉə' Izraelən' na' bete' beṉə' Egipton'. 
De'e Moisezən' bene' xbab se'eɉni'i beṉə' Izrael gwlaž c̱he' ca' de que Diozən' gaquəlene'ene' par yosle' ḻega'aque' lao na' beṉə' Egipto ca', pero na' bito gwse'eɉni'i beṉə' Izrael ca'. 
Na' beteyo gosə'ədiḻə c̱hopə beṉə' Izrael ca' entr ḻega'acze'. Na' bžin de'e Moisezən' goquene' gone' par nic̱h yenite'e binḻo, na' gože' ḻega'aque': “¿Bixc̱hen' chdiḻəlen lɉuežɉle ca' entr beṉə' gwlažzle?” 
Nach ben' napə doḻə'ənə' bžigue'e de'e Moisezən' ca'aḻə gože'ene': “¿No gwna le' gaco' beṉə' gwnabia' par gono' yeḻə' jostis c̱heto'onə'? 
¿Elezə che'endo' goto' nada' can' beto' beṉə' Egipton' ṉeɉen'?” 
Na' catə' bene de'e Moisezən' can' gož be'enə' ḻe', nach bxoṉɉe' ɉəsoe' c̱hoa iz gan' nzi' Madian ḻa'aṉə'əczə naque' beṉə' zitə' len beṉə' ca'. Na' bšagne'e na' na' gwnitə' c̱hopə xi'iṉe'. Na' goc c̱hoa iz zoe'enə' catə' bloe' lao to angl ḻe' latɉə dašən' gaḻə'əzə ya'a Sinai. Yo'o anglən' to ḻo'o yi' beḻ chdolɉən to ḻo'o xis yešə'. 
Na' catə' ble'i de'e Moisezən' can' chaquən' bebanene', nach bgüigue'e yelatə' par ble'iša'ogüe'ene' na' benene' choḻgüiž X̱ancho Diozən' ḻe' che'ene': 
“Nada' naca' Dioz na' de'e x̱axta'ogo'o Abraanṉə', Isaaquən' na' Jacobən' gwso'elaogüe'e nada'.” De'e Moisezən' bžebe', caguə cheyaxɉene' əggüie'. 
Na' gož X̱anchon' ḻe': “Gwlec̱hɉ xelo'onə' par gapo' nada' respet la' latɉə gan' zecha'onə' naquən c̱hia'. 
Nada' ble'ida' yeḻə' yašə' yeḻə' zi'inə' chde ṉasyon c̱hia' Izraelən' Egipton' na' babenda' can' chso'onyašə'əga'aque'. De'e na'anə' gaquəlenga'aca'ane'. Da nic̱h əseḻa'a le' Egipton'.” 
Diozən' gože'ene' ca' ḻa'aṉə'əczə antslə beṉə' Izrael ca' cui gosə'əzi'e c̱he' na' gwse'ene': “¿No gwna le' gaco' beṉə' gwnabia' par gono' yeḻə' jostis c̱heto'?” Diozən' bseḻe'e de'e Moisezən' par gwnabi'e de'e x̱axta'ocho ca' na' par nic̱h bebeɉe' ḻega'aque' lao na' beṉə' Egipto ca', na' angl c̱he Diozən' ben' gwyo'o ḻo'o yi' beḻən' gwzoe' goclene'ene'. 
Na' de'e Moisezən' bebeɉe' ḻega'aque' Egipton' bene' zan miḻagr na' bichlə de'e zaquə' yebanecho Egipton', na' nisdao' Exṉan' na' latɉə dašən' lao c̱hoa iz. 
Na' de'e Moisez na'anə' gože' de'e x̱axta'ocho ca': “X̱ancho Diozən' seḻe'e yeto beṉə' lao dia c̱hele par güe'elene' le'e xtiže'enə' can' bseḻe'e nada'. C̱he be'enan' əgwzenagle.” 
De'e Moisezən' gwzoe' len de'e x̱axta'ocho ca' latɉə dašən'. Na' anglən' be'elene' ḻe' dižə' lao ya'a Sinain' gože' ḻe' dižə' de'e zaquə' əgwzenagcho c̱hei na' de'e cui te c̱hei. Na' de'e Moisezən' bzeɉni'ine'en de'e x̱axta'ocho ca' zɉəndopə zɉənžag gaḻə'əzə ya'anə'. na' Moisezən' bzoɉe' dižə'ənə' par chio'o. 
Pero na' de'e x̱axta'ocho ca' bito boso'ozenague' c̱he de'e Moisezən', boso'ozo'ene' ca'aḻə. Gwse'enene' žɉəya'aque' Egipton'. 
Na' lao zda de'e Moisezən' lao ya'a Sinain', gwse'e beṉə' biše'e Ronṉə': “Ben lgua'a lsaquə' de'en šeɉṉi'alažə'əcho, de'e yesə'əbialao lao chio'o tnezən'. La' ca naquə Moisezən' ben' bebeɉ chio'o Egipton' cuili bin' bagoc c̱he'.” 
Nach gwso'one' to me'e go'oṉ dao' de or na' gwso'ote' no bia yix̱ə' par gwso'elaogüe'eb na' gwnite'e chesyə'əbeine' len de'en gwso'one' len ṉi'a na'aga'aque'enə'. 
De'e na'anə' Diozən' gwleɉyic̱hɉe' ṉasyon Izraelən' na' be'e latɉə gwse'eɉṉi'alaže'e bgüižən', bio'onə' na' belɉw ca'. Na' nyoɉ de'en gwna Diozən' can' gwso'one' nan: Le'e beṉə' Izrael, caguə nadan' be'ela'ole catə'ən betle bia yix̱ə' latɉə dažən' lao c̱hoa iz. 
Benḻe no lgua'a lsaquə'ən gwyeɉṉi'alažə'əle, na' bi'ale yo'o de lachə'ən gan' gwyeɉṉi'alažə'əle lgua'a lsaquə' de'en ne' Moloc, na' bi'ale belɉon' gwyeɉṉi'alažə'əle de'en nzi' Renfan. Na' de'en bagwleɉyic̱hɉle nada' de'e na'anə' cueɉa' le'e gan' zolen' na' seḻa'a le'e zitə' gan' nzi' Babilonia. 
Na' žlac chaše' latɉə dašən' de'e x̱axta'ocho ca' gwso'one' to yo'o de lachə' gan' ža' yeɉ ta'a ca' gan' nyoɉ ḻei c̱hega'aque'enə'. Na' gwso'one'en con can' gož Diozən' de'e Moisezən' na' con can' blo'ine' ḻe'. 
De'e x̱axta'ocho ca' boso'osa'ate' yo'o de'e lachə' c̱hega'aque'enə' na' yeɉ ta'a ca' gan' nyoɉ ḻei c̱hechonə' con ga ɉa'aque', gwzolaozən tyemp c̱he de'e Moisezən' na' gwzelaon tyemp c̱he de'e Rei Dabin'. Na' gwde got de'e Moisezən' de'e Josuen' gwc̱he'e ḻega'aque' yežlyon' de'en ben Diozən' lyebe gwnežɉue' ḻega'aque', na' Diozən' bene' beṉə' ca' ža' yež ca' lao na'aga'aque' catə' gosə'ədiḻəlene' ḻega'aque'. 
Na' Diozən' bebeine' de'e Rei Dabin', na' de'e Dabin' gone'ene' gone' to yo'odao' par Diozən', Dioz ben' ḻeczə gwyeɉṉi'alažə' de'e Jacobən' cana'ate. 
Pero na' Diozən' bito be'e latɉə gon de'e Dabin' yo'oda'onə', sino de'e xi'iṉe' Salomonṉə' bene'en. 
Na' bito əṉacho de que Diozən' ben' chnabia' doxenḻə zoe' do ḻo'o yo'o de'e chon beṉac̱hən', sino chac can' gwna Diozən' de'en bzoɉ to profet beṉə' be' xtiže'enə' cana' nan: 
Nada' zoa' yoban' chnabia' na' guaquə gona' par nic̱h gaquə con bin' che'enda' lao yežlyon'. ¿Ena' chaquele gonḻe to liža'anə' ža? Nada' bito chyažɉda' yo'o gan' gona' dezcanz. 
Nada' bena' yoguə'əte de'e zɉəde. 
De'en cui chzenagle, de'en cui cheɉḻe'ele ḻo'o la'ažda'olen' naquəchguale beṉə' žod can' gwsa'ac de'e x̱axta'ocho ca'. Cuiczə chzenagle c̱he Spirit c̱he Diozən'. 
De'e x̱axta'ocho ca' ḻeczə boso'oc̱hi' boso'osaque'e de'e profet ca' beṉə' ca' gwso'e xtižə' Diozən' cana' na' gwso'ote' ḻega'aque' catə'ən gwso'e dižə' can' seḻə' Diozən' Xi'iṉe'enə' ben' naquə ḻe'ezelaogüe beṉə' güen. Na' catə' bide'enə' le'e əbdelene' lao na' beṉə' ca' gwso'ote'ene'. 
Ḻa'aṉə'əczə nombi'ale ḻein de'en bnežɉw angl ca' de'e Moisezən' cana', bitoczə chzenagle c̱hei. 
Na' catə' Estebanṉə' gože' ḻega'aque' ca' ḻechguaḻe besə'əloque' xte gwsa'oxoɉə leyga'aque'enə'. 
Pero na' Estebanṉə' chnabi'achgua Spirit c̱he Diozən' ḻe', bcos laogüe'en chgüiachgüe' yobalən' na' ble'ine' yeḻə' chey che'eni' c̱he Diozən' na' ble'ine' zecha Jeso'osən' cuit Diozən' chnabi'e txen len ḻe'. 
Nach Estebanṉə' gwne': ―Ḻe'e ggüiašc nḻa'axeɉə yoban' na' nḻa' zecha Jeso'osən' ben' golɉə beṉac̱h cuit Diozən' chnabi'e txen len ḻe'. 
Nach beṉə' ca' zɉənžaguən' chso'osya'adie' na' boso'oseyɉw nagga'aque'enə' nach tši'izə ɉa'acdoe' gan' ze' Estebanṉə'. 
Nach gosə'əbeɉe' Estebanṉə' fuerlə syodan' na' boso'ošiže'ene' yeɉ. Na' beṉə' ca' boso'ošižə ḻe' yeɉən' boso'onežɉo xaga'aquen' de'en zɉənchele'enə' to beṉə' güego' beṉə' le Saul par nic̱h gwdape'en. 
Na' žlac choso'ošiže'e Estebanṉə' yeɉən', Estebanṉə' bene' orasyonṉə' gwne': ―X̱ana' Jeso'os, bezi' nada' yoban'. 
Nach bzo xibe' lao yon' na' gwṉe' zižɉo gwne': ―X̱ana' bito gwnežɉo' castigw c̱he beṉə' quinga de'en bagwso'onene' nada'. Na' beyož gwne' ca', gote'. 
