﻿COLOSENSES.
2.
Na' che'enda' əṉezele can' chona' xte ga zelao chzaquə'əda' par nic̱h əchtipa' lažə'əle na' lažə' beṉə' ca' nitə' Laodisean' na' yeziquə'əchlə beṉə' ca' chso'onḻilažə' Cristən' do na', beṉə' cuiṉə' gombi'aga'aca'. Chona' xte ga zelao chzaquə'əda' par nic̱h yoguə'əle gaque c̱he lɉuežɉle tole yetole na' par nic̱h ṉezele tcho'a tšao' can' cheyaḻə' gonḻe xbab yoguə' laste na' par nic̱h šeɉni'ile c̱he Cristən'. Cui no gwṉeze antslə de'en bachzeɉni'i Diozən' chio'o c̱he Cristən'. 
Na' šə bin' chene'echo ṉezecho, doxen yeḻə' sin' na' yeḻə' cheɉni'i c̱he Diozən' napə Cristən' ḻen par chzeɉni'ine'en chio'o. 
Echnia' ca' par nic̱h cui no yopei le'e len dižə' yoblə par x̱oayagle. 
Ḻa'aṉə'əczə bito zoa' na' len le'e, syempr chona' xbab c̱hele na' chebeida' de'en chonḻe can' cheyaḻə' gonḻe na' zotezə zole chonḻilažə'əle Cristən'. 
De'e na'anə' con can' babsedle c̱he Jesocristən' na' can' bachonḻilažə'əlene' ca X̱anḻe, con ca'ašgaczən' sotezə sole len ḻe'. 
Na' ḻe'e sotezə ḻeso ḻegonḻilažə' Cristən' can' babzeɉni'i Epafrasən' le'e par nic̱h gacle ca to yag de'e chaz ḻoinə' zitɉw na' chcha'ochguan. Na' ḻe'e güe'echgua yeḻə' chox̱cwlen c̱he Diozən' can' chaclene' le'e. 
Ḻe'e gapə cuidad par nic̱h notono yesə'əx̱oayag le'e len xbab c̱hega'acze' par ṉaole de'en choso'osed choso'olo'ine'. Ḻega'aque' choso'osed choso'olo'ine' de'en cui bi zaquə' c̱he costombr gol ca' de'en zɉəde, c̱he de'en ye'eɉ gaocho, c̱he ža ca' na' c̱he cuerp c̱hechon' lgua'a yoso'osed yoso'olo'ine' c̱he Cristən'. 
Cristən' lao goque' beṉə' belə' chen goc yic̱hɉla'aždaogüe'enə' doxen can' naquə yic̱hɉla'aždao' Diozən' na' ca'aczən' naque' ṉa'a. Gwdape' yeḻə' guac cayaṉə'ən napə Diozən' na' ca'aczən' nape'en ṉa'a. Bene' tozəczə can' chon Diozən' na' ca'aczən chone' ṉa'a. 
Na' Cristən' chnabi'ache' ca notə'ətezə angl əblao na' notə'ətezə de'e x̱io'. Na' chio'o laogüe de'en ngodə'əcho txen len Cristən' bitoch bi bi chyažɉəchecho par so cuezcho binḻo. 
Na' ḻeczə de'en ngodə'əcho txen len ḻe' zocho to señy de'en zeɉen ca señy de'en ne' sirconsisionṉə'. Bito naquən señy de'en bzo beṉə' lao cuerp c̱hechon', sino de'en bagwleɉyic̱hɉcho cuich chzenagcho c̱he la'ažda'omalcho na'anə'. Cristən' babocobe' yic̱hɉla'ažda'ochon'. 
Na' ca de'en bagwchoacho nisən' zeɉen ca gotcho na' bgašə'əcho txen len Cristən' na' ḻeczə zeɉen ca boḻis bosban Diozən' chio'o ladɉo beṉə' guat ca'. Diozən' boḻis bosbane' Cristən' ladɉo beṉə' guat ca', na' catə'ən benḻilažə'əchone' par bocobe' yic̱hɉla'ažda'ochon', canan' bene' par nic̱h cuich naccho ca beṉə' guat. 
Antslə gwxaquə'əlebecho ca beṉə' guat len yic̱hɉla'ažda'ochon' c̱hedə' bito bzenagcho c̱he Diozən', bzenagzechcho c̱he la'ažda'omalchon'. Pero na' can' ben Diozən' par nic̱h Cristən' bebane' ladɉo beṉə' guat ca', ḻeczə can' bocobe' yic̱hɉla'ažda'ochon' par nic̱h cuich naccho ca beṉə' guat na' babezi'ixene' yoguə'əte xtoḻə'əchon'. 
Diozən' bseḻe'e Cristən' gwdixɉue' xtoḻə'əchon' ḻe'e yag corozən' par nic̱h cui si'icho castigw por ni c̱he de'en cui bencho complir yoguə'əḻoḻ can' na ḻei c̱he'enə' de'en nyoɉən'. De'e na'anə' ḻein' bitoch güe'en dižə' contr chio'o can' benən antslə. 
Diozən' beque'e yeḻə' gwnabia' c̱he angl bzelao ca' na' de'e x̱io' ca' par nic̱h cuich yesə'ənabia'an chio'o. Blo'ine' beṉac̱hən' de que banitə'ən xni'enə' catə'ən Cristən' gwdixɉue' xtoḻə'əchon' ḻe'e yag corozən'. 
De'e na'anə' bito gwzenagle c̱he beṉə' ca' chəsə'əna chonḻe de'e mal ca de'en bito naole costombr ca' de'en na ḻei de'en bzoɉ de'e Moisezən' na' bichlə costombr c̱hega'aque'enə' de'en chəsə'əne' cheyaḻə' ye'eɉ gaocho, o goncho lṉi, o can' goncho catə' naquə bio' che'eṉ, o de'en cheyaḻə' gomba'aṉcho ža de'en chsa'aquene' naquən de'e žialao. 
Diozən' bene' par nic̱h de'e Moisezən' bzoɉe' c̱he costombr ca' parzə nic̱h bzeɉni'ine' chio'o latə' dao' c̱he Cristən' antslə ze'e yide'. Pero ṉa'a babidə Cristən' na' costombr ca' bito zɉəzaquə'ən can' zaquə' de'en nombi'acho Cristən'. 
Nitə' beṉə' choso'osed choso'olo'ine' de que cheyaḻə' gon cuincho ca to de'e cui bi zaquə' na' cheyaḻə' güe'ela'ocho no angl na' goncho bichlə de'en chəsə'əne' besə'əle'idaogüe'enə'. Bito gwzenagle c̱hega'aque' catə' əse'e le'e de que cui chonḻe can' cheyaḻə' gonḻe. Con chso'on cuinga'aque' xen c̱hedə' choso'ozenague' c̱he la'ažda'omalga'aque'enə'. 
Ḻega'aque' bito zɉəngode'e txen len Cristən' ben' chnabia' chio'o chdopə chžagcho cho'ela'ochone'. Pero chio'o chdopə chžagcho cho'ela'ochone' ngodə'əccho txen len ḻe' na' len lɉuežɉcho ca' ca to to part c̱he cuerp c̱hechon' ngodə'ən txen len bec̱hɉ bnia' ca'. Na' de'en ngodə'əcho txen len Cristən' Diozən' chaclene' chio'o par nic̱h chaquəchcho beṉə' šao' beṉə' güen. 
Ca naquən' ngodə'əcho txen len Cristən' catə'ən gote', bito cheyaḻə' cue'ech yic̱hɉcho c̱he costombr de'en zɉəsə'ənao beṉə' ca' cui choso'ozenag c̱he Diozən', costombr c̱he de'en ye'eɉ gaocho, c̱he ža ca' na' c̱he cuerp c̱hechon'. La' chio'o bitoch naccho txen len beṉə' ca' cui choso'ozenag c̱he Diozən' na' de'e na'anə' bito cheyaḻə' goncho can' chso'one'enə'. 
De'e na'anə' bito gwzenagle c̱he beṉə' ca' chəsə'əna: “Bito gox̱ə'əle de'e nga, bito ye'eɉ gaole de'e na', na' bito canḻe de'en yeto.” 
Costombr ca' za'aquən c̱he beṉac̱hən', la' yoguə' de'e ca' de'en chəsə'əne' cui gox̱ə'əcho, cui ye'eɉ gaocho na' cui cancho, de'en chc̱hinchon chəsə'əde c̱hei. 
Chsa'aque beṉə' de que costombr ca' zɉənaquən de'e sin'. Len de'e chsa'alɉlažə' beṉac̱h ca'azənə' par chse'eɉṉi'alaže'e angl ca' na' par chso'on cuinga'aque' ca to de'e cui bi zaquə' na' par chəsə'əžaglaogüe' len cuerp c̱hega'aque'enə', pero bito sa'aclenən chio'o par nic̱h cui əgwzenagcho c̱he la'ažda'omalchon'. 
