﻿Cart De'en Nyoɉ Par Beṉə' Ebreo Ca'.
1.
Tyemp de'en bagwde, Diozən' bseḻe'e zan profet beṉə' gwsoe' xtiže'enə' len de'e x̱axta'ocho ca'. Zan las profet ca' gwso'e xtiže'enə' len de'e x̱axta'ocho ca', nža' nža' can' gwso'en. 
Pero tyemp nga zocho ṉa'a nža'alə babene'. Ṉa'a babe'elene' chio'o dižə' ca de'en bseḻe'e Xi'iṉe'enə' ben' ben yoban', yežlyon' na' de'e ca' chle'icho ḻe'e yoban', na' benga'aque'en con can' ben Diozən' mendad. Na' gwžin ža catə' gaquə lao na Xi'iṉ Diozən' yoguə' beṉac̱h, yoguə' bia ca' chsa'aš, na' biquə'əchlə de'e ca' bene'. 
Xi'iṉ Diozən' nse'e doxen yeḻə' chey che'eni' c̱he X̱e'enə' na' cayaṉə'ən naquə yic̱hɉla'aždao' X̱e' Dioz nan' naquə yic̱hɉla'aždaogüe'enə'. Na' Xi'iṉ Diozən' chone' par nic̱h yoban', yežlyon' na' de'e ca' chle'icho ḻe'e yoban' chso'onən žin, c̱hedə' nape' yeḻə' guac par nic̱h chac con can' ne'enə'. Bsanḻažə' cuine' gwso'ot beṉə' ḻe' par nic̱h chṉitlaogüe' xtoḻə' yoguə' chio'o chonḻilažə'əchone'. Na' gwde na' beyepe' yoban' zɉəyechi'e cuit X̱e' Diozən' ben' naquə ḻe'ezelaogüe beṉə' zaque'e par chnabi'e txen len ḻe'. 
Na' nḻa'alao de que Xi'iṉ Diozən' naquəche' beṉə' zaquə'əche cle ca angl ca', c̱hedə' Diozən' babnežɉue'ene' yeḻə' bala'aṉ mazəchlə ca de'en babnežɉue' angl ca'. Na' babene' par nic̱h naquəche' beṉə' blaoch. 
Diozən' bitoṉə' ye'e ni tozə angl can' gože' Xi'iṉe'enə', gože'ene': Len' naco' xi'iṉa'. Ṉeža babena' par nic̱h solao ṉabi'o len nada'. Na' nic ṉe'e güe'e dižə' c̱he notə'ətezə angl can' gwṉe' c̱he Xi'iṉe'enə', gwne': Nada' gona' par nic̱h gacbia' naca' X̱e', na' gona' par nic̱h gacbia' de que naque' Xi'iṉa'. 
Xi'iṉ Diozən' naque' ḻe'ezelaogüe beṉə' zaque'e. De'e na'anə' catə'ən Diozən' bseḻe'ene' yežlyon' gwne': Yoguə'əḻoḻ angl c̱hia' ca' cheyaḻə' əso'elaogüe'ene'. 
Nach gozne' c̱he angl ca': Chona' par nic̱h angl c̱hia' ca' beṉə' ca' chso'on mendad c̱hia' chsa'aque' ca be' de'en chec̱hɉ na' ca yi' beḻ. 
Na' nža'alə can' be'e dižə' len Xi'iṉe'enə' gože'ene': Len' naco' Dioz na' chnabi'o zeɉḻicaṉe. Na' ḻechguaḻe güen chnabi'o. 
Chebeido' de'en zda ḻicha na' chgue'ido' de'e malən'. De'e na'anə' nada' Diozən' ben' cho'elaogo'o babena' par nic̱h zocho' mbalazəch cle ca beṉə' lɉuežɉo' ca'. 
Na' de'e yoblə gož Diozən' Xi'iṉe'enə': Le' naco' X̱an yežlyon'. Len' beno'on ža gwlasda'ote. Na' yoguə' de'en chle'icho ḻe'e yoban', ḻeczə len' beno'on. 
Na' gwžin ža catə' te c̱he yoguə' de'en chle'icho ḻe'e yoban' na' yežlyo nga. Pero le' bito te c̱hio'; syempr soczo' zeɉḻicaṉe. Na' gwša' ḻe'e yoban' na' yežlyon' ca to beṉə' chša' xe' catə' babeyoin na' chaze' yeton. Gono' len ḻe'e yoban' na' yežlyon' can' chon to beṉə' catə' chetobə xe'. Pero le', tozəczə can' gaco' zeɉḻicaṉe, na' bito əžin iz ṉacho te c̱hio'. 
Diozən' bitoṉə' ye'e ni to angl ca de'en gože' Xi'iṉe'enə', gože'ene': Gwche'edo' cuita' nga ṉabi'acho txen, na' gona' par nic̱h ṉitə' de'e ca' chso'on contr le' na' beṉə' contr c̱hio' ca' xni'onə'. 
Ca naquə angl ca', yogue'e zɉənaque' beṉə' chso'on mendad c̱he Diozən', chseḻe'e ḻega'aque' par chsa'aclene' chio'o bagwleɉ Diozən' par nic̱h žɉəyezocho len ḻe'. 
