﻿HEBREOS.
12.
De'en gwso'on yoguə' beṉə' ca' gwso'onḻilažə' Diozən' žlac gosə'əbane' yežlyo nga chzeɉni'in chio'o can' cheyaḻə' gonḻilažə'əchone'. De'e nan' cheyaḻə' gwcui'ižəcho ca'aḻə šə bi de'en chžon par gonḻilažə'əchcho Diozən', na' cueɉyic̱hɉcho šə bi de'e mal de'en choncho. Na' cheyaḻə' co'o gwc̱heɉlažə'əcho len bitə'ətezə de'e chac c̱hecho par nic̱h sotezə socho gonḻilažə'əcho Diozən' na' goncho can' ne'enə'. 
Cheyaḻə' sotezə socho goncho xbab c̱he Jeso'osən' c̱hedə' tozə ḻe' chonḻilaže'e Diozən' cayaṉə'ən cheyaḻə' gonḻilažə'əchone' chio'o. Gwṉeze Jeso'osən' ze'e gon Diozən' par nic̱h soe' mbalaz len ḻe', na' de'e na'anə' gwlo'o gwc̱heɉlaže'e de'en gwxaquə'əzi'e catə'ən gwso'ot beṉə' ḻe' ḻe'e yag corozən' na' be'e latɉə beya' gwso'one beṉə' ca' ḻe'. Pero ṉa'a chi'ilene' Diozən' yoban' na' chəsə'ənabi'e txen. 
Cheyaḻə' goncho xbab c̱he Jeso'osən' can' gwlo'o gwc̱heɉlaže'e len yoguə' de'en gwso'on beṉə' mal ca' contr ḻe' par nic̱h co'o gwc̱heɉlažə'əcho na' cui gaquecho zdebə goncho can' chene'e Diozən'. 
Na' chio'o ža, de'e zan babžaglaocho c̱hedə' choncho xte ga zelao chzaque'echo par cui choncho de'e malən', pero notonoṉə' got chio'o. 
Cheyaḻə' žɉsa'alažə'əcho de que Diozən' choṉe' chio'o consejw can' chso'on beṉə' len xi'iṉga'aque'. Na' consejon' choṉe' chio'o nyoɉən nan: Xi'iṉdaogua'a, bito gaquele de que cui bi zeɉen ca de'en choṉa' castigw c̱helen' catə' chonḻe bi de'e malən', na' bito gaquele tolə catə' chdiḻa' le'e, nada' naca' X̱anḻe. 
De'e na'anə' nada' chnežɉua' castigw c̱he beṉə' ca' chacda' c̱hei catə' chso'one' de'e malən', na' chona' par nic̱h chəsə'əžaglao beṉə' ca' bagwcua'a ca xi'iṉa' catə' cui choso'ozenague' c̱hia'. 
De'e nan' ža, Diozən' choṉe' chio'o castigw c̱hedə' chosgole' chio'o can' chso'on beṉac̱hən' chosyo'osgole' xi'iṉga'aque'enə' bi'i chsa'aquene' c̱hei, chso'one' castigw c̱hega'acbo' catə' chso'ombo' de'e malən'. 
Na' šə cui bi castigw c̱hechon' choṉ Diozən' catə' choncho de'e malən', zeɉe dižə' de que bito naccho xi'iṉe', la' yoguə' chio'o bagwcue'e ca xi'iṉe' catə' choncho de'e malən' choṉe' castigw c̱hecho. 
X̱axna'acho ca' bosyo'osgole' chio'o yežlyo nga na' gwso'oṉe' castigw c̱hecho c̱he bi de'e mal de'en bencho na' bzenagcho c̱hega'aque'. Naquəchxe cheyaḻə' əgwzex̱ɉw yic̱hɉchon' gwzenagcho con bin' əṉa X̱acho Diozən' ben' choṉ yeḻə' mban zeɉḻicaṉe c̱he chio'o chonḻilažə'əchone'. 
Na' x̱axna'acho ca' lao to c̱hop izən' gwso'one' castigw c̱hecho con can' gwnan c̱hega'aque'enə'. Pero na' Diozən' chone' chio'o castigw parzə nic̱h gaquəlene' chio'o, par nic̱h ca' gaccho beṉə' la'aždao' xi'ilažə' can' naque'enə'. 
Na' lao orən' bito chazlažə'əcho bitə'ətezə castigw de'en chaccho. Pero galɉ chdelə cheyacbe'icho naquən' goncho c̱hedə' castigw de'en chaccho chaclenən chio'o par nic̱h sotezə socho goncho de'e güenṉə'. 
De'e na'anə' ḻesotezə ḻeso ḻegonḻilažə' Diozən' na' ḻe'e co'o gwc̱heɉlažə' bitə'ətezə de'en chyi' de'en chzaquə'əle. 
Ḻeso ḻegon con can' chene'e Diozən'. Ḻegonən par nic̱h beṉə' lɉuežɉle ca' yoso'ozenaguəche' c̱he Diozən' caguə ca yesə'əxope' so'onche' de'e malən', c̱hedə' baḻe' cuiṉə' yoso'ozenague' c̱he yoguə'əḻoḻ de'en chene'e Diozən' so'one'. 
Ḻegon ga zelao saque'ele par nic̱h sole binḻo len yoguə' beṉə' chso'onḻilažə' Jesocristən'. Na' ḻeczə ḻegüe' latɉə par nic̱h Diozən' gone' la'ažda'olen' xi'ilažə', c̱hedə' notono no yežin gan' zo Diozən' šə cui naquə la'ažda'ogüe'en xi'ilažə'. 
Bito güe'ele latɉə par nic̱h tole cueɉyic̱hɉle cuich talenḻe Diozən', la' Diozən' nži'ilažə'əchgüe' yoguə'əcho. Na' šə tole cueɉyic̱hɉle Diozən', nx̱ož yoguə'əle gonḻe ca'. 
Bito co'o xtole o cueɉyic̱hɉle be'en c̱hele o no'ol c̱hele par solenḻe beṉə' yoblə. Na' bito gue'ile de'en naquə de'e zaque'e lao Diozən'. Ṉezecho de'e Esa'on' por to yeḻə' guao na'azə bete'e de'en banaquən gwnežɉo Diozən' ḻe' de'en golɉe' naque' beṉə' nech. 
Ṉezele de que gwdechlə gone'ene' yeyac lao ne'e de'en bdie' lao na' beṉə' biše'enə', pero bito goquə bi gone' par nic̱h yeyaquən lao ne'enə' ḻa'aṉə'əczə gwcheže' tant gone'ene' yeyaquən lao ne'enə'. 
Nža'alə chac c̱he chio'o ṉa'a cle ca can' goc c̱he de'e x̱axta'ocho ca' catə'ən Diozən' bnežɉue' ḻega'aque' ḻei c̱he'enə'. Betɉe' lao ya'a Sinain' na' gwyec̱hɉ yi' beḻ lao ya'anə', na' gwx̱oan žen, na' beyaquən žc̱hoḻ, na' gwyec̱hɉchgua be'. 
Na' gwse'enene' gwchež to trompet, na' ḻeczə gwse'enene' be' Diozən' dižə' len ḻega'aque'. Pero de'e tant besə'əžebe' xte gwsa'atə'əyoine' de'e Moisezən' par nic̱h ye'e Diozən' cuich güe'elene' ḻega'aque' dižə'. 
Ḻechguaḻe besə'əžebe' por ni c̱he de'en gož Diozən' ḻega'aque' antslə de que šə no beṉə' žɉəbigue'e ya'anə' par yesə'əgüie' laogüen' yoso'ošiže'ene' yeɉ, na' ḻeczə ca' so'onene' šə bia yix̱ə'. 
Na' ṉezecho ḻechguaḻe de'e zaquə' žebchon' goquəczə lao ya'a Sinain', c̱hedə' len de'e Moisezən' gwne': “Ḻechguaḻe chaž chžeba' can' chac.” 
Pero ṉa'a ža chio'o banaccho txen len Diozən' ben' zo zeɉḻicaṉe na' len yoguə' angl zan c̱he' ca' beṉə' ca' že' yoban. Na' yoban' gwxaquə'əleben ca syoda Jerosalenṉə' na' ca ya'a Sionṉə'. 
Na' naccho txen len yoguə'əḻoḻte beṉə' yeziquə'əchlə beṉə' ca' ḻeczə chəsə'ədopə chəsə'əžag chso'elaogüe'e Jesocristən', na' yoguə'əcho len ḻega'aque' gwxaquə'əlebecho ca to beṉə' golɉə nech lao to famiḻy laogüe de'en naccho beṉə' blao lao Diozən', na' yoguə'əcho nyoɉ lachon' ḻe'e ḻibr c̱he Diozən' de'en de yoban'. Naccho txen len Diozən' ben' əc̱hoglaogüe'en c̱he yoguə'əḻoḻ beṉac̱hən' šə zɉənaque' beṉə' güen o šə zɉənaque' beṉə' mal. Ḻeczə naccho txen len beṉə' ca' bagwsa'at, beṉə' ca' gwso'onḻilažə' Cristən' lao gwnite'e yežlyon'. Diozən' babene' par nic̱h yic̱hɉla'aždao' ḻega'aque'enə' banaquən' cayaṉə'ən chene'ene' əsa'aquən. 
Ṉa'a ža zocho txen len Jeso'osən' c̱hedə' ḻe'enə' bedəlalɉ xc̱hene'enə' par nic̱h gwzolao chon Diozən' de'e cobə de'en none' lyebe gone' par gaquəlene' chio'o. Na' xc̱hen Jeso'osən' de'en bedəlalɉe' catə'ən gwso'ote'ene' chlo'in de que Diozən' chezi'ixene' xtoḻə' con beṉə' chso'onḻilažə' Jeso'osən'. Caguə can' naquən len xc̱hen de'e Abeḻən' de'en gwlalɉən', c̱hedə' ḻenṉə' con blo'en de que de'e malən' ben beṉə' biše'enə' bete'ene'. 
Naquən de'e žialao xen gwzenagcho c̱he xtižə' Diozən'. Ṉezecho de que bnežɉue' castigw c̱he de'e x̱axta'ocho ca' catə'ən gwsa'aque' godenag len xtiže'enə' de'en be' de'e Moisezən' len ḻega'aque'. Pero gonche' castigw c̱he chio'o šə cui gwzenagcho c̱he xtiže'enə' de'en bedəzeɉni'i Xi'iṉe' ben' zo yoban'. 
Ḻechguaḻe gwxo' catə' Diozən' betɉe' yoban' par bžine' lao ya'a Sinain' gan' be'elene' beṉə' Izrael ca' dižə'ənə'. Na' gwdechlə gwne': “Gwžin ža catə' yossi'iṉsa' yežlyon' de'e yoblə, pero caguə yežlyo na'azən' sino que lenczə de'e ca' chle'icho ḻe'e yoban'.” 
Na' de'en gwne' de que yossi'iṉse'en de'e yoblə, zeɉen de que cana'achən' te c̱he yoguə' de'e ca' ben Diozən' de'en chle'icho, ca naquə yežlyon' na' de'e ca' chle'icho ḻe'e yoban'. Na' catə' babesyə'ənit yoguə' de'e ca' chle'ichon' Diozən' ṉe'e zocze' chone' par nic̱h chac de'e güen de'e cui te c̱hei. 
De'e na'anə' cheyaḻə' güe'echo yeḻə' chox̱cwlen c̱he Diozən' ca de'en cui te c̱he de'e mbalaz de'en chac ḻo'o yic̱hɉla'aždao' chio'o chonḻilažə'əchone'. Na' ḻeczə güe'etecho yeḻə' chox̱cwlen c̱he' ca de'en cui te c̱he de'en žɉəyezocho len ḻe' zeɉḻicaṉe. Cheyaḻə' gapcho Diozən' respet na' güe'ela'ochone' can' chazlaže'enə'. 
Ṉezecho ca naquə yi'inə' chzeyən bitə'ətezə, na' ca'aczən' chon Diozən', choṉe' castigw c̱he bitə'ətezə de'e mal de'en chon chio'o beṉac̱h, c̱hedə' ḻechguaḻe chgue'ine' bitə'ətezə de'e malən'. 
