﻿SAN LUCAS.
24.
Na' baḻ dmigw no'olə ca' ɉa'aque' cho'a bloɉ ban' de'e yoblə na' gwso'ox̱e'e de'e ca' bagwso'onšaogüe'e de'e chḻa' zix̱. 
Na' catə' besə'əžine'enə' besə'əle'ine' bitoch bi yeɉən' da' cho'a ban'. 
Na' gwso'e ḻo'o bloɉən' na' bito besyə'əželene' cuerp c̱he X̱ancho Jeso'osən'. 
Lao chsa'aquene' tolə c̱he de'e quinga, besə'əle'ine' c̱hopə beṉə' zɉəzecha cuitga'aque'enə' na' zɉənyaze' lachə' de'e chactitchgua. 
Na' no'ol ca' besə'əžebe' na' besə'əc̱hequə' yic̱hɉga'aque'enə' besə'əgüie' lao yolə. Nach gwse' beṉə' ca' no'ol ca': ―¿Bixc̱hen' cheyilɉle Jeso'osən' nga gan' bgaše'e? Notoch no nḻa' nga. Babebane' ladɉo beṉə' guat ca' na' mbancze'. Ḻežɉsa'alažə' can' gwne' catə' ṉezole Galilean'. 
Gwne' de que ḻe' naque' ben' bseḻə' Diozən' golɉe' beṉac̱h na' cheyaḻə' gaque' lao na' beṉə' mal ca' na' so'ote' ḻe' yoso'ode'ene' ḻe'e yag corozən', na' yeyoṉ ža yebane' ladɉo beṉə' guat ca'. 
Na' no'ol ca' ɉəsye'ezalaže'e de que gwne' ca'. 
Na' besyə'əsa'aque' cho'a ban' na' ɉəsyə'ədix̱ɉue'ine' apostol ca' šneɉ na' len yeziquə'əchlə beṉə' ca' nitə' txen len ḻega'aque' yoguə' de'e ca'. 
Na' beṉə' ca' ɉəsyə'ədix̱ɉue'ine' apostol ca' zɉənaque' beṉə' quinga: Maria beṉə' Magdala, na' Xguan, na' Maria xna' Jacob, na' len yebaḻə no'olə. 
Na' apostol ca' bito gwse'eɉḻe'e c̱he no'ol ca', gwsa'aquene' con chesə'ənaze'enə'. 
Pero na' Bedən' ḻe'e gwzechadote' na' gwsa'adoe' bžine' cho'a ban' na' bcheque'e na' ble'ine' lachə' ca' zɉəchi'in lao yon', na' beze'e bebanchgüeine' c̱he de'e ca' ble'ine'. 
Na' ḻeczə ža dmigw na'anə' c̱hopə disiplən' ɉa'aque' yež de'e nzi' Emaus, do šneɉ kilometros zitə' par Jerosalenṉə'. 
Na' boso'ošile' entr ḻega'aque' c̱he yoguə' de'e ca' bagoquən'. 
Na' ṉechso'one' xbab na' ṉechso'ete' dižə' c̱he de'e ca' catə' Jeso'osən' bgüigue'e len ḻega'aque' na' gwza'alene' ḻega'aque' txen. 
Pero bito gwsa'acbe'ine' noxan' zdalen ḻega'aque'. 
Nach gože' ḻega'aque': ―¿Bi dižə'ən cho'ele entr le'e lao ngo'ole nezən'? ¿Bixc̱hen' za'acchguale trist? 
Na' toe' ben' le' Cleofas boži'e xtiže'en gože'ene': ―¿Nacxa chactguan' bagwza'o Jerosalenṉə' na' cuiṉə' gacbe'ido' de'e ca' ze'e goc lao syodan'? ¿Ede'en naco' beṉə' zitə' ža? 
Na' gože' ḻega'aque': ―¿Bi goquən' nale ca'? Nach gwse'ene': ―De'en goc c̱he Jeso'os beṉə' Nasaret. Goque' profet, na' Diozən' len beṉac̱hən' besyə'əbeine' ḻe' can' blo'e yeḻə' guac c̱he'enə' na' can' be'e dižə'ənə'. 
Pero na' bx̱oz əblao c̱heto' ca' len beṉə' gwnabia' c̱heto' ca' gwso'one'ene' lao na' beṉə' ca' na' gosə'əc̱hoglaogüe'en c̱he' de que cheyaḻə' gate', na' boso'ode'ene' ḻe'e yag corozən'. 
Bachac šoṉə ža ṉa'a goc de'e quinga. Na' len neto' gwzoto' lez de que Dioz nan' bseḻe'ene' par yebeɉe' ṉasyon c̱heto'onə' xni'a beṉə' zitə'. 
Na' no'ol ca' zɉənaquə txen len neto' baḻe' gwso'e dižə' de'en chebaneto'. Ɉa'aque' cho'a ban' be'i, 
na' bito besyə'əželene' cuerp c̱he'enə'. Catə' besyə'əla'aque' gosə'əne' de que besə'əle'idaogüe'ene' angl ca' beṉə' gwse'e ḻega'aque' de que babebane' ladɉo beṉə' guat ca'. 
Na' ḻeczə to c̱hopə beṉə' byo beṉə' ca' zɉənaquə txen len neto' ɉa'aque' cho'a ban' na' besə'əle'ine' cayaṉə'ən gosə'əna no'ol ca' naquə, pero bito besə'əle'ine' Jeso'osən'. 
Na' gož Jeso'osən' ḻega'aque': ―¡Prob le'e! Cui cheɉni'ile na' cui cheɉḻe'ele yoguə' de'en boso'ozoɉ profet ca'. 
Benən byen Crist ben' gwleɉ Diozən' par gaquəlene' beṉac̱hən' gwxaquə'əzi'e yoguə' de'e quinga bagoc, pero na' de'e yoblə yezi'e yeḻə' chnabia' c̱he'enə' len yeḻə' bala'aṉ c̱he'enə'. 
Na' be'e dižə' len ḻega'aque' gwzolaoteque' len de'en bzoɉ de'e Moisezən' na' len de'en boso'ozoɉ profet ca' yeḻa', nach bsed blo'ine' ḻega'aque' yoguə' de'en nyoɉ c̱he'enə' ḻe'e Xtižə' Diozən'. 
Na' besə'əžine' gaḻə'əzə yežən' gan' zɉa'aque'. Na' Jeso'osən' bene' ca šeɉəche' delant. 
Pero beṉə' ca' gwso'one' byen yega'aṉe' len ḻega'aque', gwse'ene': ―Yega'aṉczo' len neto' c̱hedə' bachex̱ɉw že'enə' na' bagwde or par šeɉəcho'. Na' gwyo'e par yega'aṉlene' ḻega'aque'. 
Na' lao zɉəchi'e cho'a mesən' txen, Jeso'osən' gwxi'e yetxtilən' na' be'e yeḻə' chox̱cwlen c̱he Diozən', na' bzoxɉe'en na' bnežɉue'en ḻega'aque'. 
Cana'ach besyə'əyacbe'ine' de que ḻe'enə', na' lao ṉe'e nite'e ca' benitlaogüe'. 
Nach gwse'e lɉuežɉga'aque': ―Ḻechguaḻe bebei la'ažda'ochon' catə' be'elene' chio'o dižə' tnezən' na' cuaseḻoḻ bsed blo'ine' chio'o can' nyoɉən c̱he' ḻe'e Xtižə' Diozən'. 
Na' lao or na'atezə ḻe'e besyə'əsa'acte' ɉəya'aque' Jerosalenṉə', na' besyə'əžine' gan' zɉəndopə zɉənžag apostol ca' šneɉ len beṉə' ca' yeḻa'. 
Na' beṉə' šneɉ ca' gwse'e beṉə' ca' ze'e besyə'əžin: ―De'e ḻiczə babeban X̱anchon'. Bablo'elaogüe' Simonṉə'. 
Nach beṉə' ca' c̱hopə gwse'e ḻega'aque' de'en goquə lao zɉəngüe'e nezən', na' gwse'e ḻega'aque' de que besyə'əyacbe'ine' de que ḻe'enə' lao bzoxɉe' yetxtilən' par sa'ogüe'en. 
Na' ca ṉe'e chso'ete' dižə' catə'əczla gwzecha Jeso'osən' gwchoḻga'aque'enə' nach gože' ḻega'aque': ―Ḻeso binḻo len xbab de'en yo'o ḻo'o yic̱hɉla'ažda'olen'. 
Pero na' ḻechguaḻe besə'əžebe' na' besyə'əbanene' c̱hedə' gwsa'aquene' de que chesə'əle'ida'ogüe'ene' de'e beṉə' guat na'anə'. 
Nach Jeso'osən' gože' ḻega'aque': ―¿Bixc̱hen' chaquele tolə? na' ¿bixc̱hen' chonḻe xbabən' ca' ḻo'o yic̱hɉla'ažda'olen'? 
Ḻe'e ggüiašc ṉi'a na'a quinga par nic̱h əṉezele de que nada'anə'. Ḻe'e can nada' par nic̱h əṉezele. Žalə' naca' beṉə' guat bito naquə žit belə' c̱hia' ca de'e nga chle'ile nga. 
Nach lao gwne' ca', blo'ine' ḻega'aque' ṉi'a ne'e ca'. 
Na' ca naquə bitoṉə' se'eɉḻe'e tant chesyə'əbanene' na' tant chesyə'əbeine', Jeso'osən' gože' ḻega'aque': ―¿Ede latə' de'e gaogua'? 
Nach bosə'ənežɉue'ene' latə' beḻ ya'a gaogüe', nach bosə'ənežɉue'ene' to pedas c̱hixə' bia ser de'en yožə ši'imb. 
Gwxi'en na' gwdaogüe'en laoga'aquen'. 
Nach gože' ḻega'aque': ―Bagwni'a le'e catə'ən ṉezolena' le'e de que cheyaḻə' gaquə yoguə'əḻoḻ de'e ca' zɉənyoɉ c̱hia' ḻe'e ḻei de'en bzoɉ de'e Moisezən', na' ḻe'e ḻibr de'en boso'ozoɉ de'e profet ca', na' ḻeczə ca' ḻe'e ḻibr gan' žia Salmos ca'. Na' de'e ca' zɉənyoɉ c̱hia' bac̱h goquən ṉa'a. 
Nach ben Jeso'osən' par nic̱h gwse'eɉni'ine' de'e ca' zɉənyoɉən c̱he' ḻe'e Xtižə' Diozən'. 
Na' gože' ḻega'aque': ―Benən byen goc can' nyoɉən de que nada' gata' na' yebana' ladɉo beṉə' guat ca' yeyoṉ ža, nadan' naca' ben' gwleɉ Diozən' par gaquəlena' beṉac̱hən'. 
Na' le'e cheyaḻə' güe'ele xtiža'anə' len beṉə' ža' yoguə' ṉasyon, na' solaotecle güe'elen Jerosalenṉə'. Güe'ele xtiža'anə' de que cheyaḻə' yesyə'ədiṉɉe beṉac̱hən' xtoḻə'əga'aque'enə' par nic̱h Diozən' yezi'ixene' c̱hega'aque'. 
Na' le'e nacle testigw na' güe'ele dižə' c̱he de'e quinga bable'ile de'en bagoc c̱hia'. 
Na' ḻeczə əseḻa'a Spirit c̱he X̱a' Diozən' yedəson len le'e can' bene' lyebe. Na' ḻe'e yega'aṉ lao' syoda nga xte catə' X̱a' Diozən' goṉe' le'e yeḻə' guac de'en za' yoban'. 
Na' Jeso'osən' gwc̱he'e ḻega'aque' ɉa'aque' gan' nzi' Betania, na' gwḻis ne'e ca' gwṉabene' Diozən' gone' par nic̱h ṉite'e mbalaz. 
Na' goquən' beyož gwṉabe'en, Diozən' bezi' beque'ene' yobanə'. 
Na' disipl ca' besyə'əga'aṉe' gwso'elaogüe'e Jeso'osən' yešlož dao' na' ɉəya'aque' Jerosalenṉə' chesyə'əbeine' xte juisy. 
Nach gwnitə'ətezə gwnite'e ḻo'o yo'odao' əblaonə' chso'elaogüe'e Diozən'. De'e na'azən' chzoɉa' ṉa'a.
