﻿HECHOS.
27.
Nach boso'oxi'e yoso'oseḻe'e neto' Italian' tlao nis. Na' Pabən' len yeto c̱hopə pres ca' gwsa'aque' lao na' to capitan beṉə' le Jolio. Naque' capitan c̱he zan soḻdad c̱he rein' beṉə' zɉənzi'e “Batallon Augosto”. Na' nada' Locas zoa' len Pabən'. 
Nach gwyo'oto' to ḻo'o barcw de'e za' Adramitio par əžinən Asia. Na' za'alen Aristarcon' neto'. Naque' beṉə' syoda Tesalonica de'en chi' gan' mbane Masedonian'. 
Beteyo bžinto' Sidonṉə' na' Jolion' bencze' güen len Pabən' be'e latɉə par gwyeɉe' gan' ža' beṉə' migw c̱he' ca' par boso'onežɉue'ene' bi de'en byažɉene'. 
Na' gozsa'ato'onə' na' zdato' to lcue'eɉ latə' yežlyo de'e nga'aṉ ḻo'o nisda'onə' de'en nzi' C̱hipre, c̱hedə' be'enə' chec̱hɉən clelə, na' yežlyo na'anə' bcue'eɉən neto' len be'enə'. 
Na' beyož gwdeto' lao nisdao' de'en de cho'i gan' zɉəmbane distrit ca' de'en zɉənzi' Silisia na' Panfilia nach bžinto' syoda gan' nzi' Mira de'en chi' gan' mbane distrit c̱he Lisia. 
Na' na' bžele capitanṉə' to barcw de'en za' syoda Alejandria na' chza'an šeɉən Italian', na' bene' mendad gwyo'oto' ḻo'inə' na' lenczə ḻe'. 
Nach gwza'ato' zdato' lao nisən' de'e yoblə. Zan ža zdato' šo'olažə' na' do caṉe gwdeto' gaḻə'əzə gan' ne' Gnido. Na' por ni c̱he can' gwyec̱hɉ be'enə' de'e na'anə' cui be'en latɉə šeɉto' ḻicha na' de'e na'anə' gwcua'ato' zdato' to lcue'eɉ yelatə' yežlyo de'e nga'aṉ ḻo'o nisda'onə' de'en nzi' Creta, part de'en zo gaḻə'əzə syodan' de'en nzi' Salmon, la' na' cuitec gwyec̱hɉ be'enə' fuert. 
Na' zdato' do caṉe to lcue'eɉən' na' bžinto' ganə' nzi' Buenos Puertos gaḻə'əzə yež de'en nzi' Lasea. 
Na' gocze gwde zan ža zdato' na' bac̱h chonən zdebə par šeɉəchto' lao nisən' c̱hedə' bac̱h bžin tyemp catə' chec̱hɉchgua be' zaguən'. 
Na' Pabən' gwṉeyoine' beṉə' ca' che'e ḻega'aque': ―Chgüia' de que ca naquə biaj nga naquən ḻechguaḻe zdebə na' nxož caguəgazə cuiayi' de'en noa' barcon' sino lenczə ḻen na' len yeḻə' mban c̱hecho šə šeɉəchcho. 
Pero na' capitan c̱he soḻdad ca' bzenaguəche' c̱he ben' nsa' barcon' na' c̱he x̱an barcon' cle ca c̱he de'en gož Pabən' ḻega'aque'. 
Na' latɉə gan' zoto' bito naquən par əgwdeto' tyemp zaguən', na' gwyan beṉə' ca' gwsa'aquene' šə gaquə güench sa'ato' na' əžinto' yež gan' ne' Fenise par nic̱h na' zoto' te de'e zaguən'. Fenisen' naquən puert c̱he Creta gan' cuitec chec̱hɉ be' de'en za' la'alə na' che'elə. 
Na' gwzolao chec̱hɉ to be' gol de'e za'ate che'elə, nach beṉə' ca' choso'osa' barcon' gwsa'aquene' de que guaquə can' chse'ene'ene', nach gozsa'ato' zdato' lao nisən', zdato' gaḻə'əzə Cretan'. 
Pero na' caguə gwža catə' za' to be' gual de'e nzi' Noreste de'e chec̱hɉən contr galən' zda barcon'. 
Na' bžiguə'əx̱ax̱ɉən barcon', caguə bi goquəch gonto'. Na' gwleɉyic̱hɉšazə cuinto' len barcon' nžiguə'ən neto'. 
Na' ca' zdato' to lcue'eɉ yežlyo dao' de'e nzi' Clauda de'e chi' ḻo'o nisda'onə' gan' cuitec gwyec̱hɉ be'enə'. Na' barcw cha'o gan' yo'oto'onə' nxobən to barcw dao', na' caṉe goc becueto'on ḻo'i de'e cha'onə'. 
Na' ca beyož becueto' barcw da'onə' ḻo'i de'e cha'onə', na' bc̱heɉto' barcon' ryat par gwlo'oto' fuers c̱hei. Na' laogüe de'e bžebto' gaguə'əto' gan' naquə yox, bletɉto' lachə' de'en chon par nic̱h chza' barcon' nic̱h cuich bžiguə'ətec be'enə' ḻen. Na' zdato' lao nisən' con can' gwyeɉ barcon'. 
Pero na' bžaglaochguato' c̱hedə' gwyec̱hɉchgua to be' gual juisy nach beteyo boso'ošaššaze' yoa' ca' nsa'anṉə' boso'ozaḻe'en ḻo'o nisən'. 
Na' ža gwyoṉ žeinə' goclenga'acto'one' besšazəto' šinḻaz barcon'. 
Na' zan ža bito bolo'e lao bgüižən' na' še'elən' ni que zɉənḻa'azə belɉw ca'. Na' de'e tant gwyec̱hɉchgua be'enə' xte bitoch gwzoto' lez yelato'. 
Na' goquən' bac̱h gwža cui chaoto', nach Pabən' gwzože'e ladɉo beṉə' ca' na' gwne': ―Le'e beṉə', žalə' əbzenagle c̱hia' catə'ən gwnia' cui sa'acho Cretan' bito chac c̱hecho quinga žalə' ca' na' bito gwžiayi' šinḻazchon'. 
Pero na' chnia' le'e ḻe'e yebei c̱hedə' ni to le'e cui cuiayi' yeḻə' mban c̱helen', lete barcw nga cuiayi'in. 
Na' ca naquə cho'elaogua'a Diozən' na' baben cuina' lažə' ne'enə', de'e na'anə' bablo'e lao angl c̱he'enə' nada' ṉeže', na' anglən' gwne' nada': 
“Bito žebo' Pab. Syempr cheyaḻə'əczə tio' lao Rei Sesarən', na' əchnia' le' de que Dioz na'anə' gone' par nic̱h ni to beṉə' ca' za'ac len le' cui sa'at.” 
Ṉa'a ža, ḻe'e yebei, c̱hedə' ṉezda' de que Diozən' gone' par nic̱h gaquə can' bagwna anglən' nada'. 
Pero bia'aczə yecho'oṉən chio'o yo biž de'e nga'aṉ latə' ḻo'o nisən'. 
Na' že' goc žda'obiž zdato' nilə na'aḻə lao nisda'o de'enə' nzi' Adria. Na' ca do chel beṉə' ca' zɉənsa' barcon' gwsa'acbe'ine' de que bac̱h zdato' serczə to yo biž. 
Nach boso'oletɉe' to plom ḻo'o nisən' par boso'ochix̱e' ca do ɉa'aquə'ətə' zitɉw naquə nisən', na' beyož boso'ochix̱e'enṉə' goquən ši'intochoa metr. Nach gosə'əzdie' yelatə' na' bosə'əzchix̱e'en de'e yoblə na' ca orən' goquən gažəchoa metr. 
Na' besə'əžebe' žɉti'i barcon' yeɉ ḻo'o nisən' nach boso'oletɉe' tap ya xen de'en ne' ancla, boso'oc̱heɉe'en zda xni'alei par gwso'ox̱ə'ən barcon' na' bazɉəzelaže'e še'eni'. 
Nach beṉə' ca' zɉənsa' barcon' gwsa'aclaže'e yesyə'əxoṉɉe' na' boso'oletɉe' barcw da'onə' con chosə'əde'itezene' yoso'oletɉe' ancla ca' de'en yoso'ocue' laolei. 
Nach Pabən' gože' capitanṉə' na' len soḻdad ca': ―Šə beṉə' quinga cuich ṉite'e ḻo'i nga, ni tocho cui yelacho. 
Nach soḻdad ca' gosə'əc̱hogue' don' zɉənca'a barcw da'onə' na' boso'osane'en. 
Nach do šbaḻ Pabən' gwzolao gwṉeyoine' beṉə' ca' de que cheyaḻə' sa'ogüe', che'e ḻega'aque': ―Ṉa'a chac žda'obiž zole cui chtasle na' cui chaole. 
Ṉa'a ža, chatə'əyoišgueida' le'e ḻe'e gao par nic̱h sole binḻo, la' de'e ḻi ni tole cui cuiayi'ile. 
Na' beyož gwne' ca' bex̱e'e to yetxtilən' na' be'e yeḻə' chox̱cwlen c̱he Diozən' lao yoguə'əḻoḻ neto' ža'ato' ḻo'o barcon' nach gwxi'e to pedasən gwzolaogüe' chaogüe'en. 
Nach yoguə'əḻoḻto' bebeicheto' na' ḻeczə gwdaoto'. 
C̱hopə gueyoa gyonši'intoto'onə' ža'ato' ḻo'o barcon'. 
Na' gwde gwdaoto' con ca belɉeto' na' ca naquə trigon' de'e ṉe'e zɉənse'e, gwso'ose'en ḻo'o nisən' nic̱h barcon' cuich goctequən zi'i. 
Na' catə' gwye'eni' bito zɉənombi'e yežlyon' gan' besə'əžine' pero na' choso'ogüie' de to latɉə ga žia nisən' žizə na' bade to lašə' de'e naquə porzə yox. Nach gwsa'aque' tozə par nic̱h žɉəc̱he' barcon' lašə' lao yoxən'. 
Nach gosə'əc̱hogue' do c̱he ancla ca' na' gosə'əbeɉyic̱hɉga'aque'en ḻo'o nisən'. Nach boso'oseže' do de'en boso'oc̱heɉe' yag de'en chsa' barcon' ḻicha na' boso'oḻise' lachə' de'en zo yic̱hɉen' par bžiguə' be'enə' ḻen, nach əzɉa'aque' cho'a nisən'. 
Pero na' ɉəsə'ədi'e ga chediḻ nisda'onə' len to de'e yoblə, na' ɉšo'o laogüen' ḻo'o yoxən' na' caguə goquəch tan. Na' nisən' gwzolao bzoxɉən xni'einə' de'e tant fuers nsa'an. 
Nach gwsa'aclažə' soḻdad ca' so'ote' pres ca' nic̱h ni toe' cui yesyə'əxoe' lao nisən' na' yosyo'oxoṉɉe'. 
Pero na' capitanṉə' gone'ene' yosle' Pabən' na' bžone' ca naquən' bachsa'aclažə' soḻdad ca' so'one', nach bene' mendad len pres ca' šə noe' chac chxoa lao nisən', guaquə ḻega'acteque' yesyə'əxite'e lao nisən' na' yesyə'əchoɉe' yo biž. 
Na' bene' mendad de que beṉə' ca' cui chac yesə'əxoa lao nisən' yoso'oc̱hine' no yagla' o bichlə šinḻaz barcon' par yesyə'əxoe' lao nisən'. Ca' gwso'one' na' yogue'e besə'əžine' binḻo yo bižən'. 
