﻿Cart Egwchope De'en Bzoɉ San Pabən' Par Temtion'.
1.
Nada' Pab naca' apostol c̱he Jesocristən' con can' gwnalažə' Diozən'. Gwleɉe' nada' par naca' apostol par nic̱h chyix̱ɉui'a can' bene' lyebe de que gatə' yeḻə' mban zeɉḻicaṉe c̱he notə'ətezə beṉə' gonḻilažə' Jesocristən'. 
Na' chzoɉa' le' Temtio dao', len' banona' ca xi'iṉa'. Chona' orasyon chṉaba' lao X̱acho Diozən' na' lao X̱ancho Jesocristən' əsa'aclenšgue' le' na' yesyə'əyašə' yesyə'əži'ilaže'e le' na' so'onšgue' ca so cuezo' binḻo len xbab de'en yo'o ḻo'o yic̱hɉla'ažda'ogo'onə'. 
Do yic̱hɉ do laža'a cho'elaogua'a Diozən' can' gwso'on de'e x̱axtaogua'a ca', na' ṉezda' ḻo'o yic̱hɉla'ažda'ogua'an de que chona' can' chazlažə' Diozən'. Na' yoguə' laste catə' chona' orasyonṉə' cho'a yeḻə' chox̱cwlen c̱he' par le'. 
Chɉza'alaža'a can' gwchežo' catə' beza'a gan' zo', teža na' še'elə chzelažə'əchgua' le'i lɉuežɉcho par nic̱h yebeichgüeida' ḻo'o yic̱hɉla'aždaogua'an. 
Na' chona' xbab can' chonḻilažo'o Diozən' do yic̱hɉ do lažo'o can' chso'on xna'agolo' Loida na' xna'o Eunise bedote, na' zoa' segor de que chonḻilažo'one' can' chso'on ḻega'aque'. 
De'e na'anə' chṉeyoida' le', ben xte ga zelao saquə'ədo' par gono' ca de'en ben Diozən' lao na'o gono' catə'ən bx̱oa na'ato'onə' yic̱hɉo'onə' par blo'eto' de que Diozən' gwleɉe' le' par gono' xšine'enə'. 
Diozən' babeṉe' chio'o Spirit c̱he'enə' zon ḻo'o yic̱hɉla'ažda'ochon'. De'e na'anə' bito cheyaḻə' žebcho. Na' de'en zo Spirit c̱he'enə' len chio'o, ṉezecho chaclen Diozən' chio'o len yeḻə' guac c̱he'enə' na' chactezə chaquecho c̱he lɉuežɉcho na' chnabia' cuincho par choncho can' chazlažə' Diozən'. 
De'e na'anə' bito yeto'ido' go'o xtižə' X̱ancho Jesocristən' na' nic yeto'ido' c̱hia' de'en naca' pres laogüe de'en chyix̱ɉui'a xtiže'enə'. Cheyaḻə' co'o gwc̱heɉlažə'əcho əžaglaocho ca de'en gac c̱hecho laogüe de'en chyix̱ɉue'echo dižə' güen dižə' cobə c̱he Jesocristən', na' Diozən' gaquəlene' chio'o len yeḻə' guac c̱he'enə' catə'ən əžaglaocho. 
Catə' cuiṉə' x̱e yežlyon' Diozən' bsi'e xṉeze gwleɉe' chio'o par naccho lažə' ne'enə'. Na' catə' gwzolao benḻilažə'əcho Jesocristən' Diozən' bebeɉe' chio'o xni'a de'e malən'. Na' de'en gwleɉe' chio'o par naccho lažə' ne'enə', bito bene' ca' por ni c̱he bilə de'e güenṉə' bencho. Gwleɉe' chio'o c̱hedə' nži'ilaže'e chio'o. 
Diozən' bablo'ine' chio'o can' nži'ilaže'e chio'o de'en bseḻe'e Jesocristən' ben' bebeɉ chio'o xni'a de'e malən'. Jesocrist na'anə' bene' par nic̱h əžin ža cuezə yeḻə' gotən'. Na' de'en cheɉḻe'echo dižə' güen dižə' cobə c̱he'enə' ṉezecho de que deczə yeḻə' mban zeɉḻicaṉe c̱hecho. 
Diozən' gwleɉe' nada' par nic̱h əchyix̱ɉui'a dižə' güen dižə' cobə c̱he Jesocristən' na' par nic̱h naca' apostol c̱he'enə' na' chsed chlo'ida' xtiže'enə' beṉə' ca' cui zɉənaquə beṉə' Izrael. 
Na' de'en chsed chlo'ida' xtiže'enə' de'e na'anə' chžaglaogua' nga. Pero bito cheto'ida' c̱he de'en chžaglaogua' dia' ližya nga, c̱hedə' nombi'a Diozən' ben' chonḻilaža'a. Baben cuina' lao ne'enə' na' ṉezda' de que nape' yeḻə' guac par gone' ca sotezə soa' gonḻilaža'ane' xte catə'əch əžin ža yidə Jesocristən' de'e yoblə. 
Gwnaošga yoguə' de'en babsed bablo'ida' le', la' ḻenṉə' naquən güen, na' bito cueɉyic̱hɉo' de'en chonḻilažo'o Jesocristən' na' de'en chacdo' c̱he' na' c̱he beṉac̱hən'. 
Be' latɉə gaquəlen Spirit c̱he Diozən' le' par nic̱h sotezə so' əgwsed əgwlo'ido' dižə' ḻi de'en babzeɉni'ida' le', c̱hedə' Spirit nan' zon ḻo'o yic̱hɉla'ažda'ochon'. 
Ṉezdo' de que Figelon' na' Ermogenesən' na' yezan beṉə' lɉuežɉcho ca' nitə' Asian' bagosə'əbeɉyic̱hɉe' nada'. 
Pero na' Onesiforon' bito beto'ine' c̱hia' de'en dia' ližya nga, sino btipe' laža'a zan las. X̱ancho Diozən' gwloe'ešgue' can' nži'ilaže'e ḻe' na' famiḻy c̱he'enə'. 
Catə' bide' Roma nga bene' byen beyilɉe' nada' na' beželene' nada' dia' ližya nga. 
Na' ṉezdo' can' goclenchgüe' nada' Efeson'. Chṉaba' lao X̱ancho Diozən' əgwlo'ine' ḻe' can' nži'ilaže'ene' catə' əžin ža c̱hoglao X̱ancho Diozən' c̱he yoguə' beṉə' šə zɉənape' doḻə' o šə cui zɉənape' doḻə'. 
