﻿Cart De'en Bzoɉ San Pabən' Par Beṉə' Filipos Ca'.
1.
Nada' Pab chzoɉa' cart nga par le'e nitə'əle Filiposən' yoguə' le'e nacle lao na' Diozən' laogüe de'en ngodə'əle txen len Cristo Jeso'osən'. Na' ḻeczə chzoɉa'an par le'e naquə lao na'ale chgüia chyele yeziquə'əchlə beṉə' ca' chso'onḻilažə' Cristən' na' le'e nchoɉle nacle comisyon c̱he le'e chonḻilažə'əle Cristən' na'. Temtion' na' nada' chṉabto' sa'aclenšga X̱acho Diozən' na' X̱ancho Jesocristən' le'e na' so'one' ca so cuezle binḻo len xbab de'en yo'o ḻo'o yic̱hɉla'ažda'olen', neto' naquəto' beṉə' güen xšin Jesocristən'. 
Batə'ətezə chona' xbab c̱hele cho'a yeḻə' chox̱cwlen c̱he Diozən' can' chonḻen'. 
Na' yoguə' las chebei la'ažda'ogua'anə' catə' chṉaba' gaquəlen Diozən' le'e. 
Cho'a yeḻə' chox̱cwlen c̱he' de que dezd catə'ən gwzolao chonḻilažə'əle Jesocristən' xte ža ṉeža, choncho txen par nic̱h beṉə' zan se'eɉḻe'e c̱he dižə' güen dižə' cobə de'en chzeɉni'in c̱he'enə'. 
Diozən' bagwzolaogüe' chone' to de'e güen ḻo'o yic̱hɉla'ažda'olen'. Na' ṉezda' gwzoteze' goncze' ca' par nic̱h babeyožən catə'ən əžin ža yidə Jesocristən' de'e yoblə. 
Na' naquəczən güen de'en ṉezda' gwzotezə Diozən' goncze' de'e güen ḻo'o yic̱hɉla'ažda'olen' c̱hedə' chacchgüeida' c̱hele. Diozən' nži'ilaže'e chio'o txen na' le'e chonḻe txen len nada' ḻa'aṉə'əczə dia' ližya nga chsed chlo'ida' de que dižə' güen dižə' cobə de'en chzeɉni'in c̱he Jesocristən' naquən de'e ḻi, na' chona' par nic̱h beṉə' zanch chso'onḻilaže'ene'. 
Ṉezcze Diozən' chacchgüeida' c̱he yoguə'əle can' chaque Jesocristən' c̱hecho. 
Na' chona' orasyon par le'e chṉaba' gonšgaczə Diozən' par nic̱h šeɉəch gaquəchele c̱he lɉuežɉle, na' goṉšgue' le'e yeḻə' sin' par nic̱h šeɉni'ile bin' chazlažə' Diozən' yoguə' las. 
Gonšgue' ca' par nic̱h gacbe'ile noquə'ənṉə' naquə güenchgua gonḻe yoguə' laste nic̱h yic̱hɉla'ažda'olen' gaquən xi'ilažə', na' cui bi doḻə' gaple catə'ən əžin ža yidə Cristən' yeto. 
Na' can' sotezə sole gonḻe de'e güen c̱hedə' zo Jesocristən' chaclene' le'e. Na' šə sotezə socho goncho de'e güen, nachən' əyeɉlao Diozən' na' ḻeczə əso'elao' beṉə' ḻe'. 
Beṉə' bišə', che'enda' əṉezele de'en dia' ližya nga beṉə' zan chso'ombi'e dižə' güen dižə' cobə de'en chzeɉni'in c̱he Jesocristən'. 
Yoguə' soḻdad ca' beṉə' ca' chsa'apə liž rein' bazɉəṉezene' de que dia' ližya nga laogüe de'en əchyix̱ɉui'a xtižə' Cristən' na' beṉə' ža' doxenḻə lao' syodan' bazɉəṉezene'. 
Na' casi yoguə' beṉə' bišə'əcho ca' bachsa'apəche' balor par chso'onḻilaže'e X̱ancho Cristən' laogüe de'e bagwse'enene' de que bito chžeba' ḻa'aṉə'əczə dia' ližya nga. Na' de'e na'anə' ḻega'aque' chso'eche' xtižə' Diozən' sin cui chəsə'əžebe'. 
De'e ḻi nitə' baḻə beṉə' do lažə'əga'aque' chso'one' güen chəsə'əyix̱ɉui'e xtižə' Cristən'. Pero yebaḻe' caguə do lažə'əga'aque'enə' chəsə'əyix̱ɉui'en, con chse'enene' yoso'ozenag beṉə' c̱hega'aque' cle ca c̱hia' nada'. 
Beṉə' ca' chəsə'əgue'i nada' chəsə'əyix̱ɉui'e xtižə' Cristən' parzə nic̱h əyeɉlaoga'aque', caguə chəsə'əyix̱ɉui'en do lažə'əga'aque'enə'. Con chse'enene' so'one' par nic̱h ḻechguaḻe de'e gaquəda' lao dia' ližya nga. 
Beṉə' ca' chsa'aque' c̱hia' na' chsa'aquene' c̱he Cristən' chəsə'əyix̱ɉui'e xtiže'enə' do lažə'əga'aque'. Zɉəṉezene' de que Diozən' babe'e latɉə dia' ližya nga par chsed chlo'ida' de que dižə' güen dižə' cobə de'en chzeɉni'in c̱he Jesocristən' naquən de'e ḻi. 
Nitə' beṉə' chəsə'əyix̱ɉui'e xtižə' Cristən' pero caguə do lažə'əga'aque'. Na' nitə' beṉə' yoblə chəsə'əyix̱ɉui'en do lažə'əga'aque'. Pero naquətezə chəsə'əyix̱ɉui'e xtižə' Cristən' chebeida', na' batə'ətezəchlə gobeichczəda'. 
Ṉezda' yechoɉa' güen len yoguə' de'e ca' chac c̱hia' c̱hedə' chonḻe orasyon c̱hia' na' chaclen Spirit c̱he Jesocristən' nada' de'en ḻeczə naquən Spirit c̱he Diozən'. 
Na' de'en che'enchgüeida' na' zoa' lez yeyož gona' yoguə'əḻoḻ can' chene'e Diozən' nic̱h cui gaquəda' zto' laogüe'enə', na' cui žeba' bitə'ətezə gaquə c̱hia', šə socha' o šə gata'. Na' ca' sa'acbe'i beṉə' can' bagwsa'acbe'ine' bedote de que Cristən' naque' ḻe'ezelaogüe beṉə' šao' beṉə' güen. 
Quinga naquən len nada': Ṉa'a mbana' naca' tozə len Cristən' na' chi' yic̱hɉa' tlaozə de'en chene'ene', na' catə' gata' mbalazəchlə soa' len ḻe'. 
Šə socha' guaquə goncha' xšin Diozən' par nic̱h so'ombia' beṉə' ḻe'. Pero bito gaquə əṉia' non' naquəch güen, šə socha' o šə gata'. 
Che'enda' žɉəyezoa' len Cristən', la' ḻechguaḻe mbalazəch soa' len ḻe', pero le'e chyažɉele socha' par gaquəlena' le'e. De'e na'anə' bito gaquə əṉia' šə güench socha' o šə güench gata'. 
Zoa' segor chyažɉele socha' par gaquəlena' le'e na' de'e na'anə' ṉezda' socha' len le'e na' gona' par nic̱h šeɉəch gonḻilažə'əlene' na' sole mbalaz de'en chonḻilažə'əlene'. 
Na' güe'ela'ochguale Cristo Jeso'osən' catə' babene' ca soa' len le'e de'e yoblə. 
Na' šə socha' len le'e o šə cui, ḻegon byen ḻegon can' cheyaḻə' goncho laogüe de'en bachzenagcho c̱he dižə' güen dižə' cobə de'en chzeɉni'in c̱he Cristən'. Ḻegon par nic̱h yenda' rson de que yoguə'əle nitə'əczle c̱hec̱h chzenagle c̱he Spirit c̱he Diozən' na' yenda' de que tozə can' chon yoguə'əle xbab na' de que txen chonḻe xte ga zelao saque'ele par se'eɉḻe'e beṉə' c̱he dižə' güen dižə' cobə de'en chzeɉni'in c̱he Cristən'. 
Ḻegon par nic̱h yenda' rson de que bito chžeble beṉə' contr c̱hele ca' bitə'ətezə de'e chso'one' par choso'ošebe' le'e. Na' šə bito chžeble beṉə' ca' choso'ošebe' le'e gwsa'acbe'ilɉeine' de que Diozən' əgwnežɉue' ḻega'aque' castigw zeɉḻicaṉe na' gone' par nic̱h le'e cui yeyeɉle lao yi' gabiḻən'. Na' ḻe'enə' gone' par nic̱h cui žeble na' par nic̱h əsa'acbe'ine' de'e ca'. 
De'en chaque Diozən' c̱hecho babsi'e xṉeze par nic̱h chonḻilažə'əcho Cristən' na' ḻe'egatezə ca' de'en chaque Diozən' c̱hecho babsi'e xṉeze par nic̱h chyi' chzaquə'əcho laogüe de'en cho'echo xtižə' Cristən'. 
Bable'ile can' boso'oc̱hi' boso'osaquə' beṉə' nada' antslə laogüe de'en chona' xšin Diozən' na' chenczele rson de que ḻeczə can' chac c̱hia' ṉa'a. Na' can' chac c̱hia' nada' ḻeczə can' chac c̱he le'e de'en ḻeczə chonḻe xšin Diozən'. 
