﻿1 CORINTOS.
13.
Ḻa'aṉə'əczə šə chaccho gwde gwdelə dižə' de'en chsa'ac beṉac̱hən' na' de'en chsa'ac angl ca', pero šə bito chaquecho c̱he lɉuežɉ beṉac̱hcho, bito bi bi zaquə'əcho. Con gwxaquə'əlebecho ca pedas ya de'en chso'on sšag na' ca platiy de'en choso'osiž beṉə' gocuež ca' la' xtižə'əchon' bitobi bi zaquə'ən. 
Na' ḻa'aṉə'əczə šə bagocwlen Spirit c̱he Diozən' chio'o par nic̱h chyix̱ɉue'echo bi de'en bagwne' chio'o len yeḻə' guac c̱he Spiritən', bito bi zaquə'əcho šə bito chaquecho c̱he lɉuežɉ beṉac̱hcho. Ḻa'aṉə'əczə šə ṉezecho yoguə'əḻoḻ de'en cui no gwṉeze antslə, len ḻa'aṉə'əczə šə cheɉni'icho yoguə'əḻoḻ de'en naquə de'e zaque'e, bitoczə bi zaquə'əcho šə cui chaquecho c̱he lɉuežɉ beṉac̱hchon'. Na' ḻa'aṉə'əczə šə ḻechguaḻe chonḻilažə'əcho Diozən' par nic̱h chone' bitə'ətezə de'e zdebə de'en chṉabechone' gone', bitoczə bi zaquə'əcho šə cui chaquecho c̱he lɉuežɉ beṉac̱hcho. 
Na' šə cui chaquecho c̱he lɉuežɉ beṉac̱hchon' bito bi zedəgua'an par chio'o ḻa'aṉə'əczə šə əgwnežɉwcho beṉə' yašə'ən yoguə' de'en deicho. Ḻe'egatezə ca' šə cui chaquecho c̱he lɉuežɉ beṉac̱hchon' bitobi zedəgua'an par chio'o ḻa'aṉə'əczə šə əgwnežɉo cuincho yoso'ozeye'. 
Šə chaquecho c̱he lɉuežɉ beṉac̱hcho, napcho yeḻə' chxenḻažə' len ḻega'aque', na' choncho güen len ḻega'aque'; bito chgue'iga'aquechone' šə chac güen c̱hega'aque'; na' bito cho'elao' cuincho; na' bito cha'alažə'əcho. 
Na' catə' chaquecho c̱he lɉuežɉ beṉac̱hcho, bito choncho nacze len ḻega'aque', bito choncho xbab c̱he cuinzcho, bito naccho beṉə' xtišɉw, na' bito naccho beṉə' ggo'olaže'e. 
Na' catə' chaquecho c̱he lɉuežɉ beṉac̱hcho bito chebeicho šə non' chon de'e mal, sino que chebeicho šə non' chon de'e güen. 
Šə chaquecho c̱he lɉuežɉ beṉac̱hcho chapcho yeḻə' chxenḻažə' bitə'ətezə de'en chso'one beṉə' chio'o, na' choncho xbab güen c̱he yoguə'əḻoḻ beṉə', na' zocho lez so'on beṉə' güen yoguə' las, na' chgo'o chc̱heɉlažə'əcho len bitə'ətezə de'en chac. 
Cuat əžin ža catə' cuich cheyaḻə' gaquecho c̱he lɉuežɉ beṉac̱hcho. Pero gwžin ža catə' cuich gon Diozən' par nic̱h no c̱hix̱ɉue'e bi de'en bagože'ene'. Na' gwžin ža catə' Spirit c̱he'enə' gonən ca cuich əso'e gwde gwdelə dižə' de'e cui chse'eɉni'i beṉə' yoblə. Na' ḻeczə gwžin ža catə' te c̱he yoguə'əḻoḻ de'en ṉeze chio'o beṉac̱h lao yežlyo nga. 
Bitoṉə' ṉezecho yoguə'əḻoḻ de'e əṉezecho na' niqueṉə' gac c̱hix̱ɉue'echo yoguə'əḻoḻ de'en bagwna Diozən' chio'o. 
Pero gwžin ža catə' gaquə cayaṉə'ən chene'e Diozən' gaquə, na' cana'achən' cuich bi bi yega'aṉ de'en cui gaquə cayaṉə'ən chene'e Diozən'. 
Catə' goccho bidao' be'echo dižə' can' chsoe' notə'ətezə bidao' dižə', na' ḻeczə xbab c̱hechon' goquən ca xbab c̱hega'acbo'onə', na' gwyeɉni'icho con can' chse'eɉni'ibo'. Na' ṉa'a bagwcha'ocho bitoch choncho can' chso'on bidao'. 
Pero bitoṉə' šeɉni'icho binḻo c̱he Diozən'. De'e na'anə' gwxaquə'əlebecho ca beṉə' chgüie' beṉə' yoblə to ḻo'o spejw de'e cuitec chloe' binḻo. Pero gwžin ža catə' šeɉni'iyaṉe'echo c̱he Diozən' can' cheɉni'ine' c̱hecho ṉa'a. 
Ṉa'a ža, de'e quinga šoṉə chon Diozən' mendad goncho zeɉḻicaṉe: gonḻilažə'əchone', socho lez gaquə güen c̱hecho, gaquecho c̱he Diozən' na' c̱he lɉuežɉ beṉac̱hcho. Pero de'en naquə de'e žialaoch goncho entr šoṉə de'e quinga, gaquecho c̱he Diozən' na' c̱he lɉuežɉ beṉac̱hcho. 
