﻿Cart De'en Bzoɉ San Pabən' Par Beṉə' Colosas Ca'.
1.
Nada' Pab naca' apostol c̱he Jesocristən' con can' gwnalažə' Diozən'. Nada' chzoɉa' le'e nitə'əle Colosasən' le'e banacle lažə' na' Diozən' laogüe de'en ngodə'əle txen len Cristən', c̱hedə' txen len neto' naccho famiḻy c̱he'enə'. Beṉə' bišə'əcho Temtion' na' nada' chṉabto' lao X̱acho Diozən' sotezə soe' gaquəlenšgacze' le'e na' gonšgue' ca so cuezle binḻo len xbab de'en yo'o ḻo'o yic̱hɉla'ažda'olen'. 
Yoguə' las catə' chona' orasyon par le'e cho'a yeḻə' chox̱cwlen c̱he Diozən' par le'e, Dioz ben' naquə X̱a X̱ancho Jesocristən'. 
Babenda' rson can' chonḻilažə'əle Jesocristən' na' can' chaquele c̱he yeziquə'əchlə beṉə' bagwleɉ Diozən' par zɉənaque' lažə' ne'enə'. 
Cho'a yeḻə' chox̱cwlen c̱he Diozən' de que lenḻe zocho lez žɉəyezocho len Diozən', can' gwyeɉni'ile catə'ən gwzolao bzenagle c̱he dižə' güen dižə' cobə c̱he Jesocristən' de'en naquən de'e ḻi. 
Dižə' ḻi c̱he Jesocristən' de'en chzenagle c̱hei bagosə'əlasən doxenḻə na' beṉə' ca' choso'ozenag c̱hei ga yoblə ḻeczə chso'one' güen na' choso'ozeɉni'ine'en beṉə' yoblə can' chon le'e dezd žan' catə'ən bzenaglen de'e nech na' gwṉezele de que de'e ḻi nži'ilažə' Diozən' le'e. 
Epafras da'onə' bzeɉni'ine' le'e xtižə' Cristən' lgua'a nada'. Chone' xšin Cristən' can' chona' par chaclene' le'e na' zotezə zoe' chone' complir can' cheyaḻə' gone'. 
Epafras na'anə' bagwne' nada' can' baben Spirit c̱he Diozən' par nic̱h chaquele c̱he lɉuežɉle na' chacteile c̱hia'. 
De'e na'anə' dezd catə'ən gwṉezda' can' chonḻen', yoguə' laste chona' orasyon lao Diozən' par le'e chṉaba' goṉ Spirit c̱he'enə' le'e yoguə' cḻaste yeḻə' sin' na' yeḻə' cheɉni'i par nic̱h ca' əṉezele tcho'a tšao' can' chene'ene' gonḻe. 
Chṉaba' əṉezele can' chene'ene' gonḻe par nic̱h ca' šeɉəchle gonḻe can' cheyaḻə' gon chio'o nombi'acho X̱anchon' na' gonḻe doxen can' chazlaže'enə', gonḻe yoguə' cḻaste de'e güen, na' šeɉəch gombia'achle Diozən'. 
Na' chṉaba' gaquəlen Diozən' le'e len yeḻə' guac xen c̱he'enə' par nic̱h gaple yeḻə' chxenḻažə' na' sotezə sole gonḻilažə'əlene' bitə'ətezə de'en chac na' sole mbalaz. Chṉaba' gaquəlene' le'e ca' c̱hedə' nape' ḻe'ezelaogüe yeḻə' guac xen. 
Na' ḻeczə güe'ele yeḻə' chox̱cwlen c̱he X̱acho Diozən' c̱hedə' ḻe'enə' bene' par nic̱h txen len yeziquə'əchlə beṉə' ca' bagwleɉe' par zɉənaque' lažə' ne'enə' gaquə žɉəyezocho len ḻe' gan' chey che'eni'ichgua. 
Diozən' babebeɉe' chio'o xni'a gwxiye'enə' de'en chnabia' beṉə' ca' chsa'aš ḻo'o de'e žc̱hoḻən' na' bene' par nic̱h chnabia' Xi'iṉe' Jesocristən' chio'o ben' chaquene' c̱hei. 
Xi'iṉe' Jesocrist na'anə' gwdixɉue' xtoḻə'əchon' par nic̱h Diozən' chezi'ixene' c̱hecho. 
Yic̱hɉla'aždao' Cristən' naquən cayaṉə'ən naquə yic̱hɉla'aždao' X̱e' Diozən' ben' cui no chle'i, na' tozə can' chso'one'. Bazoczə Cristən' catə'ən cuiṉə' x̱e yežlyon', catə'ən cuiṉə' ṉitə' angl ca' na' beṉac̱h ca', na' catə' cuiṉə' gatə' bitə'ətezə de'en zɉəde. 
Ḻe'enə' bene' yoban' na' yežlyon' na' bene' beṉə' ža' yoban' na' beṉə' ža' yežlyon', na' bia yix̱ə' ca', na' biquə'əchlə de'en zɉəde yoban' na' yežlyon'. Bene' par nic̱h zɉəde de'e ca' chle'icho na' de'e ca' cui chle'icho. Bene' par nic̱h nitə' angl əblao ca', nitə' spirit mal ca' chəsə'ənabia'an beṉə' ca' cui choso'ozenag c̱he Diozən', nitə' de'e x̱io' na' nitə' biquə'əchlə de'e ca' zɉənapə poder. Na' Crist nan' bene' par nic̱h nitə' de'e ca', na' nitə' beṉə' ca', nic̱h si'e yeḻə' bala'aṉ. 
Cristən' bazocze' catə'ən cuiṉə' ṉitə' beṉac̱h, angl, bia yix̱ə' na' biquə'əchlə de'en zɉəde, na' noe' c̱he to toe' zɉənaque' can' zɉənaque' na' to ton zɉənaquən can' zɉənaquən, c̱hedə' Cristən' none' mendad par chac ca'. 
Na' Crist na'anə' chnabi'e chio'o chdopə chžagcho cho'ela'ochone' na' ḻen' beṉe' chio'o yeḻə' mban zeɉḻicaṉen'. Ḻen' naque' beṉə' nech bebane' ladɉo beṉə' guat ca' par chnabi'e na' de'e na'anə' naque' ḻe'ezelaogüe beṉə' blao na' chnabi'e yoguə'əḻoḻ beṉə' na' biquə'əchlə. 
Diozən' chazlaže'e de que cayaṉə'ən naquə yic̱hɉla'aždaogüe'enə' ca'aczən' naquə yic̱hɉla'aždao' Xi'iṉe' Cristən', cayaṉə'ən naquə yeḻə' guac c̱he Diozən' ca'aczən' naquə yeḻə' guac c̱he Cristən', na' tozəczə can' chso'one'. 
Na' ḻeczə chazlažə' Diozən' de que yoguə' beṉə' ža' yoban' na' beṉə' ža' yežlyo nga guac yesə'əṉite'e binḻo len ḻe' laogüe de'en blalɉ xc̱hen Cristən' ḻe'e yag corozən'. 
Goccho beṉə' contr c̱he Diozən' antslə por ni c̱he xbab malən' de'en gwyo'o ḻo'o yic̱hɉla'ažda'ochon' na' por ni c̱he de'e malən' bencho. Pero ṉa'a Cristən' babozoe' chio'o binḻo len Diozən' ca de'en bnežɉw cuine' por ni c̱hecho catə'ən gwso'ote'ene'enə'. Babozoe' chio'o binḻo len Diozən' par nic̱h ca' gaccho beṉə' la'aždao' xi'ilažə' na' bito bi doḻə' gapcho catə'ən yežincho gan' zo Diozən' na' catə'ən əc̱he'e chio'o laogüe'enə', na' notono soi əgwcuiš chio'o lao Diozən'. 
Na' yežincho laogüe'enə' sin cui bi doḻə' napcho šə zotezə zocho chonḻilažə'əcho Cristən', šə zocho len tozə xbab, na' šə zocho lez žɉəyezocho len Diozən' laogüe de'en babzenagcho c̱he dižə' güen dižə' cobə c̱he Cristən'. Dižə' güen dižə' cobə c̱he' na'anə' bagosə' gwlalɉən gatə'ətezə ža' beṉac̱hən' na' Dioz nan' gwleɉe' nada' Pab par nic̱h əchyix̱ɉui'an. 
Chebeida' ḻa'aṉə'əczə chyi' chzaca'a laogüe de'en əchyix̱ɉui'a xtižə' Cristən' len le'e cui nacle beṉə' Izrael, na' che'enda' gaquə c̱hia' bichlə de'en ṉe'e chac faḻt par yeyož gaquəlena' le'e. Cristən' gwdi' gwxaque'e par goclene' chio'o chdopə chžagcho cho'ela'ochone', chio'o gwxaquə'əlebecho ca cuerp c̱he'enə', na' can' chac c̱hia' par chaquəlena' le'e. 
Diozən' gwleɉe' nada' par chona' xšine'enə' entr le'e cui nacle beṉə' Izrael par nic̱h ca' gwzeɉni'ida' le'e doxen can' na xtiže'enə'. 
Dezd gwlalte de de'en bito no gwyeɉni'i can' na xtiže'enə' pero ṉa'a babzeɉni'i Diozən' chio'o ḻen, chio'o bagwleɉe' par naccho lažə' ne'enə'. 
Diozən' chene'ene' əṉezecho de que ḻechguaḻe de'e güen juisy chone' len notə'ətezcho chonḻilažə'əchone' ḻa'aṉə'əczə cui naccho beṉə' Izrael. De'e na'anə' bachzeɉni'ine' chio'o de'en cui no gwṉeze antslə de que chio'o chonḻilažə'əcho Cristən' ngodə'əcho txen len ḻe' na' de'e na'anə' zocho lez žɉəyezocho len Diozən' gan' chey che'eni'ichgua. 
Cho'elento' yoguə'əḻoḻ beṉə' dižə' c̱he Cristən' chatə'əyoiga'aqueto'one' par nic̱h yoso'ozenague' c̱he' na' chzeɉni'iga'aqueto'one' naquən' ne'. Cho'eto' xtiže'en len yoguə' cḻas yeḻə' sin' par nic̱h ca' catə' yežincho lao Diozən' yoguə' beṉə' ca' boso'ozenag c̱heto' əsa'aque' cayaṉə'ən chene'e Diozən' əsa'aque' laogüe de'en zɉəngode'e txen len Cristən' can' ngodə' chio'o. 
Na' de'e na'anə' chonchgua' xte ga zelao chzaquə'əda' əchyix̱ɉui'a xtiže'enə' len doxen fuers balor de'en choṉ Cristən' nada'. 
