﻿SAN MARCOS.
13.
Na' catə' beza' Jeso'osən' yo'odao' əblaonə', to disipl c̱he'enə' gože'ene': —X̱anto', bgüiašc catg xoche zɉənone' yo'odao' əblao nga, na' catg xoche yeɉ quinga zɉənonene'en. 
Nach gož Jeso'osən' be'enə': —Chgüiale catec xoche naquə yoguə' de'e ca'. Pero ca naquə de'en chle'ile nga ṉa'a, gwžin ža yosyo'oc̱hiṉɉ beṉə' doxenən na' notoch no le'i ḻega'aquən. 
Na' ɉa'aque' ya'a Olibosən' de'en zo yešḻa'alə bdiṉɉən' ze frent yo'odao' əblaonə'. Na' catə' besə'əžine' lao ya'anə' gwche' Jeso'osən'. Nach Bedən', Jacobən', Juanṉə' len Ndresən' gosə'əbigue'e lao Jeso'osən' na' bgašə'əzə gwse'ene': 
—Chene'eto' əṉezeto' do batə'əquən' gaquə de'e nga nao' nga. Na' ¿nac gaquə gacbe'ito' catə' bazon baozə gaquə can' na'onə'? 
Jeso'osən' gože' ḻega'aque': —Ḻe'e gapə cuidad par nic̱h notono əx̱oayag le'e. 
Gwžin ža catə' zan beṉə' gox̱oayag ša' lao yežlyo nga yesə'əne' de que zɉənaque' Cristən' ben' gwleɉ Diozən' par gaquəlene' le'e. Na' beṉə' zan yesə'əx̱oayague'. 
Pero na' le'e bito žeble catə' yenele dižə' de que chac gwdiḻə, o de que guaquə gwdiḻə, c̱hedə' can' cheyaḻə' gaquə. Na' ḻa'aṉə'əczə šə bachac ca' bitoṉə' əžin ža par šo'o fin c̱he yežlyon'. 
Ze'e əžin žan' yesyə'ədiḻə yež contr yež, na' ṉasyon contr ṉasyon. Na' ḻeczə zan yež de'e zɉəchi' doxenḻə yežlyon' x̱o'ochgua, na' gaquə bgüin na' gaquə bichlə de'en yesə'əzaquə'əzi'e. Na' te gaquə de'e quinga ṉe'e za'aquəchczə de'en yesə'əžaglao beṉə' ža' yežlyon'. 
Na' ca naquə le'e ža, cheyaḻə' əṉezele de que beṉə' contr c̱helen' so'one' le'e lao na' beṉə' gwnabia' ca', na' yesə'əyine' le'e ḻo'o yo'odao' c̱hega'aque' ca'. Yesə'əc̱he'ex̱ax̱ɉe' le'e do lao goberṉador ca' na' do lao rei par əsa'ogüe' xya contr le'e de'en chonḻilažə'əle nada'. Can' gaquə güe'ele xtiža'anə' lao beṉə' gwnabia' ca'. 
Na' ḻeczə ze'e əžin žan' šo'o fin c̱he yežlyon', žɉa'ac beṉə' doxen lao yežlyon' yesə'əyix̱ɉui'e dižə' güen dižə' cobə de'en chzeɉni'in c̱hia' len beṉə' ca' ža' yoguə' ṉasyon. 
Na' catə' no yesə'əc̱he'ex̱ax̱ɉ le'e lao beṉə' gwnabia' ca' bito cue' yic̱hɉle nac yoži'ile xtižə'əga'aque'enə'. Lao or na' Spirit c̱he Diozən' əgwzeɉni'in le'e bin' ye'ega'aclene'. De'e na'anə' le'e ye'ega'aclene' con can' əgwzeɉni'i Spiritən' le'e, c̱hedə' caguə le'enə' güe'ele xtiža'anə' sino que Spirit na'anə' güe'en ḻen. 
Yoguə' beṉə' cui zɉənombia' Diozən' yesə'əgue'ine' le'e c̱hedə' chonḻilažə'əle nada'. Na' xte no bišə'əle na' no x̱ale so'one' le'e lao na' beṉə' par nic̱h so'ote' le'e na' ḻeczə xte no xi'iṉle so'one' le'e lao na' beṉə' ca' so'ot le'e. Pero šə sotezə sole gonḻilažə'əle nada' xte catə'əchən' əžin ža gatle, nachən' žɉəyezole len Diozən'. 
Bablabczle can' bzoɉ de'e profet Danielən' ben' be' xtižə' Diozən' cana'. Na' de'en bzoɉe' nan de que beṉə' mal ca' so'one' de'en naquə de'e zban juisy de'en chgue'i Diozən' ḻo'o yo'odao' əblao c̱he chio'o beṉə' Izrael na' yo'oda'onə' bitoch gonən žin. Na' catə' le'ile gaquə de'e quinga, cana' le'e nitə'əle Jodean' cheyaḻə' əgwxoṉɉle na' žɉa'acle do ya'ada'ote. (Le'e chlable de'e nga ḻe'e šeɉni'in.) 
Na' šə zo to beṉə' chone' dezcanz lao sotea c̱he liže'enə' catə' gaquə de'e ca' bagwnia' gaquə, bito gaḻə' yotobe' šinḻaze' ca' ža' liže'enə', con cueɉyic̱hɉe'en. 
Ḻeczə ca' beṉə' zda do yoba bito gaḻə' yebi'e par žɉəyexi'e xadoṉ c̱he'enə' liže'enə'. 
Na' ca tyempən', ḻechguaḻe zdebə gaquən len no'ol ca' zɉənoa' bdao', na' no'ol ca' chesə'əguažə' bidao'. 
Ḻe'e gon orasyon par nic̱h cui cheyaḻə' əgwxoṉɉle tyemp catə' chi' de'e zag. 
Catə' gaquə de'e ca' ḻechguaḻe c̱hi' saquə' beṉə' Izrael ca' ža'anə'. Na' dezd catə'ən gwxe yežlyon' xte ža ṉeža bito əṉacho bagwdi' bagwxaquə' beṉə' can' c̱hi' saquə' beṉə' Izrael ca', na' bito əžinḻaže'e gaquə ca' len beṉac̱hən' de'e yoblə. 
Žalə' nžia Diozən' bia' yesə'əžaglaogüe' sša ni yeto beṉə' cuich zɉəmban catə'ən yeyož yesə'əžaglaogüe'enə' žalə' ca'. Pero por ni c̱he de'en chaque Diozən' c̱he beṉə' ca' chso'onḻilažə' ḻe', beṉə' ca' bagwleɉe' par zɉənaque' xi'iṉe', de'e na'anə' cui güe'e latɉə yesə'əžaglaogüe' sša. 
Na' ža, šə no əye'e le'e: “Bgüiašc nga zo Cristən' ben' əbseḻə' Diozən' par gaquəlene' chio'o”, o šə ye'e le'e: “Na'alə zoe'”, bito šeɉḻe'ele c̱he'. 
Zan beṉə' gox̱oayag ša' lao yežlyo nga əse'e le'e de que zɉənaque' Cristən' o de que chso'e xtižə' Diozən'. Na' so'one' miḻagr na' so'one' de'e naquə yeḻə' goban, par nic̱h yesə'əx̱oayague' beṉə' ca' bagwleɉ Diozən' par əsa'aque' xi'iṉe' pero bito gaquə yesə'əx̱oayague' ḻega'aque'. 
Baṉezele can' gaquə, la' bagwdix̱ɉue'ida' le'e c̱he de'e ca' ze'e gaquə. De'e na'anə' ḻe'e so probnid par nic̱h cui x̱oayagle. 
Pero na' lao ža ca' cate yeyož c̱hi' saquə' beṉac̱hən', bgüižən' bitoch əgwse'eni'in na' ḻeczə ca' bio'onə'. 
Na' belɉw ca' zɉəžia ḻe'e yoban' yesə'əxopən, c̱hedə' Diozən' əgwsi'iṉse' yoguə' de'e ca'. 
Na' cana'ach beṉə' ca' ža' yežlyon' yesə'əle'ine' nada' yida' de'e yoblə to ḻo'o beɉw, nadan' naca' ben' bseḻə' Diozən' golɉa' beṉac̱h. Yida' nsa'a yeḻə' guac xen c̱hia'anə' na' yeḻə' chey che'eni' c̱hia'anə'. 
Na' əseḻa'a angl c̱hia' ca' doxenḻə yežlyon' par yosyo'otobe' beṉə' ca' bagwleɉ Diozən' par zɉənaque' xi'iṉe' gatə'ətezə zɉənasəlase'. 
Ṉezele can' chac do nga len yag yix̱güion'. Catə' bachezolao chebia xḻague'e, chacbe'ile de que bac̱h zon yela' yeɉon'. 
Na' ḻeczə can' catə'ən le'ile gaquə de'e mal ca' bagwnia' gaquə, cana'ach əṉezele de que bazon əžin ža šo'o fin c̱he yežlyon'. 
De'e ḻi əchnia' le'e, bitoṉə' gat le'e nitə'əle tyemp nga ṉa'a catə' solao gaquə yoguə'əḻoḻ de'e ca'. 
Ca naquə de'e ca' chle'icho ḻe'e yoban' na' yežlyon' yesə'əde c̱hei, pero ca naquə xtiža'anə' caguə de'e te cui gaquə can' nanṉə'. 
Pero na' ca naquə bi ža bi orən' šo'o fin che yežlyon' notono no ṉeze, ni que zɉəṉeze angl ca' nitə' yoban', na' ni que ṉezda' nada' naca' Xi'iṉ Diozən'. Tozə X̱a' Dioz nan' ṉeze. 
De'e na'anə' ḻe'e so probnid, ḻe'e gac ca beṉə' nchoɉ bišgal c̱hei na' ḻe'e gon orasyonṉə' c̱hedə' bito ṉezele batən' yida' de'e yoblə. 
Na' de'en cuezle batən' yida' de'e yoblə gwxaquə'əleben can' chac c̱he to beṉə' cheɉ zitə'. Antslə ze'e se'e liže'enə', che'e xmose' ca' bi de'en so'on to toe' na' ḻeczə ca' che'e ben' chapə puertən' gape'en do tyempte par nic̱h ca' chapəcze'en catə'ən yežine'. 
Ca'aczən' naquən len le'e, ḻe'e so probnid c̱hedə' bito ṉezele batən' yida' de'e yoblə, nadan' gwxaquə'əlebeda' ca x̱an yo'onə'. Bito ṉezele šə yida' do bagoḻ o šə do chel o do šbaḻ xen o šə do che'eni'. 
Ḻe'e so ca beṉə' nchoɉ bišgal c̱hei, nic̱h sole probnid na' cui senyala' le'e catə'ən yida' de'e yoblə. 
Na' de'e ca' bagwnia' le'e taple ḻeczə əchnia'an par yoguə' beṉə' chso'onḻilažə' nada'. Ḻeso probnid par catə'ən yida' de'e yoblə. 
