﻿SAN LUCAS.
16.
Na' ḻeczə gož Jeso'osən' disipl c̱he' ca': ―Gwzo to beṉə' gwni'a na' gwzo to mos əblao c̱he' beṉə' gwyo'o lao ne'e bia yix̱ə' c̱he' ca' na' biquə'əchlə de'en de c̱he'. Na' beṉə' gwni'anə' benene' rson de que xmosen' babenditɉeine' de'en de c̱he'. 
Nach x̱ane'en goxe' ḻe' na' gože'ene': “Babenda' to dižə' can' chono'. Cheyaḻə' gono' cuent c̱he yoguə'əḻoḻ de'en babc̱hino' c̱hia' c̱hedə' bitoch gaquə gono' xšina'anə' ṉa'a.” 
Nach mosən' bene' xbabən': “¿Bixa gona'? X̱ana'an bacholague' nada' cuich gaquə gona' xšine'enə', na' nic chac gona' žin gual na' gaquəda' zto' šə ṉaba' carida. 
Ṉezda' bi gona' par nic̱h ṉitə' beṉə' yesə'əgüialaogüe' nada' catə' cuich chona' žin c̱he x̱ana'an.” 
Na' goxe' yoguə' beṉə' ca' chsa'aḻə' xmech x̱ane'enə' tgüeɉə tgüeɉe'. Na' gože' beṉə' nechən': “¿Ɉa'aquə' chaḻo'o c̱he x̱ana'anə'?” 
Na' be'enə' gože'ene': “Chaḻa'a c̱he tapa mil ḻitr set.” Nach gož mosən' be'enə': “Gwche'edo', na' bzoɉ lao cuentən' de que chaḻo'o c̱he c̱hopa mil ḻitrzə setən'.” 
Gwde na' gože' beṉə' əgwchopen': “¿Ɉa'aquən' chaḻo'o c̱he x̱ana'anə'?” Nach be'enə' gože'ene': “C̱he to mil rob trigw.” Nach mosən' gože' be'enə': “Gwche'edo', na' bzoɉ lao cuent c̱hio'onə' de que chaḻo'o c̱he x̱on' gueyoa robzə trigon'.” 
Na' x̱an mos gox̱oayaguən' gocbe'ine' ḻechguaḻe bib naquə be'enə' de'en bene' xbab naclən' gone' par nic̱h soe' binḻo len lɉuežɉe' ca' beṉə' ca' chsa'aḻə' c̱he x̱ane'en. Nada' chnia' le'e de que beṉə' ca' zɉəchi' yic̱hɉga'aque' porzə de'en chac lao yežlyon' chso'onchgüe' xbab naclən' so'one' len de'en zɉədeine'. Pero zan beṉə' ca' bazɉəyo'o be'eni' c̱he Diozən' ḻo'o yic̱hɉla'ažda'oga'aque'enə' bito chso'one' xbab naclən' yesə'əc̱hine' de'en zɉədeine'. 
Ṉa'a əchnia' le'e, de'en deile yežlyo nga de'e te c̱hein', pero ḻegwc̱hin ḻen par nic̱h ṉitə' migw c̱hele, na' catə' babeya bi de'en deile yežlyo nga, ṉitə' beṉə' yozene'e le'e catə' yežinḻe yoban' gan' sole zeɉḻicaṉe. 
Šə to beṉə' chone' can' cheyaḻə' gone' len de'e cuitec zaquə' ḻeczə gone' can' cheyaḻə' len de'e zaquə'əchgüei, na' beṉə' cui chone' can' cheyaḻə' gone' len de'e cuitec zaquə', ḻeczə bito gone' can' cheyaḻə' len de'e zaquə'əchgüei. 
Šə le'e cui chonḻe can' cheyaḻə' gonḻe len de'en deile yežlyo nga de'e te c̱hei, bito goṉ Diozən' le'e de'e zaquə'əche de'en cui te c̱hei. 
De'en deile yežlyo nga c̱he Dioz na'anə', caguə c̱helen'. Na' šə bito chonḻe can' cheyaḻə' gonḻe len de'en naquə c̱he'enə', bito goṉe' le'e de'e zaquə'əche de'e cui te c̱hei. 
Notono no gaquə so liž c̱hopə x̱an žin par gaque' xmosga'aque' tši'izə, c̱hedə' la' šə gone' ca', gue'ine' to x̱an žinṉə' na' gaquene' c̱he yetoe', o gone' žin c̱he toe' do yic̱hɉ do laže'e na' bito bi respet gape' c̱he x̱ane'en yeto par gone' xšine'enə'. Ḻeczə ca' le'e bito gaquə gonḻe xšin Diozən' do yic̱hɉ do lažə'əle na' gonte xšinḻe par gacle beṉə' gwni'a. 
Na' ḻeczə gwnitə' beṉə' fariseo ca' gwse'enene' xtižə' Jeso'osən' na' gwso'onene' borl, c̱hedə' gwso'elažə'əche' əsa'aque' beṉə' gwni'a. 
Na' gož Jeso'osən' ḻega'aque': ―Le'e ža, chonḻe par nic̱h beṉac̱hən' chesə'əne' c̱hele de que zdaczle ḻicha, pero Diozən' ṉez nḻe'ine' yic̱hɉla'ažda'olen'. Zɉəde de'en chsa'aque beṉac̱hən' zɉənaquən de'e žialao xen pero baḻən zɉənaquən de'e chgue'i Diozən'. 
Na' gozna Jeso'osən': ―Antslə con ḻei de'en bzoɉ de'e Moisezən' na' len de'en boso'ozoɉ profet ca' bzeɉni'in chio'o c̱he Diozən'. Pero ṉa'a de'e Juanṉə' babedətix̱ɉui'e dižə' güen dižə' cobən' de que Diozən' ṉabi'e con notə'ətezə beṉə' soe' latɉə, na' ḻeczə ca' neto' chyix̱ɉue'eto'on. Na' beṉə' zan chesə'əzo chesə'əbi'e naclə so'one' par nic̱h ṉabia' Diozən' ḻega'aque'. 
Ca naquə bitə'ətezə pont dao' c̱he ḻei c̱he Diozən' bito te c̱hei pero ca naquə yežlyon' len de'e ca' zɉəžia ḻe'e yoban' yesə'əde c̱hega'aquei. 
Notə'ətezə beṉə' chela'a no'ol c̱he'enə' par yeque'e no'olə yoblə, tozəczə ca malən' naquən len de'en chon beṉə' chgo'o xtoe'. Na' yoguə' no beṉə' yošagne'e len to no'olə beṉə' bela'a ben' c̱hei ḻe', ḻeczə tozəczə ca malən' naquən len de'en chon beṉə' chgo'o xtoe'. 
Nach gozna Jeso'osən': ―Gwzo to beṉə' gwni'a, na' ḻechguaḻe xoche goquə xala'ane'enə', na' ḻechguaḻe gwdaošaogüe'e yoguə' ža. 
Na' to beṉə' yašə' le' Lac̱h yoguə' ža bzo beṉə' ḻe' cho'a puert zaguan c̱he beṉə' gwni'anə' par gwṉabe' carida. Na' Lac̱hən' ḻechguaḻe gwžia yežə' doxen cuerp c̱he'enə'. 
Na' tant gwdone' gone'ene' gaogüe' pedas dao' yeḻə' guao c̱he beṉə' gwni'anə' de'en besə'əxopə lao yon'. Na' beco' ca' ɉa'aquəb ɉəsə'əḻe'eb yežə'ən gwžia cuerp c̱he'enə'. 
Na' catə' got beṉə' probən', nach angl ca' besyə'əzi' besyə'əque'e ḻe' yoban' gan' zoe' len de'e x̱axta'ocho Abraanṉə'. Na' ḻeczə got beṉə' gwni'anə' na' bosə'əcuaše'ene'. 
Na' beyeɉe' gan' ža' beṉə' ca' bagwsa'at. Na' lao chžaglaogüe' na' gwḻis laogüe'enə' na' ble'ine' zitə'ələ nitə' Abraanṉə' lene' Lac̱hən' yoban'. 
Na' gwṉe' zižɉo gwne': “X̱a Abraam, beyašə'əlažə'əšguei nada', na' bseḻə' Lac̱hən' par yosbise' loža'an len latə' nis de'en yexopə xbene'enə' c̱hedə' la' ḻechguaḻe chžaglaogua' ḻo'o yi' nga.” 
Pero na' Abraanṉə' gože' ḻe': “Xi'iṉa' bosa'alažə' catə' lao bguano' yežlyon' porzə de'e šao' de'e güen gotə' c̱hio', na' Lac̱h nga porzə de'e mal goc c̱he'. Na' bazoe' mbalaz nga ṉa'a, na' le' chžaglaogo'. 
Bito gaquə gone' can' che'endo' c̱hedə' la' Diozən' bac̱h bzie' to bdiṉɉ xen ga cui no zaquə' te entr neto' na' le'e par nic̱h ca' bito gaquə yidəto' gan' zolen', na' nic gaquə da'ac le'e nga.” 
Nach beṉə' gwni'anə' gože' Abraanṉə': “Beṉə' gol dao', chatə'əyoida' le', bseḻə'əšga Lac̱hən' liž x̱a'anə'. 
Nitə' gueyə' beṉə' biša'a, na' che'enda' c̱hix̱ɉue'ine' ḻega'aque' naquən' so'one' par nic̱h Diozən' bito əseḻe'e ḻega'aque' latɉə nga gan' yesə'əžaglaogüe'.” 
Abraanṉə' gože' ḻe': “Deczə ḻibr de'en bzoɉ de'e Moisezən' na' ḻibr de'en boso'ozoɉ de'e profet ca' beṉə' ca' gwso'e xtižə' Diozən'. Cheyaḻə' yoso'ozenague' c̱he de'e ca' zɉənyoɉən'.” 
Na' gože' Abraanṉə': “Bito beṉə' gol dao'. Žalə' to beṉə' yebane' ladɉo beṉə' guat ca' güe'elene' ḻega'aque' dižə', la' gosyə'ədiṉɉene' xtoḻə'əga'aque'enə'.” 
Nach gož Abraanṉə' ḻe': “Šə bito choso'ozenague' c̱he de'en bzoɉ de'e Moisezən' na' de'e profet ca', ḻa'aṉə'əczə šə yeban to beṉə' ladɉo beṉə' guat ca', bito se'eɉḻe'e c̱he Diozən'.” 
