﻿ROMANOS.
14.
Šə to beṉə' bachonḻilaže'e Cristən' ṉechacžeɉlaže'e na' bito ṉe'e šeɉni'ine' naquən cheyaḻə' gone', ḻegwlene' par gaque' txen len le'e. Pero can' naquə xbab c̱he'enə', bito cheyaḻə' gaquəyožlene'. 
Zo beṉə' chone' xbab de que bito nape' doḻə' šə gaogüe' bitə'ətezə yeḻə' guao. Pero zo beṉə' bito ṉe'e šeɉni'ine' šə guaquə gaogüe' bitə'ətezə yeḻə' guao sin cui gape' doḻə', na' de'e na'anə' šə chaogüe' porzə yix̱ə' cuan. 
Ben' chao bitə'ətezə yeḻə' guao bito cheyaḻə' gue'ine' ben' cui chao bitə'ətezə yeḻə' guao. Na' ben' cui chao bitə'ətezə yeḻə' guao bito cheyaḻə' əṉe' c̱he ben' che'eɉ chao bitə'ətezə de que malən' chone' che'eɉ chaoteze'. Ṉezecho de que Dioz nan' banone' c̱hopte' ca xi'iṉe'. 
¿Noxa naquə chio'o na'anə' par əgwlažə' c̱hecho šə nac chon ben' bagwcua' Diozən' ca xi'iṉe'? Dioz nan' naque' X̱an xi'iṉe' ca' na' ḻe'enə' ṉezene' c̱he to tocho šə choncho güen o šə choncho mal. Na' X̱ancho Cristən' gone' ca šeɉczcho goncho de'e güen c̱hedə' nape' yeḻə' guac par gone' ca'. 
Nitə' beṉə' chso'one' xbab de que nchoɉ to ža xen na' de'e žialao lao yoguə' ža ca' yeḻa'. Pero na' ḻeczə nitə' beṉə' chso'one' xbab de que tozəczə can' zɉənaquə yoguə'əte ža ca'. To tocho cheyaḻə' socho do yic̱hɉ do lažə'əcho gonḻilažə'əcho de que choncho can' cheyaḻə' gonchonə'. 
Beṉə' ca' chso'on xbab de que de ža de'e žialaoch cle ca ža ca' yeḻa' chso'one' xbabən' ca' par chso'elaogüe'e X̱ancho Cristən'. Na' beṉə' ca' chso'on xbab de que tozəczə can' zɉənaquə yoguə'əte ža ca', ḻeczə de'en chso'elaogüe'e X̱ancho Crist nan' chso'one' xbabən' ca'. Na' ben' chao bitə'ətezə yeḻə' guao, chaogüe'en par cho'elaogüe'e X̱ancho Cristən', c̱hedə' ḻeczə yeḻə' chox̱cwlen c̱he Dioz nan' cho'e. Na' ben' cui chao bitə'ətezə yeḻə' guao ḻeczə par cho'elaogüe'e X̱ancho Crist na'anə' cui chaogüe'en c̱hedə' ḻeczə chnežɉue' yeḻə' chox̱cwlen c̱he Diozən'. 
Ni to chio'o cui zocho par nic̱h goncho con de'e bia'azəlažə'əcho. Na' ni to chio'o cui gatcho šə tant chene'echo gatcho. 
Lao zocho mbancho, zocho par goncho can' chene'e X̱ancho Cristən'. Na' gatcho catə'ən əṉe' gatcho. Can' naquən gatcho o mbancho, naquəczcho lao na' X̱ancho na'anə'. 
Par nan' got Cristən' na' beyas bebane' de'e yoblə ladɉo beṉə' guat ca' par nic̱h ca' naque' X̱an beṉə' zɉəmban na' X̱an beṉə' bagwsa'at. 
Pero bito cheyaḻə' əṉacho de que beṉə' bišə'əcho ca' zɉənape' doḻə' šə por ni c̱he de'en cui chso'one' can' choncho na'azən'. Na' ḻeczə bito cheyaḻə' gue'icho beṉə' bišə'əcho ca'. Yoguə'əcho techo lao Cristən' par əc̱hogbi'en c̱hecho šə de xtoḻə'əcho o šə cui bi de. 
Nyoɉczə gan' na X̱ancho Diozən' ne': De'e ḻi nada' naca' Dioz zoa' mbana', na' de'e na'anə' yoguə' beṉə' desə'əzo xibe' laogua'anə' na' yogue'e əso'elaogüe'e nada'. 
Can' naquən, yoguə'əchon' əgwdecho cuent lao Diozən' šə biquə' de'e babencho lao bguancho. 
Na' bito cheyaḻə' əṉacho c̱he ni to beṉə' bišə'əcho ca' de que zɉənape' doḻə' šə por ni c̱hezə cui chso'one' can' choncho na'anə' əṉacho c̱hega'aque' ca'. Pero chio'o cheyaḻə' cueɉyic̱hɉcho cuich goncho bichlə de'en choncho šə chonən par nic̱h beṉə' bišə'əcho ca' chsa'acžeɉlaže'e o chesə'əxope' chso'one' de'e malən'. 
Bitobi yeḻə' guao de de'e chonən manch yic̱hɉla'ažda'ochon', nada' ṉezda' c̱hedə' ngoda'a txen len X̱ancho Jeso'osən'. Pero šə to beṉə' chone' xbab de que de yeḻə' guao de'e chonən manch yic̱hɉla'ažda'ochon', par ḻen' naquən mal šə gaogüe'en. 
Šə por ni c̱he bi yeḻə' guao de'en chaochonə' chaque beṉə' bišə'əchonə' tolə, bitoch cheyaḻə' gaochon, c̱hedə' por ni c̱he beṉə' bisə'əcho na'anə' Cristən' bnežɉw cuine' gwso'ot beṉə' ḻe'. De'e na'anə' cheyaḻə' gaquecho c̱he' na' bito goncho ca cueɉyic̱hɉe' cuich gonḻilaže'e Cristən' na' cuiayi'e. 
Šə choncho to de'e chaquecho naquən güen par chio'o pero par beṉə' bišə'əcho ca' naquən mal, bito gonchon par nic̱h cui yesə'əne' choncho de'e mal. 
Šə bazocho chnabia' Diozən' chio'o, de'en che'eɉ chaochon' bito naquən de'e žialao xen. De'e naquə de'e žialao xen šeɉcho ḻicha, socho binḻo len beṉə' yoblə na' gon Spirit c̱he Diozən' ca socho mbalaz. 
Ben' zda ḻicha, na' zoe' mbalaz, na' zoe' binḻo len beṉə' yeziquə'əchlə, bena'anə' cho'elao' Cristən', na' Diozən' chebeine' ḻe', na' yeziquə'əchlə beṉə' ḻeczə chəsə'əne' de'e güenṉə' chone'. 
De'e na'anə' cheyaḻə' goncho ca socho binḻo tocho yetocho, na' ḻeczə ca' gaquəlen lɉuežɉcho par nic̱h ca' gonḻilažə'əchcho Diozən'. 
Diozən' babebeɉe' lɉuežɉ chio'o chonḻilažə'əchone' xni'a de'e malən' par nic̱h so'one' de'e güen. Na' bito cheyaḻə' goncho par nic̱h so'one' de'e malən'. De'e na'anə' šə por ni c̱he de'en chaocho to de'en chaocho na'azən' gonən par nic̱h beṉə' bišə'əchon' gone' de'e malən', bitoch cheyaḻə' gaochon. Bito bi yeḻə' guao de de'e chonən manch yic̱hɉla'ažda'ochon'. Pero malən' choncho šə chaocho de'en chon par nic̱h beṉə' bišə'əchonə' gone' de'e malən'. 
Nca'alə xṉezen' cuich gaocho belə'ənə' na' niquəch ye'eɉcho binon', na' nic goncho bichlə de'en choncho šə chonən par nic̱h beṉə' bišə'əchonə' gaquəžeɉlaže'e o əxope' gone' de'e mal o cui gwzenague' c̱he Diozən'. 
Šə choncho xbab de que bito naquən doḻə' ca de'en choncho bitə'ətezə de'en choncho, c̱hopzcho lencho Dioz nan' ṉezecho. Bito ye'echo beṉə' yoblə so'one' can' chaque chio'o güen goncho. Šə bito chacžeɉlažə'əcho c̱he bitə'ətezə de'en choncho de que naquən güen, nachən' zocho mbalaz. 
De xtoḻə' ben' chao to yeḻə' guao šə chacžeɉlaže'e chaquene' de que bitolɉa cheyaḻə' gaogüe'enṉə', c̱hedə' bito chonḻilaže'e de que de'e güenṉə' chone' chaogüe'en. De xtoḻə'əcho šə choncho bitə'ətezə de'en chaquecho bito cheyaḻə' goncho. Napcho doḻə' c̱hedə' cabi chonḻilažə'əcho de que de'e güenṉə' choncho par chio'o. 
