﻿HEBREOS.
11.
De'en chonḻilažə'əcho Diozən' ṉezecho guaquə de'en chbezcho gaquə, na' ṉezecho de'e ḻiczə can' na Diozən' c̱he de'e ca' cui chle'icho. 
Na' beṉə' ca' gwnitə' gwlalte, bebei Diozən' ḻega'aque' laogüe de'en gwso'onḻilaže'ene'. 
Na' de'en chonḻilažə'əchone' cheɉni'icho de que con bene' mendad goc yoban' na' yežlyon'. Bito bi bc̱hine' par bene'en. 
Na' ca naquə de'e Abeḻən', de'en benḻilaže'e Diozən', goque' beṉə' güen lao Diozən' na' bebei Diozən' de'en bnežɉw de'e Abeḻən' ḻe' cle ca de'en bnežɉw de'e Cainṉə'. Na' ḻa'aṉə'əczə cuich zo de'e Abeḻən', de'en benḻilaže'e Diozən' chzeɉni'in chio'o de que can' cheyaḻə' goncho. 
Na' Enoquən' ḻeczə benḻilaže'e Diozən', na' de'e na'anə' Diozən' bezi' beque'ene' sin cui gote'. Notoch no ble'i ḻe'. Na' nyoɉən c̱he' de que chebei Diozən' ḻe' antslə ze'e yezi' yeque'ene'. 
Diozən' bito chebeine' notə'ətezə beṉə' cui chonḻilažə' ḻe'. Na' šə no güe'elao' ḻe', cheyaḻə' šeɉḻe'e de que zoczə Diozən' na' de que gwzenagczə Diozən' c̱he' šə bi de'en əṉabene' ḻe' do yic̱hɉ do laže'e. 
Na' ca naquə de'e Noen' ža, ḻeczə benḻilaže'e Diozən'. Na' Diozən' bosnisene' ḻe' can' ze'e gaquə na' de'e Noen' gwyeɉḻe'e c̱he'. De'e na'anə' Noen' bene' to barcw gan' gwyo'e len famiḻy c̱he' ca' par nic̱h bito gwsa'ate' len nisən'. Na' yeḻə' chonḻilažə' c̱he'enə' len Diozən' blo'in beṉə' ca' yeziquə'əchlə gwža' yežlyon' de que gwsa'ape' doḻə'. Na' ḻeczə de'en benḻilaže'e Diozən', de'e na'anə' Diozən' gwne' c̱he' de que naque' beṉə' güen laogüe'enə'. 
Na' de'en benḻilažə' de'e Abraanṉə' Diozən', bzenague' catə' Diozən' bene' mendad šeɉe' zitə'. Na' gan' gwyeɉe' Diozən' blo'ine' ḻe' yežlyon' de'en gaquə c̱he'. Na' gwyeɉe' ḻa'aṉə'əczə bito nombi'e latɉən' ca orən'. 
Na' de'en benḻilažə' de'e Abraanṉə' Diozən', gwzoe' laž beṉə' zitə' gan' ben Diozən' lyebe gwnežɉue' xi'iṉ dia c̱he' ca'. Na' de'e Abraanṉə' gwzoe' ḻo'o yo'o de lachə'əzə, na' ḻeczə ḻo'o yo'o de lachə'əzə gosə'ənitə' de'e xi'iṉe' Isaaquən' na' de'e xi'iṉ xesoe' Jacobən', beṉə' ca' ḻeczə gosə'əbeze' gwnežɉo Diozən' xi'iṉ dia c̱hega'aque' ca' yežlyon'. 
Bito bi goque de'e Abraanṉə' de'en gwnite'e ḻo'o yo'o de lachə'əzə, c̱hedə' gwzoe' lez əžin ža soe' gan' zo Diozən', gan' naquə to syoda güen de'e cui te c̱hei, syoda de'en ben Diozən'. 
Na' ca naquə de'e Sar no'ol c̱he de'e Abraanṉə', benḻilaže'e Diozən' na' de'e na'anə' Diozən' bene' par nic̱h bi'e bdao' na' gwxane'ebo' ḻa'aṉə'əczə cuich zoe' xlaogüe'e sane'. Diozən' bene' ca' len de'e Sarən' c̱hedə' Sarən' gwyeɉḻe'e de que Diozən' gone' can' bene' lyebe. 
De'e na'anə' ḻa'aṉə'əczə de'e Abraanṉə' naque' beṉə' golə par so xi'iṉe', xi'iṉ dia c̱he' ca' gwsa'aque' beṉə' zan can' zɉənaquə belɉw ca' de'en zɉəžia ḻe'e yoban' na' can' naquə yox de'en chi' cho'a nisda'onə', notono no gaquə gwlabe' xi'iṉ dia c̱he'enə'. 
De'e Abraanṉə', de'e Isaaquən' na' de'e Jacobən', na' nochlə beṉə' ca', ṉe'e chso'onḻilažə'əcze' Diozən' catə' bžin ža gwsa'ate' ḻa'aṉə'əczə cuiṉə' gac can' ben Diozən' lyeben'. Bito gwsa'acžeɉlaže'e, sino que gwse'eɉḻe'ecze' de que gwžin ža gone' can' gwne'enə'. Na' ḻega'aque' gwsa'acbe'ine' de que zɉənaque' ca beṉə' zitə' len beṉə' ža' lao yežlyon' na' de que bito bi lažga'aque' de lao yežlyo nga. 
Na' de'en gwsa'aquene' cui bi lažga'aque' de lao yežlyon', nacbia' de que gwse'enene' yesə'əžine' ga yoblə gan' gaquə lažga'aque'enə'. 
Žalə' gwso'one' xbab c̱he yežən' gan' gwsa'alɉe' de que naquən lažga'aque'enə', zɉəsyə'ənitə'əlɉe' na' žalə' ca'. 
Pero gwso'one' xbab de que yoban' naquən lažga'aque'enə' na' gwse'enchgüeine' yesyə'əžine' na', c̱hedə' la' güench naquən cle ca yežlyon'. De'e na'anə' Diozən' bito cheto'ine' c̱hega'aque' par əṉe' de que naque' Dioz c̱hega'aque' ben' chso'elaogüe'e, na' ḻe' babenšaogüe'e to syoda par ḻega'aque'. 
Na' ca naquə de'e Abraanṉə' benḻilaže'e Diozən', de'e na'anə' bzenague' catə' Diozən' benene' prueb gože'ene': “Bet xi'iṉo' Isaaquən' can' choto' bia yix̱ə' ca' na' chlalɉo' xc̱henga'aquəbən' par cho'elaogo'o nada'.” Na' gwṉeze de'e Abraanṉə' de que Diozən' bene' lyebe len ḻe' de'e zan de'e güen de'e gaquə por xi'iṉ dia c̱he'enə'. Na' c̱he bi'i nan' gož Diozən' de'e Abraanṉə': “Xi'iṉ dia c̱he Isaac na'azə gona' cuent lao dia c̱hio'onə'.” Pero bia'aczə bzenag de'e Abraanṉə' ca de'en gož Diozən' ḻe' got xi'iṉe' tlišə'ənə'. Na' bžin orən', Diozən' bito be'e latɉə gote'ebo'. 
De'e Abraanṉə' bzenague' par gote'ebo' c̱hedə' gwṉezene' de que Diozən' chac yosbane' beṉə' guat ca'. Na' ca naquə Diozən' bito be'e latɉə gote' xi'iṉe'enə' guac əṉacho de que Diozən' bosbane'ebo' ladɉo beṉə' guat ca'. 
Nach ḻeczə de'e Isaaquən' benḻilaže'e Diozən', na' de'e na'anə' gwṉabene' Diozən' gone' güen len xi'iṉe' ca' de'e Jacobən' na' de'e Esa'on'. 
Ḻeczə de'e Jacobən' benḻilaže'e Diozən', na' de'e na'anə' catə' bazon gate' gwṉabene' Diozən' gone' güen len xi'iṉ xesoe' ca', xi'iṉ de'e Jwsen'. Na' bc̱hequə' yic̱hɉe'enə' be'ela'ogüe'e Diozən' žiaša'atezə garrot c̱he'enə'. 
Na' de'e Jwsen' ḻeczə benḻilaže'e Diozən' na' gwyeɉḻe'e de que əžin ža yesyə'əchoɉ beṉə' Izrael ca' Egipton' can' ben Diozən' lyebe. De'e na'anə' catə' bazon gate' bene' mendad yesyə'əyo'e žit c̱he cuerp c̱he'enə' catə' žɉəya'aque' Canaanṉə'. 
Na' catə' golɉə de'e Moisezən', de'e tant gwso'onḻilažə' de'e x̱axne'e ca' Diozən', bito besə'əžebe' so'one' contr can' ben de'e rein' mendad so'one' ca de'en gože' beṉə' Izrael ca' so'ot bi'i c̱hega'aque' ca'. Šoṉə bio' boso'ocuaše'e de'e Moisezən' ližga'aque'enə', c̱hedə' gwsa'aquene' nacbo' xochechgua. Na' catə' bitoch goquə yoso'ocuaše'ebo', xi'iṉ rein' beque'ebo' bosc̱ha'ogüe'ebo'. 
Na' catə' bagwcha'o de'e Moisezən', benḻilaže'e Diozən' na' de'e na'anə' bito gone'ene' gaque' cuent ca bi'i c̱he de'e xi'iṉ Rei Faraonṉə'. 
Gwyazlažə'əche' bžaglaogüe' txen len beṉə' Izrael ca' ca de'en gosə'əzaquə'əzi' gosə'əzaquə'əyaše'e, cle ca gone' bi de'en chəsyə'əbei beṉə' mal ca' chso'one', la' de'e te c̱hei de'e ca'. 
De'en bžaglao de'e Moisezən' gwxaquə'əleben ca de'en gwxaquə'əzi' Cristən'. Na' gocbe'ine' de que de'e zaquə'əche əžaglaogüe' yoguə' de'e ca' cle ca si'e doxen yeḻə' gwni'a c̱he Egipton'. Gwṉezene' gwžin ža catə' gon Diozən' par nic̱h soe' mbalaz. 
Na' de'en benḻilaže'e Diozən' bito bžebe' rein' catə' bžin ža besyə'əchoɉe' Egipton' ḻa'aṉə'əczə rein' bža'achgüe' ḻega'aque'. Na' de'e Moisezən' gwlo'o gwc̱heɉlaže'e len de'e ca' bžaglaogüe' lao bene' par besyə'əchoɉe' Egipton' c̱hedə' gwṉezene' zoczə Diozən' len ḻe' ca ṉacho chle'iczene' ḻe'. Ḻa'aṉə'əczə Diozən' cui no chac le'i ḻe'. 
Na' de'e Moisezən' de'en benḻilaže'e Diozən' bene' mendad len to to famiḻy beṉə' Izrael ca' gwso'ote' xilə' dao' ca' can' gož Diozən' ḻe' na' boso'ože'e xc̱henga'aquəbən' ližga'aque'enə' par nic̱h anglən' ben' bseḻə' Diozən' bito bete' bi'i nech ca' lao yoguə' famiḻy c̱hega'aque'enə'. 
Na' beṉə' Izrael ca' de'en gwso'onḻilaže'e Diozən', Diozən' bene' par nic̱h Nisdao' Exṉan' goquən c̱hoplə xte bla' yo biž par nic̱h goc gosə'ədie' yešḻa'alə. Pero na' beṉə' Egipto ca' catə' gwsa'aclaže'e yesə'ədie', beyeyɉw nisən' gan' chəsə'ədi'enə' na' gwsa'ate' gwse'eɉe' nisən'. 
Na' ḻeczə de'en gwso'onḻilažə' beṉə' Izrael ca' Diozən', de'e na'anə' Diozən' bene' par nic̱h bebix̱ə ze'e de'en gwyec̱hɉ doxen syoda Jericon' catə' beṉə' Izrael ca' ɉəsə'əžec̱hɉe'en yoguə' ža lao gažə ža. 
Na' de'e Raabən' no'olən' goquə sargat antslə, ḻeczə benḻilaže'e Diozən'. Na' de'en benḻilaže'ene' bito gwžiaye'e len beṉə' Jerico ca' beṉə' ca' cui boso'ozenag c̱he Diozən', c̱hedə' ḻe' ža bgüialaogüe' beṉə' Izrael ca' liže'enə' beṉə' ca' ɉəsə'əgüia ɉəsə'əye' laže'enə'. 
¿Bichxan' əṉia' ža? Bito nḻatɉa' par gua'a dižə' c̱he de'e Gedeonṉə', c̱he de'e Baraquən', c̱he de'e Sansonṉə', c̱he de'e Jeften', c̱he de'e Dabin', c̱he de'e Samuelən' na' c̱he yeziquə'əchlə beṉə' ca' gwsoe' xtižə' Diozən' cana'. 
Na' laogüe de'en gwso'onḻilaže'e Diozən' baḻe' besə'əchoɉe' gwso'one' gan catə' gosə'ədiḻəlene' no rei, na' yebaḻe' gwso'one' byen par nic̱h beṉə' yoblə gwso'one' de'en naquə de'e güen. Na' yebaḻe' ben Diozən' lyebe gone' to de'e gone' len ḻega'aque' na' goc can' bene' lyeben', nach ḻeczə yebaḻe' Diozən' bene' par nic̱h bež əznia ca' cui bi gwso'one'eb ḻega'aque'. 
Na' ḻeczə de'en gwso'onḻilaže'e Diozən', baḻe' bito gwse'eye' ḻo'o yi'inə', na' yebaḻe' besyə'əla catə' gwse'ene'e beṉə' so'ote' ḻega'aque' len spadən', na' yebaḻe' bnežɉw Diozən' ḻega'aque' fuers balor catə' cui bi fuers c̱hega'aque' gotə', na' yebaḻe' gwsa'aque' soḻdad gual, na' yebaḻe' gwso'one' gan soḻdad zitə' beṉə' besə'əžin gosə'ədiḻəlene' ḻega'aque'. 
Gwnitə' no'olə gwso'onḻilažə' Diozən' na' laogüe de'en gwso'onḻilaže'ene'enə' bosbane' no famiḻy c̱hega'aque' ladɉo beṉə' guat ca'. Na' gwnitə' beṉə' gwso'onḻilažə' Diozən' na' bito gwse'enene' yesə'əbeɉyic̱hɉe'ene' par yesyə'əchoɉe' lao de'en chəsə'əc̱hi' chəsə'əsaquə' beṉə' ḻega'aque', c̱hedə' gwnite'e lez yoḻis yosban Diozən' ḻega'aque' ladɉo beṉə' guat ca' par žɉəsyə'ənite'e len ḻe'. 
Na' gwnitə' beṉə' ḻechguaḻe gosə'əzi'ic̱hižə' beṉə' ḻega'aque' na' gwso'ot gosə'əyine' ḻega'aque' na' boso'oc̱heɉe' ḻega'aque' gden, na' gosə'əyix̱ɉue' ḻega'aque' ližya. 
Na' beṉə' mal ca' boso'ošiže'e baḻə beṉə' ca' chso'onḻilažə' Diozən' yeɉ, na' boso'ozoxɉe' cuerp c̱he yebaḻe' len syer, na' gosə'əgo'oyeḻe'e yebaḻe' par yesə'əbeɉyic̱hɉe' Diozən', pero bito gosə'əbeɉyic̱hɉe'ene', na' gwso'ote' yebaḻe' len spad. Na' baḻə beṉə' ca' gwso'onḻilažə' Diozən' gwsa'aše' yix̱ə' zɉənyaze' no xa xilə' na' no xa šib. Bitobi bi gotə' c̱hega'aque'. Ḻechguaḻe nyašə' goc c̱hega'aque'. Na' ḻechguaḻe boso'oc̱hi' boso'osaquə' beṉə' ḻega'aque'. 
Gosə'əlaže'e do latɉə dašən' na' do ya'adao' na' do ga ze bḻoɉ na' ga zo no liž bia yix̱ə'. Yoguə' de'e ca' goc c̱he beṉə' ca' gwso'onḻilažə' Diozən', len la' zɉəzaquə'əche' lao Diozən' cle ca yoguə' beṉə' ca' cui gwso'onḻilaže'ene'enə'. 
Na' ḻa'aṉə'əczə bebei Diozən' yoguə' beṉə' ca' gwso'onḻilažə' ḻe', bito bene' ca gaquə yoguə'əḻoḻ de'e ca' bene' lyebe žlac gwnitə' ḻega'aque'. 
Diozən' bito gone'ene' gaquə c̱he ḻega'acze' de'en bene' lyebe, sino bene' par nic̱h txen len ḻega'aque' bagoc c̱hecho can' bene' lyebe gaquə par nic̱h chac yic̱hɉla'ažda'ochon' can' chene'ene'enə', na' ḻechguaḻe mbalaz can' bene'enə'. 
