﻿GÁLATAS.
5.
Catə'ən benḻilažə'əcho Cristən' ḻe' bebeɉe' chio'o lao yoguə' de'en choncho chaquecho chebei Diozən' chio'o laogüe de'en chonchon'. De'e na'anə' bito əṉacho yebeiche Diozən' chio'o šə ṉaocho costombr ca' can' na ḻei c̱he neto' beṉə' Izrael. 
Nada' Pab əchnia' le'e to de'e žialao. Šə sole señy de'en ne' sirconsisionṉə' ṉa'a bachonḻilažə'əle Cristən', bito bibi zaquə'ən de'en bagwzolao chonḻilažə'əlene' šə ca'. 
Echnia' clar de que notə'ətezə beṉə' soe' señy de'en ne' sirconsision, ḻeczə cheyaḻə' gone' complir yoguə'əḻoḻ bitə'ətezəchlə de'en na ḻein'. 
Na' šə chaquele gonḻe cuaseḻoḻ can' na ḻein' par nic̱h gacle beṉə' güen lao Diozən', bachzole Cristən' ca'aḻə šə can' chaquele, na' bitoch chonḻe cas can' nži'ilažə' Diozən' chio'o. 
Chio'o chonḻilažə'əcho Jesocristən' zo Spirit c̱he Diozən' ḻo'o la'ažda'ochon' na' chonən ca baṉezecho de que Diozən' əṉe' naccho beṉə' güen laogüe'enə' catə' yežincho gan' zoe'enə'. 
Ca naquə chio'o chonḻilažə'əcho Jesocristən' bito bi nonən len Diozən' šə socho señy de'en ne' sirconsision, o šə cui zochon. La' de'en naquə de'e žialao xen len Diozən', sotezə socho gonḻilažə'əcho Cristən' na' gaquecho c̱he lɉuežɉcho par nic̱h gacbia' de que chonḻilažə'əchone'enə'. 
To tyemp babenḻe can' chebei Diozən', pero ṉa'a chebanda' babe'ele latɉə chəsə'əžon beṉə' cuich ṉaole de'en naquə de'e ḻin'. 
Dioz ben' gwleɉ le'e par nacle xi'iṉe', bito ṉacho ḻe'enə' chone' par nic̱h chzenagle c̱he beṉə' ca'. 
Na' de'en bachzenagle c̱he consejw malən' yobəch əgwzenagle c̱he bitə'ətezəchlə de'e chon contr xtižə' Diozən'. Chonḻe can' na dicho nga: “Latə'əzə xna' cuazin' chonən par nic̱h cheyas doxen cuazin'.” 
Pero na' zoa' lez gon X̱ancho Jesocristən' par nic̱h yezolao ṉaole de'e ca' babzeɉni'ida' le'e. Na' notə'ətezə zɉənaquə beṉə' ca' chso'on par nic̱h chacžeɉlažə'əle, Diozən' əgwnežɉue' castigw c̱hega'aque'. 
Na' ca naca' nada', nitə' beṉə' chəsə'əne' chsed chlo'ida' de que yoguə' chio'o chonḻilažə'əcho Cristən' cheyaḻə' socho señy de'en ne' sirconsision. Bitolɉa zɉənḻagzeɉə zɉənḻagzidə beṉə' nada' žalə' chsed chlo'ida' ca'. Len bito gaquə zdebə no gwzenag žalə' ca', c̱hedə' bitoch gonən byen so'onḻilaže'e Cristən' ben' gwso'ote' boso'ode'ene' ḻe'e yag corozən'. 
Yebeichləda' žalə' beṉə' ca' chso'on par nic̱h chacžeɉlažə'əle šə chebei Diozən' le'e de'en cui zole señyən' yesə'əc̱hog cuinga'aque' yelatə'. 
Beṉə' bišə', Diozən' gwleɉe' chio'o par chonḻilažə'əcho Cristən'. De'e na'anə' bitoch chonən byen ṉaocho costombr ca' can' na ḻei c̱he neto' beṉə' Izrael. Pero bito de lsens goncho bitə'ətezə de'e mal de'en na la'ažda'omalchon' goncho. De'en chene'e Diozən' goncho, gaque c̱he lɉuežɉcho na' gaquəlen lɉuežɉcho tocho yetocho. 
Na' bazoczcho choncho yoguə'əḻoḻ can' na ḻein' šə choncho can' nyoɉən nan: “Goque c̱he sa'alɉuežɉo' catg chaque c̱he cuino'.” 
Pero šə chacyožə lɉuežɉcho o chdiḻəlen lɉuežɉcho chžiayi'icho de'en non Diozən' par naccho tozə. 
De'en naquə de'e žialao xen goncho, cheyaḻə' sotezə socho goncho can' chene'e Spirit c̱he Diozən'. Na' šə goncho ca' bito gwzenagcho c̱he la'ažda'omalchon'. 
Catə' chzenagcho c̱he la'ažda'omalchon' bito cho'en latɉə əgwzenagcho c̱he Spirit c̱he Diozən'. Na' ca naquə de'en chene'e la'ažda'omalchon' goncho naquən contr de'en chene'e Spirit c̱he Diozən'. Pero šə choncho can' chene'e Spirit c̱he Diozən', bito choncho can' na la'ažda'omalchon'. Na' de'en zo Spiritən' len chio'o bito choncho can' goncho žalə' cui zon len chio'o. 
Na' šə chzenagcho c̱he de'en chsed chzeɉni'i Spirit c̱he Diozən' chio'o goncho, bitoch naocho costombr ca' de'en na ḻei de'en bzoɉ de'e Moisezən'. 
Šə chzenagcho c̱he la'ažda'omalchon' choncho notə'ətezən de'e mal quinga: Chbeɉyic̱hɉcho no'ol c̱hecho o be'en c̱hecho par chzolencho beṉə' yoblə; chgo'o xtocho; chebeicho bichlə de'e yeḻə' zto' de'en zɉənac ca'; 
cheɉṉi'alažə'əcho lgua'a lsaquə'; naocho de'en chso'on beṉə' ca' chesə'əṉelen de'e x̱io'; bito zocho binḻo len lɉuežɉcho; chdiḻə chšašcho; chgue'i lɉuežɉcho; chloccho; chi' yic̱hɉcho gaquə güen c̱he cuinzcho sin cui choncho xbab nac gaquə c̱he lɉuežɉcho; naccho beṉə' gotiḻ; bito choncho txen len lɉuežɉcho; 
chzelažə'əcho bi de'en de c̱he beṉə' yoblə; chotcho beṉə'; naccho beṉə' güe'e zo; chlencho no lṉi gan' chac scandl; na' choncho bichlə de'e mal de'en zɉənaquə ca de'e mal quinga bagwnia'. Na' de'e yoblə chnia' le'e can' bagwnia'acza' antslə, bito yežincho yoban' gan' zo Diozən' chnabi'e šə choncho de'e mal ca' zɉənac ca'. 
Na' šə chzenagcho c̱he Spirit c̱he Diozən', goncho yoguə' de'e quinga: Gaquecho c̱he lɉuežɉ beṉac̱hcho; socho mbalaz de'en nombi'acho Diozən'; socho binḻo len xbab de'en yo'o ḻo'o yic̱hɉla'ažda'ochon'; gapcho yeḻə' chxenḻažə' len lɉuežɉ beṉac̱hcho bitə'ətezə de'en chso'onene' chio'o; goncho güen len beṉə' yeziquə'əchlə na' əži'ilažə'əga'acchone'; goncho complir šə bin' ye'echo beṉə' goncho; 
gaccho beṉə' gax̱ɉwlažə'; bito güe'echo latɉə ṉabia' la'ažda'omalchon' chio'o. Na' šə bachzenagcho c̱he Spirit c̱he Diozən', bito bi bi ḻei de de'en əṉa choncho de'e mal. 
Na' chio'o bangodə'əcho txen len Cristo Jeso'osən' bitoch cho'echo latɉə ṉabia' la'ažda'omalchon' chio'o par goncho bi de'en chzelažə'ən. 
Spirit c̱he Diozən' babeṉən yeḻə' mban zeɉḻicaṉe c̱hechon', na' de'e na'anə' cheyaḻə' socho goncho can' chene'enṉə'. 
Na' bito cheyaḻə' gon cuincho xen gaquecho ḻechguaḻe chebei Diozən' chio'o, la' šə goncho ca' yesə'əža'a beṉə' lɉuežɉchon' chio'o na' yesə'əgue'ine' chio'o. 
