﻿APOCALIPSIS.
16.
Nach benda' gwṉe Diozən' zižɉo gan' chso'elaogüe'ene' yoban' gože' angl ca' gažə': —Ḻe'e žɉa'ac ḻe'e žɉəcuasə de'en yo'ožə ḻo'o tas c̱hele ca' lao yežlyon', la' de'en zɉəyo'ožənṉə' gwxaquə'əleben ca castigw gual de'en əgwnežɉua' beṉə' ca' chso'on de'e malən'. 
Nach gwyeɉ angl nechən' ɉəcuase' de'en yo'ožə ḻo'o tas c̱he'enə' lao yežlyon' na' yoguə' beṉə' ca' zɉəzo señy c̱he bežən' na' chso'elaogüe'e lgua'a lsaquə' de'en naquə ca ḻeb gosə'əbie' to cḻas yežə' əzban na' gwlachguan. 
Nach angl əgwchopen' bcuase' de'en yo'ožə ḻo'o tas c̱he'enə' lao nisda'onə' na' nisda'onə' beyaquən ca chen c̱he beṉə' guat. Na' gwsa'at yoguə' bia ca' ža' ḻo'o nisən'. 
Nach angl əgwyoṉen' bcuase' de'en yo'ožə ḻo'o tas c̱he'enə' lao yao ca' na' beɉ ca' na' ḻeczə besyə'əyaquən c̱hen. 
Na' benda' de'en gož anglən' ben' chapə nisən' de'en de lao yežlyon', gože' Diozən': —X̱anto' Dioz, len' naco' beṉə' la'aždao' xi'ilažə' juisy. Len' bazoczo' catə'ən bx̱i'o yežlyon' na' zoczo' ṉa'a. Na' zdaczo' ḻicha ca de'en chnežɉo' beṉə' mal ca' castigw quinga de'en chsa'aque'. 
Ḻega'aque' bagwso'ote' profet ca' beṉə' ca' gwso'e xtižo'onə' na' bagwso'ote' nochlə beṉə' gwleɉo' par gwsa'aque' lažə' na'onə'. De'e na'anə' babeno' par nic̱h əse'eɉe' nis de'en babeyac chen. Ca'aczən' cheyaḻə' gac c̱hega'aque'. 
Na' benda' yeto angl ben' zecha cho'a mes gan' chso'elaogüe'e Diozən' gwne': —X̱anto' Dioz, lən' napo' ḻe'ezelaogüe yeḻə' guac xen. De'e ḻi zdaczo' ḻicha can' chnežɉo' castigw c̱he beṉə' mal ca' na' chono' can' na'onə'. 
Na' angl əgwdapen' bcuase' de'en yo'ožə ḻo'o tas c̱he'enə' lao bgüižən' na' benən par nic̱h bgüižən' bzeyən beṉac̱hən' len yi' c̱heinə'. 
Ḻechguaḻe bzeyən beṉac̱hən', pero bito besyə'ədiṉɉene' xtoḻə'əga'aque'enə' par əso'elaogüe'e Diozən'. Nachle boso'ožia boso'onite'e Diozən' ben' chon par nic̱h chəsə'əžaglaogüe'. 
Na' angl güeye'enə' bcuase' de'en yo'ožə ḻo'o tas c̱he'enə' gan' chi' bežən' chnabi'ab na' beyac žc̱hoḻ doxen gan' chnabi'abən'. Na' beṉə' ca' ža' gan' chnabi'abən' gwsa'oya'a ložə'əga'aque'enə' tant besə'əyiya'a cuerp c̱hega'aque'enə'. 
Na' bitoczə besyə'ədiṉɉene' de'e malən' gwso'one'enə' ḻa'aṉə'əczə besə'əžaglaochgüe', nachle boso'ožia boso'onite'e Dioz ben' zo yoban' por ni c̱he de'en chse'ey chəsə'əla' cuerp c̱hega'aque'enə' na' por ni c̱he de'en zɉəžie' yežə'ənə'. 
Na' angl əgwxopen' bcuase' de'en yo'ožə ḻo'o tas c̱he'enə' lao yao xen de'en nzi' Eofrates na' bebiž nis yaon' na' beyalɉo to nez par nic̱h rei ca' za'ac gan' chla' bgüižən' yesə'əžine' gan' gaquə gwdiḻən'. 
Nach šoṉə de'e x̱io' ca' besyə'əyaquən bḻož. Na' to bḻožən' ble'ida' bchoɉəb cho'a beḻən' bian' beyaque gwxiye'enə', na' yetob bchoɉəb cho'a bežən', na' yetob bchoɉəb cho'a bež əgwchope bian' choe' dižə' gox̱oayaguən' par nic̱h beṉac̱hən' chso'elaogüe'e bež nechən'. 
De'e x̱io' quinga gwso'onən miḻagr na' ɉəsə'ətobən yoguə' beṉə' ca' chəsə'ənabia' doxenḻə lao yežlyon'. Ɉəsə'ətobən ḻega'aque' tozə latɉə par nic̱h ṉite'e probnid yesə'ədiḻəlene' Diozən' ben' napə ḻe'ezelaogüe yeḻə' guac xen catə'ən əžin žan' nžie' bia' yesə'ədiḻəlene'ene'. 
Nach benda' gwna Xi'iṉ Diozən': —Ḻe'e gon xbab de que nada' yida' əgwnežɉua' castigw c̱he beṉə' ca' chso'on de'e malən', na' senyala' ḻega'aque' can' chon to beṉə' bguan. Mbalaz sole šə bazole probnid chbezle nada' catə'ən yida'anə'. Pero šə cuiṉə' yediṉɉele de'e malən' chonḻe catə'ən yida'anə', gona' ca sa'acbe'i yoguə'əḻoḻ beṉac̱hən' ca naquə yoguə' de'e mal ca' babenḻen'. 
Nach bezle'ida' to latɉə gan' nzi' Armagedon dižə' ebreo. Latɉən' nzi' ca'anə' əbtob de'e x̱io' ca' beṉə' ca' chəsə'ənabia' lao yežlyon'. 
Na' angl gažən' bcuase' de'en yo'ožə ḻo'o tas c̱he'enə' lao be', na' benda' gwṉe Diozən' zižɉo gan' chso'elaogüe'ene' yoban' gan' ḻeczə chi'e chnabi'e, gwne': —Bac̱h bseḻa'a yoguə' castigw ca' de'en nžia bia' əseḻa'a. 
Nach gwyep yes, goc sšag, na' gošɉ gwtin, na' ḻechguaḻe gwxo' mazəchlə can' bagwxo' batə'ətezəchlə lao ža' beṉac̱hən' yežlyon'. 
Na' ḻe'ezelaogüe syoda blaoch de'en chi' lao yežlyon' gwžiayi'in goquən šoṉlə, na' ḻeczə gwžiayi' syoda ca' yeziquə'əchlə de'en zɉəchi' lao yežlyon'. Diozən' bitoch gwleze' par bnežɉue' castigw c̱he de'e malən' bagwso'ontec beṉə' ca' chəsə'ənabia' Babilonian' na' de'e na'anə' bnežɉue' ḻega'aque' castigw gual zeɉḻicaṉe tant chže'e c̱he de'e malən' gwso'one'enə'. 
Na' de'e tant gwxo'ochgua xte benitteczə yoguə'əḻoḻ islas ca' na' ya'a ca'. 
Na' ḻeczə gwche'echgua yeɉ ži'a lao yežlyon' na' cha'aga'aquən tapa rob güeɉə to ton. Besə'əžaglaochgua beṉə' ca' ža' yežlyon' na' boso'ožia boso'onite'e Diozən' de'en bene' par nic̱h gwche' yeɉən'. 
