﻿SAN MARCOS.
6.
Na' Jeso'osən' len disipl c̱he' ca' besa'aque' Capernaunṉə' na' ɉəya'aque' Nasaret gan' gwcha'o Jeso'osən'. 
Na' ža dezcanzən' gwyeɉe' yo'odao' c̱he neto' beṉə' Izrael na' gwzolao bsed əblo'ine' beṉə'. Na' beṉə' zan beṉə' ca' gwse'enene' xtiže'enə', besyə'əbanene' na' gwse'e lɉuežɉga'aque': —¿Nacxa goquən' ṉeze benga yoguə' de'en chsed chlo'ine'en ža? ¿No bzeɉni'i ḻe' de'en naquə de'e si'inṉə'?, na' ¿nac chaquən' chone' miḻagr? 
Nombi'acho benga. Ḻe'enə' carpinter xi'iṉ Marian', na' beṉə' bišə' Jacob, na' Jwse, na' Jodas, na' Simon. Nach zane' ca' nitə' lažcho nga. Na' de'en gwso'one' xbab de que Jeso'osən' naque' con to beṉə' gwlaž c̱hega'aque', de'e na'anə' bito gwse'eɉḻe'e c̱he'. 
Na' gož Jeso'osən' ḻega'aque': —Ḻa'aṉə'əczə beṉə' zan chso'e yeḻə' bala'aṉ c̱he beṉə' ca' chso'e xtižə' Diozən', pero beṉə' gwlaž c̱hega'aque' ca' na' famiḻy c̱hega'aque' ca' na' beṉə' ca' nitə' ližga'aque' bito chso'e ḻega'aque' yeḻə' bala'aṉ. 
Na' laogüe de'en cui gwse'eɉḻe'e c̱he Jeso'osən', bito bene' zan miḻagr Nasaretən' con de'e bene' bx̱oa ne'enə' to c̱hopə beṉə' na' besyə'əyaquene'. 
Na' bebane Jeso'osən' de'en cui gwse'eɉḻe'e c̱he'. Na' gwdechlə gwyeɉe' len disipl c̱he' ca' na' bzeɉni'ine' beṉə' ca' ža' yež ca' de'en zɉəchi' gaḻə'əzə. 
Jeso'osən' botobe' disipl c̱he' ca' šižiṉ na' bnežɉue' ḻega'aque' yeḻə' guac par nic̱h əsa'aque' yesyə'əbeɉe' de'e x̱io' ca' zɉəyo'o zɉəyaz yic̱hɉla'aždao' beṉə'. Na' bseḻe'e c̱hopə güeɉəga'aque' ɉəsə'ədix̱ɉui'e xtiže'enə'. 
Na' bene' mendad len ḻega'aque' bitobi əso'ox̱e'e tnezən', sino tozə garrot. Gože' ḻega'aque' de que bito cheyaḻə' əso'e bsod, ni yet, ni mech. 
Be'e latɉə yoso'oleɉe' šcue' yel, na' əsa'aze' tozə camis. 
Na' ze'e sa'aque' catə' gože' ḻega'aque': —Catə' əžinḻe liž beṉə' yesyə'əbei yoso'ogüialao le'e, na'atezə sole na' na'atezə yesa'acle par žɉa'acle ga yoblə. 
Na' gatə'ətezə əžinḻe ga cui nono yebei əgüialao le'e, na' nic yoso'ozenague' c̱hele, ḻe'e yesa'ac latɉən'. Na' catə' yesa'aclen', əgwsi'iṉs ṉi'alen' par yežib bišten' de'en gwžianṉə', nic̱h əgwlo'ile beṉə' ca' de que de'e malən' chso'one' cui choso'ozenague' xtižə' Diozən' de'en cho'elen'. Diozən' bene' par nic̱h byiṉɉ yi' na' sofr lao' syoda Sodoman' na' syoda Gomorran' por ni c̱he de'en cui boso'ozenag beṉə' ca' c̱he'. Na' de'e ḻi əchnia' le'e catə' əžin ža gon Diozən' castigw zeɉḻicaṉe c̱he yoguə' beṉə' ca' chso'on de'e malən', beṉə' ca' cui yoso'ogüialao le'e yesə'əzaquə'əzi'iche' clezə ca beṉə' ca' gwnitə' Sodoman' na' Gomorran'. 
Nach gwsa'ac disipl ca' na' ɉəsə'ədix̱ɉui'e de que beṉac̱hən' cheyaḻə' yesyə'ədiṉɉene' xtoḻə'əga'aque'enə'. 
Na' ḻeczə besyə'əbeɉe' zan de'e x̱io' de'en zɉəyo'o zɉəyaz yic̱hɉla'aždao' beṉə' na' boso'ošone' set lao cuerp c̱he zan beṉə' ca' chsa'acšene na' gwso'one' par nic̱h besyə'əyaquene'. 
Na' Erodən' ben' chnabia' beṉə' Galilea ca' benene' dižə' ca naquə yoguə'əḻoḻ de'e güen de'en ben Jeso'osən', la' beṉə' zan gosə'əṉezene' de'e ca' ben Jeso'osən'. Nach gwna Erodən': —Bengan' de'e Juanṉə' ben' bc̱hoa beṉə' nis. Babebane' ladɉo beṉə' guat ca', na' de'e na'anə' chac chone' miḻagr quinga. 
Nach yebaḻə beṉə' gosə'əne': —Naque' profet Ḻiazən' ben' be' xtižə' Diozən' cana'. Nach yebaḻe' gosə'əne': —Naque' to profet ben' choe' xtižə' Diozən' can' gwso'on de'e profet beṉə' ca' gwnitə' cana'. 
Pero catə' bene Erodən' xtižə' beṉə' ca' na' gwne': —Bengan' de'e Juanṉə' ben' bena' mendad gosə'əc̱hogue' yene', na' ṉa'a babebane' ladɉo beṉə' guat ca'. 
Quinga goquə got Juanṉə'. Erodən' beque'e Erodiasən' ca xo'ole', len Erodiasən' naque' xo'olə Lip biše'enə'. Na' Juanṉə' gože' Erodən': “Malən' beno' beca'o no'ol c̱he beṉə' bišo'onə' par naque' xo'olo'.” Na' de'en gož Juanṉə' Erodən' ca', de'e na'anə' Erodən' bene' mendad gosə'əzene' Juanṉə' na' gosə'əgüe'ene' ližyan', na' boso'oc̱heɉe' ṉi'a ne'e ca' gden. 
Erodiasən' gwlo'olaže'e Juanṉə' por ni c̱he de'en gože' Erodən' ca', na' gone'ene' gote'ene', pero bito goquə. 
Erodən' gocbe'ine' de que Juanṉə' zdacze' ḻicha na' de que naque' to beṉə' güen. De'e na'anə' bžeb Erodən' gone' mendad so'ote' Juanṉə' na' de'e na'anə' bito be' Erodən' latɉə bi gone no'olən' Juanṉə'. Na' ḻa'aṉə'əczə bitotec gwyeɉni'i Erodən' bi de'en gwna Juanṉə', bebeine' bzenague' xtiže'enə'. 
Pero na' gotə' to latɉə par got Erodiasən' Juanṉə'. Catə'ən gwye'i Erodən' iz, bene' to lṉi par beṉə' gwnabia' c̱he' ca', na' par beṉə' gwnabia' c̱he soḻdad ca', na' par beṉə' blao ca' nitə' Galilean' gan' chnabi'enə'. 
Bi'i no'ol c̱he Erodiasən' gwyo'obo' ḻo'o cuart gan' chsa'o beṉə' ca' na' bya'abo'. Na' ḻechguaḻe bebei Erodən' na' len beṉə' ca' chsa'olen ḻe' txen can' bya'abo'. Nach Rei Erodən' gože'ebo': —Gwṉab bitə'ətezə de'en che'endo' na' goṉa'an. 
Na' bene' lyebe len ḻebo' bzoe' jorament de que əgwnežɉue'ebo' bitə'ətezə de'e əṉabebo' ḻe' ḻa'aṉə'əczə šə gašɉə ṉasyon gan' chnabie'enə'. 
Nach bechoɉbo' na' gožbo' xna'abo'onə': —¿Bin' əṉabda'ane' goṉe'? Nach xna'abo'onə' gože'ebo': —Gwṉabene' goṉe' le' yic̱hɉ Juanṉə' ben' bc̱hoa beṉə' nis. 
Nach ḻe'e beyo'oseste bi'i no'olən' gan' chaolen rein' beṉə' ca' yeḻa', na' gožbo' rein': —Beṉ nada' ṉa'atec ṉa'a yic̱hɉ Juanṉə' ben' bc̱hoa beṉə' nis bžian to lao plat. 
Nach rein' gwzochgüe' trist catə' beyož gož bi'i no'olən' ḻe' ca', pero na' bac̱hlə bzoe' jorament len ḻebo' lao beṉə' ca' zɉənaquə combidən'. De'e na'anə' benšaze' can' gwṉabe bi'i no'olən' ḻe'. 
Nach ḻe'e bente rein' mendad šeɉ to soḻdad žɉəc̱hogue' zelao yen Juanṉə' na' əgwži'e yic̱hɉe'enə' to lao plat. 
Nach gwyeɉ soḻdadən' ližya gan' de Juanṉə' ɉəc̱hogue' yene'enə' na' bži'en to lao plat. Nach beyox̱e'en ɉəyenežɉue'en bi'i no'olən', na' bi'i no'olən' bnežɉwbo'on xna'abo'on. 
Catə' gwse'ene disipl c̱he de'e Juanṉə' de'en goquən', ɉəsyə'əxi'e cuerp c̱he'enə' na' ɉəsə'əcuaše'en. 
Na' catə' besyə'əžin disipl c̱he Jeso'osən' gan' zoe'enə' gwso'elene'ene' dižə' can' ɉse'ene'enə', na' can' ɉəsə'ədix̱ɉui'e can' na Diozən'. 
Jeso'osən' gože' ḻega'aque': —Ḻe'e da, šeɉcho to latɉə ga cui no nḻa' žɉencho šlož dezcanz. Gwne' ca' c̱hedə' beṉə' zan chsa'aš gan' nite'enə', na' cui goquə latɉə par gao Jeso'osən' len disipl c̱he' ca'. 
Nach Jeso'osən' len disipl c̱he' ca' gwso'e to ḻo'o barcw na' gosə'əḻague'e nisda'onə' par besə'əžine' to latɉə ga cui no nḻa'. 
Pero beṉə' zan besə'əle'ine' ḻega'aque' catə'ən gwsa'aque', na' besyə'əyombi'e Jeso'osən'. Nach gwsa'acdo beṉə' ca' ža' yoguə' yež ca' zɉəchi' gaḻə'əzə əzɉa'aque' zaquə' galən' əžin Jeso'osən' len disipl c̱he' ca' na' byobəch besə'əžine' cle ca Jeso'osən' len disipl c̱he' ca'. 
Na' catə' besə'əžine' cho'a nisda'onə' Jeso'osən' ble'ine' beṉə' zan ca' na' beyašə'əlaže'e ḻega'aque', c̱hedə' gocbe'ine' de que zɉənaque' ca xilə' ca' bian' cui no x̱ane de. Na' Jeso'osən' bzeɉni'ine' ḻega'aque' de'e zan. 
Na' catə' bachex̱ɉw že'enə' gosə'əbiguə' disipl c̱he' ca' laogüe'enə' na' gwse'ene': —Bachaḻ ṉa'a na' zocho to latɉə ga cui no nḻa'. 
Bitobi de c̱he beṉə' quinga par əse'eɉ əsa'ogüe'. Bzeišgueiga'aquene' dižə' nic̱h žɉəya'aque' yež ca' de'en zɉəchi' gaḻə'əzə par nic̱h žɉəsə'əxi'e de'e se'eɉ əsa'ogüe'. 
Nach Jeso'osən' gože' ḻega'aque': —Ḻe'e gwnežɉo de'e sa'ogüe'. Na' gwse'ene': —¿Eche'endo' šeɉcho žɉəx̱i'icho tmil pes yetxtilən' par əgwnežɉwchon əsa'o beṉə' quinga? 
Nach Jeso'osən' gože' ḻega'aque': —¿Baḻə yetxtil c̱hechon' de? Ḻe'e güiašc. Na' catə' gosə'əṉezene', gwse'ene': —Gueyə' yetxtil na' c̱hopə beḻ ya'a. 
Nach ben Jeso'osən' mendad gosə'əbe' beṉə' zan ca' lao yixye daquə'ənə', x̱oṉɉ güeɉe'. 
Na' besə'ədobə to gueyoa güeɉe' na' šiyon güeɉe' gosə'əbi'e lao daquə'ənə'. 
Na' Jeso'osən' gwxi'e yetxtil ca' gueyə' na' beḻ ya'a ca' c̱hopə, na' bgüie' yobalə be'e yeḻə' chox̱cwlen c̱he Diozən' na' bzoxɉe' yetxtilən'. Na' bnežɉue'en disipl c̱he' ca' par gwso'e c̱he c̱he beṉə' ca'. Ḻeczə ca' bene' len beḻ ya'a ca' c̱hopə, na' gwso'e c̱he yoguə' beṉə' ca'. 
Yogue'e gwsa'ogüe'en xte ca gwse'elɉene'. 
Na' pedas yetxtil ca' na' beḻ ya'anə' besyə'əga'aṉ bosyo'otobe'en, na' gwsa'aquən šižiṉ žomə. 
Na' beṉə' ca' gwsa'o yetxtilən' na' beḻ ya'anə' zɉənaquə gueyə' mil beṉə' byo cui cuent no'olə na' cui cuent bidao'. 
Gwde na' Jeso'osən' bene' mendad yesyə'əyo'o disipl c̱he' ca' ḻo'o barcon' par yesyə'əbialaogüe' yesyə'əḻague'e yešḻa'alə nisda'onə' par yesyə'əžine' Betsaidan', žlac ṉe'e bega'aṉ ḻe' bzeine' beṉə' zan ca' dižə'. 
Na' catə' beyož bzei Jeso'osən' beṉə' ca' dižə', gwloe' to lao ya'a par ɉene' orasyon. 
Na' catə' goḻ, barcon' gan' zesyə'əyo'o disipl c̱he' ca' bazdan gwchoḻte nisda'onə', na' yetozə Jeso'osən' bega'aṉe' lao ya'anə'. 
Na' ble'ine' de que naquən zdebə par yesə'əžiguə'əche' barcon' c̱hedə' chec̱hɉ be'enə' clelə. Na' do šbaḻ beyetɉ Jeso'osən' ya'anə' na' gwze'e tlao nisda'onə' na' gwyeɉe' galən' zɉa'ac disipl c̱he' ca'. Na' bene' ze te yešḻa'alə galən' zɉa'aque'. 
Pero na' catə' besə'əle'ine' ḻe' zde' lao nisda'onə' gwsa'aquene' de que naque' to beṉə' guat, na' gwso'osye'e. 
Yogue'e besə'əle'ine' ḻe' na' besə'əžebchgüe'. Pero na' ḻe'e boḻgüižte' ḻega'aque' na' gože': —Ḻeyebei, nada'anə'. Bito žeble. 
Nach beyo'e ḻo'o barcw c̱hega'aque'enə' na' ḻe'e gwlezte be'enə'. Na' ḻechguaḻe besyə'əbanene', 
la' bito gwsa'acbe'ine' non' naquə Jeso'osən' ḻa'aṉə'əczə bguaogüe' beṉə' zan ca' len gueyə'əzə yetxtilən' c̱hedə' ṉezɉənc̱hoḻ yic̱hɉla'aždaoga'aque'enə'. 
Na' catə' beyož besyə'əḻague'e nisda'onə', besə'əžine' gan' mbane Genesaretən'. Na' besə'əchoɉe' barcon' na' boso'oc̱heɉe'en cho'a nisda'onə'. 
Na' ze'e besyə'əchoɉe' barcon' catə'əczlə besyə'əyombia' beṉə' ca' ža' Genesaretən' Jeso'osən'. 
Na' gwsa'ašdoe' yoguə' yež ca' zɉəc̱hi' doxen gan' mbane Genesaretən', na' gosə'əc̱he'e yoguə' beṉə' ca' chsa'acšene zɉəx̱oateze' lao xcamga'aque'enə' par ɉso'ene' gan' gwse'enene' rson zo Jeso'osən'. 
Na' gatə'ətezə gwyeɉ Jeso'osən' šə lao' syoda, o šə lao' yež ca', con boso'onite'e beṉə' ca' chsa'acšene do cho'a nezən' na' gwsa'atə'əyoine' Jeso'osən' šə güe'e latɉə yesə'əgane' ḻachga lox xadoṉ c̱he'enə'. Na' yoguə' beṉə' ca' gosə'əgan ḻen besyə'əyaquene'. 
