﻿HECHOS.
19.
Na' žlac zo Apolosən' Corinton', Pabən' beze'e na' bedie' yež ca' zɉəchi' do ya'ada'onə' na' bežinte' Efeson'. Efeso na' bežague' baḻə beṉə' ca' bachso'onḻilažə' Jeso'osən'. 
Nach gože' ḻega'aque': ―¿Ezedəso Spirit c̱he Diozən' ḻo'o yic̱hɉla'ažda'olen' catə'ən gwzolao chonḻilažə'əle Jesocristən'? Nach beṉə' ca' gwse'ene': ―Bito ṉe'e yeneto' šə zo Spirit c̱he Diozən'. 
Nach goze'e ḻega'aque': ―¿Nacxan' gwchoale nisən' ža? Nach gwse'ene': ―Gwchoato' nisən' can' bzeɉni'i de'e Juanṉə'. 
Nach gož Pabən' ḻega'aque': ―De'e Juanṉə' bc̱hoe' beṉə' ca' besyə'ədiṉɉe xtoḻə'əga'aque'enə' nis pero na' ḻeczə gože' ḻega'aque' de que cheyaḻə' so'onḻilaže'e be'enə' ze'e seḻə' Diozən' par gaquəlene' ṉasyon Izraelən', na' be'enə' ne' ca' ḻe'enə' Jeso'osən'. 
Beyož boso'ozenague' can' gwna Pabən' nach gosə'əchoe' nisən' de'e yoblə par besə'əlo'e de que chso'onḻilaže'e X̱ancho Jeso'osən'. 
Nach Pabən' gwx̱oa ne'enə' yic̱hɉga'aque'enə' na' Spirit c̱he Diozən' bedəson ḻo'o yic̱hɉla'aždao' to toga'aque' na' benən par nic̱h gosə'əṉe' gwde gwdelə dižə' na' ḻeczə gosə'əyix̱ɉui'e bi de'en gož Diozən' ḻega'aque'. 
Na' entr yoguə'əga'aque' zɉənaquə ca do šižiṉe'. 
Na' ca do šoṉ bio' bsed blo'i Pabən', na' sin cui chaž chžebe' be'e xtižə' Diozən' len beṉə' ca' chəsə'ədopə chəsə'əžag ḻo'o yo'oda'onə' chzeɉni'ine' ḻega'aque' par nic̱h gwse'eɉḻe' zane' de que Diozən' chnabi'e con notə'ətezə beṉə' chso'e latɉə. 
Pero besə'əchoɉ baḻə beṉə' zɉənaquə yic̱hɉla'aždao' žod beṉə' cui gwse'eɉḻe'eczə na' delant beṉə' ca' ža'anə' boso'ožia boso'onite'e de'en əbsed əblo'i Pabən' c̱he Jesocristən'. Pabən' bechoɉe' gan' že'enə' na' ḻeczə bebeɉe' beṉə' ca' bachso'onḻilažə' Jesocristən', na' gwc̱he'e ḻega'aque' gan' zo to yo'o scuel c̱he to beṉə' le Tiranno na' ḻo'o yo'o scuelən' bsed əblo'ichene' ḻega'aque' yoguə' ža. 
Na' lao c̱hop iz ben Pabən' ca', yoguə'əḻoḻ beṉə' ža' Asian' beṉə' zɉənaquə beṉə' Izrael na' beṉə' cui zɉənaquə beṉə' Izrael gwse'enene' xtižə' X̱ancho Jeso'osən'. 
Na' Diozən' bene' par nic̱h Pabən' bene' miḻagr de'e besyə'əbanchgüeine'. 
No bey na'azə na' no lachə' na'azə šə babchelən cuerp c̱he Pabən' nach chɉəsyə'əsane'en gan' zɉəde beṉə' güe' ca' na' ḻe'e chəsyə'əyacteine' c̱he yižgüe'en chse'ine', na' beṉə' ca' yo'o yaz no de'e x̱io' yic̱hɉla'ažda'oga'aque'enə' ḻeczə chesyə'əchoɉən. 
Nach baḻə beṉə' Izrael ca' beṉə' ca' chsa'aš chso'one' rmech len yeḻə' goža' c̱hega'aque'enə' na' ḻeczə chəsyə'əbeɉe' de'e x̱io', gwsa'aclaže'e yesə'əc̱hine' la X̱ancho Jeso'osən' par yesyə'əbeɉe' de'e x̱io' ca' zɉəyo'o zɉəyaz beṉə' ca' na' gosə'əne': “Chonto' mendad yechoɉle por yeḻə' chnabia' c̱he Jeso'osən' ben' choe' Pabən' xtiže'enə'.” 
Zo to beṉə' Izrael na' le Eseba na' naque' beṉə' gwnabia' c̱he bx̱oz ca'. Na' nitə' gažə xi'iṉe' na' xi'iṉe' ca' gažən' choso'ozetɉe' la Jeso'osən' gwse'enene' yesyə'əbeɉe' de'e x̱io' ca'. 
Na' to šlas catə' gwse'e to de'e x̱io'on ca' na' boži'in xtižə'əga'aque'enə' gožən ḻega'aque': ―Ṉezda' non' Jeso'osən' na' nombi'a Pabən', pero le'e bito nacle txen len ḻega'aque'. 
Nach de'e x̱io'onə' benən par nic̱h be'enə' bxite'e bṉize' beṉə' ca' na' benene' ḻega'aque' con can' chene'enṉə', xte gosə'əbi'e güe' na' xte gwsa'aquene' zi', nach bosyo'oxoṉɉe' liž be'enə' ga'alyidga'aque'. 
Na' yoguə'əḻoḻ beṉə' ca' nitə' Efeson' beṉə' Izrael ca' na' beṉə' ca' cui zɉənaquə beṉə' Izrael gosə'əṉezene' can' goquən'. Nach yogue'e besə'əžebe' na' gwso'eche' yeḻə' bala'aṉ c̱he X̱ancho Jeso'osən'. 
Na' zan beṉə' ca' bachso'onḻilažə' Jesocristən' gosə'əx̱oadoḻe'e lao beṉə' ca' chəsə'ədopə chəsə'əžag chso'elaogüe'e Jesocristən' gwse'e ḻega'aque' ca malən' bagwso'one' antslə. 
Nach zan beṉə' bagwsa'ac beṉə' goža' na' beṉə' goṉe ya'a boso'otobe' ḻibr c̱hega'aque'enə' na' gwso'ox̱e'en boso'ozeye'en delant beṉə' lɉuežɉga'aque' ca' bachso'elao' Jesocristən', na' besyə'əbeɉe' cuent ca do ɉa'aquə'ətə' zɉənyeyɉue' ḻibr ca' na' bžinən šiyon mil mech pḻat. 
Na' ca naquə xtižə' X̱ancho Jesocristən' gosə' gwlalɉəchən' na' gwyanch beṉə' boso'ozenague' c̱hei. 
Gwde goc de'e ca' Pabən' bene' xbab yeyeɉe' Jerosalenṉə' catə' yeyož šeɉe' gan' mbane Masedonian' na' Acayan'. Na' ḻeczə gwne' de que catə' yežine' Jerosalenṉə' cheyaḻə' šeɉe' Roman'. 
Nach bseḻe'e c̱hopə beṉə' ca' chsa'aclen ḻe' Masedonian', Temtion' len Eraston', žlac bega'aṉəch ḻe' Asian' yeto c̱hopə ža. 
Na' zan beṉə' Efeso ca' besə'əže'e Pabən' de'en bsed əblo'ine' c̱he Jeso'osən', nach gwsa'aš gwso'olɉe' lao' syodan' gwso'onchgüe' scandl. 
Quingan' goquə. Zo to beṉə' le Demetrio na' chone' yo'odao' dao' de pḻat de'en naquə ca yo'odao' gan' zo xnax Diana ben' chse'eɉṉi'alaže'e, na' chda'ochguan na' gan xen chone' na' ḻeczə ca' beṉə' ca' chso'on žin txen len ḻe'. 
Nach btobe' beṉə' ca' chso'on žin txen len ḻe' na' yeziquə'əchlə beṉə' ḻeczə zɉənḻan chso'on žinṉə' nac ca' nach gože' ḻega'aque': ―Ṉezele de que ca naquə žin nga nḻancho choncho, chonḻenchguachon gan. 
Na' babenczele na' bable'iczele can' chonḻizə to de'e le Pab chsed chlo'ine' beṉə' lao' syoda Efeso nga na' casi yoguə' beṉə' ža' doxente Asian' che'e ḻega'aque' de que yoguə'əḻoḻte lgua'a lsaquə' de'e chso'on beṉac̱hən' bito zɉəzaquə'ən par šeɉṉi'alažə'əchon. Na' beṉə' zan bachoso'ozenag c̱he'. 
Ḻe'e gonšc xbab naclə goncho la' nxož bin' yesə'əne' c̱hecho por ni c̱he žin de'e nga choncho, na' caguə ḻezən, sino ḻeczə nxož so'one' par nic̱h yo'odao' c̱he xnax Diana c̱hechon' yega'aṉən ca to de'e cui bi bi zaque'e na' ḻeczə ca' yeḻə' xoche c̱he'enə' na' yeḻə' zaquə' c̱he'enə'. Xož gac c̱he' ca' ḻa'aṉə'əczə beṉə' ža' doxenḻə Asia nga na' doxen yežlyon' chse'eɉṉi'alaže'e ḻe'. 
Beyož gwse'enene' gwna Demetrion' ca' besə'əlocchgüe' c̱he de'en chsed chlo'i Pabən', nach gwso'osye'e gosə'əne': ―Beṉə' zaquə'əchgüei xnax Diana c̱hechon', la' ḻe'enə' xnax c̱he chio'o beṉə' Efeso. 
Nach to scandl juisy bachac lao' syodan' de'en gwsa'aque' tozə bosə'əṉize' beṉə' ca' zɉəle Gayo na' Aristarco, na' gosə'əxobe' ḻega'aque' xte besə'əžinte' gan' chəsə'ədobə yoguə' beṉə' lao' syodan'. Gayon' na' Aristarcon' zɉənaque' beṉə' Masedonia na' chsa'aše' txen len Pabən'. 
Pabən' goclaže'e šo'e gan' zɉəndobə beṉə' ca' par güe'elene' ḻega'aque' dižə' pero beṉə' Efeso ca' chso'onḻilažə' Jesocristən' bito gwso'e latɉə šeɉe'. 
Na' yebaḻə beṉə' migw c̱he Pabən', beṉə' zɉənaquə beṉə' gwnabia' Asian', boso'oseḻe'e rson gwse'e Pabən' de que bito šeɉe' gan' zɉəndobə beṉə' ca'. 
Na' beṉə' ca' zɉəndopə zɉənžaguən' chso'one' to scandl juisy. Gwde gwde chso'osya'a to toga'aque', nique neɉni'a bin' chəsə'əne'. Na' caguə yoguə'əga'aque' zɉəṉezene' bi parən' zɉəndobe'. 
Na' beṉə' ca' besə'əža'a Pabən' ḻeczə besə'əže'e notə'ətezəchlə beṉə' Izrael. Nach beṉə' Izrael ca' zɉənžaguən' boso'ožigue'e to beṉə' le Ljandr par gwzeche' lao beṉə' ca' ža'anə' par güe'e dižə' cuent cuich yesə'əže'e ḻega'aque'. Na' Ljandrən' gwḻis ne'enə' par bene' señy ṉite'e žizə yoso'ozenague' rsonṉə' de'en gwzoe' laoga'aque'enə'. 
Pero catə' besə'əle'ine' ḻe' gwsa'acbe'ine' de que naque' to beṉə' Izrael, nach tši'izə besyə'əzolaogüe' gwso'osye'e gosə'əne': ―Beṉə' zaquə' juisy xnax Diana c̱he chio'o beṉə' Efeso. Ca do c̱hop or gwso'osye'e gosə'əne' ca'. 
Nach be'enə' naquə scriban catə'əchgua goc bebec žie' ḻega'aque' nach gože' ḻega'aque': ―Le'e beṉə' syoda Efeso, yoguə' beṉə' ža' doxenḻə yežlyon' zɉəṉezene' de que naquən lao na'acho əggüia əgwyecho yo'odao' c̱he xnax Diana c̱hechon'. Ḻe'enə' naque' ḻe'ezelaogüe beṉə' zaque'e la' lgua'a lsaquə' c̱he'enə' bxopən yoba na'ate par lao yežlyon'. 
De'e na'anə' ža bito gaquə no əṉa de'e yoblə. Na' ḻe'e so žizə, bito bi gonḻe sin cui gongax̱ɉle xbab naquən' gonḻe. 
Ca naquə beṉə' quinga nc̱he'ele nga, bito əṉacho bi bagosə'əbane' ḻo'o yo'odao' c̱hecho ca' na' nique əṉacho choso'ožia choso'onite'e xnax Diana c̱hechon'. 
Na' Demetrion' nga len beṉə' lɉuežɉe' ca' yeḻa', šə chac bi de'e chac c̱hega'aque' len beṉə' yoblə, nitə'əczə beṉə' gwnabia' so'one' yeḻə' jostis c̱hega'aque'enə' šə žɉa'aque' par nic̱h əžɉse'e ḻega'aque' part. 
Na' šə bichlə de'e chṉable gaquə, partlə gaquə jont c̱hei par c̱hoglaon. 
Ca naquə scandl de'e nga chac ṉa'a nxožchgua əbague'echo de que choncho contr gobierṉ ca de'en nga že'e ža'acho nga, na' nic bi bi de ye'ega'acchone' šə yesə'əṉabene' chio'o c̱he scandl juisyən' choncho. 
Beyož gože' ḻega'aque' ca' bene' mendad besyə'əžaše'. 
