﻿APOCALIPSIS.
8.
Nach Jesocristən' ben' ble'ida' ca to xilə' dao' bian' bagwso'ote' bzoxɉe' sey gažən', na' catə' beyož bzoxɉe'enṉə' ḻechguaḻe žizə goquə yoban' do gašɉ or. 
Nach ble'ida' gažə angl ca' beṉə' ca' zɉəzecha gan' zo Diozən'. Diozən' bnežɉue' ḻega'aque' tgüeɉə trompet. 
Nach yeto anglən' bedəseche' cho'a mesən' gan' chso'elaogüe'e Diozən', mes de or de'en zo lao Diozən' gan' chi'e chnabi'enə'. Anglən' nox̱e'e to barser de or gan' yo'o de'e zan yal na' bcuase'en lao yi' ya'alɉ de'en žia lao mesən'. Bene' ca' par nic̱h Diozən' gwḻe'ine' žen c̱he yalən' catə' beṉə' chso'one' orasyonṉə' beṉə' ca' bagwleɉ Diozən' par zɉənaque' lažə' ne'enə'. 
Na' lao gwyas žen c̱he yalən' de'en nox̱ə' anglən' gwḻe'i Diozən' ḻen catə' gwso'on beṉə' ca' orasyonṉə'. 
Nach anglən' gwxi'e ya'alɉ de'en žia lao mesən' gwlo'en ḻo'o barserən' na' bzaḻe'en lao yežlyon' na' gošɉ gwtin, na' goc bichlə sšag xen, gwyep yes, na' gwxo'. 
Nach angl ca' gažə, beṉə' ca' zɉənox̱ə' trompet ca', boso'ozo'en cho'aga'aque'enə' par boso'ocueže'en. 
Angl nechən' bcueže' trompet c̱he'enə'. Na' beyož bcueže'enṉə' gwche'echgua yeɉ de'en nc̱hix̱ə yi' na' chen lao yežlyon'. Na' yo de'en de lao yežlyon' casi gašɉən gwžiayi'in tant gwyeyən, na' yag ca' zɉəze lao yežlyon' casi gašɉə de'e ca' gosə'əbiayi'in, na' yoguə'əḻoḻ yix̱ə' ga' chi' lao yežlyon' gosə'əbiayi'in. 
Na' angl əgwchopen' catə' bcueže' trompet c̱he'enə' to de'en naquə ca to ya'a xen bxopən ḻo'o nisda'onə' chaḻə'əṉiṉən, na' casi gašɉə nisda'onə' beyaquən chen. 
Na' casi gašɉə bia ca' ža' ḻo'o nisən' gwsa'atəb, ḻeczə gosə'əbiayi' casi gašɉə barcw ca' de'e chaš lao nisən'. 
Nach angl əgwyoṉen' bcueže' trompet c̱he'enə' na' to belɉw xen de'en žia ḻe'e yoban' bxopən chaḻə'əṉiṉən ca to yi' yech. Na' bxopən ḻo'o nis c̱he zan yao ca' na' beɉ ca'. 
Na' belɉon' nzi'in De'e Zḻa'. Na' ḻo'o nis ca' gan' ɉəc̱hazənṉə' besyə'əyaquən zḻa', na' beṉə' zan gwsa'at por ni c̱he de'en gwse'eɉe' nisən'. 
Nach angl əgwdapen' bcueže' trompet c̱he'enə' na' casi gašɉə bgüižən' beyaquən žc̱hoḻ, na' ḻeczə casi gašɉə bio'onə' beyaquən žc̱hoḻ, na' ḻeczə ca' gwsa'ac casi gašɉə belɉw ca'. Na' de'e na'anə' part ca' de'en besyə'əyac žc̱hoḻ bito bosə'əse'eni'in teža na' ni še'elə. 
Nach ble'ida' chda to angl lao be'enə' gwchoḻ yoban' na' benda' gwṉe' zižɉo gwne': —Probchguazə beṉə' ca' ža' lao yežlyon', ca naquən' gac c̱hega'aque' catə' yoso'ocuež trompet c̱he angl ca' yešoṉə. 
