﻿SAN MARCOS.
7.
Baḻə beṉə' fariseo ca' na' beṉə' ca' choso'osed choso'olo'i ḻei de'en bzoɉ de'e Moisezən' gwsa'aque' Jerosalenṉə' na' besə'əžine' gan' zo Jeso'osən'. 
Na' catə' besə'əle'ine' de que baḻə disipl c̱he Jeso'osən' bito bosyo'one'e zan las ze'e sa'ogüe', na' gwsa'ogüe' xya contr disipl ca' lao Jeso'osən'. 
Ca naquə costombr c̱he yoguə' neto' beṉə' Izrael na' mazəchlə c̱he beṉə' fariseo ca' beṉə' ca' ḻeczə zɉənaquə beṉə' gwlaž c̱heto', bito chsa'ogüe' šə cuiṉə' yosyo'one'e zan las, la' can' naquə costombr de'en gosə'ənao de'e x̱axta'oto' ca'. 
Catə' chɉa'aque' gan' chac ya'anə' na' catə' chesyə'əžine' ližga'aque' bito chsa'ogüe' xte catə'əch bagwsa'a gosə'əyib cuinga'aque'. Na' dech de'e zan costombr de'e chəsə'ənaogüe' ca de'en chso'one' xi'ilažə' tas plat c̱hega'aque' ca' na' yesə' de ya, na' no mes c̱hega'aque' segon can' na costombr golən'. 
De'e na'anə' beṉə' fariseo ca' na' beṉə' ca' choso'osed choso'olo'i ḻei de'en bzoɉ de'e Moisezən' gwse'e Jeso'osən': —¿Bixc̱hen' disipl c̱hio' ca' bito chesə'ənaogüe' costombr ca' de'en bosyo'ocua'aṉlen de'e x̱axta'ocho ca' chio'o? ¿Bixc̱hen' cui chosyo'one'e zan las antslə ze'e sa'ogüe' can' chonto'? 
Nach Jeso'osən' gože' ḻega'aque': —Naquən de'e ḻi can' bzoɉ de'e profet Isaiazən' ben' be' xtižə' Diozən' cana' c̱he le'e beṉə' gox̱oayag. Bzoɉe'en nan: Beṉə' Izrael ca' chəsə'əne' de que nada' Diozən' chso'elaogüe'e pero ḻo'o yic̱hɉla'aždaoga'aque'enə' chesə'əgue'ine' nada'. 
Bitobi zeɉen de'en chəsə'əne' chso'elaogüe'e nada', c̱hedə' la' choso'osed choso'olo'ine' beṉə' costombr de'en gwsa'alɉlažə' beṉac̱hən'. 
Le'e chbeɉyic̱hɉle de'en non Diozən' mendad gonḻe na' con naozechle costombr golə de'en əbx̱e beṉac̱hən', ca de'en chi'ichgua yic̱hɉle cheyible no yesə' na' no tas plat c̱hele zan las ze'e gwc̱hinḻen na' chi'ichgua yic̱hɉle gonḻe de'e zan de'e zɉənac ca'. 
Na' goze'e Jeso'osən' ḻega'aque': —¿Echaquele güenchguan' chonḻe chbeɉyic̱hɉle de'en non Diozən' mendad gonḻe parzə nic̱h naole costombr c̱helen'? 
Le'e nale de que chzenagle c̱he de'en bzoɉ de'e Moisezən'. De'e Moisezən' bzoɉe' can' gož Diozən' ḻe', nan: “Ḻe'e gwnežɉo yeḻə' bala'aṉ x̱axna'ale.” Na' ḻeczə bzoɉe': “Notə'ətezle šə chžia chnitə'əle x̱axna'ale cheyaḻə' gatle.” 
Pero na' le'e nale de que notə'ətezə beṉə' guac ye'e x̱axne'enə': “Bitoch gaquəlena' le'e c̱hedə' yoguə' mech o bien de'en naquə goṉa' par gaquəlena' le'e naquən Corban” (zeɉe dižə' naquən c̱he Diozən'). 
Na' šə ca' ye'e x̱axna' be'enə', ḻe'e natele de que bitoch cheyaḻə' gaquəlene' x̱axne'enə'. 
Na' de'en naozechle costombr golə c̱hele de'en nale naquə de'e žialaoch, bachonḻe ḻei c̱he Diozən' ca to de'e cui bi bi zaque'e. Na' de'e zan de'e zɉənaquə ca de'e quinga chonḻe. 
Nach Jeso'osən' boḻgüiže' beṉə' ca' zɉənžaguən' par gosə'əbigue'e laogüe'enə', na' gože' ḻega'aque': —Yoguə'əle ḻe'e gwzenag de'en nga əṉia' le'e nic̱h šeɉni'ilen. 
Bito ṉacho de que de'en che'eɉ chaochon' chonən manch la'aždaochon'. De'e mal de'en chchoɉ yic̱hɉla'ažda'olen' ḻenṉə' chonən manch la'ažda'olen'. 
Le'e žia nagle de'e chene, ḻegwzenag. 
Catə' beza' Jeso'osən' gan' nitə' beṉə' ca' na' beyo'e liže'enə' disipl c̱he' ca' gosə'əṉabene' ḻe' bi zeɉen jemplən'. 
Nach gože' ḻega'aque': —¿Eḻezə lenḻe bito cheɉni'ile de que de'en che'eɉ chaochon' bito gaquə gonən manch la'ažda'ochon'? 
De'en che'eɉ chaochon' bito cho'on yic̱hɉla'ažda'ochon' sino que chɉc̱he'en ḻo'o ḻe'echon' na' chžin or cheden. (Can' gwne' blo'e de que yoguə' yeḻə' guaon' zɉənaquən güen par gaochon.) 
Na' gwne': —De'en chchoɉ yic̱hɉla'ažda'olen' ḻenṉə' chonən manch la'ažda'olen'. 
Na' ḻo'o yic̱hɉla'aždao' beṉac̱h na'anə' chchoɉ yoguə' xbab mal quinga, ca de'en nan yesə'əgo'o xtoga'aque' na' yesə'əbeɉyic̱hɉe' no'ol c̱hega'aque' o be'en c̱hega'aque' par yesyə'əzolene' beṉə' yoblə, na' ca de'en nan so'ote' beṉə'. 
Na' ḻeczə ḻo'o yic̱hɉla'aždao' beṉac̱h na'anə' chchoɉ xbab mal de'en nan yesə'əbanga'aque' bi de'e de c̱he beṉə', na' yesə'əzelaže'e bi de'e de c̱he beṉə', na' so'one' de'e mal, na' yesə'əx̱oayague' beṉə', na' so'onḻene' cuerp c̱hega'aque'enə' de'en naquə de'e yeḻə' zto', na' sa'acxi'i lɉuežɉga'aque', na' yoso'ožia yoso'onite'e lɉuežɉga'aque', na' sa'alaže'e na' nan so'one' de'en cui zaque'e. 
Yoguə' de'e mal ca' de'en zɉənac ca' chchoɉən yic̱hɉla'aždao' beṉə', na' chac manch la'ažda'oga'aque'enə'. 
Beza' Jeso'osən' latɉən' len disipl c̱he' ca' par ɉa'aque' gaḻə'əzə gan' mbane Tiro na' Sidon. Na' gwso'e to ḻo'o yo'o na' bito gone'e Jeso'osən' no əṉeze gan' nite'enə', pero bia'aczə bito goquə yesə'əcuašə' cuinga'aque'. 
Na' zo to no'olə Sirofenisia beṉə' chšil dižə' griego na' zo to bi'i no'ol c̱he' yo'o yaz de'e x̱io'on yic̱hɉla'ažda'obo'onə'. Na' lgüegwzə bene no'olən' rson gan' zo Jeso'osən', na' gwyeɉe' bzo xibe' lao Jeso'osən'. Na' gotə'əyoine' Jeso'osən' yebeɉe' de'e x̱io' ca' yo'o yaz yic̱hɉla'aždao' xi'iṉe' no'olən'. 
Pero na' Jeso'osən' gože'ene': —Cheyaḻə' güe'echo latɉə zgua'atec əsa'o bi'i c̱hecho ca' na' techlə əgguao xico'ochon', c̱hedə' bito naquən güen yeca'acho yeḻə' guao c̱he xi'iṉchon' na' əgwnežɉwchon gao xico'ochon'. 
Na' gocbe'i no'olən' bsaquə'əlebe Jeso'osən' beṉə' ca' cui zɉənaquə beṉə' Izrael ca beco', nach gože'ene': —Ḻeiczədon' X̱ana'. Pero xico'ocho ca' bian' nitə' xan mesən' guaquə əsa'ob pedas yeḻə' guaon' de'en choso'osan xi'iṉcho ca' lao yon'. 
Nach Jeso'osən' gože'ene': —No'olə, güenchguan' bagwnao'. Guaquə yeyeɉo' ližo'. Babechoɉ de'e x̱io' de'en gwyo'o gwyaz yic̱hɉla'aždao' xi'iṉo'onə'. 
Na' catə' bežin no'olən' liže'enə', xi'iṉe'enə' debo' lao xcambo'onə' na' babechoɉ de'e x̱io'onə' gwyo'o gwyaz yic̱hɉla'ažda'obo'onə'. 
Gwde na' Jeso'osən' len disipl c̱he' ca' besa'aque' latɉən' gan' mbane Tiro na' besyə'ədie' gan' mbane Sidonṉə' na' yež ca' zɉəchi' gan' mbane Decapolis par besyə'əžine' nisdao' Galilean'. 
Na' gaḻə'əzə nisda'onə' besyə'əžague' beṉə' ca' zɉənc̱he'e to beṉə' cuež na' ḻeczə bito goquə əṉe' binḻo, na' gwsa'atə'əyoine' Jeso'osən' əx̱oa ne'enə' be'enə' par nic̱h yeyaquene'. 
Jeso'osən' gwc̱he'ene' partlə gan' cui no beṉə' nitə' na' bzeb xbene'enə' ḻo'o nag be'enə' c̱hopə ḻa'a, na' btop x̱ene'enə' xbene'enə' nach gwdane' ložə' be'enə'. 
Nach Jeso'osən' bgüie' yobalə, na' gwcua'alaže'e gwne': —¡Efata! —zeɉe dižə' “¡Byalɉo!”. 
Nach byalɉo nag be'enə', na' ḻeczə lože'enə' beyaquen, na' goc gwṉe' binḻo. 
Na' Jeso'osən' bene' mendad len beṉə' ca' cui so'e dižə' c̱he de'en babene', pero mazəchlə gwso'one' gwso'e dižə' c̱hei. 
Na' ḻechguaḻe besyə'əbane beṉə' ca' na' gwse'e lɉuežɉga'aque': —Chac chone' yoguə'əḻoḻ na' yoguə' de'en chone' chone'en binḻo. Chone' par nic̱h chesyə'əyene beṉə' cuež ca' na' par nic̱h chesyə'əṉe beṉə' mod ca'. 
