﻿SAN MATEO.
11.
Catə' beyož ben Jeso'osən' mendad can' so'on disipl c̱he' ca' šižiṉ, beze'e latɉən'. Na' gwyeɉe' yež ca' zɉəchi' do na' ɉəsed ɉəlo'ine' xtižə' Diozən' len beṉə' ca' ža'anə'. 
Na' ca naquə Juanṉə' ben' bc̱hoa beṉə' nis, lao die' ližyan' benene' dižə' ca naquə yoguə' de'en chon Jeso'osən' ben' bseḻə' Diozən' par chaclene' ṉasyon Izraelən', nach Juanṉə' bseḻe'e c̱hopə disipl c̱he' ca' gan' zo Jeso'osən', 
ɉse'eže'ene': —¿Elen' ben' naquən əseḻə' Diozən' o šə soto' lez yidə beṉə' yoblən'? 
Nach Jeso'osən' gože' ḻega'aque': —Ḻe'e žɉəya'ac na' ḻe'e žɉəyeyež Juanṉə' doxen can' chenele na' can' chle'ile chona'. 
Bable'ile chona' par nic̱h baḻə beṉə' lc̱hoḻ chesyə'əle'ine', na' baḻə beṉə' coj chesyə'əde', na' yebaḻə beṉə' cuež chesyə'əyenene'. Na' ḻeczə bable'ile bena' par nic̱h baḻə beṉə' gwse'i yižgüe' de'en ne' ḻepr babesyə'əyaquene'. Bable'ile bosbana' baḻə beṉə' guat, na' babenele cho'a dižə' güen dižə' cobə c̱hia'anə' len beṉə' yašə' ca'. 
Mbalaz zo beṉə' cheɉḻe'e de que Diozən' bseḻe'e nada'. 
Nach catə' besyə'əsa'ac disipl c̱he Juanṉə', nach Jeso'osən' be'elene' beṉə' ca' zɉəndobən' xtižə' Juanṉə', gože' ḻega'aque': —¿Nacxa naquə ben' ɉəle'itgüeiczele latɉə dašən'? ¿Ešayec̱hə šayen chaque'? Bito. 
¿Nacxan' goque' catə' ɉəle'ilene'? ¿Enyaze' lachə' šao'? ¿Ešə bito? la' beṉə' ca' zɉənyaz lachə' šao' nite'e yo'o güenchgua ca no liž rei. 
¿Noxan' ɉəle'ilen' ža? ¿Eto profet ben' cho'e xtižə' Diozən'? De'e ḻi naque' to profet. Pero əchnia' le'e, caguə con to profetən'. 
C̱he bengan' nyoɉən ḻe'e Xtižə' Diozən' nan: Nada' Dioz əseḻa'a to beṉə' cuialaogüe' güe'e xtižo'onə' par nic̱h ṉitə' beṉə' probnid par əso'elaogüe'e le' catə'ən yido'. 
De'e ḻi əchnia' le'e, notono no beṉac̱h ṉe'e so beṉə' naquəch beṉə' blaoch ca Juan ben' chc̱hoa beṉə' nis. Na' notə'ətezəchlə beṉə' güe'e latɉə ṉabia' Diozən' ḻe', ḻa'aṉə'əczə bito naque' beṉə' blao, gwžin ža catə' šeɉni'ichene' c̱hia' clezə ca Juanṉə'. 
Dezd catə'ən gwzolao Juanṉə' gwdix̱ɉui'e xtižə' Diozən' na' bc̱ho'e beṉə' nis xte ža ṉeža beṉə' zan choso'ozenague' xtižə' Diozən' na' chəsə'əyilɉlaže'e naclə so'one' par nic̱h ṉabia' Diozən' ḻega'aque'. 
Catə' cuiṉə' solao gwzene Juanṉə' xtižə' Diozən', con ḻei de'en bzoɉ de'e Moisezən' na' de'en boso'ozoɉ yoguə' profet ca', de'e ca'azən' bzeɉni'in chio'o c̱he Diozən'. 
Xtižə' Diozən' de'en nyoɉən nan de que yeto beṉə' yedəyen can' ben Ḻiazən' ben' be' xtižə' Diozən' cana'. Na' c̱he Juan na'anə' boso'ozoɉe' žalə' šeɉḻe'ele. 
Ḻe'e žia nagle de'e chene, ḻegwzenag xtiža'anə'. 
¿Nac əgwsaquə'əlebetgüeida' le'e mbanḻe ṉa'a? Egwsaquə'əlebeda' le'e ca bidao' c̱hedə' cuiczə bi de žleb c̱hele. Ca naquə bidao' ca' catə' nitə'əbo' do gan' chac ya'a chse' lɉuežɉga'acbo': 
“Bento' ḻegr, bito gwyo'olažə'əle, na' babento' bgüine bgüež, peor.” 
Juanṉə' bide' laole nga. Bito güe'eɉ gwdaošaogüe'e can' chse'eɉ chsa'o beṉə' yoblə. Nach gwnale c̱he': “Yo'o yaz de'e x̱io'onə' yic̱hɉla'aždaogüe'enə'.” 
Na' nada', Diozən' bseḻe'e nada' golɉa' beṉac̱h. Na' chle'ile che'eɉ chaogua' can' che'eɉ chaole. Na' nale c̱hia' de que naca' beṉə' lia na' beṉə' güe'ezo, na' ḻeczə nale de que naca' migw c̱he beṉə' goc̱hixɉw ca' na' migw c̱he yeziquə'əchlə beṉə' ca' chso'on de'e mal. Pero na' nacbia' de que Dioz na'anə' naque' ḻe'ezelaogüe beṉə' sin' por ni c̱he can' chso'on beṉə' ca' choso'ozenag c̱he'. 
Nach Jeso'osən' be'e xtižə' beṉə' ca' ža' yež ca' gan' bene' de'e zan de'e zaquə' yesyə'əbanene', na' gwdiḻe' ḻega'aque' c̱hedə' bito besyə'ədiṉɉene' xtoḻə'əga'aque'. Nach gwne': 
—¡Probchguazə le'e beṉə' Corasin! ¡Probchguazə le'e beṉə' Betsaida! Beṉə' ca' nitə' Tiro na' Sidon ḻe'e besyə'ədiṉɉteine' xtoḻə'əga'aque'enə' žalə' blo'iga'acda'ane' yeḻə' guac c̱hia'anə' ca de'en bablo'ida' le'e. Žalə' goquə ca', sa'azlɉe' lachə' zešə' na' zosə'əža'alɉa cuinga'aque' de par nic̱h sa'acbe'i beṉə' de que babesyə'ədiṉɉene' xtoḻə'əga'aque'enə'. 
Echnia' le'e saquə'əzi'ichle clezə ca beṉə! ca' nitə' Tiro na' Sidon catə' əžin ža gon Diozən' castigw zeɉḻicaṉe c̱he yoguə' beṉə' chso'on de'e malən'. 
Le'e nitə'əle Capernaunṉə', chonḻe xbabən' de que Diozən' goṉchgüe' le'e yeḻə' bala'aṉ, pero bito goṉe' le'e yeḻə' bala'aṉ, sino goṉe' le'e castigw zeɉḻicaṉe de'en cui cheɉḻe'ele c̱hia'. Žalə' bena' de'e zaquə' yesyə'əbane beṉə' ca' gwnitə' Sodoman' can' babena' laole nga, besyə'ədiṉɉene' xtoḻə'əga'aque'enə' žalə' ca' na' ṉe'e chi' syodan' žalə' ca'. 
Echnia' le'e, saquə'əzi'ichle clezə ca beṉə' ca' gwnitə' Sodoman' catə' əžin ža gon Diozən' castigw zeɉḻicaṉe c̱he yoguə' beṉə' chso'on de'e malən'. 
Na' lao orən' Jeso'osən' bene' orasyon lao Diozən' gwne': —X̱a', len' chnabi'o beṉə' ža' yoban' na' yežlyon'. Na' choṉa' yeḻə' chox̱cwlen c̱hio' de que babzeɉni'ido' baḻə beṉə' can' che'endo' so'e latɉə ṉabi'o yic̱hɉla'ažda'oga'aque'enə'. Bzeɉni'ido'on beṉə' ca' gwsa'acbe'i chəsə'əyažɉene' no əgwsed əgwlo'i ḻega'aque' na' bito bzeɉni'ido'on beṉə' ca' chso'on xbab de que zɉənaque' beṉə' sin' na' beṉə' zɉənyeɉni'i. 
Beno' ca' ža X̱a', c̱hedə' can' gwyazlažo'o. 
Nach gože' beṉə' ca' ža'anə': —X̱a'anə' babene' lao na'a chona' par nic̱h chombia' beṉə' ḻe'. Ḻe' nombi'ayaṉe'e nada', na' nada' nombi'ayaṉa'a ḻe'. Na' beṉə' ca' bagwleɉa' par zɉənombi'e X̱a'anə', chona' par nic̱h zɉənombi'ene' na' notono no nochlə zɉənombia' X̱a'anə' na' ni nada'. 
Ḻegonḻilažə' nada', le'e zole trist tant pesad chaquele chonḻe yoguə' de'e ca' chəsə'əne' chene'e Diozən' gonḻe. Nada' gona' ca sole mbalaz. 
Ḻegon can' nona' mendad gonḻe na' ḻegwzenag de'en əgwzeɉni'ida' le'e. Nada' naca' beṉə' xenḻažə' na' beṉə' gax̱ɉwlažə' na' gona' ca sole mbalaz ḻo'o yic̱hɉla'ažda'olen'. 
Na' de'en nona' mendad gonḻe bito naquən pesad, na' de'en chsed chlo'ida' bito naquən zdebə. 
