﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Santa Biblia Reina Valera Gómez  </title>
<meta name="keywords" content="Santa Biblia Reina Valera Gómez, spa, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="https://ebible.org/sparvg">Santa Biblia Reina Valera Gómez</a></div></br>
<h1 class='dejavu_serif'>Santa Biblia Reina Valera Gómez</h1>
<h2>The Holy Bible in Spanish, Reina Valera Gómez translation</h2>
<p>copyright © 2004, 2010, 2023 <a href="https://www.reinavaleragomez.com/">Dr. Humberto Gómez Caballero</a><br />
Language: <a href='http://www.ethnologue.org/language/spa' class='dejavu_serif' target='_blank'>Español (Spanish)</a><br />
Translation by: Dr. Humberto Gómez Caballero<br />
<br />
DERECHOS RESERVADOS<br/>
Rights Reserved<br/>
<br/>
Copyright 2004, 2010, 2023 By Dr. Humberto Gómez Caballero.<br/>
Iglesia Bautista Libertad de Matamoros Tam. México.<br/>
Liberty Baptist Church of Matamoros Tam. Mexico<br/>
<br/>
P.O. Box 1286<br/>
Olmito, Tx 78575<br/>
<br/>
Estados Unidos de América.<br/>
E Mail humberto_gmz@yahoo.com<br/>
Ph. (956)867-1281<br/>
<br/>
Totalmente prohibido imprimirlo, o reproducirlo con fines de lucro. Los derechos
reservados no están de venta y son sólo para ampararnos de cualquier organización, o
persona que quisiera adueñarse de ella.<br/>
Toda Iglesia u organización que desee imprimirla o reproducirla para su distribución
gratuita tendrá la plena libertad de hacerlo sin necesidad de pagar regalías, siempre y
cuando no cambie ninguna de las palabras escritas.<br/>
<br/>
Completely prohibited to print, or reproduce the text for the purpose of profit. The rights reserved
are not for sale, and are only to protect us against any organization, or person that wants to take
possession of the text.<br/>
All Churches or organizations that want to print or reproduce it for free distribution have the
clear liberty to do so without need to pay royalties, always and when they do not change any of the
written words.<br/></p>
<p><br/>2025-09-10</p>

<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 10 Sep 2025 from source files dated 10 Sep 2025</a><br/></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2004, 2010, 2023 Dr. Humberto Gómez Caballero</a></p>
</div>
</div></body></html>
