﻿Josué.
6.
Pero Jericó estaba cerrada, bien cerrada, a causa de los hijos de Israel: nadie entraba, ni salía. 
Mas Jehová dijo a Josué: Mira, yo he entregado en tu mano a Jericó y a su rey, con sus hombres esforzados y valientes. 
Cercaréis, pues, la ciudad todos los hombres de guerra, yendo alrededor de la ciudad una vez; y esto haréis seis días. 
Y siete sacerdotes llevarán siete trompetas de cuernos de carneros delante del arca; y al séptimo día daréis siete vueltas a la ciudad, y los sacerdotes tocarán las trompetas. 
Y cuando tocaren prolongadamente el cuerno de carnero, así que oyereis el sonido de la trompeta, todo el pueblo gritará a gran voz, y el muro de la ciudad se vendrá abajo; entonces el pueblo subirá cada uno en derecho de sí. 
Y llamando Josué hijo de Nun a los sacerdotes, les dijo: Llevad el arca del pacto, y que siete sacerdotes lleven trompetas de cuernos de carneros delante del arca de Jehová. 
Y dijo al pueblo: Pasad, y rodead la ciudad; y los que están armados pasarán delante del arca de Jehová. 
Y sucedió que cuando Josué hubo hablado al pueblo, los siete sacerdotes, llevando las siete trompetas de cuernos de carneros, pasaron delante del arca de Jehová y tocaron las trompetas; y el arca del pacto de Jehová los seguía. 
Y los hombres armados iban delante de los sacerdotes que tocaban las trompetas, y la gente reunida iba detrás del arca, andando y tocando las trompetas. 
Y Josué mandó al pueblo, diciendo: Vosotros no gritaréis, ni se oirá vuestra voz, ni saldrá palabra de vuestra boca, hasta el día que yo os diga: Gritad; entonces gritaréis. 
Así hizo que el arca de Jehová diera una vuelta alrededor de la ciudad y volvieron luego al campamento, y en el campamento pasaron la noche. 
Y Josué se levantó de mañana, y los sacerdotes tomaron el arca de Jehová. 
Y los siete sacerdotes, llevando las siete trompetas de cuernos de carneros, fueron delante del arca de Jehová, andando siempre y tocando las trompetas; y los hombres armados iban delante de ellos, y la gente reunida iba detrás del arca de Jehová, andando y tocando las trompetas. 
Así dieron otra vuelta a la ciudad el segundo día, y volvieron al campamento; de esta manera hicieron por seis días. 
Y sucedió que en el séptimo día se levantaron temprano, al despuntar el alba, y dieron vuelta a la ciudad de la misma manera siete veces; solamente este día dieron vuelta alrededor de la ciudad siete veces. 
Y aconteció que cuando los sacerdotes tocaron las trompetas la séptima vez, Josué dijo al pueblo: ¡Gritad! Porque Jehová os ha entregado la ciudad. 
Mas la ciudad será anatema a Jehová, ella con todas las cosas que están en ella; solamente Rahab la ramera vivirá, con todos los que estuvieren en casa con ella, por cuanto escondió los mensajeros que enviamos. 
Pero vosotros, guardaos del anatema, no sea que vengáis a ser malditos cuando toméis alguna cosa del anatema, y hagáis maldito el campamento de Israel, y lo turbéis. 
Mas toda la plata y el oro, y los vasos de bronce y de hierro, son consagrados a Jehová. Entrarán al tesoro de Jehová. 
Entonces el pueblo gritó, y los sacerdotes tocaron las trompetas; y aconteció que cuando el pueblo oyó el sonido de la trompeta, el pueblo gritó con gran vocerío, y el muro cayó a plomo; y el pueblo subió luego a la ciudad, cada uno en derecho de sí, y la tomaron. 
Y destruyeron a filo de espada todo lo que había en la ciudad; hombres y mujeres, jóvenes y viejos, hasta los bueyes, ovejas y asnos. 
Mas Josué dijo a los dos hombres que habían reconocido la tierra: Entrad en casa de la mujer ramera, y haced salir de allá a la mujer, y a todo lo que fuere suyo, como lo jurasteis. 
Y los jóvenes espías entraron, y sacaron a Rahab, a su padre, a su madre, a sus hermanos y todo lo que era suyo; y también sacaron a toda su parentela, y los pusieron fuera del campamento de Israel. 
Y consumieron con fuego la ciudad, y todo lo que en ella había; solamente pusieron en el tesoro de la casa de Jehová la plata, y el oro, y los vasos de bronce y de hierro. 
Mas Josué salvó la vida a Rahab la ramera, y a la casa de su padre, y a todo lo que ella tenía: y habitó ella entre los israelitas hasta hoy; por cuanto escondió los mensajeros que Josué envió a reconocer a Jericó. 
Y en aquel tiempo Josué les juramentó, diciendo: Maldito sea delante de Jehová el hombre que se levante y reedifique esta ciudad de Jericó. En su primogénito eche sus cimientos, y en su hijo menor asiente sus puertas. 
Así Jehová fue con Josué, y su fama se divulgó por toda la tierra. 
