﻿2 Samuel.
5.
Entonces vinieron todas las tribus de Israel a David en Hebrón y hablaron, diciendo: He aquí nosotros hueso tuyo y carne tuya somos. 
Y aun antes de ahora, cuando Saúl reinaba sobre nosotros, tú eras quien sacaba y metía a Israel. Además Jehová te ha dicho: Tú apacentarás a mi pueblo Israel, y tú serás capitán sobre Israel. 
Vinieron, pues, todos los ancianos de Israel al rey en Hebrón, y el rey David hizo con ellos alianza en Hebrón delante de Jehová; y ungieron a David por rey sobre Israel. 
Treinta años tenía David cuando comenzó a reinar, y reinó cuarenta años. 
En Hebrón reinó sobre Judá siete años y seis meses, y en Jerusalén reinó treinta y tres años sobre todo Israel y Judá. 
Y el rey y sus hombres fueron a Jerusalén a los jebuseos que habitaban en la tierra; los cuales hablaron a David, diciendo: Tú no entrarás acá, a menos que eches a los ciegos y a los cojos (pensando: No entrará acá David). 
Pero David tomó la fortaleza de Sión, la cual es la ciudad de David. 
Y dijo David aquel día: Cualquiera que vaya hasta los canales, y hiera al jebuseo, y a los cojos y ciegos, a los cuales el alma de David aborrece, será capitán. Por esto se dijo: Ni el ciego ni el cojo entrará en la casa. 
Y David moró en la fortaleza y le puso por nombre la Ciudad de David. Y edificó alrededor, desde Milo hacia adentro. 
Y David iba avanzando y engrandeciéndose, y Jehová Dios de los ejércitos era con él. 
E Hiram rey de Tiro envió embajadores a David, y madera de cedro, y carpinteros, y canteros para los muros, y edificaron una casa a David. 
Y entendió David que Jehová le había confirmado por rey sobre Israel, y que había enaltecido su reino por amor a su pueblo Israel. 
Y tomó David más concubinas y esposas de Jerusalén después que vino de Hebrón, y le nacieron más hijos e hijas. 
Estos son los nombres de los que le nacieron en Jerusalén: Samúa, Sobab, Natán, Salomón, 
Ibhar, Elisúa, Nefeg, Jafía, 
Elisama, Eliada y Elifelet. 
Y oyendo los filisteos que habían ungido a David por rey sobre Israel, subieron todos los filisteos para buscar a David; y oyéndolo David, descendió a la fortaleza. 
Y vinieron los filisteos, y se extendieron por el valle de Refaim. 
Entonces David consultó a Jehová, diciendo: ¿Iré contra los filisteos? ¿Los entregarás en mis manos? Y Jehová respondió a David: Ve, porque ciertamente entregaré los filisteos en tus manos. 
Y vino David a Baal-perazim, y allí los venció David, y dijo: Irrumpió Jehová contra mis enemigos delante de mí, como rompimiento de aguas. Y por esto llamó el nombre de aquel lugar Baal-perazim. 
Y dejaron allí sus ídolos, y David y sus hombres los quemaron. 
Y los filisteos volvieron a subir, y se extendieron en el valle de Refaim. 
Y consultando David a Jehová, Él le respondió: No subas; sino rodéalos, y vendrás a ellos por delante de los árboles de moras. 
Y cuando oyeres un estruendo que irá por las copas de los árboles de moras, entonces te moverás; porque Jehová saldrá delante de ti para herir al ejército de los filisteos. 
Y David lo hizo así, como Jehová se lo había mandado; e hirió a los filisteos desde Gabaa hasta llegar a Gezer. 
