﻿Deuteronomio.
21.
Y si en la tierra que Jehová tu Dios te da para que la poseas, fuere hallado alguien muerto, tendido en el campo, y no se supiere quién lo mató, 
entonces tus ancianos y tus jueces saldrán y medirán hasta las ciudades que están alrededor del muerto. 
Y será, que los ancianos de aquella ciudad, de la ciudad más cercana al muerto, tomarán de la vacada una becerra que no haya trabajado, que no haya llevado yugo; 
y los ancianos de aquella ciudad traerán la becerra a un valle áspero, que nunca haya sido arado ni sembrado, y cortarán el cuello a la becerra allí en el valle. 
Entonces vendrán los sacerdotes hijos de Leví, porque a ellos escogió Jehová tu Dios para que le sirvan, y para bendecir en nombre de Jehová; y por la palabra de ellos se resolverá toda controversia y toda ofensa. 
Y todos los ancianos de aquella ciudad más cercana al muerto lavarán sus manos sobre la becerra degollada en el valle. 
Y protestarán, y dirán: Nuestras manos no han derramado esta sangre, ni nuestros ojos lo vieron. 
Sé misericordioso, oh Jehová, para con tu pueblo Israel, al cual tú redimiste; y no imputes la sangre inocente a tu pueblo Israel. Y la sangre les será perdonada. 
Y tú quitarás la culpa de la sangre inocente de en medio de ti, cuando hicieres lo que es recto a los ojos de Jehová. 
Cuando salieres a la guerra contra tus enemigos, y Jehová tu Dios los entregare en tu mano, y tomares de ellos cautivos, 
y vieres entre los cautivos alguna mujer hermosa, y la codiciares, y la tomares para ti por esposa, 
la meterás en tu casa; y ella rasurará su cabeza, y cortará sus uñas, 
y se quitará el vestido de su cautiverio, y se quedará en tu casa y llorará a su padre y a su madre por todo un mes; y después entrarás a ella, y tú serás su marido, y ella será tu esposa. 
Y si ella no te agradare, entonces la dejarás en libertad; no la venderás por dinero, ni mercadearás con ella, por cuanto la humillaste. 
Y si un hombre tuviere dos esposas, una amada y otra aborrecida, y la amada y la aborrecida le dieren hijos, y el hijo primogénito fuere de la aborrecida; 
será que, el día que hiciere heredar a sus hijos lo que tuviere, no podrá dar el derecho de primogenitura al hijo de la amada con preferencia al hijo de la aborrecida, que es el primogénito; 
sino que al hijo de la aborrecida reconocerá por primogénito, dándole una porción doble de todo lo que tiene; porque él es el principio de su vigor, suyo es el derecho de la primogenitura. 
Cuando alguno tuviere hijo contumaz y rebelde, que no obedeciere a la voz de su padre ni a la voz de su madre, y habiéndolo castigado, no les obedeciere; 
entonces su padre y su madre lo tomarán, y lo sacarán a los ancianos de su ciudad, y a la puerta de su ciudad; 
y dirán a los ancianos de la ciudad: Este nuestro hijo es contumaz y rebelde, no obedece a nuestra voz; es glotón y borracho. 
Entonces todos los hombres de su ciudad lo apedrearán con piedras hasta que muera; así quitarás el mal de en medio de ti; y todo Israel oirá, y temerá. 
Y si alguno hubiere cometido algún pecado digno de muerte, y lo hiciereis morir, y lo colgareis de un madero, 
su cuerpo no ha de permanecer toda la noche en el madero, sino que sin falta lo enterrarás el mismo día, porque maldito por Dios es el colgado; y no contaminarás tu tierra que Jehová tu Dios te da por heredad. 
