﻿Génesis.
39.
Y José fue llevado a Egipto; y Potifar, oficial de Faraón, capitán de la guardia, varón egipcio, lo compró de mano de los ismaelitas que lo habían llevado allá. 
Pero Jehová estaba con José, y fue un varón próspero; y estaba en la casa de su señor el egipcio. 
Y vio su señor que Jehová estaba con él, y que todo lo que él hacía, Jehová lo hacía prosperar en su mano. 
Así José halló gracia en sus ojos, y le servía; y él le hizo mayordomo de su casa, y entregó en su poder todo lo que tenía. 
Y aconteció que, desde cuando le dio el encargo de su casa, y de todo lo que tenía, Jehová bendijo la casa del egipcio a causa de José; y la bendición de Jehová estaba sobre todo lo que tenía, así en casa como en el campo. 
Y dejó todo lo que tenía en mano de José; y él no se preocupaba de nada sino del pan que comía. Y era José de hermoso semblante y bella presencia. 
Y aconteció después de esto, que la esposa de su señor puso sus ojos en José, y dijo: Acuéstate conmigo. 
Y él no quiso, y dijo a la esposa de su señor: He aquí que mi señor no sabe conmigo lo que hay en casa, y ha puesto en mi mano todo lo que tiene: 
No hay otro mayor que yo en esta casa, y ninguna cosa me ha reservado sino a ti, por cuanto tú eres su esposa; ¿cómo, pues, haría yo este grande mal y pecaría contra Dios? 
Y fue que, hablando ella a José cada día, que él no la escuchó para acostarse al lado de ella, o para estar con ella. 
Y sucedió que un día José entró en casa para hacer su oficio, y no había nadie de los de casa allí. 
Y ella lo asió por su ropa, diciendo: Acuéstate conmigo. Entonces él dejó su ropa en las manos de ella, y huyó y salió. 
Y aconteció que cuando vio ella que le había dejado su ropa en sus manos, y había huido fuera, 
llamó a los de casa, y les habló, diciendo: Mirad, nos ha traído un hebreo para que hiciese burla de nosotros. Vino él a mí para acostarse conmigo, y yo di grandes voces; 
y viendo que yo alzaba la voz y gritaba, dejó junto a mí su ropa, y salió huyendo afuera. 
Y ella puso junto a sí la ropa de él, hasta que vino su señor a su casa. 
Entonces le habló ella semejantes palabras, diciendo: El siervo hebreo que nos trajiste, vino a mí para deshonrarme; 
Y como yo alcé mi voz y grité, él dejó su ropa junto a mí, y huyó fuera. 
Y sucedió que cuando su señor oyó las palabras que su esposa le habló, diciendo: Así me ha hecho tu siervo; se encendió su ira. 
Y tomó su señor a José, y le puso en la cárcel, donde estaban los presos del rey, y estuvo allí en la cárcel. 
Pero Jehová estaba con José, y extendió a él su misericordia, y le dio gracia ante los ojos del jefe de la cárcel. 
Y el jefe de la cárcel entregó en mano de José todos los presos que había en aquella prisión; todo lo que hacían allí, él lo dirigía. 
No veía el jefe de la cárcel cosa alguna que en su mano estaba; porque Jehová estaba con él, y lo que él hacía, Jehová lo prosperaba. 
