﻿Salmos.
6.
Al Músico principal: sobre Neginot sobre Seminit: Salmo de David Oh Jehová, no me reprendas en tu furor, ni me castigues en tu ira. 
Ten misericordia de mí, oh Jehová, porque estoy debilitado; sáname, oh Jehová, porque mis huesos están conmovidos. 
Mi alma también está muy angustiada; y tú, oh Jehová, ¿hasta cuándo? 
Vuélvete, oh Jehová, libra mi alma; sálvame por tu misericordia. 
Porque en la muerte no hay memoria de ti; en el sepulcro, ¿quién te dará gracias? 
Fatigado estoy de mi gemir; toda la noche hago nadar mi cama, riego mi lecho con mis lágrimas. 
Mis ojos están consumidos de sufrir; se han envejecido a causa de todos mis angustiadores. 
Apartaos de mí, todos los obradores de iniquidad; porque Jehová ha oído la voz de mi llanto. 
Jehová ha escuchado mi súplica; Jehová recibirá mi oración. 
Sean avergonzados y muy aterrados todos mis enemigos; que se vuelvan y súbitamente sean avergonzados. 
