﻿2 Crónicas.
31.
Hechas todas estas cosas, todos los de Israel que habían estado presentes, salieron por las ciudades de Judá, y quebraron las estatuas y cortaron las imágenes de Asera, y derribaron los lugares altos y los altares por todo Judá y Benjamín, y también en Efraín y Manasés, hasta acabarlo todo. Después se volvieron todos los hijos de Israel, cada uno a su posesión y a sus ciudades. 
Y Ezequías designó los turnos de los sacerdotes y los levitas conforme a sus grupos, cada uno según su servicio; los sacerdotes y levitas para holocaustos y ofrendas de paz, para ministrar y dar gracias, y para alabar en las puertas de los atrios de Jehová. 
También designó de su sustancia la porción del rey para los holocaustos, es decir, para los holocaustos de la mañana y de la tarde, y los holocaustos para los sábados, y para las lunas nuevas, y para las fiestas señaladas, como está escrito en la ley de Jehová. 
Mandó también al pueblo que habitaba en Jerusalén, que diesen la porción a los sacerdotes y a los levitas, para que se esforzasen en la ley de Jehová. 
Y como este edicto fue divulgado, los hijos de Israel dieron muchas primicias de grano, vino, aceite, miel y de todos los frutos de la tierra; trajeron asimismo los diezmos de todas las cosas en abundancia. 
También los hijos de Israel y de Judá, que habitaban en las ciudades de Judá, dieron del mismo modo los diezmos de las vacas y de las ovejas: y trajeron los diezmos de lo santificado, de las cosas que habían prometido a Jehová su Dios, y los pusieron por montones. 
En el mes tercero comenzaron a formar aquellos montones, y en el mes séptimo acabaron. 
Y Ezequías y los príncipes vinieron a ver los montones, y bendijeron a Jehová y a su pueblo Israel. 
Y preguntó Ezequías a los sacerdotes y a los levitas acerca de los montones. 
Y Azarías, sumo sacerdote de la casa de Sadoc, le respondió: Desde que comenzaron a traer la ofrenda a la casa de Jehová, hemos comido y nos hemos saciado, y nos ha sobrado mucho: porque Jehová ha bendecido a su pueblo, y ha quedado esta gran provisión. 
Entonces mandó Ezequías que preparasen cámaras en la casa de Jehová; y las prepararon. 
Y fielmente metieron en ellas las ofrendas, los diezmos y las cosas consagradas, sobre las cuales el levita Conanías era el principal, y Simeí su hermano era el segundo. 
Y Jehiel, Azazías, Nahat, Asael, Jerimot, Jozabad, Eliel, Ismaquías, Mahat, y Benaía, fueron los mayordomos bajo la mano de Conanías y de Simeí su hermano, por mandamiento del rey Ezequías, y Azarías era el príncipe de la casa de Dios. 
Y Coré, hijo del levita Imna, guarda de la puerta oriental, estaba a cargo de las ofrendas voluntarias para Dios, y de distribuir las ofrendas dedicadas a Jehová, y de todo lo que se santificaba. 
Y a su mano estaban Edén, Miniamín, Jesúa, Semaías, Amarías y Secanías, en las ciudades de los sacerdotes, para dar con fidelidad a sus hermanos sus porciones conforme a sus grupos, así al mayor como al menor, 
a los varones según sus genealogías, de tres años arriba, a todos los que entraban en la casa de Jehová, su porción diaria por su ministerio según sus cargos y grupos. 
También a los que eran contados entre los sacerdotes por las familias de sus padres, y a los levitas de edad de veinte años arriba, conforme a sus cargos y grupos; 
Asimismo a los de su generación con todos sus niños, sus esposas, sus hijos e hijas, de toda la congregación; porque con fidelidad se consagraban a las cosas santas. 
Del mismo modo en orden a los hijos de Aarón, sacerdotes, que estaban en los ejidos de sus ciudades, por todas las ciudades, los varones nombrados tenían cargo de dar sus porciones a todos los varones de entre los sacerdotes, y a todo el linaje de los levitas. 
De esta manera hizo Ezequías en todo Judá; y ejecutó lo bueno, recto, y verdadero, delante de Jehová su Dios. 
En todo cuanto comenzó en el servicio de la casa de Dios, y en la ley y mandamientos, buscó a su Dios, y lo hizo de todo corazón, y fue prosperado. 
