﻿1 Crónicas.
11.
Entonces todo Israel se juntó a David en Hebrón, diciendo: He aquí nosotros somos tu hueso y tu carne. 
Y además antes de ahora, aún mientras Saúl reinaba, tú sacabas y metías a Israel. También Jehová tu Dios te ha dicho: Tú apacentarás a mi pueblo Israel, y tú serás príncipe sobre Israel mi pueblo. 
Y vinieron todos los ancianos de Israel al rey en Hebrón, y David hizo con ellos pacto delante de Jehová; y ungieron a David por rey sobre Israel, conforme a la palabra de Jehová por medio de Samuel. 
Entonces se fue David con todo Israel a Jerusalén, la cual es Jebús; donde estaban los jebuseos que eran los habitantes de aquella tierra. 
Y los moradores de Jebús dijeron a David: No entrarás acá. Pero David tomó la fortaleza de Sión, que es la ciudad de David. 
Y David dijo: El que primero hiera a los jebuseos, será jefe y capitán. Entonces Joab, hijo de Sarvia, subió primero, y fue hecho jefe. 
Y David habitó en la fortaleza, y por esto la llamaron la ciudad de David. 
Y edificó la ciudad alrededor, desde Milo hasta los alrededores. Y Joab reparó el resto de la ciudad. 
Y David iba adelantando y creciendo, y Jehová de los ejércitos era con él. 
Estos también son los principales de los hombres valientes que tuvo David, los cuales se fortalecieron con él en su reino y con todo Israel, para hacerlo rey, conforme a la palabra de Jehová acerca de Israel. 
Y este es el número de los hombres valientes que tuvo David: Jasobam, hijo de Hacmoni, el jefe de los capitanes, el cual blandió su lanza una vez contra trescientos, a los cuales mató. 
Tras de este fue Eleazar, hijo de Dodo, ahohíta, el cual era uno de los tres valientes. 
Este estuvo con David en Pasdamim, estando allí juntos en batalla los filisteos: y había allí una parcela de tierra llena de cebada, y huyendo el pueblo delante de los filisteos, 
se pusieron ellos en medio de la parcela, y la defendieron, y vencieron a los filisteos; y los favoreció Jehová con una gran victoria. 
Y tres de los treinta capitanes descendieron a la roca a David, a la cueva de Adulam; y el ejército de los filisteos acampaba en el valle de Refaim. 
Y David estaba entonces en la fortaleza, y el destacamento de los filisteos estaba en Belén. 
David deseó entonces, y dijo: ¡Quién me diera de beber de las aguas del pozo de Belén, que está a la puerta! 
Y aquellos tres irrumpieron por el campamento de los filisteos, y sacaron agua del pozo de Belén, que está a la puerta, y tomaron y la trajeron a David; mas él no la quiso beber, sino que la derramó a Jehová, 
y dijo: Guárdeme mi Dios de hacer esto: ¿había yo de beber la sangre de estos varones que con riesgo de sus vidas la han traído? Y no la quiso beber. Esto hicieron aquellos tres valientes. 
Y Abisai, hermano de Joab, era cabeza de los tres, el cual blandió su lanza contra trescientos, a los cuales mató; y tuvo renombre entre los tres. 
De los tres fue más ilustre que los otros dos, pues era el capitán de ellos; pero no igualó a los tres primeros. 
Benaía, hijo de Joiada, hijo de un hombre valiente, de grandes hazañas, de Cabseel; que mató a dos hombres de Moab que eran fieros como leones; también descendió y mató a un león dentro de un foso, en tiempo de nieve. 
El mismo venció a un egipcio, hombre de cinco codos de estatura: y el egipcio traía una lanza como un rodillo de tejedor; mas descendió a él con un palo, y arrebató la lanza de la mano del egipcio y lo mató con su propia lanza. 
Esto hizo Benaía, hijo de Joiada, y fue nombrado entre los tres valientes. 
Y fue el más distinguido de los treinta, pero no igualó a los tres primeros. A este puso David en su consejo. 
Y los hombres valientes de los ejércitos fueron, Asael, hermano de Joab, y Elhanán, hijo de Dodo de Belén; 
Samot de Arori, Heles el pelonita; 
Ira, hijo de Iques el tecoíta, Abiezer el anatotita; 
Sibecai el husatita, Ilai el ahohíta; 
Maharai netofatita, Heled, hijo de Baana el netofatita; 
Itai, hijo de Ribai de Gabaa, de los hijos de Benjamín, Benaía el piratonita; 
Hurai de los arroyos de Gaas, Abiel el arbatita; 
Azmavet el baharumita, Eliaba el saalbonita; 
Los hijos de Asem gizonita, Jonatán, hijo de Sage el ararita; 
Ahiam, hijo de Sacar el ararita, Elifal, hijo de Ur; 
Hefer mequeratita, Ahías el pelonita; 
Hezro el carmelita, Nahari, hijo de Ezbai; 
Joel hermano de Natán, Mibhar, hijo de Agrai; 
Selec el amonita, Naharai el berotita, escudero de Joab, hijo de Sarvia; 
Ira itrita, Gareb el itrita; 
Urías heteo, Zabad, hijo de Ahlai; 
Adina, hijo de Siza el rubenita, un capitán de los rubenitas, y treinta con él; 
Hanán, hijo de Maaca, y Josafat el mitnita; 
Uzías astarotita, Sama y Jeiel, hijos de Hotam el aroerita; 
Jediael, hijo de Simri, y Joha su hermano, el tizita; 
Eliel de Mahavi, Jeribai y Josabía, hijos de Elnaam, e Itma el moabita; 
Eliel, y Obed, y Jasiel el mesobaíta. 
