﻿1 Samuel.
10.
Tomando entonces Samuel un frasco de aceite, lo derramó sobre su cabeza, y lo besó, y le dijo: ¿No te ha ungido Jehová para que seas capitán sobre su heredad? 
Hoy, después que te hayas apartado de mí, hallarás dos hombres junto al sepulcro de Raquel, en el término de Benjamín, en Selsa, los cuales te dirán: Las asnas que habías ido a buscar, se han hallado; y he aquí que tu padre ha dejado ya el asunto de las asnas, y está angustiado por vosotros, diciendo: ¿Qué haré acerca de mi hijo? 
Y cuando de allí sigas más adelante, y llegues a la encina de Tabor, te saldrán al encuentro tres hombres que suben a Dios en Betel, uno llevando tres cabritos, otro llevando tres tortas de pan y otro llevando un odre de vino; 
y ellos te saludarán y te darán las dos tortas de pan, las cuales recibirás de sus manos. 
De allí vendrás al collado de Dios donde está la guarnición de los filisteos; y cuando entrares allá en la ciudad encontrarás una compañía de profetas que descienden del lugar alto, y delante de ellos salterio, y pandero, y flauta, y arpa, y ellos profetizando: 
Y el Espíritu de Jehová vendrá sobre ti, y profetizarás con ellos, y serás mudado en otro hombre. 
Y cuando te hubieren sobrevenido estas señales, haz lo que te viniere a la mano, porque Dios es contigo. 
Y bajarás delante de mí a Gilgal; y luego descenderé yo a ti para ofrecer holocaustos, y para ofrecer sacrificios de ofrendas de paz. Espera siete días, hasta que yo venga a ti, y te enseñe lo que has de hacer. 
Y sucedió que cuando él volvió la espalda para apartarse de Samuel, le mudó Dios su corazón; y todas estas señales acontecieron en aquel día. 
Y cuando llegaron allá al collado, he aquí la compañía de los profetas que venía a encontrarse con él, y el Espíritu de Dios vino sobre él, y profetizó entre ellos. 
Y aconteció que, cuando todos los que le conocían antes, vieron como profetizaba con los profetas, el pueblo decía el uno al otro: ¿Qué ha sucedido al hijo de Cis? ¿También Saúl entre los profetas? 
Y alguno de allí respondió, y dijo: ¿Y quién es el padre de ellos? Por esta causa se volvió en proverbio: ¿También Saúl entre los profetas? 
Y cuando terminó de profetizar vino al lugar alto. 
Y un tío de Saúl dijo a él y a su criado: ¿A dónde fuisteis? Y él respondió: A buscar las asnas; y como vimos que no parecían, fuimos a Samuel. 
Y dijo el tío de Saúl: Yo te ruego me declares qué os dijo Samuel. 
Y Saúl respondió a su tío: Nos declaró expresamente que las asnas habían sido halladas. Mas del asunto del reino, de que Samuel le había hablado, no le descubrió nada. 
Y Samuel convocó al pueblo delante de Jehová en Mizpa; 
Y dijo a los hijos de Israel: Así dice Jehová, el Dios de Israel: Yo saqué a Israel de Egipto, y os libré de la mano de los egipcios, y de la mano de todos los reinos que os afligieron: 
Mas vosotros habéis desechado hoy a vuestro Dios, el cual os libra de todas vuestras adversidades y angustias, y dijisteis: No, sino pon rey sobre nosotros. Ahora, pues, presentaos delante de Jehová por vuestras tribus y por vuestros millares. 
Y cuando Samuel hizo que se acercasen todas las tribus de Israel, fue tomada la tribu de Benjamín. 
E hizo llegar la tribu de Benjamín por sus linajes, y fue tomada la familia de Matri; y de ella fue tomado Saúl hijo de Cis. Y le buscaron, mas no fue hallado. 
Preguntaron, pues, otra vez a Jehová, si había aún de venir allí aquel varón. Y Jehová respondió: He aquí que él está escondido entre el bagaje. 
Entonces corrieron, y lo trajeron de allí, y puesto en medio del pueblo, desde los hombros arriba era más alto que todo el pueblo. 
Y Samuel dijo a todo el pueblo: ¿Habéis visto al que ha elegido Jehová, que no hay semejante a él en todo el pueblo? Entonces el pueblo clamó con alegría, diciendo: ¡Viva el rey! 
Samuel recitó luego al pueblo las leyes del reino, y las escribió en un libro, el cual guardó delante de Jehová. Y envió Samuel a todo el pueblo cada uno a su casa. 
Y Saúl también se fue a su casa en Gabaa, y fueron con él unos hombres valerosos, cuyo corazón Dios había tocado. 
Pero los hijos de Belial dijeron: ¿Cómo nos ha de salvar este? Y le tuvieron en poco, y no le trajeron presente; mas él disimuló. 
