﻿Génesis.
7.
Y Jehová dijo a Noé: Entra tú y toda tu casa en el arca porque a ti he visto justo delante de mí en esta generación. 
De todo animal limpio tomarás de siete en siete, macho y su hembra; mas de los animales que no son limpios, una pareja, el macho y su hembra. 
También de las aves del cielo, siete parejas, macho y hembra; para guardar viva la simiente sobre la faz de toda la tierra. 
Porque pasados aún siete días, yo haré llover sobre la tierra cuarenta días y cuarenta noches; y raeré de sobre la faz de la tierra a todo ser viviente que hice. 
E hizo Noé conforme a todo lo que le mandó Jehová. 
Y Noé tenía seiscientos años cuando el diluvio de las aguas vino sobre la tierra. 
Y Noé entró en el arca, con sus hijos, su esposa, y las esposas de sus hijos, por causa de las aguas del diluvio. 
De los animales limpios, y de los animales que no eran limpios, y de las aves, y de todo lo que se arrastra sobre la tierra, 
de dos en dos entraron con Noé en el arca; macho y hembra, como mandó Dios a Noé. 
Y sucedió después de siete días que las aguas del diluvio vinieron sobre la tierra. 
El año seiscientos de la vida de Noé, en el mes segundo, a los diecisiete días del mes, aquel día fueron rotas todas las fuentes del grande abismo, y las ventanas del cielo fueron abiertas; 
y hubo lluvia sobre la tierra cuarenta días y cuarenta noches. 
En este mismo día entró Noé en el arca, y con él Sem, Cam y Jafet, hijos de Noé, la esposa de Noé, y las tres esposas de sus hijos. 
Ellos, y todos los animales según su género, y todo ganado según su género, y todo reptil que se arrastra sobre la tierra según su género, y toda ave según su género, y todo pájaro, de todo género. 
Y entraron con Noé al arca, de dos en dos de toda carne en que había espíritu de vida. 
Y los que entraron, macho y hembra de toda carne entraron, como le había mandado Dios. Y Jehová le cerró la puerta. 
Y fue el diluvio cuarenta días sobre la tierra; y las aguas crecieron, y alzaron el arca, y se elevó sobre la tierra. 
Y prevalecieron las aguas, y crecieron en gran manera sobre la tierra; y flotaba el arca sobre la faz de las aguas. 
Y las aguas prevalecieron mucho en extremo sobre la tierra; y todas las altas montañas que había debajo de todo el cielo, fueron cubiertas. 
Quince codos más alto subieron las aguas; y fueron cubiertas las montañas. 
Y murió toda carne que se mueve sobre la tierra, así de aves como de ganado, y de bestias, y de todo reptil que se arrastra sobre la tierra, y todo hombre: 
Todo aquello en cuya nariz había espíritu de vida, de todo lo que había en la tierra seca, murió. 
Así fue destruida toda sustancia viviente de sobre la faz de la tierra, desde el hombre hasta el ganado, y los reptiles, y las aves del cielo; y fueron raídos de la tierra; solo Noé quedó vivo, y los que con él estaban en el arca. 
Y prevalecieron las aguas sobre la tierra ciento cincuenta días. 
