﻿2 Reyes.
14.
En el año segundo de Joás, hijo de Joacaz, rey de Israel, comenzó a reinar Amasías, hijo de Joás, rey de Judá. 
Veinticinco años tenía cuando comenzó a reinar, y veintinueve años reinó en Jerusalén; el nombre de su madre fue Joadan, de Jerusalén. 
Y él hizo lo recto ante los ojos de Jehová, aunque no como David su padre; hizo conforme a todas las cosas que había hecho Joás su padre. 
Con todo eso los lugares altos no fueron quitados; pues el pueblo aún sacrificaba y quemaba incienso en los lugares altos. 
Y aconteció que luego que el reino fue confirmado en su mano, mató a sus siervos, los que habían dado muerte al rey su padre. 
Mas no mató a los hijos de los que lo mataron, conforme a lo que está escrito en el libro de la ley de Moisés, donde Jehová mandó, diciendo: No matarán a los padres por los hijos, ni a los hijos por los padres; sino que cada uno morirá por su pecado. 
Este también mató a diez mil edomitas en el valle de la Sal, y tomó a Sela en batalla, y la llamó Jocteel, hasta hoy. 
Entonces Amasías envió embajadores a Joás, hijo de Joacaz, hijo de Jehú, rey de Israel, diciendo: Ven, y veámonos de rostro. 
Y Joás, rey de Israel, envió a Amasías, rey de Judá, esta respuesta: El cardo que estaba en el Líbano envió a decir al cedro que estaba en el Líbano: Da tu hija por esposa a mi hijo. Y pasaron las fieras que están en el Líbano, y hollaron el cardo. 
Ciertamente has derrotado a Edom, y tu corazón se ha envanecido; gloríate, pues, mas quédate en tu casa. ¿Para qué te metes en un mal, para que caigas tú, y Judá contigo? 
Pero Amasías no quiso oír; por lo que subió Joás, rey de Israel, y se vieron las caras él y Amasías, rey de Judá, en Bet-semes, que pertenece a Judá. 
Y Judá cayó delante de Israel, y huyeron cada uno a su tienda. 
Además Joás, rey de Israel, tomó a Amasías, rey de Judá, hijo de Joás, hijo de Ocozías, en Bet-semes: y vino a Jerusalén, y rompió el muro de Jerusalén desde la puerta de Efraín hasta la puerta del Ángulo, cuatrocientos codos. 
Y tomó todo el oro y la plata, y todos los vasos que fueron hallados en la casa de Jehová, y en los tesoros de la casa del rey, y rehenes, y se volvió a Samaria. 
Los demás hechos que Joás ejecutó, y sus hazañas, y cómo peleó contra Amasías, rey de Judá, ¿no están escritos en el libro de las crónicas de los reyes de Israel? 
Y durmió Joás con sus padres, y fue sepultado en Samaria con los reyes de Israel; y Jeroboam su hijo reinó en su lugar. 
Y Amasías, hijo de Joás, rey de Judá, vivió después de la muerte de Joás, hijo de Joacaz, rey de Israel, quince años. 
Los demás hechos de Amasías, ¿no están escritos en el libro de las crónicas de los reyes de Judá? 
E hicieron conspiración contra él en Jerusalén, y él huyó a Laquis; mas enviaron tras él a Laquis, y allá lo mataron. 
Lo trajeron luego sobre caballos, y lo sepultaron en Jerusalén con sus padres, en la ciudad de David. 
Entonces todo el pueblo de Judá tomó a Azarías, que tenía dieciséis años, y lo hicieron rey en lugar de Amasías su padre. 
Edificó él a Elat, y la restituyó a Judá, después que el rey durmió con sus padres. 
El año quince de Amasías, hijo de Joás, rey de Judá, comenzó a reinar Jeroboam, hijo de Joás, sobre Israel en Samaria; y reinó cuarenta y un años. 
E hizo lo malo ante los ojos de Jehová, y no se apartó de todos los pecados de Jeroboam, hijo de Nabat, el que hizo pecar a Israel. 
Él restituyó los términos de Israel desde la entrada de Hamat hasta el mar de la llanura, conforme a la palabra de Jehová, el Dios de Israel, la cual Él había hablado por su siervo Jonás, hijo del profeta Amitai, que era de Gat-hefer. 
Porque Jehová miró la muy amarga aflicción de Israel; pues no había preso ni libre, ni nadie que ayudara a Israel; 
Y Jehová no había determinado raer el nombre de Israel de debajo del cielo: por tanto, los salvó por mano de Jeroboam, hijo de Joás. 
Y los demás hechos de Jeroboam, y todo lo que hizo, y su valentía, y todas las guerras que hizo, y cómo recobró para Israel a Damasco y a Hamat, que habían pertenecido a Judá, ¿no están escritos en el libro de las crónicas de los reyes de Israel? 
Y durmió Jeroboam con sus padres, los reyes de Israel, y Zacarías su hijo reinó en su lugar. 
