﻿Génesis.
30.
Y viendo Raquel que no daba hijos a Jacob, tuvo envidia de su hermana, y decía a Jacob: Dame hijos, o si no, me muero. 
Y Jacob se enojaba contra Raquel, y decía: ¿Soy yo en lugar de Dios, que te impidió el fruto de tu vientre? 
Y ella dijo: He aquí mi sierva Bilha; entra a ella, y dará a luz sobre mis rodillas, y yo también tendré hijos de ella. 
Así le dio a Bilha su sierva por esposa; y Jacob entró a ella. 
Y concibió Bilha, y dio a luz un hijo a Jacob. 
Y dijo Raquel: Me juzgó Dios, y también oyó mi voz, y me dio un hijo. Por tanto llamó su nombre Dan. 
Y concibió otra vez Bilha, la sierva de Raquel, y dio a luz el hijo segundo a Jacob. 
Y dijo Raquel: Con grandes luchas he contendido con mi hermana, y he vencido. Y llamó su nombre Neftalí. 
Y viendo Lea que había dejado de dar a luz, tomó a Zilpa su sierva, y la dio a Jacob por esposa. 
Y Zilpa, sierva de Lea, dio a luz a Jacob un hijo. 
Y dijo Lea: Vino la ventura. Y llamó su nombre Gad. 
Y Zilpa, la sierva de Lea, dio a luz otro hijo a Jacob. 
Y dijo Lea: ¡Qué dicha la mía! porque las mujeres me dirán bienaventurada; y llamó su nombre Aser. 
Y fue Rubén en tiempo de la siega de los trigos, y halló mandrágoras en el campo, y las trajo a Lea su madre: y dijo Raquel a Lea: Te ruego que me des de las mandrágoras de tu hijo. 
Y ella respondió: ¿Es poco que hayas tomado mi marido, sino que también te has de llevar las mandrágoras de mi hijo? Y dijo Raquel: Pues dormirá contigo esta noche por las mandrágoras de tu hijo. 
Y cuando Jacob volvía del campo a la tarde, salió Lea a él, y le dijo: A mí has de entrar, porque a la verdad te he alquilado por las mandrágoras de mi hijo. Y se acostó con ella aquella noche. 
Y oyó Dios a Lea: y concibió, y dio a luz a Jacob el quinto hijo. 
Y dijo Lea: Dios me ha dado mi recompensa, por cuanto di mi sierva a mi marido; por eso llamó su nombre Isacar. 
Y concibió Lea otra vez, y dio a luz el sexto hijo a Jacob. 
Y dijo Lea: Dios me ha dado una buena dote; ahora morará conmigo mi marido, porque le he dado a luz seis hijos: y llamó su nombre Zabulón. 
Y después dio a luz una hija, y llamó su nombre Dina. 
Y se acordó Dios de Raquel, y la oyó Dios, y abrió su matriz. 
Y concibió, y dio a luz un hijo: y dijo: Dios ha quitado mi afrenta: 
Y llamó su nombre José, diciendo: Jehová me añadirá otro hijo. 
Y aconteció, cuando Raquel hubo dado a luz a José, que Jacob dijo a Labán: Envíame, e iré a mi lugar, y a mi tierra. 
Dame mis esposas y mis hijos, por las cuales he servido contigo, y déjame ir; pues tú sabes los servicios que te he hecho. 
Y Labán le respondió: Halle yo ahora gracia en tus ojos, y quédate; pues he experimentado que Jehová me ha bendecido por tu causa. 
Y dijo: Señálame tu salario, que yo lo daré. 
Y él respondió: Tú sabes cómo te he servido, y cómo ha estado tu ganado conmigo; 
Porque poco tenías antes de mi venida, y ha crecido en gran número; y Jehová te ha bendecido con mi llegada: y ahora ¿cuándo he de trabajar yo también por mi propia casa? 
Y él dijo: ¿Qué te daré? Y respondió Jacob: No me des nada; si hicieres por mí esto, volveré a apacentar y a cuidar tu rebaño. 
Yo pasaré hoy por todo tu rebaño, poniendo aparte todas las ovejas manchadas y pintadas, y todas las ovejas de color oscuro entre las manadas, y las manchadas y las pintadas entre las cabras; y esto será mi salario. 
Así responderá por mí mi justicia mañana cuando me viniere mi salario delante de ti; toda la que no fuere pintada ni manchada en las cabras y de color oscuro en las ovejas mías, se me ha de contar como de hurto. 
Y dijo Labán: Mira, que sea como tú dices. 
Y apartó aquel día los machos cabríos rayados y manchados; y todas las cabras manchadas y pintadas, y toda aquella que tenía en sí algo de blanco, y todas las de color oscuro entre las ovejas, y las puso en manos de sus hijos; 
Y puso tres días de camino entre sí y Jacob: y Jacob apacentaba las otras ovejas de Labán. 
Y Jacob tomó varas de álamo verdes y de avellano, y de castaño, y descortezó en ellas mondaduras blancas, descubriendo así lo blanco de las varas. 
Y puso las varas que había mondado delante de los rebaños, en los canales de los abrevaderos del agua donde venían a beber las ovejas, las cuales concebían cuando venían a beber. 
Y concebían las ovejas delante de las varas, y parían borregos listados, pintados y salpicados de diversos colores. 
Y Jacob apartaba los corderos, y ponía los listados con su rebaño, y todo el oscuro en el rebaño de Labán. Y ponía sus rebaños aparte, y no los ponía con las ovejas de Labán. 
Y sucedía que cuando las ovejas más fuertes entraban en celo, Jacob ponía las varas delante de las ovejas en los abrevaderos, para que concibieran a la vista de las varas. 
Y cuando el ganado era débil, no ponía las varas; así las débiles eran para Labán, y las fuertes para Jacob. 
Y el varón se engrandeció muchísimo, y tuvo muchas ovejas, y siervas y siervos, y camellos y asnos. 
