﻿1 Reyes.
13.
Y he aquí que un varón de Dios por palabra de Jehová vino de Judá a Betel; y estando Jeroboam junto al altar para quemar incienso, 
clamó contra el altar por palabra de Jehová, y dijo: Altar, altar, así dice Jehová: He aquí que a la casa de David nacerá un hijo, llamado Josías, el cual sacrificará sobre ti a los sacerdotes de los lugares altos que queman sobre ti incienso; y sobre ti quemarán huesos de hombres. 
Y aquel mismo día dio una señal, diciendo: Esta es la señal de que Jehová ha hablado; he aquí que el altar se quebrará, y la ceniza que está sobre él se derramará. 
Y sucedió que cuando el rey Jeroboam oyó la palabra del varón de Dios, que había clamado contra el altar de Betel, extendiendo su mano desde el altar, dijo: ¡Agárrenlo! Mas la mano que había extendido contra él, se le secó, de manera que no pudo volverla hacia sí. 
Y el altar se rompió, y se derramó la ceniza del altar, conforme a la señal que el varón de Dios había dado por palabra de Jehová. 
Entonces respondiendo el rey, dijo al varón de Dios: Te pido que ruegues a la faz de Jehová tu Dios, y ores por mí, que mi mano me sea restaurada. Y el varón de Dios oró a la faz de Jehová, y la mano del rey se le restauró, y volvió a ser como antes. 
Y el rey dijo al varón de Dios: Ven conmigo a casa, y comerás, y yo te daré un presente. 
Pero el varón de Dios dijo al rey: Aunque me dieses la mitad de tu casa, no iría contigo, ni comería pan ni bebería agua en este lugar; 
porque así me está ordenado por palabra de Jehová, diciendo: No comas pan, ni bebas agua, ni vuelvas por el mismo camino que viniste. 
Se fue, pues, por otro camino, y no volvió por el camino por donde había venido a Betel. 
Moraba entonces en Betel un viejo profeta, al cual vinieron sus hijos, y le contaron todo lo que el varón de Dios había hecho aquel día en Betel; le contaron también a su padre las palabras que había hablado al rey. 
Y su padre les dijo: ¿Por cuál camino se fue? Pues sus hijos habían visto por cuál camino se había ido el varón de Dios que había venido de Judá. 
Y él dijo a sus hijos: Enalbardadme el asno. Y ellos le enalbardaron el asno, y se montó en él. 
Y fue tras el varón de Dios, y lo halló sentado debajo de una encina; y le dijo: ¿Eres tú el varón de Dios que vino de Judá? Y él dijo: Yo soy. 
Le dijo entonces: Ven conmigo a casa, y come pan. 
Mas él respondió: No podré volver contigo, ni iré contigo; ni tampoco comeré pan ni beberé agua contigo en este lugar. 
Porque por palabra de Jehová me ha sido dicho: No comas pan ni bebas agua allí, ni vuelvas por el camino que viniste. 
Y el otro le dijo: Yo también soy profeta como tú, y un ángel me ha hablado por palabra de Jehová, diciendo: Vuélvelo contigo a tu casa, para que coma pan y beba agua. Pero le mintió. 
Entonces volvió con él, y comió pan en su casa, y bebió agua. 
Y aconteció que, estando ellos a la mesa, vino palabra de Jehová al profeta que lo había hecho volver. 
Y clamó al varón de Dios que había venido de Judá, diciendo: Así dice Jehová: Por cuanto has sido rebelde al dicho de Jehová, y no guardaste el mandamiento que Jehová tu Dios te había prescrito, 
sino que volviste y comiste pan y bebiste agua en el lugar donde Jehová te había dicho que no comieses pan ni bebieses agua, no entrará tu cuerpo en el sepulcro de tus padres. 
Y sucedió que cuando hubo comido pan y bebido agua, el profeta que lo había hecho volver le enalbardó un asno. 
Y yéndose, lo topó un león en el camino, y lo mató; y su cuerpo estaba tirado en el camino, y el asno estaba junto a él, y el león también estaba junto al cuerpo. 
Y he aquí unos que pasaban, y vieron el cuerpo que estaba tirado en el camino, y el león que estaba junto al cuerpo; y vinieron y lo dijeron en la ciudad donde el viejo profeta habitaba. 
Y oyéndolo el profeta que lo había hecho volver del camino, dijo: El varón de Dios es, que fue rebelde a la palabra de Jehová; por tanto Jehová lo ha entregado al león, que lo ha destrozado y matado, conforme a la palabra que Jehová le había dicho. 
Y habló a sus hijos, y les dijo: Enalbardadme un asno. Y ellos se lo enalbardaron. 
Y él fue, y halló su cuerpo tirado en el camino, y el asno y el león estaban junto al cuerpo; el león no había comido el cuerpo, ni dañado al asno. 
Y tomando el profeta el cuerpo del varón de Dios, lo puso sobre el asno, y se lo llevó. Y el profeta viejo vino a la ciudad, para endecharlo y enterrarlo. 
Y puso su cuerpo en su propio sepulcro; e hicieron luto por él, diciendo: ¡Ay, hermano mío! 
Y sucedió que después de haberlo enterrado, habló a sus hijos, diciendo: Cuando yo muera, enterradme en el sepulcro en el que está enterrado el varón de Dios; poned mis huesos junto a sus huesos. 
Porque sin duda vendrá lo que él dijo a voces por palabra de Jehová contra el altar que está en Betel, y contra todas las casas de los lugares altos que están en las ciudades de Samaria. 
Aun después de esto, Jeroboam no se volvió de su mal camino; sino que volvió a hacer sacerdotes de los lugares altos de entre la clase baja del pueblo, y a quien quería lo consagraba para que fuese de los sacerdotes de los lugares altos. 
Y esto fue causa de pecado a la casa de Jeroboam; por lo cual fue cortada y raída de sobre la faz de la tierra. 
