﻿Números.
18.
Y Jehová dijo a Aarón: Tú y tus hijos, y la casa de tu padre contigo, llevaréis el pecado del santuario: y tú y tus hijos contigo llevaréis el pecado de vuestro sacerdocio. 
Y a tus hermanos también, la tribu de Leví, la tribu de tu padre, hazlos venir a ti, para que se unan contigo, y te servirán; y tú y tus hijos contigo serviréis delante del tabernáculo del testimonio. 
Y guardarán lo que tú ordenares, y el cargo de todo el tabernáculo: mas no llegarán a los vasos santos ni al altar, no sea que mueran ellos y vosotros. 
Y ellos se juntarán contigo, y tendrán el cargo del tabernáculo de la congregación en todo el servicio del tabernáculo; ningún extranjero se acercará a vosotros. 
Y tendréis la guarda del santuario, y la guarda del altar, para que la ira no venga más sobre los hijos de Israel. 
Porque he aquí yo he tomado a vuestros hermanos los levitas de entre los hijos de Israel, dados a vosotros en don de Jehová, para que sirvan en el ministerio del tabernáculo de la congregación. 
Mas tú y tus hijos contigo guardaréis vuestro sacerdocio en todo lo concerniente al altar, y del velo adentro, y ministraréis. Yo os he dado en don el servicio de vuestro sacerdocio; y el extraño que se acercare, morirá. 
Dijo más Jehová a Aarón: He aquí yo te he dado también la guarda de mis ofrendas: elevadas todas las cosas consagradas de los hijos de Israel te he dado por razón de la unción, y a tus hijos, por estatuto perpetuo. 
Esto será tuyo de la ofrenda de las cosas santas, reservadas del fuego; toda ofrenda de ellos, todo presente suyo, y toda ofrenda por el pecado de ellos, y toda ofrenda por la transgresión de ellos que me han de presentar, será cosa muy santa para ti y para tus hijos. 
En el santuario la comerás; todo varón comerá de ella: cosa santa será para ti. 
Esto también será tuyo: la ofrenda elevada de sus dones, y todas las ofrendas mecidas de los hijos de Israel, he dado a ti, y a tus hijos, y a tus hijas contigo, por estatuto perpetuo: todo limpio en tu casa comerá de ellas. 
De aceite, y de mosto, y de trigo, todo lo más escogido, las primicias de ello, que presentarán a Jehová, a ti las he dado. 
Las primicias de todas las cosas de la tierra de ellos, las cuales traerán a Jehová, serán tuyas: todo limpio en tu casa comerá de ellas. 
Todo lo consagrado por voto en Israel será tuyo. 
Todo lo que abriere la matriz en toda carne que ofrecieren a Jehová, así de hombres como de animales, será tuyo: ciertamente redimirás el primogénito del hombre: también redimirás el primogénito de animal inmundo. 
Y los que han de ser redimidos de un mes los redimirás, conforme a tu estimación, por precio de cinco siclos, según el siclo del santuario, que es de veinte geras. 
Mas el primogénito de vaca, y el primogénito de oveja, y el primogénito de cabra, no redimirás; santificados son: la sangre de ellos rociarás sobre el altar, y quemarás la grosura de ellos como ofrenda encendida en olor grato a Jehová. 
Y la carne de ellos será tuya; tanto el pecho de la ofrenda mecida como la espaldilla derecha serán tuyas. 
Todas las ofrendas elevadas de las cosas santas, que los hijos de Israel ofrecieren a Jehová, las he dado para ti, y para tus hijos y para tus hijas contigo, por estatuto perpetuo: pacto de sal perpetuo es delante de Jehová para ti y para tu simiente contigo. 
Y Jehová dijo a Aarón: De la tierra de ellos no tendrás heredad, ni entre ellos tendrás parte: Yo soy tu porción y tu heredad en medio de los hijos de Israel. 
Y he aquí yo he dado a los hijos de Leví todos los diezmos en Israel por heredad, por su ministerio, por cuanto ellos sirven en el ministerio del tabernáculo de la congregación. 
Y no se acercarán más los hijos de Israel al tabernáculo de la congregación, para que no lleven pecado, y mueran. 
Mas los levitas harán el servicio del tabernáculo de la congregación, y ellos llevarán su iniquidad; será estatuto perpetuo por vuestras generaciones; y no poseerán heredad entre los hijos de Israel. 
Porque a los levitas he dado por heredad los diezmos de los hijos de Israel, que ofrecerán a Jehová en ofrenda elevada: por lo cual les he dicho: Entre los hijos de Israel no poseerán heredad. 
Y Jehová habló a Moisés, diciendo: 
Así hablarás a los levitas, y les dirás: Cuando tomareis de los hijos de Israel los diezmos que os he dado de ellos por vuestra heredad, vosotros presentaréis de ellos en ofrenda mecida a Jehová el diezmo de los diezmos. 
Y se os contará vuestra ofrenda elevada como grano de la era, y como acopio del lagar. 
Así ofreceréis también vosotros ofrenda elevada a Jehová de todos vuestros diezmos que hubiereis recibido de los hijos de Israel; y daréis de ellos la ofrenda elevada de Jehová a Aarón el sacerdote. 
De todos vuestros dones ofreceréis toda ofrenda elevada a Jehová; de todo lo mejor de ellos ofreceréis la porción que ha de ser consagrada. 
Y les dirás: Cuando ofreciereis lo mejor de ellos, será contado a los levitas por fruto de la era, y como fruto del lagar. 
Y lo comeréis en cualquier lugar, vosotros y vuestra familia; pues es vuestra remuneración por vuestro ministerio en el tabernáculo de la congregación. 
Y cuando vosotros hubiereis ofrecido lo mejor de ello, no llevaréis pecado por ello; y no habéis de contaminar las cosas santas de los hijos de Israel, y no moriréis. 
