﻿Números.
5.
Y Jehová habló a Moisés, diciendo: 
Manda a los hijos de Israel que echen del campamento a todo leproso, y a todos los que padecen flujo de semen, y a todo contaminado sobre muerto: 
Así hombres como mujeres echaréis, fuera del campamento los echaréis; para que no contaminen el campamento de aquellos entre los cuales yo habito. 
Y así lo hicieron los hijos de Israel, y los echaron fuera del campamento; como Jehová había dicho a Moisés, así lo hicieron los hijos de Israel. 
Y Jehová habló a Moisés, diciendo: 
Habla a los hijos de Israel: El hombre o la mujer que cometiere alguno de todos los pecados de los hombres, haciendo prevaricación contra Jehová, y delinquiere aquella persona; 
confesarán su pecado que cometieron, y compensarán su ofensa enteramente, y añadirán la quinta parte sobre ello, y lo darán a aquél contra quien pecaron. 
Y si aquel hombre no tuviere pariente al cual sea resarcida la ofensa, se dará la indemnización del agravio a Jehová, al sacerdote, a más del carnero de las expiaciones, con el cual hará expiación por él. 
Y toda ofrenda de todas las cosas santas que los hijos de Israel presentaren al sacerdote, suya será. 
Y lo santificado de cualquiera será suyo; asimismo lo que cualquiera diere al sacerdote, suyo será. 
Y Jehová habló a Moisés, diciendo: 
Habla a los hijos de Israel, y diles: Si la esposa de alguno se descarriare e hiciere traición contra él, 
y alguno hubiere tenido relación carnal con ella, y su marido no lo hubiese visto por haberse ella amancillado ocultamente, y no hubiere testigo contra ella, ni ella hubiere sido tomada en el acto; 
si el espíritu de celos viniere sobre él, y tuviere celos de su esposa, habiéndose ella amancillado; o si el espíritu de celo viniere sobre él, y tuviere celos de su esposa, no habiéndose ella amancillado; 
entonces el marido traerá su esposa al sacerdote, y traerá su ofrenda con ella, la décima de un efa de harina de cebada; no derramará aceite sobre ella, ni pondrá sobre ella incienso; porque es una ofrenda de celos, una ofrenda memorial, que trae a la memoria el pecado. 
Y el sacerdote hará que ella se acerque, y la pondrá delante de Jehová. 
Luego el sacerdote tomará agua santa en un vaso de barro; y el sacerdote tomará del polvo que hubiere en el suelo del tabernáculo, y lo echará en el agua. 
Y el sacerdote hará que la mujer esté en pie delante de Jehová, y descubrirá la cabeza de la mujer, y le pondrá en las manos la ofrenda memorial, que es la ofrenda de celos; y el sacerdote tendrá en su mano el agua amarga que causa la maldición. 
Y el sacerdote la conjurará, y le dirá: Si ningún hombre se ha acostado contigo, y si no te has descarriado de tu marido a inmundicia, libre seas de esta agua amarga que causa la maldición; 
mas si te has descarriado de tu marido, y te has amancillado, y algún hombre se ha acostado contigo, fuera de tu marido 
(El sacerdote conjurará a la mujer con juramento de maldición, y dirá a la mujer): Jehová te haga maldición y conjura en medio de tu pueblo, cuando Jehová haga que tu muslo se pudra, y que tu vientre se hinche; 
y esta agua que causa la maldición entrará en tus entrañas, y hará que tu vientre se hinche y que se pudra tu muslo. Y la mujer dirá: Amén, amén. 
Y el sacerdote escribirá estas maldiciones en un libro, y las borrará con las aguas amargas; 
y dará a beber a la mujer el agua amarga que causa la maldición; y el agua que causa la maldición entrará en ella y será amarga. 
Después tomará el sacerdote de la mano de la mujer la ofrenda de los celos, y la mecerá delante de Jehová, y la ofrecerá delante del altar. 
Y el sacerdote tomará un puñado de la ofrenda en memoria de ella, y lo quemará sobre el altar, y después hará que la mujer beba el agua. 
Y cuando él la haya hecho beber el agua, sucederá que si ella está contaminada y ha cometido traición contra su marido, el agua que causa la maldición entrará en ella y se volverá amarga y su vientre se hinchará, y su muslo se pudrirá, y la mujer será una maldición entre su pueblo. 
Mas si la mujer no fuere inmunda, sino que estuviere limpia, ella será libre, y será fecunda. 
Esta es la ley de los celos, cuando la esposa hiciere traición a su marido, y se amancillare; 
o del marido, sobre el cual pasare espíritu de celos, y tuviere celos de su esposa; la presentará entonces delante de Jehová, y el sacerdote ejecutará en ella toda esta ley. 
Y aquel varón será libre de iniquidad, y la mujer llevará su pecado. 
