﻿Números.
3.
Y estas son las generaciones de Aarón y de Moisés, desde que Jehová habló a Moisés en el monte de Sinaí. 
Y estos son los nombres de los hijos de Aarón: Nadab el primogénito, y Abiú, Eleazar, e Itamar. 
Estos son los nombres de los hijos de Aarón, sacerdotes ungidos; cuyas manos él consagró para administrar el sacerdocio. 
Mas Nadab y Abiú murieron delante de Jehová, cuando ofrecieron fuego extraño delante de Jehová, en el desierto de Sinaí: y no tuvieron hijos: y Eleazar e Itamar ejercieron el sacerdocio delante de Aarón su padre. 
Y Jehová habló a Moisés, diciendo: 
Haz llegar a la tribu de Leví, y hazla estar delante del sacerdote Aarón, para que le ministren; 
y desempeñen su cargo, y el cargo de toda la congregación delante del tabernáculo de la congregación, para servir en el ministerio del tabernáculo; 
y guarden todos los utensilios del tabernáculo de la congregación, y lo encargado a ellos de los hijos de Israel, y ministren en el servicio del tabernáculo. 
Y darás los levitas a Aarón y a sus hijos; le son enteramente dados de entre los hijos de Israel. 
Y constituirás a Aarón y a sus hijos, para que ejerzan su sacerdocio: y el extraño que se acercare, morirá. 
Y Jehová habló a Moisés, diciendo: 
Y he aquí yo he tomado a los levitas de entre los hijos de Israel en lugar de todos los primogénitos que abren la matriz entre los hijos de Israel; serán, pues, míos los levitas. 
Porque mío es todo primogénito; desde el día que yo maté todos los primogénitos en la tierra de Egipto, yo santifiqué a mí todos los primogénitos en Israel, así de hombres como de animales; míos serán: Yo soy Jehová. 
Y Jehová habló a Moisés en el desierto de Sinaí, diciendo: 
Cuenta los hijos de Leví por las casas de sus padres, por sus familias: contarás a todos los varones de un mes para arriba. 
Y Moisés los contó conforme a la palabra de Jehová, como le fue mandado. 
Y los hijos de Leví fueron estos por sus nombres: Gersón, y Coat, y Merari. 
Y los nombres de los hijos de Gersón, por sus familias, estos: Libni, y Simeí. 
Y los hijos de Coat, por sus familias: Amram, e Izhar, y Hebrón, y Uziel. 
Y los hijos de Merari, por sus familias: Mahali, y Musi. Estas son las familias de los levitas, conforme a la casa de sus padres. 
De Gersón, la familia de Libni y la de Simeí; estas son las familias de Gersón. 
Los contados de ellos conforme a la cuenta de todos los varones de un mes para arriba, los contados de ellos, siete mil quinientos. 
Las familias de Gersón asentarán sus tiendas a espaldas del tabernáculo, al occidente; 
y el jefe de la casa del padre de los gersonitas será Eliasaf, hijo de Lael. 
A cargo de los hijos de Gersón, en el tabernáculo de la congregación, estará el tabernáculo, y la tienda, y su cubierta, y la cortina de la puerta del tabernáculo de la congregación, 
y las cortinas del atrio, y la cortina de la puerta del atrio, que está junto al tabernáculo y junto al altar alrededor; asimismo sus cuerdas para todo su servicio. 
Y de Coat, la familia de los amramitas, y la familia de los izharitas, y la familia de los hebronitas, y la familia de los uzielitas; estas son las familias coatitas. 
Por la cuenta de todos los varones de un mes para arriba, eran ocho mil seiscientos, que tenían la guarda del santuario. 
Las familias de los hijos de Coat acamparán al lado del tabernáculo, hacia el sur; 
Y el jefe de la casa del padre de las familias de los coatitas, será Elizafán, el hijo de Uziel. 
Y a cargo de ellos estará el arca, y la mesa, y el candelero, y los altares, y los vasos del santuario con que ministran, y el velo, con todo su servicio. 
Y Eleazar, el hijo del sacerdote Aarón, será el jefe del jefe de los levitas, y será el encargado de los que tienen la guarda del santuario. 
De Merari, la familia de los mahalitas y la familia de los musitas; estas son las familias de Merari. 
Y los contados de ellos conforme a la cuenta de todos los varones de un mes para arriba, fueron seis mil doscientos. 
Y el jefe de la casa del padre de las familias de Merari, Suriel, hijo de Abihail: acamparán al lado del tabernáculo, al norte. 
Y a cargo de los hijos de Merari estará la custodia de las tablas del tabernáculo, y sus vigas, y sus columnas, y sus bases, y todos sus enseres, con todo su servicio; 
y las columnas en derredor del atrio, y sus bases, y sus estacas, y sus cuerdas. 
Y los que acamparán delante del tabernáculo al oriente, delante del tabernáculo de la congregación al este, serán Moisés, Aarón y sus hijos, teniendo la guarda del santuario en lugar de los hijos de Israel; y el extraño que se acercare, morirá. 
Todos los contados de los levitas, que Moisés y Aarón conforme a la palabra de Jehová contaron por sus familias, todos los varones de un mes para arriba, fueron veintidós mil. 
Y Jehová dijo a Moisés: Cuenta todos los primogénitos varones de los hijos de Israel de un mes arriba, y toma la cuenta de los nombres de ellos. 
Y tomarás los levitas para mí (yo soy Jehová) en lugar de todos los primogénitos de los hijos de Israel: y el ganado de los levitas en lugar de todos los primogénitos del ganado de los hijos de Israel. 
Y contó Moisés, como Jehová le mandó, todos los primogénitos de los hijos de Israel. 
Y todos los primogénitos varones, conforme a la cuenta de los nombres, de un mes arriba, los contados de ellos fueron veintidós mil doscientos setenta y tres. 
Y Jehová habló a Moisés, diciendo: 
Toma los levitas en lugar de todos los primogénitos de los hijos de Israel, y el ganado de los levitas en lugar de su ganado; y los levitas serán míos: Yo soy Jehová. 
Y para el rescate de los doscientos setenta y tres de los primogénitos de los hijos de Israel, que exceden a los levitas; 
Tomarás cinco siclos por cabeza; conforme al siclo del santuario tomarás; el siclo tiene veinte geras; 
y darás a Aarón y a sus hijos el dinero del rescate de los que exceden. 
Tomó, pues, Moisés el dinero del rescate de los que excedían el número de los redimidos por los levitas: 
Y recibió de los primogénitos de los hijos de Israel en dinero, mil trescientos sesenta y cinco siclos, conforme al siclo del santuario. 
Y Moisés dio el dinero del rescate a Aarón y a sus hijos, conforme a la palabra de Jehová, tal como Jehová había mandado a Moisés. 
