﻿Josué.
3.
Y Josué se levantó de mañana, y partieron de Sitim, y vinieron hasta el Jordán, él y todos los hijos de Israel, y reposaron allí antes de pasarlo. 
Y pasados tres días, los oficiales atravesaron por medio del campamento, 
y mandaron al pueblo, diciendo: Cuando viereis el arca del pacto de Jehová vuestro Dios, y los sacerdotes y levitas que la llevan, vosotros partiréis de vuestro lugar, y marcharéis en pos de ella; 
pero entre vosotros y ella habrá una distancia como de la medida de dos mil codos, no os acercaréis a ella; para que sepáis el camino por el cual debéis ir, por cuanto vosotros no habéis pasado antes por este camino. 
Y Josué dijo al pueblo: Santificaos, porque mañana Jehová hará maravillas entre vosotros. 
Y habló Josué a los sacerdotes, diciendo: Tomad el arca del pacto, y pasad delante del pueblo. Y ellos tomaron el arca del pacto, y fueron delante del pueblo. 
Entonces Jehová dijo a Josué: Desde este día comenzaré a engrandecerte delante de los ojos de todo Israel, para que entiendan que como estuve con Moisés, así estaré contigo. 
Tú, pues, mandarás a los sacerdotes que llevan el arca del pacto, diciendo: Cuando hubiereis entrado hasta el borde del agua del Jordán, pararéis en el Jordán. 
Y Josué dijo a los hijos de Israel: Llegaos acá, y escuchad las palabras de Jehová vuestro Dios. 
Y añadió Josué: En esto conoceréis que el Dios viviente está en medio de vosotros, y que Él echará de delante de vosotros al cananeo, y al heteo, y al heveo, y al ferezeo, y al gergeseo, y al amorreo, y al jebuseo. 
He aquí, el arca del pacto del Señor de toda la tierra pasa el Jordán delante de vosotros. 
Tomad, pues, ahora doce hombres de las tribus de Israel, de cada tribu uno. 
Y cuando las plantas de los pies de los sacerdotes que llevan el arca de Jehová, el Señor de toda la tierra, fueren asentadas sobre las aguas del Jordán, las aguas del Jordán se partirán; porque las aguas que vienen de arriba se detendrán en un montón. 
Y aconteció que cuando el pueblo partió de sus tiendas para pasar el Jordán con los sacerdotes delante del pueblo llevando el arca del pacto, 
cuando los que llevaban el arca entraron en el Jordán, así como los pies de los sacerdotes que llevaban el arca se mojaron a la orilla del agua (porque el Jordán suele desbordarse sobre todas sus riberas todo el tiempo de la siega), 
las aguas que venían de arriba, se pararon como en un montón bien lejos de la ciudad de Adam, que está al lado de Zaretán; y las que descendían al mar del Arabá, el Mar Salado, se acabaron y fueron partidas; y el pueblo pasó frente a Jericó. 
Mas los sacerdotes que llevaban el arca del pacto de Jehová, estuvieron en seco, firmes en medio del Jordán, hasta que todo el pueblo hubo acabado de pasar el Jordán; y todo Israel pasó en seco. 
