﻿1 Reyes.
1.
Cuando el rey David era viejo, y entrado en días, le cubrían de ropas, mas no se calentaba. 
Le dijeron por tanto sus siervos: Busquen a mi señor el rey una joven virgen, para que esté delante del rey, y lo abrigue, y duerma a su lado para que dé calor a mi señor el rey. 
Y buscaron una joven hermosa por todo el término de Israel, y hallaron a Abisag sunamita, y la trajeron al rey. 
Y la joven era hermosa; y ella abrigaba al rey, y le servía; pero el rey nunca la conoció. 
Entonces Adonías, hijo de Haguit, se enalteció, diciendo: Yo seré rey. Y se hizo de carros y de gente de a caballo, y cincuenta hombres que corriesen delante de él. 
Y su padre nunca lo entristeció en todos sus días con decirle: ¿Por qué haces así? Y además este era de hermoso parecer; y su madre lo había engendrado después de Absalón. 
Y tenía tratos con Joab, hijo de Sarvia, y con el sacerdote Abiatar, los cuales ayudaban a Adonías. 
Mas el sacerdote Sadoc, y Benaía, el hijo de Joiada, y el profeta Natán, y Simeí, y Reihi, y los hombres valientes de David, no seguían a Adonías. 
Y matando Adonías ovejas y bueyes y ganado engordado junto a la peña de Zohelet, que está junto a Enrogel, invitó a todos sus hermanos, los hijos del rey, y a todos los varones de Judá, siervos del rey: 
Pero no invitó al profeta Natán, ni a Benaía, ni a los hombres valientes, ni a Salomón su hermano. 
Y habló Natán a Betsabé, madre de Salomón, diciendo: ¿No has oído que reina Adonías, el hijo de Haguit, sin saberlo David, nuestro señor? 
Ven pues, ahora, y toma mi consejo, para que salves tu vida, y la vida de tu hijo Salomón. 
Ve, y entra al rey David, y dile: Rey señor mío, ¿no has jurado tú a tu sierva, diciendo: Salomón tu hijo reinará después de mí, y él se sentará en mi trono? ¿Por qué, pues, reina Adonías? 
Y mientras tú estés aún hablando con el rey, yo entraré tras de ti, y confirmaré tus palabras. 
Entonces Betsabé entró a la cámara del rey; y el rey era muy viejo; y Abisag la sunamita servía al rey. 
Y Betsabé se inclinó, e hizo reverencia al rey. Y el rey dijo: ¿Qué quieres? 
Y ella le respondió: Señor mío, tú juraste a tu sierva por Jehová tu Dios, diciendo: Ciertamente Salomón, tu hijo, reinará después de mí, y él se sentará en mi trono; 
y he aquí ahora Adonías reina; y tú, mi señor el rey, no lo sabes. 
Ha matado bueyes y ganado engordado y muchas ovejas; y ha invitado a todos los hijos del rey, y al sacerdote Abiatar, y a Joab, el capitán del ejército; pero a Salomón, tu siervo, no ha invitado. 
Entre tanto, rey señor mío, los ojos de todo Israel están sobre ti, para que les declares quién se ha de sentar en el trono de mi señor el rey después de él. 
De otra manera acontecerá que cuando mi señor el rey durmiere con sus padres, que yo y mi hijo Salomón seremos tenidos por culpables. 
Y he aquí que mientras ella aún estaba hablando con el rey, entró también el profeta Natán. 
Y dieron aviso al rey, diciendo: He aquí el profeta Natán; el cual cuando entró al rey, se postró delante del rey con su rostro en tierra. 
Y dijo Natán: Rey señor mío, ¿has dicho tú: Adonías reinará después de mí, y él se sentará en mi trono? 
Porque hoy ha descendido y ha matado bueyes, y ganado engordado y muchas ovejas; y ha invitado a todos los hijos del rey, y a los capitanes del ejército, y también al sacerdote Abiatar; y he aquí, están comiendo y bebiendo delante de él, y dicen: ¡Viva el rey Adonías! 
Pero ni a mí tu siervo, ni al sacerdote Sadoc, ni a Benaía, hijo de Joiada, ni a Salomón tu siervo, ha invitado. 
¿Ha sido hecho esto por mi señor el rey, sin haber declarado a tu siervo quién había de sentarse en el trono de mi señor el rey después de él? 
Entonces el rey David respondió, y dijo: Llamadme a Betsabé. Y ella entró a la presencia del rey, y se puso delante del rey. 
Y el rey juró, diciendo: Vive Jehová, que ha redimido mi alma de toda angustia, 
que como yo te he jurado por Jehová, el Dios de Israel, diciendo: Tu hijo Salomón reinará después de mí, y él se sentará en mi trono en lugar mío; que así lo haré hoy. 
Entonces Betsabé se inclinó ante el rey, con su rostro a tierra, y haciendo reverencia al rey, dijo: Viva mi señor el rey David para siempre. 
Y el rey David dijo: Llamadme al sacerdote Sadoc, y al profeta Natán, y a Benaía, hijo de Joiada. Y ellos entraron a la presencia del rey. 
Y el rey les dijo: Tomad con vosotros los siervos de vuestro señor, y montad a Salomón mi hijo en mi mula, y llevadlo a Gihón: 
Y allí lo ungirán el sacerdote Sadoc y el profeta Natán por rey sobre Israel; y tocaréis trompeta, diciendo: ¡Viva el rey Salomón! 
Después iréis vosotros detrás de él, y vendrá y se sentará en mi trono, y él reinará en mi lugar; porque a él he elegido para que sea príncipe sobre Israel y sobre Judá. 
Entonces Benaía, hijo de Joiada, respondió al rey, y dijo: Amén. Así lo diga Jehová, el Dios de mi señor el rey. 
De la manera que Jehová ha sido con mi señor el rey, así sea con Salomón; y Él haga engrandecer su trono más que el trono de mi señor el rey David. 
Entonces el sacerdote Sadoc, el profeta Natán, Benaía, hijo de Joiada, y los cereteos y los peleteos, descendieron y montaron a Salomón en la mula del rey David, y lo llevaron a Gihón. 
Y el sacerdote Sadoc tomó el cuerno del aceite del tabernáculo y ungió a Salomón. Y tocaron trompeta, y todo el pueblo dijo: ¡Viva el rey Salomón! 
Después subió todo el pueblo en pos de él, y cantaba la gente con flautas, y hacían grandes alegrías, que parecía que la tierra se hundía con el estruendo de ellos. 
Y lo oyó Adonías, y todos los invitados que con él estaban, cuando ya habían acabado de comer. Y oyendo Joab el sonido de la trompeta, dijo: ¿Por qué se alborota la ciudad con estruendo? 
Y mientras él aún hablaba, he aquí vino Jonatán, hijo del sacerdote Abiatar, y Adonías le dijo: Entra, porque tú eres hombre valiente, y traerás buenas nuevas. 
Y Jonatán respondió, y dijo a Adonías: Ciertamente nuestro señor el rey David ha hecho rey a Salomón: 
Y el rey ha enviado con él al sacerdote Sadoc, al profeta Natán, a Benaía, hijo de Joiada, y también a los cereteos y a los peleteos, los cuales lo montaron en la mula del rey; 
y el sacerdote Sadoc y el profeta Natán lo han ungido por rey en Gihón; y de allá han subido con alegrías, y la ciudad está llena de estruendo. Este es el alboroto que habéis oído. 
Y también Salomón se ha sentado en el trono del reino. 
Y aun los siervos del rey han venido a bendecir a nuestro señor el rey David, diciendo: Dios haga bueno el nombre de Salomón más que tu nombre, y haga mayor su trono que tu trono. Y el rey adoró en la cama. 
Y también el rey habló así: Bendito sea Jehová, el Dios de Israel, que ha dado hoy quien se siente en mi trono, viéndolo mis ojos. 
Ellos entonces se estremecieron, y se levantaron todos los convidados que estaban con Adonías, y se fue cada uno por su camino. 
Mas Adonías, temiendo de la presencia de Salomón, se levantó y se fue, y se asió de los cuernos del altar. 
Y fue hecho saber a Salomón, diciendo: He aquí que Adonías tiene miedo del rey Salomón; pues se ha asido de los cuernos del altar, diciendo: Júreme hoy el rey Salomón que no matará a espada a su siervo. 
Y Salomón dijo: Si demuestra ser un hombre de bien, ni uno de sus cabellos caerá en tierra; mas si se hallare maldad en él, morirá. 
Y envió el rey Salomón, y lo trajeron del altar; y él vino, y se inclinó ante el rey Salomón. Y Salomón le dijo: Vete a tu casa. 
