﻿Génesis.
1.
En el principio creó Dios el cielo y la tierra. 
Y la tierra estaba sin forma y vacía, y las tinieblas estaban sobre la faz del abismo, y el Espíritu de Dios se movía sobre la faz de las aguas. 
Y dijo Dios: Sea la luz; y fue la luz. 
Y vio Dios que la luz era buena; y separó Dios la luz de las tinieblas. 
Y llamó Dios a la luz Día, y a las tinieblas llamó Noche. Y fue la tarde y la mañana el primer día. 
Y dijo Dios: Haya un firmamento en medio de las aguas, y separe las aguas de las aguas. 
E hizo Dios el firmamento, y apartó las aguas que estaban debajo del firmamento, de las aguas que estaban sobre el firmamento. Y fue así. 
Y llamó Dios al firmamento Cielo. Y fue la tarde y la mañana el segundo día. 
Y dijo Dios: Júntense las aguas que están debajo del cielo en un lugar, y descúbrase lo seco. Y fue así. 
Y llamó Dios a lo seco Tierra, y a la reunión de las aguas llamó Mares. Y vio Dios que era bueno. 
Y dijo Dios: Produzca la tierra hierba verde, hierba que dé semilla; árbol de fruto que dé fruto según su género, que su semilla esté en él, sobre la tierra. Y fue así. 
Y produjo la tierra hierba verde, hierba que da semilla según su naturaleza, y árbol que da fruto, cuya semilla está en él, según su género. Y vio Dios que era bueno. 
Y fue la tarde y la mañana el tercer día. 
Y dijo Dios: Haya lumbreras en el firmamento del cielo para separar el día de la noche; y sean por señales, y para las estaciones, y para días y años; 
y sean por lumbreras en el firmamento del cielo para alumbrar sobre la tierra. Y fue así. 
E hizo Dios las dos grandes lumbreras; la lumbrera mayor para que señorease en el día, y la lumbrera menor para que señorease en la noche; hizo también las estrellas. 
Y las puso Dios en el firmamento del cielo, para alumbrar sobre la tierra, 
y para señorear en el día y en la noche, y para apartar la luz y las tinieblas. Y vio Dios que era bueno. 
Y fue la tarde y la mañana el cuarto día. 
Y dijo Dios: Produzcan las aguas multitud de criaturas que se mueven y tienen vida, y aves que vuelen sobre la tierra, en el firmamento abierto del cielo. 
Y creó Dios las grandes ballenas, y toda criatura que se mueve y tiene vida, que las aguas produjeron en abundancia, según su género, y toda ave alada según su género. Y vio Dios que era bueno. 
Y Dios los bendijo, diciendo: Fructificad y multiplicaos, y llenad las aguas en los mares, y las aves se multipliquen en la tierra. 
Y fue la tarde y la mañana el quinto día. 
Y dijo Dios: Produzca la tierra seres vivientes según su género, ganados y reptiles, y bestias de la tierra según su género. Y fue así. 
E hizo Dios las bestias de la tierra según su género, y ganado según su género, y todo reptil que se arrastra sobre la tierra según su género. Y vio Dios que era bueno. 
Y dijo Dios: Hagamos al hombre a nuestra imagen, conforme a nuestra semejanza; y señoree sobre los peces del mar, sobre las aves del cielo, sobre el ganado, sobre toda la tierra, y sobre todo reptil que se arrastra sobre la tierra. 
Y creó Dios al hombre a su imagen, a imagen de Dios lo creó; varón y hembra los creó. 
Y los bendijo Dios; y les dijo Dios: Fructificad y multiplicaos, llenad la tierra y sojuzgadla, y señoread sobre los peces del mar, y sobre las aves del cielo, y sobre todo ser viviente que se mueven sobre la tierra. 
Y dijo Dios: He aquí que os he dado toda planta que da semilla, que está sobre la faz de toda la tierra; y todo árbol en que hay fruto de árbol que da semilla, os será para comer. 
Y os he dado a toda bestia de la tierra, y a todas las aves del cielo, y a todo lo que se mueve sobre la tierra en que hay vida; y toda planta verde les será para comer. Y fue así. 
Y vio Dios todo lo que había hecho, y he aquí que era bueno en gran manera. Y fue la tarde y la mañana el sexto día. 
