﻿Génesis.
6.
Y aconteció que cuando los hombres comenzaron a multiplicarse sobre la faz de la tierra, y les nacieron hijas, 
viendo los hijos de Dios que las hijas de los hombres eran hermosas, tomaron esposas para sí, escogiendo entre todas. 
Y dijo Jehová: No contenderá mi Espíritu con el hombre para siempre, porque ciertamente él es carne; mas serán sus días ciento veinte años. 
Había gigantes en la tierra en aquellos días, y también después que entraron los hijos de Dios a las hijas de los hombres, y les engendraron hijos: Estos fueron los hombres valientes que desde la antigüedad fueron varones de renombre. 
Y vio Jehová que la maldad de los hombres era mucha en la tierra, y que todo designio de los pensamientos del corazón de ellos era de continuo solamente el mal. 
Y se arrepintió Jehová de haber hecho hombre en la tierra, y le pesó en su corazón. 
Y dijo Jehová: Raeré de sobre la faz de la tierra, a los hombres que he creado, desde el hombre hasta la bestia, y hasta el reptil y las aves de los cielos; porque me arrepiento de haberlos hecho. 
Pero Noé halló gracia en los ojos de Jehová. 
Estas son las generaciones de Noé: Noé era un varón justo y perfecto en sus generaciones; con Dios caminó Noé. 
Y engendró Noé tres hijos: Sem, Cam y Jafet. 
Y se corrompió la tierra delante de Dios, y estaba la tierra llena de violencia. 
Y miró Dios la tierra, y he aquí que estaba corrompida; porque toda carne había corrompido su camino sobre la tierra. 
Y dijo Dios a Noé: El fin de toda carne ha venido delante de mí; porque la tierra está llena de violencia a causa de ellos; y he aquí que yo los destruiré con la tierra. 
Hazte un arca de madera de gofer; harás compartimentos en el arca y la calafatearás con brea por dentro y por fuera. 
Y de esta manera la harás: De trescientos codos la longitud del arca, de cincuenta codos su anchura, y de treinta codos su altura. 
Una ventana harás al arca, y la acabarás a un codo de elevación por la parte de arriba: y pondrás la puerta del arca a su lado; y le harás piso bajo, segundo y tercero. 
Y he aquí que yo traigo un diluvio de aguas sobre la tierra, para destruir toda carne en que haya espíritu de vida debajo del cielo; todo lo que hay en la tierra morirá. 
Mas estableceré mi pacto contigo, y entrarás en el arca tú, tus hijos, tu esposa, y las esposas de tus hijos contigo. 
Y de todo lo que vive, de toda carne, dos de cada género meterás en el arca, para preservarles la vida contigo; macho y hembra serán. 
De las aves según su género, y del ganado según su género, de todo lo que se arrastra de la tierra según su género, dos de cada género entrarán contigo para preservarles la vida. 
Y toma contigo de todo alimento que se come, y almacénalo para ti; y servirá de alimento para ti y para ellos. 
Así lo hizo Noé; conforme a todo lo que Dios le mandó, así lo hizo. 
