﻿Job.
12.
Y respondió Job, y dijo: 
Ciertamente vosotros sois el pueblo; y con vosotros morirá la sabiduría. 
Pero yo también tengo entendimiento como vosotros; no soy yo menos que vosotros: ¿quién no sabe cosas como estas? 
Yo soy uno de quien su amigo se mofa, que invoca a Dios, y Él le responde; con todo, el justo y perfecto es escarnecido. 
Aquel cuyos pies van a resbalar, es como una lámpara despreciada de aquel que está a sus anchas. 
Prosperan las tiendas de los ladrones, y los que provocan a Dios viven seguros; en cuyas manos Dios ha puesto cuanto tienen. 
Y en efecto, pregunta ahora a las bestias, y ellas te enseñarán; y a las aves del cielo, y ellas te lo mostrarán; 
o habla a la tierra, y ella te enseñará; los peces del mar también te lo declararán. 
¿Qué cosa de todas estas no entiende que la mano de Jehová la hizo? 
En su mano está el alma de todo viviente, y el hálito de todo ser humano. 
¿No distingue el oído las palabras, y el paladar prueba la comida? 
En los ancianos está la sabiduría, y en la largura de días la inteligencia. 
Con Él está la sabiduría y la fortaleza; Él tiene el consejo y la inteligencia. 
He aquí, Él derriba, y no será reedificado; Encierra al hombre, y no habrá quien le abra. 
He aquí, Él detiene las aguas, y todo se seca; Las envía, y destruyen la tierra. 
Con Él está la fortaleza y la sabiduría; Suyo es el que yerra, y el que hace errar. 
Él hace andar despojados de consejo a los consejeros, y entontece a los jueces. 
Él suelta las ataduras de los reyes, y les ata un cinto a sus lomos. 
Él lleva despojados a los príncipes, y trastorna a los poderosos. 
Él priva del habla al que dice verdad, y quita a los ancianos el consejo. 
Él derrama menosprecio sobre los príncipes, y debilita la fuerza de los poderosos. 
Él descubre las profundidades de las tinieblas, y saca a luz la sombra de muerte. 
Él engrandece las naciones, y las destruye: Él ensancha las naciones, y las vuelve a estrechar. 
Él quita el entendimiento de los jefes del pueblo de la tierra, y les hace vagar por un desierto donde no hay camino: 
Van a tientas, como en tinieblas y sin luz, y los hace tambalear como borrachos. 
