﻿1 Crónicas.
16.
Así trajeron el arca de Dios, y la pusieron en medio de la tienda que David había levantado para ella; y ofrecieron holocaustos y ofrendas de paz delante de Dios. 
Y cuando David terminó de ofrecer el holocausto y las ofrendas de paz, bendijo al pueblo en el nombre de Jehová. 
Y repartió a todo Israel, así a hombres como a mujeres, a cada uno una torta de pan, y una pieza de carne, y un frasco de vino. 
Y designó a algunos de los levitas para ministrar delante del arca de Jehová, y para recordar, y dar gracias y alabar a Jehová, el Dios de Israel. 
Asaf el primero, el segundo después de él Zacarías, Jeiel, Semiramot, Jehiel, Matatías, Eliab, Benaía, Obed-edom, y Jeiel, con sus instrumentos de salterios y arpas; mas Asaf hacía sonido con címbalos. 
También los sacerdotes Benaía y Jahaziel, tocaban continuamente las trompetas delante del arca del pacto de Dios. 
Entonces, en aquel día, David dio este salmo para agradecer a Jehová, en la mano de Asaf y sus hermanos: 
Dad gracias a Jehová, invocad su nombre, dad a conocer entre los pueblos sus obras. 
Cantad a Él, cantadle salmos; hablad de todas sus obras maravillosas. 
Gloriaos en su santo nombre; alégrese el corazón de los que buscan a Jehová. 
Buscad a Jehová y su fortaleza; buscad su rostro continuamente. 
Recordad las maravillas que Él ha hecho, sus prodigios, y los juicios de su boca, 
oh vosotros, simiente de Israel, su siervo, hijos de Jacob, sus escogidos. 
Él es Jehová nuestro Dios; sus juicios están en toda la tierra. 
Acordaos para siempre de su pacto, y de la palabra que Él mandó para mil generaciones; 
del pacto que hizo con Abraham, y de su juramento a Isaac; 
el cual confirmó a Jacob por estatuto, y a Israel por pacto eterno, 
diciendo: A ti te daré la tierra de Canaán, la porción de vuestra herencia; 
cuando erais pocos en número, muy pocos, y peregrinos en ella; 
y andaban de nación en nación, y de un reino a otro pueblo. 
No permitió que nadie les hiciera mal; y reprendió a los reyes por causa de ellos. 
Y dijo: No toquéis a mis ungidos, ni hagáis mal a mis profetas. 
Cantad a Jehová, toda la tierra, anunciad de día en día su salvación. 
Proclamad entre las naciones su gloria, y en todos los pueblos sus maravillas. 
Porque grande es Jehová, y digno de suprema alabanza, y de ser temido sobre todos los dioses. 
Porque todos los dioses de los pueblos son ídolos; pero Jehová hizo los cielos. 
Gloria y hermosura hay en su presencia; fortaleza y alegría en su morada. 
Dad a Jehová, oh familias de los pueblos, dad a Jehová gloria y poder. 
Dad a Jehová la gloria debida a su nombre: Traed ofrenda, y venid delante de Él; adorad a Jehová en la hermosura de su santidad. 
Temed ante su presencia toda la tierra: El mundo será aún establecido, para que no se conmueva. 
Alégrense los cielos, y gócese la tierra, y digan en las naciones: ¡Jehová reina! 
Resuene el mar, y su plenitud; alégrese el campo, y todo lo que hay en él. 
Entonces cantarán los árboles de los bosques delante de Jehová, porque viene a juzgar la tierra. 
Dad gracias a Jehová, porque Él es bueno; porque para siempre es su misericordia. 
Y decid: Sálvanos, oh Dios, salvación nuestra: Reúnenos, y líbranos de las naciones, para que demos gracias a tu santo nombre, y nos gloriemos en tus alabanzas. 
Bendito sea Jehová, el Dios de Israel, desde la eternidad hasta la eternidad. Y todo el pueblo dijo: Amén, y alabó a Jehová. 
Y dejó allí, delante del arca del pacto de Jehová, a Asaf y a sus hermanos, para que ministrasen de continuo delante del arca, cada cosa en su día: 
Y a Obed-edom y a sus hermanos, sesenta y ocho; y a Obed-edom, hijo de Jedutún, y a Hosa, por porteros: 
Asimismo a Sadoc, el sacerdote, y a sus hermanos los sacerdotes, delante del tabernáculo de Jehová en el alto que estaba en Gabaón, 
Para ofrecer holocaustos a Jehová sobre el altar del holocausto continuamente, por la mañana y por la tarde, y para hacer conforme a todo lo que está escrito en la ley de Jehová, que Él mandó a Israel; 
Y con ellos a Hemán y a Jedutún, y los otros escogidos declarados por sus nombres, para dar gracias a Jehová, porque para siempre es su misericordia. 
Con ellos a Hemán y a Jedutún con trompetas y címbalos resonantes y con otros instrumentos de música de Dios; y a los hijos de Jedutún, por porteros. 
Y todo el pueblo se fue cada uno a su casa; y David se volvió para bendecir su casa. 
