﻿Salmos.
9.
Al Músico principal: sobre Mutlaben: Salmo de David Te alabaré, oh Jehová, con todo mi corazón; Contaré todas tus obras maravillosas. 
Me alegraré y me regocijaré en ti; cantaré alabanzas a tu nombre, oh Altísimo; 
Cuando mis enemigos vuelvan atrás; caerán y perecerán ante tu presencia. 
Porque tú has sostenido mi derecho y mi causa; te sientas en el trono juzgando con justicia. 
Reprendiste a las naciones, destruiste al malo, has borrado el nombre de ellos eternamente y para siempre. 
Oh enemigo, se han acabado para siempre los asolamientos, y las ciudades que derribaste; su memoria pereció con ellas. 
Mas Jehová permanecerá para siempre; ha preparado su trono para juicio. 
Y Él juzgará al mundo con justicia; y juzgará a los pueblos con rectitud. 
Jehová será refugio al oprimido, refugio en los tiempos de angustia. 
Los que conocen tu nombre pondrán su confianza en ti; porque tú, oh Jehová, no has abandonado a los que te buscan. 
Cantad alabanzas a Jehová, que habita en Sión; proclamad entre los pueblos sus obras. 
Cuando demanda la sangre, se acuerda de ellos; no se olvida del clamor de los humildes. 
Ten misericordia de mí, oh Jehová; mira mi aflicción que padezco de los que me aborrecen, tú que me levantas de las puertas de la muerte; 
Para que cuente yo todas tus alabanzas en las puertas de la hija de Sión: Me regocijaré en tu salvación. 
Se hundieron las naciones en el pozo que hicieron; en la red que escondieron fue atrapado su pie. 
Jehová es conocido por el juicio que ejecuta; en la obra de sus propias manos es atrapado el impío. (Higaion. Selah) 
Los malos serán trasladados al infierno, y todas las naciones que se olvidan de Dios. 
Porque el pobre no será olvidado para siempre; ni la esperanza de los pobres perecerá eternamente. 
Levántate, oh Jehová; no prevalezca el hombre; sean juzgadas las naciones delante de ti. 
Pon, oh Jehová, temor en ellos; para que conozcan las naciones que no son sino hombres. (Selah) 
