﻿Éxodo.
10.
Y Jehová dijo a Moisés: Entra ante Faraón; porque yo he endurecido su corazón, y el corazón de sus siervos, para mostrar delante de él estas mis señales; 
y para que cuentes a tus hijos y a tus nietos las cosas que yo hice en Egipto, y mis señales que hice entre ellos; y para que sepáis que yo soy Jehová. 
Entonces Moisés y Aarón vinieron a Faraón, y le dijeron: Así dice Jehová Dios de los hebreos: ¿Hasta cuándo no querrás humillarte delante de mí? Deja ir a mi pueblo para que me sirvan. 
Y si aún rehúsas dejarlo ir, he aquí que yo traeré mañana langosta en tus términos, 
la cual cubrirá la faz de la tierra, de modo que no pueda verse la tierra; y ella comerá lo que quedó salvo, lo que os ha quedado del granizo; comerá asimismo todo árbol que os produce fruto en el campo: 
Y llenarán tus casas, y las casas de todos tus siervos, y las casas de todos los egipcios, cual nunca vieron tus padres ni tus abuelos, desde que ellos fueron sobre la tierra hasta hoy. Y se volvió, y salió de delante de Faraón. 
Entonces los siervos de Faraón le dijeron: ¿Hasta cuándo nos ha de ser este por lazo? Deja ir a estos hombres, para que sirvan a Jehová su Dios; ¿acaso no sabes aún que Egipto está destruido? 
Y Moisés y Aarón volvieron a ser llamados a Faraón, el cual les dijo: Andad, servid a Jehová vuestro Dios. ¿Quiénes son los que han de ir? 
Y Moisés respondió: Hemos de ir con nuestros niños y con nuestros viejos, con nuestros hijos y con nuestras hijas: con nuestras ovejas y con nuestras vacas hemos de ir; porque tenemos que celebrar fiesta a Jehová. 
Y él les dijo: Así sea Jehová con vosotros; ¿cómo yo os dejaré ir a vosotros y a vuestros niños? Mirad cómo la maldad está delante de vuestro rostro. 
No será así: id ahora vosotros los varones, y servid a Jehová: pues esto es lo que vosotros demandasteis. Y los echaron de delante de Faraón. 
Y Jehová dijo a Moisés: Extiende tu mano sobre la tierra de Egipto para traer la langosta, a fin de que suba sobre el país de Egipto, y consuma todo lo que el granizo dejó. 
Y extendió Moisés su vara sobre la tierra de Egipto, y Jehová trajo un viento oriental sobre el país todo aquel día y toda aquella noche; y a la mañana el viento oriental trajo las langostas. 
Y subieron las langostas sobre toda la tierra de Egipto, y se asentaron en todos los términos de Egipto, en gran manera grave; antes de estas no hubo langostas semejantes, ni habrá otras semejantes después de estas; 
porque cubrieron la faz de toda la tierra, y la tierra se oscureció; y consumieron toda la hierba de la tierra, y todo el fruto de los árboles que había dejado el granizo; y no quedó cosa verde en árboles ni en hierba del campo, por toda la tierra de Egipto. 
Entonces Faraón hizo llamar aprisa a Moisés y a Aarón, y dijo: He pecado contra Jehová vuestro Dios, y contra vosotros. 
Mas ruego ahora que perdones mi pecado solamente esta vez, y que oréis a Jehová vuestro Dios que quite de mí solamente esta mortandad. 
Y salió de delante de Faraón, y oró a Jehová. 
Y Jehová volvió un viento occidental muy fuerte, el cual quitó las langostas, y las arrojó en el Mar Rojo; ni una langosta quedó en todo el término de Egipto. 
Pero Jehová endureció el corazón de Faraón, y este no dejó ir a los hijos de Israel. 
Y Jehová dijo a Moisés: Extiende tu mano hacia el cielo, para que haya tinieblas sobre la tierra de Egipto, tinieblas tales que se puedan palpar. 
Y extendió Moisés su mano hacia el cielo, y hubo densas tinieblas en toda la tierra de Egipto por tres días. 
Ninguno vio a su prójimo, ni nadie se levantó de su lugar en tres días; mas todos los hijos de Israel tenían luz en sus habitaciones. 
Entonces Faraón hizo llamar a Moisés, y dijo: Id, servid a Jehová; solamente queden vuestras ovejas y vuestras vacas; vayan también vuestros niños con vosotros. 
Y Moisés respondió: Tú también nos entregarás sacrificios y holocaustos para que sacrifiquemos para Jehová nuestro Dios. 
Nuestros ganados irán también con nosotros; no quedará ni una pezuña; porque de ellos hemos de tomar para servir a Jehová nuestro Dios; y no sabemos con qué hemos de servir a Jehová, hasta que lleguemos allá. 
Mas Jehová endureció el corazón de Faraón, y no quiso dejarlos ir. 
Y le dijo Faraón: Retírate de mí: guárdate que no veas más mi rostro, porque en cualquier día que vieres mi rostro, morirás. 
Y Moisés respondió: Bien has dicho; no veré más tu rostro. 
