﻿2 Reyes.
6.
Los hijos de los profetas dijeron a Eliseo: He aquí, el lugar en que moramos contigo nos es estrecho. 
Vamos ahora al Jordán, y tomemos de allí cada uno una viga, y hagámonos allí lugar en que habitemos. Y él dijo: Andad. 
Y dijo uno: Te rogamos que quieras venir con tus siervos. Y él respondió: Yo iré. 
Fue, pues, con ellos; y cuando llegaron al Jordán, cortaron la madera. 
Y aconteció que derribando uno un árbol, se le cayó el hacha en el agua; y dio voces, diciendo: ¡Ah, señor mío, que era prestada! 
Y el varón de Dios dijo: ¿Dónde cayó? Y él le mostró el lugar. Entonces cortó él un palo, y lo echó allí; e hizo nadar el hierro. 
Y dijo: Tómalo. Y él extendió su mano y lo tomó. 
Tenía el rey de Siria guerra contra Israel, y consultando con sus siervos, dijo: En tal y tal lugar estará mi campamento. 
Y el varón de Dios envió a decir al rey de Israel: Mira que no pases por tal lugar, porque los sirios van allí. 
Entonces el rey de Israel envió a aquel lugar del cual el varón de Dios le había dicho y amonestado; y se guardó de allí, no una vez ni dos. 
Y el corazón del rey de Siria fue turbado por esto; y llamando a sus siervos, les dijo: ¿No me declararéis vosotros quién de los nuestros es del rey de Israel? 
Entonces uno de los siervos dijo: No, rey, señor mío; sino que el profeta Eliseo está en Israel, el cual declara al rey de Israel las palabras que tú hablas en tu cámara más secreta. 
Y él dijo: Id, y mirad dónde está, para que yo envíe a tomarlo. Y le fue dicho: He aquí él está en Dotán. 
Entonces envió el rey allá gente de a caballo y carros y un gran ejército; y vinieron de noche y cercaron la ciudad. 
Y levantándose de mañana el que servía al varón de Dios, para salir, he aquí el ejército que tenía cercada la ciudad, con gente de a caballo y carros. Entonces su criado le dijo: ¡Ah, señor mío! ¿Qué haremos? 
Y él le dijo: No tengas miedo; porque más son los que están con nosotros que los que están con ellos. 
Y oró Eliseo, y dijo: Te ruego, oh Jehová, que abras sus ojos para que vea. Y Jehová abrió los ojos del criado, y miró: y he aquí que la montaña estaba llena de gente de a caballo, y de carros de fuego alrededor de Eliseo. 
Y luego que los sirios descendieron a él, Eliseo oró a Jehová, y dijo: Te ruego que hieras con ceguera a esta gente. Y los hirió con ceguera conforme a la palabra de Eliseo. 
Después les dijo Eliseo: Este no es el camino, ni es esta la ciudad; seguidme, que yo os guiaré al hombre que buscáis. Y los guió a Samaria. 
Y sucedió que cuando llegaron a Samaria, dijo Eliseo: Jehová, abre los ojos de estos para que vean. Y Jehová abrió sus ojos y miraron, y he aquí que estaban en medio de Samaria. 
Y cuando los vio el rey de Israel, dijo a Eliseo: ¿Los mataré, padre mío? ¿Los mataré? 
Y él le respondió: No los mates; ¿matarías tú a los que tomaste cautivos con tu espada y con tu arco? Pon delante de ellos pan y agua, para que coman y beban y se vuelvan a su señor. 
Entonces él les preparó una gran comida; y cuando hubieron comido y bebido, los envió, y ellos se volvieron a su señor. Y nunca más vinieron cuadrillas de Siria a la tierra de Israel. 
Después de esto aconteció que Benadad, rey de Siria, juntó todo su ejército, y subió y sitió a Samaria. 
Y hubo gran hambre en Samaria; y la sitiaron, hasta que la cabeza de un asno era vendida por ochenta piezas de plata, y la cuarta de un cabo de estiércol de palomas por cinco piezas de plata. 
Y pasando el rey de Israel por el muro, una mujer le dio voces, y dijo: Salva, rey señor mío. 
Y él dijo: Si no te salva Jehová, ¿de dónde te he de salvar yo? ¿Del alfolí, o del lagar? 
Y le dijo el rey: ¿Qué tienes? Y ella respondió: Esta mujer me dijo: Da acá a tu hijo, y comámoslo hoy, y mañana comeremos el mío. 
Así que cocimos a mi hijo, y lo comimos; y al día siguiente yo le dije a ella: Da acá a tu hijo, y comámoslo; pero ella ha escondido a su hijo. 
Y sucedió que cuando el rey oyó las palabras de aquella mujer, rasgó sus vestiduras, y pasó así por el muro; y el pueblo llegó a ver el cilicio que traía interiormente sobre su carne. 
Y él dijo: Así me haga Dios, y así me añada, si la cabeza de Eliseo, hijo de Safat, quedare sobre él hoy. 
Y Eliseo estaba sentado en su casa, y los ancianos estaban sentados con él; y el rey envió a él un hombre, pero antes que el mensajero llegara a él, dijo él a los ancianos: ¿Veis como este hijo de homicida ha enviado a quitarme la cabeza? Mirad, cuando el mensajero llegue, cierren la puerta y sosténganlo a la puerta: ¿No se oye tras él el ruido de los pies de su señor? 
Y cuando él aún estaba hablando con ellos, he aquí el mensajero que descendía a él; y dijo: Ciertamente este mal de Jehová viene. ¿Para qué he de esperar más a Jehová? 
