﻿Éxodo.
20.
Y habló Dios todas estas palabras, diciendo: 
Yo soy Jehová tu Dios, que te saqué de la tierra de Egipto, de casa de siervos. 
No tendrás dioses ajenos delante de mí. 
No te harás imagen, ni ninguna semejanza de cosa que esté arriba en el cielo, ni abajo en la tierra, ni en las aguas debajo de la tierra. 
No te inclinarás a ellas, ni las honrarás; porque yo, Jehová tu Dios, soy Dios celoso, que visito la maldad de los padres sobre los hijos hasta la tercera y cuarta generación de los que me aborrecen, 
y que hago misericordia a millares de los que me aman y guardan mis mandamientos. 
No tomarás el nombre de Jehová tu Dios en vano; porque no dará por inocente Jehová al que tomare su nombre en vano. 
Te acordarás del día sábado para santificarlo. 
Seis días trabajarás, y harás toda tu obra; 
pero el séptimo día es el sábado de Jehová tu Dios: no harás en él obra alguna, tú, ni tu hijo, ni tu hija, ni tu siervo, ni tu sierva, ni tu ganado, ni tu extranjero que está dentro de tus puertas. 
Porque en seis días hizo Jehová el cielo y la tierra, el mar y todas las cosas que en ellos hay, y reposó en el séptimo día; por tanto, Jehová bendijo el día sábado y lo santificó. 
Honra a tu padre y a tu madre, para que tus días se alarguen en la tierra que Jehová tu Dios te da. 
No matarás. 
No cometerás adulterio. 
No hurtarás. 
No hablarás falso testimonio contra tu prójimo. 
No codiciarás la casa de tu prójimo, no codiciarás la esposa de tu prójimo, ni su siervo, ni su criada, ni su buey, ni su asno, ni cosa alguna de tu prójimo. 
Todo el pueblo percibía los truenos y los relámpagos, y el sonido de la trompeta, y la montaña que humeaba. Y viéndolo el pueblo, temblaron, y se pusieron de lejos. 
Y dijeron a Moisés: Habla tú con nosotros, que nosotros oiremos; mas no hable Dios con nosotros, para que no muramos. 
Y Moisés respondió al pueblo: No temáis; que para probaros vino Dios, y para que su temor esté en vuestra presencia y no pequéis. 
Entonces el pueblo se puso de lejos, y Moisés se acercó a la oscuridad en la cual estaba Dios. 
Y Jehová dijo a Moisés: Así dirás a los hijos de Israel: Vosotros habéis visto que he hablado desde el cielo con vosotros. 
No hagáis dioses de plata junto a mí, ni dioses de oro os haréis. 
Altar de tierra harás para mí, y sacrificarás sobre él tus holocaustos y tus ofrendas de paz, tus ovejas y tus vacas: en cualquier lugar donde yo hiciere que esté la memoria de mi nombre, vendré a ti, y te bendeciré. 
Y si me haces un altar de piedras, no las labres de cantería; porque si alzas tu herramienta sobre él, lo profanarás. 
Y no subirás por gradas a mi altar, para que tu desnudez no se descubra sobre él. 
