﻿Nehemías.
8.
Y se reunió todo el pueblo como un solo hombre en la plaza que está delante de la puerta de las Aguas. Y dijeron al escriba Esdras que trajese el libro de la ley de Moisés, que Jehová mandó a Israel. 
Y Esdras el sacerdote, trajo la ley delante de la congregación, así de hombres como de mujeres, y de todo entendido para escuchar, el primer día del mes séptimo. 
Y leyó en el libro delante de la plaza que está delante de la puerta de las Aguas, desde el alba hasta el mediodía, en presencia de hombres y mujeres y entendidos; y los oídos de todo el pueblo estaban atentos al libro de la ley. 
Y Esdras el escriba estaba sobre un púlpito de madera, que habían hecho para ello; y junto a él, a su mano derecha, estaban Matatías, Sema, Anaías, Urías, Hilcías y Maasías; y a su mano izquierda, Pedaías, Misael, Malquías, Hasum, Hasbadana, Zacarías y Mesulam. 
Abrió, pues, Esdras el libro a ojos de todo el pueblo (porque estaba más alto que todo el pueblo); y como lo abrió, todo el pueblo estuvo atento. 
Bendijo entonces Esdras a Jehová, el Dios grande. Y todo el pueblo respondió: ¡Amén! ¡Amén! alzando sus manos; y se humillaron, y adoraron a Jehová con el rostro a tierra. 
Y Jesúa, Bani, Serebías, Jamín, Acub, Sabetai, Odías, Maasías, Kelita, Azarías, Jozabad, Hanán y Pelaías, levitas, hacían entender al pueblo la ley; y el pueblo estaba en su lugar. 
Y leían en el libro de la ley de Dios claramente, y ponían el sentido, de modo que entendiesen la lectura. 
Y Nehemías el Tirsata, y el sacerdote Esdras, escriba, y los levitas que hacían entender al pueblo, dijeron a todo el pueblo: Día santo es a Jehová nuestro Dios; no os entristezcáis, ni lloréis: porque todo el pueblo lloraba oyendo las palabras de la ley. 
Luego les dijo: Id, comed grosuras, y bebed vino dulce, y enviad porciones a los que no tienen nada preparado; porque día santo es a nuestro Señor; y no os entristezcáis, porque el gozo de Jehová es vuestra fortaleza. 
Los levitas, pues, hacían callar a todo el pueblo, diciendo: Callad, que es día santo, y no os entristezcáis. 
Y todo el pueblo se fue a comer y a beber, y a enviar porciones, y a gozar de grande alegría, porque habían entendido las palabras que les habían enseñado. 
Y al día siguiente se reunieron los príncipes de las familias de todo el pueblo, sacerdotes, y levitas, a Esdras escriba, para entender las palabras de la ley. 
Y hallaron escrito en la ley que Jehová había mandado por mano de Moisés, que los hijos de Israel habitasen en tabernáculos en la fiesta del mes séptimo; 
Y que hiciesen saber, y pasar pregón por todas sus ciudades y por Jerusalén, diciendo: Salid al monte, y traed ramas de olivo, y ramas de pino, y ramas de arrayán, y ramas de palmas, y ramas de todo árbol frondoso, para hacer cabañas como está escrito. 
Salió, pues, el pueblo, y trajeron, y se hicieron cabañas, cada uno sobre su terrado, y en sus patios, y en los patios de la casa de Dios, y en la plaza de la puerta de las Aguas, y en la plaza de la puerta de Efraín. 
Y toda la congregación que volvió de la cautividad hicieron tabernáculos, y en tabernáculos habitaron; porque desde los días de Josué, hijo de Nun, hasta aquel día, no habían hecho así los hijos de Israel. Y hubo alegría muy grande. 
Y leyó Esdras en el libro de la ley de Dios cada día, desde el primer día hasta el postrero; y celebraron la fiesta por siete días, y el octavo día fue de solemne asamblea, según lo establecido. 
