﻿Job.
27.
Y reasumió Job su discurso y dijo: 
Vive Dios, el cual ha quitado mi derecho, y el Todopoderoso, que amargó el alma mía; 
Que todo el tiempo que mi aliento esté en mí, y el espíritu de Dios esté en mis narices, 
mis labios no hablarán iniquidad, ni mi lengua pronunciará engaño. 
Guárdeme Dios de que yo os justifique; hasta que muera, no quitaré de mí mi integridad. 
Conservaré mi justicia, y no la soltaré: No me reprochará mi corazón mientras tenga vida. 
Sea como el impío mi enemigo, y como el inicuo mi adversario. 
Porque ¿cuál es la esperanza del hipócrita, por mucho que hubiere robado, cuando Dios requiera su alma? 
¿Oirá Dios su clamor cuando la tribulación venga sobre él? 
¿Se deleitará en el Todopoderoso? ¿Invocará a Dios en todo tiempo? 
Yo os enseñaré por la mano de Dios; no esconderé lo que hay para con el Todopoderoso. 
He aquí que todos vosotros lo habéis visto: ¿Por qué, pues, os hacéis enteramente vanos? 
Esta es para con Dios la porción del hombre perverso, y la herencia que los opresores han de recibir del Todopoderoso. 
Si sus hijos fueren multiplicados, lo serán para la espada, y sus pequeños no se saciarán de pan; 
Los que de él quedaren, en muerte serán sepultados; y no llorarán sus viudas. 
Aunque amontone plata como el polvo, y prepare ropa como el barro; 
él la preparará, pero el justo se vestirá de ella, y el inocente repartirá la plata. 
Edificó su casa como la polilla, y como la cabaña que hizo el guarda. 
El rico se acostará, mas no será recogido; abrirá sus ojos, y ya no será. 
Se apoderarán de él terrores como aguas; torbellino lo arrebatará de noche. 
El viento solano lo levanta, y se va; y tempestad lo arrebatará de su lugar. 
Dios, pues, descargará sobre él, y no perdonará; hará él por huir de su mano. 
Batirán sus manos sobre él, y desde su lugar le silbarán. 
