﻿Salmos.
4.
Al Músico principal: sobre Neginot: Salmo de David Escúchame cuando clamo, oh Dios de mi justicia; cuando yo estaba en angustia, tú me ensanchaste; ten misericordia de mí, y escucha mi oración. 
Oh hijos de los hombres, ¿hasta cuándo volveréis mi gloria en vergüenza? ¿Hasta cuándo amaréis la vanidad, y buscaréis la mentira? (Selah) 
Sabed, pues, que Jehová apartó al piadoso para sí; Jehová oirá cuando yo a Él clamare. 
Asombraos, y no pequéis: Meditad en vuestro corazón sobre vuestra cama, y callad. (Selah) 
Ofreced sacrificios de justicia, y confiad en Jehová. 
Muchos dicen: ¿Quién nos mostrará el bien? Alza sobre nosotros, oh Jehová, la luz de tu rostro. 
Tú pusiste alegría en mi corazón, mayor que la de ellos en el tiempo que se multiplicó su grano y su vino. 
En paz me acostaré, y asimismo dormiré; porque solo tú, Jehová, me haces vivir seguro. 
