﻿2 Reyes.
22.
Ocho años tenía Josías cuando comenzó a reinar, y reinó en Jerusalén treinta y un años. El nombre de su madre fue Jedida, hija de Adaías, de Boscat. 
E hizo lo recto ante los ojos de Jehová, y anduvo en todo el camino de David su padre, sin apartarse ni a derecha ni a izquierda. 
Y aconteció que a los dieciocho años del rey Josías, el rey envió a Safán, hijo de Azalías, hijo de Mesulam, el escriba, a la casa de Jehová, diciendo: 
Ve al sumo sacerdote Hilcías, y dile que recoja el dinero que han traído a la casa de Jehová, que los guardianes de la puerta han recogido del pueblo, 
y que lo pongan en manos de los que hacen la obra, que tienen cargo de la casa de Jehová, y que lo entreguen a los que hacen la obra de la casa de Jehová, para reparar las grietas de la casa; 
a los carpinteros, a los maestros y a los albañiles, para comprar madera y piedra de cantería para reparar la casa. 
Y no se les pedía cuentas del dinero entregado en sus manos, porque ellos procedían con fidelidad. 
Entonces dijo el sumo sacerdote Hilcías a Safán, el escriba: He hallado el libro de la ley en la casa de Jehová. E Hilcías dio el libro a Safán, y lo leyó. 
Vino luego Safán, el escriba al rey, y dio al rey la respuesta, y dijo: Tus siervos han recogido el dinero que se halló en el templo, y lo han entregado en poder de los que hacen la obra, que tienen cargo de la casa de Jehová. 
Y Safán, el escriba declaró al rey, diciendo: Hilcías el sacerdote me ha dado un libro. Y lo leyó Safán delante del rey. 
Y sucedió que cuando el rey hubo oído las palabras del libro de la ley, rasgó sus vestiduras. 
Luego mandó el rey a Hilcías el sacerdote, y a Ahicam, hijo de Safán, y a Acbor, hijo de Micaías, y a Safán el escriba, y a Asaías, siervo del rey, diciendo: 
Id, y consultad a Jehová por mí, y por el pueblo, y por todo Judá, acerca de las palabras de este libro que se ha hallado; porque grande es la ira de Jehová que se ha encendido contra nosotros, por cuanto nuestros padres no escucharon las palabras de este libro, para hacer conforme a todo lo que nos fue escrito. 
Entonces Hilcías el sacerdote, y Ahicam y Acbor y Safán y Asaías, fueron a la profetisa Hulda, esposa de Salum, hijo de Ticva, hijo de Araas, guarda de las vestimentas, la cual moraba en Jerusalén, en el colegio, y hablaron con ella. 
Y ella les dijo: Así dice Jehová, el Dios de Israel: Decid al varón que os envió a mí: 
Así dice Jehová: He aquí yo traigo mal sobre este lugar, y sobre los que en él moran, según, todas las palabras del libro que ha leído el rey de Judá: 
Por cuanto me dejaron a mí, y quemaron incienso a dioses ajenos, provocándome a ira en toda obra de sus manos; y mi furor se ha encendido contra este lugar, y no se apagará. 
Mas al rey de Judá que os ha enviado para que consultaseis a Jehová, diréis así: Así dice Jehová, el Dios de Israel: Por cuanto oíste las palabras del libro, 
y tu corazón se enterneció, y te humillaste delante de Jehová, cuando oíste lo que yo he pronunciado contra este lugar y contra sus moradores, que vendrían a ser asolados y malditos, y rasgaste tus vestiduras, y lloraste en mi presencia, también yo te he oído, dice Jehová. 
Por tanto, he aquí yo te recogeré con tus padres, y tú serás recogido a tu sepulcro en paz, y tus ojos no verán todo el mal que yo traigo sobre este lugar. Y ellos dieron la respuesta al rey. 
