﻿Josué.
20.
Y Jehová habló a Josué, diciendo: 
Habla a los hijos de Israel, diciendo: Señalaos las ciudades de refugio, de las cuales yo os hablé por Moisés; 
Para que se refugie allí el homicida que matare a alguno por yerro y no a sabiendas, y os sean por refugio del vengador de la sangre. 
Y el que se refugiare a alguna de aquellas ciudades, se presentará a la puerta de la ciudad, y dirá sus causas, oyéndolo los ancianos de aquella ciudad: y ellos lo recibirán consigo dentro de la ciudad, y le darán un lugar para que habite con ellos. 
Y si el vengador de la sangre lo siguiere, no entregarán en su mano al homicida, por cuanto mató a su prójimo por accidente, y no tenía con él antes enemistad. 
Y se quedará en aquella ciudad hasta que comparezca en juicio delante de la congregación, hasta la muerte del sumo sacerdote que fuere en aquel tiempo: entonces el homicida tornará y vendrá a su ciudad y a su casa y a la ciudad de donde huyó. 
Y designaron a Cedes en Galilea, en el monte de Neftalí, y a Siquem en el monte de Efraín, y a Quiriat-arba, que es Hebrón, en la montaña de Judá. 
Y al otro lado del Jordán, al oriente de Jericó, designaron a Beser en el desierto, en la llanura de la tribu de Rubén, y a Ramot en Galaad de la tribu de Gad, y a Golán en Basán de la tribu de Manasés. 
Estas fueron las ciudades designadas para todos los hijos de Israel, y para el extranjero que habitase entre ellos, para que pudiese huir a ellas cualquiera que matase a alguna persona por accidente, y no muriese por mano del vengador de la sangre, hasta que compareciese delante de la congregación. 
