﻿2 Samuel.
1.
Y aconteció después de la muerte de Saúl, cuando David había vuelto de derrotar a los amalecitas, y David se había quedado dos días en Siclag: 
Al tercer día, sucedió que vino un hombre del campamento de Saúl, rotas sus vestiduras, y tierra sobre su cabeza; y llegando a David, se postró en tierra, e hizo reverencia. 
Y le preguntó David: ¿De dónde vienes? Y él respondió: Me he escapado del campamento de Israel. 
Y David le dijo: ¿Qué ha acontecido? Te ruego que me lo digas. Y él respondió: El pueblo huyó de la batalla, y también muchos del pueblo cayeron y son muertos; también Saúl y Jonatán su hijo murieron. 
Y dijo David a aquel joven que le daba las nuevas: ¿Cómo sabes que han muerto Saúl y Jonatán su hijo? 
Y el joven que le daba las nuevas respondió: Casualmente vine al monte de Gilboa, y hallé a Saúl que estaba recostado sobre su lanza, y venían tras él carros y gente de a caballo. 
Y cuando él miró hacia atrás, me vio y me llamó; y yo dije: Heme aquí. 
Y él me dijo: ¿Quién eres tú? Y yo le respondí: Soy amalecita. 
Y él me volvió a decir: Yo te ruego que te pongas sobre mí y me mates, porque se ha apoderado de mí la angustia, y mi vida aún está toda en mí. 
Yo entonces me puse sobre él, y lo maté, porque sabía que no podía vivir después de su caída; y tomé la corona que tenía en su cabeza, y el brazalete que traía en su brazo, y los he traído acá a mi señor. 
Entonces David trabando de sus vestiduras, las rasgó; y lo mismo hicieron los hombres que estaban con él. 
Y lloraron y lamentaron, y ayunaron hasta la tarde, por Saúl y por Jonatán su hijo, por el pueblo de Jehová y por la casa de Israel, porque habían caído a espada. 
Y David dijo a aquel joven que le había traído las nuevas: ¿De dónde eres tú? Y él respondió: Yo soy hijo de un extranjero, amalecita. 
Y le dijo David: ¿Cómo no tuviste temor de extender tu mano para matar al ungido de Jehová? 
Entonces llamó David a uno de los jóvenes, y le dijo: Acércate y mátalo. Y él lo hirió, y murió. 
Y David le dijo: Tu sangre sea sobre tu cabeza, porque tu boca ha testificado contra ti, diciendo: Yo he matado al ungido de Jehová. 
Y endechó David a Saúl y a Jonatán su hijo con esta endecha. 
(Dijo también que enseñasen a usar el arco a los hijos de Judá. He aquí que está escrito en el libro de Jaser). 
¡Ha perecido la gloria de Israel sobre tus alturas! ¡Cómo han caído los valientes! 
No lo anunciéis en Gat, no deis las nuevas en las plazas de Ascalón; para que no se alegren las hijas de los filisteos, para que no salten de gozo las hijas de los incircuncisos. 
Montes de Gilboa, ni rocío ni lluvia caiga sobre vosotros, ni seáis tierras de ofrendas; porque allí fue desechado el escudo de los valientes, el escudo de Saúl, como si no hubiera sido ungido con aceite. 
Sin la sangre de los muertos, sin la grosura de valientes, el arco de Jonatán nunca volvió atrás, ni la espada de Saúl volvió vacía. 
Saúl y Jonatán, amados y queridos en su vida, en su muerte tampoco fueron separados: Más ligeros que águilas, más fuertes que leones. 
Hijas de Israel, llorad por Saúl, que os vestía de escarlata y delicadeza, que adornaba vuestras ropas con ornamentos de oro. 
¡Cómo han caído los valientes en medio de la batalla! ¡Jonatán, muerto en tus alturas! 
Angustia tengo por ti, hermano mío Jonatán, que me fuiste muy dulce: Más maravilloso me fue tu amor, que el amor de las mujeres. 
¡Cómo han caído los valientes, y han perecido las armas de guerra! 
