﻿2 Crónicas.
1.
Y Salomón, hijo de David, fue afirmado en su reino; y Jehová su Dios estaba con él, y lo engrandeció en gran manera. 
Y llamó Salomón a todo Israel, a los capitanes de miles y de cientos, a los jueces y a todos los gobernadores en todo Israel, los jefes de los padres. 
Y fue Salomón, y toda la congregación con él, al lugar alto que había en Gabaón; porque allí estaba el tabernáculo de la congregación de Dios, que Moisés, siervo de Jehová, había hecho en el desierto. 
Mas David había traído el arca de Dios de Quiriat-jearim al lugar que él le había preparado; porque él le había levantado una tienda en Jerusalén. 
Asimismo el altar de bronce que había hecho Bezaleel, hijo de Uri, hijo de Hur, estaba allí delante del tabernáculo de Jehová, al cual fue a consultar Salomón con aquella congregación. 
Subió, pues, Salomón allá delante de Jehová, al altar de bronce que estaba en el tabernáculo de la congregación, y ofreció sobre él mil holocaustos. 
Y aquella noche apareció Dios a Salomón y le dijo: Pide lo que quieras que yo te dé. 
Y Salomón dijo a Dios: Tú has hecho con David mi padre grande misericordia, y a mí me has puesto por rey en su lugar. 
Confírmese pues, ahora, oh Jehová Dios, tu palabra dada a David mi padre; porque tú me has puesto por rey sobre un pueblo tan numeroso como el polvo de la tierra. 
Dame ahora sabiduría y entendimiento, para salir y entrar delante de este pueblo; porque ¿quién podrá juzgar a este tu pueblo que es tan grande? 
Y dijo Dios a Salomón: Por cuanto esto fue en tu corazón, que no pediste riquezas, ni posesiones, ni gloria, ni la vida de tus enemigos, ni pediste larga vida, sino que has pedido para ti sabiduría y entendimiento para gobernar a mi pueblo, sobre el cual te he puesto por rey, 
sabiduría y entendimiento te son dados; y también te daré riquezas, posesiones y gloria, cual nunca hubo en los reyes que han sido antes de ti, ni después de ti habrá. 
Y volvió Salomón a Jerusalén del lugar alto que estaba en Gabaón, de delante del tabernáculo de la congregación; y reinó sobre Israel. 
Y reunió Salomón carros y gente de a caballo; y tenía mil cuatrocientos carros, y doce mil jinetes, los cuales puso en las ciudades de los carros, y con el rey en Jerusalén. 
Y el rey acumuló plata y oro en Jerusalén como piedras, y cedro en abundancia como los sicómoros que hay en los valles. 
Y Salomón tenía caballos y lienzos finos traídos de Egipto; pues los mercaderes del rey adquirían los lienzos finos por precio. 
Y subían, y compraban en Egipto, un carro por seiscientas piezas de plata, y un caballo por ciento cincuenta; y así se compraban por medio de ellos para todos los reyes de los heteos, y para los reyes de Siria. 
