﻿1 Crónicas.
9.
Y contado todo Israel por sus genealogías, fueron escritos en el libro de los reyes de Israel y de Judá, que fueron trasportados a Babilonia por su rebelión. 
Los primeros moradores que entraron en sus posesiones en sus ciudades, fueron los israelitas, los sacerdotes, los levitas y los servidores del templo. 
Y habitaron en Jerusalén de los hijos de Judá, de los hijos de Benjamín, de los hijos de Efraín y Manasés: 
Utai, hijo de Amiud, hijo de Omri, hijo de Imri, hijo de Bani, de los hijos de Fares, hijo de Judá. 
Y de Siloni, Asaías el primogénito y sus hijos. 
Y de los hijos de Zera, Jehuel y sus hermanos, seiscientos noventa. 
Y de los hijos de Benjamín: Salú, hijo de Mesulam, hijo de Odavías, hijo de Asenúa; 
Ibneías, hijo de Jeroham, y Ela, hijo de Uzi, hijo de Micri; y Mesulam, hijo de Sefatías, hijo de Reuel, hijo de Ibnías. 
Y sus hermanos según sus generaciones fueron novecientos cincuenta y seis. Todos estos hombres fueron cabezas de familia en las casas de sus padres. 
Y de los sacerdotes: Jedaías, Joiarib, Jaquín; 
y Azarías, hijo de Hilcías, hijo de Mesulam, hijo de Sadoc, hijo de Meraiot, hijo de Ahitob, príncipe de la casa de Dios; 
Adaías, hijo de Jeroham, hijo de Pasur, hijo de Malquías; y Masai, hijo de Adiel, hijo de Jazera, hijo de Mesulam, hijo de Mesilemit, hijo de Imer; 
y sus hermanos, cabezas de las casas de sus padres, en número de mil setecientos sesenta, hombres de gran eficacia en la obra del ministerio en la casa de Dios. 
Y de los levitas: Semaías, hijo de Hasub, hijo de Azricam, hijo de Hasabías, de los hijos de Merari; 
y Bacbacar, Heres, y Galal, y Matanías, hijo de Micaías, hijo de Zicri, hijo de Asaf; 
y Abdías, hijo de Semaías, hijo de Galal, hijo de Jedutún; y Berequías, hijo de Asa, hijo de Elcana, el cual habitó en las aldeas de los netofatitas. 
Y los porteros: Salum, Acub, Talmón, Ahimán y sus hermanos. Salum era el jefe. 
Y hasta ahora entre las cuadrillas de los hijos de Leví han sido estos los porteros en la puerta del rey que está al oriente. 
Y Salum, hijo de Coré, hijo de Ebiasaf, hijo de Coré, y sus hermanos los coreítas por la casa de su padre, tuvieron cargo de la obra del ministerio, guardando las puertas del tabernáculo; así como sus padres fueron guardas de la entrada del campamento de Jehová. 
Y Finees, hijo de Eleazar, fue antes capitán sobre ellos, y Jehová era con él. 
Y Zacarías, hijo de Meselemías, era portero de la puerta del tabernáculo de la congregación. 
Todos estos, escogidos para guardas en las puertas, eran doscientos doce cuando fueron contados por el orden de sus linajes en sus aldeas, a los cuales constituyó en su oficio David y Samuel el vidente. 
Así ellos y sus hijos eran porteros por sus turnos a las puertas de la casa de Jehová, y de la casa del tabernáculo. 
Y estaban los porteros a los cuatro vientos, al oriente, al occidente, al norte y al sur. 
Y sus hermanos que estaban en sus aldeas, venían cada siete días por sus tiempos con ellos. 
Porque cuatro principales de los porteros levitas estaban en el oficio, y tenían cargo de las cámaras, y de los tesoros de la casa de Dios. 
Estos moraban alrededor de la casa de Dios, porque tenían el cargo de guardarla y de abrirla todas las mañanas. 
Algunos de ellos tenían a su cargo los utensilios del ministerio, los cuales se metían por cuenta, y por cuenta se sacaban. 
Y otros de ellos tenían el cargo de la vajilla, y de todos los utensilios del santuario, de la harina, del vino, del aceite, del incienso, y de las especias. 
Y algunos de los hijos de los sacerdotes hacían los ungüentos aromáticos. 
Y Matatías, uno de los levitas, primogénito de Salum coreíta, tenía a su cargo las cosas que se hacían en sartén. 
Y algunos de los hijos de Coat, y de sus hermanos, tenían el cargo de los panes de la proposición, los cuales ponían por orden cada sábado. 
Y de estos había cantores, principales de familias de los levitas, los cuales estaban en sus cámaras exentos de otros servicios; porque de día y de noche estaban en aquella obra. 
Estos eran jefes de familias de los levitas por sus linajes, jefes que habitaban en Jerusalén. 
Y en Gabaón habitaban Jeiel padre de Gabaón, el nombre de su esposa era Maaca; 
y su hijo primogénito Abdón, luego Zur, Cis, Baal, Ner, Nadab; 
Gedor, Ahío, Zacarías, y Miclot. 
Y Miclot engendró a Samaán. Y estos habitaban también en Jerusalén con sus hermanos enfrente de ellos. 
Y Ner engendró a Cis, y Cis engendró a Saúl, y Saúl engendró a Jonatán, Malquisúa, Abinadab y Es-baal. 
E hijo de Jonatán fue Merib-baal, y Merib-baal engendró a Micaía. 
Y los hijos de Micaía: Pitón, Melec, Tarea y Acaz. 
Acaz engendró a Jara, y Jara engendró a Alemet, Azmavet y Zimri; y Zimri engendró a Mosa, 
y Mosa engendró a Bina, cuyo hijo fue Refaías, del que fue hijo Elasa, cuyo hijo fue Azel. 
Y Azel tuvo seis hijos, los nombres de los cuales son: Azricam, Bocru, Ismael, Searías, Abdías y Hanán; estos fueron los hijos de Azel. 
