﻿2 Reyes.
25.
Y aconteció en el noveno año de su reinado, en el mes décimo, en el día diez del mes, que Nabucodonosor, rey de Babilonia, vino con todo su ejército contra Jerusalén, y la sitió; y levantaron contra ella baluartes alrededor. 
Y la ciudad estuvo sitiada hasta el año undécimo del rey Sedequías. 
A los nueve días del cuarto mes prevaleció el hambre en la ciudad, hasta que no hubo pan para el pueblo de la tierra. 
Y abriendo una brecha en el muro de la ciudad, todos los hombres de guerra huyeron de noche por el camino de la puerta que estaba entre los dos muros, junto a los huertos del rey, estando los caldeos alrededor de la ciudad; y el rey se fue por el camino del desierto. 
Y el ejército de los caldeos siguió al rey, y lo tomó en las llanuras de Jericó, habiéndose dispersado todo su ejército. 
Y apresaron al rey y lo trajeron al rey de Babilonia a Ribla, y pronunciaron sentencia contra él. 
Y degollaron a los hijos de Sedequías en presencia suya; y a Sedequías le sacaron los ojos, y atado con cadenas lo llevaron a Babilonia. 
En el mes quinto, en el séptimo día del mes, siendo el año diecinueve de Nabucodonosor, rey de Babilonia, vino a Jerusalén Nabuzaradán, capitán de la guardia, siervo del rey de Babilonia. 
Y quemó la casa de Jehová, y la casa del rey, y todas las casas de Jerusalén; y todas las casas de los príncipes quemó a fuego. 
Y todo el ejército de los caldeos que estaba con el capitán de la guardia, derribó los muros alrededor de Jerusalén. 
Y a los del pueblo que habían quedado en la ciudad, y a los que se habían juntado al rey de Babilonia, con los que habían quedado del vulgo, los llevó cautivos Nabuzaradán, capitán de la guardia. 
Mas de los pobres de la tierra dejó Nabuzaradán, capitán de la guardia, para que labrasen las viñas y las tierras. 
Y quebraron los caldeos las columnas de bronce que estaban en la casa de Jehová, y las bases, y el mar de bronce que estaba en la casa de Jehová, y llevaron el bronce de ello a Babilonia. 
También se llevaron las ollas, las paletas, las despabiladeras, los cucharones y todos los vasos de bronce con que ministraban. 
Incensarios, cuencos, los que de oro, en oro, y los que de plata, en plata, todo lo llevó el capitán de la guardia. 
Las dos columnas, un mar, y las bases que Salomón había hecho para la casa de Jehová; y del bronce de todos estos vasos, no había peso. 
La altura de una columna era de dieciocho codos y tenía encima un capitel de bronce, y la altura del capitel era de tres codos; y sobre el capitel había una red y granadas alrededor, todo de bronce; y semejante obra había en la otra columna con la red. 
Tomó entonces el capitán de la guardia a Seraías, el primer sacerdote, y a Sofonías, el segundo sacerdote y a los tres guardas de la puerta; 
y de la ciudad tomó a un oficial que estaba a cargo de los hombres de guerra, y a cinco varones de los que estaban en la presencia del rey que se hallaban en la ciudad; y al principal escriba del ejército, que reclutaba la gente del país; y sesenta varones del pueblo de la tierra, que se hallaban en la ciudad. 
A estos tomó Nabuzaradán, capitán de la guardia, y los llevó a Ribla al rey de Babilonia. 
Y el rey de Babilonia los hirió y mató en Ribla, en tierra de Hamat. Así fue trasportado Judá de sobre su tierra. 
Y el pueblo que Nabucodonosor, rey de Babilonia, había dejado en la tierra de Judá, puso sobre ellos a Gedalías, hijo de Ahicam, hijo de Safán. 
Y oyendo todos los capitanes del ejército, ellos y su gente, que el rey de Babilonia había puesto por gobernador a Gedalías, vinieron a él en Mizpa, esto es, Ismael, hijo de Netanías, y Johanán, hijo de Carea, y Seraías, hijo de Tanhumet el netofatita, y Jaazanías, hijo de un maacatita, ellos con sus hombres. 
Entonces Gedalías les hizo juramento, a ellos y a los suyos, y les dijo: No temáis de ser siervos de los caldeos; habitad en la tierra, y servid al rey de Babilonia, y os irá bien. 
Pero sucedió que en el mes séptimo vino Ismael, hijo de Netanías, hijo de Elisama, de la estirpe real, y con él diez varones, e hirieron a Gedalías, y murió; y también a los judíos y caldeos que estaban con él en Mizpa. 
Y levantándose todo el pueblo, desde el menor hasta el mayor, con los capitanes del ejército, se fueron a Egipto por temor de los caldeos. 
Y aconteció a los treinta y siete años del cautiverio de Joaquín, rey de Judá, en el mes duodécimo, a los veintisiete días del mes, que Evil-merodac, rey de Babilonia, en el primer año de su reinado, levantó la cabeza de Joaquín, rey de Judá, sacándolo de la casa de la cárcel; 
y le habló bien, y puso su asiento sobre el asiento de los reyes que estaban con él en Babilonia. 
Y le cambió las vestiduras de su prisión, y comió siempre delante de él todos los días de su vida. 
Y diariamente le fue dado su sustento de parte del rey, una porción para cada día, todos los días de su vida. 
