﻿2 Crónicas.
19.
Y Josafat, rey de Judá, se volvió en paz a su casa en Jerusalén. 
Y le salió al encuentro Jehú el vidente, hijo de Hanani, y dijo al rey Josafat: ¿Al impío das ayuda, y amas a los que aborrecen a Jehová? Pues la ira de la presencia de Jehová será sobre ti por ello. 
Pero se han hallado en ti buenas cosas, porque cortaste de la tierra las imágenes de Asera, y has dispuesto tu corazón para buscar a Dios. 
Y habitó Josafat en Jerusalén; y volvió a salir por el pueblo desde Beerseba hasta el monte de Efraín, y los hizo volver a Jehová, el Dios de sus padres. 
Y puso jueces en la tierra, en todas las ciudades fortificadas de Judá, por todas las ciudades. 
Y dijo a los jueces: Mirad lo que hacéis; porque no juzgáis en lugar de hombre, sino en lugar de Jehová, el cual está con vosotros cuando juzgáis. 
Por tanto, que el temor de Jehová sea con vosotros; mirad lo que hacéis; porque en Jehová nuestro Dios no hay iniquidad, ni acepción de personas, ni el recibir cohecho. 
También en Jerusalén Josafat puso a algunos de los levitas y de los sacerdotes y de los padres de familias de Israel, para el juicio de Jehová, y para las controversias, cuando regresaron a Jerusalén. 
Y les mandó, diciendo: Así haréis en el temor de Jehová, fielmente, y con un corazón perfecto. 
Y en cualquier causa que viniere a vosotros de vuestros hermanos que habitan en sus ciudades, entre sangre y sangre, entre ley y mandamiento, estatutos y juicios, habéis de amonestarles que no pequen contra Jehová, para que no venga ira sobre vosotros y sobre vuestros hermanos. Haced esto, y no pecaréis. 
Y he aquí Amarías, el sumo sacerdote, será el que os presida en todos los asuntos de Jehová; y Zebadías, hijo de Ismael, príncipe de la casa de Judá, en todos los negocios del rey; también los levitas serán oficiales en presencia de vosotros. Actuad con valentía, y Jehová será con el bueno. 
