﻿Job.
39.
¿Sabes tú el tiempo en que paren las cabras monteses? ¿O miras tú las ciervas cuando están pariendo? 
¿Puedes tú contar los meses de su preñez, y sabes el tiempo cuando han de parir? 
Se encorvan, hacen salir sus crías, pasan sus dolores. 
Sus crías están sanas, crecen con el pasto: Salen y no vuelven a ellas. 
¿Quién dejó libre al asno montés, o quién soltó las ataduras del asno montés? 
Al cual yo puse casa en la soledad, y sus moradas en tierra estéril. 
Se burla de la multitud de la ciudad; no oye las voces del arriero. 
La cordillera de las montañas es su pasto, y anda buscando todo lo que está verde. 
¿Querrá el unicornio servirte a ti, o quedarse en tu pesebre? 
¿Atarás tú al unicornio con coyunda para el surco? ¿Labrará los valles en pos de ti? 
¿Confiarás tú en él, por ser grande su fortaleza, y le confiarás tu labor? 
¿Confiarás en él para que recoja tu semilla y la junte en tu era? 
¿Diste tú hermosas alas al pavo real, o alas y plumas al avestruz? 
El cual desampara en la tierra sus huevos, y sobre el polvo los calienta, 
y se olvida que los puede aplastar el pie, y que los puede quebrar la bestia salvaje. 
Se endurece para con sus crías, como si no fuesen suyas, no temiendo que su trabajo haya sido en vano; 
porque le privó Dios de sabiduría, y no le dio inteligencia. 
Luego que se levanta en alto, se burla del caballo y de su jinete. 
¿Diste tú al caballo su fuerza? ¿Vestiste tú su cuello de crines? 
¿Le intimidarás tú como a langosta? El resoplido de su nariz es formidable: 
Escarba la tierra, se alegra en su fuerza, sale al encuentro del hombre armado: 
Se burla del miedo, y no tiene temor, ni retrocede ante la espada. 
Contra él suena la aljaba, la lanza reluciente y el escudo; 
Y él con ímpetu y furor escarba la tierra, sin importarle el sonido de la trompeta; 
Antes como que dice entre las trompetas: ¡Ea, Ea! Y desde lejos olfatea la batalla, el estruendo de los capitanes, y el vocerío. 
¿Vuela el halcón por tu sabiduría, y extiende hacia el sur sus alas? 
¿Se remonta el águila por tu mandamiento, y hace en alto su nido? 
Ella habita y permanece en la roca, en la cumbre de la roca, en lugar seguro. 
Desde allí acecha la presa; sus ojos observan desde muy lejos. 
Sus polluelos chupan la sangre; y donde están los muertos, allí está ella. 
