﻿Génesis.
41.
Y aconteció que pasados dos años tuvo Faraón un sueño: Le parecía que estaba junto al río; 
y que del río subían siete vacas, hermosas a la vista, y muy gordas, y pacían en el prado; 
y que otras siete vacas subían tras ellas del río, de feo aspecto, y enjutas de carne, y se pararon cerca de las vacas hermosas a la orilla del río; 
y que las vacas de feo aspecto y enjutas de carne devoraban a las siete vacas hermosas y muy gordas. Y despertó Faraón. 
Se durmió de nuevo, y soñó la segunda vez: Que siete espigas llenas y hermosas subían de una sola caña: 
Y que otras siete espigas delgadas y abatidas del viento solano, salían después de ellas: 
Y las siete espigas delgadas devoraban a las siete espigas gruesas y llenas. Y despertó Faraón, y he aquí que era sueño. 
Y aconteció que a la mañana estaba agitado su espíritu; y envió e hizo llamar a todos los magos de Egipto, y a todos sus sabios: y les contó Faraón sus sueños, pero no había quien los declarase a Faraón. 
Entonces el jefe de los coperos habló a Faraón, diciendo: Me acuerdo hoy de mis faltas: 
Faraón se enojó contra sus siervos, y a mí me echó a la prisión de la casa del capitán de la guardia, a mí y al jefe de los panaderos. 
Y él y yo vimos un sueño una misma noche; cada uno soñó conforme a la interpretación de su sueño. 
Y estaba allí con nosotros un joven hebreo, sirviente del capitán de la guardia; y se lo contamos, y él nos interpretó nuestros sueños, a cada uno conforme a su sueño, él interpretó. 
Y aconteció que como él nos lo interpretó, así sucedió: a mí me hizo volver a mi puesto, e hizo colgar al otro. 
Entonces Faraón envió y llamó a José, y le sacaron aprisa de la cárcel; y se cortó el pelo y cambió su vestidura, y vino a Faraón. 
Y dijo Faraón a José: Yo he tenido un sueño, y no hay quien lo interprete; mas he oído decir de ti, que oyes sueños para interpretarlos. 
Y respondió José a Faraón, diciendo: No está en mí; Dios será el que responda paz a Faraón. 
Entonces Faraón dijo a José: En mi sueño me parecía que estaba a la orilla del río; 
y que del río subían siete vacas de gruesas carnes y hermosa apariencia, que pacían en el prado: 
Y que otras siete vacas subían después de ellas, flacas y de muy fea traza; tan extenuadas, que no he visto otras semejantes en toda la tierra de Egipto en fealdad: 
Y las vacas flacas y feas devoraban a las siete primeras vacas gruesas: 
Y entraban en sus entrañas, mas no se conocía que hubiese entrado en ellas, porque su parecer era aún malo, como de primero. Y yo desperté. 
Y vi también en mi sueño que siete espigas crecían en una misma caña, llenas y hermosas; 
y que otras siete espigas delgadas, marchitas, abatidas del viento solano, subían después de ellas. 
Y las espigas delgadas devoraban a las siete espigas hermosas; y lo he contado a los magos, mas no hay quien me lo interprete. 
Entonces respondió José a Faraón: El sueño de Faraón es uno mismo: Dios ha mostrado a Faraón lo que va a hacer. 
Las siete vacas hermosas siete años son; y las espigas hermosas son siete años: el sueño es uno mismo. 
También las siete vacas flacas y feas que subían tras ellas, son siete años; y las siete espigas delgadas y marchitas del viento solano, siete años serán de hambre. 
Esto es lo que respondo a Faraón. Lo que Dios va a hacer, lo ha mostrado a Faraón. 
He aquí vienen siete años de gran abundancia en toda la tierra de Egipto: 
Y se levantarán tras ellos siete años de hambre; y toda la abundancia será olvidada en la tierra de Egipto; y el hambre consumirá la tierra. 
Y aquella abundancia no se echará de ver a causa del hambre siguiente, la cual será gravísima. 
Y el suceder el sueño a Faraón dos veces, significa que la cosa es firme de parte de Dios, y que Dios se apresura a hacerla. 
Por tanto, provéase ahora Faraón de un varón prudente y sabio, y póngalo sobre la tierra de Egipto. 
Haga esto Faraón, y ponga gobernadores sobre el país, y recaude la quinta parte de la tierra de Egipto en los siete años de la abundancia. 
Y junten toda la provisión de estos buenos años que vienen, y alleguen el trigo bajo la mano de Faraón para mantenimiento de las ciudades; y guárdenlo. 
Y esté aquella provisión en depósito para el país, para los siete años del hambre que serán en la tierra de Egipto; y el país no perecerá de hambre. 
Y la idea pareció bien a Faraón, y a sus siervos. 
Y dijo Faraón a sus siervos: ¿Hemos de hallar otro hombre como este, en quien esté el Espíritu de Dios? 
Y dijo Faraón a José: Pues que Dios te ha hecho saber todo esto, no hay entendido ni sabio como tú. 
Tú serás sobre mi casa, y por tu palabra se gobernará todo mi pueblo: solamente en el trono seré yo mayor que tú. 
Dijo más Faraón a José: He aquí yo te he puesto sobre toda la tierra de Egipto. 
Entonces Faraón quitó el anillo de su mano, y lo puso en la mano de José, y le hizo vestir de ropas de lino finísimo, y puso un collar de oro en su cuello. 
Y lo hizo subir en su segundo carro, y pregonaron delante de él: Doblad la rodilla: y le puso sobre toda la tierra de Egipto. 
Y dijo Faraón a José: Yo Faraón; y sin ti ninguno alzará su mano ni su pie en toda la tierra de Egipto. 
Y llamó Faraón el nombre de José, Zafnat-paanea; y le dio por esposa a Asenat, hija de Potifera, sacerdote de On. Y salió José por toda la tierra de Egipto. 
Y José tenía treinta años cuando fue presentado delante de Faraón, rey de Egipto: y salió José de delante de Faraón, y transitó por toda la tierra de Egipto. 
Y en aquellos siete años de abundancia, la tierra produjo a montones. 
Y él reunió todo el alimento de los siete años que fueron en la tierra de Egipto, y guardó el alimento en las ciudades, poniendo en cada ciudad el alimento del campo de sus alrededores. 
Y acopió José trigo como arena del mar, mucho en extremo, hasta que dejó de contar, porque no tenía número. 
Y nacieron a José dos hijos antes que viniese el primer año del hambre, los cuales le dio a luz Asenat, hija de Potifera, sacerdote de On. 
Y llamó José el nombre del primogénito Manasés; porque Dios (dijo él) me hizo olvidar todo mi trabajo, y toda la casa de mi padre. 
Y el nombre del segundo lo llamó Efraín; porque Dios (dijo él) me hizo fértil en la tierra de mi aflicción. 
Y se cumplieron los siete años de la abundancia, que hubo en la tierra de Egipto. 
Y comenzaron a venir los siete años del hambre, como José había dicho: y hubo hambre en todos los países, mas en toda la tierra de Egipto había pan. 
Y cuando se sintió el hambre en toda la tierra de Egipto, el pueblo clamó a Faraón por pan. Y dijo Faraón a todos los egipcios: Id a José, y haced lo que él os dijere. 
Y el hambre estaba por toda la extensión del país. Entonces abrió José todo granero donde había, y vendía a los egipcios; porque había crecido el hambre en la tierra de Egipto. 
Y toda la tierra venía a Egipto para comprar de José, porque por toda la tierra había crecido el hambre. 
