﻿Números.
33.
Estas son las jornadas de los hijos de Israel, los cuales salieron de la tierra de Egipto por sus escuadrones, bajo la mano de Moisés y Aarón. 
Y Moisés escribió sus salidas conforme a sus jornadas por mandato de Jehová. Estas, pues, son sus jornadas conforme a sus partidas. 
Y partieron de Ramesés en el mes primero, en el día quince del mes primero: el siguiente día de la pascua salieron los hijos de Israel con mano levantada, a ojos de todos los egipcios. 
Pues los egipcios estaban enterrando a todos los primogénitos que Jehová había dado muerte de entre ellos. También sobre sus dioses Jehová ejecutó juicios. 
Partieron, pues, los hijos de Israel de Ramesés, y acamparon en Sucot. 
Y partiendo de Sucot, acamparon en Etam, que está a la orilla del desierto. 
Y partiendo de Etam, volvieron sobre Pi-hahirot, que está delante de Baal-zefón, y asentaron delante de Migdol. 
Y partiendo de Pi-hahirot, pasaron por medio del mar al desierto, y anduvieron camino de tres días por el desierto de Etam, y asentaron en Mara. 
Y partieron de Mara y vinieron a Elim, donde había doce fuentes de aguas, y setenta palmeras; y acamparon allí. 
Y partieron de Elim y acamparon junto al Mar Rojo. 
Y partieron del Mar Rojo y acamparon en el desierto de Sin. 
Y partieron del desierto de Sin y acamparon en Dofca. 
Y partieron de Dofca y acamparon en Alús. 
Y partieron de Alús y acamparon en Refidim, donde el pueblo no tuvo aguas para beber. 
Y partieron de Refidim y acamparon en el desierto de Sinaí. 
Y partieron del desierto de Sinaí y acamparon en Kibrot-hataava. 
Y partieron de Kibrot-hataava y acamparon en Haserot. 
Y partieron de Haserot y acamparon en Ritma. 
Y partieron de Ritma y acamparon en Rimón-peres. 
Y partieron de Rimón-peres y acamparon en Libna. 
Y partieron de Libna y acamparon en Rissa. 
Y partieron de Rissa, y acamparon en Celata. 
Y partieron de Celata y acamparon en el monte de Sefer. 
Y partieron del monte de Sefer y acamparon en Harada. 
Y partieron de Harada y acamparon en Macelot. 
Y partieron de Macelot y acamparon en Tahat. 
Y partieron de Tahat y acamparon en Tara. 
Y partieron de Tara y acamparon en Mitca. 
Y partieron de Mitca y acamparon en Hasmona. 
Y partieron de Hasmona y acamparon en Moserot. 
Y partieron de Moserot y acamparon en Bene-jaacán. 
Y partieron de Bene-jaacán y acamparon en el monte de Gidgad. 
Y partieron del monte de Gidgad y acamparon en Jotbata. 
Y partieron de Jotbata y acamparon en Abrona. 
Y partieron de Abrona y acamparon en Ezión-geber. 
Y partieron de Ezión-geber y acamparon en el desierto de Zin, que es Cades. 
Y partieron de Cades y acamparon en el monte de Hor, en la extremidad del país de Edom. 
Y subió Aarón el sacerdote al monte de Hor, conforme al mandato de Jehová, y allí murió a los cuarenta años de la salida de los hijos de Israel de la tierra de Egipto, en el mes quinto, en el primer día del mes. 
Y Aarón tenía ciento veintitrés años, cuando murió en el monte Hor. 
Y el cananeo, rey de Arad, que habitaba al sur en la tierra de Canaán, oyó que habían venido los hijos de Israel. 
Y partieron del monte de Hor y acamparon en Salmona. 
Y partieron de Salmona y acamparon en Funón. 
Y partieron de Funón y acamparon en Obot. 
Y partieron de Obot y acamparon en Ije-abarim; en el término de Moab. 
Y partieron de Ije-abarim y acamparon en Dibón-gad. 
Y partieron de Dibón-gad y acamparon en Almon-diblataim. 
Y partieron de Almon-diblataim y acamparon en las montañas de Abarim, delante de Nebo. 
Y partieron de las montañas de Abarim y acamparon en las llanuras de Moab, junto al Jordán, frente a Jericó. 
Finalmente asentaron junto al Jordán, desde Bet-jesimot hasta Abel-sitim, en las llanuras de Moab. 
Y Jehová habló a Moisés en las llanuras de Moab junto al Jordán, frente a Jericó, diciendo: 
Habla a los hijos de Israel, y diles: Cuando hubiereis pasado el Jordán a la tierra de Canaán, 
echaréis a todos los moradores del país de delante de vosotros, y destruiréis todas sus pinturas, y todas sus imágenes de fundición, y arruinaréis todos sus lugares altos; 
y echaréis a los moradores de la tierra, y habitaréis en ella; porque yo os la he dado para que la poseáis. 
Y heredaréis la tierra por suertes por vuestras familias: a los muchos daréis mucho por su heredad, y a los pocos daréis menos por heredad suya: donde le saliere la suerte, allí la tendrá cada uno: por las tribus de vuestros padres heredaréis. 
Y si no echareis a los moradores de la tierra de delante de vosotros, sucederá que los que dejareis de ellos serán por aguijones en vuestros ojos, y por espinas en vuestros costados, y os afligirán sobre la tierra en que vosotros habitareis. 
Será además, que haré a vosotros como yo pensé hacerles a ellos. 
