﻿Jueces.
13.
Y los hijos de Israel volvieron a hacer lo malo ante los ojos de Jehová; y Jehová los entregó en mano de los filisteos por cuarenta años. 
Y había un hombre de Zora, de la tribu de Dan, el cual se llamaba Manoa; y su esposa era estéril, que nunca había dado a luz. 
Y el Ángel de Jehová apareció a esta mujer, y le dijo: He aquí que tú eres estéril, y no has dado a luz; mas concebirás y darás a luz un hijo. 
Por tanto ahora, te ruego, cuida que no bebas vino ni licor, ni comas cosa inmunda. 
Porque he aquí que concebirás, y darás a luz un hijo; y no pasará navaja sobre su cabeza, porque aquel niño será nazareo para Dios desde el vientre, y él comenzará a librar a Israel de mano de los filisteos. 
Y la mujer vino y lo contó a su marido, diciendo: Un varón de Dios vino a mí, cuyo aspecto era como el aspecto de un Ángel de Dios, terrible en gran manera; y no le pregunté de dónde ni quién era, ni tampoco él me dijo su nombre. 
Y me dijo: He aquí que tú concebirás, y darás a luz un hijo; por tanto, ahora no bebas vino ni licor, ni comas cosa inmunda; porque este niño desde el vientre será nazareo para Dios hasta el día de su muerte. 
Entonces Manoa oró a Jehová, y dijo: Oh, Señor mío, yo te ruego que aquel varón de Dios que tú enviaste venga otra vez a nosotros y nos enseñe lo que debemos hacer con el niño que ha de nacer. 
Y Dios oyó la voz de Manoa: y el Ángel de Dios volvió otra vez a la mujer, estando ella en el campo; mas su marido Manoa no estaba con ella. 
Y la mujer corrió prontamente, y lo declaró a su marido, diciendo: Mira que se me ha aparecido aquel varón que vino a mí el otro día. 
Y se levantó Manoa, y siguió a su esposa; y así que llegó al varón, le dijo: ¿Eres tú aquel varón que habló a la mujer? Y Él dijo: Yo soy. 
Entonces Manoa dijo: Cúmplase pues, tu palabra. ¿Qué orden daremos al niño, y qué se ha de hacer con él? 
Y el Ángel de Jehová respondió a Manoa: La mujer se guardará de todas las cosas que yo le dije: 
Ella no comerá nada que proceda de vid que da vino; no beberá vino ni licor, ni comerá cosa inmunda; ha de guardar todo lo que le mandé. 
Entonces Manoa dijo al Ángel de Jehová: Te ruego que nos permitas detenerte y prepararte un cabrito. 
Y el Ángel de Jehová respondió a Manoa: Aunque me detengas no comeré de tu pan; y si quieres hacer holocausto, sacrifícalo a Jehová. Y no sabía Manoa que aquél era el Ángel de Jehová. 
Entonces dijo Manoa al Ángel de Jehová: ¿Cuál es tu nombre, para que cuando se cumpliere tu palabra te honremos? 
Y el Ángel de Jehová respondió: ¿Por qué preguntas por mi nombre, que es secreto? 
Y Manoa tomó un cabrito de las cabras y un presente, y lo sacrificó sobre una roca a Jehová; y el Ángel hizo milagro a vista de Manoa y de su esposa. 
Pues aconteció que cuando la llama subía del altar hacia el cielo, el Ángel de Jehová subió en la llama del altar a vista de Manoa y de su esposa, los cuales se postraron en tierra sobre sus rostros. 
Y el Ángel de Jehová no volvió a aparecer a Manoa ni a su esposa. Entonces Manoa supo que era el Ángel de Jehová. 
Y dijo Manoa a su esposa: Ciertamente moriremos, porque hemos visto a Dios. 
Y su esposa le respondió: Si Jehová nos quisiera matar, no recibiría de nuestras manos el holocausto y el presente, ni nos hubiera mostrado todas estas cosas, ni ahora nos habría anunciado esto. 
Y la mujer dio a luz un hijo, y le puso por nombre Sansón. Y el niño creció, y Jehová lo bendijo. 
Y el Espíritu de Jehová comenzó a manifestarse en él en los campamentos de Dan, entre Zora y Estaol. 
