﻿2 Crónicas.
35.
Y Josías celebró la pascua a Jehová en Jerusalén, y sacrificaron la pascua a los catorce del mes primero. 
Y puso a los sacerdotes en sus cargos, y los confirmó en el ministerio de la casa de Jehová. 
Y dijo a los levitas que enseñaban a todo Israel, y que estaban dedicados a Jehová: Poned el arca del santuario en la casa que edificó Salomón hijo de David, rey de Israel, para que no la carguéis más sobre los hombros. Ahora serviréis a Jehová vuestro Dios, y a su pueblo Israel. 
Preparaos según las familias de vuestros padres, por vuestros grupos, conforme a lo escrito por David, rey de Israel, y conforme a lo escrito por Salomón, su hijo. 
Estad en el santuario según la distribución de las familias de vuestros hermanos los hijos del pueblo, y según la división de la familia de los levitas. 
Sacrificad la pascua, y santificaos, preparad a vuestros hermanos para que hagan conforme a la palabra de Jehová dada por mano de Moisés. 
Y el rey Josías dio a los del pueblo ovejas, corderos y cabritos de los rebaños, en número de treinta mil, y tres mil bueyes, todo para la pascua, para todos los que se hallaban presentes; esto de la hacienda del rey. 
Y sus príncipes dieron voluntariamente al pueblo, a los sacerdotes y a los levitas. Hilcías, Zacarías y Jehiel, príncipes de la casa de Dios, dieron a los sacerdotes ofrendas para la pascua, dos mil seiscientas ovejas, y trescientos bueyes. 
Asimismo Conanías, y Semaías y Natanael sus hermanos, y Hasabías, Jeiel y Jozabad, príncipes de los levitas, dieron a los levitas para los sacrificios de la pascua cinco mil ovejas, y quinientos bueyes. 
Aprestado así el servicio; los sacerdotes se colocaron en sus puestos, y los levitas en sus órdenes, conforme al mandamiento del rey. 
Y sacrificaron la pascua; y los sacerdotes esparcían la sangre tomada de mano de los levitas, y los levitas desollaban. 
Y tomaron de los holocaustos para dar conforme a las divisiones de las familias del pueblo, para que ofrecieran a Jehová, como está escrito en el libro de Moisés. Y lo mismo hicieron con los bueyes. 
Y asaron la pascua al fuego según la costumbre; mas lo que había sido santificado lo cocieron en ollas, en calderos y calderas, y lo repartieron prestamente a todo el pueblo. 
Y después prepararon para sí y para los sacerdotes; porque los sacerdotes, hijos de Aarón, estuvieron ocupados hasta la noche en el sacrificio de los holocaustos y de las grosuras; por tanto, los levitas prepararon para sí y para los sacerdotes, hijos de Aarón. 
Asimismo los cantores hijos de Asaf estaban en su puesto, conforme al mandamiento de David, y Asaf, y Hemán y Jedutún el vidente del rey; también los porteros estaban a cada puerta; y no era necesario que se apartasen de su ministerio, porque sus hermanos los levitas preparaban para ellos. 
Así fue preparado todo el servicio de Jehová en aquel día para celebrar la pascua y sacrificar los holocaustos sobre el altar de Jehová, conforme al mandamiento del rey Josías. 
Y los hijos de Israel que estaban presentes celebraron la pascua en aquel tiempo, y la fiesta de los panes sin levadura, por siete días. 
Nunca fue celebrada una pascua como esta en Israel desde los días del profeta Samuel; ni ningún rey de Israel celebró una pascua como la que celebró el rey Josías, los sacerdotes, los levitas y todo Judá e Israel, los que estaban presentes, juntamente con los moradores de Jerusalén. 
Esta pascua fue celebrada en el año dieciocho del rey Josías. 
Después de todo esto, cuando Josías había preparado el templo, Necao, rey de Egipto, subió para hacer guerra en Carquemis junto al Éufrates; y Josías salió contra él. 
Y él le envió embajadores, diciendo: ¿Qué tengo yo contigo, rey de Judá? Yo no vengo contra ti hoy, sino contra la casa que me hace guerra; y Dios me ha dicho que me apresure. Deja de meterte con Dios, quien está conmigo, no sea que Él te destruya. 
Mas Josías no volvió su rostro de él, antes se disfrazó para darle batalla, y no atendió a las palabras de Necao, que eran de boca de Dios; y vino a darle la batalla en el valle de Meguido. 
Y los arqueros tiraron contra el rey Josías; y el rey dijo a sus siervos: Quitadme de aquí, porque estoy gravemente herido. 
Entonces sus siervos lo quitaron de aquel carro, y lo pusieron en el segundo carro que él tenía, y lo llevaron a Jerusalén, y murió; y lo sepultaron en los sepulcros de sus padres. Y todo Judá y Jerusalén hicieron duelo por Josías. 
Y endechó Jeremías por Josías, y todos los cantores y cantoras recitan sus lamentaciones sobre Josías hasta hoy; y las dieron por norma para endechar en Israel, las cuales están escritas en las Lamentaciones. 
Los demás hechos de Josías, y sus obras piadosas, conforme a lo que está escrito en la ley de Jehová, 
y sus hechos, primeros y postreros, he aquí están escritos en el libro de los reyes de Israel y de Judá. 
