﻿1 Reyes.
10.
Y cuando la reina de Seba oyó la fama de Salomón, debido al nombre de Jehová, vino a probarle con preguntas difíciles. 
Y vino a Jerusalén con un séquito muy grande, con camellos cargados de especias, y oro en gran abundancia, y piedras preciosas; y cuando vino a Salomón, ella le comunicó todo lo que había en su corazón. 
Y Salomón respondió a todas sus preguntas; ninguna cosa se le escondió al rey, que no le pudiese responder. 
Y cuando la reina de Seba vio toda la sabiduría de Salomón, y la casa que había edificado, 
asimismo la comida de su mesa, el asiento de sus siervos, el estado y la vestimenta de los que le servían, sus maestresalas, y sus holocaustos que sacrificaba en la casa de Jehová, se quedó sin aliento. 
Y dijo al rey: Verdad es lo que oí en mi tierra de tus hechos y de tu sabiduría; 
mas yo no creía lo que me decían, hasta que he venido y mis ojos lo han visto, y he aquí, que ni la mitad me había sido dicha; tu sabiduría y prosperidad exceden la fama que yo había oído. 
Bienaventurados tus varones, dichosos estos tus siervos, que están continuamente delante de ti, y oyen tu sabiduría. 
Bendito sea Jehová tu Dios que se agradó de ti para ponerte en el trono de Israel; porque Jehová ha amado siempre a Israel, y te ha puesto por rey, para que hagas derecho y justicia. 
Y dio ella al rey ciento veinte talentos de oro, y gran cantidad de especiería, y piedras preciosas; nunca vino tan gran cantidad de especias, como la reina de Seba dio al rey Salomón. 
La flota de Hiram que había traído el oro de Ofir, traía también de Ofir mucha madera de sándalo, y piedras preciosas. 
Y de la madera de sándalo hizo el rey balaustres para la casa de Jehová, y para las casas reales, arpas también y salterios para los cantores; nunca vino semejante madera de sándalo, ni se ha visto hasta hoy. 
Y el rey Salomón dio a la reina de Seba todo lo que ella quiso, y todo lo que pidió, además de lo que Salomón le dio como de mano del rey. Y ella se volvió, y se fue a su tierra con sus criados. 
El peso del oro que Salomón recibía en un año, era seiscientos sesenta y seis talentos de oro; 
además de lo de los mercaderes, y lo de la contratación de especias, y lo de todos los reyes de Arabia y de los principales de la tierra. 
Hizo también el rey Salomón doscientos escudos de oro extendido; seiscientos siclos de oro gastó en cada escudo. 
Asimismo trescientos escudos de oro extendido, en cada uno de los cuales gastó tres libras de oro; y el rey los puso en la casa del bosque del Líbano. 
Hizo también el rey un gran trono de marfil, el cual cubrió de oro purísimo. 
Seis gradas tenía el trono, y la parte superior del trono era redonda por el respaldo; y tenía soportes en ambos lados del asiento, y al lado de los soportes estaban dos leones. 
Y doce leones estaban allí, a uno y otro lado, sobre las seis gradas; en ningún otro reino se había hecho trono semejante. 
Y todos los vasos de beber del rey Salomón eran de oro, y asimismo toda la vajilla de la casa del bosque del Líbano era de oro puro; ninguno era de plata; en tiempo de Salomón la plata no era de estima. 
Porque el rey tenía en el mar la flota de Tarsis, con la flota de Hiram. Una vez en cada tres años venía la flota de Tarsis, y traía oro, plata, marfil, simios y pavos reales. 
Así excedía el rey Salomón a todos los reyes de la tierra en riquezas y en sabiduría. 
Toda la tierra procuraba ver el rostro de Salomón, para oír su sabiduría, la cual Dios había puesto en su corazón. 
Y todos le llevaban cada año sus presentes; vasos de oro, vasos de plata, vestiduras, armas, aromas, caballos y mulos. 
Y reunió Salomón carros y gente de a caballo; y tenía mil cuatrocientos carros, y doce mil jinetes, los cuales puso en las ciudades de los carros, y con el rey en Jerusalén. 
E hizo el rey que en Jerusalén la plata llegara a ser como las piedras, y los cedros como los sicómoros que se dan en abundancia en los valles. 
Y traían de Egipto caballos y lienzos a Salomón; porque la compañía de los mercaderes del rey compraba caballos y lienzos. 
Y venía y salía de Egipto, el carro por seiscientos siclos de plata, y el caballo por ciento cincuenta; y así los sacaban por mano de ellos, todos los reyes de los heteos, y de Siria. 
