﻿Génesis.
17.
Y cuando Abram tenía noventa y nueve años, Jehová apareció a Abram y le dijo: Yo soy el Dios Todopoderoso; anda delante de mí, y sé perfecto. 
Y yo estableceré mi pacto contigo, y te multiplicaré en gran manera. 
Entonces Abram cayó sobre su rostro, y Dios habló con él diciendo: 
He aquí, mi pacto es contigo: Serás padre de muchas naciones: 
Y no se llamará más tu nombre Abram, sino que será tu nombre Abraham, porque te he hecho padre de muchas naciones. 
Y te haré fructificar en gran manera, y de ti haré naciones, y reyes saldrán de ti. 
Y estableceré mi pacto contigo, y con tu simiente después de ti en sus generaciones, por pacto eterno, para ser Dios tuyo, y de tu simiente después de ti. 
Y te daré a ti, y a tu simiente después de ti, la tierra de tus peregrinaciones, toda la tierra de Canaán en heredad perpetua; y seré el Dios de ellos. 
Y dijo Dios a Abraham: Tú guardarás mi pacto, tú y tu simiente después de ti en sus generaciones. 
Este es mi pacto, que guardaréis entre mí y vosotros y tu simiente después de ti: Será circuncidado todo varón de entre vosotros. 
Circuncidaréis, pues, la carne de vuestro prepucio, y será por señal del pacto entre mí y vosotros. 
Y de edad de ocho días será circuncidado todo varón entre vosotros en vuestras generaciones; el nacido en casa, y el comprado por dinero de cualquier extranjero, que no sea de tu simiente. 
Debe ser circuncidado el nacido en tu casa, y el comprado por tu dinero; y estará mi pacto en vuestra carne por pacto perpetuo. 
Y el varón incircunciso, el que no hubiere circuncidado la carne de su prepucio, esa alma será cortada de su pueblo; ha quebrantado mi pacto. 
Dijo también Dios a Abraham: En cuanto a tu esposa Sarai, no la llamarás Sarai, mas Sara será su nombre. 
Y la bendeciré, y también te daré de ella hijo; sí, la bendeciré, y vendrá a ser madre de naciones; reyes de pueblos serán de ella. 
Entonces Abraham cayó sobre su rostro, y se rió, y dijo en su corazón: ¿A hombre de cien años ha de nacer hijo? ¿Y Sara, ya de noventa años, ha de dar a luz? 
Y dijo Abraham a Dios: Te ruego que Ismael viva delante de ti. 
Y respondió Dios: Ciertamente Sara tu esposa te dará a luz un hijo, y llamarás su nombre Isaac; y confirmaré mi pacto con él, y con su simiente después de él por pacto perpetuo. 
Y en cuanto a Ismael, también te he oído; he aquí que lo bendeciré, y lo haré fructificar y lo multiplicaré mucho en gran manera; doce príncipes engendrará, y haré de él una nación grande. 
Mas yo estableceré mi pacto con Isaac, el cual Sara te dará a luz por este tiempo el año siguiente. 
Y acabó de hablar con él, y subió Dios de estar con Abraham. 
Entonces tomó Abraham a Ismael su hijo, y a todos los siervos nacidos en su casa, y a todos los comprados por su dinero, a todo varón entre los domésticos de la casa de Abraham, y circuncidó la carne del prepucio de ellos en aquel mismo día, como Dios le había dicho. 
Y Abraham tenía noventa y nueve años cuando circuncidó la carne de su prepucio. 
E Ismael su hijo tenía trece años cuando fue circuncidada la carne de su prepucio. 
En el mismo día fueron circuncidados Abraham y su hijo Ismael. 
Y todos los varones de su casa, el siervo nacido en casa, y el comprado por dinero del extranjero, fueron circuncidados con él. 
