﻿Números.
31.
Y Jehová habló a Moisés, diciendo: 
Haz la venganza de los hijos de Israel contra los madianitas; después serás recogido a tu pueblo. 
Entonces Moisés habló al pueblo, diciendo: Armaos algunos de vosotros para la guerra, y vayan contra Madián y hagan la venganza de Jehová en Madián. 
Mil de cada tribu de todas las tribus de los hijos de Israel, enviaréis a la guerra. 
Así fueron dados de los millares de Israel, mil de cada tribu, doce mil armados para la guerra. 
Y Moisés los envió a la guerra: mil por cada tribu envió: y Finees, hijo del sacerdote Eleazar fue a la guerra con los santos instrumentos, con las trompetas en su mano para tocar. 
Y pelearon contra Madián, como Jehová lo mandó a Moisés, y mataron a todo varón. 
Mataron también, entre los muertos de ellos, a los reyes de Madián: Evi, Requem, Zur, Hur y Reba, cinco reyes de Madián; a Balaam también, hijo de Beor, mataron a espada. 
Y los hijos de Israel llevaron cautivas a todas las mujeres de Madián, y a sus chiquitos, y los despojaron de todos sus ganados, y de todos sus rebaños, y de todos sus bienes. 
Y prendieron fuego a todas sus ciudades donde habitaban, y a todos sus castillos. 
Y tomaron todo el despojo, y toda la presa, así de hombres como de bestias. 
Y trajeron a Moisés, y a Eleazar el sacerdote, y a la congregación de los hijos de Israel, los cautivos y la presa y los despojos, al campamento en las llanuras de Moab, que están junto al Jordán, frente a Jericó. 
Y salieron Moisés y Eleazar el sacerdote, y todos los príncipes de la congregación, a recibirlos fuera del campamento. 
Y Moisés se enojó con los capitanes del ejército, con los capitanes de miles y con los capitanes de cientos que volvían de la guerra, 
y les dijo Moisés: ¿Todas las mujeres habéis reservado? 
He aquí ellas fueron a los hijos de Israel, por consejo de Balaam, para causar prevaricación contra Jehová en el asunto de Peor; por lo que hubo mortandad en la congregación de Jehová. 
Matad, pues, ahora todos los varones entre los niños; matad también toda mujer que haya conocido varón carnalmente. 
Y todas las niñas entre las mujeres, que no hayan conocido ayuntamiento de varón, os reservaréis vivas. 
Y vosotros quedaos fuera del campamento siete días: y todos los que hubieren matado persona, y cualquiera que hubiere tocado muerto, os purificaréis al tercero y al séptimo día, vosotros y vuestros cautivos. 
Asimismo purificaréis toda vestidura, y toda prenda de pieles, y toda obra de pelo de cabra, y todo vaso de madera. 
Y Eleazar el sacerdote dijo a los hombres de guerra que venían de la batalla: Esta es la ordenanza de la ley que Jehová ha mandado a Moisés: 
Ciertamente el oro y la plata, el bronce, el hierro, el estaño y el plomo, 
todo lo que resiste el fuego, por fuego lo haréis pasar, y será limpio, bien que en las aguas de purificación habrá de purificarse: mas haréis pasar por agua todo lo que no aguanta el fuego. 
Además lavaréis vuestras vestiduras el séptimo día, y así seréis limpios; y después entraréis en el campamento. 
Y Jehová habló a Moisés, diciendo: 
Toma la cuenta de la presa que se ha hecho, tanto de las personas como de las bestias, tú y el sacerdote Eleazar, y los jefes de los padres de la congregación: 
Y partirás por mitad la presa entre los que pelearon, los que salieron a la guerra, y toda la congregación. 
Y apartarás para Jehová el tributo de los hombres de guerra, que salieron a la batalla; un alma de cada quinientos, así de las personas como de los bueyes, de los asnos, y de las ovejas: 
De la mitad de ellos lo tomarás; y darás a Eleazar, el sacerdote, la ofrenda de Jehová. 
Y de la mitad perteneciente a los hijos de Israel tomarás uno de cincuenta, de las personas, de los bueyes, de los asnos, y de las ovejas, de todo animal; y los darás a los levitas, que tienen la guarda del tabernáculo de Jehová. 
Y Moisés y el sacerdote Eleazar hicieron como Jehová mandó a Moisés. 
Y fue la presa, el resto de la presa que tomaron los hombres de guerra, seiscientas setenta y cinco mil ovejas, 
y setenta y dos mil bueyes, 
y sesenta y un mil asnos. 
Y en cuanto a personas, de mujeres que no habían conocido ayuntamiento de varón, en todas treinta y dos mil. 
Y la mitad, la parte de los que habían salido a la guerra, fue el número de trescientas treinta y siete mil quinientas ovejas. 
Y el tributo para Jehová de las ovejas, fue seiscientas setenta y cinco. 
Y de los bueyes, treinta y seis mil: y de ellos el tributo para Jehová, setenta y dos. 
Y de los asnos, treinta mil quinientos; y de ellos el tributo para Jehová, sesenta y uno. 
Y de las personas, dieciséis mil; y de ellas el tributo para Jehová, treinta y dos personas. 
Y dio Moisés el tributo, por elevada ofrenda a Jehová, a Eleazar el sacerdote, como Jehová lo mandó a Moisés. 
Y de la mitad para los hijos de Israel, que apartó Moisés de los hombres que habían ido a la guerra 
(La mitad para la congregación fue: de las ovejas, trescientas treinta y siete mil quinientas; 
y de los bueyes, treinta y seis mil; 
y de los asnos, treinta mil quinientos; 
y de las personas, dieciséis mil); 
de la mitad, pues, para los hijos de Israel tomó Moisés uno de cada cincuenta, así de las personas como de los animales, y los dio a los levitas, que tenían la guarda del tabernáculo de Jehová; como Jehová lo había mandado a Moisés. 
Y los oficiales que estaban sobre los millares de aquel ejército, los capitanes de miles y capitanes de cientos se aceraron a Moisés; 
y dijeron a Moisés: Tus siervos han tomado razón de los hombres de guerra que están en nuestro poder, y ninguno ha faltado de nosotros. 
Por lo cual hemos traído ofrenda a Jehová, cada uno de lo que ha hallado, vasos de oro, brazaletes, manillas, anillos, zarcillos y cadenas, para hacer expiación por nuestras almas delante de Jehová. 
Y Moisés y el sacerdote Eleazar recibieron el oro de ellos, alhajas, todas elaboradas. 
Y todo el oro de la ofrenda que ofrecieron a Jehová, de los capitanes de miles y de los capitanes de cientos, fue dieciséis mil setecientos cincuenta siclos. 
(Porque los hombres del ejército habían tomado despojo, cada uno para sí.) 
Y Moisés y el sacerdote Eleazar tomaron el oro de los capitanes de miles y de cientos, y lo trajeron al tabernáculo de la congregación, como memorial para los hijos de Israel delante de Jehová. 
