﻿Deuteronomio.
3.
Volvimos, pues, y subimos camino de Basán. Y Og, rey de Basán, nos salió al encuentro con todo su pueblo para pelear en Edrei. 
Y me dijo Jehová: No tengas temor de él, porque en tus manos he entregado a él y a todo su pueblo, y su tierra; y harás con él como hiciste con Sehón, rey de los amorreos, que habitaba en Hesbón. 
Y Jehová nuestro Dios entregó también en nuestras manos a Og, rey de Basán, y a todo su pueblo, al cual herimos hasta no quedar de él ninguno. 
Y tomamos entonces todas sus ciudades; no quedó ciudad que no les tomásemos: sesenta ciudades, toda la tierra de Argob, del reino de Og en Basán. 
Todas estas eran ciudades fortificadas con muros altos, con puertas y cerrojos; además de muchas otras ciudades sin muros. 
Y las destruimos, como hicimos a Sehón, rey de Hesbón, destruyendo en toda ciudad a hombres, mujeres y niños. 
Y tomamos para nosotros todo el ganado y el despojo de las ciudades. 
También tomamos en aquel tiempo de mano de dos reyes amorreos que estaban de este lado del Jordán, la tierra desde el arroyo de Arnón hasta el monte de Hermón. 
(Los sidonios llaman a Hermón Sirión; y los amorreos lo llaman Senir.) 
Todas las ciudades de la llanura, y todo Galaad, y todo Basán hasta Salca y Edrei, ciudades del reino de Og en Basán. 
Porque sólo Og, rey de Basán, había quedado del resto de los gigantes. He aquí su cama, una cama de hierro, ¿no está en Rabá de los hijos de Amón?; la longitud de ella de nueve codos, y su anchura de cuatro codos, al codo de un hombre. 
Y esta tierra que heredamos en aquel tiempo, desde Aroer, que está junto al arroyo de Arnón, y la mitad del monte de Galaad con sus ciudades, la di a los rubenitas y a los gaditas. 
Y el resto de Galaad y todo Basán, del reino de Og, lo di a la media tribu de Manasés; toda la tierra de Argob, todo Basán, que se llamaba la tierra de los gigantes. 
Jair, hijo de Manasés, tomó toda la tierra de Argob hasta el término de Gesur y Maacati; y la llamó de su nombre Basán-havot-jair, hasta hoy. 
Y Galaad se lo di a Maquir. 
Y a los rubenitas y a los gaditas les di desde Galaad hasta el arroyo de Arnón, el medio del valle por término; hasta el arroyo de Jaboc, término de los hijos de Amón. 
También la llanura, con el Jordán como límite, desde Cineret hasta el mar del Arabá, el Mar Salado, hasta las vertientes abajo del Pisga al oriente. 
Y os mandé en aquel tiempo, diciendo: Jehová vuestro Dios os ha dado esta tierra para que la poseáis; pasaréis armados delante de vuestros hermanos los hijos de Israel todos los valientes. 
Solamente vuestras esposas, vuestros niños y vuestros ganados (yo sé que tenéis mucho ganado), quedarán en vuestras ciudades que os he dado, 
hasta que Jehová dé reposo a vuestros hermanos, así como a vosotros, y hereden también ellos la tierra que Jehová vuestro Dios les ha dado al otro lado del Jordán: entonces os volveréis cada uno a su heredad que yo os he dado. 
Mandé también a Josué en aquel tiempo, diciendo: Tus ojos vieron todo lo que Jehová vuestro Dios ha hecho a aquellos dos reyes; así hará Jehová a todos los reinos a los cuales pasarás tú. 
No los temáis; que Jehová vuestro Dios, Él es el que pelea por vosotros. 
Y oré a Jehová en aquel tiempo, diciendo: 
Oh Señor Jehová, tú has comenzado a mostrar a tu siervo tu grandeza, y tu mano poderosa; porque ¿qué Dios hay en el cielo o en la tierra que haga según tus obras, y conforme a tus proezas? 
Pase yo, te ruego, y vea aquella tierra buena, que está más allá del Jordán, aquella buena montaña, y el Líbano. 
Pero Jehová estaba enojado conmigo por causa de vosotros, por lo cual no me escuchó; y me dijo Jehová: Bástate, no me hables más de este asunto. 
Sube a la cumbre del Pisga y alza tus ojos al occidente, y al norte, y al sur, y al oriente, y mírala con tus propios ojos; porque tú no cruzarás este Jordán. 
Y manda a Josué, y anímalo y fortalécelo; porque él pasará delante de este pueblo, y él les hará heredar la tierra que tú verás. 
Y paramos en el valle delante de Bet-peor. 
