﻿Job.
4.
Entonces respondió Elifaz el temanita, y dijo: 
Si probáremos a hablarte, te será molesto; pero, ¿quién podrá detener las palabras? 
He aquí, tú has instruido a muchos, y las manos débiles has fortalecido; 
Al que tropezaba, levantaban tus palabras, y fortalecías las rodillas que decaían. 
Pero ahora que el mal ha venido sobre ti, te desalientas; y cuando ha llegado hasta ti, te turbas. 
¿Es este tu temor, tu confianza, tu esperanza, y la integridad de tus caminos? 
Recapacita ahora, ¿quién siendo inocente pereció? ¿O dónde los rectos fueron cortados? 
Como yo he visto, los que aran iniquidad y siembran maldad, eso mismo cosechan. 
Perecen por el soplo de Dios, y por el aliento de su nariz son consumidos. 
El rugido del león, y la voz del fiero león, y los dientes de los leoncillos son quebrantados. 
El león viejo perece por falta de presa, y los cachorros del león son dispersados. 
Un asunto me fue traído en secreto; y mi oído percibió un poco de ello. 
En imaginaciones de visiones nocturnas, cuando el sueño profundo cae sobre los hombres, 
Temor me sobrevino, y un temblor que estremeció todos mis huesos. 
Entonces un espíritu pasó por delante de mí, que hizo se erizara el pelo de mi carne; 
se quedó inmóvil, pero no pude discernir su forma, una imagen estaba delante de mis ojos, hubo silencio, y oí una voz que decía: 
¿Será el hombre mortal más justo que Dios? ¿Será el hombre más puro que su Hacedor? 
He aquí que en sus siervos no confía, y notó necedad en sus ángeles. 
¡Cuánto más en los que habitan en casas de barro, cuyo fundamento está en el polvo, y que serán quebrantados por la polilla! 
De la mañana a la tarde son destruidos, perecen para siempre, sin haber quien lo considere. 
Su excelencia, ¿no se pierde con ellos mismos? Mueren, aun sin sabiduría. 
