﻿Números.
28.
Y Jehová habló a Moisés, diciendo: 
Manda a los hijos de Israel, y diles: Mi ofrenda, mi pan con mis ofrendas encendidas en olor a mí agradable, guardaréis, ofreciéndomelo a su tiempo. 
Y les dirás: Esta es la ofrenda encendida que ofreceréis a Jehová; dos corderos sin tacha de un año, cada día, por holocausto continuo. 
Un cordero ofrecerás por la mañana, y el otro cordero ofrecerás entre las dos tardes: 
Y la décima parte de un efa de flor de harina, amasada con la cuarta parte de un hin de aceite molido, en presente. 
Es holocausto continuo, que fue hecho en el monte de Sinaí en olor grato, ofrenda encendida a Jehová. 
Y su libación, la cuarta parte de un hin con cada cordero; derramarás libación de vino superior a Jehová en el santuario. 
Y ofrecerás el segundo cordero entre las dos tardes: conforme a la ofrenda de la mañana, y conforme a su libación ofrecerás, ofrenda encendida en olor grato a Jehová. 
Mas el día del sábado dos corderos de un año sin defecto, y dos décimas de flor de harina amasada con aceite, por presente, con su libación: 
Este es el holocausto de cada sábado, además del holocausto continuo y su libación. 
Y en los principios de vuestros meses ofreceréis en holocausto a Jehová dos becerros, y un carnero, y siete corderos de un año sin defecto; 
Y tres décimas de flor de harina amasada con aceite, por presente con cada becerro; y dos décimas de flor de harina amasada con aceite, por presente con cada carnero; 
Y una décima de flor de harina mezclada con aceite, en ofrenda por presente con cada cordero; por holocausto de olor grato, sacrificio encendido a Jehová. 
Y sus libaciones de vino serán de medio hin por cada becerro, y la tercera parte de un hin por cada carnero, y la cuarta parte de un hin por cada cordero. Este es el holocausto de cada mes por todos los meses del año. 
Y un macho cabrío como ofrenda por el pecado se ofrecerá a Jehová, además del holocausto continuo con su libación. 
Y en el día catorce del mes primero será la pascua de Jehová. 
Y en el día quince de este mes será la fiesta solemne: por siete días se comerán los panes sin levadura. 
En el primer día habrá santa convocación; ninguna obra servil haréis: 
Pero ofreceréis como ofrenda encendida en holocausto a Jehová dos becerros, y un carnero, y siete corderos de un año: serán sin defecto: 
Y su presente de harina mezclada con aceite: tres décimas con cada becerro, y dos décimas con cada carnero ofreceréis; 
con cada uno de los siete corderos ofreceréis una décima; 
y un macho cabrío como ofrenda por el pecado, para hacer expiación por vosotros. 
Esto ofreceréis además del holocausto de la mañana, que es el holocausto continuo. 
Conforme a esto ofreceréis cada uno de los siete días, vianda y ofrenda encendida en olor grato a Jehová; se ofrecerá además del holocausto continuo, con su libación. 
Y en el séptimo día tendréis santa convocación: ninguna obra servil haréis. 
Además el día de las primicias, cuando ofreciereis presente nuevo a Jehová en vuestras semanas, tendréis santa convocación: ninguna obra servil haréis: 
Y ofreceréis en holocausto, en olor de suavidad a Jehová, dos becerros, un carnero, y siete corderos de un año: 
Y el presente de ellos, flor de harina mezclada con aceite, tres décimas con cada becerro, dos décimas con cada carnero, 
con cada uno de los siete corderos una décima; 
un macho cabrío, para hacer expiación por vosotros. 
Los ofreceréis, además del holocausto continuo con sus presentes, y sus libaciones: serán sin defecto. 
