﻿Levítico.
5.
Y si alguna alma pecare, que hubiere oído la voz del que juró, y él fuere testigo, ya sea que lo vio, o lo supo, si no lo denunciare, él llevará su pecado. 
O si un alma tocare alguna cosa inmunda, ya sea cuerpo muerto de bestia inmunda, o cuerpo muerto de animal inmundo, o cuerpo muerto de reptil inmundo, aunque no lo supiere, será inmunda y culpable. 
O si tocare a hombre inmundo en cualquiera inmundicia suya de que es inmundo, y él no lo supiere; si después llega a saberlo, será culpable. 
O si un alma jurare, pronunciando con sus labios hacer mal o bien, en cualquiera cosa que el hombre profiere con juramento, y él no lo entendiere; si después lo entiende, será culpable de una de estas cosas. 
Y será que cuando llegare a ser culpable de alguna de estas cosas, confesará aquello en que pecó; 
y traerá a Jehová su ofrenda por la transgresión, por su pecado que ha cometido, una hembra del rebaño, una cordera o una cabra como ofrenda por el pecado; y el sacerdote le hará expiación por su pecado. 
Y si no le alcanzare para un cordero, entonces traerá a Jehová la ofrenda por su transgresión, por su pecado que cometió, dos tórtolas o dos palominos; uno para ofrenda por el pecado, y el otro para holocausto. 
Y los traerá al sacerdote, el cual ofrecerá primero el que es para ofrenda por el pecado, y desunirá su cabeza de su cuello, mas no la apartará del todo. 
Y rociará de la sangre de la ofrenda por el pecado sobre la pared del altar; y lo que sobrare de la sangre lo exprimirá al pie del altar; es ofrenda por el pecado. 
Y ofrecerá el segundo por holocausto conforme a la costumbre; y el sacerdote hará expiación por él, por el pecado que cometió, y le será perdonado. 
Mas si su posibilidad no alcanzare para dos tórtolas, o dos palominos, el que pecó traerá por su ofrenda la décima parte de un efa de flor de harina como ofrenda por el pecado. No pondrá sobre ella aceite, ni sobre ella pondrá incienso, porque es ofrenda por el pecado. 
Entonces la traerá al sacerdote, y el sacerdote tomará de ella su puño lleno, como memorial, y la quemará en el altar sobre las ofrendas encendidas a Jehová: es ofrenda por el pecado. 
Y hará el sacerdote expiación por él de su pecado que cometió en alguna de estas cosas, y será perdonado; y el sobrante será del sacerdote, como el presente de vianda. 
Y Jehová habló a Moisés, diciendo: 
Y si alguna alma cometiere transgresión, y pecare por ignorancia en las cosas santificadas a Jehová, traerá por su transgresión a Jehová, un carnero sin defecto de los rebaños, conforme a tu estimación, en siclos de plata del siclo del santuario, en ofrenda por la transgresión: 
Y hará restitución por el daño que hizo en las cosas santas, y añadirá a ella la quinta parte y la dará al sacerdote: y el sacerdote hará expiación por él con el carnero de la ofrenda por la transgresión, y le será perdonada. 
Y si un alma pecare, o hiciere alguna de estas cosas que por mandamiento de Jehová no se han de hacer, aun sin hacerlo a sabiendas, es culpable, y llevará su pecado. 
Y traerá al sacerdote como ofrenda por la transgresión, según tú lo estimes, un carnero sin defecto del rebaño: y el sacerdote hará expiación por él, por el error que cometió por ignorancia, y le será perdonado. 
Es ofrenda por la transgresión: ciertamente delinquió contra Jehová. 
