﻿Éxodo.
26.
Y harás el tabernáculo de diez cortinas de lino torcido, azul, púrpura, y carmesí: y harás querubines de obra de arte. 
La longitud de una cortina será de veintiocho codos, y la anchura de la misma cortina de cuatro codos: todas las cortinas tendrán una medida. 
Cinco cortinas estarán juntas la una con la otra, y cinco cortinas unidas la una con la otra. 
Y harás lazadas de azul en la orilla de la una cortina, en el borde, en la unión: y así harás en la orilla de la postrera cortina en la segunda unión. 
Cincuenta lazadas harás en una cortina, y cincuenta lazadas harás en el borde de la cortina que está en la segunda unión: las lazadas estarán contrapuestas la una a la otra. 
Harás también cincuenta corchetes de oro, con los cuales juntarás las cortinas la una con la otra, y se formará un tabernáculo. 
Y harás cortinas de pelo de cabras para una cubierta sobre el tabernáculo; once cortinas harás. 
La longitud de una cortina será de treinta codos, y la anchura de la misma cortina de cuatro codos: una medida tendrán las once cortinas. 
Y juntarás cinco cortinas aparte y seis cortinas aparte; y doblarás la sexta cortina en el frente del tabernáculo. 
Y harás cincuenta lazadas en la orilla de una cortina, al borde de la unión, y cincuenta lazadas en la orilla de la segunda cortina en la otra juntura. 
Y harás cincuenta corchetes de bronce, los cuales meterás por las lazadas; y juntarás la tienda, para que se haga una sola cubierta. 
Y el sobrante que resulta en las cortinas de la tienda, la mitad de la cortina que sobra, colgará a las espaldas del tabernáculo. 
Y un codo de un lado, y otro codo del otro lado, que sobran en la longitud de las cortinas de la tienda, colgará sobre los lados del tabernáculo a un lado y al otro lado, para cubrirlo. 
Y harás a la tienda una cubierta de pieles de carneros, teñidos de rojo, y una cubierta de pieles de tejones encima. 
Y harás para el tabernáculo tablas de madera de acacia, que estén derechas. 
La longitud de cada tabla será de diez codos, y de un codo y medio la anchura de cada tabla. 
Dos espigas tendrá cada tabla, para unirlas una con otra; así harás todas las tablas del tabernáculo. 
Harás, pues, las tablas del tabernáculo: veinte tablas al lado del mediodía, al sur. 
Y harás cuarenta bases de plata debajo de las veinte tablas; dos bases debajo de una tabla para sus dos espigas, y dos bases debajo de la otra tabla para sus dos espigas. 
Y al otro lado del tabernáculo, al lado del norte, veinte tablas; 
y sus cuarenta bases de plata: dos bases debajo de una tabla, y dos bases debajo de la otra tabla. 
Y para el lado del tabernáculo, al occidente, harás seis tablas. 
Y harás dos tablas para las esquinas del tabernáculo en los dos ángulos posteriores; 
las cuales se unirán por abajo, y asimismo se juntarán por su alto a un gozne: así será de las otras dos que estarán a las dos esquinas. 
De manera que serán ocho tablas, con sus bases de plata, dieciséis bases; dos bases debajo de una tabla, y dos bases debajo de la otra tabla. 
Harás también cinco vigas de madera de acacia, para las tablas de un lado del tabernáculo, 
y cinco vigas para las tablas del otro lado del tabernáculo, y cinco vigas para las tablas del otro lado del tabernáculo, que está al occidente. 
Y la viga del medio pasará por medio de las tablas, de un extremo al otro. 
Y cubrirás las tablas de oro, y harás sus anillos de oro para meter por ellos las vigas: también cubrirás las vigas de oro. 
Y levantarás el tabernáculo conforme al modelo que te fue mostrado en el monte. 
Y harás también un velo de azul, y púrpura, y carmesí, y de lino torcido: será hecho de obra de arte, con querubines: 
Y has de ponerlo sobre cuatro columnas de madera de acacia cubiertas de oro; sus capiteles de oro, sobre bases de plata. 
Y pondrás el velo debajo de los corchetes, y meterás allí, del velo adentro, el arca del testimonio; y aquel velo os hará separación entre el lugar santo y el lugar santísimo. 
Y pondrás el propiciatorio sobre el arca del testimonio en el lugar santísimo. 
Y pondrás la mesa fuera del velo, y el candelero enfrente de la mesa al lado sur del tabernáculo; y pondrás la mesa al lado del norte. 
Y harás a la puerta del tabernáculo una cortina de azul, y púrpura, y carmesí, y lino torcido, obra de bordador. 
Y harás para la cortina cinco columnas de madera de acacia, las cuales cubrirás de oro, con sus capiteles de oro: y les harás cinco bases de bronce fundido. 
