﻿Levítico.
3.
Y si su ofrenda fuere un sacrificio de ofrenda de paz, si hubiere de ofrecerlo de ganado vacuno, sea macho o hembra, sin defecto lo ofrecerá delante de Jehová: 
Y pondrá su mano sobre la cabeza de su ofrenda, y la degollará a la puerta del tabernáculo de la congregación; y los sacerdotes, hijos de Aarón, rociarán su sangre sobre el altar en derredor. 
Luego ofrecerá del sacrificio de paz, por ofrenda encendida a Jehová, la grosura que cubre los intestinos, y toda la grosura que está sobre las entrañas, 
y los dos riñones, y la grosura que está sobre ellos, y sobre los ijares, y con los riñones quitará el redaño que está sobre el hígado. 
Y los hijos de Aarón lo quemarán sobre el altar, sobre el holocausto que está sobre la leña que arde en el fuego; es una ofrenda encendida de olor grato a Jehová. 
Y si su ofrenda para sacrificio de paz a Jehová es del rebaño, sea macho o hembra, sin defecto la ofrecerá. 
Si ofreciere cordero por su ofrenda, ha de ofrecerlo delante de Jehová: 
Y pondrá su mano sobre la cabeza de su ofrenda, y después la degollará delante del tabernáculo de la congregación; y los hijos de Aarón rociarán su sangre sobre el altar en derredor. 
Y del sacrificio de paz ofrecerá por ofrenda encendida a Jehová, su grosura, la cola entera, la cual quitará a raíz del espinazo, la grosura que cubre los intestinos, y toda la grosura que está sobre las entrañas. 
Asimismo los dos riñones, y la grosura que está sobre ellos, y la que está sobre los ijares, y con los riñones quitará el redaño de sobre el hígado. 
Y el sacerdote quemará esto sobre el altar; es vianda de ofrenda encendida a Jehová. 
Y si fuere cabra su ofrenda la ofrecerá delante de Jehová: 
Y pondrá su mano sobre la cabeza de ella, y la degollará delante del tabernáculo de la congregación; y los hijos de Aarón rociarán su sangre sobre el altar en derredor. 
Después ofrecerá de ella su ofrenda encendida a Jehová; la grosura que cubre los intestinos, y toda la grosura que está sobre las entrañas, 
y los dos riñones, y la grosura que está sobre ellos, y la que está sobre los ijares, y con los riñones quitará el redaño de sobre el hígado. 
Y el sacerdote quemará esto sobre el altar; es vianda de ofrenda que se quema en olor grato. Toda la grosura es de Jehová. 
Estatuto perpetuo será por vuestras generaciones; en todas vuestras moradas, ninguna grosura ni ninguna sangre comeréis. 
