﻿Números.
35.
Y Jehová habló a Moisés en las llanuras de Moab, junto al Jordán frente a Jericó, diciendo: 
Manda a los hijos de Israel, que den a los levitas de la posesión de su heredad ciudades en que habiten: También daréis a los levitas ejidos de esas ciudades alrededor de ellas. 
Y tendrán ellos las ciudades para habitar, y los ejidos de ellas serán para sus ganados y para sus bienes, y para todas sus bestias. 
Y los ejidos de las ciudades que daréis a los levitas, serán mil codos alrededor, desde el muro de la ciudad para afuera. 
Luego mediréis afuera de la ciudad, al lado del oriente dos mil codos, y al lado del sur dos mil codos, y al lado del occidente dos mil codos, y al lado del norte dos mil codos, y la ciudad estará en medio; esto tendrán por los ejidos de las ciudades. 
Y de las ciudades que daréis a los levitas, seis ciudades serán de refugio, las cuales daréis para que el homicida se refugie allá; y además de estas daréis cuarenta y dos ciudades. 
Todas las ciudades que daréis a los levitas serán cuarenta y ocho ciudades; ellas con sus ejidos. 
Y las ciudades que diereis de la heredad de los hijos de Israel, del que mucho tomaréis mucho, y del que poco tomaréis poco; cada uno dará de sus ciudades a los levitas según la posesión que heredará. 
Y Jehová habló a Moisés, diciendo: 
Habla a los hijos de Israel, y diles: Cuando hubiereis pasado el Jordán a la tierra de Canaán, 
entonces os señalaréis ciudades, para que os sean ciudades de refugio; para que el homicida pueda huir allí, el que sin intención haya matado a alguna persona. 
Y os serán aquellas ciudades por refugio del vengador, y no morirá el homicida hasta que comparezca a juicio delante de la congregación. 
Y de las ciudades que daréis, tendréis seis ciudades de refugio. 
Tres ciudades daréis a este lado del Jordán, y tres ciudades daréis en la tierra de Canaán; las cuales serán ciudades de refugio. 
Estas seis ciudades serán para refugio a los hijos de Israel, y al peregrino que habite entre ellos, para que huya allí cualquiera que sin intención dé muerte a una persona. 
Y si con instrumento de hierro lo hiere y muere, homicida es; el homicida morirá: 
Y si con piedra de mano, de que pueda morir, lo hiriere, y muriere, homicida es; el homicida morirá. 
Y si con instrumento de palo de mano, de que pueda morir, lo hiriere, y muriere, homicida es; el homicida morirá. 
El vengador de la sangre, él matará al homicida: cuando lo encontrare, él le matará. 
Y si por odio lo empujó, o echó sobre él alguna cosa por asechanzas, y muere; 
o por enemistad lo hirió con su mano, y murió; el heridor morirá; es homicida; el vengador de la sangre matará al homicida cuando lo encontrare. 
Mas si casualmente lo empujó sin enemistades, o echó sobre él cualquier instrumento sin asechanzas, 
o bien, sin verlo, hizo caer sobre él alguna piedra, de que pudo morir, y muriere, y él no era su enemigo, ni procuraba su mal; 
entonces la congregación juzgará entre el heridor y el vengador de la sangre conforme a estas leyes. 
Y la congregación librará al homicida de mano del vengador de la sangre, y la congregación lo hará volver a su ciudad de refugio, en la cual se había refugiado; y morará en ella hasta que muera el sumo sacerdote, el cual fue ungido con el aceite santo. 
Y si el homicida saliere fuera del término de su ciudad de refugio, en la cual se refugió, 
y el vengador de la sangre le hallare fuera del término de la ciudad de su refugio, y el vengador de la sangre matare al homicida, no se le culpará por ello: 
Pues en su ciudad de refugio deberá aquél habitar hasta que muera el sumo sacerdote: y después que muriere el sumo sacerdote, el homicida volverá a la tierra de su posesión. 
Y estas cosas os serán por ordenanza de derecho por vuestras edades, en todas vuestras habitaciones. 
Cualquiera que matare a una persona, por dicho de testigos se dará muerte al homicida: pero un solo testigo no hará fe contra alguna persona para que muera. 
Y no tomaréis rescate por la vida de un homicida que es culpable de muerte; sino que de cierto se le dará muerte. 
Tampoco tomaréis rescate por el que ha huido a la ciudad de refugio, para que vuelva y habite en su tierra hasta que haya muerto el sacerdote. 
Y no contaminaréis la tierra donde estuviereis; porque esta sangre amancillará la tierra; y la tierra no será expiada de la sangre que fue derramada en ella, sino por la sangre del que la derramó. 
No contaminéis, pues, la tierra donde habitáis, en medio de la cual yo habito; porque yo Jehová habito en medio de los hijos de Israel. 
