﻿2 Reyes.
23.
Entonces el rey mandó que se reuniesen con él todos los ancianos de Judá y de Jerusalén. 
Y subió el rey a la casa de Jehová con todos los varones de Judá, y con todos los moradores de Jerusalén, con los sacerdotes y profetas y con todo el pueblo, desde el más chico hasta el más grande; y leyó, oyéndolo ellos, todas las palabras del libro del pacto que había sido hallado en la casa de Jehová. 
Y el rey se puso en pie junto a la columna, e hizo pacto delante de Jehová, de que irían en pos de Jehová, y guardarían sus mandamientos, y sus testimonios, y sus estatutos con todo su corazón y con toda su alma, y que cumplirían las palabras del pacto que estaban escritas en aquel libro. Y todo el pueblo confirmó el pacto. 
Y el rey ordenó a Hilcías, el sumo sacerdote, y a los sacerdotes de segundo orden, y a los guardianes de la puerta, que sacaran del templo de Jehová todos los vasos que se habían hecho para Baal, para Asera, y para todo el ejército del cielo; y los quemó fuera de Jerusalén en los campos de Cedrón, e hizo llevar las cenizas de ellos a Betel. 
Y quitó a los sacerdotes idólatras que habían puesto los reyes de Judá para que quemasen incienso en los lugares altos en las ciudades de Judá, y en los alrededores de Jerusalén; también a los que quemaban incienso a Baal, al sol y a la luna, a los signos y a todo el ejército del cielo. 
Y sacó la imagen de Asera fuera de la casa de Jehová, fuera de Jerusalén, al torrente de Cedrón, y la quemó en el torrente de Cedrón, y la redujo a polvo, y echó el polvo de ella sobre los sepulcros de los hijos del pueblo. 
Además derribó las casas de los sodomitas que estaban en la casa de Jehová, en las cuales las mujeres tejían pabellones para Asera. 
E hizo venir a todos los sacerdotes de las ciudades de Judá, y profanó los lugares altos donde los sacerdotes quemaban incienso, desde Gabaa hasta Beerseba; y derribó los altares de las puertas que estaban a la entrada de la puerta de Josué, gobernador de la ciudad, que estaban a la mano izquierda, a la puerta de la ciudad. 
Pero los sacerdotes de los lugares altos no subían al altar de Jehová en Jerusalén, sólo comían panes sin levadura entre sus hermanos. 
También profanó a Tofet, que está en el valle del hijo de Hinom, para que ninguno pasase su hijo o su hija por fuego a Moloc. 
Quitó también los caballos que los reyes de Judá habían dedicado al sol a la entrada de la casa de Jehová, junto a la cámara de Natánmelec el camarero que tenía a su cargo los ejidos; y quemó al fuego los carros del sol. 
Derribó además el rey los altares que estaban sobre el aposento alto de Acaz, que los reyes de Judá habían hecho, y los altares que había hecho Manasés en los dos atrios de la casa de Jehová; y de allí corrió y arrojó el polvo en el torrente de Cedrón. 
Asimismo profanó el rey los lugares altos que estaban delante de Jerusalén, a la mano derecha del monte de la destrucción, los cuales Salomón rey de Israel había edificado a Astarot, abominación de los sidonios, y a Quemos abominación de Moab, y a Milcom abominación de los hijos de Amón. 
Y quebró las estatuas, y derribó las imágenes de Asera, y llenó el lugar de ellas con huesos de hombres. 
Igualmente el altar que estaba en Betel, y el lugar alto que había hecho Jeroboam, hijo de Nabat, el que hizo pecar a Israel, aquel altar y el lugar alto destruyó; y quemó el lugar alto, y lo hizo polvo y quemó la imagen de Asera. 
Y se volvió Josías, y viendo los sepulcros que estaban allí en el monte, envió y sacó los huesos de los sepulcros, y los quemó sobre el altar para contaminarlo, conforme a la palabra de Jehová que había profetizado el varón de Dios, el cual había anunciado estas cosas. 
Y después dijo: ¿Qué monumento es este que veo? Y los de la ciudad le respondieron: Este es el sepulcro del varón de Dios que vino de Judá, y profetizó estas cosas que tú has hecho sobre el altar de Betel. 
Y él dijo: Dejadlo; ninguno mueva sus huesos; y así fueron preservados sus huesos, y los huesos del profeta que había venido de Samaria. 
Y todas las casas de los lugares altos que estaban en las ciudades de Samaria, las cuales habían hecho los reyes de Israel para provocar a ira a Jehová, las quitó también Josías, e hizo de ellas como había hecho en Betel. 
Mató además sobre los altares a todos los sacerdotes de los lugares altos que allí estaban, y quemó sobre ellos huesos de hombres, y volvió a Jerusalén. 
Y el rey mandó a todo el pueblo, diciendo: Celebrad la pascua a Jehová vuestro Dios, conforme está escrito en el libro de este pacto. 
En verdad que no se había celebrado tal pascua desde los días de los jueces que gobernaron a Israel, ni en todos los días de los reyes de Israel, y de los reyes de Judá. 
En el año dieciocho del rey Josías se celebró aquella pascua a Jehová en Jerusalén. 
Asimismo barrió Josías los encantadores, los adivinos, las imágenes y los ídolos y todas las abominaciones que se veían en la tierra de Judá y en Jerusalén, para cumplir las palabras de la ley que estaban escritas en el libro que el sacerdote Hilcías había hallado en la casa de Jehová. 
No hubo antes otro rey como él que se convirtiese a Jehová con todo su corazón, y con toda su alma, y con todas sus fuerzas, conforme a toda la ley de Moisés; ni después de él se levantó otro igual. 
Con todo, Jehová no desistió del furor de su grande ira con la cual se había encendido su enojo contra Judá, a causa de todas las provocaciones con que Manasés le había irritado. 
Y dijo Jehová: También quitaré de mi presencia a Judá, como quité a Israel, y desecharé a esta ciudad que había escogido, a Jerusalén, y a la casa de la cual había yo dicho: Mi nombre estará allí. 
Los demás hechos de Josías, y todo lo que hizo, ¿no están escritos en el libro de las crónicas de los reyes de Judá? 
En aquellos días Faraón Necao, rey de Egipto, subió contra el rey de Asiria al río Éufrates, y salió contra él el rey Josías; pero aquél así que lo vio, lo mató en Meguido. 
Y sus siervos lo pusieron en un carro, y lo trajeron muerto de Meguido a Jerusalén, y lo sepultaron en su sepulcro. Entonces el pueblo de la tierra tomó a Joacaz, hijo de Josías, y lo ungieron y lo pusieron por rey en lugar de su padre. 
Veintitrés años tenía Joacaz cuando comenzó a reinar, y reinó tres meses en Jerusalén. El nombre de su madre era Amutal, hija de Jeremías de Libna. 
E hizo lo malo ante los ojos de Jehová, conforme a todas las cosas que sus padres habían hecho. 
Y Faraón Necao lo encarceló en Ribla en la provincia de Hamat, para que no reinase él en Jerusalén; e impuso sobre la tierra un tributo de cien talentos de plata y un talento de oro. 
Entonces Faraón Necao puso por rey a Eliaquim, hijo de Josías, en lugar de Josías, su padre, y le cambió el nombre por el de Joacim; y tomó a Joacaz y lo llevó a Egipto, y allí murió. 
Y Joacim pagó a Faraón la plata y el oro; e impuso gravamen sobre la tierra para dar el dinero conforme al mandamiento de Faraón, sacando la plata y el oro del pueblo de la tierra, de cada uno según la estimación de su hacienda, para dar a Faraón Necao. 
Veinticinco años tenía Joacim cuando comenzó a reinar, y once años reinó en Jerusalén. El nombre de su madre era Zebuda, hija de Pedaías, de Ruma. 
E hizo lo malo ante los ojos de Jehová, conforme a todas las cosas que sus padres habían hecho. 
