﻿2 Crónicas.
5.
Y acabada que fue toda la obra que hizo Salomón para la casa de Jehová, metió Salomón en ella las cosas que David su padre había dedicado; y puso la plata, y el oro, y todos los utensilios en los tesoros de la casa de Dios. 
Entonces Salomón congregó en Jerusalén a los ancianos de Israel, a todos los príncipes de las tribus y a los jefes de las familias de los hijos de Israel, para que subieran el arca del pacto de Jehová de la ciudad de David, que es Sión. 
Y se congregaron con el rey todos los varones de Israel, en la fiesta del mes séptimo. 
Y vinieron todos los ancianos de Israel, y los levitas tomaron el arca: 
Y subieron el arca, y el tabernáculo de la congregación, y todos los utensilios del santuario que estaban en el tabernáculo; los sacerdotes y los levitas los subieron. 
Y el rey Salomón, y toda la congregación de Israel que se había a él reunido delante del arca, sacrificaron ovejas y bueyes, que por la multitud no se pudieron contar ni numerar. 
Y los sacerdotes metieron el arca del pacto de Jehová en su lugar, en el santuario interior de la casa, en el lugar santísimo, bajo las alas de los querubines; 
pues los querubines extendían las alas sobre el lugar del arca, y cubrían los querubines por encima así el arca como sus barras. 
E hicieron salir fuera las barras, de modo que se viesen las cabezas de las barras del arca delante del santuario interior, pero no se veían desde fuera; y allí han quedado hasta hoy. 
En el arca no había sino las dos tablas que Moisés había puesto en Horeb, con las cuales Jehová había hecho pacto con los hijos de Israel, después que salieron de Egipto. 
Y aconteció que cuando los sacerdotes salieron del santuario (porque todos los sacerdotes que estaban presentes habían sido santificados, y no guardaban sus turnos), 
y los levitas cantores, todos los de Asaf, los de Hemán, y los de Jedutún, juntamente con sus hijos y sus hermanos, vestidos de lino fino, estaban con címbalos y salterios y arpas al oriente del altar; y con ellos ciento veinte sacerdotes que tocaban trompetas; 
sucedió pues, que cuando los trompetistas y cantores al unísono hicieron oír su voz para alabar y dar gracias a Jehová; cuando elevaron la voz con trompetas y címbalos e instrumentos de música y alabaron a Jehová, diciendo: Porque Él es bueno, porque para siempre es su misericordia, la casa se llenó entonces de una nube, la casa de Jehová. 
Y los sacerdotes no pudieron seguir ministrando, por causa de la nube; porque la gloria de Jehová había llenado la casa de Dios. 
