﻿Levítico.
9.
Y fue en el día octavo, que Moisés llamó a Aarón y a sus hijos, y a los ancianos de Israel; 
y dijo a Aarón: Toma un becerro para ofrenda por el pecado, y un carnero para holocausto, sin defecto, y ofrécelos delante de Jehová. 
Y a los hijos de Israel hablarás, diciendo: Tomad un macho cabrío para ofrenda por el pecado, y un becerro y un cordero de un año, sin defecto, para holocausto; 
y un buey y un carnero para las ofrendas de paz, para sacrificar delante de Jehová; y un presente amasado con aceite: porque Jehová se aparecerá hoy a vosotros. 
Y llevaron lo que mandó Moisés delante del tabernáculo de la congregación, y toda la congregación se acercó, y se pusieron delante de Jehová. 
Entonces Moisés dijo: Esto es lo que mandó Jehová; hacedlo, y la gloria de Jehová se os aparecerá. 
Y dijo Moisés a Aarón: Acércate al altar, y presenta tu ofrenda por el pecado, y tu holocausto, y haz la reconciliación por ti y por el pueblo; y presenta la ofrenda del pueblo, y haz la reconciliación por ellos; como ha mandado Jehová. 
Entonces se acercó Aarón al altar y degolló el becerro de la ofrenda por el pecado que era por sí mismo. 
Y los hijos de Aarón le trajeron la sangre; y él mojó su dedo en la sangre, y puso sobre los cuernos del altar, y derramó la demás sangre al pie del altar; 
E hizo arder sobre el altar la grosura y los riñones y el redaño del hígado de la expiación, como Jehová lo había mandado a Moisés. 
Mas la carne y la piel las quemó al fuego fuera del campamento. 
Y degolló el holocausto, y los hijos de Aarón le presentaron la sangre, la cual él roció alrededor sobre el altar. 
Y le presentaron el holocausto en trozos, y la cabeza; y los quemó sobre el altar. 
Luego lavó los intestinos y las piernas, y los quemó sobre el holocausto en el altar. 
Y presentó la ofrenda del pueblo, y tomó el macho cabrío que era la ofrenda por el pecado del pueblo, y lo degolló, y lo ofreció por el pecado, como el primero. 
Y presentó el holocausto, y lo ofreció según la costumbre. 
Ofreció asimismo el presente, y llenó de él su mano, y lo quemó sobre el altar, además del holocausto de la mañana. 
Degolló también el buey y el carnero en sacrificio de ofrendas de paz, que era por el pueblo: y los hijos de Aarón le presentaron la sangre (la cual él roció sobre el altar alrededor), 
y las grosuras del buey y del carnero, la cola, lo que cubre las entrañas, los riñones y el redaño del hígado; 
y pusieron las grosuras sobre los pechos, y él quemó las grosuras sobre el altar. 
Pero los pechos, con la espaldilla derecha, los meció Aarón como ofrenda mecida delante de Jehová, tal como Moisés lo había mandado. 
Entonces Aarón alzó sus manos hacia el pueblo y los bendijo; y descendió de hacer la ofrenda por el pecado, el holocausto y las ofrendas de paz. 
Y Moisés y Aarón entraron en el tabernáculo de la congregación; y salieron, y bendijeron al pueblo: y la gloria de Jehová se apareció a todo el pueblo. 
Y salió fuego de delante de Jehová, y consumió el holocausto y las grosuras sobre el altar; y viéndolo todo el pueblo, alabaron, y cayeron sobre sus rostros. 
