﻿2 Samuel.
15.
Aconteció después de esto, que Absalón se hizo de carros y caballos, y cincuenta que corriesen delante de él. 
Y se levantaba Absalón de mañana, y se ponía a un lado del camino de la puerta; y a cualquiera que tenía pleito y venía al rey a juicio, Absalón le llamaba a sí, y le decía: ¿De qué ciudad eres? Y él respondía: Tu siervo es de una de las tribus de Israel. 
Entonces Absalón le decía: Mira, tus palabras son buenas y justas; mas no tienes quien te oiga de parte del rey. 
Y decía Absalón: ¡Quién me pusiera por juez en la tierra, para que viniesen a mí todos los que tienen pleito o negocio, que yo les haría justicia! 
Y acontecía que, cuando alguno se acercaba para inclinarse a él, él extendía su mano, y lo tomaba, y lo besaba. 
Y de esta manera hacía con todo Israel que venía al rey para juicio; y así robaba Absalón el corazón de los hombres de Israel. 
Y al cabo de cuarenta años aconteció que Absalón dijo al rey: Yo te ruego me permitas que vaya a Hebrón, a pagar mi voto que he prometido a Jehová: 
Porque tu siervo hizo voto cuando estaba en Gesur en Siria, diciendo: Si Jehová me volviere a Jerusalén, yo serviré a Jehová. 
Y el rey dijo: Ve en paz. Y él se levantó, y se fue a Hebrón. 
Pero Absalón envió espías por todas las tribus de Israel, diciendo: Cuando oyereis el sonido de la trompeta, diréis: Absalón reina en Hebrón. 
Y fueron con Absalón doscientos hombres de Jerusalén por él invitados, los cuales iban inocentemente, sin saber nada. 
Y Absalón envió por Ahitofel gilonita, consejero de David, a Gilo su ciudad, mientras ofrecía sus sacrificios. Y la conspiración vino a ser grande, pues se iba aumentando el pueblo que seguía a Absalón. 
Y vino el aviso a David, diciendo: El corazón de todo Israel va tras Absalón. 
Entonces David dijo a todos sus siervos que estaban con él en Jerusalén: Levantaos, y huyamos, porque no podremos escapar delante de Absalón; daos prisa a partir, no sea que apresurándose él nos alcance, y arroje el mal sobre nosotros, y hiera la ciudad a filo de espada. 
Y los siervos del rey dijeron al rey: He aquí, tus siervos están listos para hacer todo lo que nuestro señor el rey requiera. 
El rey entonces salió, con toda su familia en pos de él. Y dejó el rey diez mujeres concubinas para que guardasen la casa. 
Salió, pues, el rey con todo el pueblo que le seguía, y se pararon en un lugar distante. 
Y todos sus siervos pasaban a su lado, con todos los cereteos y peleteos; y todos los geteos, seiscientos hombres que habían venido a pie desde Gat, iban delante del rey. 
Y dijo el rey a Itai geteo: ¿Para qué vienes tú también con nosotros? Vuélvete y quédate con el rey; porque tú eres extranjero, y desterrado también de tu lugar. 
¿Apenas viniste ayer, y he de hacer hoy que andes de un lugar a otro con nosotros? Yo voy sin rumbo; tú vuélvete, y haz volver a tus hermanos; que la misericordia y la verdad sean contigo. 
Y respondió Itai al rey, diciendo: Vive Jehová, y vive mi señor el rey; ciertamente, ya sea para muerte o para vida, dondequiera que mi señor el rey esté, allí estará también tu siervo. 
Entonces David dijo a Itai: Ven, pues, y pasa. Y pasó Itai geteo, y todos sus hombres, y todos los pequeños que estaban con él. 
Y todo el país lloró en alta voz; pasó luego toda la gente el torrente de Cedrón; asimismo pasó el rey, y todo el pueblo pasó, al camino que va al desierto. 
Y he aquí, también iba Sadoc, y con él todos los levitas que llevaban el arca del pacto de Dios; y asentaron el arca del pacto de Dios. Y subió Abiatar después que hubo acabado de salir de la ciudad todo el pueblo. 
Y el rey dijo a Sadoc: Vuelve el arca de Dios a la ciudad; que si yo hallare gracia en los ojos de Jehová, Él me volverá, y me dejará verla y a su tabernáculo. 
Pero si Él dijere: No me agradas; aquí estoy, que haga de mí lo que bien le pareciere. 
Dijo además el rey al sacerdote Sadoc: ¿No eres tú el vidente? Vuelve en paz a la ciudad; y con vosotros vuestros dos hijos, tu hijo Ahimaas, y Jonatán, hijo de Abiatar. 
Mirad, yo me detendré en las llanuras del desierto, hasta que venga respuesta de vosotros que me dé aviso. 
Entonces Sadoc y Abiatar volvieron el arca de Dios a Jerusalén; y se quedaron allí. 
Y David subió la cuesta del monte de los Olivos; y la subió llorando, llevando la cabeza cubierta, y los pies descalzos. También todo el pueblo que iba con él cubrió cada uno su cabeza y subieron, llorando mientras subían. 
Y dieron aviso a David, diciendo: Ahitofel está entre los que conspiraron con Absalón. Entonces dijo David: Entontece ahora, oh Jehová, el consejo de Ahitofel. 
Y aconteció que cuando David llegó a la cumbre del monte para adorar allí a Dios, he aquí Husai arquita que le salió al encuentro, trayendo rota su ropa, y tierra sobre su cabeza. 
Y le dijo David: Si te pasas conmigo, me serás carga; 
pero si regresas a la ciudad y dices a Absalón: Rey, yo seré tu siervo: como hasta aquí he sido siervo de tu padre, así seré ahora tu siervo, entonces tú frustrarás por mí el consejo de Ahitofel. 
¿No estarán allí contigo los sacerdotes Sadoc y Abiatar? Por tanto, todo lo que oyeres en la casa del rey, darás aviso de ello a los sacerdotes Sadoc y a Abiatar. 
Y he aquí que están con ellos sus dos hijos, Ahimaas el de Sadoc, y Jonatán el de Abiatar; por mano de ellos me enviaréis aviso de todo lo que oyereis. 
Así se vino Husai amigo de David a la ciudad; y Absalón entró en Jerusalén. 
