﻿1 Samuel.
13.
Y Saúl reinó un año; y cuando hubo reinado dos años sobre Israel, 
Saúl escogió para sí tres mil hombres de Israel; dos mil estuvieron con Saúl en Micmas y en el monte de Betel, y mil estuvieron con Jonatán en Gabaa de Benjamín; y envió al resto del pueblo, cada uno a sus tiendas. 
Y Jonatán hirió la guarnición de los filisteos que había en Geba, y lo oyeron los filisteos. Entonces Saúl hizo tocar trompeta por toda la tierra, diciendo: Que oigan los hebreos. 
Y todo Israel oyó lo que se decía: Saúl ha herido la guarnición de los filisteos; y también que Israel se había hecho odioso a los filisteos. Y se juntó el pueblo en pos de Saúl en Gilgal. 
Entonces los filisteos se juntaron para pelear contra Israel; treinta mil carros, seis mil hombres de a caballo, y pueblo tan numeroso como la arena que está a la orilla del mar; y subieron y acamparon en Micmas, al oriente de Betaven. 
Cuando los hombres de Israel vieron que estaban en estrecho (porque el pueblo estaba en aprieto), el pueblo se escondió en cuevas, en fosos, en peñascos, en rocas y en cisternas. 
Y algunos de los hebreos pasaron el Jordán a la tierra de Gad y de Galaad; pero Saúl estaba aún en Gilgal, y todo el pueblo iba tras él temblando. 
Y él esperó siete días, conforme al plazo que Samuel había señalado; pero Samuel no venía a Gilgal, y el pueblo se le desertaba. 
Y dijo Saúl: Traedme un holocausto y ofrendas de paz. Y ofreció el holocausto. 
Y aconteció, que tan pronto como acabó de hacer el holocausto, he aquí Samuel que venía; y Saúl salió a su encuentro, para saludarle. 
Entonces Samuel dijo: ¿Qué has hecho? Y Saúl respondió: Porque vi que el pueblo se me iba, y que tú no venías al plazo de los días, y que los filisteos estaban juntos en Micmas, 
me dije: Los filisteos descenderán ahora contra mí a Gilgal, y yo no he implorado el favor de Jehová. Por tanto, me vi forzado y ofrecí holocausto. 
Entonces Samuel dijo a Saúl: Locamente has hecho; no guardaste el mandamiento de Jehová tu Dios, que Él te había ordenado; pues ahora Jehová hubiera confirmado tu reino sobre Israel para siempre. 
Mas ahora tu reino no será duradero; Jehová se ha buscado un varón según su corazón, al cual Jehová ha mandado que sea capitán sobre su pueblo, por cuanto tú no has guardado lo que Jehová te mandó. 
Y levantándose Samuel, subió de Gilgal a Gabaa de Benjamín. Y Saúl contó la gente que se hallaba con él, como seiscientos hombres. 
Y Saúl, su hijo Jonatán y el pueblo que con ellos se hallaba, se quedaron en Gabaa de Benjamín; mas los filisteos habían acampado en Micmas. 
Y salieron destructores del campamento de los filisteos en tres escuadrones. Un escuadrón marchó por el camino de Ofra hacia la tierra de Sual, 
otro escuadrón marchó hacia Bet-horón, y el tercer escuadrón marchó hacia la región que mira al valle de Zeboim hacia el desierto. 
Y en toda la tierra de Israel no se hallaba herrero; porque los filisteos habían dicho: Para que los hebreos no hagan espada o lanza. 
Y todos los de Israel descendían a los filisteos cada cual a afilar su reja de arado, su azadón, su hacha o su hoz; 
y tenían un afilador para las rejas de arado, y para los azadones, y para los tridentes, y para las hachas, y para afilar las aguijadas. 
Y aconteció que en el día de la batalla no se halló espada ni lanza en mano de ninguna de la gente que estaba con Saúl y Jonatán, excepto en Saúl y su hijo Jonatán, que las tenían. 
Y la guarnición de los filisteos salió al paso de Micmas. 
