﻿1 Crónicas.
24.
Estos son los grupos de los hijos de Aarón. Los hijos de Aarón: Nadab, Abiú, Eleazar e Itamar. 
Pero Nadab y Abiú murieron antes que su padre, y no tuvieron hijos; por lo cual Eleazar e Itamar ejercieron el sacerdocio. 
Y David los repartió según la función de ellos en su ministerio, siendo Sadoc de los hijos de Eleazar, y Ahimelec de los hijos de Itamar. 
Y de los hijos de Eleazar fueron hallados más varones principales que de los hijos de Itamar; y los repartieron así: De los hijos de Eleazar había dieciséis cabezas de familias paternas; y de los hijos de Itamar por las familias de sus padres, ocho. 
Los repartieron, pues, por suerte los unos con los otros; porque de los hijos de Eleazar y de los hijos de Itamar hubo príncipes del santuario, y príncipes de la casa de Dios. 
Y Semaías, el hijo del escriba Natanael, uno de los levitas, los inscribió delante del rey y de los príncipes, y del sacerdote Sadoc, y de Ahimelec, hijo de Abiatar, y delante de los jefes de las familias de los sacerdotes y levitas: y asignó una casa principal para Eleazar, y otra para Itamar. 
Y la primera suerte tocó a Joiarib, la segunda a Jedaías; 
la tercera a Harim, la cuarta a Seorim; 
la quinta a Malquías, la sexta a Miamín; 
la séptima a Cos, la octava a Abías; 
la novena a Jesúa, la décima a Secanías; 
la undécima a Eliasib, la duodécima a Jacim; 
la decimotercera a Upa, la decimocuarta a Isebeab; 
la decimoquinta a Bilga, la decimosexta a Imer; 
la decimoséptima a Hezir, la decimoctava a Afses; 
la decimonovena Petaías, la vigésima por Hezequiel; 
la vigesimoprimera a Jaquín, la vigesimosegunda a Hamul; 
la vigesimotercera a Delaías, y la vigesimocuarta a Maazías. 
Este fue el orden para ellos en su ministerio, para que entrasen en la casa de Jehová, conforme a su ordenanza, bajo el mando de Aarón su padre, de la manera que le había mandado Jehová, el Dios de Israel. 
Y de los hijos de Leví que quedaron: Subael, de los hijos de Amram; y de los hijos de Subael, Jehedías. 
Y de los hijos de Rehabía, Isías el principal. 
De los izharitas, Selemot; e hijo de Selemot, Jahat. 
Y de los hijos de Hebrón; Jerías el primero, el segundo Amarías, el tercero Jahaziel, el cuarto Jecamán. 
Hijo de Uziel, Micaía; e hijo de Micaía, Samir. 
Hermano de Micaía, Isías; e hijo de Isías, Zacarías. 
Los hijos de Merari: Mahali y Musi; hijo de Jaazía, Beno. 
Los hijos de Merari por Jaazía: Beno, y Soam, Zacur e Ibri. 
Y de Mahali, Eleazar, el cual no tuvo hijos. 
En cuanto a Cis: Hijo de Cis, fue Jerameel. 
Los hijos de Musi: Mahali, Eder y Jerimot. Estos fueron los hijos de los levitas conforme a las casas de sus familias. 
Estos también echaron suertes, como sus hermanos los hijos de Aarón, delante del rey David, y de Sadoc y de Ahimelec, y de los príncipes de las familias de los sacerdotes y levitas; el principal de los padres igualmente que el menor de sus hermanos. 
