﻿2 Reyes.
11.
Y Atalía, madre de Ocozías, viendo que su hijo había muerto, se levantó y destruyó a toda la simiente real. 
Pero Josaba, hija del rey Joram, hermana de Ocozías, tomó a Joás, hijo de Ocozías y lo sacó a escondidas de entre los hijos del rey, a quienes estaban dando muerte, y lo ocultó de Atalía, a él y a su nodriza, en la cámara de dormir, y así no lo mataron. 
Y estuvo con ella escondido en la casa de Jehová seis años: y Atalía fue reina sobre el país. 
Mas al séptimo año envió Joiada, y tomó centuriones, capitanes, y gente de la guardia, y los metió consigo en la casa de Jehová: e hizo un pacto con ellos, y les hizo tomar juramento en la casa de Jehová; y les mostró al hijo del rey. 
Y les mandó, diciendo: Esto es lo que habéis de hacer: la tercera parte de vosotros, los que entrarán el sábado, tendrán la guardia de la casa del rey; 
Y la otra tercera parte estará a la puerta de Sur, y la otra tercera parte a la puerta del postigo de la guardia; así guardaréis la casa, para que no sea allanada. 
Y dos partes de todos vosotros, los que salen en el sábado, tendréis la guardia de la casa de Jehová junto al rey. 
Y estaréis alrededor del rey de todas partes, cada uno con sus armas en sus manos, y cualquiera que entrare dentro de estos órdenes, sea muerto. Y habéis de estar con el rey cuando saliere y cuando entrare. 
Los centuriones pues, hicieron conforme a todas las cosas que el sacerdote Joiada les mandó; y cada uno de ellos tomó a sus hombres, esto es, a los que habían de entrar el sábado y los que habían de salir el sábado, y vinieron a Joiada el sacerdote. 
Y el sacerdote dio a los centuriones las lanzas y los escudos que habían sido del rey David, que estaban en el templo de Jehová. 
Y los de la guardia se pusieron en orden, cada uno con sus armas en sus manos, desde el lado derecho del templo hasta el lado izquierdo del templo, junto al altar y el templo, alrededor del rey. 
Sacando luego Joiada al hijo del rey, le puso la corona y el testimonio, y lo hicieron rey ungiéndole; y batiendo las manos dijeron: ¡Viva el rey! 
Y oyendo Atalía el estruendo del pueblo que corría, entró al pueblo en el templo de Jehová. 
Y cuando miró, he aquí que el rey estaba junto a la columna, conforme era la costumbre, y los príncipes y los trompeteros junto al rey; y todo el pueblo del país se regocijaba y tocaban las trompetas. Entonces Atalía, rasgando sus vestidos, gritó: ¡Traición, traición! 
Mas el sacerdote Joiada mandó a los centuriones que gobernaban el ejército, y les dijo: Sacadla fuera del recinto del templo, y al que la siguiere, matadle a espada. Porque el sacerdote dijo que no la matasen en el templo de Jehová. 
Entonces le echaron mano, cuando iba en el camino por donde entran los de a caballo a la casa del rey, y allí la mataron. 
Entonces Joiada hizo alianza entre Jehová y el rey y el pueblo, que serían pueblo de Jehová: y asimismo entre el rey y el pueblo. 
Y todo el pueblo de la tierra entró en el templo de Baal y lo derribaron: asimismo despedazaron enteramente sus altares y sus imágenes y mataron a Matán, sacerdote de Baal, delante de los altares. Y el sacerdote puso guarnición sobre la casa de Jehová. 
Y tomó a los centuriones, los capitanes, la guardia y a todo el pueblo de la tierra, e hicieron descender al rey de la casa de Jehová, y vinieron por el camino de la puerta de la guardia a la casa del rey; y se sentó el rey sobre el trono de los reyes. 
Y todo el pueblo de la tierra hizo alegrías, y la ciudad estuvo en reposo, habiendo sido Atalía muerta a espada junto a la casa del rey. 
Siete años tenía Joás cuando comenzó a reinar. 
