﻿1 Crónicas.
26.
En cuanto a la distribución de los porteros: De los coreítas; Meselemías, hijo de Coré, de los hijos de Asaf. 
Los hijos de Meselemías: Zacarías el primogénito, Jediael el segundo, Zebadías el tercero, Jatnael el cuarto; 
Elam el quinto, Johanán el sexto, Elioenai el séptimo. 
Los hijos de Obed-edom: Semaías el primogénito, Jozabad el segundo, Joah el tercero, el cuarto Sacar, el quinto Natanael; 
el sexto Amiel, el séptimo Isacar, el octavo Peultai; porque Dios lo había bendecido. 
También de Semaías su hijo nacieron hijos que fueron señores sobre la casa de sus padres; porque eran hombres esforzados y valientes. 
Los hijos de Semaías: Otni, Rafael, Obed, Elzabad, y sus hermanos, hombres esforzados; asimismo Eliú y Samaquías. 
Todos estos de los hijos de Obed-edom; ellos con sus hijos y sus hermanos, hombres robustos y fuertes para el ministerio; sesenta y dos, de Obed-edom. 
Y los hijos de Meselemías y sus hermanos, dieciocho hombres valientes. 
De Hosa, de los hijos de Merari: Simri el principal (aunque no era el primogénito, mas su padre lo hizo el jefe), 
el segundo Hilcías, el tercero Tebelías, el cuarto Zacarías; todos los hijos de Hosa y sus hermanos fueron trece. 
Entre estos se hizo la distribución de los porteros, alternando los principales de los varones en la guardia con sus hermanos, para servir en la casa de Jehová. 
Y echaron suertes, el pequeño con el grande, por las casas de sus padres, para cada puerta. 
Y cayó la suerte al oriente a Selemías. Y a Zacarías su hijo, consejero entendido, metieron en las suertes; y salió la suerte suya al norte. 
Y a Obed-edom, al sur; y a sus hijos, la casa de las provisiones. 
A Supim y Hosa al occidente, con la puerta de Salequet al camino de la subida, guardia contra guardia. 
Al oriente seis levitas, al norte cuatro de día; al sur cuatro de día; y a la casa de provisiones, de dos en dos. 
En Pabor al occidente, había cuatro en el camino, y dos en Pabor. 
Estos son los repartimientos de los porteros, hijos de los coreítas, y de los hijos de Merari. 
Y de los levitas, Ahías tenía cargo de los tesoros de la casa de Dios, y de los tesoros de las cosas santificadas. 
Cuanto a los hijos de Laadán, hijos de Gersón; de Laadán, los príncipes de las familias de Laadán fueron Gersón y Jehieli. 
Los hijos de Jehieli, Zetam y Joel su hermano, tuvieron cargo de los tesoros de la casa de Jehová. 
Acerca de los amramitas, de los izharitas, de los hebronitas, y de los uzielitas, 
Sebuel, hijo de Gersón, hijo de Moisés, era principal sobre los tesoros. 
En orden a su hermano Eliezer, hijo de este era Rehabía, hijo de este Jesahías, hijo de este Joram, hijo de este Zicri, del que fue hijo Selomit. 
Este Selomit y sus hermanos tenían a su cargo todos los tesoros de todas las cosas santificadas, que el rey David, y los príncipes de los padres, los capitanes de miles y de cientos, y los capitanes del ejército habían dedicado. 
Del despojo ganado en batallas dedicaron para el mantenimiento de la casa de Jehová. 
Asimismo todas las cosas que había dedicado el vidente Samuel, y Saúl, hijo de Cis, y Abner, hijo de Ner, y Joab, hijo de Sarvia; y todo lo que cualquiera dedicaba, estaba bajo la mano de Selomit y de sus hermanos. 
De los izharitas, Quenanías y sus hijos eran oficiales y jueces sobre Israel en los asuntos exteriores. 
De los hebronitas, Hasabías y sus hermanos, hombres de valor, mil setecientos, eran oficiales entre los de Israel al otro lado del Jordán, al occidente, en toda la obra de Jehová, y en el servicio del rey. 
Entre los hebronitas estaba Jerías, el principal entre los hebronitas, según las generaciones de sus padres. En el año cuarenta del reinado de David se buscaron, y se hallaron entre ellos hombres esforzados y valientes en Jazer de Galaad. 
Y sus hermanos, hombres de valor, eran dos mil setecientos, cabezas de familias, los cuales el rey David constituyó sobre los rubenitas, los gaditas y sobre la media tribu de Manasés, para todas los asuntos de Dios y los negocios del rey. 
