﻿Deuteronomio.
8.
Cuidaréis de poner por obra todo mandamiento que yo os ordeno hoy, para que viváis, y seáis multiplicados, y entréis, y poseáis la tierra, de la cual juró Jehová a vuestros padres. 
Y te acordarás de todo el camino por donde te ha traído Jehová tu Dios estos cuarenta años en el desierto, para afligirte, para probarte, para saber lo que había en tu corazón, si habías de guardar o no sus mandamientos. 
Y te afligió, y te hizo tener hambre, y te sustentó con maná, comida que no conocías tú, ni tus padres la habían conocido; para hacerte saber que no sólo de pan vivirá el hombre, sino de toda palabra que sale de la boca de Jehová vivirá el hombre. 
Tu ropa nunca se envejeció sobre ti, ni el pie se te ha hinchado por estos cuarenta años. 
Reconoce asimismo en tu corazón, que como castiga el hombre a su hijo, así Jehová tu Dios te castiga. 
Guardarás, pues, los mandamientos de Jehová tu Dios, andando en sus caminos, y temiéndole. 
Porque Jehová tu Dios te introduce en la buena tierra, tierra de arroyos, de aguas, de fuentes y de abismos que brotan de los valles y los collados; 
una tierra de trigo y cebada, y de viñas, de higueras y de granados; tierra de olivos, de aceite y de miel; 
una tierra en la cual no comerás el pan con escasez, no te faltará nada en ella; tierra que sus piedras son hierro, y sacarás bronce de sus collados. 
Y comerás y te saciarás, y bendecirás a Jehová tu Dios por la buena tierra que te habrá dado. 
Guárdate de que no te olvides de Jehová tu Dios, dejando de observar sus mandamientos, y sus juicios y sus estatutos que yo te ordeno hoy. 
No sea que comas y te sacies, y edifiques buenas casas en que mores, 
y se multipliquen tus vacas y tus ovejas, y se te multiplique la plata y el oro, y todo lo que tuvieres se te aumente, 
y se eleve luego tu corazón, y te olvides de Jehová tu Dios, que te sacó de tierra de Egipto, de casa de siervos; 
que te hizo caminar por un desierto grande y espantoso, de serpientes ardientes, y de escorpiones, y de sed, donde no había agua, y Él te sacó agua de la roca del pedernal; 
que te sustentó con maná en el desierto, comida que tus padres no habían conocido, afligiéndote y probándote, para a la postre hacerte bien; 
y digas en tu corazón: Mi poder y la fortaleza de mi mano me han traído esta riqueza. 
Antes acuérdate de Jehová tu Dios; porque Él te da el poder para hacer las riquezas, a fin de confirmar su pacto que juró a tus padres, como en este día. 
Mas será que si llegares a olvidarte de Jehová tu Dios, y anduvieres en pos de dioses ajenos, y les sirvieres, y los adorares, yo testifico hoy contra vosotros, que de cierto pereceréis. 
Como las naciones que Jehová destruirá delante de vosotros, así pereceréis; por cuanto no habréis atendido a la voz de Jehová vuestro Dios. 
