﻿Job.
30.
Pero ahora se ríen de mí los más jóvenes que yo; a cuyos padres yo desdeñara poner con los perros de mi ganado. 
¿Y de qué me serviría la fuerza de sus manos, si el vigor de ellos ha perecido? 
Por causa de la pobreza y del hambre andaban solos; huían a la soledad, a lugar tenebroso, asolado y desierto. 
Recogían malvas entre los arbustos, y raíces de enebro para alimentarse. 
Eran arrojados de entre las gentes, les gritaban como tras el ladrón. 
Habitaban en las barrancas de los valles, en las cavernas de la tierra, y en las rocas. 
Bramaban entre los matorrales, y se reunían debajo de las ortigas. 
Eran hijos de necios, sí, hijos de hombres bajos, eran más viles que la misma tierra. 
Y ahora yo soy su canción, y he venido a ser su refrán. 
Me aborrecen, se alejan de mí, y aun de mi rostro no detienen su saliva. 
Porque Dios desató mi cuerda, y me afligió, por eso se desenfrenaron delante de mi rostro. 
A la mano derecha se levantaron los jóvenes; Empujaron mis pies, y prepararon contra mí los caminos de su destrucción. 
Desbarataron mi senda, se aprovecharon de mi quebrantamiento, contra ellos no hubo ayudador. 
Vinieron como por portillo ancho de aguas, en mi calamidad, se volvieron contra mí. 
Terrores se han vuelto sobre mí; combatieron como el viento mi alma, y mi bienestar pasó como una nube. 
Y ahora mi alma está derramada en mí; días de aflicción se han apoderado de mí. 
De noche taladra sobre mí mis huesos, y mis tendones no reposan. 
Con gran fuerza es desfigurada mi vestidura; me ciñe como el cuello de mi túnica. 
Él me derribó en el lodo, he venido a ser como el polvo y la ceniza. 
Clamo a ti, y no me oyes; me presento, y no me atiendes. 
Te has vuelto cruel para mí; con el poder de tu mano me persigues. 
Me alzaste sobre el viento, me hiciste cabalgar sobre él, y disolviste mi sustancia. 
Pues yo sé que me llevarás a la muerte; y a la casa determinada a todo viviente. 
Sin embargo Él no extenderá su mano al sepulcro, aunque clamen en su destrucción. 
¿No lloré yo por el que estaba atribulado? ¿No se entristeció mi alma por el pobre? 
Cuando esperaba yo el bien, entonces vino el mal; y cuando esperaba la luz, vino la oscuridad. 
Mis entrañas hierven, y no reposan; días de aflicción me precedieron. 
Denegrido ando, y no por el sol; me he levantado en la congregación y he clamado. 
He venido a ser hermano de los dragones, y compañero de los búhos. 
Mi piel está denegrida sobre mí, y mis huesos se han quemado del calor. 
Y mi arpa se ha vuelto en luto, y mi flauta en voz de lamentadores. 
