﻿Rut.
2.
Y tenía Noemí un pariente de su marido, varón rico y poderoso, de la familia de Elimelec, el cual se llamaba Boaz. 
Y Ruth la moabita dijo a Noemí: Te ruego que me dejes ir al campo, y recogeré espigas en pos de aquel a cuyos ojos hallare gracia. Y ella le respondió: Ve, hija mía. 
Fue, pues, y llegando, espigó en el campo en pos de los segadores; y aconteció por ventura, que la parte del campo era de Boaz, el cual era de la parentela de Elimelec. 
Y he aquí que Boaz vino de Belén, y dijo a los segadores: Jehová sea con vosotros. Y ellos respondieron: Jehová te bendiga. 
Y Boaz dijo a su siervo el mayordomo de los segadores: ¿De quién es esta joven? 
Y el siervo, mayordomo de los segadores, respondió y dijo: Es la joven de Moab, que volvió con Noemí de los campos de Moab; 
y ha dicho: Te ruego que me dejes recoger y juntar tras los segadores entre las gavillas: Entró, pues, y está desde por la mañana hasta ahora, menos un poco que se detuvo en casa. 
Entonces Boaz dijo a Ruth: Oye, hija mía, no vayas a espigar a otro campo, ni pases de aquí; y aquí estarás junto a mis criadas. 
Mira bien el campo que ellas siegan, y síguelas; porque yo he mandado a los criados que no te toquen. Y si tuvieres sed, ve a los vasos, y bebe del agua que sacan los criados. 
Ella entonces bajando su rostro se inclinó a tierra, y le dijo: ¿Por qué he hallado gracia en tus ojos para que tú me reconozcas, siendo yo extranjera? 
Y respondiendo Boaz, le dijo: Por cierto se me ha contado todo lo que has hecho con tu suegra después de la muerte de tu marido, y que dejando a tu padre y a tu madre y la tierra donde naciste, has venido a un pueblo que no conociste antes. 
Jehová recompense tu obra, y tu remuneración sea completa por Jehová, el Dios de Israel, que has venido a refugiarte bajo sus alas. 
Y ella dijo: Señor mío, halle yo gracia delante de tus ojos; porque me has consolado, y porque has hablado al corazón de tu sierva, no siendo yo como una de tus criadas. 
Y Boaz le dijo a la hora de comer: Acércate aquí, y come del pan, y moja tu bocado en el vinagre. Y ella se sentó junto a los segadores, y él le dio del potaje, y comió hasta que se sació y le sobró. 
Luego se levantó para espigar. Y Boaz mandó a sus criados, diciendo: Que recoja también espigas entre las gavillas, y no la avergoncéis; 
y dejad caer algunos de los manojos, y la dejaréis que los recoja, y no la reprendáis. 
Y espigó en el campo hasta la tarde, y desgranó lo que había recogido, y fue como un efa de cebada. 
Y lo tomó, y se fue a la ciudad; y su suegra vio lo que había recogido. Sacó también luego lo que le había sobrado después de quedar saciada, y se lo dio. 
Y le dijo su suegra: ¿Dónde has espigado hoy? ¿Y dónde has trabajado? Bendito sea el que te ha reconocido. Y ella contó a su suegra con quién había trabajado, y dijo: El nombre del varón con quien hoy he trabajado es Boaz. 
Y dijo Noemí a su nuera: Sea él bendito de Jehová, pues que no ha rehusado a los vivos la benevolencia que tuvo para con los finados. Y Noemí le dijo: Nuestro pariente es aquel varón, y uno de nuestros redentores. 
Y Ruth la moabita dijo: Además de esto me ha dicho: Júntate con mis criadas, hasta que hayan acabado toda mi siega. 
Y Noemí respondió a Ruth su nuera: Mejor es, hija mía, que salgas con sus criadas, y no que te encuentren en otro campo. 
Estuvo, pues, junto con las criadas de Boaz espigando, hasta que la siega de las cebadas y la de los trigos fue acabada; y habitó con su suegra. 
