﻿Génesis.
38.
Y aconteció en aquel tiempo, que Judá descendió de donde estaban sus hermanos, y se fue a un varón adulamita, que se llamaba Hira. 
Y Judá vio allí a la hija de un hombre cananeo, el cual se llamaba Súa; y la tomó, y entró a ella. 
La cual concibió, y dio a luz un hijo; y llamó su nombre Er. 
Y concibió otra vez, y dio a luz un hijo, y llamó su nombre Onán. 
Y volvió a concebir, y dio a luz un hijo, y llamó su nombre Sela. Y estaba en Quezib cuando lo dio a luz. 
Y Judá tomó esposa para su primogénito Er, la cual se llamaba Tamar. 
Y Er, el primogénito de Judá, fue malo ante los ojos de Jehová, y Jehová le quitó la vida. 
Entonces Judá dijo a Onán: Entra a la esposa de tu hermano, y despósate con ella, y levanta simiente a tu hermano. 
Y sabiendo Onán que la simiente no había de ser suya, sucedía que cuando entraba a la esposa de su hermano vertía en tierra, por no dar simiente a su hermano. 
Y desagradó en ojos de Jehová lo que hacía, y a él también le quitó la vida. 
Y Judá dijo a Tamar su nuera: Quédate viuda en casa de tu padre, hasta que crezca Sela mi hijo; porque dijo: No sea que como sus hermanos también él muera. Y se fue Tamar, y moró en la casa de su padre. 
Y pasaron muchos días, y murió la hija de Súa, esposa de Judá; y Judá se consoló, y subía a los trasquiladores de sus ovejas a Timnat, él y su amigo Hira el adulamita. 
Y fue dado aviso a Tamar, diciendo: He aquí tu suegro sube a Timnat a trasquilar sus ovejas. 
Entonces ella se quitó los vestidos de su viudez, y se cubrió con un velo, y se arrebozó, y se puso a la puerta de las Aguas que está junto al camino de Timnat; porque veía que había crecido Sela, y ella no era dada a él por esposa. 
Y cuando la vio Judá, pensó que era una ramera, porque ella había cubierto su rostro. 
Y se apartó del camino hacia ella, y le dijo: Vamos, déjame ahora allegarme a ti; pues no sabía que era su nuera; y ella dijo: ¿Qué me darás si te allegares a mí? 
Él respondió: Yo te enviaré un cabrito de las cabras del rebaño. Y ella dijo: ¿Me darás una prenda hasta que lo envíes? 
Entonces él dijo: ¿Qué prenda te daré? Ella respondió: Tu anillo, tu cordón y el bordón que tienes en tu mano. Y él se los dio y entró a ella, la cual concibió de él. 
Entonces ella se levantó, y se fue; y se quitó el velo de sobre sí, y se vistió las ropas de su viudez. 
Y Judá envió el cabrito de las cabras por mano de su amigo el adulamita, para que tomase la prenda de mano de la mujer; mas no la halló. 
Y preguntó a los hombres de aquel lugar, diciendo: ¿Dónde está la ramera de las aguas junto al camino? Y ellos le dijeron: Aquí no ha estado ninguna ramera. 
Entonces él se volvió a Judá, y dijo: No la he hallado; y también los hombres del lugar dijeron: Ninguna ramera ha estado aquí. 
Y Judá dijo: Tómeselo para sí, para que no seamos menospreciados; he aquí yo he enviado este cabrito, y tú no la hallaste. 
Y aconteció que unos tres meses después le fue dado aviso a Judá, diciendo: Tamar tu nuera se ha prostituido, y he aquí que está embarazada a causa de las prostituciones. Y Judá dijo: Sáquenla, y que sea quemada. 
Y cuando la sacaban, ella envió a decir a su suegro: Del varón cuyas son estas cosas, estoy encinta. También dijo: Mira ahora de quién son estas cosas, el anillo, el cordón y el bordón. 
Entonces Judá los reconoció, y dijo: Más justa es que yo, por cuanto no la he dado a Sela mi hijo. Y nunca más la conoció. 
Y aconteció que al tiempo de dar a luz, he aquí había dos en su vientre. 
Y sucedió que cuando daba a luz, uno de ellos sacó la mano, y la partera tomó y ató a su mano un hilo de grana, diciendo: Este salió primero. 
Y aconteció que tornando él a meter la mano, he aquí su hermano salió; y ella dijo: ¿Por qué has hecho sobre ti rotura? Y llamó su nombre Fares. 
Y después salió su hermano, el que tenía en su mano el hilo de grana, y llamó su nombre Zara. 
