﻿Job.
1.
Hubo un varón en la tierra de Uz, que se llamaba Job; y este hombre era perfecto y recto, temeroso de Dios y apartado del mal. 
Y le nacieron siete hijos y tres hijas. 
Su hacienda era siete mil ovejas, tres mil camellos, quinientas yuntas de bueyes, quinientas asnas y muchísimos criados; y este varón era el más grande de todos los hombres del oriente. 
E iban sus hijos y hacían banquetes en sus casas, cada uno en su día; y enviaban a llamar a sus tres hermanas, para que comiesen y bebiesen con ellos. 
Y acontecía que habiendo pasado en turno los días del convite, Job enviaba y los santificaba, y se levantaba de mañana y ofrecía holocaustos conforme al número de todos ellos. Porque decía Job: Quizá habrán pecado mis hijos, y habrán blasfemado a Dios en sus corazones. De esta manera hacía todos los días. 
Y un día vinieron los hijos de Dios a presentarse delante de Jehová, y Satanás vino también entre ellos. 
Y dijo Jehová a Satanás: ¿De dónde vienes? Y respondiendo Satanás a Jehová, dijo: De rodear la tierra y de andar por ella. 
Y Jehová dijo a Satanás: ¿Has considerado a mi siervo Job, que no hay otro como él en la tierra, varón perfecto y recto, temeroso de Dios y apartado del mal? 
Y respondiendo Satanás a Jehová, dijo: ¿Acaso teme Job a Dios de balde? 
¿No has hecho tú una cerca alrededor de él, y de su casa y de todo lo que tiene en derredor? El trabajo de sus manos has bendecido, y su hacienda ha crecido sobre la tierra. 
Pero extiende ahora tu mano, y toca todo lo que tiene, y te maldecirá en tu cara. 
Y dijo Jehová a Satanás: He aquí, todo lo que tiene está en tu poder; solamente no pongas tu mano sobre él. Y Satanás salió de la presencia de Jehová. 
Y un día aconteció que sus hijos y sus hijas estaban comiendo y bebiendo vino en la casa del hermano mayor, 
y vino un mensajero a Job, y le dijo: Los bueyes estaban arando, y las asnas paciendo cerca de ellos, 
y acometieron los sabeos y los tomaron, y mataron a los criados a filo de espada; solamente escapé yo para traerte la noticia. 
Aún estaba este hablando, y vino otro que dijo: El fuego de Dios cayó del cielo, y quemó las ovejas y los criados, y los consumió; solamente escapé yo para traerte la noticia. 
Todavía estaba este hablando, y vino otro que dijo: Los caldeos hicieron tres escuadrones y dieron sobre los camellos, y se los llevaron, y mataron a los criados a filo de espada; solamente escapé yo para traerte la noticia. 
Entre tanto que este hablaba, vino otro que dijo: Tus hijos y tus hijas estaban comiendo y bebiendo vino en la casa de su hermano mayor; 
y he aquí un gran viento que vino del lado del desierto, y azotó las cuatro esquinas de la casa y cayó sobre los jóvenes, y murieron; solamente escapé yo para traerte la noticia. 
Entonces Job se levantó, y rasgó su manto, y rasuró su cabeza, y cayendo en tierra adoró. 
Y dijo: Desnudo salí del vientre de mi madre, y desnudo volveré allá. Jehová dio, y Jehová quitó; bendito sea el nombre de Jehová. 
En todo esto no pecó Job, ni atribuyó a Dios despropósito alguno. 
