﻿Éxodo.
21.
Y estos son los juicios que pondrás delante de ellos 
Si comprares un siervo hebreo, seis años servirá; mas al séptimo saldrá libre de balde. 
Si entró solo, solo saldrá; si estaba casado, entonces su esposa saldrá con él. 
Si su amo le hubiere dado esposa, y ella le hubiere dado a luz hijos o hijas, la esposa y sus hijos serán de su amo, y él saldrá solo. 
Y si el siervo dijere claramente: Yo amo a mi señor, a mi esposa y a mis hijos, no saldré libre: 
Entonces su amo lo traerá ante los jueces; y lo traerá a la puerta o al poste; y su amo le horadará la oreja con lezna, y será su siervo para siempre. 
Y si algún hombre vendiere a su hija por sierva, no saldrá ella como suelen salir los siervos. 
Si ella no agradare a su señor, el cual la había desposado para sí, entonces él permitirá que sea redimida, y no podrá venderla a una nación extranjera, ya que la ha tratado con engaño. 
Mas si la hubiere desposado con su hijo, hará con ella según la costumbre de las hijas. 
Si le tomare otra esposa, no disminuirá su alimento, ni su vestido, ni el deber conyugal. 
Y si él no hace estas tres cosas por ella, entonces ella saldrá libre sin dinero. 
El que hiera a un hombre, haciéndole así morir, ciertamente morirá. 
Y si un hombre no estaba al asecho, sino que Dios lo entregó en su mano, entonces yo te señalaré un lugar al cual ha de huir. 
Pero si un hombre viniere presuntuosamente sobre su prójimo para matarlo con alevosía, lo sacarás de mi altar para que muera. 
Y el que hiriere a su padre o a su madre, ciertamente morirá. 
Y el que robare a un hombre, y lo vendiere, o si se encontrare en sus manos, ciertamente morirá. 
Y el que maldijere a su padre o a su madre, ciertamente morirá. 
Además, si algunos riñeren, y alguno hiriere a su prójimo con piedra o con el puño, y no muriere, pero cayere en cama; 
si se levantare y anduviere fuera sobre su báculo, entonces el que le hirió será absuelto; solamente le compensará por el tiempo perdido, y hará que le curen. 
Y si alguno hiriere a su siervo o a su sierva con palo, y muriere bajo de su mano, será castigado: 
Mas si durare por un día o dos, no será castigado, porque su dinero es. 
Si algunos riñeren, e hirieren a una mujer embarazada, y si esta abortare, pero sin haber muerte, ciertamente será penado conforme a lo que le impusiere el marido de la mujer, y pagará según determinen los jueces. 
Pero si hubiere algún otro daño, entonces pagarás vida por vida, 
ojo por ojo, diente por diente, mano por mano, pie por pie, 
quemadura por quemadura, herida por herida, golpe por golpe. 
Y si alguno hiriere el ojo de su siervo, o el ojo de su sierva, y lo dañare, le dará libertad por razón de su ojo. 
Y si sacare el diente de su siervo, o el diente de su sierva, por su diente le dejará ir libre. 
Si un buey acorneare a un hombre o a una mujer, y a causa de ello muriere, el buey será apedreado, y no se comerá su carne; mas el dueño del buey será absuelto. 
Pero si el buey ya había acorneado en el pasado, y a su dueño se le había amonestado y no lo había guardado, y matare a un hombre o a una mujer, el buey será apedreado, y su dueño también morirá. 
Si le fuere impuesto rescate, entonces dará por el rescate de su vida cuanto le fuere impuesto. 
Haya acorneado a un hijo, o haya acorneado a una hija, conforme a este juicio se hará con él. 
Si el buey acorneare a un siervo o a una sierva, el dueño pagará treinta siclos de plata a su señor, y el buey será apedreado. 
Y si alguno abriere hoyo, o cavare cisterna, y no la cubriere, y cayere allí buey o asno, 
el dueño de la cisterna pagará el dinero, resarciendo a su dueño, y lo que fue muerto será suyo. 
Y si el buey de uno hiere al de otro, y este muere, entonces venderán el buey vivo, y dividirán el dinero de él, y también dividirán el buey muerto. 
Mas si era notorio que el buey era acorneador en tiempo pasado, y su dueño no lo había guardado, pagará buey por buey, y el muerto será suyo. 
