﻿1 Crónicas.
2.
Estos son los hijos de Israel: Rubén, Simeón, Leví, Judá, Isacar, y Zabulón, 
Dan, José, y Benjamín, Neftalí, Gad y Aser. 
Los hijos de Judá: Er, y Onán y Sela. Estos tres le nacieron de la hija de Súa, cananea. Y Er, primogénito de Judá, fue malo delante de Jehová; y Él lo mató. 
Y Tamar su nuera le dio a luz a Fares y a Zera. Todos los hijos de Judá fueron cinco. 
Los hijos de Fares: Hezrón y Hamul. 
Y los hijos de Zera; Zimri, y Etán, y Hemán, y Calcol y Darda; cinco en total. 
Hijo de Carmi fue Acar, el que perturbó a Israel, porque prevaricó en el anatema. 
Azarías fue hijo de Etán. 
Los hijos que nacieron a Hezrón: Jerameel, y Ram y Quelubai. 
Y Ram engendró a Aminadab; y Aminadab engendró a Naasón, príncipe de los hijos de Judá; 
y Naasón engendró a Salma, y Salma engendró a Boaz; 
y Boaz engendró a Obed, y Obed engendró a Isaí; 
e Isaí engendró a Eliab, su primogénito, y el segundo Abinadab, y Sima el tercero; 
el cuarto Natanael, el quinto Radai; 
el sexto Osem, el séptimo David; 
de los cuales Sarvia y Abigail fueron hermanas. Los hijos de Sarvia fueron tres: Abisai, Joab y Asael. 
Abigail dio a luz a Amasa, cuyo padre fue Jeter ismaelita. 
Caleb, hijo de Hezrón, engendró hijos de Azuba su esposa, y de Jeriot. Y los hijos de ella fueron Jeser, y Sobad y Ardón. 
Y muerta Azuba, Caleb tomó por esposa a Efrata, la cual le dio a luz a Hur. 
Y Hur engendró a Uri, y Uri engendró a Bezaleel. 
Y después Hezrón entró a la hija de Maquir, padre de Galaad, con la cual se casó cuando él tenía sesenta años, y ella le dio a luz a Segub. 
Y Segub engendró a Jair, el cual tuvo veintitrés ciudades en la tierra de Galaad. 
Y Gesur y Aram tomaron las ciudades de Jair de ellos, y a Kenat con sus aldeas, sesenta lugares. Todos estos fueron de los hijos de Maquir padre de Galaad. 
Y muerto Hezrón en Caleb de Efrata, Abía esposa de Hezrón le dio a luz a Asur, padre de Tecoa. 
Y los hijos de Jerameel primogénito de Hezrón fueron Ram su primogénito, Buna, Orem, Osem y Ahías. 
Y tuvo Jerameel otra esposa llamada Atara, que fue madre de Onam. 
Y los hijos de Ram primogénito de Jerameel fueron Maas, Jamín y Equer. 
Y los hijos de Onam fueron Samai y Jada. Los hijos de Samai: Nadab y Abisur. 
Y el nombre de la esposa de Abisur fue Abihail, la cual dio a luz a Abán y a Molib. 
Y los hijos de Nadab: Seled y Apaim. Y Seled murió sin hijos. 
E Isi fue hijo de Apaim; y Sesán, hijo de Isi; e hijo de Sesán, Ahlai. 
Los hijos de Jada hermano de Samai: Jeter y Jonatán. Y murió Jeter sin hijos. 
Y los hijos de Jonatán: Pelet y Zaza. Estos fueron los hijos de Jerameel. 
Y Sesán no tuvo hijos, sino hijas. Y Sesán tenía un siervo egipcio llamado Jara. 
Y Sesán dio a su hija por esposa a Jarha su siervo; y ella le dio a luz a Atai. 
Y Atai engendró a Natán, y Natán engendró a Zabad: 
Y Zabad engendró a Eflal, y Eflal engendró a Obed; 
y Obed engendró a Jehú, y Jehú engendró a Azarías; 
y Azarías engendró a Heles, y Heles engendró a Elasa; 
Elasa engendró a Sismai, y Sismai engendró a Salum; 
y Salum engendró a Jecamía, y Jecamía engendró a Elisama. 
Los hijos de Caleb hermano de Jerameel fueron Mesa su primogénito, que fue el padre de Zif; y los hijos de Maresa padre de Hebrón. 
Y los hijos de Hebrón: Coré, Tapúa, Requem y Sema. 
Y Sema engendró a Raham, padre de Jorcaam; y Requem engendró a Samai. 
Maón fue hijo de Samai, y Maón padre de Betzur. 
Y Efa, concubina de Caleb, dio a luz a Harán, a Mosa y a Gazez. Y Harán engendró a Gazez. 
Y los hijos de Jahdai: Regem, Jotam, Gesán, Pelet, Efa y Saaf. 
Maaca, concubina de Caleb, dio a luz a Sebet y a Tirana. 
Y también dio a luz a Saaf padre de Madmana, y a Seva padre de Macbena y padre de Gibea. Y Acsa fue hija de Caleb. 
Estos fueron los hijos de Caleb, hijo de Hur, primogénito de Efrata: Sobal, padre de Quiriat-jearim; 
Salma, padre de Belén; Haref, padre de Betgader. 
Y los hijos de Sobal padre de Quiriat-jearim fueron Haroe, y la mitad de los manahetitas. 
Y las familias de Quiriat-jearim fueron los itritas, y los futitas, y los samatitas, y los misraítas; de los cuales salieron los zoratitas y los estaolitas. 
Los hijos de Salma: Belén, y los netofatitas, Atrot-bet-joab, la mitad de los manahetitas y los zoratitas. 
Y las familias de los escribas, que moraban en Jabes, fueron los tirateos, simateos y los sucateos; los cuales son los cineos que vinieron de Hamat, padre de la casa de Recab. 
