﻿2 Crónicas.
17.
Y reinó en su lugar Josafat su hijo, el cual prevaleció contra Israel. 
Y puso ejército en todas las ciudades fortificadas de Judá, y colocó gente de guarnición en la tierra de Judá, y asimismo en las ciudades de Efraín que su padre Asa había tomado. 
Y Jehová fue con Josafat, porque anduvo en los primeros caminos de David su padre y no buscó a los Baales; 
sino que buscó al Dios de su padre, y anduvo en sus mandamientos y no según las obras de Israel. 
Jehová, por tanto, confirmó el reino en su mano, y todo Judá dio presentes a Josafat; y tuvo riqueza y gloria en abundancia. 
Y se animó su corazón en los caminos de Jehová, y quitó los lugares altos y las imágenes de Asera de en medio de Judá. 
Al tercer año de su reinado envió sus príncipes Ben-hail, Abdías, Zacarías, Natanael y Micaías, para que enseñasen en las ciudades de Judá; 
y con ellos a los levitas, Semaías, Netanías, Zebadías, Asael, Semiramot, Jonatán, Adonías, Tobías y Tobadonías, levitas; y con ellos a los sacerdotes Elisama y Joram. 
Y enseñaron en Judá, teniendo consigo el libro de la ley de Jehová, y recorrieron todas las ciudades de Judá enseñando al pueblo. 
Y el temor de Jehová cayó sobre todos los reinos de las tierras que estaban alrededor de Judá; que no osaron hacer guerra contra Josafat. 
Y algunos de los filisteos trajeron presentes a Josafat y tributos de plata. Los árabes también le trajeron ganados, siete mil setecientos carneros y siete mil setecientos machos cabríos. 
Y Josafat fue engrandeciéndose más y más; y edificó en Judá fortalezas y ciudades de abastecimiento. 
Y tuvo muchos negocios en las ciudades de Judá: Y los hombres de guerra, hombres muy valientes, estaban en Jerusalén. 
Y este es el número de ellos según las casas de sus padres: De Judá, los capitanes de miles; el general Adna, y con él trescientos mil hombres esforzados y valientes; 
Después de él, el capitán Johanán, y con él doscientos ochenta mil. 
Tras este, Amasías, hijo de Zicri, el cual se había ofrecido voluntariamente a Jehová, y con él doscientos mil hombres esforzados y valientes. 
De Benjamín, Eliada, hombre esforzado y valiente, y con él doscientos mil armados de arco y escudo. 
Tras este, Jozabad, y con él ciento ochenta mil apercibidos para la guerra. 
Estos eran siervos del rey, sin contar los que el rey había puesto en las ciudades fortificadas por todo Judá. 
