﻿Job.
3.
Después de esto abrió Job su boca, y maldijo su día. 
Y exclamó Job, y dijo: 
Perezca el día en que yo nací, y la noche en que se dijo: Varón es concebido. 
Sea aquel día sombrío, y no cuide de él Dios desde arriba, ni claridad sobre él resplandezca. 
Aféenlo tinieblas y sombra de muerte; repose sobre él nublado, que lo haga horrible como día tenebroso. 
Ocupe la oscuridad aquella noche; que no sea contada entre los días del año, ni venga en el número de los meses. 
¡Oh, que fuera solitaria aquella noche, que no viniera canción alguna en ella! 
Maldíganla los que maldicen el día, los que se alistan para levantar su llanto. 
Que se oscurezcan las estrellas de su ocaso; Que espere la luz, y no venga; y no vea el amanecer del día: 
Por cuanto no cerró las puertas del vientre de mi madre, ni escondió de mis ojos la miseria. 
¿Por qué no morí yo en la matriz, o entregué el espíritu al salir del vientre? 
¿Por qué me recibieron las rodillas? ¿Y para qué los pechos que me dieron de mamar? 
Pues ahora yacería yo, y reposaría; dormiría, y entonces tendría reposo, 
con los reyes y con los consejeros de la tierra, que edifican para sí lugares desolados; 
o con los príncipes que poseían el oro, que llenaban sus casas de plata. 
O ¿por qué no fui escondido como abortado, como los pequeñitos que nunca vieron la luz? 
Allí los impíos dejan de perturbar, y allí descansan los de agotadas fuerzas. 
Allí reposan juntos los cautivos; no oyen la voz del opresor. 
Allí están el chico y el grande; y el siervo es libre de su señor. 
¿Para qué se da luz al trabajado, y vida al amargado de alma, 
que esperan la muerte, y ella no llega, aunque la buscan más que a tesoros escondidos; 
que se alegran sobremanera, y se gozan, cuando hallan el sepulcro? 
¿Para qué se da luz al hombre que no sabe por dónde va, y al cual Dios ha acorralado? 
Pues antes que mi comida viene mi suspiro; y mis gemidos corren como aguas. 
Porque aquello que tanto me espantaba, ha venido sobre mí, y me ha acontecido lo que yo temía. 
No estaba seguro, ni descansaba, ni estaba quieto; sin embargo, vino turbación. 
