﻿1 Samuel.
21.
Y vino David a Nob, al sacerdote Ahimelec: y se sorprendió Ahimelec de su encuentro, y le dijo: ¿Por qué vienes tú solo, y nadie contigo? 
Y respondió David al sacerdote Ahimelec: El rey me encomendó un asunto, y me dijo: Nadie sepa cosa alguna de este asunto a que yo te envío, y que yo te he mandado; y yo señalé a los criados un cierto lugar. 
Ahora, pues, ¿qué tienes a mano? Dame cinco panes, o lo que tengas. 
Y el sacerdote respondió a David, y dijo: No tengo pan común a la mano; solamente tengo pan sagrado; os lo daré si los criados se han guardado a lo menos de mujeres. 
Y David respondió al sacerdote, y le dijo: A la verdad las mujeres nos han sido reservadas estos tres días, desde que salí, y los vasos de los jóvenes son santos, aun cuando el pan es profano; ¡cuánto más hoy serán santificados sus vasos! 
Así el sacerdote le dio pan sagrado, porque allí no había otro pan sino los panes de la proposición, los cuales habían sido quitados de delante de Jehová, para que se pusiesen panes calientes el día que los otros fueron quitados. 
Aquel día estaba allí, detenido delante de Jehová, uno de los siervos de Saúl, cuyo nombre era Doeg, idumeo, principal de los pastores de Saúl. 
Y David dijo a Ahimelec: ¿No tienes aquí a mano lanza o espada? Porque no tomé en mi mano mi espada ni mis armas, por cuanto el mandamiento del rey era apremiante. 
Y el sacerdote respondió: La espada de Goliat el filisteo, que tú venciste en el valle de Ela, está aquí envuelta en un velo detrás del efod; si tú quieres tomarla, tómala; porque aquí no hay otra sino esa. Y dijo David: ¡Ninguna como ella! ¡Dámela! 
Y levantándose David aquel día, huyó de la presencia de Saúl, y se fue a Aquís, rey de Gat. 
Y los siervos de Aquís le dijeron: ¿No es este David, el rey de la tierra? ¿No es este de quien cantaban con danzas, diciendo: Saúl mató a sus miles, y David a sus diez miles? 
Y David puso en su corazón estas palabras, y tuvo gran temor de Aquís, rey de Gat. 
Y cambió su proceder delante de ellos, y se fingió loco entre sus manos, y escribía en las portadas de las puertas, y dejaba correr su saliva por su barba. 
Y dijo Aquís a sus siervos: He aquí estáis viendo un hombre demente; ¿por qué lo habéis traído a mí? 
¿Acaso me faltan locos, para que hayáis traído a este que hiciese de loco delante de mí? ¿Había de entrar este a mi casa? 
