﻿Job.
34.
Además respondió Eliú, y dijo: 
Oíd, sabios, mis palabras; y vosotros, doctos, prestadme atención. 
Porque el oído prueba las palabras, como el paladar prueba la comida. 
Escojamos para nosotros el juicio, conozcamos entre nosotros lo que es bueno; 
Porque Job ha dicho: Yo soy justo, y Dios ha quitado mi juicio. 
¿He de mentir yo contra mi derecho? Mi herida es incurable sin haber yo transgredido. 
¿Qué hombre hay como Job, que bebe el escarnio como agua? 
Y va en compañía con los que obran iniquidad, y anda con los hombres malignos. 
Porque ha dicho: De nada sirve al hombre deleitarse a sí mismo en Dios. 
Por tanto, varones entendidos, oídme; lejos esté de Dios la impiedad, y del Todopoderoso la iniquidad. 
Porque Él pagará al hombre según su obra, y Él le hará hallar conforme a su camino. 
Sí, por cierto, Dios no obrará perversamente, y el Omnipotente no pervertirá el juicio. 
¿Quién le dio autoridad sobre la tierra? ¿O quién puso en orden todo el mundo? 
Si Él pusiese sobre el hombre su corazón, y recogiese a sí su espíritu y su aliento, 
toda carne perecería juntamente, y el hombre volvería al polvo. 
Si tienes entendimiento, oye esto: Escucha la voz de mis palabras. 
¿Gobernará el que aborrece la justicia? ¿Y condenarás tú al que es tan justo? 
¿Se dirá al rey: Eres perverso; Y a los príncipes: Sois impíos? 
¿Cuánto menos a Aquél que no hace acepción de personas de príncipes, ni respeta al rico más que al pobre? Porque todos son obra de sus manos. 
En un momento morirán, y a medianoche se alborotarán los pueblos, y pasarán, y sin mano será quitado el poderoso. 
Porque sus ojos están sobre los caminos del hombre, y ve todos sus pasos. 
No hay tinieblas ni sombra de muerte donde puedan esconderse los que hacen iniquidad. 
Porque Él no cargará al hombre más de lo justo, para que entre con Dios a juicio. 
Él desmenuzará a los poderosos sin número, y pondrá a otros en su lugar. 
Por tanto Él conoce sus obras, y las trastorna en la noche para que sean destruidos. 
Como a malvados los herirá en lugar donde sean vistos: 
Porque se apartaron de Él, y no consideraron ninguno de sus caminos; 
haciendo venir delante de Él el clamor del pobre, y que oiga el clamor de los afligidos. 
Si Él diere reposo, ¿quién inquietará? Si escondiere el rostro, ¿quién lo mirará? Esto sobre una nación, y lo mismo sobre un hombre; 
Haciendo que no reine el hombre hipócrita para vejaciones del pueblo. 
De seguro conviene que se diga a Dios: He llevado ya castigo, no ofenderé ya más. 
Enséñame tú lo que yo no veo; Si hice mal, no lo haré más. 
¿Ha de ser eso según tu mente? Él te retribuirá, ora rehúses, ora aceptes, y no yo; por tanto, habla lo que sabes. 
Que los hombres de entendimiento me hablen, y que me escuche el hombre sabio: 
Job habla sin conocimiento, y sus palabras no son con sabiduría. 
Deseo yo que Job sea probado ampliamente, a causa de sus respuestas por los hombres inicuos. 
Porque a su pecado añadió rebelión; bate las manos entre nosotros, y contra Dios multiplica sus palabras. 
