﻿<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Biblica® Nyitott Újszövetség: élet, igazság és világosság  </title>
<meta name="keywords" content="Biblica® Nyitott Újszövetség: élet, igazság és világosság, hun, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='MAT01.htm'>&lt;</a></li>
<li><a href='MAT01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="https://ebible.org/hun">Biblica® Nyitott Újszövetség: élet, igazság és világosság</a></div></br>
<h1 class='dejavu_serif'>Biblica® Nyitott Újszövetség: élet, igazság és világosság</h1>
<h2>Hungarian: Biblica® Nyitott Újszövetség: élet, igazság és világosság (New Testament) of Hungary</h2>
<p>copyright © 2021 <a href="http://www.Biblica.com">Biblica, Inc.</a><br />
Language: <a href='http://www.ethnologue.org/language/hun' class='dejavu_serif' target='_blank'>Magyar</a><br />
Contributor: Biblica, Inc.<br />
<br />

        <p>A mű létrejöttét a Creative Commons Attribution-ShareAlike 4‪.0 Nemzetközi Licensz (CC BY-SA) tette lehetővé. A licensz megtekintéséhez látogasson el a http://creativecommons.org/licenses/by-sa/4‪.0 honlapra, vagy írjon levelet a Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. címre.</p>
        <p>A Biblica® egy, a Biblica, Inc. által bejegyzett névjegy, és ennek a védjegynek a használata a Biblica, Inc. írásos engedélyéhez kötött. A CC BY-SA licensz értelmében lehetséges a módosítás nélküli művet másolni és továbbadni, amíg a Biblica® védjegy nem sérül. Amennyiben a másolat módosításokat, vagy fordítást tartalmaz – ami által az eredeti egy módosított változata jön létre – a Biblica® védjegyet el kell távolítani a műről. A módosításokat fel kell tüntetni a megváltozott másolati példányon, és ki kell egészíteni a kiadványt a következőkkel: “ Az eredeti, Biblica, Inc. által készített mű ingyen elérhető a www.biblica.com és az open.bible oldalról.”</p>
        <p>A szerzői jogi tájékoztatót fel kell tüntetni a cím-, vagy a copyright oldalon, a következőképpen:</p>
        <p>Biblica® Nyitott Újszövetség: élet, igazság és világosság™</p>
        <p>Copyright © 2003 by Biblica, Inc.</p>
        <p>Biblica® Open Hungarian New Testament: Life, Truth and Light™</p>
        <p>Copyright © 2003 by Biblica, Inc.</p>
        <p>A “Biblica” egy, az USA Szabadalmi és Védjegy Hivatala által bejegyzett névjegy a Biblica, Inc. tulajdona. Felhasználása engedéllyel történt.</p>
        <p>“Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. </p>
        <p>A módosított változatot szintén elérhetővé kell tenni a CC BY-SA licensz értelmében.</p>
        <p>Amennyiben szeretné tájékoztatni a Biblica, Inc.-et ennek a műnek a fordításáról, úgy kérjük, lépjen velünk kapcsolatba a https://open.bible/contact-us weboldalon keresztül. </p>
        <p>This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</p>
        <p>Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”</p>
        <p>Notice of copyright must appear on the title or copyright page of the work as follows:</p>
        <p>Nyitott Újszövetség: élet, igazság és világosság™</p>
        <p>Copyright © 2003 by Biblica, Inc.</p>
        <p>Biblica® Open Hungarian New Testament: Life, Truth and Light™</p>
        <p>Copyright © 2003 by Biblica, Inc.</p>
        <p>A “Biblica” egy, az USA Szabadalmi és Védjegy Hivatala által bejegyzett névjegy a Biblica, Inc. tulajdona. Felhasználása engedéllyel történt.</p>
        <p>“Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. </p>
        <p>You must also make your derivative work available under the same license (CC BY-SA).</p>
        <p>‪If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.</p>
      </p>
<p>This translation is made available to you under the terms of the
<a href='http://creativecommons.org/licenses/by-sa/4.0/'>Creative Commons Attribution Share-Alike license 4.0.</a></p>
<p>You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:</p>
<ul>
<li>You include the above copyright and source information.</li>
<li>If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes.</li>
<li>If you redistribute this text, you must distribute your contributions under the same license as the original.</li>
</ul>
<p>Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents.
For other uses, please contact the respective copyright owners.</p>
<p>Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19.</p>
<p><br/>2025-05-03</p>

<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 10 Sep 2025 from source files dated 3 May 2025</a><br/><br /><a href='https://eBible.org/certified/' target='_blank'><img src='eBible.org_certified.jpg' alt='eBible.org certified' /></a></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='MAT01.htm'>&lt;</a></li>
<li><a href='MAT01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2021 Biblica</a></p>
</div>
</div></body></html>
