﻿LUKÁCS.
15.
A vámszedők és a bűnösök mindnyájan hozzá mentek, hogy hallgassák őt. 
A farizeusok és az írástudók pedig így zúgolódtak: „Bűnösöket fogad magához, és velük együtt eszik.“ 
Ő pedig ezt a példázatot mondta nekik: 
„Kicsoda az közületek, akinek ha száz juha van, és egyet azok közül elveszít, nem hagyja ott a kilencvenkilencet a pusztában, és nem megy az elveszett után, míg meg nem találja azt? 
És ha megtalálta, örömében felveszi vállára. 
És hazamenve, összehívja barátait és szomszédait, és ezt mondja nekik: Örüljetek velem, mert megtaláltam juhomat, amely elveszett. 
Mondom nektek, hogy ugyanígy nagyobb öröm lesz a mennyben egy megtérő bűnösön, mint kilencvenkilenc igaz emberen, akinek nincs szüksége megtérésre. 
„Vagy ha egy asszonynak tíz drahmája van, és elveszít egy drahmát, nem gyújt-e lámpást, nem söpri-e ki a házat, és nem keresi-e gondosan, míg meg nem találja? 
És ha megtalálta, összehívja barátnőit és szomszédait, és így szól: Örüljetek velem, mert megtaláltam a drahmát, amit elveszítettem! 
Mondom nektek, ugyanígy öröm van Isten angyalainak színe előtt egy bűnös ember megtérésén.“ 
Azután ezt mondta: „Egy embernek volt két fia. 
És az ifjabb azt mondta atyjának: Atyám, add ki a vagyonból a rám eső részt. És ő megosztotta közöttük a vagyont. 
Nem sok nap múlva a kisebbik fiú összeszedte mindenét, és messze vidékre költözött, és ott eltékozolta minden vagyonát, mert kicsapongó életet élt. 
Miután mindenét elköltötte, nagy ínség támadt azon a vidéken, úgyhogy nélkülözni kezdett. 
Ekkor elment, és elszegődött annak a vidéknek egyik polgárához, aki elküldte őt mezőjére disznókat legeltetni. 
Ő pedig szívesen megtöltötte volna gyomrát azzal a moslékkal, amit a disznók ettek, de senki sem adott neki. 
Amikor magába szállt, ezt mondta: Az én atyámnak milyen sok bérese bővölködik kenyérben, én pedig éhen halok! 
Felkelek, és elmegyek az én atyámhoz, és ezt mondom neki: Atyám, vétkeztem az ég ellen és teellened, 
és nem vagyok méltó, hogy fiadnak nevezz. Tégy engem olyanná, mint a te béreseid közül egy! 
Felkelt, és elment atyjához. Amikor pedig még távol volt, meglátta őt az ő atyja, és megesett rajta a szíve, és hozzáfutott, nyakába borult, és megcsókolta. 
A fiú ezt mondta neki: Atyám, vétkeztem az ég ellen és teellened. Nem vagyok immár méltó, hogy fiadnak nevezz. 
Atyja pedig ezt mondta szolgáinak: Hozzátok ki a legszebb ruhát, és adjátok föl rá, és húzzatok gyűrűt a kezére és sarut a lábára! 
És hozzátok elő a hízott tulkot, és vágjátok le, és együnk és vigadjunk. 
Mert az én fiam meghalt és feltámadott és elveszett és megtaláltatott. Elkezdtek azért vigadozni. 
Az ő nagyobbik fia pedig a mezőn volt. És amikor hazajött, és közeledett a házhoz, hallotta a zenét és a táncot. 
Előhívott egyet a szolgái közül, és megtudakolta, mi történt. 
Mire az így felelt: A te öcséd jött meg, és atyád levágatta a hízott tulkot, mivel egészségben kapta vissza. 
Erre ő megharagudott, és nem akart bemenni. De az Atyja kiment, és kérlelni kezdte. 
Ő pedig így válaszolt atyjának: Íme, én ennyi éve szolgálok neked, és soha át nem hágtam parancsaidat, és nekem egy kecskefiat sem adtál, hogy az én barátaimmal vigadjak. 
Amikor pedig ez a te fiad megjött, aki paráznákkal tékozolta el a vagyonodat, levágattad neki a hizlalt tulkot. 
Ő pedig azt mondta neki: Fiam, te mindenkor velem vagy, és mindenem a tied! 
Vigadnod és örülnöd kellene, hogy a te testvéred meghalt és feltámadt, elveszett és megtaláltatott.“ 
