﻿RÓMAIAKHOZ.
3.
Mennyiben különb hát a zsidó? Vagy micsoda haszna van a körülmetélkedésnek? 
Minden tekintetben sok. Mindenek előtt az, hogy Isten rájuk bízta beszédét. 
De hát, ha némelyek nem hittek? Vajon azoknak hitetlensége nem teszi-e hiábavalóvá Isten hűségét? 
Semmiképpen! Sőt, Isten az igaz, minden ember pedig hazug, amint meg van írva: „(az Úr) igaznak bizonyul minden beszédében és győzedelmes, amikor vádolják őt.“ 
Ha pedig a mi igazságtalanságunk Isten igazságát mutatja meg, akkor mit mondjunk? Vajon igazságtalan-e Isten, hogy minket büntet? Emberi módon szólok. 
Semmiképpen! Mert akkor hogyan ítélhetné meg Isten a világot? 
Mert ha Isten igazságát az én hazugságom fokozza az ő dicsőségére, miért kárhoztattatom én mégis, mint bűnös? 
Ne cselekedjünk-e akkor inkább a rosszat, hogy abból jó származzék? – amint rágalmaznak minket és mondogatják, hogy mi így beszélünk. Ezeknek kárhoztatása igazságos. 
Hogyan van tehát? Különbek vagyunk? Semmiképpen. Hiszen az előbb már nyilvánvalóvá tettük, hogy zsidók és görögök egyaránt mind bűnben vannak, 
amint meg van írva: „Nincs egyetlen igaz ember sem. 
Nincs, aki megértse, nincs, aki keresse Istent. 
Mindnyájan elhajlottak, valamennyien haszontalanokká lettek. Nincs, aki jót cselekedjék, egyetlen egy sem. 
Nyitott sír a torkuk, nyelvükkel álnokságot szólnak. Áspis kígyó mérge van ajkuk alatt. 
Szájuk tele van átkozódással és keserűséggel. 
Lábuk gyors a vérontásra. 
Útjaikon romlás és nyomorúság van. 
A békesség útját pedig nem ismerik. 
Nincs Isten félelme a szemük előtt.“ 
Azt pedig tudjuk, hogy amit a törvény mond, azoknak mondja, akik a törvény alatt vannak, hogy elnémuljon minden száj, és az egész világ Isten ítélete alá kerüljön. 
A törvény cselekedeteiből tehát senki sem igazulhat meg Isten előtt. A törvény csak a bűn felismerésére való. 
Most pedig törvény nélkül jelent meg Isten igazsága, amelyről tanúbizonyságot tesznek a törvény és a próféták. 
Istennek ebben az igazságában a Jézus Krisztusban való hit által részesülnek mindazok, akik hisznek. Mert nincs különbség: 
Mindnyájan vétkeztek és nincs részük Isten dicsőségében. 
De megigazulnak Isten ingyen kegyelméből a Krisztus Jézusban való váltság által, 
akit Isten engesztelő áldozatul rendelt, hogy akik vérében hisznek, meglássák igazságát. Isten a korábban elkövetett bűnöket elnézte 
hosszútűrésében, hogy e mostani időben bizonyítsa igazságát, hogy ő igaz, és megigazítja azokat, akik Jézusban hisznek. 
Hol van tehát a dicsekedés? Lehetetlenné lett. Milyen törvény által? A cselekedeteké által? Nem, hanem a hit törvénye által. 
Azt tartjuk tehát, hogy az ember hit által igazul meg, a törvény cselekedete nélkül. 
Vagy Isten csak a zsidóké? Nem a pogányoké is? Bizony a pogányoké is. 
Mert egy az Isten, aki megigazítja a zsidót hitből, a pogányt pedig hit által. 
A törvényt tehát hiábavalóvá tesszük a hit által? Semmiképpen. Sőt inkább a törvényt megerősítjük. 
