﻿2 KORINTUSI.
10.
Krisztus szelídségére és engedelmességére kérlek titeket, én magam, Pál, aki – némelyek szerint – szemtől-szembe ugyan alázatos vagyok közöttetek, de távollétemben szigorú, 
kérlek titeket, hogy amikor jelen leszek, ne kelljen szigorúnak lennem annak a meggyőződésnek alapján, amellyel, úgy gondolom, szigorú lehetnék azokkal, akik azt tartják rólunk, hogy test szerint élünk. 
Mert noha testben élünk, de nem test szerint harcolunk. 
Harci fegyvereink sem testiek, hanem erősek Isten szolgálatában erődítmények lerontására. 
Ezekkel rontunk le minden okoskodást és magaslatot, amelyet Isten ismerete ellen emeltek, és foglyul ejtünk minden gondolatot, hogy engedelmeskedjenek Krisztusnak, 
és készek vagyunk megbüntetni minden engedetlenséget, mihelyt teljessé lesz a ti engedelmességetek. 
Ami a szemetek előtt van, arra nézzetek! Ha valaki abban bízik, hogy ő a Krisztusé, azt is gondolja meg, hogy amint ő a Krisztusé, éppen úgy mi is a Krisztusé vagyunk. 
Mert ha még túlzottan is dicsekednék hatalmunkkal, amit az Úr a ti építésetekre és nem megrontásotokra adott, akkor sem vallok szégyent! 
Nem akarom azt a látszatot kelteni, hogy leveleimmel csak ijesztgetlek titeket. 
Mert azt mondják, hogy levelei súlyosak és kemények, de megjelenése erőtlen, és beszéde gyarló. 
Gondolja meg az ilyen ember azt, hogy amilyenek távollétünkben vagyunk, amikor csak leveleken keresztül szólunk, éppen olyanok leszünk jelenlétünkkor tetteinkben is. 
Mert nem merjük magunkat azokhoz számítani vagy hasonlítani, akik magukat ajánlják, de magukat magukhoz mérik, és magukat magukhoz hasonlítják, így nem cselekednek okosan. 
De mi nem dicsekszünk mérték nélkül, hanem annak a mércének alapján, amit Isten adott nekünk mértékül, ez pedig, hogy hozzátok is eljussunk. 
Mert mi nem feszítjük túl magunkat, mintha nem tudnánk eljutni hozzátok, hiszen hozzátok is eljutottunk a Krisztus evangéliumával. 
Mi nem dicsekszünk mértéktelenül mások munkájával, de reméljük, hogy hitetek növekedésével még nagyobb megbecsülésben lesz részünk a mi mércénk szerint. 
Határaitokon túli területen is hirdetjük majd az evangéliumot, de nem dicsekszünk más mércéje szerint azzal, amit már mások elvégeztek. 
„Aki pedig dicsekszik, az Úrral dicsekedjék.“ 
Mert nem az a kipróbált ember, aki önmagát ajánlja, hanem az, akit az Úr ajánl. 
