﻿RÓMAIAKHOZ.
13.
Minden lélek engedelmeskedjék a felettes hatalmaknak, mert nincs hatalom mástól, csak Istentől. Ami hatalom pedig van, az Istentől rendeltetett. 
Aki tehát ellenszegül a hatalomnak, Isten rendelése ellen támad. Akik pedig ellene támadnak, ítéletet vonnak magukra. 
Az elöljárók nem a jó, hanem a rossz cselekedeteket büntetik. Akarod, hogy ne kelljen félned a hatalomtól? Cselekedd a jót, és dicséretet kapsz tőle, 
hiszen Isten szolgája az a te javadra. Ha pedig gonoszt cselekszel, félj, mert nem ok nélkül viseli a fegyvert, hiszen Isten szolgája és az ő haragjával sújtja azt, aki gonoszt cselekszik. 
Ezért tehát engedelmeskedni kell, nemcsak a harag miatt, hanem a lelkiismeret miatt is. 
Ezért fizettek adót is, mert ők Isten szolgái, akik ugyanabban a szolgálatban fáradoznak. 
Adjátok meg azért mindenkinek, amivel tartoztok: akinek adóval, az adót, akinek a vámmal, a vámot, akinek a félelemmel, a félelmet, akinek a tisztességgel, a tisztességet. 
Senkinek semmivel ne tartozzatok, hanem csak azzal, hogy egymást szeressétek, mert aki szereti felebarátját, a törvényt betöltötte. 
Mert ez: „Ne paráználkodjál, ne ölj, ne lopj, hamis tanúbizonyságot ne tégy, ne kívánd“ és minden más parancsolat ebben az igében foglalható össze: „Szeresd felebarátodat, mint magadat!“ 
A szeretet nem tesz rosszat a felebarátnak. Ezért a törvény betöltése a szeretet. 
Ezt cselekedjétek tehát, tudva az időt, itt az ideje már, hogy az álomból felébredjetek, mert most közelebb van hozzánk az üdvösség, mint amikor hívőkké lettünk. 
Az éjszaka elmúlt, a nappal pedig már egészen közel van. Vessük le tehát a sötétség cselekedeteit, és öltözzük fel a világosság fegyvereit. 
Ahogy nappal illik, tisztességben járjunk, nem dorbézolásban és részegségben, nem fajtalankodásban és kicsapongásban, nem viszálykodásban és irigységben, 
hanem öltözzétek fel az Úr Jézus Krisztust, és ne úgy gondozzátok testeteket, hogy bűnös kívánságokra gerjedjen. 
