﻿MÁRK.
13.
Amikor Jézus a templomból kiment, tanítványai közül az egyik ezt mondta neki: „Mester, nézd, milyen kövek, és milyen épületek!“ 
Jézus pedig ezt felelte neki: „Látod ezeket a nagy épületeket? Nem marad kő kövön, amelyet le nem rombolnak.“ 
Mikor pedig az Olajfák hegyén ült, a templommal átellenben, maguk között megkérdezte tőle Péter, Jakab, János és András: 
„Mondd meg nékünk, mikor történnek meg ezek, és mi lesz a jel, amikor mindezek beteljesednek?“ 
Jézus pedig felelt nekik, és ezt kezdte mondani: „Vigyázzatok, hogy valaki meg ne tévesszen titeket. 
Mert sokan jönnek majd az én nevemben, akik azt mondják: Én vagyok – és sokakat megtévesztenek. 
Mikor pedig hallani fogtok háborúkról, és háborúk híreiről, meg ne rémüljetek, mert ezeknek meg kell lenniük, de ez még nem a vég. 
Mert nemzet nemzet ellen, és ország ország ellen támad, lesznek földindulások mindenfelé, és lesznek éhségek és háborúságok. 
Nyomorúságok kezdetei ezek. Ti pedig vigyázzatok magatokra, mert törvényszékeknek adnak át titeket, a gyülekezetekben vernek meg, helytartók és királyok elé állítanak énértem, bizonyságul nekik. 
De előbb hirdetni kell az evangéliumot minden pogány között. 
Mikor pedig elfogva visznek, hogy átadjanak titeket, ne aggodalmaskodjatok előre, hogy mit szóljatok, és ne gondolkodjatok, hanem ami adatik nektek abban az órában, azt szóljátok, mert nem ti vagytok, akik szóltok, hanem a Szentlélek. 
Akkor pedig testvér testvérét, atya gyermekét fogja halálra adni; gyermekek támadnak szülők ellen, és megöletik őket. 
És gyűlöletesek lesztek mindenki előtt az én nevemért, de aki mindvégig kitart, az üdvözül. 
Mikor pedig meglátjátok a »pusztító utálatosságot« – amelyről Dániel próféta szólt – ott állni, ahol nem kellene (aki olvassa, értse meg!), akkor akik Júdeában lesznek, fussanak a hegyekre, 
a háztetőn levő pedig le ne szálljon a házba, se be ne menjen, hogy házából valamit kivigyen; 
és a mezőn levő haza ne térjen, hogy ruháját elvigye. 
Jaj pedig a terhes és a szoptató asszonyoknak azokban a napokban. 
Imádkozzatok pedig, hogy a ti futástok ne télen legyen. 
Mert azok a napok olyan nyomorúságosak lesznek, amilyenek a világ kezdete óta, amelyet Isten teremtett, mind ez ideig nem voltak, és nem is lesznek. 
És ha az Úr meg nem rövidítette volna azokat a napokat, egyetlen test sem menekülne meg, de a választottakért, akiket kiválasztott, megrövidítette azokat a napokat. 
„Ha pedig akkor ezt mondja nektek valaki: Íme, itt a Krisztus, vagy: Íme, amott, ne higgyétek. 
Mert hamis Krisztusok és hamis próféták támadnak, jeleket és csodákat tesznek, hogy megtévesszék, ha lehet, még a választottakat is. 
Ti pedig vigyázzatok, íme, előre megmondtam nektek mindent! 
De azokban a napokban, azután a nyomorúság után, »a nap elsötétedik, és a hold nem fénylik, 
és az ég csillagai lehullanak, és az egekben levő hatalmasságok megrendülnek.« 
Akkor meglátják az Emberfiát eljönni felhőkön, nagy hatalommal és dicsőséggel. 
És akkor elküldi az angyalait, és egybegyűjti választottait a világ négy tája felől, a föld végső határától az ég végső határáig. 
A fügefáról vegyétek pedig a példát. Amikor ága már zsendül, és levelet hajt, tudjátok, hogy közel van a nyár. 
Azonképpen ti is, mikor látjátok, hogy ezek meglesznek, tudjátok meg, hogy közel van ő, az ajtó előtt. 
Bizony mondom néktek, hogy el nem múlik ez a nemzetség, amíg meg nem lesznek mindezek. 
Az ég és a föld elmúlnak, de az én beszédeim soha el nem múlnak. 
Arról a napról és óráról pedig senki semmit sem tud, sem az égben az angyalok, sem a Fiú, hanem csak az Atya. 
Figyeljetek, vigyázzatok és imádkozzatok, mert nem tudjátok, mikor jön el az az idő! 
Úgy, mint az az ember, aki messze útra kelve, házát elhagyva, szolgáit felhatalmazva, kinek-kinek a maga dolgát megszabva, az ajtónállónak is megparancsolta, hogy vigyázzon. 
Vigyázzatok azért, mert nem tudjátok, mikor érkezik meg a háznak ura, este-e vagy éjfélkor, vagy kakasszókor, vagy reggel. 
Nehogy, ha hirtelen megérkezik, alva találjon titeket. 
Amiket pedig nektek mondok, mindenkinek mondom: Vigyázzatok!“ 
