﻿MÁRK.
6.
Akkor Jézus elment onnan, és a hazájába ment, és követték őt a tanítványai. 
És amint eljött a szombat, tanítani kezdett a zsinagógában. Sokan, akik őt hallották, elálmélkodtak, ezt mondván: „Honnan veszi ezeket? És milyen bölcsesség az, ami neki adatott, hogy ilyen csodák is történnek általa? 
Talán nem ez az ácsmester, Máriának fia, Jakabnak, Józsefnek, Júdásnak és Simonnak testvére? És nincsenek-e itt közöttünk az ő nőtestvérei is?“ És megbotránkoztak őbenne. 
Jézus pedig ezt mondta nekik: „A prófétának csak a maga hazájában, a rokonai között és a saját házában nincs tisztessége.“ 
Nem is tehetett ott semmi csodát, csak néhány beteget gyógyított meg, rájuk téve kezeit. 
És csodálkozott azoknak hitetlenségén. Aztán körbejárta a falvakat, és tanított. 
Majd magához szólította a tizenkettőt, és kezdte őket kiküldeni kettesével, és hatalmat adott nekik a tisztátalan lelkeken, 
és megparancsolta nekik, hogy az útra semmit ne vigyenek egy boton kívül, se táskát, se kenyeret, se pénzt az övükben; 
hanem kössenek sarut, de két ruhát ne öltsenek magukra. 
És ezt mondta nekik: „Ahol valamelyik házba bementek, maradjatok ott mindaddig, amíg tovább nem mentek onnan. 
Akik pedig nem fogadnak be titeket, és nem is hallgatnak rátok, onnan kimenve, verjétek le a port is lábaitokról, bizonyságul ellenük. Bizony mondom néktek: Sodomának vagy Gomorának tűrhetőbb lesz a dolga az ítélet napján, mint annak a városnak.“ 
Elmentek tehát, és prédikálták, hogy térjenek meg; 
és sok ördögöt űztek ki, és olajjal sok beteget megkentek és meggyógyítottak. 
És meghallotta ezeket Heródes király (mert közismert lett az ő neve), és ezt mondta: „Keresztelő János támadt fel a halálból, és azért működnek benne ezek az erők.“ 
Némelyek azt mondták, hogy Illés ő; mások meg azt mondták, hogy próféta, vagy olyan, mint egy a próféták közül. 
Heródes pedig mikor meghallotta ezeket, ezt mondta: „Akinek én fejét vétettem, az a János ez; ő támadt fel a halálból.“ 
Mert maga Heródes fogatta el és vettette börtönbe Jánost, Heródiás miatt, Fülöpnek, az ő testvérének felesége kedvéért, mivelhogy azt vette feleségül. 
Mert János azt mondta Heródesnek: „Nem szabad neked a testvéred feleségével élned.“ 
Heródiás pedig ólálkodott utána, és meg akarta őt ölni, de nem tehette, 
mert Heródes félt Jánostól, mert igaz és szent embernek ismerte, és oltalmába vette őt; és ráhallgatva, sok dologban követte, és örömest hallgatta őt. 
De egy alkalmas nap jöttével, mikor Heródes születése ünnepén nagyjainak, vezéreinek és Galilea előkelő embereinek lakomát adott, 
ennek a Heródiásnak a leánya bement és táncolt. Megtetszett Heródesnek és a vendégeknek. A király ezt mondta a leánynak: „Kérj tőlem, amit akarsz, és megadom neked.“ 
És megesküdött neki: „Bármit kérsz tőlem, megadom neked, még ha országom felét is.“ 
Ő pedig kiment és megkérdezte anyjától: „Mit kérjek?“ Az pedig ezt mondta: „A Keresztelő János fejét.“ 
És a királyhoz nagy sietve azonnal bement, és kérte őt: „Akarom, hogy mindjárt add ide nékem Keresztelő János fejét egy tálon.“ 
A király pedig, noha igen megszomorodott, esküje és a vendégek miatt nem akarta őt elutasítani. 
És azonnal hóhért küldött a király, és megparancsolta, hogy hozzák el annak fejét. 
Az pedig elment, és fejét vette neki a börtönben, és elhozta a fejét egy tálon, és odaadta a leánynak; a leány pedig az anyjának adta oda. 
A tanítványai pedig, amikor ezt meghallották, eljöttek, és elvitték a testét, és sírba helyezték. 
Az apostolok visszatértek Jézushoz, és elbeszéltek neki mindent, azt is, amiket cselekedtek, azt is, amiket tanítottak. 
Ő pedig mondta nekik: „Gyertek velem, csupán ti magatok, valamilyen puszta helyre, és pihenjetek meg egy kevéssé.“ Mert sokan voltak a járókelők, és még evésre sem volt alkalmas idejük. 
És elmentek hajón egy puszta helyre, csupán ő maguk. 
A sokaság pedig meglátta őket, amint mentek, és sokan felismerték őt; és minden városból egybefutottak oda, és megelőzték őket, és odagyülekeztek hozzá. 
És kimenve Jézus, nagy sokaságot látott, és megszánta őket, mert olyanok voltak, mint a pásztor nélkül való juhok. És kezdte őket sok mindenre tanítani. 
Mikor pedig immár az idő későre járt, hozzámenve a tanítványai, ezt mondták: „Puszta ez a hely, és immár az idő későre jár: 
Bocsásd el őket, hogy elmenve a környező majorokba és falvakba, vegyenek maguknak kenyeret; mert nincs mit enniük.“ 
Ő pedig azt felelte nekik: „Adjatok nekik ti enni.“ Mire ők ezt mondták neki: „Elmenjünk és vegyünk kétszáz pénz árú kenyeret, hogy enni adjunk nékik?“ 
Ő pedig ezt mondta nekik: „Hány kenyeretek van? Menjetek és nézzétek meg.“ Amikor megtudták, ezt mondták: „Öt, és két halunk.“ 
Ekkor megparancsolta nekik, hogy ültessenek le mindenkit csoportonként a zöld pázsitra. 
Letelepedtek tehát szakaszonként, százasával és ötvenesével. 
Ő pedig vette az öt kenyeret és a két halat, és az égre tekintve, hálákat adott, és megszegte a kenyereket, és adta tanítványainak, hogy tegyék azok elé; és a két halat is elosztotta mindnyájuk között. 
Mindnyájan ettek, és jóllaktak; 
és felszedték a kenyérből és a halakból a maradékot, tizenkét tele kosárral. 
Akik pedig a kenyerekből ettek, mintegy ötezren voltak férfiak. 
Ekkor azonnal arra kényszerítette tanítványait, hogy szálljanak hajóba, és menjenek át előre a túlsó partra Betsaida felé, amíg ő a sokaságot elbocsátja. 
Miután pedig elbocsátotta őket, fölment a hegyre imádkozni. 
Mikor beesteledett, a hajó a tenger közepén volt, ő pedig egymaga a szárazon. 
És látta őket, amint az evezéssel vesződnek, mert a szél velük szembe fújt; és az éj negyedik szakában hozzájuk ment a tengeren járva, és el akart haladni mellettük. 
Azok pedig látva őt a tengeren járni, kísértetnek vélték, és felkiáltottak; 
mert mindnyájan látták őt, és megrémültek. De ő azonnal megszólította őket, és mondta nekik: „Bízzatok, én vagyok, ne féljetek.“ 
Ekkor beszállt hozzájuk a hajóba, és elállt a szél, ők pedig szerfölött álmélkodtak és csodálkoztak magukban, 
mert nem okultak a kenyerekből, mivel a szívük meg volt keményedve. 
Ezután átkelve a túlsó partra, eljutottak Genezáret földjére, és kikötöttek. 
De mihelyt kiszálltak a hajóból, azonnal megismerték őt, 
és befutva az egész környéket, kezdték a betegeket az ágyakon ide-oda hordozni, amerre hallották, hogy ő ott van. 
És ahová csak bement, falvakba, városokba vagy majorokba, a betegeket letették a piacokon, és kérték őt, hogy legalább a ruhája szegélyét érinthessék, és valahányan csak megérintették, meggyógyultak. 
