﻿JELENÉSEK.
9.
Az ötödik angyal is trombitált, és láttam, hogy egy csillag esett le az égről a földre, és neki adatott a mélység kútjának kulcsa. 
Megnyitotta azért a mélységnek kútját és füst jött föl a kútból, mint egy nagy kemencének füstje, és elhomályosodott a nap és a levegő a kút füstjétől. 
A füstből pedig sáskák jöttek ki a földre és olyan hatalom adatott nekik, amilyen hatalmuk van a skorpióknak a földön. 
És megmondatott nekik, hogy a földnek füvét ne bántsák, se semmi zöldellőt, se élőfát, hanem csak azokat az embereket, akiknek homlokán nincs az Isten pecsétje. 
És megadatott nekik, hogy ne öljék meg őket, hanem kínozzák őket öt hónapig. Kínzásuk olyan legyen, mint a skorpió kínzása, amikor megmarja az embert. 
Azokban a napokban keresik az emberek a halált, de nem találják és kívánnának meghalni, de a halál menekül előlük. 
A sáskák formája pedig hasonló volt a harcra felkészített lovakhoz, és a fejükön aranyhoz hasonló korona volt, és arcuk olyan volt, mint az emberek arca. 
A hajuk olyan volt, mint az asszonyok haja, és fogaik olyanok voltak, mint az oroszláné, 
és olyan mellvértjük volt, mint a vasmellvértek, és szárnyaik zúgása olyan volt, mint a viadalra száguldó sok lovas szekér dübörgése. 
Skorpiókhoz hasonló farkuk és fullánkjuk volt, és a farkukban volt hatalmuk, hogy ártsanak az embereknek öt hónapig. 
Királyuk a mélység angyala volt, annak neve zsidóul Abaddón, görögül pedig Apollüón, azaz Pusztító. 
Az első jaj elmúlt, s íme, ezután még két jaj következik. 
A hatodik angyal is trombitált, és az arany oltár négy szarva felől, amely Isten előtt van, egy szózatot hallottam, 
amely ezt mondta a hatodik angyalnak: „Oldd el azt a négy angyalt, akik a nagy folyóvíznél, az Eufrátesznél vannak megkötve“. 
Erre eloldozták a négy angyalt, akik készen voltak órára, napra, hónapra és esztendőre, hogy megöljék az emberek harmadrészét. 
A lovasseregek száma húszezerszer tízezer volt, hallottam a számukat. 
Látomásban így láttam a lovakat és a rajtuk ülőket, akiknek tűzvörös, jácinték és kénsárga mellvértjük volt, és a lovak feje olyan volt, mint az oroszlánok feje és szájukból tűz, füst és kénkő jött ki. 
Ez a három csapás ölte meg az emberek harmadrészét: a tűz, a füst, a kénkő, amely szájukból jött ki. 
Mert hatalmuk a szájukban és farkukban van. Farkuk a kígyóhoz hasonló, fej van rajta, és azzal ártanak. 
Az emberek közül a többiek, akiket nem öltek meg ezek a csapások, mégsem tértek meg kezük alkotásaitól, hanem tovább imádták a gonosz lényeket, és az arany és ezüst és érc és kő és fa bálványokat, amelyek sem látni, sem hallani, sem járni nem tudnak. 
És nem tértek meg sem gyilkosságaikból, sem varázslásaikból, sem paráználkodásaikból, sem lopásaikból. 
