﻿JÁNOS.
7.
És ezek után Galileát járta Jézus, mert nem akart Júdeában tartózkodni, mivel azon voltak a júdeabeliek, hogy őt megöljék. 
Közel volt pedig a zsidók ünnepe, a sátoros ünnep. 
Testvérei ekkor azt mondták neki: „Menj el innen, és térj Júdeába, hogy a tanítványaid is lássák azokat, amiket cselekszel. 
Mert senki sem cselekszik titokban semmit, aki maga ismeretté akar lenni. Ha ilyeneket cselekszel, mutasd meg magadat a világnak.“ 
Mert az ő testvérei sem hittek benne. 
Ekkor azt mondta nekik Jézus: „Az én időm még nincs itt, a ti időtök pedig mindig készen van. 
Titeket nem gyűlölhet a világ, de engem gyűlöl, mert én bizonyságot teszek arról, hogy az ő cselekedetei gonoszak. 
Ti menjetek fel erre az ünnepre: én még nem megyek fel erre az ünnepre, mert az én időm még nem jött el.“ 
Ezeket mondva nekik, ott maradt Galileában. 
Amint azonban felmentek az ő testvérei, akkor ő is felment az ünnepre, nem nyilvánosan, hanem mintegy titokban. 
A zsidók azért keresték őt az ünnepen, és ezt mondták: „Hol van ő?“ 
És a sokaságban nagy zúgás volt őmiatta. Némelyek azt mondták, hogy jó ember, mások pedig azt mondták: „Nem, hanem a népnek hitetője.“ 
Mindamellett senki sem beszélt nyíltan őróla a zsidóktól való félelem miatt. 
Már-már az ünnep közepén azonban felment Jézus a templomba, és tanított. 
És csodálkoztak a zsidók, ezt mondva: „Honnan tudja ez az Írásokat, holott nem tanulta?!“ 
Jézus erre így felelt nekik: „Az én tudományom nem az enyém, hanem azé, aki elküldött engem. 
Ha valaki cselekedni akarja az ő akaratát, megismerheti e tudományról, vajon Istentől van-e, vagy én magamtól szólok? 
Aki magától szól, a maga dicsőségét keresi, aki pedig annak dicsőségét keresi, aki küldte őt, igaz az, és nincs abban hamisság. 
Nem Mózes adta-e néktek a törvényt? Ám senki sem teljesíti közületek a törvényt. Miért akartok engem megölni?“ 
A sokaság felelt, és ezt mondta: „Ördög van benned. Ki akar téged megölni?“ 
Jézus válaszolt, és ezt mondta nekik: „Egy dolgot tettem, és mindnyájan csodálkoztok. 
Mózes adta néktek a körülmetélkedést (nem mintha Mózestől való volna, hanem az atyáktól): és szombaton körülmetélitek az embert. 
Ha körülmetélhető az ember szombaton, hogy Mózes törvényét meg ne szegjék, akkor rám miért haragusztok, hogy egy embert teljesen meggyógyítottam szombaton? 
Ne ítéljetek a látszat után, hanem igaz ítélettel ítéljetek!“ 
Ekkor némelyek a jeruzsálemiek közül ezt mondták: „Nem ez-e az, akit meg akarnak ölni? 
És íme, nyíltan szól, és semmit sem szólnak neki. Talán bizony megismerték a főemberek, hogy bizony ez a Krisztus? 
De róla jól tudjuk, honnan való, amikor pedig eljön a Krisztus, senki sem tudja, honnan való.“ 
Jézus a templomban tanított, és kiáltva ezt mondta: „Ti ismertek engem, azt is tudjátok, honnan való vagyok, és én nem magamtól jöttem, de igaz az, aki engem elküldött, akit ti nem ismertek. 
Én azonban ismerem őt, mert őtőle vagyok, és ő küldött engem.“ 
El akarták ezért őt fogni, de senki sem vetette rá a kezét, mert nem jött még el az ő órája. 
A sokaságból pedig sokan hittek benne, és ezt mondták: „A Krisztus, amikor eljön, tehet-e majd több csodát azoknál, amelyeket ez tett?“ 
Meghallották a farizeusok, amint a sokaság ezeket suttogta róla, és szolgákat küldtek a farizeusok és a főpapok, hogy fogják el őt. 
Ekkor azt mondta nekik Jézus: „Egy kevés ideig még veletek vagyok, és majd elmegyek ahhoz, aki elküldött engem. 
Kerestek majd engem, és nem találtok meg, ahol én vagyok, ti nem jöhettek oda.“ 
A zsidók maguk között ezt mondták: „Hová akar ez menni, hogy mi majd nem találjuk meg őt? Vajon a görögök közé szétszórtakhoz akar menni, és a görögöket tanítani? 
Micsoda beszéd ez, amelyet mondott: Kerestek majd engem, és nem találtok meg, ahol én vagyok, ti nem jöhettek oda?“ 
Az ünnep utolsó nagy napján pedig felállt Jézus, és kiáltva ezt mondta: „Ha valaki szomjazik, jöjjön énhozzám, és igyon. 
Aki hisz énbennem, amint az Írás mondta, annak belsejéből élő víznek folyamai ömlenek.“ 
Ezt pedig a Lélekről mondta, akit a benne hívők fognak venni: mert még nem volt Szentlélek, mivelhogy Jézus még nem dicsőíttetett meg. 
Sokan azért a sokaság közül, amint hallották e beszédet, ezt mondták: „Bizonnyal ez a Próféta.“ 
Némelyek ezt mondták: „Ez a Krisztus.“ Mások pedig azt mondták: „Csak nem Galileából jön el a Krisztus? 
Nem az Írás mondta-e, hogy a Dávid magvából és Betlehemből, abból a városból jön el a Krisztus, ahol Dávid volt?“ 
Ellentét támadt azért őmiatta a sokaságban. 
Némelyek pedig közülük el akarták őt fogni, de senki sem vettette reá a kezét. 
Elmentek azért a szolgák a főpapokhoz és farizeusokhoz, és mondták azok nekik: „Miért nem hoztátok el őt?“ 
A szolgák így feleltek: „Soha ember úgy nem szólott, mint ez az ember!“ 
A farizeusok így feleltek nekik: „Vajon ti is meg vagytok tévesztve? 
Vajon a főemberek vagy a farizeusok közül hitt-e benne valaki? 
De ez a sokaság, amely nem ismeri a törvényt, átkozott!“ 
Ezt mondta nekik Nikodémus, aki éjjel ment őhozzá, és aki egy volt közülük: 
„Vajon a mi törvényünk elítéli-e az embert, ha előbb ki nem hallgatja, és nem tudja, hogy mit cselekszik?“ 
Azok így feleltek neki: „Vajon te is galileai vagy-e? Nézz utána, és lásd meg, hogy Galileából nem támadt próféta.“ 
És mindnyájan hazamentek. 
