﻿MÁRK.
11.
Amikor Jeruzsálemhez közeledtek, Betfagé és Betánia felé, az Olajfák hegyénél elküldött tanítványai közül kettőt, 
és ezt mondta nekik: „Eredjetek abba a faluba, amely előttetek van, és amikor abba bejuttok, azonnal találtok egy szamárcsikót megkötve, amelyen ember nem ült még soha; oldjátok el és hozzátok ide. 
Ha valaki pedig megkérdezi tőletek: Miért teszitek ezt? Mondjátok: Az Úrnak van szüksége rá. Erre azonnal elengedi.“ 
Elmentek tehát, és megtalálták a megkötött szamárcsikót, az ajtón kívül a kettős útnál, és eloldották azt. 
Az ott állók közül pedig némelyek ezt mondták nekik: „Mit műveltek, hogy eloldjátok a szamárcsikót?“ 
Ők pedig úgy feleltek nekik, amint Jézus megparancsolta. Erre elengedték őket. 
Odavitték a szamárcsikót Jézushoz, rátették felsőruháikat, ő pedig felült rá. 
Sokan pedig felsőruháikat az útra terítették, mások pedig ágakat vagdostak a fákról, és az útra szórták. 
Akik pedig előtte mentek, és akik követték, ezt kiáltották: „Hozsánna! Áldott, aki jön az Úrnak nevében! 
Áldott a mi Atyánknak, Dávidnak országa, amely az Úrnak nevében jön! Hozsánna a magasságban!“ 
És bement Jézus Jeruzsálembe és a templomba, mindenhol körülnézett, és mivel az idő már későre járt, kiment Betániába a tizenkettővel. 
Másnap, mikor Betániából kimentek, megéheztek, 
és messziről meglátva egy fügefát, amelynek levelei voltak, odament, hátha talál valamit rajta. De odaérve, egyebet, mint levelet, nem talált rajta, mert nem volt fügeérés ideje. 
Akkor Jézus megszólalt, és ezt mondta a fügefának: „Soha többé ne egyék rólad gyümölcsöt senki.“ A tanítványai is hallották ezt. 
Azután Jeruzsálembe érkeztek. Bemenve a templomba, Jézus kezdte kiűzni azokat, akik a templomban árultak és vásároltak, a pénzváltók asztalait és a galambárusok székeit pedig felborította, 
és nem engedte, hogy valaki edényt vigyen a templomon keresztül. 
Azután így tanította őket: „Nincs-e megírva: »Az én házamat imádság házának nevezik minden nép között«? Ti pedig rablók barlangjává tettétek azt.“ 
És meghallották az írástudók és a főpapok, és azon tanakodtak, hogy hogyan veszíthetnék el őt. Mert féltek tőle, mivel az egész sokaság álmélkodott az ő tanításán. 
Amikor azután beesteledett, kiment a városból. 
Reggel pedig, amikor elmentek a fügefa mellett, látták, hogy az gyökerestől kiszáradt. 
Péter visszaemlékezve, ezt mondta neki: „Mester, nézd, a fügefa, amelyet megátkoztál, kiszáradt.“ 
És Jézus ezt felelte nekik: „Legyen hitetek Istenben. 
Mert bizony mondom néktek, ha valaki azt mondja ennek a hegynek: Kelj fel, és ugorjál a tengerbe, és szívében nem kételkedik, hanem hiszi, hogy amit mond, megtörténik, meglesz, amit mondott. 
Ezért mondom nektek: Amit könyörgésetekben kértek, higgyétek, hogy mindazt megkapjátok, és meg is adatik néktek. 
És amikor imádkozva megálltok, bocsássátok meg, ha valaki ellen valami panaszotok van, hogy a ti mennyei Atyátok is megbocsássa nektek vétkeiteket. 
Ha pedig ti nem bocsátotok meg, a ti mennyei Atyátok sem bocsátja meg a ti vétkeiteket.“ 
Ismét elmentek Jeruzsálembe. Amikor pedig Jézus a templomban körüljárt, odamentek hozzá a főpapok, az írástudók és a vének. 
És mondták neki: „Milyen hatalommal cselekszed ezeket, és ki adta neked a hatalmat arra, hogy ezeket cselekedd?“ 
Jézus pedig ezt mondta nekik: „Én is kérdezek egy dolgot tőletek, feleljetek meg nekem, és megmondom nektek, hogy miféle hatalomnál fogva cselekszem ezeket. 
A János keresztsége mennyből való volt-e vagy emberektől? Erre feleljetek nekem.“ 
Azok pedig tanakodtak maguk között, ezt mondván: „Ha azt mondjuk: a mennyből, azt fogja mondani: Akkor miért nem hittetek neki? 
Mondjuk talán azt: az emberektől?“ De féltek a néptől, mert mindenki azt tartotta Jánosról, hogy valóban próféta volt. 
Ezért így feleltek Jézusnak: „Nem tudjuk.“ Jézus is válaszolt nekik: „Én sem mondom meg nektek, miféle hatalomnál fogva cselekszem ezeket.“ 
