﻿2 KORINTUSI.
2.
Azt tettem pedig fel magamban, hogy nem megyek hozzátok ismét szomorúsággal. 
Mert ha én megszomorítlak titeket, ugyan ki az, aki megvidámít engem, hacsak nem az, a kit én megszomorítok? 
És azért írtam nektek éppen azt, hogy amikor odamegyek, ne szomorodjak meg azok miatt, akiknek örülnöm kellene, mert meg vagyok győződve arról, hogy az én örömöm mindnyájatoké. 
Mert sok szorongattatás és szívbeli háborgás között írtam nektek, sok könnyhullatással, de nem azért, hogy megszomorodjatok, hanem hogy megismerjétek azt a szeretetet, amelyet kiváltképpen irántatok érzek. 
Ha pedig valaki megszomorított, nem engem szomorított meg, hanem részben, hogy azt ne terheljem, titeket, mindnyájatokat. 
Elég ilyennek a többség részéről való megbüntetése. 
Most már inkább ti is bocsássatok meg neki és vigasztaljátok, hogy a felettébb való bánat meg ne eméssze. 
Azért kérlek titeket, tanúsítsatok iránta szeretetet. 
Mert azért is írtam, hogy bizonyosan megtudjam, hogy mindenben engedelmesek vagytok-e. 
Akinek pedig megbocsáttok valamit, annak én is megbocsátok. Mert ha volt mit megbocsátanom, én megbocsátottam. Tiértetek cselekedtem ezt a Krisztus színe előtt, hogy meg ne csaljon minket a sátán, 
mert jól ismerjük az ő szándékait. 
Amikor pedig Tróászba mentem a Krisztus evangéliuma ügyében, és kapu nyílt előttem az Úrban, nem volt a lelkemnek nyugalma, mivel nem találtam Tituszt, az én atyámfiát, 
elbúcsúztam tehát tőlük és elmentem Macedóniába. 
De legyen hála az Istennek, aki mindenkor diadalra vezet minket a Krisztusban, és az ő ismeretének illatát terjeszti általunk. 
Mert Krisztus jó illata vagyunk Isten számára, mind az üdvözülők, mind az elkárhozók között. 
Ezeknek a halál illata halálra, azoknak pedig az élet illata életre. És ki alkalmas erre? 
Mert nem olyanok vagyunk, mint sokan, akik meghamisítják az Isten igéjét, hanem tisztán, sőt szinte Istenből szólunk Isten előtt a Krisztusban. 
