﻿ZSIDÓKHOZ.
10.
Mivelhogy a törvény az eljövendő javaknak csak árnyéka és nem pedig a dolgok valóságos képe, ezért azokkal az áldozatokkal, amelyeket esztendőnként szüntelenül bemutatnak sohasem képesek tökéletességre juttatni az odajárulókat. 
Különben megszűnt volna az áldozás, hiszen akik áldoztak és egyszer megtisztultak, nem éreztek volna bűntudatot. 
De az áldozatok évről-évre emlékeztetnek a bűnökre. 
Mert lehetetlen, hogy a bikák és bakok vére eltörölje a bűnöket. 
Ezért a világba való jövetelekor így szól az Úr: „Áldozatot és ajándékot nem akartál, de testet alkottál nekem. 
Égő és bűnért való áldozatot nem kedveltél. 
Akkor ezt mondtam: Íme itt vagyok, amint a könyvtekercsben írva van rólam hogy cselekedjem, ó, Isten, a te akaratodat.“ 
Előbb ezt mondta: „Áldozatot és ajándékot, égő és bűnért való áldozatokat nem akartál, sem nem kedveltél, amiket a törvény szerint mutatnak be.“ 
Később így szólt: „Íme, itt vagyok, hogy cselekedjem a te akaratodat.“ Eltörli az elsőt, hogy életbe léptesse a másodikat. 
Ez az akarat megszentel minket egyszer s mindenkorra, Jézus Krisztus testének feláldozása által. 
Minden pap naponként szolgálatban áll, és sokszor mutatja be ugyanazokat az áldozatokat, amelyek sohasem képesek eltörölni a bűnöket. 
Ő azonban egyetlen áldozattal áldozott a bűnökért, és mindörökre az Isten jobbjára ült, 
várva, hogy ellenségei zsámolyul vetessenek lábai alá. 
Mert egyetlen áldozatával örökre tökéletessé tette a megszentelteket. 
Bizonyságot tesz pedig erről nekünk a Szentlélek is, mert előre megmondta: 
„Ez az a szövetség, amelyet kötök velük ama napok múltán“ így szól az Úr. „Törvényemet szívükbe adom, és elméjükbe írom be azokat.“ 
Azután így szól: „Az ő bűneikről és álnokságukról többé meg nem emlékezem.“ 
Ahol pedig bűnbocsánat van, ott nincs többé bűnért való áldozat. 
Mivel tehát, atyámfiai, bizodalmunk van a szentélybe való bemenetelre a Jézus vére által, 
azon az úton, amelyet Ő szentelt nekünk, mint új és élő utat, a kárpit, azaz az Ő teste által, 
és mivel nagy papunk van, aki az Isten háza felett áll, 
járuljunk hozzá igaz szívvel, a hitnek teljességével, mint akiknek szíve megtisztult a gonosz lelkiismerettől, 
és testük meg van mosva tiszta vízzel. Tartsuk meg a reménység hitvallását tántoríthatatlanul, mert hű az, aki ígéretet tett. 
És ügyeljünk arra, hogy egymást szeretetre és jócselekedetekre ösztönözzük. 
El nem hagyva a magunk gyülekezetét, ahogyan szokásuk némelyeknek, hanem intvén egymást, annyival is inkább, mert látjátok, hogy ama nap közeledik. 
Mert ha szándékosan vétkezünk az igazság megismerése után, akkor nincs többé bűneinkért való áldozat, 
hanem az ítéletnek valami félelmes várása és a tűz lángja, amely megemészti az ellenszegülőket. 
Aki megveti a Mózes törvényét, az két vagy három tanúvallomása alapján irgalom nélkül meghal. 
Gondoljátok meg, mennyivel súlyosabb büntetésre méltó az, aki az Isten Fiát lábbal tapodja, és a szövetség vérét, amellyel megszenteltetett, tisztátalannak tartja, és a kegyelem Lelkét megveti. 
Mert ismerjük azt, aki így szólt: „Enyém az ítélet, én megfizetek.“ És ismét: „Az Úr megítéli az ő népét.“ 
Rettenetes az élő Isten kezébe esni. 
Emlékezzetek pedig vissza a régebbi napokra, amelyekben, miután megvilágosodtatok, sok szenvedéssel teljes küzdelmet állottatok ki, 
amikor egyfelől gyalázásokkal és nyomorgattatásokkal nyilvánosság elé hurcoltak titeket, másfelől társai lettetek azoknak, akik így jártak. 
Mert a foglyokkal is együtt szenvedtetek, és vagyonotok elrablását örömmel fogadtátok, mivel tudtátok, hogy jobb és maradandóbb vagyonotok van a mennyben. 
Ne dobjátok el tehát bizodalmatokat, amelynek nagy jutalma van. 
Mert béketűrésre van szükségetek, hogy az Isten akaratát cselekedve elnyerjétek az ígéretet. 
Mert még „egy igen-igen kevés idő, és aki eljövendő, eljön, és nem késik. 
Az igaz ember pedig hitből él. És aki meghátrál, abban nem gyönyörködik a lelkem.“ 
De mi nem vagyunk a meghátrálás emberei, hogy elvesszünk, hanem a hitéi, hogy életet nyerjünk. 
