﻿GALATÁKHOZ.
2.
Azután tizennégy esztendő múlva ismét fölmentem Jeruzsálembe Barnabással együtt, elvive Tituszt is. 
Fölmentem pedig kijelentés következtében, és eléjük adtam az evangéliumot, melyet hirdetek a pogányok között, de külön a tekintélyeseknek, hogy valami módon hiába ne fussak, avagy ne futottam volna. 
De még a velem levő Titusz sem kényszeríttetett a körülmetélkedésre, noha görög volt, 
tudniillik a belopózkodott hamis atyafiak miatt, akik alattomban közénk jöttek, hogy kikémleljék a mi szabadságunkat, mellyel bírunk a Krisztus Jézusban, hogy minket szolgákká tegyenek, 
kiknek egy pillanatra sem adtuk meg magunkat, hogy az evangélium igazsága megmaradjon számotokra. 
A tekintélyesektől pedig (bármilyenek voltak régen, azzal nem törődöm; Isten nem nézi az embernek személyét): mert velem a tekintélyesek semmit sem közöltek. 
Sőt ellenkezőleg, mikor látták, hogy énreám van bízva a körülmetéletlenség evangéliuma, mint Péterre a körülmetélésé 
(mert aki erős volt Péterben a körülmetélkedés apostolságára, bennem is erős volt a pogányok között); 
és elismerve a nékem adatott kegyelmet, Jakab és Kéfás meg János, kik oszlopokul tekintetnek, bajtársi jobbjukat nyújtották nékem és Barnabásnak, hogy mi a pogányok között, ők pedig a körülmetélés között prédikáljunk: 
csakhogy a szegényekről megemlékezzünk; amit is én igyekeztem megcselekedni. 
Mikor pedig Péter Antiókhiába jött, szemtől szembe ellene álltam, mivel panasz volt rá. 
Mert mielőtt némelyek odajöttek Jakabtól, a pogányokkal együtt evett; mikor pedig odajöttek, félrevonult, és elkülönítette magát, félve a körülmetélkedésből valóktól. 
És vele képmutatóskodtak a többi zsidók is, úgyhogy Barnabást szintén elcsábította az ő tettetésük. 
De mikor láttam, hogy nem egyenesen járnak az evangélium igazságához képest, mondtam Péternek mindnyájuk előtt: Ha te zsidó létedre pogány módra élsz és nem zsidó módra, miként kényszeríted a pogányokat, hogy zsidó módra éljenek? 
Mi, természet szerint zsidók és nem pogányok közül való bűnösök, 
tudva azt, hogy az ember nem igazul meg a törvény cselekedeteiből, hanem a Jézus Krisztusban való hit által, mi is Krisztus Jézusban hittünk, hogy megigazuljunk a Krisztusban való hitből és nem a törvény cselekedeteiből. Mivel a törvény cselekedeteiből nem igazul meg egy test sem. 
Ha pedig Krisztusban keresve a megigazulást, mi magunk is bűnösöknek találtatunk, vagy Krisztus bűnnek szolgája-e? Távol legyen. 
Mert ha amiket elrontottam, azokat ismét fölépítem, önmagamat teszem bűnössé. 
Mert én a törvény által meghaltam a törvénynek, hogy Istennek éljek. 
Krisztussal együtt megfeszíttettem. Élek pedig többé nem én, hanem él bennem a Krisztus, amely életet pedig most testben élek, az Isten Fiában való hitben élem, aki szeretett engem, és önmagát adta érettem. 
Nem törlöm el az Isten kegyelmét, mert ha a törvény által van az igazság, akkor Krisztus ok nélkül halt meg. 
