﻿MÁTÉ.
6.
„Vigyázzatok, hogy alamizsnátokat ne osztogassátok az emberek előtt, hogy lássanak titeket; mert különben nem lesz jutalmatok a ti mennyei Atyátoknál. 
Azért, amikor alamizsnát osztogatsz, ne kürtöltess magad előtt, ahogy a képmutatók tesznek a zsinagógákban és az utcákon, hogy az emberektől dicséretet nyerjenek. Bizony mondom néktek: elvették jutalmukat. 
Te, amikor alamizsnát osztogatsz, ne tudja a bal kezed, mit cselekszik a jobb kezed, 
hogy a te alamizsnád titokban történjék; és a te Atyád, aki a titokban is lát, megfizet neked.“ 
„Amikor imádkozol, ne légy olyan, mint a képmutatók, akik a gyülekezetekben és az utcák szegletein fennállva szeretnek imádkozni, hogy lássák őket az emberek. Bizony mondom néktek: megkapták jutalmukat. 
Te pedig, amikor imádkozol, menj be belső szobádba, és ajtódat bezárva imádkozzál a te Atyádhoz titokban; és a te Atyád, aki a titokban is lát, megfizet neked. 
Amikor imádkoztok, ne legyetek sokbeszédűek, mint a pogányok, akik azt gondolják, hogy a sok beszédükért hallgattatnak meg. 
Ne legyetek hát ezekhez hasonlók, mert jól tudja a ti Atyátok, mire van szükségetek, mielőtt kérnétek tőle. 
Ti ezért így imádkozzatok: »Mi Atyánk, ki vagy a mennyekben, szenteltessék meg a te neved; 
jöjjön el a te országod; legyen meg a te akaratod, mint a mennyben, úgy a földön is. 
A mi mindennapi kenyerünket add meg nekünk ma, 
és bocsásd meg a mi vétkeinket, miképpen mi is megbocsátunk az ellenünk vétkezőknek; 
és ne vígy minket kísértésbe, de szabadíts meg a gonosztól; mert tied az ország, a hatalom és a dicsőség mindörökké. Ámen!« 
Mert ha megbocsátjátok az embereknek az ő vétkeiket, megbocsát nektek is mennyei Atyátok. 
Ha pedig nem bocsátjátok meg az embereknek vétkeiket, mennyei Atyátok sem bocsátja meg a ti vétkeiteket. 
„Amikor pedig böjtöltök, ne legyen komor a nézésetek, mint a képmutatóké, akik eltorzítják arcukat, hogy lássák az emberek, hogy ők böjtölnek. Bizony mondom néktek, elvették jutalmukat. 
Te pedig, amikor böjtölsz, kend meg fejedet, és orcádat mosd meg, 
hogy ne az emberek lássák böjtölésedet, hanem a te Atyád, aki titkon van, és a te Atyád, aki a titokban is lát, megfizet neked. 
„Ne gyűjtsetek magatoknak kincseket a földön, ahol a rozsda és a moly megemészti, és ahol a tolvajok kiássák és ellopják, 
hanem gyűjtsetek magatoknak kincseket a mennyben, ahol sem a rozsda, sem a moly meg nem emészti, és ahol a tolvajok ki nem ássák, sem el nem lopják. 
Mert ahol a ti kincsetek van, ott van a ti szívetek is. 
„A test lámpása a szem. Azért, ha a szemed tiszta, az egész tested világos lesz. 
Ha pedig a szemed gonosz, az egész tested sötét lesz. Ezért, ha a benned lévő világosság sötétség, mekkora akkor a sötétség! 
„Senki sem szolgálhat két úrnak. Mert vagy az egyiket gyűlöli, és a másikat szereti, vagy az egyikhez ragaszkodik, és a másikat megveti. Nem szolgálhattok Istennek és a mammonnak. 
„Ezért ezt mondom nektek: Ne aggodalmaskodjatok az életetek miatt, hogy mit egyetek, és mit igyatok; sem a testetek miatt, hogy mibe öltözködjetek. Mert nem több-e az élet, mint az eledel, és a test, mint az öltözet? 
Tekintsetek az égi madarakra: nem vetnek, nem aratnak, sem csűrbe nem takarnak, és a ti mennyei Atyátok eltartja azokat. Nem sokkal különbek vagytok-e azoknál? 
Kicsoda pedig közületek az, aki aggodalmaskodásával megnövelheti termetét egy arasszal? 
Az öltözet miatt is miért aggodalmaskodtok? Figyeljétek meg a mező liliomait, hogyan növekednek: nem munkálkodnak, és nem fonnak, 
de mondom nektek, hogy Salamon minden dicsőségében sem öltözködött úgy, mint ezek közül egy. 
Ha pedig a mezőnek füvét, amely ma van, és holnap kemencébe vetik, így ruházza fel az Isten, nem sokkal inkább titeket, ti kicsinyhitűek? 
Ne aggodalmaskodjatok tehát, és ne mondjátok: Mit együnk? Vagy: Mit igyunk? Vagy: Mivel ruházkodjunk? 
Mert mindezeket a pogányok kérdezik. Mert jól tudja mennyei Atyátok, hogy mindezekre szükségetek van. 
Hanem keressétek először Istennek országát és igazságát, és ezek mind megadatnak nektek. 
Ne aggodalmaskodjatok tehát a holnap miatt, mert a holnap majd aggodalmaskodik a maga dolgai miatt. Elég minden napnak a maga baja.“ 
