﻿JELENÉSEK.
22.
És megmutatta nekem az élet vizének tiszta folyóját, amely ragyogó volt, mint a kristály, és az Istennek és a Báránynak királyi székéből ered. 
Utcájának közepén és a folyóvízen innen és túl az élet fája volt, amely tizenkétszer gyümölcsöt terem, minden hónapban meghozva gyümölcsét és levelei a pogányok gyógyítására valók. 
És semmi elátkozott nem lesz ott, és az Istennek és a Báránynak királyi széke lesz benne, és szolgái szolgálnak Neki. 
És látják az ő arcát, és az ő neve homlokukon lesz. 
És ott éjszaka nem lesz, és nem lesz szükségük lámpafényre és napvilágra, mert az Úr Isten az ő világosságuk, és uralkodnak örökkön örökké. 
És ezt mondta nekem: „Ezek a beszédek megbízhatóak és igazak, mert az Úr, a szent próféták Istene küldte el az ő angyalát, hogy megmutassa szolgáinak mindazt, aminek meg kell történnie hamar. 
Íme, eljövök hamar. Boldog, aki megtartja e könyv prófétai beszédeit.“ 
És én, János vagyok az, aki ezeket hallottam és láttam. És amikor hallottam és láttam, leborultam az angyal lába előtt, hogy imádjam, aki nekem ezeket megmutatta. 
Ő pedig ezt mondta nekem: „Meglásd, ne tedd, mert szolgatársad vagyok neked, és a te atyádfiainak, a prófétáknak, és azoknak, akik megtartják e könyv beszédeit. Az Istent imádd!“ 
Azután ezt mondta nekem: „Ne pecsételd le e könyv prófétai beszédeit, mert az idő közel van. 
Aki igazságtalan, legyen igazságtalan ezután is, és aki tisztátalan, legyen tisztátalan ezután is, és aki igaz, legyen igaz ezután is, és aki szent, szenteltessék meg ezután is. 
És íme, hamar eljövök, és az én jutalmam velem van, hogy megfizessek mindenkinek, cselekedete szerint. 
Én vagyok az Alfa és az Ómega, a kezdet és a vég, az első és az utolsó.“ 
Boldogok, akik megtartják az ő parancsolatait, hogy joguk legyen az élet fájához, és bemehessenek a kapukon a városba. 
De kinn maradnak az ebek, a varázslók és a paráznák és a gyilkosok és a bálványimádók és mindazok, akik szeretik és szólják a hazugságot. 
Én, Jézus küldtem az én angyalomat, hogy ezekről bizonyságot tegyen nektek a gyülekezetekben. Én vagyok Dávidnak gyökere és ága, fényes hajnalcsillag. 
És a Lélek és a menyasszony ezt mondják: „Jöjj!“ És aki hallja, ezt mondja: „Jöjj!“ És aki szomjazik, jöjjön el, és aki akarja, vegye az élet vizét ingyen! 
Bizonyságot teszek pedig mindenkinek, aki e könyv prófétálásának beszédeit hallja: Hogy ha valaki ezekhez hozzátesz, e könyvben megírt csapásokkal sújtja Isten. 
És ha valaki elvesz e könyv prófétálásának beszédeiből, annak osztályrészét Isten kitörli az élet könyvéből, a szent városból és azokból, amik e könyvben megírattak. 
Ezt mondja, aki ezekről bizonyságot tesz: „Bizony hamar eljövök.“ Ámen. Bizony jövel, Uram Jézus! 
A mi Urunknak, Jézus Krisztusnak kegyelme legyen mindnyájatokkal! Ámen.
