﻿APOSTOLOK.
8.
Saul pedig szintén javasolta megölését. Azon a napon nagy üldözés támadt a jeruzsálemi gyülekezet ellen, és mindnyájan szétszéledtek Júdeának és Samáriának tájaira, az apostolokat kivéve. 
Istvánt pedig eltemették kegyes férfiak, és nagyon megsiratták. 
Saul pedig pusztította az anyaszentegyházat: házról-házra járva férfiakat és asszonyokat elhurcolt, és tömlöcbe vetett. 
Ők azonban szétszéledve, ahol csak jártak, hirdették az igét. 
Fülöp lement Samária városába, és prédikálta nekik a Krisztust. 
A sokaság pedig egy szívvel-lélekkel figyelt azokra, amiket Fülöp mondott, hallva és látva a jeleket, amelyeket cselekedett. 
Mert sokakból, akikben tisztátalan lelkek voltak, nagy hangon kiáltva kimentek, sok gutaütött és sánta pedig meggyógyult, 
és nagy öröm lett abban a városban. 
Egy Simon nevű ember pedig már korábban gyakorolta abban a városban az ördögi tudományt, és elámította Samária népét, magát valami nagynak állítva. 
Mindnyájan figyeltek rá, kicsinytől nagyig, és ezt mondták: „Ez az Istennek a nagy ereje!“ 
Azért figyeltek fel rá, mert hosszú időn át az ördögi mesterkedésekkel elámította őket. 
De miután hittek Fülöpnek, aki az Isten országára és a Jézus Krisztus nevére vonatkozó örvendetes dolgokat hirdette, megkeresztelkedtek, férfiak és asszonyok is. 
Simon maga is hitt, és megkeresztelkedve Fülöppel tartott, és látva, hogy jelek és nagy csodák történnek, elálmélkodott. 
Amikor pedig meghallották a jeruzsálemi apostolok, hogy Samária elfogadta az Isten igéjét, elküldték hozzájuk Pétert és Jánost. 
Ők amikor lementek, könyörögtek értük, hogy vegyenek Szentlelket, 
mert még senkire közülük nem szállt rá, csak meg voltak keresztelve az Úr Jézus nevére. 
Akkor kezeiket reájuk tették, és Szentlelket vettek. 
Amikor pedig látta Simon, hogy az apostolok kézrátétele által adatik a Szentlélek, pénzt kínált nekik, 
és ezt mondta: „Adjátok nekem is ezt a hatalmat, hogy akire ráteszem kezeimet, az vegye a Szentlelket.“ 
De Péter ezt mondta neki: „A pénzed veled együtt vesszen el, mivel azt gondoltad, hogy az Istennek ajándéka pénzen megvehető. 
Nincs neked részed, sem örökséged ebben a dologban, mert a szíved nem igaz az Isten előtt. 
Térj meg azért ebből a gonoszságodból, és kérjed az Istent, talán megbocsátja neked szívednek gondolatát. 
Mert látom, hogy keserű méregben és álnokság fogságában vagy.“ 
Simon pedig így felelt: „Könyörögjetek érettem az Úrhoz, hogy semmi azokból, amiket mondtatok, rám ne jöjjön.“ 
Ők pedig, miután bizonyságot tettek, és hirdették az Úrnak igéjét, visszatértek Jeruzsálembe, és sok samáriai faluban prédikálták az evangéliumot. 
Az Úr angyala pedig így szólt Fülöphöz: „Kelj fel, és menj el dél felé, arra a járatlan útra, amely Jeruzsálemből Gázába megy alá.“ 
És elment. És íme, egy szerecsen férfi, Kandakénak, a szerecsenek királyasszonyának hatalmas komornyikja, aki az egész kincstárának felügyelője volt, és feljött imádkozni Jeruzsálembe; 
visszatérőben a szekerén ült, és olvasta Ézsaiás prófétát. 
A Lélek pedig ezt mondta Fülöpnek: „Menj oda, és csatlakozzál ehhez a szekérhez!“ 
Amikor Fülöp odafutott, hallotta, amint Ézsaiás prófétát olvassa, és megkérdezte tőle: „Vajon érted-e, amit olvasol?“ 
Ő pedig így felelt: „Hogyan érthetném, hacsak valaki meg nem magyarázza nekem?“ És kérte Fülöpöt, hogy szálljon fel, és üljön mellé. 
Az Írás helye pedig, melyet olvasott, ez volt: Mint juhot vitték mészárszékre, és mint a bárány néma a nyírója előtt, úgy nem nyitotta meg a száját. 
A megaláztatásában az ítélet elvétetett róla, az ő nemzetségét pedig kicsoda sorolja fel? Mert elvétetik a földről az ő élete. 
A komornyik pedig ezt mondta Fülöpnek: „Kérlek téged, kiről mondja ezt a próféta? Magáról-e, vagy más valakiről?“ 
Fülöp pedig megnyitotta száját, és kiindulva ebből az Írásból, hirdette neki Jézust. 
Amikor pedig az úton mentek, egy vízhez jutottak, és ezt mondta a komornyik: „Íme, itt a víz! Mi akadálya van, hogy megkeresztelkedjem?“ 
Fülöp pedig ezt mondta: „Ha teljes szívből hiszel, akkor lehet.“ Ő pedig így felelt: „Hiszem, hogy Jézus Krisztus az Isten Fia.“ 
És megállította a szekeret, és leszálltak mindketten a vízbe, Fülöp és a komornyik, és megkeresztelte őt. 
Amikor pedig a vízből feljöttek, az Úrnak Lelke elragadta Fülöpöt, és többé nem látta őt a komornyik, de örömmel ment tovább az útján. 
Fülöp pedig Azótoszba találta magát, és szertejárva hirdette az evangéliumot minden városnak, amíg Cézáreába nem jutott. 
