﻿1 PÉTER.
4.
Mivel tehát Krisztus testileg szenvedett, vértezzétek fel magatokat ti is azzal a gondolattal, hogy aki testileg szenved, az elszakad a bűntől, 
hogy többé ne emberi kívánságok, hanem Isten akarata szerint éljétek le a testi életetekben hátralévő időt. 
Bizony éppen elég volt, hogy életetek elmúlt idejében a pogányok akaratát cselekedtétek, és bujálkodásban, kívánságokban, részegeskedésben, tobzódásokban, tivornyázásokban és bűnös bálványimádásban éltetek. 
Csodálkoznak is azok, hogy nem futottatok velük együtt a kicsapongásnak ugyanabba az áradatába Istent káromolva. 
De számot fognak majd adni annak, aki készen áll megítélni élőket és holtakat. 
Mert azért hirdettetett az evangélium a holtaknak is, hogy ha testükben emberi mérték szerint megítéltetnek is, Isten szerint éljenek a Lélek által. 
A vége pedig mindennek közel van. Ezért legyetek mértékletesek, józanok, hogy imádkozhassatok. 
Mindenekelőtt pedig legyetek hajlandók az egymás iránti szeretetre, mert a szeretet sok vétket elfedez. 
Legyetek vendégszeretők, zúgolódás nélkül. 
Ki milyen lelki ajándékot kapott, úgy sáfárkodjatok azzal egymásnak, mint Isten sokféle kegyelmének jó sáfárai. 
Ha valaki prédikál, Isten igéjét szólja, ha valaki szolgál, azzal az erővel szolgáljon, amit Isten ad, hogy mindenben Jézus Krisztus dicsőítessék, akinek dicsőség és hatalom örökkön-örökké. Ámen. 
Szeretteim! Ne rémüljetek meg attól a tűztől, amely megpróbáltatásul támadt köztetek, mintha valami rémületes dolog történnék veletek. 
Sőt, amennyiben részetek van Krisztus szenvedésében, örüljetek, hogy az ő dicsőséges megjelenésekor is vigadozva örvendezhessetek. 
Boldogok vagytok, ha Krisztus nevéért gyaláznak titeket, mert megnyugszik rajtatok a dicsőségnek és az Istennek Lelke, akit azok káromolnak ugyan, de ti dicsőítitek. 
Közületek tehát senki se szenvedjen, mint gyilkos, vagy tolvaj, vagy gonosztevő, vagy mint más dolgába avatkozó. 
Ha azonban valaki, mint keresztény szenved, ne szégyenkezzék, sőt dicsőítse azért Istent. 
Mert itt az ideje, hogy elkezdődjék az ítélet Isten háznépén, ha pedig először rajtunk kezdődik, mi lesz a vége azoknak, akik nem hisznek Isten evangéliumának? 
És ha az igaz is alig menekül meg, akkor hová lesz az istentelen és bűnös? 
Akik tehát Isten akaratából szenvednek, jót cselekedve ajánlják lelküket hű Teremtőjüknek. 
