﻿MÁTÉ.
4.
Ekkor Jézust a Lélek a pusztába vitte, hogy ott az ördög megkísértse. 
Negyven nap és negyven éjjel böjtölt, mikor végre megéhezett. 
Ekkor odament hozzá a kísértő, és ezt mondta: „Ha Isten Fia vagy, mondd, hogy e kövek változzanak kenyerekké.“ 
Ő pedig ezt felelte: „Meg van írva: Nemcsak kenyérrel él az ember, hanem minden igével, amely Isten szájából származik.“ 
Ekkor elvitte őt az ördög a szent városba, és a templom tetejére állította, 
és ezt mondta neki: „Ha Isten Fia vagy, vesd le magadat, mert meg van írva: »Angyalainak parancsol felőled, és kézben hordoznak téged, hogy meg ne üsd lábadat a kőbe.«“ 
Jézus ezt mondta neki: „Viszont meg van írva: »Ne kísértsd az Urat, a te Istenedet.«“ 
Ismét magával vitte az ördög egy igen magas hegyre, és megmutatta neki a világ minden országát és azok dicsőségét, 
és ezt mondta neki: „Mindezeket neked adom, ha leborulva imádsz engem.“ 
Ekkor azt mondta neki Jézus: „Eredj el, Sátán, mert meg van írva: Az Urat, a te Istenedet imádd, és csak neki szolgálj.“ 
Ekkor elhagyta őt az ördög, és íme, angyalok jöttek szolgálni őt. 
Amikor pedig meghallotta Jézus, hogy Jánost börtönbe vetették, visszatért Galileába. 
Majd otthagyva Názáretet, elment, és a tengerparti Kapernaumban lakott, Zebulon és Naftali határán, 
hogy beteljesedjék, amit Ézsaiás próféta mondott: 
„Zebulonnak és Naftalinak földje a tenger felé, a Jordánon túl, a pogányok Galileája! 
A nép, amely sötétségben ült, nagy világosságot látott, és akik a halál földjén és árnyékában ültek, azoknak világosság támadt.“ 
Ettől fogva Jézus prédikálni kezdett, és ezt mondta: „Térjetek meg, mert elközelített a mennyeknek országa.“ 
Mikor pedig a Galileai-tenger mellett járt Jézus, látott két testvért, Simont, akit Péternek neveznek, és Andrást, az ő testvérét, amint a tengerbe hálót vetettek, mert halászok voltak. 
Ezt mondta nekik: „Kövessetek engem, és én emberek halászaivá teszlek titeket.“ 
Azok pedig azonnal otthagyták a hálókat, és követték őt. 
Onnan továbbmenve látott még két testvért, Jakabot, Zebedeus fiát és Jánost, a testvérét, amint a hajóban atyjukkal, Zebedeussal hálóikat kötözgették, és hívta őket is. 
Azok pedig azonnal otthagyták a hajót és atyjukat, és követték őt. 
Azután Jézus bejárta egész Galileát, tanított a zsinagógákban, hirdette az Isten országának evangéliumát, gyógyított a nép között minden betegséget és minden erőtlenséget. 
Elterjedt a híre egész Szíriában, és hozzá vitték mindazokat, akik rosszul voltak, különféle betegségekben és kínokban sínylődtek, ördöngösöket, holdkórosokat és gutaütötteket, és meggyógyította őket. 
Nagy sokaság követte őt Galileából, Tízvárosból, Jeruzsálemből, Júdeából és a Jordánon túlról. 
