﻿RÓMAIAKHOZ.
15.
Mi az erősek tartozunk azzal, hogy az erőtlenek erőtlenségeit hordozzuk, és ne a magunk javát keressük. 
Mindegyikünk az ő felebarátjának kedvezzen, annak javára és épülésére. 
Mert Krisztus sem önmagának kedvezett, hanem amint meg van írva: „A te gyalázóidnak gyalázásai hullottak rám.“ 
Mert amelyek régen megírattak, a mi tanulságunkra írattak meg, hogy béketűrés által és az Írás vigasztalása által reménységünk legyen. 
A béketűrés és vigasztalás Istene pedig adja meg nektek, hogy egyetértés legyen közöttetek Jézus Krisztus akarata szerint, 
hogy egy szívvel és szájjal dicsőítsétek Istent, a mi Urunk Jézus Krisztus Atyját. 
Azért fogadjátok be egymást, amint Krisztus is befogadott minket Isten dicsőségére. 
Azt mondom ugyanis, hogy Jézus Krisztus szolgája lett a körülmetélkedésnek az Isten igazságáért, hogy megerősítse az atyáknak adott ígéreteket. 
A pogányok pedig irgalmasságáért dicsőítik Istent, amint meg van írva: „Vallást teszek azért rólad a pogányok között, és dicséretet éneklek a te nevednek!“ 
Ezt is mondja: „Örüljetek pogányok az ő népével együtt.“ 
És ismét: „Dicsérjétek az Urat mind, ti pogányok, és magasztalja őt minden nép.“ 
Ézsaiás pedig így szól: „Hajtás sarjad Isai gyökeréből, aki felemelkedik, hogy uralkodjék a pogányokon; őbenne reménykednek a pogányok.“ 
A reménység Istene pedig töltsön be titeket minden örömmel és békességgel a hitben, hogy bővölködjetek a reménységben a Szentlélek ereje által. 
Meg vagyok pedig győződve, atyámfiai, én magam is felőletek, hogy telve vagytok minden jósággal, telve vagytok minden ismerettel, hogy egymást is képesek vagytok inteni. 
Merészebben is írtam nektek, atyámfiai, részben hogy emlékeztesselek titeket arra, hogy az Istentől nekem adott kegyelem által 
Jézus Krisztus szolgája lettem a pogányok között, munkálkodva Isten evangéliumának ügyében, hogy a pogányok áldozata kedves és a Szentlélek által megszentelt legyen. 
Van azért mivel dicsekedjem a Jézus Krisztusban, az Istenre vonatkozó dolgokban. 
Mert nem mernék szólni semmiről sem, amit ne Krisztus cselekedett volna általam a pogányok megtérítéséért szóval és tettel, 
jelek és csodák által, az Isten Lelkének ereje által: úgyhogy én Jeruzsálemtől és környékétől Illíriáig elvégeztem a Krisztus evangéliumának szolgálatát. 
Így tehát az a tisztességes, hogy ne ott hirdessem az evangéliumot, ahol Krisztus neve már hirdettetett, hogy ne idegen alapra építsek. 
Hanem amint meg van írva: „Akiknek még nem hirdettetett, azok meglátják, és akik még nem hallották, azok megértik.“ 
Ezért akadályoztattam is gyakran, hogy hozzátok elmenjek. 
Most pedig, hogy nincs már munkaterületem ezekben a tartományokban, és sok esztendő óta vágyódom, hogy elmenjek hozzátok, 
ha Hispániába utazom, elmegyek hozzátok. Mert remélem, hogy átutazóban meglátlak titeket, és ti is elkísértek oda, ha előbb egy kissé felüdültem nálatok. 
Most pedig megyek Jeruzsálembe a szentek szolgálatára. 
Mert Macedónia és Akhája jónak látta, hogy a jeruzsálemi szentek szegényei részére valamit adakozzanak. 
Így látták jónak, de tartoznak is ezzel. Mert ha a pogányok azoknak a lelki javaiban részesültek, ők is tartoznak ezt viszonozni anyagiakkal. 
Azért ha ezt majd elvégeztem, és az eredményt nekik átadtam, titeket útba ejtve, megyek Hispániába. 
Azt pedig tudom, hogy amikor hozzátok megyek, Krisztus evangéliuma áldásának teljességével megyek. 
Kérlek pedig titeket, atyámfiai, a mi Urunk Jézus Krisztusra és a Lélek szerelmére, tusakodjatok velem együtt imádságotokban, én értem, Isten előtt, 
hogy megszabaduljak azoktól, akik engedetlenek Júdeában, és hogy a Jeruzsálemben való szolgálatom legyen kedves a szentek előtt, 
hogy örömmel menjek hozzátok Isten akaratából, és veletek együtt megújuljak. 
A békesség Istene pedig legyen mindnyájatokkal! Ámen. 
