﻿GALATÁKHOZ.
3.
Ó, balgatag galaták, kicsoda igézett meg titeket, hogy ne engedelmeskedjetek az igazságnak, kiknek szemei előtt a Jézus Krisztus úgy íratott le, mintha tiköztetek feszítették volna meg? 
Csak azt akarom megtudni tőletek: a törvény cselekedeteiből kaptátok-e a Lelket avagy a hit hallásából? 
Ennyire esztelenek vagytok? Amit Lélekben kezdtetek el, most testben fejeznétek be? 
Annyit szenvedtetek hiába? – ha ugyan hiába. 
Azért, aki a Lelket szolgáltatja néktek, és hatalmas dolgokat művel bennetek, a törvény cselekedeteiből vagy a hit hallásából cselekszi-e? 
Miképpen Ábrahám hitt az Istennek, és tulajdoníttatott neki igazságul. 
Értsétek meg tehát, hogy akik hitből vannak, azok az Ábrahám fiai. 
Előre látva pedig az Írás, hogy Isten hitből fogja megigazítani a pogányokat, eleve hirdette Ábrahámnak, hogy „Tebenned fog megáldatni minden nép“. 
Ekként a hitből valók áldatnak meg a hívő Ábrahámmal. 
Mert akik törvény cselekedeteiből vannak, átok alatt vannak, minthogy meg van írva: „Átkozott minden, aki meg nem marad mindazokban, amik megírattak a törvény könyvében, hogy azokat cselekedje“. 
Hogy pedig a törvény által senki sem igazul meg Isten előtt, nyilvánvaló, mert az igaz ember hitből él. 
A törvény pedig nincs hitből, hanem amely ember cselekszi azokat, élni fog azok által. 
Krisztus váltott meg minket a törvény átkától, átokká lett érettünk, mert meg van írva: „Átkozott minden, aki fán függ“: 
azért, hogy az Ábrahám áldása Krisztus Jézusban legyen a pogányokon, és a Lélek ígéretét elnyerjük hit által. 
Atyámfiai! Ember szerint szólok. Lám, az embernek megerősített testamentumát senki erőtlenné nem teszi, sem ahhoz hozzá nem ad. 
Az ígéretek pedig Ábrahámnak adattak és az ő magvának. Nem mondja: És a magvaknak, mint sokról, hanem mint egyről. És a te magodnak, aki a Krisztus. 
Ezt mondom pedig, hogy a kötést, melyet Isten először megerősített a Krisztusra nézve, a négyszázharminc esztendő múltán keletkezett törvény nem teszi erőtlenné, hogy megsemmisítse az ígéretet. 
Mert ha törvényből van az örökség, akkor többé nem ígéretből. Ábrahámnak pedig ígéret által ajándékozta azt az Isten. 
Micsoda tehát a törvény? A bűnök miatt adatott, amíg eljön a Mag, akinek tétetett az ígéret, rendeltetve angyalok által, közbenjáró kezében. 
A közbenjáró pedig nem egyé, Isten ellenben egy. 
A törvény tehát az Isten ígéretei ellen van-e? Távol legyen! Mert ha olyan törvény adatott volna, amely képes megeleveníteni, valóban a törvényből volna az igazság. 
De az Írás mindent bűn alá rekesztett, hogy az ígéret Jézus Krisztusban való hitből adassék a hívőknek. 
Mielőtt pedig eljött a hit, törvény alatt őriztettünk, egybezárva az eljövendő hit kinyilatkoztatásáig. 
Így a törvény Krisztusra vezérlő mesterünkké lett, hogy hitből igazuljunk meg. 
De minekutána eljött a hit, nem vagyunk többé a vezérlő mester alatt. 
Mert mindnyájan Isten fiai vagytok a Krisztus Jézusban való hit által. 
Mert akik Krisztusba keresztelkedtetek meg, Krisztust öltöztétek fel. 
Nincs zsidó, sem görög; nincs szolga, sem szabad; nincs férfi, sem nő; mert ti mindnyájan egyek vagytok a Krisztus Jézusban. 
Ha pedig Krisztuséi vagytok, tehát az Ábrahám magva vagytok, és ígéret szerint örökösök. 
