﻿1 PÉTER.
5.
A köztetek lévő presbitereket kérem én, a presbitertárs, és Krisztus szenvedésének tanúja, és eljövendő dicsőségének részese: 
legeltessétek az Istennek közöttetek lévő nyáját, gondot viselve rá nem kényszerítésből, hanem örömmel, ne rút nyerészkedésből, hanem jóindulattal. 
Ne is úgy, mint akik uralkodnak a gyülekezeteken, hanem mint akik példaképei a nyájnak. 
És amikor megjelenik a főpásztor, elnyeritek a dicsőség hervadhatatlan koronáját. 
Ugyanúgy ti ifjabbak, engedelmeskedjetek az idősebbeknek, mindnyájan pedig egymásnak engedelmeskedve legyetek alázatosak, mert Isten a kevélyeknek ellenáll, az alázatosoknak pedig kegyelmet ad. 
Alázzátok meg tehát magatokat Isten hatalmas keze alatt, hogy felmagasztaljon titeket annak idején. 
Minden gondotokat őrá vessétek, mert neki gondja van rátok. 
Józanok legyetek, vigyázzatok, mert a ti ellenségetek, az ördög, mint ordító oroszlán jár szerte, keresve, kit nyeljen el. 
Álljatok ellene, erősek lévén a hitben, tudva, hogy a világon lévő atyafiaitokon ugyanazok a szenvedések telnek be. 
A minden kegyelem Istene pedig, aki az ő örök dicsőségére hívott el titeket a Krisztus Jézusban, miután rövid ideig szenvedtetek, maga fog titeket felkészíteni, erősekké, szilárdakká és állhatatosakká tenni. 
Övé a dicsőség és a hatalom örökkön-örökké. Ámen. 
Szilvánusz által, aki mint gondolom hű atyátokfia, röviden írtam, intve és bizonyságot téve, hogy az az Isten igazi kegyelme, amelyben álltok. 
Köszönt titeket a veletek együtt kiválasztott babiloni gyülekezet és Márk, az én fiam. 
Köszöntsétek egymást a szeretet csókjával. Békesség mindnyájatoknak, akik a Krisztusban vagytok.
