﻿1 KORINTUSI.
5.
Az a hír járja, hogy paráznaság fordul elő köztetek, mégpedig olyan, amilyen még a pogányok között sincs, hogy valaki apja feleségével él. 
És ti felfuvalkodtok, ahelyett, hogy megkeseredve kivetnétek magatok közül azt, aki ezt cselekedte! 
Mert én, bár testileg ugyan távol, lelkileg azonban jelen vagyok, mint jelenlévő, ítélkezem afelett, aki így cselekedett. 
A mi Urunk Jézus Krisztus nevében összegyűlve, ti és az én lelkem, a mi Urunk Jézus Krisztus hatalmával 
átadjuk az ilyet testének vesztére a sátánnak, hogy lelke megtartassék az Úr Jézus napján. 
Nem jó a ti dicsekedésetek. Nem tudjátok, hogy egy kis kovász az egész tésztát megkeleszti? 
Ki a házból a régi kovásszal, hogy új tésztává legyetek! Mert ti kovász nélkül valók vagytok, hiszen Krisztus, a mi húsvéti bárányunk megáldoztatott értünk. 
Azért ne a régi kovásszal ünnepeljünk, se a rosszaságnak, se a gonoszságnak kovászával, hanem a tisztaságnak és igazságnak kovásztalanságával. 
Előző levelemben már megírtam nektek, hogy ne tartsatok kapcsolatot paráznákkal, 
de nem általában e világ paráznáival, csalóival, rablóival, vagy bálványimádóival, mert hiszen akkor ki kellene mennetek a világból. 
Valójában azt írtam nektek, hogy ne tartsatok kapcsolatok olyannal, aki bár testvérnek mondja magát, mégis parázna, csaló, bálványimádó, rágalmazó, részeges vagy rabló. Az ilyennel még együtt se egyetek. 
Mert mit tartozik rám, hogy a kívül valókról ítélkezzem? Nem a belüllévők fölött ítélkeztek-e ti is? 
A kívül valókat pedig majd Isten ítéli meg. Vessétek ki azért a gonoszt magatok közül! 
