﻿1 KORINTUSI.
4.
Úgy tekintsen minket az ember, mint Krisztus szolgáit és Isten titkainak sáfárait. 
Márpedig a sáfároktól azt kívánják meg, hogy mindegyikük hűséges legyen. 
Nekem pedig vajmi keveset számít, hogy ti vagy mások hogyan ítélkeztek felettem. Hiszen én sem ítélkezem magam felett. 
Semmi sem terheli lelkiismeretemet, de nem ez igazol engem. Felettem ugyanis az Úr ítélkezik. 
Ti se ítélkezzetek hát idő előtt, míg el nem jön az Úr, aki megvilágítja a sötétség titkait, leleplezi a szívek szándékát. Akkor majd Isten részesít mindenkit elismerésben. 
Ezeket, testvéreim, miattatok alkalmaztam magamra és Apollósra, hogy rajtunk tanuljátok meg, nem szabad túllépni azon, ami meg van írva. Senki se lelkesedjék tehát egyvalakiért, a másik rovására. 
Mi tesz téged másnál különbbé? Mid van ugyanis, amit nem kaptál volna? Ha pedig úgy kaptad, mit dicsekszel, mintha nem kaptad volna? 
Ti már jóllaktatok, meggazdagodtatok, nélkülünk uralomra jutottatok. Bár csakugyan uralomra jutottatok volna, hogy mi is veletek együtt uralkodhatnánk. 
Mert úgy vélem, hogy Isten minket, apostolokat utolsó helyre állított, mintegy halálra szánt, mert látványossága lettünk a világnak, mind angyaloknak, mind embereknek. 
Mi bolondok vagyunk a Krisztusért, ti pedig bölcsek a Krisztusban. Mi erőtlenek, ti pedig erősek. Ti megbecsültek, mi pedig megvetettek. 
Mind ez ideig éhezünk is, szomjazunk is, ruhánk sincs, bántalmaznak minket, és otthonunk sincs, 
fáradozunk is, tulajdon kezünkkel munkálkodva. Ha szidalmaznak, jót kívánunk, ha üldöznek, békésen tűrünk, 
Ha gyaláznak, áldást mondunk. Szinte a világ szemetjévé lettünk, mindenkinek söpredékévé egész mostanig. 
Nem azért írom ezeket, hogy megszégyenítselek titeket, hanem hogy mint szeretett gyermekeimet intselek. 
Ha tízezer tanítómesteretek lenne is a Krisztusban, de nem sok atyátok, mert én vagyok a ti atyátok a Krisztus Jézusban az evangélium által. 
Kérlek azért titeket, legyetek az én követőim. 
Azért küldtem hozzátok Timóteust, az én szeretett és hű fiamat az Úrban, hogy juttassa eszetekbe az én útjaimat a Krisztusban, hogy miként tanítok mindenütt, minden gyülekezetben. 
De némelyek úgy fölfuvalkodtak, mintha el se mennék hozzátok. 
Pedig, ha az Úr akarja, hamarosan elmegyek hozzátok, és akkor megismerem a felfuvalkodottaknak nem a beszédét, hanem az erejét. 
Mert nem beszédben áll az Isten országa, hanem erőben. 
Mit akartok? Vesszővel menjek-e hozzátok, vagy szeretettel és a szelídség lelkével? 
