﻿JELENÉSEK.
13.
És láttam egy fenevadat feljönni a tengerből, amelynek hét feje és tíz szarva volt, és a tíz szarván korona, és fejein istenkáromló nevek. 
És ez a fenevad, amelyet láttam, hasonló volt a párduchoz, lábai, mint a medvéé, szája, mint az oroszlán szája, és a sárkány neki adta az ő erejét és királyi székét és nagy hatalmát. 
És láttam, hogy fejei közül egy halálosan megsebesült, de halálos sebe meggyógyult. Az egész föld csodálta a fenevadat. 
És imádták a sárkányt, aki hatalmat adott a fenevadnak, és imádták a fenevadat, és ezt mondták: „Kicsoda hasonló a fenevadhoz? Kicsoda viaskodhatna vele?“ 
És adatott neki nagyot mondó és istenkáromló száj, és adatott neki hatalom, hogy cselekedhessék negyvenkét hónapon át. 
Megnyitotta azért száját Isten ellen való káromlásra, hogy szidalmazza az ő nevét és az ő sátorát és azokat, akik a mennyben laknak. 
Az is megadatott neki, hogy a szentek ellen hadakozzék, és őket legyőzze, és adatott neki hatalom minden nemzetségen, nyelven és népen. 
Ezért imádja őt a föld minden lakosa, akiknek neve nincs beírva az élet könyvébe, amely a Bárányé, aki megöletett a világ alapítása óta. 
Ha van füle valakinek, hallja! 
Ha valaki fogságba visz mást, ő is fogságba megy, ha valaki fegyverrel öl, fegyverrel kell megöletnie. Itt van a helye a szentek békességes tűrésének és hitének. 
Azután más fenevadat láttam feljönni a földből, aminek két szarva volt, a Bárányhoz hasonló, de úgy szólt, mint a sárkány. 
Ez az előző fenevadnak minden hatalmát gyakorolta, az ő színe előtt, és azt is megcselekedte, hogy a föld és annak lakosai imádják az első fenevadat, amelynek halálos sebe meggyógyult. 
És nagy jeleket tesz, még tüzet is hoz az égből a földre az emberek szeme láttára. 
És elhiteti a föld lakosait azokkal a jelekkel, amelyeket kapott, hogy megcselekedje a fenevad színe előtt, azt mondva a föld lakosainak, hogy készítsék el a fenevad képét, akit fegyverrel megsebesíttetek, de megelevenedett. 
És megadatott neki, hogy a fenevad képébe lelket adjon, és hogy a fenevad képe meg is szólaljon, és hogy akik nem imádják a fenevad képét, azokat megölje. 
Azt is megteszi mindenkivel, kicsikkel és nagyokkal, gazdagokkal és szegényekkel, szabadokkal és szolgákkal, hogy jobb kezükre, vagy homlokukra bélyeget tegyenek, 
hogy senki se vehessen, se el ne adhasson semmit, hanem csak az, akin a fenevad bélyege van, vagy a neve, vagy nevének a száma. 
Ide kell a bölcsesség! Akinek van értelme, számlálja meg a fenevad számát, mert emberi szám az, a száma pedig hatszázhatvanhat. 
