﻿1 KORINTUSI.
3.
Én sem szólhattam nektek, atyámfiai, mint lelkieknek, hanem mint testieknek, mint a Krisztusban kiskorúaknak. 
Tejjel tápláltalak titeket és nem kemény eledellel, mert ezt nem bírtátok volna el, sőt még most sem bírnátok el, 
mert még testiek vagytok. Amikor irigykedés, viszálykodás, és egyenetlenkedés van közöttetek, vajon nem testiek vagytok-e és nem emberi módon viselkedtek-e? 
Mert amikor az egyik ezt mondja: „Én Pálé vagyok“, a másik meg: „Én Apollósé“ nem emberi módon viselkedtek-e? 
Hát kicsoda Pál? És kicsoda Apollós? Csak szolgák, akik által hívőkké lettetek, mégpedig úgy, amint kinek-kinek az Úr megadta. 
Én ültettem, Apollós öntözött, de az Isten adta a növekedést. 
Azért nem az számít, aki ültet, sem az, aki öntöz, hanem a növekedést adó Isten. 
Az ültető és az öntöző egyformák, és mindegyik a maga jutalmát kapja meg munkája szerint. 
Mert Isten munkatársai vagyunk, ti pedig Isten szántóföldje és épülete vagytok. 
Az Istennek nekem adott kegyelme szerint, mint bölcs építőmester fundamentumot vetettem, de más épít rá. Vigyázzon azonban mindenki, hogy mit épít rá. 
Mert más fundamentumot senki sem vethet azonkívül, amely vettetett, amely a Jézus Krisztus. 
Ha pedig valaki aranyat, ezüstöt, drágakövet, fát, szénát, szalmát épít erre a fundamentumra, 
kinek-kinek a munkája nyilvánvaló lesz, mert az (Úr) napja majd nyilvánvalóvá teszi, mert tűzzel jön el, és azt tűz fogja megvizsgálni. 
Ha valakinek megmarad munkája, amelyet ráépített, jutalmát veszi. 
De ha valakinek munkája megég, kárt vall. Ő azonban megmenekül, de csak úgy, mint aki tűzön ment át. 
Nem tudjátok, hogy ti az Isten temploma vagytok, és az Isten Lelke lakik bennetek? 
Ha valaki az Isten templomát beszennyezi, elveszti azt az Isten, mert Isten temploma szent, és az a templom ti vagytok. 
Senki se csalja meg magát. Ha valaki azt hiszi, hogy bölcs ti köztetek e világon, bolond legyen, hogy bölccsé lehessen. 
Mert e világ bölcsessége bolondság Isten előtt. Mert meg van írva: „Megfogja a bölcseket csalárdságukban“. 
És ismét: „Tudja az Úr, hogy a bölcsek gondolatai hiábavalók“. 
Azért senki se dicsekedjék emberekkel, mert minden a tiétek: 
akár Pál, akár Apollós, akár Kéfás, akár a világ, akár az élet, akár a halál, akár a jelenvalók, akár a következendők, minden a tiétek. 
Ti pedig a Krisztusé, Krisztus pedig Istené. 
