﻿1 KORINTUSI.
2.
Én is, amikor hozzátok mentem atyámfiai, nem úgy mentem, hogy nagy ékesszólással vagy bölcsességgel hirdessem nektek az Isten bizonyságtételét, 
mert elhatároztam, hogy egyébről ne tudjak köztetek, csak Jézus Krisztusról, mégpedig a megfeszítettről. 
És én erőtlenség, félelem és nagy rettegés között jelentem meg közöttetek. 
És az én beszédem és prédikálásom nem emberi bölcsesség megtévesztő szavaiból állt, hanem a Léleknek és erőnek megmutatásában, 
hogy a ti hitetek ne emberek bölcsességén, hanem Isten erején nyugodjék. 
A (hitben) nagykorúak között mi is bölcsességet hirdetünk, de nem e világnak, sem e világ letűnt fejedelmeinek bölcsességét, 
hanem Istennek titkon való bölcsességét szóljuk, azt az elrejtettet, amelyet Isten öröktől fogva elrendelt a mi dicsőségünkre, 
amelyet e világ fejedelmei közül senki sem ismert fel, mert ha felismerték volna, nem feszítették volna meg a dicsőség Urát. 
Hanem, amint meg van írva: „Amit szem nem látott, fül nem hallott és embernek szíve meg sem gondolt, azt készítette Isten az őt szeretőknek“. 
Nekünk azonban Isten kinyilatkoztatta az ő Lelke által, mert a Lélek mindent megvizsgál, még Isten mélységeit is. 
Mert ki ismeri az ember gondolatait? Csak az embernek lelke, amely benne lakik. Azonképpen az Isten dolgait sem ismeri senki, csak az Isten Lelke. 
Mi pedig nem e világnak lelkét kaptuk, hanem az Istenből való Lelket, hogy megismerjük mindazt, amit Isten ajándékozott nekünk. 
Ezeket prédikáljuk is, de nem emberi bölcsességből tanult szavakkal, hanem úgy, ahogy a Lélek tanít, lelkieknek lelkieket adva. 
A nem lelki ember pedig nem foghatja fel Isten Lelkének dolgait, mert bolondságnak tűnik neki, nem is érti, mert ezeket csak a Lélek szerint lehet elbírálni. 
A lelki ember azonban mindent elbírál, de őt nem bírálja felül senki. 
Mert ugyan, „Ki ismerte meg az Úr gondolatait, hogy őt kioktathatná?“ Mi pedig Krisztus gondolataiban részesülünk. 
