﻿APOSTOLOK.
27.
Amikor pedig eldöntötték, hogy mi Itáliába hajózzunk, átadták mind Pált, mind néhány más foglyot egy Juliusz nevű századosnak a császári seregből. 
Beszálltunk hát egy Adramittiumból való hajóba, és az Ázsia mentén fekvő helyeket akarva behajózni, elindultunk. Velünk tartott a macedóniai Arisztárkhosz, aki Thesszalonikából való. 
Másnap megérkeztünk Szidónba. Juliusz emberséggel bánt Pállal, megengedte, hogy barátaihoz elmenjen, és azok gondoskodjanak róla. 
Onnan elindulva Ciprus alatt eveztünk el, mivel ellenszél volt. 
A Cilicia és Pamfília mellett levő tengeren átevezve eljutottunk a líciai Mirába. 
Mivel ott a százados egy Itáliába menő alexandriai hajót talált, abba szállított be minket. 
Több napon át azonban lassan hajóztunk, és nehezen érkeztünk el Knidosz elé. Mivel nem engedett bennünket odajutni a szél, elhajóztunk Kréta alatt, Szalmóné mellett, 
és nagy üggyel-bajjal elhajózva mellette, eljutottunk egy helyre, melyet Szépkikötőknek neveznek, melyhez közel volt Lázea városa. 
Mivel pedig sok idő múlt el és a hajózás már veszedelmes volt, mivel a böjt is elmúlt már, Pál intette őket: 
„Férfiak, látom, hogy nemcsak a teherre és a hajóra, hanem a mi életünkre nézve is veszélyes lesz ez a hajózás.“ 
De a százados inkább hitt a kormányosnak és a hajótulajdonosnak, mint annak, amit Pál mondott. 
Mivel pedig az a kikötő telelésre nem volt alkalmas, a többség azt határozta, hogy hajózzanak el onnan is, hátha valami módon eljutnak Főnixbe, Kréta kikötőjébe, mely délnyugat és északnyugat felé néz, ahol áttelelhetnének. 
Mivel pedig déli szél kezdett lassan fújni, azt gondolták, hogy feltett szándékuknak uraivá lettek, elindultak s Kréta közelében hajóztak el. 
Nem sokára azonban viharos szélvész csapott le oda, amelyet észak-keleti szélnek neveznek. 
Mikor pedig az a hajót magával ragadta, és nem bírt a széllel szembe menni, nekieresztve sodortattunk tovább. 
Mikor pedig egy kis sziget alá futottunk, melyet Klaudának hívnak, alig bírtuk hatalmunkba keríteni a csónakot. 
Miután ezt felvonták, védőintézkedéseket tettek: alul átkötözték a hajót, és mivel féltek, hogy zátonyra bukkannak, leeresztették a vitorlát, és úgy sodródtak tovább. 
Amikor pedig a szélvész nagyon hányt-vetett bennünket, másnap a hajóterhet kidobálták. 
Harmadnap tulajdon kezeinkkel szórtuk ki a hajó felszerelését. 
Amikor pedig több napon át sem nap, sem csillagok nem látszottak, és nem kis vihar szorongatott, életben maradásunk minden reménysége elveszett. 
Amikor pedig már hosszú ideje nem ettek, akkor Pál felállt közöttük, és ezt mondta: „Az lett volna a jó, ó férfiak, hogy engedelmeskedve nekem, nem indultunk volna el Krétából, és elkerültük volna ezt a bajt és kárt. 
Én azonban mostanra nézve is intelek benneteket, hogy jó reménységben legyetek, mert egy lélek sem vész el közületek, csak a hajó. 
Mert ma éjjel mellém állt az Istennek az angyala, akié vagyok, akinek szolgálok is, 
és ezt mondta: Ne félj Pál, neked a császár elé kell állnod. És íme az Isten ajándékba adta neked mindazokat, akik veled hajóznak. 
Ezért jó reménységben legyetek, férfiak! Mert hiszek az Istennek, hogy úgy lesz, amint nekem megmondta. 
Egy szigetre kell kivetődnünk.“ 
Amikor pedig eljött a tizennegyedik éjszaka, amióta az Adrián hányódtunk, éjféltájban észrevették a hajósok, hogy valami szárazföldhöz közeledünk. 
Lebocsátották a vízmérő ónt, és húsz ölnyinek találták. Majd egy kissé tovább menve ismét lebocsátották a vízmérő ónt, és tizenöt ölnyinek találták. 
Mivel féltek, hogy szirtes helyekre vetődhetnek, a hajónak hátulsó részéből négy vasmacskát vetettek ki, s alig várták, hogy nappal legyen. 
A hajósok pedig amikor el akartak menekülni a hajóból, a csónakot lebocsátották a tengerre, színlelve, mintha a hajó orrából vasmacskákat akarnának leereszteni. 
Pál azonban ezt mondta a századosnak és a vitézeknek: „Ha ezek nem maradnak a hajóban, akkor ti sem menekülhettek meg.“ 
Ekkor a katonák elvágták a csónak köteleit, és hagyták hogy kiessen. 
Addig pedig, amíg nappal nem lett, Pál bíztatta mindnyájukat, hogy egyenek, és ezt mondva: „Ma tizennegyedik napja, amióta étlen várakoztok, és semmit sem vettetek magatokhoz. 
Ezért intelek benneteket, hogy egyetek, mert ez a ti javatokra szolgál. Mert közületek senkinek sem esik le egyetlen hajszál sem a fejéről.“ 
Mikor pedig ezeket mondta, kezébe vette a kenyeret, hálát adott Istennek mindnyájuk előtt és megtörve, enni kezdett. 
Erre felbátorodtak mindnyájan, és szintén vettek magukhoz táplálékot. 
A hajóban lélekszám szerint összesen kétszázhetvenhatan voltak. 
Miután pedig megelégedtek az eledellel, a hajót megkönnyebbítették, a gabonát kiszórták a tengerbe. 
Amikor pedig megvirradt, a szárazföldet nem ismerték fel, hanem egy öblöt vettek észre, amelynek sima partja volt, és elhatározták, hogy kihajtják rá a hajót, ha bírják. 
A vasmacskákat körös-körül elvagdalták, és a tengerben hagyták, egyszersmind eloldották a kormányrudak köteleit, és felvonva a nagy vitorlát a szélfúvás felé, igyekeztek a part felé haladni. 
Amikor azonban egy zátonyos helyre találtak, ráhajtották a hajót. Az első része ugyan megakadt és mozdíthatatlanul maradt, a hátulsó része azonban szakadozott a hullámok ereje miatt. 
A katonáknak pedig az volt a szándékuk, hogy a foglyokat vágják le, hogy senki el ne szaladhasson, miután kiúszott. 
De a százados meg akarta tartani Pált, megtiltotta nekik e szándékot és megparancsolta, hogy akik úszni tudnak, először azok ugorjanak a tengerbe, és meneküljenek ki a szárazföldre, 
a többiek pedig ki deszkákon, ki a hajó egyéb darabjain. Így történt, hogy mindnyájan szerencsésen kimenekültek a szárazföldre. 
