﻿2 PÉTER.
3.
Szeretteim, ez már a második levél, amit nektek írok, hogy emlékeztetés révén tiszta gondolkodásotokat serkentsem. 
Emlékezzetek tehát a próféták régen mondott beszédére és az az Úrnak és Megtartónknak parancsolataira, amelyet az apostolaitok által hirdetett. 
Először is tudva azt, hogy az utolsó időben csúfolódók támadnak, akik saját kívánságaik szerint élnek, 
és ezt mondják: „Hol van az ő eljövetelének ígérete? Mert amióta az atyák elhunytak, minden ugyanúgy maradt, ahogyan a teremtés kezdetétől fogva van“. 
Mert készakarva nem tudják azt, hogy az egek régtől fogva voltak, és a föld is, amely vízből és víz által állt elő Isten szavára, 
amely által az akkori világ vízzel elárasztva elveszett. 
A mostani egek és a föld pedig ugyanazon szó által megkímélve megmaradtak, hogy tűznek tartassanak fenn az ítéletnek és az istentelen emberek pusztulásának napjára. 
Ez az egy azonban ne legyen elrejtve előttetek, szeretteim, hogy egy nap az Úrnál annyi, mint ezer esztendő, és ezer esztendő, mint egy nap. 
Nem késik az ígérettel az Úr, amint egyesek késedelmesnek tartják, hanem hosszan tűr értünk, nem akarva, hogy némelyek elvesszenek, hanem hogy mindenki megtérésre jusson. 
Az Úr napja pedig úgy jön majd el, mint éjjeli tolvaj, amikor az egek recsegve-ropogva elmúlnak, az elemek égve felbomlanak, és a föld és a rajta lévő dolgok is megégnek. 
Mivel mindezek így felbomlanak, milyen szentül és kegyesen kell élnetek, 
akik várjátok és sóvárogjátok Isten napjának eljövetelét, amikor az egek tűzbe borulva felbomlanak, és az elemek égve megolvadnak. 
De új eget és új földet várunk az ő ígérete szerint, amelyben igazság lakik. 
Ezért tehát, szeretteim, ezeket várva, igyekezzetek, hogy ő tisztának és hiba nélkül valónak találjon titeket békességben. 
A mi Urunknak hosszútűrését pedig üdvösségnek tartsátok, amint a mi szeretett atyánkfia Pál is írt nektek, a neki adott bölcsesség szerint, 
szinte minden levelében, amikor ezekről beszél. Ezekben van néhány nehezen érthető dolog, amelyeket a tanulatlanok és állhatatlanok a maguk vesztére elcsűrnek-csavarnak, mint más írásokat is. 
Ti azért, szeretteim, előre tudva ezt, őrizkedjetek, hogy az istentelenek tévelygései el ne sodorjanak, és saját bizonyosságotokat el ne veszítsétek, 
hanem növekedjetek a kegyelemben és a mi Urunknak és megtartó Jézus Krisztusunknak ismeretében. Neki legyen dicsőség mind most, mind örökkön-örökké. Ámen.
