﻿JÁNOS.
15.
„Én vagyok az igazi szőlőtő, és az én Atyám a szőlőműves. 
Minden szőlővesszőt, amely énbennem gyümölcsöt nem terem, lemetsz, mindazt pedig, amely gyümölcsöt terem, megtisztítja, hogy több gyümölcsöt teremjen. 
Ti már tiszták vagytok az által a beszéd által, amelyet szóltam néktek. 
Maradjatok énbennem és én is tibennetek. Miképpen a szőlővessző nem teremhet gyümölcsöt magától, ha nem marad a szőlőtőkén, akképpen ti sem, ha nem maradtok énbennem. 
Én vagyok a szőlőtő, ti a szőlővesszők: Aki énbennem marad, én pedig őbenne, az terem sok gyümölcsöt: mert nélkülem semmit sem cselekedhettek. 
Ha valaki nem marad énbennem, kivettetik, mint a szőlővessző, és megszárad, és egybegyűjtik ezeket, és a tűzre vetik, és megégnek. 
Ha énbennem maradtok, és az én beszédeim bennetek maradnak, kérjetek, amit csak akartok, és megadatik néktek. 
Abban dicsőül meg az én Atyám, hogy sok gyümölcsöt teremtek, és tanítványaim lesztek. 
„Amiképpen az Atya szeretett engem, én is úgy szerettelek titeket: maradjatok meg ebben az én szeretetemben. 
Ha az én parancsolataimat megtartjátok, megmaradtok az én szeretetemben, amiképpen én megtartottam az én Atyámnak parancsolatait, és megmaradok az ő szeretetében. 
Ezeket beszéltem néktek, hogy megmaradjon bennetek az én örömöm, és a ti örömötök teljessé legyen. 
Az az én parancsolatom, hogy úgy szeressétek egymást, amiképpen én szerettelek titeket. 
Nincsen senkiben nagyobb szeretet annál, mint ha valaki életét adja az ő barátaiért. 
Ti az én barátaim vagytok, ha azokat cselekszitek, amiket én parancsolok nektek. 
Nem mondtalak többé titeket szolgáknak, mert a szolga nem tudja, mit cselekszik az ő ura, titeket pedig barátaimnak mondtalak, mert mindazt, amit az én Atyámtól hallottam, tudtul adtam nektek. 
Nem ti választottatok engem, hanem én választottalak titeket, és én rendeltelek titeket, hogy ti elmenjetek, és gyümölcsöt teremjetek, és a ti gyümölcsötök megmaradjon, hogy akármit kértek az Atyától az én nevemben, megadja nektek. 
Ezeket parancsolom nektek, hogy egymást szeressétek. 
„Ha gyűlöl titeket a világ, tudjátok meg, hogy engem előbb gyűlölt, mint titeket. 
Ha e világból volnátok, a világ szeretné azt, ami az övé, de mivel nem vagytok e világból, hanem én választottalak ki magamnak titeket e világból, azért gyűlöl titeket a világ. 
Emlékezzetek meg arról a beszédről, amelyet én mondtam nektek: Nem nagyobb a szolga az ő uránál. Ha engem üldöztek, titeket is üldöznek majd, ha az én beszédemet megtartották, a tiéteket is megtartják majd. 
De mindezt az én nevemért cselekszik veletek, mivel nem ismerik azt, aki küldött engem. 
Ha nem jöttem volna, és nem beszéltem volna nekik, nem volna bűnük: de most nincs mivel menteniük bűnüket. 
Aki engem gyűlöl, gyűlöli az én Atyámat is. 
Ha azokat a cselekedeteket nem cselekedtem volna közöttük, amelyeket senki más nem cselekedett, nem volna bűnük, de most láttak is, gyűlöltek is, mind engem, mind az én Atyámat. 
De azért lett így, hogy beteljesedjék a mondás, amely megíratott az ő törvényükben: »Ok nélkül gyűlöltek engem.« 
Mikor pedig eljön majd a Vigasztaló, akit én küldök néktek az Atyától, az igazságnak Lelke, aki az Atyától származik, az tesz majd énrólam bizonyságot. 
De ti is bizonyságot tesztek, mert kezdettől fogva énvelem vagytok. 
