﻿Pál apostolnak a korinthusi gyülekezethez írt első levele.
1.
Pál, Jézus Krisztusnak Isten akaratából elhívott apostola, és Szószthenész, az atyafi, 
az Isten gyülekezetének, amely Korinthusban van, a Krisztus Jézusban megszentelt, elhívott szenteknek, mindazokkal együtt, akik a mi Urunk Jézus Krisztus nevét segítségül hívják bármely helyen, a magukén vagy a miénken. 
Kegyelem nektek és békesség Istentől, a mi Atyánktól és az Úr Jézus Krisztustól. 
Hálát adok az én Istenemnek mindenkor azért a kegyelemért, amely néktek Krisztus Jézusban adatott, 
mert őbenne mindenben, mind beszédben, mind ismeretben meggazdagodtatok, 
amint a Krisztusról szóló bizonyságtételben is megerősödtetek. 
Úgyhogy nincs hiányotok semmiféle kegyelmi ajándékban, várva a mi Urunk Jézus Krisztusnak megjelenését, 
aki meg is erősít titeket mindvégig feddhetetlenségben, a mi Urunk Jézus Krisztus napján. 
Hű az Isten, aki elhívott titeket az ő Fiával, a mi Urunk Jézus Krisztussal való közösségre. 
Kérlek azonban titeket, atyámfiai, a mi Urunk Jézus Krisztus nevére, hogy mindnyájan egyféleképpen szóljatok, és ne legyenek közöttetek szakadások, de legyetek teljesen egyek ugyanazon értelemben és ugyanazon véleményben. 
Mert megtudtam felőletek, atyámfiai, a Khloé embereitől, hogy viszálykodások vannak közöttetek. 
Ezt úgy értem, hogy mindnyájan így beszéltek: „Én Pálé vagyok, én meg Apollósé, én Kéfásé, én meg Krisztusé.“ 
Vajon részekre osztatott-e a Krisztus? Vajon Pált feszítették meg értetek, vagy Pál nevére keresztelkedtetek meg? 
Hálát adok az Istennek, hogy senkit sem kereszteltem meg közületek, kivéve Kriszpuszt és Gájuszt, 
nehogy azt mondja valaki, hogy a magam nevére kereszteltem. 
Megkereszteltem azonban még Sztefanász háza népét is. Ezen kívül nem tudom, hogy valaki mást is megkereszteltem volna. 
Mert nem azért küldött engem a Krisztus, hogy kereszteljek, hanem hogy az evangéliumot hirdessem, de nem szólásban való bölcsességgel, nehogy a Krisztus keresztje hiábavaló legyen. 
Mert a keresztről való beszéd bolondság ugyan azoknak, akik elvesznek, de nekünk, akik megtartatunk, Istennek ereje. 
Mert meg van írva: „Elvesztem a bölcseknek bölcsességét, és az értelmesek értelmét elvetem“. 
Hol a bölcs? Hol az írástudó? Hol e világ vitázója? Nem tette-e Isten bolondsággá e világnak bölcsességét? 
Mert miután a világ bölcsessége által nem ismerte fel Istent a maga bölcsességében, úgy tetszett Istennek, hogy az igehirdetés bolondsága által tartsa meg a hivőket. 
Egyfelől a zsidók jelt kívánnak, másfelől a görögök bölcsességet keresnek. 
Mi pedig a megfeszített Krisztust prédikáljuk, zsidóknak ugyan botránkozást, a görögöknek pedig bolondságot. 
Ámde maguknak az elhívottaknak mind zsidóknak, mind görögöknek Krisztust, Istennek hatalmát és Istennek bölcsességét. 
Mert az Isten „bolondsága“ bölcsebb az embereknél és az Isten „erőtlensége“ erősebb az embereknél. 
Gondoljatok csak elhivatásotokra atyámfiai: emberi szempontból nem sokan vagytok bölcsek, hatalmasak, előkelők, 
mert a világ szerint bolondokat választotta ki az Isten, hogy megszégyenítse a bölcseket, és a világ szerint erőtleneket választotta ki Isten, hogy megszégyenítse az erőseket. 
A világ szerint alacsonyrendűeket, lenézetteket választotta Isten, a „semmiket,“ hogy a „valamiket“ semmivé tegye, 
hogy senki se dicsekedjék előtte. 
Általa vagytok Jézus Krisztusban, akit Isten bölcsességünkké, megigazulásunkká, megszentelődésünkké és váltságunkká tett, 
hogy amint meg van írva: „Aki dicsekedik, az Úrban dicsekedjék“. 
