﻿1 KORINTUSI.
16.
Ami a szentek számára való alamizsnát illeti, amint Galácia gyülekezeteinek rendeltem, ti is úgy cselekedjetek. 
A hétnek első napján mindenki tegye félre magánál, amit sikerült összegyűjtenie, hogy ne akkor legyen a gyűjtés, amikor odamegyek. 
Amikor pedig megérkezem, a ti megbízott embereiteket levéllel fogom elküldeni, hogy adományotokat Jeruzsálembe vigyék. 
Ha pedig érdemes lesz, hogy én is elmenjek, velem együtt jönnek. 
Hozzátok pedig akkor megyek, amikor Macedónián átutazom, mert Macedónián csak keresztül megyek. 
Nálatok azonban talán ott maradok, vagy ott is telelek, hogy ti kísérjetek el oda, ahova megyek. 
Mert nemcsak átutazóban akarlak látni titeket, de remélem, hogy egy ideig nálatok maradok, ha az Úr engedi. 
Efezusban pedig pünkösdig maradok. 
Mert nagy és sokat ígérő munkára nyílott kapu előttem, de az ellenség is sok. 
Hogyha pedig megérkezik Timóteus, legyen gondotok rá, hogy félelem nélkül maradhasson nálatok, mert az Úr munkáját végzi, akárcsak én. 
Azért senki se vesse meg őt, hanem bocsássátok el őt békességgel, hogy hozzám jöhessen, mert várom őt az atyafiakkal együtt. 
Ami pedig Apollós atyafit illeti, igen kértem őt, hogy menjen el hozzátok az atyafiakkal együtt, de semmiképpen sem volt kedve, hogy most elmenjen, de majd elmegy, mihelyt jó alkalma lesz. 
Vigyázzatok, álljatok meg a hitben, legyetek férfiak, legyetek erősek! 
Minden dolgotok szeretetben menjen végbe! 
Intelek pedig titeket, atyámfiai, hiszen tudjátok, hogy Sztefanász háza népe Akhája zsengéje, és ők a szentek szolgálatára szánták magukat. 
Engedelmeskedjetek ti is az ilyeneknek, és mindenkinek, akik velük szolgálnak és fáradoznak. 
Örülök pedig Sztefanász, Fortunátusz és Akhaiosz jövetelének, mert ők kárpótolnak titeket távollétetekben. 
Megnyugtatták az én lelkemet és a tiéteket is. Becsüljétek azért meg az ilyeneket! 
Köszöntenek titeket az ázsiai gyülekezetek. Sokszor üdvözöl titeket Akvila és Priszka, a házuknál lévő gyülekezettel együtt. 
Köszöntenek titeket az atyafiak mindnyájan. 
A köszöntés a magam kézírása: Pálé. 
Ha valaki nem szereti az Úr Jézus Krisztust, legyen átkozott! Marana tha. 
Az Úr Jézus Krisztus legyen veletek! 
Az én szeretetem legyen mindnyájatokkal a Krisztus Jézusban! Ámen.
