﻿LUKÁCS.
12.
Miközben sok ezerből álló sokaság gyűlt össze úgy, hogy majd letaposták egymást, elkezdett beszélni tanítványaihoz: „Mindenekelőtt óvakodjatok a farizeusok kovászától, ami a képmutatás. 
Mert nincs olyan rejtett dolog, amely napfényre ne jönne, és olyan titok, amely ki ne tudódnék. 
Amit sötétségbe mondtatok, azt a világosságban fogják meghallani. Amit fülbe súgva mondtatok rejtett helyen, azt a házak tetejéről fogják hirdetni. 
Mondom nektek, az én barátaimnak: Ne féljetek azoktól, akik a testet ölik meg, és aztán többet nem árthatnak. 
De megmondom nektek, kitől féljetek: Féljetek attól, aki ha megöl, arra is van hatalma, hogy a gyehennára vessen. Bizony mondom nektek: Tőle féljetek! 
Ugye öt verebet meg lehet venni két fillérért? De azok közül egy sincs Istennél elfelejtve. 
Nektek pedig még hajatok szálai is mind számon vannak tartva. Ne féljetek tehát: Ti sok verébnél értékesebbek vagytok. 
Mondom nektek: Ha valaki vallást tesz rólam az emberek előtt, az Emberfia is vallást tesz arról Isten angyalai előtt. 
Aki pedig megtagad engem az emberek előtt, azt én is megtagadom Isten angyalai előtt. 
És ha valaki valamit mond az Emberfia ellen, bocsánatot nyer, de aki a Szentlelket káromolja, nem nyer bocsánatot. 
Amikor a zsinagógákba és a fejedelmek és hatalmasságok elé hurcolnak titeket, ne aggodalmaskodjatok, hogyan vagy mit szóljatok védelmetekre, vagy mit mondjatok. 
Mert a Szentlélek abban az órában megtanít titeket, hogy mit kell mondanotok.“ 
Ekkor így szólt hozzá valaki a sokaságból: „Mester, mondd meg az én testvéremnek, hogy ossza meg velem az örökséget!“ 
Ő pedig így válaszolt: „Ember, ki tett engem bíróvá vagy végrehajtóvá közöttetek?“ 
Azután ezt mondta nekik: „Vigyázzatok, és őrizkedjetek a telhetetlenségtől, mert nem a vagyonban való bővölködés jelenti az életet.“ 
Mondott nekik egy példázatot: „Egy gazdag embernek bőségesen termett a földje 
ezért így okoskodott magában: Mit cselekedjem? Mert nincs hová betakarítanom termésemet. 
És ezt mondta: Ezt cselekszem: csűreimet lebontatom, és nagyobbakat építek, és azokba gyűjtöm be gabonámat és javaimat. 
És ezt mondom lelkemnek: Én lelkem, sok javad van sok esztendőre eltéve, tedd magad kényelembe, egyél, igyál, és élvezd az életet! 
Isten ezt mondta neki: Bolond! Még az éjjel elkérik tőled a te lelkedet, akkor kié lesz mindaz, amit felhalmoztál? 
Így jár mindenki, aki kincset gyűjt magának, és nem Istenben gazdag.“ 
Tanítványainak ezt mondta: „Ezért mondom nektek, ne aggodalmaskodjatok a ti életetek miatt, mit egyetek, se a testetek miatt, mibe öltözködjetek, 
Mert az élet több, mint az eledel és a test, mint az öltözet. 
Nézzétek meg a hollókat! Nem vetnek és nem aratnak, nincs éléskamrájuk, sem csűrük, és Isten eltartja azokat. Mennyivel értékesebbek vagytok ti a madaraknál! 
Ki az közületek, aki aggodalmaskodásával akár egy arasznyival is megnövelheti termetét? 
Ha pedig ilyen csekélységet sem tudtok megtenni, mit aggodalmaskodtok a többi miatt? 
Nézzétek meg a liliomokat, hogyan növekednek! Nem szőnek és nem fonnak, de mondom nektek, Salamon teljes dicsőségében sem öltözködött úgy, mint egy ezek közül. 
Ha pedig a füvet, amely ma a mezőn van, és holnap a kemencébe vetik, így öltözteti Isten, mennyivel inkább titeket, ti kicsinyhitűek! 
Ne kérdezzétek tehát: mit egyetek, vagy mit igyatok, és ne nyugtalankodjatok. 
Mindezeket a pogányok kérdezik. A ti Atyátok pedig tudja, hogy nektek szükségetek van ezekre. 
Inkább keressétek Isten országát, és ezeket mind megkapjátok. 
Ne félj, te kicsiny nyáj, mert úgy tetszett a ti Atyátoknak, hogy nektek adja az országot! 
„Adjátok el, amitek van, és adjátok oda alamizsnaként. Szerezzetek magatoknak erszényeket, amelyek nem avulnak el, kifogyhatatlan kincset a mennyországban, ahol a tolvaj nem fér hozzá, és a moly sem emészti meg. 
Mert ahol a ti kincsetek, ott lesz a szívetek is. 
„Legyen derekatok felövezve, és lámpásotok meggyújtva. 
Ti pedig legyetek hasonlók az olyan emberekhez, akik várják, mikor jön meg uruk a menyegzőről, hogy amint megérkezik és zörget, azonnal ajtót nyissanak neki. 
Boldogok azok a szolgák, akiket az úr, amikor hazamegy, ébren talál. Bizony mondom nektek, hogy felövezi magát, leülteti őket, hozzájuk megy, és felszolgál nekik. 
És ha a második vagy harmadik őrváltáskor jön meg, és úgy találja őket, boldogok azok a szolgák! 
Azt pedig jegyezzétek meg, hogy ha tudná a ház gazdája, hogy mikor jön a tolvaj, vigyázna, és nem engedné, hogy házába törjön. 
Ti is legyetek tehát készen, mert amely órában nem is gondoljátok, abban jön el az Emberfia.“ 
Péter erre megkérdezte: „Uram, nekünk mondod ezt a példázatot vagy mindenkinek?“ 
Az Úr így válaszolt: „Kicsoda hát a hű és bölcs sáfár, akit az úr gondviselővé tett háza népén, hogy idejében adja ki nekik élelmüket? 
Boldog az a szolga, akit az ő ura, amikor hazajön, ilyen munkában talál! 
Bizony mondom néktek, hogy egész vagyona gondviselőjévé teszi. 
Ha pedig a szolga így szólna szívében: Halogatja még az én uram a hazajövetelt, és verni kezdi a szolgákat és szolgálóleányokat, és elkezdene enni, és inni és részegeskedni, 
megjön annak a szolgának az ura, amely napon nem várja, és amely órában nem gondolja, és kettévágatja, és a hitetlenek sorsára juttatja. 
Az a szolga, aki ismerte ura akaratát, és nem teljesítette, és nem cselekedett akarata szerint, sok verést kap. 
Aki pedig nem ismerte, és büntetésre méltó dolgokat cselekedett, az kevés verést kap. Akinek sokat adtak, attól sokat követelnek. Akire sokat bíztak, attól többet kívánnak. 
Azért jöttem, hogy tüzet bocsássak a világra. Mennyire szeretném, ha már lángolna! 
Keresztséggel kell még megkereszteltetnem, és mennyire szorongok, míg végbe nem megy. 
Azt gondoljátok, hogy azért jöttem, hogy békességet hozzak a földre? Mondom nektek: egyáltalán nem, sőt inkább ellentétet. 
Mert mostantól fogva, ha öten lesznek egy házban, ellentétbe kerülnek egymással: három kettő ellen és kettő három ellen. 
Ellentétbe kerül az apa a fiával és a fiú az apjával és az anya a leányával és leány az anyjával, az anyós a menyével és a meny az anyósával.“ 
A sokaságnak ezt mondta: „Amikor látjátok, hogy napnyugatról felhő támad, azonnal ezt mondjátok: Záporeső jön, és úgy lesz. 
És amikor halljátok fújni a déli szelet, ezt mondjátok: Hőség lesz, és úgy lesz. 
Képmutatók! Az égnek és földnek jeleit felismeritek, ezt az időt pedig miért nem tudjátok felismerni? 
„Miért nem ítélitek meg magatoktól is azt, hogy mi a helyes? 
Amikor pedig ellenfeleddel a hatóság elé mégy, igyekezzél még az úton megszabadulni tőle, hogy ne hurcoljon a bíró elé, és a bíró át ne adjon a börtönőrnek, a börtönőr tömlöcbe ne vessen. 
Mondom neked, hogy nem jössz ki onnan, amíg meg nem adod az utolsó fillért is.“ 
