﻿LUKÁCS.
24.
A hét első napján kora reggel elmentek a sírhoz, és magukkal vitték az elkészített keneteket. 
A követ a sírról elhengerítve találták, 
és amikor bementek, nem találták az Úr Jézus testét. 
Történt, hogy amikor ők ezen megdöbbentek, íme, két férfiú állt melléjük fényes öltözetben. 
Ők pedig megrémülve arcukat a földre hajtották, azok ezt mondták nekik: „Miért keresitek a holtak között az élőt? 
Nincs itt, hanem feltámadott. Emlékezzetek rá, hogyan beszélt nektek, amikor még Galileában volt: 
Az Emberfiának bűnös emberek kezébe kell adatnia, és megfeszíttetnie, és a harmadik napon feltámadnia.“ 
Ekkor visszaemlékeztek az ő szavaira, 
és visszatérve a sírtól, elmondták mindezt a tizenegynek és a többieknek. 
Velük volt a magdalai Mária, Johanna és a Jakab anyja Mária és más asszonyok is, akik mindezt elmondták az apostoloknak. 
De az ő szavukat csak üres beszédnek tartották, és nem hittek nekik. 
Péter azonban felkelt, elfutott a sírhoz, és behajolva látta, hogy csak a lepedők vannak ott. Erre elment, és magában csodálkozott a történteken. 
Tanítványai közül ketten ugyanazon a napon egy faluba mentek, amely Jeruzsálemtől hatvan futamnyira volt, amelynek neve: Emmaus. 
Maguk között arról beszélgettek, amik történtek. 
És történt, hogy amint beszélgettek, és egymástól kérdezősködtek, maga Jézus hozzájuk szegődött, és velük együtt ment az úton. 
De látásukat mintha valami akadályozta volna, nem ismerték fel őt. 
Ő pedig ezt mondta nekik: „Miről beszélgettek egymással útközben?“ Erre szomorúan megálltak. 
Megszólalt az egyik, akinek neve Kleopás, és ezt mondta neki: „Csak te vagy egyedül jövevény Jeruzsálemben, aki nem tudja, hogy mi történt ott ezekben a napokban?“ 
Ő így szólt: „Mi történt?“ Azok ezt mondták neki: „Az, ami a názáreti Jézussal történt, aki próféta volt, cselekedetben és beszédben hatalmas Isten, és az egész nép előtt, 
és mi módon adták őt a főpapok és főembereink halálos ítéletre, és megfeszítették őt. 
Pedig mi azt reméltük, hogy ő az, aki meg fogja váltani Izraelt. De mindezek már három napja történtek. 
Ezenfelül néhány közülünk való asszony is megrémített minket, akik kora reggel a sírnál voltak, 
és amikor nem találták ott a testét, hazajöttek, és azt mondták, hogy angyalok jelenését látták, akik azt mondták, hogy ő él. 
El is mentek néhányan, akik velünk voltak, a sírhoz, és úgy találták, ahogy az asszonyok mondták. Őt azonban nem látták.“ 
Akkor ő így szólt hozzájuk: „Ó, balgatagok és rest szívűek arra, hogy elhiggyétek, amiket a próféták szóltak! 
Hát nem ezeket kellett szenvednie a Krisztusnak, és így megdicsőülnie?“ 
És Mózestől meg valamennyi prófétától kezdve elmagyarázta nekik mindazt, ami az Írásokban felőle megírattak. 
Így értek el ahhoz a faluhoz, amelybe igyekeztek. Ő azonban úgy tett, mintha továbbmenne. 
De azok unszolták, és kérték: „Maradj velünk, mert immár beesteledik, és a nap is lehanyatlott már.“ Bement tehát, hogy velük maradjon. 
És történt, amikor leült velük, vette a kenyeret, megáldotta és megszegte, és nekik adta. 
Erre megnyílt a szemük, és felismerték őt, de ő eltűnt előlük. 
Ekkor ezt mondták egymásnak: „Nem melegedett-e fel szívünk, amikor beszélt hozzánk az úton, és magyarázta nekünk az Írásokat?“ 
Még abban az órában útra keltek, és visszatértek Jeruzsálembe, és egybegyűlve találták a tizenegyet és azokat, akik velük voltak. 
Akik ezt mondták: „Valóban feltámadott az Úr, és megjelent Simonnak.“ 
Erre ők is elbeszélték, mi történt az úton, és hogyan ismerték őt fel a kenyér megszegéséről. 
Miközben erről beszélgettek, Jézus maga megállt közöttük, és ezt mondta nekik: „Békesség néktek!“ 
Rémületükben és félelmükben azt hitték, hogy valami szellemet látnak. 
Ezt mondta nekik: „Miért rémültetek meg, és miért támad kétség szívetekben? 
Nézzétek meg kezemet és lábamat, hogy valóban én vagyok. Tapintsatok meg, és lássatok, mert a szellemnek nincs húsa, csontja, s amint látjátok, nekem van!“ 
Ezeket mondva megmutatta nekik kezét és lábát. 
Amikor pedig még mindig nem hittek örömükben, és csodálkoztak, ezt mondta nekik: „Van-e valami ennivalótok?“ 
Ők pedig adtak neki egy darab sült halat. 
Elvette, és előttük megette. 
Ezután ezt mondta nekik: „Ezek azok a beszédek, amelyeket szóltam nektek, amíg veletek voltam: Be kell teljesedni mindannak, amik megírattak énfelőlem Mózes törvényében, a prófétáknál és a zsoltárokban.“ 
Akkor megnyitotta értelmüket, hogy megértsék az Írásokat. 
És ezt mondta nekik: „Így van megírva, így kellett szenvedni a Krisztusnak, és feltámadni a halálból harmadnapon. 
És hirdetni kell az ő nevében a megtérést és a bűnbocsánatot minden népnek, Jeruzsálemtől elkezdve. 
Ti vagytok ennek tanúi. 
És íme, én elküldöm nektek, akit Atyám ígért, ti pedig maradjatok Jeruzsálem városában, míg fel nem ruháztattok mennyei erővel.“ 
Ezután kivezette őket Betániáig, és felemelte kezét, és megáldotta őket. 
És történt, hogy miközben áldotta őket, elszakadt tőlük, és felvitetett a mennybe. 
Ők pedig imádták őt, és visszatértek nagy örömmel Jeruzsálembe. 
És mindenkor a templomban voltak, dicsérve és áldva Istent. Ámen.
