﻿1 JÁNOS.
2.
Gyermekeim, ezeket azért írom nektek, hogy ne vétkezzetek. És ha valaki vétkezik, van szószólónk az Atyánál: az igaz Jézus Krisztus. 
Ő engesztelő áldozat a mi vétkeinkért, de nemcsak a miénkért, hanem az egész világ bűneiért is. 
Abból tudjuk meg, hogy ismerjük őt, ha az ő parancsolatait megtartjuk. 
Aki ezt mondja: ismerem őt, és az ő parancsolatait nem tartja meg, hazug az, és nincs meg abban az igazság. 
Aki pedig megtartja az ő beszédét, abban valósággal teljessé lett Isten szeretete. Ebből tudjuk meg, hogy őbenne vagyunk. 
Aki azt mondja, hogy őbenne van, annak úgy kell élnie, ahogy ő élt. 
Atyámfiai, nem új parancsolatot írok nektek, hanem a régi parancsolatot, amely kezdettől fogva nálatok volt. A régi parancsolat az az ige, amelyet hallottatok. 
Viszont új parancsolatot írok nektek, azt, ami igaz őbenne és tibennetek, hogy a sötétség szűnni kezd és az igaz világosság már fénylik. 
Aki azt mondja, hogy világosságban van és gyűlöli atyjafiát, az még mindig a sötétségben van. 
Aki szereti atyjafiát, az a világosságban marad és nincs benne megbotránkozni való. 
Aki pedig gyűlöli atyjafiát, az sötétségben van, és sötétségben jár, és nem tudja hova megy, mert a sötétség megvakította szemét. 
Írok nektek, gyermekek, mert bűneitek megbocsáttattak az ő nevéért. 
Írok nektek, atyák, mert megismertétek azt, aki kezdettől fogva van. Írok nektek, ifjak, mert meggyőztétek a gonoszt. Írok nektek, gyermekek, mert megismertétek az Atyát. 
Írtam nektek, atyák, mert megismertétek azt, aki kezdettől fogva van. Írtam nektek, ifjak, mert erősek vagytok, és Isten igéje megmarad bennetek, és meggyőztétek a gonoszt. 
Ne szeressétek a világot, se azokat, amik a világban vannak. Ha valaki a világot szereti, nincs meg abban az Atya szeretete. 
Mert mindaz, ami a világban van a test kívánsága, a szem kívánsága és a kérkedő életmód, nem az Atyától, hanem a világtól való. 
A világ pedig elmúlik és annak kívánsága is, de aki Isten akaratát cselekszi, az megmarad örökké. 
Gyermekeim, itt az utolsó óra. Amint hallottátok, eljön az antikrisztus. Most sok antikrisztus jelent meg. Ebből tudjuk, hogy itt az utolsó óra. 
Közülünk váltak ki, de nem voltak közülünk valók, mert ha közülünk valók lettek volna, velünk maradtak volna. De nyilvánvalóvá kellett lennie, hogy nem mindannyian közülünk valók. 
De tiétek a Szentlélek kenete, és így mindent tudtok. 
Nem azért írtam nektek, mintha nem ismernétek az igazságot, hanem mivel ismeritek azt, tudjátok, hogy semmiféle hazugság nem származhat az igazságból. 
Ki a hazug, ha nem az, aki tagadja, hogy Jézus a Krisztus? Ez az antikrisztus, aki tagadja az Atyát és a Fiút. 
Aki tagadja a Fiút, azé nem lehet az Atya sem. Aki vallást tesz a Fiúról, azé az Atya is. 
Amit tehát kezdettől fogva hallottatok, az maradjon meg bennetek! Ha megmarad bennetek, amit kezdettől fogva hallottatok, akkor ti is megmaradtok az Atyában és a Fiúban. 
Az ígéret pedig, amit ő maga ígért nekünk: az örök élet. 
Ezeket azokról írtam nektek, akik elhitetnek titeket. 
De az a kenet, amit Tőle kaptatok, bennetek marad, és így nincs szükségetek arra, hogy valaki tanítson titeket, hanem az a kenet megtanít titeket mindenre, ami igaz és nem hazugság. Ahogyan megtanított titeket, úgy maradjatok meg őbenne. 
És most, gyermekeim, maradjatok meg őbenne, hogy amikor megjelenik, bizodalmunk legyen, és ne szégyenüljünk meg eljövetelekor. 
Ha tudjátok, hogy ő igaz, tudjátok azt is, hogy aki az igazságot cselekszi, az mind Tőle született. 
