﻿1 TESSZALONIKA.
2.
Magatok is tudjátok, atyámfiai, hogy nem hiába jártunk nálatok. 
Noha előbb szenvedésben és bántalmazásban volt részünk Filippiben – amint azt ti is tudjátok – , Istentől bátorságot kaptunk, hogy közöttetek is hirdessük Isten evangéliumát sok tusakodás közben. 
Mert a mi igehirdetésünk nem megtévesztésből, sem tisztátalan szándékból, sem álnokságból ered, 
hanem Isten méltatott minket arra, hogy ránk bízza az evangéliumot. Ezért nem úgy hirdetjük azt, hogy embereknek, hanem hogy Istennek tetszését keressük, aki megvizsgálja szívünket. 
Hiszen tudjátok, soha nem lépünk fel sem hízelgő beszéddel, sem leplezett kapzsisággal. Isten erre a tanú! 
Emberektől való dicsőítést sem kerestünk, sem tőletek, sem másoktól. 
Bár mint Krisztus apostolai érvényesíthettük volna tekintélyünket, mégis olyan szívélyesek voltunk köztetek, mint az anya, aki gyermekét dajkálja. 
Így megkedvelve titeket, készek voltunk közölni veletek nemcsak Isten evangéliumát, hanem a magunk lelkét is, annyira megszerettünk titeket. 
Emlékezhettek, atyámfiai, fáradozásunkra és vesződségünkre, mert éjjel-nappal munkálkodva hirdettük nektek Isten evangéliumát, hogy senkit meg ne terheljünk közületek. 
Tanúk vagytok rá és az Isten, hogy milyen szentül, igazán és feddhetetlenül éltünk közöttetek, akik hisztek. 
Azt is tudjátok, hogy mint az atya gyermekeit, úgy intettünk és buzdítottunk egyenként mindnyájatokat, 
és kérve kértünk, hogy Istenhez méltóan viseljétek magatokat, aki az ő országába és dicsőségébe hív titeket. 
Ezért mi is szüntelenül hálát adunk Istennek, hogy ti befogadva Istennek általunk hirdetett beszédét, nem úgy fogadtátok, mint emberek beszédét, hanem mint Isten beszédét (hiszen valóban az!), amely munkálkodik is bennetek, akik hisztek. 
Mert ti, atyámfiai, követői lettetek az Isten gyülekezeteinek, amelyek Júdeában vannak a Krisztus Jézusban, mivel ti ugyanúgy szenvedtetek saját honfitársaitoktól, mint azok a zsidóktól, 
akik megölték az Úr Jézust és saját prófétáikat is, és minket is üldöznek, és Istennek sem tetszenek, és minden ember ellenségei, 
akik megtiltják nekünk, hogy a pogányoknak prédikáljunk, hogy üdvözüljenek. Így teszik teljessé mindenkor bűneiket, de végül utolérte őket Isten haragja. 
Mi pedig, testvéreim, miután elszakadtunk tőletek egy kevés időre – arcra, de nem szívre nézve – , annál buzgóbb vágyódással igyekeztünk arra, hogy szemtől szembe láthassunk titeket. 
El is akartunk menni hozzátok, különösen én, Pál, egyszer is, kétszer is, de megakadályozott minket a sátán. 
Mert kicsoda a mi reménységünk, örömünk és dicsekvésünk koronája, ha nem ti is, a mi Urunk Jézus Krisztus előtt az ő eljövetelekor? 
Bizony ti vagytok a mi dicsőségünk és örömünk. 
