﻿JELENÉSEK.
20.
És láttam egy angyalt leszállni a mennyből, akinél a mélység kulcsa volt, és egy nagy lánc a kezében. 
És megfogta a sárkányt, azt a régi kígyót, aki az ördög és a sátán és megkötözte ezer esztendőre. 
És a mélységbe vetette és bezárta azt és bepecsételte, hogy többé el ne hitesse a népeket, amíg el nem telik az ezer esztendő, azután el kell oldoztatnia egy kis időre. 
És láttam királyi székeket, és leültek azokra, és ítélő hatalmat kaptak azoknak a lelkei, akiknek fejüket vették a Jézusról való bizonyságtételért és az Isten beszédéért, és akik nem imádták a fenevadat, sem annak képét és nem vették annak bélyegét homlokukra és kezeikre, ezek életre keltek és uralkodtak a Krisztussal ezer esztendeig. 
A többi halott nem kelt életre, amíg el nem telt az ezer esztendő. Ez az első feltámadás. 
Boldog és szent, akinek része van az első feltámadásban. Ezeken nincs hatalma a második halálnak, hanem Istennek és Krisztusnak papjai lesznek, és uralkodnak vele ezer esztendeig. 
És amikor eltelik az ezer esztendő, a sátán kiszabadul fogságából. 
És kimegy, hogy elhitesse a föld négy sarkán lévő népeket, Gógot és Magógot, hogy összegyűjtse őket háborúra, akiknek száma, mint a tenger fövénye. 
És felvonultak széles e földön és körülvették a szentek táborát és a szeretett várost, de Istentől, a mennyből tűz szállt le és megemésztette azokat. 
És az ördög, aki elhitette őket, a tűz és kénkő tavába vettetett, ahol a fenevad és a hamis próféta van és kínozzák őket éjjel és nappal örökkön örökké. 
És láttam egy nagy fehér királyi széket, és a rajta ülőt, akinek szeme elől eltűnt a föld és az ég, úgyhogy helyük sem volt található. 
És láttam a halottakat, nagyokat és kicsiket, állni Isten előtt, és könyveket nyitottak ki. Kinyitottak egy másik könyvet is, amely az élet könyve, és a halottakat azokból ítélték meg cselekedeteik szerint, amik a könyvekbe voltak írva. 
És a tenger kiadta a benne lévő halottakat, és a halál és a pokol is kiadta az ott lévő halottakat, és megítéltetett mindenki cselekedetei szerint. 
A halál és pokol belevettetett a tűz tavába. A tűz tava a második halál 
És ha valaki nem volt beírva az élet könyvébe, azt a tűz tavába vetették. 
