﻿1 PÉTER.
3.
Hasonlóképpen az asszonyok engedelmeskedjenek férjüknek, hogy ha közülük egyesek nem engedelmeskednének is az igének, feleségük magaviselete ige nélkül is nyerje meg őket, 
figyelve istenfélő és tiszta életetekre. 
Akiknek ékessége ne legyen külsőséges: hajfonogatás, arany ékszer vagy fényes öltözet, 
hanem a szív elrejtett embere: a szelíd és csendes lélek maradandóságával. Ez igen értékes az Isten előtt. 
Így ékesítették magukat hajdan a szent asszonyok is, akik Istenben reménykedtek és engedelmeskedtek férjüknek. 
Ahogyan Sára is engedelmeskedett Ábrahámnak, urának nevezve őt. Akinek leányai lesztek, ha jót cselekedtek és nem féltek semmiféle fenyegetéstől. 
A férfiak hasonlóképpen megértően éljenek együtt feleségükkel, mint gyengébb nemmel, tiszteletet adva nekik, mint akik örökös társaik az élet kegyelmében, hogy imádságaitok meg ne hiúsuljanak. 
Végül pedig legyetek mindnyájan együtt érzők, rokonérzelműek, atyafiszeretők, irgalmasak, alázatosak. 
Ne fizessetek gonosszal a gonoszért, vagy szidalommal a szidalomért, sőt ellenkezőleg: áldást mondjatok, tudva, hogy arra hívattatok el, hogy áldást örököljetek. 
Mert aki szeretne örülni az életnek, és jó napokat látni, őrizze meg nyelvét a gonosztól, és ajkait, hogy ne szóljanak álnokságot; 
Forduljon el a gonosztól, és cselekedjék jót, keresse a békességet, és kövesse azt. 
Mert az Úr szeme az igazakon van, és füle azoknak könyörgésén, az Úr arca pedig a gonoszt cselekvők ellen fordul. 
Ki az, aki bántalmaz titeket, ha a jónak követői lesztek? 
De ha szenvedtek is az igazságért, boldogok vagytok. Fenyegetésüktől pedig ne féljetek, se zavarba ne essetek. 
Az Úr Krisztust pedig szenteljétek meg szívetekben. Mindig készek legyetek megfelelni mindenkinek, aki számot kér tőletek a bennetek lévő reménységről 
szelíden, tisztességtudóan és jó lelkiismerettel, hogy megszégyenüljenek azok, akik a Krisztusban való jó életeteket gyalázzák. 
Mert jobb, ha jót cselekedve, mintsem gonoszt cselekedve szenvedtek, ha így akarja Isten. 
Mert Krisztus is szenvedett egyszer a bűnökért, mint igaz a nem igazakért, hogy minket Istenhez vezéreljen. Megölettetett ugyan test szerint, de megelevenítetett Lélek szerint. 
Így ment el a börtönben lévő lelkekhez, és prédikált azoknak, 
akik egykor engedetlenek voltak, amikor Isten Nóé napjaiban türelmesen várakozott, a bárka készítésekor, amelyben csak nyolc lélek menekült meg víz által. 
Ami minket is megtart most, mint a keresztség képmása, ami nem a test szennyének a lemosása, hanem könyörgés Istenhez jó lelkiismeretért Jézus Krisztus feltámadása által. 
Ő fölmenvén a mennybe, Istennek jobbján van, és alávettettek neki az angyalok, hatalmasságok és erők. 
