﻿RÓMAIAKHOZ.
7.
Vagy nem tudjátok, atyámfiai, – mert a törvényt ismerőkhöz szólok – hogy a törvény uralkodik az emberen, amíg él? 
Mert a férjes asszony, amíg él férje, hozzá van kötve a törvény szerint, de ha meghal a férje, felszabadul az asszony a törvény alól, amely férjéhez kötötte. 
Azért tehát paráznának mondják, ha férje életében más férfihoz megy, ha azonban a férje meghal, szabaddá lesz a törvénytől, úgy hogy nem lesz parázna, ha más férfihoz megy. 
Azért, atyámfiai, ti is meghaltatok a törvénynek a Krisztus teste által, hogy máséi legyetek, azéi, aki a halálból feltámasztatott, hogy gyümölcsöt teremjünk Istennek. 
Mert amikor testben voltunk, a törvény által ébresztett bűnös indulatok uralkodtak rajtunk, hogy a halálnak gyümölcsözzenek. 
Most pedig megszabadultunk a törvénytől, minthogy meghaltunk arra nézve, ami eddig fogva tartott, hogy szolgáljunk a Lélek újságában és nem a betű óságában. 
Mit mondunk tehát? A törvény bűn? Semmiképpen! Hiszen a bűnt csak a törvény által ismertem meg, mert a gonosz kívánságról sem tudtam volna, ha a törvény nem mondaná: „Ne kívánd!“ 
De a bűn a parancsolat által alkalmat talált arra, hogy bennem gonosz kívánságot ébresszen, mert törvény nélkül a bűn halott. 
Régen törvény nélkül éltem, de a parancsolat eljöttével, felelevenedett a bűn, 
én pedig meghaltam. Így az a parancsolat, amely életre való, nekem halálomra lett. 
Mert a bűn felhasználta az alkalmat és a parancsolat által megcsalt és megölt. 
De azért a törvény szent, és a parancsolat is szent és igaz és jó. 
Tehát ami jó, az lett halálommá? Semmiképpen! Inkább a bűn, hogy bűn volta nyilvánvalóvá legyen, hogy a jó által szerez nekem halált, hogy felettébb bűnös legyen a bűn a parancsolat által. 
Mert tudjuk, hogy a törvény lelki, de én testi vagyok a bűn alá rekesztve. 
Mert amit cselekszem, nem ismerem. Mert nem azt teszem, amit akarok, hanem amit gyűlölök, azt cselekszem. 
Ha pedig azt cselekszem, amit nem akarok, megegyezem a törvénnyel, hogy jó. 
Most azért már nem én cselekszem azt, hanem a bennem lakozó bűn. 
Mert tudom, hogy nem lakik bennem, azaz az én testemben jó. Mert az akarás megvan ugyan bennem, de a jót véghez vinni nem tudom. 
Mert nem a jót cselekszem, amit akarok, hanem a gonoszt cselekszem, amit nem akarok. 
Ha pedig azt cselekszem, amit nem akarok, nem én teszem azt, hanem a bennem lakó bűn. 
Megtalálom azért magamban ezt a törvényt: noha a jót akarom cselekedni, mégis a rosszat teszem. 
Mert gyönyörködöm ugyan Isten törvényében a belső ember szerint, 
de látok egy másik törvényt tagjaimban, amely ellenkezik elmém törvényével és rabul ad a bűn törvényének, amely tagjaimban van. 
Ó, én nyomorult ember! Kicsoda szabadít meg engem e halálra ítélt testből? 
De hálát adok Istennek, a mi Urunk Jézus Krisztus által. Bár elmémmel az Isten törvényének, testemmel azonban a bűn törvényének szolgálok. 
