﻿MÁTÉ.
27.
Amikor pedig reggel lett, tanácsot tartottak mind a főpapok és a nép vénei Jézus ellen, hogy őt megöljék. 
Megkötözték, elvitték és átadták Poncius Pilátusnak, a helytartónak. 
Akkor látta Júdás, aki őt elárulta, hogy elítélték, megbánta tettét, és visszavitte a harminc ezüstpénzt a főpapoknak és a véneknek, 
és ezt mondta: „Vétkeztem, hogy elárultam az ártatlan vért.“ Azok pedig ezt mondták: „Mi közünk hozzá? A te dolgod!“ 
Ő pedig eldobta az ezüstpénzeket a templomban, eltávozott, elment, és felakasztotta magát. 
A főpapok pedig felszedték az ezüstpénzeket, és ezt mondták: „Nem szabad ezeket a templom kincsei közé tennünk, mert vér díja.“ 
Tanácsot ültek, és megvásárolták azon a Fazekasmezőt, idegenek számára temetőnek. 
Ezért hívják ezt a mezőt Vérmezőnek mind a mai napig. 
Ekkor teljesedett be Jeremiás próféta mondása, aki így szólott: „És vették a harminc ezüstpénzt, a megbecsültnek árát, akit Izrael fiai ennyire becsültek. 
És adták a Fazekasmezőért, amint az Úr rendelte nékem.“ 
Jézus pedig ott állt a helytartó előtt, aki ezt kérdezte tőle: „Te vagy-e a zsidók királya?“ Jézus pedig ezt mondta neki: „Te mondod.“ 
És amikor a főpapok és a vének vádolták őt, semmit sem felelt. 
Akkor ezt mondta neki Pilátus: „Nem hallod, milyen sok mindent vallanak ellened?“ 
És nem felelt neki egyetlen szóra sem, úgyhogy a helytartó igen elcsodálkozott. 
Ünnepenként pedig egy foglyot szokott szabadon bocsátani a helytartó a sokaság kedvéért, akit akarnak. 
Volt akkor egy nevezetes foglyuk, akit Barabbásnak hívtak. 
Mikor ezért egybegyűltek, ezt mondta nekik Pilátus: „Melyiket akarjátok, hogy elbocsássam nektek: Barabbást vagy Jézust, akit Krisztusnak hívnak?“ 
Mert jól tudta, hogy irigységből adták őt kezére. 
Amint pedig az ítélőszékben ült, küldött jött hozzá feleségétől, aki ezt üzente: „Ne avatkozz ennek az igaz embernek dolgába, mert sokat szenvedtem ma álmomban miatta.“ 
A főpapok és vének pedig rábeszélték a sokaságot, hogy Barabbást kérjék ki, Jézust pedig veszítsék el. 
A helytartó megkérdezte tőlük: „A kettő közül melyiket akarjátok, hogy elbocsássam nektek?“ Azok pedig ezt mondták: „Barabbást.“ 
Pilátus ezt mondta nekik: „Mit cselekedjem hát Jézussal, akit Krisztusnak hívnak?“ Mindnyájan ezt mondták: „Feszíttessék meg!“ 
A helytartó ezután ezt mondta: „Mert mi rosszat cselekedett?“ Azok pedig még inkább kiáltoztak: „Feszíttessék meg!“ 
Pilátus pedig látva, hogy semmit sem használ, hanem még nagyobb háborúság támad, vizet hozatott, megmosta kezeit a sokaság előtt, és ezt mondta: „Ártatlan vagyok ennek az igaz embernek vérétől. Ti lássátok!“ 
Az egész nép ezt mondta: „Az ő vére mirajtunk és magzatainkon!“ 
Akkor elbocsátotta nekik Barabbást, Jézust pedig megostoroztatta, és kezükbe adta, hogy feszítsék meg. 
Akkor a helytartó vitézei elvitték Jézust az őrházba, és odagyűjtötték hozzá az egész csapatot. 
Levetkőztették, bíborpalástot adtak rá, 
tövisből font koronát tettek fejére, és nádszálat a jobb kezébe, és térdet hajtva előtte csúfolták őt, ezt mondva: „Üdvözlégy, zsidóknak királya!“ 
Amikor megköpdösték őt, elvették tőle a nádszálat, és fejéhez verdesték. 
Miután megcsúfolták, levették róla a palástot, maga ruháiba felöltöztették, és elvitték, hogy keresztre feszítsék őt. 
Kifele menet pedig találkoztak egy cirénei emberrel, akit Simonnak hívtak, ezt kényszerítették, hogy vigye az ő keresztjét. 
Amikor eljutottak arra a helyre, amit Golgotának, azaz Koponya-helynek neveztek, 
méreggel kevert ecetet adtak neki inni. De amikor megízlelte azt, nem akart inni. 
Miután pedig megfeszítették őt, elosztották ruháit, sorsot vetve, hogy beteljesedjék a próféta mondása: „Megosztoznak ruháimon, és köntösömre sorsot vetnek.“ 
Azután leültek ott, és őrizték őt. 
Feje fölé illesztették elítélésének okát, ez volt odaírva: „Ez Jézus, a zsidók királya.“ 
Akkor megfeszítettek vele együtt két latrot is, egyiket jobb kéz felől, a másikat bal kéz felől. 
Az arra menők pedig szidalmazták őt, fejüket csóválva, 
és ezt mondták: „Te, aki lerontod a templomot, és harmadnapra felépíted, szabadítsd meg magadat; ha Isten Fia vagy, szállj le a keresztről!“ 
Hasonlóképpen csúfolódtak a főpapok az írástudókkal és vénekkel együtt, és ezt mondták: 
„Másokat megtartott, magát nem tudja megtartani. Ha Izrael királya, szálljon le most a keresztről, és hiszünk neki. 
Bízott az Istenben: mentse meg most őt, ha akarja; hiszen azt mondta: Isten Fia vagyok.“ 
Akiket vele együtt feszítettek meg, a latrok is ugyanazt hányták szemére. 
Hat órától kezdve sötétség lett mind az egész földön, kilenc óráig. 
Kilenc óra körül pedig hangosan kiáltott Jézus: „Éli, Éli! Lamá sabaktáni?“ azaz: „Én Istenem, én Istenem! Miért hagytál el engemet?“ 
Némelyek pedig az ott állók közül, amint ezt hallották, ezt mondták: „Illést hívja.“ 
Egy közülük azonnal odafutott, fogott egy szivacsot, megtöltötte ecettel, és egy nádszálra tűzte, majd inni adott neki. 
A többiek pedig ezt mondták: „Hagyd el, lássuk, eljön-e Illés, hogy megszabadítsa őt?“ 
Jézus pedig ismét hangosan felkiáltott, és kiadta lelkét. 
És íme, a templom kárpitja felülről az aljáig kettéhasadt, a föld megrendült, és a kősziklák megrepedeztek. 
A sírok megnyíltak, és sok elhunyt szentnek a teste feltámadt. 
És kijöttek a sírokból, és Jézus feltámadása után bementek a szent városba, és sokaknak megjelentek. 
A százados pedig és akik vele őrizték Jézust, látva a földrengést, és amik történtek, igen megrémültek, és ezt mondták: „Bizony Istennek Fia volt ez!“ 
Sok asszony volt ott, akik távolról szemlélődtek, akik Galileából követték Jézust, szolgálva neki. 
Ezek közt volt a magdalai Mária és Mária, Jakab és József anyja és a Zebedeus fiainak anyja. 
Amikor pedig beesteledett, eljött egy gazdag ember Arimátiából, név szerint József, aki maga is tanítványa volt Jézusnak. 
Ez elment Pilátushoz, és elkérte Jézus testét. Akkor megparancsolta Pilátus, hogy adják át neki. 
És magához vette József a testet, begöngyölte tiszta gyolcsba, 
és elhelyezte a maga új sírjába, amelyet a sziklába vágatott. A sír szájára egy nagy követ hengerített, és elment. 
Ott volt pedig a magdalai Mária és a másik Mária, akik a sírral szemben ültek. 
Másnap pedig, amely péntek után következik, összegyűltek a főpapok és a farizeusok Pilátushoz, 
és ezt mondták: „Uram, emlékszünk rá, hogy az a csaló még életében azt mondta: Harmadnapra föltámadok. 
Parancsold meg ezért, hogy őrizzék a sírt harmadnapig, nehogy a tanítványai odamenve éjjel, ellopják őt, és azt mondják a népnek: Feltámadott a halálból. Ez az utolsó hitetés még gonoszabb lenne az elsőnél.“ 
Pilátus pedig ezt mondta nekik: „Van őrségetek, menjetek, őriztessétek, ahogyan tudjátok.“ 
Ők pedig elmentek, lepecsételték a követ, és az őrséggel őrizet alá helyezték a sírt. 
