﻿ZSIDÓKHOZ.
12.
Ezért tehát mi is, akiket a bizonyságtevőknek ilyen nagy fellege vesz körül, félretéve minden akadályt és a bennünket megkörnyékező bűnt, kitartással fussuk meg az előttünk lévő pályát, 
nézve a hit fejedelmére és bevégzőjére, Jézusra, aki az előtte lévő öröm helyett, nem törődve a gyalázattal, kereszthalált szenvedett, s az Isten királyi székének jobbjára ült. 
Gondoljatok azért, őrá, aki ilyen ellene irányuló támadást szenvedett el a bűnösöktől, hogy lelketekben ellankadva el ne csüggedjetek. 
Mert még nem álltatok ellen vérig a bűn ellen harcolva. 
És ne feledkezzetek el az intésről, amely nektek, mint fiaknak szól: „Fiam ne vesd meg az Úr fenyítését, és ne csüggedj el, ha dorgál téged. 
Mert akit szeret az Úr, azt megdorgálja, és megostoroz mindenkit, akit fiává fogad.“ 
Ha a fenyítést elszenveditek, akkor úgy bánik veletek az Isten, mint fiaival mert melyik fiú az, akit nem fenyít az apa? 
Ha pedig fenyítés nélkül valók vagytok, amelyben mindenki részesül, akkor fattyak vagytok, nem fiak. 
Aztán: testi atyáink fenyítettek minket és becsültük őket, nem kell-e sokkal inkább engedelmeskedni a lelkek Atyjának, hogy éljünk? 
Mert azok kevés ideig, tetszésük szerint fenyítettek, Ő pedig a mi javunkra, hogy szentségében részesüljünk. 
A jelenben semmiféle fenyítés nem látszik örvendetesnek, hanem keservesnek, ám utóbb az igazság békességes gyümölcsét adja azoknak, akik elviselték. 
Ezért tehát a lecsüggesztett kezeket és a rogyadozó térdeket egyenesítsétek föl, 
és egyenesen járjatok, hogy a sánta el ne botoljék, sőt inkább meggyógyuljon. 
Törekedjetek mindenki iránt a békességre és a szent életre, amely nélkül senki sem láthatja meg az Urat. 
Vigyázzatok arra, hogy Isten kegyelmétől senki el ne szakadjon, nehogy a keserűségnek gyökere fölnövekedve bajt okozzon, és így sokakat megfertőzzön. 
Ne legyen senki parázna vagy istentelen, mint Ézsau, aki egy tál ételért eladta elsőszülöttségi jogát. 
Mert tudjátok, hogy később, amikor örökölni akarta az áldást, elutasításban volt része, mert nem találta meg a megtérés útját, noha könnyhullatással kereste azt. 
Mert ti nem járultatok megtapintható hegyhez, lángoló tűzhöz, sűrű homályhoz, sötétséghez és szélvészhez, 
vagy trombitaharsogáshoz és szózatok hangjához, amelyet akik hallottak, kérték, hogy ne szóljon többé hozzájuk. 
Mert nem bírták elviselni a parancsot: „Még ha állat is ér a hegyhez, meg kell kövezni!“ 
Olyan rettenetes volt a látvány, hogy Mózes is ezt mondta: „Megijedtem és remegek.“ 
De ti Sion hegyéhez járultatok, az élő Isten városához, a mennyei Jeruzsálemhez és az angyalok ezreihez, 
az elsőszülöttek seregéhez és egyházához, akik be vannak írva a mennyben, és mindenkinek bírájához, Istenhez és a tökéletességre jutott igazak lelkéhez, 
és az újszövetség közbenjárójához, Jézushoz, és a meghintés véréhez, amely kegyelmesebben beszél, mint Ábel vére. 
Vigyázzatok el ne utasítsátok azt, aki szól! Mert ha azok nem menekültek meg, akik a földön szólót visszautasították, sokkal kevésbé mi, ha elfordulunk attól, aki a mennyből szól, 
akinek szava egykor megrendítette a földet, most pedig ezt ígéri: „Még egyszer megrendítem nemcsak a földet, de az eget is.“ 
Az a „még egyszer“ pedig jelenti a változékony dolgoknak, vagyis a teremtményeknek megváltozását, hogy megmaradjon, ami változtathatatlan. 
Mivel mi változtathatatlan országot kaptunk, hálásak legyünk, és Istennek tetsző módon, kegyességgel és félelemmel szolgáljunk. 
Mert a mi Istenünk emésztő tűz. 
