﻿2 KORINTUSI.
8.
Tudtotokra adjuk pedig, atyámfiai, Istennek azt a kegyelmét, amelyet Macedónia gyülekezeteinek adott. 
A nyomorúság sok próbája között is bőséges az örömük, és jószívűségük igen nagy szegénységüket gazdagsággá növelte. 
Tanúsíthatom, hogy erejük szerint, sőt erejük felül adakoztak, 
és kértek minket, hogy a szentek iránti szolgálatban adakozással részt vehessenek. 
Reménységünket fölülmúlva először önmagukat adták az Úrnak és nekünk, Isten akarata szerint. 
Úgyhogy kérnünk kellett Tituszt, hogy amiképpen elkezdte, úgy fejezze is be nálatok ezt a szolgálatot. 
Ezért, amiképpen mindenben bővölködtök, hitben, beszédben, ismeretben és minden buzgóságban és a hozzánk való szeretetben, úgy bővölködjetek ebben a szolgálatban is. 
Nem parancsként mondom, hanem hogy mások buzgósága által a ti szeretetetek valódiságát kipróbáljam. 
Mert ismeritek a mi Urunk Jézus Krisztus kegyelmét, aki gazdag lévén szegénnyé lett értetek, hogy ti az ő szegénysége által meggazdagodjatok. 
Tanácsot is adok nektek ebben a dologban, mert ez hasznos nektek. Tavaly óta jó szándékotok megvalósítását elkezdtétek. 
Most tehát vigyétek is végbe, hogy amiképpen a jó szándék megvolt bennetek, úgy a végrehajtás ahhoz képest valósuljon meg, amitek van. 
Mert ha a készség megvan, az aszerint kedves, hogy kinek mije van, és nem aszerint, amije nincs. 
Azért, hogy másoknak könnyebbségük legyen, nektek ne legyen nyomorúságtok, hanem egyenlő mérték szerint. A ti mostani bőségetek pótolja az ő hiányukat. 
Máskor meg az ő bőségük pótolja a ti hiányotokat, hogy így egyenlőség legyen. 
Amint meg van írva: „Aki sokat szedett, nem volt többje; aki keveset, nem volt kevesebbje.“ 
Hála legyen az Istennek, aki ugyanazt a buzgóságot oltotta értetek Titusz szívébe, 
aki nemcsak elfogadta kérésünket, hanem nagy buzgóságában önként ment el hozzátok. 
Mi pedig elküldtük vele azt az atyafit is, akit minden gyülekezetben dicsérnek evangélium hirdetéséért. 
Sőt a gyülekezetek útitársunknak is megválasztották ebben a jó ügyben, amelyet szolgálunk az Úrnak dicsőségére és a jó szándékunk megmutatására. 
Óvakodunk attól, hogy valaki megrágalmazzon minket szolgálatunk bőséges eredménye miatt. 
Mert gondunk van a tisztességre nemcsak az Úr előtt, hanem emberek előtt is! 
Sőt elküldtük velük együtt azt az atyánkfiát is, akinek buzgóságát sok dologban sokszor kipróbáltuk, aki most még sokkal buzgóbb, mert nagyon bízik bennetek. 
Akár Tituszról van szó, aki az én társam és közöttetek segítségem, akár a mi atyánkfiáról, ők a gyülekezetek követei, Krisztus dicsősége. 
Mutassátok meg irántuk szereteteteket, és a gyülekezetek előtt is adjátok bizonyságát, hogy méltán dicsekedtünk veletek. 
