﻿JÁNOS.
14.
„Ne nyugtalankodjék a ti szívetek: higgyetek Istenben, és higgyetek énbennem. 
Az én Atyámnak házában sok lakóhely van, ha pedig nem volna, megmondtam volna néktek. Elmegyek, hogy helyet készítsek néktek. 
És ha majd elmegyek, és helyet készítek néktek, ismét eljövök, és magamhoz veszlek titeket, hogy ahol én vagyok, ti is ott legyetek. 
Tudjátok, hogy hová megyek, és az utat is tudjátok.“ 
Mondta neki Tamás: „Uram, nem tudjuk, hová mégy, mi módon tudhatjuk akkor az utat?“ 
Mondta neki Jézus: „Én vagyok az út, az igazság és az élet, senki sem mehet az Atyához, csakis énáltalam. 
Ha megismertetek volna engem, megismertétek volna az én Atyámat is, és mostantól fogva ismeritek őt, és látjátok őt.“ 
Mondta neki Fülöp: „Uram, mutasd meg nékünk az Atyát, és az elég nékünk!“ 
Jézus erre azt mondta: „Annyi idő óta veletek vagyok, és mégsem ismertél meg engem, Fülöp? Aki engem látott, látta az Atyát, mi módon mondod azért te: Mutasd meg nekünk az Atyát? 
Nem hiszed-e, hogy én az Atyában vagyok, és az Atya énbennem van? A beszédeket, amelyeket én mondok néktek, nem magamtól mondom, hanem az Atya, aki énbennem lakik, ő cselekszi ezeket a dolgokat. 
Higgyetek nekem, hogy én az Atyában vagyok, és az Atya énbennem van, ha pedig másért nem, magukért a cselekedetekért higgyetek nekem. 
„Bizony, bizony mondom néktek: Aki hisz énbennem, az cselekszi is majd azokat a cselekedeteket, amelyeket én cselekszem, és nagyobbakat is cselekszik azoknál, mert én az én Atyámhoz megyek. 
Akármit kértek majd az én nevemben, megcselekszem azt, hogy dicsőíttessék az Atya a Fiúban. 
Ha valamit kértek az én nevemben, én megcselekszem azt. 
Ha szerettek engem, az én parancsolataimat tartsátok meg. 
És én kérem az Atyát, és más Vigasztalót ad néktek, hogy veletek maradjon mindörökké. 
Az igazságnak ama Lelkét: akit a világ be nem fogadhat, mert nem látja őt, és nem ismeri őt, de ti ismeritek őt, mert nálatok lakik, és bennetek marad. 
Nem hagylak titeket árvákul, eljövök tihozzátok. 
Még egy kevés idő, és a világ nem lát engem többé, de ti megláttok engem: mert én élek, és ti is élni fogtok. 
Azon a napon megtudjátok majd ti, hogy én az én Atyámban vagyok, és ti énbennem, és én tibennetek. 
Aki ismeri az én parancsolataimat, és megtartja azokat, az szeret engem, aki pedig engem szeret, azt szereti az én Atyám, én is szeretem azt, és kijelentem magamat annak.“ 
Mondta neki Júdás (nem az Iskáriótes): „Uram, miért van az, hogy nékünk jelented ki magadat, és nem a világnak?“ 
Jézus így felelt: „Ha valaki szeret engem, megtartja az én beszédemet: és az én Atyám szereti azt, és elmegyünk hozzá, és nála lakunk. 
Aki nem szeret engem, nem tartja meg az én beszédeimet: és az a beszéd, amelyet hallotok, nem az enyém, hanem az Atyáé, aki küldött engem. 
Ezeket beszéltem nektek, amíg veletek voltam. 
A Vigasztaló pedig a Szentlélek, akit az én nevemben küld az Atya, mindenre megtanít majd titeket, és eszetekbe juttatja mindazokat, amiket mondtam nektek. 
Békességet hagyok nektek, az én békességemet adom nektek: nem úgy adom nektek, amint a világ adja. Ne nyugtalankodjék a ti szívetek, se ne féljen! 
Hallottátok, hogy én azt mondtam nektek: Elmegyek, és eljövök hozzátok. Ha szeretnétek engem, örvendeznétek, hogy azt mondtam: Elmegyek az Atyához, mert az én Atyám nagyobb nálam. 
Most mondom ezt nektek, mielőtt megtörténik, hogy amikor majd megtörténik, higgyetek. 
Nem sokat beszélek már veletek, mert jön a világ fejedelme, de énbennem nincsen semmije. 
De hogy megtudja a világ, hogy szeretem az Atyát, és úgy cselekszem, amint az én Atyám parancsolta nekem: keljetek fel, menjünk el innen.“ 
