﻿LUKÁCS.
20.
Történt az egyik napon, amikor a népet tanította a templomban, és az evangéliumot hirdette, odaléptek a főpapok és az írástudók a vénekkel együtt, 
és megkérdezték tőle: „Mondd meg nekünk, micsoda hatalommal cselekszed ezeket? Vagy ki az, aki neked ezt a hatalmat adta?“ 
Ő pedig így válaszolt nekik: „Én is kérdezek egy dolgot tőletek; mondjátok meg nekem: 
János keresztsége a mennyből való vagy emberektől?“ 
Azok pedig tanakodtak maguk között: Ha azt mondjuk, hogy a mennyből, azt fogja mondani: Akkor miért nem hittetek neki? 
Ha pedig azt mondjuk, hogy emberektől, akkor az egész nép megkövez minket, mert meg vannak győződve, hogy János próféta volt. 
Azt válaszolták tehát, hogy ők nem tudják, honnan való. 
Erre Jézus ezt mondta nekik: „Én sem mondom meg nektek, hogy milyen hatalommal cselekszem ezeket.“ 
Azután ezt a példázatot kezdte mondani a népnek: „Egy ember szőlőt plántált, és kiadta azt munkásoknak, és hosszú időre elutazott. 
Amikor eljött az ideje, elküldte szolgáját a munkásokhoz, hogy adjanak neki a szőlő gyümölcséből. A munkások pedig megverték azt, és üresen küldték el. 
Akkor egy másik szolgát küldött, de azok azt is megverték és meggyalázták, és üresen küldték el. 
És még egy harmadikat is küldött, de azok azt is megsebesítették, és kidobták. 
Akkor így szólt a szőlőnek ura: Mit cselekedjem? Elküldöm szeretett fiamat, talán őt megbecsülik. 
Amikor meglátták a munkások, így tanakodtak egymás között: Ez az örökös. Jöjjetek, öljük meg, hogy mienk legyen az örökség! 
És kidobták a szőlőből, és megölték. Mit cselekszik a szőlőnek ura azokkal? 
Elmegy, elveszti ezeket a munkásokat, és a szőlőt másoknak adja.“ Amikor ezt hallották, ezt mondták: „Szó sem lehet róla!“ 
Ő pedig rájuk tekintett és ezt mondta: „Akkor mi az, ami meg van írva: »Amely követ az építők megvetettek, az lett szegletkővé«? 
Na valaki erre a kőre esik, összezúzódik, akire pedig ez esik rá, szétmorzsolja azt.“ 
A főpapok és írástudók még abban az órában el akarták fogni, de féltek a néptől, mert megértették, hogy róluk mondta ezt a példázatot. 
Ezután állandóan szemmel tartották őt, és kémeket küldtek utána, akik igaznak tetették magukat, hogy szaván foghassák, és átadják a hatóságnak és a helytartó hatalmának. 
Megkérdezték tőle: „Mester, tudjuk, hogy helyesen beszélsz és tanítasz, és nem vagy személyválogató, hanem Isten útját igazán tanítod. 
Szabad-e nekünk a császárnak adót fizetnünk vagy nem?“ 
Ő azonban észrevette álnokságukat, és ezt mondta nekik: 
„Mutassatok nekem egy dénárt. Kinek a képe és felirata van rajta?“ Ezt mondták: „A császáré.“ 
Ő pedig ezt mondta nekik: „Adjátok meg a császárnak azt, ami a császáré, és Istennek, ami Istené.“ 
Nem tudtak belekötni szavaiba a nép előtt, és csodálkozva feleletein, elhallgattak. 
Hozzámentek a szadduceusok közül néhányan, akik tagadják, hogy van feltámadás, és megkérdezték őt: 
„Mester, Mózes megírta nekünk, hogy »ha valakinek meghal a testvére, akinek volt felesége, de gyermeke nem, akkor annak a testvére vegye el annak a feleségét, és támasszon utódot testvérének.« 
Volt hét testvér, és az első megnősült, és gyermektelenül halt meg. 
Ekkor a második vette el annak feleségét, és az is gyermektelenül halt meg. 
Akkor a harmadik vette el, és ugyanígy mind a hét, de nem hagytak gyermeket, és meghaltak. 
Ezután meghalt az asszony is. 
A feltámadáskor vajon melyiküknek a felesége lesz? Mert mind a hétnek felesége volt.“ 
Jézus így válaszolt nekik: „Ennek a világnak fiai nősülnek, és férjhez mennek. 
De akiket méltónak ítélnek arra, hogy az eljövendő világnak és a halálból való feltámadásnak részesei legyenek, azok majd nem nősülnek, és férjhez sem mennek. 
Azok meg sem halhatnak, mert hasonlók lesznek az angyalokhoz, és Isten gyermekei lesznek, hiszen a feltámadás gyermekei. 
Azt pedig, hogy feltámadnak a halottak, már Mózes is kijelentette a csipkebokornál, amikor az Urat Ábrahám Istenének, Izsák Istenének és Jákób Istenének nevezte. 
Isten pedig nem a holtak Istene, hanem az élők Istene. Mert az ő számára mindenki él.“ 
Néhány írástudó ekkor így szólt: „Mester, jól mondtad.“ 
És többé semmit sem mertek tőle megkérdezni. 
Akkor így szólt hozzájuk: „Hogyan mondhatják azt, hogy Krisztus Dávid Fia? 
Hiszen maga Dávid mondja a Zsoltárok könyvében: »Így szólt az Úr az én Uramnak, ülj az én jobb kezem felől, 
míg ellenségeidet lábad zsámolyává nem teszem.« 
Dávid tehát »Urának« nevezi őt, hogyan lehet akkor Fia?“ 
Az egész nép hallatára ezt mondta tanítványainak: 
„Óvakodjatok az írástudóktól, akik hosszú köntösökben szeretnek járni, és szeretik, ha piacokon köszöntik őket, szeretik az első helyeket a zsinagógában és a főhelyeket a lakomákon, 
akik az özvegyek házát felemésztik, és színből hosszan imádkoznak. Ezekre súlyosabb ítélet vár.“ 
