﻿ZSIDÓKHOZ.
2.
Ezért még inkább szükséges nekünk a hallottakra figyelnünk, hogy el ne sodródjunk. 
Mert ha az angyalok által hirdetett ige olyan erős volt, hogy minden bűn és engedetlenség elvette igazságos büntetését, 
akkor hogyan menekülünk meg mi, ha nem törődünk ilyen nagy üdvösséggel? Ezt kezdetben az Úr hirdette, és mindazok, akik hallották, megerősítették számunkra. 
Velük együtt Isten is bizonyságot tett erről jelekkel, csodákkal és sokféle erővel, a Szentlélek ajándékaival, amelyeket akarata szerint osztott szét. 
Mert nem angyaloknak vetette alá az eljövendő világot, amelyről szólunk. 
Sőt valahol valaki így tett bizonyságot: Micsoda az ember, hogy megemlékezel róla, vagy az emberfia, hogy gondod van rá? 
Rövid időre kisebbé tetted őt az angyaloknál, dicsőséggel és tisztességgel megkoronáztad és úrrá tetted kezeid munkáin, 
mindent lábai alá vetettél. Ha ugyanis mindent alávetett neki, semmit sem hagyott alávetetlenül, de most még nem látjuk, hogy neki minden alávettetett. 
Azt azonban látjuk, hogy Jézus, aki egy kevés időre kisebbé tétetett az angyaloknál, a halál elszenvedéséért dicsőséggel és tisztességgel koronáztatott meg, hogy Isten kegyelméből mindenkiért megízlelje a halált. 
Úgy illett ugyanis, hogy az, akiért van a mindenség, és aki által van a mindenség, aki sok fiát vezeti dicsőségre, üdvösségük fejedelmét szenvedések által tegye tökéletessé. 
Mert a megszentelő és a megszenteltek egytől származnak. Ezért nem szégyelli őket atyafiaknak hívni, 
amikor ezt mondja: „Hirdetem a te nevedet az én atyámfiainak, az anyaszentegyházban mondok neked dicséretet.“ 
És ismét: „Én őbenne bízom.“ És ismét: „Íme, itt vagyok én és a gyermekek, akiket Isten nekem adott.“ 
Mivel tehát a gyermekek testből és vérből valók, ő is hasonlóképpen részese lett ezeknek, hogy halála által megsemmisítse azt, akinek hatalma van a halálon, tudniillik az ördögöt, 
és megszabadítsa azokat, akik a haláltól való félelem miatt egész életükben rabok voltak. 
Mert nyilván nem angyalokat karolt fel, hanem Ábrahámnak leszármazottait karolja fel. 
Ezért mindenben hasonlóvá kellett lennie az atyafiakhoz, hogy könyörülő és hű főpap legyen az Isten előtt való dolgokban, hogy engesztelést szerezzen a nép bűneiért. 
Mivel maga is kísértést szenvedett, segíthet azokon, akik megkísértetnek. 
