﻿Máté evangéliuma.
1.
Jézus Krisztusnak, Dávid fiának, Ábrahám fiának nemzetségéről szóló könyv. 
Ábrahám nemzette Izsákot, Izsák nemzette Jákóbot, Jákób nemzette Júdát és testvéreit. 
Júda nemzette Fáreszt és Zerahot Támártól, Fáresz nemzette Heszrónt, Heszrón nemzette Arámot. 
Arám nemzette Aminádábot, Aminádáb nemzette Nahsont, Nahson nemzette Szalmónt. 
Szalmón nemzette Boázt Ráhábtól, Boáz nemzette Obédet Ruthtól, Obéd nemzette Isait. 
Isai nemzette Dávid királyt. Dávid király nemzette Salamont Úriás feleségétől. 
Salamon nemzette Roboámot, Roboám nemzette Abijját, Abijja nemzette Ászát. 
Ásza nemzette Jósafátot, Jósafát nemzette Jórámot, Jórám nemzette Uzziást. 
Uzziás nemzette Jótámot, Jótám nemzette Áházt, Áház nemzette Ezékiást. 
Ezékiás nemzette Manassét, Manassé nemzette Ámónt, Ámón nemzette Jósiást. 
Jósiás nemzette Jekonjást és testvéreit a babiloni fogságravitelkor. 
A babiloni fogságravitel után pedig Jekonjás nemzette Sealtiélt, Sealtiél nemzette Zerubbábelt. 
Zerubbábel nemzette Abihudot, Abihud nemzette Eljákimot, Eljákim nemzette Azzurt. 
Azzur nemzette Cádókot, Cádók nemzette Jákint, Jákin nemzette Elihudot. 
Elihud nemzette Eleázárt, Eleázár nemzette Mattánt, Mattán nemzette Jákóbot. 
Jákób nemzette Józsefet, férjét Máriának, akitől született Jézus, akit Krisztusnak neveznek. 
Az összes nemzetség tehát Ábrahámtól Dávidig tizennégy nemzetség, Dávidtól a babiloni fogságravitelig tizennégy nemzetség, a babiloni fogságraviteltől Krisztusig tizennégy nemzetség. 
Jézus Krisztus születése pedig így történt: Anyja, Mária, aki József jegyese volt, egybekelésük előtt viselős lett a Szentlélektől. 
József, a férje, igaz ember volt, és nem akarta őt gyalázatba keverni, titokban akarta őt elbocsátani. 
Mikor pedig ezeket magában elgondolta, íme, az Úr angyala megjelent neki álmában, és ezt mondta: „József, Dávid fia, ne félj magadhoz venni Máriát, a te feleségedet, mert ami benne fogantatott, az a Szentlélektől van. 
Fiat fog majd szülni, és nevezd őt Jézusnak, mert ő szabadítja meg népét bűneitől.“ 
Mindez pedig azért történt, hogy beteljesedjék, amit az Úr mondott a próféta által, aki így szólt: 
„Íme, a szűz méhében fogan, és fiat szül, és Immánuelnek fogják nevezni“ – ami azt jelenti: Velünk az Isten. 
József pedig álmából felserkenve úgy tett, amint az Úr angyala parancsolta neki: magához vette feleségét, 
és nem érintette addig, amíg meg nem szülte elsőszülött fiát, akit Jézusnak nevezett el. 
