﻿APOSTOLOK.
4.
Amíg ők a néphez szóltak, odaléptek hozzájuk a papok, a templom felügyelője és a szadduceusok. 
Nehezteltek amiatt, hogy ők a népet tanítják, és hirdetik a halálból való feltámadást Jézusban. 
Rájuk vetették kezüket, és őrizetbe vették őket másnapig, mert már este volt. 
Sokan pedig azok közül, akik hallgatták az igét, hittek, szám szerint mintegy ötezer férfi. 
Történt pedig, hogy másnapra egybegyűltek a vének és az írástudók fejei Jeruzsálembe. 
És Annás, a főpap, Kajafás és János, Sándor és akik csak főpapi nemzetségből származtak. 
Amikor pedig őket középre állították, faggatták őket: „Micsoda hatalommal, vagy kinek a nevében cselekedtétek ezt?“ 
Akkor Péter, Szentlélekkel megtelve, ezt mondta nekik: „Népnek fejedelmei és Izraelnek vénei! 
Ha minket a mai napon egy nyomorék emberrel való jótett miatt hallgattok ki, hogy mitől gyógyult meg, 
mindnyájan tudjátok meg, Izrael egész népével együtt, hogy a Názáreti Jézus Krisztusnak neve által, akit ti megfeszítettetek, akit Isten feltámasztott halottaiból: őáltala áll ez előttetek épségben. 
»Ez az a kő, amelyet ti építők megvetettetek, mégis szegletkő lett.« 
Nincsen senki másban üdvösség, mert nem is adatott más név az emberek között az ég alatt, amely által üdvözülhetnénk.“ 
Amikor pedig látták, hogy Péter és János milyen bátran szólnak, és megtudták, hogy írástudatlan és közönséges emberek, elcsodálkoztak. Föl is ismerték őket, hogy a Jézussal voltak. 
Amikor azonban látták, hogy az az ember, amelyik meggyógyult, velük együtt ott áll, semmit nem bírtak ellenük szólni. 
Miután kiküldték őket a gyűlésből, maguk közt tanácskoztak, s ezt mondták: 
„Mit cselekedjünk ezekkel az emberekkel? Mert nyilvánvaló, hogy csoda történt általuk, mindenki, aki Jeruzsálemben lakik tudja, és le nem tagadhatjuk. 
De hogy tovább ne terjedjen a nép között, fenyegessük meg őket, hogy többé egy emberhez se szóljanak az ő nevében.“ 
Ezért beszólították őket, és megparancsolták nekik, hogy egyáltalán ne szóljanak, és ne tanítsanak a Jézus nevében. 
Péter és János pedig ezt felelte: „Vajon igaz dolog-e Isten előtt, hogy rátok hallgassunk inkább, mintsem Istenre, ítéljétek meg magatok! 
Mert nem tehetjük, hogy amiket láttunk és hallottunk, azokról ne beszéljünk.“ 
Ők pedig nem találtak semmi módot arra, hogy megbüntessék őket, megfenyegették, és elbocsátották őket a nép miatt, mert mindnyájan dicsőítették az Istent azért, ami történt, 
mert több mint negyven esztendős volt az az ember, akivel a gyógyításnak ez a csodája történt. 
Amikor pedig elbocsátották őket, elmentek az övéikhez, és elbeszélték, amiket a főpapok és a vének mondtak nékik. 
Ők pedig mikor ezt hallották, egy szívvel-lélekkel felemelték szavukat az Istenhez, és ezt mondták: „Urunk, te vagy az Isten, aki teremtetted a mennyet és a földet, a tengert és minden azokban levő dolgot, 
aki, a te szolgádnak Dávidnak szája által ezt mondtad: »Miért zúgolódtak a pogányok, és gondoltak a népek hiábavalóságot? 
Fölkeltek a földnek királyai, és a fejedelmek egybegyűltek az Úr ellen, és az ő Krisztusa ellen.« 
Mert bizony a te szent Fiad, Jézus ellen, akit felkentél, megegyezett Heródes és Poncius Pilátus a pogányokkal és Izrael népével, 
hogy véghezvigyék, amiről a te kezed és a te tanácsod előre elhatározott, hogy megtörténjenek. 
Most azért, Urunk, tekints a fenyegetéseikre, és add meg a te szolgáidnak, hogy teljes bátorsággal szólják a te beszédedet; 
nyújtsd ki kezedet gyógyításra, hogy jelek és csodák történjenek a te szent Fiad, Jézusnak neve által.“ 
Miután könyörögtek, megmozdult a hely, ahol egybegyűltek, és beteltek mindnyájan Szentlélekkel, és az Isten beszédét bátorsággal szólták. 
A hívők sokaságának pedig szíve-lelke egy volt. Senki semmi jószágát nem mondta magáénak, hanem mindenük közös volt. 
Az apostolok pedig nagy erővel tettek bizonyságot az Úr Jézus feltámadásáról, és nagy kegyelem volt mindnyájukon. 
Mert szűkölködő sem volt közöttük senki, mert akik földek vagy házak birtokosai voltak, eladták azokat, elhozták az eladott javak árát, 
és letették az apostolok lábai elé, azután elosztották egymás között, amint kinek-kinek szüksége volt rá. 
József is, akit az apostolok Barnabásnak neveztek el (ami azt jelenti, hogy Vigasztalás fia), Lévita, származása szerint ciprusi, 
neki mezője volt, eladta azt, a pénzt elhozta, és az apostolok lábai elé letette. 
