﻿MÁTÉ.
18.
Abban az órában odamentek a tanítványok Jézushoz, és megkérdezték tőle: „Vajon ki nagyobb a mennyek országában?“ 
Jézus odahívott egy kisgyermeket, közéjük állította, 
és ezt mondta: „Bizony mondom néktek: ha meg nem tértek, és olyanok nem lesztek, mint a kisgyermekek, semmiképpen nem mentek be a mennyek országába. 
Aki tehát megalázza magát, mint ez a kisgyermek, az a nagyobb a mennyek országában. 
Aki egy ilyen kisgyermeket befogad az én nevemben, engem fogad be. 
Aki pedig megbotránkoztat egyet e kicsinyek közül, akik énbennem hisznek, jobb annak, hogyha malomkövet kötnek nyakába, és a tenger mélyébe vetik. 
Jaj a világnak a botránkozások miatt! Mert szükséges, hogy botránkozások történjenek, de jaj annak az embernek, aki által a botránkozás történik. 
Ha pedig a kezed vagy lábad megbotránkoztat, vágd le azokat, és dobd el magadtól: mert jobb neked az életre sántán vagy csonkán bemenned, mint ha két kézzel vagy két lábbal vettetel az örök tűzre. 
Ha pedig a szemed botránkoztat meg téged, vájd ki azt, és dobd el magadtól: jobb neked félszemmel bemenned az életre, mint ha két szemmel vettetel a gyehenna tüzére. 
Vigyázzatok, hogy e kicsinyek közül egyet se utáljatok, mert mondom néktek, hogy angyalaik a mennyekben mindig látják mennyei Atyám arcát. 
Mert az Emberfia azért jött, hogy megtartsa, ami elveszett. 
Mit gondoltok, ha valamelyik embernek száz juha van, és egy azok közül eltéved, vajon nem hagyja-e őket ott, és a hegyekbe elmenve nem keresi-e meg azt, amely eltévelyedett? 
És ha történetesen megtalálja, bizony mondom néktek, inkább örvend annak az egynek, mint a kilencvenkilencnek, amelyik nem tévedett el. 
Hasonlóképpen a ti mennyei Atyátok sem akarja, hogy egy is elvesszen e kicsinyek közül. 
„Ha pedig atyádfia vétkezik ellened, menj el, és dorgáld meg négyszemközt: ha hallgat rád, megnyerted atyádfiát. 
Ha pedig nem hallgat rád, végy magad mellé még egy vagy két embert, »hogy két vagy három tanú vallomásával erősítsen meg minden szót.« 
Ha azokra sem hallgat, mondd meg a gyülekezetnek. Ha a gyülekezetre sem hallgat, legyen előtted olyan, mint a pogány és a vámszedő. 
Bizony mondom néktek: amit megköttök a földön, a mennyben is kötve lesz, amit feloldotok a földön, a mennyben is oldva lesz. 
Ismét mondom néktek, hogyha ketten közületek egyetértenek a földön minden dologban, amit csak kérnek, megadja nekik az én mennyei Atyám. 
Mert ahol ketten vagy hárman összegyűlnek az én nevemben: ott vagyok közöttük.“ 
Ekkor odament hozzá Péter, és ezt mondta: „Uram, hányszor lehet atyámfiának ellenem vétkeznie, és neki megbocsátanom? Még hétszer is?“ 
Jézus ezt mondta neki: „Nem azt mondom neked, hogy még hétszer is, hanem még hetvenhétszer is. 
Ezért hasonlatos a mennyek országa a királyhoz, aki számot akart vetni az ő szolgáival. 
Amikor pedig számot kezdett vetni, hoztak eléje egyet, aki tízezer talentummal volt adós. 
Mivel nem tudott fizetni, megparancsolta ura, hogy adják el őt, feleségét és gyerekeit, és mindenét, amije van, és fizessen. 
A szolga ezért leborult előtte, könyörgött neki, és ezt mondta: Uram, légy türelemmel hozzám, és mindent megfizetek neked. 
Az úr pedig megszánta a szolgát, elbocsátotta őt, és az adósságát is elengedte neki. 
A szolga pedig kiment, és találkozott eggyel az ő szolgatársai közül, aki száz dénárral volt neki adós. Megragadta, fojtogatni kezdte, és ezt mondta: Fizesd meg nekem, amivel tartozol. 
Szolgatársa ekkor leborult a lábai elé, és könyörgött neki: Légy türelemmel hozzám, és mindent megfizetek neked. 
De ő ezt nem akarta, hanem elment, börtönbe vettette addig, amíg megfizeti, amivel tartozik neki. 
Amikor szolgatársai látták, hogy mi történt, nagyon megszomorodtak. Elmentek, és jelentettek uruknak mindent, ami történt. 
Akkor magához hívatta őt ura, és ezt mondta neki: Gonosz szolga, minden adósságodat elengedtem neked, mert könyörögtél nekem. 
Nem kellett volna neked is könyörülnöd szolgatársadon, amint én is könyörültem rajtad? 
Ekkor megharagudott az ura, átadta őt a hóhérok kezébe, míg meg nem fizet mindent, amivel tartozik. 
Így cselekszik az én mennyei Atyám is veletek, ha szívetekből meg nem bocsátjátok, ki-ki az ő atyjafiának a vétkeiket.“ 
