﻿Pál apostolnak az efezusbeliekhez írt levele.
1.
Pál, Jézus Krisztus apostola Isten akaratából, az Efezusban lévő és Krisztus Jézusban hívő szenteknek. 
Kegyelem néktek és békesség Istentől, a mi Atyánktól és az Úr Jézus Krisztustól. 
Áldott legyen az Isten és a mi Urunknak, Jézus Krisztusnak Atyja, aki megáldott minket minden lelki áldással a mennyekben a Krisztusban, 
aszerint, amint magának kiválasztott minket ő benne a világ teremtése előtt, hogy legyünk mi szentek és feddhetetlenek őelőtte szeretet által, 
eleve elhatározva, hogy minket a maga fiaivá fogad Jézus Krisztus által az ő akaratának jó kedve szerint, 
kegyelme dicsőségének magasztalására, amellyel megajándékozott minket ama Szerelmesben, 
akiben van a mi váltságunk az ő vére által, a bűnöknek bocsánata az ő kegyelmének gazdagsága szerint. 
Melyet nagy bőséggel közölt velünk minden bölcsességgel és értelemmel, 
megismertetve velünk az ő akaratának titkát az ő jó kedve szerint, melyet eleve elrendelt magában 
az idők teljességének rendjére nézve, hogy ismét egybeszerkeszt magának mindeneket a Krisztusban, mind amelyek a mennyekben vannak, mind amelyek e földön vannak; 
őbenne, akiben vettük is az örökséget, eleve elrendeltetve annak eleve elvégzése szerint, aki mindent az ő akaratának tanácsából cselekszik, 
hogy legyünk az ő dicsőségének magasztalására, akik előre reménykedtünk a Krisztusban: 
akiben ti is, miután hallottátok az igazságnak beszédét, üdvösségetek evangéliumát, amelyben hittetek is, megpecsételtettetek az ígéretnek ama Szent Lelkével, 
aki záloga a mi örökségünknek Isten tulajdon népének megváltására, az ő dicsőségének magasztalására. 
Ezért én is, hallván a ti hiteteket az Úr Jézusban és minden szentekhez való szerelmeteket, 
nem szűnök meg hálát adni érettetek, emlékezve reátok az én könyörgéseimben, 
hogy a mi Urunk Jézus Krisztusnak Istene, a dicsőségnek Atyja adja néktek bölcsességnek és kijelentésnek Lelkét az ő megismerésében, 
és világosítsa meg értelmetek szemeit, hogy tudhassátok, hogy mi az ő elhívásának a reménysége, mi az ő öröksége dicsőségének a gazdagsága a szentek között, 
és mi az ő hatalmának felséges nagysága irántunk, akik hiszünk az ő hatalma erejének ama munkája szerint, 
amelyet megmutatott a Krisztusban, mikor feltámasztotta őt a halálból, és ültette őt a maga jobbjára a mennyekben. 
Minden fejedelemség és hatalmasság, és erő és uraság és minden név felett, mely neveztetik, nemcsak e világon, hanem a következendőben is, 
és mindent az ő lábai alá vetett, és őt tette mindenek fölött az anyaszentegyház fejévé, 
mely az ő teste, teljessége neki, aki mindeneket betölt mindenekkel. 
