﻿1 JÁNOS.
5.
Mindenki, aki hiszi, hogy Jézus a Krisztus, Istentől született, és mindenki, aki szereti az Atyát, a Fiút is szereti, aki tőle született. 
Abból ismerjük meg, hogy szeretjük Isten gyermekeit, hogyha Istent szeretjük, és parancsolatait megtartjuk. 
Mert az az Isten szeretete, hogy megtartjuk parancsolatait. Az ő parancsolatai pedig nem nehezek. 
Mindenki, aki Istentől született legyőzi a világot. A győzelem, amely legyőzte a világot: a mi hitünk. 
Ki az, aki legyőzi a világot, ha nem az, aki hiszi, hogy Jézus az Isten Fia. 
Ő az a Jézus Krisztus, aki víz és vér által jött el. Nemcsak vízzel, hanem vízzel és vérrel. A Lélek pedig bizonyságot tesz Róla, mert a Lélek az igazság. 
Hárman vannak, akik bizonyságot tesznek a mennyben: az Atya, az Ige és a Szentlélek és ez a három egy. 
És hárman vannak, akik bizonyságot tesznek a földön: a Lélek, a víz és a vér és ez a három is egy. 
Ha elfogadjuk az emberek bizonyságtételét, Isten bizonyságtétele nagyobb, mert Isten bizonyságtétele az, amellyel Fiáról tesz bizonyságot. 
Aki hisz Isten Fiában, abban megvan ez a bizonyságtétel. Aki nem hisz Istennek, hazuggá teszi őt, mert nem hisz abban a bizonyságtételben, amellyel Isten bizonyságot tett Fiáról. 
Ez a bizonyságtétel pedig az, hogy örök életet adott nekünk Isten. Ez az élet pedig az ő Fiában van. 
Akié a Fiú, azé az élet. Akiben nincs meg Isten Fia, az élet sincs meg abban. 
Ezeket azért írtam nektek, akik hisztek Isten Fiának nevében, hogy tudjátok meg: örök életetek van. 
Az az iránta való bizodalmunk, hogy ha kérünk valamit az ő akarata szerint, meghallgat minket. 
Ha pedig tudjuk, hogy meghallgat bennünket, bármit kérünk, azt is tudjuk, hogy meg is adja azt, amit tőle kérünk. 
Ha valaki látja, hogy atyjafia nem halálos bűnt követ el, könyörögjön érte, és életet fog adni annak, aki nem halálos bűnt követ el. Van halálos bűn. Nem az ilyen esetre mondom, hogy könyörögjön. 
Minden gonoszság bűn, de van nem halálos bűn is. 
Tudjuk, hogy aki Istentől született nem vétkezik, hanem aki Istentől született vigyáz magára, és a gonosz meg sem érinti. 
Tudjuk, hogy Istentől vagyunk, és az egész világ gonoszságban vesztegel. 
De tudjuk azt is, hogy az Isten Fia eljött és képességet adott nekünk arra, hogy megismerjük az Igazat, és hogy mi az Igazban, az ő Fiában, a Jézus Krisztusban vagyunk. Ő az igaz Isten és az örök élet. 
Gyermekeim, oltalmazzátok meg magatokat a bálványoktól. Ámen.
