﻿1 TIMÓTEUSHOZ.
4.
A Lélek pedig világosan mondja, hogy az utolsó időkben némelyek elszakadnak a hittől, megtévesztő lelkekre és ördögök tanítására figyelnek 
hazugok képmutatásának hatására, akik meg vannak bélyegezve saját lelkiismeretükben. 
Ezek tiltják a házasságot, és tartózkodást követelnek bizonyos ételektől, amelyeket pedig Isten azért teremtett, hogy hálaadással éljenek velük a hívők, és akik megismerték az igazságot. 
Mert Isten minden teremtménye jó, ha hálaadással élnek vele, 
mert megszenteli Isten igéje és az imádság. 
Ha ezeket tanítod az atyafiaknak, Krisztus Jézus jó szolgája leszel, aki a hitnek és igaz tanításnak igéivel táplálkozik, amelyet követtél. 
A szentségtelen és vénasszonyos meséket pedig utasítsd el. Gyakorold magad inkább az istenfélelemben. 
A test gyakorlásának kevés a haszna, de az istenfélelem mindenre hasznos, mert megvan benne a jelenvaló és eljövendő életnek ígérete. 
Igaz beszéd ez, és méltó, hogy mindenképen elfogadjuk. 
Azért fáradunk és küzdünk, mert reménységünket az élő Istenbe vetettük, aki minden embernek üdvözítője, kiváltképpen a hívőknek. 
Ezeket hirdesd és tanítsd! 
Senki se vessen meg fiatal korod miatt, de légy is a hívőknek példája beszédben, magaviseletben, szeretetben, hitben, tisztaságban. 
Amíg odaérek, legyen gondod a felolvasásra, az intésre és a tanításra. 
Ne hanyagold el a benned lévő kegyelmi ajándékot, amelyben prófétai ige és a gyülekezet elöljáróinak kézrátétele által részesültél. 
Ezekről gondoskodjál, ezekben élj, hogy előrehaladásod nyilvánvalóvá legyen mindenki előtt. 
Legyen gondod önmagadra és a tanításra, maradj meg ezekben, mert ha ezt teszed, megmented mind magadat, mind hallgatóidat. 
