﻿1 KORINTUSI.
7.
Amikről írtatok nekem, szerintem jó, ha a férfi nem érintkezik nővel. 
De a paráznaság veszélye miatt, minden férfinak saját felesége és minden nőnek saját férje legyen. 
A férj teljesítse házastársi kötelességét felesége iránt, s ugyanígy a feleség is férje iránt. 
A feleség nem ura a maga testének, hanem a férje. Hasonlóképpen a férj sem ura a maga testének, hanem a felesége. 
Ne fosszátok meg egymást, legfeljebb közös akaratból egy bizonyos ideig, hogy legyen időtök a böjtölésre és az imádkozásra, azután ismét egymáshoz térjetek, hogy a sátán meg ne kísértsen titeket, mivel nem tudjátok magatokat megtartóztatni. 
Ezt pedig kedvezésképpen mondom, és nem parancsként. 
Mert szeretném, ha minden ember úgy volna, mint én magam is, de kinek-kinek saját kegyelmi ajándéka van Istentől, egyiknek így, a másiknak amúgy. 
A nem házasoknak és az özvegyasszonyoknak azt mondom, hogy jó nekik, ha úgy maradnak, amint én is. 
De ha magukat nem tartóztathatják meg, inkább házasságban éljenek, mert jobb házasságban élni, mint égni. 
Azoknak pedig, akik házasságban vannak, nem én rendelem, hanem az Úr, hogy az asszony a férjétől el ne váljék. 
Ha pedig elválik, maradjon házasság nélkül vagy béküljön meg férjével. A férj se bocsássa el feleségét. 
A többieknek pedig én mondom, nem az Úr, hogy ha egy atyafinak hitetlen felesége van, és az vele akar élni, ne bocsássa el őt. 
És ha egy asszonynak hitetlen férje van, és az vele akar élni, ne hagyja el férjét. 
Mert a hitetlen férfit megszenteli felesége, a hitetlen asszonyt pedig a férje. Különben gyermekeitek tisztátalanok volnának, így azonban szentek. 
Ha pedig a hitetlen elválik, ám váljék el. Ilyen esetben sem a férfi, sem a nőtestvér nincs elkötelezve. De békességre hívott el minket az Isten. 
Honnan tudod te, asszony, hogy nem mentheted-e meg férjedet, és honnan tudod te, férj, hogy nem mentheted-e meg feleségedet? 
Éljen mindenki úgy, ahogy az Úr megadta neki, és ahogy az Isten elhívta. Minden gyülekezetben így rendelkezem. 
Körülmetélten hívatott el valaki? Ne takargassa. Körülmetéletlenül hívatott el valaki? Ne metélkedjék körül. 
Ahogy a körülmetéltség, úgy a körülmetéletlenség sem ér semmit, csak Isten parancsolatainak megtartása (lényeges). 
Mindenki abban a hivatásban maradjon, amelyben elhívatott. 
Rabszolgaként hivattattál el? Ne gondolj vele! De ha szabad lehetsz, inkább élj azzal! 
Mert az Úrban elhívott rabszolga, az Úrnak szabadosa. Hasonlóképpen, aki szabadságban hívatott el, az Krisztus rabszolgája. 
Áron vétettetek meg, ne legyetek emberek rabszolgái. 
Ki-ki, amiben elhívatott, atyámfiai, abban maradjon meg Isten előtt. 
A hajadonok felől ugyan nincs rendelkezésem az Úrtól, de tanácsot adok úgy, mint aki irgalmasságot nyertem az Úrtól, hogy hitelre méltó legyek. 
Úgy ítélem tehát, hogy jó az embernek úgy maradnia a közeli megpróbáltatások miatt. 
Feleséghez vagy kötve? Ne keress elválást. Feleség nélkül maradtál? Ne keress feleséget. 
De ha megnősülsz is, nem vétkezel. Ha férjhez megy is a hajadon, nem vétkezik. Ám az ilyenek testileg szorult helyzetbe kerülnek (testi gyötrődésben lesz részük), pedig én szeretnélek titeket ettől megkímélni. 
Ezt pedig azért mondom, atyámfiai, mert az idő rövidre van szabva. Ezért akiknek feleségük van, éljenek úgy, mintha nem volna. 
Akik sírnak, mintha nem sírnának. Akik vigadnak, mintha nem vigadnának. Akik vásárolnak, mintha nem birtokolnának. 
Akik élnek e világgal, mintha nem vennék igénybe, mert elmúlik ennek a világnak mostani formája. 
Azt akarnám pedig, hogy ti gond nélkül legyetek. Aki nem házas, arra visel gondot, ami az Úré, hogyan járjon az Úr kedvében. 
Aki pedig megházasodott, a világi dolgokra visel gondot, hogyan járjon feleségének kedvében, 
így kétfelé elkötelezett. Aki nem ment férjhez, a hajadon az Úr dolgaira visel gondot, hogy szent legyen mind testében, mind lelkében. Aki pedig férjhez ment, a világ dolgaira visel gondot, hogy férje kedvében járjon. 
Ezt pedig javatokra mondom, nem azért, hogy tőrbe csaljalak titeket, hanem hogy feddhetetlenek legyetek, és állhatatosan ragaszkodjatok az Úrhoz. 
De ha valaki szégyennek tatja, hogy a rábízott hajadon virágzó idejét múlja, és mégis pártában kell maradnia, tegye, amit akar, nem vétkezik: kössenek házasságot. 
Aki pedig szilárdan áll szívében és nincs kényszerhelyzetben, mert hatalma van saját akarata fölött, és úgy döntött szívében, hogy a rábízott leány maradjon hajadon, jól cselekszik. 
Aki tehát férjhez megy, jól cselekszik, de aki nem megy férjhez, még jobban cselekszik. 
Az asszonyt törvény köti, amíg férje él, de ha férje meghal, szabadon férjhez mehet, akihez akar, de csak az Úrban. 
Véleményem szerint azonban boldogabb lesz, ha (özvegyen) marad. Én pedig úgy vélem, hogy bennem is Isten Lelke van. 
