﻿JELENÉSEK.
21.
Ezután új eget és új földet láttam, mert az első ég és az első föld elmúlt és tenger sem volt többé. 
És én, János láttam a szent várost, az új Jeruzsálemet, amely Istentől, a mennyből szállt alá, felkészítve, mint a vőlegény számára felékesített menyasszony. 
És az égből hangos szózatot hallottam, amely ezt mondta: „Íme, az Isten sátora az emberekkel van, és velük lakik, és azok az ő népei lesznek, és maga Isten lesz velük. 
És Isten letöröl szemükről minden könnyet és halál sem lesz többé, sem gyász, sem jajkiáltás, sem fájdalom nem lesz többé, mert az elsők elmúltak.“ 
Aki a királyi széken ül, ezt mondta: „Íme, mindent újjáteremtek.“ És ezt mondta nekem: „Írd meg, mert ezek a beszedek megbízhatóak és igazak.“ 
És ezt mondta nekem: „Megtörtént! Én vagyok az Alfa és az Ómega, a kezdet és a vég. Én a szomjazónak ingyen adok az élet vizének forrásából. 
Aki győz, örökségül nyer mindent, és annak Istene leszek, és ő pedig fiam lesz. 
De a gyáváknak, és hitetleneknek és utálatosoknak és gyilkosoknak és paráznáknak és varázslóknak és bálványimádóknak és hazugoknak a része a tűzzel és kénkővel égő tóban lesz, ami a második halál.“ 
És a hét angyal közül az egyik hozzám jött, akinél a hét utolsó csapással teli pohár volt, és ezt mondta nekem: „Jöjj, megmutatom neked a menyasszonyt, a Bárány feleségét.“ 
És lélekben elvitt engem egy nagy és magas hegyre és megmutatta nekem azt a nagy várost, a szent Jeruzsálemet, amely Istentől, a mennyből szállt alá. 
Benne volt az Isten dicsősége, és annak ragyogása hasonló volt a drágakőhöz, a kristálytiszta jáspis kőhöz, 
és nagy és magas kőfala volt, tizenkét kapuja és a kapukon tizenkét angyal, és a felírt nevek, Izrael fiai tizenkét törzsének nevei. 
Napkeletről három kapu, északról három kapu, délről három kapu, napnyugatról három kapu. 
A város falának tizenkét alapköve volt, és azokon a Bárány tizenkét apostolának neve. 
Aki velem beszélt, annál egy arany mérővessző volt, hogy megmérje a várost, és annak kapuit és kőfalát. 
És a város négyszögben fekszik, és a hossza annyi, mint a szélessége. És megmérte a várost mérővesszővel: tizenkétezer futam, hosszúsága, szélessége és magassága egyenlő. 
És megmérte annak kőfalát: száznegyvennégy könyök, ember mértékével, ami az angyalé is. 
És a kőfal jáspisból épült, a város pedig tiszta arany, tiszta üveghez hasonló. 
És a város kőfalának alapja drágakövekkel volt ékesítve. Az első alapkő jáspis, a második zafír, a harmadik kalcedon, a negyedik smaragd, 
az ötödik szárdonix, a hatodik karneol, a hetedik krizolit, a nyolcadik berill, a kilencedik topáz, a tizedik krizopráz, a tizenegyedik hiacint, a tizenkettedik ametiszt. 
A tizenkét kapu pedig tizenkét gyöngy volt, minden egyes kapu egy gyöngy, és a város utcája tiszta arany, olyan, mint az átlátszó üveg. 
És templomot nem láttam abban, mert az Úr, a mindenható Isten annak temploma és a Bárány. 
És a városnak nincs szüksége napra, sem holdra, hogy világítsanak, mert Isten dicsősége megvilágosította, és lámpása a Bárány. 
És a pogányok, akik megtartatnak, annak világosságában fognak járni és a föld királyai oda viszik dicsőségüket. 
Annak kapuit nem zárják be nappal, éjszaka pedig nem is lesz ott. 
És a pogányok odaviszik dicsőségüket és tiszteletüket, 
és nem megy be abba semmi tisztátalan, sem aki utálatosságot és hazugságot cselekszik, hanem csak azok, akik be vannak írva az élet könyvébe, amely a Bárányé. 
