﻿MÁTÉ.
8.
Mikor lejött a hegyről, nagy sokaság követte őt, 
És íme, odajött egy bélpoklos, leborult előtte, és mondta: „Uram, ha akarod, megtisztíthatsz engem.“ 
Jézus kinyújtotta kezét, megérintette, és ezt mondta: „Akarom, tisztulj meg.“ És azonnal eltisztult annak poklossága. 
Ekkor ezt mondta neki Jézus: „Vigyázz, senkinek se szólj. Hanem eredj, mutasd meg magadat a papnak, és vidd fel az ajándékot, amelyet Mózes rendelt, bizonyságul nekik.“ 
Mikor pedig bement Jézus Kapernaumba, egy százados ment hozzá, és kérte őt. 
Ezt mondta: „Uram, a szolgám otthon gutaütötten fekszik, és nagy kínokat szenved.“ 
Ezt mondta neki Jézus: „Elmegyek, és meggyógyítom.“ 
De a százados ezt felelte neki: „Uram, nem vagyok méltó, hogy az én hajlékomba jöjj, hanem csak szólj egy szót, és meggyógyul az én szolgám. 
Mert én is hatalom alá rendelt ember vagyok, és vannak alattam vitézek, és ha azt mondom egyiknek: Eredj el, elmegy; és a másiknak: Gyere ide, odajön; és a szolgámnak: Tedd ezt, megteszi.“ 
Jézus pedig amikor ezt meghallotta, elcsodálkozott, és ezt mondta az őt követőknek: „Bizony mondom néktek, még Izraelben sem találtam ilyen nagy hitet. 
De mondom nektek, sokan jönnek majd napkeletről és napnyugatról, letelepednek Ábrahámmal, Izsákkal és Jákóbbal a mennyeknek országában; 
az ország fiait pedig kivetik a külső sötétségre, ahol lesz majd sírás és fogcsikorgatás.“ 
És Jézus ezt mondta a századosnak: „Eredj el, és legyen néked a te hited szerint.“ És meggyógyult annak szolgája, abban az órában. 
Amikor bement Jézus Péter házába, és látta, hogy annak anyósa fekszik és lázas, 
rátette kezét, és elhagyta őt a láz, fölkelt, és szolgált nekik. 
Az est beálltával pedig kivittek hozzá sok ördöngöst, és egy szóval kiűzte a tisztátalan lelkeket, és meggyógyított minden beteget; 
hogy beteljesedjék, amit Ézsaiás próféta mondott így szólván: „Ő vette el a mi erőtlenségünket, és ő hordozta el a mi betegségünket.“ 
Látván pedig Jézus a nagy sokaságot maga körül, megparancsolta, hogy menjenek át a túlsó partra. 
Hozzámenve egy írástudó, ezt mondta neki: „Mester, követlek téged, akárhová mégy.“ 
Jézus pedig így válaszolt: „A rókáknak van barlangjuk, és az égi madaraknak fészkük, de az Emberfiának nincs hová fejét lehajtania.“ 
Egy másik a tanítványai közül ezt mondta neki: „Uram, engedd meg, hogy előbb elmenjek, és eltemessem atyámat.“ 
Jézus pedig ezt mondta neki: „Kövess engem, és hagyd, hogy a halottak temessék el halottaikat.“ 
Amikor hajóra szállt, követték őt tanítványai. 
És íme, nagy vihar támadt a tengeren, annyira, hogy a hajót elborították a hullámok, ő pedig aludt. 
Tanítványai pedig odamentek hozzá, felköltötték, és ezt mondták: „Uram, ments meg minket, mert elveszünk.“ 
De ő ezt mondta nekik: „Mit féltek, ó, kicsinyhitűek?“ Ekkor fölkelt, megdorgálta a szeleket és a tengert, és nagy csendesség lett. 
Az emberek pedig elcsodálkoztak, és mondták: „Kicsoda ez, hogy mind a szelek, mind a tenger engedelmeskedik neki?“ 
Amikor eljutottak a túlsó partra, a gadaraiak tartományába, két ördöngös ment eléje, akik a sírboltokból kijőve igen kegyetlenkedtek, annyira, hogy senki sem mert azon az úton járni. 
Kiáltoztak, és ezt mondták: „Mi közünk hozzád, Jézus, Istennek Fia? Azért jöttél ide, hogy idő előtt meggyötörj minket?“ 
Tőlük távol pedig egy nagy disznónyáj legelészett. 
Az ördögök pedig kérték őt, és ezt mondták: „Ha kiűzöl minket, engedd meg, hogy abba a disznónyájba mehessünk!“ 
Ő pedig ezt mondta nekik: „Menjetek!“ Azok pedig kimenve, belementek a disznónyájba. És íme, az egész disznónyáj a meredekről a tengerbe rohant, és odaveszett a vízbe. 
A pásztorok pedig elfutottak, bementek a városba, és hírül adtak mindent, azt is, ami az ördöngösökkel történt. 
Íme, az egész város kiment Jézus elé, és mihelyst meglátták, kérték őt, hogy távozzék az ő határukból. 
