﻿LUKÁCS.
8.
Történt ezután, hogy városról városra és faluról falura járt, és prédikálta és hirdette Isten országát, és vele volt a tizenkettő, 
és néhány asszony is, akiket gonosz lelkektől és betegségekből gyógyított meg: Mária, akit Magdalainak neveznek, akiből hét ördög ment ki, 
és Johanna, Kuzának, Heródes egyik főemberének a felesége és Zsuzsanna és sokan mások, akik vagyonukból szolgáltak neki. 
Amikor nagy sokaság gyűlt egybe, azokból is, akik a városokból mentek hozzá, ezt a példázatot mondta nekik: 
„Kiment a magvető, hogy elvesse vetőmagját. Magvetés közben némelyik az útfélre esett, és eltaposták, és az ég madarai megették. 
Némelyik sziklára esett, és amikor kikelt, elszáradt, mert nem volt nedvessége. 
Némelyik tövisek közé esett, és a tövisek velük együtt növekedve megfojtották azt. 
Némelyik pedig jó földbe esett, és amikor kikelt, százszoros termést hozott.“ Amikor ezt mondta, felkiáltott: „Akinek van füle a hallásra, hallja!“ 
Megkérdezték tőle tanítványai: „Mit jelent ez a példázat?“ 
Ő ezt mondta nekik: „Nektek megadatott, hogy értsétek Isten országának titkait, a többieknek azonban példázatokban adatik, »hogy látván ne lássanak, és hallván ne értsenek.« 
A példázat pedig ez: A mag Isten beszéde. 
Az útfélre esettek azok, akik meghallgatták, de aztán eljön az ördög, és kikapja szívükből, hogy ne higgyenek és ne üdvözüljenek. 
A sziklára esettek azok, akik amikor hallják, örömmel fogadják az igét, de nem ver bennük gyökeret, egy ideig hisznek, a kísértés idején pedig elpártolnak. 
A tövisek közé esettek azok, akik meghallgatták, de amikor elmentek, az élet gondja és gazdagsága és gyönyörűsége megfojtja azt, és termést nem hoznak. 
Akiknél pedig a jó földbe esett, ezek azok, akik a hallott igét tiszta és jó szívvel megtartják, és termést hoznak állhatatossággal. 
„Aki gyertyát gyújt, nem takarja le azt egy edénnyel, ágy alá sem rejti, hanem gyertyatartóba teszi, hogy akik bemennek, lássák a világosságot. 
Mert nincs olyan titok, amely nyilvánvalóvá ne lenne, és nincs olyan rejtett dolog, amely ki ne tudódnék, és világosságra ne jönne. 
Vigyázzatok azért, hogyan hallgatjátok, mert akinek van, annak adatik, és akinek nincs, attól az is elvétetik, amiről azt gondolja, hogy az övé.“ 
Odamentek hozzá anyja és testvérei, de nem tudtak hozzájutni a sokaság miatt. 
Ezért tudtára adták neki: „A te anyád és testvéreid kint állnak, téged akarnak látni.“ 
Ő azonban így válaszolt nekik: „Az én anyám és testvéreim azok, akik Isten beszédét hallgatják, és megcselekszik azt.“ 
Történt egy napon, hogy hajóba szállt tanítványaival, és ezt mondta nekik: „Menjünk át a tó túlsó partjára.“ És elindultak. 
Hajózásuk közben elszenderedett. Ekkor szélvész csapott le a tóra, és megrémültek, és veszélyben voltak. 
Hozzá mentek, felkeltették, és ezt mondták: „Mester, Mester, elveszünk!“ Ő pedig felkelt, rászólt a szélre és a hullámokra, mire azok elültek, és csend lett. 
És ezt mondta nekik: „Hol van a ti hitetek?“ Ők pedig félelemmel és csodálkozással ezt mondták egymásnak: „Ugyan kicsoda ez, hogy a szélnek és víznek is parancsol, és azok engedelmeskednek neki?“ 
Aztán áthajóztak a gadaraiak földjére, amely Galileával átellenben van. 
Amikor kiment a partra, egy ember jött elé a városból, akiben ördögök voltak. Régóta nem viselt ruhát, s házban sem lakott, hanem csak sírboltokban. 
Amikor meglátta Jézust, felkiáltott, lába elé borult, és hangosan ezt mondta: „Mi közöm hozzád, Jézus, a felséges Isten Fia? Kérlek téged, ne gyötörj engem!“ 
Azt parancsolta ugyanis a tisztátalan léleknek, hogy menjen ki ebből az emberből. Mert már régóta hatalmában tartotta, ezért láncokkal és bilincsekkel megkötözve őrizték, de ő elszakította kötelékeit, az ördög pedig a pusztába űzte. 
Jézus megkérdezte: „Mi a neved?“ Az így felelt: „Légió“, mert sok ördög ment bele. 
És kérték őt, hogy ne parancsolja őket vissza az alvilágba. 
Volt pedig ott egy disznócsorda, amely a hegyen legelészett, és kérték őt, hogy engedje meg nekik, hogy azokban menjenek. 
Miután kimentek az ördögök az emberből, és bementek a disznókba, a csorda a meredekről a tóba rohant, és megfulladt. 
Amikor a pásztorok látták, mi történt, elfutottak, és hírét vitték a városba és a falvakba. 
Kimentek az emberek megnézni, mi történt, és Jézushoz mentek, és ott találták azt az embert, akiből az ördögök kimentek, amint felöltözve és ép elmével ült Jézus lábainál, és nagyon megijedtek. 
Akik látták, elbeszélték nekik, hogyan szabadult meg az a megszállott. 
Ekkor a Gadara vidékének egész népe arra kérte, hogy menjen el onnan, mert nagyon féltek. Ő pedig hajóra szállt, és visszatért. 
Az az ember, akiből az ördögök kimentek, arra kérte, hogy vele lehessen. De Jézus elküldte őt, és ezt mondta neki: 
„Térj vissza házadhoz, és beszéld el, milyen nagy dolgokat tett Isten veled.“ Elment azért, és hirdette az egész városban, hogy milyen nagy dolgot tett vele Jézus. 
És történt, amikor Jézus visszatért, a nép örömmel fogadta, mert mindnyájan várták. 
És íme, jött egy Jairus nevű ember, aki a zsinagóga elöljárója volt, és Jézus lábai elé borult, és kérte, hogy menjen el házába, 
mert egyetlen, mintegy tizenkét esztendős leánya halálán volt. Miközben ment, a sokaság szorongatta. 
És egy asszony, aki tizenkét esztendő óta vérfolyásos volt, és bár minden vagyonát orvosokra költötte, senki sem tudta meggyógyítani. 
Hátulról hozzálépett, megérintette ruhájának szegélyét, és azonnal elállt a vérfolyása. 
Jézus ezt mondta: „Ki az, aki megérintett?“ Amikor mindnyájan tagadták, Péter, és akik vele voltak így szóltak: „Mester, a sokaság szorongat és lökdös téged, és te azt mondod: ki az, aki megérintett engem?“ 
De Jézus ezt mondta: „Valaki megérintett engem, mert észrevettem, hogy erő árad ki belőlem.“ 
Amikor pedig látta az asszony, hogy nem maradt titokban, reszketve előjött, eléje borult, és elbeszélte az egész sokaság előtt, hogy miért érintette őt, és hogy azonnal meggyógyult. 
Jézus pedig ezt mondta neki: „Bízzál, leányom, a te hited megtartott téged, eredj el békességgel!“ 
Még beszélt, amikor eljött egy ember a zsinagógai elöljáró házából, és ezt mondta: „Meghalt a leányod, ne fáraszd a Mestert!“ 
Amikor Jézus ezt hallotta, ezt mondta neki: „Ne félj, csak higgy, és meggyógyul.“ 
Bemenve a házba, senkit sem engedett be, csak Pétert, Jakabot és Jánost és a leány atyját és anyját. 
Mindnyájan sírtak, és gyászolták. Ő pedig ezt mondta: „Ne sírjatok, nem halt meg, csak alszik.“ 
Erre kinevették, mert tudták, hogy meghalt. 
Ekkor mindenkit kiküldött, megfogta a leány kezét, és kiáltott: „Leányom, kelj fel!“ 
Ekkor visszatért abba a lélek, azonnal felkelt, és ő megparancsolta, hogy adjanak neki enni. 
És álmélkodtak annak szülei, de ő megparancsolta, hogy senkinek se mondják el, ami történt. 
