﻿MÁTÉ.
9.
Hajóra szállva átkelt, és elment az ő városába. 
És íme, hoztak hozzá egy ágyban fekvő gutaütött embert. Látva Jézus ezeknek hitét, ezt mondta a gutaütöttnek: „Bízzál, fiam! Megbocsáttattak neked a te bűneid.“ 
Némelyek az írástudók közül ezt mondták magukban: „Ez káromlást szól.“ 
Jézus látta a gondolataikat, és ezt mondta: „Miért gondoltok gonoszat a ti szívetekben? 
Mert mi könnyebb, ezt mondani: Megbocsáttattak néked a te bűneid! vagy ezt mondani: Kelj föl és járj! – 
Azért, hogy megtudjátok, hogy az Emberfiának van hatalma a földön a bűnöket megbocsátani – mondta a gutaütöttnek: Kelj föl, vedd az ágyadat és eredj haza.“ 
És az felkelt, és hazament. 
A sokaság pedig ezt látva elálmélkodott, és dicsőítette az Istent, hogy ilyen hatalmat adott az embereknek. 
Amikor Jézus onnét továbbment, látott egy embert ülni a vámszedő helyen, akinek Máté volt a neve, és ezt mondta neki: „Kövess engem!“ És az felkelt, és követte őt. 
Amikor letelepedtek a házban, sok vámszedő és bűnös jött oda, letelepedtek Jézussal és tanítványaival az asztalhoz. 
Látva ezt a farizeusok, ezt mondták az ő tanítványainak: „Miért eszik mesteretek a vámszedőkkel és bűnösökkel együtt?“ 
Jézus pedig ezt meghallotta, és ezt mondta nekik: „Nem az egészségeseknek van szüksége orvosra, hanem a betegeknek. 
Menjetek el, és tanuljátok meg, mit jelent ez: »Irgalmasságot akarok és nem áldozatot.« Mert nem az igazakat jöttem hívogatni, hanem a bűnösöket a megtérésre.“ 
Akkor János tanítványai jöttek hozzá, és ezt mondták: „Miért van az, hogy mi és a farizeusok sokat böjtölünk, a te tanítványaid pedig nem böjtölnek?“ 
Ezt mondta nekik Jézus: „Vajon szomorkodhat-e a násznép, amíg velük van a vőlegény? De eljönnek a napok, mikor elvétetik tőlük a vőlegény, és akkor böjtölni fognak. 
Senki sem rak új posztóból foltot az ócska ruhára, mert ami azt kitoldaná, még tovább szakít a ruhából, és még nagyobb szakadás támad. 
Új bort sem töltenek régi tömlőkbe, mert akkor a tömlők szétszakadoznak, és a bor kiömlik, a tömlők is elvesznek; hanem az új bort új tömlőkbe töltik, és mindkettő megmarad.“ 
Mikor ezeket mondta, odajött egy főember, leborult előtte, és ezt mondta: „Az én lányom éppen most halt meg, de gyere, tedd rá kezedet, és megelevenedik.“ 
Jézus felkelt, és követte őt tanítványaival együtt. 
És íme, egy asszony, aki tizenkét éve vérfolyásban szenvedett, hozzáférkőzve hátulról, megérintette ruhájának szegélyét, 
mert azt mondta magában: „Ha csak ruháját érintem is, meggyógyulok.“ 
Jézus pedig megfordult, rátekintett, és ezt mondta: „Bízzál, leányom, a hited megtartott téged.“ És meggyógyult az asszony, abban az órában. 
Jézus a főember házához érve meglátta a sípolókat és a sokaságot, 
és ezt mondta nekik: „Menjetek innen, mert a lány nem halt meg, csak alszik.“ Azok kinevették őt. 
Mikor pedig a sokaságot eltávolították, bement, megfogta a kezét, és a lány felkelt. 
Ez a hír elterjedt az egész tartományban. 
Mikor Jézus továbbment onnan, két vak követte őt, kiáltoztak, és ezt mondták: „Könyörülj rajtunk, Dávidnak fia!“ 
Amikor bement a házba, odamentek a vakok, és ezt mondta nekik Jézus: „Hiszitek-e, hogy én ezt megcselekedhetem?“ Ezt mondták neki: „Igen, Uram.“ 
Akkor megérintette szemeiket, és ezt mondta: „Legyen nektek a ti hitetek szerint.“ 
És megnyíltak szemeik, Jézus pedig rájuk parancsolt, és ezt mondta: „Vigyázzatok, senki meg ne tudja!“ 
Azok pedig kimentek, és elterjesztették hírét az egész tartományban. 
Mikor pedig elmentek, egy ördöngös néma embert hoztak oda hozzá. 
Az ördögöt kiűzte, és megszólalt a néma, a sokaság pedig csodálkozva mondta: „Soha nem láttak ilyet Izraelben!“ 
A farizeusok pedig ezt mondták: „Az ördögök fejedelme által űzi ki az ördögöket.“ 
Körüljárta Jézus a városokat és a falvakat mind, tanított a zsinagógáikban, és hirdette az Isten országának evangéliumát, gyógyított mindenféle betegséget és mindenféle erőtlenséget a nép között. 
Mikor látta a sokaságot, könyörületességre indult rajtuk, mert elgyötörtek és elesettek voltak, mint a pásztor nélküli juhok. 
Ekkor ezt mondta tanítványainak: „Az aratnivaló sok, de a munkás kevés. 
Kérjétek azért az aratás Urát, hogy küldjön munkásokat az ő aratásába.“ 
