﻿Pál apostolnak a kolosséiakhoz írt levele.
1.
Pál, Jézus Krisztusnak apostola Isten akaratából és Timóteus atyafi. 
A Kolosséban levő szenteknek és hívő atyafiaknak a Krisztusban: Kegyelem néktek és békesség Istentől, a mi Atyánktól és az Úr Jézus Krisztustól. 
Hálát adunk az Istennek és a mi Urunk Jézus Krisztus Atyjának mindenkor értetek könyörögvén, 
mivelhogy hallottuk a ti hiteteket a Krisztus Jézusban és a szeretetet, amellyel minden szentek iránt vagytok, 
a mennyekben néktek eltett reménységért, amelyet már előbb hallottatok az igazság beszédében, amely az evangélium: 
mely eljutott hozzátok, miképpen az egész világra is, és gyümölcsöt terem, úgy, mint nálatok is attól a naptól fogva, melyen hallottátok és megismertétek az Isten kegyelmét igazán: 
úgy ahogy tanultátok is Epafrásztól, a mi szerelmes szolgatársunktól, aki hív szolgája érettetek a Krisztusnak, 
és aki el is beszélte nékünk a ti Lélekben való szereteteteket. 
Azért mi is, attól a naptól fogva, hogy ezeket hallottuk, nem szűnünk meg érettetek imádkozni és kérni, hogy betöltessetek az Isten akaratának megismerésével minden lelki bölcsességben és értelemben, 
hogy járjatok méltóan az Úrhoz, teljes tetszésére, minden jó cselekedettel gyümölcsöt teremjetek, és növekedjetek az Isten megismerésében. 
Az ő dicsőséges hatalma erősítsen meg benneteket, és segítségével kitartóak és hosszútűrők legyetek örömmel. 
Hálákat adván az Atyának, ki alkalmassá tett minket a szentek örökségében való részvételre a világosságban, 
aki megszabadított minket a sötétség hatalmából, és általvitt az ő szerelmes Fiának országába; 
akiben a mi váltságunk van az ő vére által, bűneinknek bocsánata. 
Aki képe a láthatatlan Istennek, és minden teremtmény előtt született. 
Mert őbenne teremtetett minden, ami van a mennyekben és a földön, láthatók és láthatatlanok, akár királyi székek, akár uraságok, akár fejedelemségek, akár hatalmasságok; minden általa és őreá nézve teremtetett; 
ő előbb volt mindennél, és minden őbenne áll fenn. 
Ő a feje a testnek, az egyháznak: aki a kezdet, elsőszülött a halottak közül; hogy mindenekben ő legyen az első. 
Mert tetszett az Atyának, hogy őbenne lakozzék az egész teljesség, 
és hogy általa békéltessen meg mindent magával, békességet szerezvén keresztjének vére által; általa mindent, ami csak van akár a földön, akár a mennyekben. 
Titeket is, kik hajdan elidegenültek, és ellenségek voltatok gonosz cselekedetekben gyönyörködő értelmetek miatt, most mégis megbékéltetett 
az ő emberi testében a halál által, hogy mint szenteket, tisztákat és feddhetetleneket állítson maga elé, 
ha megmaradtok a hitben alaposan és erősen, és el nem távoztok az evangélium reménységétől, amelyet hallottatok, amely hirdettetett minden teremtménynek az ég alatt; és amelynek lettem én, Pál szolgájává. 
Most örülök értetek való szenvedéseimnek, és a magam részéről betöltöm azt testemben, ami híja van a Krisztus szenvedéseinek, az ő testéért, ami az egyház, 
melynek lettem én szolgájává az Isten elhívása szerint, amelyet nékem adott értetek, hogy betöltsem az Isten igéjét. 
Tudniillik azt a titkot, mely el volt rejtve ősidők és nemzetségek óta, most pedig megjelentetett az ő szentjeinek, 
akikkel az Isten meg akarta ismertetni azt, hogy milyen nagy a pogányok között eme titok dicsőségének gazdagsága, az tudniillik, hogy a Krisztus közöttetek van, a dicsőségnek ama reménysége. 
Akit mi prédikálunk, intve és tanítva minden embert teljes bölcsességgel, hogy minden embert tökéletessé tegyünk a Krisztus Jézusban, 
erre igyekszem és ezért küzdök az ő ereje szerint, mely bennem hatalmasan munkálkodik. 
