﻿ZSIDÓKHOZ.
6.
Ezért elhagyva a Krisztusról való kezdetleges tanítást, törekedjünk érett korúságra, ne rakjuk le újra alapját a holt cselekedetekből való megtérésnek és az Istenbe való hitnek, 
a mosakodásokról, kézrátételekről, a halottak feltámadásáról és az örök ítéletről szóló tanításnak. 
Ezt meg is tesszük, ha Isten megengedi. 
Mert az lehetetlen, hogy akik egyszer megvilágosíttattak, megízlelve a mennyei ajándékot, és részeseivé lettek a Szentléleknek, 
és megízlelték Istennek jó beszédét és a jövendő világnak erőit, 
de elestek, ismét megújuljanak a megtérésre, mint akik maguknak újra megfeszítik Isten Fiát, és meggyalázzák őt. 
Mert a föld, amely beissza a gyakran ráhulló esőt, és hasznos termést hoz azoknak, akiknek a számára művelik, áldást nyer Istentől. 
Amely pedig tövist és bogáncsot terem, az megvetett és átokra méltó s végül fölégetik. 
De rólatok, szeretteim, ha így szólunk is, ezeknél jobbról vagyunk meggyőződve, hogy eljuttok az üdvösségre. 
Mert nem igazságtalan az Isten, hogy elfeledkezne a ti cselekedeteitekről és a szeretetről, amelyet neve iránt tanúsíttok, amikor szolgáltatok és szolgáltok a szenteknek. 
Azt kívánjuk, hogy közületek mindenki ugyanazt a buzgóságot tanúsítsa mindvégig, míg a reménység bizonyossággá nem lesz. 
Ne legyetek restek, hanem kövessétek azokat, akik a hit és béketűrés által öröklik az ígéreteket. 
Amikor Isten ígéretet tett Ábrahámnak, mivel nem esküdhetett nagyobbra, önmagára esküdött, 
és így szólt: „Bizony megáldván megáldalak téged, és megsokasítván megsokasítlak téged!“ 
És így, miután béketűréssel várt, elnyerte az ígéretet. 
Mert az emberek önmaguknál nagyobbra esküsznek, és náluk minden vitának vége a megerősítésül mondott eskü. 
Ezért Isten is még nyomatékosabban akarva megmutatni az ígéret örököseinek döntése változtathatatlan voltát, esküvel kezeskedett arról. 
Így e két változhatatlan tény által, amelyekre nézve lehetetlen, hogy az Isten hazudjon, erős vigasztalásunk legyen nekünk, akik odamenekültünk, hogy megragadjuk az előttünk lévő reménységet, 
amely lelkünknek biztos és erős horgonya, amely a kárpit mögé hatol, 
ahová utat nyitva bement értünk Jézus, aki örökkévaló főpap lett a Melkisédek rendje szerint. 
