﻿2 KORINTUSI.
3.
Elkezdjük-e ismét ajánlgatni magunkat? Vagy talán szükségünk van, mint némelyeknek, ajánlólevelekre hozzátok vagy tőletek? 
A mi levelünk ti vagytok, szívünkbe írva, amelyet ismer és olvas minden ember. 
Mert nyilvánvaló, hogy Krisztusnak a mi szolgálatunk által szerzett levele vagytok, nem tintával, hanem az élő Isten Lelkével írva, nem kőtáblákra, hanem a szívnek hústábláira. 
Ilyen bizodalmunk Krisztus által van Isten iránt. 
Nem mintha önmagunktól volnánk alkalmasak, magunknak tulajdonítva valamit, ellenkezőleg a mi alkalmas voltunk Istentől van, 
aki alkalmassá tett minket arra, hogy új szövetség szolgái legyünk, nem a betűé, hanem a Léleké, mert a betű megöl, a Lélek pedig megelevenít. 
Ha pedig a halálnak betűkkel kövekbe vésett szolgálata dicsőséges volt, úgyhogy Izrael fiai nem is nézhettek Mózes arcára, arcának mulandó dicsősége miatt, 
hogyne volna még inkább dicsőséges a Lélek szolgálata? 
Mert ha a kárhoztatás szolgálata dicsőséges, mennyivel inkább dicsőséges az igazság szolgálata? 
Sőt az egykor dicsőített, már nem is dicsőséges, az őt felülmúló dicsőség miatt. 
Mert ha dicsőséges a mulandó, sokkal inkább dicsőséges a maradandó. 
Mivel tehát ilyen reménységünk van, nagy nyíltsággal szólunk. 
És nem úgy, mint Mózes, aki leplet borított arcára, hogy ne lássák Izrael fiai mulandó dicsőségének végét. 
De értelmük eltompult. Mert ugyanaz a lepel mind e mai napig ott van felfedetlenül az Ószövetség olvasásánál, mert az csak Krisztusban tűnik el. 
Sőt mindmáig, amikor csak olvassák Mózest, lepel borul szívükre, 
de ha majd megtérnek az Úrhoz, akkor lehull a lepel. 
Az Úr pedig Lélek, és ahol az Úr Lelke van, ott a szabadság. 
Mi pedig az Úr dicsőségét mindnyájan fedetlen arccal szemléljük, az Úr Lelke által ugyanarra a képre formálódunk, dicsőségről dicsőségre. 
