﻿TITUSHOZ.
3.
Emlékeztessed őket arra, hogy a hatóságoknak és a felsőbbségnek engedelmeskedjenek, és minden jó cselekedetre készek legyenek. 
Senkit ne szidalmazzanak, ne veszekedjenek, gyöngédek legyenek, teljes szelídséget tanúsítva mindenki iránt. 
Mert régen mi is esztelenek, engedetlenek, tévelygők, különböző kívánságok és gyönyörök rabjai, gonoszságban és irigységben élők, gyűlöletesek és egymást gyűlölők voltunk, 
de amikor a mi megtartó Istenünknek jósága és emberszeretete megjelent, 
nem az igaz cselekedetekért, amelyeket mi cselekedtünk, hanem az ő irgalmasságából tartott meg minket az újjászületés fürdője és a Szentlélek megújítása által, 
amelyet bőséggel árasztott ránk a mi megtartó Jézus Krisztusunk által, 
hogy az ő kegyelméből megigazulva, reménységünk szerint az örök élet örökösei legyünk. 
Igaz ez a beszéd, és szeretném, hogy erről határozottan tégy bizonyságot, hogy igyekezzenek jó cselekedetekkel elöljárni azok, akik Istenben hisznek. Ezek jók és hasznosak az embereknek. 
Kerüld azonban a balgatag vitatkozásokat, a nemzetségtáblákkal kapcsolatos kérdéseket, a civakodást és a törvényeskedő harcokat, mert ezek haszontalanok és hiábavalók. 
A tévtanítót egy-két figyelmeztetés után kerüld, 
tudva, hogy az ilyen letért a jó útról, vétkezik, és önmagát ítéli el. 
Amikor Artemászt vagy Tükhikoszt hozzád küldöm, siess hozzám jönni Nikopoliszba, mert elhatároztam, hogy ott töltöm a telet. 
A törvénytudó Zénászt és Apollóst gondosan indítsd útnak, hogy semmiben se legyen hiányuk. 
Tanulják meg a mieink is, hogy jó cselekedetekkel járjanak elöl a sürgős szükségletek kielégítésére, hogy gyümölcstelenek ne legyenek. 
Köszöntenek téged a velem levők mindnyájan. Köszöntsd azokat, akik szeretnek minket a hitben. Kegyelem mindnyájatokkal! Ámen.
