﻿MÁTÉ.
13.
Azon a napon kiment Jézus a házból, és leült a tenger mellett. 
Nagy sokaság gyűlt köréje, akkora, hogy bement a hajóba leülni, az egész sokaság pedig a parton állt. 
Sokat beszélt nekik példázatokban: „Íme, kiment a magvető vetni, 
és amikor vetett, némely mag az útszélre esett, s jöttek a madarak, felkapdosták azt. 
Némely pedig a köves helyre esett, ahol nem sok föld volt, és hamar kikelt, mivel nem volt mélyen a földben. 
De amikor a nap felkelt, kiégett, és mivel nem volt gyökere, elszáradt. 
Némelyek pedig tövisek közé estek, és a tövisek fölnövekedve megfojtották azt. 
Némely pedig a jó földbe esett, és gyümölcsöt termett, némely százannyit, némely hatvanannyit, némely pedig harmincannyit. 
Akinek van füle a hallásra, hallja meg!“ 
A tanítványok odamentek hozzá, és ezt mondták neki: „Miért beszélsz hozzájuk példázatokban?“ 
Ő pedig ezt felelte nekik: „Azért, mert nektek megadatott, hogy megértsétek a mennyek országának titkait, őnekik pedig nem adatott meg. 
Mert akinek van, annak adatik, és bővölködik, de akinek nincs, attól az is elvétetik, amije van. 
Azért szólok nekik példázatokban, mert látván nem látnak, és hallván nem hallanak, sem nem értenek. 
És beteljesedik rajtuk Ézsaiás jövendölése, amely ezt mondja: »Hallván halljatok, és ne értsetek, és látván lássatok, és ne ismerjetek! 
Mert megkövéredett e nép szíve, füleikkel nehezen hallottak, és szemeiket behunyták, hogy valami módon ne lássanak szemeikkel, ne halljanak füleikkel, és ne értsenek szívükkel, és meg ne térjenek, és meg ne gyógyítsam őket.« 
A ti szemeitek boldogok, hogy látnak, és a ti füleitek, hogy hallanak. 
Mert bizony mondom néktek, hogy sok próféta és igaz kívánta látni, amiket ti láttok, és nem látták, és hallani, amiket ti hallotok, és nem hallották. 
Ti tehát halljátok meg a magvető példázatát! 
Ha valaki hallja az igét a mennyeknek országáról, és nem érti, eljön a gonosz, és elkapja azt, ami az ő szívébe van elvetve. Ez az, amelyik az útfélre esett. 
Amelyik pedig a köves helyre esett, az az, aki hallja az igét, és mindjárt örömmel fogadja, 
de nincs gyökere benne, hanem csak ideigvaló, mihelyst pedig nyomorgatás vagy üldözés támad az ige miatt, azonnal megbotránkozik. 
Amelyik pedig a tövisek közé esett, az az, aki hallja az igét, de a világnak gondja és a gazdagságnak csalárdsága elfojtja az igét, és nem terem gyümölcsöt. 
Amely pedig a jó földbe esett, az az, aki hallja is, és érti is az igét, gyümölcsöt is terem, némelyik százannyit, némelyik hatvanannyit, némelyik pedig harmincannyit.“ 
Más példázatot is mondott nekik: „Hasonlatos a mennyek országa ahhoz az emberhez, aki földjébe jó magot vetett. 
De amikor az emberek aludtak, eljött az ellensége, konkolyt vetett a búza közé, és elment. 
Amikor pedig felnövekedett a vetés, és gyümölcsöt termett, akkor meglátszott a konkoly is. 
A gazda szolgái ekkor odamentek hozzá, és ezt mondták neki: Uram, nem tiszta magot vetettél földedbe? Honnan van benne a konkoly? 
Ő pedig ezt mondta nekik: Valamelyik ellenség cselekedte azt. A szolgái ezt mondták neki: Akarod-e, hogy elmenjünk, és összeszedjük a konkolyt? 
Ő pedig azt mondta: Nem. Mert amikor összeszeditek a konkolyt, azzal együtt talán a búzát is kiszaggatjátok. 
Hagyjátok, hogy együtt nőjön mindkettő az aratásig, és az aratás idején azt mondom majd az aratóknak: Szedjétek össze először a konkolyt, és kössétek kévébe, hogy elégessétek; a búzát pedig takarítsátok be csűrömbe.“ 
Más példázatot is mondott nekik: „Hasonlatos a mennyeknek országa a mustármaghoz, melyet fog az ember, és elvet a mezejébe. 
Az kisebb ugyan minden magnál, de amikor felnő, nagyobb a veteményeknél, és fává lesz, úgyhogy reá szállnak az égi madarak, és fészket raknak ágain.“ 
Más példázatot is mondott nekik: „Hasonlatos a mennyeknek országa a kovászhoz, amelyet fog az asszony, három mérce lisztbe belekever, amitől az egész megkel.“ 
Mindezeket példázatokban mondta Jézus a sokaságnak, és példázat nélkül semmit sem mondott nekik, 
hogy beteljesedjék, amit a próféta mondott: „Megnyitom a számat példázatokra, és feltárom, amik e világ alapítása óta rejtve vannak.“ 
Ekkor elbocsátotta Jézus a sokaságot, és bement a házba. Tanítványai odamentek hozzá, és ezt mondták: „Magyarázd meg nekünk a szántóföld konkolyáról szóló példázatot!“ 
Ő pedig így felelt nekik: „Aki a jó magot veti, az az Emberfia, 
a szántóföld pedig a világ, a jó mag az Isten országának fiai, a konkoly pedig a gonosznak fiai. 
Az ellenség, aki a konkolyt vetette, az ördög; az aratás pedig a világ vége, az aratók pedig az angyalok. 
Ahogyan összegyűjtik a konkolyt és megégetik, úgy lesz a világ végén. 
Az Emberfia elküldi angyalait, és az országából összegyűjtenek minden botránkozást okozót és mindenkit, aki gonoszságot cselekedett, 
és tüzes kemencébe vetik őket: ott lesz sírás és fogcsikorgatás. 
Akkor az igazak fénylenek, mint a nap Atyjuk országában. Akinek van füle a hallásra, hallja meg! 
„Ismét hasonlatos a mennyek országa a szántóföldben elrejtett kincshez, amelyet megtalált az ember, elrejti, örömében elmegy, eladja mindenét, amije van, és megveszi azt a szántóföldet. 
Ismét hasonlatos a mennyek országa a kereskedőhöz, aki igazgyöngyöket keres. 
Amikor egy drágagyöngyöt talál, mindenételadja, amije van, és megveszi azt. 
Szintén hasonlatos a mennyeknek országa a tengerbe vetett hálóhoz, amely mindenféle fajta halat összefog. 
Miután megtelik, kivonják a partra a halászok, és leülve, a jókat edényekbe gyűjtik, a hitványakat pedig kidobják. 
Így lesz a világnak végén is: Eljönnek majd az angyalok, és kiválasztják a gonoszakat az igazak közül. 
És tüzes kemencébe vetik őket, ott lesz sírás és fogcsikorgatás.“ 
Azután Jézus ezt kérdezte tőlük: „Megértettétek mindezeket?“ Azok ezt mondták: „Megértettük, Uram.“ 
Ő pedig ezt mondta nekik: „Ezért minden írástudó, aki ismeri a mennyek országáról szóló tanítást, hasonlatos az olyan gazdához, aki ót és újat hoz elő éléskamrájából.“ 
És történt, hogy amikor Jézus elmondta ezeket a példázatokat, elment onnan. 
És hazájába érve, tanította őket a zsinagógában, úgy, hogy álmélkodtak, és ezt mondták: „Honnan van ebben ez a bölcsesség és az erő? 
Nem ő annak az ácsmesternek a fia? Nem az ő anyját hívják Máriának, és az ő testvéreit Jakabnak, Józsefnek, Simonnak és Júdásnak? 
És nővérei is nem mind közöttünk élnek? Honnan vette mindezeket?“ 
És megbotránkoztak őbenne. Jézus pedig ezt mondta nekik: „A prófétának csak az ő hazájában és házában nincs tisztessége.“ 
Nem is tett ott sok csodát a hitetlenségük miatt. 
