﻿LUKÁCS.
13.
Éppen abban az időben jöttek oda néhányan, akik neki hírt hoztak a galileaiakról, akiknek vérét Pilátus áldozatukéval elegyítette. 
Jézus ezt mondta nekik: „Gondoljátok, hogy ezek a galileaiak bűnösebbek voltak valamennyi galileainál, mert ezt szenvedték el? 
Mondom nektek: Nem! Sőt, ha meg nem tértek, mindnyájan hasonlóképpen elvesztek. 
Vagy az a tizennyolc, akikre rászakadt a torony Siloámban, és megölte őket, gondoljátok, hogy bűnösebbek voltak minden más Jeruzsálemben lakó embernél? 
Mondom nektek: Nem! Sőt, ha meg nem tértek mindnyájan hasonlóképpen elvesztek.“ 
És ezt a példázatot mondta: „Egy embernek volt egy fügefája szőlőjében, és elment, hogy azon gyümölcsöt keressen, de nem talált. 
Ezt mondta a vincellérnek: Íme, három esztendeje, hogy ide járok gyümölcsöt keresni ezen a fügefán, és nem találok. Vágd ki, miért foglalja a földet is hiába? 
De az így válaszolt neki: Uram, hagyd meg még ebben az esztendőben, míg köröskörül megkapálom és megtrágyázom. 
Hátha jövőre terem. Ha pedig nem, azután vágd ki.“ 
Egy zsinagógában tanított szombaton, 
és íme, volt ott egy asszony, akiben betegség lelke volt tizennyolc esztendő óta, és meg volt görnyedve, és egyáltalán nem tudott felegyenesedni. 
Amikor Jézus meglátta, odahívta, és ezt mondta neki: „Asszony, megszabadultál betegségedtől!“ 
És rátette kezét, mire az nyomban felegyenesedett, és dicsőítette Istent. 
Megszólalt a zsinagóga elöljárója felháborodva azon, hogy Jézus szombatnapon gyógyított, ezt mondta a sokaságnak: „Hat nap van, amelyen munkálkodni kell. Tehát azokon jöjjetek gyógyíttatni magatokat és ne szombatnapon.“ 
Az Úr így válaszolt neki: „Képmutatók, vajon szombatnapon nem oldja-e el mindegyikőtök ökrét vagy szamarát a jászoltól, és nem vezeti-e itatni? 
Hát Ábrahámnak ezt a leányát, akit a sátán megkötözött tizennyolc esztendeje, nem kellett-e feloldani ebből a kötelékből szombatnapon?“ 
Amikor ezeket mondta, ellenfelei mindnyájan megszégyenültek, és az egész sokaság örült azoknak a dicsőséges dolgoknak, amelyek általa történtek. 
Azután így szólt Jézus: „Mihez hasonló Isten országa? Mihez hasonlítsam? 
Hasonló a mustármaghoz, amelyet fogott egy ember, és elvetette a kertjében, és az felnőtt, és nagy fává lett, és az égi madarak fészket raktak ágain.“ 
Majd ismét szólt: „Mihez hasonlítsam Isten országát? 
Hasonló a kovászhoz, amelyet fogott egy asszony, három mérce lisztbe keverte, míg végül az egész megkelt.“ 
Városokon és falvakon ment át, úton Jeruzsálem felé, miközben tanított. 
Ezt mondta neki valaki: „Uram, kevesen vannak-e, akik üdvözülnek?“ Ő pedig ezt mondta neki: 
„Igyekezzetek bemenni a szoros kapun, mert mondom nektek, sokan igyekeznek majd bemenni, de nem mehetnek. 
Amikor fölkel a gazda, és bezárja az ajtót, ti kívül álltok, és kezditek zörgetni az ajtót, és így szóltok: Uram! Uram! Nyisd ki nekünk! Ő így felel nektek: Nem tudom, honnan valók vagytok! 
Akkor majd elkezditek mondani: Előtted ettünk, ittunk, és az utcáinkon tanítottál. 
Erre ő így szól: Mondom nektek, nem tudom, honnan valók vagytok. Távozzatok tőlem mindnyájan, ti gonosztevők! 
Akkor lesz sírás és fogcsikorgatás, amikor látjátok Ábrahámot, Izsákot, Jákóbot és a prófétákat mind Isten országában, magatokat pedig kirekesztve onnan. 
És jönnek napkeletről és napnyugatról, északról és délről, és Isten országában letelepednek. 
És íme, vannak utolsók, akik elsők lesznek, és vannak elsők, akik utolsók lesznek.“ 
Ugyanabban az órában néhány farizeus ment hozzá, akik így szóltak: „Eredj el, és távozz innen, mert Heródes meg akar téged ölni.“ 
Ő ezt mondta nekik: „Menjetek, és mondjátok meg annak a rókának: Íme, ördögöket űzök ki és gyógyítok ma és holnap, és harmadnapra befejezem. 
De ma, holnap és azután úton kell lennem, mert nem lehet, hogy a próféta Jeruzsálemen kívül vesszen el. 
„Jeruzsálem! Jeruzsálem, aki megölöd a prófétákat, és megkövezed azokat, akik hozzád küldettek, hányszor akartam egybegyűjteni gyermekeidet, mint a tyúk kiscsirkéit a szárnya alá, de ti nem akartátok! 
Íme, elhagyott lesz a házatok. Bizony mondom néktek, hogy nem láttok engem, amíg el nem jön az az idő, amikor ezt mondjátok: »Áldott, aki jön az Úr nevében!«“ 
