﻿ZSIDÓKHOZ.
5.
Mert az emberek közül választott minden főpapnak az a rendeltetése, hogy az embereket képviselve Isten előtt, ajándékokat és áldozatokat mutasson be a bűnökért, 
aki képes együtt érezni a tudatlanokkal és tévelygőkkel, hiszen maga is körül van véve gyarlósággal. 
Ezért nemcsak a népért, de önmagáért is köteles bűnért való áldozatot bemutatni. 
Senki sem szerezheti meg magának ezt a tisztséget, csak akit Isten hív el, mint Áront is. 
Hasonlóképpen Krisztus sem maga dicsőítette meg magát azzal, hogy főpap lett, hanem aki így szólt hozzá: „Az én fiam vagy te, ma szültelek téged.“ 
Másutt így mondja: „Te örökkévaló pap vagy, Melkisédek rendje szerint.“ 
Ő testi élete idején könyörgésekkel és esedezésekkel, erős kiáltás és könnyhullatás közben járult ahhoz, aki képes megszabadítani őt a halálból, és meghallgattatott istenfélelméért. 
Noha Fiú volt, megtanulta abból, amiket szenvedett, az engedelmességet, 
és tökéletességre jutva, örök üdvösség szerzője lett mindazoknak, akik neki engedelmeskednek, 
mert Isten őt Melkisédek rendje szerinti főpapnak nevezte. 
Róla nekünk még sok mondanivalónk van, de nehéz megmagyarázni, mivel restek lettetek a hallásra, 
mert noha jelenleg már tanítóknak kellene lennetek, ismét arra van szükségeket, hogy Isten beszédének alapelemeire tanítson valaki titeket, és olyanok lettetek, mint akinek tejre van szüksége és nem kemény eledelre. 
Mert mindenki, aki a tejen él, járatlan az igazság igéjében, mivel kiskorú. 
Az érett korúaknak pedig kemény eledel való, mint akiknek már gyakorlott érzéke alkalmas a jó és a rossz között való különbségtételre. 
