﻿Pál apostolnak a korinthusi gyülekezethez írt második levele.
1.
Pál, Jézus Krisztus apostola az Isten akaratából, és Timóteus atyafi, az Isten gyülekezetének, amely Korinthusban van, és mindazoknak a szenteknek, akik egész Akhájában vannak: 
Kegyelem néktek és békesség Istentől, a mi Atyánktól és az Úr Jézus Krisztustól. 
Áldott az Isten és a mi Urunk Jézus Krisztusnak Atyja, az irgalmasságnak Atyja és minden vigasztalás Istene, 
aki megvigasztal minket minden nyomorúságunkban, hogy mi is megvigasztalhassunk nyomorúságukban másokat azzal a vigasztalással, amellyel Isten vigasztal minket. 
Mert amint bőséggel kijutott nekünk a Krisztus szenvedéséből, úgy bőséges a mi vigasztalásunk is Krisztus által. 
De ha nyomorúságot szenvedünk, a ti vigasztalásotokért és üdvösségetekért van. Ha megvigasztaltatunk, az is a ti vigasztalásotokért és üdvösségetekért van. Ez ad erőt azoknak a szenvedéseknek elviselésére, amelyeket mi is szenvedünk. 
Erős a mi reménységünk felőletek, tudva, hogy amiképpen társaink vagytok a szenvedésben, azonképpen a vigasztalásban is. 
Mert nem akarjuk, hogy ne tudjatok, atyámfiai, a mi nyomorúságunk felől, ami Ázsia (tartományban) esett rajtunk, hogy igen nagyon, erőnk felett megterheltettünk, úgyhogy még életünk felől is kétségben voltunk. 
Sőt halálra is szántuk magunkat, hogy ne magunkban bizakodjunk, hanem Istenben, aki feltámasztja a halottakat, 
aki ilyen nagy halálos veszedelemből megszabadított és meg is szabadít minket, és akiben reménykedünk, hogy ezután is meg fog szabadítani, 
ha ti is segítségünkre lesztek az értünk mondott könyörgésetekben, hogy a nekünk adott kegyelmi ajándékért sokan sokféleképpen adjanak hálát értünk. 
Mert a mi dicsekedésünk ez: lelkiismeretünk tanúsága szerint, mi Isten szentségével és tisztaságával, nem emberi bölcsességgel, hanem Isten kegyelmével mozogtunk a világban, kiváltképpen pedig közöttetek. 
Nem írunk ugyanis egyebet néktek, mint amit olvastok és meg is értetek, sőt remélem, hogy mindvégig meg is fogjátok érteni. 
Mint ahogy némi részben már eddig is megértettetek minket, hogy ti velünk dicsekedtek, amiképpen mi veletek a mi Urunk Jézus napján. 
Ezzel a bizalommal akartam előbb hozzátok menni, hogy másodízben is részesüljetek a kegyelemben. 
Aztán tőletek akartam átmenni Macedóniába, és Macedóniából ismét visszatérni hozzátok, hogy ti kísérjetek el Júdeába. 
Amikor ezt akartam, vajon könnyelműen cselekedtem-e? Vagy amit akarok, ember módon akarom-e? Vagy nálam az „igen“ „nem“ is lehet? 
De Isten a tanúm, hogy a mi hozzátok intézett beszédünk nem volt „igen“ is, meg „nem“ is. 
Mert az Isten Fia, Jézus Krisztus, akit közöttetek hirdettünk, én és Szilvánusz és Timóteus, nem volt „igen“ is, meg „nem“ is, hanem az „igen“ valósult meg benne. 
Mert Istennek valamennyi ígérete Őbenne lett „igen“-né és „nem“-mé, és „ámen“-né Isten dicsőségére, általunk. 
Aki pedig minket veletek együtt Krisztusban megerősít és fölken, az Isten az, 
aki el is pecsételt minket és a Lélek zálogát adta a mi szívünkbe. 
Én pedig az Istent hívom bizonyságul magam mellett, hogy titeket kímélve nem mentem el még Korinthusba. 
Hiszen nem akarunk uralkodni a hiteteken, hanem munkatársai vagyunk örömötöknek, mert szilárdan álltok a hitben. 
