﻿2 PÉTER.
2.
Voltak pedig hamis próféták is a nép között, ahogyan köztetek is lesznek hamis tanítók, akik veszedelmes eretnekségeket fognak közétek becsempészni, és az Urat, aki megváltotta őket, megtagadják, így gyors pusztulást hoznak magukra. 
Sokan fogják követni ezeknek romlottságát, akik miatt káromolni fogják az igazság útját. 
Kapzsiságukban szép szólamokkal ki is fosztanak titeket. Ezeknek ítélete régóta készen áll, kárhoztatásuk nem késik. 
Mert Isten nem kedvezett a bűnbe esett angyaloknak sem, hanem sötét mélységbe taszította őket, hogy láncra veretve maradjanak az ítéletig. 
Nem kedvezett a régi világnak sem, de Nóét, az igazság hirdetőjét nyolcadmagával megőrizte, amikor özönvízzel borította el az istentelenek világát. 
Sodoma és Gomora városát is elhamvasztotta, és végromlásra kárhoztatta, intő például azoknak, akik istentelenek lesznek. 
Az igaz Lótot viszont megszabadította, aki az istentelenek kicsapongó életmódja miatt szenvedett 
Mert azok között lakva, gonosz cselekedeteiket látva és hallva, igaz lelke napról-napra gyötrődött. 
Meg tudja szabadítani az Úr a kegyeseket a kísértésekből, de a gonoszokat az ítélet napjára tartja meg, amikor elnyerik büntetésüket. 
Legfőképpen azok, akik tisztátalan testi vágyaikat követik, és Isten dicsőségét megvetik. Vakmerők, elbizakodottak, akik nem rettennek káromolni magasztos lényeket sem, 
holott még az angyalok, akik erőre és hatalomra nézve nagyobbak náluk, nem szólnak azok ellen kárhoztató ítéletet. 
Ezek pedig, mint az oktalan állatok, amelyek megfogásra és elpusztításra valók, azt káromolják, amit nem ismernek. Ezért hozzájuk hasonlóan fognak elpusztulni. 
Meg is kapják gonoszságuk díját. Gyönyörűségnek tartják a naponkénti tobzódást, mocsok és szégyenfoltok, akik csalárdságukban kéjelegnek, amikor együtt lakmároznak veletek. 
Szemük parázna vággyal van tele, a bűnben telhetetlenek, elhitetik az állhatatlan lelkeket, szívük gyakorlott a kapzsiságban, átok gyermekei, 
akik elhagyták az egyenes utat, eltévelyedtek, Bálámnak, Beór fiának útját követték, aki a gonoszság bérét szerette, 
de aki törvénytelenségéért feddést kapott: egy igavonó néma állat emberi szóval megakadályozta a próféta esztelenségét. 
Ezek víztelen források, széltől hányatott fellegek, akiknek a sötétség homálya van fenntartva örökre. 
Mert a hiábavalóság kevély szavait szólva, testi kívánságra, bujálkodásra csábítják azokat, akik nemrég szakadtak el a tévelygésben élőktől. 
Szabadságot ígérnek azoknak, holott ők maguk a romlottság szolgái, mert akit valaki legyőzött, annak szolgájává lett. 
Mert ha az Úrnak, a megtartó Jézus Krisztusnak megismerése által a világ förtelmeit elkerülték, de ezekbe ismét belekeveredve legyőzetnek, az utolsó állapotuk gonoszabb lesz az elsőnél 
Mert jobb volna rájuk nézve, ha meg sem ismerték volna az igazság útját, minthogy megismerve elpártoljanak a nekik adott szent parancsolattól. 
De betelt rajtuk az igaz példabeszéd: „Az eb visszatért a saját okádására“, és „a megfürdött disznó a sár fertőjébe“. 
