﻿1 TESSZALONIKA.
5.
Az időpontokról és alkalmakról pedig, atyámfiai, nem szükséges írnom, 
mert igen jól tudjátok, hogy az Úr napja úgy jön el, mint a tolvaj éjjel. 
Mert amikor ezt mondják: „Békesség és biztonság“, akkor hirtelen veszedelem tör rájuk, mint a szülési fájdalom a terhes asszonyra, és semmiképpen meg nem menekülnek. 
De ti, atyámfiai, nem vagytok sötétségben, hogy az a nap tolvajmódra lephetne meg titeket. 
Ti mindnyájan a világosság fiai vagytok, és a nappal fiai; nem vagyunk az éjszakáé, sem a sötétségé! 
Ne is aludjunk tehát, mint a többiek, hanem legyünk éberek és józanok. 
Mert akik alusznak, éjjel alusznak, és akik részegek, éjjel részegednek meg. 
Mi azonban nappaliak vagyunk, legyünk tehát éberek, magunkra öltve a hitnek és szeretetnek mellvasát és sisakként az üdvösség reménységét. 
Mert Isten nem haragra rendelt minket, hanem arra, hogy elnyerjük az üdvösséget a mi Urunk Jézus Krisztus által, 
aki meghalt értünk, hogy akár ébren vagyunk, akár alszunk, együtt éljünk vele. 
Vigasztaljátok azért egymást, és építse egyik a másikat, ahogyan teszitek is. 
Kérünk titeket, atyámfiai, hogy becsüljétek meg azokat, akik fáradoznak közöttetek, és elöljáróitok az Úrban, és intenek titeket, 
és az ő munkájukért nagyon szeressétek őket. Egymással békességben éljetek! 
Kérünk továbbá titeket, atyámfiai, intsétek azokat, akik nem vállalják Isten rendjét, bátorítsátok a csüggedőket, gyámolítsátok az erőtleneket, türelmesek legyetek mindenki iránt. 
Vigyázzatok, hogy senki senkinek rosszért rosszal ne fizessen, hanem mindenkor a jóra törekedjetek egymás iránt és mindenki iránt. 
Mindenkor örüljetek! 
Szüntelen imádkozzatok! 
Mindenért hálát adjatok, mert ez az Isten akarata a Krisztus Jézus által a számotokra. 
A Lelket ki ne oltsátok! 
A prófétálást meg ne vessétek! 
Mindent vizsgáljatok meg, és ami jó, azt megtartsátok! 
Mindenféle rossztól őrizkedjetek! 
Maga pedig a békesség Istene szenteljen meg titeket teljesen, és őrizze meg egész valótokat, mind lelketeket, mind testeteket feddhetetlenül a mi Urunk Jézus Krisztus eljövetelére. 
Hű az, aki elhívott titeket, és ő meg is cselekszi azt. 
Atyámfiai, imádkozzatok értünk! 
Köszöntsetek minden atyafit szent csókkal. 
Kérve kérlek titeket az Úr nevében, hogy olvassátok fel ezt a levelet minden atyafi előtt. 
A mi Urunk Jézus Krisztus kegyelme legyen veletek! Ámen.
