﻿MÁTÉ.
7.
„Ne ítéljetek, hogy ne ítéltessetek! 
Mert amilyen ítélettel ítéltek, olyannal ítéltettek, és amilyen mértékkel mértek, olyannal mérnek nektek is. 
Miért nézed a szálkát, amely atyádfia szemében van, a gerendát pedig, amely a te szemedben van, nem veszed észre? 
Vagy hogyan mondhatod a te atyádfiának: Hadd vegyem ki a szálkát a szemedből! – holott íme, a te szemedben gerenda van? 
Képmutató, vedd ki előbb a gerendát a te szemedből, és akkor gondolj arra, hogy kivedd a szálkát atyádfiának szeméből! 
„Ne adjátok az ebeknek azt, ami szent, se gyöngyeitekből ne hányjatok a disznók elé, hogy meg ne tapossák azokat lábaikkal, és ellenetek fordulva szét ne tépjenek titeket. 
„Kérjetek, és adatik nektek, keressetek, és találtok, zörgessetek, és megnyittatik nektek. 
Mert aki kér, mind kap, aki keres, talál, és a zörgetőnek megnyittatik. 
Vagy ki az az ember közületek, aki ha az ő fia kenyeret kér tőle, követ ad neki? 
És ha halat kér, vajon kígyót ad-e neki? 
Ha tehát ti gonosz létetekre tudtok fiaitoknak jó ajándékokat adni, mennyivel inkább ad mennyei Atyátok jókat azoknak, akik kérnek tőle? 
„Ezért amit akartok, hogy az emberek veletek cselekedjenek, mindazt cselekedjétek velük ti is, mert ez a törvény és a próféták. 
„Menjetek be a szoros kapun! Mert tágas az a kapu, és széles az az út, amely a veszedelemre visz, és sokan vannak, akik azon járnak. 
Mert szoros az a kapu, és keskeny az az út, amely az életre visz, és kevesen vannak, akik megtalálják azt. 
Őrizkedjetek a hamis prófétáktól, akik juhok ruhájában jönnek hozzátok, de belül ragadozó farkasok. 
Gyümölcseikről ismeritek meg őket. Vajon a tövisről szednek-e szőlőt vagy a bojtorjánról fügét? 
Ekképpen minden jó fa jó gyümölcsöt terem, a romlott fa pedig rossz gyümölcsöt terem. 
Nem teremhet jó fa rossz gyümölcsöt; romlott fa sem teremhet jó gyümölcsöt. 
Minden fa, amely nem terem jó gyümölcsöt, kivágattatik, és tűzre vettetik. 
Tehát gyümölcseikről ismeritek meg őket. 
„Nem mindenki megy be a mennyek országába, aki ezt mondja nekem: Uram, Uram, hanem csak az, aki cselekszi az én mennyei Atyámnak akaratát. 
Sokan mondják majd nekem ama napon: Uram, Uram, nem a te nevedben prófétáltunk-e, és nem a te nevedben űztünk-e ki ördögöket, és nem cselekedtünk-e sok hatalmas dolgot a te nevedben? 
És akkor kijelentem nekik: Sohasem ismertelek titeket, távozzatok tőlem, ti gonosztevők! 
„Ezért ha valaki hallja tőlem ezeket a beszédeket, és cselekszi azokat, hasonlítom azt a bölcs emberhez, aki kősziklára építette házát. 
És ömlött az eső, eljött az árvíz, fújtak a szelek, és beleütköztek abba a házba, de nem dőlt össze, mert a kősziklára építették. 
És ha valaki hallja tőlem ezeket a beszédeket, és nem cselekszi azokat, hasonlatos lesz a bolond emberhez, aki a fövenyre építette házát. 
És ömlött az eső, eljött az árvíz, fújtak a szelek, és beleütköztek abba a házba; az összeomlott, és nagy lett a romlása.“ 
Amikor befejezte Jézus ezeket a beszédeket, álmélkodott a sokaság a tanításán, 
mert úgy tanította őket, mint akinek hatalma van, és nem úgy, mint az írástudók. 
