﻿2 KORINTUSI.
4.
Ezért tehát, mivel ilyen szolgálatban vagyunk, és kegyelmet nyertünk, nem csüggedünk, 
hanem lemondunk a szégyenletes titkos bűnökről, nem járunk ravaszságban, és nem is hamisítjuk meg Isten igéjét, hanem nyíltan hirdetjük az igazságot, és rábízzuk magunkat minden ember lelkiismeretére, az Isten előtt. 
Ha mégis leplezett a mi evangéliumunk, csak azoknak leplezett, akik elvesznek, 
ezeknek a hitetleneknek gondolkodását e világ istene elvakította, hogy ne lássák Krisztusnak, Isten képének dicsőségéről szóló evangéliumnak világosságát. 
Mert nem magunkat prédikáljuk, hanem az Úr Jézus Krisztust, magunkat pedig, mint a ti szolgáitokat a Jézusért. 
Mert Isten, aki szólt, hogy a sötétségből világosság ragyogjon, ő gyújtott világosságot a mi szívünkben, hogy fölragyogjon előttünk Isten dicsőségének ismerete Jézus Krisztus arcán. 
Ez a kincsünk pedig cserépedényekben van, hogy az erőnek rendkívüli nagysága Istené legyen, és nem tőlünk való. 
Mindenütt szorongatnak, de el nem nyomnak. Kétségeskedünk, de nem esünk kétségbe. 
Üldöztetünk, de el nem hagyatunk. Tiportatunk, de el nem veszünk. 
Mindenkor testünkben hordozzuk az Úr Jézus halálát, hogy Jézusnak élete is látható legyen a mi testünkben. 
Mert mi, akik élünk, mindenkor halálra adatunk Jézusért, hogy Jézus élete is látható legyen a mi halandó testünkben. 
A halál tehát bennünk munkálkodik, az élet pedig tibennetek. 
Mivel pedig a hitnek bennünk is ugyanaz a Lelke van, amint meg van írva: „Hittem és azért szóltam,“ hiszünk mi is és azért szólunk. 
Mert tudjuk, hogy aki feltámasztotta az Úr Jézust, Jézus által minket is feltámaszt, és veletek együtt maga elé állít. 
Mert minden értetek van, hogy a kegyelem sokasodjék, és egyre bőségesebben áradjon a hálaadás Isten dicsőségére. 
Azért nem csüggedünk, sőt ha a mi külső emberünk megromlik is, a belső mégis napról-napra megújul. 
Mert a mi pillanatnyi, könnyű szenvedésünk igen-igen nagy örök dicsőséget szerez nekünk, 
mert nem a láthatókra nézünk, hanem a láthatatlanokra, mert a láthatók ideig valók, a láthatatlanok pedig örökkévalók. 
