﻿János apostol második levele.
1.
Én, a presbiter a kiválasztott Asszonynak és gyermekeinek, akiket igazán szeretek, és nemcsak én, hanem mindenki, aki megismerte az igazságot, 
mert az igazság megmarad bennünk, és velünk lesz örökké. 
Kegyelem, irgalom, békesség legyen veletek az Atya Istentől és az Úr Jézus Krisztustól, az Atya Fiától igazságban és szeretetben. 
Nagyon örültem, hogy találtam gyermekeid között olyanokat, akik igazságban járnak, úgy, ahogy az Atya parancsolta nekünk. 
És most kérlek téged Asszonyom, nem mintha új parancsolatot írnék neked, hanem amelyet kezdettől fogva kaptunk, hogy szeressük egymást! 
Ez a szeretet abban áll, hogy járjunk az ő parancsolatai szerint. Ez a parancs az, amit kezdettől fogva hallottatok, hogy aszerint éljetek. 
Mert sok hamis tanító jött e világra, akik nem vallják Jézust testben megjelent Krisztusnak. Az ilyen: hamis tanító és antikrisztus. 
Vigyázzatok magatokra, hogy el ne veszítsétek, amit elértünk munkánkkal, hanem teljes jutalmat nyerjetek. 
Aki eltér ettől, és nem marad meg Krisztus tanítása mellett, annak nincs Istene. Aki megmarad a Krisztus tudománya mellett, övé mind az Atya, mind a Fiú. 
Ha valaki elmegy hozzátok, és nem ezt a tanítást viszi, ne fogadjátok azt be házatokba, és ne is köszöntsétek, 
mert aki köszönti részes annak gonosz cselekedeteiben. 
Sok írni valóm volna nektek, de nem akartam papíron, tintával, hanem remélem, hogy elmegyek hozzátok, és szemtől szembe beszélhetünk, hogy örömünk teljes legyen. 
Köszöntenek téged a te kiválasztott nőtestvéred gyermekei.
