﻿MÁTÉ.
5.
Mikor pedig látta Jézus a sokaságot, felment a hegyre, leült, és odamentek hozzá tanítványai. 
És megnyitva száját, így tanította őket: 
„Boldogok a lelki szegények, mert övék a mennyeknek országa. 
Boldogok, akik sírnak, mert ők megvigasztaltatnak. 
Boldogok a szelídek, mert ők örökségül bírják a földet. 
Boldogok, akik éheznek és szomjaznak az igazságra, mert ők megelégíttetnek. 
Boldogok az irgalmasok, mert ők irgalmasságot nyernek. 
Boldogok, akiknek szívük tiszta, mert ők az Istent meglátják. 
Boldogok a békességre igyekezők, mert ők az Isten fiainak mondatnak. 
Boldogok, akik háborúságot szenvednek az igazságért, mert övék a mennyek országa. 
Boldogok vagytok, ha szidalmaznak és háborgatnak titeket, gonosz hazugságokat mondanak rólatok énmiattam. 
Örüljetek és örvendezzetek, mert a ti jutalmatok bőséges a mennyekben, hiszen így háborgatták a prófétákat is, akik előttetek éltek.“ 
„Ti vagytok a földnek sója. Ha pedig a só megízetlenül, mivel sózzák meg? Nem jó azután semmire, csak arra, hogy kidobják, és eltapossák az emberek. 
Ti vagytok a világ világossága. Nem rejthetik el a hegyen épült várost. 
Gyertyát sem azért gyújtanak, hogy a véka alá tegyék, hanem hogy a gyertyatartóba, hogy fényljék mindazoknak, akik a házban vannak. 
Úgy fényljék a ti világosságotok az emberek előtt, hogy lássák a ti jó cselekedeteiteket, és dicsőítsék a ti mennyei Atyátokat.“ 
„Ne gondoljátok, hogy a törvénynek vagy a prófétáknak eltörléséért jöttem. Nem azért jöttem, hogy eltöröljem, hanem inkább, hogy betöltsem. 
Mert bizony mondom néktek, míg az ég és föld el nem múlik, a törvényből egy ióta vagy egyetlen pontocska sem múlik el, amíg minden be nem teljesedik. 
Ezért ha valaki csak egyet is eltöröl a legkisebb parancsolatok közül, és úgy tanítja az embereket, a mennyeknek országában a legkisebb lesz; ha pedig valaki eszerint cselekszik, és úgy tanít, az a mennyeknek országában nagy lesz. 
Mert mondom néktek, ha a ti igazságtok nem több az írástudók és farizeusok igazságánál, semmiképpen sem mehettek be a mennyeknek országába. 
Hallottátok, hogy megmondatott a régieknek: »Ne ölj, mert aki öl, méltó az ítéletre.« 
Én pedig azt mondom nektek, hogy mindaz, aki haragszik atyjafiára ok nélkül, méltó az ítéletre; aki pedig azt mondja az atyjafiának: ostoba, méltó a főtörvényszékre; aki pedig azt mondja: bolond, méltó a gyehenna tüzére. 
Ezért, ha ajándékodat az oltárra viszed, és ott eszedbe jut, hogy a te atyádfiának valami panasza van ellened, 
hagyd ott az oltár előtt ajándékodat, és menj el, és előbb békülj meg atyádfiával, és azután visszajőve vidd fel ajándékodat. 
Légy jóakarója ellenségednek hamar, amíg az úton együtt vagy vele, hogy ellenséged valamiképpen a bíró kezébe ne adjon, és a bíró oda ne adjon a poroszló kezébe, és tömlöcbe ne vessen téged. 
Bizony mondom néked: ki nem jössz onnan, mígnem megfizetsz az utolsó fillérig. 
Hallottátok, hogy megmondatott a régieknek: Ne paráználkodj! 
Én pedig azt mondom nektek, ha valaki gonosz kívánsággal tekint egy asszonyra, már paráználkodott azzal az ő szívében. 
Ha pedig jobb szemed megbotránkoztat téged, vájd ki azt, és vesd el magadtól, mert jobb neked, hogy egy vesszen el a tagjaid közül, semhogy egész tested a gyehennára vettessék. 
És ha jobb kezed botránkoztat meg téged, vágd le, és vesd el magadtól, mert jobb neked, hogy egy vesszen el tagjaid közül, semhogy egész tested a gyehennára vettessék. 
Megmondatott továbbá: »Ha valaki elbocsátja feleségét, adjon neki válólevelet.« 
Én pedig azt mondom nektek: Ha valaki elbocsátja feleségét, a paráznaság esetét kivéve, az paráznává teszi őt, és aki elbocsátott asszonyt vesz el, paráznaságot követ el. 
Ismét hallottátok, hogy megmondatott a régieknek: »Hamisan ne esküdj, hanem teljesítsd az Úrnak tett esküidet.« 
Én pedig azt mondom nektek: Egyáltalán ne esküdjetek: se az égre, mert az az Istennek királyi széke, 
se a földre, mert az az ő lábainak zsámolya, sem Jeruzsálemre, mert az a nagy Királynak városa; 
de ne esküdj saját fejedre se, mert egyetlen hajszálat sem tehetsz fehérré vagy feketévé, 
hanem legyen a ti beszédetekben az igen igen, a nem nem; ami pedig ezeken felül van, az a gonosztól való. 
Hallottátok, hogy megmondatott: »szemet szemért és fogat fogért.« 
Én pedig azt mondom nektek: Ne álljatok ellene a gonosznak, hanem aki arcul üt téged jobb felől, fordítsd felé a másik orcádat is. 
És aki törvénykezni akar fölötted, és elvenni az alsóruhádat, engedd oda neki a felsőt is. 
És aki téged egy mérföldre akar kényszeríteni, menj el vele kettőre. 
Aki tőled kér, adj neki, és aki tőled kölcsön akar kérni, el ne fordulj attól. 
Hallottátok, hogy megmondatott: »Szeresd felebarátodat, és gyűlöld ellenségedet.« 
Én pedig azt mondom nektek: Szeressétek ellenségeiteket! Áldjátok azokat, akik titeket átkoznak, jót tegyetek azokkal, akik titeket gyűlölnek, imádkozzatok azokért, akik háborgatnak és kergetnek titeket. 
Hogy a mennyei Atyátok fiai legyetek, aki felhozza napját mind a gonoszokra, mind a jókra, és esőt ad mind az igazaknak, mind a hamisaknak. 
Mert ha azokat szeretitek, akik titeket szeretnek, micsoda jutalmat vártok? Avagy a vámszedők is nem ugyanezt cselekszik-e? 
És ha csak atyátokfiait köszöntitek, mit tesztek másoknál többet? A vámszedők is nem ugyanígy cselekszenek-e? 
Legyetek azért tökéletesek, miként mennyei Atyátok tökéletes.“ 
