﻿JÁNOS.
18.
Mikor ezeket mondta Jézus, kiment az ő tanítványaival együtt túl a Kedron-patakon, ahol egy kert volt, ahova bementek, ő és az ő tanítványai. 
Azt a helyet Júdás is ismerte, aki elárulta őt, mivel gyakran ott gyűltek össze Jézus és a tanítványai. 
Júdás tehát maga mellé vette a katonai csapatot, a papi fejedelmektől és a farizeusoktól a szolgákat, odament fáklyákkal, lámpásokkal és fegyverekkel. 
Jézus pedig tudva mindazt, ami reá következik, előrement, és mondta nekik: „Kit kerestek?“ 
Ők így feleltek neki: „A názáreti Jézust.“ Jézus ezt mondta nekik: „Én vagyok.“ Ott állt pedig ővelük Júdás is, aki elárulta őt. 
Amikor pedig azt mondta nekik: „Én vagyok“ – hátratántorodtak, és földre estek. 
Ismét megkérdezte őket: „Kit kerestek?“ És azok ezt mondták: „A názáreti Jézust.“ 
Jézus így felelt: „Mondtam néktek, hogy én vagyok az. Azért, ha engem kerestek, ezeket bocsássátok el.“ 
Hogy beteljesedjen a beszéd, amelyet mondott: „Azok közül, akiket nekem adtál, senkit sem vesztettem el.“ 
Simon Péter pedig, akinek szablyája volt, kirántotta azt, és megütötte a főpap szolgáját, és levágta annak jobb fülét. A szolga neve pedig Málkus volt. 
Jézus erre ezt mondta Péternek: „Tedd hüvelyébe a szablyádat! Vagy nem kell-e kiinnom a poharat, amelyet az Atya adott nekem?“ 
A csapat pedig, az ezredes és a zsidók szolgái megfogták Jézust, és megkötözték őt, 
és először Annáshoz vitték, mert ő apósa volt Kajafásnak, aki abban az esztendőben főpap volt. 
Kajafás volt az, aki azt tanácsolta a zsidóknak, hogy jobb, hogy egy ember vesszen el a népért. 
Simon Péter és egy másik tanítvány követte Jézust. Ez a tanítvány ismerőse volt a főpapnak, és bement Jézussal együtt a főpap udvarába; 
Péter pedig kívül állt az ajtónál. Kiment tehát az a másik tanítvány, aki a főpapnak ismerőse volt, és szólt az ajtóőrzőnek, és bevitte Pétert. 
Az ajtóőrző leány így szólt Péterhez: „Nemde te is ennek az embernek tanítványai közül való vagy?“ De ő így válaszolt: „Nem vagyok.“ 
A szolgák és a poroszlók ott álltak, szították a tüzet, mivel hűvös volt, és melegedtek. Ott állt Péter is ővelük együtt, és melegedett. 
A főpap pedig tanítványai és tanítása felől kérdezte Jézust. 
Jézus így felelt: „Én nyilvánosan szóltam a világhoz: mindenkor a zsinagógában és a templomban tanítottam, ahol a zsidók mindenünnen összegyülekeznek, és titkon semmit sem szóltam. 
Miért kérdezel engem? Kérdezd azokat, akik hallották, mit beszéltem nekik: íme, ők tudják, amiket nekik mondtam.“ 
Amikor pedig ezeket mondta, egy a poroszlók közül, aki ott állt, arcul ütötte Jézust, és ezt mondta: „Így felelsz a főpapnak?“ 
Jézus így felelt neki: „Ha gonoszul szóltam, tégy bizonyságot a gonoszságról, ha pedig jól, miért versz engem?“ 
Annás ezután elküldte őt megkötözve Kajafáshoz, a főpaphoz. 
Simon Péter pedig ott állt, és melegedett. Ekkor ezt mondták neki: „Nemde te is ennek a tanítványai közül való vagy?“ Ő tagadta, és azt mondta: „Nem vagyok.“ 
A főpap szolgái közül az egyik, annak rokona, akinek a fülét Péter levágta, ezt mondta: „Nem láttalak-e én téged vele együtt a kertben?“ 
Péter ismét tagadta, és akkor azonnal megszólalt a kakas. 
Jézust pedig Kajafástól a törvényházba vitték. Kora reggel volt. Ők nem mentek be a törvényházba, hogy ne legyenek tisztátalanná, és megehessék a húsvéti bárányt. 
Pilátus ekkor kiment hozzájuk, és mondta: „Milyen vádat hoztok fel ez ellen az ember ellen?“ 
Ezt felelték neki: „Ha ez nem volna gonosztevő, nem adtuk volna őt a te kezedbe.“ 
Pilátus erre azt mondta nekik: „Vigyétek el őt ti, és ítéljétek el a ti törvényeitek szerint.“ A zsidók így feleltek: „Nékünk senkit sem szabad megölnünk.“ 
Hogy beteljesedjék Jézus szava, amelyet mondott, amikor jelezte, hogy milyen halállal kell majd meghalnia. 
Ismét bement Pilátus a törvényházba, szólította Jézust, és mondta neki: „Te vagy a zsidók királya?“ 
Jézus így felelt: „Magadtól mondod-e ezt, vagy mások beszélték neked rólam?“ 
Pilátus így felelt: „Talán zsidó vagyok én? A te néped és a papi fejedelmek adtak téged az én kezembe: mit cselekedtél?“ 
Jézus ezt felelte: „Az én országom nem e világból való. Ha e világból való volna az én országom, az én szolgáim harcolnának, hogy át ne adjanak a zsidóknak. De az én országom nem innen való.“ 
Pilátus ezt mondta neki: „Király vagy-e hát te csakugyan?“ Jézus így felelt: „Te mondod, hogy én király vagyok. Én azért születtem, és azért jöttem e világra, hogy bizonyságot tegyek az igazságról. Mindenki, aki az igazságból való, hallgat az én szavamra.“ 
Pilátus ezt mondta neki: „Mi az igazság?“ És amint ezt mondta, újra kiment a zsidókhoz, és mondta nekik: „Én nem találok benne semmi bűnt. 
Szokás pedig nálatok, hogy szabadon bocsássak nektek valakit a húsvét ünnepén: akarjátok-e azért, hogy elbocsássam nektek a zsidók királyát?“ 
Ekkor ismét mindnyájan kiáltozni kezdtek: „Nem ezt, hanem Barabbást.“ Ez a Barabbás pedig tolvaj volt. 
