﻿1 KORINTUSI.
6.
Hogyan merészel közületek bárki is, ha peres dolga van valakivel, a hitetlenek előtt pereskedni és nem a szentek előtt? 
Nem tudjátok, hogy a szentek a világot fogják megítélni? És ha ti ítélitek meg a világot, vajon méltatlanok vagytok-e, hogy jelentéktelen ügyekben ítélkezzetek? 
Nem tudjátok-e, hogy angyalokat fogunk ítélni? Mennyivel inkább ítélhetünk mindennapi ügyekben! 
Azért ha mindennapi ügyekben pereskedtek, azokat ültetitek-e le a bírói székbe, akiket semmibe sem vesznek a gyülekezetben? 
Megszégyenítésetekre mondom: Hát nincs közöttetek egy bölcs ember sem, aki igazságot tudna tenni az ő atyafiai között? 
Sőt atyafi atyafival pereskedik méghozzá hitetlenek előtt! 
Egyáltalán már az is gyarlóság bennetek, hogy egymással pereskedtek! Miért nem szenveditek el inkább a sérelmet? Miért nem tűritek el inkább a kárt? 
Sőt még ti okoztok sérelmet és kárt, méghozzá atyafiaknak! 
Vagy nem tudjátok, hogy gonoszok nem örökölhetik Isten országát? Ne tévelyegjetek: sem paráznák, sem bálványimádók, sem házasságtörők, sem kéjelgők, sem fajtalankodók, 
sem tolvajok, sem telhetetlenek, sem részegesek, sem szidalmazók, sem rablók nem örökölhetik Isten országát. 
Néhányan bizony ilyenek voltatok, de megtisztultatok, megszenteltettetek és megigazíttatok az Úr Jézusnak nevében és a mi Istenünk Lelke által. 
Minden szabad nekem, de nem minden használ. Minden szabad nekem, csak ne váljék úrrá rajtam semmi. 
Az étel a gyomorért van, a gyomor pedig az ételért, de Isten mind ezt, mind amazt semmissé teszi. A test azonban nem a paráznaságért van, hanem az Úrért, és az Úr pedig a testért. 
Isten pedig, aki az Urat feltámasztotta, minket is feltámaszt hatalmával. 
Nem tudjátok, hogy a ti testetek a Krisztusnak tagja? Elszakítva tehát Krisztus tagjait egy parázna nő tagjaivá tegyem? Semmiképpen! 
Vagy nem tudjátok, hogy aki paráznával egyesül, egy testté lesz vele? Mert – ahogy az Írás mondja – ketten lesznek egy testté. 
Aki pedig az Úrral egyesül, egy Lélek ővele. 
Kerüljétek tehát a paráznaságot! Minden bűn, amelyet az ember elkövet, a testen kívül van, de aki paráználkodik, a maga teste ellen vétkezik. 
Vagy nem tudjátok, hogy a ti testetek a bennetek lakó Szentlélek temploma, amelyet Istentől kaptatok, és így nem a magatoké vagytok? 
Mert áron vétettetek meg, dicsőítsétek tehát Istent testetekben és lelketekben. 
