﻿JÁNOS.
16.
Ezeket azért mondtam nektek, hogy meg ne botránkozzatok. 
A gyülekezetekből kirekesztenek titeket, sőt eljön idő, hogy aki megöl titeket, mind azt hiszi, hogy Istennek tetsző dolgot cselekszik. 
És ezeket azért cselekszik veletek, mert nem ismerték meg az Atyát, sem engem. 
Ezeket pedig azért mondom nektek, hogy amikor eljön az az idő, megemlékezzetek rá: én megmondtam nektek.“ „De ezeket kezdetben nem mondtam nektek, mivel veletek voltam. 
Most pedig elmegyek ahhoz, aki elküldött engem, és senki sem kérdezi tőlem közületek: Hová mégy? 
Hanem mivel ezeket mondom nektek, szomorúság töltötte el a szíveteket. 
De én az igazat mondom nektek: Jobb nektek, ha én elmegyek; mert ha nem megyek el, nem jön el hozzátok a Vigasztaló: ha pedig elmegyek, elküldöm őt hozzátok. 
És amikor eljön, megfeddi a világot a bűn, az igazság és az ítélet tekintetében: 
a bűn az, hogy nem hisznek énbennem; 
az igazság az, hogy én az én Atyámhoz megyek, és többé nem láttok engem; 
az ítélet pedig az, hogy e világ fejedelme megítéltetett. 
Még sok mondanivalóm van hozzátok, de most nem tudjátok elhordozni. 
De mikor eljön ő, az igazság Lelke, elvezérel majd titeket minden igazságra. Mert nem önmagától szól, hanem azokat mondja, amiket hall, és az eljövendőket jelenti ki nektek. 
Ő engem dicsőít majd, mert az enyémből vesz, és azt jelenti ki nektek. 
Mindaz, ami az Atyáé, az mind az enyém; ezért mondtam, hogy az enyémből vesz, és azt jelenti ki nektek. 
„Egy kevés idő, és nem láttok engem, és ismét egy kevés idő, és megláttok majd engem: mert én az Atyához megyek.“ 
A tanítványai közül ezt mondták egymásnak: „Mi az, amit nekünk mond: Egy kevés idő, és nem láttok engem, és ismét egy kevés idő, és megláttok majd engem, és ez: Mert én az Atyához megyek?“ 
Ezért ezt mondták: „Mi az a kevés idő, amiről szól? Nem tudjuk, mit mond.“ 
Megértette azért Jézus, hogy őt akarják megkérdezni, és ezt mondta nekik: „Arról kérdezősködtök-e egymás között, hogy azt mondtam: Egy kevés idő, és nem láttok engem, és ismét egy kevés idő, és megláttok majd engem? 
Bizony, bizony mondom néktek, hogy ti sírni és jajgatni fogtok, a világ pedig örül; ti szomorkodtok, de szomorúságotok örömre fordul. 
Az asszony, amikor szül, szomorúságban van, mert eljött az ő órája: de mikor megszüli az ő gyermekét, nem emlékezik többé a kínra az öröm miatt, hogy ember született e világra. 
Ti is azért most ugyan szomorúságban vagytok, de ismét meglátlak majd titeket, és örülni fog a ti szívetek, és senki el nem veszi tőletek a ti örömötöket. 
És azon a napon nem kérdeztek majd engem semmiről.“ „Bizony, bizony mondom néktek, hogy amit csak kérni fogtok az Atyától az én nevemben, megadja néktek. 
Mostanáig semmit sem kértetek az Atyától az én nevemben: kérjetek és megkapjátok, hogy a ti örömötök teljes legyen. 
Ezeket példázatokban mondtam nektek, de eljön az idő, mikor nem példázatokban beszélek majd nektek, hanem nyíltan beszélek nektek az Atyáról. 
Azon a napon az én nevemben kértek majd: és nem azt mondom nektek, hogy én fogom kérni az Atyát érettetek, 
mert maga az Atya szeret titeket, mivel ti szerettetek engem, és elhittétek, hogy én az Istentől jöttem. 
Én az Atyától jöttem, és eljöttem a világba; de most elhagyom e világot, és elmegyek az Atyához.“ 
Tanítványai ekkor ezt mondták neki: „Íme, most nyíltan beszélsz, és nem példázatot mondasz. 
Most tudjuk, hogy te mindent tudsz, és nincs szükséged arra, hogy valaki téged megkérdezzen: ezért hisszük, hogy az Istentől jöttél.“ 
Jézus így felelt: „Most hiszitek? 
Íme, eljön az óra, és immár el is jött, hogy elszéledjetek, ki-ki az övéihez, és engem egyedül hagyjatok, de nem vagyok egyedül, mert az Atya velem van. 
Ezeket azért mondom néktek, hogy békességetek legyen énbennem. E világon nyomorúságotok lesz, de bízzatok: én legyőztem a világot.“ 
