﻿2 KORINTUSI.
13.
Ezúttal harmadszor megyek hozzátok. „Két vagy három tanú vallomása erősítsen meg minden ügyet“. 
Előre megmondtam, és előre mondom, mint másodszori ottlétemkor, és most távolétemben azoknak, akik ezelőtt vétkeztek, és a többieknek is mind, hogyha ismét odamegyek, nem leszek kíméletes. 
Bizonyítékát keresitek annak, hogy általam az a Krisztus szól, aki veletek szemben nem erőtlen, hanem erős közöttetek. 
Mert bár megfeszítetett erőtlenségében, mindazonáltal él Isten hatalmából. És bár mi erőtlenek vagyunk benne, de vele együtt élünk majd Isten erejéből nálatok. 
Próbáljátok meg magatokat, hogy hitben vagytok-e? Önmagatokat próbáljátok meg! Vagy nem ismeritek-e fel magatokon, hogy Jézus Krisztus bennetek van? Ha nem, akkor nem álltátok ki a próbát. 
De remélem, hogy elismeritek, hogy mi kiálltuk a próbát. 
Az Istent pedig kérem, hogy semmi gonoszt ne cselekedjetek, nem azért, hogy mi kipróbáltnak tűnjünk, hanem hogy ti a jót cselekedjétek, mi pedig mintegy kipróbáltatlanok legyünk. 
Mert semmit sem tehetünk az igazság ellen, hanem csak az igazságért. 
Mert örülünk, ha mi erőtlenek vagyunk, ti pedig erősek vagytok. Imádkozunk is a ti tökéletesedésetekért. 
Azért írom ezeket távollétemben, hogy jelenlétemben ne kelljen keményen viselkednem azzal a hatalommal, amelyet az Úr nekem építésre és nem rontásra adott. 
Végezetül, atyámfiai, legyetek jó egészségben, épüljetek, vigasztalódjatok, egy értelemben legyetek, békességben éljetek és a szeretetnek és békességnek Istene veletek lesz. 
Köszöntsétek egymást szent csókkal. Köszöntenek titeket a szentek mindnyájan. 
Az Úr Jézus Krisztus kegyelme és az Isten szeretete és a Szentlélek közössége legyen mindnyájatokkal. Ámen.
