﻿MÁTÉ.
17.
Hat nap múlva magához vette Jézus Pétert, Jakabot és annak testvérét Jánost, és felvitte őket magával egy magas hegyre. 
Elváltozott előttük, és arca ragyogott, mint a nap, ruhája pedig fehér lett, mint a fényesség. 
És íme, megjelent neki Mózes és Illés, akik beszéltek vele. 
Péter pedig megszólalt, és ezt mondta Jézusnak: „Uram, jó nekünk itt lennünk. Ha akarod, építünk itt három hajlékot, neked egyet, Mózesnek is egyet, Illésnek is egyet.“ 
Még beszélt, mikor fényes felhő borította be őket, és íme, szózat szólt a felhőből, mondván: „Ez az én szeretett Fiam, akiben én gyönyörködöm: őt hallgassátok!“ 
És a tanítványok, amint ezt hallották, arcra estek, és igen megrémültek. 
Jézus pedig odament hozzájuk, megérintette őket, és ezt mondta: „Keljetek fel, és ne féljetek!“ 
Mikor pedig szemeiket felemelték, senkit sem láttak, csak Jézust egyedül. 
Mikor a hegyről lejöttek, megparancsolta nekik Jézus: „Senkinek se mondjátok el, amit láttatok, amíg fel nem támadt az Emberfia a halálból.“ 
És megkérdezték őt tanítványai: „Miért mondják akkor az írástudók, hogy előbb Illésnek kell eljönnie?“ 
Jézus pedig így felelt nekik: „Illés bizony eljön előbb, és mindent helyreállít. 
De mondom nektek, hogy Illés már eljött, de nem ismerték fel őt, hanem azt művelték vele, amit csak akartak. Ugyanígy az Emberfiának is szenvednie kell majd miattuk.“ 
Ekkor megértették a tanítványok, hogy Keresztelő Jánosról szólt nekik. 
Amikor a sokasághoz értek, egy ember jött hozzá, és térdre esett előtte, 
és ezt mondta: „Uram, könyörülj az én fiamon, mert holdkóros, és kegyetlenül szenved, mivel gyakran esik tűzbe, és gyakran esik vízbe. 
Elvittem őt tanítványaidhoz, és nem tudták meggyógyítani.“ 
Jézus pedig erre ezt mondta: „Ó, hitetlen és elfajult nemzedék! Vajon meddig leszek veletek? Vajon meddig szenvedlek titeket? Hozzátok őt ide nekem!“ 
És megdorgálta őt Jézus, és kiment belőle az ördög, a gyermek pedig meggyógyult még abban az órában. 
Ekkor a tanítványok mikor magukban voltak, odamentek Jézushoz, és ezt kérdezték tőle: „Mi miért nem tudtuk ezt kiűzni?“ 
Jézus pedig ezt mondta nekik: „A hitetlenségetek miatt. Mert bizony mondom néktek: ha akkora hitetek volna, mint a mustármag, és azt mondanátok ennek a hegynek: Menj innen oda! – odamenne, és semmi sem volna lehetetlen nektek. 
Ez a fajta pedig nem megy ki, csak könyörgés és böjtölés által.“ 
Amikor pedig Galileában jártak, ezt mondta nekik Jézus: „Az Emberfia emberek kezébe adatik, 
és megölik őt, de harmadnapon föltámad.“ És felettébb elszomorodtak. 
Amikor pedig eljutottak Kapernaumba, a drachmaszedők odamentek Péterhez, és ezt kérdezték tőle: „A ti mesteretek nem fizeti a két drachmát?“ 
Ő így felelt: „De igen.“ És amikor bementek a házba, megelőzte őt Jézus, és ezt mondta: „Mit gondolsz, Simon, a föld királyai kiktől szednek vámot vagy adót: a fiaiktól-e vagy az idegenektől?“ 
Péter ezt mondta neki: „Az idegenektől.“ Ezután Jézus ezt mondta neki: „Tehát a fiak szabadok. 
De hogy őket meg ne botránkoztassuk, menj a tengerre, vesd be a horgot, és vond ki az első halat, amely ráakad. És felnyitva száját egy státert találsz benne. Vedd ki, és add oda nekik értem és éretted.“ 
