﻿ZSIDÓKHOZ.
4.
Amíg megvan az Ő nyugodalmába való bemenetel ígérete, óvakodjunk, nehogy valaki közülünk lemaradjon erről. 
Mert nekünk is hirdették az evangéliumot, miképpen azoknak, de nem használt nekik a hallott ige, mert nem párosították hittel azok, akik hallották. 
Mert mi, hívők, bemegyünk a nyugodalomba, amiképpen megmondta: „Megesküdtem haragomban, hogy nem mennek be az én nyugodalmamba,“ jóllehet munkáit a világ teremtése óta befejezte. 
Mert valahol a hetedik napról így szólt: „Munkája után megnyugodott Isten a hetedik napon.“ 
Majd ismét: „Nem mennek be az én nyugodalmamba.“ 
Mivel áll az, hogy némelyek bemennek abba, azok viszont, akiknek először hirdettetett az evangélium nem mentek be engedetlenségük miatt, 
ismét meghatároz egy napot. Dávid által annyi idő múltán így szól, amint előbb is mondtuk: „Ma, ha az ő szavát halljátok, meg ne keményítsétek szíveteket.“ 
Mert ha Józsué bevitte volna őket a nyugodalomba, nem szólna azután egy másik napról. 
Ezért még van szombatnapi nyugalom Isten népe számára. 
Mert aki bement Isten nyugodalmába, az maga is megnyugodott munkájától, mint Isten a magáétól. 
Igyekezzünk tehát bemenni abba a nyugodalomba, hogy senki se essék el a hitetlenség hasonló példája szerint. 
Mert Isten beszéde élő és ható, élesebb minden kétélű fegyvernél, és áthatol a szívnek és léleknek, az ízeknek és a velőknek megoszlásáig, és megítéli a gondolatokat és a szív indulatait. 
Nincs olyan teremtmény, amely nyilvánvaló ne lenne előtte, sőt mindenki mezítelen és leplezetlen az ő szemei előtt. Neki tartozunk számadással. 
Mivel tehát nagy főpapunk van, aki áthatolt az egeken, Jézus, Isten Fia, ragaszkodjunk hitvallásunkhoz. 
Mert nem olyan főpapunk van, aki ne tudna megindulni gyarlóságainkon, hanem aki mindenben megkísértetett hozzánk hasonlóan, kivéve a bűnt, 
járuljunk azért bizalommal a kegyelem trónusához, hogy irgalmasságot nyerjük, és kegyelmet találjunk, amikor segítségre van szükségünk. 
