﻿LUKÁCS.
16.
Azután ezt mondta tanítványainak: „Volt egy gazdag ember, akinek volt egy sáfára, akit bevádoltak nála, hogy javait eltékozolja. 
Hívatta azért, és ezt mondta neki: Mit hallok felőled? Adj számot sáfárságodról, mert nem lehetsz többé sáfár. 
A sáfár ezt mondta magában: Mit tegyek, mert az én uram elveszi tőlem a sáfárságot? Kapálni nem tudok, koldulni szégyellek. 
Tudom már, mit tegyek, hogy amikor a sáfárságtól megfosztanak, befogadjanak házukba az emberek. 
Magához hívatta urának minden adósát, és ezt mondta az elsőnek: Mennyivel tartozol az én uramnak? 
Az így felelt: Száz korsó olajjal. Erre ezt mondta neki: Vedd az adósleveledet, ülj le gyorsan, és írj ötvenet. 
Aztán szólt a másiknak: Te pedig mennyivel tartozol? Az pedig így felelt: Száz mérő búzával. Így szólt hozzá: Vedd az adósleveledet, és írj nyolcvanat. 
És megdicsérte az Úr a hamis sáfárt, hogy eszesen cselekedet, mert e világnak fiai a maguk nemében eszesebbek a világosság fiainál. 
Én is mondom nektek: szerezzetek magatoknak barátokat a hamis mammonnal, hogy amikor elfogy, befogadjanak titeket az örök hajlékokba. 
Aki kevesen hű, a sokon is hű az. Aki kevesen hamis, a sokon is hamis az. 
Ha a hamis mammonon nem voltatok hűek, ki bízná rátok az igazi kincset? 
Ha a másén nem voltatok hűek, ki adja oda nektek azt, ami a tiétek? 
„Egy szolga sem szolgálhat két úrnak, mert vagy az egyiket gyűlöli, és a másikat szereti, vagy az egyikhez ragaszkodik, és a másikat megveti. Nem szolgálhattok Istennek és a mammonnak.“ 
Hallották mindezt a farizeusok is, akik pénzsóvárak voltak, és kigúnyolták őt. 
Ezt mondta nekik: „Ti vagytok azok, akik az emberek előtt igaznak tartjátok magatokat, de Isten ismeri szíveteket, mert ami az emberek előtt magasztos, az Isten előtt utálatos. 
A törvény és a próféták Keresztelő Jánosig tartottak. Azóta Isten országát hirdetik, és mindenki erejét megfeszítve törekszik feléje. 
De hamarább elmúlik a menny és a föld, mint hogy a törvényből egyetlen vessző elveszhetne. 
Ha valaki elbocsátja feleségét, és mást vesz el, házasságtörő, és aki férjétől elbocsátott asszonyt vesz feleségül, az is házasságtörő. 
„Volt egy gazdag ember, aki bíborba és gyolcsba öltözködött, és minden nap dúsan lakmározott. 
És volt egy Lázár nevű koldus, aki kapuja előtt feküdt, és fekélyekkel volt tele, 
és szeretett volna jóllakni a gazdag asztaláról lehulló morzsákkal, de csak a kutyák jöttek hozzá, és nyaldosták sebeit. 
Történt pedig, hogy meghalt a koldus, és az angyalok Ábrahám ölébe vitték. Meghalt a gazdag, is és eltemették. 
És a pokolban kínok között föltekintett, meglátta távol Ábrahámot és kebelén Lázárt. 
Felkiáltott, és ezt mondta: Atyám, Ábrahám! Könyörülj rajtam, és küldd el Lázárt, hogy mártsa ujja hegyét vízbe, és hűsítse meg nyelvemet, mert gyötrődöm ebben a lángban. 
Ábrahám így válaszolt: Fiam, emlékezz arra, hogy te megkaptad javaidat életedben, hasonlóképpen Lázár is bajait. Most ő vigasztalódik, te pedig gyötrődsz. 
Ezenfelül köztünk és közöttetek nagy szakadék van, úgyhogy akik innen hozzátok akarnának menni, nem mehetnek, sem azok onnét hozzánk nem jöhetnek. 
Mire az így szólt: Kérlek azért téged, atyám, hogy küldd el őt az én atyám házához. 
Mert van öt testvérem, hogy bizonyságot tegyen nekik, hogy ők is ide, a gyötrelem helyére ne kerüljenek. 
Ábrahám így szólt: Van Mózesük, és vannak prófétáik, hallgassanak azokra! 
De erre az ezt mondta: Nem úgy, atyám, Ábrahám, de ha a halottak közül megy valaki hozzájuk, megtérnek! 
Ő pedig így válaszolt: Ha Mózesre és a prófétákra nem hallgatnak, az sem győzi meg őket, ha valaki a halottak közül feltámad.“ 
