﻿1 JÁNOS.
4.
Szeretteim, ne higgyetek minden léleknek, hanem vizsgáljátok meg a lelkeket, hogy Istentől valók-e, mert sok hamis próféta jött el a világba. 
Erről ismeritek meg Isten Lelkét: amelyik lélek Jézust testben megjelent Krisztusnak vallja, az Istentől van. 
Amelyik lélek nem vallja Jézust testben megjelent Krisztusnak, az nincs Istentől. Ez az antikrisztus lelke, amelyről hallottátok, hogy eljön, sőt már a világban van. 
Ti az Istentől valók vagytok, gyermekeim, és legyőztétek azokat, mert nagyobb az, aki bennetek van, mint az, aki a világban van. 
Azok a világból valók, azért a világ szerint beszélnek, és a világ hallgat rájuk. 
Mi az Istentől valók vagyunk. Aki ismeri Istent, hallgat ránk. Aki nincs Istentől, nem hallgat ránk. Erről ismerjük meg az igazság lelkét és a tévelygés lelkét. 
Szeretteim, szeressük egymást, mert a szeretet Istentől van. Mindenki, aki szeret Istentől született és ismeri Istent. 
Aki nem szeret, nem ismerte meg Istent, mert Isten szeretet. 
Abban lett nyilvánvalóvá Isten irántunk való szeretete, hogy egyszülött Fiát küldte el Isten a világra, hogy éljünk Általa. 
Nem abból áll a szeretet, hogy mi szeretjük Istent, hanem hogy ő szeretett minket és elküldte Fiát engesztelő áldozatul bűneinkért. 
Szeretteim, ha így szeretett minket Isten, nekünk is szeretnünk kell egymást. 
Istent soha senki nem látta. Ha szeretjük egymást, Isten bennünk marad és az ő szeretete teljessé lett bennünk. 
Erről ismerjük föl, hogy benne maradunk és ő bennünk, hogy a maga Lelkéből adott nekünk. 
És mi láttuk, és bizonyságot teszünk, hogy az Atya elküldte a Fiút a világ üdvözítőjéül. 
Aki vallja, hogy Jézus Isten Fia, Isten megmarad abban és ő is Istenben. 
Mi megismertük és elhittük Isten irántunk való szeretetét. Isten szeretet. Aki szeretetben marad, Istenben marad, és Isten is őbenne. 
Azzal lesz teljessé a szeretetet közöttünk, hogy bizalommal nézünk az ítélet napja felé, mert ahogyan ő van, úgy vagyunk mi is ebben a világban. 
A szeretetben nincs félelem, sőt a teljes szeretet kiűzi a félelmet, mert a félelem gyötrelemmel jár. Aki pedig fél, abban nem lett teljessé a szeretet. 
Mi tehát azért szeretünk, mert ő előbb szeretett minket. 
Ha valaki azt mondja: „Szeretem Istent“, de gyűlöli atyjafiát, az hazug. Mert aki nem szereti atyjafiát, akit lát, hogyan szeretheti Istent, akit nem lát? 
Azt a parancsolatot is kaptuk Tőle, hogy aki szereti Istent, szeresse atyjafiát is. 
