﻿1 TIMÓTEUSHOZ.
3.
Igaz beszéd ez: ha valaki püspökségre törekszik, nemes munkát kíván. 
Szükséges tehát, hogy a püspök feddhetetlen legyen, egyfeleségű férfi, józan, megfontolt, vendégszerető, tanításra alkalmas, 
nem iszákos, nem erőszakoskodó, hanem szelíd, viszálykodást kerülő, nem pénzsóvár, 
aki a maga háza népét jól vezeti, gyermekeit engedelmességben és tisztességben neveli. 
Mert ha valaki a maga háza népét nem tudja vezetni, hogyan visel gondot Isten egyházára? 
Ne legyen újonnan megtért ember, nehogy fölfuvalkodva az ördög ítéletére jusson. 
Szükséges, hogy a kívülállóknak is jó véleményük legyen róla, nehogy megszólják, és az ördög csapdájába essék. 
Hasonlóképen a diakónusok is tisztességesek legyenek, ne kétszínűek, se borisszák, se haszonlesők, 
akiknél megvan a hit titka tiszta lelkiismerettel. 
De ezeket is előbb meg kell vizsgálni, csak azután szolgáljanak, ha feddhetetlenek. 
Feleségük hasonlóképen legyen tisztességes, nem rágalmazó, hanem józan, mindenben hűséges. 
A diakónusok egyfeleségű férfiak legyenek, akik gyermekeiket és házuk népét jól vezetik. 
Akik jól szolgálnak, köztiszteletben részesülnek, és bizodalmat nyernek a Jézus Krisztusban való hitben. 
Ezeket abban a reménységben írom neked, hogy nemsokára hozzád megyek, 
de ha késnék, legalább tudod, hogyan kell viselkedned Isten házában, amely az élő Isten egyháza, az igazság oszlopa és erőssége. 
Minden bizonnyal nagy az istenfélő élet titka: aki megjelent testben, azt igazolta a Lélek, meglátták az angyalok, hirdették a pogányok között, világszerte hittek benne, fölment a dicsőségbe. 
