﻿JÁNOS.
12.
Jézus azért hat nappal a húsvét előtt elment Betániába, ahol a meghalt Lázár volt, akit feltámasztott a halálból. 
Vacsorát készítettek ott neki, Márta szolgált fel, Lázár pedig egy volt azok közül, akik együtt ültek ővele. 
Mária ekkor elővett egy font igazi, drága nárdusból való kenetet, megkente Jézus lábait, és megtörölte saját hajával, a ház pedig megtelt a kenet illatával. 
Egy az ő tanítványai közül, Iskáriótes Júdás, Simonnak fia, aki őt majd elárulja, ezt mondta: 
„Miért nem adták el ezt a kenetet háromszáz dénárért, és miért nem adták a szegényeknek?“ 
Ezt pedig nem azért mondta, mintha neki a szegényekre volna gondja, hanem mivel tolvaj volt, nála volt az erszény, és amit abba tettek, elcsente. 
Jézus erre ezt mondta: „Hagyj békét neki, az én temetésem idejére tartogatta ezt. 
Mert szegények mindenkor vannak veletek, én pedig nem mindenkor vagyok.“ 
A zsidók közül nagy sokaság értesült arról, hogy ő ott van, és odamentek, nemcsak Jézus miatt, hanem hogy Lázárt is lássák, akit feltámasztott a halálból. 
A papi fejedelmek pedig tanácskoztak, hogy Lázárt is megöljék, 
mivel a zsidók közül sokan miatta mentek oda, és hittek Jézusban. 
Másnap a nagy sokaság, amely az ünnepre jött, hallván, hogy Jézus Jeruzsálembe jön, 
pálmaágakat vett, kiment elé, és így kiáltott: „Hozsánna! Áldott, aki jön az Úrnak nevében, az Izraelnek Királya!“ 
Jézus pedig talált egy szamarat, felült rá, amint meg van írva: 
„Ne félj, Sionnak leánya! Íme, királyod jön, szamárcsikón ülve.“ 
Ezeket pedig nem értették eleinte az ő tanítványai: hanem amikor Jézus megdicsőült, akkor emlékeztek vissza, hogy azokat művelték vele, amik róla meg vannak írva. 
A sokaság pedig, amely vele volt, amikor kihívta Lázárt a koporsóból, és feltámasztotta őt a halálból, bizonyságot tett. 
Azért is ment elébe a sokaság, mivel hallotta, hogy ezt a csodát művelte. 
A farizeusok egymás között ezt mondták: „Látjátok-e, hogy semmit sem értek? Íme, a világ őutána megy.“ 
Néhány görög is volt azok között, akik felmentek, hogy imádkozzanak az ünnepen. 
Ezek a galileai Bétsaidából való Fülöphöz mentek, és kérték őt, ezt mondván: „Uram, látni akarjuk Jézust.“ 
Fülöp elment, és szólt Andrásnak, András és Fülöp pedig szólt Jézusnak. 
Jézus pedig ezt felelte nekik: „Eljött az óra, hogy megdicsőüljön az Emberfia. 
Bizony, bizony mondom néktek: ha a földbe esett gabonamag el nem hal, csak egymaga marad, ha pedig elhal, sok gyümölcsöt terem. 
Aki szereti a maga életét, elveszti azt, és aki gyűlöli a maga életét e világon, örök életre tartja meg azt. 
Aki nekem szolgál, engem kövessen, és ahol én vagyok, ott lesz az én szolgám is: és aki nekem szolgál, megbecsüli azt az Atya. 
Most háborog az én lelkem, és mit mondjak: Atyám, ments meg engem ettől az órától? De hiszen éppen ezért jutottam erre az órára. 
Atyám, dicsőítsd meg a te nevedet!“ Szózat jött azért az égből: „Meg is dicsőítettem, és újra megdicsőítem.“ 
A sokaság azért, amely ott állt, és hallotta, azt mondta, hogy mennydörgött, mások mondták: „Angyal szólt neki.“ 
Jézus ezt mondta: „Nem énértem szólt ez a hang, hanem tiértetek. 
Most van e világ kárhoztatása, most vettetik ki e világ fejedelme: 
Én pedig, ha felemeltetem e földről, mindeneket magamhoz vonzok.“ 
Ezt pedig azért mondta, hogy megjelentse, milyen halállal kell meghalnia. 
A sokaság ezt felelte neki: „Mi azt hallottuk a törvényből, hogy a Krisztus örökké megmarad: hogyan mondhatod hát te, hogy az Emberfiának fel kell emeltetnie? Kicsoda ez az Emberfia?“ 
Jézus azt mondta nekik: „Még egy kevés ideig veletek van a világosság. Járjatok, amíg világosságotok van, hogy sötétség ne lepjen meg titeket: mert aki a sötétségben jár, nem tudja, hová megy. 
Míg a világosságotok megvan, higgyetek a világosságban, hogy a világosság fiai legyetek.“ Ezeket mondta Jézus, és elmenve, elrejtőzködött előlük. 
És noha ő ennyi jelt tett előttük, mégsem hittek őbenne, 
hogy beteljesedjék Ézsaiás próféta beszéde, amelyet mondott: „Uram, ki hitt a mi tanításunknak, és az Úr karja kinek jelentetett meg?“ 
Azért nem hihettek, mert Ézsaiás ezt is mondta: 
„Megvakította a szemeiket, és megkeményítette a szívüket, hogy szemeikkel ne lássanak, és szívükkel ne értsenek, meg ne térjenek, és meg ne gyógyítsam őket.“ 
Ezeket mondta Ézsaiás, amikor látta az ő dicsőségét, és őróla beszélt. 
Mindazáltal a főemberek közül is sokan hittek őbenne, de a farizeusok miatt nem vallották be, hogy ki ne rekesszék őket a gyülekezetből, 
mert inkább szerették az emberek dicséretét, mintsem az Istennek dicséretét. 
Jézus pedig kiáltva ezt mondta: „Aki hisz énbennem, nem énbennem hisz, hanem abban, aki elküldött engem; 
és aki engem lát, azt látja, aki küldött engem. 
Én világosságul jöttem e világba, hogy senki ne maradjon a sötétségben, aki énbennem hisz. 
Ha valaki hallja az én beszédeimet, és nem hisz, én nem kárhoztatom azt; mert nem azért jöttem, hogy kárhoztassam a világot, hanem hogy megtartsam a világot. 
Aki megvet engem, és nem fogadja el az én beszédeimet, annak van, aki őt elítélje: a beszéd, amelyet szólottam, az ítéli el őt az utolsó napon. 
Mert én nem magamtól szóltam, hanem az Atya, aki küldött engem, ő parancsolta nekem, hogy mit mondjak, és mit beszéljek. 
És tudom, hogy az ő parancsolata örök élet. Amiket azért én beszélek, úgy beszélem, amint az Atya mondta nekem.“ 
