﻿APOSTOLOK.
18.
Ezek után Pál Athénből eltávozva, elment Korinthusba. 
Amikor pedig egy Akvila nevű, pontuszi származású zsidóra talált – aki nem régen jött Itáliából – , és feleségére Priszcillára (mivel Klaudiusz megparancsolta, hogy a zsidók mind távozzanak Rómából): hozzájuk csatlakozott. 
Mivel ugyanolyan mestersége volt, náluk maradt, és dolgozott, ugyanis sátorkészítők voltak. 
Minden szombaton pedig a zsinagógában vitatkozott, és igyekezett mind zsidókat, mind görögöket meggyőzni. 
Amikor pedig megérkezett Macedóniából Szilász és Timótheus, a lélek szorongatta Pált, és bizonyságot tett a zsidóknak, hogy Jézus a Krisztus. 
Amikor pedig azok ellene szegültek és káromlásokat szóltak, ruháiról lerázva a port, ezt mondta nekik: „Véretek szálljon fejetekre, én tiszta vagyok! Mostantól fogva a pogányokhoz megyek.“ 
És elmenve onnan, elment egy Jusztusz nevű, istenfélő ember házához, akinek háza szomszédos volt a zsinagógával. 
Kriszpusz pedig, a zsinagógának feje hitt az Úrban egész háza népével együtt. A korinthusiak közül is sokan, akik hallgatták őt, hittek és megkeresztelkedtek. 
Az Úr pedig éjszaka látomásban Pálnak ezt mondta: „Ne félj, hanem szólj, és ne hallgass: 
mert én veled vagyok, és senki sem támad reád, hogy neked ártson, mert nekem sok népem van ebben a városban.“ 
És ott lakott egy esztendeig és hat hónapig, tanítva közöttük az Isten igéjét. 
Amikor pedig Gallió volt Akhája tiszttartója, a zsidók egy akarattal Pálra támadtak, a törvényszék elé vitték, 
és ezt mondták: „A törvény ellen való istentiszteletre csábítja az embereket.“ 
Amikor pedig Pál szólásra akarta nyitni száját, Gallió a zsidóknak ezt mondta: „Ha valóban valami bosszútételről, vagy gonosz cselekedetről volna szó, zsidók, igazság szerint meghallgatnálak benneteket. 
De ha tanításról, nevekről és a törvényetekről van vita, ti magatok intézzétek el, mert én ezekben bíró nem akarok lenni.“ 
És elűzte őket a törvényszék elől. 
A görögök pedig mindnyájan megragadták Szószthenészt, a zsinagóga fejét, és verték a törvényszék előtt, de Gallió semmit sem törődött velük. 
Pál pedig, miután még több napig ott maradt, elbúcsúzott az atyafiaktól, Szíriába hajózott, és vele együtt Priszcilla és Akvila, miután fejét Kenkreában megnyírta, mert fogadalmat tett. 
Mikor pedig Efezusba jutott, őket ott hagyta, bement a zsinagógába, s vitatkozott a zsidókkal. 
Amikor pedig azok kérték, hogy hosszabb ideig maradjon náluk, nem állt rá, 
hanem búcsút vett tőlük, s ezt mondta: „Nekem mindenesetre Jeruzsálemben kell a következő ünnepet töltenem, de ismét eljövök hozzátok, ha Isten akarja.“ És elhajózott Efezusból. 
Miután Cézáreába érkezett, felment Jeruzsálembe, köszöntötte a gyülekezetet, majd lement Antiókhiába. 
Miután ott bizonyos időt eltöltött, elment, sorra végigjárta Galácia tartományát és Frígiát, erősítve a tanítványokat mind. 
Efezusba pedig egy Apollós nevű, alexandriai származású zsidó érkezett, ékesen szóló férfiú, aki az írásokban tudós volt. 
Őt már megtanították az Úr útjára, és mivel lélekben buzgó volt, nagyon szorgalmasan hirdette, és tanította az Úrról szóló dolgokat, bár csak János keresztségéről tudott. 
Nagy bátorsággal kezdett beszélni a zsinagógában. Mikor pedig meghallgatta őt Akvila és Priszcilla, maguk mellé vették, és világosan kifejtették előtte az Istennek útját. 
Amikor pedig Akhájába akart átmenni, buzdították őt az atyafiak, írtak a tanítványoknak, hogy fogadják be őt. Amikor megérkezett, sokat segített azoknak, akik a kegyelem által hittek. 
Mert hatalmasan meggyőzte a zsidókat, a nyilvánosság előtt bebizonyítva az Írásokból, hogy Jézus a Krisztus. 
