﻿LUKÁCS.
23.
Ezután fölállt az egész testület, és elvitték őt Pilátushoz. 
Elkezdték vádolni, és ezt mondták: „Úgy találtuk, hogy ez a népet félrevezeti, és tiltja, hogy a császárnak adót fizessünk, mert Krisztus-királynak mondja magát.“ 
Pilátus megkérdezte őt: „Te vagy-e a zsidók királya?“ És ő ezt felelte: „Te mondod!“ 
Pilátus pedig ezt mondta a főpapoknak és a sokaságnak: „Semmi bűnt nem találok ebben az emberben.“ 
De azok erősködtek, és ezt mondták: „A népet fellázítja tanításával egész Júdeában, Galileától kezdve egészen idáig.“ 
Pilátus ezt hallva, megkérdezte, hogy Galileából való ember-e ő. 
És amikor megtudta, hogy Heródes fennhatósága alá tartozik, Heródeshez küldte, mert az is Jeruzsálemben volt azokban a napokban. 
Heródes pedig látva Jézust, igen megörült, mert régóta kívánta őt látni, mert sokat hallott felőle, és remélte, hogy valami csodát lát, amelyet ő tesz. 
Sok beszéddel kérdezgette, de ő semmit sem felelt neki. 
Ott álltak a főpapok és az írástudók, és hevesen vádolták őt. 
Heródes pedig katonáival együtt megvetően bánt vele, és kicsúfolta, miután fényes ruhába öltöztette, és visszaküldte Pilátushoz. 
Azon a napon Heródes és Pilátus barátok lettek, azelőtt ugyanis ellenségeskedésben voltak egymással. 
Ekkor Pilátus a főpapokat, a főembereket és a népet összehívta, 
és ezt mondta nekik: „Idehoztátok nekem ezt az embert, mint aki a népet félrevezeti, és íme, én tielőttetek kihallgattam, és semmi olyan bűnt nem találtam ebben az emberben, amivel őt vádoljátok. 
De még Heródes sem, mert ő is visszaküldte hozzám, és íme, semmi halálos vétséget nem cselekedett. 
Megfenyítem tehát, és elbocsátom.“ 
Ünnepenként egy foglyot kellett elbocsátania. 
Akkor felkiáltott az egész sokaság: „Ezt öld meg, és bocsásd el nekünk Barabást!“ 
Ezt a városban kitört lázadásért és gyilkosságért vettették tömlöcbe. 
Pilátus ismét szólt hozzájuk, mert szabadon akarta bocsátani Jézust. 
De azok egyre kiáltoztak: „Feszítsd meg! Feszítsd meg őt!“ 
Ő pedig harmadszor is szólt hozzájuk: „De hát mi rosszat tett ez? Semmi halálra való bűnt nem találtam benne. Megfenyítem és elbocsátom.“ 
Azok pedig hangos szóval sürgették, és követelték, hogy feszítsék meg, és az ő szavuk győzött. 
És Pilátus úgy döntött, hogy legyen meg, amit kértek. 
Elbocsátotta tehát nekik azt, aki lázadásért és gyilkosságért volt tömlöcbe vetve, és akit kértek, Jézust, kiszolgáltatta akaratuknak. 
Amikor elvezették őt, megragadtak egy bizonyos cirénei Simont, aki a mezőről jött, és arra tették a keresztfát, hogy vigye Jézus után. 
A népnek és asszonyoknak nagy sokasága követte, akik gyászolták és siratták őt. 
Jézus hozzájuk fordulva ezt mondta: „Jeruzsálem leányai, ne miattam sírjatok, hanem magatokat sirassátok és a ti gyermekeiteket. 
Mert íme, jönnek napok, amelyeken ezt mondják: Boldogok a meddők, és az anyaméhek, amelyek nem szültek, és az emlők, amelyek nem szoptattak! 
Akkor »kezdik mondani a hegyeknek: Essetek ránk, és a halmoknak: Borítsatok el minket!« 
Mert ha a zöldellő fával ezt teszik, mi lesz a szárazzal?“ 
Két gonosztevőt is vittek ővele, hogy kivégezzék azokat is. 
Amikor elértek arra a helyre, amelyet Koponya-helynek hívtak, ott megfeszítették őt és a gonosztevőket, egyiket jobb kéz felől, a másikat bal kéz felől. 
Jézus ezt mondta: „Atyám! Bocsáss meg nekik, mert nem tudják, mit cselekszenek.“ Azután sorsot vetettek, hogy megosztozzanak ruháin. 
A nép ott állt, és nézte. Azokkal együtt a főemberek is csúfolták őt, ezt mondták: „Másokat megtartott, tartsa meg magát, ha ő a Krisztus, Istennek választottja!“ 
Csúfolták őt a katonák is, odamentek hozzá, és ecettel kínálták, 
és ezt mondták neki: „Ha te vagy a zsidók királya, szabadítsd meg magad!“ 
Felirat is volt fölötte, görög, római és zsidó betűkkel írva: Ez a zsidók királya. 
A megfeszített gonosztevők közül pedig az egyik szidalmazta őt: „Ha te vagy a Krisztus, szabadítsd meg magadat és minket is!“ 
De a másik megdorgálta, és ezt mondta neki: „Nem féled az Istent? Hiszen te is ugyanazon ítélet alatt vagy! 
Mi ugyan méltán, mert a mi cselekedeteink méltó büntetését kapjuk, ő pedig semmi rosszat nem cselekedetett!“ 
Jézusnak ezt mondta: „Uram, emlékezz meg rólam, amikor eljössz a te országodba!“ 
Jézus ezt mondta neki: „Bizony mondom néked, ma velem leszel a paradicsomban.“ 
Mintegy hat óra volt, és sötétség lett az egész tartományban egészen kilenc óráig. 
A nap elhomályosodott és a templom kárpitja középen kettéhasadt. 
Jézus hangos szóval így kiáltott: „Atyám, a te kezedbe teszem le az én lelkemet.“ És ezt mondva meghalt. 
Amikor a százados látta, mi történt, dicsőítette Istent, és ezt mondta: „Bizony ez az ember igaz volt.“ 
És az egész sokaság, amely azért ment oda, hogy lássa mindezeket, amikor látta, mi történt, mellét verve ment haza. 
Az ő ismerősei mind és az asszonyok, akik Galileából követték őt, távolabb álltak, és nézték ezt. 
Íme, egy ember, akit Józsefnek hívtak, a tanács tagja, jó és igaz férfi, 
aki nem volt részes tanácsukban és cselekedeteikben, aki Arimátiából, a júdeaiak városából való volt, és aki maga is várta Isten országát, 
Pilátushoz ment, és elkérte Jézus testét. 
Aztán levette, gyolcsba göngyölte, és egy sziklába vágott sírba helyezte, amelyben még senki sem feküdt. 
És az a nap péntek volt, és szombat virradt rá. 
Az őt követő asszonyok is, akik Galileából jöttek vele, megnézték a sírt, és hogy hogyan helyezték el testét. 
Aztán visszatértek, illatszereket és keneteket készítettek. 
Szombaton azonban pihentek a parancsolat szerint. 
