﻿LUKÁCS.
19.
Ezután Jerikóba ért, és átment rajta. 
Íme, volt ott egy ember, akit Zákeusnak hívtak, aki fővámszedő volt és gazdag. 
Igyekezett meglátni Jézust, hogy ki az, de a sokaságtól nem láthatta meg, mert kis termetű ember volt. 
Ezért előrefutott, és felmászott egy eperfügefára, hogy lássa őt, mert arra kellett elmennie. 
Amikor arra a helyre jutott, Jézus feltekintett, és meglátta, és ezt mondta neki: „Zákeus, hamar jöjj le, mert ma nekem a te házadnál kell megszállnom.“ 
Ekkor sietve leszállt, és örömmel befogadta. 
Amikor ezt látták, mindnyájan zúgolódtak, és ezt mondták: „Bűnös emberhez ment be szállásra.“ 
Zákeus pedig előállt, ezt mondta az Úrnak: „Uram, íme, minden vagyonomnak felét a szegényeknek adom, és ha valakitől valamit kizsaroltam, négyszer annyit adok helyébe.“ 
Jézus ezt mondta neki: „Ma lett üdvössége ennek a háznak, mert ő is Ábrahám fia. 
Mert azért jött az Emberfia, hogy megkeresse és megtartsa, ami elveszett.“ 
Amikor pedig ezeket hallották, még egy példázatot is mondott, mert közel volt Jeruzsálemhez, és azok azt gondolták, hogy azonnal megjelenik Isten országa. 
Ezt mondta tehát: „Egy nemesember egy messzi tartományba ment, hogy ott királyságot szerezzen magának, azután majd visszatérjen. 
Hívatta azért tíz szolgáját, és adott nekik tíz minát, és ezt mondta nekik: Kereskedjetek, amíg visszajövök. 
Alattvalói pedig gyűlölték őt, és követséget küldtek utána, és ezt üzenték: Nem akarjuk, hogy ő uralkodjék rajtunk. 
Történt, amikor megszerezte a királyságot, megparancsolta, hogy szolgáit, akiknek a pénzt adta, hívják oda hozzá, hogy megtudja, ki mint kereskedett. 
Eljött az első, és ezt mondta: Uram, a te minád tíz minát nyert. 
Ő pedig ezt mondta neki: Jól van, jó szolgám, mivel hű voltál a kevesen, legyen hatalmad tíz város felett. 
És jött a második, és ezt mondta: Uram, a te minád öt minát nyert. 
Így szólt ennek is: Neked is legyen hatalmad öt város felett. 
És eljött a harmadik is, és ezt mondta: Uram itt van a te minád, amelyet kendőbe kötve tartottam. 
Mert féltem tőled, mert kemény ember vagy, azt is elveszed, amit nem te tettél el, és learatod, amit nem te vetettél. 
Ezt mondta annak: A te szavaid szerint ítéllek meg téged, gonosz szolga. Tudtad, hogy én kemény ember vagyok, aki elveszem, amit nem én tettem el, és learatom, amit nem én vetettem. 
Miért nem tetted azért az én pénzemet a pénzváltók asztalára, hogy amikor megjövök, kamatostul kapjam vissza? 
Az ott állóknak ezt mondta: Vegyétek el ettől a minát, és adjátok annak, akinek tíz minája van. 
És mondták neki: Uram, annak már van tíz minája! 
De ő ezt mondta: Mondom nektek, hogy mindenkinek, akinek van, adatik, akinek pedig nincs, még amije van, az is elvétetik tőle. 
Ellenségeimet pedig, akik nem akarták, hogy rajtuk uralkodjam, hozzátok ide, és öljétek meg előttem.“ 
Miután ezeket elmondta, továbbment Jeruzsálem felé. 
És történt, hogy amikor Betfagéhoz és Betániához közeledett, a hegynél, amelyet Olajfák hegyének neveznek, elküldött kettőt tanítványai közül, 
és ezt mondta nekik: „Menjetek el az átellenben lévő faluba, amelybe beérve találtok egy megkötött szamárcsikót, amelyen még ember nem ült, oldjátok el, és hozzátok ide. 
Ha pedig valaki megkérdezi, hogy miért oldjátok el, ezt mondjátok annak: Az Úrnak van szüksége rá.“ 
A küldöttek elmentek, és mindent úgy találtak, amint megmondta nekik. 
Amikor a szamárcsikót eloldották, annak gazdái ezt mondták: „Miért oldjátok el a szamárcsikót?“ 
Ők pedig ezt mondták: „Az Úrnak van szüksége rá.“ 
Elvitték azért azt Jézushoz, és felsőruhájukat a szamárcsikóra tették, és felültették rá Jézust. 
Amint tovább ment, az emberek felsőruhájukat az útra terítették. 
Amikor már az Olajfák lejtőjéhez közeledett, a tanítványok egész sokasága örvendezve, fennhangon kezdte dicsérni Istent mindazokért a csodákért, amelyeket láttak, 
és ezt mondták: „Áldott a Király, aki az Úr nevében jön! Békesség a mennyben, és dicsőség a magasságban!“ 
A sokaságból néhány farizeus ezt mondta neki: „Mester, utasítsd rendre tanítványaidat!“ 
Ő így válaszolt nekik: „Mondom nektek, ha ezek elhallgatnak, a kövek fognak kiáltani.“ 
Amikor közelebb ért, és meglátta a várost, megsiratta azt. 
Ezt mondta: „Bár felismerted volna ezen a napon te is, ami békességedre szolgál. Most azonban el van rejtve szemed elől. 
Mert jönnek majd rád napok, amikor ellenségeid körülötted sáncot építenek, körülvesznek, és mindenfelől szorongatnak; 
a földre tipornak téged és fiaidat, és nem hagynak benned követ kövön, mert nem ismerted fel meglátogatásod idejét.“ 
Azután bement a templomba, és kezdte kiűzni azokat, akik ott adnak és vesznek, 
és ezt mondta nekik: „Meg van írva: »Az én házam imádságnak háza, ti pedig azt latrok barlangjává tettétek.«“ 
Aztán naponként tanított a templomban. A főpapok, az írástudók és a nép előkelői azon voltak, hogy elpusztítsák. 
De nem találtak megoldást arra, hogy mit cselekedjenek, mert az egész nép rajongva hallgatta őt. 
