﻿MÁTÉ.
24.
Amikor kijött Jézus a templomból, és továbbment, odamentek hozzá tanítványai, hogy megmutassák neki a templom épületeit. 
Jézus pedig ezt mondta nekik: „Nem látjátok mindezeket? Bizony mondom néktek: nem marad itt kő kövön, amelyet le nem lerombolnak.“ 
Amikor pedig az Olajfák hegyén ült, tanítványai odamentek hozzá, és ezt kérdezték: „Mondd meg nekünk, mikor fognak ezek történni? És mi lesz a jele te eljövetelednek és a világ végének?“ 
Jézus így felelt nekik: „Figyeljetek, hogy valaki meg ne tévesszen titeket. 
Mert sokan jönnek majd az én nevemben, akik ezt mondják: Én vagyok a Krisztus; és sokakat megtévesztenek. 
Hallanotok kell majd háborúkról és háborúk híreiről, figyeljetek, hogy meg ne rémüljetek, mert mindezeknek meg kell lenniük, de ez még nem a vég. 
Mert nemzet nemzet ellen támad, ország ország ellen, éhínség és ragály lesz, és földrengések lesznek mindenfele. 
Mindez pedig a sok nyomorúságnak a kezdete. 
Akkor nyomorúságra adnak majd benneteket, megölnek titeket, és gyűlöletesek lesztek minden nép előtt az én nevemért. 
Akkor sokan megbotránkoznak, elárulják és meggyűlölik egymást. 
Sok hamis próféta támad, akik sokakat megtévesztenek. 
Mivel pedig a gonoszság megsokasodik, a szeretet sokakban meghidegül. 
De aki mindvégig állhatatos marad, az üdvözül. 
És az Isten országának ez az evangéliuma hirdettetik majd az egész világon, bizonyságul minden népnek; és akkor jő el a vég. 
Mikor pedig látjátok majd, hogy »az a pusztító utálatosság«, amelyről Dániel próféta szólott, ott áll a szent helyen – aki olvassa, értse meg! – , 
akkor akik Júdeában lesznek, fussanak a hegyekre, 
aki a ház tetején van, ne szálljon le, hogy házából valamit kivigyen, 
és aki a mezőn van, ne térjen vissza, hogy ruháját elvigye. 
Jaj a terhes és szoptató asszonyoknak azokon a napokon! 
Imádkozzatok pedig, hogy a futástok ne télen legyen, sem szombatnapon. 
Mert akkor olyan nagy nyomorúság lesz, amilyen nem volt a világ kezdete óta mind ez ideig, és nem is lesz soha. 
Ha azok a napok nem rövidülnének meg, egyetlen ember sem menekülhetne meg, de a választottakért megrövidülnek majd azok a napok. 
„Ha valaki ezt mondja akkor néktek: Íme, itt a Krisztus, vagy amott: ne higgyétek el. 
Mert hamis krisztusok és hamis próféták támadnak, és nagy jeleket és csodákat tesznek, annyira, hogy megtévesszék – ha lehet – a választottakat is. 
Íme, előre megmondattam nektek! 
Ezért, ha azt mondják nektek: Íme, a pusztában van, ne menjetek ki! Íme, a belső szobákban, ne higgyétek! 
Mert amiképpen a villámlás napkeletről támad, és ellátszik egész napnyugatig, úgy lesz az Emberfiának eljövetele is. 
Mert ahol a dög, oda gyűlnek a keselyűk. 
Mindjárt pedig ama napok nyomorúságai után »a nap elsötétedik, és a hold nem fénylik, a csillagok az égről lehullanak, és az egek összetartó erői megrendülnek.« 
És akkor feltűnik az Emberfiának jele az égen, akkor sír majd a föld minden nemzetsége, és meglátják az Emberfiát eljönni az ég felhőiben nagy hatalommal és dicsőséggel. 
És elküldi az angyalait nagy trombitaszóval, és egybegyűjtik az ő választottait a négy égtáj felől, az ég egyik végétől a másik végéig. 
A fügefáról vegyétek a példát: amikor az ága már zsendül, és levelet hajt, tudjátok, hogy közel van a nyár. 
Így ti is, amikor mindezeket látjátok, tudjátok meg, hogy közel van ő, az ajtó előtt. 
Bizony mondom néktek, el nem múlik ez a nemzedék, míg mindezek meg nem történnek. 
Az ég és a föld elmúlnak, de az én beszédeim semmiképpen el nem múlnak. 
Arról a napról és óráról pedig senki sem tud, az ég angyalai sem, hanem csak az én Atyám egyedül. 
Amiképpen pedig Noé napjaiban volt, akképpen lesz az Emberfiának eljövetele is. 
Mert ahogyan az özönvíz előtti napokban ettek és ittak, házasodtak és férjhez mentek mindaddig a napig, amelyen Noé a bárkába ment, 
és nem vettek észre semmit, míg el nem jött az özönvíz, és elragadta őket, akképpen lesz az Emberfiának eljövetele is. 
Akkor ketten lesznek a mezőn: az egyik felvétetik, a másik otthagyatik, 
két asszony őröl a malomban, az egyik felvétetik, a másik otthagyatik. 
Vigyázzatok tehát, mert nem tudjátok, mely órában jön el a ti Uratok! 
Azt pedig jegyezzétek meg: ha tudná a ház ura, hogy az éjszakának melyik szakában jön el a tolvaj: vigyázna, és nem engedné, hogy házába törjön. 
Ezért legyetek készen ti is, mert amelyik órában nem gondoljátok, abban jön el az Emberfia! 
„Ki tehát a hű és bölcs szolga, akit az ő ura gondviselővé tett a háza népén, hogy a maga idejében adjon nekik eledelt? 
Boldog az a szolga, akit az ő ura hazajőve ily munkában talál. 
Bizony mondom néktek, hogy minden jószága fölött gondviselővé teszi őt. 
Ha pedig ama gonosz szolga így szólna szívében: Halogatja még az én uram a hazajövetelt, 
és az ő szolgatársait verni kezdené, a részegesekkel pedig enni és inni kezdene: 
megjön annak a szolgának az ura, amelyik napon nem várja, és amelyik napon nem gondolja; 
akkor kettévágatja őt, és a képmutatók sorsára juttatja: ott lesz sírás és fogcsikorgatás.“ 
