﻿JÁNOS.
8.
Jézus pedig elment az Olajfák hegyére. 
Korán reggel azonban ismét ott volt a templomban, az egész nép hozzáment, és leülve tanította őket. 
Az Írástudók és a farizeusok pedig egy asszonyt vittek hozzá, akit házasságtörésen kaptak, és a középre állítva azt, 
mondták neki: „Mester, ezt az asszonyt tetten érték, mint házasságtörő. 
A törvényben pedig megparancsolta nékünk Mózes, hogy az ilyeneket kövezzék meg: te azért mit mondasz?“ 
Ezt pedig azért mondták, hogy megkísértsék őt, hogy legyen mivel vádolniuk. Jézus pedig lehajolva, az ujjával írt a földre. 
De mikor ismételten kérdezték őt, felegyenesedve mondta nekik: „Aki közületek nem bűnös, az vesse rá először a követ.“ 
És újra lehajolva, írt a földre. 
Azok pedig ezt hallva és a lelkiismeret által vádolva, egymás után kimentek a vénektől kezdve mind az utolsóig, és egyedül Jézus maradt, és az asszony középen állva. 
Mikor pedig Jézus felegyenesedett, és senkit sem látott az asszonyon kívül, azt mondta neki: „Asszony, hol vannak a te vádlóid? Senki sem kárhoztat téged?“ 
Ő pedig ezt mondta: „Senki, Uram!“ Jézus pedig mondta neki: „Én sem kárhoztatlak, eredj el, és többé ne vétkezzél!“ 
Ismét szólt hozzájuk Jézus, és ezt mondta: „Én vagyok a világ világossága: aki engem követ, nem járhat a sötétségben, hanem övé lesz az életnek világossága.“ 
A farizeusok pedig ezt mondták neki: „Te magadról teszel bizonyságot, a te bizonyságtételed nem igaz.“ 
Jézus felelt, és ezt mondta nekik: „Ha magam teszek is bizonyságot magamról, az én bizonyságtételem igaz, mert tudom honnan jöttem, és hová megyek, ti pedig nem tudjátok, honnan jövök, és hová megyek. 
Ti test szerint ítéltek, én nem ítélek senkit. 
De ha ítélek is, az én ítéletem igaz, mert én nem egyedül vagyok, hanem én és az Atya, aki küldött engem. 
Márpedig a ti törvényetekben is meg van írva, hogy két ember bizonyságtétele igaz. 
Én vagyok, aki bizonyságot teszek magamról, és bizonyságot tesz rólam az Atya, aki küldött engem.“ 
Ekkor azt mondták neki: „Hol van a te Atyád?“ Jézus így felelt: „Sem engem nem ismertek, sem az én Atyámat, ha engem ismernétek, az én Atyámat is ismernétek.“ 
Ezeket a beszédeket mondta Jézus a kincstartó helyen, amikor tanított a templomban, és senki sem fogta el őt, mert még nem jött el az ő órája. 
Ismét mondta nekik Jézus: „Én elmegyek, és kerestek majd engem, de ti a bűneitekben fogtok meghalni: ahová én megyek, ti nem jöhettek oda.“ 
A zsidók pedig ezt mondták: „Talán megöli magát, hogy azt mondja: Ahova én megyek, ti nem jöhettek oda?“ 
És mondta nekik: „Ti innen lentről valók vagytok, én onnan fentről való vagyok, ti e világból valók vagytok, én nem e világból való vagyok. 
Azért mondtam néktek, hogy a bűneitekben haltok meg: mert ha nem hiszitek, hogy én vagyok, meghaltok a bűneitekben.“ 
Mondták azért neki: „Ki vagy te?“ És mondta nekik Jézus: „Amit eleitől fogva mondok is nektek. 
Sok beszélni és ítélni valóm van felőletek: de igaz az, aki küldött engem, és én azokat beszélem a világnak, amiket tőle hallottam.“ 
Nem vették észre, hogy az Atyáról szólt nekik. 
Mondta azért nekik Jézus: „Amikor felemelitek az Emberfiát, akkor megismeritek, hogy én vagyok, és semmit sem cselekszem magamtól, hanem amint az Atya tanított engem, úgy szólok. 
És aki küldött engem, velem van. Nem hagyott engem az Atya egyedül, mert én mindenkor azokat cselekszem, amelyek neki kedvesek.“ 
Amikor ezeket mondta, sokan hittek őbenne. 
Mondta azért Jézus a benne hívő zsidóknak: „Ha ti megmaradtok az én beszédemben, bizonnyal az én tanítványaim vagytok, 
megismeritek az igazságot, és az igazság szabaddá tesz titeket.“ 
Így feleltek neki: „Ábrahám magva vagyunk, és nem szolgáltunk soha senkinek: hogyan mondhatod hát, hogy szabaddá lesztek?“ 
Jézus így felelt nekik: „Bizony, bizony mondom néktek, hogy aki bűnt cselekszik, szolgája a bűnnek. 
A szolga pedig nem marad mindörökké a házban: a Fiú marad ott mindörökké. 
Azért, ha a Fiú megszabadít titeket, valósággal szabadok lesztek.“ 
„Tudom, hogy Ábrahám utódai vagytok, de meg akartok engem ölni, mert az én beszédemnek nincs helye nálatok. 
Én azt beszélem, amit az én Atyámnál láttam, de ti is azt cselekszitek, amit a ti atyátoknál láttatok.“ 
Ezt mondták neki: „A mi atyánk Ábrahám.“ Jézus ezt mondta nekik: „Ha Ábrahám gyermekei volnátok, Ábrahám dolgait cselekednétek. 
Ámde meg akartok engem ölni, olyan embert, aki az igazságot beszéltem nektek, amelyet az Istentől hallottam. Ábrahám ezt nem cselekedte. 
Ti az atyátok dolgait cselekszitek.“ Ők pedig ezt mondták neki: „Mi nem paráznaságból születtünk, egy Atyánk van, az Isten.“ 
Jézus pedig ezt mondta nekik: „Ha az Isten volna a ti Atyátok, szeretnétek engem: mert én az Istentől származtam és jöttem, mert nem magamtól jöttem, hanem ő küldött engem. 
Miért nem értitek az én beszédemet? Mert nem hallgatjátok az én szavamat. 
A ti atyátok az ördög, és a ti atyátok kívánságait akarjátok teljesíteni. Ő emberölő volt kezdettől fogva, és nem állt meg az igazságban, mert nincsen ő benne igazság. Mikor hazugságot szól, a sajátjából szól, mert hazug, és hazugság atyja. 
Mivel pedig én igazságot szólok, nem hisztek nekem. 
Ki vádol engem közületek bűnnel? Ha pedig igazságot szólok: miért nem hisztek nekem? 
Aki az Istentől van, hallgatja az Isten beszédeit, azért nem hallgatjátok ti, mert nem vagytok az Istentől valók.“ 
A zsidók így feleltek neki: „Nem jól mondjuk-e mi, hogy te samáriai vagy, és ördög van benned?“ 
Jézus így felelt: „Nincs énbennem ördög, hanem tisztelem az én Atyámat, és ti gyaláztok engem. 
Pedig én nem keresem a dicsőségemet: van, aki keresi, és megítéli. 
Bizony, bizony mondom néktek, ha valaki megtartja az én beszédemet, nem lát halált soha.“ 
A zsidók pedig ezt mondták neki: „Most értettük meg, hogy ördög van benned. Ábrahám meghalt, a próféták is, és te azt mondod: ha valaki megtartja az én beszédemet, nem kóstol halált soha. 
Vagy pedig nagyobb vagy te atyánknál, Ábrahámnál, aki meghalt? A próféták is meghaltak: kinek állítod magadat?“ 
Jézus így felelt: „Ha én dicsőítem magamat, az én dicsőségem semmi: az én Atyám az, aki dicsőít engem, akiről ti azt mondjátok, hogy a ti Istenetek, 
és nem ismeritek őt: de én ismerem, és ha azt mondom, hogy nem ismerem őt, hozzátok hasonlóvá, hazuggá leszek: de ismerem őt, és az ő beszédét megtartom. 
Ábrahám a ti atyátok örvendezett, hogy meglátja az én napomat, látta is, és örült.“ 
A zsidók pedig ezt mondták neki: „Még ötvenesztendős sem vagy, és Ábrahámot láttad?“ 
Mondta nekik Jézus: „Bizony, bizony mondom néktek: mielőtt Ábrahám lett volna: én vagyok.“ 
Erre köveket ragadtak, hogy reáhajigálják. Jézus pedig elrejtőzködött, és kiment a templomból, átmenve közöttük, és ilyen módon eltávozott. 
