﻿申命記.
4.
「以色列人啊，要聆聽我傳授給你們的律例和典章，要切實遵行，以便你們可以存活，並進去佔據你們祖先的上帝耶和華賜給你們的那片土地。 
我吩咐你們的，你們不可做任何增減，你們要遵守你們的上帝耶和華的命令。 
你們親眼看見耶和華在巴力·毗珥事件中的作為，你們的上帝耶和華毀滅了你們中間所有拜巴力·毗珥的人， 
但你們這些信靠你們的上帝耶和華的人至今都還活著。 
看啊，遵照我的上帝耶和華的吩咐，我把律例和典章傳授給你們，好讓你們在將要進去佔領的土地上遵守。 
你們要謹遵這些律例和典章，因為這樣就會讓外族人看見你們的智慧和聰明。他們聽見這些律例後，必說，『這偉大的民族真有智慧和聰明！』 
我們的上帝耶和華與我們如此親近，隨時垂聽我們的呼求，有哪個偉大民族的神明能與之相比？ 
有哪個偉大的民族擁有我今天所傳授給你們的如此公義的律例和典章？ 
「要謹慎、小心，不可忘記親眼所見的事，要一生銘記在心，並且告訴子子孫孫。 
那天，你們在何烈山站在你們的上帝耶和華面前，耶和華對我說，『把民眾招聚起來，讓他們聽我的教誨，學習一生敬畏我，並傳授給自己的兒女。』 
你們來到山腳下，站在那裡，山上烈焰沖天、烏雲密佈、極其幽暗。 
耶和華在火焰中對你們說話，你們只聽見祂的聲音，卻看不見祂的形像。 
祂向你們宣告祂的約，就是祂吩咐你們遵守的十誡，並寫在兩塊石版上。 
那時，耶和華吩咐我把律例和典章傳授給你們，好讓你們在將要佔領的土地上遵守。 
「你們要格外小心，耶和華在何烈山的火焰中對你們說話時，你們沒有看見任何形像， 
所以不可墮落，去為自己製造任何形狀的神像——男人、女人、 
飛禽走獸、 
爬蟲或魚類的像。 
當你們舉目觀看你們的上帝耶和華賜給天下萬民的日、月、星辰等天上萬象時，不要受誘惑去跪拜、供奉它們。 
耶和華拯救你們脫離埃及那座鐵熔爐，讓你們做祂自己的子民，正如今日的情形。 
因你們的緣故，耶和華向我發怒，起誓不讓我過約旦河、進入祂賜給你們作產業的那片佳美之地。 
我將死在約旦河這邊，過不了約旦河。但你們必過去得到那片佳美之地。 
你們要謹慎，不可忘記你們的上帝耶和華與你們所立的約，不可違背你們上帝耶和華的禁令，去製造任何形狀的神像。 
因為你們的上帝耶和華是烈火，是痛恨不貞的上帝。 
「將來，即使你們在那裡安頓已久、子孫滿堂，也不可墮落、製造任何形狀的神像，不可做你們的上帝耶和華視為邪惡的事，惹祂發怒。 
否則，今天我叫天地作證，你們必很快從約旦河對面將要佔領的土地上滅亡，你們必被徹底消滅，不得在那裡長久居住。 
耶和華必把你們驅散到列邦，使你們在列邦中的人數所剩無幾。 
你們必在那裡供奉人用木石造的不會看、不會聽、不會吃、不會聞的神像。 
但你們若在那裡尋求你們的上帝耶和華，全心全意地尋求祂，就必尋見。 
日後，當你們遭遇這些事，受盡苦難的時候，必歸向你們的上帝耶和華，聽從祂。 
因為你們的上帝耶和華充滿憐憫，祂不會拋棄你們，滅絕你們，也不會忘記祂與你們祖先所立的誓約。 
「你們可以查考歷史，自上帝在世上造人以來，這樣的奇事，天地之間何曾有過？誰曾聽聞？ 
有哪個民族像你們一樣，聽見了上帝在火中說話，還活了下來？ 
有哪個神明像你們的上帝耶和華那樣在埃及當著你們的面降災禍、行神蹟奇事、發起戰爭、伸出臂膀、施展大能的手、以偉大而可畏的作為拯救一族脫離異邦？ 
耶和華行這樣的事，是要叫你們知道祂是上帝，除祂以外，別無他神。 
祂讓你們聽見祂從天上來的聲音，好教導你們，又在地上讓你們看見祂的烈火，並聽見祂在烈火中說的話。 
因為祂愛你們的祖先，所以揀選他們的子孫，親自用大能帶你們出埃及， 
趕走比你們強大的民族，領你們進入他們的土地，把他們的土地賜給你們作產業，正如今日的情形。 
所以，今天你們要知道並謹記，耶和華是天上地下的上帝，此外別無他神。 
我今天將祂的律例和誡命傳授給你們，你們要遵守，以便你們及子孫都蒙福，在你們上帝耶和華所賜的土地上得享長壽。」 
那時，摩西在約旦河東劃出三座城作避難城， 
供素無冤仇卻誤殺他人者逃往避難。 
三座城分別是供呂便人避難的比悉，在曠野高原；供迦得人避難的拉末，在基列；供瑪拿西人避難的哥蘭，在巴珊。 
以下是摩西頒佈給以色列人的律法， 
即在離開埃及後傳授給他們的法度、律例和典章。 
當時他們在約旦河以東伯·毗珥對面的山谷，那裡原屬於希實本的亞摩利王西宏。摩西領以色列人離開埃及後消滅了西宏， 
佔領了他的土地，還佔領了巴珊王噩的土地。西宏和噩是約旦河東亞摩利人的兩個王， 
其國土從亞嫩谷邊的亞羅珥一直到西雲山，即黑門山， 
包括約旦河東的整個亞拉巴，遠至毗斯迦山腳的亞拉巴海。 
