﻿創世記.
27.
以撒年老的時候，眼睛昏花，幾乎看不見。他把大兒子以掃叫來，說：「我兒啊！」以掃說：「我在這裡。」 
以撒說：「我年老了，不知道還能活多久。 
現在，帶著你的弓箭去田野為我打些野味來， 
照我喜歡的口味，做成美食給我吃，以便我在死前給你祝福。」 
利百加聽見了以撒跟兒子以掃說的話。以掃出去打獵後， 
利百加就對她兒子雅各說：「我聽見你父親對你哥哥以掃說， 
『你去打些野味回來，做成美食給我吃，以便我死之前在耶和華面前給你祝福。』 
現在，我兒，你要聽我的話，照我的吩咐去做。 
你到羊群裡牽兩隻上好的山羊羔給我，我好照你父親喜愛的口味做成美食， 
由你拿去給他吃，讓他死前為你祝福。」 
雅各對母親利百加說：「哥哥以掃渾身是毛，我的皮膚光滑。 
如果父親用手摸我，一定會發覺我騙他，那時候我不但得不到祝福，反會招來咒詛。」 
他母親利百加對他說：「我兒啊，有咒詛，我來承擔。你只管聽我的話，把羊羔牽來。」 
於是，雅各把羊牽來交給母親，他母親就照他父親喜愛的口味做成美食。 
利百加又拿了大兒子以掃留在家裡的最好的衣服，給小兒子雅各穿上， 
再用山羊皮把雅各的手和脖子的光滑處都包起來， 
然後把做好的美味和餅交給兒子雅各。 
雅各來到父親跟前，叫了一聲：「父親。」以撒回答說：「我在這裡，兒子，你是哪一個？」 
雅各對父親說：「我是你的大兒子以掃，你吩咐我的事，我已經辦好了。請你坐起來，吃我打的野味，然後給我祝福。」 
以撒對他說：「我兒，你怎麼這麼快就打到野味了？」雅各回答說：「因為你的上帝耶和華讓我碰見好機會。」 
以撒對雅各說：「我兒，過來，讓我摸摸看你是不是我兒以掃。」 
雅各挨到父親跟前，以撒摸著他說：「聲音是雅各的聲音，手卻是以掃的手。」 
因為雅各手上有毛，與他哥哥以掃的手一樣，以撒分辨不出來，就給他祝福。 
以撒又問：「你真是我的兒子以掃嗎？」雅各回答說：「我是。」 
以撒便說：「把你打的野味拿給我，我吃了好為你祝福。」雅各遞上野味，以撒吃了；雅各又拿酒給他喝，他也喝了。 
父親以撒對他說：「我兒，你過來親吻我。」 
雅各就挨上前去親了父親。以撒聞到他衣服上的香氣，就祝福他說： 「我兒子的香氣就像蒙耶和華賜福之田地的香氣。 
願上帝賜你天上的甘露、肥沃的土地並豐富的五穀和新酒。 
願萬民都侍奉你， 萬國都向你下拜。 願你成為你弟兄的主人， 願你母親的兒子向你下拜。 咒詛你的，願他受咒詛； 祝福你的，願他蒙祝福。」 
雅各接受了以撒的祝福才剛離開，他的哥哥以掃就打獵回來了。 
以掃也作好美味，拿到父親跟前，說：「父親，請起來吃你兒子打的野味，好給我祝福。」 
他父親以撒問道：「你是誰？」以掃回答說：「我是你的兒子，你的長子以掃。」 
以撒驚得劇烈顫抖，說：「在你來之前拿野味給我吃的是誰呢？我已經吃了，也給那人祝福了，他將來必蒙祝福。」 
以掃聽了放聲痛哭，說：「父親啊，求你也為我祝福！」 
以撒說：「你弟弟已經用詭計把你的福分奪去了。」 
以掃說：「怪不得他叫雅各，他已經騙了我兩次，先前把我長子的名分奪去，現在又奪去我的福分！」接著他對父親說：「難道你沒有留下別的祝福可以給我嗎？」 
以撒對以掃說：「我已經立他做你的主人，使他的眾弟兄做他的僕人，並給他五穀和新酒。我兒啊，我還能為你做什麼呢？」 
以掃對父親說：「父親啊，你只有一個祝福嗎？父親啊，求你也為我祝福！」以掃又放聲大哭。 
以撒對他說： 「你住的地方必遠離肥沃的土地， 也不會有天上的甘霖。 
你必倚靠刀劍生活， 又必服侍你的弟弟。 到你無法忍受的時候， 必掙脫他放在你頸上的軛。」 
以掃因為父親把祝福給了雅各，就對雅各懷恨在心，暗自思量說：「父親已經不久人世，我服完喪就把我弟弟雅各殺掉！」 
大兒子以掃的計謀傳到利百加耳中。她就派人把小兒子雅各叫來，對他說：「你哥哥以掃想要殺你洩憤！ 
我兒，聽我的話，現在就逃到哈蘭我哥哥拉班那裡， 
與他住些日子，一直住到你哥哥的氣消了。 
等他對你的氣消了，忘了你對他所做的事，我會派人接你回來。我何必在一天之內失去你們兩個呢？」 
利百加對以撒說：「我被這些赫人女子煩死了。如果雅各也娶那些赫人女子為妻，我活著還有什麼意思呢？」 
