﻿士師記.
1.
約書亞去世以後，以色列人求問耶和華：「我們哪一個支派先上去攻打迦南人呢？」 
耶和華說：「猶大支派先去，我已把那片土地交在他們手中了。」 
猶大人對同胞西緬人說：「請跟我們一同到我們分得的地方攻打迦南人，我們也會同樣幫助你們。」於是，西緬人便與猶大人同去。 
猶大人上去攻打迦南人和比利洗人，耶和華使他們得勝，在比色殺了一萬敵軍。 
他們又在那裡遇見亞多尼·比色，與他交戰，打敗了他帶領的迦南人和比利洗人。 
亞多尼·比色逃跑，他們追上去擒住他，砍掉他的大拇指和大腳趾。 
亞多尼·比色說：「從前七十個王被我砍掉大拇指和大腳趾，在我桌下撿食物碎屑，現在上帝照我的行為報應我了。」他們把他帶到耶路撒冷，他就死在那裡。 
猶大人攻陷耶路撒冷，用刀殺了城內的所有居民，並放火焚城。 
隨後，他們下去攻打住在山區、南地和丘陵的迦南人， 
又進攻住在希伯崙的迦南人，殺了示篩、亞希幔和撻買。希伯崙從前叫基列·亞巴。 
他們從那裡出兵攻打底璧，底璧從前叫基列·西弗。 
迦勒說：「誰攻取基列·西弗，我就把女兒押撒嫁給他。」 
迦勒的弟弟基納斯的兒子俄陀聶攻取了那城，迦勒便把女兒押撒嫁給他。 
押撒出嫁的時候，勸丈夫向她父親要一塊田。她剛下驢，迦勒便問她：「你想要什麼？」 
她回答說：「求你賜福給我，你既然把南地賜給我，求你也把水泉給我吧。」迦勒就把上泉和下泉都給了她。 
摩西岳父的後代基尼人和猶大人一同離開棕樹城，到猶大南部曠野的亞拉得附近，跟當地人一起居住。 
之後，猶大人隨同胞西緬人一起攻打洗法城內的迦南人，徹底毀滅了那城。因此那城叫何珥瑪。 
猶大人又奪取了迦薩、亞實基倫和以革倫三座城邑及周圍地區。 
耶和華與猶大人同在。他們攻佔了山區，卻沒能趕走平原的居民，因為那裡的人有鐵戰車。 
照摩西的吩咐，迦勒得到了希伯崙。他把亞衲三族的人從那裡趕走。 
便雅憫人沒有趕走居住在耶路撒冷的耶布斯人，耶布斯人至今仍和他們住在一起。 
約瑟家族也上去攻打伯特利，耶和華與他們同在。 
他們先派人去打探伯特利，那裡從前名叫路斯。 
探子看見一個人從城裡出來，就對他說：「請你告訴我們進城的路，我們必善待你。」 
那人便告訴他們進城的路，他們用刀殺了城內所有的居民，只放走了那人及其全家。 
後來，那人搬到赫人的地方，築了一座城，稱之為路斯，沿用至今。 
瑪拿西人沒有趕走伯·善、他納、多珥、以伯蓮和米吉多眾城邑及其周圍村莊的居民，因為這些迦南人執意住在那裡。 
以色列人強盛時，就強迫他們服勞役，卻沒有全部趕走他們。 
以法蓮人沒有趕走住在基色的迦南人，這些迦南人仍然住在他們當中。 
西布倫人沒有趕走基倫和拿哈拉的居民，這些迦南人仍然住在他們當中，為他們服勞役。 
亞設人沒有趕走亞柯、西頓、亞黑拉、亞革悉、黑巴、亞弗革和利合的居民。 
亞設人因為沒有趕出當地的迦南人，就住在他們當中。 
拿弗他利人沒有趕走伯·示麥和伯·亞納的居民，於是就住在這些迦南人當中，強迫他們服勞役。 
亞摩利人強迫但人住在山區，不准他們下到平原。 
亞摩利人執意住在希烈山、亞雅崙和沙賓，但約瑟家族強盛時，就強迫他們服勞役。 
亞摩利人的邊界從亞克拉濱山坡起，一直到西拉以北。 
