﻿出埃及記.
29.
「你要使亞倫父子們分別出來，做聖潔的祭司事奉我。做法如下：你要選一頭公牛犢和兩隻毫無殘疾的公綿羊， 
用細麵粉預備無酵餅、調上油的無酵餅和塗上油的無酵薄餅。 
所有的餅都要用一個籃子盛，連同公牛和綿羊一起帶到會幕那裡。 
你要把亞倫父子們帶到會幕門口，用水洗他們， 
然後給亞倫穿上內袍、以弗得和以弗得的外袍，戴上胸牌，束上精緻的以弗得帶子， 
戴上禮冠，把聖冠繫在禮冠上。 
之後，把膏油倒在他頭上，立他為祭司。 
接著輪到亞倫的兒子們，要給他們穿上內袍， 
為他們束上腰帶，戴上頭巾，他們就按永遠的律例得到祭司的職分。你要這樣把聖職授予他們。 
「你要把公牛牽到會幕前面，亞倫父子們要把手按在公牛頭上。 
你要在會幕門前，在耶和華面前宰公牛。 
要取些公牛的血帶到祭壇那裡，用手指把血抹在祭壇凸起的四角上，再把剩下的血倒在壇腳。 
再把包裹內臟的脂肪、肝葉、兩個腎臟和腎臟上的脂肪都放在祭壇上燒掉。 
但公牛的皮、肉和糞要拿到營外焚燒。這是贖罪祭。 
「要把一隻公綿羊牽來，亞倫父子們要把手按在羊頭上， 
然後你要宰羊，把血灑在祭壇四周。 
再把羊切成塊狀，用水洗淨所有的內臟和腿，跟肉塊和頭放在一起。 
然後，把整隻羊放在祭壇上焚燒，這是獻給耶和華的燔祭，是蒙耶和華悅納的馨香火祭。 
「你要把另一隻公綿羊牽來，亞倫父子們要把手按在羊頭上， 
然後你要宰羊，取一點血塗在亞倫和他兒子們的右耳垂、右手大拇指和右腳大腳趾上，剩下的血就灑在祭壇四周。 
再從祭壇上取些血，與膏油一起灑在亞倫父子及其衣服上。這樣，他們和他們的衣服就會變得聖潔。 
「你要取出羊的脂肪、肥尾巴、包裹內臟的脂肪、肝葉、兩個腎臟、腎臟上的脂肪和右腿，因為這是授聖職時所獻的羊。 
再從耶和華面前裝無酵餅的籃子裡取一個餅、一個油餅和一個薄餅。 
把這些都放在亞倫父子們手中，作為搖祭在耶和華面前搖一搖。 
然後，你要把這些祭物接過來，放在祭壇的燔祭上焚燒獻給耶和華，成為蒙耶和華悅納的馨香火祭。 
你要拿起亞倫承受聖職時所獻的那只公綿羊的胸肉，作為搖祭在耶和華面前搖一搖。之後，這份祭肉就歸你。 
「你要將屬於亞倫父子們、授聖職時所獻公綿羊的搖祭胸肉和舉祭腿肉分別出來，使之聖潔。 
這些祭物要從以色列人所獻的平安祭中取出來，歸給亞倫父子們，作為永遠的定例。這是以色列人當向耶和華獻的祭物。 
「亞倫的聖衣要留給他的子孫，他們可以穿上這聖衣受膏，承受聖職。 
接替亞倫做祭司的那位後裔，每次進會幕的聖所供職時，都要一連七天穿著聖衣。 
「你要在聖潔的地方煮授聖職時所用的公綿羊肉。 
亞倫父子們可以在會幕的門前吃這公綿羊祭肉和籃內的餅。 
他們要吃這些在授聖職時用來贖罪、使他們聖潔的祭物。但祭司以外的人不能吃，因為這些是聖物。 
若有授聖職時所獻的肉或餅留到早晨，就要燒掉，不可再吃，因為這些都是聖物。 
「你要照我的吩咐，為亞倫父子們舉行授聖職禮，歷時七天。 
每天要獻一頭公牛作贖罪祭，來潔淨祭壇，然後用膏油抹祭壇，使祭壇聖潔。 
連續七天都要這樣做，使祭壇完全聖潔，凡是碰到祭壇的都變得聖潔。 
「你每天要在祭壇上獻兩隻一歲的公羊羔， 
早晨和黃昏各獻一隻。 
要用一公斤細麵粉調一升橄欖油做成素祭，與早晨獻的羊羔一同獻上，再獻上一升酒作奠祭。 
黃昏獻第二隻羊時，也要跟早晨一樣同時獻上素祭和奠祭，作為蒙耶和華悅納的馨香火祭。 
「你們世世代代要不斷地在我面前獻上燔祭，祭禮要在會幕門前舉行，這會幕就是我跟你們會面交談的地方。 
我要在那裡和以色列人相會，我的榮耀將使會幕聖潔。 
「我要使會幕和祭壇聖潔，也要使亞倫父子們聖潔，做祭司事奉我。 
我要住在以色列人中間，做他們的上帝。 
他們必知道我是他們的上帝耶和華。我帶領他們離開埃及，就是為了要住在他們中間。我是他們的上帝耶和華。 
