﻿約伯記.
8.
書亞人比勒達回答說： 
「你要這樣絮叨到何時？ 你的話猶如陣陣狂風。 
上帝豈會歪曲正義？ 全能者豈會顛倒是非？ 
如果你的兒女得罪了祂， 祂會給他們應有的懲罰。 
但你若尋求上帝， 向全能者懇求； 
你若純潔、正直， 祂必起身相助， 恢復你公義的家園。 
你起初雖然卑微， 日後必興旺發達。 
「你要請教先輩， 探究祖先的經驗。 
因為我們昨天才出生，一無所知， 我們在世的日子如同掠影。 
先輩必給你教誨和指點， 向你道出明智之言。 
「蒲草無泥豈可長高？ 蘆葦無水豈可茂盛？ 
它們還在生長、尚未割下， 已比百草先枯萎。 
忘記上帝的人，結局也是如此； 不信上帝的人，盼望終必破滅。 
他所仰仗的虛若游絲， 他所倚靠的誠如蛛網。 
他倚靠它，它卻支撐不住； 他抓緊它，它卻脆弱不穩。 
他像陽光下生機勃勃的植物， 枝條爬滿了園囿， 
根莖盤繞石堆， 深深扎入石縫。 
一旦他被連根拔起， 原處必否認見過他。 
他的生命就這樣消逝， 地上會興起其他人。 
「上帝絕不會拋棄純全的人， 也不會扶持邪惡的人。 
祂要使你笑口常開， 歡聲不斷。 
憎恨你的人必抱愧蒙羞， 惡人的帳篷必不復存在。」 
