﻿以斯拉記.
4.
猶大和便雅憫的敵人聽說流亡歸來的人為以色列的上帝耶和華建殿， 
就去見所羅巴伯和以色列的族長，對他們說：「請讓我們與你們一同建造，因為我們像你們一樣也尋求你們的上帝。自從亞述王以撒哈頓帶我們到這裡以後，我們就一直獻祭給上帝。」 
所羅巴伯、耶書亞和以色列其餘的族長回答說：「你們不能參與建殿。遵照波斯王塞魯士的吩咐，我們要自己為以色列的上帝耶和華建殿。」 
於是，當地人阻撓猶大人，使他們不敢建殿， 
從波斯王塞魯士統治年間，一直到波斯王大流士統治期間，當地人收買謀士，破壞他們的計劃。 
亞哈隨魯統治初期，他們寫信控告猶大和耶路撒冷的居民。 
波斯王亞達薛西統治年間，比施蘭、米特利達、他別及其同黨上奏亞達薛西。奏章是用亞蘭文寫的，經過翻譯後呈上。 
利宏省長和伸帥書記也寫了奏本給亞達薛西王，控告耶路撒冷人，內容如下： 
「利宏省長、伸帥書記和我們的同僚底拿人、亞法薩提迦人、他毗拉人、亞法撒人、亞基衛人、巴比倫人、書珊迦人、底亥人、以攔人， 
以及偉大尊貴的亞斯那巴遷來並安置在撒瑪利亞各城與幼發拉底河西一帶的人民， 
上奏亞達薛西王， 「『幼發拉底河西的臣民奏告亞達薛西王， 
王該知道，從王那裡到我們這裡來的猶太人已經去了耶路撒冷，如今正在重建這座叛逆、罪惡之城，正在重建地基，修復城牆。 
王該知道，如果這城建好，城牆完工，他們將不再進貢、交賦、納稅，王的稅收必受虧損。 
我們既食王祿，就不能坐視王遭受損失，因此上奏於王。 
請王查看先王的記錄，必從中獲悉這城是叛逆之城，危害列王和各省。自古以來，城中叛亂不斷，因此才被毀滅。 
我們願王知道，這城一旦建好，城牆完工，幼發拉底河西之地就不再為王所有了。』」 
王回覆利宏省長、伸帥書記及其住在撒瑪利亞與幼發拉底河西一帶的同僚，說：「願你們平安！ 
你們呈上的奏章，經過翻譯已奏報給我。 
我已命人查考，發現這城自古以來屢屢背叛列王，是悖逆和叛亂之地。 
強大的君王曾經統管耶路撒冷和幼發拉底河西全境，並向人們徵收貢物和賦稅。 
現在你們要下令讓這些人停止建造這城，等候我的諭旨。 
要認真辦理這事，不可遲延，何必讓事情惡化，使王受虧損呢？」 
利宏、伸帥書記及其同僚接到亞達薛西王的諭旨後，急忙趕往耶路撒冷，用武力強迫猶太人停工。 
於是，耶路撒冷上帝殿的重建工程停止了，一直停到波斯王大流士第二年。 
