﻿約書亞記.
9.
住在約旦河西的山區、丘陵以及地中海沿岸、遠至黎巴嫩的諸王，就是那些赫人、亞摩利人、迦南人、比利洗人、希未人和耶布斯人的王聽說這件事， 
就聯合起來對抗約書亞和以色列人。 
基遍的居民聽說約書亞在耶利哥和艾城所做的事， 
便想出一個詭計來。他們裝作特使，把舊皮袋和縫補過的酒囊馱在驢背上， 
穿著縫補過的舊鞋和破爛衣服，帶著又乾又發黴的餅， 
到吉甲營去見約書亞。他們對約書亞和以色列人說：「我們從很遠的地方來，求你們跟我們締結盟約。」 
以色列人對這些希未人說：「你們也許就住在附近。我們怎麼能跟你們締結盟約呢？」 
他們對約書亞說：「我們是你的奴僕。」約書亞說：「你們是什麼人？從哪裡來？」 
他們答道：「僕人們因為你的上帝耶和華的大名，才從很遠的地方來。我們聽說了祂在埃及的一切作為， 
以及祂怎樣對付約旦河東的兩個亞摩利王——希實本王西宏和亞斯她錄的巴珊王噩。 
我們的長老和民眾就派我們帶著乾糧來迎接你們，甘做你們的僕人，希望跟你們締結盟約。 
我們出來的時候帶的餅是熱的，看啊，現在又乾又發黴了。 
這些皮酒囊原來也是新的，但現在已經破了。因為長途跋涉，我們的衣服和鞋也都破舊不堪了。」 
以色列人接受了他們的食物，卻沒有求問耶和華。 
約書亞與他們立了和平盟約，容他們存活，會眾的首領也向他們起誓守約。 
立約三天後，以色列人才得知他們原來是鄰居，就住在附近。 
以色列人啟程，走了三天來到他們居住的基遍、基非拉、比錄和基列·耶琳各城。 
會眾的首領曾憑以色列的上帝耶和華向他們起過誓，所以不能殺他們。全體會眾因此向首領大發怨言。 
首領便對全體會眾說：「我們曾憑以色列的上帝耶和華向他們起誓，我們現在不能動他們。 
我們要容他們存活，免得我們因違背誓言而惹耶和華發怒。」 
首領又說：「就容他們存活吧。」首領就叫他們為全體會眾劈柴挑水。 
於是，約書亞召來他們，對他們說：「你們為什麼要欺騙我們，說你們住得很遠？其實你們就住在附近。 
因此，你們是受咒詛的。你們要永遠做奴僕，為我上帝的殿劈柴挑水。」 
他們答道：「僕人們這樣做是因為害怕喪命。我們確實聽說你的上帝耶和華曾經應許祂僕人摩西，要把這整片土地都賜給你們，並從你們面前將這裡的居民殺盡。 
現在我們既然落在你的手中，你們想怎樣對待我們就怎樣對待吧。」 
約書亞不讓以色列人加害他們，因此他們沒有被殺死。 
那天，約書亞讓他們在耶和華指定的地方，為會眾和耶和華的祭壇劈柴挑水。他們至今仍做這樣的工作。 
