﻿申命記.
16.
「你們要在亞筆月為你們的上帝耶和華守逾越節，因為祂在這個月的一個晚上帶你們出了埃及。 
你們要在你們的上帝耶和華為祂的名選定的居所，把牛羊作為逾越節的祭牲獻給祂。 
吃祭牲的時候，不可吃有酵的餅，七天之內要吃無酵餅，即憶苦餅，以便你們一生謹記離開埃及的日子，因為當時你們離開得很倉促。 
那七天之內，你們境內不可有酵母。第一天傍晚獻的祭肉不可留到早晨。 
在你們的上帝耶和華將要賜給你們的各城中，你們不可獻逾越節的祭牲， 
而是要在傍晚日落時分，即你們離開埃及的時候，到你們的上帝耶和華為祂的名選定的居所獻逾越節的祭牲。 
你們要在那裡煮祭肉吃，第二天早晨可以返回自己的帳篷。 
在隨後的六天之內，你們要吃無酵餅。第七天，要舉行莊嚴的聚會，敬拜你們的上帝耶和華。那一天你們不可做工。 
「從收割那天開始算起，你們要算出七週的時間。 
七週後，要為你們的上帝耶和華守七七收穫節。那時，你們要按照你們的上帝耶和華所賜的福分，甘心樂意地獻上祭物。 
你們要和兒女、僕婢、同城的利未人、寄居者及孤兒寡婦，在你們的上帝耶和華為祂的名選定的居所，在祂面前一起歡喜快樂。 
你們要記住自己曾在埃及做過奴隸，因此要謹遵這些律例。 
「在收藏好穀物和新酒後，你們要守七天的住棚節。 
住棚節期間，你們要和兒女、僕婢、同城的利未人、寄居者及孤兒寡婦一起歡慶。 
要在你們的上帝耶和華選定的地方，為祂守住棚節七天；要滿心歡喜，因為你們的上帝耶和華賜福你們，使你們的出產豐富、凡事順利。 
「你們所有男子要每年三次，即在除酵節、七七收穫節和住棚節，在你們的上帝耶和華指定的地方朝見祂。你們不可空手朝見耶和華， 
各人要按祂賜的福分，盡自己的能力獻上禮物。 
「要在你們的上帝耶和華將要賜給你們的各城中，按支派委任審判官及其他官員。官員們要秉公審判， 
不可徇私枉法、偏心待人，收受賄賂，因為賄賂蒙蔽智者的眼睛，使正直人顛倒是非。 
你們要追求公正公義，以便存活，承受你們的上帝耶和華賜給你們的土地。 
「在為你們的上帝耶和華建造的祭壇旁，你們不可豎立亞舍拉木神像， 
也不可豎立神柱，因為這些是你們的上帝耶和華所憎惡的。 
