﻿歷代志上.
5.
以色列的長子原是呂便，但因為他玷污了父親的床，他長子的名分就給了他弟弟約瑟的後代。因此，按家譜他不是長子。 
猶大雖然在眾弟兄中最強大，君王也是出自他的後裔，長子的名分卻屬於約瑟。 
以色列長子呂便的兒子是哈諾、法路、希斯倫和迦米。 
約珥的兒子是示瑪雅，示瑪雅的兒子是歌革，歌革的兒子是示每， 
示每的兒子是米迦，米迦的兒子是利亞雅，利亞雅的兒子是巴力， 
巴力的兒子是備拉。備·拉是呂便支派的首領，被亞述王提革拉·毗尼色擄去。 
按家譜記載，他做族長的親族是耶利、撒迦利雅和比拉。 
比拉是亞撒的兒子，亞撒是示瑪的兒子，示瑪是約珥的兒子。約珥住在亞羅珥至尼波和巴力·免一帶。 
他們的牲畜在基列增多，便又向東遷移到幼發拉底河西邊的曠野。 
掃羅執政期間，呂便人與夏甲人交戰，打敗了夏甲人，佔領了他們在基列東邊的整片土地。 
迦得的後代住在毗鄰呂便支派的巴珊，向東遠至撒迦。 
在巴珊做首領的有族長約珥、副族長沙番以及雅乃和沙法。 
他們同族的弟兄有米迦勒、米書蘭、示巴、約賴、雅干、細亞和希伯，共七人。 
這些都是亞比孩的兒子。亞比孩是戶利的兒子，戶利是耶羅亞的兒子，耶羅亞是基列的兒子，基列是米迦勒的兒子，米迦勒是耶示篩的兒子，耶示篩是耶哈多的兒子，耶哈多是布斯的兒子。 
古尼的孫子、押比碟的兒子亞希是他們家族的族長。 
他們住在基列、巴珊和巴珊附近的鄉村以及沙崙所有的草原，直到四圍的邊界地帶。 
這些人是在猶大王約坦和以色列王耶羅波安執政期間被記錄在族譜裡的。 
呂便支派、迦得支派和瑪拿西半個支派中善用盾牌、刀劍、弓箭、能征善戰的勇士共有四萬四千七百六十人。 
他們與夏甲人、伊突人、拿非施人和挪答人打仗， 
擊敗了夏甲人及其盟軍，因為他們信靠上帝，在作戰的時候向上帝求助，上帝應允了他們的祈求。 
他們從敵人那裡擄走了五萬隻駱駝、二十五萬隻羊、兩千頭驢和十萬人口。 
敵人傷亡慘重，因為他們有上帝相助。他們佔據敵人的土地，一直到被擄的時候。 
瑪拿西半個支派的人住在從巴珊到巴力·黑門、示尼珥和黑門山一帶，他們人數眾多。 
他們的族長以弗、以示、以利業、亞斯列、耶利米、何達威雅、雅疊都是英勇的戰士，是著名的人物和各家族的首領。 
可是，他們卻背棄他們祖先的上帝，與當地居民的神明苟合。上帝曾在他們面前毀滅那些居民。 
因此，以色列的上帝驅使亞述王普勒，即提革拉·毗尼色，把呂便人、迦得人、瑪拿西半個支派的人擄到哈臘、哈博、哈拉和歌散河邊，他們至今還在那裡。 
