﻿出埃及記.
11.
耶和華對摩西說：「我給法老和埃及再降下一場災難，之後他必放你們走，甚至是把你們徹底趕走。 
你要告訴以色列人，不論男女，去向鄰近的埃及人索取金器銀器。」 
耶和華使埃及人恩待以色列人，法老的臣僕和百姓極其尊重摩西。 
摩西說：「耶和華這樣說，『今晚半夜，我要走遍埃及。 
埃及境內，從坐王位的法老的長子到推磨女奴的長子，以及所有頭生的牲畜，都必死亡。 
那時整個埃及必充滿哭號聲，慘況空前絕後。 
但在以色列人中，連狗也不會向人或牲畜吠叫，這樣你們就知道耶和華把埃及人和以色列人區分開了。 
到那時，你所有的臣僕都要來向我下拜，求我和跟隨我的百姓離開這裡。然後我才會離開。』」摩西說完便怒氣沖沖地離開法老。 
耶和華曾對摩西說：「法老一定不肯聽你的話，因此我要在埃及多行神蹟。」 
摩西和亞倫在法老面前行了這一切神蹟，但耶和華使法老的心剛硬，他不讓以色列人離開他的國土。 
