﻿歷代志上.
13.
大衛跟千夫長、百夫長等所有的首領商議， 
然後對以色列全體會眾說：「如果你們贊成，而且如果這是我們上帝耶和華的旨意，我們就派人到以色列各地把其他同胞，包括住在城邑及草場的祭司和利未人召集來。 
我們要將我們上帝的約櫃運到這裡來，因為在掃羅執政期間，我們沒有求問它。」 
會眾都表示贊同，認為這樣做很好。 
於是，大衛召集了從埃及的西曷河一直到哈馬口的全體以色列人，要將上帝的約櫃從基列·耶琳運來。 
大衛率領以色列眾人到巴拉，即猶大的基列·耶琳，要將上帝的約櫃運回來。這約櫃以坐在基路伯天使上面的耶和華的名字命名。 
他們把上帝的約櫃從亞比拿達家抬出來，放在一輛新車上，由烏撒和亞希約趕車。 
大衛和以色列眾人就在上帝面前用琴、瑟、鼓、鈸和號奏樂，盡情歌舞。 
他們到基頓的麥場時，拉車的牛失蹄，烏撒就伸手去扶約櫃。 
因他伸手碰了約櫃，耶和華便向他發怒，擊殺了他，他當場死在上帝面前。 
大衛因耶和華擊殺烏撒而煩惱，就稱那地方為毗列斯·烏撒，沿用至今。 
那天，大衛懼怕上帝，他說：「我怎能將上帝的約櫃運到我這裡？」 
因此，大衛沒有將約櫃運進大衛城，而是把它運到迦特人俄別·以東家。 
上帝的約櫃在俄別·以東家存放了三個月。耶和華使俄別·以東家及其擁有的一切都蒙福。 
