﻿撒母耳記下.
1.
大衛戰勝了亞瑪力人之後便回到洗革拉，在那裡住了兩天。那時掃羅已經死了。 
第三天，有一個衣服撕裂、頭蒙灰塵的人從掃羅軍營中跑到大衛面前，俯伏下拜。 
大衛問他：「你從哪裡來？」那人答道：「我是從以色列軍營逃出來的。」 
大衛說：「請告訴我那邊的情況。」他說：「以色列軍潰逃，傷亡慘重，就連掃羅和他兒子約拿單都死了！」 
大衛又問報信的青年：「你怎麼知道掃羅和他兒子約拿單死了？」 
青年說：「我偶然到基利波山，看見掃羅在那裡倚槍而立，敵人的戰車騎兵緊緊追來。 
他回頭看到我，便呼喚我。我說，『我在這裡。』 
他問我是什麼人。我告訴他我是亞瑪力人。 
掃羅說他痛苦不堪，卻又死不掉，要我殺了他。 
我知道他身受重傷，必死無疑，就把他殺了，並取下他頭上的王冠和臂上的鐲子帶來獻給我主。」 
大衛就撕裂衣服，他的隨從也撕裂衣服。 
他們因掃羅、他的兒子約拿單和耶和華的子民以色列同胞陣亡而悲哀痛哭，禁食直到黃昏。 
大衛又問報信的青年：「你是哪裡的人？」他答道：「我是寄居在以色列的亞瑪力人。」 
大衛說：「你怎麼敢下手殺耶和華所膏立的王？ 
你是咎由自取！因為你親口承認自己殺了耶和華所膏立的王。」大衛隨即命令一個年輕的隨從殺死他，隨從便殺死了他。 
大衛作了一首輓歌哀悼掃羅和他兒子約拿單， 
並吩咐人教導猶大人唱這首弓歌。這首歌記在《雅煞珥書》上，歌詞說： 
「以色列啊， 你榮耀的王伏屍山上， 勇士竟然倒下！ 
不要在迦特宣告， 不要在亞實基倫的街上傳揚， 免得非利士的婦女幸災樂禍， 免得未受割禮之人的女子歡喜雀躍。 
「基利波山啊，願你沒有雨露， 你的田地不長獻祭用的五穀， 因為那裡有勇士鏽污的盾牌， 掃羅的盾牌沒有抹油。 
「約拿單的弓射敵無數， 掃羅的劍不殺強敵不收回。 
「掃羅和約拿單深受愛戴， 生死不分離。 他們比鷹更敏捷， 比獅子還強壯。 
「以色列的女子啊， 為掃羅哀哭吧！ 他曾使你們衣服華美， 穿金戴銀。 
「勇士竟戰死沙場！ 約拿單竟伏屍山上！ 
我的兄弟約拿單啊， 我為你悲傷， 你對我情深義重， 你對我的愛勝過女人的戀情。 
「勇士竟然倒下！ 兵器竟然耗損！」 
