﻿創世記.
16.
亞伯蘭的妻子撒萊沒有給他生孩子。撒萊有個婢女名叫夏甲，是埃及人。 
撒萊對亞伯蘭說：「耶和華不讓我生育，請你與我的婢女同房，也許我可以藉著她得子立後。」亞伯蘭同意了撒萊的話。 
於是，撒萊把埃及婢女夏甲給亞伯蘭做妾。那時亞伯蘭已經在迦南住了十年。 
亞伯蘭與夏甲同房，她就懷了孕。夏甲知道自己懷了孕，就輕視女主人撒萊。 
撒萊對亞伯蘭說：「我受氣都是因為你。我把婢女放在你懷裡，她仗著自己懷了孕就輕視我，願耶和華在你我之間主持公道。」 
亞伯蘭對撒萊說：「婢女在你手中，隨你處置。」於是，撒萊苦待夏甲，夏甲就逃走了。 
耶和華的天使在曠野中，通往書珥之路的水泉旁找到了夏甲， 
便問她：「撒萊的婢女夏甲，你從哪裡來？要到哪裡去？」她回答說：「我是從女主人撒萊那裡逃出來的。」 
耶和華的天使對她說：「你要回到女主人那裡順服她。」 
又說：「我必使你的後裔多得不可勝數。」 
接著又說：「你現在懷了孕，將來會生一個男孩，你要給他取名叫以實瑪利，因為耶和華已經聽見你痛苦的哀聲。 
這孩子性情必像野驢，他要跟人作對，人也要跟他作對。他必與他所有的弟兄為敵。」 
夏甲稱對她說話的耶和華為「看顧人的上帝」，她說：「我竟然在這裡看見了那位看顧我的。」 
因此，那口井被稱為庇耳·拉海·萊，位於加低斯和巴列之間。 
後來夏甲為亞伯蘭生了一個兒子，亞伯蘭給他取名叫以實瑪利。 
夏甲生以實瑪利時，亞伯蘭八十六歲。 
