﻿出埃及記.
12.
耶和華在埃及對摩西和亞倫說： 
「你們要以這個月為一月，為一年之首。 
你要向以色列全體會眾宣佈，本月的第十日，每家都要預備一隻羊羔，一家一隻。 
倘若家人太少，吃不了一隻，可以跟最近的鄰居共享一隻，你們要按人數和各人的食量預備羊羔。 
羊羔必須是毫無殘疾、一歲的公綿羊或公山羊。 
以色列全體會眾要把羊留到本月十四日，在黃昏時分宰殺， 
然後取點血塗在房子的門框和門楣上，他們要在房子裡吃羊肉。 
當晚，你們要用火把羊肉烤熟，與無酵餅和苦菜一起吃。 
不可吃生羊肉，也不可煮著吃，要把整隻羊，連頭帶腿和內臟一併烤著吃。 
不可把肉留到早晨，留到早晨的肉要燒掉。 
你們吃的時候，要束腰、穿鞋、手中拿杖，要趕快吃，這是耶和華的逾越節。 
「因為那一夜我要巡遍埃及，把境內所有長子和頭生的牲畜全都殺掉，也要嚴懲埃及所有的神明。我是耶和華。 
塗在你們房屋上的血是一個記號，我見到這血就會越過你們。我擊打埃及的時候，那災禍不會落到你們身上。 
你們要記住這一天，守為耶和華的節期，作為世代不變的律例。 
「七天之內你們都要吃無酵餅。第一天，要清除家中所有的酵。任何人若在這七天當中吃有酵的食物，要將他從以色列人中剷除。 
在節期的第一天和第七天，你們都要舉行聖會。這兩天所有人都不得工作，除了預備各人要吃的以外，不可做任何工。 
你們要守這除酵節，因為我在這天把你們的大軍從埃及領了出來。你們要守這節期，作為世代不變的律例。 
從一月十四日傍晚開始，直到二十一日傍晚，你們都要吃無酵餅。 
在這七天內，你們屋裡不能有酵。任何人若吃了有酵的東西，不論他是寄居者還是本地人，都要將他從以色列會眾中剷除。 
無論你們住在哪裡都要吃無酵餅，不能吃任何有酵的食物。」 
於是，摩西召集以色列的眾長老，對他們說：「你們家家戶戶都要挑選羔羊，把這逾越節的羔羊宰了。 
拿一把牛膝草蘸盆裡的血，把血塗在門楣和兩邊的門框上。天亮前，你們不可踏出門外。 
因為耶和華要巡行各地，擊殺埃及人，祂看見你們的門框和門楣上有血，就必越過你們的家門，不讓滅命者進你們家殺人。 
這是你們及後代永遠當守的律例。 
你們進入耶和華應許給你們的地方以後，要守這逾越節。 
當你們的兒女問你們守這節期的意義時， 
你們就說，『這是獻給耶和華逾越節的祭，因為我們從前在埃及時，祂擊殺埃及人，卻越過以色列人所住的房子，救了我們各家。』」百姓聽了摩西這番話，都俯伏敬拜。 
耶和華怎麼吩咐摩西和亞倫，以色列人就照樣遵行。 
到了半夜，耶和華把所有埃及人的長子都殺了，包括坐王位的法老的長子、牢中囚犯的長子和一切頭生的牲畜。 
當晚，法老及其臣僕和所有埃及人都驚醒了，到處都是哭號聲，因為沒有一家不死人的。 
法老連夜召見摩西和亞倫，對他們說：「你們和以色列人起來走吧，離開我的人民。就照你們的要求，去事奉耶和華吧！ 
照你們的要求，把所有的牛羊都帶走吧！也要為我祝福。」 
埃及人催促以色列人趕快離開埃及，因為他們說：「我們都要死了。」 
於是，以色列百姓就把沒有酵的麵團放在揉麵盆裡，用衣服包起來扛在肩上， 
又遵照摩西的吩咐向埃及人索取金器、銀器和衣服。 
耶和華使埃及人恩待以色列人，他們要什麼，埃及人就給什麼。這樣，以色列人奪取了埃及人的財富。 
以色列百姓從埃及的蘭塞啟行，前往疏割，婦女孩童不算在內，單是步行的男子就有六十萬， 
同行的還有許多外族人和大群的牛羊。 
他們用從埃及帶出來的麵團烤成無酵餅，麵團沒有酵，因為他們被催促離開埃及，沒有時間準備食物。 
以色列人在埃及共住了四百三十年， 
正好滿了四百三十年的那一天，耶和華帶領全軍離開了埃及。 
那天晚上是耶和華把祂的子民帶出埃及之夜，因此以後世世代代的以色列人都要在那日守夜，以尊崇耶和華。 
耶和華對摩西和亞倫說：「以下是逾越節的條例。 「所有外族人都不可吃逾越節的羊羔， 
但那些買來的奴隸若接受了割禮，就可以吃。 
寄居的外族人和雇工不可吃。 
你們吃的時候，應當在房子裡吃，不得把肉帶到外面去，也不可折斷羊羔的一根骨頭。 
以色列全體會眾都要守這節期。 
跟你們住在一起的外族人如果想為耶和華守逾越節，他全家的男子都必須接受割禮，這樣才可以像以色列人一樣守逾越節，但沒有接受割禮的人絕不可吃逾越節的羊羔。 
本地人和在你們中間寄居的外族人都要遵守這規矩。」 
耶和華怎樣吩咐摩西和亞倫，以色列百姓都遵命而行。 
就在那一天，耶和華帶領以色列大軍離開了埃及。 
