﻿列王紀下.
11.
亞哈謝的母親亞她利雅見兒子死了，便動手除掉整個王室。 
但約蘭王的女兒、亞哈謝的妹妹約示巴把亞哈謝的兒子約阿施從將要被殺的王子中偷出來，把他和他的乳母藏在一間臥室裡，才躲過亞她利雅的殺戮。 
約阿施和他的乳母在耶和華的殿裡藏了六年，那時亞她利雅當政。 
第七年，耶何耶大派人召迦利人和衛兵的百夫長們到耶和華的殿裡，與他們立約，讓他們在耶和華的殿裡起誓，然後把約阿施王子帶到他們面前。 
耶何耶大吩咐他們說：「你們在安息日值班的，三分之一的人要守衛王宮， 
三分之一的人要守衛蘇珥門，三分之一的人要守住衛兵院後門。你們要輪流守衛。 
安息日不值班的兩隊要在耶和華的殿裡保護王， 
各人要手持兵器護衛在王周圍。凡擅自闖入者，一律處死。無論王去哪裡，你們都要緊隨左右。」 
眾百夫長遵令而行，各自帶著在安息日值班和休班的屬下來見耶何耶大。 
耶何耶大祭司把耶和華殿中大衛王的矛槍和盾牌交給百夫長。 
衛兵都手持兵器，從殿右到殿左，在祭壇和殿周圍護衛王。 
耶何耶大領王子出來，給他戴上王冠，把約書交給他，膏立他為王。眾人都鼓掌高呼：「願王萬歲！」 
亞她利雅聽見衛兵和眾人的歡呼聲，便走進耶和華的殿，眾人都聚集在那裡。 
她看見王照例站在柱旁，百夫長和吹號的人侍立在王左右，眾人都歡呼吹號，便撕裂衣服喊道：「反了！反了！」 
耶何耶大祭司認為不可在耶和華的殿裡處死亞她利雅，便命令帶兵的百夫長：「把她帶出去並用刀殺死所有跟隨她的人。」 
他們抓住她，把她帶到馬匹進出王宮的入口，在那裡殺了她。 
耶何耶大讓王和民眾與耶和華立約，做耶和華的子民，也讓王與民眾立約。 
於是，民眾出去拆毀了巴力廟，砸碎祭壇和偶像，在壇前殺了巴力的祭司瑪坦。耶何耶大派守衛保護耶和華的殿， 
然後率領百夫長、迦利人、衛兵和全體民眾，護送王從耶和華的殿下來，經過衛兵院的門進入王宮。這樣，約阿施坐上了王位。 
民眾都歡喜快樂，城裡安定，因為亞她利雅已在王宮那裡被處死。 
約阿施七歲登基。 
