﻿出埃及記.
19.
以色列人離開埃及滿三個月的那一天，他們來到西奈曠野。 
他們離開利非訂，來到西奈曠野，在那裡的山下安營。 
摩西上山到上帝那裡，耶和華從山上呼喚他說：「你告訴雅各家，告訴以色列人， 
『我怎樣對付埃及人，怎樣像鷹一樣把你們背在翅膀上帶來歸屬我，你們都看見了。 
現在，你們若真心聽從我的話，遵守我的約，就必在萬民中做我寶貴的產業，因為普天下都是我的。 
你們要歸於我，作祭司之國、聖潔之邦。這些話你要告訴以色列人。』」 
摩西召集以色列的長老，把耶和華對他的一切吩咐都轉告他們。 
百姓都齊聲回答說：「凡耶和華所吩咐的，我們都願意遵從。」 摩西便把他們的話回報耶和華。 
耶和華對摩西說：「我會在密雲中臨到你那裡，使百姓也可以親耳聽見我與你說話的聲音，這樣他們就會永遠信賴你。」摩西把以色列人的話回報耶和華。 
耶和華對摩西說：「你現在回到他們那裡，吩咐他們今天和明天要潔淨自己，洗淨衣服， 
到後天都要預備好，因為這一天耶和華要在百姓眼前降臨在西奈山上。 
此外，你要在山的四圍劃定界限，吩咐百姓不得上山或觸碰山的邊界，觸碰者必被處死。 
你們不可用手碰違例者，要用石頭打死他或用箭射死他，無論人畜，都不可存活。等到角聲長鳴時，百姓才可上山。」 
於是，摩西下山回到百姓那裡，吩咐他們各人潔淨自己，洗淨衣服。 
又吩咐他們說：「到後天一切都要準備好，這期間你們不可親近女人。」 
到了第三天早晨，山上雷電大作，烏雲密佈，又有嘹亮的號角聲，營中的百姓都膽戰心驚。 
摩西率領百姓出營迎接上帝，他們都站在山腳下。 
因為耶和華在火中降臨到西奈山，山上瀰漫著濃煙，滾滾上騰，好像一個大火窯，整座山劇烈震動。 
號角聲越來越嘹亮。摩西說話，上帝用雷鳴回應他。 
耶和華降臨在西奈山頂，召摩西到山頂，摩西就上去了。 
耶和華對摩西說：「你下去警告百姓不可闖過界限到我這裡觀看，以免很多人死亡。 
吩咐到我面前來的祭司要潔淨自己，免得我忽然出來擊殺他們。」 
摩西對耶和華說：「百姓不能上西奈山，因為你已經吩咐我們要在山的四圍劃定界限，使這山聖潔。」 
耶和華對他說：「你下去把亞倫一起帶來，祭司和百姓仍要留在原來的地方，不得亂闖到我面前，免得我忽然出來擊殺他們。」 
摩西就下去，把耶和華的話轉告給百姓。 
