﻿士師記.
14.
參孫下到亭拿，在那裡看中了一個非利士女子。 
他回到家裡便對父母說：「我在亭拿看中一個非利士女子，把她給我娶來做妻子吧！」 
他父母說：「難道我們的親族和同胞中沒有合適的女子嗎？你為什麼要娶未受割禮的非利士人的女子呢？」參孫卻說：「我很喜歡她，請給我把她娶過來吧！」 
他的父母不知道這事是出於耶和華的旨意，祂要找機會對付非利士人。那時，非利士人統治著以色列。 
參孫跟父母一起去亭拿，走到亭拿的葡萄園時，有一頭猛獅吼叫著撲向他。 
耶和華的靈突然降在參孫身上，他雖然手無寸鐵，竟撕裂了那頭獅子，就像撕裂一隻山羊羔一樣。他沒有把這事告訴父母。 
到了亭拿，參孫跟那女子交談，很喜歡她。 
過了些日子，參孫下去迎娶她，途中他順便去看那隻死獅子，見死獅子體內有一群蜜蜂和一些蜂蜜， 
就用手取了一些蜜，邊走邊吃。到了父母那裡，他給了他們一些，他們也吃了。但他沒有告訴父母蜂蜜是從死獅子體內取的。 
參孫的父親去那女子家，參孫按習俗擺設宴席。 
眾人看見參孫，就安排了三十個人陪他。 
參孫對他們說：「我出一個謎語，如果你們可以在這七天的婚宴期間猜出來，我就送你們三十件細麻衣和三十件外袍。 
如果猜不中，你們就要給我三十件細麻衣和三十件外袍。」他們說：「請你出謎語吧！」 
參孫說： 「食物出自食者， 甜物出自強者。」 三天過後，他們仍然猜不出來。 
到了第四天，他們對參孫的妻子說：「你要哄你的丈夫把謎底說出來，不然我們就把你和你父親一家全燒死。你們邀請我們來，難道是要奪取我們的家產嗎？」 
於是，參孫的妻子向他哭訴說：「你是恨我，不是愛我。你給我的族人出了謎語，卻沒有告訴我謎底。」參孫回答說：「我連父母都沒有告訴，又怎能告訴你呢？」 
在七天的婚宴期間，她一直在丈夫跟前哭哭啼啼。到了第七天，參孫經不住妻子的催逼就把謎底告訴了她。她把謎底告訴了她的族人。 
在第七天日落之前，城裡的人對參孫說： 「有什麼比蜂蜜更甜？ 有什麼比獅子更強？」 參孫說： 「你們若不是利用我的小母牛耕田， 肯定猜不出來。」 
耶和華的靈突然降在參孫身上，他便去亞實基倫殺了三十個人，取走他們的衣服，交給猜中謎語的那些人，然後怒氣沖沖地回父親家去了。 
參孫的妻子後來歸了他的伴郎。 
