﻿歷代志上.
11.
以色列人都聚集到希伯崙來見大衛，對他說：「看啊，我們是你的骨肉同胞。 
從前，掃羅做王的時候，率領以色列人出征打仗的是你。你的上帝耶和華也曾應許讓你做祂以色列子民的牧者和首領。」 
以色列的長老都到希伯崙見大衛王，大衛與他們在耶和華面前立約，他們膏立大衛做以色列的王，這應驗了耶和華藉撒母耳所說的話。 
大衛和以色列眾人來到耶路撒冷，即耶布斯。那時耶布斯人住在那裡。 
耶布斯人對大衛說：「你攻不進來。」然而，大衛攻取了錫安的堡壘，即後來的大衛城。 
大衛說：「誰先攻打耶布斯人，誰就做元帥。」洗魯雅的兒子約押首先進攻，於是就做了元帥。 
大衛住在堡壘裡，因此那堡壘就叫大衛城。 
大衛又從米羅開始，在四圍修建城牆，其餘的部分由約押修建。 
大衛日漸強盛，因為萬軍之耶和華與他同在。 
以下是大衛手下眾勇士的統領，他們和以色列百姓竭力擁護大衛做王，正如耶和華對以色列的應許。 
大衛的勇士有哈革摩尼人雅朔班，他是三勇士之首，曾在一次交戰中揮矛刺死了三百人。 
其次是亞哈希人朵多的兒子以利亞撒，他是三勇士之一。 
他曾在巴斯·大閔與大衛抵抗非利士人。那裡有一塊大麥田，以色列人戰敗逃跑， 
他們卻站在田中間堅守麥田，擊殺非利士人。耶和華使以色列人大獲全勝。 
一次，三十位統領中有三位到亞杜蘭洞附近的磐石那裡見大衛，當時非利士軍隊在利乏音谷紮營。 
那時大衛留守在堡壘裡，非利士人的駐軍在伯利恆。 
大衛渴了，說：「但願有人給我打些伯利恆城門旁的井水喝！」 
這三位勇士就衝過非利士人的營地，到伯利恆城門旁的井打水，帶回來給大衛。大衛卻不肯喝，他把水澆奠在耶和華面前， 
說：「我的上帝啊！這三人冒死去打水，這些水就像是他們的血，我決不能喝。」因此，大衛不肯喝。這是三勇士的事蹟。 
約押的兄弟亞比篩是這三位勇士的統領，他曾揮矛刺死三百人，在三勇士中出了名， 
最有聲望，因此做了他們的統領，只是不及前三位勇士。 
甲薛人耶何耶大的兒子比拿雅是位勇士，做過非凡的事。他曾殺死摩押的兩個勇猛戰士，也曾在下雪天跳進坑中殺死一頭獅子， 
還殺死一個兩米多高的埃及巨人。當時埃及人拿著織布機軸般粗的長矛，比拿雅拿著棍子迎戰，他奪了對方的長矛，用那矛刺死了對方。 
這是耶何耶大的兒子比拿雅的事蹟，他像那三位勇士一樣贏得了名聲。 
他比那三十勇士更有聲望，只是不及前三位勇士。大衛派他作護衛長。 
其他勇士有：約押的兄弟亞撒黑、伯利恆人朵多的兒子伊勒哈難、 
哈律人沙瑪、比倫人希利斯、 
提哥亞人益吉的兒子以拉、亞拿突人亞比以謝、 
戶沙人西比該、亞哈希人以萊、 
尼陀法人瑪哈萊、尼陀法人巴拿的兒子希立、 
便雅憫支派基比亞人利拜的兒子以太、比拉頓人比拿雅、 
迦實溪人戶萊、亞拉巴人亞比、 
巴路米人押斯瑪弗、沙本人以利雅哈巴、 
基孫人哈深的眾子、哈拉人沙基的兒子約拿單、 
哈拉人沙甲的兒子亞希暗、吾珥的兒子以利法勒、 
米基拉人希弗、比倫人亞希雅、 
迦密人希斯羅、伊斯拜的兒子拿萊、 
拿單的兄弟約珥、哈基利的兒子彌伯哈、 
亞捫人洗勒、為洗魯雅的兒子約押拿兵器的比錄人拿哈萊、 
以帖人以拉、以帖人迦立、 
赫人烏利亞、亞萊的兒子撒拔、 
示撒的兒子亞第拿——呂便支派中率領三十人的首領、 
瑪迦的兒子哈難、彌特尼人約沙法、 
亞施他拉人烏西亞、亞羅珥人何坦的兒子沙瑪和耶利、 
提洗人申利的兒子耶疊和他的兄弟約哈、 
瑪哈未人以利業、伊利拿安的兒子耶利拜和約沙未雅、摩押人伊特瑪、 
以利業、俄備得和米瑣巴人雅西業。 
