﻿撒母耳記下.
18.
大衛召集軍隊，設立了千夫長和百夫長率領他們。 
他兵分三隊，一隊由約押率領，一隊由洗魯雅的兒子、約押的兄弟亞比篩率領，一隊由迦特人以太率領。大衛對部下說：「我必與你們一同出戰。」 
他們卻說：「你不要出戰。因為如果我們敗逃，敵方不會放在心上；即使我們一半人陣亡，敵方也不會放在心上。你一人比我們一萬人更寶貴。你還是留在城中支援我們吧。」 
王說：「你們認為怎樣好，我就怎樣做。」於是，大衛王站在城門旁邊，軍兵百人一隊、千人一隊地出城了。 
大衛王吩咐約押、亞比篩和以太說：「你們要看在我的份上對年輕的押沙龍手下留情。」全體的軍兵都聽見了大衛吩咐眾將領的話。 
大衛的軍隊在以法蓮的樹林裡跟以色列人交戰。 
以色列人被大衛的部下打敗，傷亡慘重，有兩萬人陣亡。 
戰事蔓延到整個郊野，那天死在樹林裡的人比死在刀下的人還多。 
押沙龍碰巧遇見大衛的部下。他騎著騾子逃走，騾子從一棵大橡樹的茂密枝條下經過，押沙龍的頭髮被樹枝纏住，整個人吊在半空中，胯下的騾子也跑了。 
大衛的一個部下看見，就向約押稟告說：「我看見押沙龍正吊在橡樹上。」 
約押對那報信的說：「什麼！你看見他吊在樹上，為什麼不把他殺掉呢？要是你把他殺了，我會賞你十塊銀子和一條腰帶。」 
他卻答道：「就是你賞我一千塊銀子，我也不敢加害王的兒子啊！我們曾聽見王吩咐你、亞比篩和以太不可傷害年輕的押沙龍。 
如果我膽敢殺死押沙龍，王遲早會查出真相，到時你就撒手不管了。」 
約押說：「我不跟你浪費時間。」趁著押沙龍還吊在橡樹上，他拿起三桿矛槍剌入了他的心臟。 
十個為約押拿兵器的年輕人圍上去將押沙龍殺死。 
隨後，約押吹起收兵的號角，軍兵便停止追趕以色列人。 
他們把押沙龍的屍體扔在林中的一個坑裡，在上面堆了一大堆石頭。以色列人都各自逃回家去了。 
押沙龍生前沒有兒子為他留名，所以他曾在王谷立了一根石柱，以自己的名字命名，稱為「押沙龍柱」，沿用至今。 
撒督的兒子亞希瑪斯對約押說：「請讓我跑回去向王稟告，讓王知道耶和華已從仇敵手中救了他。」 
但約押對他說：「你今天不要去報信，改天再報吧。你今天不要去，因為王的兒子死了。」 
約押吩咐一個古實人：「你去把所看見的稟報給王。」那人就拜別了約押，馬上跑回去報信。 
撒督的兒子亞希瑪斯再次對約押說：「無論怎樣，求你讓我與古實人一同去吧！」約押說：「我的孩子，你何必要去呢？你報這個消息是不會得到賞賜的。」 
他說：「無論怎樣，我想跑去報信。」約押答應了。亞希瑪斯沿平原的路跑，跑到了古實人的前面。 
那時，大衛正坐在內城門和外城門中間。有一個守望者爬上城門樓頂觀望，看見一個人獨自跑來。 
守望者就大聲向王稟告。王說：「他若是獨自一人，帶來的一定是好消息。」那人越來越近了。 
這時候，守望者又看見另一個人跑來，就大聲對守城門的說：「又有一個人獨自跑來了！」王說：「他也一定是傳好消息的。」 
守望者又說：「從跑的姿勢看，那跑在前面的人好像撒督的兒子亞希瑪斯。」王說：「他是個好人，他一定帶來了好消息。」 
亞希瑪斯高聲對王說：「一切平安！」他在王面前俯伏叩拜，說：「你的上帝耶和華當受稱頌，祂已經消滅了那些攻擊我主我王的敵人。」 
王問道：「年輕的押沙龍平安嗎？」亞希瑪斯答道：「約押派僕人來的時候，僕人看見一陣大騷動，但不知道是什麼事。」 
王說：「你先退到一邊去。」亞希瑪斯就退下，站在一邊。 
這時，古實人也到了，他說：「我有好消息向我主我王稟告，今日耶和華已經從一切反叛之人手中救了我主我王。」 
王問古實人：「年輕的押沙龍平安嗎？」古實人答道：「願我主我王的仇敵和一切要加害我王的人，下場都與那青年一樣。」 
王聽了十分難過，就走上城門樓去痛哭，邊走邊說：「我兒押沙龍啊！我兒，我兒押沙龍啊！我恨不得可以替你死！押沙龍，我兒啊！我兒！」 
