﻿申命記.
6.
「你們的上帝耶和華吩咐我教導你們以下的誡命、律例和典章，以便你們在將要佔領的土地上遵行。 
這樣，你們就會得享長壽，你們及子孫就會終生敬畏你們的上帝耶和華，遵守祂藉我吩咐你們的一切律例和誡命。 
以色列人啊，你們要留心聽，謹慎遵行，以便你們在那奶蜜之鄉可以凡事順利、人口極其繁盛，正如你們祖先的上帝耶和華給你們的應許。 
聽啊，以色列人，耶和華是我們的上帝，耶和華是獨一的。 
你們要全心、全意、全力愛你們的上帝耶和華。 
要將我今天吩咐你們的話牢記在心， 
並教導你們的兒女，無論坐在家裡或行在路上，或起或臥，都要講論這些律例和誡命。 
要把它們繫在手上、戴在額上作記號， 
要寫在城門上和自家的門框上。 
「你們的上帝耶和華將帶你們進入祂向你們祖先亞伯拉罕、以撒和雅各起誓要賜給你們的土地。那裡宏偉壯觀的城邑不是你們建造的， 
滿屋的美物不是你們積攢的，井不是你們挖掘的，葡萄園和橄欖樹也不是你們栽種的。你們在那裡吃飽喝足之後， 
要小心，不可忘記把你們從受奴役之地埃及救出來的耶和華。 
要敬畏你們的上帝耶和華，事奉祂，憑祂的名起誓。 
不可隨從周圍各族的神明， 
免得你們的上帝耶和華向你們發怒，把你們從世上消滅；因為祂住在你們當中，祂痛恨不貞。 
「不可像在瑪撒那樣試探你們的上帝耶和華。 
要謹遵你們的上帝耶和華吩咐你們的誡命、法度和律例。 
你們要做耶和華視為正與善的事，以便凡事順利，得到耶和華起誓要賜給你們祖先的佳美之地， 
從你們面前趕出所有敵人，正如耶和華所言。 
「將來你們的子孫會問，『我們的上帝耶和華給你們頒佈這些法度、律例和典章是什麼意思？』 
你們要告訴他們，『我們曾在埃及做法老的奴隸，耶和華用大能的手帶我們出埃及。 
我們親眼看見耶和華行偉大而可畏的神蹟奇事，懲罰埃及和法老全家。 
祂帶領我們離開埃及，為要把我們帶進祂起誓要賜給我們祖先的這片土地。 
我們的上帝耶和華吩咐我們遵守這一切律例、敬畏祂，以便我們可以終生受益，生命無憂，正如今日的情形。 
我們若按照我們的上帝耶和華的吩咐，在祂面前謹遵這一切誡命，便被算為義人。』 
