﻿約伯記.
26.
約伯回答說： 
「你真是幫了軟弱者的大忙！ 救了臂膀無力的人！ 
無智慧的人真多虧你的指教！ 承蒙你的真知灼見！ 
誰幫你說出這些話？ 誰的靈在藉著你發言？ 
「陰魂和水族在水底顫抖， 
陰間裸露在祂面前， 滅亡之地毫無遮掩。 
祂將北極鋪在空中， 將地懸在虛無中； 
祂將水捲在密雲中， 雲負重卻不裂開。 
祂遮蓋自己的寶座， 把雲彩鋪在上面。 
祂在海面上畫出地平線， 作為光明與黑暗的交界。 
祂的斥責使天柱震動驚駭， 
祂的能力使大海平靜， 祂運用智慧擊碎海怪。 
祂吹的氣使天空晴朗， 祂揮手刺穿逃跑的蛇。 
看啊，這不過是祂作為的一斑， 是我們聽到的點滴微音！ 誰能領悟祂的雷霆萬鈞？」 
