﻿以斯帖記.
3.
後來，亞哈隨魯王提拔亞甲人哈米大他的兒子哈曼，使他的權位高過他所有的同僚。 
王命令所有在宮門供職的臣僕都要向哈曼跪拜，但末底改不肯跪拜。 
在宮門供職的臣僕問末底改：「你為何違抗王的命令？」 
他們天天勸他，他卻不聽。他們便把這件事告訴哈曼，想看看末底改這樣做是否能站得住，因為末底改已告訴他們自己是猶太人。 
哈曼見末底改不肯向他跪拜，就怒氣填胸。 
他得知末底改是猶太人後，便不屑於只害末底改一人，而是要剷除亞哈隨魯王國內所有的猶太人，即末底改的同胞。 
亞哈隨魯王十二年一月，即尼散月，有人在哈曼面前抽普珥，也就是抽籤，來決定哪月哪日下手，結果抽中十二月，即亞達月。 
哈曼對亞哈隨魯王說：「有一個民族散居在王境內各省的眾民族中，他們的律例與各族的律例不同，他們不遵守王的律例，所以容忍他們對王不利。 
王若願意，就請降旨消滅他們。我願捐六百八十萬兩銀子交給管理國事的人，納入王的庫房。」 
於是，王摘下手上的戒指，交給猶太人的仇敵——亞甲人哈米大他的兒子哈曼， 
對他說：「這些銀子歸你，這個民族也交給你，隨你處置。」 
一月十三日，王的書記被召來，他們以亞哈隨魯王的名義，照哈曼的吩咐，用各省的文字和各族的語言寫諭旨，用王的戒指蓋印，送交各總督、各省省長和各族首領。 
諭旨由信差送到王的各省，限令在一天之內，也就是亞達月十三日，即十二月十三日，把猶太人的男女老少全部剷除、殺光、滅盡，並奪取他們的財物。 
諭旨的抄本作為法令頒佈到各省，通知各族為那天做好準備。 
信差奉王的命令急忙上路，諭旨也在書珊城裡頒佈了。王和哈曼坐下飲酒，書珊城一片慌亂。 
