﻿士師記.
2.
耶和華的天使從吉甲來到波金，對以色列人說：「我帶你們出埃及，領你們來到我起誓要賜給你們祖先的土地。我說，『我永不廢棄跟你們立的約， 
你們不可跟這裡的居民立約，要毀掉他們的祭壇。』可是你們為什麼不聽呢？ 
因此，我告訴你們，我必不趕走這裡的居民，他們必成為你們肋旁的刺，他們的神明必成為你們的網羅。」 
耶和華的天使說完這些話，以色列人放聲大哭， 
他們稱那地方為波金，在那裡向耶和華獻祭。 
約書亞遣散以色列人後，他們便各自去攻佔所分得的土地。 
約書亞在世的時候，以色列人都事奉耶和華。他死後，那些目睹耶和華為以色列人行大事的長老還在世的時候，以色列人仍事奉耶和華。 
耶和華的僕人、嫩的兒子約書亞去世時一百一十歲。 
以色列人把他葬在他自己的土地上，在迦實山以北、以法蓮山區的亭拿·希烈。 
那一代人都去世後，新一代不認識耶和華，也不知道耶和華為以色列人所行的事。 
以色列人做耶和華視為惡的事，祭拜巴力。 
他們背棄了領他們祖先離開埃及的上帝耶和華，追隨、祭拜鄰邦的各種神明，因而惹耶和華發怒。 
他們背棄耶和華，去祭拜巴力和亞斯她錄。 
耶和華向他們發怒，使他們受到掠奪者的攻擊和四周仇敵的壓制，毫無抵抗之力。 
他們每次出戰，耶和華都出手與他們為敵，使他們戰敗，正如祂的誓言。他們苦不堪言。 
後來，耶和華使士師興起，從掠奪者手中拯救他們。 
但他們不聽從士師的話，與其他神明苟合，祭拜它們，很快偏離他們祖先的道路，沒有像他們的祖先那樣遵行耶和華的命令。 
耶和華見他們因敵人的壓迫和苦待而哀號，就憐憫他們，使士師陸續興起，並與每位士師同在。士師在世之日，耶和華從仇敵手中拯救他們。 
士師去世以後，他們又故態復萌，追隨、祭拜其他神明，比他們的祖先更敗壞。他們執迷不悟，怙惡不悛。 
耶和華向他們發怒，說：「這百姓違背了我跟他們祖先所立的約，不聽從我的話。 
因此，我不再逐出約書亞去世時還沒有趕走的外族人， 
我要藉此試驗以色列人，看他們是否像他們祖先一樣謹遵我的道。」 
這就是為什麼耶和華留下那些外族人，沒有立刻把他們趕走，也沒有把他們交在約書亞手中。 
