﻿申命記.
8.
「你們要謹遵我今日吩咐你們的一切誡命，以便能夠存活，人丁興旺，進入並得到耶和華起誓要賜給你們祖先的土地。 
要記住這四十年來，你們的上帝耶和華怎樣在曠野一路引領你們，祂磨煉你們、考驗你們，好知道你們的心意如何、肯不肯遵守祂的誡命。 
祂讓你們忍饑挨餓，然後賜給你們祖祖輩輩從未見過的嗎哪吃，為了使你們明白人活著不是單靠食物，而是靠耶和華口中的每一句話。 
這四十年來，你們的衣服沒有穿破，雙腳也沒有走腫。 
你們心裡要明白，你們的上帝耶和華管教你們，如同父親管教兒子。 
「所以，你們要遵守你們的上帝耶和華的誡命，行祂的道，敬畏祂， 
因為祂要帶你們到一個佳美之地。那裡的谷中和山間流淌著條條溪流、股股清泉； 
那裡盛產大麥、小麥、葡萄、無花果、石榴、橄欖油和蜂蜜； 
那裡食物充足，一無所缺；那裡礦產資源豐富，石頭就是鐵，山中可以採銅。 
你們吃飽喝足後，要讚美你們的上帝耶和華，因為祂賜給你們那佳美之地。 
「你們要謹慎，免得忘記你們的上帝耶和華，不遵守我今天吩咐你們的誡命、典章和律例。 
否則，當你們豐衣足食、居室華美、 
牛羊成群、金銀財物增多的時候， 
切勿心驕氣傲，忘記你們的上帝耶和華。祂把你們從受奴役之地埃及救出來， 
帶領你們走過乾旱、可怕、毒蛇和蠍子出沒的大曠野。祂使堅硬的磐石流出水來給你們喝， 
在曠野中把你們祖先從未見過的嗎哪賜給你們吃，為要磨煉你們、考驗你們，使你們最終得到益處。 
你們切勿以為是憑自己的雙手和能力致富的。 
要記住，是你們的上帝耶和華賜給你們致富的能力，為要堅立祂給你們祖先的誓約，正如今日的情形。 
「我今天警告你們，如果你們忘記你們的上帝耶和華，去追隨、供奉、祭拜其他神明，你們必滅亡。 
如果你們不聽從你們的上帝耶和華，你們必滅亡，正如祂使列國在你們面前滅亡一樣。 
