﻿尼希米記.
13.
那天，有人給民眾宣讀摩西律法書時，發現書上說亞捫人和摩押人永不可加入上帝的會眾。 
因為他們沒有用食物和水接待以色列人，還雇巴蘭咒詛他們，但我們的上帝將咒詛變為祝福。 
以色列人聽到律法書上的話，便逐出所有外族人。 
這事之前，被委派負責上帝殿庫房的以利亞實祭司因與多比雅是親戚， 
就為多比雅預備了一個大房間，這房間從前用來存放素祭、乳香、器皿，還有按律法給利未人、歌樂手、殿門守衛的十分之一五穀、新酒和新油，以及給祭司的舉祭。 
這一切發生的時候，我不在耶路撒冷，因為我已在巴比倫王亞達薛西三十二年回到王那裡。過了一段日子，我向王請假離開。 
我返回耶路撒冷後，才得知以利亞實在上帝殿的院內為多比雅預備房間的惡事。 
我非常憤怒，把多比雅所有的物品扔出房間， 
下令潔淨那些房間，然後搬回上帝殿內的器皿、素祭和乳香。 
我發現利未人沒有得到應得之份，以致當值的利未人和歌樂手都跑回自己的田地。 
我斥責眾首領說：「為何忽略上帝的殿？」然後，我招聚利未人，叫他們各歸各職。 
猶大人都把他們的五穀、新酒和新油的十分之一送進庫房。 
我派示利米雅祭司、律法教師撒督及利未人毗大雅管理庫房，並派撒刻的兒子、瑪他尼的孫子哈難做他們的助手。這些人忠誠可靠，他們負責把物品分配給他們的弟兄。 
我的上帝啊，求你因這事而記念我，不要塗抹我為上帝的殿和其中的敬拜禮儀所做的善事。 
那些日子，我在猶大看見有人在安息日榨酒，用驢馱運禾捆，又在安息日把酒、葡萄、無花果和各樣出產帶進耶路撒冷。我就在他們賣食物的那天警告他們。 
一些住在耶路撒冷的泰爾人運來魚和各樣貨物，在安息日賣給耶路撒冷的猶大人。 
我斥責猶大的貴族說：「你們為何做這惡事干犯安息日？ 
你們的祖先難道不是犯了這樣的罪，以致我們的上帝使一切災禍臨到我們和這城嗎？如今你們干犯安息日，使上帝的憤怒越發臨到以色列。」 
我下令在安息日之前夜幕來臨時關上耶路撒冷城門，一直到安息日完畢才打開。我又派我的一些僕人把守城門，不准在安息日帶貨物進城。 
有一兩次，商人和販賣各樣貨物的曾在耶路撒冷城外住宿。 
我警告他們說：「你們為什麼在城牆外面住宿呢？若再這樣，我必拘捕你們。」從此，他們就不再在安息日來了。 
我吩咐利未人潔淨自己，然後來看守城門，尊安息日為聖日。我的上帝啊，求你因此而眷顧我，按你豐盛的慈愛憐憫我。 
那些日子，我見猶大人娶了亞實突、亞捫和摩押的女子為妻。 
他們半數的子女說亞實突話或其他外族人的話，不懂得猶大話。 
我就斥責他們，咒詛他們，打了他們其中一些人，又扯他們的頭髮，要他們奉上帝的名起誓不再讓自己的子女與外族人通婚，自己也不娶外族女子。 
我說：「這豈不是以色列王所羅門所犯的罪嗎？眾國中沒有王可與他相比，他的上帝愛他，立他做全以色列的王。然而，連他也被外族女子引入罪中。 
我怎能聽憑你們行這大惡，因娶外族女子而背叛我們的上帝呢？」 
以利亞實大祭司之子耶何耶大有個兒子娶了和倫人參巴拉的女兒，我就把他趕了出去。 
我的上帝啊，求你記住他們，因為他們玷污了祭司的職分，違背了你與祭司和利未人所立的約。 
這樣，我清除了他們當中的一切外族之物，並指定祭司和利未人的職分，使他們各盡其職， 
又讓民眾定期供應木柴和初熟的物產。 我的上帝啊，求你眷顧我，施恩於我。
