﻿申命記.
30.
「當我向你們陳明的這些祝福和咒詛都應驗在你們身上時，如果你們在你們的上帝耶和華驅逐你們去的各國中回想這些話， 
歸向你們的上帝耶和華，你們及子孫照我今天的吩咐，全心全意地聽從祂的話， 
祂必改變你們被擄的境遇，憐憫你們，把你們從祂驅逐你們去的列國招聚回來。 
即使你們被驅逐到天涯，你們的上帝耶和華也會召集你們，帶你們回來， 
帶到你們祖先的土地上，使你們擁有那片土地，比你們祖先更加人丁興旺、繁榮昌盛。 
你們的上帝耶和華要潔淨你們和你們子孫的心，好讓你們全心全意地愛祂，並且存活。 
你們的上帝耶和華要把所有的咒詛加在你們的仇敵及憎惡你們、迫害你們的人身上。 
你們必再次聽從耶和華，遵行今天祂藉我吩咐你們的一切誡命。 
倘若你們聽從你們的上帝耶和華的話，遵守這律法書上的誡命和律例，全心全意地歸向祂，祂必使你們凡事蒙福、兒女眾多、牛羊成群、五穀豐登。因為祂必樂意再次賜福你們，像從前賜福你們祖先一樣。 
「我今天頒佈給你們的誡命，對你們來說不難，也非遙不可及。 
這誡命並非在天上，以致你們說，『誰替我們上天取下來，講給我們聽，讓我們遵行呢？』 
這誡命也不在海的彼岸，以致你們說，『誰替我們過海取來，講給我們聽，好讓我們遵行呢？』 
這話語近在咫尺，就在你口裡，在你心中，好讓你遵行。 
「看啊，今天我把生死禍福擺在你們面前。 
我今天吩咐你們要愛你們的上帝耶和華，遵行祂的旨意，遵守祂的誡命、律例和典章，以便你們可以存活，人丁興旺，在你們將要佔領的土地上蒙祂賜福。 
但倘若你們心中偏離，不肯聽從，被引誘去祭拜、供奉其他神明， 
我今天警告你們，你們必定滅亡，在約旦河西岸你們將要去佔領的土地上無法長久。 
今天，我叫天地為你們作證，我已把生死禍福擺在你們面前。選擇生命吧，以便你們及子孫可以存活。 
要愛你們的上帝耶和華，聽從祂的話，倚靠祂，因為祂是你們的生命，祂必使你們長久住在祂起誓要賜給你們祖先亞伯拉罕、以撒和雅各的土地上。」 
