﻿約書亞記.
16.
約瑟的子孫抽籤所得的地方是從耶利哥附近的約旦河，就是耶利哥水泉的東面開始，穿過曠野，直到伯特利山區； 
又從伯特利，即路斯，延至亞基人的疆土亞他綠， 
然後西下至押利提人的疆土，遠至下伯·和崙地區，經基色直到地中海。 
約瑟的兒子瑪拿西和以法蓮得了自己的產業。 
以下是以法蓮的子孫按宗族分到的土地：東面從亞他錄·亞達到上伯·和崙， 
直到地中海；北面從密米他向東繞到他納·示羅，到雅挪哈東部， 
再到亞他錄、拿拉，經耶利哥直到約旦河； 
又從他普亞往西到加拿河，直到地中海。這就是以法蓮的子孫按宗族所分的產業。 
此外，他們又從瑪拿西人的產業中，分到部分城邑及其附近的鄉村。 
他們沒有趕走住在基色的迦南人，迦南人至今還住在以法蓮人當中，為他們服勞役。 
