﻿利未記.
19.
耶和華對摩西說： 
「你要告訴以色列全體會眾，『你們要聖潔，因為我——你們的上帝耶和華是聖潔的。 
你們每個人都必須孝敬父母，遵守我的安息日。我是你們的上帝耶和華。 
不要祭拜虛無的神明，也不要為自己鑄造神像。我是你們的上帝耶和華。 
你們獻平安祭給我時，要使你們所獻的蒙悅納。 
要在獻祭當天或第二天吃完祭物。如果第三天還有剩餘，都要燒掉。 
如果有人第三天還吃那些祭物，祭物就不潔淨，我不會悅納。 
那人要自擔罪責，因為他褻瀆了我的聖物。要將他從民中剷除。 
「『你們收割的時候，不要割淨田角地邊的莊稼，也不要撿那些掉在田裡的穗子。 
不要摘淨葡萄園裡的葡萄，也不要撿掉在地上的葡萄。要把這些留給窮人和寄居在你們中間的外族人。我是你們的上帝耶和華。 
不可偷盜，不可撒謊，不可互相欺騙。 
不可奉我的名起假誓，從而褻瀆你們上帝的名。我是耶和華。 
不可欺壓鄰居，也不可搶奪他的東西。要當天支付雇工的工錢，不可拖到第二天。 
不可咒罵耳聾的，也不可把絆腳石放在盲人面前，應當敬畏你們的上帝。我是耶和華。 
不可徇私枉法，不可偏袒窮人，不可諂媚權貴之人，要秉公審判。 
不可到處搬弄是非，不可危害鄰居的生命安全。我是耶和華。 
對同胞不可心中懷恨。同胞有錯，要當面指正，免得自己因他而擔罪。 
不可報復，不可埋怨同胞，要愛鄰如己。我是耶和華。 
「『你們要遵守我的律例。不可讓牲畜雜交；不可在同一塊田播撒兩種不同的種子；不可穿兩種材料織成的衣服。 
「『一個已經許配人的婢女尚未被贖或未獲自由時，如果有人與她同寢，就要受到處罰，但不可處死他們，因為那婢女還未獲自由。 
和她同寢的人要把一隻公綿羊牽到會幕門口，作為贖過祭獻給耶和華。 
祭司要用作贖過祭的公綿羊在耶和華面前為那人贖罪，他犯的罪便得到赦免。 
「『你們到了迦南，在那裡栽種各樣果樹後，前三年不可吃樹上的果子，要視它們是不潔淨的。 
第四年，樹上的所有果子都是聖潔的，要獻給耶和華作頌讚之祭。 
第五年，你們可以吃樹上的果子。你們這樣做，果樹會為你們結出更多果子。我是你們的上帝耶和華。 
「『不可吃帶血的肉，不可占卜或行巫術。 
不可修剪鬢角或鬍鬚。 
不可因哀悼死人而割傷身體，也不可紋身。我是耶和華。 
不可辱沒自己的女兒，使她淪為娼妓，免得你們居住的地方充滿淫亂和邪惡。 
要遵守我的安息日，敬畏我的聖所。我是耶和華。 
不可求問靈媒或巫師，玷污自己。我是你們的上帝耶和華。 
「『在年長者面前，要恭敬站立，要敬重年長者。要敬畏你們的上帝。我是耶和華。 
不可欺負住在你們境內的外族人， 
要視他們如同胞，愛他們如愛自己，因為你們也曾經寄居埃及。我是你們的上帝耶和華。 
在稱重和度量時，不可欺詐。 
要使用準確的秤、尺子和升斗。我是你們的上帝耶和華，曾帶領你們離開埃及。 
你們要遵行我的一切律例和典章。我是耶和華。』」 
