﻿士師記.
11.
基列人耶弗他是個英勇的戰士，他父親名叫基列，母親是個妓女。 
基列的妻子還生了幾個兒子，他們長大後，便把耶弗他趕出家門，說：「你是別的女人生的，你休想繼承我們父親的任何產業。」 
耶弗他只好逃走，住在陀伯地區。有一群匪徒聚集到他身邊，跟隨了他。 
後來，亞捫人攻打以色列， 
基列的眾長老就去陀伯請耶弗他， 
對他說：「請你回來做統帥帶領我們對抗亞捫人。」 
耶弗他說：「從前你們不是厭惡我，把我從父親家趕走的嗎？現在你們遭難，為什麼來找我？」 
基列的眾長老說：「我們現在是來請你跟我們一起回去抵抗亞捫人，你可以做所有基列人的首領。」 
耶弗他說：「如果你們請我回去與亞捫人作戰，耶和華讓我打敗他們，我就真的可以做你們的首領嗎？」 
基列的首領們說：「我們必聽從你的吩咐，有耶和華為我們作證。」 
於是，耶弗他便跟他們一起回去。民眾擁立他做他們的首領和元帥。耶弗他在米斯巴將之前所說的話在耶和華面前重申一遍。 
然後，他派遣使者去問亞捫王：「你與我有什麼相干？為什麼要攻打我的領土？」 
亞捫王對他的使者說：「因為以色列人從埃及出來的時候佔據了我們的土地，從亞嫩河到雅博河，一直到約旦河。現在你們要和平地歸還我們。」 
耶弗他再差遣使者去見亞捫王， 
對他說：「以色列人並沒有佔據摩押和亞捫的土地。 
當年以色列人離開埃及，經曠野渡過紅海來到加低斯， 
然後派遣使者去見以東王，說，『求你讓我們經過你的領土。』以東王卻不答應。他們又派遣使者去見摩押王，摩押王也不答應。於是，以色列人就住在加低斯。 
後來，他們走過曠野，繞過以東和摩押，到了摩押的東邊，在摩押的邊界亞嫩河東岸紮營，並沒有進入摩押境內。 
以色列人派遣使者去見希實本的亞摩利王西宏，對他說，『求讓我們經過你的領土前往我們自己的土地。』 
但西宏不信任以色列人，拒絕了他們的請求，並招聚全軍駐紮在雅雜，攻打他們。 
但以色列的上帝耶和華幫助以色列人戰勝西宏和他的軍隊，佔領了亞摩利人所有的土地， 
從亞嫩河直到雅博河，從曠野直到約旦河。 
既然是以色列的上帝耶和華為祂的以色列子民趕走了亞摩利人，你憑什麼要奪取這塊土地？ 
你擁有你們的神明基抹給你們的土地，我們也要擁有我們的上帝耶和華賜給我們的土地。 
難道你比摩押王西撥的兒子巴勒更強嗎？他從未挑戰過以色列人，也未和以色列人交過戰。 
三百年來，以色列人一直住在希實本及其周圍的鄉村、亞羅珥及其周圍的鄉村和亞嫩河沿岸一帶的城邑。在這期間，你們為什麼不收回這些土地呢？ 
我們沒有得罪你們，你們卻攻打我們。願審判者耶和華今天在以色列人和亞捫人之間主持公道。」 
可是，亞捫王不理會耶弗他派使者所傳的話。 
那時，耶和華的靈降在耶弗他身上，他便經過基列和瑪拿西，來到基列的米斯巴，然後從那裡去迎戰亞捫人。 
他向耶和華許願說：「如果你把亞捫人交在我手中， 
讓我平安歸來，第一個從我家門出來迎接我的人必歸給你，我必把他獻給你作燔祭。」 
於是，耶弗他率軍與亞捫人作戰，耶和華把敵人交在他手中， 
他大敗敵軍，摧毀了從亞羅珥到米匿、遠至亞備勒·基拉明的二十座城。這樣，以色列人征服了亞捫人。 
耶弗他返回自己在米斯巴的家，他的獨生女兒敲著鼓、跳著舞出來迎接他。 
他一見自己的女兒，便撕裂衣服，說：「唉，我的女兒啊，你真讓我傷心欲絕，禍患臨頭！我向耶和華許了願，不能收回了！」 
他女兒說：「父親啊，你既然向耶和華許了願，就照你許的願對待我吧！因為耶和華幫你打敗了敵軍亞捫人，為你報了仇。 
但求你先給我兩個月的時間，讓我和同伴到山上去為我終身未嫁哀哭。」 
耶弗他答應了，給了她兩個月的時間。於是，她便和同伴到山上為自己終身未嫁哀哭。 
兩個月後，她回到父親那裡。她父親履行了自己所許的願。她從未與男人同房。自此以後，在以色列有個習俗： 
每年以色列的女子都去為基列人耶弗他的女兒哀哭四天。 
