﻿撒母耳記上.
20.
大衛從拉瑪的拿約逃出來去見約拿單，問他：「我做了什麼？犯了什麼罪？我什麼地方對不起你父親，他竟追殺我？」 
約拿單答道：「絕無此事，你不會死的！我父親事無大小都會告訴我的，他不會瞞著我這件事，不會的。」 
大衛發誓說：「你父親深知你恩待我，他為了不使你傷心，才瞞著你。但我憑永活的耶和華和你的性命起誓，我離死亡僅一步之遙！」 
約拿單說：「你有什麼需要？我一定相助。」 
大衛答道：「明天是初一，我本該跟王一起用餐，請讓我躲到田間，直到第三天晚上。 
如果你父親問起我，你就說我懇求你允許我回到故鄉伯利恆，因為我全家正在那裡獻年祭。 
如果你父親說『好吧』，僕人就平安無事了。如果他發怒，就表示他決意要殺我。 
請你善待僕人，因你與我在耶和華面前立了盟約。如果我有罪，就請你親手殺了我，何必把我交給你父親呢？」 
約拿單答道：「我決不會這樣做。我如果知道父親決意要殺你，怎能不通知你呢？」 
大衛說：「你父親如果向你發怒，誰來告訴我呢？」 
約拿單說：「我們一起到田野去吧。」於是，二人一起去了田野。 
約拿單對大衛說：「願以色列的上帝耶和華作證，明天或後天這個時侯我就會打探到我父親的意思，如果他善意待你，我會派人通知你。 
如果他有意殺你，而我卻不告訴你讓你安然逃走，願耶和華重重地懲罰我。願耶和華與你同在，像從前與我父親同在一樣。 
在我有生之年，請你照耶和華的慈愛恩待我，免我一死。 
在我死後，即使耶和華把你所有的仇敵都毀滅了，請你仍舊恩待我的後人。」 
於是，約拿單與大衛家立下盟約，說：「如果大衛不守盟約，願耶和華藉著仇敵懲罰他。」 
約拿單因為像愛自己一樣愛大衛，便叫他再次起誓。 
約拿單說：「明天是初一，人們會注意到你缺席。 
到了後天，你要趕快去上次出事時躲藏的以色磐石那裡。 
我會朝磐石的旁邊射三箭，好像射靶子。 
然後，我會叫一個少年把箭拾回來。如果你聽到我對他說，『箭就在你旁邊，把箭拾回來。』那就表示你可以回來了，我憑永活的耶和華起誓，你必平安無事。 
但如果我對少年說，『箭就在你前面。』你就要離開，因為是耶和華要你離開。 
至於我們之間所立的約，耶和華永遠為我們作證。」 
於是，大衛就躲到田野。初一到了，掃羅王入席吃飯， 
他照常坐在靠牆的位置，約拿單坐在對面，押尼珥坐在王的身邊，大衛的位子空著。 
那一天，掃羅並沒有說什麼，他以為大衛可能遇到了使自己不潔淨的事，不能赴宴。 
可是到了第二天，就是初二，大衛的座位還是空的，掃羅就問兒子約拿單：「耶西的兒子為什麼這兩天都不來赴宴呢？」 
約拿單答道：「大衛懇求我讓他回到伯利恆， 
因為他家要在城中獻祭，他的哥哥要他去。他求我恩准他去見他的哥哥們。所以，他沒有來參加王的宴席。」 
掃羅向約拿單發怒，對他說：「你這邪逆婦人養的！難道我不知道你是站在耶西的兒子那邊嗎？你這樣做不但自取其辱，也使你母親蒙羞。 
只要耶西的兒子活在世上，你和你的王位就不得安穩。你派人把他抓到我這裡，他非死不可。」 
約拿單問：「為什麼要殺他？他做了什麼？」 
掃羅氣得把矛擲向約拿單，想要殺他。約拿單知道父親決意要殺大衛。 
他怒氣沖沖地離席，整天不肯進食，因為他看見父親如此卑劣地對待大衛，心裡非常難過。 
第二天早晨，約拿單按照和大衛的約定帶著一個少年來到田野。 
約拿單對少年說：「你跑去把我射的箭拾回來。」少年就向前跑去，約拿單把箭射在他前面。 
少年跑到落箭之處的時候，約拿單就大聲叫道：「箭不是在你前面嗎？ 
快快去，不要耽延。」少年連忙把箭拾起來，回到主人那裡。 
他不知道主人的用意，只有約拿單和大衛知道。 
約拿單把弓箭交給那少年，吩咐他帶回城中。 
少年離開以後，大衛就從磐石南面出來，伏地拜了三拜。二人彼此親吻，抱頭痛哭，大衛更是泣不成聲。 
約拿單說：「我們已憑耶和華的名起誓，有耶和華在你我和你我的子孫之間永遠為我們的盟約作證，你就安心去吧。」大衛便起身離開，約拿單也回城去了。 
