﻿約伯記.
11.
拿瑪人瑣法回答說： 
「難道滔滔不絕就無人反駁？ 難道嘮嘮叨叨就證明有理？ 
你喋喋不休，豈能使人緘默不言？ 你嘲笑譏諷，豈不該有人使你羞愧？ 
你自以為信仰純全， 在上帝眼中清白。 
唯願上帝發言， 開口駁斥你， 
告訴你智慧的奧秘， 因為真智慧深奧難懂。 要知道，上帝沒有追究你全部的罪愆。 
「你能測度上帝的深奧， 查明全能者的極限嗎？ 
那可比諸天還高，你能做什麼？ 那可比陰間還深，你能知道什麼？ 
那可比大地還寬廣， 比海洋還遼闊。 
祂若來囚禁你， 開庭審判， 誰能阻攔？ 
祂洞悉詭詐之人， 看見罪惡， 豈會不理？ 
愚蠢人若能變得聰明， 野驢駒也可生成人樣。 
「你若把心安正， 向祂伸出雙手； 
你若除去手中的罪惡， 不容帳篷裡有任何不義， 
就必能無愧地仰起臉， 站立得穩，無所畏懼。 
你必忘記自己的苦楚， 它從你記憶中如流水逝去。 
你的人生將比正午還光明， 生命中的黑暗也必像黎明。 
你必安穩，因有盼望， 你必得到保護，安然歇息。 
你睡覺時必無人驚擾， 許多人必求你施恩。 
但惡人必眼目失明，無路可逃， 他們的指望只有死亡。」 
