﻿利未記.
17.
耶和華對摩西說： 
「你要告訴亞倫父子們及全體以色列人，以下是耶和華的吩咐： 
任何在營內或營外宰殺公牛、綿羊或山羊的以色列人， 
若沒有把牲畜帶到會幕門口，在耶和華的聖幕前獻給耶和華，便是犯了流血之罪，要將他從民中剷除。 
這是為了讓以色列人把祭牲帶到會幕門口交給祭司，獻給耶和華作平安祭，而非在野外殺祭牲獻祭。 
祭司要將祭牲的血灑在會幕門口耶和華的祭壇上，把脂肪焚燒獻給耶和華作馨香之祭。 
他們不可再獻祭物給山羊神，與其苟合。這是他們世代當守的永久律例。 
「你要告訴他們：不論是以色列人，還是寄居在以色列人中間的外族人，獻燔祭或其他祭物時， 
如果沒把祭物帶到會幕門口獻給耶和華，要將他從民中剷除。 
「任何以色列人或寄居在以色列人中間的外族人若吃血，耶和華必嚴懲，把他從民中剷除。 
因為肉體的生命在血中，耶和華把血賜給你們，使你們可以用血在祭壇上為自己贖罪。血可以為人的生命贖罪。 
所以耶和華吩咐以色列人和寄居在以色列人中間的外族人不可吃血。 
以色列人或寄居在以色列人中間的外族人如果捕到可吃的鳥或獸，必須放盡牠的血，用土掩埋， 
因為所有動物的生命都在血中。因此，耶和華吩咐以色列人不可吃任何動物的血，因為血就是生命。凡吃血的都要被剷除。 
不論以色列人還是外族人，若吃了自然死亡或被野獸撕裂的動物，就不潔淨。他必須洗衣、沐浴，等到傍晚才能潔淨， 
否則他要承擔罪責。」 
