﻿民數記.
15.
耶和華對摩西說： 
「你把以下條例告訴以色列人。 「你們進入耶和華賜給你們的家園後， 
要用牛羊作火祭獻給耶和華，作蒙耶和華悅納的馨香之祭。不管是獻燔祭、還願祭、自願獻的祭還是節期的祭，都當如此。 
獻祭者要同時將一公斤細麵粉調上一升油作素祭獻給耶和華。 
無論燔祭還是別的祭，每獻一隻羊羔，要同時獻上一升酒作奠祭； 
每獻一隻公綿羊，要同時將兩公斤細麵粉調上一升半油作素祭獻上， 
還要獻一升半酒作奠祭。這是蒙耶和華悅納的馨香之祭。 
如果用公牛獻給耶和華作燔祭、還願祭或平安祭， 
就要將三公斤細麵粉調上兩升油作素祭和公牛一同獻上， 
還要獻上兩升酒作奠祭。這是蒙耶和華悅納的馨香之祭。 
「獻公牛、公綿羊、綿羊羔或山羊羔時，都要這樣辦理。 
無論獻多少牲畜，每隻都要這樣辦理。 
凡以色列人獻上蒙耶和華悅納的馨香火祭時，都要這樣辦理。 
住在你們中間的外族人，不管是暫住還是世代居住的，若願意獻上蒙耶和華悅納的馨香火祭，也要這樣辦理。 
以色列人和寄居的外族人都要遵守一樣的條例，永世不變。你們在耶和華面前怎樣做，外族人也要怎樣做。 
你們和寄居在你們那裡的外族人要遵行一樣的條例和規定。」 
耶和華對摩西說： 
「你把以下條例告訴以色列人。 「你們到達耶和華領你們去的地方， 
吃當地的出產時，要拿出一份作舉祭獻給耶和華。 
你們要用初熟的麥子磨麵做餅，當作舉祭獻上，好像獻麥場的舉祭一樣。 
你們世世代代都要用初熟的麥子磨麵，當作舉祭獻給耶和華。 
「如果你們無意間違背了耶和華藉摩西吩咐你們遵守的命令， 
就是吩咐你們從祂頒佈之日起，要世世代代遵守的命令， 
如果是因會眾的無知而造成無心之過，全體會眾就要獻上一頭公牛犢作燔祭，作蒙耶和華悅納的馨香之祭，同時按規定獻上素祭和奠祭，外加一隻公山羊作贖罪祭。 
祭司要為以色列全體會眾贖罪，這樣他們就得到了赦免，因為是無心之過，並且他們已經向耶和華獻上火祭和贖罪祭。 
這樣，以色列全體會眾和寄居的外族人都必蒙赦免，因為無心之過牽涉到所有人。 
「倘若是個人無意間犯了罪，他就要獻上一隻一歲的母山羊作贖罪祭。 
祭司要為這無意間犯罪的人在耶和華面前贖罪，使他獲得赦免。 
無論是以色列人或是寄居的外族人，凡是犯無心之過的都要按這規條辦理。 
但不管是以色列人還是外族人，若任意妄為，褻瀆了耶和華，都要從民中被剷除， 
因為他藐視耶和華的話，違背耶和華的命令，必須被剷除，罪責自負。」 
以色列人在曠野的時候，發現有人在安息日撿柴， 
他們就把撿柴的人帶到摩西、亞倫和全體會眾那裡， 
把他關起來，因為不知道如何處置他。 
耶和華對摩西說：「必須處死那人，全體會眾要在營外用石頭打死他。」 
於是，全體會眾照耶和華對摩西的吩咐，把他拉到營外，用石頭打死了他。 
耶和華對摩西說： 
「你要吩咐以色列人世世代代在衣角縫上穗子，穗子上繫一條藍色細帶。 
穗子是用來提醒他們，要遵行我的一切命令，不要隨從自己心中和眼目的情慾而背信棄義。 
這樣，你們就會記得遵守我的一切命令，做你們上帝的聖潔之民。 
我是你們的上帝耶和華，我把你們從埃及領出來，是要做你們的上帝。我是你們的上帝耶和華。」 
