﻿申命記.
14.
「你們是你們上帝耶和華的兒女，不可為死人割傷自己或剃光前額。 
因為你們是你們的上帝耶和華的聖民，祂從天下萬族中揀選你們作祂寶貴的產業。 
「你們不可吃任何可憎之物。 
但你們可以吃牛、綿羊、山羊、 
鹿、羚羊、麅子、野山羊、瞪羚、黃羊和野綿羊。 
凡蹄子分瓣且反芻的動物，你們都可以吃。 
在那些只反芻或只是蹄子分瓣的動物中，你們不可吃駱駝、野兔和石獾，因為牠們雖反芻但蹄子不分瓣，是不潔淨的。 
你們也不可吃豬，因為豬雖蹄子分瓣但不反芻，是不潔淨的。你們不可吃這些動物的肉，也不可摸牠們的屍體。 
「水族中，凡有鰭有鱗的，你們都可以吃。 
凡無鰭無鱗的都不潔淨，你們不可吃。 
「你們可以吃潔淨的鳥類。 
不可吃的鳥類有鵰、胡兀鷲、黑禿鷲、 
鳶、隼類、 
烏鴉類、 
鴕鳥、夜鷹、海鷗、鷹類、 
小鴞、大鴞、倉鴞、 
鵜鶘、魚鷹、鸕鷀、 
鸛、鷺鳥類、戴鵀和蝙蝠。 
「凡有翅膀、會爬的昆蟲都不潔淨，你們不可吃。 
凡有翅膀的潔淨之物，你們都可以吃。 
「你們不可吃死掉的動物，但可以送給住在你們城裡的外族人吃，或賣給其他外族人。因為你們是你們的上帝耶和華的聖民。你們不可用母山羊的奶煮牠的羊羔。 
「你們每年要獻出收成的十分之一； 
要在你們的上帝耶和華選定的敬拜場所，在祂面前吃所獻的十分之一的穀物、新酒、油以及頭生的牛羊。這是為了讓你們學習一生敬畏你們的上帝耶和華。 
如果你們的上帝耶和華賜福你們，使你們豐收，而你們住的地方離祂選定的敬拜場所太遠，以致不能把收成的十分之一送去， 
就可以把那些收成換成銀錢，帶到你們的上帝耶和華選定的場所。 
在那裡，你們可以隨意買牛、羊、淡酒或烈酒，然後一家人在你們的上帝耶和華面前吃喝快樂。 
不可忘記住在你們城裡的利未人，因為利未人沒有分到土地作產業。 
「每逢第三年末，你們要把那年所有出產的十分之一拿出來，存放在你們的城裡， 
讓你們城中沒有土地的利未人、寄居者和孤兒寡婦都可以來吃飽。這樣，你們的上帝耶和華必使你們凡事蒙福。 
