﻿士師記.
8.
後來，以法蓮人對基甸說：「你攻打米甸人時為什麼不召我們去？你為什麼這樣對待我們？」他們與他激烈地爭論起來。 
基甸說：「我怎能比得上你們呢？以法蓮人摘剩的葡萄豈不比我們亞比以謝族收穫的葡萄更好嗎？ 
上帝把兩名米甸人的首領俄立和西伊伯交在了你們手中，我所做的怎能跟你們相比呢？」基甸這麼一說，他們的怒氣就平息了。 
基甸率領他的三百人渡過約旦河，雖然疲憊不堪，仍緊追敵人。 
基甸對疏割的人說：「我們在追趕西巴和撒慕拿兩個米甸王，十分疲憊，請給我的軍隊一些餅吃。」 
疏割的首領卻說：「你還沒有抓到西巴和撒慕拿，我們憑什麼給你的軍隊餅吃？」 
基甸說：「好吧，耶和華把西巴和撒慕拿交在我們手中後，我必回來用荒野的荊棘抽打你們。」 
基甸又去毗努伊勒提出同樣的請求，他們的答復跟疏割人一樣。 
基甸對那裡的人說：「我平安歸來時，必拆毀你們的這座城樓。」 
那時，西巴和撒慕拿率領東方各族的殘餘軍隊一萬五千人駐紮在加各，因為已經有十二萬刀兵被殺。 
基甸取道挪巴和約比哈東邊遊牧者走的路，出其不意地突襲米甸人。 
米甸二王西巴和撒慕拿逃跑，基甸追上去擒住他們，擊潰他們全軍。 
約阿施的兒子基甸從戰場返回，經過希列斯山坡時， 
抓住一個疏割的青年，問他疏割的首領和長老是誰，他就寫下疏割七十七位首領和長老的名字。 
基甸到了疏割，對那裡的人說：「你們曾經譏笑我說，『你還沒有抓到西巴和撒慕拿，我們憑什麼給你疲憊的軍隊餅吃？』看！西巴和撒慕拿在這裡！」 
說完，就捉住城中的長老，用荒野的荊棘抽打他們。 
他又去拆毀毗努伊勒的城樓，殺了城裡的人。 
基甸問西巴和撒慕拿：「你們在他泊山殺的人是什麼樣子？」他們回答說：「他們長得像你，都像王子一樣。」 
基甸說：「他們是我同母所生的兄弟，我憑永活的耶和華起誓，如果你們當初不殺他們，今天我就不殺你們了。」 
於是，基甸對長子益帖說：「你殺死他們。」但益帖年紀小，心中害怕，不敢動手。 
西巴和撒慕拿對基甸說：「你親自動手吧！這是男子漢做的事。」基甸便親手殺了他們，拿走了他們駱駝頸上的月牙飾物。 
以色列人對基甸說：「你從米甸人手中救了我們，請你和你的子孫統治我們。」 
基甸回答說：「我和我子孫都不統治你們，統治你們的是耶和華。」 
他又說道：「我有一個要求，請你們把搶來的耳環都給我。」原來米甸人屬於以實瑪利族，都戴金耳環。 
他們欣然同意，便鋪開一件外衣，各自把搶來的金耳環都放在上面， 
重約二十公斤。此外，還有米甸王的月牙飾物、耳墜、紫袍以及駱駝頸上的金鏈。 
基甸用這些金子造了一件以弗得聖衣，放在自己的家鄉俄弗拉。後來，以色列人拜那件以弗得，玷污自己，使基甸及其全家陷入網羅。 
這樣，米甸人被以色列人征服了，從此一蹶不振。基甸在世之日，以色列境內安享太平四十年。 
約阿施的兒子耶路·巴力返回家鄉居住。 
他有許多妻子，生了七十個兒子。 
他的妾住在示劍，也給他生了一個兒子，他給孩子取名叫亞比米勒。 
約阿施的兒子基甸年高壽終，葬在亞比以謝族的俄弗拉，在他父親約阿施的墳墓裡。 
基甸剛去世，以色列人便又與巴力苟合，奉巴力·比利土為他們的神明， 
忘記了他們的上帝耶和華曾經從四圍的仇敵手中拯救他們， 
也沒有因耶路·巴力，就是基甸的功績而厚待他的家人。 
