﻿創世記.
15.
這些事以後，耶和華在異象中對亞伯蘭說：「亞伯蘭，你不要害怕，我是你的盾牌，我要大大賞賜你。」 
亞伯蘭說：「主耶和華啊，你要賜我什麼呢？我沒有兒子，繼承我家業的人是大馬士革人以利以謝。」 
亞伯蘭又說：「你沒有賜我後裔，我家中的僕人將繼承我的產業。」 
耶和華對他說：「這人不會成為你的繼承人，你親生的兒子才是你的繼承人。」 
耶和華把亞伯蘭帶到外面，對他說：「你抬頭看看天空，數數繁星，你能數得盡嗎？」接著又對他說：「你的後裔必這麼多。」 
亞伯蘭信耶和華，耶和華便算他為義人。 
耶和華又對他說：「我是耶和華，我帶你離開了迦勒底的吾珥，為要把這片土地賜給你作產業。」 
亞伯蘭說：「主耶和華啊，我怎麼知道我會得到這片土地呢？」 
耶和華說：「你要給我預備三歲的母牛、母山羊和公綿羊各一頭，斑鳩和雛鴿各一隻。」 
亞伯蘭一一照辦，把牲畜都劈成兩半，一半對著一半地擺列，但沒有劈開鳥。 
有鷙鳥飛到那些屍體上，亞伯蘭趕走了牠們。 
太陽下山的時候，亞伯蘭睡得很沉，忽然有可怕的黑暗籠罩著他。 
耶和華對他說：「你要清楚知道，你的後裔必流落異鄉，被奴役和虐待四百年。 
但我必懲罰那奴役他們的國家，之後他們必帶著大量財物離開那裡。 
而你必享長壽，得到安葬，歸到列祖那裡。 
到了第四代，你的子孫必重回此地，因為亞摩利人現在還沒有惡貫滿盈。」 
太陽下山，夜幕降臨，突然有冒煙的火爐和點著的火炬在肉塊中經過。 
就在那天，耶和華跟亞伯蘭立約，說：「我必將這片土地賜給你的後裔，從埃及河一直延伸到幼發拉底大河， 
就是基尼人、基尼洗人、甲摩尼人、 
赫人、比利洗人、利乏音人、 
亞摩利人、迦南人、革迦撒人和耶布斯人的土地。」 
