﻿約書亞記.
21.
利未人的眾族長到迦南的示羅見祭司以利亞撒、嫩的兒子約書亞和以色列各支派的首領，說：「耶和華藉著摩西曾吩咐你們把一些城邑分給我們住，並把城郊的草場給我們牧養牲畜。」 
以色列人便按照耶和華的吩咐，從他們的產業中把以下的城邑及其草場分給了利未人。 
首先哥轄宗族抽了籤。利未人哥轄宗族中大祭司亞倫的子孫從猶大、西緬和便雅憫支派的產業中抽籤得了十三座城。 
哥轄宗族中其他人也從以法蓮、但和瑪拿西半個支派的產業中抽籤得了十座城。 
革順的子孫從以薩迦、亞設、拿弗他利和在巴珊的瑪拿西半個支派的產業中抽籤得了十三座城。 
米拉利的子孫按宗族從呂便、迦得和西布倫支派的產業中抽籤得了十二座城。 
以色列人照耶和華對摩西的吩咐，把這些城邑及其草場用抽籤的方式分給利未人。 
因為利未支派哥轄宗族中亞倫的子孫抽到第一籤，以色列人就從猶大和西緬兩支派的產業中點名划出以下城邑分給他們： 
猶大山區的基列·亞巴及其草場，亞巴原是亞衲人的祖先，基列·亞巴就是希伯崙。 
而城周圍的田地和鄉村已經分給耶孚尼的兒子迦勒作產業。 
以色列人把避難城希伯崙分給祭司亞倫的子孫，並把立拿、 
雅提珥、以實提莫、 
何崙、底璧、 
亞因、淤他、伯·示麥共九座城及其草場分給了他們。這都是從猶大和西緬兩支派分出來的。 
從便雅憫支派的產業中分給他們的城有：基遍、迦巴、 
亞拿突、亞勒們四座城及其草場。 
做祭司的亞倫子孫共分到十三座城邑及其草場。 
利未人哥轄宗族其他子孫從以法蓮支派的產業中抽籤分到的城邑有： 
以法蓮山區的避難城示劍、基色、 
基伯先和伯·和崙共四座城及其草場。 
從但支派的產業中分給他們的城邑有：伊利提基、基比頓、 
亞雅崙和迦特·臨門四座城及其草場。 
他們從瑪拿西半個支派的產業中分到他納和迦特·臨門兩座城及其草場。 
以上是哥轄其他子孫所分到的十座城及其草場。 
以色列人分給利未支派中革順子孫的城邑有：瑪拿西半個支派中巴珊的哥蘭避難城和比·施提拉兩座城及其草場； 
以薩迦支派的基善、大比拉、 
耶末、隱·干寧四座城及其草場； 
亞設支派的米沙勒、押頓、 
黑甲、利合四座城及其草場； 
拿弗他利支派的哈末·多珥、加珥坦和加利利的避難城基低斯三座城及其草場。 
革順人按宗族共分到十三座城邑及其草場。 
其餘的利未人，就是米拉利的子孫所分到的城邑有：西布倫支派的約念、加珥他、 
丁拿、拿哈拉四座城及其草場； 
呂便支派的比悉、雅雜、 
基底莫、米法押四座城及其草場； 
迦得支派的瑪哈念、基列的避難城拉末、 
希實本、雅謝四座城及其草場。 
利未人中米拉利的子孫按宗族所分到的城邑共有十二座。 
利未人從以色列各支派共分到四十八座城及其草場， 
這些城周圍都有草場，城城如此。 
這樣，耶和華把從前起誓要賜給以色列人祖先的整個地區，都賜給了以色列人，以色列人都分到土地，住了下來。 
耶和華照著給他們祖先的應許，使他們四境安寧，沒有仇敵能抵擋他們。耶和華將所有仇敵都交在了他們手中。 
耶和華給以色列人的美好應許沒有一句落空，全部實現了。 
