﻿民數記.
19.
耶和華對摩西和亞倫說： 
「要吩咐以色列人遵行我頒佈的以下律法條例。 「以色列人要牽來一頭毫無殘疾、從未負過軛的紅母牛。 
你們要把牛交給以利亞撒祭司，然後牽到營外，當著他的面把牛宰了。 
以利亞撒祭司要用指頭蘸牛血，向會幕前面彈七次。 
然後，要當著他的面焚燒紅母牛，牛的皮、肉、血和糞都要燒掉。 
祭司要把香柏木、牛膝草、朱紅色線扔進燒牛的火裡。 
之後，祭司要洗衣沐浴，才能回營，但要等到傍晚才能潔淨。 
負責燒牛的人也要洗衣、沐浴，並且要等到傍晚才能潔淨。 
要由一個潔淨的人把紅母牛灰收起來，放在營外潔淨的地方，留給以色列會眾作除穢水，作除罪之用。 
收起母牛灰的人也要洗淨衣服，等到傍晚才能潔淨。這是以色列人和在他們中間寄居的外族人永遠當守的律例。 
「碰過屍體的人，七天不潔淨。 
他要在第三天和第七天用除穢水自潔，才能潔淨，否則就不能潔淨。 
若有人碰過屍體卻不自潔，他就玷污了耶和華的聖幕，要將他從以色列人中剷除，因為除穢水沒有灑在他身上，他不潔淨，污穢還留在他身上。 
若有人死在帳篷裡，就要遵守這樣的條例：當時走進帳篷的或在場的人都七天不潔淨。 
帳篷裡沒有蓋的敞口器皿都不潔淨。 
人若在野外碰過被殺或自然死亡之人的屍體，或碰過死人的骸骨或墳墓，就七天不潔淨。 
要為不潔淨的人拿些除罪用的紅母牛灰，放在器皿裡，倒上清水， 
然後由一個潔淨的人拿牛膝草蘸這水灑在帳篷及裡面所有人和器具上，也要灑在碰過骸骨、墳墓、被殺者屍體，或自然死亡者屍體的人身上。 
要由潔淨的人在第三天和第七天把水灑在不潔淨的人身上，並在第七天潔淨他們。接受潔淨禮的人要洗衣、沐浴，等到傍晚才能潔淨。 
若有人沾了污穢卻沒有用除穢水自潔，他就不潔淨，要將他從會眾中剷除，因為他玷污了耶和華的聖所。 
這是你們永遠當守的律例。灑除穢水的人要洗淨衣服。碰過除穢水的人要等到傍晚才能潔淨。 
不潔淨的人碰過的東西都不潔淨，碰過這些東西的人傍晚之前都不潔淨。」 
