﻿列王紀上.
7.
所羅門用了十三年的時間為自己興建王宮。 
他建造的黎巴嫩林宮長四十五米，寬二十二米半，高十三米半，有四行香柏木柱，柱子支撐著香柏木橫梁。 
每一行木柱有十五根，共四十五根。殿頂鋪香柏木板。 
宮殿有三排窗戶，窗與窗相對； 
宮殿的門框和窗戶都是方形的，三排窗戶彼此相對。 
他又建了一座有柱子的廊子，長二十二米半，寬十三米半，前面還有帶柱子的門廊和篷子。 
此外，他又建造了一個判案的公堂。堂內從地板到天花板都鋪上了香柏木。 
所羅門的寢宮就在公堂後面的院內，建築樣式和公堂相同。所羅門又為所娶的法老之女造了一座與公堂相同的宮室。 
這些宮殿，從根基到牆頂，從外院到內殿用的都是上等的石頭，按規格裡外用鋸切割整齊。 
根基用的是非常珍貴的石頭，它們的體積巨大，有些甚至是長達三米半至四米半的巨石， 
上面是按照規格鑿好的上等石頭以及香柏木。 
大院周圍的牆由三層鑿好的石頭和一層香柏木建成，正如耶和華殿的內院和殿廊的牆。 
所羅門王派人從泰爾把戶蘭召來。 
戶蘭是拿弗他利支派一個寡婦的兒子，父親是泰爾的銅匠。戶蘭聰明伶俐，技術高超，擅長製造各種銅器。他前來朝見所羅門王，領命負責一切銅器工程。 
他鑄造了兩根銅柱，每根高八米，周長五米四， 
然後用銅鑄造了兩個高兩米二的柱冠，安在柱頂上。 
每一個柱冠上裝飾著七條鏈子織成的網， 
網周圍環繞著兩行石榴，用來遮蓋柱冠。 
門廊的柱冠高一米八，形狀像百合花。 
在每個柱冠靠近網子鼓起來的地方圍著兩行石榴，共二百個。 
他把兩根柱子立在殿廊前，南邊那根稱為雅斤，北邊那根稱為波阿斯。 
柱冠的形狀像百合花。這樣，銅柱就造成了。 
他又鑄了一個圓形銅海，高兩米二，直徑四米半，周長十三米半。 
銅海邊緣下面有兩圈野瓜圖案，每米有二十個野瓜，是跟銅海一起鑄造的。 
有十二頭銅牛馱著銅海，三頭向北，三頭向西，三頭向南，三頭向東。銅海安在牛上，牛尾向內。 
銅海厚八釐米，邊如杯邊，又如百合花，容量是四萬四千升。 
戶蘭用銅造了十個盆座，每個長一米八，寬一米八，高一米三。 
盆座四面裝上鑲板，鑲板固定在框架上。 
鑲板和框架上刻著獅子、牛和基路伯天使，獅子和牛的上面和下面雕刻著花環。 
每一個盆座都有四個銅輪和銅軸，盆放在有四個支腳鑄成的盆架上，盆架周圍有花環圖案。 
盆座的開口呈圓形，深四十五釐米，直徑七十釐米，開口周圍有雕刻。鑲板是方形的，不是圓形的， 
下面有四個七十釐米高的輪子，輪軸固定在盆座上。 
輪子的樣式像戰車的輪子，軸、輞、輻、轂都是鑄成的。 
每個盆座的四角都有支腳，支腳和盆座鑄成一體。 
盆座上有一個高二十三釐米的圓架，上面的支架和鑲板與盆座鑄成一體。 
支架和鑲板都刻上基路伯天使、獅子和棕樹的圖案，周圍有花環圖案。 
十個盆座的鑄法、大小和形狀相同。 
他又用銅製造了十個盆，盆徑一米八，容量八百八十升。十個銅盆分別放在十個盆座上。 
殿門左右各放五個盆座。銅海放在殿的東南角。 
戶蘭又造了鍋、鏟和碗。他為所羅門王完成了耶和華殿的一切工作。 
他所製造的有兩根柱子，兩個碗狀的柱冠，兩個裝飾柱冠的網子， 
四百個安在網子上的石榴，每個網子上兩行石榴，用來裝飾碗狀的柱冠； 
十個盆座及盆座上的十個盆； 
銅海和銅海下面的十二頭銅牛； 
鍋、鏟、碗。這些都是戶蘭給所羅門王用磨亮的銅為耶和華的殿造的器具。 
這些都是照王的命令在疏割和撒拉但之間的約旦平原用泥模鑄成的。 
所羅門沒有稱過這些器具，因為太多，銅的重量無法統計。 
所羅門又為耶和華的殿造了以下器具：金壇和放供餅的金桌； 
至聖所前面的純金燈臺，左右各五個；燈臺上的金花、燈盞和燈剪； 
純金造的杯、燈剪、碗、碟和火鼎，以及至聖所和外殿入口的金門樞。 
所羅門王完成耶和華殿的一切工作後，就把他父親大衛獻給耶和華的金銀和器具都搬進耶和華殿的庫房。 
