﻿列王紀下.
16.
利瑪利的兒子比加執政第十七年，猶大王約坦的兒子亞哈斯登基。 
他二十歲登基，在耶路撒冷執政十六年。他沒有效法他祖先大衛做耶和華視為正的事， 
反而步以色列諸王的後塵，效法耶和華在以色列人面前趕走的外族人的可憎行徑，把自己的兒子焚燒獻作祭物。 
他還在邱壇、山岡和綠樹下獻祭燒香。 
亞蘭王利汛和利瑪利的兒子以色列王比加前來攻打耶路撒冷，圍住亞哈斯，但屢攻不下。 
當時，亞蘭王利汛收復以拉他，趕走城內的猶大人。亞蘭人至今居住在那裡。 
亞哈斯差遣使者去見亞述王提革拉·毗列色，對他說：「我是你的僕人、你的兒子，現在亞蘭王和以色列王攻打我，求你從他們手中拯救我。」 
亞哈斯把耶和華殿裡和王宮庫房裡所有的金銀送給亞述王。 
亞述王答應了他，起兵攻陷大馬士革，殺了利汛，把城中的居民擄到吉珥。 
亞哈斯王在大馬士革見亞述王提革拉·毗列色的時候，看到一座壇，便派人將壇的模型和詳細的製造方法送到烏利亞祭司那裡。 
烏利亞祭司按照送來的模型，在亞哈斯王從大馬士革返回之前建造了一座壇。 
王從大馬士革回來，看見那座壇，就到上面獻祭。 
他在上面獻上燔祭、素祭和奠祭，又將平安祭祭牲的血灑在壇上。 
他把獻給耶和華的銅壇從耶和華的殿前搬到新壇的北邊，銅壇原來放在殿和新壇之間。 
他吩咐烏利亞祭司：「要在這座大壇上獻早晨的燔祭、晚上的素祭，王的燔祭、素祭，國中民眾的燔祭、素祭和奠祭，燔祭牲和平安祭牲的血也要灑在上面，但銅壇要供我個人求問之用。」 
烏利亞祭司遵命而行。 
亞哈斯王拆掉盆座的鑲板，搬走盆，將銅海從銅牛背上搬下來，放在鋪石的地上。 
為討好亞述王，他挪走耶和華殿裡為安息日而蓋的走廊，封閉了王從外面進耶和華殿的入口。 
亞哈斯其他的事都記在《猶大列王史》上。 
亞哈斯與祖先同眠後，葬在大衛城他的祖墳裡。他兒子希西迦繼位。 
