﻿申命記.
32.
「諸天啊，請聽我說； 大地啊，請聽我言。 
願我的教導如雨降下， 願我的話語如露滴落， 像水滴滋潤嫩草， 像甘霖澆灌草木。 
我要宣揚耶和華的名， 你們要頌讚我們上帝的偉大。 
「祂是磐石， 祂的作為完美， 祂按公義行事， 祂信實可靠，公平正直。 
狡詐、墮落的一代啊， 你們卻對祂不忠，行事敗壞， 不配做祂的兒女。 
愚昧無知的人啊， 你們就這樣報答耶和華嗎？ 祂是你們的父，你們的創造主， 祂創造了你們，塑造了你們。 
「要回顧往昔，追溯歷史； 問你們的父親， 他們必回答你們； 問你們的長者， 他們必告訴你們。 
當初，至高者賜萬國產業， 把人類分開， 祂依照天使的數目， 為萬族定疆界。 
但以色列人屬於耶和華， 雅各是祂的產業。 
「在荒涼的曠野， 在野獸吼叫的荒野， 耶和華找到他們， 庇護他們，看顧他們， 保護他們如同保護眼中的瞳人， 
又如老鷹攪動窩巢， 盤旋在雛鷹之上， 展開雙翼接住牠們， 背著他們飛翔。 
耶和華獨自帶領他們， 沒有外族神明同在。 
耶和華使他們馳騁在大地的高處， 吃田間的五穀， 磐石中的蜂蜜， 石頭地產的油； 
吃牛酪和羊奶， 肥美的羔羊， 巴珊的綿羊和山羊， 上好的麥子； 喝葡萄汁釀的酒。 
「但耶書崙吃飽喝足， 養肥長壯後，就得意忘形， 背棄造他們的上帝， 藐視救他們的磐石。 
他們拜外族的神明，令祂憤恨； 行可憎之事，惹祂發怒。 
他們祭拜的不是真神， 而是鬼魔， 是他們素不認識的新神明， 是他們祖先所不敬畏的。 
他們輕視生他們的磐石， 忘記養他們的上帝。 
「耶和華看見祂兒女的惡行， 就憤然厭棄他們， 
說，『這墮落的子民， 不忠的兒女！ 我要掩面不理他們， 看他們的結局如何。 
他們拜假神，讓我憤恨； 供虛無之物，惹我發怒。 我要藉無名之民挑起他們的嫉妒， 用愚昧的國民激起他們的怒氣。 
我的怒火已經點燃， 要燒到陰間的盡頭， 吞滅大地及其出產， 甚至燒毀山的根基。 
「『我要使災禍連連臨到他們， 我的箭都射向他們。 
他們必飽受饑荒之苦， 被瘟疫和災禍吞噬， 被猛獸和毒蛇襲擊。 
外有刀劍殺戮， 內有恐懼籠罩， 男女老幼無不喪命。 
我本要消滅他們， 使世人忘記他們； 
但我怕敵人誇口， 誤以為這是他們的勝利， 而非我的作為。』 
「以色列人愚昧無知，毫無見識。 
如果他們有智慧， 就能明白這一切， 知道自己的結局。 
若不是他們的磐石賣掉他們， 若不是耶和華拋棄他們， 一人怎能趕散他們千人？ 二人怎能擊潰他們萬人？ 
我們的敵人也承認他們的磐石不如我們的磐石。 
他們猶如來自所多瑪、 長在蛾摩拉的葡萄樹， 結的葡萄粒粒有毒，串串苦澀； 
釀的酒如蛇的毒液， 如眼鏡蛇的毒液。 
「祂說，『我把這一切積存起來， 封在我的倉庫裡。 
伸冤在我，我必報應， 到時候他們必站不住腳， 他們遭禍的日子近了， 他們的末日快要來了。』 
「耶和華見自己的子民力量衰竭， 奴隸和自由人所剩無幾， 必為他們主持公道， 憐憫祂的僕人。 
祂必說，『你們的神明在哪裡？ 庇護你們的磐石在哪裡？ 
它們吃你們祭牲的脂肪， 喝你們的奠酒。 讓它們起來幫助你們， 庇護你們吧！ 
「『你們現今要知道， 唯有我是上帝； 除我之外，別無他神。 我掌管生死，我打傷、我醫治； 無人能逃出我的掌心。 
我向天伸手， 憑我的永恆起誓， 
我要磨快閃亮的劍， 主持公道，報應仇敵， 懲罰恨我的人。 
我要使我的箭飽飲鮮血， 就是被殺被擄之人的血； 我的劍要吞噬人肉， 就是敵人將領的肉。』 
「列邦啊， 你們當與祂的子民一同歡樂！ 因為祂要為自己的僕人報血仇， 報應祂的仇敵， 潔淨祂的土地和子民。」 
摩西和嫩的兒子約書亞把這首詩歌讀給會眾聽。 
讀完後，摩西又對以色列人說： 
「要謹記我今天警告你們的話，要吩咐你們的子孫謹遵這律法上的一切話。 
這律法不是空話，而是你們的生命。你們若遵守這律法，就必長住在約旦河西岸你們將要佔領的土地上。」 
當天，耶和華對摩西說： 
「你去耶利哥對面的摩押，登上亞巴琳山區的尼波山，觀看我要賜給以色列人作產業的迦南。 
之後，你會死在那山上，歸到你祖先那裡，如你哥哥亞倫在何珥山離世歸祖一樣。 
因為在荀曠野，在加低斯的米利巴泉旁，你和亞倫對我不忠，沒有在以色列人中尊我為聖。 
所以，你只能遠遠地觀看我要賜給以色列人的土地，卻不能進去。」 
