﻿撒母耳記上.
1.
有一個以法蓮人名叫以利加拿，住在以法蓮山區的拉瑪·瑣非城。他是蘇弗的玄孫、托戶的曾孫、以利戶的孫子、耶羅罕的兒子。 
他有兩個妻子，一個叫哈娜，一個叫毗尼娜。毗尼娜有兒有女，哈娜卻無兒無女。 
以利加拿每年都從家鄉到示羅去敬拜萬軍之耶和華，獻上祭物。當時以利的兩個兒子何弗尼和非尼哈在那裡做耶和華的祭司。 
每逢獻祭的日子，以利加拿就會把祭肉分給毗尼娜和她的兒女。 
但他會給哈娜雙份祭肉，因為他愛哈娜，雖然耶和華使她不能生育。 
毗尼娜見耶和華使她不能生育，便常常刺激她、氣她。 
年復一年都是這樣。每年來到耶和華的殿時，毗尼娜總是惹她傷心哭泣，以致她吃不下飯。 
她的丈夫以利加拿對她說：「哈娜，你為什麼哭？為什麼不吃飯？為什麼心裡難過？有我不是比有十個兒子更好嗎？」 
一天，他們在示羅吃完飯後，哈娜站起來。當時，祭司以利正坐在耶和華殿門口的座位上。 
哈娜心中愁苦，一邊向耶和華禱告一邊傷心地哭泣。 
她向上帝許願說：「萬軍之耶和華啊，如果你眷顧婢女的痛苦，不忘記婢女，賜給婢女一個兒子，我必讓他終生事奉你，永不剃他的頭。」 
哈娜在耶和華面前不住地禱告，以利注視著她的嘴唇。 
哈娜在心中默禱，只動嘴唇，不出聲音，以利以為她喝醉了， 
便對她說：「你要醉到什麼時候呢？醒醒酒吧！」 
哈娜答道：「我主啊，我沒有喝醉，我淡酒和烈酒都沒有喝。我是心裡非常愁苦，在耶和華面前傾訴心事。 
請不要以為我是墮落的女人，我充滿悲傷和痛苦，所以一直在禱告。」 
以利說：「你安心地回去吧，願以色列的上帝答應你的祈求。」 
哈娜說：「願婢女在你面前蒙恩。」於是，她就去吃飯，不再愁容滿面了。 
第二天，以利加拿一家清早起來敬拜耶和華，然後回到自己的家鄉拉瑪。以利加拿與哈娜同房，耶和華顧念哈娜， 
使她懷孕。她後來生了一個兒子，給孩子取名叫撒母耳，因為她說：「他是我向耶和華求來的。」 
第二年，以利加拿帶全家人前往示羅，向耶和華獻年祭並還所許的願。 
哈娜沒有跟他們同去，她告訴丈夫說：「孩子斷奶以後，我會把他帶去獻給耶和華，讓他永遠住在那裡。」 
以利加拿說：「就依你的意思吧。可以等孩子斷了奶再去。願耶和華成就祂的應許。」於是，她就留在家中哺養孩子，直到孩子斷奶。 
孩子斷奶以後，她就把年幼的孩子帶到示羅耶和華的殿，並帶去三頭公牛、十公斤麵粉和一袋酒。 
他們宰了一頭公牛後，就把孩子帶到以利面前。 
哈娜說：「我主啊，我敢在你面前起誓，我就是那一次站在你這裡向耶和華祈求的婦人。 
我求耶和華賜給我這個孩子，祂應允了我的祈求。 
現在，我將他獻給耶和華，讓他終身事奉耶和華。」 他便在那裡敬拜耶和華。 
