﻿列王紀下.
23.
於是，王派人召集猶大和耶路撒冷的所有長老， 
與祭司、先知、猶大人、耶路撒冷的居民等全體民眾，不論貴賤，一同上到耶和華的殿。王把在殿中發現的約書讀給他們聽。 
王站在柱旁，在耶和華面前立約，要全心全意地跟隨耶和華，遵從祂的一切誡命、法度和律例，履行約書上的規定。民眾都答應守約。 
王吩咐大祭司希勒迦及其副手和殿門守衛清除耶和華殿裡用來祭拜巴力、亞舍拉及天上萬象的一切器具，在耶路撒冷城外汲淪溪旁的田野燒掉它們，又把灰燼帶到伯特利。 
從前，猶大各王任命祭司在猶大各城和耶路撒冷周圍的邱壇燒香。現在，約西亞除掉那些祭司，又除掉向巴力、日、月、星辰及天上萬象燒香的祭司。 
他將亞舍拉神像從耶和華的殿裡搬到耶路撒冷城外汲淪溪旁燒掉，磨成灰撒在平民的墳墓上。 
他又拆毀耶和華的殿內男廟妓的房屋，就是婦女為亞舍拉編織帳幔的地方。 
他召集猶大各城中的祭司，污瀆從迦巴到別示巴的各邱壇，那些祭司曾在那裡燒香。他拆毀耶路撒冷城門左邊、約書亞總督門前的邱壇。 
然而，在邱壇燒香的祭司不能在耶路撒冷耶和華的祭壇那裡事奉，只可以和其他祭司一起吃無酵餅。 
他污瀆欣嫩子谷中的陀斐特，使人們不能焚燒自己的兒女獻給摩洛。 
他從耶和華的殿門口除掉猶大各王獻給太陽神的馬匹，這些馬匹在太監拿單·米勒房子旁邊的院子裡。他燒掉了那些獻給太陽神的戰車。 
他推倒猶大各王在亞哈斯樓頂上建造的祭壇，摧毀瑪拿西在耶和華殿的兩個院子裡所築的祭壇，把它們打碎，把灰倒進汲淪溪。 
他污瀆耶路撒冷東面、腐爛山南面的邱壇。這些邱壇都是以色列王所羅門為西頓人可憎的神明亞斯她錄、摩押人可憎的神明基抹和亞捫人可憎的神明米勒公建造的。 
他砸碎神柱，砍倒亞舍拉神像，用死人骨頭填滿那些地方。 
他拆掉伯特利高崗上的祭壇，即尼八的兒子耶羅波安誘使以色列人犯罪時建造的祭壇，把祭壇燒毀，搗碎成灰，又焚燒亞舍拉神像。 
約西亞轉身看見山上的墳墓，就派人取出墓中的屍骨，放在那祭壇上焚燒，污瀆了那祭壇，應驗了耶和華藉祂的僕人所說的預言。 
約西亞問：「我看到的那墓碑是誰的？」那城裡的人告訴他：「是上帝僕人的，他曾從猶大來預言你對伯特利祭壇所做的這些事。」 
他說：「不要動他，不要動他的屍骨。」於是，他們沒有動那位先知和撒瑪利亞來的先知的屍骨。 
他拆毀以色列各王從前建在撒瑪利亞各城高崗上、惹耶和華發怒的神廟，就像他在伯特利所做的一樣。 
他在祭壇上殺死那些邱壇的祭司，又在壇上焚燒死人骨頭。之後，他返回耶路撒冷。 
約西亞王吩咐民眾：「你們應當依照約書的記載慶祝逾越節，以尊崇你們的上帝耶和華。」 
約西亞執政第十八年，他們在耶路撒冷慶祝逾越節，以尊崇耶和華。自士師治理以色列起，至以色列和猶大列王統治期間，都沒有這樣慶祝過逾越節。 
為了遵守祭司希勒迦在耶和華殿裡找到的律法書上的話，約西亞徹底清除了耶路撒冷和猶大境內的靈媒、巫師、家庭神像及其他一切可憎之物。 
約西亞全心、全意、全力歸向耶和華，遵行摩西的一切律法，在猶大列王中空前絕後。 
然而，瑪拿西所行的一切惹怒耶和華，耶和華對猶大仍盛怒未息。 
耶和華說：「我要像驅逐以色列人一樣將猶大人從我面前趕走。我要撇棄我所揀選的耶路撒冷城和我宣告我名常在的殿。」 
約西亞其他的事及一切所為都記在《猶大列王史》上。 
約西亞執政期間，埃及王尼哥前往幼發拉底河援助亞述王，約西亞出兵迎戰尼哥，結果在米吉多被殺。 
他的臣僕用車把他的屍體從米吉多運回耶路撒冷，葬在他的墓穴裡。民眾膏立他兒子約哈斯接替他做王。 
約哈斯二十三歲登基，在耶路撒冷執政三個月。他母親叫哈慕她，是立拿人耶利米的女兒。 
約哈斯像他祖先一樣做耶和華視為惡的事。 
埃及王尼哥把約哈斯囚禁在哈馬的利比拉，不准他在耶路撒冷做王，又罰猶大國六萬八千兩銀子和六百八十兩金子。 
埃及王尼哥立約西亞的另一個兒子以利雅敬為王，給他改名為約雅敬。約哈斯被尼哥帶到埃及，並死在那裡。 
為了繳納法老索要的金銀，約雅敬向全國徵稅，按照民眾家產的多少徵收金銀。 
約雅敬二十五歲登基，在耶路撒冷執政十一年。他母親叫西布妲，是魯瑪人毗大雅的女兒。 
他像他祖先一樣做耶和華視為惡的事。 
