﻿歷代志上.
3.
以下是大衛在希伯崙生的兒子：長子暗嫩，由耶斯列人亞希暖所生；次子但以利，由迦密人亞比該所生； 
三子押沙龍，由基述王達買的女兒瑪迦所生；四子亞多尼雅，由哈及所生； 
五子示法提雅，由亞比她所生；六子以特念，由大衛的妻子以格拉所生。 
以上六人都是大衛在希伯崙生的。大衛在希伯崙做王七年零六個月，在耶路撒冷做王三十三年。 
大衛在耶路撒冷生的兒子有示米亞、朔罷、拿單和所羅門，這四人的母親是亞米利的女兒拔示巴。 
大衛的兒子還有益轄、以利沙瑪、以利法列、 
挪迦、尼斐、雅非亞、 
以利沙瑪、以利雅大和以利法列，共九人。 
這些都是大衛的兒子，不包括嬪妃生的兒子。大衛還有個女兒，名叫她瑪。 
所羅門的兒子是羅波安，羅波安的兒子是亞比雅，亞比雅的兒子是亞撒，亞撒的兒子是約沙法， 
約沙法的兒子是約蘭，約蘭的兒子是亞哈謝，亞哈謝的兒子是約阿施， 
約阿施的兒子是亞瑪謝，亞瑪謝的兒子是亞撒利雅，亞撒利雅的兒子是約坦， 
約坦的兒子是亞哈斯，亞哈斯的兒子是希西迦，希西迦的兒子是瑪拿西， 
瑪拿西的兒子是亞們，亞們的兒子是約西亞。 
約西亞的兒子有長子約哈難、次子約雅敬、三子西底迦、四子沙龍。 
約雅敬的兒子是耶哥尼雅和西底迦。 
被擄的耶哥尼雅的兒子是撒拉鐵、 
瑪基蘭、毗大雅、示拿薩、耶加米、何沙瑪、尼達比雅。 
毗大雅的兒子是所羅巴伯和示每。所羅巴伯的兒子是米書蘭和哈拿尼雅，女兒是示羅密， 
他還有五個兒子：哈舒巴、阿黑、比利迦、哈撒底、於沙·希悉。 
哈拿尼雅的兒子是毗拉提和耶篩亞。耶篩亞生利法雅，利法雅生亞珥南，亞珥南生俄巴底亞，俄巴底亞生示迦尼， 
示迦尼的兒子是示瑪雅，示瑪雅的兒子是哈突、以甲、巴利亞、尼利雅、沙法。 
尼利雅的三個兒子是以利約乃、希西迦和亞斯利干。 
以利約乃的七個兒子是何大雅、以利亞實、毗萊雅、阿谷、約哈難、第萊雅和阿拿尼。 
