﻿以斯帖記.
9.
十二月，即亞達月十三日，是執行王諭旨的日子。那天，猶太人的仇敵原本想轄制他們，卻反而被他們轄制。 
猶太人在亞哈隨魯王的各省各城聚集起來，攻擊那些要害他們的人，無人能抵擋他們，因為各族都懼怕他們。 
各省的官員、總督、省長和為王辦事的人因懼怕末底改，就都幫助猶太人。 
因為末底改已是王宮要員，他的名聲傳遍各省，權勢日盛。 
猶太人用刀擊殺所有敵人，任意消滅恨他們的人。 
猶太人單在書珊城就殺了五百人。 
他們還殺了巴珊大他、達分、亞斯帕他、 
坡拉他、亞大利雅、亞利大他、 
帕瑪斯他、亞利賽、亞利代和瓦耶撒他。 
這十人是猶太人的仇敵哈曼的兒子、哈米大他的孫子。但猶太人沒有動他們的財物。 
當天，王獲悉在書珊城被殺的人數， 
便對以斯帖王后說：「猶太人在書珊城殺了五百人，還殺了哈曼的十個兒子，在其餘各省就更不知怎樣了！現在你要什麼？必賜給你。你還有何要求？必為你成全。」 
以斯帖回答說：「王若願意，就請恩准書珊城的猶太人明天仍執行今天的諭旨，並把哈曼十個兒子的屍體吊在木架上。」 
王允准了，便在書珊城頒佈諭旨，哈曼十個兒子的屍體便被吊了起來。 
亞達月十四日，書珊城的猶太人再次聚集起來，在城中殺了三百人，但沒有動他們的財物。 
王其他各省的猶太人也都聚集起來自衛，得以脫離仇敵。他們殺了七萬五千個仇敵，但沒有動他們的財物。 
這事發生在亞達月十三日。十四日，猶太人休息，並以此日為設宴歡慶的日子。 
但書珊城的猶太人在十三、十四日聚集殺敵，十五日才休息，並以此日為設宴歡慶的日子。 
因此，住在鄉村的猶太人都以亞達月十四日為設宴歡慶的節日，並互贈禮物。 
末底改把這些事記錄下來，寫信給亞哈隨魯王國內遠近各省的猶太人， 
吩咐他們每年在亞達月十四、十五日守節期， 
設宴歡慶，互贈禮物，賙濟窮人，以記念猶太人在此月此日得以脫離仇敵，化憂為樂，轉悲為喜。 
猶太人接受了末底改寫給他們的信，同意每年慶祝這個節日。 
因為猶太人的仇敵亞甲人哈米大他的兒子哈曼曾經陰謀毀滅猶太人，曾經抽普珥，即抽籤，要殺戮、滅絕他們。 
但王知道這陰謀後，便降旨使哈曼謀害猶太人的惡計落到他自己頭上，將他及其眾子吊在木架上。 
他們借用普珥這個詞，稱這兩天為普珥節。猶太人因這信上的一切話，又因所看見、所經歷的事， 
就為自己、自己的後代和歸屬他們的人定下規矩：每年必按時守這兩天為節日，永不廢棄。 
各省各城、家家戶戶、世世代代都要記念、遵守這節日，使猶太人永不中斷過普珥節，他們的後代也不可忘記。 
亞比孩的女兒以斯帖王后和猶太人末底改以全權寫第二封信，囑咐猶太人守這普珥節， 
用和善、真誠的話寫信給亞哈隨魯王國一百二十七省的所有猶太人， 
囑咐他們照猶太人末底改和以斯帖王后的指示，按他們為自己和後代所規定的，按時守普珥節，禁食哀哭。 
以斯帖的命令確定了普珥節，這命令被記載下來。 
