﻿約書亞記.
22.
約書亞召來了呂便、迦得和瑪拿西半個支派的人來， 
對他們說：「你們都遵守了耶和華的僕人摩西的一切吩咐，也聽從了我的一切吩咐。 
這些日子以來，你們從沒有離棄自己的弟兄，遵守了你們的上帝耶和華的吩咐。 
現在你們的上帝耶和華已經照祂的應許，使你們的弟兄安居，你們可以回到約旦河東，到摩西賜給你們作產業的地方。 
不過，你們要謹遵耶和華的僕人摩西吩咐你們的誡命和律法，要愛你們的上帝耶和華，遵行祂的旨意，聽從祂的命令，依靠祂，全心全意地事奉祂。」 
於是，約書亞為他們祝福，送他們回去，他們就各自返回家園去了。 
摩西已經在巴珊把土地分給了瑪拿西半個支派，約書亞把約旦河西的土地分給了瑪拿西另外的半個支派及其他支派。約書亞派他們回家的時候，為他們祝福， 
說：「現在你們帶著大量財物、牲畜、金銀、銅、鐵和衣物返回家園，要把從敵人那裡得來的財物分給你們的弟兄。」 
於是，呂便、迦得和瑪拿西半個支派的人，便離開在迦南的示羅的以色列人，返回耶和華藉摩西分配給他們的基列。 
他們來到約旦河附近的迦南境內，就在約旦河邊築了一座高大的祭壇。 
以色列人聽見呂便、迦得和瑪拿西半個支派的人，在約旦河西的迦南境內築起了一座祭壇， 
便全部聚集在示羅，要討伐他們。 
以色列人派祭司以利亞撒的兒子非尼哈去基列見他們， 
又從每支派差遣一位族長，共十位隨行。 
他們來到基列的呂便、迦得和瑪拿西半個支派的人那裡，對他們說： 
「耶和華的全體會眾問你們，你們怎能這樣背叛以色列的上帝，離棄耶和華，為自己另建祭壇呢？ 
從前拜毗珥的罪惡不夠大嗎？那一次，瘟疫降到耶和華的會眾身上，直到今日我們還沒有洗淨這罪。 
你們今日要離棄耶和華嗎？今日你們背叛耶和華，明日祂必向以色列全體會眾發怒。 
你們如果認為自己的土地不潔淨，可以搬到耶和華的土地上跟我們一起居住，這裡有耶和華的聖幕。只是不可在耶和華的祭壇以外，為自己另築祭壇，以致背叛耶和華，背叛我們。 
從前謝拉的曾孫亞干私自留下那些耶和華吩咐要毀滅之物，耶和華的烈怒難道沒有臨到以色列全體會眾嗎？因他的罪而死的不只他一個人！」 
呂便、迦得和瑪拿西半個支派的人便回答這些以色列的族長說： 
「大能的上帝耶和華，大能的上帝耶和華，祂知道一切！以色列人也當知道！如果我們悖逆或干犯耶和華，願祂今天就不放過我們！ 
如果我們離棄耶和華，為自己造祭壇，或在壇上獻燔祭、素祭和平安祭，願耶和華親自懲罰我們。 
我們這樣做是怕以後你們的子孫可能會對我們的子孫說，『你們和以色列的上帝耶和華有什麼關係？ 
耶和華把約旦河定為我們跟你們呂便人和迦得人的邊界，你們與耶和華一點關係也沒有。』這樣，恐怕你們的子孫會使我們的子孫不再敬畏耶和華。 
因此，我們便商議在這裡築一座祭壇，這壇不是用來獻燔祭或別的祭， 
只是在你們和我們之間，也在彼此的後人之間立個證據，證明我們也獻燔祭、平安祭及其他祭事奉耶和華，免得日後你們的子孫對我們的子孫說，『你們與耶和華一點關係也沒有。』 
我們商議，萬一你們對我們或我們的子孫這樣說，我們可以回答說，『你們看我們祖先築的這座祭壇跟耶和華的祭壇一模一樣，只是這座壇不是用來獻燔祭或別的祭，而是作為你們和我們之間的證據！』 
我們根本無意背叛、離棄我們的上帝耶和華，在祂聖幕前的祭壇以外另築祭壇來獻燔祭、素祭和別的祭。」 
祭司非尼哈和以色列會眾的族長聽了他們的解釋，都很滿意。 
以利亞撒的兒子祭司非尼哈對他們說：「今日我們知道耶和華在我們當中，因為你們沒有對耶和華不忠，現在你們使以色列人免遭耶和華的懲罰了。」 
以利亞撒的兒子非尼哈祭司和眾族長便離開呂便人和迦得人，從基列回到迦南向以色列人報告這事。 
眾人聽後，都很滿意，便頌讚耶和華，打消了出兵討伐呂便人和迦得人、毀滅他們家園的念頭。 
呂便人和迦得人給那座祭壇取名叫「證壇」，意思是這壇在我們中間證明耶和華是上帝。 
