﻿申命記.
13.
「如果你們中間出現了先知或解夢的人，要顯神蹟奇事給你們看， 
勸你們隨從、供奉不認識的其他神明，即使他們顯的神蹟奇事應驗了， 
你們也不可聽從他們。因為這是你們的上帝耶和華在試驗你們，要看看你們是否全心全意地愛祂。 
你們要跟從你們的上帝耶和華，敬畏祂，遵守祂的誡命，聽從祂的話，事奉祂，倚靠祂。 
必須處死那些先知或解夢的人，因為他們慫恿你們背叛你們的上帝耶和華、偏離祂吩咐你們當走的道路。你們的上帝耶和華曾帶你們離開埃及，救贖你們脫離奴役。你們必須清除你們當中的邪惡。 
「如果你們的親兄弟、兒女、愛妻或摯友暗中引誘你們去拜你們和你們祖先都不認識的其他神明， 
引誘你們去拜你們周圍各族的神明，或在附近或遠在天邊， 
你們不可遷就、聽從他們，不可憐惜他們，不可放過或包庇他們。 
必須處死他們。你們要首先下手，然後眾人一起打死他們。 
你們要用石頭打死他們，因為他們企圖使你們背棄你們的上帝耶和華，祂曾把你們從受奴役之地埃及領出來。 
這樣，所有以色列人聽了就會害怕，必無人再敢在你們中間做這種惡事。 
「在你們的上帝耶和華將要賜給你們居住的各城中，如果你們聽說某城裡有惡人引誘城中的居民偏離正路，唆使他們去供奉你們不認識的其他神明， 
你們要認真查明真相。如果傳聞屬實，你們當中確有此惡行， 
你們一定要用刀殺光那城中的居民和牲畜。 
你們要把城中的財物堆在廣場中心，然後放火焚燒那城和城中的財物，作為燔祭獻給你們的上帝耶和華。城要永遠荒廢，不可重建。 
你們不可保留任何應當被毀滅的東西，這樣耶和華就不再向你們發怒，轉而施恩憐憫你們。 「只要你們遵守我今天吩咐你們的一切誡命，做耶和華視為正的事，祂必按照祂對你們祖先所起的誓，憐憫你們，使你們人丁興旺。 
