﻿創世記.
5.
以下是關於亞當後代的記載。 上帝造人的時候，是照祂自己的樣式造的。 
祂造了男人和女人，又賜福給他們，並在造他們的那日稱他們為「人」。 
亞當一百三十歲時生了一子，樣式和形像與自己相似，就給他取名叫塞特。 
亞當生了塞特以後，又活了八百年，生兒育女， 
共活了九百三十歲才去世。 
塞特一百零五歲時生以挪士， 
之後又活了八百零七年，生兒育女， 
共活了九百一十二歲才去世。 
以挪士九十歲時生該南， 
之後又活了八百一十五年，生兒育女， 
共活了九百零五歲才去世。 
該南七十歲時生瑪勒列， 
之後又活了八百四十年，生兒育女， 
共活了九百一十歲才去世。 
瑪勒列六十五歲時生雅列， 
之後又活了八百三十年，生兒育女， 
共活了八百九十五歲才去世。 
雅列一百六十二歲時生以諾， 
之後又活了八百年，生兒育女， 
共活了九百六十二歲才去世。 
以諾六十五歲時生瑪土撒拉， 
之後與上帝親密同行三百年，生兒育女， 
共活了三百六十五歲。 
以諾與上帝親密同行，後來被上帝接去，不在世上了。 
瑪土撒拉一百八十七歲時生拉麥， 
之後又活了七百八十二年，生兒育女， 
共活了九百六十九歲才去世。 
拉麥一百八十二歲時生了一個兒子， 
取名叫挪亞，他說：「耶和華咒詛了大地，這孩子必使我們從艱辛勞苦中得安慰。」 
拉麥生挪亞之後，又活了五百九十五年，生兒育女， 
共活了七百七十七歲才去世。 
挪亞五百歲後生閃、含和雅弗。 
