﻿創世記.
26.
亞伯拉罕在世的時候，那地方鬧過一次饑荒，這時又遭遇饑荒。以撒就遷到基拉耳的非利士王亞比米勒那裡。 
耶和華向以撒顯現說：「不要下埃及去，要住在我指示你住的地方。 
你寄居在這裡，我必與你同在，賜福給你，因為我必把這些土地賜給你和你的後代，堅立我對你父親亞伯拉罕的誓約。 
我必使你的後代多如天上的繁星，將這些土地都賜給他們，天下萬國必因你的後裔而蒙福。 
因為亞伯拉罕聽從我的話，遵守我的吩咐、命令、典章和律法。」 
於是，以撒就在基拉耳住下來。 
那裡的人問起他的妻子時，他便說：「她是我妹妹。」他不敢說：「她是我妻子。」他擔心當地的人會因為利百加而殺害他，因為利百加長得非常美麗。 
以撒在那裡住了許久。一天，非利士王亞比米勒從窗口看見以撒在愛撫利百加， 
便召見以撒，問他：「她明明是你妻子，為什麼你說她是你妹妹呢？」以撒回答說：「我擔心別人為了她而殺害我！」 
亞比米勒說：「你怎麼可以這樣對我們呢？萬一百姓中有人佔有了她，你就使我們陷入罪中了。」 
於是，亞比米勒下令全國：「凡傷害他們二人的，必被處死。」 
以撒在那裡耕種，耶和華賜福給他，那一年他得了百倍的收成。 
他的財富越來越多，成了大富戶。 
他擁有很多的牛羊和僕婢，非利士人嫉妒他。 
他父親亞伯拉罕生前派人挖的那些水井，全被非利士人用土塞住了。 
亞比米勒對以撒說：「請你離開我們吧，因為你太強盛了。」 
以撒就離開那裡，把帳篷遷往基拉耳谷居住。 
他的父親亞伯拉罕生前挖的水井都被非利士人塞住了，以撒便重新挖開，並沿用父親生前給那些水井起的名字。 
以撒的牧人在谷中挖得一口活水井， 
基拉耳的牧人與以撒的牧人爭吵起來，都說：「這口井是我們的。」於是，以撒便稱那口井為埃色，因為他們與他相爭。 
後來，以撒的僕人又挖了一口井，他們雙方又為那口井發生爭執，以撒便稱那口井為西提拿。 
以撒離開那裡，又挖了一口水井。這次，他們沒有為那口井爭吵。所以，以撒稱那口井為利河伯。以撒說：「如今耶和華給了我們一個寬闊的地方，我們可以在這裡繁榮興旺。」 
以撒從那裡上別示巴去。 
當晚，耶和華向他顯現說：「我是你父親亞伯拉罕的上帝。你不要害怕，因為我與你同在。為了我僕人亞伯拉罕的緣故，我必賜福給你，使你人丁興旺。」 
以撒在那裡築了一座壇求告耶和華的名，並且在那裡搭起帳篷住下來。他的僕人又在那裡挖了一口井。 
一天，亞比米勒帶著他的參謀亞戶撒、將領非各從基拉耳來見以撒。 
以撒說：「你們既然憎恨我，把我趕走，為什麼又來找我？」 
他們回答說：「我們清楚知道耶和華與你同在，我們雙方應該訂立誓約。我們要跟你立約， 
使你不傷害我們，就像我們沒有侵犯你，總是善待你，讓你平安地離開一樣。你是蒙耶和華賜福的人。」 
於是，以撒為他們擺設宴席，一同吃喝。 
第二天早晨，以撒和他們互相起誓之後，送他們平安地離去。 
當天，以撒的僕人將挖井的事告訴他，說：「我們找到水了。」 
以撒便稱那口井為示巴，因此那城叫別示巴，沿用至今。 
以掃四十歲時，娶了赫人比利的女兒猶蒂與赫人以倫的女兒巴實抹。 
她們二人常使以撒和利百加傷心。 
