﻿約伯記.
16.
約伯回答說： 
「這些話，我聽過很多， 你們的安慰無不讓人愁煩。 
你們的空談無休無止嗎？ 是什麼惹你們說個不停？ 
倘若你我易地而處， 我也能說你們那樣的話， 滔滔不絕地攻擊你們， 向你們搖頭。 
但我會對你們講鼓勵的話， 用勸慰之言減輕你們的痛苦。 
「我若申辯，痛苦不減； 我若緘默，痛苦猶在。 
上帝啊，你無疑使我精疲力竭， 家破人亡， 
你榨乾了我， 使我骨瘦如柴， 這成了當面指控我的罪證。 
上帝在憤怒中撕裂我，迫害我， 向我咬牙切齒； 仇敵惡狠狠地盯著我。 
他們嘲笑我， 輕蔑地摑我的臉， 聯合起來攻擊我。 
上帝把我交給罪人， 把我扔到惡人手中。 
我本來平順，祂擊垮了我， 祂抓住我的頸項將我摔碎， 把我當祂的箭靶。 
祂的弓箭手四面圍住我， 祂毫不留情地刺透我的腎臟， 使我肝膽塗地。 
祂一次次地擊傷我， 像勇士一樣撲向我。 
我將麻衣縫在皮膚上， 把我的榮耀埋在塵土中。 
我哭得臉頰紅腫， 眼皮發黑。 
但我未行殘暴之事， 我的禱告純真。 
「大地啊！不要掩蓋我的血， 不要讓我的呼求銷聲匿跡。 
此時，我的見證人在天上， 我的辯護者在高天上。 
我的朋友譏笑我， 我在上帝面前淚水湧流。 
但願人與上帝之間有仲裁者， 如同人與人之間。 
因為我的年日不多， 我快要踏上不歸路。 
