﻿出埃及記.
38.
比撒列用皂莢木造了方形的燔祭壇，長寬各兩米二，高一米三， 
在壇的四角造四個凸起的角，與壇連成一體，壇外面包上銅。 
他用銅造祭壇用的一切器具，就是鍋、鏟、碗、肉叉、火鼎。 
又造了一個銅網，銅網在祭壇圍邊的下方，向下伸展到祭壇的腰部， 
在銅網的四角鑄四個銅環，以便穿橫槓。 
他用皂莢木做橫槓，包上銅， 
把橫槓穿在壇兩旁的銅環裡，以便抬壇。壇是中空的，用木板製作。 
他用在會幕門口服侍的婦女們的銅鏡造銅盆和盆座。 
他用帷幔圍成院子，院子南面的帷幔用細麻織成，長四十五米。 
帷幔有二十根柱子，二十個帶凹槽的銅底座，柱子上的鉤和箍都是銀的。 
北面的帷幔也是長四十五米，柱子、銅底座、鉤和箍的樣式都與南面的一樣。 
西面的帷幔寬二十二米半，有十根柱子和十個帶凹槽的底座，鉤和箍都是銀的。 
東面的帷幔也是寬二十二米半。 
入口兩邊的帷幔都是寬七米，各有三根柱子和三個帶凹槽的底座。 
院子四面的帷幔都用細麻織成。 
柱子帶凹槽的底座是銅的，柱子上面的鉤和箍是銀的，柱頂包銀，院子所有的柱子都有銀箍。 
院子入口的門簾用細麻和藍色、紫色、朱紅色毛線繡製，長九米、高兩米二，與院子帷幔的高度一樣。 
門簾有四根柱子和四個帶凹槽的銅底座，柱子上的鉤和箍都是銀的，柱頂包銀。 
聖幕和院子四圍所有的橛子都是銅的。 
以上是安放約櫃的聖幕中所用的物品，是照摩西的吩咐，由亞倫祭司的兒子以他瑪指揮利未人清點的。 
猶大支派戶珥的孫子、烏利的兒子比撒列做好了耶和華吩咐摩西預備的一切物品。 
他的助手是但支派亞希撒抹的兒子亞何利亞伯，是雕刻家和設計師，並善用細麻和藍色、紫色、朱紅色毛線刺繡。 
按聖所的秤計算，建造聖所共用了奉獻的金子兩萬兩。 
按聖所的秤計算，從登記的人口所收到的銀子是六萬八千四百兩。 
這是所有登記的、年齡在二十歲以上的人所繳納的銀子，共有六十萬三千五百五十人，每人交六克銀子，以聖所的秤為準。 
鑄造聖所帶凹槽的底座和帷幔柱子帶凹槽的底座，共用了六萬八千兩銀子，共鑄造了一百個底座，每個底座用了六百八十兩銀子。 
剩下的四百兩銀子用來製造柱子上的鉤和箍以及包柱頂。 
百姓奉獻的銅共有兩千四百公斤， 
用來製造會幕入口帶凹槽的底座、祭壇、壇上的銅網及一切器具、 
院子周圍和院子入口帶凹槽的底座以及聖幕、院子周圍所有的橛子。 
