﻿出埃及記.
6.
耶和華對摩西說：「你就要看見我怎樣用大能的手對付法老，那時他會讓以色列人走，甚至把他們趕出他的國土！」 
上帝又對摩西說：「我是耶和華， 
我曾以全能上帝的身分向亞伯拉罕、以撒和雅各顯現，但沒有讓他們知道我的名字是耶和華。 
我堅守與他們所立的約，要把他們寄居的迦南賜給他們。 
我已聽見以色列人因受埃及人的奴役而發出的哀聲，也顧念我的約。 
所以，你要轉告以色列人說，『我是耶和華。我要解救你們脫離埃及人的轄制，脫離他們的奴役，我要伸出臂膀大行審判，以救贖你們。 
我要接納你們做我的子民，我要做你們的上帝。這樣，你們就知道我是你們的上帝耶和華，曾救你們脫離埃及人的轄制。 
我必帶領你們進入我舉手起誓要給亞伯拉罕、以撒和雅各的那片土地，把它賜給你們作產業。我是耶和華。』」 
摩西把這番話轉告百姓，可是他們因為殘酷的勞役無比沮喪，不肯聽他的話。 
耶和華對摩西說： 
「你去告訴埃及王法老，讓以色列人離開他的土地。」 
摩西卻說：「以色列人都不聽我的話，法老又怎麼肯聽我這拙口笨舌的人呢？」 
耶和華吩咐摩西和亞倫回到以色列人和法老那裡，要他們領以色列人離開埃及。 
以下是以色列各家族的族長： 以色列長子呂便的兒子是哈諾、法路、希斯倫和迦米。這些是呂便的宗族。 
西緬的兒子是耶姆利、雅憫、阿轄、雅斤、瑣轄和掃羅，掃羅的母親是迦南人。這些是西緬的各宗族。 
按照家譜的記載，利未的兒子是革順、哥轄和米拉利，利未享年一百三十七歲。 
革順的兒子是立尼和示每，二人各成宗族。 
哥轄的兒子是暗蘭、以斯哈、希伯倫和烏薛，哥轄享年一百三十三歲。 
米拉利的兒子是抹利和姆示。這些按家譜的記載是利未的各宗族。 
暗蘭娶了他父親的妹妹約基別，生了亞倫和摩西，暗蘭享年一百三十七歲。 
以斯哈的兒子是可拉、尼斐和細基利。 
烏薛的兒子是米沙利、以利撒反和西提利。 
亞倫娶了亞米拿達的女兒、拿順的妹妹以利沙巴，她生了拿答、亞比戶、以利亞撒和以他瑪。 
可拉的兒子是亞惜、以利加拿和亞比亞撒，這些是可拉的各宗族。 
亞倫的兒子以利亞撒與普鐵的一個女兒結婚，生了非尼哈。以上是利未各宗族的族長。 
正是亞倫和摩西受耶和華之命，要按以色列人的隊伍把他們帶出埃及。 
也是摩西和亞倫要求埃及王法老讓他們把以色列人帶出埃及。 
那時，耶和華曾經在埃及對摩西說： 
「我是耶和華，你要把我吩咐你的一切話告訴埃及王法老。」 
摩西卻對耶和華說：「你看，我拙口笨舌，法老怎肯聽我的話？」 
