﻿申命記.
25.
「如果發生糾紛，雙方告上法庭，審判官要判明是非。 
如果有罪的一方被判受鞭打，審判官要命令他當場伏在地上，按罪行輕重量刑。 
最多可以鞭打他四十下。如果超過四十下，你們就是在公開羞辱自己的同胞。 
「牛在踩穀時，不可籠住牠的嘴。 
「如果兄弟們住在一起，其中一個沒有兒子便死了，死者的妻子不可改嫁外人。死者的兄弟要盡兄弟的責任娶她為妻。 
她生的第一個兒子要算為死者的兒子，免得死者在以色列無法留名。 
如果死者的兄弟不願娶那寡婦，她要到城門口見長老們，告訴他們，『我丈夫的兄弟不肯盡兄弟的責任娶我，不肯為我丈夫在以色列留名。』 
本城的長老們要把死者的兄弟召來，與他商談。如果他執意不肯， 
那寡婦要當著眾長老的面，上前脫下他的鞋，吐唾沫在他臉上，說，『這就是不肯為兄弟留後之人的下場。』 
從此以後，他的家在以色列要被稱為『被脫鞋者之家』。 
「如果兩個男人打架，其中一人的妻子為幫助丈夫而伸手抓住另外一人的下體， 
就要砍掉她的手，不可憐憫她。 
「你們做買賣時，口袋裡不可有一大一小兩種砝碼， 
家裡也不可用一大一小兩種量器。 
你們必須使用準確公正的砝碼和量器，以便在你們的上帝耶和華要賜給你們的土地上得享長壽。 
因為你們的上帝耶和華憎惡行事詭詐的人。 
「你們要記住，你們從埃及出來的路上，亞瑪力人是怎樣對待你們的。 
他們趁你們疲憊不堪時，襲擊你們當中掉隊的人，毫不敬畏上帝。 
所以，當你們的上帝耶和華賜給你們那片土地作產業、使你們四境安寧時，要滅絕亞瑪力人，抹去世人對他們的記憶。你們要切記！ 
