﻿出埃及記.
36.
摩西說：「比撒列、亞何利亞伯以及所有蒙耶和華賜智慧聰明、有技能、懂得如何建造聖所的人，都要按照耶和華的吩咐去做。」 
於是，摩西召來比撒列、亞何利亞伯和所有蒙耶和華賜智慧、有技能、願意參與建造的人。 
他們從摩西那裡領取了以色列百姓奉獻出來建造聖所的一切禮物。每天早上，百姓仍然甘心樂意地來奉獻禮物， 
以致所有建造聖所的能工巧匠都放下自己的工作， 
前來對摩西說：「百姓的奉獻太多了，我們建造耶和華吩咐的聖所用不了。」 
於是，摩西傳令全營：「男女都不用再為聖所奉獻禮物了。」百姓這才停止奉獻。 
因為所獻的材料已經足夠建造聖所，而且綽綽有餘。 
工人中的能工巧匠用十幅幔子做成了聖幕，幔子用細麻和藍色、紫色、朱紅色毛線織成，上面精工繡製了基路伯天使。 
每幅幔子的尺寸都一樣，長十二米半、寬一米八。 
又把每五幅幔子連在一起，共連成兩幅大幔子。 
然後在每幅大幔子末幅的邊緣釘上了藍色的扣環， 
每幅大幔子各釘上五十個扣環，都是兩兩相對。 
又做了五十個金鉤，把兩幅大幔子連在一起，成為一個完整的聖幕。 
比撒列用山羊毛織成十一幅幔子，作聖幕的罩棚， 
每幅長十三米半、寬一米八。十一幅幔子的尺寸都一樣。 
然後把五幅連成一大幅，其餘六幅連成一大幅。 
又在這兩幅大幔子邊緣各釘上五十個對稱的扣環， 
再用五十個銅鉤，把兩幅大幔子連在一起，成為一個完整的罩棚， 
並在罩棚上面蓋一層染成紅色的公羊皮，再蓋一層海狗皮做頂蓋。 
他用皂莢木做支聖幕的木板， 
每塊木板長四米半，寬七十釐米， 
上面都有兩個接榫，用來銜接。聖幕的所有木板都這樣做。 
聖幕的南面立二十塊木板， 
在這些木板下面又造了四十個帶凹槽的銀底座，每塊木板下面有兩個，套在木板的兩個接榫上。 
聖幕北面也立二十塊木板， 
木板下面同樣有四十個帶凹槽的銀底座，每塊木板下面有兩個銀底座。 
聖幕後面，就是西面，立六塊木板， 
聖幕後面的兩個拐角各有一塊木板， 
木板的下端連於底座，頂端用一個環固定。兩個拐角都這樣做。 
這樣，後面共有八塊木板，每塊木板下面各有兩個帶凹槽的銀底座，一共有十六個銀底座。 
他用皂莢木做橫閂，聖幕左右兩邊和後面的牆板上各有五根橫閂， 
攔腰固定牆板的那根橫閂從這端貫穿到那端。 
所有的木板和橫閂都包上金，並在木板上造金環，用來穿橫閂。 
他用細麻和藍色、紫色、朱紅色毛線織成一幅幔子，上面精工繡上基路伯天使， 
把這幅幔子掛在四根包金的皂莢木柱上，木柱上有金鉤，四根柱子下面有四個銀底座。 
他又用細麻和藍色、紫色、朱紅色毛線繡製聖幕的門簾， 
用皂莢木做五根掛門簾的柱子，上面有金鉤，柱頂和箍包上金。柱子的五個帶凹槽的底座是銅造的。 
