﻿約書亞記.
5.
在約旦河西岸一帶的亞摩利眾王和沿海一帶的迦南眾王，聽說耶和華使約旦河成為乾地、讓以色列人穿過，都嚇得膽戰心驚，勇氣盡失。 
那時，耶和華對約書亞說：「你要製作火石刀，再次給以色列人行割禮。」 
約書亞便製作火石刀，在割禮山給以色列人行了割禮。 
約書亞給他們舉行割禮，是因為所有從埃及出來、能夠作戰的男子之後都死在曠野的路上。 
從埃及出來的男子都受過割禮，而後來在曠野的路上出生的以色列人都沒有受過割禮。 
以色列人在曠野飄泊了四十年，直到從埃及出來可以作戰的男子都死了為止，因為他們不聽從耶和華的話。耶和華曾向他們祖先起誓，要把奶蜜之鄉賜給他們，但後來祂向他們起誓，不讓他們看見那片土地。 
耶和華立他們的子孫代替他們。這些人沒有受過割禮，因為在路上沒有為他們行過割禮，約書亞就為他們行了割禮。 
全體民眾受了割禮後，都留在自己的營內，直到康復為止。 
耶和華對約書亞說：「今天我除去了你們在埃及受的羞辱。」因此，那地方叫吉甲，沿用至今。 
以色列人都在耶利哥平原上的吉甲紮營，並於一月十四日傍晚在那裡守逾越節。 
逾越節次日他們就吃當地的出產，包括無酵餅和烤麥穗。 
他們吃了當地出產後的第二天，嗎哪便不再降下，以色列人再沒有嗎哪吃了。那一年他們開始吃迦南的出產。 
約書亞走近耶利哥，舉目看見一個人站在他面前，手裡拿著拔出來的劍。約書亞上前去問道：「你是來幫助我們的，還是來幫助我們敵人的？」 
那人答道：「都不是，我來是做耶和華軍隊的統帥。」約書亞就俯伏下拜說：「我主，有什麼話要吩咐僕人？」 
耶和華軍隊的統帥對約書亞說：「把你腳上的鞋脫下！因為你站的地方是聖潔的。」約書亞便把鞋脫下來。 
