﻿約伯記.
33.
「約伯啊，請聽我言， 請留心聽我每一句話。 
我要開口發言， 我話已在舌尖。 
我的話發自正直的心， 我的口如實陳明道理。 
上帝的靈創造了我， 全能者的氣賦予我生命。 
如果你能，就反駁我， 站出來與我辯論。 
在上帝面前，我與你無異， 也是泥土造的。 
所以你不用懼怕我， 我不會對你施加壓力。 
「你的話已進到我耳中， 我聽見你說， 
『我純全無過， 我清白無罪， 
上帝卻挑我的錯， 與我為敵； 
祂給我戴上腳鐐， 鑒察我的一舉一動。』 
「我來答覆你，你這話沒有道理， 因為上帝比世人大。 
你為何向祂抱怨， 說祂不理會世人的話？ 
上帝一再用各種方式說話， 然而世人卻不明白。 
人躺在床上沉睡時， 在夢境和夜間的異象中， 
上帝開啟他們的耳朵， 用警告驚嚇他們， 
使他們離開罪惡， 不再驕傲， 
以免他們的靈魂墜入深坑， 他們的性命被刀劍奪去。 
「人因受罰而臥病在床， 骨頭疼痛不止， 
以致毫無食慾， 對佳餚心生厭惡。 
他日漸消瘦， 只剩下骨頭。 
他的靈魂臨近深坑， 他的生命瀕臨死亡。 
如果一千天使中有一位能做他的中保， 指示他當行的事， 
上帝就會憐憫他，說，『別讓他下墳墓， 我已得到他的贖金。』 
那時，他的皮肉比孩童還嫩， 他將恢復青春的活力。 
他向上帝禱告時必蒙悅納， 他歡呼著朝見上帝， 再度被祂視為義人。 
他會當眾歌唱說， 『我犯了罪，顛倒是非， 祂卻沒有按我的罪報應我。 
祂救贖我的靈魂，使之免下深坑， 使我的生命得見光明。』 
「看啊，這都是上帝的作為， 祂一次次地恩待世人， 
從深坑救回人的靈魂， 使他沐浴生命之光。 
約伯啊，留心聽我說， 不要作聲，我要發言。 
你若有話，就答覆我； 你只管說，我願看到你的清白。 
否則，請聽我言； 不要作聲，我要傳授你智慧。」 
