﻿創世記.
4.
亞當和他妻子夏娃同房，夏娃便懷孕，生了該隱。她說：「耶和華讓我得了一個男孩。」 
後來，夏娃又生了該隱的弟弟亞伯。亞伯做了牧羊人，該隱做了農夫。 
過了些日子，該隱把地裡的出產當祭物獻給耶和華， 
亞伯也把羊群中頭生的羊及其最肥美的部分獻給耶和華。耶和華悅納亞伯和他的祭物， 
卻不悅納該隱和他的祭物。該隱便非常惱火，面色陰沉。 
耶和華問該隱：「你為什麼惱火？為什麼面色陰沉？ 
如果你做得對，難道不會蒙悅納嗎？如果你做得不對，罪就蹲伏在你的門口，要控制你，但你必須制伏罪。」 
該隱對弟弟亞伯說：「我們去田間吧！」他們在田間的時候，該隱動手打亞伯，把他殺了。 
後來，耶和華問該隱：「你弟弟亞伯在哪裡？」他說：「我不知道！難道我是我弟弟的看護人嗎？」 
耶和華說：「你做了什麼事？你弟弟的血從地裡向我哭訴。 
地張開口從你手上接受了你弟弟的血，現在你在地上必受咒詛。 
你種地，地卻不會再為你效力，你必在地上四處漂泊。」 
該隱對耶和華說：「這懲罰太重！我承受不了。 
今天你把我從此地趕出去，使我不能再見你的面。我在地上四處漂泊，見到我的人都會殺我。」 
耶和華對他說：「不會的，因為凡殺你的，必遭受七倍的報應。」於是，耶和華在該隱身上留下一個記號，免得見到他的人殺他。 
該隱離開耶和華，來到伊甸東邊的挪得住下來。 
該隱和妻子同房，他的妻子就懷孕，生了以諾。該隱建了一座城，用他兒子的名字給這城取名叫以諾。 
以諾生以拿，以拿生米戶雅利，米戶雅利生瑪土撒利，瑪土撒利生拉麥。 
拉麥娶了兩個妻子，一個叫亞大，另一個叫洗拉。 
亞大生了雅八，雅八是遊牧民族的祖先， 
雅八的弟弟叫猶八，他是彈琴吹笛之人的鼻祖。 
洗拉生了土八·該隱，他是打造各種銅鐵器具的匠人，他的妹妹叫拿瑪。 
拉麥對他的兩個妻子說： 「亞大，洗拉，你們聽我的聲音； 拉麥的妻子啊，側耳聽我的話， 有人傷我，我殺了他， 青年打我，我宰了他。 
殺該隱的遭受七倍的報應， 殺拉麥的遭受七十七倍的報應。」 
亞當又與妻子夏娃同房，夏娃生了一個兒子，取名叫塞特，因為她說：「上帝賜我另一個兒子來代替亞伯，因為該隱殺了他。」 
塞特生了一個兒子，給他取名叫以挪士。那時候，人開始求告耶和華的名。 
