﻿約書亞記.
1.
耶和華的僕人摩西死了以後，耶和華對摩西的助手——嫩的兒子約書亞說： 
「我的僕人摩西已經死了，你和全體以色列人現在要準備渡過約旦河，到我要賜給你們的地方去。 
我已把你們腳掌將踏之地都賜給了你們，正如我對摩西的應許。 
從南部的曠野直到北部的黎巴嫩，從東部的幼發拉底大河直到西部的地中海，包括赫人居住的全境，都將是你們的領土。 
在你有生之年，沒有人能夠抵擋你。過去我怎樣與摩西同在，也必照樣與你同在，我必不離開你，也不丟棄你。 
你要剛強勇敢，因為你要帶領這些人佔領我起誓要賜給他們祖先的土地。 
你只要剛強勇敢，謹遵我僕人摩西所吩咐你的一切律法，毫不偏離，就可以無往不利。 
你要常常誦讀這律法書，晝夜不斷地思想，以便謹遵律法書上的一切指示。這樣，你必亨通、順利。 
我再次吩咐你，要剛強勇敢！不要驚慌害怕，因為你無論走到哪裡，你的上帝耶和華必與你同在。」 
於是，約書亞吩咐民眾的首領說： 
「你們要走遍全營，吩咐民眾預備好食物。因為三天之內，你們就要過約旦河，去佔領你們的上帝耶和華賜給你們的土地。」 
約書亞又對呂便支派、迦得支派和瑪拿西半個支派的人說： 
「你們要牢記耶和華的僕人摩西吩咐你們的話，他說你們的上帝耶和華要把這片土地賜給你們，讓你們安居。 
你們的妻子兒女和牲畜可以留在約旦河東岸、摩西分給你們的土地上，但你們當中所有的勇士要帶著兵器先過約旦河，幫助你們的弟兄。 
要等到你們的上帝耶和華使你們的弟兄像你們一樣得到祂所賜的土地，安居以後，你們才可以回到約旦河東日出之地，在耶和華的僕人摩西分給你們的土地上定居。」 
他們回答約書亞說：「凡你命令我們的，我們一定遵行。無論你派我們去哪裡，我們一定去。 
我們在一切事上怎樣服從摩西，也必照樣服從你，唯願你的上帝耶和華與你同在，像與摩西同在一樣。 
任何人違抗你的命令，不悉數遵行你的吩咐，都要被處死。你要剛強勇敢！」 
