﻿士師記.
4.
以笏死後，以色列人又做耶和華視為惡的事。 
耶和華把他們交在統治夏瑣的迦南王耶賓手中。耶賓王的將軍叫西西拉，住在夏羅設。 
耶賓王擁有九百輛鐵戰車，他殘暴地壓迫以色列人二十年。以色列人向耶和華呼求。 
當時做以色列士師的是女先知底波拉，她是拉比多的妻子， 
經常坐在以法蓮山區拉瑪和伯特利之間的底波拉棕樹下，審理以色列人的糾紛。 
她派人去拿弗他利的基低斯召來亞比挪庵的兒子巴拉，對他說：「以色列的上帝耶和華命你率領一萬拿弗他利人和西布倫人上他泊山。 
祂必使耶賓的將軍西西拉率領全軍和戰車到基順河與你交戰，祂必把西西拉交在你手中。」 
巴拉回答說：「你跟我去，我就去；你不跟我去，我就不去。」 
底波拉說：「好，我一定與你同去。不過，你這次出征一定得不到榮耀，因為耶和華要把西西拉交在一名婦人手上。」於是，底波拉起身與巴拉一同前往基低斯。 
巴拉招聚了一萬名拿弗他利人和西布倫人，底波拉與他一起出征。 
摩西的岳父何巴的後人基尼人希百離開自己的族人，在基低斯附近撒拿音的橡樹旁搭帳篷居住。 
西西拉得知亞比挪庵的兒子巴拉已經上了他泊山， 
便召集全軍和九百輛鐵戰車離開夏羅設，向基順河進軍。 
底波拉對巴拉說：「出擊吧！今天耶和華要把西西拉交在你手中。看啊，耶和華已經率先出戰了！」於是，巴拉率領一萬人下了他泊山， 
進攻西西拉。耶和華使西西拉的戰車和軍隊潰亂，敗在巴拉刀下。西西拉棄車徒步逃跑， 
巴拉追擊他的戰車和軍隊，直到夏羅設。西西拉全軍都死於刀下，無一逃脫。 
只有西西拉一人徒步逃到基尼人希百的妻子雅億的帳篷，因為夏瑣王耶賓和希百家向來友好。 
雅億出來迎接西西拉，對他說：「我主，請進，不用怕！」西西拉便走進帳篷，雅億為他蓋上毯子。 
西西拉說：「我口渴，請給我一點水吧。」雅億打開皮袋給他奶喝，然後又給他蓋上毯子。 
西西拉又說：「請你守著門口，倘若有人查問，你就說沒人來過這裡。」 
西西拉因疲勞過度，沉沉入睡。雅億乘機拿起錘子和一根帳篷的橛子，悄悄地走到他身旁，把橛子釘進他的太陽穴，直插到地裡。西西拉就這樣死了。 
巴拉追來了，雅億出來迎接他，對他說：「你找的人在這裡，進來看看吧。」巴拉和她進了帳篷，見西西拉死在那裡，太陽穴上還插著橛子。 
那天，上帝使以色列人戰勝了迦南王耶賓。 
以色列人越戰越勇，最終消滅了迦南王耶賓。 
