﻿以斯帖記.
6.
那夜王睡不著覺，就吩咐人拿史書念給他聽。 
剛好念到末底改揭發兩位守門太監辟探和提列謀害亞哈隨魯王的事， 
王便問：「末底改既行此事，可曾賜他什麼尊榮和爵位嗎？」服侍王的臣僕回答說：「沒有賜他什麼。」 
王問：「誰在院子裡？」那時哈曼剛進到王宮外院，想請求王將末底改吊在他預備的木架上。 
服侍王的臣僕回答說：「是哈曼站在院子裡。」王說：「讓他進來。」 
哈曼進來後，王問他：「王想賞識一個人，該怎麼做呢？」哈曼心想：「王想賞識的人不是我是誰呢？」 
於是，他就對王說：「王若想賞識一個人， 
可以拿來王穿過的袍子，牽來王騎過的戴冠御馬， 
交給王最尊貴的一位大臣，給王想賞識的人穿上，讓他騎著馬在城中的廣場上遊行，並派人在他前面宣告，『王想賞識誰，就會這樣待他。』」 
王對哈曼說：「快去照你說的，把王袍和御馬賜給坐在宮門供職的猶太人末底改。你所說的一樣也不可少。」 
於是，哈曼將袍子給末底改穿上，讓他騎著馬在城中的廣場上遊行，並在他前面宣告：「王想賞識誰，就會這樣待他。」 
之後，末底改回到宮門那裡，哈曼卻悲傷地蒙著頭匆匆回家去了。 
他將自己的遭遇詳細告訴妻子細利斯和所有的朋友。他的謀士和他妻子細利斯對他說：「你開始在末底改面前敗落。如果他是猶太人，你必勝不過他，終必在他面前敗落。」 
他們正在談論的時候，王的太監來催哈曼趕快去赴以斯帖預備的宴席。 
