﻿撒母耳記下.
8.
後來大衛打敗並征服了非利士人，奪取了他們的都城。 
他又打敗了摩押人，讓他們並排躺在地上，然後用繩子去量，每兩繩之內的人都要被殺掉，第三繩的人留下性命。從此，摩押人臣服於大衛，向他進貢。 
利合的兒子瑣巴王哈大底謝出來，要恢復他在幼發拉底河一帶的勢力，大衛打敗了他， 
俘獲一千七百名騎兵和兩萬名步兵，砍斷拉戰車的馬匹的蹄筋，只留下夠拉一百輛戰車的馬匹。 
大馬士革的亞蘭人前來支援瑣巴王哈大底謝，大衛殺了他們兩萬二千人， 
還在大馬士革的亞蘭境內駐軍，亞蘭人臣服於大衛，向他進貢。耶和華使大衛無往而不勝。 
大衛奪走哈大底謝侍從的金盾牌，帶回耶路撒冷， 
又從哈大底謝統治的比他和比羅他兩座城中奪走大量的銅。 
哈馬王陀以聽說大衛打敗哈大底謝全軍， 
就派兒子約蘭帶著許多金銀銅器去朝見大衛王，向他請安，祝賀他打敗了哈大底謝。因為陀以常常和哈大底謝交戰。 
大衛王把這些器皿和他征服亞蘭人、摩押人、亞捫人、非利士人、亞瑪力人，以及利合的兒子瑣巴王哈大底謝時所得的金銀都分別出來，奉獻給耶和華。 
大衛在鹽谷殺了一萬八千亞蘭人歸來後，聲威大振。 
他又在以東全境駐軍，以東人都臣服於他。耶和華使他無往而不勝。 
大衛治理全以色列，對百姓秉公行義。 
那時，洗魯雅的兒子約押做元帥；亞希律的兒子約沙法做史官； 
亞希突的兒子撒督和亞比亞他的兒子亞希米勒做祭司長；西萊雅做書記； 
耶何耶大的兒子比拿雅統管基利提人和比利提人。大衛的眾子都做祭司。 
