﻿約書亞記.
19.
西緬支派按宗族得到第二籤，所得的產業在猶大人的疆界內， 
有別示巴，又名示巴、摩拉大、 
哈薩·書亞、巴拉、以森、 
伊勒多臘、比土力、何珥瑪、 
洗革拉、伯·瑪加博、哈薩·蘇撒、 
伯·利巴勿、沙魯險共十三座城及其附近的鄉村， 
還有亞因、利門、以帖、亞珊四座城及其村莊， 
包括周圍所有的村莊，遠至巴拉·比珥，即南地的拉瑪。這些都是西緬支派按宗族所得的產業。 
西緬人的產業是從猶大人的產業中撥出來的，因為猶大支派所分到的地區過於廣大，所以要撥出一部分來分給西緬人。 
西布倫人按宗族得了第三籤，他們分到的土地遠至撒立。 
從撒立向西到瑪拉拉、大巴設，直到約念東邊的小河； 
從撒立向東朝日出方向到吉斯綠·他泊的邊界，經大比拉、直到雅非亞； 
再往東，經迦特·希弗、以特·加汛、臨門，直到尼亞； 
北上轉向哈拿頓，直到伊弗他·伊勒山谷。 
還有加他、拿哈拉、伸崙、以大拉、伯利恆，共十二座城及其附近的鄉村。 
以上這些城邑和鄉村是西布倫人按宗族所得的產業。 
以薩迦人按宗族得了第四籤， 
他們的土地包括耶斯列、基蘇律、書念、 
哈弗連、示按、亞拿哈拉、 
拉璧、基善、亞別、 
利篾、隱·干寧、隱·哈大、伯·帕薛、 
他泊、沙哈洗瑪、伯·示麥，直到約旦河，共十六座城及其附近的鄉村。 
這些城邑和鄉村都是以薩迦支派按宗族分到的產業。 
亞設支派按宗族得了第五籤， 
他們得到的土地包括黑甲、哈利、比田、押煞、 
亞拉米勒、亞末和米沙勒，西至迦密和希曷·立納， 
然後向東到伯·大袞，挨著西布倫和伊弗他·伊勒谷，經伯·以墨和尼業向北到迦步勒； 
再經義伯崙、利合、哈們、加拿直到西頓大城； 
再轉到拉瑪、堅固的泰爾城，然後轉到何薩，直到亞革悉一帶的地中海。 
還有烏瑪、亞弗和利合，共二十二座城及其附近的鄉村。 
這些城邑和鄉村都是亞設支派按宗族分到的產業。 
拿弗他利人按宗族得了第六籤， 
他們的土地從希利弗、撒拿音的橡樹、亞大米·尼吉和雅比聶到拉共，再到約旦河； 
又向西到亞斯納·他泊、戶割，南接西布倫，西接亞設，東接約旦河。 
還包括以下堅城：西丁、側耳、哈末、拉甲、基尼烈、 
亞大瑪、拉瑪、夏瑣、 
基低斯、以得來、隱·夏瑣、 
以利隱、密大·伊勒、和璉、伯·亞納、伯‧示麥，共十九座城及其附近的鄉村。 
這些城邑和鄉村都是拿弗他利支派按宗族分到的產業。 
但支派按宗族得了第七籤， 
他們的土地包括瑣拉、以實陶、伊珥·示麥、 
沙拉賓、亞雅崙、伊提拉、 
以倫、亭拿他、以革倫、 
伊利提基、基比頓、巴拉、 
伊胡得、比尼·比拉、迦特·臨門、 
美·耶昆、拉昆和約帕對面的一帶。 
但支派無法奪取他們的土地，於是就去攻打利善城，用刀殺了城內的居民，佔據了這座城，用他們祖先的名字把城改名為但， 
這些城邑和村莊都是但支派按宗族得到的產業。 
以色列人把地分配完畢以後，又從中劃出土地給嫩的兒子約書亞。 
以色列人遵從耶和華的吩咐，把約書亞想要的以法蓮山區的亭拿·西拉城分給他。約書亞重修那城，住在那裡。 
以上是祭司以利亞撒、嫩的兒子約書亞和以色列各支派的首領，在示羅的會幕門口，在耶和華面前抽籤所分配的土地。至此，他們把地分完了。 
