﻿出埃及記.
33.
耶和華對摩西說：「現在你和你從埃及領出來的百姓要離開這裡，去我向亞伯拉罕、以撒和雅各起誓要賜給他們後代的地方。 
我必差遣天使走在你們前面，趕出當地的迦南人、亞摩利人、赫人、比利洗人、希未人和耶布斯人。 
你們要去那奶蜜之鄉。但我不會跟你們一起去，免得我在途中就把你們滅絕了，因為你們是頑固不化的百姓。」 
百姓聽見這壞消息，都非常哀傷，不再佩戴飾物了。 
耶和華對摩西說：「你去向以色列百姓宣佈，『你們這些頑固不化的人，我就是跟你們在一起待一刻，都恐怕會滅絕你們。現在你們要摘下自己身上的飾物，我再決定怎樣處置你們。』」 
因此，以色列百姓從何烈山開始就不再佩戴飾物了。 
摩西通常把帳幕支搭在營外離百姓較遠的地方，摩西稱帳幕為會幕。凡求問耶和華的，都會去那裡。 
當摩西離營去會幕的時候，百姓就都一同起來，各人站在自己的帳篷門口目送摩西走進會幕。 
摩西進入會幕後，便有雲柱降下來，停在會幕門口，耶和華就跟摩西說話。 
百姓一看見雲柱停在會幕門口，就都站在自己的帳篷門口敬拜。 
耶和華跟摩西面對面說話，好像兩個朋友談話一樣。然後，摩西返回營中，但他的年輕助手、嫩的兒子約書亞仍然留在會幕。 
摩西對耶和華說：「你吩咐我帶領這些百姓，卻沒有告訴我你將要派誰與我同去，只說，『我憑名字認識你，你在我面前蒙了恩。』 
我若已經在你面前蒙恩，就求你把你的道路指示我，好讓我認識你，繼續在你面前蒙恩。求你顧念這民族是你的子民。」 
耶和華回答他說：「我必親自與你同去，使你平安穩妥。」 
摩西說：「你若不與我們同去，就不要帶我們離開這裡。 
你若不與我們同去，誰會知道我和你的子民在你面前蒙了恩呢？豈不是因為你的同在，才使我們不同於地上其他民族嗎？」 
耶和華回答說：「我答應你的請求，因為你在我面前蒙了恩，我憑名字認識你。」 
摩西說：「求你向我彰顯你的榮耀。」 
耶和華說：「我必叫你看見我一切的美善，我要在你面前宣告我的名耶和華，我要恩待誰就恩待誰，我要憐憫誰就憐憫誰。 
但你不能看我的臉，因為凡看見的人，都不能存活。 
你要站在我旁邊的磐石上， 
我的榮耀經過你面前的時候，我會先把你安置在石縫裡，用我的手遮掩你，直到我從你面前走過。 
然後我會收回我的手，你就可以看見我的背，但看不到我的臉。」 
