﻿申命記.
31.
摩西繼續對以色列人說： 
「我現在已經一百二十歲了，無法再繼續帶領你們，耶和華曾說我不得過約旦河。 
你們的上帝耶和華要親自帶領你們過河，在你們面前消滅那裡的各族，使你們佔領他們的土地。約書亞將帶領你們過河，正如耶和華所言。 
耶和華要毀滅那裡的各族，像毀滅亞摩利二王西宏和噩及其國家一樣。 
耶和華要把他們交給你們，你們要照我的一切吩咐處置他們。 
你們要剛強勇敢，不要懼怕他們，因為你們的上帝耶和華與你們同行，祂不會撇下你們，也不會離棄你們。」 
摩西把約書亞叫來，當著全體以色列人的面對他說：「你要剛強勇敢！因為你要與百姓一同進入耶和華起誓要賜給他們祖先的土地，把土地分給他們作產業。 
耶和華必帶領你，與你同在。祂不會撇下你，也不會離棄你。不要驚慌害怕。」 
摩西把這律法寫好，交給抬耶和華約櫃的利未祭司和以色列的眾長老。 
摩西吩咐他們說：「每逢免除債務的第七年的住棚節， 
所有以色列人到你們的上帝耶和華選定的地方朝見祂時，你們要當眾大聲宣讀這律法。 
要招聚所有男女、孩童以及住在你們中間的外族人，讓他們聆聽這律法，學習敬畏你們的上帝耶和華，謹遵律法上的一切話。 
這樣，他們那些還不知道這律法的孩子便有機會聽到律法，在你們將要佔領的約旦河西岸的土地上，學習終生敬畏你們的上帝耶和華。」 
耶和華對摩西說：「你快要離世了。叫約書亞與你一起到會幕，我要委派他。」摩西和約書亞就來到會幕。 
有雲柱停在會幕入口的上方，耶和華在雲柱中向他們顯現。 
耶和華對摩西說：「你快要與祖先同眠了。這些百姓將很快在要佔領的土地上與外族人的神明苟合，背棄我，違背我與他們所立的約。 
那時，我要向他們發怒，離棄他們，掩面不理他們。他們將被吞滅，遭遇許多禍患和災難，以致他們會說，『這些禍患臨到我們，豈不是因為上帝不在我們中間了嗎？』 
那時，我必掩面不理他們，因為他們祭拜其他神明，行為邪惡。 
「現在，你要寫一首歌，教導以色列人，讓他們吟唱，作為我指控他們的證據。 
因為當我把他們帶到我起誓應許他們祖先的奶蜜之鄉後，當他們在那裡吃飽喝足後，就會嫌棄我，違背我與他們所立的約，去供奉其他神明。 
當許多禍患和災難臨到他們的時候，這首歌就要成為指控他們的證據，因為這首歌要在他們的子孫中世代流傳。雖然我還沒有帶領他們進入我起誓應許之地，我已經知道他們的心思意念。」 
當天，摩西就寫下這首歌，傳授給以色列人。 
耶和華囑咐嫩的兒子約書亞：「你要剛強勇敢，因為你要帶領以色列人進入我起誓應許他們的土地，我必與你同在。」 
摩西把這律法都寫在書上以後， 
就吩咐抬耶和華約櫃的利未人： 
「把這律法書放在你們的上帝耶和華的約櫃旁，作為指控你們的證據。 
因為我知道你們悖逆、頑固不化，我還活在你們中間的時候，你們尚且背叛上帝，何況我死後呢？ 
把你們各支派的長老和首領招聚來，我要把這些話告訴他們，叫天地作證來指控他們。 
我知道，我死後你們會徹底墮落，偏離我吩咐你們行的道，做耶和華視為惡的事，惹祂發怒，將來禍患必臨到你們。」 
然後，摩西把這首詩歌從頭到尾讀給以色列全體會眾聽。 
