﻿約伯記.
14.
「人為婦人所生， 一生短暫，充滿患難。 
他如花盛開，轉眼凋謝； 如影消逝，無法久留。 
你還察看這樣的世人嗎？ 還要把我帶來受審嗎？ 
誰能使污穢產生潔淨呢？ 沒有人能。 
人的年日已被限定， 你掌管他的歲月， 設定他無法逾越的界限。 
求你轉身，別去管他， 好讓他如雇工度完他的日子。 
樹木若被砍下，還有希望， 它仍可重新萌芽， 嫩枝生長不息。 
雖然樹根在土裡衰老， 樹樁在地裡死去， 
但一有水氣， 它就會像新栽的樹一樣發芽長枝。 
但人一死，就失去力量； 人一嚥氣，就不知去向。 
湖水會枯竭， 江河會乾涸， 
人躺下便不再起來， 到諸天不復存在， 他仍不會醒來， 不會從長眠中被喚醒。 
但願你把我藏在陰間， 把我藏起來直到你息怒， 定下眷顧我的日期。 
人若死了，還能復生嗎？ 我要在勞苦的歲月中等待， 直到我得釋放的日子來臨。 
那時你呼喚，我便回應， 你必惦念你親手所造之物。 
那時你必數算我的腳步， 但不會追究我的罪惡。 
我的過犯會被封在袋中， 你會遮蓋我的罪愆。 
「高山崩塌， 磐石挪移； 
流水磨損石頭， 急流沖走泥土； 你也這樣粉碎人的希望。 
你永遠擊敗他，使他消逝； 你改變他的容顏，讓他離世。 
他的後人得尊榮，他無從知曉； 他們遭貶抑，他也無法察覺。 
他只感受到自身的痛苦， 只為自己哀哭。」 
