﻿歷代志上.
7.
以薩迦的四個兒子是陀拉、普瓦、雅述和伸崙。 
陀拉的兒子是烏西、利法雅、耶勒、雅買、易伯散和示姆利，他們都是陀拉宗族的族長。在大衛執政年間，陀拉家共有兩萬二千六百個英勇的戰士。 
烏西的兒子是伊斯拉希。伊斯拉希的兒子是米迦勒、俄巴底亞、約珥、伊示雅，他們五人都是族長。 
他們妻兒眾多，因此各宗族中可以出征作戰的共有三萬六千人。 
按照家譜的記載，以薩迦支派的各族中共有八萬七千個英勇的戰士。 
便雅憫的三個兒子是比拉、比結和耶疊。 
比拉的五個兒子是以斯本、烏西、烏薛、耶利摩和以利，他們都是族長，是英勇的戰士。按家譜記載，他們宗族共有兩萬二千零三十四個戰士。 
比結的兒子是細米拉、約阿施、以利以謝、以利約乃、暗利、耶利末、亞比雅、亞拿突和亞拉篾。 
比結的兒子都是族長。按家譜的記載，他們宗族共有兩萬零二百個英勇的戰士。 
耶疊的兒子是比勒罕，比勒罕的兒子是耶烏施、便雅憫、以笏、基拿拿、細坦、他施和亞希沙哈。 
這些耶疊的兒子都是族長，宗族中可以英勇作戰的共一萬七千二百人。 
以珥的兒子是書品和戶品，亞黑的兒子是戶伸。 
拿弗他利的兒子是雅薛、沽尼、耶色和沙龍。他們都是辟拉的後代。 
瑪拿西的妾是亞蘭人，她給瑪拿西生的兒子是亞斯烈，另外還生了基列的父親瑪吉。 
瑪吉娶了戶品和書品的妹妹瑪迦。瑪拿西另一個後代名叫西羅非哈，西羅非哈只有幾個女兒。 
瑪吉的妻子瑪迦生了一個兒子，給他取名叫毗利施。毗利施的兄弟名叫示利施，示利施的兒子是烏蘭和利金。 
烏蘭的兒子是比但。這些都是基列的子孫。基列是瑪吉的兒子，瑪吉是瑪拿西的兒子。 
基列的妹妹哈摩利吉生了伊施荷、亞比以謝和瑪拉。 
示米大的兒子是亞現、示劍、利克希和阿尼安。 
以法蓮的後代有書提拉，書提拉的兒子是比列，比列的兒子是他哈，他哈的兒子是以拉大，以拉大的兒子是他哈， 
他哈的兒子是撒拔，撒拔的兒子是書提拉。以法蓮的另外兩個兒子以謝和以列下去奪迦特人的牲畜，被當地人所殺。 
他們的父親以法蓮為他們悲傷了多日，弟兄們都來安慰他。 
後來，以法蓮與妻子同房，妻子懷孕，生了一個兒子。以法蓮因家裡遭遇不幸，就給孩子取名叫比利亞。 
以法蓮有一個女兒叫舍伊拉，她建造了上伯·和崙、下伯·和崙和烏羨·舍伊拉。 
比利亞的兒子是利法和利悉，利悉的兒子是他拉，他拉的兒子是他罕， 
他罕的兒子是拉但，拉但的兒子是亞米忽，亞米忽的兒子是以利沙瑪， 
以利沙瑪的兒子是嫩，嫩的兒子是約書亞。 
以法蓮人的地業和住處包括伯特利及其四圍的村莊、東部的拿蘭、西部的基色及其四圍的村莊、示劍及其四圍的村莊，遠至艾雅及其四圍的村莊。 
瑪拿西人的地業包括伯·善、他納、米吉多、多珥以及它們四圍的村莊。這些是以色列之子約瑟的後代居住的地方。 
亞設的兒子是音拿、亦施瓦、亦施韋、比利亞，女兒是西拉。 
比利亞的兒子是希別和瑪結，瑪結的兒子是比撒威。 
希別的兒子是雅弗勒、朔默、何坦，女兒是書雅。 
雅弗勒的兒子是巴薩、賓哈和亞施法。這三人是雅弗勒的兒子。 
朔默的兒子是亞希、羅迦、耶戶巴和亞蘭。 
朔默的兄弟希連的兒子是瑣法、音那、示利斯和亞抹。 
瑣法的兒子是書亞、哈尼弗、書阿勒、比利、音拉、 
比悉、河得、珊瑪、施沙、益蘭、比拉。 
益帖的兒子是耶孚尼、毗斯巴、亞拉。 
烏拉的兒子是亞拉、漢尼業和利謝。 
這些都是亞設的後代。他們都是族長，是英勇的戰士和傑出的首領。按照家譜的記載，他們宗族中可以出征作戰的共有兩萬六千人。 
