﻿歷代志下.
16.
亞撒執政第三十六年，以色列王巴沙上來攻打猶大，並修築拉瑪，不許任何人進出猶大王亞撒的地界。 
於是，亞撒取出耶和華殿裡和王宮庫房裡的金銀，送給大馬士革的亞蘭王便·哈達，說： 
「我們之間應立盟約，像我們的父輩間立約一樣，現在奉上金銀為禮，請你取消與以色列王巴沙的盟約。這樣，他就會從我境內退兵。」 
便·哈達接受了亞撒王的提議，派將領攻打以色列的城邑，攻佔了以雲、但、亞伯·瑪音和拿弗他利所有的儲貨城。 
巴沙聞訊，就停止修築拉瑪。 
亞撒王率領全體猶大人，將巴沙修築拉瑪的石頭和木材搬走，用它們修建迦巴和米斯巴。 
那時，哈拿尼先見晉見猶大王亞撒說：「因為你不倚靠你的上帝耶和華，反而倚靠亞蘭王，所以亞蘭王的軍隊已經從你手中逃脫。 
古實人與利比亞人不是一支戰車騎兵極多的強大軍隊嗎？然而，因為你倚靠耶和華，耶和華就把他們交在你手中。 
耶和華的眼目遍察天下，彰顯大能來扶助那些全心歸向祂的人。你做了愚蠢的事！從此以後，你必遭遇戰禍。」 
亞撒聽了就對先見發怒，把他囚禁在監獄裡，同時又壓迫一些民眾。 
亞撒的事自始至終都記在《猶大和以色列列王史》上。 
亞撒執政第三十九年患了嚴重的腳病。然而，他在病中卻沒有尋求耶和華的幫助，只尋求醫生的幫助。 
亞撒在他執政第四十一年去世，與他祖先同眠， 
葬在大衛城他為自己鑿的墳墓裡。民眾把他放在堆滿精心調製的各種香料的床上，又點了一堆大火向他致哀。 
