﻿列王紀上.
10.
示巴女王聽說所羅門因耶和華而名聲大震，便來用難題考問他。 
她率領許多隨從，用駱駝馱著香料、寶石和大量黃金到耶路撒冷晉見所羅門，與所羅門談論她心中的疑問。 
所羅門解答了她所有的問題，沒有一樣難得住他。 
示巴女王見所羅門智慧非凡，又看見他建的宮殿、 
席上的美味、入座的群臣、侍立的僕人、他們的服裝、酒侍，以及他在耶和華殿裡獻的燔祭，感到萬分驚奇。 
她對王說：「我在本國聽到的有關你的功業和智慧原來都是真的。 
若不是親眼目睹，我不會相信。其實我聽到的還不到一半！你的智慧和財富遠超過我聽到的傳聞。 
你的百姓真有福氣！你的臣僕經常侍立在你面前聆聽智言慧語，真有福氣！ 
你的上帝耶和華當受稱頌！祂喜愛你，立你為以色列的王。因為祂永遠愛以色列，所以立你為王，使你秉公行義。」 
示巴女王將八萬兩黃金、大量香料和寶石獻給所羅門王。此後，再無人像示巴女王那樣獻給所羅門王那麼多香料。 
希蘭的船隻從俄斐運來黃金、大量檀香木和寶石。 
所羅門王用這些檀香木為耶和華的殿和王宮造欄桿，又為歌樂手製作琴瑟。此後，再沒有人運來或見過這樣的檀香木。 
所羅門王除了厚贈示巴女王禮物以外，還滿足了她的一切要求。之後，女王和隨從就回示巴去了。 
所羅門每年收到的黃金約四十五萬兩。 
此外，還有商人、阿拉伯諸王和國中各總督送來的貢稅。 
所羅門王用錘好的金子打造了二百面大盾牌，每面用一百四十兩金子； 
又用錘好的金子打造了三百面小盾牌，每面用七十兩金子，全部放在黎巴嫩林宮。 
王又造了一個象牙大寶座，外面用純金包裹。 
這寶座有六級臺階，靠背是圓形的，兩旁有扶手，扶手兩邊各站著一頭獅子。 
六級臺階上共站著十二頭獅子，每級臺階兩端各站一頭。這寶座舉世無雙。 
所羅門王所有的杯子都是金的，黎巴嫩林宮裡所有的器皿都是純金的，沒有一件是用銀子造的，因為所羅門年間銀子不算什麼。 
王有他施船隊和希蘭的船隊一起出海，每三年就運回金銀、象牙、猿猴和孔雀。 
所羅門王的財富和智慧超過天下諸王。 
天下的人都紛紛來朝見他，聆聽上帝賜給他的智言慧語。 
他們年年都帶來禮物，有金銀器皿、衣服、兵器、香料和騾馬。 
所羅門組建了戰車和騎兵，有一千四百輛戰車、一萬二千名騎兵，駐紮在屯車城和他所在的耶路撒冷。 
王使耶路撒冷的銀子多如石頭，使香柏木多如丘陵的桑樹。 
所羅門的馬匹都是由王室商隊從埃及和古厄按市價買來的。 
他們從埃及買來車馬，每輛車六百塊銀子，每匹馬一百五十塊銀子，他們也把車馬賣給赫人諸王和亞蘭諸王。 
