﻿歷代志下.
33.
瑪拿西十二歲登基，在耶路撒冷執政五十五年。 
他做耶和華視為惡的事，效法耶和華在以色列人面前趕走的外族人的可憎行徑。 
他重建他父親希西迦拆毀的邱壇，為巴力築造祭壇，製造亞舍拉神像，並祭拜和供奉天上的萬象。 
耶和華曾指著祂的殿說：「我的名必永遠在耶路撒冷，」他卻在耶和華的殿內建造異教的祭壇。 
他在耶和華殿的兩個院子裡為天上萬象建造祭壇。 
他還在欣嫩子谷把自己的兒子燒死，獻作祭物。他行邪術、占卜、觀兆，求問靈媒和巫師，做了許多耶和華視為惡的事，惹耶和華發怒。 
他雕刻神像，放在上帝的殿中。關於這殿，上帝曾對大衛和他兒子所羅門說：「我從以色列各支派中選擇了這殿和耶路撒冷，我的名要永遠立在這裡。 
只要以色列人謹遵我藉著摩西頒給他們的一切法度、律例和典章，我就不再把他們從我賜給他們祖先的土地上趕走。」 
瑪拿西誘使猶大人和耶路撒冷的居民作惡，比耶和華在以色列人面前所毀滅的各族更嚴重。 
耶和華警告瑪拿西和他的百姓，他們卻不肯聽從。 
所以，耶和華就差遣亞述王的將領來攻擊他們，他們捉住瑪拿西，把他用鉤子鉤著、用銅鏈鎖著押往巴比倫。 
在困苦中，瑪拿西祈求他的上帝耶和華的幫助，並且在他祖先的上帝面前極其謙卑。 
耶和華應允他的禱告，垂聽他的懇求，使他返回耶路撒冷繼續做王。瑪拿西這才明白耶和華是上帝。 
這事以後，瑪拿西重建大衛城的外牆，從谷中基訓泉的西邊直到魚門口，環繞俄斐勒，築高城牆。他又派將領駐紮猶大各堅城。 
瑪拿西將偶像和外族人的神像從耶和華的殿中除去，又把他在聖殿山和耶路撒冷築造的一切祭壇全部拆掉，扔在城外。 
他重建耶和華的祭壇，在上面獻平安祭和感恩祭，又吩咐猶大人事奉以色列的上帝耶和華。 
然而，眾人仍然在邱壇獻祭，只是獻給他們的上帝耶和華。 
瑪拿西其他的事、他向上帝的禱告和先見奉以色列的上帝耶和華的名對他說的話，都記在《以色列列王史》上。 
他的禱告，上帝的答覆，他在謙卑下來之前的罪惡和不忠，他在哪裡修築邱壇以及設立亞舍拉神像和其他偶像的事，都記在《先知書》上。 
瑪拿西與祖先同眠後，葬在宮內，他兒子亞們繼位。 
亞們二十二歲登基，在耶路撒冷執政兩年。 
亞們像他父親瑪拿西一樣做耶和華視為惡的事。他祭拜和供奉他父親瑪拿西製造的一切偶像。 
可是，亞們沒有像他父親瑪拿西一樣在耶和華面前謙卑下來。相反，他犯的罪越來越多。 
他的臣僕謀反，在王宮裡殺了他。 
民眾殺死那些背叛亞們王的人，讓他兒子約西亞接續他作王。 
