﻿士師記.
18.
那時以色列沒有王。但支派的人正在尋找可以居住的地方，因為他們在以色列各支派中還沒有得到屬於自己的土地。 
但支派的人從瑣拉和以實陶派本族的五名勇士去打探、察看那個地方，並吩咐說：「你們去察看那個地方。」他們到了以法蓮山區，在米迦家裡借宿。 
他們到了米迦家，聽出那利未青年的口音，就轉身進去問他：「誰帶你來這裡的？你在這裡做什麼？你為什麼在這裡？」 
那青年便把米迦聘他做祭司的事告訴了他們。 
他們說：「請你求問上帝，看看我們是否一路順利。」 
祭司說：「你們安心去吧，耶和華會一路眷顧你們。」 
五人啟程來到拉億，發現當地人像西頓人一樣無憂無慮，生活安寧，毫無防範，繁榮富足。他們離西頓很遠，與外界沒有來往。 
五人回到瑣拉和以實陶後，族人問他們：「你們有什麼發現嗎？」 
他們回答說：「我們前去攻取那地方吧！我們已經打探清楚了，那地方非常好。你們還等什麼？要趕快去佔領那地方。 
你們到了那裡，會看見當地的居民毫無防範，那裡地大物博，一無所缺。上帝已經把那地方賜給我們了。」 
但支派便從瑣拉和以實陶派出六百個帶兵器的人。 
他們來到猶大的基列·耶琳的西邊安營。因此，那地方至今仍叫瑪哈尼·但。 
然後，他們去以法蓮山區，來到米迦的家。 
偵察過拉億的五個人對其餘的人說：「你們知道嗎？這家有以弗得、一些家庭神像、一個雕刻的偶像和一個金屬鑄像。想一想我們該怎麼辦。」 
那五個人就進入米迦的家裡，到年輕的利未人房間向他問安， 
隨行的六百人帶著兵器留在門口。 
當時祭司也和那六百個帶兵器的人站在門口。那五個人進去拿走了雕刻的偶像、以弗得、家庭神像及金屬鑄像。 
祭司見那五人進入米迦家拿走雕刻的偶像、以弗得、家庭神像及金屬鑄像，就問他們：「你們在做什麼？」 
他們說：「安靜，別作聲，跟我們來，做我們的師父和祭司吧。做以色列一個支派、一個宗族的祭司難道不比做一家人的祭司更好嗎？」 
祭司聽了非常高興，就帶著以弗得、家庭神像及雕刻的偶像跟隨了他們。 
他們轉身離去，兒女、牲畜和財物在隊伍前面。 
他們離開米迦的家一段路後，米迦召集鄰居趕了上來， 
向他們大喊。但支派的人轉身問米迦：「你們召集這麼多人來做什麼？」 
米迦說：「你們帶走了我的神像和祭司，把我洗劫一空，還問我想做什麼！」 
但支派的人說：「別再多說了，不然我們當中性情暴躁的人會攻擊你們，使你全家喪命。」 
但支派的人繼續趕路。米迦見對方人多勢眾，就回家去了。 
但支派的人帶著米迦的神像和他的祭司來到拉億，那裡的人生活安寧，毫無防範。他們用刀殺掉當地的居民，放火燒了城。 
拉億離西頓很遠，當地的居民與外界沒有來往，以致孤立無援。這城位於伯·利合附近的山谷中，但支派的人重建該城，住在那裡。 
這座城原來叫拉億，他們用祖先以色列的兒子但的名字為該城重新命名。 
但支派的人把神像豎立起來，又指派摩西的孫子、革舜的兒子約拿單及其子孫做但支派的祭司，直到該地遭受擄掠為止。 
上帝的會幕設立在示羅期間，米迦的神像一直豎立在但。 
