﻿歷代志下.
35.
約西亞在耶路撒冷為耶和華守逾越節。一月十四日，眾人宰殺逾越節的羔羊。 
他指派祭司各盡其職，鼓勵他們在耶和華的殿裡事奉， 
又對將自己獻給耶和華、負責教導以色列人的利未人說：「你們把聖約櫃放在以色列王大衛的兒子所羅門建的殿裡，不用再扛在肩上。現在你們去事奉你們的上帝耶和華和祂的以色列子民吧。 
你們要按宗族和班次，依照以色列王大衛和他兒子所羅門所寫的指示，預備自己。 
你們要按你們以色列同胞所在宗族的班次，侍立在聖所，每個班次中要有幾個利未宗族的人。 
你們要宰殺逾越節的羔羊，潔淨自己，為你們的同胞做好準備，依照耶和華藉摩西所吩咐的去行。」 
約西亞王從自己的產業中，捐出三萬隻綿羊羔和山羊羔，以及三千頭公牛，賜給所有在場的人做逾越節的祭牲。 
他的眾官員也自願為民眾、祭司和利未人捐獻。管理上帝殿的希勒迦、撒迦利亞和耶歇獻出兩千六百隻羊羔和三百頭牛，給祭司做逾越節的祭牲。 
利未人的首領歌楠雅和他的兩個兄弟示瑪雅和拿坦業，及哈沙比雅、耶利、約撒拔獻出五千隻羊羔和五百頭牛，給利未人做逾越節的祭牲。 
一切都準備好後，依照王的吩咐，祭司站在自己的地方，利未人按照班次侍立。 
利未人宰殺逾越節的羔羊，祭司從他們手中接過血，灑在壇上，利未人又剝去祭牲的皮。 
他們按照家族把燔祭分給眾人，好使他們按照摩西書上所寫的，把祭物獻給耶和華。獻牛也是這樣。 
他們按規定用火烤逾越節的羔羊，在鍋裡、罐裡和盆裡煮聖物，然後迅速分給民眾。 
之後，利未人為自己和祭司預備祭物，因為做祭司的亞倫子孫要繼續獻燔祭和脂肪一直到晚上。 
負責歌樂的亞薩子孫依照大衛、亞薩、希幔和王的先見耶杜頓的吩咐，站在自己的崗位上；殿門守衛都看守各門，不必離開工作崗位，因為他們的弟兄利未人為他們預備了祭物。 
當天，一切事奉耶和華的事都辦好了，他們就按約西亞王的命令守逾越節，又在耶和華的壇上獻燔祭。 
所有在場的以色列人都在那時守逾越節，又守除酵節七天。 
自撒母耳先知以來，在以色列從來沒有這樣守過逾越節，以色列從沒有君王像約西亞、祭司、利未人、所有在場的猶大人和以色列人，以及耶路撒冷的居民這樣守過逾越節。 
這次逾越節是在約西亞執政第十八年慶祝的。 
約西亞辦理完殿裡的事後，埃及王尼哥上來，要攻打幼發拉底河附近的迦基米施。約西亞出兵迎戰他。 
尼哥派使者對約西亞說：「猶大王啊，我與你沒有恩怨。我今天來不是要攻擊你，而是要攻擊與我作戰的那一家。上帝吩咐我要速速完成，你不要與上帝作對，免得祂毀滅你，因為上帝與我同在。」 
約西亞卻不聽上帝藉尼哥說的話。他沒有退兵，反而喬裝上陣，與尼哥會戰於米吉多平原。 
約西亞王被弓箭手射中，就對臣僕說：「我受了重傷，帶我離開吧。」 
他的臣僕就扶他下戰車，上另一輛戰車，送他到耶路撒冷。約西亞死在那裡，葬在他祖先的墳墓裡。所有猶大和耶路撒冷的人都為他哀悼。 
耶利米為約西亞作了哀歌，所有的男女歌樂手至今仍用這些哀歌紀念約西亞，成了以色列的傳統。這些哀歌都記在《哀歌書》上。 
約西亞其他的事和他怎樣忠心地遵行耶和華的律法， 
以及他自始至終的作為都記在《以色列和猶大列王史》上。 
