﻿民數記.
24.
巴蘭見耶和華樂意賜福給以色列人，就不再像先前兩次那樣去求兆頭，而是轉向曠野。 
他舉目眺望，看見以色列人按支派紮營。上帝的靈降在他身上， 
他便吟詩預言說： 「比珥之子巴蘭的預言， 是眼睛明亮者的話， 
他得聽上帝之言， 俯伏在地，眼目睜開 得見全能者的異象。 
雅各啊， 你的帳篷何等華美！ 以色列啊， 你的居所何等佳美！ 
像連綿的山谷， 如河畔的園子； 像耶和華栽種的沉香， 如水邊的香柏樹。 
他們沐浴充沛的甘霖， 撒種於濕潤的沃土。 他們的君王高過亞甲， 國度名震四方。 
上帝帶他們出埃及， 祂的力量如野牛之角。 他們要吞滅敵國， 打碎敵人的骨頭， 用利箭射穿仇敵。 
他們蹲伏如雄獅， 躺臥如母獅，誰敢招惹？ 願祝福他們的人蒙祝福！ 願咒詛他們的人受咒詛！」 
巴勒聽了大怒，用力擊掌，對巴蘭說：「我請你來咒詛我的仇敵，你竟三次祝福他們。 
現在快回家去吧！我說過要給你重賞，但耶和華不讓你得到。」 
巴蘭說：「我不是對你派來的使臣說過嗎？ 
就是你把滿屋的金銀都給我，我也不能違背耶和華的命令、憑自己的意思行事——無論好事壞事。我只能說耶和華讓我說的話。 
現在我要回本族去了。但我要告訴你日後以色列人會怎樣對待你的人民。」 
巴蘭吟詩預言說： 「比珥之子巴蘭的預言， 是眼睛明亮者的話， 
他得聽上帝之言， 明白至高者的旨意， 俯伏在地，眼目睜開， 得見全能者的異象。 
我所見的尚未發生， 我目睹的關乎將來。 一顆星要從雅各家升起， 一位君王要從以色列興起。 他要打爛摩押的前額， 擊碎塞特人的頭顱。 
他必征服以東， 佔領敵疆西珥， 以色列必勇往直前。 
雅各的後裔必掌權， 消滅城中的餘民。」 
巴蘭觀看亞瑪力人，並以詩歌預言說： 「亞瑪力原是列國之首， 但他的結局卻是滅亡。」 
巴蘭又觀看基尼人，並以詩歌預言說： 「雖然你的居所堅固， 你的巢築在峭壁， 
但你必遭滅頂， 被亞述擄去。」 
巴蘭又以詩歌預言說： 「唉！若上帝做這事， 誰能存活呢？ 
船隻從基提駛來， 征服亞述和希伯， 但他也要滅亡。」 
說完，巴蘭動身返回家鄉，巴勒也回去了。 
