﻿列王紀上.
6.
所羅門在做以色列王的第四年二月，即西弗月，開始為耶和華建殿。那時正是以色列人離開埃及後第四百八十年。 
所羅門王為耶和華建造的殿長二十七米，寬九米，高十三米半。 
殿前的門廊和殿一樣寬九米，進深四米半。 
殿有格子窗戶。 
靠殿牆、圍著外殿和內殿又造了三層廂房， 
底層寬兩米二，中層寬兩米七，上層寬三米一。廂房的橫梁都搭在殿牆突出的地方，免得插入殿牆。 
建殿的石頭都在採石場鑿好了，建殿的時候聽不到錘子、斧頭或其他鐵器的響聲。 
底層廂房的進口在殿的南面，沿著一道螺旋樓梯可以通到第二層和第三層。 
殿建成後，殿頂裝上香柏木的梁木和木板。 
靠著殿牆所造的廂房每一層高兩米二，用香柏木的梁木與殿牆接連起來。 
耶和華對所羅門說： 
「關於你所建的這殿，若你遵行我的律例，順從我的典章，謹守我的一切誡命，我必實現我對你父親大衛的應許。 
我必住在以色列人當中，不拋棄我的以色列子民。」 
所羅門建造的殿落成了。 
殿裡的牆壁和天花板都鋪上了香柏木，地面都鋪上了松木板。 
在殿的後部，從地面至天花板用香柏木板隔出長九米的內殿，就是至聖所。 
在至聖所外面是外殿，長十八米。 
殿內全部鋪上香柏木，不露一點石頭，香柏木上刻著野瓜和花朵的圖案。 
殿的至聖所用來安放耶和華的約櫃。 
至聖所長、寬和高都是九米，裡面全貼上純金，香柏木造的祭壇也包上純金。 
殿內全部貼上純金，至聖所前面有金鏈攔著，至聖所內也都貼上純金。 
殿內都貼上純金，至聖所內的祭壇也都包上純金。 
至聖所裡面放著兩個橄欖木造的基路伯天使，各高四米半， 
各有兩個兩米二長的翅膀，雙翅展開，兩翅尖相距四米半。 
兩個基路伯的大小和形狀一模一樣， 
高度都是四米半。 
他將兩個基路伯安在至聖所內，兩個基路伯展開翅膀，各有一個翅膀在至聖所的中央相接，另一個翅膀的尖端觸到牆壁。 
這兩個基路伯天使也包上金。 
內殿和外殿的牆壁都刻上基路伯天使、棕樹和花朵的圖案， 
地板是鋪金的。 
至聖所的門、門楣和門柱都是橄欖木造的，門柱呈五角形。 
兩扇用橄欖木造的門上都刻著基路伯天使、棕樹和花朵的圖案，並包上金。 
外殿的四角形門柱也是用橄欖木造的， 
兩扇門是松木造的，每一扇門都分為可折疊的兩片， 
上面刻著基路伯天使、棕樹和花朵的圖案，並均勻地包上金。 
內院的牆是由三層鑿好的石頭和一層香柏木建的。 
耶和華的殿在所羅門執政第四年的西弗月奠基， 
在他執政的第十一年的布勒月，即八月全部按規格建成，歷經七年。 
