﻿利未記.
4.
耶和華對摩西說： 
「你把以下條例告訴以色列人。 「如果有人無意中犯罪，觸犯耶和華的任何誡命，要按以下方式獻贖罪祭。 
「若大祭司犯罪，禍及眾民，他必須獻給耶和華一頭毫無殘疾的公牛犢作贖罪祭。 
他要把公牛犢牽到會幕門口，將手放在牛頭上，在耶和華面前宰牛。 
他要取一些公牛的血帶進會幕裡， 
在耶和華面前用手指蘸血向聖所的幔子彈灑七次， 
也要把一些公牛的血抹在耶和華面前的香壇凸起的四角上，再把剩下的血倒在會幕門口的燔祭壇腳。 
他要取出作贖罪祭的公牛犢的所有脂肪，即包裹內臟的脂肪和內臟上的脂肪、 
兩個腎臟和腎臟上靠近腰部的脂肪以及肝葉， 
正如取出平安祭牲的脂肪一樣。他要將這一切放在燔祭壇上焚燒。 
至於公牛剩下的部分，即皮、所有的肉、頭、腿、內臟和糞便，他要帶到營外潔淨之處，就是倒壇灰的地方，放在柴上焚燒。 
「以色列全體會眾若無意中觸犯耶和華的任何誡命，即使沒有意識到，也是犯罪。 
他們察覺自己犯罪後，必須獻上一頭公牛犢作贖罪祭。要將公牛犢帶到會幕前， 
會眾的長老要把手放在公牛的頭上，在耶和華面前宰牛。 
大祭司要帶一些牛血進入會幕， 
在耶和華面前用手指蘸血向幔子彈灑七次， 
也要把一些血抹在耶和華面前的香壇凸起的四角上，再把剩下的血倒在會幕門前的燔祭壇腳。 
他要取出公牛犢的所有脂肪，放在祭壇上焚燒， 
正如取出贖罪祭牲的脂肪一樣。這樣，祭司為全體會眾贖了罪，他們就會得到赦免。 
他要把這公牛犢剩下的部分拿到營外焚燒，像焚燒前一頭公牛犢一樣。這是為全體會眾所獻的贖罪祭。 
「首領若無意中觸犯他上帝耶和華的任何誡命，也是犯罪。 
他察覺自己犯罪後，必須獻上一隻毫無殘疾的公山羊作祭物。 
他要把手放在羊頭上，在殺燔祭牲的地方，在耶和華面前宰羊。這是他的贖罪祭。 
祭司要用手指蘸一些贖罪祭牲的血抹在燔祭壇凸起的四角上，再把剩下的血倒在燔祭壇腳。 
要像焚燒平安祭牲的脂肪一樣，把羊的所有脂肪都放在壇上焚燒。這樣，祭司為他贖了罪，他就會得到赦免。 
「平民若無意中觸犯耶和華的任何誡命，也是犯罪。 
他察覺自己犯罪後，必須獻上一隻毫無殘疾的母山羊作贖罪祭。 
他要把手放在贖罪祭牲的頭上，在殺燔祭牲的地方宰羊。 
祭司要用手指蘸一些羊血抹在燔祭壇凸起的四角上，再把剩下的血倒在燔祭壇腳。 
獻祭者要像取出平安祭牲的脂肪一樣，取出母山羊的所有脂肪。祭司要把這一切放在壇上焚燒，作為蒙耶和華悅納的馨香之祭。這樣，祭司為他贖了罪，他就會得到赦免。 
「他若獻綿羊作贖罪祭，必須獻一隻毫無殘疾的母綿羊。 
他要把手放在羊頭上，在殺燔祭牲的地方宰羊。 
祭司要用手指蘸一些羊血抹在燔祭壇凸起的四角上，再把剩下的血倒在燔祭壇腳。 
獻祭者要像取出平安祭牲的脂肪一樣，取出母綿羊的所有脂肪。祭司要把這一切放在壇上，與獻給耶和華的祭物一起焚燒。這樣，祭司為他贖了罪，他就會得到赦免。 
