﻿歷代志下.
1.
大衛的兒子所羅門鞏固了王位，因為他的上帝耶和華與他同在，使他極其偉大。 
所羅門召集所有以色列人，包括千夫長、百夫長、審判官、首領和族長， 
與他們一起去基遍的邱壇，因為那裡有上帝的會幕，是耶和華的僕人摩西在曠野製造的。 
大衛已經把上帝的約櫃從基列·耶琳搬到耶路撒冷，因為他在那裡為約櫃搭了一個帳篷。 
戶珥的孫子、烏利的兒子比撒列造的銅壇在基遍耶和華的會幕前，所羅門和會眾就在那裡求問耶和華。 
所羅門上到耶和華會幕前的銅壇那裡，在壇上獻了一千頭祭牲作為燔祭。 
當晚，上帝向所羅門顯現，問他：「你想要什麼，只管向我求。」 
所羅門回答說：「你向我父大衛大施恩慈，並讓我繼位。 
耶和華上帝啊，求你成就你給我父大衛的應許。你立我為王，使我統治這多如塵埃的百姓。 
現在，求你賜我智慧和知識帶領他們。不然，誰能治理你這眾多的子民呢？」 
上帝對所羅門說：「你既然有此心願，不為自己求富貴、資財、尊榮、長壽，也沒有求滅絕你的敵人，只求智慧和知識治理我的子民，就是我交在你王權下的百姓， 
我必賜你智慧和知識，並且我還要賜你空前絕後的富貴、資財和尊榮。」 
於是，所羅門從基遍邱壇的會幕前回到耶路撒冷，治理以色列。 
所羅門組建了戰車和騎兵，有一千四百輛戰車、一萬二千名騎兵，駐紮在屯車城和他所在的耶路撒冷。 
王使耶路撒冷的金銀多如石頭，使香柏木多如丘陵的桑樹。 
所羅門的馬匹都是由王室商隊從埃及和古厄按市價買來的。 
他們從埃及買來車馬，每輛車六百塊銀子，每匹馬一百五十塊銀子，他們也把車馬賣給赫人諸王和亞蘭諸王。 
