﻿尼希米記.
12.
以下是與撒拉鐵的兒子所羅巴伯和耶書亞一起回來的祭司和利未人： 祭司有西萊雅、耶利米、以斯拉、 
亞瑪利雅、瑪鹿、哈突、 
示迦尼、利宏、米利末、 
易多、近頓、亞比雅、 
米雅民、瑪底雅、璧迦、 
示瑪雅、約雅立、耶大雅、 
撒路、亞木、希勒迦和耶大雅。這些人在耶書亞的時代是祭司和他們弟兄的首領。 
利未人有耶書亞、賓內、甲篾、示利比、猶大和瑪他尼。瑪他尼及其弟兄負責感恩詩歌。 
他們的弟兄八布迦和烏尼站在他們對面供職。 
耶書亞生約雅金，約雅金生以利亞實，以利亞實生耶何耶大， 
耶何耶大生約拿單，約拿單生押杜亞。 
在約雅金時代，祭司家族的族長有西萊雅家族的米拉雅，耶利米家族的哈拿尼雅， 
以斯拉家族的米書蘭，亞瑪利雅家族的約哈難， 
米利古家族的約拿單，示巴尼家族的約瑟， 
哈琳家族的押拿，米拉約家族的希勒愷， 
易多家族的撒迦利亞，近頓家族的米書蘭， 
亞比雅家族的細基利，米拿民家族的無名氏，摩亞底家族的毗勒太， 
璧迦家族的沙姆亞，示瑪雅家族的約拿單， 
約雅立家族的瑪特乃，耶大雅家族的烏西， 
撒來家族的加萊，亞木家族的希伯， 
希勒迦家族的哈沙比雅，耶大雅家族的拿坦業。 
在以利亞實、耶何耶大、約哈難和押杜亞的時代，利未人的族長都列入名冊；在波斯王大流士執政期間，祭司的族長也都列入名冊。 
做族長的利未子孫的名字都記錄在歷代志上，直到以利亞實的兒子約哈難的時代。 
哈沙比雅、示利比和甲篾的兒子耶書亞是利未人的首領。他們的弟兄站在他們對面，照上帝僕人大衛的吩咐一班一班地讚美、稱頌上帝。 
負責守衛庫房的是瑪他尼、八布迦、俄巴底亞、米書蘭、達們和亞谷。 
他們任職時正值約薩達的孫子、耶書亞的兒子約雅金，尼希米省長和律法教師以斯拉祭司的時代。 
在耶路撒冷的城牆典禮之際，民眾把各處的利未人請到耶路撒冷，來稱頌、歌唱、敲鈸、鼓瑟、彈琴，歡慶典禮。 
歌樂手的子孫從耶路撒冷周圍地區、尼陀法人的村莊、 
伯·吉甲，以及迦巴和亞斯瑪弗地區被招聚起來，因為歌樂手已在耶路撒冷周圍為自己建立了村莊。 
祭司和利未人自潔，然後潔淨民眾、城門和城牆。 
我率猶大的首領上到城牆上，使稱頌的歌樂手分成兩大隊，一隊從城牆上向右前往糞廠門， 
跟在他們後面的有何沙雅和半數的猶大首領， 
還有亞撒利雅、以斯拉、米書蘭、 
猶大、便雅憫、示瑪雅和耶利米， 
還有一些吹號的祭司，包括約拿單的兒子撒迦利亞，約拿單是示瑪雅的兒子，示瑪雅是瑪他尼的兒子，瑪他尼是米該亞的兒子，米該亞是撒刻的兒子，撒刻是亞薩的兒子； 
還有撒迦利亞的弟兄示瑪雅、亞撒利、米拉萊、基拉萊、瑪艾、拿坦業、猶大、哈拿尼，他們都拿著上帝僕人大衛的樂器。隊伍由律法教師以斯拉帶領。 
他們經過泉門，沿大衛城的臺階，順城牆的地勢而上，經過大衛的宮殿，走到東面的水門。 
第二隊稱頌的歌樂手向左走，我和半數的民眾在城牆上跟著他們，經過爐樓一直走到寬牆， 
然後又經過以法蓮門、古門、魚門、哈楠業樓、哈米亞樓，遠至羊門，之後停在護衛門。 
這兩隊稱頌的歌樂手站在上帝的殿裡，我和半數的首領也站在那裡， 
同時還有吹號的祭司以利亞金、瑪西雅、米拿民、米該亞、以利約乃、撒迦利亞和哈楠尼亞， 
以及瑪西雅、示瑪雅、以利亞撒、烏西、約哈難、瑪基雅、以攔和以謝。歌樂手在伊斯拉希雅的領導下高聲歌唱。 
那天，眾人獻上許多祭物，滿心歡喜，因為上帝賜給他們極大的喜樂，連婦孺也都歡喜，耶路撒冷的歡聲遠處可聞。 
那天，有人被委派管理庫房，把舉祭、初熟之物和十一奉獻收集在庫房裡。他們要照律法的規定從各城田地收集祭司和利未人當得的份，因為猶大人對祭司和利未人的供職很滿意。 
祭司和利未人遵行上帝的吩咐，遵守潔淨的禮。歌樂手和殿門守衛也遵照大衛和他兒子所羅門的命令行事。 
遠在大衛和亞薩的時代就有歌樂手，並有讚美、稱頌上帝的詩歌。 
在所羅巴伯和尼希米的時代，全體以色列人供應歌樂手和殿門守衛的日常需用，並分出一份給利未人，利未人又分出一份給亞倫的子孫。 
