﻿創世記.
29.
雅各繼續前行，來到東方人住的地方， 
看見田間有一口井，有三群羊臥在井邊，因為當地人用那口井的水飲羊。井口封著一塊大石頭。 
羊群聚集在井旁的時候，牧人就把井口的石頭滾開飲羊，隨後再把石頭放回原處。 
雅各問牧人：「弟兄們，你們是從哪裡來的？」他們說：「我們是從哈蘭來的。」 
雅各問道：「你們認識拿鶴的孫子拉班嗎？」他們說：「我們認識。」 
雅各又問：「他好嗎？」他們回答說：「很好。你看，他的女兒拉結帶著羊群來了。」 
雅各對他們說：「太陽還高，不到把羊關起來的時候，你們飲了羊，再放牠們去吃草吧！」 
他們說：「不行，要等所有的羊群到齊，把井口的石頭滾開後，才能飲羊。」 
雅各還在跟他們說話的時候，拉結就帶著她父親的羊群來到井邊，她是個牧羊女。 
雅各看見表妹拉結和舅父拉班的羊群來了，就上前把井口的石頭滾開，飲他舅父的羊。 
他親吻拉結，並放聲大哭。 
雅各告訴拉結自己是她父親的外甥，是利百加的兒子。拉結便跑去告訴她父親。 
拉班聽見外甥雅各來了，就跑去迎接他，擁抱他，親吻他，然後把他接到自己家裡。雅各把事情的經過告訴他。 
拉班說：「你真是我的骨肉至親啊！」雅各在拉班家裡住了一個月。 
一天，拉班對他說：「雖然我們是親戚，也不能讓你白白地替我工作。告訴我，你希望得到什麼報酬？」 
拉班有兩個女兒，大的叫利亞，小的叫拉結。 
利亞兩眼無神，而拉結長得美麗多姿。 
雅各愛上了拉結，於是對拉班說：「我願意為你工作七年，請把你小女兒拉結許配給我。」 
拉班說：「把她嫁給你比嫁給外人好，你就留下來吧！」 
雅各為了拉結給拉班工作了七年。因為他深愛拉結，所以這七年在他眼中就像短短的幾天。 
一天，雅各對拉班說：「期限已經滿了，現在請把我妻子給我，我好和她同房。」 
於是，拉班就擺設宴席款待當地的人。 
到了晚上，拉班卻把女兒利亞交給雅各，雅各和她同房。 
拉班又把自己的婢女悉帕送給女兒利亞做婢女。 
早上，雅各才發現娶的是利亞，就對拉班說：「你對我做的是什麼事啊！我服侍你不就是為了拉結嗎？你為什麼騙我？」 
拉班說：「依照本地的習俗，妹妹不能比姐姐先出嫁。 
等這女兒七天的婚期過了，我就把那個女兒也許配給你，你再替我工作七年。」 
雅各同意了。過了七天，拉班把女兒拉結嫁給雅各， 
又把自己的婢女辟拉送給拉結。 
雅各也和拉結同房，他深愛拉結勝過愛利亞。他又替拉班工作了七年。 
耶和華看見利亞失寵，就使利亞生育，但拉結卻不生育。 
利亞懷孕生了一個兒子，給孩子取名叫呂便。她說：「耶和華看見了我的痛苦，現在我丈夫一定會愛我。」 
她又懷孕生了一個兒子，就說：「耶和華聽見我失寵，所以又給我這個兒子。」於是，她給孩子取名叫西緬。 
她又再度懷孕，生了一個兒子，就說：「這次我丈夫一定會依戀我，因為我給他生了三個兒子。」於是，他給孩子取名叫利未。 
後來，利亞再次懷孕，生了一個兒子，她說：「這次我要讚美耶和華！」於是，她給孩子取名叫猶大。之後，利亞停止了生育。 
