﻿歷代志下.
19.
猶大王約沙法平安地回到耶路撒冷的宮中。 
哈拿尼先見的兒子耶戶出來迎接約沙法王，對他說：「你怎能幫助惡人，愛那憎恨耶和華的人呢？你這樣做已經惹怒耶和華了。 
然而你還有善行，因為你剷除境內的亞舍拉神像，立志尋求上帝。」 
約沙法住在耶路撒冷，後來他出巡民間，從別示巴一直走到以法蓮山區，引導民眾歸向他們祖先的上帝耶和華。 
他又在猶大各堅城委任審判官， 
對他們說：「你們辦事必須謹慎，因為你們不是為人而是為耶和華斷案，你們斷案的時候，耶和華必與你們同在。 
現在你們應當敬畏耶和華，謹慎辦事，因為我們的上帝耶和華毫無不義，不偏待人，不受賄賂。」 
約沙法還在耶路撒冷委任一些利未人、祭司和以色列的族長為耶和華斷案，審理訴訟。他們就住在耶路撒冷。 
約沙法訓導他們說：「你們要懷著敬畏耶和華的心，全心全意辦事。 
各城中的同胞若把案件帶到你們面前，無論是殺人流血，還是有關律法、誡命、律例和典章的案件，你們都要警告他們不要得罪耶和華，免得耶和華的烈怒臨到你們和你們的同胞。你們這樣行，就沒有罪了。 
凡有關耶和華的事，由亞瑪利雅大祭司監督你們；凡有關君王的事，由猶大支派的族長以實瑪利的兒子西巴第雅監督你們。利未人做官長協助你們。你們要行事勇敢，願耶和華與良善的人同在！」 
