﻿約伯記.
1.
烏斯有一個人名叫約伯，他純全正直，敬畏上帝，遠離罪惡。 
他有七子三女、 
七千隻羊、三千隻駱駝、五百對牛、五百頭母驢及許多僕婢。他在東方人中最尊貴。 
約伯的兒子們經常輪流在自己家裡設宴，派人邀請他們的三個姊妹來一起吃喝。 
宴會的日子結束後，約伯便派人召來他的兒女，為他們行潔淨禮。他清早起來，為他們每個人獻上燔祭，因為他想：「也許我的孩子們犯了罪，心中褻瀆了上帝。」約伯一貫這樣做。 
有一天，眾天使來朝見耶和華，撒旦也在他們當中。 
耶和華問撒旦：「你從哪裡來？」撒旦答道：「我在地上到處遊走。」 
耶和華問撒旦：「你注意到我的僕人約伯了嗎？世上沒有人像他那樣純全正直，敬畏我，遠離罪惡。」 
撒旦答道：「約伯敬畏你難道無緣無故嗎？ 
你豈沒有用籬笆四面保護他和他全家及一切產業嗎？你使他事事蒙福，牛羊遍地。 
倘若你伸手毀壞他擁有的一切，他必當面褻瀆你。」 
耶和華對撒旦說：「好吧，他的一切都在你手中，但不可傷害他。」撒旦便從耶和華面前退去。 
有一天，約伯的兒女正在長兄家吃喝， 
有報信的人來對約伯說：「牛正在耕田、驢正在旁邊吃草的時候， 
示巴人忽然來襲，搶走了牲口，用刀殺了你的僕人，只有我一人逃脫來向你報信。」 
話音未落，又有人來報信說：「上帝的火從天而降，燒死了羊群和牧人，只有我一人逃脫來向你報信。」 
話音未落，又有人來報信說：「迦勒底人分三隊來襲，搶走了駱駝，用刀殺了你的僕人，只有我一人逃脫來向你報信。」 
話音未落，又有人來報信說：「你的兒女正在長兄家吃喝的時候， 
忽然從曠野颳來一陣狂風，摧毀了房子四角，房子倒塌，壓死了屋裡的年輕人，只有我一人逃脫來向你報信。」 
約伯站起來，撕裂外袍，剃掉頭髮，俯伏在地上敬拜， 
說：「我從母腹赤身而來，也必赤身而去。賞賜的是耶和華，收回的也是耶和華。耶和華的名當受稱頌！」 
約伯遭此不幸，仍沒有犯罪，也沒有埋怨上帝。 
