﻿撒母耳記下.
20.
有一個無賴名叫示巴，是便雅憫人比基利的兒子，當時剛好在吉甲。他吹響號角，大喊：「我們與大衛毫無關係，耶西兒子的產業沒有我們的份。以色列人啊，各自回家去吧！」 
於是，以色列人都離開了大衛，跟隨了比基利的兒子示巴。但猶大人仍然緊緊跟隨他們的王，從約旦河一直來到耶路撒冷。 
大衛回到耶路撒冷的宮裡，把從前留下來看守王宮的十個妃嬪關進冷宮，供養她們，卻不再和她們同房。她們像寡婦一樣在軟禁中度過餘生。 
王對亞瑪撒說：「你要在三天內招聚猶大人，跟他們一起來見我。」 
亞瑪撒就去招聚猶大人，但他超過了王所定的期限。 
大衛對亞比篩說：「現在比基利的兒子示巴給我們帶來的危害恐怕比押沙龍還要大。你帶領我的部下去捉拿他，免得他佔據了堅固的城池，得以逃脫。」 
於是，約押的部下和基利提人、比利提人，以及所有的勇士都跟隨亞比篩離開耶路撒冷，去追趕比基利的兒子示巴。 
他們來到基遍的巨石旁，見亞瑪撒迎面而來。約押當時身穿戰袍，腰間佩刀，他迎上去的時候，刀從鞘中滑落出來。 
約押對亞瑪撒說：「兄弟，你好嗎？」他用右手抓住亞瑪撒的鬍子，親吻他。 
亞瑪撒毫無防備，被約押一刀刺入肚子，肚破腸流而死。然後，約押和他兄弟亞比篩繼續追趕比基利的兒子示巴。 
約押的一個部下站在亞瑪撒的屍體旁邊說：「擁護約押和大衛的人來跟隨約押吧！」 
亞瑪撒的屍體倒在路中間的血泊中。那人見眾人駐足圍觀，便把屍體從路上拖到田裡，扔了一件衣服蓋上。 
屍體搬走以後，眾人都跟隨約押去追比基利的兒子示巴。 
示巴走遍以色列各支派，一直到伯·瑪迦的亞比拉城。他的本族比利人都聚集起來跟隨他。 
約押率大軍來到伯·瑪迦，把示巴圍困在亞比拉城內，他們修築攻城的高臺，撞擊城牆，要摧毀它。 
有一個聰明的婦人從城上喊：「請聽我說！請聽我說！請約押到這邊來，我有話要對他說。」 
約押就走上前去，那婦人問道：「你是約押嗎？」約押答道：「我就是。」婦人說：「請聽婢女說幾句。」約押說：「你說吧！」 
婦人說：「古時候人們常說，『有事到亞比拉去請教，問題都會解決。』 
我們這座城的人在以色列素來熱愛和平、忠心耿耿，你卻要毀滅這座大城。你為什麼要吞掉耶和華的產業？」 
約押答道：「我根本不想吞掉或毀滅這城。 
事情不是這樣。以法蓮山區比基利的兒子示巴背叛大衛王，你們只要把他交出來，我就撤退。」那婦人說：「我們一定把他的首級從城上拋下來給你。」 
婦人把自己的良策告訴眾人，他們便把比基利的兒子示巴的頭割下來，拋給約押。約押就吹響號角令軍隊各自回家，自己回耶路撒冷見王。 
約押負責統率以色列全軍；耶何耶大的兒子比拿雅統管基利提人和比利提人； 
亞多蘭管理服勞役的；亞希律的兒子約沙法做史官； 
示法做書記；撒督和亞比亞他做祭司； 
雅珥人以拉做大衛的祭司。 
