﻿創世記.
44.
約瑟吩咐管家說：「給他們的口袋裝滿糧食，他們能帶多少就裝多少，把各人的錢放回他們的口袋中， 
再把我的銀杯和買糧的錢一起放在最小的兄弟的口袋中。」管家遵命而行。 
清早，他們就牽著驢被送走了。 
他們出城不久，約瑟對管家說：「你快去追他們，追上了就對他們說，『你們為什麼以惡報善？ 
為什麼偷我主人用來喝酒和占卜的銀杯？你們這是作惡！』」 
於是，管家追上他們，按約瑟的話問他們。 
他們回答說：「我主為什麼這樣說？我們絕不會做這種事。 
你看，我們把上次在口袋裡發現的錢都從迦南帶回來還你了，又怎麼會偷你主人家的金銀呢？ 
你若在僕人中任何人身上搜到銀杯，他就要死！我們也要做我主的奴僕。」 
管家說：「好，就照你們的話做吧！銀杯從誰那裡搜出來，誰就做我的奴僕，其他人都沒有罪。」 
於是，他們急忙把各自的口袋卸到地上打開。 
管家就從最年長的開始搜查，結果在最年幼的便雅憫口袋裡搜出了銀杯。 
他們傷心地撕裂衣服，把東西放回驢背上，返回城裡。 
猶大和他兄弟們回到約瑟家時，約瑟還在那裡，他們就俯伏在他面前。 
約瑟對他們說：「你們做的是什麼事？難道你們不知道像我這樣的人是懂得占卜的嗎？」 
猶大說：「我們能對我主說什麼呢？我們還有什麼話可說呢？我們如何洗脫罪名呢？上帝既然查出你僕人們的罪，我們跟那個手上被發現有銀杯的一起做我主的奴僕吧！」 
約瑟回答說：「不！我決不會這樣做。從誰那裡搜出了銀杯，誰就做我的奴僕，其他人平安地回去見你們的父親吧。」 
猶大近前來對他說：「我主啊，你就像法老一樣，求你容僕人說一句話，不要向僕人發怒。 
我主曾經問僕人們是否有父親和弟兄， 
我們對我主說，『我們有年邁的老父，他在晚年得了一個兒子，這孩子的哥哥已經死了，他母親只剩下他這一個兒子，他父親很疼愛他。』 
你吩咐僕人們把弟弟帶來給你親眼看看， 
我們對我主說，『這孩子不能離開他父親，他若離開，他父親一定會死。』 
可是，你說如果僕人們不把最小的弟弟帶來，就不得再見你的面。 
我們回到你僕人——我們的父親那裡，把我主的話告訴了他。 
「後來，他又吩咐僕人們回來買些糧， 
我們告訴他，我們不能來，只有我們最小的弟弟同來，我們才能來。否則，我們不能見你的面。 
你僕人——我的父親就對我們說，『你們知道，我妻子給我生了兩個兒子。 
其中一個離我而去，我想他一定被野獸撕碎了，我再沒有見過他。 
要是你們把這個也帶走，遇上什麼意外的話，你們會使我這白髮蒼蒼的老人淒淒慘慘地下陰間。』 
「我們父親的命與這孩子的命緊密相連，倘若我沒有把這孩子帶回到你僕人——我的父親身邊， 
他一看這孩子不在，一定會死。僕人們會使自己白髮蒼蒼的父親淒淒慘慘地下陰間。 
僕人曾經向父親擔保這孩子的安全，說我若不把這孩子帶回他身邊，情願一生擔罪。 
現在請准許僕人代替這孩子做我主的奴僕，讓他跟他哥哥們回去吧。 
這孩子若不和我一同回去，我如何見我父親呢？我不願看到災難臨到我父親。」 
