﻿民數記.
23.
巴蘭對巴勒說：「你在這裡為我築七座祭壇，預備七頭公牛和七隻公綿羊。」 
巴勒就照巴蘭的話做了。他們二人在每座壇上獻上一頭公牛和一隻公綿羊， 
巴蘭對巴勒說：「你留在燔祭旁邊，我到前面去，也許耶和華會向我顯現。無論祂有什麼指示，我必告訴你。」巴蘭就上到一處光禿禿的高地。 
上帝向巴蘭顯現。巴蘭對上帝說：「我已經預備了七座祭壇，每座祭壇上獻了一頭公牛和一隻公綿羊。」 
耶和華告訴他當說的話，命他回去轉告巴勒。 
巴蘭就回到巴勒那裡，看見他和摩押的官長都站在燔祭旁邊。 
巴蘭吟詩預言說： 「巴勒領我出亞蘭， 摩押王請我出東山， 說，『來為我咒詛雅各， 來斥責以色列！』 
上帝沒有咒詛的， 我怎能咒詛？ 耶和華沒有斥責的， 我怎能斥責？ 
我從峰頂觀看他們， 從高崗眺望他們， 這獨居一方之民， 不與萬國同列。 
雅各的子孫多如塵土， 誰能數得清？ 誰能數清以色列人的四分之一？ 我願像義人一樣死去， 如義人般終此一生。」 
巴勒對巴蘭說：「你這是做什麼？我請你來咒詛我的仇敵，你竟祝福他們！」 
巴蘭說：「耶和華讓我說的話，我豈能不說？」 
巴勒說：「請你跟我去另一個地方，那裡看不見全部以色列人，只能看見一部分，你要在那裡為我咒詛他們。」 
他領巴蘭上到毗斯迦山頂的瑣腓田，在那裡築了七座祭壇，每座壇上都獻了一頭公牛和一隻公綿羊。 
巴蘭對巴勒說：「你留在這些燔祭旁邊，我到那邊去見耶和華。」 
耶和華向巴蘭顯現，告訴他當說的話，讓他轉告巴勒。 
巴蘭回到巴勒那裡，看見他和摩押的官長都站在燔祭旁邊。巴勒問道：「耶和華說了什麼？」 
巴蘭吟詩預言說： 「巴勒啊，要留心聽！ 西撥的兒子啊，請聽我言。 
上帝並非世人，祂不撒謊； 上帝不是凡人，祂不反悔。 祂言出必行，信守承諾。 
我奉命祝福，祂已賜福， 我不能改變。 
雅各的子孫中未見有罪惡， 以色列人中看不見有禍患。 他們的上帝耶和華與他們同在， 他們向自己的君王歡呼。 
上帝帶他們出埃及， 祂的力量如野牛之角。 
沒有邪術能害雅各， 沒有咒語可傷以色列。 時候一到，人們必談論雅各， 談論以色列，說，『看啊， 上帝的作為何等偉大！』 
看啊，這民族挺身如母獅， 躍起像雄獅， 不吞食獵物、 不喝獵物的血不躺臥。」 
巴勒對巴蘭說：「你可以不咒詛他們，但也不該為他們祝福啊！」 
巴蘭回答說：「我不是說過，我必須按耶和華的指示做嗎？」 
巴勒說：「來吧，我帶你去另一個地方，也許上帝會同意你在那裡為我咒詛他們。」 
他領著巴蘭登上俯瞰曠野的毗珥山頂。 
巴蘭對巴勒說：「你在這裡為我築七座祭壇，預備七頭公牛和七隻公綿羊。」 
巴勒就照巴蘭的話，在每座祭壇上獻了一頭公牛和一隻公綿羊。 
