﻿出埃及記.
25.
耶和華對摩西說： 
「你去吩咐以色列百姓要獻禮物給我。你們要為我收下所有甘心樂意獻上的禮物。 
你們要收的禮物是金、銀、銅， 
藍色、紫色和朱紅色毛線，細麻，山羊毛， 
染成紅色的公羊皮，海狗皮，皂莢木， 
燈油，製作膏油和香的香料， 
鑲嵌在以弗得和胸牌上的紅瑪瑙及其他寶石。 
他們要為我造一座聖所，我好住在他們中間。 
你們要完全照我指示的樣式造聖幕和裡面的各樣器具。 
「要用皂莢木做一個櫃，長一米一，寬七十釐米，高七十釐米， 
裡外都要包上純金，要用金子鑲櫃邊。 
再鑄造四個金環，安在櫃的四個腳上，每邊兩個環。 
用皂莢木造兩根橫槓，包上金， 
然後把橫槓穿過櫃兩邊的金環，便於抬櫃。 
橫槓穿進櫃環以後，不可再抽出來。 
把我將要賜給你的兩塊約版放在櫃裡。 
要用純金造一個施恩座，長一米一，寬七十釐米。 
用金子在施恩座的兩端打造兩個基路伯天使， 
跟施恩座連在一起，一端一個。 
兩個基路伯天使要面對面朝向施恩座，向上展開翅膀，遮蓋施恩座。 
要把施恩座放在櫃上面，把我要賜給你的約版放在櫃裡。 
我就在那裡跟你會面，從約櫃上面兩個基路伯天使中間的施恩座上，把要傳給以色列百姓的一切誡命告訴你。 
「要用皂莢木造一張桌子，長九十釐米，寬四十五釐米，高七十釐米。 
整張桌子都要包上純金，四周鑲上金邊， 
在桌子四周造一個八釐米寬的外框，外框鑲上金邊。 
要造四個金環，安在桌子四角的桌腿上， 
金環要靠近外框，以便穿橫槓抬桌子。 
兩根橫槓要用皂莢木製作，外面包金，用來抬桌子。 
你們要用純金造桌子上的盤、碟和獻酒用的瓶和杯。 
桌子上要一直擺著供餅，獻在我面前。 
「要用純金造一個燈臺，燈臺的燈座、燈柱、油杯、花萼和花瓣要用一塊純金打造。 
燈臺兩邊要各伸出三個分枝，共六個分枝。 
每個分枝上要有三個杏花形狀、有花瓣和花萼的杯，六個分枝都是這樣。 
燈臺上要有四個杏花形狀、有花瓣和花萼的杯。 
燈臺上每一對分枝的相連處要有花萼，三對都是這樣。 
整座燈臺，包括花萼和分枝，都要用一塊純金打造。 
此外，要為燈臺造七個燈盞，放在燈臺上面，照亮前面的地方。 
燈臺用的燈剪和燈花盤都要用純金造。 
造整座燈臺和燈臺的器具要用六百八十兩純金。 
你務要照著在山上指示你的樣式造各樣器具。 
