﻿約書亞記.
3.
約書亞清早起來，率領全體以色列人離開什亭，來到約旦河邊安營，等候過河。 
過了三天，官長走遍各營，吩咐民眾說： 
「你們看見做祭司的利未人抬著你們上帝耶和華的約櫃出發時，就要起身跟在後面。 
這樣，你們就會知道路，因為你們從來沒有走過這條路。但你們要跟約櫃保持九百米的距離，不要走近約櫃。」 
約書亞又對民眾說：「你們要潔淨自己，因為明天耶和華要在你們當中行奇事。」 
約書亞又對祭司說：「抬起約櫃，率領民眾過河吧！」他們就抬起約櫃，走在民眾前面。 
耶和華對約書亞說：「從今天開始，我要使你在以色列人面前得到尊榮，讓他們知道我與你同在，正如從前我跟摩西同在一樣。 
你要吩咐抬約櫃的祭司走到約旦河邊，站在水中。」 
約書亞對以色列人說：「你們要來聽你們的上帝耶和華的話。 
今天你們會明白永活的上帝就在你們當中，祂必在你們面前趕走迦南人、赫人、希未人、比利洗人、革迦撒人、亞摩利人和耶布斯人。 
看啊，天下之主的約櫃要在你們前面過約旦河。 
現在，你們要從以色列的十二支派中選出十二個人來，每支派選一人。 
當祭司抬著天下之主耶和華的約櫃一踏進約旦河，往下流的河水必止住，形成一道水堤。」 
那時是收割的季節，河水高漲，淹沒兩岸。民眾拔營準備過河，抬約櫃的祭司走在前頭。祭司的腳剛一踏進河水， 
往下流的水立刻止住了，在很遠的撒拉但附近的亞當城那裡漲成一道水牆。流入亞拉巴海，即鹽海的水完全被截斷了，民眾便走到對面的耶利哥。 
以色列人過河的時候，抬耶和華約櫃的祭司站在河中間的乾地上，直到所有人都從乾地上過了約旦河。 
