﻿約伯記.
17.
「我的心靈破碎，我的年日將盡， 墳墓等候著我。 
無疑，嘲笑的人圍著我， 我眼睜睜地看著他們挑釁。 
上帝啊，求你為我作保。 除你以外，誰肯做我的保人？ 
你蒙蔽了他們的心智， 因此你必不讓他們得勝。 
人為了分產業而控告朋友， 其子孫的眼睛要失明。 
上帝使我成了人們的笑柄， 他們在我臉上吐唾沫。 
哀傷使我眼目昏花， 我整個人骨瘦如柴。 
這使正直的人震驚， 使無辜的人起來討伐不敬虔的人。 
義人堅守自己的道， 手潔的人更有力量。 
來吧，你們眾人再來， 我在你們中間不會找到一個智者。 
我的年日已盡， 我的計劃破滅， 我的心願落空。 
他們以黑夜為白晝， 說光明與黑暗相似。 
我若期望陰間作我的家園， 在黑暗之地鋪設我的床榻， 
稱墳墓為父親， 稱蛆蟲為母親、姊妹， 
那麼，我的希望在哪裡？ 誰能看到我的希望？ 
我的希望會跟我下到陰間， 與我同歸塵土嗎？」 
