﻿約伯記.
38.
那時，耶和華從旋風中對約伯說： 
「是誰用無知的話蒙蔽我的旨意？ 
你要像勇士一樣束腰備戰， 我來提問，你來回答。 
「我立大地根基的時候，你在哪裡？ 你若那麼聰明，請告訴我。 
你可知道誰為大地定的尺寸？ 誰用準繩把它丈量？ 
是什麼支撐大地的根基？ 誰為它安放的基石？ 
當時晨星齊聲歌唱， 眾天使都發出歡呼。 
「大海從母胎奔騰而出時， 誰為它劃定界限？ 
是我為大海披上雲彩， 為它裹上厚厚的幽暗。 
是我為它劃定界限， 並安上門和閂， 
說，『你到此為止，不可越界； 你狂傲的波濤要停在這裡。』 
「你生平可曾向晨曦發號施令， 為黎明的曙光指定崗位， 
使陽光普照大地， 抖出藏匿的惡人？ 
日光使大地改觀，如泥上蓋印， 萬物如衣服般顯出顏色。 
惡人得不到光明， 強橫的臂膀必折斷。 
你可曾到過大海的源頭， 走過深淵的底部？ 
死亡之門可曾向你顯露？ 你可曾見過幽冥之門？ 
你知道大地有多廣闊嗎？ 你若全知道，就告訴我吧。 
「哪條路通往光明的居所？ 哪裡是黑暗的住處？ 
你能把它們帶回原處嗎？ 你認識通往其居所的路嗎？ 
你肯定知道， 因為那時你已出生， 你的壽數又很長久！ 
「你曾到過雪庫， 或見過雹倉嗎？ 
那是我為降災之時， 為爭戰之日而預備的。 
光從哪條路散開？ 東風從哪條路吹遍大地？ 
誰為豪雨開水道， 為雷電闢路徑， 
使雨水降在杳無人煙之地， 降在無人居住的曠野， 
以滋潤荒涼不毛之地， 使土地長出青草？ 
雨水有父親嗎？ 誰生的露珠？ 
冰出自誰的胎？ 誰生的天上的霜？ 
水變得堅硬如石， 深淵表面凝結成冰。 
「你能繫住昴星的結， 解開參星的帶嗎？ 
你能按季節領出星座， 引導北斗及其眾星嗎？ 
你知道天的定律嗎？ 你能使地服從天律嗎？ 
你能號令雲彩， 使傾盆大雨覆蓋你嗎？ 
你能命閃電發出， 讓它聽候調遣嗎？ 
誰將智慧放在人胸中？ 誰使人內心有聰明？ 
塵土結成硬團， 土塊黏在一起時， 誰能憑智慧數算雲彩？ 誰能傾倒天上的水囊？ 
「獅子臥在洞中， 猛獅埋伏在隱秘處， 你能為牠們獵取食物， 使牠們飽餐嗎？ 
烏鴉的幼雛餓得飛來飛去， 向上帝哀鳴時， 誰供應烏鴉食物？ 
