﻿列王紀下.
19.
希西迦王聽後就撕裂衣服，披上麻衣，進入耶和華的殿。 
他派身披麻衣的宮廷總管以利亞敬、書記舍伯那和祭司中的長者，去見亞摩斯的兒子以賽亞先知， 
對他說：「希西迦說，『今天是遭難、蒙羞、受辱的日子，就像嬰兒要出生，產婦卻無力生產一樣。 
亞述王派他的將軍來辱罵永活的上帝，也許你的上帝耶和華聽見那些話，就會懲罰他。因此，請你為我們這些剩下的人禱告。』」 
希西迦王的臣僕前來見以賽亞， 
以賽亞對他們說：「告訴你們主人，耶和華這樣說，『你不要因為聽到亞述王的僕人那些褻瀆我的話而害怕。 
我必驚動亞述王的心，讓他聽見一些風聲後便返回本國，使他在那裡死於刀下。』」 
亞述的將軍聽說亞述王已經離開拉吉，便回去見王，發現王在攻打立拿。 
亞述王聽說古實王特哈加來攻打他，便再次派使者去見希西迦，說： 
「不要讓你所倚靠的上帝愚弄你，說什麼耶路撒冷必不會落在亞述王手中。 
你肯定聽過亞述諸王掃滅列國的事，難道你能倖免嗎？ 
我先祖毀滅了歌散、哈蘭、利色和提·拉撒的伊甸，這些國家的神明救得了他們嗎？ 
哈馬王、亞珥拔王、西法瓦音王、希拿王和以瓦王如今在哪裡呢？」 
希西迦從使者手中接過信，讀完後上到耶和華的殿，在耶和華面前展開信， 
禱告說：「坐在基路伯天使之上、以色列的上帝耶和華啊，唯有你是天下萬國的上帝，你創造了天地。 
耶和華啊，求你側耳垂聽！耶和華啊，求你睜眼察看！求你聽聽西拿基立派人來辱罵永活上帝的話。 
耶和華啊，亞述諸王確實掃滅列國，使他們的土地荒涼， 
把他們的神像扔進火中燒毀。因為那些神像只是人用木頭石頭製造的，根本不是神明。 
我們的上帝耶和華啊，現在求你從亞述王手中拯救我們，讓天下萬國都知道唯有你耶和華是上帝。」 
亞摩斯的兒子以賽亞派人對希西迦說：「以色列的上帝耶和華說，『我已經聽見你關於亞述王西拿基立的禱告。 
以下是耶和華對他的判語， 「『處女錫安藐視你，嘲笑你； 少女耶路撒冷朝你的背影搖頭。 
你侮辱、褻瀆誰呢？ 你高聲謾罵、傲眼蔑視誰呢？ 是以色列的聖者！ 
你藉你的使者辱罵主， 你說你率領許多戰車上到高山， 上到黎巴嫩的頂峰， 砍下最高的香柏樹和上好的松樹， 征服最高的山和最美的樹林。 
你說你已在外邦之地挖井取水， 已用腳掌踏乾埃及所有的河流。 
「『難道你沒有聽過這是我起初所定、 亙古籌劃的嗎？ 如今我實現了所定的計劃： 藉著你使堅城淪為廢墟。 
城中的居民軟弱無力， 驚慌失措，羞愧難當， 脆弱如野草和菜蔬， 又像還未長大就被曬焦的房頂草。 
「『你起你坐，你出你進， 你向我發怒，我都知道。 
因為你向我發怒， 你狂傲的話傳到了我耳中， 我要用鉤子鉤住你的鼻子， 把嚼環放在你嘴裡， 使你原路返回。』 
「希西迦啊，我要給你一個兆頭，你們今年要吃野生的，明年要吃自然生長的，後年要播種收割，栽種葡萄園，吃園中的果子。 
猶大的倖存者要再次向下扎根，向上結果。 
因為將有餘民從耶路撒冷出來，有倖存者從錫安山出來。萬軍之耶和華必熱切地成就這事。 
「至於亞述王，耶和華說，『他必不能進這城或向這裡射一箭，必不能手持盾牌兵臨城下或修築攻城的高臺。 
他必原路返回，不得進入這城。這是耶和華說的。 
我必為自己和我僕人大衛的緣故而保護、拯救這城。』」 
當晚，耶和華的天使到亞述營中殺了十八萬五千人。人們清早起來，發現到處都是屍體。 
亞述王西拿基立便拔營回國，住在尼尼微。 
一天，亞述王在廟裡祭拜他的神明尼斯洛時，他兒子亞得米勒和沙利色用刀殺了他，逃往亞拉臘。他兒子以撒哈頓繼位。 
