﻿創世記.
45.
約瑟在侍從面前再也控制不住自己，於是令所有侍從都出去。這樣，約瑟跟弟兄們相認時，沒有外人在場。 
約瑟放聲大哭，埃及人聽見了他的哭聲，法老家也聽到了消息。 
約瑟對他的弟兄們說：「我是約瑟！我的父親還健在嗎？」他的弟兄們嚇得說不出話來。 
約瑟叫他們走近一點，等他們靠近了，便說：「我是被你們賣到埃及的弟弟約瑟！ 
現在，你們不要因為把我賣到這裡而自怨自責。上帝差我先來這裡，是為了保住大家的性命。 
地上的饑荒已經兩年了，我們還有五年不能種、不能收。 
上帝差我先來，是要為你們保留後代，又要大施拯救，保住你們的性命。 
這樣看來，不是你們，是上帝把我送到這裡的。祂使我成為法老的宰相，管理他的家和整個埃及。 
你們快回去告訴我父親，他兒子約瑟說，『上帝已經使我管理整個埃及，請你立刻來我這裡。 
你可以帶著你的子孫、牛羊及一切所有住在歌珊。那裡離我很近， 
我可以奉養你，以免你和全家老少及僕婢牲畜都陷入絕境，因為還有五年的饑荒。』 
你們和我弟弟便雅憫都親眼看見了，這是我親口對你們說的。 
你們要把我在埃及享有的尊榮和你們見到的一切都告訴父親，儘快把他接來。」 
約瑟和弟弟便雅憫抱頭痛哭， 
又親吻其他哥哥，抱著他們痛哭，然後弟兄們跟他交談起來。 
約瑟的弟兄們到來的消息傳到法老的王宮，法老和他的臣僕都感到高興。 
法老對約瑟說：「你去吩咐你的弟兄給牲畜馱上貨物，返回迦南， 
把你們的父親和家眷都接到我這裡。我要把埃及最好的土地賜給他們，讓他們享受這裡肥美的物產。 
吩咐你的弟兄從埃及帶著車去把他們的妻子、兒女和你們的父親接來。 
不要捨不得你們在迦南的財產，因為埃及全國的美物都是你們的。」 
以色列的兒子們就這樣做了。約瑟遵照法老的吩咐，為他的弟兄們預備好車輛和路上需用的糧食， 
又給他們每人一套新衣服，但給了便雅憫五套新衣服和三百塊銀子。 
約瑟送給父親十頭公驢，馱著埃及的美物，還送了十頭母驢，馱著糧食、餅和其他食物，讓父親路上用。 
約瑟送弟兄們回去，臨行前囑咐他們路上不要爭吵。 
於是，他們離開埃及，回到迦南的父親雅各那裡， 
對父親說：「約瑟還活著，並且做了埃及的宰相。」雅各驚呆了，不敢相信他們的話。 
雅各聽了他們轉述約瑟的話，又看見約瑟派來接他的車，才回過神來。 
以色列說：「我信了！我兒約瑟還活著，我要在死之前去見他。」 
