﻿以斯帖記.
7.
王帶著哈曼去赴以斯帖王后的宴席。 
在這第二次宴會中，王在席間又問以斯帖：「以斯帖王后啊，你要什麼？我必賜給你。你有何要求？就是半壁江山，也必為你成全。」 
以斯帖王后回答說：「我若得到王的恩寵，王若願意，就請王把我的性命和我本族人的性命賜給我。這就是我的所求所要。 
因為我和我本族的人都被賣了，我們將被剷除、殺光、滅盡。如果只是賣我們為奴為婢，我會閉口不言，因為那樣的痛苦不值得來打擾王。」 
亞哈隨魯王問以斯帖王后：「誰敢這樣做？他在哪裡？」 
以斯帖回答說：「敵人和仇家就是這惡人哈曼！」哈曼在王和王后面前十分驚恐。 
王大怒，離席去了御花園。哈曼見王決意要懲罰他，便留下來求以斯帖王后饒命。 
王從御花園回到席上，見哈曼伏在以斯帖所靠的榻上，便說：「他竟敢在宮中當著我的面侮辱王后嗎？」王這話一出口，便有人蒙了哈曼的臉。 
服侍王的太監哈波拿說：「哈曼為那救駕有功的末底改做了一個二十二米半高的木架，如今正立在哈曼家裡。」王說：「把哈曼吊在上面！」 
於是，哈曼被吊在他為末底改預備的木架上，王的怒氣這才平息。 
