﻿歷代志上.
21.
撒旦起來攻擊以色列，挑動大衛統計以色列人的數目。 
大衛對約押和其他軍中的首領說：「你們要去，從別示巴一直到但，統計以色列的人口，然後回來稟告我，我好知道他們的數目。」 
約押說：「願耶和華使祂子民的人數比現在增加百倍。但我主我王啊，他們不都是你的僕人嗎？我主為什麼要這樣做？為什麼使以色列人陷於罪中呢？」 
但王不聽約押的規勸。約押只好出去，走遍以色列，然後回到耶路撒冷， 
將人數奏告大衛：全以色列有一百一十萬刀兵，猶大有四十七萬。 
約押沒有把利未人和便雅憫人算在其中，因為他厭惡王的這個命令。 
上帝也不喜悅這事，便降災給以色列人。 
大衛對上帝說：「我做這事犯了大罪。求你赦免僕人的罪，我做了極其愚昧的事。」 
耶和華對大衛的先見迦得說： 
「你去告訴大衛，我有三樣災禍，他可以選擇讓我降哪一樣給他。」 
迦得就來見大衛，對他說：「耶和華說，『你可以任選一樣： 
或三年的饑荒，或被敵人的刀擊敗並追殺三個月，或國中被耶和華的刀懲罰，就是三天的瘟疫，讓耶和華的天使在以色列全境施行毀滅。請你考慮好後告訴我，我好回覆那差我來的。』」 
大衛說：「我實在為難！不過我寧願落在耶和華的手中，也不願落在人的手中，因為耶和華有極大的憐憫。」 
於是，耶和華在以色列降下瘟疫，有七萬人死亡。 
上帝差遣天使去毀滅耶路撒冷。天使正要毀滅的時候，耶和華見了就心生憐憫，對施行毀滅的天使說：「夠了，住手吧！」當時，耶和華的天使正站在耶布斯人阿珥楠的麥場上。 
大衛舉目看見耶和華的天使站在天地之間，手握著已出鞘的刀，指向耶路撒冷。大衛和眾長老都身披麻衣，臉伏於地。 
大衛對上帝說：「吩咐統計人民數目的不是我嗎？是我犯了罪，做了惡事，這些百姓有什麼過錯呢？我的上帝耶和華啊，願你的手懲罰我和我的家族，不要把瘟疫降在你的子民身上。」 
耶和華的天使吩咐迦得去告訴大衛，他要在耶布斯人阿珥楠的麥場上為耶和華建一座壇。 
大衛照迦得奉耶和華之名所說的話去了麥場。 
那時，阿珥楠正在打麥子，他轉身看見了天使，跟他在一起的四個兒子都躲了起來。 
阿珥楠看見大衛來了，就從麥場出來，俯伏在地，向大衛下拜。 
大衛對他說：「請你將這塊麥場賣給我，我要在這裡為耶和華築一座壇，使民中的瘟疫止息。你全價賣給我吧。」 
阿珥楠說：「我主我王只管用我的麥場！我願獻出牛作燔祭，打麥的器具作柴，麥子作素祭，我願獻出這一切。」 
大衛王對他說：「不可，我一定要付你全價，我不要拿你的東西獻給耶和華，也不要把白白得來的獻作燔祭。」 
於是，大衛就用一百四十兩金子買了阿珥楠的麥場。 
大衛在那裡為耶和華建了一座壇，獻上燔祭和平安祭，並求告耶和華。耶和華垂聽了他的禱告，從天上降火在祭壇上， 
又命令天使收刀入鞘。 
大衛見耶和華在耶布斯人阿珥楠的麥場上應允了他的禱告，就在那裡獻祭。 
那時候，摩西在曠野為耶和華所造的聖幕和燔祭壇都在基遍的邱壇。 
但大衛因為懼怕耶和華天使的刀，不敢去那裡求問上帝。 
