﻿列王紀下.
12.
以色列王耶戶執政第七年，約阿施登基，在耶路撒冷執政四十年。他母親叫西比亞，是別示巴人。 
在耶何耶大祭司的教導下，約阿施一生做耶和華視為正的事。 
但他沒有拆除邱壇，人們仍在那裡獻祭燒香。 
約阿施對祭司們說：「你們要收集那些奉獻到耶和華殿的聖銀，就是人口普查時收取的銀子、個人還願的銀子和自願奉獻的銀子。 
每位祭司要從奉獻的人手中收取銀子，用來修繕殿的破損之處。」 
可是，直到約阿施王執政第二十三年，祭司仍未動工。 
約阿施召來耶何耶大祭司及其他祭司，對他們說：「你們為什麼還不修殿呢？不要再向奉獻的人收銀子了，要把所收的銀子交出來修殿。」 
祭司們答應不再向民眾收錢，但也不動工修殿。 
耶何耶大祭司在耶和華殿的入口右邊的祭壇旁放了一個箱子，箱蓋上開了個洞。守門的祭司將奉獻到耶和華殿的所有銀子放進箱子裡。 
箱子裡的銀子多了，王的書記和大祭司就把這些耶和華殿裡的銀子點好，裝在袋子裡。 
他們將稱好的銀子交給修耶和華殿的督工。督工把報酬轉交給在殿裡工作的木匠、建築工人、 
泥水匠和石匠，購買修耶和華殿用的木料和鑿好的石頭，並支付其他修殿費用。 
獻到耶和華殿裡的銀子沒有用於製造殿裡的銀碗、燈剪、盆、號及其他金銀器皿， 
而是給工人，用於修耶和華的殿。 
經手銀子的督工們辦事忠誠可靠，不需要跟他們清算賬目。 
贖過祭和贖罪祭的銀子沒有帶到耶和華的殿裡，而是歸給祭司。 
那時，亞蘭王哈薛攻陷了迦特，準備進攻耶路撒冷。 
猶大王約阿施把先王約沙法、約蘭、亞哈謝和他自己奉獻的聖物，以及耶和華殿裡和王宮庫房裡的所有金子都送給了亞蘭王哈薛，哈薛便從耶路撒冷退兵。 
約阿施其他的事及一切所為都記在《猶大列王史》上。 
約阿施的臣僕謀反，在去悉拉途中的米羅宮殺了他。 
殺他的是示米押的兒子約撒甲和朔默的兒子約薩拔。約阿施葬在大衛城他的祖墳裡。他兒子亞瑪謝繼位。 
