﻿出埃及記.
13.
耶和華對摩西說： 
「要把以色列人中的長子和頭生的牲畜分別出來，使之聖潔，歸給我。他們都是我的。」 
摩西對百姓說：「你們要記住離開埃及的這一天，因為耶和華用大能的手把你們從受奴役之地解救出來。不可吃帶酵的食物。 
你們是在亞筆月的這一天從埃及出來的， 
將來耶和華帶領你們進入迦南人、赫人、亞摩利人、希未人和耶布斯人居住的土地以後，你們每逢此月都要為祂守節期。那是耶和華向你們祖先起誓，應許賜給你們那奶蜜之鄉。 
在七天的節期內，你們要吃無酵餅，到了第七天，你們要為耶和華守節期。 
七天之內要吃無酵餅，你們境內不得有酵或是帶酵的東西。 
那時，要告訴你們的子孫，『這節期是紀念我們出埃及時，耶和華為我們所做的一切。』 
這節期對你們而言，就像你們手上的記號和額上的提醒，叫你們記得耶和華的律法，祂曾經用大能的手帶你們出埃及。 
因此，每一年你們都要按時守這節期。 
「耶和華成就祂起誓給你們和你們祖先的應許，領你們進入迦南人的土地，把那裡賜給你們以後， 
你們要把所有長子和頭生的公畜歸給祂。 
所有頭生的公驢必須用羊羔贖回，不然就要打斷牠們的脖子。要贖回你們所有的長子。 
將來你們的子孫問起這件事的意義，你們就回答，『耶和華曾經用大能的手把我們從受奴役之地埃及帶出來。 
當時法老硬著心不肯放我們走，所以耶和華就把埃及人的長子和頭生的牲畜全都殺了。因此，我們把所有頭生的公畜當作祭牲獻給耶和華，把所有長子都贖回來。』 
這事就像你們手上的記號和額上的標記，以牢記耶和華曾用大能的手帶我們出埃及。」 
法老讓以色列人離開埃及後，上帝沒有帶領他們穿越非利士地區，雖然那是條捷徑。因為上帝說：「如果他們遇上戰爭，就會改變主意，返回埃及。」 
所以，上帝領他們繞道前行，走曠野的路，前往紅海。以色列人離開埃及時都帶著兵器。 
摩西把約瑟的骸骨一起帶走，因為約瑟曾叫以色列人鄭重發誓，對他們說：「上帝必眷顧你們，那時你們要把我的骸骨也一起帶走。」 
以色列人從疏割啟程，來到曠野邊緣的以倘安營。 
耶和華走在他們前面，白天用雲柱為他們指示道路，晚上用火柱照亮他們，這樣他們可以日夜趕路。 
白天的雲柱和晚上的火柱總不從他們前面離開。 
