﻿利未記.
12.
耶和華對摩西說： 
「你把以下條例告訴以色列人。 「如果有婦人生了男嬰，她就要不潔淨七天，像在經期內不潔淨一樣。 
第八天，嬰兒要接受割禮。 
婦人因產後流血，要等三十三天才能潔淨。其間，不可接觸任何聖物，也不可進入聖所。 
如果婦人生的是女嬰，她就要不潔淨十四天，像在經期內不潔淨一樣。她因產後流血，要等六十六天才能潔淨。 
她不論生男生女，潔淨期滿後，都要預備一隻一歲的羊羔作燔祭、一隻雛鴿或斑鳩作贖罪祭，帶到會幕門口交給祭司。 
祭司要在耶和華面前獻祭，為她贖罪，她的流血狀況才算潔淨。這是有關產婦生男生女的條例。 
她若負擔不起一隻羊羔，可以帶兩隻斑鳩或雛鴿來，一隻作燔祭，一隻作贖罪祭。祭司為她贖罪後，她就潔淨了。」 
