﻿利未記.
14.
耶和華對摩西說： 
「以下是有關痲瘋病患者的潔淨條例。 「痲瘋病患者痊癒後，要被帶到祭司那裡。 
祭司要到營外去檢查，如果發現他的病已痊癒， 
要吩咐人為他拿來兩隻潔淨的活鳥、香柏木、朱紅色線和牛膝草。 
祭司要吩咐人在一個盛清水的陶器上宰殺一隻鳥， 
然後祭司要把另一隻鳥，連同香柏木、朱紅色線和牛膝草一起蘸在摻了清水的鳥血裡。 
祭司要用鳥血在他身上灑七次，宣佈他是潔淨的，然後放走那隻活鳥，讓牠飛向田野。 
他要洗淨衣服，剃去所有毛髮，沐浴之後便潔淨了，可以回到營內，但要住在自己的帳篷外七天。 
第七天，他要再次剃掉頭髮、鬍鬚和眉毛等各處毛髮，並洗衣、沐浴，之後便潔淨了。 
「第八天，他要帶來兩隻毫無殘疾的公羊羔、一隻毫無殘疾的一歲母羊羔、三公斤作素祭的調油的細麵粉和一杯油。 
主持潔淨禮的祭司要把他及其祭物帶到會幕門口、耶和華面前， 
並獻上一隻公羊羔和一杯油作贖過祭，作為搖祭在耶和華面前搖一搖。 
他要在殺贖罪祭牲和燔祭牲的聖潔之處宰公羊羔。贖過祭的祭物要歸祭司，像贖罪祭一樣，這是至聖之物。 
祭司要拿一些贖過祭祭牲的血抹在求潔淨者的右耳垂、右手大拇指和右腳大腳趾上。 
祭司要拿那杯油，倒一些在自己左手掌中， 
用右手手指蘸左手掌裡的油，在耶和華面前彈灑七次， 
然後用手掌中剩下的油抹求潔淨者的右耳垂、右手大拇指和右腳大腳趾，就是抹了贖過祭祭牲血的地方。 
祭司要把手掌裡剩下的油抹在求潔淨者的頭上。這樣，祭司在耶和華面前為他贖了罪。 
祭司要獻上贖罪祭，為求潔淨者贖罪。然後，祭司要宰殺燔祭牲， 
在祭壇上獻燔祭和素祭，為他贖罪，他就潔淨了。 
「他如果貧窮，獻不起那麼多祭物，可以獻一隻公羊羔作贖過祭，用搖祭的方式贖罪；也要獻一公斤作素祭的調油的細麵粉和一杯油； 
還要按自己的能力獻兩隻斑鳩或雛鴿，一隻作贖罪祭，一隻作燔祭。 
第八天，他必須把這些祭物帶到會幕門口，在耶和華面前交給祭司，好使自己潔淨。 
祭司要用作贖過祭的羊羔和一杯油作搖祭，在耶和華面前搖一搖。 
接著，祭司要宰殺作贖過祭的羊羔，拿一些羊血抹在求潔淨者的右耳垂、右手大拇指和右腳大腳趾上。 
祭司也要把一些油倒在自己左手掌中， 
用一根右手指蘸左手掌中的油，在耶和華面前彈灑七次， 
然後把手掌中的一些油抹在求潔淨者的右耳垂、右手大拇指和右腳大腳趾上，就是抹了贖過祭祭牲血的地方。 
祭司要把手掌裡剩下的油抹在求潔淨者的頭上，在耶和華面前為他贖罪。 
然後獻上那人按自己能力帶來的兩隻斑鳩或雛鴿， 
一隻作贖罪祭，一隻作燔祭，和素祭一起獻上。這樣，祭司在耶和華面前為求潔淨者贖了罪。 
這是獻不起潔淨禮所需祭物的痲瘋病患者應當遵守的條例。」 
耶和華對摩西和亞倫說： 
「你們到了我賜給你們作產業的迦南以後，如果我使那裡的房屋中有發黴現象， 
屋主必須去告訴祭司，『我的房子裡好像有發黴現象。』 
祭司進去檢查前，要吩咐人把房子騰空，免得房子裡的一切都變得不潔淨。之後，祭司要進去檢查， 
如發現牆壁上出現紅色或綠色黴斑，並且侵入牆中， 
祭司就要從房門出來，把房子封閉七天。 
第七天，祭司要回去檢查。若發現牆壁上的黴斑蔓延， 
就要下令拆掉有黴斑的石塊，丟到城外不潔淨的地方， 
然後命人刮掉屋內牆壁上的灰泥，倒在城外不潔淨的地方。 
要另找石塊補被拆掉的地方，並用灰泥重新粉刷房子。 
「如果拆掉石塊、刮掉灰泥、重新粉刷以後，房子再度出現黴斑， 
祭司要去檢查，若發現黴斑已蔓延，就是惡性黴變，那房子就不潔淨。 
房主要拆掉房子，把石塊、木料和所有灰泥都丟到城外不潔淨的地方。 
房子封閉期間，任何人進去，都不潔淨，要等到傍晚才能潔淨。 
凡在房內睡覺或吃飯的人，都必須洗淨衣服。 
「祭司檢查粉刷後的房子，若發現房內沒有再度出現黴斑，就要宣佈房子是潔淨的，因為黴斑已消失。 
為潔淨房子，祭司要取兩隻鳥、香柏木、朱紅色線和牛膝草， 
在一個盛清水的陶器上宰殺一隻鳥， 
然後用香柏木、牛膝草、朱紅色線和另一隻活鳥，蘸摻了清水的鳥血，向房子灑七次。 
祭司用鳥血、清水、活鳥、香柏木、牛膝草和朱紅色線潔淨那房子後， 
要放走那隻活鳥，讓牠飛到城外的田野。這樣，祭司為那房子贖了罪，房子就潔淨了。」 
以上條例是有關痲瘋病、疥癬、 
衣物或房子發黴、 
腫包、皮疹或白斑的條例。 
根據這些條例，可以分辨有關的人或物何時潔淨、何時不潔淨。 
