﻿撒母耳記下.
22.
耶和華從掃羅及所有仇敵手中拯救大衛那天，他向耶和華吟唱此詩： 
「耶和華是我的磐石， 我的堡壘，我的拯救者； 
我的上帝是庇護我的磐石， 是我的盾牌，是拯救我的力量， 是我的堅壘，我的避難所， 我的救主。 你救我脫離殘暴之徒。 
我求告當受頌讚的耶和華， 祂便救我脫離仇敵。 
「死亡的波濤環繞我， 毀滅的狂流淹沒我。 
陰間的繩索捆綁我， 死亡的網羅籠罩我。 
「我在苦難中呼求耶和華， 向我的上帝求助， 祂從殿中垂聽我的呼求， 我的聲音達到祂耳中。 
「祂一發怒，大地震動顫抖， 穹蒼的根基搖晃。 
祂的鼻孔冒煙， 口噴烈焰和火炭。 
祂使穹蒼低垂，親自降臨， 腳下踩著密雲。 
祂乘著基路伯天使飛翔， 在風的翅膀上顯現。 
祂藏身於黑暗中， 四圍以密雲作幔幕。 
祂面前的榮光中發出道道閃電。 
耶和華在天上打雷， 至高者發出聲音。 
祂射出利箭驅散仇敵， 發出閃電擊潰他們。 
耶和華斥責一聲， 祂的鼻孔一吹氣， 海底就顯現， 大地也露出根基。 
「祂從高天伸手抓住我， 從大水中把我拉上來。 
祂救我脫離強敵， 脫離我無法戰勝的仇敵。 
他們在我危難之時攻擊我， 但耶和華扶持我。 
祂領我到寬闊之地； 祂搭救我，因為祂喜悅我。 
「耶和華因我公義而善待我， 因我清白而賞賜我。 
因為我遵行祂的道， 沒有作惡背棄我的上帝。 
「我遵守祂的一切法令， 沒有把祂的律例棄置一旁。 
我在祂面前純全無過， 沒有沾染罪惡。 
耶和華按我的公義， 照我在祂面前的清白獎賞我。 
「仁慈的人，你以仁慈待他； 純全的人，你以純全待他。 
純潔的人，你以純潔待他； 乖謬的人，你以計謀待他。 
你拯救謙卑的人， 鑒察、貶抑高傲的人。 
耶和華啊！你是我的明燈， 你使我的黑暗變為光明。 
我靠著你迎戰敵軍， 靠著我的上帝躍過牆垣。 
「上帝的道完美， 耶和華的話純全， 祂是一切投靠祂之人的盾牌。 
除了耶和華，誰是上帝呢？ 除了我們的上帝，誰是磐石呢？ 
上帝是我的堅固堡壘， 祂使我行為純全。 
祂使我的腳如母鹿的蹄， 穩踏在高處。 
祂訓練我的手如何爭戰， 使我的臂膀能拉開銅弓。 
你是拯救我的盾牌， 你的垂顧使我強大。 
你使我腳下的道路寬闊， 不致滑倒。 
我追趕仇敵，擊潰他們， 不消滅他們決不回頭。 
我打垮他們， 使他們倒在我的腳下， 再也站不起來。 
你賜我征戰的能力， 使我的仇敵降服在我腳下。 
你使我的仇敵敗逃， 我殲滅了恨我的人。 
他們呼救，卻無人拯救。 他們呼求耶和華，祂也不應允。 
我把他們打得粉碎，如同地上的灰塵， 壓碎並踐踏他們，如同街上的泥土。 
你救我脫離我百姓的攻擊， 立我做列國的元首， 素不相識的民族也服侍我。 
外族人望風而降，對我俯首稱臣。 
他們聞風喪膽， 戰戰兢兢地走出他們的城池。 
「耶和華永遠活著， 我的磐石當受頌讚， 拯救我的磐石，我的上帝當受尊崇。 
祂是為我伸冤的上帝， 祂使列邦臣服於我。 
祂救我脫離仇敵， 使我勝過強敵， 救我脫離殘暴之徒。 
因此，耶和華啊， 我要在列邦中讚美你， 歌頌你的名。 
你使你立的王大獲全勝， 向你膏立的大衛及其後代廣施慈愛， 直到永遠。」 
