﻿民數記.
33.
以下是以色列人在摩西和亞倫的領導下離開埃及列隊行軍的路線。 
摩西遵照耶和華的吩咐記錄啟行的地點，以下是他們停留過的地方。 
一月十五日，即逾越節的第二天，埃及人眼睜睜地看著以色列人昂首挺胸地離開了蘭塞。 
當時埃及人正埋葬他們的長子，耶和華擊殺了他們當中的長子，並懲罰了他們的眾神明。 
以色列人從蘭塞啟行，至疏割紮營； 
從疏割啟行，至曠野邊界的以倘紮營； 
從以倘啟行，又轉到巴力·洗分對面的比哈·希錄，在密奪附近紮營； 
從比哈·希錄啟行，經過紅海到書珥曠野，在伊坦曠野走了三天，至瑪拉紮營； 
從瑪拉啟行，至以琳紮營，那裡有十二股水泉和七十棵棕樹； 
從以琳啟行，至紅海岸邊紮營； 
從紅海啟行，至汛曠野紮營； 
從汛曠野啟行，至脫加紮營； 
從脫加啟行，至亞錄紮營； 
從亞錄啟行，至利非訂紮營，在那裡民眾沒有水喝； 
從利非訂啟行，至西奈曠野紮營； 
從西奈曠野啟行，至基博羅·哈他瓦紮營； 
從基博羅·哈他瓦啟行，至哈洗錄紮營； 
從哈洗錄啟行，至利提瑪紮營； 
從利提瑪啟行，至臨門·帕烈紮營； 
從臨門·帕烈啟行，至立拿紮營； 
從立拿啟行，至勒撒紮營； 
從勒撒啟行，至基希拉他紮營； 
從基希拉他啟行，至沙斐山紮營； 
從沙斐山啟行，至哈拉大紮營； 
從哈拉大啟行，至瑪吉希錄紮營； 
從瑪吉希錄啟行，至他哈紮營； 
從他哈啟行，至他拉紮營； 
從他拉啟行，至密加紮營； 
從密加啟行，至哈摩拿紮營； 
從哈摩拿啟行，至摩西錄紮營； 
從摩西錄啟行，至比尼·亞干紮營； 
從比尼·亞干啟行，至曷·哈吉甲紮營； 
從曷·哈吉甲啟行，至約巴他紮營； 
從約巴他啟行，至阿博拿紮營； 
從阿博拿啟行，至以旬·迦別紮營； 
從以旬·迦別啟行，至荀曠野的加低斯紮營； 
從加低斯啟行，至以東邊界的何珥山紮營。 
以色列人離開埃及後的第四十年五月一日，亞倫祭司遵照耶和華的吩咐上了何珥山，並在那裡離世， 
享年一百二十三歲。 
在南地的迦南人亞拉得王得知了以色列人要來的消息。 
以色列人從何珥山啟行，至撒摩拿紮營； 
從撒摩拿啟行，至普嫩紮營； 
從普嫩啟行，至阿伯紮營； 
從阿伯啟行，至摩押邊境的以耶·亞巴琳紮營； 
從以耶·亞巴琳啟行，至底本·迦得紮營； 
從底本·迦得啟行，至亞門·低比拉太音紮營； 
從亞門·低比拉太音啟行，至尼波對面的亞巴琳山紮營； 
從亞巴琳山啟行，至耶利哥對面、約旦河邊的摩押平原紮營。 
他們沿著約旦河在摩押平原紮營，營地從伯·耶施末一直延伸到亞伯·什亭。 
耶和華在耶利哥對面、約旦河邊的摩押平原對摩西說： 
「你告訴以色列人，『你們過約旦河進了迦南以後， 
一定要趕走當地的居民，毀掉他們一切的石像和鑄像，拆毀他們所有的邱壇。 
你們要佔領那片土地，住在那裡，因為我已經把那裡賜給你們作產業了。 
你們要按宗族抽籤分配土地，人口多的多分，人口少的少分，抽到哪塊地就得哪塊地。你們要按照支派分配土地。 
如果你們不趕走那裡的居民，留下來的人必成為你們眼裡的刺和肋旁的荊棘，在你們所居之地攪擾你們， 
我也會用預備對付他們的方法來對付你們。』」 
