﻿民數記.
2.
耶和華對摩西和亞倫說： 
「以色列人要各歸本旗，按本族的旗號，在會幕四圍稍遠的地方安營。」 
東邊，即日出的方向，是猶大營區及其旗號。猶大人的首領是亞米拿達的兒子拿順， 
他的隊伍有七萬四千六百人。 
在猶大支派旁邊安營的是以薩迦支派，以薩迦人的首領是蘇押的兒子拿坦業， 
他的隊伍有五萬四千四百人。 
然後是西布倫支派，西布倫人的首領是希倫的兒子以利押， 
他的隊伍有五萬七千四百人。 
猶大營區的隊伍共計十八萬六千四百人，他們是前隊。 
南邊是呂便營區及其旗號。呂便人的首領是示丟珥的兒子以利蘇， 
他的隊伍有四萬六千五百人。 
在呂便支派旁邊安營的是西緬支派，西緬人的首領是蘇利沙代的兒子示路蔑， 
他的隊伍有五萬九千三百人。 
然後是迦得支派，迦得人的首領是丟珥的兒子以利雅薩， 
他的隊伍有四萬五千六百五十人。 
呂便營區的隊伍共計十五萬一千四百五十人，他們是第二隊。 
隨後是會幕和利未人的營區，在其他各營中間。他們各就各位，各歸本旗，照安營時的次序出發。 
西邊是以法蓮營區及其旗號。以法蓮人的首領是亞米忽的兒子以利沙瑪， 
他的隊伍有四萬零五百人。 
以法蓮支派旁邊是瑪拿西支派，瑪拿西人的首領是比大蘇的兒子迦瑪列， 
他的隊伍有三萬二千二百人。 
然後是便雅憫支派，便雅憫人的首領是基多尼的兒子亞比但， 
他的隊伍有三萬五千四百人。 
以法蓮營區的隊伍共計十萬八千一百人，他們是第三隊。 
北邊是但營區及其旗號。但人的首領是亞米沙代的兒子亞希以謝， 
他的隊伍有六萬二千七百人。 
在但支派旁邊安營的是亞設支派，亞設人的首領是俄蘭的兒子帕結， 
他的隊伍有四萬一千五百人。 
然後是拿弗他利支派，拿弗他利人的首領是以南的兒子亞希拉， 
他的隊伍有五萬三千四百人。 
但營區的隊伍共計十五萬七千六百人，他們是後隊。 
以上是照家係和隊伍統計的各營中的以色列人，共六十萬三千五百五十名。 
照耶和華對摩西的吩咐，利未人沒被統計在以色列人中。 
於是，以色列人照耶和華對摩西的吩咐，各按自己的旗號安營，各按自己的宗族和家係啟行。 
