﻿創世記.
46.
以色列帶著他所有的一切來到別示巴，向他父親以撒的上帝獻祭。 
晚上，上帝在異象中對他說：「雅各！雅各！」他說：「我在這裡。」 
上帝說：「我是上帝，是你父親的上帝，不要害怕下到埃及，因為我要使你在那裡成為大族。 
我必跟你一起下到埃及，也必帶領你回來，約瑟必為你送終。」 
於是，雅各從別示巴啟程。以色列的兒子們帶著父親和妻兒，乘坐法老派來的車， 
帶著在迦南獲得的牲畜和財物前往埃及。這樣，雅各帶著他所有的子孫， 
就是他的兒子、孫子、女兒和孫女一起去了埃及。 
以下是去埃及的以色列人，即雅各和他後代的名字。 雅各的長子是呂便， 
呂便的兒子是哈諾、法路、希斯倫和迦米。 
西緬的兒子是耶姆利、雅憫、阿轄、雅斤、瑣轄和迦南女子生的掃羅。 
利未的兒子是革順、哥轄和米拉利。 
猶大的兒子是珥、俄南、示拉、法勒斯和謝拉，珥和俄南死在了迦南，法勒斯的兒子是希斯崙和哈姆勒。 
以薩迦的兒子是陀拉、普瓦、約伯和伸崙。 
西布倫的兒子是西烈、以倫和雅利。 
這些都是利亞在巴旦·亞蘭給雅各生的兒孫，加上女兒底娜共有三十三人。 
迦得的兒子是洗非芸、哈基、書尼、以斯本、以利、亞羅底和亞列利。 
亞設的兒子是音拿、亦施瓦、亦施韋、比利亞和他們的妹妹西拉，比利亞的兒子是希別和瑪結。 
這些是悉帕給雅各生的兒孫，共有十六人，悉帕是拉班給女兒利亞的婢女。 
雅各的妻子拉結生的兒子是約瑟和便雅憫。 
約瑟在埃及生的兒子是瑪拿西和以法蓮，他們的母親是安城祭司波提非拉的女兒亞西納。 
便雅憫的兒子是比拉、比結、亞實別、基拉、乃幔、以希、羅實、姆平、戶平和亞勒。 
這些是拉結給雅各生的兒孫，共有十四人。 
但的兒子是戶伸。 
拿弗他利的兒子是雅薛、沽尼、耶色和示冷。 
這些是辟拉給雅各生的兒孫，共有七人，辟拉是拉班給女兒拉結的婢女。 
跟雅各一同到埃及去的兒孫共有六十六人，他的兒媳婦不算在內。 
加上約瑟在埃及生的兩個兒子，雅各一家來到埃及的共有七十人。 
雅各派猶大先去見約瑟，請他派人引路到歌珊去。他們來到歌珊， 
約瑟備好車前去迎接父親以色列。父子重逢，約瑟抱住父親哭了很久。 
以色列對約瑟說：「我現在看到你還活著，就是死也安心了。」 
約瑟對他的弟兄們和其他家人說：「我要上奏法老，『我在迦南的弟兄和父親全家已經來到我這裡。 
他們是牧人，以畜牧為業，已經把羊群、牛群和所有的一切都帶來了。』 
等法老召見你們，問你們以什麼為業， 
你們要說，『僕人們跟我們的祖先一樣，從小以畜牧為業。』這樣，你們就可以住在歌珊，因為埃及人厭惡牧羊的。」 
