﻿撒母耳記下.
15.
後來，押沙龍為自己備了車馬，又派五十個人在他前面開道。 
他常常清早起來，站在城門的通道旁邊。每當有人來找王審理爭訟時，押沙龍便問他是從哪一座城來的，那人就會報上自己所屬的支派。 
押沙龍會對他說：「你的申訴合情合理，可惜王沒有派人來聽你申訴。」 
他接著會說：「要是我被立為國中的審判官就好了！那樣，任何人有爭訟都可以來找我，我一定會為他主持公道。」 
每當有人要向他叩拜，他都伸手扶他，親吻他。 
押沙龍這樣對待每一個來向王申訴的以色列人，贏得了民心。 
過了四年，押沙龍對王說：「請讓我到希伯崙去還我向耶和華許下的願吧。 
僕人住在亞蘭的基述時曾許願，如果耶和華帶領我回到耶路撒冷，我必在希伯崙敬拜祂。」 
王說：「你平安地去吧！」押沙龍就去了希伯崙。 
他派密使通知以色列各支派一聽見號角的響聲，便喊：「押沙龍在希伯崙做王了！」 
有二百人應邀隨同押沙龍一起從耶路撒冷去希伯崙，他們對內情一無所知。 
押沙龍獻祭的時候，還派人去把大衛的謀士亞希多弗從他的故鄉基羅請來。反叛的勢力大增，擁護押沙龍的民眾越來越多。 
有人來稟告大衛：「以色列的民心都歸向押沙龍了。」 
大衛便對在耶路撒冷跟隨他的臣僕說：「我們趕快逃命吧！否則，我們都難逃押沙龍的追捕。我們要馬上離開！免得他趕到殘害我們，屠殺全城。」 
臣僕對王說：「臣等謹遵我主我王的決定。」 
於是王就帶著全家逃命，只留下十個妃嬪看守宮殿。 
大衛王帶著眾民離開耶路撒冷，走到最後的那座房子時，停了下來。 
他的臣僕都從他身邊過去了，包括基利提人、比利提人以及從迦特來的六百個隨從。 
王問迦特人以太說：「你為什麼要跟我們一起逃難呢？回去留在新王那裡吧！你是流亡到這裡的外族人。 
你剛來不久，我怎麼可以叫你跟我們一同四處飄流呢？我甚至不知道往何處去。你還是和你的弟兄回去吧，願耶和華以慈愛和信實待你！」 
以太卻答道：「我憑永活的耶和華和我主我王的性命起誓，不管我王去哪裡，僕人都要誓死追隨到底！」 
大衛便對以太說：「那就繼續前行吧！」於是，迦特人以太帶著他的人及所有的家眷繼續前行。 
眾人離開時，當地的百姓都放聲大哭。王帶著所有的人過了汲淪溪，向曠野走去。 
祭司撒督、亞比亞他和抬上帝約櫃的利未人都來了，他們把約櫃放下，讓城裡出來的人先走過去。 
王對撒督說：「你把上帝的約櫃抬回城去吧。耶和華若恩待我，必使我重返家園，重見約櫃和會幕； 
但我若使祂不悅，也甘願聽憑祂的處置。 
你是個有先見之明的人，安心帶著你的兒子亞希瑪斯和亞比亞他的兒子約拿單回城吧。 
我會在曠野渡口那裡等你們的消息。」 
於是，撒督和亞比亞他便把上帝的約櫃抬回耶路撒冷，留了下來。 
大衛蒙著頭，赤著腳登上橄欖山，邊走邊哭，他的隨從也蒙著頭，哭著走上山。 
有人告訴大衛，亞希多弗也叛變，投奔了押沙龍，大衛就禱告說：「耶和華啊，求你使亞希多弗的謀算都變得愚不可及。」 
大衛來到山頂敬拜上帝的地方，看見亞基人戶篩撕破了衣服，頭蒙灰塵前來迎接他。 
大衛對他說：「你跟我一同逃命，只會給我帶來不便。 
你若回到城中，告訴押沙龍你願意做他的臣僕，就像以前做我的臣僕一樣，就可以幫我破壞亞希多弗的計謀。 
祭司撒督和亞比亞他都在那裡，你在宮內聽到什麼消息就告訴他們。 
撒督的兒子亞希瑪斯和亞比亞他的兒子約拿單也在那裡，你聽到什麼消息，可以派他們傳信給我。」 
於是，大衛的朋友戶篩便回到城裡。那時，押沙龍也進了耶路撒冷。 
