﻿創世記.
24.
亞伯拉罕已經年邁，耶和華在一切事上都賜福給他。 
亞伯拉罕對負責他所有產業的老總管說：「請你把手放在我大腿底下， 
我要你憑掌管天地的上帝耶和華起誓，你不會找我所居之地的迦南女子做我兒子的妻子。 
你要回到我的家鄉，在我的親族中為以撒物色妻子。」 
老總管問他：「如果那女子不肯跟我到這裡來呢？我要把你兒子帶回你的家鄉嗎？」 
亞伯拉罕說：「你千萬不可帶我的兒子回那裡！ 
因為帶領我離開父家和本鄉的天上的上帝耶和華，曾經向我說話，起誓應許把這片土地賜給我的後裔。祂必派天使在你前面引路，好讓你在那裡為我兒子找到妻子。 
如果那女子不肯跟你來，你也算履行了你向我起的誓，只是你不可帶我兒子回那裡。」 
於是，老總管就把手放在他主人亞伯拉罕的大腿底下，為這事向他起誓。 
老總管帶著主人的十匹駱駝和各種上好的禮物，啟程前往美索不達米亞，來到拿鶴住的城。 
黃昏，婦女們出來打水的時候，他讓駱駝跪在城外的井旁， 
然後禱告說：「我主人亞伯拉罕的上帝耶和華啊，求你施恩給我家主人亞伯拉罕，讓事情今天能夠成就。 
現在，我站在這泉水旁，城裡的女子正出來打水。 
如果我對哪個少女說『請放下你的水罐，讓我喝點水』，如果她說『請喝，我也打水給你的駱駝喝』，願那女子做你為自己的僕人以撒選定的妻子。這樣，我就知道你施恩給我的主人了。」 
老總管的話還沒有說完，利百加肩上扛著水罐走出來。她是彼土利的女兒，彼土利是亞伯拉罕的兄弟拿鶴和密迦所生的兒子。 
利百加長得非常美麗，是個處女，沒有男人親近過她。她下到井旁，把水罐盛滿了水後上來。 
老總管跑上前去對她說：「求你給我一點水喝。」 
她回答說：「我主，請喝！」說完，立刻放下水罐，托在手上讓他喝。 
等他喝完以後，利百加又說：「我再為你的駱駝打水，讓牠們喝飽。」 
於是，她迅速把水罐裡的水倒進水槽裡，又跑到井邊為所有的駱駝打水。 
老總管默不作聲地注視著利百加，要看看耶和華是否使他此行順利。 
駱駝喝過水以後，老總管拿出一隻約六克重的金環和一對約一百一十克重的金鐲給利百加， 
對她說：「請問你是誰的女兒？你父親家裡有地方讓我們住宿嗎？」 
利百加回答說：「我是彼土利的女兒，我父親是拿鶴和密迦的兒子。 
我家裡有充足的糧草，也有地方讓你留宿。」 
老總管聽了，就俯伏敬拜耶和華， 
說：「我主人亞伯拉罕的上帝耶和華當受稱頌，因為祂一直以慈愛和信實對待我的主人。耶和華也一路引導我走到我主人兄弟的家裡。」 
利百加跑回家中，把這事告訴了母親家的人。 
利百加有個哥哥名叫拉班。 
他看見妹妹的金環和手上的金鐲，聽了她敘述老總管的話，就跑到井旁，見老總管跟駱駝仍然站在那裡， 
便對他說：「你這蒙耶和華賜福的人，請到我家。為什麼站在外面呢？我已經為你預備好了房間，也為駱駝預備了地方。」 
老總管就到了拉班的家裡，拉班卸下駱駝背上的東西，給駱駝餵上草料，打水給老總管和隨行的人洗腳。 
然後晚餐準備好了，老總管卻說：「不，等我說明來意後再吃。」拉班說：「請說。」 
老總管說：「我是亞伯拉罕的僕人。 
耶和華賜給我主人極大的福氣，使他非常富有。耶和華賜給他牛群、羊群、金子、銀子、僕婢、駱駝和驢。 
我主人的妻子撒拉在晚年生了一個兒子，主人把所有的財產都給了他。 
主人要我起誓，他說，『你不可給我的兒子娶我居住的迦南當地女子為妻， 
你要到我家鄉的親族中為我兒子物色妻子。』 
我問我的主人，『如果那女子不願意跟我回來怎麼辦？』 
他說，『我忠心事奉的耶和華必派天使與你同行，使你一路順利，為我兒子在家鄉的親族中物色妻子。 
你去我親族那裡就是履行了你向我起的誓，如果我的親族不肯把女子交給你，你也算履行了你向我起的誓。』 
「今天我來到井旁時曾禱告說，『我主人亞伯拉罕的上帝耶和華啊，求你使我一路順利。 
我現在站在井旁，有女子出來打水的時候，我會對她說，請讓我喝一點你罐裡的水， 
如果她說，請喝，我也打水給你的駱駝喝，就讓她做你為我家主人的兒子預備的妻子吧。』 
「我心中的話還沒有說完，就看見利百加肩上扛著水罐到井旁打水。我上前向她要水喝， 
她就連忙放下肩上的水罐，說，『請喝，我也打水飲你的駱駝。』我喝了，她又打水飲駱駝。 
我問她是誰家的女兒，她說，『是拿鶴和密迦的兒子彼土利的女兒。』我就給她戴上金鼻環和金手鐲， 
然後俯伏敬拜、頌讚我主人亞伯拉罕的上帝耶和華，祂引導我走對路，使我找到了我主人兄弟的孫女給我主人的兒子做妻子。 
現在，你們若願意以慈愛和信實對待我的主人，答應這門親事，請告訴我；如果不答應，也請告訴我，好讓我知道應該怎麼辦。」 
拉班和彼土利回答說：「既然這是耶和華的安排，我們就無話可說了。 
你看，利百加就在這裡，你可以照耶和華的話，把她帶回去給你主人的兒子做妻子。」 
亞伯拉罕的老總管聽見這話，就俯伏在地上敬拜耶和華， 
然後拿出金銀首飾和衣裳送給利百加，又把貴重的禮物送給她的哥哥和母親。 
老總管和隨行的人用過晚飯以後，在那裡住了一夜。早晨，老總管說：「請讓我返回我主人那裡。」 
但利百加的哥哥和母親說：「讓她和我們住上十來天再去吧！」 
可是，老總管說：「既然耶和華已經使我一路順利，請你們不要挽留我，請讓我回到我主人那裡。」 
他們說：「我們問問利百加的意見吧。」 
他們就叫來利百加，問她：「你願意跟這個人同去嗎？」利百加說：「我願意！」 
於是，他們讓妹妹利百加和她的奶媽跟老總管及隨行的人一同離去， 
並為利百加祝福，說： 「我們的妹妹啊， 願你成為千萬人之母！ 願你的後裔佔領敵城！」 
於是，利百加和她的婢女們準備妥當，騎上駱駝，跟著老總管離去。老總管就這樣帶著利百加走了。 
那時，以撒住在南地，他剛從庇耳·拉海·萊回來。 
傍晚的時候，以撒來到田間默想，他抬頭一看，見一隊駱駝迎面而來。 
利百加抬頭看見以撒，就從駱駝上下來， 
問老總管：「那從田間來迎接我們的是誰？」老總管說：「是我的主人！」利百加聽了就蒙上面紗。 
老總管向以撒講述整個事情的經過。 
以撒就帶利百加進入他母親撒拉的帳篷，娶她為妻，並且愛她。自從母親去世後，以撒這才得到安慰。 
