﻿尼希米記.
11.
民眾的首領住在耶路撒冷。其餘的人用抽籤的方式抽出十分之一的人口住在聖城耶路撒冷，剩下的人則住在其他城邑。 
眾人為所有自願住在耶路撒冷的人祝福。 
以色列人、祭司、利未人、殿役和所羅門僕人的子孫住在猶大各城自己的家園，有些來自猶大和便雅憫的人住在耶路撒冷。以下是住在耶路撒冷的猶大省首領： 猶大人中有法勒斯的子孫、烏西雅的兒子亞他雅。烏西雅是撒迦利雅的兒子，撒迦利雅是亞瑪利雅的兒子，亞瑪利雅是示法提雅的兒子，示法提雅是瑪勒列的兒子。 
此外還有巴錄的兒子瑪西雅。巴錄是谷何西的兒子，谷何西是哈賽雅的兒子，哈賽雅是亞大雅的兒子，亞大雅是約雅立的兒子，約雅立是撒迦利雅的兒子，撒迦利雅是示羅尼的兒子。 
住在耶路撒冷的法勒斯的子孫共有四百六十八人，都是勇士。 
便雅憫人中有米書蘭的兒子撒路。米書蘭是約葉的兒子，約葉是毗大雅的兒子，毗大雅是歌賴雅的兒子，歌賴雅是瑪西雅的兒子，瑪西雅是以鐵的兒子，以鐵是耶篩亞的兒子。 
此外還有迦拜和撒來，共九百二十八人。 
細基利的兒子約珥是他們的監督，哈西努亞的兒子猶大是耶路撒冷的副官。 
祭司中有雅斤，約雅立的兒子耶大雅， 
以及管理上帝殿的西萊雅，他是希勒迦的兒子，希勒迦是米書蘭的兒子，米書蘭是撒督的兒子，撒督是米拉約的兒子，米拉約是亞希突的兒子； 
還有他們在殿裡供職的弟兄，共八百二十二人；還有耶羅罕的兒子亞大雅，耶羅罕是毗拉利的兒子，毗拉利是暗洗的兒子，暗洗是撒迦利亞的兒子，撒迦利亞是巴施戶珥的兒子，巴施戶珥是瑪基雅的兒子； 
還有他們做族長的弟兄，共二百四十二人；還有亞薩列的兒子亞瑪帥，亞薩列是亞哈賽的兒子，亞哈賽是米實利末的兒子，米實利末是音麥的兒子； 
還有他們英勇的弟兄，共一百二十八人。他們的監督是哈基多琳的兒子撒巴第業。 
利未人中有哈述的兒子示瑪雅。哈述是押利甘的兒子，押利甘是哈沙比雅的兒子，哈沙比雅是布尼的兒子。 
還有利未人的族長沙比太和約撒拔，他們負責上帝殿外面的事務。 
還有米迦的兒子瑪他尼，他是帶領禱告和讚美的。米迦是撒底的兒子，撒底是亞薩的兒子。還有他的助手瑪他尼的弟兄八布迦。此外，還有沙姆亞的兒子押大。沙姆亞是加拉的兒子，加拉是耶杜頓的兒子。 
在聖城的利未人共有二百八十四名。 
殿門守衛有亞谷和達們，還有他們做殿門守衛的弟兄，共一百七十二人。 
其他以色列人、祭司和利未人住在猶大各城自己的家園。 
殿役住在俄斐勒，他們的首領是西哈和基斯帕。 
在耶路撒冷的利未人的監督是巴尼的兒子烏西，巴尼是哈沙比雅的兒子，哈沙比雅是瑪他尼的兒子，瑪他尼是米迦的兒子。烏西是亞薩的子孫，亞薩的子孫是負責聖殿事務的歌樂手。 
歌樂手每天應盡的責任由王決定。 
猶大的兒子謝拉的子孫、米示薩別的兒子毗他希雅幫助王處理民眾的事務。 
至於村莊及其周圍的田地，一些猶大人住在基列·亞巴、底本、葉甲薛和它們周圍的村莊， 
耶書亞、摩拉大、伯·帕列、 
哈薩·書亞、別示巴和別示巴周圍的村莊， 
洗革拉、米哥拿和米哥拿周圍的村莊， 
音·臨門、瑣拉、耶末、 
撒挪亞、亞杜蘭和它們周圍的村莊，拉吉及其周圍的田地，亞西加及其周圍的村莊。他們居住的地方從別示巴一直延伸到欣嫩谷。 
便雅憫人住的地方由迦巴起直到密抹、亞雅、伯特利和伯特利周圍的村莊， 
亞拿突、挪伯、亞南雅、 
夏瑣、拉瑪、基他音、 
哈第、洗編、尼八拉、 
羅德、阿挪和匠人之谷。 
一些原本住在猶大的利未人被安頓在便雅憫。 
