﻿歷代志下.
31.
當一切都辦妥後，所有在場的以色列人就前往猶大各城邑，砸碎神柱，砍倒亞舍拉神像，又拆毀猶大、便雅憫、以法蓮、瑪拿西境內所有的邱壇和祭壇，然後各自返回自己的城邑和家園。 
希西迦分派祭司和利未人的班次，使他們各司其職，獻上燔祭和平安祭，在耶和華殿門內事奉，稱謝、頌讚耶和華。 
王又從自己的產業中劃分出一部分作為早晚的燔祭，以及安息日、朔日和耶和華律法規定的其他節期的燔祭。 
他又吩咐耶路撒冷的居民將祭司和利未人當得的份交給他們，好使他們專心執行耶和華的律法。 
諭旨一出，以色列人就獻出許多初熟的五穀、新酒、新油、蜂蜜、田間的出產等各樣物品的十分之一，數量極多。 
住在猶大各城的以色列人和猶大人也送來牛羊的十分之一，以及獻給他們的上帝耶和華的聖物，就是十一奉獻，把它們堆積成堆。 
他們從三月開始堆積，到七月才結束。 
希西迦與眾官員來了，看見堆積起來的供物，就稱頌耶和華，又為耶和華的以色列子民祝福。 
希西迦向祭司和利未人詢問這些供物的事， 
撒督家族的亞撒利雅大祭司回答說：「自從民眾把這些供物送到耶和華的殿裡以來，我們不但吃得飽，還剩下許多。因為耶和華賜福給祂的子民，所以才有這麼多剩餘。」 
於是，希西迦下令在耶和華的殿裡預備庫房。他們預備好後， 
便忠心地把供物、十一奉獻和聖物放進庫房。利未人歌楠雅總管這事，他的兄弟示每做助手。 
耶歇、亞撒細雅、拿哈、亞撒黑、耶利摩、約撒拔、以列、伊斯瑪基雅、瑪哈和比拿雅做監督協助歌楠雅和他兄弟示每，他們都是希西迦王和管理上帝殿的亞撒利雅指派的。 
看守東門的利未人音拿的兒子可利，負責管理民眾自願獻給上帝的禮物，以及分發獻給耶和華的供物和至聖的祭物。 
伊甸、珉雅珉、耶書亞、示瑪雅、亞瑪利雅和示迦尼雅在祭司所在的各城忠心地協助可利，按照班次，不分老幼，將物品分給他們的弟兄。 
此外，他們還分給三歲及三歲以上、名字記在家譜上、每天在耶和華的殿中按班次供職的男子， 
並分給按宗族登記在家譜上的祭司，按班次和職任分給二十歲及二十歲以上的利未人， 
也按照家譜分給他們的妻子兒女，因為他們誠心潔淨自己。 
至於住在各城郊野做祭司的亞倫子孫，各城都有指定的人把應得之份分給祭司中所有的男子和登記在家譜上的利未人。 
希西迦在猶大全境都如此行，做他的上帝耶和華視為良善、正直和忠心的事。 
無論是在上帝的殿中事奉，還是遵行律法和誡命，他都尋求他的上帝，盡心去做。因此，他行事順利。 
