﻿以斯拉記.
1.
波斯王塞魯士元年，耶和華為應驗祂藉耶利米所說的話，就感動波斯王塞魯士，使他下詔通告全國： 
「波斯王塞魯士如此說，『天上的上帝耶和華已把天下萬國都賜給我，祂委派我在猶大的耶路撒冷為祂建造殿宇。 
你們當中凡屬耶和華的子民，都可以去猶大的耶路撒冷，為住在耶路撒冷的以色列的上帝耶和華建殿，願上帝與他們同在！ 
所有餘民無論寄居在哪裡，當地的人都要用金銀、財物和牲畜幫助他們，還要為耶路撒冷的上帝之殿自願獻上禮物。』」 
於是，猶大和便雅憫的族長、祭司和利未人等所有被上帝感動的人，都準備上耶路撒冷重建耶和華的殿。 
他們周圍的人除了獻上自願獻的禮物外，還拿出銀器、金子、財物、牲畜和珍寶來支持他們。 
巴比倫王尼布甲尼撒曾從耶路撒冷耶和華的殿裡帶回器皿，放在自己的神廟裡。波斯王塞魯士將這些器皿取出來， 
派財政大臣米提利達如數交給猶大的首領設巴薩： 
三十個金盤、一千個銀盤、二十九把刀、 
三十個金碗、四百一十個次等銀碗及一千件其他器皿， 
共有五千四百件金銀器皿。被擄者從巴比倫上耶路撒冷時，設巴薩把這些器皿一併帶去。 
