﻿民數記.
9.
以色列人離開埃及後第二年的一月，耶和華在西奈曠野對摩西說： 
「以色列人要在指定的時間守逾越節， 
就是在一月十四日黃昏，按照相關律例和典章守逾越節。」 
於是，摩西吩咐以色列人守逾越節。 
一月十四日黃昏，以色列人在西奈曠野守逾越節。以色列人遵行了耶和華對摩西的一切吩咐。 
可是，有幾個人因碰到死屍而不潔淨，不能在那天守逾越節，他們就來見摩西和亞倫， 
說：「我們因碰到死屍而不潔淨，為什麼不准我們跟其他以色列人一起在指定的時間向耶和華獻供物？」 
摩西說：「你們等一下，我要去聽聽耶和華對你們有什麼吩咐。」 
耶和華對摩西說： 
「你告訴以色列人： 「你們或你們的子孫中，若有人因為碰了死屍而不潔淨，或是出了遠門，他們仍然要為耶和華守逾越節。 
他們可以在二月十四日黃昏守逾越節，要配無酵餅和苦菜一起吃逾越節的羊羔。 
食物不可留到早晨，也不可折斷羊羔的一根骨頭。要按照一切律例守逾越節。 
如果有人是潔淨的，又沒有出遠門，卻不守逾越節，要將他從民中剷除。因為他沒有在指定的時間向耶和華獻供物，就必須自負罪責。 
如果寄居在你們中間的外族人也想為耶和華守逾越節，他們也要按照這些律例和典章守逾越節。不論是外族人還是本地人，都要遵守同樣的律例。」 
安放約櫃的聖幕支起來那天，雲彩遮蓋了它。整個晚上，雲彩在聖幕上方像火焰一般。 
之後，總是如此：白天雲彩遮蓋聖幕，晚上雲彩像火。 
雲彩什麼時候從聖幕上升起，以色列人就啟行；雲彩在哪裡停下來，以色列人就在哪裡安營。 
他們無論啟行還是安營，都遵照耶和華的吩咐。雲彩在聖幕上停留多久，他們就安營多久。 
有時雲彩在聖幕上停留多日，他們就遵照耶和華的吩咐安營多日。 
有時雲彩在聖幕上只停留幾天，他們就遵照耶和華的吩咐只安營幾天。隨後再照耶和華的吩咐啟行。 
有時雲彩整夜停留在聖幕上，到早晨才升起，他們就早晨才啟行。不管白天黑夜，雲彩一升起，他們就啟行。 
不管是兩天、一個月或是一年，只要雲彩停留在聖幕上，以色列人就安營不動；雲彩一升起，他們就啟行。 
他們遵照耶和華的吩咐安營，也遵照耶和華的吩咐啟行。他們遵行耶和華藉摩西吩咐的話。 
