﻿約伯記.
9.
約伯回答說： 
「不錯，我知道你所言不虛， 但人怎能在上帝面前算為義人？ 
人若想與祂辯駁， 千次也不能勝一次。 
祂充滿智慧，能力無比， 誰能抗拒祂還能平安無恙？ 
祂可猝然挪動群山， 在怒氣中把山翻倒。 
祂震動大地，使其挪位， 以致地的支柱搖撼。 
祂一聲令下， 太陽便不再升起， 眾星也不再發光。 
祂獨自鋪展穹蒼， 步行在海浪之上。 
祂創造了北斗星、參星、昴星及南天的星座。 
祂行的奇事不可測度， 奇蹟不可勝數。 
祂經過我身旁，我卻看不見； 祂從旁邊掠過，我也無法察覺。 
祂若奪取，誰能阻擋？ 誰敢問祂，『你做什麼？』 
上帝不會忍怒不發， 海怪的幫手必屈膝在祂腳前。 
「因此，我怎敢與祂辯駁？ 怎敢措辭與祂理論？ 
我縱然無辜，也無法申訴， 只能乞求我的審判者施恩。 
即使我呼喚祂的時候，祂回應我， 我仍不相信祂會垂聽我的聲音。 
祂用暴風摧毀我， 無故地使我飽受創傷。 
祂不肯讓我喘息， 祂使我嘗盡苦頭。 
若論力量，祂甚強大； 若上公堂，誰敢傳祂？ 
即使我清白無辜，我的口也會認罪； 即使我純全無過，祂也會判我有罪。 
我雖純全無過，也已毫不在乎自己， 我厭惡我的生命。 
因為，我認為都是一樣， 純全無過的人和惡人都會被祂毀滅。 
災禍突然奪走人命時， 祂嘲笑無辜者的遭遇。 
大地落入惡人手中， 蒙蔽審判官眼睛的不是祂是誰？ 
「我的年日比信差還快， 匆匆而過，不見幸福。 
我的歲月疾馳如蒲草船， 快如急降抓食的老鷹。 
即使我說要忘掉怨恨， 拋開愁容，強顏歡笑， 
諸多的患難仍使我懼怕， 我知道祂不承認我無辜。 
既然我被定為有罪， 又何必徒然掙扎？ 
即使我用雪水淨身， 用鹼水洗手， 
祂仍會把我扔進污坑， 連我的衣服也嫌棄我。 
祂並非世人，與我迥異， 我無法與祂辯駁，一起對簿公堂。 
我倆中間沒有仲裁者， 無人為我們斷定是非。 
若能拿開祂責打我的刑杖， 使我不再受祂的驚嚇， 
我就會放膽發言，不必對祂心存恐懼， 但現在我卻不能這樣。 
