﻿尼希米記.
9.
這月二十四日，以色列人聚集禁食。他們身披麻衣，頭撒塵土。 
以色列人與其他外族人隔離，站著承認自己的罪惡和祖先的過犯。 
他們站在自己的地方，宣讀他們上帝耶和華的律法書，長達三個小時。他們又用了三個小時認罪，敬拜他們的上帝耶和華。 
利未人耶書亞、巴尼、甲篾、示巴尼、布尼、示利比、巴尼和基拿尼站在臺階上，大聲呼求他們的上帝耶和華。 
利未人耶書亞、甲篾、巴尼、哈沙尼、示利比、荷第雅、示巴尼和毗他希雅說：「起來稱頌你們的上帝耶和華，直到永永遠遠。耶和華啊，你榮耀的聖名當受稱頌！願你的名被尊崇，超過一切稱頌和讚美！ 
「你，唯有你是耶和華！你創造了天、天上的天和天上的萬象、地和地上的一切、海和海中的一切，你賜給萬物生命。眾天軍都敬拜你。 
你是耶和華上帝，你揀選了亞伯蘭，帶他離開迦勒底的吾珥，又給他改名為亞伯拉罕。 
你知道他對你忠心，就與他立約，把迦南人、赫人、亞摩利人、比利洗人、耶布斯人及革迦撒人的土地賜給他的後代。你實現了你的應許，因為你是公義的。 
「你看見我們祖先在埃及所受的苦，又聽見他們在紅海邊的呼求， 
就行神蹟奇事對付法老及其所有的臣僕和國民，因為你知道他們對以色列人行事狂傲。你使自己威名遠揚直到今日。 
你在我們祖先面前把海水分開，使他們在海中走乾地過去；你把追趕他們的人扔進深海，好像把石頭扔進大水中。 
白天，你用雲柱帶領他們；夜間，你用火柱照亮他們當走的路。 
你降臨在西奈山，從天上與他們說話，賜給他們公正的典章、信實的律法、美好的律例和誡命。 
你使他們知道你的神聖安息日，藉你僕人摩西賜給他們誡命、律例和法度。 
他們餓了，你賜下天糧給他們吃；他們渴了，你使磐石流出水給他們喝。你吩咐他們去佔領你起誓要賜給他們的土地。 
但我們的祖先行事狂傲，頑固不化，不肯聽從你的誡命。 
他們拒絕聽從，忘記了你為他們所行的奇事，頑固不化，自立首領要回埃及做奴隸。但你是樂意饒恕，有恩典，好憐憫，不輕易發怒，充滿慈愛的上帝，你沒有離棄他們。 
縱使他們為自己鑄造了一頭牛犢，聲稱那是帶他們出埃及的上帝，大大褻瀆了你， 
你還是對他們大施憐憫，沒有在曠野離棄他們。白天，雲柱沒有離開他們，仍然引導他們前行；夜間，火柱仍然照亮他們當走的路。 
你差遣你良善的靈去教導他們，沒有停止賜他們嗎哪吃，也沒有停止賜他們水喝。 
在曠野的四十年間，你供養他們，使他們一無所缺，他們的衣服沒有穿破，腳也沒有走腫。 
「你將列國列邦賜給他們，為他們劃分疆界，他們佔領了希實本王西宏和巴珊王噩的土地。 
你使他們的子孫多如天上的星星，你帶領他們進入你應許他們祖先的土地。 
他們的子孫進去佔領了那地方，你在他們面前制伏了住在那裡的迦南人，把迦南諸王和那地方的人交在他們手裡，任由他們處置。 
他們奪取堅固的城池、肥沃的土地、裝滿美物的房屋、挖好的水井、葡萄園、橄欖園以及各樣果樹。他們吃得飽足，身體發胖，享受你的厚恩。 
「然而，他們不順從你，背叛你，把你的律法拋在背後，又殺掉勸誡他們歸向你的眾先知，大大褻瀆了你。 
於是你把他們交在欺壓他們的仇敵手中。他們在患難中向你呼求，你就從天上垂聽，懷著豐盛的憐憫賜給他們拯救者，把他們從仇敵手中拯救出來。 
可是，他們得享平安後，又在你面前作惡，於是你離棄他們，把他們交在敵人手中，使敵人統治他們。他們回轉向你呼求，你就從天上垂聽，你一次次地懷著憐憫拯救他們。 
你警告他們，要使他們轉向你的律法，但他們行事狂傲，不聽從你的誡命，干犯你的典章。遵行這典章的人必因此而活。但他們背棄你，頑固不化，不肯聽從。 
你多年來容忍他們，差遣你的靈藉著你的眾先知警告他們，但他們依然不肯聽從，於是你把他們交在列邦手中。 
然而，你大施憐憫，沒有完全毀滅他們，也沒有離棄他們，因為你是有恩典、好憐憫的上帝。 
「因此，我們的上帝啊，你是偉大、全能、可畏、守約、施慈愛的上帝，求你不要輕看我們的王、首領、祭司、先知、祖先和你的子民，從亞述諸王時代直到今天所受的苦難。 
在這臨到我們的一切事上，你都是公義的，因為你行事信實，我們行事邪惡。 
我們的王、首領、祭司和祖先沒有遵行你的律法，也沒有留心聽從你的誡命和你給他們的警告。 
他們即使在本國，在你賜給他們廣闊肥沃的土地上得享你的厚恩，也不事奉你，不離開惡道。 
今天，我們淪為奴隸，在你賜給我們祖先的土地上，在你讓我們祖先享用其出產和各樣美物的土地上，我們淪為奴隸。 
因為我們的罪過，這地方的豐富出產都歸給了那些你派來統管我們的王。他們隨意統管我們和我們的牲畜。我們生活在極大的苦難中。 
「鑒於此，我們鄭重立約，記載下來。我們的首領、利未人和祭司都在上面蓋了印。」 
