﻿約書亞記.
2.
嫩的兒子約書亞暗中從什亭派出兩個探子，去偵察那片土地，特別是耶利哥的情況。他們進到一個名叫喇合的妓女家中，就住在那裡。 
有人告訴耶利哥王說：「今晚有以色列人來這裡刺探。」 
耶利哥王便派人到喇合那裡，對她說：「把來到你家裡的人交出來，因為他們是來刺探這地方的。」 
但喇合已經把二人藏起來了，她答道：「不錯，他們來過，可是我不知他們是從哪裡來的。 
天黑要關城門的時候，他們就離開了，我不知道他們去哪裡了。你們快去追吧，還可以追上。」 
其實喇合已經把二人帶到屋頂上，藏在那裡的麻稈堆裡了。 
追捕的人便沿著通往約旦河渡口的路追去，他們一出城，城門便關閉了。 
在兩個探子睡覺前，喇合上到屋頂對他們說： 
「我知道耶和華已經把這地方賜給你們，我們對你們充滿恐懼。這裡所有的居民都嚇得膽戰心驚。 
因為你們離開埃及過紅海的時候，耶和華怎樣使紅海在你們面前成為乾地，你們怎樣對付約旦河東的兩個亞摩利王西宏和噩，把他們徹底消滅，我們都聽說了。 
我們聽了這些事，感到心驚膽戰、勇氣盡失。你們的上帝耶和華是天地萬物的上帝。 
我既然恩待了你們，現在請你們憑耶和華向我起誓，你們同樣會恩待我家，並且給我一個可靠的憑據， 
保證放過我的父母、兄弟、姊妹和他們所有的親人，救我們脫離死亡。」 
二人便對她說：「只要你不洩露我們的事，我們願意用性命擔保，當耶和華把這地方賜給我們的時候，我們一定守信善待你。」 
喇合的房子就在城牆邊，她就住在城牆上，於是她用繩子把二人從窗口縋下去， 
並對他們說：「你們往山上去，免得被追捕的人發現。你們要在那裡躲三天，等追捕的人回城後再走。」 
二人對她說：「要讓我們信守誓言，你必須這樣做： 
我們來攻佔這座城的時候，你要把這條朱紅色繩子繫在縋我們下去的窗戶上，並且把你的父母、兄弟、姊妹和他們的親人都召集到你家裡。 
倘若有人離開這房子跑到街上遭遇不測，我們不負任何責任。我們一定保證屋內所有人的性命安全。 
如果你洩露我們的事，你要我們起的誓也就作廢了。」 
喇合說：「一言為定！」於是她送走他們，把朱紅色的繩子繫在窗戶上。 
二人到山上躲藏了三天，等追捕的人回去。追捕的人沿途搜索，毫無所獲，便回去了。 
二人便下山，過河回到嫩的兒子約書亞那裡，向他稟告整個經過， 
又說：「耶和華確實將那整片土地交給我們了，那裡的居民聽到我們的消息，都嚇得膽戰心驚。」 
