﻿申命記.
21.
「在你們的上帝耶和華將要賜給你們的土地上，如果發現有人被殺，陳屍野外，卻不知道兇手是誰， 
當地的長老和審判官就要去測量一下屍體距附近各城邑的距離。 
距離屍體最近的那城的長老們要牽一頭從未負過軛、從未耕過地的小母牛， 
去有溪流但無人耕種過的山谷，在那裡把牠的頸項打斷。 
利未祭司也要去，因為你們的上帝耶和華揀選他們在祂面前事奉、奉祂的名為人祝福，並審理各種糾紛及人身傷害的事。 
那城的長老們要在被打斷頸項的小母牛上方洗手， 
然後禱告說，『我們的手沒有殺這人，我們的眼也沒有看見誰殺了他。 
耶和華啊，求你赦免你已經救贖的以色列子民，不要把殺害這無辜之人的罪算在你的子民身上。』這樣，殺人的罪便可得到赦免。 
你們做耶和華視為正的事，就可以從你們中間除去殺害無辜之人的罪。 
「你們和敵人交戰時，你們的上帝耶和華會把敵人交給你們，使他們成為你們的俘虜。 
如果你們有人在俘虜中看見美麗的女子，被她吸引，想娶她為妻， 
就可以帶她回家，讓她剃去頭髮，修剪指甲， 
換掉被俘時所穿的衣服，住在那人家中為她父母哀悼一個月。之後，那人便可以和她結為夫妻。 
如果那人不喜歡她，則要讓她自由離去，絕不可賣掉她，也不可奴役她，因為他已經羞辱了她。 
「如果一個人有兩個妻子，一個受他寵愛，一個不受他寵愛，二人都給他生了兒子，但長子是不受寵愛的妻子生的， 
分產業的時候，他不可廢長立幼，把長子的權利給他所愛之妻生的兒子。 
他必須承認他不愛之妻所生的長子的名分，分給他雙份產業，因為長子是他壯年時所生的兒子，應享有長子的權利。 
「如果一個人的兒子冥頑不靈、悖逆父母、屢教不改， 
他父母要抓住他，把他帶到城門口去見本城的長老，對他們說， 
『我們這個兒子冥頑不靈、悖逆成性，不肯聽從我們，是個貪吃好酒之徒。』 
全城的人都要用石頭打死他，從你們中間除掉這種罪惡。所有以色列人聽說後，都會感到害怕。 
「如果有人犯了死罪，被處死後掛在木頭上， 
不可讓屍體在木頭上過夜，必須當天埋葬，因為凡掛在木頭上的人都是上帝所咒詛的。你們不可玷污你們的上帝耶和華將要賜給你們的土地。 
