﻿列王紀上.
9.
所羅門建完耶和華的殿、自己的王宮和所有要建的建築後， 
耶和華像在基遍一樣再次向他顯現， 
對他說：「我聽了你的禱告和祈求。我已使你建的殿成為聖潔之地，讓我的名永在其中，我必一直眷顧和心繫這殿。 
如果你像你父親大衛一樣存誠實正直的心事奉我，遵行我的一切吩咐，謹守我的律例和典章， 
我必使你的王位在以色列永遠穩固，正如我曾向你父親大衛應許，要使他的王朝永不中斷。 
「然而，如果你們及你們的子孫離棄我，不守我的誡命和律例，去供奉、祭拜其他神明， 
我必把以色列人從我賜給他們的土地上剷除，並離棄我為自己的名而使之聖潔的這殿，使以色列人在萬民中成為笑柄，被人嘲諷。 
這殿雖然宏偉，但將來經過的人必驚訝，譏笑說，『耶和華為什麼這樣對待這地方和這殿呢？』 
人們會回答，『因為他們背棄曾領他們祖先離開埃及的他們的上帝耶和華，去追隨、祭拜、供奉其他神明，所以耶和華把這一切災禍降在他們身上。』」 
所羅門用二十年興建了耶和華的殿和自己的王宮。 
泰爾王希蘭供應了所羅門所需要的一切香柏木、松木和黃金，所羅門王就把加利利一帶的二十座城送給他。 
希蘭從泰爾去視察這些城，然後滿心不悅地對所羅門說： 
「兄弟啊，你送給我的是什麼城邑呀？」因此，他稱這個地區為迦步勒，沿用至今。 
希蘭供應了所羅門王八萬兩金子。 
所羅門徵召勞役興建耶和華的殿、自己的王宮、米羅堡和耶路撒冷的城牆以及夏瑣、米吉多和基色。 
從前埃及王法老攻陷基色，火燒全城，殺了城內的迦南人，把基色賜予女兒，即所羅門之妻作嫁妝。 
所羅門現在重建基色、下伯·和崙、 
巴拉和境內沙漠地區的達莫。 
他還建造所有的儲貨城、屯車城、養馬城，並在耶路撒冷、黎巴嫩及全國隨意興建城邑。 
當時國中仍有非以色列人，就是亞摩利人、赫人、比利洗人、希未人和耶布斯人的後裔， 
以色列人沒能滅絕這些外族人，所羅門讓他們的後代服勞役，至今如此。 
所羅門王沒有讓以色列人服勞役，而是讓他們做戰士、官長、統帥、將領、戰車長和騎兵長。 
他還任命五百五十名監工負責監管工人。 
法老的女兒從大衛城遷到為她建造的宮殿以後，所羅門動工興建米羅堡。 
耶和華的殿落成以後，所羅門每年三次在他為耶和華築的壇上獻燔祭、平安祭，並在耶和華面前燒香。 
所羅門王在以東境內的紅海邊、靠近以祿的以旬·迦別製造船隻。 
希蘭派懂得航海的僕人與所羅門的僕人一起乘船出海。 
他們前往俄斐，從那裡運回二十八萬兩黃金給所羅門王。 
