﻿撒母耳記上.
4.
撒母耳把耶和華的話傳遍了以色列。 那時，以色列人去迎戰非利士人，他們在以便以謝紮營，非利士人在亞弗紮營。 
非利士人列陣與以色列人交戰，大敗以色列人，殺了他們約四千人。 
軍隊回營後，以色列的長老說：「耶和華今天為什麼使我們敗在非利士人手下？我們從示羅把耶和華的約櫃抬來吧，讓它與我們同去，好從仇敵手中救我們。」 
於是，他們派人去示羅，把那坐在基路伯天使上的萬軍之耶和華的約櫃抬來。以利的兩個兒子何弗尼和非尼哈也隨上帝的約櫃同來。 
以色列人看見耶和華的約櫃到了營中，就高聲歡呼，聲音震動大地。 
非利士人聽見了歡呼聲就說：「希伯來人在營中歡呼什麼？」後來他們知道是耶和華的約櫃到了營中， 
就害怕起來，說：「有神明到了他們營中，我們大禍臨頭了，我們從來沒有遇過這種事情！ 
我們大禍臨頭了！誰能從這些大能的神明手中救我們？在曠野用各種災禍毀滅埃及人的就是這些神明。 
非利士人啊，要剛強，做大丈夫。不然，我們就會成為希伯來人的奴隸，像他們做我們的奴隸一樣。我們要做大丈夫，奮力征戰。」 
非利士人和以色列人交戰，以色列人落敗，紛紛逃回家中。他們傷亡慘重，損失了三萬步兵。 
上帝的約櫃被擄走了，以利的兩個兒子何弗尼和非尼哈被殺身亡。 
當天有一個便雅憫人逃出了戰場，他撕裂衣服，頭蒙灰塵，來到示羅。 
以利正坐在路旁的座位上觀望，因為他心裡為上帝的約櫃擔憂。那個從戰場回來的人進城報信後，全城的人都放聲大哭。 
以利聽見哭喊聲，就問：「人們為何喊叫？」那人趕忙告訴他。 
那時，以利已經九十八歲，眼睛因為年老而失明。 
報信的人對以利說：「我今天是從戰場逃回來的。」以利問：「我的孩子，情況怎麼樣？」 
報信的答道：「以色列人被非利士人擊潰，傷亡慘重，你的兩個兒子何弗尼和非尼哈都死了，上帝的約櫃也被擄走了。」 
以利年老體胖，聽到上帝的約櫃被擄去，就從門邊的座位上向後跌倒，頸斷身亡。他做以色列的士師四十年。 
以利的兒媳婦、非尼哈的妻子當時懷孕在身，接近產期。她聽說上帝的約櫃被擄、公公和丈夫都死了，就突然陣痛，生下了孩子。 
在她彌留之際，身旁的婦人對她說：「不要怕，你生了一個男孩。」但她既不理會，也不回答。 
她給孩子取名叫以迦博，意思是：「榮耀離開以色列了。」這是因為上帝的約櫃被擄走，她的公公和丈夫都死了。 
她說：「榮耀離開了以色列，因為上帝的約櫃已經被擄走了。」 
