﻿創世記.
38.
那時，猶大離開了他的兄弟們，到亞杜蘭人希拉的家裡住。 
他在那裡遇見了迦南人書亞的女兒，就娶她為妻，與她同房。 
她懷孕生了一個兒子，猶大給他取名叫珥。 
她又懷孕生了一個兒子，給他取名叫俄南。 
她再次懷孕生了一個兒子，給他取名叫示拉。示拉是在基悉出生的。 
猶大給長子珥娶了她瑪為妻。 
耶和華見猶大的長子珥邪惡，就取走了他的性命。 
猶大對俄南說：「你要與嫂子她瑪同房，向她盡娶寡嫂的本分，好替你哥哥傳宗接代。」 
俄南知道生了兒子也不歸自己，所以每次與她瑪同房都把精液遺在地上，以免給哥哥留後。 
耶和華見俄南行為邪惡，就取走了他的性命。 
猶大恐怕示拉會像他的兩個哥哥一樣死去，就對兒媳她瑪說：「示拉還沒有長大，你先回娘家守寡吧。」她瑪就回娘家去住了。 
多年後，猶大的妻子，即書亞的女兒死了。喪期過後，猶大就和他的朋友亞杜蘭人希拉去亭拿，到給他剪羊毛的人那裡。 
有人告訴她瑪說：「你公公上亭拿去剪羊毛了。」 
她瑪見示拉已經長大，卻仍然沒有娶她，就脫下寡婦的衣服，用帕子蒙上臉，換了裝束，坐在去亭拿路上的伊拿印城門口。 
猶大看見她蒙著臉，以為她是妓女， 
就走到路邊去找她，說：「你來陪我睡覺吧。」猶大不知道她是自己的兒媳婦。她瑪問道：「我陪你睡覺，你給我什麼呢？」 
猶大回答說：「我會從羊群中取一隻山羊羔送給你。」她瑪問道：「羊還沒有送來以前，你給我什麼作抵押呢？」 
猶大問：「你要什麼作抵押呢？」她瑪說：「我要你的印、印帶和你的手杖。」猶大給了她，然後跟她睡覺。她瑪就懷了孕。 
事後，她瑪起來走了。她拿掉蒙臉的帕子，仍舊穿上寡婦的裝束。 
猶大託他的朋友亞杜蘭人送去一隻山羊羔，要從那女人手中換回抵押物，卻找不到她。 
他的朋友就問當地的人：「伊拿印路旁的廟妓在哪裡？」他們回答說：「這裡沒有廟妓。」 
他的朋友只好回去對猶大說：「我找不著她，當地人說那裡沒有廟妓。」 
猶大說：「讓她留著我的東西吧，免得我們成為笑柄。反正我把羊送過去了，只是你找不到她。」 
大約過了三個月，有人告訴猶大說：「你的兒媳婦她瑪不守婦道，並且懷孕了。」猶大說：「把她拉出來燒死！」 
他們正要把她拉出來，她請人傳信給她公公，說：「這些東西的主人使我懷了孕，請你看看這印、印帶和杖是誰的？」 
猶大認出是自己的東西，就說：「她比我更有理，因為我沒有讓兒子示拉娶她。」猶大沒有再與她睡覺。 
她瑪臨產的時候，才知道腹中是一對雙胞胎。 
生產的時候，一個嬰兒先伸出手來，接生婆就把一條紅線繫在他的手上，說：「他是先出生的。」 
可是那嬰兒隨後卻把手縮回去，他的胞兄先出生了，接生婆說：「你怎麼衝出來了！」因此，他的名字叫法勒斯。 
後來，那個手上繫有紅線的孩子也出生了，給他取名叫謝拉。 
