﻿歷代志下.
36.
當地的民眾在耶路撒冷立約西亞的兒子約哈斯接替他做王。 
約哈斯二十三歲登基，在耶路撒冷執政三個月。 
埃及王在耶路撒冷廢掉他，並要求猶大向埃及進貢六萬八千兩銀子和六百八十兩金子。 
埃及王尼哥另立約哈斯的兄弟以利雅敬為王統治猶大和耶路撒冷，給他改名為約雅敬，並把約哈斯帶到埃及。 
約雅敬二十五歲登基，在耶路撒冷執政十一年。他做他的上帝耶和華視為惡的事。 
巴比倫王尼布甲尼撒起兵攻打他，用銅鏈把他鎖著帶到巴比倫。 
尼布甲尼撒把耶和華殿裡的一些器皿帶到巴比倫，放在他巴比倫的王宮裡。 
約雅敬其他的事及可憎行徑和劣跡都記在《以色列和猶大列王史》上。他兒子約雅斤繼位。 
約雅斤十八歲登基，在耶路撒冷執政三個月零十天。他做耶和華視為惡的事。 
那年春天，尼布甲尼撒王派人把他和耶和華殿裡的貴重器皿一同帶到巴比倫。尼布甲尼撒另立約雅斤的叔叔西底迦做猶大和耶路撒冷的王。 
西底迦二十一歲登基，在耶路撒冷執政十一年。 
他做他的上帝耶和華視為惡的事，耶利米先知向他傳講耶和華的話，他仍不肯在耶利米面前謙卑下來。 
尼布甲尼撒曾讓他奉上帝的名起誓效忠，他卻背叛了尼布甲尼撒。他頑固不化，不肯歸向以色列的上帝耶和華。 
所有祭司長和民眾也都仿效外族人的一切可憎行徑，犯了大罪，玷污了耶和華在耶路撒冷使之聖潔的殿。 
他們祖先的上帝耶和華因為憐愛祂的子民和祂的居所，就不斷派使者來勸告他們。 
他們卻嘲弄耶和華上帝的使者，藐視祂的話，嘲笑祂的先知，以致祂的憤怒臨到祂的子民身上，無可挽救。 
耶和華使迦勒底人的王起兵攻打他們，在他們的聖殿裡用刀擊殺他們的壯丁，毫不憐憫少男少女、老人和長者。耶和華把他們全部交在他的手中。 
上帝殿裡的大小器皿，以及耶和華殿裡、王和眾官員的所有珍寶，都被他帶到巴比倫去了。 
迦勒底人焚燒上帝的殿，拆毀耶路撒冷的城牆，並且焚燒所有的宮殿，毀壞其中所有珍貴的器皿。 
沒有被殺戮的人都被擄到巴比倫，做他和他子孫的奴隸，直到波斯王國的時代。 
這就應驗了耶和華藉耶利米之口所說的話：這片土地享受了安息，它在荒涼中守安息，直到滿了七十年。 
波斯王塞魯士元年，耶和華為應驗祂藉耶利米所說的話，就感動波斯王塞魯士，使他下詔通告全國： 
「波斯王塞魯士如此說，『天上的上帝耶和華已把天下萬國都賜給我，祂委派我在猶大的耶路撒冷為祂建造殿宇。你們當中凡屬耶和華的子民，都可以去那裡。願你們的上帝耶和華與你們同在！』」
