﻿民數記.
13.
耶和華對摩西說： 
「你要派十二位首領，每個支派一位，去打探我要賜給以色列人的迦南。」 
摩西就按耶和華的吩咐，從巴蘭曠野派出了以色列人的十二位首領。 
他們的名字如下：呂便支派撒刻的兒子沙姆亞， 
西緬支派何利的兒子沙法， 
猶大支派耶孚尼的兒子迦勒， 
以薩迦支派約色的兒子以迦， 
以法蓮支派嫩的兒子何西阿， 
便雅憫支派拉孚的兒子帕提， 
西布倫支派梭底的兒子迦疊， 
約瑟的子孫、瑪拿西支派穌西的兒子迦底， 
但支派基瑪利的兒子亞米利， 
亞設支派米迦勒的兒子西帖， 
拿弗他利支派縛西的兒子拿比， 
迦得支派瑪基的兒子臼利。 
以上是摩西派去打探迦南的人，他稱嫩的兒子何西阿為約書亞。 
摩西派他們去打探迦南，並囑咐說：「你們先去南地，然後再進山區， 
察看那地方，看看那裡的居民是強是弱，是多是少； 
他們住的地方是好是壞，人們住的是堅固的城池還是不設防的營地； 
土地是肥沃還是貧瘠，有沒有樹木。儘力帶些當地的果子回來。」當時是葡萄初熟的季節。 
於是，他們從荀曠野一直打探到哈馬口附近的利合。 
他們經南地到達希伯崙。希伯崙城比埃及的瑣安城還要早建七年，那裡住著亞衲人的子孫亞希幔、示篩和撻買。 
他們來到以實各谷，在那裡砍下一根葡萄枝，上面有一串葡萄，由兩個人用槓子抬著，又採了一些石榴和無花果。 
因為他們在那裡砍了一串葡萄，所以就稱那地方為以實各谷。 
過了四十天，他們打探完畢，返回營地。 
他們來到巴蘭曠野的加低斯向摩西、亞倫和以色列全體會眾彙報，把當地的果子給大家看。 
他們對摩西說：「我們到了你派我們去的那地方，果然是奶蜜之鄉，這些都是那裡的果子。 
但那裡的居民很強悍，城邑高大堅固。我們在那裡還見到亞衲人的子孫。 
亞瑪力人住在南地，赫人、耶布斯人和亞摩利人住在山區，迦南人住在海邊和約旦河沿岸。」 
迦勒讓站在摩西面前的民眾安靜，然後說：「我們立刻上去佔領那地方吧！我們必能取勝。」 
跟他一起去打探的人卻說：「我們不能上去攻打那些人，他們比我們強大。」 
他們還危言聳聽，說：「我們去打探的地方是吞吃居民之地，我們看見的人個個身材高大。 
我們在那裡看見了亞衲人的子孫，他們是巨人的後裔，我們跟他們相比就像蚱蜢，他們看我們也像蚱蜢。」 
