﻿約伯記.
40.
耶和華又對約伯說： 
「強辯者豈可與全能者爭論？ 與上帝辯駁的人請作出答覆。」 
約伯回答耶和華說： 
「我這樣卑微，怎能答覆你？ 我只有用手掩口。 
我說了一次，不能答覆； 說了兩次，不敢再說。」 
那時，耶和華從旋風中對約伯說： 
「你要像勇士一樣束腰備戰， 我來提問，你來回答。 
你要推翻我的公義， 歸罪於我而自以為義嗎？ 
你有上帝那樣的臂膀嗎？ 你能像祂那樣發出雷鳴嗎？ 
請展示你的榮耀和光輝， 披上你的尊榮和威嚴； 
發洩你滿腔的怒火， 鑒察一切驕傲的人，貶抑他們； 
鑒察一切驕傲的人，貶低他們， 將惡人原地踐踏； 
將他們一起埋進塵土， 藏入幽冥。 
這樣，我就承認你的右手能拯救自己。 
「你看河馬， 牠和你都是我造的， 牠像牛一樣吃草。 
你看牠腰間的氣力， 牠腹部肌肉的力量。 
牠尾巴挺直如香柏樹， 大腿的筋緊密相連， 
骨頭如銅管， 四肢像鐵棍。 
牠是上帝創造的傑作， 創造主賜給牠利刃。 
群山供應牠食物， 百獸在那裡玩耍。 
牠躺在蓮葉之下， 藏在泥沼的蘆葦間， 
蓮葉為牠遮蔭， 溪畔的柳樹環繞牠。 
河水氾濫，牠不驚懼； 約旦河漲到牠口邊，牠也無憂。 
誰能在牠警覺時捕捉牠， 或用鉤子穿透牠的鼻子？ 
