﻿士師記.
7.
耶路·巴力，也就是基甸，清早起來，率領眾人在哈律泉旁紮營，米甸人的軍營在他們北邊靠近摩利山的谷中。 
耶和華對基甸說：「你的人太多了，我不能把米甸人交在你們手中，免得以色列人以為是靠自己的力量救了自己。 
你要向他們宣佈，膽小害怕的人可以離開基列山回家。」結果兩萬二千人離去，只剩下一萬人。 
但耶和華對基甸說：「人還是太多，你帶他們到下面的泉水邊，我會在那裡為你挑選人員，我說誰跟你去誰就去，我說誰不能去誰就不要去。」 
於是，基甸把他們帶到泉水邊，耶和華對他說：「把像狗一樣用舌頭舔水喝的和跪著喝水的分開。」 
那時有三百人捧水舔著喝，其餘的都跪著喝。 
耶和華對基甸說：「我要用這三百舔水喝的人拯救你們，我要把米甸人交在你手中。讓其餘的人都回家吧。」 
於是，基甸留下這三百人，把其餘人的食物和號角收集起來，讓他們回家。米甸人的軍營就在他們下面的山谷裡。 
當晚，耶和華吩咐基甸說：「起來，下去攻打敵營吧！我已把敵人交在你手中了。 
你如果害怕，可以和你的僕人普拉一起下到敵營， 
聽聽他們說什麼，你就有膽量攻打敵營了。」於是，基甸就帶著僕人普拉下到敵營旁。 
米甸人、亞瑪力人及東方人像蝗蟲一樣佈滿山谷，他們的駱駝如海邊的沙一樣不計其數。 
基甸到了那裡，聽見一個人對同伴說：「我做了個夢，夢見一個大麥餅滾進米甸營中，把一個帳篷撞翻在地。」 
他的同伴說：「那不是別的，正是以色列人約阿施的兒子基甸的刀，上帝把米甸人和整個軍營都交在他手中了。」 
基甸聽了這夢和夢的解釋，就俯伏敬拜上帝。他回到以色列人的營中，大聲喊道：「起來吧，耶和華已經把米甸軍營交在你們手中了。」 
基甸把三百人分成三隊，分給他們號角和藏有火把的瓦瓶， 
對他們說：「你們要看我的行動，當我們走到敵營旁邊時，我怎麼做，你們也要怎麼做。 
我們這隊吹響號角時，你們也要在敵營四周吹響號角，高喊，『為了耶和華！為了基甸！』」 
午夜初，守衛剛換班，基甸帶著一百人來到米甸營旁。他們吹響號角，打破手中的瓦瓶。 
其餘的二百人也吹響號角，打破瓦瓶。他們左手舉著火把，右手拿著號角，高喊：「為耶和華和基甸而戰！」 
他們在敵營周圍各守其位，米甸全軍邊喊邊逃。 
基甸的三百人一起吹響號角時，耶和華使米甸人自相殘殺。他們逃往西利拉的伯·哈示他，一直逃到靠近他巴的亞伯·米何拉的邊境。 
基甸號召拿弗他利、亞設和瑪拿西的以色列人追殺米甸敗軍， 
又派人到整個以法蓮山區，吩咐當地人攻打米甸人，佔據遠至伯·巴拉一帶的約旦河渡口。以法蓮人都遵命而行， 
還生擒了米甸人的兩名首領俄立和西伊伯。他們在俄立磐石上殺死了俄立，在西伊伯榨酒池殺了西伊伯。他們繼續追殺米甸人，並帶著俄立和西伊伯的人頭穿過約旦河，交給基甸。 
