﻿出埃及記.
7.
耶和華對摩西說：「我要使你在法老面前像上帝一樣，你哥哥亞倫是你的發言人。 
你要傳達我吩咐你的一切話，你哥哥亞倫要求法老讓以色列人離開他的國家。 
可是，我要使法老的心剛硬，雖然我在埃及行許多神蹟奇事， 
他仍無動於衷。那時，我必伸手重重地懲罰埃及，然後領我大隊的以色列子民離開埃及。 
我伸手攻擊他們，把以色列人帶出埃及之時，埃及人就會知道我是耶和華。」 
摩西和亞倫便遵命而行。 
他們去見法老的時候，摩西八十歲，亞倫八十三歲。 
耶和華對摩西和亞倫說： 
「倘若法老要你們行神蹟給他看，你就吩咐亞倫把手杖扔在法老面前，使杖變作蛇。」 
摩西和亞倫照耶和華的吩咐來到法老面前。亞倫把手杖扔在法老和他的臣僕面前，杖就變作蛇。 
法老召智者和巫師前來，這些人是埃及的術士，他們也用邪術如法炮製。 
各人將自己的手杖扔在地上，杖就變作蛇，但亞倫的杖吞噬了他們的杖。 
法老卻仍然硬著心，不肯聽從摩西和亞倫，正如耶和華所言。 
耶和華對摩西說：「法老非常頑固，不肯放百姓走。 
明天早晨，法老會去尼羅河邊，你去河邊見他，要拿著曾變成蛇的手杖。 
你要對他說，『希伯來人的上帝耶和華差遣我來告訴你，要讓祂的子民到曠野去事奉祂，但到如今你還是不肯。 
所以祂說要用手杖擊打尼羅河水，使河水變成血，好叫你知道祂是耶和華。 
河裡的魚會死，河水會發臭，埃及人不能再喝尼羅河的水。』」 
耶和華對摩西說：「你告訴亞倫，讓他向埃及境內的各江河、溪流、池塘伸杖，使水變成血。埃及境內，包括木頭和石頭器皿中將到處是血。」 
摩西和亞倫就按著耶和華所吩咐的去做，亞倫在法老和他的眾臣僕面前舉杖擊打尼羅河水，河水都變成了血。 
河裡的魚都死了，河水臭得不能飲用。埃及遍地都是血。 
可是，埃及的巫師用邪術同樣使水變成血。法老仍然硬著心，不肯聽從摩西和亞倫的話，正如耶和華所言。 
法老若無其事地轉身回宮去了。 
因為河水不能飲用，埃及人就在尼羅河兩岸掘井取水飲用。 
耶和華擊打河水後，七天過去了。 
