﻿利未記.
22.
耶和華對摩西說： 
「你告訴亞倫父子們要謹慎處理以色列人獻給我的聖物，免得褻瀆我的聖名。我是耶和華。 
「你告訴他們：你們世世代代的子孫中，如果有人不潔淨，卻接近以色列人分別出來獻給我的聖物，必須把他從我面前剷除。我是耶和華。 
亞倫的子孫中若有人患了痲瘋病或漏症，在他潔淨之前，不可吃聖物。如果有人遺精，或碰到因接觸屍體而不潔淨之物， 
或碰到不潔淨的爬蟲，或碰到任何使他不潔淨的爬蟲或人， 
這人就不潔淨，要到傍晚之後才能潔淨。他要沐浴後才可吃聖物。 
日落之後，他就潔淨了，可以吃聖物，因為那是他應得的食物。 
他不可吃自然死亡或被野獸撕裂的動物，免得因此而不潔淨。我是耶和華。 
他們要遵守我的命令，免得他們犯罪，因褻瀆我的命令而死亡。我是使他們聖潔的耶和華。 
「祭司家以外的人不可吃聖物，在祭司家中寄居的或做雇工的都不可吃， 
但出生在祭司家裡或祭司用錢買來的奴隸都可以吃。 
如果祭司的女兒嫁給本族以外的人，她便不可再吃聖潔的舉祭。 
如果祭司的女兒守寡或被休，無兒無女，又像年輕時回到父親家居住，便可以吃父親的食物。除此以外，不屬於祭司家的人都不可吃。 
任何人如果誤吃聖物，就要如數償還給祭司，並加賠五分之一。 
祭司不可褻瀆以色列民眾獻給耶和華的聖物， 
以免因擅自吃聖物而擔罪、受罰。我是使他們聖潔的耶和華。」 
耶和華對摩西說： 
「你要告訴亞倫父子們及所有以色列人：任何以色列人或寄居在以色列的外族人，若向耶和華獻燔祭，無論是為了還願還是出於自願， 
都必須獻毫無殘疾的公牛、公綿羊或公山羊才能蒙悅納。 
不可獻有殘疾的，因為不蒙悅納。 
如果有人為了還願或自願獻牛羊作平安祭給耶和華，必須獻毫無殘疾的牛羊才能蒙悅納。 
不可獻給耶和華瞎眼的、傷殘的、斷肢的、長疥癬的牲畜，也不可把這些牲畜獻給耶和華作火祭。 
至於畸形或發育不全的公牛或綿羊羔，可以用作自願獻的祭，但用作還願祭將不蒙悅納。 
不可獻給耶和華睪丸受損、被壓碎、破裂或被閹割的牲畜。在你們境內不可做這樣的事， 
也不可從外族人手中接受這類牲畜，來獻給你們的上帝作食物。因為這些牲畜是畸形的、殘疾的，不蒙悅納。」 
耶和華對摩西說： 
「剛出生的牛、綿羊或山羊，前七天要與母親在一起。從第八天起，把牠們獻給我作火祭必蒙悅納。 
不可在同一天內宰殺母牛和小牛或母羊和小羊。 
你們獻感恩祭給耶和華時，要使你們所獻的蒙悅納。 
要當天吃完祭物，不可留到早晨。我是耶和華。 
你們要遵行我的一切誡命。我是耶和華。 
不可褻瀆我的聖名，我要在以色列人中被尊為聖，我是使你們聖潔的耶和華。 
我領你們離開埃及，是要做你們的上帝。我是耶和華。」 
