﻿申命記.
17.
「不可把有缺陷或殘疾的牛羊獻給你們的上帝耶和華，因為這是祂所憎惡的。 
「如果有人在你們的上帝耶和華賜給你們的各城鎮做祂視為惡的事，違背祂的約， 
不遵守祂的禁令，去供奉和祭拜其他神明，祭拜日、月或星辰， 
你們得知後，必須徹底調查。如果屬實，在以色列確實有人做這種可憎之事， 
就要把那人帶到城門口，用石頭打死他。 
但你們不可單憑一個證人便處死那人，要有兩三個證人方可處死他。 
證人要先扔石頭，眾人隨後，這樣就除掉了你們中間的罪惡。 
「如果案件複雜，難以決斷，如謀殺、訴訟、人身傷害等，就要把案件帶到你們的上帝耶和華選定的地方， 
交給當值的利未祭司和審判官去審理，他們要向你們宣告判決。 
你們必須執行他們在耶和華所選擇的地方宣告的判決，你們要謹遵他們的一切指示。 
他們教導你們律法，宣佈判決後，你們必須完全執行，絲毫不可偏離。 
如果有人膽敢違抗事奉你們上帝耶和華的祭司和審判官的判決，就必須處死他。如此，你們便從以色列除掉了罪惡， 
使眾人得知後心中害怕，不敢再任意妄為。 
「你們進入並佔領你們的上帝耶和華將要賜給你們的土地，安頓下來後，就會想立自己的王，像周圍的國家一樣。 
那麼，你們一定要立你們的上帝耶和華揀選的人；必須立你們的以色列同胞為王，不可立外族人。 
王不可擁有大量馬匹，也不可派人到埃及去購買馬匹，因為耶和華已經告訴你們不可回埃及。 
他不可擁有許多妃嬪，恐怕他的心會偏離耶和華，也不可為自己積蓄大量金銀。 
他登基後，要按照利未祭司的律法書為自己抄錄一份， 
把它放在身邊，一生誦讀，以便學習敬畏他的上帝耶和華，遵守律法書上的一切誡命和律例。 
這樣，他就不會妄自尊大，違背誡命，他和他的子孫就可以長久統治以色列。 
