﻿士師記.
20.
於是，從但到別示巴以及基列的全體以色列人齊心來到米斯巴，聚集在耶和華面前。 
以色列各支派的首領都參加了這次上帝子民的聚會，當時有四十萬持刀的步兵。 
便雅憫人也聽見以色列人聚集在米斯巴的消息。以色列人問那個利未人：「請告訴我們，這件邪惡的事是怎麼發生的？」 
那利未人，就是被害女子的丈夫說：「我和我的妾到便雅憫的基比亞住宿。 
那天晚上，基比亞人攻擊我，包圍我們住宿的房子，要殺死我。他們把我的妾蹂躪致死。 
我就把她的屍體切成塊，送到以色列的各個地區，因為基比亞人做了邪惡、無恥的事。 
以色列人啊，你們看該怎麼處理吧！」 
眾人起來異口同聲地說：「我們誰也不回帳篷，誰也不回家。 
現在我們要抽籤去攻打基比亞。 
我們要從各支派中抽出十分之一的人負責運糧，等軍隊到達便雅憫的基比亞後，就可以討伐在以色列做出這種卑鄙之事的基比亞人。」 
於是，以色列人團結一致，一起去攻打那城。 
以色列各支派差人去對便雅憫各地的人說：「你們中間怎麼發生了這種邪惡的事！ 
現在把那些基比亞的無賴交出來，我們要處死他們，從以色列剷除罪惡。」便雅憫人卻充耳不聞， 
還從各城聚集到基比亞，要跟以色列人打仗。 
便雅憫人從各城召集了兩萬六千刀兵，還從基比亞召集了七百精兵。 
軍中有七百精兵善用左手甩石，毫髮不差。 
其他十一個以色列支派則召集了四十萬刀兵，個個善戰。 
以色列人到伯特利去求問上帝，說：「我們當中哪個支派應當先去攻打便雅憫人呢？」耶和華說：「猶大支派。」 
第二天清早，以色列人起來在基比亞附近安營， 
朝著便雅憫人擺開陣勢，準備攻打他們。 
便雅憫人從基比亞出來，當天殺了以色列軍兩萬二千人。 
以色列人重整士氣，仍在前一天列陣的地方列陣。 
列陣之前，他們在耶和華面前一直哀哭到晚上。他們求問耶和華，說：「我們應該再上去攻打我們的同胞便雅憫人嗎？」耶和華說：「要上去攻打他們。」 
第二天，以色列人前去攻打便雅憫人。 
便雅憫人從基比亞出來迎戰，又殺了以色列軍一萬八千刀兵。 
以色列全軍來到伯特利，坐在耶和華面前哀哭，那天他們一直禁食到晚上，又在耶和華面前獻上燔祭和平安祭。 
那時，上帝的約櫃就在那裡，亞倫的孫子、以利亞撒的兒子非尼哈任祭司。以色列人求問耶和華，說：「我們應該再去攻打我們的同胞便雅憫人嗎？還是退兵？」耶和華說：「去攻打吧，因為明天我必把他們交在你們手中。」 
以色列人在基比亞周圍設下伏兵。 
第三天，以色列人又像前兩次一樣在基比亞列陣，攻打便雅憫人。 
便雅憫人前來迎戰，被以色列人誘到城外。他們又像前兩次一樣擊殺以色列人，大約三十名以色列人死在通往基比亞和伯特利的兩條路上。 
便雅憫人說：「我們又像以前一樣打敗他們了。」但以色列人已經商議好，用詐敗的方法誘敵離城到大路上來。 
以色列全軍在巴力·他瑪列陣反攻，埋伏在基比亞西面的以色列人也衝了出來。 
有一萬以色列精兵從正面攻打基比亞，戰事非常激烈。便雅憫人大禍臨頭了仍懵然不知。 
耶和華幫助以色列人戰勝了便雅憫人。那天，以色列人殺了便雅憫兩萬五千一百刀兵。 
便雅憫人這才意識到自己戰敗了。 原來以色列人在便雅憫人面前詐敗，因為他們仰仗在基比亞附近設下的伏兵。 
那些伏兵迅速衝進基比亞，用刀殺了全城的人。 
以色列人和伏兵已有約定，伏兵在城內點起一股濃煙時， 
以色列人便轉身殺回。便雅憫人殺了詐敗的以色列軍大約三十人，以為像以前一樣打敗了他們。 
這時基比亞城已濃煙滾滾，便雅憫人回頭觀望，只見全城濃煙四起。 
以色列人轉身殺了回來，便雅憫人大驚失色，知道大禍臨頭了。 
他們從以色列人面前轉身逃往曠野，卻無法逃脫。以色列人從各城出來夾攻他們。 
以色列人圍攻便雅憫人，一路追殺他們直到基比亞的東邊。 
便雅憫人共死了一萬八千名勇士。 
餘下的人都逃往曠野的臨門巖，沿途有五千人被殺。以色列人追殺他們，一直追到基頓，又消滅了他們兩千人。 
那天，便雅憫人共死了兩萬五千名英勇的刀兵， 
只有六百人逃到了臨門巖，在那裡住了四個月。 
以色列人回師便雅憫境內，用刀將各城的男女老少以及牲畜全部殺死，又放火燒毀所有的城邑。 
