﻿歷代志下.
14.
亞比雅與祖先同眠後，葬在大衛城，他兒子亞撒繼位。亞撒執政期間，國中太平十年。 
亞撒做他的上帝耶和華看為好、視為正的事， 
拆除外族的祭壇和邱壇，打碎神柱，砍倒亞舍拉神像， 
命令猶大人尋求他們祖先的上帝耶和華，遵行祂的律法和誡命。 
他除掉猶大各城邑的邱壇和香壇，那時國家在他的治理下太平無事。 
他還在猶大修築堅城，那些年國中太平，沒有戰事，因為耶和華賜他平安。 
他對猶大人說：「我們要修築城邑，在四周建造城牆和望樓，裝置大門和門閂。我們仍擁有這片土地，是因為我們尋求我們的上帝耶和華；我們尋求祂，祂就賜我們四境平安。」於是，他們修築城邑，凡事順利。 
亞撒的軍隊中有三十萬持大盾牌和矛槍的猶大人，二十八萬持小盾牌和弓箭的便雅憫人。他們都是英勇的戰士。 
古實王謝拉率領一百萬大軍和三百輛戰車攻打猶大，到了瑪利沙。 
亞撒出兵迎敵，雙方在瑪利沙的洗法谷擺開陣勢。 
亞撒呼求他的上帝耶和華說：「耶和華啊，唯有你才能幫助弱小的勝過強大的。我們的上帝耶和華啊，求你幫助我們，因為我們依靠你，奉你的名迎戰這大軍。耶和華啊，你是我們的上帝，不要讓人勝過你。」 
於是，耶和華使古實人敗在亞撒和猶大人面前，古實人潰逃。 
亞撒率領軍隊乘勝追擊，直追到基拉耳。古實人在耶和華和祂的軍兵面前大敗，傷亡慘重，一蹶不振。猶大人擄走了許多財物， 
攻陷了基拉耳四周的城邑，因為這些城裡的人都懼怕耶和華。他們洗劫各城，因為城中有大量財物。 
他們毀壞牲畜的棚圈，搶走許多羊和駱駝，然後返回耶路撒冷。 
