﻿路得記.
1.
在士師執政的時代，猶大發生了饑荒。有一個人帶著妻子和兩個兒子從猶大的伯利恆遷到摩押境內寄居。 
這個人名叫以利米勒，妻子叫拿俄米，兩個兒子分別叫瑪倫和基連。他們都是猶大 伯利恆的以法他人。他們來到摩押，就在那裡住了下來。 
後來，拿俄米的丈夫以利米勒去世了，留下她和兩個兒子。 
這兩個兒子都娶了摩押的女子為妻，一個名叫俄珥巴，一個名叫路得。在那裡住了大約十年後， 
瑪倫和基連二人都去世了，只剩下拿俄米，沒有了丈夫，也沒有了兒子。 
後來，拿俄米在摩押聽說耶和華眷顧祂的子民，使他們五穀豐登，就帶著兩個兒媳婦準備回故鄉。 
她們離開所居住的地方，動身返回猶大。 
拿俄米對兩個兒媳婦說：「你們還是各回娘家去吧！願耶和華恩待你們，就好像你們恩待死去的丈夫和我一樣。 
願耶和華使你們都有機會再嫁，找到好歸宿。」拿俄米說完了，就親吻她們。她們都放聲大哭， 
說：「不！我們要跟你一起回你的家鄉。」 
拿俄米說：「我的女兒啊，回娘家去吧！為什麼要跟我去呢？難道我還能生兒子做你們的丈夫嗎？ 
回去吧！我的女兒啊，走吧！我已經老了，不可能再嫁人了。就算我還有指望，今晚能再結婚生子， 
難道你們能一直不嫁，等到他們長大嗎？不要這樣，我的女兒啊！這樣你們會很苦，我就更苦了，因為耶和華伸手懲罰我。」 
她們又放聲大哭，俄珥巴就親吻婆婆，向她道別，但路得卻依依不捨，不肯離去。 
拿俄米說：「你看，你嫂嫂已經回她家鄉和她拜的神明那裡去了，你也跟著嫂嫂回去吧！」 
路得說：「不要逼我撇你而去。你往哪裡去，我也要往哪裡去；你住在哪裡，我也要住在哪裡；你的同胞就是我的同胞，你的上帝就是我的上帝； 
你死在哪裡，我也死在哪裡、葬在哪裡。只有死才能把我們分開。否則，願耶和華重重地懲罰我！」 
拿俄米見路得堅決要跟她走，就不再勸阻她了。 
於是，二人便一同回到伯利恆。她們進了伯利恆，全城轟動。婦女們問：「這不是拿俄米嗎？」 
拿俄米對她們說：「不要再叫我拿俄米了，叫我瑪拉吧！因為全能者叫我過得好苦啊！ 
我曾滿滿地離開這裡，現在耶和華卻使我空空地回來。既然耶和華叫我受苦，全能者使我遭難，為何還叫我拿俄米呢？」 
拿俄米帶著她的兒媳婦摩押女子路得從摩押回到了伯利恆，那時正是開始收割大麥的季節。 
