﻿出埃及記.
37.
比撒列用皂莢木造了一個櫃，長一米一，寬七十釐米，高七十釐米。 
這櫃子裡外都包上純金，還鑲了一圈金邊。 
他造了四個金環，安在櫃的四個腳上，每邊兩個環， 
又用皂莢木造了兩根橫槓，包上金， 
然後把橫槓穿過櫃兩邊的金環，便於抬櫃。 
他用純金造了一個施恩座，長一米一，寬七十釐米。 
又用金子在施恩座的兩端打造兩個基路伯天使。 
這兩個基路伯天使跟施恩座連在一起，在施恩座的兩端， 
面對面朝向施恩座，向上展開翅膀遮蓋施恩座。 
他用皂莢木造了一張桌子，長九十釐米，寬四十五釐米，高七十釐米。 
整張桌子都包上純金，四周鑲上金邊。 
在桌子四周造一個八釐米寬的外框，外框鑲上金邊。 
他又造四個金環，安在桌子四角的桌腿上， 
金環靠近外框，以便穿橫槓抬桌子。 
他用皂莢木造兩根橫槓，外面包金，用來抬桌子。 
又用純金造桌子上的器具，就是盤、碟及獻酒用的杯和瓶。 
他用純金造了一座燈臺，燈臺的燈座、燈柱、油杯、花瓣和花萼都是用一塊純金打成的。 
燈臺兩邊各伸出三個分枝，共六個分枝。 
每個分枝上都有三個杏花形狀、有花瓣和花萼的杯，六個分枝都是這樣。 
燈臺上有四個杏花形狀、有花瓣和花萼的杯。 
燈臺上每一對分枝的相連處有花萼，三對分枝都是這樣。 
整座燈臺，包括花萼和分枝，都是用一塊純金打成的。 
他又用純金為這座燈臺造了七個燈盞，以及燈剪和燈花盤。 
造整座燈臺和燈臺的器具共用了六百八十兩純金。 
他又用皂莢木造了一座方形的香壇，長寬各四十五釐米，高九十釐米，壇上面凸起的四角與壇連成一體， 
壇頂、壇的四面和壇上凸起的角包上純金，四周鑲上金邊。 
他造了兩個金環，安在壇兩側的金邊下面， 
又用皂莢木造橫槓，包上金，穿在兩個環裡，用來抬香壇。 
他又用調製香料的方法製作聖膏油和純淨芬芳的香。 
