﻿利未記.
10.
亞倫的兒子拿答和亞比戶各拿自己的香爐，點火加香，在耶和華面前獻上凡火。他們這樣做不合耶和華的吩咐。 
於是，有火從耶和華面前出來吞噬了他們，他們就死在耶和華面前。 
摩西告訴亞倫：「耶和華曾說過，『我要在事奉我的人中顯明我的聖潔，在所有子民面前彰顯我的榮耀。』」亞倫默默無言。 
摩西叫來亞倫的叔父烏薛的兒子米沙利和以利撒反，對他們說：「過來，把你們弟兄的屍體從聖所前抬到營外去。」 
他們就遵照摩西的吩咐，把仍穿著內袍的屍體抬到營外。 
摩西對亞倫和他剩下的兩個兒子以利亞撒和以他瑪說：「你們不要蓬頭散髮，也不要撕裂衣服，免得你們死亡，也免得耶和華向全體會眾發怒。不過，你們的所有以色列同胞都可以為耶和華用火燒死的人哀傷。 
你們不可走出會幕門口，免得你們死亡，因為耶和華的膏油在你們身上。」他們就遵照摩西的話去做。 
耶和華對亞倫說： 
「你和你兒子們進會幕前，淡酒烈酒都不可喝，免得你們死亡。這是你們世代當守的永久律例。 
你們必須區分什麼是聖潔的、什麼是世俗的，什麼是潔淨的、什麼是不潔淨的。 
你們必須將我藉摩西賜給以色列人的一切律例教導他們。」 
摩西對亞倫及其兩個兒子以利亞撒和以他瑪說：「你們要把獻給耶和華的火祭中剩下的素祭做成無酵餅，在壇邊吃，因為這是至聖之物。 
你們要在聖潔之處吃，因為在獻給耶和華的火祭中，這是你們和你們的子孫應得之份。這是耶和華對我的吩咐。 
至於作搖祭的胸肉和作舉祭的腿肉，你們和你們的子孫可以在潔淨的地方吃。因為在以色列人所獻的平安祭中，這是你們應得之份。 
在獻火祭的脂肪時，要把作舉祭的腿肉和作搖祭的胸肉，一起帶到耶和華面前作為搖祭搖一搖，這些永遠是你們和你們的子孫應得之份，正如耶和華的吩咐。」 
摩西到處尋找那隻作贖罪祭的公山羊，卻發現那隻羊已經被焚燒了。他憤怒地對亞倫剩下的兩個兒子以利亞撒和以他瑪說： 
「你們為什麼不在聖潔之處吃這贖罪祭？這是至聖之物，耶和華賜給你們是要叫你們為會眾擔罪，在耶和華面前為他們贖罪。 
既然這祭牲的血沒有被帶進聖所，你們本應按照我的吩咐在聖潔之處吃這祭肉。」 
亞倫對摩西說：「看啊，他們今天向耶和華獻贖罪祭和燔祭，卻有這樣的災禍發生在我身上。今天我如果吃了這贖罪祭的祭肉，耶和華會悅納嗎？」 
摩西聽了亞倫的回答，感到滿意。 
