﻿申命記.
10.
「當時耶和華對我說，『你要鑿出兩塊石版，與前兩塊一樣，也要做一個木櫃，然後上山來見我。 
我要把你摔碎的那兩塊石版上的話重新寫在你鑿的石版上。你要把它們放在櫃子裡。』 
於是，我用皂莢木做了一個櫃子，又鑿出兩塊石版，與前兩塊一樣，然後帶著石版上了山。 
耶和華把你們在山腳下聚會時，祂在山上的火焰中向你們頒佈的十條誡命，重新刻在石版上，並把石版交給我。 
我下山後，遵照耶和華的吩咐把石版放在我做的櫃子裡。現在石版仍放在那裡。 
「我們從亞干人的井出發，來到摩西拉。亞倫死在那裡，並葬在那裡，他兒子以利亞撒接替他做大祭司。 
我們從那裡走到谷歌大，又走到溪流之鄉約巴他。 
那時，耶和華把利未支派分別出來，派他們抬祂的約櫃，侍立在祂面前事奉祂，奉祂的名祝福，至今未變。 
因此，利未人在眾支派中沒有分到土地作產業，耶和華是他們的產業，這是你們的上帝耶和華對他們的應許。 
「和前一次一樣，我又在山上待了四十晝夜，耶和華又聽了我的祈求，答應不毀滅你們。 
耶和華對我說，『起來，帶民眾走吧，去佔領我起誓要賜給他們祖先的土地。』 
「以色列人啊，你們的上帝耶和華對你們有何要求？無非要你們敬畏祂，遵行祂的旨意，愛祂，全心全意地事奉祂， 
遵守祂的誡命和律例。我今天把這些誡命和律例賜給你們，是為了你們的益處。 
看啊，天和天上的天、大地和地上的萬物，都屬於你們的上帝耶和華。 
但耶和華只喜愛你們的祖先，從萬族中揀選了他們的後裔——你們，正如今日的情形。 
所以，你們要洗心革面，不可再頑固不化。 
你們的上帝耶和華是萬神之神、萬主之主，是偉大、全能、可畏的上帝。祂不徇情面，不受賄賂； 
祂為孤兒寡婦主持公道，關愛寄居者，供給他們衣食。 
所以，你們要愛寄居者，因為你們也曾寄居埃及。 
你們要敬畏你們的上帝耶和華，事奉祂，倚靠祂，憑祂的名起誓。 
你們要讚美祂，祂是你們的上帝，你們親眼目睹了祂為你們做的偉大而可畏的事。 
當年你們祖先下埃及時，只有七十人，現在你們的上帝耶和華使你們多如天上的星辰。 
