﻿尼希米記.
10.
在上面蓋印的有哈迦利亞的兒子尼希米省長，以及西底迦； 
祭司有西萊雅、亞撒利雅、耶利米、 
巴施戶珥、亞瑪利雅、瑪基雅、 
哈突、示巴尼、瑪鹿、 
哈琳、米利末、俄巴底亞、 
但以理、近頓、巴錄、 
米書蘭、亞比雅、米雅民、 
瑪西亞、璧該和示瑪雅。這些是祭司。 
利未人有亞散尼的兒子耶書亞、希拿達的子孫賓內、甲篾， 
以及他們的弟兄示巴尼、荷第雅、基利他、毗萊雅、哈難、 
米迦、利合、哈沙比雅、 
撒刻、示利比、示巴尼、 
荷第雅、巴尼和比尼努； 
民眾首領有巴錄、巴哈·摩押、以攔、薩土、巴尼、 
布尼、押甲、比拜、 
亞多尼雅、比革瓦伊、亞丁、 
亞特、希西迦、押朔、 
荷第雅、哈順、比賽、 
哈拉、亞拿突、尼拜、 
抹比押、米書蘭、希悉、 
米示薩別、撒督、押杜亞、 
毗拉提、哈難、亞奈雅、 
何細亞、哈拿尼雅、哈述、 
哈羅黑、毗利哈、朔百、 
利宏、哈沙拿、瑪西雅、 
亞希雅、哈難、亞南、 
瑪鹿、哈琳和巴拿。 
其餘的民眾、祭司、利未人、殿門守衛、歌樂手、殿役和所有與外族人隔離以便遵從上帝律法的人，以及他們的妻子和兒女等所有能夠明白的人， 
都跟隨他們的貴族同胞賭咒起誓，要謹遵上帝藉祂僕人摩西頒佈的律法，遵守我們的主耶和華的一切誡命、典章和律例： 
「我們不將女兒嫁給當地人，也不為兒子娶當地女子。 
如果這地方的居民在安息日或其他聖日帶來貨物和五穀要賣給我們，我們必不購買。我們每逢第七年必不耕種，也必不追討債務。 
「我們為自己定下律例，每人每年捐獻四克銀子，供我們上帝的殿使用， 
以支付供餅、日常獻的素祭和燔祭，安息日、朔日和其他節期所獻的聖物，為以色列人獻上的贖罪祭，以及我們上帝殿中的各項費用。 
我們的祭司、利未人和民眾抽籤，決定每年哪一族要在指定的時間，把獻祭時所需用的木柴帶到我們上帝的殿裡，按照律法的規定燒在我們的上帝耶和華的壇上。 
「我們把每年地裡初熟的物產和各種樹上初熟的果子獻到耶和華的殿裡。 
「我們按照律法的規定，獻上我們的長子和頭胎的牛羊，把他們帶到我們上帝的殿中，交給在那裡供職的祭司。 
我們把上好的麵團、舉祭、各樣果子、新酒和新油交給祭司，收進我們上帝殿的庫房裡，並把我們地裡收成的十分之一交給利未人，這是他們在我們所有城邑的出產中當收取的份。 
利未人收取十分之一的時候，要有亞倫子孫中的一位祭司陪同，利未人要從這十分之一中抽出十分之一帶到我們上帝的殿中，收進庫房裡。 
以色列人和利未人要將這些五穀、新酒和新油作為舉祭帶到收藏聖所器皿的地方，即供職的祭司、殿門守衛和歌樂手所住的房子。這樣，我們便不會忽略我們上帝的殿。」 
