﻿歷代志上.
27.
以色列人的族長、千夫長、百夫長及其他官長都分定班次，每班兩萬四千人，每年按月輪流服侍王。 
撒巴第業的兒子雅朔班負責第一班，在一月當值，他班內有兩萬四千人。 
他是法勒斯的後代，統管一月當值的所有將領。 
亞哈希人朵代負責二月的班次，他的副官是密基羅，他班內有兩萬四千人。 
祭司耶何耶大的兒子比拿雅負責第三班，在三月當值，他班內有兩萬四千人。 
比拿雅是當時的三十位勇士之一，也是三十位勇士之首。他兒子暗米薩拔在他班內做統領。 
約押的兄弟亞撒黑負責第四班，在四月當值，他班內有兩萬四千人，他兒子西巴第雅後來接替了他。 
伊斯拉人珊合負責第五班，在五月當值，他班內有兩萬四千人。 
提哥亞人益吉的兒子以拉負責第六班，在六月當值，他班內有兩萬四千人。 
以法蓮的子孫比倫人希利斯負責第七班，在七月當值，他班內有兩萬四千人。 
謝拉族的戶沙人西比該負責第八班，在八月當值，他班內有兩萬四千人。 
便雅憫的子孫亞拿突人亞比以謝負責第九班，在九月當值，他班內有兩萬四千人。 
謝拉族的尼陀法人瑪哈萊負責第十班，在十月當值，他班內有兩萬四千人。 
以法蓮的子孫比拉頓人比拿雅負責第十一班，在十一月當值，他班內有兩萬四千人。 
俄陀聶族的尼陀法人黑玳負責第十二班，在十二月當值，他班內有兩萬四千人。 
以下是以色列各支派的首領：呂便支派的首領是細基利的兒子以利以謝；西緬支派的首領是瑪迦的兒子示法提雅； 
利未支派的首領是基姆利的兒子哈沙比雅；亞倫子孫的首領是撒督； 
猶大支派的首領是大衛的哥哥以利戶；以薩迦支派的首領是米迦勒的兒子暗利； 
西布倫支派的首領是俄巴第雅的兒子伊施瑪雅；拿弗他利支派的首領是亞斯列的兒子耶利摩； 
以法蓮支派的首領是阿撒細雅的兒子何細亞；瑪拿西半個支派的首領是毗大雅的兒子約珥； 
基列的瑪拿西另半個支派的首領是撒迦利亞的兒子易多；便雅憫支派的首領是押尼珥的兒子雅西業； 
但支派的首領是耶羅罕的兒子亞薩列。以上這些人是以色列各支派的首領。 
大衛沒有統計二十歲以下的以色列人，因為耶和華曾經應許要使以色列的人數像天上的星那樣多。 
洗魯雅的兒子約押開始統計人數，但沒有完成，因為耶和華因此事而向以色列人發烈怒，因此統計的數目沒有收錄在《大衛王記》上。 
亞疊的兒子押斯馬威管理王室的庫房。烏西雅的兒子約拿單管理鄉間、城邑、村莊和堡壘的庫房。 
基綠的兒子以斯利管理耕田種地的人。 
拉瑪人示每管理葡萄園。實弗米人撒巴底管理葡萄園的酒窖。 
基第利人巴勒·哈南管理丘陵的橄欖樹和桑樹。約阿施管理油倉。 
沙崙人施提萊管理沙崙的牛群。亞第萊的兒子沙法管理山谷中的牛群。 
以實瑪利人阿比勒管理駱駝群。米崙人耶希底亞管理驢群。 
夏甲人雅悉管理羊群。以上這些人都是替大衛王管理產業的。 
大衛的叔叔約拿單很精明，任謀士和書記。哈摩尼的兒子耶歇做眾王子的老師。 
亞希多弗也是王的謀士。亞基人戶篩是王的朋友。 
後來，比拿雅的兒子耶何耶大和亞比亞他接替亞希多弗做謀士。約押在王的軍隊中做元帥。 
