﻿列王紀下.
1.
亞哈死後，摩押背叛以色列。 
一天，亞哈謝從撒瑪利亞王宮的樓臺上掉下來，受了傷，就派使者去求問以革倫的神明巴力·西卜，看自己能否痊癒。 
耶和華的天使對提斯比人以利亞說：「你去截住撒瑪利亞王的使者，對他們說，『你們去求問以革倫的神明巴力·西卜，是因為以色列沒有上帝嗎？』 
因此耶和華對王說，『你再也不能下床了，你必定死。』」以利亞就去了。 
王的使者回去見王。王問他們：「你們為什麼回來了？」 
他們答道：「有一個人在路上截住我們，要我們回來告訴你，耶和華對你說，『你差人去求問以革倫的神明巴力·西卜，是因為以色列沒有上帝嗎？因此，你再也不能下床了，你必定死。』」 
王又問他們：「在路上截住你們、對你們說這些話的，是什麼樣的人？」 
他們答道：「那人身穿毛皮衣服，腰束皮帶。」王說：「他是提斯比人以利亞。」 
於是，王派一個五十夫長率領五十人去見以利亞。那時，以利亞正坐在山頂上。五十夫長到了那裡，對他說：「上帝的僕人啊，王命令你下來。」 
以利亞說：「我若是上帝的僕人，願火從天降下燒死你和你的五十個部下。」火立刻從天降下，燒死了五十夫長和他的五十個部下。 
亞哈謝王又派一個五十夫長率領五十人去以利亞那裡，五十夫長對以利亞說：「上帝的僕人啊，王命令你馬上下來。」 
以利亞說：「我若是上帝的僕人，願火從天降下，燒死你和你的五十個部下。」上帝的火從天降下，燒死了五十夫長和他的五十個部下。 
王再次派一個五十夫長率領五十人前去。五十夫長上去，雙膝跪在以利亞面前，哀求道：「上帝的僕人啊，求你饒了我和你的五十名僕人的性命。 
前兩個五十夫長和他們的部下都被天上降下的火燒死了，現在求你饒我一命！」 
耶和華的天使對以利亞說：「不要害怕，跟他去吧！」以利亞就起來跟他去見王。 
以利亞對王說：「耶和華說，『你派使者去求問以革倫的神明巴力·西卜，是因為以色列沒有上帝可以求問嗎？因此，你再也不能下床了，你必定死。』」 
亞哈謝果然死了，正如耶和華藉以利亞所說的。他沒有兒子，他兄弟約蘭繼位，那年是猶大王約沙法的兒子約蘭執政第二年。 
亞哈謝其他的事都記在《以色列列王史》上。 
