﻿士師記.
21.
以色列人曾在米斯巴起誓不把女兒嫁給便雅憫人。 
他們來到伯特利，坐在上帝面前放聲痛哭，直到黃昏。 
他們說：「以色列的上帝耶和華啊，以色列現今為何少了一個支派呢？為何發生了這樣的事呢？」 
第二天，眾人清早起來在那裡築了一座祭壇，獻上燔祭和平安祭。 
他們彼此議論說：「我們到米斯巴聚集在耶和華面前的時候，各支派中誰沒有來呢？」原來，他們曾經起誓說：凡不到米斯巴聚集在耶和華面前的人都要被處死。 
以色列人為他們的同胞便雅憫人難過，說：「如今以色列絕了一個支派。 
我們曾經在耶和華面前起誓，決不把女兒嫁給便雅憫人，現在我們應該怎麼辦，才能使他們剩下來的人得到妻子呢？」 
他們又查問各支派中誰沒有到米斯巴聚集在耶和華面前，結果發現基列·雅比人缺席， 
因為點兵的時候，沒有一個基列·雅比人在場。 
於是，會眾派出一萬二千精兵，命令他們用刀殺掉基列·雅比人及其婦女和孩子。 
他們對精兵說：「你們所要做的就是消滅所有的男子和已婚婦女。」 
他們在基列·雅比的居民中找到四百名處女，把她們帶回迦南的示羅營地。 
全體會眾又派人到臨門巖去跟便雅憫人講和。 
於是，便雅憫人返回了家鄉，以色列人把從基列·雅比居民中留下來的四百個處女給他們做妻子，但還是不夠。 
眾人為便雅憫支派難過，因為耶和華使以色列少了一個支派。 
會眾的長老說：「便雅憫支派的女子都死了，我們應該怎麼辦才能使餘下的人有妻子呢？ 
便雅憫的餘民必須成家立後，以免以色列失去一個支派。 
可是我們又不能把女兒嫁給他們，因為我們曾經起誓，『把女兒嫁給便雅憫人的必受咒詛。』」 
有人想起在示羅每年都有耶和華的節期。示羅在利波拿以南、伯特利以北至示劍的大路東面。 
於是，他們對便雅憫人說：「你們去埋伏在葡萄園裡， 
見到示羅的女子出來跳舞時，就衝出去各自搶一個，帶回便雅憫做妻子。 
倘若她們的父親或弟兄前來抱怨，我們會說，『求你們看在我們的情面上恩待他們，因為我們從戰場上帶回的女子不夠分給他們做妻子。何況又不是你們把女兒嫁給他們的，所以罪不在你們。』」 
便雅憫人就依計行事，從跳舞的女子中各自搶了一個，帶回自己的家鄉做妻子。他們重建城邑，住在其中。 
於是，以色列人離開那裡，各回自己的支派、宗族和家園。 
那時，以色列沒有王，人人各行其是。
