﻿Job.
Chapter 17.
“My spirit is consumed. My days are extinct and the grave is ready for me. 
Surely there are mockers with me. My eye dwells on their provocation. 
“Now give a pledge. Be collateral for me with yourself. Who is there who will strike hands with me? 
For you have hidden their heart from understanding, therefore you will not exalt them. 
He who denounces his friends for plunder, even the eyes of his children will fail. 
“But he has made me a byword of the people. They spit in my face. 
My eye also is dim by reason of sorrow. All my members are as a shadow. 
Upright men will be astonished at this. The innocent will stir himself up against the godless. 
Yet the righteous will hold to his way. He who has clean hands will grow stronger and stronger. 
But as for you all, come back. I will not find a wise man among you. 
My days are past. My plans are broken off, as are the thoughts of my heart. 
They change the night into day, saying ‘The light is near’ in the presence of darkness. 
If I look for Sheol as my house, if I have spread my couch in the darkness, 
if I have said to corruption, ‘You are my father,’ and to the worm, ‘My mother,’ and ‘My sister,’ 
where then is my hope? As for my hope, who will see it? 
Shall it go down with me to the gates of Sheol, or descend together into the dust?” 
