﻿Joshua.
Chapter 22.
Then Joshua called the Reubenites, the Gadites, and the half-tribe of Manasseh, 
and said to them, “You have kept all that Moses the servant of the LORD commanded you, and have listened to my voice in all that I commanded you. 
You have not left your brothers these many days to this day, but have performed the duty of the commandment of the LORD your God. 
Now the LORD your God has given rest to your brothers, as he spoke to them. Therefore now return and go to your tents, to the land of your possession, which Moses the servant of the LORD gave you beyond the Jordan. 
Only take diligent heed to do the commandment and the law which Moses the servant of the LORD commanded you, to love the LORD your God, to walk in all his ways, to keep his commandments, to hold fast to him, and to serve him with all your heart and with all your soul.” 
So Joshua blessed them, and sent them away; and they went to their tents. 
Now to the one half-tribe of Manasseh Moses had given inheritance in Bashan; but Joshua gave to the other half among their brothers beyond the Jordan westward. Moreover when Joshua sent them away to their tents, he blessed them, 
and spoke to them, saying, “Return with much wealth to your tents, with very much livestock, with silver, with gold, with bronze, with iron, and with very much clothing. Divide the plunder of your enemies with your brothers.” 
The children of Reuben and the children of Gad and the half-tribe of Manasseh returned, and departed from the children of Israel out of Shiloh, which is in the land of Canaan, to go to the land of Gilead, to the land of their possession, which they owned, according to the commandment of the LORD by Moses. 
When they came to the region near the Jordan, that is in the land of Canaan, the children of Reuben and the children of Gad and the half-tribe of Manasseh built an altar there by the Jordan, a great altar to look at. 
The children of Israel heard this, “Behold, the children of Reuben and the children of Gad and the half-tribe of Manasseh have built an altar along the border of the land of Canaan, in the region around the Jordan, on the side that belongs to the children of Israel.” 
When the children of Israel heard of it, the whole congregation of the children of Israel gathered themselves together at Shiloh, to go up against them to war. 
The children of Israel sent to the children of Reuben, and to the children of Gad, and to the half-tribe of Manasseh, into the land of Gilead, Phinehas the son of Eleazar the priest. 
With him were ten princes, one prince of a fathers’ house for each of the tribes of Israel; and they were each head of their fathers’ houses among the thousands of Israel. 
They came to the children of Reuben, and to the children of Gad, and to the half-tribe of Manasseh, to the land of Gilead, and they spoke with them, saying, 
“The whole congregation of the LORD says, ‘What trespass is this that you have committed against the God of Israel, to turn away today from following the LORD, in that you have built yourselves an altar, to rebel today against the LORD? 
Is the iniquity of Peor too little for us, from which we have not cleansed ourselves to this day, although there came a plague on the congregation of the LORD, 
that you must turn away today from following the LORD? It will be, since you rebel today against the LORD, that tomorrow he will be angry with the whole congregation of Israel. 
However, if the land of your possession is unclean, then pass over to the land of the possession of the LORD, in which the LORD’s tabernacle dwells, and take possession among us; but don’t rebel against the LORD, nor rebel against us, in building an altar other than the LORD our God’s altar. 
Didn’t Achan the son of Zerah commit a trespass in the devoted thing, and wrath fell on all the congregation of Israel? That man didn’t perish alone in his iniquity.’” 
Then the children of Reuben and the children of Gad and the half-tribe of Manasseh answered, and spoke to the heads of the thousands of Israel, 
“The Mighty One, God, the LORD, the Mighty One, God, the LORD, he knows; and Israel shall know: if it was in rebellion, or if in trespass against the LORD (don’t save us today), 
that we have built us an altar to turn away from following the LORD; or if to offer burnt offering or meal offering, or if to offer sacrifices of peace offerings, let the LORD himself require it. 
“If we have not out of concern done this, and for a reason, saying, ‘In time to come your children might speak to our children, saying, “What have you to do with the LORD, the God of Israel? 
For the LORD has made the Jordan a border between us and you, you children of Reuben and children of Gad. You have no portion in the LORD.”’ So your children might make our children cease from fearing the LORD. 
“Therefore we said, ‘Let’s now prepare to build ourselves an altar, not for burnt offering, nor for sacrifice; 
but it will be a witness between us and you, and between our generations after us, that we may perform the service of the LORD before him with our burnt offerings, with our sacrifices, and with our peace offerings;’ that your children may not tell our children in time to come, ‘You have no portion in the LORD.’ 
“Therefore we said, ‘It shall be, when they tell us or our generations this in time to come, that we shall say, “Behold the pattern of the LORD’s altar, which our fathers made, not for burnt offering, nor for sacrifice; but it is a witness between us and you.”’ 
“Far be it from us that we should rebel against the LORD, and turn away today from following the LORD, to build an altar for burnt offering, for meal offering, or for sacrifice, besides the LORD our God’s altar that is before his tabernacle!” 
When Phinehas the priest, and the princes of the congregation, even the heads of the thousands of Israel that were with him, heard the words that the children of Reuben and the children of Gad and the children of Manasseh spoke, it pleased them well. 
Phinehas the son of Eleazar the priest said to the children of Reuben, to the children of Gad, and to the children of Manasseh, “Today we know that the LORD is among us, because you have not committed this trespass against the LORD. Now you have delivered the children of Israel out of the LORD’s hand.” 
Phinehas the son of Eleazar the priest, and the princes, returned from the children of Reuben, and from the children of Gad, out of the land of Gilead, to the land of Canaan, to the children of Israel, and brought them word again. 
The thing pleased the children of Israel; and the children of Israel blessed God, and spoke no more of going up against them to war, to destroy the land in which the children of Reuben and the children of Gad lived. 
The children of Reuben and the children of Gad named the altar “A Witness Between Us that the LORD is God.” 
