﻿The Book of Judges.
Chapter 1.
After the death of Joshua, the children of Israel asked of the LORD, saying, “Who should go up for us first against the Canaanites, to fight against them?” 
The LORD said, “Judah shall go up. Behold, I have delivered the land into his hand.” 
Judah said to Simeon his brother, “Come up with me into my lot, that we may fight against the Canaanites; and I likewise will go with you into your lot.” So Simeon went with him. 
Judah went up, and the LORD delivered the Canaanites and the Perizzites into their hand. They struck ten thousand men in Bezek. 
They found Adoni-Bezek in Bezek, and they fought against him. They struck the Canaanites and the Perizzites. 
But Adoni-Bezek fled. They pursued him, caught him, and cut off his thumbs and his big toes. 
Adoni-Bezek said, “Seventy kings, having their thumbs and their big toes cut off, scavenged under my table. As I have done, so God has done to me.” They brought him to Jerusalem, and he died there. 
The children of Judah fought against Jerusalem, took it, struck it with the edge of the sword, and set the city on fire. 
After that, the children of Judah went down to fight against the Canaanites who lived in the hill country, and in the South, and in the lowland. 
Judah went against the Canaanites who lived in Hebron. (The name of Hebron before that was Kiriath Arba.) They struck Sheshai, Ahiman, and Talmai. 
From there he went against the inhabitants of Debir. (The name of Debir before that was Kiriath Sepher.) 
Caleb said, “I will give Achsah my daughter as wife to the man who strikes Kiriath Sepher, and takes it.” 
Othniel the son of Kenaz, Caleb’s younger brother, took it, so he gave him Achsah his daughter as his wife. 
When she came, she got him to ask her father for a field. She got off her donkey; and Caleb said to her, “What would you like?” 
She said to him, “Give me a blessing; because you have set me in the land of the South, give me also springs of water.” Then Caleb gave her the upper springs and the lower springs. 
The children of the Kenite, Moses’ brother-in-law, went up out of the city of palm trees with the children of Judah into the wilderness of Judah, which is in the south of Arad; and they went and lived with the people. 
Judah went with Simeon his brother, and they struck the Canaanites who inhabited Zephath, and utterly destroyed it. The name of the city was called Hormah. 
Also Judah took Gaza with its border, and Ashkelon with its border, and Ekron with its border. 
The LORD was with Judah, and drove out the inhabitants of the hill country; for he could not drive out the inhabitants of the valley, because they had chariots of iron. 
They gave Hebron to Caleb, as Moses had said, and he drove the three sons of Anak out of there. 
The children of Benjamin didn’t drive out the Jebusites who inhabited Jerusalem, but the Jebusites dwell with the children of Benjamin in Jerusalem to this day. 
The house of Joseph also went up against Bethel, and the LORD was with them. 
The house of Joseph sent to spy out Bethel. (The name of the city before that was Luz.) 
The watchers saw a man come out of the city, and they said to him, “Please show us the entrance into the city, and we will deal kindly with you.” 
He showed them the entrance into the city, and they struck the city with the edge of the sword; but they let the man and all his family go. 
The man went into the land of the Hittites, built a city, and called its name Luz, which is its name to this day. 
Manasseh didn’t drive out the inhabitants of Beth Shean and its towns, nor Taanach and its towns, nor the inhabitants of Dor and its towns, nor the inhabitants of Ibleam and its towns, nor the inhabitants of Megiddo and its towns; but the Canaanites would dwell in that land. 
When Israel had grown strong, they put the Canaanites to forced labor, and didn’t utterly drive them out. 
Ephraim didn’t drive out the Canaanites who lived in Gezer, but the Canaanites lived in Gezer among them. 
Zebulun didn’t drive out the inhabitants of Kitron, nor the inhabitants of Nahalol; but the Canaanites lived among them, and became subject to forced labor. 
Asher didn’t drive out the inhabitants of Acco, nor the inhabitants of Sidon, nor of Ahlab, nor of Achzib, nor of Helbah, nor of Aphik, nor of Rehob; 
but the Asherites lived among the Canaanites, the inhabitants of the land, for they didn’t drive them out. 
Naphtali didn’t drive out the inhabitants of Beth Shemesh, nor the inhabitants of Beth Anath; but he lived among the Canaanites, the inhabitants of the land. Nevertheless the inhabitants of Beth Shemesh and of Beth Anath became subject to forced labor. 
The Amorites forced the children of Dan into the hill country, for they would not allow them to come down to the valley; 
but the Amorites would dwell in Mount Heres, in Aijalon, and in Shaalbim. Yet the hand of the house of Joseph prevailed, so that they became subject to forced labor. 
The border of the Amorites was from the ascent of Akrabbim, from the rock, and upward. 
