﻿1 Chronicles.
Chapter 24.
These were the divisions of the sons of Aaron. The sons of Aaron: Nadab, Abihu, Eleazar, and Ithamar. 
But Nadab and Abihu died before their father, and had no children; therefore Eleazar and Ithamar served as priests. 
David, with Zadok of the sons of Eleazar and Ahimelech of the sons of Ithamar, divided them according to their ordering in their service. 
There were more chief men found of the sons of Eleazar than of the sons of Ithamar; and they were divided like this: of the sons of Eleazar there were sixteen, heads of fathers’ houses; and of the sons of Ithamar, according to their fathers’ houses, eight. 
Thus they were divided impartially by drawing lots; for there were princes of the sanctuary and princes of God, both of the sons of Eleazar, and of the sons of Ithamar. 
Shemaiah the son of Nethanel the scribe, who was of the Levites, wrote them in the presence of the king, the princes, Zadok the priest, Ahimelech the son of Abiathar, and the heads of the fathers’ households of the priests and of the Levites; one fathers’ house being taken for Eleazar, and one taken for Ithamar. 
Now the first lot came out to Jehoiarib, the second to Jedaiah, 
the third to Harim, the fourth to Seorim, 
the fifth to Malchijah, the sixth to Mijamin, 
the seventh to Hakkoz, the eighth to Abijah, 
the ninth to Jeshua, the tenth to Shecaniah, 
the eleventh to Eliashib, the twelfth to Jakim, 
the thirteenth to Huppah, the fourteenth to Jeshebeab, 
the fifteenth to Bilgah, the sixteenth to Immer, 
the seventeenth to Hezir, the eighteenth to Happizzez, 
the nineteenth to Pethahiah, the twentieth to Jehezkel, 
the twenty-first to Jachin, the twenty-second to Gamul, 
the twenty-third to Delaiah, and the twenty-fourth to Maaziah. 
This was their ordering in their service, to come into the LORD’s house according to the ordinance given to them by Aaron their father, as the LORD, the God of Israel, had commanded him. 
Of the rest of the sons of Levi: of the sons of Amram, Shubael; of the sons of Shubael, Jehdeiah. 
Of Rehabiah: of the sons of Rehabiah, Isshiah the chief. 
Of the Izharites, Shelomoth; of the sons of Shelomoth, Jahath. 
The sons of Hebron: Jeriah, Amariah the second, Jahaziel the third, and Jekameam the fourth. 
The sons of Uzziel: Micah; of the sons of Micah, Shamir. 
The brother of Micah: Isshiah; of the sons of Isshiah, Zechariah. 
The sons of Merari: Mahli and Mushi. The son of Jaaziah: Beno. 
The sons of Merari by Jaaziah: Beno, Shoham, Zaccur, and Ibri. 
Of Mahli: Eleazar, who had no sons. 
Of Kish, the son of Kish: Jerahmeel. 
The sons of Mushi: Mahli, Eder, and Jerimoth. These were the sons of the Levites after their fathers’ houses. 
These likewise cast lots even as their brothers the sons of Aaron in the presence of David the king, Zadok, Ahimelech, and the heads of the fathers’ households of the priests and of the Levites, the fathers’ households of the chief even as those of his younger brother. 
