﻿Psalms.
Chapter 51.
For the Chief Musician. A Psalm by David, when Nathan the prophet came to him, after he had gone in to Bathsheba. Have mercy on me, God, according to your loving kindness. According to the multitude of your tender mercies, blot out my transgressions. 
Wash me thoroughly from my iniquity. Cleanse me from my sin. 
For I know my transgressions. My sin is constantly before me. 
Against you, and you only, I have sinned, and done that which is evil in your sight, so you may be proved right when you speak, and justified when you judge. 
Behold, I was born in iniquity. My mother conceived me in sin. 
Behold, you desire truth in the inward parts. You teach me wisdom in the inmost place. 
Purify me with hyssop, and I will be clean. Wash me, and I will be whiter than snow. 
Let me hear joy and gladness, that the bones which you have broken may rejoice. 
Hide your face from my sins, and blot out all of my iniquities. 
Create in me a clean heart, O God. Renew a right spirit within me. 
Don’t throw me from your presence, and don’t take your Holy Spirit from me. 
Restore to me the joy of your salvation. Uphold me with a willing spirit. 
Then I will teach transgressors your ways. Sinners will be converted to you. 
Deliver me from the guilt of bloodshed, O God, the God of my salvation. My tongue will sing aloud of your righteousness. 
Lord, open my lips. My mouth will declare your praise. 
For you don’t delight in sacrifice, or else I would give it. You have no pleasure in burnt offering. 
The sacrifices of God are a broken spirit. O God, you will not despise a broken and contrite heart. 
Do well in your good pleasure to Zion. Build the walls of Jerusalem. 
Then you will delight in the sacrifices of righteousness, in burnt offerings and in whole burnt offerings. Then they will offer bulls on your altar. 
