﻿Job.
Chapter 41.
“Can you draw out Leviathan with a fish hook, or press down his tongue with a cord? 
Can you put a rope into his nose, or pierce his jaw through with a hook? 
Will he make many petitions to you, or will he speak soft words to you? 
Will he make a covenant with you, that you should take him for a servant forever? 
Will you play with him as with a bird? Or will you bind him for your girls? 
Will traders barter for him? Will they part him among the merchants? 
Can you fill his skin with barbed irons, or his head with fish spears? 
Lay your hand on him. Remember the battle, and do so no more. 
Behold, the hope of him is in vain. Won’t one be cast down even at the sight of him? 
None is so fierce that he dare stir him up. Who then is he who can stand before me? 
Who has first given to me, that I should repay him? Everything under the heavens is mine. 
“I will not keep silence concerning his limbs, nor his mighty strength, nor his goodly frame. 
Who can strip off his outer garment? Who will come within his jaws? 
Who can open the doors of his face? Around his teeth is terror. 
Strong scales are his pride, shut up together with a close seal. 
One is so near to another, that no air can come between them. 
They are joined to one another. They stick together, so that they can’t be pulled apart. 
His sneezing flashes out light. His eyes are like the eyelids of the morning. 
Out of his mouth go burning torches. Sparks of fire leap out. 
Out of his nostrils a smoke goes, as of a boiling pot over a fire of reeds. 
His breath kindles coals. A flame goes out of his mouth. 
There is strength in his neck. Terror dances before him. 
The flakes of his flesh are joined together. They are firm on him. They can’t be moved. 
His heart is as firm as a stone, yes, firm as the lower millstone. 
When he raises himself up, the mighty are afraid. They retreat before his thrashing. 
If one attacks him with the sword, it can’t prevail; nor the spear, the dart, nor the pointed shaft. 
He counts iron as straw, and bronze as rotten wood. 
The arrow can’t make him flee. Sling stones are like chaff to him. 
Clubs are counted as stubble. He laughs at the rushing of the javelin. 
His undersides are like sharp potsherds, leaving a trail in the mud like a threshing sledge. 
He makes the deep to boil like a pot. He makes the sea like a pot of ointment. 
He makes a path shine after him. One would think the deep had white hair. 
On earth there is not his equal, that is made without fear. 
He sees everything that is high. He is king over all the sons of pride.” 
