﻿Psalms.
Chapter 38.
A Psalm by David, for a memorial. LORD, don’t rebuke me in your wrath, neither chasten me in your hot displeasure. 
For your arrows have pierced me, your hand presses hard on me. 
There is no soundness in my flesh because of your indignation, neither is there any health in my bones because of my sin. 
For my iniquities have gone over my head. As a heavy burden, they are too heavy for me. 
My wounds are loathsome and corrupt because of my foolishness. 
I am in pain and bowed down greatly. I go mourning all day long. 
For my waist is filled with burning. There is no soundness in my flesh. 
I am faint and severely bruised. I have groaned by reason of the anguish of my heart. 
Lord, all my desire is before you. My groaning is not hidden from you. 
My heart throbs. My strength fails me. As for the light of my eyes, it has also left me. 
My lovers and my friends stand aloof from my plague. My kinsmen stand far away. 
They also who seek after my life lay snares. Those who seek my hurt speak mischievous things, and meditate deceits all day long. 
But I, as a deaf man, don’t hear. I am as a mute man who doesn’t open his mouth. 
Yes, I am as a man who doesn’t hear, in whose mouth are no reproofs. 
For I hope in you, LORD. You will answer, Lord my God. 
For I said, “Don’t let them gloat over me, or exalt themselves over me when my foot slips.” 
For I am ready to fall. My pain is continually before me. 
For I will declare my iniquity. I will be sorry for my sin. 
But my enemies are vigorous and many. Those who hate me without reason are numerous. 
They who give evil for good are also adversaries to me, because I follow what is good. 
Don’t forsake me, LORD. My God, don’t be far from me. 
Hurry to help me, Lord, my salvation. 
