﻿Job.
Chapter 39.
“Do you know the time when the mountain goats give birth? Do you watch when the doe bears fawns? 
Can you count the months that they fulfill? Or do you know the time when they give birth? 
They bow themselves. They bear their young. They end their labor pains. 
Their young ones become strong. They grow up in the open field. They go out, and don’t return again. 
“Who has set the wild donkey free? Or who has loosened the bonds of the swift donkey, 
whose home I have made the wilderness, and the salt land his dwelling place? 
He scorns the tumult of the city, neither does he hear the shouting of the driver. 
The range of the mountains is his pasture. He searches after every green thing. 
“Will the wild ox be content to serve you? Or will he stay by your feeding trough? 
Can you hold the wild ox in the furrow with his harness? Or will he till the valleys after you? 
Will you trust him, because his strength is great? Or will you leave to him your labor? 
Will you confide in him, that he will bring home your seed, and gather the grain of your threshing floor? 
“The wings of the ostrich wave proudly, but are they the feathers and plumage of love? 
For she leaves her eggs on the earth, warms them in the dust, 
and forgets that the foot may crush them, or that the wild animal may trample them. 
She deals harshly with her young ones, as if they were not hers. Though her labor is in vain, she is without fear, 
because God has deprived her of wisdom, neither has he imparted to her understanding. 
When she lifts up herself on high, she scorns the horse and his rider. 
“Have you given the horse might? Have you clothed his neck with a quivering mane? 
Have you made him to leap as a locust? The glory of his snorting is awesome. 
He paws in the valley, and rejoices in his strength. He goes out to meet the armed men. 
He mocks at fear, and is not dismayed, neither does he turn back from the sword. 
The quiver rattles against him, the flashing spear and the javelin. 
He eats up the ground with fierceness and rage, neither does he stand still at the sound of the trumpet. 
As often as the trumpet sounds he snorts, ‘Aha!’ He smells the battle afar off, the thunder of the captains, and the shouting. 
“Is it by your wisdom that the hawk soars, and stretches her wings toward the south? 
Is it at your command that the eagle mounts up, and makes his nest on high? 
On the cliff he dwells and makes his home, on the point of the cliff and the stronghold. 
From there he spies out the prey. His eyes see it afar off. 
His young ones also suck up blood. Where the slain are, there he is.” 
