﻿1 Chronicles.
Chapter 13.
David consulted with the captains of thousands and of hundreds, even with every leader. 
David said to all the assembly of Israel, “If it seems good to you, and if it is of the LORD our God, let’s send word everywhere to our brothers who are left in all the land of Israel, with whom the priests and Levites are in their cities that have pasture lands, that they may gather themselves to us. 
Also, let’s bring the ark of our God back to us again, for we didn’t seek it in the days of Saul.” 
All the assembly said that they would do so, for the thing was right in the eyes of all the people. 
So David assembled all Israel together, from the Shihor River of Egypt even to the entrance of Hamath, to bring God’s ark from Kiriath Jearim. 
David went up with all Israel to Baalah, that is, to Kiriath Jearim, which belonged to Judah, to bring up from there God the LORD’s ark that sits above the cherubim, that is called by the Name. 
They carried God’s ark on a new cart, and brought it out of Abinadab’s house; and Uzza and Ahio drove the cart. 
David and all Israel played before God with all their might, even with songs, with harps, with stringed instruments, with tambourines, with cymbals, and with trumpets. 
When they came to Chidon’s threshing floor, Uzza put out his hand to hold the ark, for the oxen stumbled. 
The LORD’s anger burned against Uzza, and he struck him because he put his hand on the ark; and he died there before God. 
David was displeased, because the LORD had broken out against Uzza. He called that place Perez Uzza, to this day. 
David was afraid of God that day, saying, “How can I bring God’s ark home to me?” 
So David didn’t move the ark with him into David’s city, but carried it aside into Obed-Edom the Gittite’s house. 
God’s ark remained with the family of Obed-Edom in his house three months; and the LORD blessed Obed-Edom’s house and all that he had. 
