﻿Psalms.
Chapter 52.
For the Chief Musician. A contemplation by David, when Doeg the Edomite came and told Saul, “David has come to Ahimelech’s house.” Why do you boast of mischief, mighty man? God’s loving kindness endures continually. 
Your tongue plots destruction, like a sharp razor, working deceitfully. 
You love evil more than good, lying rather than speaking the truth. Selah. 
You love all devouring words, you deceitful tongue. 
God will likewise destroy you forever. He will take you up, and pluck you out of your tent, and root you out of the land of the living. Selah. 
The righteous also will see it, and fear, and laugh at him, saying, 
“Behold, this is the man who didn’t make God his strength, but trusted in the abundance of his riches, and strengthened himself in his wickedness.” 
But as for me, I am like a green olive tree in God’s house. I trust in God’s loving kindness forever and ever. 
I will give you thanks forever, because you have done it. I will hope in your name, for it is good, in the presence of your saints. 
