﻿2 Kings.
Chapter 3.
Now Jehoram the son of Ahab began to reign over Israel in Samaria in the eighteenth year of Jehoshaphat king of Judah, and reigned twelve years. 
He did that which was evil in the LORD’s sight, but not like his father and like his mother, for he put away the pillar of Baal that his father had made. 
Nevertheless he held to the sins of Jeroboam the son of Nebat, with which he made Israel to sin. He didn’t depart from them. 
Now Mesha king of Moab was a sheep breeder; and he supplied the king of Israel with one hundred thousand lambs and the wool of one hundred thousand rams. 
But when Ahab was dead, the king of Moab rebelled against the king of Israel. 
King Jehoram went out of Samaria at that time, and mustered all Israel. 
He went and sent to Jehoshaphat the king of Judah, saying, “The king of Moab has rebelled against me. Will you go with me against Moab to battle?” He said, “I will go up. I am as you are, my people as your people, my horses as your horses.” 
Then he said, “Which way shall we go up?” Jehoram answered, “The way of the wilderness of Edom.” 
So the king of Israel went with the king of Judah and the king of Edom, and they marched for seven days along a circuitous route. There was no water for the army or for the animals that followed them. 
The king of Israel said, “Alas! For the LORD has called these three kings together to deliver them into the hand of Moab.” 
But Jehoshaphat said, “Isn’t there a prophet of the LORD here, that we may inquire of the LORD by him?” One of the king of Israel’s servants answered, “Elisha the son of Shaphat, who poured water on the hands of Elijah, is here.” 
Jehoshaphat said, “The LORD’s word is with him.” So the king of Israel and Jehoshaphat and the king of Edom went down to him. 
Elisha said to the king of Israel, “What have I to do with you? Go to the prophets of your father, and to the prophets of your mother.” The king of Israel said to him, “No, for the LORD has called these three kings together to deliver them into the hand of Moab.” 
Elisha said, “As the LORD of Armies lives, before whom I stand, surely, were it not that I respect the presence of Jehoshaphat the king of Judah, I would not look toward you, nor see you. 
But now bring me a musician.” When the musician played, the LORD’s hand came on him. 
He said, “The LORD says, ‘Make this valley full of trenches.’ 
For the LORD says, ‘You will not see wind, neither will you see rain, yet that valley will be filled with water, and you will drink, both you and your livestock and your other animals. 
This is an easy thing in the LORD’s sight. He will also deliver the Moabites into your hand. 
You shall strike every fortified city and every choice city, and shall fell every good tree, and stop all springs of water, and mar every good piece of land with stones.’” 
In the morning, about the time of offering the sacrifice, behold, water came by the way of Edom, and the country was filled with water. 
Now when all the Moabites heard that the kings had come up to fight against them, they gathered themselves together, all who were able to put on armor, young and old, and stood on the border. 
They rose up early in the morning, and the sun shone on the water, and the Moabites saw the water opposite them as red as blood. 
They said, “This is blood. The kings are surely destroyed, and they have struck each other. Now therefore, Moab, to the plunder!” 
When they came to the camp of Israel, the Israelites rose up and struck the Moabites, so that they fled before them; and they went forward into the land attacking the Moabites. 
They beat down the cities; and on every good piece of land each man cast his stone, and filled it. They also stopped all the springs of water and cut down all the good trees, until in Kir Hareseth all they left was its stones; however the men armed with slings went around it and attacked it. 
When the king of Moab saw that the battle was too severe for him, he took with him seven hundred men who drew a sword, to break through to the king of Edom; but they could not. 
Then he took his oldest son who would have reigned in his place, and offered him for a burnt offering on the wall. There was great wrath against Israel; and they departed from him, and returned to their own land. 
