﻿The Psalms.
Chapter 1.
Blessed is the man who doesn’t walk in the counsel of the wicked, nor stand on the path of sinners, nor sit in the seat of scoffers; 
but his delight is in the LORD’s law. On his law he meditates day and night. 
He will be like a tree planted by the streams of water, that produces its fruit in its season, whose leaf also does not wither. Whatever he does shall prosper. 
The wicked are not so, but are like the chaff which the wind drives away. 
Therefore the wicked shall not stand in the judgment, nor sinners in the congregation of the righteous. 
For the LORD knows the way of the righteous, but the way of the wicked shall perish. 
