﻿Leviticus.
Chapter 14.
The LORD spoke to Moses, saying, 
“This shall be the law of the leper in the day of his cleansing: He shall be brought to the priest, 
and the priest shall go out of the camp. The priest shall examine him. Behold, if the plague of leprosy is healed in the leper, 
then the priest shall command them to take for him who is to be cleansed two living clean birds, cedar wood, scarlet, and hyssop. 
The priest shall command them to kill one of the birds in an earthen vessel over running water. 
As for the living bird, he shall take it, the cedar wood, the scarlet, and the hyssop, and shall dip them and the living bird in the blood of the bird that was killed over the running water. 
He shall sprinkle on him who is to be cleansed from the leprosy seven times, and shall pronounce him clean, and shall let the living bird go into the open field. 
“He who is to be cleansed shall wash his clothes, and shave off all his hair, and bathe himself in water; and he shall be clean. After that he shall come into the camp, but shall dwell outside his tent seven days. 
It shall be on the seventh day, that he shall shave all his hair off his head and his beard and his eyebrows. He shall shave off all his hair. He shall wash his clothes, and he shall bathe his body in water. Then he shall be clean. 
“On the eighth day he shall take two male lambs without defect, one ewe lamb a year old without defect, three tenths of an ephah of fine flour for a meal offering, mixed with oil, and one log of oil. 
The priest who cleanses him shall set the man who is to be cleansed, and those things, before the LORD, at the door of the Tent of Meeting. 
“The priest shall take one of the male lambs, and offer him for a trespass offering, with the log of oil, and wave them for a wave offering before the LORD. 
He shall kill the male lamb in the place where they kill the sin offering and the burnt offering, in the place of the sanctuary; for as the sin offering is the priest’s, so is the trespass offering. It is most holy. 
The priest shall take some of the blood of the trespass offering, and the priest shall put it on the tip of the right ear of him who is to be cleansed, and on the thumb of his right hand, and on the big toe of his right foot. 
The priest shall take some of the log of oil, and pour it into the palm of his own left hand. 
The priest shall dip his right finger in the oil that is in his left hand, and shall sprinkle some of the oil with his finger seven times before the LORD. 
The priest shall put some of the rest of the oil that is in his hand on the tip of the right ear of him who is to be cleansed, and on the thumb of his right hand, and on the big toe of his right foot, upon the blood of the trespass offering. 
The rest of the oil that is in the priest’s hand he shall put on the head of him who is to be cleansed, and the priest shall make atonement for him before the LORD. 
“The priest shall offer the sin offering, and make atonement for him who is to be cleansed because of his uncleanness. Afterward he shall kill the burnt offering; 
then the priest shall offer the burnt offering and the meal offering on the altar. The priest shall make atonement for him, and he shall be clean. 
“If he is poor, and can’t afford so much, then he shall take one male lamb for a trespass offering to be waved, to make atonement for him, and one tenth of an ephah of fine flour mixed with oil for a meal offering, and a log of oil; 
and two turtledoves, or two young pigeons, such as he is able to afford; and the one shall be a sin offering, and the other a burnt offering. 
“On the eighth day he shall bring them for his cleansing to the priest, to the door of the Tent of Meeting, before the LORD. 
The priest shall take the lamb of the trespass offering, and the log of oil, and the priest shall wave them for a wave offering before the LORD. 
He shall kill the lamb of the trespass offering. The priest shall take some of the blood of the trespass offering and put it on the tip of the right ear of him who is to be cleansed, and on the thumb of his right hand, and on the big toe of his right foot. 
The priest shall pour some of the oil into the palm of his own left hand; 
and the priest shall sprinkle with his right finger some of the oil that is in his left hand seven times before the LORD. 
Then the priest shall put some of the oil that is in his hand on the tip of the right ear of him who is to be cleansed, and on the thumb of his right hand, and on the big toe of his right foot, on the place of the blood of the trespass offering. 
The rest of the oil that is in the priest’s hand he shall put on the head of him who is to be cleansed, to make atonement for him before the LORD. 
He shall offer one of the turtledoves, or of the young pigeons, which ever he is able to afford, 
of the kind he is able to afford, the one for a sin offering, and the other for a burnt offering, with the meal offering. The priest shall make atonement for him who is to be cleansed before the LORD.” 
This is the law for him in whom is the plague of leprosy, who is not able to afford the sacrifice for his cleansing. 
The LORD spoke to Moses and to Aaron, saying, 
“When you have come into the land of Canaan, which I give to you for a possession, and I put a spreading mildew in a house in the land of your possession, 
then he who owns the house shall come and tell the priest, saying, ‘There seems to me to be some sort of plague in the house.’ 
The priest shall command that they empty the house, before the priest goes in to examine the plague, that all that is in the house not be made unclean. Afterward the priest shall go in to inspect the house. 
He shall examine the plague; and behold, if the plague is in the walls of the house with hollow streaks, greenish or reddish, and it appears to be deeper than the wall, 
then the priest shall go out of the house to the door of the house, and shut up the house seven days. 
The priest shall come again on the seventh day, and look. If the plague has spread in the walls of the house, 
then the priest shall command that they take out the stones in which is the plague, and cast them into an unclean place outside of the city. 
He shall cause the inside of the house to be scraped all over. They shall pour out the mortar that they scraped off outside of the city into an unclean place. 
They shall take other stones, and put them in the place of those stones; and he shall take other mortar, and shall plaster the house. 
“If the plague comes again, and breaks out in the house after he has taken out the stones, and after he has scraped the house, and after it was plastered, 
then the priest shall come in and look; and behold, if the plague has spread in the house, it is a destructive mildew in the house. It is unclean. 
He shall break down the house, its stones, and its timber, and all the house’s mortar. He shall carry them out of the city into an unclean place. 
“Moreover he who goes into the house while it is shut up shall be unclean until the evening. 
He who lies down in the house shall wash his clothes; and he who eats in the house shall wash his clothes. 
“If the priest shall come in, and examine it, and behold, the plague hasn’t spread in the house, after the house was plastered, then the priest shall pronounce the house clean, because the plague is healed. 
To cleanse the house he shall take two birds, cedar wood, scarlet, and hyssop. 
He shall kill one of the birds in an earthen vessel over running water. 
He shall take the cedar wood, the hyssop, the scarlet, and the living bird, and dip them in the blood of the slain bird, and in the running water, and sprinkle the house seven times. 
He shall cleanse the house with the blood of the bird, and with the running water, with the living bird, with the cedar wood, with the hyssop, and with the scarlet; 
but he shall let the living bird go out of the city into the open field. So shall he make atonement for the house; and it shall be clean.” 
This is the law for any plague of leprosy, and for an itch, 
and for the destructive mildew of a garment, and for a house, 
and for a swelling, and for a scab, and for a bright spot; 
to teach when it is unclean, and when it is clean. This is the law of leprosy. 
