﻿Psalms.
Chapter 59.
For the Chief Musician. To the tune of “Do Not Destroy.” A poem by David, when Saul sent, and they watched the house to kill him. Deliver me from my enemies, my God. Set me on high from those who rise up against me. 
Deliver me from the workers of iniquity. Save me from the bloodthirsty men. 
For, behold, they lie in wait for my soul. The mighty gather themselves together against me, not for my disobedience, nor for my sin, LORD. 
I have done no wrong, yet they are ready to attack me. Rise up, behold, and help me! 
You, LORD God of Armies, the God of Israel, rouse yourself to punish the nations. Show no mercy to the wicked traitors. Selah. 
They return at evening, howling like dogs, and prowl around the city. 
Behold, they spew with their mouth. Swords are in their lips, “For”, they say, “who hears us?” 
But you, LORD, laugh at them. You scoff at all the nations. 
Oh, my Strength, I watch for you, for God is my high tower. 
My God will go before me with his loving kindness. God will let me look at my enemies in triumph. 
Don’t kill them, or my people may forget. Scatter them by your power, and bring them down, Lord our shield. 
For the sin of their mouth, and the words of their lips, let them be caught in their pride, for the curses and lies which they utter. 
Consume them in wrath. Consume them, and they will be no more. Let them know that God rules in Jacob, to the ends of the earth. Selah. 
At evening let them return. Let them howl like a dog, and go around the city. 
They shall wander up and down for food, and wait all night if they aren’t satisfied. 
But I will sing of your strength. Yes, I will sing aloud of your loving kindness in the morning. For you have been my high tower, a refuge in the day of my distress. 
To you, my strength, I will sing praises. For God is my high tower, the God of my mercy. 
