﻿Job.
Chapter 11.
Then Zophar, the Naamathite, answered, 
“Shouldn’t the multitude of words be answered? Should a man full of talk be justified? 
Should your boastings make men hold their peace? When you mock, will no man make you ashamed? 
For you say, ‘My doctrine is pure. I am clean in your eyes.’ 
But oh that God would speak, and open his lips against you, 
that he would show you the secrets of wisdom! For true wisdom has two sides. Know therefore that God exacts of you less than your iniquity deserves. 
“Can you fathom the mystery of God? Or can you probe the limits of the Almighty? 
They are high as heaven. What can you do? They are deeper than Sheol. What can you know? 
Its measure is longer than the earth, and broader than the sea. 
If he passes by, or confines, or convenes a court, then who can oppose him? 
For he knows false men. He sees iniquity also, even though he doesn’t consider it. 
An empty-headed man becomes wise when a man is born as a wild donkey’s colt. 
“If you set your heart aright, stretch out your hands toward him. 
If iniquity is in your hand, put it far away. Don’t let unrighteousness dwell in your tents. 
Surely then you will lift up your face without spot. Yes, you will be steadfast, and will not fear, 
for you will forget your misery. You will remember it like waters that have passed away. 
Life will be clearer than the noonday. Though there is darkness, it will be as the morning. 
You will be secure, because there is hope. Yes, you will search, and will take your rest in safety. 
Also you will lie down, and no one will make you afraid. Yes, many will court your favor. 
But the eyes of the wicked will fail. They will have no way to flee. Their hope will be the giving up of the spirit.” 
