﻿Psalms.
Chapter 61.
For the Chief Musician. For a stringed instrument. By David. Hear my cry, God. Listen to my prayer. 
From the end of the earth, I will call to you when my heart is overwhelmed. Lead me to the rock that is higher than I. 
For you have been a refuge for me, a strong tower from the enemy. 
I will dwell in your tent forever. I will take refuge in the shelter of your wings. Selah. 
For you, God, have heard my vows. You have given me the heritage of those who fear your name. 
You will prolong the king’s life. His years will be for generations. 
He shall be enthroned in God’s presence forever. Appoint your loving kindness and truth, that they may preserve him. 
So I will sing praise to your name forever, that I may fulfill my vows daily. 
