﻿Numbers.
Chapter 27.
Then the daughters of Zelophehad, the son of Hepher, the son of Gilead, the son of Machir, the son of Manasseh, of the families of Manasseh the son of Joseph came near. These are the names of his daughters: Mahlah, Noah, Hoglah, Milcah, and Tirzah. 
They stood before Moses, before Eleazar the priest, and before the princes and all the congregation, at the door of the Tent of Meeting, saying, 
“Our father died in the wilderness. He was not among the company of those who gathered themselves together against the LORD in the company of Korah, but he died in his own sin. He had no sons. 
Why should the name of our father be taken away from among his family, because he had no son? Give to us a possession among the brothers of our father.” 
Moses brought their cause before the LORD. 
The LORD spoke to Moses, saying, 
“The daughters of Zelophehad speak right. You shall surely give them a possession of an inheritance among their father’s brothers. You shall cause the inheritance of their father to pass to them. 
You shall speak to the children of Israel, saying, ‘If a man dies, and has no son, then you shall cause his inheritance to pass to his daughter. 
If he has no daughter, then you shall give his inheritance to his brothers. 
If he has no brothers, then you shall give his inheritance to his father’s brothers. 
If his father has no brothers, then you shall give his inheritance to his kinsman who is next to him of his family, and he shall possess it. This shall be a statute and ordinance for the children of Israel, as the LORD commanded Moses.’” 
The LORD said to Moses, “Go up into this mountain of Abarim, and see the land which I have given to the children of Israel. 
When you have seen it, you also shall be gathered to your people, as Aaron your brother was gathered; 
because in the strife of the congregation, you rebelled against my word in the wilderness of Zin, to honor me as holy at the waters before their eyes.” (These are the waters of Meribah of Kadesh in the wilderness of Zin.) 
Moses spoke to the LORD, saying, 
“Let the LORD, the God of the spirits of all flesh, appoint a man over the congregation, 
who may go out before them, and who may come in before them, and who may lead them out, and who may bring them in, that the congregation of the LORD may not be as sheep which have no shepherd.” 
The LORD said to Moses, “Take Joshua the son of Nun, a man in whom is the Spirit, and lay your hand on him. 
Set him before Eleazar the priest, and before all the congregation; and commission him in their sight. 
You shall give authority to him, that all the congregation of the children of Israel may obey. 
He shall stand before Eleazar the priest, who shall inquire for him by the judgment of the Urim before the LORD. At his word they shall go out, and at his word they shall come in, both he and all the children of Israel with him, even all the congregation.” 
Moses did as the LORD commanded him. He took Joshua, and set him before Eleazar the priest and before all the congregation. 
He laid his hands on him and commissioned him, as the LORD spoke by Moses. 
