﻿Psalms.
Chapter 47.
For the Chief Musician. A Psalm by the sons of Korah. Oh clap your hands, all you nations. Shout to God with the voice of triumph! 
For the LORD Most High is awesome. He is a great King over all the earth. 
He subdues nations under us, and peoples under our feet. 
He chooses our inheritance for us, the glory of Jacob whom he loved. Selah. 
God has gone up with a shout, the LORD with the sound of a trumpet. 
Sing praises to God! Sing praises! Sing praises to our King! Sing praises! 
For God is the King of all the earth. Sing praises with understanding. 
God reigns over the nations. God sits on his holy throne. 
The princes of the peoples are gathered together, the people of the God of Abraham. For the shields of the earth belong to God. He is greatly exalted! 
