﻿Exodus.
Chapter 37.
Bezalel made the ark of acacia wood. Its length was two and a half cubits, and its width a cubit and a half, and a cubit and a half its height. 
He overlaid it with pure gold inside and outside, and made a molding of gold for it around it. 
He cast four rings of gold for it in its four feet—two rings on its one side, and two rings on its other side. 
He made poles of acacia wood and overlaid them with gold. 
He put the poles into the rings on the sides of the ark, to bear the ark. 
He made a mercy seat of pure gold. Its length was two and a half cubits, and a cubit and a half its width. 
He made two cherubim of gold. He made them of beaten work, at the two ends of the mercy seat: 
one cherub at the one end, and one cherub at the other end. He made the cherubim of one piece with the mercy seat at its two ends. 
The cherubim spread out their wings above, covering the mercy seat with their wings, with their faces toward one another. The faces of the cherubim were toward the mercy seat. 
He made the table of acacia wood. Its length was two cubits, and its width was a cubit, and its height was a cubit and a half. 
He overlaid it with pure gold, and made a gold molding around it. 
He made a border of a hand’s width around it, and made a golden molding on its border around it. 
He cast four rings of gold for it, and put the rings in the four corners that were on its four feet. 
The rings were close by the border, the places for the poles to carry the table. 
He made the poles of acacia wood, and overlaid them with gold, to carry the table. 
He made the vessels which were on the table, its dishes, its spoons, its bowls, and its pitchers with which to pour out, of pure gold. 
He made the lamp stand of pure gold. He made the lamp stand of beaten work. Its base, its shaft, its cups, its buds, and its flowers were of one piece with it. 
There were six branches going out of its sides: three branches of the lamp stand out of its one side, and three branches of the lamp stand out of its other side: 
three cups made like almond blossoms in one branch, a bud and a flower, and three cups made like almond blossoms in the other branch, a bud and a flower; so for the six branches going out of the lamp stand. 
In the lamp stand were four cups made like almond blossoms, its buds and its flowers; 
and a bud under two branches of one piece with it, and a bud under two branches of one piece with it, and a bud under two branches of one piece with it, for the six branches going out of it. 
Their buds and their branches were of one piece with it. The whole thing was one beaten work of pure gold. 
He made its seven lamps, and its snuffers, and its snuff dishes, of pure gold. 
He made it of a talent of pure gold, with all its vessels. 
He made the altar of incense of acacia wood. It was square: its length was a cubit, and its width a cubit. Its height was two cubits. Its horns were of one piece with it. 
He overlaid it with pure gold: its top, its sides around it, and its horns. He made a gold molding around it. 
He made two golden rings for it under its molding crown, on its two ribs, on its two sides, for places for poles with which to carry it. 
He made the poles of acacia wood, and overlaid them with gold. 
He made the holy anointing oil and the pure incense of sweet spices, after the art of the perfumer. 
