﻿Deuteronomy.
Chapter 14.
You are the children of the LORD your God. You shall not cut yourselves, nor make any baldness between your eyes for the dead. 
For you are a holy people to the LORD your God, and the LORD has chosen you to be a people for his own possession, above all peoples who are on the face of the earth. 
You shall not eat any abominable thing. 
These are the animals which you may eat: the ox, the sheep, the goat, 
the deer, the gazelle, the roebuck, the wild goat, the ibex, the antelope, and the chamois. 
Every animal that parts the hoof, and has the hoof split in two and chews the cud, among the animals, you may eat. 
Nevertheless these you shall not eat of them that chew the cud, or of those who have the hoof split: the camel, the hare, and the rabbit. Because they chew the cud but don’t part the hoof, they are unclean to you. 
The pig, because it has a split hoof but doesn’t chew the cud, is unclean to you. You shall not eat their meat. You shall not touch their carcasses. 
These you may eat of all that are in the waters: you may eat whatever has fins and scales. 
You shall not eat whatever doesn’t have fins and scales. It is unclean to you. 
Of all clean birds you may eat. 
But these are they of which you shall not eat: the eagle, the vulture, the osprey, 
the red kite, the falcon, the kite of any kind, 
every raven of any kind, 
the ostrich, the owl, the seagull, the hawk of any kind, 
the little owl, the great owl, the horned owl, 
the pelican, the vulture, the cormorant, 
the stork, the heron after its kind, the hoopoe, and the bat. 
All winged creeping things are unclean to you. They shall not be eaten. 
Of all clean birds you may eat. 
You shall not eat of anything that dies of itself. You may give it to the foreigner living among you who is within your gates, that he may eat it; or you may sell it to a foreigner; for you are a holy people to the LORD your God. You shall not boil a young goat in its mother’s milk. 
You shall surely tithe all the increase of your seed, that which comes out of the field year by year. 
You shall eat before the LORD your God, in the place which he chooses to cause his name to dwell, the tithe of your grain, of your new wine, and of your oil, and the firstborn of your herd and of your flock; that you may learn to fear the LORD your God always. 
If the way is too long for you, so that you are not able to carry it because the place which the LORD your God shall choose to set his name there is too far from you, when the LORD your God blesses you, 
then you shall turn it into money, bind up the money in your hand, and shall go to the place which the LORD your God shall choose. 
You shall trade the money for whatever your soul desires: for cattle, or for sheep, or for wine, or for strong drink, or for whatever your soul asks of you. You shall eat there before the LORD your God, and you shall rejoice, you and your household. 
You shall not forsake the Levite who is within your gates, for he has no portion nor inheritance with you. 
At the end of every three years you shall bring all the tithe of your increase in the same year, and shall store it within your gates. 
The Levite, because he has no portion nor inheritance with you, as well as the foreigner living among you, the fatherless, and the widow who are within your gates shall come, and shall eat and be satisfied; that the LORD your God may bless you in all the work of your hand which you do. 
