﻿Job.
Chapter 20.
Then Zophar the Naamathite answered, 
“Therefore my thoughts answer me, even by reason of my haste that is in me. 
I have heard the reproof which puts me to shame. The spirit of my understanding answers me. 
Don’t you know this from old time, since man was placed on earth, 
that the triumphing of the wicked is short, the joy of the godless but for a moment? 
Though his height mount up to the heavens, and his head reach to the clouds, 
yet he will perish forever like his own dung. Those who have seen him will say, ‘Where is he?’ 
He will fly away as a dream, and will not be found. Yes, he will be chased away like a vision of the night. 
The eye which saw him will see him no more, neither will his place see him any more. 
His children will seek the favor of the poor. His hands will give back his wealth. 
His bones are full of his youth, but youth will lie down with him in the dust. 
“Though wickedness is sweet in his mouth, though he hide it under his tongue, 
though he spare it, and will not let it go, but keep it still within his mouth, 
yet his food in his bowels is turned. It is cobra venom within him. 
He has swallowed down riches, and he will vomit them up again. God will cast them out of his belly. 
He will suck cobra venom. The viper’s tongue will kill him. 
He will not look at the rivers, the flowing streams of honey and butter. 
He will restore that for which he labored, and will not swallow it down. He will not rejoice according to the substance that he has gotten. 
For he has oppressed and forsaken the poor. He has violently taken away a house, and he will not build it up. 
“Because he knew no quietness within him, he will not save anything of that in which he delights. 
There was nothing left that he didn’t devour, therefore his prosperity will not endure. 
In the fullness of his sufficiency, distress will overtake him. The hand of everyone who is in misery will come on him. 
When he is about to fill his belly, God will cast the fierceness of his wrath on him. It will rain on him while he is eating. 
He will flee from the iron weapon. The bronze arrow will strike him through. 
He draws it out, and it comes out of his body. Yes, the glittering point comes out of his liver. Terrors are on him. 
All darkness is laid up for his treasures. An unfanned fire will devour him. It will consume that which is left in his tent. 
The heavens will reveal his iniquity. The earth will rise up against him. 
The increase of his house will depart. They will rush away in the day of his wrath. 
This is the portion of a wicked man from God, the heritage appointed to him by God.” 
