﻿Psalms.
Chapter 26.
By David. Judge me, LORD, for I have walked in my integrity. I have trusted also in the LORD without wavering. 
Examine me, LORD, and prove me. Try my heart and my mind. 
For your loving kindness is before my eyes. I have walked in your truth. 
I have not sat with deceitful men, neither will I go in with hypocrites. 
I hate the assembly of evildoers, and will not sit with the wicked. 
I will wash my hands in innocence, so I will go about your altar, LORD, 
that I may make the voice of thanksgiving to be heard and tell of all your wondrous deeds. 
LORD, I love the habitation of your house, the place where your glory dwells. 
Don’t gather my soul with sinners, nor my life with bloodthirsty men 
in whose hands is wickedness; their right hand is full of bribes. 
But as for me, I will walk in my integrity. Redeem me, and be merciful to me. 
My foot stands in an even place. In the congregations I will bless the LORD. 
