﻿Psalms.
Chapter 70.
For the Chief Musician. By David. A reminder. Hurry, God, to deliver me. Come quickly to help me, LORD. 
Let them be disappointed and confounded who seek my soul. Let those who desire my ruin be turned back in disgrace. 
Let them be turned because of their shame who say, “Aha! Aha!” 
Let all those who seek you rejoice and be glad in you. Let those who love your salvation continually say, “Let God be exalted!” 
But I am poor and needy. Come to me quickly, God. You are my help and my deliverer. LORD, don’t delay. 
