﻿Psalms.
Chapter 66.
For the Chief Musician. A song. A Psalm. Make a joyful shout to God, all the earth! 
Sing to the glory of his name! Offer glory and praise! 
Tell God, “How awesome are your deeds! Through the greatness of your power, your enemies submit themselves to you. 
All the earth will worship you, and will sing to you; they will sing to your name.” Selah. 
Come, and see God’s deeds— awesome work on behalf of the children of men. 
He turned the sea into dry land. They went through the river on foot. There, we rejoiced in him. 
He rules by his might forever. His eyes watch the nations. Don’t let the rebellious rise up against him. Selah. 
Praise our God, you peoples! Make the sound of his praise heard, 
who preserves our life among the living, and doesn’t allow our feet to be moved. 
For you, God, have tested us. You have refined us, as silver is refined. 
You brought us into prison. You laid a burden on our backs. 
You allowed men to ride over our heads. We went through fire and through water, but you brought us to the place of abundance. 
I will come into your temple with burnt offerings. I will pay my vows to you, 
which my lips promised, and my mouth spoke, when I was in distress. 
I will offer to you burnt offerings of fat animals, with the offering of rams, I will offer bulls with goats. Selah. 
Come and hear, all you who fear God. I will declare what he has done for my soul. 
I cried to him with my mouth. He was extolled with my tongue. 
If I cherished sin in my heart, the Lord wouldn’t have listened. 
But most certainly, God has listened. He has heard the voice of my prayer. 
Blessed be God, who has not turned away my prayer, nor his loving kindness from me. 
