﻿Psalms.
Chapter 71.
In you, LORD, I take refuge. Never let me be disappointed. 
Deliver me in your righteousness, and rescue me. Turn your ear to me, and save me. 
Be to me a rock of refuge to which I may always go. Give the command to save me, for you are my rock and my fortress. 
Rescue me, my God, from the hand of the wicked, from the hand of the unrighteous and cruel man. 
For you are my hope, Lord GOD, my confidence from my youth. 
I have relied on you from the womb. You are he who took me out of my mother’s womb. I will always praise you. 
I am a marvel to many, but you are my strong refuge. 
My mouth shall be filled with your praise, with your honor all day long. 
Don’t reject me in my old age. Don’t forsake me when my strength fails. 
For my enemies talk about me. Those who watch for my soul conspire together, 
saying, “God has forsaken him. Pursue and take him, for no one will rescue him.” 
God, don’t be far from me. My God, hurry to help me. 
Let my accusers be disappointed and consumed. Let them be covered with disgrace and scorn who want to harm me. 
But I will always hope, and will add to all of your praise. 
My mouth will tell about your righteousness, and of your salvation all day, though I don’t know its full measure. 
I will come with the mighty acts of the Lord GOD. I will make mention of your righteousness, even of yours alone. 
God, you have taught me from my youth. Until now, I have declared your wondrous works. 
Yes, even when I am old and gray-haired, God, don’t forsake me, until I have declared your strength to the next generation, your might to everyone who is to come. 
God, your righteousness also reaches to the heavens. You have done great things. God, who is like you? 
You, who have shown us many and bitter troubles, you will let me live. You will bring us up again from the depths of the earth. 
Increase my honor and comfort me again. 
I will also praise you with the harp for your faithfulness, my God. I sing praises to you with the lyre, Holy One of Israel. 
My lips shall shout for joy! My soul, which you have redeemed, sings praises to you! 
My tongue will also talk about your righteousness all day long, for they are disappointed, and they are confounded, who want to harm me. 
