﻿Numbers.
Chapter 18.
The LORD said to Aaron, “You and your sons and your fathers’ house with you shall bear the iniquity of the sanctuary; and you and your sons with you shall bear the iniquity of your priesthood. 
Bring your brothers also, the tribe of Levi, the tribe of your father, near with you, that they may be joined to you, and minister to you; but you and your sons with you shall be before the Tent of the Testimony. 
They shall keep your commands and the duty of the whole Tent; only they shall not come near to the vessels of the sanctuary and to the altar, that they not die, neither they nor you. 
They shall be joined to you and keep the responsibility of the Tent of Meeting, for all the service of the Tent. A stranger shall not come near to you. 
“You shall perform the duty of the sanctuary and the duty of the altar, that there be no more wrath on the children of Israel. 
Behold, I myself have taken your brothers the Levites from among the children of Israel. They are a gift to you, dedicated to the LORD, to do the service of the Tent of Meeting. 
You and your sons with you shall keep your priesthood for everything of the altar, and for that within the veil. You shall serve. I give you the service of the priesthood as a gift. The stranger who comes near shall be put to death.” 
The LORD spoke to Aaron, “Behold, I myself have given you the command of my wave offerings, even all the holy things of the children of Israel. I have given them to you by reason of the anointing, and to your sons, as a portion forever. 
This shall be yours of the most holy things from the fire: every offering of theirs, even every meal offering of theirs, and every sin offering of theirs, and every trespass offering of theirs, which they shall give to me, shall be most holy for you and for your sons. 
You shall eat of it like the most holy things. Every male shall eat of it. It shall be holy to you. 
“This is yours, too: the wave offering of their gift, even all the wave offerings of the children of Israel. I have given them to you, and to your sons and to your daughters with you, as a portion forever. Everyone who is clean in your house shall eat of it. 
“I have given to you all the best of the oil, all the best of the vintage, and of the grain, the first fruits of them which they give to the LORD. 
The first-ripe fruits of all that is in their land, which they bring to the LORD, shall be yours. Everyone who is clean in your house shall eat of it. 
“Everything devoted in Israel shall be yours. 
Everything that opens the womb, of all flesh which they offer to the LORD, both of man and animal, shall be yours. Nevertheless, you shall surely redeem the firstborn of man, and you shall redeem the firstborn of unclean animals. 
You shall redeem those who are to be redeemed of them from a month old, according to your estimation, for five shekels of money, according to the shekel of the sanctuary, which weighs twenty gerahs. 
“But you shall not redeem the firstborn of a cow, or the firstborn of a sheep, or the firstborn of a goat. They are holy. You shall sprinkle their blood on the altar, and shall burn their fat for an offering made by fire, for a pleasant aroma to the LORD. 
Their meat shall be yours, as the wave offering breast and as the right thigh, it shall be yours. 
All the wave offerings of the holy things which the children of Israel offer to the LORD, I have given you and your sons and your daughters with you, as a portion forever. It is a covenant of salt forever before the LORD to you and to your offspring with you.” 
The LORD said to Aaron, “You shall have no inheritance in their land, neither shall you have any portion among them. I am your portion and your inheritance among the children of Israel. 
“To the children of Levi, behold, I have given all the tithe in Israel for an inheritance, in return for their service which they serve, even the service of the Tent of Meeting. 
Henceforth the children of Israel shall not come near the Tent of Meeting, lest they bear sin, and die. 
But the Levites shall do the service of the Tent of Meeting, and they shall bear their iniquity. It shall be a statute forever throughout your generations. Among the children of Israel, they shall have no inheritance. 
For the tithe of the children of Israel, which they offer as a wave offering to the LORD, I have given to the Levites for an inheritance. Therefore I have said to them, ‘Among the children of Israel they shall have no inheritance.’” 
The LORD spoke to Moses, saying, 
“Moreover you shall speak to the Levites, and tell them, ‘When you take of the children of Israel the tithe which I have given you from them for your inheritance, then you shall offer up a wave offering of it for the LORD, a tithe of the tithe. 
Your wave offering shall be credited to you, as though it were the grain of the threshing floor, and as the fullness of the wine press. 
Thus you also shall offer a wave offering to the LORD of all your tithes, which you receive of the children of Israel; and of it you shall give the LORD’s wave offering to Aaron the priest. 
Out of all your gifts, you shall offer every wave offering to the LORD, of all its best parts, even the holy part of it.’ 
“Therefore you shall tell them, ‘When you heave its best from it, then it shall be credited to the Levites as the increase of the threshing floor, and as the increase of the wine press. 
You may eat it anywhere, you and your households, for it is your reward in return for your service in the Tent of Meeting. 
You shall bear no sin by reason of it, when you have heaved from it its best. You shall not profane the holy things of the children of Israel, that you not die.’” 
