﻿Psalms.
Chapter 76.
For the Chief Musician. On stringed instruments. A Psalm by Asaph. A song. In Judah, God is known. His name is great in Israel. 
His tabernacle is also in Salem. His dwelling place in Zion. 
There he broke the flaming arrows of the bow, the shield, and the sword, and the weapons of war. Selah. 
Glorious are you, and excellent, more than mountains of game. 
Valiant men lie plundered, they have slept their last sleep. None of the men of war can lift their hands. 
At your rebuke, God of Jacob, both chariot and horse are cast into a dead sleep. 
You, even you, are to be feared. Who can stand in your sight when you are angry? 
You pronounced judgment from heaven. The earth feared, and was silent, 
when God arose to judgment, to save all the afflicted ones of the earth. Selah. 
Surely the wrath of man praises you. The survivors of your wrath are restrained. 
Make vows to the LORD your God, and fulfill them! Let all of his neighbors bring presents to him who is to be feared. 
He will cut off the spirit of princes. He is feared by the kings of the earth. 
