﻿<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Bíblia Livre  </title>
<meta name="keywords" content="Bíblia Livre, por, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="https://ebible.org/porbr2018">Bíblia Livre</a></div></br>
<h1 class='dejavu_serif'>Bíblia Livre</h1>
<h2>The Holy Bible in Brazilian Portuguese, updated from from the 1819 translation by João Ferreira de Almeida, Textus Receptus edition</h2>
<h2>A Bíblia Sagrada em português do Brasil, atualizada a partir da tradução de 1819 de João Ferreira de Almeida, edição Textus Receptus</h2>
<p>copyright © 2018 <a href="http://sites.google.com/site/biblialivre/">Diego Santos, Mario Sérgio, e Marco Teles</a><br />
Language: <a href='http://www.ethnologue.org/language/por' class='dejavu_serif' target='_blank'>Português (Portuguese)</a><br />
Dialect: Brasil<br />
<br />
<h1>Como dar crédito à Bíblia Livre</h1><p>A Bíblia Livre tem uso livre, porém a menção da obra de forma adequada é obrigatória. Essa menção pode ser feita de qualquer maneira razoável, dependendo do meio, em conformidade com a Licença Creative Commons Atribuição 3.0 Brasil. Uma sugestão de créditos é a seguinte:</p><p>Todas as Escrituras em português citadas são da Bíblia Livre (BLIVRE), Copyright © Diego Santos, Mario Sérgio, e Marco Teles, <a href="http://sites.google.com/site/biblialivre/">http://sites.google.com/site/biblialivre/</a> - fevereiro de 2018. Licença Creative Commons Atribuição 3.0 Brasil (<a href="http://creativecommons.org/licenses/by/3.0/br/">http://creativecommons.org/licenses/by/3.0/br/</a>). Reprodução permitida desde que devidamente mencionados fonte e autores.</p> <p>Lembre-se que a Bíblia Livre é um trabalho em andamento, por isso sempre indique a data correta da versão.</p> <p>Onde o espaço não for suficiente, tal como tweets, folhetos pequenos, slides de apresentações etc. basta usar a sigla BLIVRE.</p></p>
<p>This translation is made available to you under the terms of the
<a href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution license 4.0.</a></p>
<p>You may share and redistribute this Bible translation or extracts from it in any format, provided that:</p>
<ul>
<li>You include the above copyright and source information.</li>
<li>If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes.</li>
</ul>
<p>Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents.
For other uses, please contact the respective copyright owners.</p>
<p>Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19.</p>
<p><br/>2022-03-08</p>

<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 10 Sep 2025 from source files dated 31 Aug 2023</a><br/></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2018 Diego Santos, Mario Sérgio, e Marco Teles</a></p>
</div>
</div></body></html>
