﻿2 Crônicas.
4.
Fez ademais um altar de bronze de vinte côvados de comprimento, e vinte côvados de largura, e dez côvados de altura. 
Também fez um mar de fundição, o qual tinha dez côvados do uma borda à outra, inteiramente redondo: sua altura era de cinco côvados, e uma linha de trinta côvados o contornava. 
E debaixo dele havia figuras de bois que o circundavam, dez em cada côvado todo ao redor: eram duas ordens de bois fundidos juntamente com o mar. 
E estava assentado sobre doze bois, três dos quais estavam voltados ao norte, e três ao ocidente, e três ao sul, e três ao oriente: e o mar assentava sobre eles, e todas suas traseiras estavam à parte de dentro. 
E tinha de espessura um palmo, e a borda era da feitura da borda de um cálice, ou flor de lírio. E fazia três mil batos. 
Fez também dez fontes, e pôs cinco à direita e cinco à esquerda, para lavar e limpar nelas a obra do holocausto; mas o mar era para os sacerdotes se lavarem nele. 
Fez também dez candelabros de ouro segundo sua forma, os quais pôs no templo, cinco à direita, e cinco à esquerda. 
Também fez dez mesas e as pôs no templo, cinco à direita, e cinco à esquerda: igualmente fez cem bacias de ouro. 
A mais disto fez o átrio dos sacerdotes, e o grande átrio, e as entradas do átrio, e cobriu as portas de elas de bronze. 
E assentou o mar ao lado direito até o oriente, em frente do sul. 
Fez também Hirão caldeiras, e pás, e bacias; e acabou Hirão a obra que fazia ao rei Salomão para a casa de Deus; 
Duas colunas, e os globos, os capitéis sobre as cabeças das duas colunas, e duas redes para cobrir as duas bolas dos capitéis que estavam encima das colunas; 
Quatrocentas romãs nas duas redes, duas ordens de romãs em cada rede, para que cobrissem as duas bolas dos capitéis que estavam encima das colunas. 
Fez também as bases, sobre as quais assentou as pias; 
O mar, e doze bois debaixo dele; 
E caldeiras, e pás, e garfos; e todos seus utensílios fez Hirão seu pai ao rei Salomão para a casa do SENHOR, de bronze puríssimo. 
E fundiu-os o rei nas planícies do Jordão, em terra argilosa, entre Sucote e Zeredá. 
E Salomão fez todos estes vasos em grande abundância, porque não pode ser achado o peso do bronze. 
Assim fez Salomão todos os vasos para a casa de Deus, e o altar de ouro, e as mesas sobre as quais se punham os pães da proposição; 
Assim os candelabros e suas lâmpadas, de ouro puro, para que as acendessem diante do compartimento interno conforme à costume. 
E as flores, e as lâmpadas, e as tenazes se fizeram completamente de ouro. 
Também os apagadores, e as bacias, e as colheres, e os incensários, de ouro puro. Quanto à entrada da casa, suas portas interiores para o lugar santíssimo, e as portas da casa do templo, de ouro. 
