﻿Levítico.
21.
E o SENHOR disse a Moisés: Fala aos sacerdotes filhos de Arão, e dize-lhes que não se contaminem por um morto em seus povos. 
A não ser por seu parente próximo a si, por sua mãe, ou por seu pai, ou por seu filho, ou por seu irmão, 
ou por sua irmã virgem, a ele próxima, a qual não tenha tido marido, por ela se contaminará. 
Porque é líder em seu povo, não se contaminará, fazendo-se impuro. 
Não farão calva em sua cabeça, nem raparão a ponta de sua barba, nem em sua carne farão cortes. 
Santos serão a seu Deus, e não profanarão o nome de seu Deus; porque oferecem os fogos do SENHOR e o pão de seu Deus; portanto, serão santos. 
Mulher prostituta ou infame não tomarão: nem tomarão mulher repudiada de seu marido: porque é santo a seu Deus. 
O santificarás portanto, pois o pão de teu Deus oferece: santo será para ti, porque santo sou eu o SENHOR vosso santificador. 
E a filha do homem sacerdote, se começar a se prostituir, a seu pai profana: queimada será ao fogo. 
E aquele que é o sumo sacerdote entre seus irmãos, sobre cuja cabeça foi derramado o azeite da unção, e que foi consagrado para usar as vestimentas, não descobrirá sua cabeça, nem rasgará as suas vestes; 
nem entrará onde haja alguma pessoa morta, nem por seu pai, ou por sua mãe se contaminará. 
nem sairá do santuário, nem contaminará o santuário de seu Deus; porque a coroa do azeite da unção de seu Deus está sobre ele: Eu sou o SENHOR. 
E tomará ele mulher com sua virgindade. 
Viúva, ou repudiada, ou infame, ou prostituta, estas não tomará: mas tomará virgem de seus povos por mulher. 
E não profanará sua descendência em seus povos; porque eu o SENHOR sou o que os santifico. 
E o SENHOR falou a Moisés, dizendo: 
Fala a Arão, e dize-lhe: O homem de tua semente em suas gerações, no qual houver falta, não se achegará para oferecer o pão de seu Deus. 
Porque nenhum homem no qual houver falta, se achegará: homem cego, ou coxo, ou rosto mutilado, ou membro deformado, 
Ou homem no qual houver fratura de pé ou rotura da mão, 
Ou corcunda, ou anão, ou que tiver visão embaçada, ou que tenha sarna, ou impigem, ou testículo mutilado; 
Nenhum homem da descendência de Arão sacerdote, no qual houver falta, se achegará para oferecer as ofertas acendidas do SENHOR. Há falta nele; não se achegará a oferecer o pão de seu Deus. 
O pão de seu Deus, do muito santo e as coisas santificadas, comerá. 
Porém não entrará do véu dentro, nem se achegará ao altar, porquanto há falta nele: e não profanará meu santuário, porque eu o SENHOR sou o que os santifico. 
E Moisés falou isto a Arão, e a seus filhos, e a todos os filhos de Israel. 
