﻿Juízes.
9.
E foi-se Abimeleque filho de Jerubaal a Siquém, aos irmãos de sua mãe, e falou com eles, e com toda a família da casa do pai de sua mãe, dizendo: 
Eu vos rogo que faleis a ouvidos de todos os de Siquém: Que tendes por melhor, que vos dominem setenta homens, todos os filhos de Jerubaal; ou que vos senhoreie um homem? Lembrai-vos que eu sou osso vosso, e carne vossa. 
E falaram por ele os irmãos de sua mãe a ouvidos de todos os de Siquém todas estas palavras: e o coração deles se inclinou em favor de Abimeleque, porque diziam: Nosso irmão é. 
E deram-lhe setenta siclos de prata do templo de Baal-Berite, com os quais Abimeleque contratou homens ociosos e vagabundos, que lhe seguiram. 
E vindo à casa de seu pai em Ofra, matou a seus irmãos os filhos de Jerubaal, setenta homens, sobre uma pedra: mas restou Jotão, o menor filho de Jerubaal, que se escondeu. 
E reunidos todos os de Siquém com toda a casa de Milo, foram e elegeram a Abimeleque por rei, próximo da planície do pilar que estava em Siquém. 
E quando se o disseram a Jotão, foi e pôs-se no cume do monte de Gerizim, e levantando sua voz clamou, e disse-lhes: Ouvi-me, homens de Siquém; que Deus vos ouça. 
Foram as árvores a eleger rei sobre si, e disseram à oliva: Reina sobre nós. 
Mas a oliveira respondeu: Tenho de deixar meu azeite, com o que por minha causa Deus e os homens são honrados, para ir a ser grande sobre as árvores? 
E disseram as árvores à figueira: Anda tu, reina sobre nós. 
E respondeu a figueira: Tenho de deixar minha doçura e meu bom fruto, para ir a ser grande sobre as árvores? 
Disseram logo as árvores à vide: Pois vem tu, reina sobre nós. 
E a vide lhes respondeu: Tenho de deixar meu mosto, que alegra a Deus e aos homens, para ir a ser grande sobre as árvores? 
Disseram então todas as árvores ao espinheiro: Vem tu, reina sobre nós. 
E o espinheiro respondeu às árvores: Se em verdade me elegeis por rei sobre vós, vinde, e assegurai-vos debaixo de minha sombra: e se não, fogo saia do espinheiro que devore os cedros do Líbano. 
Agora, pois, se com verdade e com integridade tendes procedido em fazer rei a Abimeleque, e se o fizestes bem com Jerubaal e com sua casa, e se lhe haveis pagado conforme a obra de suas mãos; 
(Pois que meu pai lutou por vós, e expulsou longe sua vida para livrar-vos da mão de Midiã; 
E vós vos levantastes hoje contra a casa de meu pai, e matastes seus filhos, setenta homens, sobre uma pedra; e pusestes por rei sobre os de Siquém a Abimeleque, filho de sua criada, porquanto é vosso irmão); 
Se com verdade e com integridade agistes hoje com Jerubaal e com sua casa, alegrai-vos de Abimeleque, e ele se alegre de vós. 
E se não, fogo saia de Abimeleque, que consuma aos de Siquém e à casa de Milo; e fogo saia dos de Siquém e da casa de Milo, que consuma a Abimeleque. 
E fugiu Jotão, e se escapou, e foi-se a Beer, e ali se esteve por causa de Abimeleque seu irmão. 
E depois que Abimeleque dominou sobre Israel três anos, 
Enviou Deus um espírito mau entre Abimeleque e os homens de Siquém: que os de Siquém se levantaram contra Abimeleque: 
Para que o crime dos setenta filhos de Jerubaal, e o sangue deles, viesse a se pôr sobre Abimeleque seu irmão que os matou, e sobre os homens de Siquém que corroboraram as mãos dele para matar a seus irmãos. 
E puseram-lhe os de Siquém emboscadores nos cumes dos montes, os quais assaltavam a todos os que passavam junto a eles pelo caminho; do que foi dado aviso a Abimeleque. 
E Gaal filho de Ebede veio com seus irmãos, e passaram a Siquém: e os de Siquém se confiaram nele. 
E saindo ao campo, vindimaram suas vinhas, e pisaram a uva, e fizeram alegrias; e entrando no templo de seus deuses, comeram e beberam, e amaldiçoaram a Abimeleque. 
E Gaal filho de Ebede disse: Quem é Abimeleque e que é Siquém, para que nós a ele sirvamos? não é filho de Jerubaal? e não é Zebul seu assistente? Servi aos homens de Hamor pai de Siquém: mas por que serviríamos a ele? 
Fosse-me dado este povo abaixo de minha mão, eu expulsaria logo a Abimeleque. E dizia a Abimeleque: Aumenta teus esquadrões, e sai. 
E Zebul assistente da cidade, ouvindo as palavras de Gaal filho de Ebede, acendeu-se sua ira; 
E enviou sagazmente mensageiros a Abimeleque, dizendo: Eis que Gaal filho de Ebede e seus irmãos vieram a Siquém, e eis que cercaram a cidade contra ti. 
Levanta-te, pois, agora de noite, tu e o povo que está contigo, e põe emboscada no campo: 
E pela manhã ao sair do sol te levantarás e atacarás a cidade: e ele e o povo que está com ele sairão contra ti, e tu farás com ele segundo que se te oferecerá. 
Levantando-se, pois, de noite Abimeleque e todo aquele povo que com ele estava, puseram emboscada contra Siquém com quatro companhias. 
E Gaal filho de Ebede saiu, e pôs-se à entrada da porta da cidade: e Abimeleque e todo aquele povo que com ele estava, se levantaram da emboscada. 
E vendo Gaal o povo, disse a Zebul: Eis ali povo que desce dos cumes dos montes. E Zebul lhe respondeu: A sombra dos montes te parece homens. 
Mas Gaal voltou a falar, e disse: Eis ali um povo que desce por meio da terra, e um esquadrão vem pelo caminho da campina de Meonenim. 
E Zebul lhe respondeu: Onde está agora aquele teu falar, dizendo; Quem é Abimeleque para que lhe sirvamos? Não é este o povo que menosprezavas? Sai, pois, agora, e luta com ele. 
E Gaal saiu diante dos de Siquém, e lutou contra Abimeleque. 
Mas perseguiu-o Abimeleque, diante do qual ele fugiu; e caíram feridos muitos até a entrada da porta. 
E Abimeleque ficou em Aruma; e Zebul lançou fora a Gaal e a seus irmãos, para que não morassem em Siquém. 
E aconteceu ao dia seguinte, que o povo saiu ao campo: e foi dado aviso a Abimeleque. 
O qual, tomando gente, repartiu-a em três companhias, e pôs emboscadas no campo: e quando olhou, eis o povo que saía da cidade; e levantou-se contra eles, e feriu-os: 
Pois Abimeleque e o esquadrão que estava com ele, atacaram com ímpeto, e pararam à entrada da porta da cidade; e as duas companhias atacaram a todos os que estavam no campo, e os feriram. 
E depois de combater Abimeleque a cidade todo aquele dia, tomou-a, e matou o povo que nela estava, e assolou a cidade, e semeou-a de sal. 
Quando ouviram isto todos os que estavam na torre de Siquém, entraram na fortaleza do templo do deus Berite. 
E foi dito a Abimeleque como todos os da torre de Siquém estavam reunidos. 
Então subiu Abimeleque ao monte de Salmom, ele e toda a gente que com ele estava; e tomou Abimeleque um machado em sua mão, e cortou um ramo das árvores, levantou-o, e o pôs sobre seus ombros, dizendo ao povo que estava com ele: O que vós vedes que estou fazendo, fazei imediatamente como eu. 
E assim todo aquele povo cortou também cada um seu ramo, e seguiram a Abimeleque, e puseram-nas junto à fortaleza, e prenderam fogo com elas à fortaleza: por maneira que todos os da torre de Siquém morreram, como uns mil homens e mulheres. 
Depois Abimeleque se foi a Tebes; e pôs cerco a Tebes, e tomou-a. 
Em meio daquela cidade havia uma torre forte, à qual se retiraram todos os homens e mulheres, e todos os senhores da cidade; e fechando atrás de si as portas, subiram ao piso alto da torre. 
E veio Abimeleque à torre, e combatendo-a, chegou-se à porta da torre para pegar-lhe fogo. 
Mas uma mulher deixou cair um pedaço de uma roda de moinho sobre a cabeça de Abimeleque, e quebrou-lhe o crânio. 
E logo ele chamou a seu escudeiro, e disse-lhe: Tira tua espada e mata-me, porque não se diga de mim: Uma mulher o matou. E seu escudeiro o atravessou, e morreu. 
E quando os israelitas viram morto a Abimeleque, foram-se cada um à sua casa. 
Assim, pois, Deus pagou a Abimeleque o mal que fez contra seu pai matando a seus setenta irmãos. 
E ainda todo aquele mal dos homens de Siquém devolveu Deus sobre suas cabeças: e a maldição de Jotão, filho de Jerubaal, veio sobre eles. 
