﻿Levítico.
15.
E falou o SENHOR a Moisés e a Arão, dizendo: 
Falai aos filhos de Israel, e dizei-lhes: Qualquer homem, quando seu corrimento sair de sua carne, será impuro. 
E esta será sua impureza em seu fluxo; seja que sua carne derramou por causa de seu fluxo, ou que sua carne se obstruiu por causa de seu fluxo, ele será impuro. 
Toda cama em que se deitar o que tiver fluxo, será impura; e toda coisa sobre que se sentar, impura será. 
E qualquer um que tocar em sua cama, lavará suas roupas; lavará também a si mesmo com água, e será impuro até à tarde. 
E o que se sentar sobre aquilo em que se houver sentado o que tem fluxo, lavará suas roupas, se lavará também a si mesmo com água, e será impuro até à tarde. 
Também o que tocar a carne do que tem fluxo, lavará suas roupas, e a si mesmo se lavará com água, e será impuro até à tarde. 
E se o que tem fluxo cuspir sobre o limpo, este lavará suas roupas, e depois de haver-se lavado com água, será impuro até à tarde. 
E toda sela sobre que cavalgar o que tiver fluxo, será impura. 
E qualquer um que tocar qualquer coisa que tenha estado debaixo dele, será impuro até à tarde; e o que a levar, lavará suas roupas, e depois de lavar-se com água, será impuro até à tarde. 
E todo aquele a quem tocar o que tem fluxo, e não lavar com água suas mãos, lavará suas roupas, e a si mesmo se lavará com água, e será impuro até à tarde. 
E a vasilha de barro em que tocar o que tem fluxo, será quebrada; e toda vasilha de madeira será lavada com água. 
E quando se houver limpado de seu fluxo o que tem fluxo, se há de contar sete dias desde sua purificação, e lavará suas roupas, e lavará sua carne em águas vivas, e será limpo. 
E no oitavo dia tomará duas rolinhas, ou dois pombinhos, e virá diante do SENHOR à porta do tabernáculo do testemunho, e os dará ao sacerdote: 
E os fará o sacerdote, uma oferta pelo pecado, e o outro holocausto: e lhe purificará o sacerdote de seu fluxo diante do SENHOR. 
E o homem, quando dele sair derramamento seminal, lavará em águas toda sua carne, e será impuro até à tarde. 
E toda vestimenta, ou toda pele sobre a qual houver o derramamento seminal, lavará com água, e será impura até à tarde. 
E a mulher com quem o homem tiver ajuntamento seminal, ambos se lavarão com água, e serão impuros até à tarde. 
E quando a mulher tiver fluxo de sangue, e seu fluxo for em sua carne, sete dias estará separada; e qualquer um que tocar nela, será impuro até à tarde. 
E tudo aquilo sobre que ela se deitar durante sua separação, será impuro: também tudo aquilo sobre que se sentar, será impuro. 
E qualquer um que tocar a sua cama, lavará suas roupas, e depois de lavar-se com água, será impuro até à tarde. 
Também qualquer um que tocar qualquer móvel sobre que ela se houver sentado, lavará suas roupas; lavará logo a si mesmo com água, e será impuro até à tarde. 
E se estiver sobre a cama, ou sobre a cadeira em que ela se houver sentado, o que tocar nela será impuro até à tarde. 
E se alguém dormir com ela, e sua menstruação for sobre ele, será impuro por sete dias; e toda cama sobre que dormir, será impura. 
E a mulher, quando seguir o fluxo de seu sangue por muitos dias fora do tempo de seu costume, ou quando tiver fluxo de sangue mais de seu costume; todo o tempo do fluxo de seu imundícia, será impura como nos dias de seu costume. 
Toda cama em que dormir todo o tempo de seu fluxo, lhe será como a cama de seu costume; e todo móvel sobre que se sentar, será impuro, como a impureza de seu costume. 
Qualquer um que tocar em essas coisas será impuro; e lavará suas roupas, e a si mesmo se lavará com água, e será impuro até à tarde. 
E quando for livre de seu fluxo, se há de contar sete dias, e depois será limpa. 
E o oitavo dia tomará consigo duas rolinhas, ou dois pombinhos, e os trará ao sacerdote, à porta do tabernáculo do testemunho: 
E o sacerdote fará um oferta pelo pecado, e o outro holocausto; e a purificará o sacerdote diante do SENHOR do fluxo de sua impureza. 
Assim separareis os filhos de Israel de suas imundícias, a fim de que não morram por suas imundícias, contaminando meu tabernáculo que está entre eles. 
Esta é a lei do que tem fluxo, e do que sai derramamento seminal, vindo a ser impuro por causa disso; 
E da que padece seu costume, e acerca do que tiver fluxo, seja homem ou fêmea, e do homem que dormir com mulher impura. 
