﻿Gênesis.
12.
O SENHOR disse a Abrão: “Sai da tua terra, e da tua parentela, e da casa de teu pai, para terra que eu te mostrarei. 
E farei de ti uma grande nação, e te abençoarei, e engrandecerei o teu nome, e tu serás uma bênção. 
E abençoarei os que te abençoarem, e amaldiçoarei os que te amaldiçoarem; e em ti todas as famílias da terra serão benditas.” 
Assim se foi Abrão, como o SENHOR lhe dissera; e Ló foi com ele. Abrão tinha setenta e cinco anos de idade quando saiu de Harã. 
E Abrão tomou a Sarai, sua mulher, e a Ló, filho de seu irmão, e todos os seus pertences que haviam ganhado, e as pessoas que eles haviam adquirido em Harã, e saíram para ir à terra de Canaã; e à terra de Canaã chegaram. 
E passou Abrão por aquela terra até o lugar de Siquém, até o carvalho de Moré; e os cananeus estavam então na terra. 
E o SENHOR apareceu a Abrão, e lhe disse: À tua descendência darei esta terra. E ele edificou ali um altar ao SENHOR, que lhe havia aparecido. 
E passou-se dali a um monte ao oriente de Betel, e estendeu sua tenda, tendo a Betel ao ocidente e Ai ao oriente: e edificou ali altar ao SENHOR e invocou o nome do SENHOR. 
E moveu Abrão dali, caminhando e indo até o Sul. 
E houve fome na terra, e desceu Abrão ao Egito para peregrinar ali; porque era grande a fome na terra. 
E aconteceu que quando estava para entrar no Egito, disse a Sarai sua mulher: Eis que, agora conheço que és mulher bela à vista; 
E será que quando te houverem visto os egípcios, dirão: Sua mulher é: e matarão a mim, e a ti te preservarão a vida. 
Agora, pois, dize que és minha irmã, para que eu vá bem por tua causa, e viva minha alma por causa de ti. 
E aconteceu que, quando entrou Abrão no Egito, os egípcios viram a mulher que era bela em grande maneira. 
Viram-na também os príncipes de Faraó, e a elogiaram; e foi levada a mulher a casa de Faraó: 
E fez bem a Abrão por causa dela; e teve ovelhas, e vacas, e asnos, e servos, e criadas, e asnas e camelos. 
Mas o SENHOR feriu a Faraó e à sua casa com grandes pragas, por causa de Sarai mulher de Abrão. 
Então Faraó chamou a Abrão e lhe disse: Que é isto que fizeste comigo? Por que não me declaraste que era tua mulher? 
Por que disseste: “É minha irmã”, pondo-me em risco de tomá-la para mim por mulher? Agora, pois, eis aqui tua mulher, toma-a e vai-te. 
Então Faraó deu ordem a seus homens acerca de Abrão; e lhe acompanharam, e à sua mulher com tudo o que tinha. 
