﻿Jó.
30.
Porém agora riem de mim os mais jovens do que eu, cujos pais eu havia desdenhado até de os pôr com os cães de meu rebanho. 
De que também me serviria força de suas mãos, nos quais o vigor já pereceu? 
Por causa da pobreza e da fome andavam sós; roem na terra seca, no lugar desolado e deserto em trevas. 
Que colhiam malvas entre os arbustos, e seu alimento eram as raízes dos zimbros. 
Do meio das pessoas eram expulsos, e gritavam contra eles, como a um ladrão. 
Habitavam nos barrancos dos ribeiros secos, nos buracos da terra, e nas rochas. 
Bramavam entre os arbustos, e se ajuntavam debaixo das urtigas. 
Eram filhos de tolos, filhos sem nome, e expulsos de sua terra. 
Porém agora sirvo-lhes de chacota, e sou para eles um provérbio de escárnio. 
Eles me abominam e se afastam de mim; porém não hesitam em cuspir no meu rosto. 
Pois Deus desatou minha corda, e me oprimiu; por isso tiraram de si todo constrangimento perante meu rosto. 
À direita os jovens se levantam; empurram meus pés, e preparam contra mim seus caminhos de destruição. 
Destroem meu caminho, e promovem minha miséria, sem necessitarem que alguém os ajude. 
Eles vêm contra mim como que por uma brecha larga, e revolvem-se entre a desolação. 
Pavores se voltam contra mim; perseguem minha honra como o vento, e como nuvem passou minha prosperidade. 
Por isso agora minha alma se derrama em mim; dias de aflição têm me tomado. 
De noite meus ossos se furam em mim, e meus pulsos não descansam. 
Por grande força de Deus minha roupa está estragada; ele me prendeu como a gola de minha roupa. 
Lançou-me na lama, e fiquei semelhante ao pó e à cinza. 
Clamo a ti, porém tu não me respondes; eu fico de pé, porém tu ficas apenas olhando para mim. 
Tu te tornaste cruel para comigo; com a força de tua mão tu me atacas. 
Levantas-me sobre o vento, e me fazes cavalgar sobre ele ; e dissolves o meu ser. 
Porque eu sei que me levarás à morte; e à casa determinada a todos os viventes. 
Porém não se estende a mão para quem está em ruínas, quando clamam em sua opressão? 
Por acaso eu não chorei pelo que estava em dificuldade, e minha alma não se angustiou pelo necessitado? 
Quando eu esperava o bem, então veio o mal; quando eu esperava a luz, veio a escuridão. 
Minhas entranhas fervem, e não se aquietam; dias de aflição me confrontam. 
Ando escurecido, mas não pelo sol; levanto-me na congregação, e clamo por socorro. 
Tornei-me irmão dos chacais, e companheiro dos avestruzes. 
Minha pele se escureceu sobre mim, e meus ossos se inflamam de febre. 
Por isso minha harpa passou a ser para lamentação, e minha flauta para vozes dos que choram. 
