﻿Segundo Livro de Crônicas.
1.
E Salomão filho de Davi foi estabelecido em seu reino; e o SENHOR seu Deus foi com ele, e lhe engrandeceu muito. 
E chamou Salomão a todo Israel, comandantes, líderes de centenas, e juízes, e a todos os príncipes de todo Israel, cabeças de famílias. 
E foi Salomão, e com ele toda esta congregação, ao alto que havia em Gibeão; porque ali estava o tabernáculo do testemunho de Deus, que Moisés servo do SENHOR havia feito no deserto. 
Mas Davi havia trazido a arca de Deus de Quriate-Jearim ao lugar que ele lhe havia preparado; porque ele lhe havia estendido uma tenda em Jerusalém. 
Assim o altar de bronze que havia feito Bezalel filho de Uri filho de Hur, estava ali diante do tabernáculo do SENHOR, ao qual Salomão foi a consultar com aquela congregação. 
Subiu, pois, Salomão ali diante do SENHOR, ao altar de bronze que estava no tabernáculo do testemunho, e ofereceu sobre ele mil holocaustos. 
E aquela noite apareceu Deus a Salomão, e disse-lhe: Pede o que queres que eu te dê. 
E Salomão disse a Deus: Tu fizeste com Davi meu pai grande misericórdia, e a mim me puseste por rei em seu lugar. 
Confirme-se, pois, agora, ó SENHOR Deus, tua palavra dada a Davi meu pai; porque tu me puseste por rei sobre um povo em multidão como o pó da terra. 
Dá-me agora sabedoria e conhecimento, para sair e entrar diante deste povo: porque quem poderá julgar este teu povo tão grande? 
E disse Deus a Salomão: Porquanto isto foi em teu coração, que não pediste riquezas, riqueza, ou glória, nem a alma dos que te querem mal, nem pediste muitos dias, mas sim que pediste para ti sabedoria e conhecimento para julgar meu povo, sobre o qual te constituí por rei. 
Sabedoria e conhecimento te são dados; e também te darei riquezas, bens, e glória, que nunca houve nos reis que foram antes de ti, nem depois de ti haverá tais. 
E voltou Salomão a Jerusalém do alto que estava em Gibeão, de ante o tabernáculo do testemunho; e reinou sobre Israel. 
E juntou Salomão carros e cavaleiros; e teve mil e quatrocentos carros, e doze mil cavaleiros, os quais pôs nas cidades dos carros, e com o rei em Jerusalém. 
E pôs o rei prata e ouro em Jerusalém como pedras, e cedro como sicômoros que nascem nos campos em abundância. 
E traziam cavalos do Egito e de Coa para Salomão; pois os mercadores do rei os compravam de Coa por um certo preço. 
E subiam, e tiravam do Egito, um carro por seiscentas peças de prata, e um cavalo por cento e cinquenta: e assim se tiravam por meio deles para todos os reis dos Heteus, e para os reis da Síria. 
