﻿Juízes.
8.
E os de Efraim lhe disseram: Que é isto que fizeste conosco, não chamando-nos quando ias à guerra contra Midiã? E reclamaram dele fortemente. 
Aos quais ele respondeu: Que fiz eu agora como vós? Não são as sobras das uvas de Efraim melhor que a vindima de Abiezer? 
Deus entregou em vossas mãos a Orebe e a Zeebe, príncipes de Midiã: e que pude eu fazer como vós? Então a ira deles contra ele se aplacou, logo que ele falou esta palavra. 
E veio Gideão ao Jordão para passar, ele e os trezentos homens que trazia consigo, cansados, mas ainda perseguindo. 
E disse aos de Sucote: Eu vos rogo que deis à gente que me segue alguns bocados de pão; porque estão cansados, e eu persigo a Zeba e a Zalmuna, reis de Midiã. 
E os principais de Sucote responderam: Está já a mão de Zeba e Zalmuna em tua mão, para que havemos nós de dar pão a teu exército? 
E Gideão disse: Pois quando o SENHOR entregar em minha mão a Zeba e a Zalmuna, eu trilharei vossa carne com espinhos e cardos do deserto. 
E dali subiu a Peniel, e falou-lhes as mesmas palavras. E os de Peniel lhe responderam como haviam respondido os de Sucote. 
E ele falou também aos de Peniel, dizendo: Quando eu voltar em paz, derrubarei esta torre. 
E Zeba e Zalmuna estavam em Carcor, e com eles seu exército de como quinze mil homens, todos os que haviam restado de todo aquele acampamento dos orientais: e os mortos haviam sido cento vinte mil homens que tiravam espada. 
E subindo Gideão até os que habitavam em tendas, à parte oriental de Noba e de Jogbeá, feriu o acampamento, porque estava o exército desprevenido. 
E fugindo Zeba e Zalmuna, ele os seguiu; e tomados os dois reis de Midiã, Zeba e Zalmuna, espantou a todo aquele exército. 
E Gideão filho de Joás voltou da batalha antes que o sol subisse; 
E tomou um jovem dos de Sucote, e perguntando-lhe, ele lhe deu por escrito os principais de Sucote e seus anciãos, setenta e sete homens. 
E entrando aos de Sucote, disse: Eis aqui a Zeba e a Zalmuna, sobre os quais me escarnecestes, dizendo: Está já a mão de Zeba e de Zalmuna em tua mão, para que demos nós pão a teus homens cansados? 
E tomou aos anciãos da cidade, e espinhos e cardos do deserto, e castigou com eles aos de Sucote. 
Também derrubou a torre de Peniel, e matou aos da cidade. 
Logo disse a Zeba e a Zalmuna: Que maneira de homens tinham aqueles que matastes em Tabor? E eles responderam: Como tu, tais eram aqueles nem mais nem menos, que apareciam filhos de rei. 
E ele disse: Meus irmãos eram, filhos de minha mãe: Vive o SENHOR, que se os tivésseis guardado em vida, eu não vos mataria! 
E disse a Jéter seu primogênito: Levanta-te, e mata-os. Mas o jovem não desembainhou sua espada, porque tinha medo; que ainda era jovem. 
Então disse Zeba e Zalmuna: Levanta-te tu, e mata-nos; porque como é o homem, tal é sua valentia. E Gideão se levantou, e matou a Zeba e a Zalmuna; e tomou os adornos de crescentes que seus camelos traziam ao pescoço. 
E os israelitas disseram a Gideão: Sê nosso senhor, tu, e teu filho, e teu neto; pois que nos livraste da mão de Midiã. 
Mas Gideão respondeu: Não serei senhor sobre vós, nem meu filho vos dominará: o SENHOR será vosso Senhor. 
E disse-lhes Gideão: Desejo fazer-vos uma petição, que cada um me dê os pendentes de seu despojo. (Porque traziam pendentes de ouro, que eram ismaelitas.) 
E eles responderam: De boa vontade os daremos. E segurando uma roupa de vestir, lançou ali cada um os pendentes de seu despojo. 
E foi o peso dos pendentes de ouro que ele pediu mil e setecentos siclos de ouro; sem contar os ornamentos, e as joias, e vestidos de púrpura, que traziam os reis de Midiã, e sem os colares que traziam seus camelos ao pescoço. 
E Gideão fez deles um éfode, o qual fez guardar em sua cidade de Ofra: e todo Israel prostituiu-se atrás desse éfode naquele lugar; e foi por tropeço a Gideão e a sua casa. 
Assim foi humilhado Midiã diante dos filhos de Israel, e nunca mais levantaram sua cabeça. E repousou a terra quarenta anos nos dias de Gideão. 
E Jerubaal filho de Joás foi, e habitou em sua casa. 
E teve Gideão setenta filhos que saíram de sua coxa, porque teve muitas mulheres. 
E sua concubina que estava em Siquém, também lhe deu um filho; e pôs-lhe por nome Abimeleque. 
E morreu Gideão filho de Joás em boa velhice, e foi sepultado no sepulcro de seu pai Joás, em Ofra dos abiezritas. 
E aconteceu que quando morreu Gideão, os filhos de Israel voltaram, e se prostituíram atrás dos baalins, e se puseram por Deus a Baal-Berite. 
E os filhos de Israel não se lembraram do SENHOR seu Deus, que os havia livrado de todos os seus inimigos ao redor; 
Nem fizeram misericórdia com a casa de Jerubaal Gideão conforme todo aquele bem que ele havia feito a Israel. 
