﻿2 Samuel.
23.
Estas são as últimas palavras de Davi. Disse Davi filho de Jessé, Disse aquele homem que foi levantado alto, O ungido do Deus de Jacó, O suave em cânticos de Israel: 
O espírito do SENHOR falou por mim, E sua palavra foi em minha língua. 
O Deus de Israel disse, Falou-me o Forte de Israel: O dominador dos homens será justo. Dominador em temor de Deus. 
Será como a luz da manhã quando sai o sol, Da manhã sem nuvens; Quando a erva da terra brota Por meio do resplendor depois da chuva. 
Não está minha casa com Deus? Pois ele fez comigo um pacto perpétuo, Ordenado em todas as coisas, e será guardado; pois não é dele que brotará toda a minha salvação e todo o meu desejo? 
Mas os malignos serão todos eles como espinhos arrancados, os quais ninguém toma com a mão; 
Em vez disso o que quer tocar neles, Arma-se de ferro e de haste de lança, e são queimados em seu lugar. 
Estes são os nomes dos valentes que teve Davi: Josebe-Bassebete, o taquemonita, principal dos capitães: era este Adino o eznita, que matou em uma ocasião sobre oitocentos homens. 
Depois deste, Eleazar, filho de Dodô de Aoí, foi dos três valentes que estavam com Davi, quando desafiaram aos filisteus que se haviam juntado ali à batalha, e subiram os de Israel. 
Este, levantando-se, feriu aos filisteus, até que sua mão se cansou, e ficou grudada em sua espada. Aquele dia o SENHOR fez grande salvação; e voltou-se o povo depois dele somente para tomar o despojo. 
Depois deste foi Samá, filho de Agé araíta: que havendo os filisteus se juntado em uma aldeia, havia ali um terreno cheio de lentilhas, e o povo havia fugido diante dos filisteus: 
Ele então se parou em meio do terreno e defendeu-o, e feriu aos filisteus; e o SENHOR fez uma grande salvação. 
E três dos trinta principais desceram e vieram em tempo da colheita a Davi à cova de Adulão: e o acampamento dos filisteus estava no vale de Refaim. 
Davi então estava na fortaleza, e a guarnição dos filisteus estava em Belém. 
E Davi teve desejo, e disse: Quem me dera a beber da água da cisterna de Belém, que está à porta! 
Então os três valentes irromperam pelo acampamento dos filisteus, e tiraram água da cisterna de Belém, que estava à porta; e tomaram, e trouxeram-na a Davi: mas ele não a quis beber, mas derramou-a ao SENHOR, dizendo: 
Longe seja de mim, ó SENHOR, que eu faça isto. Eis de beber eu o sangue dos homens que foram com perigo de sua vida? E não quis bebê-la. Os três valentes fizeram isto. 
E Abisai irmão de Joabe, filho de Zeruia, foi o principal dos três; o qual levantou sua lança contra trezentos, que matou; e teve nome entre os três. 
Ele era o mais preeminente dos três, e o primeiro deles; mas não chegou aos três primeiros. 
Depois, Benaia filho de Joiada, filho de um homem esforçado, grande em feitos, de Cabzeel. Este feriu dois leões de Moabe: e ele mesmo desceu, e feriu um leão em meio de um fosso no tempo da neve: 
Também feriu ele a um egípcio, homem de grande estatura; e tinha o egípcio uma lança em sua mão; mas desceu a ele com um cajado, e arrebatou ao egípcio a lança da mão, e o matou com sua própria lança. 
Isto fez Benaia filho de Joiada, e teve nome entre os três valentes. 
Dos trinta foi o mais preeminente; mas não chegou aos três primeiros. E Davi o pôs em seu conselho. 
Asael irmão de Joabe foi dos trinta; Elanã filho de Dodô de Belém; 
Samá harodita, Elica harodita; 
Heles paltita, Ira, filho de Iques, de Tecoa; 
Abiezer de Anatote, Mebunai husatita; 
Zalmom aoíta, Maarai de Netofate; 
Helebe filho de Baaná de Netofate, Itai filho de Ribai de Gibeá dos filhos de Benjamim; 
Benaia piratonita, Hidai do ribeiro de Gaás; 
Abi-Albom de Arbate, Azmavete barumita; 
Eleaba de Saalbom, Jônatas dos filhos de Jásen; 
Samá de Harar, Aião filho de Sarar de Harar. 
Elifelete filho de Aasbai filho do maacatita; Eliã filho de Aitofel gilonita; 
Hezrai do Carmelo, Paarai arbita; 
Igal filho de Natã de Zobá, Bani gadita; 
Zeleque de Amom, Naarai de Beerote, escudeiro de Joabe filho de Zeruia; 
Ira itrita, Garebe itrita; 
Urias, o heteu. Entre todos, trinta e sete. 
