﻿2 Samuel.
6.
E Davi voltou a juntar todos os escolhidos de Israel, trinta mil. 
E levantou-se Davi, e foi com todo o povo que tinha consigo, de Baal de Judá, para fazer passar dali a arca de Deus, sobre a qual era invocado o nome do SENHOR dos exércitos, que mora nela entre os querubins. 
E puseram a arca de Deus sobre um carro novo, e levaram-na da casa de Abinadabe, que estava em Gibeá: e Uzá e Aiô, filhos de Abinadabe, guiavam o carro novo. 
E quando o levavam da casa de Abinadabe que estava em Gibeá, com a arca de Deus, Aiô ia diante da arca. 
E Davi e toda a casa de Israel dançavam diante do SENHOR com toda sorte de instrumentos de madeira de faia; com harpas, saltérios, adufes, flautas e címbalos. 
E quando chegaram à eira de Nacom, Uzá estendeu a mão à arca de Deus, e segurou-a; porque os bois a sacudiam. 
E o furor do SENHOR se acendeu contra Uzá, e feriu-o ali Deus por aquela imprudência, e caiu ali morto junto à arca de Deus. 
E entristeceu-se Davi por o SENHOR ter ferido a Uzá: e foi chamado aquele lugar Perez-Uzá, até hoje. 
E temendo Davi ao SENHOR aquele dia, disse: Como há de vir a mim a arca do SENHOR? 
Não quis, pois, Davi trazer a si a arca do SENHOR à cidade de Davi; mas levou-a Davi à casa de Obede-Edom geteu. 
E a arca do SENHOR esteve na casa de Obede-Edom geteu três meses: e abençoou o SENHOR a Obede-Edom e a toda sua casa. 
E foi dado aviso ao rei Davi, dizendo: o SENHOR abençoou a casa de Obede-Edom, e tudo o que tem, por causa da arca de Deus. Então Davi foi, e trouxe a arca de Deus de casa de Obede-Edom à cidade de Davi com alegria. 
E quando os que levavam a arca de Deus haviam andado seis desfiladeiros, sacrificavam um boi e um carneiro gordo. 
E Davi saltava com toda sua força diante do SENHOR; e tinha vestido Davi um éfode de linho. 
Assim Davi e toda a casa de Israel levavam a arca do SENHOR com júbilo e som de trombeta. 
E quando a arca do SENHOR chegou à cidade de Davi, aconteceu que Mical filha de Saul olhou desde uma janela, e viu ao rei Davi que saltava com toda sua força diante do SENHOR: e menosprezou-lhe em seu coração. 
Meteram, pois, a arca do SENHOR, e puseram-na em seu lugar em meio de uma tenda que Davi lhe havia estendido: e sacrificou Davi holocaustos e pacíficos diante do SENHOR. 
E quando Davi acabou de oferecer os holocaustos e pacíficos, abençoou ao povo no nome do SENHOR dos exércitos. 
E repartiu a todo aquele povo, e a toda a multidão de Israel, tanto a homens como a mulheres, a cada um uma torta de pão, e um pedaço de carne, e um frasco de vinho. E foi-se todo aquele povo, cada um à sua casa. 
Voltou logo Davi para abençoar sua casa: e saindo Mical a receber a Davi, disse: Quão honrado foi hoje o rei de Israel, desnudando-se hoje diante das criadas de seus servos, como se desnudasse um vulgar! 
Então Davi respondeu a Mical: Diante do SENHOR, que me preferiu a teu pai e a toda sua casa, mandando-me que fosse príncipe sobre o povo do SENHOR, sobre Israel, dançarei diante do SENHOR. 
E ainda me farei mais vil que esta vez, e serei baixo em meus próprios olhos; e diante das criadas que disseste, diante delas serei honrado. 
E Mical filha de Saul nunca teve filhos até o dia de sua morte. 
