﻿Êxodo.
40.
E o SENHOR falou a Moisés, dizendo: 
No primeiro dia do mês primeiro farás levantar o tabernáculo, o tabernáculo do testemunho: 
E porás nele a arca do testemunho, e a cobrirás com o véu: 
E meterás a mesa, e a porás em ordem: meterás também o candelabro e acenderás suas lâmpadas: 
E porás o altar de ouro para o incenso diante da arca do testemunho, e porás a cortina diante da porta do tabernáculo. 
Depois porás o altar do holocausto diante da porta do tabernáculo, do tabernáculo do testemunho. 
Logo porás a pia entre o tabernáculo do testemunho e o altar; e porás água nela. 
Finalmente porás o átrio em derredor, e a cortina da porta do átrio. 
E tomarás o azeite da unção e ungirás o tabernáculo, e tudo o que está nele; e lhe santificarás com todos os seus utensílios, e será santo. 
Ungirás também o altar do holocausto e todos os seus utensílios: e santificarás o altar, e será um altar santíssimo. 
Também ungirás a pia e sua base, e a santificarás. 
E farás chegar a Arão e a seus filhos à porta do tabernáculo do testemunho, e os lavarás com água. 
E farás vestir a Arão as vestimentas sagradas, e o ungirás, e o consagrarás, para que seja meu sacerdote. 
Depois farás chegar seus filhos, e lhes vestirás as túnicas: 
E os ungirás como ungiste a seu pai, e serão meus sacerdotes: e será que sua unção lhes servirá por sacerdócio perpétuo por suas gerações. 
E Moisés fez conforme tudo o que o SENHOR lhe mandou; assim o fez. 
E assim no dia primeiro do primeiro mês, no segundo ano, o tabernáculo foi erigido. 
E Moisés fez levantar o tabernáculo, e assentou suas bases, e colocou suas tábuas, e pôs suas barras, e fez erguer suas colunas. 
E estendeu a tenda sobre o tabernáculo, e pôs a cobertura encima do mesmo; como o SENHOR havia mandado a Moisés. 
E tomou e pôs o testemunho dentro da arca, e colocou as varas na arca, e encima o propiciatório sobre a arca: 
E meteu a arca no tabernáculo, e pôs o véu da tenda, e cobriu a arca do testemunho; como o SENHOR havia mandado a Moisés. 
E pôs a mesa no tabernáculo do testemunho, ao lado norte da cortina, fora do véu: 
E sobre ela pôs por ordem os pães diante do SENHOR, como o SENHOR havia mandado a Moisés. 
E pôs o candelabro no tabernáculo do testemunho, em frente da mesa, ao lado sul da cortina. 
E acendeu as lâmpadas diante do SENHOR; como o SENHOR havia mandado a Moisés. 
Pôs também o altar de ouro no tabernáculo do testemunho, diante do véu: 
E acendeu sobre ele o incenso aromático; como o SENHOR havia mandado a Moisés. 
Pôs também a cortina da porta do tabernáculo. 
E colocou o altar do holocausto à porta do tabernáculo, do tabernáculo do testemunho; e ofereceu sobre ele holocausto e oferta de cereais; como o SENHOR havia mandado a Moisés. 
E pôs a pia entre o tabernáculo do testemunho e o altar; e pôs nela água para lavar. 
E Moisés e Arão e seus filhos lavavam nela suas mãos e seus pés. 
Quando entravam no tabernáculo do testemunho, e quando se traziam ao altar, se lavavam; como o SENHOR havia mandado a Moisés. 
Finalmente erigiu o átrio em derredor do tabernáculo e do altar, e pôs a cortina da porta do átrio. E assim acabou Moisés a obra. 
Então uma nuvem cobriu o tabernáculo do testemunho, e a glória do SENHOR encheu o tabernáculo. 
E não podia Moisés entrar no tabernáculo do testemunho, porque a nuvem estava sobre ele, e a glória do SENHOR o tinha enchido. 
E quando a nuvem se erguia do tabernáculo, os filhos de Israel se moviam em todas suas jornadas: 
Porém se a nuvem não se erguia, não se partiam até o dia em que ela se erguia. 
Porque a nuvem do SENHOR estava de dia sobre o tabernáculo, e o fogo estava de noite nele, à vista de toda a casa de Israel, em todas as suas jornadas.
