﻿2 Samuel.
4.
Logo que o filho de Saul ouviu que Abner havia sido morto em Hebrom, as mãos se lhe desconjuntaram, e todo Israel foi atemorizado. 
E o filho de Saul tinha dois homens, os quais eram capitães de tropa, o nome de um era Baaná, e o do outro Recabe, filhos de Rimom beerotita, dos filhos de Benjamim (porque Beerote era contada com Benjamim; 
esses beerotitas haviam fugido a Gitaim, e eram peregrinos ali até então). 
E Jônatas, filho de Saul, tinha um filho aleijado dos pés de idade de cinco anos, o qual, quando a notícia da morte de Saul e de Jônatas veio de Jezreel, a sua ama o tomou e fugiu; e quando ela ia fugindo depressa, o menino caiu e ficou aleijado. Seu nome era Mefibosete. 
Então os filhos de Rimom beerotita, Recabe e Baaná, foram e entraram no maior calor do dia na casa de Is-Bosete, o qual estava dormindo à sesta. 
Eles entraram no meio da casa como quem vinha buscar trigo, e lhe feriram na quinta costela. E Recabe e seu irmão Baaná escaparam. 
Pois, quando entraram na casa, estando ele em sua cama em seu quarto, feriram-no de morte, e cortaram-lhe a cabeça, e, havendo-a tomado, caminharam toda a noite pelo caminho da planície. 
E trouxeram a cabeça de Is-Bosete a Davi em Hebrom, e disseram ao rei: Eis aqui a cabeça de Is-Bosete, filho de Saul, teu inimigo, que procurava matar-te; e o SENHOR vingou hoje ao meu senhor, o rei, de Saul e de sua descendência. 
E Davi respondeu a Recabe e a seu irmão Baaná, filhos de Rimom beerotita, e disse-lhes: Vive o SENHOR que redimiu minha alma de toda angústia, 
que, quando um me deu a notícia, dizendo: Eis que Saul é morto, imaginando que trazia uma boa notícia, eu o detive e o matei em Ziclague, por causa da notícia. 
Quanto mais aos homens maus que mataram a um homem justo em sua casa, e sobre sua cama? Agora, pois, não tenho eu de exigir o seu sangue das vossas mãos, e exterminar-vos da terra? 
Então Davi deu ordem aos rapazes, e eles os mataram, e cortaram-lhes as mãos e os pés, e penduraram-nos sobre o tanque, em Hebrom. Depois tomaram a cabeça de Is-Bosete, e enterraram-na no sepulcro de Abner em Hebrom. 
