﻿2 Crônicas.
32.
Depois destas coisas e desta fidelidade, veio Senaqueribe rei dos assírios, entrou em Judá, e assentou campo contra as cidades fortes, e determinou de entrar nelas. 
Vendo, pois, Ezequias a vinda de Senaqueribe, e seu aspecto de combater a Jerusalém, 
Teve seu conselho com seus príncipes e com seus valentes, sobre fechar as fontes das águas que estavam fora da cidade; e eles lhe apoiaram. 
Juntou-se, pois, muito povo, e fecharam todas as fontes, e o ribeiro que derrama por em meio do território, dizendo: Por que devem achar os reis de Assíria muitas águas quando vierem? 
Encorajou-se assim Ezequias, e edificou todos os muros caídos, e fez erguer as torres, e outro muro por de fora: fortificou também a Milo na cidade de Davi, e fez muitas espadas e paveses. 
E pôs capitães de guerra sobre o povo, e os fez reunir assim na praça da porta da cidade, e falou ao coração deles, dizendo: 
Esforçai-vos e confortai-vos; não temais, nem tenhais medo do rei da Assíria, nem de toda sua multidão que vem com ele; porque mais são conosco do que com ele. 
Com ele está a força da carne, mas conosco está o SENHOR nosso Deus para ajudar-nos, e lutar nossas batalhas. E firmou-se o povo sobre as palavras de Ezequias rei de Judá. 
Depois disto Senaqueribe rei dos assírios, estando ele sobre Laquis e com ele toda sua potência, enviou seus servos a Jerusalém, para dizer a Ezequias rei de Judá, e a todos os de Judá que estavam em Jerusalém: 
Assim disse Senaqueribe rei dos assírios: Em quem confiais vós para estar cercados em Jerusalém? 
Não vos engana Ezequias para entregar-vos à morte, à fome, e à sede, dizendo: o SENHOR nosso Deus nos livrará da mão do rei da Assíria? 
Não é Ezequias o que tirou seus altos e seus altares, e disse a Judá e a Jerusalém: Diante somente deste altar adorareis, e sobre ele queimareis incenso? 
Não sabeis o que eu e meus pais fizemos a todos os povos da terra? Puderam os deuses das nações das terras livrar sua terra de minha mão? 
Que deus havia de todos os deuses daquelas nações que destruíram meus pais, que pudesse salvar seu povo de minhas mãos? Por que poderá vosso Deus livrar-vos de minha mão? 
Agora, pois, não vos engane Ezequias, nem vos persuada tal coisa, nem lhe creiais; que se nenhum deus de todas aquelas nações e reinos pode livrar seu povo de meus mãos, e das mãos de meus pais, quanto menos vosso Deus vos poderá livrar de minha mão? 
E outras coisas falaram seus servos contra o Deus o SENHOR, e contra seu servo Ezequias. 
Além de tudo isto escreveu cartas em que blasfemava ao SENHOR o Deus de Israel, e falava contra ele, dizendo: Como os deuses das nações dos países não puderam livrar seu povo de minhas mãos, tampouco o Deus de Ezequias livrará ao seu das minhas mãos. 
E clamaram a grande voz em judaico ao povo de Jerusalém que estava nos muros, para espantá-los e pôr-lhes temor, para tomar a cidade. 
E falaram contra o Deus de Jerusalém, como contra os deuses dos povos da terra, obra de mãos de homens. 
Mas o rei Ezequias, e o profeta Isaías filho de Amoz, oraram por isto, e clamaram ao céu. 
E o SENHOR enviou um anjo, o qual feriu a todo valente e esforçado, e aos chefes e capitães no campo do rei da Assíria. Voltou-se, portanto, com vergonha de rosto a sua terra; e entrando no templo de seu deus, ali o mataram à espada os que haviam saído de suas entranhas. 
Assim o SENHOR salvou Ezequias e os moradores de Jerusalém das mãos de Senaqueribe rei da Assíria, e das mãos de todos: e preservou-os de todas as partes. 
E muitos trouxeram oferta ao SENHOR a Jerusalém, e a Ezequias rei de Judá, ricos presentes; e foi muito grande diante de todas as nações depois disto. 
Naquele tempo Ezequias ficou doente de morte; e orou ao SENHOR, o qual lhe respondeu, e deu-lhe um sinal. 
Mas Ezequias não pagou conforme ao bem que lhe havia sido feito; pelo contrário, seu coração se enalteceu; por isso veio ira contra ele, e contra Judá e Jerusalém. 
Porém Ezequias, depois de haver-se orgulhado de coração, humilhou-se, ele e os moradores de Jerusalém; e não veio sobre eles a ira do SENHOR nos dias de Ezequias. 
E Ezequias teve riquezas e glória em grande maneira; e proveu-se de tesouros de prata e ouro, de pedras preciosas, de aromas, de escudos, e de todas os tipos de objetos valiosos; 
também de depósitos para as rendas do grão, do vinho, e azeite; estábulos para todo tipo de animais, e currais para os gados. 
Fez para si também cidades, e rebanhos de ovelhas e de vacas em grande quantidade; porque Deus lhe havia dado muita riqueza. 
Este Ezequias tapou os mananciais das águas de Giom da parte de cima, e as fez correr abaixo ao ocidente da cidade de Davi. E foi próspero Ezequias em tudo o que fez. 
Porém no dos embaixadores dos príncipes de Babilônia, que enviaram a ele para saber do prodígio que havia acontecido naquela terra, Deus o deixou, para provar-lhe, para fazer conhecer tudo o que estava em seu coração. 
Os demais dos feitos de Ezequias, e de suas misericórdias, eis que tudo está escrito na profecia de Isaías profeta, filho de Amoz, no livro dos reis de Judá e de Israel. 
E descansou Ezequias com seus pais, e sepultaram-no na parte superior dos sepulcros dos filhos de Davi, honrando-lhe em sua morte todo Judá e os de Jerusalém: e reinou em seu lugar Manassés seu filho. 
