﻿Ester.
5.
Aconteceu, pois, que ao terceiro dia Ester se vestiu de vestes reais, e se pôs no pátio de dentro da casa do rei, de frente ao aposento do rei; e o rei estava sentado em seu trono real no aposento real, em frente da porta do aposento. 
E foi que, quando ele viu a rainha Ester, que estava no pátio, ela alcançou favor em seus olhos; e o rei apontou para Ester o cetro de ouro que tinha em sua mão. Então Ester se aproximou, e tocou a ponta do cetro. 
Então o rei disse: O que tens, rainha Ester? E qual é a tua petição? Até a metade do reino será dada a ti. 
E Ester respondeu: Se for do agrado do rei, venha o rei hoje com Hamã ao banquete que lhe tenho preparado. 
Então o rei disse: Fazei Hamã se apressar a fazer o que Ester disse. Assim o rei veio com Hamã ao banquete que Ester havia preparado. 
O rei perguntou a Ester no banquete do vinho: Qual é a tua petição, para que te seja concedida? Qual é o teu pedido? Ainda que seja a metade do reino, será feito. 
Então Ester respondeu, dizendo: Minha petição e minha demanda é: 
Se tenho achado favor aos olhos do rei, e se agrada ao rei conceder minha petição e fazer cumprir o meu pedido, que o rei venha com Hamã ao banquete que lhes prepararei; e amanhã farei conforme o que o rei tem dito. 
Então Hamã saiu naquele dia contente e alegre de coração; porém, quando viu a Mardoqueu à porta do rei, e que ele não se levantava nem se movia por ele, então Hamã se encheu de furor contra Mardoqueu. 
Porém Hamã se conteve, e veio a sua casa, e mandou vir seus amigos, e a Zeres sua mulher. 
E Hamã lhes contou a glória de seus riquezas, e a multidão de seus filhos, e tudo em que o rei tinha lhe engrandecido e lhe exaltado sobre os príncipes e servos do rei. 
Hamã também disse: Até a rainha Ester a ninguém fez vir com o rei ao banquete que ela preparou, a não ser a mim; e ainda amanhã sou convidado dela juntamente com o rei. 
Porém tudo isto não me satisfaz, enquanto eu ver o judeu Mardoqueu sentado à porta do rei. 
Então sua mulher Zeres e todos os seus amigos lhe disseram: Seja feita uma forca de cinquenta côvados de altura, e amanhã dize ao rei para que nela enforquem a Mardoqueu; e então vai alegre com o rei ao banquete. E este conselho foi do agrado de Hamã, e ele mandou fazer a forca. 
