﻿2 Samuel.
14.
E conhecendo Joabe, filho de Zeruia, que o coração do rei estava por Absalão, 
Enviou Joabe a Tecoa, e tomou dali uma mulher astuta, e disse-lhe: Eu te rogo que te enlutes, e te vistas de roupas de luto, e não te unjas com óleo, antes sê como mulher que há muito tempo que traze luto por algum morto; 
E entrando ao rei, fala com ele desta maneira. E pôs Joabe as palavras em sua boca. 
Entrou, pois, aquela mulher de Tecoa ao rei, e prostrando-se em terra sobre seu rosto fez reverência, e disse: Ó rei, socorre-me! 
E o rei disse: Que tens? E ela respondeu: Eu à verdade sou uma mulher viúva e meu marido é morto. 
E tua serva tinha dois filhos e os dois brigaram no campo; e não havendo quem os separasse, feriu o um à outra, e o matou. 
E eis que toda a parentela se levantou contra tua serva, dizendo: Entrega ao que matou a seu irmão, para que lhe façamos morrer pela vida de seu irmão a quem ele matou, e tiremos também o herdeiro. Assim apagarão a brasa que me restou, não deixaram a meu marido nome nem remanescente sobre a terra. 
Então o rei disse à mulher: Vai-te à tua casa, que eu mandarei acerca de ti. 
E a mulher de Tecoa disse ao rei: Rei senhor meu, a maldade seja sobre mim e sobre a casa de meu pai; mas o rei e seu trono sem culpa. 
E o rei disse: Ao que falar contra ti, traze-o a mim, que não te tocará mais. 
Disse ela então: Rogo-te, ó rei, que te lembres do SENHOR teu Deus, que não deixes ao vingador do sangue aumentar o dano em destruir meu filho. E ele respondeu: Vive o SENHOR, que não cairá nem um cabelo da cabeça de teu filho em terra. 
E a mulher disse: Rogo-te que fale tua criada uma palavra a meu senhor o rei. E ele disse: Fala. 
Então a mulher disse: Por que pois pensas tu outro tanto contra o povo de Deus? que falando o rei esta palavra, é como culpado, porquanto o rei não faz voltar a seu fugitivo. 
Porque de certo morremos, e somos como águas derramadas por terra, que não podem voltar a recolher-se: nem Deus tira a vida, mas sim planeja meio para que seu desviado não seja dele excluído. 
E que eu vim agora para dizer isto ao rei meu senhor, é porque o povo me pôs medo. Mas tua serva disse: Falarei agora ao rei: talvez ele faça o que sua serva diga. 
Pois o rei ouvirá, para livrar à sua serva da mão do homem que me quer exterminar a mim, e a meu filho juntamente, da propriedade de Deus. 
Tua serva, pois, disse: Que seja agora a resposta de meu senhor o rei para descanso; pois que meu senhor o rei é como um anjo de Deus para escutar o bem e o mal. Assim o SENHOR teu Deus seja contigo. 
Então ele respondeu, e disse à mulher: Eu te rogo que não me encubras nada do que eu te perguntar. E a mulher disse: Fale meu senhor o rei. 
E o rei disse: Não foi a mão de Joabe contigo em todas estas coisas? E a mulher respondeu e disse: Vive tua alma, rei senhor meu, que não há que desviar-se à direita nem à esquerda de tudo o que meu senhor o rei falou: porque teu servo Joabe, ele me mandou, e ele pôs na boca de tua serva todas estas palavras. 
E Joabe, teu servo o fez, modificando a aparência do assunto; mas meu senhor é sábio, conforme a sabedoria de um anjo de Deus, para conhecer o que há na terra. 
Então o rei disse a Joabe: Eis que eu faço isto: vai, e faze voltar ao jovem Absalão. 
E Joabe se prostrou em terra sobre seu rosto, e fez reverência, e depois que abençoou ao rei, disse: Hoje há entendido teu servo que achei favor em teus olhos, rei senhor meu; pois que fez o rei o que seu servo disse. 
Levantou-se logo Joabe, e foi a Gesur, e voltou a Absalão a Jerusalém. 
Mas o rei disse: Vá-se à sua casa, e não veja meu rosto. E voltou-se Absalão à sua casa, e não viu o rosto do rei. 
E não havia em todo Israel homem tão elogiado por sua beleza como Absalão; desde a planta de seu pé até ao topo da cabeça não havia nele defeito. 
E quando se cortava o cabelo, (o qual fazia ao fim de cada ano, pois lhe incomodava, e por isso se o cortava,) pesava o cabelo de sua cabeça duzentos siclos de peso real. 
E nasceram-lhe a Absalão três filhos, e uma filha que se chamou Tamar, a qual era bela de ver. 
E esteve Absalão por espaço de dois anos em Jerusalém, e não viu a cara do rei. 
E mandou Absalão por Joabe, para enviá-lo ao rei; mas não quis vir a ele; ele mandou mensagem ainda pela segunda vez, mas não quis vir. 
Então disse a seus servos: Bem sabeis as terras de Joabe junto a meu lugar, de onde tem suas cevadas; ide, e pegai-lhes fogo; e os servos de Absalão pegaram fogo às terras. 
Levantou-se, portanto, Joabe, e veio a Absalão à sua casa, e disse-lhe: Por que puseram fogo teus servos a minhas terras? 
E Absalão respondeu a Joabe: Eis que, eu enviei por ti, dizendo que viesses aqui, a fim de enviar-te eu ao rei a que lhe dissesses: Para que vim de Gesur? Melhor me fora estar ainda lá. Veja eu agora a cara do rei; e se há em mim pecado, mate-me. 
Veio, pois, Joabe ao rei, e fê-lo saber. Então chamou a Absalão, o qual veio ao rei, e inclinou seu rosto em terra diante do rei: e o rei beijou a Absalão. 
