﻿1 Crônicas.
18.
Depois destas coisas aconteceu que Davi feriu aos filisteus, e os humilhou; e tomou Gate e suas vilas das mãos dos filisteus. 
Também feriu a Moabe; e os moabitas foram servos de Davi, trazendo-lhe tributos. 
Assim feriu Davi a Hadadezer, rei de Zobá, em Hamate, quando ele foi assegurar seu domínio até o rio Eufrates. 
E tomou-lhes Davi mil carros, e sete mil a cavalo, e vinte mil homens a pé; e Davi aleijou os cavalos de todos os carros, exceto os de cem carros que deixou. 
E vindo os sírios de Damasco em ajuda de Hadadezer, rei de Zobá, Davi feriu dos sírios vinte e dois mil homens. 
E Davi pôs guarnições na Síria de Damasco, e os sírios foram feitos servos de Davi, trazendo-lhe tributos; porque o SENHOR dava vitória a Davi por onde quer que fosse. 
Tomou também Davi os escudos de ouro que levavam os servos de Hadadezer, e trouxe-os a Jerusalém. 
Assim de Tibate e de Cum, cidades de Hadadezer, Davi tomou muito bronze, de que Salomão fez o mar de bronze, as colunas, e vasos de bronze. 
E ouvindo Toú, rei de Hamate, que Davi havia defeito todo o exército de Hadadezer, rei de Zobá, 
Enviou seu filho Hdorão ao rei Davi para saudar-lhe e para bendizer-lhe por haver guerreado com Hadadezer, e haver lhe vencido; porque Toú tinha guerra com Hadadezer. Enviou-lhe também toda sorte de artigos de ouro, de prata e de metal; 
os quais o rei Davi dedicou a o SENHOR, com a prata e ouro que havia tomado de todas as nações, de Edom, de Moabe, dos filhos de Amom, dos filisteus, e de Amaleque. 
Além disso Abisai, filho de Zeruia, feriu no vale do sal dezoito mil edomitas. 
E pôs guarnições em Edom, e todos os edomitas foram servos de Davi; porque o SENHOR guardava a Davi por onde quer que fosse. 
E reinou Davi sobre todo Israel, e fazia juízo e justiça a todo seu povo. 
E Joabe, filho de Zeruia, era general do exército; e Josafá filho de Ailude, cronista; 
E Zadoque, filho de Aitube, e Abimeleque filho de Abiatar, eram sacerdotes; e Sausa, secretário; 
E Benaia, filho de Joiada, era sobre os quereteus e peleteus; e os filhos de Davi eram os principais próximos do rei. 
