﻿Números.
22.
Depois os filhos de Israel partiram, e se assentaram nos campos de Moabe, desta parte do Jordão de Jericó. 
E viu Balaque, filho de Zipor, tudo o que Israel havia feito aos amorreus. 
E Moabe temeu muito por causa do povo que era muito; e angustiou-se Moabe por causa dos filhos de Israel. 
E disse Moabe aos anciãos de Midiã: Agora lamberá esta gente todos nossos entornos, como lambe o boi a grama do campo. E Balaque, filho de Zipor, era então rei de Moabe. 
Portanto enviou mensageiros a Balaão filho de Beor, a Petor, que está junto ao rio na terra dos filhos de seu povo, para que o chamassem, dizendo: Um povo saiu do Egito, e eis que cobre a face da terra, e habita diante de mim: 
Vem pois agora, te rogo, amaldiçoa para mim este povo, porque é mais forte que eu: talvez poderei eu feri-lo, e lançá-lo da terra: que eu sei que o que tu abençoares, será bendito, e o que tu amaldiçoares, será maldito. 
E foram os anciãos de Moabe e os anciãos de Midiã, com o pagamento pela adivinhação em sua mão, e chegaram a Balaão, e lhe disseram as palavras de Balaque. 
E ele lhes disse: Repousai aqui esta noite, e eu vos referirei as palavras, como o SENHOR me falar. Assim os príncipes de Moabe se restaram com Balaão. 
E veio Deus a Balaão, e disse-lhe: Que homens são estes que estão contigo? 
E Balaão respondeu a Deus: Balaque filho de Zipor, rei de Moabe, enviou a mim dizendo: 
Eis que este povo que saiu do Egito, cobre a face da terra: vem pois agora, e amaldiçoa-o para mim; talvez poderei lutar com ele, e expulsá-lo. 
Então disse Deus a Balaão: Não vás com eles, nem amaldiçoes ao povo; porque é bendito. 
Assim Balaão se levantou pela manhã, e disse aos príncipes de Balaque: Voltai-vos à vossa terra, porque o SENHOR não me quer deixar ir convosco. 
E os príncipes de Moabe se levantaram, e vieram a Balaque, e disseram: Balaão não quis vir conosco. 
E voltou Balaque a enviar outra vez mais príncipes, e mais nobres que os outros. 
Os quais vieram a Balaão, e disseram-lhe: Assim diz Balaque, filho de Zipor: Rogo-te que não deixes de vir a mim: 
Porque sem dúvida te honrarei muito, e farei tudo o que me disseres: vem pois agora, almaldiçoa para mim a este povo. 
E Balaão respondeu, e disse aos servos de Balaque: Ainda que Balaque me desse sua casa cheia de prata e ouro, não posso transgredir a palavra do SENHOR meu Deus, para fazer coisa pequena nem grande. 
Rogo-vos, portanto, agora, que repouseis aqui esta noite, para que eu saiba que me volta a dizer o SENHOR. 
E veio Deus a Balaão de noite, e disse-lhe: Se homens vierem a te chamar, levanta-te e vai com eles: porém farás o que eu te disser. 
Assim Balaão se levantou pela manhã, e preparou sua jumenta, e foi com os príncipes de Moabe. 
E o furor de Deus se acendeu porque ele ia; e o anjo do SENHOR se pôs no caminho por adversário seu. Ia, pois, ele montado sobre sua jumenta, e com ele dois servos seus. 
E a jumenta viu o anjo do SENHOR, que estava no caminho com sua espada exposta em sua mão; então a jumenta desviou-se do caminho, e foi pelo campo. Em seguida, Balaão espancou a jumenta para fazê-la voltar ao caminho. 
Mas o anjo do SENHOR se pôs em uma vereda de vinhas que tinha parede de uma parte e parede de outra. 
E quando a jumenta viu o anjo do SENHOR, apegou-se à parede, e apertou contra a parede o pé de Balaão: e ele voltou a espancá-la. 
E o anjo do SENHOR passou mais ali, e pôs-se em um lugar estreito, onde não havia caminho para desviar-se nem à direita nem à esquerda. 
E vendo a jumenta ao anjo do SENHOR, lançou-se debaixo de Balaão: e irou-se Balaão, e feriu à jumenta com um bordão. 
Então o SENHOR abriu a boca da jumenta, a qual disse a Balaão: Que te fiz, que me feriste estas três vezes? 
E Balaão respondeu à jumenta: Porque te zombaste de mim: bom seria se eu tivesse espada em minha mão, que agora te mataria! 
E a jumenta disse a Balaão: Não sou eu tua jumenta? Sobre mim montaste desde que tu me tens até hoje; costumei a fazê-lo assim contigo? E ele respondeu: Não. 
Então o SENHOR abriu os olhos a Balaão, e viu ao anjo do SENHOR que estava no caminho, e tinha sua espada nua em sua mão. E Balaão fez reverência, e inclinou-se sobre seu rosto. 
E o anjo do SENHOR lhe disse: Por que feriste tua jumenta estas três vezes? eis que eu saí para me opor a ti, porque teu caminho é perverso diante de mim: 
A jumenta me viu, e afastou-se logo de diante de mim estas três vezes: e se de mim não se houvesse afastado, eu também agora mataria a ti, e a ela deixaria viva. 
Então Balaão disse ao anjo do SENHOR: Pequei, que não sabia que tu te punhas diante de mim no caminho: mas agora, se te parece mal, eu me voltarei. 
E o anjo do SENHOR disse a Balaão: Vai com esses homens: porém a palavra que eu te disser, essa falarás. Assim Balaão foi com os príncipes de Balaque. 
E ouvindo Balaque que Balaão vinha, saiu a recebê-lo à cidade de Moabe, que está junto ao termo de Arnom, que é a extremidade das fronteiras. 
E Balaque disse a Balaão: Não enviei eu a ti a chamar-te? por que não vieste a mim? não posso eu te honrar? 
E Balaão respondeu a Balaque: Eis que eu vim a ti: mas poderei agora falar alguma coisa? A palavra que Deus puser em minha boca, essa falarei. 
E foi Balaão com Balaque, e vieram à Quiriate-Huzote. 
E Balaque fez matar bois e ovelhas, e enviou a Balaão, e aos príncipes que estavam com ele. 
E no dia seguinte Balaque tomou a Balaão, e o fez subir aos lugares altos de Baal, e desde ali viu a extremidade do povo. 
