﻿1 Crônicas.
15.
Davi também fez casas para si em sua cidade, e preparou um lugar para a arca de Deus, e lhe armou uma tenda. 
Então Davi disse: Ninguém pode trazer a arca de Deus, a não ser os levitas; porque o SENHOR os escolheu para que transportassem a arca do SENHOR, e para lhe servirem eternamente. 
E Davi ajuntou a todo Israel em Jerusalém, para fazerem subir a arca do SENHOR a seu lugar, que ele tinha lhe preparado. 
Davi também ajuntou aos filhos de Arão e aos levitas: 
Dos filhos de Coate, Uriel o principal, e seus irmãos, cento e vinte; 
Dos filhos de Merari, Asaías o principal, e seus irmãos, duzentos e vinte; 
Dos filhos de Gérson, Joel o principal, e seus irmãos, cento e trinta; 
Dos filhos de Elisafã, Semaías o principal, e seus irmãos, duzentos; 
Dos filhos de Hebrom, Eliel o principal, e seus irmãos, oitenta; 
Dos filhos de Uziel, Amidadabe o principal, e seus irmãos, cento e doze. 
E Davi chamou aos sacerdotes Zadoque e Abiatar, e a os levitas Uriel, Asaías, Joel, Semaías, Eliel, e Aminadabe; 
E disse-lhes: Vós que sois os chefes das famílias entre os levitas, santificai-vos, vós e vossos irmãos, e fazei subir a arca do SENHOR, Deus de Israel, ao lugar que eu lhe preparei; 
Pois por não terdes feito assim vós da primeira vez, o SENHOR nosso Deus fez nos atingiu, porque não o buscamos conforme o mandamento. 
Assim os sacerdotes e os levitas se santificaram para trazerem a arca do SENHOR Deus de Israel. 
E os filhos dos levitas trouxeram a arca de Deus com as barras sobre seus ombros, assim como Moisés tinha mandado conforme a palavra do SENHOR. 
E Davi disse aos chefes dos levitas que constituíssem de seus irmãos cantores com instrumentos musicais, com saltérios, e harpas, e címbalos; para que fizessem sons e levantassem a voz com alegria. 
Então os levitas constituíram a Hemã, filho de Joel; e de seus irmãos, a Asafe filho de Berequias; e dos filhos de Merari e de seus irmãos, a Etã filho de Cusaías; 
E com eles a seus irmãos da segundo ordem, a Zacarias, Bene e Jaaziel, Semiramote, Jeiel, Uni, Eliabe, Benaia, Maaseias, Matitias, Elifeleu, Micneias, Obede-Edom, e Jeiel, os porteiros. 
E os cantores: Hemã, Asafe, e Etã, fizeram sons com címbalos de metal. 
E Zacarias, Aziel, Semiramote, Jeiel, Uni, Eliabe, Maaseias, e Benaia, com saltérios sobre Alamote. 
E Matitias, Elifeleu, Micneias, Obede-Edom, Jeiel, e Azazias, tocavam ao modo de Seminite. 
E Quenanias, chefe dos levitas, estava encarregado de conduzir o cântico; ele ensinava o cântico porque era entendido. 
E Berequias e Elcana eram porteiros da arca. 
E os sacerdotes Sebanias, Josafá, Natanael, Amasai, Zacarias, Benaia, e Eliézer, tocavam as trombetas diante da arca de Deus; e Obede-Edom e Jeías eram porteiros da arca. 
Sucedeu, pois, que Davi, os anciãos de Israel, e os capitães de milhares, foram fazer subir a arca do pacto do SENHOR, de casa de Obede-Edom, com alegria. 
E foi que, por Deus estar ajudando os levitas que levavam a arca do pacto do SENHOR, eles sacrificaram sete novilhos e sete carneiros. 
E Davi ia vestido de um roupão de linho fino, como também todos os levitas que levavam a arca, e os cantores; e Quenanias era o chefe da música e dos cantores. Davi também levava sobre si um éfode de linho. 
Assim todo Israel fez subir a arca do pacto do SENHOR, com júbilo, som de cornetas e trombetas, e címbalos, e ao som de saltérios e harpas. 
E foi que, quando a arca do pacto do SENHOR chegou à cidade de Davi, Mical, filha de Saul, olhou por uma janela, e viu o rei Davi dançando e saltando; e ela o desprezou em seu coração. 
