﻿Números.
33.
Estas são as jornadas dos filhos de Israel, os quais saíram da terra do Egito por seus esquadrões, sob a condução de Moisés e Arão. 
E Moisés escreveu suas saídas conforme suas jornadas por ordem do SENHOR. Estas, pois, são suas jornadas conforme suas partidas. 
De Ramessés partiram no mês primeiro, aos quinze dias do mês primeiro: no segundo dia da páscoa saíram os filhos de Israel com mão alta, à vista de todos os egípcios. 
Estavam enterrando os egípcios os que o SENHOR havia matado deles, a todo primogênito; havendo o SENHOR feito também juízos em seus deuses. 
Partiram, pois, os filhos de Israel de Ramessés, e assentaram acampamento em Sucote. 
E partindo de Sucote, assentaram em Etã, que está ao extremo do deserto. 
E partindo de Etã, voltaram sobre Pi-Hairote, que está diante de Baal-Zefom, e assentaram diante de Migdol. 
E partindo de Pi-Hairote, passaram por meio do mar ao deserto, e andaram caminho de três dias pelo deserto de Etã, e assentaram em Mara. 
E partindo de Mara, vieram a Elim, de onde havia doze fontes de águas, e setenta palmeiras; e assentaram ali. 
E partidos de Elim, assentaram junto ao mar Vermelho. 
E partidos do mar Vermelho, assentaram no deserto de Sim. 
E partidos do deserto de Sim, assentaram em Dofca. 
E partidos de Dofca, assentaram em Alus. 
E partidos de Alus, assentaram em Refidim, onde o povo não teve águas para beber. 
E partidos de Refidim, assentaram no deserto de Sinai. 
E partidos do deserto de Sinai, assentaram em Quibrote-Taavá. 
E partidos de Quibrote-Taavá, assentaram em Hazerote. 
E partidos de Hazerote, assentaram em Ritmá. 
E partidos de Ritmá, assentaram em Rimom-Perez. 
E partidos de Rimom-Perez, assentaram em Libna. 
E partidos de Libna, assentaram em Rissa. 
E partidos de Rissa, assentaram em Queelata, 
E partidos de Queelata, assentaram no monte de Séfer. 
E partidos do monte de Séfer, assentaram em Harada. 
E partidos de Harada, assentaram em Maquelote. 
E partidos de Maquelote, assentaram em Taate. 
E partidos de Taate, assentaram em Tera. 
E partidos de Tera, assentaram em Mitca. 
E partidos de Mitca, assentaram em Hasmona. 
E partidos de Hasmona, assentaram em Moserote. 
E partidos de Moserote, assentaram em Bene-Jaacã. 
E partidos de Bene-Jaacã, assentaram em Hor-Gidgade. 
E partidos de Hor-Gidgade, assentaram em Jotbatá. 
E partidos de Jotbatá, assentaram em Abrona. 
E partidos de Abrona, assentaram em Eziom-Geber. 
E partidos de Eziom-Geber, assentaram no deserto de Zim, que é Cades. 
E partidos de Cades, assentaram no monte de Hor, na extremidade da terra de Edom. 
E subiu Arão o sacerdote ao monte de Hor, conforme o dito do SENHOR, e ali morreu aos quarenta anos da saída dos filhos de Israel da terra do Egito, no mês quinto, no primeiro dia do mês. 
E era Arão de idade de cento e vinte e três anos, quando morreu no monte de Hor. 
E o cananeu, rei de Arade, que habitava ao sul na terra de Canaã, ouviu como haviam vindo os filhos de Israel. 
E partidos do monte de Hor, assentaram em Zalmona. 
E partidos de Zalmona, assentaram em Punom. 
E partidos de Punom, assentaram em Obote. 
E partidos de Obote, assentaram em Ijé-Abarim; no termo de Moabe. 
E partidos de Ijé-Abarim, assentaram em Dibom-Gade. 
E partidos de Dibom-Gade, assentaram em Almom-Diblataim. 
E partidos de Almom-Diblataim, assentaram nos montes de Abarim, diante de Nebo. 
E partidos dos montes de Abarim, assentaram nos campos de Moabe, junto ao Jordão de Jericó. 
Finalmente assentaram junto ao Jordão, desde Bete-Jesimote até Abel-Sitim, nos campos de Moabe. 
E falou o SENHOR a Moisés nos campos de Moabe junto ao Jordão de Jericó, dizendo: 
Fala aos filhos de Israel, e dize-lhes: Quando houverdes passado o Jordão à terra de Canaã, 
Expulsareis a todos os moradores daquela terra de diante de vós, e destruireis todas suas imagens esculpidas, e todas as suas imagens de fundição, e arruinareis todos os seus altares pagãos; 
E expulsareis os moradores da terra, e habitareis nela; porque eu a dei a vós para que a possuais. 
E herdareis a terra por sortes por vossas famílias: aos muitos dareis muito por sua herança, e aos poucos dareis menos por herança sua: onde lhe sair a sorte, ali a terá cada um: pelas tribos de vossos pais herdareis. 
E se não expulsardes os moradores daquela terra de diante de vós, sucederá que os que deixardes deles serão por aguilhões em vossos olhos, e por espinhos em vossos lados, e vos afligirão sobre a terra em que vós habitardes. 
Será também, que farei a vós como eu pensei fazer a eles. 
