﻿2 Crônicas.
10.
E Roboão foi a Siquém porque em Siquém se havia juntado todo Israel para fazê-lo rei. 
E quando o ouviu Jeroboão filho de Nebate, o qual estava em Egito, de onde havia fugido por causa do rei Salomão, voltou do Egito. 
E enviaram e chamaram-lhe. Veio, pois, Jeroboão, e todo Israel, e falaram a Roboão, dizendo: 
Teu pai agravou nosso jugo: alivia tu, pois, agora algo da dura servidão, e do grave jugo com que teu pai nos pressionou, e te serviremos. 
E ele lhes disse: Voltai a mim daqui a três dias. E o povo se foi. 
Então o rei Roboão tomou conselho com os anciãos, que haviam estado diante de Salomão seu pai quando vivia, e disse-lhes: Como aconselhais vós que responda a este povo? 
E eles lhe falaram, dizendo: Se te conduzires humanamente com este povo, e os agradares, e lhes falares boas palavras, eles te servirão perpetuamente. 
Mas ele, deixando o conselho que lhe deram os anciãos, tomou conselho com os rapazes que se haviam criado com ele, e que diante dele assistiam; 
E disse-lhes: Que aconselhais vós que respondamos a este povo, que me falou, dizendo: Alivia algo do jugo que teu pai pôs sobre nós? 
Então os rapazes que se haviam criado com ele, lhe falaram, dizendo: Assim dirás ao povo que te falou dizendo, Teu pai agravou nosso jugo, mas tu livra-nos da carga: assim lhes dirás: O meu dedo mínimo é mais espesso que os lombos de meu pai. 
Assim que, meu pai vos impôs carga de grave jugo, e eu acrescentarei a vosso jugo: meu pai vos castigou com açoites, e eu com escorpiões. 
Veio, pois, Jeroboão com todo o povo a Roboão ao terceiro dia: segundo o rei lhes havia mandado dizendo: Voltai a mim daqui a três dias. 
E respondeu-lhes o rei asperamente; pois deixou o rei Roboão o conselho dos anciãos, 
E falou-lhes conforme ao conselho dos rapazes, dizendo: Meu pai agravou vosso jugo, e eu acrescentarei a vosso jugo: meu pai vos castigou com açoites, e eu com escorpiões. 
E não escutou o rei ao povo; porque a causa era de Deus, para cumprir o SENHOR sua palavra que havia falado, por Aías silonita, a Jeroboão filho de Nebate. 
E vendo todo Israel que o rei não lhes havia ouvido, respondeu o povo ao rei, dizendo: Que parte temos nós com Davi, nem herança no filho de Jessé? Israel, cada um a suas moradas! Davi, olha agora por tua casa! Assim se foi todo Israel a suas casas. 
Mas reinou Roboão sobre os filhos de Israel que habitavam nas cidades de Judá. 
Enviou logo o rei Roboão a Adorão, que tinha cargo dos tributos; mas lhe apedrejaram os filhos de Israel, e morreu. Então se esforçou o rei Roboão, e subindo em um carro fugiu a Jerusalém. 
Assim se separou Israel da casa de Davi até hoje. 
