﻿Neemias.
9.
No dia vinte e quatro do mesmo mês, os filhos de Israel se reuniram em jejum, com sacos, e com terra sobre si. 
E a descendência de Israel já havia se separado de todos os estrangeiros; então puseram-se de pé, confessaram seus pecados, e as iniquidades de seus pais. 
Pois, levantados de pé em seu lugar, leram no livro da lei de SENHOR seu Deus uma quarta parte do dia, e em outra quarta parte confessaram e adoraram ao SENHOR seu Deus. 
E Jesua, Bani, Cadmiel, Serebias, Buni, Sebanias, Bani e Quenai, se puseram de pé na escadaria dos Levitas, e clamaram em alta voz ao SENHOR seu Deus. 
E os levitas Jesua, Cadmiel, Bani, Hasbaneias, Serebias, Hodias, Sebanias e Petaías, disseram: Levantai-vos, bendizei ao SENHOR vosso Deus para todo o sempre: Bendito o teu glorioso nome, que está exaltado sobre toda bênção e louvor. 
Tu és o único, SENHOR! Tu fizeste o céu, o céu dos céus, e toda o seu exército; a terra e tudo quanto nela há; os mares e tudo quanto neles há; e tu vivificas a todos; os exércitos dos céus te adoram. 
Tu és, SENHOR, o Deus que escolheste a Abrão, e o tiraste de Ur dos caldeus, e puseste nele o nome Abraão; 
E achaste o coração dele fiel diante de ti, e fizeste com ele o pacto para lhe dar a terra dos cananeus, dos heteus, dos amorreus, dos perizeus, dos jebuseus, e dos girgaseus, para a dares à sua descendência; e cumpriste as tuas palavras, porque és justo. 
E olhaste para a aflição de nossos pais no Egito, e ouviste o clamor deles junto ao mar Vermelho; 
E deste sinais e maravilhas a Faraó, e a todos os seus servos, e a todo o povo de sua terra; porque sabias que os tratariam com soberba; e assim fizeste famoso o teu nome, tal como o é hoje. 
E dividiste o mar diante deles, e passaram por meio do mar a seco; e lançaste a seus perseguidores nas profundezas, como uma pedra em águas violentas. 
E com coluna de nuvem os guiaste de dia, e com coluna de fogo de noite, para os iluminares no caminho por onde haviam de ir. 
E sobre o monte de Sinai desceste, e falaste com eles desde o céu; e deste-lhes regras justas, leis verdadeiras, e estatutos e mandamentos bons. 
E ensinaste a eles teu santo sábado; e lhes mandaste preceitos e estatutos, por meio de teu servo Moisés. 
E deste-lhes pão do céu em sua fome, e em sua sede lhes tiraste águas da pedra; e disseste a eles que entrassem para tomar posse da terra, pela qual juraste com mão erguida, que a darias a eles. 
Porém eles, nossos pais, agiram com soberba; endureceram sua cerviz, e não deram ouvidos a teus mandamentos, 
E recusaram te ouvir, e não se lembraram de tuas maravilhas que havias feito com eles; ao invés disso, endureceram sua cerviz, e em sua rebelião levantaram um líder para voltarem à sua escravidão. Porém tu, que és Deus que perdoas, clemente e misericordioso, tardio para se irar, e grande em bondade, não os desamparaste. 
Até quando fizeram para si bezerro de fundição, e disseram: Este é teu Deus que te tirou do Egito; e cometeram grandes blasfêmias; 
Tu, contudo, pela tua grande misericórdia não os abandonaste no deserto; a coluna de nuvem nunca se afastou deles de dia, para os guiar pelo caminho, nem a coluna de fogo de noite, para os iluminar no caminho pelo qual haviam de ir. 
E deste o teu bom Espírito para os ensinar, e não tiraste o teu maná de suas bocas, e lhes deste água em sua sede. 
Assim os sustentaste por quarenta anos no deserto; de nenhuma coisa tiveram falta; suas roupas não se envelheceram, nem seus pés se incharam. 
Também lhes deste reinos e povos, e os repartistes por cantos; assim tomaram posse da terra de Siom, a terra do rei de Hesbom, e a terra de Ogue, rei de Basã. 
E multiplicaste seus filhos como as estrelas do céu, e os trouxeste à terra, da qual tinhas dito a seus pais, que entrariam para tomarem posse dela. 
Assim os filhos vieram, e tomaram posse daquela terra; e abateste diante deles aos moradores do território, os cananeus, e os entregaste em suas mãos, como também a seus reis, e aos povos do território, para que fizessem deles à sua vontade. 
E tomaram cidades fortificadas e terra fértil, e tomaram posse de casas cheias de toda fartura, cisternas cavadas, vinhas e olivais, e muitas árvores frutíferas; e comeram, se fartaram, engordaram, e se deleitaram pela tua grande bondade. 
Porém eles foram desobedientes, e se rebelaram contra ti; desprezaram tua lei, e mataram teus profetas que lhes alertavam para que convertessem a ti; assim fizeram grandes abominações. 
Por isso tu os entregaste nas mãos de seus inimigos, os quais os afligiram; e no tempo de sua angústia clamaram a ti, e tu desde os céus os ouviste; e segundo tua grande misericórdia tu lhes davas libertadores, que os salvaram da mão de seus inimigos. 
Mas assim que tinham repouso, voltavam a fazer o mal diante de ti; e tu os abandonavas nas mãos de seus inimigos, para que os dominassem. E eles se convertiam, e clamavam a ti, e tu os ouvias desde os céus; e segundo tua misericórdia muitas vezes os livraste. 
E os alertaste, para os fazer voltar à tua lei; porém eles agiram com soberba, e não deram ouvidos teus mandamentos; ao invés disso, pecaram contra teus juízos, os quais quem praticar, por causa deles viverá; e deram as costas, endureceram sua cerviz, e não deram ouvidos. 
Porém os suportaste por muitos anos, e os alertaste com teu Espírito por meio de teus profetas, mas não deram ouvidos; por isso tu os entregaste nas mãos dos povos das terras. 
Mas por tua grande misericórdia não os destruíste por completo, nem os desamparaste; porque tu és Deus clemente e misericordioso. 
Agora pois, Deus nosso, Deus grande, poderoso e temível, que guardas o pacto e a bondade, não consideres pouco toda a opressão que alcançou a nós, nossos reis, nossos príncipes, nossos sacerdotes, nossos profetas, nossos pais, e todo o teu povo, desde os dias dos reis da Assíria até o dia de hoje. 
Tu, porém, és justo em tudo quanto veio sobre nós; porque agiste fielmente, mas nós agimos perversamente. 
E nossos reis, nossos príncipes, nossos sacerdotes, e nossos pais, não praticaram tua lei, nem deram ouvidos a teus mandamentos e teus testemunhos, com que os alertavas. 
Porque eles, mesmo em seu reino, nos muitos bens que lhes deste, e na terra espaçosa e fértil que entregaste a deles, não te serviram, nem se converteram de suas más obras. 
Eis que hoje somos servos, na terra que havias dado a nossos pais para que comessem seus fruto e o seu bem, eis que nela somos servos. 
E sua grande renda é para os reis que puseste sobre nós por nossos pecados; e eles à sua vontade dominam sobre nossos corpos e sobre nossos animais, e estamos em grande angústia. 
A por causa de tudo isso nós fazemos um pacto fiel, e o escrevemos, e nossos príncipes, nossos Levitas, e nossos sacerdotes o selaram. 
