﻿Neemias.
11.
E os líderes do povo habitaram em Jerusalém; porém os demais do povo lançaram sortes para trazerem um de dez para habitar na santa cidade de Jerusalém, e as nove partes nas outras cidades. 
E o povo abençoou a todos os homens que voluntariamente se ofereceram para habitarem em Jerusalém. 
E estes são os chefes da província que habitaram em Jerusalém (porém os israelitas, os sacerdotes e os levitas, os servos do templo, e os filhos dos servos de Salomão, nas cidades de Judá, habitaram cada um em sua possessão, em suas cidades). 
Habitaram, pois, em Jerusalém , alguns dos filhos de Judá, e dos filhos de Benjamim. Dos filhos de Judá: Ataías, filho de Uzias, filho de Zacarias, filho de Amarias, filho de Sefatias, filho de Maalaleel, dos filhos de Perez; 
E Maaseias filho de Baruque, filho de Col-Hozé, filho de Hazaías, filho de Adaías, filho de Joiaribe, filho de Zacarias, filho de Siloni. 
Todos os filhos de Perez que habitaram em Jerusalém foram quatrocentos setenta e oito homens valentes. 
E estes são os filhos de Benjamim: Salu filho de Mesulão, filho de Joede, filho de Pedaías, filho de Colaías, filho de Maaseias, filho de Itiel, filho de Jesaías. 
E após ele, Gabai, Salai, novecentos e vinte e oito. 
E Joel, filho de Zicri, era o supervisor deles; e Judá filho de Senua, o segundo sobre a cidade. 
Dos sacerdotes: Jedaías filho de Joiaribe, Jaquim, 
Seraías filho de Hilquias, filho de Mesulão, filho de Zadoque, filho de Meraiote, filho de Aitube, governador da casa de Deus, 
E seus irmãos, que faziam a obra da casa, oitocentos vinte e dois; e Adaías filho de Jeroão, filho de Pelalias, filho de Anzi, filho de Zacarias, filho de Pasur, filho de Malquias, 
E seus irmãos, chefes de famílias, duzentos e quarenta e dois; e Amassai filho de Azareel, filho de Azai, filho de Mesilemote, filho de Imer, 
E seus irmãos, homens valentes, cento e vinte e oito; e o supervisor sobre eles era Zabdiel, filho de Gedolim. 
E dos Levitas: Semaías filho de Hassube, filho de Azricão, filho de Hasabias, filho de Buni; 
Sabetai e Jozabade, dos chefes dos Levitas, supervisores da obra de fora da casa de Deus; 
E Matanias filho de Mica, filho de Zabdi, filho de Asafe, o chefe, o que começava a ação de graças na oração; e Baquebuquias o segundo de entre seus irmãos; e Abda filho de Samua, filho de Galal, filho de Jedutum. 
Todos os levitas na santa cidade foram duzentos e oitenta e quatro. 
E os porteiros, Acube, Talmom, com seus irmãos, os guardas das portas: cento e setenta e dois. 
E o demais dos israelitas, dos sacerdotes, dos levitas, estevem em todas as cidades de Judá, cada um em sua propriedade. 
E os servos do templo habitavam em Ofel; e Zia e Gispa governavam sobre os servos do templo. 
E o supervisor dos levitas em Jerusalém foi Uzi, filho de Bani, filho de Hasabias, filho de Matanias, filho de Mica; dos filhos de Asafe estavam os cantores diante da obra da casa de Deus. 
Porque tinha mandamento do rei acerca deles, e determinação acerca dos cantores para cada dia. 
E Petaías filho de Mesezabel, dos filhos de Zerá, filho de Judá, estava à mão do rei em todo negócio do povo. 
E quanto às aldeias em suas terras, alguns dos filhos de Judá habitaram em Quiriate-Arba, nas suas aldeias circunvizinhas, em Dibom e suas aldeias circunvizinhas, e em Jecabzeel e suas aldeias; 
E em Jesua, Molada, Bete-Pelete; 
Hazar-Sual, Berseba, e em suas aldeias circunvizinhas; 
E em Ziclague, e em Meconá, e em suas aldeias circunvizinhas; 
E em En-Rimom, Zorá Jarmute; 
Zanoa, Adulão, e em suas aldeias; em Laquis e suas terras; Azeca e suas aldeias circunvizinhas. E habitaram desde Berseba até o vale de Hinom. 
E os filhos de Benjamim desde Geba habitaram em Micmás, Aia, e Betel e suas aldeias circunvizinhas; 
Em Anatote, Nobe, Ananias; 
Hazor, Ramá, Gitaim; 
Hadide, Zeboim, Nebalate; 
Lode, e Ono, no vale dos artífices. 
E alguns dos Levitas, nos repartições de Judá e de Benjamim. 
