﻿1 Crônicas.
29.
Depois disse o rei Davi a toda a assembleia: A só Salomão meu filho elegeu Deus; ele é jovem e tenro, e a obra grande; porque a casa não é para homem, mas sim para o SENHOR Deus. 
Eu, porém, com todas as minhas forças preparei, para a casa de meu Deus, ouro para as coisas de ouro, e prata para as coisas de prata, e bronze para as de bronze, e ferro para as de ferro, e madeira para as de madeira, e pedras de ônix, e pedras decorativas, e pedras negras, e pedras de diversas cores, e toda sorte de pedras preciosas, e pedras de mármore em abundância. 
A mais disto, porquanto tenho meu gosto na casa de meu Deus, eu guardo em meu tesouro particular ouro e prata que, ademais de todas as coisas que aprontei para a casa do santuário, ei dado para a casa de meu Deus; 
A saber, três mil talentos de ouro, de ouro de Ofir, e sete mil talentos de prata refinada para cobrir as paredes das casas: 
Ouro, pois, para as coisas de ouro, e prata para as coisas de prata, e para toda a obra de mãos dos oficiais. E quem quer fazer hoje oferta a o SENHOR? 
Então os príncipes das famílias, e os príncipes das tribos de Israel, comandantes e centuriões, com os superintendentes da riqueza do rei, ofereceram de sua vontade; 
E deram para o serviço da casa de Deus cinco mil talentos de ouro e dez mil moedas, e dez mil talentos de prata, e dezoito mil talentos de bronze, e cinco mil talentos de ferro. 
E todo o que se achou com pedras preciosas, deu-as para o tesouro da casa do SENHOR, em mão de Jeiel gersonita. 
E folgou-se o povo de haver contribuído de sua vontade; porque com inteiro coração ofereceram a o SENHOR voluntariamente. 
Assim folgou-se muito o rei Davi, e abençoou a o SENHOR diante de toda a congregação; e disse Davi: Bendito sejas tu, ó o SENHOR, Deus de Israel nosso pai, de um século a outro. 
Tua é, ó o SENHOR, a magnificência, e o poder, e a glória, a vitória, e a honra; porque todas as coisas que estão nos céus e na terra são tuas. Teu, ó o SENHOR, é o reino, e a altura sobre todos os que estão por cabeça. 
As riquezas e a glória estão diante de ti, e tu senhoreias a todos: e em tua mão está a potência e a fortaleza, e em tua mão a grandeza e força de todas as coisas. 
Agora, pois, Deus nosso, nós te confessamos, e louvamos teu glorioso nome. 
Porque quem sou eu, e quem é meu povo, para que pudéssemos oferecer de nossa vontade coisas semelhantes? Porque tudo é teu, e o que recebemos de tua mão te damos. 
Porque nós, estrangeiros e peregrinos somos diante de ti, como todos nossos pais; e nossos dias qual sombra sobre a terra, e não dão espera. 
Ó SENHOR Deus nosso, toda esta abundância que preparamos para edificar casa a teu santo nome, de tua mão é, e tudo é teu. 
Eu sei, Deus meu, que tu esquadrinhas os corações, e que a retidão te agrada: por isso eu com retidão de meu coração voluntariamente te ei oferecido tudo isto, e agora vi com alegria que teu povo, que aqui se achou agora, deu para ti espontaneamente. 
SENHOR, Deus de Abraão, de Isaque, e de Israel, nossos pais, conserva perpetuamente esta vontade do coração de teu povo, e encaminha seu coração a ti. 
E ao meu filho Salomão dá um coração íntegro, para que guarde os teus mandamentos, os teus testemunhos e os teus estatutos, e para que faça todas as coisas, e te edifique a casa para a qual eu preparei. 
Depois disse Davi a toda à congregação: Bendizei agora ao SENHOR vosso Deus. Então toda a congregação bendisse ao SENHOR Deus de seus pais, e inclinando-se, adoraram diante do SENHOR, e do rei. 
E sacrificaram animais ao SENHOR, e ofereceram ao SENHOR holocaustos no dia seguinte, mil bezerros, mil carneiros, mil cordeiros com as suas libações, e muitos sacrifícios por todo Israel. 
E comeram e beberam diante do SENHOR aquele dia com grande alegria; e deram a segunda vez a investidura do reino a Salomão filho de Davi, e ungiram-no ao SENHOR por príncipe, e a Zadoque por sacerdote. 
E sentou-se Salomão por rei no trono do SENHOR em lugar de Davi seu pai, e foi próspero; e obedeceu-lhe todo Israel. 
E todos os príncipes e poderosos, e todos os filhos do rei Davi, prestaram homenagem ao rei Salomão. 
E o SENHOR engrandeceu em extremo a Salomão a os olhos de todo Israel, e deu-lhe glória do reino, qual nenhum rei a teve antes dele em Israel. 
Assim reinou Davi filho de Jessé sobre todo Israel. 
E o tempo que reinou sobre Israel foi quarenta anos. Sete anos reinou em Hebrom, e trinta e três reinou em Jerusalém. 
E morreu em boa velhice, cheio de dias, de riquezas, e de glória: e reinou em seu lugar Salomão seu filho. 
E os feitos do rei Davi, primeiros e últimos, estão escritos no livro das crônicas de Samuel vidente, e nas crônicas do profeta Natã, e nas crônicas de Gade vidente, 
Com todo o relato de seu reinado, e seu poder, e os tempos que passaram sobre ele, e sobre Israel, e sobre todos os reinos daquelas aquelas terras.
