﻿2 Crônicas.
17.
E reinou em seu lugar Josafá seu filho, o qual prevaleceu contra Israel. 
E pôs exército em todas as cidades fortes de Judá, e colocou gente de guarnição, em terra de Judá, e também nas cidades de Efraim que seu pai Asa havia tomado. 
E foi o SENHOR com Josafá, porque andou nos primeiros caminhos de Davi seu pai, e não buscou aos baalins; 
mas buscou o Deus de seu pai, e andou em seus mandamentos, e não segundo as obras de Israel. 
Por isso o SENHOR confirmou o reino em sua mão, e todo Judá deu presentes a Josafá; e teve riquezas e glória em abundância. 
E animou-se seu coração nos caminhos do SENHOR, e tirou os altos e os bosques de Judá. 
Ao terceiro ano de seu reinado enviou seus príncipes Bene-Hail, Obadias, Zacarias, Natanael e Micaías, para que ensinassem nas cidades de Judá; 
E com eles aos levitas, Semaías, Netanias, Zebadias, e Asael, e Semiramote, e Jônatas, e Adonias, e Tobias, e Tobadonias, levitas; e com eles a Elisama e a Jorão, sacerdotes. 
E ensinaram em Judá, tendo consigo o livro da lei do SENHOR, e rodearam por todas as cidades de Judá ensinando ao povo. 
E caiu o pavor do SENHOR sobre todos os reinos das terras que estavam ao redor de Judá; que não ousaram fazer guerra contra Josafá. 
E dos filisteus traziam presentes a Josafá, e tributos de prata. Os árabes também lhe trouxeram gado: sete mil e setecentos carneiros e sete mil e setecentos bodes. 
Ia pois Josafá crescendo altamente: e edificou em Judá fortalezas e cidades de depósitos. 
Teve ademais muitas obras nas cidades de Judá, e homens de guerra muito valentes em Jerusalém. 
E este é o número deles segundo as casas de seus pais: em Judá, chefes dos milhares: o general Adna, e com ele trezentos mil homens muito esforçados; 
Depois dele, o chefe Joanã, e com ele duzentos e oitenta mil; 
Depois este, Amasias filho de Zicri, o qual se havia oferecido voluntariamente ao SENHOR, e com ele duzentos mil homens valentes; 
De Benjamim, Eliada, homem muito valente, e com ele duzentos mil armados de arco e escudo; 
Depois este, Jozabade, e com ele cento e oitenta mil preparados para a guerra. 
Estes eram servos do rei, sem os que havia o rei posto nas cidades de guarnição por toda Judá. 
