﻿Números.
18.
E o SENHOR disse a Arão: Tu e teus filhos, e a casa de teu pai contigo, levareis o pecado do santuário: e tu e teus filhos contigo levareis o pecado de vosso sacerdócio. 
E a teus irmãos também, a tribo de Levi, a tribo de teu pai, faze-os chegar a ti, e juntem-se contigo, e te servirão; e tu e teus filhos contigo servireis diante do tabernáculo do testemunho. 
E guardarão o que tu ordenares, e o cargo de todo o tabernáculo: mas não chegarão aos utensílios santos nem ao altar, para que não morram eles e vós. 
Eles se juntarão, pois, contigo, e terão o cargo do tabernáculo do testemunho em todo o serviço do tabernáculo; nenhum estranho se há de chegar a vós. 
E tereis a guarda do santuário, e a guarda do altar, para que não seja mais a ira sobre os filhos de Israel. 
Porque eis que eu tomei os vossos irmãos, os levitas, dentre os filhos de Israel, são dados a vós como presente da parte do SENHOR, para que sirvam no ministério do tabernáculo do testemunho. 
Porém tu e teus filhos contigo guardareis vosso sacerdócio em todo negócio do altar, e do véu dentro, e ministrareis. Eu vos dei como presente o serviço de vosso sacerdócio; e o estranho que se aproximar morrerá. 
Disse mais o SENHOR a Arão: Eis que eu te dei também a guarda de minhas ofertas: todas as coisas consagradas dos filhos de Israel te dei por razão da unção, e a teus filhos, por estatuto perpétuo. 
Isto será teu da oferta das coisas santas separadas do fogo: toda oferta deles, toda oferta de alimentos deles, e toda expiação pelo pecado deles, que me restituirão, será coisa santíssima para ti e para os teus filhos. 
No santuário a comerás; todo homem comerá dela: coisa santa será para ti. 
Isto também será teu: a oferta elevada de suas doações, e todas as ofertas movidas dos filhos de Israel, dei a ti, e aos teus filhos, e às tuas filhas contigo, por estatuto perpétuo; todo o limpo na tua casa comerá delas. 
De azeite, e de mosto, e de trigo, tudo o mais escolhido, as primícias disso, que apresentarão ao SENHOR, a ti as dei. 
As primícias de todas as coisas da terra deles, as quais trarão ao SENHOR, serão tuas: todo limpo em tua casa comerá delas. 
Todo o consagrado por voto em Israel será teu. 
Todo o que abrir madre em toda carne que oferecerão ao SENHOR, tanto de homens como de animais, será teu: mas farás resgatar o primogênito do homem: também farás resgatar o primogênito de animal impuro. 
E de um mês farás efetuar o resgate deles, conforme tua avaliação, por preço de cinco siclos, ao siclo do santuário, que é de vinte óbolos. 
Mas o primogênito de vaca, e o primogênito de ovelha, e o primogênito de cabra, não resgatarás; são santificados; o sangue deles espargirás sobre o altar, e queimarás a gordura deles, como oferta queimada em cheiro suave ao SENHOR. 
E a carne deles será tua: como o peito da oferta movida e como a coxa direita, será tua. 
Todas as ofertas elevadas das coisas santas, que os filhos de Israel oferecerem ao SENHOR, dei-as a ti, e a teus filhos e a tuas filhas contigo, por estatuto perpétuo: pacto de sal perpétuo é diante do SENHOR para ti e para tua descendência contigo. 
E o SENHOR disse a Arão: Da terra deles não terás herança, nem entre eles terás parte: Eu sou tua parte e tua herança em meio dos filhos de Israel. 
E eis que eu dei aos filhos de Levi todos os dízimos em Israel por herança, por seu ministério, porquanto eles servem no ministério do tabernáculo do testemunho. 
E não chegarão mais os filhos de Israel ao tabernáculo do testemunho, para que não levem pecado, pelo qual morram. 
Mas os levitas farão o serviço do tabernáculo do testemunho, e eles levarão sua iniquidade: estatuto perpétuo por vossas gerações; e não possuirão herança entre os filhos de Israel. 
Porque aos levitas dei por herança os dízimos dos filhos de Israel, que oferecerão ao SENHOR em oferta; pelo qual lhes disse: Entre os filhos de Israel não possuirão herança. 
E falou o SENHOR a Moisés, dizendo: 
Assim falarás aos levitas, e lhes dirás: Quando receberdes dos filhos de Israel os dízimos que da parte deles vos dei por vossa herança, deles oferecereis em oferta movida ao SENHOR, o dízimo dos dízimos. 
E a vossa oferta vos será contada como o grão da eira, e como a plenitude da prensa de uvas. 
Assim também vós oferecereis uma oferta ao SENHOR de todos os vossos dízimos que receberdes dos filhos de Israel; e deles dareis a oferta do SENHOR ao sacerdote Arão. 
De todas as vossas doações oferecereis toda oferta ao SENHOR; de todo o melhor delas oferecereis a porção que será consagrada. 
E lhes dirás: Quando oferecerdes o melhor delas, será contado aos levitas por fruto da eira, e como produto da prensa de uvas. 
E o comereis em qualquer lugar, vós e vossa família; pois é vossa remuneração por vosso ministério no tabernáculo do testemunho. 
E quando vós houverdes oferecido disso o melhor seu, não levareis por ele pecado: e não haveis de contaminar as coisas santas dos filhos de Israel, e não morrereis. 
