﻿Gênesis.
31.
E ouvia ele as palavras dos filhos de Labão que diziam: Jacó tomou tudo o que era de nosso pai; e do que era de nosso pai adquiriu toda esta grandeza. 
Olhava também Jacó o semblante de Labão, e via que não era para com ele como antes. 
Também o SENHOR disse a Jacó: Volta-te à terra de teus pais, e à tua parentela; que eu serei contigo. 
E enviou Jacó, e chamou a Raquel e a Lia ao campo a suas ovelhas, 
E disse-lhes: Vejo que o semblante de vosso pai não é para comigo como antes: mas o Deus de meu pai tem sido comigo. 
E vós sabeis que com todas minhas forças servi a vosso pai: 
E vosso pai me enganou, e me mudou o salário dez vezes: mas Deus não lhe permitiu que me fizesse mal. 
Se ele dizia assim: Os pintados serão teu salário; então todas as ovelhas geravam pintados: e se dizia assim: Os listrados serão teu salário; então todas as ovelhas geravam listrados. 
Assim tirou Deus o gado de vosso pai, e deu-o a mim. 
E sucedeu que ao tempo que as ovelhas se aqueciam, levantei eu meus olhos e vi em sonhos, e eis que os machos que cobriam às fêmeas eram listrados, pintados e malhados. 
E disse-me o anjo de Deus em sonhos: Jacó. E eu disse: Eis-me aqui. 
E ele disse: Levanta agora teus olhos, e verás todos os machos que cobrem às ovelhas são listrados, pintados e malhados; porque eu vi tudo o que Labão te fez. 
Eu sou o Deus de Betel, onde tu ungiste a coluna, e onde me fizeste um voto. Levanta-te agora, e sai desta terra, e volta-te à terra de teu nascimento. 
E respondeu Raquel e Lia, e disseram-lhe: Temos ainda parte ou herança na casa de nosso pai? 
Não nos tem já como por estranhas, pois que nos vendeu, e ainda consumiu de todo nosso valor? 
Porque toda a riqueza que Deus tirou a nosso pai, nossa é e de nossos filhos: agora, pois, faze tudo o que Deus te disse. 
Então se levantou Jacó, e subiu seus filhos e suas mulheres sobre os camelos. 
E pôs em caminho todo seu gado, e todos os seus pertences que havia adquirido, o gado de seu ganho que havia obtido em Padã-Arã, para voltar-se a Isaque seu pai na terra de Canaã. 
E Labão havia ido tosquiar suas ovelhas; e Raquel furtou os ídolos de seu pai. 
E enganou Jacó o coração de Labão arameu, em não lhe fazer saber que se fugia. 
Fugiu, pois, com tudo o que tinha; e levantou-se, e passou o rio, e pôs seu rosto ao monte de Gileade. 
E foi dito a Labão ao terceiro dia como Jacó havia fugido. 
Então tomou a seus irmãos consigo, e foi atrás dele caminho de sete dias, e alcançou-lhe no monte de Gileade. 
E veio Deus a Labão arameu em sonhos aquela noite, e lhe disse: Guarda-te que não fales a Jacó descomedidamente. 
Alcançou, pois, Labão a Jacó, e este havia fixado sua tenda no monte: e Labão pôs a sua com seus irmãos no monte de Gileade. 
E disse Labão a Jacó: Que fizeste, que me furtaste o coração, e trouxeste a minhas filhas como prisioneiras de guerra? 
Por que te escondeste para fugir, e me furtaste, e não me deste notícia, para que eu te enviasse com alegria e com cantares, com tamborim e harpa? 
Que ainda não me deixaste beijar meus filhos e minhas filhas. Agora loucamente fizeste. 
Poder há em minha mão para fazer-vos mal; mas o Deus de vosso pai me falou de noite dizendo: Guarda-te que não fales a Jacó descomedidamente. 
E já que te ias, porque tinhas saudade da casa de teu pai, por que me furtaste meus deuses? 
E Jacó respondeu, e disse a Labão: Pois tive medo; porque disse, que talvez me tirasse à força tuas filhas. 
Em quem achares teus deuses, não viva: diante de nossos irmãos reconhece o que eu tiver teu, e leva-o. Jacó não sabia que Raquel havia os furtado. 
E entrou Labão na tenda de Jacó, e na tenda de Lia, e na tenda das duas servas, e não os achou, e saiu da tenda de Lia, e veio à tenda de Raquel. 
E tomou Raquel os ídolos, e os pôs em uma albarda de um camelo, e sentou-se sobre eles: e provou Labão toda a tenda e não os achou. 
E ela disse a seu pai: Não se ire meu senhor, porque não me posso levantar diante de ti; pois estou com o costume das mulheres. E ele buscou, mas não achou os ídolos. 
Então Jacó se irou, e brigou com Labão; e respondeu Jacó e disse a Labão: Que transgressão é a minha? Qual é meu pecado, que com tanto ardor vieste a me perseguir? 
Depois que apalpaste todos os meus móveis, acaso achaste algum dos objetos de tua casa? Põe-o aqui diante de meus irmãos e teus, e julguem entre nós ambos. 
Estes vinte anos estive contigo; tuas ovelhas e tuas cabras nunca abortaram, nem eu comi carneiro de tuas ovelhas. 
Nunca te trouxe o arrebatado pelas feras; eu pagava o dano; o furtado tanto de dia como de noite, de minha mão o exigias. 
De dia me consumia o calor, e de noite a geada, e o sono se fugia de meus olhos. 
Assim estive vinte anos em tua casa: catorze anos te servi por tuas duas filhas, e seis anos por teu gado; e mudaste meu salário dez vezes. 
Se o Deus de meu pai, o Deus de Abraão, e o temor de Isaque, não fossem comigo, certamente me enviarias agora vazio; Deus viu minha aflição e o trabalho de minhas mãos, e repreendeu-te de noite. 
E respondeu Labão, e disse a Jacó: As filhas são filhas minhas, e os filhos, filhos meus são, e as ovelhas são minhas ovelhas, e tudo o que tu vês é meu; e que posso eu fazer hoje a estas minhas filhas, ou a seus filhos que elas geraram? 
Vem, pois, agora, façamos aliança eu e tu; e seja em testemunho entre mim e ti. 
Então Jacó tomou uma pedra, e levantou-a por coluna. 
E disse Jacó a seus irmãos: Recolhei pedras. E tomaram pedras e fizeram um amontoado; e comeram ali sobre aquele amontoado. 
E Labão o chamou Jegar-Saaduta; e Jacó o chamou Galeede. 
Porque Labão disse: Este amontoado é testemunha hoje entre mim e entre ti; por isso foi chamado seu nome Galeede. 
E Mispá, porquanto disse: Vigie o SENHOR entre mim e entre ti, quando nos separarmos um do outro. 
Se afligires minhas filhas, ou se tomares outras mulheres além de minhas filhas, ninguém está conosco; olha, Deus é testemunha entre mim e ti. 
Disse mais Labão a Jacó: Eis que este amontoado, e eis que esta coluna, que erigi entre mim e ti. 
Testemunha seja este amontoado, e testemunha seja esta coluna, que nem eu passarei contra ti este amontoado, nem tu passarás contra mim este amontoado nem esta coluna, para o mal. 
O Deus de Abraão, e o Deus de Naor julgue entre nós, o Deus de seus pais. E Jacó jurou pelo temor de Isaque seu pai. 
Então Jacó ofereceu sacrifícios no monte, e chamou seus parentes para comer pão; e comeram pão, e dormiram aquela noite no monte. 
E levantou-se Labão de manhã, beijou seus filhos e suas filhas, e os abençoou; e retrocedeu e voltou a seu lugar. 
