﻿Levítico.
11.
E falou o SENHOR a Moisés e a Arão, dizendo-lhes: 
Falai aos filhos de Israel, dizendo: Estes são os animais que comereis de todos os animais que estão sobre a terra. 
De entre os animais, todo o de casco, e que tem as unhas fendidas, e que rumina, este comereis. 
Estes, porém, não comereis dos que ruminam e dos que têm casco: o camelo, porque rumina mas não tem casco fendido, haveis de tê-lo por impuro; 
Também o coelho, porque rumina, mas não tem unha fendida, o tereis por impuro; 
Assim a lebre, porque rumina, mas não tem unha fendida, a tereis por impura; 
Também o porco, porque tem unhas, e é de unhas fendidas, mas não rumina, o tereis por impuro. 
Da carne deles não comereis, nem tocareis seu corpo morto: os tereis por impuros. 
Isto comereis de todas as coisas que estão nas águas: todas as coisas que têm barbatanas e escamas nas águas do mar, e nos rios, aquelas comereis; 
Mas todas as coisas que não têm barbatanas nem escamas no mar e nos rios, tanto de todo réptil de água como de toda coisa vivente que está nas águas, as tereis em abominação. 
Vos serão, pois, em abominação: de sua carne não comereis, e abominareis seus corpos mortos. 
Tudo o que não tiver barbatanas e escamas nas águas, o tereis em abominação. 
E das aves, estas tereis em abominação; não se comerão, serão abominação: a água, o quebra-ossos, o esmerilhão, 
O milhafre, e o falcão a segundo sua espécie; 
Todo corvo segundo sua espécie; 
O avestruz, e a coruja, e a gaivota, e o gavião segundo sua espécie; 
E o mocho, e o corvo-marinho, e o íbis, 
E a galinha-d'água, e o cisne, e o pelicano, 
E a cegonha, e a garça, segundo sua espécie, e a poupa, e o morcego. 
Todo inseto de asas que andar sobre quatro pés, tereis em abominação. 
Porém isto comereis de todo inseto de asas que anda sobre quatro patas, que tiver pernas além de suas patas para saltar com elas sobre a terra; 
Estes comereis deles: o gafanhoto migrador segundo sua espécie, e a esperança segundo sua espécie, e o grilo segundo sua espécie, e o gafanhoto comum segundo sua espécie. 
Todo réptil de asas que tenha quatro pés, tereis em abominação. 
E por estas coisas sereis impuros: qualquer um que tocar a seus corpos mortos, será impuro até à tarde: 
E qualquer um que levar de seus corpos mortos, lavará suas roupas, e será impuro até à tarde. 
Todo animal de casco, mas que não tem unha fendida, nem rumina, tereis por impuro: qualquer um que os tocar será impuro. 
E de todos os animais que andam a quatro patas, tereis por impuro qualquer um que ande sobre suas garras: qualquer um que tocar seus corpos mortos, será impuro até à tarde. 
E o que levar seus corpos mortos, lavará suas roupas, e será impuro até à tarde: haveis de tê-los por impuros. 
E estes tereis por impuros dos répteis que vão arrastando sobre a terra: a doninha, e o rato, e o lagarto segundo sua espécie, 
E a lagartixa, e o lagarto pintado, e a lagartixa de parede, e a salamandra, e o camaleão. 
Estes tereis por impuros de todos os répteis: qualquer um que os tocar, quando estiverem mortos, será impuro até à tarde. 
E tudo aquilo sobre que cair algum deles depois de mortos, será impuro; tanto vaso de madeira, como roupa, ou pele, ou saco, qualquer instrumento com que se faz obra, será posto em água, e será impuro até à tarde, e assim será limpo. 
E toda vasilha de barro dentro da qual cair algum deles, tudo o que estiver nela será impuro, e quebrareis a vasilha: 
Toda comida que se come, sobre a qual vier a água de tais vasilhas, será imunda: e toda bebida que se beber, será em todas essas vasilhas impura: 
E tudo aquilo sobre que cair algo do corpo morto deles, será impuro: o forno ou aquecedores se derrubarão; são impuros, e por impuros os tereis. 
Contudo, a fonte e a cisterna onde se recolhem águas, serão limpas: mas o que houver tocado em seus corpos mortos será impuro. 
E se cair de seus corpos mortos sobre alguma semente que se haja de semear, será limpa. 
Mas se se houver posto água na semente, e cair de seus corpos mortos sobre ela, a tereis por impura. 
E se algum animal que tiverdes para comer se morrer, o que tocar seu corpo morto será impuro até à tarde: 
E o que comer de seu corpo morto, lavará suas roupas, e será impuro até à tarde: também o que tirar seu corpo morto, lavará suas roupas, e será impuro até à tarde. 
E todo réptil que vai arrastando sobre a terra, é abominação; não se comerá. 
Tudo o que anda sobre o peito, e tudo o que anda sobre quatro ou mais patas, de todo réptil que anda arrastando sobre a terra, não o comereis, porque é abominação. 
Não torneis abomináveis vossas pessoas com nenhum réptil que anda arrastando, nem vos contamineis com eles, nem sejais impuros por eles. 
Pois que eu sou o SENHOR vosso Deus, vós portanto vos santificareis, e sereis santos, porque eu sou santo: assim que não torneis abomináveis vossas pessoas com nenhum réptil que andar arrastando sobre a terra. 
Porque eu sou o SENHOR, que vos faço subir da terra do Egito para vos ser por Deus: sereis pois santos, porque eu sou santo. 
Esta é a lei dos animais e das aves, e de todo ser vivente que se move nas águas, e de todo animal que anda arrastando sobre a terra; 
Para fazer diferença entre impuro e limpo, e entre os animais que se podem comer e os animais que não se podem comer. 
