﻿Gênesis.
48.
E sucedeu depois destas coisas que foi dito a José: Eis que teu pai está enfermo. E ele tomou consigo seus dois filhos Manassés e Efraim. 
E se fez saber a Jacó, dizendo: Eis que teu filho José vem a ti. Então se esforçou Israel, e sentou-se sobre a cama; 
E disse a José: O Deus Todo-Poderoso me apareceu em Luz na terra de Canaã, e me abençoou, 
E disse-me: Eis que, eu te farei crescer, e te multiplicarei, e te porei por conjunto de povos: e darei esta terra à tua descendência depois de ti por herança perpétua. 
E agora teus dois filhos Efraim e Manassés, que te nasceram na terra do Egito, antes que viesse a ti à terra do Egito, meus são; como Rúben e Simeão, serão meus: 
E os que depois deles geraste, serão teus; pelo nome de seus irmãos serão chamados em suas propriedades. 
Porque quando eu vinha de Padã-Arã, se me morreu Raquel na terra de Canaã, no caminho, como certa distância vindo a Efrata; e sepultei-a ali no caminho de Efrata, que é Belém. 
E viu Israel os filhos de José, e disse: Quem são estes? 
E respondeu José a seu pai: São meus filhos, que Deus me deu aqui. E ele disse: Achegai-os agora a mim, e os abençoarei. 
E os olhos de Israel estavam tão agravados da velhice, que não podia ver. Fez-lhes, pois, chegar a ele, e ele os beijou e abraçou. 
E disse Israel a José: Não pensava eu ver teu rosto, e eis que Deus me fez ver também tua descendência. 
Então José os tirou dentre seus joelhos, e inclinou-se à terra. 
E tomou-os José a ambos, Efraim à sua direita, à esquerda de Israel; e a Manassés à sua esquerda, à direita de Israel; e fez-lhes chegar a ele. 
Então Israel estendeu sua mão direita, e a pôs sobre a cabeça de Efraim, que era o mais novo, e sua esquerda sobre a cabeça de Manassés, colocando assim suas mãos propositadamente, ainda que Manassés era o primogênito. 
E abençoou a José, e disse: O Deus em cuja presença andaram meus pais Abraão e Isaque, o Deus que me mantém desde que eu sou até hoje, 
O Anjo que me liberta de todo mal abençoe a estes moços: e meu nome seja chamado neles, e o nome de meus pais Abraão e Isaque: e multipliquem em grande maneira em meio da terra. 
Então vendo José que seu pai punha a direita sobre a cabeça de Efraim, causou-lhe isto desgosto; e pegou a mão de seu pai, para mudá-la de sobre a cabeça de Efraim à cabeça de Manassés. 
E disse José a seu pai: Não assim, meu pai, porque este é o primogênito; põe tua mão direita sobre sua cabeça. 
Mas seu pai não quis, e disse: Eu sei, meu filho, eu sei: também ele virá a ser um povo, e será também acrescentado; porém seu irmão mais novo será maior que ele, e sua descendência será plenitude de povos. 
E abençoou-os aquele dia, dizendo: Em ti Israel abençoará, dizendo: Deus faça de ti Deus como a Efraim e como a Manassés. E pôs a Efraim diante de Manassés. 
E disse Israel a José: Eis que eu morro, mas Deus será convosco, e vos fará voltar à terra de vossos pais. 
E eu dei a ti uma parte sobre teus irmãos, a qual tomei eu da mão dos amorreus com minha espada e com meu arco. 
