﻿1 Reis.
5.
Hirão, rei de Tiro, enviou seus servos a Salomão, quando ouviu que tinham ungido por rei em lugar de seu pai; porque Hirão sempre havia amado a Davi. 
Então Salomão enviou a dizer a Hirão: 
Tu sabes como meu pai Davi não pôde edificar uma casa ao nome do SENHOR, seu Deus, por causa das guerras que o cercaram, até que o SENHOR pôs os seus inimigos debaixo das plantas de seus pés. 
Porém agora o SENHOR, meu Deus, me deu repouso por todos os lados; nem há adversários, nem encontro mal algum. 
Eu, portanto, decidi edificar uma casa ao nome do SENHOR, meu Deus, como o SENHOR o falou ao meu pai Davi, dizendo: Teu filho, que eu porei em teu lugar no teu trono, ele edificará uma casa ao meu nome. 
Manda, pois, agora, que me cortem cedros do Líbano; e meus servos estarão com os teus servos, e eu te darei o salário dos teus servos conforme a tudo o que disseres; porque tu sabes que ninguém há entre nós que saiba cortar a madeira como os sidônios. 
E quando Hirão ouviu as palavras de Salomão, alegrou-se em grande maneira, e disse: Bendito seja hoje o SENHOR, que deu filho sábio a Davi sobre este povo tão grande. 
E enviou Hirão a dizer a Salomão: Ouvi o que me mandaste a dizer: eu farei tudo o que te satisfizer acerca da madeira de cedro, e a madeira de faia. 
Meus servos a levarão desde o Líbano à mar; e eu a porei em balsas pelo mar até o lugar que tu me assinalares, e ali se desatará, e tu a tomarás: e tu farás minha vontade em dar de comer à minha família. 
Deu, pois, Hirão a Salomão madeira de cedro e madeira de faia tudo o que quis. 
E Salomão dava a Hirão vinte mil coros de trigo para o sustento de sua família, e vinte coros de azeite puro; isto dava Salomão a Hirão cada um ano. 
Deu, pois, o SENHOR a Salomão sabedoria como lhe havia dito: e havia paz entre Hirão e Salomão, e fizeram aliança entre ambos. 
E o rei Salomão impôs tributo a todo Israel, e o tributo foi de trinta mil homens: 
Os quais enviava ao Líbano de dez mil em dez mil, cada mês por seu turno, vindo assim a estar um mês no Líbano, e dois meses em suas casas: e Adonirão estava sobre aquele tributo. 
Tinha também Salomão setenta mil que levavam as cargas, e oitenta mil cortadores no monte; 
Sem os principais oficiais de Salomão que estavam sobre a obra, três mil e trezentos, os quais tinham cargo do povo que fazia a obra. 
E mandou o rei que trouxessem grandes pedras, pedras de grande valor, para os alicerces da casa, e pedras lavradas. 
E os pedreiros de Salomão e os de Hirão, e os preparadores, cortaram e prepararam a madeira e pedras para lavrar a casa. 
