﻿2 Crônicas.
27.
De vinte e cinco anos era Jotão quando começou a reinar, e dezesseis anos reinou em Jerusalém. O nome de sua mãe foi Jerusa, filha de Zadoque. 
E fez o que era correto em olhos do SENHOR, conforme a todas as coisas que havia feito Uzias seu pai, salvo que não entrou no templo do SENHOR. E o povo corrompia-se ainda. 
Edificou ele a porta maior da casa do SENHOR, e no muro da fortaleza edificou muito. 
Ademais edificou cidades nas montanhas de Judá, e preparou palácios e torres nos bosques. 
Também teve ele guerra com o rei dos filhos de Amom, aos quais venceu; e deram-lhe os filhos de Amom naquele ano cem talentos de prata, e dez mil coros de trigo, e dez mil de cevada. Isto lhe deram os filhos de Amom, e o mesmo no segundo ano, e no terceiro. 
Assim que Jotão foi fortificado, porque preparou seus caminhos diante do SENHOR seu Deus. 
Os demais dos feitos de Jotão, e todas suas guerras, e seus caminhos, eis que estão escrito no livro dos reis de Israel e de Judá. 
Quando começou a reinar era de vinte e cinco anos, e dezesseis reinou em Jerusalém. 
E descansou Jotão com seus pais, e sepultaram-no na cidade de Davi; e reinou em seu lugar Acaz seu filho. 
