﻿Juízes.
6.
Mas os filhos de Israel fizeram o mal aos olhos do SENHOR; e o SENHOR os entregou nas mãos de Midiã por sete anos. 
E a mão de Midiã prevaleceu contra Israel. E os filhos de Israel, por causa dos midianitas, se fizeram covas nos montes, e cavernas, e lugares fortes. 
Pois quando os de Israel haviam semeado, subiam os midianitas, e amalequitas, e os orientais: subiam contra eles; 
E assentando acampamento contra eles destruíam os frutos da terra, até chegar a Gaza; e não deixavam o que comer em Israel, nem ovelhas, nem bois, nem asnos. 
Porque subiam eles e seus gados, e vinham com suas tendas em grande multidão como gafanhotos, que não havia número neles nem em seus camelos: assim vinham à terra para devastá-la. 
Era, pois, Israel em grande maneira empobrecido pelos midianitas; e os filhos de Israel clamaram ao SENHOR. 
E quando os filhos de Israel clamaram ao SENHOR, por causa dos midianitas, 
O SENHOR enviou um homem profeta aos filhos de Israel, o qual lhes disse: Assim disse o SENHOR Deus de Israel: Eu vos fiz sair do Egito, e vos tirei da casa de servidão: 
Eu vos livrei da mão dos egípcios, e da mão de todos os que vos afligiram, aos quais expulsei de diante de vós, e vos dei sua terra; 
E disse-vos: Eu sou o SENHOR vosso Deus; não temais aos deuses dos amorreus, em cuja terra habitais; mas não obedecestes à minha voz. 
E veio o anjo do SENHOR, e sentou-se debaixo do carvalho que está em Ofra, o qual era de Joás abiezrita; e seu filho Gideão estava malhando o trigo na prensa de uvas, para fazê-lo esconder dos midianitas. 
E o anjo do SENHOR se lhe apareceu, e disse-lhe: O SENHOR é contigo, homem esforçado. 
E Gideão lhe respondeu: Ah, Senhor meu, se o SENHOR é conosco, por que nos sobreveio tudo isto? E onde estão todas suas maravilhas, que nossos pais nos contaram, dizendo: Não nos tirou o SENHOR do Egito? E agora o SENHOR nos desamparou, e nos entregou nas mãos dos midianitas. 
E olhando-lhe o SENHOR, disse-lhe: Vai com esta tua força, e salvarás a Israel da mão dos midianitas. Não te envio eu? 
Então lhe respondeu: Ah, Senhor meu, com que tenho de salvar a Israel? Eis que minha família é pobre em Manassés, e eu o menor na casa de meu pai. 
E o SENHOR lhe disse: Porque eu serei contigo, e ferirás aos midianitas como a um só homem. 
E ele respondeu: Eu te rogo que, se achei favor diante de ti, me dês sinal de que tu falaste comigo. 
Rogo-te que não te vás daqui, até que eu volte a ti, e traga a minha oferta, e a ponha diante de ti. E ele respondeu: Eu esperarei até que voltes. 
E entrando-se Gideão preparou um cabrito, e pães sem levedura de um efa de farinha; e pôs a carne em um cesto, e o caldo em uma caçarola, e tirando-o apresentou-lhe debaixo daquele carvalho. 
E o anjo de Deus lhe disse: Toma a carne, e os pães sem levedura, e põe-o sobre esta penha, e derrama o caldo. E ele o fez assim. 
E estendendo o anjo do SENHOR o bordão que tinha em sua mão, tocou com a ponta na carne e nos pães sem levedura; e subiu fogo da penha, o qual consumiu a carne e os pães sem levedura. E o anjo do SENHOR desapareceu de diante dele. 
E vendo Gideão que era o anjo do SENHOR, disse: Ah, Senhor DEUS, que vi o anjo do SENHOR face a face. 
E o SENHOR lhe disse: Paz seja contigo; não tenhas medo, não morrerás. 
E edificou ali Gideão altar ao SENHOR, ao que chamou O SENHOR é paz: está até hoje em Ofra dos abiezritas. 
E aconteceu que a mesma noite lhe disse o SENHOR: Toma um touro do rebanho de teu pai, e outro touro de sete anos, e derruba o altar de Baal que teu pai tem, e corta também o bosque que está junto a ele: 
E edifica altar ao SENHOR teu Deus no cume deste penhasco em lugar conveniente; e tomando o segundo touro, sacrifica-o em holocausto sobre a lenha do bosque que haverás cortado. 
Então Gideão tomou dez homens de seus servos, e fez como o SENHOR lhe disse. Mas temendo fazê-lo de dia, pela família de seu pai e pelos homens da cidade, o fez de noite. 
E à manhã, quando os da cidade se levantaram, eis que o altar de Baal estava derrubado, e cortado o bosque que junto a ele estava, e sacrificado aquele segundo touro em holocausto sobre o altar edificado. 
E diziam-se uns aos outros: Quem fez isto? E buscando e investigando, disseram-lhes: Gideão filho de Joás o fez. Então os homens da cidade disseram a Joás: 
Tira fora teu filho para que morra, porquanto derrubou o altar de Baal e cortou o bosque que junto a ele estava. 
E Joás respondeu a todos os que estavam junto a ele: Tomareis vós a demanda por Baal? Vós o salvareis? Qualquer um que tomar a demanda por ele, que morra amanhã. Se é Deus, contenda por si mesmo com o que derrubou seu altar. 
E aquele dia ele chamou a Gideão Jerubaal; porque disse: Pleiteie Baal contra o que derrubou seu altar. 
E todos os midianitas, e amalequitas, e orientais, se juntaram de uma vez, e passando assentaram acampamento no vale de Jezreel. 
E o espírito do SENHOR se investiu em Gideão, e quando este tocou a a trombeta, Abiezer se juntou com ele. 
E enviou mensageiros por todo Manassés, o qual também se juntou com ele: também enviou mensageiros a Aser, e a Zebulom, e a Naftali, os quais saíram a encontrar-lhes. 
E Gideão disse a Deus: Se hás de salvar a Israel por minha mão, como disseste, 
Eis que eu porei um velo de lã na era; e se o orvalho estiver no velo somente, restando seca toda a outra terra, então entenderei que hás de salvar a Israel por minha mão, como o disseste. 
E aconteceu assim: porque quando se levantou de manhã, espremendo o velo tirou dele o orvalho, um vaso cheio de água. 
Mas Gideão disse a Deus: Não se acenda tua ira contra mim, se ainda falar esta vez: somente provarei agora outra vez com o velo. Rogo-te que a secura seja somente no velo, e o orvalho sobre a terra. 
E aquela noite o fez Deus assim: porque a secura foi somente no velo, e em toda a terra esteve o orvalho. 
