﻿Números.
19.
E o SENHOR falou a Moisés e a Arão, dizendo: 
Esta é a ordenança da lei que o SENHOR prescreveu, dizendo: Dize aos filhos de Israel que te tragam uma novilha vermelha, sem defeito, que não tenha mancha, sobre a qual não se tenha posto jugo; 
e a dareis ao sacerdote Eleazar. Ele a tirará fora do acampamento, e a fará degolar em sua presença. 
E tomará Eleazar o sacerdote de seu sangue com seu dedo, e espargirá até a dianteira do tabernáculo do testemunho com o sangue dela sete vezes; 
E fará queimar a vaca ante seus olhos: seu couro e sua carne e seu sangue, com seu excremento, fará queimar. 
Logo tomará o sacerdote pau de cedro, e hissopo, e escarlata, e o lançará em meio do fogo em que arde a vaca. 
O sacerdote lavará logo suas roupas, lavará também sua carne com água, e depois entrará no acampamento; e será impuro o sacerdote até à tarde. 
Também o que a queimou, lavará suas roupas em água, também lavará em água sua carne, e será impuro até à tarde. 
E um homem limpo recolherá as cinzas da vaca, e as porá fora do acampamento em lugar limpo, e as guardará a congregação dos filhos de Israel para a água de separação: é uma expiação. 
E o que recolheu as cinzas da vaca, lavará suas roupas, e será impuro até à tarde: e será aos filhos de Israel, e ao estrangeiro que peregrina entre eles, por estatuto perpétuo. 
O que tocar morto de qualquer pessoa humana, sete dias será impuro: 
Este se purificará ao terceiro dia com esta água, e ao sétimo dia será limpo; e se ao terceiro dia não se purificar, não será limpo ao sétimo dia. 
Qualquer um que tocar em morto, em pessoa de homem que estiver morto, e não se purificar, o tabernáculo do SENHOR contaminou; e aquela pessoa será eliminada de Israel: porquanto a água da separação não foi espargida sobre ele, impuro será; e seu impureza será sobre ele. 
Esta é a lei para quando alguém morrer na tenda: qualquer um que entrar na tenda e todo o que estiver nela, será impuro sete dias. 
E todo vaso aberto, sobre o qual não houver tampa bem ajustada, sera impuro. 
E qualquer um que tocar em morto à espada sobre a face do campo, ou em morto, ou em osso humano, ou em sepulcro, sete dias será impuro. 
E para o impuro tomarão da cinza da queimada vaca da expiação, e lançarão sobre ela água viva em um vaso: 
E um homem limpo tomará hissopo. e o molhará na água, e espargirá sobre a tenda, e sobre todos os móveis, e sobre as pessoas que ali estiverem, e sobre aquele que houver tocado o osso, ou o matado, ou o cadáver, ou o sepulcro: 
E o limpo espargirá sobre o impuro ao terceiro e ao sétimo dia: e quando o haverá purificado ao dia sétimo, ele lavará logo suas roupas, e a si mesmo se lavará com água, e será limpo à tarde. 
E o que for impuro, e não se purificar, a tal pessoa será eliminada dentre a congregação, porquanto contaminou o tabernáculo do SENHOR: não foi espargida sobre ele a água de separação, é impuro. 
E lhes será por estatuto perpétuo: também o que espargir a água da separação lavará suas roupas; e o que tocar a água da separação, será impuro até à tarde. 
E todo o que o impuro tocar, será impuro: e a pessoa que o tocar, será impura até à tarde. 
