﻿Êxodo.
24.
E disse a Moisés: Sobe ao SENHOR, tu, e Arão, Nadabe, e Abiú, e setenta dos anciãos de Israel; e vos inclinareis desde longe. 
Mas Moisés somente se chegará ao SENHOR; e eles não se aproximem, nem suba com ele o povo. 
E Moisés veio e contou ao povo todas as palavras do SENHOR, e todos os estatutos: e todo o povo respondeu em uma voz, e disseram: Executaremos todas as palavras que o SENHOR disse. 
E Moisés escreveu todas as palavras do SENHOR, e levantando-se de manhã edificou um altar ao pé do monte, e doze colunas, segundo as doze tribos de Israel. 
E enviou aos rapazes dos filhos de Israel, os quais ofereceram holocaustos e sacrificaram pacíficos ao SENHOR, bezerros. 
E Moisés tomou a metade do sangue, e a pôs em bacias, e espargiu a outra metade do sangue sobre o altar. 
E tomou o livro da aliança, e leu aos ouvidos do povo, o qual disse: Faremos todas as coisas que o SENHOR disse, e obedeceremos. 
Então Moisés tomou o sangue, e salpicou sobre o povo, e disse: Eis o sangue da aliança que o SENHOR fez convosco sobre todas estas coisas. 
E subiram Moisés e Arão, Nadabe e Abiú, e setenta dos anciãos de Israel; 
E viram ao Deus de Israel; e havia debaixo de seus pés como um pavimento de safira, semelhante ao céu quando está claro. 
Mas não estendeu sua mão sobre os príncipes dos filhos de Israel: e viram a Deus, e comeram e beberam. 
Então o SENHOR disse a Moisés: Sobe a mim ao monte, e espera ali, e te darei tábuas de pedra, e a lei, e mandamentos que escrevi para ensiná-los. 
E levantou-se Moisés, e Josué seu assistente; e Moisés subiu ao monte de Deus. 
E disse aos anciãos: Esperai-nos aqui até que voltemos a vós: e eis que Arão e Hur estão convosco: o que tiver negócios chegue-se a eles. 
Então Moisés subiu ao monte, e uma nuvem cobriu o monte. 
E a glória do SENHOR repousou sobre o monte Sinai, e a nuvem o cobriu por seis dias: e ao sétimo dia chamou a Moisés do meio da nuvem. 
E a aparência da glória do SENHOR era como um fogo abrasador no cume do monte, aos olhos dos filhos de Israel. 
E entrou Moisés em meio da nuvem, e subiu ao monte: e esteve Moisés no monte quarenta dias e quarenta noites. 
