﻿2 Samuel.
5.
E vieram todas as tribos de Israel a Davi em Hebrom, e falaram, dizendo: Eis que nós somos teus ossos e tu carne. 
E ainda ontem e antes, quando Saul reinava sobre nós, tu tiravas e voltavas a Israel. Além disso, o SENHOR te disse: Tu apascentarás a meu povo Israel, e tu serás sobre Israel príncipe. 
Vieram, pois, todos os anciãos de Israel ao rei em Hebrom, e o rei Davi fez com eles aliança em Hebrom diante do SENHOR; e ungiram a Davi por rei sobre Israel. 
Era Davi de trinta anos quando começou a reinar, e reinou quarenta anos. 
Em Hebrom reinou sobre Judá sete anos e seis meses: e em Jerusalém reinou trinta e três anos sobre todo Israel e Judá. 
Então o rei e os seus foram a Jerusalém aos jebuseus que habitavam na terra; os qual falaram a Davi, dizendo: Tu não entrarás aqui, a não ser que consigas expulsar aos cegos e aos coxos; e pensavam: Davi não entrará aqui. 
Porém Davi tomou a fortaleza de Sião, a qual é a cidade de Davi. 
E disse Davi aquele dia: Quem chegará até os canais, e ferirá ao jebuseu, e aos coxos e cegos, aos quais a alma de Davi aborrece? Por isto se disse: Cego nem coxo não entrará em casa. 
E Davi morou na fortaleza e pôs-lhe por nome a Cidade de Davi: e edificou ao redor, desde Milo para dentro. 
E Davi ia crescendo e aumentando-se, e o SENHOR Deus dos exércitos era com ele. 
E Hirão rei de Tiro enviou também embaixadores a Davi, e madeira de cedro, e carpinteiros, e pedreiros para os muros, os quais edificaram a casa de Davi. 
E entendeu Davi que o SENHOR lhe havia confirmado por rei sobre Israel, e que havia exaltado seu reino por causa de seu povo Israel. 
E tomou Davi mais concubinas e mulheres de Jerusalém depois que veio de Hebrom, e nasceram-lhe mais filhos e filhas. 
Estes são os nomes dos que lhe nasceram em Jerusalém: Samua, e Sobabe, e Natã, e Salomão, 
E Ibar, e Elisua, e Nefegue, 
E Jafia, e Elisama, e Eliada, e Elifelete. 
E ouvindo os filisteus que haviam ungido a Davi por rei sobre Israel, todos os filisteus subiram a buscar a Davi: o qual quando Davi ouviu, veio à fortaleza. 
E vieram os filisteus, e estenderam-se pelo vale de Refaim. 
Então consultou Davi ao SENHOR, dizendo: Irei contra os filisteus? os entregarás em minhas mãos? E o SENHOR respondeu a Davi: Vai, porque certamente entregarei os filisteus em tuas mãos. 
E veio Davi a Baal-Perazim, e ali os venceu Davi, e disse: O SENHOR rompeu meus inimigos diante de mim, como o romper das águas. E por isto chamou o nome daquele lugar Baal-Perazim. 
E deixaram ali seus ídolos, os quais queimou Davi e os seus. 
E os filisteus voltaram a vir, e estenderam-se no vale de Refaim. 
E consultando Davi ao SENHOR, ele lhe respondeu: Não subas; mas rodeia-os, e virás a eles por diante das amoreiras: 
E quando ouvires um estrondo que irá pelas copas das amoreiras, então te moverás; porque o SENHOR sairá diante de ti a ferir o acampamento dos filisteus. 
E Davi o fez assim como o SENHOR havia lhe mandado; e feriu aos filisteus desde Gibeá até chegar a Gaza. 
