﻿2 Reis.
9.
Então o profeta Eliseu chamou a um dos filhos dos profetas, e disse-lhe: Cinge teus lombos, e toma esta vasilha de azeite em tua mão, e vai a Ramote de Gileade. 
E quando chegares ali, verás ali a Jeú filho de Josafá filho de Ninsi; e entrando, faze-o se levantar dentre seus irmãos, e mete-o na recâmara. 
Toma logo a vasilha de azeite, e derrama-a sobre sua cabeça, e dize: Assim disse o SENHOR: Eu te ungi por rei sobre Israel. E abrindo a porta, lança-te a fugir, e não esperes. 
Foi, pois, o jovem, o jovem do profeta, a Ramote de Gileade. 
E quando ele entrou, eis que os príncipes do exército que estavam sentados. E ele disse: Príncipe, uma palavra tenho que dizer-te. E Jeú disse: A qual de todos nós? E ele disse: A ti, príncipe. 
E ele se levantou, e entrou-se em casa; e o outro derramou o azeite sobre sua cabeça, e disse-lhe: Assim disse o SENHOR Deus de Israel: Eu te ungi por rei sobre o povo do SENHOR, sobre Israel. 
E ferirás a casa de Acabe teu senhor, para que eu vingue o sangue de meus servos os profetas, e o sangue de todos os servos do SENHOR, da mão de Jezabel. 
E perecerá toda a casa de Acabe, e exterminarei de Acabe todo macho, tanto ao escravo como ao livre em Israel. 
E eu porei a casa de Acabe como a casa de Jeroboão filho de Nebate, e como a casa de Baasa filho de Aías. 
E a Jezabel comerão cães no campo de Jezreel, e não haverá quem a sepulte. Em seguida abriu a porta, e lançou a fugir. 
Depois saiu Jeú aos servos de seu senhor, e disseram-lhe: Há paz? para que entrou a ti aquele louco? E ele lhes disse: Vós conheceis ao homem e suas palavras. 
E eles disseram: Mentira; declara-o a nós agora. E ele disse: Assim e assim me falou, dizendo: Assim disse o SENHOR: Eu te ungi por rei sobre Israel. 
Então tomaram prontamente sua roupa, e a pôs cada um debaixo dele em um trono alto, e tocaram trombeta, e disseram: Jeú é rei. 
Assim conjurou Jeú filho de Josafá filho de Ninsi, contra Jorão. (Estava Jorão guardando a Ramote de Gileade com todo Israel, por causa de Hazael rei da Síria. 
Havia-se, porém, voltado o rei Jorão a Jezreel, para curar-se das feridas que os sírios lhe haviam feito, lutando contra Hazael rei da Síria.) E Jeú disse: Se é vossa vontade, ninguém escape da cidade, para ir a dar as novas em Jezreel. 
Então Jeú cavalgou, e foi-se a Jezreel, porque Jorão estava ali enfermo. Também Acazias rei de Judá havia descido a visitar a Jorão. 
E o atalaia que estava na torre de Jezreel, viu a tropa de Jeú, que vinha, e disse: Eu vejo uma tropa. E Jorão disse: Toma um cavaleiro, e envia a reconhecê-los, e que lhes diga: Há paz? 
Foi pois o cavaleiro a reconhecê-los, e disse: O rei diz assim: Há paz? E Jeú lhe disse: Que tens tu que ver com a paz? Sai da minha frente. O atalaia deu logo aviso, dizendo: O mensageiro chegou até eles, e não volta. 
Então enviou outro cavaleiro, o qual chegando a eles, disse: O rei diz assim: Há paz? E Jeú respondeu: Que tens tu que ver com a paz? Sai da minha frente. 
O atalaia voltou a dizer: Também este chegou a eles e não volta: mas o marchar do que vem é como o marchar de Jeú filho de Ninsi, porque vem impetuosamente. 
Então Jorão disse: Prepara. E preparado que foi seu carro, saiu Jorão rei de Israel, e Acazias rei de Judá, cada um em seu carro, e saíram a encontrar a Jeú, ao qual acharam na propriedade de Nabote de Jezreel. 
E em vendo Jorão a Jeú, disse: Há paz, Jeú? E ele respondeu: Que paz, com as fornicações de Jezabel tua mãe, e suas muitas feitiçarias? 
Então Jorão virando a mão fugiu, e disse a Acazias: Traição, Acazias! 
Mas Jeú flechou seu arco, e feriu a Jorão entre as costas, e a seta saiu por seu coração, e caiu em seu carro. 
Disse logo Jeú a Bidcar seu capitão: Toma-o e lança-o em um lugar da propriedade de Nabote de Jezreel. Lembra-te que quando tu e eu íamos juntos com a gente de Acabe seu pai, o SENHOR pronunciou esta sentença sobre ele, dizendo: 
Que eu vi ontem os sangues de Nabote, e os sangues de seus filhos, disse o SENHOR; e tenho de dar-te a paga nesta propriedade, disse o SENHOR. Toma-lhe pois agora, e lança-o na propriedade, conforme à palavra do SENHOR. 
E vendo isto Acazias rei de Judá, fugiu pelo caminho da casa da horta. E siguiu-o Jeú, dizendo: Feri também a este no carro. E lhe feriram à subida de Gur, junto a Ibleão. E ele fugiu a Megido, e morreu ali. 
E seus servos lhe levaram em um carro a Jerusalém, e ali lhe sepultaram com seus pais, em seu sepulcro na cidade de Davi. 
No décimo primeiro ano de Jorão filho de Acabe, começou a reinar Acazias sobre Judá. 
Veio depois Jeú a Jezreel: e quando Jezabel o ouviu, adornou seus olhos, enfeitou sua cabeça, e ficou observando em uma janela. 
E quando entrava Jeú pela porta, ela disse: Sucedeu bem a Zinri, que matou a seu senhor? 
Levantando ele então seu rosto até a janela, disse: Quem é comigo? Quem? E olharam até ele dois ou três eunucos. 
E ele lhes disse: Lançai-a abaixo. E eles a lançaram: e parte de seu sangue foi salpicado na parede, e nos cavalos; e ele a atropelou. 
Entrou logo, e depois que comeu e bebeu, disse: Ide agora a ver aquela maldita, e sepultai-a; que é filha de rei. 
Porém quando foram para sepultá-la, não acharam dela mais que o crânio, e os pés, e as palmas das mãos. 
E voltaram, e disseram-no. E ele disse: A palavra de Deus é esta, a qual ele falou por meio de seu servo Elias Tisbita, dizendo: Na propriedade de Jezreel comerão os cães as carnes de Jezabel. 
E o corpo de Jezabel foi qual lixo sobre a face da terra na herdade de Jezreel; de maneira que ninguém podia dizer: Esta é Jezabel. 
