﻿Salmos.
14.
Salmo de Davi, para o regente: O tolo diz em seu coração: Não há Deus.Eles têm se pervertido, fazem obras abomináveis; não há quem faça o bem. 
O SENHOR olhou desde os céus para os filhos dos homens, para ver se havia alguém prudente, que buscasse a Deus. 
Todos se desviaram, juntamente se contaminaram; não há quem faça o bem, nem um sequer. 
Será que não têm conhecimento todos os que praticam a maldade? Eles devoram a meu povo como se comessem pão, e não clamam ao SENHOR. 
Ali eles se encherão de medo, porque Deus está com a geração dos justos. 
Vós envergonhais os planos do humilde, mas o SENHOR é o refúgio dele. 
Ah, que de Sião venha a salvação de Israel! Quando o SENHOR restaurar o seu povo de seu infortúnio, Jacó jubilará, Israel se alegrará. 
