﻿1 Reis.
16.
E foi palavra do SENHOR a Jeú, filho de Hanani, contra Baasa, dizendo: 
Posto que te levantei do pó, e te pus por príncipe sobre meu povo Israel, e andaste no caminho de Jeroboão, e fizeste pecar a meu povo Israel, provocando-me à ira com os seus pecados; 
Eis que varrerei a posteridade de Baasa, e a posteridade de sua casa; e tornarei a tua casa como a casa de Jeroboão, filho de Nebate. 
O que de Baasa for morto na cidade, os cães lhe comerão; e o que dele for morto no campo, as aves do céu o comerão. 
Os demais dos feitos de Baasa, e as coisas que fez, e sua fortaleza, não está tudo escrito no livro das crônicas dos reis de Israel? 
E descansou Baasa com seus pais, e foi sepultado em Tirsa; e reinou em seu lugar Elá, seu filho. 
Porém a palavra do SENHOR por meio de Jeú profeta, filho de Hanani, havia sido contra Baasa e também contra sua casa, com motivo de todo o mal que fez aos olhos do SENHOR, provocando-lhe à ira com as obras de suas mãos, para que fosse feita como a casa de Jeroboão; e porque o havia ferido. 
No ano vinte e seis de Asa rei de Judá, começou a reinar Elá filho de Baasa sobre Israel em Tirsa; e reinou dois anos. 
E fez conspiração contra ele seu servo Zinri, comandante da metade dos carros. E estando ele em Tirsa, bebendo e embriagado em casa de Arsa seu mordomo em Tirsa, 
Veio Zinri, e o feriu e matou, no ano vinte e sete de Asa rei de Judá; e reinou em lugar seu. 
E logo que chegou a reinar e esteve sentado em seu trono, feriu toda a casa de Baasa, sem deixar nela macho, nem seus parentes nem amigos. 
Assim exterminou Zinri toda a casa de Baasa, conforme à palavra do SENHOR, que havia proferido contra Baasa por meio do profeta Jeú; 
Por todos os pecados de Baasa, e os pecados de Elá seu filho, com que eles pecaram e fizeram pecar a Israel, provocando à ira ao SENHOR Deus de Israel com suas vaidades. 
Os demais feitos de Elá, e todas as coisas que fez, não está tudo escrito no livro das crônicas dos reis de Israel? 
No ano vinte e sete de Asa rei de Judá, começou a reinar Zinri, e reinou sete dias em Tirsa; e o povo havia assentado campo sobre Gibetom, cidade dos filisteus. 
E o povo que estava no campo ouviu dizer: Zinri fez conspiração, e matou ao rei. Então todo Israel levantou o mesmo dia por rei sobre Israel a Onri, general do exército, no campo. 
E subiu Onri de Gibetom, e com ele todo Israel, e cercaram a Tirsa. 
Mas vendo Zinri tomado a cidade, entrou no palácio da casa real, e pegou fogo à casa consigo: assim morreu. 
Por seus pecados que ele havia cometido, fazendo o que era mau aos olhos do SENHOR, e andando nos caminhos de Jeroboão, e em seu pecado que cometeu, fazendo pecar a Israel. 
Os demais feitos de Zinri, e sua conspiração que formou, não está tudo escrito no livro das crônicas dos reis de Israel? 
Então o povo de Israel foi dividido em duas partes: a metade do povo seguia a Tibni filho de Ginate, para fazê-lo rei: e a outra metade seguia a Onri. 
Mas o povo que seguia a Onri pôde mais que o que seguia a Tibni filho de Ginate; e Tibni morreu, e Onri foi rei. 
No ano trinta e um de Asa rei de Judá, começou a reinar Onri sobre Israel, e reinou doze anos: em Tirsa reinou seis anos. 
E ele comprou de Semer o monte de Samaria por dois talentos de prata, e edificou no monte: e chamou o nome da cidade que edificou Samaria, do nome de Semer, senhor que foi daquele monte. 
E Onri fez o mau aos olhos do SENHOR, e fez pior que todos os que haviam sido antes dele: 
Pois andou em todos os caminhos de Jeroboão filho de Nebate, e em seu pecado com que fez pecar a Israel, provocando à ira ao SENHOR Deus de Israel com seus ídolos. 
Os demais dos feitos de Onri, e todas as coisas que fez, e suas valentias que executou, não está tudo escrito no livro das crônicas dos reis de Israel? 
E Onri descansou com seus pais, e foi sepultado em Samaria; e reinou em lugar seu Acabe, seu filho. 
E começou a reinar Acabe filho de Onri sobre Israel o ano trinta e oito de Asa rei de Judá. 
E reinou Acabe filho de Onri sobre Israel em Samaria vinte e dois anos. E Acabe filho de Onri fez o que era mau aos olhos do SENHOR além de todos os que foram antes dele; 
Porque lhe foi pouca coisa andar nos pecados de Jeroboão filho de Nebate, e tomou por mulher a Jezabel filha de Etbaal rei dos sidônios, e foi e serviu a Baal, e o adorou. 
E fez altar a Baal, no templo de Baal que ele edificou em Samaria. 
Fez também Acabe um bosque; e acrescentou Acabe fazendo provocar à ira ao SENHOR Deus de Israel, mais que todos os reis de Israel que antes dele haviam sido. 
Em seu tempo Hiel de Betel reedificou a Jericó. À custa de Abirão seu primogênito lançou o alicerce, e à custa de Segube seu filho posterior pôs suas portas, conforme à palavra do SENHOR que havia falado por Josué filho de Num. 
