﻿Deuteronômio.
3.
E voltamos, e subimos caminho de Basã, e saiu-nos ao encontro Ogue rei de Basã para lutar, ele e todo seu povo, em Edrei. 
E disse-me o SENHOR: Não tenhas medo dele, porque em tua mão entreguei a ele e a todo seu povo, e sua terra: e farás com ele como fizeste com Seom rei amorreu, que habitava em Hesbom. 
E o SENHOR nosso Deus entregou também em nossa mão a Ogue rei de Basã, e a todo seu povo, ao qual ferimos até não restar dele ninguém. 
E tomamos então todas suas cidades; não restou cidade que não lhes tomássemos: sessenta cidades, toda a terra de Argobe, do reino de Ogue em Basã. 
Todas estas eram cidades fortificadas com alto muro, com portas e barras; sem outras muito muitas cidades sem muro. 
E as destruímos, como fizemos a Seom rei de Hesbom, destruindo em toda cidade homens, mulheres, e crianças. 
E tomamos para nós todos os animais, e os despojos das cidades. 
Também tomamos naquele tempo da mão de dois reis amorreus que estavam desta parte do Jordão, a terra desde o ribeiro de Arnom até o monte de Hermom: 
(Os sidônios chamam a Hermom Siriom; e os amorreus, Senir:) 
Todas as cidades da planície, e todo Gileade, e todo Basã até Salcá e Edrei, cidades do reino de Ogue em Basã. 
Porque somente Ogue rei de Basã havia restado dos gigantes que restaram. Eis que sua cama, uma cama de ferro, não está em Rabá dos filhos de Amom?; o comprimento dela de nove côvados, e sua largura de quatro côvados, ao côvado de um homem. 
E esta terra que herdamos então desde Aroer, que está ao ribeiro de Arnom, e a metade do monte de Gileade com suas cidades, dei aos rubenitas e aos gaditas: 
E o resto de Gileade, e todo Basã, do reino de Ogue, dei o à meia tribo de Manassés; toda a terra de Argobe, todo Basã, que se chamava a terra dos gigantes. 
Jair filho de Manassés tomou toda a terra de Argobe até o termo dos gessuritas e dos maacatitas; e chamou-a de seu nome Basã-Havote-Jair, até hoje. 
E a Maquir dei a Gileade. 
E aos rubenitas e gaditas dei de Gileade até o ribeiro de Arnom, o meio do ribeiro por termo; até o ribeiro de Jaboque, termo dos filhos de Amom: 
Assim como a campina, e o Jordão, e o termo, desde Quinerete até o mar da planície, o mar Salgado, as encostas abaixo do Pisga ao oriente. 
E vos mandei então, dizendo: O SENHOR vosso Deus vos deu esta terra para que a possuais: passareis armados diante de vossos irmãos os filhos de Israel todos os valentes. 
Somente vossas mulheres, vossas crianças, e vossos gados, (eu sei que tendes muito gado,) ficarão em vossas cidades que vos dei, 
Até que o SENHOR dê repouso a vossos irmãos, assim como a vós, e herdem também eles a terra que o SENHOR vosso Deus lhes dá à outra parte do Jordão: então vos voltareis cada um a sua herança que eu vos dei. 
Mandei também a Josué então, dizendo: Teus olhos viram tudo o que o SENHOR vosso Deus fez àqueles dois reis: assim fará o SENHOR a todos os reinos aos quais passarás tu. 
Não os temais; que o SENHOR vosso Deus, ele é o que luta por vós. 
E orei ao SENHOR naquele tempo, dizendo: 
Senhor DEUS, tu começaste a mostrar a teu servo tua grandeza, e tua mão forte: porque que deus há no céu nem na terra que faça segundo tuas obras, e segundo tuas valentias? 
Passe eu, rogo-te, e veja aquela terra boa, que está à parte ali do Jordão, aquele bom monte, e o Líbano. 
Mas o SENHOR se havia irado contra mim por causa de vós, pelo qual não me ouviu: e disse-me o SENHOR: Basta-te, não me fales mais deste negócio. 
Sobe ao cume do Pisga, e ergue teus olhos ao ocidente, e ao norte, e ao sul, e ao oriente, e vê por teus olhos: porque não passarás este Jordão. 
E manda a Josué, e anima-o, e conforta-o; porque ele há de passar diante deste povo, e ele lhes fará herdar a terra que verás. 
E paramos no vale diante de Bete-Peor. 
