﻿Salmos.
15.
Salmo de Davi: SENHOR, quem morará em tua tenda? Quem habitará no monte de tua santidade? 
Aquele que anda sinceramente, e pratica a justiça; e com seu coração fala a verdade; 
Aquele que não murmura com sua língua; não faz mal ao seu companheiro, nem aceita insulto contra seu próximo. 
Em seus olhos despreza à pessoa que é digna de reprovação, mas honra aos que temem ao SENHOR; mantém seu juramento até sob seu próprio prejuízo, e não muda. 
Tal pessoa não empresta seu dinheiro com juros; nem aceita suborno contra o inocente; quem faz isto, nunca se abalará. 
