﻿Neemias.
10.
E os que selaram foram: Neemias o governador, filho de Hacalias, e Zedequias, 
Seraías, Azarias, Jeremias, 
Pasur, Amarias, Malquias, 
Hatus, Sebanias, Maluque, 
Harim, Meremote, Obadias, 
Daniel, Ginetom, Baruque, 
Mesulão, Abias, Miamim, 
Maazias, Bilgai, Semaías: estes eram o sacerdotes. 
E os Levitas: Jesua filho de Azanias, Binui dos filhos de Henadade, Cadmiel; 
E seus irmãos Sebanias, Hodias, Quelita, Pelaías, Hanã; 
Mica, Reobe, Hasabias, 
Zacur, Serebias, Sebanias, 
Hodias, Bani, e Beninu. 
Os líderes do povo: Parós, Paate-Moabe, Elão, Zatu, Bani, 
Bani, Azgade, Bebai, 
Adonias, Bigvai, Adim, 
Ater, Ezequias, Azur, 
Hodias, Hasum, Besai, 
Harife, Anatote, Nebai, 
Magpias, Mesulão, Hezir, 
Mesezabel, Zadoque, Jadua, 
Pelatias, Hanã, Anaías, 
Oseias, Hananias, Hassube, 
Haoés, Pílea, Sobeque, 
Reum, Hasabna, Maaseias, 
Aías, Hanã, Anã, 
Maluque, Harim, e Baaná. 
E o resto do povo, os sacerdotes, os levitas, os porteiros, os cantores, os servos do templo, e todos os que se haviam se separado dos povos das terras para a lei de Deus, suas mulheres, seus filhos e suas filhas, e todo o que tinha compreensão e entendimento, 
Firmemente se juntaram a seus irmãos, os mais nobres dentre eles, e se comprometeram em um juramento sujeito a maldição, que andariam na lei de Deus, que foi dada por meio de Moisés, servo de Deus, e que guardariam e cumpririam todos os mandamentos do SENHOR nosso Senhor, e seus juízos e seus estatutos; 
E que não daríamos nossas filhas aos povos da região, nem tomaríamos suas filhas para nossos filhos. 
E que, se os povos da região trouxessem para vender mercadorias e comida no dia de sábado, nada tomaríamos deles no sábado, nem em dia santo; e deixaríamos livre o sétimo ano, inclusive toda e qualquer cobrança. 
Também pusemos preceitos sobre nós, impondo-nos a cada ano dar a terça parte de um siclo, para a obra da casa de nosso Deus; 
Para os pães da proposição, para a oferta contínua de alimentos, e para o holocausto contínuo, dos sábados, das novas luas, e das festas solenes, e para as coisas sagradas, e para os sacrifícios pelo pecado para reconciliar a Israel, e para toda a obra da casa de nosso Deus. 
Também lançamos as sortes entre os sacerdotes, os levitas, e o povo, acerca da oferta da lenha, que havia de se trazer à casa de nosso Deus, segundo as casas de nossos pais, em tempos determinados, a cada ano, para queimar sobre o altar do SENHOR nosso Deus, como está escrito na lei. 
E que a cada ano traríamos as primícias de nossa terra, e todos os primeiros frutos de toda árvore, para a casa de SENHOR; 
E também os primogênitos de nossos filhos e de nossas animais, como está escrito na lei; e que traríamos os primogênitos de nossas vacas e de nossas ovelhas à casa de nosso Deus, aos sacerdotes que ministram na casa de nosso Deus; 
E que traríamos as primícias de nossas massas, e nossas ofertas alçadas, e do fruto de toda árvore, do suco de uva e do azeite, aos sacerdotes, às câmaras da casa de nosso Deus, e os dízimos de nossa terra aos levitas; e que os levitas receberiam os dízimos em todas as cidades onde trabalhamos. 
E que um sacerdote, filho de Arão, estaria com os levitas, quando os levitas recebessem os dízimos; e que os levitas trariam o dízimo dos dízimos à casa de nosso Deus, às câmaras da casa do tesouro. 
Porque para aquelas câmaras os filhos de Israel, e os filhos de Levi, devem trazer a oferta de grão, de suco de uva, e de azeite; e ali estarão os vasos do santuário, como também os sacerdotes que ministram, os porteiros, e os cantores; e assim não abandonaríamos a casa de nosso Deus. 
