﻿Deuteronômio.
21.
Quando for achado na terra que o SENHOR teu Deus te dá para que a possuas, morto deitado no campo, e não se soubesse quem o feriu, 
Então teus anciãos e teus juízes sairão e medirão até as cidades que estão ao redor do morto: 
E será que os anciãos daquela cidade, da cidade mais próxima ao morto, tomarão das vacas uma bezerra que não tenha servido, que não tenha trazido jugo; 
E os anciãos daquela cidade trarão a bezerra a um vale por onde fluam águas, que nunca tenha sido arado nem semeado, e cortarão o pescoço à bezerra ali no vale. 
Então virão os sacerdotes filhos de Levi, porque a eles escolheu o SENHOR teu Deus para que o sirvam, e para abençoar em nome do SENHOR; e pelo dito deles se determinará todo pleito e toda ferida. 
E todos os anciãos daquela cidade mais próxima ao morto lavarão suas mãos sobre a bezerra degolada no vale. 
E protestarão, e dirão: Nossas mãos não derramaram este sangue, nem nossos olhos o viram. 
Expia a teu povo Israel, ao qual redimiste, ó SENHOR; e não imputes o sangue inocente derramado em meio de teu povo Israel. E o sangue lhes será perdoado. 
E tu tirarás a culpa de sangue inocente do meio de ti, quando fizeres o que é correto aos olhos do SENHOR. 
Quando saíres à guerra contra teus inimigos, e o SENHOR teu Deus os entregar em tua mão, e tomares deles cativos, 
E vires entre os cativos alguma mulher bela, e a cobiçares, e a tomares para ti por mulher, 
Tu a meterás em tua casa; e ela rapará sua cabeça, e cortará suas unhas, 
E se tirará a roupa de seu cativeiro, e ficará em tua casa: e chorará a seu pai e a sua mãe no tempo de um mês: e depois entrarás a ela, e tu serás seu marido, e ela tua mulher. 
E será, se não te agradar, que a deixarás em sua liberdade; e não a venderás por dinheiro, nem farás comércio dela, porquanto a afligiste. 
Quando um homem tiver duas mulheres, uma amada e a outra aborrecida, e a amada e a aborrecida lhe derem à luz filhos, e o filho primogênito for da aborrecida; 
Será que, no dia que fizer herdar a seus filhos o que tiver, não poderá dar o direito de primogenitura aos filhos da amada em preferência ao filho da aborrecida, que é o primogênito; 
Mas ao filho da aborrecida reconhecerá por primogênito, para dar-lhe dois tantos de tudo o que se achar que tem: porque aquele é o princípio de sua força, o direito da primogenitura é seu. 
Quando alguém tiver filho obstinado e rebelde, que não obedecer à voz de seu pai nem à voz de sua mãe, e havendo-o castigado, não lhes obedecer; 
Então o tomarão seu pai e sua mãe, e o tirarão aos anciãos de sua cidade, e à porta do lugar seu; 
E dirão aos anciãos da cidade: Este nosso filho é obstinado e rebelde, não obedece à nossa voz; é comilão e beberrão. 
Então todos os homens de sua cidade o apedrejarão com pedras, e morrerá: assim tirarás o mal do meio de ti; e todo Israel ouvirá, e temerá. 
Quando em alguém houver pecado de sentença de morte, pelo que haja de morrer, e lhe houverdes pendurado em um madeiro, 
Não estará seu corpo pela noite no madeiro, mas sem falta o enterrarás no mesmo dia, porque maldição de Deus é o pendurado: e não contaminarás tua terra, que o SENHOR teu Deus te dá por herança. 
