﻿Jó.
23.
Porém Jó respondeu, dizendo: 
Até hoje minha queixa é uma amargura; a mão de Deus sobre mim é mais pesada que meu gemido. 
Ah se eu soubesse como poderia achá-lo! Então eu me chegaria até seu trono. 
Apresentaria minha causa diante dele, e encheria minha boca de argumentos. 
Eu saberia as palavras que ele me responderia, e entenderia o que me diria. 
Por acaso ele brigaria comigo com seu grande poder? Não, pelo contrário, ele me daria atenção. 
Ali o íntegro pleitearia com ele, e eu me livraria para sempre de meu Juiz. 
Eis que se eu for ao oriente, ele não está ali; se for ao ocidente, e não o percebo; 
Se ao norte ele opera, eu não o vejo; se ele se esconde ao sul, não o enxergo. 
Porém ele conhece meu caminho: Provar-me-á, e sairei como ouro. 
Meus pés seguiram seus passos; guardei seu caminho, e não me desviei. 
Nunca retirei de mim o preceito de seus lábios, e guardei as palavras de sua boca mais que minha porção de comida . 
Porém se ele está decidido, quem poderá o desviar? O que sua alma quiser, isso fará. 
Pois ele cumprirá o que está determinado para mim; ele ainda tem muitas coisas como estas consigo. 
Por isso eu me perturbo em sua presença. Quando considero isto ,tenho medo dele. 
Deus enfraqueceu meu coração; o Todo-Poderoso tem me perturbado. 
Pois não estou destruído por causa das trevas, nem por causa da escuridão que encobriu meu rosto. 
