﻿Gênesis.
6.
E aconteceu que, quando começaram os homens a multiplicar-se sobre a face da terra, e lhes nasceram filhas, 
Vendo os filhos de Deus que as filhas dos homens eram belas, tomaram para si mulheres, escolhendo entre todas. 
E disse o SENHOR: Não brigará meu espírito com o ser humano para sempre, porque certamente ele é carne: mas serão seus dias cento e vinte anos. 
Havia gigantes na terra naqueles dias, e também depois que entraram os filhos de Deus às filhas dos homens, e lhes geraram filhos: estes foram os valentes que desde a antiguidade foram homens de renome. 
E o SENHOR viu que a maldade dos seres humanos era muita na terra, e que todo desígnio dos pensamentos dos seus corações era só mau continuamente. 
E o SENHOR se arrependeu de haver feito o ser humano na terra, e pesou-lhe em seu coração. 
E disse o SENHOR: Apagarei os seres humanos que criei de sobre a face da terra, desde o ser humano até o animal, e até o réptil e as aves do céu; porque me arrependo de havê-los feito. 
Porém Noé achou favor aos olhos do SENHOR. 
Estas são as gerações de Noé: Noé, homem justo, foi íntegro em suas gerações; Noé andava com Deus. 
E gerou Noé três filhos: a Sem, a Cam, e a Jafé. 
Porém a terra se corrompeu diante de Deus, e a terra encheu-se de violência. 
E Deus olhou a terra, e eis que estava corrompida; porque toda carne havia corrompido seu caminho sobre a terra. 
E disse Deus a Noé: O fim de toda carne veio diante de mim; porque a terra está cheia de violência por causa deles; e eis que eu os destruirei com a terra. 
Faze-te uma arca de madeira de gôfer: farás aposentos na arca e a selarás com betume por dentro e por fora. 
E desta maneira a farás: de trezentos côvados o comprimento da arca, de cinquenta côvados sua largura, e de trinta côvados sua altura. 
Uma janela farás à arca, e a acabarás a um côvado de elevação pela parte de cima: e porás a porta da arca a seu lado; e lhe farás piso abaixo, segundo e terceiro. 
E eu, eis que eu trago um dilúvio de águas sobre a terra, para destruir toda carne em que haja espírito de vida debaixo do céu; tudo o que há na terra morrerá. 
Mas estabelecerei meu pacto contigo, e entrarás na arca tu, e teus filhos e tua mulher, e as mulheres de teus filhos contigo. 
E de tudo o que vive, de toda carne, dois de cada espécie porás na arca, para que tenham vida contigo; macho e fêmea serão. 
Das aves segundo sua espécie, e dos animais segundo sua espécie, de todo réptil da terra segundo sua espécie, dois de cada espécie entrarão contigo para que tenham vida. 
E toma contigo de toda comida que se come, e traga-a a ti; servirá de alimento para ti e para eles. 
E o fez assim Noé; fez conforme tudo o que Deus lhe mandou. 
