﻿Ester.
6.
Naquela noite o rei perdeu o sono. Então ele mandou trazer o livro das memórias das crônicas: e elas foram lidas na presença do rei. 
E achou-se escrito que Mardoqueu havia denunciado Bigtã e de Teres, dois eunucos do rei, da guarda da porta, que tinham procurado matar o rei Assuero. 
Então o rei disse: Que honra e que condecoração se fez a Mardoqueu por isto? E os servos do rei que o serviam disseram: Nada foi feito com ele. 
Então o rei disse: Quem está no pátio? (Pois Hamã tinha vindo ao pátio de fora da casa do rei, para dizer ao rei que enforcassem a Mardoqueu na forca que tinha preparado para ele). 
E os servos do rei lhe responderam: Eis que Hamã está no pátio. E o rei mandou que ele entrasse. 
Quando Hamã entrou, o rei lhe perguntou: Que se fará ao homem a quem rei deseja honrar? Então Hamã pensou em seu coração: A quem o rei desejará mais dar honra que a mim? 
Por isso Hamã respondeu ao rei: Ao homem a quem o rei deseja honrar, 
Tragam o vestido real de que o rei costuma se vestir, o cavalo em que o rei costuma cavalgar, e ponha-se a coroa real sobre sua cabeça. 
E entregue-se o vestido e o cavalo na mão de um dos mais importantes príncipes do rei, e vistam a tal homem a quem o rei deseja honrar, e levem-no a cavalo pelas ruas da cidade, e proclamem diante dele: Assim se fará ao homem a quem o rei deseja honrar! 
Então o rei disse a Hamã: Apressa-te, toma o vestido e o cavalo, como disseste, e faze assim para com o judeu Mardoqueu, que se senta à porta do rei; não omitas coisa alguma de tudo quanto disseste. 
E Hamã tomou o vestido e o cavalo, e vestiu a Mardoqueu; e o levou a cavalo pelas ruas da cidade, e proclamou diante dele: Assim se fará ao homem a quem o rei deseja honrar! 
Depois disto Mardoqueu voltou à porta do rei. Porém Hamã se retirou correndo para sua casa, aborrecido, e com sua cabeça coberta. 
E Hamã contou a sua mulher Zeres e a todos seus amigos tudo o que tinha lhe acontecido; então seus sábios e sua mulher Zeres lhe disseram: Se Mardoqueu, diante de quem começaste a cair, é da semente dos judeus, tu não prevalecerás contra ele; ao contrário, certamente cairás diante dele. 
Enquanto eles ainda estavam falando com ele, os eunucos do rei chegaram, apressados, para levarem Hamã ao banquete que Ester havia preparado. 
