﻿Gênesis.
19.
Chegaram, pois, os dois anjos a Sodoma ao cair da tarde; e Ló estava sentado à porta de Sodoma. E vendo-os Ló, levantou-se a recebê-los, e inclinou-se até o chão; 
E disse: Agora, pois, meus senhores, vos rogo que venhais à casa de vosso servo e vos hospedeis, e lavareis vossos pés: e pela manhã vos levantareis, e seguireis vosso caminho. E eles responderam: Não, que na praça nos ficaremos esta noite. 
Mas ele insistiu com eles muito, e se vieram com ele, e entraram em sua casa; e fez-lhes banquete, e cozeu pães sem levedura e comeram. 
E antes que se deitassem, cercaram a casa os homens da cidade, os homens de Sodoma, todo o povo junto, desde o mais jovem até o mais velho; 
E chamaram a Ló, e lhe disseram: Onde estão os homens que vieram a ti esta noite? tira-os a nós, para que os conheçamos. 
Então Ló saiu a eles à porta, e fechou as portas atrás de si, 
E disse: Eu vos rogo, meus irmãos, que não façais tal maldade. 
Eis aqui agora eu tenho duas filhas que não conheceram homem; eu as tirarei fora para vós, e fazei delas como bem vos parecer: somente a estes homens não façais nada, pois que vieram à sombra de meu telhado. 
E eles responderam: Sai daí: e acrescentaram: Veio este aqui para habitar como um estrangeiro, e haverá de levantar-se como juiz? Agora te faremos mais mal que a eles. E faziam grande violência ao homem, a Ló, e se aproximaram para romper as portas. 
Então os homens estenderam a mão, e meteram a Ló em casa com eles, e fecharam as portas. 
E aos homens que estavam à porta da casa desde o menor até o maior, feriram com cegueira; mas eles se cansavam tentando achar a porta. 
E disseram os homens a Ló: Tens aqui alguém mais? Genros, e teus filhos e tuas filhas, e tudo o que tens na cidade, tira-o deste lugar: 
Porque vamos destruir este lugar, porquanto o clamor deles subiu demais diante do SENHOR; portanto o SENHOR nos enviou para destruí-lo. 
Então saiu Ló, e falou a seus genros, os que haviam de se casar com suas filhas, e lhes disse: Levantai-vos, saí deste lugar; porque o SENHOR vai destruir esta cidade. Mas pareceu a seus genros como que se ridicularizava. 
E ao raiar a alva, os anjos davam pressa a Ló, dizendo: Levanta-te, toma tua mulher, e teus dois filhas que se acham aqui, para que não pereças no castigo da cidade. 
E demorando-se ele, os homens pegaram por sua mão, e pela mão de sua mulher, e pelas mãos de suas duas filhas segundo a misericórdia do SENHOR para com ele; e o tiraram, e o puseram fora da cidade. 
E foi que quando os tirou fora, disse: Escapa por tua vida; não olhes atrás de ti, nem pares toda esta planície; escapa ao monte, não seja que pereças. 
E Ló lhes disse: Não, eu vos rogo, senhores meus; 
Eis que agora achou teu servo favor em teus olhos, e engrandeceste tua misericórdia que fizeste comigo dando-me a vida; mas eu não poderei escapar ao monte, não seja caso que me alcance o mal e morra. 
Eis que agora esta cidade está próxima para fugir ali, a qual é pequena; escaparei agora ali, (não é ela pequena?) e viverá minha alma. 
E lhe respondeu: Eis que recebi também tua súplica sobre isto, e não destruirei a cidade de que falaste. 
Apressa-te, escapa-te ali; porque nada poderei fazer até que ali tenhas chegado. Por isto foi chamado o nome da cidade, Zoar. 
O sol saía sobre a terra, quando Ló chegou a Zoar. 
Então choveu o SENHOR sobre Sodoma e sobre Gomorra enxofre e fogo da parte do SENHOR desde os céus; 
E destruiu as cidades, e toda aquela planície, com todos os moradores daquelas cidades, e o fruto da terra. 
Então a mulher de Ló olhou atrás, às costas dele, e se tornou estátua de sai. 
E subiu Abraão pela manhã ao lugar onde havia estado diante do SENHOR: 
E olhou até Sodoma e Gomorra, e até toda a terra daquela planície olhou; e eis que a fumaça subia da terra como a fumaça de um forno. 
Assim foi que, quando destruiu Deus as cidades da planície, lembrou-se Deus de Abraão, e enviou fora a Ló do meio da destruição, ao assolar as cidades onde Ló estava. 
Porém Ló subiu de Zoar, e assentou no monte, e suas duas filhas com ele; porque teve medo de ficar em Zoar, e se abrigou em uma caverna ele e suas duas filhas. 
Então a maior disse à menor: Nosso pai é velho, e não resta homem na terra que entre a nós conforme o costume de toda a terra: 
Vem, demos a beber vinho a nosso pai, e durmamos com ele, e conservaremos de nosso pai geração. 
E deram a beber vinho a seu pai aquela noite: e entrou a maior, e dormiu com seu pai; mas ele não sentiu quando se deitou com ela nem quando se levantou. 
O dia seguinte disse a maior à menor: Eis que eu dormi a noite passada com meu pai; demos a ele de beber vinho também esta noite, e entra e dorme com ele, para que conservemos de nosso pai geração. 
E deram a beber vinho a seu pai também aquela noite: e levantou-se a menor, e dormiu com ele; mas não conseguiu perceber quando se deitou com ela, nem quando se levantou. 
E conceberam as duas filhas de Ló, de seu pai. 
E deu à luz a maior um filho, e chamou seu nome Moabe, o qual é pai dos moabitas até hoje. 
A menor também deu à luz um filho, e chamou seu nome Ben-Ami, o qual é pai dos amonitas até hoje. 
