﻿Gênesis.
40.
E aconteceu depois destas coisas, que o copeiro do rei do Egito e o padeiro transgrediram contra seu senhor o rei do Egito. 
E irou-se Faraó contra seus dois eunucos, contra o principal dos copeiros, e contra o principal dos padeiros: 
E os pôs em prisão na casa do capitão dos da guarda, na casa do cárcere onde José estava preso. 
E o capitão dos da guarda deu responsabilidade deles a José, e ele lhes servia: e estiveram dias na prisão. 
E ambos, o copeiro e o padeiro do rei do Egito, que estavam detidos na prisão, viram um sonho, cada um seu sonho em uma mesma noite, cada um conforme a declaração de seu sonho. 
E veio a eles José pela manhã, e olhou-os, e eis que estavam tristes. 
E ele perguntou àqueles oficiais de Faraó, que estavam com ele na prisão da casa de seu senhor, dizendo: Por que parecem hoje mal vossos semblantes? 
E eles lhe disseram: Tivemos um sonho, e não há quem o declare. Então lhes disse José: Não são de Deus as interpretações? Contai-o a mim agora. 
Então o chefe dos copeiros contou seu sonho a José, e disse-lhe: Eu sonhava que via uma vide diante de mim, 
E na vide três sarmentos; e ela como que brotava, e surgia sua flor, vindo a amadurecer seus cachos de uvas: 
E que o copo de Faraó estava em minha mão, e tomava eu as uvas, e as espremia no copo de Faraó, e dava eu o copo em mão de Faraó. 
E disse-lhe José: Esta é sua declaração: Os três sarmentos são três dias: 
Ao fim de três dias Faraó te fará levantar a cabeça, e te restituirá a teu posto: e darás o copo a Faraó em sua mão, como costumavas quando eras seu copeiro. 
Lembra-te, pois, de mim para contigo quando tiveres esse bem, e rogo-te que uses comigo de misericórdia, e faças menção de mim a Faraó, e me tires desta prisão: 
Porque furtado fui da terra dos hebreus; e tampouco fiz aqui para que me houvessem de pôr no cárcere. 
E vendo o chefe dos padeiros que havia interpretado para o bem, disse a José: Também eu sonhava que via três cestos brancos sobre minha cabeça; 
E no cesto mais alto havia de todos os alimentos de Faraó, obra de padeiro; e que as aves as comiam do cesto de sobre minha cabeça. 
Então respondeu José, e disse: Esta é sua declaração: Os três cestos três dias são; 
Ao fim de três dias tirará Faraó tua cabeça de sobre ti, e te fará enforcar na forca, e as aves comerão tua carne de sobre ti. 
E foi o terceiro dia o dia do aniversário de Faraó, e fez banquete a todos os seus servos: e levantou a cabeça do chefe dos copeiros, e a cabeça do chefe dos padeiros, entre seus servos. 
E fez voltar a seu ofício ao chefe dos copeiros; e deu ele o copo em mão de Faraó. 
Mas fez enforcar ao principal dos padeiros, como lhe havia declarado José. 
E o chefe dos copeiros não se lembrou de José, ao invés disso lhe esqueceu. 
