﻿Deuteronômio.
6.
Estes, pois são os mandamentos, estatutos, e regulamentos que o SENHOR vosso Deus mandou que vos ensinasse, para que os ponhais por obra na terra à qual passais vós para possuí-la: 
Para que temas ao SENHOR teu Deus, guardando todos os seus estatutos e seus mandamentos que eu te mando, tu, e teu filho, e o filho de teu filho, todos os dias de tua vida, e que teus dias sejam prolongados. 
Ouve, pois, ó Israel, e cuida de praticá-los, para que te vá bem, e sejais multiplicados, como te disse o SENHOR o Deus de teus pais, na terra que destila leite e mel. 
Ouve, Israel: o SENHOR nosso Deus, o SENHOR um é: 
E Amarás ao SENHOR teu Deus de todo teu coração, e de toda tua alma, e com todo tua poder. 
E estas palavras que eu te mando hoje, estarão sobre teu coração: 
E as repetirás a teus filhos, e falarás delas estando em tua casa, e andando pelo caminho, e ao deitar-te, e quando te levantes: 
E hás de atá-las por sinal em tua mão, e estarão por frontais entre teus olhos: 
E as escreverás nos umbrais de tua casa, e em tuas entradas. 
E será, quando o SENHOR teu Deus te houver introduzido na terra que jurou a teus pais Abraão, Isaque, e Jacó, que te daria; em cidades grandes e boas que tu não edificaste, 
E casas cheias de todo ainda que tu não encheste, e cisternas cavadas, que tu não cavaste, vinhas e olivais que não plantaste: logo que comeres e te fartares, 
Guarda-te que não te esqueças do SENHOR, que te tirou da terra do Egito, de casa de servos. 
Ao SENHOR teu Deus temerás, e a ele servirás, e por seu nome jurarás. 
Não andareis após deuses alheios, dos deuses dos povos que estão em vossos entornos: 
Porque o Deus zeloso, o SENHOR teu Deus, em meio de ti está; para que não se inflame o furor do SENHOR teu Deus contra ti, e te destrua de sobre a face da terra. 
Não tentareis ao SENHOR vosso Deus, como o tentastes em Massá. 
Guardai cuidadosamente os mandamentos do SENHOR vosso Deus, e seus testemunhos, e seus estatutos, que te mandou. 
E farás o correto e bom aos olhos do SENHOR, para que te vá bem, e entres e possuas a boa terra que o SENHOR jurou a teus pais; 
Para que ele expulse a todos os seus inimigos de diante de ti, como o SENHOR disse. 
Quando amanhã te perguntar teu filho, dizendo: Que significam os testemunhos, e estatutos, e regulamentos, que o SENHOR nosso Deus vos mandou? 
Então dirás a teu filho: Nós éramos servos de Faraó no Egito, e o SENHOR tirou do Egito com mão forte; 
E deu o SENHOR sinais e milagres grandes e nocivos no Egito, sobre Faraó e sobre toda sua casa, diante de nossos olhos; 
E tirou-nos dali, para trazer-nos e dar-nos a terra que jurou a nossos pais; 
E mandou-nos o SENHOR que executássemos todos estes estatutos, e que temamos ao SENHOR nosso Deus, para que nos vá bem todos os dias, e para que nos dê vida, como hoje. 
E teremos justiça quando cuidarmos de pôr por obra todos estes mandamentos diante do SENHOR nosso Deus, como ele nos mandou. 
