﻿Juízes.
13.
E os filhos de Israel voltaram a fazer o mal aos olhos do SENHOR; e o SENHOR os entregou por mão dos filisteus, por quarenta anos. 
E havia um homem de Zorá, da tribo de Dã, o qual se chamava Manoá; e sua mulher era estéril, que nunca havia dado à luz. 
A esta mulher apareceu o anjo do SENHOR, e disse-lhe: Eis que tu és estéril, e não pariste: mas conceberás e darás à luz um filho. 
Agora, pois, olha que agora não bebas vinho, nem bebida forte, nem comas coisa imunda. 
Porque tu te farás grávida, e darás à luz um filho: e não subirá navalha sobre sua cabeça, porque aquele menino será nazireu a Deus desde o ventre, e ele começará a salvar a Israel da mão dos filisteus. 
E a mulher veio e contou-o a seu marido, dizendo: Um homem de Deus veio a mim, cujo aspecto era como o aspecto de um anjo de Deus, terrível em grande maneira; e não lhe perguntei de onde nem quem era, nem tampouco ele me disse seu nome. 
E disse-me: Eis que tu conceberás, e darás à luz um filho: portanto, agora não bebas vinho, nem bebida forte, nem comas coisa imunda; porque este menino desde o ventre será nazireu a Deus até o dia de sua morte. 
Então orou Manoá ao SENHOR, e disse: Ah, Senhor meu, eu te rogo que aquele homem de Deus que enviaste, torne agora a vir a nós, e nos ensine o que havemos de fazer com o menino que há de nascer. 
E Deus ouviu a voz de Manoá: e o anjo de Deus voltou outra vez à mulher, estando ela no campo; mas seu marido Manoá não estava com ela. 
E a mulher correu prontamente, e noticiou-o a seu marido, dizendo-lhe: Olha que se me apareceu aquele homem que veio a mim o outro dia. 
E levantou-se Manoá, e seguiu a sua mulher; e assim que chegou ao homem, disse-lhe: És tu aquele homem que falaste à mulher? E ele disse: Eu sou. 
Então Manoá disse: Cumpra-se pois tua palavra. Que ordem se terá com o menino, e que deve? 
E o anjo do SENHOR respondeu a Manoá: A mulher se guardará de todas as coisas que eu lhe disse: 
Ela não comerá coisa que proceda da vide que dá vinho; não beberá vinho nem bebida forte, e não comerá coisa imunda: há de guardar tudo o que lhe mandei. 
Então Manoá disse ao anjo do SENHOR: Rogo-te permitas que te detenhamos, e preparemos um cabrito que pôr diante de ti. 
E o anjo do SENHOR respondeu a Manoá: Ainda que me detenhas não comerei de teu pão: mas se quiseres fazer holocausto, sacrifica-o ao SENHOR. E não sabia Manoá que aquele fosse anjo do SENHOR. 
Então disse Manoá ao anjo do SENHOR: Como é teu nome, para que quando se cumprir tua palavra te honremos? 
E o anjo do SENHOR respondeu: Por que perguntas por meu nome, que é oculto? 
E Manoá tomou um cabrito das cabras e uma oferta de alimentos, e o sacrificou sobre uma rocha ao SENHOR; e o anjo fez algo sobrenatural à vista de Manoá e de sua mulher. 
Porque aconteceu que, quando a chama subia do altar até o céu, o anjo do SENHOR subiu na chama do altar à vista de Manoá e de sua mulher, os quais se prostraram em terra sobre seus rostos. 
E o anjo do SENHOR não voltou a aparecer a Manoá nem à sua mulher. Então conheceu Manoá que era o anjo do SENHOR. 
E disse Manoá à sua mulher: Certamente morreremos, porque vimos a Deus. 
E sua mulher lhe respondeu: Se o SENHOR nos quisesse matar, não tomaria de nossas mãos o holocausto e a oferta de alimentos, nem nos teria mostrado todas estas coisas, nem em tal tempo nos haveria anunciado isto. 
E a mulher deu à luz um filho, e chamou-lhe por nome Sansão. E o menino creceu, e o SENHOR o abençoou. 
E o espírito do SENHOR começou a manifestar-se nele nos acampamentos de Dã, entre Zorá e Estaol. 
