﻿1 Crônicas.
3.
Estes são os filhos de Davi, que lhe nasceram em Hebrom: Amnom, o primogênito, de Ainoã Jezreelita; o segundo Daniel, de Abigail de Carmelo; 
O terceiro, Absalão, filho de Maaca, filha de Talmai, rei de Gesur; o quarto, Adonias, filho de Hagite; 
O quinto, Sefatias, de Abital; o sexto, Itreão, de sua mulher Eglá. 
Estes seis lhe nasceram em Hebrom, de onde reinou sete anos e seis meses; e em Jerusalém reinou trinta e três anos. 
Estes lhe nasceram em Jerusalém: Simeia, Sobabe, Natã, e Salomão, estes quatro de Bate-Sua, filha de Amiel. 
Nasceram-lhe mais: Ibar, Elisama, Elifelete, 
Nogá, Nefegue, Jafia. 
Elisama, Eliada, e Elifelete, nove. 
Todos estes foram os filhos de Davi, exceto os filhos das concubinas. E Tamar foi irmã deles. 
E o filho de Salomão foi Roboão, cujo filho foi Abias, cujo filho foi Asa, cujo filho foi Jeosafá; 
Cujo filho foi Jorão, cujo filho foi Acazias, cujo filho foi Joás; 
Cujo filho foi Amazias, cujo filho foi Azarias, cujo filho foi Jotão; 
Cujo filho foi Acaz, cujo filho foi Ezequias, cujo filho foi Manassés; 
Cujo filho foi Amom, cujo filho foi Josias. 
E os filhos de Josias foram: Joanã seu primogênito, o segundo Jeoaquim, o terceiro Zedequias, o quarto Salum. 
Os filhos de Jeoaquim foram: seu filho Jeconias, e seu filho Zedequias. 
E os filhos de Jeconias, o cativo, foram: seu filho Sealtiel, 
Malquirão, Pedaías, Senazar, Jecamias, Hosama, e Nedabias. 
E os filhos de Pedaías foram: Zorobabel, e Simei. E os filhos de Zorobabel foram: Mesulão, Hananias, e sua irmã Selomite. 
E os cinco outros: Hasubá, Oel, Berequias, Hasadias, e Jusabe-Hesede. 
Os filhos de Hananias: Pelatias, e Jesaías, os filhos de Refaías, os filhos de Arnã, os filhos de Obadias, e os filhos de Secanias. 
E o filho de Secanias foi Semaías; e os filhos de Samaías foram seis: Hatus, Igal, Bariá, Nearias, e Safate. 
E os filhos de Nearias foram três: Elioenai, Ezequias, e Azricão. 
Os filhos de Elioenai foram sete: Hodavias, Eliasibe, Pelaías, Acube, Joanã, Delaías, e Anani. 
