﻿Gênesis.
28.
Então Isaque chamou a Jacó, e o abençoou, e mandou-lhe dizendo: Não tomes mulher das filhas de Canaã. 
Levanta-te, vai a Padã-Arã, à casa de Betuel, pai de tua mãe, e toma ali mulher das filhas de Labão, irmão de tua mãe. 
E o Deus Todo-Poderoso te abençoe e te faça frutificar, e te multiplique, até vir a ser congregação de povos; 
E te dê a bênção de Abraão, e à tua descendência contigo, para que herdes a terra de tuas peregrinações, que Deus deu a Abraão. 
Assim enviou Isaque a Jacó, o qual foi a Padã-Arã, a Labão, filho de Betuel arameu, irmão de Rebeca, mãe de Jacó e de Esaú. 
E viu Esaú como Isaque havia abençoado a Jacó, e lhe havia enviado a Padã-Arã, para tomar para si mulher dali; e que quando lhe abençoou, lhe havia mandado, dizendo: Não tomarás mulher das filhas de Canaã; 
E que Jacó havia obedecido a seu pai e a sua mãe, e se havia ido a Padã-Arã. 
Esaú viu que as filhas de Canaã pareciam mal ao seu pai Isaque. 
Então Esaú foi a Ismael, e tomou para si por mulher, além de suas outras mulheres, a Maalate, filha de Ismael, filho de Abraão, irmã de Nebaiote. 
E Jacó saiu de Berseba, e foi a Harã; 
ele chegou a um lugar, e ali dormiu, porque o sol já se havia posto. E tomou uma das pedras daquele lugar e a pôs por sua cabeceira, e deitou-se naquele lugar. 
E sonhou, e eis uma escada que estava posta na terra, e seu topo tocava no céu; e eis que anjos de Deus subiam e desciam por ela. 
E eis que o SENHOR estava no alto dela, e disse: “Eu sou o SENHOR, o Deus de teu pai Abraão, e o Deus de Isaque; a terra em que estás deitado, eu a darei a ti e à tua descendência. 
E a tua descendência será como o pó da terra, e te estenderás ao ocidente, ao oriente, ao norte, e ao sul; e todas as famílias da terra serão abençoadas em ti e na tua descendência. 
E eis que eu estou contigo, e te guardarei por onde quer que fores, e te farei voltar a esta terra; porque não te deixarei, até que eu tenha feito o que te disse.” 
Jacó despertou-se de seu sonho, e disse: “Certamente o SENHOR está neste lugar, e eu não sabia.” 
E teve medo, e disse: “Quão temível é este lugar! Não é outra coisa, senão casa de Deus e porta do céu.” 
Jacó levantou-se de manhã cedo, tomou a pedra que havia colocado de cabeceira, e a pôs por coluna, e derramou azeite sobre ela. 
E chamou o nome daquele lugar Betel, porém antes o nome da cidade era Luz. 
E Jacó fez um voto, dizendo: “Se Deus for comigo, e me guardar nesta viagem que vou, e me der pão para comer e roupa para vestir, 
e se eu voltar em paz à casa de meu pai, o SENHOR será meu Deus, 
e esta pedra que pus por coluna será casa de Deus; e de tudo o que me deres, darei a ti o dízimo. 
