﻿Levítico.
18.
E falou o SENHOR a Moisés, dizendo: 
Fala aos filhos de Israel, e dize-lhes: Eu sou o SENHOR vosso Deus. 
Não fareis como fazem na terra do Egito, na qual morastes; nem fareis como fazem na terra de Canaã, à qual eu vos conduzo; nem andareis em seus estatutos. 
Meus regulamentos poreis por obra, e meus estatutos guardareis, andando neles: Eu sou o SENHOR vosso Deus. 
Portanto meus estatutos e meus regulamentos guardareis, os quais fazendo o homem, viverá neles: Eu sou o SENHOR. 
Nenhum homem se achegue a nenhuma próxima de sua carne, para descobrir sua nudez: Eu sou o SENHOR. 
A nudez de teu pai, ou a nudez de tua mãe, não descobrirás: tua mãe é, não descobrirá sua nudez. 
A nudez da mulher de teu pai não descobrirás; é a nudez de teu pai. 
A nudez de tua irmã, filha de teu pai, ou filha de tua mãe, nascida em casa ou nascida fora, sua nudez não descobrirás. 
A nudez da filha de teu filho, ou da filha de tua filha, seu nudez não descobrirás, porque é a nudez tua. 
A nudez da filha da mulher de teu pai, gerada de teu pai, tua irmã é, sua nudez não descobrirás. 
A nudez da irmã de teu pai não descobrirás: é parente de teu pai. 
A nudez da irmã de tua mãe não descobrirás: porque parente de tua mãe é. 
A nudez do irmão de teu pai não descobrirás: não chegarás à sua mulher: é mulher do irmão de teu pai. 
A nudez de tua nora não descobrirás: mulher é de teu filho, não descobrirás sua nudez. 
A nudez da mulher de teu irmão não descobrirás: é a nudez de teu irmão. 
A nudez da mulher e de sua filha não descobrirás: não tomarás a filha de seu filho, nem a filha de sua filha, para descobrir sua nudez: são parentes, é maldade. 
Não tomarás mulher juntamente com sua irmã, para fazê-la sua rival, descobrindo sua nudez diante dela em sua vida. 
E não chegarás à mulher na separação de sua impureza, para descobrir sua nudez. 
Além disso, não terás ato carnal com a mulher de teu próximo, contaminando-te nela. 
E não dês de tua descendência para fazê-la passar pelo fogo a Moloque; não contamines o nome de teu Deus: Eu sou o SENHOR. 
Não te deitarás com homem como com mulher: é abominação. 
Nem com nenhum animal terás ajuntamento contaminando-te com ele; nem mulher alguma se porá diante de animal para ajuntar-se com ele: é confusão. 
Em nenhuma destas coisas vos contaminareis; porque em todas estas coisas se poluíram as nações que eu expulso de diante de vós: 
E a terra foi contaminada; e eu visitei sua maldade sobre ela, e a terra vomitou seus moradores. 
Guardai, pois, vós meus estatutos e meus regulamentos, e não façais nenhuma de todas estas abominações: nem o natural nem o estrangeiro que peregrina entre vós. 
(Porque todas estas abominações fizeram os homens da terra, que foram antes de vós, e a terra foi contaminada:) 
E a terra não vos vomitará, por havê-la contaminado, como vomitou à gente que foi antes de vós. 
Porque qualquer um que fizer alguma de todas estas abominações, as pessoas que as fizerem, serão eliminadas dentre seu povo. 
Guardai, pois, minha ordenança, não fazendo das práticas abomináveis que tiveram lugar antes de vós, e não vos torneis abomináveis nelas: Eu sou o SENHOR vosso Deus. 
