﻿2 Crônicas.
30.
Enviou também Ezequias por todo Israel e Judá, e escreveu cartas a Efraim e Manassés, que viessem a Jerusalém à casa do SENHOR, para celebrar a páscoa ao SENHOR Deus de Israel. 
E havia o rei tomado conselho com seus príncipes, e com toda a congregação em Jerusalém, para celebrar a páscoa no mês segundo: 
Porque então não a podiam celebrar, porquanto não havia suficientes sacerdotes santificados, nem o povo estava junto em Jerusalém. 
Isto agradou ao rei e a toda a multidão. 
E determinaram fazer apregoar por todo Israel, desde Berseba até Dã, para que viessem a celebrar a páscoa ao SENHOR Deus de Israel, em Jerusalém: porque em muito tempo não a haviam celebrado ao modo que está escrito. 
Foram, pois, mensageiros com cartas da mão do rei e de seus príncipes por todo Israel e Judá, como o rei o havia mandado, e diziam: Filhos de Israel, voltai-vos ao SENHOR o Deus de Abraão, de Isaque, e de Israel, e ele se voltará aos restantes que vos escaparam das mãos dos reis da Assíria. 
Não sejais como vossos pais e como vossos irmãos, que se rebelaram contra o SENHOR o Deus de seus pais, e ele os entregou a desolação, como vós vedes. 
Não endureçais, pois, agora vossa cerviz como vossos pais: dai a mão ao SENHOR, e vinde a seu santuário, o qual ele santificou para sempre; e servi ao SENHOR vosso Deus, e a ira de seu furor se apartará de vós. 
Porque se vos virardes ao SENHOR, vossos irmãos e vossos filhos acharão misericórdia diante dos que os têm cativos, e voltarão a esta terra: porque o SENHOR vosso Deus é clemente e misericordioso, e não desviará de vós seu rosto, se vós vos converterdes a ele. 
Passaram, pois, os mensageiros de cidade em cidade pela terra de Efraim e Manassés, até Zebulom: mas se riam e ridicularizavam deles. 
Com tudo isso, alguns homens de Aser, de Manassés, e de Zebulom, se humilharam, e vieram a Jerusalém. 
Em Judá também foi a mão de Deus para dar-lhes um coração para cumprir a mensagem do rei e dos príncipes, conforme à palavra do SENHOR. 
E juntou-se em Jerusalém muito gente para celebrar a solenidade dos pães ázimos no mês segundo; uma vasta reunião. 
E levantando-se, tiraram os altares que havia em Jerusalém; tiraram também todos os altares de incenso, e lançaram-nos no ribeiro de Cedrom. 
Então sacrificaram a páscoa, aos catorze do mês segundo; e os sacerdotes e os levitas se santificaram com vergonha, e trouxeram os holocaustos à casa do SENHOR. 
E puseram-se em sua ordem conforme a seu costume, conforme à lei de Moisés homem de Deus; os sacerdotes espargiam o sangue que recebiam de mãos dos levitas: 
Porque havia muitos na congregação que não estavam santificados, e por isso os levitas sacrificavam a páscoa por todos os que não se haviam limpado, para santificá-los ao SENHOR. 
Porque uma grande multidão do povo de Efraim e Manassés, e de Issacar e Zebulom, não se haviam purificado, e comeram a páscoa não conforme a o que está escrito. Mas Ezequias orou por eles, dizendo: SENHOR, que é bom, seja propício a todo aquele que preparou seu coração para buscar a Deus, 
Ao SENHOR, o Deus de seus pais, ainda que não esteja purificado segundo a purificação do santuário. 
E ouviu o SENHOR a Ezequias, e sarou o povo. 
Assim celebraram os filhos de Israel que se acharam em Jerusalém, a solenidade dos pães sem levedura por sete dias com grande alegria: e louvavam ao SENHOR todos os dias os levitas e os sacerdotes, cantando com instrumentos de força ao SENHOR. 
E falou Ezequias ao coração de todos os levitas que tinham boa inteligência no serviço do SENHOR. E comeram do sacrificado na solenidade por sete dias, oferecendo sacrifícios pacíficos, e dando graças ao SENHOR o Deus de seus pais. 
E toda aquela multidão determinou que celebrassem outros sete dias; e celebraram outros sete dias com alegria. 
Porque Ezequias rei de Judá havia dado à multidão mil novilhos e sete mil ovelhas; e também os príncipes deram ao povo mil novilhos e dez mil ovelhas: e muitos sacerdotes se santificaram. 
Alegrou-se, pois, toda a congregação de Judá, como também os sacerdotes e levitas, e toda a multidão que havia vindo de Israel; assim os estrangeiros que haviam vindo da terra de Israel, e os que habitavam em Judá. 
E fizeram-se grandes alegrias em Jerusalém: porque desde os dias de Salomão filho de Davi rei de Israel, não havia havido coisa tal em Jerusalém. 
Levantando-se depois os sacerdotes e levitas, bendisseram ao povo: e a voz deles foi ouvida, e sua oração chegou à habitação de seu santuário, ao céu. 
