﻿2 Reis.
18.
No terceiro ano de Oseias filho de Elá rei de Israel, começou a reinar Ezequias filho de Acaz rei de Judá. 
Quando começou a reinar era de vinte e cinco anos, e reinou em Jerusalém vinte e nove anos. O nome de sua mãe foi Abi filha de Zacarias. 
Fez o que era correto aos olhos do SENHOR, conforme todas as coisas que havia feito Davi seu pai. 
Ele tirou os altos, e quebrou as imagens, e arrancou os bosques, e fez pedaços a serpente de bronze que havia feito Moisés, porque até então lhe queimavam incenso os filhos de Israel; e chamou-lhe por nome Neustã. 
No SENHOR Deus de Israel pôs sua esperança: depois nem antes dele não houve outro como ele em todos os reis de Judá. 
Porque se chegou ao SENHOR, e não se separou dele, mas sim que guardou os mandamentos que o SENHOR prescreveu a Moisés. 
E o SENHOR foi com ele; e em todas as coisas a que saía prosperava. Ele se rebelou contra o rei da Assíria, e não lhe serviu. 
Feriu também aos filisteus até Gaza e seus termos, desde as torres das atalaias até a cidade fortificada. 
No quarto ano do rei Ezequias, que era o ano sétimo de Oseias filho de Elá rei de Israel, subiu Salmaneser rei dos assírios contra Samaria, e cercou-a. 
E tomaram-na ao fim de três anos: isto é, no sexto ano de Ezequias, o qual era o ano nono de Oseias rei de Israel, foi Samaria tomado. 
E o rei da Assíria transportou a Israel à Assíria, e os pôs em Hala, e em Habor, junto ao rio de Gozã, e nas cidades dos medos: 
Porquanto não haviam atendido à voz do SENHOR seu Deus, antes haviam quebrado o seu pacto; e todas as coisas que Moisés servo do SENHOR havia mandado, nem as haviam escutado, nem praticado. 
E aos catorze anos do rei Ezequias, subiu Senaqueribe rei da Assíria contra todas as cidades fortes de Judá, e tomou-as. 
Então Ezequias, rei de Judá, mandou dizer ao rei da Assíria em Laquis: Eu pequei; afasta-te de mim, e suportarei tudo o que me impuseres. E o rei da Assíria impôs a Ezequias rei de Judá trezentos talentos de prata, e trinta talentos de ouro. 
Deu, portanto, Ezequias toda a prata que foi achada na casa do SENHOR, e nos tesouros da casa real. 
Então desmontou Ezequias as portas do templo do SENHOR, e as dobradiças que o mesmo rei Ezequias havia coberto de ouro, e deu-o ao rei da Assíria. 
Depois o rei da Assíria enviou ao rei Ezequias, desde Laquis contra Jerusalém, a Tartã e a Rabe-Saris e a Rabsaqué, com um grande exército: e subiram, e vieram a Jerusalém. E havendo subido, vieram e pararam junto ao aqueduto do tanque de acima, 
Chamaram logo ao rei, e saiu a eles Eliaquim filho de Hilquias, que era mordomo, e Sebna escriba, e Joá filho de Asafe, chanceler. 
E disse-lhes Rabsaqué: Dizei agora a Ezequias: Assim diz o grande rei da Assíria: Que confiança é esta em que tu estás? 
Dizes, (por certo palavras de lábios): Tenho conselho e esforço para a guerra. Mas em que confias, que te rebelaste contra mim? 
Eis que tu confias agora neste bordão de cana quebrada, em Egito, no que se alguém se apoiar, lhe entrará pela mão, e se lhe passará. Assim é Faraó, rei do Egito, para todos os que nele confiam. 
E se me dizeis: Nós confiamos no SENHOR nosso Deus: não é aquele cujos altos e altares tirou Ezequias, e disse a Judá e a Jerusalém: Diante deste altar adorareis em Jerusalém? 
Portanto, agora eu te rogo que dês reféns a meu senhor, o rei da Assíria, e eu te darei dois mil cavalos, se tu puderes dar cavaleiros para eles. 
Como, pois, farás virar o rosto de um capitão o menor dos servos de meu senhor, ainda que estais confiantes no Egito por seus carros e seus cavaleiros? 
Além disso, acaso eu vim sem o SENHOR a este lugar, para destruí-lo? Foi o SENHOR que me disse: Sobe a esta terra, e destrói-a. 
Então disse Eliaquim filho de Hilquias, e Sebna e Joá, a Rabsaqué: Rogo-te que fales a teus servos em siríaco, porque nós o entendemos, e não fales conosco judaico a ouvidos do povo que está sobre o muro. 
E Rabsaqué lhes disse: Enviou-me meu senhor a ti e a teu senhor para dizer estas palavras, e não antes aos homens que estão sobre o muro, para comerem o seu excremento, e beberem a sua própria urina convosco? 
Logo Rabsaqué ficou de pé, e clamou em alta voz na língua judaica, e falou, dizendo: Ouvi a palavra do grande rei, o rei da Assíria. 
Assim disse o rei: Não vos engane Ezequias, porque não vos poderá livrar de minha mão. 
E não vos faça Ezequias confiar no SENHOR, dizendo: De certo nos livrará o SENHOR, e esta cidade não será entregue em mão do rei da Assíria. 
Não ouçais a Ezequias, porque assim diz o rei da Assíria: Fazei comigo paz, e saí a mim, e cada um comerá de sua vide, e de sua figueira, e cada um beberá as águas de seu poço; 
Até que eu venha, e vos leve a uma terra como a vossa, terra de grão e de vinho, terra de pão e de vinhas, terra de olivas, de azeite, e de mel; e vivereis, e não morrereis. Não ouçais a Ezequias, porque vos engana quando disse: o SENHOR nos livrará. 
Acaso algum dos deuses das nações livrou sua terra da mão do rei da Assíria? 
Onde está o deus de Hamate, e de Arpade? Onde está o deus de Sefarvaim, de Hena, e de Iva? Puderam estes livrar a Samaria de minha mão? 
Que deus de todos os deuses das províncias livrou a sua província de minha mão, para que livre o SENHOR de minha mão a Jerusalém? 
E o povo se calou, de maneira que não lhe responderam palavra: porque havia mandamento do rei, o qual havia dito: Não lhe respondais. 
Então Eliaquim filho de Hilquias, que era mordomo, e Sebna o escriba, e Joá filho de Asafe, chanceler, vieram a Ezequias, com suas roupas rasgadas, e contaram-lhe as palavras de Rabsaqué. 
