﻿Josué.
13.
E sendo Josué já velho, cheio de dias, o SENHOR lhe disse: Tu és já velho, de idade avançada, e resta ainda muita terra por possuir. 
Esta é a terra que resta; todos os termos dos filisteus, e todos os gessuritas; 
Desde Sior, que está diante do Egito, até o termo de Ecrom ao norte, considera-se dos cananeus: cinco províncias dos filisteus; os gazitas, asdoditas, asquelonitas, giteus, e ecronitas; e os heveus; 
Ao sul toda a terra dos cananeus, e Meara que é dos sidônios, até Afeque, até o termo dos amorreus; 
E a terra dos gebalitas, e todo o Líbano até o oriente, desde Baal-Gade o pdo monte Hermom, até entrar em Hamate; 
Todos os que habitam nas montanhas desde o Líbano até as águas quentes, todos os sidônios; eu os desarraigarei diante dos filhos de Israel:;somente repartirás tu por sorte aquela terra aos israelitas por herança, como te mandei. 
Reparte, pois, tu agora esta terra em herança às nove tribos, e à meia tribo de Manassés. 
Porque a outra meia recebeu sua herança com os rubenitas e gaditas, a qual lhes deu Moisés da outra parte do Jordão ao oriente, segundo que se a deu Moisés servo do SENHOR: 
Desde Aroer, que está à beira do ribeiro de Arnom, e a cidade que está em meio do ribeiro, e toda a campina de Medeba, até Dibom; 
E todas as cidades de Seom rei dos amorreus, o qual reinou em Hesbom, até os termos dos filhos de Amom; 
E Gileade, e os termos dos gessuritas, e dos maacatitas, e todo o monte de Hermom, e toda a terra de Basã até Salcá: 
Todo o reino de Ogue em Basã, o qual reinou em Astarote e Edrei, o qual havia ficados do resto dos refains; pois Moisés os feriu, e expulsou. 
Mas aos dos gessuritas e dos maacatitas não expulsaram os filhos de Israel; antes Gessur e Maacate habitaram entre os israelitas até hoje. 
Porém à tribo de Levi não deu herança: os sacrifícios do SENHOR Deus de Israel são sua herança, como ele lhes havia dito. 
Deu, pois, Moisés à tribo dos filhos de Rúben conforme suas famílias: 
E foi o termo deles desde Aroer, que está à beira do ribeiro de Arnom, e a cidade que está em meio do ribeiro, e toda a campina, até Medeba; 
Hesbom, com todas as suas vilas que estão na planície; Dibom, e Bamote-Baal, e Bete-Baal-Meom; 
E Jaza, e Quedemote, e Mefaate, 
E Quiriataim, e Sibma, e Zerete-Saar no monte do vale; 
E Bete-Peor, e as encostas de Pisga, e Bete-Jesimote; 
E todas as cidades da campina, e todo o reino de Seom rei dos amorreus, que reinou em Hesbom, ao qual feriu Moisés, e aos príncipes de Midiã, Evi, Requém, e Sur, e Hur, e Reba, príncipes de Seom que habitavam naquela terra. 
Também mataram à espada os filhos de Israel a Balaão adivinho, filho de Beor, com os demais que mataram. 
E foram os termos dos filhos de Rúben o Jordão com seu termo. Esta foi a herança dos filhos de Rúben conforme suas famílias, estas cidades com suas vilas. 
Deu também Moisés à tribo de Gade, aos filhos de Gade, conforme suas famílias. 
E o termo deles foi Jazer, e todas as cidades de Gileade, e a metade da terra dos filhos de Amom até Aroer, que está diante de Rabá. 
E desde Hesbom até Ramate-Mispa, e Betonim; e desde Maanaim até o termo de Debir: 
E a campina de Bete-Arã, e Bete-Ninra, e Sucote, e Zafom, resto do reino de Seom, rei em Hesbom: o Jordão e seu termo até a extremidade do mar de Quinerete da outra parte do Jordão ao oriente. 
Esta é a herança dos filhos de Gade, por suas famílias, estas cidades com suas vilas. 
Também deu Moisés herança à meia tribo de Manassés: e foi da meia tribo dos filhos de Manassés, conforme suas famílias. 
O termo deles foi desde Maanaim, todo Basã, todo o reino de Ogue rei de Basã, e todas as aldeias de Jair que estão em Basã, sessenta povoações. 
Deram-se também a metade de Gileade, e Astarote, e Edrei, cidades do reino de Ogue em Basã, aos filhos de Maquir, filho de Manassés, à metade dos filhos de Maquir conforme suas famílias. 
Isto é o que Moisés repartiu em herança nas planícies de Moabe, da outra parte do Jordão de Jericó, ao oriente. 
Mas à tribo de Levi não deu Moisés herança: o SENHOR Deus de Israel é a herança deles como ele lhes havia dito. 
