﻿2 Crônicas.
21.
E descansou Josafá com seus pais, e sepultaram-no com seus pais na cidade de Davi. E reinou em seu lugar Jeorão seu filho. 
Este teve irmãos, filhos de Josafá, a Azarias, Jeiel, Zacarias, Azarias, Micael, e Sefatias. Todos estes foram filhos de Josafá rei de Israel. 
E seu pai lhes havia dado muitos presentes de ouro e de prata, e coisas preciosas, e cidades fortes em Judá; mas havia dado o reino a Jeorão, porque ele era o primogênito. 
Foi, pois, elevado Jeorão ao reino de seu pai; e logo que se fez forte, matou à espada a todos seus irmãos, e também alguns dos príncipes de Israel. 
Quando começou a reinar era de trinta e dois anos, e reinou oito anos em Jerusalém. 
E andou no caminho dos reis de Israel, como fez a casa de Acabe; porque tinha por mulher a filha de Acabe, e fez o que era mau aos olhos do SENHOR. 
Mas o SENHOR não quis destruir a casa de Davi, a causa da aliança que com Davi havia feito, e porque lhe havia dito que lhe daria lâmpada a ele e a seus filhos perpetuamente. 
Em os dias deste se rebelou Edom, para não estar sob o poder de Judá, e puseram rei sobre si. 
Então passou Jeorão com seus príncipes, e consigo todos seus carros; e levantou-se de noite, e feriu aos edomitas que lhe haviam cercado, e a todos os comandantes de seus carros. 
Com tudo isso Edom ficou rebelado, sem estar sob a mão de Judá até hoje. Também se rebelou no mesmo tempo Libna para não estar sob sua mão; porquanto ele havia deixado ao SENHOR o Deus de seus pais. 
Além disto, fez altos nos montes de Judá, e fez que os moradores de Jerusalém fornicassem, e a ele impeliu a Judá. 
E vieram-lhe letras do profeta Elias, que diziam: o SENHOR, o Deus de Davi teu pai, disse assim: Por quanto não andaste nos caminhos de Josafá teu pai, nem nos caminhos de Asa, rei de Judá, 
Antes andaste no caminho dos reis de Israel, e fizeste que fornicasse Judá, e os moradores de Jerusalém, como fornicou a casa de Acabe; e ademais mataste a teus irmãos, à família de teu pai, os quais eram melhores que tu: 
Eis que o SENHOR ferirá teu povo de uma grande praga, e a teus filhos e a tuas mulheres, e a toda tua riqueza; 
E a ti com muitas enfermidades, com enfermidade de tuas entranhas, até que as entranhas saiam de ti por causa da enfermidade de cada dia. 
Então despertou o SENHOR contra Jeorão o espírito dos filisteus, e dos árabes que estavam junto aos etíopes; 
E subiram contra Judá, e invadiram a terra, e tomaram toda a riqueza que acharam na casa do rei, e a seus filhos, e a suas mulheres; que não lhe restou filho, a não ser Jeoacaz o menor de seus filhos. 
Depois de tudo isto o SENHOR o feriu nas entranhas de uma enfermidade incurável. 
E aconteceu que, passando um dia atrás outro, ao fim, ao fim de dois anos, as entranhas se lhe saíram com a enfermidade, morrendo assim de enfermidade muito penosa. E seu povo não fez queima em homenagem a ele, como haviam feito a seus pais. 
Quando começou a reinar era de trinta e dois anos, e reinou em Jerusalém oito anos; e se foi sem deixar saudades. E sepultaram-no na cidade de Davi, mas não nos sepulcros dos reis. 
