﻿Josué.
17.
E teve também porção a tribo de Manassés, porque foi primogênito de José. Maquir, primogênito de Manassés, e pai de Gileade, o qual foi homem de guerra, teve a Gileade e a Basã. 
Tiveram também porção os outros filhos de Manassés conforme suas famílias: os filhos de Abiezer, e os filhos de Helebe, e os filhos de Asriel, e os filhos de Siquém, e os filhos de Héfer, e os filhos de Semida; estes foram os filhos homens de Manassés, filho de José, por suas famílias. 
Porém Zelofeade, filho de Héfer, filho de Gileade, filho de Maquir, filho de Manassés, não teve filhos, somente filhas, os nomes das quais são estes: Maalá, Noa, Hogla, Milca, e Tirza. 
Estas vieram diante de Eleazar sacerdote, e de Josué filho de Num, e dos príncipes, e disseram: O SENHOR mandou a Moisés que nos desse herança entre nossos irmãos. E ele lhes deu herança entre os irmãos do pai delas, conforme o dito do SENHOR. 
E caíram a Manassés dez porções a mais da terra de Gileade e de Basã, que está da outra parte do Jordão: 
Porque as filhas de Manassés possuíram herança entre seus filhos: e a terra de Gileade foi dos outros filhos de Manassés. 
E foi o termo de Manassés desde Aser até Micmetá, a qual está diante de Siquém; e vai este termo à direita, aos que habitam em Tapua. 
E a terra de Tapua foi de Manassés; mas Tapua, que está junto ao termo de Manassés, é dos filhos de Efraim. 
E desce este termo ao ribeiro de Caná, até o sul do ribeiro. Estas cidades de Efraim estão entre as cidades de Manassés: e o termo de Manassés é desde o norte do mesmo ribeiro, e suas saídas são ao mar. 
Efraim ao sul, e Manassés ao norte, e o mar é seu termo: e encontram-se com Aser à parte do norte, e com Issacar ao oriente. 
Teve também Manassés em Issacar e em Aser a Bete-Seã e suas aldeias, e Ibleão e suas aldeias, e os moradores de Dor e suas aldeias, e os moradores de En-Dor e suas aldeias, e os moradores de Taanaque e suas aldeias, e os moradores de Megido e suas aldeias: três províncias. 
Mas os filhos de Manassés não puderam lançar aos daquelas cidades; antes os cananeus quis habitar na terra. 
Porém quando os filhos de Israel tomaram forças, fizeram tributários aos cananeus, mas não o expulsaram. 
E os filhos de José falaram a Josué, dizendo: Por que me deste por herança uma só porção e uma só parte, sendo eu um povo tão grande e que o SENHOR me abençoou assim até agora? 
E Josué lhes respondeu: Se és povo tão grande, sobe tu ao monte, e corta para ti ali na terra do ferezeus e dos gigantes, pois que o monte de Efraim é estreito para ti. 
E os filhos de José disseram: Não nos bastará a nós este monte: e todos os cananeus que habitam a terra da campina, têm carros de ferro; os que estão em Bete-Seã e em suas aldeias, e os que estão no vale de Jezreel. 
Então Josué respondeu à casa de José, a Efraim e Manassés, dizendo: Tu és grande povo, e tens grande força; não terás uma só porção; 
Mas aquele monte será teu; porque é bosque, e tu o cortarás, e serão teus seus termos: porque tu expulsarás aos cananeus, ainda que tenham carros de ferro, e ainda que sejam fortes. 
