﻿Salmos.
2.
Por que as nações se rebelam, e os povos planejam em vão? 
Os reis da terra se levantam, e os governantes tomam conselhos reunidos contra o SENHOR, e contra seu Ungido, dizendo : 
Rompamos as correntes deles, e lancemos fora de nós as cordas deles. 
Aquele que está sentado nos céus rirá; o Senhor zombará deles. 
Então ele lhes falará em sua ira; em seu furor ele os assombrará, dizendo : 
E eu ungi a meu Rei sobre Sião, o monte de minha santidade. 
E eu declararei o decreto do SENHOR: Ele me disse: Tu és meu Filho; eu hoje te gerei. 
Pede-me, e eu te darei as nações por herança, e por tua propriedade os confins da terra. 
Com cetro de ferro tu as quebrarás; como vaso de oleiro tu as despedaçarás; 
Portanto agora, reis, sede prudentes; vós, juízes da terra, deixai serdes instruídos. 
Servi ao SENHOR com temor; e alegrai-vos com tremor. 
Beijai ao Filho, para que ele não se ire, e pereçais no caminho; porque em breve a ira dele se acenderá. Bem-aventurados são todos os que nele confiam. 
