﻿Gênesis.
1.
No princípio criou Deus os céus e a terra. 
E a terra estava desordenada e vazia, e as trevas estavam sobre a face do abismo, e o Espírito de Deus se movia sobre a face das águas. 
E disse Deus: Haja luz; e houve luz. 
E viu Deus que a luz era boa: e separou Deus a luz das trevas. 
E chamou Deus à luz Dia, e às trevas chamou Noite: e foi a tarde e a manhã o primeiro dia. 
E disse Deus: Haja expansão em meio das águas, e separe as águas das águas. 
E fez Deus a expansão, e separou as águas que estavam debaixo da expansão, das águas que estavam sobre a expansão: e foi assim. 
E chamou Deus à expansão Céus: e foi a tarde e a manhã, o dia segundo. 
E disse Deus: Juntem-se as águas que estão debaixo dos céus em um lugar, e descubra-se a porção seca; e foi assim. 
E chamou Deus à porção seca Terra, e à reunião das águas chamou Mares; e viu Deus que era bom. 
E disse Deus: Produza a terra erva verde, erva que dê semente; árvore de fruto que dê fruto segundo a sua espécie, que sua semente esteja nela, sobre a terra: e foi assim. 
E produziu a terra erva verde, erva que dá semente segundo sua natureza, e árvore que dá fruto, cuja semente está nele, segundo a sua espécie; e viu Deus que era bom. 
E foi a tarde e a manhã, o dia terceiro. 
E disse Deus: Haja luminares na expansão dos céus para separar o dia e a noite: e sejam por sinais, e para as estações, e para dias e anos; 
E sejam por luminares na expansão dos céus para iluminar sobre a terra: e foi. 
E fez Deus os dois grandes luminares; o luminar maior para que exerça domínio no dia, e o luminar menor para que exerça domínio na noite; fez também as estrelas. 
E as pôs Deus na expansão dos céus, para iluminar sobre a terra, 
E para exercer domínio no dia e na noite, e para separar a luz e as trevas: e viu Deus que era bom. 
E foi a tarde e a manhã, o dia quarto. 
E disse Deus: Produzam as águas répteis de alma vivente, e aves que voem sobre a terra, na expansão aberta dos céus. 
E criou Deus as grandes criaturas marinhas, e toda coisa viva que anda arrastando, que as águas produziram segundo a sua espécie, e toda ave de asas segundo sua espécie: e viu Deus que era bom. 
E Deus os abençoou dizendo: Frutificai e multiplicai, e enchei as águas nos mares, e as aves se multipliquem na terra. 
E foi a tarde e a manhã, o dia quinto. 
E disse Deus: Produza a terra seres viventes segundo a sua espécie, animais e serpentes e animais da terra segundo sua espécie: e foi assim. 
E fez Deus animais da terra segundo a sua espécie, e gado segundo a sua espécie, e todo animal que anda arrastando sobre a terra segundo sua espécie: e viu Deus que era bom. 
E disse Deus: Façamos ao ser humano à nossa imagem, conforme nossa semelhança; e domine os peixes do mar, e as aves dos céus, e os animais, e toda a terra, e todo animal que anda arrastando sobre a terra. 
E criou Deus o ser humano à sua imagem, à imagem de Deus o criou; macho e fêmea os criou. 
E Deus os abençoou; e disse-lhes Deus: Frutificai e multiplicai, e enchei a terra, e subjugai-a, e dominai os peixes do mar, as aves dos céus, e todos os animais que se movem sobre a terra. 
E disse Deus: Eis que vos dei toda erva que dá semente, que está sobre a face de toda a terra; e toda árvore em que há fruto de árvore que dá semente, vos será para comer. 
E a todo animal da terra, e a todas as aves dos céus, e a tudo o que se move sobre a terra, em que há vida, toda erva verde lhes será para comer: e foi assim. 
E viu Deus tudo o que havia feito, e eis que era bom em grande maneira. E foi a tarde e a manhã, o dia sexto. 
