﻿Levítico.
19.
E falou o SENHOR a Moisés, dizendo: 
Fala a toda a congregação dos filhos de Israel, e dize-lhes: Santos sereis, porque santo sou eu o SENHOR vosso Deus. 
Cada um temerá a sua mãe e a seu pai, e meus sábados guardareis: Eu sou o SENHOR vosso Deus. 
Não vos voltareis aos ídolos, nem fareis para vós deuses de fundição: Eu sou o SENHOR vosso Deus. 
E quando sacrificardes sacrifício pacífico ao SENHOR, de vossa vontade o sacrificareis. 
Será comido o dia que o sacrificardes, e o dia seguinte: e o que restar para o terceiro dia, será queimado no fogo. 
E se se comer no dia terceiro, será abominação; não será aceito: 
E o que o comer, levará seu delito, porquanto profanou o santo do SENHOR; e a tal pessoa será eliminada de seus povos. 
Quando ceifardes na colheita de vossa terra, não acabarás de ceifar o canto de tua plantação, nem espigarás tua terra ceifada. 
E não coletarás os restos de tua vinha, nem recolherás as uvas caídas de tua vinha; para o pobre e para o estrangeiro os deixarás: Eu sou o SENHOR vosso Deus. 
Não furtareis, e não enganareis, nem mentireis ninguém a seu próximo. 
E não jurareis em meu nome com mentira, nem profanarás o nome de teu Deus: Eu sou o SENHOR. 
Não oprimirás a teu próximo, nem lhe roubarás. Não se deterá o trabalho do assalariado em tua casa até a manhã. 
Não amaldiçoes ao surdo, e diante do cego não ponhas tropeço, mas terás temor de teu Deus: Eu sou o SENHOR. 
Não farás injustiça no juízo: não favorecerás deslealmente ao pobre, nem honrarás a face do poderoso: com justiça julgarás a teu próximo. 
Não andarás propagando boatos em teus povos. Não te porás contra o sangue de teu próximo: Eu sou o SENHOR. 
Não aborrecerás a teu irmão em teu coração: francamente repreenderás a teu próximo, e não consentirás sobre ele pecado. 
Não te vingarás, nem guardarás rancor aos filhos de teu povo: mas amarás a teu próximo como a ti mesmo: Eu sou o SENHOR. 
Meus estatutos guardareis. A teu animal não farás ajuntar para espécies misturadas; tua plantação não semearás com mistura de sementes, e não te porás roupas com mistura de diversos materiais. 
E quando um homem tiver relação sexual com mulher, e ela for serva desposada com alguém, e não estiver resgatada, nem lhe houver sido dada liberdade, ambos serão açoitados: não morrerão, porquanto ela não é livre. 
E ele trará ao SENHOR, à porta do tabernáculo do testemunho, um carneiro em expiação por sua culpa. 
E com o carneiro da expiação o reconciliará o sacerdote diante do SENHOR, por seu pecado que cometeu: e se lhe perdoará seu pecado que cometeu. 
E quando houverdes entrado na terra, e plantardes toda árvore de comer, tirareis seu prepúcio, o primeiro de seu fruto: três anos vos será incircunciso: seu fruto não se comerá. 
E o quarto ano todo seu fruto será santidade de louvores ao SENHOR. 
Mas ao quinto ano comereis o fruto dele, para que vos faça crescer seu fruto: Eu sou o SENHOR vosso Deus. 
Não comereis coisa alguma com sangue. Não sereis encantadores, nem fareis adivinhações. 
Não cortareis em redondo as extremidades de vossas cabeças, nem danificarás a ponta de tua barba. 
E não fareis cortes em vossa carne por um morto, nem imprimireis em vós sinal alguma: Eu sou o SENHOR. 
Não contaminarás tua filha fazendo-a se prostituir: para não se prostitua a terra, e se encha de maldade. 
Meus sábados guardareis, e meu santuário tereis em reverência: Eu sou o SENHOR. 
Não vos volteis aos encantadores e aos adivinhos: não os consulteis contaminando-vos com eles: Eu sou o SENHOR vosso Deus. 
Diante das cãs te levantarás, e honrarás o rosto do ancião, e de teu Deus terás temor: Eu sou o SENHOR. 
E quando o estrangeiro morar contigo em vossa terra, não o oprimireis. 
Como a um natural de vós tereis ao estrangeiro que peregrinar entre vós; e ama-o como a ti mesmo; porque peregrinos fostes na terra do Egito: Eu sou o SENHOR vosso Deus. 
Não façais injustiça no juízo, na medida da terra, nem no peso, nem em outra medida. 
Balanças justas, pesos justos, efa justo, e him justo tereis. Eu sou o SENHOR vosso Deus, que vos tirei da terra do Egito. 
Guardai, pois, todos os meus estatutos, e todos os meus regulamentos, e os praticai. Eu sou o SENHOR. 
