﻿2 Crônicas.
16.
No ano trinta e seis do reinado de Asa, subiu Baasa rei de Israel contra Judá, e edificou a Ramá, para não deixar sair nem entrar a ninguém ao rei Asa, rei de Judá. 
Então tirou Asa a prata e o ouro dos tesouros da casa do SENHOR e da casa real, e enviou a Ben-Hadade rei da Síria, que estava em Damasco, dizendo: 
Haja aliança entre mim e ti, como a havia entre meu pai e teu pai; eis que eu te enviei prata e ouro, para que venhas e desfaças a aliança que tens com Baasa rei de Israel, a fim de que se retire de mim. 
E consentiu Ben-Hadade com o rei Asa, e enviou os capitães de seus exércitos à cidades de Israel: e atacaram a Ijom, Dã, e Abel-Maim, e as cidades fortes de Naftali. 
E ouvindo isto Baasa, cessou de edificar a Ramá, e deixou sua obra. 
Então o rei Asa tomou a todo Judá, e levaram-se de Ramá a pedra e madeira com que Baasa edificava, e com ela edificou a Geba e Mispá. 
Naquele tempo veio Hanani vidente a Asa rei de Judá, e disse-lhe: Por quanto te apoiaste no rei de Síria, e não te apoiaste no SENHOR teu Deus, por isso o exército do rei da Síria escapou de tuas mãos. 
Os etíopes e os líbios, não eram um exército numerosíssimo, com carros e muitos cavaleiros? Contudo, porque te apoiaste no SENHOR, ele os entregou em tuas mãos. 
Porque os olhos do SENHOR contemplam toda a terra, para corroborar aos que têm coração íntegro com ele. Loucamente fizeste nisso; porque de agora em diante haverá guerra contra ti. 
E irou-se Asa contra o vidente, lançou-o na casa do cárcere, porque foi em extremo incomodado por causa disto. E oprimiu Asa naquele tempo alguns do povo. 
Mas eis que, os feitos de Asa, primeiros e últimos, estão escritos no livro dos reis de Judá e de Israel. 
E o ano trinta e nove de seu reinado enfermou Asa dos pés para acima, e em sua enfermidade não buscou ao SENHOR, mas sim aos médicos. 
E descansou Asa com seus pais, e morreu no ano quarenta e um de seu reinado. 
E sepultaram-no em seus sepulcros que ele havia feito para si na cidade de Davi; e puseram-no em uma cama, a qual encheram de aromas e artefatos com fragrâncias, preparadas por perfumistas; e fizeram uma grande fogueira em sua homenagem. 
