﻿Josué.
12.
Estes são os reis da terra que os filhos de Israel feriram, e cuja terra possuíram da outra parte do Jordão ao oriente, desde o ribeiro de Arnom até o monte Hermom, e toda a planície oriental: 
Seom rei dos amorreus, que habitava em Hesbom, e senhoreava desde Aroer, que está à beira do ribeiro de Arnom, e desde em meio do ribeiro, e a metade de Gileade, até o ribeiro Jaboque, o termo dos filhos de Amom; 
E desde a campina até o mar de Quinerete, ao oriente; e até o mar da planície, o mar Salgado, ao oriente, pelo caminho de Bete-Jesimote; e desde o sul debaixo das encostas do Pisga. 
E os termos de Ogue rei de Basã, que havia restado dos refains, o qual habitava em Astarote e em Edrei, 
E senhoreava no monte de Hermom, e em Salcá, e em todo Basã até os termos de Gessuri e dos maacatitas, e a metade de Gileade, termo de Seom rei de Hesbom. 
A estes feriram Moisés servo do SENHOR e os filhos de Israel; e Moisés servo do SENHOR deu aquela terra em possessão aos rubenitas, gaditas, e à meia tribo de Manassés. 
E estes são os reis da terra que feriu Josué com os filhos de Israel, desta parte do Jordão ao ocidente, desde Baal-Gade na planície do Líbano até o monte de Halaque que sobe a Seir; a qual terra deu Josué em possessão às tribos de Israel, 
Em montes e em vales, em planícies e em encostas, ao deserto e ao sul; os heteus, e os amorreus, e os cananeus, e os ferezeus, e os heveus, e os jebuseus. 
O rei de Jericó, um: o rei de Ai, que está ao lado de Betel, outro: 
O rei de Jerusalém, outro: o rei de Hebrom, outro: 
O rei de Jarmute, outro: o rei de Laquis, outro: 
O rei de Eglom, outro: o rei de Gezer, outro: 
O rei de Debir, outro: o rei de Geder, outro: 
O rei de Hormá, outro: o rei de Arade, outro: 
O rei de Libna, outro: o rei de Adulão, outro: 
O rei de Maquedá, outro: o rei de Betel, outro: 
O rei de Tapua, outro: o rei de Héfer, outro: 
O rei de Afeque, outro: o rei de Lasarom, outro: 
O rei de Madom, outro: o rei de Hazor, outro: 
O rei de Sinrom-Merom, outro: o rei de Acsafe, outro: 
O rei de Taanaque, outro: o rei de Megido, outro: 
O rei de Quedes, outro: o rei de Jocneão do Carmelo, outro: 
O rei de Dor, da província de Dor, outro; o rei de nações em Gilgal, outro: 
O rei de Tirsa, outro: trinta e um reis ao todo. 
