﻿Salmos.
18.
Para o regente. Do servo do SENHOR, chamado Davi, o qual falou as palavras deste cântico ao SENHOR, no dia em que o SENHOR o livrou das mãos de todos os seus inimigos, e das mãos de Saul. Ele disse: Eu te amarei, SENHOR, tu és minha força. 
O SENHOR é minha rocha, e minha fortaleza, e meu libertador, meu Deus, meu rochedo, em quem confio; é meu escudo, e a força da minha salvação, meu alto refúgio. 
Eu clamei ao SENHOR digno de louvor; e fiquei livre de meus inimigos. 
Cordas de morte me cercaram; e riachos de maldade me encheram de medo. 
Cordas do Xeol me envolveram; laços de morte me afrontaram. 
Em minha angústia, clamei ao SENHOR, e roguei a meu Deus; desde o seu Templo ele ouviu a minha voz; e o meu clamor diante de seu rosto chegou aos ouvidos dele. 
Então a terra de abalou e tremeu; e os fundamentos dos montes de moveram e foram abalados, porque ele se irritou. 
Fumaça subiu de seu nariz, e fogo consumidor saiu de sua boca; carvões foram acesos por ele. 
Ele moveu os céus, e desceu; e as trevas estavam debaixo de seus pés. 
Ele montou sobre um querubim, e fez seu voo; e voou veloz sobre as assas do vento. 
Ele pôs as trevas como seu esconderijo; pôs a sua tenda ao redor dele; trevas das águas, nuvens dos céus. 
Do brilho de sua presença suas nuvens se espalharam, e também a saraiva, e as brasas de fogo. 
E o SENHOR trovejou nos céus; e o Altíssimo soltou sua voz; saraiva e brasas de fogo caíram . 
Ele mandou suas flechas, e os dispersou; e lançou muitos raios, e os perturbou. 
E as profundezas das águas foram vistas, e os fundamentos do mundo foram descobertos por tua repreensão, SENHOR, pelo sopro do vento do teu nariz. 
Desde o alto ele enviou, e me tomou; tirou-me de muitas águas. 
Ele me livrou do meu forte inimigo, e daqueles que me odeiam; porque eles eram mais poderosos do que eu. 
Eles me confrontaram no dia de minha calamidade; mas o SENHOR ficou junto de mim. 
Ele me tirou para um lugar amplo; ele me libertou, porque se agradou de mim. 
O SENHOR me recompensou conforme a minha justiça; conforme a pureza das minhas mãos ele me retribuiu. 
Porque eu guardei os caminhos do SENHOR; nem me afastei do meu Deus praticando o mal. 
Porque todos os juízos dele estavam diante de mim; e não rejeitei seus estatutos para mim. 
Mas eu fui fiel com ele; e tomei cuidado contra minha maldade. 
Assim o SENHOR me recompensou conforme a minha justiça; conforme a pureza de minhas mãos perante seus olhos. 
Com o bondoso tu te mostras bondoso; e com o homem fiel tu te mostras fiel. 
Com o puro tu te mostras puro; mas com o perverso tu te mostras agressivo. 
Porque tu livras ao povo aflito, e humilhas aos olhos que se exaltam. 
Porque tu acendes minha lâmpada; o SENHOR meu Deus ilumina as minhas trevas. 
Porque contigo eu marcho contra um exército; e com meu Deus eu salto um muro. 
O caminho de Deus é perfeito; a palavra do SENHOR é refinada; ele é escudo para todos os que nele confiam. 
Porque quem é Deus, a não ser o SENHOR? E quem é rocha, a não ser o nosso Deus? 
Deus é o que me veste de força; e o que dá perfeição ao meu caminho. 
Ele faz meus pés como o das cervas; e me põe em meus lugares altos. 
Ele ensina minhas mãos para a guerra, de modo que um arco de bronze se quebra em meus braços. 
Também tu me deste o escudo de tua salvação, e tua mão direita me sustentou; e tua mansidão me engrandeceu. 
Tu alargaste os meus passos abaixo de mim; e meus pés não vacilaram. 
Persegui a meus inimigos, e eu os alcancei; e não voltei até os exterminá-los. 
Eu os perfurei, que não puderam mais se levantar; caíram debaixo dos meus pés. 
Porque tu me preparaste com força para a batalha; fizeste se curvarem abaixo de mim aqueles que contra mim tinham se levantado. 
E tu me deste a nuca de meus inimigos; destruí aos que me odiavam. 
Eles clamaram, mas não havia quem os livrasse; clamaram até ao SENHOR, mas ele não lhes respondeu. 
Então eu os reduzi a pó, como a poeira ao vento; eu os joguei fora como a lama das ruas. 
Tu me livraste das brigas do povo; tu me puseste como cabeça das nações; o povo que eu não conhecia me serviu. 
Ao me ouvirem, logo me obedeceram; estrangeiros se sujeitaram a mim. 
Estrangeiros se enfraqueceram; e tremeram de medo desde suas extremidades. 
O SENHOR vive, e bendito seja minha rocha; e exaltado seja o Deus de minha salvação; 
O Deus que dá minha vingança, e sujeita aos povos debaixo de mim; 
Aquele que me livra dos meus inimigos; tu também me exaltas sobre aqueles que se levantam contra mim; tu me livras do homem violento. 
Por isso, SENHOR, eu te louvarei entre as nações, e cantarei ao teu Nome; 
Que faz grandes as salvações de seu Rei, e pratica a bondade para com o seu ungido, com Davi, e sua semente, para sempre. 
