﻿Gênesis.
30.
E vendo Raquel que não dava filhos a Jacó, teve inveja de sua irmã, e dizia a Jacó: Dá-me filhos, ou senão, morro. 
E Jacó se irritava contra Raquel, e dizia: Estou eu em lugar de Deus, que te impediu o fruto de teu ventre? 
E ela disse: Eis aqui minha serva Bila; deita-te com ela, e dará à luz sobre meus joelhos, e eu também terei filhos por meio dela. 
Assim lhe deu a Bila sua serva por mulher; e Jacó se deitou com ela. 
E concebeu Bila, e deu à luz a Jacó um filho. 
E disse Raquel: Julgou-me Deus, e também ouviu minha voz, e deu-me um filho. Portanto chamou seu nome Dã. 
E concebeu outra vez Bila, a serva de Raquel, e deu à luz o segundo filho a Jacó. 
E disse Raquel: Com lutas de Deus disputei com minha irmã, e venci. E chamou seu nome Naftali. 
E vendo Lia que havia deixado de dar à luz, tomou a Zilpa sua serva, e deu-a a Jacó por mulher. 
E Zilpa, serva de Lia, deu à luz a Jacó um filho. 
E disse Lia: Veio a boa sorte. E chamou seu nome Gade. 
E Zilpa, a sirva de Lia, deu à luz outro filho a Jacó. 
E disse Lia: Para alegria minha; porque as mulheres me chamarão de feliz; e chamou seu nome Aser. 
E foi Rúben em tempo da colheita dos trigos, e achou mandrágoras no campo, e trouxe-as a sua mãe Lia; e disse Raquel a Lia: Rogo-te que me dês das mandrágoras de teu filho. 
E ela respondeu: É pouco que tenhas tomado meu marido, mas também levarás as mandrágoras de meu filho? E disse Raquel: Ele, pois, dormirá contigo esta noite pelas mandrágoras de teu filho. 
E quando Jacó voltava do campo à tarde, Lia saiu ao encontro dele, e lhe disse: Deitarás comigo, porque em verdade te aluguei em troca das mandrágoras de meu filho. E dormiu com ela naquela noite. 
E ouviu Deus a Lia; e concebeu, e deu à luz a Jacó o quinto filho. 
E disse Lia: Deus me deu minha recompensa, porque dei minha serva a meu marido; por isso chamou seu nome Issacar. 
E concebeu Lia outra vez, e deu à luz o sexto filho a Jacó. 
E disse Lia: Deus me deu uma boa dádiva: agora meu marido morará comigo, porque lhe dei seis filhos; e chamou seu nome Zebulom. 
E depois deu à luz uma filha, e chamou seu nome Diná. 
E lembrou-se Deus de Raquel, e Deus a ouviu, e abriu sua madre. 
E concebeu, e deu à luz um filho: e disse: Deus tirou minha humilhação; 
E chamou seu nome José, dizendo: Acrescente-me o SENHOR outro filho. 
E aconteceu, quando Raquel havia dado à luz a José, que Jacó disse a Labão: Permite-me ir embora, e irei a meu lugar, e à minha terra. 
Dá-me minhas mulheres e meus filhos, pelas quais servi contigo, e deixa-me ir; pois tu sabes os serviços que te fiz. 
E Labão lhe respondeu: Ache eu agora favor em teus olhos, e fica-te; experimentei que o SENHOR me abençoou por tua causa. 
E disse: Define-me teu salário, que eu o darei. 
E ele respondeu: Tu sabes como te servi, e como esteve teu gado comigo; 
Porque pouco tinhas antes de minha vinda, e cresceu em grande número; e o SENHOR te abençoou com minha chegada: e agora quando tenho de fazer eu também por minha própria casa? 
E ele disse: Que te darei? E respondeu Jacó: Não me dês nada; se fizeres por mim isto, voltarei a apascentar tuas ovelhas. 
Eu passarei hoje por todas tuas ovelhas, pondo à parte todas as reses manchadas e de cor variada, e todas as reses de cor escura entre as ovelhas, e as manchadas e de cor variada entre as cabras; e isto será meu salário. 
Assim responderá por mim minha justiça amanhã quando me vier meu salário diante de ti: toda a que não for pintada nem manchada nas cabras e de cor escura nas ovelhas minhas, se me há de ter para furto. 
E disse Labão: Eis que seja como tu dizes. 
Porém ele separou naquele mesmo dia os machos de bode rajados e manchados; e todas as cabras manchadas e de cor variada, e toda rês que tinha em si algo de branco, e todas as de cor escura entre as ovelhas, e as pôs em mãos de seus filhos; 
E pôs três dias de caminho entre si e Jacó: e Jacó apascentava as outras ovelhas de Labão. 
E tomou para si Jacó varas de álamo verdes, e de aveleira, e de plátano, e descascou nelas mondaduras brancas, descobrindo assim o branco das varas. 
E pôs as varas que havia riscado nos bebedouros, diante do gado, nos bebedouros da água aonde vinham a beber as ovelhas, as quais se aqueciam vindo a beber. 
E concebiam as ovelhas diante das varas, e geravam crias listradas, pintadas e salpicadas de diversas cores. 
E separava Jacó os cordeiros, e os punha com seu rebanho, os listradas, e tudo o que era escuro no rebanho de Labão. E punha seu rebanho à parte, e não o punha com as ovelhas de Labão. 
E sucedia que quantas vezes se aqueciam as fortes, Jacó punha as varas diante das ovelhas nos bebedouros, para que concebessem à vista das varas. 
E quando vinham as ovelhas fracas, não as punha: assim eram as fracas para Labão, e as fortes para Jacó. 
E cresceu o homem muito, e teve muitas ovelhas, e servas, servos, camelos, e asnos. 
