﻿Esdras.
9.
Acabadas, pois, estas coisas, os príncipes se achegaram a mim, dizendo: O povo de Israel, os sacerdotes e os levitas, não têm se separado dos povos destas terras, segundo suas abominações: dos cananeus, heteus, perizeus, jebuseus, amonitas, moabitas, egípcios, e amorreus. 
Pois tomaram de suas filhas para si e para seus filhos, e assim a descendência santa se misturou com os povos destas terras; e os príncipes e os oficiais foram os primeiros nesta transgressão. 
Quando eu ouvi isto, rasguei a minha roupa e meu manto; e arranquei dos cabelos de minha cabeça e de minha barba, e me sentei atônito. 
Então se juntaram a mim todos os que se tremiam pelas palavras do Deus de Israel, por causa da transgressão dos que eram do cativeiro; mas eu fiquei sentado, atônito, até o sacrifício da tarde. 
E perto do sacrifício da tarde eu me levantei de minha aflição; e já tendo rasgado minha roupa e meu manto, inclinei-me de joelhos, e estendi minhas mãos ao SENHOR meu Deus, 
E disse: Meu Deus, estou confuso e envergonhado de levantar a ti, meu Deus, o meu rosto; pois nossas perversidades se multiplicaram sobre nossa cabeça , e nossa culpa cresceu até os céus. 
Desde os dias de nossos pais até o dia de hoje estamos em grande culpa; e por nossas perversidades nós, nossos reis, e nossos sacerdotes, somos entregues nas mãos dos reis das terras, à espada, ao cativeiro, ao roubo, e à vergonha de rosto, como se vê hoje. 
Mas agora, por um breve momento, houve favor da parte do SENHOR nosso Deus, para deixar um restante livre, e para nos dar uma estaca em seu santo lugar, a fim de iluminar nossos olhos, ó Deus nosso, e nos dar um pouco de alívio em nossa escravidão. 
Porque somos escravos; porém em nossa escravidão nosso Deus não nos desamparou, mas, sim, inclinou sobre nós bondade diante dos reis da Pérsia, para nos dar alívio, para levantarmos a casa de nosso Deus, e restaurarmos suas ruínas, e para nos dar um muro em Judá e em Jerusalém. 
Mas agora, ó Deus nosso, o que diremos depois disto? Porque abandonamos os teus mandamentos, 
Os quais mandaste por meio de teus servos, os profetas, dizendo: A terra em que entrais para tomar posse é um terra imunda, por causa das imundícias dos povos daquelas terras, por suas abominações com que a encheram de um extremo ao outro de sua contaminação. 
Agora, pois, não dareis vossas filhas aos seus filhos, nem tomareis suas filhas para vossos filhos, e nunca procurareis sua paz nem seu bem; para que vos fortaleçais, e comais o bem da terra, e a deixeis por herança a vossos filhos para sempre. 
E depois de tudo o que nos sobreveio por causa de nossas más obras, e de nossa grande culpa, ainda que tu, Deus nosso, puniste menos do que merecíamos por nossas perversidades, e nos deixaste um remanescente como este; 
Voltaremos, pois, agora, a anular teus mandamentos, e a nos aparentarmos com os povos destas abominações? Não te indignarias tu contra nós até nos consumir, até não haver resto nem remanescente? 
Ó SENHOR, Deus de Israel, tu és justo; pois restamos como remanescente, assim como se vê hoje. Eis que estamos diante de ti em nossa culpa; ainda que por causa disso ninguém há que possa subsistir diante de tua presença. 
