﻿Josué.
6.
Porém Jericó estava fechada, bem fechada, por causa dos filhos de Israel: ninguém entrava, nem saía. 
Mas o SENHOR disse a Josué: Olha, eu entreguei em tua mão a Jericó e a seu rei, com seus homens de guerra. 
Cercareis, pois, a cidade todos os homens de guerra, indo ao redor da cidade uma vez: e isto fareis seis dias. 
E sete sacerdotes levarão sete trombetas de chifres de carneiros diante da arca; e ao sétimo dia dareis sete voltas à cidade, e os sacerdotes tocarão as trombetas. 
E quando tocarem prolongadamente a trombeta de carneiro, assim que ouvirdes o som da trombeta, todo aquele povo gritará a grande voz, e o muro da cidade cairá debaixo de si: então o povo subirá cada um em frente de si. 
E chamando Josué filho de Num aos sacerdotes, lhes disse: Levai a arca do pacto, e sete sacerdotes levem trombetas de chifres de carneiros diante da arca do SENHOR. 
E disse ao povo: Passai, e rodeai a cidade; e os que estão armados passarão diante da arca do SENHOR. 
E assim que Josué falou ao povo, os sete sacerdotes, levando as sete trombetas de chifres de carneiros, passaram diante da arca do SENHOR, e tocaram as trombetas: e a arca do pacto do SENHOR os seguia. 
E os homens armados iam diante dos sacerdotes que tocavam as trombetas, e a gente reunida ia detrás da arca, andando e tocando trombetas. 
E Josué mandou ao povo, dizendo: Vós não dareis grito, nem se ouvirá vossa voz, nem sairá palavra de vossa boca, até o dia que eu vos diga: Gritai: então dareis grito. 
Então a arca do SENHOR deu uma volta ao redor da cidade, e vieram-se ao acampamento, no qual tiveram a noite. 
E Josué se levantou de manhã, e os sacerdotes tomaram a arca do SENHOR. 
E os sete sacerdotes, levando as sete trombetas de chifres de carneiros, foram diante da arca do SENHOR, andando sempre e tocando as trombetas; e os armados iam diante deles, e a gente reunida ia detrás da arca do SENHOR, andando e tocando l 
Assim deram outra volta à cidade o segundo dia, e voltaram ao acampamento: desta maneira fizeram por seis dias. 
E ao sétimo dia levantaram-se quando subia a alva, e deram volta à cidade da mesma maneira sete vezes: somente este dia deram volta ao redor dela sete vezes. 
E quando os sacerdotes tocaram as trombetas pela sétima vez, Josué disse ao povo: Dai grito, porque o SENHOR vos entregou a cidade. 
Mas a cidade será anátema ao SENHOR, ela com todas as coisas que estão nela: somente Raabe a prostituta viverá, com todos os que estiverem em casa com ela, porquanto escondeu os mensageiros que enviamos. 
Porém guardai-vos vós do anátema, que nem toqueis, nem tomeis alguma coisa do anátema, porque não façais anátema o acampamento de Israel, e o perturbeis. 
Mas toda a prata, e o ouro, e vasos de bronze e de ferro, seja consagrado ao SENHOR, e venha ao tesouro do SENHOR. 
Então o povo deu grito, e os sacerdotes tocaram as trombetas: e aconteceu que quando o povo ouviu o som da trombeta, deu o povo grito com grande barulho, e o muro caiu verticalmente. O povo subiu logo à cidade, cada um em frente de si, e tomaram-na. 
E destruíram tudo o que na cidade havia; homens e mulheres, moços e anciãos, até os bois, e ovelhas, e asnos, a fio de espada. 
Mas Josué disse aos dois homens que haviam reconhecido a terra: Entrai em casa da mulher prostituta, e fazei sair dali à mulher, e a tudo o que for seu, como o jurastes. 
E os rapazes espias entraram, e tiraram a Raabe, e a seu pai, e a sua mãe, e a seus irmãos, e todo o que era seu; e também tiraram a toda sua parentela, e puseram-nos fora do acampamento de Israel. 
E consumiram com fogo a cidade, e tudo o que nela havia: somente puseram no tesouro da casa do SENHOR a prata, e o ouro, e os vasos de bronze e de ferro. 
Mas Josué salvou a vida a Raabe a prostituta, e à casa de seu pai, e a tudo o que ela tinha: e habitou ela entre os israelitas até hoje; porquanto escondeu os mensageiros que Josué enviou a reconhecer a Jericó. 
E naquele tempo Josué lhes juramentou dizendo: Maldito diante do SENHOR o homem que se levantar e reedificar esta cidade de Jericó. Em seu primogênito lance seus alicerces, e em seu menor assente suas portas. 
Foi, pois, o SENHOR com Josué, e seu nome se divulgou por toda a terra. 
