﻿2 Samuel.
20.
E aconteceu estar ali um homem perverso que se chamava Seba, filho de Bicri, homem de Benjamim, o qual tocou a trombeta, e disse: Não temos nós parte em Davi, nem herança no filho de Jessé: Israel, cada um a suas moradas! 
Assim deixaram de seguir Davi todos os homens de Israel, e seguiam a Seba filho de Bicri: mas os de Judá se aderiram a seu rei, desde o Jordão até Jerusalém. 
E logo que chegou Davi a sua casa em Jerusalém, tomou o rei as dez mulheres concubinas que havia deixado para guardar a casa, e as pôs em uma casa em guarda, e deu-lhes de comer: mas nunca mais entrou a elas, mas sim que ficaram encerradas até que morressem como viúvas. 
Depois o rei disse a Amasa: Convoca-me os homens de Judá para dentro de três dias, e apresenta-te aqui. 
Foi, pois, Amasa, convocar Judá; mas demorou-se além do tempo que lhe havia sido designado. 
E disse Davi a Abisai: Seba, filho de Bicri, nos fará agora mais mal que Absalão; toma, pois, tu, os servos do teu senhor, e vai atrás dele, para que ele não ache as cidades fortificadas, e escape de nós. 
Então saíram depois dele os homens de Joabe, e os quereteus e peleteus, e todos os valentes: saíram de Jerusalém para ir atrás de Seba filho de Bicri. 
E estando eles próximo da grande penha que está em Gibeão, saiu-lhes Amasa ao encontro. Agora bem, a vestimenta que Joabe tinha sobreposta estava-lhe cingida, e sobre ela o cinto de um punhal apegado a seus lombos em sua bainha, da que assim quando ele avançou, o punhal caiu. 
Então Joabe disse a Amasa: Tens paz, irmão meu? E tomou Joabe com a direita a barba de Amasa, para beijá-lo. 
E como Amasa não se cuidou do punhal que Joabe na mão tinha, feriu-lhe este com ela na quinta costela, e derramou suas entranhas por terra, e caiu morto sem dar-lhe segundo golpe. Depois Joabe e seu irmão Abisai perseguiram Seba filho de Bicri. 
E um dos criados de Joabe se parou junto a ele, dizendo: Qualquer um que amar a Joabe e a Davi vá atrás de Joabe. 
E Amasa se havia revolvido no sangue no meio do caminho: e vendo aquele homem que todo aquele povo se parava, separou a Amasa do caminho ao campo, e lançou sobre ele uma vestimenta, porque via que todos os que vinham se paravam junto a ele. 
Logo, pois, que foi afastado do caminho, passaram todos os que seguiam a Joabe, para ir atrás de Seba filho de Bicri. 
E ele passou por todas as tribos de Israel até Abel e Bete-Maaca e toda a terra dos beritas: e juntaram-se, e seguiram-no também. 
E vieram e cercaram-no em Abel de Bete-Maaca, e puseram baluarte contra a cidade; e posto que foi ao muro, todo aquele povo que estava com Joabe trabalhava por derrubar a muralha. 
Então uma mulher sábia deu vozes na cidade, dizendo: Ouvi, ouvi; rogo-vos que digais a Joabe se chegue a aqui, para que eu fale com ele. 
E quando ele se aproximou a ela, disse a mulher: És tu Joabe? E ele respondeu: Eu sou. E ela lhe disse: Ouve as palavras de tua serva. E ele respondeu: Ouço. 
Então voltou ela a falar, dizendo: Antigamente costumavam falar, dizendo: Quem perguntar, pergunte em Abel: e assim concluíam. 
Eu sou das pacíficas e fiéis de Israel: e tu procuras destruir uma cidade que é mãe de Israel: por que destróis a herança do SENHOR? 
E Joabe respondeu, dizendo: Nunca tal, nunca tal me aconteça, que eu destrua nem desfaça. 
A coisa não é assim: mas um homem do monte de Efraim, que se chama Seba filho de Bicri, levantou sua mão contra o rei Davi: entregai a esse somente, e me irei da cidade. E a mulher disse a Joabe: Eis que sua cabeça te será lançada desde o muro. 
A mulher foi logo a todo aquele povo com sua sabedoria; e eles cortaram a cabeça a Seba filho de Bicri, e lançaram-na a Joabe. E ele tocou a trombeta, e dispersaram-se da cidade, cada um à sua morada. E Joabe se voltou ao rei a Jerusalém. 
Assim ficou Joabe sobre todo aquele exército de Israel; e Benaia filho de Joiada sobre os quereteus e peleteus; 
E Adorão sobre os tributos; e Josafá filho de Ailude, o cronista; 
E Seva, escriba; e Zadoque e Abiatar, sacerdotes; 
E Ira jairita foi um chefe oficial de Davi. 
