﻿1 Samuel.
22.
E indo-se Davi dali escapou-se à cova de Adulão; o qual quando ouviram seus irmãos e toda a casa de seu pai, vieram ali a ele. 
E juntaram-se com ele todos os afligidos, e todo aquele que estava endividado, e todos os que se achavam em amargura de espírito, e foi feito capitão deles: e teve consigo como quatrocentos homens. 
E foi-se Davi dali a Mispá de Moabe, e disse ao rei de Moabe: Eu te rogo que meu pai e minha mãe estejam convosco, até que saiba o que Deus fará de mim. 
Trouxe-os, pois, à presença do rei de Moabe, e habitaram com ele todo aquele tempo que Davi esteve na fortaleza. 
E Gade profeta disse a Davi: Não fiques nesta fortaleza, parte-te, e vai-te à terra de Judá. E Davi se partiu, e veio ao bosque de Herete. 
E ouviu Saul como havia aparecido Davi, e os que estavam com ele. Estava então Saul em Gibeá debaixo de uma árvore em Ramá, e tinha sua lança em sua mão, e todos os seus criados estavam em derredor dele. 
E disse Saul a seus criados que estavam em derredor dele: Ouvi agora, filhos de Benjamim: O filho de Jessé também dará a todos vós terras e vinhas, e vos fará a todos comandantes de mim e comandantes de cem, 
Que todos vós conspirastes contra mim, e não há quem me revele ao ouvido como meu filho fez aliança com o filho de Jessé, nem alguém de vós que se condoa de mim, e me revele como meu filho levantou meu servo contra mim, para que me prepare ciladas, como ele hoje faz? 
Então Doegue edomita, que era superior entre os servos de Saul, respondeu e disse: Eu vi ao filho de Jessé que veio a Nobe, a Aimeleque filho de Aitube; 
O qual consultou por ele ao SENHOR, e deu-lhe provisão, e também lhe deu a espada de Golias o filisteu. 
E o rei enviou pelo sacerdote Aimeleque filho de Aitube, e por toda a casa de seu pai, os sacerdotes que estavam em Nobe: e todos vieram ao rei. 
E Saul lhe disse: Ouve agora, filho de Aitube. E ele disse: Eis-me aqui, senhor meu. 
E disse-lhe Saul: Por que conspirastes contra mim, tu e o filho de Jessé, quando tu lhe deste pão e espada, e consultaste por ele a Deus, para que se levantasse contra mim e me armasse cilada, como o faz hoje dia? 
Então Aimeleque respondeu ao rei, e disse: E quem entre todos teus servos é tão fiel como Davi, genro também do rei, e que vai por teu mandado, e é ilustre em tua casa? 
Comecei eu desde hoje a consultar por ele a Deus? Longe seja de mim: não impute o rei coisa alguma a seu servo, nem a toda a casa de meu pai; porque teu servo nenhuma coisa sabe deste negócio, grande nem pequena. 
E o rei disse: Sem dúvida morrerás, Aimeleque, tu e toda a casa de teu pai. 
Então disse o rei à gente de sua guarda que estava ao redor dele: Voltai-vos e matai aos sacerdotes do SENHOR; porque também a mão deles é com Davi, pois sabendo eles que fugia, não o revelaram a mim. Mas os servos do rei não quiseram estender suas mãos para matar os sacerdotes do SENHOR. 
Então disse o rei a Doegue: Volta tu, e arremete contra os sacerdotes. E revolvendo-se Doegue edomita, arremeteu contra os sacerdotes, e matou naquele dia oitenta e cinco homens que vestiam éfode de linho. 
E a Nobe, cidade dos sacerdotes, pôs à espada: tanto a homens como a mulheres, meninos e mamantes, bois e asnos e ovelhas, tudo à espada. 
Mas um dos filhos de Aimeleque filho de Aitube, que se chamava Abiatar, escapou, e fugiu-se a Davi. 
E Abiatar noticiou a Davi como Saul havia matado os sacerdotes do SENHOR. 
E disse Davi a Abiatar: Eu sabia que estando ali aquele dia Doegue o edomita, ele o havia de fazer saber a Saul. Eu dei ocasião contra todas as pessoas da casa de teu pai. 
Fica-te comigo, não temas: quem buscar minha vida, buscará também a tua: bem que comigo tu estarás seguro. 
