﻿Deuteronômio.
13.
Quando se levantar em meio de ti profeta, ou sonhador de sonhos, e te der sinal ou prodígio, 
E acontecer o sinal ou prodígio que ele te disse, dizendo: Vamos seguir deuses alheios, que não conheceste, e os sirvamos; 
Não darás ouvido às palavras de tal profeta, nem ao tal sonhador de sonhos: porque o SENHOR vosso Deus vos prova, para saber se amais ao SENHOR vosso Deus com todo o vosso coração, e com toda vossa alma. 
Atrás do SENHOR vosso Deus andareis, e a ele temereis, e guardareis seus mandamentos, e escutareis sua voz, e a ele servireis, e a ele vos achegareis. 
E o tal profeta ou sonhador de sonhos, será morto; porquanto tratou de rebelião contra o SENHOR vosso Deus, que te tirou da terra do Egito, e te resgatou de casa de servos, e de tirar-te do caminho pelo que o SENHOR teu Deus te mandou que andasses; e assim tirarás o mal do meio de ti. 
Quando te incitar teu irmão, filho de tua mãe, ou teu filho, ou tua filha, ou a mulher de teu seio, ou teu amigo que seja como tua alma, dizendo em secreto: Vamos e sirvamos a deuses alheios, que nem tu nem teus pais conhecestes, 
Aos deuses dos povos que estão em vossos arredores próximo a ti, ou longe de ti, desde um fim da terra até o outro fim dela; 
Não consentirás com ele, nem lhe darás ouvido; nem teu olho o perdoará, nem terás compaixão, nem o encobrirás: 
Antes hás de matá-lo; tua mão será primeira sobre ele para matar-lhe, e depois a mão de todo o povo. 
E hás de apedrejá-lo com pedras, e morrerá; porquanto procurou desviar-te do SENHOR teu Deus, que te tirou da terra do Egito, de casa de servos: 
Para que todo Israel ouça, e tema, e não voltem a fazer coisa semelhante a esta má coisa em meio de ti. 
Quando ouvires de alguma de tuas cidades que o SENHOR teu Deus te dá para que mores nelas, que se diz: 
Homens, filhos de impiedade, saíram do meio de ti, que instigaram aos moradores de sua cidade, dizendo: Vamos e sirvamos a deuses alheios, que vós não conhecestes; 
Tu investigarás, e buscarás, e preguntarás com empenho; e se parecer verdade, coisa certo, que tal abominação se fez em meio de ti, 
Invariavelmente ferirás a fio de espada os moradores daquela cidade, destruindo-a contudo o que nela houver, e também seus animais a fio de espada. 
E juntarás todo o despojo dela em meio de sua praça, e consumirás com fogo a cidade e todo seu despojo, todo ele, ao SENHOR teu Deus: e será um amontoado para sempre: nunca mais se edificará. 
E não se pegará algo a tua mão do anátema; porque o SENHOR se afaste do furor de sua ira, e te dê compaixão, e tenha misericórdia de ti, e te multiplique, como o jurou a teus pais, 
Quando obedeceres à voz do SENHOR teu Deus, guardando todos os seus mandamentos que eu te prescrevo hoje, para fazer o correto aos olhos do SENHOR teu Deus. 
