﻿2 Reis.
19.
E quando o rei Ezequias o ouviu, rasgou suas roupas, e cobriu-se de saco, e entrou-se na casa do SENHOR. 
E enviou a Eliaquim o mordomo, e a Sebna escriba, e aos anciãos dos sacerdotes, vestidos de sacos a Isaías profeta filho de Amoz, 
Que lhe dissessem: Assim disse Ezequias: Este dia é dia de angústia, e de repreensão, e de blasfêmia; porque os filhos vieram até o ponto do parto, mas a que dá à luz não tem forças. 
Talvez ouvirá o SENHOR tua Deus todas as palavras de Rabsaqué, ao qual o rei dos assírios, seu senhor, enviou para afrontar o Deus vivo, e repreenderá pelas palavras que o SENHOR teu Deus ouviu: portanto, eleva oração pelos restantes que ainda continuam. 
Vieram, pois, os servos do rei Ezequias a Isaías. 
E Isaías lhes respondeu: Assim direis a vosso senhor: Assim disse o SENHOR; Não temas pelas palavras que ouviste, com as quais me blasfemaram os servos do rei da Assíria. 
Eis que porei eu nele um espírito, e ouvirá rumor, e se voltará à sua terra: e eu farei que em sua terra caia à espada. 
E regressando Rabsaqué, achou ao rei da Assíria combatendo a Libna; porque havia ouvido que se havia partido de Laquis. 
E ouviu dizer de Tiraca rei de Etiópia: Eis que saiu para fazer-te guerra. Então voltou ele, e enviou embaixadores a Ezequias, dizendo: 
Assim direis a Ezequias rei de Judá: Não te engane teu Deus em quem tu confias, para dizer: Jerusalém não será entregue em mão do rei da Assíria. 
Eis que tu ouviste o que fizeram os reis da Assíria a todas as terras, destruindo-as; e hás tu de escapar? 
Livraram-nas os deuses das nações, que meus pais destruíram, a saber, Gozã, e Harã, e Rezefe, e os filhos de Éden que estavam em Telassar? 
Onde está o rei de Hamate, o rei de Arpade, o rei da cidade de Sefarvaim, de Hena, e de Iva? 
E tomou Ezequias as cartas da mão dos embaixadores; e depois que as leu, subiu à casa do SENHOR, e estendeu-as Ezequias diante do SENHOR. 
E orou Ezequias diante do SENHOR, dizendo: SENHOR Deus de Israel, que habitas entre os querubins, tu só és Deus de todos os reinos da terra; tu fizeste o céu e a terra. 
Inclina, ó SENHOR, teu ouvido, e ouve; abre, ó SENHOR, teus olhos, e olha: e ouve as palavras de Senaqueribe, que enviou a blasfemar ao Deus vivente. 
É verdade, ó SENHOR, que os reis da Assíria destruíram as nações e suas terras; 
E que puseram no fogo a seus deuses, porquanto eles não eram deuses, mas sim obra de mãos de homens, madeira ou pedra, e assim os destruíram. 
Agora, pois, ó SENHOR Deus nosso, salva-nos, te suplico, de sua mão, para que saibam todos os reinos da terra que só tu, SENHOR, és Deus. 
Então Isaías filho de Amoz enviou a dizer a Ezequias: Assim disse o SENHOR, Deus de Israel: O que me rogaste acerca de Senaqueribe rei da Assíria, ouvi. 
Esta é a palavra que o SENHOR falou contra ele: Menosprezou-te, escarneceu-te a virgem filha de Sião; moveu sua cabeça detrás de ti a filha de Jerusalém. 
A quem afrontaste e a quem blasfemaste? E contra quem falaste alto, e levantaste em alto teus olhos? Contra o Santo de Israel. 
Por meio de teus mensageiros proferiste afronta contra o Senhor, e disseste: Com a multidão de meus carros subi aos cumes dos montes, às costas do Líbano; e cortarei seus altos cedros, suas faias escolhidas; e entrarei à morada de seu termo, à floresta de seu terreno fértil. 
Eu cavei e bebi as águas alheias, e sequei com as plantas de meus pés todos os rios de lugares bloqueados. 
Nunca ouviste que há muito tempo eu o fiz, e de dias antigos o formei? E agora o fiz vir, e foi para desolação de cidades fortes em amontoados de ruínas. 
E seus moradores, fracos de mãos, quebrantados e confusos, foram qual erva do campo, como hortaliça verde, e feno dos telhados, que antes que venha a maturidade é seco. 
Eu soube teu assentar-te, teu sair e teu entrar, e teu furor contra mim. 
Porquanto te iraste contra mim, e teu estrondo subiu a meus ouvidos, eu, portanto, porei meu anzol em tuas narinas, e meu freio em teus lábios, e te farei voltar pelo caminho por onde vieste. 
E isto te será por sinal Ezequias: Este ano comerás o que nascerá de si mesmo, e no segundo ano o que nascerá de si mesmo; e ao terceiro ano semeareis, e colhereis, e plantareis vinhas, e comereis o fruto delas. 
E o que houver escapado, o que haverá restado da casa de Judá, voltará a lançar raiz abaixo, e dará fruto acima. 
Porque sairão de Jerusalém remanescentes, e os que escaparão, do monte de Sião: o zelo do SENHOR dos exércitos fará isto. 
Portanto, o SENHOR diz assim do rei da Assíria: Não entrará nesta cidade, nem lançará flecha nela; nem virá diante dela escudo, nem será levantado baluarte contra ela. 
Pelo caminho que veio se voltará, e não entrará nesta cidade, diz o SENHOR. 
Porque eu ampararei a esta cidade para salvá-la, por causa de mim, e por causa de Davi meu servo. 
E aconteceu que a mesma noite saiu o anjo do SENHOR, e feriu no campo dos assírios cento oitenta e cinco mil; e quando se levantaram pela manhã, eis que eram todos cadáveres. 
Então Senaqueribe, rei da Assíria, partiu-se, e se foi e voltou a Nínive, onde ficou. 
E aconteceu que, estando ele adorando no templo de Nisroque seu deus, Adrameleque e Sarezer seus filhos o feriram à espada; e fugiram-se à terra de Ararate. E reinou em seu lugar Esar-Hadom seu filho. 
