﻿2 Samuel.
18.
Davi, pois, revistou o povo que tinha consigo, e pôs sobre eles comandantes de mil e comandantes de cem. 
E enviou a terça parte do povo ao mando de Joabe, e outra terça parte ao mando de Abisai, filho de Zeruia, irmão de Joabe, e a outra terceira parte ao mando de Itai geteu. E disse o rei ao povo: Eu também sairei convosco. 
Mas o povo disse: Não sairás; porque se nós fugirmos, não farão caso de nós; e ainda que a metade de nós morra, não farão caso de nós: mas tu agora vales tanto quanto dez mil de nós. Será pois melhor que da cidade tu nos ajudes. 
Então o rei lhes disse: Eu farei o que bem vos parecer. E pôs-se o rei à entrada da porta, enquanto saía todo aquele povo de cento em cento e de mil em mil. 
E o rei mandou a Joabe e a Abisai e a Itai, dizendo: Tratai benignamente por causa de mim ao jovem Absalão. E todo aquele povo ouviu quando deu o rei ordem acerca de Absalão a todos os capitães. 
Saiu, pois, o povo ao acampamento contra Israel, e houve a batalha no bosque de Efraim; 
E ali caiu o povo de Israel diante dos servos de Davi, e fez-se uma grande matança de vinte mil homens. 
E espalhando-se ali o exército pela face de toda a terra, foram mais os que o bosque consumiu dos do povo, que os que a espada consumiu naquele dia. 
E encontrou-se Absalão com os servos de Davi: e ia Absalão sobre um mulo, e o mulo se entrou debaixo de um espesso e grande carvalho, e prendeu-lhe a cabeça ao carvalho, e ficou entre o céu e a terra; pois o mulo em que ia passou adiante. 
E vendo-o um, avisou a Joabe, dizendo: Eis que vi a Absalão pendurado em um carvalho. 
E Joabe respondeu ao homem que lhe dava a nova: E vendo-o tu, por que não lhe feriste logo ali lançando-lhe à terra? E sobre mim, que te haveria dado dez siclos de prata, e um cinto. 
E o homem disse a Joabe: Ainda que me importasse em minhas mãos mil siclos de prata, não estenderia eu minha mão contra o filho do rei; porque nós o ouvimos quando o rei te mandou a ti e a Abisai e a Itai, dizendo: Olhai que ninguém toque no jovem Absalão. 
Por outra parte, haveria eu feito traição contra minha vida (pois que ao rei nada se lhe esconde), e tu mesmo estarias contra mim. 
E respondeu Joabe: Não perderei tempo contigo. E tomando três dardos em suas mãos, fincou-os no coração de Absalão, que ainda estava vivo em meio do carvalho. 
Cercando-o logo dez rapazes escudeiros de Joabe, feriram a Absalão, e acabaram-lhe. 
Então Joabe tocou a trombeta, e o povo deixou de seguir a Israel, porque Joabe deteve ao povo. 
Tomando depois a Absalão, lançaram-lhe em um grande fosso no bosque, e levantaram sobre ele um muito grande amontoado de pedras; e todo Israel fugiu, cada um a suas moradas. 
E havia Absalão em sua vida tomado e levantado-se uma coluna, a qual está no vale do rei; porque havia dito: Eu não tenho filho que conserve a memória de meu nome. E chamou aquela coluna de seu nome: e assim se chamou o Lugar de Absalão, até hoje. 
Então Aimaás filho de Zadoque disse: Correrei agora, e darei as novas ao rei de como o SENHOR defendeu sua causa da mão de seus inimigos? 
E respondeu Joabe: Hoje não levarás as novas: as levarás outro dia: não darás hoje a nova, porque o filho do rei está morto. 
E Joabe disse a um cuxita: Vai tu, e dize ao rei o que viste. E o cuxita fez reverência a Joabe, e correu. 
Então Aimaás filho de Zadoque voltou a dizer a Joabe: Seja o que for, eu correrei agora atrás do cuxita. E Joabe disse: Filho meu, para que hás tu de escorrer, pois que não acharás prêmio pelas novas? 
Mas ele respondeu: Seja o que for, eu correrei. Então lhe disse: Corre. Correu, pois, Aimaás pelo caminho da planície, e passou diante do cuxita. 
Estava Davi naquele tempo sentado entre as duas portas; e o atalaia havia ido ao terraço de sobre a porta no muro, e levantando seus olhos, olhou, e viu a um que corria sozinho. 
O vigilante deu logo vozes, e o fez saber ao rei. E o rei disse: Se está sozinho, boas novas traze. Em tanto que ele vinha aproximando-se, 
Viu o vigilante outro que corria; e deu vozes o vigilante ao porteiro, dizendo: Eis que outro homem que corre sozinho. E o rei disse: Este também é mensageiro. 
E o vigilante voltou a dizer: Parece-me o correr do primeiro como o correr de Aimaás filho de Zadoque. E respondeu o rei: Esse é homem de bem, e vem com boa nova. 
Então Aimaás disse em alta voz ao rei: Paz. E inclinou-se à terra diante do rei, e disse: Bendito seja o SENHOR Deus teu, que entregou aos homens que haviam levantado suas mãos contra meu senhor o rei. 
E o rei disse: O jovem Absalão tem paz? E Aimaás respondeu: Vi eu um grande alvoroço quando enviou Joabe ao servo do rei e a mim teu servo; mas não sei que era. 
E o rei disse: Passa, e põe-te ali. E ele passou, e parou-se. 
E logo veio o cuxita, e disse: Receba notícia, meu senhor o rei, que hoje o SENHOR defendeu tua causa da mão de todos os que se haviam levantado contra ti. 
O rei então disse ao cuxita: O jovem Absalão tem paz? E o cuxita respondeu: Sejam como aquele jovem os inimigos de meu senhor o rei, e todos os que se levantam contra ti para mal. 
Então o rei se perturbou, e subiu-se à sala da porta, e chorou; e indo, dizia assim: Filho meu Absalão, filho meu, filho meu Absalão! Quem me dera que morresse eu em lugar de ti, Absalão, filho meu, filho meu! 
