﻿Segundo Livro dos Reis.
1.
Depois da morte de Acabe, Moabe rebelou-se contra Israel. 
E Acazias caiu pela sacada de uma sala da casa que tinha em Samaria; e estando enfermo enviou mensageiros, e disse-lhes: Ide, e consultai a Baal-Zebube deus de Ecrom, se sararei desta minha enfermidade. 
Então o anjo do SENHOR falou a Elias Tisbita, dizendo: Levanta-te, e sobe a encontrar-te com os mensageiros do rei de Samaria, e lhes dirás: Acaso não há Deus em Israel, para que vades a consultar Baal-Zebube, deus de Ecrom? 
Portanto assim disse o SENHOR: Do leito em que subiste não descerás, antes certamente morrerás. E Elias se foi. 
E quando os mensageiros voltaram ao rei, ele lhes disse: Por que, pois, voltastes? 
E eles lhe responderam: Encontramos um homem que nos disse: Ide, e voltai ao rei que vos enviou, e dizei-lhe: Assim disse o SENHOR: Acaso não há Deus em Israel, para que tu envias a consultar Baal-Zebube, deus de Ecrom? Portanto, do leito em que subiste não descerás, antes certamente morrerás. 
Então ele lhes disse: Qual era a roupa daquele homem que encontrastes, e que vos disse tais palavras? 
E eles lhe responderam: Um homem vestido de pelos, e cingia seus lombos com um cinto de couro. Então ele disse: É Elias, o tisbita. 
E enviou logo a ele um capitão de cinquenta com seus cinquenta, o qual subiu a ele; e eis que ele estava sentado no cume do monte. E ele lhe disse: Homem de Deus, o rei disse que desças. 
E Elias respondeu, e disse ao capitão de cinquenta: Se eu sou homem de Deus, desça fogo do céu, e consuma-te com teus cinquenta. E desceu fogo do céu, que o consumiu a ele e a seus cinquenta. 
Voltou o rei a enviar a ele outro capitão de cinquenta com seus cinquenta; e falou-lhe, e disse: Homem de Deus, o rei disse assim: Desce logo. 
E respondeu-lhe Elias, e disse: Se eu sou homem de Deus, desça fogo do céu, e consuma-te com teus cinquenta. E desceu fogo do céu, que o consumiu a ele e a seus cinquenta. 
E voltou a enviar o terceiro capitão de cinquenta com seus cinquenta; e subindo aquele terceiro capitão de cinquenta, ficou de joelhos diante de Elias, e rogou-lhe, dizendo: Homem de Deus, rogo-te que diante dos teus olhos seja preciosa minha vida e a vida destes teus cinquenta servos. 
Eis que desceu fogo do céu, e consumiu os dois primeiros capitães de cinquenta, com seus cinquenta; seja agora minha vida preciosa diante de teus olhos. 
Então o anjo do SENHOR disse a Elias: Desce com ele; não tenhas dele medo. E ele se levantou, e desceu com ele ao rei. 
E disse-lhe: Assim disse o SENHOR: Por que enviaste mensageiros a consultar Baal-Zebube, deus de Ecrom? Acaso não há Deus em Israel para consultar a sua palavra? Não descerás, portanto, do leito em que subiste, antes certamente morrerás. 
E morreu conforme à palavra do SENHOR que Elias havia falado; e reinou em seu lugar Jorão, no segundo ano de Jeorão, filho de Josafá rei de Judá; porque Acazias não tinha filho. 
E os demais dos feitos de Acazias, não estão escrito no livro das crônicas dos reis de Israel? 
