﻿Salmos.
20.
Salmo de Davi, para o regente: Que o SENHOR te responda no dia da angústia; o nome do Deus de Jacó te ponha em lugar seguro. 
Que ele envie a ti ajuda desde seu santuário; e desde Sião ele te sustenha. 
Que ele se lembre de todas as tuas ofertas, e aceite os teus holocaustos. (Selá) 
Que ele de a ti conforme o teu coração, e faça cumprir todo o teu propósito. 
Nós alegraremos muito por tua salvação, e no nome do nosso Deus levantaremos bandeiras; que o SENHOR cumpra todos os teus pedidos. 
Agora eu sei que o SENHOR salva a seu ungido; desde os céus de sua santidade ele lhe responderá, com o poder salvador de sua mão direita. 
Alguns confiam em carruagens, e outros em cavalos; mas nós nos lembraremos do nome do SENHOR nosso Deus. 
Eles se encurvam, e caem; mas nós nos levantamos, e ficamos em pé. 
Salva -nos ,SENHOR! Que o Rei nos ouça no dia de nosso clamor. 
