﻿Ester.
2.
Passadas estas coisas, e tendo já sido apaziguado o furor do rei Assuero, ele se lembrou de Vasti, e do que ela havia feito, e do que havia sido sentenciado contra ela. 
Então os servos do rei, que lhe serviam, disseram: Busquem-se ao rei moças virgens de boa aparência; 
E o rei ponha comissários em todas as províncias de seu reino, para que juntem todas as moças virgens de boa aparência na fortaleza de Susã, na casa das mulheres, ao cuidado de Hegai, eunuco do rei, vigilante das mulheres; e sejam lhes dado seus enfeites; 
E a moça que agradar aos olhos do rei, reine em lugar de Vasti.E isto foi do agrado dos olhos do rei, e ele assim fez. 
Havia um homem judeu na fortaleza de Susã, cujo nome era Mardoqueu, filho de Jair, filho de Simei, filho de Quis, um homem da linhagem de Benjamim; 
O qual tinha sido levado de Jerusalém com os cativos que foram levados com Jeconias rei de Judá, a quem Nabucodonosor, rei da Babilônia, havia levado. 
E ele tinha criado a Hadassa, que é Ester, filha de seu tio, porque não tinha pai nem mãe; e ela tinha bela forma, e era linda de aparência; e como seu pai e sua mãe tinham morrido, Mardoqueu a havia tomado como sua filha. 
Sucedeu pois, que quando se divulgou o mandamento do rei e seu lei, e sendo reunidas muitas moças na fortaleza de Susã, ao cuidado de Hegai, também levaram Ester para casa do rei, ao cuidado de Hegai, vigilante das mulheres. 
E a moça foi do agrado de seus olhos, e alcançou favor diante dele; por isso ele se apressou em lhe dar seus enfeites e suas porções de alimento, dando-lhe também sete moças escolhidas da casa do rei; e ele a passou com suas moças ao melhor lugar da casa das mulheres. 
Ester, porém, não declarou seu povo nem sua parentela; porque Mardoqueu tinha lhe mandado que não declarasse. 
E todo dia Mardoqueu passeava diante do pátio da casa das mulheres, para saber como Ester estava, e que estava acontecendo com ela. 
E quando chegava a vez de cada uma das moças para vir ao rei Assuero, ao fim de haver estado doze meses, conforme à lei acerca das mulheres (porque assim se cumpriam os dias de seus enfeites, isto é, seis meses com óleo de mirra, e seis meses com especiarias, e outros enfeites de mulheres), 
Então assim a moça vinha ao rei; tudo quanto ela pedia se lhe dava, para vir com isso da casa das mulheres até a casa do rei. 
Ela vinha à tarde, e pela manhã voltava à segunda casa das mulheres, ao cuidado de Saasgaz eunuco do rei, vigilante das concubinas; ela não voltava mais ao rei, a não ser se o rei a desejasse, e fosse chamada por nome. 
Chegando, pois, a vez de Ester, filha de Abiail, tio de Mardoqueu (que e havia tinha tomado por filha), para vir ao rei, nenhuma coisa pediu a não ser o que Hegai eunuco do rei, vigilante das mulheres, havia dito; e Ester alcançava o favor aos olhos de todos quantos a viam. 
Assim Ester foi levada ao rei Assuero a sua casa real no décimo mês, que é o mês de Tebete, no sétimo ano de seu reinado. 
E o rei amou a Ester mais que todas as mulheres, e alcançou diante dele favor e benevolência mais que todas as virgens; e ele pôs a coroa real em sua cabeça, e a fez rainha em lugar de Vasti. 
Então o rei fez um grande banquete a todos seus príncipes e servos, o banquete de Ester; e deu repouso às províncias, e deu presentes, conforme a generosidade do rei. 
E quando as virgens se ajuntaram pela segunda vez, Mardoqueu estava sentado à porta do rei. 
Ester, porém ,não tinha declarado sua parentela nem seu povo, assim como Mardoqueu havia lhe mandado; porque Ester fazia o que Mardoqueu mandava, assim como quando ele a criava. 
Naqueles dias, estando Mardoqueu sentado à porta do rei, Bigtã e Teres, dois eunucos do rei, dos guardas da porta, ficaram muito indignados, e procuravam matar o rei Assuero. 
E isso foi percebido por Mardoqueu; então ele avisou à rainha Ester, e Ester disse ao rei em nome de Mardoqueu. 
Tendo o caso sido investigado, assim foi achado; e ambos foram pendurados em uma forca. E isso foi registrado nas crônicas diante do rei. 
