﻿Levítico.
8.
E falou o SENHOR a Moisés, dizendo: 
Toma a Arão e a seus filhos com ele, e as vestimentas, e o azeite da unção, e o bezerro da expiação, e os dois carneiros, e o cesto dos pães ázimos; 
E reúne toda a congregação à porta do tabernáculo do testemunho. 
Fez, pois, Moisés como o SENHOR lhe mandou, e juntou-se a congregação à porta do tabernáculo do testemunho. 
E disse Moisés à congregação: Isto é o que o SENHOR mandou fazer. 
Então Moisés fez chegar a Arão e a seus filhos, e lavou-os com água. 
E pôs sobre ele a túnica, e cingiu-o com o cinto; vestiu-lhe depois o manto, e pôs sobre ele o éfode, e cingiu-o com o cinto do éfode, e ajustou-o com ele. 
Pôs-lhe logo encima o peitoral, e nele pôs o Urim e Tumim. 
Depois pôs a mitra sobre sua cabeça; e sobre a mitra em sua frente dianteira pôs a placa de ouro, a coroa santa; como o SENHOR havia mandado a Moisés. 
E tomou Moisés o azeite da unção, e ungiu o tabernáculo, e todas as coisas que estavam nele, e santificou-as. 
E espargiu dele sobre o altar sete vezes, e ungiu o altar e todos os seus utensílios, e a pia e sua base, para santificá-los. 
E derramou do azeite da unção sobre a cabeça de Arão, e ungiu-o para santificá-lo. 
Depois Moisés fez chegar os filhos de Arão, e vestiu-lhes as túnicas, e cingiu-os com cintos, e ajustou-lhes as tiaras), como o SENHOR o havia mandado a Moisés. 
Fez logo chegar o bezerro da expiação, e Arão e seus filhos puseram suas mãos sobre a cabeça do bezerro da expiação. 
E degolou-o; e Moisés tomou o sangue, e pôs com seu dedo sobre as pontas do altar ao redor, e purificou o altar; e lançou o resto do sangue ao pé do altar, e santificou-o para fazer reconciliação sobre ele. 
Depois tomou toda a gordura que estava sobre os intestinos, e o redenho do fígado, e os dois rins, e a gordura deles, e o fez Moisés arder sobre o altar. 
Mas o bezerro, e seu couro, e sua carne, e seu excremento, queimou-o ao fogo fora do acampamento; como o SENHOR o havia mandado a Moisés. 
Depois fez chegar o carneiro do holocausto, e Arão e seus filhos puseram suas mãos sobre a cabeça do carneiro: 
E degolou-o; e espargiu Moisés o sangue sobre o altar em derredor. 
E cortou o carneiro em pedaços; e Moisés fez arder a cabeça, e os pedaços, e a gordura. 
Lavou logo com água os intestinos e pernas, e queimou Moisés todo o carneiro sobre o altar: holocausto em cheiro suave, oferta acesa ao SENHOR; como o havia o SENHOR mandado a Moisés. 
Depois fez chegar o outro carneiro, o carneiro das consagrações, e Arão e seus filhos puseram suas mãos sobre a cabeça do carneiro: 
E degolou-o; e tomou Moisés de seu sangue, e pôs sobre a ponta da orelha direita de Arão, e sobre o dedo polegar de sua mão direita, e sobre o dedo polegar de seu pé direito. 
Fez chegar logo os filhos de Arão, e pôs Moisés do sangue sobre a ponta de suas orelhas direitas, e sobre os polegares de suas mãos direitas, e sobre os polegares de seus pés direitos: e espargiu Moisés o sangue sobre o altar em derredor; 
E depois tomou a gordura, e a cauda, e toda a gordura que estava sobre os intestinos, e o redenho do fígado, e os dois rins, e a gordura deles, e a coxa direita; 
E do cesto dos pães ázimos, que estava diante do SENHOR, tomou uma torta sem levedura, e uma torta de pão de azeite, e um bolo, e o pôs com a gordura e com a coxa direita; 
E o pôs tudo nas mãos de Arão, e nas mãos de seus filhos, e o fez mover: oferta agitada diante do SENHOR. 
Depois tomou aquelas coisas Moisés das mãos deles, e as fez arder no altar sobre o holocausto: as consagrações em cheiro suave, oferta acesa ao SENHOR. 
E tomou Moisés o peito, e moveu-o, oferta movida diante do SENHOR: do carneiro das consagrações aquela foi a parte de Moisés; como o SENHOR o havia mandado a Moisés. 
Logo tomou Moisés do azeite da unção, e do sangue que estava sobre o altar, e espargiu sobre Arão, e sobre suas vestiduras, sobre seus filhos, e sobre as vestiduras de seus filhos com ele; e santificou a Arão, e suas vestiduras, e a seus filhos, e as vestiduras de seus filhos com ele. 
E disse Moisés a Arão e a seus filhos: Comei a carne à porta do tabernáculo do testemunho; e comei-a ali com o pão que está no cesto das consagrações, segundo eu mandei, dizendo: Arão e seus filhos a comerão. 
E o que sobrar da carne e do pão, queimareis ao fogo. 
Da porta do tabernáculo do testemunho não saireis em sete dias, até o dia que se cumprirem os dias de vossas consagrações: porque por sete dias sereis consagrados. 
Da maneira que hoje se fez, mandou fazer o SENHOR para expiar-vos. 
À porta, pois, do tabernáculo do testemunho estareis dia e noite por sete dias, e guardareis a ordenança diante do SENHOR, para que não morrais; porque assim me foi mandado. 
E Arão e seus filhos fizeram todas as coisas que mandou o SENHOR por meio de Moisés. 
