﻿2 Crônicas.
11.
E quando veio Roboão a Jerusalém, juntou da casa de Judá e de Benjamim cento e oitenta mil homens escolhidos de guerra, para lutar contra Israel e voltar o reino a Roboão. 
Mas foi palavra do SENHOR a Semaías homem de Deus, dizendo: 
Fala a Roboão filho de Salomão, rei de Judá, e a todos os israelitas em Judá e Benjamim, dizendo-lhes: 
Assim disse o SENHOR: Não subais nem luteis contra vossos irmãos; volte-se casa um a sua casa, porque eu fiz este negócio. E eles ouviram a palavra do SENHOR, e voltaram-se, e não foram contra Jeroboão. 
E habitou Roboão em Jerusalém, e edificou cidades para fortificar a Judá. 
E edificou a Belém, e a Etã, e a Tecoa, 
E a Bete-Zur, e a Socó, e a Adulão, 
E a Gate, e a Maressa, e a Zife, 
E a Adoraim, e a Laquis, e a Azeca, 
E a Zorá, e a Aijalom, e a Hebrom, que eram em Judá e em Benjamim, cidades fortes. 
Fortificou também as fortalezas, e pôs nelas capitães, e alimentos, e vinho, e azeite; 
E em todas as cidades, escudos e lanças. Fortificou-as pois em grande maneira, e Judá e Benjamim lhe estavam sujeitos. 
E os sacerdotes e levitas que estavam em todo Israel, se juntaram a ele de todos seus termos. 
Porque os levitas deixavam seus campos e suas possessões, e se vinham a Judá e a Jerusalém: pois Jeroboão e seus filhos os lançavam do ministério do SENHOR. 
E ele se fez sacerdotes para os altos, e para os demônios, e para os bezerros que ele havia feito. 
Além daqueles acudiram também de todas as tribos de Israel os que haviam posto seu coração em buscar ao SENHOR Deus de Israel; e vieram-se a Jerusalém para sacrificar ao SENHOR, o Deus de seus pais. 
Assim fortificaram o reino de Judá, e confirmaram a Roboão filho de Salomão, por três anos; porque três anos andaram no caminho de Davi e de Salomão. 
E tomou-se Roboão por mulher a Maalate, filha de Jeremote filho de Davi, e a Abiail, filha de Eliabe filho de Jessé. 
A qual lhe gerou filhos: a Jeus, e a Samaria, e a Zaaão. 
Depois dela tomou a Maaca filha de Absalão, a qual lhe pariu a Abias, a Atai, Ziza, e Selomite. 
Mas Roboão amou a Maaca filha de Absalão sobre todas suas mulheres e concubinas; porque tomou dezoito mulheres e sessenta concubinas, e gerou vinte e oito filhos e sessenta filhas. 
E pôs Roboão a Abias filho de Maaca por cabeça e príncipe de seus irmãos, porque queria fazer-lhe rei. 
E fez-lhe instruir, e dispersou todos os seus filhos por todas as terras de Judá e de Benjamim, e por todas as cidades fortes, e deu-lhes alimentos em abundância, e buscou para eles muitas mulheres. 
