﻿Josué.
9.
E aconteceu que quando ouviram estas coisas todos os reis que estavam desta parte do Jordão, tanto nas montanhas como nas planícies, e em toda a costa do grande mar diante do Líbano, os heteus, amorreus, cananeus, perizeus, heveus, e jebuseus; 
Juntaram-se em unidade, de um acordo, para lutar contra Josué e Israel. 
Mas os moradores de Gibeão, quando ouviram o que Josué havia feito a Jericó e a Ai, 
Eles usaram também de astúcia; pois foram e fingiram-se embaixadores, e tomaram sacos anciãos sobre seus asnos, e odres anciãos de vinho, rasgados e remendados, 
E sapatos velhos e remendados em seus pés, com roupas velhas sobre si; e todo aquele pão que traziam para o caminho, seco e mofado. 
Assim vieram a Josué ao acampamento em Gilgal, e disseram-lhe a ele e aos de Israel: Nós viemos da terra muito distante: fazei, pois, agora conosco aliança. 
E os de Israel responderam aos heveus: Talvez vós habiteis em meio de nós: como pois poderemos nós fazer aliança convosco? 
E eles responderam a Josué: Nós somos teus servos. E Josué lhes disse: Quem sois vós e de onde vindes? 
E eles responderam: Teus servos vieram de muito distantes terras, pela fama do SENHOR teu Deus; porque ouvimos sua fama, e todas as coisas que fez em Egito, 
E tudo o que fez aos dois reis dos amorreus que estavam da outra parte do Jordão; a Seom rei de Hesbom, e a Ogue rei de Basã, que estava em Astarote. 
Pelo qual nossos anciãos e todos os moradores de nossa terra nos disseram: Tomai em vossas mãos provisão para o caminho, e ide ao encontro deles, e dizei-lhes: Nós somos vossos servos, e fazei agora conosco aliança. 
Este nosso pão tomamos quente de nossas casas para o caminho o dia que saímos para vir a vós; e ei-lo aqui agora que está seco e mofado: 
Estes odres de vinho também os enchemos novos; ei-los aqui já rasgados: também estes nossas roupas e nossos sapatos estão já velhos por causa do muito longo caminho. 
E os homens de Israel tomaram de sua provisão do caminho, e não perguntaram à boca do SENHOR. 
E Josué fez paz com eles, e estabeleceu com eles que lhes deixaria a vida: também os príncipes da congregação lhes juraram. 
Passados três dias depois que fizeram com eles o concerto, ouviram como eram seus vizinhos, e que habitavam em meio deles. 
E partiram-se os filhos de Israel, e ao terceiro dia chegaram a suas cidades: e suas cidades eram Gibeão, Quefira, Beerote, e Quiriate-Jearim. 
E não os feriram os filhos de Israel, porquanto os príncipes da congregação lhes haviam jurado pelo SENHOR o Deus de Israel. E toda a congregação murmurava contra os príncipes. 
Mas todos os príncipes responderam a toda a congregação: Nós lhes juramos pelo SENHOR Deus de Israel; portanto, agora não lhes podemos tocar. 
Isto faremos com eles: lhes deixaremos viver, para que não venha ira sobre nós por causa do juramento que lhes fizemos. 
E os príncipes lhes disseram: Vivam; mas sejam lenhadores e carregadores de água para toda a congregação, como os príncipes lhes disseram. 
E chamando-os Josué, lhes falou dizendo: Por que nos enganastes, dizendo, Habitamos muito longe de vós; uma vez que morais em meio de nós? 
Vós pois agora sois malditos, e não faltará de vós servo, e quem corte a lenha e tire a água para a casa de meu Deus. 
E eles responderam a Josué, e disseram: Quando foi dado a entender a teus servos, que o SENHOR teu Deus havia mandado a Moisés seu servo que vos havia de dar toda a terra, e que havia de destruir todos os moradores da terra diante de vós, por isto temos muito medo de vós por nossas vidas, e fizemos isto. 
Agora pois, eis-nos aqui em tua mão; o que te parecer bom e correto fazer de nós, faze-o. 
E ele o fez assim; que os livrou da mão dos filhos de Israel, para que não os matassem. 
E constituiu-os Josué aquele dia por lenhadores e carregadores de água para a congregação e para o altar do SENHOR, no lugar que ele escolhesse: o que são até hoje. 
