﻿2 Reis.
17.
No ano décimo segundo de Acaz rei de Judá, começou a reinar Oseias filho de Elá em Samaria sobre Israel; e reinou nove anos. 
E fez o que era mau aos olhos do SENHOR, ainda que não como os reis de Israel que antes dele haviam sido. 
Contra este subiu Salmaneser rei dos assírios; e Oseias foi feito seu servo, e pagava-lhe tributo. 
Mas o rei da Assíria achou que Oseias fazia conspiração: porque havia enviado embaixadores a Sô, rei do Egito, e não pagava tributo ao rei da Assíria, como cada ano: pelo que o rei da Assíria lhe deteve, e lhe aprisionou na casa do cárcere. 
E o rei da Assíria partiu contra todo aquela terra, e subiu contra Samaria, e a cercou por três anos. 
No nono ano de Oseias, o rei da Assíria tomou a Samaria, e transportou a Israel a Assíria, e os pôs em Hala, e em Habor, junto ao rio de Gozã, e nas cidades dos medos. 
Porque como os filhos de Israel pecassem contra o SENHOR seu Deus, que os tirou da terra do Egito de sob a mão de Faraó rei do Egito, e temessem a deuses alheios, 
E andassem nos estatutos das nações que o SENHOR havia lançado diante dos filhos de Israel, e nos dos reis de Israel, que fizeram; 
E os filhos de Israel fizeram secretamente coisas que não eram corretas, contra o SENHOR seu Deus, edificando para si altos em todas as suas cidades, desde as torres das atalaias até as cidades fortes, 
E levantaram para si estátuas e bosques em todo morro alto, e debaixo de toda árvore frondosa, 
E queimaram ali incenso em todos os altos, à maneira das nações que o SENHOR havia expulsado diante deles, e fizeram coisas muito más para provocar o SENHOR à ira, 
Pois serviam aos ídolos, dos quais o SENHOR lhes havia dito: Vós não haveis de fazer isto; 
O SENHOR advertia, então, contra Israel e contra Judá, por meio de todos os profetas, e de todos os videntes, dizendo: Convertei-vos de vossos maus caminhos, e guardai meus mandamentos e minhas ordenanças, conforme a todas as leis que eu prescrevi a vossos pais, e que os enviei por meio de meus servos, os profetas. 
Mas eles não obedeceram, antes endureceram sua cerviz, como a cerviz de seus pais, os quais não creram no SENHOR seu Deus. 
E rejeitaram seus estatutos, e seu pacto que ele havia concertado com seus pais, e seus testemunhos que ele havia advertido contra eles; e seguiram a vaidade, e se fizeram vãos, e seguiram as nações que estavam ao redor deles, das quais o SENHOR havia lhes mandado que não fizessem à maneira delas; 
E deixaram todos os mandamentos do SENHOR seu Deus, e fizeram para si imagens de dois bezerros, e também bosques, e adoraram a todo o exército do céu, e serviram a Baal: 
E fizeram passar a seus filhos e a suas filhas por fogo; e deram-se a adivinhações e agouros, e entregaram-se a fazer o que era mau aos olhos do SENHOR, provocando-o à ira. 
O SENHOR, portanto, se irou em grande maneira contra Israel, e tirou-os de diante de seu rosto; que não restou a não ser somente a tribo de Judá. 
Mas nem ainda Judá guardou os mandamentos do SENHOR seu Deus; antes andaram nos estatutos de Israel, os quais eles haviam feito. 
E rejeitou o SENHOR toda a semente de Israel, e afligiu-os, e entregou-os em mãos de saqueadores, até lançá-los de sua presença. 
Porque cortou a Israel da casa de Davi, e eles se fizeram rei a Jeroboão filho de Nebate; e Jeroboão desviou a Israel de seguir o SENHOR, e fez-lhes cometer grande pecado. 
E os filhos de Israel andaram em todos os pecados de Jeroboão que ele fez, sem desviar-se deles; 
Até que o SENHOR tirou a Israel de diante de seu rosto, como o havia ele dito por meio de todos os profetas seus servos: e Israel foi transportado de sua terra à Assíria, até hoje. 
E trouxe o rei da Assíria gente de Babilônia, e de Cuta, e de Hava, e de Hamate, e de Sefarvaim, e os pôs nas cidades de Samaria, em lugar dos filhos de Israel; e possuíram a Samaria, e habitaram em suas cidades. 
E aconteceu ao princípio, quando começaram a habitar ali, que não temendo eles ao SENHOR, enviou o SENHOR contra eles leões que os matavam. 
Então disseram eles ao rei da Assíria: As nações que tu transportaste e puseste nas cidades de Samaria, não sabem a costume do Deus daquela terra, e ele lançou leões neles, e eis que os matam, porque não sabem a costume do Deus da terra. 
E o rei da Assíria mandou, dizendo: Levai ali a algum dos sacerdotes que trouxestes dali, e vão e habitem ali, e ensinem-lhes o costume do Deus daquela terra. 
E veio um dos sacerdotes que haviam transportado de Samaria, e habitou em Betel, e ensinou-lhes como haviam de temer ao SENHOR. 
Mas cada nação fez para si seus deuses, e puseram-nos nos templos dos altos que haviam feito os de Samaria; cada nação em sua cidade onde habitava. 
Os da Babilônia fizeram a Sucote-Benote, e os de Cuta fizeram a Nergal, e os de Hamate fizeram a Asima; 
Os heveus fizeram a Nibaz e a Tartaque; e os de Sefarvaim queimavam seus filhos ao fogo a Adrameleque e a Anameleque, deuses de Sefarvaim. 
E temiam ao SENHOR; e fizeram dos do povo sacerdotes dos altos, os quais sacrificavam para eles nos templos dos altos. 
Temiam ao SENHOR, e honravam a seus deuses, segundo o costume das nações de onde haviam sido transportados. 
Até hoje fazem como primeiro; que nem temem ao SENHOR, nem guardam seus estatutos, nem suas ordenanças, nem fazem segundo a lei e os mandamentos que prescreveu o SENHOR aos filhos de Jacó, ao qual pôs o nome de Israel; 
Com os quais havia o SENHOR feito pacto, e lhes mandou, dizendo: Não temereis a outros deuses, nem os adorareis, nem lhes servireis, nem lhes sacrificareis: 
Mas ao SENHOR, que vos tirou da terra do Egito com grande poder e braço estendido, a este temereis, e a este adorareis, e a este fareis sacrifício. 
Os estatutos e direitos e lei e mandamentos que vos deu por escrito, cuidareis sempre de praticá-los, e não temereis deuses alheios. 
E não esquecereis o pacto que fiz convosco; nem temereis deuses alheios: 
Mas temei ao SENHOR vosso Deus, e ele vos livrará da mão de todos vossos inimigos. 
Porém eles não escutaram; antes fizeram segundo seu costume antigo. 
Assim temeram ao SENHOR aquelas nações, e juntamente serviram a seus ídolos: e também seus filhos e seus netos, segundo que fizeram seus pais, assim fazem até hoje. 
