﻿2 Reis.
11.
E Atalia mãe de Acazias, vendo que seu filho era morto, levantou-se, e destruiu toda a semente real. 
Porém Jeoseba, filha do rei Jeorão, irmã de Acazias, tomando a Joás filho de Acazias, tirou-o dentre os filhos do rei, que se matavam, e ocultou-o de diante de Atalia, a ele e a sua ama, na câmara das camas, e assim não o mataram. 
E esteve com ela escondido na casa do SENHOR durante seis anos; e Atalia foi rainha sobre aquela terra. 
Mas ao sétimo ano enviou Joiada, e tomou comandantes de cem, capitães, e gente da guarda, e meteu-os consigo na casa do SENHOR: e fez com eles liga, juramentando-os na casa do SENHOR; e mostrou-lhes ao filho do rei. 
E mandou-lhes, dizendo: Isto é o que haveis de fazer: a terceira parte de vós, os que entrarão o sábado, terão a guarda da casa do rei; 
E a outra terceira parte estará à porta do Sur, e a outra terceira parte à porta da entrada dos da guarda: assim guardareis a casa, para que não seja invadida. 
E as duas partes de vós, a saber, todos os que saem o sábado, tereis a guarda da casa do SENHOR junto ao rei. 
E estareis ao redor do rei de todas as partes, tendo cada um suas armas nas mãos, e qualquer um que entrar por estas fileiras, seja morto. E haveis de estar com o rei quando sair, e quando entrar. 
Os comandantes de cem, pois, fizeram tudo como o sacerdote Joiada lhes mandou: e tomando cada um os seus, a saber, os que haviam de entrar o sábado, e os que haviam saído o sábado, vieram a Joiada o sacerdote. 
E o sacerdote deu aos comandantes de cem as lanças e os escudos que haviam sido do rei Davi, que estavam na casa do SENHOR. 
E os da guarda se puseram em ordem, tendo cada um suas armas em suas mãos, desde o lado direito da casa até o lado esquerdo, junto ao altar e o templo, em derredor do rei. 
Tirando logo Joiada ao filho do rei, pôs-lhe a coroa e o testemunho, e fizeram-lhe rei ungindo-lhe; e batendo as mãos disseram: Viva o rei! 
E ouvindo Atalia o estrondo do povo que corria, entrou ao povo no templo do SENHOR; 
E quando olhou, eis que o rei que estava junto à coluna, conforme o costume, e os príncipes e os trombetas junto ao rei; e que todo o povo daquela terra se alegrava, e que tocavam as trombetas. Então Atalia, rasgando suas roupas, clamou em gritos: Traição! Traição! 
Mas o sacerdote Joiada mandou aos comandantes de cem que governavam o exército, e disse-lhes: Tirai-a fora do recinto do templo, e ao que a seguir, matai-o à espada. (Porque o sacerdote disse que não a matassem no templo do SENHOR.) 
Deram-lhe, pois, lugar, e quando ia o caminho por de onde entram os cavaleiros à casa do rei, ali a mataram. 
Então Joiada fez aliança entre o SENHOR e o rei e o povo, que seriam povo do SENHOR: e também entre o rei e o povo. 
E todo o povo da terra entrou no templo de Baal, e derrubaram-no: também despedaçaram inteiramente seus altares e suas imagens, e mataram a Matã sacerdote de Baal diante dos altares. E o sacerdote pôs guarnição sobre a casa do SENHOR. 
Depois tomou os centuriões, e capitães, e os da guarda, e a todo o povo da terra, e levaram ao rei desde a casa do SENHOR, e vieram pelo caminho da porta dos da guarda à casa do rei; e sentou-se o rei sobre o trono dos reis. 
E todo o povo da terra fez alegrias, e a cidade esteve em repouso, havendo sido Atalia morta à espada junto à casa do rei. 
Era Joás de sete anos quando começou a reinar. 
