﻿Gênesis.
15.
Depois destas coisas a palavra do SENHOR veio a Abrão em visão, dizendo: Não temas, Abrão; eu sou o teu escudo; a tua recompensa será muito grande. 
Abrão respondeu: Senhor DEUS, que me darás, sendo que não tenho filho, e o herdeiro da minha casa é Eliézer de Damasco? 
Disse mais Abrão: Eis que não me deste descendência, e eis que meu herdeiro é um nascido em minha casa. 
E logo a palavra do SENHOR veio a ele dizendo: Não esse não herdará de ti, mas sim o que sairá de tuas entranhas será o que de ti herdará. 
E tirou-lhe fora, e disse: Olha agora aos céus, e conta as estrelas, se as podes contar. E lhe disse: Assim será tua descendência. 
E creu ao SENHOR, e contou-lhe por justiça. 
E disse-lhe: Eu sou o SENHOR, que te tirei de Ur dos caldeus, para dar-te a herdar esta terra. 
E ele respondeu: Senhor DEUS, com que saberei que a vou herdar? 
E lhe disse: Separa-me uma bezerra de três anos, e uma cabra de três anos, e um carneiro de três anos, uma rolinha também, e um pombinho. 
E tomou ele todas estas coisas, e partiu-as pela metade, e pôs cada metade uma em frente de outra; mas não partiu as aves. 
E desciam aves sobre os corpos mortos, e enxotava-as Abrão. 
Mas ao pôr do sol veio o sono a Abrão, e eis que o pavor de uma grande escuridão caiu sobre ele. 
Então disse a Abrão: Tem certeza que a tua descendência será peregrina em terra que não é sua, e serão escravizados e afligidos por quatrocentos anos. 
Mas também a nação a quem servirão, eu julgarei; e depois disto sairão com grande riqueza. 
Tu, porém, virás aos teus pais em paz, e serás sepultado em boa velhice. 
E na quarta geração voltarão para cá; porque ainda não está completa a maldade dos amorreus até aqui. 
E sucedeu que, depois de posto o sol, e já estando escuro, apareceu um fogo fumegando, e uma tocha de fogo que passou por entre os animais divididos. 
Naquele dia fez o SENHOR um pacto com Abrão dizendo: À tua descendência darei esta terra desde o rio do Egito até o rio grande, o rio Eufrates; 
Os queneus, e os quenezeus, e os cadmoneus, 
E os heteus, e os perizeus, e os refains, 
E os amorreus, e os cananeus, e os girgaseus, e os jebuseus. 
