﻿Números.
27.
E as filhas de Zelofeade, filho de Héfer, filho de Gileade, filho de Maquir, filho de Manassés, das famílias de Manassés, filho de José, os nomes das quais eram Maalá, e Noa, e Hogla, e Milca, e Tirza, chegaram; 
E apresentaram-se diante de Moisés, e diante do sacerdote Eleazar, e diante dos príncipes, e de toda a congregação, à porta do tabernáculo do testemunho, e disseram: 
Nosso pai morreu no deserto, o qual não esteve na junta que se reuniu contra o SENHOR na companhia de Coré: mas sim que em seu pecado morreu, e não teve filhos. 
Por que será tirado o nome de nosso pai dentre sua família, por não haver tido filho? Dá-nos herança entre os irmãos de nosso pai. 
E Moisés levou sua causa diante do SENHOR. 
E o SENHOR respondeu a Moisés, dizendo: 
Bem dizem as filhas de Zelofeade: hás de dar-lhes possessão de herança entre os irmãos de seu pai; e passarás a herança de seu pai a elas. 
E aos filhos de Israel falarás, dizendo: Quando alguém morrer sem filhos, passareis sua herança à sua filha: 
E se não tiver filha, dareis sua herança a seus irmãos: 
E se não tiver irmãos, dareis sua herança aos irmãos de seu pai. 
E se seu pai não tiver irmãos, dareis sua herança a seu parente mais próximo de sua linhagem, o qual a possuirá: e será aos filhos de Israel por estatuto de regulamento, como o SENHOR mandou a Moisés. 
E o SENHOR disse a Moisés: Sobe a este monte Abarim, e verás a terra que dei aos filhos de Israel. 
E depois que a houverdes visto, tu também serás recolhido ao teus povo, como foi reunido o teu irmão Arão; 
pois fostes rebeldes no deserto de Zim, no conflito da congregação, ao meu mandado de me santificar nas águas à vista deles. Essas são as águas do conflito de Cades no deserto de Zim. 
Então Moisés respondeu ao SENHOR: 
Que o SENHOR, Deus dos espíritos de toda carne, ponha um homem sobre a congregação, 
que saia diante deles, que entre diante deles, que os faça sair e os faça entrar; para que a congregação do SENHOR não seja como ovelhas sem pastor. 
E o SENHOR disse a Moisés: Toma a Josué filho de Num, homem no qual há espírito, e porás tua mão sobre ele; 
E o porás diante de Eleazar o sacerdote, e diante de toda a congregação; e lhe darás ordens em presença deles. 
E porás de tua dignidade sobre ele, para que toda a congregação dos filhos de Israel lhe obedeçam. 
E ele estará diante de Eleazar o sacerdote, e a ele perguntará pelo juízo do Urim diante do SENHOR: pelo dito dele sairão, e pelo dito dele entrarão, ele, e todos os filhos de Israel com ele, e toda a congregação. 
E Moisés fez como o SENHOR lhe havia mandado; que tomou a Josué, e lhe pôs diante de Eleazar o sacerdote, e de toda a congregação: 
E pôs sobre ele suas mãos, e deu-lhe ordens, como o SENHOR havia mandado por meio de Moisés. 
