﻿Deuteronômio.
2.
E voltamos, e partimo-nos ao deserto caminho do mar Vermelho, como o SENHOR me havia dito; e rodeamos o monte de Seir por muitos dias. 
E o SENHOR me falou, dizendo: 
Demais rodeastes este monte; voltai-vos ao norte. 
E manda ao povo, dizendo: Passando vós pelo termo de vossos irmãos os filhos de Esaú, que habitam em Seir, eles terão medo de vós; mas vós guardai-vos muito: 
Não vos metais com eles; que não vos darei de sua terra nem ainda a pisadura da planta de um pé; porque eu dei por herança a Esaú o monte de Seir. 
Comprareis deles por dinheiro os alimentos, e comereis; e também comprareis deles a água, e bebereis: 
Pois o SENHOR teu Deus te abençoou em toda obra de tuas mãos: ele sabe que andas por este grande deserto: estes quarenta anos o SENHOR teu Deus foi contigo; e nenhuma coisa te faltou. 
E passamos por nossos irmãos os filhos de Esaú, que habitavam em Seir, pelo caminho da planície de Elate e de Eziom-Geber. E voltamos, e passamos caminho do deserto de Moabe. 
E o SENHOR me disse: Não perturbeis a Moabe, nem te empenhes com eles em guerra, que não te darei possessão de sua terra; porque eu dei a Ar por herança aos filhos de Ló. 
(Os emins habitaram nela antes, povo grande, e numeroso, e alto como gigantes: 
Por gigantes eram eles também contados, como os anaquins; e os moabitas os chamam emins. 
E em Seir habitaram antes os horeus, aos quais os filhos de Esaú expulsaram; e os destruíram de diante de si, e moraram em lugar deles; como fez Israel na terra de sua possessão que lhes deu o SENHOR.) 
Levantai-vos agora, e passai o ribeiro de Zerede. E passamos o ribeiro de Zerede. 
E os dias que andamos de Cades-Barneia até que passamos o ribeiro de Zerede, foram trinta e oito anos; até que se acabou toda a geração dos homens de guerra do meio do acampamento, como o SENHOR lhes havia jurado. 
E também a mão do SENHOR foi sobre eles para destruí-los do meio do campo, até acabá-los. 
E aconteceu que quando se acabaram de morrer todos os homens de guerra dentre o povo, 
O SENHOR me falou, dizendo: 
Tu passarás hoje o termo de Moabe, a Ar, 
E te aproximarás diante dos filhos de Amom: não os perturbeis, nem te metas com eles; porque não te tenho de dar possessão da terra dos filhos de Amom; que aos filhos de Ló a dei por herança. 
(Por terra de gigantes foi também ela tida: habitaram nela gigantes em outro tempo, aos quais os amonitas chamavam zanzumins; 
Povo grande, e numeroso, e alto, como os anaquins; aos quais o SENHOR destruiu de diante dos amonitas, os quais lhes sucederam, e habitaram em seu lugar: 
Como fez com os filhos de Esaú, que habitavam em Seir, de diante dos quais destruiu aos horeus; e eles lhes sucederam, e habitaram em seu lugar até hoje. 
E aos aveus que habitavam em vilas até Gaza, os caftoreus que saíram de Caftor os destruíram, e habitaram em seu lugar.) 
Levantai-vos, parti, e passai o ribeiro de Arnom: eis que dei em tua mão a Seom rei de Hesbom, amorreu, e a sua terra: começa a tomar possessão, e empenha-te com ele em guerra. 
Hoje começarei a pôr teu medo e teu espanto sobre os povos debaixo de todo o céu, os quais ouvirão tua fama, e tremerão, e se angustiarão diante de ti. 
E enviei mensageiros desde o deserto de Quedemote a Seom rei de Hesbom, com palavras de paz, dizendo: 
Passarei por tua terra pelo caminho: pelo caminho irei, sem apartar-me à direita nem à esquerda: 
A comida me venderás por dinheiro e comerei: a água também me darás por dinheiro, e beberei: somente passarei a pé; 
Como o fizeram comigo os filhos de Esaú que habitavam em Seir, e os moabitas que habitavam em Ar; até que passe o Jordão à terra que nos dá o SENHOR nosso Deus. 
Mas Seom rei de Hesbom não quis que passássemos pelo território seu; porque o SENHOR teu Deus havia endurecido seu espírito, e obstinado seu coração para entregá-lo em tua mão, como hoje. 
E disse-me o SENHOR: Eis que eu comecei a dar diante de ti a Seom e a sua terra; começa a tomar possessão, para que herdes sua terra. 
E saiu-nos Seom ao encontro, ele e todo seu povo, para lutar em Jaza. 
Mas o SENHOR nosso Deus o entregou diante de nós; e ferimos a ele e a seus filhos, e a todo seu povo. 
E tomamos então todas suas cidades, e destruímos todas as cidades, homens, e mulheres, e crianças; não deixamos ninguém: 
Somente tomamos para nós os animais, e os despojos das cidades que havíamos tomado. 
Desde Aroer, que está junto à beira do ribeiro de Arnom, e a cidade que está no ribeiro, até Gileade, não houve cidade que escapasse de nós: todas as entregou o SENHOR nosso Deus em nosso poder. 
Somente à terra dos filhos de Amom não chegaste, nem a tudo o que está à beira do ribeiro de Jaboque nem às cidades do monte, nem a lugar algum que o SENHOR nosso Deus havia proibido. 
