﻿Êxodo.
33.
E o SENHOR disse a Moisés: Vai, sobe daqui, tu e o povo que tiraste da terra do Egito, à terra da qual jurei a Abraão, Isaque, e Jacó, dizendo: À tua semente a darei: 
E eu enviarei diante de ti o anjo, e lançarei fora aos cananeus e aos amorreus, e aos heteus, e aos perizeus, e aos heveus e aos jebuseus: 
(À terra que flui leite e mel); porque eu não subirei em meio de ti, porque és povo de dura cerviz, não seja que te consuma no caminho. 
E ouvindo o povo esta desagradável palavra, vestiram luto, e ninguém se pôs seus ornamentos: 
Pois o SENHOR disse a Moisés: Dize aos filhos de Israel: Vós sois povo de dura cerviz: em um momento subirei em meio de ti, e te consumirei: tira de ti, pois, agora teus ornamentos, que eu saberei o que te tenho de fazer. 
Então os filhos de Israel se despojaram de seus ornamentos desde o monte Horebe. 
E Moisés tomou o tabernáculo, e estendeu-o fora do acampamento, longe do acampamento, e chamou-o o Tabernáculo do Testemunho. E foi que qualquer um que buscava ao SENHOR saía ao tabernáculo do testemunho, que estava fora do acampamento. 
E sucedia que, quando saía Moisés ao tabernáculo, todo o povo se levantava, e estava cada qual em pé à porta de sua tenda, e olhavam por trás de Moisés, até que ele entrava no tabernáculo. 
E quando Moisés entrava no tabernáculo, a coluna de nuvem descia, e punha-se à porta do tabernáculo, e o SENHOR falava com Moisés. 
E vendo todo o povo a coluna de nuvem, que estava à porta do tabernáculo, levantava-se todo o povo, cada um à porta de sua tenda e adorava. 
E falava o SENHOR a Moisés face a face, como fala qualquer um a seu companheiro. E voltava-se ao campo; mas o jovem Josué, seu criado, filho de Num, nunca se afastava do meio do tabernáculo. 
E disse Moisés ao SENHOR: Olha, tu me dizes a mim: Tira este povo: e tu não me declaraste a quem hás de enviar comigo: porém, tu dizes: Eu te conheci por teu nome, e achaste também graça em meus olhos. 
Agora, pois, se achei graça em teus olhos, rogo-te que me mostres agora teu caminho, para que te conheça, para que ache graça em teus olhos: e olha que teu povo é esta gente. 
E ele disse: Meu rosto irá contigo, e te farei descansar. 
E ele respondeu: Se teu rosto não for comigo, não nos tires daqui. 
E em que se conhecerá aqui que achei favor em teus olhos, eu e teu povo, se não em andar tu conosco, e que eu e teu povo sejamos separados de todos os povos que estão sobre a face da terra? 
E o SENHOR disse a Moisés: Também farei isto que disseste, porquanto achaste favor em meus olhos, e te conheci por teu nome. 
O então disse: Rogo-te que me mostres tua glória. 
E respondeu-lhe: Eu farei passar todo o meu bem diante de teu rosto, e proclamarei o nome do SENHOR diante de ti; e terei misericórdia do que terei misericórdia, e serei clemente para com o que serei clemente. 
Disse mais: Não poderás ver meu rosto: porque não me verá homem, e viverá. 
E disse ainda o SENHOR: Eis aqui um lugar junto a mim, e tu estarás sobre a rocha: 
E será que, quando passar minha glória, eu te porei em uma brecha da rocha, e te cobrirei com minha mão até que tenha passado: 
Depois tirarei minha mão, e verás minhas costas; mas não se verá meu rosto. 
