﻿Deuteronômio.
14.
Filhos sois do SENHOR vosso Deus: não vos cortareis, nem poreis calva sobre vossos olhos por morto; 
Porque és povo santo ao SENHOR teu Deus, e o SENHOR te escolheu para que lhe sejas um povo singular dentre todos os povos que estão sobre a face da terra. 
Nada abominável comerás. 
Estes são os animais que comereis: o boi, a ovelha, e a cabra, 
O cervo, o corço, e o búfalo, e o bode selvagem, e o antílope, e boi selvagem, e cabra selvagem. 
E todo animal de unhas, que tem brecha de duas unhas, e que ruminar entre os animais, esse comereis. 
Porém estes não comereis dos que ruminam, ou têm unha fendida: camelo, e lebre, e coelho, porque ruminam, mas não têm unha fendida, vos serão impuros; 
Nem porco: porque tem unha fendida, mas não rumina, vos será impuro. Da carne destes não comereis, nem tocareis seus corpos mortos. 
Isto comereis de tudo o que está na água: todo o que tem barbatana e escama comereis; 
Mas todo o que não tiver barbatana e escama, não comereis: impuro vos será. 
Toda ave limpa comereis. 
E estas são das que não comereis: a água, e o quebra-ossos, e o esmerilhão, 
E o milhafre, e o abutre, e o falcão segundo sua espécie, 
E todo corvo segundo sua espécie, 
E o avestruz, e a coruja, e a gaivota, e o gavião segundo sua espécie, 
E o mocho, e o corujão, e a coruja-branca, 
E o pelicano, e o gavião-pescador, e o corvo-marinho, 
E a cegonha, e a garça segundo sua espécie, e a poupa, e o morcego. 
E todo inseto de asas vos será impuro: não se comerá. 
Toda ave limpa comereis. 
Nenhuma coisa morta comereis: ao estrangeiro que está em tuas povoações a darás, e ele a comerá: ou vende-a ao estrangeiro; porque tu és povo santo ao SENHOR teu Deus. Não cozerás o cabrito no leite de sua mãe. 
Indispensavelmente dizimarás todo o produto de tua semente, que render o campo cada ano. 
E comerás diante do SENHOR teu Deus no lugar que ele escolher para fazer habitar ali seu nome, o dízimo de teu grão, de teu vinho, e de teu azeite, e os primogênitos de tuas manadas, e de tuas gados, para que aprendas a temer ao SENHOR teu Deus todos os dias. 
E se o caminho for tão longo que tu não possas levá-lo por ele, por estar longe de ti o lugar que o SENHOR teu Deus houver escolhido para pôr nele seu nome, quando o SENHOR teu Deus te abençoar, 
Então o venderás, e atarás o dinheiro em tua mão, e virás ao lugar que o SENHOR teu Deus escolher; 
E darás o dinheiro por tudo o que desejar tua alma, por vacas, ou por ovelhas, ou por vinho, ou por bebida forte, ou por qualquer coisa que tua alma te pedir: e comerás ali diante do SENHOR teu Deus, e te alegrarás tu e tua família. 
E não desampararás ao levita que habitar em tuas povoações; porque não tem parte nem herança contigo. 
Ao fim de cada três anos tirarás todo o dízimo de teus produtos daquele ano, e o guardarás em tuas cidades: 
E virá o levita, que não tem parte nem herança contigo, e o estrangeiro, e o órfão, e a viúva, que houver em tuas povoações, e comerão e serão saciados; para que o SENHOR teu Deus te abençoe em toda obra de tuas mãos que fizeres. 
