﻿2 Crônicas.
29.
E Ezequias começou a reinar sendo de vinte e cinco anos, e reinou vinte e nove anos em Jerusalém. O nome de sua mãe foi Abia, filha de Zacarias. 
E fez o que era correto aos olhos do SENHOR, conforme a todas as coisas que havia feito Davi seu pai. 
No primeiro ano de seu reinado, no mês primeiro, abriu as portas da casa do SENHOR, e as reparou. 
E fez vir os sacerdotes e levitas, e juntou-os na praça oriental. 
E disse-lhes: Ouvi-me, levitas, e santificai-vos agora, e santificareis a casa do SENHOR o Deus de vossos pais, e tirareis do santuário a imundícia. 
Porque nossos pais se rebelaram, e fizeram o que era mau aos olhos do SENHOR nosso Deus; que lhe deixaram, e apartaram seus olhos do tabernáculo do SENHOR, e lhe voltaram as costas. 
E ainda fecharam as portas do pórtico, e apagaram as lâmpadas; não queimaram incenso, nem sacrificaram holocausto no santuário ao Deus de Israel. 
Portanto a ira do SENHOR veio sobre Judá e Jerusalém, e os entregou à aflição, ao espanto, e ao escárnio, como vedes vós com vossos olhos. 
E eis que nossos pais caíram à espada, nossos filhos e nossas filhas e nossas mulheres estão em cativeiro por isso. 
Agora, pois, eu determinei fazer aliança com o SENHOR o Deus de Israel, para que afaste de nós a ira de seu furor. 
Filhos meus, não vos enganeis agora, porque o SENHOR vos escolheu para que estejais diante dele, e lhe sirvais, e sejais seus ministros, e lhe queimeis incenso. 
Então os levitas se levantaram, Maate filho de Amasai, e Joel filho de Azarias, dos filhos de Coate; e dos filhos de Merari, Quis filho de Abdi, e Azarias filho de Jealelel; e dos filhos de Gérson, Joá filho de Zima, e Éden filho de Joá; 
E dos filhos de Elisafã, Sinri e Jeuel; e dos filhos de Asafe, Zacarias e Matanias; 
E dos filhos de Hemã, Jeiel e Simei; e dos filhos de Jedutum, Semaías e Uziel. 
Estes juntaram a seus irmãos, e santificaram-se, e entraram, conforme ao mandamento do rei e as palavras do SENHOR, para limpar a casa do SENHOR. 
E entrando os sacerdotes dentro da casa do SENHOR para limpá-la, tiraram toda a imundícia que acharam no templo do SENHOR, ao átrio da casa do SENHOR; a qual tomaram os levitas, para tirá-la fora ao ribeiro de Cedrom. 
E começaram a santificar o primeiro do mês primeiro, e aos oito do mesmo mês vieram ao pórtico do SENHOR: e santificaram a casa do SENHOR em oito dias, e no dezesseis do mês primeiro acabaram. 
Logo passaram ao rei Ezequias e disseram-lhe: Já limpamos toda a casa do SENHOR, o altar do holocausto, e todos seus instrumentos, e a mesa da proposição com todos seus utensílios. 
Assim preparamos e santificamos todos os vasos que em sua transgressão havia descartado o rei Acaz, quando reinava: e eis que estão diante do altar do SENHOR. 
E levantando-se de manhã o rei Ezequias reuniu os principais da cidade, e subiu à casa do SENHOR. 
E apresentaram sete novilhos, sete carneiros, sete cordeiros, e sete bodes, para expiação pelo reino, pelo santuário e por Judá. E disse aos sacerdotes filhos de Arão, que os oferecessem sobre o altar do SENHOR. 
Mataram, pois, os bois, e os sacerdotes tomaram a sangue, e espargiram-na sobre o altar; mataram logo os carneiros, e espargiram o sangue sobre o altar; também mataram os cordeiros, e espargiram o sangue sobre o altar. 
Fizeram depois chegar os bodes da expiação diante do rei e da multidão, e puseram sobre eles suas mãos: 
E os sacerdotes os mataram, e expiando espargiram o sangue deles sobre o altar, para reconciliar a todo Israel: porque por todo Israel mandou o rei fazer o holocausto e a expiação. 
Pôs também levitas na casa do SENHOR com címbalos, e saltérios, e harpas, conforme ao mandamento de Davi, e de Gade vidente do rei, e de Natã profeta: porque aquele mandamento foi por mão do SENHOR, por meio de seus profetas. 
E os levitas estavam com os instrumentos de Davi, e os sacerdotes com trombetas. 
Então mandou Ezequias sacrificar o holocausto no altar; e ao tempo que começou o holocausto, começou também o cântico do SENHOR, com as trombetas e os instrumentos de Davi rei de Israel. 
E toda a multidão adorava, e os cantores cantavam, e os trombetas soavam as trombetas; tudo até acabar-se o holocausto. 
E quando acabaram de oferecer, inclinou-se o rei, e todos os que com ele estavam, e adoraram. 
Então o rei Ezequias e os príncipes disseram aos levitas que louvassem ao SENHOR pelas palavras de Davi e de Asafe vidente: e eles louvaram com grande alegria, e inclinando-se adoraram. 
E respondendo Ezequias disse: Vós vos haveis consagrado agora ao SENHOR; achegai-vos pois, e apresentai sacrifícios e louvores na casa do SENHOR. E a multidão apresentou sacrifícios e louvores; e todo generoso de coração, holocaustos. 
E foi o número dos holocaustos que trouxe a congregação, setenta bois, cem carneiros, duzentos cordeiros; tudo para o holocausto do SENHOR. 
E as ofertas foram seiscentos bois, e três mil ovelhas. 
Mas os sacerdotes eram poucos, e não podiam o suficiente a tirar o couro dos holocaustos; e assim seus irmãos os levitas lhes ajudaram até que acabaram a obra, e até que os sacerdotes se santificaram: porque os levitas tiveram maior prontidão de coração para se santificarem que os sacerdotes. 
Assim, pois, havia grande abundância de holocaustos, com gorduras de ofertas pacíficas, e libações de cada holocausto. E ficou ordenado o serviço da casa do SENHOR. 
E alegrou-se Ezequias, e todo o povo, de que Deus houvesse preparado o povo; porque a coisa foi prontamente feita. 
