﻿2 Reis.
8.
E Eliseu falou àquela mulher a cujo filho havia feito viver, dizendo: Levanta-te, vai tu e toda a tua casa a viver de onde puderes; porque o SENHOR chamou a fome, a qual virá também sobre a terra sete anos. 
Então a mulher se levantou, e fez como o homem de Deus lhe disse: e partiu-se ela com sua família, e viveu na terra dos filisteus durante sete anos. 
E quando foram passados os sete anos, a mulher voltou da terra dos filisteus; depois saiu para clamar ao rei por sua casa, e por suas terras. 
E havia o rei falado com Geazi, criado do homem de Deus, dizendo-lhe: Rogo-te que me contes todas as maravilhas que Eliseu fez. 
E contando ele ao rei como havia feito viver a um morto, eis que a mulher, a cujo filho havia feito viver, veio clamar ao rei por sua casa e por suas terras. Então Geazi disse: Ó rei, meu senhor, esta é a mulher, e este é seu filho, ao qual Eliseu fez viver. 
E perguntando o rei à mulher, ela lhe contou. Então o rei lhe deu um eunuco, dizendo-lhe: Faze-lhe restituir todas as coisas que eram suas, e todos os frutos das terras desde o dia que deixou esta terra até agora. 
E Eliseu foi a Damasco, e Ben-Hadade rei da Síria estava doente, ao qual deram aviso, dizendo: O homem de Deus veio aqui. 
E o rei disse a Hazael: Toma em tua mão um presente, e vai encontrar-te com o homem de Deus, e consulta por ele ao SENHOR, dizendo: Sararei desta doença? 
Tomou, pois, Hazael em sua mão um presente de todos os bens de Damasco, quarenta camelos carregados, e foi ao seu encontro; e chegou, pôs-se diante dele, e disse: Teu filho Ben-Hadade, rei da Síria, me enviou a ti, dizendo: Sararei desta doença? 
E Eliseu lhe disse: Vai, dize-lhe: Com certeza não viverás; porque me mostrou que ele morrerá certamente. 
E o homem de Deus lhe voltou o rosto fixamente, até o deixar desconcertado; então o homem de Deus chorou. 
Então disse-lhe Hazael: Por que o meu senhor chora? E ele respondeu: Porque sei o mal que farás aos filhos de Israel; porás fogo às suas fortalezas, matarás à espada os seus rapazes, despedaçarás as suas crianças, e rasgarás o ventredas suas grávidas. 
E Hazael disse: O que é o teu servo, um cão, para que ele faça esta grande coisa? E respondeu Eliseu: o SENHOR me mostrou que tu serás rei da Síria. 
E ele se partiu de Eliseu, e veio a seu senhor, o qual lhe disse: Que te disse Eliseu? E ele respondeu: Disse-me que seguramente viverás. 
O dia seguinte tomou um pano grosso, e meteu-o em água, e estendeu-os sobre o rosto de Ben-Hadade, e morreu: e reinou Hazael em seu lugar. 
No quinto ano de Jorão filho de Acabe rei de Israel, e sendo Josafá rei de Judá, começou a reinar Jeorão filho de Josafá rei de Judá. 
De trinta e dois anos era quando começou a reinar, e oito anos reinou em Jerusalém. 
E andou no caminho dos reis de Israel, como fez a casa de Acabe, porque uma filha de Acabe foi sua mulher; e fez o que era mau aos olhos do SENHOR. 
Contudo, o SENHOR não quis destruir Judá, por amor de Davi seu servo, como lhe havia prometido dar-lhe lâmpada de seus filhos perpetuamente. 
Em seu tempo Edom rebelou-se de sob o domínio de Judá, e puseram rei sobre si. 
Jeorão, portanto, passou a Seir, e todos seus carros com ele: e levantando-se de noite feriu aos edomitas, os quais lhe haviam cercado, e aos capitães dos carros: e o povo fugiu a suas moradas. 
Separou-se não obstante Edom de sob a domínio de Judá, até hoje. Rebelou-se ademais Libna no mesmo tempo. 
Os demais dos feitos de Jeorão, e todas as coisas que fez, não estão escritos no livro das crônicas dos reis de Judá? 
E descansou Jeorão com seus pais, e foi sepultado com seus pais na cidade de Davi: e reinou em lugar seu Acazias, seu filho. 
No ano doze de Jeorão filho de Acabe rei de Israel, começou a reinar Acazias filho de Jeorão rei de Judá. 
De vinte e dois anos era Acazias quando começou a reinar, e reinou um ano em Jerusalém. O nome de sua mãe foi Atalia filha de Onri rei de Israel. 
E andou no caminho da casa de Acabe, e fez o que era mau aos olhos do SENHOR, como a casa de Acabe: porque era genro da casa de Acabe. 
E foi à guerra com Jorão filho de Acabe a Ramote de Gileade, contra Hazael rei da Síria; e os sírios feriram a Jorão. 
E o rei Jorão se voltou a Jezreel, para curar-se das feridas que os sírios lhe fizeram diante de Ramote, quando lutou contra Hazael rei da Síria. E desceu Acazias filho de Jeorão rei de Judá, para visitar Jorão filho de Acabe em Jezreel, porque estava enfermo. 
