﻿Josué.
5.
E quando todos os reis dos amorreus, que estavam da outra parte do Jordão ao ocidente, e todos os reis dos cananeus, que estavam próximos do mar, ouviram como o SENHOR havia secado as águas do Jordão diante dos filhos de Israel até que passaram, desfaleceu seu coração, e não houve mais espírito neles diante dos filhos de Israel. 
Naquele tempo o SENHOR disse a Josué: Faze-te facas afiadas, e volta a circuncidar a segunda vez aos filhos de Israel. 
E Josué se fez facas afiadas, e circuncidou aos filhos de Israel no monte dos prepúcios. 
Esta é a causa pela qual Josué os circuncidou: todo aquele povo que havia saído do Egito, os homens, todos os homens de guerra, haviam morrido no deserto pelo caminho, depois que saíram do Egito. 
Porque todos os do povo que haviam saído, estavam circuncidados: mas todo aquele povo que havia nascido no deserto pelo caminho, depois que saíram do Egito, não estavam circuncidados. 
Porque os filhos de Israel andaram pelo deserto por quarenta anos, até que toda a gente dos homens de guerra que haviam saído do Egito foi consumida, porquanto não obedeceram à voz do SENHOR; pelo qual o SENHOR lhes jurou que não lhes deixaria ver a terra, da qual o SENHOR havia jurado a seus pais que não as daria, terra que flui leite e mel. 
E os filhos deles, que ele havia feito suceder em seu lugar, Josué os circuncidou; pois eram incircuncisos, porque não haviam sido circuncidados pelo caminho. 
E quando acabaram de circuncidar toda a gente, ficaram no mesmo lugar no acampamento, até que sararam. 
E o SENHOR disse a Josué: Hoje tirei de vós a humilhação do Egito: pelo qual o nome daquele lugar foi chamado Gilgal, até hoje. 
E os filhos de Israel assentaram o acampamento em Gilgal, e celebraram a páscoa aos catorze dias do mês, pela tarde, nas planícies de Jericó. 
E ao outro dia da páscoa comeram do fruto da terra os pães sem levedura, e no mesmo dia espigas novas tostadas. 
E o maná cessou o dia seguinte, desde que começaram a comer do fruto da terra: e os filhos de Israel nunca mais tiveram maná, mas sim que comeram dos frutos da terra de Canaã aquele ano. 
E estando Josué próximo de Jericó, levantou seus olhos, e viu um homem que estava diante dele, o qual tinha uma espada nua em sua mão. E Josué indo até ele, lhe disse: És dos nossos, ou de nossos inimigos? 
E ele respondeu: Não; mas sim Príncipe do exército do SENHOR, agora vim. Então Josué prostrando-se sobre seu rosto em terra o adorou; e disse-lhe: Que diz meu Senhor a seu servo? 
E o Príncipe do exército do SENHOR respondeu a Josué: Tira teus sapatos de teus pés; porque o lugar onde estás é santo. E Josué o fez assim. 
