﻿Neemias.
5.
Então houve um grande clamor do povo e de suas mulheres contra seus irmãos, os judeus. 
Pois havia quem dizia: Nós, nossos filhos e nossas filhas, somos muitos; por isso tomamos trigo, para que comamos e vivamos. 
Também havia quem dizia: Colocamos em penhor nossas terras, nossas vinhas, e nossas casas, para comprarmos trigo durante a fome. 
E havia quem dizia: Pedimos emprestado até para o tributo do rei sobre nossas terras e nossas vinhas. 
Agora, pois, nossa carne é como a carne de nossos irmãos, e nossos filhos como seus filhos; porém eis que nós sujeitamos nossos filhos e nossas filhas por servos, e até algumas de nossas filhas estão subjugadas, que não estão em poder de nossas mãos, e outros têm para si nossas terras e nossas vinhas. 
Quando eu ouvi seu clamor, fiquei muito irado. 
Então eu meditei em meu coração, e depois briguei com os nobres e com os oficiais, dizendo-lhes: Emprestais com juros cada um a seu irmão?E convoquei contra eles uma grande reunião. 
E disse-lhes: Nós resgatamos nossos irmãos judeus que haviam sido vendidos às nações, conforme o que nos era possível, e vós novamente venderíeis a vossos irmãos, ou seriam eles vendidos a nós? E ficaram calados, e não acharam o que responder. 
E eu disse mais: Não é bom o que fazeis. Por acaso não andareis no temor a nosso Deus, para que não haja humilhação da parte das nações que são nossas inimigas? 
Também eu, meus irmãos, e meus servos, temos lhes emprestado a juros dinheiro e grão. Abandonemos esta cobrança de juros. 
Devolvei a eles hoje mesmo suas terras, suas vinhas, seus olivais, e suas casas; e a centésima parte do dinheiro e do trigo, do vinho e do azeite que exigis deles. 
Então disseram: Devolveremos, e nada lhes exigiremos; faremos assim como tu dizes. Então chamei aos sacerdotes, e lhes fiz jurar que fariam conforme esta promessa. 
Também sacudi minha roupa, e disse: Assim sacuda Deus de sua casa e de seu trabalho a todo homem que não cumprir esta promessa; e assim seja sacudido e esvaziado. E toda a congregação: Amém! E louvaram ao SENHOR. E o povo fez conforme esta promessa. 
Também desde o dia que fui nomeado governador deles na terra de Judá, desde o ano vinte até o ano trinta e dois do rei Artaxerxes, doze anos, nem eu nem meus irmãos comemos o pão do governador. 
Mas os primeiros governadores que foram antes de mim, oprimiram ao povo, e tomaram deles pão e pelo vinho, além de quarenta siclos de prata; ainda mais, seus servos dominavam opressivamente sobre o povo; porém eu não fiz assim, por causa do temor a Deus. 
Além disso, concentrei meus esforços na obra deste muro, e não compramos terra alguma; e todos meus servos se ajuntaram ali para a obra. 
Também cento e cinquenta homens dos judeus, dos oficiais, e dos que vinha até nós dentre as ns nações que estão ao nosso redor, se punham à minha mesa. 
E o que se preparava para cada dia era um boi, e seis ovelhas escolhidas; também preparavam aves para mim, e cada dez dias todas as variedades de muito vinho; e nem por isso exigi o pão do governador, porque a servidão deste povo era grave. 
Lembra-te de mim para o bem, ó meu Deus; e de tudo o que fiz a este povo. 
