﻿Josué.
21.
E os principais dos pais dos levitas vieram a Eleazar sacerdote, e a Josué filho de Num, e aos principais dos pais das tribos dos filhos de Israel; 
E falaram-lhes em Siló na terra de Canaã, dizendo: O SENHOR mandou por Moisés que nos fossem dadas vilas para habitar, com seus campos para nossos animais. 
Então os filhos de Israel deram aos levitas de suas possessões, conforme a palavra do SENHOR, estas vilas com seus campos. 
E saiu a sorte para as famílias dos coatitas; e foram dadas por porção aos filhos de Arão sacerdote, que eram dos levitas, pela tribo de Judá, pela de Simeão e pela de Benjamim, treze vilas. 
E aos outros filhos de Coate se deram por porção dez vilas das famílias da tribo de Efraim, e da tribo de Dã, e da meia tribo de Manassés; 
E aos filhos de Gérson, pelas famílias da tribo de Issacar, e da tribo de Aser, e da tribo de Naftali, e da meia tribo de Manassés em Basã, foram dadas por porção treze vilas. 
Aos filhos de Merari por suas famílias se deram doze vilas pela tribo de Rúben, e pela tribo de Gade, e pela tribo de Zebulom. 
E assim deram por sorte os filhos de Israel aos levitas estas vilas com seus campos, como o SENHOR o havia mandado por Moisés. 
E da tribo dos filhos de Judá, e da tribo dos filhos de Simeão deram estas vilas que foram nomeadas: 
E a primeira porção foi dos filhos de Arão, da família de Coate, dos filhos de Levi; 
Aos quais deram Quiriate-Arba, do pai de Anaque, a qual é Hebrom, no monte de Judá, com seus campos em seus entornos. 
Mas o campo desta cidade e suas aldeias deram a Calebe filho de Jefoné, por sua possessão. 
E aos filhos de Arão, o sacerdote, deram a cidade de refúgio para os homicidas, a Hebrom com seus campos; e a Libna com seus campos, 
E a Jatir com seus campos, e a Estemoa com seus campos, 
A Holom com seus campos, e a Debir com seus campos, 
A Aim com seus campos, a Jutá com seus campos, e a Bete-Semes com seus campos; nove vilas destas duas tribos: 
E da tribo de Benjamim, a Gibeom com seus campos, a Geba com seus campos, 
A Anatote com seus campos, a Almom com seus campos: quatro vilas. 
Todas as vilas dos sacerdotes, filhos de Arão, são treze com seus campos. 
Mas as famílias dos filhos de Coate, levitas, os que restavam dos filhos de Coate, receberam por porção vilas da tribo de Efraim. 
E deram-lhes a Siquém, vila de refúgio para os homicidas, com seus campos, no monte de Efraim; e a Gezer com seus campos. 
E a Quibzaim com seus campos, e a Bete-Horom com seus campos: quatro vilas: 
E da tribo de Dã a Elteque com seus campos, a Gibetom com seus campos, 
A Aijalom com seus campos, a Gate-Rimom com seus campos: quatro vilas: 
E da meia tribo de Manassés, a Taanaque com seus campos, e a Gate-Rimom com seus campos: duas vilas. 
Todas as vilas para o resto das famílias dos filhos de Coate foram dez com seus campos. 
Aos filhos de Gérson das famílias dos levitas, deram a vila de refúgio para os homicidas, da meia tribo de Manassés: a Golã em Basã com seus campos, e a Beesterá com seus campos: duas vilas. 
E da tribo de Issacar, a Quisiom com seus campos, a Daberate com seus campos, 
A Jarmute com seus campos, e a En-Ganim com seus campos: quatro vilas: 
E da tribo de Aser, a Misal com seus campos, a Abdom com seus campos, 
A Helcate com seus campos, e a Reobe com seus campos: quatro vilas: 
E da tribo de Naftali, a vila de refúgio para os homicidas, a Quedes na Galileia com seus campos, a Hamote-Dor com seus campos, e a Cartã com seus campos: três vilas: 
Todas as vilas dos gersonitas por suas famílias foram treze vilas com seus campos. 
E às famílias dos filhos de Merari, levitas que restavam, deu-se a eles da tribo de Zebulom, a Jocneão com seus campos, Cartá com seus campos, 
Dimna com seus campos, Naalal com seus campos: quatro vilas: 
E da tribo de Rúben, a Bezer com seus campos, a Jaza com seus campos, 
A Quedemote com seus campos, e Mefaate com seus campos: quatro vilas: 
Da tribo de Gade, a vila de refúgio para os homicidas, Ramote em Gileade com seus campos, e Maanaim com seus campos, 
Hesbom com seus campos, e Jazer com seus campos: quatro vilas. 
Todas as vilas dos filhos de Merari por suas famílias, que restavam das famílias dos levitas, foram por suas porções doze vilas. 
E todas as vilas dos levitas em meio da possessão dos filhos de Israel, foram quarenta e oito vilas com seus campos. 
E estas cidades estavam separadas a uma da outra cada qual com seus campos ao redor delas: o qual foi em todas estas cidades. 
Assim deu o SENHOR a Israel toda a terra que havia jurado dar a seus pais; e possuíram-na, e habitaram nela. 
E o SENHOR lhes deu repouso ao redor, conforme todo o que havia jurado a seus pais: e nenhum de todos os inimigos lhes parou diante, mas sim que o SENHOR entregou em suas mãos a todos os seus inimigos. 
Não faltou palavra de todas as boas coisas que o SENHOR falou à casa de Israel; tudo se cumpriu. 
