﻿1 Crônicas.
19.
Depois destas coisas, aconteceu que morreu Naás, rei dos filhos de Amom, e seu filho reinou em seu lugar. 
E disse Davi: Farei misericórdia com Hanã filho de Naás, porque também seu pai fez comigo misericórdia. Assim Davi enviou embaixadores que o consolassem da morte de seu pai. Mas vindos os servos de Davi na terra dos filhos de Amom a Hanã, 
os príncipes dos filhos de Amom disseram a Hanã: Pensas que Davi está honrando o teu pai, de maneira que te enviou consoladores? Acaso não é que os servos dele vêm a ti para espionar, e investigar, e reconhecer a terra? 
Então Hanã tomou os servos de Davi, rapou-os, e cortou-lhes as vestes ao meio, até as nádegas, e despachou-os. 
Foram-se, pois, e quando foi dada a Davi a notícia acerca daqueles homens, ele mandou que fossem ao encontro deles, porque estavam muito afrontados. E o rei mandou-lhes dizer: Ficai em Jericó até que vos cresça a barba, e então voltareis. 
E quando os filhos de Amom viram que se haviam feito Davi ter ódio deles, Hanã e os filhos de Amom enviaram mil talentos de prata, para alugarem carruragens e cavaleiros da Mesopotâmia, da Síria de Maaca, e de Zobá. 
E alugaram trinta e dois mil carruagens, e ao rei de Maaca com o seu povo, os quais vieram e assentaram seu acampamento diante de Medeba. E juntaram-se também os filhos de Amom de suas cidades, e vieram à guerra. 
Ouvindo-o Davi, enviou a Joabe com todo o exército dos homens valentes. 
E os filhos de Amom saíram, e ordenaram sua tropa à entrada da cidade; e os reis que haviam vindo, estavam à parte no acampamento. 
E vendo Joabe que a linha da batalha estava contra ele pela frente e por trás, escolheu de todos os mais capacitados que havia em Israel, e pôs seu esquadrão em formação contra os sírios. 
Depois pôs os outros nas mãos de seu irmão Abisai, que os pôes em formação de batalha contra os amonitas. 
E disse: Se os sírios forem mais fortes que eu, tu me socorrerás; e se os amonitas forem mais fortes que tu, eu te socorrerei. 
Esforça-te, e sejamos corajosos por nosso povo, e pelas cidades de nosso Deus; e faça o SENHOR o que bem lhe parecer. 
Aproximou-se, então, Joabe e o povo que tinha consigo, para lutar contra os sírios; mas eles fugiram diante dele. 
E os filhos de Amom, vendo que os sírios haviam fugido, fugiram também eles diante de Abisai seu irmão, e entraram-se na cidade. Então Joabe se voltou a Jerusalém. 
E vendo os sírios que haviam caído diante de Israel, enviaram embaixadores, e trouxeram aos sírios que estavam da outra parte do rio, cujo capitão era Sofaque, general do exército de Hadadezer. 
Logo que foi dado aviso a Davi, juntou a todo Israel, e passando o Jordão veio a eles, e ordenou contra eles seu exército. E como Davi havia ordenado sua tropa contra eles, os sírios lutaram com ele. 
Mas os sírios fugiram diante de Israel; e Davi matou dos sírios sete mil homens das carruagens, e quarenta mil homens a pé; assim matou Sofaque, general do exército. 
E vendo os sírios de Hadadezer que haviam caído diante de Israel, concordarem em fazer a paz com Davi, e foram seus servos; e nunca mais os sírios quiseram ajudar os filhos de Amom. 
