﻿Rute.
1.
E aconteceu nos dias que governavam os juízes, que houve fome na terra. E um homem de Belém de Judá, foi a peregrinar nos campos de Moabe, ele e sua mulher, e dois filhos seus. 
O nome daquele homem era Elimeleque, e o de sua mulher Noemi; e os nomes de seus dois filhos eram Malom e Quiliom, efrateus de Belém de Judá. Chegaram, pois, aos campos de Moabe, e assentaram ali. 
E morreu Elimeleque, marido de Noemi, e restou ela com seus dois filhos; 
Os quais tomaram para si mulheres de Moabe, o nome da uma Orfa, e o nome da outra Rute; e habitaram ali uns dez anos. 
E morreram também os dois, Malom e Quiliom, restando assim a mulher desamparada de seus dois filhos e de seu marido. 
Então se levantou com suas noras, e voltou-se dos campos de Moabe: porque ouviu no campo de Moabe que o SENHOR havia visitado a seu povo para dar-lhes pão. 
Saiu, pois, do lugar de onde havia estado, e com ela suas duas noras, e começaram em caminhar para voltar-se à terra de Judá. 
E Noemi disse a suas duas noras: Andai, voltai-vos cada uma à casa de sua mãe: o SENHOR faça convosco misericórdia, como a fizestes com os mortos e comigo. 
Dê-vos o SENHOR que acheis descanso, cada uma em casa de seu marido: beijou-as logo, e elas choraram a voz em grito. 
E disseram-lhe: Certamente nós voltaremos contigo a teu povo. 
E Noemi respondeu: Voltai, filhas minhas; para que ireis comigo? Tenho eu mais filhos no ventre, que possam ser vossos maridos? 
Voltai, filhas minhas, e ide; que eu já sou velha para ser para me casar com homem. E ainda que dissesse: Tenho esperança; e esta noite me casasse com um homem, e ainda desse à luz filhos; 
Teríeis vós de esperá-los até que fossem grandes? Ficaríeis vós sem se casar por causa deles? Não, filhas minhas; que maior amargura tenho eu que vós, pois a mão do SENHOR saiu contra mim. 
Mas elas levantando outra vez sua voz, choraram: e Orfa beijou à sua sogra, mas Rute se ficou com ela. 
E Noemi disse: Eis que tua cunhada se voltou a seu povo e a seus deuses; volta-te atrás dela. 
E Rute respondeu: Não me rogues que te deixe, e que me aparte de ti: porque de onde quer que tu fores, irei eu; e de onde quer que viveres, viverei. Teu povo será meu povo, e teu Deus meu Deus. 
Onde tu morreres, morrerei eu, e ali serei sepultada: assim me faça o SENHOR, e assim me dê, que somente a morte fará separação entre mim e ti. 
E vendo Noemi que estava tão decidida a ir com ela, deixou de falar-lhe. 
Andaram, pois, elas duas até que chegaram a Belém: e aconteceu que entrando em Belém, toda a cidade se comoveu por razão delas, e diziam: Não é esta Noemi? 
E ela lhes respondia: Não me chameis Noemi, mas sim me chamai Mara: porque em grande amargura me pôs o Todo-Poderoso. 
Eu me fui cheia, mas vazia me fez voltar o SENHOR. Por que me chamareis Noemi, já que o SENHOR deu testemunho contra mim, e o Todo-Poderoso me afligiu? 
Assim voltou Noemi e Rute moabita sua nora com ela; voltou dos campos de Moabe, e chegaram a Belém no princípio da colheita das cevadas. 
