﻿Gênesis.
13.
Subiu, pois, Abrão do Egito até o Sul de Canaã, ele e sua mulher, com tudo o que tinha, e com ele Ló. 
E Abrão era riquíssimo em gado, em prata e ouro. 
E voltou por suas jornadas da parte do Sul até Betel, até o lugar onde havia estado antes sua tenda entre Betel e Ai; 
Ao lugar do altar que havia feito ali antes: e invocou ali Abrão o nome do SENHOR. 
E também Ló, que andava com Abrão, tinha ovelhas, e vacas, e tendas. 
E a terra não os podia sustentar para que habitassem juntos; porque a riqueza deles era muita, e não podiam morar num mesmo lugar. 
E houve briga entre os pastores do gado de Abrão e os pastores do gado de Ló: e os cananeus e os ferezeus habitavam então na terra. 
Então Abrão disse a Ló: Não haja agora briga entre mim e ti, entre meus pastores e os teus, porque somos irmãos. 
Não está toda a terra diante de ti? Eu te rogo que te separes de mim. Se fores à esquerda, eu irei à direita: e se tu à direita, eu irei à esquerda. 
E levantou Ló seus olhos, e viu toda a planície do Jordão, que toda ela era bem regada, antes que destruísse o SENHOR a Sodoma e a Gomorra, como o jardim do SENHOR, como a terra do Egito entrando em Zoar. 
Então Ló escolheu para si toda a planície do Jordão: e partiu-se Ló ao Oriente, e separaram-se um do outro. 
Abrão assentou na terra de Canaã, e Ló assentou nas cidades da planície, e foi pondo suas tendas até Sodoma. 
Mas os homens de Sodoma eram maus e pecadores para com o SENHOR em grande maneira. 
E o SENHOR disse a Abrão, depois que Ló se separou dele: Levanta agora teus olhos, e olha desde o lugar onde estás até o norte, e ao sul, e ao oriente e ao ocidente; 
Porque toda a terra que vês, a darei a ti e à tua descendência para sempre. 
E farei tua descendência como o pó da terra: que se alguém puder contar o pó da terra, também tua descendência será contada. 
Levanta-te, vai pela terra ao longo dela e à sua largura; porque a ti a tenho de dar. 
Abrão, pois, removendo sua tenda, veio e morou nos carvalhos de Manre, que é em Hebrom, e edificou ali altar ao SENHOR. 
