﻿1 Reis.
14.
Naquele tempo Abias filho de Jeroboão caiu enfermo, 
E disse Jeroboão à sua mulher: Levanta-te agora, disfarça-te, porque não te conheçam que és a mulher de Jeroboão, e vai a Siló; que ali está Aías profeta, o que me disse que eu havia de ser rei sobre este povo. 
E toma em tua mão dez pães, e bolos, e uma botija de mel, e vai a ele; que te declare o que será deste jovem. 
E a mulher de Jeroboão o fez assim; e levantou-se, e foi a Siló, e veio à casa de Aías. E não podia já ver Aías, que seus olhos se haviam escurecido à causa de sua velhice. 
Mas o SENHOR havia dito a Aías: Eis que a mulher de Jeroboão virá a consultar-te por seu filho, que está enfermo: assim e assim lhe responderás; pois será que quando ela vier, virá dissimulada. 
E quando Aías ouviu o som de seus pés quando entrava pela porta, disse: Entra, mulher de Jeroboão; por que te finges outra? Porém eu sou enviado a ti com revelação dura. 
Vai, e dize a Jeroboão: Assim disse o SENHOR Deus de Israel: Porquanto eu te levantei de em meio do povo, e te fiz príncipe sobre meu povo Israel, 
E rompi o reino da casa de Davi, e o entreguei a ti; e tu não foste como Davi meu servo, que guardou meus mandamentos e andou após o mim com todo seu coração, fazendo somente o direito diante de meus olhos; 
Antes fizeste o mau sobre todos os que foram antes de ti: que foste e te fizeste deuses alheios e de fundição para irar-me, e a mim me lançaste atrás tuas costas: 
Portanto, eis que eu trago mal sobre a casa de Jeroboão, e eu exterminarei de Jeroboão todo macho, tanto o escravo como o livre em Israel; e varrerei a posteridade da casa de Jeroboão, como é varrido o lixo, até que seja acabada. 
O que morrer dos de Jeroboão na cidade, lhe comerão os cães; e o que morrer no campo, as aves do céu o comerão; porque o SENHOR o disse. 
E tu levanta-te, e vai-te à tua casa; que em entrando teu pé na cidade, morrerá o jovem. 
E todo Israel o lamentará, e lhe enterrarão; porque somente ele dos de Jeroboão entrará em sepultura; porquanto se achou nele alguma coisa boa do SENHOR Deus de Israel, na casa de Jeroboão. 
E o SENHOR se levantará um rei sobre Israel, o qual exterminará a casa de Jeroboão neste dia; e que, se agora? 
E o SENHOR sacudirá a Israel, ao modo que a cana se agita nas águas: e ele arrancará a Israel desta boa terra que havia dado a seus pais, e os dispersará da outra parte do rio, porquanto fizeram seus bosques, irando ao SENHOR. 
E ele entregará a Israel pelos pecados de Jeroboão, o qual pecou, e fez pecar a Israel. 
Então a mulher de Jeroboão se levantou, e se foi, e veio a Tirsa: e entrando ela pelo umbral da casa, o jovem morreu. 
E enterraram-no, e lamentaram-no todo Israel, conforme à palavra do SENHOR, que ele havia falado por mão de seu servo Aías profeta. 
Os outros feitos de Jeroboão, que guerras fez, e como reinou, tudo está escrito no livro das histórias dos reis de Israel. 
O tempo que reinou Jeroboão foram vinte e dois anos; e havendo descansado com seus pais, reinou em seu lugar Nadabe seu filho. 
E Roboão filho de Salomão reinou em Judá. De quarenta e um anos era Roboão quando começou a reinar, e dezessete anos reinou em Jerusalém, cidade que o SENHOR elegeu de todas as tribos de Israel para pôr ali seu nome. O nome de sua mãe foi Naamá, amonita. 
E Judá fez o que era mau aos olhos do SENHOR, e iraram-lhe mais que tudo o que seus pais haviam feito em seus pecados que cometeram. 
Porque eles também se edificaram altos, estátuas, e bosques, em todo morro alto, e debaixo de toda árvore frondosa: 
E havia também sodomitas na terra, e fizeram conforme a todas as abominações das nações que o SENHOR havia lançado diante dos filhos de Israel. 
Ao quinto ano do rei Roboão subiu Sisaque rei do Egito contra Jerusalém. 
E tomou os tesouros da casa do SENHOR, e os tesouros da casa real, e saqueou-o tudo: levou-se também todos os escudos de ouro que Salomão havia feito. 
E em lugar deles fez o rei Roboão escudos de bronze, e deu-os em mãos dos capitães dos da guarda, os quais guardavam a porta da casa real. 
E quando o rei entrava na casa do SENHOR, os da guarda os levavam; e punham-nos depois na câmara dos da guarda. 
Os demais dos feitos de Roboão, e todas as coisas que fez, não estão escritas nas crônicas dos reis de Judá? 
E havia guerra entre Roboão e Jeroboão todos os dias. 
E descansou Roboão com seus pais, e foi sepultado com seus pais na cidade de Davi. O nome de sua mãe foi Naamá, amonita. E reinou em seu lugar Abião seu filho. 
