﻿Deuteronômio.
4.
Agora, pois, ó Israel, ouve os estatutos e regulamentos que eu vos ensino, para que os executeis, e vivais, e entreis, e possuais a terra que o SENHOR o Deus de vossos pais te dá. 
Não acrescentareis à palavra que eu vos mando, nem diminuireis dela, para que guardeis os mandamentos do SENHOR vosso Deus que eu vos ordeno. 
Vossos olhos viram o que fez o SENHOR por motivo de Baal-Peor; que a todo homem que foi atrás de Baal-Peor destruiu o SENHOR teu Deus do meio de ti. 
Mas vós que vos achegastes ao SENHOR vosso Deus, todos estais vivos hoje. 
Olhai, eu vos ensinei estatutos e regulamentos, como o SENHOR meu Deus me mandou, para que façais assim em meio da terra na qual entrais para possuí-la. 
Guardai-os, pois, e ponde-os por obra: porque esta é vossa sabedoria e vossa inteligência aos olhos dos povos, os quais ouvirão todos estes estatutos, e dirão: Certamente povo sábio e entendido, gente grande é esta. 
Porque que gente grande há que tenha os deuses próximo a si, como o está o SENHOR nosso Deus em tudo quanto lhe pedimos? 
E que gente grande há que tenha estatutos e regulamentos justos, como é toda esta lei que eu ponho hoje diante de vós? 
Portanto, guarda-te, e guarda tua alma com empenho, que não te esqueças das coisas que teus olhos viram, nem se apartem de teu coração todos os dias de tua vida: e as ensinarás a teus filhos, e aos filhos de teus filhos; 
No dia que estiveste diante do SENHOR teu Deus em Horebe, quando o SENHOR me disse: Junta-me o povo, para que eu lhes faça ouvir minhas palavras, as quais aprenderão, para temer-me todos os dias que viverem sobre a terra: e as ensinarão a seus filhos; 
E vos aproximastes, e vos pusestes ao pé do monte; e o monte ardia em fogo até em meio dos céus com trevas, nuvem, e escuridão. 
E falou o SENHOR convosco do meio do fogo: ouvistes a voz de suas palavras, mas a exceção de ouvir a voz, nenhuma forma vistes: 
E ele vos anunciou seu pacto, o qual vos mandou pôr por obra, os dez mandamentos; e escreveu-os em duas tábuas de pedra. 
A mim também me mandou o SENHOR então ensinar-vos os estatutos e regulamentos, para que os pusestes por obra na terra à qual passais para possuí-la. 
Guardai pois muito vossas almas: pois nenhuma forma vistes no dia que o SENHOR falou convosco do meio do fogo: 
Para que não vos corrompais, e façais para vós escultura, imagem de forma alguma, efígie de macho ou fêmea, 
Figura de algum animal que seja na terra, forma de ave alguma de asas que voe pelo ar, 
Figura de nenhum animal que vá arrastando pela terra, forma de peixe algum que haja na água debaixo da terra: 
E para que levantando teus olhos ao céu, e vendo o sol e a lua e as estrelas, e todo o exército do céu, não sejas incitado, e te inclines a eles, e lhes sirvas; que o SENHOR teu Deus os concedeu a todos os povos debaixo de todos os céus. 
Porém a vós o SENHOR vos tomou, e vos tirou do forno de ferro, do Egito, para que lhe sejais por povo de herança como neste dia. 
E o SENHOR se irou contra mim sobre vossos negócios, e jurou que eu não passaria o Jordão, nem entraria na boa terra, que o SENHOR teu Deus te dá por herança. 
Assim eu vou a morrer nesta terra; e não passo o Jordão: mas vós passareis, e possuireis aquela boa terra. 
Guardai-vos que não vos esqueçais do pacto do SENHOR vosso Deus, que ele estabeleceu convosco, e vos façais escultura ou imagem de qualquer coisa, que o SENHOR teu Deus te proibiu. 
Porque o SENHOR teu Deus é fogo que consome, Deus zeloso. 
Quando houverdes gerado filhos e netos, e houverdes envelhecido na terra, e vos corromperdes, e fizerdes escultura ou imagem de qualquer coisa, e fizerdes mal aos olhos do SENHOR vosso Deus, para irá-lo; 
Eu ponho hoje por testemunhas ao céu e à terra, que logo perecereis totalmente da terra até a qual passais o Jordão para possuí-la: não estareis nela longos dias sem que sejais destruídos. 
E o SENHOR vos espalhará entre os povos, e restareis poucos em número entre as nações às quais vos levará o SENHOR: 
E servireis ali a deuses feitos das mãos de homens, a madeira e a pedra, que não vem, nem ouvem, nem comem, nem cheiram. 
Mas se desde ali buscares ao SENHOR teu Deus, o acharás, se o buscares de todo teu coração e de toda tua alma. 
Quando estiveres em angústia, e te alcançarem todas estas coisas, se nos últimos dias te voltares ao SENHOR teu Deus, e ouvires sua voz; 
Porque Deus misericordioso é o SENHOR teu Deus; não te deixará, nem te destruirá, nem se esquecerá do pacto de teus pais que lhes jurou. 
Porque pergunta agora dos tempos passados, que foram antes de ti, desde o dia que criou Deus ao homem sobre a terra, e desde um fim do céu ao outro, se se fez coisa semelhante a esta grande coisa, ou se tenha ouvido outra como ela. 
Ouviu povo a voz de Deus, que falasse do meio do fogo, como tu a ouviste, e viveste? 
Ou experimentou Deus a vir a tomar para si nação do meio de outra nação, com provas, com sinais, com milagres, e com guerra, e mão forte, e braço estendido, e grandes espantos, segundo todas as coisas que fez convosco o SENHOR vosso Deus no Egito diante de teus olhos? 
A ti te foi mostrado, para que soubesses que o SENHOR ele é Deus; não há mais além dele. 
Dos céus te fez ouvir sua voz, para ensinar-te: e sobre a terra te mostrou seu grande fogo: e ouviste suas palavras do meio do fogo. 
E porquanto ele amou a teus pais, escolheu sua descendência depois deles, e te tirou diante de si do Egito com seu grande poder; 
Para lançar de diante de ti nações grandes e mais fortes que tu, e para te introduzir, e dar-te sua terra por herança, como hoje. 
Aprende pois hoje, e medita em teu coração que o SENHOR ele é o Deus acima no céu, e abaixo sobre a terra; não há outro. 
E guarda seus estatutos e seus mandamentos, que eu te mando hoje, para que te vá bem a ti e a teus filhos depois de ti, e prolongues teus dias sobre a terra que o SENHOR teu Deus te dá para sempre. 
Então separou Moisés três cidades desta parte do Jordão ao oriente, 
Para que fugisse ali o homicida que matasse a seu próximo por acidente, sem haver tido inimizade com ele desde ontem nem antes de ontem; e que fugindo de uma vez destas cidades salvara a vida: 
A Bezer no deserto, em terra da planície, dos rubenitas; e a Ramote em Gileade, dos gaditas; e a Golã em Basã, dos de Manassés. 
Esta, pois, é a lei que Moisés propôs diante dos filhos de Israel. 
Estes são os testemunhos, e os estatutos, e os regulamentos, que Moisés notificou aos filhos de Israel, quando houveram saído do Egito; 
Desta parte do Jordão, no vale diante de Bete-Peor, na terra de Seom rei dos amorreus, que habitava em Hesbom, ao qual feriu Moisés com os filhos de Israel, quando saíram do Egito: 
E possuíram sua terra, e a terra de Ogue rei de Basã; dois reis dos amorreus que estavam desta parte do Jordão, ao oriente: 
Desde Aroer, que está junto à beira do ribeiro de Arnom, até o monte de Sião, que é Hermom; 
E toda a planície desta parte do Jordão, ao oriente, até o mar da planície, as encostas das águas abaixo do Pisga. 
