﻿Jó.
36.
Prosseguiu Eliú ainda, dizendo: 
Espera-me um pouco, e eu te mostrarei que ainda há palavras a favor de Deus. 
Desde longe trarei meu conhecimento, e a meu Criador atribuirei a justiça. 
Porque verdadeiramente minhas palavras não serão falsas; contigo está um que tem completo conhecimento. 
Eis que Deus é grande, porém despreza ninguém; grande ele é em poder de entendimento. 
Ele não permite o perverso viver, e faz justiça aos aflitos. 
Ele não tira seus olhos do justo; ao contrário, ele os faz sentar com os reis no trono, e assim são exaltados. 
E se estiverem presos em grilhões, e detidos com cordas de aflição, 
Então ele lhes faz saber as obras que fizeram, e suas transgressões, das quais se orgulharam. 
E revela a seus ouvidos, para que sejam disciplinados; e lhes diz, para que se convertam da maldade. 
Se ouvirem, e o servirem, acabarão seus dias em prosperidade, e seus anos em prazeres. 
Porém se não ouvirem, perecerão pela espada, e morrerão sem conhecimento. 
E os hipócritas de coração acumulam a ira divina ; e quando ele os amarrar, mesmo assim não clamam. 
A alma deles morrerá em sua juventude, e sua vida entre os pervertidos. 
Ele livra o aflito de sua aflição, e na opressão ele revela a seus ouvidos. 
Assim também ele pode te desviar da boca da angústia para um lugar amplo, onde não haveria aperto; para o conforto de tua mesa, cheia dos melhores alimentos. 
Mas tu estás cheio do julgamento do perverso; o julgamento e a justiça te tomam. 
Por causa da furor, guarda-te para que não sejas seduzido pela riqueza, nem que um grande suborno te faça desviar. 
Pode, por acaso, a tua riqueza te sustentar para que não tenhas aflição, mesmo com todos os esforços de teu poder? 
Não anseies pela noite, em que os povos são tomados de seu lugar. 
Guarda-te, e não te voltes para a maldade; pois por isto que tens sido testado com miséria. 
Eis que Deus é exaltado em seu poder; que instrutor há como ele? 
Quem lhe indica o seu caminho? Quem poderá lhe dizer: Cometeste maldade? 
Lembra-te de engrandeceres sua obra, a qual os seres humanos contemplam. 
Todas as pessoas a veem; o ser humano a enxerga de longe. 
Eis que Deus é grande, e nós não o compreendemos; não se pode descobrir o número de seus anos. 
Ele traz para cima as gotas das águas, que derramam a chuva de seu vapor; 
A qual as nuvens destilam, gotejando abundantemente sobre o ser humano. 
Poderá alguém entender a extensão das nuvens, e os estrondos de seu pavilhão? 
Eis que estende sobre ele sua luz, e cobre as profundezas do mar. 
Pois por estas coisas ele julga aos povos, e dá alimento em abundância. 
Ele cobre as mãos com o relâmpago, e dá ordens para que atinja o alvo. 
O trovão anuncia sua presença; o gado também prenuncia a tempestade que se aproxima. 
