﻿2 Reis.
7.
Disse então Eliseu: Ouvi a palavra do SENHOR: Assim disse o SENHOR: Amanhã a estas horas a medida de boa farinha valerá um siclo, e duas medidas de cevada um siclo, à porta de Samaria. 
E um príncipe sobre cuja mão o rei se apoiava, respondeu ao homem de Deus, e disse: Se o SENHOR fizesse agora janelas no céu, seria isto assim? E ele disse: Eis que tu o verás com teus olhos, mas não comerás disso. 
E havia quatro homens leprosos à entrada da porta, os quais disseram o um ao outro: Para que nos estamos aqui até que morramos? 
Se tratarmos de entrar na cidade, pela fome que há na cidade morreremos nela; e se nos ficamos aqui, também morreremos. Vamos pois agora, e passemo-nos ao exército dos sírios; se eles nos derem a vida, viveremos; e se nos derem a morte, morreremos. 
Levantaram-se pois no princípio da noite, para ir-se ao campo dos sírios; e chegando aos primeiros abrigos dos sírios, não havia ali homem. 
Porque o Senhor havia feito que no campo dos sírios se ouvisse estrondo de carros, ruído de cavalos, e barulho de grande exército; e disseram-se os uns aos outros: Eis que o rei de Israel pagou contra nós aos reis dos heteus, e aos reis dos egípcios, para que venham contra nós. 
E assim se haviam levantado e fugido ao princípio da noite, deixando suas tendas, seus cavalos, seus asnos, e o campo como se estava; e haviam fugido por salvar as vidas. 
E quando os leprosos chegaram aos primeiros abrigos, entraram-se em uma tenda, e comeram e beberam, e tomaram dali prata, e ouro, e vestido, e foram, e esconderam-no: e voltados, entraram em outra tenda, e dali também tomaram, e foram, e esconderam. 
E disseram-se o um ao outro: Não fazemos bem: hoje é dia de boa nova, e nós calamos: e se esperamos até a luz da manhã, nos alcançará a maldade. Vamos pois agora, entremos, e demos a nova em casa do rei. 
E vieram, e deram vozes aos guardas da porta da cidade, e declararam-lhes, dizendo: Nós fomos ao campo dos sírios, e eis que não havia ali homem, nem voz de homem, a não ser cavalos atados, asnos também atados, e o campo como se estava. 
E os porteiros deram vozes, e declararam-no dentro, no palácio do rei. 
E levantou-se o rei de noite, e disse a seus servos: Eu vos declararei o que nos fizeram os sírios. Eles sabem que temos fome, e saíram das tendas e esconderam-se no campo, dizendo: Quando houverem saído da cidade, os tomaremos vivos, 
Então respondeu um de seus servos, e disse: Tomem agora cinco dos cavalos que restaram na cidade, (porque eles também são como toda a multidão de Israel que restou nela; também eles são como toda a multidão de Israel que pereceu); e enviemos, e vejamos o que há. 
Tomaram, pois, dois cavalos de um carro, e enviou o rei atrás o campo dos sírios, dizendo: Ide, e vede. 
E eles foram, e seguiram-nos até o Jordão: e eis que, todo o caminho estava cheio de roupas e utensílios que os sírios haviam lançado com a pressa. E voltaram os mensageiros, e fizeram-no saber ao rei. 
Então o povo saiu, e saquearam o campo dos sírios. E foram vendidos uma medida boa de farinha por um siclo, e duas medidas de cevada por um siclo, conforme a palavra do SENHOR. 
E o rei pôs à porta a aquele príncipe sobre cuja mão ele se apoiava: e atropelou-lhe o povo à entrada, e morreu, conforme o que havia dito o homem de Deus, o que falou quando o rei desceu a ele. 
Aconteceu, pois, da maneira que o homem de Deus havia falado ao rei, dizendo: Duas medidas de cevada por um siclo, e a medida de boa farinha será vendida por um siclo amanhã a estas horas, à porta de Samaria. 
Ao qual aquele príncipe havia respondido ao homem de Deus, dizendo: Ainda que o SENHOR fizesse janelas no céu, poderia ser isso? E ele disse: Eis que tu o verás com teus olhos, mas não comerás disso. 
E veio-lhe assim; porque o povo lhe atropelou à entrada, e morreu. 
