﻿Josué.
20.
E falou o SENHOR a Josué, dizendo: 
Fala aos filhos de Israel, dizendo: Assinalai-vos as cidades de refúgio, das quais eu vos falei por Moisés; 
Para que se acolha ali o homicida que matar a alguém por acidente e não de propósito; que vos sejam por refúgio do vingador do morto. 
E o que se refugiar a alguma daquelas cidades se apresentará à porta da cidade, e dirá suas causas, ouvindo-o os anciãos daquela cidade: e eles o receberão consigo dentro da cidade, e lhe darão lugar que habite com eles. 
E quando o vingador do morto o seguir, não entregarão em sua mão ao homicida, porquanto feriu a seu próximo por acidente, nem teve com ele antes inimizade. 
E ficará naquela cidade até que compareça em juízo diante do ajuntamento, até a morte do grande sacerdote que for naquele tempo: então o homicida voltará e virá à sua cidade e à sua casa e à cidade de onde fugiu. 
Então assinalaram a Quedes na Galileia, no monte de Naftali, e a Siquém no monte de Efraim, e a Quiriate-Arba, que é Hebrom, no monte de Judá. 
E da outra parte do Jordão de Jericó, ao oriente, assinalaram a Bezer no deserto, na planície da tribo de Rúben, e a Ramote em Gileade da tribo de Gade, e a Golã em Basã da tribo de Manassés. 
Estas foram as cidades assinaladas para todos os filhos de Israel, e para o estrangeiro que morasse entre eles, para que se acolhesse a elas qualquer um que ferisse pessoa por acidente, e não morresse por meio do vingador do morto, até que comparecesse diante do ajuntamento. 
