﻿Juízes.
14.
E descendo Sansão a Timna, viu em Timna uma mulher das filhas dos filisteus. 
E subiu, e declarou-o a seu pai e a sua mãe, dizendo: Eu vi em Timna uma mulher das filhas dos filisteus: rogo-vos que a deis a mim por mulher. 
E seu pai e sua mãe lhe disseram: Não há mulher entre as filhas de teus irmãos, nem em todo meu povo, para que vás tu a tomar mulher dos filisteus incircuncisos? E Sansão respondeu a seu pai: Toma-a a mim por mulher, porque esta agradou a meus olhos. 
Mas seu pai e sua mãe não sabiam que isto vinha do SENHOR, e que ele buscava ocasião contra os filisteus: porque naquele tempo os filisteus dominavam sobre Israel. 
E Sansão desceu com seu pai e com sua mãe a Timna: e quando chegaram às vinhas de Timna, eis que um leão jovem que vinha bramando até ele. 
E o espírito do SENHOR caiu sobre ele, e despedaçou-o como quem despedaça um cabrito, sem ter nada em sua mão: e não deu a entender a seu pai nem a sua mãe o que havia feito. 
Veio, pois, e falou à mulher que havia agradado a Sansão. 
E voltando depois de alguns dias para tomá-la, apartou-se para ver o corpo morto do leão, e eis que no corpo do leão um enxame de abelhas, e um favo de mel. 
E tomando-o em suas mãos, foi-se comendo-o pelo caminho: e chegado que houve a seu pai e a sua mãe, deu-lhes também a eles que comessem; mas não lhes revelou que havia tomado aquela mel do corpo do leão. 
Veio, pois, seu pai à mulher, e Sansão fez ali banquete; porque assim costumavam fazer os rapazes. 
E quando eles o viram, tomaram trinta companheiros que estivessem com ele; 
Aos quais Sansão disse: Eu vos proporei agora um enigma, o qual se nos sete dias do banquete vós me declarardes e descobrirdes, eu vos darei trinta sábanas e trinta mudas de vestidos. 
Mas se não o souberes declarar a mim, vós me dareis as trinta mantas e as trinta mudas de vestidos. E eles responderam: Propõe-nos teu enigma, e o ouviremos. 
Então lhes disse: Do comedor saiu comida, E do forte saiu doçura. E eles não puderam declarar-lhe o enigma em três dias. 
E ao sétimo dia disseram à mulher de Sansão: Induz a teu marido a que nos declare este enigma, para que não te queimemos a ti e à casa de teu pai. Chamaste-nos aqui para possuir-nos? 
E chorou a mulher de Sansão diante dele, e disse: Somente me aborreces e não me amas, pois que não me declaras o enigma que propuseste aos filhos de meu povo. E ele respondeu: Eis que nem a meu pai nem a minha mãe o declarei; e havia eu de declará-lo a ti? 
E ela chorou diante dele os sete dias que eles tiveram banquete: mas ao sétimo dia ele o declarou a ela, porque lhe constrangeu; e ela o declarou aos filhos de seu povo. 
E ao sétimo dia, antes que o sol se pusesse, os da cidade lhe disseram: Que coisa mais doce que o mel? E que coisa mais forte que o leão? Se não arásseis com minha novilha, Nunca teríeis descoberto meu enigma. 
E o espírito do SENHOR caiu sobre ele, e desceu a Asquelom, e feriu trinta homens deles; e tomando seus despojos, deu as mudas de vestidos aos que haviam explicado o enigma: e acendido em ira foi-se à casa de seu pai. 
E a mulher de Sansão foi dada a seu companheiro, com o qual ele antes se acompanhava. 
