﻿2 Crônicas.
22.
E os moradores de Jerusalém fizeram rei em lugar seu a Acazias seu filho menor: porque a tropa havia vindo com os árabes ao campo, havia morto a todos os maiores; por o qual reinou Acazias, filho de Jeorão rei de Judá. 
Quando Acazias começou a reinar era de quarenta e dois anos, e reinou um ano em Jerusalém. O nome de sua mãe foi Atalia, filha de Onri. 
Também ele andou nos caminhos da casa de Acabe: porque sua mãe lhe aconselhava a agir impiamente. 
Fez, pois, o que era mau aos olhos do SENHOR, como a casa de Acabe; porque depois da morte de seu pai, eles lhe aconselharam para sua perdição. 
E ele andou nos conselhos deles, e foi à guerra com Jeorão filho de Acabe, rei de Israel, contra Hazael rei da Síria, a Ramote de Gileade, de onde os sírios feriram a Jeorão. 
E se voltou para curar-se em Jezreel das feridas que lhe haviam feito em Ramá, lutando com Hazael rei da Síria. E desceu Azarias filho de Jeorão, rei de Judá, a visitar a Jeorão filho de Acabe, em Jezreel, porque ali estava enfermo. 
Isto, porém, vinha de Deus, para que Acazias fosse abatido vindo a Jeorão: porque sendo vindo, saiu com Jeorão contra Jeú filho de Ninsi, ao qual o SENHOR havia ungido para que exterminasse a casa de Acabe. 
E foi que, fazendo juízo Jeú com a casa de Acabe, achou aos príncipes de Judá, e aos filhos dos irmãos de Acazias, que serviam a Acazias, e matou-os. 
E buscando a Acazias, o qual se havia escondido em Samaria, tomaram-no, e trouxeram-no a Jeú, e lhe mataram; e deram-lhe sepultura, porque disseram: É filho de Josafá, o qual buscou ao SENHOR de todo seu coração. E a casa de Acazias não tinha forças para para manter o reino. 
Então Atalia mãe de Acazias, vendo que seu filho era morto, levantou-se e destruiu toda a descendência real da casa de Judá. 
Porém Jeosebate, filha do rei, tomou a Joás filho de Acazias, e tirou-o dentre os filhos do rei, que foram mortos, e guardou a ele e a sua ama na câmara dos leitos. Assim pois o escondeu Jeosebate, filha do rei Jeorão, mulher de Joiada o sacerdote, (porque ela era irmã de Acazias), de diante de Atalia, e não o mataram. 
E esteve com eles escondido na casa de Deus durante seis anos. E Atalia reinava naquela terra. 
