﻿1 Samuel.
30.
E Quando Davi e os seus vieram a Ziclague o terceiro dia, os de Amaleque haviam invadido o sul e a Ziclague, e haviam assolado a Ziclague, e posto-a a fogo. 
E haviam-se levado cativas às mulheres que estavam nela, desde a menor até a maior; mas a ninguém haviam matado, mas sim levado, e ido seu caminho. 
Veio, pois Davi com os seus à cidade, e eis que estava queimada a fogo, e suas mulheres e seus filhos e filhas levadas cativas. 
Então Davi e a gente que com ele estava, levantaram sua voz e choraram, até que lhes faltaram as forças para chorar. 
As duas mulheres de Davi, Ainoã jezreelita e Abigail a que foi mulher de Nabal do Carmelo, também eram cativas. 
E Davi foi muito angustiado, porque o povo falava de apedrejá-lo; porque todo aquele povo estava com ânimo amargo, cada um por seus filhos e por suas filhas: mas Davi se esforçou no SENHOR seu Deus. 
E disse Davi ao sacerdote Abiatar filho de Aimeleque: Eu te rogo que me tragas o éfode. E Abiatar trouxe o éfode a Davi. 
E Davi consultou ao SENHOR, dizendo: Seguirei esta tropa? Poderei alcançá-la? E ele lhe disse: Segue-a que de certo a alcançarás, e sem falta livrarás a presa. 
Partiu-se, pois, Davi, ele e os seiscentos homens que com ele estavam, e vieram até o ribeiro de Besor, de onde se restaram alguns. 
E Davi seguiu o alcance com quatrocentos homens; porque se restaram atrás duzentos, que cansados não puderam passar o ribeiro de Besor. 
E acharam no acampamento um homem egípcio, o qual trouxeram a Davi, e deram-lhe pão que comesse, e a beber água; 
Deram-lhe também um pedaço de massa de figos secos, e dois cachos de passas. E logo que comeu, voltou nele seu espírito; porque não havia comido pão nem bebido água em três dias e três noites. 
E disse-lhe Davi: De quem és tu? E de onde és? E respondeu o jovem egípcio: Eu sou servo de um amalequita, e deixou-me meu amo hoje há três dias, porque estava enfermo; 
Pois fizemos uma incursão à parte do sul dos queretitas, e a Judá, e ao sul de Calebe; e pusemos fogo a Ziclague. 
E disse-lhe Davi: Tu me levarás a essa tropa? E ele disse: Faze-me juramento por Deus que não me matarás, nem me entregarás nas mãos de meu amo, e eu te levarei a essa gente. 
Então o levou-o; e eis que estavam dispersos sobre a face de toda aquela terra, comendo e bebendo e fazendo festa, por toda aquela grande presa que haviam tomado da terra dos filisteus, e da terra de Judá. 
E feriu-os Davi desde aquela manhã até à tarde do dia seguinte: e não escapou deles nenhum, a não ser quatrocentos rapazes, que haviam subido em camelos e fugiram. 
E livrou Davi tudo o que os amalequitas haviam tomado: e também libertou Davi a suas duas mulheres. 
E não lhes faltou coisa pequena nem grande, tanto de filhos como de filhas, do roubo, e de todas as coisas que lhes haviam tomado: todo o recuperou Davi. 
Tomou também Davi todas as ovelhas e gados maiores; e trazendo-o todo adiante, diziam: Esta é a presa de Davi. 
E veio Davi aos duzentos homens que haviam restado cansados e não haviam podido perseguir a Davi, aos quais haviam feito restar no ribeiro de Besor; e eles saíram a receber a Davi, e ao povo que com ele estava. E quando Davi chegou à gente, saudou-os com paz. 
Então todos os maus e perversos dentre os que haviam ido com Davi, responderam e disseram: Pois que não foram conosco, não lhes daremos da presa que tiramos, a não ser a cada um sua mulher e seus filhos; os quais tomem e se vão. 
E Davi disse: Não façais isso, irmãos meus, do que nos deu o SENHOR; o qual nos guardou, e entregou em nossas mãos a caterva que veio sobre nós. 
E quem vos escutará neste caso? Porque igual parte será a dos que vem à batalha, e a dos que ficam com a bagagem; que repartam juntos. 
E desde aquele dia em diante foi isto posto por lei e ordenança em Israel, até hoje. 
E quando Davi chegou a Ziclague, enviou da presa aos anciãos de Judá, seus amigos, dizendo: Eis aqui uma bênção para vós, da presa dos inimigos do SENHOR. 
Aos que estavam em Betel, e em Ramote ao sul, e aos que estavam em Jattir; 
E aos que estavam em Aroer, e em Sifmote, e aos que estavam em Estemoa; 
E aos que estavam em Racal, e aos que estavam nas cidades de Jerameel, e aos que estavam nas cidades dos queneus; 
E aos que estavam em Hormá, e aos que estavam em Corasã, e aos que estavam em Atace; 
E aos que estavam em Hebrom, e em todos os lugares de onde Davi havia estado com os seus. 
