﻿1 Samuel.
12.
E disse Samuel a todo Israel: Eis que, eu ouvi vossa voz em todas as coisas que me haveis dito, e vos pus rei. 
Agora, pois, eis que vosso rei vai diante de vós. Eu sou já velho e grisalho: mas meus filhos estão convosco, e eu andei diante de vós desde minha juventude até este dia. 
Aqui estou; testemunhai contra mim diante do SENHOR e diante de seu ungido, se tomei o boi de alguém, ou se tomei o asno de alguém, ou se caluniei a alguém, ou se oprimi a alguém, ou se de alguém tomei suborno pelo qual tenha coberto meus olhos; e eu vos restituirei. 
Então disseram: Nunca nos caluniaste, nem oprimi, nem tomaste algo da mão de nenhum homem. 
E ele lhes disse: o SENHOR é testemunha contra vós, e seu ungido também é testemunha neste dia, que não achastes em minha mão coisa nenhuma. E eles responderam: Assim é. 
Então Samuel disse ao povo: o SENHOR é quem fez a Moisés e a Arão, e que tirou a vossos pais da terra do Egito. 
Agora, pois, aguardai, e eu queixarei de vós diante do SENHOR de todas as justiças do SENHOR, que fez convosco e com vossos pais. 
Depois que Jacó entrou em Egito e vossos pais clamaram ao SENHOR, o SENHOR enviou a Moisés e a Arão, os quais tiraram a vossos pais do Egito, e os fizeram habitar neste lugar. 
E esqueceram ao SENHOR seu Deus, e ele os vendeu na mão de Sísera capitão do exército de Hazor, e na mão dos filisteus, e na mão do rei de Moabe, os quais lhes fizeram guerra. 
E eles clamaram ao SENHOR, e disseram: Pecamos, porque deixamos ao SENHOR, e servimos aos baalins e a Astarote: livra-nos, pois, agora da mão de nossos inimigos, e te serviremos. 
Então o SENHOR enviou a Jerubaal, e a Bedã, e a Jefté, e a Samuel, e vos livrou da mão de vossos inimigos ao redor, e habitastes seguros. 
E havendo visto que Naás rei dos filhos de Amom vinha contra vós, me dissestes: Não, mas sim rei reinará sobre nós; sendo vosso rei o SENHOR vosso Deus. 
Agora, pois, vede aqui vosso rei que haveis escolhido, o qual pedistes; já vedes que o SENHOR pôs sobre vós rei. 
Se temerdes ao SENHOR e o servirdes, e ouvirdes sua voz, e não fordes rebeldes à palavra do SENHOR, tanto vós como o rei que rainha sobre vós, seguireis ao SENHOR vosso Deus. 
Mas se não ouvirdes a voz do SENHOR, e se fordes rebeldes às palavras do SENHOR, a mão do SENHOR será contra vós como contra vossos pais. 
Esperai ainda agora, e olhai esta grande coisa que o SENHOR fará diante de vossos olhos. 
Não é agora a colheita dos trigos? Eu clamarei ao SENHOR, e ele dará trovões e chuva; para que conheçais e vejais que é grande vossa maldade que tendes feito aos olhos do SENHOR, pedindo-vos rei. 
E Samuel clamou ao SENHOR; e o SENHOR deu trovões e chuva naquele dia; e todo o povo temeu em grande maneira ao SENHOR e a Samuel. 
Então disse todo o povo a Samuel: Roga por teus servos ao SENHOR teu Deus, que não morramos: porque a todos os nossos pecados acrescentamos este mal de pedir rei para nós. 
E Samuel respondeu ao povo: Não temais: vós cometestes todo este mal; mas com tudo isso não vos desvieis de seguir ao SENHOR, mas sim servi ao SENHOR com todo o vosso coração: 
Não vos desvieis a fim de seguir as vaidades que não aproveitam nem livram, porque são vaidades. 
Pois o SENHOR não desamparará a seu povo por seu grande nome: porque o SENHOR quis fazer-vos povo seu. 
Assim que, longe seja de mim que peque eu contra o SENHOR cessando de rogar por vós; antes eu vos ensinarei pelo caminho bom e direito. 
Somente temei ao SENHOR, e servi-o de verdade com todo vosso coração, porque considerai quão grandes coisas fez convosco. 
Mas se perseverardes em fazer mal, vós e vosso rei perecereis. 
