﻿Jó.
2.
E veio outro dia em que os filhos de Deus vieram para se apresentarem diante do SENHOR, e e Satanás também veio entre eles para se apresentar diante do SENHOR. 
Então o SENHOR disse a Satanás: De onde vens? E Satanás respondeu ao SENHOR, e dizendo: De rodear a terra, e de passear por ela. 
E o SENHOR disse a Satanás: Tendes visto meu servo Jó? Pois ninguém há semelhante a ele na terra, homem íntegro e correto, temente a Deus e que se afasta do mal; e que ainda mantém sua integridade, mesmo depois de teres me incitado contra ele, para o arruinar sem causa. 
Então Satanás respondeu ao SENHOR, dizendo: Pele por pele, e tudo quanto o homem tem, dará por sua vida. 
Mas estende agora tua mão, e toca em seus ossos e sua carne, e verás se ele não te amaldiçoa em tua face. 
E o SENHOR disse a Satanás: Eis que ele está em tua mão; mas preserva sua vida. 
Então Satanás saiu de diante do SENHOR, e feriu a Jó de chagas malignas desde a planta de seus pés até a topo de sua cabeça. 
E Jó tomou um caco para se raspar com ele, e ficou sentado no meio da cinza. 
Então sua mulher lhe disse: Ainda manténs a tua integridade? Amaldiçoa a Deus, e morre. 
Porém ele lhe disse: Tu falas como uma tola. Receberíamos o bem de Deus, e o mal não receberíamos? Em tudo isto Jó não pecou com seus lábios. 
Quando três amigos de Jó, Elifaz temanita, Bildade suíta, e Zofar naamita, ouviram todo este mal que lhe tinha vindo sobre ele, vieram cada um de seu lugar; porque haviam combinado de juntamente virem para se condoerem dele, e o consolarem. 
Eles, quando levantaram seus olhos de longe, não o reconheceram; e choraram em alta voz; e cada um deles rasgou sua capa, e espalharam pó ao ar sobre suas cabeças. 
Assim se sentaram com ele na terra durante sete dias e sete noites, e nenhum lhe falava palavra alguma, pois viam que a dor era muito grande. 
