﻿2 Samuel.
12.
E o SENHOR enviou Natã a Davi, o qual vindo a ele, disse-lhe: Havia dois homens em uma cidade, um rico, e o outro pobre. 
O rico tinha numerosas ovelhas e vacas: 
Mas o pobre não tinha mais que uma só cordeira, que ele havia comprado e criado, e que havia crescido com ele e com seus filhos juntamente, comendo de seu bocado, e bebendo de seu vaso, e dormindo em seu fundo: e tinha-a como de uma vez filha. 
E veio um de caminho ao homem rico; e ele não quis tomar de suas ovelhas e de suas vacas, para guisar ao caminhante que lhe havia vindo, mas sim que tomou a ovelha daquele homem pobre, e preparou-a para aquele que lhe havia vindo. 
Então se acendeu o furor de Davi em grande maneira contra aquele homem, e disse a Natã: Vive o SENHOR, que o que tal fez é digno de morte. 
E que ele deve pagar a cordeira com quatro tantos, porque fez esta tal coisa, e não teve misericórdia. 
Então disse Natã a Davi: Tu és aquele homem. Assim disse o SENHOR, Deus de Israel: Eu te ungi por rei sobre Israel, e te livre da mão de Saul; 
Eu te dei a casa de teu senhor, e as mulheres de teu senhor em teu fundo: demais disto te dei a casa de Israel e de Judá; e se isto é pouco, eu te acrescentarei tais e tais coisas. 
Por que, pois, tiveste em pouco a palavra do SENHOR, fazendo o que era mau diante de seus olhos? A Urias Heteu feriste à espada, e tomaste por tua mulher a sua mulher, e a ele mataste com a espada dos filhos de Amom. 
Pelo qual agora não se apartará jamais de tua casa a espada; porquanto me menosprezaste, e tomaste a mulher de Urias Heteu para que fosse tua mulher. 
Assim disse o SENHOR: Eis que eu levantarei sobre ti o mal de tua mesma casa, e tomarei tuas mulheres diante de teus olhos, e as darei a teu próximo, o qual se deitará com tuas mulheres à vista deste sol. 
Porque tu o fizeste em secreto; mas eu farei isto diante de todo Israel, e diante do sol. 
Então disse Davi a Natã: Pequei contra o SENHOR. E Natã disse a Davi: Também o SENHOR removeu teu pecado: não morrerás. 
Mas porquanto com este negócio fizeste blasfemar aos inimigos do SENHOR, o filho que te nasceu morrerá certamente. 
E Natã se voltou à sua casa. E o SENHOR feriu ao menino que a mulher de Urias havia dado à luz a Davi, e o fez ficar gravemente doente. 
Então rogou Davi a Deus pelo menino; e jejuou Davi, recolheu-se, e passou a noite deitado em terra. 
E levantando-se os anciãos de sua casa foram a ele para fazê-lo levantar da terra; mas ele não quis, nem comeu com eles pão. 
E ao sétimo dia morreu o menino; mas seus servos não ousavam fazer-lhe saber que o menino era morto, dizendo entre si: Quando o menino ainda vivia, lhe falávamos, e não queria ouvir nossa voz: pois quanto mais mal lhe fará, se lhe dissermos que o menino está morto? 
Mas Davi vendo a seus servos falar entre si, entendeu que o menino era morto; pelo que disse Davi a seus servos: É morto o menino? E eles responderam: Morto é. 
Então Davi se levantou da terra, e lavou-se e ungiu-se, e mudou suas roupas, e entrou à casa do SENHOR, e adorou. E depois veio à sua casa, e mandou, e puseram-lhe pão, e comeu. 
E disseram-lhe seus servos: Que é isto que fizeste? Pelo menino, vivendo ainda, jejuavas e choravas; e ele morto, levantaste-te e comeste pão. 
E ele respondeu: Vivendo ainda o menino, eu jejuava e chorava, dizendo: Quem sabe se Deus terá compaixão de mim, por maneira que viva o menino? 
Mas agora que já é morto, para que tenho de jejuar? Poderei eu fazer-lhe voltar? Eu vou a ele, mas ele não voltará a mim. 
E consolou Davi a Bate-Seba sua mulher, e entrando a ela, dormiu com ela; e deu à luz um filho, e chamou seu nome Salomão, ao qual o SENHOR amou: 
Que enviou por meio de Natã profeta, e chamou seu nome Jedidias, por causa do SENHOR. 
E Joabe lutava contra Rabá dos filhos de Amom, e tomou a cidade real. 
Então enviou Joabe mensageiros a Davi, dizendo: Eu lutei contra Rabá, e tomei a cidade das águas. 
Junta, pois, agora o povo que resta, e assenta acampamento contra a cidade, e toma-a; porque tomando eu a cidade, não se chame de meu nome. 
E juntando Davi todo aquele povo foi contra Rabá, e combateu-a, e tomou-a. 
E tomou a coroa de seu rei de sua cabeça, a qual pesava um talento de ouro, e tinha pedras preciosas; e foi posta sobre a cabeça de Davi. E trouxe muito grande despojo da cidade. 
Tirou também o povo que estava nela, e o pôs ao trabalho de serras, e de trilhos de ferro, e de machados de ferro; e os fez passar por fornos de tijolos: e o mesmo fez a todas as cidades dos filhos de Amom. Voltou-se logo Davi com todo o povo a Jerusalém. 
