﻿1 Samuel.
10.
Tomando então Samuel um frasco de azeite, derramou-o sobre sua cabeça, e beijou-o, e disse-lhe: Não foi o SENHOR que te ungiu para que sejas líder sobre sua propriedade? 
Hoje, depois que te tenhas apartado de mim, acharás dois homens junto ao sepulcro de Raquel, no termo de Benjamim, em Zelza, os quais te dirão: As asnas que havias ido a buscar, se acharam; teu pai pois há deixado já o negócio das asnas, porém está preocupado convosco, dizendo: Que farei acerca de meu filho? 
E quando dali te fores mais adiante, e chegares à campina de Tabor, te sairão ao encontro três homens que sobem a Deus em Betel, levando o um três cabritos, e o outro três tortas de pão, e o terceiro uma vasilha de vinho: 
Os quais, logo que te tenham saudado, te darão dois pães, os quais tomarás das mãos deles. 
De ali virás ao morro de Deus de onde está a guarnição dos filisteus; e quando entrares ali na cidade encontrarás uma companhia de profetas que descem do alto, e diante deles saltério, e adufe, e flauta, e harpa, e eles profetizando: 
E o espírito do SENHOR te arrebatará, e profetizarás com eles, e serás transformado em outro homem. 
E quando te houverem sobrevindo estas sinais, faze o que te vier à mão, porque Deus é contigo. 
E descerás antes de mim a Gilgal; e logo descerei eu a ti para sacrificar holocaustos, e imolar sacrifícios pacíficos. Espera sete dias, até que eu venha a ti, e te ensine o que hás de fazer. 
E foi que assim quando virou ele seu ombro para partir-se de Samuel, mudou-lhe Deus seu coração; e todas estes sinais aconteceram naquele dia. 
E quando chegaram ali ao morro, eis que a companhia dos profetas que vinha a encontrar-se com ele, e o Espírito de Deus o arrebatou, e profetizou entre eles. 
E aconteceu que, quando todos os que o conheciam de antes viram como profetizava com os profetas, o povo dizia o um ao outro: Que sucedeu ao filho de Quis? Saul também entre os profetas? 
E algum dali respondeu, e disse: E quem é o pai deles? Por esta causa se tornou em provérbio: Também Saul entre os profetas? 
E cessou de profetizar, e chegou ao alto. 
E um tio de Saul disse a ele e a seu criado: Aonde fostes? E ele respondeu: A buscar as asnas; e quando vimos que não apareciam, fomos a Samuel. 
E disse o tio de Saul: Eu te rogo me declares que vos disse Samuel. 
E Saul respondeu a seu tio: Declarou-nos expressamente que as asnas haviam aparecido. Mas do negócio do reino, de que Samuel lhe havia falado, não lhe revelou nada. 
E Samuel convocou o povo ao SENHOR em Mispá; 
E disse aos filhos de Israel: Assim disse o SENHOR o Deus de Israel: Eu tirei a Israel do Egito, e vos livre da mão dos egípcios, e da mão de todos os reinos que vos afligiram: 
Mas vós rejeitastes hoje a vosso Deus, que vos guarda de todas as vossas aflições e angústias, e dissestes: Não, mas sim põe rei sobre nós. Agora pois, ponde-vos diante do SENHOR por vossas tribos e por vossos milhares. 
E fazendo achegar Samuel todas as tribos de Israel, foi tomada a tribo de Benjamim. 
E fez chegar a tribo de Benjamim por suas linhagens, e foi tomada a família de Matri; e dela foi tomado Saul filho de Quis. E lhe buscaram, mas não foi achado. 
Perguntaram pois outra vez ao SENHOR, se havia ainda de vir ali aquele homem. E respondeu o SENHOR: Eis que ele está escondido entre a bagagem. 
Então correram, e tomaram-no dali, e posto em meio do povo, desde o ombro acima era mais alto que todo o povo. 
E Samuel disse a todo o povo: Vistes ao que o SENHOR escolheu, que não há semelhante a ele em todo o povo? Então o povo clamou com alegria, dizendo: Viva o rei! 
Então Samuel recitou ao povo o direito do reino, e escreveu-o em um livro, o qual guardou diante do SENHOR. 
E enviou Samuel a todo o povo cada um a sua casa. E Saul também se foi a sua casa em Gibeá, e foram com ele o exército, o coração dos quais Deus havia tocado. 
Porém os ímpios disseram: Como nos há de salvar este? E tiveram-lhe em pouco, e não lhe trouxeram presente: mas ele dissimulou. 
