﻿Jó.
24.
Por que os tempos não são marcados pelo Todo-Poderoso? Por que os que o conhecem não veem seus dias? 
Há os que mudam os limites de lugar, roubam rebanhos, e os apascentam. 
Levam o asno do órfão; penhoram o boi da viúva. 
Desviam do caminho aos necessitados; os pobres da terra juntos se escondem. 
Eis que como asnos selvagens no deserto eles saem a seu trabalho buscando insistentemente por comida; o deserto dá alimento a ele e a seus filhos. 
No campo colhem sua forragem, e vindimam a vinha do perverso. 
Passam a noite nus, por falta de roupa; sem terem coberta contra o frio. 
Pelas correntes das montanhas são molhados e, não tendo abrigo, abraçam-se às rochas. 
Há os que arrancam ao órfão do peito, e do pobre tomam penhor. 
Ao nus fazem andar sem vestes, e fazem os famintos carregarem feixes. 
Entre suas paredes espremem o azeite; pisam nas prensas de uvas, e ainda têm sede. 
Desde a cidade as pessoas gemem, e as almas dos feridos clamam; Mas Deus não dá atenção ao erro. 
Há os que se opõem à luz; não conhecem seus caminhos, nem permanecem em suas veredas. 
De manhã o homicida se levanta, mata ao pobre e ao necessitado, e de noite ele age como ladrão. 
O olho do adúltero aguarda o crepúsculo, dizendo: Olho nenhum me verá; E esconde seu rosto. 
Nas trevas vasculham as casas, de dia eles se trancam; não conhecem a luz. 
Porque a manhã é para todos eles como sombra de morte; pois são conhecidos dos pavores de sombra de morte. 
Ele é ligeiro sobre a superfície das águas; maldita é sua porção sobre a terra; não se vira para o caminho das vinhas. 
A seca e o calor desfazem as águas da neve; assim faz o Xeol aos que pecaram. 
A mãe se esquecerá dele; doce será para os vermes; nunca mais haverá memória dele , e a perversidade será quebrada como um árvore. 
Aflige à mulher estéril, que não dá à luz; e nenhum bem faz à viúva. 
Mas Deus arranca aos poderosos com seu poder; quando Deus se levanta, não há vida segura. 
Se ele lhes dá descanso, nisso confiam; mas os olhos de Deus estão postos nos caminhos deles. 
São exaltados por um pouco de tempo ,mas logo desaparecem; são abatidos, encerrados como todos, e cortados como cabeças das espigas. 
Se não é assim, quem me desmentirá, ou anulará minhas palavras? 
