﻿Jó.
7.
Por acaso o ser humano não tem um trabalho duro sobre a terra, e não são seus dias como os dias de um assalariado? 
Como o servo suspira pela sombra, e como o assalariado espera por seu pagamento, 
Assim também me deram por herança meses inúteis, e me prepararam noites de sofrimento. 
Quando eu me deito, pergunto: Quando me levantarei? Mas a noite se prolonga, e me canso de me virar na cama até o amanhecer. 
Minha carne está coberta de vermes e de crostas de pó; meu pele está rachada e horrível. 
Meus dias são mais rápidos que a lançadeira do tecelão, e perecem sem esperança. 
Lembra-te que minha vida é um sopro; meus olhos não voltarão a ver o bem. 
Os olhos dos que me veem não me verão mais; teus olhos estarão sobre mim, porém deixarei de existir. 
A nuvem se esvaece, e passa; assim também quem desce ao Xeol nunca voltará a subir. 
Nunca mais voltará à sua casa, nem seu lugar o conhecerá. 
Por isso eu não calarei minha boca; falarei na angústia do meu espírito, e me queixarei na amargura de minha alma. 
Por acaso sou eu o mar, ou um monstro marinho, para que me ponhas guarda? 
Quando eu digo: Minha cama me consolará; meu leito aliviará minhas queixa, 
Então tu me espantas com sonhos, e me assombras com visões. 
Por isso minha alma preferia a asfixia e a morte, mais que meus ossos. 
Odeio a minha vida ; não viverei para sempre; deixa-me, pois que meus dias são inúteis. 
O que é o ser humano, para que tanto o estimes, e ponhas sobre ele teu coração, 
E o visites a cada manhã, e a cada momento o proves? 
Até quando não me deixarás, nem me liberarás até que eu engula minha saliva? 
Se pequei, o eu que te fiz, ó Guarda dos homens? Por que me fizeste de alvo de dardos, para que eu seja pesado para mim mesmo? 
E por que não perdoas minha transgressão, e tiras minha maldade? Porque agora dormirei no pó, e me buscarás de manhã, porém não mais existirei. 
