﻿Números.
25.
E repousou Israel em Sitim, e o povo começou a se prostituir com as filhas de Moabe: 
As quais chamaram ao povo aos sacrifícios de seus deuses: e o povo comeu, e inclinou-se a seus deuses. 
E achegou-se o povo a Baal-Peor; e o furor do SENHOR se acendeu contra Israel. 
E o SENHOR disse a Moisés: Toma todos os príncipes do povo, e enforca-os ao SENHOR diante do sol; e a ira do furor do SENHOR se apartará de Israel. 
Então Moisés disse aos juízes de Israel: Matai cada um àqueles dos seus que se recolheram a Baal-Peor. 
E eis que um homem dos filhos de Israel veio e trouxe uma midianita a seus irmãos, à vista de Moisés e de toda a congregação dos filhos de Israel, chorando eles à porta do tabernáculo do testemunho. 
E viu-o Fineias, filho de Eleazar, filho de Arão o sacerdote, e levantou-se do meio da congregação, e tomou uma lança em sua mão: 
E foi atrás do homem de Israel à tenda, e perfurou com a lança a ambos, ao homem de Israel, e à mulher por seu ventre. E cessou a mortandade dos filhos de Israel. 
E morreram daquela mortandade vinte e quatro mil. 
Então o SENHOR falou a Moisés, dizendo: 
Fineias, filho de Eleazar, filho de Arão o sacerdote, fez afastar meu furor dos filhos de Israel, levado de zelo entre eles: pelo qual eu não consumi em meu zelo aos filhos de Israel. 
Portanto dize lhes: Eis que eu estabeleço meu pacto de paz com ele; 
E terá ele, e sua descendência depois dele, o pacto do sacerdócio perpétuo; porquanto teve zelo por seu Deus, e fez expiação pelos filhos de Israel. 
E o nome do homem morto, que foi morto com a midianita, era Zinri filho de Salu, chefe de uma família da tribo de Simeão. 
E o nome da mulher midianita morta, era Cosbi, filha de Zur, príncipe de povos, pai de família em Midiã. 
E o SENHOR falou a Moisés, dizendo: 
Sereis hostis aos midianitas, e os ferireis: 
Porquanto eles vos afligiram com suas astúcias, com que vos enganaram no negócio de Peor, e no negócio de Cosbi, filha do príncipe de Midiã, sua irmã, a qual foi morta no dia da mortandade por causa de Peor. 
