﻿1 Reis.
3.
E Salomão fez parentesco com Faraó, rei do Egito, porque se casou com a filha de Faraó, e a trouxe à cidade de Davi, até que acabasse de edificar a sua própria casa, e a casa do SENHOR, e os muros de Jerusalém em redor. 
Todavia o povo sacrificava nos altares dos lugares altos, porque não havia casa edificada ao nome do SENHOR até aqueles tempos. 
Mas Salomão amava ao SENHOR, andando nos estatutos de seu pai Davi, exceto que sacrificava e queimava incenso nos altares dos lugares altos. 
E o rei foi a Gibeão, porque aquele era o principal lugar alto, e Salomão sacrificou ali mil holocaustos sobre aquele altar. 
Em uma noite, o SENHOR apareceu a Salomão em sonhos. E Deus lhe disse: Pede o que queres que eu te dê. 
E Salomão disse: Tu concedeste grande misericórdia a teu servo Davi, meu pai, como também ele andou perante ti em verdade, em justiça, e com um coração correto para contigo; e guardaste-lhe este teu grande benefício, que lhe deste um filho que se assentasse no seu trono, como acontece hoje. 
Agora, pois, ó SENHOR meu Deus, constituíste a mim, teu servo, rei em lugar de Davi, meu pai; porém sou um tenro jovem, que não sei como entrar nem sair. 
E teu servo está no meio do teu povo que escolheste; um povo grande, que não se pode contar nem numerar por causa de sua multidão. 
Dá, pois, a teu servo um coração com entendimento para julgar ao teu povo, para discernir entre o bem e o mal; pois quem poderá governar este teu tão grande povo? 
E foi do agrado do Senhor que Salomão pedisse isso. 
Deus disse-lhe: Porque pediste isto, e não pediste para ti longa vida, nem pediste para ti riquezas, nem pediste a morte de teus inimigos, mas pediste para ti entendimento para compreender a justiça; 
Eis que o fiz conforme as tuas palavras: eis que te dei um coração sábio e com entendimento, tanto que não houve antes de ti outro como tu, nem depois de ti se levantará outro como tu. 
E também te dei as coisas que não pediste: riquezas e honra; de maneira que, entre os reis, ninguém haverá semelhante a ti em todos os teus dias. 
E se andares em meus caminhos, guardando meus estatutos e meus mandamentos, como andou Davi, teu pai, prolongarei teus dias. 
E quando Salomão despertou, viu que era sonho: e veio a Jerusalém, e apresentou-se diante da arca do pacto do SENHOR, e sacrificou holocaustos, e fez ofertas pacíficas; fez também banquete a todos seus servos. 
Naquela muita vieram duas mulheres prostitutas ao rei, e apresentaram-se diante dele. 
E disse a uma mulher: Ah, senhor meu! Eu e esta mulher morávamos em uma mesma casa, e eu pari estando com ela na casa. 
E aconteceu ao terceiro dia depois que eu dei à luz, que esta deu à luz também, e morávamos nós juntas; ninguém de fora estava em casa, a não ser nós duas na casa. 
E uma noite o filho desta mulher morreu, porque ela se deitou sobre ele. 
E levantou-se à meia noite, e tomou a meu filho de junto a mim, estando eu tua serva dormindo, e o pôs a seu lado, e pôs a meu lado seu filho morto. 
E quando eu me levantei pela manhã para dar o peito a meu filho, eis que que estava morto: mas observei-lhe pela manhã, e vi que não era meu filho, que eu havia dado à luz. 
Então a outra mulher disse: Não; meu filho é o que vive, e teu filho é o morto. E a outra voltou a dizer: Não; teu filho é o morto, e meu filho é o que vive. Assim falavam diante do rei. 
O rei então disse: Esta disse: Meu filho é o que vive, e teu filho é o morto: e a outra disse: Não, mas o teu é o morto, e meu filho é o que vive. 
E disse o rei: Trazei-me uma espada. E trouxeram ao rei uma espada. 
Em seguida o rei disse: Parti por meio o menino vivo, e dai a metade à uma, e a outra metade à outra. 
Então a mulher cujo era o filho vivo, falou ao rei (porque suas entranhas se lhe comoveram por seu filho), e disse: Ah, senhor meu! Dai a esta o menino vivo, e não o mateis. Mas a outra disse: nem a mim nem a ti; parti-o. 
Então o rei respondeu, e disse: Dai a aquela o filho vivo, e não o mateis: ela é sua mãe. 
E todo Israel ouviu aquele juízo que havia dado o rei: e temeram ao rei, porque viram que havia nele sabedoria de Deus para julgar. 
