﻿1 Crônicas.
25.
Assim Davi e os príncipes do exército apartaram para o ministério a os filhos de Asafe, e de Hemã, e de Jedutum, os quais profetizassem com harpas, saltérios, e címbalos: e o número deles foi, de homens idôneos para a obra de seu ministério 
Dos filhos de Asafe: Zacur, José, Netanias, e Asarela, filhos de Asafe, sob a direção de Asafe, o qual profetizava à ordem do rei. 
De Jedutum: os filhos de Jedutum, Gedalias, Zeri, Jesaías, Hasabias, e Matitias, e Simei: seis, sob a mão de seu pai Jedutum, o qual profetizava com harpa, para celebrar e louvar a o SENHOR. 
De Hemã: os filhos de Hemã, Buquias, Matanias, Uziel, Sebuel, Jeremote, Hananias, Hanani, Eliata, Gidalti, Romanti-Ezer, Josbecasa, Maloti, Hotir, e Maaziote. 
Todos estes foram filhos de Hemã, vidente do rei em palavras de Deus, para exaltar o poder seu: e deu Deus a Hemã catorze filhos e três filhas. 
E todos estes estavam sob a direção de seu pai na música, na casa do SENHOR, com címbalos, saltérios e harpas, para o ministério do templo de Deus, por disposição do rei acerca de Asafe, de Jedutum, e de Hemã. 
E o número deles com seus irmãos instruídos em música do SENHOR, todos os aptos, foi duzentos oitenta e oito. 
E lançaram sortes para os turnos do serviço, entrando o pequeno com o grande, o mesmo o mestre que o discípulo. 
E a primeira sorte saiu por Asafe, a José: a segunda a Gedalias, quem com seus irmãos e filhos foram doze; 
A terceira a Zacur, com seus filhos e seus irmãos, doze; 
A quarta a Izri, com seus filhos e seus irmãos, doze; 
A quinta a Netanias, com seus filhos e seus irmãos, doze; 
A sexta a Buquias, com seus filhos e seus irmãos, doze; 
A sétima a Jesarela, com seus filhos e seus irmãos, doze; 
A oitava a Jesaías, com seus filhos e seus irmãos, doze; 
A nona a Matanias, com seus filhos e seus irmãos, doze; 
A décima a Simei, com seus filhos e seus irmãos, doze; 
A décima primeira a Azareel, com seus filhos e seus irmãos, doze; 
A décima segunda a Hasabias, com seus filhos e seus irmãos, doze; 
A décima terceira a Subael, com seus filhos e seus irmãos, doze; 
A décima quarta a Matitias, com seus filhos e seus irmãos, doze; 
A décima quinta a Jeremote, com seus filhos e seus irmãos, doze; 
A décima sexta a Hananias, com seus filhos e seus irmãos, doze; 
A décima sétima a Josbecasa, com seus filhos e seus irmãos, doze; 
A décima oitava a Hanani, com seus filhos e seus irmãos, doze; 
A décima nona a Maloti, com seus filhos e seus irmãos, doze; 
A vigésima a Eliata, com seus filhos e seus irmãos, doze; 
A vigésima primeira a Hotir, com seus filhos e seus irmãos, doze; 
A vigésima segunda a Gidalti, com seus filhos e seus irmãos, doze; 
A vigésima terceira a Maaziote, com seus filhos e seus irmãos, doze; 
A vigésima quarta a Romanti-Ezer, com seus filhos e seus irmãos, doze. 
