﻿2 Reis.
14.
No ano segundo de Joás filho de Jeoacaz rei de Israel, começou a reinar Amazias filho de Joás rei de Judá. 
Quando começou a reinar era de vinte e cinco anos, e reinou vinte e nove anos em Jerusalém: o nome de sua mãe foi Jeoadã, de Jerusalém. 
E ele fez o que era correto aos olhos do SENHOR, ainda que não como Davi seu pai: fez conforme a todas as coisas que havia feito Joás seu pai. 
Contudo isso os altos não foram tirados; que o povo ainda sacrificava e queimava incenso nos altos. 
E logo que o reino foi confirmado em sua mão, feriu a seus servos, os que haviam matado ao rei seu pai. 
Mas não matou aos filhos dos que lhe mataram, conforme o que está escrito no livro da lei de Moisés, de onde o SENHOR mandou, dizendo: Não matarão aos pais pelos filhos, nem aos filhos pelos pais: mas cada um morrerá por seu pecado. 
Este feriu também dez mil edomitas no vale das salinas, e tomou a Selá por guerra, e chamou-a Jocteel, até hoje. 
Então Amazias enviou embaixadores a Joás, filho de Jeoacaz filho de Jeú, rei de Israel, dizendo: Vem, e vejamo-nos face a face. 
E Joás rei de Israel enviou a Amazias rei de Judá esta resposta: O cardo que está no Líbano enviou a dizer ao cedro que está no Líbano: Da tua filha por mulher a meu filho. E passaram os animais selvagens que estão no Líbano, e pisaram o cardo. 
Certamente feriste a Edom, e teu coração te envaideceu: gloria-te, pois, mas fica-te em tua casa. E por que te intrometerás em um mal, para que caias tu, e Judá contigo? 
Mas Amazias não deu ouvidos; pelo que subiu Joás rei de Israel, e vieram-se de rosto ele e Amazias rei de Judá, em Bete-Semes, que é de Judá. 
E Judá caiu diante de Israel, e fugiram cada um a suas moradas. 
Além disso Joás rei de Israel tomou a Amazias rei de Judá, filho de Joás filho de Acazias, em Bete-Semes: e veio a Jerusalém, e rompeu o muro de Jerusalém desde a porta de Efraim até a porta da esquina, quatrocentos côvados. 
E tomou todo o ouro e a prata, e todos os vasos que foram achados na casa do SENHOR, e nos tesouros da casa do rei, e os filhos em reféns, e voltou-se a Samaria. 
Os demais dos feitos de Joás que executou, e suas façanhas, e como lutou contra Amasias rei de Judá, não estão escritos no livro das crônicas dos reis de Israel? 
E descansou Joás com seus pais, e foi sepultado em Samaria com os reis de Israel; e reinou em seu lugar Jeroboão seu filho. 
E Amazias, filho de Joás, rei de Judá, viveu depois da morte de Joás filho de Jeoacaz rei de Israel, quinze anos. 
Os demais dos feitos de Amazias não estão escritos no livro das crônicas dos reis de Judá? 
E fizeram conspiração contra ele em Jerusalém, e ele fugiu a Laquis; mas enviaram atrás dele a Laquis, e ali o mataram. 
Trouxeram-no logo sobre cavalos, e sepultaram-no em Jerusalém com seus pais, na cidade de Davi. 
Então todo o povo de Judá tomou a Azarias, que era de dezesseis anos, e fizeram-no rei em lugar de Amasias seu pai. 
Ele edificou Elate, e a restituiu a Judá, depois que o rei descansou com seus pais. 
O ano quinze de Amazias filho de Joás rei de Judá, começou a reinar Jeroboão filho de Joás sobre Israel em Samaria; e reinou quarenta e um anos. 
E fez o que era mau aos olhos do SENHOR, e não se separou de todos os pecados de Jeroboão filho de Nebate, o que fez pecar a Israel. 
Ele restituiu os termos de Israel desde a entrada de Hamate até o mar da planície, conforme à palavra do SENHOR Deus de Israel, a qual havia ele falado por seu servo Jonas filho de Amitai, profeta que foi de Gate-Hefer. 
Porquanto o SENHOR olhou a muito amarga aflição de Israel; que não havia escravo nem livre, nem quem desse ajuda a Israel; 
E o SENHOR não havia determinado apagar o nome de Israel de debaixo do céu: portanto, os salvou por mão de Jeroboão filho de Joás. 
E o demais dos feitos de Jeroboão, e todas as coisas que fez, e sua valentia, e todas as guerras que fez, e como restituiu a Judá em Israel a Damasco e a Hamate, não está escrito no livro das crônicas dos reis de Israel? 
E descansou Jeroboão com seus pais, os reis de Israel, e reinou em seu lugar Zacarias seu filho. 
