﻿Números.
36.
E chegaram os príncipes dos pais da família de Gileade, filho de Maquir, filho de Manassés, das famílias dos filhos de José; e falaram diante de Moisés, e dos príncipes, cabeças de pais dos filhos de Israel, 
E disseram: o SENHOR mandou a meu senhor que por sorte desse a terra aos filhos de Israel em possessão: também mandou o SENHOR a meu senhor, que dê a possessão de Zelofeade nosso irmão a suas filhas; 
As quais, se se casarem com alguns dos filhos das outras tribos dos filhos de Israel, a herança delas será assim tirada da herança de nossos pais, e será acrescentada à herança da tribo a que serão unidas: e será removida da porção de nossa herança. 
E quando vier o jubileu dos filhos de Israel, a herança delas será acrescentada à herança da tribo de seus maridos; e assim a herança delas será removida da herança da tribo de nossos pais. 
Então Moisés mandou aos filhos de Israel por dito do SENHOR, dizendo: A tribo dos filhos de José fala corretamente. 
Isto é o que mandou o SENHOR acerca das filhas de Zelofeade, dizendo: Casem-se como a elas lhes satisfizer, porém na família da tribo de seu pai se casarão; 
Para que a herança dos filhos de Israel não seja passada de tribo em tribo; porque cada um dos filhos de Israel se achegará à herança da tribo de seus pais. 
E qualquer filha que possuir herança das tribos dos filhos de Israel, com algum da família da tribo de seu pai se casará, para que os filhos de Israel possuam cada um a herança de seus pais. 
E não ande a herança rodando de uma tribo a outra: mas cada uma das tribos dos filhos de Israel se chegue à sua herança. 
Como o SENHOR mandou a Moisés, assim fizeram as filhas de Zelofeade. 
E assim Maalá, e Tirsa, e Hogla, e Milca, e Noa, filhas de Zelofeade, se casaram com filhos de seus tios: 
Da família dos filhos de Manassés, filho de José, foram mulheres; e a herança delas ficou na tribo da família de seu pai. 
Estes são os mandamentos e os estatutos que mandou o SENHOR por meio de Moisés aos filhos de Israel nos campos de Moabe, junto ao Jordão de Jericó.
