﻿Gênesis.
25.
E Abraão tomou outra mulher, cujo nome foi Quetura; 
A qual lhe deu à luz a Zinrã, e a Jocsã, e a Medã, e a Midiã, e a Jisbaque, e a Suá. 
E Jocsã gerou a Seba, e a Dedã: e filhos de Dedã foram Assurim, e Letusim, e Leummim. 
E filhos de Midiã: Efá, e Efer, e Enoque, e Abida, e Elda. Todos estes foram filhos de Quetura. 
Mas Abraão deu tudo quanto tinha a Isaque. 
E aos filhos de suas concubinas deu Abraão presentes, e enviou-os para longe de Isaque seu filho, enquanto ele vivia, até o oriente, à terra oriental. 
E estes foram os dias de vida que viveu Abraão: cento e setenta e cinco anos. 
E expirou, e morreu Abraão em boa velhice, ancião e cheio de dias e foi unido a seu povo. 
E sepultaram-no Isaque e Ismael seus filhos na caverna de Macpela, na propriedade de Efrom, filho de Zoar Heteu, que está em frente de Manre; 
Herança que comprou Abraão dos filhos de Hete; ali foi Abraão sepultado, e Sara sua mulher. 
E sucedeu, depois de morto Abraão, que Deus abençoou a Isaque seu filho: e habitou Isaque junto a Beer-Laai-Roi. 
E estas são as gerações de Ismael, filho de Abraão, que lhe deu à luz Agar egípcia, serva de Sara: 
Estes, pois, são os nomes dos filhos de Ismael, por seus nomes, por suas linhagens: O primogênito de Ismael, Nebaiote; logo Quedar, e Adbeel, e Mibsão, 
E Misma, e Dumá, e Massá, 
Hadade, e Tema, e Jetur, e Nafis, e Quedemá. 
Estes são os filhos de Ismael, e estes seus nomes por suas vilas e por seus acampamentos; doze príncipes por suas famílias. 
E estes foram os anos da vida de Ismael, cento e trinta e sete anos: e expirou Ismael, e morreu; e foi unido a seu povo. 
E habitaram desde Havilá até Sur, que está em frente do Egito vindo a Assíria; e morreu em presença de todos os seus irmãos. 
E estas são as gerações de Isaque, filho de Abraão. Abraão gerou a Isaque: 
E era Isaque de quarenta anos quando tomou por mulher a Rebeca, filha de Betuel arameu de Padã-Arã, irmã de Labão arameu. 
E orou Isaque ao SENHOR por sua mulher, que era estéril; e aceitou-o o SENHOR, e concebeu Rebeca sua mulher. 
E os filhos se combatiam dentro dela; e disse: Se é assim para que vivo eu? E foi consultar ao SENHOR. 
E respondeu-lhe o SENHOR: Duas nações há em teu ventre, E dois povos serão divididos desde tuas entranhas: E um povo será mais forte que o outro povo, e o maior servirá ao menor. 
E quando se cumpriram seus dias para dar à luz, eis que havia gêmeos em seu ventre. 
E saiu o primeiro ruivo, e todo ele peludo como uma veste; e chamaram seu nome Esaú. 
E depois saiu seu irmão, pegando com sua mão o calcanhar de Esaú: e foi chamado seu nome Jacó. E era Isaque de idade de sessenta anos quando ela os deu à luz. 
E cresceram os meninos, e Esaú foi hábil na caça, homem do campo: Jacó porém era homem quieto, que habitava em tendas. 
E amou Isaque a Esaú, porque comia de sua caça; mas Rebeca amava a Jacó. 
E cozinhou Jacó um guisado; e voltando Esaú do campo cansado, 
Disse a Jacó: Rogo-te que me dês a comer disso vermelho, pois estou muito cansado. Portanto foi chamado seu nome Edom. 
E Jacó respondeu: Vende-me neste dia tua primogenitura. 
Então disse Esaú: Eis que vou morrer; para que, pois, me servirá a primogenitura? 
E disse Jacó: Jura-me hoje. E ele lhe jurou, e vendeu a Jacó sua primogenitura. 
Então Jacó deu a Esaú pão e do guisado das lentilhas; e ele comeu e bebeu, e levantou-se, e foi-se. Assim menosprezou Esaú a primogenitura. 
