﻿Jó.
39.
Sabes tu o tempo em que as cabras montesas dão filhotes? Ou observaste tu as cervas quando em trabalho de parto? 
Contaste os meses que elas cumprem, e sabes o tempo de seu parto? 
Quando se encurvam, produzem seus filhos, e lançam de si suas dores. 
Seus filhos se fortalecem, crescem como o trigo; saem, e nunca mais voltam a elas. 
Quem despediu livre ao asno montês? E quem ao asno selvagem soltou das ataduras? 
Ao qual eu dei a terra desabitada por casa, e a terra salgada por suas moradas. 
Ele zomba do tumulto da cidade; não ouve os gritos do condutor. 
A extensão dos montes é seu pasto; e busca tudo o que é verde. 
Por acaso o boi selvagem quererá te servir, ou ficará junto de tua manjedoura? 
Ou amarrarás ao boi selvagem com sua corda para o arado? Ou lavrará ele aos campos atrás de ti? 
Confiarás nele, por ser grande sua força, e deixarás que ele faça teu trabalho? 
Porás tua confiança nele, para que ele colha tua semente, e a junte em tua eira? 
As asas da avestruz batem alegremente, mas são suas asas e penas como as da cegonha? 
Ela deixa seus ovos na terra, e os esquenta no chão, 
E se esquece de que pés podem os pisar, e os animais do campo podem os esmagar. 
Age duramente para com seus filhos, como se não fossem seus, sem temer que seu trabalho tenha sido em vão. 
Porque Deus a privou de sabedoria, e não lhe repartiu entendimento. 
Porém quando se levanta para correr, zomba do cavalo e do seu cavaleiro. 
És tu que dás força ao cavalo, ou que vestes seu pescoço com crina? 
Podes tu o espantar como a um gafanhoto? O sopro de suas narinas é terrível. 
Ele escarva a terra, alegra-se de sua força, e sai ao encontro das armas; 
Ele zomba do medo, e não se espanta; nem volta para trás por causa da espada. 
Contra ele rangem a aljava, o ferro brilhante da lança e do dardo; 
Sacudido-se com furor, ele escarva a terra; ele não fica parado ao som da trombeta. 
Ao som das trombetas diz: Eia! E desde longe cheira a batalha, o grito dos capitães, e o barulho. 
Por acaso é por tua inteligência que o gavião voa, e estende suas asas para o sul? 
Ou é por tua ordem que a água voa alto e põe seu ninho na altura? 
Nas penhas ela mora e habita; no cume das penhas, e em lugares seguros. 
Desde ali espia a comida; seus olhos avistam de longe. 
Seus filhotes sugam sangue; e onde houver cadáveres, ali ela está. 
