﻿Ester.
7.
Veio, pois, o rei com Hamã para beber com a rainha Ester. 
O rei disse também a Ester no segundo dia do banquete do vinho: Qual é tua petição, rainha Ester, para que te seja concedida? Qual é o teu pedido? Ainda que seja a metade do reino, será feito. 
Então a rainha Ester respondeu e disse: Ó rei, se tenho achado favor em teus olhos, e se for do agrado do rei, seja me dada minha vida por minha petição, e meu povo por meu pedido. 
Porque estamos vendidos, eu e meu povo, para sermos destruídos, mortos e exterminados. Se apenas fôssemos ser vendidos como escravos e escravas, eu ficaria calada, pois tal opressão não compensaria incomodar ao rei. 
Então o rei Assuero respondeu à rainha Ester: Quem é esse, e onde está esse, que se atreveu a pensar em fazer assim? 
E Ester disse: O homem opressor e inimigo é este malvado Hamã. Então Hamã se perturbou diante do rei e da rainha. 
E o rei, em seu furor, se levantou do banquete do vinho, e foi ao jardim do palácio; e Hamã ficou em pé para suplicar à rainha Ester por sua vida; pois entendeu que o rei já havia decidido o mal contra ele. 
Quando o rei voltou do jardim do palácio ao lugar do banquete do vinho, Hamã estava caído sobre o leito em que Ester estava. Então disse o rei: Por acaso ele também queria abusar da rainha diante de mim nesta casa? Assim que esta palavra saiu da boca do rei, cobriram o rosto de Hamã. 
Então Harbona, um dos eunucos que estavam na presença do rei, disse: Eis que há uma forca de cinquenta côvados de altura que Hamã fez para Mardoqueu, o qual falou para o bem do rei, junto à casa de Hamã. Então o rei disse: Enforcai-o nela. 
Assim enforcaram a Hamã na forca que ele tinha mandado preparar para Mardoqueu; então o furor do rei se apaziguou. 
