﻿Neemias.
8.
E todo o povo se juntou como um só homem na praça diante da porta das Águas, e disseram ao escriba Esdras que trouxesse o livro da lei de Moisés, que o SENHOR havia mandado a Israel. 
E Esdras, o sacerdote, trouxe a lei diante da congregação, tanto de homens como de mulheres, e de todos os que tivessem entendimento para ouvir, no primeiro dia do sétimo mês. 
E leu no livro diante da praça que está diante da porta das Águas, desde o amanhecer até o meio-dia, na presença de homens, mulheres e entendidos; e os ouvidos de todo o povo estavam atentos ao livro da lei. 
E o escriba Esdras estava sobre uma plataforma de madeira, que haviam feito para aquilo; e junto a ele estavam Matitias, Sema, Anaías, Urias, Hilquias, e Maaseias, à sua direita; e a sua esquerda, Pedaías, Misael, Malquias, Hasum, Hasbadana, Zacarias, e Mesulão. 
E Esdras abriu o livro perante os olhos de todo o povo, porque estava mais alto que todo o povo; e quando ele o abriu, todo o povo se pôs de pé. 
Então Esdras louvou ao SENHOR, o grande Deus. E todo o povo respondeu: Amém! Amém! levantando suas mãos; e inclinaram-se, e adoraram ao SENHOR com os rostos em terra. 
E Jesua, Bani, e Serebias, Jamim, Acube, Sabetai, Hodias, Maaseias, Quelita, Azarias, Jozabade, Hanã, Pelaías, e os levitas, ensinavam ao povo a lei; e o povo estava em seu lugar. 
E leram no livro da lei de Deus o declarando, e explicando o sentido, para que pudessem entender o que era lido. 
E Neemias (que era o governador), e o sacerdote Esdras, escriba, e os levitas que ensinavam ao povo, disseram a todo o povo: Este dia é consagrado ao SENHOR nosso Deus; não vos entristeçais, nem choreis. Porque todo o povo chorava enquanto ouvia as palavras da lei. 
E disse-lhes mais: Ide, comei gorduras, e bebei doçuras, e enviai porções aos que não têm preparado; porque este é um dia consagrado ao nosso Senhor; portanto não vos entristeçais, porque a alegria do SENHOR é vossa força. 
E os levitas faziam todo o povo ficar calado, dizendo: Calai-vos, que é dia santo, e não vos entristeçais. 
Então todo o povo foi embora para comer, beber, enviar porções, e celebrar alegremente, porque entenderam as palavras que lhes haviam ensinado. 
E no dia seguinte se juntaram os líderes das famílias de todo o povo, os sacerdotes, os levitas, o e o escriba Esdras, para estudarem as palavras da lei. 
E acharam escrito na lei que o SENHOR havia mandado por meio de Moisés, que os filhos de Israel habitassem em tendas na solenidade do mês sétimo; 
Por isso eles anunciaram publicamente, e proclamaram por todas as suas cidades e por Jerusalém, dizendo: Saí ao monte, trazei ramos de oliveiras, e ramos de oliveiras silvestres, e ramos de murta, ramos de palmeiras, e ramos de toda árvore espessa, para fazer tendas como está escrito. 
Saiu, pois, povo, e os trouxeram, e fizeram para si tendas, cada um sobre seu terraço, em seus pátios, nos pátios da casa de Deus, na praça da porta das Águas, e na praça da porta de Efraim. 
E toda a congregação dos que voltaram do cativeiro fizeram tendas, e em tendas habitaram; porque os filhos de Israel, desde os dias de Josué filho de Num até aquele dia, não haviam feito assim. E houve alegria muito grande. 
E a cada dia Esdras leu no livro da lei de Deus, desde o primeiro dia até o último; e celebraram a solenidade durante sete dias, e ao oitavo dia houve uma assembleia solene, conforme a ordenança. 
