﻿Juízes.
21.
E os homens de Israel haviam jurado em Mispá, dizendo: Nenhum de nós dará sua filha aos de Benjamim por mulher. 
E veio o povo à casa de Deus, e estiveram ali até à tarde diante de Deus; e levantando sua voz fizeram grande pranto, e disseram: 
Ó SENHOR Deus de Israel, por que sucedeu isto em Israel, que falte hoje de Israel uma tribo? 
E ao dia seguinte o povo se levantou de manhã, e edificaram ali altar, e ofereceram holocaustos e pacíficos. 
E disseram os filhos de Israel: Quem de todas as tribos de Israel não subiu à reunião próximo do SENHOR? Porque se havia feito grande juramento contra o que não subisse ao SENHOR em Mispá, dizendo: Sofrerá morte. 
E os filhos de Israel se arrependeram por causa de Benjamim seu irmão, e disseram: Uma tribo é hoje cortada de Israel. 
Que faremos em quanto a mulheres para os que restaram? Nós juramos pelo SENHOR que não lhes temos de dar nossas filhas por mulheres. 
E disseram: Há alguém das tribos de Israel que não tenha subido ao SENHOR em Mispá? E acharam que ninguém de Jabes-Gileade havia vindo ao acampamento à reunião: 
Porque o povo foi contado, e não havia ali homem dos moradores de Jabes-Gileade. 
Então a congregação enviou ali doze mil homens dos mais valentes, e mandaram-lhes, dizendo: Ide e ponde à espada aos moradores de Jabes-Gileade, e as mulheres e meninos. 
Mas fareis desta maneira: matareis a todo homem e a toda mulher que tiver se deitado com homem. 
E acharam dos moradores de Jabes-Gileade quatrocentas virgens que não tinham se deitado com homem, e trouxeram-nas ao acampamento em Siló, que está na terra de Canaã. 
Toda a congregação enviou logo a falar aos filhos de Benjamim que estavam na penha de Rimom, e chamaram-nos em paz. 
E voltaram então os de Benjamim; e deram-lhes por mulheres as que haviam escravo vivas das mulheres de Jabes-Gileade: mas não lhes bastaram estas. 
E o povo teve dor por causa de Benjamim, de que o SENHOR houvesse feito brecha nas tribos de Israel. 
Então os anciãos da congregação disseram: Que faremos acerca de mulheres para os que restaram? Porque as mulheres tinham sido exterminadas de Benjamim. 
E disseram: A herança dos que escaparam será o que era de Benjamim, para que não seja uma tribo extinta de Israel. 
Nós porém, não lhes podemos dar mulheres de nossas filhas, porque os filhos de Israel juraram, dizendo: Maldito o que der mulher a Benjamim. 
Agora bem, disseram, eis que cada ano há solenidade do SENHOR em Siló, que está ao norte de Betel, e ao lado oriental do caminho que sobe de Betel a Siquém, e ao sul de Lebona. 
E mandaram aos filhos de Benjamim, dizendo: Ide, e ponde emboscadas nas vinhas: 
E estai atentos: e quando virdes sair as filhas de Siló a dançar em cirandas, vós saireis das vinhas, e arrebatareis cada um mulher para si das filhas de Siló, e vos ireis à terra de Benjamim: 
E quando vierem os pais delas ou seus irmãos a nos exigirem, nós lhes diremos: Tende piedade de nós em lugar deles: pois que nós na guerra não tomamos mulheres para todos: que vós não as destes a eles, para que agora sejais culpáveis. 
E os filhos de Benjamim o fizeram assim; pois tomaram mulheres conforme seu número, tomando das que dançavam; e indo logo, voltaram-se à sua herança, e reedificaram as cidades, e habitaram nelas. 
Então os filhos de Israel se foram também dali, cada um à sua tribo e à sua família, saindo dali cada um à sua propriedade. 
Nestes dias não havia rei em Israel; cada um fazia o que era correto diante de seus olhos.
