﻿Números.
34.
E o SENHOR falou a Moisés, dizendo: 
Manda aos filhos de Israel, e dize-lhes: Quando houverdes entrado na terra de Canaã, a saber, a terra que vos há de cair em herança, a terra de Canaã segundo seus termos; 
Tereis o lado do sul desde o deserto de Zim até os termos de Edom; e vos será o termo do sul ao extremo do mar salgado até o oriente: 
E este termo vos irá rodeando desde o sul até a subida de Acrabim, e passará até Zim; e suas saídas serão do sul a Cades-Barneia; e sairá a Hazar-Adar, e passará até Azmom; 
E rodeará este termo, desde Azmom até o ribeiro do Egito, e seus limites serão ao ocidente. 
E o termo ocidental vos será o grande mar: este termo vos será o termo ocidental. 
E o termo do norte será este: desde o grande mar vos assinalareis o monte de Hor; 
Do monte de Hor assinalareis à entrada de Hamate, e serão as saídas daquele termo a Zedade; 
E sairá este termo a Zifrom, e serão seus limites em Hazar-Enã: este vos será o termo do norte. 
E por termo ao oriente vos assinalareis desde Hazar-Enã até Sefã; 
E baixará este termo desde Sefã a Ribla, ao oriente de Aim: e descerá o termo, e chegará à costa do mar de Quinerete ao oriente; 
Depois descerá este termo ao Jordão, e serão suas saídas ao mar Salgado: esta será vossa terra: por seus termos ao redor. 
E mandou Moisés aos filhos de Israel, dizendo: Esta é a terra que herdareis por sorte, a qual mandou o SENHOR que desse às nove tribos, e à meia tribo: 
Porque a tribo dos filhos de Rúben segundo as casas de seus pais, e a tribo dos filhos de Gade segundo as casas de seus pais, e a meia tribo de Manassés, tomaram sua herança: 
Duas tribos e meia tomaram sua herança desta parte do Jordão de Jericó ao oriente, ao oriente. 
E falou o SENHOR a Moisés, dizendo: 
Estes são os nomes dos homens que vos possuirão a terra: Eleazar o sacerdote, e Josué filho de Num. 
Tomareis também de cada tribo um príncipe, para dar a possessão da terra. 
E estes são os nomes dos homens: Da tribo de Judá, Calebe filho de Jefoné. 
E da tribo dos filhos de Simeão, Samuel filho de Amiúde. 
Da tribo de Benjamim; Elidade filho de Quislom. 
E da tribo dos filhos de Dã, o príncipe Buqui filho de Jogli. 
Dos filhos de José: da tribo dos filhos de Manassés, o príncipe Haniel filho de Éfode. 
E da tribo dos filhos de Efraim, o príncipe Quemuel filho de Siftã. 
E da tribo dos filhos de Zebulom, o príncipe Elizafã filho de Parnaque. 
E da tribo dos filhos de Issacar, o príncipe Paltiel filho de Azã. 
E da tribo dos filhos de Aser, o príncipe Aiúde filho de Selomi. 
E da tribo dos filhos de Naftali, o príncipe Pedael filho de Amiúde. 
Estes são aos que mandou o SENHOR que fizessem a partição da herança aos filhos de Israel na terra de Canaã. 
