﻿Gênesis.
49.
E chamou Jacó a seus filhos, e disse: Juntai-vos, e vos declararei o que vos há de acontecer nos últimos dias. 
Juntai-vos e ouvi, filhos de Jacó; E escutai a vosso pai Israel. 
Rúben, tu és meu primogênito, minha força, e o princípio do meu vigor; Principal em dignidade, principal em poder. 
Corrente como as águas, não sejas o principal; Porquanto subiste ao leito de teu pai: Então te contaminaste, subindo a meu estrado. 
Simeão e Levi, irmãos: Armas de violência são suas armas. 
Em seu secreto não entre minha alma, nem minha honra se junte em sua companhia; Que em seu furor mataram homem, E em sua vontade aleijaram bois. 
Maldito seu furor, que foi bravio; E sua ira, que foi dura: Eu os dividirei em Jacó, E os espalharei em Israel. 
Judá, teus irmãos te louvarão: Tua mão esterá sobre o pescoço de teus inimigos: Os filhos de teu pai se inclinarão a ti. 
Jovem leão é Judá: Da presa subiste, filho meu: Encurvou-se, lançou-se como leão, Assim como leão velho; quem o despertará? 
Não será tirado o cetro de Judá, E o legislador dentre seus pés, Até que venha Siló; E a ele se congregarão os povos. 
Atando à vide seu jumentinho, E à videira o filho de sua jumenta, Lavou no veio sua roupa, E no sangue de uvas seu manto: 
Seus olhos mais vermelhos que o vinho, E os dentes mais brancos que o leite. 
Zebulom em portos de mar habitará, E será para porto de navios; E seu termo até Sidom. 
Issacar, asno de forte estrutura deitado entre dois apriscos: 
E viu que o descanso era bom, E que a terra era deleitosa; E baixou seu ombro para levar, E serviu em tributo. 
Dã julgará a seu povo, Como uma das tribos de Israel. 
Será Dã serpente junto ao caminho, víbora junto à vereda, que morde os calcanhares dos cavalos, e faz cair por detrás ao cavaleiro deles. 
Tua salvação espero, ó SENHOR. 
Gade, exército o atacará; mas ele contra-atacará ao fim. 
O pão de Aser será espesso, E ele dará deleites ao rei. 
Naftali, serva solta, que diz belas coisas. 
Ramo frutífero é José, ramo frutífero é junto à fonte, cujos ramos se estendem sobre o muro; 
E causaram-lhe amargura, e flecharam-lhe, e os arqueiros o odiaram; 
Mas seu arco manteve-se forte, E os braços de suas mãos se fortaleceram pelas mãos do Forte de Jacó, (Dali é o Pastor, e a Pedra de Israel,) 
Do Deus de teu pai, o qual te ajudará, E do Todo-Poderoso, o qual te abençoará com bênçãos dos céus de acima, com bênçãos do abismo que está abaixo, Com bênçãos do seio e da madre. 
As bênçãos de teu pai Foram maiores que as bênçãos de meus progenitores: Até o termo das colinas eternas serão sobre a cabeça de José, E sobre o topo da cabeça do que foi separado de seus irmãos. 
Benjamim, lobo arrebatador; de manhã comerá a presa, e à tarde repartirá os despojos. 
Todos estes foram as doze tribos de Israel: e isto foi o que seu pai lhes disse, e os abençoou; a cada um por sua bênção os abençoou. 
Mandou-lhes logo, e disse-lhes: Eu vou a ser reunido com meu povo: sepultai-me com meus pais na caverna que está no campo de Efrom os heteus; 
Na caverna que está no campo de Macpela, que está diante de Manre na terra de Canaã, a qual comprou Abraão com o mesmo campo de Efrom os heteus, para herança de sepultura. 
Ali sepultaram a Abraão e a Sara sua mulher; ali sepultaram a Isaque e a Rebeca sua mulher; ali também sepultei Lia. 
O campo e a cova que nele está foram comprados dos filhos de Hete. 
E quando acabou Jacó de dar ordens a seus filhos, encolheu seus pés na cama, e expirou; e foi reunido com seus pais. 
