﻿Êxodo.
26.
E farás o tabernáculo de dez cortinas de linho torcido, azul, e púrpura, e carmesim: e farás querubins de obra delicada. 
O comprimento da uma cortina de vinte e oito côvados, e a largura da mesma cortina de quatro côvados: todas as cortinas terão uma medida. 
Cinco cortinas estarão juntas a uma com a outra, e cinco cortinas unidas a uma com a outra. 
E farás laçadas de azul na beira da uma cortina, na margem, na juntura: e assim farás na beira da última cortina na juntura segunda. 
Cinquenta laçadas farás na uma cortina, e cinquenta laçadas farás na margem da cortina que está na segunda juntura: as laçadas estarão contrapostas a uma à outra. 
Farás também cinquenta colchetes de ouro, com os quais juntarás as cortinas a uma com a outra, e se formará um tabernáculo. 
Farás também cortinas de pelo de cabras para uma tenda sobre o tabernáculo; onze cortinas farás. 
O comprimento de uma cortina será de trinta côvados, e a largura da mesma cortina de quatro côvados: uma medida terão as onze cortinas. 
E juntarás as cinco cortinas à parte e as outras seis cortinas separadamente; e dobrarás a sexta cortina diante da face do tabernáculo. 
E farás cinquenta laçadas na orla de uma cortina, à extremidade na juntura, e cinquenta laçadas na orla da segunda cortina na outra juntura. 
Farás também cinquenta colchetes de alambre, os quais meterás pelas laçadas: e juntarás a tenda, para que se faça uma só cobertura. 
E o excedente que resulta nas cortinas da tenda, a metade da uma cortina que sobra, ficará às costas do tabernáculo. 
E um côvado da uma parte, e outro côvado da outra que sobra no comprimento das cortinas da tenda, pendurará sobre os lados do tabernáculo da uma parte e da outra, para cobri-lo. 
Farás também à tenda uma coberta de couros de carneiros, tingidos de vermelho, e uma coberta de couros finos encima. 
E farás para o tabernáculo tábuas de madeira de acácia, que estejam na vertical. 
O comprimento de cada tábua será de dez côvados, e de côvado e meio a largura de cada tábua. 
Dois encaixes terá cada tábua, unidos um com o outro; assim farás todas as tábuas do tabernáculo. 
Farás, pois, as tábuas do tabernáculo: vinte tábuas ao lado do sul. 
E farás quarenta bases de prata debaixo das vinte tábuas; duas bases debaixo de uma tábua para seus dois encaixes, e duas bases debaixo da outra tábua para seus dois encaixes. 
E ao outro lado do tabernáculo, à parte do norte, vinte tábuas; 
E suas quarenta bases de prata: duas bases debaixo de uma tábua, e duas bases debaixo da outra tábua. 
E para o lado do tabernáculo, ao ocidente, farás seis tábuas. 
Farás também duas tábuas para as esquinas do tabernáculo nos dois ângulos posteriores; 
Os quais se unirão por abaixo, e também se juntarão por seu alto a uma argola: assim será das outras duas que estarão às duas esquinas. 
De maneira que serão oito tábuas, com suas bases de prata, dezesseis bases; duas bases debaixo de uma tábua, e duas bases debaixo da outra tábua. 
Farás também cinco barras de madeira de acácia, para as tábuas de um lado do tabernáculo, 
E cinco barras para as tábuas do outro lado do tabernáculo, e cinco barras para o outro lado do tabernáculo, que está ao ocidente. 
E a barra do meio passará por meio das tábuas, de uma extremidade à outra. 
E cobrirás as tábuas de ouro, e farás seus anéis de ouro para meter por eles as barras: também cobrirás as barras de ouro. 
E levantarás o tabernáculo conforme sua planta que te foi mostrada no monte. 
E farás também um véu de azul, e púrpura, e carmesim, e de linho torcido: será feito de primoroso trabalho, com querubins: 
E hás de pô-lo sobre quatro colunas de madeira de acácia cobertas de ouro; seus capitéis de ouro, sobre bases de prata. 
E porás o véu debaixo dos colchetes, e meterás ali, do véu dentro, a arca do testemunho; e aquele véu vos fará separação entre o lugar santo e o santíssimo. 
E porás a coberta sobre a arca do testemunho no lugar santíssimo. 
E porás a mesa fora do véu, e o candelabro em frente da mesa ao lado do tabernáculo ao sul; e porás a mesa ao lado do norte. 
E farás à porta do tabernáculo uma cortina de azul, e púrpura, e carmesim, e linho torcido, obra de bordador. 
E farás para a cortina cinco colunas de madeira de acácia, as quais cobrirás de ouro, com seus capitéis de ouro: e as farás de fundição cinco bases de bronze. 
