﻿2 Crônicas.
31.
Feitas todas estas coisas, todos os de Israel que se haviam achado ali, saíram pelas cidades de Judá, e quebraram as estátuas e destruíram os bosques, e derrubaram os altos e os altares por todo Judá e Benjamim, e também em Efraim e Manassés, 
E definiu Ezequias as repartições dos sacerdotes e dos levitas conforme a suas ordens, cada um segundo seu ofício, os sacerdotes e os levitas para o holocausto e pacíficos, para que ministrassem, para que confessassem e louvassem às portas dos acampamentos do SENHOR. 
A contribuição do rei de sua riqueza era holocaustos a manhã e tarde, e holocaustos para os sábados, novas luas, e solenidades, como está escrito na lei do SENHOR. 
Mandou também ao povo que habitava em Jerusalém, que dessem a porção aos sacerdotes e levitas, para que se esforçassem na lei do SENHOR. 
E quando este edito foi divulgado, os filhos de Israel deram muitas primícias de grão, vinho, azeite, mel, e de todos os frutos da terra: trouxeram também os dízimos de todas as coisas em abundância. 
Também os filhos de Israel e de Judá, que habitavam nas cidades de Judá, deram do mesmo modo os dízimos das vacas e das ovelhas: e trouxeram os dízimos do santificado, das coisas que haviam prometido ao SENHOR seu Deus, e puseram-nos por amontoados. 
No mês terceiro começaram a fundar aqueles amontoados, e no mês sétimo acabaram. 
E Ezequias e os príncipes vieram a ver os amontoados, e bendisseram ao SENHOR, e a seu povo Israel. 
E perguntou Ezequias aos sacerdotes e aos levitas acerca dos amontoados. 
E respondeu-lhe Azarias, sumo sacerdote, da casa de Zadoque, e disse: Desde que começaram a trazer a oferta à casa do SENHOR, comemos e nos saciamos, e nos sobrou muito: porque o SENHOR abençoou seu povo, e restou esta abundância. 
Então mandou Ezequias que preparassem câmaras na casa do SENHOR; e prepararam-nas. 
E puseram as primícias e dízimos e as coisas consagradas, fielmente; e deram cargo disso a Conanias levita, o principal, e Simei seu irmão foi o segundo. 
E Jeiel, Azazias, Naate, Asael, Jeremote, Jozabade, Eliel, Ismaquias, Maate, e Benaia, foram capatazes sob a mão de Conanias e de Simei seu irmão, por mandamento do rei Ezequias e de Azarias, príncipe da casa de Deus. 
E Coré filho de Imná levita, porteiro ao oriente, tinha cargo dos donativos de Deus, e das ofertas do SENHOR que se davam, e de tudo o que se santificava. 
E a sua mão estava Éden, Benjamim, Jesua, Semaías, Amarias, e Secanias, nas cidades dos sacerdotes, para dar com fidelidade a seus irmãos suas partes conforme a suas ordens, assim ao maior como ao menor: 
A mais dos homens anotados por suas linhagens, de três anos acima, a todos os que entravam na casa do SENHOR, sua porção diária por seu ministério, segundo seus ofícios e classes; 
Também aos que eram contados entre os sacerdotes pelas famílias de seus pais, e aos levitas de idade de vinte anos acima, conforme a seus ofícios e ordens; 
Assim aos de sua geração com todos seus meninos, e suas mulheres, e seus filhos e filhas, a toda a família; porque com fidelidade se consagravam às coisas santas. 
Do mesmo modo em ordem aos filhos de Arão, sacerdotes, que estavam nos campos de suas cidades, por todas as cidades, os homens nomeados tinham cargo de dar suas porções a todos os homens dos sacerdotes, e a toda a linhagem dos levitas. 
De esta maneira fez Ezequias em todo Judá: e executou o que era bom, correto, e verdadeiro, diante do SENHOR seu Deus. 
Em tudo quanto começou no serviço da casa de Deus, e na lei e mandamentos, buscou a seu Deus, e o fez de todo coração, e foi próspero. 
