﻿Jó.
17.
Meu espírito está arruinado, meus dias vão se extinguindo, e a sepultura já etá pronta para mim. 
Comigo há ninguém além de zombadores, e meus olhos são obrigados a ficar diante de suas provocações. 
Concede-me, por favor, uma garantia para comigo; quem outro há que me dê a mão? 
Pois aos corações deles tu encobriste do entendimento; portanto não os exaltarás. 
Aquele que denuncia a seus amigos em proveito próprio, também os olhos de seus filhos desfalecerão. 
Ele tem me posto por ditado de povos, e em meu rosto é onde eles cospem. 
Por isso meus olhos se escureceram de mágoa, e todos os membros de meu corpo são como a sombra. 
Os íntegros pasmarão sobre isto, e o inocente se levantará contra o hipócrita. 
E o justo prosseguirá seu caminho, e o puro de mãos crescerá em força. 
Mas, na verdade, voltai-vos todos vós, e vinde agora, pois sábio nenhum acharei entre vós. 
Meus dias se passaram, meus pensamentos foram arrancados, os desejos do meu coração. 
Tornaram a noite em dia; a luz se encurta por causa das trevas. 
Se eu esperar, o Xeol será minha casa; nas trevas estenderei minha cama. 
À cova chamo: Tu és meu pai; e aos vermes: Sois minha mãe e minha irmã. 
Onde, pois, estaria agora minha esperança? Quanto à minha esperança, quem a poderá ver? 
Será que ela descerá aos ferrolhos do Xeol? Descansaremos juntos no pó da terra? 
