﻿Deuteronômio.
27.
E mandou Moisés, com os anciãos de Israel, ao povo, dizendo: Guardareis todos os mandamentos que eu prescrevo hoje. 
E será que, no dia que passardes o Jordão à terra que o SENHOR teu Deus te dá, te hás de levantar pedras grandes, as quais rebocarás com cal: 
E escreverás nelas todas as palavras desta lei, quando houveres passado para entrar na terra que o SENHOR teu Deus te dá, terra que flui leite e mel, como o SENHOR o Deus de teus pais te disse. 
Será pois, quando houveres passado o Jordão, que levantareis estas pedras que eu vos mando hoje, no monte de Ebal, e as rebocarás com cal: 
E edificarás ali altar ao SENHOR teu Deus, altar de pedras: não levantarás sobre elas ferro. 
De pedras inteiras edificarás o altar do SENHOR teu Deus; e oferecerás sobre ele holocausto ao SENHOR teu Deus; 
E sacrificarás ofertas pacíficas, e comerás ali; e te alegrarás diante do SENHOR teu Deus. 
E escreverás nas pedras todas as palavras desta lei muito claramente. 
E Moisés, com os sacerdotes levitas, falou a todo Israel, dizendo: Atende e escuta, Israel: hoje és feito povo do SENHOR teu Deus. 
Ouvirás, pois, a voz do SENHOR teu Deus, e cumprirás seus mandamentos e seus estatutos, que eu te ordeno hoje. 
E mandou Moisés ao povo naquele dia, dizendo: 
Estes estarão sobre o monte de Gerizim para abençoar ao povo, quando houverdes passado o Jordão: Simeão, e Levi, e Judá, e Issacar, e José e Benjamim. 
E estes estarão para pronunciar a maldição no de Ebal: Rúben, Gade, e Aser, e Zebulom, Dã, e Naftali. 
E falarão os levitas, e dirão a todo homem de Israel em alta voz: 
Maldito o homem que fizer escultura ou imagem de fundição, abominação ao SENHOR, obra da mão de artífice, e a puser em oculto. E todo o povo responderá e dirá: Amém. 
Maldito o que desonrar a seu pai ou a sua mãe. E dirá todo o povo: Amém. 
Maldito o que reduzir o termo de seu próximo. E dirá todo o povo: Amém. 
Maldito o que fizer errar ao cego no caminho. E dirá todo o povo: Amém. 
Maldito o que distorcer o direito do estrangeiro, do órfão, e da viúva. E dirá todo o povo: Amém. 
Maldito o que se deitar com a mulher de seu pai; porquanto revelou o colo de seu pai. E dirá todo o povo: Amém. 
Maldito o que tiver parte com qualquer animal. E dirá todo o povo: Amém. 
Maldito o que se deitar com sua irmã, filha de seu pai, ou filha de sua mãe. E dirá todo o povo: Amém. 
Maldito o que se deitar com sua sogra. E dirá todo o povo: Amém. 
Maldito o que ferir a seu próximo ocultamente. E dirá todo o povo: Amém. 
Maldito o que receber um presente para ferir de morte ao inocente. E dirá todo o povo: Amém. 
Maldito o que não confirmar as palavras desta lei para as cumprir. E dirá todo o povo: Amém. 
