﻿Gênesis.
35.
E disse Deus a Jacó: Levanta-te, sobe a Betel, e fica ali; e faze ali um altar ao Deus que te apareceu quando fugias de teu irmão Esaú. 
Então Jacó disse à sua família e a todos os que com ele estavam: Tirai os deuses alheios que há entre vós, e limpai-vos, e mudai vossas roupas. 
E levantemo-nos, e subamos a Betel; e farei ali altar ao Deus que me respondeu no dia de minha angústia, e foi comigo no caminho que andei. 
Assim deram a Jacó todos os deuses alheios que havia em poder deles, e os brincos que estavam em suas orelhas; e Jacó os escondeu debaixo de um carvalho, que estava junto a Siquém. 
E partiram-se, e o terror de Deus foi sobre as cidades que havia em seus arredores, e não seguiram atrás dos filhos de Jacó. 
E chegou Jacó a Luz, que está em terra de Canaã, (esta é Betel) ele e todo o povo que com ele estava; 
E edificou ali um altar, e chamou o lugar El-Betel, porque ali lhe havia aparecido Deus, quando fugia de seu irmão. 
Então morreu Débora, ama de Rebeca, e foi sepultada às raízes de Betel, debaixo de um carvalho: e chamou-se seu nome Alom-Bacute. 
E apareceu-se outra vez Deus a Jacó, quando se havia voltado de Padã-Arã, e abençoou-lhe. 
E disse-lhe Deus: Teu nome é Jacó; não se chamará mais teu nome Jacó, mas sim Israel será teu nome: e chamou seu nome Israel. 
E disse-lhe Deus: Eu sou o Deus Todo-Poderoso: cresce e multiplica-te; uma nação e conjunto de nações procederá de ti, e reis sairão de teus lombos: 
E a terra que eu dei a Abraão e a Isaque, a darei a ti: e à tua descendência depois de ti darei a terra. 
E foi-se dele Deus, do lugar onde com ele havia falado. 
E Jacó erigiu uma coluna no lugar onde havia falado com ele, uma coluna de pedra, e derramou sobre ela libação, e deitou sobre ela azeite. 
E chamou Jacó o nome daquele lugar onde Deus havia falado com ele, Betel. 
E partiram de Betel, e havia ainda como alguma distância para chegar a Efrata, quando deu à luz Raquel, e houve trabalho em seu parto. 
E aconteceu, que quando havia trabalho em seu parto, disse-lhe a parteira: Não temas, que também terás este filho. 
E aconteceu que ao sair dela a alma, (pois morreu) chamou seu nome Benoni; mas seu pai o chamou Benjamim. 
Assim morreu Raquel, e foi sepultada no caminho de Efrata, a qual é Belém. 
E pôs Jacó uma coluna sobre sua sepultura: esta é a coluna da sepultura de Raquel até hoje. 
E partiu Israel, e estendeu sua tenda da outra parte de Migdal-Eder. 
E aconteceu, morando Israel naquela terra, que foi Rúben e dormiu com Bila a concubina de seu pai; o qual chegou a entender Israel. Agora bem, os filhos de Israel foram doze: 
Os filhos de Lia: Rúben o primogênito de Jacó, e Simeão, e Levi, e Judá, e Issacar, e Zebulom. 
Os filhos de Raquel: José, e Benjamim. 
E os filhos de Bila, serva de Raquel: Dã, e Naftali. 
E os filhos de Zilpa, serva de Lia: Gade, e Aser. Estes foram os filhos de Jacó, que lhe nasceram em Padã-Arã. 
E veio Jacó a Isaque seu pai a Manre, à cidade de Arba, que é Hebrom, onde habitaram Abraão e Isaque. 
E foram os dias de Isaque cento e oitenta anos. 
E expirou Isaque, e morreu, e foi recolhido a seus povos, velho e farto de dias; e sepultaram-no Esaú e Jacó seus filhos. 
