﻿1 Samuel.
18.
E assim que ele acabou de falar com Saul, a alma de Jônatas se apegou à de Davi, e Jônatas o amou como à sua alma. 
E Saul o tomou naquele dia, e não o deixou voltar à casa de seu pai. 
E fizeram aliança Jônatas e Davi, porque ele lhe amava como a sua alma. 
E Jônatas despiu a roupa que tinha sobre si, e deu-a a Davi, e outras roupas suas, até sua espada, e seu arco, e seu cinto. 
E Davi saía para onde quer que Saul o enviasse, e portava-se prudentemente. Fê-lo, portanto, Saul capitão da gente de guerra, e era aceito aos olhos de todo o povo, e nos olhos dos criados de Saul. 
E aconteceu que quando voltavam eles, quando Davi voltou de matar ao filisteu, saíram as mulheres de todas as cidades de Israel cantando, e com danças, com tamboris, e com alegrias e adufes, a receber ao rei Saul. 
E cantavam as mulheres que dançavam, e diziam: Saul feriu seus milhares, E Davi seus dez milhares. 
E irou-se Saul em grande maneira, e desagradou esta palavra em seus olhos, e disse: A Davi deram dez milhares, e a mim milhares; não lhe falta mais que o reino. 
E desde aquele dia Saul olhou com desconfiança a Davi. 
Outro dia aconteceu que o espírito mau da parte de Deus tomou a Saul, e mostrava-se em sua casa com trejeitos de profeta: e Davi tocava com sua mão como os outros dias; e estava uma lança à mão de Saul. 
E lançou Saul a lança, dizendo: Encravarei a Davi na parede. E duas vezes se afastou dele Davi. 
Mas Saul se temia de Davi porquanto o SENHOR era com ele, e havia se afastado de Saul. 
Afastou-o, pois, Saul de si, e fez-lhe capitão de mil; e saía e entrava diante do povo. 
E Davi se conduzia prudentemente em todos seus negócios, e o SENHOR era com ele. 
E vendo Saul que se portava tão prudentemente, temia-se dele. 
Mas todos os de Israel e Judá amavam a Davi, porque ele saía e entrava diante deles. 
E disse Saul a Davi: Eis que eu te darei a Merabe minha filha maior por mulher: somente que me sejas homem valente, e faças as guerras do SENHOR. Mas Saul dizia: Não será minha mão contra ele, mas a mão dos filisteus será contra ele. 
E Davi respondeu a Saul: Quem sou eu, ou que é minha vida, ou a família de meu pai em Israel, para ser genro do rei? 
E vindo o tempo em que Merabe, filha de Saul, se havia de dar a Davi, foi dada por mulher a Adriel meolatita. 
Mas Mical a outra filha de Saul amava a Davi; e foi dito a Saul, o qual foi conveniente em seus olhos. 
E Saul disse: Eu a darei a ele, para que lhe seja por armadilha, e para que a mão dos filisteus seja contra ele. Disse, pois, Saul a Davi: Com a outra serás meu genro hoje. 
E mandou Saul a seus criados: Falai em secreto a Davi, dizendo-lhe: Eis que, o rei te ama, e todos seus criados te querem bem; sê, pois, genro do rei. 
E os criados de Saul falaram estas palavras aos ouvidos de Davi. E Davi disse: Parece-vos que é pouco ser genro do rei, sendo eu um homem pobre e de nenhuma estima? 
E os criados de Saul lhe deram a resposta dizendo: Tais palavras disse Davi. 
E Saul disse: Dizei assim a Davi: Não está o contentamento do rei no dote, mas sim em cem prepúcios de filisteus, para que seja tomada vingança dos inimigos do rei. Mas Saul pensava lançar a Davi em mãos dos filisteus. 
E quando seus criados declararam a Davi estas palavras, foi conveniente a coisa nos olhos de Davi, para ser genro do rei. E quando o prazo não era ainda cumprido, 
Levantou-se Davi, e partiu-se com sua gente, e feriu duzentos homens dos filisteus; e trouxe Davi os prepúcios deles, e entregaram-nos todos ao rei, para que ele fosse feito genro do rei. E Saul lhe deu a sua filha Mical por mulher. 
Porém Saul, vendo e considerando que o SENHOR era com Davi, e que sua filha Mical o amava, 
Temeu-se mais de Davi; e foi Saul inimigo de Davi todos os dias. 
E saíam os príncipes dos filisteus; e quando eles saíam, portava-se Davi mais prudentemente que todos os servos de Saul: e era seu nome muito ilustre. 
