﻿Deuteronômio.
28.
E será que, se ouvires com empenho a voz do SENHOR teu Deus, para guardar, para praticar todos os seus mandamentos que eu te prescrevo hoje, também o SENHOR teu Deus te porá alto sobre todas as nações da terra; 
E virão sobre ti todas estas bênçãos, e te alcançarão, quando ouvires a voz do SENHOR teu Deus. 
Bendito serás tu na cidade, e bendito tu no campo. 
Bendito o fruto de teu ventre, e o fruto de teu animal, a cria de tuas vacas, e os rebanhos de tuas ovelhas. 
Bendito teu cesto e tua amassadeira. 
Bendito serás em teu entrar, e bendito em teu sair. 
Causará o SENHOR a teus inimigos que se levantarem contra ti, que sejam derrotados diante de ti: por um caminho sairão a ti, por sete caminhos fugirão diante de ti. 
Enviará o SENHOR contigo a bênção em teus granários, e em tudo aquilo em que puseres tua mão; e te abençoará na terra que o SENHOR teu Deus te dá. 
O SENHOR te confirmará por povo seu santo, como te jurou, quando guardares os mandamentos do SENHOR teu Deus, e andares em seus caminhos. 
E verão todos os povos da terra que o nome do SENHOR é chamado sobre ti, e te temerão. 
E te fará o SENHOR superabundar em bens, no fruto de teu ventre, e no fruto de teu animal, e no fruto de tua terra, na terra que o SENHOR jurou aos teus pais que te havia de dar. 
O SENHOR te abrirá seu bom depósito, o céu, para dar chuva à tua terra em seu tempo, e para abençoar toda obra de tuas mãos. E emprestarás a muitas nações, e tu não tomarás emprestado. 
E te porá o SENHOR por cabeça, e não por cauda: e estarás encima somente, e não estarás debaixo; quando obedeceres aos mandamentos do SENHOR teu Deus, que eu te ordeno hoje, para que os guardes e cumpras. 
E não te desvies de todas as palavras que eu vos mando hoje, nem à direita nem à esquerda, para ir atrás de deuses alheios para servir-lhes. 
E será, se não ouvires a voz do SENHOR teu Deus, para cuidar de praticar todos os seus mandamentos e seus estatutos, que eu te intimo hoje, que virão sobre ti todas estas maldições, e te alcançarão. 
Maldito serás tu na cidade, e maldito no campo. 
Maldito teu cesto, e tua amassadeira. 
Maldito o fruto de teu ventre, e o fruto de tua terra, e a cria de tuas vacas, e os rebanhos de tuas ovelhas. 
Maldito serás em teu entrar, e maldito em teu sair. 
E o SENHOR enviará contra ti a maldição, confusão e oposição em tudo quanto puseres mão e fizeres, até que sejas destruído, e pereças logo por causa da maldade de tuas obras, pelas quais me houverdes deixado. 
O SENHOR fará que se te pegue mortandade, até que te consuma da terra à qual entras para possuí-la. 
O SENHOR te ferirá de tísica, e de febre, e de ardor, e de calor, e de espada, e de calamidade repentina, e com mofo; e te perseguirão até que pereças. 
E teus céus que estão sobre tua cabeça, serão de bronze; e a terra que está debaixo de ti, de ferro. 
Dará o SENHOR por chuva à tua terra pó e cinza: dos céus descerão sobre ti até que pereças. 
O SENHOR te entregará ferido diante de teus inimigos: por um caminho sairás a eles, e por sete caminhos fugirás diante deles: e serás sacudido a todos os reinos da terra. 
E será teu corpo morto por comida a toda ave do céu, e animal da terra, e não haverá quem as espante. 
O SENHOR te ferirá da praga do Egito, e com tumores, e com sarna, e com coceira, de que não possas ser curado. 
O SENHOR te ferirá com loucura, e com cegueira, e com confusão de coração. 
E apalparás ao meio-dia, como apalpa o cego na escuridão, e não serás próspero em teus caminhos: e nunca serás a não ser somente oprimido e roubado todos os dias, e não haverá quem te salve. 
Tu te casarás com mulher, e outro homem dormirá com ela; edificarás casa, e não habitarás nela; plantarás vinha, e não a vindimarás. 
Teu boi será matado diante de teus olhos, e tu não comerás dele; teu asno será arrebatado de diante de ti, e não se te voltará; tuas ovelhas serão dadas a teus inimigos, e não terás quem te as resgate. 
Teus filhos e tuas filhas serão entregues a outro povo, e teus olhos o verão, e desfalecerão por eles todo o dia: e não haverá força em tua mão. 
O fruto de tua terra e todo teu trabalho comerá povo que não conheceste; e nunca serás a não ser somente oprimido e quebrantado todos os dias. 
E enlouquecerás por causa do que verás com teus olhos. 
O SENHOR te ferirá com maligna úlcera nos joelhos e nas pernas, sem que possas ser curado: ainda desde a planta de teu pé até o topo de tua cabeça. 
O SENHOR levará a ti, e a teu rei que houveres posto sobre ti, a nação que não conheceste tu nem teus pais; e ali servirás a deuses alheios, à madeira e à pedra. 
E serás por confusão, por exemplo e por fábula, a todos os povos aos quais te levará o SENHOR. 
Tirarás muito semente ao campo, e colherás pouco; porque os gafanhotos o consumirão. 
Plantarás vinhas e lavrarás, mas não beberás vinho, nem colherás uvas; porque o bicho as comerá. 
Terás olivas em todo teu termo, mas não te ungirás com o azeite; porque tua azeitona cairá. 
Filhos e filhas gerarás, e não serão para ti; porque irão em cativeiro. 
Todo o teu arvoredo e o fruto de tua terra os gafanhotos consumirão. 
O estrangeiro que estará em meio de ti subirá sobre ti muito alto, e tu serás posto muito abaixo. 
Ele emprestará a ti, e tu não emprestarás a ele: ele será por cabeça, e tu serás por cauda. 
E virão sobre ti todas estas maldições, e te perseguirão, e te alcançarão até que pereças; porquanto não houverdes atendido à voz do SENHOR teu Deus, para guardar seus mandamentos e seus estatutos, que ele te mandou: 
E serão em ti por sinal e por maravilha, e em tua descendência para sempre. 
Porquanto não serviste ao SENHOR teu Deus com alegria e com alegria de coração, pela abundância de todas as coisas; 
Servirás, portanto, a teus inimigos que enviar o SENHOR contra ti, com fome e com sede e com nudez, e com falta de todas as coisas; e ele porá jugo de ferro sobre teu pescoço, até destruir-te. 
O SENHOR trará sobre ti nação de longe, do extremo da terra, que voe como água, nação cuja língua não entendas; 
Nação feroz de rosto, que não terá respeito ao ancião, nem perdoará à criança: 
E comerá o fruto de teu animal e o fruto de tua terra, até que pereças: e não te deixará grão, nem mosto, nem azeite, nem a cria de tuas vacas, nem os rebanhos de tuas ovelhas, até destruir-te. 
E te porá cerco em todas as tuas cidades, até que caiam teus muros altos e fortificados em que tu confias, em toda tua terra: te cercará, pois, em todas tuas cidades e em toda tua terra, que o SENHOR teu Deus te houver dado. 
E comerás o fruto de teu ventre, a carne de teus filhos e de tuas filhas que o SENHOR teu Deus te deu, no cerco e nos apuros com que te angustiará teu inimigo. 
O homem tenro em ti, e o muito delicado, seu olho será maligno para com seu irmão, e para com a mulher de seu seio, e para com o resto de seus filhos que lhe restarem; 
Para não dar a algum deles da carne de seus filhos, que ele comerá, porque nada lhe haverá restado, no cerco e nos apuros com que teu inimigo te oprimirá em todas tuas cidades. 
A tenra e a delicada entre vós, que nunca a planta de seu pé provou a sentar sobre a terra, de ternura e delicadeza, seu olho será maligno para com o marido de seu seio, e para com seu filho, e para com sua filha, 
E para com sua criança que sai dentre seus pés, e para com seus filhos que der à luz; pois os comerá ocultamente, a falta de tudo, no cerco e em apuros com que teu inimigo te oprimirá em tuas cidades. 
Se não cuidares de praticar todas as palavras desta lei que estão escritas neste livro, temendo este nome glorioso e terrível, O SENHOR TEU DEUS, 
O SENHOR aumentará maravilhosamente tuas pragas e as pragas de tua descendência, pragas grandes e duradouras, e enfermidades malignas e duradouras; 
E fará voltar sobre ti todos os males do Egito, diante dos quais temeste, e se te pegarão. 
Assim como toda enfermidade e toda praga que não está escrita no livro desta lei, o SENHOR a enviará sobre ti, até que tu sejas destruído. 
E restareis em pouca gente, em lugar de haver sido como as estrelas do céu em multidão; porquanto não obedeceste à voz do SENHOR teu Deus. 
E será que como o SENHOR se alegrou sobre vós para fazer-vos bem, e para multiplicar-vos, assim se alegrará o SENHOR sobre vós para vos arruinar, e para destruir-vos; e sereis tirados de sobre a terra, à qual entrais para possuí-la. 
E o SENHOR te espalhará por todos os povos, desde um extremo da terra até o outro extremo dela; e ali servirás a deuses alheios que não conheceste tu nem teus pais, à madeira e à pedra. 
E nem ainda entre as mesmas nações descansarás, nem a planta de teu pé terá repouso; que ali te dará o SENHOR coração temeroso, e caimento de olhos, e tristeza de alma: 
E terás tua vida como suspensa diante de ti, e estarás temeroso de noite e de dia, e não confiarás de tua vida. 
Pela manhã dirás: Quem dera fosse a tarde! E à tarde dirás: Quem dera fosse a manhã! pelo medo de teu coração com que estarás amedrontado, e pelo que verão teus olhos. 
E o SENHOR te fará voltar ao Egito em navios pelo caminho do qual te disse: Nunca mais voltareis: e ali sereis vendidos a vossos inimigos por escravos e por escravas, e não haverá quem vos compre. 
