﻿1 Crônicas.
26.
Quanto às repartições dos porteiros: Dos coraítas: Meselemias filho de Coré, dos filhos de Asafe. 
Os filhos de Meselemias: Zacarias o primogênito, Jediael o segundo, Zebadias o terceiro, Jatniel o quarto; 
Elão o quinto, Joanã o sexto, Elioenai o sétimo. 
Os filhos de Obede-Edom: Semaías o primogênito, Jozabade o segundo, Joabe o terceiro, o quarto Sacar, o quinto Natanael; 
O sexto Amiel, o sétimo Issacar, o oitavo Peuletai: porque Deus havia abençoado a Obede-Edom. 
Também de Semaías seu filho nasceram filhos que foram senhores sobre a casa de seus pais; porque eram varões muito valentes. 
Os filhos de Semaías: Otni, Rafael, Obede, Elzabade, e seus irmãos, homens esforçados; assim Eliú, e Semaquias. 
Todos estes dos filhos de Obede-Edom: eles com seus filhos e seus irmãos, homens robustos e fortes para o ministério; sessenta e dois, de Obede-Edom. 
E os filhos de Meselemias e seus irmãos, dezoito homens valentes. 
De Hosa, dos filhos de Merari: Sinri o principal, (ainda que não fosse o primogênito, mas seu pai o pôs para que fosse cabeça); 
O segundo Hilquias, o terceiro Tebalias, o quarto Zacarias: todos os filhos de Hosa e seus irmãos foram treze. 
Entre estes se fez a distribuição dos porteiros, alternando os principais dos varões na guarda com seus irmãos, para servir na casa do SENHOR. 
E lançaram sortes, o pequeno com o grande, pelas casas de seus pais, para cada porta. 
E caiu a sorte ao oriente a Selemias. E a Zacarias seu filho, conselheiro entendido, lançaram as sortes, e sua sorte foi para o norte. 
E por Obede-Edom, ao sul; e por seus filhos, a casa dos depósitos. 
Por Supim e Hosa ao ocidente, com a porta de Salequete ao caminho da subida, guarda contra guarda. 
Ao oriente seis levitas, ao norte quatro de dia; ao sul quatro de dia; e à casa dos depósitos, de dois em dois. 
Em a câmara dos vasos ao ocidente, quatro ao caminho, e dois na câmara. 
Estes são as repartições dos porteiros, filhos dos coraítas, e dos filhos de Merari. 
E dos levitas, Aías tinha cargo dos tesouros da casa de Deus, e dos tesouros das coisas santificadas. 
Quanto a os filhos de Ladã, filhos de Gérson: de Ladã, os príncipes das famílias de Ladã foram Gérson, e Jeieli. 
Os filhos de Jeieli, Zetã e Joel seu irmão, tiveram cargo dos tesouros da casa do SENHOR. 
Acerca dos anramitas, dos izaritas, dos hebronitas, e dos uzielitas, 
Sebuel filho de Gérson, filho de Moisés, era principal sobre os tesouros. 
Em ordem a seu irmão Eliézer, filho deste era Reabias, filho deste Jesaías, filho deste Jorão, filho deste Zicri, do que foi filho Selomote. 
Este Selomote e seus irmãos tinham cargo de todos os tesouros de todas as coisas santificadas, que havia consagrado o rei Davi, e os príncipes das famílias, e os capitães de milhares e de centenas, e os chefes do exército; 
De o que haviam consagrado das guerras e dos despojos, para reparar a casa do SENHOR. 
Assim todas as coisas que havia consagrado Samuel vidente, e Saul filho de Quis, e Abner filho de Ner, e Joabe filho de Zeruia: e todo o que qualquer um consagrava, estava sob a mão de Selomote e de seus irmãos. 
Dos izaritas, Quenanias e seus filhos eram governadores e juízes sobre Israel nas obras de fora. 
Dos hebronitas, Hasabias e seus irmãos, homens de vigor, mil e setecentos, governavam a Israel da outra parte do Jordão, ao ocidente, em toda a obra do SENHOR, e no serviço do rei. 
Dos hebronitas, Jerias era o principal entre os hebronitas repartidos em suas linhagens por suas famílias. No ano quarenta do reinado de Davi se registraram, e acharam-se entre eles fortes e vigorosos em Jazer de Gileade. 
E seus irmãos, homens valentes, eram dois mil e setecentos, cabeças de famílias, os quais o rei Davi constituiu sobre os rubenitas, gaditas, e sobre a meia tribo de Manassés, para todas as coisas de Deus, e os negócios do rei. 
