﻿2 Reis.
23.
Então o rei enviou aviso, e juntaram a ele todos os anciãos de Judá e de Jerusalém. 
E subiu o rei à casa do SENHOR com todos os homens de Judá, e com todos os moradores de Jerusalém, com os sacerdotes e profetas e com todo o povo, desde o menor até o maior; e leu, ouvindo-o eles, todas as palavras do livro do pacto que havia sido achado na casa do SENHOR. 
E pondo-se o rei em pé junto à coluna, fez aliança diante do SENHOR, de que seguiriam o SENHOR, e guardariam seus mandamentos, e seus testemunhos, e seus estatutos, com todo o coração e com toda a alma, e que cumpririam as palavras da aliança que estavam escritas naquele livro. E todo o povo confirmou o pacto. 
Então mandou el rei ao sumo sacerdote Hilquias, e aos sacerdotes de segunda ordem, e aos guardiões da porta, que tirassem do templo do SENHOR todos os vasos que haviam sido feitos para Baal, e para o bosque, e para toda o exército do céu; e queimou-os fora de Jerusalém no campo de Cedrom, e fez levar as cinzas deles a Betel. 
E tirou aos sacerdotes pagãos, que haviam posto os reis de Judá para que queimassem incenso nos altos nas cidades de Judá, e nos arredores de Jerusalém; e também aos que queimavam incenso a Baal, ao sol e à lua, e às constelações, e a todo o exército do céu. 
Fez também tirar o bosque fora da casa do SENHOR, fora de Jerusalém, ao ribeiro de Cedrom, e queimou-o no ribeiro de Cedrom, e tornou-o em pó, e lançou o pó dele sobre os sepulcros dos filhos do povo. 
Além disso derrubou as casas dos sodomitas que estavam na casa do SENHOR, nas quais teciam as mulheres tendas para o bosque. 
E fez vir todos os sacerdotes das cidades de Judá, e profanou os altos de onde os sacerdotes queimavam incenso, desde Gibeá até Berseba; e derrubou os altares das portas que estavam à entrada da porta de Josué, governador da cidade, que estavam à esquerda da porta da cidade. 
Porém os sacerdotes dos altos não subiam ao altar do SENHOR em Jerusalém, mas comiam pães sem levedura entre seus irmãos. 
Também profanou a Tofete, que está no vale do filho de Hinom, porque ninguém passasse seu filho ou sua filha por fogo a Moloque. 
Tirou também os cavalos que os reis de Judá haviam dedicado ao sol à entrada do templo do SENHOR, junto à câmara de Natã-Meleque eunuco, a qual ficava nos recintos; e queimou ao fogo os carros do sol. 
Derrubou também o rei os altares que estavam sobre o terraço da sala de Acaz, que os reis de Judá haviam feito, e os altares que havia feito Manassés nos dois átrios da casa do SENHOR; e dali correu e lançou o pó no ribeiro de Cedrom. 
Também profanou o rei os altos que estavam diante de Jerusalém, à direita do monte da destruição, os quais Salomão rei de Israel havia edificado a Astarote, abominação dos sidônios, e a Camos abominação de Moabe, e a Milcom abominação dos filhos de Amom. 
E quebrou as estátuas, e arrancou os bosques, e encheu o lugar deles de ossos de homens. 
Igualmente o altar que estava em Betel, e o alto que havia feito Jeroboão filho de Nebate, o que fez pecar a Israel, aquele altar e o alto destruiu; e queimou o alto, e o tornou em pó, e pôs fogo ao bosque. 
E voltou-se Josias, e vendo os sepulcros que estavam ali no monte, enviou e tirou os ossos dos sepulcros, e queimou-os sobre o altar para contaminá-lo, conforme à palavra do SENHOR que havia profetizado o homem de Deus, o qual havia anunciado estes negócios. 
E depois disse: Que monumento é este que vejo? E os da cidade lhe responderam: Este é o sepulcro do homem de Deus que veio de Judá, e profetizou estas coisas que tu fizeste sobre o altar de Betel. 
E ele disse: Deixai-o; ninguém mova seus ossos: e assim foram preservados seus ossos, e os ossos do profeta que havia vindo de Samaria. 
E todas as casas dos altos que estavam nas cidades de Samaria, as quais haviam feito os reis de Israel para provocar a ira, tirou-as também Josias, e fez delas como havia feito em Betel. 
Também matou sobre os altares a todos os sacerdotes dos altos que ali estavam, e queimou sobre eles ossos de homens, e voltou-se a Jerusalém. 
Então mandou o rei a todo o povo, dizendo: Fazei a páscoa ao SENHOR vosso Deus, conforme o que está escrito no livro desta aliança. 
Não foi feita tal páscoa desde os tempos dos juízes que governaram a Israel, nem em todos os tempos dos reis de Israel, e dos reis de Judá. 
Aos dezoito anos do rei Josias foi feita aquela páscoa ao SENHOR em Jerusalém. 
Também expulsou Josias os necromantes, adivinhos, e ídolos, e todas as abominações que se viam na terra de Judá e em Jerusalém, para cumprir as palavras da lei que estavam escritas no livro que o sacerdote Hilquias havia achado na casa do SENHOR. 
Não houve tal rei antes dele que se convertesse ao SENHOR de todo seu coração, e de toda sua alma, e de todas suas forças, conforme a toda a lei de Moisés; nem depois dele nasceu outro tal. 
Contudo isso, o SENHOR não se desviou do ardor de sua grande ira, com que se havia encendido sua ira contra Judá, por todas as provocações com que Manassés lhe havia irritado. 
E disse o SENHOR: Também tirarei de minha presença a Judá, como tirei a Israel, e abominarei a esta cidade que havia escolhido, a Jerusalém, e à casa da qual havia eu dito: Meu nome será ali. 
Os demais dos feitos de Josias, e todas as coisas que fez, não está tudo escrito no livro das crônicas dos reis de Judá? 
Em aqueles dias Faraó Neco rei do Egito subiu contra o rei da Assíria ao rio Eufrates, e saiu contra ele o rei Josias; mas aquele assim que lhe viu, o matou em Megido. 
E seus servos o puseram em um carro, e trouxeram-no morto de Megido a Jerusalém, e sepultaram-no em seu sepulcro. Então o povo da terra tomou a Jeoacaz filho de Josias, e ungiram-lhe e puseram-no por rei em lugar de seu pai. 
De vinte e três anos era Jeoacaz quando começou a reinar, e reinou três meses em Jerusalém. O nome de sua mãe foi Hamutal, filha de Jeremias de Libna. 
E ele fez o que era mau aos olhos do SENHOR, conforme todas as coisas que seus pais haviam feito. 
E lançou-o preso Faraó Neco em Ribla na província de Hamate, para que ele não reinasse em Jerusalém; e impôs sobre a terra uma multa de cem talentos de prata, e um de ouro. 
Então Faraó Neco pôs por rei a Eliaquim filho de Josias, em lugar de Josias seu pai, e mudou-lhe o nome no de Jeoaquim; e tomou a Jeoacaz, e levou-o ao Egito, e morreu ali. 
E Jeoaquim pagou a Faraó a prata e o ouro; mas fez tributar a terra para dar o dinheiro conforme ao mandamento de Faraó, tirando a prata e ouro do povo da terra, de cada um segundo a avaliação de sua riqueza, para dar a Faraó Neco. 
De vinte e cinco anos era Jeoaquim quando começou a reinar, e onze anos reinou em Jerusalém. O nome de sua mãe foi Zebida filha de Pedaías, de Ruma. 
E fez o que era mau aos olhos do SENHOR, conforme todas as coisas que seus pais haviam feito. 
