﻿1 Reis.
10.
E ouvindo a rainha de Sabá a fama de Salomão no nome do SENHOR, veio a provar-lhe com perguntas. 
E veio a Jerusalém com muito grande comitiva, com camelos carregados de especiarias, e ouro em grande abundância, e pedras preciosas: e quando veio a Salomão, propôs-lhe todo o que em seu coração tinha. 
E Salomão lhe declarou todas suas palavras: nenhuma coisa se lhe escondeu ao rei, que não lhe declarasse. 
E quando a rainha de Sabá viu toda a sabedoria de Salomão, e a casa que havia edificado, 
Também a comida de sua mesa, o assento de seus servos, o estado e roupas dos que lhe serviam, seus mestres-salas, e seus holocaustos que sacrificava na casa do SENHOR, ficou pasma. 
E disse ao rei: Verdade é o que ouvi em minha terra de tuas coisas e de tua sabedoria; 
Mas eu não o cria, até que vim, e meus olhos viram, que nem ainda a metade foi o que se me disse: é maior tua sabedoria e bem que a fama que eu havia ouvido. 
Bem-aventurados teus homens, ditosos estes teus servos, que estão continuamente diante de ti, e ouvem tua sabedoria. 
o SENHOR teu Deus seja bendito, que se agradou de ti para te pôr no trono de Israel; porque o SENHOR amou sempre a Israel, e te pôs por rei, para que faças direito e justiça. 
E deu ela ao rei cento e vinte talentos de ouro, e muita especiaria, e pedras preciosas: nunca veio tão grande quantidade de especiarias, como a rainha de Sabá deu ao rei Salomão. 
A frota de Hirão que havia trazido o ouro de Ofir, trazia também de Ofir muita madeira de sândalo, e pedras preciosas. 
E da madeira de sândalo fez o rei balaústres para a casa do SENHOR, e para as casas reais, harpas também e saltérios para os cantores: nunca veio tanta madeira de sândalo, nem se há visto até hoje. 
E o rei Salomão deu à rainha de Sabá tudo o que quis, e tudo o que pediu, ademais do que Salomão lhe deu como da mão do rei Salomão. E ela se voltou, e se foi a sua terra com seus criados. 
O peso do ouro que Salomão tinha de renda cada um ano era seiscentos sessenta e seis talentos de ouro; 
Sem o dos mercadores, e da contratação de especiarias, e de todos os reis de Arábia, e dos principais da terra. 
Fez também o rei Salomão duzentos paveses de ouro estendido: seiscentos siclos de ouro gastou em cada pavês. 
Também trezentos escudos de ouro estendido, em cada um dos quais gastou três libras de ouro: e os pôs o rei na casa do bosque do Líbano. 
Fez também o rei um grande trono de marfim, o qual cobriu de ouro puríssimo. 
Seis degraus tinha o trono, e o alto dele era redondo pelo recosto: e da uma parte e da outra tinha apoios próximo do assento, junto aos quais estavam colocados dois leões. 
Estavam também doze leões postos ali sobre os seis degraus, da uma parte e da outra: em nenhum outro reino se havia feito trono semelhante. 
E todos os vasos de beber do rei Salomão eram de ouro, e também toda a vasilha da casa do bosque do Líbano era de ouro fino: não havia prata; em tempo de Salomão não era de valor. 
Porque o rei tinha a frota que saía à mar, a Társis, com a frota de Hirão: uma vez em cada três anos vinha a frota de Társis, e trazia ouro, prata, marfim, macacos e pavões. 
Assim excedia o rei Salomão a todos os reis da terra em riquezas e em sabedoria. 
Toda a terra procurava ver a cara de Salomão, para ouvir sua sabedoria, a qual Deus havia posto em seu coração. 
E todos lhe levavam cada ano seus tributos: utensílios de ouro, utensílios de prata, roupas, armas, aromas, cavalos e mulas. 
E juntou Salomão carros e cavaleiros; e tinha mil quatrocentos carros, e doze mil cavaleiros, os quais pôs nas cidades dos carros, e com o rei em Jerusalém. 
E pôs o rei em Jerusalém prata como pedras, e cedros como os sicômoros que estão pelos campos em abundância. 
E traziam cavalos a Salomão do Egito e de Coa: porque os mercadores do rei compravam cavalos de Coa. 
E vinha e saía do Egito, o carro por seiscentas peças de prata, e o cavalo por cento e cinquenta; e assim os traziam por meio deles, todos os reis dos heteus, e da Síria. 
