﻿1 Crônicas.
13.
Então Davi teve conselho com os capitães de milhares e de centenas, e com todos os chefes. 
E Davi disse a todo a congregação de Israel: Se bem vos parece, e se vem do SENHOR nosso Deus, enviemos depressa mensageiros aos nossos irmãos que restaram em todas as terras de Israel, aos sacerdotes e aos levitas que estão com eles em suas cidades e em seus arredores, para que se ajuntem conosco. 
E tragamos de volta a nós a arca de nosso Deus, porque não a buscamos desde o tempo de Saul. 
Então toda a congregação disse que assim se fizesse, porque isso pareceu correto aos olhos de todo o povo. 
Assim Davi ajuntou a todo Israel, desde Sior do Egito, até chegar a Hamate, para que trouxessem a arca de Deus de Quriate-Jearim. 
Então Davi subiu com todo Israel a Baalá, que é Quriate-Jearim, em Judá, para dali trazerem acima a arca de Deus, o SENHOR, que habita entre os querubins, a qual é chamada pelo seu nome. 
E levaram a arca de Deus da casa de Abinadabe sobre uma carruagem nova, e Uzá e seu irmão guiavam o carro. 
E Davi e todo Israel celebravam diante de Deus com toda força; e com canções, harpas, saltérios, tamboris, címbalos e com trombetas. 
E quando chegaram à eira de Quidom, Uzá estendeu sua mão para segurar a arca, pois os bois tropeçaram. 
Então a ira do SENHOR se acendeu contra Uzá, e o feriu, por ele ter estendido sua mão à arca; e morreu ali diante de Deus. 
E Davi teve desgosto, porque o SENHOR havia atingido Uzá; por isso ele chamou aquele lugar Perez-Uzá, até hoje. 
E Davi temeu a Deus naquele dia, dizendo: Como trarei a mim a arca de Deus? 
Por isso Davi não trouxe a arca a si, à cidade de Davi; em vez disso ele a trouxe à casa de Obede-Edom, o geteu. 
Assim a arca de Deus ficou na casa de Obede-Edom, em sua casa, por três meses; e o SENHOR abençoou a casa de Obede-Edom, e tudo quanto ele tinha. 
