﻿Números.
7.
E aconteceu, que quando Moisés acabou de levantar o tabernáculo, e o ungido, e o santificado, com todos os seus utensílios; e também ungido e santificado o altar, com todos os seus utensílios; 
Então os príncipes de Israel, os chefes das casas de seus pais, os quais eram os príncipes das tribos, que estavam sobre os contados, ofereceram; 
E trouxeram suas ofertas diante do SENHOR, seis carros cobertos, e doze bois; por cada dois príncipes um carro, e cada um deles um boi; o qual ofereceram diante do tabernáculo. 
E o SENHOR falou a Moisés, dizendo: 
Toma-o deles, e será para o serviço do tabernáculo do testemunho: e o darás aos levitas, a cada um conforme seu ministério. 
Então Moisés recebeu os carros e os bois, e deu-os aos levitas. 
Dois carros e quatro bois, deu aos filhos de Gérson, conforme seu ministério; 
E aos filhos de Merari deu os quatro carros e oito bois, conforme seu ministério, sob a mão de Itamar, filho de Arão o sacerdote. 
E aos filhos de Coate não deu; porque levavam sobre si nos ombros o serviço do santuário. 
E ofereceram os príncipes à dedicação do altar o dia que foi ungido, ofereceram os príncipes sua oferta diante do altar. 
E o SENHOR disse a Moisés: Oferecerão sua oferta, um príncipe um dia, e outro príncipe outro dia, à dedicação do altar. 
E o que ofereceu sua oferta o primeiro dia foi Naassom filho de Aminadabe, da tribo de Judá. 
E foi sua oferta um prato de prata de peso de cento e trinta siclos, e uma bacia de prata de setenta siclos, ao siclo do santuário; ambos cheios de boa farinha amassada com azeite para oferta de cereais; 
Uma colher de ouro de dez siclos, cheia de incenso; 
Um bezerro, um carneiro, um cordeiro de ano para holocausto; 
Um bode macho para expiação; 
E para sacrifício pacífico, dois bois, cinco carneiros, cinco machos de bode, cinco cordeiros de ano. Esta foi a oferta de Naassom, filho de Aminadabe. 
No segundo dia ofereceu Natanael filho de Zuar, príncipe de Issacar. 
Ofereceu por sua oferta um prato de prata de cento e trinta siclos de peso, uma bacia de prata de setenta siclos, ao siclo do santuário; ambos cheios de boa farinha amassada com azeite para oferta de cereais; 
Uma colher de ouro de dez siclos, cheia de incenso; 
Um bezerro, um carneiro, um cordeiro de ano para holocausto; 
Um bode macho para expiação; 
E para sacrifício pacífico, dois bois, cinco carneiros, cinco machos de bode, cinco cordeiros de ano. Esta foi a oferta de Natanael, filho de Zuar. 
No terceiro dia, Eliabe filho de Helom, príncipe dos filhos de Zebulom: 
E sua oferta, um prato de prata de cento e trinta siclos de peso, uma bacia de prata de setenta siclos, ao siclo do santuário; ambos cheios de boa farinha amassada com azeite para oferta de cereais; 
Uma colher de ouro de dez siclos, cheia de incenso; 
Um bezerro, um carneiro, um cordeiro de ano para holocausto; 
Um bode macho para expiação; 
E para sacrifício pacífico, dois bois, cinco carneiros, cinco machos de bode, cinco cordeiros de ano. Esta foi a oferta de Eliabe, filho de Helom. 
No quarto dia, Elizur filho de Sedeur, príncipe dos filhos de Rúben: 
E sua oferta, um prato de prata de cento e trinta siclos de peso, uma bacia de prata de setenta siclos, ao siclo do santuário, ambos cheios de boa farinha amassada com azeite para oferta de cereais; 
Uma colher de ouro de dez siclos, cheia de incenso; 
Um bezerro, um carneiro, um cordeiro de ano para holocausto; 
Um bode macho para expiação; 
E para sacrifício pacífico, dois bois, cinco carneiros, cinco machos de bode, cinco cordeiros de ano. Esta foi a oferta de Elizur, filho de Sedeur. 
No quinto dia, Selumiel filho de Zurisadai, príncipe dos filhos de Simeão: 
E sua oferta, um prato de prata de cento e trinta siclos de peso, uma bacia de prata de setenta siclos, ao siclo do santuário; ambos cheios de boa farinha amassada com azeite para oferta de cereais; 
Uma colher de ouro de dez siclos cheia de incenso; 
Um bezerro, um carneiro, um cordeiro de ano para holocausto; 
Um bode macho para expiação; 
E para sacrifício pacífico, dois bois, cinco carneiros, cinco machos de bode, cinco cordeiros de ano. Esta foi a oferta de Selumiel, filho de Zurisadai. 
No sexto dia, Eliasafe filho de Deuel, príncipe dos filhos de Gade: 
E sua oferta, um prato de prata de cento e trinta siclos de peso, uma bacia de prata de setenta siclos, ao siclo do santuário; ambos cheios de boa farinha amassada com azeite para oferta de cereais; 
Uma colher de ouro de dez siclos, cheia de incenso; 
Um bezerro, um carneiro, um cordeiro de ano para holocausto; 
Um bode macho para expiação; 
E para sacrifício pacífico, dois bois, cinco carneiros, cinco machos de bode, cinco cordeiros de ano, Esta foi a oferta de Eliasafe, filho de Deuel. 
No sétimo dia, o príncipe dos filhos de Efraim, Elisama filho de Amiúde: 
E sua oferta, um prato de prata de cento e trinta siclos de peso, uma bacia de prata de setenta siclos, ao siclo do santuário; ambos cheios de boa farinha amassada com azeite para oferta de cereais; 
Uma colher de ouro de dez siclos, cheia de incenso; 
Um bezerro, um carneiro, um cordeiro de ano para holocausto; 
Um bode macho para expiação; 
E para sacrifício pacífico, dois bois, cinco carneiros, cinco machos de bode, cinco cordeiros de ano. Esta foi a oferta de Elisama, filho de Amiúde. 
No oitavo dia, o príncipe dos filhos de Manassés, Gamaliel filho de Pedazur: 
E seu oferta, um prato de prata de cento e trinta siclos de peso, uma bacia de prata de setenta siclos, ao siclo do santuário; ambos cheios de boa farinha amassada com azeite para oferta de cereais; 
Uma colher de ouro de dez siclos, cheia de incenso; 
Um bezerro, um carneiro, um cordeiro de ano para holocausto; 
Um bode macho para expiação; 
E para sacrifício pacífico, dois bois, cinco carneiros, cinco machos de bode, cinco cordeiros de ano. Esta foi a oferta de Gamaliel, filho de Pedazur. 
No nono dia, o príncipe dos filhos de Benjamim, Abidã filho de Gideoni: 
E sua oferta, um prato de prata de cento e trinta siclos de peso, uma bacia de prata de setenta siclos, ao siclo do santuário; ambos cheios de boa farinha amassada com azeite para oferta de cereais; 
Uma colher de ouro de dez siclos, cheia de incenso; 
Um bezerro, um carneiro, um cordeiro de ano para holocausto; 
Um bode macho para expiação; 
E para sacrifício pacífico, dois bois, cinco carneiros, cinco machos de bode, cinco cordeiros de ano. Esta foi a oferta de Abidã, filho de Gideoni. 
No décimo dia, o príncipe dos filhos de Dã, Aiezer filho de Amisadai: 
E sua oferta, um prato de prata de cento e trinta siclos de peso, uma bacia de prata de setenta siclos, ao siclo do santuário; ambos cheios de boa farinha amassada com azeite para oferta de cereais; 
Uma colher de ouro de dez siclos, cheia de incenso; 
Um bezerro, um carneiro, um cordeiro de ano para holocausto; 
Um bode macho para expiação; 
E para sacrifício pacífico, dois bois, cinco carneiros, cinco machos de bode, cinco cordeiros de ano. Esta foi a oferta de Aiezer, filho de Amisadai. 
No décimo primeiro dia, o príncipe dos filhos de Aser, Pagiel filho de Ocrã: 
E sua oferta, um prato de prata de cento e trinta siclos de peso, uma bacia de prata de setenta siclos, ao siclo do santuário; ambos cheios de boa farinha amassada com azeite para oferta de cereais; 
Uma colher de ouro de dez siclos, cheia de incenso; 
Um bezerro, um carneiro, um cordeiro de ano para holocausto; 
Um bode macho para expiação; 
E para sacrifício pacífico, dois bois, cinco carneiros, cinco machos de bode, cinco cordeiros de ano. Esta foi a oferta de Pagiel, filho de Ocrã. 
No décimo segundo dia, o príncipe dos filhos de Naftali, Aira filho de Enã: 
E sua oferta, um prato de prata de cento e trinta siclos de peso, uma bacia de prata de setenta siclos, ao siclo do santuário; ambos cheios de boa farinha amassada com azeite para oferta de cereais; 
Uma colher de ouro de dez siclos, cheia de incenso; 
Um bezerro, um carneiro, um cordeiro de ano para holocausto; 
Um bode macho para expiação; 
E para sacrifício pacífico, dois bois, cinco carneiros, cinco machos de bode, cinco cordeiros de ano. Esta foi a oferta de Aira, filho de Enã. 
Esta foi a dedicação do altar, no dia que foi ungido, pelos príncipes de Israel: doze pratos de prata, doze bacias de prata, doze colheres de ouro. 
Cada prato de cento e trinta siclos, cada bacia de setenta: toda a prata dos vasos, dois mil e quatrocentos siclos, ao siclo do santuário. 
As doze colheres de ouro cheias de incenso, de dez siclos cada colher, ao siclo do santuário: todo o ouro das colheres, cento e vinte siclos. 
Todos os bois para holocausto, doze bezerros; doze os carneiros, doze os cordeiros de ano, com sua oferta de cereais: e doze os machos de bode, para expiação. 
E todos os bois do sacrifício pacífico vinte e quatro novilhos, sessenta os carneiros, sessenta os machos de bode, sessenta os cordeiros de ano. Esta foi a dedicação do altar, depois que foi ungido. 
E quando entrava Moisés no tabernáculo do testemunho, para falar com Ele, ouvia a Voz que lhe falava de cima do propiciatório que estava sobre a arca do testemunho, dentre os dois querubins: e falava com ele. 
