﻿Josué.
10.
E quando Adoni-Zedeque rei de Jerusalém ouviu que Josué havia tomado a Ai, e que a haviam assolado, (como havia feito a Jericó e a seu rei, assim fez a Ai e a seu rei;) e que os moradores de Gibeão fizeram paz com os israelitas, e que estavam entre eles; 
Tiveram muito grande temor; porque Gibeão era uma grande cidade, como uma das cidades reais, e maior que Ai, e todos os seus homens fortes. 
Enviou, pois, a dizer Adoni-Zedeque rei de Jerusalém, a Hoão rei de Hebrom, e a Pirã rei de Jeremote, e a Jafia rei de Laquis, e a Debir rei de Eglom: 
Subi a mim, e ajudai-me, e combatamos a Gibeão: porque fez paz com Josué e com os filhos de Israel. 
E cinco reis dos amorreus, o rei de Jerusalém, o rei de Hebrom, o rei de Jeremote, o rei de Laquis, o rei de Eglom, se juntaram e subiram, eles com todos os seus exércitos, e assentaram acampamento sobre Gibeão, e lutaram contra ela. 
E os moradores de Gibeão enviaram a dizer a Josué ao acampamento em Gilgal: Não encolhas tuas mãos de teus servos; sobe prontamente a nós para guardar-nos e ajudar-nos: porque todos os reis dos amorreus que habitam nas montanhas, se juntaram contra nós. 
E subiu Josué de Gilgal, ele e todo aquele povo de guerra com ele, e todos os homens valentes. 
E o SENHOR disse a Josué: Não tenhas medo deles: porque eu os entreguei em tua mão, e nenhum deles resistirá diante de ti. 
E Josué veio a eles de repente, toda a noite subiu desde Gilgal. 
E o SENHOR os perturbou diante de Israel, e feriu-os com grande mortandade em Gibeão: e seguiu-os pelo caminho que sobe a Bete-Horom, e feriu-os até Azeca e Maceda. 
E quando iam fugindo dos israelitas, à descida de Bete-Horom, o SENHOR lançou sobre eles do céu grandes pedras até Azeca, e morreram: muitos mais morreram das pedras do granizo, que os que os filhos de Israel haviam matado à espada. 
Então Josué falou ao SENHOR o dia que o SENHOR entregou aos amorreus diante dos filhos de Israel, e disse em presença dos israelitas: Sol, detém-te em Gibeão; E tu, Lua, no vale de Aijalom. 
E o sol se deteve e a lua se parou, Até tanto que a gente se havia vingado de seus inimigos. Não está este escrito no livro de Jasar? E o sol se parou em meio do céu, e não se apressou a se pôr quase um dia inteiro. 
E nunca foi tal dia antes nem depois daquele, havendo atendido o SENHOR à voz de um homem: porque o SENHOR lutava por Israel. 
E Josué, e todo Israel com ele, voltava-se ao acampamento em Gilgal. 
Porém os cinco reis fugiram, e se esconderam em uma cova em Maquedá. 
E foi dito a Josué que os cinco reis haviam sido achados em uma cova em Maquedá. 
Então Josué disse: Rolai grandes pedras à boca da cova, e ponde homens junto a ela que os guardem; 
E vós não vos pareis, mas sim segui a vossos inimigos, e feri-lhes a retaguarda, sem deixar-lhes entrar em suas cidades; porque o SENHOR vosso Deus os entregou em vossa mão. 
E aconteceu que quando Josué e os filhos de Israel acabaram de feri-los com mortandade muito grande, até destruí-los, os que restaram deles se meteram nas cidades fortes. 
E todo aquele povo se voltou salvo ao acampamento a Josué em Maquedá; que não houve quem movesse sua língua contra os filhos de Israel. 
Então disse Josué: Abri a boca da cova, e tirai-me dela a estes cinco reis. 
E fizeram-no assim, e tiraram-lhe da cova aqueles cinco reis: ao rei de Jerusalém, ao rei de Hebrom, ao rei de Jeremote, ao rei de Laquis, ao rei de Eglom. 
E quando tiraram estes reis a Josué, chamou Josué a todos os homens de Israel, e disse aos principais da gente de guerra que haviam vindo com ele: Chegai e ponde vossos pés sobre os pescoços destes reis. E eles se aproximaram, e puseram seus pés sobre os pescoços deles. 
E Josué lhes disse: Não temais, nem vos atemorizeis; sede fortes e valentes: porque assim fará o SENHOR a todos vossos inimigos contra os quais lutai. 
E depois disto Josué os feriu e os matou, e os fez enforcar em cinco madeiros: e restaram enforcados nos madeiros até à tarde. 
E quando o sol se ia a pôr, mandou Josué que os tirassem dos madeiros, e os lançassem na cova de onde se haviam escondido: e puseram grandes pedras à boca da cova, até hoje. 
Naquele mesmo dia tomou Josué a Maquedá, e a pôs à espada, e matou a seu rei; a eles e a tudo o que nela tinha vida, sem restar nada: mas ao rei de Maquedá fez como havia feito ao rei de Jericó. 
E de Maquedá passou Josué, e todo Israel com ele, a Libna; e lutou contra Libna: 
E o SENHOR a entregou também a ela, e a seu rei, em mãos de Israel; e feriu-a a fio de espada, com tudo o que nela havia vivo, sem restar nada: mas a seu rei fez da maneira que havia feito ao rei de Jericó. 
E Josué, e todo Israel com ele, passou de Libna a Laquis, e pôs acampamento contra ela, e combateu-a: 
E o SENHOR entregou a Laquis em mão de Israel, e tomou-a ao dia seguinte, e feriu-a à espada, com tudo o que nela havia vivo, como havia feito em Libna. 
Então Horão, rei de Gezer, subiu em ajuda de Laquis; mas a ele e a seu povo feriu Josué, até não restar nenhum deles. 
De Laquis passou Josué, e todo Israel com ele, a Eglom: e puseram acampamento contra ela, e combateram-na: 
E a tomaram no mesmo dia, e meteram-na à espada; e aquele dia matou a todo o que nela havia vivo, como havia feito em Laquis. 
Subiu logo Josué, e todo Israel com ele, de Eglom a Hebrom, e combateram-na; 
E tomando-a, feriram-na à espada, a seu rei e a todas as suas cidades, com tudo o que nela havia vivo, sem restar nada: como fizeram a Eglom, assim a destruíram com tudo o que nela havia vivo. 
E voltando-se Josué, e todo Israel com ele, sobre Debir, combateu-a; 
E tomou-a, e a seu rei, e a todas as suas vilas; e feriram-nos à espada, e destruíram tudo o que ali dentro havia vivo, sem restar nada; como havia feito a Hebrom, assim fez a Debir e a seu rei; e como havia feito a Libna e a seu rei. 
Feriu pois Josué toda a região das montanhas, e do sul, e das planícies, e das costas, e a todos os seus reis, sem restar nada; tudo o que tinha vida matou, ao modo que o SENHOR Deus de Israel o havia mandado. 
E feriu-os Josué desde Cades-Barneia até Gaza, e toda a terra de Gósen até Gibeão. 
Todos estes reis e suas terras tomou Josué de uma vez; porque o SENHOR o Deus de Israel lutava por Israel. 
E voltou Josué, e todo Israel com ele, ao acampamento em Gilgal. 
