﻿Êxodo.
17.
E toda a congregação dos filhos de Israel partiu do deserto de Sim, por suas jornadas, ao mandamento do SENHOR, e assentaram o acampamento em Refidim: e não havia água para que o povo bebesse. 
E brigou o povo com Moisés, e disseram: Dá-nos água que bebamos. E Moisés lhes disse: Por que brigais comigo? Por que tentais ao SENHOR? 
Assim que o povo teve ali sede de água, e murmurou contra Moisés, e disse: Por que nos fizeste subir do Egito para matar-nos de sede a nós, e a nossos filhos e a nossos gados? 
Então clamou Moisés ao SENHOR, dizendo: Que farei com este povo? Daqui um pouco me apedrejarão. 
E o SENHOR disse a Moisés: Passa diante do povo, e toma contigo dos anciãos de Israel; e toma também em tua mão tua vara, com que feriste o rio, e vai: 
Eis que eu estou diante de ti ali sobre a rocha em Horebe; e ferirás a rocha, e sairão dela águas, e beberá o povo. E Moisés o fez assim em presença dos anciãos de Israel. 
E chamou o nome daquele lugar Massá e Meribá, pela briga dos filhos de Israel, e porque tentaram ao SENHOR, dizendo: Está, pois, o SENHOR entre nós, ou não? 
E veio Amaleque e lutou com Israel em Refidim. 
E disse Moisés a Josué: Escolhe para nós homens, e sai, luta com Amaleque: amanhã eu estarei sobre o cume do morro, e a vara de Deus em minha mão. 
E fez Josué como lhe disse Moisés, lutando com Amaleque; e Moisés e Arão e Hur subiram ao cume do morro. 
E sucedia que quando erguia Moisés sua mão, Israel prevalecia; mas quando ele baixava sua mão, prevalecia Amaleque. 
E as mãos de Moisés estavam pesadas; pelo que tomaram uma pedra, e puseram-na debaixo dele, e se sentou sobre ela; e Arão e Hur sustentavam suas mãos, o um de uma parte e o outro de outra; assim houve em suas mãos firmeza até que se pôs o sol. 
E Josué derrotou a Amaleque e a seu povo a fio de espada. 
E o SENHOR disse a Moisés: Escreve isto para memória em um livro, e dize a Josué que de todo tenho de apagar a memória de Amaleque de debaixo do céu. 
E Moisés edificou um altar, e chamou seu nome O SENHOR é minha bandeira; 
E disse: Porquanto há mão sobre o trono do SENHOR, o SENHOR terá guerra com Amaleque de geração em geração. 
