﻿ΔΕΥΤΕΡΟΝΟΜΙΟΝ.
21.
Ἐὰν δὲ εὑρεθῇ τραυματίας ἐν τῇ γῇ, ᾗ Κύριος ὁ Θεός σου δίδωσί σοι κληρονομῆσαι, πεπτωκὼς ἐν τῷ πεδίῳ, καὶ οὐκ οἴδασι τὸν πατάξαντα, 
ἐξελεύσεται ἡ γερουσία σου καὶ οἱ κριταί σου, καὶ ἐκμετρήσουσιν ἐπὶ τὰς πόλεις τὰς κύκλῳ τοῦ τραυματίου· 
Καὶ ἔσται ἡ πόλις ἡ ἐγγίζουσα τῷ τραυματίᾳ, καὶ λήψεται ἡ γερουσία τῆς πόλεως ἐκείνης δάμαλιν ἐκ βοῶν, ἥτις οὐκ εἴργασται, καὶ ἥτις οὐχ εἵλκυσε ζυγόν· 
Καὶ καταβιβάσουσιν ἡ γερουσία τῆς πόλεως ἐκείνης δάμαλιν εἰς φάραγγα τραχεῖαν, ἥτις οὐκ εἴργασται οὐδὲ σπείρεται, καὶ νευροκοπήσουσι τὴν δάμαλιν ἐν τῇ φάραγγι. 
Καὶ προσελεύσονται οἱ ἱερεῖς οἱ Λευῖται, ὅτι αὐτοὺς ἐπέλεξε Κύριος ὁ Θεὸς παρεστηκέναι αὐτῷ, καὶ εὐλογεῖν ἐπὶ τῷ ὀνόματι αὐτοῦ· καὶ ἐπὶ τῷ στόματι αὐτῶν ἔσται πᾶσα ἀντιλογία, καὶ πᾶσα ἁφή. 
Καὶ πᾶσα ἡ γερουσία τῆς πόλεως ἐκείνης οἱ ἐγγίζοντες τῷ τραυματίᾳ νίψονται τὰς χεῖρας ἐπὶ τὴν κεφαλὴν τῆς δαμάλεως τῆς νενευροκοπημένης ἐν τῇ φάραγγι· 
καὶ ἀποκριθέντες, ἐροῦσιν, αἱ χεῖρες ἡμῶν οὐκ ἐξέχεαν τὸ αἷμα τοῦτο, καὶ οἱ ὀφθαλμοὶ ἡμῶν οὐκ ἑωράκασιν. 
Ἵλεως γένου τῷ λαῷ σου Ἰσραὴλ, οὓς ἐλυτρώσω Κύριε, ἵνα μὴ γένηται αἷμα ἀναίτιον ἐν τῷ λαῷ σου Ἰσραήλ· καὶ ἐξιλασθήσεται αὐτοῖς τὸ αἷμα. 
Σὺ δὲ ἐξαρεῖς τὸ αἷμα τὸ ἀναίτιον ἐξ ὑμῶν αὐτῶν, ἐὰν ποιήσῃς τὸ καλὸν καὶ τὸ ἀρεστὸν ἔναντι Κυρίου τοῦ Θεοῦ σου. 
Ἐὰν δὲ ἐξελθὼν εἰς πόλεμον ἐπὶ τοὺς ἐχθρούς σου, καὶ παραδῷ σοι Κύριος ὁ Θεός σου εἰς τὰς χεῖράς σου, καὶ προνομεύσῃς τὴν προνομὴν αὐτῶν, 
καὶ ἴδῃς ἐν τῇ προνομῇ γυναῖκα καλὴν τῷ εἴδει, καὶ ἐνθυμηθῇς αὐτῆς, καὶ λάβῃς αὐτὴν σεαυτῷ γυναῖκα, 
καὶ εἰσάξῃς αὐτὴν ἔνδον εἰς τὴν οἰκίαν σου, καὶ ξυρήσεις τὴν κεφαλὴν αὐτῆς, καὶ περιονυχιεῖς αὐτὴν, 
καὶ περιελεῖς τὰ ἱμάτια τῆς αἰχμαλωσίας ἀπʼ αὐτῆς, καὶ καθιεῖται ἐν τῇ οἰκίᾳ σου, καὶ κλαύσεται τὸν πατέρα καὶ τὴν μητέρα μηνὸς ἡμέρας· καὶ μετὰ ταῦτα εἰσελεύσῃ πρὸς αὐτὴν καὶ συνοικισθήσῃ αὐτῇ, καὶ ἔσται σου γυνή. 
Καὶ ἔσται ἐὰν μὴ θέλῃς αὐτὴν, ἐξαποστελεῖς αὐτὴν ἐλευθέραν, καὶ πράσει οὐ πραθήσεται ἀργυρίου· οὐκ ἀθετήσεις αὐτὴν, διότι ἐταπείνωσας αὐτήν. 
Ἐὰν δὲ γένωνται ἀνθρώπῳ δύο γυναῖκες, μία αὐτῶν ἠγαπημένη, καὶ μία αὐτῶν μισουμένη, καὶ τέκωσιν αὐτῷ ἡ ἠγαπημένη καὶ ἡ μισουμένη, καὶ γένηται υἱὸς πρωτότοκος τῆς μισουμένης· 
Καὶ ἔσται ἡ· ἂν ἡμέρᾳ κατακληρονομῇ τοῖς υἱοῖς αὐτοῦ τὰ ὑπάρχοντα αὐτοῦ, οὐ δυνήσεται πρωτοτοκεῦσαι τῷ υἱῷ τῆς ἠγαπημένης, ὑπεριδὼν τὸν υἱὸν τῆς μισουμένης τὸν πρωτότοκον· 
Ἀλλὰ τὸν πρωτότοκον υἱὸν τῆς μισουμένης ἐπιγνώσεται δοῦναι αὐτῷ διπλᾶ ἀπὸ πάντων ὧν ἂν εὑρεθῇ αὐτῷ, ὅτι οὗτός ἐστιν ἀρχὴ τέκνων αὐτοῦ, καὶ τούτῳ καθήκει τὰ πρωτοτοκεῖα. 
Ἐὰν δέ τινι ἠ· υἱὸς ἀπειθῆς καὶ ἐρεθιστὴς οὐχ ὑπακούων φωνὴν πατρὸς καὶ φωνὴν μητρὸς, καὶ παιδεύωσιν αὐτὸν, καὶ μὴ εἰσακούῃ αὐτῶν· 
Καὶ συλλαβόντες αὐτὸν ὁ πατὴρ αὐτοῦ καὶ ἡ μήτηρ αὐτοῦ, καὶ ἐξάξουσιν αὐτὸν ἐπὶ τὴν γερουσίαν τῆς πόλεως αὐτοῦ, καὶ ἐπὶ τὴν πύλην τοῦ τόπου· 
Καὶ ἐροῦσι τοῖς ἀνδράσι τῆς πόλεως αὐτῶν, ὁ υἱὸς ἡμῶν οὗτος ἀπειθεῖ καὶ ἐρεθίζει, οὐχ ὑπακούει τῆς φωνῆς ἡμῶν, συμβολοκοπῶν οἰνοφλυγεῖ. 
Καὶ λιθοβολήσουσιν αὐτὸν οἱ ἄνδρες τῆς πόλεως αὐτοῦ ἐν λίθοις, καὶ ἀποθανεῖται· καὶ ἐξαρεῖς τὸν πονηρὸν ἐξ ὑμῶν αὐτῶν· καὶ οἱ ἐπίλοιποι ἀκούσαντες φοβηθήσονται. 
Ἐὰν δὲ γένηται ἔν τινι ἁμαρτία, κρίμα θανάτου, καὶ ἀποθάνῃ, καὶ κρεμάσητε αὐτὸν ἐπὶ ξύλου· 
οὐ κοιμηθήσεται τὸ σῶμα αὐτοῦ ἐπὶ τοῦ ξύλου, ἀλλὰ ταφῇ θάψετε αὐτὸ ἐν τῇ ἡμέρᾳ ἐκείνῃ, ὅτι κεκατηραμένος ὑπὸ Θεοῦ πᾶς κρεμάμενος ἐπὶ ξύλου· καὶ οὐ μὴ μιανεῖτε τὴν γῆν, ἣν Κύριος ὁ Θεός σου δίδωσί σοι ἐν κλήρῳ. 
