﻿ΨΑΛΜΟΙ.
15.
Στηλογραφία τῷ Δαυίδ. Φύλαξον με Κύριε, ὅτι ἐπὶ σοὶ ἤλπισα. 
Εἶπα τῷ Κυρίῳ, Κύριός μου εἶ σὺ, ὅτι τῶν ἀγαθῶν μου οὐ χρείαν ἔχεις. 
Τοῖς ἁγίοις τοῖς ἐν τῇ γῇ αὐτοῦ, ἐθαυμάστωσε πάντα τὰ θελήματα αὐτοῦ ἐν αὐτοῖς. 
Ἐπληθύνθησαν αἱ ἀσθένειαι αὐτῶν, μετὰ ταῦτα ἐτάχυναν· οὐ μὴ συναγάγω τὰς συναγωγὰς αὐτῶν ἐξ αἱμάτων, οὐδὲ μὴ μνησθῶ τῶν ὀνομάτων αὐτῶν διὰ χειλέων μου. 
Κύριος μερὶς τῆς κληρονομίας μου καὶ τοῦ ποτηρίου μου, σὺ εἶ ὁ ἀποκαθιστῶν τὴν κληρονομίαν μου ἐμοί. 
Σχοινία ἐπέπεσάν μοι ἐν τοῖς κρατίστοις, καὶ γὰρ ἡ κληρονομία μου κρατίστη μοι ἐστίν. 
Εὐλογήσω τὸν Κύριον τὸν συνετίσαντά με, ἔτι δὲ καὶ ἕως νυκτὸς ἐπαίδευσάν με οἱ νεφροί μου. 
Προωρώμην τὸν Κύριον ἐνώπιόν μου διαπαντὸς, ὅτι ἐκ δεξιῶν μου ἐστὶν ἵνα μὴ σαλευθῶ. 
Διὰ τοῦτο ηὐφράνθη ἡ καρδία μου, καὶ ἠγαλλιάσατο ἡ γλῶσσά μου, ἔτι δὲ καὶ ἡ σάρξ μου κατασκηνώσει ἐπʼ ἐλπίδι· 
Ὅτι οὐκ ἐγκαταλείψεις τὴν ψυχήν μου εἰς ᾅδην, οὐδὲ δώσεις τὸν ὅσιόν σου ἰδεῖν διαφθοράν. 
Ἐγνώρισάς μοι ὁδοὺς ζωῆς, πληρώσεις με εὐφροσύνης μετὰ τοῦ προσώπου σου, τερπνότητες ἐν τῇ δεξιᾷ σου εἰς τέλος. 
