﻿ΨΑΛΜΟΙ.
10.
Εἰς τὸ τέλος, ψαλμὸς τῷ Δαυὶδ. Ἐπὶ τῷ Κυρίῳ πέποιθα· πῶς ἐρεῖτε τῇ ψυχῇ μου, μεταναστεύου ἐπὶ τὰ ὄρη ὡς στρουθίον; 
Ὅτι ἰδοὺ οἱ ἁμαρτωλοὶ ἐνέτειναν τόξον, ἡτοίμασαν βέλη εἰς φαρέτραν, τοῦ κατατοξεῦσαι ἐν σκοτομήνῃ τοὺς εὐθεῖς τῇ καρδίᾳ. 
Ὅτι ἃ κατηρτίσω καθεῖλον, ὁ δὲ δίκαιος τί ἐποίησε; 
Κύριος ἐν ναῷ ἁγίῳ αὐτοῦ, Κύριος, ἐν οὐρανῷ ὁ θρόνος αὐτοῦ· οἱ ὀφθαλμοὶ αὐτοῦ εἰς τὸν πένητα ἀποβλέπουσι, τὰ βλέφαρα αὐτοῦ ἐξετάζει τοὺς υἱοὺς τῶν ἀνθρώπων· 
Κύριος ἐξετάζει τὸν δίκαιον καὶ τὸν ἀσεβῆ, ὁ δὲ ἀγαπῶν ἀδικίαν μισεῖ τὴν ἑαυτοῦ ψυχήν. 
Ἐπιβρέξει ἐπὶ ἁμαρτωλοὺς παγίδας, πῦρ καὶ θεῖον καὶ πνεῦμα καταιγίδος ἡ μερὶς τοῦ ποτηρίου αὐτῶν. 
Ὅτι δίκαιος Κύριος καὶ δικαιοσύνας ἠγάπησεν, εὐθύτητα εἶδε τὸ πρόσωπον αὐτοῦ. 
