﻿ΛΕΥΙΤΙΚΟΝ.
19.
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
λάλησον τῇ συναγωγῇ τῶν υἱῶν Ἰσραὴλ, καὶ ἐρεῖς πρὸς αὐτοῦς, ἅγιοι ἔσεσθε, ὅτι ἅγιος ἐγὼ Κύριος ὁ Θεὸς ὑμῶν. 
Ἕκαστος πατέρα αὐτοῦ καὶ μητέρα αὐτοῦ φοβείσθω, καὶ τὰ σάββατά μου φυλάξεσθε· ἐγὼ Κύριος ὁ Θεὸς ὑμῶν. 
Οὐκ ἐπακολουθήσετε εἰδώλοις, καὶ θεοὺς χωνευτοὺς οὐ ποιήσετε ὑμῖν· ἐγὼ Κύριος ὁ Θεὸς ὑμῶν. 
Καὶ ἐὰν θύσητε θυσίαν σωτηρίου τῷ Κυρίῳ, δεκτὴν ὑμῶν θύσετε. 
ᾟ ἂν ἡμέρᾳ θύσετε, βρωθήσεται, καὶ τῇ αὔριον· καὶ ἐὰν καταλειφθῇ ἕως ἡμέρας τρίτης, ἐν πυρὶ κατακαυθήσεται. 
Ἐὰν δὲ βρώσει βρωθῇ τῇ ἡμέρᾳ τῇ τρίτῃ, ἄθυτόν ἐστιν, οὐ δεχθήσεται. 
Ὁ δὲ ἔσθων αὐτὸ, ἁμαρτίαν λήψεται, ὅτι τὰ ἅγια Κυρίου ἐβεβήλωσε· καὶ ἐξολοθρευθήσονται αἱ ψυχαὶ αἱ ἔσθουσαι ἐκ τοῦ λαοῦ αὐτῶν. 
Καὶ ἐκθεριζόντων ὑμῶν τὸν θερισμὸν τῆς γῆς ὑμῶν, οὐ συντελέσετε τὸν θερισμὸν ὑμῶν τοῦ ἀγροῦ σου ἐκθερίσαι· καὶ τὰ ἀποπίπτοντα τοῦ θερισμοῦ σου οὐ συλλέξεις, 
καὶ τὸν ἀμπελῶνά σου οὐκ ἐπανατρυγήσεις, οὐδὲ τὰς ῥῶγας τοῦ ἀμπελῶνός σου συλλέξεις· τῷ πτωχῷ καὶ τῷ προσηλύτῳ καταλείψεις αὐτά. ἐγώ εἰμι Κύριος ὁ Θεὸς ὑμῶν. 
Οὐ κλέψετε, οὐ ψεύσεσθε, οὐδὲ συκοφαντήσει ἕκαστος τὸν πλησίον. 
Καὶ οὐκ ὀμεῖσθε τῷ ὀνόματί μου ἐπʼ ἀδίκῳ, καὶ οὐ βεβηλώσετε τὸ ὄνομα τὸ ἅγιον τοῦ Θεοῦ ὑμῶν· ἐγώ εἰμι Κύριος ὁ Θεὸς ὑμῶν. 
Οὐκ ἀδικήσεις τὸν πλησίον, καὶ οὐχ ἁρπᾷ· καὶ οὐ μὴ κοιμηθήσεται ὁ μισθὸς τοῦ μισθωτοῦ σου παρὰ σοὶ ἕως πρωΐ. 
Οὐ κακῶς ἐρεῖς κωφόν, καὶ ἀπέναντι τυφλοῦ οὐ προσθήσεις σκάνδαλον· καὶ φοβηθήσῃ Κύριον τὸν Θεόν σου· ἐγώ εἰμι Κύριος ὁ Θεὸς ὑμῶν. 
Οὐ ποιήσετε ἄδικον ἐν κρίσει· οὐ λήψῃ πρόσωπον πτωχοῦ, οὐδὲ μὴ θαυμάσῃς πρόσωπον δυνάστου· ἐν δικαιοσύνῃ κρίνεις τὸν πλησίον σου. 
Οὐ πορεύσῃ δόλῳ ἐν τῷ ἔθνει σου· οὐκ ἐπιστήσῃ ἐφʼ αἷμα τοῦ πλησίον σου· ἐγώ εἰμι Κύριος ὁ Θεὸς ὑμῶν. 
Οὐ μισήσεις τὸν ἀδελφόν σου τῇ διανοίᾳ σου· ἐλεγμῷ ἐλέγξεις τὸν πλησίον σου, καὶ οὐ λήψῃ διʼ αὐτὸν ἁμαρτίαν. 
Καὶ οὐκ ἐκδικᾶταί σου ἡ χείρ· καὶ οὐ μηνιεῖς τοῖς υἱοῖς τοῦ λαοῦ σου· καὶ ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν· ἐγώ εἰμι Κύριος. 
Τὸν νόμον μου φυλάξεσθε· τὰ κτήνη σου οὐ κατοχεύσεις ἑτεροζύγῳ· καὶ τὸν ἀμπελῶνά σου οὐ κατασπερεῖς διάφορον· καὶ ἱμάτιον ἐκ δύο ὑφασμένον κίβδηλον οὐκ ἐπιβαλεῖς σεαυτῷ. 
Καὶ ἐάν τις κοιμηθῇ μετὰ γυναικὸς κοίτην σπέρματος, καὶ αὕτη ᾖ οἰκέτις διαπεφυλαγμένη ἀνθρώπῳ, καὶ αὕτη λύτροις οὐ λελύτρωται, ἢ ἐλευθερία οὐκ ἐδόθη αὐτῇ, ἐπισκοπὴ ἔσται αὐτοῖς· οὐκ ἀποθανοῦνται, ὅτι οὐκ ἀπηλευθερώθη. 
Καὶ προσάξει τῆς πλημμελείας αὐτοῦ τῷ Κυρίῳ παρὰ τὴν θύραν τῆς σκηνῆς τοῦ μαρτυρίου κριὸν πλημμελείας. 
Καὶ ἐξιλάσεται περὶ αὐτοῦ ὁ ἱερεὺς ἐν τῷ κριῷ τῆς πλημμελείας ἔναντι Κυρίου περὶ τῆς ἁμαρτίας ἧς ἥμαρτε, καὶ ἀφεθήσεται αὐτῷ ἡ ἁμαρτία ἣν ἥμαρτεν. 
Ὅταν δὲ εἰσέλθητε εἰς τὴν γῆν, ἣν Κύριος ὁ Θεὸς ὑμῶν δίδωσιν ὑμῖν, καὶ καταφυτεύσετε πᾶν ξύλον βρώσιμον, καὶ περικαθαριεῖτε τὴν ἀκαθαρσίαν αὐτοῦ· ὁ καρπὸς αὐτοῦ τρία ἔτη ἔσται ὑμῖν ἀπερικάθαρτος, οὐ βρωθήσεται. 
Καὶ τῷ ἔτει τῷ τετάρτῳ ἔσται πᾶς ὁ καρπὸς αὐτοῦ ἅγιος αἰνετὸς τῷ Κυρίῳ. 
Ἐν δὲ τῷ ἔτει τῷ πέμπτῳ φάγεσθε τὸν καρπόν, πρόσθεμα ὑμῖν τὰ γεννήματα αὐτοῦ· ἐγώ εἰμι Κύριος ὁ Θεὸς ὑμῶν. 
Μὴ ἔσθετε ἐπὶ τῶν ὀρέων, καὶ οὐκ οἰωνιεῖσθε, οὐδὲ ὀρνιθοσκοπήσεσθε. 
Οὐ ποιήσετε σισόην ἐκ τῆς κόμης τῆς κεφαλῆς ὑμῶν, οὐδὲ φθερεῖτε τὴν ὄψιν τοῦ πώγωνος ὑμῶν. 
Καὶ ἐντομίδας οὐ ποιήσετε ἐπὶ ψυχῇ ἐν τῷ σώματι ὑμῶν· καὶ γράμματα στικτὰ οὐ ποιήσετε ἐν ὑμῖν· ἐγώ εἰμι Κύριος ὁ Θεὸς ὑμῶν. 
Οὐ βεβηλώσεις τὴν θυγατέρα σου ἐκπορνεῦσαι αὐτήν· καὶ οὐκ ἐκπορνεύσει ἡ γῆ, καὶ ἡ γῆ πλησθήσεται ἀνομίας. 
Τὰ σάββατά μον φυλάξεσθε, καὶ ἀπὸ τῶν ἁγίων μου φοβηθήσεσθε· ἐγώ εἰμι Κύριος. 
Οὐκ ἐπακολουθήσετε ἐγγαστριμύθοις, καὶ τοῖς ἐπαοιδοῖς οὐ προσκολληθήσεσθε, ἐκμιανθῆναι ἐν αὐτοῖς· ἐγώ εἰμι Κύριος ὁ Θεὸς ὑμῶν. 
Ἀπὸ προσώπου πολιοῦ ἐξαναστήσῃ, καὶ τιμήσεις πρόσωπον πρεσβυτέρου, καὶ φοβηθήσῃ τὸν Θεόν σου· ἐγώ εἰμι Κύριος ὁ Θεὸς ὑμῶν. 
Ἐὰν δέ τις προσέλθῃ ὑμῖν προσήλυτος ἐν τῇ γῇ ὑμῶν, οὐ θλίψετε αὐτόν. 
Ὡς ὁ αὐτόχθων ἐν ὑμῖν ἔσται ὁ προσήλυτος ὁ προσπορευόμενος πρὸς ὑμᾶς, καὶ ἀγαπήσεις αὐτὸν ὡς σεαυτόν· ὅτι προσήλυτοι ἐγενήθητε ἐν γῇ Αἰγύπτῳ· ἐγώ εἰμι Κύριος ὁ Θεὸς ὑμῶν. 
Οὐ ποιήσετε ἄδικον ἐν κρίσει, ἐν μέτροις καὶ ἐν σταθμίοις καὶ ἐν ζυγοῖς. 
Ζυγὰ δίκαια καὶ σταθμία δίκαια καὶ χοῦς δίκαιος ἔσται ἐν ὑμιν· ἐγώ εἰμι Κύριος ὁ Θεὸς ὑμῶν, ὁ ἐξαγαγὼν ὑμᾶς ἐκ γῆς Αἰγύπτου. 
Καὶ φυλάξεσθε πάντα τὸν νόμον μου, καὶ πάντα τὰ προστάγματά μου, καὶ ποιήσετε αὐτά· ἐγώ εἰμι Κύριος ὁ Θεὸς ὑμῶν. 
