﻿ΓΕΝΕΣΙΣ.
21.
Καὶ Κύριος ἐπεσκέψατο τὴν Σάῤῥαν, καθὰ εἶπε· καὶ ἐποίησε Κύριος τῇ Σάῥῥᾳ, καθὰ ἐλάλησε. 
Καὶ συλλαβοῦσα ἔτεκε τῷ Ἁβραὰμ υἱὸν εἰς τὸ γῆρας, εἰς τὸν καιρὸν καθὰ ἐλάλησεν αὐτῷ Κύριος. 
Καὶ ἐκάλεσεν Ἁβραὰμ τὸ ὄνομα τοῦ υἱοῦ αὐτοῦ τοῦ γενομένου αὐτῷ, ὃν ἔτεκεν αὐτῷ Σάῤῥα, Ἰσαάκ· 
Περιέτεμε δὲ Ἁβραὰμ τὸν Ἰσαὰκ τῇ ἡμέρᾳ τῇ ὀγδόῃ, καθὰ ἐνετείλατο αὐτῷ ὁ Θεός. 
Καὶ Ἁβραὰμ ἦν ἑκατὸν ἐτῶν, ηνίκα ἐγένετο αὐτῷ Ἰσαὰκ ὁ υἱὸς αὐτοῦ. 
Εἶπε δὲ Σάῤῥα, γέλωτά μοι ἐποίησε Κύριος· ὃς γὰρ ἂν ἀκούσῃ συγχαρεῖταί μοι. 
Καὶ εἶπε τίς ἀναγγελεῖ τῷ Ἁβραὰμ ὅτι θηλάζει παιδίον Σάῤῥα; ὅτι ἔτεκον υἱὸν ἐν τῷ γήρᾳ μου. 
Καὶ ηὐξήθη τὸ παιδίον, καὶ ἀπεγαλακτίσθη· καὶ ἐποίησεν Ἁβραὰμ δοχὴν μεγάλην, ᾗ ἡμέρᾳ ἀπεκγαλακτίσθη Ἰσαὰκ ὁ υἱὸς αὐτοῦ. 
Ἰδοῦσα δὲ Σάῥῥα τὸν υἱὸν Ἄγαρ τῆς Αἰγυπτίας, ὃς ἐγένετο τῷ Ἁβραὰμ, παίζοντα μετὰ Ἰσαὰκ τοῦ υἱοῦ αὐτῆς, 
καὶ εἶπε τῷ Ἁβραὰμ, ἔκβαλε τὴν παιδίσκην ταύτην, καὶ τὸν υἱὸν αὐτῆς· οὐ γὰρ μὴ κληρονομήσει ὁ υἱὸς τῆς παιδίσκης ταύτης μετὰ τοῦ υἱοῦ μου Ἰσαάκ. 
Σκληρὸν δὲ ἐφάνη τὸ ῥῆμα σφόδρα ἐνατίον Ἁβραὰμ περὶ τοῦ υἱοῦ αὐτοῦ. 
Εἶπε δὲ ὁ Θεὸς τῷ Ἁβραὰμ, μὴ σκληρὸν ἔστω ἐναντίον σου περὶ τοῦ παιδίου, καὶ περὶ τῆς παιδίσκης· πάντα ὅσα ἂν εἴπῃ σοι Σάῤῥα, ἄκουε τῆς φωνῆς αὐτῆς· ὅτι ἐν Ἰσαὰκ κληθήσεταί σοι σπέρμα. 
Καὶ τὸν υἱὸν δὲ τῆς παιδίσκης ταύτης εἰς ἔθνος μέγα ποιήσω αὐτὸν, ὅτι σπέρμα σόν ἐστιν. 
Ἀνέστη δὲ Ἁβραὰμ τὸ πρωῒ, καὶ ἔλαβεν ἄρτους καὶ ἀσκὸν ὕδατος, καὶ ἔδωκεν τῇ Ἄγαρ· καὶ ἐπέθηκεν ἐπὶ τὸν ὦμον αὐτῆς τὸ παιδίον, καὶ ἀπέστειλεν αὐτήν· Ἀπελθοῦσα δὲ ἐπλανᾶτο κατὰ τὴν ἔρημον, κατὰ τὸ φρέαρ τοῦ ὅρκου. 
Ἐξέλιπε δὲ τὸ ὕδωρ ἐκ τοῦ ἀσκου· καὶ ἔῤῥιψε τὸ παιδίον ὑποκάτω μιᾶς ἐλάτης· 
Ἀπελθοῦσα δὲ ἐκάθητο ἀπέναντι αὐτοῦ μακρόθεν, ὡσεὶ τόξου βολήν· εἶπε γὰρ, οὐ μὴ ἴδω τὸν θάνατον τοῦ παιδίου μου. καὶ ἐκάθισεν ἀπέναντι αὐτοῦ· ἀναβοῆσαν δὲ τὸ παιδίον ἔκλαυσεν. 
Εἰσήκουσε δὲ ὁ Θεὸς τῆς φωνῆς τοῦ παιδίου ἐκ τοῦ τόπου οὗ ἦν· καὶ ἐκάλεσεν ἄγγελος Θεοῦ τὴν Ἄγαρ ἐκ τοῦ οὐρανοῦ, καὶ εἶπεν αὐτῇ, τί ἐστιν Ἄγαρ; μὴ φοβοῦ· ἐπακήκοε γὰρ ὁ Θεὸς τῆς φωνῆς τοῦ παιδίου ἐκ τοῦ τόπου οὗ ἐστιν. 
Ἀνάστηθι καὶ λάβε τὸ παιδίον, καὶ κράτησον τῇ χειρί σου αὐτό· εἰς γὰρ ἔθνος μέγα ποιήσω αὐτό. 
Καὶ ἀνέῳξεν ὁ Θεὸς τοὺς ὀφθαλμοὺς αὐτῆς· καὶ εἶδε φρέαρ ὕδατος ζῶντος, καὶ ἐπορεύθη, καὶ ἔπλησε τὸν ἀσκὸν ὕδατος, καὶ ἐπότισε τὸ παιδίον. 
Καὶ ἦν ὁ Θεὸς μετὰ τοῦ παιδίου· καὶ ηὐξήθη, καὶ κατῴκησεν ἐν τῇ ἐρήμῳ· ἐγένετο δὲ τοξότης. 
Καὶ κατῴκησεν ἐν τῇ ἐρήμῳ· καὶ ἔλαβεν αὐτῷ ἡ μήτηρ γυναῖκα ἐκ Φαρὰν Αἰγύπτου. 
Ἐγένετο δὲ ἐν τῷ καιρῷ ἐκείνῳ, καὶ εἶπεν Ἀβιμέλεχ, καὶ Ὁχοζὰθ ὁ νυμφαγωγὸς αὐτοῦ, καὶ Φιχὸλ ὁ ἀρχιστράτηγος τῆς δυνάμεως αὐτοῦ, πρὸς Ἁβραὰμ, λέγων, ὁ Θεὸς μετὰ σοῦ ἐν πᾶσιν, οἷς ἐὰν ποιῇς. 
Νῦν οὖν ὄμοσόν μοι τὸν Θεὸν μὴ ἀδικήσειν με, μηδὲ τὸ σπέρμα μου, μηδὲ τὸ ὄνομά μου· ἀλλὰ κατὰ τὴν δικαιοσύνην ἣν ἐποίησα μετὰ σοῦ, ποιήσεις μετʼ ἐμοῦ, καὶ τῇ γᾗ, ᾗ σὺ παρῴκησας ἐν αὐτῇ. 
Καὶ εἶπεν Ἁβραὰμ, ἐγὼ ὀμοῦμαι. 
Καὶ ἤλεγξεν Ἁβραὰμ τὸν Ἀβιμέλεχ περὶ τῶν φρεάτων τοῦ ὕδατος, ὧν ἀφείλοντο οἱ παῖδες τοῦ Ἀβιμέλεχ. 
Καὶ εἶπεν αὐτῷ Ἀβιμέλεχ, οὐκ ἔγνων τίς ἐποίησέ σοι τὸ ῥῆμα τοῦτο· οὐδὲ σύ μοι ἀπήγγειλας, οὐδὲ ἐγὼ ἤκουσα, ἀλλʼ ἢ σήμερον. 
Καὶ ἔλαβεν Ἁβραὰμ πρόβατα καὶ μόσχους, καὶ ἔδωκε τῷ Ἀβιμέλεχ· καὶ διέθεντο ἀμφότεροι διαθήκην. 
Καὶ ἔστησεν Ἁβραὰμ, ἑπτὰ ἀμνάδας προβάτων μόνας. 
Καὶ εἶπεν Ἀβιμέλεχ τῷ Ἁβραὰμ, τί εἰσιν αἱ ἑπτὰ ἀμνάδες τῶν προβάτων τούτων, ἃς ἔστησας μόνας; 
Καὶ εἶπεν Ἁβραὰμ, ὅτι τὰς ἑπτὰ ἀμνάδας λήψῃ παρʼ ἐμοῦ, ἵνα ὦσι μοι εἰς μαρτύριον, ὅτι ἐγὼ ὤρυξα τό φρέαρ τοῦτο. 
Διὰ τοῦτο ἐπωνόμασε τὸ ὄνομα τοῦ τόπου ἐκείνου, Φρέαρ ὁρκισμοῦ· ὅτι ἐκεῖ ὤμοσαν ἀμφότεροι. 
Καὶ διέθεντο διαθήκην ἐν τῷ φρέατι τοῦ ὁρκισμου· ἀνέστη δὲ Ἀβιμέλεχ, Ὁχοζὰθ ὁ νυμφαγωγὸς αὐτοῦ, καὶ Φίχολ ὁ ἀρχιστράτηγος τῆς δυνάμεως αὐτοῦ, καὶ ἐπέστρεψαν εἰς τὴν γῆν τῶν Φυλιστιείμ. 
Καὶ ἐφύτευσεν Ἁβραὰμ ἄρουραν ἐπὶ τῷ φρέατι τοῦ ὅρκου· καὶ ἐπεκαλέσατο ἐκεῖ τὸ ὄνομα Κυρίου, Θεὸς αἰώνιος. 
Παρῴκησε δὲ Ἁβραὰμ ἐν τῇ γῇ τῶν Φυλιστιεὶμ ἡμέρας πολλάς. 
