﻿ΑΡΙΘΜΟΙ.
19.
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν καὶ Ἀαρὼν, λέγων, 
αὕτη ἡ διαστολὴ τοῦ νόμου, ὅσα συνέταξε Κύριος, λέγων, λάλησον τοῖς υἱοῖς Ἰσραήλ· καὶ λαβέτωσαν πρὸς σὲ δάμαλιν πυῤῥὰν ἄμωμου, ἥτις οὐκ ἔχει ἐν αὐτῇ μῶμον, καὶ ᾗ οὐκ ἐπεβλήθη ἐπʼ αὐτὴν ζυγός. 
Καὶ δώσεις αὐτὴν πρὸς Ἐλεάζαρ τὸν ἱερέα· καὶ ἐξάξουσιν αὐτὴν ἔξω τῆς παρεμβολῆς εἰς τόπον καθαρὸν, καὶ σφάξουσιν αὐτὴν ἐνώπιον αὐτοῦ. 
Καὶ λήψεται Ἐλεάζαρ ἀπὸ τοῦ αἵματος αὐτῆς, καὶ ῥανεῖ ἀπέναντι τοῦ προσώπου τῆς σκηνῆς τοῦ μαρτυρίου ἀπὸ τοῦ αἵματος αὐτῆς ἑπτάκις. 
Καὶ κατακαύσουσιν αὐτὴν ἐναντίον αὐτοῦ· καὶ τὸ δέρμα καὶ τὰ κρέα αὐτῆς καὶ τὸ αἷμα αὐτῆς σὺν τῇ κόπρῳ αὐτῆς κατακαυθήσεται. 
Καὶ λήψεται ὁ ἱερεὺς ξύλον κέδρινον καὶ ὕσσωπον καὶ κόκκινον, καὶ ἐμβαλοῦσιν εἰς μέσον τοῦ κατακαύματος τῆς δαμάλεως. 
Καὶ πλυνεῖ τὰ ἱμάτια αὐτοῦ ὁ ἱερεὺς, καὶ λούσεται τὸ σῶμα αὐτοῦ ὕδατι, καὶ μετὰ ταῦτα εἰσελεύσεται εἰς τὴν παρεμβολὴν, καὶ ἀκάθαρτος ἔσται ὁ ἱερεὺς ἕως ἑσπέρας. 
Καὶ ὁ κατακαίων αὐτὴν πλυνεῖ τὰ ἱμάτια αὐτοῦ, καὶ λούσεται τὸ σῶμα αὐτοῦ, καὶ ἀκάθαρτος ἔσται ἕως ἑσπέρας. 
Καὶ συνάξει ἄνθρωπος καθαρὸς τὴν σποδὸν τῆς δαμάλεως, καὶ ἀποθήσει ἔξω τῆς παρεμβολῆς εἰς τόπον καθαρόν· καὶ ἔσται τῇ συναγωγῇ υἱῶν Ἰσραὴλ εἰς διατήρησιν· ὕδωρ ῥαντισμοῦ ἅγνισμά ἐστι. 
Καὶ ὁ συνάγων τὴν σποδιὰν τῆς δαμάλεως, πλυνεῖ τὰ ἱμάτια αὐτου, καὶ ἀκάθαρτος ἔσται ἕως ἑσπέρας· καὶ ἔσται τοῖς υἱοῖς Ἰσραὴλ καὶ τοῖς προσηλύτοις προσκειμένοις νόμιμον αἰώνιον. 
Ὁ ἁπτόμενος τοῦ τεθνηκότος πάσης ψυχῆς ἀνθρώπου, ἀκάθαρτος ἔσται ἑπτὰ ἡμέρας. 
Οὗτος ἁγνισθήσεται τῇ ἡμέρᾳ τῇ τρίτῃ καὶ τῇ ἡμέρᾳ τῇ ἑβδόμῃ, καὶ καθαρὸς ἔσται· ἐὰν δὲ μὴ ἀφαγνισθῇ τῇ ἡμέρᾳ τῇ τρίτῃ καὶ τῇ ἡμέρᾳ τῇ ἑβδόμῃ, οὐ καθαρὸς ἔσται. 
Πᾶς ὁ ἁπτόμενος τοῦ τεθνηκότος ἀπὸ ψυχῆς ἀνθρώπου, ἐὰν ἀποθάνῃ, καὶ μὴ ἀφαγνισθῇ, τὴν σκηνὴν Κυρίου ἐμίανεν· ἐκτριβήσεται ἡ ψυχὴ ἐκείνη ἐξ Ἰσραὴλ, ὅτι ὕδωρ ῥαντισμοῦ οὐ περιεῤῥαντίσθη ἐπʼ αὐτόν· ἀκάθαρτός ἐστιν· ἔτι ἡ ἀκαθαρσία αὐτοῦ ἐν αὐτῷ ἐστι. 
Καὶ οὗτος ὁ νόμος· ἄνθρωπος ἐὰν ἀποθάνῃ ἐν οἰκίᾳ, πᾶς ὁ εἰσπορευόμενος εἰς τὴν οἰκίαν, καὶ ὅσα ἐστὶν ἐν τῇ οἰκίᾳ, ἀκάθαρτα ἔσται ἑπτὰ ἡμέρας. 
Καὶ πᾶν σκεῦος ἀνεῳγμένον ὅσα οὐχὶ δεσμὸν καταδέδεται ἐπʼ αὐτῷ, ἀκάθαρτά ἐστι. 
Καὶ πᾶς ὃς ἂν ἅψηται ἐπὶ προσώπου τοῦ πεδίου τραυματίου ἢ νεκροῦ ἢ ὀστέου ἀνθρωπίνου ἢ μνήματος, ἑπτὰ ἡμέρας ἀκάθαρτος ἔσται. 
Καὶ λήψονται τῷ ἀκαθάρτῳ ἀπὸ τῆς σποδιᾶς τῆς κατακεκαυμένης τοῦ ἁγνισμοῦ, καὶ κέχεοῦσιν ἐπʼ αὐτὴν ὕδωρ ζῶν εἰς σκεῦος. 
Καὶ λήψεται ὕσσωπον, καὶ βάψει εἰς τὸ ὕδωρ ἀνὴρ καθαρὸς, καὶ περιῤῥανεῖ ἐπὶ τὸν οἶκον, καὶ ἐπὶ τὰ σκεύη, καὶ ἐπὶ τὰς ψυχὰς, ὅσαι ἂν ὦσιν ἐκεῖ, καὶ ἐπὶ τὸν ἡμμένον τοῦ ὀστέου τοῦ ἀνθρωπίνου, ἢ τοῦ τραυματίου, ἢ τοῦ τεθνηκότος, ἢ τοῦ μνήματος. 
Καὶ περιῤῥανεῖ ὁ καθαρὸς ἐπὶ τὸν ἀκάθαρτον ἐν τῇ ἡμέρᾳ τῇ τρίτῃ καὶ ἐν τῇ ἡμέρᾳ τῇ ἑβδόμῃ, καὶ ἀφαγνισθήσεται τῇ ἡμέρᾳ τῇ ἑβδόμῃ· καὶ πλυνεῖ τὰ ἱμάτια αὐτοῦ, καὶ λούσεται ὕδατι, καὶ ἀκάθαρτος ἔσται ἕως ἑσπέρας. 
Καὶ ἄνθρωπος ὃς ἂν μιανθῇ, καὶ μὴ ἀφαγνισθῇ, ἐξολοθρευθήσεται ἡ ψυχὴ ἐκείνη ἐκ μέσου τῆς συναγωγῆς, ὅτι τὰ ἅγια Κυρίου ἐμίανεν, ὅτι ὕδωρ ῥαντισμοῦ οὐ περιεῤῥαντίσθη ἐπʼ αὐτόν· ἀκάθαρτός ἐστι. 
Καὶ ἔσται ὑμῖν νόμιμον αἰώνιον· καὶ ὁ περιῤῥαίνων ὕδωρ ῥαντισμοῦ, πλυνεῖ τὰ ἱμάτια αὐτοῦ· καὶ ὁ ἁπτόμενος τοῦ ὕδατος τοῦ ῥαντισμοῦ, ἀκάθαρτος ἔσται ἕως ἑσπέρας. 
Καὶ παντὸς οὗ ἐὰν ἅψηται αὐτοῦ ὁ ἀκάθαρτος, ἀκάθαρτον ἔσται· καὶ ψυχὴ ἡ ἁπτομένη, ἀκάθαρτος ἔσται ἕως ἑσπέρας. 
