﻿ΔΕΥΤΕΡΟΝΟΜΙΟΝ.
10.
Ἐν ἐκείνῳ τῷ καιρῷ εἶπε Κύριος πρὸς μὲ, λάξευσον σεαυτῷ δύο πλάκας λιθίνας ὥσπερ τὰς πρώτας, καὶ ἀνάβηθι πρὸς μὲ εἰς τὸ ὄρος, καὶ ποιήσεις σεαυτῷ κιβωτὸν ξυλίνην. 
Καὶ γράψεις ἐπὶ τὰς πλάκας τὰ ῥήματα, ἃ ἦν ἐν ταῖς πλαξὶν ταῖς πρώταις ἃς συνέτριψας, καὶ ἐμβαλεῖς αὐτὰ εἰς τὴν κιβωτόν. 
Καὶ ἐποίησα κιβωτὸν ἐκ ξύλων ἀσήπτων, καὶ ἐλάξευσα τὰς πλάκας λιθίνας ὡς αἱ πρῶται, καὶ ἀνέβην εἰς τὸ ὄρος καὶ αἱ δύο πλάκες ἐπὶ ταῖς χερσί μου. 
Καὶ ἔγραψεν ἐπὶ τὰς πλάκας κατὰ τὴν γραφὴν τὴν πρώτην τοὺς δέκα λόγους, οὓς ἐλάλησε Κύριος πρὸς ὑμᾶς ἐν τῷ ὄρει ἐκ μέσου τοῦ πυρός, καὶ ἔδωκεν αὐτὰς Κύριος ἐμοί. 
Καὶ ἐπιστρέψας κατέβην ἐκ τοῦ ὄρους, καὶ ἐνέβαλον τὰς πλάκας εἰς τὴν κιβωτὸν ἣν ἐποίησα· καὶ ἦσαν ἐκεῖ, καθὰ ἐνετείλατό μοι Κύριος. 
Καὶ οἱ υἱοὶ Ἰσραὴλ ἀπῇραν ἐκ Βηρὼθ υἱῶν Ἰακεὶμ Μισαδαΐ· ἐκεῖ ἀπέθανεν Ἀαρὼν, καὶ ἐτάφη ἐκεῖ, καὶ ἱεράτευσεν Ἐλεάζὰρ υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. 
Ἐκεῖθεν ἀπῇραν εἰς Γαδγάδ· καὶ ἀπὸ Γαδγὰδ εἰς Ἐτεβαθᾶ, γῆ χείμαῤῥοι ὑδάτων. 
Ἐν ἐκείνῳ τῷ καιρῷ διέστειλε Κύριος τὴν φυλὴν τὴν Λευὶ, αἴρειν τὴν κιβωτὸν τῆς διαθήκης Κυρίου, παρεστάναι ἔναντι Κυρίου, λειτουργεῖν καὶ ἐπεύχεσθαι ἐπὶ τῷ ὀνόματι αὐτοῦ ἕως τῆς ἡμέρας ταύτης. 
Διὰ τοῦτο οὐκ ἔστιν τοῖς Λευίταις μερὶς καὶ κλῆρος ἐν τοῖς ἀδελφοῖς αὐτῶν· Κύριος αὐτὸς κλῆρος αὐτοῦ, καθότι εἶπεν αὐτῷ. 
Κᾀγὼ εἱστήκειν ἐν τῷ ὄρει τεσσαράκοντα ἡμέρας καὶ τεσσαράκοντα νύκτας. καὶ εἰσήκουσε Κύριος ἐμοῦ καὶ ἐν τῷ καιρῷ τούτῳ, καὶ οὐκ ἠθέλησε Κύριος ἐξολοθρεῦσαι ὑμᾶς. 
Καὶ εἶπε Κύριος πρὸς μέ, Βάδιζε, ἄπαρον ἐναντίον τοῦ λαοῦ τούτου, καὶ εἰσπορευέσθωσαν καὶ κληρονομείτωσαν τὴν γῆν, ἣν ὤμοσα τοῖς πατράσιν αὐτῶν δοῦναι αὐτοῖς. 
Καὶ νῦν, Ἰσραήλ, τί Κύριος ὁ Θεός σου αἰτεῖται παρὰ σοῦ, ἀλλʼ ἢ φοβεῖσθαι Κύριον τὸν Θεόν σου, καὶ πορεύεσθαι ἐν πάσαις ταῖς ὁδοῖς αὐτοῦ, καὶ ἀγαπᾷν αὐτόν, καὶ λατρεύειν Κυρίῳ τῷ Θεῷ σου ἐξ ὅλης τῆς καρδίας σου, καὶ ἐξ ὅλης τῆς ψυχῆς σου, 
φυλάσσεσθαι τὰς ἐντολὰς Κυρίου τοῦ Θεοῦ σου, καὶ τὰ δικαιώματα αὐτοῦ, ὅσα ἐγὼ ἐντέλλομαί σοι σήμερον, ἵνα εὖ σοι ἠ·; 
Ἰδοὺ Κυρίου τοῦ Θεοῦ σου ὁ οὐρανὸς καὶ ὁ οὐρανὸς τοῦ οὐρανοῦ, ἡ γῆ καὶ πάντα ὅσα ἐστὶν ἐν αὐτῇ. 
Πλὴν τοὺς πατέρας ὑμῶν προείλετο Κύριος ἀγαπᾷν αὐτούς, καὶ ἐξελέξατο τὸ σπέρμα αὐτῶν μετʼ αὐτοὺς, ὑμᾶς, παρὰ πάντα τὰ ἔθνη, κατὰ τὴν ἡμέραν ταύτην. 
Καὶ περιτεμεῖσθε τὴν σκληροκαρδίαν ὑμῶν, καὶ τὸν τράχηλον ὑμῶν οὐ σκληρυνεῖτε. 
Ὁ γὰρ Κύριος ὁ Θεὸς ὑμῶν, οὗτος Θεὸς τῶν θεῶν, καὶ κύριος τῶν κυρίων, ὁ Θεὸς ὁ μέγας, καὶ ἰσχυρὸς, καὶ φοβερὸς, ὅστις οὐ θαυμάζει πρόσωπον, οὐδὲ οὐ μὴ λάβῃ δῶρον· 
ποιῶν κρίσιν προσηλύτῳ καὶ ὀρφανῷ καὶ χήρᾳ, καὶ ἀγαπᾷ τὸν προσήλυτον δοῦναι αὐτῷ ἄρτον καὶ ἱμάτιον. 
Καὶ ἀγαπήσετε τὸν προσήλυτον· προσήλυτοι γὰρ ἦτε ἐν γῇ Αἰγύπτῳ. 
Κύριον τὸν Θεόν σου φοβηθήσῃ, καὶ αὐτῷ λατρεύσεις, καὶ πρὸς αὐτὸν κολληθήσῃ, καὶ ἐπὶ τῷ ὀνόματι αὐτοῦ ὀμῇ· 
Οὗτος καύχημά σου, καὶ οὗτος Θεός σου, ὅστις ἐποίησεν ἐν σοὶ τὰ μεγάλα καὶ τὰ ἔνδοξα ταῦτα, ἃ ἴδοσαν οἱ ὀφθαλμοί σου. 
Ἐν ἑβδομήκοντα ψυχαῖς κατέβησαν οἱ πατέρες σου εἰς Αἴγυπτον· νυνὶ δὲ ἐποίησέ σε Κύριος ὁ Θεός σου ὡσεὶ τὰ ἄστρα τοῦ οὐρανοῦ τῷ πλήθει. 
