﻿ΑΡΙΘΜΟΙ.
21.
Καὶ ἤκουσεν ὁ Χανανεὶς βασιλεὺς Ἀρὰδ ὁ κατοικῶν κατὰ τὴν ἔρημον, ὅτι ἦλθεν Ἰσραὴλ ὁδὸν Ἀθαρεὶν, καὶ ἐπολέμησε πρὸς Ἰσραὴλ, καὶ κατεπροενόμευσεν ἐξ αὐτῶν αἰχμαλωσίαν. 
Καὶ ηὔξατο Ἰσραὴλ εὐχὴν Κυρίῳ, καὶ εἶπεν, ἐάν μοι παραδῷς τὸν λαὸν τοῦτον ὑποχείριον, ἀναθεματιῶ αὐτὸν καὶ τὰς πόλεις αὐτοῦ. 
Καὶ εἰσήκουσε Κύριος τῆς φωνῆς Ἰσραὴλ, καὶ παρέδωκε τὸν Χανανεὶν ὑποχείριον αὐτοῦ· καὶ ἀνεθεμάτισεν αὐτὸν, καὶ τὰς πόλεις αὐτοῦ· καὶ ἐπεκάλεσαν τὸ ὄνομα τοῦ τόπου ἐκείνου, Ἀνάθεμα. 
Καὶ ἀπάραντες ἐξ Ὢρ τοῦ ὄρους ὁδὸν ἐπὶ θάλασσαν ἐρυθρᾶν, περιεκύκλωσαν γῆν Ἐδώμ· καὶ ὠλιγοψύχησεν ὁ λαὸς ἐν τῇ ὁδῷ. 
Καὶ κατελάλει ὁ λαὸς πρὸς τὸν Θεὸν καὶ κατὰ Μωυσῆ, λέγοντες, ἱνατί τοῦτο; ἐξήγαγες ἡμᾶς ἐξ Αἰγύπτου ἀποκτεῖναι ἐν τῇ ἐρήμῳ; ὅτι οὐκ ἔστιν ἄρτος, οὐδὲ ὕδωρ· ἡ δὲ ψυχὴ ἡμῶν προσώχθισεν ἐν τῷ ἄρτῳ τῷ διακένῳ τούτῳ. 
Καὶ ἀπέστειλε Κύριος εἰς τὸν λαὸν τοὺς ὄφεις τοὺς θανατοῦντας, καὶ ἔδακνον τὸν λαόν, καὶ ἀπέθανε λαὸς πολὺς τῶν υἱῶν Ἰσραήλ. 
Καὶ παραγενόμενος ὁ λαὸς πρὸς Μωυσῆν, ἔλεγον, ὅτι ἡμάρτομεν, ὅτι κατελαλήσαμεν κατὰ τοῦ Κυρίου, καὶ κατὰ σοῦ· εὔξαι οὖν πρὸς Κύριον, καὶ ἀφελέτω ἀφʼ ἡμῶν τὸν ὄφιν. 
Καὶ ηὔξατο Μωυσῆς πρὸς Κύριον περὶ τοῦ λαοῦ· καὶ εἰπε Κύριος πρὸς Μωυσῆν, ποίησον σεαυτῷ ὄφιν, καὶ θὲς αὐτὸν ἐπὶ σημείου, καὶ ἔσται ἐὰν δάκῃ ὄφις ἄνθρωπον, πᾶς ὁ δεδηγμένος ἰδὼν αὐτὸν ζήσεται. 
Καὶ ἐποίησε Μωυσῆς ὄφιν χαλκοῦν, καὶ ἔστησεν αὐτὸν ἐπὶ σημείου· καὶ ἐγένετο ὅταν ἔδακνεν ὄφις ἄνθρωπον, καὶ ἐπέβλεψεν ἐπὶ τὸν ὄφιν τὸν χαλκοῦν, καὶ ἔζη. 
Καὶ ἀπῇραν οἱ υἱοὶ Ἰσραὴλ, καὶ παρενέβαλον ἐν Ὠβώθ. 
Καὶ ἐξάραντες ἐξ Ὠβὼθ, καὶ παρενέβαλον ἐν Ἀχαλγαὶ ἐκ τοῦ πέραν ἐν τῇ ἐρήμῳ, ἥ ἐστι κατὰ πρόσωπον Μωὰβ, κατʼ ἀνατολὰς ἡλίου. 
Καὶ ἐκεῖθεν ἀπῇραν, καὶ παρενέβαλον εἰς φάραγγα Ζαρέδ. 
Καὶ ἐκεῖθεν ἀπάραντες παρενέβαλον εἰς τὸ πέραν Ἀρνῶν ἐν τῇ ἐρήμῳ, τὸ ἐξέχον ἀπὸ τῶν ὁρίων τῶν Ἀμοῤῥαίων· ἔστι γὰρ Ἀρνῶν ὅρια Μωὰβ, ἀναμέσον Μωὰβ καὶ ἀναμέσον τοῦ Ἀμοῤῥαίου. 
Διὰ τοῦτο λέγεται ἐν βιβλίῳ, πόλεμος τοῦ Κυρίου τὴν Ζωὸβ ἐφλόγισε, καὶ τοὺς χιμάῤῥους Ἀρνῶν. 
Καὶ τοὺς χιμάῤῥους κατέστησε κατοικίσαι Ἤρ· καὶ πρόσκειται τοῖς ὁρίοις Μωάβ. 
Καὶ ἐκεῖθεν τὸ φρέαρ· τοῦτο φρέαρ, ὃ εἶπε Κύριος πρὸς Μωυσῆν, συνάγαγε τὸν λαὸν, καὶ δώσω αὐτοῖς ὕδωρ πιεῖν. 
Τότε ᾖσεν Ἰσραὴλ τὸ ἆσμα τοῦτο ἐπὶ τοῦ φρέατος, ἐξάρχετε αὐτῷ φρέαρ, 
ὤρυξαν αὐτὸ ἄρχοντες, ἐξελατόμησαν αὐτὸ βασιλεῖς ἐθνῶν ἐν τῇ βασιλείᾳ αὐτῶν, ἐν τῷ κυριεῦσαι αὐτῶν· 
καὶ ἀπὸ φρέατος εἰς Μανθαναεὶν, καὶ ἀπὸ Μανθαναεὶν εἰς Νααλιὴλ, καὶ ἀπὸ Νααλιὴλ εἰς Βαμὼθ, καὶ ἀπὸ Βαμὼθ εἰς Ἰανὴν, ἥ ἐστιν ἐν τῷ πεδίῳ Μωὰβ, ἀπὸ κορυφῆς τοῦ λελαξευμένου, τὸ βλέπον κατὰ πρόσωπον τῆς ἐρήμου. 
Καὶ ἀπέστειλε Μωυσῆς πρέαβεις πρὸς Σηὼν βασιλέα Ἀμοῤῥαίων, λόγοις εἰρηνικοῖς, λέγων, 
παρελευσόμεθα διὰ τῆς γῆς σου, τῇ ὁδῷ πορευσόμεθα· οὐκ ἐκκλινοῦμεν οὔτε εἰς ἀγρὸν, οὔτε εἰς ἀμπελῶνα· 
Οὐ πιόμεθα ὕδωρ ἐκ φρέατός σου· ὁδῷ βασιλικῇ παρευσόμεθα, ἕως παρέλθωμεν τὰ ὅριά σου. 
Καὶ οὐκ ἔδωκε Σηὼν τῷ Ἰσραὴλ παρελθεῖν διὰ τῶν ὁρίων αὐτοῦ· καὶ συνήγαγε Σηὼν πάντα τὸν λαὸν αὐτοῦ, καὶ ἐξῆλθε παρατάξασθαι τῷ Ἰσραὴλ εἰς τὴν ἔρημον· καὶ ἦλθεν εἰς Ἰασσὰ, καὶ παρετάξατο τῷ Ἰσραήλ. 
Καὶ ἐπάταξεν αὐτὸν Ἰσραὴλ φόνῳ μαχαίρης, καὶ κατεκυρίευσαν τῆς γῆς αὐτοῦ, ἀπὸ Ἀρνῶν ἕως Ἰαβὸκ, ἕως υἱῶν Ἀμμὰν, ὅτι Ἰαζὴρ ὅρια υἱῶν Ἀμμάν ἐστι. 
Καὶ ἔλαβεν Ἰσραὴλ πάσας τὰς πόλεις ταύτας, καὶ κατῷκησεν Ἰσραὴλ ἐν πάσαις ταῖς πόλεσι τῶν Ἀμοῤῥαίων, ἐν Ἑσεβὼν, καὶ ἐν πάσαις ταῖς συγκυρούσαις αὐτῇ. 
Ἔστι γὰρ Ἐσεβὼν, πόλις Σηὼν τοῦ βασιλέως τῶν Ἀμοῤῥαίων ἐστίν· καὶ οὗτος ἐπολέμησε βασιλέα Μωὰβ τὸ πρότερον· καὶ ἔλαβον πᾶσαν τὴν γῆν αὐτοῦ, ἀπὸ Ἀροὴρ ἕως Ἀρνῶν. 
Διὰ τοῦτο ἐροῦσιν οἱ αἰνιγματισταὶ, ἔλθετε εἰς Ἐσεβὼν, ἵνα οἰκοδομηθῇ καὶ κατασκευασθῇ πόλις Σηών· 
ὅτι πῦρ ἐξῆλθεν ἐξ Ἑσεβὼν, φλὸξ ἐκ πόλεως Σηὼν, καὶ κατέφαγεν ἕως Μωὰβ, καὶ κατέπιε στήλας Ἀρνῶν. 
Οὐαί σοι Μωὰβ, ἀπώλου λαὸς Χαμώς· ἀπεδόθησαν οἱ υἱοὶ αὐτῶν διασώζεσθαι, καὶ αἱ θυγατέρες αὐτῶν αἰχμάλωτοι τῷ βασιλεῖ τῶν Ἀμοῤῥαίων Σηὼν, 
καὶ τὸ σπέρμα αὐτῶν ἀπολεῖται, Ἑσεβὼν ἕως Δαιβών· καὶ αἱ γυναῖκες ἔτι προσεξέκαυσαν πῦρ ἐπὶ Μωάβ. 
Κατῴκησε δὲ Ἰσραὴλ ἐν πάσαις ταῖς πόλεσι τῶν Ἀμοῤῥαίων. 
Καὶ ἀπέστειλε Μωυσῆς κατασκέψασθαι τὴν Ἰαζήρ· καὶ κατελάβοντο αὐτὴν, καὶ τὰς κώμας αὐτῆς, καὶ ἐξέβαλον τὸν Ἀμοῤῥαῖον τὸν κατοικοῦντα ἐκεῖ. 
Καὶ ἐπιστρέψαντες, ἀνέβησαν ὁδὸν τὴν εἰς Βασάν· καὶ ἐξῆλθεν Ὢγ βασιλεὺς τῆς Βασὰν εἰς συνάντησιν αὐτοῖς, καὶ πᾶς ὁ λαὸς αὐτοῦ εἰς πόλεμον εἰς Ἐδραείν. 
Καὶ εἶπε Κύριος πρὸς Μωυσῆν, μὴ φοβηθῇς αὐτὸν, ὅτι εἰς τὰς χεῖράς σου παραδέδωκα αὐτὸν, καὶ πάντα τὸν λαὸν αὐτοῦ, καὶ πᾶσαν τὴν γῆν αὐτοῦ· καὶ ποιήσεις αὐτῷ καθὼς ἐποίησας τῷ Σηὼν βασιλεῖ τῶν Ἀμοῤῥαίων, ὃς κατῴκει ἐν Ἑσεβών. 
Καὶ ἐπάταξεν αὐτὸν καὶ τοὺς υἱοὺς αὐτοῦ, καὶ πάντα τὸν λαὸν αὐτοῦ, ἕως τοῦ μὴ καταλιπεῖν αὐτοῦ ζωγρείαν· καὶ ἐκληρονόμησαν τὴν γῆν αὐτον. 
