﻿ΕΞΟΔΟΣ.
10.
Εἶπε δὲ Κύριος πρὸς Μωυσῆν, λέγων, εἴσελθε πρὸς Φαραὼ, ἐγὼ γὰρ ἐσκλήρυνα αὐτοῦ τὴν καρδίαν καὶ τῶν θεραπόντων αὐτοῦ, ἵνα ἑξῆς ἐπέλθῃ τὰ σημεῖα ταῦτα ἐπʼ αὐτούς· 
ὅπως διηγήσησθε εἰς τὰ ὦτα τῶν τέκνων ὑμῶν, καὶ τοῖς τέκνοις τῶν τέκνων ὑμῶν, ὅσα ἐμπέπαιχα τοῖς Αἰγυπτίοις, καὶ τὰ σημεῖά μου, ἃ ἐποίησα ἐν αὐτοῖς· καὶ γνώσεσθε ὅτι ἐγὼ Κύριος. 
Εἰσῆλθε δὲ Μωυσῆς καὶ Ἀαρὼν ἐναντίον Φαραὼ, καὶ εἶπαν αὐτῷ, τάδε λέγει Κύριος ὁ Θεὸς τῶν Ἐβραίων, ἕως τίνος οὐ βούλει ἐντραπῆναί με; ἔξαπόστειλον τὸν λαόν μου, ἵνα λατρεύσωσί μοι. 
Ἐὰν δὲ μὴ θέλῃς σὺ ἐξαποστεῖλαι τὸν λαόν μου, ἰδοὺ ἐγὼ ἐπάγω ταύτην τὴν ὥραν αὔριον ἀκρίδα πολλὴν ἐπὶ πάντα τὰ ὅριά σου. 
Καὶ καλύψει τὴν ὄψιν τῆς γῆς, καὶ οὐ δυνήσῃ κατιδεῖν τὴν γῆν· καὶ κατέδεται πᾶν τὸ περισσὸν τῆς γῆς τὸ καταλειφθὲν, ὃ κατέλιπεν ὑμῖν ἡ χάλαζα, καὶ κατέδεται πᾶν ξύλον τὸ φυόμενον ὑμῖν ἐπὶ τῆς γῆς. 
Καὶ πλησθήσονταί σου αἱ οἰκίαι, καὶ αἱ οἰκίαι τῶν θεραπόντων σου, καὶ πᾶσαι αἱ οἰκίαι ἐν πάσῃ γῇ τῶν Αἰγυπτίων· ἃ οὐδέποτε ἑωράκασιν οἱ πατέρες σου, οὐδʼ οἱ πρόπαπποι αὐτῶν, ἀφʼ ἧς ἡμέρας γεγόνασιν ἐπὶ τῆς γῆς, ἔως τῆς ἡμέρας ταύτης· καὶ ἐκκλίνας Μωυσῆς ἐξῆλθεν ἀπὸ Φαραώ. 
Καὶ λέγουσιν οἱ θεράποντες Φαραὼ πρὸς αὐτὸν, ἕως τίνος ἔσται τοῦτο ἡμῖν σκῶλον; ἐξαπόστειλον τοὺς ἀνθρώπους, ὅπως λατρεύσωσι τῷ Θεῷ αὐτῶν· ἢ εἰδέναι βούλει ὅτι ἀπόλωλεν Αἴγυπτος; 
Καὶ ἀπέστρεψαν τόν τε Μωυσῆν καὶ Ἀαρὼν πρὸς Φαραὼ, καὶ εἶπεν αὐτοῖς, πορεύεσθε καὶ λατρεύσατε Κυρίῳ τῷ Θεῷ ὑμῶν· τίνες δὲ καὶ τίνες εἰσιν οἱ πορευόμενοι; 
Καὶ λέγει Μωυσῆς, σὺν τοῖς νεανίσκοις καὶ πρεσβυτέροις πορευσόμεθα, σὺν τοῖς υἱοῖς καὶ θυγατράσι, καὶ προβάτοις, καὶ βουσὶν ἡμῶν· ἔστι γὰρ ἑορτὴ Κυρίου. 
Καὶ εἶπε πρὸς αὐτοὺς, ἔστω οὕτω Κύριος μεθʼ ὑμῶν· καθότι ἀποστέλλω ὑμᾶς, μὴ καὶ τὴν ἀποσκευὴν ὑμῶν; ἴδετε ὅτι πονηρία πρόσκειται ὑμῖν. 
Μὴ οὕτως· πορευέσθωσαν δὲ οἱ ἄνδρες, καὶ λατρευσάτωσαν τῷ Θεῷ· τοῦτο γὰρ αὐτοὶ ἐκζητεῖτε· ἐξέβαλον δὲ αὐτοὺς ἀπὸ προσώπου Φαραώ. 
Εἶπε δὲ Κύριος πρὸς Μωυσῆν, ἔκτεινον τὴν χεῖρα ἐπὶ γῆν Αἰγύπτου· καὶ ἀναβήτω ἀκρὶς ἐπὶ τὴν γῆν, καὶ κατέδεται πᾶσαν βοτάνην τῆς γῆς, καὶ πάντα τὸν καρπὸν τῶν ξύλων, ὃν ὑπελίπετο ἡ χάλαζα. 
Καὶ ἐπῇρε Μωυσῆς τὴν ῥάβδον εἰς τὸν οὐρανὸν, καὶ Κύριος ἐπήγαγεν ἄνεμον νότον ἐπὶ τὴν γῆν, ὅλην τὴν ἡμέραν ἐκείνην, καὶ ὅλην τὴν νύκτα· τὸ πρωῒ ἐγενήθη, καὶ ὁ ἄνεμος ὁ νότος ἀνέλαβεν τὴν ἀκρίδα, 
καὶ ἀνήγαγεν αὐτὴν ἐπὶ πᾶσαν γῆν Αἰγύπτου· καὶ κατέπαυσεν ἐπὶ πάντα τὰ ὅρια Αἰγύπτου πολλὴ σφόδρα· προτέρα αὐτῆς οὐ γέγονε τοιαύτη ἀκρὶς, καὶ μετὰ ταῦτα οὐκ ἔσται οὕτως. 
Καὶ ἐκάλυψε τὴν ὄψιν τῆς γῆς, καὶ ἐφθάρη ἡ γῆ· καὶ κατέφαγε πᾶσαν βοτάνην τῆς γῆς, καὶ πάντα τόν καρπὸν τῶν ξύλων, ὃς ὑπελείφθη ἀπὸ τῆς χαλάζης· οὐχ ὑπελείφθη χλωρὸν οὐδὲν ἐν τοῖς ξύλοις, καὶ ἐν πάσῃ βοτάνῃ τοῦ πεδίου, ἐν πάσηῃ γῇ Αἰγύπτου. 
Κατέσπευδε δὲ Φαραὼ καλέσαι Μωυσῆν καὶ Ἀαρὼν, λέγων, ἡμάρτηκα ἐναντίον Κυρίου τοῦ Θεοῦ ὑμῶν, καὶ εἰς ὑμᾶς. 
Προσδέξασθε οὖν μου τὴν ἁμαρτίαν ἔτι νῦν, καὶ προσεύξασθε πρὸς Κύριον τὸν Θεὸν ὑμῶν, καὶ περιελέτω ἀπʼ ἐμοῦ τὸν θάνατον τοῦτον. 
Ἐξῆλθε δὲ Μωυσῆς ἀπὸ Φαραὼ, καὶ ηὔξατο πρὸς τὸν Θεόν. 
Καὶ μετέβαλε Κύριος ἄνεμον ἀπὸ θαλάσσης σφοδρὸν, καὶ ἀνέλαβε τὴν ἀκρίδα, καὶ ἔβαλεν αὐτὴν εἰς τὴν ἐρυθρὰν θαλάσσαν· καὶ οὐχ ὑπελείφη ἀκρὶς μία ἐν πάσῃ γῇ Αἰγύπτου. 
Καὶ ἐσκλήρυνε Κύριος τὴν καρδίαν Φαραὼ, καὶ οὐκ ἐξαπέστειλε τοὺς υἱοὺς Ἰσραήλ. 
Εἶπε δὲ Κύριος πρὸς Μωυσῆν, ἔκτεινον τὴν χεῖρά σου εἰς τὸν οὐρανὸν, καὶ γενηθήτω σκότος ἐπὶ γῆς Αἰγύπτου, ψηλαφητὸν σκότος. 
Ἐξέτεινε δὲ Μωυσῆς τὴν χεῖρα εἰς τὸν οὐρανόν· καὶ ἐγένετο σκότος γνόφος, θύελλα ἐπὶ πᾶσαν γῆν Αἰγύπτου τρεῖς ἡμέρας· 
Καὶ οὐκ εἶδεν οὐδεὶς τὸν ἀδελφὸν αὐτοῦ τρεῖς ἡμέρας· καὶ οὐκ ἐξανέστη οὐδεὶς ἐκ τῆς κοίτης αὐτοῦ τρεῖς ἡμέρας· πᾶσι δὲ τοῖς υἱοῖς Ἰσραὴλ φῶς ἦν ἐν πᾶσιν οἷς κατεγίνοντο. 
Καὶ ἐκάλεσε Φαραὼ Μωυσῆν καὶ Ἀαρὼν, λέγων, Βαδίζετε, λατρεύσατε Κυρίῳ τῷ Θεῷ ὑμῶν, πλὴν τῶν προβάτων καὶ τῶν βοῶν ὑπολείπεσθε· καὶ ἡ ἀποσκευὴ ὑμῶν ἀποτρεχέτω μεθʼ ὑμῶν. 
Καὶ εἶπε Μωυσῆς, ἀλλὰ καὶ σὺ δώσεις ἡμῖν ὁλοκαυτώματα καὶ θυσίας, ἂ ποιήσομεν Κυρίῳ τῷ Θεῷ ἡμῶν. 
Καὶ τὰ κτήνη ἡμῶν πορεύσεται μεθʼ ἡμῶν, καὶ οὐχ ὑπολειψόμεθα ὁπλήν· ἀπʼ αὐτῶν γὰρ ληψόμεθα λατρεῦσαι Κυρίῳ τῷ Θεῷ ἡμῶν· ἡμεῖς δὲ οὐκ οἴδαμεν τί λατρεύσομεν Κυρίῳ τῷ Θεῷ ἡμῶν, ἕως τοῦ ἐλθεῖν ἡμᾶς ἐκεῖ. 
Ἐσκλήρυνε δὲ Κύριος τὴν καρδίαν Φαραὼ, καὶ οὐκ ἐβουλήθη ἐξαποστεῖλαι αὐτούς. 
Καὶ λέγει Φαραὼ, ἄπελθε ἀπʼ ἐμοῦ· πρόσεχε σεαυτῷ ἔτι προσθεῖναι ἰδεῖν μου τὸ πρόσωπον· ᾗ δʼ ἂν ἡμέρᾳ ὀφθῇς μοι, ἀποθανῇ. 
Λέγει δὲ Μωυσῆς, εἴρηκας· οὐκ ἔτι ὀφθήσομαί σοι εἰς πρόσωπον. 
