﻿ΑΡΙΘΜΟΙ.
16.
Καὶ ἐλάλησε Κορὲ υἱὸς Ἰσαὰρ υἱοῦ Καὰθ υἱοῦ Λευί, καὶ Δαθὰν καὶ Ἀβειρὼν υἱοὶ Ἐλιάβ, καὶ Αὒν υἱὸς Φαλὲθ υἱοῦ Ῥουβήν· 
καὶ ἀνέστησαν ἔναντι Μωυσῆ, καὶ ἄνδρες τῶν υἱῶν Ἰσραὴλ πεντήκοντα καὶ διακόσιοι, ἀρχηγοὶ συναγωγῆς, σύγκλητοι βουλῆς, καὶ ἄνδρες ὀνομαστοί. 
Συνέστησαν ἐπὶ Μωυσῆν καὶ Ἀαρὼν, καὶ εἶπαν, ἐχέτω ὑμῖν ὅτι πᾶσα ἡ συναγωγὴ πάντες ἅγιοι, καὶ ἐν αὐτοῖς Κύριος· καὶ διατί κατανίστασθε ἐπὶ τὴν συναγωγὴν Κυρίου; 
Καὶ ἀκούσας Μωυσῆς, ἔπεσεν ἐπὶ πρόσωπον. 
Καὶ ἐλάλησε πρὸς Κόρε καὶ πρὸς πᾶσαν αὐτοῦ τὴν συναγωγὴν, λέγων, ἐπέσκεπται καὶ ἔγνω ὁ Θεὸς τοὺς ὄντας αὐτοῦ καὶ τοὺς ἁγίους, καὶ προσηγάγετο πρὸς ἑαυτόν· καὶ οὓς ἐξελέξατο ἑαυτῷ, προσηγάγετο πρὸς ἑαυτόν. 
Τοῦτο ποιήσατε· λάβετε ὑμῖν αὐτοῖς πυρεῖα Κορὲ, καὶ πᾶσα ἡ συναγωγὴ αὐτοῦ, 
καὶ ἐπίθετε ἐπʼ αὐτὰ πῦρ, καὶ ἐπίθετε ἐπʼ αὐτὰ θυμίαμα ἔναντι Κυρίου αὔριον· καὶ ἔσται ὁ ἀνὴρ ὃν ἐκλέλεκται Κύριος, οὗτος ἅγιος· ἱκανούσθω ὑμῖν υἱοὶ Λευί. 
Καὶ εἶπε Μωυσῆς πρὸς Κορὲ, εἰσακούσατέ μου υἱοὶ Λευί. 
Μὴ μικρόν ἐστι τοῦτο ὑμῖν, ὅτι διέστειλεν ὁ Θεὸς Ἰσραὴλ ὑμᾶς ἐκ συναγωγῆς Ἰσραὴλ, καὶ προσηγάγετο ὑμᾶς πρὸς ἑαυτὸν λειτουργεῖν τᾶς λειτουργίας τῆς σκηνῆς Κυρίου, καὶ παρίστασθαι ἔναντι τῆς σκηνῆς λατρεύειν αὐτοῖς; 
καὶ προσηγάγετό σε καὶ πάντας τοὺς ἀδελφούς σου υἱοὺς Λευὶ μετὰ σοῦ, καὶ ζητεῖτε καὶ ἱερατεύειν; 
Οὕτως σὺ καὶ πᾶσα ἡ συναγωγή σου ἡ συνηθροισμένη πρὸς τὸν Θεόν· καὶ Ἀαρὼν τίς ἐστιν, ὅτι διαγογγύζετε κατʼ αὐτοῦ; 
Καὶ ἀπέστειλε Μωυσῆς καλέσαι Δαθὰν καὶ Ἀβειρὼν υἱοὺς Ἑλιάβ· καὶ εἶπαν, οὐκ ἀναβαίνομεν. 
Μὴ μικρὸν τοῦτο, ὅτι ἀνήγαγες ἡμᾶς εἰς γῆν ῥέουσαν γάλα καὶ μέλι, ἀποκτεῖναι ἡμᾶς ἐν τῇ ἐρήμῳ, ὅτι κατάρχεις ἡμῶν; 
Ἀρχων εἶ· καὶ σὺ εἰς γῆν ῥέουσαν γάλα καὶ μέλι εἰσήγαγες ἡμᾶς, καὶ ἔδωκας ἡμῖν κλῆρον ἀγροῦ καὶ ἀμπελῶνας; τοὺς ὀφθαλμοὺς τῶν ἀνθρώπων ἐκείνων ἄν ἐξέκοψας; οὐκ ἀναβαίνομεν. 
Καὶ ἐβαρυθύμησε Μωυσῆς σφόδρα, καὶ εἶπε πρὸς Κύριον, μὴ πρόσχῃς εἰς τὴν θυσίαν αὐτῶν· οὐκ ἐπιθύμημα οὐδενὸς αὐτῶν εἴληφα, οὐδὲ ἐκάκωσα οὐδένα αὐτῶν. 
Καὶ εἶπε Μωυσῆς πρὸς Κορὲ, ἁγίασον τὴν συναγωγήν σου, καὶ γίνεσθε ἕτοιμοι ἔναντι Κυρίου σὺ καὶ Ἀαρὼν καὶ αὐτοὶ αὔριον· 
Καὶ λάβετε ἕκαστος τὸ πυρεῖον αὐτοῦ, καὶ ἐπιθήσετε ἐπʼ αὐτὰ θυμίαμα, καὶ προσάξετε ἔναντι Κυρίου ἕκαστος τὸ πυρεῖον αὐτοῦ, πεντήκοντα καὶ διακόσια πυρεῖα, καὶ σὺ καὶ Ἀαρὼν ἕκαστος τὸ πυρεῖον αὐτοῦ. 
Καὶ ἔλαβεν ἕκαστος τὸ πυρεῖον αὐτοῦ, καὶ ἐπέθηκαν ἐπʼ αὐτὰ πῦρ, καὶ ἐπέβαλον ἐπʼ αὐτὰ θυμίαμα· καὶ ἔστησαν παρὰ τὰς θύρας τῆς σκηνῆς τοῦ μαρτυρίου Μωυσῆς καὶ Ἀαρών. 
Καὶ ἐπισυνέστησεν ἐπʼ αὐτοὺς Κορὲ τὴν πᾶσαν αὐτοῦ συναγωγὴν παρὰ τὴν θύραν τῆς σκηνῆς τοῦ μαρτυρίου· καὶ ὤφθη ἡ δόξα Κυρίου πάσῃ τῇ συναγωγῇ. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν καὶ Ἀαρὼν, λέγων, 
ἀποσχίσθητε ἐκ μέσου τῆς συναγωγῆς ταύτης, καὶ ἐξαναλώσω αὐτοὺς εἰσάπαξ. 
Καὶ ἔπεσαν ἐπὶ πρόσωπον αὐτῶν, καὶ εἶπαν, Θεὸς, Θεὸς τῶν πνευμάτων καὶ πάσης σαρκὸς, εἰ ἄνθρωπος εἷς ἥμαρτεν, ἐπὶ πᾶσαν τὴν συναγωγὴν ὀργὴ Κυρίου; 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
λάλησον τῇ συναγωγῇ, λέγων, ἀναχωρήσατε κύκγῳ ἀπὸ τῆς συναγωγῆς Κορὲ. 
Καὶ ἀνέστη Μωυσῆς, καὶ ἐπορεύθη πρὸς Δαθὰν καὶ Ἀβειρὼν, καὶ συνεπορεύθησαν μετʼ αὐτοῦ πάντες οἱ πρεσβύτεροι Ἰσραήλ. 
Καὶ ἐλάλησε πρὸς τὴν συναγωγὴν, λέγων, ἀποσχίσθητε ἀπὸ τῶν σκηνῶν τῶν ἀνθρώπων τῶν σκληρῶν τούτων, καὶ μὴ ἅπτεσθε ἀπὸ πάντων ὧν ἐστιν αὐτοῖς, μὴ συναπόλησθε ἐν πάσῃ τῇ ἁμαρτίᾳ αὐτῶν. 
Καὶ ἀπέστησαν ἀπὸ τῆς σκηνῆς Κορὲ κύκλῳ· καὶ Δαθὰν καὶ Ἀβειρὼν ἐξῆλθον, καὶ εἱστήκεισαν παρὰ τὰς θύρας τῶν σκηνῶν αὐτῶν, καὶ αἱ γυναῖκες αὐτῶν, καὶ τὰ τέκνα αὐτῶν, καὶ ἡ ἀποσκευὴ αὐτῶν. 
Καὶ εἶπε Μωυσῆς, ἐν τούτῳ γνώσεσθε ὅτι Κύριος ἀπέστειλέ με ποιῆσαι πάντα τὰ ἔργα ταῦτα, ὅτι οὐκ ἀπʼ ἐμαυτοῦ. 
Εἰ κατὰ θάνατον πάντων ἀνθρώπων ἀποθανοῦνται οὗτοι, εἰ καὶ κατʼ ἐπίσκεψιν πάντων ἀνθρώπων ἐπισκοπὴ ἔσται αὐτῶν, οὐχὶ Κύριος ἀπέσταλκέ με. 
Ἀλλʼ ἢ ἐν φάσματι δείξει Κύριος, καὶ ἀνοίξασα ἡ γῆ τὸ στόμα αὐτῆς καταπίεται αὐτοὺς, καὶ τοὺς οἴκους αὐτῶν, καὶ τὰς σκηνὰς αὐτῶν, καὶ πάντα ὅσα ἐστὶν αὐτοῖς, καὶ καταβήσονται ζῶντες εἰς ᾅδου, καὶ γνώσεσθε, ὅτι παρώξυναν οἱ ἄνθρωποι οὗτοι τὸν Κύριον. 
Ὡς δὲ ἐπαύσατο λαλῶν πάντας τοὺς λόγους τούτους, ἐῤῥάγη ἡ γῆ ὑποκάτω αὐτῶν. 
Καὶ ἠνοίχθη ἡ γῆ, καὶ κατέπιεν αὐτοὺς, καὶ τοὺς οἴκους αὐτῶν, καὶ πάντας τοὺς ἀνθρώπους τοὺς ὄντας μετὰ Κορὲ, καὶ τὰ κτήνη αὐτῶν. 
Καὶ κατέβησαν αὐτοὶ, καὶ ὅσα ἐστὶν αὐτῶν ζῶντα εἰς ᾅδου, καὶ ἐκάλυψεν αὐτοὺς ἡ γῆ, καὶ ἀπώλοντο ἐκ μέσου τῆς συναγωγῆς. 
Καὶ πᾶς Ἰσραὴλ οἱ κύκλῳ αὐτῶν ἔφυγον ἀπὸ τῆς φωνῆς αὐτῶν, ὅτι λέγοντες, μή ποτε καταπίῃ ἡμᾶς ἡ γῆ. 
Καὶ πῦρ ἐξῆλθε παρὰ Κυρίου, καὶ κατέφαγε τοὺς πεντήκοντα καὶ διακοσίους ἄνδρας τοὺς προσφέροντας τὸ θυμίαμα. 
