﻿ΒΑΣΙΛΕΙΩΝ Γ.
20.
Καὶ ἀμπελὼν εἷς ἦν τῷ Ναβουθαὶ τῷ Ἰεζραηλίτῃ παρὰ τῇ ἅλῳ Ἀχαὰβ βασιλέως Σαμαρείας. 
Καὶ ἐλάλησεν Ἀχαὰβ πρὸς Ναβουθαὶ, λέγων, δός μοι τὸν ἀμπελῶνά σου, καὶ ἔσται μοι εἰς κῆπον λαχάνων, ὅτι ἐγγίζων οὗτος τῷ οἴκῳ μου, καὶ δώσω σοι ἀμπελῶνα ἄλλον ἀγαθὸν ὑπὲρ αὐτόν· εἰ δὲ ἀρέσκει ἐνώπιόν σου, δώσω σοι ἀργύριον ἄλλαγμα ἀμπελῶνός σου τούτου, καὶ ἔσται μοι εἰς κῆπον λαχάνων. 
Καὶ εἶπε Ναβουθαὶ πρὸς Ἀχαάβ, μὴ γένοιτό μοι παρὰ Θεοῦ μου δοῦναι κληρονομίαν πατέρων μου σοί. 
Καὶ ἐγένετο τὸ πνεῦμα Ἀχαὰβ τεταραγμένον, καὶ ἐκοιμήθη ἐπὶ τῆς κλίυης αὐτοῦ, καὶ συνεκάλυψε τὸ πρόσωπον αὐτοῦ, καὶ οὐκ ἔφαγεν ἄρτον. 
Καὶ εἰσῆλθεν Ἰεζάβελ ἡ γυνὴ αὐτοῦ πρὸς αὐτὸν, καὶ ἐλάλησε πρὸς αὐτὸν, τί τὸ πνεῦμά σου τεταραγμένον, καὶ οὐκ εἶ σὺ ἐσθίων ἄρτον; 
Καὶ εἶπε πρὸς αὐτὴν, ὅτι ἐλάλησα πρὸς Ναβουθαὶ τὸν Ἰεζραηλίτην, λέγων, δός μοι τὸν ἀμπελῶνά σου ἀργυρίου· εἰ δὲ βούλῃ, δώσω σοι ἀμπελῶνα ἄλλον ἀντʼ αὐτοῦ· καὶ εἶπεν οὐ δώσω σοι κληρονομίαν πατέρων μου. 
Καὶ εἶπε πρὸς αὐτὸν Ἰεζάβελ ἡ γυνὴ αὐτοῦ, σὺ νῦν οὕτω ποιεῖς βασιλέα ἐπὶ Ἰσραήλ; ἀνάστηθι καὶ φάγε ἄρτον καὶ σαυτοῦ γενοῦ, ἐγὼ δὲ δώσω σοι τὸν ἀμπελῶνα Ναβουθαὶ τοῦ Ἰεζραηλίτου. 
Καὶ ἔγραψε βιβλίον ἐπὶ τῷ ὀνόματι Ἀχαὰβ, καὶ ἐσφραγίσατο τῇ σφραγίδι αὐτοῦ· καὶ ἀπέστειλε τὸ βιβλίον πρὸς τοὺς πρεσβυτέρους καὶ τοὺς ἐλευθέρους τοὺς κατοικοῦντας μετὰ Ναβουθαί. 
Καὶ ἐγέγραπτο ἐν τοῖς βιβλίοις, λέγων, νηστεύσατε νηστείαν, καὶ καθίσατε τὸν Ναβουθαὶ ἐν ἀρχῇ τοῦ λαοῦ· 
Καὶ ἐγκαθίσατε δύο ἄνδρας υἱοὺς παρανόμων ἐξεναντίας αὐτοῦ, καὶ καταμαρτυρησάτωσαν αὐτοῦ, λέγοντες, εὐλόγησε Θεὸν καὶ βασιλέα· καὶ ἐξαγαγέτωσαν αὐτὸν, καὶ λιθοβολησάτωσαν αὐτὸν, καὶ ἀποθανέτω. 
Καὶ ἐποίησαν οἱ ἄνδρες τῆς πόλεως αὐτοῦ οἱ πρεσβύτεροι καὶ οἱ ἐλεύθεροι οἱ κατοικοῦντες ἐν τῇ πόλει αὐτοῦ, καθὼς ἀπέστειλε πρὸς αὐτοὺς Ἰεζάβελ, καὶ καθὰ ἐγέγραπτο ἐν τοῖς βιβλίοις οἷς ἀπέστειλε πρὸς αὐτούς. 
Καὶ ἐκάλεσαν νηστείαν, καὶ ἐκάθισαν τὸν Ναβουθαὶ ἐν ἀρχῇ τοῦ λαοῦ. 
Καὶ εἰσῆλθον δύο ἄνδρες υἱοὶ παρανόμων, καὶ ἐκάθισαν ἐξεναντίας αὐτοῦ, καὶ κατεμαρτύρησαν αὐτοῦ, λέγοντες, εὐλόγηκας Θεὸν καὶ βασιλέα· καὶ ἐξήγαγον αὐτὸν ἔξω τῆς πόλεως, καὶ ἐλιθοβόλησαν αὐτὸν ἐν λίθοις, καὶ ἀπέθανε. 
Καὶ ἀπέστειλαν πρὸς Ἰεζάβελ, λέγοντες, λελιθοβόληται Ναβουθαὶ, καὶ τέθνηκε. 
Καὶ ἐγένετο ὡς ἤκουσεν Ἰεζάβελ, καὶ εἶπε πρὸς Ἀχαὰβ, ἀνάστα, κληρονόμει τὸν ἀμπελῶνα Ναβουθαὶ τοῦ Ἰεζραηλίτου, ὃς οὐκ ἔδωκέ σοι ἀργυρίου, ὅτι οὐκ ἔστι Ναβουθαὶ ζῶν, ὅτι τέθνηκε. 
Καὶ ἐγένετο ὡς ἤκουσεν Ἀχαὰβ ὅτι τέθνηκε Ναβουθαὶ ὁ Ἰεζραηλίτης, καὶ διέῤῥηξε τὰ ἱμάτια αὐτοῦ, καὶ περιεβάλετο σάκκον· καὶ ἐγένετο μετὰ ταῦτα, καὶ ἀνέστη καὶ κατέβη Ἀχαὰβ εἰς τὸν ἀμπελῶνα Ναβουθαὶ τοῦ Ἰεζραηλίτου κληρονομῆσαι αὐτόν. 
Καὶ εἶπε Κύριος πρὸς Ἠλιοὺ τὸν Θεσβίτην, λέγων, 
ἀνάστηθι καὶ κατάβηθι εἰς ἀπαντὴν Ἀχαὰβ βασιλέως Ἰσραὴλ τοῦ ἐν Σαμαρείᾳ, ὅτι οὗτος ἐν ἀμπελῶνι Ναβουθαὶ, ὅτι καταβέβηκεν ἐκεῖ κληρονομῆσαι αὐτόν. 
Καὶ λαλήσεις πρὸς αὐτὸν, λέγων, τάδε λέγει Κύριος, ὡς σὺ ἐφόνευσας καὶ ἐκληρονόμησας, διὰ τοῦτο τάδε λέγει Κύριος, ἐν παντὶ τόπῳ ᾧ ἔλειξαν αἱ ὗες καὶ οἱ κύνες τὸ αἷμα Ναβουθαὶ, ἐκεῖ λείξουσιν οἱ κύνες τὸ αἷμά σου, καὶ αἱ πόρναι λούσονται ἐν τῷ αἵματί σου. 
Καὶ εἶπεν Ἀχαὰβ πρὸς Ἠλιοὺ, εἰ εὕρηκάς με ὁ ἐχθρός μου; καὶ εἶπεν, εὕρηκα· διότι μάτην πέπρασαι ποιῆσαι τὸ πονηρὸν ἐνώπιον Κυρίου, παροργίσαι αὐτόν. 
Ἰδοὺ ἐγὼ ἐπάγω ἐπὶ σὲ κακά· καὶ ἐκκαύσω ὀπίσω σου, καὶ ἐξολοθρεύσω τοῦ Ἀχαὰβ οὐροῦντα πρὸς τοῖχον, καὶ συνεχόμενον καὶ ἐγκαταλελειμμένον ἐν Ἰσραήλ. 
Καὶ δώσω τὸν οἶκόν σου ὡς τὸν οἶκον Ἱεροβοὰμ υἱοῦ Ναβὰτ, καὶ ὡς τὸν οἶκον Βαασὰ υἱοῦ Ἀχιὰ, περὶ τῶν παροργισμάτων ὧν παρώργισας καὶ ἐξήμαρτες τὸν Ἰσραὴλ. 
Καὶ τῇ Ἰεζάβελ ἐλάλησε Κύριος, λέγων, οἱ κύνες καταφάγονται αὐτὴν ἐν τῷ προτειχίσματι τοῦ Ἰεζράελ· 
Τὸν τεθνηκότα τοῦ Ἀχαὰβ ἐν τῇ πόλει φάγονται οἱ κύνες, καὶ τὸν τεθνηκότα αὐτοῦ ἐν τῷ πεδίῳ φάγονται τὰ πετεινὰ τοῦ οὐρανοῦ. 
Πλὴν ματαίως Ἀχαὰβ, ὃς ἐπράθη ποιῆσαι τὸ πονηρὸν ἐνώπιον Κυρίου, ὡς μετέθηκεν αὐτὸν Ἰεζάβελ ἡ γυνὴ αὐτοῦ. 
Καὶ ἐβδελύχθη σφόδρα πορεύεσθαι ὀπίσω τῶν βδελυγμάτων, κατὰ πάντα ἃ ἐποίησεν ὁ Ἀμοῤῥαῖος, ὃν ἐξωλόθρευσε Κύριος ἀπὸ προσώπου υἱῶν Ἰσραήλ. 
Καὶ ὑπὲρ τοῦ λόγου ὡς κατενύγη Ἀχαὰβ ἀπὸ προσώπου τοῦ Κυρίου, καὶ ἐπορεύετο κλαίων, καὶ διέῤῥηξε τὸν χιτῶνα αὐτοῦ, καὶ ἐζώσατο σάκκον ἐπὶ τὸ σῶμα αὐτοῦ, καὶ ἐνήστευσε· καὶ περιεβάλετο σάκκον ἐν τῇ ἡμέρᾳ ᾗ ἐπάταξε Ναβουθαὶ τὸν Ἰεζραηλίτην, καὶ ἐπορεύθη. 
Καὶ ἐγένετο ῥῆμα Κυρίου ἐν χειρὶ δούλου αὐτοῦ Ἠλιοὺ περὶ Ἀχαὰβ, καὶ εἶπε Κύριος, 
ἑώρακας ὡς κατενύγη Ἀχαὰβ ἀπὸ προσώπου μου; οὐκ ἐπάξω τὴν κακίαν ἐν ταῖς ἡμέραις αὐτοῦ, ἀλλʼ ἐν ταῖς ἡμέραις τοῦ υἱοῦ αὐτοῦ ἐπάξω τὴν κακίαν. 
