﻿ΚΡΙΤΑΙ.
1.
ΚΑΙ ἐγένετο μετὰ τὴν τελευτὴν Ἰησοῦ, καὶ ἐπηρώτων οἱ υἱοὶ Ἰσραὴλ διὰ τοῦ Κυρίου, λέγοντες, τίς ἀναβήσεται ἡμῖν πρὸς τοὺς Χαναναίους ἀφηγούμενος τοῦ πολεμῆσαι πρὸς αὐτούς; 
Καὶ εἶπε Κύριος, Ἰούδας ἀναβήσεται· ἰδοὺ δέδωκα τὴν γῆν ἐν χειρὶ αὐτοῦ. 
Καὶ εἶπεν Ἰούδας τῷ Συμεὼν ἀδελφῷ αὐτοῦ, ἀνάβηθι μετʼ ἐμοῦ ἐν τῷ κλήρῳ μου, καὶ παραταξώμεθα πρὸς τοὺς Χαναναίους, καὶ πορεύσομαι κᾀγὼ μετὰ σοῦ ἐν τῷ κλήρῳ σου· καὶ ἐπορεύθη μετʼ αὐτοῦ Συμεών. 
Καὶ ἀνέβη Ἰούδας· καὶ παρέδωκε Κύριος τὸν Χαναναῖον καὶ τὸν Φερεζαῖον εἰς τὰς χεῖρας αὐτῶν· καὶ ἔκοψαν αὐτοὺς ἐν Βεζὲκ εἰς δέκα χιλιάδας ἀνδρῶν· 
Καὶ κατέλαβον τὸν Ἀδωνιβεζὲκ ἐν τῇ Βεζὲκ, καὶ παρετάξαντο πρὸς αὐτόν· καὶ ἔκοψαν τὸν Χαναναῖον καὶ Φερεζαῖον. 
Καὶ ἔφυγεν Ἀδωνιβεζέκ· καὶ κατέδραμον ὀπίσω αὐτοῦ, καὶ ἐλάβοσαν αὐτὸν, καὶ ἀπέκοψαν τὰ ἄκρα τῶν χειρῶν αὐτοῦ καὶ τὰ ἄκρα τῶν ποδῶν αὐτοῦ. 
Καὶ εἶπεν Ἀδωνιβεζὲκ, ἑβδομήκοντα βασιλεῖς, τὰ ἄκρα τῶν χειρῶν αὐτῶν καὶ τὰ ἄκρα τῶν ποδῶν αὐτῶν ἀποκεκομμένοι, ἦσαν συλλέγοντες τὰ ὑποκάτω τῆς τραπέζης μου· καθὼς οὖν ἐποίησα, οὕτως ἀνταπέδωκέ μοι ὁ Θεός. καὶ ἄγουσιν αὐτὸν εἰς Ἱερουσαλήμ, καὶ ἀπέθανεν ἐκεῖ. 
Καὶ ἐπολέμουν υἱοὶ Ἰούδα τὴν Ἱερουσαλὴμ, καὶ κατελάβοντο αὐτὴν, καὶ ἐπάταξαν αὐτὴν ἐν στόματι ῥομφαίας, καὶ τὴν πόλιν ἐνέπρησαν ἐν πυρί. 
Καὶ μετὰ ταῦτα κατέβησαν οἱ υἱοὶ Ἰούδα πολεμῆσαι πρὸς τὸν Χαναναῖον τὸν κατοικοῦντα τὴν ὀρεινὴν καὶ τὸν Νότον καὶ τὴν πεδινήν. 
Καὶ ἐπορεύθη Ἰούδας πρὸς τὸν Χαναναῖον τὸν κατοικοῦντα ἐν Χεβρών· καὶ ἐξῆλθε Χεβρὼν ἐξ ἐναντίας· καὶ τὸ ὄνομα ἦν Χεβρὼν τὸ πρότερον Καριαθαρβοκσεφέρ· καὶ ἐπάτάξαν τὸν Σεσσὶ καὶ Ἀχιμὰν καὶ Θολμὶ γεννήματα τοῦ Ἐνάκ. 
Καὶ ἀνέβησαν ἐκεῖθεν πρὸς τοὺς κατοικοῦντας Δαβίρ· τὸ δὲ ὄνομα τῆς Δαβὶρ ἦν ἔμπροσθεν Καριαθσεφὲρ, πόλις Γραμμάτων. 
Καὶ εἶπε Χάλεβ, ὃς ἂν πατάξῃ τὴν πόλιν τῶν Γραμμάτων καὶ προκαταλάβηται αὐτὴν, δώσω αὐτῷ τὴν Ἀσχὰ θυγατέρα μου εἰς γυναῖκα. 
Καὶ προκατελάβετο αὐτὴν Γοθονιὴλ υἱὸς Κενὲζ ἀδελφοῦ Χάλεβ ὁ νεώτερος· καὶ ἔδωκεν αὐτῷ Χάλεβ τὴν Ἀσχὰ θυγατέρα αὐτοῦ εἰς γυναῖκα. 
Καὶ ἐγένετο ἐν τῇ εἰσόδῳ αὐτῆς, καὶ ἐπέσεισεν αὐτὴν Γοθονιὴλ τοῦ αἰτῆσαι παρὰ τοῦ πατρὸς αὐτῆς ἀγρόν· καὶ ἐγόγγυζε καὶ ἔκραζεν ἀπὸ τοῦ ὑποζυγίου, εἰς γῆν Νότου ἐκδέδοσαί με· καὶ εἶπεν αὐτῇ Χάλεβ, τί ἐστί σοι; 
Καὶ εἶπεν αὐτῷ Ἀσχὰ, δὸς δή μοι εὐλογίαν, ὅτι εἰς γῆν Νότου ἐκδέδοσαί με, καὶ δώσεις μοι λύτρωσιν ὕδατος· καὶ ἔδωκεν αὐτῇ Χάλεβ κατὰ τὴν καρδίαν αὐτῆς λύτρωσιν μετεώρων καὶ λύτρωσιν ταπεινῶν. 
Καὶ οἱ υἱοὶ Ἰοθὸρ τοῦ Κιναίου τοῦ γαμβροῦ Μωυσῆ ἀνέβησαν ἐκ πόλεως τῶν φοινίκων μετὰ τῶν υἱῶν Ἰούδα εἰς τὴν ἔρημον τὴν οὖσαν ἐν τῷ Νότῳ Ἰούδα, ἥ ἐστιν ἐπὶ καταβάσεως Ἀρὰδ, καὶ κατῴκησαν μετὰ τοῦ λαοῦ. 
Καὶ ἐπορεύθη Ἰούδας μετὰ Συμεὼν τοῦ ἀδελφοῦ αὐτοῦ, καὶ ἔκοψε τὸν Χαναναῖον τὸν κατοικοῦντα Σεφὲθ, καὶ ἐξωλόθρευσαν αὐτους· καὶ ἐκάλεσε τὸ ὄνομα τῆς πόλεως, Ἀνάθεμα. 
Καὶ οὐκ ἐκληρονόμησεν Ἰούδας τὴν Γάζαν οὐδὲ τὰ ὅρια αὐτῆς, οὐδὲ τὴν Ἀσκάλωνα οὐδὲ τὰ ὅρια αὐτῆς, καὶ τὴν Ἀκκαρὼν οὐδὲ τὰ ὅρια αὐτῆς, τὴν Ἄζωτον οὐδὲ τὰ περισπόρια αὐτῆς. 
Καὶ ἦν Κύριος μετὰ Ἰούδα· καὶ ἐκληρονόμησε τὸ ὄρος, ὅτι οὐκ ἠδυνάσθησαν ἐξολοθρεῦσαι τοὺς κατοικοῦντας τὴν κοιλάδα, ὅτι Ῥηχὰβ διεστείλατο αὐτοῖς. 
Καὶ ἔδωκαν τῷ Χάλεβ τὴν Χεβρὼν, καθὼς ἐλάλησε Μωυσῆς· καὶ ἐκληρονόμησεν ἐκεῖθεν τὰς τρεῖς πόλεις τῶν υἱῶν Ἐνάκ. 
Καὶ τὸν Ἰεβουσαῖον τὸν κατοικοῦντα ἐν Ἱερουσαλὴμ οὐκ ἐκληρονόμησαν οἱ υἱοὶ Βενιαμίν· καὶ κατῴκησεν ὁ Ἰεβουσαῖος μετὰ τῶν υἱῶν Βενιαμὶν ἐν Ἱερουσαλὴμ ἕως τῆς ἡμέρας ταύτης. 
Καὶ ἀνέβησαν οἱ υἱοὶ Ἰωσὴφ καί γε αὐτοὶ εἰς Βαιθήλ· καὶ Κύριος ἦν μετʼ αὐτῶν. 
Καὶ παρενέβαλον, καὶ κατεσκέψαντο Βαιθήλ· τὸ δὲ ὄνομα τῆς πόλεως ἦν ἔμπροσθεν Λουζά. 
Καὶ εἶδον οἱ φυλάσσοντες, καὶ ἰδοὺ ἀνὴρ ἐξεπορεύετο ἐκ τῆς πόλεως, καὶ ἔλαβον αὐτόν· καὶ εἶπον αὐτῷ, δεῖξον ἡμῖν τῆς πόλεως τὴν εἴσοδον, καὶ ποιήσομεν μετὰ σου ἔλεος. 
Καὶ ἔδειξεν αὐτοῖς τὴν εἴσοδον τῆς πόλεως· καὶ ἐπάταξαν τὴν πόλιν ἐν στόματι ῥομφαίας· τὸν δὲ ἄνδρα καὶ τὴν συγγένειαν αὐτοῦ ἐξαπέστειλαν. 
Καὶ ἐπορεύθη ὁ ἀνὴρ εἰς γῆν Χεττίν· καὶ ᾠκοδόμησεν ἐκεῖ πόλιν, καὶ ἐκάλεσε τὸ ὄνομα αὐτῆς Λουζά· τοῦτο ὄνομα αὐτῆς ἕως τῆς ἡμέρας ταύτης. 
Καὶ οὐκ ἐξῇρε Μανασσῆ τὴν Βαιθσὰν, ἥ ἐστι Σκυθῶν πόλις, οὐδὲ τὰς θυγατέρας αὐτῆς οὐδὲ τὰ περίοικα αὐτῆς, οὐδὲ τὴν Θανὰκ οὐδὲ τὰς θυγατέρας αὐτῆς, οὐδὲ τοὺς κατοικοῦντας Δὼρ οὐδὲ τὰς θυγατέρας αὐτῆς, οὐδὲ τὸν κατοικοῦντα Βαλὰκ οὐδὲ τὰ περίοικα αὐτῆς οὐδὲ τὰς θυγατέρας αὐτῆς, οὐδὲ τοὺς κατοικοῦντας Μαγεδὼ οὐδὲ τὰ περίοικα αὐτῆς καὶ τὰς θυγατέρας αὐτῆς, οὐδὲ τοὺς κατοικοῦντας Ἰεβλαὰμ οὐδὲ τὰ περίοικα αὐτῆς, οὐδὲ τὰς θυγατέρας αὐτῆς· καὶ ἤρξατο ὁ Χαναναῖος κατοικεῖν ἐν τῇ γῇ ταύτῃ. 
Καὶ ἐγένετο ὅτε ἐνίσχυσεν Ἰσραὴλ, καὶ ἐποίησε τὸν Χαναναῖον εἰς φόρον, καὶ ἐξαίρων οὐκ ἐξῇρεν αὐτόν. 
Καὶ Ἐφραὶμ οὐκ ἐξῇρε τὸν Χαναναῖον τὸν κατοικοῦντα ἐν Γαζέρ· καὶ κατῴκησεν ὁ Χαναναῖος ἐν μέσῳ αὐτοῦ ἐν Γαζὲρ, καὶ ἐγένετο εἰς φόρον. 
Καὶ Ζαβουλὼν οὐκ ἐξῇρε τοὺς κατοικοῦντας Κέδρων, οὐδὲ τοὺς κατοικοῦντας Δωμανά· καὶ κατῴκησεν ὁ Χαναναῖος ἐν μέσῳ αὐτῶν, καὶ ἐγένετο αὐτῷ εἰς φόρον. Καὶ Ἀσὴρ οὐκ ἐξῇρε τοὺς κατοικοῦντας Δωμανά· καὶ κατῴκησεν ὁ Χαναναῖος ἐν μέσῳ αὐτῶν, καὶ ἐγένετο αὐτῷ εἰς φόρον. 
Καὶ Ἀσὴρ οὐκ ἐξῇρε τοὺς κατοικοῦντας Ἀκχὼ, καὶ ἐγένετο αὐτῷ εἰς φόρον, καὶ τοὺς κατοικοῦντας Δὼρ, καὶ τοὺς κατοικοῦντας Σιδῶνα, καὶ τοὺς κατοικοῦντας Δαλὰφ, τὸν Ἀσχαζὶ, καὶ τὸν Χεβδὰ, καὶ τὸν Ναῒ, καὶ τὸν Ἐρεώ. 
Καὶ κατῴκησεν ὁ Ἀσὴρ ἐν μέσῳ τοῦ Χαναναίου τοῦ κατοικοῦντος τὴν γῆν, ὅτι οὐκ ἠδυνήθη ἐξάραι αὐτόν. 
Καὶ Νεφθαλὶ οὐκ ἐξῇρε τοὺς κατοικοῦντας Βαιθσαμῦς, καὶ τοὺς κατοικοῦντας Βαιθανάχ· καὶ κατῴκησε Νεφθαλὶ ἐν μέσῳ τοῦ Χαναναίου τοῦ κατοικοῦντος τὴν γῆν· οἱ δὲ κατοικοῦντες Βαιθσαμὺς καὶ τὴν Βαιθενὲθ, ἐγένοντο αὐτοῖς εἰς φόρον. 
Καὶ ἐξέθλιψεν ὁ Ἀμοῤῥαῖος τοὺς υἱοὺς Δὰν εἰς τὸ ὄρος, ὅτι οὐκ ἀφῆκαν αὐτὸν καταβῆναι εἰς τὴν κοιλάδα. 
Καὶ ἤρξατο ὁ Ἀμοῤῥαῖος κατοικεῖν ἐν τῷ ὄρει τῷ ὀστρακώδει, ἐν ᾧ αἱ ἅρκτοι καὶ ἐν ᾧ αἱ ἀλώπεκες, ἐν τῷ Μυρσινῶνι, καὶ ἐν Θαλαβίν, καὶ ἐβαρύνθη ἡ χεὶρ οἴκου Ἰωσὴφ ἐπὶ τὸν Ἀμοῤῥαῖον, καὶ ἐγενήθη αὐτοῖς εἰς φόρον. 
Καὶ τὸ ὅριον τοῦ Ἀμοῤῥαίου ἀπὸ τῆς ἀναβάσεως Ἀκραβὶν ἀπὸ τῆς πέτρας καὶ ἐπάνω. 
