﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β.
18.
Καὶ ἐγενήθη τῷ Ἰωσαφὰτ ἔτι πλοῦτος καὶ δόξα πολλὴ, καὶ ἐπεγαμβρεύσατο ἐν οἴκῳ Ἀχαάβ. 
Καὶ κατέβη διὰ τέλους ἐτῶν πρὸς Ἀχαὰβ εἰς Σαμάρειαν· καὶ ἔθυσεν αὐτῷ Ἀχαὰβ πρόβατα καὶ μόσχους πολλοὺς, καὶ τῷ λαῷ τῷ μετʼ αὐτοῦ, καὶ ἠγάπα αὐτὸν τοῦ συναναβῆναι μετʼ αὐτοῦ εἰς Ῥαμὼθ τῆς Γαλααδίτιδος. 
Καὶ εἶπεν Ἀχαὰβ βασιλεὺς Ἰσραὴλ πρὸς Ἰωσαφὰτ βασιλέα Ἰούδα, εἰ πορεύσῃ μετʼ ἐμοῦ εἰς Ῥαμὼθ τῆς Γαλααδίτιδος; καὶ εἶπεν αὐτῷ, ὡς ἐγὼ, οὕτω καὶ σύ· ὡς ὁ λαός σου, καὶ ὁ λαός μου μετὰ σοῦ εἰς πόλεμον. 
Καὶ εἶπεν Ἰωσαφὰτ πρὸς βασιλέα Ἰσραὴλ, ζήτησον δὴ σήμερον τὸν Κύριον. 
Καὶ συνήγαγεν ὁ βασιλεὺς Ἰσραὴλ τοὺς προφήτας τετρακοσίους ἄνδρας, καὶ εἶπεν αὐτοῖς, εἰ πορευθῶ εἰς Ῥαμὼθ Γαλαὰδ εἰς πόλεμον, ἢ ἐπίοχω; καὶ εἶπαν, ἀνάβαινε, καὶ δώσει ὁ Θεὸς εἰς τὰς χεῖρας τοῦ βασιλέως. 
Καὶ εἶπεν Ἰωσαφὰτ, οὐκ ἔστιν ὧδε προφήτης τοῦ κυρίου ἔτι, καὶ ἐπιζητήσομεν παρʼ αὐτοῦ; 
Καὶ εἶπε βασιλεὺς Ἰσραὴλ πρὸς Ἰωσαφὰτ, ἔτι ἀνὴρ εἷς τοῦ ζητῆσαι τὸν Κύριον διʼ αὐτοῦ, καὶ ἐγὼ ἐμίσησα αὐτὸν, ὅτι οὐκ ἔστι προφητεύων περὶ ἐμοῦ εἰς ἀγαθὰ, ὅτι πᾶσαι αἱ ἡμέραι αὐτοῦ εἰς κακὰ, οὗτος Μιχαίας υἱὸς Ἰεμβλά· καὶ εἶπεν Ἰωσαφὰτ, μὴ λαλείτω ὁ βασιλεὺς οὕτως. 
Καὶ ἐκάλεσεν ὁ βασιλεὺς εὐνοῦχον ἕνα, καὶ εἶπε, τάχος Μιχαίαν υἱὸν Ἰεμβλά. 
Καὶ βασιλεὺς Ἰσραὴλ καὶ Ἰωσαφὰτ βασιλεὺς Ἰούδα καθήμενοι ἕκαστος ἐπὶ θρόνου αὐτοῦ, καὶ ἐνδεδυμένοι στολὰς, καθήμενοι ἐν τῷ εὐρυχώρῳ θύρας πύλης Σαμαρείας, καὶ πάντες οἱ προφῆται προεφήτευον ἐναντίον αὐτῶν. 
Καὶ ἐποίησεν ἑαυτῷ Σεδεκίας υἱὸς Χαναὰν κέρατα σιδηρᾶ, καὶ εἶπε, τάδε λέγει Κύριος, ἐν τούτοις κερατιεῖς τὴν Συρίαν ἕως ἂν συντελεσθῇ. 
Καὶ πάντες οἱ προφῆται προεφήτευον οὕτω, λέγοντες, ἀνάβαινε εἰς Ῥαμὼθ Γαλαὰδ, καὶ εὐοδωθήσῃ, καὶ δώσει Κύριος εἰς χεῖρας τοῦ βασιλέως. 
Καὶ ὁ ἄγγελος ὁ πορευθεὶς τοῦ καλέσαι τὸν Μιχαίαν, ἐλάλησεν αὐτῷ, λέγων, ἰδοὺ ἐλάλησαν οἱ προφῆται ἐν στόματι ἑνὶ ἀγαθὰ περὶ τοῦ βασιλέως, καὶ ἔστωσαν δὴ οἱ λόγοι σου ὡς ἑνὸς αὐτῶν, καὶ λαλήσεις ἀγαθά. 
Καὶ εἶπε Μιχαίας, ζῇ Κύριος, ὅτι ὃ ἐὰν εἴπῃ ὁ Θεὸς πρὸς μὲ, αὐτὸ λαλήσω. 
Καὶ ἦλθε πρὸς τὸν βασιλέα, καὶ εἶπεν αὐτῷ ὁ βασιλεὺς, Μιχαία, εἰ πορευθῶ εἰς Ῥαμὼθ Γαλαὰδ εἰς πόλεμον, ἢ ἐπίσχω; καὶ εἶπεν, ἀνάβαινε, καὶ εὐοδώσεις, καὶ δοθήσονται εἰς χεῖρας ὑμῶν. 
Καὶ εἶπεν αὐτῷ ὁ βασιλεὺς, ποσάκις ὁρκίζω σε ἵνα μὴ λαλήσῃς πρὸς μὲ πλὴν τὴν ἀλήθειαν ἐν ὀνόματι Κυρίου; 
Καὶ εἶπεν, εἶδον τὸν Ἰσραὴλ διεσπαρμένους ἐν τοῖς ὄρεσιν, ὡς πρόβατα οἷς οὐκ ἔστι ποιμήν· καὶ εἶπε Κύριος, οὐκ ἔχουσιν ἡγούμενον οὗτοι, ἀναστρεφέτωσαν ἕκαστος εἰς τὸν οἶκον αὐτοῦ ἐν εἰρήνῃ. 
Καὶ εἶπεν ὁ βασιλεὺς Ἰσραὴλ πρὸς Ἰωσαφὰτ, οὐκ εἶπόν σοι, ὅτι οὐ προφητεύει περὶ ἐμοῦ ἀγαθὰ ἀλλʼ ἢ κακά; 
Καὶ εἶπεν, οὐχ οὕτως· ἀκούσατε λόγον Κυρίου. εἶδον τὸν Κύριον καθήμενον ἐπὶ θρόνου αὐτοῦ, καὶ πᾶσα δύναμις τοῦ οὐρανοῦ παρειστήκει ἐκ δεξιῶν αὐτοῦ καὶ ἐξ ἀριστερῶν αὐτοῦ. 
Καὶ εἶπε Κύριος, τίς ἀπατήσει τὸν Ἀχαὰβ βασιλέα Ἰσραὴλ, καὶ ἀναβήσεται, καὶ πεσεῖται ἐν Ῥαμὼθ Γαλαάδ; καὶ οὗτος εἶπεν οὕτως, καὶ οὗτος εἶπεν οὕτως. 
Καὶ ἐξῆλθε τὸ πνεῦμα καὶ ἔστη ἐνώπιον Κυρίου, καὶ εἶπεν, ἐγὼ ἀπατήσω αὐτόν· καὶ εἶπε Κύριος, ἐν τίνι; 
Καὶ εἶπεν, ἐξελεύσομαι καὶ ἔσομαι πνεῦμα ψευδὲς ἐν στόματι πάντων τῶν προφητῶν αὐτοῦ. καὶ εἶπεν, ἀπατήσεις καὶ δυνήσῃ, ἔξελθε καὶ ποίησον οὕτω. 
Καὶ νῦν ἰδοὺ ἔδωκε Κύριος πνεῦμα ψευδὲς ἐν στόματι τῶν προφητῶν σου τούτων, καὶ Κύριος ἐλάλησεν ἐπὶ σὲ κακά. 
Καὶ ἤγγισε Σεδεκίας υἱὸς Χαναὰν, καὶ ἐπάταξε τὸν Μιχαίαν ἐπὶ τὴν σιαγόνα, καὶ εἶπεν αὐτῷ, ποίᾳ τῇ ὁδῷ παρῆλθε πνεῦμα Κυρίου παρʼ ἐμοῦ τοῦ λαλῆσαι πρὸς σέ; 
Καὶ εἶπε Μιχαίας, ἰδοὺ ὄψῃ ἐν τῇ ἡμέρᾳ ἐκείνῃ, ἐν ᾗ εἰσελεύσῃ ταμεῖον ἐκ ταμείου τοῦ κατακρυβῆναι. 
Καὶ εἶπε βασιλεὺς Ἰσραὴλ, λάβετε τὸν Μιχαίαν καὶ ἀποστρέψατε πρὸς Ἐμὴρ ἄρχοντα τῆς πόλεως, καὶ πρὸς Ἰωὰς ἄρχοντα υἱὸν τοῦ βασιλέως, 
καὶ ἐρεῖτε, οὕτως εἶπεν ὁ βασιλεὺς, ἀπόθεσθε τοῦτον εἰς οἶκον φυλακῆς, καὶ ἐσθιέτω ἄρτον θλίψεως καὶ ὕδωρ θλίψεως, ἕως τοῦ ἐπιστρέψαι με ἐν εἰρήνῃ. 
Καὶ εἶπε Μιχαίας, ἐὰν ἐπιστρέφων ἐπιστρέψῃς ἐν εἰρήνῃ, οὐκ ἐλάλησε Κύριος ἐν ἐμοί· καὶ εἶπεν, ἀκούσατε λαοὶ πάντες. 
Καὶ ἀνέβη βασιλεὺς Ἰσραὴλ, καὶ Ἰωσαφὰτ βασιλεὺς Ἰούδα, εἰς Ῥαμὼθ Γαλαάδ. 
Καὶ εἶπε βασιλεὺς Ἰσραὴλ πρὸς Ἰωσαφὰτ, κατακάλυψόν με, καὶ εἰσελεύσομαι εἰς τὸν πόλεμον, καὶ σὺ ἔνδυσαι τὸν ἱματισμόν μου· καὶ συνεκαλύψατο βασιλεὺς Ἰσραὴλ, καὶ εἰσῆλθεν εἰς τὸν πόλεμον. 
Καὶ βασιλεὺς Συρίας ἐνετείλατο τοῖς ἄρχουσι τῶν ἁρμάτων τοῖς μετʼ αὐτοῦ, λέγων, μὴ πολεμεῖτε τὸν μικρὸν καὶ τὸν μέγαν, ἀλλʼ ἢ τὸν βασιλέα Ἰσραὴλ μόνον. 
Καὶ ἐγένετο ὡς εἶδον οἱ ἄρχοντες τῶν ἁρμάτων τὸν Ἰωσαφὰτ, καὶ αὐτοὶ εἶπαν, βασιλεὺς Ἰσραήλ ἐστι, καὶ ἐκύκλωσαν αὐτὸν τοῦ πολεμεῖν· καὶ ἐβόησεν Ἰωσαφὰτ, καὶ Κύριος ἔσωσεν αὐτὸν, καὶ ἀπέστρεψεν αὐτοὺς ὁ Θεὸς ἀπʼ αὐτοῦ. 
Καὶ ἐγένετο ὡς εἶδον οἱ ἄρχοντες τῶν ἁρμάτων ὅτι οὐκ ἦν βασιλεὺς Ἰσραὴλ, καὶ ἀπέστρεψαν ἀπʼ αὐτοῦ. 
Καὶ ἀνὴρ ἔτεινε τόξον εὐστόχως, καὶ ἐπάταξε τὸν βασιλέα Ἰσραὴλ ἀναμέσον τοῦ πνεύμονος καὶ ἀναμέσον τοῦ θώρακος· καὶ εἶπε τῷ ἡνίοχῳ, ἐπίστρεφε τὴν χεῖρά σου, ἐξάγαγέ με ἐκ τοῦ πολέμου, ὅτι ἐπόνεσα. 
Καὶ ἐτροπώθη ὁ πόλεμος ἐν τῇ ἡμέρᾳ ἐκείνῃ, καὶ ὁ βασιλεὺς Ἰσραὴλ ἦν ἑστηκὼς ἐπὶ τοῦ ἅρματος ἐξεναντίας Συρίας ἕως ἑσπέρας, καὶ ἀπέθανε δύνοντος τοῦ ἡλίου. 
