﻿ΑΡΙΘΜΟΙ.
33.
Καὶ οὗτοι οἱ σταθμοὶ τῶν υἱῶν Ἰσραὴλ, ὡς ἐξῆλθον ἐκ γῆς Αἰγύπτου σὺν δυνάμει αὐτῶν ἐν χειρὶ Μωυσῆ καὶ Ἀαρών. 
Καὶ ἔγραψε Μωυσῆς τὰς ἀπάρσεις αὐτῶν, καὶ τοὺς σταθμοὺς αὐτῶν, διὰ ῥήματος Κυρίου· καὶ οὗτοι σταθμοὶ τῆς πορείας αὐτῶν. 
Ἀπῆραν ἐκ Ῥαμεσσὴ τῷ μηνὶ τῷ πρώτῳ, τῇ πεντεκαιδεκάτῃ ἡμέρᾳ τοῦ μηνὸς τοῦ πρώτου· τῇ ἐπαύριον τοῦ πάσχα ἐξῆλθον οἱ υἱοὶ Ἰσραὴλ ἐν χειρὶ ὑψηλῇ ἐναντίον πάντων τῶν Αἰγυπτίων. 
Καὶ οἱ Αἰγύπτιοι ἔθαπτον ἐξ αὐτῶν τοὺς τεθνηκότας πάντας οὓς ἐπάταξε Κύριος, πᾶν πρωτότοκον ἐν γῇ Αἰγύπτῳ· καὶ ἐν τοῖς θεοῖς αὐτῶν ἐποίησε τὴν ἐκδίκησιν Κύριος. 
Καὶ ἀπάραντες οἱ υἱοὶ Ἰσραὴλ ἐκ Ῥαμεσσῆ, παρενέβαλον εἰς Σοκχώθ. 
Καὶ ἀπάραντες ἐκ Σοκχὼθ, παρενέβαλον εἰς Βουθὰν, ὅ ἐστι μέρος τι τῆς ἐρήμου· 
Καὶ ἀπῇραν ἐκ Βουθὰν, καὶ παρενέβαλον ἐπὶ τὸ στόμα Εἰρὼθ, ὅ ἐστιν ἀπέναντι Βεελσεπφὼν, καὶ παρενέβαλον ἀπέναντι Μαγδώλου. 
Καὶ ἀπῇραν ἀπέναντι Εἰρὼθ, καὶ διέβησαν μέσον τῆς θαλάσσης εἰς τὴν ἔρημον· καὶ ἐπορεύθησαν ὁδὸν τριῶν ἡμερῶν διὰ τῆς ἐρήμου αὐτοὶ, καὶ παρενέβαλον ἐν Πικρίαις. 
Καὶ ἀπῇραν ἐκ Πικριῶν, καὶ ἦλθον εἰς Αἰλίμ· καὶ ἐν Αἰλὶμ δώδεκα πηγαὶ ὑδάτων, καὶ ἑβδομήκοντα στελέχη φοινίκων, καὶ παρενέβαλον ἐκεῖ παρὰ τὸ ὕδωρ. 
Καὶ ἀπῇραν ἐξ Αἰλὶμ, καὶ παρενέβαλον ἐπὶ θάλασσαν ἐρυθράν. 
Καὶ ἀπῇραν ἀπὸ θαλάσσης ἐρυθρᾶς, καὶ παρενέβαλον εἰς τὴν ἔρημον Σίν. 
Καὶ ἀπῇραν ἐκ τῆς ἐρήμου Σὶν, καὶ παρενέβαλον εἰς Ῥαφακά. 
Καὶ ἀπῇραν ἐκ Ῥαφακὰ, καὶ παρενέβαλον ἐν Αἰλούς. 
Καὶ ἀπῇραν ἐξ Αἰλούς, καὶ παρενέβαλον ἐν Ῥαφιδίν· καὶ οὐκ ἦν ἐκεῖ ὕδωρ τῷ λαῷ πιεῖν. 
Καὶ ἀπῇραν ἐκ Ῥαφιδὶν, καὶ παρενέβαλον ἐν τῇ ἐρήμῳ Σινᾶ. 
Καὶ ἀπῇραν ἐκ τῆς ἐρήμου Σινᾶ, καὶ παρενέβαλον ἐν μνήμασι τῆς ἐπιθυμίας. 
Καὶ ἀπῇραν ἐκ μνημάτων τῆς ἐπιθυμίας, καὶ παρενέβαλον ἐν Ἀσηρώθ. 
Καὶ ἀπῇραν ἐξ Ἀσηρὼθ, καὶ παρενέβαλον ἐν Ῥαθαμᾷ. 
Καὶ ἀπῇραν ἐκ Ῥαθαμᾶ, καὶ παρενέβαλον ἐν Ῥεμμὼν Φαρές. 
Καὶ ἀπῇραν ἐκ Ῥεμμὼν Φαρὲς, καὶ παρενέβαλον εἰς Λεβωνᾶ. 
Καὶ ἀπῇραν ἐκ Λεβῶνα, καὶ παρενέβαλον εἰς Ῥεσσάν. 
Καὶ ἀπῇραν ἐκ Ῥεσσὰν, καὶ παρενέβαλον εἰς Μακελλάθ. 
Καὶ ἀπῇραν ἐκ Μακελλὰθ, καὶ παρενέβαλον εἰς Σαφάρ. 
Καὶ ἀπῇραν ἑκ Σαφὰρ, καὶ παρενέβαλον εἰς Χαραδάθ. 
Καὶ ἀπῇραν ἐκ Χαραδὰθ, καὶ παρενέβαλον εἰς Μακηλώθ. 
Καὶ ἀπῇραν ἐκ Μακηλὼθ, καὶ παρενέβαλον εἰς Καταάθ. 
Καὶ ἀπῇραν ἐκ Καταὰθ, καὶ παρενέβαλον εἰς Ταράθ. 
Καὶ ἀπῇραν ἐκ Ταρὰθ, καὶ παρενέβαλον εἰς Μαθεκκά. 
Καὶ ἀπῇραν ἐκ Μαθεκκὰ, καὶ παρενέβαλον εἰς Σελμωνᾶ. 
Καὶ ἀπῇραν ἐκ Σελμωνᾶ, καὶ παρενέβαλον εἰς Μασουρούθ. 
Καὶ ἀπῇραν ἐκ Μασουροὺθ, καὶ παρενέβαλον εἰς Βαναία. 
Καὶ ἀπῇραν ἐκ Βαναία, καὶ παρενέβαλον εἰς τὸ ὄρος Γαδγάδ. 
Καὶ ἀπῇραν ἐκ τοῦ ὄρους Γαδγὰδ, καὶ παρενέβαλον εἰς Ἐτεβαθά. 
Καὶ ἀπῇραν ἐξ Ἐτεβαθὰ, καὶ παρενέβαλον εἰς Ἐβρωνά. 
Καὶ ἀπῇραν ἐξ Ἐβρωνὰ, καὶ παρενέβαλον εἰς Γεσιὼν Γάβερ. 
Καὶ ἀπῇραν ἐκ Γεσιὼν Γάβερ, καὶ παρενέβαλον ἐν τῇ ἐρήμῳ Σίν· καὶ ἀπῇραν ἐκ τῆς ἐρήμου Σὶν, καὶ παρενέβαλον εἰς τὴν ἔρημον Φαράν· αὕτη ἐστὶ Κάδης. 
Καὶ ἀπῇραν ἐκ Κάδης, καὶ παρενέβαλον εἰς Ὢρ τὸ ὄρος πλησίον γῆς Ἐδώμ. 
Καὶ ἀνέβη Ἀαρὼν ὁ ἱερεὺς διὰ προστάγματος Κυρίου, καὶ ἀπέθανεν ἐκεῖ ἐν τῷ τεσσαρακοστῷ ἔτει τῆς ἐξόδου τῶν υἱῶν Ἰσραὴλ ἐκ γῆς Αἰγύπτου, τῷ μηνὶ τῷ πέμπτῳ μιᾷ τοῦ μηνός. 
Καὶ Ἀαρὼν ἦν τριῶν καὶ εἴκοσι καὶ ἑκατὸν ἐτῶν, ὅτε ἀπέθνησκεν ἐν Ὢρ τῷ ὄρει. 
Καὶ ἀκούσας ὁ Χανανὶς βασιλεὺς Ἀρὰδ, καὶ οὗτος κατῴκει ἐν γῇ Χαναὰν, ὅτε εἰσεπορεύοντο οἱ υἱοὶ Ἰσραήλ· 
καὶ ἀπῇραν ἐξ Ὢρ τοῦ ὄρους, καὶ παρενέβαλον εἰς Σελμωνᾶ. 
Καὶ ἀπῇραν ἐκ Σελμωνᾶ, καὶ παρενέβαλον εἰς Φινώ. 
Καὶ ἀπῇραν ἐκ Φινὼ, καὶ παρενέβαλον ἐν Ὠβώθ. 
Καὶ ἀπῇραν ἐξ Ὠβὼθ, καὶ παρενέβαλον ἐν Γαῒ, ἐν τῷ πέραν ἐπὶ τῶν ὁρίων Μωάβ. 
Καὶ ἀπῇραν ἐκ Γαῒ, καὶ παρενέβαλον εἰς Δαιβὼν Γάδ. 
Καὶ ἀπῇραν ἐκ Δαιβὼν Γὰδ, καὶ παρενέβαλον ἐν Γελμὼν Δεβλαθαίμ. 
Καὶ ἀπῇραν ἐκ Γελμὼν Δεβλαθαὶμ, καὶ παρενέβαλον ἐπὶ τὰ ὄρη τὰ Ἀβαρὶμ, ἀπέναντι Ναβαῦ. 
Καὶ ἀπῇραν ἀπὸ ὀρέων Ἀβαρὶμ, καὶ παρενέβαλον ἐπὶ δυσμῶν Μωὰβ, ἐπὶ τοῦ Ἰορδάνου κατὰ Ἱεριχώ. 
Καὶ παρενέβαλον παρὰ τὸν Ἰορδάνην ἀναμέσον Αἰσιμώθ, ἕως Βελσᾶ τὸ κατὰ δυσμὰς Μωάβ. 
Καὶ ἐλάλησε Κύριος πρὸ; Μωυσῆν ἐπὶ δυσμῶν Μωὰβ παρὰ τὸν Ἰορδάνην κατὰ Ἱεριχὼ, λέγων, 
λάλησον τοῖς υἱοῖς Ἰσραὴλ, καὶ ἐρεῖς πρὸς αὐτοὺς, ὑμεῖς διαβαίνετε τὸν Ἰορδάνην εἰς γῆν Χαναάν. 
Καὶ ἀπολεῖτε πάντας τοὺς κατοικοῦντας ἐν τῇ γῇ πρὸ προσώπου ὑμῶν, καὶ ἐξαρεῖτε τὰς σκοπιὰς αὐτῶν, καὶ πάντα τὰ εἴδωλα τὰ χωνευτὰ αὐτῶν ἀπολεῖτε αὐτὰ, καὶ πάσας τὰς στήλας αὐτῶν ἐξαρεῖτε. 
Καὶ ἀπολεῖτε πάντας τοὺς κατοικοῦντας τὴν γῆν, καὶ κατοικήσετε ἐν αὐτῇ, ὑμῖν γὰρ δέδωκα τὴν γῆν αὐτῶν ἐν κλήρῳ. 
Καὶ κατακληρονομήσετε τὴν γῆν αὐτῶν ἐν κλήρῳ κατὰ φυλὰς ὑμῶν· τοῖς πλείοσι πληθυνεῖτε τὴν κατάσχεσιν αὐτῶν, καὶ τοῖς ἐλάττοσιν ἐλαττώσετε τὴν κατάσχεσιν αὐτῶν· εἰς ὃ ἂν ἐξέλθῃ τὸ ὄνομα αὐτοῦ, ἐκεῖ αὐτοῦ ἔσται· κατὰ φυλὰς πατριῶν ὑμῶν κληρονομήσετε. 
Ἐὰν δὲ μὴ ἀπολέσητε τοὺς κατοικοῦντας ἐπὶ τῆς γῆς ἀπὸ προσώπου ὑμῶν, καὶ ἔσται οὓς ἐὰν καταλίπητε ἐξ αὐτῶν, σκόλοπες ἐν τοῖς ὀφθαλμοῖς ὑμῶν, καὶ βολίδες ἐν ταῖς πλευραῖς ὑμῶν, καὶ ἐχθρεύσουσιν ὑμῖν ἐπὶ τῆς γῆς, ἐφʼ ἣν ὑμεῖς κατοικήσετε. 
Καὶ ἔσται καθότι διεγνώκειν ποιῆσαι αὐτοὺς, ποιήσω ὑμᾶς. 
