﻿ΚΡΙΤΑΙ.
15.
Καὶ ἐγένετο μεθʼ ἡμέρας ἐν ἡμέραις θερισμοῦ πυρῶν, καὶ ἐπεσκέψατο Σαμψὼν τὴν γυναῖκα αὐτοῦ ἐν ἐρίφῳ αἰγῶν, καὶ εἶπεν, εἰσελεύσομαι πρὸς τὴν γυναῖκά μου καὶ εἰς τὸ ταμεῖον· καὶ οὐκ ἔδωκεν αὐτὸν ὁ πατὴρ αὐτῆς εἰσελθεῖν. 
Καὶ εἶπεν ὁ πατὴρ αὐτὴς, λέγων, εἶπα ὅτι μισῶν ἐμίσησας αὐτὴν, καὶ ἔδωκα αὐτὴν ἑνὶ τῶν ἐκ τῶν φίλων σου· μὴ οὐχὶ ἡ ἀδελφὴ αὐτῆς ἡ νεωτέρα ἀγαθωτέρα ὑπὲρ αὐτήν; ἔστω δή σοι ἀντὶ αὐτῆς. 
Καὶ εἶπεν αὐτοῖς Σαμψὼν, ἠθὼωμαι καὶ τὸ ἅπαξ ἀπὸ ἀλλοφύλων, ὅτι ποιῶ ἐγὼ μετʼ αὐτῶν πονηρίαν· 
Καὶ ἐπορεύθη Σαμψὼν, καὶ συνέλαβε τριακοσίας ἀλώπεκας, καὶ ἔλαβε λαμπάδας, καὶ ἐπέστρεψε κέρκον πρὸς κέρκον, καὶ ἔθηκε λαμπάδα μίαν ἀναμέσον τῶν δύο κέρκων καὶ ἔδησε, 
καὶ ἐξέκαυσε πῦρ ἐν ταῖς λαμπάσι, καὶ ἐξαπέστειλεν ἐν τοῖς στάχυσι τῶν ἀλλοφύλων· καὶ ἐκάησαν ἀπὸ ἅλωνος καὶ ἕως σταχύων ὀρθῶν, καὶ ἕως ἀμπελῶνος καὶ ἐλαίας. 
Καὶ εἶπαν οἱ ἀλλόφυλοι, τίς ἐποίησε ταῦτα; καὶ εἶπαν, Σαμψὼν ὁ νυμφίος τοῦ Θαμνὶ, ὅτι ἔλαβε τὴν γυναῖκα αὐτοῦ, καὶ ἔδωκεν αὐτὴν τῷ ἐκ τῶν φίλων αὐτοῦ· καὶ ἀνέβησαν οἱ ἀλλόφυλοι, καὶ ἐνέπρησαν αὐτὴν καὶ τὸν οἶκον τοῦ πατρὸς αὐτῆς ἐν πυρί. 
Καὶ εἶπεν αὐτοῖς Σαμψὼν, ἐὰν ποιήσητε οὕτως ταύτην, ὅτι ἦ μὴν ἐκδικήσω ἐν ὑμῖν, καὶ ἔσχατον κοπάσω. 
Καὶ ἐπάταξεν αὐτοὺς κνήμην ἐπὶ μηρὸν πληγὴν μεγάλην· καὶ κατέβη καὶ ἐκάθισεν ἐν τρυμαλιᾷ τῆς πέτρας Ἠτάμ. 
Καὶ ἀνέβησαν οἱ ἀλλόφυλοι, καὶ παρενέβαλον ἐν Ἰούδα, καὶ ἐξεῤῥίφησαν ἐν Λεχί. 
Καὶ εἶπαν ἀνὴρ Ἰούδα, εἰς τί ἀνέβητε ἐφʼ ἡμᾶς; καὶ εἶπον οἱ ἀλλόφυλοι, δῆσαι τὸν Σαμψὼν ἀνέβημεν, καὶ ποιῆσαι αὐτῷ ὃν τρόπον ἐποίησεν ἡμῖν. 
Καὶ κατέβησαν τρισχίλιοι ἀπὸ Ἰούδα ἄνδρες εἰς τρυμαλιὰν πέτρας Ἠτὰμ, καὶ εἶπαν πρὸς Σαμψὼν, οὐκ οἶδας ὅτι κυριεύουσιν οἱ ἀλλόφυλοι ἡμῶν; καὶ τί τοῦτο ἐποίησας ἡμῖν; καὶ εἶπεν αὐτοῖς Σαμψὼν, ὃν τρόπον ἐποίησάν μοι, οὕτως ἐποίησα αὐτοῖς· 
Καὶ εἶπαν αὐτῷ, δῆσαί σε κατέβημεν τοῦ δοῦναί σε ἐν χειρὶ ἀλλοφύλων· καὶ εἶπεν αὐτοῖς Σαμψὼν, ὀμόσατέ μοι μή ποτε συναντήσητε ἐν ἐμοὶ ὑμεῖς. 
Καὶ εἶπον αὐτῷ, λέγοντες, οὐχὶ, ὅτι ἀλλʼ ἢ δεσμῷ δήσομέν σε, καὶ παραδώσωμέν σε ἐν χειρὶ αὐτῶν, καὶ θανάτῳ οὐ θανατώσωμέν σε· καὶ ἔδησαν αὐτὸν ἐν δυσὶ καλωδίοις καινοῖς, καὶ ἀνήνεγκαν αὐτὸν ἀπὸ τῆς πέτρας ἐκείνης. 
Καὶ ἦλθον ἕως σιαγόνος· καὶ οἱ ἀλλόφυλοι ἠλάλαξαν, καὶ ἔδραμον εἰς συνάντησιν αὐτοῦ· καὶ ἥλατο ἐπʼ αὐτὸν πνεῦμα Κυρίου· καὶ ἐγενήθη τὰ καλώδια τὰ ἐπὶ βραχίοσιν αὐτοῦ ὡσεὶ στυππίον ὃ ἐξεκαύθη ἐν πυρί· καὶ ἐτάκησαν δεσμοὶ αὐτοῦ ἀπὸ χειρῶν αὐτοῦ. 
Καὶ εὗρε σιαγόνα ὄνου ἐξεῤῥιμμένην, καὶ ἐξέτεινε τὴν χεῖρα αὐτοῦ καὶ ἔλαβεν αὐτὴν, καὶ ἐπάταξεν ἐν αὐτῇ χιλίους ἄνδρας. 
Καὶ εἶπε Σαμψὼν, ἐν σιαγόνι ὄνου ἐξαλείφων ἐξήλειψα αὐτοὺς, ὅτι ἐν τῇ σιαγόνι τοῦ ὄνου ἐπάταξα χιλίους ἄνδρας. 
Καὶ ἐγένετο ὡς ἐπαύσατο λαλῶν, καὶ ἔῤῥιψε τὴν σιαγόνα ἐκ τῆς χειρὸς αὐτοῦ· καὶ ἐκάλεσε τὸν τόπον ἐκεῖνον, ἀναίρεσις σιαγόνος. 
Καὶ ἐδίψησε σφόδρα, καὶ ἔκλαυσε πρὸς Κύριον, καὶ εἶπε, σὺ εὐδόκησας ἐν χειρὶ δούλου σου τὴν σωτηρίαν τὴν μεγάλην ταύτην, καὶ νῦν ἀποθανοῦμαι τῷ δίψει, καὶ ἐμπεσοῦμαι ἐν χειρὶ τῶν ἀπεριτμήτων; 
Καὶ ἔῤῥηξεν ὁ Θεὸς τὸν λάκκον τὸν ἐν τῇ σιαγόνι, καὶ ἐξῆλθεν ἐκ αὐτοῦ ὕδωρ, καὶ ἔπιε· καὶ ἐπέστρεψε τὸ πνεῦμα αὐτοῦ καὶ ἔζησε. διὰ τοῦτο ἐκλήθη τὸ ὄνομα αὐτῆς, Πηγὴ τοῦ ἐπικαλουμένου, ἥ ἐστιν ἐν σιαγόνι, ἕως τῆς ἡμέρας ταύτης. 
Καὶ ἔκρινε τὸν Ἰσραὴλ ἐν ἡμέραις ἀλλοφύλων εἴκοσι ἔτη. 
