﻿ΒΑΣΙΛΕΙΩΝ Α.
22.
Καὶ ἀπῆλθεν ἐκεῖθεν Δαυὶδ, καὶ διεσώθη, καὶ ἔρχεται εἰς τὸ σπήλαιον τὸ Ὀδολλάμ· καὶ ἀκούουσιν οἱ ἀδελφοὶ αὐτοῦ, καὶ ὁ οἶκος τοῦ πατρὸς αὐτοῦ, καὶ καταβαίνουσι πρὸς αὐτὸν ἐκεῖ. 
Καὶ συνήγοντο πρὸς αὐτὸν πᾶς ἐν ἀνάγκῇ, καὶ πᾶς ὑπόχρεως, καὶ πᾶς κατώδυνος ψυχῇ, καὶ ἦν ἐπʼ αὐτῶν ἡγούμενος, καὶ ἦσαν μετʼ αὐτοῦ ὡς τετρακόσιοι ἄνδρες. 
Καὶ ἀπῆλθε Δαυὶδ ἐκεῖθεν εἰς Μασσηφὰθ τῆς Μωὰβ, καὶ εἶπε πρὸς βασιλέα Μωὰβ, γινέσθωσαν δὴ ὁ πατήρ μου καὶ ἡ μήτηρ μου παρὰ σοί, ἕως ὅτου γνῶ τί ποιήσει μοι ὁ Θεός. 
Καὶ παρεκάλεσε τὸ πρόσωπον τοῦ βασιλέως Μωὰβ, καὶ κατῴκουν μετʼ αὐτοῦ πάσας τὰς ἡμέρας, ὄντος τοῦ Δαυὶδ ἐν τῇ περιοχῇ. 
Καὶ εἶπε Γὰδ ὁ προφήτης πρὸς Δαυὶδ, μὴ κάθου ἐν τῇ περιοχῇ· πορεύου, καὶ ἥξεις εἰς γῆν Ἰούδα· καὶ ἐπορεύθη Δαυὶδ, καὶ ἦλθε καὶ ἐκάθισεν ἐν πόλει Σαρίκ. 
Καὶ ἤκουσε Σαοὺλ, ὅτι ἔγνωσται Δαυὶδ, καὶ οἱ ἄνδρες οἱ μετʼ αὐτοῦ· καὶ Σαοὺλ ἐκάθητο ἐν τῷ βουνῷ ὑπὸ τὴν ἄρουραν τὴν ἐν Ῥαμᾷ, καὶ τὸ δόρυ ἐν τῇ χειρὶ αὐτοῦ, καὶ πάντες οἱ παῖδες αὐτοῦ παρειστήκεισαν αὐτῷ. 
Καὶ εἶπε Σαοὺλ πρὸς τοὺς παῖδας αὐτοῦ τοὺς παρεστηκότας αὐτῷ, ἀκούσατε δὴ υἱοὶ Βενιαμὶν, εἰ ἀληθῶς πᾶσιν ὑμῖν δώσει ὁ υἱὸς Ἰεσσαὶ ἀγροὺς καὶ ἀμπελῶνας, καὶ πάντας ὑμᾶς τάξει ἑκατοντάρχους καὶ χιλιάρχους, 
ὅτι σύγκεισθε πάντες ὑμεῖς ἐπʼ ἐμὲ, καὶ οὐκ ἔστιν ὁ ἀποκαλύπτων τὸ ὠτίον μου, ἐν τῷ διαθέσθαι τὸν υἱόν μου διαθήκην μετὰ τοῦ υἱοῦ Ἰεσσαὶ, καὶ οὐκ ἔστι πονῶν περὶ ἐμοῦ ἐξ ὑμῶν, καὶ ἀποκαλύπτων τὸ ὠτίον μου, ὅτι ἐπήγειρεν ὁ υἱός μου τὸν δοῦλόν μου ἐπʼ ἐμὲ εἰς ἐχθρὸν, ὡς ἡ ἡμέρα αὕτη; 
Καὶ ἀποκρίνεται Δωὴκ ὁ Σύρος ὁ καθεστηκὼς ἐπὶ τάς ἡμιόνους Σαοὺλ, καὶ εἶπεν, ἑωρακα τὸν υἱὸν Ἰεσσαὶ παραγινόμενον εἰς Νομβᾶ πρὸς Ἀβιμέλεχ υἱὸν Ἀχιτὼβ τὸν ἱερέα. 
Καὶ ἠρώτα αὐτῷ διὰ τοῦ Θεοῦ, καὶ ἐπισιτισμὸν ἔδωκεν αὐτῷ, καὶ τὴν ῥομφαίαν Γολιὰθ τοῦ ἀλλοφύλου ἔδωκεν αὐτῷ. 
Καὶ ἀπέστειλεν ὁ βασιλεὺς καλέσαι τὸν Ἀβιμέλεχ υἱὸν Ἀχιτὼβ καὶ πάντας τοὺς υἱοὺς τοῦ πατρὸς αὐτοῦ τοὺς ἱερεῖς τοὺς ἐν Νομβᾶ· καὶ παρεγένοντο πάντες πρὸς τὸν βασιλέα. 
Καὶ εἶπε Σαοὺλ, ἄκουε δὴ υἱὲ Ἀχιτώβ· καὶ εἶπεν, ἰδοὺ ἐγὼ, λάλει κύριε. 
Καὶ εἶπεν αὐτῷ Σαοὺλ, ἱνατί συνέθου κατʼ ἐμοῦ σὺ καὶ ὁ υἱὸς Ἰεσσαὶ, δοῦναί σε αὐτῷ ἄρτον καὶ ῥομφαίαν, καὶ ἐρωτᾷν αὐτῷ διὰ τοῦ Θεοῦ, θέσθαι αὐτὸν ἐπʼ ἐμὲ εἰς ἐχθρὸν, ὡς ἡ ἡμέρα αὕτη; 
Καὶ ἀπεκρίθη τῷ βασιλεῖ, καὶ εἶπε, καὶ τίς ἐν πᾶσι τοῖς δούλοις σου ὡς Δαυὶδ πιστὸς, καὶ γαμβρὸς τοῦ βασιλέως, καὶ ἄρχων παντὸς παραγγέλματός σου, καὶ ἔνδοξος ἐν τῷ οἰκῳ σου; 
Ἢ σήμερον ἦργμαι ἐρωτᾷν αὐτῷ διὰ τοῦ Θεοῦ; μηδαμῶς· μὴ δότω ὁ βασιλεὺς κατὰ τοῦ δούλου αὐτοῦ λόγον, καὶ ἐφʼ ὅλον τὸν οἶκον τοῦ πατρός μου, ὅτι οὐκ ᾔδει ὁ δοῦλός σου ἐν πᾶσι τούτοις ῥῆμα μικρὸν, ἢ μέγα. 
Καὶ εἶπεν ὁ βασιλεὺς Σαοὺλ, θανάτῳ ἀποθανῇ Ἀβιμέλεχ σὺ, καὶ πᾶς ὁ οἶκος τοῦ πατρός σου. 
Καὶ εἶπεν ὁ βασιλεὺς τοῖς παρατρέχουσι τοῖς ἐφεστηκόσι πρὸς αὐτὸν, προσαγάγετε καὶ θανατοῦτε τοὺς ἱερεῖς τοῦ Κυρίου, ὅτι ἡ χεὶρ αὐτῶν μετὰ Δαυὶδ, καὶ ὅτι ἔγνωσαν ὅτι φεύγει αὐτὸς, καὶ οὐκ ἀπεκάλυψαν τὸ ὠτίον μου· καὶ οὐκ ἐβουλήθησαν οἱ παῖδες τοῦ βασιλέως ἐπενεγκεῖν τὰς χεῖρας αὐτῶν ἁπαντῆσαι εἰς τοὺς ἱερεῖς Κυρίου. 
Καὶ εἶπεν ὁ βασιλεὺς τῷ Δωὴκ, ἐπιστρέφου σὺ, καὶ ἀπάντα εἰς τοὺς ἱερεῖς· καὶ ἐπεστράφη Δωὴκ ὁ Σύρος, καὶ ἐθανάτωσε τοὺς ἱερεῖς τοῦ Κυρίου ἐν τῇ ἡμέρᾳ ἐκείνῃ, τριακοσίους καὶ πέντε ἄνδρας, πάντας αἴροντας ἐφούδ. 
Καὶ τὴν Νομβᾶ τὴν πόλιν τῶν ἱερέων ἐπάταξεν ἐν στόματι ῥομφαίας ἀπὸ ἀνδρὸς ἕως γυναικὸς, ἀπὸ νηπίου ἕως θηλάζοντος, καὶ μόσχου, καὶ ὄνου, καὶ προβάτου. 
Καὶ διασώζεται υἱὸς εἷς τῷ Ἀβιμέλεχ υἱῷ Ἀχιτὼβ, καὶ ὄνομα αὐτῷ Ἀβιάθαρ, καὶ ἔφυγεν ὀπίσω Δαυίδ. 
Καὶ ἀπήγγειλεν Ἀβιάθαρ τῷ Δαυὶδ, ὅτι ἐθανάτωσε Σαοὺλ πάντας τοὺς ἱερεῖς τοῦ Κυρίου. 
Καὶ εἶπε Δαυὶδ τῷ Ἀβιάθαρ, ἤδειν ὅτι ἐν τῇ ἡμέρᾳ ἐκείνῃ, ὅτι Δωὴκ ὁ Σύρος ὅτι ἀπαγγέλλων ἀπαγγελεῖ τῷ Σαούλ· ἐγώ εἰμι αἴτιος τῶν ψυχῶν οἴκου τοῦ πατρός σου. 
Κάθου μετʼ ἐμοῦ· μὴ φοβοῦ, ὅτι οὗ ἐὰν ζητῶ τῇ ψυχῇ μου τόπον, ζητήσω καὶ τῇ ψυχῇ σου, ὅτι πεφύλαξαι σὺ παρʼ ἐμοί. 
