﻿ΒΑΣΙΛΕΙΩΝ Δ.
13.
Ἐν ἔτει εἰκοστῷ καὶ τρίτῳ ἔτει τῷ Ἰωὰς υἱῷ Ὀχοζίου βασιλεῖ Ἰούδα ἐβασίλευσεν Ἰωάχαζ υἱὸς Ἰοὺ ἐν Σαμαρείᾳ ἑπτακαίδεκα ἔτη. 
Καὶ ἐποίησε τὸ πονηρὸν ἐν ὀφθαλμοῖς Κυρίου, καὶ ἐπορεύθη ὀπίσω ἁμαρτιῶν Ἱεροβοὰμ υἱοῦ Ναβὰτ, ὃς ἐξήμαρτε τὸν Ἰσραὴλ, οὐκ ἀπέστη ἀπʼ αὐτῆς. 
Καὶ ὠργίσθη θυμῷ Κύριος ἐν τῷ Ἰσραὴλ, καὶ ἔδωκεν αὐτοὺς ἐν χειρὶ Ἀζαὴλ βασιλέως Συρίας, καὶ ἐν χειρὶ υἱοῦ Ἄδερ υἱοῦ Ἀζαὴλ πάσας τὰς ἡμέρας. 
Καὶ ἐδεήθη Ἰωάχαζ τοῦ προσώπου Κυρίου, καὶ ἐπήκουσεν αὐτοῦ Κύριος, ὅτι εἶδε τὴν θλίψιν Ἰσραὴλ, ὅτι ἔθλιψεν αὐτοὺς βασιλεὺς Συρίας. 
Καὶ ἔδωκε Κύριος σωτηρίαν τῷ Ἰσραὴλ, καὶ ἐξῆλθεν ὑποκάτωθεν χειρὸς Συρίας· καὶ ἐκάθισαν οἱ υἱοὶ Ἰσραὴλ ἐν τοῖς σκηνώμασιν αὐτῶν καθὼς ἐχθὲς καὶ τρίτης. 
Πλὴν οὐκ ἀπέστησαν ἀπὸ ἁμαρτιῶν οἴκου Ἱεροβοὰμ ὃς ἐξήμαρτε τὸν Ἰσραὴλ, ἐν αὐτῇ ἐπορεύθη· καὶ γε τὸ ἄλσος ἐστάθη ἐν Σαμαρείᾳ. 
Ὅτι οὐχ ὑπελείφθη τῷ Ἰωάχαζ λαὸς, ἀλλʼ ἢ πεντήκοντα ἱππεῖς καὶ δέκα ἅρματα καὶ δέκα χιλιάδες πεζῶν, ὅτι ἀπώλεσεν αὐτοὺς βασιλεὺ Συρίας, καὶ ἔθεντο αὐτοὺς ὡς χοῦν εἰς καταπάτησιν. 
Καὶ τὰ λοιπὰ τῶν λόγων Ἰωάχαζ καὶ πάντα ὅσα ἐποίησε καὶ αἱ δυναστεῖαι αὐτοῦ, οὐχὶ ταῦτα γεγραμμένα ἐπὶ βιβλίῳ λόγων τῶν ἡμερῶν τοῖς βασιλεῦσιν Ἰσραήλ; 
Καὶ ἐκοιμήθη Ἰωάχαζ μετὰ τῶν πατέρων αὐτοῦ, καὶ ἔθαψαν αὐτὸν ἐν Σαμαρείᾳ· καὶ ἐβασίλευσεν Ἰωὰς υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. 
Ἐν ἔτει τριακοστῷ καὶ ἑβδόμῳ ἔτει τῷ Ἰωὰς βασιλεῖ Ἰούδα ἐβασίλευσεν Ἰωὰς υἱὸς Ἰωάχαζ ἐπὶ Ἰσραὴλ ἐν Σαμαρείᾳ ἑκκαίδεκα ἔτη. 
Καὶ ἐποίησε τὸ πονηρὸν ἐν ὀφθαλμοῖς Κυρίου· οὐκ ἀπέστη ἀπὸ πάσης Ἰεροβοὰμ υἱοῦ Ναβὰτ ἁμαρτίας, ὃς ἐξήμαρτε τὸν Ἰσραὴλ· ἐν αὐτῇ ἐπορεύθη. 
Καὶ τὰ λοιπὰ τῶν λόγων Ἰωὰς καὶ πάντα ὅσα ἐποίησε, καὶ αἱ δυναστεῖαι αὐτοῦ ἃς ἐποίησε μετὰ Ἀμεσσίου βασιλέως Ἰούδα, οὐχὶ ταῦτα γεγραμμένα ἐπὶ βιβλίῳ λόγων τῶν ἡμερῶν τοῖς βασιλεῦσιν Ἰσραήλ; 
Καὶ ἐκοιμήθη Ἰωὰς μετὰ τῶν πατέρων αὐτοῦ, καὶ Ἰεροβοὰμ ἐκάθισεν ἐτὶ τοῦ θρόνου αὐτοῦ, καὶ ἐτάφη ἐν Σαμαρείᾳ μετὰ τῶν βασιλέων Ἰσραήλ. 
Καὶ Ἑλισαιὲ ἠῤῥώστησε τὴν ἀῤῥωστίαν αὐτοῦ, διʼ ἣν ἀπέθανε· καὶ κατέβη πρὸς αὐτὸν Ἰωὰς βασιλεὺς Ἰσραὴλ, καὶ ἔκλαυσεν ἐπὶ πρόσωπον αὐτοῦ, καὶ εἶπε, πάτερ πάτερ, ἅρμα Ἰσραὴλ καὶ ἱππεὺς αὐτοῦ. 
Καὶ εἶπεν αὐτῷ Ἐλισαιὲ, λάβε τόξον καὶ βέλη· καὶ ἔλαβε πρὸς ἑαυτὸν τόξον καὶ βέλη. 
Καὶ εἶπε τῷ βασιλεῖ, ἐπιβίβασον τὴν χεῖρά σου ἐπὶ τὸ τόξον· καὶ ἐπεβίβασεν Ἰωὰς τὴν χεῖρα αὐτοῦ· καὶ ἐπέθηκεν Ἑλισαιὲ τὰς χεῖρας αὐτοῦ ἐπὶ τὰς χεῖρας τοῦ βασιλέως, 
καὶ εἶπεν, ἄνοιξον τὴν θυρίδα κατʼ ἀνατολάς· καὶ ἤνοιξε· καὶ εἶπεν Ἑλισαιὲ, τόζευσον· καὶ ἐτόζευσε· καὶ εἶπε, βέλος σωτηρίας τῷ Κυρίῳ, καὶ βέλος σωτηρίας ἐν Συρίᾳ, καὶ πατάξεις τὴν Συρίαν ἐν Ἀφὲκ ἕως συντελείας. 
Καὶ εἶπεν αὐτῷ Ἑλισαιὲ, λάβε τόξα· καὶ ἔλαβε· καὶ εἶπε τῷ βασιλεῖ Ἰσραὴλ, πάταξον εἰς τὴν γῆν· καὶ ἐπάταξεν ὁ βασιλεὺς τρὶς, καὶ ἔστη· 
Καὶ ἐλυπήθη ἐπʼ αὐτῷ ὁ ἄνθρωπος τοῦ Θεοῦ, καὶ εἶπεν, εἰ ἐπάταξας πεντάκις ἢ ἑξάκις, τότε ἂν ἐπάταξας τὴν Συρίαν ἕως συντελείας, καὶ νῦν τρὶς πατάξεις τὴν Συρίαν. 
Καὶ ἀπέθανεν Ἑλισαιὲ, καὶ ἔθαψαν αὐτόν· καὶ μονόζωνοι Μωὰβ ἦλθον ἐν τῇ γῇ ἐλθόντος τοῦ ἐνιαυτοῦ. 
Καὶ ἐγένετο αὐτῶν θαπτόντων τὸν ἄνδρα, καὶ ἰδοὺ εἶδον τὸν μονόζωνον, καὶ ἔῤῥιψαν τὸν ἄνδρα ἐν τῷ τάφῳ Ἑλισαιέ· καὶ ἐπορεύθη καὶ ἥψατο τῶν ὀστέων Ἑλισαιὲ, καὶ ἔζησε καὶ ἀνέστη ἐπὶ τοὺς πόδας αὐτοῦ. 
Καὶ Ἀζαὴλ ἐξέθλιψε τὸν Ἰσραὴλ πάσας τὰς ἡμέρας Ἰωάχαζ. 
Καὶ ἠλέησε Κύριος αὐτοὺς καὶ ᾠκτείρησεν αὐτούς, καὶ ἐπέβλεψεν ἐπʼ αὐτοὺς διὰ τὴν διαθήκην αὐτοῦ τὴν μετὰ Ἁβραὰμ καὶ Ἰσαὰκ καὶ Ἰακὼβ, καὶ οὐκ ἠθέλησε Κύριος διαφθεῖραι αὐτοὺς, καὶ οὐκ ἀπέῤῥιψεν αὐτοὺς ἀπὸ τοῦ προσώπου αὐτοῦ. 
Καὶ ἀπέθανεν Ἀζαὴλ βασιλεὺς Συρίας, καὶ ἐβασίλευσεν υἱὸς Ἄδερ υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. 
Καὶ ἐπέστρεψεν Ἰωὰς υἱὸς Ἰωάχαζ, καὶ ἔλαβε τὰς πόλεις ἐκ χειρὸς υἱοῦ Ἄδερ υἱοῦ Ἄζαὴλ, ἃς ἔλαβεν ἐκ χειρὸς Ἰωάχας τοῦ πατρὸς αὐτοῦ ἐν τῷ πολέμῳ· τρὶς ἐπάταξεν αὐτὸν Ἰωὰς, καὶ ἐπέστρεψε τὰς πόλεις Ἰσραήλ. 
