﻿ΨΑΛΜΟΙ.
11.
Εἰς τὸ τέλος, ὑπὲρ τῆς ὀγδόης, ψαλμὸς τῷ Δαυίδ. 
Σῶσον με Κύριε, ὅτι ἐκλέλοιπεν ὅσιος, ὅτι ὠλιγώθησαν αἱ ἀλήθειαι ἀπὸ τῶν υἱῶν τῶν ἀνθρώπων. 
Μάταια ἐλάλησεν ἕκαστος πρὸς τὸν πλησίον αὐτοῦ, χείλη δόλια, ἐν καρδίᾳ καὶ ἐν καρδίᾳ ἐλάλησαν. 
Ἐξολοθρεύσαι Κύριος πάντα τὰ χείλη τὰ δόλια, καὶ γλῶσσαν μεγαλοῤῥήμονα· 
Τοὺς εἰπόντας, τὴν γλῶσσαν ἡμῶν μεγαλυνοῦμεν, τὰ χείλη ἡμῶν παρʼ ἡμῶν ἐστι· τίς ἡμῶν Κύριός ἐστιν; 
Ἀπὸ τῆς ταλαιπωρίας τῶν πτωχῶν, καὶ ἀπὸ τοῦ στεναγμοῦ τῶν πενήτων, νῦν ἀναστήσομαι, λέγει Κύριος· θήσομαι ἐν σωτηρίῳ, παῤῥησιάσομαι ἐν αὐτῷ. 
Τὰ λόγια Κυρίου, λόγια ἁγνά· ἀργύριον πεπυρωμένον, δοκίμιον τῇ γῇ, κεκαθαρισμένον ἑπταπλασίως. 
Σὺ Κύριε φυλάξεις ἡμᾶς· καὶ διατηρήσεις ἡμᾶς ἀπὸ τῆς γενεᾶς ταύτης, καὶ εἰς τὸν αἰῶνα. 
Κύκλῳ οἱ ἀσεβεῖς περιπατοῦσι, κατὰ τὸ ὕψος σου ἐπολυώρησας τοὺς υἱοὺς τῶν ἀνθρώπων. 
