﻿ΙΩΒ.
27.
Ἔτι δὲ προσθεὶς Ἰὼβ εἶπεν τῷ προοιμίῳ, 
Ζῇ ὁ Θεὸς, ὃς οὕτω με κέκρικε, καὶ ὁ παντοκράτωρ ὁ πικράνας μου τὴν ψυχὴν, 
εἰ μὴν ἔτι τῆς πνοῆς μου ἐνούσης, πνεῦμα δὲ θεῖον τὸ περιόν μοι ἐν ῥινὶ, 
μὴ λαλήσειν τὰ χείλη μου ὄνομα, οὐδὲ ἡ ψυχή μου μελετήσει ἄδικα. 
Μή μοι εἴη δικαίους ὑμᾶς ἀποφῆναι ἕως ἂν ἀποθάνω, οὐ γὰρ ἀπαλλάξω μου τὴν ἀκακίαν μου. 
Δικαιοσύνῃ δὲ προσέχων οὐ μὴν προῶμαι, οὐ γὰρ σύνοιδα ἐμαυτῷ ἄτοπα πράξας. 
Οὐ μὴν δὲ ἀλλὰ εἴησαν οἱ ἐχθροί μου ὥσπερ ἡ καταστροφὴ τῶν ἀσεβῶν, καὶ οἱ ἐπʼ ἐμὲ ἐπανιστάμενοι, ὥσπερ ἡ ἀπώλεια τῶν παρανόμων. 
Καὶ τίς γάρ ἐστιν ἐλπὶς ἀσεβεῖ, ὅτι ἐπέχει; πεποιθὼς ἐπὶ κύριον ἄρα σωθήσεται; 
Ἢ τὴν δέησιν αὐτοῦ εἰσακούσεται ὁ Θεός; ἢ ἐπελθούσης αὐτῷ ἀνάγκης 
μὴ ἔχει τινὰ παῤῥησίαν ἔναντι αὐτοῦ; ἢ ὡς ἐπικαλεσαμένου αὐτοῦ εἰσακούσεται αὐτοῦ; 
Ἀλλὰ δὴ ἀναγγελῶ ὑμῖν τί ἐστιν ἐν χειρὶ Κυρίου, ἅ ἐστι παρὰ παντοκράτορι, οὐ ψεύσομαι. 
Ἰδοὺ πάντες οἴδατε, ὅτι κενὰ κενοῖς ἐπιβάλλετε. 
Αὕτη ἡ μερὶς ἀνθρώπου ἀσεβοῦς παρὰ Κυρίου, κτῆμα δὲ δυναστῶν ἐλεύσεται παρὰ παντοκράτορος ἐπʼ αὐτούς. 
Ἐὰν δἐ πολλοὶ γένωνται οἱ υἱοὶ αὐτῶν, εἰς σφαγὴν ἔσονται· ἐὰν δὲ καὶ ἀνδρωθῶσι, προσαιτήσουσιν. 
Οἱ δὲ περιόντες αὐτοῦ ἐν θανάτῳ τελευτήσουσι, χήρας δὲ αὐτῶν οὐδεὶς ἐλεήσει. 
Ἐὰν συναγάγῃ ὥσπερ γῆν ἀργύριον, ἶσα δὲ πηλῷ ἑτοιμάσῃ χρυσίον, 
ταῦτα πάντα δίκαιοι περιποιήσονται, τὰ δὲ χρήματα αὐτοῦ ἀληθινοὶ καθέξουσιν. 
Ἀπέβη δὲ ὁ οἶκος αὐτοῦ ὥσπερ σῆτες, καὶ ὥσπερ ἀράχνη. 
Πλούσιος κοιμηθήσεται καὶ οὐ προσθήσει, ὀφθαλμοὺς αὐτοῦ διήνοιξε καὶ οὐκ ἔστι. 
Συνήντησαν αὐτῷ ὥσπερ ὕδωρ αἱ ὀδύναι, νυκτὶ δὲ ὑφείλατο αὐτὸν γνόφος. 
Ἀναλήψεται δὲ αὐτὸν καύσων καὶ ἀπελεύσεται, καὶ λικμήσει αὐτὸν ἐκ τοῦ τόπου αὐτοῦ. 
Καὶ ἐπιῤῥίψει ἐπʼ αὐτὸν καὶ οὐ φείσεται, ἐκ χειρὸς αὐτοῦ φυγῇ φεύξεται. 
Κροτήσει ἐπʼ αὐτοὺς χεῖρας αὐτῶν, καὶ συριεῖ αὐτὸν ἐκ τοῦ τόπου αὐτοῦ. 
