﻿ΙΩΒ.
1.
ἌΝΘΡΩΠΟΣ τις ἦν ἐν χώρᾳ τῇ Αὐσίτιδι, ᾧ ὄνομα Ἰὼβ, καὶ ἦν ὁ ἄνθρωπος ἐκεῖνος ἀληθινὸς, ἄμεμπτος, δίκαιος, θεοσεβὴς, ἀπεχόμενος ἀπὸ παντὸς πονηροῦ πράγματος. 
Ἐγένοντο δὲ αὐτῷ υἱοὶ ἑπτὰ καὶ θυγατέρες τρεῖς. 
Καὶ ἦν τὰ κτήνη αὐτοῦ πρόβατα ἑπτακισχίλια, κάμηλοι τρισχίλιαι, ζεύγη βοῶν πεντακόσια, θήλειαι ὄνοι νομάδες πεντακόσιαι, καὶ ὑπηρεσία πολλὴ σφόδρα, καὶ ἔργα μεγάλα ἦν αὐτῷ ἐπὶ τῆς γῆς, καὶ ἦν ὁ ἄνθρωπος ἐκεῖνος εὐγενὴς τῶν ἀφʼ ἡλίου ἀνατολῶν. 
Συμπορευόμενοι δὲ οἱ υἱοὶ αὐτοῦ πρὸς ἀλλήλους, ἐποιοῦσαν πότον καθʼ ἑκάστην ἡμέραν, συμπαραλαμβάνοντες ἅμα καὶ τὰς τρεῖς ἀδελφὰς αὐτῶν, ἐσθίειν καὶ πίνειν μετʼ αὐτῶν. 
Καὶ ὡς ἂν συνετελέσθησαν αἱ ἡμέραι τοῦ πότου, ἀπέστελλεν Ἰὼβ καὶ ἐκαθάριζεν αὐτοὺς ἀνιστάμενος τοπρωῒ, καὶ προσέφερε περὶ αὐτῶν θυσίας, κατὰ τὸν ἀριθμὸν αὐτῶν, καὶ μόσχον ἕνα περὶ ἁμαρτίας περὶ τῶν ψυχῶν αὐτῶν· ἔλεγε γὰρ Ἰὼβ, μή ποτε οἱ υἱοί μου ἐν τῇ διανοίᾳ αὐτῶν κακὰ ἐνενόησαν πρὸς Θεόν· οὕτως οὖν ἐποίει Ἰὼβ πάσας τὰς ἡμέρας. 
Καὶ ἐγένετο ὡς ἡ ἡμέρα αὕτη, καὶ ἰδοὺ ἦλθον οἱ ἄγγελοι τοῦ Θεοῦ παραστῆναι ἐνώπιον τοῦ Κυρίου, καὶ ὁ διάβολος ἦλθε μετʼ αὐτῶν. 
Καὶ εἶπεν ὁ Κύριος τῷ διαβόλῳ, πόθεν παραγέγονας; καὶ ἀποκριθεὶς ὁ διάβολος τῷ Κυρίῳ, εἶπε, περιελθὼν τὴν γῆν καὶ ἐμπεριπατήσας τὴν ὑπʼ οὐρανὸν πάρειμι. 
Καὶ εἶπεν αὐτῷ ὁ Κύριος, προσέσχες τῇ διανοίᾳ σου κατὰ τοῦ παιδός μου Ἰώβ; ὅτι οὐκ ἔστι κατʼ αὐτὸν ἐπὶ τῆς γῆς; ἄνθρωπος ἄμεμπτος, ἀληθινὸς, θεοσεβὴς, ἀπεχόμενος ἀπὸ παντὸς πονηροῦ πράγματος; 
Ἀπεκρίθη δὲ ὁ διάβολος, καὶ εἶπεν ἐναντίον τοῦ Κυρίου, μὴ δωρεὰν Ἰὼβ σέβεται τὸν Κύριον; 
Οὐ σὺ περιέφραξας τὰ ἔξω αὐτοῦ, καὶ τὰ ἔσω τῆς οἰκίας αὐτοῦ, καὶ τὰ ἔξω πάντων τῶν ὄντων αὐτοῦ κύκλῳ; τὰ δὲ ἔργα τῶν χειρῶν αὐτοῦ εὐλόγησας; καὶ τὰ κτήνη αὐτοῦ πολλὰ ἐποίησας ἐπὶ τῆς γῆς; 
Ἀλλὰ ἀπόστειλον τὴν χεῖρά σου, καὶ ἅψαι πάντων ὧν ἔχει· ἦ μὴν εἰς πρόσωπόν σε εὐλογήσει. 
Τότε εἶπεν ὁ Κύριος τῷ διαβόλῳ, ἰδοὺ πάντα ὅσα ἐστὶν αὐτῷ, δίδωμι ἐν τῇ χειρί σου, ἀλλʼ αὐτοῦ μὴ ἅψῃ· καὶ ἐξῆλθεν ὁ διάβολος παρὰ τοῦ Κυρίου. 
Καὶ ἦν ὡς ἡ ἡμέρα αὕτη, οἱ υἱοὶ Ἰὼβ καὶ αἱ θυγατέρες αὐτοῦ ἔπινον οἶνον ἐν τῇ οἰκίᾳ τοῦ ἀδελφοῦ αὐτῶν τοῦ πρεσβυτέρου. 
Καὶ ἰδοὺ ἄγγελος ἦλθε πρὸς Ἰὼβ, καὶ εἶπεν αὐτῷ, τὰ ζεύγη τῶν βοῶν ἠροτρία, καὶ αἱ θήλειαι ὄνοι ἐβόσκοντο ἐχόμεναι αὐτῶν, 
καὶ ἐλθόντες οἱ αἰχμαλωτεύοντες ᾐχμαλώτευσαν αὐτὰς, καὶ τοὺς παῖδας ἀπέκτειναν ἐν μαχαίραις· σωθεὶς δὲ ἐγὼ μόνος ἦλθον τοῦ ἀπαγγεῖλαί σοι. 
Ἔτι τούτου λαλοῦντος, ἦλθεν ἕτερος ἄγγελος, καὶ εἶπε πρὸς Ἰὼβ, πῦρ ἔπεσεν ἐκ τοῦ οὐρανοῦ, καὶ κατέκαυσε τὰ πρόβατα, καὶ τοὺς ποιμένας κατέφαγεν ὁμοίως· σωθεὶς δέ ἐγὼ μόνος ἦλθον τοῦ ἀπαγγεῖλαί σοι. 
Ἔτι τούτου λαλοῦντος, ἦλθεν ἕτερος ἄγγελος, καὶ εἶπεν πρὸς Ἰὼβ, οἱ ἱππεῖς ἐποίησαν ἡμῖν κεφαλᾶς τρεῖς, καὶ ἐκύκλωσαν τὰς καμήλους, καὶ ᾐχμαλώτευσαν αὐτὰς, καὶ τοὺς παῖδας ἀπέκτειναν ἐν μαχαίραις· ἐσώθην δὲ ἐγὼ μόνος, καὶ ἦλθον τοῦ ἀπαγγεῖλαί σοι. 
Ἔτι τούτου λαλοῦντος, ἄλλος ἄγγελος ἔρχεται λέγων τῷ Ἰὼβ, τῶν υἱῶν σου καὶ τῶν θυγατέρων σου ἐσθίοντων καὶ πινόντων παρὰ τῷ ἀδελφῷ αὐτῶν τῷ πρεσβυτέρῳ, 
ἐξαίφνης πνεῦμα μέγα ἐπῆλθεν ἐκ τῆς ἐρήμου, καὶ ἥψατο τῶν τεσσάρων γωνιῶν τῆς οἰκίας, καὶ ἔπεσεν ἡ οἰκία ἐπὶ τὰ παιδία σου, καὶ ἐτελεύτησαν· ἐσώθην δὲ ἐγὼ μόνος, καὶ ἦλθον τοῦ ἀπαγγεῖλαί σοι. 
Οὕτως ἀναστὰς Ἰὼβ ἔῤῥξε τὰ ἱμάτια ἑαυτοῦ, καὶ ἐκείρατο τὴν κόμην τῆς κεφαλῆς, καὶ πεσὼν χαμαὶ, προσεκύνησε, καὶ εἶπεν, 
αὐτὸς γυμνὸς ἐξῆλθον ἐκ κοιλίας μητρός μου, γυμνὸς καὶ ἀπελεύσομαι ἐκεῖ· ὁ Κύριος ἔδωκεν, ὁ Κύριος ἀφείλατο· ὡς τῷ Κυρίῳ ἔδοξεν, οὕτως ἐγένετο· εἴη τὸ ὄνομα Κυρίου εὐλογημένον. 
Ἐν τούτοις πᾶσι τοῖς συμβεβηκόσιν αὐτῷ οὐδὲν ἥμαρτεν Ἰὼβ ἐναντίον τοῦ Κυρίου· καὶ οὐκ ἔδωκεν ἀφροσύνην τῷ Θεῷ. 
