﻿ΕΞΟΔΟΣ.
15.
Τότε ᾖσε Μωυσῆς καὶ οἱ υἱοὶ Ἰσραὴλ τὴν ᾠδὴν ταύτην τῷ Θεῷ, καὶ εἶπαν, λέγοντες, ᾄσωμεν τῷ Κυρίῳ, ἐνδόξως γὰρ δεδόξασται· ἵππον καὶ ἀναβάτην ἔῤῥιψεν εἰς θάλασσαν. 
Βοηθὸς καὶ σκεπαστὴς ἐγένετό μοι εἰς σωτηρίαν· οὗτός μου Θεὸς, καὶ δοξάσω αὐτόν· Θεὸς τοῦ πατρός μου, καὶ ὑψώσω αὐτόν. 
Κύριος συντρίβων πολέμους, Κύριος ὄνομα αὐτῷ. 
Ἅρματα Φαραὼ, καὶ τὴν δύναμιν αὐτοῦ, ἔῤῥιψεν εἰς θάλασσαν, ἐπιλέκτους ἀναβάτας τριστάτας· κατεπόθησαν ἐν ἐρυθρᾷ θαλάσσῃ· 
Πόντῳ ἐκάλυψεν αὐτούς· κατέδυσαν εἰς βυθὸν ὡσεὶ λίθος. 
Ἡ δεξιά σου, Κύριε, δεδόξασται ἐν ἰσχύϊ· ἡ δεξιά σου χεὶρ, Κύριε, ἔθραυσεν ἐχθρούς. 
Καὶ τῷ πλήθει τῆς δόξης σου συνέτριψας τοὺς ὑπεναντίους· ἀπέστειλας τὴν ὀργήν σου κατέφαγεν αὐτοὺς ὡς καλάμην. 
Καὶ διὰ πνεύματος τοῦ θυμοῦ σου διέστη τὸ ὕδωρ· ἐπάγη ὡσεὶ τεῖχος τὰ ὕδατα· ἐπάγη τὰ κύματα ἐν μέσῳ τῆς θαλάσσης. 
Εἶπεν ὁ ἐχθρὸς, διώξας καταλήψομαι, μεριῶ σκῦλα· ἐμπλήσω ψυχήν μου, ἀνελῶ τῇ μαχαίρῃ μου, κυριεύσει ἡ χείρ μου. 
Ἀπέστειλας τὸ πνεῦμά σου· ἐκάλυψεν αὐτοὺς θάλασσα· ἔδυσαν ὡσεὶ μόλιβος ἐν ὕδατι σφοδρῷ. 
Τίς ὅμοιός σοι ἐν θεοῖς, Κύριε; τίς ὅμοιός σοι; δεδοξασμένος ἐν ἁγίοις, θαυμαστὸς ἐν δόξαις, ποιῶν τέρατα. 
Ἐξέτεινας τὴν δεξιάν σου· κατέπιεν αὐτοὺς γῆ. 
Ὡδήγησας τῇ δικαιοσύνῃ σου τὸν λαόν σου τοῦτον, ὃν ἐλυτρώσω· παρεκάλεσας τῇ ἰσχύϊ σου εἰς κατάλυμα ἅγιόν σου. 
Ἤκουσαν ἔθνη, καὶ ὠργίσθησαν· ὠδῖνες ἔλαβον κατοικοῦντας Φυλιστιείμ. 
Τότε ἔσπευσαν ἡγεμόνες Ἐδὼμ, καὶ ἄρχοντες Μωαβιτῶν· ἔλαβεν αὐτοὺς τρόμος· ἐτάκησαν πάντες οἱ κατοικοῦντες Χαναάν. 
Ἐπιπέσοι ἐπʼ αὐτοὺς τρόμος καὶ φόβος· μεγέθει βραχίονός σου ἀπολιθωθήτωσαν, ἕως ἂν παρέλθῃ ὁ λαός σου, Κύριε· ἕως ἂν παρέλθῃ ὁ λαός σου οὗτος, ὃν ἐκτήσω. 
Εἰσαγαγὼν καταφύτευσον αὐτοὺς εἰς ὄρος κληρονομίας σου, εἰς ἕτοιμον κατοικητήριόν σου, ὃ κατηρτίσω, Κύριε, ἁγίασμα, Κύριε, ὃ ἡτοίμασαν αἱ χεῖρές σου. 
Κύριος βασιλεύων τὸν αἰῶνα, καὶ ἐπʼ αἰῶνα, καὶ ἔτι. 
Ὅτι εἰσῆλθεν ἵππος Φαραὼ σὺν ἅρμασιν καὶ ἀναβάταις εἰς θάλασσαν, καὶ ἐπήγαγεν ἐπʼ αὐτοὺς Κύριος τὸ ὕδωρ τῆς θαλάσσης· οἱ δὲ υἱοὶ Ἰσραὴλ ἐπορεύθησαν διὰ ξηρᾶς ἐν μέσῳ τῆς θαλάσσης. 
Λαβοῦσα δὲ Μαριὰμ ἡ προφῆτις ἡ ἀδελφὴ Ἀαρὼν τὸ τύμπανον ἐν τῇ χειρὶ αὐτῆς, καὶ ἐξήλθοσαν πᾶσαι αἱ γυναῖκες ὀπίσω αὐτῆς μετὰ τυμπάνων καὶ χορῶν. 
Ἐξῆρχε δὲ αὐτῶν Μαριὰμ, λέγουσα, ᾄσωμεν τῷ Κυρίῳ, ἐνδόξως γὰρ δεδόξασται· ἵππον καὶ ἀναβάτην ἔῤῥιψεν εἰς θάλασσαν. 
Ἐξῆρε δὲ Μωυσῆς τοὺς υἱοὺς Ἰσραὴλ ἀπὸ θαλάσσης ἐρυθρᾶς, καὶ ἤγαγεν αὐτοὺς εἰς τὴν ἔρημον Σούρ· καὶ ἐπορεύοντο τρεῖς ἡμέρας ἐν τῇ ἐρήμῳ, καὶ οὐχ ηὕρισκον ὕδωρ, ὥστε πιεῖν. 
Ἦλθον δὲ εἰς Μεῤῥᾶ, καὶ οὐκ ἠδύναντο πιεῖν ἐκ Μεῤῥᾶς· πικρὸν γὰρ ἦν· διὰ τοῦτο ἐπωνόμασε τὸ ὄνομα τοῦ τόπου ἐκείνου, Πικρία. 
Καὶ διεγόγγυζεν ὁ λαὸς ἐπὶ Μωυσῇ, λέγοντες, τί πιόμεθα; 
Ἐβόησε δὲ Μωυσῆς πρὸς Κύριον· καὶ ἔδειξεν αὐτῷ Κύριος ξύλον, καὶ ἐνέβαλεν αὐτὸ εἰς τὸ ὕδωρ, καὶ ἐγλυκάνθη τὸ ὕδωρ· ἐκεῖ ἔθετο αὐτῷ δικαιώματα καὶ κρίσεις· καὶ ἐκεῖ αὐτὸν ἐπείρασε, 
καὶ εἶπεν, ἐὰν ἀκοῇ ἀκούσῃς τῆς φωνῆς Κυρίου τοῦ Θεοῦ σου, καὶ τὰ ἀρεστὰ ἐναντίον αὐτοῦ ποιήσῃς, καὶ ἐνωτίσῃ ταῖς ἐντολαῖς αὐτοῦ, καὶ φυλάξῃς πάντα τὰ δικαιώματα αὐτοῦ, πᾶσαν νόσον, ἣν ἐπήγαγον τοῖς Αἰγυπτίοις, οὐκ ἐπάξω ἐπὶ σέ· ἐγὼ γάρ εἰμι Κύριος ὁ Θεός σου ὁ ἰώμενός σε. 
Καὶ ἤλθοσαν εἰς Αἰλείμ· καὶ ἦσαν ἐκεῖ δώδεκα πηγαὶ ὑδάτων, καὶ ἑβδομήκοντα στελέχη φοινίκων· παρενέβαλον δὲ ἐκεῖ παρὰ τὰ ὕδατα. 
