﻿ΙΩΒ.
22.
Ὑπολαβὼν δὲ Ἐλιφὰζ ὁ Θαιμανίτης, λέγει, 
Πότερον οὐχὶ ὁ Κύριός ἐστιν ὁ διδάσκων σύνεσιν καὶ ἐπιστήμην; 
Τί γὰρ μέλει τῷ Κυρίῳ, ἐὰν σὺ ἦσθα τοῖς ἔργοις ἄμεμπτος; ἢ ὠφέλεια, ὅτι ἀπλώσῃς τὴν ὁδόν σου; 
Ἢ λόγον σου ποιοῦμενος ἐλέγξεις, καὶ συνεισελεύσεταί σοι εἰς κρίσιν; 
Πότερον οὐχ ἡ κακία σου ἐστὶ πολλὴ, ἀναρίθμητοι δέ σου εἰσὶν αἱ ἁμαρτίαι; 
Ἠνεχύραζες δὲ τοὺς ἀδελφούς σου διακενῆς, ἀμφίασιν δὲ γυμνῶν ἀφείλου. 
Οὐδὲ ὕδωρ διψῶντας ἐπότισας, ἀλλὰ πεινώντων ἐστέρησας ψωμόν· 
Ἐθαύμασας δέ τινων πρόσωπον, ᾤκισας δὲ τοὺς ἐπὶ τῆς γῆς. 
Χήρας δὲ ἐξαπέστειλας κενὰς, ὀρφανοὺς δὲ ἐκάκωσας. 
Τοιγαροῦν ἐκύκλωσάν σε παγίδες, καὶ ἐσπούδασέ σε πόλεμος ἐξαίσιος. 
Τὸ φῶς σοι σκότος ἀπέβη, κοιμηθέντα δὲ ὕδωρ σε ἐκάλυψε. 
Μὴ οὐχὶ ὁ τὰ ὑψηλὰ ναίων ἐφορᾷ; τοὺς δὲ ὕβρει φερομένους ἐταπείνωσε; 
Καὶ εἶπας, τί ἔγνω ὁ ἰσχυρός; ἢ κατὰ τοῦ γνόφου κρίνει; 
Νεφέλη ἀποκρυφὴ αὐτοῦ καὶ οὐχ ὁραθήσεται, καὶ γῦρον οὐρανοῦ διαπορεύεται. 
Μὴ τρίβον αἰώνιον φυλάξεις, ἣν ἐπάτησαν ἄνδρες δίκαιοι, 
οἳ συνελήφθησαν ἄωροι; ποταμὸς ἐπιῤῥέων οἱ θεμέλιοι αὐτῶν, 
οἱ λέγοντες, Κύριος τί ποιήσει ἡμῖν; ἢ τί ἐπάξεται ἡμῖν ὁ παντοκράτωρ; 
Ὃς δὲ ἐνέπλησε τοὺς οἴκους αὐτῶν ἀγαθῶν, βουλὴ δὲ ἀσεβῶν πόῤῥω ἀπʼ αὐτοῦ. 
Ἰδόντες δίκαιοι ἐγέλασαν, ἄμεμπτος δὲ ἐμυκτήρισεν. 
Εἰ μὴ ἠφανίσθη ἡ ὑπόστασις αὐτῶν, καὶ τὸ κατάλειμμα αὐτῶν καταφάγεται πῦρ. 
Γενοῦ δὴ σκληρὸς, ἐὰν ὑπομείνῃς, εἶτα ὁ καρπός σου ἔσται ἐν ἀγαθοῖς. 
Ἔκλαβε δὲ ἐκ στόματος αὐτοῦ ἐξηγορίαν, καὶ ἀνάλαβε τὰ ῥήματα αὐτοῦ ἐν καρδίᾳ σου. 
Ἐὰν δὲ ἐπιστραφῇς καὶ ταπεινώσῃς σεαυτὸν ἔναντι Κυρίου, πόῤῥω ἐποίησας ἀπὸ διαίτης σου ἄδικον. 
Θήσῃ ἐπὶ χώματι ἐν πέτρᾳ, καὶ ὡς πέτρα χειμάῤῥου Σωφίρ. 
Ἔσται οὖν σου ὁ παντοκράτωρ βοηθὸς ἀπὸ ἐχθρῶν, καθαρὸν δὲ ἀποδώσει σε ὥσπερ ἀργύριον πεπυρωμένον. 
Εἶτα παῤῥησιασθήσῃ ἐναντίον Κυρίου ἀναβλέψας εἰς τὸν οὐρανὸν ἱλαρῶς. 
Εὐξαμένου δέ σου πρὸς αὐτὸν εἰσακούσεταί σου· δώσει δέ σοι ἀποδοῦναι τὰς εὐχάς. 
Ἀποκαταστήσει δέ σοι δίαιταν δικαιοσύνης, ἐπὶ δὲ ὁδοῖς σου ἔσται φέγγος· 
Ὅτι ἐταπείνωσας σεαυτὸν, καὶ ἐρεῖς, ὑπερηφανεύσατο, καὶ κύφοντα ὀφθαλμοῖς σώσει. 
Ῥύσεται ἀθῶον, καὶ διασώθητι ἐν καθαραῖς χερσί σου. 
