﻿ΓΕΝΕΣΙΣ.
30.
Ἰδοῦσα δὲ Ῥαχὴλ, ὅτι οὐ τέτοκε τῷ Ἱακώβ· καὶ ἐζήλωσε Ῥαχὴλ τὴν ἀδελφὴν αὐτῆς· καὶ εἶπε τῷ Ἰακὼβ, δός μοι τέκνα· εἰ δὲ μὴ, τελευτήσω ἐγώ. 
Θυμωθεὶς δὲ Ἰακὼβ τῇ Ῥαχὴλ εἶπεν αὐτῇ, μὴ ἀντὶ Θεοῦ ἐγώ εἰμι, ὃς ἐστέρησέ σε καρπὸν κοιλίας; 
Εἶπε δὲ Ῥαχὴλ τῷ Ἰακὼβ, ἰδοὺ ἡ παιδίσκη μου Βαλλά· εἴσελθε πρὸς αὐτήν· καὶ τέξεται ἐπὶ τῶν γονάτων μου, καὶ τεκνοποιήσομαι κᾀγὼ ἐξ αὐτῆς. 
Καὶ ἔδωκεν αὐτῷ Βαλλὰν τὴν παιδίσκην αὐτῆς, αὐτῷ γυναῖκα· καὶ εἰσῆλθε πρὸς αὐτὴν Ἰακώβ. 
Καὶ συνέλαβε Βαλλὰ ἡ παιδίσκη Ῥαχὴλ, καὶ ἔτεκε τῷ Ἰακὼβ υἱόν. 
Καὶ εἶπε Ῥαχὴλ, ἔκρινέ μοι ὁ Θεὸς, καὶ ἐπήκουσε τῆς φωνῆς μου, καὶ ἔδωκε μοι υἱόν· διὰ τοῦτο ἐκάλεσε τὸ ὄνομα αὐτοῦ, Δάν. 
Καὶ συνέλαβεν ἔτι Βαλλὰ ἡ παιδίσκη Ῥαχὴλ, καὶ ἔτεκεν υἱὸν δεύτερον τῷ Ἰακώβ. 
Καὶ εἶπε Ῥαχὴλ, συναντελάβετό μου ὁ Θεὸς, καὶ συνανεστράφην τῇ ἀδελφῇ μου, καὶ ἠδυνάσθην· καὶ ἐκάλεσε τὸ ὄνομα αὐτοῦ, Νεφθαλεί. 
Εἶδε δὲ Λεία ὅτι ἔστη τοῦ τίκτειν· καὶ ἔλαβε Ζελφὰν τὴν παιδίσκην αὐτῆς, καὶ ἔδωκεν αὐτὴν τῷ Ἰακὼβ γυναῖκα· καὶ εἰσῆλθε πρὸς αὐτήν. 
Καὶ συνέλαβε Ζελφὰ ἡ παιδίσκη Λείας, καὶ ἔτεκε τῷ Ἰακὼβ υἱόν. 
Καὶ εἶπε Λεία, ἐν τύχῃ· καὶ ἐπωνόμασε τὸ ὄνομα αὐτοῦ, Γάδ. 
Καὶ συνέλαβεν ἔτι Ζελφὰ ἡ παιδίσκη Λείας, καὶ ἔτεκε τῷ Ἰακὼβ υἱὸν δεύτερον. 
Καὶ εἶπε Λεία, μακαρία ἐγὼ, ὅτι μακαριοῦσί με αἱ γυναῖκες· καὶ ἐκάλεσε τὸ ὄνομα αὐτοῦ, Ἀσήρ. 
Ἐπορεύθη δὲ Ῥουβὴν ἐν ἡμέρᾳ θερισμοῦ πυρῶν, καὶ εὗρε μῆλα μανδραγορῶν ἐν τῷ ἀγρῷ, καὶ ἤνεγκεν αὐτὰ πρὸς Λείαν τὴν μητέρα αὐτοῦ· εἶπε δὲ Ῥαχὴλ τῇ Λείᾳ τῇ ἀδελφῇ αὐτῆς, δός μοι τῶν μανδραγορῶν τοῦ υἱοῦ σου. 
Εἶπε δὲ Λεία, οὐχ ἱκανόν σοι ὅτι ἔλαβες τὸν ἄνδρα μου; μὴ καὶ τοὺς μανδραγόρας τοῦ υἱοῦ μου λήψῃ; εἶπε δὲ Ῥαχὴλ, οὐχ οὕτως· κοιμηθήτω μετὰ σοῦ τὴν νύκτα ταύτην ἀντὶ τῶν μανδραγορῶν τοῦ υἱοῦ σου. 
Εἰσῆλθεν δὲ Ἰακὼβ ἐξ ἀγροῦ ἑσπέρας· καὶ ἐξῆλθε Λεία εἰς συνάντησιν αὐτῷ, καὶ εἶπε, πρὸς ἐμὲ εἰσελεύσῃ σήμερον· μεμίσθωμαι γάρ σε ἀντὶ τῶν μανδραγορῶν τοῦ υἱοῦ μου· καὶ ἐκοιμήθη μετʼ αὐτῆς τὴν νύκτα ἐκείνην. 
Καὶ ἐπήκουσεν ὁ Θεὸς Λείας· καὶ συλλαβοῦσα ἔτεκε τῷ Ἰακὼβ υἱὸν πέμπτον. 
Καὶ εἶπε Λεία, δέδωκέ μοι ὁ Θεὸς τὸν μισθόν μου, ἀνθʼ οὗ ἔδωκα τὴν παιδίσκην μου τῷ ἀνδρί μου· καὶ ἐκάλεσε τὸ ὄνομα αὐτοῦ, Ἰσσάχαρ, ὅ ἐστι μισθός. 
Καὶ συνέλαβεν ἔτι Λεία, καὶ ἔτεκεν υἱὸν ἕκτον τῷ Ἰακώβ. 
Καὶ εἶπε Λεία, δεδώρηται ὁ Θεός μοι δῶρον καλὸν ἐν τῷ νῦν καιρῷ· αἱρετιεῖ με ὁ ἀνήρ μου, τέτοκα γὰρ αὐτῷ υἱοὺς ἕξ· καὶ ἐκάλεσε τὸ ὄνομα αὐτοῦ, Ζαβουλών. 
Καὶ μετὰ τοῦτο ἔτεκε θυγατέρα, καὶ ἐκάλεσε τὸ ὄνομα αὐτῆς, Δεῖνα. 
Ἐμνήσθη δὲ ὁ Θεὸς τῆς Ῥαχὴλ, καὶ ἔπήκουσεν αὐτῆς ὁ Θεός· καὶ ἀνέῳξεν αὐτῆς τὴν μήτραν. 
Καὶ συλλαβοῦσα ἔτεκε τῷ Ἰακὼβ υἱόν· εἶπε δὲ Ῥαχὴλ, ἀφεῖλεν ὁ Θεός μου τὸ ὄνειδος. 
Καὶ ἐκάλεσε τὸ ὄνομα αὐτοῦ Ἰωσὴφ, λέγουσα, προσθέτω ὁ Θεός μοι υἱὸν ἕτερον. 
Ἐγένετο δὲ ὡς ἔτεκε Ῥαχὴλ τὸν Ἰωσὴφ, εἶπεν Ἰακὼβ τῷ Λάβαν, ἀπόστειλόν με, ἵνα ἀπέλθω εἰς τὸν τόπον μου, καὶ εἰς τὴν γῆν μου. 
Ἀπόδος τὰς γυναῖκας μου, καὶ τὰ παιδία μου, περὶ ὧν δεδούλευκά σοι, ἵνα ἀπέλθω· σὺ γὰρ γινώσκεις τὴν δουλείαν, ἣν δεδούλευκά σοι. 
Εἶπε δὲ αὐτῷ Λάβαν, εἰ εὗρον χάριν ἐναντίον σου, οἰωνισάμην ἄν· εὐλόγησε γάρ με ὁ Θεὸς ἐπὶ τῇ σῇ εἰσόδῳ. 
Διάστειλον τὸν μισθόν σου πρός με, καὶ δώσω. 
Εἶπε δὲ Ἰακὼβ, σὺ γινώσκεις ἃ δεδούλευκά σοι, καὶ ὅσα ἦν κτήνη σου μετʼ ἐμοῦ. 
Μικρὰ γὰρ ἦν ὅσα σοι ἐναντίον ἐμοῦ, καὶ ηὐξήθη εἰς πλῆθος· καὶ εὐλόγησέ σε Κύριος ὁ Θεὸς ἐπὶ τῷ ποδί μου· νῦν οὖν πότε ποιήσω κᾀγὼ ἐμαυτῷ οἶκον; 
Καὶ εἶπεν αὐτῷ Λάβαν, τί σοι δώσω; Εἶπε δὲ αὐτῷ Ἰακὼβ, οὐ δώσεις μοι οὐθὲν, ἐὰν ποιήσῃς μοι τὸ ῥῆμα τοῦτο, πάλιν ποιμανῶ τὰ πρόβατά σου, καὶ φυλάξω. 
Παρελθέτω πάντα τὰ πρόβατά σου σήμερον, καὶ διαχώρισον ἐκεῖθεν πᾶν πρόβατον φαιὸν ἐν τοῖς ἄρνασι, καὶ πᾶν διάλευκον καὶ ῥαντὸν ἐν ταῖς αἰξὶν, ἔσται μοι μισθός. 
Καὶ ἐπακούσεταί μοι ἡ δικαιοσύνη μου ἐν τῇ ἡμέρᾳ τῇ ἐπαύριον, ὅτι ἐστὶν ὁ μισθός μου ἐνώπιόν σου· πᾶν ὃ ἐὰν μὴ ᾖ ῥαντὸν καὶ διάλευκον ἐν ταῖς αἰξὶ, καὶ φαιὸν ἐν τοῖς ἄρνασι, κεκλεμμένον ἔσται παρʼ ἐμοί. 
Εἶπε δὲ αὐτῷ Λάβαν, ἔστω κατὰ τὸ ῥῆμά σου. 
Καὶ διέστειλεν ἐν τῇ ἡμέρᾳ ἐκείνῃ τοὺς τράγους τοὺς ῥαντοὺς καὶ τοὺς διαλεύκους, καὶ πάσας τὰς αἶγας τὰς ῥαντὰς καὶ τὰς διαλεύκους, καὶ πᾶν ὃ ἦν φαιὸν ἐν τοῖς ἄρνασι, καὶ πᾶν ὃ ἦν λευκὸν ἐν αὐτοῖς, καὶ ἔδωκε διὰ χειρὸς τῶν υἱῶν αὐτοῦ. 
Καὶ ἀπέστησεν ὁδὸν τριῶν ἡμερῶν, καὶ ἀνὰ μέσον αὐτῶν καὶ ἀνὰ μέσον Ἰακώβ· Ἰακὼβ δὲ ἐποίμαινε τὰ πρόβατα Λάβαν τὰ ὑπολειφθέντα. 
Ἔλαβε δὲ ἑαυτῷ Ἰακὼβ ῥάβδον στυρακίνην χλωρὰν καὶ καρυΐνην καὶ πλατάνου· καὶ ἐλέπισεν αὐτὰς Ἰακὼβ λεπίσματα λευκά· καὶ περισύρων τὸ χλωρὸν, ἐφαίνετο ἐπὶ ταῖς ῥάβδοις τὸ λευκὸν, ὃ ἐλέπισε, ποικίλον. 
Καὶ παρέθηκε τὰς ῥάβδους, ἃς ἐλέπισεν, ἐν τοῖς ληνοῖς τῶν ποτιστηρίων τοῦ ὕδατος, ἵνα ὡς ἂν ἔλθωσι τὰ πρόβατα πιεῖν, ἐνώπιον τῶν ῥάβδων ἐλθόντων αὐτῶν εἰς τὸ πιεῖν, ἐγκισσήσωσι τὰ πρόβατα εἰς τὰς ῥάβδους. 
Καὶ ἐνεκίσσων τὰ πρόβατα εἰς τὰς ῥάβδους· καὶ ἔτικτον τὰ πρόβατα διάλευκα καὶ ποικίλα καὶ σποδοειδῆ ῥαντά. 
Τοὺς δὲ ἀμνοὺς διέστειλεν Ἰακὼβ, καὶ ἔστησεν ἐναντίον τῶν προβάτων κριὸν διάλευκον, καὶ πᾶν ποικίλον ἐν τοῖς ἀμνοῖς· καὶ διεχώρισεν ἑαυτῷ ποίμνια καθʼ ἑαυτὸν, καὶ οὐκ ἔμιξεν αὐτὰ εἰς τὰ πρόβατα Λάβαν. 
Ἐγένετο δὲ ἐν τῷ καιρῷ ᾧ ἐνεκίσσων τὰ πρόβατα ἐν γαστρὶ λαμβάνοντα, ἔθηκεν Ἰακὼβ τὰς ῥάβδους ἐναντίον τῶν προβάτων ἐν τοῖς ληνοῖς, τοῦ ἐγκισσῆσαι αὐτὰ κατὰ τὰς ῥάβδους. 
Ἡνίκα δʼ ἂν ἔτεκε τὰ πρόβατα, οὐκ ἐτίθει· ἐγένετο δὲ τὰ μὲν ἄσημα τοῦ Λάβαν, τὰ δὲ ἐπίσημα τοῦ Ἰακώβ. 
Καὶ ἐπλούτησεν ὁ ἄνθρωπος σφόδρα σφόδρα· καὶ ἐγένετο αὐτῷ κτήνη πολλὰ, καὶ βόες, καὶ παῖδες, καὶ παιδίσκαι, καὶ κάμηλοι, καὶ ὄνοι. 
