﻿ΓΕΝΕΣΙΣ.
33.
Ἀναβλέψας δὲ Ἰακὼβ τοῖς ὀφθαλμοῖς αὐτοῦ εἶδε· καὶ ἰδοὺ Ἡσαῦ ὁ ἀδελφὸς αὐτοῦ ἐρχόμενος, καὶ τετρακόσιοι ἄνδρες μετʼ αὐτοῦ· καὶ διεῖλεν Ἰακὼβ τὰ παιδία ἐπὶ Λείαν, καὶ ἐπὶ Ῥαχὴλ, καὶ τὰς δύο παιδίσκας. 
Καὶ ἔθετο τὰς δύο παιδίσκας καὶ τοὺς υἱοὺς αὐτῶν ἐν πρώτοις, καὶ Λείαν καὶ τὰ παιδία αὐτῆς ὀπίσω, καὶ Ῥαχὴλ καὶ Ἰωσὴφ ἐσχάτους. 
Αὐτὸς δὲ προῆλθεν ἔμπροσθεν αὐτῶν· καὶ προσεκύνησεν ἐπὶ τὴν γῆν ἑπτάκις, ἕως τοῦ ἐγγίσαι τῷ ἀδελφῷ αὐτοῦ. 
Καὶ προσέδραμεν Ἡσαῦ εἰς συνάντησιν αὐτῷ· καὶ περιλαβὼν αὐτὸν προσέπεσεν ἐπὶ τὸν τράχηλον αὐτοῦ, καὶ κατεφίλησεν αὐτόν· καὶ ἔκλαυσαν ἀμφότεροι. 
Καὶ ἀναβλέψας Ἡσαῦ εἶδε τὰς γυναῖκας καὶ τὰ παιδία· καὶ εἶπε, τί ταῦτά σοι ἐστίν; ὁ δὲ εἶπε, τὰ παιδία, οἷς ἠλέησεν ὁ Θεὸς τὸν παῖδά σου. 
Καὶ προσήγγισαν αἱ παιδίσκαι καὶ τὰ τέκνα αὐτῶν, καὶ προσεκύνησαν. 
Καὶ προσήγγισε Λεία καὶ τὰ τέκνα αὐτῆς, καὶ προσεκύνησαν· καὶ μετὰ ταῦτα προσήγγισε Ῥαχὴλ καὶ Ἰωσὴφ, καὶ προσεκύνησαν. 
Καὶ εἶπε, τί ταῦτά σοι ἐστὶν, πᾶσαι αἱ παρεμβολαὶ αὗται, αἷς ἀπήντηκα; ὁ δὲ εἶπεν, ἵνα εὕρῃ ὁ παῖς σου χάριν ἐναντίον σου, κύριε. 
Εἶπε δὲ Ἡσαῦ, ἔστι μοι πολλὰ, ἀδελφέ· ἔστω σοι τὰ σά. 
Εἶπε δὲ Ἰακὼβ, εἰ εὓρον χάριν ἐναντίον σου, δέξαι τὰ δῶρα διὰ τῶν ἐμῶν χειρῶν· ἕνεκεν τούτου εἶδον τὸ πρόσωπόν σου, ὡς ἄν τις ἴδοι πρόσωπον Θεοῦ, καὶ εὐδοκήσεις με. 
Λάβε τὰς εὐλογίας μου, ἃς ἤνεγκά σοι, ὅτι ἠλέησέ με ὁ Θεὸς, καὶ ἔστι μοι πάντα· καὶ ἐβιάσατο αὐτὸν, καὶ ἔλαβε. 
Καὶ εἶπεν, ἀπάραντες πορευσώμεθα ἐπʼ εὐθεῖαν. 
Εἶπε δὲ αὐτῷ, ὁ κύριός μου γινώσκει, ὅτι τὰ παιδία ἁπαλώτερα, καὶ τὰ πρόβατα καὶ αἱ βόες λοχεύονται ἐπʼ ἐμέ· ἐὰν οὖν καταδιώξω αὐτὰ ἡμέραν μίαν, ἀποθανοῦνται πάντα τὰ κτήνη. 
Προελθέτω ὁ κύριός μου ἔμπροσθεν τοῦ παιδὸς αὐτοῦ· ἐγὼ δὲ ἐνισχύσω ἐν τῇ ὁδῷ κατὰ σχολὴν τῆς πορεύσεως τῆς ἐναντίον μου, καὶ κατὰ πόδα τῶν παιδαρίων, ἕως τοῦ ἐλθεῖν με πρὸς τὸν κύριόν μου εἰς Σηείρ. 
Εἶπε δὲ Ἡσαῦ, καταλείψω μετὰ σοῦ ἀπὸ τοῦ λαοῦ τοῦ μετʼ ἐμοῦ· ὁ δὲ εἶπεν, ἱνατί τοῦτο; ἱκανὸν ὅτι εὗρον χάριν ἐναντίον σου, κύριε. 
Ἀπέστρεψε δὲ Ἡσαῦ ἐν τῇ ἡμέρᾳ ἐκείνῃ εἰς τὴν ὁδὸν αὐτοῦ εἰς Σηείρ. 
Καὶ Ἰακὼβ ἀπαίρει εἰς σκηνὰς, καὶ ἐποίησεν ἑαυτῷ ἐκεῖ οἰκίας, καὶ τοῖς κτήνεσιν αὐτοῦ ἐποίησε σκηνάς· διὰ τοῦτο ἐκάλεσε τὸ ὄνομα τοῦ τόπου ἐκείνου, Σκηναί. 
Καὶ ἦλθεν Ἰακὼβ εἰς Σαλὴμ, πόλιν Σηκίμων, ἥ ἐστιν ἐν γῇ Χαναὰν, ὅτε ἐπανῆλθεν ἐκ τῆς Μεσοποταμίας Συρίας· καὶ παρενέλαβε κατὰ πρόσωπον τῆς πόλεως. 
Καὶ ἐκτήσατο τὴν μερίδα τοῦ ἀγροῦ, οὗ ἔστησεν ἐκεῖ τὴν σκηνὴν αὐτοῦ, παρὰ Ἐμμὼρ πατρὸς Συχὲμ, ἑκατὸν ἀμνῶν. 
Καὶ ἔστησεν ἐκεῖ θυσιαστήριον, καὶ ἐπεκαλέσατο τὸν Θεὸν Ἰσραήλ. 
