﻿ΔΕΥΤΕΡΟΝΟΜΙΟΝ.
27.
Καὶ προσέταξε Μωυσῆς καὶ ἡ γερουσία Ἰσραὴλ, λέγων, φυλάσσεσθε πάσας τὰς ἐντολάς ταύτας, ὅσας ἐγὼ ἐντέλλομαι ὑμῖν σήμερον. 
Καὶ ἔσται ᾗ ἂν ἡμέρᾳ διαβῆτε τὸν Ἰορδάνην εἰς τὴν γῆν, ἣν Κύριος ὁ Θεός σου δίδωσί σοι, καὶ στήσεις σεαυτῷ λίθους μεγάλους, καὶ κονιάσεις αὐτοὺς κονίᾳ. 
Καὶ γράψεις ἐπὶ τῶν λίθων τούτων πάντας τούς λόγους τοῦ νόμου τούτου, ὠς ἂν διαβῆτε τὸν Ἰορδάνην, ἡνίκα ἂν εἰσέλθητε εἰς τὴν γῆν, ἣν Κύριος ὁ Θεὸς τῶν πατέρων σου δίδωσί σοι, γῆν ῥέουσαν γάλα καὶ μέλι, ὃν τρόπον εἶπε Κύριος ὁ Θεὸς τῶν πατέρων σού σοί. 
Καὶ ἔσται ὡς ἂν διαβῆτε τὸν Ἰορδάνην, στήσετε τοὺς λίθους τούτους, οὓς ἐγὼ ἐντέλλομαί σοι σήμερον, ἐν ὄρει Γαιβάλ, καὶ κονιάσεις αὐτοὺς κονίᾳ. 
Καὶ οἰκοδομήσεις ἐκεῖ θυσιαστήριον Κυρίῳ τῷ Θεῷ σου, θυσιαστήριον ἐκ λίθων· οὐκ ἐπιβαλεῖς ἐπʼ αὐτὸ σίδηρον· 
λίθους ὁλοκλήρους οἰκοδομήσεις θυσιαστήριον Κυρίῳ τῷ Θεῷ σου, καὶ ἀνοίσεις ἐπʼ αὐτὸ ὁλοκαυτώματα Κυρίῳ τῷ Θεῷ σου. 
Καὶ θύσεις ἐκεῖ θυσίαν σωτηρίου· καὶ φάγῃ, καὶ ἐμπλησθήσῃ, καὶ εὐφρανθήσῃ ἔναντι Κυρίου τοῦ Θεοῦ σου. 
Καὶ γράψεις ἐπὶ τῶν λίθων πάντα τὸν νόμον τοῦτον σαφῶς σφόδρα. 
Καὶ ἐλάλησε Μωυσῆς καὶ οἱ ἱερεῖς οἱ Λευῖται παντὶ Ἰσραὴλ, λέγοντες, σιώπα καὶ ἄκουε Ἰσραήλ· ἐν τῇ ἡμέρᾳ ταύτῃ γέγονας εἰς λαὸν Κυρίῳ τῷ Θεῷ σου, 
καὶ εἰσακούσῃ τῆς φωνῆς Κυρίου τοῦ Θεοῦ σου, καὶ ποιήσεις πάσας τὰς ἐντολὰς αὐτοῦ, καὶ τὰ δικαιώματα αὐτοῦ, ὅσα ἐγὼ ἐντέλλομαί σοι σήμερον. 
Καὶ ἐνετείλατο Μωυσῆς τῷ λαῷ ἐν τῇ ἡμέρᾳ ἐκείνῃ, λέγων, 
οὗτοι στήσονται εὐλογεῖν τὸν λαὸν ἐν ὄρει Γαριζίν διαβάντες τὸν Ἰορδάνην, Συμεὼν, Λευὶ, Ἰουδας, Ἰσσάχαρ, Ἰωσὴφ, καὶ Βενιαμίν. 
Καὶ οὗτοι στήσονται ἐπὶ τῆς κατάρας ἐν ὄρει Γαιβάλ, Ῥουβὴν, Γὰδ, καὶ Ἀσὴρ, Ζαβουλὼν, Δὰν, καὶ Νεφθαλί. 
Καὶ ἀποκριθέντες ἐροῦσιν οἱ Λευῖται παντὶ Ἰσραὴλ φωνῇ μεγάλῃ, 
ἐπικατάρατος ἄνθρωπος ὅστις ποιήσει γλυπτὸν καὶ χωνευτὸν, βδέλυγμα Κυρίῳ, ἔργον χειρῶν τεχνιτῶν, καὶ θήσει αὐτὸ ἐν ἀποκρύφῳ· καὶ ἀποκριθεὶς πᾶς ὁ λαὸς, ἐροῦσι, γένοιτο. 
Ἐπικατάρατος ὁ ἀτιμάζων πατέρα αὐτοῦ ἢ μητέρα αὐτοῦ· καὶ ἐροῦσι πᾶς ὁ λαὸς, γένοτιο. 
Ἐπικατάρατος ὁ μετατιθεὶς ὅρια τοῦ πλησὶον· καὶ ἐροῦσι πᾶς ὁ λαός, γένοιτο. 
Ἐπικατάρατος ὁ πλανῶν τυφλὸν ἐν ὁδῷ· καὶ ἐροῦσι πᾶς ὁ λαός, γένοιτο. 
Ἐπικατάρατος ὃς ἂν ἐκκλίνῃ κρίσιν προσηλύτου καὶ ὀρφανοῦ καὶ χήρας· καὶ ἐροῦσι πᾶς ὁ λαός, γένοιτο. 
Ἐπικατάρατος ὁ κοιμώμενος μετὰ γυναικὸς τοῦ πατρὸς αὐτοῦ, ὅτι ἀπεκάλυψε συγκάλυμμα τοῦ πατρὸς αὐτοῦ· καὶ ἐροῦσι πᾶς ὁ λαὸς, γένοιτο. 
Ἐπικατάρατος ὁ κοιμώμενος μετὰ παντὸς κτήνους· καὶ ἐροῦσι πᾶς ὁ λαὸς, γένοιτο. 
Ἐπικατάρατος ὁ κοιμώμενος μετὰ ἀδελφῆς ἐκ πατρὸς ἢ μητρὸς αὐτοῦ. καὶ ἐροῦσι πᾶς ὁ λαός, γένοιτο. 
Ἐπικατάρατος ὁ κοιμώμενος μετὰ νύμφης αὐτοῦ· καὶ ἐροῦσι πᾶς ὁ λαός, γένοιτο· ἐπικατάρατος ὁ κοιμώμενος μετὰ τῆς ἀδελφῆς τῆς γυναικὸς αὐτοῦ· καὶ ἐροῦσι πᾶς ὁ λαὸς, γένοιτο. 
Ἐπικατάρατος ὁ τύπτων τὸν πλησίον δόλῳ· καὶ ἐροῦσι πᾶς ὁ λαός, γένοιτο. 
Ἐπικατάρατος ὃς ἂν λάβῃ δῶρα πατάξαι ψυχὴν αἵματος ἀθῴου· καὶ ἐροῦσι πᾶς ὁ λαὸς, γένοιτο. 
Ἐπικατάρατος πᾶς ἄνθρωπος ὃς οὐκ ἐμμένει ἐν πᾶσι τοῖς λόγοις τοῦ νόμου τούτου ποιῆσαι αὐτούς· καὶ ἐροῦσι πᾶς ὁ λαὸς, γένοιτο. 
