﻿ΒΑΣΙΛΕΙΩΝ Α.
11.
Καὶ ἐγενήθη ὡς μετὰ μῆνα, καὶ ἀνέβη Νάας ὁ Ἀμμανίτης, καὶ παρεμβάλλει ἐπὶ Ἰαβὶς Γαλαάδ· καὶ εἶπαν πάντες οἱ ἄνδρες Ἰαβὶς πρὸς Νάας τὸν Ἀμμανίτην, διάθου ἡμῖν διαθήκην, καὶ δουλεύσομέν σοι. 
Καὶ εἶπε πρὸς αὐτοὺς Νάας ὁ ʼΑμμανίτης, ἐν ταύτῃ διαθήσομαι διαθήκην ὑμῖν, ἐν τῷ ἐξορύξαι ὑμῶν πάντα ὀφθαλμὸν δεξιόν, καὶ θήσομαι ὄνειδος ἐπὶ Ἰσραήλ. 
Καὶ λέγουσιν αὐτῷ οἱ ἄνδρες Ἰαβίς, ἄνες ἡμῖν ἑπτὰ ἡμέρας καὶ ἀποστελοῦμεν ἀγγέλους εἰς πᾶν ὅριον Ἰσραήλ· ἐὰν μὴ ᾖ ὁ σώζων ἡμᾶς, ἐξελευσόμεθα πρὸς ὑμᾶς. 
Καὶ ἔρχονται οἱ ἄγγελοι εἰς Γαβαὰ πρὸς Σαούλ, καὶ λαλοῦσι τοὺς λόγους εἰς τὰ ὦτα τοῦ λαοῦ· καὶ ᾖραν πᾶς ὁ λαὸς τὴν φωνὴν αὐτῶν, καὶ ἔκλαυσαν. 
Καὶ ἰδοὺ Σαοὺλ ἤρχετο μετὰ τοπρωῒ ἐξ ἀγροῦ· καὶ εἶπε Σαοὺλ, Τί ὅτι κλαίει ὁ λαός; καὶ διηγοῦνται αὐτῷ τὰ ῥήματα τῶν ἀνδρῶν Ἰαβίς. 
Καὶ ἐφήλατο πνεῦμα Κυρίου ἐπὶ Σαοὺλ ὡς ἤκουσε τὰ ῥήματα ταῦτα, καὶ ἐθυμώθη ἐπʼ αὐτοὺς ὀργῇ αὐτοῦ σφόδρα. 
Καὶ ἔλαβε δύο βόας, καὶ ἐμέλισεν αὐτὰς, καὶ ἀπέστειλεν εἰς πᾶν ὅριον Ἰσραὴλ ἐν χειρὶ ἀγγέλων, λέγων, ὃς οὐκ ἔστιν ἐκπορευόμενος ὀπίσω Σαοὺλ καὶ ὀπίσω Σαμουὴλ, κατὰ τάδε ποιήσουσι τοῖς βουσὶν αὐτοῦ· καὶ ἐπῆλθεν ἔκστασις Κυρίου ἐπὶ τὸν λαὸν Ἰσραὴλ, καὶ ἐβόησαν ὡς ἀνὴρ εἷς. 
Καὶ ἐπισκέπτεται αὐτοὺς ἐν βεζὲκ ἐν Βαμᾷ πάντα ἄνδρα Ἰσραὴλ ἑξακοσίας χιλιάδας, καὶ ἄνδρας Ἰούδα ἑβδομήκοντα χιλιάδας. 
Καὶ εἶπε τοῖς ἀγγέλοις τοῖς ἐρχομένοις, τάδε ἐρεῖτε τοῖς ἀνδράσιν Ἰαβὶς, αὔριον ὑμῖν ἡ σωτηρία διαθερμάναντος τοῦ ἡλίου· καὶ ἦλθον οἱ ἄγγελοι εἰς τὴν πόλιν, καὶ ἀπαγγέλλουσι τοῖς ἀνδράσιν Ἰαβίς, καὶ εὐφράνθησαν. 
Καὶ εἶπον οἱ ἄνδρες Ἰαβὶς πρὸς Νάας τὸν ʼΑμμανίτην, αὔριον ἐξελευσόμεθα πρὸς ὑμᾶς, καὶ ποιήσετε ἡμῖν τὸ ἀγαθὸν ἐνώπιον ὑμῶν. 
Καὶ ἐγενήθη μετὰ τὴν αὔριον, καὶ ἔθετο Σαοὺλ τὸν λαὸν εἰς τρεῖς ἀρχὰς, καὶ εἰσπορεύονται μέσον τῆς παρεμβολῆς ἐν φυλακῇ τῇ ἑωθινῇ, καὶ ἔτυπτον τοὺς υἱοὺς ʼΑμμὼν ἕως διεθερμάνθη ἡ ἡμέρα· καὶ ἐγενήθη καὶ ὑπολελειμμένοι διεσπάρησαν, καὶ οὐκ ὑπελείφθησαν ἐν αὐτοῖς δύο κατὰ τὸ αὐτό. 
Καὶ εἶπεν ὁ λαὸς πρὸς Σαμουὴλ τίς ὁ εἴπας ὅτι Σαοὺλ οὐ βασιλεύσει ἡμῶν; παράδος τοὺς ἄνδρας, καὶ θανατώσομεν αὐτούς. 
Καὶ εἶπε Σαοὺλ, οὐκ ἀποθανεῖται οὐδεὶς ἐν τῇ ἡμέρᾳ ταύτῃ, ὅτι σήμερον ἐποίησε Κύριος σωτηρίαν ἐν Ἰσραήλ. 
Καὶ εἶπε Σαμουὴλ πρὸς τὸν λαὸν, λέγων, πορευθῶμεν εἰς Γάλγαλα, καὶ ἐγκαινίσωμεν ἐκεῖ τὴν βασιλείαν. 
Καὶ ἐπορεύθη πᾶς ὁ λαὸς εἰς Γάλγαλα, καὶ ἔχρισε Σαμουὴλ ἐκεῖ τὸν Σαοὺλ εἰς βασιλέα ἐνώπιον Κυρίου ἐν Γαλγάλοις· καὶ ἔθυσεν ἐκεῖ θυσίας καὶ εἰρηνικὰς ἐνώπιον Κυρίου· καὶ εὐφράνθη Σαμουὴλ καὶ πᾶς Ἰσραὴλ ὥστε λίαν. 
