﻿ΑΡΙΘΜΟΙ.
10.
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, ποίησον σεαυτῷ δύο σάλπιγγας ἀγυρᾶς· 
ἐλατὰς ποιήσεις αὐτάς· καὶ ἔσονταί σοι ἀνακαλεῖν τὴν συναγωγὴν, καὶ ἐξαίρειν τὰς παρεμβολάς. 
Καὶ σαλπιεῖς ἐν αὐταῖς, καὶ συναχθήσεται πᾶσα ἡ συναγωγὴ ἐπὶ τὴν θύραν τῆς σκηνῆς τοῦ μαρτυρίου· 
Ἐὰν δὲ ἐν μιᾷ σαλπίσωσι, προσελεύσονται πρὸς σὲ πάντες οἱ ἄρχοντες ἀρχηγοὶ Ἰσραήλ. 
καὶ σαλπιεῖτε σημασίαν, καὶ ἐξαροῦσιν αἱ παρεμβάλλουσαι αἱ παρεμβαλοῦσαι ἀνατολάς· 
καὶ σαλπιεῖτε σημασίαν δευτέραν, καὶ ἐξαροῦσιν αἱ παρεμβολαὶ αἱ παρεμβάλλουσαι Λίβα· καὶ σαλπιεῖτε σημασίαν τρίτην, καὶ ἐξαροῦσιν αἱ παρεμβολαὶ αἱ παρεμβάλλουσαι παρὰ θάλασσαν· καὶ σαλπιεῖτε σημασίαν τετάρτην, καὶ ἐξαροῦσιν αἱ παρεμβολαὶ αἱ παρεμβάλλουσαι πρὸς Βοῤῥᾶν· σημασίᾳ σαλπιοῦσιν ἐν τῇ ἐξάρσει αὐτῶν. 
καὶ ὅταν συναγάγητε τὴν συναγωγὴν, σαλπιεῖτε, καὶ οὐ σημασίᾳ. 
Καὶ οἱ υἱοὶ Ἀαρὼν οἱ ἱερεῖς σαλπιοῦσι ταῖς σάλπιγξι· καὶ ἔσται ὑμῖν νόμιμον αἰώνιον εἰς τὰς γενεὰς ὑμῶν. 
Ἐὰν δὲ ἐξέλθητε εἰς πόλεμον ἐν τῇ γῇ ὑμῶν πρὸς τοὺς ὑπεναντίους τοὺς ἀνθεστηκότας ὑμῖ, καὶ σημανεῖτε ταῖς σάλπιγξιν, καὶ ἀναμνησθήσεσθε ἔναντι Κυρίου, καὶ διασωθήσεσθε ἀπὸ τῶν ἐχθρῶν ὑμῶν. 
Καὶ ἐν ταῖς ἡμέραις τῆς εὐφροσύνης ὑμῶν, καὶ ἐν ταῖς ἑορταῖς ὑμῶν, καὶ ἐν ταῖς νουμηνίαις ὑμῶν, σαλπιεῖτε ταῖς σάλπιγξιν ἐπὶ τοῖς ὁλοκαυτώμασι, καὶ ἐπὶ ταῖς θυσίαις τῶν σωτηρίων ὑμῶν· καὶ ἔσται ὑμῖν ἀνάμνησις ἔναντι τοῦ Θεοῦ ὑμῶν· ἐγὼ Κύριος ὁ Θεὸς ὑμῶν. 
Καὶ ἐγένετο ἐν τῷ ἐνιαυτῷ τῷ δευτέρῳ ἐν τῷ μηνὶ τῷ δευτέρῳ εἰκάδι τοῦ μηνὸς, ἀνέβη ἡ νεφέλη ἀπὸ τῆς σκηνῆς τοῦ μαρτυρίου. 
καὶ ἐξῇραν οἱ υἱοὶ Ἰσραὴλ σὺν ἀπαρτίαις αὐτῶν ἐν τῇ ἐρήμῳ Σινᾶ· καὶ ἔστη ἡ νεφέλη ἐν τῇ ἐρήμῳ τοῦ Φαράν. 
Καὶ ἐξῆραν πρῶτοι διὰ φωνῆς Κυρίου ἐν χειρὶ Μωυσῆ. 
Καὶ ἐξῇραν τάγμα παρεμβολῆς υἱῶν Ἰούδα πρῶτοι σὺν δυνάμει αὐτῶν· καὶ ἐπὶ τῆς δυνάμεως αὐτῶν, Ναασσὼν υἱὸς Ἀμιναδάβ. 
καὶ ἐπὶ τῆς δυνάμεως φυλῆς υἱῶν Ἰσσάχαρ, Ναθαναὴλ υἱὸς Σωγάρ. 
καὶ ἐπὶ τῆς δυνάμεως φυλῆς υἱῶν Ζαβουλὼν, Ἐλιὰβ, υἱὸς Χαιλών. 
Καὶ καθελοῦσι τὴν σκηνὴν, καὶ ἐξαροῦσιν οἱ υἱοὶ Γεδσὼν, καὶ οἱ υἱοὶ Μεραρὶ, οἱ αἴροντες τὴν σκηνήν. 
Καὶ ἐξῇραν τάγμα παρεμβολῆς Ῥουβὴν σὺν δυνάμει αὐτῶν· καὶ ἐπὶ τῆς δυνάμεως αὐτῶν, Ἐλισοὺρ υἱὸς Σεδιούρ· 
Καὶ ἐπὶ τῆς δυνάμεως φυλῆς υἱῶν Συμεὼν, Σαλαμιὴλ υἱὸς Σουρισαδαΐ. 
Καὶ ἐπὶ τῆς δυνάμεως φυλῆς υἱῶν Γὰδ, Ἐλισὰφ ὁ τοῦ Ῥαγουήλ. 
Καὶ ἐξαροῦσιν οἱ υἱοὶ Καὰθ αἴροντες τὰ ἅγια· καὶ στήσουσι τὴν σκηνὴν ἕως παραγένωνται. 
Καὶ ἐξαροῦσι τάγμα παρεμβολῆς Ἐφραὶμ σὺν δυνάμει αὐτῶν· καὶ ἐπὶ τῆς δυνάμεως αὐτῶν, Ἐλισαμὰ υἱὸς Σμιούδ. 
Καὶ ἐπὶ τῆς δυνάμεως φυλῆς υἱῶν Μανασσῆ, Γαμαλιὴλ ὁ τοῦ Φαδασσούρ. 
Καὶ ἐπὶ τῆς δυνάμεως φυλῆς υἱῶν Βενιαμὶν, Ἀβιδὰν ὁ τοῦ Γαδεωνί. 
Καὶ ἐξαροῦσι τάγμα παρεμβολῆς υἱῶν Δὰν, ἔσχατοι πασῶν τῶν παρεμβολῶν, σὺν δυνάμει αὐτῶν· καὶ ἐπὶ τῆς δυνάμεως αὐτῶν, Ἀχιέζερ ὁ τοῦ Ἀμισαδαΐ. 
Καὶ ἐπὶ τῆς δυνάμεως φυλῆς υἱῶν Ἀσὴρ, Φαγεὴλ υἱὸς Ἐχράν. 
Καὶ ἐπὶ τῆς δυνάμεως φυλῆς υἱῶν Νεφθαλὶ, Ἀχιρὲ υἱὸς Αἰνάν. 
Αὗται αἱ στρατιαὶ υἱῶν Ἰσραήλ· καὶ ἐξῇραν σὺν δυνάμει αὐτῶν. 
Καὶ εἶπε Μωυσῆς τῷ Ὀβὰβ υἱῷ Ῥαγουὴλ τῷ Μαδιανίτῃ τῷ γαμβρῷ Μωυσῆ, ἐξαίρομεν ἡμεῖς εἰς τὸν τόπον ὃν εἶπε Κύριος, τοῦτον δώσω ὑμῖν· δεῦρο μεθʼ ἡμῶν, καὶ εὖ σε ποιήσομεν, ὅτι Κύριος ἐλάλησε καλὰ περὶ Ἰσραήλ. 
Καὶ εἶπε πρὸς αὐτόν, οὐ πορεύσομαι, ἀλλὰ εἰς τὴν γῆν μου, καὶ εἰς τὴν γενεάν μου. 
Καὶ εἶπε, μὴ ἐγκαταλίπῃς ἡμᾶς, οὗ ἕνεκεν ἦσθα μεθʼ ἡμῶν ἐν τῇ ἐρήμῳ, καὶ ἔσῃ ἐν ἡμῖν πρεσβύτης. 
Καὶ ἔσται ἐὰν πορευθῇς μεθʼ ἡμῶν, καὶ ἔσται τὰ ἀγαθὰ ἐκεῖνα ὅσα ἂν ἀγαθοποιήσῃ Κύριος ἡμᾶς, καὶ εὖ σε ποιήσομεν. 
Καὶ ἐξῇραν ἐκ τοῦ ὄρους Κυρίου ὁδὸν τριῶν ἡμερῶν· καὶ ἡ κιβωτὸς τῆς διαθήκης Κυρίου προεπορεύετο προτέρα αὐτῶν ὁδὸν τριῶν ἡμερῶν κατασκέψασθαι αὐτοῖς ἀνάπαυσιν. 
Καὶ ἐγένετο ἐν τῷ ἐξαίρειν τὴν κιβωτὸν, καὶ εἶπε Μωυσῆς, ἐξεγέρθητι Κύριε, καὶ διασκορπισθήτωσαν οἱ ἐχθροί σου, φυγέτωσαν πάντες οἱ μισοῦντές σε. 
Καὶ ἐν τῇ καταπαύσει εἶπεν, ἐπίστρεφε Κύριε χιλιάδας μυριάδας ἐν τῷ Ἰσραήλ. 
Καὶ ἡ νεφέλη ἐγένετο σκιάζουσα ἐπʼ αὐτοῖς ἡμέρας, ἐν τῷ ἐξαίρειν αὐτοὺς ἐκ τῆς παρεμβολῆς. 
