﻿ΛΕΥΙΤΙΚΟΝ.
17.
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
λάλησον πρὸς Ἀαρὼν καὶ πρὸς τοὺς υἱοὺς αὐτοῦ, καὶ πρὸς πάντας υἱοὺς Ἰσραὴλ, καὶ ἐρεῖς πρὸς αὐτοὺς, τοῦτο τὸ ῥῆμα ὃ ἐνετείλατο Κύριος, λέγων, 
ἄνθρωπος ἄνθρωπος τῶν υἱῶν Ἰσραὴλ, ἢ τῶν προσηλύτων τῶν προσκειμένων ἐν ὑμῖν, ὃς ἐὰν σφάξῃ μόσχον, ἢ πρόβατον, ἢ αἶγα ἐν τῇ παρεμβολῇ, καὶ ὃς ἂν σφάξῃ ἔξω τῆς παρεμβολῆς, 
καὶ ἐπὶ τὴν θύραν τῆς σκηνῆς τοῦ μαρτυρίου μὴ ἐνέγκῃ, ὥστε ποιῆσαι αὐτὸ εἰς ὁλοκαύτωμα ἢ σωτήριον Κυρίῳ δεκτὸν εἰς ὀσμὴν εὐωδίας· καὶ ὃς ἂν σφάξῃ ἔξω, καὶ ἐπὶ τὴν θύραν τῆς σκηνῆς τοῦ μαρτυρίου μὴ ἐνέγκῃ αὐτὸ, ὥστε προσενέγκαι δῶρον τῷ Κυρίῳ ἀπέναντι τῆς σκηνῆς Κυρίου· καὶ λογισθήσεται τῷ ἀνθρώπῳ ἐκείνῳ αἷμα· αὶμα ἐξέχεεν· ἐξολοθρευθήσεται ἡ ψυχὴ ἐκείνη ἐκ τοῦ λαοῦ αὐτῆς. 
Ὅπως ἀναφέρωσιν οἱ υἱοὶ Ἰσραὴλ τὰς θυσίας αὐτῶν, ὅσας ἂν αὐτοὶ σφάξουσιν ἐν τοῖς πεδίοις, καὶ οἴσουσι τῷ Κυρίῳ ἐπὶ τὰς θύρας τῆς σκηνῆς τοῦ μαρτυρίου πρὸς τὸν ἱερέα· καὶ θύσουσι θυσίαν σωτηρίου τῷ Κυρίῳ αὐτά. 
Καὶ προσχεεῖ ὁ ἱερεὺς τὸ αἷμα ἐπὶ τὸ θυσιαστήριον κύκλῳ ἀπέναντι Κυρίου παρὰ τὰς θύρας τῆς σκηνῆς τοῦ μαρτυρίου· καὶ ἀνοίσει τὸ στέαρ εἰς ὀσμὴν εὐωδίας Κυρίῳ. 
Καὶ οὐ θύσουσιν ἔτι τὰς θυσίας αὐτῶν τοῖς ματαίοις, οἷς αὐτοὶ ἐκπορνεύουσιν ὀπίσω αὐτῶν· νόμιμον αἰώνιον ἔσται ὑμῖν εἰς τὰς γενεὰς ὑμῶν. 
Καὶ ἐρεῖς πρὸς αὐτοὺς, ἄνθρωπος ἄνθρωπος τῶν υἱῶν Ἰσραὴλ, ἢ ἀπὸ τῶν υἱῶν τῶν προσηλύτων τῶν προσκειμένων ἐν ὑμῖν, ὃς ἂν ποιήσῃ ὁλοκαύτωμα ἢ θυσίαν, 
καὶ ἐπὶ τὴν θύραν τῆς σκηνῆς τοῦ μαρτυρίου μὴ ἐνέγκῃ ποιῆσαι αὐτὸ τῷ Κυρίῳ, ἐξολοθρευθήσεται ὁ ἄνθρωπος ἐκεῖνος ἐκ τοῦ λαοῦ αὐτοῦ. 
Καὶ ἄνθρωπος ἄνθρωπος τῶν υἱῶν Ἰσραὴλ, ἢ τῶν προσηλύτων τῶν προσκειμένων ἐν ὑμῖν, ὃς ἂν φάγῃ πᾶν αἷμα· καὶ ἐπιστήσω τὸ πρόσωπόν μου ἐπὶ τὴν ψυχὴν τὴν ἔσθουσαν τὸ αἷμα, καὶ ἀπολῶ αὐτὴν ἐκ τοῦ λαοῦ αὐτῆς. 
Ἡ γὰρ ψυχὴ πάσης σαρκὸς αἷμα αὐτοῦ ἐστι· καὶ ἐγὼ δέδωκα αὐτὸ ὑμῖν ἐπὶ τοῦ θυσιαστηρίου ἐξιλάσκεσθαι περὶ τῶν ψυχῶν ὑμῶν· τὸ γὰρ αἷμα αὐτοῦ ἀντὶ ψυχῆς ἐξιλάσεται. 
Διὰ τοῦτο εἴρηκα τοῖς υἱοῖς Ἰσραὴλ, πᾶσα ψυχὴ ἐξ ὑμῶν οὐ φάγεται αἷμα· καὶ ὁ προσήλυτος ὁ προσκείμενος ἐν ὑμῖν οὐ φάγεται αἷμα. 
Καὶ ἄνθρωπος ἄνθρωπος τῶν υἱῶν Ἰσραὴλ, ἢ τῶν προσηλύτων τῶν προσκειμένων ἐν ὑμῖν, ὃς ἂν θηρεύσῃ θήρευμα θηρίον ἢ πετεινὸν, ὃ ἔσθεται, καὶ ἐκχεεῖ τὸ αἷμα, καὶ καλύψει αὐτὸ τῇ γῇ. 
Ἡ γὰρ ψυχὴ πάσης σαρκὸς αἷμα αὐτοῦ ἐστι· καὶ εἶπα τοῖς υἱοῖς Ἰσραὴλ, αἷμα πάσης σαρκὸς οὐ φάγεσθε, ὅτι ἡ ψυχὴ πάσης σαρκὸς αἷμα αὐτοῦ ἐστί· πᾶς ὁ ἔσθων αὐτὸ, ἐξολοθρευθήσεται. 
Καὶ πᾶσα ψυχὴ, ἥτις φάγεται θνησιμαῖον, ἢ θηριάλωτον ἐν τοῖς αὐτόχθοσιν, ἢ ἐν τοῖς προσηλύτοις, πλυνεῖ τὰ ἱμάτια αὐτοῦ, καὶ λούσεται ὕδατι, καὶ ἀκάθαρτος ἔσται ἕως ἑσπέρας, καὶ καθαρὸς ἔσται. 
Ἐὰν δὲ μὴ πλύνῃ τὰ ἱμάτια, καὶ τὸ σῶμα μὴ λούσηται ὕδατι, καὶ λήψεται ἀνόμημα αὐτοῦ. 
