﻿ΙΩΒ.
16.
Ὑπολαβὼν δὲ Ἰὼβ, λέγει, 
Ἀκήκοα τοιαῦτα πολλὰ, παρακλήτορες κακῶν πάντες. 
Τί γάρ; μὴ τάξις ἐστὶ ῥήμασι πνεύματος; ἢ τί παρενοχλήσει σοι ὅτι ἀποκρίνῃ; 
Κᾀγὼ καθʼ ὑμᾶς λαλήσω· εἰ ὑπέκειτό γε ἡ ψυχὴ ὑμῶν ἀντὶ τῆς ἐμῆς, εἶτʼ ἐναλοῦμαι ὑμῖν ῥήμασι· κινήσω δὲ καθʼ ὑμῶν κεφαλήν. 
Εἴη δὲ ἰσχὺς ἐν τῷ στόματί μου, κίνησιν δὲ χειλέων οὐ φείσομαι. 
Ἐὰν γὰρ λαλήσω, οὐκ ἀλγήσω τὸ τραῦμα· ἐὰν δὲ καὶ σιωπήσω, τί ἔλαττον τρωθήσομαι; 
Νῦν δὲ κατάκοπόν με πεποίηκε μωρὸν σεσηπότα, καὶ ἐπελάβου μου. 
Εἰς μαρτύριον ἐγενήθη, καὶ ἀνέστη ἐν ἐμοὶ τὸ ψεῦδός μου, κατὰ πρόσωπόν μου ἀνταπεκρίθη. 
Ὀργῇ χρησάμενος κατέβαλέ με, ἔβρυξεν ἐπʼ ἐμὲ τοὺς ὀδόντας, βέλη πειρατῶν αὐτοῦ ἐπʼ ἐμοὶ ἔπεσαν. 
Ἀκίσιν ὀφθαλμῶν ἐνήλατο, ὀξεῖ ἔπαισέ με εἰς τὰ γόνατα, ὁμοθυμαδὸν δὲ κατέδραμον ἐπʼ ἐμοί. 
Παρέδωκε γάρ με ὁ Κύριος εἰς χείρας ἀδίκων, ἐπὶ δὲ ἀσεβέσιν ἔῤῥιψέ με. 
Εἰρηνεύοντα διεσκέδασέ με· λαβών με τῆς κόμης διέτιλε, κατέστησέ με ὥσπερ σκοπόν. 
Ἐκύκλωσάν με λόγχαις βάλλοντες εἰς νεφρούς μου, οὐ φειδόμενοι ἐξέχεαν εἰς τὴν γῆν τὴν χολήν μου· 
Κατέβαλόν με πτῶμα ἐπὶ πτώματι, ἔδραμον πρὸς μὲ δυνάμενοι. 
Σάκκον ἔῤῥαψαν ἐπὶ βύρσης μου, τὸ δὲ σθένος μου ἐν γῇ ἐσβέσθη. 
Ἡ γαστήρ μου συγκέκαυται ἀπὸ κλαυθμοῦ, ἐπὶ δὲ βλεφάροις μου σκιά. 
Ἄδικον δὲ οὐδὲν ἦν ἐν χερσί μου, εὐχὴ δέ μου καθαρά. 
Γῆ μὴ ἐπικαλύψῃς ἐφʼ αἵματι τῆς σαρκός μου, μηδὲ εἴη τόπος τῇ κραυγῇ μου. 
Καὶ νῦν ἰδοὺ ἐν οὐρανοῖς ὁ μάρτυς μου, ὁ δὲ συνίστωρ μου ἐν ὑψίστοις. 
Ἀφίκοιτό μου ἡ δέησις πρὸς Κύριον, ἔναντι δὲ αὐτοῦ στάζοι μου ὁ ὀφθαλμός. 
Εἴη δὲ ἔλεγχος ἀνδρὶ ἔναντι Κυρίου, καὶ υἱῷ ἀνθρώπου τῷ πλησίον αὐτοῦ. 
Ἔτη δὲ ἀριθμητὰ ἥκασιν, ὁδῷ δὲ ᾗ οὐκ ἐπαναστραφήσομαι, πορεύσομαι. 
