﻿ΨΑΛΜΟΙ.
18.
Εἰς τὸ τέλος, ψαλμὸς τῷ Δαυίδ. 
Οἱ οὐρανοὶ διηγοῦνται δόξαν Θεοῦ, ποίησιν δὲ χειρῶν αὐτοῦ ἀναγγέλλει τὸ στερέωμα. 
Ἡμέρα τῇ ἡμέρᾳ ἐρεύγεται ῥῆμα, καὶ νὺξ νυκτὶ ἀναγγέλλει γνῶσιν. 
Οὐκ εἰσὶ λαλιαὶ οὐδὲ λόγοι, ὧν οὐχὶ ἀκούονται αἱ φωναὶ αὐτῶν· 
Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτῶν, καὶ εἰς τὰ πέρατα τῆς οἰκουμένης τὰ ῥήματα αὐτῶν· 
ἐν τῷ ἡλίῳ ἔθετο τὸ σκήνωμα αὐτοῦ, καὶ αὐτὸς ὡς νυμφίος ἐκπορευόμενος ἐκ παστοῦ αὐτοῦ· ἀγαλλιάσεται ὡς γίγας δραμεῖν ὁδὸν αὐτοῦ. 
Ἀπʼ ἄκρου τοῦ οὐρανοῦ ἡ ἔξοδος αὐτοῦ· καὶ τὸ κατάντημα αὐτοῦ ἕως ἄκρου τοῦ οὐρανοῦ· καὶ οὐκ ἔστιν ὃς ἀποκρυβήσεται τὴν θέρμην αὐτοῦ. 
Ὁ νόμος τοῦ Κυρίου ἄμωμος ἐπιστρέφων ψυχὰς, ἡ μαρτυρία Κυρίου πιστὴ σοφίζουσα νήπια. 
Τὰ δικαιώματα Κυρίου εὐθέα εὐφραίνοντα καρδίαν, ἡ ἐντολὴ Κυρίου τηλαυγὴς φωτίζουσα ὀφθαλμούς. 
Ὁ φόβος Κυρίου ἁγνὸς διαμένων εἰς αἰῶνα αἰῶνος, τὰ κρίματα Κυρίου ἀληθινὰ δεδικαιωμένα ἐπὶ τὸ αὐτό· 
Ἐπιθυμητὰ ὑπὲρ χρυσίον καὶ λίθον τίμιον πολὺν, καὶ γλυκύτερα ὑπὲρ μέλι καὶ κηρίον. 
Καὶ γὰρ ὁ δοῦλός σου φυλάσσει αὐτὰ, ἐν τῷ φυλάσσειν αὐτὰ ἀνταπόδοσις πολλή. 
Παραπτώματα τίς συνήσει; ἐκ τῶν κρυφίων μου καθάρισόν με, 
καὶ ἀπὸ ἀλλοτρίων φεῖσαι τοῦ δούλου σου· ἐὰν μή μου κατακυριεύσωσι, τότε ἄμωμος ἔσομαι, καὶ καθαρισθήσομαι ἀπὸ ἁμαρτίας μεγάλης. 
Καὶ ἔσονται εἰς εὐδοκίαν τὸ λόγια τοῦ στόματός μου, καὶ ἡ μελέτη τῆς καρδίας μου ἐνώπιόν σου διαπαντός· Κύριε βοηθέ μου, καὶ λυτρωτά μου. 
