﻿ΙΗΣΟΥΣ.
2.
Καὶ ἀπέστειλεν Ἰησοῦς υἱὸς Ναυῆ ἐκ Σαττὶν δύο νεανίσκους κατασκοπεῦσαι, λέγων, ἀνάβητε καὶ ἴδετε τὴν γῆν καὶ τὴν Ἱεριχώ· καὶ πορευθέντες οἱ δύο νεανίσκοι εἰσήλθοσαν εἰς Ἱεριχώ· καὶ εἰσήλθοσαν εἰς οἰκίαν γυναικὸς πόρνης, ᾗ ὄνομα Ῥαάβ· Καὶ κατέλυσαν ἐκεῖ. 
Καὶ ἀπηγγέλη τῷ βασιλεῖ Ἱεριχὼ, λέγοντες, εἰσπεπόρευνται ὧδε ἄνδρες τῶν υἱῶν Ἰσραὴλ κατασκοπεῦσαι τὴν γῆν. 
Καὶ ἀπέστειλεν ὁ βασιλεὺς Ἱεριχὼ, καὶ εἶπε πρὸς Ῥαὰβ, λέγων, ἐξάγαγε τοὺς ἄνδρας τοὺς εἰσπεπορευμένους εἰς τὴν οἰκίαν σου τὴν νύκτα, κατασκοπεῦσαι γὰρ τὴν γῆν ἥκασι. 
Καὶ λαβοῦσα ἡ γυνὴ τοὺς δύο ἄνδρας, ἔκρυψεν αὐτούς· καὶ εἶπεν αὐτοῖς, λέγουσα, εἰσεληλύθασι πρὸς μὲ οἱ ἄνδρες, 
ὡς δὲ ἡ πύλη ἐκλείετο ἐν τῷ σκότει, καὶ οἱ ἄνδρες ἐξῆλθον· οὐκ ἐπίσταμαι ποῦ πεπόρευνται· καταδιώξατε ὀπίσω αὐτῶν, εἰ καταλήψεσθε αὐτούς. 
Αὕτη δὲ ἀνεβίβασεν αὐτοὺς ἐπὶ τὸ δῶμα, καὶ ἔκρυψεν αὐτοὺς ἐν τῇ λινοκαλάμῃ τῇ ἐστοιβασμένῃ αὐτῇ ἐπὶ τοῦ δώματος. 
Καὶ οἱ ἄνδρες κατεδίωξαν ὀπίσω αὐτῶν ὁδὸν τὴν ἐπὶ τοῦ Ἰορδάνου ἐπὶ τὰς διαβάσεις, καὶ ἡ πύλη ἐκλείσθη. 
Καὶ ἐγένετο ὡς ἐξήλθοσαν οἱ διώκοντες ὀπίσω αὐτῶν, καὶ αὐτοὶ δὲ πρὶν ἢ κοιμηθῆναι αὐτοὺς, αὕτη δὲ ἀνέβη πρὸς αὐτοὺς ἐπὶ τὸ δῶμα, 
καὶ εἶπε πρὸς αὐτοὺς, ἐπίσταμαι ὅτι ἔδωκεν ὑμῖν Κύριος τὴν γῆν· ἐπιπέπτωκε γὰρ ὁ φόβος ὑμῶν ἐφʼ ἡμᾶς. 
Ἀκηκόαμεν γὰρ ὅτι κατεξήρανε Κύριος ὁ Θεὸς τὴν ἐρυθρὰν θάλασσαν ἀπὸ προσώπου ὑμῶν, ὅτε ἐξεπορεύεσθε ἐκ γῆς Αἰγυπτου, καὶ ὅσα ἐποίησε τοῖς δυσὶ βασιλεῦσι τῶν Ἀμοῤῥαίων, οἳ ἦσαν πέραν τοῦ Ἰορδάνου, τῷ Σηὼν καὶ Ὢγ, οὓς ἐξωλοθρεύσατε αὐτούς. 
Καὶ ἀκούσαντες ἡμεῖς ἐξέστημεν τῇ καρδίᾳ ἡμῶν, καὶ οὐκ ἔστη ἔτι πνεῦμα ἐν οὐδενὶ ἡμῶν ἀπὸ προσώπου ὑμῶν· ὅτι Κύριος ὁ Θεὸς ὑμῶν, Θεὸς ἐν οὐρανῷ ἄνω καὶ ἐπὶ τῆς γῆς κάτω. 
Καὶ νῦν ὀμόσατέ μοι Κύριον τὸν Θεὸν, ὅτι ποιῶ ὑμῖν ἔλεος, καὶ ποιήσατε Καὶ ὑμεῖς ἔλεος ἐν τῷ οἴκῳ τοῦ πατρός μου, 
καὶ ζωγρήσατε τὸν οἶκον τοῦ πατρὸς μου, τὴν μητέρα μου, καὶ τοὺς ἀδελφούς μου, καὶ πάντα τὸν οἶκόν μου, καὶ πάντα ὅσα ἐστὶν αὐτοῖς, καὶ ἐξελεῖσθε τὴν ψυχήν μου ἐκ θανάτου. 
Καὶ εἶπαν αὐτῇ οἱ ἄνδρες, ἡ ψυχὴ ἡμῶν ἀνθʼ ὑμῶν εἰς θάνατον· καὶ αὐτὴ εἶπεν, ὡς ἂν παραδῷ Κύριος ὑμῖν τὴν πόλιν, ποιήσετε εἰς ἐμὲ ἔλεος καὶ ἀλήθειαν. 
Καὶ κατεχάλασεν αὐτοὺς διὰ τῆς θυρίδος, 
καὶ εἶπεν αὐτοῖς, εἰς τὴν ὀρεινὴν ἀπέλθετε, μὴ συναντήσωσιν ὑμῖν οἱ καταδιώκοντες, καὶ κρυβήσεσθε ἐκεῖ τρεῖς ἡμέρας ἕως ἂν ἀποστρέψωσιν οἱ καταδιώκοντες ὀπίσω ὑμῶν, καὶ μετὰ ταῦτα ἀπελεύσεσθε εἰς τὴν ὁδὸν ὑμῶν. 
Καὶ εἶπαν πρὸς αὐτὴν οἱ ἄνδρες, ἀθῶοι ἐσμὲν τῷ ὅρκῳ σου τούτῳ. 
Ἰδοὺ ἡμεῖς εἰσπορευόμεθα εἰς μέρος τῆς πόλεως, καὶ θήσεις τὸ σημεῖον, τὸ σπαρτίον τὸ κόκκινον τοῦτο ἐκδήσεις εἰς τὴν θυρίδα διʼ ἧς κατεβίβασας ἡμᾶς διʼ αὐτῆς· τὸν δὲ πατέρα σου, καὶ τὴν μητέρα σου, καὶ τοὺς ἀδελφούς σου, καὶ πάντα τὸν οἶκον τοῦ πατρός σου συνάξεις πρὸς σεαυτὴν εἰς τὴν οἰκίαν σου. 
Καὶ ἔσται πᾶς ὃς ἂν ἐξέλθῃ τὴν θύραν τῆς οἰκίας σου ἔξω, ἔνοχος ἑαυτῷ ἔσται, ἡμεῖς δὲ ἀθῶοι τῷ ὅρκῳ σου τούτῳ· καὶ ὅσοι ἐὰν γένωνται μετὰ σοῦ ἐν τῇ οἰκίᾳ σου, ἡμεῖς ἔνοχοι ἐσόμεθα. 
Ἐὰν δέ τις ἡμᾶς ἀδικήσῃ ἢ καὶ ἀποκαλύψῃ τοὺς λόγους ἡμῶν τούτους, ἐσόμεθα ἀθῶοι τῷ ὅρκῳ σου τούτῳ. 
Καὶ εἶπεν αὐτοῖς, κατὰ τὸ ῥῆμα ὑμῶν ἔστω· καὶ ἐξαπέστειλεν αὐτοὺς, καὶ ἐπορεύθησαν. 
Καὶ ἤλθοσαν εἰς τὴν ὀρεινήν, καὶ κατέμειναν ἐκεῖ τρεῖς ἡμέρας· καὶ ἐξεζήτησαν οἱ καταδιώκοντες πάσας τὰς ὁδοὺς, καὶ οὐχ εὕροσαν. 
Καὶ ὑπέστρεψαν οἱ δύο νεανίσκοι, καὶ κατέβησαν ἐκ τοῦ ὄρους· καὶ διέβησαν πρὸς Ἰησοῦν υἱὸν Ναυὴ, καὶ διηγήσαντο αὐτῷ πάντα τὰ συμβεβηκότα αὐτοῖς. 
Καὶ εἶπαν πρὸς Ἰησοῦν, ὅτι παραδέδωκε Κύριος πᾶσαν τὴν γῆν ἐν χειρὶ ἡμῶν, καὶ κατέπτηχε πᾶς ὁ κατοικῶν τὴν γῆν ἐκείνην ἀφʼ ἡμῶν. 
