﻿ΒΑΣΙΛΕΙΩΝ Β.
2.
Καὶ ἐγένετο μετὰ ταῦτα καὶ ἐπηρώτησε Δαυὶδ ἐν Κυρίῳ, λέγων, εἰ ἀναβῶ εἰς μίαν τῶν πόλεων Ἰούδα; καὶ εἶπε Κύριος πρὸς αὐτὸν, ἀνάβηθι· καὶ εἶπε Δαυὶδ, ποῦ ἀναβῶ; καὶ εἶπεν, εἰς Χεβρών. 
Καὶ ἀνέβη ἐκεῖ Δαυὶδ εἰς Χεβρὼν, καὶ ἀμφότεραι αἱ γυναῖκες αὐτοῦ, Ἀχινάαμ ἡ Ἰεζραηλίτις, καὶ Ἀβιγαία ἡ γυνὴ Νάβαλ τοῦ Καρμηλίου, 
καὶ οἱ ἄνδρες οἱ μετʼ αὐτοῦ ἕκαστος, καὶ ὁ οἶκος αὐτοῦ, καὶ κατῴκουν ἐν ταῖς πόλεσι Χεβρών. 
Καὶ ἔρχονται ἄνδρες τῆς Ἰουδαίας, καὶ χρίουσι τὸν Δαυὶδ ἐκεῖ τοῦ βασιλεύειν ἐπὶ τὸν οἶκον Ἰούδα· Καὶ ἀπήγγειλαν τῷ Δαυὶδ, λέγοντες, ὅτι οἱ ἄνδρες Ἰαβὶς τῆς Γαλααδίτιδος ἔθαψαν τὸν Σαούλ. 
Καὶ ἀπέστειλε Δαυὶδ ἀγγέλους πρὸς τοὺς ἡγουμένους Ἰαβὶς τῆς Γαλααδίτιδος, καὶ εἶπε πρὸς αὐτοὺς Δαυὶδ, εὐλογημένοι ὑμεῖς τῷ Κυρίῳ, ὅτι ἐποιήσατε τὸ ἔλεος τοῦτο ἐπὶ τὸν κύριον ὑμῶν, ἐπὶ Σαοὺλ τὸν χριστὸν Κυρίου, καὶ ἐθάψατε αὐτὸν καὶ Ἰωνάθαν τὸν υἱὸν αὐτοῦ. 
Καὶ νῦν ποιῆσαι Κύριος μεθʼ ὑμῶν ἔλεος καὶ ἀλήθειαν· καί γε ἐγὼ ποιήσω μεθʼ ὑμῶν τὸ ἀγαθὸν τοῦτο, ὅτι ἐποιήσατε τὸ ῥῆμα τοῦτο. 
Καὶ νῦν κραταιούσθωσαν αἱ χεῖρες ὑμῶν, καὶ γίνεσθε εἰς υἱοὺς δυνατοὺς, ὅτι τέθνηκεν ὁ κύριος ὑμῶν Σαοὺλ, καί γε ἐμὲ κέχρικεν ὁ οἶκος Ἰούδα ἐφʼ ἑαυτὸν εἰς βασιλέα. 
Καὶ Ἀβεννὴρ υἱὸς Νὴρ ἀρχιστράτηγος τοῦ Σαοὺλ ἔλαβε τὸν Ἰεβοσθὲ υἱὸν Σαοὺλ, καὶ ἀνεβίβασεν αὐτὸν ἐκ τῆς παρεμβολῆς εἰς Μαναὲμ, 
καὶ ἐβασίλευσεν αὐτὸν ἐπὶ τὴν Γαλααδίτιν, καὶ ἐπὶ τὸν Θασιρὶ, καὶ ἐπὶ τὸν Ἰεζραὴλ, καὶ ἐπὶ τὸν Ἐφραὶμ, καὶ ἐπὶ τὸν Βενιαμὶν, καὶ ἐπὶ πάντα Ἰσραήλ. 
Τεσσαράκοντα ἐτῶν Ἰεβοσθὲ υἱὸς Σαοὺλ, ὅτε ἐβασίλευσεν ἐπὶ τὸν Ἰσραὴλ· καὶ δύο ἔτη ἐβασίλευσε, πλὴν τοῦ οἴκου Ἰούδα, οἳ ἦσαν ὀπίσω Δαυίδ. 
Καὶ ἐγένοντο αἱ ἡμέραι ἃς Δαυὶδ ἐβασίλευσεν ἐν Χεβρὼν ἐπὶ τὸν οἶκον Ἰούδα, ἑπτὰ ἔτη καὶ μῆνας ἕξ. 
Καὶ ἐξῆλθεν Ἀβεννὴρ υἱὸς Νὴρ, καὶ οἱ παῖδες Ἰεβοσθὲ υἱοῦ Σαοὺλ ἐκ Μαναὲμ εἰς Γαβαών· 
Καὶ Ἰωὰβ υἱὸς Σαρουία, καὶ οἱ παῖδες Δαυὶδ ἐξῆλθον ἐκ Χεβρὼν, καὶ συναντῶσιν αὐτοῖς ἐπὶ τὴν κρήνην τὴν Γαβαὼν ἐπὶ τὸ αὐτὸ, καὶ ἐκάθισαν οὗτοι ἐπὶ τὴν κρήνην ἐντεῦθεν, καὶ οὗτοι ἐπὶ τὴν κρήνην ἐντεῦθεν. 
Καὶ εἶπεν Ἀβεννὴρ πρὸς Ἰωὰβ, ἀναστήτωσαν δὴ τὰ παιδάρια, καὶ παιξάτωσαν ἐνώπιον ὑμῶν· καὶ εἶπεν Ἰωὰβ, ἀναστήτωσαν. 
Καὶ ἀνέστησαν καὶ παρῆλθον ἐν ἀριθμῷ τῶν παίδων Βενιαμὶν δώδεκα τῶν Ἰεβοσθὲ υἱοῦ Σαοὺλ, καὶ δώδεκα ἐκ τῶν παίδων Δαυίδ 
Καὶ ἐκράτησαν ἕκαστος τῇ χειρὶ τὴν κεφαλὴν τοῦ πλησίον αὐτοῦ, καὶ μάχαιρα αὐτοῦ εἰς πλευρὰν τοῦ πλησίον αὐτοῦ, καὶ πίπτουσι κατὰ τὸ αὐτό· καὶ ἐκλήθη τὸ ὄνομα τοῦ τόπου ἐκείνου, μερὶς τῶν ἐπιβούλων, ἥ ἐστιν ἐν Γαβαών. 
Καὶ ἐγένετο ὁ πόλεμος σκληρὸς ὥστε λίαν ἐν τῇ ἡμέρᾳ ἐκείνῃ· καὶ ἔπταισεν Ἀβεννὴρ καὶ ἄνδρες Ἰσραὴλ ἐνώπιον παίδων Δαυίδ. 
Καὶ ἐγένοντο ἐκεῖ τρεῖς υἱοὶ Σαρουία, Ἰωὰβ, καὶ Ἀβεσσὰ, καὶ Ἀσαήλ· καὶ Ἀσαὴλ κοῦφος τοῖς ποσὶν αὐτοῦ· ὡσεὶ μία δορκὰς ἐν ἀγρῷ. 
Καὶ κατεδίωξεν Ἀσαὴλ ὀπίσω Ἀβεννὴρ, καὶ οὐκ ἐξέκλινε τοῦ πορεύεσθαι εἰς δεξιὰ οὐδὲ εἰς ἀριστερὰ κατόπισθεν Ἀβεννήρ. 
Καὶ ἐπέβλεψεν Ἀβεννὴρ εἰς τὰ ὀπίσω αὐτοῦ, καὶ εἶπεν, εἰ σὺ εἶ αὐτὸς Ἀσαήλ; καὶ εἶπεν, ἐγώ εἰμι. 
Καὶ εἶπεν αὐτῷ Ἀβεννὴρ, ἔκκλινον σὺ εἰς τὰ δεξιὰ ἢ εἰς τὰ ἀριστερὰ, καὶ κατάσχε σεαυτῷ ἓν τῶν παιδαρίων, καὶ λάβε σεαυτῷ τὴν πανοπλίαν αὐτοῦ· καὶ οὐκ ἠθέλησεν Ἀσαὴλ ἐκκλῖναι ἐκ τῶν ὄπισθεν αὐτοῦ. 
Καὶ προσέθετο ἔτι Ἀβεννὴρ λέγων τῷ Ἀσαὴλ, ἀπόστηθι ἀπʼ ἐμοῦ, ἵνα μὴ πατάξω σε εἰς τὴν γῆν· καὶ πῶς ἀρῶ τὸ πρόσωπόν μου πρὸς Ἰωάβ; 
Καὶ ποῦ ἐστι ταῦτα; ἐπίστρεφε πρὸς Ἰωὰβ τὸν ἀδελφόν σου. Καὶ οὐκ ἐβούλετο τοῦ ἀποστῆναι· καὶ τύπτει αὐτὸν Ἀβεννὴρ ἐν τῷ ὀπίσω τοῦ δόρατος ἐπὶ τὴν ψόαν, καὶ διεξῆλθε τὸ δόρυ ἐκ τῶν ὀπίσω αὐτοῦ, καὶ πίπτει ἐκεῖ καὶ ἀποθνήσκει ὑποκάτω αὐτοῦ· καὶ ἐγένετο πᾶς ὁ ἐρχόμενος ἕως τοῦ τόπου οὗ ἔπεσεν ἐκεῖ Ἀσαὴλ καὶ ἀπέθανε, καὶ ὑφίστατο. 
Καὶ κατεδίωξεν Ἰωὰβ καὶ Ἀβεσσὰ ὀπίσω Ἀβεννὴρ, καὶ ὁ ἥλιος ἔδυνε· καὶ αὐτοὶ εἰσῆλθον ἕως τοῦ βουνοῦ Ἀμμὰν, ὅ ἐστιν ἐπὶ προσώπου Γαῒ, ὁδὸν ἔρημον Γαβαών. 
Καὶ συναθροίζονται οἱ υἱοὶ Βενιαμὶν οἱ ὀπίσω Ἀβεννὴρ, καὶ ἐγενήθησαν εἰς συνάντησιν μίαν, καὶ ἔστησαν ἐπὶ κεφαλὴν βουνοῦ ἑνός. 
Καὶ ἐκάλεσεν Ἀβεννὴρ Ἰωὰβ, καὶ εἶπε, μὴ εἰς νῖκος καταφάγεται ἡ ῥομφαία; ἢ οὐκ οἴδας ὅτι πικρὰ ἔσται εἰς τὰ ἔσχατα; καὶ ἕως πότε οὐ μὴ εἴπῃς τῷ λαῷ ἀποστρέφειν ἀπὸ ὄπισθε τῶν ἀδελφῶν ἡμῶν; 
Καὶ εἶπεν Ἰωὰβ, ζῇ Κύριος, ὅτι εἰ μὴ ἐλάλησας, διότι τότε ἐκ πρωϊόθεν ἀνέβη ἂν ὁ λαὸς ἕκαστος κατόπισθε τοῦ ἀδελφοῦ αὐτοῦ. 
Καὶ ἐσάλπισεν Ἰωὰβ τῇ σάλπιγγι, καὶ ἀπέστησαν πᾶς ὁ λαὸς, καὶ οὐ κατεδίωξαν ὀπίσω τοῦ Ἰσραὴλ, καὶ οὐ προσέθεντο ἔτι τοῦ πολεμεῖν. 
Καὶ Ἀβεννὴρ καὶ οἱ ἄνδρες αὐτοῦ ἀπῆλθον εἰς δυσμὰς ὅλην τὴν νύκτα ἐκείνην, καὶ διέβαινον τὸν Ἰορδάνην, καὶ ἐπορεύθησαν ὅλην τὴν παρατείνουσαν, καὶ ἔρχονται εἰς τὴν παρεμβολήν. 
Καὶ Ἰωὰβ ἀνέστρεψεν ὄπισθεν ἀπὸ τοῦ Ἀβεννὴρ, καὶ συνήθροισε πάντα τὸν λαὸν, καὶ ἐπεσκέπησαν τῶν παίδων Δαυὶδ ἐννεακαίδεκα ἄνδρες, 
καὶ Ἀσαήλ. Καὶ οἱ παῖδες Δαυὶδ ἐπάταξαν τῶν υἱῶν Βενιαμὶν τῶν ἀνδρῶν Ἀβεννὴρ τριακοσίους ἑξήκοντα ἄνδρας παρʼ αὐτοῦ. 
Καὶ αἴρουσι τὸν Ἀσαὴλ, καὶ θάπτουσιν αὐτὸν ἐν τῷ τάφῳ τοῦ πατρὸς αὐτοῦ ἐν Βηθλεέμ· καὶ ἐπορεύθη Ἰωὰβ καὶ οἱ ἄνδρες οἱ μετʼ αὐτοῦ ὅλην τὴν νύκτα, καὶ διέφαυσεν αὐτοῖς ἐν Χεβρών. 
