﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β.
36.
Καὶ ἔλαβεν ὁ λαὸς τῆς γῆς τὸν Ἰωάχαζ υἱὸν Ἰωσίου, καὶ ἔχρισαν αὐτὸν, καὶ κατέστησαν αὐτὸν ἀντὶ τοῦ πατρὸς αὐτοῦ εἰς βασιλέα ἐπὶ Ἱερουσαλήμ. 
Υἱὸς εἴκοσι καὶ τριῶν ἐτῶν Ἰωάχαζ ἐν τῷ βασιλεύειν αὐτὸν, καὶ τρίμηνον ἐβασίλευσεν ἐν Ἱερουσαλὴμ, 
καὶ ὄνομα τῆς μητρὸς αὐτοῦ Ἀμιτὰλ, θυγάτηρ Ἱερεμίου ἐκ Λοβνά· 
καὶ ἐποίησε τὸ πονηρὸν ἐνώπιον Κυρίου κατὰ πάντα ἃ ἐποίησαν οἱ πατέρες αὐτοῦ· 
καὶ ἔδησεν αὐτὸν Φαραὼ Νεχαὼ ἐν Δεβλαθὰ ἐν γῇ Αἰμὰθ, τοῦ μὴ βασιλεύειν αὐτὸν ἐν Ἱερουσαλήμ. 
Καὶ μετήγαγεν αὐτὸν ὁ βασιλεὺς εἰς Αἴγυπτον, καὶ ἐπέβαλε φόρον ἐπὶ τὴν γῆν, ἑκατὸν τάλαντα ἀργυρίου καὶ τάλαντον χρυσίου. 
Καὶ κατέστησε Φαραὼ Νεχαὼ τὸν Ἐλιακὶμ υἱὸν Ἰωσίου βασιλέα ἐπὶ Ἰούδα ἀντὶ Ἰωσίου τοῦ πατρὸς αὐτοῦ, καὶ μετέστρεψε τὸ ὄνομα αὐτοῦ Ἰωακίμ· καὶ τὸν Ἰωαχαζ ἀδελφὸν αὐτοῦ ἔλαβε Φαραὼ Νεχαὼ, καὶ εἰσήγαγεν αὐτὸν εἰς Αἴγυπτον, καὶ ἀπέθανεν ἐκεῖ· 
καὶ τὸ ἀργύριον καὶ τὸ χρυσίον ἔδωκε τῷ Φαραῷ· τότε ἤρξατο ἡ γῆ φορολογεῖσθαι τοῦ δοῦναι τὸ ἀργύριον ἐπὶ στόμα Φαραώ· καὶ ἕκαστος κατὰ δύναμιν ἀπῄτει τὸ ἀργύριον καὶ τὸ χρυσίον παρὰ τοῦ λαοῦ τῆς γῆς, δοῦναι Φαραῷ Νεχαῷ. 
Ὢν εἴκοσι καὶ πέντε ἐτῶν Ἰωακὶμ ἐν τῷ βασιλεύειν αὐτὸν, καὶ ἕνδεκα ἔτη ἐβασίλευσεν ἐν Ἱερουσαλὴμ, καὶ ὄνομα τῆς μητρὸς αὐτοῦ Ζεχωρὰ, θυγάτηρ Νηρίου ἐκ Ῥαμά. καὶ ἐποίησε τὸ πονηρὸν ἐναντίον Κυρίου κατὰ πάντα ὅσα ἐποίησαν οἱ πατέρες αὐτοῦ. 
Ἐν ταῖς ἡμέραις αὐτοῦ ἦλθε Ναβουχοδονόσορ ὁ βασιλεὺς Βαβυλῶνος εἰς τὴν γῆν, καὶ ἦν αὐτῷ δουλεύων τρία ἔτη, καὶ ἀπέστη ἀπʼ αὐτοῦ· 
καὶ ἀπέστειλε Κύριος ἐπʼ αὐτοὺς τοὺς Χαλδαίους, καὶ λῃστήρια Σύρων, καὶ λῃστήρια Μωαβιτῶν, καὶ υἱῶν Ἀμμὼν, καὶ τῆς Σαμαρείας, καὶ ἀπέστησαν μετὰ τὸν λόγον τοῦτον κατὰ τὸν λόγον Κυρίου ἐν χειρὶ τῶν παίδων αὐτοῦ τῶν προφητῶν· 
πλὴν θυμὸς Κυρίου ἦν ἐπὶ Ἰούδαν, τοῦ ἀποστῆναι αὐτὸν ἀπὸ προσώπου αὐτοῦ διὰ τὰς ἁμαρτίας Μανασσῆ ἐν πᾶσιν οἷς ἐποίησε, 
καὶ ἐν αἵματι ἀθώῳ ᾧ ἐξέχεεν Ἰωακὶμ, καὶ ἔπλησε τὴν Ἱερουσαλὴμ αἵματος ἀθώου, καὶ οὐκ ἠθέλησε Κύριος ἐξολοθρεῦσαι αὐτούς. 
Καὶ ἀνέβη ἐπʼ αὐτὸν Ναβουχοδονόσορ βασιλεὺς Βαβυλῶνος, καὶ ἔδησεν αὐτὸν ἐν χαλκαῖς πέδαις, καὶ ἀπήγαγεν αὐτὸν εἰς Βαβυλῶνα. 
Καὶ μήρος τῶν σκευῶν σἴκου Κυρίου ἀπήνεγκεν εἰς Βαβυλῶνα, καὶ ἔθηκεν αὐτὰ ἐν τῷ ναῷ αὐτοῦ ἐν Βαβυλῶνι. 
Καὶ τὰ λοιπὰ τῶν λόγων Ἰωακὶμ καὶ πάντα ἃ ἐποίησεν, οὐκ ἰδοὺ ταῦτα γεγραμμένα ἐν βιβλίῳ λόγων τῶν ἡμερῶν τοῖς βασιλεῦσιν Ἰούδα; καὶ ἐκοιμήθη Ἰωακὶμ μετὰ τῶν πατέρων αὐτοῦ, καὶ ἐτάφη ἐν γανοζαὴ μετὰ τὼν πατέρων αὐτοῦ, καὶ ἐβασίλευσεν Ἰεχονίας υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. 
Ὀκτὼ ἐτῶν Ἰεχονίας ἐν τῷ βασιλεύειν αὐτὸν, καὶ τρίμηνον καὶ δέκα ἡμέρας ἐβασίλευσεν ἐν Ἱερουσαλὴμ, καὶ ἐποίησε τὸ πονηρὸν ἐνώπιον Κυρίου. 
Καὶ ἐπιστρέφοντος τοῦ ἐνιαυτοῦ, ἀπέστειλεν ὁ βασιλεὺς Ναβουχοδονόσορ, καὶ εἰσήνεγκεν αὐτὸν εἰς Βαβυλῶνα μετὰ τῶν σκευῶν τῶν ἐπιθυμητῶν οἴκου Κυρίου· καὶ ἐβασίλευσε Σεδεκίαν ἀδελφὸν τοῦ πατρὸς αὐτοῦ ἐπὶ Ἰούδαν καὶ Ἱερουσαλήμ. 
Ἐτῶν εἴκοσι υἱὸς καὶ ἑνὸς ἔτου Σεδεκίας ἐν τῷ βασιλεύειν αὐτὸν, καὶ ἕνδεκα ἔτη ἐβασίλευσεν ἐν Ἱερουσαλήμ. 
Καὶ ἐποίησε τὸ πονηρὸν ἐνώπιον Κορίου Θεοῦ αὐτοῦ, οὐκ ἐνετράπη ἀπὸ προσώπου Ἱερεμίου τοῦ προφήτου καὶ ἐκ στόματος Κυρίου, 
ἐν τῷ τὰ πρὸς τὸν βασιλέα Ναβουχοδονόσορ ἀθετῆσαι, ἃ ὥρκισεν αὐτὸν κατὰ τοῦ Θεοῦ, καὶ ἐσκλήρυνε τὸν τράχηλον αὐτοῦ καὶ τὴν καρδίαν αὐτοῦ κατίσχυσε, τοῦ μὴ ἐπιστρέψαι πρὸς Κύριον Θεὸν Ἰσραήλ. 
Καὶ πάντες οἱ ἔνδοξοι Ἰούδα, καὶ οἱ ἱερεῖς, καὶ ὁ λαὸς τῆς γῆς ἐπλήθυναν τοῦ ἀθετῆσαι ἀθετήματα βδελυγμάτων ἐθνῶν, καὶ ἐμίαναν τὸν οἶκον Κυρίου τὸν ἐν Ἱερουσαλήμ. 
Καὶ ἐξαπέστειλε Κύριος ὁ Θεὸς τῶν πατέρων αὐτῶν ἐν χειρὶ τῶν προθητῶν αὐτοῦ, ὀρθρίζων καὶ ἀποστέλλων τοὺς ἀγγέλους αὐτοῦ, ὅτι ἦν φειδόμενος τοῦ λαοῦ αὐτοῦ, καὶ τοῦ ἁγιάσματος αὐτοῦ. 
Καὶ ἦσαν μυκτηρίζοντες τοὺς ἀγγέλους αὐτοῦ, καὶ ἐξουθενοῦντες τοὺς λόγους αὐτοῦ, καὶ ἐμπαίζοντες ἐν τοῖς προφήταις αὐτοῦ, ἕως ἀνέβη ὁ θυμὸς Κυρίου ἐν τῷ λαῷ αὐτοῦ, ἕως οὐκ ἦν ἴαμα. 
Καὶ ἤγαγεν ἐπʼ αὐτοὺς βασιλέα Χαλδαίων, καὶ ἀπέκτεινε τοὺς νεανίσκους αὐτῶν ἐν ῥομφαίᾳ ἐν οἴκῳ ἁγιάσματος αὐτοῦ· καὶ οὐκ ἐφείσατο τοῦ Σεδεκίου, καὶ τὰς παρθένους αὐτῶν οὐκ ἠλέησε, καὶ τοὺς πρεσβυτέρους αὐτῶν ἀπήγαγον· τὰ πάντα παρέδωκεν ἐν χερσὶν αὐτῶν. 
Καὶ πάντα τὰ σκεύη οἴκου τοῦ Θεοῦ τὰ μεγάλα καὶ τὰ μικρὰ, καὶ τοὺς θησαυροὺς, οἴκου καὶ Κυρίου, καὶ πάντας τοὺς θησαυροὺς τοῦ βασιλέως καὶ τῶν μεγιστάνων, πάντα εἰσήνεγκεν εἰς Βαβυλῶνα. 
Καὶ ἐνέπρησε τὸν οἶκον Κυρίου, καὶ κατέσκαψε τὸ τεῖχος Ἱερουσαλὴμ, καὶ τὰς βάρεις αὐτῆς ἐνέπρησεν ἐν πυρί, καὶ πᾶν σκεῦος ὡραῖον εἰς ἀφανισμόν. 
Καὶ ἀπῴκισε τοὺς καταλοίπους εἰς Βαβυλῶνα, καὶ ἦσαν αὐτῷ καὶ τοῖς υἱοῖς αὐτοῦ εἰς δούλους ἕως βασιλείας Μήδων, 
τοῦ πληρωθῆναι λόγον Κυρίου διὰ στόματος Ἱερεμίου, ἕως τοῦ προσδέξασθαι τὴν γῆν τὰ σάββατα αὐτῆς σαββατίσαι, πάσας τὰς ἡμέρας ἐρημώσεως αὐτῆς σαββατίσαι εἰς συμπλήρωσιν ἐτῶν ἑβδομήκοντα. 
Ἔτους πρώτου Κύρου βασιλέως Περσῶν, μετὰ τὸ πληρωθῆναι ῥῆμα Κυρίου διὰ στὸματος Ἱερεμίου, ἐξήγειρε Κύριος τὸ πνεῦμα Κύρου βασιλέως Περσῶν, καὶ παρήγγειλε κηρύξαι ἐν πάσῃ τῇ βασιλείᾳ αὐτοῦ ἑν γραπτῷ, λέγων, 
Τάδε λέγει Κῦρος βασιλεὺς Περσῶν πάσαις ταῖς βασιλείαις τῆς γῆς, ἔδωκέ μοι Κύριος ὁ Θεὸς τοῦ οὐρανοῦ, καὶ αὐτὸς ἐνετείλατό μοι οἰκοδομῆσαι οἶκον αὐτῷ ἐν Ἱερουσαλὴμ ἐν τῇ Ἰουδαίᾳ· τίς ἐξ ὑμῶν ἐκ παντὸς τοῦ λαοῦ αὐτοῦ; ἔσται Θεὸς αὐτοῦ μετʼ αὐτοῦ, καὶ ἀναβήτω. 
