﻿ΓΕΝΕΣΙΣ.
48.
Ἐγένετο δὲ μετὰ τὰ ῥήματα ταῦτα, καὶ ἀπηγγέλη τῷ Ἰωσὴφ, ὅτι ὁ πατήρ σου ἐνοχλεῖται· καὶ ἀναλαβὼν τοὺς δύο υἱοὺς αὐτοῦ τὸν Μανασσῆ καὶ τὸν Ἐφραὶμ, ἦλθε πρὸς Ἰακώβ. 
Ἀπηγγέλη δὲ τῷ Ἰακὼβ, λέγοντες, ἰδοὺ ὁ υἱός σου Ἰωσὴφ ἔρχεται πρὸς σέ· καὶ ἐνισχύσας Ἰσραὴλ ἐκάθισεν ἐπὶ τὴν κλίνην. 
Καὶ εἶπεν Ἰακὼβ τῷ Ἰωσὴφ, ὁ Θεός μου ὤφθη μοι ἐν Λουζᾷ ἐν γῇ Χαναὰν, καὶ εὐλόγησέ με, 
καὶ εἶπέ μοι, ἰδοὺ ἐγὼ αὐξανῶ σε, καὶ πληθυνῶ σε, καὶ ποιήσω σε εἰς συναγωγὰς ἐθνῶν· καὶ δώσω σοι τὴν γῆν ταύτην, καὶ τῷ σπέρματί σου μετὰ σὲ, εἰς κατάσχεσιν αἰώνιον. 
Νῦν οὖν οἱ δύο υἱοί σου, οἱ γενόμενοί σοι ἐν γῇ Αἰγύπτῳ πρὸ τοῦ με ἐλθεῖν πρός σε εἰς Αἴγυπτον, ἐμοί εἰσιν, Ἐφραὶμ καὶ Μανασσῆ· ὡς Ῥουβὴν καὶ Συμεὼν ἔσονταί μοι. 
Τὰ δὲ ἔκγονα, ἃ ἐὰν γεννήσῃς μετὰ ταῦτα, ἔσονται ἐπὶ τῷ ὀνόματι τῶν ἀδελφῶν αὐτῶν· κληθήσονται ἐπὶ τοῖς ἐκείνων κλήροις. 
Ἐγὼ δὲ ἡνίκα ἠρχόμην ἐκ Μεσοποταμίας τῆς Συρίας, ἀπέθανε Ῥαχὴλ ἡ μήτηρ σου ἐν γῇ Χαναὰν, ἐγγίζοντός μου κατὰ τὸν ἱππόδρομον Χαβραθὰ τῆς γῆς, τοῦ ἐλθεῖν Ἐφραθά· καὶ κατώρυξα αὐτὴν ἐν τῇ ὁδῷ τοῦ ἱπποδρόμου· αὕτη ἐστὶ Βηθλεέμ. 
Ἰδὼν δὲ Ἰσραὴλ τοὺς υἱοὺς Ἰωσὴφ, εἶπε, τίνες σοι οὗτοι; 
Εἶπε δὲ Ἰωσὴφ τῷ πατρὶ αὐτοῦ, υἱοί μου εἰσὶν, οὓς ἔδωκε μοι ὁ Θεὸς ἐνταῦθα. Καὶ εἶπεν Ἰακὼβ, προσάγαγέ μοι αὐτοὺς, ἵνα εὐλογήσω αὐτούς. 
Οἱ ὀφθαλμοὶ δὲ Ἰσραὴλ ἐβαρυώπησαν ἀπὸ τοῦ γήρως, καὶ οὐκ ἠδύνατο βλέπειν· καὶ ἤγγισεν αὐτοὺς πρὸς αὐτὸν, καὶ ἐφίλησεν αὐτοὺς, καὶ περιέλαβεν αὐτους. 
Καὶ εἶπεν Ἰσραὴλ πρὸς Ἰωσὴφ, ἰδοὺ τοῦ προσώπου σου οὐκ ἐστερήθην, καὶ ἰδοὺ ἔδειξέ μοι ὁ Θεὸς καὶ τὸ σπέρμα σου. 
Καὶ ἐξήγαγεν αὐτοὺς Ἰωσὴφ ἀπὸ τῶν γονάτων αὐτοῦ· καὶ προσεκύνησαν αὐτῷ ἐπὶ πρόσωπον ἐπὶ τῆς γῆς. 
Λαβὼν δὲ Ἰωσὴφ τοὺς δύο υἱοὺς αὐτοῦ, τόν τε Ἐφραὶμ ἐν τῇ δεξιᾷ, ἐξ ἀριστερῶν δὲ Ἰσραὴλ, τὸν δὲ Μανασσῆ ἐξ ἀριστερῶν, ἐκ δεξιῶν δὲ Ἰσραὴλ, ἤγγισεν αὐτοὺς αὐτῷ. 
Ἐκτείνας δὲ Ἰσραὴλ τὴν χεῖρα τὴν δεξιὰν, ἐπέβαλεν ἐπὶ τὴν κεφαλὴν Ἐφραὶμ, οὗτος δὲ ἦν ὁ νεώτερος, καὶ τὴν ἀριστερὰν ἐπὶ τὴν κεφαλὴν Μανασσῆ, ἐναλλὰξ τὰς χεῖρας. 
Καὶ εὐλόγησεν αὐτοὺς, καὶ εἶπεν, ὁ Θεὸς, ᾧ εὐηρέστησαν οἱ πατέρες μου ἐνώπιον αὐτοῦ, Ἁβραὰμ καὶ Ἰσαὰκ, ὁ Θεὸς ὁ τρέφων με ἐκ νεότητος ἕως τῆς ἡμέρας ταύτης, 
ὁ Ἄγγελος ὁ ῥυόμενός με ἐκ πάντων τῶν κακῶν, εὐλογήσαι τὰ παιδία ταῦτα· καὶ ἐπικληθήσεται ἐν αὐτοις τὸ ὄνομά μου, καὶ τὸ ὄνομα τῶν πατέρων μου Ἁβραὰμ καὶ Ἰσαάκ· καὶ πληθυνθείησαν εἰς πλῆθος πολὺ ἐπὶ τῆς γῆς. 
Ἰδὼν δὲ Ἰωσὴφ ὅτι ἐπέβαλεν ὁ πατὴρ αὐτοῦ τὴν χεῖρα τὴν δεξιὰν αὐτοῦ ἐπὶ τὴν κεφαλὴν Ἐφραὶμ, βαρὺ αὐτῷ κατεφάνη· καὶ ἀντελάβετο Ἰωσὴφ τῆς χειρὸς τοῦ πατρὸς αὐτοῦ, ἀφελεῖν αὐτὴν ἀπὸ τῆς κεφαλῆς Ἐφραὶμ ἐπὶ τὴν κεφαλὴν Μανασσῆ. 
Εἶπε δὲ Ἰωσὴφ τῷ πατρὶ αὐτοῦ, οὐχ οὕτως, πατὴρ, οὗτος γὰρ ὁ πρωτότοκος· ἐπίθες τὴν δεξιάν σου ἐπὶ τὴν κεφαλὴν αὐτοῦ. 
Καὶ οὐκ ἠθέλησεν, ἀλλʼ εἶπεν, οἶδα, τέκνον, οἶδα· καὶ οὗτος ἔσται εἰς λαὸν, καὶ οὗτος ὑψωθήσεται· ἀλλʼ ὁ ἀδελφὸς αὐτοῦ ὁ νεώτερος μείζον αὐτοῦ ἔσται, καὶ τὸ σπέρμα αὐτοῦ ἔσται εἰς πλῆθος ἐθνῶν. 
Καὶ εὐλόγησεν αὐτοὺς ἐν τῇ ἡμέρᾳ ἐκείνῃ, λέγων, ἐν ὑμῖν εὐλογηθήσεται Ἰσραὴλ, λέγοντες, ποιήσαι σε ὁ Θεὸς ὡς Ἐφραὶμ καὶ ὡς Μανασσῆ· καὶ ἔθηκε τὸν Ἐφραὶμ ἔμπροσθεν τοῦ Μανασσῆ. 
Εἶπε δὲ Ἰσραὴλ τῷ Ἰωσὴφ, ἰδοὺ ἐγὼ ἀποθνήσκω· καὶ ἔσται ὁ Θεὸς μεθʼ ὑμῶν, καὶ ἀποστρέψει ὑμᾶς εἰς τὴν γῆν τῶν πατέρων ὑμῶν. 
Ἐγὼ δὲ δίδωμί σοι Σίκιμα ἐξαίρετον ὑπὲρ τοὺς ἀδελφούς σου, ἣν ἔλαβον ἐκ χειρὸς Ἀμοῤῥαίων ἐν μαχαίρᾳ μου καὶ τόξῳ. 
