﻿ΕΣΔΡΑΣ.
9.
Καὶ ὡς ἐτελέσθη ταῦτα, ἤγγισαν πρὸς μὲ οἱ ἄρχοντες, λέγοντες, οὐκ ἐχωρίσθη ὁ λαὸς Ἰσραὴλ καὶ οἱ ἱερεῖς καὶ οἱ Λευῖται ἀπὸ λαῶν τῶν γαιῶν ἐν μακρύμμασιν αὐτῶν, τῷ Χανανὶ ὁ Ἐθὶ, ὁ Φερεζὶ, ὁ Ἰεβουσὶ, ὁ Ἀμμωνὶ, ὁ Μωαβὶ, καὶ ὁ Μοσερὶ, καὶ ὁ Ἀμοῤῥὶ, 
ὅτι ἐλάβοσαν ἀπὸ θυγατέρων αὐτῶν ἑαυτοῖς καὶ τοῖς υἱοῖς αὐτῶν· καὶ παρήχθη σπέρμα τὸ ἅγιον ἐν λαοῖς τῶν γαιῶν, καὶ χεὶρ τῶν ἀρχόντων ἐν τῇ ἀσυνθεσίᾳ ταύτῃ ἐν ἀρχῇ. 
Καὶ ὡς ἤκουσα τὸν λόγον τοῦτον, διέῤῥηξα τὰ ἱμάτιά μου, καὶ ἐπαλλόμην, καὶ ἔτιλλον ἀπὸ τῶν τριχῶν τῆς κεφαλῆς μου καὶ ἀπὸ τοῦ πώγωνός μου, καὶ ἐκαθήμην ἠρεμάζων. 
Καὶ συνήχθησαν πρὸς μὲ πᾶς ὁ διώκων λόγον Θεοῦ Ἰσραὴλ ἐπὶ ἀσυνθεσίᾳ τῆς ἀποικίας· κᾀγὼ καθήμενος ἠρεμάζων ἕως τῆς θυσίας τῆς ἑσπερινῆς. 
Καὶ ἐν θυσίᾳ τῇ ἑσπερινῇ ἀνέστην ἀπὸ ταπεινώσεώς μου· καὶ ἐν τῷ διαῤῥήξαί με τὰ ἱμάτιά μου, καὶ ἐπαλλόμην, καὶ κλίνω ἐπὶ τὰ γόνατά μου, καὶ ἐκπετάζω τὰς χεῖράς μου πρὸς Κύριον τὸν Θεὸν, 
καὶ εἶπα, Κύριε, ἠσχύνθην καὶ ἐνετράπην τοῦ ὑψῶσαι, Θεέ μου, τὸ πρόσωπόν μου πρὸς σὲ, ὅτι αἱ ἀνομίαι ἡμῶν ἐπληθύνθησαν ὑπὲρ κεφαλῆς ἡμῶν, καὶ αἱ πλημμέλειαι ἡμῶν ἐμεγαλύνθησαν ἕως εἰς τὸν οὐρανόν. 
Ἀπὸ ἡμερῶν πατέρων ἡμῶν ἐσμὲν ἐν πλημμελείᾳ μεγάλῃ ἕως τῆς ἡμέρας ταύτης· καὶ ἐν ταῖς ἀνομίαις ἡμῶν παρεδόθημεν ἡμεῖς καὶ οἱ βασιλεῖς ἡμῶν καὶ οἱ υἱοὶ ἡμῶν ἐν χειρὶ βασιλέων τῶν ἐθνῶν ἐν ῥομφαίᾳ, καὶ ἐν αἰχμαλωσίᾳ, καιὶ ἐν διαρπαγῇ, καὶ ἐν αἰσχύνῃ προσώπου ἡμῶν, ὡς ἡ ἡμέρα αὕτη. 
Καὶ νῦν ἐπιεικεύσατο ἡμῖν ὁ Θεὸς ἡμῶν τοῦ καταλιπεῖν ἡμῖν εἰς σωτηρίαν, καὶ δοῦναι ἡμῖν στήριγμα ἐν τόπῳ ἁγιάσματος αὐτοῦ, τοῦ φωτίσαι ὀφθαλμοὺς ἡμῶν, καὶ δοῦναι ζωοποίησιν μικρὰν ἐν τῇ δουλείᾳ ἡμῶν. 
Ὅτι δοῦλοι ἐσμὲν, καὶ ἐν τῇ δουλείᾳ ἡμῶν οὐκ ἐγκατέλιπεν ἡμᾶς Κύριος ὁ Θεὸς ἡμῶν· καὶ ἔκλινεν ἐφʼ ἡμᾶς ἔλεος ἐνώπιον βασιλέων Περσῶν, δοῦναι ἡμῖν ζωοποίησιν τοῦ ὑψῶσαι αὐτοὺς τὸν οἶκον τοῦ Θεοῦ ἡμῶν, καὶ ἀναστῆσαι τὰ ἔρημα αὐτῆς, καὶ τοῦ δοῦναι ἡμῖν φραγμὸν ἐν Ἰούδα καὶ Ἱερουσαλήμ. 
Τί εἴπωμεν ὁ Θεὸς ἡμῶν μετὰ τοῦτο; ὅτι ἐγκατελίπομεν ἐντολάς σου, 
ἃς ἔδωκας ἡμῖν ἐν χειρὶ δούλων σου τῶν προφητῶν, λέγων, ἡ γῆ εἰς ἣν εἰσπορεύεσθε κληρονομῆσαι αὐτὴν, γῆ μετακινουμένη ἐστὶν ἐν μετακινήσει λαῶν τῶν ἐθνῶν ἐν μακρύμμασιν αὐτῶν, ὧν ἔπλησαν αὐτὴν ἀπὸ στόματος ἐπὶ στόμα ἐν ἀκαθαρσίαις αὐτῶν. 
Καὶ νῦν τὰς θυγατέρας ὑμῶν μὴ δότε τοῖς υἱοῖς αὐτῶν, καὶ ἀπὸ τῶν θυγατέρων αὐτῶν μὴ λάβητε τοῖς υἱοῖς ὑμῶν, καὶ οὐκ ἐκζητήσετε εἰρήνην αὐτῶν καὶ ἀγαθὸν αὐτῶν ἕως αἰῶνος, ὅπως ἐνισχύσητε, καὶ φάγητε τὰ ἀγαθὰ τῆς γῆς, καὶ κληροδοτήσητε τοῖς υἱοῖς ὑμῶν ἕως αἰῶνος. 
Καὶ μετὰ πᾶν τὸ ἐρχόμενον ἐφʼ ἡμᾶς ἐν ποιήμασιν ἡμῶν τοῖς πονηροῖς καὶ ἐν πλημμελείᾳ ἡμῶν τῇ μεγάλῃ, ὅτι οὐκ ἔστιν ὡς ὁ Θεὸς ἡμῶν, ὅτι ἐκούφισας ἡμῶν τὰς ἀνομίας, καὶ ἔδωκας ἡμῖν σωτηρίαν· 
Ὅτι ἐπεστρέψαμεν διασκεδάσαι ἐντολάς σου, καὶ ἐπιγαμβρεῦσαι τοῖς λαοῖς τῶν γαιῶν· μὴ παροξυνθῇς ἐν ἡμῖν ἕως συντελείας, τοῦ μὴ εἶναι ἐγκατάλειμμα καὶ διασωζόμενον. 
Κύριε ὁ Θεὸς Ἰσραὴλ, δίκαιος σὺ, ὅτι κατελείφθημεν διασωζόμενοι, ὡς ἡ ἡμέρα αὕτη· ἰδοὺ ἡμεις ἐναντίον σου ἐν πλημμελείαις ἡμῶν, ὅτι οὐκ ἔστι στῆναι ἐνώπιόν σου ἐπὶ τούτῳ. 
