﻿ΒΑΣΙΛΕΙΩΝ Β.
13.
Καὶ ἐγενήθη μετὰ ταῦτα καὶ τῷ Ἀβεσσαλὼμ υἱῷ Δαυὶδ ἀδελφὴ καλὴ τῷ εἴδει σφόδρα, καὶ ὄνομα αὐτῇ Θημὰρ, καὶ ἠγάπησεν αὐτὴν Ἀμνὼν υἱὸς Δαυίδ. 
Καὶ ἐθλίβετο Ἀμνὼν ὥστε ἀῤῥωστεῖν διὰ Θημὰρ τὴν ἀδελφὴν αὐτοῦ, ὅτι παρθένος ἦν αὕτη, καὶ ὑπέρογκον ἐν ὀφθαλμοῖς Ἀμνὼν τοῦ ποιῆσαί τι αὐτῇ. 
Καὶ ἦν τῷ Ἀμνὼν ἑταῖρος, καὶ ὄνομα αὐτῷ Ἰωναδὰβ, υἱὸς Σαμαὰ τοῦ ἀδελφοῦ Δαυίδ· καὶ Ἰωναδὰβ ἀνὴρ σοφὸς σφόδρα, 
καὶ εἶπεν αὐτῷ, τί σοι ὅτι σὺ οὕτως ἀσθενὴς, υἱὲ τοῦ βασιλέως, τὸ πρωῒ πρωΐ; οὐκ ἀπαγγέλλεις μοι; καὶ εἶπεν αὐτῷ Ἀμνὼν, Θημὰρ τὴν ἀδελφὴν Ἀβεσσαλὼμ τοῦ ἀδελφοῦ μου ἐγὼ ἀγαπῶ. 
Καὶ εἶπεν αὐτῷ Ἰωναδὰβ, κοιμήθητι ἐπὶ τῆς κοίτης σου καὶ μαλακίσθητι, καὶ εἰσελεύσεται ὁ πατήρ σου τοῦ ἰδεῖν σε, καὶ ἐρεῖς πρὸς αὐτὸν, ἐλθέτω δὴ Θημὰρ ἡ ἀδελφή μου, καὶ ψωμισάτω με, καὶ ποιησάτω κατʼ ὀφθαλμούς μου βρῶμα, ὅπως ἴδω καὶ φάγω ἐκ τῶν χειρῶν αὐτῆς. 
Καὶ ἐκοιμήθη Ἀμνὼν καὶ ἠῤῥώστησε· καὶ εἰσῆλθεν ὁ βασιλεὺς ἰδεῖν αὐτόν· καὶ εἶπεν Ἀμνὼν πρὸς τὸν βασιλέα, ἐλθέτω δὴ Θημὰρ ἡ ἀδελφή μου πρὸς μὲ, καὶ κολλυρισάτω ἐν ὀφθαλμοῖς μου δύο κολλυρίδας, καὶ φάγομαι ἐκ τῆς χειρὸς αὐτῆς. 
Καὶ ἀπέστειλε Δαυὶδ πρὸς Θημὰρ εἰς τὸν οἶκον, λέγων, πορεύθητι δὴ εἰς τὸν οἶκον τοῦ ἀδελφοῦ σου, καὶ ποίησον αὐτῷ βρῶμα. 
Καὶ ἐπορεύθη Θημὰρ εἰς τὸν οἶκον Ἀμνὼν ἀδελφοῦ αὐτῆς, καὶ αὐτὸς κοιμώμενος· καὶ ἔλαβε τὸ σταῖς καὶ ἐφύρασε, καὶ ἐκολλύρισε κατʼ ὀφθαλμοὺς αὐτοῦ, καὶ ἥψησε τὰς κολλυρίδας. 
Καὶ ἔλαβε τὸ τήγανον καὶ κατεκένωσεν ἐνώπιον αὐτοῦ, καὶ οὐκ ἠθέλησε φαγεῖν· καὶ εἶπεν Ἀμνὼν, ἐξαγάγετε πάντα ἄνδρα ἐπάνωθέν μου· καὶ ἐξήγαγον πάντα ἄνδρα ἀπὸ ἐπάνωθεν αὐτοῦ. 
Καὶ εἶπεν Ἀμνὼν πρὸς Θημὰρ, εἰσένεγκε τὸ βρῶμα εἰς τὸ ταμιεῖον, καὶ φάγομαι ἐκ τῆς χειρός σου· καὶ ἔλαβε Θημὰρ τὰς κολλυρίδας ἃς ἐποίησε, καὶ εἰσήνεγκε τῷ Ἀμνὼν ἀδελφῷ αὐτῆς εἰς τὸν κοιτῶνα. 
Καὶ προσήγαγεν αὐτῷ τοῦ φαγεῖν, καὶ ἐπελάβετο αὐτῆς, καὶ εἶπεν αὐτῇ, δεῦρο, κοιμήθητι μετʼ ἐμοῦ, ἀδελφή μου. 
Καὶ εἶπεν αὐτῷ, μὴ ἀδελφέ μου, μὴ ταπεινώσῃς με, διότι οὐ ποιηθήσεται οὕτως ἐν Ἰσραὴλ, μὴ ποιήσῃς τὴν ἀφροσύνην ταύτην. 
Καὶ ἐγὼ ποῦ ἀποίσω τὸ ὄνειδός μου; καὶ σὺ ἔσῃ ὡς εἷς τῶν ἀφρόνων ἐν Ἰσραήλ· καὶ νῦν λάλησον δὴ πρὸς τὸν βασιλέα, ὅτι οὐ μὴ κωλύσῃ με ἀπὸ σοῦ. 
Καὶ οὐκ ἠθέλησεν Ἀμνὼν τοῦ ἀκοῦσαι τῆς φωνῆς αὐτῆς· καὶ ἐκραταίωσεν ὑπὲρ αὐτὴν, καὶ ἐταπείνωσεν αὐτήν, καὶ ἐκοιμήθη μετʼ αὐτῆς. 
Καὶ ἐμίσησεν αὐτὴν Ἀμνὼν μῖσος μέγα σφόδρα, ὅτι μέγα τὸ μῖσος ὃ ἐμίσησεν αὐτὴν μπὲρ τὴν ἀγάπην ἣν ἠγάπησεν αὐτὴν, ὅτι μείζων ἡ κακία ἡ ἐσχάτη ἢ ἡ πρώτη· καὶ εἶπεν αὐτῇ Ἀμνὼν, ἀνάστηθι, καὶ πορεύου. 
Καὶ εἶπεν αὐτῷ Θημὰρ περὶ τῆς κακίας τῆς μεγάλης ταύτης ὑπὲρ ἑτέραν ἣν ἐποίησας μετʼ ἐμοῦ, τοῦ ἐξαποστεῖλαί με· καὶ οὐκ ἐθέλησεν Ἀμνὼν ἀκοῦσαι τῆς φωνῆς αὐτῆς. 
Καὶ ἐκάλεσε τὸ παιδάριον αὐτοῦ τὸν προεστηκότα τοῦ οἴκου, καὶ εἶπεν αὐτῷ, ἐξαποστείλατε δὴ ταύτην ἀπʼ ἐμοῦ ἔξω, καὶ ἀπόκλεισον τὴν θύραν ὀπίσω αὐτῆς. 
Καὶ ἐπʼ αὐτῆς ἦν χιτὼν καρπωτὸς, ὅτι οὕτως ἐνεδιδύσκοντο αἱ θυγατέρες τοῦ βασιλέως αἱ παρθένοι τοὺς ἐπενδύτας αὐτῶν· καὶ ἐξήγαγεν αὐτὴν ὁ λειτουργὸς αὐτοῦ ἔξω, καὶ ἀπέκλεισε τὴν θύραν ὀπίσω αὐτῆς. 
Καὶ ἔλαβε Θημὰρ σποδὸν, καὶ ἐπέθηκεν ἐπὶ τὴν κεφαλὴν αὐτῆς· καὶ τὸν χιτῶνα τὸν καρπωτὸν τὸν ἐπʼ αὐτῆς διέῤῥηξε· καὶ ἐπέθηκε τὰς χεῖρας αὐτῆς ἐπὶ τὴν κεφαλὴν αὐτῆς, καὶ ἐπορεύθη πορευομένη καὶ κράζουσα. 
Καὶ εἶπε πρὸς αὐτὴν Ἀβεσσαλὼμ ὁ ἀδελφὸς αὐτῆς, μὴ Ἀμνὼν ὁ ἀδελφός σου ἐγένετο μετὰ σοῦ; καὶ νῦν ἀδελφή μου κώφευσον, ὅτι ἀδελφός σου ἐστί· μὴ θῇς τὴν καρδίαν σου τοῦ λαλῆσαι τὸ ῥῆμα τοῦτο· καὶ ἐκάθισε Θημὰρ χηρεύουσα ἐν τῷ οἴκῳ Ἀβεσσαλὼμ τοῦ ἀδελφοῦ αὐτῆς. 
Καὶ ἤκουσεν ὁ βασιλεὺς Δαυὶδ πάντας τοὺς λόγους τούτους, καὶ ἐθυμώθη σφόδρα, καὶ οὐκ ἐλύπησε τὸ πνεῦμα Ἀμνὼν τοῦ υἱοῦ αὐτοῦ, ὅτι ἠγάπα αὐτὸν, ὅτι πρωτότοκος αὐτοῦ ἦν. 
Καὶ οὐκ ἐλάλησεν Ἀβεσσαλὼμ μετὰ Ἀμνὼν ἀπὸ πονηροῦ ἕως ἀγαθοῦ, ὅτι ἐμίσει Ἀβεσσαλὼμ τὸν Ἀμνὼν ἐπὶ λόγου οὗ ἐταπείνωσε Θημὰρ τὴν ἀδελφὴν αὐτοῦ. 
Καὶ ἐγένετο εἰς διετηρίδα ἡμερῶν, καὶ ἦσαν κείροντες τῷ Ἀβεσσαλὼμ ἐν Βελασὼρ τῇ ἐχόμενα Ἐφραὶμ, καὶ ἐκάλεσεν Ἀβεσσαλὼμ πάντας τοὺς υἱοὺς τοῦ βασιλέως. 
Καὶ ἦλθεν Ἀβεσσαλὼμ πρὸς τὸν βασιλέα, καὶ εἶπεν, ἰδοὺ δὴ κείρουσι τῷ δούλῳ σου, πορευθήτω δὴ ὁ βασιλεὺς καὶ οἱ παῖδες αὐτοῦ μετὰ τοῦ δούλου σου. 
Καὶ εἶπεν ὁ βασιλεὺς πρὸς Ἀβεσσαλὼμ, μὴ δὴ υἱέ μου, μὴ πορεύθῶμεν πάντες ἡμεῖς, καὶ οὐ μὴ καταβαρυνθῶμεν ἐπὶ σέ· καὶ ἐβιάσατο αὐτόν, καὶ οὐκ ἠθέλησε τοῦ πορευθῆναι, καὶ εὐλόγησεν αὐτόν. 
Καὶ εἶπεν Ἀβεσσαλὼμ πρὸς αὐτὸν, καὶ εἰ μή, πορευθήτω δὴ μεθʼ ἡμῶν Ἀμνὼν ὁ ἀδελφός μου· καὶ εἶπεν αὐτῷ ὁ βασιλεὺς, ἱνατί πορευθῇ μετὰ σοῦ; 
Καὶ ἐβιάσατο αὐτὸν Ἀβεσσαλώμ, καὶ ἀπέστειλε μετʼ αὐτοῦ τὸν Ἀμνὼν καὶ πάντας τοὺς υἱοὺς τοῦ βασιλέως· καὶ ἐποίησεν Ἀβεσσαλὼμ πότον κατὰ τὸν πότον τοῦ βασιλέως. 
Καὶ ἐνετείλατο Ἀβεσσαλὼμ τοῖς παιδαρίοις αὐτοῦ, λέγων, ἴδετε ὡς ἂν ἀγαθυνθῇ ἡ καρδία Ἀμνὼν ἐν τῷ οἴνῳ, καὶ εἴπω πρὸς ὑμᾶς, πατάξατε τὸν Ἀμνὼν, καὶ θανατώσατε αὐτόν· μὴ φοβηθῆτε, ὅτι οὐχὶ ἐγώ εἰμι ὁ ἐντελλόμενος ὑμῖν; ἀνδρίζεσθε καὶ γίνεσθε εἰς υἱοὺς δυνάμεως. 
Καὶ ἐποίησαν τὰ παιδάρια Ἀβεσσαλὼμ τῷ Ἀμνὼν, καθὰ ἐνετείλατο αὐτοῖς Ἀβεσσαλώμ· καὶ ἀνέστησαν πάντες οἱ υἱοὶ τοῦ βασιλέως, καὶ ἐπεκάθισαν ἀνὴρ ἐπὶ τὴν ἡμιονον αὐτοῦ, καὶ ἔφυγον. 
Καὶ ἐγένετο, αὐτῶν ὄντων ἐν τῇ ὁδῷ, καὶ ἡ ἀκοὴ ἦλθε πρὸς Δαυὶδ, λέγων, ἐπάταξεν Ἀβεσσαλὼμ πάντας τοὺς υἱοὺς τοῦ βασιλέως, καὶ οὐ κατελείφθη ἐξ αὐτῶν οὐδὲ εἷς. 
Καὶ ἀνέστη ὁ βασιλεὺς καὶ διέῤῥηξε τὰ ἱμάτια αὐτοῦ καὶ ἐκοιμήθη ἐπὶ τὴν γῆν, καὶ πάντες οἱ παῖδες αὐτοῦ οἱ περιεστῶτες αὐτῷ διέῤῥηξαν τὰ ἱμάτια αὐτῶν. 
Καὶ ἀπεκρίθη Ἰωναδὰβ υἱὸς Σαμαὰ ἀδελφοῦ Δαυὶδ, καὶ εἶπε, μὴ εἰπάτω ὁ κύριός μου ὁ βασιλεὺς ὅτι πάντα τὰ παιδάρια τοὺς υἱοὺς τοῦ βασιλέως ἐθανάτωσεν, ὅτι Ἀμνὼν μονώτατος ἀπέθανεν, ὅτι ἐπὶ στόματος Ἀβεσσαλὼμ ἦν κείμενος ἀπὸ τῆς ἡμέρας ἧς ἐταπείνωσε Θημὰρ τὴν ἀδελφὴν αὐτοῦ. 
Καὶ νῦν μὴ θέσθω ὁ κύριός μου ὁ βασιλεὺς ἐπὶ τὴν καρδίαν αὐτοῦ ῥῆμα, λέγων, πάντες οἱ υἱοὶ τοῦ βασιλέως ἀπέθανον· ὅτι ἀλλʼ ἢ Ἀμνὼν μονώτατος ἀπέθανε. 
Καὶ ἀπέδρα Ἀβεσσαλώμ. Καὶ ᾖρε τὸ παιδάριον ὁ σκοπὸς τοὺς ὀφθαλμοὺς αὐτοῦ, καὶ εἶδε· καὶ ἰδοὺ λαὸς πολὺς πορευόμενος ἐν τῇ ὁδῷ ὄπισθεν αὐτοῦ ἐκ πλευρᾶς τοῦ ὄρους ἐν τῇ καταβάσει· καὶ παρεγένετο ὁ σκοπὸς καὶ ἀπήγγειλε τῷ βασιλεῖ, καὶ εἶπεν, ἄνδρας ἑώρακα ἐκ τῆς ὁδοῦ τὴς Ὠρωνῆν ἐκ μέρους τοῦ ὄρους. 
Καὶ εἶπεν Ἰωναδὰβ πρὸς τὸν βασιλέα, ἰδοὺ οἱ υἱοὶ τοῦ βασιλέως πάρεισι· κατὰ τὸν λόγον τοῦ δούλου σου, οὕτως ἐγένετο. 
Καὶ ἐγένετο ἡνίκα συνετέλεσε λαλῶν, καὶ ἰδοὺ οἱ υἱοὶ τοῦ βασιλέως ἦλθον, καὶ ἐπῇραν τὴν φωνὴν αὐτῶν καὶ ἔκλαυσαν· καί γε ὁ βασιλεὺς καὶ πάντες οἱ παῖδες αὐτοῦ ἔκλαυσαν κλαυθμὸν μέγαν σφόδρα. 
Καὶ Ἀβεσσαλὼμ ἔφυγε, καὶ ἐπορεύθη, πρὸς Θολμὶ υἱὸν Ἐμιοὺδ βασιλέα Γεδσοὺρ εἰς γῆν Χαμααχάδ· καὶ ἐπένθησεν ὁ βασιλεὺς Δαυὶδ ἐπὶ τὸν υἱὸν αὐτοῦ πάσας τὰς ἡμέρας. 
Καὶ Ἀβεσσαλὼμ ἀπέδρα, καὶ ἐπορεύθη εἰς Γεδσοὺρ, καὶ ἦν ἐκεῖ ἔτη τρία. 
Καὶ ἐκόπασεν ὁ βασιλεὺς Δαυὶδ τοῦ ἐξελθεῖν πρὸς Ἀβεσσαλὼμ, ὅτι παρεκλήθη ἐπὶ Ἀμνὼν, ὅτι ἀπέθανε. 
