﻿ΒΑΣΙΛΕΙΩΝ Γ.
15.
Καὶ ἐν τῷ ὀκτωκαιδεκάτῳ ἔτει βασιλεύοντος Ἱεροβοὰμ υἱοῦ Ναβὰτ, βασιλεύει Ἀβιοὺ υἱὸς Ῥοβοὰμ ἐπὶ Ἰούδαν· 
Καὶ τρία ἔτη ἐβασίλευσεν ἐπὶ Ἱερουσαλήμ· καὶ ὄνομα τῆς μητρὸς αὐτοῦ Μααχὰ, θυγάτηρ Ἀβεσσαλώμ. 
Καὶ ἐπορεύθη ἐν ταῖς ἁμαρτίαις τοῦ πατρὸς αὐτοῦ αἷς ἐποίησεν ἐνώπιον αὐτοῦ, καὶ οὐκ ἦν ἡ καρδία αὐτοῦ τελεία μετὰ Κυρίου Θεοῦ αὐτοῦ, ὡς ἡ καρδία τοῦ πατρὸς αὐτοῦ. 
Ὅτι διὰ Δαυὶδ ἔδωκεν αὐτῷ Κύριος κατάλειμμα, ἵνα στήσῃ τὰ τέκνα αὐτοῦ μετʼ αὐτὸν, καὶ στήσῃ τὴν Ἱερουσαλὴμ· 
ὡς ἐποίησε Δαυὶδ τὸ εὐθὲς ἐνώπιον Κυρίου, οὐκ ἐξέκλινεν ἀπὸ πάντων ὧν ἐνετείλατο αὐτῷ πάσας τὰς ἡμέρας τῆς ζωῆς αὐτοῦ. 
Καὶ τὰ λοιπὰ τῶν λόγων Ἀβιοὺ καὶ πάντα ἃ ἐποίησεν, οὐκ ἰδοὺ ταῦτα γεγραμμένα ἐπὶ βιβλίῳ λόγων τῶν ἡμερῶν τοῖς βασιλεῦσιν Ἰούδα; καὶ πόλεμος ἦν ἀναμέσον Ἀβιοὺ καὶ ἀναμέσον Ἱεροβοάμ. 
Καὶ ἐκοιμήθη Ἀβιοὺ μετὰ τῶν πατέρων αὐτοῦ ἐν τῷ εἰκοστῷ καὶ τετάρτῳ ἔτει τοῦ Ἱεροβοὰμ, καὶ θάπτεται μετὰ τῶν πατέρων αὐτοῦ ἐν πόλει Δαυίδ· καὶ βασιλεύει Ἀσὰ υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. 
Ἐν τῷ ἐνιαυτῷ τετάρτῳ καὶ εἰκοστῷ τοῦ Ἱεροβοὰμ βασιλέως Ἰσραὴλ, βασιλεύει Ἀσὰ ἐπὶ Ἰούδαν· 
Καὶ τεσσαράκοντα καὶ ἓν ἔτος ἐβασίλευσεν ἐν Ἱερουσαλήμ· καὶ ὄνομα τῆς μητρὸς αὐτοῦ Ἀνὰ, θυγάτηρ Ἀβεσσαλώμ. 
Καὶ ἐποίησεν Ἀσὰ τὸ εὐθὲς ἐνώπιον Κυρίου, ὡς Δαυὶδ ὁ πατὴρ αὐτοῦ. 
Καὶ ἀφεῖλε τὰς τελετὰς ἀπὸ τῆς γῆς, καὶ ἐξαπέστειλε πάντα τὰ ἐπιτηδεύματα ἃ ἐποίησαν οἱ πατέρες αὐτοῦ. 
Καὶ τὴν Ἀνὰ τὴν μητέρα ἑαυτοῦ μετέστησε τοῦ μὴ εἶναι ἡγουμένην, καθὼς ἐποίησε σύνοδον ἐν τῷ ἄλσει αὐτῆς· καὶ ἐξέκοψεν Ἀσὰ τὰς καταδύσεις αὐτῆς, καὶ ἐνέπρησε πυρὶ ἐν τῷ χειμάῤῥῳ τῶν Κέδρων. 
Τὰ δὲ ὑψηλὰ οὐκ ἐξῇρε· πλὴν ἡ καρδία Ἀσὰ ἦν τελεία μετὰ Κυρίου πάσας τὰς ἡμέρας αὐτοῦ. 
Καὶ εἰσήνεγκε τοὺς κίονας τοῦ πατρὸς αὐτοῦ, καὶ τοὺς κίονας αὐτοῦ εἰσήνεγκεν εἰς τὸν οἶκον Κυρίου ἀργυροῦς καὶ χρυσοῦς, καὶ σκεύη. 
Καὶ πόλεμος ἦν ἀναμέσον Ἀσὰ καὶ ἀναμέσον Βαασὰ βασιλέως Ἰσραὴλ πάσας τὰς ἡμέρας αὐτῶν. 
Καὶ ἀνέβη Βαασὰ βασιλεὺς Ἰσραὴλ ἐπὶ Ἰούδαν, καὶ ᾠκοδόμησε τὴν Ῥαμὰ, τοῦ μὴ εἶναι ἐκπορευόμενον καὶ εἰσπορευόμενον τῷ Ἀσὰ βασιλεῖ Ἰούδα. 
Καὶ ἔλαβεν Ἀσὰ σύμπαν τὸ ἀργύριον καὶ τὸ χρυσίον τὸ εὑρεθὲν ἐν τοῖς θησαυροῖς οἴκου Κυρίου καὶ ἐν τοῖς θησαυροῖς τοῦ οἴκου τοῦ βασιλέως, καὶ ἔδωκεν αὐτὰ εἰς χεῖρας παίδων αὐτοῦ· καὶ ἐξαπέστειλεν αὐτοὺς ὁ βασιλεὺς Ἀσὰ πρὸς υἱὸν Ἄδερ υἱὸν Ταβερεμὰ υἱοῦ Ἀζὶν βασιλέως Συρίας τοῦ κατοικοῦντος ἐν Δαμασκῷ, λέγων, 
διάθου διαθήκην ἀναμέσον ἐμοῦ καὶ ἀναμέσον σοῦ, καὶ ἀναμέσον τοῦ πατρός μου καὶ τοῦ πατρός σου· ἰδοὺ ἐξαπέσταλκά σοι δῶρα ἀργύριον καὶ χρυσίον· δεῦρο, διασκέδασον τὴν διαθήκην σου τὴν πρὸς Βαασὰ βασιλέα Ἰσραὴλ, καὶ ἀναβήσεται ἀπʼ ἐμοῦ. 
Καὶ ἤκουσεν υἱὸς Ἄδερ τοῦ βασιλέως Ἀσά, καὶ ἀπέστειλε τοὺς ἄρχοντας τῶν δυνάμεων αὐτοῦ ταῖς πόλεσι τοῦ Ἰσραὴλ, καὶ ἐπάταξαν τὴν Ἀῒν, τὴν Δὰν, καὶ τὴν Ἀβὲλ οἴκου Μααχὰ, καὶ πᾶσαν τὴν Χεννερὲθ, ἕως πάσης τῆς γῆς Νεφθαλί. 
Καὶ ἐγένετο ὡς ἤκουσε Βαασὰ, καὶ διέλιπε τοῦ οἰκοδομεῖν τὴν Ῥαμὰ, καὶ ἀνέστρεψεν εἰς Θερσά. 
Καὶ ὁ βασιλεὺς Ἀσὰ παρήγγειλε παντὶ Ἰούδα εἰς ἐνακὶμ, καὶ αἴρουσι τοὺς λίθους τῆς Ῥαμὰ, καὶ τὰ ξύλα αὐτῆς ἃ ᾠκοδόμησε Βαασά· καὶ ᾠκοδόμησεν ἐν αὐτοῖς ὁ βασιλεὺς Ἀσὰ πᾶν βουνὸν Βενιαμὶν καὶ τὴν σκοπιάν. 
Καὶ τὰ λοιπὰ τῶν λόγων Ἀσὰ, καὶ πᾶσα ἡ δυναστεία αὐτοῦ ἣν ἐποίησε, καὶ τὰς πόλεις ἃς ᾠκοδόμησεν, οὐκ ἰδοὺ ταῦτα γεγραμμένα ἐστὶν ἐπὶ βιβλίῳ λόγων τῶν ἡμερῶν τοῖς βασιλεῦσιν Ἰούδα; πλὴν ἐν τῷ καιρῷ τοῦ γήρως αὐτοῦ ἐπόνεσε τοὺς πόδας αὐτοῦ. 
Καὶ ἐκοιμήθη Ἀσὰ μετὰ τῶν πατέρων αὐτοῦ, καὶ θάπτεται μετὰ τῶν πατέρων αὐτοῦ ἐν πόλει Δαυίδ πατρὸς αὐτοῦ· καὶ βασιλεύει Ἰωσαφὰτ υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. 
Καὶ Ναβὰτ υἱὸς Ἱεροβοὰμ βασιλεύει ἐπὶ Ἰσραὴλ ἐν ἔτει δευτέρῳ τοῦ Ἀσὰ βασιλέως Ἰούδα, καὶ ἐβασίλευσεν ἐν Ἰσραὴλ ἔτη δύο. 
Καὶ ἐποίησε τὸ πονηρὸν ἐνώπιον Κυρίου, καὶ ἐπορεύθη ἐν ὁδῷ τοῦ πατρὸς αὐτοῦ καὶ ἐν ταῖς ἁμαρτίαις αὐτοῦ αἷς ἐξήμαρτε τὸν Ἰσραήλ. 
Καὶ περιεκάθισεν αὐτὸν Βαασὰ υἱὸς Ἀχιὰ ἐπὶ τὸν οἶκον Βελαὰν υἱοῦ Ἀχιὰ, καὶ ἐχάραξεν αὐτὸν ἐν Γαβαθὼν τῇ τῶν ἀλλοφύλων· καὶ Ναβὰτ καὶ πᾶς Ἰσραὴλ περιεκάθητο ἐπὶ Γαβαθών. 
Καὶ ἐθανάτωσεν αὐτὸν Βαασὰ ἐν ἔτει τρίτῳ τοῦ Ἀσὰ υἱοῦ Ἀσὰ βασιλέως Ἰούδα, καὶ ἐβασίλευσεν. 
Καὶ ἐγένετο ὡς ἐβασίλευσε, καὶ ἐπάταξεν ὅλον τὸν οἶκον Ἱεροβοὰμ, καὶ οὐχ ὑπελείπετο πᾶσαν πνοὴν τοῦ Ἱεροβοὰμ ἕως τοῦ ἐξολοθρεῦσαι αὐτὸν, κατὰ τὸ ῥῆμα Κυρίου ὃ ἐλάλησεν ἐν χειρὶ δούλου αὐτοῦ Ἀχιὰ τοῦ Σηλωνίτου· 
περὶ τῶν ἁμαρτιῶν Ἱεροβοὰμ, ὅς ἐξήμαρτε τὸν Ἰσραήλ, καὶ ἐν τῷ παροργισμῷ αὐτοῦ ᾧ παρώργισε τὸν Κύριον Θεὸν τοῦ Ἰσραήλ. 
Καὶ τὰ λοιπὰ τῶν λόγων Ναβὰτ καὶ πάντα ἃ ἐποίησεν, οὐκ ἰδοὺ ταῦτα γεγραμμένα ἐστὶν ἐν βιβλίῳ λόγων τῶν ἡμερῶν τοῖς βασιλεῦσιν Ἰσραήλ; 
Καὶ ἐν τῷ ἔτει τῷ τρίτῳ τοῦ Ἀσὰ βασιλέως Ἰούδα βασιλεύει Βαασὰ υἱὸς Ἀχιὰ ἐπὶ Ἰσραὴλ ἐν Θερσᾷ εἴκοσι καὶ τέσσαρα ἔτη. 
Καὶ ἐποίησε τὸ πονηρὸν ἐνώπιον Κυρίου, καὶ ἐπορεύθη ἐν ὁδῷ Ἱεροβοὰμ υἱοῦ Ναβὰτ καὶ ἐν ταῖς ἁμαρτίαις αὐτοῦ ὡς ἐξήμαρτε τὸν Ἰσραήλ. 
