﻿ΑΡΙΘΜΟΙ.
20.
Καὶ ἦλθον οἱ υἱοὶ Ἰσραὴλ, πᾶσα ἡ συναγωγὴ, εἰς τὴν ἔρημον Σὶν, ἐν τῷ μηνὶ τῷ πρώτῳ, καὶ κατέμεινεν ὁ λαὸς ἐν Κάδης· καὶ ἐτελεύτησεν ἐκεῖ Μαριὰμ, καὶ ἐτάφη ἐκεῖ. 
Καὶ οὐκ ἦν ὕδωρ τῇ συναγωγῇ· καὶ ἠθροίσθησαν ἐπὶ Μωυσῆν καὶ Ἀαρών. 
Καὶ ἐλοιδορεῖτο ὁ λαὸς πρὸς Μωυσῆν, λέγοντες, ὄφελον ἀπεθάνομεν ἐν τῇ ἀπωλείᾳ τῶν ἀδελφῶν ἡμῶν ἔναντι Κυρίου. 
Καὶ ἱνατί ἀνηγάγετε τὴν συναγωγὴν Κυρίου εἰς τὴν ἔρημον ταύτην ἀποκτεῖναι ἡμᾶς, καὶ τα κτήνη ἡμῶν; 
Καὶ ἱνατί τοῦτο; ἀνηγάγετε ἡμᾶς ἐξ Αἰγύπτου, παραγενέσθαι εἰς τὸν τόπον τὸν πονηρὸν τοῦτον· τόπος οὗ οὐ σπείρεται, οὐδὲ συκαῖ, οὐδὲ ἄμπελοι, οὔτε ῥοαὶ, οὔτε ὕδωρ ἐστὶ πιεῖν. 
Καὶ ἦλθε Μωυσῆς καὶ Ἀαρὼν ἀπὸ προσώπου τῆς συναγωγῆς ἐπὶ τὴν θύραν τῆς σκηνῆς τοῦ μαρτυρίου, καὶ ἔπεσον ἐπὶ πρόσωπον· καὶ ὤφθη ἡ δόξα Κυρίου πρὸς αὐτοὺς. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
λάβε τὴν ῥάβδον σου, καὶ ἐκκλησίασον τὴν συναγωγὴν σὺ καὶ Ἀαρὼν ὁ ἀδελφός σου, καὶ λαλήσατε πρὸς τὴν πέτραν ἐναντίον αὐτῶν, καὶ δώσει τὰ ὕδατα αὐτῆς, καὶ ἐξοίσετε αὐτοῖς ὕδωρ ἐκ τῆς πέτρας, καὶ ποτιεῖτε τὴν συναγωγὴν, καὶ τὰ κτήνη αὐτῶν. 
Καὶ ἔλαβε Μωυσῆς τὴν ῥάβδον τὴν ἀπέναντι Κυρίου, καθὰ συνέταξε Κύριος. 
Καὶ ἐξεκκλησίασε Μωυσῆς καὶ Ἀαρὼν τὴν συναγωγὴν ἀπέναντι τῆς πέτρας, καὶ εἶπε πρὸς αὐτοὺς, ἀκούσατέ μου οἱ ἀπειθεῖς· μὴ ἐκ τῆς πέτρας ταύτης ἐξάξομεν ὑμῖν ὕδωρ; 
Καὶ ἐπάρας Μωυσῆς τὴν χεῖρα αὐτοῦ, ἐπάταξε τὴν πέτραν τῇ ῥάβδῳ δίς· καὶ ἐξῆλθεν ὕδωρ πολὺ, καὶ ἔπιεν ἡ συναγωγὴ, καὶ τὰ κτήνη αὐτῶν. 
Καὶ εἶπε Κύριος πρὸς Μωυσῆν καὶ Ἀαρὼν, ὅτι οὐκ ἐπιστεύσατε ἁγιάσαι με ἐναντίον τῶν υἱῶν Ἰσραὴλ, διὰ τοῦτο οὐκ εἰσάξετε ὑμεῖς τὴν συναγωγὴν ταύτην εἰς τὴν γῆν ἣν δέδωκα αὐτοῖς. 
Τοῦτο τὸ ὕδωρ Ἀντιλογίας, ὅτι ἐλοιδορήθησαν οἱ υἱοὶ Ἰσραὴλ ἔναντι Κυρίου, καὶ ἡγιάσθη ἐν αὐτοῖς. 
Καὶ ἀπέστειλε Μωυσῆς ἀγγέλους ἐκ Κάδης πρὸς βασιλέα Ἐδὼμ, λέγων, τάδε λέγει ὁ ἀδελφός σου Ἰσραήλ· σὺ ἐπίστῃ πάντα τὸν μόχθον τὸν εὑρόντα ἡμᾶς. 
Καὶ κατέβησαν οἱ πατέρες ἡμῶν εἰς Αἴγυπτον, καὶ παρῳκήσαμεν ἐν Αἰγύπτῳ ἡμέρας πλείους, καὶ ἐκάκωσαν ἡμᾶς οἱ Αἰγύπτιοι καὶ τοὺς πατέρας ἡμῶν. 
Καὶ ἀνεβοήσαμεν πρὸς Κύριον, καὶ εἰσήκουσε Κύριος τῆς φωνῆς ἡμῶν, καὶ ἀποστείλας ἄγγελον, ἐξήγαγεν ἡμᾶς ἐξ Αἰγύπτου· καὶ νῦν ἐσμὲν ἐν Κάδης πόλει, ἐκ μέρους τῶν ὁρίων σου. 
Παρελευσόμεθα διὰ τῆς γῆς σου· οὐ διελευσόμεθα διʼ ἀγρῶν, οὐδὲ διʼ ἀμπελώνων, οὐδὲ πιόμεθα ὕδωρ ἐκ λάκκου σου· ὁδῷ βασιλικῇ πορευσόμεθα· οὐκ ἐκκλινοῦμεν δεξιὰ οὐδὲ εὐώνυμα, ἕως ἂν παρέλθωμεν τὰ ὅριά σου. 
Καὶ εἶπε πρὸς αὐτὸν Ἐδὼμ, Οὐ διελεύσῃ διʼ ἐμοῦ· εἰ δὲ μὴ, ἐν πολέμῳ ἐξελεύσομαι εἰς συνάντησίν σοι. 
Καὶ λέγουσιν αὐτῷ οἱ υἱοὶ Ἰσραὴλ, παρὰ τὸ ὄρος παρελευσόμεθα· ἐὰν δὲ τοῦ ὕδατός σου πίωμεν ἐγώ τε καὶ τὰ κτήνη μου, δώσω τιμήν σοι· ἀλλὰ τὸ πρᾶγμα οὐδέν ἐστι· παρὰ τὸ ὄρος παρελευσόμεθα. 
Ὁ δὲ εἶπεν, οὐ διελεύσῃ διʼ ἐμοῦ· καὶ ἐξῆλθεν Ἐδὼμ εἰς συνάντησιν αὐτῷ ἐν ὄχλῳ βαρεῖ, καὶ ἐν χειρὶ ἰσχυρᾷ. 
Καὶ οὐκ ἠθέλησεν Ἐδὼμ δοῦναι τῷ Ἰσραὴλ παρελθεῖν διὰ τῶν ὁρίων αὐτοῦ· καὶ ἐξέκλινεν Ἰσραὴλ ἀπʼ αὐτοῦ. 
Καὶ ἀπῇραν ἐκ Καδης· καὶ παρεγένοντο οἱ υἱοὶ Ἰσραὴλ πᾶσα ἡ συναγωγὴ εἰς Ὢρ τὸ ὄρος. 
Καὶ εἶπε Κύριος πρὸς Μωυσῆν καὶ Ἀαρὼν ἐν Ὢρ τῷ ὄρει ἐπὶ τῶν ὁρίων τῆς γῆς Ἐδὼμ, λέγων, 
προστεθήτω Ἀαρὼν πρὸς τὸν λαὸν αὐτοῦ, ὅτι οὐ μὴ εἰσέλθητε εἰς τὴν γῆν ἣν δέδωκα τοῖς υἱοῖς Ἰσραήλ, διότι παρωξύνατέ με ἐπὶ τοῦ ὕδατος τῆς λοιδορίας. 
Λάβε τὸν Ἀαρὼν, καὶ Ἐλεάζαρ τὸν υἱὸν αὐτοῦ, καὶ ἀναβίβασον αὐτοὺς εἰς Ὢρ τὸ ὄρος, ἔναντι πάσης τῆς συναγωγῆς, 
καὶ ἔκδυσον Ἀαρὼν τὴν στολὴν αὐτοῦ, καὶ ἔνδυσον Ἐλεάζαρ τὸν υἱὸν αὐτοῦ· καὶ Ἀαρὼν προστεθεὶς ἀποθανέτω ἐκεῖ. 
Καὶ ἐποίησε Μωυσῆς καθὰ συνέταξε Κύριος αὐτῷ, καὶ ἀνεβίβασεν αὐτὸν εἰς Ὢρ τὸ ὄρος, ἐναντίον πάσης τῆς συναγωγῆς, 
καὶ ἐξέδυσε τὸν Ἀαρὼν τὰ ἱμάτια αὐτοῦ, καὶ ἐνέδυσεν αὐτὰ Ἐλεάζαρ τὸν υἱὸν αὐτοῦ· καὶ ἀπέθανεν Ἀαρὼν ἐπὶ τῆς κορυφῆς τοῦ ὄρους· καὶ κατέβη Μωυσῆς καὶ Ἐλεάζαρ ἐκ τοῦ ὄρους. 
Καὶ εἶδε πᾶσα ἡ συναγωγὴ ὅτι ἀπελύθη Ἀαρὼν, καὶ ἔκλαυσαν τὸν Ἀαρὼν τριάκοντα ἡμέρας πᾶς οἶκος Ἰσραήλ. 
