﻿ΛΕΥΙΤΙΚΟΝ.
4.
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
Λάλησον πρὸς τοὺς υἱοὺς Ἰσραὴλ, λέγων, ψυχὴ ἐὰν ἁμάρτῃ ἔναντι Κυρίου ἀκουσίως ἀπὸ πάντων τῶν προσταγμάτων Κυρίου, ὧν οὐ δεῖ ποιεῖν, καὶ ποιήσῃ ἕν τι ἀπʼ αὐτῶν· 
Ἐὰν μὲν ὁ ἀρχιερεὺς ὁ κεχρισμένος ἁμάρτῃ τοῦ τὸν λαὸν ἁμαρτεῖν, καὶ προσάξει περὶ τῆς ἁμαρτίας αὐτοῦ, ἧς ἥμαρτε, μόσχον ἐκ βοῶν ἄμωμον τῷ Κυρίῳ περὶ τῆς ἁμαρτίας. 
Καὶ προσάξει τὸν μόσχον παρὰ τὴν θύραν τῆς σκηνῆς τοῦ μαρτυρίου ἔναντι Κυρίου, καὶ ἐπιθήσει τὴν χεῖρα αὐτοῦ ἐπὶ τὴν κεφαλὴν τοῦ μόσχου ἔναντι Κυρίου, καὶ σφάξει τὸν μόσχον ἐνώπιον Κυρίου. 
Καὶ λαβὼν ὁ ἱερεὺς ὁ χριστὸς ὁ τετελειωμένος τὰς χεῖρας ἀπὸ τοῦ αἵματος τοῦ μόσχου, καὶ εἰσοίσει αὐτὸ εἰς τὴν σκηνὴν τοῦ μαρτυρίου. 
Καὶ βάψει ὁ ἱερεὺς τὸν δάκτυλον εἰς τὸ αἷμα, καὶ προσρανεῖ ἀπὸ τοῦ αἵματος ἑπτάκις ἔναντι Κυρίου, κατὰ τὸ καταπέτασμα τὸ ἅγιον. 
Καὶ ἐπιθήσει ὁ ἱερεὺς ἀπὸ τοῦ αἵματος τοῦ μόσχου ἐπὶ τὰ κέρατα τοῦ θυσιαστηρίου τοῦ θυμιάματος τῆς συνθέσεως τοῦ ἐναντίον Κυρίου, ὅ ἐστιν ἐν τῇ σκηνῇ τοῦ μαρτυρίου· καὶ πᾶν τὸ αἷμα τοῦ μόσχου ἐκχεεῖ παρὰ τὴν βάσιν τοῦ θυσιαστηρίου τῶν ὁλοκαυτωμάτων, ὅ ἐστι παρὰ τὰς θύρας τῆς σκηνῆς τοῦ μαρτυρίου. 
Καὶ πὰν τὸ στέαρ τοῦ μόσχου τοῦ τῆς ἁμαρτίας περιελεῖ ἀπʼ αὐτοῦ, τὸ στέαρ τὸ κατακαλύπτον τὰ ἐνδόσθια, καὶ πᾶν τὸ στέαρ τὸ ἐπὶ τῶν ἐνδοσθίων, 
καὶ τοὺς δύο νεφροὺς, καὶ τὸ στέαρ τὸ ἐπʼ αὐτῶν, ὅ ἐστιν ἐπὶ τῶν μηρίων, καὶ τὸν λοβὸν τὸν ἐπὶ τοῦ ἥπατος σὺν τοῖς νεφροῖς περιελεῖ αὐτό, 
ὃν τρόπον ἀφαιρεῖται αὐτὸ ἀπὸ τοῦ μόσχου τοῦ τῆς θυσίας τοῦ σωτηρίου, καὶ ἀνοίσει ὁ ἱερεὺς ἐπὶ τὸ θυσιαστήριον τῆς καρπώσεως. 
Καὶ τὸ δέρμα τοῦ μόσχου, καὶ πᾶσαν αὐτοῦ τὴν σάρκα σὺν τῇ κεφαλῇ καὶ τοῖς ἀκρωτηρίοις καὶ τῇ κοιλίᾳ καὶ τῇ κόπρῳ· 
καὶ ἐξοίσουσιν ὅλον τὸν μόσχον ἔξω τῆς παρεμβολῆς εἰς τόπον καθαρὸν, οὗ ἐκχεοῦσι τὴν σποδιὰν, καὶ κατακαύσουσιν αὐτὸν ἐπὶ ξύλων ἐν πυρί· ἐπὶ τῆς ἐκχύσεως τῆς σποδιᾶς καυθήσεται. 
Ἐὰν δὲ πᾶσα συναγωγὴ Ἰσραὴλ ἀγνοήσῃ ἀκουσίως, καὶ λάθῃ ῥῆμα ἐξ ὀφθαλμῶν τῆς συναγωγῆς, καὶ ποιήσωσι μίαν ἀπὸ πασῶν τῶν ἐντολῶν Κυρίου, ἣ οὐ ποιηθήσεται, καὶ πλήμμελήσωσι, 
καὶ γνωσθῇ αὐτοῖς ἡ ἁμαρτία, ἣν ἥμαρτον ἐν αὐτῇ, καὶ προσάξει ἡ συναγωγὴ μόσχον ἐκ βοῶν ἄμωμον περὶ τῆς ἁμαρτίας, καὶ προσάξει αὐτὸν παρὰ τὰς θύρας τῆς σκηνῆς τοῦ μαρτυρίου. 
Καὶ ἐπιθήσουσιν οἱ πρεσβύτεροι τῆς συναγωγῆς τὰς χείρας αὐτῶν ἐπὶ τὴν κεφαλὴν τοῦ μόσχου ἔναντι Κυρίου, καὶ σφάξουσιν τὸν μόσχον ἔναντι Κυρίου. 
Καὶ εἰσοίσει ὁ ἱερεὺς ὁ χριστὸς ἀπὸ τοῦ αἵματος τοὺ μόσχου εἰς τὴν σκηνὴν τοῦ μαρτυρίου. 
Καὶ βάψει ὁ ἱερεὺς τὸν δάκτυλον ἀπὸ τοῦ αἵματος τοῦ μόσχου, καὶ ῥανεῖ ἑπτάκις ἔναντι Κυρίου, κατενώπιον τοῦ καταπετάσματος τοῦ ἁγίου. 
Καὶ ἀπὸ τοῦ αἵματος ἐπιθήσει ὁ ἱερεὺς ἐπὶ τὰ κέρατα τοῦ θυσιαστηρίου τῶν θυμιαμάτων τῆς συνθέσεως, ὅ ἐστιν ἐνώπιον Κυρίου, ὅ ἐστιν ἐν τῇ σκηνῇ τοῦ μαρτυρίου· καὶ τὸ πᾶν αἷμα ἐκχεεῖ πρὸς τὴν βάσιν τοῦ θυσιαστηρίου τῶν καρπώσεων, τοῦ πρὸς τῇ θύρᾳ τῆς σκηνῆς τοῦ μαρτυρίου. 
Καὶ τὸ πᾶν στέαρ περιελεῖ ἀπʼ αὐτοῦ, καὶ ἀνοίσει ἐπὶ τὸ θυσιαστήριον. 
Καὶ ποιήσει τὸν μόσχον, ὃν τρόπον ἐποίησε τὸν μόσχον τὸν τῆς ἁμαρτίας, οὕτω ποιηθήσεται· καὶ ἐξιλάσεται περὶ αὐτῶν ὁ ἱερεὺς, καὶ ἀφεθήσεται αὐτοῖς ἡ ἁμαρτία. 
Καὶ ἐξοίσουσι τὸν μόσχον ὅλον ἔξω τῆς παρεμβολῆς, καὶ κατακαύσουσι τὸν μόσχον, ὃν τρόπον κατέκαυσαν τὸν μόσχον τὸν πρότερον· ἁμαρτία συναγωγῆς ἐστιν. 
Ἐὰν δὲ ὁ ἄρχων ἁμάρτῃ, καὶ ποιήσῃ μίαν ἀπὸ πασῶν τῶν ἐντολῶν Κυρίου τοῦ Θεοῦ αὐτοῦ, ἣ οὐ ποιηθήσεται, ἀκουσίως, καὶ ἁμάρτῃ καὶ πλημμελήσῃ, 
καὶ γνωσθῇ αὐτῷ ἡ ἁμαρτία, ἣν ἥμαρτεν ἐν αὐτῇ, καὶ προσοίσει τὸ δῶρον αὐτοῦ χίμαρον ἐξ αἰγῶν, ἄρσεν ἄμωμον. 
Καὶ ἐπιθήσει τὴν χεῖρα ἐπὶ τὴν κεφαλὴν τοῦ χιμάρου· καὶ σφάξουσιν αὐτὸν ἐν τόπῳ οὗ σφάζουσι τὰ ὁλοκαυτώματα ἐνώπιον Κυρίου· ἁμαρτία ἐστί. 
Καὶ ἐπιθήσει ὁ ἱερεὺς ἀπὸ τοῦ αἵματος τοῦ τῆς ἁμαρτίας τῷ δακτύλῳ ἐπὶ τὰ κέρατα τοῦ θυσιαστηρίου τῶν ὁλοκαυτωμάτων· καὶ τὸ πᾶν αἷμα αὐτοῦ ἐκχεεῖ παρὰ τὴν βάσιν τοῦ θυσιαστηρίου τῶν ὁλοκαυτωμάτων. 
Καὶ τὸ πᾶν στέαρ αὐτοῦ ἀνοίσει ἐπὶ τὸ θυσιαστήριον, ὥσπερ τὸ στέαρ θυσίας σωτηρίου· καὶ ἐξιλάσεται περὶ αὐτοῦ ὁ ἱερεὺς ἀπὸ τῆς ἁμαρτίας αὐτοῦ, καὶ ἀφεθήσεται αὐτῷ. 
Ἐὰν δὲ ψυχὴ μία ἁμάρτῃ ἀκουσίως ἐκ τοῦ λαοῦ τῆς γῆς, ἐν τῷ ποιῆσαι μίαν ἀπὸ πασῶν τῶν ἐντολῶν Κυρίου, ἣ οὐ ποιηθήσεται, καὶ πλημμελήσῃ· 
καὶ γνωσθῇ αὐτῷ ἡ ἁμαρτία, ἣν ἥμαρτεν ἐν αὐτῇ, καὶ οἴσει χίμαιραν ἐξ αἰγῶν, θήλειαν ἄμωμον οἴσει περὶ τῆς ἁμαρτίας, ἧς ἥμαρτε. 
Καὶ ἐπιθήσει τὴν χεῖρα ἐπὶ τὴν κεφαλὴν τοῦ ἁμαρτήματος αὐτοῦ· καὶ σφάξουσιν τὴν χίμαιραν τὴν τῆς ἁμαρτίας ἐν τῷ τόπῳ, οὗ σφάζουσι τὰ ὁλοκαυτώματα. 
Καὶ λήψεται ὁ ἱερεὺς ἀπὸ τοῦ αἵματος αὐτῆς τῷ δακτύλῳ, καὶ ἐπιθήσει ἐπὶ τὰ κέρατα τοῦ θυσιαστηρίου τῶν ὁλοκαυτωμάτων· καὶ πᾶν τὸ αἷμα αὐτῆς ἐκχεεῖ παρὰ τὴν βάσιν τοῦ θυσιαστηρίου. 
Καὶ πᾶν τὸ στέαρ περιελεῖ, ὃν τρόπον περιαιρεῖται στέαρ ἀπὸ θυσίας σωτηρίου· καὶ ἀνοίσει ὁ ἱερεὺς ἐπὶ τὸ θυσιαστήριον εἰς ὀσμὴν εὐωδίας Κυρίῳ· καὶ ἐξιλάσεται περὶ αὐτοῦ ὁ ἱερεὺς, καὶ ἀφεθήσεται αὐτῷ. 
Εὰν δὲ πρόβατον προσενέγκῃ τὸ δῶρον αὐτοῦ περὶ τῆς ἁμαρτίας, θῆλυ ἄμωμον προσοίσει αὐτό. 
Καὶ ἐπιθήσει τὴν χεῖρα ἐπὶ τῆν κεφαλὴν τοῦ τῆς ἁμαρτίας· καὶ σφάξουσιν αὐτὸ ἐν τόπῳ, οὗ σφάζουσι τὰ ὁλοκαυτώματα. 
Καὶ λαβὼν ὁ ἱερεὺς ἀπὸ τοῦ αἵματος τοῦ τῆς ἁμαρτίας τῷ δακτύλῳ, ἐπιθήσει ἐπὶ τὰ κέρατα τοῦ θυσιαστηρίου τῆς ὁλοκαρπώσεως· καὶ πᾶν αὐτοῦ τὸ αἷμα ἐκχεεῖ παρὰ τὴν βάσιν τοῦ θυσιαστηρίου τῆς ὁλοκαυτώσεως. 
Καὶ πᾶν αὐτοῦ τὸ στέαρ περιελεῖ, ὃν τρόπον περιαιρεῖται στέαρ προβάτου ἐκ τῆς θυσίας τοῦ σωτηρίου· καὶ ἐπιθήσει αὐτὸ ὁ ἱερεὺς ἐπὶ τὸ θυσιαστήριον ἐπὶ τὸ ὁλοκαύτωμα Κυρίου· καὶ ἐξιλάσεται περὶ αὐτοῦ ὁ ἱερεὺς περὶ τῆς ἁμαρτίας ἧς ἥμαρτε, καὶ ἀφεθήσεται αὐτῷ. 
