﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β.
13.
Ἐν τῷ ὀκτωκαιδεκάτῳ ἔτει τῆς βασιλείας Ἱεροβοὰμ ἐβασίλευσεν Ἀβιὰ ἐπὶ Ἰούδαν. 
Τρία ἔτη ἐβασίλευσεν ἐν Ἱερουσαλὴμ, καὶ ὄνομα τῇ μητρὶ αὐτοῦ Μααχὰ, θυγάτηρ Οὐριὴλ ἀπὸ Γαβαών. Καὶ πολεμος ἦν ἀναμέσον Ἀβιὰ καὶ ἀναμέσον Ἱεροβοάμ. 
Καὶ παρετάξατο Ἀβιὰ ἐν δυνάμει πολεμισταῖς δυνάμεως τετρακοσίαις χιλιάσιν ἀνδρῶν δυνατῶν· καὶ Ἱεροβοὰμ παρετάξατο πρὸς αὐτὸν πόλεμον ἐν ὀκτακοσίαις χιλιάσι, δυνατοὶ πολεμισταὶ δυνάμεως. 
Καὶ ἀνέστη Ἀβιὰ ἀπὸ τοῦ ὄρους Σομόρων, ὅ ἐστιν ἐν τῷ ὄρει Ἐφραὶμ, καὶ εἶπεν, ἀκούσατε Ἱεροβοὰμ καὶ πᾶς Ἰσραήλ· 
Οὐχ ὑμῖν γνῶναι ὅτι Κύριος ὁ Θεὸς Ἰσραὴλ ἔδωκε βασιλέα ἐπὶ τὸν Ἰσραὴλ εἰς τὸν αἰῶνα τῷ Δαυὶδ καὶ τοῖς υἱοῖς αὐτοῦ διαθήκῃ ἁλός; 
Καὶ ἀνέστη Ἱεροβοὰμ ὁ τοῦ Ναβὰτ ὁ παῖς Σαλωμὼν τοῦ Δαυὶδ, καὶ ἀπέστη ἀπὸ τοῦ κυρίου αὐτοῦ· 
Καὶ συνήχθησαν πρὸς αὐτὸν ἄνδρες λοιμοὶ υἱοὶ παράνομοι, καὶ ἀνέστη πρὸς Ῥοβοὰμ τὸν τοῦ Σαλωμὼν, καὶ Ῥοβοὰμ ἦν νεώτερος καὶ δειλὸς τῇ καρδίᾳ, καὶ οὐκ ἀντέστη κατὰ πρόσωπον αὐτοῦ. 
Καὶ νῦν ὑμεῖς λέγετε ἀντιστῆναι κατὰ πρόσωπον βασιλείας Κυρίου διὰ χειρὸς υἱῶν Δαυίδ· καὶ ὑμεῖς πλῆθος πολὺ, καὶ μεθʼ ὑμῶν μόσχοι χρυσοῖ οὓς ἐποίησεν ὑμῖν Ἱεροβοὰμ εἰς θεούς. 
Ἢ οὐκ ἐξεβάλετε τοὺς ἱερεῖς Κυρίου τοὺς υἱοὺς Ἀαρὼν καὶ τοὺς Λευίτας, καὶ ἐποιήσατε ἑαυτοῖς ἱερεῖς ἐκ τοῦ λαοῦ τῆς γῆς πάσης; ὁ προσπορευόμενος πληρῶσαι τὰς χεῖρας ἐν μόσχῳ ἐκ βοῶν καὶ κριοῖς ἑπτὰ, καὶ ἐγίνετο εἰς ἱερέα τῷ μὴ ὄντι θεῷ. 
Καὶ ἡμεῖς Κύριον τὸν Θεὸν ἡμῶν οὐκ ἐγκατελίπομεν, καὶ οἱ ἱερεῖς αὐτοῦ λειτουργοῦσι τῷ Κυρίῳ οἱ υἱοὶ Ἀαρὼν καὶ οἱ Λευῖται, καὶ ἐν ταῖς ἐφημερίαις αὐτῶν 
θυμιῶσι τῷ Κυρίῳ ὁλοκαύτωμα πρωῒ καὶ δείλης, καὶ θυμίαμα συνθέσεως, καὶ προθέσεις ἄρτων ἐπὶ τῆς τραπέζης τῆς καθαρᾶς, καὶ ἡ λυχνία ἡ χρυσῆ καὶ οἱ λυχνοὶ τῆς καύσεως ἀνάψαι δείλης· ὅτι φυλάσσομεν ἡμεῖς τὰς φυλακὰς Κυρίου τοῦ Θεοῦ τῶν πατέρων ἡμῶν, καὶ ὑμεῖς ἐγκατελίπετε αὐτόν. 
Καὶ ἰδοὺ μεθʼ ἡμῶν ἐν ἀρχῇ Κύριος καὶ οἱ ἱερεῖς αὐτοῦ, καὶ αἱ σάλπιγγες τῆς σημασίας τοῦ σημαίνειν ἐφʼ ἡμᾶς. Οἱ υἱοὶ τοῦ Ἰσραὴλ, μὴ πολεμήσητε πρὸς Κύριον Θεὸν τῶν πατέρων ἡμῶν, ὅτι οὐκ εὐοδώσεται ὑμῖν. 
Καὶ Ἱεροβοὰμ ἀπέστρεψε τὸ ἔνεδρον ἐλθεῖν αὐτῷ ἐκ τῶν ὄπισθεν, καὶ ἐγένετο ἔμπροσθεν Ἰούδα, καὶ τὸ ἔνεδρον ἐκ τῶν ὄπισθεν. 
Καὶ ἀπέστρεψεν Ἰούδας, καὶ ἰδοὺ αὐτοῖς ὁ πόλεμος ἐκ τῶν ἔμπροσθεν καὶ ἐκ τῶν ὄπισθεν, καὶ ἐβόησαν πρὸς Κύριον, καὶ οἱ ἱερεῖς ἐσάλπισαν ταῖς σάλπιγξι. 
Καὶ ἐβόησαν ἄνδρες Ἰούδα· καὶ ἐγένετο ἐν τῷ βοᾷν ἄνδρας Ἰούδα, καὶ Κύριος ἐπάταξε τὸν Ἱεροβοὰμ καὶ τὸν Ἰσραὴλ ἐναντίον Ἀβιὰ καὶ Ἰούδα. 
Καὶ ἔφυγον οἱ υἱοὶ Ἰσραὴλ ἀπὸ προσώπου Ἰούδα, καὶ παρέδωκεν αὐτοὺς Κύριος εἰς τὰς χεῖρας αὐτῶν. 
Καὶ ἐπάταξεν ἐν αὐτοῖς Ἀβιὰ καὶ ὁ λαὸς αὐτοῦ πληγὴν μεγάλην· καὶ ἔπεσον τραυματίαι ἀπὸ Ἰσραὴλ πεντακόσιαι χιλιάδες ἄνδρες δυνατοί. 
Καὶ ἐταπεινώθησαν οἱ υἱοὶ Ἰσραὴλ ἐν τῇ ἡμέρᾳ ἐκείνῃ, καὶ κατίσχυσαν οἱ υἱοὶ Ἰούδα, ὅτι ἤλπισαν ἐπὶ Κύριον Θεὸν τῶν πατέρων αὐτῶν. 
Καὶ κατεδίωξεν Ἀβιὰ ὀπίσω Ἱεροβοὰμ, καὶ προκατελάβετο παρʼ αὐτοῦ τὰς πόλεις, τὴν Βαιθὴλ καὶ τὰς κώμας αὐτῆς, καὶ τὴν Ἰεσυνὰ καὶ τὰς κώμας αὐτῆς, καὶ τὴν Ἐφρὼν καὶ τὰς κώμας αὐτῆς. 
Καὶ οὐκ ἔσχεν ἰσχὺν Ἱεροβοὰμ ἔτι πάσας τὰς ἡμέρας Ἀβιὰ, καὶ ἐπάταξεν αὐτὸν Κύριος, καὶ ἐτελεύτησε. 
Καὶ κατίσχυσεν Ἀβιὰ, καὶ ἔλαβεν ἑαυτῷ γυναῖκας δεκατέσσαρας, καὶ ἐγέννησεν υἱοὺς εἰκοσιδύο καὶ ἐκκαίδεκα θυγατέρας. 
Καὶ οἱ λοιποὶ λόγοι Ἀβιὰ καὶ αἱ πράξεις αὐτοῦ καὶ οἱ λόγοι αὐτοῦ γεγραμμένοι ἐπὶ βιβλίῳ τοῦ προφήτου Ἀδδώ. 
Καὶ ἀπέθανεν Ἀβιὰ μετὰ τῶν πατέρων αὐτοῦ, καὶ ἔθαψαν αὐτὸν ἐν πόλει Δαυὶδ, καὶ ἐβασίλευσεν Ἀσὰ υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. ἐν ταῖς ἡμέραις Ἀσὰ ἡσύχασεν ἡ γῆ Ἰούδα δέκα ἔτη. 
