﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α.
26.
Καὶ εἰς διαιρέσεις τῶν πυλῶν, υἱοὶ Κορεῒμ Μοσελλεμία ἐκ τῶν υἱῶν Ἀσάφ. 
Καὶ τῷ Μοσελλαμίᾳ υἱὸς Ζαχαρίας ὁ πρωτότοκος, Ἰαδιὴλ ὁ δεύτερος, Ζαβαδία ὁ τρίτος, Ἰενουὴλ ὁ τέταρτος, 
Ἰωλὰμ ὁ πέμπτος, Ἰωνάθαν ὁ ἕκτος, Ἐλιωναῒ ὁ ἕβδομος. Ἀβδεδὸμ ὁ ὄγδοος. 
Καὶ τῷ Ἀβδεδὸμ υἱοὶ, Σαμαίας ὁ πρωτότοκος, Ἰωζαβὰθ ὁ δεύτερος, Ἰωὰθ ὁ τρίος, Σαχὰρ ὁ τέταρτος, Ναθαναὴλ ὁ πέμπτος, 
Ἀμιὴλ ὁ ἕκτος, Ἰσσάχαρ ὁ ἕβδομος, Φελαθὶ ὁ ὄγδοος, ὅτι εὐλόγησεν αὐτὸν ὁ Θεός. 
Καὶ τῷ Σαμαίᾳ υἱῶ αὑτοῦ ἐτέχθησαν υἱοὶ τοῦ πρωτοτόκου Ῥωσαὶ εἰς τὸν οἶκον τὸν πατρικὸν αὐτοῦ, ὅτι δυνατοὶ ἦσαν. 
Υἱοὶ Σαμαῒ, Ὀθνὶ καὶ Ῥαφαὴλ, καὶ Ὠβὴδ, καὶ Ἐλζαβὰθ, καὶ Ἀχιοὺδ, υἱοὶ δυνατοὶ, Ἑλιοῦ, καὶ Σαβαχία, καὶ Ἰσβακώμ. 
Πάντες ἀπὸ τῶν υἱῶν Ἀβδεδὸμ, αὐτοὶ καὶ οἱ υἱοὶ αὐτῶν καὶ οἱ ἀδελφοὶ αὐτῶν ποιοῦντες δυνατῶς ἐν τῇ ἐργασίᾳ, οἱ πάντες ἑξηκονταδύο τῷ Ἀβδεδόμ. 
Καὶ τῷ Μοσελλεμίᾳ υἱοὶ καὶ ἀδελφοὶ δεκακαιοκτὼ δυνατοί. 
Καὶ τῷ Ὀσᾷ τῶν υἱῶν Μεραρὶ υἱοὶ φυλάσσοντες τὴν ἀρχὴν, ὅτι οὐκ ἦν πρωτότοκος· καὶ ἐποίησεν αὐτὸν ὁ πατὴρ αὐτοῦ ἄρχοντα τῆς διαιρέσεως τῆς δευτέρας. 
Χελκίας ὁ δεύτερος, Ταβλαὶ ὁ τρίτος, Ζαχαρίας ὁ τέταρτος· πάντες οὗτοι υἱοὶ καὶ ἀδελφοὶ τῷ Ὀσᾷ τρισκαίδεκα. 
Τούτοις αἱ διαιρέσεις τῶν πυλῶν τοῖς ἄρχουσι τῶν δυνατῶν ἐφημερίαι, καθὼς οἱ ἀδελφοὶ αὐτῶν λειτουργεῖν ἐν οἴκῳ Κυρίου. 
Καὶ ἔβαλον κλήρους κατὰ τὸν μικρὸν καὶ κατὰ τὸν μέγαν κατʼ οἴκους πατριῶν αὐτῶν εἰς πυλῶνα καὶ πυλῶνα. 
Καὶ ἔπεσεν ὁ κλῆρος τῶν πρὸς ἀνατολὰς τῷ Σελεμίᾳ, καὶ Ζαχαρίᾳ· υἱοὶ Σωὰζ τῷ Μελχίᾳ ἔβαλον κλήρους, καὶ ἐξῆλθεν ὁ κλῆρος Βοῥῥᾶ. 
Τῷ Ἀβδεδὸμ Νότον κατέναντι οἴκου Ἐσεφίμ. 
Εἰς δεύτερον τῷ Ὀσᾷ πρὸς δυσμαῖς μετὰ τὴν πύλην παστοφορίου τῆς ἀναβάσεως· φυλακὴ κατέναντι φυλακῆς. 
Πρὸς ἀνατολὰς ἓξ τὴν ἡμέραν· Βοῤῥᾶ τῆς ἡμέρας τέσσαρες· Νότον τῆς ἡμέρας τέσσαρες· καὶ εἰς τὸν Ἐσεφὶμ δύο 
εἰς διαδεχομένους· καὶ τῷ Ὀσᾷ πρὸς δυσμαῖς μετὰ τὴν πύλην τοῦ παστοφορίου τρεῖς· φυλακὴ κατέναντι φυλακῆς τῆς ἀναβάσεως πρὸς ἀνατολὰς τῆς ἡμέρας ἓξ, καὶ τῷ Βοῤῥᾷ τέσσαρες, καὶ τῷ Νότῳ τέσσαρες, καὶ Ἐσεφὶμ δύο εἰς διαδεχομένους, καὶ πρὸς δυσμαῖς τέσσαρες, καὶ εἰς τὸν τρίβον δύο διαδεχομένους. 
Αὗται αἱ διαιρέσεις τῶν πυλωρῶν τοῖς υἱοῖς τοῦ Κορὲ, καὶ τοῖς υἱοῖς Μεραρί. 
Καὶ οἱ Λευῖται ἀδελφοὶ αὐτῶν ἐπὶ τῶν θησαυρῶν οἴκου Κυρίου, καὶ ἐπὶ τῶν θησαυρῶν τῶν καθηγιασμένων. 
Υἱοὶ Λαδὰν οὗτοι, υἱοὶ τῷ Γηρσωνί· τῷ Λαδὰν ἄρχοντες πατριῶν, τῷ Λαδὰν, τῷ Γηρσωνὶ Ἰεϊήλ. 
Υἱοὶ Ἰεϊὴλ Ζεθὸμ καὶ Ἰωὴλ, οἱ ἀδελφοὶ ἐπὶ τῶν θησαυρῶν οἴκου Κυρίου. 
Τῷ Ἀμβρὰμ καὶ Ἰσσαὰρ, Χεβρὼν, καὶ Ὀζιήλ. 
Καὶ Σουβαὴλ ὁ τοῦ Γηρσὰμ τοῦ Μωυσῆ ἐπὶ τῶν θησαυρῶν. 
Καὶ τῷ ἀδελφῷ αὐτοῦ Ἐλιέζερ Ῥαβίας υἱὸς, καὶ Ἰωσίας, καὶ Ἰωρὰμ, καὶ Ζεχρὶ, καὶ Σαλωμώθ. 
Αὐτὸς Σαλωμὼθ καὶ οἱ ἀδελφοὶ αὐτοῦ ἐπὶ πάντων τῶν θησαυρῶν τῶν ἁγίων, οὓς ἡγίασε Δαυὶδ ὁ βασιλεὺς καὶ οἱ ἄρχοντες τῶν πατριῶν, χιλίαρχοι καὶ ἑκατόνταρχοι καὶ ἀρχηγοὶ τῆς δυνάμεως, 
ἃ ἔλαβεν ἐκ πόλεων καὶ ἐκ τῶν λαφύρων, καὶ ἡγίασεν ἀπʼ αὐτῶν τοῦ μὴ καθυστερῆσαι τὴν οἰκοδομὴν τοῦ οἴκου τοῦ Θεοῦ· 
καὶ ἐπὶ πάντων τῶν ἁγίων τοῦ Θεοῦ Σαμουὴλ τοῦ προφήτου, καὶ Σαοὺλ τοῦ Κὶς, καὶ Ἀβεννὴρ τοῦ Νὴρ, καὶ Ἰωὰβ τοῦ Σαρουία, πᾶν ὃ ἡγίασαν διὰ χειρὸς Σαλωμὼθ καὶ τῶν ἀδελφῶν αὐτοῦ. 
Τῷ Ἰσσααρὶ Χωνενία, καὶ υἱοὶ τῆς ἐργασίας τῆς ἔξω ἐπὶ τὸν Ἰσραὴλ τοῦ γραμματεύειν καὶ διακρίνειν. 
Τῷ Χεβρωνὶ Ἀσαβίας καὶ οἱ ἀδελφοὶ αὐτοῦ υἱοὶ δυνατοὶ χίλιοι καὶ ἐπτακόσιοι ἐπὶ τῆς ἐπισκέψεως τοῦ Ἰσραὴλ πέραν τοῦ Ἰορδάνου πρὸς δυσμαῖς, εἰς πᾶσαν λειτουργίαν Κυρίου καὶ ἐργασίαν τοῦ βασιλέως. 
Τοῦ Χεβρωνὶ Οὐρίας ὁ ἄρχων τῶν Χεβρωνὶ κατὰ γενέσεις αὐτῶν, κατὰ πατριὰς, ἐν τῷ τεσσαρακοστῷ ἔτει τῆς βασιλείας αὐτοῦ ἐπεσκέπησαν, καὶ εὑρέθη ἀνὴρ δυνατὸς ἐν αὐτοῖς ἐν Ἰαζὴρ τῆς Γαλααδίτιδος· 
Καὶ οἱ ἀδελφοὶ αὐτοῦ υἱοὶ δυνατοὶ δισχίλιοι ἑπτακόσιοι οἱ ἄρχοντες τῶν πατριῶν, καὶ κατέστησεν αὐτοὺς Δαυὶδ ὁ βασιλεὺς ἐπὶ τοῦ Ῥουβηνὶ, καὶ Γαδδὶ, καὶ ἡμίσους φυλῆς Μανασσῆ εἰς πᾶν πρόσταγμα Κυρίου καὶ λόγον βασιλέως. 
