﻿ΒΑΣΙΛΕΙΩΝ Δ.
19.
Καὶ ἐγένετο ὡς ἤκουσεν ὁ βασιλεὺς Ἐζεκίας, καὶ διέῤῥηξε τὰ ἱμάτια αὐτοῦ, καὶ περιεβάλετο σάκκον, καὶ εἰσῆλθεν εἰς οἶκον Κυρίου. 
Καὶ ἀπέστειλεν Ἑλιακὶμ τὸν οἰκονόμον, καὶ Σωμνὰν τὸν γραμματέα, καὶ τοὺς πρεσβυτέρους τῶν ἱερέων περιβεβλημένους σάκκους, πρὸς Ἡσαΐαν τὸν προφήτην υἱὸν Ἀμώς. 
Καὶ εἶπον πρὸς αὐτὸν, τάδε λέγει Ἐζεκίας, ἡμέρα θλίψεως καὶ ἐλεγμοῦ καὶ παροργισμοῦ ἡ ἡμέρα αὕτη· ὅτι ἦλθον υἱοὶ ἕως ὠδίνων, καὶ ἰσχὺς οὐκ ἔστι τῇ τικτούσῃ. 
Εἴ πως εἰσακούσεται Κύριος ὁ Θεός σου πάντας τοὺς λόγους Ῥαψάκου, ὃν ἀπέστειλεν αὐτὸν βασιλεὺς Ἀσσυρίων ὁ κύριος αὐτοῦ ὀνειδίζειν Θεὸν ζῶντα, καὶ βλασφημεῖν ἐν λόγοις οἷς ἤκουσε Κύριος ὁ Θεός σου, καὶ λήψῃ προσευχὴν περὶ τοῦ λείμματος τοῦ εὑρισκομένου. 
Καὶ ἦλθον οἱ παῖδες τοῦ βασιλέως Ἐζεκίου πρὸς Ἡσαΐαν. 
Καὶ εἶπεν αὐτοῖς Ἡσαΐας, Τάδε ἐρεῖτε πρὸς τὸν κύριον ὑμῶν, τάδε λέγει Κύριος, μὴ φοβηθῇς ἀπὸ τῶν λόγων ὧν ἤκουσας, ὧν ἐβλασφήμησαν τὰ παιδάρια βασιλέως Ἀσσυρίων. 
Ἰδοὺ ἐγὼ δίδωμι ἐν αὐτῷ πνεῦμα, καὶ ἀκούσεται ἀγγελίαν, καὶ ἀποστραφήσεται εἰς τὴν γῆν αὐτοῦ· καὶ καταβαλῶ αὐτὸν ἐν ῥομφαίᾳ ἐν τῇ γῇ αὐτοῦ. 
Καὶ ἐπέστρεψε Ῥαψάκης, καὶ εὗρε τὸν βασιλέα Ἀσσυρίων πολεμοῦντα ἐπὶ Λοβνὰ, ὅτι ἤκουσεν ὅτι ἀπῇρεν ἐκ Λαχίς. 
Καὶ ἤκουσε περὶ Θαρακὰ βασιλέως Αἰθιόπων, λέγων, ἰδοὺ ἐξῆλθε πολεμεῖν μετὰ σοῦ· καὶ ἐπέστρεψε, καὶ ἀπέστειλεν ἀγγέλους πρὸς Ἐζεκίαν, λέγων, 
μὴ ἐπαιρέτω σε ὁ Θεός σου ἐφʼ ᾧ σὺ πέποιθας ἐν αὐτῷ, λέγων, οὐ μὴ παραδοθῇ Ἱερουσαλὴμ εἰς χεῖρας βασιλέως Ἀσσυρίων. 
Ἰδοὺ σὺ ἤκουσας πάντα ὅσα ἐποίησαν βασιλεῖς Ἀσσυρίων πάσαις ταῖς γαίαις τοῦ ἀναθεματίσαι αὐτάς· καὶ σὺ ῥυσθήσῃ; 
Μὴ ἐξαιρούμενοι ἐξείλαντο αὐτοὺς οἱ θεοὶ τῶν ἐθνῶν, οὓς διέφθειραν οἱ πατρές μου, τήν τε Γωζὰν, καὶ τὴν Χαῤῥὰν, καὶ τὴν Ῥαφὶς, καὶ υἱοὺς Ἐδὲμ τοὺς ἐν Θαεσθέν; 
Ποῦ ἐστιν ὁ βασιλεὺς Αἱμὰθ, καὶ ὁ βασιλεὺς Ἀρφάδ; καὶ ποῦ ἐστιν ὁ βασιλεὺς τῆς πόλεως Σεπφαρουαῒν, Ἀνὰ, καὶ Ἀβά; 
Καὶ ἔλαβεν Ἐζεκίας τὰ βιβλία ἐκ χειρὸς τῶν ἀγγέλων, καὶ ἀνέγνω αὐτά· καὶ ἀνέβη εἰς οἶκον Κυρίου, καὶ ἀνέπτυξεν αὐτὰ Ἐζεκίας ἐναντίον Κυρίου, 
καὶ εἶπε, Κύριε ὁ Θεὸς Ἰσραὴλ ὁ καθήμενος ἐπὶ τῶν χερουβὶμ, σὺ εἶ ὁ Θεὸς μόνος ἐν πάσαις ταῖς βασιλείαις τῆς γῆς, σὺ ἐποίησας τὸν οὐρανὸν καὶ τὴν γῆν. 
Κλῖνον Κύριε τὸ οὖς σου καὶ ἄκουσον, ἄνοιξον Κύριε τοὺς ὀφθαλμούς σου καὶ ἴδε, καὶ ἄκουσον τοὺς λόγους Σενναχηρὶμ οὓς ἀπέστειλεν ὀνειδίζειν Θεὸν ζῶντα. 
Ὅτι ἀληθείᾳ Κύριε ἠρήμωσαν βασιλεῖς Ἀσσυρίων τὰ ἔθνη, 
καὶ ἔδωκαν τοὺς θεοὺς αὐτῶν εἰς τὸ πῦρ, ὅτι οὐ θεοί εἰσιν, ἀλλʼ ἢ ἔργα χειρῶν ἀνθρώπων ξύλα καὶ λίθος· καὶ ἀπώλεσαν αὐτούς. 
Καὶ νῦν, Κύριε ὁ Θεὸς ἡμῶν, σῶσον ἡμᾶς ἐκ χειρὸς αὐτοῦ, καὶ γνώσονται πᾶσαι αἱ βασιλεῖαι τῆς γῆς, ὅτι σὺ Κύριος ὁ Θεὸς μόνος. 
Καὶ ἀπέστειλεν Ἡσαΐας υἱὸς Ἀμὼς πρὸς Ἐζεκίαν, λέγων, τάδε λέγει Κύριος ὁ Θεὸς τῶν δυνάμεων Θεὸς Ἰσραὴλ, ἃ προσηύξω πρὸς μὲ περὶ Σενναχηρὶμ βασιλέως Ἀσσυρίων, ἤκουσα. 
Οὗτος ὁ λόγος ὃν ἐλάλησε Κύριος ἐπʼ αὐτὸν, ἐξουδένησέ σε καὶ ἐμυκτήρισέ σε παρθένος θυγάτηρ Σιὼν, ἐπὶ σοὶ κεφαλὴν αὐτῆς ἐκίνησε θυγάτηρ Ἱερουσαλήμ. 
Τίνα ὠνείδισας, καὶ τίνα ἐβλασφήμησας; καὶ ἐπὶ τίνα ὕψωσας φωνὴν, καὶ ἦρας εἰς ὕψος τοὺς ὀφθαλμούς σου; εἰς τὸν ἅγιον τοῦ Ἰσραήλ; 
Ἐν χειρὶ ἀγγέλων σου ὠνείδισας Κύριον, καὶ εἶπας, ἐν τῷ πλήθει τῶν ἁρμάτων μου ἐγὼ ἀναβήσομαι εἰς ὕψος ὀρέων μηροὺς τοῦ Λιβάνου, καὶ ἔκοψα τὸ μέγεθος τῆς κέδρου αὐτοῦ, τὰ ἐκλεκτὰ κυπαρίσσων αὐτοῦ, καὶ ἦλθον εἰς μέσον δρυμοῦ καὶ Καρμήλου. 
Ἐγὼ ἔψυξα καὶ ἔπιον ὕδατα ἀλλότρια, καὶ ἐξερήμωσα τῷ ἴχνει τοῦ ποδός μου πάντας ποταμοὺς περιοχῆς. 
Ἔπλασα αὐτὴν, συνήγαγον αὐτήν· καὶ ἐγενήθη εἰς ἐπάρσεις ἀποικεσιῶν μαχίμων πόλεις ὀχυράς. 
Καὶ οἱ ἐνοικοῦντες ἐν αὐταῖς ἠσθένησαν τῇ χειρὶ, ἔπτηξαν καὶ κατῃσχύνθησαν· ἐγένοντο χόρτος ἀγροῦ, ἢ χλωρὰ βοτάνη, χλόη δωμάτων, καὶ πάτημα ἀπέναντι ἑστηκότος. 
Καὶ τὴν καθέδραν σου καὶ τὴν ἔξοδόν σου ἔγνων, καὶ τὸν θυμόν σου ἐπʼ ἐμὲ, 
διὰ τὸ ὀργισθῆναί σε ἐπʼ ἐμὲ, καὶ τὸ στρῆνός σου ἀνέβη ἐν τοῖς ὠσί μου· καὶ θήσω τὰ ἄγκιστρά μου ἐν τοῖς μυκτῆρσί σου, καὶ χαλινὸν ἐν τοῖς χείλεσί σου, καὶ ἀποστρέψω σε ἐν τῇ ὁδῷ ᾗ ἦλθες ἐν αὐτῇ. 
Καὶ τοῦτό σοι τὸ σημεῖον· φάγε τοῦτον τὸν ἐνιαυτὸν αὐτόματα, καὶ τῷ ἔτει τῷ δευτέρῳ τὰ ἀνατέλλοντα, καὶ ἔτει τρίτῳ σπορὰ καὶ ἀμητὸς καὶ φυτεία ἀμπελώνων, καὶ φάγεσθε τὸν καρπὸν αὐτῶν. 
Καὶ προσθήσει τὸν διασεσωσμένον οἴκου Ἰούδα τὸ ὑπολειφθὲν ῥίζαν κάτω, καὶ ποιήσει καρπὸν ἄνω. 
Ὅτι ἐξ Ἱερουσαλὴμ ἐξελεύσεται κατάλειμμα, καὶ ἀνασωζόμενος ἐξ ὄρους Σιών· ὁ ζῆλος Κυρίου τῶν δυνάμεων ποιήσει τοῦτο. 
Οὐχ οὕτως; Τάδε λέγει Κύριος πρὸς βασιλέα Ἀσσυρίων, οὐκ εἰσελεύσεται εἰς τὴν πόλιν ταύτην, καὶ οὐ τοξεύσει ἐκεῖ βέλος, καὶ οὐ προφθάσει ἐπʼ αὐτὴν θυρεὸς, καὶ οὐ μὴ ἐκχέῃ πρὸς αὐτὴν πρόσχωμα. 
Τῇ ὁδῷ ᾗ ἦλθεν, ἐν αὐτῇ ἀποστραφήσεται, καὶ εἰς τὴν πόλιν ταύτην οὐκ εἰσελεύσεται, λέγει Κύριος. 
Καὶ ὑπερασπιῶ ὑπὲρ τῆς πόλεως ταύτης διʼ ἐμὲ καὶ διὰ Δαυὶδ τὸν δοῦλόν μου. 
Καὶ ἐγένετο νυκτὸς, καὶ ἐξῆλθεν ἄγγελος Κυρίου καὶ ἐπάταξεν ἐν τῇ παρεμβολῇ τῶν Ἀσσυρίων ἑκατὸν ὀγδοηκονταπέντε χιλιάδας· καὶ ὤρθρισαν τοπρωῒ, καὶ ἰδοὺ πάντες σώματα νεκρά. 
Καὶ ἀπῇρε καὶ ἐπορεύθη καὶ ἀπέστρεψε Σενναχηρὶμ βασιλεὺς Ἀσσυρίων, καὶ ᾤκησεν ἐν Νινευῆ. 
Καὶ ἐγένετο αὐτοῦ προσκυνοῦντος ἐν οἴκῳ Μεσερὰχ τοῦ θεοῦ αὐτοῦ, καὶ Ἀδραμέλεχ καὶ Σαρασὰρ οἱ υἱοὶ αὐτοῦ ἐπάταξαν αὐτὸν ἐν μαχαίρᾳ· καὶ αὐτοὶ ἐσώθησαν εἰς γῆν Ἀραράθ· καὶ ἐβασίλευσεν Ἀσορδὰν ὁ υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. 
