﻿ΔΕΥΤΕΡΟΝΟΜΙΟΝ.
29.
Οὗτοι οἱ λόγοι τῆς διαθήκης, οὓς ἐνετείλατο Κύριος Μωυσῇ στῆσαι τοῖς υἱοῖς Ἰσραὴλ ἐν γῇ Μωὰβ, πλὴν τῆς διαθήκης ἧς διέθετο αὐτοῖς ἐν Χωρήβ. 
Καὶ ἐκάλεσε Μωυσῆς πάντας τοὺς υἱοὺς Ἰσραὴλ, καὶ εἶπε πρὸς αὐτοὺς, ὑμεῖς ἑωράκατε πάντα ὅσα ἐποίησε Κύριος ἐν γῇ Αἰγύπτῳ ἐνώπιον ὑμῶν Φαραὼ καὶ τοῖς θεράπουσιν αὐτοῦ, καὶ πάσῃ τῇ γῇ αὐτοῦ, 
τοὺς πειρασμοὺς τοὺς μεγάλους οὓς ἑωράκασιν οἱ ὀφθαλμοί σου, τὰ σημεῖα καὶ τὰ τέρατα τὰ μεγάλα ἐκεῖνα. 
Καὶ οὐκ ἔδωκε Κύριος ὁ Θεὸς ὑμῖν καρδίαν εἰδέναι, καὶ ὀφθαλμοὺς βλέπειν, καὶ ὦτα ἀκούειν ἕως τῆς ἡμέρας ταύτης. 
Καὶ ἤγαγεν ὑμᾶς τεσσαράκοντα ἔτη ἐν τῇ ἐρήμῳ· οὐκ ἐπαλαιώθη τὰ ἱμάτια ὑμῶν, καὶ τὰ ὑποδήματα ὑμῶν οὐ κατετρίβη ἀπὸ τῶν ποδῶν ὑμῶν. 
Ἄρτον οὐκ ἐφάγετε, οἶνον καὶ σίκερα οὐκ ἐπίετε, ἵνα γνῶτε ὃτι Κύριος ὁ Θεὸς ὑμῶν ἐγώ. 
Καὶ ἤλθετε ἕως τοῦ τόπου τούτου· καὶ ἑξῆλθε Σηὼν βασιλεὺς Ἐσεβὼν, καὶ Ὢγ βασιλεὺς Βασὰν εἰς συνάντησιν ἡμῖν ἐν πολέμῳ. 
Καὶ ἐπατάξαμεν αὐτοὺς, καὶ ἐλάβομεν τὴν γῆν αὐτῶν, καὶ ἔδωκα αὐτὴν ἐν κλήρῳ τῷ Ῥουβὴν, καὶ τῷ Γαδδὶ, καὶ τῷ ἡμίσει φυλῆς Μανασσῆ. 
Καὶ φυλάξεσθε ποιεῖν πάντας τοὺς λόγους τῆς διαθήκης ταύτης, ἵνα συνῆτε πάντα ὅσα ποιήσετε. 
Ὑμεῖς ἑστήκατε πάντες σήμερον ἐναντίον Κυρίου τοῦ Θεοῦ ὑμῶν, οἱ ἀρχίφυλοι ὑμῶν, καὶ ἡ γερουσία ὑμῶν, καὶ οἱ κριταὶ ὑμῶν, καὶ οἱ γραμματοεισαγωγεῖς ὑμῶν, πᾶς ἀνὴρ Ἰσραήλ, 
αἱ γυναῖκες ὑμῶν, καὶ τὰ ἔκγονα ὑμῶν καὶ ὁ προσήλυτος ὁ ἐν μέσῳ τῆς παρεμβολῆς ὑμῶν, ἀπὸ ξυλοκόπου ὑμῶν καὶ ἕως ὑδροφόρου ὑμῶν, 
παρελθεῖν ἐν τῇ διαθήκῃ Κυρίου τοῦ Θεοῦ ὑμῶν, καὶ ἐν ταῖς ἀραῖς αὐτοῦ, ὅσα Κύριος ὁ Θεός σου διατίθεται πρὸς σὲ σήμερον· 
ἵνα στήσῃ σε αὐτῷ εἰς λαὸν, καὶ αὐτὸς ἔσται σου Θεὸς, ὃν τρόπον εἶπέ σοι, καὶ ὃν τρόπον ὤμοσε τοῖς πατράσι σου Ἁβραὰμ καὶ Ἰσαὰκ καὶ Ἰακώβ. 
Καὶ οὐχ ὑμῖν μόνοις ἐγὼ διατίθεμαι τὴν διαθήκην ταύτην καὶ τὴν ἀρὰν ταύτην, 
ἀλλὰ καὶ τοῖς ὧδε οὖσι μεθʼ ὑμῶν σήμερον ἐναντίον Κυρίου τοῦ Θεοῦ ὑμῶν, καὶ τοῖς μὴ οὖσι μεθʼ ὑμῶν ὧδε σήμερον. 
Ὅτι ὑμεῖς οἴδατε πῶς κατῳκήσαμεν ἐν γῇ Αἰγύπτῳ, ὡς παρήλθομεν ἐν μέσῳ τῶν ἐθνῶν οὓς παρήλθετε. 
Καὶ ἴδετε τὰ βδελύγματα αὐτῶν, καὶ τὰ εἴδωλα αὐτῶν, ξύλον καὶ λίθον, ἀργύριον καὶ χρυσίον, ἅ ἐστι παρʼ αὐτοῖς. 
Μή τις ἐστὶν ἐν ὑμῖν ἀνὴρ, ἢ γυνὴ, ἢ πατριὰ, ἢ φυλὴ, τινὸς ἡ διάνοια ἐξέκλινεν ἀπὸ Κυρίου τοῦ Θεου ὑμῶν, πορευθέντες λατρεύειν τοῖς θεοῖς τῶν ἐθνῶν ἐκείνων· μή τις ἐστὶν ἐν ὑμῖν ῥίζα ἄνω φύουσα ἐν χολῇ καὶ πικρίᾳ· 
Καὶ ἔσται ἐὰν ἀκούσῃ τὰ ῥήματα τῆς ἀρᾶς ταύτης, καὶ ἐπιφημίσηται ἐν τῇ καρδίᾳ αὐτοῦ, λέγων, ὅσιά μοι γένοιτο, ὅτι ἐν τῇ ἀποπλανήσει τῆς καρδίας μου πορεύσομαι, ἵνα μὴ συναπολέσῃ ὁ ἁμαρτωλὸς τὸν ἀναμάρτητον· 
Οὐ μὴ θελήσει ὁ Θεὸς εὐϊλατεῦσαι αὐτῷ, ἀλλʼ ἢ τότε ἐκκαυθήσεται ὀργὴ Κυρίου καὶ ὁ ζῆλος αὐτοῦ ἐν τῷ ἀνθρώπῳ ἐκείνῳ· καὶ κολληθήσονται ἐν αὐτῷ πᾶσαι αἱ ἀραὶ τῆς διαθήκης ταύτης, αἱ γεγραμμέναι ἐν τῷ βιβλίῳ τούτῳ· καὶ ἐξαλείψει Κύριος τὸ ὄνομα αὐτοῦ ἐκ τῆς ὑπὸ τὸν οὐρανόν. 
Καὶ διαστελεῖ αὐτὸν Κύριος εἰς κακὰ ἐκ πάντων υἱῶν Ἰσραὴλ, κατὰ πάσας τὰς ἀρὰς τῆς διαθήκης τὰς γεγραμμένας ἐν τῷ βιβλίῳ τοῦ νόμου τούτου. 
Καὶ ἐροῦσιν ἡ γενεὰ ἡ ἑτέρα οἱ υἱοὶ ὑμῶν, οἳ ἀναστήσονται μεθʼ ὑμᾶς, καὶ ὁ ἀλλότριος ὃς ἂν ἔλθῃ ἐκ γῆς μακρόθεν, καὶ ὄψονται τὰς πληγὰς τῆς γῆς ἐκείνης καὶ τὰς νόσους αὐτῆς, ἃς ἀπέστειλε Κύριος ἐπʼ αὐτὴν, 
θεῖον καὶ ἅλα κατακεκαυμένον· πᾶσα ἡ γῆ αὐτῆς οὐ σπαρήσεται, οὐδὲ ἀνατελεῖ, οὐδὲ μὴ ἀναβῇ ἐπʼ αὐτὴν πᾶν χλωρόν. ὥσπερ κατεστράφη Σόδομα καὶ Γόμοῤῥα, Ἀδαμὰ καὶ Σεβωῒμ, ἃς κατέστρεψε Κύριος ἐν θυμῷ καὶ ὀργῇ· 
Καὶ ἐροῦσι πάντα τὰ ἔθνη, διατί ἐποίησε Κύριος οὕτω τῇ γῇ ταύτῃ; τίς ὁ θυμὸς τῆς ὀργῆς ὁ μέγας οὗτος; 
Καὶ ἐροῦσιν, ὅτι κατέλιπον τὴν διαθήκην Κυρίου τοῦ Θεοῦ τῶν πατέρων αὐτῶν, ἃ διέθετο τοῖς πατράσιν αὐτῶν, ὅτε ἐξήγαγεν αὐτοὺς ἐκ γῆς Αἰγύπτου, 
καὶ πορεύθεντες ἐλάτρευσαν θεοῖς ἑτέροις, οὓς οὐκ ἠπίσταντο, οὐδὲ διένειμεν αὐτοῖς· 
Καὶ ὠργίσθη θυμῷ Κύριος ἐπὶ τὴν γῆν ἐκείνην ἐπαγαγεῖν ἐπʼ αὐτὴν κατὰ πάσας τὰς κατάρας τὰς γεγραμμένας ἐν τῷ βιβλίῳ τοῦ νόμου τούτου. 
Καὶ ἐξῇρεν αὐτοὺς Κύριος ἀπὸ τῆς γῆς αὐτῶν ἐν θυμῷ καὶ ὀργῇ καὶ παροξυσμῷ μεγάλῳ σφόδρα, καὶ ἐξέβαλεν αὐτοὺς εἰς γῆν ἑτέραν ὡσεὶ νῦν. 
Τὰ κρυπτὰ Κυρίῳ τῷ Θεῷ ἡμῶν, τὰ δὲ φανερὰ ἡμῖν καὶ τοῖς τέκνοις ἡμῶν εἰς τὸν αἰῶνα, ποιεῖν πάντα τὰ ῥήματα τοῦ νόμου τούτου. 
