﻿ΓΕΝΕΣΙΣ.
50.
Καὶ ἐπιπεσὼν Ἰωσὴφ ἐπὶ πρόσωπον τοῦ πατρὸς αὐτοῦ ἔκλαυσεν αὐτὸν, καὶ ἐφίλησεν αὐτόν. 
Καὶ προσέταξεν Ἰωσὴφ τοῖς παισὶν αὐτοῦ τοῖς ἐνταφιασταῖς, ἐνταφιάσαι τὸν πατέρα αὐτοῦ· καὶ ἐνεταφίασαν οἱ ἐνταφιασταὶ τὸν Ἰσραήλ. 
Καὶ ἐπλήρωσαν αὐτοῦ τεσσαράκοντα ἡμέρας· οὕτω γὰρ καταριθμοῦνται αἱ ἡμέραι τῆς ταφῆς· καὶ ἐπένθησεν αὐτὸν Αἴγυπτος ἑβδομήκοντα ἡμέρας. 
Ἐπεὶ δὲ παρῆλθον αἱ ἡμέραι τοῦ πένθους, ἐλάλησεν Ἰωσὴφ πρὸς τοὺς δυνάστας Φαραὼ, λέγων, εἰ εὗρον χάριν ἐναντίον ὑμῶν, λαλήσατε περὶ ἐμοῦ εἰς τὰ ὦτα Φαραὼ, λέγοντες, 
ὁ πατήρ μου ὥρκισέ με, λέγων, ἐν τῷ μνημείῳ, ᾧ ὤρυξα ἐμαυτῷ ἐν γῇ Χαναὰν, ἐκεῖ με θάψεις· νῦν οὖν ἀναβὰς· θάψω τὸν πατέρα μου, καὶ ἐπανελεύσομαι· 
Καὶ εἶπε Φαραὼ τῷ Ἰωσὴφ, ἀνάβηθι, θάψον τὸν πατέρα σου, καθάπερ ὥρκισέ σε. 
Καὶ ἀνέβη Ἰωσὴφ θάψαι τὸν πατέρα αὐτοῦ· καὶ συνανέβησαν μετʼ αὐτοῦ πάντες οἱ παῖδες Φαραὼ, καὶ οἱ πρεσβύτεροι τοῦ οἴκου αὐτοῦ, καὶ πάντες οἱ πρεσβύτεροι τῆς γῆς Αἰγύπτου, 
καὶ πᾶσα ἡ πανοικία Ἰωσὴφ, καὶ οἱ ἀδελφοὶ αὐτοῦ, καὶ πᾶσα ἡ οἰκία ἡ πατρικὴ αὐτοῦ, καὶ ἡ συγγένεια αὐτοῦ· καὶ τὰ πρόβατα, καὶ τοὺς βόας ὑπελίποντο ἐν γῇ Γεσέμ. 
Καὶ συνανέβησαν μετʼ αὐτοῦ καὶ ἅρματα καὶ ἱππεῖς, καὶ ἐγένετο ἡ παρεμβολὴ μεγάλη σφόδρα. 
Καὶ παρεγένοντο εἰς ἅλωνα Ἀτὰδ, ὅ ἐστι πέραν τοῦ Ἰορδάνου· καὶ ἐκόψαντο αὐτὸν κοπετὸν μέγαν καὶ ἰσχυρὸν σφόδρα· καὶ ἐποίησε τὸ πένθος τῷ πατρὶ αὐτοῦ ἑπτὰ ἡμέρας. 
Καὶ εἶδον οἱ κάτοικοι τῆς γῆς Χαναὰν τὸ πένθος ἐπὶ ἅλωνι Ἀτὰδ, καὶ εἶπαν, πένθος μέγα τοῦτό ἐστι τοῖς Αἰγυπτίοις· διὰ τοῦτο ἐκάλεσε τὸ ὄνομα αὐτοῦ, Πένθος Αἰγύπτου, ὅ ἐστι πέραν τοῦ Ἰορδάνου. 
Καὶ ἐποίησαν αὐτῷ οὕτως οἱ υἱοὶ αὐτοῦ. 
Καὶ ἀνέλαβον αὐτὸν οἱ υἱοὶ αὐτοῦ εἰς γῆν Χαναάν· καὶ ἔθαψαν αὐτὸν εἰς τὸ σπήλαιον τὸ διπλοῦν, ὃ ἐκτήσατο Ἁβραὰμ τὸ σπήλαιον ἐν κτήσει μνημείου παρὰ Ἐφρὼν τοῦ Χετταίου, κατέναντι Μαμβρή. 
Καὶ ὑπέστρεψεν Ἰωσὴφ εἰς Αἴγυπτον, αὐτὸς καὶ οἱ ἀδελφοὶ αὐτοῦ, καὶ οἱ συναναβάντες θάψαι τὸν πατέρα αὐτοῦ. 
Ἰδόντες δὲ οἱ ἀδελφοὶ Ἰωσὴφ, ὅτι τέθνηκεν ὁ πατὴρ αὐτῶν, εἶπαν, μή ποτε μνησικακήσῃ ἡμῖν Ἰωσὴφ, καὶ ἀνταπόδομα ἀνταποδῷ ἡμῖν πάντα τὰ κακὰ, ἃ ἐνεδειξάμεθα εἰς αὐτὸν. 
Καὶ παραγενόμενοι πρὸς Ἰωσὴφ εἶπαν, ὁ πατήρ σου ὥρκισε πρὸ τοῦ τελευτῆσαι αὐτὸν, λέγων, 
οὕτως εἴπατε Ἰωσήφ· ἄφες αὐτοῖς τὴν ἀδικίαν καὶ τὴν ἁμαρτίαν αὐτῶν, ὅτι πονηρά σοι ἐνεδείξαντο· καὶ νῦν δέξαι τὴν ἀδικίαν τῶν θεραπόντων τοῦ Θεοῦ τοῦ πατρός σου· καὶ ἔκλαυσεν Ἰωσὴφ λαλούντων αὐτῶν πρὸς αὐτόν. 
Καὶ ἐλθόντες πρὸς αὐτὸν εἶπαν, οἵδε ἡμεῖς σοὶ οἰκέται. 
Καὶ εἶπεν αὐτοῖς Ἰωσὴφ, μὴ φοβεῖσθε, τοῦ γὰρ Θεοῦ εἰμι ἐγώ. 
Ὑμεῖς ἐβουλεύσασθε κατʼ ἐμοῦ εἰς πονηρὰ, ὁ δὲ Θεὸς ἐβουλεύσατο περὶ ἐμοῦ εἰς ἀγαθὰ, ὅπως ἂν γενηθῇ ὡς σήμερον, καὶ τραφῇ λαὸς πολύς. 
Καὶ εἶπεν αὐτοῖς, μὴ φοβεῖσθε· ἐγὼ διαθρέψω ὑμᾶς, καὶ τὰς οἰκίας ὑμῶν· καὶ παρεκάλεσεν αὐτοὺς, καὶ ἐλάλησεν αὐτῶν εἰς τὴν καρδίαν. 
Καὶ κατῴκησεν Ἰωσὴφ ἐν Αἰγύπτῳ, αὐτὸς καὶ οἱ ἀδελφοὶ αὐτοῦ, καὶ πᾶσα ἡ πανοικία τοῦ πατρὸς αὐτοῦ· καὶ ἔζησεν Ἰωσὴφ ἔτη ἑκατὸν δέκα. 
Καὶ εἶδεν Ἰωσὴφ Ἐφραὶμ παιδία, ἕως τρίτης γενεᾶς· καὶ οἱ υἱοὶ Μαχεὶρ τοῦ υἱοῦ Μανασσῆ ἐτέχθησαν ἐπὶ μηρῶν Ἰωσήφ. 
Καὶ εἶπεν Ἰωσὴφ τοῖς ἀδελφοῖς αὐτοῦ, λέγων, ἐγὼ ἀποθνήσκω· ἐπισκοπῇ δὲ ἐπισκέψεται ὁ Θεὸς ὑμᾶς, καὶ ἀνάξει ὑμᾶς ἐκ τῆς γῆς ταύτης εἰς τὴν γῆν, ἣν ὤμοσεν ὁ Θεὸς τοῖς πατράσιν ἡμῶν, Ἁβραὰμ, Ἰσαὰκ, καὶ Ἰακώβ. 
Καὶ ὥρκισεν Ἰωσὴφ τοὺς υἱοὺς Ἰσραὴλ, λέγων, ἐν τῇ ἐπισκοπῇ ᾗ ἐπισκέψηται ὁ Θεὸς ὑμᾶς, καὶ συνανοίσετε τὰ ὀστᾶ μου ἐντεῦθεν μεθʼ ὑμῶν. 
Καὶ ἐτελεύτησεν Ἰωσὴφ ἐτῶν ἑκατὸν δέκα· καὶ ἔθαψαν αὐτὸν, καὶ ἔθηκαν ἐν τῇ σορῷ ἐν Αἰγύπτῳ. 
