﻿ΕΞΟΔΟΣ.
27.
Καὶ ποιήσεις θυσιαστήριον ἐκ ξύλων ἀσήπτων, πέντε πήχεων τὸ μῆκος, καὶ πέντε πήχεων τὸ εὖρος· τετράγωνον ἔσται τὸ θυσιαστήριον, καὶ τριῶν πήχεων τὸ ὕψος αὐτοῦ. 
Καὶ ποιήσεις τὰ κέρατα ἐπὶ τῶν τεσσάρων γωνιῶν· ἐξ αὐτοῦ ἔσται τὰ κέρατα, καὶ καλύψεις αὐτὰ χαλκῷ. 
Καὶ ποιήσεις στεφάνην τῷ θυσιαστηρίῳ· καὶ τὸν καλυπτῆρα αὐτοῦ, καὶ τὰς φιάλας αὐτοῦ, καὶ τὰς κρεάγρας αὐτοῦ, καὶ τὸ πυρεῖον αὐτοῦ, καὶ πάντα τὰ σκεύη αὐτοῦ ποιήσεις χαλκᾶ. 
Καὶ ποιήσεις αὐτῷ ἐσχάραν ἔργῳ δικτυωτῷ χαλκῆν· καὶ ποιήσεις τῇ ἐσχάρᾳ τέσσαρες δακτυλίους χαλκοῦς ὑπὸ τὰ τέσσαρα κλίτη. 
Καὶ ὑποθήσεις αὐτοὺς ὑπὸ τὴν ἐσχάραν τοῦ θυσιαστήριου κάτωθεν· ἔσται δὲ ἡ ἐσχάρα ἕως τοῦ ἡμίσους τοῦ θυσιαστηρίου. 
Καὶ ποιήσεις τῷ θυσιαστηρίῳ ἀναφορεῖς ἐκ ξύλων ἀσήπτων, καὶ περιχαλκώσεις αὐτοὺς χαλκῷ. 
Καὶ εἰσάξεις τοὺς ἀναφορεῖς εἰς τοὺς δακτυλίους· καὶ ἔστωσαν ἀναφορεῖς κατὰ πλευρὰ τοῦ θυσιαστηρίου ἐν τῷ αἴρειν αὐτό. 
Κοῖλον συνιδωτὸν ποιήσεις αὐτό· κατὰ τὸ παραδειχθέν σοι ἐν τῷ ὄρει, οὕτω ποιήσεις αὐτό. 
Καὶ ποιήσεις αὐλὴν τῇ σκηνῇ· εἰς τὸ κλίτος τὸ πρὸς Λίβα ἱστία τῆς αὐλῆς ἐκ βύσσου κεκλωσμένης· μῆκος ἑκατὸν πήχεων τῷ ἑνὶ κλίτει. 
Καὶ οἱ στύλοι αὐτῶν εἴκοσι, καὶ αἱ βάσεις αὐτῶν εἴκοσι χαλκαῖ, καὶ οἱ κρίκοι αὐτῶν καὶ αἱ ψαλίδες ἀργυραῖ. 
Οὕτως τῷ κλίτει τῷ πρὸς ἀπηλιώτην ἱστία ἑκατὸν πήχεων μῆκος· καὶ οἱ στύλοι αὐτῶν εἴκοσι, καὶ αἱ βάσεις αὐτῶν εἴκοσι χαλκαῖ· καὶ οἱ κρίκοι καὶ αἱ ψαλίδες τῶν στύλων, καὶ αἱ βάσεις αὐτῶν περιηργυρωμέναι ἀργυρίῳ. 
Τὸ δὲ εὖρος τῆς αὐλῆς τὸ κατὰ θάλασσαν ἱστία πεντήκοντα πήχεων· στύλοι αὐτῶν δέκα, καὶ βάσεις αὐτῶν δέκα. 
Καὶ εὖρος τῆς αὐλῆς τῆς πρὸς Νότον ἱστία πεντήκοντα πήχεων· στύλοι αὐτῶν δέκα, καὶ βάσεις αὐτῶν δέκα. 
Καὶ πεντεκαίδεκα πήχεων τὸ ὕψος τῶν ἱστίων τῷ κλίτει τῷ ἑνί· στύλοι αὐτῶν τρεῖς, καὶ αἱ βάσεις αὐτῶν τρεῖς. 
Καὶ τὸ κλίτος τὸ δεύτερον δεκαπέντε πήχεων τῶν ἱστίων τὸ ὕψος· στύλοι αὐτῶν τρεῖς, καὶ αἱ βάσεις αὐτῶν τρεῖς. 
Καὶ τῇ πύλῃ τῆς αὐλῆς κάλυμμα· εἴκοσι πήχεων τὸ ὕψος ἐξ ὑακίνθου, καὶ πορφύρας, καὶ κοκκίνου κεκλωσμένου, καὶ βύσσου κεκλωσμένης τῇ ποικιλίᾳ τοῦ ῥαφιδευτοῦ· στύλοι αὐτῶν τέσσαρες, καὶ αἱ βάσεις αὐτῶν τέσσαρες. 
Πάντες οἱ στύλοι τῆς αὐλῆς κύκλῳ κατηργυρωμένοι ἀργυρίῳ, καὶ αἱ κεφαλίδες αὐτῶν ἀργυραῖ, καὶ αἱ βάσεις αὐτῶν χαλκαῖ. 
Τὸ δὲ μῆκος τῆς αὐλῆς ἑκατὸν ἐφʼ ἑκατόν· καὶ εὖρος πεντήκοντα ἐπὶ πεντήκοντα· καὶ ὕψος πέντε πήχεῶν ἐκ βύσσου κεκλωσμένης, καὶ βάσεις αὐτῶν χαλκαῖ. 
Καὶ πᾶσα ἡ κατασκευὴ καὶ πάντα τὰ ἐργαλεῖα καὶ οἱ πάσσαλοι τῆς αὐλῆς χαλκοῖ. 
Καὶ σὺ σύνταξον τοῖς υἱοῖς Ἰσραὴλ, καὶ λαβέτωσάν σοι ἔλαιον ἐξ ἐλαιῶν ἀτρυγον καθαρὸν κεκομμένον εἰς φῶς καῦσαι, ἵνα καίηται λύχνος διαπαντός 
ἐν τῇ σκηνῇ τοῦ μαρτυρίου· ἔξωθεν τοῦ καταπετάσματος τοῦ ἐπὶ τῆς διαθήκης καύσει αὐτὸ Ἀαρὼν καὶ οἱ υἱοὶ αὐτοῦ ἀφʼ ἑσπέρας ἕως πρωῒ, ἐναντίον Κυρίου, νόμιμον αἰώνιον εἰς τὰς γενεὰς ὑμῶν παρὰ τῶν υἱῶν Ἰσραήλ. 
