﻿ΓΕΝΕΣΙΣ.
43.
Ὁ δὲ λιμὸς ἐνίσχυσεν ἐπὶ τῆς γῆς. 
Ἐγένετο δὲ ἡνίκα συνετέλεσαν καταφαγεῖν τὸν σῖτον, ὃν ἤνεγκαν ἐξ Αἰγύπτου, καὶ εἶπεν αὐτοῖς ὁ πατὴρ αὐτῶν, πάλιν πορευθέντες πρίασθε ἡμῖν μικρὰ βρώματα. 
Εἶπε δὲ αὐτῷ Ἰούδας, λέγων, διαμαρτυρίᾳ μεμαρτύρηται ἡμῖν ὁ ἄνθρωπος ὁ κύριος τῆς γῆς, λέγων, οὐκ ὄψεσθε τὸ πρόσωπόν μου, ἐὰν μὴ ὁ ἀδελφὸς ὑμῶν ὁ νεώτερος μεθʼ ὑμῶν ᾖ. 
Εἰ μὲν οὖν ἀποστέλλῃς τὸν ἀδελφὸν ἡμῶν μεθʼ ἡμῶν, καταβησόμεθα, καὶ ἀγοράσομέν σοι βρώματα. 
Εἰ δὲ μὴ ἀποστέλλῃς τὸν ἀδελφὸν ἡμῶν μεθʼ ἡμῶν, οὐ πορευσόμεθα· ὁ γὰρ ἄνθρωπος εἶπεν ἡμῖν, λέγων, οὐκ ὄψεσθέ μου τὸ πρόσωπον, ἐὰν μὴ ὁ ἀδελφὸς ὑμῶν ὁ νεώτερος μεθʼ ὑμῶν ᾖ. 
Εἶπε δὲ Ἰσραὴλ, τί ἐκακοποιήσατέ με, ἀναγγείλαντες τῷ ἀνθρώπῳ ὅτι ἐστὶν ὑμῖν ἀδελφός; 
Οἱ δὲ εἶπαν, ἐρωτῶν ἐπηρώτησεν ἡμᾶς ὁ ἄνθρωπος καὶ τὴν γενεὰν ἡμῶν, λέγων, εἰ ἔτι ὁ πατὴρ ὑμῶν ζῇ, καὶ εἰ ἔστιν ὑμῖν ἀδελφός· καὶ ἀπηγγείλαμεν αὐτῷ κατὰ τὴν ἐπερώτησιν ταύτην· μὴ ᾔδειμεν ὅτι ἐρεῖ ἡμῖν, ἀγάγετε τὸν ἀδελφὸν ὑμῶν; 
Εἶπε δὲ Ἰούδας πρὸς Ἰσραὴλ τὸν πατέρα αὐτοῦ, ἀπόστειλον τὸ παιδάριον μετʼ ἐμοῦ· καὶ ἀναστάντες πορευσόμεθα, ἵνα ζῶμεν καὶ μὴ ἀποθάνωμεν καὶ ἡμεῖς, καὶ σὺ, καὶ ἡ ἀποσκευὴ ἡμῶν. 
Ἐγὼ δὲ ἐκδέχομαι αὐτόν· ἐκ χειρός μου ζήτησον αὐτόν· ἐὰν μὴ ἀγάγω αὐτὸν πρός σε, καὶ στήσω αὐτὸν ἐναντίον σου, ἡμαρτηκὼς ἔσομαι εἰς σὲ πάσας τὰς ἡμέραν. 
Εἰ μὴ γὰρ ἐβραδύναμεν, ἤδη ἂν ὑπεστρέψαμεν δίς. 
Εἶπε δὲ αὐτοῖς Ἰσραὴλ ὁ πατὴρ αὐτῶν, εἰ οὕτως ἐστὶ, τοῦτο ποιήσατε· λάβετε ἀπὸ τῶν καρπῶν τῆς γῆς ἐν τοῖς ἀγγείοις ὑμῶν, καὶ καταγάγετε τῷ ἀνθρώπῳ δῶρα τῆς ῥητίνης, καὶ τοῦ μέλιτος, θυμίαμά τε καὶ στακτὴν, καὶ τερέινθον, καὶ κάρυα. 
Καὶ τὸ ἀργύριον δισσὸν λάβετε ἐν ταῖς χερσὶν ὑμῶν· τὸ ἀργύριον τὸ ἀποστραφὲν ἐν τοῖς μαρσίπποις ὑμῶν ἀποστρέψατε μεθʼ ὑμῶν· μή ποτε ἀγνόημά ἐστι. 
Καὶ τὸν ἀδελφὸν ὑμῶν λάβετε· καὶ ἀναστάντες κατάβητε πρὸς τὸν ἄνθρωπον. 
Ὁ δὲ Θεός μου δώῃ ὑμῖν χάριν ἐναντίον τοῦ ἀνθρώπου καὶ ἀποστείλαι τὸν ἀδελφὸν ὑμῶν τὸν ἕνα, καὶ τὸν Βενιαμίν· ἐγὼ μὲν γὰρ καθάπερ ἠτέκνωμαι, ἠτέκνωμαι. 
Λαβόντες δὲ οἱ ἄνδρες τὰ δῶρα ταῦτα καὶ τὸ ἀργύριον διπλοῦν, ἔλαβον ἐν ταῖς χερσὶν αὐτῶν καὶ τὸν Βενιαμείν· καὶ ἀναστάντες κατέβησαν εἰς Αἴγυπτον· καὶ ἔστησαν ἐναντίον Ἰωσήφ. 
Εἶδε δὲ Ἰωσὴφ αὐτοὺς, καὶ τὸν Βενιαμὶν τὸν ἀδελφὸν αὐτοῦ τὸν ὁμομήτριον· καὶ εἶπε τῷ ἐπὶ τῆς οἰκίας αὐτοῦ, εἰσάγαγε τοὺς ἀνθρώπους εἰς τὴν οἰκίαν, καὶ σφάξον θύματα, καὶ ἑτοίμασον· μετʼ ἐμοῦ γὰρ φάγονται οἱ ἄνθρωποι ἄρτους τὴν μεσημβρίαν. 
Ἐποίησε δὲ ὁ ἄνθρωπος καθὰ εἶπεν Ἰωσήφ· καὶ εἰσήγαγε τοὺς ἀνθρώπους εἰς τὸν οἶκον Ἰωσήφ. 
Ἰδόντες δὲ οἱ ἄνδρες ὅτι εἰσήχθησαν εἰς τὸν οἶκον τοῦ Ἰωσήφ, εἶπαν, διὰ τὸ ἀργύριον τὸ ἀποστραφὲν ἐν τοῖς μαρσίπποις ἡμῶν τὴν ἀρχὴν, ἡμεῖς εἰσαγόμεθα, τοῦ συκοφαντῆσαι ἡμᾶς καὶ ἐπιθέσθαι ἡμῖν, τοῦ λαβεῖν ἡμᾶς εἰς παῖδας, καὶ τοὺς ὄνους ἡμῶν. 
Προσελθόντες δὲ πρὸς τὸν ἄνθρωπον τὸν ἐπὶ τοῦ οἴκου τοῦ Ἰωσὴφ, ἐλάλησαν αὐτῷ ἐν τῷ πυλῶνι τοῦ οἴκου, 
λέγοντες, δεόμεθα, κύριε· κατέβηεν τὴν ἀρχὴν πρίασθαι βρώματα. 
Ἐγένετο δὲ ἡνίκα ἤλθομεν εἰς τὸ καταλῦσαι, καὶ ἠνοίξαμεν τοὺς μαρσίππους ἡμῶν, καὶ τόδε τὸ ἀργύριον ἑκάστου ἐν τῷ μαρσίππῳ αὐτοῦ· τὸ ἀργύριον ἡμῶν ἐν σταθμῷ ἀπεστρέψαμεν νῦν ἐν ταῖς χερσὶν ἡμῶν. 
Καὶ ἀργύριον ἕτερον ἠνέγκαμεν μεθʼ ἑαυτῶν, ἀγοράσαι βρώματα· οὐκ οἴδαμεν τίς ἐνέβαλεν τὸ ἀργύριον εἰς τοὺς μαρσίππους ἡμῶν. 
Εἶπε δὲ αὐτοῖς, ἵλεως ὑμῖν, μὴ φοβεῖσθε· ὁ Θεὸς ὑμῶν, καὶ ὁ Θεὸς τῶν πατέρων ὑμῶν, ἔδωκεν ὑμῖν θησαυροὺς ἐν τοῖς μαρσίπποις ὑμῶν· καὶ τὸ ἀργύριον ὑμῶν εὐδοκιμοῦν ἀπέχω· καὶ ἐξήγαγε πρὸς αὐτοὺς τὸν Συμεών. 
Καὶ ἤνεγκεν ὕδωρ νίψαι τοὺς πόδας αὐτῶν· καὶ ἔδωκε χορτάσματα τοῖς ὄνοις αὐτῶν. 
Ἡτοίμασαν δὲ τὰ δῶρα, ἕως τοῦ ἐλθεῖν τὸν Ἰωσὴφ μεσημβρίας· ἤκουσαν γὰρ ὅτι ἐκεῖ μέλλει ἀριστᾷν. 
Εἰσῆλθε δὲ Ἰωσὴφ εἰς τὴν οἰκίαν, καὶ προσήνεγκαν αὐτῷ τὰ δῶρα, ἃ εἶχον ἐν ταῖς χερσὶν αὐτῶν, εἰς τὸν οἶκον· καὶ προσεκύνησαν αὐτῷ ἐπὶ πρόσωπον ἐπὶ τὴν γῆν. 
Ἠρώτησε δὲ αὐτοὺς, πῶς ἔχετε; καὶ εἶπεν αὐτοῖς, εἰ ὑγιαίνει ὁ πατὴρ ὑμῶν ὁ πρεσβύτης, ὃν εἴπατε; ἔτι ζῇ; 
Οἱ δὲ εἶπαν, ὑγιαίνει ὁ παῖς σου ὁ πατὴρ ἡμῶν, ἔτι ζῇ. Καὶ εἶπεν, εὐλογημένος ὁ ἄνθρωπος ἐκεῖνος τῷ Θεῷ· καὶ κύψαντες προσεκύνησαν αὐτῷ. 
Ἀναβλέψας δὲ τοῖς ὀφθαλμοῖς αὐτοῦ Ἰωσὴφ, εἶδε Βενιαμὶν τὸν ἀδελφὸν αὐτοῦ τὸν ὁμομήτριον· καὶ εἶπεν, οὗτος ὁ ἀδελφὸς ὑμῶν ὁ νεώτερος, ὃν εἴπατε πρός με ἀγαγεῖν; καὶ εἶπεν, ὁ Θεὸς ἐλεήσαι σε, τέκνον. 
Ἐταράχθη δὲ Ἰωσήφ· συνεστρέφετο γὰρ τὰ ἔγκατα αὐτοῦ ἐπὶ τῷ ἀδελφῷ αὐτοῦ, καὶ ἐζήτει κλαῦσαι· εἰσελθὼν δὲ εἰς τὸ ταμεῖον, ἔκλαυσεν ἐκεῖ. 
Καὶ νιψάμενος τὸ πρόσωπον, ἐξελθὼν ἐνεκρατεύσατο· καὶ εἶπε, παράθετε ἄρτους. 
Καὶ παρέθηκαν αὐτῷ μόνῳ, καὶ αὐτοῖς καθʼ ἑαυτούς, καὶ τοῖς Αἰγυπτίοις τοῖς συνδειπνοῦσι μετʼ αὐτοῦ καθʼ ἑαυτούς· οὐ γὰρ ἐδύναντο οἱ Αἰγύπτιοι συνεσθίειν μετὰ τῶν Ἐβραίων ἄρτους· βδέλυγμα γάρ ἐστι τοῖς Αἰγυπτίοις. 
Ἐκάθισαν δὲ ἐναντίον αὐτοῦ, ὁ πρωτότοκος κατὰ τὰ πρεσβεῖα αὐτοῦ, καὶ ὁ νεώτερος κατὰ τὴν νεότητα αὐτοῦ· ἐξίσταντο δὲ οἱ ἄνθρωποι ἕκαστος πρὸς τὸν ἀδελφὸν αὐτοῦ. 
Ἦραν δὲ μερίδα παρʼ αὐτοῦ πρὸς ἑαυτούς· ἐμεγαλύνθη δὲ ἡ μερὶς Βενιαμεὶν παρὰ τὰς μερίδας πάντων πενταπλασίως πρὸς τὰς ἐκείνων· ἔπιον δὲ καὶ ἐμεθύσθησαν μετʼ αὐτοῦ. 
