﻿ΔΕΥΤΕΡΟΝΟΜΙΟΝ.
19.
Ἐὰν δὲ ἀφανίσῃ Κύριος ὁ Θεός σου τὰ ἔθνη, ἃ ὁ Θεὸς δίδωσί σοι τὴν γῆν, καὶ κατακληρονομήσητε αὐτοὺς, καὶ κατοικήσητε ἐν ταῖς πόλεσιν αὐτῶν, καὶ ἐν τοῖς οἴκοις αὐτῶν, 
τρεῖς πόλεις διαστελεῖς σεαυτῷ ἐν μέσῳ τῆς γῆς σου, ἧς Κύριος ὁ Θεός σου δίδωσί σοι. 
Στόχασαί σοι τὴν ὁδὸν, καὶ τριμεριεῖς τὰ ὅρια τῆς γῆς σου, ἣν καταμερίζει σοι Κύριος ὁ Θεός σου, καὶ ἔσται καταφυγὴ παντὶ φονευτῇ. 
Τοῦτο δὲ ἔσται τὸ πρόσταγμα τοῦ φονευτοῦ, ὃς ἂν φύγῃ ἐκεῖ, καὶ ζήσεται, ὃς ἂν πατάξῃ τὸν πλησίον αὐτοῦ οὐκ εἰδῶς, καὶ οὗτος οὐ μισῶν αὐτὸν πρὸ τῆς χθὲς καὶ τρίτης. 
Καὶ ὅς ἐὰν εἰσέλθῃ μετὰ τοῦ πλησίον εἰς τὸν δρυμὸν συναγαγεῖν ξύλα, καὶ ἐκκρουσθῇ ἡ χεὶρ αὐτοῦ τῇ ἀξίνῃ κόπτοντος τὸ ξύλον, καὶ ἐκπεσὸν τὸ σιδήριον ἀπὸ τοῦ ξύλου τύχῃ τοῦ πλησίον, καὶ ἀποθάνῃ, οὗτος καταφεύξεται εἰς μίαν τῶν πόλεων τούτων, καὶ ζήσεται. 
Ἵνα μὴ διώξας ὁ ἀγχιστεύων τοῦ αἵματος ὀπίσω τοῦ φονεύσαντος, ὅτι παρατεθέρμανται τῇ καρδίᾳ, καὶ καταλάβῃ αὐτὸν, ἐὰν μακροτέρα ἠ· ἡ ὁδὸς, καὶ πατάξῃ αὐτοῦ ψυχήν· καὶ τούτῳ οὐκ ἔστι κρίσις θανάτου, ὅτι οὐ μισῶν ἦν αὐτὸν πρὸ τῆς χθὲς, οὐδὲ πρὸ τῆς τρίτης. 
Διὰ τοῦτο ἐγώ σοι ἐντέλλομαι τὸ ῥῆμα τοῦτο, λέγων, τρεῖς πόλεις διαστελεῖς σεαυτῷ. 
Ἐὰν δὲ ἐμπλατύνῃ Κύριος ὁ Θεός σου τὰ ὅριά σου, ὃν τρόπον ὤμοσε τοῖς πατράσι σου, καὶ δῷ σοι Κύριος πᾶσαν τὴν γῆν, ἣν εἶπε δοῦναι τοῖς πατράσι σου, 
ἐὰν ἀκούσῃς ποιεῖν πάσας τὰς ἐντολὰς ταύτας, ἃς ἐγὼ ἐντέλλομαί σοι σήμερον, ἀγαπᾷν Κύριον τὸν Θεόν σου, πορεύεσθαι ἐν πάσαις ταῖς ὁδοῖς αὐτοῦ πάσας τὰς ἡμέρας· προσθήσεις σεαυτῷ ἔτι τρεῖς πόλεις πρὸς τὰς τρεῖς ταύτας. 
Καὶ οὐκ ἐκχυθήσεται αἷμα ἀναίτιον ἐν τῇ γῇ, ἡ· Κύριος ὁ Θεός σου δίδωσί σοι ἐν κλήρῳ, καὶ οὐκ ἔσται ἐν σοὶ αἵματι ἔνοχος. 
Ἐὰν δὲ γένηται ἐν σοὶ ἄνθρωπος μισῶν τὸν πλησίον, καὶ ἐνεδρεύσῃ αὐτὸν, καὶ ἐπαναστῇ ἐπʼ αὐτὸν, καὶ πατάξῃ αὐτοῦ ψυχὴν, καὶ ἀποθάνῃ, καὶ φύγῃ εἰς μίαν τῶν πόλεων τούτων· 
καὶ ἀποστελοῦσιν ἡ γερουσία τῆς πόλεως αὐτοῦ, καὶ λήμψονται αὐτὸν ἐκεῖθεν, καὶ παραδώσουσιν αὐτὸν εἰς χεῖρας τῶν ἀγχιστευόντων τοῦ αἵματος, καὶ ἀποθανεῖται. 
Οὐ φείσεται ὁ ὀφθαλμός σου ἐπʼ αὐτῷ, καὶ καθαριεῖς τὸ αἷμα τὸ ἀναίτιον ἐξ Ἰσραὴλ, καὶ εὖ σοι ἔσται. 
Οὐ μετακινήσεις ὅρια τοῦ πλησίον, ἃ ἔστησαν οἱ πατέρες σου ἐν τῇ κληρονομίᾳ, ᾗ κατεκληρονομήθης ἐν τῇ γῇ, ἣν Κύριος ὁ Θεός σου δίδωσί σοι ἐν κλήρῳ. 
Οὐκ ἐμμενεῖ μάρτυς εἷς μαρτυρῆσαι κατὰ ἀνθρώπου κατὰ πᾶσαν ἀδικίαν, καὶ κατὰ πᾶν ἁμάρτημα, καὶ κατὰ πᾶσαν ἁμαρτίαν, ἣν ἐὰν ἁμάρτῃ· ἐπὶ στόματος δύο μαρτύρων, καὶ ἐπὶ στόματος τριῶν μαρτύρων, στήσεται πᾶν ῥῆμα. 
Ἐὰν δὲ καταστῇ μάρτυς ἄδικος κατὰ ἀνθρώπου, καταλέγων αὐτοῦ ἀσέβειαν· 
καὶ στήσονται οἱ δύο ἄνθρωποι οἷς ἐστιν αὐτοῖς ἡ ἀντιλογία, ἔναντι Κυρίου, καὶ ἔναντι τῶν ἱερέων, καὶ ἔναντι τῶν κριτῶν, οἳ ἂν ὦσιν ἐν ταῖς ἡμέραις ἐκείναις· 
Καὶ ἐξετάσωσιν οἱ κριταὶ ἀκριβῶς, καὶ ἰδοὺ μάρτυς ἄδικος ἐμαρτύρησεν ἄδικα, ἀντέστη κατὰ τοῦ ἀδελφοῦ αὐτοῦ· 
Καὶ ποιήσετε αὐτῷ ὃν τρόπον ἐπονηρεύσατο ποιῆσαι κατὰ τοῦ ἀδελφοῦ αὐτοῦ, καὶ ἐξαρεῖς τὸ πονηρὸν ἐξ ὑμῶν αὐτῶν. 
Καὶ οἱ ἐπίλοιποι ἀκούσαντες φοβηθήσονται, καὶ οὐ προσθήσουσιν ἔτι ποιῆσαι κατὰ τὸ ῥῆμα τὸ πονηρὸν τοῦτο ἐν ὑμῖν. 
Οὐ φείσεται ὁ ὀφθαλμός σου ἐπʼ αὐτῷ· ψυχὴν ἀντὶ ψυχῆς, ὀφθαλμὸν ἀντὶ ὀφθαλμοῦ, ὀδόντα ἀντὶ ὀδόντος, χεῖρα ἀντὶ χειρὸς, πόδα ἀντὶ ποδός. 
