﻿ΔΕΥΤΕΡΟΝΟΜΙΟΝ.
11.
Καὶ ἀγαπήσεις Κύριον τὸν Θεόν σου, καὶ φυλάξῃ τὰ φυλάγματα αὐτοῦ, καὶ τὰ δικαιώματα αὐτοῦ, καὶ τὰς ἐντολὰς αὐτοῦ, καὶ τὰς κρίσεις αὐτοῦ πάσας τὰς ἡμέρας. 
Καὶ γνώσεσθε σήμερον, ὅτι οὐχὶ τὰ παιδία ὑμῶν, ὅσοι οὐκ οἴδασιν οὐδὲ ἴδοσαν τὴν παιδείαν Κυρίου τοῦ Θεοῦ σου, καὶ τὰ μεγαλεῖα αὐτοῦ, καὶ τὴν χεῖρα τὴν κραταιὰν, καὶ τὸν βραχίονα τὸν ὑψηλόν, 
καὶ τὰ σημεῖα αὐτοῦ, καὶ τὰ τέρατα αὐτοῦ, ὅσα ἐποίησεν ἐν μέσῳ Αἰγύπτου Φαραὼ βασιλεῖ Αἰγύπτου, καὶ πάσῃ τῇ γῇ αὐτοῦ, 
καὶ ὅσα ἐποίησε τὴν δύναμιν τῶν Αἰγυπτίων, καὶ τὰ ἅρματα αὐτῶν, καὶ τὴν ἵππον αὐτῶν, καὶ τὴν δύναμιν αὐτῶν, ὡς ἐπέκλυσε τὸ ὕδωρ τῆς θαλάσσης τῆς ἐρυθρᾶς ἐπὶ προσώπου αὐτῶν καταδιωκόντων αὐτῶν ἐκ τῶν ὀπίσω ὑμῶν, καὶ ἀπώλεσεν αὐτοὺς Κύριος ἕως τῆς σήμερον ἡμέρας, 
καὶ ὅσα ἐποίησεν ἡμῖν ἐν τῇ ἐρήμῳ ἕως ἤλθετε εἰς τὸν τόπον τοῦτον, 
καὶ ὅσα ἐποίησε τῷ Δαθὰν καὶ Ἀβειρὼν υἱοῖς Ἑλιὰβ υἱοῦ Ῥουβὴν, οὓς ἀνοίξασα ἡ γῆ τὸ στόμα αὐτῆς κατέπιεν αὐτοὺς, καὶ τοὺς οἴκους αὐτῶν, καὶ τὰς σκηνὰς αὐτῶν, καὶ πᾶσαν αὐτῶν τὴν ὑπόστασιν τὴν μετʼ αὐτῶν ἐν μέσῳ παντὸς Ἰσραήλ· 
Ὅτι οἱ ὀφθαλμοὶ ὑμῶν ἑώρακαν πάντα τὰ ἔργα Κυρίου τὰ μεγάλα, ὅσα ἐποίησεν ἐν ὑμῖν σήμερον. 
Καὶ φυλάξεσθε πάσας τὰς ἐντολὰς αὐτοῦ ὅσας ἐγὼ ἐντέλλομαί σοι σήμερον, ἵνα ζῆτε, καὶ πολυπλασιασθῆτε, καὶ εἰσελθόντες κληρονομήσητε τὴν γῆν, εἰς ἣν ὑμεῖς διαβαίνετε τὸν Ἰορδάνην ἐκεῖ κληρονομῆσαι αὐτήν· 
Ἵνα μακροημερεύσητε ἐπὶ τῆς γῆς, ἧς ὤμοσε Κύριος τοῖς πατράσιν ὑμῶν δοῦναι αὐτοῖς καὶ τῷ σπέρματι αὐτῶν μετʼ αὐτούς, γῆν ῥέουσαν γάλα καὶ μέλι. 
Ἔστι γὰρ ἡ γῆ εἰς ἣν εἰσπορεύῃ ἐκεῖ κληρονομῆσαι αὐτήν, οὐχ ὥσπερ γῆ Αἰγύπτου ἐστίν, ὅθεν ἐκπεπόρευσθε ἐκεῖθεν, ὅταν σπείρωσι τὸν σπόρον, καὶ ποτίζωσι τοῖς ποσὶν αὐτῶν, ὡσεὶ κῆπον λαχανείας· 
Ἡ δὲ γῆ εἰς ἣν εἰσπορεύῃ ἐκεῖ κληρονομῆσαι αὐτὴν, γῆ ὀρεινὴ καὶ πεδινὴ· ἐκ τοῦ ὑετοῦ τοῦ οὐρανοῦ πίεται ὕδωρ. 
Γῆ, ἣν Κύριος ὁ Θεός σου ἐπισκοπεῖται αὐτὴν διαπαντός, οἱ ὀφθαλμοὶ Κυρίου τοῦ Θεοῦ σου ἐπʼ αὐτῆς ἀπʼ ἀρχῆς τοῦ ἐνιαυτοῦ καὶ ἕως συντελείας τοῦ ἐνιαυτοῦ. 
Ἐὰν δὲ ἀκοῇ ἀκούσητε πάσας τὰς ἐντολὰς, ἃς ἐγὼ ἐντελλομαί σοι σήμερον, ἀγαπᾷν Κύριον τὸν Θεόν σου, καὶ λατρεύειν αὐτῷ ἐξ ὅλης τῆς καρδίας σου, καὶ ἐξ ὅλης τῆς ψυχῆς σου, 
καὶ δώσει τὸν ὑετὸν τῇ γῇ σου καθʼ ὥραν πρώϊμον καὶ ὄψιμον, καὶ εἰσοίσεις τὸν σῖτόν σου, καὶ τὸν οἶνόν σου, καὶ τὸ ἔλαιόν σου, 
καὶ δώσει χορτάσματα ἐν τοῖς ἀγροῖς σου τοῖς κτήνεσί σου· καὶ φαγὼν, καὶ ἐμπλησθεὶς, 
πρόσεχε σεαυτῷ μὴ πλατυνθῇ ἡ καρδία σου, καὶ παραβῆτε, καὶ λατρεύσητε θεοῖς ἑτέροις, καὶ προσκυνήσητε αὐτοῖς, 
καὶ θυμωθεὶς ὀργῇ Κύριος ἐφʼ ὑμῖν, καὶ συσχῇ τὸν οὐρανὸν, καὶ οὐκ ἔσται ὑετὸς, καὶ ἡ γῆ οὐ δώσει τὸν καρπὸν αὐτῆς, καὶ ἀπολεῖσθε ἐν τάχει ἀπὸ τῆς γῆς τῆς ἀγαθῆς, ἧς Κύριος ἔδωκεν ὑμῖν. 
Καὶ ἐμβαλεῖτε τὰ ῥήματα ταῦτα εἰς τὴν καρδίαν ὑμῶν καὶ εἰς τὴν ψυχὴν ὑμῶν, καὶ ἀφάψετε αὐτὰ εἰς σημεῖον ἐπὶ τῆς χειρὸς ὑμῶν, καὶ ἔσται ἀσάλευτον πρὸ ὀφθαλμῶν ὑμῶν· 
Καὶ διδάξετε αὐτὰ τὰ τέκνα ὑμῶν λαλεῖν ἐν αὐτοῖς καθημένου σου ἐν οἴκῳ, καὶ πορευομένου σου ἐν ὁδῷ, καὶ καθεύδοντός σου, καὶ διανισταμένου σου. 
Καὶ γράψετε αὐτὰ ἐπὶ τὰς φλιὰς τῶν οἰκιῶν ὑμῶν, καὶ τῶν πυλῶν ὑμῶν, 
ἵνα μακροημερεύσητε, καὶ αἱ ἡμέραι τῶν υἱῶν ὑμῶν ἐπὶ τῆς γῆς, ἧς ὤμοσε Κύριος τοῖς πατράσιν ὑμῶν δοῦναι αὐτοῖς, καθὼς αἱ ἡμέραι τοῦ οὐρανοῦ ἐπὶ τῆς γῆς. 
Καὶ ἔσται ἐὰν ἀκοῇ ἀκούσητε πάσας τὰς ἐντολὰς ταύτας ἃς ἐγὼ ἐντέλλομαί σοι σήμερον ποιεῖν, ἀγαπᾷν Κύριον τὸν Θεὸν ἡμῶν, καὶ πορεύεσθαι ἐν πάσαις ταῖς ὁδοῖς αὐτοῦ, καὶ προσκολλᾶσθαι αὐτῷ, 
καὶ ἐκβαλεῖ Κύριος πάντα τὰ ἔθνη ταῦτα ἀπὸ προσώπου ὑμῶν, καὶ κληρονομήσετε ἔθνη μεγάλα καὶ ἰσχυρὰ μᾶλλον ἢ ὑμεῖς. 
Πάντα τὸν τόπον οὗ ἐὰν πατήσῃ τὸ ἴχνος τοῦ ποδὸς ὑμῶν, ὑμῖν ἔσται· ἀπὸ τῆς ἐρήμου καὶ Ἀντιλιβάνου, καὶ ἀπὸ τοῦ ποταμοῦ τοῦ μελάλου, ποταμοῦ Εὐφράτου, καὶ ἕως τῆς θαλάσσης τῆς ἐπὶ δυσμῶν ἔσται τὰ ὅριά σου. 
Οὐκ ἀντιστήσεται οὐδεὶς κατὰ πρόσωπον ὑμῶν· καὶ τὸν φόβον ὑμῶν καὶ τὸν τρόμον ὑμῶν ἐπιθήσει Κύριος ὁ Θεὸς ὑμῶν ἐπὶ πρόσωπον πάσης τῆς γῆς, ἐφʼ ἧς ἂν ἐπιβῆτε ἐπʼ αὐτῆς, ὃν τρόπον ἐλάλησε πρὸς ὑμᾶς. 
Ἰδοὺ ἐγὼ δίδωμι ἐνώπιον ὑμῶν σήμερον τὴν εὐλογίαν καὶ τὴν κατάραν· 
Τὴν εὐλογίαν, ἐὰν ἀκούσητε τὰς ἐντολὰς Κυρίου τοῦ Θεοῦ ὑμῶν, ὅσας ἐγὼ ἐντέλλομαι ὑμῖν σήμερον· 
καὶ τὴν κατάραν, ἐὰν μὴ ἀκούσητε τὰς ἐντολὰς Κυρίου τοῦ Θεοῦ ὑμῶν, ὅσα ἐγὼ ἐντέλλομαι ὑμῖν σήμερον, καὶ πλανηθῆτε ἀπὸ τῆς ὁδοῦ ἧς ἐνετειλάμην ὑμῖν, πορευθέντες λατρεύειν θεοῖς ἑτέροις, οὓς οὐκ οἴδατε. 
Καὶ ἔσται ὅταν εἰσαγάγῃ σε Κύριος ὁ Θεός σου εἰς τὴν γῆν εἰς ἣν διαβαίνεις ἐκεῖ κληρονομῆσαι αὐτήν, καὶ δώσεις εὐλογίαν ἐπʼ ὄρος Γαριζὶν, καὶ τὴν κατάραν ἐπʼ ὄρος Γαιβάλ. 
Οὐκ ἰδοὺ ταῦτα πέραν τοῦ Ἰορδάνου, ὀπίσω ὁδὸν δυσμῶν ἡλίου ἐν γῇ Χαναὰν, τὸ κατοικοῦν ἐπὶ δυσμῶν ἐχόμενον τοῦ Γολγὸλ πλησίον τῆς δρυὸς τῆς ὑψηλῆς; 
Ὑμεῖς γὰρ διαβαίνετε τὸν Ἰορδάνην, εἰσελθόντες κληρονομῆσαι τὴν γῆν, ἣν Κύριος ὁ Θεὸς ἡμῶν δίδωσιν ὑμῖν ἐν κλήρῳ πάσας τὰς ἡμέρας, καὶ κατοικήσετε ἐν αὐτῇ. 
Καὶ φυλάξεσθε τοῦ ποιεῖν πάντα τὰ προστάγματα αὐτοῦ, καὶ τὰς κρίσεις ταύτας, ὅσας ἐγὼ δίδωμι ἐνώπιον ὑμῶν σήμερον. 
