﻿ΒΑΣΙΛΕΙΩΝ Β.
17.
Καὶ εἶπεν Ἀχιτόφελ πρὸς Ἀβεσσαλὼμ, ἐπιλέξω δὴ ἐμαυτῷ δώδεκα χιλιάδας ἀνδρῶν, καὶ ἀναστήσομαι καὶ καταδιώξω ὀπίσω Δαυὶδ τὴν νύκτα. 
Καὶ ἐπελεύσομαι ἐπʼ αὐτὸν, καὶ αὐτὸς κοπιῶν καὶ ἐκλελυμένος χερσὶ, καὶ ἐκστήσω αὐτὸν, καὶ φεύξεται πᾶς ὁ λαὸς ὁ μετʼ αὐτοῦ, καὶ πατάξω τὸν βασιλέα μονώτατον· 
Καὶ ἐπιστρέψω πάντα τὸν λαὸν πρὸς σὲ, ὃν τρόπον ἐπιστρέφει ἡ νύμφη πρὸς τὸν ἄνδρα αὐτῆς· πλὴν ψυχὴν ἀνδρὸς ἑνὸς σὺ ζητεῖς, καὶ παντὶ τῷ λαῷ ἔσται εἰρήνη. 
Καὶ εὐθὺς ὁ λόγος ἐν ὀφθαλμοῖς Ἀβεσσαλὼμ, καὶ ἐν ὀφθαλμοῖς πάντων τῶν πρεσβυτέρων Ἰσραήλ. 
Καὶ εἶπεν Ἀβεσσαλὼμ, καλέσατε δὴ καί γε τὸν Χουσὶ τὸν Ἀραχὶ, καὶ ἀκούσωμεν τί ἐν τῷ στόματι αὐτοῦ, καί γε αὐτοῦ. 
Καὶ εἰσῆλθε Χουσὶ πρὸς Ἀβεσσαλὼμ, καὶ εἶπεν Ἀβεσσαλὼμ πρὸς αὐτὸν, λέγων, κατὰ τὸ ῥῆμα τοῦτο ἐλάλησεν Ἀχιτόφελ· ποιήσομεν κατὰ τὸν λόγον αὐτοῦ; εἰ δὲ μὴ, σὺ λάλησον. 
Καὶ εἶπε Χουσὶ πρὸς Ἀβεσσαλὼμ, οὐκ ἀγαθὴ αὕτη ἡ βουλὴ ἣν ἐβουλεύσατο Ἀχιτόφελ τὸ ἅπαξ τοῦτο. 
Καὶ εἶπε Χουσὶ, σὺ οἶδας τὸν πατέρα σου καὶ τοὺς ἄνδρας αὐτοῦ, ὅτι δυνατοί εἰσι σφόδρα καὶ κατάπικροι τῇ ψυχῇ αὐτῶν, ὡς ἄρκος ἠτεκνωμένη ἐν ἀγρῷ, καὶ ὡς ὗς τραχεῖα ἐν τῇ πεδίῳ· ὁ πατήρ σου ἀνὴρ πολεμιστὴς, καὶ οὐ μὴ καταλύσῃ τὸν λαόν. 
Ἰδοὺ γὰρ αὐτὸς νῦν κέκρυπται ἐν ἑνὶ τῶν βουνῶν ἢ ἐν ἑνὶ τῶν τόπων· καὶ ἔσται ἐν τῷ ἐπιπεσεῖν αὐτοῖς ἐν ἀρχῇ, καὶ ἀκούσῃ ἀκούων, καὶ εἴπῃ, ἐγενήθη θραῦσις ἐν τῷ λαῷ τῷ ὀπίσω Ἀβεσσαλώμ· 
Καί γε αὐτὸς υἱὸς δυνάμεως, οὗ ἡ καρδία καθὼς ἡ καρδία τοῦ λέοντος, τηκομένη τακήσεται· ὅτι· οἶδε πᾶς Ἰσραὴλ, ὅτι δυνατὸς ὁ πατήρ σου, καὶ υἱοὶ δυνάμεως οἱ μετʼ αὐτοῦ. 
Ὅτι οὕτως συμβουλεύων ἐγὼ συνεβούλευσα, καὶ συναγόμενος συναχθήσεται ἐπὶ σὲ πᾶς Ἰσραὴλ ἀπὸ Δὰν καὶ ἕως Βηρσαβεὲ, ὡς ἡ ἄμμος ἡ ἐπὶ τῆς θαλάσσης εἰς πλῆθος· καὶ τὸ πρόσωπόν σου πορευόμενον ἐν μέσῳ αὐτῶν. 
Καὶ ἥξομεν πρὸς αὐτὸν εἰς ἕνα τῶν τόπων οὗ ἐὰν εὕρωμεν αὐτὸν ἐκεῖ, καὶ παρεμβαλοῦμεν ἐπʼ αὐτὸν, ὡς πίπτει δρόσος ἐπὶ τὴν γῆν, καὶ οὐχ ὑπολειψόμεθα ἐν αὐτῷ καὶ τοῖς ἀνδράσιν αὐτοῦ τοῖς μετʼ αὐτοῦ, καί γε ἕνα. 
Καὶ ἐὰν εἰς τὴν πόλιν συναχθῇ, καὶ λήψεται πᾶς Ἰσραὴλ πρὸς τὴν πόλιν ἐκείνην σχοινία, καὶ συροῦμεν αὐτὴν ἕως εἰς τὸν χειμάῤῥουν, ὅπως μὴ καταλειφθῇ ἐκεῖ μηδὲ λίθος. 
Καὶ εἶπεν Ἀβεσσαλὼμ, καὶ πᾶς ἀνὴρ Ἰσραὴλ, ἀγαθὴ ἡ βουλὴ Χουσὶ τοῦ Ἀραχὶ ὑπὲρ τὴν βουλὴν Ἀχιτόφελ· καὶ Κύριος ἐνετείλατο διασκεδάσαι τὴν βουλὴν τοῦ Ἀχιτόφελ τὴν ἀγαθὴν, ὅπως ἂν ἐπαγάγῃ Κύριος ἐπὶ Ἀβεσσαλὼμ τὰ κακὰ πάντα. 
Καὶ εἶπε Χουσὶ ὁ τοῦ Ἀραχὶ πρὸς Σαδὼκ καὶ Ἀβιάθαρ τοὺς ἱερεῖς, οὕτως καὶ οὕτως συνεβούλευσεν Ἀχιτόφελ τῷ Ἀβεσσαλὼμ καὶ τοῖς πρεσβυτέροις Ἰσραήλ· καὶ οὕτως καὶ οὕτως συνεβούλευσα ἐγώ. 
Καὶ νῦν ἀποστείλατε ταχὺ καὶ ἀναγγείλατε τῷ Δαυὶδ, λέγοντες, μὴ αὐλισθῇς τὴν νύκτα ἐν Ἀραβὼθ τῆς ἐρήμου, καί γε διαβαίνων σπεῦσον, μήποτε καταπείσῃ τὸν βασιλέα, καὶ πάντα τὸν λαὸν τὸν μετʼ αὐτοῦ. 
Καὶ Ἰωνάθαν καὶ Ἀχιμάας εἱστήκεισαν ἐν τῇ πηγῇ Ῥωγὴλ, καὶ ἐπορεύθη ἡ παιδίσκη, καὶ ἀνήγγειλεν αὐτοῖς, καὶ αὐτοὶ πορεύονται καὶ ἀναγγέλλουσι τῷ βασιλεῖ Δαυίδ· ὅτι οὐκ ἠδύναντο ὀφθῆναι τοῦ εἰσελθεῖν τἰς τὴν πόλιν. 
Καὶ εἶδεν αὐτοὺς παιδάριον, καὶ ἀνήγγειλε τῷ Ἀβεσσαλώμ· καὶ ἐπορεύθησαν οἱ δύο ταχέως, καὶ εἰσῆλθαν εἰς οἰκίαν ἀνδρὸς ἐν Βαουρίμ· καὶ αὐτῷ λάκκος ἐν τῇ αὐλῇ, καὶ κατέβησαν ἐκεῖ. 
Καὶ ἔλαβεν ἡ γυνὴ, καὶ διεπέτασε τὸ ἐπικάλυμμα ἐπὶ πρόσωπον τοῦ λάκκου, καὶ ἔψυξεν ἐπʼ αὐτῷ ἀραφὼθ, καὶ οὐκ ἐγνώσθη ῥῆμα. 
Καὶ ἦλθον οἱ παῖδες Ἀβεσσαλὼμ πρὸς τὴν γυναῖκα εἰς τὴν οἰκίαν, καὶ εἶπαν, ποῦ Ἀχιμάας καὶ Ἰωνάθαν; καὶ εἶπεν αὐτοῖς ἡ γυνὴ, παρῆλθαν μικρὸν το ὕδατος· καὶ ἐζήτησαν, καὶ οὐχ εὗραν, καὶ ἀνέστρεψαν εἰς Ἰερουσαλήμ. 
Ἐγένετο δὲ μετὰ τὸ ἀπελθεῖν αὐτοὺς, καὶ ἀνέβησαν ἐκ τοῦ λάκκου, καὶ ἐπορεύθησαν· καὶ ἀπήγγειλαν τῷ βασιλεῖ Δαυὶδ, καὶ εἶπαν πρὸς Δαυὶδ, ἀνάστητε καὶ διάβητε ταχέως τὸ ὕδωρ, ὅτι οὕτως ἐβουλεύσατο περὶ ὑμῶν Ἀχιτόφελ. 
Καὶ ἀνέστη Δαυὶδ καὶ πᾶς ὁ λαὸς ὁ μετʼ αὐτοῦ, καὶ διέβησαν τὸν Ἰορδάνην ἕως τοῦ φωτὸς τοῦ πρωῒ, ἕως ἑνὸς οὐκ ἔλαθεν ὃς οὐ διῆλθε τὸν Ἰορδάνην. 
Καὶ Ἀχιτόφελ εἶδεν ὅτι οὐκ ἐγενήθη ἡ βουλὴ αὐτοῦ, καὶ ἐπέσαξε τὴν ὄνον αὐτοῦ, καὶ ἀνέστη καὶ ἀπῆλθεν εἰς τὸν οἶκον αὐτοῦ εἰς τὴν πόλιν αὐτοῦ· καὶ ἐνετείλατο τῷ οἴκῳ αὐτοῦ, καὶ ἀπήγξατο καὶ ἀπέθανεν καὶ ἐτάφη ἐν τῷ τάφῳ τοῦ πατρὸς αὐτοῦ. 
Καὶ Δαυεὶδ διῆλθεν εἰς Μαναΐμ καὶ Ἀβεσσαλὼμ διέβη τὸν Ἰορδάνην αὐτὸς καὶ πᾶς ἀνὴρ Ἰσραὴλ μετʼ αὐτοῦ. 
Καὶ τὸν Ἀμεσσαῒ κατέστησεν Ἀβεσσαλὼμ ἀντὶ Ἰωὰβ ἐπὶ τῆς δυνάμεως. Καὶ Ἀμεσσαῒ υἱὸς ἀνδρὸς, καὶ ὄνομα αὐτῷ Ἰεθὲρ ὁ Ἰεζραηλίτης· οὗτος εἰσῆλθε πρὸς Ἀβιγαίαν θυγατέρα Νάας ἀδελφὴν Σαρουίας μητρὸς Ἰωάβ. 
Καὶ παρενέβαλε πᾶς Ἰσραὴλ καὶ Ἀβεσσαλὼμ εἰς τὴν γῆν Γαλαάδ. 
Καὶ ἐγένετο ἡνίκα ἦλθε Δαυὶδ εἰς Μαναῒμ, καὶ Οὐεσβὶ υἱὸς Νάας ἐκ Ῥαββὰθ υἱῶν Ἀμμὼν, καὶ Μαχὶρ υἱὸς Ἀμιὴλ ἐκ Λωδαβὰρ, καὶ Βερζελλὶ ὁ Γαλααδίτης ἐκ Ῥωγελλὶμ, 
ἤνεγκαν δέκα κοίτας ἀμφιτάπους, καὶ λέβητας δέκα, καὶ σκεύη κεράμου, καὶ πυροὺς, καὶ κριθὰς, καὶ ἄλευρον, καὶ ἄλφιτον, καὶ κύαμον, καὶ φακὸν, 
καὶ μέλι, καὶ βούτυρον καὶ πρόβατα καὶ σαφὼθ βοῶν· καὶ προσήνεγκαν τῷ Δαυὶδ, καὶ τῷ λαῷ τῷ μετʼ αὐτοῦ φαγεῖν· ὅτι εἶπεν, ὁ λαὸς πεινῶν καὶ ἐκλελυμένος καὶ διψῶν ἐν τῇ ἐρήμῳ. 
