﻿ΛΕΥΙΤΙΚΟΝ.
24.
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
ἔντειλαι τοῖς υἱοῖς Ἰσραὴλ, καὶ λαβέτωσάν σοι ἔλαιον ἐλάϊνον καθαρὸν κεκομμένον εἰς φῶς, καῦσαι λύχνον διαπαντὸς, 
ἔξωθεν τοῦ καταπετάσματος ἐν τῇ σκηνῇ τοῦ μαρτυρίου· καὶ καύσουσιν αὐτὸ Ἀαρὼν καὶ οἱ υἱοὶ αὐτοῦ ἀπὸ ἑσπέρας ἕως πρωῒ ἐνώπιον Κυρίου ἐνδελεχῶς, νόμιμον αἰώνιον εἰς τὰς γενεὰς ὑμῶν. 
Ἐπὶ τῆς λυχνίας τῆς καθαρᾶς καύσετε τοὺς λύχνους ἐναντίον Κυρίου ἕως εἰς τοπρωΐ. 
Καὶ λήμψεσθε σεμίδαλιν, καὶ ποιήσετε αὐτὴν δώδεκα ἄρτους· δύο δεκάτων ἔσται ὁ ἄρτος ὁ εἷς. 
Καὶ ἐπιθήσετε αὐτοὺς δύο θέματα, ἓξ ἄρτους τὸ ἓν θέμα ἐπὶ τὴν τράπεζαν τὴν καθαρὰν ἔναντι Κυρίου. 
Καὶ ἐπιθήσετε ἐπὶ τὸ θέμα λίβανον καθαρὸν καὶ ἅλα, καὶ ἔσονται εἰς ἄρτους εἰς ἀνάμνησιν προκείμενα τῷ Κυρίῳ. 
Τῇ ἡμέρᾳ τῶν σαββάτων προσθήσεται ἔναντι Κυρίου διαπαντὸς ἐνώπιον τῶν υἱῶν Ἰσραὴλ, διαθήκην αἰώνιον. 
Καὶ ἔσται Ἀαρὼν καὶ τοῖς υἱοῖς αὐτοῦ· καὶ φάγονται αὐτὰ ἐν τόπῳ ἁγίῳ· ἔστι γὰρ ἅγια τῶν ἁγίῳν τοῦτο αὐτῶν ἀπὸ τῶν θυσιαζομένων τῷ Κυρίῳ, νόμιμον αἰώνιον. 
Καὶ ἐξῆλθεν υἱὸς γυναικὸς Ἰσραηλίτιδος, καὶ οὗτος ἦν υἱὸς Αἰγυπτίου ἐν τοῖς υἱοῖς Ἰσραήλ· καὶ ἐμαχέσαντο ἐν τῇ παρεμβολῇ ὁ ἐκ τῆς Ἰσραηλίτιδος, καὶ ὁ ἄνθρωπος ὁ Ἰσραηλίτης. 
Καὶ ἐπονομάσας ὁ υἱὸς τῆς γυναικὸς τῆς Ἰσραηλίτιδος τὸ ὄνομα κατηράσατο· καὶ ἤγαγον αὐτὸν πρὸς Μωυσῆν· καὶ τὸ ὄνομα τῆς μητρὸς αὐτοῦ Σαλωμεὶθ θυγάτηρ Δαβρεὶ ἐκ τῆς φυλῆς Δάν. 
Καὶ ἀπέθεντο αὐτὸν εἰς φυλακὴν διακρῖναι αὐτὸν διὰ προστάγματος Κυρίου. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
ἐξάγαγε τὸν καταρασάμενον ἔξω τῆς παρεμβολῆς, καὶ ἐπιθήσουσι πάντες οἱ ἀκούσαντες τὰς χεῖρας αὐτῶν ἐπὶ τὴν κεφαλὴν αὐτοῦ, καὶ λιθοβολήσουσιν αὐτὸν πᾶσα ἡ συναγωγή. 
Καὶ τοῖς υἱοῖς Ἰσραὴλ λάλησον, καὶ ἐρεῖς πρὸς αὐτοὺς, ἄνθρωπος ὃς ἐὰν καταράσηται Θεὸν, ἁμαρτίαν λήψεται. 
Ὀνομάζων δὲ τὸ ὄνομα Κυρίου, θανάτῳ θανατούσθω· λίθοις λιθοβολείτω αὐτὸν πᾶσα ἡ συναγωγὴ Ἰσραήλ· ἐάν τε προσήλυτος ἐάν τε αὐτόχθων, ἐν τῷ ὀνομάσαι αὐτὸν τὸ ὄνομα Κυρίου, τελευτάτω. 
Καὶ ἄνθρωπος ὃς ἂν πατάξῃ ψυχὴν ἀνθρώπου, καὶ ἀποθάνῃ, θανάτῳ θανατούσθω. 
Καὶ ὃς ἂν πατάξῃ κτῆνος, καὶ ἀποθάνῃ, ἀποτισάτω ψυχὴν ἀντὶ ψυχῆς. 
Καὶ ἐάν τις δῷ μῶμον τῷ πλησίον, ὡς ἐποίησεν αὐτῷ, ὡσαύτως ἀντιποιηθήσεται αὐτῷ· 
Σύντριμμα ἀντὶ συντρίμματος, ὀφθαλμὸν ἀντὶ ὀφθαλμοῦ, ὀδόντα ἀντὶ ὀδόντος, καθότι ἂν δῷ μῶμον τῷ ἀνθρώπῳ, οὕτω δοθήσεται αὐτῷ. 
Ὃς ἂν πατάξῃ ἄνθρωπον, καὶ ἀποθάνῃ, θανάτῳ θανατούσθω. 
Δικαίωσις μία ἔσται τῷ προσηλύτῳ καὶ τῷ ἐγχωρίῳ, ὅτι ἐγώ εἰμι Κύριος ὁ Θεὸς ὑμῶν. 
Καὶ ἐλάλησε Μωυσῆς τοῖς υἱοῖς Ἰσραήλ· καὶ ἐξήγαγον τὸν καταρασάμενον ἔξω τῆς παρεμβολῆς, καὶ ἐλιθοβόλησαν αὐτὸν ἐν λίθοις· καὶ οἱ υἱοὶ Ἰσραὴλ ἐποίησαν καθάπερ συνέταξε Κύριος τῷ Μωυσῇ. 
