﻿ΔΕΥΤΕΡΟΝΟΜΙΟΝ.
23.
Οὐ λήψεται ἄνθρωπος τὴν γυναῖκα τοῦ πατρὸς αὐτοῦ, καὶ οὐκ ἀποκαλύψει συγκάλυμμα τοῦ πατρὸς αὐτοῦ. 
Οὐκ εἰσελεύσεται θλαδίας, οὐδὲ ἀποκεκομμένος, εἰς ἐκκλησίαν Κυρίου. 
Οὐκ εἰσελεύσεται ἐκ πόρνης εἰς ἐκκλησίαν Κύριου. 
Οὐκ εἰσελεύσεται Ἀμμανίτης καὶ Μωαβίτης εἰς ἐκκλησίαν Κυρίου, καὶ ἕως δεκάτης γενεᾶς οὐκ εἰσελεύσεται εἰς ἐκκλησίαν Κυρίου, καὶ ἕως εἰς τὸν αἰῶνα· 
παρὰ τὸ μὴ συναντῆσαι αὐτοὺς ὑμῖν μετὰ ἄρτων καὶ ὕδατος ἐν τῇ ὁδῷ, ἐκπορευομένων ὑμῶν ἐξ Αἰγύπτου, καὶ ὅτι ἐμισθώσαντο ἐπὶ σὲ τὸν Βαλαὰμ υἱὸν Βεὼρ ἐκ τῆς Μεσοποταμίας καταρᾶσθαί σε. 
Καὶ οὐκ ἠθέλησε Κύριος ὁ Θεός σου εἰσακοῦσαι τοῦ Βαλαάμ· καὶ μετέστρεψε Κύριος ὁ Θεός σου τὰς κατάρας εἰς εὐλογίαν, ὅτι ἠγάπησέ σε Κύριος ὁ Θεός σου. 
Οὐ προσαγορεύσεις εἰρηνικὰ αὐτοῖς καὶ συμφέροντα αὐτοῖς πάσας τὰς ἡμέρας σου εἰς τὸν αἰῶνα. 
Οὐ βδελύξῃ Ἰδουμαῖον, ὅτι ἀδελφός σού ἐστίν· οὐ βδελύξῃ Αἰγύπτιον, ὅτι πάροικος ἐγένου ἐν τῇ γῇ αὐτοῦ. 
Υἱοὶ ἐὰν γεννηθῶσιν αὐτοῖς, γενεᾷ τρίτῃ εἰσελεύσονται εἰς ἐκκλησίαν Κυρίου. 
Ἐὰν δὲ ἐξέλθῃς παρεμβαλεῖν ἐπὶ τοὺς ἐχθρούς σου, καὶ φυλάξῃ ἀπὸ παντὸς ῥήματος πονηροῦ. 
Ἐὰν ἠ· ἐν σοὶ ἄνθρωπος ὃς οὐκ ἔσται καθαρὸς ἐκ ῥύσεως αὐτοῦ νυκτὸς, καὶ ἐξελεύσεται ἔξω τῆν παρεμβολῆς, καὶ οὐκ εἰσελεύσεται εἰς τὴν παρεμβολήν. 
Καὶ ἔσται τὸ πρὸς ἐσπέραν λούσεται τὸ σῶμα αὐτοῦ ὕδατι, καὶ δεδυκότος ἡλίου εἰσελεύσεται εἰς τὴν παρεμβολήν. 
Καὶ τόπος ἔσται σοι ἔξω τῆς παρεμβολῆς, καὶ ἐξελεύσῃ ἐκεῖ ἔξω. 
Καὶ πάσσαλος ἔσται σοι ἐπὶ τῆς ζώνης σου· καὶ ἔσται ὅταν διακαθιζάνῃς ἔξω, καὶ ὀρύξεις ἐν αὐτῷ, καὶ ἐπαγαγὼν καλύψεις τὴν ἀσχημοσύνην σου· 
Ὅτι Κύριος ὁ Θεός σου ἐμπεριπατεῖ ἐν τῇ παρεμβολῇ σου ἐξελέσθαι σε καὶ παραδοῦναι τὸν ἐχθρόν σου πρὸ προσώπου σου· καὶ ἔσται ἡ παρεμβολή σου ἁγία, καὶ οὐκ ὀφθήσεται ἐν σοὶ ἀσχημοσύνη πράγματος, καὶ ἀποστρέψει ἀπὸ σοῦ. 
Οὐ παραδώσεις παῖδα τῷ κυρίῳ αὐτοῦ, ὃς προστέθειταί σοι παρὰ τοῦ κυρίου αὐτοῦ. 
Μετὰ σοῦ κατοικήσει, ἐν ὑμῖν κατοικήσει οὗ ἂν ἀρέσῃ αὐτῷ· οὐ θλίψεις αὐτόν. 
Οὐκ ἔσται πόρνη ἀπὸ θυγατέρων Ἰσραὴλ, καὶ οὐκ ἔσται πορνεύων ἀπὸ υἱῶν Ἰσραήλ· οὐκ ἔσται τελεσφόρος ἀπὸ θυγατέρων Ἰσραήλ, καὶ οὐκ ἔσται τελισκόμενος ἀπὸ υἱῶν Ἰσραήλ. 
Οὐ προσοίσεις μίσθωμα πόρνης, οὐδὲ ἄλλαγμα κυνὸς εἰς τὸν οἶκον Κυρίου τοῦ Θεοῦ σου πρὸς πᾶσαν εὐχὴν, ὅτι βδέλυγμα Κυρίῳ τῷ Θεῷ σου ἐστὶ καὶ ἀμφότερα. 
Οὐκ ἐκτοκιεῖς τῷ ἀδελφῷ σου τόκον ἀργυρίου, καὶ τόκον βρωμάτων, καὶ τοκον παντὸς πράγματος, οὗ ἐὰν ἐκδανίσῃς. 
Τῷ ἀλλοτρίῳ ἐκτοκιεῖς, τῷ δὲ ἀδελφῷ σου οὐκ ἐκτοκιεῖς, ἵνα εὐλογήσῃ σε Κύριος ὁ Θεός σου ἐν πᾶσι τοῖς ἔργοις σου ἐπὶ τῆς γῆς, εἰς ἣν εἰσπορεύῃ ἐκεῖ κληρονομῆσαι αὐτήν. 
Ἐὰν δὲ εὔξῃ εὐχὴν Κυρίῳ τῷ Θεῷ σου, οὐ χρονιεῖς ἀποδοῦναι αὐτὴν, ὅτι ἐκζητῶν ἐκζητήσει Κύριος ὁ Θεός σου παρὰ σοῦ, καὶ ἔσται ἐν σοὶ ἁμαρτία. 
Ἐὰν δὲ μὴ θέλῃς εὔξασθαι, οὐκ ἔστιν ἐν σοὶ ἁμαρτία. 
Τὰ ἐκπορευόμενα διὰ τῶν χειλέων σου φυλάξῃ, καὶ ποιήσεις ὃν τρόπον ηὔξω Κυρίῳ τῷ Θεῷ δόμα, ὃ ἐλάλησας τῷ στόματί σου. 
Ἐὰν δὲ εἰσέλθῃς εἰς ἀμητὸν τοῦ πλησίον σου, καὶ συλλέξῃς ἐν ταῖς χερσί σου στάχυς, καὶ δρέπανον οὐ μὴ ἐπιβάλῃς ἐπʼ ἀμητὸν τοῦ πλησίον σου. 
Ἐὰν δὲ εἰσέλθῃς εἰς τὸν ἀμπελῶνα τοῦ πλησίον σου, φαγῇ σταφυλὴν, ὅσον ψυχήν σου ἐμπλησθῆναι, εἰς δὲ ἄγγος οὐκ ἐμβάλῃς. 
