﻿ΒΑΣΙΛΕΙΩΝ Β.
12.
Καὶ ἀπέστειλε Κύριος τὸν Νάθαν τὸν προφήτην πρὸς Δαυίδ· καὶ εἰσῆλθε πρὸς αὐτὸν, καὶ εἶπεν αὐτῷ, δύο ἦσαν ἄνδρες ἐν πόλει μιᾷ, εἷς πλούσιος, καὶ εἷς πένης. 
Καὶ τῷ πλουσίῳ ἦν ποίμνια καὶ βουκόλια πολλὰ σφόδρα. 
Καὶ τῷ πένητι οὐδὲν ἀλλʼ ἢ ἀμνὰς μία μικρὰ, ἣν ἐκτήσατο καὶ περιεποιήσατο, καὶ ἐξέθρεψεν αὐτὴν, καὶ ἡδρύνθη μετʼ αὐτοῦ καὶ μετὰ τῶν υἱῶν αὐτοῦ ἐπὶ τὸ αὐτὸ, ἐκ τοῦ ἄρτου αὐτοῦ ἤσθιε, καὶ ἐκ τοῦ ποτηρίου αὐτοῦ ἔπινε, καὶ ἐν τῷ κόλπῷ αὐτοῦ ἐκάθευδε, καὶ ἦν αὐτῷ ὡς θυγάτηρ. 
Καὶ ἦλθε πάροδος τῷ ἀνδρὶ τῷ πλουσίῳ, καὶ ἐφείσατο λαβεῖν ἐκ τῶν ποιμνίων αὐτοῦ, καὶ ἐκ τῶν βουκολίων αὐτοῦ, τοῦ ποιῆσαι τῷ ξένῳ ὁδοιπόρῳ τῷ ἐλθόντι πρὸς αὐτὸν, καὶ ἔλαβε τὴν ἀμνάδα τοῦ πένητος. καὶ ἐποίησεν αὐτὴν τῷ ἀνδρὶ τῷ ἐλθόντι πρὸς αὐτόν. 
Καὶ ἐθυμώθη ὀργῇ Δαυὶδ σφόδρα τῷ ἀνδρὶ, καὶ εἶπε Δαυὶδ πρὸς Νάθαν, ζῇ Κύριος, ὅτι υἱὸς θανάτου ὁ ἀνὴρ ὁ ποιήσας τοῦτο· 
Καὶ τὴν ἀμνάδα ἀποτίσει ἑπταπλασίονα, ἀνθʼ ὧν ὅτι ἐποίησε τὸ ῥῆμα τοῦτο, καὶ περὶ οὗ οὐκ ἐφείσατο. 
Καὶ εἶπε Νάθαν πρὸς Δαυὶδ, σὺ εἶ ὁ ἀνὴρ ὁ ποιήσας τοῦτο· τάδε λέγει Κύριος ὁ Θεὸς Ἰσραὴλ, ἐγώ εἰμι ὁ χρίσας σε εἰς βασιλέα ἐπὶ Ἰσραὴλ, καὶ ἐγώ εἰμι ἐῤῥυσάμην σε ἐκ χειρὸς Σαοὺλ, 
καὶ ἔδωκά σοι τὸν οἶκον τοῦ κυρίου σου, καὶ τὰς γυναῖκας τοῦ κυρίου σου ἐν τῷ κόλπῳ σου, καὶ ἔδωκά σοι τὸν οἶκον Ἰσραὴλ καὶ Ἰούδα· καὶ εἰ μικρόν ἐστι, προσθήσω σοι κατὰ ταῦτα. 
Τί ὅτι ἐφαύλισας τὸν λόγον Κυρίου, τοῦ ποιῆσαι τὸ πονηρὸν ἐν ὀφθαλμοῖς αὐτοῦ; τὸν Οὐρίαν τὸν Χετταῖον ἐπάταξας ἐν ῥομφαίᾳ, καὶ τὴν γυναῖκα αὐτοῦ ἔλαβες σεαυτῷ εἰς γυναῖκα, καὶ αὐτὸν ἀπέκτεινας ἐν ῥομφαίᾳ υἱῶν Ἀμμών. 
Καὶ νὺν οὐκ ἀποστήσεται ῥομφαία ἐκ τοῦ οἴκου σου ἕως αἰῶνος, ἀνθʼ ὧν ὅτι ἐξουδένωσάς με, καὶ ἔλαβες τὴν γυναῖκα τοῦ Οὐρίου τοῦ Χετταίου, τοῦ εἶναί σοι εἰς γυναῖκα. 
Τάδε λέγει Κύριος, ἰδοὺ ἐγὼ ἐξεγείρω ἐπὶ σὲ κακὰ ἐκ τοῦ οἴκου σου, καὶ λήψομαι τὰς γυναῖκάς σου κατʼ ὀφθαλμούς σου, καὶ δώσω τῷ πλησίον σου, καὶ κοιμηθήσεται μετὰ τῶν γυναικῶν σου ἐναντίον τοῦ ἡλίου τούτου. 
Ὅτι σὺ ἐποίησας κρυβῇ, κᾀγὼ ποιήσω τὸ ῥῆμα τοῦτο ἐναντίον παντὸς Ἰσραὴλ, καὶ ἀπέναντι τοῦ ἡλίου τούτου. 
Καὶ εἶπε Δανὶδ τῷ Νάθαν, ἡμάρτηκα τῷ Κυρίῳ· καὶ εἶπε Νάθαν πρὸς Δαυὶδ, καὶ Κύριος παρεβίβασε τὸ ἁμάρτημά σου· οὐ μὴ ἀποθάνῃς. 
Πλὴν ὅτι παροργίζων παρώργισας τοὺς ἐχθροὺς Κυρίου ἐν τῷ ῥήματι τούτῳ, καί γε ὁ υἱός σου ὁ τεχθείς σοι θανάτῳ ἀποθανεῖται. 
Καὶ ἀπῆλθε Νάθαν εἰς τὸν οἶκον αὐτοῦ· καὶ ἔθραυσε Κύριος τὸ παιδίον ὃ ἔτεκεν ἡ γυνὴ Οὐρίου τοῦ Χετταίου τῷ Δαυὶδ, καὶ ἠῤῥώστησε. 
Καὶ ἐζήτησε Δαυὶδ τὸν Θεὸν περὶ τοῦ παιδαρίου, καὶ ἐνήστευσε Δαυὶδ νηστείαν, καὶ εἰσῆλθε καὶ ηὐλίσθη ἐπὶ τῆς γῆς. 
Καὶ ἀνέστησαν ἐπʼ αὐτὸν οἱ πρεσβύτεροι τοῦ οἴκου αὐτοῦ ἐγεῖραι αὐτὸν ἀπὸ τῆς γῆς, καὶ οὐκ ἠθέλησε, καὶ οὐ συνέφαγεν αὐτοῖς ἄρτον. 
Καὶ ἐγένετο ἐν τῇ ἡμέρᾳ τῇ ἑβδόμῃ, καὶ ἀπέθανε τὸ παιδάριον· καὶ ἐφοβήθησαν οἱ δοῦλοι Δαυὶδ ἀναγγεῖλαι αὐτῷ, ὅτι τέθνηκε τὸ παιδάριον, ὅτι εἶπον, ἰδοὺ ἐν τῷ τὸ παιδάριον ἔτι ζῇν ἐλαλήσαμεν πρὸς αὐτὸν, καὶ οὐκ εἰσήκουσε τῆς φωνῆς ἡμῶν· καὶ πῶς εἴπωμεν πρὸς αὐτὸν ὅτι τέθνηκε τὸ παιδάριον, καὶ ποιήσει κακά; 
Καὶ συνῆκε Δαυὶδ, ὅτι οἱ παῖδες αὐτοῦ ψιθυρίζουσι, καὶ ἐνόησε Δαυὶδ ὅτι τέθνηκε τὸ παιδάριον· καὶ εἶπε Δαυὶδ πρὸς τοὺς παῖδας αὐτοῦ, εἰ τέθνηκε τὸ παιδάριον; καὶ εἶπαν, τέθνηκε. 
Καὶ ἀνέστη Δαυὶδ ἐκ τῆς γῆς, καὶ ἐλούσατο, καὶ ἠλείψατο, καὶ ἤλλαξε τὰ ἱμάτια αὐτοῦ, καὶ εἰσῆλθεν εἰς τὸν οἶκον τοῦ Θεοῦ, καὶ προσεκύνησεν αὐτῷ, καὶ εἰσῆλθεν εἰς τὸν οἶκον αὐτοῦ, καὶ ᾔτησεν ἄρτον φαγεῖν, καὶ παρέθηκαν αὐτῷ ἄρτον, καὶ ἔφαγε. 
Καὶ εἶπαν οἱ παῖδες αὐτοῦ πρὸς αὐτόν, τί τὸ ῥῆμα τοῦτο ὃ ἐποίησας ἕνεκα τοῦ παιδαρίου; ἔτι ζῶντος ἐνήστευες καὶ ἔκλαιες καὶ ἠγρύπνεις, καὶ ἡνίκα ἀπέθανε τὸ παιδάριον, ἀνέστης, καὶ ἔφαγες ἄρτον, καὶ πέπωκας; 
Καὶ εἶπε Δαυὶδ, ἐν τῷ τὸ παιδάριον ἔτι ζῇν ἐνήστευσα καὶ ἔκλαυσα, ὅτι εἶπα, τίς οἶδεν εἰ ἐλεήσει με Κύριος, καὶ ζήσεται τὸ παιδάριον; 
Καὶ νῦν τέθνηκεν, ἱνατί τοῦτο ἐγὼ νηστεύω; μὴ δυνήσομαι ἐπιστρέψαι αὐτὸν ἔτι; ἐγὼ πορεύσομαι πρὸς αὐτόν, καὶ αὐτὸς οὐκ ἀναστρέψει πρὸς μέ. 
Καὶ παρεκάλεσε Δαυὶδ Βηρσαβεὲ τὴν γυναῖκα αὐτοῦ, καὶ εἰσῆλθε πρὸς αὐτὴν, καὶ ἐκοιμήθη μετʼ αὐτῆς, καὶ συνέλαβε καὶ ἔτεκεν υἱὸν, καὶ ἐκάλεσε τὸ ὄνομα αὐτοῦ Σαλωμὼν, καὶ Κύριος ἠγάπησεν αὐτόν. 
Καὶ ἀπέστειλεν ἐν χειρὶ Νάθαν τοῦ προφήτου, καὶ ἐκάλεσε τὸ ὄνομα αὐτοῦ Ἰεδδεδὶ, ἕνεκεν Κυρίου. 
Καὶ ἐπολέμησεν Ἰωὰβ ἐν Ῥαββὰθ υἱῶν Ἀμμὼν, καὶ κατέλαβε τὴν πόλιν τῆς βασιλείας. 
Καὶ ἀπέστειλεν Ἰωὰβ ἀγγέλους πρὸς Δαυὶδ, καὶ εἶπεν, ἐπολέμησα ἐν Ῥαββὰθ, καὶ κατελαβόμην τὴν πόλιν τῶν ὑδάτων. 
Καὶ νῦν συνάγαγε τὸ κατάλοιπον τοῦ λαοῦ, καὶ παρέμβαλε ἐπὶ τὴν πόλιν, καὶ προκαταλαβοῦ αὐτὴν, ἵνα μὴ προκαταλάβωμαι ἐγὼ τὴν πόλιν, καὶ κληθῇ τὸ ὄνομά μου ἐπʼ αὐτήν. 
Καὶ συνήγαγε Δαυὶδ πάντα τὸν λαὸν, καὶ ἐπορεύθη εἰς Ῥαββὰθ, καὶ ἐπολέμησεν ἐν αὐτῇ, καὶ κατελάβετο αὐτήν. 
Καὶ ἔλαβε τὸν στέφανον Μολχὸμ τοῦ βασιλέως αὐτῶν ἀπὸ τῆς κεφαλῆς αὐτοῦ, καὶ ὁ σταθμὸς αὐτοῦ τάλαντον χρυσίου, καὶ λίθου τιμίου, καὶ ἦν ἐπὶ τῆς κεφαλῆς Δαυὶδ, καὶ σκῦλα τῆς πόλεως ἐξήνεγκε πολλὰ σφόδρα. 
Καὶ τὸν λαὸν τὸν ὄντα ἐν αὐτῇ ἐξήγαγε, καὶ ἔθηκεν ἐν τῷ πρίονι, καὶ ἐν τοῖς τριβόλοις τοῖς σιδηροῖς, καὶ ὑποτομεῦσι σιδηροῖς, καὶ διήγαγεν αὐτοὺς διὰ τοῦ πλινθίου· καὶ οὕτως ἐποίησε πάσαις ταῖς πόλεσιν υἱῶν Ἀμμών· καὶ ἐπέστρεψε Δαυὶδ καὶ πᾶς ὁ λαὸς εἰς Ἰερουσαλήμ. 
