﻿ΨΑΛΜΟΙ.
25.
Τοῦ Δαυίδ. Κρίνον με, Κύριε, ὅτι ἐγὼ ἐν ἀκακίᾳ μου ἐπορεύθην, καὶ ἐπὶ τῷ Κυρίῳ ἐλπίζων οὐ μὴ σαλευθῶ. 
Δοκίμασόν με, Κύριε, καὶ πείρασόν με, πύρωσον τοὺς νεφρούς μου καὶ τὴν καρδίαν μου. 
Ὅτι τὸ ἔλεός σου κατέναντι τῶν ὀφθαλμῶν μου ἐστὶ, καὶ εὐηρέστησα ἐν τῇ ἀληθείᾳ σου. 
Οὐκ ἐκάθισα μετὰ συνεδρίου ματαιότητος, καὶ μετὰ παρανομούντων οὐ μὴ εἰσέλθω· 
Ἐμίσησα ἐκκλησίαν πονηρευομένων, καὶ μετὰ ἀσεβῶν οὐ μὴ καθίσω. 
Νίψομαι ἐν ἀθώοις τὰς χεῖράς μου, καὶ κυκλώσω τὸ θυσιαστήριόν σου, Κύριε· 
Τοῦ ἀκοῦσαι φωνῆς αἰνέσεως, καὶ διηγήσασθαι πάντα τὰ θαυμάσιά σου. 
Κύριε, ἠγάπησα εὐπρέπειαν οἴκου σου, καὶ τόπον σκηνώματος δόξης σου. 
Μὴ συναπολέσῃς μετὰ ἀσεβῶν τὴν ψυχήν μου, καὶ μετὰ ἀνδρῶν αἱμάτων τὴν ζωήν μου, 
ὧν ἐν χερσὶν ἀνομίαι, ἡ δεξιὰ αὐτῶν ἐπλήσθη δώρων. 
Ἐγὼ δὲ ἐν ἀκακίᾳ μου ἐπορεύθην, λύτρωσαί με καὶ ἐλέησόν με. 
Ὁ ποῦς μου ἔστη ἐν εὐθύτητι, ἐν ἐκκλησίαις εὐλογήσω σε Κύριε. 
