﻿ΚΡΙΤΑΙ.
10.
Καὶ ἀνέστη μετὰ Ἀβιμέλεχ τοῦ σῶσαι τὸν Ἰσραὴλ Θωλὰ υἱὸς Φουὰ, υἱὸς πατραδέλφου αὐτοῦ, ἀνὴρ Ἰσσάχαρ· καὶ αὐτὸς ᾤκει ἐν Σαμὶρ ἐν ὄρει Ἐφραίμ. 
Καὶ ἔκρινε τὸν Ἰσραὴλ εἴκοσι τρία ἔτη, καὶ ἀπέθανε, καὶ ἐτάφη ἐν Σαμίρ. 
Καὶ ἀνέστη μετʼ αὐτὸν Ἰαῒρ ὁ Γαλαὰδ, καὶ ἔκρινε τὸν Ἰσραὴλ εἴκοσι δύο ἔτη. 
Καὶ ἦσαν αὐτῷ τριάκοντα καὶ δύο υἱοὶ ἐπιβαίνοντες ἐπὶ τριάκοντα δύο πώλους· καὶ τριάκοντα δύο πόλεις αὐτοῖς· καὶ ἐκάλουν αὐτὰς ἐπαύλεις Ἰαῒρ ἕως τῆς ἡμέρας ταύτης ἐν γῇ Γαλαάδ. 
Καὶ ἀπέθανεν Ἰαῒρ, καὶ ἐτάφη ἐν Ῥαμνών. 
Καὶ προσέθεντο οἱ υἱοὶ Ἰσραὴλ τοῦ ποιῆσαι τὸ πονηρὸν ἐνώπιον Κυρίου, καὶ ἐδούλευσαν τοῖς Βααλὶμ, καὶ ταῖς Ἀσταρὼθ, καὶ τοῖς θεοῖς Ἀρὰμ, καὶ τοῖς θεοῖς Σιδῶνος, καὶ τοῖς θεοῖς Μωὰβ, καὶ τοῖς θεοῖς υἱῶν Ἀμμὼν, καὶ τοῖς θεοῖς Φυλιστιῒμ, καὶ ἐγκατέλιπον τὸν Κύριον, καὶ οὐκ ἐδούλευσαν αὐτῷ. 
Καὶ ὠργίσθη θυμῷ Κύριος ἐν Ἰσραὴλ, καὶ ἀπέδοτο αὐτοὺς ἐν χειρὶ Φυλιστιῒμ, καὶ ἐν χειρὶ υἱῶν Ἀμμών. 
Καὶ ἔθλιψαν καὶ ἔθλασαν τοὺς υἱοὺς Ἰσραὴλ ἐν τῷ καιρῷ ἐκείνῳ ὀκτωκαίδεκα ἔτη, τοὺς πάντας υἱοὺς Ἰσραὴλ τοὺς ἐν τῷ πέραν τοῦ Ἰορδάνου ἐν γῇ τοῦ Ἀμοῤῥὶ τοῦ ἐν Γαλαάδ. 
Καὶ διέβησαν οἱ υἱοὶ Ἀμμὼν τὸν Ἰορδάνην παρατάξασθαι πρὸς Ἰούδαν, καὶ Βενιαμὶν, καὶ πρὸς Ἐφραίμ· καὶ ἐθλίβησαν οἱ υἱοὶ Ἰσραὴλ σφόδρα. 
Καὶ ἐβόησαν οἱ υἱοὶ Ἰσραὴλ πρὸς Κύριον, λέγοντες, ἡμάρτομέν σοι, ὅτι ἐγκατελίπομεν τὸν Θεὸν, καὶ ἐδουλεύσαμεν τῷ Βααλίμ. 
Καὶ εἶπε Κύριος πρὸς τοὺς υἱοὺς Ἰσραὴλ, μὴ οὐχὶ ἐξ Αἰγύπτου, καὶ ἀπὸ τοῦ Ἀμοῤῥαίου, καὶ ἀπὸ υἱῶν Ἀμμὼν, καὶ ἀπὸ Φυλιστιῒμ, 
καὶ Σιδωνίων, καὶ Ἀμαλὲκ, καὶ Μαδιὰμ, οἳ ἔθλιψαν ὑμᾶς; καὶ ἐβοήσατε πρὸς μὲ, καὶ ἔσωσα ὑμᾶς ἐκ χειρὸς αὐτῶν; 
Καὶ ὑμεῖς ἐγκατελίπετέ με, καὶ ἐδουλεύσατε θεοῖς ἑτέροις· διὰ τοῦτο οὐ προσθήσω τοῦ σῶσαι ὑμᾶς. 
Πορεύεσθε, καὶ βοήσατε πρὸς τοὺς θεοὺς οὓς ἐξελέξασθε ἑαυτοῖς, καὶ αὐτοὶ σωσάτωσαν ὑμᾶς ἐν καιρῷ θλίψεως ὑμῶν. 
Καὶ εἶπαν οἱ υἱοὶ Ἰσραὴλ πρὸς Κύριον, ἡμάρτομεν, ποίησον σὺ ἡμῖν κατὰ πὰν τὸ ἀγαθὸν ἐν ὀφθαλμοῖς σου, πλὴν ἐξελοῦ ἡμᾶς ἐν τῇ ἡμέρᾳ ταύτῃ. 
Καὶ ἐξέκλιναν τοὺς θεοὺς τοὺ ἀλλοτρίους ἐκ μέσου αὐτῶν, καὶ ἐδούλευσαν τῷ Κυρίῳ μόνῳ· καὶ ὠλιγώθη ἡ ψυχὴ αὐτοῦ ἐν κόπῳ Ἰσραήλ. 
Καὶ ἀνέβησαν οἱ υἱοὶ Ἀμμὼν, καὶ παρενέβαλον ἐν Γαλαάδ· καὶ συνήχθησαν οἱ υἱοὶ Ἰσραὴλ, καὶ παρενέβαλον ἐν τῇ σκοπίᾳ. 
Καὶ εἶπον ὁ λαὸς οἱ ἄρχοντες Γαλαὰδ, ἀνὴρ πρὸς τὸν πλησίον αὐτοῦ, τίς ὁ ἀνὴρ ὅστις ἂν ἄρξεται παρατάξασθαι πρὸς υἱοῖς Ἀμμὼν, καὶ ἔσται εἰς ἄρχοντα πᾶσι τοῖς κατοικοῦσι Γαλαάδ; 
