﻿ΓΕΝΕΣΙΣ.
45.
Καὶ οὐκ ἠδύνατο Ἰωσὴφ ἀνέχεσθαι πάντων τῶν παρεστηκότων αὐτῷ, ἀλλʼ εἶπεν, ἐξαποστείλατε πάντας ἀπʼ ἐμοῦ· καὶ οὐ παρειστήκει οὐδεὶς τῷ Ἰωσὴφ, ἡνίκα ἀνεγνωρίζετο τοῖς ἀδελφοῖς αὐτοῦ. 
Καὶ ἀφῆκε φωνὴν μετὰ κλαυθμοῦ· ἤκουσαν δὲ πάντες οἱ Αἰγύπτιοι, καὶ ἀκουστὸν ἐγένετο εἰς τὸν οἶκον Φαραώ. 
Εἶπε δὲ Ἰωσὴφ πρὸς τοὺς ἀδελφοὺς αὐτοῦ, ἐγώ εἰμι Ἰωσήφ· ἔτι ὁ πατήρ μου ζῇ; καὶ οὐκ ἠδύναντο οἱ ἀδελφοὶ ἀποκριθῆναι αὐτῷ· ἐταράχθησαν γάρ. 
Εἶπε δὲ Ἰωσὴφ πρὸς τοὺς ἀδελφοὺς αὐτοῦ, ἐγγίσατε πρὸς μέ· καὶ ἤγγισαν· καὶ εἶπεν, ἐγώ εἰμι Ἰωσὴφ ὁ ἀδελφὸς ὑμῶν, ὃν ἀπέδοσθε εἰς Αἴγυπτον. 
Νῦν οὖν μὴ λυπεῖσθε, μηδὲ σκληρὸν ὑμῖν φανήτω, ὅτι ἀπέδοσθέ με ὧδε· εἰς γὰρ ζωὴν ἀπέστειλέ με ὁ Θεὸς ἔμπροσθεν ὑμῶν. 
Τοῦτο γὰρ δεύτερον ἔτος λιμὸς ἐπὶ τῆς γῆς, καὶ ἔτι λοιπὰ πέντε ἔτη, ἐν οἷς οὐκ ἔσται ἀροτρίασις, οὐδὲ ἀμητός· 
Ἀπέστειλε γάρ με ὁ Θεὸς ἔμπροσθεν ὑμῶν, ὑπολείπεσθαι ὑμῶν κατάλειμμα ἐπὶ τῆς γῆς, καὶ ἐκθρέψαι ὑμῶν κατάλειψιν μεγάλην. 
Νῦν οὖν οὐχ ὑμεῖς με ἀπεστάλκατε ὧδε, ἀλλὰ ὁ Θεός· καὶ ἐποίησέ με ὡς πατέρα Φαραὼ, καὶ κύριον παντὸς τοῦ οἴκου αὐτοῦ, καὶ ἄρχοντα πάσης γῆς Αἰγύπτου. 
Σπεύσαντες οὖν ἀνάβητε πρὸς τὸν πατέρα μου, καὶ εἴπατε αὐτῷ, τάδε λέγει ὁ υἱός σου Ἰωσήφ· ἐποίησέ με ὁ Θεὸς κύριον πάσης γῆς Αἰγύπτου· κατάβηθι οὖν πρός με, καὶ μὴ μείνῃς· 
Καὶ κατοικήσεις ἐν γῇ Γεσὲμ Ἀραβίας· καὶ ἔσῃ ἐγγύς μου σὺ, καὶ οἱ υἱοί σου, καὶ οἱ υἱοὶ τῶν υἱῶν σου, τὰ πρόβατά σου, καὶ αἱ βόες σου, καὶ ὅσα σοι ἐστί. 
Καὶ ἐκθρέψω σε ἐκεῖ· ἔτι γὰρ πέντε ἔτη λιμός· ἵνα μὴ ἐκτριβῇς σὺ, καὶ οἱ υἱοί σου, καὶ πάντα τὰ ὑπάρχοντά σου. 
Ἰδοὺ οἱ ὀφθαλμοὶ ὑμῶν βλέπουσι, καὶ οἱ ὀφθαλμοὶ Βενιαμεὶν τοῦ ἀδελφοῦ μου, ὅτι τὸ στόμα μου τὸ λαλοῦν πρὸς ὑμᾶς. 
Ἀπαγγείλατε οὖν τῷ πατρί μου πᾶσαν τὴν δόξαν μου τὴν ἐν Αἰγύπτῳ, καὶ ὅσα ἴδετε· καὶ ταχύναντες καταγάγετε τὸν πατέρα μου ὧδε. 
Καὶ ἐπιπεσὼν ἐπὶ τὸν τράχηλον Βενιαμὶν τοῦ ἀδελφοῦ αὐτοῦ, ἔκλαυσεν ἐπʼ αὐτῷ· καὶ Βενιαμὶν ἔκλαυσεν ἐπὶ τῷ τραχήλῳ αὐτοῦ. 
Καὶ καταφιλήσας πάντας τοὺς ἀδελφοὺς αὐτοῦ, ἔκλαυσεν ἐπʼ αὐτοῖς· καὶ μετὰ ταῦτα ἐλάλησαν οἱ ἀδελφοὶ αὐτοῦ πρὸς αὐτόν. 
Καὶ διεβοήθη ἡ φωνὴ εἰς τὸν οἶκον Φαραὼ, λέγοντες, ἥκασιν οἱ ἀδελφοὶ Ἰωσήφ· ἐχάρη δὲ Φαραὼ καὶ ἡ θεραπεία αὐτοῦ. 
Εἶπε δὲ Φαραὼ πρὸς Ἰωσὴφ, εἰπον τοῖς ἀδελφοῖς σου, τοῦτο ποιήσατε, γεμίσατε τὰ φορεῖα ὑμῶν, καὶ ἀπέλθετε εἰς γῆν Χαναάν. 
Καὶ ἀναλαβόντες τὸν πατέρα ὑμῶν, καὶ τὰ ὑπάρχοντα ὑμῶν, ἥκετε πρός με· καὶ δώσω ὑμῖν πάντων τῶν ἀγαθῶν Αἰγύπτου, καὶ φάγεσθε τὸν μυελὸν τῆς γῆς. 
Σὺ δὲ ἔντειλαι ταῦτα· λαβεῖν αὐτοῖς ἁμάξας ἐκ γῆς Αἰγύπτου τοῖς παιδίοις ὑμῶν, καὶ ταῖς γυναιξὶν ὑμῶν· καὶ ἀναλαβόντες τὸν πατέρα ὑμῶν παραγίνεσθε. 
Καὶ μὴ φείσησθε τοῖς ὀφθαλμοῖς τῶν σκευῶν ὑμῶν· τὰ γὰρ πάντα ἀγαθὰ Αἰγύπτου ὑμῖν ἔσται. 
Ἐποίησαν δὲ οὕτως οἱ υἱοὶ Ἰσραήλ· ἔδωκε δὲ Ἰωσὴφ αὐτοῖς ἁμάξας κατὰ τὰ εἰρημένα ὑπὸ Φαραὼ τοῦ βασιλέως· καὶ ἔδωκεν αὐτοῖς ἐπισιτισμὸν εἰς τὴν ὁδόν· 
Καὶ πᾶσιν ἔδωκε δισσὰς στολάς· τῷ δὲ Βενιαμὶν ἔδωκε τριακοσίους χρυσοὺς, καὶ πέντε ἐξαλλασσούσας στολάς. 
Καὶ τῷ πατρὶ αὐτοῦ ἀπέστειλε κατὰ τὰ αὐτά· καὶ δέκα ὄνους, αἴροντας ἀπὸ πάντων τῶν ἀγαθῶν Αἰγύπτου, καὶ δέκα ἡμιόνους, αἰρούσας ἄρτους τῷ πατρὶ αὐτοῦ εἰς ὁδόν. 
Ἐξαπέστειλε δὲ τοὺς ἀδελφοὺς αὐτοῦ, καὶ ἐπορεύθησαν· καὶ εἶπεν αὐτοῖς, μὴ ὀργίζεσθε ἐν τῇ ὁδῷ. 
Καὶ ἀνέβησαν ἐξ Αἰγυπτου, καὶ ἦλθον εἰς γῆν Χαναὰν πρὸς Ἰακὼβ τὸν πατέρα αὐτῶν. 
Καὶ ἀνήγγειλαν αὐτῷ λέγοντες, ὅτι ὁ υἱός σου Ἰωσὴφ ζῇ, καὶ αὐτὸς ἄρχει πάσης γῆς Αἰγύπτου· καὶ ἐξέστη τῇ διανοίᾳ Ἰακὼβ, οὐ γὰρ ἐπίστευσεν αὐτοῖς. 
Ἐλάλησαν δὲ αὐτῷ πάντα τὰ ῥηθέντα ὑπὸ Ἰωσὴφ, ὅσα εἶπεν αὐτοῖς. Ἰδὼν δὲ τὰς ἁμάξας, ἃς ἀπέστειλεν Ἰωσὴφ ὥστε ἀναλαβεῖν αὐτὸν, ἀνεζωπύρησε τὸ πνεῦμα Ἰακὼβ τοῦ πατρὸς αὐτῶν. 
Εἶπε δὲ Ἰσραὴλ, μέγα μοι ἐστὶν, εἰ ἔτι Ἰωσὴφ ὁ υἱός μου ζῇ· πορευθεὶς ὄψομαι αὐτὸν πρὸ τοῦ ἀποθανεῖν με. 
