﻿ΒΑΣΙΛΕΙΩΝ Γ.
14.
Καὶ Ῥοβοὰμ υἱὸς Σαλωμὼν ἐβασίλευσεν ἐπὶ Ἰούδαν· υἱὸς τεσσαράκοντα καὶ ἑνὸς ἐνιαυτῶν Ῥοβοὰμ ἐν τῷ βασιλεύειν αὐτόν· καὶ ἑπτακαίδεκα ἔτη ἐβασίλευσεν ἐν Ἱερουσαλὴμ τῇ πόλει, ἣν ἐξελέξατο Κύριος θέσθαι τὸ ὄνομα αὐτοῦ ἐκεῖ ἐκ πασῶν φυλῶν τοῦ Ἰσραήλ· καὶ τὸ ὄνομα τῆς μητρὸς αὐτοῦ Νααμὰ ἡ Ἀμμωνίτις. 
Καὶ ἐποίησε Ῥοβοὰμ τὸ πονηρὸν ἐνώπιον Κυρίου· καὶ παρεζήλωσεν αὐτὸν ἐν πᾶσιν οἷς ἐποίησαν οἱ πατέρες αὐτῶν ἐν ταῖς ἁμαρτίαις αὐτῶν αἷς ἥμαρτον. 
Καὶ ᾠκοδόμησαν ἑαυτοῖς ὑψηλὰ καὶ στήλας καὶ ἄλση ἐπὶ πάντα βουνὸν ὑψηλὸν, καὶ ὑποκάτω παντὸς ξύλου συσκίου. 
Καὶ σύνδεσμος ἐγενήθη ἐν τῇ γῇ, καὶ ἐποίησαν ἀπὸ πάντων τῶν βδελυγμάτων τῶν ἐθνῶν ὧν ἐξῇρε Κύριος ἀπὸ προσώπου υἱῶν Ἰσραήλ. 
Καὶ ἐγένετο ἐν τῷ ἐνιαυτῷ τῷ πέμπτῳ βασιλεύοντος Ῥοβοὰμ, ἀνέβη Σουσακεὶμ βασιλεὺς Αἰγύπτου ἐπὶ Ἱερουσαλὴμ, 
καὶ ἔλαβε πάντας τοὺς θησαυροὺς οἴκου Κυρίου καὶ τοὺς θησαυροὺς οἴκου τοῦ βασιλέως, καὶ τὰ δόρατα τὰ χρυσᾶ ἃ ἔλαβε Δαυὶδ ἐκ χειρὸς τῶν παίδων Ἀδραζαὰρ βασιλέως Σουβὰ, καὶ εἰσήνεγκεν αὐτὰ εἰς Ἱερουσαλὴμ τὰ πάντα ἃ ἔλαβεν, ὅπλα τὰ χρυσᾶ ὅσα ἐποίησε Σαλωμὼν, καὶ ἀπήνεγκεν αὐτὰ εἰς Αἴγυπτον. 
Καὶ ἐποίησε Ῥοβοὰμ ὁ βασιλεὺς ὅπλα χαλκᾶ ἀντʼ αὐτῶν· καὶ ἐπέθεντο ἐπʼ αὐτὸν οἱ ἡγούμενοι τῶν παρατρεχόντων οἱ φυλάσσοντες τὸν πυλῶνα οἴκου βασιλέως. 
Καὶ ἐγένετο ὅτε εἰσεπορεύετο ὁ βασιλεὺς εἰς οἶκον Κυρίου, καὶ ᾖρον αὐτὰ οἱ παρατρέχοντες καὶ ἀπηρείδοντο αὐτὰ εἰς τὸ θεὲ τῶν παρατρεχόντων. 
Καὶ τὰ λοιπὰ τῶν λόγων Ῥοβοὰμ καὶ πάντα ἃ ἐποίησεν, οὐκ ἰδοὺ ταῦτα γεγραμμένα ἐν βιβλίῳ λόγων τῶν ἡμερῶν τοῖς βασιλεῦσιν Ἰούδα; 
Καὶ πόλεμος ἦν ἀναμέσον Ῥοβοὰμ καὶ ἀναμέσον Ἱεροβοὰμ πάσας τὰς ἡμέρας. 
Καὶ ἐκοιμήθη Ῥοβοὰμ μετὰ τῶν πατέρων αὐτοῦ, καὶ θάπτεται μετὰ τῶν πατέρων αὐτοῦ, ἐν πόλει Δαυίδ· καὶ ἐβασίλευσεν Ἀβιοὺ ὁ υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. 
