﻿ΓΕΝΕΣΙΣ.
38.
Ἐγένετο δὲ ἐν τῷ καιρῷ ἐκείνῳ, κατέβη Ἰούδας ἀπὸ τῶν ἀδελφῶν αὐτοῦ, καὶ ἀφίκετο ἕως πρὸς ἄνθρωπον τινὰ Ὀδολλαμίτην, ᾧ ὄνομα Εἰράς. 
Καὶ εἶδεν ἐκεῖ Ἰούδας θυγατέρα ἀνθρώπου Χαναναίου, ᾗ ὄνομα Σαυά· καὶ ἔλαβεν αὐτὴν, καὶ εἰσῆλθε πρὸς αὐτήν. 
Καὶ συλλαβοῦσα ἔτεκεν υἱὸν, καὶ ἐκάλεσε τὸ ὄνομα αὐτοῦ, Ἤρ. 
Καὶ συλλαβοῦσα ἔτεκεν υἱὸν ἔτι, καὶ ἐκάλεσε τὸ ὄνομα αὐτοῦ, Αὐνάν. 
Καὶ προσθεῖσα ἔτεκεν υἱὸν, καὶ ἐκάλεσε τὸ ὄνομα αὐτοῦ, Σηλώμ· αὕτη δὲ ἦν ἐν Χασβὶ, ἡνίκα ἔτεκεν αὐτούς. 
Καὶ ἔλαβεν Ἰούδας γυναῖκα Ἢρ τῷ πρωτοτόκῳ αὐτοῦ, ᾗ ὄνομα Θάμαρ. 
Ἐγένετο δὲ Ἢρ πρωτότοκος Ἰούδα πονηρὸς ἔναντι Κυρίου· καὶ ἀπέκτεινεν αὐτὸν ὁ Θεός. 
Εἶπε δὲ Ἰούδας τῷ Αὐνάν· εἴσελθε πρὸς τὴν γυναῖκα τοῦ ἀδελφοῦ σου, καὶ ἐπιγάμβρευσαι αὐτὴν, καὶ ἀνάστησον σπέρμα τῷ ἀδελφῷ σου. 
Γνοὺς δὲ Αὐνὰν, ὅτι οὐκ αὐτῷ ἔσται τὸ σπέρμα, ἐγένετο ὅταν εἰσήρχετο πρὸς τὴν γυναῖκα τοῦ ἀδελφοῦ αὐτου, ἐξέχεεν ἐπὶ τὴν γῆν, τοῦ μὴ δοῦναι σπέρμα τῷ ἀδελφῷ αὐτοῦ. 
Πονηρὸν δὲ ἐφάνη ἐναντίον τοῦ Θεοῦ, ὅτι ἐποίησε τοῦτο· καὶ ἐθανάτωσε καὶ τοῦτον. 
Εἶπε δὲ Ἰούδας Θάμαρ τῇ νύμφῃ αὐτοῦ, κάθου χήρα ἐν τῷ οἴκῳ τοῦ πατρός σου, ἕως μέγας γένηται Σηλὼμ ὁ υἱός μου· εἶπε γάρ, μή ποτε ἀποθάνῃ καὶ οὗτος, ὥσπερ καὶ οἱ ἀδελφοὶ αὐτοῦ. Ἀπελθοῦσα δὲ Θάμαρ ἐκάθητο ἐν τῷ οἴκῳ τοῦ πατρὸς αὐτῆς. 
Ἐπληθύνθησαν δὲ αἱ ἡμέραι, καὶ ἀπέθανε Σαυὰ ἡ γυνὴ Ἰούδα· καὶ παρακληθεὶς Ἰούδας ἀνέβη ἐπὶ τοὺς κείροντας τὰ πρόβατα αὐτοῦ, αὐτὸς καὶ Εἰρὰς ὁ ποιμὴν αὐτοῦ ὁ Ὀδολλαμίτης εἰς Θαμνά. 
Καὶ ἀπηγγέλε Θάμαρ τῇ νύμφῃ αὐτοῦ, λέγοντες, ἰδοὺ ὁ πενθερός σου ἀναβαίνει εἰς Θαμνὰ, κεῖραι τὰ πρόβατα αὐτοῦ. 
Καὶ περιελομένη τὰ ἱμάτια τῆς χηρεύσεως ἀφʼ ἑαυτῆς, περιέβαλε τὸ θέριστρον, καὶ ἐκαλλωπίσατο, καὶ ἐκάθισε πρὸς ταῖς πύλαις Αἰνὰν, ἥ ἐστιν ἐν παρόδῳ Θαμνά· ἴδε γὰρ ὅτι μέγας γέγονε Σηλὼμ, αὐτὸς δὲ οὐκ ἔδωκεν αὐτὴν αὐτῷ γυναῖκα. 
Καὶ ἰδὼν αὐτὴν Ἰούδας ἔδοξεν αὐτὴν πόρνην εἶναι· κατεκαλύψατο γὰρ τὸ πρόσωπον αὐτῆς καὶ οὐκ ἐπέγνω αὐτήν. 
Ἐξέκλινε δὲ πρὸς αὐτὴν τὴν ὁδόν· καὶ εἶπεν αὐτῇ, ἔασόν με εἰσελθεῖν πρός σε· οὐ γὰρ ἔγνω, ὅτι νύμφη αὐτοῦ ἐστίν· ἡ δὲ εἶπε, τί μοι δώσεις, ἐὰν εἰσέλθῃς πρός με; 
Ὁ δὲ εἶπεν, ἐγώ σοι ἀποστελλῶ ἔριφον αἰγῶν ἐκ τῶν προβάτων μον· ἡ δὲ εἶπεν, ἐὰν δῷς μοι ἀῤῥαβῶνα, ἕως τοῦ ἀποστεῖλαί σε. 
Ὁ δὲ εἶπε, τίνα τὸν ἀῤῥαβῶνά σοι δώσω; ἡ δὲ εἶπε, τὸν δακτύλιόν σου, καὶ τὸν ὁρμίσκον, καὶ τὴν ῥάβδον τὴν ἐν τῇ χειρίσου. Καὶ ἔδωκεν αὐτῇ, καὶ εἰσῆλθε πρὸς αὐτήν· καὶ ἐν γαστρὶ ἔλαβεν ἐξ αὐτοῦ. 
Καὶ ἀναστᾶσα ἀπῆλθε, καὶ περιείλετο τὸ θέριστρον αὐτῆς ἀφʼ ἑαυτῆς, καὶ ἐνεδύσατο τὰ ἱμάτια τῆς χηρεύσεως αὐτῆς. 
Ἀπέστειλε δὲ Ἰούδας τὸν ἔριφον ἐξ αἰγῶν ἐν χειρὶ τοῦ ποιμένος αὐτοῦ τοῦ Ὀδολλαμείτου, κομίσασθαι παρὰ τῆς γυναικὸς τὸν ἀῤῥαβῶνα· καὶ οὐχ εὗρεν αὐτήν. 
Ἐπηρώτησε δὲ τοὺς ἄνδρας τοὺς ἐκ τοῦ τόπου, ποῦ ἐστιν ἡ πόρνη ἡ γενομένη ἐν Αἰνὰν ἐπὶ τῆς ὁδοῦ; καὶ εἶπαν, οὐκ ἦν ἐνταῦθα πόρνη. 
Καὶ ἀπεστράφη πρὸς Ἰούδαν, καὶ εἶπεν, οὐχ εὗρον· καὶ οἱ ἄνθρωποι οἱ ἐκ τοῦ τόπου λέγουσι, μὴ εἶναι ὧδε πόρνην. 
Εἶπε δὲ Ἰούδας, ἐχέτω αὐτά· ἀλλὰ μή ποτε καταγελασθῶμεν· ἐγὼ μὲν ἀπέσταλκα τὸν ἔριφον τοῦτον, σὺ δὲ οὐχ εὕρηκας. 
Ἐγένετο δὲ μετὰ τρίμηνον ἀνηγγέλη τῷ Ἰούδα, λέγοντες, ἐκπεπόρνευκε Θάμαρ ἡ νύμφη σου, καὶ ἰδοὺ ἐν γαστρὶ ἔχει ἐκ πορνείας· Εἶπε δὲ Ἰούδας, ἐξαγάγετε αὐτὴν, καὶ κατακαυθήτω. 
Αὐτὴ δὲ ἀγομένη ἀπέστειλε πρὸς τὸν πενθερὸν αὐτὴς, λέγουσα, ἐκ τοῦ ἀνθρώπου οὕτινος ταῦτά ἐστιν, ἐγὼ ἐν γαστρὶ ἔχω· καὶ εἶπεν, ἐπίγνωθι τίνος ὁ δακτύλιος, καὶ ὁ ὁρμίσκος καὶ ἡ ῥάβδος αὕτη. 
Ἐπέγνω δὲ Ἰούδας, καὶ εἶπε, δεδικαίωται Θάμαρ ἢ ἐγώ· οὗ ἕνεκεν οὐκ ἔδωκα αὐτὴν Σηλὼμ τῷ υἱῷ μου· Καὶ οὐ προσέθετο ἔτι τοῦ γνῶναι αὐτήν. 
Ἐγένετο δὲ ἡνίκα ἔτικτε, καὶ τῇδε ἦν δίδυμα ἐν τῇ γαστρὶ αὐτῆς. 
Ἐγένετο δὲ ἐν τῷ τίκτειν αὐτὴν, ὁ εἷς προεξήνεγκεν τὴν χεῖρα· λαβοῦσα δὲ ἡ μαῖα, ἔδησεν ἐπὶ τὴν χεῖρα αὐτοῦ κόκκινον, λέγουσα, οὗτος ἐξελεύσεται πρότερος. 
Ὡς δὲ ἐπισυνήγαγε τὴν χεῖρα, καὶ εὐθὺς ἐξῆλθεν ὁ ἀδελφὸς αὐτοῦ· ἡ δὲ εἶπε, τί διεκόπη διὰ σὲ φραγμός; καὶ ἐκάλεσε τὸ ὄνομα αὐτοῦ, Φαρές. 
Καὶ μετὰ τοῦτο ἐξῆλθεν ὁ ἀδελφὸς αὐτοῦ, ἐφʼ ᾧ ἦν ἐπὶ τῇ χειρὶ αὐτοῦ τὸ κόκκινον· καὶ ἐκάλεσε τὸ ὄνομα αὐτοῦ, Ζαρά. 
