﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β.
5.
Καὶ εἰσήνεγκε Σαλωμὼν τὰ ἅγια Δαυὶδ τοῦ πατρὸς αὐτοῦ, τὸ ἀργύριον, καὶ τὸ χρυσίον, καὶ τὰ σκεύη, καὶ ἔδωκεν εἰς θησαυρὸν οἴκου Κυρίου. 
Τότε ἐξεκκλησίασε Σαλωμὼν πάντας τοὺς πρεσβυτέρους Ἰσραὴλ, καὶ πάντας τοὺς ἄρχοντας τῶν φυλῶν τοὺς ἡγουμένους πατριῶν υἱῶν Ἰσραὴλ εἰς Ἱερουσαλὴμ, τοῦ ἀνενέγκαι κιβωτὸν διαθήκης Κυρίου ἐκ πόλεως Δαυὶδ, αὕτη Σιών. 
Καὶ ἐξεκκλησιάσθησαν πρὸς τὸν βασιλέα πᾶς Ἰσραὴλ ἐν τῇ ἑορτῇ, οὗτος ὁ μὴν ἕβδομος. 
Καὶ ἦλθον πάντες οἱ πρεσβύτεροι Ἰσραὴλ, καὶ ἔλαβον πάντες οἱ Λευῖται τὴν κιβωτὸν, 
καὶ τὴν σκηνὴν τοῦ μαρτυρίου, καὶ πάντα τὰ σκεύη τὰ ἅγια τὰ ἐν τῇ σκηνῇ, καὶ ἀνήνεγκαν αὐτὴν οἱ ἱερεῖς καὶ οἱ Λευῖται. 
Καὶ ὁ βασιλεὺς Σαλωμὼν, καὶ πᾶσα συναγωγὴ Ἰσραὴλ, καὶ οἱ φοβούμενοι, καὶ οἱ ἐπισυνηγμένοι αὐτῶν ἔμπροσθεν τῆς κιβωτοῦ θύοντες μόσχους καὶ πρόβατα, οἳ οὐκ ἀριθμηθήσονται καὶ οἳ οὐ λογισθήσονται ἀπὸ τοῦ πλήθους. 
Καὶ εἰσήνεγκαν οἱ ἱερεῖς τὴν κιβωτὸν διαθήκης Κυρίου εἰς τὸν τόπον αὐτῆς, εἰς τὸ δαβὶρ τοῦ οἴκου εἰς τὰ ἅγια τῶν ἁγίων, ὑποκάτω τῶν πτερύγων τῶν χερουβίμ. 
Καὶ ἦν τὰ χερουβὶμ διαπεπετακότα τὰς πτέρυγας αὐτῶν ἐπὶ τὸν τόπον τῆς κιβωτοῦ, καὶ συνεκάλυπτε τὰ χερουβὶμ ἐπὶ τὴν κιβωτὸν, καὶ ἐπὶ τοὺς ἀναφορεῖς αὐτῆς ἐπάνωθεν, 
καὶ ὑπερεῖχον οἱ ἀναφορεῖς, καὶ ἐβλέποντο αἱ κεφαλαὶ τῶν ἀναφορέων ἐκ τῶν ἁγίων εἰς πρόσωπον τοῦ δαβὶρ, οὐκ ἐβλέποντο ἔξω, καὶ ἦσαν ἐκεῖ ἕως τῆς ἡμέρας ταύτης. 
Οὐκ ἦν ἐν τῇ κιβωτῷ πλὴν δύο πλάκες ἃς ἔθηκε Μωυσῆς ἐν Χωρὴβ, ἃ διέθετο Κύριος μετὰ τῶν υἱῶν Ἰσραὴλ, ἐν τῷ ἐξελθεῖν αὐτοὺς ἐκ γῆς Αἰγύπτου. 
Καὶ ἐγένετο ἐν τῷ ἐξελθεῖν τοὺς ἱερεῖς ἐκ τῶν ἁγίων, ὅτι πάντες οἱ ἱερεῖς οἱ εὑρεθέντες ἡγιάσθησαν, οὐκ ἦσαν διατεταγμένοι κατʼ ἐφημερίαν. 
Καὶ οἱ Λευῖται οἱ ψαλτῳδοὶ πάντες τοῖς υἱοῖς Ἀσὰφ τῷ Αἰμὰν τῷ Ἰδιθοὺν καὶ τοῖς υἱοῖς αὐτοῦ, καὶ τοῖς ἀδελφοῖς αὐτοῦ τῶν ἐνδεδυμένων στολὰς βασσίνας ἐν κυμβάλοις καὶ ἐν νάβλαις καὶ ἐν κινύραις, ἑστηκότες κατέναντι τοῦ θυσιαστηρίου, καὶ μετʼ αὐτῶν ἱερεῖς ἑκατὸν εἴκοσι σαλπίζοντες ταῖς σάλπιγξι. 
Καὶ ἐγένετο μία φωνὴ ἐν τῷ σαλπίζειν καὶ ἐν τῷ ψαλτῳδεῖν καὶ ἐν τῷ ἀναφωνεῖν φωνῇ μιᾷ τοῦ ἐξομολογεῖσθαι καὶ αἰνεῖν τῷ Κυρίῳ· καὶ ὡς ὕψωσαν φωνὴν ἐν σάλπιγξι, καὶ ἐν κυμβάλοις, καὶ ἐν ὀργάνοις τῶν ᾠδῶν, καὶ ἔλεγον, ἐξομολογεῖσθε τῷ Κυρίῳ, ὅτι ἀγαθὸν, ὅτι εἰς τὸν αἰῶνα τὸ ἔλεος αὐτοῦ· καὶ ὁ οἶκος ἐνεπλήσθη νεφέλης δόξης Κυρίου. 
Καὶ οὐκ ἠδύναντο οἱ ἱερεῖς τοῦ στῆναι λειτουργεῖν ἀπὸ προσώπου τῆς νεφέλης, ὅτι ἐνέπλησε δόξα Κυρίου τὸν οἶκον τοῦ Θεοῦ. 
