﻿ΛΕΥΙΤΙΚΟΝ.
26.
Ἐγὼ Κύριος ὁ Θεὸς ὑμῶν· οὐ ποιήσετε ὑμῖν αὐτοῖς χειροποίητα, οὐδὲ γλυπτὰ, οὐδὲ στήλην ἀναστήσετε ὑμῖν, οὐδὲ λίθον σκοπὸν θήσετε ἐν τῇ γῇ ὑμῶν προσκυνῆσαι αὐτῷ· ἐγώ εἰμι Κύριος ὁ Θεὸς ὑμῶν. 
Τὰ σάββατά μου φυλάξεσθε, καὶ ἀπὸ τῶν ἁγίων μου φοβηθήσεσθε· ἐγώ εἰμι Κύριος. 
Ἐὰν τοῖς προστάγμασί μου πορεύησθε, καὶ τὰς ἐντολάς μου φυλάσσησθε, καὶ ποιήσητε αὐτὰς, 
καὶ δώσω τὸν ὑετὸν ὑμῖν ἐν καιρῷ αὐτοῦ, καὶ ἡ γῆ δώσει τὰ γεννήματα αὐτῆς, καὶ τὰ ξύλα τῶν πεδίων ἀποδώσει τὸν καρπὸν αὐτῶν· 
Καὶ καταλήψεται ὑμῖν ὁ ἁλοητὸς τὸν τρυγητὸν, καὶ ὁ τρυγητὸς καταλήψεται τὸν σπόρον· καὶ φάγεσθε τὸν ἄρτον ὑμῶν εἰς πλησμονήν· καὶ κατοικήσετε μετὰ ἀσφαλείας ἐπὶ τῆς γῆς ὑμῶν, καὶ πόλεμος οὐ διελεύσεται διὰ τῆς γῆς ὑμῶν· 
Καὶ δώσω εἰρήνην ἐν τῇ γῇ ὑμῶν· καὶ κοιμηθήσεσθε, καὶ οὐκ ἔσται ὑμᾶς ὁ ἐκφοβῶν· καὶ ἀπολῶ θηρία πονηρὰ ἐκ τῆς γῆς ὑμῶν. 
Καὶ διώξεσθε τοὺς ἐχθροὺς ὑμῶν, καὶ πεσοῦνται ἐναντίον ὑμῶν φόνῳ. 
Καὶ διώξονται ἐξ ὑμῶν πέντε ἑκατὸν, καὶ ἑκατὸν ὑμῶν διώξονται μυριάδας· καὶ πεσοῦνται οἱ ἐχθροὶ ὑμῶν ἐναντίον ὑμῶν μαχαίρᾳ. 
Καὶ ἐπιβλέψω ἐφʼ ὑμᾶς, καὶ αὐξανῶ ὑμᾶς, καὶ πληθυνῶ ὑμᾶς, καὶ στήσω τὴν διαθήκην μου μεθʼ ὑμῶν· 
Καὶ φάγεσθε παλαιὰ καὶ παλαιὰ παλαιῶν, καὶ παλαιὰ ἐκ προσώπου νέων ἐξοίσετε. 
Καὶ θήσω τὴν σκηνήν μου ἐν ὑμῖν, καὶ οὐ βδελύξεται ἡ ψυχή μου ὑμᾶς, 
καὶ ἐμπεριπατήσω ἐν ὑμῖν· καὶ ἔσομαι ὑμῶν Θεὸς, καὶ ὑμεῖς ἔσεσθέ μοι λαός. 
Ἐγώ εἰμι Κύριος ὁ Θεὸς ὑμῶν, ὁ ἐξαγαγὼν ὑμᾶς ἐκ γῆς Αἰγύπτου, ὄντων ὑμῶν δούλων· καὶ συνέτριψα τὸν δεσμὸν τοῦ ζυγοῦ ὑμῶν, καὶ ἤγαγον ὑμᾶς μετὰ παῤῥησίας. 
Ἐὰν δὲ μὴ ὑπακούσητέ μου, μηδὲ ποιήσητε τὰ προστάγματά μου ταῦτα, 
ἀλλὰ ἀπειθήσητε αὐτοῖς, καὶ τοῖς κρίμασί μου προσοχθίσῃ ἡ ψυχὴ ὑμῶν, ὥστε ὑμᾶς μὴ ποιεῖν πάσας τὰς ἐντολάς μου, ὥστε διασκεδάσαι τὴν διαθήκην μου, 
καὶ ἐγὼ ποιήσω οὕτως ὑμῖν· καὶ ἐπιστήσω ἐφʼ ὑμᾶς τὴν ἀπορίαν, τήν τε ψώραν, καὶ τὸν ἴκτερα σφακελίζοντα τοὺς ὀφθαλμοὺς ὑμῶν, καὶ τὴν ψυχὴν ὑμῶν ἐκτήκουσαν· καὶ σπερεῖτε διακενῆς τὰ σπέρματα ὑμῶν, καὶ ἔδονται οἱ ὑπεναντίοι ὑμῶν. 
Καὶ ἐπιστήσω τὸ πρόσωπόν μου ἐφʼ ὑμᾶς, καὶ πεσεῖσθε ἐναντίον τῶν ἐχθρῶν ὑμῶν, καὶ διώξονται ὑμᾶς οἱ μισοῦντες ὑμᾶς, καὶ φεύξεσθε οὐδενὸς διώκοντος ὑμᾶς. 
Καὶ ἐὰν ἕως τούτου μὴ ὑπακούσητέ μου, καὶ προσθήσω τοῦ παιδεῦσαι ὑμᾶς ἑπτάκις ἐπὶ ταῖς ἁμαρτίαις ὑμῶν. 
Καὶ συντρίψω τὴν ὕβριν τῆς ὑπερηφανίας ὑμῶν· καὶ θήσω τὸν οὐρανὸν ὑμῖν σιδηροῦν, καὶ τὴν γῆν ὑμῶν ὡσεὶ χαλκῆν. 
Καὶ ἔσται εἰς κενὸν ἡ ἰσχὺς ὑμῶν· καὶ οὐ δώσει ἡ γῆ ὑμῶν τὸν σπόρον αὐτῆς, καὶ τὸ ξύλον τοῦ ἀγρου ὑμῶν οὐ δώσει τὸν καρπὸν αὐτοῦ. 
Καὶ ἐὰν μετὰ ταῦτα πορεύησθε πλάγιοι, καὶ μὴ βούλησθε ὑπακούειν μου, προσθήσω ὑμῖν πληγὰς ἑπτὰ κατὰ τὰς ἁμαρτίας ὑμῶν. 
Καὶ ἀποστέλλω ἐφʼ ὑμᾶς τὰ θηρία τὰ ἄγρια τῆς γῆς, καὶ κατέδεται ὑμᾶς, καὶ ἐξαναλώσει τὰ κτήνη ὑμῶν, καὶ ὀλιγοστοὺς ποιήσω ὑμᾶς, καὶ ἐρημωθήσονται αἱ ὁδοὶ ὑμῶν. 
Καὶ ἐπὶ τούτοις ἐὰν μὴ παιδευθῆτε, ἀλλὰ πορεύησθε πρός με πλάγιοι, 
πορεύσομαι κᾀγὼ μεθʼ ὑμῶν θυμῷ πλαγίῳ, καὶ πατάξω ὑμᾶς κᾀγὼ ἑπτάκις ἀντὶ τῶν ἁμαρτιῶν ὑμῶν. 
Καὶ ἐπάξω ἐφʼ ὑμᾶς μάχαιραν ἐκδικοῦσαν δίκην διαθήκης, καὶ καταφεύξεσθε εἰς τὰς πόλεις ὑμῶν· καὶ ἐξαποστελῶ θάνατον εἰς ὑμᾶς, καὶ παραδοθήσεσθε εἰς χεῖρας τῶν ἐχθρῶν. 
Ἐν τῷ θλίψαι ὑμᾶς σιτοδείᾳ ἄρτων, καὶ πέψουσι δέκα γυναῖκες τοὺς ἄρτους ὑμῶν ἐν κλιβάνῳ ἑνὶ, καὶ ἀποδώσουσι τοὺς ἄρτους ὑμῶν ἐν σταθμῷ, καὶ φάγεσθε, καὶ οὐ μὴ ἐμπλησθῆτε. 
Ἐὰν δὲ ἐπὶ τούτοις μὴ ὑπακούσητέ μου, καὶ πορεύησθε πρός με πλάγιοι, 
καὶ αὐτὸς πορεύσομαι μεθʼ ὑμῶν ἐν θυμῷ πλαγίῳ, καὶ παιδεύσω ὑμᾶς ἐγὼ ἑπτάκις κατὰ τὰς ἁμαρτίας ὑμῶν. 
Καὶ φάγεσθε τὰς σάρκας τῶν υἱῶν ὑμῶν, καὶ τὰς σάρκας τῶν θυγατέρων ὑμῶν φάγεσθε. 
Καὶ ἐρημώσω τὰς στήλας ὑμῶν, καὶ ἐξολοθρεύσω τὰ ξύλινα χειροποίητα ὑμῶν, καὶ θήσω τὰ κῶλα ὑμῶν ἐπὶ τὰ κῶλα τῶν εἰδώλων ὑμῶν, καὶ προσοχθιεῖ ἡ ψυχή μου ὑμῖν. 
Καὶ θήσω τὰς πόλεις ὑμῶν ἐρήμους, καὶ ἐξερημώσω τὰ ἅγια ὑμῶν, καὶ οὐ μὴ ὀσφρανθῶ τῆς ὀσμῆς τῶν θυσιῶν ὑμῶν. 
Καὶ ἐξερημώσω ἐγὼ τὴν γῆν ὑμῶν, καὶ θαυμάσονται ἐπʼ αὐτῇ οἱ ἐχθροὶ ὑμῶν, οἱ ἐνοικοῦντες ἐν αὐτῇ. 
Καὶ διασπερῶ ὑμᾶς εἰς τὰ ἔθνη, καὶ ἐξαναλώσει ὑμᾶς ἐπιπορευομένη ἡ μάχαιρα, καὶ ἔσται ἡ γῆ ὑμῶν ἔρημος, καὶ αἱ πόλεις ὑμῶν ἔσονται ἔρημοι. 
Τότε εὐδοκήσει ἡ γῆ τὰ σάββατα αὐτῆς πάσας τὰς ἡμέρας τῆς ἐρημώσεως αὐτῆς, 
καὶ ὑμεῖς ἔσεσθε ἐν τῇ γῇ τῶν ἐχθρῶν ὑμῶν· τότε σαββατιεῖ ἡ γη, καὶ εὐδοκήσει ἡ γῆ τὰ σάββατα αὐτῆς πάσας τὰς ἡμέρας τῆς ἐρημώσεως αὐτῆς· σαββατιεῖ ἃ οὐκ ἐσαββάτισεν ἐν τοῖς σαββάτοις ὑμῶν, ἡνίκα κατῳκεῖτε αὐτήν. 
Καὶ τοῖς καταλειφθεῖσιν ἐξ ὑμῶν ἐπάξω δουλείαν εἰς τὴν καρδίαν αὐτῶν ἐν τῇ γῇ τῶν ἐχθρῶν αὐτῶν· καὶ διώξεται αὐτοὺς φωνὴ φύλλου φερομένου, καὶ φεύξονται ὡς φεύγοντες ἀπὸ πολέμου, καὶ πεσοῦνται οὐθενὸς διώκοντος. 
Καὶ ὑπερόψεται ὁ ἀδελφὸς τὸν ἀδελφὸν ὡσεὶ ἐν πολέμῳ, οὐθενὸς κατατρέχοντος· καὶ οὐ δυνήσεσθε ἀντιστῆναι τοῖς ἐχθροῖς ὑμῶν. 
Καὶ ἀπολεῖσθε ἐν τοῖς ἔθνεσι, καὶ κατέδεται ὑμᾶς ἡ γῆ τῶν ἐχθρῶν ὑμῶν. 
Καὶ οἱ καταλειφθέντες ἀφʼ ὑμῶν, καταφθαρήσονται διὰ τὰς ἁμαρτίας αὐτῶν, καὶ διὰ τὰς ἁμαρτίας τῶν πατέρων αὐτῶν· ἐν τῇ γῇ τῶν ἐχθρῶν αὐτῶν τακήσονται. 
Καὶ ἐξαγορεύσουσι τὰς ἁμαρτίας αὐτῶν, καὶ τὰς ἁμαρτίας τῶν πατέρων αὐτῶν, ὅτι παρέβησαν καὶ ὑπερεῖδόν με, καὶ ὅτι ἐπορεύθησαν ἐναντίον μου πλάγιοι, 
καὶ ἐγὼ ἐπορεύθην μετʼ αὐτῶν ἐν θυμῷ πλαγίῳ· καὶ ἀπολῶ αὐτοὺς ἐν τῇ γῇ τῶν ἐχθρῶν αὐτῶν· τότε ἐντραπήσεται ἡ καρδία αὐτῶν ἡ ἀπερίτμητος, καὶ τότε εὐδοκήσουσι τὰς ἁμαρτίας αὐτῶν. 
Καὶ μνησθήσομαι τῆς διαθήκης Ἰακὼβ, καὶ τῆς διαθήκης Ἰσαὰκ, καὶ τῆς διαθήκης Ἁβραὰμ μνησθήσομαι. 
Καὶ τῆς γῆς μνησθήσομαι, καὶ ἡ γῆ ἐγκαταλειφθήσεται ἀπʼ αὐτῶν· τότε προσδέξεται ἡ γῆ τὰ σάββατα αὐτῆς, ἐν τῷ ἐρημωθῆναι αὐτὴν διʼ αὐτούς· καὶ αὐτοὶ προσδέξονται τὰς αὐτῶν ἀνομίας, ἀνθʼ ὧν τὰ κρίματά μου ὑπερεῖδον, καὶ τοῖς προστάγμασί μου προσώχθισαν τῇ ψυχῇ αὐτῶν. 
Καὶ οὐδʼ ὡς ὄντων αὐτῶν ἐν τῇ γῇ τῶν ἐχθρῶν αὐτῶν, οὐχ ὑπερεῖδον αὐτούς, οὐδὲ προσώχθισα αὐτοῖς ὥστε ἐξαναλῶσαι αὐτούς τοῦ διασκεδάσαι τὴν διαθήκην μου τὴν πρὸς αὐτούς· ἐγὼ γάρ εἰμι Κύριος ὁ Θεὸς αὐτῶν. 
Καὶ μνησθήσομαι διαθήκης αὐτῶν τῆς προτέρας, ὅτε ἐξήγαγον αὐτοὺς ἐκ γῆς Αἰγύπτου, ἐξ οἴκου δουλείας ἔναντι τῶν ἐθνῶν, τοῦ εἶναι αὐτῶν Θεός· ἐγώ εἰμι Κύριος. 
Ταῦτα τὰ κρίματά μου, καὶ τὰ προστάγματά μου, καὶ ὁ νόμος ὃν ἔδωκε Κύριος ἀναμέσον αὐτοῦ καὶ ἀναμέσον τῶν υἱῶν Ἰσραὴλ, ἐν τῷ ὄρει Σινᾷ ἐν χειρὶ Μωυσῆ. 
