﻿ΕΞΟΔΟΣ.
8.
Εἶπε δὲ Κύριος πρὸς Μωυσῆν, εἶπον Ἀαρὼν τῷ ἀδελφῷ σου, ἔκτεινον τῇ χειρὶ τὴν ῥάβδον σου ἐπὶ τοὺς ποταμοὺς, καὶ ἐπὶ τὰς διώρυγας, καὶ ἐπὶ τὰ ἕλη, καὶ ἀνάγαγε τοὺς βατράχους. 
Καὶ ἐξέτεινεν Ἀαρὼν τὴν χεῖρα ἐπὶ τὰ ὕδατα Αἰγύπτου, καὶ ἀνήγαγε τοὺς βατράχους· καὶ ἀνεβιβάσθη ὁ βάτραχος, καὶ ἐκάλυψε τὴν γῆν Αἰγύπτου. 
Ἐποίησαν δὲ ὡσαύτως καὶ οἱ ἐπαοιδοὶ τῶν Αἰγυπτίων ταῖς φαρμακίαις αὐτῶν, καὶ ἀνήγαγον τοὺς βατράχους ἐπὶ γῆν Αἰγύπτου. 
Καὶ ἐκάλεσε Φαραὼ Μωυσῆν καὶ Ἀαρὼν, καὶ εἶπεν, εὔξασθε περὶ ἐμοῦ πρὸς Κύριον, καὶ περιελέτω τοὺς βατράχους ἀπʼ ἐμοῦ, καὶ ἀπὸ τοῦ ἐμοῦ λαοῦ· καὶ ἐξαποστελῶ αὐτοὺς, καὶ θύσωσι τῷ Κυρίῳ. 
Εἶπε δὲ Μωυσῆς πρὸς Φαραὼ, τάξαι πρὸς με πότε εὔξομαι περὶ σοῦ, καὶ περὶ τῶν θεραπόντων σου, καὶ τοῦ λαοῦ σου, ἀφανίσαι τοὺς βατράχους ἀπὸ σοῦ, καὶ ἀπὸ τοῦ λαοῦ σου, καὶ ἐκ τῶν οἰκιῶν ὑμῶν, πλὴν ἐν τῷ ποταμῷ ὑπολειφθήσονται. 
Ὁ δὲ εἶπεν, εἰς αὔριον· εἶπεν οὖν, ὡς εἴρηκας· ἵνα εἰδῇς ὅτι οὐκ ἔστιν ἄλλος πλὴν Κυρίου· 
Καὶ περιαιρεθήσονται οἱ βάτραχοι ἀπὸ σοῦ, καὶ ἀπὸ τῶν οἰκιῶν ὑμῶν, καὶ ἀπὸ τῶν ἐπαύλεων, καὶ ἀπὸ τῶν θεραπόντων σου, καὶ ἀπὸ τοῦ λαοῦ σου, πλὴν ἐν τῷ ποταμῷ ὑπολειφθήσονται. 
Ἐξῆλθε δὲ Μωυσῆς καὶ Ἀαρὼν ἀπὸ Φαραώ· καὶ ἐβόησε Μωυσῆς πρὸς Κύριον περὶ τοῦ ὁρισμοῦ τῶν βατράχων, ὡς ἐτάξατο Φαραώ. 
Ἐποιήσε δὲ Κύριος καθάπερ εἶπε Μωυσῆς· καὶ ἐτελεύτησαν οἱ βάτραχοι ἐκ τῶν οἰκιῶν, καὶ ἐκ τῶν ἐπαύλεων, καὶ ἐκ τῶν ἀγρῶν. 
Καὶ συνήγαγον αὐτοὺς, θημωνίας θημωνίας· καὶ ὤζεσεν ἡ γῆ. 
Ἰδὼν δὲ Φαραὼ ὅτι γέγονεν ἀνάψυξις, ἐβαρύνθη ἡ καρδία αὐτοῦ, καὶ οὐκ εἰσήκουσεν αὐτῶν, καθάπερ ἐλάλησε Κύριος. 
Εἶπε δὲ Κύριος πρὸς Μωυσῆν, εἶπον Ἀαρὼν, ἔκτεινον τῇ χειρὶ τὴν ῥάβδον σου, καὶ πάταξον τὸ χῶμα τῆς γῆς· καὶ ἔσονται σκνίφες ἔν τε τοῖς ἀνθρώποις, καὶ ἐν τοῖς τετράποσι, καὶ ἐν πάσῃ γῇ Αἰγύπτου. 
Ἐξέτεινεν οὖν Ἀαρὼν τῇ χειρὶ τὴν ῥάβδον, καὶ ἐπάταξε τὸ χῶμα τῆς γῆς· καὶ ἐγένοντο οἱ σκνίφες ἐν τοῖς ἀνθρώποις, ἔν τε τοῖς τετράποσι, καὶ ἐν παντὶ χώματι τῆς γῆς ἐγένοντο οἱ σκνίφες. 
Ἐποίησαν δὲ ὡσαύτως καὶ οἱ ἐπαοιδοὶ ταῖς φαρμακίαις αὐτῶν, ἐξαγαγεῖν τὸν σκνῖφα, καὶ οὐκ ἠδύναντο· καὶ ἐγένοντο οἱ σκνίφες ἔν τε τοῖς ἀνθρώποις, καὶ ἐν τοῖς τετράποσιν. 
Εἶπαν οὖν οἱ ἐπαοιδοὶ τῷ Φαραῷ, δάκτυλος Θεοῦ ἐστι τοῦτο· καὶ ἐσκληρύνθη ἡ καρδία Φαραὼ, καὶ οὐκ εἰσήκουσεν αὐτῶν, καθάπερ ἐλάλησε Κύριος. 
Εἶπε δὲ Κύριος πρὸς Μωυσῆν, ὄρθρισον τὸ πρωΐ, καὶ στῆθι ἐναντίον Φαραώ· καὶ ἰδοὺ αὐτὸς ἐξελεύσεται ἐπὶ τὸ ὕδωρ· καὶ ἐρεῖς πρὸς αὐτὸν, τάδε λέγει Κύριος, ἐξαπόστειλον τὸν λαόν μου, ἵνα μοι λατρεύσωσιν ἐν τῇ ἐρήμῳ. 
Ἐὰν δὲ μὴ βούλει ἐξαποστεῖλαι τὸν λαόν μου, ἰδοὺ ἐγὼ ἐξαποστέλλω ἐπὶ σὲ, καὶ ἐπὶ τοὺς θεράποντάς σου, καὶ ἐπὶ τὸν λαόν σου, καὶ ἐπὶ τοὺς οἴκους ὑμῶν, κυνόμυιαν· καὶ πλησθήσονται αἱ οἰκίαι τῶν Αἰγυπτίων τῆς κυνομυίης, καὶ εἰς τὴν γῆν ἐφʼ ἧς εἰσιν ἐπʼ αὐτῆς. 
Καὶ παραδοξάσω ἐν τῇ ἡμέρᾳ ἐκείνῃ τὴν γῆν Γεσὲμ, ἐφʼ ἧς ὁ λαός μου ἔπεστιν ἐπʼ αὐτῆς, ἐφʼ ἧς οὐκ ἔσται ἐκεῖ ἡ κυνόμυια· ἵνα εἰδῇς ὅτι ἐγώ εἰμι Κύριος ὁ Θεὸς πάσης τῆς γῆς. 
Καὶ δώσω διαστολὴν ἀνὰ μέσον τοῦ ἐμοῦ λαοῦ, καὶ ἀνὰ μέσον τοῦ σου λαοῦ· ἐν δὲ τῇ αὔριον ἔσται τοῦτο ἐπὶ τῆς γῆς. 
Ἐποίησε δὲ Κύριος οὕτως· καὶ παρεγένετο ἡ κυνόμυια πλῆθος εἰς τοὺς οἴκους Φαραὼ, καὶ εἰς τοὺς οἴκους τῶν θεραπόντων αὐτοῦ, καὶ εἰς πᾶσαν τὴν γῆν Αἰγύπτου· καὶ ἐξωλοθρεύθη ἡ γῆ ἀπὸ τῆς κυνομυίης. 
Ἐκάλεσε δὲ Φαραὼ Μωυσῆν καὶ Ἀαρὼν, λέγων, ἐλθόντες θύσατε Κυρίῳ τῷ Θεῷ ὑμῶν ἐν τῇ γῇ. 
Καὶ εἶπε Μωυσῆς, οὐ δυνατὸν γενέσθαι οὕτως· τὰ γὰρ βδελύγματα τῶν Αἰγυπτίων θύσομεν Κυρίῳ τῷ Θεῷ ἡμῶν· ἐὰν γὰρ θύσωμεν τὰ βδελύγματα τῶν Αἰγυπτίων ἐναντίον αὐτῶν, λιθοβοληθησόμεθα. 
Ὁδὸν τριῶν ἡμερῶν πορευσόμεθα εἰς τὴν ἔρημον· καὶ θύσομεν τῷ Θεῷ ἡμῶν, καθάπερ εἶπεν Κύριος ἡμῖν. 
Καὶ εἶπε Φαραὼ, ἐγὼ ἀποστέλλω ὑμᾶς, καὶ θύσατε τῷ Θεῷ ὑμῶν ἐν τῇ ἐρήμῳ· ἀλλʼ οὐ μακρὰν ἀποτενεῖτε πορευθῆναι· εὔξασθε οὖν περὶ ἐμοῦ πρὸς Κύριον. 
Εἶπε δὲ Μωυσῆς, ὁ δὲ ἐγὼ ἐξελεύσομαι ἀπὸ σοῦ, καὶ εὔξομαι πρὸς τὸν Θεὸν, καὶ ἀπελεύσεται ἡ κυνόμυια καὶ ἀπὸ τῶν θεραπόντων σου, καὶ ἀπὸ τοῦ λαοῦ σου αὔριον· μὴ προσθῇς ἔτι Φαραὼ ἐξαπατῆσαι, τοῦ μὴ ἐξαποστεῖλαι τὸν λαὸν θῦσαι Κυρίῳ. 
Ἐξῆλθε δὲ Μωυσῆς ἀπὸ Φαραὼ, καὶ ηὔξατο πρὸς τὸν Θεόν. 
Ἐποίησε δὲ Κύριος καθάπερ εἶπε Μωυσῆς· καὶ περιεῖλε τὴν κυνόμυιαν ἀπὸ Φαραὼ, καὶ τῶν θεραπόντων αὐτοῦ, καὶ τοῦ λαοῦ αὐτοῦ, καὶ οὐ κατελείφθη οὐδεμία. 
Καὶ ἐβάρυνε Φαραὼ τὴν καρδίαν αὐτοῦ καὶ ἐπὶ τοῦ καιροῦ τούτου, καὶ οὐκ ἠθέλησεν ἐξαποστεῖλαι τὸν λαόν. 
