﻿ΒΑΣΙΛΕΙΩΝ Γ.
9.
Καὶ ἐγενήθη ὡς συνετέλεσε Σαλωμὼν οἰκοδομεῖν τὸν οἶκον Κυρίου, καὶ τὸν οἶκον τοῦ βασιλέως, καὶ πᾶσαν τὴν πραγματείαν Σαλωμὼν, ὅσα ἠθέλησε ποιῆσαι, 
καὶ ὤφθη Κύριος τῷ Σαλωμὼν δεύτερον, καθὼς ὤφθη ἐν Γαβαών. 
Καὶ εἶπε πρὸς αὐτὸν Κύριος, ἤκουσα τῆς φωνῆς τῆς προσευχῆς σου, καὶ τῆς δεήσεώς σου ἧς ἐδεήθης ἐνώπιόν μου· πεποίηκά σοι κατὰ πᾶσαν τὴν προσευχήν σου· ἡγίακα τὸν οἶκον τοῦτον ὃν ᾠκοδόμησας τοῦ θέσθαι τὸ ὄνομά μου ἐκεῖ εἰς τὸν αἰῶνα, καὶ ἔσονται οἱ ὀφθαλμοί μου ἐκεῖ καὶ ἡ καρδία μου πάσας τὰς ἡμέρας. 
Καὶ σὺ ἐὰν πορευθῇς ἐνώπιον ἐμοῦ, καθὼς ἐπορεύθη Δαυὶδ ὁ πατήρ σου, ἐν ὁσιότητι καρδίας καὶ ἐν εὐθύτητι, καὶ τοῦ ποιεῖν κατὰ πάντα ἃ ἐνετειλάμην αὐτῷ, καὶ τὰ προστάγματά μου καὶ τὰς ἐντολάς μου φυλάξῃς, 
καὶ ἀναστήσω τὸν θρόνον τῆς βασιλείας σου ἐν Ἰσραὴλ εἰς τὸν αἰῶνα, καθὼς ἐλάλησα Δαυὶδ πατρί σου, λέγων, οὐκ ἐξαρθήσεταί σοι ἀνὴρ ἡγούμενος ἐν Ἰσραήλ. 
Ἐὰν δὲ ἀποστραφέντες ἀποστραφῆτε ὑμεῖς καὶ τὰ τέκνα ὑμῶν ἀπʼ ἐμοῦ, καὶ μὴ φυλάξητε τὰς ἐντολάς μου καὶ τὰ προστάγματά μου ἃ ἔδωκε Μωυσῆς ἐνώπιον ὑμῶν, καὶ πορευθῆτε καὶ δουλεύσητε θεοῖς ἑτέροις καὶ προσκυνήσητε αὐτοῖς, 
καὶ ἐξαρῶ τὸν Ἰσραὴλ ἀπὸ τῆς γῆς ἧς ἔδωκα αὐτοῖς, καὶ τὸν οἶκον τοῦτον ὃν ἡγίασα τῷ ὀνόματί μου ἀποῤῥίψω ἐκ προσώπου μου· καὶ ἔσται Ἰσραὴλ εἰς ἀφανισμὸν καὶ εἰς λάλημα εἰς πάντας τοὺς λαούς. 
Καὶ ὁ οἶκος οὗτος ἔσται ὁ ὑψηλὸς, πᾶς ὁ διαπορευόμενος διʼ αὐτοῦ ἐκστήσεται καὶ συριεῖ, καὶ ἐροῦσιν, ἕνεκεν τίνος ἐποίησε Κύριος οὕτως τῇ γῇ ταύτῃ καὶ τῷ οἴκῳ τούτῳ; 
Καὶ ἐροῦσιν, ἀνθʼ ὧν ἐγκατέλιπον Κύριον Θεὸν αὐτῶν, ὃς ἐξήγαγε τοὺς πατέρας αὐτῶν ἐξ Αἰγύπτου, ἐξ οἴκου δουλείας, καὶ ἀντελάβοντο θεῶν ἀλλοτρίων καὶ προσεκύνησαν αὐτοῖς καὶ ἐδούλευσαν αὐτοῖς, διὰ τοῦτο ἐπήγαγε Κύριος ἐπʼ αὐτοὺς τὴν κακίαν ταύτην. 
Τότε ἀνήγαγε Σαλωμὼν τὴν θυγατέρα Φαραὼ ἐκ πόλεως Δαυὶδ εἰς οἶκον αὐτοῦ, ὃν ᾠκοδόμησεν ἐαυτῷ ἐν ταῖς ἡμέραις ἐκείναις. 
Εἴκοσι ἔτη ἐν οἷς ᾠκοδόμησε Σαλωμὼν τοὺς δύο οἴκους, τὸν οἶκον Κυρίου καὶ τὸν οἶκον τοῦ βασιλέως, 
Χιρὰμ βασιλεὺς Τύρου ἀντελάβετο τοῦ Σαλωμὼν ἐν ξύλοις κεδρίνοις, καὶ ἐν ξύλοις πευκίνοις, καὶ ἐν χρυσίῳ, καὶ ἐν χρυσίῳ, καὶ ἐν παντὶ θελήματι αὐτοῦ· τότε ἔδωκεν ὁ βασιλεὺς τῷ Χιρὰμ εἴκοσι πόλεις ἐν τῇ γῇ τῇ Γαλιλαίᾳ. 
Καὶ ἐξήλθε Χιρὰμ ἐκ Τύρου, καὶ ἐπορεύθη εἰς τὴν Γαλιλαίαν τοῦ ἰδεῖν τὰς πόλεις ἃς ἔδωκεν αὐτῷ Σαλωμών· καὶ οὐκ ἤρεσαν αὐτῷ. 
Καὶ εἶπε, τί αἱ πόλεις αὗται ἃς ἔδωκάς μοι ἀδελφέ; καὶ ἐκάλεσεν αὐτὰς Ὅριον ἕως τῆς ἡμέρας ταύτης. 
Καὶ ἤνεγκε Χιρὰμ τῷ Σαλωμὼν ἑκατὸν καὶ εἴκοσι τάλαντα χρυσίου. 
Καὶ ναῦν ὑπὲρ οὗ ἐποίησεν ὁ βασιλεὺς Σαλωμὼν ἐν Γασίων Γαβὲρ τὴν οὖσαν ἐχομένην Αἰλὰθ ἐπὶ τοῦ χείλους τῆς ἐσχάτης θαλάσσης ἐν γῇ Ἐδώμ. 
Καὶ ἀπέστειλε Χιρὰμ ἐν τῇ νηῒ τῶν παίδων αὐτοῦ ἄνδρας ναυτικοὺς ἐλαύνειν εἰδότας θάλασσαν μετὰ τῶν παίδων Σαλωμών. 
Καὶ ἦλθον εἰς Σωφιρὰ, καὶ ἔλαβον ἐκεῖθεν χρυσίου ἑκατὸν καὶ εἴκοσι τάλαντα, καὶ ἤνεγκαν τῷ βασιλεῖ Σαλωμών. 
