﻿ΔΕΥΤΕΡΟΝΟΜΙΟΝ.
7.
Ἐὰν δὲ εἰσάγῃ σε Κύριος ὁ Θεός σου εἰς τὴν γῆν, εἰς ἣν εἰσπορεύῃ ἐκεῖ κληρονομῆσαι αὐτὴν, καὶ ἐξάρῃ ἔθνη μεγάλα ἀπὸ προσώπου σου, τὸν Χετταῖον καὶ Γεργεσαῖον καὶ Ἀμοῤῥαῖον καὶ Χαναναῖον καὶ Φερεζαῖον καὶ Εὐαῖον καὶ Ἰεβουσαῖον, ἐπτὰ ἔθην πολλὰ καὶ ἰσχυρότερα ὑμῶν· 
Καὶ παραδώσει αὐτοὺς Κύριος ὁ Θεός σου εἰς τὰς χεῖράς σου, καὶ πατάξεις αὐτούς· ἀφανισμῷ ἀφανιεῖς αὐτούς· οὐ διαθήσῃ πρὸς αὐτοὺς διαθήκην, οὐδὲ μὴ ἐλεήσητε αὐτούς, 
οὐδὲ μὴ γαμβρεύσητε πρὸς αὐτούς· τὴν θυγατέρα σου οὐ δώσεις τῷ υἱῷ αὐτοῦ, καὶ τὴν θυγατέρα αὐτοῦ οὐ λήψῃ τῷ υἱῷ σου. 
Ἀποστήσει γὰρ τὸν υἱόν σου ἀπʼ ἐμοῦ, καὶ λατρεύσει θεοῖς ἑτέροις· καὶ ὀργισθήσεται θυμῷ Κύριος εἰς ὑμᾶς, καὶ ἐξολοθρεύσει σε τοτάχος. 
Ἀλλʼ οὕτω ποιήσετε αὐτοῖς· τοὺς βωμοὺς αὐτῶν καθελεῖτε, καὶ τὰς στήλας αὐτῶν συντρίψετε, καὶ τὰ ἄλση αὐτῶν ἐκκόψετε, καὶ τὰ γλυπτὰ τῶν θεῶν αὐτῶν κατακαύσετε πυρί. 
Ὅτι λαὸς ἅγιος εἶ Κυρίῳ τῷ Θεῷ σου· καὶ σὲ προείλετο Κύριος ὁ Θεός σου εἶναι αὐτῷ λαὸν περιούσιον παρὰ πάντα τὰ ἔθνη, ὅσα ἐπὶ προσώπου τῆς γῆς. 
Οὐχ ὅτι πολυπληθεῖτε παρὰ πάντα τὰ ἔθνη, προείλετο Κύριος ὑμᾶς, καὶ ἐξελέξατο Κύριος ὑμᾶς· ὑμεῖς γάρ ἐστε ὀλιγοστοὶ παρὰ πάντα τὰ ἔθνη. 
Ἀλλὰ παρὰ τὸ ἀγαπᾷν Κύριον ὑμᾶς, καὶ διατηρῶν τὸν ὅρκον ὃν ὤμοσε τοῖς πατράσιν ὑμῶν, ἐξήγαγεν ὑμᾶς Κύριος ἐν χειρὶ κραταιᾷ, καὶ ἐλυτρώσατό σε Κύριος ἐξ οἴκου δουελίας, ἐκ χειρὸς Φαραὼ βασιλέως Αἰγύπτου. 
Καὶ γνώσῃ, ὅτι Κύριος ὁ Θεός σου, οὗτος Θεός· Θεὸς πιστός, ὁ φυλάσσων διαθήκην καὶ ἔλεος τοῖς ἀγαπῶσιν αὐτὸν καὶ τοῖς φυλάσσουσι τὰς ἐντολὰς αὐτοῦ εἰς χιλίας γενεάς, 
καὶ ἀποδιδοὺς τοῖς μισοῦσι κατὰ πρόσωπον ἐξολοθρεῦσαι αὐτούς· καὶ οὐχὶ βραδυνεῖ τοίς μισοῦσι· κατὰ πρόσωπον ἀποδώσει αὐτοῖς. 
Καὶ φυλάξῃ τὰς ἐντολὰς, καὶ τὰ δικαιώματα, καὶ τὰ κρίματα ταῦτα, ὅσα ἐγὼ ἐντέλλομαί σοι σήμερον ποιεῖν. 
Καὶ ἔσται ἡνίκα ἂν ἀκούσητε τὰ δικαιώματα ταῦτα, καὶ φυλάξητε καὶ ποιήσητε αὐτὰ, καὶ διαφυλάξει Κύριος ὁ Θεός σου σοὶ τὴν διαθήκην καὶ τὸ ἔλεος, ὃ ὤμοσε τοῖς πατράσιν ὑμῶν. 
Καὶ ἀγαπήσει σε, καὶ εὐλογήσει σε, καὶ πληθυνεῖ σε, καὶ εὐλογήσει τὰ ἔγγονα τῆς κοιλίας σου, καὶ τὸν καρπὸν τῆς γῆς σου, τὸν σῖτόν σου, καὶ τὸν οἶνόν σου, καὶ τὸ ἔλαιόν σου, τὰ βουκόλια τῶν βοῶν σου, καὶ τὰ ποίμνια τῶν προβάτων σου ἐπὶ τῆς γῆς, ἧς ὤμοσε Κύριος τοῖς πατράσι σου δοῦναί σοι. 
Εὐλογητὸς ἔσῃ παρὰ πάντα τὰ ἔθνη· οὐκ ἔσται ἐν ὑμῖν ἄγονος, οὐδὲ στεῖρα, καὶ ἐν τοῖς κτήνεσί σου. 
Καὶ περιελεῖ Κύριος ὁ Θεός σου ἀπὸ σοῦ πᾶσαν μαλακίαν, καὶ πάσας νόσους Αἰγύπτου τὰς πονηρὰς, ἃς ἑώρακας, καὶ ὅσα ἔγνως, οὐκ ἐπιθήσει ἐπὶ σὲ· καὶ ἐπιθήσει αὐτὰ ἐπὶ πάντας τοὺς μισοῦντὰς σε. 
Καὶ φαγῇ πάντα τὰ σκῦλα τῶν ἐθνῶν, ἃ Κύριος ὁ Θεός σου δίδωσί σοι· οὐ φείσεται ὁ ὀφθαλμός σου ἐπʼ αὐτοῖς, καὶ οὐ μὴ λατρεύσῃς τοῖς θεοῖς αὐτῶν· ὅτι σκῶλον τοῦτό ἐστί σοί. 
Ἐὰν δὲ λέγῃς ἐν τῇ διανοίᾳ σου, ὅτι πολὺ τὸ ἔθνος τοῦτο ἢ ἐγώ, πῶς δυνήσομαι ἐξολοθρεῦσαι αὐτούς; 
Οὐ φοβηθήσῃ αὐτούς· μνείᾳ μνησθήσῃ, ὅσα ἐποίησε Κύριος ὁ Θεός σου τῷ Φαραὼ καὶ πᾶσι τοῖς Αἰγυπτίοις· 
Τοὺς πειρασμοὺς τοὺς μεγάλους, οὓς ἴδοσαν οἱ ὀφθαλμοί σου, τὰ σημεῖα καὶ τὰ τέρατα τὰ μεγάλα ἐκεῖνα, τὴν χεῖρα τὴν κραταιὰν, καὶ τὸν βραχίονα τὸν ὑψηλόν· ὡς ἐξήγαγέ σε Κύριος ὁ Θεός σου, οὕτως ποιήσει Κύριος ὁ Θεὸς ὑμῶν πᾶσιν τοῖς ἔθνεσιν, οὓς σὺ φοβῇ ἀπὸ προσώπου αὐτῶν. 
Καὶ τὰς σφηκίας ἀποστελεῖ Κύριος ὁ Θεός σου εἰς αὐτοὺς, ἕως ἂν ἐκτριβῶσιν οἱ καταλελειμμένοι καὶ οἱ κεκρυμμένοι ἀπὸ σοῦ· 
Οὐ τρωθήσῃ ἀπὸ προσώπου αὐτῶν, ὅτι Κύριος ὁ Θεός σου ἐν σοί, Θεὸς μέγας καὶ κραταιός. 
Καὶ καταναλώσει Κύριος ὁ Θεός σου τὰ ἔθνη ταῦτα ἀπὸ προσώπου σου κατὰ μικρὸν μικρόν· οὐ δυνήσῃ ἐξαναλῶσαι αὐτοὺς τοτάχος, ἵνα μὴ γένηται ἡ γῆ ἔρημος, καὶ πληθυνθῇ ἐπὶ σὲ τὰ θηρία τὰ ἄγρια. 
Καὶ παραδώσει αὐτοὺς Κύριος ὁ Θεός σου εἰς τὰς χεῖράς σου, καὶ ἀπολεῖς αὐτοὺς ἀπωλείᾳ μεγάλῃ, ἕως ἂν ἐξολοθρεύσητε αὐτούς· 
Καὶ παραδώσει τοὺς βασιλεῖς αὐτῶν εἰς τὰς χεῖρας ὑμῶν, καὶ ἀπολεῖτε τὸ ὄνομα αὐτῶν ἐκ τοῦ τόπου ἐκείνου· οὐκ ἀντιστήσεται οὐθεὶς κατὰ πρόσωπόν σου, ἕως ἂν ἐξολοθρεύσῃς αὐτούς. 
Τὰ γλυπτὰ τῶν Θεῶν αὐτῶν καύσετε πυρί· οὐκ ἐπιθυμήσεις ἀργύριον, οὐδὲ χρυσίον ἀπʼ αὐτῶν οὐ λήψῃ σεαυτῷ, μὴ πταίσῃς διʼ αὐτὸ, ὅτι βδέλυγμα Κυρίῳ τῷ Θεῷ σού ἐστί. 
Καὶ οὐκ εἰσοίσεις βδέλυγμα εἰς τὸν οἶκόν σου, καὶ ἀνάθεμα ἔσῃ ὥσπερ τοῦτο· προσοχθίσματι προσοχθιεῖς, καὶ βδελύγματι βδελύξῃ, ὅτι ἀνάθεμά ἐστι. 
