﻿ΓΕΝΕΣΙΣ.
11.
Καὶ ἦν πᾶσα ἡ γῆ χεῖλος ἓν, καὶ φωνὴ μία πᾶσι. 
Καὶ ἐγένετο ἐν τῷ κινῆσαι αὐτοὺς ἀπὸ ἀνατολῶν, εὗρον πεδίον ἐν γῇ Σεναὰρ, καὶ κατῴκησαν ἐκεῖ. 
Καὶ εἶπεν ἄνθρωπος τῷ πλησίον αὐτοῦ, δεῦτε πλινθεύσωμεν πλίνθους, καὶ ὀπτήσωμεν αὐτὰς πυρί· καὶ ἐγένετο αὐτοῖς ἡ πλίνθος εἰς λίθον, καὶ ἄσφαλτος ἦν αὐτοῖς ὁ πηλός. 
Καὶ εἶπαν, δεῦτε οἰκοδομήσωμεν ἑαυτοῖς πόλιν καὶ πύργον, οὗ ἔσται ἡ κεφαλὴ ἕως τοῦ οὐρανοῦ, καὶ ποιήσωμεν ἑαυτοῖς ὄνομα, πρὸ τοῦ διασπαρῆναι ἡμᾶς ἐπὶ προσώπου πάσης τῆς γῆς. 
Καὶ κατέβη Κύριος ἰδεῖν τὴν πόλιν καὶ τὸν πύργον, ὃν ᾠκοδόμησαν οἱ υἱοὶ τῶν ἀνθρώπων. 
Καὶ εἶπε Κύριος, ἰδοὺ γένος ἓν, καὶ χεῖλος ἓν πάντων, καὶ τοῦτο ἤρξαντο ποιῆσαι, καὶ νῦν οὐκ ἐκλείψει ἀπʼ αὐτῶν πάντα ὅσα ἂν ἐπιθῶνται ποιεῖν. 
Δεῦτε, καὶ καταβάντες συγχέωμεν αὐτῶν ἐκεῖ τὴν γλῶσσαν, ἵνα μὴ ἀκούσωσιν ἕκαστος τὴν φωνὴν τοῦ πλησίον. 
Καὶ διέσπειρεν αὐτοὺς Κύριος ἐκεῖθεν ἐπὶ πρόσωπον πάσης τῆς γῆς· καὶ ἐπαύσαντο οἰκοδομοῦντες τῆν πόλιν καὶ τὸν πύργον. 
Διὰ τοῦτο ἐκλήθη τὸ ὄνομα αὐτῆς, Σύγχυσις, ὅτι ἐκεῖ συνέχεε Κύριος τὰ χείλη πάσης τῆς γῆς, καὶ ἐκεῖθεν διέσπειρεν αὐτοὺς Κύριος ἐπὶ πρόσωπον πάσης τῆς γῆς. 
Καὶ αὗται αἱ γενέσεις Σήμ· καὶ ἦν Σὴμ υἱὸς ἑκατὸν ἐτῶν, ὅτε ἐγέννησε τὸν Ἀρφαξὰδ, δευτέρου ἔτους μετὰ τὸν κατακλυσμόν. 
Καὶ ἔζησε Σὴμ, μετὰ τὸ γεννῆσαι αὐτὸν τὸν Ἀρφαξὰδ, ἔτη πεντακόσια, καὶ ἐγέννησεν υἱοὺς καὶ θυγατέρας, καὶ ἀπέθανε. 
Καὶ ἔζησεν Ἀρφαξὰδ ἑκατὸν τριακονταπέντε ἔτη, καὶ ἐγέννησε τὸν Καϊνᾶν. 
Καὶ ἔζησεν Ἀρφαξὰδ, μετὰ τὸ γεννῆσαι αὐτὸν τὸν Καϊνᾶν, ἔτη τετρακόσια, καὶ ἐγέννησεν υἱοὺς καὶ θυγατέρας, καὶ ἀπέθανε. Καὶ ἔζησε Καϊνᾶν ἑκατὸν καὶ τριάκοντα ἔτη, καὶ ἐγέννησε τὸν Σαλά· καὶ ἔξησε Καϊνᾶν, μετὰ τὸ γεννῆσαι αὐτὸν τὸν Σαλὰ, ἔτη τριακόσια τριάκοντα, καὶ ἐγέννησεν υἱοὺς καὶ θυγατέρας, καὶ ἀπέθανε. 
Καὶ ἔζησε Σαλὰ ἑκατὸν τριάκοντα ἔτη, καὶ ἐγέννησε τὸν Ἕβερ. 
Καὶ ἔζησε Σαλὰ μετὰ τὸ γεννῆσαι αὐτὸν τὸν Ἕβερ, τριακόσια τριάκοντα ἔτη, καὶ ἐγέννησεν υἱοὺς καὶ θυγατέρας· καὶ ἀπέθανε. 
Καὶ ἔζησεν Ἕβερ ἑκατὸν τριάκοντα τέσσαρα ἔτη, καὶ ἐγέννησε τὸν Φαλέγ. 
Καὶ ἔξησεν Ἕβερ, μετὰ τὸ γεννῆσαι αὐτὸν τὸν Φαλὲγ, ἔτη διακόσια ἑβδομήκοντα, καὶ ἐγέννησεν υἱοὺς καὶ θυγατέρας, καὶ ἀπέθανε. 
Καὶ ἔζησε Φαλὲγ τριάκοντα καὶ ἑκατὸν ἔτη, καὶ ἐγέννησε τὸν Ῥαγαῦ. 
Καὶ ἔζησε Φαλὲγ, μετὰ τὸ γεννῆσαι αὐτὸν τὸν Ῥαγαῦ, ἐννέα καὶ διακόσια ἔτη, καὶ ἐγέννησεν υἱοὺς και θυγατέρας, καὶ ἀπέθανε. 
Καὶ ἔζησε Ῥαγαὺ ἑκατὸν τριάκοντα καὶ δύο ἔτη, καὶ ἐγέννησε τὸν Σερούχ. 
Καὶ ἔζησε Ῥαγαῦ, μετὰ τὸ γεννῆσαι αὐτὸν τὸν Σεροὺχ, διακόσια ἑπτὰ ἔτη, καὶ ἐγέννησεν υἱοὺς καὶ θυγατέρας, καὶ ἀπέθανε. 
Καὶ ἔζησε Σεροὺχ ἑκατὸν τριάκοντα ἔτη, καὶ ἐγέννησε τὸν Ναχώρ. 
Καὶ ἔζησε Σεροὺχ, μετὰ τὸ γεννῆσαι αὐτὸν τὸν Ναχὼρ, ἔτη διακόσια, καὶ ἐγέννησεν υἱοὺς καὶ θυγατέρας, καὶ ἀπέθανε. 
Καὶ ἔζησε Ναχὼρ ἔτη ἑκατὸν ἑβδομηκονταεννέα, καὶ ἐγέννησε τὸν Θάῤῥα. 
Καὶ ἔζησε Ναχὼρ, μετὰ τὸ γεννῆσαι αὐτὸν τὸν Θάῤῥα, ἔτη ἑκατὸν εἰκοσιπὲντε, καὶ ἐγεννησεν υἱοὺς καὶ θυγατέρας, καὶ ἀπέθανε. 
Καὶ ἔζησε Θάῤῥα ἑβδομήκοντα ἔτη, καὶ ἐγέννησε τὸν Ἄβραμ, καὶ τὸν Ναχὼρ, καὶ τὸν Ἀῤῥάν. 
Αὗται δὲ αἱ γενέσεις Θάῤῥα· Θάῤῥα ἐγέννησε τὸν Ἅβραμ, καὶ τὸν Ναχὼρ, καὶ τὸν Ἀῤῥάν· καὶ Ἀῤῥὰν ἐγέννησε τὸν Λώτ. 
Καὶ ἀπέθανεν Ἀῤῥὰν ἐνώπιον Θάῤῥα τοῦ πατρὸς αὐτοῦ ἐν τῇ γῇ ᾗ ἐγενήθη, ἐν τῇ χώρᾳ τῶν Χαλδαίων. 
Καὶ ἔλαβον Ἅβραμ καὶ Ναχὼρ ἑαυτοῖς γυναῖκας· ὄνομα τῇ γυναικὶ Ἅβραμ, Σάρα, καὶ ὄνομα τῇ γυναικὶ Ναχὼρ, Μελχά, θυγάτηρ Ἀῤῥάν· καὶ πατὴρ Μελχὰ, καὶ πατὴρ Ἰεσχά. 
Καὶ ἦν Σάρα στεῖρα, καὶ οὐκ ἐτεκνοποίει. 
Καὶ ἔλαβε Θάῤῥα τὸν Ἅβραμ υἱὸν αὐτοῦ, καὶ τὸν Λὼτ υἱὸν Ἀῤῥάν, υἱὸν τοῦ υἱοῦ αὐτοῦ, καὶ τὴν Σάραν τὴν νύμφην αὐτοῦ, γυναῖκα Ἅβραμ τοῦ υἱοῦ αὐτοῦ, καὶ ἐξήγαγεν αὐτοὺς ἐκ τῆς χώρας τῶν Χαλδαίων, πορευθῆναι εἰς γῆν Χαναάν· καὶ ἦλθον ἕως Χαῤῥὰν, καὶ κατῴκησεν ἐκεῖ. 
Καὶ ἐγένοντο πᾶσαι αἱ ἡμέραι Θάῤῥα ἐν γῇ Χαῤῥὰν, διακόσια πέντε ἔτη· καὶ ἀπέθανε Θάῤῥα ἐν Χαῤῥάν. 
