﻿ΓΕΝΕΣΙΣ.
36.
Αὗται δὲ αἱ γενέσεις Ἡσαῦ· αὐτός ἐστιν Ἐδώμ. 
Ἡσαῦ δὲ ἔλαβε τὰς γυναῖκας ἑαυτῷ ἀπὸ τῶν θυγατέρων τῶν Χαναναίων· τὴν Ἀδὰ, θυγατέρα Αἰλὼμ τοῦ Χετταίου· καὶ τὴν Ὀλιβεμὰ, θυγατέρα Ἀνὰ τοῦ υἱοῦ Σεβεγὼν τοῦ Εὐαίου. 
Καὶ τὴν Βασεμὰθ, θυγατέρα Ἰσμαὴλ, ἀδελφὴν Ναβαιώθ. 
Ἔτεκε δὲ αὐτῷ Ἀδὰ τὸν Ἑλιφάς· καὶ Βασεμὰθ ἔτεκε τὸν Ῥαγουήλ. 
Καὶ Ὀλιβεμὰ ἔτεκε τὸν Ἰεοὺς, καὶ τὸν Ἰεγλὸμ, καὶ τὸν Κορέ· οὗτοι υἱοὶ Ἡσαῦ, οἳ ἐγένοντο αὐτῷ ἐν γῇ Χαναάν. 
Ἔλαβε δὲ Ἡσαῦ τὰς γυναῖκας αὐτοῦ, καὶ τοὺς υἱοὺς αὐτοῦ, καὶ τὰς θυγατέρας αὐτοῦ, καὶ πάντα τὰ σώματα τοῦ οἴκου αὐτοῦ, καὶ πάντα τὰ ὑπάρχοντα αὐτοῦ, καὶ πάντα τὰ κτήνη, καὶ πάντα ὅσα ἐκτήσατο, καὶ πάντα ὅσα περιεποιήσατο ἐν γῇ Χαναάν· καὶ ἐπορεύθη Ἡσαῦ ἐκ τῆς γῆς Χαναὰν ἀπὸ προσώπου Ἰακὼβ τοῦ ἀδελφοῦ αὐτοῦ. 
Ἦν γὰρ αὐτῶν τὰ ὑπάρχοντα πολλὰ, τοῦ οἰκεῖν ἅμα· καὶ οὐκ ἠδύνατο ἡ γῆ τῆς παροικήσεως αὐτῶν φέρειν αὐτοὺς, ἀπὸ τοῦ πλήθους τῶν ὑπαρχόντων αὐτῶν. 
Κατῴκησε δὲ Ἡσαῦ ἐν τῷ ὄρει Σηείρ· Ἡσαῦ αὐτός ἐστιν Ἐδώμ. 
Αὗται δὲ αἱ γενέσεις Ἡσαῦ πατρὸς Ἐδὼμ ἐν τῷ ὄρει Σηείρ. 
Καὶ ταῦτα τὰ ὀνόματα τῶν υἱῶν Ἡσαῦ· Ἑλιφὰς υἱὸς Ἀδὰς γυναικὸς Ἡσαῦ· καὶ Ῥαγουὴλ υἱὸς Βασεμὰθ γυναικὸς Ἡσαῦ. 
Ἐγένοντο δὲ Ἑλιφὰς υἱοὶ, Θαιμὰν, Ὠμὰρ, Σωφὰρ, Γοθὼμ, καὶ Κενέζ. 
Θαμνὰ δὲ ἦν παλλακὴ Ἑλιφὰς τοῦ υἱοῦ Ἡσαῦ· καὶ ἔτεκε τῷ Ἑλιφὰς τὸν Ἀμαλήκ· οὗτοι υἱοὶ Ἀδὰς γυναικὸς Ἡσαῦ. 
Οὗτοι δὲ υἱοὶ Ῥαγουὴλ, Ναχὼθ, Ζαρὲ, Σομὲ, καὶ Μοζέ· οὗτοι ἦσαν υἱοὶ Βασεμὰθ γυναικὸς Ἡσαῦ. 
Οὗτοι δὲ υἱοὶ Ὀλιβεμὰς θυγατρὸς Ἀνὰ τοῦ υἱοῦ Σεβεγὼν, γυναικὸς Ἡσαῦ· ἔτεκε δὲ τῷ Ἡσαῦ τὸν Ἰεοὺς, καὶ τὸν Ἰεγλὸμ, καὶ τὸν Κορέ. 
Οὗτοι ἡγεμόνες υἱοὶ Ἡσαῦ· υἱοὶ Ἑλιφὰς πρωτοτόκου Ἡσαῦ· ἡγεμὼν Θαιμὰν, ἡγεμὼν Ὠμὰρ, ἡγεμὼν Σωφὰρ, ἡγεμὼν Κενὲζ, 
ἡγεμὼν Κορὲ, ἡγεμὼν Γοθὼμ, ἡγεμὼν Ἀμαλήκ· οὗτοι ἡγεμόνες Ἑλιφὰς ἐν γῇ Ἰδουμαίᾳ· οὗτοι υἱοὶ Ἀδάς. 
Καὶ οὗτοι υἱοὶ Ῥαγουὴλ υἱοῦ Ἡσαῦ· ἡγεμὼν Ναχὼθ, ἡγεμὼν Ζαρὲ, ἡγεμὼν Σομὲ, ἡγεμὼν Μοζέ· οὗτοι ἡγεμόνες Ῥαγουὴλ ἐν γῇ Ἐδώμ· οὗτοι υἱοὶ Βασεμὰθ γυναικὸς Ἡσαῦ. 
Οὗτοι δὲ υἱοὶ Ὀλιβεμὰς γυναικὸς Ἡσαῦ· ἡγεμὼν Ἰεοὺς, ἡγεμὼν Ἰεγλὸμ, ἡγεμὼν Κορέ· οὗτοι ἡγεμόνες Ὀλιβεμὰς θυγατρὸς Ἀνὰ γυναικὸς Ἡσαῦ. 
Οὗτοι υἱοὶ Ἡσαῦ, καὶ οὗτοι ἡγεμόνες αὐτῶν· οὗτοί εἰσιν υἱοὶ Ἐδώμ. 
Οὗτοι δὲ υἱοὶ Σηεὶρ τοῦ Χοῤῥαίου, τοῦ κατοικοῦντος τὴν γῆν· Λωτὰν, Σωβὰλ, Σεβεγὼν, Ἀνὰ, 
καὶ Δησὼν, καὶ Ἀσὰρ, καὶ Ῥισών· οὗτοι ἡγεμόνες τοῦ Χοῤῥαίου, τοῦ υἱοῦ Σηεὶρ ἐν τῇ γῇ Ἐδώμ. 
Ἐγένοντο δὲ υἱοὶ Λωτάν· Χοῤῥὶ, καὶ Αἱμάν· ἀδελφὴ δὲ Λωτὰν, Θαμνά. 
Οὗτοι δὲ υἱοὶ Σωβάλ· Γωλὰμ, καὶ Μαναχὰθ, καὶ Γαιβὴλ, καὶ Σωφὰρ, καὶ Ὠμάρ. 
Καὶ οὗτοι υἱοὶ Σεβεγὼν, Ἀϊὲ, καὶ Ἀνά· οὗτός ἐστιν Ἀνὰ, ὃς εὗρε τὸν Ἰαμεὶν ἐν τῇ ἐρήμῳ, ὅτε ἔνεμε τὰ ὑποζύγια Σεβεγὼν τοῦ πατρὸς αὐτοῦ· 
Οὗτοι δὲ υἱοὶ Ἀνά· Δησὼν, καὶ Ὀλιβεμὰ θυγάτηρ Ἀνά. 
Οὗτοι δὲ υἱοὶ Δησών· Ἀμαδὰ, καὶ Ἀσβὰν, καὶ Ἰθρὰν, καὶ Χαῤῥάν. 
Οὗτοι δὲ υἱοὶ Ἀσάρ· Βαλαὰμ, καὶ Ζουκὰμ, καὶ Ἰουκάμ. 
Οὗτοι δὲ υἱοὶ Ῥισὼν, Ὧς, καὶ Ἀράν. 
Οὗτοι δὲ ἡγεμόνες Χοῤῥί· ἡγεμὼν Λωτὰν, ἡγεμὼν Σωβὰλ, ἡγεμὼν Σεβεγὼν, ἡγεμὼν Ἀνὰ, 
ἡγεμὼν Δησὼν, ἡγεμὼν Ἀσὰρ, ἡγεμὼν Ῥισών· οὗτοι ἡγεμόνες Χοῤῥὶ ἐν ταῖς ἡγεμονίαις αὐτῶν ἐν γῇ Ἐδώμ. 
Καὶ οὗτοι οἱ βασιλεῖς οἱ βασιλεύσαντες ἐν Ἐδὼμ, πρὸ τοῦ βασιλεῦσαι βασιλέα ἐν Ἰσραήλ. 
Καὶ ἐβασίλευσεν ἐν Ἐδὼμ Βαλὰκ υἱὸς Βεώρ· καὶ ὄνομα τῇ πόλει αὐτοῦ, Δενναβά. 
Ἀπέθανε δὲ Βαλὰκ, καὶ ἐβασίλευσεν ἀντʼ αὐτοῦ Ἰωβὰβ υἱὸς Ζαρὰ ἐκ Βοσόῤῥας. 
Ἀπέθανε δὲ Ἰωβὰβ, καὶ ἐβασίλευσεν ἀντʼ αὐτοῦ Ἀσὼμ ἐκ τῆς γῆς Θαιμανών. 
Ἀπέθανε δὲ Ἀσὼμ, καὶ ἐβασίλευσεν ἀντʼ αὐτοῦ Ἀδὰδ υἱὸς Βαρὰδ ὁ ἐκκόψας Μαδιὰμ ἐν τῷ πεδίῳ Μωάβ· καὶ ὄνομα τῇ πόλει αὐτοῦ Γετθαίμ. 
Ἀπέθανε δὲ Ἀδὰδ, καὶ ἐβασίλευσεν ἀντʼ αὐτοῦ Σαμαδὰ ἐκ Μασσεκκάς. 
Ἀπέθανε δὲ Σαμαδὰ, καὶ ἐβασίλευσεν ἀντʼ αὐτοῦ Σαοὺλ ἐκ Ῥοωβὼθ τῆς παρὰ ποταμόν. 
Ἀπέθανε δὲ Σαοὺλ, καὶ ἐβασίλευσεν ἀντʼ αὐτοῦ Βαλλενὼν υἱὸς Ἀχοβώρ. 
Ἀπέθανε δὲ Βαλλενὼν υἱὸς Ἀχοβὼρ, καὶ ἐβασίλευσεν ἀντʼ αὐτοῦ Ἀρὰδ υἱὸς Βαράδ· καὶ ὄνομα τῇ πόλει αὐτοῦ Φογώρ· ὄνομα δὲ τῇ γυναικὶ αὐτοῦ Μετεβεὴλ, θυγάτηρ Ματραῒθ, υἱοῦ Μαιζοώβ. 
Ταῦτα τὰ ὀνόματα τῶν ἡγεμόνων Ἡσαῦ, ἐν ταῖς φυλαῖς αὐτῶν, κατὰ τόπον αὐτῶν, ἐν ταῖς χώραις αὐτῶν, καὶ ἐν τοῖς ἔθνεσιν αὐτῶν· ἡγεμὼν Θαμνὰ, ἡγεμὼν Γωλὰ, ἡγεμὼν Ἰεθὲρ, 
ἡγεμὼν Ὁλιβεμὰς, ἡγεμὼν Ἡλὰς, ἡγεμὼν Φινὼν, 
ἡγεμὼν Κενὲζ, ἡγεμὼν Θαιμὰν, ἡγεμὼν Μαζὰρ, 
ἡγεμὼν Μαγεδιὴλ, ἡγεμὼν Ζαφωίν· οὗτοι ἡγεμόνες Ἐδὼμ, ἐν ταῖς κατῳκοδομημέναις ἐν τῇ γῇ τῆς κτήσεως αὐτῶν· οὗτος Ἡσαῦ πατὴρ Ἐδώμ. 
