﻿ΒΑΣΙΛΕΙΩΝ Δ.
9.
Καὶ Ἐλισαιὲ ὁ προφήτης ἐκάλεσεν ἕνα τῶν υἱῶν τῶν προφητῶν, καὶ εἶπεν αὐτῷ, ζῶσαι τὴν ὀσφύν σου, καὶ λάβε τὸν φακὸν τοῦ ἐλαίου τούτου ἐν τῇ χειρί σου, καὶ δεῦρο εἰς Ῥεμμὼθ Γαλαάδ. 
Καὶ εἰσελεύσῃ ἐκεῖ, καὶ ὄψει ἐκεῖ Ἰοὺ υἱὸν Ἰωσαφὰτ υἱοῦ Ναμεσσὶ, καὶ εἰσελεύσῃ καὶ ἀναστήσεις αὐτὸν ἐκ μέσου τῶν ἀδελφῶν αὐτοῦ, καὶ εἰσάξεις αὐτὸν εἰς τὸ ταμεῖον ἐν ταμείῳ. 
Καὶ λήψῃ τὸν φακὸν τοῦ ἐλαίου, καὶ ἐπιχεεῖς ἐπὶ τὴν κεφαλὴν αὐτοῦ, καὶ εἰπον, τάδε λέγει Κύριος, κέχρικά σε εἰς βασιλέα ἐπὶ Ἰσραήλ· καὶ ἀνοίξεις τὴν θύραν, καὶ φεύξῃ καὶ οὐ μενεῖς. 
Καὶ ἐπορεύθη τὸ προδάριον ὁ παιφήτης εἰς Ῥεμμὼθ Γαλαάδ. 
Καὶ εἰσῆλθε· καὶ ἰδοὺ οἱ ἄρχοντες τῆς δυνάμεως ἐκάθηντο, καὶ εἶπε, λόγος μοι πρὸς σὲ ὁ ἄρχων· καὶ εἶπεν Ἰοὺ, πρὸς τίνα ἐκ πάντων ἡμῶν; καὶ εἶπε, πρὸς σέ ὁ ἄρχων. 
Καὶ ἀνέστη καὶ εἰσῆλθεν εἰς τὸν οἶκον, καὶ ἐπέχεε τὸ ἔλαιον ἐπὶ τὴν κεφαλὴν αὐτοῦ, καὶ εἶπεν αὐτῷ, τάδε λέγει Κύριος ὁ Θεὸς Ἰσραήλ, κέχρικά σε εἰς βασιλέα ἐπὶ λαὸν Κυρίου ἐπὶ τὸν Ἰσραὴλ. 
Καὶ ἐξολοθρεύσεις τὸν οἶκον Ἀχαὰβ τοῦ κυρίου σου ἐκ προσώπου σου, καὶ ἐκδικὴσεις τὰ αἵματα τῶν δούλων μου τῶν προφητῶν, καὶ τὰ αἵματα πάντων τῶν δούλων Κυρίου ἐκ χειρὸς Ἰεζάβελ, 
καὶ ἐκ χειρὸς ὅλου τοῦ οἴκου Ἀχαὰβ, καὶ ἐξολθρεύσεις τῷ οἴκῳ Ἀχαὰβ οὐροῦντα πρὸς τοῖχον, καὶ συνεχόμενον καὶ ἐγκαταλελειμμένον ἐν Ἰσραήλ. 
Καὶ δώσω τὸν οἶκον Ἀχαὰβ ὡς τὸν οἶκον Ἰεροβοὰμ υἱοῦ Ναβὰτ, καὶ ὡς τὸν οἶκον Βαασὰ υἱοῦ Ἀχιά. 
Καὶ τὴν Ἰεζάβελ καταφάγονται οἱ κύνες ἐν τῇ μερίδι Ἰσζράελ, καὶ οὐκ ἔστιν ὁ θάπτων· καὶ ἤνοιξε τὴν θύραν καὶ ἔφυγε. 
Καὶ Ἰοὺ ἐξῆλθε πρὸς τοὺς παῖδας τοῦ κυρίου αὐτοῦ, καὶ εἶπαν αὐτῷ, εἰρήνη; τί ὅτι εἰσῆλθεν ὁ ἐπίληπτος οὗτος πρὸς σέ; καὶ εἶπεν αὐτοῖς, ὑμεῖς οἴδατε τὸν ἄνδρα καὶ τὴν ἀδολεσχίαν αὐτοῦ. 
Καὶ εἶπον, ἄδικον, ἀπάγγειλον δὴ ἡμῖν. Καὶ εἶπεν Ἰοὺ πρὸς αὐτοὺς, οὕτω καὶ οὕτω ἐλάλησε πρὸς μὲ, λέγων, καὶ εἶπε, τάδε λέγει Κύριος, κέχρικά σε εἰς βασιλέα ἐπὶ Ἰσραήλ. 
καὶ ἀκούσαντες ἔσπευσαν, καὶ ἔλαβεν ἕκαστος τὸ ἱμάτιον αὐτοῦ, καὶ ἔθηκαν ὑποκάτω αὐτοῦ ἐπὶ τὸ γαρὲμ τῶν ἀναβάθμων· καὶ ἐσάλπισαν ἐν κερατίνῃ, καὶ εἶπαν, ἐβασίλευσεν Ἰού. 
Καὶ συνεστράφη Ἰοὺ υἱὸς Ἰωσαφὰτ υἱοῦ Ναμεσσὶ πρὸς Ἰωράμ· καὶ Ἰωρὰμ αὐτὸς ἐφύλασσεν ἐν Ῥεμμὼθ Γαλαὰδ, καὶ πᾶς Ἰσραὴλ ἀπὸ προσώπου Ἀζαὴλ βασιλέως Συρίας. 
Καὶ ἀπέστρεψεν Ἰωρὰμ ὁ βασιλεὺς ἰατρευθῆναι ἐν Ἰσζράελ ἀπὸ τῶν πληγῶν ὧν ἔπαισαν αὐτὸν οἱ Σύροι ἐν τῷ πολεμεῖν αὐτὸς μετὰ Ἀζαὴλ βασιλέως Συρίας. Καὶ εἶπεν Ἰοὺ, εἰ ἔστι ψυχὴ ὑμῶν μετʼ ἐμοῦ, μὴ ἐξελθέτω ἐκ τῆς πόλεως διαπεφευγὼς τοῦ πορευθῆναι καὶ ἀπαγγεῖλαι ἐν Ἰεζράελ. 
Καὶ ἵππευσε καὶ ἐπορεύθη Ἰοὺ, καὶ κατέβη εἰς Ἰεζράελ, ὅτι Ἰωρὰμ βασιλεὺς Ἰσραὴλ ἐθεραπεύετο ἐν τῷ Ἰεζράελ ἀπὸ τῶν τοξευμάτων, ὧν κατετόξευσαν αὐτὸν οἱ Ἀραμὶν ἐν τῇ Ῥαμμὰθ ἐν τῷ πολέμῳ μετὰ Ἁζαὴλ βασιλέως Συρίας, ὅτι αὐτὸς δυνατὸς καὶ ἀνὴρ δυνάμεως· καὶ Ὀχοζίας βασιλεὺς Ἰούδα κατέβη ἰδεῖν τὸν Ἰωράμ. 
Καὶ ὁ σκοπὸς ἀνέβη ἐπὶ τὸν πύργον Ἰεζράελ, καὶ εἶδε τὸν κονιορτὸν Ἰοὺ ἐν τῷ παραγίνεσθαι αὐτὸν, καὶ εἶπε, Κονιορτὸν ἐγὼ βλέπω· καὶ εἶπεν Ἰωρὰμ, λάβε ἐπιβάτην, καὶ ἀπόστειλον ἔμπροσθεν αὐτῶν, καὶ εἰπάτω ἡ εἰρήνη. 
Καὶ ἐπορεύθη ἐπιβάτης ἵππου εἰς ἀπαντὴν αὐτῶν, καὶ εἶπε, τάδε λέγει ὁ βασιλεὺς, ἡ εἰρήνη· καὶ εἶπεν Ἰού, τί σοι καὶ εἰρήνῃ; ἐπίστρεφε εἰς τὰ ὀπίσω μου· καὶ ἀπήγγειλεν ὁ σκοπὸς, λέγων, ἦλθεν ὁ ἄγγελος ἕως αὐτῶν, καὶ οὐκ ἀνέστρεψε. 
Καὶ ἀπέστειλεν ἐπιβάτην ἵππου δεύτερον, καὶ ἦλθε πρὸς αὐτὸν καὶ εἶπε, τάδε λέγει ὁ βασιλεύς, ἡ εἰρήνη· καὶ εἶπεν Ἰοὺ, τί σοι καὶ εἰρήνῃ; ἐπιστρέφου εἰς τὰ ὀπίσω μου. 
Καὶ ἀπήγγειλεν ὁ σκοπὸς, λέγων, ἦλθεν ἕως αὐτῶν καὶ οὐκ ἀνέστρεψε, καὶ ὁ ἄγων ἦγε τὸν Ἰοὺ υἱὸν Ναμεσσὶ, ὅτι ἐν παραλλαγῇ ἐγένετο. 
Καὶ εἶπεν Ἰωρὰμ, ζεῦξον· καὶ ἔζευξεν ἅρμα· καὶ ἐξῆλθεν Ἰωρὰμ βασιλεὺς Ἰσραὴλ, καὶ Ὀχοζίας βασιλεὺς Ἰούδα, ἀνὴρ ἐν τῷ ἅρματι αὐτοῦ, καὶ ἐξῆλθον εἰς ἀπαντὴν Ἰοὺ, καὶ εὗρον αὐτὸν ἐν τῇ μερίδι Ναβουθαὶ τοῦ Ἰεζραηλίτου. 
Καὶ ἐγένετο ὡς εἶδεν Ἰωρὰμ τὸν Ἰοὺ, καὶ εἶπεν, ἡ εἰρήνη Ἰοὺ; καὶ εἶπεν Ἰού, τί εἰρήνη; ἔτι αἱ πορνεῖαι Ἰεζάβελ τῆς μητρός σου καὶ τὰ φάρμακα αὐτῆς τὰ πολλά. 
Καὶ ἐπέστρεψεν Ἰωρὰμ τὰς χεῖρας αὐτοῦ, καὶ ἔφυγε· καὶ εἶπε πρὸς Ὀχοζίαν, δόλος Ὀχοζία. 
Καὶ ἔπλησεν Ἰοὺ τὴν χεῖρα αὐτοῦ ἐν τῷ τόξῳ, καὶ ἐπάταξε τὸν Ἰωρὰμ ἀνὰμέσον τῶν βραχιόνων αὐτοῦ, καὶ ἐξῆλθε τὸ βέλος αὐτοῦ διὰ τῆς καρδίας αὐτοῦ, καὶ ἔκαμψεν ἐπὶ τὰ γόνατα αὐτοῦ. 
Καὶ εἶπε πρὸς Βαδεκὰρ τὸν τριστάτην αὐτοῦ, ῥίψον αὐτὸν ἐν τῇ μερίδι ἀγροῦ Ναβουθαὶ τοῦ Ἰεζραηλίτου, ὅτι μνημονεύω ἐγὼ καὶ σὺ ἐπιβεβηκότες ἐπὶ ζεύγη ὀπίσω Ἀχαὰβ τοῦ πατρὸς αὐτοῦ, καὶ Κύριος ἔλαβεν ἐπʼ αὐτὸν τὸ λῆμμα τοῦτο· 
Εἰ μὴ τὰ αἵματα Ναβουθαὶ καὶ τὰ αἵματα τῶν υἱῶν αὐτοῦ εἶδον ἐχθὲς, φησὶ Κύριος, καὶ ἀνταποδώσω αὐτῷ ἐν τῇ μερίδι ταύτῃ, φησὶ Κύριος· καὶ νῦν ἄρας δὴ ῥίψον αὐτὸν ἐν τῇ μερίδι κατὰ τὸ ῥῆμα Κυρίου. 
Καὶ Ὀχοζίας βασιλεὺς Ἰούδα εἶδε καὶ ἔφυγεν ὁδὸν Βαιθγάν· καὶ ἐδίωξεν ὀπίσω αὐτοῦ Ἰοὺ, καὶ εἶπε, καί γε αὐτόν· καὶ ἐπάταξεν αὐτὸν πρὸς τῷ ἅρματι ἐν τῷ ἀναβαίνειν Γαῒ, ἥ ἐστιν Ἰεβλαάμ· καὶ ἔφυγεν εἰς Μαγεδδὼ, καὶ ἀπέθανεν ἐκεῖ. 
Καὶ ἐπεβίβασαν αὐτὸν οἱ παῖδες αὐτοῦ ἐπὶ τὸ ἅρμα, καὶ ἤγαγον αὐτὸν εἰς Ἱερουσαλὴμ, καὶ ἔθαψαν αὐτὸν ἐν τῷ τάφῳ αὐτοῦ ἐν πόλει Δαυίδ. 
Καὶ ἐν ἔτει ἑνδεκάτῳ Ἰωρὰμ βασιλέως Ἰσραὴλ ἐβασίλευσεν Ὀχοζίας ἐπὶ Ἰούδαν. 
Καὶ ἦλθεν Ἰοὺ ἐπὶ Ἰεζράελ· καὶ Ἰεζάβελ ἤκουσε, καὶ ἐστιμμίσατο τοὺς ὀφθαλμοὺς αὐτῆς, καὶ ἠγάθυνε τὴν κεφαλὴν αὐτῆς, καὶ διέκυψε διὰ τῆς θυρίδος. 
Καὶ Ἰοὺ εἰσεπορεύετο ἐν τῇ πόλει, καὶ εἶπε, ἡ εἰρήνη Ζαμβρὶ ὁ φονευτὴς τοῦ κυρίου αὐτοῦ; 
Καὶ ἐπῇρε τὸ πρόσωπον αὐτοῦ εἰς τὴν θυρίδα, καὶ εἶδεν αὐτὴν, καὶ εἶπε, τίς εἶ σύ; κατάβηθι μετʼ ἐμοῦ· καὶ κατέκυψαν πρὸς αὐτὸν δύο εὐνοῦχοι. 
Καὶ εἶπε, κυλίσατε αὐτήν· καὶ ἐκύλισαν αὐτὴν, καὶ ἐῤῥαντίσθη τοῦ αἵματος αὐτῆς πρὸς τὸν τοῖχον καὶ πρὸς τοὺς ἵππους, καὶ συνεπάτησαν αὐτήν. 
Καὶ εἰσῆλθε καὶ ἔφαγε καὶ ἔπιεν, καὶ εἶπε, ἐπισκέψασθε δὴ τὴν κατηραμένην ταύτην, καὶ θάψατε αὐτὴν, ὅτι θυλάτηρ βασιλέως ἐστί. 
Καὶ ἐπορεύθησαν θάψαι αὐτὴν, καὶ οὐχ εὗρον ἐν αὐτῇ ἄλλο τι ἢ τὸ κρανίον καὶ οἱ πόδες καὶ τὰ ἴχνη τῶν χειρῶν. 
Καὶ ἐπέστρεψαν καὶ ἀνήγγειλαν αὐτῷ· καὶ εἶπε, λόγος Κυρίου ὃν ἐλάλησεν ἐν χειρὶ Ἠλιοὺ τοῦ Θεσβίτου, λέγων, ἐν τῇ μερίδι Ἰεζρὰελ καταφάγονται οἱ κύνες τὰς σάρκας Ἰεζάβελ. 
Καὶ ἔσται τὸ θνησιμαῖον Ἰεζάβελ ὡς κοπρία ἐπὶ προσώπου τοῦ ἀγροῦ ἐν τῇ μερίδι Ἰεζραλ, ὥστε μὴ εἰπεῖν αὐτοὺς, Ἰεζάβελ. 
