﻿ΕΞΟΔΟΣ.
14.
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
Λάλησον τοῖς υἱοῖς Ἰσραὴλ, καὶ ἀποστρέψαντες στρατοπεδευσάτωσαν ἀπέναντι τῆς ἐπαύλεως, ἀνὰ μέσον Μαγδώλου καὶ ἀνὰ μέσον τῆς θαλάσσης, ἐξεναντίας Βεελσεπφῶν· ἐνώπιον αὐτῶν στρατοπεδεύσεις ἐπὶ τῆς θαλάσσης. 
Καὶ ἐρεῖ Φαραὼ τῷ λαῷ αὐτοῦ, οἱ υἱοὶ Ἰσραὴλ πλανῶνται οὗτοι ἐν τῇ γῇ, συγκέκλεικε γὰρ αὐτοὺς ἡ ἔρημος. 
Ἐγὼ δὲ σκληρυνῶ τὴν καρδίαν Φαραὼ, καὶ καταδιώξεται ὀπίσω αὐτῶν· καὶ ἐνδοξασθήσομαι ἐν Φαραῷ, καὶ ἐν πάσῃ τῇ στρατίᾳ αὐτοῦ· καὶ γνώσονται πάντες οἱ Αἰγύπτιοι ὅτι ἐγώ εἰμι Κύριος· καὶ ἐποίησαν οὕτως. 
Καὶ ἀνηγγέλη τῷ βασιλεῖ τῶν Αἰγυπτίων ὅτι πέφευγεν ὁ λαός· καὶ μετεστράφη ἡ καρδία Φαραὼ, καὶ τῶν θεραπόντων αὐτοῦ, ἐπὶ τὸν λαὸν, καὶ εἶπαν, τί τοῦτο ἐποιήσαμεν, τοῦ ἐξαποστεῖλαι τοὺς υἱοὺς Ἰσραὴλ, τοῦ μὴ δουλεύειν ἡμῖν; 
Ἔζευξεν οὖν Φαραὼ τὰ ἅρματα αὐτοῦ, καὶ πάντα τὸν λαὸν αὐτοῦ συναπήγαγε μεθʼ ἑαυτοῦ, 
καὶ λαβὼν ἑξακόσια ἅρματα ἐκλεκτὰ, καὶ πᾶσαν τὴν ἵππον τῶν Αἰγυπτίων, καὶ τριστάτας ἐπὶ πάντων. 
Καὶ ἐσκλήρυνε Κύριος τὴν καρδίαν Φαραὼ βασιλέως Αἰγύπτου, καὶ τῶν θεραπόντων αὐτοῦ, καὶ κατεδίωξεν ὀπίσω τῶν υἱῶν Ἰσραήλ· οἱ δὲ υἱοὶ Ἰσραὴλ ἐξεπορεύοντο ἐν χειρὶ ὑψηλῇ. 
Καὶ κατεδίωξαν οἱ Αἰγύπτιοι ὀπίσω αὐτῶν, καὶ εὕροσαν αὐτοὺς παρεμβεβληκότας παρὰ τὴν θάλασσαν· καὶ πᾶσα ἡ ἵππος καὶ τὰ ἅρματα Φαραὼ, καὶ οἱ ἱππεῖς, καὶ ἡ στρατιὰ αὐτοῦ ἀπέναντι τῆς ἐπαύλεως, ἐξεναντίας Βεελσεπφῶν. 
Καὶ Φαραὼ προσῆγε· καὶ ἀναβλέψαντες οἱ υἱοὶ Ἰσραὴλ τοῖς ὀφθαλμοῖς ὁρῶσι, καὶ οἱ Αἰγύπτιοι ἐστρατοπέδευσαν ὀπίσω αὐτῶν· καὶ ἐφοβήθησαν σφόδρα· ἀνεβόησαν δὲ οἱ υἱοὶ Ἰσραὴλ πρὸς Κύριον. 
Καὶ εἶπαν πρὸς Μωυσῆν, παρὰ τὸ μὴ ὑπάρχειν μνήματα ἐν γῇ Αἰγύπτῳ, ἐξήγαγες ἡμᾶς θανατῶσαι ἐν τῇ ἐρήμῳ· τί τοῦτο ἐποίησας ἡμῖν, ἐξαγαγὼν ἐξ Αἰγύπτου; 
Οὐ τοῦτο ἦν τὸ ῥῆμα, ὃ ἐλαλήσαμεν πρὸς σὲ ἐν Αἰγύπτῳ, λέγοντες, πάρες ἡμᾶς, ὅπως δουλεύσωμεν τοῖς Αἰγυπτίοις; κρεῖσσον γὰρ ἡμᾶς δουλεύειν τοῖς Αἰγυπτίοις, ἢ ἀποθανεῖν ἐν τῇ ἐρήμῳ ταύτῃ. 
Εἶπε δὲ Μωυσῆς πρὸς τὸν λαὸν, θαρσεῖτε, στῆτε καὶ ὁρᾶτε τὴν σωτηρίαν τὴν παρὰ τοῦ Κυρίου, ἣν ποιήσει ἡμῖν σήμερον· ὃν τρόπον γὰρ ἑωράκατε τοὺς Αἰγυπτίους σήμερον, οὐ προσθήσεσθε ἔτι ἰδεῖν αὐτοὺς εἰς τὸν αἰῶνα χρόνον· 
Κύριος πολεμήσει περὶ ὑμῶν, καὶ ὑμεῖς σιγήσετε. 
Εἶπε δὲ Κύριος πρὸς Μωυσῆν, τί βοᾷς πρός με; λάλησον τοῖς υἱοῖς Ἰσραὴλ, καὶ ἀναζευξάτωσαν. 
Καὶ σὺ ἔπαρον τῇ ῥάβδῳ σου, καὶ ἔκτεινον τὴν χεῖρά σου ἐπὶ τὴν θάλασσαν, καὶ ῥῆξον αὐτήν· καὶ εἰσελθάτωσαν οἱ υἱοὶ Ἰσραὴλ εἰς μέσον τῆς θαλάσσης κατὰ τὸ ξηρόν. 
Καὶ ἰδοὺ ἐγὼ σκληρυνῶ τὴν καρδίαν Φαραὼ, καὶ τῶν Αἰγυπτίων πάντων, καὶ εἰσελεύσονται ὀπίσω αὐτῶν· καὶ ἐνδοξασθήσομαι ἐν Φαραῷ, καὶ ἐν πάσῃ τῇ στρατιᾷ αὐτοῦ, καὶ ἐν τοῖς ἅρμασι, καὶ ἐν τοῖς ἵπποις αὐτοῦ. 
Καὶ γνώσονται πάντες οἱ Αἰγύπτιοι ὅτι ἐγώ εἰμὶ Κύριος, ἐνδοξαζομένου μου ἐν Φαραῷ, καὶ ἐν τοῖς ἅρμασι, καὶ ἵπποις αὐτοῦ. 
Ἐξῇρε δὲ ὁ Ἄγγελος τοῦ Θεοῦ ὁ προπορευόμενος τῆς παρεμβολῆς τῶν υἱῶν Ἰσραὴλ, καὶ ἐπορεύθη ἐκ τῶν ὄπισθεν· ἐξῇρε δὲ καὶ ὁ στύλος τὴς νεφέλης ἀπὸ προσώπου αὐτῶν, καὶ ἔστη ἐκ τῶν ὀπίσω αὐτῶν. 
Καὶ εἰσῆλθεν ἀνὰ μέσον τῆς παρεμβολῆς τῶν Αἰγυπτίων, καὶ ἀνὰ μέσον τῆς παρεμβολῆς τῶν Αἰγυπίων, καὶ ἀνὰ μέσον τῆς παρεμβολῆς Ἰσραὴλ, καὶ ἔστη· καὶ ἐγένετο σκότος καὶ γνόφος· καὶ διῆλθεν ἡ νύξ· καὶ οὐ συνέμιξαν ἀλλήλοις ὅλην τὴν νύκτα. 
Ἐξέτεινε δὲ Μωυσῆς τὴν χεῖρα ἐπὶ τὴν θάλασσαν· καὶ ὑπήγαγε Κύριος τὴν θάλασσαν ἐν ἀνέμῳ νότῳ βιαίῳ ὅλην τὴν νύκτα, καὶ ἐποίησε τὴν θάλασσαν ξηράν· καὶ ἐσχίσθη τὸ ὕδωρ. 
Καὶ εἰσῆλθον οἱ υἱοὶ Ἰσραὴλ εἰς μέσον τῆς θαλάσσης κατὰ τὸ ξηρόν· καὶ τὸ ὕδωρ αὐτῆς τεῖχος ἐκ δεξιῶν, καὶ τεῖχος ἐξ εὐωνύμων. 
Καὶ κάτεδίωξαν οἱ Αἰγύπτιοι, καὶ εἰσῆλθον ὀπίσω αὐτῶν καὶ πᾶς ἵππος Φαραὼ, καὶ τὰ ἅρματα, καὶ οἱ ἀναβάται, εἰς μέσον τῆς θαλάσσης. 
Ἐγενήθη δὲ ἐν τῇ φυλακῇ τῇ ἑωθινῇ, καὶ ἐπίβλεψε Κύριος ἐπὶ τὴν παρεμβολὴν τῶν Αἰγυπτίων ἐν στύλῳ πυρὸς καὶ νεφέλης, καὶ συνετάραξε τὴν παρεμβολὴν τῶν Αἰγυπτίων, 
καὶ συνέδησε τοὺς ἄξονας τῶν ἁρμάτων αὐτῶν, καὶ ἤγαγεν αὐτοὺς μετὰ βίας· καὶ εἶπαν οἱ Αἰγύπτιοι, φυγωμεν ἀπὸ προσώπου Ἰσραήλ· ὁ γὰρ Κύριος πολεμεῖ περὶ αὐτῶν τοὺς Αἰγυπτίους. 
Εἶπε δὲ Κύριος πρὸς Μωυσῆν, ἔκτεινον τὴν χεῖρά σου ἐπὶ τὴν θάλασσαν, καὶ ἀποκαταστήτω τὸ ὕδωρ, καὶ ἐπικαλυψάτω τοὺς Αἰγυπτίους, ἐπί τε τὰ ἅρματα καὶ τοὺς ἀναβάτας. 
Ἐξέτεινε δὲ Μωυσῆς τὴν χεῖρα ἐπὶ τὴν θάλασσαν, καὶ ἀπεκατέστη τὸ ὕδωρ πρὸς ἡμέραν ἐπὶ χώρας· οἱ δὲ Αἰγύπτιοι ἔφυγον ὑπὸ τὸ ὕδωρ· καὶ ἐξετίναξε Κύριος τοὺς Αἰγυπτίους μέσον τῆς θαλάσοης. 
Καὶ ἐπαναστραφὲν τὸ ὕδωρ ἐκάλυψε τὰ ἅρματα καὶ τοὺς ἀναβάτας, καὶ πᾶσαν τὴν δύναμιν Φαραὼ, τοὺς εἰσπεπορευμένους ὀπίσω αὐτῶν εἰς τὴν θάλασσαν· καὶ οὐ κατελείφθη ἐξ αὐτῶν οὐδὲ εἷς. 
Οἱ δὲ υἱοὶ Ἰσραὴλ ἐπορεύθησαν διὰ ξηρᾶς ἐν μέσῳ τῆς θάλασσης· τὸ δὲ ὕδωρ αὐτοῖς τεῖχος ἐκ δεξιῶν, καὶ τεῖχος ἐξ εὐωνύμων. 
Καὶ ἐῤῥύσατο Κύριος τὸν Ἰσραὴλ ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐκ χειρὸς τῶν Αἰγυπτίων· καὶ εἶδεν Ἰσραὴλ τοὺς Αἰγυπτίους τεθνηκότας παρὰ τὸ χεῖλος τῆς θαλάσσης. 
Εἶδε δὲ Ἰσραὴλ τὴν χεῖρα τὴν μεγάλην, ἃ ἐποίησε Κύριος τοῖς Αἰγυπτίοις· ἐφοβήθη δὲ ὁ λαὸς τὸν Κύριον, καὶ ἐπίστευσαν τῷ Θεῷ, καὶ Μωυσῇ τῷ θεράποντι αὐτοῦ. 
