﻿ΒΑΣΙΛΕΙΩΝ Γ.
16.
Καὶ ἐγένετο λόγος Κυρίου ἐν χειρὶ Ἰοὺ υἱοῦ Ἀνανὶ πρὸς Βαασά. 
Ἀνθʼ ὧν ὕψωσά σε ἀπὸ τῆς γῆς, καὶ ἔδωκά σε ἡγούμενον ἐπὶ τὸν λαόν μου Ἰσραήλ, καὶ ἐπορεύθης ἐν τῇ ὁδῷ Ἱεροβοὰμ, καὶ ἐξήμαρτες τὸν λαόν μου τὸν Ἰσραὴλ, τοῦ παροργίσαι με ἐν τοῖς ματαίοις αὐτῶν, 
ἰδοὺ ἐγὼ ἐξεγείρω ὀπίσω Βαασὰ, καὶ ὄπισθεν τοῦ οἴκου αὐτοῦ, καὶ δώσω τὸν οἶκόν σου ὡς τὸν οἶκον Ἱεροβοὰμ υἱοῦ Ναβάτ. 
Τὸν τεθνηκότα τοῦ Βαασὰ ἐν τῇ πόλει καταφάγονται αὐτὸν οἱ κύνες, καὶ τὸν τεθνηκότα αὐτοῦ ἐν τῷ πεδίῳ καταφάγονται αὐτὸν τὰ πετεινὰ τοῦ οὐρανοῦ. 
Καὶ τὰ λοιπὰ τῶν λόγων Βαασὰ καὶ πάντα ἃ ἐποίησε, καὶ αἱ δυναστεῖαι αὐτοῦ, οὐκ ἰδοὺ ταῦτα γεγραμμένα ἐν βιβλίῳ λόγων τῶν ἡμερῶν τῶν βασιλέων Ἰσραήλ; 
Καὶ ἐκοιμήθη Βαασὰ μετὰ τῶν πατέρων αὐτοῦ, καὶ θάπτεται ἐν Θερσᾷ, καὶ βασιλεύει Ἠλὰ υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. 
Καὶ ἐν χειρὶ Ἰοὺ υἱοῦ Ἀνανὶ ἐλάλησε Κύριος ἐπὶ Βαασὰ καὶ ἐπὶ τὸν οἶκον αὐτοῦ, πᾶσαν τὴν κακίαν ἣν ἐποίησεν ἐνώπιον Κυρίου τοῦ παροργίσαι αὐτὸν ἐν τοῖς ἔργοις τῶν χειρῶν αὐτου, τοῦ εἶναι κατὰ τὸν οἶκον Ἱεροβοὰμ, καὶ ὑπὲρ τοῦ πατάξαι αὐτόν. 
Καὶ Ἠλὰ υἱὸς Βαασὰ ἐβασίλευσεν ἐπὶ Ἰσραὴλ δύο ἔτη ἐν Θερσᾷ. 
Καὶ συνέστρεψεν ἐπʼ αὐτὸν Ζαμβρὶ ὁ ἄρχων τῆς ἡμίσους τῆς ἵππου, καὶ αὐτὸς ἦν ἐν Θερσᾷ πίνων μεθύων ἐν τῷ οἴκῳ Ὠσᾶ τοῦ οἰκονόμου ἐν Θερσᾷ. 
Καὶ εἰσῆλθε Σαμβρὶ καὶ ἐπάταξεν αὐτὸν καὶ ἐθανάτωσεν αὐτὸν, καὶ ἐβασίλευσεν ἀντʼ αὐτοῦ. 
Καὶ ἐγενήθη ἐν τῷ βασιλεῦσαι αὐτὸν ἐν τῷ καθίσαι αὐτὸν ἐπὶ τοῦ θρόνου αὐτοῦ, καὶ ἐπάταξεν ὅλον τὸν οἶκον Βαασὰ, 
κατὰ τὸ ῥῆμα ὃ ἐλάλησε Κύριος ἐπὶ τὸν οἶκον Βαασὰ, καὶ πρὸς Ἰοὺ τὸν προφήτην 
περὶ πασῶν τῶν ἁμαρτιῶν Βαασὰ καὶ Ἠλὰ τοῦ υἱοῦ αὐτοῦ, ὡς ἐξήμαρτε τὸν Ἰσραὴλ, τοῦ παροργίσαι Κύριον τὸν Θεὸν Ἰσραὴλ ἐν τοῖς ματαίοις αὐτῶν. 
Καὶ τὰ λοιπὰ τῶν λόγων Ἠλὰ ἃ ἐποίησεν, οὐκ ἰδοὺ ταῦτα γεγραμμένα ἐν βιβλίῳ λόγων τῶν ἡμερῶν τῶν βασιλέων Ἰσραήλ; 
Καὶ Ζαμβρὶ ἐβασίλευσεν ἐν Θερσᾷ ἡμέρας ἑπτά· καὶ ἡ παρεμβολὴ Ἰσραὴλ ἐπὶ Γαβαθὼν τὴν τῶν ἀλλοφύλων. 
Καὶ ἤκουσεν ὁ λαὸς ἐν τῇ παρεμβολῇ, λεγόντων, συνεστράφη Ζαμβρὶ καὶ ἔπαισν τὸν βασιλέα· καὶ ἐβασίλευσαν ἐν Ἰσραὴλ τὸν Ἀμβρὶ τὸν ἡγούμενον τῆς στρατιᾶς ἐπὶ Ἰσραὴλ ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐν τῇ παρεμβολῇ. 
Καὶ ἀνέβη Ἀμβρὶ καὶ πᾶς Ἰσραὴλ μετʼ αὐτοῦ ἐκ Γαβαθὼν, καὶ περιεκάθισαν ἐπὶ Θερσᾷ. 
Καὶ ἐγενήθη ὡς εἶδε Ζαμβρὶ ὅτι προκατείληπται αὐτοῦ ἡ πόλις, καὶ πορεύεται εἰς ἄντρον τοῦ οἴκου τοῦ βασιλέως, καὶ ἐνεπύρισεν ἐπʼ αὐτὸν τὸν οἶκον τοῦ βασιλέως, καὶ ἀπέθανεν 
ὑπὲρ τῶν ἁμαρτιῶν αὐτοῦ ὧν ἐποίησε, τοῦ ποιῆσαι τὸ πονηρὸν ἐνώπιον Κυρίου πορευθῆναι ἐν ὁδῷ Ἱεροβοὰμ υἱοῦ Ναβὰτ, καὶ ἐν ταῖς ἁμαρτίαις αὐτοῦ ὡς ἐξήμαρτε τὸν Ἰσραήλ. 
Καὶ τὰ λοιπὰ τῶν λόγων Ζαμβρὶ καὶ τὰς συνάψεις αὐτοῦ ἃς συνῆψεν, οὐκ ἰδοὺ ταῦτα γεγραμμένα ἐν βιβλίῳ λόγων τῶν ἡμερῶν τῶν βασιλέων Ἰσραήλ; 
Τότε μερίζεται ὁ λαὸς Ἰσραήλ· ἥμισυ τοῦ λαοῦ γίνεται ὀπίσω Θαμνὶ υἱοῦ Γωνὰθ τοῦ βασιλεῦσαι αὐτὸν, καὶ τὸ ἥμισυ τοῦ λαοῦ γίνεται ὀπίσω Ἀμβρί. 
Ὁ λαὸς ὁ ὢν ὀπίσω Ἀμβρὶ ὑπερεκράτησε τὸν λαὸν τὸν ὀπίσω Θαμνὶ υἱοῦ Γωνάθ· καὶ ἀπέθανε Θαμνὶ καὶ Ἰωρὰμ ὁ ἀδελφὸς αὐτοῦ ἐν τῷ καιρῷ ἐκείνῳ, καὶ ἐβασίλευσεν Ἀμβρὶ μετὰ Θαμνί. 
Ἐν τῷ ἔτει τῷ τριακοστῷ καὶ πρώτῳ τοῦ βασιλέως Ἀσὰ βασιλεύει Ἀμβρὶ ἐπὶ Ἰσραὴλ δώδεκα ἔτη· ἐν Θερσᾷ βασιλεύει ἓξ ἔτη. 
Καὶ ἐκτήσατο Ἀμβρὶ τὸ ὄρος τὸ Σεμερὼν παρὰ Σεμὴρ τοῦ κυρίου τοῦ ὄρους ἐν δύο ταλάντων ἀργυρίου· καὶ ᾠκοδόμησε τὸ ὄρος, καὶ ἐπεκάλεσαν τὸ ὄνομα τοῦ ὄρους οὗ ᾠκοδόμησαν ἐπὶε τῷ ὀνόματι Σεμὴρ τοῦ κυρίου τοῦ ὄρους, Σεμηρών. 
Καὶ ἐποίησεν Ἀμβρὶ τὸ πονηρὸν ἐνώπιον Κυρίου, καὶ ἐπονηρεύσατο ὑπὲρ πάντας τοὺς γενομένους ἔμπροσθεν αὐτοῦ. 
Καὶ ἐπορεύθη ἐν πάσῃ ὁδῷ Ἱεροβοὰμ υἱοῦ Ναβὰτ, καὶ ἐν ταῖς ἁμαρτίαις αὐτοῦ αἷς ἐξήμαρτε τὸν Ἰσραὴλ, τοῦ παροργίσαι τὸν Κύριον Θεὸν Ἰσραὴλ ἐν τοῖς ματαίοις αὐτῶν. 
Καὶ τὰ λοιπὰ τῶν λόγων Ἀμβρὶ καὶ πάντα ἃ ἐποίησε, καὶ πᾶσα ἡ δυναστεία αὐτοῦ, οὐκ ἰδοὺ ταῦτα γεγραμμένα ἐν βιβλίῳ λόγων τῶν ἡμερῶν τῶν βασιλέων Ἰσραήλ; 
Καὶ ἐκοιμήθη Ἀμβρὶ μετὰ τῶν πατέρων αὐτοῦ, καὶ θάπτεται ἐν Σαμαρείᾳ, καὶ βασιλεύει Ἀχαὰβ ὁ υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. 
Καὶ ἐν τῷ ἐνιαυτῷ τῷ ἑνδεκάτῳ ἔτει τοῦ Ἀμβρὶ βασιλεύει Ἰωσαφὰτ υἱὸς Ἀσὰ ἐτῶν τριάκοντα καὶ πέντε ἐν τῇ βασιλείᾳ αὐτοῦ, καὶ εἰκοσιπέντε ἔτη ἐβασίλευσεν ἐν Ἱερουσαλήμ· καὶ ὄνομα τῆς μητρὸς αὐτοὐ Γαζουβὰ, θυγάτηρ Σελί· 
καὶ ἐπορεύθη ἐν τῇ ὁδῷ Ἀσὰ τοῦ πατρὸς αὐτοῦ, καὶ οὐκ ἐξέκλινεν ἀπʼ αὐτῆς τοῦ ποιεῖν τὸ εὐθὲς ἐνώπιον Κυρίου· πλὴν τῶν ὑψηλῶν οὐκ ἐξῇραν· ἔθυον ἐν τοῖς ὑψηλοῖς, καὶ ἐθυμίων· 
καὶ ἃ συνέθετο Ἰωσαφὰτ μετὰ βασιλέως Ἰσραὴλ, καὶ πᾶσα ἡ δυναστεία ἣν ἐποίησε, καὶ οὓς ἐπολέμησεν, οὐκ ἰδοὺ ταῦτα γεγραμμένα ἐν βιβλίῳ λόγων τῶν ἡμερῶν τῶν βασιλέων Ἰούδα; 
καὶ τὰ λοιπὰ τῶν συμπλοκῶν ἃς ἐπέθεντο ἐν ταῖς ἡμέραις Ἀσὰ τοῦ πατρὸς αὐτοῦ ἐξῇρεν ἀπὸ τῆς γῆς· 
καὶ βασιλεὺς οὐκ ἦν ἐν Συρίᾳ· Νασίβ. 
Καὶ ὁ βασιλεὺς Ἰωσαφὰτ ἐποίησε ναῦν εἰς Θαρσὶς πορεύεσθαι εἰς Σωφὶρ ἐπὶ τὸ χρυσίον· καὶ οὐκ ἐπορεύθη, ὅτι συνετρίβη ἡ ναῦς ἐν Γασιὼν Γαβέρ· 
τότε εἶπεν βασιλεὺς Ἰσραὴλ πρὸς Ἰωσαφὰτ, ἐξαποστελῶ τοὺς παῖδάς σου καὶ τὰ παιδάριά μου ἐν τῇ νηΐ· καὶ οὐκ ἐβούλετο Ἰωσαφάτ· 
καὶ ἐκοιμήθη Ἰωσαφὰτ μετὰ τῶν πατέρων αὐτοῦ, καὶ θάπτεται μετὰ τῶν πατέρων αὐτοῦ ἐν πόλει Δαυίδ· καὶ ἐβασίλευσεν Ἰωρὰμ υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. 
Ἐν ἔτει δευτέρῳ τοῦ Ἰωσαφὰτ βασιλέως Ἰούδα, Ἀχαὰβ υἱὸς Ἀμβρὶ ἐβασίλευσεν ἐπὶ Ἰσραὴλ ἐν Σαμαρείᾳ εἴκοσι καὶ δύο ἔτη. 
Καὶ ἐποίησεν Ἀχαὰβ τὸ πονηρὸν ἐνώπιον Κυρίου, καὶ ἐπονηρεύσατο ὑπὲρ πάντας τοὺς ἔμπροσθεν αὐτοῦ. 
Καὶ οὐκ ἦν αὐτῷ ἱκανὸν τοῦ πορεύεσθαι ἐν ταῖς ἁμαρτίαις Ἱεροβοὰμ υἱοῦ Ναβὰτ, καὶ ἔλαβε γυναῖκα τὴν Ἰεζάβελ θυγατέρα Ἰεθεβαὰλ βασιλέως Σιδωνίων· καὶ ἐπορεύθη καὶ ἐδούλευσε τῷ Βάαλ, καὶ προσεκύνησεν αὐτῷ. 
Καὶ ἔστησε θυσιαστήριον τῷ Βάαλ ἐν οἴκῳ τῶν προσοχθισμάτων αὐτοῦ, ὃν ᾠκοδόμησεν ἐν Σαμαρείᾳ. 
Καὶ ἐποίησεν Ἀχαὰβ ἄλσος· καὶ προσέθηκεν Ἀχαὰβ τοῦ ποιῆσαι παροργίσματα, τοῦ παροργίσαι τὸν Κύριον Θεὸν τοῦ Ἰσραὴλ, καὶ τὴν ψυχὴν αὐτοῦ ἐξολοθρευθῆναι, ἐκακοποίησεν ὑπὲρ πάντας τοὺς βασιλεῖς Ἰσραὴλ τοὺς γενομένους ἔμπροσθεν αὐτοῦ. 
Καὶ ἐν ταῖς ἡμέραις αὐτοῦ ᾠκοδόμησεν Ἀχιὴλ ὁ Βαιθηλίτης τὴν Ἱεριχώ· ἐν τῷ Ἀβιρὼν πρωτοτόκῳ αὐτοῦ ἐθεμελίωσεν αὐτὴν, καὶ τῷ Σεγοὺβ τῷ νεωτέρῳ αὐτοῦ ἐπέστησε θύρας αὐτῆς, κατὰ τὸ ῥῆμα Κυρίου, ὃ ἐλάλησεν ἐν χειρὶ Ἰησοῦ υἱοῦ Ναυῆ. 
