﻿ΡΟΥΘ.
3.
Καὶ ἐκάθισε μετὰ τῆς πενθερᾶς αὐτῆς· εἶπε δὲ αὐτῇ Νωεμὶν ἡ πενθερὰ αὐτῆς, θύγατερ, οὐ μὴ ζητήσω σοι ἀνάπαυσιν, ἵνα εὖ γένηταί σοι; 
Καὶ νῦν οὐχὶ Βοὸζ γνώριμος ἡμῶν, οὗ ἦς μετὰ τῶν κορασίων αὐτοῦ; ἰδοὺ αὐτὸς λικμᾷ τὸν ἅλωνα τῶν κριθῶν ταύτῃ τῇ νυκτί. 
Σὺ δὲ λούσῃ, καὶ ἀλείψῃ, καὶ περιθήσεις τὸν ἱματισμόν σου ἐπὶ σὲ, καὶ ἀναβήσῃ ἐπὶ τὸν ἅλω· μὴ γνωρισθῇς τῷ ἀνδρὶ ἕως τοῦ συντελέσαι αὐτὸν τοῦ φαγεῖν καὶ πιεῖν. 
Καὶ ἔσται ἐν τῷ κοιμηθῆναι αὐτὸν, καὶ γνώσῃ τὸν τόπον ὅπου κοιμᾶται ἐκεῖ, καὶ ἐλεύσῃ καὶ ἀποκαλύψεις τὰ πρὸς ποδῶν αὐτοῦ, καὶ κοιμηθήσῃ, καὶ αὐτὸς ἀπαγγελεῖ σοι ἃ ποιήσεις. 
Εἶπε δὲ Ῥοὺθ πρὸς αὐτὴν, πάντα ὅσα ἂν εἴπῃς, ποιήσω. 
Καὶ κατέβη εἰς τὸν ἅλω, καὶ ἐποίησε κατὰ πάντα, ὅσα ἐνετείλατο αὐτῇ ἡ πενθερὰ αὐτῆς. 
Καὶ ἔφαγε Βοὸζ καὶ ἔπιε, καὶ ἠγαθύνθη ἡ καρδία αὐτοῦ, καὶ ἦλθε κοιμηθῆναι ἐν μερίδι τῆς στοιβῆς· ἡ δὲ ἦλθεν ἐν κρυφῇ, καὶ ἀπεκάλυψε τὰ πρὸς ποδῶν αὐτοῦ. 
Ἐγένετο δὲ ἐν τῷ μεσονυκτίῳ, καὶ ἐξέστη ὁ ἀνὴρ, καὶ ἐταράχθη, καὶ ἰδοὺ γυνὴ κοιμᾶται πρὸς ποδῶν αὐτοῦ. 
Εἶπε δὲ, τίς εἶ σύ; ἡ δὲ εἶπεν, ἐγὼ εἰμι Ῥοὺθ ἡ δούλη σου, καὶ περιβαλεῖς τὸ πτερύγιόν σου ἐπὶ τὴν δούλην σου, ὅτι ἀγχιστεὺς εἶ σύ. 
Καὶ εἶπε Βοὸζ, εὐλογημένη σὺ τῷ Κυρίῳ Θεῷ, θύγατερ, ὅτι ἠγάθυνας τὸ ἔλεός σου τὸ ἔσχατον ὑπὲρ τὸ πρῶτον, μὴ πορευθῆναί σε ὀπίσω νεανιῶν, εἴτοι πτωχὸς εἴτοι πλούσιος. 
Καὶ νῦν θύγατερ μὴ φοβοῦ, πάντα ὅσα ἐὰν εἴπῃς ποιήσω σοι· οἶδε γὰρ πᾶσα φυλὴ λαοῦ μου ὅτι γυνὴ δυνάμεως εἶ σύ. 
Καὶ νῦν ὁ ἀληθῶς ἀγχιστεὺς ἐγώ εἰμι· καί γε ἐστὶν ἀγχιστεὺς ἐγγίων ὑπὲρ ἐμέ. 
Αὐλίσθητι τὴν νύκτα, καὶ ἔσται τοπρωῒ ἐὰν ἀγχιστεύσῃ σε, ἀγαθόν· ἀγχιστευέτω· ἐὰν δὲ μὴ βούληται ἀγχιστεῦσαί σε, ἀγχιστεύσω σε ἐγώ· ζῇ Κύριος· κοιμήθητι ἕως τοπρωΐ. 
Καὶ ἐκοιμήθη πρὸς ποδῶν αὐτοῦ ἕως πρωΐ· ἡ δὲ ἀνέστη πρὸ τοῦ ἐπιγνῶναι ἄνδρα τὸν πλησίον αὐτοῦ· καὶ εἶπε Βοὸζ, μὴ γνωσθήτω, ὅτι ἦλθε γυνὴ εἰς τὸν ἅλω. 
Καὶ εἶπεν αὐτῇ, Φέρε τὸ περίζωμα τὸ ἐπάνω σου· καὶ ἐκράτησεν αὐτὸ, καὶ ἐμέτρησεν ἓξ κριθῶν, καὶ ἐπέθηκεν ἐπʼ αὐτὴν, καὶ εἰσῆλθεν εἰς τὴν πόλιν. 
Καὶ Ῥοὺθ εἰσῆλθε πρὸς τὴν πενθερὰ αὐτῆς· ἡ δὲ εἶπεν αὐτῇ, θύγατερ· καὶ εἶπεν αὐτῇ πάντα ὅσα ἐποίησεν αὐτῇ ὁ ἀνήρ. 
Καὶ εἶπεν αὐτῇ, τὰ ἕξ τῶν κριθῶν ταῦτα ἔδωκέ μοι, ὅτι εἶπε πρὸς μὲ, μὴ εἰσέλθῃς κενὴ πρὸς τὴν πενθεράν σου. 
Ἡ δὲ εἶπε, κάθου θύγατερ, ἕως τοῦ ἐπιγνῶναί σε πῶς οὐ πεσεῖται ῥῆμα· οὐ γὰρ μὴ ἡσυχάσῃ ὁ ἀνὴρ ἕως ἂν τελεσθῇ τὸ ῥῆμα σήμερον. 
