﻿ΒΑΣΙΛΕΙΩΝ Α.
21.
καὶ ἀνέστη Δαυὶδ καὶ ἀπῆλθε, καὶ Ἰωνάθαν εἰσῆλθεν εἰς τὴν πόλιν. 
Καὶ ἔρχεται Δαυὶδ εἰς Νομβᾶ πρὸς Ἀβιμέλεχ τὸν ἱερέα· καὶ ἐξέστη Ἀβιμέλεχ τῇ ἀπαντήσει αὐτοῦ, καὶ εἶπεν αὐτῷ, τί ὅτι σὺ μόνος, καὶ οὐθεὶς μετὰ σοῦ; 
Καὶ εἶπε Δαυὶδ τῷ ἱερεῖ, ὁ βασιλεὺς ἐντέταλταί μοι ῥῆμα σήμερον, καὶ εἶπέ μοι, μηδεὶς γνώτω τὸ ῥῆμα περὶ οὗ ἐγὼ ἀποστέλλω σε, καὶ ὑπὲρ οὗ ἐγὼ ἐντέταλμαί σοι· καὶ τοῖς παιδαρίοις διαμεμαρτύρημαι ἐν τῷ τόπῳ τῷ λεγομένῳ, Θεοῦ πίστις φελλανὶ μαεμωνί. 
Καὶ νῦν εἰ εἰσὶν ὑπὸ τὴν χεῖρά σου πέντε ἄρτοι, δὸς εἰς χεῖρά μου τὸ εὑρεθέν. 
Καὶ ἀπεκρίθη ὁ ἱερεὺς τῷ Δαυὶδ, καὶ εἶπεν, οὔκ εἰσιν ἄρτοι βέβηλοι ὑπὸ τὴν χεῖρά μου, ὅτι ἀλλʼ ἢ ἄρτοι ἅγιοί εἰσιν· εἰ πεφυλαγμένα τὰ παιδάριά ἐστι πλὴν ἀπὸ γυναικὸς, καὶ φάγεται. 
Καὶ ἀπεκρίθη Δαυὶδ τῷ ἱερεῖ, καὶ εἶπεν αὐτῷ, ἀλλὰ ἀπὸ γυναικὸς ἀπεσχήμεθα ἐχθὲς καὶ τρίτην ἡμέραν· ἐν τῷ ἐξελθεῖν με εἰς ὁδὸν γέγονε πάντα τὰ παιδία ἡγνισμένα, καὶ αὐτὴ ἡ ὁδὸς βέβηλος, διότι ἁγιασθήσεται σήμερον διὰ τὰ σκεύη μου. 
Καὶ ἔδωκεν αὐτῷ Ἀβιμέλεχ ὁ ἱερεὺς τοὺς ἄρτους τῆς προθέσεως, ὅτι ἐκεῖ οὐκ ἦν ἄρτοι, ἀλλʼ ἢ ἄρτοι τοῦ προσώπου οἱ ἀφῃρημένοι ἐκ προσώπου Κυρίου, τοῦ παρατεθῆναι ἄρτον θερμὸν ᾗ ἡμέρᾳ ἔλαβεν αὐτούς. 
Καὶ ἐκεῖ ἦν ἓν τῶν παιδαρίων τοῦ Σαοὺλ ἐν τῇ ἡμέρᾳ ἐκείνῃ συνεχόμενος Νεεσσαρὰν ἐνώπιον Κυρίου, καὶ ὄνομα αὐτῷ Δωὴκ Σύρος, νέμων τὰς ἡμιόνους Σαούλ. 
Καὶ εἶπε Δαυὶδ πρὸς Ἀβιμέλεχ, ἴδε εἰ ἔστιν ἐνταῦθα ὑπὸ τὴν χεῖρά σου δόρυ ἢ ῥομφαία, ὅτι τὴν ῥομφαίαν μου καὶ τὰ σκεύη οὐκ εἴληφα ἐν τῇ χειρί μου, ὅτι ἦν τὸ ῥῆμα τοῦ βασιλέως κατὰ σπουδήν. 
Καὶ εἶπεν ὁ ἱερεὺς, ἰδοὺ ἡ ῥομφαία Γολιὰθ τὸυ ἀλλοφύλου, ὃν ἐπάταξας ἐν τῇ κοιλάδι Ἠλᾶ· καὶ αὕτη ἐνειλημένη ἦν ἐν ἱματίῳ· εἰ ταύτην λήψῃ, σεαυτῷ λάβε, ὅτι οὐκ ἔστιν ἑτέρα πάρεξ ταύτης ἐνταῦθα· καὶ εἶπε Δαυὶδ, ἰδοὺ οὐκ ἔστιν ὥσπερ αὐτή· δός μοι αὐτήν. 
Καὶ ἔδωκεν αὐτὴν αὐτῷ· καὶ ἀνέστη Δαυὶδ, καὶ ἔφυγεν ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐκ προσώπου Σαούλ· καὶ ἦλθε Δαυὶδ πρὸς Ἀγχοῦς βασιλέα Γέθ. 
Καὶ εἶπον οἱ παῖδες Ἀγχοῦς πρὸς αὐτὸν, οὐχὶ οὗτος Δαυὶδ ὁ βασιλεὺς τῆς γῆς; οὐχὶ τούτῳ ἐξῆρχον αἱ χορεύουσαι, λέγουσαι, ἐπάταξε Σαοὺλ ἐν χιλιάσιν αὐτοῦ, καὶ Δαυὶδ ἐν μυριάσιν αὐτοῦ; 
Καὶ ἔθετο Δαυὶδ τὰ ῥήματα ἐν τῇ καρδίᾳ αὐτοῦ, καὶ ἐφοβήθη σφόδρα ἀπὸ προσώπου Ἀγχοῦς βασιλέως Γέθ. 
Καὶ ἠλλοίωσε τὸ πρόσωπον αὐτοῦ ἐνώπιον αὐτοῦ, καὶ προσεποιήσατο ἐν τῇ ἡμέρᾳ ἐκείνῃ, καὶ ἐτυμπάνιζεν ἐπὶ ταῖς θύραις τῆς πόλεως, καὶ παρεφέρετο ἐν ταῖς χερσὶν αὐτοῦ, καὶ ἔπιπτεν ἐπὶ τὰς θύρας τῆς πύλης, καὶ τὰ σίελα αὐτοῦ κατέῤῥει ἐπὶ τὸν πώγωνα αὐτοῦ. 
Καὶ εἶπεν Ἀγχοῦς πρὸς τοὺς παῖδας αὐτοῦ, ἰδοὺ ἴδετε ἄνδρα ἐπίληπτον, ἱνατί εἰσηγάγετε αὐτὸν πρὸς μέ; 
Μὴ ἐλαττοῦμαι ἐπιλήπτων ἐγὼ, ὅτι εἰσαγηόχατε αὐτὸν ἐπιληπτεύεσθαι πρὸς μέ; οὗτος οὐκ εἰσελεύσεται εἰς οἰκίαν. 
