﻿ΙΩΒ.
19.
Ὑπολαβὼν δὲ Ἰὼβ, λέγει, 
Ἕως τίνος ἔγκοπον ποιήσετε ψυχήν μου, καὶ καθαιρεῖτέ με λόγοις; γνῶτε μόνον ὅτι ὁ Κύριος ἐποίησέ με οὕτως. 
Καταλαλεῖτέ μου, οὐκ αἰσχυνόμενοί με ἐπίκεισθέ μοι. 
Ναὶ δὴ ἐπʼ ἀληθείας ἐγὼ ἐπλανήθην, παρʼ ἐμοὶ δὲ αὐλίζεται πλάνος· 
λαλῆσαι ῥῆματα ἃ οὐκ ἔδει, τὰ δὲ ῥήματά μου πλανᾶται καὶ οὐκ ἐπὶ καιροῦ. 
Ἔα δὲ, ὅτι ἐπʼ ἐμοὶ μεγαλύνεσθε, ἐνάλλεσθε δέ μοι ὀνείδει. 
Γνῶτε οὖν ὅτι Κύριός ἐστιν ὁ ταράξας, ὀχύρωμα δὲ αὐτοῦ ἐπʼ ἐμὲ ὕψωσεν. 
Ἰδοὺ γελῶ ὀνείδει, οὐ λαλήσω· κεκράξομαι, καὶ οὐδαμοῦ κρίμα. 
Κύκλῳ περιῳκοδόμημαι, καὶ οὐ μὴ διαβῶ· ἐπὶ πρόσωπόν μου σκότος ἔθετο. 
Τὴν δὲ δόξαν ἀπʼ ἐμοῦ ἐξέδυσεν, ἀφεῖλε δὲ στέφανον ἀπὸ κεφαλῆς μου. 
Διέσπασέ με κύκλῳ καὶ ᾠχόμην, ἐξέκοψε δὲ ὥσπερ δένδρον τὴν ἐλπίδα μου. 
Δεινῶς δέ μοι ὀργῇ ἐχρήσατο, ἡγήσατο δέ με ὥσπερ ἐχθρόν. 
Ὁμοθυμαδὸν δὲ ἦλθον τὰ πειρατήρια αὐτοῦ ἐπʼ ἐμοὶ, ταῖς ὁδοῖς μου ἐκύκλωσαν ἐγκάθετοι. 
Ἀπʼ ἐμοῦ ἀδελφοί μου ἀπέστησαν, ἔγνωσαν ἀλλοτρίους ἢ ἐμέ· φίλοι δέ μου ἀνελεήμονες γεγόνασιν· 
Οὐ προσεποιήσαντό με οἱ ἐγγύτατοί μου, καὶ οἱ εἰδότες μου τὸ ὄνομα ἐπελάθοντό μου. 
Γείτονες οἰκίας, θεράπαιναί τε μοῦ, ἀλλογενὴς ἤμην ἐναντίον αὐτῶν. 
Θεράποντά μου ἐκάλεσα, καὶ οὐχ ὑπήκουσε· στόμα δέ μου ἐδέετο. 
Καὶ ἱκέτευον τὴν γυναῖκά μου, προσεκαλούμην δὲ καλακευων υἱοὺς παλλακίδων μου· 
Οἱ δὲ εἰς τὸν αἰῶνά με ἀπεποιήσαντο, ὅταν ἀναστῶ, κατʼ ἐμοῦ λαλοῦσιν. 
Ἐβδελύξαντό με οἱ ἰδόντες με· οὓς δὴ ἠγαπήκειν, ἐπανέστησάν μοι. 
Ἐν δέρματί μου ἐσάπησαν αἱ σάρκες μου, τὰ δὲ ὀστᾶ μου ἐν ὀδοῦσιν ἔχεται. 
Ἐλεήσατέ με, ἐλεήσατέ με, ὦ φίλοι, χεὶρ γὰρ Κυρίου ἡ ἁψαμένη μου ἐστί. 
Διατί με διώκετε ὥσπερ καὶ ὁ Κύριος; ἀπὸ δὲ σαρκῶν μου οὐκ ἐμπίπλασθε; 
Τίς γὰρ ἂν δοίη γραφῆναι τὰ ῥήματά μου, τεθῆναι δὲ αὐτὰ ἐν βιβλίῳ εἰς τὸν αἰῶνα, 
ἐν γραφείῳ σιδηρῷ καὶ μολίβῳ, ἢ ἐν πέτραις ἐγγλυφῆναι; 
Οἶδα γὰρ ὅτι ἀένναός ἐστιν ὁ ἐκλύειν με μέλλων, 
ἐπὶ γῆς ἀναστῆσαι τὸ δέρμα μου τὸ ἀναντλοῦν ταῦτα· παρὰ γὰρ Κυρίου ταῦτά μοι συνετελέσθη, 
ἃ ἐγὼ ἐμαυτῷ συνεπίσταμαι, ἃ ὁ ὀφθαλμός μου ἑώρακε, καὶ οὐκ ἄλλος, πάντα δέ μοι συντετέλεσται ἐν κόλπῳ. 
Εἰ δὲ καὶ ἐρεῖτε, τί ἐροῦμεν ἔναντι αὐτοῦ, καὶ ῥίζαν λόγου εὑρήσομεν ἐν αὐτῷ; 
Εὐλαβήθητε δὴ καὶ ὑμεῖς ἀπὸ ἐπικαλύμματος, θυμὸς γὰρ ἐπʼ ἀνόμους ἐπελεύσεται· καὶ τότε γνώσονται, ποῦ ἐστιν αὐτῶν ἡ ὕλη 
