﻿ΓΕΝΕΣΙΣ.
39.
Ἰωσὴφ δὲ κατήχθη εἰς Αἴγυπτον· καὶ ἐκτήσατο αὐτὸν Πετεφρὴς ὁ εὐνοῦχος Φαραὼ, ὁ ἀρχιμάγειρος, ἀνὴρ Αἰγύπτιος, ἐκ χειρῶν τῶν Ἰσμαηλιτῶν, οἳ κατήγαγον αὐτὸν ἐκεῖ. 
Καὶ ἦν Κύριος μετὰ Ἰωσήφ· καὶ ἦν ἀνὴρ ἐπιτυγχάνων· καὶ ἐγένετο ἐν τῷ οἴκῳ παρὰ τῷ κυρίῳ αὐτοῦ τῷ Αἰγυπτίῳ. 
Ἤδει δὲ ὁ κύριος αὐτοῦ, ὅτι ὁ Κύριος ἦν μετʼ αὐτοῦ, καὶ ὅσα ἐὰν ποιῇ, Κύριος εὐοδοῖ ἐν ταῖς χερσὶν αὐτοῦ. 
Καὶ εὗρεν Ἰωσὴφ χάριν ἐναντίον τοῦ κυρίου αὐτοῦ, καὶ εὐηρέστησεν αὐτῷ. Καὶ κατέστησε αὐτὸν ἐπὶ τοῦ οἴκου αὐτοῦ· καὶ πάντα ὅσα ἦν αὐτῷ, ἔδωκε διὰ χειρὸς Ἰωσήφ. 
Ἐγένετο δὲ μετὰ τὸ καταστῆναι αὐτὸν ἐπὶ τοῦ οἴκου αὐτοῦ, καὶ ἐπὶ πάντα ὅσα ἦν αὐτῷ, καὶ ηὐλόγησε Κύριος τὸν οἶκον τοῦ Αἰγυπτίου διὰ Ἰωσήφ· καὶ ἐγενήθη εὐλογία Κυρίου ἐν πᾶσι τοῖς ὑπάρχουσιν αὐτῷ ἐν τῷ οἴκῳ, καὶ ἐν τῷ ἀγρῷ αὐτοῦ. 
Καὶ ἐπέτρεψε πάντα ὅσα ἦν αὐτῷ, εἰς χεῖρας Ἰωσήφ· καὶ οὐκ ᾔδει τῶν καθʼ αὑτὸν οὐδὲν, πλὴν τοῦ ἄρτου, οὗ ἤσθιεν αὐτός. Καὶ ἦν Ἰωσὴφ καλὸς τῷ εἴδει, καὶ ὡραῖος τῇ ὄψει σφόδρα. 
Καὶ ἐγένετο μετὰ τὰ ῥήματα ταῦτα, καὶ ἐπέβαλεν ἡ γυνὴ τοῦ κυρίου αὐτοῦ τοὺς ὀφθαλμοὺς αὐτῆς ἐπὶ Ἰωσήφ· καὶ εἶπεν, κοιμήθητι μετʼ ἐμοῦ. 
Ὁ δὲ οὐκ ἤθελεν· εἶπε δὲ τῇ γυναικὶ τοῦ κυρίου αὐτοῦ, εἰ ὁ κύριός μου οὐ γινώσκει διʼ ἐμὲ οὐδὲν ἐν τῷ οἴκῳ αὐτοῦ, καὶ πάντα ὅσα ἐστὶν αὐτῷ ἔδωκεν εἰς τὰς χεῖράς μου, 
καὶ οὐχ ὑπερέχει ἐν τῇ οἰκίᾳ ταύτῆ οὐθὲν ἐμοῦ, οὐδὲ ὑπεξῄρηται ἀπʼ ἐμοῦ οὐδὲν, πλὴν σοῦ, διὰ τὸ σὲ γυναῖκα αὐτοῦ εἶναι, καὶ πῶς ποιήσω τὸ ῥῆμα τὸ πονηρὸν τοῦτο, καὶ ἁμαρτήσομαι ἐναντίον τοῦ Θεοῦ; 
Ἡνίκα δὲ ἐλάλει τῷ Ἰωσὴφ ἡμέραν ἐξ ἡμέρας, καὶ οὐχ ὑπήκουεν αὐτῇ καθεύδειν μετʼ αὐτῆς, τοῦ συγγενέσθαι αὐτῇ. 
Ἐγένετο δὲ τοιαύτη τις ἡμέρα, καὶ εἰσῆλθεν Ἰωσὴφ εἰς τὴν οἰκίαν ποιεῖν τὰ ἔργα αὐτοῦ, καὶ οὐθεὶς ἦν τῶν ἐν τῇ οἰκίᾳ ἔσω. 
Καὶ ἐπεσπάσατο αὐτὸν τῶν ἱματίων, λέγουσα, κοιμήθητι μετʼ ἐμοῦ· καὶ καταλιπὼν τὰ ἱμάτια αὐτοῦ ἐν ταῖς χερσὶν αὐτῆς ἔφυγε, καὶ ἐξῆλθεν ἔξω. 
Καὶ ἐγένετο ὡς εἶδεν ὅτι καταλιπὼν τὰ ἱμάτια αὐτοῦ ἐν ταῖς χερσὶν αὐτῆς ἔφυγε, καὶ ἐξῆλθεν ἔξω, 
καὶ ἐκάλεσε τοὺς ὄντας ἐν τῇ οἰκίᾳ, καὶ εἶπεν αὐτοῖς, λέγουσα, ἴδετε, εἰσήγαγε ἡμῖν παῖδα Ἐβραῖον, ἐμπαίζειν ἡμῖν· εἰσῆλθε πρός με, λέγων, κοιμήθητι μετʼ ἐμοῦ· καὶ ἐβόησα φωνῇ μεγάλῃ. 
Ἐν δὲ τῷ ἀκοῦσαι αὐτὸν, ὅτι ὕψωσα τὴν φωνήν μου καὶ ἐβόησα, καταλιπὼν τὰ ἱμάτια αὐτοῦ παρʼ ἐμοὶ ἔφυγε, καὶ ἐξῆλθεν ἔξω. 
Καὶ καταλιμπάνει τὰ ἱμάτια παρʼ ἑαυτῇ, ἕως ἦλθεν ὁ κύριος εἰς τὸν οἶκον αὐτοῦ. 
Καὶ ἐλάλησεν αὐτῷ κατὰ τὰ ῥήματα ταῦτα, λέγουσα, εἰσῆλθε πρός με ὁ παῖς ὁ Ἑβραῖος, ὃν εἰσήγαγες πρὸς ἡμᾶς, ἐμπαῖξαί μοι· καὶ εἶπέ μοι, κοιμηθήσομαι μετὰ σοῦ. 
Ὡς δὲ ἤκοῦσεν, ὅτι ὕψωσα τὴν φωνήν μου καὶ ἐβόησα, καταλιπὼν τὰ ἱμάτια αὐτοῦ παρʼ ἐμοὶ ἔφυγε, καὶ ἐξῆλθεν ἔξω. 
Ἐγένετο δὲ, ὡς ἤκουσεν ὁ κύριος τὰ ῥήματα τῆς γυναικὸς αὐτοῦ, ὅσα ἐλάλησε πρὸς αὐτὸν, λέγουσα, οὕτως ἐποίησέ μοι ὁ παῖς σου, καὶ ἐθυμώθη ὀργῇ. 
Καὶ λαβὼν ὁ κύριος Ἰωσὴφ, ἐνέβαλε αὐτὸν εἰς τὸ ὀχύρωμα, εἰς τὸν τόπον ἐν ᾧ οἱ δεσμῶται τοῦ βασιλέως κατέχονται ἐκεῖ ἐν τῷ ὀχυρώματι. 
Καὶ ἦν Κύριος μετὰ Ἰωσὴφ, καὶ κατέχεεν αὐτοῦ ἔλεος· καὶ ἔδωκεν αὐτῷ χάριν ἐναντίον τοῦ ἀρχιδεσμοφύλακος. 
Καὶ ἔδωκεν ὁ ἀρχιδεσμοφύλαξ τὸ δεσμωτήριον διὰ χειρὸς Ἰωσὴφ, καὶ πάντας τοὺς ἀπηγμένους ὅσοι ἐν τῷ δεσμωτηρίῳ, καὶ πάντα ὅσα ποιοῦσιν ἐκεῖ, αὐτὸς ἦν ποιῶν. 
Οὐκ ἦν ὁ ἀρχιδεσμοφύλαξ τοῦ δεσμωτηρίου γινώσκον διʼ αὐτὸν οὐθέν· πάντα γὰρ ἦν διὰ χειρὸς Ἰωσὴφ, διὰ τὸ τὸν Κύριον μετʼ αὐτοῦ εἶναι· καὶ ὅσα αὐτὸς ἐποίει, ὁ Κύριος εὐώδο ἐν ταῖς χερσὶν αὐτοῦ. 
