﻿ΒΑΣΙΛΕΙΩΝ Β.
1.
ΚΑΙ ἐγένετο μετὰ τὸ ἀποθανεῖν Σαοὺλ, καὶ Δαυὶδ ἀνέστρεψε τύπτων τὸν Ἀμαλὴκ, καὶ ἐκάθισε Δαυὶδ ἐν Σεκελὰκ ἡμέρας δύο. 
Καὶ ἐγενήθη τῇ ἡμέρᾳ τῇ τρίτῃ, καὶ ἰδοὺ ἀνὴρ ἦλθεν ἐκ τῆς παρεμβολῆς ἐκ τοῦ λαοῦ Σαοὺλ, καὶ τὰ ἱμάτια αὐτοῦ διεῤῥωγότα, καὶ γῆ ἐπὶ τῆς κεφαλῆς αὐτοῦ· καὶ ἐγένετο ἐν τῷ εἰσελθεῖν αὐτὸν πρὸς Δαυὶδ, καὶ ἔπεσεν ἐπὶ τὴν γῆν καὶ προσεκύνησεν αὐτῷ. 
Καὶ εἶπεν αὐτῷ Δαυὶδ, πόθεν σὺ παραγίνῃ; καὶ εἶπεν πρὸς αὐτὸν, ἐκ τῆς παρεμβολῆς Ἰσραὴλ ἐγὼ διασέσωσμαι. 
Καὶ εἶπεν αὐτῷ Δαυὶδ, τίς ὁ λόγος οὗτος; ἀπάγγειλόν μοι· καὶ εἶπεν, ὅτι ἔφυγεν ὁ λαὸς ἐκ τοῦ πολέμου, καὶ πεπτώκασι πολλοὶ ἐκ τοῦ λαοῦ καὶ ἀπέθανον, καὶ Σαοὺλ καὶ Ἰωνάθαν ὁ υἱὸς αὐτοῦ ἀπέθανε. 
Καὶ εἶπε Δαυὶδ τῷ παιδαρίῳ τῷ ἀπαγγελλοντι αὐτῷ, πῶς οἶδας ὅτι τέθνηκε Σαοὺλ καὶ Ἰωνάθαν ὁ υἱὸς αὐτοῦ; 
Καὶ εἶπε τὸ παιδάριον τὸ ἀπαγγέλλον αὐτῷ, περιπτώματι περιέπεσον ἐν τῷ ὄρει τῷ Γελβουὲ, καὶ ἰδοὺ Σαοὺλ ἐπεστήρικτο ἐπὶ τὸ δόρυ αὐτοῦ, καὶ ἰδοὺ τὰ ἅρματα καὶ οἱ ἱππάρχαι συνῆψαν αὐτῷ. 
Καὶ ἐπέβλεψεν ἐπὶ τὰ ὀπίσω αὐτοῦ, καὶ εἶδέ με, καὶ ἐκάλεσέ με· καὶ εἶπα, ἰδοὺ ἐγώ. 
Καὶ εἶπέ μοι, τίς εἶ σύ; καὶ εἶπα, Ἀμαληκίτης ἐγώ εἰμι. 
Καὶ εἶπε πρὸς μὲ, στῆθι δὴ ἐπάνω μου καὶ θανάτωσόν με, ὅτι κατέσχε με σκότος δεινὸν, ὅτι πᾶσα ἡ ψυχή μου ἐν ἐμοί. 
Καὶ ἐπέστην ἐπʼ αὐτὸν καὶ ἐθανάτωσα αὐτὸν, ὅτι ᾔδειν ὅτι οὐ ζήσεται μετὰ τὸ πεσεῖν αὐτόν· καὶ ἔλαβον τὸ βασίλειον τὸ ἐπὶ τὴν κεφαλὴν αὐτοῦ, καὶ τὸν χλιδόνα τὸν ἐπὶ τοῦ βραχίονος αὐτοῦ, καὶ ἐνήνοχα αὐτὰ τῷ κυρίῳ μου ὧδε. 
Καὶ ἐκράτησε Δαυὶδ τῶν ἱματίων αὐτοῦ, καὶ διέῤῥηξεν αὐτά· καὶ πάντες οἱ ἄνδρες οἱ μετʼ αὐτοῦ διέῤῥηξαν τὰ ἱμάτια αὐτῶν. 
Καὶ ἐκόψαντο καὶ ἔκλαυσαν καὶ ἐνήστευσαν ἕως δείλης ἐπὶ Σαοὺλ καὶ ἐπὶ Ἰωνάθαν τὸν υἱὸν αὐτοῦ καὶ ἐπὶ τὸν λαὸν Ἰούδα καὶ ἐπὶ τὸν οἶκον Ἰσραὴλ, ὅτι ἐπλήγησαν ἐν ῥομφαίᾳ. 
Καὶ εἶπε Δαυὶδ τῷ παιδαρίῳ τῷ ἀπαγγέλλοντι αὐτῷ, πόθεν εἶ σύ; καὶ εἶπεν, υἱὸς ανδρὸς παροίκου Ἀμαληκίτου ἐγώ εἰμι. 
Καὶ εἶπεν αὐτῷ Δαυὶδ, πῶς οὐκ ἐφοβήθης ἐπενεγκεῖν χεῖρά σου διαφθεῖραι τὸν χριστὸν Κυρίου; 
Καὶ ἐκάλεσε Δαυὶδ ἓν τῶν παιδαρίων αὐτοῦ, καὶ εἶπε, προσελθὼν ἀπάντησον αὐτῷ· καὶ ἐπάταξεν αὐτὸν, καὶ ἀπέθανε. 
Καὶ εἶπε πρὸς αὐτὸν Δαυὶδ, τὸ αἷμά σου ἐπὶ τὴν κεφαλήν σου, ὅτι τὸ στόμα σου ἀπεκρίθη κατὰ σοῦ, λέγον, ὅτι ἐγὼ ἐθανάτωσα τὸν χριστὸν Κυρίου. 
Καὶ ἐθρήνησε Δαυὶδ τὸν θρῆνον τοῦτον ἐπὶ Σαοὺλ καὶ ἐπὶ Ἰωνάθαν τὸν υἱὸν αὐτοῦ. 
Καὶ εἶπε τοῦ διδάξαι τοὺς υἱοὺς Ἰούδα· ἰδοὺ γέγραπται ἐπὶ βιβλίου τοῦ εὐθοῦς. 
Στήλωσον Ἰσραὴλ ὑπὲρ τῶν τεθνηκότων ἐπὶ τὰ ὕψη σου τραυματιῶν· πῶς ἔπεσαν δυνατοί; 
Μὴ ἀναγγείλητε ἐν Γὲθ, καὶ μὴ εὐαγγελίσησθε ἐν ταῖς ἐξόδοις Ἀσκάλωνος, μή ποτε εὐφρανθῶσι θυγατέρες ἀλλοφύλων, μή ποτε ἀγαλλιάσωνται θυγατέρες τῶν ἀπεριτμήτων. 
Ὄρη τὰ ἐν Γελβουὲ μὴ καταβάτω δρόσος καὶ μὴ ὑετὸς ἐφʼ ὑμᾶς, καὶ ἀγροὶ ἀπαρχῶν, ὅτι ἐκεῖ προσωχθίσθη θυρεὸς δυνατῶν· θυρεὸς Σαοὺλ οὐκ ἐχρίσθη ἐν ἐλαίῳ. 
Ἀφʼ αἵματος τραυματιῶν καὶ ἀπὸ στέατος δυνατῶν τόξον Ἰωνάθαν οὐκ ἀπεστράφη κενὸν εἰς τὰ ὀπίσω, καὶ ῥομφαία Σαοὺλ οὐκ ἀνέκαμψε κενή. 
Σαοὺλ καὶ Ἰωνάθαν οἱ ἠγαπημένοι καὶ ὡραῖοι οὐ διακεχωρισμένοι, εὐπρεπεῖς ἐν τῇ ζωῇ αὐτῶν, καὶ ἐν τῷ θανάτῳ αὐτῶν οὐ διεχωρίσθησαν· ὑπὲρ ἀετοὺς κοῦφοι, καὶ ὑπὲρ λέοντας ἐκραταιώθησαν. 
Θυγατέρες Ἰσραὴλ ἐπὶ Σαοὺλ κλαύσατε, τὸν ἐνδιδύσκοντα ὑμᾶς κόκκινα μετὰ κόσμου ὑμῶν, τὸν ἀναφέροντα κόσμον χρυσοῦν ἐπὶ τὰ ἐνδύματα ὑμῶν. 
Πῶς ἔπεσαν δυνατοὶ ἐν μέσῳ τοῦ πολέμου, Ἰωνάθαν ἐπὶ τὰ ὕψη σου τραυματίαι; 
Ἀλγῶ ἐπὶ σοὶ, ἀδελφέ μου Ἰωνάθαν, ὡραιώθης μοι σφόδρα, ἐθαυμαστώθη ἡ ἀγάπησίς σου ἐμοὶ ὑπὲρ ἀγάπησιν γυναικῶν. 
Πῶς ἔπεσαν δυνατοὶ, καὶ ἀπώλοντο σκεύη πολεμικά; 
