﻿ΒΑΣΙΛΕΙΩΝ Β.
10.
Καὶ ἐγένετο μετὰ ταῦτα καὶ ἀπέθανε βασιλεὺς υἱῶν Ἀμμὼν, καὶ ἐβασίλευσεν Ἀννὼν υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. 
Καὶ εἶπε Δαυὶδ, ποιήσω ἔλεος μετὰ Ἀννὼν υἱοῦ Ναὰς, ὃν τρόπον ἐποίησεν ὁ πατὴρ αὐτοῦ μετʼ ἐμοῦ ἔλεος. Καὶ ἀπέστειλεν Δαυὶδ παρακαλέσαι αὐτὸν ἐν χειρὶ τῶν δούλων αὐτοῦ περὶ τοῦ πατρὸς αὐτοῦ· καὶ παρεγένοντο οἱ παῖδες Δαυὶδ εἰς τὴν γῆν υἱῶν Ἀμμών. 
Καὶ εἶπον οἱ ἄρχοντες υἱῶν Ἀμμὼν πρὸς Ἀννῶν τὸν κύριον αὐτῶν, μὴ παρὰ τὸ δοξάζειν Δαυὶδ τὸν πατέρα σου ἐνώπιόν σου, ὅτι ἀπέστειλέ σοι παρακαλοῦντας; ἀλλʼ ὅπως οὐχὶ ἐρευνήσωσι τὴν πόλιν καὶ κατασκοπήσωσιν αὐτὴν καὶ τοῦ κατασκέψασθαι αὐτὴν ἀπέστειλε Δαυὶδ τοὺς παῖδας αὐτοῦ πρὸς σέ; 
Καὶ ἔλαβεν Ἀννὼν τοὺς παῖδας Δαυὶδ, καὶ ἐξύρησε τοὺς πώγωνας αὐτῶν, καὶ ἀπέκοψε τοὺς μανδύας αὐτῶν ἐν τῷ ἡμίσει ἕως τῶν ἰσχίων αὐτῶν, καὶ ἐξαπέστειλεν αὐτούς. 
Καὶ ἀπήγγειλαν τῷ Δαυὶδ ὑπὲρ τῶν ἀνδρῶν, καὶ ἀπέστειλεν εἰς ἀπαντὴν αὐτῶν, ὅτι ἦσαν οἱ ἄνδρες ἠτιμασμένοι σφόδρα· καὶ εἶπεν ὁ βασιλεὺς, καθίσατε ἐν Ἱεριχὼ ἕως τοῦ ἀνατεῖλαι τοὺς πώγωνας ὑμῶν, καὶ ἐπιστραφήσεσθε. 
Καὶ εἶδον οἱ υἱοὶ Ἀμμὼν ὅτι κατῃσχύνθησαν ὁ λαὸς Δαυίδ· καὶ ἀπέστειλαν οἱ υἱοὶ Ἀμμὼν, καὶ ἐμισθώσαντο τὴν Συρίαν Βαιθραὰμ, καὶ τὴν Συρίαν Σουβὰ, καὶ Ῥοὼβ, εἴκοσι χιλιάδας πεζῶν, καὶ τὸν βασιλέα Ἀμαλὴκ χιλίους ἄνδρας, καὶ Ἰστὼβ δώδεκα χιλιάδας ἀνδρῶν. 
Καὶ ἤκουσε Δαυὶδ, καὶ ἀπέστειλε τὸν Ἰωὰβ καὶ πᾶσαν τὴν δύναμιν τοὺς δυνατούς. 
Καὶ ἐξῆλθον οἱ υἱοὶ Ἀμμὼν καὶ παρετάξαντο πόλεμον παρὰ τῇ θύρᾳ τῇς πύλης, Συρίας Σουβὰ καὶ Ῥοὼβ καὶ Ἰστὼβ καὶ Ἀμαλὴκ μόνοι ἐν ἀγρῷ. 
Καὶ εἶδεν Ἰωὰβ ὅτι ἐγενήθη πρὸς αὐτὸν ἀντιπρόσωπον τοῦ πολέμου ἐκ τοῦ κατὰ πρόσωπον ἐξεναντίας καὶ ἐκ τοῦ ὄπισθεν, καὶ ἐπελέξατο ἐκ πάντων τῶν νεανιῶν Ἰσραὴλ, καὶ παρετάξαντο ἐξ ἐναντίας Συρίας. 
Καὶ τὸ κατάλοιπον τοῦ λαοῦ ἔδωκεν ἐν χειρὶ Ἀβεσσὰ τοῦ ἀδελφοῦ αὐτοῦ, καὶ παρετάξαντο ἐξεναντίας υἱῶν Ἀμμών. 
Καὶ εἶπεν, εὰν κραταιωθῇ Συρία ὑπὲρ ἐμὲ, καὶ ἔσεσθέ μοι εἰς σωτηρίαν· καὶ ἐὰν κραταιωθῶσιν υἱοὶ Ἀμμὼν ὑπὲρ σὲ, καὶ ἐσόμεθα τοῦ σῶσαί σε. 
Ἀνδρίζου καὶ κραταιωθῶμεν ὑπὲρ τοῦ λαοῦ ἡμῶν καὶ περὶ τῶν πόλεων τοῦ Θεοῦ ἡμῶν, καὶ Κύριος ποιήσει τὸ ἀγαθὸν ἐν ὀφθαλμοῖς αὐτοῦ. 
Καὶ προσῆλθεν Ἰωὰβ καὶ ὁ λαὸς αὐτοῦ μετʼ αὐτοῦ εἰς πόλεμον πρὸς Συρίαν, καὶ ἔφυγαν ἀπὸ προσώπου αὐτοῦ. 
Καὶ οἱ υἱοὶ Ἀμμὼν εἶδαν ὅτι ἔφυγε Συρία, καὶ ἔφυγαν ἀπὸ προσώπου Ἀβεσσὰ, καὶ εἰσῆλθον εἰς τὴν πόλιν· καὶ ἀνέστρεψεν Ἰωὰβ ἀπὸ τῶν υἱῶν Ἀμμὼν, καὶ παρεγένετο εἰς Ἱερουσαλήμ. 
Καὶ εἶδε Συρία ὅτι ἔπτάισεν ἔμπροσθεν Ἰσραὴλ, καὶ συνήχθησαν ἐπὶ τὸ αὐτό. 
Καὶ ἀπέστειλεν Ἀδρααζὰρ, καὶ συνήγαγε τὴν Συρίαν τὴν ἐκ τοῦ πέραν τοῦ ποταμοῦ Χαλαμὰκ, καὶ παρεγένοντο Αἱλάμ· καὶ Σωβὰκ ἄρχων τῆς δυνάμεως Ἀδρααζὰρ ἔμπροσθεν αὐτῶν. 
Καὶ ἀπηγγέλη τῷ Δαυὶδ, καὶ συνήγαγε τὸν πάντα Ἰσραὴλ, καὶ διέβη τὸν Ἰορδάνην, καὶ παρεγένετο εἰς Αἰλάμ· καὶ παρετάξατο Συρία ἀπέναντι Δαυὶδ, καὶ ἐπολέμησαν μετʼ αὐτοῦ. 
Καὶ ἔφυγε Συρία ἀπὸ πρόσωπου Ἰσραήλ· καὶ ἀνεῖλε Δαυὶδ ἐκ τῆς Συρίας ἑπτακόσια ἅρματα, καὶ τεσσαράκοντα χιλιάδας ἱππέων, καὶ τὸν Σωβὰκ τὸν ἄρχοντα τῆς δυνάμεως αὐτοῦ ἐπάταξε, καὶ ἀπέθανεν ἐκεῖ. 
Καὶ εἶδαν πάντες οἱ βασιλεῖς οἱ δοῦλοι Ἀδρααζὰρ ὅτι ἔπταισαν ἔμπροσθεν Ἰσραὴλ, καὶ ηὐτομόλησαν μετὰ Ἰσραὴλ, καὶ ἐδούλευσαν αὐτοῖς· καὶ ἐφοβήθη Συρία τοῦ σῶσαι ἔτι τοὺς υἱοὺς Ἀμμών. 
