﻿ΙΩΒ.
38.
Μετὰ δὲ τὸ παύσασθαι Ἐλιοὺν τῆς λέξεως, εἶπεν ὁ Κύριος τῷ Ἰὼβ διὰ λαίλαπος καὶ νεφῶν, 
Τίς οὗτος ὁ κρύπτων με βουλὴν, συνέχεν δὲ ῥήματα ἐν καρδίᾳ, ἐμὲ δὲ οἴεται κρύπτειν; 
Ζώσαι ὥσπερ ἀνὴρ τὴν ὀσφύν σου· ἐρωτήσω δέ σε, σὺ δέ μοι ἀποκρίθητι. 
Ποῦ ἦς ἐν τῷ θεμελιοῦν με τὴν γῆν; ἀπάγγειλον δέ μοι εἰ ἐπίστῃ σύνεσιν. 
Τίς ἔθετο τὰ μέτρα αὐτῆς, εἰ οἶδας; ἢ τίς ὁ ἐπαγαγὼν σπαρτίον ἐπʼ αὐτῆς; 
Ἐπὶ τίνος οἱ κρίκοι αὐτῆς πεπήγασι; τίς δέ ἐστιν ὁ βαλὼν λίθον γωνιαῖον ἐπʼ αὐτῆς; 
Ὅτε ἐγενήθησαν ἄστρα, ᾔνεσάν με φωνῇ μεγάλῃ πάντες ἄγγελοί μου. 
Ἔφραξα δὲ θάλασσαν πύλαις, ὅτε ἐμαίμασσεν ἐκ κοιλίας μητρὸς αὐγῆς ἐκπορευομένη· 
Ἐθέμην δὲ αὐτῇ νέφος ἀμφίασιν, ὁμίχλῃ δὲ αὐτὴν ἐσπαργάνωσα. 
Ἐθέμην δὲ αὐτῇ ὅρια, περιθεὶς κλεῖθρα καὶ πύλας. 
Εἶπα δὲ αὐτῇ, μέχρι τούτου ἐλεύσῃ, καὶ οὐχ ὑπερβήσῃ, ἀλλʼ ἐν σεαυτῇ συντριβήσεταί σου τὰ κύματα. 
Ἢ ἐπὶ σοῦ συντέταχα φέγγος πρωϊνόν; Ἑωσφόρος δὲ ἶδε τὴν ἑαυτοῦ τάξιν, 
ἐπιλαβέσθαι πτερύγων γῆς, ἐκτινάξαι ἀσεβεῖς ἐξ αὐτῆς; 
Ἢ σὺ λαβὼν γῆν πηλὸν, ἔπλασας ζῶον, καὶ λαλητὸν αὐτὸν ἔθου ἐπὶ γῆς; 
Ἀφεῖλες δὲ ἀπὸ ἀσεβῶν τὸ φῶς, βραχίονα δὲ ὑπερηφάνων συνέτριψας; 
Ἦλθες δὲ ἐπὶ πηγὴν θαλάσσης, ἐν δὲ ἴχνεσιν ἀβύσσου περιεπάτησας; 
Ἀνοίγονται δέ σοι φόβῳ πύλαι θανάτου, πυλωροὶ δὲ ᾅδου ἰδόντες σε ἔπτηξαν; 
Νενουθέτησαι δὲ τὸ εὖρος τῆς ὑπʼ οὐρανόν; ἀνάγγειλον δή μοι, πόση τίς ἐστι; 
Ποίᾳ δὲ γῇ αὐλίζεται τὸ φῶς; σκότους δὲ ποῖος ὁ τόπος; 
Εἰ ἀγάγοις με εἰς ὅρια αὐτῶν, εἰ δὲ καὶ ἐπίστασαι τρίβους αὐτῶν· 
Οἶδα ἄρα ὅτι τότε γεγέννησαι, ἀριθμὸς δὲ ἐτῶν σου πολύς; 
Ἦλθες δὲ ἐπὶ θησαυροὺς χιόνος, θησαυροὺς δὲ χαλάζης ἑώρακας; 
Ἀπόκειται δέ σοι εἰς ὥραν ἐχθρῶν, εἰς ἡμέραν πολέμων καὶ μάχης; 
Πόθεν δὲ ἐκπορεύεται πάχνη, ἢ διασκεδάννυται Νότος εἰς τὴν ὑπʼ οὐρανόν; 
Τίς δὲ ἡτοίμασεν ὑετῷ λάβρῳ ῥύσιν, ὁδὸν δὲ κυδοιμῶν, 
τοῦ ὑετίσαι ἐπὶ γῆν οὗ οὐκ ἀνήρ, ἔρημον οὗ οὐχ ὑπάρχει ἄνθρωπος ἐν αὐτῇ, 
τοῦ χορτάσαι ἄβατον καὶ ἀοίκητον, καὶ τοῦ ἐκβλαστῆσαι ἔξοδον χλόης; 
Τίς ἐστιν ὑετοῦ πατήρ; τίς δέ ἐστιν ὁ τετοκὼς βώλους δρόσου; 
Ἐκ γαστρὸς δὲ τίνος ἐκπορεύεται ὁ κρύσταλλος; πάχνην δὲ ἐν οὐρανῷ τίς τέτοκεν, 
ἣ καταβαίνει ὥσπερ ὕδωρ ῥέον; πρόσωπον ἀσεβοῦς τίς ἔπτηξε; 
Συνῆκας δὲ δεσμὸν Πλειάδος, καὶ φραγμὸν Ὠρίωνος ἤνοιξας; 
Ἢ διανοίξεις μαζουρὼθ ἐν καιρῷ αὐτοῦ, καὶ ἕσπερον ἐπὶ κόμης αὐτοῦ ἄξεις αὐτά; 
Ἐπίστασαι δὲ τροπὰς οὐρανοῦ, ἢ τὰ ὑπʼ οὐρανὸν ὁμοθυμαδὸν γινόμενα; 
καλέσεις δὲ νέφος φωνῇ, καὶ τρόμῳ ὕδατος λάβρου ὑπακούσεταί σου; 
Ἀποστελεῖς δὲ κεραυνοὺς καὶ πορεύσονται; ἐροῦσι δέ σοι, τί ἐστι; 
Τίς δὲ ἔδωκε γυναιξὶν ὑφάσματος σοφίαν, ἢ ποικιλτικὴν ἐπιστήμην; 
Τίς δὲ ὁ ἀριθμῶν νέφη σοφίᾳ, οὐρανὸν δὲ εἰς γῆν ἔκλινε; 
Κέχυται δὲ ὥσπερ γῆ κονία, κεκόλληκα δὲ αὐτὸν ὥσπερ λίθῳ κύβον. 
Θηρεύσεις δὲ λέουσι βορὰν, ψυχὰς δὲ δρακόντων ἐμπλήσεις; 
Δεδοίκασι γὰρ ἐν κοίταις αὐτῶν, κάθηνται δὲ ἐν ὕλαις ἐνεδρεύοντες. 
Τίς δὲ ἡτοίμασε κόρακι βοράν; νεοσσοὶ γὰρ αὐτοῦ πρὸς Κύριον κεκράγασι πλανώμενοι, τὰ σῖτα ζητοῦντες. 
