﻿ΒΑΣΙΛΕΙΩΝ Β.
18.
Καὶ ἐπεσκέψατο Δαυὶδ τὸν λαὸν τὸν μετʼ αὐτοῦ, καὶ κατέστησεν ἐπʼ αὐτῶν χιλιάρχους καὶ ἑκατοντάρχους. 
Καὶ ἀπέστειλε Δαυὶδ τὸν λαὸν τὸ τρίτον ἐν χειρὶ Ἰωὰβ, καὶ τὸ τρίτον ἐν χειρὶ Ἀβεσσὰ υἱοῦ Σαρουίας ἀδελφοῦ Ἰωὰβ, καὶ τὸ τρίτον ἐν χειρὶ Ἐθὶ τοῦ Γεθαίου· καὶ εἶπε Δαυὶδ πρὸς τὸν λαὸν, ἐξελθὼν ἐξελεύσομαι καί γε ἐγὼ μεθʼ ὑμῶν. 
Καὶ εἶπαν, οὐκ ἐξελεύσῃ, ὅτι ἐὰν φυγῇ φύγωμεν, οὐ θήσουσιν ἐφʼ ἡμᾶς καρδίαν· καὶ ἐὰν ἀποθάνωμεν τὸ ἥμισυ ἡμῶν, οὐ θήσουσιν ἐφʼ ἡμᾶς καρδίαν, ὅτι σὺ ὡς ἡμεῖς δέκα χιλιάδες· καὶ νῦν ἀγαθὸν, ὅτι ἔσῃ ἡμῖν ἐν τῇ πόλει βοήθεια τοῦ βοηθεῖν. 
Καὶ εἶπε πρὸς αὐτοὺς ὁ βασιλεὺς, ὃ ἐὰν ἀρέσῃ ἐν ὀφθαλμοῖς ὑμῶν, ποιήσω· καὶ ἔστη ὁ βασιλεὺς ἀνὰ χεῖρα τῆς πύλης· καὶ πᾶς ὁ λαὸς ἐξεπορεύετο εἰς ἑκατοντάδας καὶ εἰς χιλιάδας. 
Καὶ ἐνετείλατο ὁ βασιλεὺς τῷ Ἰωὰβ καὶ τῷ Ἀβεσσὰ καὶ τῷ Ἐθὶ, λέγων, φείσασθέ μου τοῦ παιδαρίου τοῦ Ἀβεσσαλώμ· καὶ πᾶς ὁ λαὸς ἤκουσεν ἐντελλομένου τοῦ βασιλέως πᾶσι τοῖς ἄρχουσιν ὑπὲρ Ἀβεσσαλώμ. 
Καὶ ἐξῆλθε πᾶς ὁ λαὸς εἰς τὸν δρυμὸν ἐξεναντίας Ἰσραήλ· καὶ ἐγένετο ὁ πόλεμος ἐν τῷ δρυμῷ Ἐφραίμ. 
Καὶ ἔπταισεν ἐκεῖ ὁ λαὸς Ἰσραὴλ ἐνώπιον τῶν παίδων Δαυὶδ, καὶ ἐγένετο ἡ θραῦσις μεγάλη ἐν τῇ ἡμέρᾳ ἐκείνῃ, εἴκοσι χιλιάδες ἀνδρῶν. 
Καὶ ἐγένετο ἐκεῖ ὁ πόλεμος διεσπαρμένος ἐπὶ πρόσωπον πάσης τῆς γῆς· καὶ ἐπλεόνασεν ὁ δρυμὸς τοῦ καταφαγεῖν ἐκ τοῦ λαοῦ, ὑπὲρ οὓς κατέφαγεν ἐν τῷ λαῷ ἡ μάχαιρα τῇ ἡμέρᾳ ἐκαίνῃ. 
Καὶ συνήντησεν Ἀβεσσαλὼμ ἐνώπιον τῶν παίδων Δαυίδ· καὶ Ἀβεσσαλὼμ ἦν ἐπιβεβηκὼς ἐπὶ τοῦ ἡμιόνου αὐτοῦ, καὶ εἰσῆλθεν ὁ ἡμίονος ὑπὸ τὸ δάσος τῆς δρυὸς τῆς μεγάλης, καὶ περιεπλάκη ἡ κεφαλὴ αὐτοῦ ἐν τῇ δρυῒ, καὶ ἐκρεμάσθη ἀναμέσον τοῦ οὐρανοῦ καὶ ἀναμέσον τῆς γῆς, καὶ ὁ ἡμίονος ὑποκάτω αὐτοῦ παρῆλθε. 
Καὶ εἶδεν ἀνὴρ εἷς, καὶ ἀνήγγειλε τῷ Ἰωὰβ, καὶ εἶπεν, ἰδοὺ ἑώρακα τὸν Ἀβεσσαλὼμ κρεμάμενον ἐν τῇ δρυΐ. 
Καὶ εἶπεν Ἰωὰβ τῷ ἀνδρὶ τῇ ἀναγγέλλοντι αὐτῷ, καὶ ἰδοὺ ἑώρακας· τί ὅτι οὐκ ἐπάταξας αὐτὸν ἐκεῖ εἰς τὴν γῆν; καὶ ἐγὼ ἂν δεδώκειν σοι δέκα ἀργυρίου καὶ παραζώνην μίαν. 
Εἶπε δὲ ὁ ἀνὴρ πρὸς Ἰωὰβ, καὶ ἐγώ εἰμι ἵστημι ἐπὶ τὰς χεῖράς μου χιλίους σίκλους ἀργυρίου, οὐ μὴ ἐπιβάλω τὴν χεῖρά μου ἐπὶ τὸν υἱὸν τοῦ βασιλέως· ὅτι ἐν τοῖς ὠσὶν ἡμῶν ἐνετείλατο ὁ βασιλεύς σοι καὶ τῷ Ἀβεσσὰ καὶ τῷ Ἐθὶ, λέγων, φυλάξατέ μοι τὸ παιδάριον τὸν Ἀβεσσαλὼμ, 
μὴ ποιῆσαι ἐν τῇ ψυχῇ αὐτοῦ ἄδικον· καὶ πᾶς ὁ λόγος οὐ λήσεται ἀπὸ τοῦ βασιλέως, καὶ σὺ στήσῃ ἐξεναντίας. 
Καὶ εἶπεν Ἰωὰβ, τοῦτο ἐγὼ ἄρξομαι, οὐχ οὕτως μενῶ ἐνώπιόν σου· καὶ ἔλαβεν Ἰωὰβ τρία βέλη ἐν τῇ χειρὶ αὐτοῦ, καὶ ἐνέπηξεν αὐτὰ ἐν τῇ καρδίᾳ Ἀβεσσαλὼμ, ἔτι αὐτοῦ ζῶντος ἐν τῇ καρδίᾳ τῆς δρυός. 
Καὶ ἐκύκλωσαν δέκα παιδάρια αἴροντα τὰ σκεύη Ἰωὰβ, καὶ ἐπάταξαν τὸν Ἀβεσσαλὼμ, καὶ ἐθανάτωσαν αὐτόν. 
Καὶ ἐσάλπισεν Ἰωὰβ ἐν κερατίνῃ, καὶ ἀπέστρεψεν ὁ λαὸς τοῦ μὴ διώκειν ὀπίσω Ἰσραὴλ, ὅτι ἐφείδετο Ἰωὰβ τοῦ λαοῦ. 
Καὶ ἔλαβε τὸν Ἀβεσσαλὼμ, καὶ ἔῤῥιψεν αὐτὸν εἰς χάσμα μέγα ἐν τῷ δρυμῷ εἰς τὸν βόθυνον τὸν μέγαν, καὶ ἐστήλωσεν ἐπʼ αὐτὸν σωρὸν λίθων μέγαν σφόδρα· καὶ πᾶς Ἰσραὴλ ἔφυγεν ἀνὴρ εἰς τὸ σκήνωμα αὐτοῦ. 
Καὶ Ἀβεσσαλὼμ ἔτι ζῶν ἔλαβε καὶ ἔστησεν ἑαυτῷ τὴν στήλην ἐν ᾗ ἐλήφθη, καὶ ἐστήλωσεν αὐτὴν λαβεῖν τὴν στήλην τὴν ἐν τῇ βασιλέως, ὅτι εἶπεν, ὅτι οὐκ ἔστιν αὐτῷ υἱὸς ἕνεκν τοῦ ἀναμνῆσαι τὸ ὄνομα αὐτοῦ· καὶ ἐκάλεσε τὴν στήλην, Χεὶρ Ἀβεσσαλὼμ, ἕως τῆς ἡμέρας ταύτης. 
Καὶ Ἀχιμάας υἱὸς Σαδὼκ εἶπε, δράμω δὴ καὶ εὐαγγελιῶ τῷ βασιλεῖ, ὅτι ἔκρινε Κύριος ἐκ χειρὸς τῶν ἐχθρῶν αὐτοῦ. 
Καὶ εἶπεν αὐτῷ Ἰωὰβ, οὐκ ἀνὴρ εὐαγγελίας σὺ ἐν τῇ ἡμέρᾳ ταύτῃ, καὶ εὐαγγελιῇ ἐν ἡμέρᾳ ἄλλῃ· ἐν δὲ τῇ ἡμέρᾳ ταύτῃ οὐκ εὐαγγελιῇ, οὗ εἵνεκεν ὁ υἱὸς τοῦ βασιλέως ἀπέθανε. 
Καὶ εἶπεν Ἰωὰβ τῷ Χουσὶ, Βαδίσας ἀνάγγειλον τῷ βασιλεῖ ὅσα εἶδες· καὶ προσεκύνησε Χουσεὶ τῷ Ἰωὰβ, καὶ ἐξῆλθε. 
Καὶ προσέθετο ἕτι Ἀχιμάας υἱὸς Σαδὼκ, καὶ εἶπε πρὸς Ἰωὰβ, καὶ ἔστω, ὅτι δράμω καί γε ἐγὼ ὀπίσω τοῦ Χουσί· καὶ εἶπεν Ἰωὰβ, ἱνατί σὺ τοῦτο τρέχεις, υἱέ μου; δεῦρο, οὐκ ἔστι σοι εὐαγγέλια εἰς ὠφέλειαν πορευομένῳ. 
Καὶ εἶπε, τί γὰρ ἐὰν δράμω; καὶ εἶπεν αὐτῷ Ἰωὰβ, δράμε· καὶ ἔδραμεν Ἀχιμάας τὴν ὁδὸν τὴν τοῦ Κεχὰρ, καὶ ὑπερέβη τὸν Χουσί. 
Καὶ Δαυὶδ ἐκάθητο ἀναμέσον τῶν δύο πυλῶν· καὶ ἐπορεύθη ὁ σκοπὸς εἰς τὸ δῶμα τῆς πύλης πρὸς τὸ τεῖχος, καὶ ἐπῇρε τοὺς ὀφθαλμοὺς αὐτοῦ, καὶ εἶδε. καὶ ἰδοὺ ἀνὴρ τρέχων μόνος ἐνώπιον αὐτοῦ. 
Καὶ ἀνεβόησεν ὁ σκοπὸς καὶ ἀπήγγειλε τῷ βασιλεῖ· καὶ εἶπεν ὁ βασιλεὺς, εἰ μόνος ἐστὶν, εὐαγγέλια ἐν τῷ στόματι αὐτοῦ· καὶ ἐπορεύετο πορευόμενος καὶ ἐγγίζων. 
Καὶ εἶδεν ὁ σκοπὸς ἄνδρα ἕτερον τρέχοντα· καὶ ἐβόησεν ὁ σκοπὸς πρὸς τῇ πύλῃ, καὶ εἶπε, καὶ ἰδοὺ ἀνὴρ ἕτερος τρέχων μόνος· καὶ εἶπεν ὁ βασιλεὺς, καί γε οὗτος εὐαγγελιζόμενος. 
Καὶ εἶπεν ὁ σκοπός, ἐγὼ ὁρῶ τὸν δρόμον τοῦ πρώτου ὡς δρόμον Ἀχιμάας υἱοῦ Σαδώκ· καὶ εἶπεν ὁ βασιλεὺς, ἀνὴρ ἀγαθὸς οὗτος, καί γε εἰς εὐαγγελίαν ἀγαθὴν ἐλεύσεται. 
Καὶ ἐβόησεν Ἀχιμάας, καὶ εἶπε πρὸς τὸν βασιλέα, εἰρήνη· καὶ προσεκύνησε τῷ βασιλεῖ ἐπὶ πρόσωπον αὐτοῦ ἐπὶ τὴν γῆν, καὶ εἶπεν, εὐλογητὸς Κύριος ὁ Θεός σου, ὃς ἀπέκλεισε τοὺς ἄνδρας τοὺς ἐπαραμένους τὴν χεῖρα αὐτῶν ἐν τῷ κυρίῳ μου τῷ βασιλεῖ. 
Καὶ εἶπεν ὁ βασιλεὺς, εἰρήνη τῷ παιδαρίῳ τῷ Ἀβεσσαλώμ; καὶ εἶπεν Ἀχιμάας, εἶδον τὸ πλῆθος τὸ μέγα τοῦ ἀποστεῖλαι τὸν δοῦλον τοῦ βασιλέως Ἰωὰβ καὶ τὸν δοῦλόν σου, καὶ οὐκ ἔγνων τί ἐκεῖ. 
Καὶ εἶπεν ὁ βασιλεὺς, ἐπίστρεψον, στηλώθητι ὧδε· καὶ ἐπεστράφη, καὶ ἔστη. 
Καὶ ἰδοὺ ὁ Χουσὶ παρεγένετο, καὶ εἶπε τῷ βασιλεῖ, εὐαγγελισθήτω ὁ κύριός μου ὁ βασιλεὺς, ὅτι ἔκρινέ σοι Κύριος σήμερον ἐκ χειρὸς πάντων τῶν ἐπεγειρομένων ἐπὶ σέ. 
Καὶ εἶπεν ὁ βασιλεὺς πρὸς τὸν Χουσὶ, εἰ εἰρήνη τῷ παιδαρίῳ τῷ Ἀβεσσαλώμ; καὶ εἶπεν ὁ Χουσὶ, γένοιντο ὡς τὸ παιδάριον οἱ ἐχθροὶ τοῦ κυρίου μου τοῦ βασιλέως, καὶ πάντες ὅσοι ἐπανέστησαν ἐπʼ αὐτὸν εἰς κακά. 
