﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α.
29.
Καὶ εἶπε Δαυὶδ ὁ βασιλεὺς πάσῃ τῇ ἐκκλησίᾳ, Σαλωμὼν ὁ υἱός μου, εἰς ὃν ᾑρέτικεν ἐν αὐτῷ Κύριος, νέος καὶ ἁπαλὸς, καὶ τὸ ἔργον μέγα, ὅτι οὐκ ἀνθρώπῳ, ἀλλʼ ἢ Κυρίῳ Θεῷ. 
Κατὰ πᾶσαν τὴν δύναμιν ἡτοίμακα εἰς οἶκον Θεοῦ μου χρυσὶον, ἀργύριον, χαλκόν, σίδηρον, ξύλα, λίθους σοὰμ, καὶ πληρώσεως λίθους πολυτελεῖς καὶ ποικίλους, καὶ πάντα λίθον τίμιον, καὶ Πάριον πολύν. 
Καὶ ἔτι ἐν τῷ εὐδοκῆσαί με ἐν οἴκῳ Θεοῦ μου, ἔστι μοι ὃ περιπεποίημαι χρυσίον καὶ ἀργύριον, καὶ ἰδοὺ δέδωκα εἰς οἶκον Θεοῦ μου εἰς ὕψος, ἐκτὸς ὧν ἡτοίμακα εἰς τὸν οἶκον τῶν ἁγίων, 
τρισχίλια τάλαντα χρυσίου τοῦ ἐκ Σουφὶρ, καὶ ἑπτακισχίλια τάλαντα ἀργυρίου δοκίμου, ἐξαλειφῆναι ἐν αὐτοῖς τοὺς τοίχους τοῦ ἱεροῦ, 
εἰς τὸ χρυσίον τῷ χρυσίῳ, καὶ εἰς τὸ ἀργύριον τῷ ἀργυρίῳ, καὶ εἰς πᾶν ἔργον διὰ χειρὸς τῶν τεχνιτῶν· καὶ τίς ὁ προθυμούμενος πληρῶσαι τὰς χεῖρας αὐτοῦ σήμερον Κυρίῳ; 
Καὶ προεθυμήθησαν ἄρχοντες πατριῶν, καὶ οἱ ἄρχοντες τῶν υἱῶν Ἰσραὴλ, καὶ οἱ χιλίαρχοι καὶ οἱ ἑκατόνταρχοι, καὶ οἱ προστάται τῶν ἔργων, καὶ οἱ οἰκοδόμοι τοῦ βασιλέως. 
Καὶ ἔδωκαν εἰς τὰ ἔργα τοῦ οἴκου Κυρίου χρυσίου τάλαντα πεντακισχίλια, καὶ χρυσοῦς μυρίους, καὶ ἀργυρίου ταλάντων δέκα χιλιάδας, καὶ χαλκοῦ τάλαντα μύρια ὀκτακισχίλια, καὶ σιδήρου ταλάντων χιλιάδας ἑκατόν. 
Καὶ οἷς εὑρέθη παρʼ αὐτοῖς λίθος, ἔδωκαν εἰς τὰς ἀποθήκας οἴκου Κυρίου διὰ χειρὸς Ἰεϊὴλ τοῦ Γεδσωνί. 
Καὶ εὐφράνθη ὁ λαὸς ὑπὲρ τοῦ προθυμηθῆναι, ὅτι ἐν καρδίᾳ πλήρει προεθυμήθησαν τῷ Κυρίῳ· καὶ Δαυὶδ ὁ βασιλεὺς εὐφράνθη μεγάλως. 
Καὶ εὐλόγησεν ὁ βασιλεὺς Δαυὶδ τὸν Κύριον ἐνώπιον τῆς ἐκκλησίας, λέγων, 
Εὐλογητὸς εἶ Κύριε ὁ Θεὸς Ἰσραὴλ, ὁ πατὴρ ἡμῶν, ἀπὸ τοῦ αἰῶνος καὶ ἕως τοῦ αἰῶνος. Σοὶ Κύριε ἡ μεγαλωσύνη, καὶ ἡ δύναμις, καὶ τὸ καύχημα, καὶ ἡ νίκη, καὶ ἡ ἰσχὺς, ὅτι σὺ πάντων τῶν ἐν τῷ οὐρανῷ καὶ ἐπὶ τῆς γῆς δεσπόζεις· ἀπὸ προσώπου σου ταράσσεται πᾶς βασιλεὺς, καὶ ἔθνος. 
Παρὰ σοῦ ὁ πλοῦτος καὶ ἡ δόξα, σὺ πάντων ἄρχεις Κύριε, ὁ ἄρχων πάσης ἀρχῆς, καὶ ἐν χειρί σου ἰσχὺς καὶ δυναστεία, καὶ ἐν χειρί σου παντοκράτωρ μεγαλῦναι καὶ κατισχύσαι τὰ πάντα. 
Καὶ νῦν, Κύριε ἐξομολογούμεθά σοι, καὶ αἰνοῦμεν τὸ ὄνομα τῆς καυχήσεώς σου. 
Καὶ τίς εἰμι ἐγὼ, καὶ τίς ὁ λαός μου ὅτι ἰσχύσαμεν προθυμηθῆναί σοι κατὰ ταῦτα; ὅτι σὰ τὰ πάντα, καὶ ἐκ τῶν σῶν δεδώκαμέν σοι. 
Ὅτι πάροικοι ἐσμὲν ἐναντίον σου, καὶ παροικοῦντες ὡς πάντες οἱ πατέρες ἡμων· ὡς σκιὰ αἱ ἡμέραι ἡμῶν ἐπὶ γῆς, καὶ οὐκ ἔστιν ὑπομονή. 
Κύριε ὁ Θεὸς ἡμῶν, πρὸς πᾶν τὸ πλῆθος τοῦτο ὃ ἡτοίμακα οἰκοδομηθῆναι οἶκον τῷ ὀνόματι τῷ ἁγίῳ σου, ἐκ χειρός σου ἐστὶ, καὶ σοὶ τὰ πάντα. 
Καὶ ἔγνων, Κύριε, ὅτι σὺ εἶ ὁ ἐτάζων καρδίας, καὶ δικαιοσύνην ἀγαπᾷς· ἐν ἁπλότητι καρδίας προεθυμήθην ταῦτα πάντα, καὶ νῦν τὸν λαόν σου τὸν εὑρεθέντα ὧδε εἶδον ἐν εὐφροσύνῃ προθυμηθέντα σοι. 
Κύριε ὁ Θεὸς Ἁβραὰμ, καὶ Ἰσαὰκ, καὶ Ἰσραὴλ, τῶν πατέρων ἡμῶν, φύλαξον ταῦτα ἐν διανοίᾳ καρδίας λαοῦ σου εἰς τὸν αἰῶνα, καὶ κατεύθυνον τὰς καρδίας αὐτῶν πρὸς σέ. 
Καὶ Σαλωμὼν τῷ υἱῷ μου δὸς καρδίαν ἀγαθὴν ποιεῖν τὰς ἐντολάς σου, καὶ τὰ μαρτύριά σου, καὶ τὰ προστάγματά σου, καὶ τοῦ ἐπὶ τέλος ἀγαγεῖν τὴν κατασκευὴν τοῦ οἴκου σου. 
Καὶ εἶπε Δαυὶδ πάσῃ τῇ ἐκκλησίᾳ, εὐλογήσατε Κύριον τὸν Θεὸν ἡμῶν· καὶ εὐλόγησε πᾶσα ἡ ἐκκλησία Κύριον τὸν Θεὸν τῶν πατέρων αὐτῶν· καὶ κάμψαντες τὰ γόνατα προσεκύνησαν Κυρίῳ, καὶ τῷ βασιλεῖ. 
Καὶ ἔθυσε Δαυὶδ τῷ Κυρίῳ θυσίας, καὶ ἀνήνεγκεν ὁλοκαυτώματα τῷ Θεῷ τῇ ἐπαύριον τῆς πρώτης ἡμέρας μόσχους χιλίους, κριοὺς χιλίους, ἄρνας χιλίους, καὶ τὰς σπονδὰς αὐτῶν, καὶ θυσίας εἰς πλῆθος παντὶ τῷ Ἰσραήλ. 
Καὶ ἔφαγον καὶ ἔπιον ἐναντίον τοῦ Κυρίου ἐν ἐκείνῃ τῇ ἡμέρᾳ μετὰ χαρᾶς· καὶ ἐβασίλευσαν ἐκ δευτέρου τὸν Σαλωμὼν υἱὸν Δαυὶδ, καὶ ἔχρισαν αὐτὸν τῷ Κυρίῳ εἰς βασιλέα, καὶ Σαδὼκ εἰς ἱερωσύνην. 
Καὶ ἐκάθισε Σαλωμὼν ἐπὶ θρόνου Δαυὶδ τοῦ πατρὸς αὐτοῦ, καὶ εὐδοκήθη, καὶ ὑπήκουσαν αὐτοῦ πᾶς Ἰσραήλ. 
Οἱ ἄρχοντες, καὶ οἱ δυνάσται, καὶ πάντες υἱοὶ Δαυὶδ τοῦ βασιλέως τοῦ πατρὸς αὐτοῦ, ὑπετάγησαν αὐτῷ. 
Καὶ ἐμεγάλυνε Κύριος τὸν Σαλωμὼν ἐπάνωθεν παντὸς Ἰσραὴλ, καὶ ἔδωκεν αὐτῷ δόξαν βασιλέως, ὃ οὐκ ἐγένετο ἐπὶ παντὸς βασιλέως ἔμπροσθεν αὐτοῦ. 
Καὶ Δαυὶδ υἱὸς Ἰεσσαὶ ἐβασίλευσεν ἐπὶ Ἰσραὴλ 
ἔτη τεσσράκοντα, ἐν Χεβρὼν ἔτη ἑπτὰ, καὶ ἐν Ἱερουσαλὴμ ἔτη τριακοντατρία. 
Καὶ ἐτελεύτησεν ἐν γήρᾳ καλῷ, πλήρης ἡμερῶν, πλούτῳ καὶ δόξῃ, καὶ ἐβασίλευσε Σαλωμὼν υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. 
Οἱ δὲ λοιποὶ λόγοι τοῦ βασιλέως Δαυὶδ οἱ πρότεροι καὶ οἱ ὕστεροι γεγραμμένοι εἰσὶν ἐν λόγοις Σαμουὴλ τοῦ βλέποντος, καὶ ἐπὶ λόγων Νάθαν τοῦ προφήτου, καὶ ἐπὶ λόγων Γὰδ τοῦ βλέποντος, 
περὶ πάσης τῆς βασιλείας αὐτοῦ, καὶ τῆς δυναστείας αὐτοῦ, καὶ οἱ καιροὶ οἳ ἐγένοντο ἐπʼ αὐτῷ, καὶ ἐπὶ τὸν Ἰσραὴλ, καὶ ἐπὶ πάσας βασιλείας τῆς γῆς. 
