﻿ΕΣΔΡΑΣ.
10.
Καὶ ὡς προσηύξατο Ἔσδρας, καὶ ὡς ἐξηγόρευσε κλαίων καὶ προσευχόμενος ἐνώπιον οἴκου τοῦ Θεοῦ, συνήχθησαν πρὸς αὐτὸν ἀπὸ Ἰσραὴλ ἐκκλησία πολλὴ σφόδρα, ἄνδρες καὶ γυναῖκες καὶ νεανίσκοι, ὅτι ἔκλαυσαν ὁ λαὸς, καὶ ὕψωσε κλαίων. 
Καὶ ἀπεκρίθη Σεχενίας υἱὸς Ἰεὴλ ἀπὸ υἱῶν Ἠλὰμ, καὶ εἶπε τῷ Ἔσδρᾳ, ἡμεῖς ἠσυνθετήσαμεν τῷ Θεῷ ἡμῶν, καὶ ἐκαθίσαμεν γυναῖκας ἀλλοτρίας ἀπὸ τῶν λαῶν τῆς γῆς· καὶ νῦν ἐστιν ὑπομονὴ τῷ Ἰσραὴλ ἐπὶ τούτῳ. 
Καὶ νῦν διαθώμεθα διαθήκην τῷ Θεῷ ἡμῶν ἐκβαλεῖν πάσας τὰς γυναῖκας, καὶ τὰ γενόμενα ἐξ αὐτῶν, ὡς ἂν βούλῃ· ἀνάστηθι, καὶ φοβέρισον αὐτοὺς ἐν ἐντολαῖς Θεοῦ ἡμῶν, καὶ ὡς ὁ νόμος, γενηθήτω. 
Ἀνάστα, ὅτι ἐπὶ σὲ τὸ ῥῆμα, καὶ ἡμεῖς μετὰ σοῦ· κραταιοῦ καὶ ποίησον. 
Καὶ ἀνέστη Ἔσδρας, καὶ ὥρκισε τοὺς ἄρχοντας, τοὺς ἱερεῖς, καὶ Λευείτας, καὶ πάντα Ἰσραὴλ, τοῦ ποιῆσαι κατὰ τὸ ῥῆμα τοῦτο· καὶ ὤμοσαν. 
Καὶ ἀνέστη Ἔσδρας ἀπὸ προσώπου οἴκου τοῦ Θεοῦ, καὶ ἐπορεύθη εἰς γαζοφυλάκιον Ἰωανὰν υἱοῦ Ἐλισοὺβ, και ἐπορεύθη ἐκεῖ· ἄρτον οὐκ ἔφαγε, καὶ ὕδωρ οὐκ ἔπιεν, ὅτι ἐπένθει ἐπὶ τῇ ἀσυνθεσίᾳ τῆς ἀποικίας. 
Καὶ παρήνεγκαν φωνὴν ἐν Ἰούδα καὶ ἐν Ἱερουσαλὴμ πᾶσι τοῖς υἱοῖς τῆς ἀποικίας, τοῦ συναθροισθῆναι εἰς Ἱερουσαλήμ. 
Πᾶς ὃς ἂν μὴ ἔλθῃ εἰς τρεῖς ἡμέρας, ὡς ἡ βουλὴ τῶν ἀρχόντων καὶ τῶν πρεσβυτέρων, ἀναθεματισθήσεται πᾶσα ἡ ὕπαρξις αὐτοῦ, καὶ αὐτὸς διασταλήσεται ἀπὸ ἐκκλησίας τῆς ἀποικίας. 
Καὶ συνήχθησαν πάντες ἄνδρες Ἰούδα καὶ Βενιαμὶν εἰς Ἱερουσαλὴμ εἰς τὰς τρεῖς ἡμέρας· οὗτος ὁ μὴν ὁ ἔννατος· ἐν εἰκάδι τοῦ μηνὸς ἐκάθισε πᾶς ὁ λαὸς ἐν πλατείᾳ οἴκου τοῦ Θεοῦ ἀπὸ θορύβου αὐτῶν περὶ τοῦ ῥήματος, καὶ ἀπὸ τοῦ χειμῶνος. 
Καὶ ἀνέστη Ἔσδρας ὁ ἱερεὺς, καὶ εἶπε πρὸς αὐτοὺς, ὑμεῖς ἠσυνθετήκατε, καὶ ἐκαθίσατε γυναῖκας ἀλλοτρίας τοῦ προσθεῖναι ἐπὶ πλημμέλειαν Ἰσραήλ. 
Καὶ νῦν δότε αἴνεσιν Κυρίῳ Θεῷ τῶν πατέρῶν ἡμῶν, καὶ ποιήσατε τὸ ἀρεστὸν ἐνώπιον αὐτοῦ, καὶ διαστάλητε ἀπὸ λαῶν τῆς γῆς καὶ ἀπὸ τῶν γυναικῶν τῶν ἀλλοτρίων. 
Καὶ ἀπεκρίθησαν πᾶσα ἡ ἐκκλησία, καὶ εἶπαν, μέγα τοῦτο τὸ ῥῆμά σου ἐφʼ ἡμᾶς ποιῆσαι. 
Ἀλλὰ ὁ λαὸς πολὺς, καὶ ὁ καιρὸς χειμερινὸς, καὶ οὐκ ἔστι δύναμις στῆναι ἔξω· καὶ τὸ ἔργον οὐκ εἰς ἡμέραν μίαν καὶ οὐκ εἰς δύο, ὅτι ἐπληθύναμεν τοῦ ἀδικῆσαι ἐν τῷ ῥῆματι τούτῳ· 
Στήτωσαν δὴ ἄρχοντες ἡμῶν, καὶ πᾶσι τοῖς ἐν πόλεσιν ἡμῶν ὃς ἐκάθισε γυναῖκας ἀλλοτρίας, ἐλθέτωσαν εἰς καιροὺς ἀπὸ συνταγῶν, καὶ μετʼ αὐτῶν πρεσβύτεροι πόλεως καὶ πόλεως, καὶ κριταὶ, τοῦ ἀποστρέψαι ὀργὴν θυμοῦ Θεοῦ ἡμῶν ἐξ ἡμῶν, περὶ τοῦ ῥήματος τούτου. 
Πλὴν Ἰωνάθαν υἱὸς Ἀσὴλ, καὶ Ἰαζίας υἱὸς Θεκωὲ μετʼ ἐμοῦ περὶ τούτου· καὶ Μεσουλλὰμ, καὶ Σαββαθαῒ ὁ Λευίτης βοηθῶν αὐτοῖς. 
Καὶ ἐποίησαν οὕτως υἱοὶ τῆς ἀποικίας· Καὶ διεστάλησαν Ἔσρας ὁ ἱερεὺς, καὶ ἄνδρες ἄρχοντες πατριῶν τῷ οἴκῳ, καὶ πάντες ἐν ὀνόμασιν, ὅτι ἐπέστρεψαν ἐν ἡμέρᾳ μιᾷ τοῦ μηνὸς τοῦ δεκάτου ἐκζητῆσαι τὸ ῥῆμα. 
Καὶ ἐτέλεσαν ἐν πᾶσιν ἀνδράσιν οἳ ἐκάθισαν γυναῖκας ἀλλοτρίας, ἕως ἡμέρας μιᾶς τοῦ μηνὸς τοῦ πρώτου. 
Καὶ εὑρέθη ἀπὸ υἱῶν τῶν ἱερέων οἳ ἐκάθισαν γυναῖκας ἀλλοτρίας, ἀπὸ υἱῶν Ἰησοῦ υἱοῦ Ἰωσεδὲκ, καὶ ἀδελφοὶ αὐτοῦ Μαασία, καὶ Ἐλιέζερ, καὶ Ἰαρὶβ, καὶ Γαδαλία. 
Καὶ ἔδωκαν χεῖρα αὐτῶν τοῦ ἐξενέγκαι γυναῖκας ἑαυτῶν, καὶ πλημμελείας κριὸν ἐκ προβάτων περὶ πλημμελήσεως αὐτῶν. 
Καὶ ἀπὸ υἱῶν Ἐμμὴρ, Ἀνανὶ, καὶ Ζαβδία. 
Καὶ ἀπὸ υἱῶν Ἠρὰμ, Μασαὴλ, καὶ Ἐλία, καὶ Σαμαΐα, καὶ Ἰεὴλ, καὶ Ὀζία. 
Καὶ ἀπὸ υἱῶν Φασοὺρ, Ἐλιωναῒ, Μαασία, καὶ Ἰσμαὴλ, καὶ Ναθαναὴλ, καὶ Ἰωζαβὰδ, καὶ Ἠλασά. 
Καὶ ἀπὸ τῶν Λευιτῶν, Ἰωζαβὰδ, καὶ Σαμοὺ, καὶ Κωλία, αὐτὸς Κωλίτας, καὶ Φεθεΐα, καὶ Ἰούδας, καὶ Ἐλιέζερ. 
Καὶ ἀπὸ τῶν ᾀδόντων, Ἐλισάβ· καὶ ἀπὸ τῶν πυλωρῶν, Σολμὴν, καὶ Τελμὴν, καὶ Ὠδούθ. 
Καὶ ἀπὸ Ἰσραὴλ, ἀπὸ υἱῶν Φόρος, Ῥαμία, καὶ Ἀζία, καὶ Μελχία, καὶ Μεαμὶν, καὶ Ἐλεάζαρ, καὶ Ἀσαβία, καὶ Βαναία. 
Καὶ ἀπὸ υἱῶν Ἡλὰμ, Ματθανία, καὶ Ζαχαρία, καὶ Ἰαϊὴλ, καὶ Ἀβδία, καὶ Ἰαριμὼθ, καὶ Ἠλία. 
Καὶ ἀπὸ υἱῶν Ζαθούα, Ἐλιωναῒ, Ἐλισοὺβ, Ματθαναῒ, καὶ Ἀρμὼθ, καὶ Ζαβὰδ, καὶ Ὀζιζά. 
Καὶ ἀπὸ υἱῶν Βαβεῒ, Ἰωανὰν, Ἀνανία, καὶ Ζαβοὺ, καὶ Θαλί. 
Καὶ ἀπὸ υἱῶν Βανουῒ, Μοσολλὰμ, Μαλοὺχ, Ἀδαΐας, Ἰασοὺβ, καὶ Σαλουΐα, καὶ Ῥημώθ. 
Καὶ ἀπὸ υἱῶν Φαὰθ Μωὰβ, Ἐδνὲ, καὶ Χαλὴλ, καὶ Βαναία, Μαασία, Ματθανία, Βεσελεὴλ, καὶ Βανουῒ, καὶ Μανασσῆ· 
Καὶ ἀπὸ υἱῶν Ἠρὰμ, Ἐλιέζερ, Ἰεσία, Μελχία, Σαμαΐας, Σεμεὼν, 
Βενιαμὶν, Βαλοὺχ, Σαμαρία. 
Καὶ ἀπὸ υἱῶν Ἀσὴμ, Μετθανία, Ματθαθὰ, Ζαδὰβ, Ἐλιφαλὲτ, Ἱεραμὶ, Μανασσῆ, Σεμεΐ. 
Καὶ ἀπὸ υἱῶν Βανὶ, Μοοδία, Ἀμρὰμ, Οὐὴλ, 
Βαναία, Βαδαία, Χελκία, 
Οὐουανία, Μαριμὼθ, Ἐλιασὶφ, 
Ματθανία, Ματθαναΐ· καὶ ἐποίησαν 
οἱ υἱοἱ Βανουὶ, καὶ οἱ υἱοὶ Σεμεῒ, 
καὶ Σελεμία, καὶ Νάθαν, καὶ Ἀδαΐα, 
Μαχαδναβοὺ, Σεσεῒ, Σαριοὺ, 
Ἐζριὴλ, καὶ Σελεμία, καὶ Σαμαρία, 
καὶ Σελλοὺμ, Ἀμαρεία, Ἰωσήφ. 
Ἀπὸ υἱῶν Ναβοὺ, Ἰαὴλ, Ματθανίας, Ζαβὰδ, Ζεβεννὰς, Ἰαδαὶ, καὶ Ἰωὴλ, καὶ Βαναία. 
Πάντες οὗτοι ἐλάβοσαν γυναῖκας ἀλλοτρίας, καὶ ἐγέννησαν ἐξ αὐτῶν υἱούς. 
