﻿ΨΑΛΜΟΙ.
7.
Ψαλμὸς τῷ Δαυὶδ, ὃν ᾖσε τῷ Κυρίῳ ὑπὲρ τῶν λόγων Χουσὶ υἱοῦ Ἰεμενεί. 
Κύριε ὁ Θεός μου, ἐπὶ σοὶ ἤλπισα, σῶσόν με ἐκ πάντων τῶν διωκόντων με, καὶ ῥῦσαί με, 
μή ποτε ἁρπάσῃ ὡς λέων τὴν ψυχήν μου, μὴ ὄντος λυτρουμένου, μηδὲ σώζοντος. 
Κύριε ὁ Θεός μου, εἰ ἐποίησα τοῦτο, εἰ ἔστιν ἀδικία ἐν χερσί μου, 
εἰ ἀνταπέδωκα τοῖς ἀνταποδιδοῦσί μοι κακὰ, ἀποπέσοιμι ἄρα ἀπὸ τῶν ἐχθρῶν μου κενός· 
Καταδιώξαι ὁ ἐχθρὸς τὴν ψυχήν μου καὶ καταλάβοι, καὶ καταπατήσαι εἰς γῆν τὴν ζωήν μου, καὶ τὴν δόξαν μου εἰς χοῦν κατασκηνώσαι· διάψαλμα. 
Ἀνάστηθι Κύριε ἐν ὀργῇ σου, ὑψώθητι ἐν τοῖς πέρασι τῶν ἐχθρῶν μου· ἐξεγέρθητι Κύριε ὁ Θεός μου ἐν προστάγματι ᾧ ἐνετείλω, 
καὶ συναγωγὴ λαῶν κυκλώσει σε· καὶ ὑπὲρ ταύτης εἰς ὕψος ἐπίστρεψον. 
Κύριος κρινεῖ λαούς· κρίνον με Κύριε κατὰ τὴν δικαιοσύνην μου, καὶ κατὰ τὴν ἀκακίαν μου ἐπʼ ἐμοί. 
Συντελεσθήτω δὴ πονηρία ἁμαρτωλῶν, καὶ κατευθυνεῖς δίκαιον, ἐτάζων καρδίας καὶ νεφροὺς ὁ Θεός. 
Δικαία ἡ βοήθειά μου παρὰ τοῦ Θεοῦ τοῦ σώζοντος τοὺς εὐθεῖς τῇ καρδίᾳ. 
Ὁ Θεὸς κριτὴς δίκαιος, καὶ ἰσχυρὸς, καὶ μακρόθυμος, μὴ ὀργὴν ἐπάγων καθʼ ἑκάστην ἡμέραν. 
Ἐὰν μὴ ἐπιστραφῆτε, τὴν ῥομφαίαν αὐτοῦ στιλβώσει, τὸ τόξον αὐτοῦ ἐνέτεινε, καὶ ἡτοίμασεν αὐτό. 
Καὶ ἐν αὐτῷ ἡτοίμασε σκεύη θανάτου, τὰ βέλη αὐτοῦ τοῖς καιομένοις ἐξειργάσατο. 
Ἰδοὺ ὠδίνησεν ἀδικίαν, συνέλαβε πόνον, καὶ ἔτεκεν ἀνομίαν. 
Λάκκον ὤρυξε καὶ ἀνέσκαψεν αὐτὸν, καὶ ἐμπεσεῖται εἰς βόθρον ὃν εἰργάσατο. 
Ἐπιστρέψει ὁ πόνος αὐτοῦ εἰς κεφαλὴν αὐτοῦ, καὶ ἐπὶ κορυφὴν αὐτοῦ ἡ ἀδικία αὐτοῦ καταβήσεται. 
Ἐξομολογήσομαι Κυρίῳ κατὰ τὴν δικαιοσύνην αὐτοῦ, ψαλῶ τῷ ὀνόματι Κυρίου τοῦ ὑψίστου. 
