﻿ΔΕΥΤΕΡΟΝΟΜΙΟΝ.
30.
Καὶ ἔσται ὡς ἂν ἔλθωσιν ἐπὶ σὲ πάντα τὰ ῥήματα ταῦτα, ἡ εὐλογία καὶ ἡ κατάρα, ἣν ἔδωκα πρὸ προσώπου σου; καὶ δέξῃ εἰς τὴν καρδίαν σου ἐν πᾶσι τοῖς ἔθνεσιν, οὗ ἐὰν σε διασκορπίσῃ σε Κύριος ἐκεῖ, 
καὶ ἐπιστραφήσῃ ἐπὶ Κύριον τὸν Θεόν σου, καὶ εἰσακούσῃ τῆς φωνῆς αὐτοῦ κατὰ πάντα ὅσα ἐγὼ ἐντέλλομαί σοι σήμερον, ἐξ ὅλης τῆς καρδίας σου, καὶ ἐξ ὅλης τῆς ψυχῆς σου, 
καὶ ἰάσεται Κύριος τὰς ἁμαρτίας σου, καὶ ἐλεήσει σε, καὶ πάλιν συνάξει σε ἐκ πάντων τῶν ἐθνῶν, εἰς οὓς διεσκόρπισέ σε Κύριος ἐκεῖ. 
Ἐὰν ἠ· ἡ διασπορά σου ἀπʼ ἄκρου τοῦ οὐρανοῦ ἕως ἄκρου τοῦ οὐρανοῦ, ἐκεῖθεν συνάξει σε Κύριος ὁ Θεός σου, καὶ ἐκεῖθεν λήψεταί σε Κύριος ὁ Θεός σου. 
Καὶ εἰσάξει σε ὁ Θεός σου ἐκεῖθεν εἰς τὴν γῆν ἣν ἐκληρονόμησαν οἱ πατέρες σου, καὶ κληρονομήσεις αὐτήν· καὶ εὖ σε ποιήσει, καὶ πλεοναστόν σε ποιήσει ὑπὲρ τοὺς πατέρας σου. 
Καὶ περικαθαριεῖ Κύριος τὴν καρδίαν σου, καὶ τὴν καρδίαν τοῦ σπέρματός σου, ἀγαπᾷν Κύριον τὸν Θεόν σου ἐξ ὅλης τῆς καρδίας σου, καὶ ἐξ ὅλης τῆς ψυχῆς σου, ἵνα ζῇς σύ. 
Καὶ δώσει Κύριος ὁ Θεός σου τὰς ἀρὰς ταύτας ἐπὶ τοὺς ἐχθρούς σου, καὶ ἐπὶ τοὺς μισοῦντάς σε, οἳ ἐδίωξάν σε. 
Καὶ σὺ ἐπιστραφήσῃ καὶ εἰσακούσῃ τῆς φωνῆς Κυρίου τοῦ Θεοῦ σου, καὶ ποιήσεις τὰς ἐντολὰς αὐτοῦ, ὅσας ἐγὼ ἐντέλλομαί σοι σήμερον. 
Καὶ εὐλογήσει σε Κύριος ὁ Θεός σου ἐν παντὶ ἔργῳ τῶν χειρῶν σου, ἐν τοῖς ἐκγόνοις τῆς κοιλίας σου, καὶ ἐν τοῖς ἐκγόνοις τῶν κτηνῶν σου, καὶ ἐν τοῖς γεννήμασι τῆς γῆς σου, ὅτι ἐπιστρέψει Κύριος ὁ Θεός σου εὐφρανθῆναὶ ἐπὶ σοὶ εἰς ἀγαθὰ, καθότι εὐφράνθη ἐπὶ τοῖς πατράσι σου· 
Ἐὰν εἰσακούσῃς τῆς φωνῆς Κυρίου τοῦ Θεοῦ σου, φυλάσσεσθαι τὰς ἐντολὰς αὐτοῦ, καὶ τὰ δικαιώματα αὐτοῦ, καὶ τὰς κρίσεις αὐτοῦ τὰς γεγραμμένας ἐν τῷ βιβλίῳ τοῦ νόμου τούτου· ἐὰν ἐπιστραφῇς ἐπὶ Κύριον τὸν Θεόν σου ἐξ ὅλης τῆς καρδίας σου, καὶ ἐξ ὅλης τῆς ψυχῆς σου. 
Ὅτι ἡ ἐντολὴ αὕτη ἣν ἐγὼ ἐντέλλομαί σοι σήμερον, οὐχ ὑπέρογκός ἐστιν, οὐδέ μακρὰν ἀπὸ σοῦ ἐστιν. 
Οὐκ ἐν τῷ οὐρανῷ ἄνω ἐστὶ, λέγων, τίς ἀναβήσεται ἡμῖν εἰς τὸν οὐρανὸν, καὶ λήψεται ἡμῖν αὐτὴν, καὶ ἀκούσαντες αὐτὴν ποιήσομεν; 
Οὐδὲ πέραν τῆς θαλάσσης ἐστί, λέγων, τίς διαπεράσει ἡμῖν εἰς τὸ πέραν τῆς θαλάσσης, καὶ λάβῃ ἡμῖν αὐτὴν, καὶ ἀκουστὴν ἡμῖν ποιήσῃ αὐτὴν, καὶ ποιήσομεν; 
Ἐγγύς σου ἐστὶ τὸ ῥῆμα σφόδρα ἐν τῷ στόματί σου, καὶ ἐν τῇ καρδίᾳ σου, καὶ ἐν ταῖς χερσί σου ποιεῖν αὐτό. 
Ἰδοὺ δέδωκα πρὸ προσώπου σου σήμερον τὴν ζωὴν καὶ τὸν θάνατον, τὸ ἀγαθὸν καὶ τὸ κακόν. 
Ἐὰν εἰσακούσῃς τὰς ἐντολὰς Κυρίου τοῦ Θεοῦ σου, ἃς ἐγὼ ἐντέλλομαί σοι σήμερον, ἀγαπᾷν Κύριον τὸν Θεόν σου, πορεύεσθαι ἐν πάσαις ταῖς ὁδοῖς αὐτοῦ, καὶ φυλάσσεσθαι τὰ δικαιώματα αὐτοῦ, καὶ τὰς κρίσεις αὐτοῦ, καὶ ζήσεσθε, καὶ πολλοὶ ἔσεσθε, καὶ εὐλογήσει σε Κύριος ὁ Θεός σου ἐν πάσῃ τῇ γῇ, εἰς ἣν εἰσπορεύῃ ἐκεῖ κληρονομῆσαι αὐτήν. 
Καὶ ἐὰν μεταστῇ ἡ καρδία σου, καὶ μὴ εἰσακούσῃς, καὶ πλανηθεὶς προσκυνήσῃς θεοῖς ἑτέροις καὶ λατρεύσῃς αὐτοῖς, 
ἀναγγέλλω σοι σήμερον, ὅτι ἀπωλείᾳ ἀπολεῖσθε, καὶ οὐ μὴ πολυήμεροι γένησθε ἐπὶ τῆς γῆς, εἰς ἣν ὑμεῖς διαβαίνετε τὸν Ἰορδάνην ἐκεῖ κληρονομῆσαι αὐτήν. 
Διαμαρτύρομαι ὑμῖν σήμερον τόν τε οὐρανὸν καὶ τὴν γῆν, τὴν ζωὴν καὶ τὸν θάνατον δέδωκα πρὸ προσώπου ὑμῶν, τὴν εὐλογίαν καὶ τὴν κατάραν· ἔκλεξαι τὴν ζωὴν σὺ, ἵνα ζήσῃς σὺ καὶ τὸ σπέρμα σου, 
ἀγαπᾷν Κύριον τὸν Θεόν σου, εἰσακούειν τῆς φωνῆς αὐτοῦ, καὶ ἔχεσθαι αὐτοῦ· ὅτι τοῦτο ἡ ζωή σου καὶ ἡ μακρότης τῶν ἡμερῶν σου, τὸ κατοικεῖν ἐπὶ τῆς γῆς, ἧς ὤμοσε Κύριος τοῖς πατράσι σου Ἁβραὰμ καὶ Ἰσαὰκ καὶ Ἰακὼβ δοῦναι αὐτοῖς. 
