﻿ΒΑΣΙΛΕΙΩΝ Β.
6.
Καὶ συνήγαγεν ἔτι Δαυὶδ πάντα νεανίαν ἐξ Ἰσραὴλ, ὡς ἑβδομήκοντα χιλιάδας. 
Καὶ ἀνέστη καὶ ἐπορεύθη Δαυὶδ καὶ πᾶς ὁ λαὸς ὁ μετʼ αὐτοῦ καὶ ἀπὸ τῶν ἀρχόντων Ἰούδα ἐν ἀναβάσει τοῦ ἀναγαγεῖν ἐκεῖθεν τὴν κιβωτὸν τοῦ Θεοῦ, ἐφʼ ἣν ἐπεκλήθη τὸ ὄνομα τοῦ Κυρίου τῶν δυνάμεων καθημένου ἐπὶ τῶν χερουβὶν ἐπʼ αὐτῆς. 
Καὶ ἐπεβίβασεν τὴν κιβωτὸν Κυρίου ἐφʼ ἅμαξαν καινὴν, καὶ ᾖραν αὐτὴν ἐξ οἴκου Ἀμιναδὰβ τοῦ ἐν τῷ βουνῷ· καὶ Ὀζὰ καὶ οἱ ἀδελφοὶ αὐτοῦ υἱοὶ Ἀμιναδὰβ ἦγαν τὴν ἅμαξαν σὺν τῇ κιβωτῷ. 
Καὶ οἱ ἀδελφοὶ αὐτοῦ ἐπορεύοντο ἔμπροσθεν τῆς κιβωτοῦ. 
Καὶ Δαυὶδ καὶ υἱοὶ Ἰσραὴλ παίζοντες ἐνώπιον Κυρίου ἐν ὀργάνοις ἡρμοσμένοις ἐν ἰσχύϊ, καὶ ἐν ᾠδαῖς, καὶ ἐν κινύραις, καὶ ἐν νάβλαις, καὶ ἐν τυμπάνοις, καὶ ἐν κυμβάλοις, καὶ ἐν αὐλοῖς. 
Καὶ παραγίνονται ἕως ἅλω Ναχώρ· καὶ ἐξέτεινεν Ὀζὰ τὴν χεῖρα αὐτοῦ ἐπὶ τὴν κιβωτὸν τοῦ Θεοῦ κατασχεῖν αὐτὴν, καὶ ἐκράτησεν αὐτὴν, ὅτι περιέσπασεν αὐτὴν ὁ μόσχος. 
Καὶ ἐθυμώθη ὀργῇ Κύριος τῷ Ὀζᾷ, καὶ ἔπαισεν αὐτὸν ἐκεῖ ὁ Θεός, καὶ ἀπέθανεν ἐκεῖ παρὰ τὴν κιβωτὸν τοῦ Κυρίου ἐνώπιον τοῦ Θεοῦ. 
Καὶ ἠθύμησε Δαυὶδ ὑπὲρ οὗ διέκοψε Κύριος διακοπὴν ἐν τῷ Ὀζᾷ, καὶ ἐκλήθη ὁ τόπος ἐκεῖνος, διακοπὴ Ὀζᾶ, ἕως τῆς ἡμέρας ταύτης. 
Καὶ ἐφοβήθη Δαυὶδ τὸν Κύριον ἐν τῇ ἡμέρᾳ ἐκείνῃ, λέγων, πῶς εἰσελεύσεται πρὸς μὲ ἡ κιβωτὸς Κυρίου; 
Καὶ οὐκ ἐβούλετο Δαυὶδ τοῦ ἐκκλῖναι πρὸς αὐτὸν τὴν κιβωτὸν διαθήκης Κυρίου εἰς τὴν πόλιν Δαυίδ· καὶ ἀπέκλινεν αὐτὴν Δαυὶδ εἰς οἶκον Ἀβεδδαρὰ τοῦ Γεθαίου. 
Καὶ ἐκάθισεν ἡ κιβωτὸς τοῦ Κυρίου εἰς οἶκον Ἀβεδδαρὰ τοῦ Γεθαίου μῆνας τρεῖς· καὶ εὐλόγησε Κύριος ὅλον τὸν οἶκον Ἀβεδδαρὰ, καὶ πάντα τὰ αὐτοῦ. 
Καὶ ἀπηγγέλη τῷ βασιλεῖ Δαυὶδ, λέγοντες, εὐλόγησε Κύριος τὸν οἶκον Ἀβεδδαρὰ, καὶ πάντα τὰ αὐτοῦ, ἕνεκα τῆς κιβωτοῦ τοῦ Θεοῦ· καὶ ἐπορεύθη Δαυὶδ, καὶ ἀνήγαγε τὴν κιβωτὸν τοῦ Κυρίου ἐκ τοῦ οἴκου Ἀβεδδαρὰ εἰς τὴν πόλιν Δαυὶδ ἐν εὐφροσύνῃ. 
Καὶ ἦσαν μετʼ αὐτοῦ αἴροντες τὴν κιβωτὸν ἑπτὰ χοροὶ, καὶ θύμα μόσχος καὶ ἄρνες. 
Καὶ Δαυὶδ ἀνεκρούετο ἐν ὀργάνοις ἡρμοσμένοις ἐνώπιον Κυρίου, καὶ ὁ Δαυὶδ ἐνδεδυκὼς στολὴν ἔξαλλον. 
Καὶ Δαυὶδ καὶ πᾶς ὁ οἶκος Ἰσραὴλ ἀνήγαγον τὴν κιβωτὸν Κυρίου μετὰ κραυγῆς καὶ μετὰ φωνῆς σάλπιγγος. 
Καὶ ἐγένετο τῆς κιβωτοῦ παραγινομένης ἕως πόλεως Δαυίδ, καὶ Μελχὸλ ἡ θυγάτηρ Σαοὺλ διέκυπτε διὰ τῆς θυρίδος, καὶ εἶδε τὸν βασιλέα Δαυὶδ ὀρχούμενον, καὶ ἀνακρουόμενον ἐνώπιον Κυρίου, καὶ ἐξουδένωσεν αὐτὸν ἐν τῇ καρδίᾳ αὐτῆς. 
Καὶ φέρουσι τὴν κιβωτὸν τοῦ Κυρίου, καὶ ἀνέθηκαν αὐτὴν εἰς τὸν τόπον αὐτῆς εἰς μέσον τῆς σκηνῆς, ἧς ἔπηξεν αὐτῇ Δαυὶδ· καὶ ἀνήνεγκε Δαυιδ ὁλοκαυτώματα ἐνώπιον Κυρίου, εἰρηνικάς. 
Καὶ συνετέλεσε Δαυὶδ συναναφέρων τὰς ὁλοκαυτώσεις καὶ τὰς εἰρηνικὰς, καὶ εὐλόγησε τὸν λαὸν ἐν ὀνόματι Κυρίου τῶν δυνάμεων. 
Καὶ διεμέρισε παντὶ τῷ λαῷ εἰς πᾶσαν τὴν δύναμιν τοῦ Ἰσραὴλ ἀπὸ Δὰν ἕως Βηρσαβεὲ, καὶ ἀπὸ ἀνδρὸς ἕως γυναικὸς, ἑκάστῳ κολλυρίδα ἄρτου, καὶ ἐσχαρίτην, καὶ λάγανον ἀπὸ τηγάνου· καὶ ἀπῆλθε πᾶς ὁ λαὸς ἕκαστος εἰς τὸν οἶκον αὐτοῦ. 
Καὶ ἐπέστρεψε Δαυὶδ εὐλογῆσαι τὸν οἶκον αὐτοῦ· καὶ ἐξῆλθε Μελχὸλ ἡ θυγάτηρ Σαοὺλ εἰς ἀπάντησιν Δαυὶδ, καὶ εὐλόγησεν αὐτὸν, καὶ εἶπε, τί δεδόξασται σήμερον ὁ βασιλεὺς Ἰσραὴλ, ὃς ἀπεκαλύφθη σήμερον ἐν ὀφθαλμοῖς παιδισκῶν τῶν δούλων ἑαυτοῦ, καθὼς ἀποκαλύπτεται ἀποκαλυφθεὶς εἷς τῶν ὀρχουμένων; 
Καὶ εἶπε Δαυὶδ πρὸς Μελχόλ, ἐνώπιον Κυρίου ὀρχήσομαι· εὐλογητὸς Κύριος ὃς ἐξελέξατό με ὑπὲρ τὸν πατέρα σου καὶ ὑπὲρ πάντα τὸν οἶκον αὐτοῦ, του καταστῆσαί με εἰς ἡγούμενον ἐπὶ τὸν λαὸν αὐτοῦ ἐπὶ τὸν Ἰσραὴλ· 
καὶ παίξομαι καὶ ὀρχήσομαι ἐνώπιον Κυρίου, καὶ ἀποκαλυφθήσομαι ἔτι οὕτως, καὶ ἔσομαι ἀχρεῖος ἐν ὀφθαλμοῖς σου, καὶ μετὰ τῶν παιδισκῶν, ὧν εἶπάς με μὴ δοξασθῆναι. 
Καὶ τῇ Μελχὸλ θυγατρὶ Σαοὺλ οὐκ ἐγένετο παιδίον ἕως τῆς ἡμέρας τοῦ ἀποθανεῖν αὐτήν. 
