﻿ΕΣΔΡΑΣ.
2.
Καὶ οὗτοι οἱ υἱοὶ τῆς χώρας οἱ ἀναβαίνοντες ἀπὸ τῆς αἰχμαλωσίας τῆς ἀποικίας, ἧς ἀπῴκισε Ναβουχοδονόσορ βασιλεὺς Βαβυλῶνος εἰς Βαβυλῶνα, καὶ ἐπέστρεψαν εἰς Ἱερουσαλὴμ καὶ Ἰούδα ἀνὴρ εἰς πόλιν αὐτοῦ· 
Οἳ ἦλθον μετὰ Ζοροβάβελ, Ἰησοῦς, Νεεμίας, Σαραΐας, Ῥεελίας, Μαρδοχαῖος, Βαλασὰν, Μασφὰρ, Βαγουαὶ, Ῥεοὺμ, Βαανά· ἀνδρῶν ἀριθμὸς λαοῦ Ἰσραήλ. 
Υἱοὶ Φαρὲς, δισχίλιοι ἑκατὸν ἑβδομηκονταδύο. 
Υἱοὶ Σαφατία, τριακόσιοι ἑβδομηκονταδύο. 
Υἱοὶ Ἄρες, ἑπτακόσιοι ἑβδομηκονταπέντε. 
Υἱοὶ Φαὰθ Μωὰβ τοῖς υἱοῖς Ἰησουὲ Ἰωὰβ, δισχίλιοι ὀκτακόσιοι δεκαδύο. 
Υἱοὶ Αἰλὰμ, χίλιοι διακόσιοι πεντηκοντατέσσαρες. 
Υἱοὶ Ζατθουὰ, ἐννακόσιοι τεσσαρακονταπέντε. 
Υἱοὶ Ζακχοὺ, ἑπτακόσιοι ἑξήκοντα. 
Υἱοὶ Βανουὶ, ἑξακόσιοι τεσσαρακονταδύο. 
Υἱοὶ Βαβαῒ, ἑξακόσιοι εἰκοσιτρεῖς. 
Υἱοὶ Ἀσγὰδ, χίλιοι διακόσιοι εἰκοσιδύο. 
Υἱοὶ Ἀδωνικὰμ, ἑξακόσιοι ἑξηκονταέξ. 
Υἱοὶ Βαγουὲ, δισχίλιοι πεντηκονταέξ. 
Υἱοὶ Ἀδδὶν, τετρακόσιοι πεντηκοντατέσσαρες. 
Υἱοὶ Ἀτὴρ τῷ Ἐζεκίᾳ, ἐννενηκονταοκτώ. 
Υἱοὶ Βασσοῦ, τριακόσιοι εἰκοσιτρεῖς. 
Υἱοὶ Ἰωρὰ, ἑκατὸν δεκαδύο. 
Υἱοὶ Ἀσοὺμ, διακόσιοι εἰκοσιτρεῖς. 
Υἱοὶ Γαβὲρ, ἐννενηκονταπέντε. 
Υἱοὶ Βεθλαὲμ, ἑκατὸν εἰκοσιτρεῖς. 
Υἱοὶ Νετωφὰ, πεντηκονταέξ. 
Υἱοὶ Ἀναθὼθ, ἑκατὸν εἰκοσιοκτώ. 
Υἱοὶ Ἀζμὼθ, τεσσαρακοντατρεῖς. 
Υἱοὶ Καριαθιαρὶμ, Χαφιρὰ, καὶ Βηρὼθ, ἑπτακόσιοι τεσσαρακοντατρεῖς. 
Υἱοὶ τῆς Ῥαμὰ καὶ Γαβαὰ, ἑξακόσιοι εἰκοσιεῖς. 
Ἄνδρες Μαχμὰς, ἑκατὸν εἰκοσιδύο. 
Ἄνδρες Βαιθὴλ καὶ Ἀϊὰ, τετρακόσιοι εἰκοσιτρεῖς. 
Υἱοὶ Ναβοῦ, πεντηκονταδύο. 
Υἱοὶ Μαγεβὶς, ἑκατὸν πεντηκονταέξ. 
Υἱοὶ Ἠλαμὰρ, χίλιοι διακόσιοι πεντηκοντατέσσαρες. 
Υἱοὶ Ἠλὰμ, τριακόσιοι εἴκοσι. 
Υἱοὶ Λοδαδὶ καὶ Ὠνὼ, ἑπτακόσιοι εἰκοσιπέντε. 
Υἱοὶ Ἱεριχὼ, τριακόσιοι τεσσαρακονταπέντε. 
Υἱοὶ Σεναὰ, τρισχίλιοι ἑξακόσιοι τριάκοντα. 
Καὶ οἱ ἱερεῖς υἱοὶ Ἰεδουὰ τῷ οἴκῳ Ἰησοῖ, ἐννακόσιοι ἑβδομηκοντατρεῖς. 
Υἱοὶ Ἐμμὴρ, χίλιοι πεντηκονταδύο. 
Υἱοὶ Φασσοὺρ, χίλιοι διακόσιοι τεσσαρακονταεπτά. 
Υἱοὶ Ἠρὲμ, χίλιοι ἑπτά. 
Καὶ οἱ Λευῖται υἱοὶ Ἰησοῦ καὶ Καδμιὴλ τοῖς υἱοῖς Ὠδουΐα, ἑβδομηκοντατέσσαρες. 
Οἱ ᾄδοντες υἱοὶ Ἀσὰφ, ἑκατὸν εἰκοσιοκτώ. 
Υἱοὶ τῶν πυλωρῶν, υἱοὶ Σελλοὺμ, υἱοὶ Ἀτὴρ, υἱοὶ Τελμὼν, υἱοὶ Ἀκοὺβ, υἱοὶ Ἀτιτὰ, υἱοὶ Σωβαῒ, οἱ πάντες ἑκατὸν τριακονταεννέα. 
Οἱ Ναθινὶμ, υἱοὶ Σουθία, υἱοὶ Ἀσουφὰ, υἱοὶ Ταβαὼθ, 
υἱοὶ Κάδης, υἱοὶ Σιαὰ, υἱοὶ Φαδὼν, 
υἱοὶ Λαβανὼ, υἱοὶ Ἀγαβὰ, υἱοὶ Ἀκοὺβ, 
υἱοὶ Ἀγὰβ, υἱοὶ Σελαμὶ, υἱοὶ Ἀνὰν, 
υἱοὶ Γεδδὴλ, υἱοὶ Γαὰρ, υἱοὶ Ῥαϊὰ, 
υἱοὶ Ῥασὼν, υἱοὶ Νεκωδὰ, υἱοὶ Γαζὲμ, 
υἱοὶ Ἀζὼ, υἱοὶ Φασὴ, υἱοὶ Βασὶ, 
υἱοὶ Ἀσενὰ, υἱοὶ Μοουνὶμ, υἱοὶ Νεφουσὶμ, 
υἱοὶ Βακβοὺκ, υἱοὶ Ἀκουφὰ, υἱοὶ Ἀροὺρ, 
υἱοὶ Βασαλὼθ, υἱοὶ Μαουδὰ, υἱοὶ Ἀρσὰ, 
υἱοὶ Βαρκὸς, υἱοὶ Σισάρα, υἱοὶ Θεμὰ, 
υἱοὶ Νασθιὲ, υἱοὶ Ἀτουφά· 
Υἱοὶ δούλων Σαλωμὼν, υἱοὶ Σωταῒ, υἱοὶ Σεφηρὰ, υἱοὶ Φαδουρὰ, 
υἱοὶ Ἰεηλὰ, υἱοὶ Δαρκὼν, υἱοὶ Γεδὴλ, 
υἱοὶ Σαφατία, υἱοὶ Ἀτὶλ, υἱοὶ Φαχερὰθ, υἱοὶ Ἀσεβωεὶμ, υἱοὶ Ἡμεΐ. 
Πάντες οἱ Ναθανὶμ, καὶ υἱοὶ Ἀβδησελμὰ, τριακόσιοι ἐννενηκονταδύο. 
Καὶ οὗτοι οἱ ἀναβάντες ἀπὸ Θελμελὲχ, Θελαρησὰ, Χεροὺβ, Ἡδὰν, Ἐμμὴρ· καὶ οὐκ ἐδυνάσθησαν τοῦ ἀναγγεῖλαι οἶκον πατριᾶς αὐτῶν καὶ σπέρμα αὐτῶν, εἰ ἐξ Ἰσραήλ εἰσιν· 
Υἱοὶ Δαλαΐα, υἱοὶ Βουὰ, υἱοὶ Τωβίου, υἱοὶ Νεκωδὰ, ἑξακόσιοι πεντηκονταδύο. 
Καὶ ἀπὸ τῶν υἱῶν τῶν ἱερέων υἱοὶ Λαβεία, υἱοὶ Ἀκκοὺς, υἱοὶ Βερζελλαῒ, ὃς ἔλαβεν ἀπὸ τῶν θυγατέρων Βερζελλαῒ τοῦ Γαλααδίτου γυναῖκα, καὶ ἐκλήθη ἐπὶ τῷ ὀνόματι αὐτῶν. 
Οὗτοι ἐζήτησαν γραφὴν αὐτῶν οἱ μεθωεσὶμ, καὶ οὐχ εὑρέθησαν, καὶ ἠγχιστεύθησαν ἀπὸ τῆς ἱερατείας. 
Καὶ εἶπεν ἀθερσασθὰ αὐτοῖς τοῦ μὴ φαγεῖν ἀπὸ τοῦ ἁγίου τῶν ἁγίων, ἕως ἀναστῇ ἱερεὺς τοῖς φωτίζουσι καὶ τοῖς τελείοις. 
Πᾶσα δὲ ἡ ἐκκλησία ὁμοῦ ὡσεὶ τέσσαρες μυριάδες δισχίλιοι τριακόσιοι ἑξήκοντα, 
χωρὶς δούλων αὐτῶν καὶ παιδισκῶν αὐτῶν, οὗτοι ἑπτακισχίλιοι τριακόσιοι τριακονταεπτά· καὶ οὗτοι ᾄδοντες καὶ ᾄδουσαι διακόσιοι. 
Ἵπποι αὐτῶν, ἑπτακόσιοι τριακονταέξ· ἡμίονοι αὐτῶν, διακόσιοι τεσσαρακονταπέντε· 
Κάμηλοι αὐτῶν, τετρακόσιοι τριακονταπέντε· ὄνοι αὐτῶν, ἑξακισχίλιοι ἑπτακόσιοι εἴκοσι. 
Καὶ ἀπὸ ἀρχόντων πατριῶν ἐν τῷ εἰσελθεῖν αὐτοὺς εἰς οἶκον Κυρίου τὸν ἐν Ἱερουσαλὴμ, ἡκουσιάσαντο εἰς οἶκον τοῦ Θεοῦ, τοῦ στῆσαι αὐτὸν ἐπὶ τὴν ἑτοιμασίαν αὐτοῦ· 
ὡς ἡ δύναμις αὐτῶν, ἔδωκαν εἰς θησαυρὸν τοῦ ἔργου χρυσίον καθαρὸν μναὶ ἓξ μυριάδες καὶ χίλιαι, καὶ ἀργυρίου μνὰς πεντακισχιλίας, καὶ κόθωνοι τῶν ἱερέων ἑκατόν. 
Καὶ ἐκάθισαν οἱ ἱερεῖς, καὶ οἱ Λευῖται, καὶ οἱ ἀπὸ τοῦ λαοῦ, καὶ οἱ ᾄδοντες, καὶ οἱ πυλωροὶ, καὶ οἱ Ναθινὶμ ἐν πόλεσιν αὐτῶν, καὶ πᾶς Ἰσραὴλ ἐν πόλεσιν αὐτῶν. 
