﻿ΒΑΣΙΛΕΙΩΝ Β.
22.
Καὶ ἐλάλησε Δαυὶδ τῷ Κυρίῳ τοὺς λόγους τῆς ᾠδῆς ταύτης, ἐν ᾗ ἡμέρᾳ ἐξείλετο αὐτὸν Κύριος ἐκ χειρὸς πάντων τῶν ἐχθρῶν αὐτοῦ, καὶ ἐκ χειρὸς Σαούλ. 
Καὶ εἶπεν ᾠδή· Κύριε πέτρα μου, καὶ ὀχύρωμά μου, καὶ ἐξαιρούμενός με ἐμοί, 
ὁ Θεός μου, φύλαξ μου ἔσται μοι, πεποιθὼς ἔσομαι ἐπʼ αὐτῷ· ὑπερασπιστής μου, καὶ κέρας σωτηρίας μου, ἀντιλήπτωρ μου, καὶ καταφυγή μου σωτηρίας μου, ἐξ ἀδίκου σώσεις με. 
Αἰνετὸν ἐπικαλέσομαι Κύριον, καὶ ἐκ τῶν ἐχθρῶν μου σωθήσομαι. 
Ὅτι περιέσχον με συντριμμοὶ θανάτου, χείμαῤῥοι ἀνομίας ἐθάμβησάν με. 
Ὠδῖνες θανάτου ἐκύκλωσάν με, προέφθασάν με σκληρότητες θανάτου. 
Ἐν τῷ θλίβεσθαί με ἐπικαλέσομαι τὸν Κύριον, καὶ πρὸς τὸν Θεόν μου βοήσομαι, καὶ ἐπακούσεται ἐκ ναοῦ αὐτοῦ φωνῆς μου, καὶ ἡ κραυγή μου ἐν τοῖς ὠσὶν αὐτοῦ. 
Καὶ ἐταράχθη καὶ ἐσείσθη ἡ γῆ, καὶ τὰ θεμέλια τοῦ οὐρανοῦ συνεταράχθησαν καὶ ἐσπαράχθησαν, ὃτι ἐθυμώθη Κύριος αὐτοῖς. 
Ἀνέβη καπνὸς ἐν τῇ ὀργῇ αὐτοῦ, καὶ πῦρ ἐκ στόματος αὐτοῦ κατέδεται· ἄνθρακες ἐξεκαύθησαν ἀπʼ αὐτοῦ. 
Καὶ ἔκλινεν οὐρανοὺς καὶ κατέβη, καὶ γνόφος ὑποκάτω τῶν ποδῶν αὐτοῦ. 
Καὶ ἐπεκάθισεν ἐπὶ τῷ χερουβὶν καὶ ἐπετάσθη, καὶ ὤφθη ἐπὶ πτερύγων ἀνέμου. 
Καὶ ἔθετο σκότος ἀποκρυφὴν αὐτοῦ· κύκλῳ αὐτοῦ ἡ σκηνὴ αὐτοῦ σκότος ὑδάτων, ἐπάχυνεν ἐν νεφέλαις ἀέρος. 
Ἀπὸ τοῦ φέγγους ἐναντίον αὐτοῦ ἐξεκαύθησαν ἄνθρακες πυρός. 
Ἐβρόντησεν ἐξ οὐρανοῦ Κύριος, καὶ ὁ ὕψιστος ἔδωκε φωνὴν αὐτοῦ. 
Καὶ ἀπέστειλε βέλη, καὶ ἐσκόρπισεν αὐτούς· καὶ ἢστραψεν ἀστραπὴν, καὶ ἐξέστησεν αὐτούς. 
Καὶ ὤφθησαν ἀφέσεις θαλάσσης, καὶ ἀπεκαλύφθη θεμέλια τῆς οἰκουμένης ἐν τῇ ἐπιτιμήσει Κυρίου, ἀπὸ πνοῆς πνεύματος θυμοῦ αὐτοῦ. 
Ἀπέστειλεν ἐξ ὕξ ὕψους καὶ ἔλαβέ με, εἵλκυσέ με ἐξ ὑδάτων πολλῶν. 
Ἐῤῥύσατό με ἐξ ἐχθρῶν μου ἰσχύος, ἐκ τῶν μισούντων με, ὅτι ἐκραταιώθησαν ὑπὲρ ἐμέ. 
Προέφθασάν με ἡμέραι θλίψεώς μου· καὶ ἐγένετο Κύριος ἐπιστήριγμά μου; 
καὶ ἐξήγαγέ με εἰς πλατυσμὸν, καὶ ἐξείλετό με, ὅτι ηὐδόκησες ἐν ἐμοί. 
Καὶ ἀνταπέδωκέ μοι Κύριος κατὰ τὴν δικαιοσύνην μου, καὶ κατὰ τὴν καθαριότητα τῶν χειρῶν μου ἀνταπέδωκέ μοι. 
Ὅτι ἐφύλαξα ὁδοὺς Κυρίου, καὶ οὐκ ἠσέβησα ἀπὸ τοῦ Θεοῦ μου. 
Ὅτι πάντα τὰ κρίματα αὐτοῦ κατεναντίον μου καὶ τὰ δικαιώματα αὐτοῦ, οὐκ ἀπέστην ἀπʼ αὐτῶν. 
Καὶ ἔσομαι ἄμωμος αὐτῷ, καὶ προφυλάξομαι ἀπὸ τῆς ἀνομίας μου. 
Καὶ ἀποδώσει μοι Κύριος κατὰ τὴν δικαιοσύνην μου, καὶ κατὰ τὴν καθαριότητα τῶν χειρῶν μου ἐνώπιον τῶν ὀφθαλμῶν αὐτοῦ. 
Μετὰ ὁσίου ὁσιωθήσῃ, καὶ μετὰ ἀνδρὸς τελείου τελειωθήσῃ· 
Καὶ μετὰ ἐκλεκτοῦ ἐκλεκτὸς ἔσῃ, καὶ μετὰ στρεβλοῦ στρεβλωθήσῃ. 
Καὶ τὸν λαὸν τὸν πτωχὸν σώσεις, καὶ ὀφθαλμοὺς ἐπὶ μετεώρων ταπεινώσεις. 
Ὅτι σὺ ὁ λύχνος μου Κύριε, καὶ Κύριος ἐκλάμψει μοι τὸ σκότος μου. 
Ὅτι ἐν σοὶ δραμοῦμαι μονόζωνος, καὶ ἐν τῷ Θεῷ μου ὑπερβήσομαι τεῖχος. 
Ὁ ἰσχυρὸς ἄμωμος ἡ ὁδὸς αὐτοῦ· τὸ ῥῆμα Κυρίου κραταιὸν πεπυρωμένον· ὑπερασπιστής ἐστι πᾶσι τοῖς πεποιθόσιν ἐπʼ αὐτόν. 
Τίς ἰσχυρὸς πλὴν Κυρίου; καὶ τίς κτίστης ἔσται πλὴν τοῦ Θεοῦ ἡμῶν; 
Ὁ ἰσχυρὸς ὁ κραταιῶν με δυνάμει, καὶ ἐξετίναξεν ἄμωμον τὴν ὁδόν μου. 
Τιθεὶς τοὺς πόδας μου ὡς ἐλάφων, καὶ ἐπὶ τὰ ὕψη ἱστῶν με. 
Διδάσκων χεῖράς μου εἰς πόλεμον, καὶ κατάξας τόξον χαλκοῦν ἐν βραχίονί μου. 
Καὶ ἔδωκάς μοι ὑπερασπισμὸν σωτηρίας μου, καὶ ἡ ὑπακοή σου ἐπλήθυνέ με εἰς πλατυσμὸν εἰς τὰ διαβήματά μου ὑποκάτω μου, 
καὶ οὐκ ἐσαλεύθησαν τὰ σκέλη μου. 
Διώξω ἐχθρούς μου, καὶ ἀφανιῶ αὐτοὺς, καὶ οὐκ ἀναστρέψω ἕως ἂν συντελέσω αὐτούς. 
Καὶ θλάσω αὐτοὺς καὶ οὐκ ἀναστήσονται, καὶ πεσοῦνται ὑπὸ τοὺς πόδας μου. 
Καὶ ἐνισχύσεις με δυνάμει εἰς πόλεμον, κάμψεις τοὺς ἐπιστανομένους μοι ὑποκάτω μου. 
Καὶ τοὺς ἐχθρούς μου ἔδωκάς μοι νῶτον, τοὺς μισοῦντάς με, καὶ ἐθανάτωσας αὐτούς. 
Βοήσονται, καὶ οὐκ ἔστι βοηθὸς, πρὸς Κύριον, καὶ οὐκ ἐπήκουσεν αὐτῶν. 
Καὶ ἐλέανα αὐτοὺς ὡς χοῦν γῆς, ὡς πηλὸν ἐξόδων ἐλέπτυνα αὐτούς. 
Καὶ ῥύσῃ με ἐκ μάχης λαῶν, φυλάξεις με εἰς κεφαλὴν ἐθνῶν· λαὸς ὃν οὐκ ἔγνω ἐδούλευσάν μοι. 
Υἱοὶ ἀλλότριοι ἐψεύσαντό μοι, εἰς ἀκοὴν ὠτίου ἤκουσάν μου. 
Υἱοὶ ἀλλότριοι ἀποῤῥιφήσονται, καὶ σφαλοῦσιν ἐκ τῶν συγκλεισμῶν αὐτῶν. 
Ζῇ Κύριος, καὶ εὐλογητὸς ὁ φύλαξ μου, καὶ ὑψωθήσεται ὁ Θεός μου ὁ φύλαξ τῆς σωτηρίας μου. 
Ἰσχυρὸς Κύριος ὁ διδοὺς ἐκδικήσεις ἐμοὶ, παιδεύων λαοὺς ὑποκάτω μου, 
καὶ ἐξάγων με ἐξ ἐχθρῶν μου· καὶ ἐκ τῶν ἐπεγειρομένων μοι ὑψώσεις με, ἐξ ἀνδρὸς ἀδικημάτων ῥύσῃ με. 
Διὰ τοῦτο ἐξομολογήσομαί σοι Κύριε ἐν τοῖς ἔθνεσι, καὶ ἐν τῷ ὀνόματί σου ψαλῶ. 
Μεγαλύνων τὰς σωτηρίας βασιλέως αὐτοῦ, καὶ ποιῶν ἔλεος τῷ χριστῷ αὐτοῦ τῷ Δαυὶδ, καὶ τῷ σπέρματι αὐτοῦ ἕως αἰῶνος. Καὶ οὗτοι οἱ λόγοι Δαυὶδ οἱ ἔσχατοι· 
