﻿ΑΡΙΘΜΟΙ.
30.
Καὶ ἐλάλησε Μωυσῆς τοῖς υἱοῖς Ἰσραὴλ κατὰ πάντα ὅσα ἐνετείλατο Κύριος τῷ Μωυσῇ. 
Καὶ ἐλάλησε Μωυσῆς πρὸς τοὺς ἄρχοντας τῶν φυλῶν υἱῶν Ἰσραὴλ, λέγων, τοῦτο τὸ ῥῆμα ὃ συνέταξε Κύριος. 
Ἄνθρωπος ἄνθρωπος ὃς ἂν εὔξηται εὐχὴν Κυρίῳ, ἢ ὀμόσῃ ὅρκον, ἢ ὁρίσηται ὁρισμῷ περὶ τῆς ψυχῆς αὐτοῦ, οὐ βεβηλώσει τὸ ῥῆμα αὐτοῦ· πάντα ὅσα ἂν ἐξέλθῃ ἐκ τοῦ στόματος αὐτοῦ, ποιήσει. 
Ἐὰν δὲ εὔξηται γυνὴ εὐχὴν Κυρίῳ, ἢ ὁρίσηται ὁρισμὸν ἐν τῷ οἴκῳ τοῦ πατρὸς αὐτῆς ἐν τῇ νεότητι αὐτῆς, 
καὶ ἀκούσῃ ὁ πατὴρ αὐτῆς τὰς εὐχὰς αὐτῆς, καὶ τοὺς ὁρισμοὺς αὐτῆς, οὓς ὡρίσατο κατὰ τῆς ψυχῆς αὐτῆς, καὶ παρασιωπήσῃ αὐτῆς ὁ πατὴρ, καὶ στήσονται πᾶσαι αἱ εὐχαὶ αὐτῆς, καὶ πάντες οἱ ὁρισμοὶ οὓς ὡρίσατο κατὰ τῆς ψυχῆς αὐτῆς, μενοῦσιν αὐτῇ· 
Ἐὰν δὲ ἀνανεύων ἀνανεύσῃ ὁ πατὴρ αὐτῆς, ᾗ ἂν ἡμέρᾳ ἀκούσῃ πάσας τὰς εὐχὰς αὐτῆς καὶ τοὺς ὁρισμοὺς, οὓς ὡρίσατο κατὰ τῆς ψυχῆς αὐτῆς, οὐ στήσονται· καὶ Κύριος καθαριεῖ αὐτὴν, ὅτι ἀνένευσεν ὁ πατὴρ αὐτῆς. 
Ἐὰν δὲ γενομένη γένηται ἀνδρὶ, καὶ αἱ εὐχαὶ αὐτῆς ἐπʼ αὐτῇ κατὰ τὴν διαστολὴν τῶν χειλέων αὐτῆς, οὓς ὡρίσατο κατὰ τῆς ψυχῆς αὐτῆς, 
καὶ ἀκούσῃ ὁ ἀνὴρ αὐτῆς, καὶ παρασιωπήσῃ αὐτῇ ᾗ ἂν ἡμέρᾳ ἀκούσῃ, καὶ οὕτω στήσονται πᾶσαι αἱ εὐχαὶ αὐτῆς, καὶ οἱ ὁρισμοὶ αὐτῆς, οὓς ὡρίσατο κατὰ τῆς ψυχῆς αὐτῆς, στήσονται. 
Ἐὰν δὲ ἀνανεύων ἀνανεύσῃ ὁ ἀνὴρ αὐτῆς ᾗ ἐὰν ἡμέρᾳ ἀκούσῃ, πᾶσαι αἱ εὐχαὶ αὐτῆς, καὶ οἱ ὁρισμοὶ αὐτῆς οὓς ὡρίσατο κατὰ τῆς ψυχῆς αὐτῆς, οὐ μενοῦσιν, ὅτι ὁ ἀνὴρ ἀνένευσεν ἀπʼ αὐτῆς· καὶ Κύριος καθαριεῖ αὐτήν. 
Καὶ εὐχὴ χήρας καὶ ἐκβεβλημένης ὅσα ἐὰν εὔξηται κατὰ τῆς ψυχῆς αὐτῆς, μενοῦσιν αὐτῇ. 
Ἐὰν δὲ ἐν τῷ οἴκῳ τοῦ ἀνδρὸς αὐτῆς ἡ εὐχὴ αὐτῆς, ἢ ὁ ὁρισμὸς κατὰ τῆς ψυχῆς αὐτῆς μεθʼ ὅρκου, 
καὶ ἀκούσῃ ὁ ἀνὴρ αὐτῆς, καὶ παρασιωπήσῃ αὐτῇ, καὶ μὴ ἀνανεύσῃ αὐτῇ, καὶ στήσονται πᾶσαι αἱ εὐχαὶ αὐτῆς, καὶ πάντες οἱ ὁρισμοὶ αὐτῆς οὓς ὡρίσατο κατὰ τῆς ψυχῆς αὐτῆς, στήσονται κατʼ αὐτῆς. 
Ἐὰν δὲ περιελὼν περιέλῃ ὁ ἀνὴρ αὐτῆς ᾗ ἂν ἡμέρᾳ ἀκούσῃ, πάντα ὅσα ἐὰν ἐξέλθῃ ἐκ τῶν χειλέων αὐτῆς κατὰ τὰς εὐχὰς αὐτῆς, καὶ κατὰ τοὺς ὁρισμοὺς τοὺς κατὰ τῆς ψυχῆς αὐτῆς, οὐ μενεῖ αὐτῇ· ὁ ἀνὴρ αὐτῆς περιεῖλε, καὶ Κύριος καθαριεῖ αὐτήν. 
Πᾶσα εὐχὴ καὶ πᾶς ὅρκος δεσμοῦ κακῶσαι ψυχὴν, ὁ ἀνὴρ αὐτῆς στήσει αὐτῇ, καὶ ὁ ἀνὴρ αὐτῆς περιελεῖ 
Ἐὰν δὲ σιωπῶν παρασιωπήσῃ αὐτῇ ἡμέραν ἐξ ἡμέρας, καὶ στήσει αὐτῇ πάσας τὰς εὐχὰς αὐτῆς, καὶ τοὺς ὁρισμοὺς τοὺς ἐπʼ αὐτῆς στήσει αὐτῇ, ὅτι ἐσιώπησεν αὐτῇ τῇ ἡμέρᾳ ᾗ ἤκουσεν. 
Ἐὰν δὲ περιελὼν περιέλῃ ὁ ἀνὴρ αὐτῆς μετὰ τὴν ἡμέραν ἣν ἤκουσε, καὶ λήψεται τὴν ἁμαρτίαν αὐτοῦ. 
Ταῦτα τὰ δικαιώματα ὅσα ἐνετείλατο Κύριος τῷ Μωυσῇ, ἀναμέσον ἀνδρὸς καὶ γυναικὸς αὐτοῦ, καὶ ἀναμέσον πατρὸς καὶ θυγατρὸς ἐν νεότητι ἐ οἴκῳ πατρός. 
