﻿ΕΞΟΔΟΣ.
39.
Πᾶν τὸ χρυσίον, ὃ κατειργάσθη εἰς τὰ ἔργα κατὰ πᾶσαν τὴν ἐργασίαν τῶν ἁγίων, ἐγένετο χρυσίου τοῦ τῆς ἀπαρχῆς, ἐννέα καὶ εἴκοσι τάλαντα, καὶ ἑπτακόσιοι εἴκοσι σίκλοι κατὰ τὸν σίκλον τὸν ἅγιον· 
Καὶ ἀργυρίου ἀφαίρεμα παρὰ τῶν ἐπεσκεμμένων ἀνδρῶν τῆς συναγωγῆς ἑκατὸν τάλαντα, καὶ χίλιοι ἑπτακόσιοι ἑβδομηκονταπέντε σίκλοι· δραχμὴ μία τῇ κεφαλῇ τὸ ἥμισυ τοῦ σίκλου, κατὰ τὸν σίκλον τὸν ἅγιον· 
Πᾶς ὁ παραπορευόμενος τὴν ἐπίσκεψιν ἀπὸ εἰκοσαετοῦς καὶ ἐπάνω εἰς τὰς ἑξήκοντα μυριάδας, καὶ τρισχίλιοι πεντακόσιοι καὶ πεντήκοντα. 
Καὶ ἐγενήθη τὰ ἑκατὸν τάλαντα τοῦ ἀργυρίου εἰς τὴν χώνευσιν τῶν ἑκατὸν κεφαλίδων τῆς σκηνῆς, καὶ εἰς τὰς κεφαλίδας τοῦ καταπετάσματος, 
ἑκατὸν κεφαλίδες εἰς τὰ ἑκατὸν τάλαντα, τάλαντον τῇ κεφαλίδι· 
Καὶ τοὺς χιλίους ἑπτακοσίους ἑβδομηκοντα πέντε σίκλους ἐποίησεν εἰς τὰς ἀγκύλας τοῖς στύλοις· καὶ κατεχρύσωσε τὰς κεφαλίδας αὐτῶν, καὶ κατεκόσμησεν αὐτούς. 
Καὶ ὁ χαλκὸς τοῦ ἀφαιρέματος ἑβδομήκοντα τάλαντα, καὶ χίλιοι πεντακόσιοι σίκλοι· 
Καὶ ἐποίησαν ἐξ αὐτον τὰς βάσεις τῆς θύρας τῆς σκηνῆς τοῦ μαρτυρίου, 
καὶ τὰς βάσεις τῆς αὐλῆς κύκλῳ, καὶ τὰς βάσεις τῆς πύλης τῆς αὐλῆς, καὶ τοὺς πασσάλους τῆς σκηνῆς, καὶ τοὺς πασσάλους τῆς αὐλῆς κύκλῳ, 
καὶ τὸ παράθεμα τὸ χαλκοῦν τοῦ θυσιαστηρίου, καὶ πάντα τὰ σκεύη τοῦ θυσιαστηρίου, καὶ πάντα τὰ ἐργαλεῖα τῆς σκηνῆς τοῦ μαρτυρίου· 
Καὶ ἐποίησαν οἱ υἱοὶ Ἰσραὴλ, καθὰ συνέταξε Κύριος τῷ Μωυσῇ, οὕτως ἐποίησαν· 
Τὸ δὲ λοιπὸν χρυσίον τοῦ ἀφαιρέματος ἐποίησαν σκεύη εἰς τὸ λειτουργεῖν ἐν αὐτοῖς ἔναντι Κυρίου· 
Καὶ τὴν καταλειφθεῖσαν ὑάκινθον, καὶ πορφύραν, καὶ τὸ κόκκινον ἐποίησαν στολὰς λειτουργικὰς Ἀαρών, ὥστε λειτουργεῖν ἐν αὐταῖς ἐν τῷ ἁγίῳ· 
Καὶ ἤνεγκαν τὰς στολὰς πρὸς Μωυσῆν, καὶ τὴν σκηνὴν, καὶ τὰ σκεύη αὐτῆς, τὰς βάσεις καὶ τοὺς μοχλοὺς αὐτῆς, καὶ τοὺς στύλους· 
καὶ τὸ θυσιαστήριον, καὶ πάντα τὰ σκεύη αὐτοῦ. 
Καὶ τὸ ἔλαιον τῆς χρίσεως, καὶ τὸ θυμίαμα τῆς συνθέσεως, καὶ τὴν λυχνίαν τὴν καθαρὰν, 
καὶ τοὺς λύχνους αὐτῆς, λύχνους τῆς καύσεως, καὶ τὸ ἔλαιον τοῦ φωτός· 
Καὶ τὴν τράπεζαν τῆς προθέσεως, καὶ πάντα τὰ σκεύη αὐτῆς· καὶ τοὺς ἄρτους τοὺς προκειμένους· 
Καὶ τὰς στολὰς τοῦ ἁγίου, αἵ εἰσιν Ἀαρών, καὶ τὰς στολὰς τῶν υἱῶν αὐτοῦ, εἰς τὴν ἱερατείαν· 
Καὶ τὰ ἱστία τῆς αὐλῆς, καὶ τοὺς στύλους· καὶ τὸ καταπέτασμα τῆς θύρας τῆς σκηνῆς, καὶ τῆς πύλης τῆς αὐλῆς· 
Καὶ πάντα τὰ σκεύη τῆς σκηνῆς, καὶ πάντα τὰ ἐργαλεῖα αὐτῆς· καὶ τὰς διφθέρας δέρματα κριῶν ἠρυθροδανωμένα, καὶ τὰ καλύμματα ὑακίνθινα, καὶ τῶν λοιπῶν τὰ ἐπικαλύμματα· καὶ τοὺς πασσάλους, καὶ πάντα τὰ ἐργαλεῖα τὰ εἰς τὰ ἔργα τῆς σκηνῆς τοῦ μαρτυρίου· 
Ὃσα συνέταξε Κύριος τῷ Μωυσῇ, οὕτως ἐποίησαν οἱ υἱοὶ Ἰσραὴλ πᾶσαν τὴν ἀποσκευήν· 
Καὶ εἶδε Μωυσῆς πάντα τὰ ἔργα, καὶ ἦσαν πεποιηκότες αὐτὰ ὃν τρόπον συνέταξε Κύριος τῷ Μωυσῇ, οὕτως ἐποίησαν αὐτὰ, καὶ εὐλόγησεν αὐτοὺς Μωυσῆς. 
