﻿ΙΗΣΟΥΣ ΝΑΥΗ.
1.
ΚΑΙ ἐγένετο μετὰ τὴν τελευτὴν Μωυσῆ, εἶπε Κύριος τῷ Ἰησοῖ υἱῷ Ναυῆ τῷ ὑπουργῷ Μωυσῆ, λέγων, 
Μωυσῆς ὁ θεράπωνμου τετελεύτηκε. νῦν οὖν ἀναστὰς, διάβηθι τὸν Ἰορδάνην σὺ καὶ πᾶς ὁ λαὸς οὗτος εἰς τὴν γῆν, ἣν ἐγὼ δίδωμι αὐτοῖς. 
πᾶς ὁ τόπος ἐφʼ ὃν ἂν ἐπιβῆτε τῷ ἴχνει τῶν ποδῶν ὑμῶν, ὑμῖν δώσω αὐτόν, ὃν τρόπον εἴρηκα τῷ Μωυσῇ· 
Τὴν ἔρημον καὶ τὸν Ἀντιλίβανον, ἕως τοῦ ποταμοῦ τοῦ μεγάλου, ποταμοῦ Εὐφράτου, καὶ ἕως τῆς θαλάσσης τῆς ἐσχάτης· ἀφʼ ἡλίου δυσμῶν ἔσται τὰ ὅρια ὑμῶν. 
οὐκ ἀντιστήσεται ἄνθρωπος κατενώπιον ὑμῶν πάσας τὰς ἡμέρας τῆς ζωῆς σου· καὶ ὥσπερ ἤμην μετὰ Μωυσῆ, οὕτως ἔσομαι καὶ μετὰ σοῦ, καὶ οὐκ ἐγκαταλείψω σε οὐδʼ ὑπερόψομαί σε. 
Ἴσχυε καὶ ἀνδρίζου· σὺ γὰρ ἀποδιεῖς τῷ λαῷ τούτῳ τὴν γῆν, ἣν ὤμοσα τοῖς πατράσινν ὑμῶν δοῦναι αὐτοῖς. 
Ἴσχυε οὖν καὶ ἀνδρίζου, φυλάσσεσθαι καὶ ποιεῖν καθότι ἐνετείλατό σοι Μωυσῆς ὁ παῖς μου· καὶ οὐκ ἐκκλινεῖς ἀπʼ αὐτῶν εἰς δεξιὰ οὐδὲ εἰς ἀριστερὰ, ἵνα συνῇς ἐν πᾶσιν οἷς ἐὰν πράσσῃς. 
Καὶ οὐκ ἀποστήσεται ἡ βίβλος τοῦ νόμου τούτου ἐκ τοῦ στόματός σου, καὶ μελετήσεις ἐν αὐτῇ ἡμέρας καὶ νυκτὸς, ἵνα εἰδῇς ποιεῖν πάντα τὰ γεγραμμένα· τότε εὐοδωθήσῃ, καὶ εὐοδώσεις τὰς ὁδούς σου, καὶ τότε συνήσεις. 
Ἰδοὺ ἐντέαλμαί σοι· ἴσχυε καὶ ἀνδρίζου, μὴ δειλιάσῃς, μηδὲ φοβηθῇ, ὅτι μετὰ σοῦ Κύριος ὁ Θεός σου εἰς πάντα οὗ ἐὰν πορεύῃ· 
Καὶ ἐνετείλατο Ἰησοῦς τοῖς γραμματεῦσιν τοῦ λαοῦ, λέγων, 
Εἰσέλθατε κατὰ μέσον τῆς παρεμβολῆς τοῦ λαοῦ, καὶ ἐντείλασθε τῷ λαῷ, λέγοντες, ἐτοιμάζεσθε ἐπισιτισμόν, ὅτι ἔτι τρεῖς ἡμέραι καὶ ὑμεῖς διαβαίνετε τὸν Ἰορδάνην τοῦτον, εἰσελθόντες κατασχεῖν τὴν γῆν, ἣν Κύριος ὁ Θεὸς τῶν πατέρων ὑμῶν δίδωσιν ὑμῖν. 
Καὶ τῷ Ῥουβὴν, καὶ τῷ Γὰδ, καὶ τῷ ἡμίσει φυλῆς Μανασσῆ εἶπεν Ἰησοῦς, 
μνήσθητε τὸ ῥῆμα ὃ ἐνετείλατο ὑμῖν Μωυσῆς ὁ παῖς Κυρίου, λέγων, Κύριος ὁ Θεὸς ὑμῶν κατέπαυσεν ὑμᾶς, καὶ ἔδωκεν ὑμῖν τὴν γῆν ταύτην. 
Αἱ γυναῖκες ὑμῶν καὶ τὰ παιδία ὑμῶν καὶ τὰ κτήνη ὑμῶν κατοικείτωσαν ἐν τῇ γῇ, ᾗ ἔδωκεν ὑμῖν· ὑμεῖς δὲ διαβήσεσθε εὔζωνοι πρότεροι τῶν ἀδελφῶν ὑμῶν πᾶς ὁ ἰσχύων· καὶ συμμαχήσετε αὐτοῖς, 
ἕως ἂν καταπαύσῃ Κύριος ὁ Θεὸς ἡμῶν τοὺς ἀδελφοὺς ὑμῶν, ὥσπερ καὶ ὑμᾶς, καὶ κληρονομήσωσι καὶ οὗτοι τὴν γῆν, ἣν Κύριος ὁ Θεὸς ἡμῶν δίδωσιν αὐτοῖς· καὶ ἀπελεύσεσθε ἕκαστος εἰς τὴν κληρονομίαν αὐτοῦ, ἣν ἔδωκεν ὑμῖν Μωυσῆς εἰς τὸ πέραν τοῦ Ἰορδάνου ἐπʼ ἀνατολῶν ἡλίου. 
Καὶ ἀποκριθέντες τῷ Ἰησοῦ εἶπαν, πάντα ὅσα ἐὰν ἐντείλῃ ἡμῖν, ποιήσομεν, καὶ εἰς πάντα τόπον οὗ ἐὰν ἀποστείλῃς ἡμᾶς, πορευσόμεθα. 
Κατὰ πάντα ὅσα ἠκούσαμεν Μωυσῆ, ἀκουσόμεθά σοῦ· πλὴν ἔστω Κύριος ὁ Θεὸς ἡμῶν μετὰ σοῦ, ὃν τρόπον ἦν μετὰ Μωυσῆ. 
Ὁ δὲ ἄνθρωπος ὃς ἂν ἀπειθήσῃ σοι, καὶ ὅστις μὴ ἀκούσῃ τῶν ῥημάτων σου καθότι ἐὰν ἐντείλῃ αὐτῷ, ἀποθανέτω· ἀλλὰ ἴσχυε καὶ ἀνδρίζου. 
