﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β.
15.
Καὶ Ἀζαρίας υἱὸς Ὡδὴδ, ἐγένετο ἐπʼ αὐτὸν πνεῦμα Κυρίου. 
Καὶ ἐξῆλθεν εἰς ἀπάντησιν Ἀσὰ καὶ παντὶ Ἰούδα καὶ Βενιαμὶν, καὶ εἶπεν, ἀκούσατέ μου Ἀσὰ, καὶ πᾶς Ἰούδα καὶ Βενιαμίν· Κύριος μεθʼ ὑμῶν ἐν τῷ εἶναι ὑμᾶς μετʼ αὐτοῦ, καὶ ἐὰν ἐκζητήσητε αὐτὸν εὑρεθήσεται ὑμῖν, καὶ ἐὰν ἐγκαταλείπητε αὐτὸν, ἐγκαταλείψει ὑμᾶς. 
Καὶ ἡμέραι πολλαὶ τῷ Ἰσραὴλ ἐν οὐ Θεῷ ἀληθινῷ, καὶ οὐχ ἱερέως ὑποδεικνῦντος, καὶ ἐν οὐ νόμῳ. 
Καὶ ἐπιστρέψει αὐτοὺς ἐπὶ Κύριον Θεὸν Ἰσραὴλ, καὶ εὑρεθήσεται αὐτοῖς. 
Καὶ ἐν ἐκείνῳ τῷ καιρῷ οὐκ ἔστιν εἰρήνη τῷ ἐκπορευομένῳ καὶ τῷ εἰσπορευομένῳ, ὅτι ἔκστασις Κυρίου ἐπὶ πάντας τοὺς κατοικοῦντας τὰς χώρας. 
Καὶ πολεμήσει ἔθνος πρὸς ἔθνος καὶ πόλις πρὸς πόλιν, ὅτι ὁ Θεὸς ἐξέστησεν αὐτοὺς ἐν πάσῃ θλίψει. 
Καὶ ὑμεῖς ἰσχύσατε, καὶ μὴ ἐκλυέσθωσαν αἱ χεῖρες ὑμῶν, ὅτι ἔστι μισθὸς τῇ ἐργασίᾳ ὑμῶν. 
Καὶ ἐν τῷ ἀκοῦσαι τοὺς λόγους τούτους καὶ τὴν προφητείαν Ἀδὰδ τοῦ προφήτου, καὶ κατίσχυσε καὶ ἐξέβαλε τὰ βδελύγματα ἀπὸ πάσης τῆς γῆς Ἰούδα καὶ Βενιαμὶν καὶ ἀπὸ τῶν πόλεων ὧν κατέσχεν Ἱεροβοὰμ ἐν ὄρει Ἐφραὶμ, καὶ ἐνεκαίνισε τὸ θυσιαστήριον Κυρίου, ὃ ἦν ἔμπροσθεν τοῦ ναοῦ Κυρίου. 
Καὶ ἐξεκκλησίασε τὸν Ἰούδαν καὶ Βενιαμὶν καὶ τοὺς προσηλύτους τοὺς παροικοῦντας μετʼ αὐτοῦ ἀπὸ Ἐφραὶμ καὶ ἀπὸ Μανασσῆ καὶ ἀπὸ Συμεὼν, ὅτι προσετέθησαν πρὸς αὐτὸν πολλοὶ τοῦ Ἰσραὴλ ἐν τῷ ἰδεῖν αὐτοὺς, ὅτι Κύριος ὁ Θεὸς αὐτοῦ μετʼ αὐτοῦ. 
Καὶ συνήχθησαν εἰς Ἱερουσαλὴμ ἐν τῷ μηνὶ τῷ τρίτῳ ἐν τῷ ἔτει τῷ πεντεκαιδεκάτῳ τῆς βασιλείας Ἀσά. 
Καὶ ἔθυσε τῷ Κυρίῳ ἐν τῇ ἡμέρᾳ ἐκείνῃ ἀπὸ τῶν σκύλων ὧν ἤνεγκαν, μόσχους ἑπτακοσίους καὶ πρόβατα ἑπτακισχίλια. 
Καὶ διῆλθεν ἐν διαθήκῃ ζητῆσαι Κύριον Θεὸν τῶν πατέρων αὐτῶν ἐξ ὅλης τῆς καρδίας καὶ ἐξ ὅλης τῆς ψυχῆς αὐτῶν. 
Καὶ πᾶς ὃς ἐὰν μὴ ἐκζητήσῃ τὸν Κύριον Θεὸν τοῦ Ἰσραὴλ, ἀποθανεῖται ἀπὸ νεωτέρου ἕως πρεσβυτέρου, ἀπὸ ἀνδρὸς ἕως γυναικός. 
Καὶ ὤμοσαν ἐν Κυρίῳ ἐν φωνῇ μεγάλῃ καὶ ἐν σάλπιγξι καὶ ἐν κερατίναις. 
Καὶ εὐφράνθησαν πᾶς Ἰούδα περὶ τοῦ ὅρκου, ὅτι ἐξ ὅλης τῆς ψυχῆς ὤμοσαν, καὶ ἐν πάσῃ θελήσει ἐζήτησαν αὐτὸν· καὶ εὑρέθη αὐτοῖς, καὶ κατέπαυσε Κύριος αὐτοῖς κυκλόθεν. 
Καὶ τὴν Μααχὰ τὴν μητέρα αὐτοῦ μετέστησε τοῦ μὴ εἶναι τῇ Ἀστάρτῃ λειτουργοῦσαν, καὶ κατέκοψε τὸ εἴδωλον, καὶ κατέκαυσεν ἐν χειμάῤῥῳ Κέδρων. 
Πλὴν τὰ ὑψηλὰ οὐκ ἀπέστησαν, ἔτι ὑπῆρχεν ἐν τῷ Ἰσραήλ· ἀλλʼ ἡ καρδία Ἀσὰ ἐγένετο πλήρης πάσας τὰς ἡμέρας αὐτοῦ. 
Καὶ εἰσήνεγκε τὰ ἅγια Δαυὶδ τοῦ πατρὸς αὐτοῦ, καὶ τὰ ἅγια οἴκου τοῦ Θεοῦ, ἀργύριον καὶ χρυσίον καὶ σκεύη. 
Καὶ πόλεμος οὖκ ἦν μετʼ αὐτοῦ ἕως τοῦ πέμπτου καὶ τριακοστοῦ ἔτους τῆς βασιλείας Ἀσά. 
