﻿ΨΑΛΜΟΙ.
27.
Τοῦ Δαυίδ. Πρὸς σὲ Κύριε ἐκέκραξα, ὁ Θεός μου μὴ παρασιωπήσῃς ἐπʼ ἑμοὶ, μήποτε παρασιωπήσῃς ἐπʼ ἐμοὶ, καὶ ὁμοιωθήσομαι τοῖς καταβαίνουσιν εἰς λάκκον. 
Εἰσάκουσον τῆς φωνῆς τῆς δεήσεώς μου, ἐν τῷ δέεσθαί με πρὸς σὲ, ἐν τῷ αἴρειν με χεῖράς μου εἰς ναὸν ἅγιόν σου. 
Μὴ συνελκύσῃς μετὰ ἁμαρτωλῶν τὴν ψυχήν μου, καὶ μετὰ ἐργαζομένων ἀδικίαν μὴ συναπολέσῃς με, τῶν λαλούντων εἰρήνην μετὰ τῶν πλησίον αὐτῶν, κακὰ δὲ ἐν ταῖς καρδίαις αὐτῶν. 
Δὸς αὐτοῖς κατὰ τὰ ἔργα αὐτῶν, καὶ κατὰ τὴν πονηρίαν τῶν ἐπιτηδευμάτων αὐτῶν· κατὰ τὰ ἔργα τῶν χειρῶν αὐτῶν δὸς αὐτοῖς, ἀπόδος τὸ ἀνταπόδομα αὐτῶν αὐτοῖς. 
Ὅτι οὐ συνῆκαν εἰς τὰ ἔργα Κυρίου καὶ εἰς τὰ ἔργα τῶν χειρῶν αὐτοῦ, καθελεῖς αὐτοὺς καὶ οὐ μὴ οἰκοδομήσεις αὐτούς. 
Εὐλογητὸς Κύριος, ὅτι εἰσήκουσε τῆς φωνῆς τῆς δεήσεώς μου. 
Κύριος βοηθός μου καὶ ὑπερασπιστής μου· ἐπʼ αὐτῷ ἤλπισεν ἡ καρδία μου, καὶ ἐβοηθήθην, καὶ ἀνέθαλεν ἡ σάρξ μου· καὶ ἐκ θελήματός μου ἐξομολογήσομαι αὐτῷ. 
Κύριος κραταίωμα τοῦ λαοῦ αὐτοῦ, καὶ ὑπερασπιστὴς τῶν σωτηρίων τοῦ χριστοῦ αὐτοῦ ἐστι. 
Σῶσον τὸν λαόν σου, καὶ εὐλόγησον τὴν κληρονομίαν σου, καὶ ποίμανον αὐτοὺς, καὶ ἔπαρον αὐτοὺς ἕως τοῦ αἰῶνος. 
