﻿ΓΕΝΕΣΙΣ.
28.
Προσκαλεσάμενος δὲ Ἰσαὰκ τὸν Ἰακὼβ, εὐλόγησεν αὐτὸν, καὶ ἐνετείλατο αὐτῷ, λέγων, οὐ λήψῃ γυναῖκα ἐκ τῶν θυγατέρων τῶν Χαναναίων. 
Ἀναστὰς ἀπόδραθι εἰς τὴν Μεσοποταμίαν, εἰς τὸν οἶκον Βαθουὴλ τοῦ πατρὸς τῆς μητρός σου, καὶ λάβε σεαυτῷ ἐκεῖθεν γυναῖκα ἐκ τῶν θυγατέρων Λάβαν τοῦ ἀδελφοῦ τῆς μητρός σου. 
Ὁ δὲ Θεός μου εὐλογήσαι σε, καὶ αὐξήσαι σε, καὶ πληθύναι σε· καὶ ἔσῃ εἰς συναγωγὰς ἐθνῶν. 
Καὶ δῴη σοι τὴν εὐλόγιαν Ἁβραὰμ τοῦ πατρός μου, σοὶ καὶ τῷ σπέρματί σου μετὰ σὲ, κληρονομῆσαι τὴν γῆν τῆς παροικήσεώς σου, ἣν ἔδωκεν ὁ Θεὸς τῷ Ἁβραάμ. 
Καὶ ἀπέστειλεν Ἰσαὰκ τὸν Ἰακώβ· καὶ ἐπορεύθη εἰς τὴν Μεσοποταμίαν πρὸς Λάβαν τὸν υἱὸν Βαθουὴλ τοῦ Σύρου, ἀδελφὸν Ῥεβέκκας τῆς μητρὸς Ἰακὼβ καὶ Ἡσαῦ. 
Ἴδε δὲ Ἡσαῦ ὅτι εὐλόγησεν Ἰσαὰκ τὸν Ἰακὼβ, καὶ ἀπέστειλεν εἰς τὴν Μεσοποταμίαν Συρίας, λαβεῖν ἑαυτῷ γυναῖκα ἐκεῖθεν, ἐν τῷ εὐλογεῖν αὐτόν· καὶ ἐνετείλατο αὐτῷ, λέγων, οὐ λήψῃ γυναῖκα ἐκ τῶν θυγατέρων τῶν Χαναναίων. 
Καὶ ἤκουσεν Ἰακὼβ τοῦ πατρὸς καὶ τῆς μητρὸς αὐτοῦ· καὶ ἐπορεύθη εἰς τὴν Μεσοποταμίαν Συρίας. 
Ἰδὼν δὲ καὶ Ἡσαῦ ὅτι πονηραί εἰσιν αἱ θυγατέρες Χαναὰν ἐναντίον Ἰσαὰκ τοῦ πατρὸς αὐτοῦ, 
ἐπορεύθη Ἡσαῦ πρὸς Ἰσμαήλ· καὶ ἔλαβε τὴν Μαελὲθ, θυγατέρα Ἰσμαὴλ τοῦ υἱοῦ Ἁβραὰμ, ἀδελφὴν Ναβεὼθ, πρὸς ταῖς γυναιξὶν αὐτοῦ γυναῖκα. 
Καὶ ἐξῆλθεν Ἰακὼβ ἀπὸ τοῦ φρέατος τοῦ ὅρκου, καὶ ἐπορεύθη εἰς Χαῤῥάν. 
Καὶ ἀπήντησε τόπῳ, καὶ ἐκοιμήθη ἐκεῖ, ἔδυ γὰρ ὁ ἥλιος· καὶ ἔλαβεν ἀπὸ τῶν λίθων τοῦ τόπου, καὶ ἔθηκε πρὸς κεφαλῆς αὐτοῦ· καὶ ἐκοιμήθη ἐν τῷ τόπῳ ἐκείνῳ. 
Καὶ ἐνυπνιάσθη· καὶ ἰδοὺ κλίμαξ ἐστηριγμένη ἐν τῇ γῇ, ἧς ἡ κεφαλὴ ἀφικνεῖτο εἰς τὸν οὐρανόν· καὶ οἱ ἄγγελοι τοῦ θεοῦ ἀνέβαινον καὶ κατέβαινον ἐπʼ αὐτῇ. 
Ὁ δὲ Κύριος ἐπεστήρικτο ἐπʼ αὐτῆς· καὶ εἶπεν, ἐγώ εἰμι ὁ Θεὸς Ἁβραὰμ τοῦ πατρός σου, καὶ ὁ Θεὸς Ἰσαάκ· μὴ φοβοῦ· ἡ γῆ ἐφʼ ἧς σὺ καθεύδεις ἐπʼ αὐτῆς, σοὶ δώσω αὐτὴν, καὶ τῷ σπέρματί σου. 
Καὶ ἔσται τὸ σπέρμα σου ὡς ἡ ἄμμος τῆς γῆς, καὶ πλατυνθήσεται ἐπὶ θάλασσαν, καὶ Λίβα, καὶ Βοῤῥὰν, καὶ ἐπὶ ἀνατολάς· καὶ ἐνευλογηθήσονται ἐν σοὶ πᾶσαι αἱ φυλαὶ τῆς γῆς, καὶ ἐν τῷ σπέρματί σου. 
Καὶ ἰδοὺ ἐγώ εἰμι μετὰ σοῦ, διαφυλάσσων σε ἐν τῇ ὁδῷ πάσῃ, οὗ ἂν πορευθῇς· καὶ ἀποστρέψω σε εἰς τὴν γῆν ταύτην· ὅτι οὐ μή σε ἐγκαταλίπω, ἕως τοῦ ποιῆσαί με πάντα ὅσα ἐλάλησά σοι. 
Καὶ ἐξηγέρθη Ἰακὼβ ἐκ τοῦ ὕπνου αὐτοῦ, καὶ εἶπεν, ὅτι ἔστι Κύριος ἐν τῷ τόπῳ τούτῳ, ἐγὼ δὲ οὐκ ᾔδειν. 
Καὶ ἐφοβήθη, καὶ εἶπεν, ὡς φοβερὸς ὁ τόπος οὗτος· οὐκ ἔστι τοῦτο ἀλλʼ ἢ οἶκος Θεοῦ, καὶ αὕτη ἡ πύλη τοῦ οὐρανοῦ. 
Καὶ ἀνέστη Ἰακὼβ τὸ πρωῒ, καὶ ἔλαβε τὸν λίθον, ὃν ὑπέθηκεν ἐκεῖ πρὸς κεφαλῆς αὐτοῦ, καὶ ἔστησεν αὐτὸν στήλην, καὶ ἐπέχεεν ἔλαιον ἐπὶ τὸ ἄκρον αὐτῆς. 
Καὶ ἐκάλεσε τὸ ὄνομα τοῦ τόπου ἐκείνου, οἶκος Θεοῦ· καὶ Οὐλαμλοὺζ ἦν ὄνομα τῇ πόλει τὸ πρότερον. 
Καὶ ηὔξατο Ἰακὼβ εὐχὴν, λέγων, ἐὰν ᾖ Κύριος ὁ Θεὸς μετʼ ἐμοῦ, καὶ διαφυλάξῃ με ἐν τῇ ὁδῷ ταύτῃ, ᾗ ἐγὼ πορεύομαι, καὶ δῷ μοι ἄρτον φαγεῖν, καὶ ἱμάτιον περιβαλέσθαι, 
καὶ ἀποστρέψῃ με μετὰ σωτηρίας εἰς τὸν οἶκον τοῦ πατρός μου, καὶ ἔσται Κύριός μοι εἰς Θεόν. 
Καὶ ὁ λίθος οὗτος, ὃν ἔστησα στήλην, ἔσται μοι οἶκος Θεοῦ· καὶ πάντων ὧν ἐάν μοι δῷς, δεκάτην ἀποδεκατώσω αὐτά σοι. 
