﻿ΒΑΣΙΛΕΙΩΝ Α.
7.
Καὶ ἔρχονται οἱ ἄνδρες Καριαθιαρὶμ, καὶ ἀνάγουσι τὴν κιβωτὸν διαθήκης Κυρίου· καὶ εἰσάγουσιν αὐτὴν εἰς οἶκον ʼΑμιναδὰβ τὸν ἐν τῷ βουνῷ· καὶ τὸν Ἐλεάζαρ τὸν υἱὸν αὐτοῦ ἡγίασαν φυλάσσειν τὴν κιβωτὸν διαθήκης Κυρίου. 
Καὶ ἐγενήθη ἀφʼ ἧς ἡμέρας ἦν ἡ κιβωτὸς ἐν Καριαθιαρὶμ, ἐπλήθυναν αἱ ἡμέραι, καὶ ἐγένετο εἴκοσι ἔτη· καὶ ἐπέβλεψε πᾶς οἶκος Ἰσραὴλ ὀπίσω Κυρίου. 
Καὶ εἶπε Σαμουὴλ πρὸς πάντα οἶκον Ἰσραὴλ, λέγων, εἰ ἐν ὅλῃ καρδίᾳ ὑμῶν ὑμεῖς ἐπιστρέφετε πρὸς Κύριον, περιέλετε θεοὺς ἀλλοτρίους ἐκ μέσου ὑμῶν, καὶ τὰ ἄλση, καὶ ἑτοιμάσατε τὰς καρδίας ὑμῶν πρὸς Κύριον, καὶ δουλεύσατε αὐτῷ μόνῳ, καὶ ἐξελεῖται ὑμᾶς ἐκ χειρὸς ἀλλοφύλων. 
Καὶ περιεῖλον οἱ υἱοὶ Ἰσραὴλ τὰς Βααλὶμ καὶ τὰ ἄλση ʼΑσταρὼθ, καὶ ἐδούλευσαν Κυρίῳ μόνῳ. 
Καὶ εἶπε Σαμουήλ, ἀθροίσατε πάντα Ἰσραὴλ εἰς Μασσηφὰθ, καὶ προσεύξομαι περὶ ὑμῶν πρὸς Κύριον. 
Καὶ συνήχθησαν εἰς Μασσηφὰθ, καὶ ὑδρεύονται ὕδωρ, καὶ ἐξέχεαν ἐνώπιον Κυρίου ἐπὶ τὴν γῆν· καὶ ἐνήστευσαν ἐν τῇ ἡμέρᾳ ἐκείνῃ, καὶ εἶπαν, ἡμαρτήκαμεν ἐνώπιον Κυρίου· καὶ ἐδίκαζε Σαμουὴλ τοὺς υἱοὺς Ἰσραὴλ εἰς Μασσηφάθ. 
Καὶ ἤκουσαν οἱ ἀλλόφυλοι ὅτι συνηθροίσθησαν πάντες οἱ υἱοὶ Ἰσραὴλ εἰς Μασσηφάθ· καὶ ἀνέβησαν σατράπαι ἀλλοφύλων ἐπὶ Ἰσραήλ· καὶ ἀκούουσιν οἱ υἱοὶ Ἰσραήλ, καὶ ἐφοβήθησαν ἀπὸ προσώπου ἀλλοφύλων. 
Καὶ εἶπαν οἱ υἱοὶ Ἰσραὴλ πρὸς Σαμουήλ, μὴ παρασιωπήσῃς ἀφʼ ἡμῶν τοῦ μὴ βοᾷν πρὸς Κύριον Θεόν σου, καὶ σώσει ἡμᾶς ἐκ χειρὸς ἀλλοφύλων. 
Καὶ ἔλαβε Σαμουὴλ ἄρνα γαλαθηνὸν ἕνα, καὶ ἀνήνεγκεν αὐτὸν ὁλοκαύτωσιν σὺν παντὶ τῷ λαῷ τῷ Κυρίῳ· καὶ ἐβόησε Σαμουὴλ πρὸς Κύριον περὶ Ἰσραὴλ, καὶ ἐπήκουσεν αὐτοῦ Κύριος. 
Καὶ ἦν Σαμουὴλ ἀναφέρων τὴν ὁλοκαύτωσιν· καὶ ἀλλόφυλοι προσῆγον εἰς πόλεμον ἐπὶ Ἰσραήλ· καὶ ἐβρόντησε Κύριος ἐν φωνῇ μεγάλῃ ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐπὶ τοὺς ἀλλοφύλους, καὶ συνεχύθησαν καὶ ἔπταισαν ἐνώπιον Ἰσραήλ. 
Καὶ ἐξῆλθον ἄνδρες Ἰσραὴλ ἐκ Μασσηφὰθ, καὶ κατεδίωξαν τοὺς ἀλλοφύλους, καὶ ἐπάταξαν αὐτοὺς ἕως ὑποκάτω τοῦ Βαιθχόρ. 
Καὶ ἔλαβεν Σαμουὴλ λίθον ἕνα, καὶ ἔστησεν αὐτὸν ἀναμέσον Μασσηφὰθ καὶ ἀναμέσον τῆς παλαιᾶς· καὶ ἐκάλεσε τὸ ὄνομα αὐτοῦ ʼΑβενέζερ, λίθος τοῦ βοηθοῦ· καὶ εἶπεν, ἕως ἐνταῦθα ἐβοήθησεν ἡμῖν Κύριος. 
Καὶ ἐταπείνωσε Κύριος τοὺς ἀλλοφύλους, καὶ οὐ προσέθεντο ἔτι προσελθεῖν εἰς ὅριον Ἰσραήλ· καὶ ἐγενήθη χεὶρ Κυρίου ἐπὶ τοὺς ἀλλοφύλους πάσας τὰς ἡμέρας τοῦ Σαμουήλ. 
Καὶ ἀπεδόθησαν αἱ πόλεις ἃς ἔλαβον οἱ ἀλλόφυλοι παρὰ τῶν υἱῶν Ἰσραὴλ, καὶ ἀπέδωκαν αὐτὰς τῷ Ἰσραὴλ ἀπὸ ʼΑσκάλωνος ἕως ʼΑζόβ· καὶ τὸ ὅριον Ἰσραὴλ ἀφείλοντο ἐκ χειρὸς ἀλλοφύλων· καὶ ἦν εἰρήνη ἀναμέσον Ἰσραὴλ καὶ ἀναμέσον τοῦ ʼΑμοῤῥαίου. 
Καὶ ἐδίκαζεν Σαμουὴλ τὸν Ἰσραὴλ πάσας τὰς ἡμέρας τῆς ζεῆς αὐτοῦ. 
Καὶ ἐπορεύετο κατʼ ἐνιαυτὸν ἐνιαυτὸν, καὶ ἐκύκλου Βαιθὴλ καὶ τὴν Γαλγαλὰ καὶ τὴν Μασσηφάθ· καὶ ἐδίκαζε τὸν Ἰσραὴλ ἐν πᾶσι τοῖς ἡγιασμένοις τούτοις. 
Ἡ δὲ ἀποστροφὴ αὐτοῦ εἰς ʼΑρμαθάιμ, ὅτι ἐκεῖ ἦν ὁ οἶκος αὐτοῦ· καὶ ἐδίκαζεν ἐκεῖ τὸν Ἰσραήλ, καὶ ᾠκοδόμησεν ἐκεῖ θυσιαστήριον τῷ Κυρίῳ. 
