﻿ΔΕΥΤΕΡΟΝΟΜΙΟΝ.
34.
Καὶ ἀνεβη Μωυσῆς ἀπὸ Ἀραβὼθ Μωὰβ ἐπὶ τὸ ὄρος Ναβαῦ, ἐπὶ κορυφὴν Φασγὰ, ἥ ἐστιν ἐπὶ προσώπου Ἱεριχώ· καὶ ἔδειξεν αὐτῷ Κύριος πᾶσαν τὴν γῆν Γαλαὰδ ἕως Δὰν, 
καὶ πᾶσαν τὴν γῆν Νεφθαλὶ, καὶ πᾶσαν τὴν γῆν Ἐφραὶμ, καὶ Μανασσῆ, καὶ πᾶσαν τὴν γῆν Ἰούδα ἕως τῆς θαλάσσης τῆς ἐσχάτης, 
καὶ τὴν ἔρημον, καὶ τὰ περίχωρα Ἱεριχὼ, πόλιν φοινίκων ἕως Σηγώρ. 
Καὶ εἶπε Κύριος πρὸς Μωυσῆν, αὕτη ἡ γῆ ἣν ὤμοσα τῷ Ἁβραὰμ καὶ Ἰσαὰκ καὶ Ἰακὼβ, λέγων, τῷ σπέρματι ὑμῶν δώσω αὐτήν· καὶ ἔδειξα τοῖς ὀφθαλμοῖς σου, καὶ ἐκεῖ οὐκ εἰσελεύσῃ. 
Καὶ ἐτελεύτησε Μωυσῆς ὁ οἰκέτης Κυρίου ἐν γῇ Μωὰβ διὰ ῥήματος Κυρίου. 
Καὶ ἔθαψαν αὐτὸν ἐν Γαὶ ἐγγὺς οἴκου Φογώρ· καὶ οὐκ εἶδεν οὐδεὶς τὴν ταφὴν αὐτοῦ ἕως τῆς ἡμέρας ταύτης. 
Μωυσῆς δὲ ἦν ἑκατὸν καὶ εἴκοσι ἐτῶν ἐν τῷ τελευτᾷν αὐτόν· οὐκ ἠμαυρώθησαν οἱ ὀφθαλμοὶ αὐτοῦ, οὐδὲ ἐφθάρησαν τὰ χελώνια αὐτοῦ. 
Καὶ ἔκλαυσαν οἱ υἱοὶ Ἰσραὴλ Μωυσῆν ἐν Ἀραβὼθ Μωὰβ ἐπὶ τοῦ Ἰορδάνου κατὰ Ἱεριχὼ τριάκοντα ἡμέρας, καὶ συνετελέσθησαν αἱ ἡμέραι πένθους κλαυθμοῦ Μωυσῆ. 
Καὶ Ἰησοῦς υἱὸς Ναυῆ ἐνεπλήσθη πνεύματος συνέσεως, ἐπέθηκε γὰρ Μωυσῆς τὰς χεῖρας αὐτοὺ ἐπʼ αὐτόν· καὶ εἰσήκουσαν αὐτοῦ οἱ υἱοὶ Ἰσραήλ· καὶ ἐποίησαν καθότι ἐνετείλατο Κύριος τῷ Μωυσῇ. 
Καὶ οὐκ ἀνέστη ἔτι προφήτης ἐν Ἰσραὴλ ὡς Μωσῆς· ὃν ἔγνω Κύριος αὐτὸν πρόσωπον κατὰ πρόσωπον 
ἐν πᾶσι τοῖς σημείοις καὶ τέρασιν, ὃν ἀπέστειλεν αὐτὸν Κύριος ποιῆσαι αὐτὰ ἐν γῇ Αἰγύπτῳ Φαραὼ, καὶ τοῖς θεράπουσιν αὐτοῦ, καὶ πάσῃ τῇ γῇ αὐτοῦ· 
τὰ θαυμάσια τὰ μεγάλα, καὶ τὴν χεῖρα τὴν κραταιὰν, ἃ ἐποίησε Μωυσῆς ἔναντι παντὸς Ἰσραήλ. 
