﻿ΕΞΟΔΟΣ.
11.
Εἶπε δὲ Κύριος πρὸς Μωυσῆν, ἔτι μίαν πληγὴν ἐγὼ ἐπάξω ἐπὶ Φαραὼ, καὶ ἐπʼ Αἴγυπτον, καὶ μετὰ ταῦτα ἐξαποστελεῖ ὑμᾶς ἐντεῦθεν· ὅταν δὲ ἐξαποστέλλῃ ὑμᾶς σὺν παντὶ, ἐκβαλεῖ ὑμᾶς ἐκβολῇ. 
Λάλησον οὖν κρυφῇ εἰς τὰ ὦτα τοῦ λαοῦ, καὶ αἰτησάτω ἕκαστος παρὰ τοῦ πλησίον σκεύη ἀργυρᾶ καὶ χρυσὰ καὶ ἱματισμόν. 
Κύριος δὲ ἔδωκε τὴν χάριν τῷ λαῷ αὐτοῦ ἐναντίον τῶν Αἰγυπτίων, καὶ ἔχρησαν αὐτοῖς· καὶ ὁ ἄνθρωπος Μωυσῆς μέγας ἐγενήθη σφόδρα ἐναντίον τῶν Αἰγυπτίων, καὶ ἐναντίον Φαραὼ, καὶ ἐναντίον τῶν θεραπόντων ἀτοῦ. 
Καὶ εἶπε Μωυσῆς, τάδε λέγει Κύριος, περὶ μέσας νύκτας ἐγὼ εἰσπορεύομαι εἰς μέσον Αἰγύπτου· 
Καὶ τελευτήσει πᾶν πρωτότοκον ἐν γῇ Αἰγύπτῳ, ἀπὸ πρωτοτόκου Φαραὼ, ὃς κάθηται ἐπὶ τοῦ θρόνου, καὶ ἕως πρωτοτόκου τῆς θεραπαίνης τῆς παρὰ τὸν μύλον, καὶ ἕως πρωτοτοκου παντος κτήνους. 
Καὶ ἔσται κραυγὴ μεγάλη κατὰ πᾶσαν γῆν Αἰγύπτου, ἥτις τοιαύτη οὐ γέγονε, καὶ τοιαύτη οὐκ ἔτι προστεθήσεται. 
Καὶ ἐν πᾶσι τοῖς υἱοῖς Ἰσραὴλ οὐ γρύξει κύων τῇ γλώσσῃ αὐτοῦ, ἀπὸ ἀνθρώπου ἕως κτήνους· ὅπως εἰδῇς ὅσα παραδοξάσει Κύριος ἀνὰ μέσον τῶν Αἰγυπτίων καὶ τοῦ Ἰσραήλ. 
Καὶ καταβήσονται πάντες οἱ παῖδές σου οὗτοι πρός με, καὶ προσκυνήσουσί με, λέγοντες, ἔξελθε σὺ, καὶ πᾶς ὁ λαός σου, οὗ σὺ ἀφηγῇ· καὶ μετὰ ταῦτα ἐξελεύσομαι· ἐξῆλθε δὲ Μωυσῆς ἀπὸ Φαραὼ μετὰ θυμοῦ. 
Εἶπε δὲ Κύριος πρὸς Μωυσῆν, οὐκ εἰσακούσεται ὑμῶν Φαραὼ, ἵνα πληθύνων πληθυνῶ μου τὰ σημεῖα, καὶ τὰ τέρατα ἐν γῇ Αἰγύπτῳ. 
Μωσῆς δὲ καὶ Ἀαρὼν ἐποίησαν πάντα τὰ σημεῖα καὶ τὰ τέρατα ταῦτα ἐν γῇ Αἰγύπτῳ ἐναντίον Φαραώ· ἐσκλήρυνε δὲ Κύριος τὴν καρδίαν Φαραὼ, καὶ οὐκ εἰσήκουσεν ἐξαποστεῖλαι τοὺς υἱοὺς Ἰσραὴλ ἐκ γῆς Αἰγύπτου. 
