﻿ΛΕΥΙΤΙΚΟΝ.
23.
Καὶ εἶπε Κύριος πρὸς Μωυσῆν, λέγων, 
λάλησον τοῖς υἱοῖς Ἰσραὴλ, καὶ ἐρεῖς πρὸς αὐτούς, αἱ ἑορταὶ Κυρίου ἃς καλέσετε αὐτὰς κλητὰς ἁγίας, αὗταί εἰσιν αἱ ἑορταί μου. 
Ἓξ ἡμέρας ποιήσεις ἔργα, τῇ δὲ ἡμέρᾳ τῇ ἑβδόμῃ σάββατα, ἀνάπαυσις, κλητὴ ἁγία τῷ Κυρίῳ· πᾶν ἔργον οὐ ποιήσεις· σάββατά ἐστι τῷ Κυρίῳ ἐν πάσῃ κατοικίᾳ ὑμῶν. 
Αὗται αἱ ἑορταὶ τῷ Κυρίῳ κληταὶ ἅγιαι, ἃς καλέσετε αὐτὰς ἐν τοῖς καιροῖς αὐτῶν. 
Ἐν τῷ πρώτῳ μηνὶ, ἐν τῇ τεσσαρεσκαιδεκάτῃ ἡμέρᾳ τοῦ μηνὸς, ἀναμέσον τῶν ἑσπερινῶν πάσχα τῷ Κυρίῳ. 
Καὶ ἐν τῇ πεντεκαιδεκάτῃ ἡμέρᾳ τοῦ μηνὸς τούτου ἑορτὴ τῶν ἀζύμων τῷ Κυρίῳ· ἑπτὰ ἡμέρας ἄζυμα ἔδεσθε. 
Καὶ ἡμέρα ἡ πρώτη κλητὴ ἁγία ἔσται ὑμῖν· πᾶν ἔργον λατρευτὸν οὐ ποιήσετε. 
Καὶ προσάξετε ὁλοκαυτώματα τῷ Κυρίῳ ἑπτὰ ἡμέρας· καὶ ἡ ἡμέρα ἡ ἑβδόμη κλητὴ ἁγία ἔσται ὑμῖν· πᾶν ἔργον λατρευτὸν οὐ ποιήσετε. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
εἶπον τοῖς υἱοῖς Ἰσραὴλ, καὶ ἐρεῖς πρὸς αὐτοὺς, ὅταν εἰσέλθητε εἰς τὴν γῆν, ἣν ἐγὼ δίδωμι ὑμῖν, καὶ θερίζητε τὸν θερισμὸν αὐτῆς, καὶ οἴσετε τὸ δράγμα ἀπαρχὴν τοῦ θερισμοῦ ὑμῶν πρὸς τὸν ἱερέα· 
Καὶ ἀνοίσει τὸ δράγμα ἔναντι Κυρίου δεκτὸν ὑμῖν· τῇ ἐπαύριον τῆς πρώτης ἀνοίσει αὐτό ὁ ἱερεύς. 
Καὶ ποιήσετε ἐν τῇ ἡμέρᾳ ἐν ᾗ ἂν φέρητε τὸ δράγμα, πρόβατον ἄμωμον ἐνιαύσιον εἰς ὁλοκαύτωμα τῷ Κυρίῳ. 
Καὶ τὴν θυσίαν αὐτοῦ δύο δέκατα σεμιδάλεως ἀναπεποιημένης ἐν ἐλαίῳ· θυσία τῷ Κυρίῳ, ὀσμὴ εὐωδίας Κυρίῳ· καὶ σπονδὴν αὐτοῦ τὸ τέταρτον τοῦ ἳν οἴνου. 
Καὶ ἄρτον, καὶ πεφρυγμένα χίδρα νέα οὐ φάγεσθε ἕως εἰς αὐτὴν τὴν ἡμέραν ταύτην, ἕως ἂν προσενέγκητε ὑμεῖς τὰ δῶρα τῷ Θεῷ ὑμῶν· νόμιμον αἰώνιον εἰς τὰς γενεὰς ὑμῶν ἐν πάσῃ κατοικίᾳ ὑμῶν. 
Καὶ ἀριθμήσετε ὑμῖν ἀπὸ τῆς ἐπαύριον τῶν σαββάτων, ἀπὸ τῆς ἡμέρας ἧς ἂν προσενέγκητε τὸ δράγμα τοῦ ἐπιθέματος, ἑπτὰ ἑβδομάδας ὁλοκλήρους, 
ἕως τῆς ἐπαύριον τῆς ἐσχάτης ἑβδομάδος ἀριθμήσετε πεντήκοντα ἡμέρας, καὶ προσοίσετε θυσίαν νέαν τῷ Κυρίῳ. 
Ἀπὸ τῆς κατοικίας ὑμῶν προσοίσετε ἄρτους ἐπίθεμα, δύο ἄρτους· ἐκ δύο δεκάτων σεμιδάλεως ἔσονται, ἐζυμωμένοι πεφθήσονται πρωτογεννημάτων τῷ Κυρίῳ. 
Καὶ προσάξετε μετὰ τῶν ἄρτων ἑπτὰ ἀμνοὺς ἀμώμους ἐνιαυσίους, καὶ μόσχον ἕνα ἐκ βουκολίου, καὶ κριοὺς δύο ἀμώμους, καὶ ἔσονται ὁλοκαύτωμα τῷ Κυρίῳ· καὶ αἱ θυσίαι αὐτῶν καὶ αἱ σπονδαὶ αὐτῶν θυσία ὀσμὴ εὐωδίας τῷ Κυρίῳ. 
Καὶ ποιήσουσι χίμαρον ἐξ αἰγῶν ἕνα περὶ ἁμαρτίας, καὶ δύο ἀμνοὺς ἐνιαυσίους εἰς θυσίαν σωτηρίου μετὰ τῶν ἄρτων τοῦ πρωτογεννήματος. 
Καὶ ἐπιθήσει αὐτὰ ὁ ἱερεὺς μετὰ τῶν ἄρτων τοῦ πρωτογεννήματος ἐπίθεμα ἐναντίον Κυρίου μετὰ τῶν δύο ἀμνῶν, ἅγια ἔσονται τῷ Κυρίῳ· τῷ ἱερεῖ τῷ προσφέροντι αὐτὰ αὐτῷ ἔσται. 
Καὶ καλέσετε ταύτην τὴν ἡμέραν κλητήν· ἁγία ἔσται ὑμῖν· πᾶν ἔργον λατρευτὸν οὐ ποιήσετε ἐν αὐτῇ· νόμιμον αἰώνιον εἰς τὰς γενεὰς ὑμῶν ἐν πάσῃ τῇ κατοικίᾳ ὑμῶν. 
Καὶ ὅταν θερίζητε τὸν θερισμὸν τῆς γῆς ὑμῶν, οὐ συντελέσετε τὸ λοιπὸν τοῦ θερισμοῦ τοῦ ἀγροῦ σου ἐν τῷ θερίζειν σε, καὶ τὰ ἀποπίπτοντα τοῦ θερισμοῦ σου οὐ συλλέξεις· τῷ πτωχῷ καὶ τῷ προσηλύτῳ ὑπολείψεις αὐτά· ἐγὼ Κύριος ὁ Θεὸς ὑμῶν. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
λάλησον τοῖς υἱοῖς Ἰσραὴλ, λέγων, τοῦ μηνὸς τοῦ ἐβδόμου μιᾷ τοῦ μηνὸς ἔσται ὑμῖν ἀνάπαυσις, μνημόσυνον σαλπίγγων· κλητὴ ἁγία ἔσται ὑμῖν· 
Πᾶν ἔργον λατρευτὸν οὐ ποιήσετε· καὶ προσάξετε ὁλοκαύτωμα Κυρίῳ. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
καὶ τῇ δεκάτῃ τοῦ μηνὸς τοῦ ἐβδόμου τούτου, ἡμέρα ἐξιλασμοῦ, κλητὴ ἁγία ἔσται ὑμῖν· καὶ ταπεινώσετε τὰς ψυχὰς ὑμῶν, καὶ προσάξετε ὁλοκαύτωμα τῷ Κυρίῳ. 
Πᾶν ἔργον οὐ ποιήσετε ἐν αὐτῇ τῇ ἡμέρᾳ ταύτῃ· ἔστι γὰρ ἡμέρα ἐξιλασμοῦ αὕτη ὑμῖν, ἐξιλάσασθαι περὶ ὑμῶν ἔναντι Κυρίου τοῦ Θεοῦ ὑμῶν. 
Πᾶσα ψυχὴ, ἥτις μὴ ταπεινωθήσεται ἐν αὐτῇ τῇ ἡμέρᾳ ταύτῃ, ἐξολοθρευθήσεται ἐκ τοῦ λαοῦ αὐτῆς. 
Καὶ πᾶσα ψυχὴ, ἥτις ποιήσει ἔργον ἐν αὐτῇ τῇ ἡμέρᾳ ταύτῃ, ἀπολεῖται ἡ ψυχὴ ἐκείνη ἐκ τοῦ λαοῦ αὐτῆς. 
Πᾶν ἔργον οὐ ποιήσετε· νόμιμον αἰώνιον εἰς τὰς γενεὰς ὑμῶν ἐν πάσαις κατοικίαις ὑμῶν. 
Σάββατα σαββάτων ἔσται ὑμῖν· καὶ ταπεινώσετε τὰς ψυχὰς ὑμῶν· ἀπὸ ἐνάτης τοῦ μηνὸς, ἀπὸ ἑσπέρας ἕως ἑσπέρας σαββατιεῖτε τὰ σάββατα ὑμῶν. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
λάλησον τοῖς υἱοῖς Ἰσραὴλ, λέγων, τῇ πεντεκαιδεκάτῃ τοῦ μηνὸς τοῦ ἐβδόμου τούτου, ἑορτὴ σκηνῶν ἑπτὰ ἡμέρας τῷ Κυρίῳ. 
Καὶ ἡ ἡμέρα ἡ πρώτη κλητὴ ἁγία· πᾶν ἔργον λατρευτὸν οὐ ποιήσετε. 
Ἑπτὰ ἡμέρας προσάξετε ὁλοκαυτώματα τῷ Κυρίῳ, καὶ ἡ ἡμέρα ἡ ὀγδόη κλητὴ ἁγία ἔσται ὑμῖν· καὶ προσάξετε ὁλοκαυτώματα Κυρίῳ· ἐξόδιόν ἐστι· πᾶν ἔργον λατρευτὸν οὐ ποιήσετε. 
Αὗται ἑορταὶ Κυρὶῳ, ἃς καλέσετε κλητὰς ἁγίας, ὥστε προσενέγκαι καρπώματα τῷ Κυρίῳ, ὁλοκαυτώματα καὶ θυσίας αὐτῶν, καὶ σπονδὰς αὐτῶν τὸ καθʼ ἡμέραν εἰς ἡμέραν· 
πλὴν τῶν σαββάτων Κυρίου, καὶ πλὴν τῶν δομάτων ὑμῶν, καὶ πλὴν πασῶν τῶν εὐχῶν ὑμῶν, καὶ πλὴν τῶν ἐκουσίων ὑμῶν, ἃ ἂν δώτε τῷ Κυρίῳ. 
Καὶ ἐν τῇ πεντεκαιδεκάτῃ ἡμέρᾳ τοῦ μηνὸς τοῦ ἑβδόμου τούτου, ὅταν συντελέσητε τὰ γεννήματα τῆς γῆς, ἑορτάσατε τῷ Κυρίῳ ἑπτὰ ἡμέρας· τῇ ἡμέρᾳ τῇ πρώτῃ ἀνάπαυσις, καὶ τῇ ἡμέρᾳ τῇ ὀγδόῃ ἀνάπαυσις. 
Καὶ λήψεσθε τῇ ἡμέρᾳ τῇ πρώτῃ καρπὸν ξύλου ὡραῖου, καὶ κάλλυνθρα φοινίκων, καὶ κλάδους ξύλου δασεῖς, καὶ ἰτέας, καὶ ἄγνου κλάδους ἐκ χειμάῤῥου, εὐφρανθῆναι ἔναντι Κυρίου τοῦ Θεοῦ ὑμῶν ἑπτὰ ἡμέρας τοῦ ἐνιαυτοῦ. 
Νόμιμον αἰώνιον εἰς τὰς γενεὰς ὑμῶν· ἐν τῷ μηνὶ τῷ ἑβδόμῳ ἑορτάσετε αὐτήν. 
Ἐν σκηναῖς κατοικήσετε ἑπτὰ ἡμέρας· πᾶς ὁ αὐτόχθων ἐν Ἰσραὴλ κατοικήσει ἐν σκηναῖς, 
ὅπως ἴδωσιν αἱ γενεαὶ ὑμῶν, ὅτι ἐν σκηναῖς κατῴκισα τοὺς υἱοὺς Ἰσραὴλ, ἐν τῷ ἐξαγαγεῖν με αὐτοὺς ἐκ γῆς Αἰγύπτου· ἐγὼ Κύριος ὁ Θεὸς ὑμῶν. 
Καὶ ἐλάλησε Μωυσῆς τὰς ἑορτὰς Κυρίου τοῖς υἱοῖς Ἰσραήλ. 
