﻿ΒΑΣΙΛΕΙΩΝ Γ.
2.
Καὶ ἤγγισαν αἱ ἡμέραι Δαυὶδ ἀποθανεῖν αὐτὸν, καὶ ἀπεκρίνατο Σαλωμὼν υἱῷ αὐτοῦ, λέγων, 
ἐγώ εἰμι πορεύομαι ἐν ὁδῷ πάσης τῆς γῆς· καὶ ἰσχύσεις, καὶ ἔσῃ εἰς ἄνδρα, 
καὶ φυλάξεις φυλακὴν Κυρίου Θεοῦ σου τοῦ πορεύεσθαι ἐν ταῖς ὁδοῖς αὐτοῦ, φυλάσσειν τὰς ἐντολὰς αὐτοῦ καὶ τὰ δικαιώματα καὶ τὰ κρίματα τὰ γεγραμμένα ἐν τῷ νόμῳ Μωυσέως· ἵνα συνήσῃς ἃ ποιήσεις κατὰ πάντα ὅσα ἂν ἐντείλωμαί σοι· 
Ἵνα στήσῃ Κύριος τὸν λόγον αὐτοῦ ὃν ἐλάλησε, λέγων, ἐὰν φυλάξωσιν οἱ υἱοί σου τὴν ὁδὸν αὐτῶν πορεύεσθαι ἐνώπιόν μου ἐν ἀληθείᾳ, ἐν ὅλῃ καρδίᾳ αὐτῶν, λέγων, οὐκ ἐξολοθρευθήσεταί σοι ἀνὴρ ἐπάνωθεν θρόνου Ἰσραήλ. 
Καί γε σὺ ἔγνως ὅσα ἐποίησέ μοι Ἰωὰβ υἱὸς Σαρουίας, ὅσα ἐποίησε τοῖς δυσὶν ἄρχουσι τῶν δυνάμεων Ἰσραὴλ, τῷ Ἀβεννὴρ υἱῷ Νὴρ, καὶ τῷ Ἀμεσσαῒ υἱῷ Ἰεθὲρ, καὶ ἀπέκτεινεν αὐτοὺς, καὶ ἔταξε τὰ αἵματα πολέμου ἐν εἰρήνῃ, καὶ ἔδωκεν αἷμα ἀθῶον ἐν τῇ ζώνῃ αὐτοῦ τῇ ἐν τῇ ὀσφύϊ αὐτοῦ, καὶ ἐν τῷ ὑποδήματι αὐτοῦ τῷ ἐν τῷ ποδὶ αὐτοῦ. 
Καὶ ποιήσεις κατὰ τὴν σοφίαν σου, καὶ σὺ κατάξεις τὴν πολιὰν αὐτοῦ ἐν εἰρήνῃ εἰς ᾅδου. 
Καὶ τοῖς υἱοῖς Βερζελλὶ τοῦ Γαλααδίτου ποιήσεις ἔλεος, καὶ ἔσονται ἐν τοῖς ἐσθίουσιν τὴν τράπεζάν σου· ὅτι οὕτως ἤγγισάν μοι ἐν τῷ με ἀποδιδράσκειν ἀπὸ προσώπου Ἀβεσσαλὼμ τοῦ ἀδελφοῦ σου. 
Καὶ ἰδοὺ μετὰ σοῦ Σεμεῒ υἱὸς Γηρὰ υἱὸς τοῦ Ἰεμινὶ ἐκ Βαουρὶμ, καὶ αὐτὸς κατηράσατό με κατάραν ὀδυνηρὰν τῇ ἡμέρᾳ ᾗ ἐπορευόμην εἰς παρεμβολάς· καὶ αὐτὸς κατέβη εἰς ἀπαντήν μου εἰς τὸν Ἰορδάνην, καὶ ὤμοσα αὐτῷ ἐν Κυρίῳ, λέγων, εἰ θανατώσω σε ἐν ῥομφαίᾳ. 
Καὶ οὐ μὴ ἀθωώσῃς αὐτὸν, ὅτι ἀνὴρ σοφὸς εἶ σύ, καὶ γνώσῃ ἃ ποιήσεις αὐτῷ, καὶ κατάξεις τὴν πολιὰν αὐτοῦ ἐν αἵματι εἰς ᾅδου. 
Καὶ ἐκοιμήθη Δαυὶδ μετὰ τῶν πατέρων αὐτοῦ, καὶ ἐτάφη ἐν πόλει Δαυίδ. 
Καὶ αἱ ἡμέραι ἃς ἐβασίλευσε Δαυὶδ ἐπὶ τὸν Ἰσραὴλ, τεσσαράκοντα ἔτη· ἐν Χεβρὼν ἐβασίλευσεν ἑπτά ἔτη, καὶ ἐν Ἱερουσαλὴμ τριάκοντα τρία ἔτη. 
Καὶ Σαλωμὼν ἐκάθισεν ἐπὶ θρόνου Δαυὶδ τοῦ πατρὸς αὐτοῦ, καὶ ἡτοιμάσθη ἡ βασιλεία αὐτοῦ σφόδρα. 
Καὶ εἰσῆλθεν Ἀδωνίας υἱὸς Ἀγγὶθ πρὸς Βηρσαβεὲ μητέρα Σαλωμὼν, καὶ προσεκύνησεν αὐτῇ· ἡ δὲ εἶπεν, εἰρήνη ἡ εἴσοδός σου; καὶ εἶπεν, εἰρήνη· 
λόγος μοι πρὸς σέ. Καὶ εἶπεν αὐτῷ, λάλησον. 
Καὶ εἶπεν αὐτῇ, σὺ οἶδας, ὅτι ἐμοὶ ἦν βασιλεία, καὶ ἐπʼ ἐμὲ ἔθετο πᾶς Ἰσραὴλ τὸ πρόσωπον αὐτοῦ εἰς βασιλέα· καὶ ἐστράφη ἡ βασιλεία, καὶ ἐγένετο τῷ ἀδελφῷ μου, ὅτι παρὰ Κυρίου ἐγενήθη αὐτῷ. 
Καὶ νῦν αἴτησιν μίαν ἐγὼ αἰτοῦμαι παρὰ σοῦ, μὴ ἀποστρέψῃς τὸ πρόσωπόν σου· καὶ εἶπεν αὐτῷ Βηρσαβεὲ, λάλει. 
Καὶ εἶπεν αὐτῇ, εἰπον δὴ πρὸς Σαλωμὼν τὸν βασιλέα, ὅτι οὐκ ἀποστρέψει τὸ πρόσωπον αὐτοῦ ἀπὸ σοῦ, καὶ δώσει μοι τὴν Ἀβισὰγ τὴν Σωμανίτιν εἰς γυναῖκα. 
Καὶ εἶπε Βηρσαβεὲ, καλῶς· ἐγὼ λαλήσω περὶ σοῦ τῷ βασιλεῖ. 
Καὶ εἰσῆλθε Βηρσαβεὲ πρὸς τὸν βασιλέα Σαλωμὼν αλῆσαι αὐτῷ περὶ Ἀδωνίου· καὶ ἐξανέστη ὁ βασιλεὺς εἰς ἀπαντὴν αὐτῇ, καὶ κατεφίλησεν αὐτὴν, καὶ ἐκάθισεν ἐπὶ τοῦ θρόνου· καὶ ἐτέθη θρόνος τῇ μητρὶ τοῦ βασιλέως, καὶ ἐκάθισεν ἐκ δεξιῶν αὐτοῦ. 
Καὶ εἶπεν αὐτῷ, αἴτησιν μίαν μικρὰν ἐγὼ αἰτοῦμαι παρὰ σοῦ, μὴ ἀποστρέψῃς τὸ πρόσωπόν μου· καὶ εἶπεν αὐτῇ ὁ βασιλεύς, αἴτησαι, μήτερ ἐμὴ, καὶ οὐκ ἀποστρέψω σε. 
Καὶ εἶπε, δοθήτω δὴ Ἀβισὰ ἡ Σωμανίτις τῷ Αδωνίᾳ τῷ ἀδελφῷ σου εἰς γυναῖκα. 
Καὶ ἀπεκρίθη ὁ βασιλεὺς Σαλωμὼν, καὶ εἶπε τῇ μητρὶ αὐτοῦ, καὶ ἱνατί σὺ ᾔτησαι τὴν Ἀβισὰλ τῷ Ἀδωνίᾳ; καὶ αἴτησαι αὐτῷ τὴν βασιλείαν, ὅτι οὗτος ἀδελφός μου ὁ μέγας ὑπὲρ ἐμέ, καὶ αὐτῷ Ἀβιάθαρ ὁ ἱερεὺς, καὶ αὐτῷ Ἰωὰβ ὁ υἱὸς Σαρουίας ἀρχιστράτηγος ἑταῖρος. 
Καὶ ὤμοσεν ὁ βασιλεὺς Σαλωμὼν κατὰ τοῦ Κυρίου, λέγων, τάδε ποιήσαι μοι ὁ Θεὸς καὶ τάδε παροσθείη, ὅτι κατὰ τῆς ψυχῆς αὐτοῦ ἐλάλησεν Ἀδωνίας τὸν λόγον τοῦτον. 
Καὶ νῦν ζῇ Κύριος ὃς ἡτοίμασε με καὶ ἔθετό με ἐπὶ τὸν θρόνον Δαυὶδ τοῦ πατρός μου, καὶ αὐτὸς ἐποίησέ μοι οἶκον καθὼς ἐλάλησε Κύριος, ὅτι σήμερον θανατωθήσεται Ἀδωνίας. 
Καὶ ἐξαπέστειλεν ὁ βασιλεὺς Σαλωμὼν ἐν χειρὶ Βαναίου υἱοῦ Ἰωδαὲ, καὶ ἀνεῖλεν αὐτὸν, καὶ ἀπέθανεν Ἀδωνίας ἐν τῇ ἡμέρᾳ ἐκείνῃ. 
Καὶ τῷ Ἀβιάθαρ τῷ ἱερεῖ εἶπεν ὁ βασιλεύς, ἀπότρεχε σὺ εἰς Ἀναθὼθ εἰς ἀγρόν σου, ὅτι ἀνὴρ θανάτου εἶ σὺ ἐν τῇ ἡμέρᾳ ταύτῃ· καὶ οὐ θανατώσω σε, ὅτι ᾖρας τὴν κιβωτὸν τῆς διαθήκης Κυρίου ἐνώπιον τοῦ πατρός μου, καὶ ὅτι ἐκακουχήθης ἐν πᾶσιν οἷς ἐκακουχήθη ὁ πατήρ μου. 
Καὶ ἐξέβαλε Σαλωμὼν τὸν Ἀβιάθαρ τοῦ μὴ εἶναι ἱερέα τοῦ Κυρίου, πληρωθῆναι τὸ ῥῆμα Κυρίου, ὃ ἐλάλησεν ἐπὶ τὸν οἶκον Ἡλὶ ἐν Σηλώμ. 
Καὶ ἡ ἀκοὴ ἦλθεν ἕως Ἰωὰβ υἱοῦ Σαρουίας, ὅτι Ἰωὰβ ἦν κεκλικὼς ὀπίσω Ἀδωνίου, καὶ ὀπίσω Σαλωμὼν οὐκ ἔκλινε· καὶ ἔφυγεν Ἰωὰβ εἰς τὸ σκήνωμα τοῦ Κυρίου, καὶ κατέσχε τῶν κεράτων τοῦ θυσιαστηρίου. 
Καὶ ἀπηγγέλη τῷ Σαλωμὼν, λέγοντες, ὅτι πέφευγεν Ἰωὰβ εἰς τὴν σκηνὴν τοῦ Κυρίου, καὶ ἰδοὺ κατέχει τῶν κεράτων τοῦ θυσιαστηρίου· καὶ ἀπέστειλε Σαλωμὼν ὁ βασιλεὺς πρὸς Ἰωὰβ, λέγων, τί γέγονέ σοι, ὅτι πέφευγας εἰς τὸ θυσιαστήριον; καὶ εἶπεν Ἰωὰβ, ὅτι ἐφοβήθην ἀπὸ προσώπου σου, καὶ ἔφυγον πρὸς Κύριον· καὶ ἀπέστειλε Σαλωμὼν τὸν Βαναίου υἱὸν Ἰωδαὲ, λέγων, πορεύου καὶ ἄνελε αὐτὸν, καὶ θάψον αὐτόν. 
Καὶ ἦλθε Βαναίας υἱὸς Ἰωδαὲ πρὸς Ἰωὰβ εἰς τὴν σκηνὴν τοῦ Κυρίου, καὶ εἶπεν αὐτῷ τάδε λέγει ὁ βασιλεὺς, ἔξελθε· καὶ εἶπεν Ἰωὰβ, οὐκ ἐκπορεύωμαι, ὅτι ὧδε ἀποθανοῦμαι· καὶ ἐπέστρεψε Βαναίας υἱὸς Ἰωδαὲ, καὶ εἶπε τῷ βασιλεῖ, λέγων, τάδε λελάληκεν Ἰωὰβ, καὶ τάδε ἀποκέκριταί μοι. 
Καὶ εἶπεν αὐτῷ ὁ βασιλεύς, πορεύου, καὶ ποίησον αὐτῷ καθὼς εἴρηκε, καὶ ἄνελε αὐτὸν· καὶ θάψεις αὐτὸν, καὶ ἐξαρεῖς σήμερον τὸ αἷμα ὃ δωρεὰν ἐξέχεεν, ἀπʼ ἐμοῦ καὶ ἀπὸ τοῦ οἴκου τοῦ πατρός μου. 
Καὶ ἐπέστρεψε Κύριος τὸ αἷμα τῆς ἀδικίας αὐτοῦ εἰς κεφαλὴν αὐτοῦ, ὡς ἀπήντησε τοῖς δυσὶν ἀνθρώποις τοῖς δικαίοις καὶ ἀγαθοῖς ὑπὲρ αὐτὸν, καὶ ἀπέκτεινεν αὐτοὺς ἐν ῥομφαίᾳ, καὶ ὁ πατήρ μου Δαυὶδ οὐκ ἔγνω τὸ αἷμα αὐτῶν, τὸν Ἀβεννὴρ υἱὸν Νὴρ ἀρχιστράτηγον Ἰσραὴλ, καὶ τὸν Ἀμεσσὰ υἱὸν Ἰεθὲρ ἀρχιστράτηγον Ἰούδα. 
Καὶ ἐπεστράφη τὰ αἵματα αὐτῶν εἰς κεφαλὴν αὐτοῦ, καὶ εἰς κεφαλὴν τοῦ σπέρματος αὐτοῦ εἰς τὸν αἰῶνα· καὶ τῷ Δαυὶδ καὶ τῷ σπέρματι αὐτοῦ καὶ τῷ οἴκῳ αὐτοῦ καὶ τῷ θρόνῳ αὐτοῦ γένοιτο εἰρήνη ἕως αἰῶνος παρὰ Κυρίου. 
Καὶ ἀνέβη Βαναίας υἱὸς Ἰωδαὲ, καὶ ἀπήντησεν αὐτῷ, καὶ ἐθανάτωσεν αὐτὸν, καὶ ἔθαψεν αὐτὸν ἐν τῷ οἴκῳ αὐτοῦ ἐν τῇ ἐρήμῳ. 
Καὶ ἔδωκεν ὁ βασιλεὺς τὸν Βαναίου υἱὸν Ἰωδαὲ ἀντʼ αὐτοῦ ἐπὶ τὴν στρατηγίαν· καὶ ἡ βασιλεία κατωρθοῦτο ἐν Ἰερουσαλήμ· καὶ Σαδὼκ τὸν ἱερέα ἔδωκεν αὐτὸν ὁ βασιλεὺς εἰς ἱερέα πρῶτον ἀντὶ Ἀβιάθαρ. Καὶ Σαλωμὼς υἱὸς Δαυὶδ ἐβασίλευσεν ἐπὶ Ἰσραὴλ καὶ Ἰούδα ἐν Ἱερουσαλήμ· 
καὶ ἔδωκε Κύριος φρόνησιν τῷ Σαλωμὼν, καὶ σοφίαν πολλὴν σφόδρα, καὶ πλάτος καρδίας, ὡς ἡ ἄμμος ἡ παρὰ τὴν θάλασσαν. 
Καὶ ἐπληθύνθη ἡ φρόνησις Σαλωμὼν σφόδρα ὑπὲρ τὴν φρόνησιν πάντων υἱῶν ἀρχαίων, καὶ ὑπὲρ πάντας φρονίμους Αἰγύπτου· 
Καὶ ἔλαβε τὴν θυγατέρα Φαραὼ, καὶ εἰσήγαγεν αὐτὴν εἰς πόλιν Δαυὶδ ἕως συντελέσαι αὐτὸν οἰκοδομῆσαι τὸν οἶκον αὐτοῦ, καὶ τὸν οἶκον Κυρίου ἐν πρώτοις, καὶ τὸ τεῖχος Ἱερουσαλὴμ κυκλόθεν· ἐν ἑπτὰ ἔτεσιν ἐποίησε καὶ συνετέλεσε. 
Καὶ ἦν τῷ Σαλωμὼν ἐβδομήκοντα χιλιάδες αἴροντες ἄρσιν, καὶ ὀγδοήκοντα χιλιάδες λατόμων ἐν τῷ ὄρει· 
καὶ ἐποίησε Σαλωμὼν τὴν θάλασσαν, καὶ τὰ ὑποστηρίγματα, καὶ τοὺς λουτῆρας τοὺς μεγάλους, καὶ τοὺς στύλους, καὶ τἠν κρήνην τῆς αὐλῆς, καὶ τὴν θάλασσαν τὴν χαλκῆν· καὶ ᾠκοδόμησε τὴν ἄκραν ἔπαλξιν ἐπʼ αὐτῆς, διεκόψεν τὴν πόλιν Δαυίδ. 
οὕτως θυγάτηρ Φαραὼ ἀνέβαινεν ἐκ τῆς πόλεως Δαυὶδ εἰς τὸν οἶκον αὐτῆς, ὃν ᾠκοδόμησεν αὐτῇ· τότε ᾠκοδόμησε τὴν ἄκραν· 
καὶ Σαλωμὼν ἀνέφερε τρεῖς ἐν τῷ ἐνιαυτῷ ὁλοκαυτώσεις καὶ εἰρηνικὰς ἐπὶ τὸ θυσιαστήριον ὃ ᾠκοδόμησε τῷ Κυρίῳ, καὶ ἐθυμία ἐνώπιον Κυρίου, καὶ συνετέλεσε τὸν οἶκον. 
Καὶ οὗτοι οἱ ἄρχοντες οἱ καθεσταμένοι ἐπὶ τὰ ἔργα τοῦ Σαλωμὼν, τρεῖς χιλιάδες καὶ ἑξακόσιοι ἐπιστάται τοῦ λαοῦ τῶν ποιούντων τὰ ἔργα· 
καὶ ᾠκοδόμησε τὴν Ἀσσοὺρ, καὶ τὴν Μαγδὼ, καὶ τὴν Γαζὲρ, καὶ τὴν Βαιθωρὼν ἐπάνω, καὶ τὰ Βαλλάθ· 
πλὴν μετὰ τὸ οἰκοδομῆσαι αὐτὸν τὸν οἶκον τοῦ Κυρίου, καὶ τὸ τεῖχος Ἱερουσαλὴμ κύκλῳ, μετὰ ταῦτα ᾠκοδόμησε τὰς πόλεις ταύτας. 
Καὶ ἐν τῷ ἔτι Δαυὶδ ζῇν, ἐνετείλατο τῷ Σαλωμὼν, λέγων, ἰδοὺ μετὰ σοῦ Σεμεῒ υἱὸς Γηρὰ υἱὸς τοῦ σπέρματος τοῦ Ἰεμινὶ ἐκ Χεβρών· 
οὗτος κατηράσατό με κατάραν ὀδυνηρὰν ἐν ᾗ ἡμέρᾳ ἐπορευόμην εἰς παρεμβολάς· 
καὶ αὐτὸς κατέβαινεν εἰς ἀπαντήν μοι ἐπὶ τὸν Ἰορδάνην, καὶ ὤμοσα αὐτῷ κατὰ τοῦ Κυρίου, λέγων, εἰ θανατωθήσεται ἐν ῥομφαίᾳ· 
καὶ νῦν μὴ ἀθωώσῃς αὐτὸν, ὅτι ἀνὴρ φρόνιμος σύ· καὶ γνώσῃ ἃ ποιήσεις αὐτῷ, καὶ κατάξεις τὴν πολιὰν αὐτοῦ ἐν αἵματι εἰς ᾅδου. 
Καὶ ἐκάλεσεν ὁ βασιλεὺς τὸν Σεμεῒ, καὶ εἶπεν αὐτῷ, ὠκοδόμησον σεαυτῷ οἶκον ἐν Ἱερουσαλὴμ καὶ κάθου ἐκεῖ, καὶ οὐκ ἐξελεύσῃ ἐκεῖθεν οὐδαμοῦ. 
Καὶ ἔσται ἐν τῇ ἡμέρᾳ τῆς ἐξόδου σου καὶ διαβήσῃ τὸν χείμαῤῥον Κέδρων, γινώσκων γνώσῃ ὅτι θανάτῳ ἀποθανῇ· τὸ αἷμά σου ἔσται ἐπὶ τὴν κεφαλήν σου· καὶ ὥρκισεν αὐτὸν ὁ βασιλεὺς ἐν τῇ ἡμέρᾳ ἐκείνῃ. 
Καὶ εἶπε Σεμεῒ πρὸς τὸν βασιλέα, ἀγαθὸν τὸ ῥῆμα ὃ ἐλάλησας, κύριέ μου βασιλεῦ· οὕτω ποιήσει ὁ δοῦλός σου· καὶ ἐκάθισε Σεμεῒ ἐν Ἱερουσαλὴμ τρία ἔτη. 
Καὶ ἐγενήθη μετὰ τὰ τρία ἔτη, καὶ ἀπέδρασαν δύο δοῦλοι τοῦ Σεμεῒ πρὸς Ἀγχοὺς υἱὸν Μααχὰ βασιλέα Γέθ· καὶ ἀπηγγέλη τῷ Σεμεῒ, λέγοντες, ἰδοὺ οἱ δοῦλοί σου ἐν Γέθ. 
Καὶ ἀνέστη Σεμεῒ καὶ ἐπέσαξε τὴν ὄνον αὐτοῦ, καὶ ἐπορεύθη εἰς Γὲθ πρὸς Ἀγχοὺς τοῦ ἐκζητῆσαι τοὺς δούλους αὐτοῦ· καὶ ἐπορεύθη Σεμεῒ, καὶ ἤγαγε τοὺς δούλους αὐτοῦ ἐκ Γέθ. 
Καὶ ἀπηγγέλη τῷ Σαλωμὼν, λέγοντες, ὅτι ἐπορεύθη Σεμεῒ ἐξ Ἱερουσαλὴμ εἰς Γὲθ, καὶ ἀνέστρεψε τοὺς δούλους αὐτοῦ. 
Καὶ ἀπέστειλεν ὁ βασιλεὺς καὶ ἐκάλεσε τὸν Σεμεῒ, καὶ εἶπε πρὸς αὐτόν, οὐχὶ ὥρκισά σε κατὰ τοῦ Κυρίου, καὶ ἐπεμαρτυράμην σοι, λέγων, ἐν ᾗ ἂν ἡμέρᾳ ἐξέλθῃς ἐξ Ἱερουσαλὴμ, καὶ πορευθῇς εἰς δεξιὰ ἢ εἰς ἀριστερά, γινώσκων γνώσῃ ὅτι θανάτῳ ἀποθανῇ; 
Καὶ τί ὅτι οὐκ ἐφύλαξας τὸν ὅρκον Κυρίου, καὶ τὴν ἐντολὴν ἣν ἐνετειλάμην κατὰ σοῦ; 
Καὶ εἶπεν ὁ βασιλεὺς πρὸς Σεμεῒ, σὺ οἶδας πᾶσαν τὴν κακίαν σου ἣν οἶδεν ἡ καρδία σου, ἃ ἐποίησας Δαυὶδ τῷ πατρί μου, καὶ ἀνταπέδωκε Κύριος τὴν κακίαν σου εἰς κεφαλήν σου. 
Καὶ ὁ βασιλεὺς Σαλωμὼν εὐλογημένος, καὶ ὁ θρόνος Δαυὶδ ἔσται ἕτοιμος ἐνώπιον Κυρίου εἰς τὸν αἰῶνα. 
Καὶ ἐνετείλατο ὁ βασιλεὺς Σαλωμὼν τῷ Βαναίᾳ υἱῷ Ἰωδαὲ, καὶ ἐξῆλθε καὶ ἀνεῖλεν αὐτόν. 
Καὶ ἦν ὁ βασιλεὺς Σαλωμὼν φρόνιμος σφόδρα καὶ σοφός· καὶ Ἰούδα καὶ Ἰσραὴλ πολλοὶ σφόδρα, ὡς ἡ ἄμμος ἡ ἐπὶ τῆς θαλάσσης εἰς πλῆθος, ἐσθίοντες καὶ πίνοντες καὶ χαίροντες· 
καὶ Σαλωμὼν ἦν ἄρχων ἐν πάσαις ταῖς βασιλείαις· καὶ ἦσαν προσφέροντες δῶρα, καὶ ἐδούλευον τῷ Σαλωμὼν πάσας τὰς ἡμέρας τῆς ζωῆς αὐτοῦ· 
καὶ Σαλωμὼν ἤρξατο ἀνοίγειν τὰ δυναστεύματα τοῦ Λιβάνου· 
καὶ αὐτὸς ᾠκοδόμησε τὴν Θερμαὶ ἐν τῇ ἐρήμῳ· 
καὶ τοῦτο τὸ ἄριστον τῷ Σαλωμών· τριάκοντα κόροι σεμιδάλεως, καὶ ἑξήκοντα κόροι ἀλεύρου κεκοπανισμένου, δέκα μόσχοι ἐκλεκτοὶ, καὶ εἴκοσι βόες νομάδες, καὶ ἑκατὸν πρόβατα, ἐκτὸς ἐλάφων καὶ δορκάδων καὶ ὀρνίθων ἐκλεκτῶν νομάδων· 
ὅτι ἦν ἄρχων ἐν παντὶ πέραν τοῦ ποταμοῦ ἀπὸ Ῥαφὶ ἕως Γάζης ἐν πᾶσι τοῖς βασιλεῦσι πέραν τοῦ ποταμοῦ·; 
καὶ ἦν αὐτῷ εἰρήνη ἐκ πάντων τῶν μερῶν αὐτοῦ κυκλόθεν· καὶ κατῴκει Ἰούδα καὶ Ἰσραὴλ πεποιθότες, ἕκαστος ὑπὸ τὴν ἄμπελον αὐτοῦ, καὶ ὑπὸ τὴν συκῆν αὐτοῦ, ἐσθίοντες καὶ πίνοντες καὶ ἑορτάζοντες ἀπὸ Δὰν καὶ ἕως Βηρσαβεὲ πάσας τὰς ἡμέρας Σαλωμών. 
Καὶ οὗτοι οἱ ἄρχοντες τοῦ Σαλωμών. Ἀζαρίου υἱὸς Σαδὼκ τοῦ ἱερέως, καὶ Ὀρνίου υἱὸς Νάθαν ἄρχων τῶν ἐφεστηκότων· καὶ ἔδραμεν ἐπὶ τὸν οἶκον αὐτοῦ· καὶ Σουβὰ γραμματεὺς, καὶ Βασὰ υἱὸς Ἀχιθαλὰμ ἀναμιμνήσκων, καὶ Ἀβὶ υἱὸς Ἰωὰβ ἀρχιστράτηγος, καὶ Ἀχιρὲ υἱὸς Ἐδραῒ ἐπὶ τὰς ἄρσεις, καὶ Βαναίας υἱὸς Ἰωδαὲ ἐπὶ τῆς αὐλαρχίας καὶ ἐπὶ τοῦ πλινθίου, καὶ Καχοὺρ υἱὸς Νάθαν ὁ σύμβουλος. 
Καὶ ἦσαν τῷ Σαλωμὼν τεσσαράκοντα χιλιάδες τοκάδες ἵπποι εἰς ἅρματα, καὶ δώδεκα χιλιάδες ἵππων· 
καὶ ἦν ἄρχων ἐν πᾶσι τοῖς βασιλεῦσιν ἀπὸ τοῦ ποταμοῦ καὶ ἕως γῆς ἀλλοφύλων καὶ ἕως ὁρίων Αἰγύπτου· 
καὶ Σαλωμὼν υἱὸς Δαυὶδ ἐβασίλευσεν ἐπὶ Ἰσραὴλ καὶ Ἰούδα ἐν Ἱερουσαλήμ. 
