﻿ΒΑΣΙΛΕΙΩΝ Α.
3.
Καὶ τὸ παιδάριον Σαμουὴλ ἦν λειτουργῶν τῷ Κυρίῳ ἐνώπιον Ἡλὶ τοῦ ἱερέως· καὶ ῥῆμα Κυρίου ἦν τίμιον ἐν ταῖς ἡμέραις ἐκείναις, οὐκ ἦν ὅρασις διαστέλλουσα. 
Καὶ ἐγένετο ἐν τῇ ἡμέρα ἐκείνῃ, καὶ Ἡλὶ ἐκάθευδεν ἐν τῷ τόπῳ αὐτοῦ, καὶ οἱ ὀφθαλμοὶ αὐτοῦ ἤρξαντο βαρύνεσθαι, καὶ οὐκ ἠδύναντο βλέπειν. 
Καὶ ὁ λύχνος τοῦ Θεοῦ πρὶν ἐπισκευασθῆναι, καὶ Σαμουὴλ ἐκάθευδεν ἐν τῷ ναῷ, οὗ ἡ κιβωτὸς τοῦ Θεοῦ. 
Καὶ ἐκάλεσε Κύριος, Σαμουὴλ Σαμουήλ· καὶ εἶπεν, ἰδοὺ ἐγώ. 
Καὶ ἔδραμε πρὸς Ἡλὶ, καὶ εἶπεν, ἰδοὺ ἐγὼ, ὅτι κέκληκάς με· καὶ εἶπεν, οὐ κέκληκά σε, ἀνάστρεφε, κάθευδε· καὶ ἀνέστρεψε καὶ ἐκάθευδε. 
Καὶ προσέθετο Κύριος, καὶ ἐκάλεσε, Σαμουὴλ Σαμουήλ· καὶ ἐπορεύθη πρὸς Ἡλὶ τὸ δεύτερον, καὶ εἶπεν, ἰδοὺ ἐγὼ, ὅτι κέκληκάς με· καὶ εἶπεν, οὐ κέκληκά σε, ἀνάστρεφε, κάθευδε. 
Καὶ Σαμουὴλ πρὶν γνῶναι Θεὸν, καὶ ἀποκαλυφθῆναι αὐτῷ ῥῆμα Κυρίου. 
Καὶ προσέθετο Κύριος καλέσαι Σαμουὴλ ἐν τρίτῳ· καὶ ἀνέστη καὶ ἐπορεύθη πρὸς Ἡλὶ, καὶ εἶπεν, ἰδοὺ ἐγὼ, ὅτι κέκληκάς με· καὶ ἐσοφίσατο Ἡλὶ ὅτι Κύριος κέκληκε τὸ παιδάριον. 
Καὶ εἶπεν, ἀνάστρεφε, κάθευδε τέκνον· καὶ ἔσται ἐὰν καλέσῃ σε, καὶ ἐρεῖς, λάλει, ὅτι ἀκούει ὁ δοῦλός σου· καὶ ἐπορεύθη Σαμουὴλ, καὶ ἐκοιμήθη ἐν τῷ τόπῳ αὐτοῦ. 
Καὶ ἦλθε Κύριος καὶ κατέστη, καὶ ἐκάλεσεν αὐτὸν ὡς ἅπαξ καὶ ἅπαξ· καὶ εἶπε Σαμουὴλ, λάλει, ὅτι ἀκούει ὁ δοῦλός σου. 
Καὶ εἶπε Κύριος πρὸς Σαμουὴλ, ἰδοὺ ἐγὼ ποιῶ τὰ ῥήματά μου ἐν Ἰσραὴλ, παντὸς ἀκούοντος αὐτὰ, ἠχήσει ἀμφότερα τὰ ὦτα αὐτοῦ. 
Ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐπεγερῶ ἐπὶ Ἡλὶ πάντα ὅσα ἐλάλησα εἰς τὸν οἶκον αὐτοῦ, ἄρξομαι καὶ ἐπιτελέσω. 
Καὶ ἀνήγγελκα αὐτῷ ὅτι ἐκδικῶ ἐγὼ τὸν οἶκον αὐτοῦ ἕως αἰῶνος ἐν ἀδικίαις υἱῶν αὐτοῦ, ὅτι κακολογοῦντες Θεὸν οἱ υἱοὶ αὐτοῦ, καὶ οὐκ ἐνουθέτει αὐτούς. 
Καὶ οὐδʼ οὕτως· ὤμοσα τῷ οἴκῳ Ἡλὶ, εἰ ἐξιλασθήσεται ἀδικία οἴκου Ἡλὶ, ἐν θυμιάματι καὶ ἐν θυσίαις ἕως αἰῶνος. 
Καὶ κοιμᾶται Σαμουὴλ ἕως πρωῒ, καὶ ὤρθρισε τοπρωῒ καὶ ἤνοιξε τὰς θύρας οἴκου Κυρίου· καὶ Σαμουὴλ ἐφοβήθη ἀπαγγεῖλαι τὴν ὅρασιν. 
Καὶ εἶπεν Ἡλὶ πρὸς Σαμουὴλ, Σαμουὴλ τέκνον· καὶ εἶπεν, ἰδοὺ ἐγώ. 
Καὶ εἶπε, τί τὸ ῥήμα τὸ λαληθὲν πρὸς σέ; μὴ δὴ κρήψῃς ἀπʼ ἐμοῦ· τάδε ποιήσαι σοι ὁ Θεὸς καὶ τάδε προσθείη, ἐὰν κρύψῃς ἀπʼ ἐμοῦ ῥῆμα ἐκ πάντων τῶν λόγων τῶν λαληθέντων σοι ἐν τοῖς ὠσί σου. 
Καὶ ἀπήγγειλε Σαμουὴλ πάντας τοὺς λόγους, καὶ οὐκ ἔκρυψεν ἀπʼ αὐτοῦ· καὶ εἶπεν Ἡλὶ, Κύριος αὐτὸς, τὸ ἀγαθὸν ἐνώπιον αὐτοῦ ποιήσει. 
Καὶ ἐμεγαλύνθη Σαμουὴλ, καὶ ἦν Κύριος μετʼ αὐτοῦ, καὶ οὐκ ἔπεσεν ἀπὸ πάντων τῶν λόγων αὐτοῦ ἐπὶ τὴν γῆν. 
Καὶ ἔγνωσαν πᾶς Ἰσραὴλ ἀπὸ Δὰν καὶ ἕως Βηρσαβεὲ, ὅτι πιστὸς Σαμονὴλ εἰς προφήτην τῷ Κυρίῳ. 
Καὶ προσέθετο Κύριος δηλωθῆναι ἐν Σηλὼμε, ὅτι ἀπεκαλύφθη Κύριος πρὸς Σαμουήλ· καὶ ἐπιστεύθη Σαμουὴλ τοῦ προφήτης γενέσθαι τῷ Κυρίῳ εἰς πάντα Ἰσραὴλ ἀπʼ ἄκρων τῆς γῆς καὶ ἕως ἄκρων· καὶ Ἡλὶ πρεσβύτης σφόδρα, καὶ οἱ υἱοὶ αὐτοῦ πορεύομενοι ἐπορεύοντο, καὶ πονηρὰ ἡ ὁδὸς αὐτῶν ἐνώπιον Κυρίου. 
