﻿ΙΩΒ.
6.
Ὑπολαβὼν δὲ Ἰὼβ, λέγει, 
Εἰ γάρ τις ἱστῶν στήσαι μου τὴν ὀργὴν, τὰς δὲ ὀδύνας μου ἄραι ἐν ζυγῷ ὁμοθυμαδὸν, 
καὶ δὴ ἄμμου παραλίας βαρυτέρα ἔσται· ἀλλʼ ὡς ἔοικε τὰ ῥήματά μου ἐστὶ φαῦλα. 
Βέλη γὰρ Κυρίου ἐν τῷ σώματί μου ἐστὶν, ὧν ὁ θυμὸς αὐτῶν ἐκπίνει μου τὸ αἷμα· ὅταν ἄρξωμαι λαλεῖν, κεντοῦσί με. 
Τί γάρ; μὴ διακενῆς κεκράξεται ὄνος ἄγριος, ἀλλʼ ἢ τὰ σῖτα ζητῶν; εἰ δὲ καὶ ῥήξει φωνὴν βοῦς ἐπὶ φάτνης ἔχων τὰ βρώματα; 
Εἰ βρωθήσεται ἄρτος ἄνευ ἁλός; εἰ δὲ καὶ ἔστι γεῦμα ἐν ῥήμασι κενοῖς; 
Οὐ δύναται γὰρ παύσασθαί μου ἡ ὀργή· βρόμον γὰρ ὁρῶ τὰ σῖτά μου ὥσπερ ὀσμὴν λέοντος. 
Εἰ γὰρ δώῃ καὶ ἔλθοι μου ἡ αἴτησις, καὶ τὴν ἐλπίδα μου δώῃ ὁ Κύριος. 
Ἀρξάμενος ὁ Κύριος τρωσάτω με, εἰς τέλος δὲ μή με ἀνελέτω. 
Εἴη δέ μου πόλις τάφος, ἐφʼ ἧς ἐπὶ τειχέων ἡλλόμην, ἐπʼ αὐτῆς οὐ φείσομαι· οὐ γὰρ ἐψευσάμην ῥήματα ἅγια Θεοῦ μου. 
Τίς γάρ μου ἡ ἰσχύς, ὅτι ὑπομένω; τίς μου ὁ χρόνος, ὅτι ἀνέχεταί μου ἡ ψυχή; 
Μὴ ἰσχὺς λίθων ἡ ἰσχύς μου; ἢ αἱ σάρκες μου εἰσὶ χάλκεαι; 
Ἢ οὐκ ἐπʼ αὐτῷ ἐπεποίθειν; βοήθεια δὲ ἀπʼ ἐμοῦ ἄπεστιν. 
Ἀπείπατό με ἔλεος, ἐπισκοπὴ δὲ Κυρίου ὑπερεῖδέ με. 
Οὐ προσεῖδόν με οἱ ἐγγύτατοί μου, ὥσπερ χειμάῤῥους ἐκλείπων, ἢ ὥσπερ κῦμα παρῆλθόν με 
Οἵτινές με διευλαβοῦντο, νῦν ἐπιπεπτώκασί μοι ὥσπερ χιὼν ἢ κρύσταλλος πεπηγώς· 
Καθὼς τακεῖσα θέρμης γενομένης, οὐκ ἐπεγνώσθη ὅπερ ἦν, 
οὕτω κᾀγὼ κατελείφηθν ὑπὸ πάντων, ἀπωλόμην δὲ καὶ ἔξοικος ἐγενόμην. 
Ἴδετε ὁδοὺς Θαιμανῶν, ἀτραποὺς, Σαβῶν οἱ διορῶντες. 
Καὶ αἰσχύνην ὀφειλήσουσιν, οἱ ἐπὶ πόλεσι καὶ χρήμασι πεποιθότες. 
Ἀτὰρ δὲ καὶ ὑμεῖς ἐπέβητέ μοι ἀνελεημόνως, ὥστε ἰδόντες τὸ ἐμὸν τραῦμα φοβήθητε. 
Τί γάρ; μήτι ὑμᾶς ἢτησα, ἢ τῆς παρʼ ὑμῶν ἰσχύος ἐπιδέομαι, 
ὥστε σῶσαί με ἑξ ἐχθρῶν, ἢ ἐκ χειρὸς δυναστῶν ῥύσασθαί με; 
Διδάξατέ με, ἐγὼ δὲ κωφεύσω· εἴ τι πεπλάνημαι, φράσατέ μοι. 
Ἀλλʼ ὡς ἔοικε φαῦλα ἀληθινοῦ ῥήματα, οὐ γὰρ παρʼ ὑμῶν ἰσχὺν αἰτοῦμαι. 
Οὐδὲ ἔλεγχος ὑμῶν ῥήμασί με παύσει, οὐδὲ γὰρ ὑμῶν φθέγμα ῥήματος ἀνέξομαι. 
Πλὴν ὅτι ἐπʼ ὀρφανῷ ἐπιπίπτετε, ἐνάλλεσθε δὲ ἐπὶ φίλῳ ὑμῶν. 
Νυνὶ δὲ εἰσβλέψας εἰς πρόσωπα ὑμῶν, οὐ ψεύσομαι. 
Καθίσατε δὴ καὶ μὴ εἴη ἄδικον, καὶ πάλιν τῷ δικαίῳ συνέρχεσθε. 
Οὐ γάρ ἐστιν ἐν γλώσσῃ μουἄδικον, ἢ ὁ λάρυγξ μου οὐχὶ σύνεσιν μελετᾷ. 
