﻿ΕΞΟΔΟΣ.
38.
Καὶ ἐποίησε Βεσελεὴλ τὴν κιβωτόν, 
καὶ κατεχρύσωσεν αὐτὴν χρωσίῳ καθαρῷ ἔσωθεν καὶ ἔξωθεν· 
καὶ ἐχώνευσεν αὐτῇ τέσσαρας δακτυλίους χρυσοῦς· δύο ἐπὶ τὸ κλίτος τὸ ἓν, καὶ δύο ἐπὶ τὸ κλίτος τὸ δεύτερον, 
εὐρεῖς τοῖς διωστῆρσιν, ὥστε αἴρειν αὐτὴν ἐν αὐτοῖς. 
Καὶ ἐποίησε τὸ ἱλαστήριον ἐπάνωθεν τῆς κιβωτοῦ ἐκ χρυσίου καθαροῦ, 
καὶ τοὺς δύο χερουβεὶμ χρυσοῦς· 
χεροὺβ ἕνα ἐπὶ τὸ ἄκρον τοῦ ἱλαστηρίου τὸ ἓν, καὶ χεροὺβ ἕνα ἐπὶ τὸ ἄκρον τοῦ ἱλαστηρίου τὸ δεύτερον, 
σκιάζοντα ταῖς πτέρυξιν αὐτῶν ἐπὶ τὸ ἱλαστήριον. 
Καὶ ἐποίησε τὴν τράπεζαν τὴν προκειμένην ἐκ χρυσίου καθαροῦ, 
καὶ ἐχώνευσεν αὐτῇ τέσσαρας δακτυλίους, δύο ἐπὶ τοῦ κλίτους τοῦ ἑνὸς, καὶ δύο ἐπὶ τοῦ κλίτους τοῦ δευτέρου, εὐρεῖς, ὥστε αἴρειν τοῖς διωστῆρσιν ἐν αὐτοῖς. 
Καὶ τοὺς διωστῆρας τῆς κιβωτοῦ καὶ τῆς τραπέζης ἐποίησε, καὶ κατεχρύσωσεν αὐτοὺς χρυσίῳ. 
Καὶ ἐποίησε τὰ σκεύη τῆς τραπέζης, τά τε τρυβλία, καὶ τὰς θυίσκας, καὶ τοὺς κυάθους, καὶ τὰ σπονδεῖα, ἐν οἷς σπείσει ἐν αὐτοῖς, χρυσᾶ. 
Καὶ ἐποίησε τὴν λυχνίαν ἣ φωτίζει, χρυσῆν, 
στερεὰν τὸν καυλόν, καὶ τοὺς καλαμίσκους ἐξ ἀμφοτέρων τῶν μερῶν αὐτῆς· 
ἐκ τῶν καλαμίσκων αὐτῆς οἱ βλαστοὶ ἐκ τῶν καλαμίσκων αὐτῆς οἱ βλαστοὶ ἐξέχοντες· τρεῖς ἐκ τούτου, καὶ τρεῖς ἐκ τούτου, ἐξισούμενοι ἀλλήλοις. 
Καὶ τὰ λαμπάδια αὐτῶν, ἅ ἐστιν ἐπὶ τῶν ἄκρων, καρυωτὰ ἐξ αὐτῶν· καὶ τὰ ἐνθέμια ἐξ αὐτῶν, ἵνα ὦσιν οἱ λύχνοι ἐπʼ αὐτῶν· καὶ τὸ ἐνθέμιον τὸ ἕβδομον, τὸ ἐπʼ ἄκρου τοῦ λαμπαδίου, ἐπὶ τῆς κορυφῆς ἄνωθεν, στερεὸν ὅλον χρυσοῦν· 
Καὶ ἑπτὰ λύχνους ἐπʼ αὐτῆς χρυσοῦς, καὶ τὰς λαβίδας αὐτῆς χρυσᾶς, καὶ τὰς ἐπαρυστρίδας αὐτῶν χρυσᾶς. 
Οὗτος περιηργύρωσε τοὺς στύλους, καὶ ἐχώνευσε τῷ στύλῳ δακτυλίους χρυσοῦς, καὶ ἐχρύσωσε τοὺς μοχλοὺς χρυσίῳ, καὶ κατεχρύσωσε τοὺς στύλους τοῦ καταπετάσματος χρυσίῳ, καὶ ἐποίησε τὰς ἀγκύλας χρυσᾶς. 
Οὗτος ἐποίησε καὶ τοὺς κρίκους τῆς σκηνῆς χρυσοῦς, καὶ τοὺς κρίκους τῆς αὐλῆς, καὶ κρίκους εἰς τὸ ἐκτείνειν τὸ κατακάλυμμα ἄνωθεν χαλκοῦς· 
Οὗτος ἐχώνευσε τὰς κεφαλίδας τὰς ἀργυρᾶς τῆς σκηνῆς, καὶ τὰς κεφαλίδας τὰς χαλκᾶς τῆς θύρας τῆς σκηνῆς, καὶ τὴν πύλην τῆς αὐλῆς· καὶ ἀγκύλας ἐποίησε τοῖς στύλοις ἀργυρᾶς, ἐπὶ τῶν στύλων οὗτος περιηργύρωσεν αὐτάς· 
Οὗτος ἐποίησε τοὺς πασσάλους τῆς σκηνῆς, καὶ τοὺς πασσάλους τῆς αὐλῆς χαλκοῦς· 
Οὗτος ἐποίησε τὸ θυσιαστήριον τὸ χαλκοῦν ἐκ τῶν πυρείων τῶν χαλκῶν, ἃ ἦσαν τοῖς ἀνδράσιν τοῖς καταστασιάσασι μετὰ τῆς Κορὲ συναγωγῆς· 
Οὗτος ἐποίησε πάντα τὰ σκεύη τοῦ θυσιαστηρίου, καὶ τὸ πυρεῖον αὐτοῦ, καὶ τὴν βάσιν, καὶ τὰς φιάλας, καὶ τὰς κρεάγρας τὰς χαλκᾶς· 
Οὗτος ἐποίησε θυσιαστηρίῳ παράθεμα, ἔργον δικτυωτὸν κάτωθεν τοῦ πυρείου ὑπὸ αὐτὸ ἕως τοῦ ἡμίσους αὐτοῦ· καὶ ἐπέθηκεν αὐτῷ τέσσαρας δακτυλίους ἐκ τῶν τεσσάρων μερῶν τοῦ παραθέματος τοῦ θυσιαστηρίου χαλκοῦς, εὐρεῖς τοῖς μοχλοῖς, ὥστε αἴρειν ἐν αὐτοῖς τὸ θυσιαστήριον· 
Οὗτος ἐποίησε τὸ ἔλαιον τῆς χρίσεως τὸ ἅγιον, καὶ τὴν σύνθεσιν τοῦ θυμιάματος καθαρὸν ἔργον μυρεψοῦ· 
Οὗτος ἐποίησε τὸν λουτῆρα τὸν χαλκοῦν, καὶ τὴν βάσιν αὐτοῦ χαλκῆν ἐκ τῶν κατόπτρων τῶν νηστευσασῶν, αἳ ἐνήστευσαν παρὰ τὰς θύρας τῆς σκηνῆς τοῦ μαρτυρίου, ἐν ᾗ ἡμέρᾳ ἔπηξεν αὐτήν. 
Καὶ ἐποίησε τὸν λουτῆρα, ἵνα νίπτωνται ἐξ αὐτοῦ Μωυσῆς καὶ Ἀαρὼν καὶ οἱ υἱοὶ αὐτοῦ τὰς χεῖρας αὐτῶν καὶ τοὺς πόδας, εἰσπορευομένων αὐτῶν εἰς τὴν σκηνὴν τοῦ μαρτυρίου, ἢ ὅταν προσπορεύωνται πρὸς τὸ θυσιαστήριον λειτουργεῖν, ἐνίπτοντο ἐξ αὐτοῦ, καθάπερ συνέταξε Κύριος τῷ Μωυσῇ. 
