﻿ΔΕΥΤΕΡΟΝΟΜΙΟΝ.
13.
Πᾶν ῥῆμα ὃ ἐγὼ ἐντλλομαι ὑμῖν σήμερον, τοῦτο φυλάξῃ ποιεῖν· οὐ προσθήσεις ἐπʼ αὐτό, οὐδὲ ἀφελεῖς ἀπʼ αὐτοῦ. 
Ἐὰν δὲ ἀναστῇ ἐν σοὶ προφήτης ἢ ἐνυπνιαζόμενος τὸ ἐνύπνιον, καὶ δῷ σοι σημεῖον ἢ τέρας, 
καὶ ἔλθῃ τὸ σημεῖον ἢ τὸ τέρας ὃ ἐλάλησε πρὸς σὲ, λέγων, πορευθῶμεν καὶ λατρεύσωμεν θεοῖς ἑτέροις οὓς οὐκ οἴδατε, 
οὐκ ἀκούσεσθε τῶν λόγων τοῦ προφήτου ἐκείνου ἢ τοῦ ἐνυπνιαζομένου τὸ ἐνύπνιον ἐκεῖνο· ὅτι πειράζει Κύριος ὁ Θεός σου ὑμᾶς, εἰδέναι εἰ ἀγαπᾶτε τὸν Θεὸν ὑμῶν ἐξ ὅλης τῆς καρδίας ὑμῶν, καὶ ἐξ ὅλης τῆς ψυχῆς ὑμῶν. 
Ὀπίσω Κυρίου τοῦ Θεοῦ ὑμῶν πορεύεσθε, καὶ τοῦτον φοβηθήσεσθε, καὶ τῆς φωνῆς αὐτοῦ ἀκούσεσθε, καὶ αὐτῷ προστεθήσεσθε. 
Καὶ ὁ προφήτης ἐκεῖνος ἢ ὁ τὸ ἐνύπνιον ἐνυπνιαζόμενος ἐκεῖνος, ἀποθανεῖται· ἐλάλησε γὰρ πλανῆσαί σε ἀπὸ Κυρίου τοῦ Θεοῦ σου ἐξαγαγόντος σε ἐκ γῆς Αἰγύπτου, τοῦ λυτρωσαμένου σε ἐκ τῆς δουλείας, ἐξῶσαί σε ἀπὸ τῆς ὁδοῦ, ἧς ἐνετείλατό σοι Κύριος ὁ Θεός σου πορεύεσθαι ἐν αὐτῇ· καὶ ἀφανιεῖς τὸν πονηρὸν ἐξ ὑμῶν αὐτῶν. 
Ἐὰν δὲ παρακαλέσῃ σε ὁ ἀδελφός σου ἐκ πατρός σου ἢ ἐκ μητρός σου, ἢ ὁ υἱός σου, ἢ ἡ θυγάτηρ, ἢ ἡ γυνή σου ἡ ἐν κόλπῳ σου, ἢ φίλος ἴσος τῇ ψυχῇς σου λάθρα, λέγων, βαδίσωμεν καὶ λατρεύσωμεν θεοῖς ἑτέροις, οὓς οὐκ ᾔδεις σὺ καὶ οἱ πατέρες σου, 
ἀπὸ τῶν θεῶν τῶν ἐθνῶν τῶν περὶ κύκλῳ ὑμῶν, τῶν ἐγγιζόντων σοι ἢ τῶν μακρὰν ἀπὸ σοῦ, ἀπʼ ἄκρου τῆς γῆς ἕως ἄκρου τῆς γῆς, 
οὐ συνθελήσεις αὐτῷ, καὶ οὐκ εἰσακούσῃ αὐτοῦ, καὶ οὐ φείσεται ὁ ὀφθαλμός σου ἐπʼ αὐτῷ, οὐκ ἐπιποθήσεις ἐπʼ αὐτῷ, οὐδʼ οὐ μὴ σκεπάσῃς αὐτόν· 
ἀναγγέλλων ἀναγγελεῖς περὶ αὐτοῦ, καὶ αἱ χεῖρές σου ἔσονται ἐπʼ αὐτὸν ἐν πρώτοις ἀποκτεῖναι αὐτὸν, καὶ αἱ χεῖρες παντὸς τοῦ λαοῦ ἐπʼ ἐσχάτῳ. 
Καὶ λιθοβολήσουσιν αὐτὸν ἐν λίθοις, καὶ ἀποθανεῖται, ὅτι ἐζήτησεν ἀποστῆσαί σε ἀπὸ Κυρίου τοῦ Θεοῦ σου τοῦ ἐξαγαγόντος σε ἐκ γῆς Αἰγύπτου, ἐξ οἴκου δουλείας. 
Καὶ πᾶς Ἰσραὴλ ἀκούσας φοβηθήσεται, καὶ οὐ προσθήσει ποιῆσαι ἔτι κατὰ τὸ ῥῆμα τὸ πονηρὸν τοῦτο ἐν ὑμῖν. 
Ἐὰν δὲ ἀκούσῃς ἐν μιᾷ τῶν πόλεών σου, ὧν Κύριος ὁ Θεός σου δίδωσί σοι κατοικεῖν σε ἐκεῖ, λεγόντων, 
ἐξήλθοσαν ἄνδρες παράνομοι ἐξ ὑμῶν, καὶ ἀπέστησαν πάντας τοὺς κατοικοῦντας τὴν γῆν αὐτῶν, λέγοντες, πορευθῶμεν καὶ λατρεύσωμεν θεοῖς ἑτέροις, οὓς οὐκ ᾔδειτε, 
καὶ ἐτάσεις καὶ ἐρωτήσεις, καὶ ἐρευνήσεις σφόδρα, καὶ ἰδοὺ ἀληθὴς σαφῶς ὁ λόγος, γεγένηται τὸ βδέλυγμα τοῦτο ἐν ὑμῖν· 
ἀναιρῶν ἀνελεῖς πάντας τοὺς κατοικοῦντας ἐν τῇ γῇ ἐκείνῃ ἐν φόνῳ μαχαίρας, ἀναθέματι ἀναθεματιεῖτε αὐτὴν, καὶ πάντα τὰ ἐν αὐτῇ. 
Καὶ πάντα τὰ σκῦλα αὐτῆς συνάξεις εἰς τὰς διόδους αὐτῆς, καὶ ἐμπρήσεις τὴν πόλιν ἐν πυρὶ, καὶ πάντα τὰ σκῦλα αὐτῆς πανδημεὶ ἐναντίον Κυρίου τοῦ Θεοῦ σου· καὶ ἔσται ἀοίκητος εἰς τὸν αἰῶνα, οὐκ ἀνοικοδομηθήσεται ἔτι. 
Καὶ οὐ προσκολληθήσεται οὐδὲν ἀπὸ τοῦ ἀναθέματος ἐν τῇ χειρί σου, ἵνα ἀποστραφῇ Κύριος ἀπὸ θυμοῦ τῆς ὀργῆς αὐτοῦ, καὶ δώσῃ σοι ἔλεος, καὶ ἐλεήσῇ σε, καὶ πληθύνῃ σε, ὃν τρόπον ὤμοσε τοῖς πατράσι σου, 
ἐὰν ἀκούσῃς τῆς φωνῆς Κυρίου τοῦ Θεοῦ σου, φυλάσσειν τὰς ἐντολὰς αὐτοῦ, ὅσας ἐγὼ ἐντέλλομαί σοι σήμερον, ποιεῖν τὸ καλὸν καὶ τὸ ἀρεστὸν ἐναντίον Κυρίου τοῦ Θεοῦ σου. 
