﻿ΕΞΟΔΟΣ.
30.
Καὶ ποιήσεις θυσιαστήριον θυμιάματος ἐκ ξύλων ἀσήπτων. 
Καὶ ποιήσεις αὐτὸ πήχεος τὸ μῆκος, καὶ πήχεος τὸ εὖρος· τετράγωνον ἔσται· καὶ δύο πήχεων τὸ ὕψος· ἐξ αὐτοῦ ἔσται τὰ κέρατα αὐτοῦ. 
Καὶ καταχρυσώσεις χρυσίῳ καθαρῷ τὴν ἐσχάραν αὐτοῦ, καὶ τοὺς τοίχους αὐτοῦ κύκλῳ, καὶ τὰ κέρατα αὐτοῦ· καὶ ποιήσεις αὐτῷ στρεπτὴν στεφάνην χρυσῆν κύκλῳ. 
Καὶ δύο δακτυλίους χρυσοῦς καθαροὺς ποιήσεις ὑπὸ τὴν στρεπτὴν στεφάνην αὐτοῦ, εἰς τὰ δύο κλίτη ποιήσεις ἐν τοῖς δυσὶ πλευροῖς· καὶ ἔσονται ψαλίδες ταῖς σκυτάλαις, ὥστε αἴρειν αὐτὸ ἐν αὐταῖς. 
Καὶ ποιήσεις σκυτάλας ἐκ ξύλων ἀσήπτων, καὶ καταχρυσώσεις αὐτὰς χρυσίῳ. 
Καὶ θήσεις αὐτὸ ἀπέναντι τοῦ καταπετάσματος, τοῦ ὄντος ἐπὶ τῆς κιβωτοῦ τῶν μαρτυρίων, ἐν οἷς γνωσθήσομαί σοι ἐκεῖθεν. 
Καὶ θυμιάσει ἐπʼ αὐτοῦ Ἀαρὼν θυμίαμα σύνθετον λεπτὸν τὸ πρωῒ πρωΐ· ὅταν ἐπισκευάζῃ τοὺς λύχνους, θυμιάσει ἐπʼ αὐτοῦ. 
Καὶ ὅταν ἐξάπτῃ Ἀαρὼν τοὺς λύχνους ὀψὲ, θυμιάσει ἐπʼ αὐτοῦ. θυμίαμα ἐνδελεχισμοῦ διαπαντὸς ἔναντι Κυρίου εἰς γενεὰς αὐτῶν. 
Καὶ οὐκ ἀνοίσει ἐπʼ αὐτοῦ θυμίαμα ἕτερον· κάρπωμα, θυσίαν, και σπονδὴν οὐ σπείσεις ἐπʼ αὐτοῦ. 
Καὶ ἐξιλάσεται ἐπʼ αὐτοῦ Ἀαρὼν ἐπὶ τῶν κεράτων αὐτοῦ ἅπαξ τοῦ ἐνιαυτοῦ· ἀπὸ τοῦ αἵματος τοῦ καθαρισμοῦ καθαριεῖ αὐτὸ εἰς γενεὰς αὐτῶν· ἅγιον τῶν ἁγίων ἐστὶ Κυρίῳ. 
Καὶ ἑλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
ἐὰν λάβῃς τὸν συλλογισμὸν τῶν υἱῶν Ἰσραὴλ ἐν τῇ ἐπισκοπῇ αὐτῶν, καὶ δώσουσιν ἕκαστος λύτρα τῆς ψυχῆς αὐτοῦ Κυρίῳ, καὶ οὐκ ἔσται ἐν αὐτοῖς πτῶσις ἐν τῇ ἐπισκοπῇ αὐτῶν. 
Καὶ τοῦτό ἐστιν ὅ δώσουσιν ὅσοι ἂν παραπορεύωνται τὴν ἐπίσκεψιν· τὸ ἥμισυ τοῦ διδράχμου ὅ ἐστιν κατὰ τὸ δίδραχμον τὸ ἅγιον, εἴκοσι ὀβολοὶ τὸ δίδραχμον, τὸ δὲ ἥμισυ τοῦ διδράχμου εἰσφορὰ Κυρίῳ. 
Πᾶς ὁ παραπορευόμενος εἰς τὴν ἐπίσκεψιν ἀπὸ εἰκοσαετοῦς καὶ ἐπάνω, δώσουσι τὴν εἰσφορὰν Κυρίῳ. 
Ὁ πλουτῶν οὐ προσθήσει, καὶ ὁ πενόμενος οὐκ ἐλαττονήσει ἀπὸ τοῦ ἡμίσεως τοῦ διδράχμου ἐν τῷ διδόναι τὴν εἰσφορὰν Κυρίῳ, ἐξιλάσασθαι περὶ τῶν ψυχῶν ὑμῶν. 
Καὶ λήψῃ τὸ ἀργύριον τῆς εἰσφορᾶς παρὰ τῶν υἱῶν Ἰσραήλ, καὶ δώσεις αὐτὸ εἰς τὸ κάτεργον τῆς σκηνῆς τοῦ μαρτυρίου· καὶ ἔσται τοῖς υἱοῖς Ἰσραὴλ μνημόσυνον ἔναντι Κυρίου, ἐξιλάσασθαι περὶ τῶν ψυχῶν ὑμῶν. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
ποίησον λουτῆρα χαλκοῦν, καὶ βάσιν αὐτῷ χαλκῆν, ὥστε νίπτεσθαι· καὶ θήσεις αὐτὸν ἀνὰ μέσον τῆς σκηνῆς τοῦ μαρτυρίου καὶ ἀνὰ μέσον τοῦ θυσιαστηρίου· καὶ ἐκχεεῖς εἰς αὐτὸν ὕδωρ. 
Καὶ νίψεται Ἀαρὼν καὶ οἱ υἱοὶ αὐτοῦ ἑξ αὐτοῦ τὰς χεῖρας, καὶ τοὺς πόδας ὕδατι. 
Ὅταν εἰσπορεύωνται εἰς τὴν σκηνὴν τοῦ μαρτυρίου, νίψονται ὕδατι, καὶ οὐ μὴ ἀποθάνωσιν, ὅταν προσπορεύωνται πρὸς τὸ θυσιαστήριον λειτουργεῖν καὶ ἀναφέρειν τὰ ὁλοκαυτώματα Κυρίῳ. 
Νίψονται τὰς χεῖρας καὶ τοὺς πόδας ὕδατι, ὅταν εἰσπορεύωνται εἰς τὴν σκηνὴν τοῦ μαρτυρίου, νίψονται ὕδατι, ἵνα μὴ ἀποθάνωσι· καὶ ἔσται αὐτοῖς νόμιμον αἰώνιον, αὐτῷ καὶ ταῖς γενεαῖς αὐτοῦ μετʼ αὐτόν. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
καὶ σὺ λάβε ἡδύσματα, τὸ ἄνθος σμύρνης ἐκλεκτῆς πεντακοσίους σίκλους, καὶ κινναμώμου εὐώδους τὸ ἥμισυ τούτου διακοσίους πεντήκοντα, καὶ καλάμου εὐώδους διακοσίους πεντήκοντα, 
καὶ ἴρεως πεντακοσίους σίκλους τοῦ ἁγίου, καὶ ἔλαιον ἐξ ἐλαιῶν εἵν. 
Καὶ ποιήσεις αὐτὸ ἔλαιον χρίσμα ἅγιον, μύρον μυρεψικὸν τέχνῃ μυρεψοῦ· ἔλαιον χρίσμα ἅγιον ἔσται. 
Καὶ χρίσεις ἐξ αὐτοῦ τὴν σκηνὴν τοῦ μαρτυρίου, καὶ τὴν κιβωτὸν τῆς σκηνῆς τοῦ μαρτυρίου, καὶ πάντα τὰ σκεύη αὐτῆς, 
καὶ τὴν λυχνίαν καὶ πάντα τὰ σκεύη αὐτῆς, καὶ τὸ θυσιαστήριον τοῦ θυμιάματος, 
καὶ τὸ θυσιαστήριον τῶν ὁλοκαυτωμάτων καὶ πάντα αὐτοῦ τὰ σκεύη, καὶ τὴν τράπεζαν καὶ πάντα τὰ σκεύη αὐτῆς, καὶ τὸν λουτῆρα. 
Καὶ ἁγιάσεις αὐτά· καὶ ἔσται ἅγια τῶν ἁγίων· πᾶς ὁ ἁπτόμενος αὐτῶν, ἁγιασθήσεται. 
Καὶ Ἀαρὼν καὶ τοὺς υἱοὺς αὐτοῦ χρίσεις, καὶ ἁγιάσεις αὐτοὺς ἱερατεύειν μοι. 
Καὶ τοῖς υἱοῖς Ἰσραὴλ λαλήσεις, λέγων, ἔλαιον ἄλειμμα χρίσεως ἅγιον ἔσται τοῦτο ὑμῖν εἰς τὰς γενεὰς ὑμῶν. 
Ἐπὶ σάρκα ἀνθρώπου οὐ χρισθήσεται· καὶ κατὰ τὴν σύνθεσιν ταύτην οὐ ποιήσετε ὑμῖν ἑαυτοῖς ὡσαύτως· ἅγιόν ἐστιν, καὶ ἁγίασμα ἔσται ὑμῖν. 
Ὃς ἂν ποιήσῃ ὡσαύτως, καὶ ὃς ἂν δῷ ἀπʼ αὐτοῦ ἀλλογενεῖ, ἐξολοθρευθήσεται ἐκ τοῦ λαοῦ αὐτοῦ. 
Καὶ εἶπε Κύριος πρὸς Μωυσῆν, λάβε σεαυτῷ ἡδύσματα, στακτήν, ὄνυχα, χαλβάνην ἡδυσμοῦ καὶ λίβανον διαφανῆ· ἴσον ἴσῳ ἔσται. 
Καὶ ποιήσουσιν ἐν αὐτῷ θυμίαμα μυρεψικὸν ἔργον μυρεψοῦ μεμιγμένον, καθαρὸν ἔργον ἅγιον. 
Καὶ συνκόψεις ἐκ τούτων λεπτόν, καὶ θήσεις ἀπέναντι τῶν μαρτυρίων ἐν τῇ σκηνῇ τοῦ μαρτυρίου, ὅθεν γνωσθήσομαί σοι ἐκεῖθεν· ἅγιον τῶν ἁγίων ἔσται ὑμῖν θυμίαμα. 
Κατὰ τὴν σύνθεσιν ταύτην οὐ ποιήσετε ὑμῖν ἐαυτοῖς· ἁγίασμα ἔσται ὑμῖν Κυρίῳ· 
Ὃς ἂν ποιήσῃ ὡσαύτως ὥστε ὀσφραίνεσθαι ἐν αὐτῷ, ἀπολεῖται ἐκ τοῦ λαοῦ αὐτοῦ. 
