﻿ΨΑΛΜΟΙ.
30.
Εἰς τὸ τέλος, ψαλμὸς τῷ Δαυὶδ, ἐκστάσεως. 
Ἐπὶ σοὶ Κύριε ἤλπισα, μὴ καταισχυνθείην εἰς τὸν αἰῶνα, ἐν τῇ δικαιοσύνῃ σου ῥῦσαί με καὶ ἐξελοῦ με. 
Κλῖνον πρὸς μὲ τὸ οὖς σου, τὰχυνον τοῦ ἐξελέσθαι με γενοῦ μοι εἰς Θεὸν ὑπερασπιστὴν καὶ εἰς οἶκον καταφυγῆς τοῦ σῶσαί με. 
Ὅτι κραταίωμά μου καὶ καταφυγή μου εἶ σὺ, καὶ ἕνεκεν τοῦ ὀνόματός σου ὁδηγήσεις με, καὶ διαθρέψεις με. 
Ἐξάξεις με ἐκ παγίδος ταύτης ἧς ἔκρυψάν μοι, ὅτι σὺ εἶ ὁ ὑπερασπιστής μου, Κύριε. 
Εἰς χεῖράς σου παραθήσομαι τὸ πνεῦμά μου, ἐλυτρώσω με Κύριε ὁ Θεὸς τῆς ἀληθέιας. 
Ἐμίσησας τοὺς διαφυλάσσοντας ματαιότητας διακενῆς· ἐγὼ δὲ ἐπὶ τῷ Κυρίῳ ἤλπισα. 
Ἀγαλλιάσομαι καὶ εὐφρανθήσομαι ἐπὶ τῷ ἐλέει σου· ὅτι ἐπεῖδες τὴν ταπείνωσίν μου, ἔσωσας ἐκ τῶν ἀναγκῶν τὴν ψυχήν μου. 
Καὶ οὐ συνέκλεισάς με εἰς χεῖρας ἐχθροῦ, ἔστησας ἐν εὐρυχώρῳ τοὺς πόδας μου. 
Ἐλέησόν με, Κύριε, ὅτι θλίβομαι· ἐταράχθη ἐν θυμῷ ὁ ὀφθαλμός μου, ἡ ψυχή μου, καὶ ἡ γαστήρ μου. 
Ὅτι ἐξέλιπεν ἐν ὀδύνῃ ἡ ζωή μου, καὶ τὰ ἔτη μου ἐν στεναγμοῖς· ἠσθένησεν ἐν πτωχείᾳ ἡ ἰσχύς μου, καὶ τὰ ὀστᾶ μου ἐταράχθησαν. 
Παρὰ πάντας τοὺς ἐχθρούς μου ἐγενήθην ὄνειδος, καὶ τοῖς γείτοσί μου σφόδρα, καὶ φόβος τοῖς γνωστοῖς μου· οἱ θεωροῦντές με ἔξω ἔφυγον ἀπʼ ἐμοῦ· 
Ἐπελήσθην ὡσεὶ νεκρὸς ἀπὸ καρδίας· ἐγενήθην ὡσεὶ σκεῦος ἀπολωλὸς, 
ὅτι ἤκουσα ψόγον πολλῶν παροικούντων κυκλόθεν· ἐν τῷ συναχθῆναι αὐτοὺς ἅμα ἐπʼ ἐμὲ, τοῦ λαβεῖν τὴν ψυχήν μου ἐβουλεύσαντο. 
Ἐγὼ δὲ ἐπὶ σοὶ ἤλπισα, Κύριε· εἶπα, σὺ εἶ ὁ Θεός μου, 
ἐν ταῖς χερσί σου οἱ κλῆροί μου· ῥῦσαί με ἐκ χειρὸς ἐχθρῶν μου, καὶ ἐκ τῶν καταδιωκόντων με. 
Ἐπίφανον τὸ πρόσωπόν σου ἐπὶ τὸν δοῦλόν σου, σῶσόν με ἐν τῷ ἐλέει σου. 
Κύριε, μὴ καταισχυνθείην, ὅτι ἐπεκαλεσάμην σε· αἰσχυνθείησαν οἱ ἀσεβεῖς, καὶ καταχθείησαν εἰς ᾅδου. 
Ἄλαλα γενηθήτω τὰ χείλη τὰ δόλια, τὰ λαλοῦντα κατὰ τοῦ δικαίου ἀνομίαν ἐν ὑπερηφανίᾳ καὶ ἐξουδενώσει. 
Ὡς πολὺ τὸ πλῆθος τῆς χρηστότητός σου, Κύριε, ἧς ἔκρυψας τοῖς φοβουμένοις σε; ἐξειργάσω τοῖς ἐλπίζουσιν ἐπὶ σὲ, ἐναντίον τῶν υἱῶν τῶν ἀνθρώπων. 
Κατακρύψεις αὐτοὺς ἐν ἀποκρύφῳ τοῦ προσώπου σου ἀπὸ ταραχῆς ἀνθρώπων, σκεπάσεις αὐτοὺς ἐν σκηνῇ ἀπὸ ἀντιλογίας γλωσσῶν. 
Εὐλογητὸς Κύριος, ὅτι ἐθαυμάστωσε τὸ ἔλεος αὐτοῦ ἐν πόλει περιοχῆς. 
Ἐγὼ δὲ εἶπα ἐν τῇ ἐκστάσει μου, ἀπέῤῥιμμαι ἀπὸ προσώπου τῶν ὀφθαλμῶν σου· διὰ τοῦτο εἰσήκουσας, Κύριε, τῆς φωνῆς τῆς δεήσεώς μου ἐν τῷ κεκραγέναι με πρὸς σέ. 
Ἀγαπήσατε τὸν Κύριον πάντες οἱ ὅσιοι αὐτοῦ, ὅτι ἀληθείας ἐκζητεῖ Κύριος, καὶ ἀνταποδίδωσι τοῖς περισσῶς ποιοῦσιν ὑπερηφανίαν. 
Ἀνδρίζεσθε, καὶ κραταιούσθω ἡ καρδία ὑμῶν, πάντες οἱ ἐλπίζοντες ἐπὶ Κύριον. 
