﻿ΒΑΣΙΛΕΙΩΝ Β.
3.
Καὶ ἐγένετο ὁ πόλεμος ἐπὶ πολὺ ἀναμέσον τοῦ οἴκου Σαοὺλ καὶ ἀναμέσον τοῦ οἴκου Δαυίδ· καὶ ὁ οἶκος Δαυὶδ ἐπορεύετο καὶ ἐκραταιοῦτο, καὶ ὁ οἶκος Σαοὺλ ἐπορεύετο καὶ ἠσθένει. 
Καὶ ἐτέχθησαν τῷ Δαυὶδ υἱοὶ ἐν Χεβρών· καὶ ἦν ὁ πρωτότοκος αὐτοῦ Ἀμνὼν τῆς Ἀχινόομ τῆς Ἰεζραηλίτιδος. 
Καὶ ὁ δεύτερος αὐτοῦ Δαλουΐα τῆς Ἀβιγαίας τῆς Καρμηλίας, καὶ ὁ τρίος, Ἀβεσσαλὼμ υἱὸς Μααχὰ θυγατρὸς Θολμὶ βασιλέως Γεσσὶρ, 
καὶ ὁ τέταρτος Ὀρνία υἱὸς Ἀγγὶθ, καὶ ὁ πέμπτος Σαφατία τῆς Ἀβιτὰλ, 
καὶ ὁ ἕκτος Ἰεθεραὰμ τῆς Αἰγὰλ γυναικὸς Δαυίδ· οὗτοι ἐτέχθησαν τῷ Δαυὶδ ἐν Χεβρών. 
Καὶ ἐγένετο ἐν τῷ εἶναι τὸν πόλεμον ἀναμέσον τοῦ οἴκου Σαοὺλ καὶ ἀναμέσον τοῦ οἴκου Δαυὶδ, καὶ Ἀβεννὴρ ἦν κρατῶν τοῦ οἴκου Σαούλ. 
Καὶ τῷ Σαοὺλ παλλακὴ Ῥεσφὰ θυγάτηρ Ἰώλ· καὶ εἶπεν Ἰεβοσθὲ υἱὸς Σαοὺλ πρὸς Ἀβεννὴρ, τί ὅτι εἰσῆλθες πρὸς τὴν παλλακὴν τοῦ πατρός μου; 
Καὶ ἐθυμώθη σφόδρα Ἀβεννὴρ περὶ τοῦ λόγου τούτου τῷ Ἰεβοσθέ. καὶ εἶπεν Ἀβεννὴρ πρὸς αὐτὸν, μὴ κεφαλὴ κυνὸς ἐγώ εἰμι; ἐποίησα σήμερον ἔλεος μετὰ τοῦ οἴκου Σαοὺλ τοῦ πατρός σου, καὶ περὶ ἀδελφῶν καὶ περὶ γνωρίμων, καὶ οὐκ ηὐτομόλησα εἰς τὸν οἶκον Δαυὶδ, καὶ ἐπιζητεῖς ἐπʼ ἐμὲ σὺ ὑπὲρ ἀδικίας γυναικὸς σήμερον; 
Τάδε ποιήσαι ὁ Θεὸς τῷ Ἀβεννὴρ καὶ τάδε προσθείη αὐτῷ, ὅτι καθὼς ὤμοσε Κύριος τῷ Δαυὶδ, ὅτι οὕτως ποιήσω αὐτῷ ἐν τῇ ἡμέρᾳ ταύτῃ, 
περιελεῖν τὴν βασιλείαν ἀπὸ τοῦ οἴκου Σαοὺλ, καὶ τοῦ ἀναστῆσαι τὸν θρόνον Δαυὶδ ἐπὶ Ἰσραὴλ καὶ ἐπὶ τὸν Ἰούδαν ἀπὸ Δὰν ἕως Βηρσαβεέ. 
Καὶ οὐκ ἠδυνάσθη ἔτι Ἰεβοσθὲ ἀποκριθῆναι τῷ Ἀβεννὴρ ῥῆμα, ἀπὸ τοῦ φοβεῖσθαι αὐτόν. 
Καὶ ἀπέστειλεν Ἀβεννὴρ ἀγγέλους πρὸς Δαυὶδ εἰς Θαιλὰμ οὗ ἦν, παραχρῆμα, λέγων, διάθου διαθήκην σου μετʼ ἐμοῦ, καὶ ἰδοὺ ἡ χείρ μου μετὰ σοῦ ἐπιστρέψαι πρὸς σὲ πάντα τὸν οἶκον Ἰσραήλ. 
Καὶ εἶπε Δαυὶδ, καλῶς ἐγὼ διαθήσομαι πρὸς σὲ διαθήκην· πλὴν λόγον ἕνα ἐγὼ αἰτοῦμαι παρὰ σοῦ, λέγων, οὐκ ὄψει τὸ πρόσωπόν μου, ἐὰν μὴ ἀγάγῃς τὴν Μελχὸλ θυγατέρα Σαοὺλ παραγινομένου σου ἰδεῖν τὸ πρόσωπόν μου. 
Καὶ ἐξαπέστειλε Δαυὶδ πρὸς Ἰεβοσθὲ υἱον Σαοὺλ ἀγγέλους, λέγων, ἀπόδος μοι τῆν γυναῖκά μου τὴν Μελχὸλ, ἣν ἔλαβον ἐν ἑκατὸν ἀκροβυστίαις ἀλλοφύλων. 
Καὶ ἀπέστειλεν Ἰεβοσθὲ, καὶ ἔλαβεν αὐτὴν παρὰ τοῦ ἀνδρὸς αὐτῆς παρὰ Φαλτιὴλ υἱοῦ Σελλῆς. 
Καὶ ἐπορεύετο ὁ ἀνὴρ αὐτῆς μετʼ αὐτῆς κλαίων ὀπίσω αὐτῆς ἕως Βαρακίμ· καὶ εἶπε πρὸς αὐτὸν Ἀβεννὴρ, πορεύου, ἀνάστρεφε· καὶ ἀνέστρεψε. 
Καὶ εἶπεν Ἀβεννὴρ πρὸς τοὺς πρεσβυτέρους Ἰσραὴλ, λέγων, χθὲς καὶ τρίτην ἐζητεῖτε τὸν Δαυὶδ βασιλεύειν ἐφʼ ὑμᾶς. 
Καὶ νῦν ποιήσατε, ὅτι Κύριος ἐλάλησε περὶ Δαυὶδ, λέγων, ἐν χειρὶ τοῦ δούλου μου Δαυὶδ σώσω τὸν Ἰσραὴλ ἐκ χειρὸς ἀλλοφύλων, καὶ ἐκ χειρὸς πάντων τῶν ἐχθρῶν αὐτῶν. 
Καὶ ἐλάλησεν Ἀβεννὴρ ἐν τοῖς ὠσὶ Βενιαμίν· καὶ ἐπορεύθη Ἀβεννὴρ τοῦ λαλῆσαι εἰς τὰ ὦτα τοῦ Δαυὶδ εἰς Χεβρὼν πάντα ὅσα ἤρεσεν ἐν ὀφθαλμοῖς Ἰσραὴλ καὶ ἐν ὀφθαλμοῖς οἴκου Βενιαμίν. 
Καὶ ἦλθεν Ἀβεννὴρ πρὸς Δαυὶδ εἰς Χεβρὼν, καὶ μετʼ αὐτοῦ εἴκοσι ἄνδρες· καὶ ἐποίησε Δαυὶδ τῷ Ἀβεννὴρ καὶ τοῖς ἀνδράσι τοῖς μετʼ αὐτοῦ πότον. 
Καὶ εἶπεν Ἀβεννὴρ πρὸς Δαυὶδ, ἀναστήσομαι δὴ καὶ πορεύσομαι καὶ συναθροίσω πρὸς κύριόν μου τὸν βασιλέα πάντα Ἰσραὴλ· καὶ διαθήσομαι μετʼ αὐτοῦ διαθήκην, καὶ βασιλεύσεις ἐπὶ πᾶσιν οἷς ἐπιθυμεῖ ἡ ψυχή σου. Καὶ ἀπέστειλε Δαυὶδ τὸν Ἀβεννὴρ, καὶ ἐπορεύθη ἐν εἰρήνῃ. 
Καὶ ἰδοὺ οἱ παῖδες Δαυὶδ καὶ Ἰωὰβ παρεγένοντο ἐκ τῆς ἐξοδίας, καὶ σκῦλα πολλὰ ἔφερον μεθʼ ἑαυτῶν· καὶ Ἀβεννὴρ οὐκ ἦν μετὰ Δαυὶδ εἰς Χεβρὼν, ὅτι ἀπεστάλκει αὐτὸν, καὶ ἀπεληλύθει ἐν εἰρήνῃ. 
Καὶ Ἰωὰβ καὶ πᾶσα ἡ στρατιὰ αὐτοῦ ἤλθοσαν, καὶ ἀπηγγέλη τῷ Ἰωὰβ, λέγοντες, ἥκει Ἀβεννὴρ υἱὸς Νὴρ πρὸς Δαυὶδ, καὶ ἀπέσταλκεν αὐτὸν, καὶ ἀπῆλθεν ἐν εἰρήνῃ. 
Καὶ εἰσῆλθεν Ἰωὰβ πρὸς τὸν βασιλέα, καὶ εἶπε, τί τοῦτο ἐποίησας; ἰδοὺ ἦλθεν Ἀβεννὴρ πρὸς σὲ, καὶ ἱνατί ἐξαπέσταλκας αὐτὸν, καὶ ἀπελήλυθεν ἐν εἰρήνῃ; 
Ἢ οὐκ οἶδας τὴν κακίαν Ἀβεννὴρ υἱοῦ Νὴρ, ὅτι ἀπατῆσαί σε παρεγένετο, καὶ γνῶναι τὴν ἔξοδόν σου καὶ τὴν εἴσοδόν σου, καὶ γνῶναι ἅπαντα ὅσα σὺ ποιεῖς; 
Καὶ ἀνέστρεψεν Ἰωὰβ ἀπὸ τοῦ Δαυὶδ, καὶ ἀπέστειλεν ἀγγέλους πρὸς Ἀβεννὴρ ὀπίσω, καὶ ἐπιστρέφουσιν αὐτὸν ἀπὸ τοῦ φρέατος τοῦ Σεειρὰμ· καὶ Δαυὶδ οὐκ ᾔδει. 
Καὶ ἐπέστρεψε τὸν Ἀβεννὴρ εἰς Χεβρὼν, καὶ ἐξέκλινεν αὐτὸν Ἰωὰβ ἐκ πλαγίων τῆς πύλης λαλῆσαι πρὸς αὐτὸν, ἐνεδρεύων· καὶ ἐπάταξεν αὐτὸν ἐκεῖ εἰς τὴν ψόαν, καὶ ἀπέθανεν ἐν τῷ αἵματι Ἀσαὴλ τοῦ ἀδελφοῦ Ἰωάβ. 
Καὶ ἤκουσε Δαυὶδ μετὰ ταῦτα, καὶ εἶπεν, ἀθῶός εἰμι ἐγὼ καὶ ἡ βασιλεία μου ἀπὸ Κυρίου καὶ ἕως αἰῶνος ἀπὸ τῶν αἱμάτων Ἀβεννὴρ υἱοῦ Νήρ. 
Καταντησάτωσαν ἐπὶ κεφαλὴν Ἰωὰβ καὶ ἐπὶ πάντα τὸν οἶκον τοῦ πατρὸς αὐτοῦ, καὶ μὴ ἐκλείποι ἐκ τοῦ οἴκου Ἰωὰβ γονοῤῥυὴς, καὶ λεπρὸς, καὶ κρατῶν σκυτάλης, καὶ πίπτων ἐν ῥομφαίᾳ, καὶ ἐλασσούμενος ἄρτοις. 
Ἰωὰβ δὲ καὶ Ἀβεσσὰ ὁ ἀδελφὸς αὐτοῦ διαπαρετηροῦντο τὸν Ἀβεννὴρ, ἀνθʼ ὧν ἐθανάτωσε τὸν Ἀσαὴλ τὸν ἀδελφὸν αὐτῶν ἐν Γαβαὼν, ἐν τῷ πολέμῳ. 
Καὶ εἶπε Δαυὶδ πρὸς Ἰωὰβ καὶ πρὸς πάντα τὸν λαὸν τὸν μετʼ αὐτοῦ, διαῤῥήξατε τὰ ἱμάτια ὑμῶν, καὶ περιζώσασθε σάκκους, καὶ κόπτεσθε ἐνώπιον Ἀβεννήρ· καὶ ὁ βασιλεὺς Δαυὶδ ἐπορεύετο ὀπίσω τῆς κλίνης. 
Καὶ θάπτουσι τὸν Ἀβεννὴρ ἐν Χεβρών· καὶ ᾖρεν ὁ βασιλεὺς τὴν φωνὴν αὐτοῦ καὶ ἔκλαυσεν ἐπὶ τοῦ τάφου αὐτοῦ, καὶ ἔκλαυσε πᾶς ὁ λαὸς ἐπὶ Ἀβεννήρ. 
Καὶ ἐθρήνησεν ὁ βασιλεὺς ἐπὶ Ἀβεννὴρ, καὶ εἶπεν, εἰ κατὰ τὸν θάνατον Νάβαλ ἀποθανεῖται Ἀβεννήρ; 
Αἱ χεῖρές σου οὐκ ἐδέθησαν, οἱ πόδες σου οὐκ ἐν πέδαις· οὐ προσήγαγεν ὡς Νάβαλ, ἐνώπιον υἱῶν ἀδικίας ἔπεσας· καὶ συνήχθη πᾶς ὁ λαὸς τοῦ κλαῦσαι αὐτόν. 
Καὶ ἦλθε πᾶς ὁ λαὸς περιδειπνῆσαι τὸν Δαυὶδ ἄρτοις ἔτι οὔσης ἡμέρας· καὶ ὤμοσε Δαυὶδ, λέγων, τάδε ποιήσαι μοι ὁ Θεὸς καὶ τάδε προσθείη, ὅτι ἐὰν μὴ δύῃ ὁ ἥλιος, οὐ μὴ γεύσομαι ἄρτου ἢ ἀπὸ παντὸς τινός. 
Καὶ ἔγνω πᾶς ὁ λαὸς, καὶ ἤρεσεν ἐνώπιον αὐτῶν πάντα ὅσα ἐποίησεν ὁ βασιλεὺς ἐνώπιον τοῦ λαοῦ. 
Καὶ ἔγνω πᾶς ὁ λαὸς καὶ πᾶς Ἰσραὴλ ἐν τῇ ἡμέρᾳ ἐκείνῃ, ὅτι οὐκ ἐγένετο παρὰ τοῦ βασιλέως θανατῶσαι τὸν Ἀβεννὴρ υἱὸν Νήρ. 
Καὶ εἶπεν ὁ βασιλεὺς πρὸς τοὺς παῖδας αὐτοῦ, οὐκ οἴδατε, ὅτι ἡγούμενος μέγας πέπτωκεν ἐν τῇ ἡμέρᾳ ταύτῃ ἐν τῷ Ἰσραήλ; 
Καὶ ὅτι ἐγώ εἰμι συγγενὴς σήμερον, καὶ καθεσταμένος ὑπὸ βασιλέως; οἱ δὲ ἄνδρες οὗτοι υἱοὶ Σαρουίας σκληρότεροί μου εἰσίν· ἀποδῷ Κύριος τῷ ποιοῦντι τὰ πονηρὰ κατὰ τὴν κακίαν αὐτοῦ. 
