﻿ΙΩΒ.
35.
Ὑπολαβὼν δὲ Ἐλιοὺς, λέγει, 
Τί τοῦτο ἡγήσω ἐν κρίσει; σὺ τίς εἶ, ὅτι εἶπας, δίκαιός εἰμι ἔναντι Κυρίου; 
Ἐγώ σοι δώσω ἀπόκρισιν, καὶ τοῖς τρισὶ φίλοις σου. 
Ἀνάβλεψον εἰς τὸν οὐρανὸν, καὶ ἴδε· κατάμαθε δὲ νέφη, ὡς ὑψηλὰ ἀπὸ σοῦ. 
Εἰ ἥμαρτες, τί πράξεις; εἰ δὲ καὶ πολλὰ ἠνόμησας, τί δύνασαι ποιῆσαι; 
Ἐπεὶ δὲ οὖν δίκαιος εἶ, τί δώσεις αὐτῷ; ἢ τί ἐκ χειρός σου λήψεται; 
Ἀνδρὶ τῷ ὁμοίῳ σου ἡ ἀσέβειά σου, καὶ υἱῷ ἀνθρώπου ἡ δικαιοσύνη σου. 
Ἀπὸ πλήθους συκοφαντούμενοι κεκράξονται, βοήσονται ἀπὸ βραχίονος πολλῶν. 
Καὶ οὐκ εἶπε, ποῦ ἐστιν ὁ Θεὸς ὁ ποιήσας με, ὁ κατατάσσων φυλακὰς νυκτερινὰς, 
ὁ διορίζων με ἀπὸ τετραπόδων γῆς, ἀπὸ δὲ πετεινῶν οὐρανοῦ; 
Ἐκεῖ κεκράξονται, καὶ οὐ μὴ εἰσακούσῃ, καὶ ἀπὸ ὕβρεως πονηρῶν. 
Ἄτοπα γὰρ οὐ βούλεται ἰδεῖν ὁ Κύριος, αὐτὸς γὰρ ὁ παντοκράτωρ. 
Ὁρατής ἐστι τῶν συντελούντων τὰ ἄνομα, καὶ σώσει με· κρίθητι δὲ ἐναντίον αὐτοῦ, εἰ δύνασαι αὐτὸν αἰνέσαι, ὡς ἔστι καὶ νῦν. 
“Ὅτι οὐκ ἔστιν ἐπισκεπτόμενος ὀργὴν αὐτοῦ, καὶ οὐκ ἔγνω παράπτωμά τι σφόδρα· 
καὶ Ἰὼβ ματαίως ἀνοίγει τὸ στόμα αὐτοῦ, ἐν ἀγνωσίᾳ ῥήματα βαρύνει. 
