﻿ΒΑΣΙΛΕΙΩΝ Γ.
8.
Καὶ ἐγένετο ὡς συνετέλεσε Σαλωμὼν τοῦ οἰκοδομῆσαι τὸν οἶκον Κυρίου καὶ τὸν οἶκον αὐτοῦ μετὰ εἴκοσι ἔτη, τότε ἐξεκκλησίασεν ὁ βασιλεὺς Σαλωμὼν πάντας τοὺς πρεσβυτέρους Ἰσραὴλ ἐν Σιὼν, τοῦ ἐνεγκεῖν τὴν κιβωτὸν διαθήκης Κυρίου ἐκ πόλεως Δαυὶδ, αὕτη ἐστὶ Σιὼν, 
ἐν μηνὶ Ἀθανίν. 
Καὶ ᾖραν οἱ ἱερεῖς τὴν κιβωτὸν 
καὶ τὸ σκήνωμα τοῦ μαρτυρίου καὶ τὰ σκεύη τὰ ἅγια τὰ ἐν τῷ σκηνώματι τοῦ μαρτυρίου. 
Καὶ ὁ βασιλεὺς καὶ πὰς Ἰσραὴλ ἔμπροσθεν τῆς κιβωτοῦ θύοντες πρόβατα, βόας, ἀναρίθμητα· 
Καὶ εἰσφέρουσιν οἱ ἱερεῖς τὴν κιβωτὸν εἰς τὸν τόπον αὐτῆς, εἰς τὸ δαβὶρ τοῦ οἴκου, εἰς τὰ ἅγια τῶν ἁγίων, ὑπὸ τὰς πτέρυγας τῶν χερουβίν. 
Ὅτι τὰ χερουβὶμ διαπεπετασμένα ταῖς πτέρυξιν ἐπὶ τὸν τόπον τῆς κιβωτοῦ· καὶ περιεκάλυπτον τὰ χερουβὶμ ἐπὶ τὴν κιβωτὸν καὶ ἐπὶ τὰ ἅγια αὐτῆς ἐπάνωθεν. 
Καὶ ὑπερεῖχον τὰ ἡγιασμένα· καὶ ἐνεβλέποντο αἱ κεφαλαὶ τῶν ἡγιασμένων ἐκ τῶν ἁγίων εἰς πρόσωπον τοῦ δαβὶρ, καὶ οὐκ ὠπτάνοντο ἔξω. 
Οὐκ ἦν ἐν τῇ κιβωτῷ πλὴν δύο πλάκες λίθιναι, πλάκες τῆς διαθήκης ἃς ἔθηκε Μωυσῆς ἐν Χωρὴβ, ἃς διέθετο Κύριος μετὰ τῶν υἱῶν Ἰσραὴλ ἐν τῷ ἐκπορεύεσθαι αὐτοὺς ἐκ γῆς Αἰγύπτου. 
Καὶ ἐγένετο ὡς ἐξῆλθον οἱ ἱερεῖς ἐκ τοῦ ἁγίου, καὶ ἡ νεφέλη ἔπλησε τὸν οἶκον. 
Καὶ οὐκ ἠδύναντο οἱ ἱερεῖς στήκειν λειτουργεῖν ἀπὸ προσώπου τῆς νεφέλης, ὅτι ἔπλησε δόξα Κυρίου τὸν οἶκον. 
Καὶ ἀπέστρεψεν ὁ βασιλεὺς τὸ πρόσωπον αὐτοῦ, καὶ εὐλόγησεν ὁ βασιλεὺς πάντα Ἰσραήλ· καὶ πᾶσα ἐκκλησία Ἰσραὴλ εἱστήκει· 
Καὶ εἶπεν, εὐλογητὸς Κύριος ὁ Θεὸς Ἰσραὴλ σημερον, ὃς ἐλάλησεν ἐν τῷ στόματι αὐτοῦ περὶ Δαυὶδ τοῦ πατρός μου καὶ ἐν ταῖς χερσὶν αὐτοῦ ἐπλήρωσε, λέγον, 
ἀφʼ ἧς ἡμέρας ἐξήγαγον τὸν λαόν μου τὸν Ἰσραὴλ ἐξ Αἰγύπτου, οὐκ ἐξελεξάμην ἐν πόλει ἐν ἑνὶ σκήπτρῳ Ἰσραὴλ τοῦ οἰκοδομῆσαι οἶκον τοῦ εἶναι τὸ ὄνομά μου ἐκεῖ· καὶ ἐξελεξάμην ἐν Ἱερουσαλὴμ εἶναι τὸ ὄνομά μου ἐκεῖ· καὶ ἐξελεξάμην τὸν Δαυὶδ τοῦ εἶναι ἐπὶ τὸν λαόν μου τὸν Ἰσραήλ. 
Καὶ ἐγένετο ἐπὶ τῆς καρδίας τοῦ πατρός μου οἰκοδομῆσαι οἶκον τῷ ὀνόματι Κυρίου Θεοῦ Ἰσραήλ. 
Καὶ εἶπε Κύριος πρὸς Δαυὶδ τὸν πατέρα μου, ἀνθʼ ὧν ἦλθεν ἐπὶ τὴν καρδίαν σου τοῦ οἰκοδομῆσαι οἶκον τῷ ὀνόματί μου, καλῶς ἐποίησας ὅτι ἐγενήθη ἐπὶ τὴν καρδίαν σου. 
Πλὴν σὺ οὐκ οἰκοδομήσεις τὸν οἶκον, ἀλλʼ ἢ ὁ υἱός σου ὁ ἐξελθὼν ἐκ τῶν πλευρῶν σου, οὗτος οἰκοδομήσει τὸν οἶκον τῷ ὀνόματί μου. 
Καὶ ἀνέστησε Κύριος τὸ ῥῆμα αὐτοῦ ὃ ἐλάλησε· καὶ ἀνέστην ἀντὶ Δαυὶδ τοῦ πατρός μου, καὶ ἐκάθισα ἐπὶ τοῦ θρόνου Ἰσραὴλ, καθὼς ἐλάλησε Κύριος, καὶ ᾠκοδόμησα τὸν οἶκον τῷ ὀνόματι Κυρίου Θεοῦ Ἰσραήλ. 
Καὶ ἐθέμην ἐκεῖ τόπον τῇ κιβωτῷ, ἐν ᾗ ἐστιν ἐκεῖ διαθήκη Κυρίου ἣν διέθετο Κύριος μετὰ τῶν πατέρων ἡμῶν ἐν τῷ ἐξαγαγεῖν αὐτὸν αὐτοὺς ἐκ γῆς Αἰγύπτου. 
Καὶ ἀνέστη Σαλωμὼν κατὰ πρόσωπον τοῦ θυσιαστηρίου Κυρίου ἐνώπιον πάσης ἐκκλησίας Ἰσραήλ· καὶ διεπέτασε τὰς χεῖρας αὐτοῦ εἰς τὸν οὐρανὸν, 
καὶ εἶπε, Κύριε ὁ Θεὸς Ἰσραὴλ, οὐκ ἔστιν ὡς σὺ Θεὸς ἐν τῷ οὐρανῷ ἄνω καὶ ἐπὶ τῆς γῆς κάτω, φυλάσσων διαθήκην καὶ ἔλεος τῷ δούλῳ σου τῷ πορευομένῳ ἐνώπιόν σου ἐν ὅλῃ τῇ καρδίᾳ αὐτοῦ, 
ἃ ἐφύλαξας τῷ δούλῳ σου Δαυὶδ τῷ πατρί μου· καὶ γὰρ ἐλάλησας ἐν τῷ στόματί σου, καὶ ἐν χερσί σου ἐπλήρωσας, ὡς ἡ ἡμέρα αὕτη. 
Καὶ νῦν Κύριε ὁ Θεὸς Ἰσραὴλ, φύλαξον τῷ δούλῳ σου Δαυὶδ τῷ πατρί μου ἃ ἐλάλησας αὐτῷ, λέγων, οὐκ ἐξαρθήσεταί σου ἀνὴρ ἐκ προσώπου μου καθήμενος ἐπὶ θρόνου Ἰσραὴλ, πλὴν ἐὰν φυλάξωνται τὰ τέκνα σου τὰς ὁδοὺς αὐτῶν τοῦ πορεύεσθαι ἐνώπιόν μου καθὼς ἐπορεύθης ἐνώπιον ἐμοῦ. 
Καὶ νῦν, Κύριε ὁ Θεὸς Ἰσραὴλ, πιστωθήτω δὴ τὸ ῥῆμά σου τῷ Δαυὶδ τῷ πατρί μου. 
Ὅτι εἰ ἀληθῶς κατοικήσει ὁ Θεὸς μετὰ ἀνθρώπων ἐπὶ τῆς γῆς; εἰ ὁ οὐρανὸς καὶ ὁ οὐρανὸς τοῦ οὐρανοῦ οὐκ ἀρκέσουσί σοι, πλὴν καὶ ὁ οἶκος οὗτος ὃν ᾠκοδόμησα τῷ ὀνόματί σου; 
Καὶ ἐπιβλέψῃ ἐπὶ τὴν δέησίν μου Κύριε ὁ Θεὸς Ἰσραὴλ, ἀκούειν τῆς προσευχῆς ἧς ὁ δοῦλός σου προσεύχεται ἐνώπιόν σου πρὸς σὲ σήμερον, 
τοῦ εἶναι τοὺς ὀφθαλμούς σου ἠνεῳγμένους εἰς τὸν οἶκον τοῦτον ἡμέρας καὶ νυκτὸς, εἰς τὸν τὸπον ὃν εἶπας, ἔσται τὸ ὄνομά μου ἐκεῖ, τοῦ εἰσακούειν τῆς προσευχῆς ἧς προσεύχεται ὁ δοῦλός σου εἰς τὸν τόπον τοῦτον ἡμέρας καὶ νυκτός. 
Καὶ εἰσακούσῃ τῆς δεήσεως τοῦ δούλου σου καὶ τοῦ· λαοῦ σου Ἰσραὴλ ἃ ἂν προσεύξωνται εἰς τὸν τόπον τοῦτον· καὶ σὺ εἰσακούσῃ ἐν τῷ τόπῳ τῆς κατοικήσεώς σου ἐν οὐρανῷ· καὶ ποιήσεις καὶ ἵλεως ἔσῃ. 
Ὅσα ἂν ἁμάρτῃ ἕκαστος τῷ πλησίον αὐτοῦ, καὶ ἐὰν λάβῃ ἐπʼ αὐτὸν ἀρὰν τοῦ ἀράσασθαι αὐτὸν, καὶ ἔλθῃ καὶ ἐξαγορεύσῃ κατὰ πρόσωπον τοῦ θυσιαστηρίου σου ἐν τῷ οἴκῳ τούτῳ, 
καὶ σὺ εἰσακούσῃ ἐκ τοῦ οὐρανοῦ καὶ ποιήσεις· καὶ κρινεῖς τὸν λαόν σου Ἰσραὴλ, ἀνομηθῆναι ἄνομον, δοῦναι τὴν ὁδὸν αὐτοῦ εἰς κεφαλὴν αὐτοῦ, καὶ τοῦ δικαιῶσαι δίκαιον, δοῦναι αὐτῷ κατὰ τὴν δικαιοσύνην αὐτοῦ. 
Ἐν τῷ πταῖσαι τὸν λαόν σου Ἰσραὴλ ἐνώπιον ἐχθρῶν, ὅτι ἁμαρτήσονταί σοι, καὶ ἐπιστρέψουσι καὶ ἐξομολογήσονται τῷ ὀνόματί σου, καὶ προσεύξονται καὶ δεηθήσονται ἐν τῷ οἴκῳ τούτῳ, 
καὶ σὺ εἰσακούσῃ ἐκ τοῦ οὐρανοῦ, καὶ ἵλεως ἔσῃ ταῖς ἁμαρτίαις τοῦ λαοῦ σου Ἰσραὴλ, καὶ ἐπιστρέψεις αὐτοὺς εἰς τὴν γῆν ἣν ἔδωκας τοῖς πατράσιν αὐτῶν. 
Ἐν τῷ συσχεθῆναι τὸν οὐρανὸν καὶ μὴ γενέσθαι ὑετὸν, ὅτι ἁμαρτήσονταί σοι, καὶ προσεύξονται εἰς τὸν τόπον τοῦτον, καὶ ἐξομολογήσονται τῷ ὀνόματί σου, καὶ ἀπὸ τῶν ἁμαρτιῶν αὐτῶν ἀποστρέψουσιν ὅταν ταπεινώσῃς αὐτοὺς, 
καὶ εἰσακούσῃ ἐκ τοῦ οὐρανοῦ, καὶ ἵλεως ἔσῃ ταῖς ἁμαρτίαις τοῦ δούλου σου καὶ τοῦ λαοῦ σου Ἰσραήλ· ὅτι δηλώσεις αὐτοῖς τὴν ὁδὸν τὴν ἀγαθὴν πορεύεσθαι ἐν αὐτῇ, καὶ δώσεις ὑετὸν ἐπὶ τὴν γῆν ἣν ἔδωκας τῷ λαῳ σου ἐν κληρονομίᾳ. 
Λιμὸς ἐὰν γένηται, θάνατος ἐὰν γένηται, ὅτι ἔσται ἐμπυρισμὸς, βροῦχος, ἐρυσίβη ἐὰν γένηται, καὶ ἐὰν θλίψῃ αὐτὸν ὁ ἐχθρὸς αὐτοῦ ἐν μιᾷ τῶν πόλεων αὐτοῦ, πᾶν συνάντημα, πᾶν πόνον, 
πᾶσαν προσευχὴν, πᾶσαν δέησιν ἐὰν γένηται παντὶ ἀνθρώπῳ, ὡς ἂν γνῶσιν ἕκαστος ἁφὴν καρδίας αὐτοῦ, καὶ διαπετάσῃ τὰς χεῖρας αὐτοῦ εἰς τὸν οἶκον τοῦτον, 
καὶ σὺ εἰσακούσῃ ἐκ τοῦ οὐρανοῦ ἐξ ἑτοίμου κατοικητηρίου σου, καὶ ἵλεως ἔσῃ, καὶ ποιήσεις καὶ δώσεις ἀνδρὶ κατὰ τὰς ὁδοὺς αὐτοῦ, καθὼς ἂν γνῷς τὴν καρδίαν αὐτοῦ, ὅτι σὺ μονώτατος οἶδας τὴν καρδίαν πάντων υἱῶν ἀνθρώπων, 
ὅπως φοβῶνταί σε πάσας τὰς ἡμέρας ὅσας αὐτοὶ ζῶσιν ἐπὶ τῆς γῆς, ἧς ἔδωκας τοῖς πατράσιν ἡμῶν. 
Καὶ τῷ ἀλλοτρίῳ ὃς οὐκ ἔστιν ἀπὸ λαοῦ σοῦ οὗτος, 
καὶ ἥξουσι καὶ προσεύξονται εἰς τὸν τόπον τοῦτον, 
καὶ σὺ εἰσακούσῃ ἐκ τοῦ οὐρανοῦ ἐξ ἑτοίμου κατοικητηρίου σου, καὶ ποιήσεις κατὰ πάντα ὅσα ἂν ἐπικαλέσηταί σε ὁ ἀλλότριος, ὅπως γνῶσι πάντες οἱ λαοὶ τὸ ὄνομά σου, καὶ φοβῶνταί σε, καθὼς ὁ λαός σου Ἰσραὴλ, καὶ γνῶσιν ὅτι τὸ ὄνομά σου ἐπικέκληται ἐπὶ τὸν οἶκον τοῦτον ὃν ᾠκοδόμησα. 
Ὅτι ἐξελεύσεται ὁ λαός σου εἰς πόλεμον ἐπὶ τοὺς ἐχθροὺς αὐτοῦ ἐν ὁδῷ ᾗ ἐπιστρέψεις αὐτοὺς, καὶ προσεύξονται ἐν ὀνόματι Κυρίου ὁδὸν τῆς πόλεως ἧς ἑξελέξω ἐν αὐτῇ, καὶ τοῦ οἴκου οὗ ᾠκοδόμησα τῷ ὀνόματί σου, 
καὶ σὺ εἰσακούσῃ ἐκ τοῦ οὐρανοῦ τῆς δεήσεως αὐτῶν, καὶ τῆς προσευχῆς αὐτῶν, καὶ ποιήσεις τὸ δικαίωμα αὐτοῖς. 
Ὅτι ἁμαρτήσονταί σοι, ὅτι οὐκ ἔστιν ἄνθρωπος ὃς οὐχ ἁμαρτήσεται, καὶ ἐπάξεις αὐτοὺς καὶ παραδώσεις αὐτοὺς ἐνώπιον ἐχθρῶν, καὶ αἰχμαλωτιοῦσιν οἱ αἰχμαλωτίζοντες εἰς γῆν μακρὰν ἢ ἐγγὺς, 
καὶ ἐπιστρέψουσι καρδίας αὐτῶν ἐν τῇ γῇ οὗ μετήχθησαν ἐκεῖ, καὶ ἐπιστρέψωσιν ἐν γῇ μετοικίας αὐτῶν, καὶ δεηθῶσί σου, λέγοντες, ἡμάρτομεν, ἠδικήσαμεν, ἠνομήσαμεν, 
καὶ ἐπιστρέψωσι πρὸς σὲ ἐν ὅλῃ καρδίᾳ αὐτῶν καὶ ἐν ὅλῃ ψυχῇ αὐτῶν ἐν τῇ γῇ ἐχθρῶν αὐτῶν οὗ μετήγαγες αὐτοὺς, καὶ προσεύξονται πρὸς σὲ ὁδὸν γῆς αὐτῶν ἧς ἔδωκας τοῖς πατράσιν αὐτῶν, καὶ τῆς πόλεως ἧς ἐξελέξω, καὶ τοῦ οἴκου οὗ ᾠκοδόμηκα τῷ ὀνόματί σου, 
καὶ εἰσακούσῃ ἐκ τοῦ οὐρανοῦ ἐξ ἑτοίμου κατοικητηρίου σου, 
καὶ ἵλεως ἔσῃ ταῖς ἀδικίας αὐτῶν αἷς ἥμαρτόν σοι, καὶ κατὰ πάντα τὰ ἀθετήματα αὐτῶν ἃ ἠθέτησάν σοι, καὶ δώσεις αὐτοὺς εἰς οἰκτιρμοὺς ἐνώπιον αἰχμαλωτευόντων αὐτοὺς, καὶ οἰκτειρήσουσιν εἰς αὐτοὺς, 
ὅτι λαός σου καὶ κληρονομία σου, οὓς ἐξήγαγες ἐκ γῆς Αἰγύπτου ἐκ μέσου χωνευτηρίου σιδήρου. 
Καὶ ἔστωσαν οἱ ὀφθαλμοί σου καὶ τὰ ὦτά σου ἠνεῳγμένα εἰς τὴν δέησιν τοῦ δούλου σου, καὶ εἰς τὴν δέησιν τοῦ λαοῦ σου Ἰσραὴλ, εἰσακούειν αὐτῶν ἐν πᾶσιν οἷς ἂν ἐπικαλέσωνταί σε. 
Ὅτι σὺ διέστειλας αὐτοὺς σεαυτῷ εἰς κληρονομίαν ἐκ πάντων τῶν λαῶν τῆς γῆς, καθὼς ἐλάλησας ἐν χειρὶ δούλου σου Μωυσῆ, ἐν τῷ ἐξαγαγεῖν σε τοὺς πατέρας ἡμῶν ἐκ γῆς Αἰγύπτου, Κύριε Κύριε. 
Τότε ἐλάλησε Σαλωμὼν ὑπὲρ τοῦ οἴκου, ὡς συνετέλεσε τοῦ οἰκοδομῆσαι αὐτὸν, Ἥλιον ἐγνώρισεν ἐν οὐρανῷ· Κύριος εἶπε τοῦ κατοικεῖν ἐν γνόφῳ· οἰκοδόμησον οἶκόν μου, οἶκον εὐπρεπῆ σεαυτῷ τοῦ κατοικεῖν ἐπὶ καινότητος· οὐκ ἰδοὺ αὕτη γέγραπται ἐν βιβλίῳ τῆς ᾠδῆς; 
Καὶ ἐγένετο ὡς συνετέλεσε Σαλωμὼν προσευχόμενος πρὸς Κύριον ὅλην τὴν προσευχὴν καὶ τὴν δέησιν ταύτην, καὶ ἀνέστη ἀπὸ προσώπου τοῦ θυσιαστηρίου Κυρίου ὀκλακὼς ἐπὶ τὰ γόνατα αὐτοῦ, καὶ αἱ χεῖρες αὐτοῦ διαπεπετασμέναι εἰς τὸν οὐρανόν. 
Καὶ ἔστη, καὶ εὐλόγησε πᾶσαν ἐκκλησίαν Ἰσραὴλ φωνῇ μεγάλῃ, λέγων, 
εὐλογητὸς Κύριος σήμερον ὃς ἔδωκε κατάπαυσιν τῷ λαῷ αὐτοῦ Ἰσραὴλ, κατὰ πάντα ὅσα ἐλάλησεν· οὐ διεφώνησε λόγος εἷς ἐν πᾶσι τοῖς λόγοις αὐτοῦ τοῖς ἀγαθοῖς οἷς ἐλάλησεν ἐν χειρὶ δούλου αὐτοῦ Μωυσῆ. 
Γένοιτο Κύριος ὁ Θεὸς ἡμῶν μεθʼ ἡμῶν, καθὼς ἦν μετὰ τῶν πατέρων ἡμῶν· μὴ ἐγκαταλοίποιτο ἡμᾶς μηδὲ ἀποστρέψοιτο ἡμᾶς, 
Γένοιτο Κύριος ὁ Θεὸς ἡμῶν μεθʼ ἡμῶν, καθὼς ἦν μετὰ τῶν πατέρων ἡμῶν· μὴ ἐγκαταλοίποιτο ἡμᾶς μηδὲ ἀποστρέψοιτο ἡμᾶς, ἐπικλῖναι καρδίας ἡμῶν ἐπʼ αὐτὸν τοῦ πορεύεσθαι ἐν πάσαις ὁδοῖς αὐτοῦ, καὶ φυλάσσειν πάσας ἐντολὰς αὐτοῦ, καὶ τὰ προστάγματα αὐτοῦ, ἃ ἐνετείλατο τοῖς πατράσιν ἡμῶν. 
Καὶ ἔστωσαν οἱ λόγοι οὗτοι ὡς δεδέημαι ἐνώπιον Κυρίου Θεοῦ ἡμῶν, ἐγγίζοντες πρὸς Κύριον Θεὸν ἡμῶν ἡμέρας καὶ νυκτὸς, τοῦ ποιεῖν τὸ δικαίωμα τοῦ δοῦλου σου, καὶ τὸ δικαίωμα λαοῦ Ἰσραὴλ ῥῆμα ἡμέρας ἐν ἡμέρᾳ ἐνιαυτοῦ· 
ὅπως γνῶσι πάντες οἱ λαοὶ τῆς γῆς, ὅτι Κύριος ὁ Θεὸς, αὐτὸς Θεὸς, καὶ οὐκ ἔστιν ἔτι. 
Καὶ ἔστωσαν αἱ καρδίαι ἡμῶν τέλειαι πρὸς Κύριον Θεὸν ἡμῶν, καὶ ὁσίως πορεύεσθαι ἐν τοῖς προστάγμασιν αὐτοῦ, καὶ φυλάσσειν ἐντολὰς αὐτοῦ, ὡς ἡ ἡμέρα αὕτη. 
Καὶ ὁ βασιλεὺς καὶ πάντες οἱ υἱοὶ Ἰσραὴλ ἔθυσαν θυσίαν ἐνώπιον Κυρίου. 
Καὶ ἔθυσεν ὁ βασιλεὺς Σαλωμὼν τὰς θυσίας τῶν εἰρηνικῶν ἃς ἔθυσε τῷ Κυρίῳ, βοῶν δύο καὶ εἴκοσι χιλιάδας, προβάτων ἑκατὸν καὶ εἴκοσι χιλιάδας· καὶ ἐνεκαίνισε τὸν οἶκον Κυρίου ὁ βασιλεὺς καὶ πάντες οἱ υἱοὶ Ἰσραήλ. 
Τῇ ἡμέρᾳ ἐκείνῃ ἡγίασεν ὁ βασιλεὺς τὸ μέσον τῆς αὐλῆς τὸ κατὰ πρόσωπον τοῦ οἴκου Κυρίου· ὅτι ἐποίησεν ἐκεῖ τὴν ὁλοκαύτωσιν καὶ τὰς θυσίας καὶ τὰ στέατα τῶν εἰρηνικῶν, ὅτι τὸ θυσιαστήριον τὸ χαλκοῦν τὸ ἐνώπιον Κυρίου μικρὸν τοῦ μὴ δύνασθαι τὴν ὁλοκαύτωσιν καὶ τὰς θυσίας τῶν εἰρηνικῶν ὑπενεγκεῖν. 
Καὶ ἑποίησε Σαλωμὼν τὴν ἑορτὴν ἐν τῇ ἡμέρᾳ ἐκείνῃ, καὶ πᾶς Ἰσραὴλ μετʼ αὐτοῦ, ἐκκλησία μεγάλη ἀπὸ τῆς εἰσόδου Ἡμὰθ ἕως ποταμοῦ Αἰγύπτου, ἐνώπιον Κυρίου Θεοῦ ἡμῶν ἐν τῷ οἴκῳ ᾧ ᾠκοδόμησεν, ἐσθίων καὶ πίνων καὶ εὐφραινόμενος ἐνώπιον Κυρίου Θεοῦ ἡμῶν ἑπτὰ ἡμέρας. 
Καὶ ἐν τῇ ἡμέρᾳ τῇ ὀγδόῃ ἐξαπέστειλε τὸν λαόν· καὶ εὐλόγησαν τὸν βασιλέα, καὶ ἀπῆλθεν ἕκαστος εἰς τὰ σκηνώματα αὐτοῦ χαίροντες· καὶ ἀγαθὴ ἡ καρδία ἐπὶ τοῖς ἀγαθοῖς οἷς ἐποίησε Κύριος τῷ Δαυὶδ δούλῳ αὐτοῦ, καὶ τῷ Ἰσραὴλ λαῷ αὐτοῦ. 
