﻿ΛΕΥΙΤΙΚΟΝ.
22.
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
εἶπον Ἀαρὼν καὶ τοῖς υἱοῖς αὐτοῦ· καὶ προσεχέτωσαν ἀπὸ τῶν ἁγίων τῶν υἱῶν Ἰσραὴλ, καὶ οὐ βεβηλώσουσι τὸ ὄνομα τὸ ἅγιόν μου, ὅσα αὐτοὶ ἁγιάζουσί μοι· ἐγὼ Κύριος. 
Εἶπον αὐτοῖς, εἰς τὰς γενεὰς ὑμῶν πᾶς ἄνθρωπος, ὃς ἂν προσέλθῃ ἀπὸ παντὸς τοῦ σπέρματος ὑμῶν πρὸς τὰ ἅγια, ὅσα ἂν ἁγιάζωσιν οἱ υἱοὶ Ἰσραὴλ τῷ Κυρίῳ, καὶ ἡ ἀκαθαρσία αὐτοῦ ἐπʼ αὐτῷ ᾖ, ἐξολοθρευθήσεται ἡ ψυχὴ ἐκείνη ἀπʼ ἐμοῦ· ἐγὼ Κύριος ὁ Θεὸς ὑμῶν. 
Καὶ ἄνθρωπος ἐκ τοῦ σπέρματος Ἀαρὼν τοῦ ἱερέως, καὶ οὗτος λεπρᾷ ἢ γονοῤῥυεῖ, τῶν ἁγίων οὐκ ἔδεται, ἕως ἂν καθαρισθῇ· καὶ ὁ ἁπτόμενος πάσης ἀκαθαρσίας ψυχῆς, ἢ ἄνθρωπος ᾧ ἂν ἐξέλθῃ ἐξ αὐτοῦ κοίτη σπέρματος, 
ἢ ὅστις ἂν ἅψηται παντὸς ἑρπετοῦ ἀκαθάρτου, ὃ μιανεῖ αὐτὸν, ἢ ἐπʼ ἀνθρώπῳ, ἐν ᾧ μιανεῖ αὐτὸν κατὰ πᾶσαν ἀκαθαρσίαν αὐτοῦ· 
Ψυχὴ ἥτις ἐὰν ἅψηται αὐτῶν, ἀκάθαρτος ἔσται ἕως ἑσπέρας· οὐκ ἔδεται ἀπὸ τῶν ἁγίων, ἐὰν μὴ λούσηται τὸ σῶμα αὐτοῦ ὕδατι. 
Καὶ δύῃ ὁ ἥλιος, καὶ καθαρὸς ἔσται· καὶ τότε φάγεται τῶν ἁγίων, ὅτι ἄρτος αὐτοῦ ἐστι. 
Θνησιμαῖον καὶ θηριάλωτον οὐ φάγεται, μιανθῆναι αὐτὸν ἐν αὐτοῖς· ἐγὼ Κύριος. 
Καὶ φυλάξονται τὰ φυλάγματά μου, ἵνα μὴ λάβωσι διʼ αὐτὰ ἁμαρτίαν, καὶ ἀποθάνωσι διʼ αὐτὰ, ἐὰν βεβηλώσουσιν αὐτά· ἐγὼ Κύριος ὁ Θεὸς ὁ ἁγιάζων αὐτούς. 
Καὶ πᾶς ἀλλογενὴς οὐ φάγεται ἅγια· πάροικος ἱερέως, ἢ μισθωτὸς, οὐ φάγεται ἅγια. 
Ἐὰν δὲ ἱερεὺς κτήσηται ψυχὴν ἔγκτητον ἀργυρίου, οὗτος φάγεται ἐκ τῶν ἄρτων αὐτοῦ· καὶ οἱ οἰκογενεῖς αὐτοῦ, καὶ οὗτοι φάγονται τῶν ἄρτων αὐτοῦ. 
Καὶ θυγάτηρ ἀνθρώπου ἱερέως ἐὰν γένηται ἀνδρὶ ἀλλογενεῖ, αὐτὴ τῶν ἀπαρχῶν ἁγίου οὐ φάγεται. 
Καὶ θυγάτηρ ἱερέως ἐὰν γένηται χήρα ἢ ἐκβεβλημένη, σπέρμα δὲ μὴ ᾖ αὐτῇ, ἐπαναστρέψει ἐπὶ τὸν οἶκον τὸν πατρικὸν κατὰ τὴν νεότητα αὐτῆς· ἀπὸ τῶν ἄρτων τοῦ πατρὸς αὐτῆς φάγεται· καὶ πᾶς ἀλλογενὴς οὐ φάγεται ἀπʼ αὐτῶν. 
Καὶ ἄνθρωπος ὃς ἂν φάγῃ ἅγια κατʼ ἄγνοιαν, καὶ προσθήσει τὸ ἐπίπεμπτον αὐτοῦ ἐπʼ αὐτὸ, καὶ δώσει τῷ ἱερεῖ τὸ ἅγιον. 
Καὶ οὐ βεβηλώσουσι τὰ ἅγια τῶν υἱῶν Ἰσραὴλ, ἃ αὐτοὶ ἀφαιροῦσι τῷ Κυρίῳ, 
καὶ ἐπάξουσιν ἐφʼ ἑαυτοὺς ἀνομίαν πλημμελείας ἐν τῷ ἐσθίειν αὐτοὺς τὰ ἅγια αὐτῶν, ὅτι ἐγὼ Κύριος ὁ ἁγιάζων αὐτούς. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
λάλησον Ἀαρὼν καὶ τοῖς υἱοῖς αὐτοῦ, καὶ πάσῃ συναγωγῇ Ἰσραὴλ, καὶ ἐρεῖς πρὸς αὐτοὺς, ἄνθρωπος ἄνθρωπος ἀπὸ τῶν υἱῶν Ἰσραὴλ, ἢ τῶν προσηλύτων τῶν προσκειμένων πρὸς αὐτοὺς ἐν Ἰσραὴλ, ὃς ἂν προσενέγκῃ τὰ δῶρα αὐτοῦ κατὰ πᾶσαν ὁμολογίαν αὐτῶν, ἢ κατὰ πᾶσαν αἵρεσιν αὐτῶν, ὅσα ἂν προσενέγκωσι τῷ Θεῷ εἰς ὁλοκαύτωμα. 
Δεκτὰ ὑμῖν ἄμωμα ἄρσενα ἐκ τῶν βουκολίων, ἢ ἐκ τῶν προβάτων, καὶ ἐκ τῶν αἰγῶν. 
Πάντα ὅσα ἂν ἔχῃ μῶμον ἐν αὐτῷ οὐ προσάξουσι Κυρίῳ, διότι οὐ δεκτὸν ἔσται ὑμῖν. 
Καὶ ἄνθρωπος ὃς ἂν προσενέγκῃ θυσίαν σωτηρίου τῷ Κυρίῳ, διαστείλας εὐχὴν ἢ κατὰ αἵρεσιν ἢ ἐν ταῖς ἑορταῖς ὑμῶν, ἐκ τῶν βουκολίων ἢ ἐκ τῶν προβάτων, ἄμωμον ἔσται εἰσδεκτὸν, πᾶς μῶμος οὐκ ἔσται ἐν αὐτῷ. 
Τυφλὸν ἢ συντετριμμένον ἢ γλωσσότμητον ἢ μυρμηκιῶντα ἢ ψωραγριῶντα ἢ λειχῆνας ἔχοντα, οὐ προσάξουσι ταῦτα τῷ Κυρίῳ, καὶ εἰς κάρπωσιν οὐ δώσετε ἀπʼ αὐτῶν ἐπὶ τὸ θυσιαστήριον τῷ Κυρίῳ. 
Καὶ μόσχον ἢ πρόβατον ὠτότμητον ἢ κολοβόκερκον, σφάγια ποιήσεις αὐτὰ σεαυτῷ, εἰς δὲ εὐχήν σου οὐ δεχθήσεται. 
Θλαδίαν καὶ ἐκτεθλιμμένον καὶ ἐκτομίαν καὶ ἀπεσπασμένον, οὐ προσάξεις αὐτὰ τῷ Κυρίῳ, καὶ ἐπὶ τῆς γῆς ὑμῶν οὐ ποιήσετε. 
Καὶ ἐκ χειρὸς ἀλλογενοῦς οὐ προσοίσετε τὰ δῶρα τοῦ Θεοῦ ὑμῶν ἀπὸ πάντων τούτων· ὅτι φθάρματά ἐστιν ἐν αὐτοῖς, μῶμος ἐν αὐτοῖς οὐ δεχθήσεται ταῦτα ὑμῖν. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
μόσχον ἢ πρόβατον ἢ αἶγα, ὡς ἂν τεχθῇ, καὶ ἔσται ἑπτὰ ἡμέρας ὑπὸ τὴν μητέρα, τῇ δὲ ἡμέρᾳ τῇ ὀγδόῃ καὶ ἐπέκεινα δεχθήσεται εἰς δῶρα, κάρπωμα Κυρίῳ. 
Καὶ μόσχον καὶ πρόβατον, αὐτὴν καὶ τὰ παιδία αὐτῆς, οὐ σφάξεις ἐν ἡμέρᾳ μιᾷ. 
Ἐὰν δὲ θύσῃς θυσίαν εὐχὴν χαρμοσύνης Κυρίῳ, εἰσδεκτὸν ὑμῖν θύσετε αὐτό. 
Αὐτῇ τῇ ἡμέρᾳ ἐκείνῃ βρωθήσεται· οὐκ ἀπολείψετε ἀπὸ τῶν κρεῶν εἰς τοπρωΐ· ἐγώ εἰμι Κύριος. 
Καὶ φυλάξετε τὰς ἐντολάς μου, καὶ ποιήσετε αὐτάς. 
Καὶ οὐ βεβηλώσετε τὸ ὄνομα τοῦ ἁγίου, καὶ ἁγιασθήσομαι ἐν μέσῳ τῶν υἱῶν Ἰσραήλ· ἐγὼ Κύριος ὁ ἁγιάζων ὑμᾶς, 
ὁ ἐξαγαγὼν ὑμᾶς ἐκ γῆς Αἰγύπτου, ὥστε εἶναι ὑμῶν Θεός· ἐγὼ Κύριος. 
