﻿ΒΑΣΙΛΕΙΩΝ Γ.
3.
Πλὴν ὁ λαὸς ἦσαν θυμιῶντες ἐπὶ τοῖς ὑψηλοῖς, ὅτι οὐκ ᾠκοδομήθη οἶκος τῷ Κυρίῳ ἕως τοῦ νῦν. 
Καὶ ἠγάπησε Σαλωμὼν τὸν Κύριον πορεύεσθαι ἐν τοῖς προστάγμασι Δαυὶδ τοῦ πατρὸς αὐτοῦ, πλὴν ἐν τοῖς ὑψηλοῖς ἔθυε καὶ ἐθυμία. 
Καὶ ἀνέστη καὶ ἐπορεύθη εἰς Γαβαὼν θῦσαι ἐκεῖ, ὅτι αὕτη ὑψηλοτάτη, καὶ μεγάλη· χιλίαν ὁλοκαύτωσιν ἀνήνεγκε Σαλωμὼν ἐπὶ τὸ θυσιαστήριον ἐν Γαβαών. 
Καὶ ὤφθη Κύριος τῷ Σαλωμὼν ἐν ὕπνῳ τὴν νύκτα, καὶ εἶπε Κύριος πρὸς Σαλωμὼν, αἴτησαί τι αἴτημα σεαυτῷ. 
Καὶ εἶπε Σαλωμὼν, σὺ ἐποιήσας μετὰ τοῦ δούλου σου Δαυὶδ τοῦ πατρός μου ἔλεος μέγα, καθὼς διῆλθεν ἐνώπιόν σου ἐν ἀληθείᾳ καὶ ἐν δικαιοσύνῃ, καὶ ἐν εὐθύτητι καρδίας μετὰ σοῦ, καὶ ἐφύλαξας αὐτῷ τὸ ἔλεος τὸ μέγα τοῦτο, δοῦναι τὸν υἱὸν αὐτοῦ ἐπὶ τοῦ θρόνου αὐτοῦ, ὡς ἡ ἡμέρα αὕτη. 
Καὶ νῦν, Κύριε ὁ Θεός μου, σὺ ἔδωκας τὸν δοῦλόν σου ἀντὶ Δαυὶδ τοῦ πατρός μου· καὶ ἐγώ εἰμι παιδάριον μικρὸν, καὶ οὐκ οἶδα τὴν ἔξοδόν μου καὶ τὴν εἴσοδόν μου. 
Ὁ δὲ δοῦλός σου ἐν μέσῳ τοῦ λαοῦ σου, ὃν ἐξελέξω, λαὸν πολὺν, ὃς οὐκ ἀριθμηθήσεται. 
Καὶ δώσεις τῷ δούλῳ σου καρδίαν ἀκούειν καὶ διακρίνειν τὸν λαόν σου ἐν δικαιοσύνῃ, καὶ τοῦ συνιεῖν ἀναμέσον ἀγαθοῦ καὶ κακοῦ· ὅτι τίς δυνηθήσεται κρίνειν τὸν λαόν σου τὸν βαρὺν τοῦτον; 
Καὶ ἤρεσεν ἐνώπιον Κυρίου, ὅτι ᾐτῄσατο Σαλωμὼν τὸ ῥῆμα τοῦτο. 
Καὶ εἶπε Κύριος πρὸς αὐτὸν, ἀνθʼ ὧν ᾐτήσω παρʼ ἐμοῦ τὸ ῥῆμα τοῦτο, καὶ οὐκ ᾐτήσω σεαυτῷ ἡμέρας πολλὰς, καὶ οὐκ ᾐτήσω πλοῦτον, οὐδὲ ᾐτήσω ψυχὰς ἐχθρῶν σου, ἀλλʼ ᾐτήσω σεαυτῷ τοῦ συνιεῖν τοῦ εἰσακούειν κρίμα, 
ἰδοὺ πεποίηκα κατὰ τὸ ῥῆμά σου· ἰδοὺ δέδωκά σοι καρδίαν φρονίμην καὶ σοφήν· ὡς σὺ οὐ γέγονεν ἔμπροσθέν σου, καὶ μετὰ σὲ οὐκ ἀναστήσεται ὅμοιός σοι. 
Καὶ ἃ οὐκ ᾐτήσω δέδωκά σοι, καὶ πλοῦτον καὶ δόξαν, ὡς οὐ γέγονεν ἀνὴρ ὅμοιός σοι ἐν βασιλεῦσι. 
Καὶ ἐὰν πορευθῇς ἐν τῇ ὁδῷ μου φυλάσσειν τὰς ἐντολάς μου καὶ τὰ προστάγματά μου, ὡς ἐπορεύθη Δαυὶδ ὁ πατήρ σου, καὶ πληθυνῶ τὰς ἡμέρας σου. 
Καὶ ἐξυπνίσθη Σαλωμὼν, καὶ ἰδοὺ ἐνύπνιον· καὶ ἀνέστη καὶ παραγίνεται εἰς Ἱερουσαλήμ, καὶ ἔστη κατὰ πρόσωπον τοῦ θυσιαστηρίου τοῦ κατὰ πρόσωπον κιβωτοῦ διαθήκης Κυρίου ἐν Σιὼν, καὶ ἀνήγαγεν ὁλοκαυτώσεις, καὶ ἐποίησεν εἰρηνικὰς, καὶ ἐποίησε πότον μέγαν ἑαυτῷ καὶ πᾶσι τοῖς παισὶν αὐτοῦ. 
Τότε ὤφθησαν δύο γυναῖκες πόρναι τῷ βασιλεῖ, καὶ ἔστησαν ἐνώπιον αὐτοῦ. 
Καὶ εἶπεν ἡ γυνὴ ἡ μία, ἐν ἐμοὶ κύριε, ἐγὼ καὶ ἡ γυνὴ αὕτη ᾠκοῦμεν ἐν οἴκῳ ἑνί, καὶ ἐτέκομεν ἐν τῷ οἴκῳ. 
Καὶ ἐγενήθη ἐν τῇ ἡμέρᾳ τῇ τρίτῃ τεκούσης μου, ἔτεκε καὶ ἡ γυνὴ αὕτη· καὶ ἡμεῖς κατὰ τὸ αὐτό· καὶ οὐκ ἔστιν οὐθεὶς μεθʼ ἡμῶν πάρεξ ἀμφοτέρων ἡμῶν ἐν τῷ οἴκῳ. 
Καὶ ἀπέθανεν ὁ υἱὸς τῆς γυναικὸς ταύτης τὴν νύκτα, ὡς ἐπεκοιμήθη ἐπʼ αὐτόν. 
Καὶ ἀνέστη μέσης τῆς νυκτὸς, καὶ ἔλαβε τὸν υἱόν μου ἐκ τῶν ἀγκαλῶν μου, καὶ ἐκοίμισεν αὐτὸν ἐν τῷ κόλπῳ αὐτῆς, καὶ τὸν υἱὸν αὐτῆς τὸν τεθνηκότα ἐκοίμισεν ἐν τῷ κόλπῳ μου. 
Καὶ ἀνέστην τοπρωῒ θηλάσαι τὸν υἱόν μου, καὶ ἐκεῖνος ἦν τεθνηκώς· καὶ ἰδοὺ κατενόησα αὐτὸν πρωῒ, καὶ ἰδοὺ οὐκ ἦν ὁ υἱός μου ὃν ἔτεκον. 
Καὶ εἶπεν ἡ γυνὴ ἡ ἑτέρα, οὐχί, ἀλλὰ ὁ υἱός μου ὁ ζῶν, ὁ δὲ υἱός σου ὁ τεθνηκώς· καὶ ἐλάλησαν ἐνώπιον τοῦ βασιλέως. 
Καὶ εἶπεν ὁ βασιλεὺς αὐταῖς, σὺ λέγεις, οὗτος ὁ υἱός μου ὁ ζῶν, καὶ ὁ υἱὸς ταύτης ὁ τεθνηκώς· καὶ σὺ λέγεις, οὐχί, ἀλλὰ ὁ υἱός μου ὁ ζῶν, καὶ ὁ υἱός σου ὁ τεθνηκώς. 
Καὶ εἶπεν ὁ βασιλεύς, λάβετε μάχαιραν· καὶ προσήνεγκαν τὴν μάχαιραν ἐνώπιον τοῦ βασιλέως. 
Καὶ εἶπεν ὁ βασιλεύς, διέλετε τὸ παιδίον τὸ ζῶν τὸ θηλάζον εἰς δύο, καὶ δότε τὸ ἥμισυ αὐτοῦ ταύτῃ, καὶ τὸ ἥμισυ αὐτοῦ ταύτῃ. 
Καὶ ἀπεκρίθη ἡ γυνὴ ἧς ἦν ὁ υἱὸς ὁ ζῶν, καὶ εἶπε πρὸς τὸν βασιλέα, ὅτι ἐταράχθη ἡ μήτρα αὐτῆς ἐπὶ τῷ υἱῷ αὐτῆς, καὶ εἶπεν, ἐν ἐμοὶ κύριε, δότε αὐτῇ τὸ παιδίον, καὶ θανάτῳ μὴ θανατώσητε αὐτό· καὶ αὕτη εἶπε, μήτε ἐμοὶ, μήτε αὐτῇ ἔστω, διέλετε. 
Καὶ ἀπεκρίθη ὁ βασιλεὺς, καὶ εἶπε, δότε τὸ παιδίον τῇ εἰπούσῃ, δότε αὐτῇ αὐτὸ, καὶ θανάτῳ μὴ θανατώσητε αὐτὸ, αὕτη ἡ μήτηρ αὐτοῦ. 
Καὶ ἤκουσαν πᾶς Ἰσραὴλ τὸ κρίμα τοῦτο ὃ ἔκρινεν ὁ βασιλεὺς, καὶ ἐφοβήθησαν ἀπὸ προσώπου τοῦ βασιλέως, ὅτι εἶδον ὅτι φρόνησις Θεοῦ ἐν αὐτῷ τοῦ ποιεῖν δικαίωμα. 
