﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β.
29.
Καὶ Ἐζεκίας ἐβασίλευσεν ὢν εἴκοσι καὶ πέντε ἐτῶν, καὶ εἴκοσι ἐννέα ἔτη ἐβασίλευσεν ἐν Ἱερουσαλὴμ, καὶ ὄνομα τῇ μητρὶ αὐτοῦ Ἀβιὰ, θυγάτηρ Ζαχαρίου. 
Καὶ ἐποίησε τὸ εὐθὲς ἐνώπιον Κυρίου κατὰ πάντα ὅσα ἐποίησε Δαυὶδ ὁ πατὴρ αὐτοῦ. 
Καὶ ἐγένετο ὡς ἔστη ἐπὶ τῆς βασιλείας αὐτοῦ, ἐν τῷ μηνὶ τῷ πρώτῳ ἀνέῳξε τὰς θύρας οἴκου Κυρίου καὶ ἐπεσκεύασεν αὐτάς. 
Καὶ εἰσήγαγε τοὺς ἱερεῖς καὶ τοὺς Λευίτας, καὶ κατέστησεν αὐτοὺς εἰς τὸ κλίτος τὸ πρὸς ἀνατολὰς, 
καὶ εἶπεν αὐτοῖς, ἀκούσατε οἱ Λευῖται· νῦν ἁγνίσθητε, καὶ ἁγνίσατε τὸν οἶκον Κυρίου Θεοῦ τῶν πατέρων ὑμῶν, καὶ ἐκβάλετε τὴν ἀκαθαρσίαν ἐκ τῶν ἁγίων· 
Ὅτι ἀπέστησαν οἱ πατέρες ἡμῶν, καὶ ἐποίησαν τὸ πονηρὸν ἐναντίον Κυρίου Θεοῦ ἡμῶν, καὶ ἐγκατέλιπαν αὐτὸν, καὶ ἀπέστρεψαν τὸ πρόσωπον αὐτῶν ἀπὸ τῆς σκηνῆς Κυρίου, καὶ ἔδωκαν αὐχένα, 
καὶ ἀπέκλεισαν τὰς θύρας τοῦ ναοῦ, καὶ ἔσβεσαν τοὺς λύχνους, καὶ θυμίαμα οὐκ ἐθυμίασαν, καὶ ὁλοκαυτώματα οὐ προσήνεγκαν ἐν τῷ ἁγίῳ Θεῷ Ἰσραήλ. 
Καὶ ὠργίσθη ὀργῇ Κύριος ἐπὶ τὸν Ἰούδαν καὶ τὴν Ἱερουσαλὴμ, καὶ ἔδωκεν αὐτοὺς εἰς ἔκστασιν καὶ εἰς ἀφανισμὸν καὶ εἰς συρισμὸν ὡς ὑμεῖς ὁρᾶτε τοῖς ὀφθαλμοῖς ὑμῶν. 
Καὶ ἰδοὺ πεπλήγασιν οἱ πατέρες ὑμῶν ἐν μαχαίρᾳ, καὶ οἱ υἱοὶ ὑμῶν καὶ αἱ θυγατέρες ὑμῶν καὶ αἱ γυναῖκες ὑμῶν ἐν αἰχμαλωσίᾳ ἐν γῇ οὐκ αὐτῶν, ὃ καὶ νῦν ἐστιν. 
Ἐπὶ τούτοις νῦν ἐστιν ἐπὶ καρδίας διαθέσθαι διαθήκην μου, διαθήκην Κυρίου Θεοῦ Ἰσραὴλ, καὶ ἀποστρέψει τὴν ὀργὴν τοῦ θυμοῦ αὐτοῦ ἀφʼ ἡμῶν. 
Καὶ νῦν μὴ διαλίπητε, ὅτι ἐν ὑμῖν ᾑρέτικε Κύριος στῆναι ἐναντίον αὐτοῦ λειτουργεῖν, καὶ εἶναι αὐτῷ λειτουργοῦντας καὶ θυμιῶντας. 
Καὶ ἀνέστησαν οἱ Λευῖται, Μαὰθ ὁ τοῦ Ἀμασὶ, καὶ Ἰωὴλ ὁ τοῦ Ἀζαρίου ἐκ τῶν υἱῶν Καάθ· καὶ ἐκ τῶν υἱῶν Μεραρὶ, Κὶς ὁ τοῦ Ἀβδὶ, καὶ Ἀζαρίας ὁ τοῦ Ἰλαελήλ· καὶ ἀπὸ τῶν υἱῶν Γεδσωνὶ, Ἰωδαὰδ ὁ τοῦ Ζεμμὰθ, καὶ Ἰωαδάμ· οὗτοι υἱοὶ Ἰωαχά. 
Καὶ τῶν υἱῶν Ἐλισαφὰν, Ζαμβρὶ, καὶ Ἰεϊήλ· καὶ τῶν υἱῶν Ἀσὰφ, Ζαχαρίας καὶ Ματθανίας· 
Καὶ τῶν υἱῶν Αἰμὰν, Ἰεϊὴλ καὶ Σεμεΐ· καὶ τῶν υἱῶν Ἰδιθοὺν, Σαμαίας, καὶ Ὀζιήλ. 
Καὶ συνήγαγον τοὺς ἀδελφοὺς αὐτῶν, καὶ ἡγνίσθησαν κατὰ τὴν ἐντολὴν τοῦ βασιλέως διὰ προστάγματος Κυρίου, καθαρίσαι τὸν οἶκον Κυρίου. 
Καὶ εἰσῆλθον οἱ ἱερεῖς ἔσω εἰς τὸν οἶκον Κυρίου ἁγνίσαι, καὶ ἐξέβαλον πᾶσαν τὴν ἀκαθαρσίαν τὴν εὑρεθεῖσαν ἐν τῷ οἴκῳ Κυρίου, καὶ εἰς τὴν αὐλὴν οἴκου Κυρίου· καὶ ἐδέξαντο οἱ Λευῖται ἐκβαλεῖν εἰς τὸν χειμάῤῥουν Κέδρων ἔξω. 
Καὶ ἤρξατο τῇ ἡμέρᾳ τῇ πρώτῃ νουμηνίᾳ τοῦ πρώτου μηνὸς ἁγνίσαι, καὶ τῇ ἡμέρᾳ τῇ ὀγδόῃ τοῦ μηνὸς εἰσῆλθαν εἰς τὸν ναὸν Κυρίου, καὶ ἥγνισαν τὸν οἶκον Κυρίου ἐν ἡμέραις ὀκτὼ, καὶ τῇ ἡμέρᾳ τῇ τρισκαιδεκάτῃ τοῦ μηνὸς τοῦ πρώτου συνετέλεσαν. 
Καὶ εἰσῆλθαν ἔσω πρὸς Ἐξεκίαν τὸν βασιλέα, καὶ εἶπαν, ἡγνίσαμεν πάντα τὰ ἐν οἴκῳ Κυρίου, τὸ θυσιαστήριον τῆς ὁλοκαυτώσεως καὶ τὰ σκεύη αὐτοῦ, καὶ τὴν τράπεζαν τῆς προθέσεως καὶ τὰ σκεύη αὐτῆς, 
καὶ πάντα τὰ σκεύη ἃ ἐμίανεν ὁ βασιλεὺς Ἄχαζ ἐν τῇ βασιλείᾳ αὐτοῦ ἐν τῇ ἀποστασίᾳ αὐτοῦ, ἡτοιμάκαμεν καὶ ἡγνίσαμεν· ἰδού ἐστιν ἐναντίον τοῦ θυσιαστήριου Κυρίου. 
Καὶ ὤρθρισεν Ἐζεκίας ὁ βασιλεὺς, καὶ συνήγαγε τοὺς ἄρχοντας τῆς πόλεως, καὶ ἀνέβη εἰς οἶκον Κυρίου. 
Καὶ ἀνήνεγκε μόσχους ἑπτὰ, κριοὺς ἑπτὰ, ἀμνοὺς ἑπτὰ, χιμάρους αἰγῶν ἑπτὰ περὶ ἁμαρτίας, περὶ τῆς βασιλείας, καὶ περὶ τῶν ἁγίων, καὶ περὶ Ἰσραήλ· καὶ εἶπε τοῖς υἱοῖς Ἀαρὼν τοῖς ἱερεῦσιν ἀναβαίνειν ἐπὶ τὸ θυσιαστήριον Κυρίου. 
Καὶ ἔθυσαν τοὺς μόσχους, καὶ ἐδέξαντο οἱ ἱερεῖς τὸ αἷμα, καὶ προσέχεαν ἐπὶ τὸ θυσιαστήριον· καὶ ἔθυσαν τοὺς κριοὺς, καὶ προσέχεαν τὸ αἷμα ἐπὶ τὸ θυσιαστήριον· καὶ ἔθυσαν τοὺς ἀμνοὺς, καὶ περιέχεον τὸ αἷμα τῷ θυσιαστηρίῳ. 
Καὶ προσήγαγον τοὺς χιμάρους τοὺς περὶ ἁμαρτίας ἐναντίον τοῦ βασιλέως καὶ τῆς ἐκκλησίας, καὶ ἐπέθηκαν τὰς χεῖρας αὐτῶν ἐπʼ αὐτούς. 
Καὶ ἔθυσαν αὐτοὺς οἱ ἱερεῖς, καὶ ἐξιλάσαντο τὸ αἷμα αὐτῶν πρὸς τὸ θυσιαστήριον, καὶ ἐξιλάσαντο περὶ παντὸς Ἰσραὴλ, ὅτι εἶπεν ὁ βασιλεὺς, περὶ παντὸς Ἰσραὴλ ἡ ὁλοκαύτωσις, καὶ τὰ περὶ ἁμαρτίας. 
Καὶ ἔστησε τοὺς Λευίτας ἐν οἴκῳ Κυρίου ἐν κυμβάλοις, καὶ ἐν νάβλαις, καὶ ἐν κινύραις κατὰ τὴν ἐντολὴν Δαυὶδ τοῦ βασιλέως, καὶ Γὰδ τοῦ ὁρῶντος τῷ βασιλεῖ, καὶ Νάθαν τοῦ προφήτου, ὅτι διὰ ἐντολῆς Κυρίου τὸ πρόσταγμα ἐν χειρὶ τῶν προφητῶν. 
Καὶ ἔστησαν οἱ Λευῖται ἐν ὀργάνοις Δαυὶδ, καὶ οἱ ἱερεῖς ταῖς σάλπιγξι. 
Καὶ εἶπεν Ἐζεκίας ἀνένεγκαι τὴν ὁλοκαύτωσιν ἐπὶ τὸ θυσιαστήριον· καὶ ἐν τῷ ἄρξασθαι ἀναφέρειν τὴν ὁλοκαύτωσιν, ἤρξαντο ᾄδειν Κυρίῳ, καὶ σάλπιγγες πρὸς τὰ ὄργανα Δαυὶδ βασιλέως Ἰσραήλ. 
Καὶ πᾶσα ἡ ἐκκλησία προσεκύνει, καὶ οἱ ψαλτῳδοὶ ᾄδοντες, καὶ σάλπιγγες σαλπίζουσαι ἕως οὗ συνετελέσθη ἡ ὁλοκαύτωσις. 
Καὶ ὡς συνετέλεσαν ἀναφέροντες, ἔκαμψεν ὁ βασιλεὺς καὶ πάντες οἱ εὑρεθέντες, καὶ προσεκύνησαν. 
Καὶ εἶπεν Ἐζεκίας ὁ βασιλεὺς καὶ οἱ ἄρχοντες τοῖς Λευίταις, ὑμνεῖν τὸν Κύριον ἐν λόγοις Δαυὶδ καὶ Ἀσὰφ τοῦ προφήτου· καὶ ὕμνουν ἐν εὐφροσύνῃ, καὶ ἔπεσον καὶ προσεκύνησαν. 
Καὶ ἀπεκρίθη Ἐζεκίας, καὶ εἶπε, νῦν ἐπληρώσατε τὰς χεῖρας ὑμῶν Κυρίῳ, προσαγάγετε καὶ φέρετε θυσίας αἰνέσεως εἰς οἶκον Κυρίου· καὶ ἀνήνεγκεν ἡ ἐκκλησία θυσίας καὶ αἰνέσεις εἰς οἶκον Κυρίου, καὶ πᾶς πρόθυμος τῇ καρδίᾳ ὁλοκαυτώσεις. 
Καὶ ἐγένετο ὁ ἀριθμὸς τῆς ὁλοκαυτώσεως ἧς ἀνήνεγκεν ἡ ἐκκλησία, μόσχοι ἑβδομήκοντα, κριοὶ ἑκατὸν, ἀμνοὶ διακόσιοι· εἰς ὁλοκαύτωσιν Κυρίῳ πάντα ταῦτα. 
Καὶ οἱ ἠγιασμένοι μόσχοι ἑξακόσιοι, πρόβατα τρισχίλια. 
Ἀλλʼ ἢ οἱ ἱερεῖς ἦσαν ὀλίγοι, καὶ οὐκ ἠδύναντο ἐκδεῖραι τὴν ὁλοκαύτωσιν, καὶ ἀντελάβοντο αὐτῶν οἱ ἀδελφοὶ αὐτῶν οἱ Λευῖται ἕως οὗ συνετελέσθη τὸ ἔργον, καὶ ἕως οὗ ἡγνίσθησαν οἱ ἱερεῖς· ὅτι οἱ Λευῖται προθύμως ἥγνισαν παρὰ τοὺς ἱερεῖς. 
Καὶ ἡ ὁλοκαύτωσις πολλὴ ἐν τοῖς στέασι τῆς τελειώσεως τοῦ σωτηρίου καὶ τῶν σπονδῶν τῆς ὁλοκαυτώσεως· καὶ κατωρθώθη τὸ ἔργον ἐν οἴκῳ Κυρίου. 
Καὶ ηὐφράνθη Ἐζεκίας καὶ πᾶς ὁ λαὸς, διὰ τὸ ἡτοιμακέναι τὸν Θεὸν τῷ λαῷ, ὅτι ἐξάπινα ἐγένετο ὁ λόγος. 
