﻿ΑΡΙΘΜΟΙ.
9.
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν ἐν τῇ ἐρήμῳ Σινᾷ ἐν τῷ ἔτει τῷ δευτέρῳ, ἐξελθόντων αὐτῶν ἐκ γῆς Αἰγύπτου, ἐν τῷ μηνὶ τῷ πρώτῳ, λέγων, 
εἶπον, καὶ ποιείτωσαν οἱ υἱοὶ Ἰσραὴλ τὸ πάσχα καθʼ ὥραν αὐτοῦ, 
τῇ τεσσαρεσκαιδεκάτῃ ἡμέρᾳ τοῦ μηνὸς τοῦ πρώτου πρὸς ἑσπέραν, ποιήσεις αὐτὸ κατὰ καιρούς· κατὰ τὸν νόμον αὐτοῦ, καὶ κατὰ τὴν σύγκρισιν αὐτοῦ ποιήσεις αὐτό. 
Καὶ ἐλάλησε Μωυσῆς τοῖς υἱοῖς Ἰσραὴλ ποιῆσαι τὸ πάσχα ἐναρχομένου τῇ τεσσαρεσκαιδεκάτῃ ἡμέρᾳ τοῦ μηνὸς ἐν τῇ ἐρήμῳ τοῦ Σινᾶ. 
καθὰ συνέταξε Κύριος τῷ Μωυσῇ, οὕτως ἐποίησαν οἱ υἱοὶ Ἰσραήλ. 
Καὶ παρεγένοντο οἱ ἄνδρες οἳ ἦσαν ἀκάθαρτοι ἐπὶ ψυχῇ ἀνθρώπου, καὶ οὐκ ἠδύναντο ποιῆσαι τὸ πάσχα ἐν τῇ ἡμέρᾳ ἐκείνῃ· καὶ προσῆλθον ἐναντίον Μωυσῆ καὶ Ἀαρὼν ἐν ἐκείνῃ τῇ ἡμέρᾳ· 
Καὶ εἶπαν οἱ ἄνδρες ἐκεῖνοι πρὸς αὐτὸν, ἡμεῖς ἀκάθαρτοι ἐπὶ ψυχῇ ἀνθρώπου· μὴ οὖν ὑστερήσωμεν προσενέγκαι τὸ δῶρον Κυρίῳ κατὰ καιρὸν αὐτοῦ ἐν μέσῳ υἱῶν Ἰσραήλ; 
Καὶ εἶπε πρὸς αὐτοὺς Μωυσῆς, στῆτε αὐτοῦ, καὶ ἀκούσομαι τί ἐντελεῖται Κύριος περὶ ὑμῶν. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
λάλησον τοῖς υἱοῖς Ἰσραὴλ, λέγων, ἄνθρωπος ἄνθρωπος, ὃν ἐὰν γένηται ἀκάθαρτος ἐπὶ ψυχῇ, ἀνθρώπου, ἢ ἐν ὁδῷ μακρὰν ὑμῖν, ἢ ἐν ταῖς γενεαῖς ὑμῶν, καὶ ποιήσει τὸ πάσχα Κυρίῳ ἐν τῷ μηνὶ τῷ δευτέρῳ ἐν τῇ τεσσαρεσκαιδεκάτῃ ἡμέρᾳ· 
τὸ πρὸς ἑσπέραν ποιήσουσιν αὐτὸ, ἐπʼ ἀζύμων καὶ πικρίδων φάγονται αὐτό. 
Οὐ καταλείψουσιν ἀπʼ αὐτοῦ εἰς τὸ πρωῒ, καὶ ὀστοῦν οὐ συντρίψουσιν ἀπʼ αὐτοῦ· κατὰ τὸν νόμον τοῦ πάσχα ποιήσουσιν αὐτό. 
Καὶ ἄνθρωπος ὃς ἐὰν καθαρὸς ᾖ, καὶ ἐν ὁδῷ μακρὰν οὐκ ἔστι, καὶ ὑστερήσῃ ποιῆσαι τὸ πάσχα, ἐξολοθρευθήσεται ἡ ψυχὴ ἐκείνη ἐκ τοῦ λαοῦ αὐτῆς, ὅτι τὸ δῶρον Κυρίῳ οὐ προσήνεγκε κατὰ τὸν καιρὸν αὐτοῦ· ἁμαρτίαν αὐτοῦ λήψεται ὁ ἄνθρωπος ἐκεῖνος. 
Ἐὰν δὲ προσέλθῃ πρὸς ὑμᾶς προσήλυτος ἐν τῇ γῇ ὑμῶν, καὶ ποιήσῃ τὸ πάσχα Κυρίῳ, κατὰ τὸν νόμον τοῦ πάσχα, καὶ κατὰ τὴν σύνταξιν αὐτοῦ ποιήσει αὐτό· νόμος εἷς ἔσται ὑμῖν καὶ τῷ προσηλύτῳ καὶ τῷ αὐτόχθονι τῆς γῆς. 
Καὶ τῇ ἡμέρᾳ ᾗ ἐστάθη ἡ σκηνὴ, ἐκάλυψεν ἡ νεφελη τὴν σκηνὴν, τὸν οἶκον τοῦ μαρτυρίου· καὶ τὸ ἑσπέρας ἦν ἐπὶ τῆς σκηνῆς ὡς εἶδος πυρὸς ἕως πρωΐ. 
Οὕτως ἐγίνετο διαπαντός· ἡ νεφέλη ἐκάλυπτεν αὐτὴν ἡμέρας, καὶ εἶδος πυρὸς τὴν νύκτα. 
Καὶ ἡνίκα ἀνέβη ἡ νεφέλη ἀπὸ τῆς σκηνῆς, καὶ μετὰ ταῦτα ἀπῇραν οἱ υἱοὶ Ἰσραήλ· καὶ ἐν τῷ τόπῳ οὗ ἂν ἔστη ἡ νεφέλη, ἐκεῖ παρενέβαλον οἱ υἱοὶ Ἰσραήλ. 
Διὰ προστάγματος Κυρίου παρεμβαλοῦσιν οἱ υἱοὶ Ἰσραὴλ, καὶ διὰ προστάγματος Κυρίου ἀπαροῦσι· πάσας τὰς ἡμέρας ἐν αἷς σκιάζει ἡ νεφέλη ἐπὶ τῆς σκηνῆς, παρεμβαλοῦσιν οἱ υἱοὶ Ἰσραήλ. 
Καὶ ὅταν ἐφέλκηται ἡ νεφέλη ἐπὶ τῆς σκηνῆς ἡμέρας πλείους, καὶ φυλάξονται οἱ υἱοὶ Ἰσραὴλ τὴν φυλακὴν τοῦ Θεοῦ, καὶ οὐ μὴ ἐξάρωσι. 
Καὶ ἔσται ὅταν σκεπάζῃ ἡ νεφέλη ἡμέρας ἀριθμῷ ἐπὶ τῆς σκηνῆς, διὰ φωνῆς Κυρίου παρεμβαλοῦσι, καὶ διὰ προστάγματος Κυρίου ἀπαροῦσι. 
Καὶ ἔσται ὅταν γένηται ἡ νεφέλη ἀφʼ ἑσπέρας ἕως πρωῒ, καὶ ἀναβῇ ἡ νεφέλη τοπρωῒ, καὶ ἀπαροῦσιν ἡμέρας ἢ νυκτός. 
Μηνὸς ἡμέρας πλεοναζούσης τῆς νεφέλης σκιαζούσης ἐπʼ αὐτῆς, παρεμβαλοῦσιν οἱ υἱοὶ Ἰσραὴλ, καὶ οὐ μὴ ἀπάρωσιν. 
Ὅτι διὰ προστάγματος Κυρίου ἀπαροῦσι· τὴν φυλακὴν Κυρίου ἐφυλάξαντο διὰ προστάγματος Κυρίου ἐν χειρὶ Μωυσῆ. 
