﻿ΙΩΒ.
15.
Ὑπολαβὼν δὲ Ἐλιφὰζ ὁ Θαιμανίτης, λέγει, 
Πότερον σοφὸς ἀπόκρισιν δώσει συνέσεως πνεῦμα, καὶ ἐνέπλησε πόνον γαστρὸς, 
ἐλέγχων ἐν ῥήμασιν οἷς οὐ δεῖ, καὶ ἐν λόγοις οἷς οὐδὲν ὄφελος; 
Οὐ καὶ σὺ ἀπεποιήσω φόβον, συνετελέσω δὲ ῥήματα τοιαῦτα ἔναντι τοῦ Κυρίου; 
Ἔνοχος εἶ ῥήμασι στόματός σου, οὐδὲ διέκρινας ῥήματα δυναστῶν. 
Ἐλέγξαι σε τὸ σὸν στόμα καὶ μὴ ἐγὼ, τὰ δὲ χείλη σου καταμαρτυρήσουσι σου. 
Τί γάρ; μὴ πρῶτος ἀνθρώπων ἐγεννήθης; ἢ πρὸ θινῶν ἐπάγης; 
Ἢ σύνταγμα Κυρίου ἀκήκοας; ἢ συμβούλῳ σοι ἐχρήσατο ὁ Θεός; εἰς δέ σε ἀφίκετο σοφία; 
Τί γὰρ οἶδας, ὃ οὐκ οἴδαμεν; ἢ τί συνίεις σὺ, ὃ οὐ καὶ ἡμεῖς; 
Καί γε πρεσβύτης καί γε παλαιὸς ἐν ἡμῖν, βαρύτερος τοῦ πατρός σου ἡμέραις. 
Ὀλίγα ὧν ἡμάρτηκας μεμαστίγωσαι, μεγάλως ὑπερβαλλόντως λελάληκας. 
Τί ἐτόλμησεν ἡ καρδία σου; ἢ τί ἐπήνεγκαν οἱ ὀφθαλμοί σου, 
ὅτι θυμὸν ἔῤῥηξας ἔναντι Κυρίου, ἐξήγαγες δὲ ἐκ στόματος ῥήματα τοιαῦτα; 
Τίς γὰρ ὢν βροτὸς, ὅτι ἔσται ἅμεμπτος; ἢ ὡς ἐσόμενος δίκαιος γεννητὸς γυναικός; 
Εἰ κατὰ ἁγίων οὐ πιστεύει, οὐρανὸς δὲ οὐ καθαρὸς ἐναντίον αὐτοῦ. 
Ἔα δὲ ἐβδελυγμένος καὶ ἀκάθαρτος ἀνὴρ, πίνων ἀδικίας ἶσα ποτῷ. 
Ἀναγγελῶ δέ σοι, ἄκουέ μου, ἃ δὴ ἑώρακα, ἀναγγελῶ σοι, 
ἃ σοφοὶ ἐροῦσι, καὶ οὐκ ἔκρυψαν πατέρες αὐτῶν. 
Αὐτοῖς μόνοις ἐδόθη ἡ γῆ, καὶ οὐκ ἐπῆλθεν ἀλλογενὴς ἐπʼ αὐτούς. 
Πᾶς ὁ βίος ἀσεβοῦς ἐν φροντίδι, ἔτη δὲ ἀριθμητὰ δεδομένα δυνάστῃ. 
Ὁ δὲ φόβος αὐτοῦ ἐν ὠσὶν αὐτοῦ· ὅταν δοκῇ ἤδη εἰρηνεύειν, ἥξει αὐτοῦ ἡ καταστροφή. 
Μὴ πιστευέτω ἀποστραφῆναι ἀπὸ σκότους, ἐντέταλται γὰρ ἤδη εἰς χεῖρας σιδήρου, 
κατατέτακται δὲ εἰς σῖτα γυψίν· οἶδε δὲ ἐν ἑαυτῷ ὅτι μένει εἰς πτῶμα· ἡμέρα δὲ σκοτεινὴ αὐτὸν στροβήσει, 
ἀνάγκη δὲ καὶ θλίψις αὐτὸν καθέξει, ὥσπερ στρατηγὸς πρωτοστάτης πίπτων· 
Ὅτι ᾖρκε χεῖρας ἐναντίον τοῦ Κυρίου, ἔναντι δὲ Κυρίου παντοκράτορος ἐτραχηλίασεν. 
Ἔδραμε δὲ ἐναντίον αὐτοῦ ὕβρει, ἐν πάχει νώτου ἀσπίδος αὐτοῦ. 
Ὅτι ἐκάλυψε τὸ πρόσωπον αὐτοῦ ἐν στέατι αὐτοῦ, καὶ ἐποίησε περιστόμιον ἐπὶ τῶν μηρίων. 
Αὐλισθείη δὲ πόλεις ἐρήμους, εἰσέλθοι δὲ εἰς οἴκους ἀοικήτους· ἃ δὲ ἐκεῖνοι ἡτοίμασαν, ἄλλοι ἀποίσονται. 
Οὔτε μὴ πλουτισθῇ, οὔτε μὴ μείνῃ αὐτοῦ τὰ ὑπάρχοντα· οὐ μὴ βάλῃ ἐπὶ τὴν γῆν σκιὰν, 
οὐδὲ μὴ ἐκφύγῃ τὸ σκότος· τὸν βλαστὸν αὐτοῦ μαράναι ἄνεμος, ἐκπέσοι δὲ αὐτοῦ τὸ ἄνθος. 
Μὴ πιστευέτω ὅτι ὑπομενεῖ, κενὰ γὰρ ἀποβήσεται αὐτῷ. 
Ἡ τομὴ αὐτοῦ πρὸ ὥρας φθαρήσεται, καὶ ὁ ῥάδαμνος αὐτοῦ οὐ μὴ πυκάσῃ. 
Τρυγηθείη δὲ ὡς ὄμφαξ πρὸ ὥρας, ἐκπέσοι δὲ ὡς ἄνθος ἐλαίας. 
Μαρτύριον γὰρ ἀσεβοῦς θάνατος· πῦρ δὲ καύσει οἴκους δωροδεκτῶν· 
Ἐν γαστρὶ δὲ λήψεται ὀδύνας, ἀποβήσεται δὲ αὐτῷ κενὰ, ἡ δὲ κοιλία αὐτοῦ ὑποίσει δόλον. 
