﻿ΒΑΣΙΛΕΙΩΝ Δ.
24.
Ἐν ταῖς ἡμέραις αὐτοῦ ἀνέβη Ναβουχοδονόσορ βασιλεὺς Βαβυλῶνος, καὶ ἐγενήθη αὐτῷ Ἰωακὶμ δοῦλος τρία ἔτη· καὶ ἐπέστρεψε καὶ ἠθέτησεν ἐν αὐτῷ. 
Καὶ ἀπέστειλε Κύριος αὐτῷ τοὺς μονοζώνους τῶν Χαλδαίων, καὶ τοὺς μονοζώνους Συρίας, καὶ τοὺς μονοζώνους Μωὰβ, καὶ τοὺς μονοζώνους υἱῶν Ἀμμὼν, καὶ ἐξαπέστειλεν αὐτοὺς ἐν τῇ γῇ Ἰούδα τοῦ κατισχῦσαι κατὰ τὸν λόγον Κυρίου, ὃν ἐλάλησεν ἐν χειρὶ τῶν δούλων αὐτοῦ τῶν προφητῶν. 
Πλὴν ἐπὶ τὸν θυμὸν Κυρίου ἦν ἐν τῷ Ἰούδα, ἀποστῆσαι αὐτὸν ἀπὸ τοῦ προσώπου αὐτὸν ἐν ἁμαρτίαις Μανασσὴ κατὰ πάντα ὅσα ἐποίησε. 
Καί γε τὸ αἷμα ἀθῶον, ἐξέχεε, καὶ ἔπλησε τὴν Ἰερουσαλὴμ αἵματος ἀθώου, καὶ οὐκ ἠθέλησε Κύριος ἱλασθῆναι. 
Καὶ τὰ λοιπὰ τῶν λόγων Ἰωακὶμ καὶ πάντα ὅσα ἐποίησεν, οὐκ ἰδοὺ ταῦτα γεγραμμένα ἐπὶ βιβλίῳ λόγων τῶν ἡμερῶν τοῖς βασιλεῦσιν Ἰούδα; 
καὶ ἐκοιμήθη Ἰωακεὶμ μετὰ τῶν πατέρων αὐτοῦ, καὶ ἐβασίλευσεν Ἰωακεὶμ υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. 
Καὶ οὐ προσέθετο ἔτι βασιλεὺς Αἰγύπτου ἐξελθεῖν ἐκ τῆς γῆς αὐτοῦ, ὅτι ἔλαβε βασιλεὺς Βαβυλῶνος ἀπὸ τοῦ χειμάῤῥου Αἰγύπτου ἕως τοῦ ποταμοῦ Εὐφράτου πάντα ὅσα ἦν τοῦ βασιλέως Αἰγύπτου. 
Υἱὸς ὀκτωκαίδεκα ἐτῶν Ἰωαχὶμ ἐν τῷ βασιλεύειν αὐτὸν, καὶ τρίμηνον ἐβασίλευσεν ἐν Ἱερουσαλὴμ, καὶ ὄνομα τῇ μητρὶ αὐτοῦ Νέσθα, θυγάτηρ Ἐλλαναθὰμ, ἐξ Ἱερουσαλήμ. 
Καὶ ἐποίησε τὸ πονηρὸν ἐν ὀφθαλμοῖς Κυρίου, κατὰ πάντα ὅσα ἐποίησεν ὁ πατὴρ αὐτοῦ. 
Ἐν τῷ καιρῷ ἐκείνῳ ἀνέβη Ναβουχοδονόσορ βασιλεὺς Βαβυλῶνος εἰς Ἱερουσαλὴμ, καὶ ἦλθεν ἡ πόλις ἐν περιοχῇ. 
Καὶ εἰσῆλθε Ναβουχοδονόσορ βασιλεὺς Βαβυλῶνος εἰς πόλιν, καὶ οἱ παῖδες αὐτοῦ ἐπολιόρκουν ἐπʼ αὐτήν. 
Καὶ ἐξῆλθεν Ἰωαχὶμ βασιλεὺς Ἰούδα ἐπὶ βασιλέα Βαβυλῶνος, αὐτὸς καὶ οἱ παῖδες αὐτοῦ, καὶ ἡ μήτηρ αὐτοῦ, καὶ οἱ ἄρχοντες αὐτοῦ, καὶ οἱ εὐνοῦχοι αὐτοῦ· καὶ ἔλαβεν αὐτὸν βασιλεὺς Βαβυλῶνος ἐν τῷ ὀγδόῳ ἔτει τῆς βασιλείας αὐτοῦ. 
Καὶ ἐξήνεγκεν ἐκεῖθεν πάντας τοὺς θησαυροὺς οἴκου Κυρίου, καὶ τοὺς θησαυροὺς οἴκου τοῦ βασιλέως, καὶ συνέκοψε πάντα τὰ σκεύη τὰ χρυσᾶ ἃ ἐποίησε Σαλωμὼν ὁ βασιλεὺς Ἰσραὴλ ἐν τῷ ναῷ Κυρίου κατὰ τὸ ῥῆμα Κυρίου. 
Καὶ ἀπῴκισε τὴν Ἱερουσαλὴμ καὶ πάντας τοὺς ἄρχοντας καὶ τοὺς δυνατοὺς ἰσχύϊ αἰχμαλωσίας δέκα χιλιάδας αἰχμαλωτίσας, καὶ πᾶν τέκτονα καὶ τὸν συγκλείοντα, καὶ οὐχ ὑπελείφθη πλὴν οἱ πτωχοὶ τῆς γῆς. 
Καὶ ἀπῴκισε τὸν Ἰωαχὶμ εἰς Βαβυλῶνα, καὶ τὴν μητέρα τοῦ βασιλέως, καὶ τὰς γυναῖκας τοῦ βασιλέως, καὶ τοὺς εὐνούχους αὐτοῦ· καὶ τοὺς ἰσχυροὺς τῆς γῆς ἀπήγαγεν εἰς ἀποικεσίαν ἐξ Ἱερουσαλὴμ εἰς Βαβυλῶνα· 
Καὶ πάντας τοὺς ἄνδρας τῆς δυνάμεως ἑπτακισχιλίους, καὶ τὸν τέκτονα καὶ τὸν συγκλείοντα χιλίους· πάντες δυνατοὶ ποιοῦντες πόλεμον· καὶ ἤγαγεν αὐτοὺς βασιλεὺς Βαβυλῶνος μετοικεσίαν εἰς Βαβυλῶνα. 
Καὶ ἐβασίλευσε βασιλεὺς Βαβυλῶνος τὸν Βατθανίαν υἱὸν αὐτοῦ ἀντʼ αὐτοῦ, καὶ ἐπέθηκε τὸ ὄνομα αὐτοῦ, Σεδεκία. 
Υἱὸς εἴκοσι καὶ ἑνὸς ἑνιαυτῶν Σεδεκίας ἐν τῷ βασιλεύειν αὐτὸν, καὶ ἔνδεκα ἔτη ἐβασίλευσεν ἐν Ἱερουσαλὴμ, καὶ ὄνομα τῇ μητρὶ αὐτοῦ Ἀμιτὰλ, θυγὰτηρ Ἱερεμίου. 
Καὶ ἐποίησε τὸ πονηρὸν ἐνώπιον Κυρίου, κατὰ πάντα ὅσα ἐποίησεν Ἰωακίμ. 
Ὅτι ἐπὶ τὸν θυμὸν Κυρίου ἦν ἐπὶ Ἱερουσαλὴμ καὶ ἐν τῷ Ἰούδα, ἕως ἀπέῤῥιψεν αὐτοὺς ἀπὸ προσώπου αὐτοῦ· καὶ ἠθέτησε Σεδεκίας ἐν τῷ βασιλεῖ Βαβυλῶνος. 
