﻿ΙΩΒ.
24.
Διατί δὲ Κύριον ἔλαθον ὧραι, 
ἀσεβεῖς δὲ ὅριον ὑπερέβησαν, ποίμνιον σὺν ποιμένι ἁρπάσαντες; 
Ὑποζύγιον ὀρφανῶν ἀπήγαγον, καὶ βοῦν χήρας ἠνεχύρασαν. 
Ἐξέκλιναν ἀδυνάτους ἐξ ὁδοῦ δικαίας, ὁμοθυμαδὸν δὲ ἐκρύβησαν πρᾳεῖς γῆς. 
Ἀπέβησαν δὲ ὥσπερ ὄνοι ἐν ἀγρῷ, ὑπὲρ ἐμοῦ ἐξελθόντες τὴν ἑαυτῶν τάξιν· ἡδύνθη αὐτῷ ἄρτος εἰς νεωτέρους. 
Ἀγρὸν πρὸ ὥρας οὐκ αὐτῶν ὄντα ἐθέρισαν· ἀδύνατοι ἀμπελῶνας ἀσεβῶν ἀμισθὶ καὶ ἀσιτὶ εἰργάσαντο. 
Γυμνοὺς πολλοὺς ἐκοίμισαν ἄνευ ἱματίων, ἀμφίασιν δὲ ψυχῆς αὐτῶν ἀφείλαντο. 
Ἀπὸ ψεκάδων ὀρέων ὑγραίνονται· παρὰ τὸ μὴ ἔχειν ἑαυτοὺς σκέπην, πέτραν περιεβάλοντο. 
Ἥρπασαν ὀρφανὸν ἀπὸ μαστοῦ, ἐκπεπτωκότα δὲ ἐταπείνωσαν· 
Γυμνοὺς δὲ ἐκοίμισαν ἀδίκως, πεινώντων δὲ τὸν ψωμὸν ἀφείλαντο. 
Ἐν στενοῖς ἀδίκως ἐνήδρευσαν, ὁδὸν δὲ δικαίαν οὐκ ᾔδεισαν. 
Οἳ ἐκ πόλεως καὶ οἴκων ἰδίων ἐξεβάλοντο, ψυχὴ δὲ νηπίων ἐστέναξε μέγα. 
Αὐτὸς δὲ διατί τούτων ἐπισκοπὴν οὐ πεποίηται; ἐπὶ γῆς ὄντων αὐτῶν καὶ οὐκ ἐπέγνωσαν, ὁδὸν δὲ δικαιοσύνης οὐκ ᾔδεισαν, οὐδὲ ἀτραποὺς αὐτῶν ἐπορεύθησαν. 
Γνοὺς δὲ αὐτῶν τὰ ἔργα, παρέδωκεν αὐτοὺς εἰς σκότος, καὶ νυκτὸς ἔσται ὡς κλέπτης. 
Καὶ ὀφθαλμὸς μοιχοῦ ἐφύλαξε σκότος, λέγων, οὐ προνοήσει με ὀφθαλμὸς, καὶ ἀποκρυβὴν προσώπου ἔθετο. 
Διώρυξεν ἐν σκότει οἰκίας, ἡμέρας ἐσφράγισαν ἑαυτοὺς, οὐκ ἐπέγνωσαν φῶς. 
Ὅτι ὁμοθυμαδὸν αὐτοῖς τὸ πρωῒ σκιὰ θανάτου, ὅτι ἐπιγνώσεται τάραχος σκιᾶς θανάτου. 
Ἐλαφρός ἐστιν ἐπὶ πρόσωπον ὕδατος, καταραθείη ἡ μερὶς αὐτῶν ἐπὶ γῆς, 
ἀναφανείη δὲ τὰ φυτὰ αὐτῶν ἐπὶ γῆς ξηρά· ἀγκαλίδα γὰρ ὀρφανῶν ἥρπασαν. 
Εἶτʼ ἀνεμνήσθη αὐτοῦ ἡ ἁμαρτία· ὥσπερ δὲ ὁμίχλη δρόσου ἀφανὴς ἐγένετο· ἀποδοθείη δὲ αὐτῷ ἃ ἔπραξε, συντριβείη δὲ πᾶς ἄδικος ἶσα ξύλῳ ἀνιάτῳ. 
Στείραν δὲ οὐκ εὖ ἐποίησε, καὶ γύναιον οὐκ ἠλέησε. 
Θυμῷ δὲ κατέστρεψεν ἀδυνάτους· ἀναστὰς τοιγαροῦν, οὐ μὴ πιστεύσῃ κατὰ τῆς ἑαυτοῦ ζωῆς. 
Μαλακισθεὶς, μὴ ἐλπιζέτω ὑγιασθῆναι, ἀλλὰ πεσεῖται νόσῳ. 
Πολλοὺς γὰρ ἐκάκωσε τὸ ὕψωμα αὐτοῦ, ἐμαράνθη δὲ ὥσπερ μολόχη ἐν καύματι, ἢ ὥσπερ στάχυς ἀπὸ καλάμης αὐτόματος ἀποπεσών. 
Εἰ δὲ μὴ, τίς ἐστιν ὁ φάμενος ψευδῆ με λέγειν, καὶ θήσει εἰς οὐδὲν τὰ ῥήματά μου; 
