﻿ΙΗΣΟΥΣ.
5.
Καὶ ἐγένετο ὡς ἤκουσαν οἱ βασιλεῖς τῶν Ἀμοῤῥαίων οἳ ἦσαν πέραν τοῦ Ἰορδάνου, καὶ οἱ βασιλεῖς τῆς Φοινίκης οἳ παρὰ τὴν θάλασσαν, ὅτι ἀπεξήρανε Κύριος ὁ Θεὸς τὸν Ἰορδάνην ποταμὸν ἐκ τῶν ἔμπροσθεν τῶν νἱῶν Ἰσραὴλ ἐν τῷ διαβαίνειν αὐτοὺς καὶ ἐτάκησαν αὐτῶν αἱ διάνοιαι, καὶ κατεπλάγησαν, καὶ οὐκ ἦν ἐν αὐτοῖς φρόνησις οὐδεμία ἀπὸ προσώπου τῶν υἱῶν Ἰσραήλ. 
Ὑπὸ δὲ τοῦτον τὸν καιρὸν εἶπε Κύριος τῷ Ἰησοῖ, ποίησον σεαυτῷ μαχαίρας πετρίνας ἐκ πέτρας ἀκροτόμου, καὶ καθίσας περίτεμε τοὺς υἱοὺς Ἰσραὴλ ἐκ δευτέρον. 
Καὶ ἐποίησεν Ἰησοῦς μαχαίρας πετρίνας ἀκροτόμους, καὶ περιέτεμε τοὺς υἱοὺς Ἰσραὴλ ἐπὶ τοῦ καλουμένου τόπου, Βουνὸς τῶν ἀκροβυστιῶν. 
Ὃν δὲ τρόπον περιεκάθαρεν Ἰησοῦς τοὺς υἱοὺς Ἰσραήλ· ὅσοι ποτὲ ἐγένοντο ἐν τῇ ὁδῷ, καὶ ὅσοι ποτὲ ἀπερίτμητοι ἦσαν τῶν ἐξεληλυθότων ἐξ Αἰγύπτου, 
πάντας τούτους περιέτεμεν Ἰησοῦς· τεσσαράκοντα γὰρ καὶ δύο ἔτη ἀνέστραπται Ἰσραὴλ ἐν τῇ ἐρήμῳ τῇ Μαβδαρίτιδτ. 
Διὸ ἀπερίτμητοι ἦσαν οἱ πλεῖστοι αὐτῶν τῶν μαχίμων τῶν ἐξεληλυθότων ἐκ γῆς Αἰγύπτου, οἱ ἀπειθήσαντες τῶν ἐντολῶν τοῦ Θεοῦ, οἷς καὶ διώρισε μὴ ἰδεῖν αὐτοὺς τὴν γῆν, ἣν ὤμοσε Κύριος τοῖς πατράσιν αὐτῶν δοῦναι γῆν ῥέουσαν γάλα καὶ μέλι. 
Ἀντὶ δὲ τούτων ἀντικατέστησε τοὺς υἱοὺς αὐτῶν, οὓς Ἰησοῦς περιέτεμε, διὰ τὸ αὐτοὺς γεγεννῆσθαι κατὰ τὴν ὁδὸν ἀπεριτμήτους. 
Περιτμηθέντες δὲ ἡσυχίαν εἶχον αὐτόθι καθήμενοι ἐν τῇ παρεμβολῇ ἕως ὑγιάσθησαν. 
Καὶ εἶπε Κύριος τῷ Ἰησοῖ υἱῷ Ναυή, ἐν τῇ σήμερον ἡμέρᾳ ἀφεῖλον τὸν ὀνειδισμὸν Αἰγύπτου ἀφʼ ὑμῶν· καὶ ἐκάλεσε τὸ ὄνομα τοῦ τόπου ἐκείνου, Γάλγαλα. 
Καὶ ἐποίησαν οἱ υἱοὶ Ἰσραὴλ τὸ πάσχα τῇ τεσσαρεσκαιδεκάτῃ ἡμέρᾳ τοῦ μηνὸς ἀφʼ ἑσπέρας ἐπὶ δυσμῶν Ἱεριχὼ ἐν τῷ πέραν τοῦ Ἰορδάνου ἐν τῷ πεδίῳ. 
Καὶ ἐφάγοσαν ἀπὸ τοῦ σίτου τῆς γῆς ἄζυμα καὶ νέα. 
Ἐν ταύτῃ τῇ ἡμέρᾳ ἐξέλιπε τὸ μάννα μετὰ τὸ βεβρωκέναι αὐτοὺς ἐκ τοῦ σίτου τῆς γῆς, καὶ οὐκέτι ὑπῆρχε τοῖς υἱοῖς Ἰσραὴλ μάννα· ἐκαρπίσαντο δὲ τὴν χώραν τῶν Φοινίκων ἐν τῷ ἐνιαυτῷ ἐκείνῳ. 
Καὶ ἐγένετο ὡς ἦν Ἰησοῦς ἐν Ἱεριχὼ, καὶ ἀναβλέψας τοῖς ὀφθαλμοῖς εἶδεν ἄνθρωπον ἑστηκότα ἐναντίον αὐτοῦ, καὶ ἡ ῥομφαία ἐσπασμένη ἐν τῇ χειρὶ αὐτοῦ· καὶ προσελθὼν Ἰησοῦς, εἶπεν αὐτῷ, ἡμέτερος εἶ, ἢ τῶν ὑπεναντίων; 
Ὁ δὲ εἶπεν αὐτῷ, ἐγὼ ἀρχιστράτηγος δυνάμεως Κυρίου, νυνὶ παραγέγονα. Καὶ Ἰησοῦς ἔπεσεν ἐπὶ πρόσωπον ἐπὶ τὴν γῆν, καὶ εἶπεν αὐτῷ, δέσποτα, τί προστάσσεις τῷ σῷ οἰκέτῃ; 
Καὶ λέγει ὁ ἀρχιστράτηγος Κυρίου πρὸς Ἰησοῦν, Λῦσαι τὸ ὑπόδημα ἐκ τῶν ποδῶν σου, ὁ γὰρ τόπος ἐφʼ ᾧ νῦν ἔστηκας ἐπʼ αὐτοῦ, ἅγιός ἐστι. 
