﻿ΕΞΟΔΟΣ.
2.
Ἦν δέ τις ἐκ τῆς φυλῆς Λευὶ, ὃς ἔλαβεν τῶν θυγατέρων Λευί. 
Καὶ ἐν γαστρὶ ἔλαβε, καὶ ἔτεκεν ἄρσεν· ἰδόντες δὲ αὐτὸ ἀστεῖον, ἐσπέπασαν αὐτὸ μῆνας τρεῖς. 
Ἐπεὶ δὲ οὐκ ἐδύναντο αὐτὸ ἔτι κρύπτειν, ἔλαβεν αὐτῷ ἡ μήτηρ αὐτοῦ θῖβιν, καὶ κατέχρισεν αὐτὴν ἀσφαλτοπίσσῃ, καὶ ἐνέβαλε τὸ παιδίον εἰς αὐτήν, καὶ ἔθηκεν αὐτὴν εἰς τὸ ἕλος παρὰ τὸν ποταμόν. 
Καὶ κατεσκόπευεν ἡ ἀδελφὴ αὐτοῦ μακρόθεν, μαθεῖν τί τὸ ἀποβησόμενον αὐτῷ. 
Κατέβη δὲ ἡ θυγάτηρ Φαραὼ λούσασθαι ἐπὶ τὸν ποταμὸν, καὶ αἱ ἅβραι αὐτῆς παρεπορεύοντο παρὰ τὸν ποταμόν· καὶ ἰδοῦσα τὴν θίβιν ἐν τῷ ἕλει, ἀποστείλασα τὴν ἅβραν, ἀνείλατο αὐτήν. 
Ἀνοίξασα δὲ ὁρᾷ παιδίον κλαῖον ἐν τῇ θίβει· καὶ ἐφείσατο αὐτοῦ ἡ θυγάτηρ Φαραὼ, καὶ ἔφη, ἀπὸ τῶν παιδίων τῶν Ἐβραίων τοῦτο. 
Καὶ εἶπεν ἡ ἀδελφὴ αὐτοῦ τῇ θυγατρὶ Φαραὼ, θέλεις καλέσω σοι γυναῖκα τροφεύουσαν ἐκ τῶν Ἐβραίων, καὶ θηλάσει σαι τὸ παιδὶον σοι τὸ παιδίον; 
Ἡ δὲ εἶπεν ἡ θυγάτηρ Φαραὼ, πορεύου· ἐλθοῦσα δὲ νεᾶνις ἐκάλεσε τὴν μητέρα τοῦ παιδίου. 
Εἶπεν δὲ πρὸς αὐτὴν ἡ θυγάτηρ Φαραὼ, διατήρησόν μοι τὸ παιδίον τοῦτο, καὶ θήλασόν μοι αὐτὸ, ἐγὼ δὲ δώσω σοι τὸν μισθόν· ἔλαβε δὲ ἡ γυνὴ τὸ παιδίον, καὶ ἐθήλαζεν αὐτό. 
Ἁδρυνθέντος δὲ τοῦ παιδίου, εἰσήγαγεν αὐτὸ πρὸς τὴν θυγατέρα Φαραὼ, καὶ ἐγενήθη αὐτῇ εἰς υἱόν· ἐπωνόμασε δὲ τὸ ὄνομα αὐτοῦ Μωυσῆν, λέγουσα, ἐκ τοῦ ὕδατος αὐτὸν ἀνειλόμην. 
Ἐγένετο δὲ ἐν ταῖς ἡμέραις ταῖς πολλαῖς ἐκείναις μέγας γενόμενος Μωυσῆς, ἐξῆλθε πρὸς τοὺς ἀδελφοὺς αὐτοῦ τοὺς υἱοὺς Ἰσραήλ· κατανοήσας δὲ τὸν πόνον αὐτῶν, ὁρᾷ ἄνθρωπον Αἰγύπτιον τύπτοντα τινὰ Ἐβραῖον, τῶν ἑαυτοῦ ἀδελφῶν τῶν υἱῶν Ἰσραήλ. 
Περιβλεψάμενος δὲ ὧδε καὶ ὧδε οὐχ ὁρᾷ οὐδένα, καὶ πατάξας τὸν Αἰγύπτιον, ἔκρυψεν αὐτὸν ἐν τῇ ἄμμῳ. 
Ἐξελθὼν δὲ τῇ ἡμέρᾳ τῇ δευτέρᾳ, ὁρᾷ δύο ἄνδρας Ἐβραίους διαπληκτιζομένους· καὶ λέγει τῷ ἀδικοῦντι, διὰ τί σὺ τύπτεις τὸν πλησίον; 
Ὁ δὲ εἶπε, τίς σε κατέστησεν ἄρχοντα καὶ δικαστὴν ἐφʼ ἡμῶν; μὴ ἀνελεῖν με σὺ θέλεις, ὃν τρόπον ἀνεῖλες χθὲς τὸν Αἰγύπτιον; ἐφοβήθη δὲ Μωυσῆς, καὶ εἶπεν, εἰ οὕτως ἐμφανὲς γέγονε τὸ ῥῆμα τοῦτο. 
Ἤκουσε δὲ Φαραὼ τὸ ῥῆμα τοῦτο, καὶ ἐζήτει ἀνελεῖν Μωυσῆν. Ἀνεχώρησε δὲ Μωυσῆς ἀπὸ προσώπου Φαραὼ, καὶ ᾤκησεν ἐν γῇ Μαδιάμ· ἐλθὼν δὲ εἰς γῆν Μαδιὰμ, ἐκάθισεν ἐπὶ τοῦ φρέατος. 
Τῷ δὲ ἱερεῖ Μαδιὰμ ἦσαν ἑπτὰ θυγατέρες, ποιμαίνουσαι τὰ πρόβατα τοῦ πατρὸς αὐτῶν Ἰοθόρ· παραγενόμεναι δὲ ἤντλουν, ἕως ἔπλησαν τὰς δεξαμενάς, ποτίσαι τὰ πρόβατα τοῦ πατρὸς αὐτῶν Ἰοθόρ. 
Παραγενόμενοι δὲ οἱ ποιμένες ἐξέβαλλον αὐτάς· ἀναστὰς δὲ Μωυσῆς ἐῤῥύσατο αὐτὰς, καὶ ἤντλησεν αὐταῖς, καὶ ἐπότισε τὰ πρόβατα αὐτῶν. 
Παρεγένοντο δὲ πρὸς Ῥαγουὴλ τὸν πατέρα αὐτῶν· ὁ δὲ εἶπεν αὐταῖς, διατί ἐταχύνατε τοῦ παραγενέσθαι σήμερον; 
Αἱ δὲ εἶπαν, ἄνθρωπος Αἰγύπτιος ἐῤῥύσατο ἡμᾶς ἀπὸ τῶν ποιμένων, καὶ ἤντλησεν ἡμῖν, καὶ ἐπότισε τὰ πρόβατα ἡμῶν. 
Ὁ δὲ εἶπε ταῖς θυγατράσιν αὐτοῦ, καὶ ποῦ ἐστιν; καὶ ἱνατί καταλελοίπατε τὸν ἄνθρωπον; καλέσατε οὖν αὐτὸν, ὅπως φάγῃ ἄρτον. 
Κατῳκίσθη δὲ Μωυσῆς παρὰ τῷ ἀνθρώπῳ· καὶ ἐξέδοτο Σεπφώραν τὴν θυγατέρα αὐτοῦ Μωυσῇ γυναῖκα. 
Ἐν γαστρὶ δὲ λαβοῦσα ἡ γυνὴ ἔτεκεν υἱόν· καὶ ἐπωνόμασε Μωυσῆς τὸ ὄνομα αὐτοῦ Γηρσάμ, λέγων, ὅτι παροικός εἰμι ἐν γῇ ἀλλοτρίᾳ. 
Μετὰ δὲ τὰς ἡμέρας τὰς πολλὰς ἐκείνας, ἐτελεύτησεν ὁ βασιλεὺς Αἰγύπτου, καὶ κατεστέναξαν οἱ υἱοὶ Ἰσραὴλ ἀπὸ τῶν ἔργων, καὶ ἀνεβόησαν· καὶ ἀνέβη ἡ βοὴ αὐτῶν πρὸς τὸν Θεὸν ἀπὸ τῶν ἔργων. 
Καὶ εἰσήκουσεν ὁ Θεὸς τὸν στεναγμὸν αὐτῶν· καὶ ἐμνήσθη ὁ Θεὸς τῆς διαθήκης αὐτοῦ τῆς πρὸς Ἀβραὰμ, καὶ Ἰσαὰκ, καὶ Ἰακώβ. 
Καὶ ἐπεῖδεν ὁ Θεὸς τοὺς υἱοὺς Ἰσραὴλ, καὶ ἐγνώσθη αὐτοῖς. 
