﻿ΑΡΙΘΜΟΙ.
4.
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν καὶ Ἀαρὼν, λέγεν, 
λάβε τὸ κεφάλαιον τῶν υἱῶν Καὰθ ἐκ μέσου υἱῶν Λευὶ, κατὰ δήμους αὐτῶν, κατʼ οἴκους πατριῶν αὐτῶν, 
ἀπὸ εἴκοσι καὶ πέντε ἐτῶν καὶ ἐπάνω ἕως πεντήκοντα ἐτῶν, πᾶς ὁ εἰσπορευόμενος λειτουργεῖν, ποιῆσαι πάντα τὰ ἔργα ἐν τῇ σκηνῇ τοῦ μαρτυρίου. 
Καὶ ταῦτα τὰ ἔργα τῶν υἱῶν Καὰθ ἐν τῇ σκηνῇ τοῦ μαρτυρίου· ἅγιον τῶν ἁγίων. 
Καὶ εἰσελεύσεται Ἀαρὼν καὶ υἱοὶ αὐτοῦ, ὅταν ἐξαίρῃ ἡ παρεμβολὴ, καὶ καθελοῦσι τὸ καταπέτασμα τὸ συσκιάζον, καὶ κατακαλύψουσιν ἐν αὐτῷ τὴν κιβωτὸν τοῦ μαρτυρίου, 
καὶ ἐπιθήσουσιν ἐπʼ αὐτὸ κατακάλυμμα δέρμα ὑακίνθινον, καὶ ἐπιβαλοῦσιν ἐπʼ αὐτὴν ἱμάτιον ὅλον ὑακίνθινον ἄνωθεν, καὶ διεμβαλοῦσι τοὺς ἀναφορεῖς. 
Καὶ ἐπί τὴν τράπεζαν τὴν προκειμένην ἐπιβαλοῦσιν ἐπʼ αὐτὴν ἱμάτιον ὁλοπόρφυρον, καὶ τὰ τρυβλία, καὶ τὰς θυΐσκας, καὶ τοὺς κυάθους, καὶ τὰ σπονδεῖα ἐν οἷς σπένδει, καὶ οἱ ἄρτοι οἳ διαπαντὸς ἐπʼ αὐτῆς ἔσονται. 
Καὶ ἐπιβαλοῦσιν ἐπʼ αὐτὴν ἱμάτιον κόκκινον, καὶ καλύψουσιν αὐτὴν καλύμματι δερματίνῳ ὑακινθίνῳ, καὶ διεμβαλοῦσι διʼ αὐτῆς τοὺς ἀναφορεῖς. 
Καὶ λήψονται ἱμάτιον ὑακίνθινον, καὶ καλύψουσι τὴν λυχνίαν τὴν φωτίζουσαν, καὶ τοὺς λύχνους αὐτῆς, καὶ τὰς λαβίδας αὐτῆς, καὶ τὰς ἐπαρυστρίδας αὐτῆς, καὶ πάντα τὰ ἀγγεῖα τοῦ ἐλαίου οἷς λειτουργοῦσιν ἐν αὐτοῖς. 
Καὶ ἐμβαλοῦσιν αὐτὴν, καὶ πάντα τὰ σκεύη αὐτῆς, εἰς κάλυμμα δερμάτινον ὑακίνθινον, καὶ ἐπιθήσουσιν αὐτὴν ἐπʼ ἀναφορέων. 
Καὶ ἐπὶ τὸ θυσιαστήριον τὸ χρυσοῦν ἐπικαλύψουσιν ἱμάτιον ὑακίνθινον, καὶ καλύψουσιν αὐτὸ καλύμματι δερματίνῳ ὑακινθίνῳ, καὶ διεμβαλοῦσι τοὺς ἀναφορεῖς αὐτοῦ. 
καὶ λήψονται πάντα τὰ σκεύη τὰ λειτουργικὰ ὅσα λειτουργοῦσιν ἐν αὐτοῖς ἐν τοῖς ἁγίοις· καὶ ἐμβαλοῦσιν εἰς ἱμάτιον ὑακίνθινον, καὶ καλύψουσιν αὐτὰ καλύμματι δερματίνῳ ὑακινθίνῳ, καὶ ἐπιθήσουσιν ἐπὶ ἀναφορεῖς. 
Καὶ τὸν καλυπτῆρα ἐπιθήσει ἐπὶ τὸ θυσιαστήριον, καὶ ἐπικαλύψουσιν ἐπʼ αὐτὸ ἱμάτιον ὁλοπόρφυρον. 
Καὶ ἐπιθήσουσιν ἐπʼ αὐτὸ πάντα τὰ σκεύη ὅσοις λειτουργοῦσιν ἐπʼ αὐτῷ ἐν αὐτοῖς, καὶ τὰ πυρεῖα, καὶ τὰς κρεάγρας, καὶ τὰς φιάλας, καὶ τὸν καλυπτῆρα, καὶ πάντα τὰ σκεύη τοῦ θυσιαστηρίου· καὶ ἐπιβαλοῦσιν ἐπʼ αὐτὸ κάλυμμα δερμάτινον ὑακίνθινον, καὶ διεμβαλοῦσι τοὺς ἀναφορεῖς αὐτοῦ· καὶ λήψονται ἱμάτιον πορφυροῦν, καὶ συγκαλύψουσι τὸν λουτῆρα καὶ τὴν βάσιν αὐτοῦ, καὶ ἐμβαλοῦσιν αὐτὸ εἰς κάλυμμα δερμάτινον ὑακίνθινον, καὶ ἐπιθήσουσιν ἐπὶ ἀναφορεῖς, 
καὶ συντελέσουσιν Ἀαρὼν καὶ οἱ υἱοὶ αὐτοῦ, καλύπτοντες τὰ ἅγια, καὶ πάντα τὰ σκεύη τὰ ἅγια, ἐν τῷ ἐξαίρειν τὴν παρεμβολήν· καὶ μετὰ ταῦτα εἰσελεύσονται υἱοὶ Καὰθ αἴρειν, καὶ οὐχ ἅψονται τῶν ἁγίων, ἵνα μὴ ἀποθάνωσι· ταῦτα ἀροῦσιν οἱ υἱοὶ Καὰθ ἐν τῇ σκηνῇ τοῦ μαρτυρίου. 
Ἐπίσκοπος Ἐλεάζαρ υἱὸς Ἀαρὼν τοῦ ἱερέως, τὸ ἔλαιον τοῦ φωτὸς, καὶ τὸ θυμίαμα τῆς συνθέσεως, καὶ ἡ θυσία ἡ καθʼ ἡμέραν, καὶ τὸ ἔλαιον τῆς χρίσεως, ἡ ἐπισκοπὴ ὅλης τῆς σκηνῆς, καὶ ὅσα ἐστὶν ἐν αὐτῇ ἐν τῷ ἁγίῳ, ἐν πᾶσι τοῖς ἔργοις. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν καὶ Ἀαρὼν, λέγων, 
μὴ ὀλοθρεύσητε τῆς φυλῆς τὸν δῆμον τὸν Καὰθ ἐκ μέσου τῶν Λευιτῶν. 
Τοῦτο ποιήσατε αὐτοῖς, καὶ ζήσονται καὶ οὐ μὴ ἀποθάνωσι, προσπορευομένων αὐτῶν πρὸς τὰ ἅγια τῶν ἁγίων· Ἀαρὼν καὶ οἱ υἱοὶ αὐτοῦ προσπορεύεσθωσαν, καὶ καταστήσουσιν αὐτοὺς ἕκαστον κατὰ τὴν ἀναφορὰν αὐτοῦ, 
καὶ οὐ μὴ εἰσέλθωσιν ἰδεῖν ἐξάπινα τὰ ἅγια, καὶ ἀποθανοῦνται. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
λάβε τὴν ἀρχὴν τῶν υἱῶν Γεδσὼν, καὶ τούτους κατʼ οἴκους πατριῶν αὐτῶν, κατὰ δήμους αὐτῶν, 
ἀπὸ πέντε καὶ εἰκοσαετοῦς καὶ ἐπάνω ἕως πεντηκονταετοῦς ἐπίσκεψαι αὐτοὺς, πᾶς ὁ εἰσπορευόμενος λειτουργεῖν, ποιεῖν τὰ ἔργα αὐτοῦ ἐν τῇ σκηνῇ τοῦ μαρτυρίου. 
Αὕτη ἡ λειτουργία τοῦ δήμου τοῦ Γεδσὼν, λειτουργεῖν καὶ αἴρειν. 
Καὶ ἀρεῖ τὰς δέῤῥεις τῆς σκηνῆς, καὶ τὴν σκηνὴν τοῦ μαρτυρίου, καὶ τὸ κάλυμμα αὐτῆς, καὶ τὸ κατακάλυμμα τὸ ὑακίνθινον τὸ ὂν ἐπʼ αὐτῆς ἄνωθεν, καὶ τὸ κάλυμμα τῆς θύρας τῆς σκηνῆς τοῦ μαρτυρίου, 
καὶ τὰ ἱστία τῆς αὐλῆς, ὅσα ἐπὶ τῆς σκηνῆς τοῦ μαρτυρίου, καὶ τὰ περισσὰ, καὶ πάντα τὰ σκεύη τὰ λειτουργικὰ ὅσα λειτουργοῦσιν ἐν αὐτοῖς ποιήσουσι. 
Κατὰ στόμα Ἀαρὼν καὶ τῶν υἱῶν αὐτοῦ ἔσται ἡ λειτουργία τῶν υἱῶν Γεδσὼν κατὰ πάσας τὰς λειτουργίας αὐτῶν, καὶ κατὰ πάντα τὰ ἔργα αὐτῶν· καὶ ἐπισκέψῃ αὐτοὺς ἐξ ὀνόματος πάντα τὰ ἀρτὰ ὑπʼ αὐτῶν. 
Αὕτη ἡ λειτουργία τῶν υἱῶν Γεδσὼν ἐν τῇ σκηνῇ τοῦ μαρτυρίου, καὶ ἡ φυλακὴ αὐτῶν ἐν χειρὶ Ἰθάμαρ τοῦ υἱοῦ Ἀαρὼν τοῦ ἱερέως. 
Οἱ υἱοὶ Μεραρὶ κατὰ δήμους αὐτῶν, κατʼ οἴκους πατριῶν αὐτῶν, ἐπισκέψασθε αὐτοὺς, 
ἀπὸ πέντε καὶ εἰκοσαετοῦς καὶ ἐπάνω ἕως πεντηκονταετοῦς ἐπισκέψασθε αὐτοὺς, πᾶς ὁ εἰσπορευόμενος λειτουργεῖν τὰ ἔργα τῆς σκηνῆς τοῦ μαρτυρίου. 
Καὶ ταῦτα τὰ φυλάγματα τῶν αἰρομένων ὑπʼ αὐτῶν κατὰ πάντα τὰ ἔργα αὐτῶν ἐν τῇ σκηνῇ τοῦ μαρτυρίου· τὰς κεφαλίδας τῆς σκηνῆς, καὶ τοὺς μοχλοὺς, καὶ τοὺς στύλους αὐτῆς, καὶ τὰς βάσεις αὐτῆς, καὶ τὸ κατακάλυμμα, καὶ αἱ βάσεις αὐτῶν, καὶ οἱ στύλοι αὐτῶν, καὶ τὸ κατακάλυμμα τῆς θύρας τῆς σκηνῆς, 
καὶ τοὺς στύλους τῆς αὐλῆς κύκλῳ, καὶ αἱ βάσεις αὐτῶν, καὶ τοὺς στύλους τοῦ καταπετάσματος τῆς πύλης τῆς αὐλῆς, καὶ τὰς βάσεις αὐτῶν, καὶ τοὺς πασσάλους αὐτῶν, καὶ τοὺς κάλους αὐτῶν, καὶ πάντα τὰ σκεύη αὐτῶν, καὶ πάντα τὰ λειτουργήματα αὐτῶν· ἐξ ὀνομάτων ἐπισκέψασθε αὐτοὺς, καὶ πάντα τὰ σκεύη τῆς φυλακῆς τῶν αἰρομένων ὑπʼ αὐτῶν. 
Αὕτη ἡ λειτουργία δήμου υἱῶν Μεραρὶ ἐν πᾶσι τοῖς ἔργοις αὐτῶν ἐν τῇ σκηνῇ τοῦ μαρτυρίου ἐν χειρὶ Ἰθάμαρ τοῦ υἱοῦ Ἀαρὼν τοῦ ἱερέως. 
Καὶ ἐπεσκέψατο Μωυσῆς καὶ Ἀαρὼν καὶ οἱ ἄρχοντες Ἰσραὴλ τοὺς υἱοὺς Καὰθ κατὰ δήμους αὐτῶν, κατʼ οἴκους πατριῶν αὐτῶν, 
ἀπὸ πέντε καὶ εἰκοσαετοῦς καὶ ἐπάνω ἕως πεντηκονταετοῦς, πᾶς ὁ εἰσπορευόμενος λειτουργεῖν καὶ ποιεῖν ἐν τῇ σκηνῇ τοῦ μαρτυρίου. 
Καὶ ἐγένετο ἡ ἐπίσκεψις αὐτῶν κατὰ δήμους αὐτῶν, δισχίλιοι ἑπτακόσιοι πεντήκοντα. 
Αὕτη ἡ ἐπίσκεψις δήμου Καάθ, πᾶς ὁ λειτουργῶν ἐν τῇ σκηνῇ τοῦ μαρτυρίου, καθὰ ἐπεσκέψατο Μωυσῆς καὶ Ἀαρὼν διὰ φωνῆς Κυρίου, ἐν χειρὶ Μωυσῆ. 
Καὶ ἐπεσκέπησαν υἱοὶ Γεδσὼν κατὰ δήμους αὐτῶν, κατʼ οἴκους πατριῶν αὐτῶν, 
ἀπὸ πέντε καὶ εἰκοσαετοῦς καὶ ἐπάνω ἕως πεντηκονταετοῦς, πᾶς ὁ εἰσπορευόμενος λειτουργεῖν καὶ ποιεῖν τὰ ἔργα ἐν τῇ σκηνῇ τοῦ μαρτυρίου. 
Καὶ ἐγένετο ἡ ἐπίσκεψις αὐτῶν, κατὰ δήμους αὐτῶν, κατʼ οἴκους πατριῶν αὐτῶν, δισχίλιοι ἑξακόσιοι τριάκοντα. 
Αὕτη ἡ ἐπίσκεψις δήμου υἱῶν Γεδσὼν, πᾶς ὁ λειτουργῶν ἐν τῇ σκηνῇ τοῦ μαρτυρίου, οὓς ἐπεσκέψατο Μωυσῆς καὶ Ἀαρὼν διὰ φωνῆς Κυρίου, ἐν χειρὶ Μωυσῆ. 
Ἐπεσκέπησαν δὲ καὶ δῆμος υἱῶν Μεραρὶ κατὰ δήμους αὐτῶν, κατʼ οἴκους πατριῶν αὐτῶν, 
ἀπὸ πέντε καὶ εἰκοσαετοῦς καὶ ἐπάνω ἕως πεντηκονταετοῦς, πᾶς ὁ εἰσπορευόμενος λειτουργεῖν πρὸς τὰ ἔργα τῆς σκηνῆς τοῦ μαρτυρίου. 
Καὶ ἐγενήθη ἡ ἐπίσκεψις αὐτῶν κατὰ δήμους αὐτῶν, κατʼ οἴκους πατριῶν αὐτῶν, τρισχίλιοι καὶ διακόσιοι. 
Αὕτη ἡ ἐπίσκεψις δήμου υἱῶν Μεραρὶ, οὓς ἐπεσκέψατο Μωυσῆς καὶ Ἀαρὼν διὰ φωνῆς Κυρίου, ἐν χειρὶ Μωυσῆ. 
Πάντες οἱ ἐπεσκεμμένοι, οὓς ἐπεσκέψατο Μωυσῆς καὶ Ἀαρὼν καὶ οἱ ἄρχοντες Ἰσραὴλ τοὺς Λευίτας, κατὰ δήμους καὶ κατʼ οἴκους πατριῶν αὐτῶν, 
ἀπὸ πέντε καὶ εἰκοσαετοῦς καὶ ἐπάνω ἕως πεντηκονταετοῦς, πᾶς ὁ εἰσπορευόμενος πρὸς τὸ ἔργον τῶν ἔργων, καὶ τὰ ἔργα τὰ αἰρόμενα ἐν τῇ σκηνῇ τοῦ μαρτυρίου. 
Καὶ ἐγενήθησαν οἱ ἐπισκεπέντες, ὀκτακισχίλιοι πεντακόσιοι ὀγδοήκοντα. 
Διὰ φωνῆς Κυρίου ἐπεσκέψατο αὐτοὺς ἐν χειρὶ Μωυσῆ, ἄνδρα κατὰ ἄνδρα ἐπὶ τῶν ἔργων αὐτῶν, καὶ ἐπὶ ὧν αἴρουσιν αὐτοί· καὶ ἐπεσκέπησαν, ὃν τρόπον συνέταξε Κύριος τῷ Μωυσῇ. 
