﻿ΕΣΔΡΑΣ.
7.
Καὶ μετὰ τὰ ῥήματα ταῦτα ἐν βασιλείᾳ Ἀρθασασθὰ βασιλέως Περσῶν, ἀνέβη Ἔσδρας υἱὸς Σαραίου, υἱοῦ Ἀζαρίου, υἱοῦ Χελκία, 
υἱοῦ Σελοὺμ, υἱοῦ Σαδδοὺκ, υἱοῦ Ἀχιτὼβ, 
υἱοῦ Σαμαρία, υἱοῦ Ἐσριὰ, υἱοῦ Μαρεὼθ, 
υἱοῦ Ζαραΐα, υἱοῦ Ὀζίου, υἱοῦ Βοκκὶ, 
υἱοῦ Ἀβισουὲ, υἱοῦ Φινεὲς, υἱοῦ Ἐλεάζαρ, υἱοῦ Ἀαρὼν τοῦ ἱερέως τοῦ πρώτου· 
Αὐτὸς Ἔσδρας ἀνέβη ἐκ Βαβυλῶνος, καὶ αὐτὸς γραμματεὺς ταχὺς ἐν νόμῳ Μωυσῆ, ὃν ἔδωκε Κύριος ὁ Θεὸς Ἰσραήλ· καὶ ἔδωκεν αὐτῷ ὁ βασιλεὺς, ὅτι χεὶρ Κυρίου Θεοῦ αὐτοῦ ἐπʼ αὐτὸν ἐν πᾶσιν οἷς ἐζήτει αὐτός. 
Καὶ ἀνέβησαν ἀπὸ τῶν υἱῶν Ἰσραὴλ, καὶ ἀπὸ τῶν ἱερέων, καὶ ἀπὸ τῶν Λευιτῶν. καὶ οἱ ᾄδοντες, καὶ οἱ πυλωροὶ, καὶ οἱ Ναθινὶμ, εἰς Ἱερουσαλὴμ ἐν ἔτει ἑβδόμῳ τῷ Ἀρθασασθὰ τῷ βασιλεῖ. 
Καὶ ἤλθοσαν εἰς Ἱερουσαλὴμ τῷ μηνὶ τῷ πέμπτῳ, τοῦτο τὸ ἔτος ἕβδομον τῷ βασιλεῖ· 
Ὅτι ἐν μιᾷ τοῦ μηνὸς τοῦ πρώτου αὐτὸς ἐθεμελίωσε τὴν ἀνάβασιν τὴν ἀπὸ Βαβυλῶνος· ἐν δὲ τῇ πρώτῃ τοῦ μηνὸς τοῦ πέμπτου ἤλθοσαν εἰς Ἱερουσαλὴμ, ὅτι χεὶρ Θεοῦ αὐτοῦ ἦν ἀγαθὴ ἐπʼ αὐτόν. 
ὅτι Ἔσδρας ἔδωκεν ἐν καρδίᾳ αὐτοῦ ζητῆσαι τὸν νόμον, καὶ ποιεῖν καὶ διδάσκειν ἐν Ἰσραὴλ προστάγματα καὶ κρίματα. 
Καὶ αὕτη ἡ διασάφησις τοῦ διατάγματος, οὗ ἔδωκεν Ἀρθασασθὰ τῷ Ἔσδρα τῷ ἱερεῖ τῷ γραμματεῖ βιβλίου λόγων ἐντολῶν Κυρίου καὶ προσταγμάτων αὐτοῦ ἐπὶ τὸν Ἰσραήλ. 
Ἀρθασασθὰ βασιλεὺς βασιλέων Ἔσδρᾳ γραμματεῖ νόμου Κυρίου τοῦ Θεοῦ τοῦ οὐρανοῦ· τετελέσθω λόγος καὶ ἡ ἀπόκρισις. 
Ἀπʼ ἐμοῦ ἐτέθη γνώμη, ὅτι πᾶς ὁ ἑχουσιαζόμενος ἐν βασιλείᾳ μου ἀπὸ λαοῦ Ἰσραὴλ καὶ ἱερέων καὶ Λευιτῶν πορευθῆναι εἰς Ἱερουσαλὴμ, μετὰ σοῦ πορευθῆναι. 
Ἀπὸ προσώπου τοῦ βασιλέως καὶ τῶν ἑπτὰ συμβούλων ἀπεστάλη ἐπισκέψασθαι ἐπὶ τὴν Ἰουδαίαν καὶ εἰς Ἱερουσαλὴμ νόμῳ Θεοῦ αὐτῶν τῷ ἐν χειρί σου· 
Καὶ εἰς οἶκον Κυρίου, ἀργύριον καὶ χρυσίον, ὃ ὁ βασιλεὺς καὶ οἱ σύμβουλοι ἑκουσιάσθησαν τῷ Θεῷ τοῦ Ἰσραὴλ τῷ ἐν Ἱερουσαλὴμ κατασκηνοῦντι. 
Καὶ πᾶν ἀργύριον καὶ χρυσίον, ὅ, τι ἐὰν εὕρῃς ἐν πάσῃ χώρᾳ Βαβυλῶνος μετὰ ἑκουσιασμοῦ τοῦ λαοῦ, καὶ ἱερέων τῶν ἑκουσιαζομένων εἰς οἶκον Θεοῦ τὸν ἐν Ἱερουσαλήμ. 
Καὶ πάντα προσπορευόμενον τοῦτον ἑτοίμως ἔνταξον ἐν βιβλίῳ τούτῳ, μόσχους, κριοὺς, ἀμνοὺς, καὶ θυσίας αὐτῶν, καὶ σπονδὰς αὐτῶν· καὶ προσοίσεις αὐτὰ ἐπὶ τοῦ θυσιαστηρίου τοῦ οἴκου τοῦ Θεοῦ ὑμῶν τοῦ ἐν Ἱερουσαλήμ. 
Καὶ εἴ τι ἐπὶ σὲ καὶ τοὺς ἀδελφούς σου ἀγαθυνθῇ ἐν καταλοίπῳ τοῦ ἀργυρίου καὶ τοῦ χρυσίου ποιῆσαι, ὡς ἀρεστὸν τῷ Θεῷ ὑμῶν ποιήσατε. 
Καὶ τὰ σκεύη τὰ διδόμενά σοι εἰς λειτουργίαν οἴκου Θεοῦ, παράδος ἐνώπιον τοῦ Θεοῦ ἐν Ἱερουσαλήμ. 
Καὶ κατάλοιπον χρείας οἴκου Θεοῦ σου, ὃ ἂν φανῇ σοι δοῦναι, δώσεις ἀπὸ οἴκων γάζης βασιλέως καὶ ἀπʼ ἐμοῦ. 
Ἐγὼ Ἀρθασασθὰ βασιλεὺς ἔθηκα γνώμην πάσαις ταῖς γάζαις ταῖς ἐν πέρα τοῦ ποταμοῦ, ὅτι πᾶν ὃ ἂν αἰτήσῃ ὑμᾶς Ἔσδρας ὁ ἱερεὺς καὶ γραμματεὺς τοῦ Θεοῦ τοῦ οὐρανοῦ, ἑτοίμως γινέσθω· 
ἕως ἀργυρίου ταλάντων ἑκατὸν, καὶ ἕως πυροῦ κόρων ἑκατὸν, καὶ ἕως οἶνου βατῶν ἑκατὸν, καὶ ἕως ἐλαίου βατῶν ἑκατὸν, καὶ ἅλας οὗ οὐκ ἔστι γραφή. 
Πᾶν ὅ ἐστιν ἐν γνώμῃ Θεοῦ τοῦ οὐρανοῦ, γινέσθω· προσέχετε μήτις ἐπιχειρήσῃ εἰς τὸν οἶκον Θεοῦ τοῦ οὐρανοῦ, μή ποτε γένηται ὀργὴ ἐπὶ τὴν βασιλείαν τοῦ βασιλέως καὶ τῶν υἱῶν αὐτοῦ. 
Καὶ ὑμῖν ἐγνώρισται ἐν πᾶσι τοῖς ἱερεῦσι, καὶ τοῖς Λευίταις, ᾄδουσι, πυλωροῖς, Ναθινὶμ, καὶ λειτουργοῖς οἴκου Θεοῦ τοῦτο, φόρος μὴ ἔστω σοι, οὐκ ἐξουσιάσεις καταδουλοῦσθαι αὐτούς. 
Καὶ σὺ Ἔσδρα, ὡς ἡ σοφία τοῦ Θεοῦ ἐν χειρί σου, κατάστησον γραμματεῖς καὶ κριτὰς, ἵνα ὦσι κρίνοντες παντὶ τῷ λαῷ τῷ ἐν πέρα τοῦ ποταμοῦ πᾶσι τοῖς εἰδόσι νόμον τοῦ Θεοῦ σου, καὶ τῷ μὴ εἰδότι γνωριεῖτε. 
Καὶ πὰς ὃς ἂν μὴ ᾖ ποιῶν νόμον τοῦ Θεοῦ καὶ νόμον τοῦ βασιλέως ἑτοίμως, τὸ κρίμα ἔσται γινόμενον ἐξ αὐτοῦ, ἐάν τε εἰς θάνατον, ἐάν τε εἰς παιδείαν, ἐάν τε εἰς ζημίαν τοῦ βίου. ἐάν τε εἰς παράδοσιν. 
Εὐλογητὸς Κύριος ὁ Θεὸς τῶν πατέρων ἡμῶν, ὃς ἔδωκεν ἐν καρδίᾳ τοῦ βασιλέως οὕτως, τοῦ δοξάσαι τὸν οἶκον Κυρίου τὸν ἐν Ἱερουσαλὴμ, 
καὶ ἐπʼ ἐμὲ ἔκλινεν ἔλεος ἐν ὀφθαλμοῖς τοῦ βασιλέως καὶ τῶν συμβούλων αὐτοῦ, καὶ πάντων τῶν ἀρχόντων τοῦ βασιλέως, τῶν ἐπῃρμένων· καὶ ἐγὼ ἐκραταιώθην ὡς χεὶρ Θεοῦ ἡ ἀγαθὴ ἐπʼ ἐμέ, καὶ συνῆξα ἀπὸ Ἰσραὴλ ἄρχοντας ἀναβῆναι μετʼ ἐμοῦ. 
