﻿ΒΑΣΙΛΕΙΩΝ Γ.
7.
Καὶ ἀπέστειλεν ὁ βασιλεὺς Σαλωμὼν, καὶ ἔλαβε τὸν Χιρὰμ ἐκ Τύρου, 
υἱὸν γυναικὸς χήρας, καὶ οὗτος ἀπὸ τῆς φυλῆς τῆς Νεφθαλίμ, καὶ ὁ πατὴρ αὐτοῦ ἀνὴρ Τύριος· τέκτων χαλκοῦ, καὶ πεπληρωμένος τῆς τέχνης καὶ συνέσεως καὶ ἐπιγνώσεως τοῦ ποιεῖν πᾶν ἔργον ἐν χαλκῷ· καὶ εἰσηνέχθη πρὸς τὸν βασιλέα Σαλωμών· καὶ ἐποίησε πάντα τὰ ἔργα. 
Καὶ ἐχώνευσε τοὺς δύο στύλους τῷ αἰλὰμ τοῦ οἴκου· ὀκτωκαίδεκα πήχεις ὕψος τοῦ στύλου· καὶ περίμετρον τεσσαρεσκαίδεκα πήχεις ἐκύκλου αὐτὸν τὸ πάχος τοῦ στύλου· τεσσάρων δσκτύλων τὰ κοιλώματα· καὶ οὕτως ὁ στύλος ὁ δεύτερος· 
Καὶ δύο ἐπιθέματα ἐποίησε δοῦναι ἐπὶ τὰς κεφαλὰς τῶν στύλων χωνευτά· πέντε πήχεις τὸ ὕψος τοῦ ἐπιθέματος τοῦ ἑνὸς, καὶ πέντε πήχεις τὸ ὕψος τοῦ ἐπιθέματος τοῦ δευτέρου 
Καὶ ἐποίησε δύο δίκτυα περικαλύψαι τὸ ἐπίθεμα τῶν στύλων· καὶ δίκτυον τῷ ἐπιθέματι τῷ ἑνὶ, καὶ δίκτυον τῷ ἐπιθέματι τῷ δευτέρῳ. 
Καὶ ἔργον κρεμαστὸν, δύο στίχοι ῥοῶν χαλκῶν, δεδικτυωμένοι, ἔργον κρεμαστὸν, στίχος ἐπὶ στίχον· καὶ οὕτως ἐποίησε τῷ ἐπιθέματι τῷ δευτέρῳ. 
Καὶ ἔστησε τοὺς στύλους τοῦ αἰλὰμ τοῦ ναοῦ· καὶ ἔστησε τὸν στύλον τὸν ἕνα, καὶ ἐπεκάλεσε τὸ ὄνομα αὐτοῦ Ἰαχούμ· καὶ ἔστησε τὸν στύλον τὸν δεύτερον, καὶ ἐπεκάλεσε τὸ ὄνομα αὐτοῦ Βολώζ. 
Καὶ ἐπὶ τῶν κεφαλῶν τῶν στύλων ἔργον κρίνου κατὰ τὸ αἰλὰμ τεσσάρων πηχῶν· 
καὶ μέλαθρον ἐπʼ ἀμφοτέρων τῶν στύλων· καὶ ἐπάνωθεν τῶν πλευρῶν ἐπίθεμα τὸ μέλαθρον τῷ πάχει. 
Καὶ ἐποίησε τὴν θάλασσαν δέκα ἐν πήχει ἀπὸ τοῦ χείλους αὐτῆς ἕως τοῦ χείλους αὐτῆς, στρογγυλόν κύκλῳ τὸ αὐτό· πέντε ἐν πήχει τὸ ὕψος αὐτῆς· καὶ συνηγμένη τρεῖς καὶ τριάκοντα ἐν πήχει. 
Καὶ ὑποστηρίγματα ὑποκάτωθεν τοῦ χείλους αὐτῆς κυκλόθεν ἐκύκλουν αὐτὴν δέκα ἐν πήχει κυκλόθεν· 
καὶ τὸ χεῖλος αὐτῆς ὡς ἔργον χείλους ποτηρίου βλαστὸς κρίνου· καὶ τὸ πάχος αὐτοῦ παλαιστής. 
Καὶ δώδεκα βόες ὑποκάτω τῆς θαλάσσης, οἱ τρεῖς ἐπιβλέποντες βοῤῥὰν, καὶ οἱ τρεῖς ἐπιβλέποντες θάλασσαν, καὶ οἱ τρεῖς ἐπιβλέποντες Νότον, καὶ οἱ τρεῖς ἐπιβλέποντες ἀνατολήν· καὶ πάντα τὰ ὀπίσθια εἰς τὸν οἶκον, καὶ ἡ θάλασσα ἐπʼ αὐτῶν ἐπάνωθεν. 
Καὶ ἐποίησε δέκα μεχωνὼθ χαλκᾶς· πέντε πήχεις μῆκος τῆς μεχωνὼθ τῆς μιᾶς, καὶ τέσσαρες πήχεις τὸ πλάτος αὐτῆς, καὶ ἓξ ἐν πήχει ὕψος αὐτῆς. 
Καὶ τοῦτο τὸ ἔργον τῶν μεχωνὼθ συγκλειστὸν αὐτοῖς, καὶ συγκλειστὸν ἀναμέσον τῶν ἐξεχομένων. 
Καὶ ἐπὶ τὰ συγκλείσματα αὐτῶν ἀναμέσον ἐξεχομένων λέοντες καὶ βόες καὶ χερουβὶμ, καὶ ἐπὶ τῶν ἐξεχομένων, οὕτως καὶ ἐπάνωθεν, καὶ ὑποκάτωθεν τῶν λεόντων καὶ τῶν βοῶν χῶραι, ἔργον καταβάσεως. 
Καὶ τέσσαρες τροχοὶ χαλκοῖ τῇ μεχωνὼθ τῇ μιᾷ, καὶ τὰ προσέχοντα χαλκᾶ καὶ τέσσαρα μέρη αὐτῶν, ὠμίαι ὑποκάτω τῶν λουτήρων. 
Καὶ χεῖρες ἐν τοῖς τροχοῖς ἐν τῇ μεχωνώθ. Καὶ τὸ ὕψος τοῦ τροχοῦ τοῦ ἑνὸς πήχεος καὶ ἡμίσους. 
Καὶ τὸ ἔργον τῶν τροχῶν ἔργον τροχῶν ἅρματος· αἱ χεῖρες αὐτῶν καὶ οἱ νῶτοι αὐτῶν καὶ ἡ πραγματεία αὐτῶν πάντα χωνευτά. 
Αἱ τέσσαρες ὠμίαι ἐπὶ τῶν τεσσάρων γωνιῶν τῆς μεχωνὼθ τῆς μιᾶς, ἐκ τῆς μεχωνὼθ οἱ ὦμοι αὐτῆς. 
Καὶ ἐπὶ τῆς κεφαλῆς τῆς μεχωνὼθ ἥμισυ τοῦ πήχεος μέγεθος αὐτῆς στρογγύλον κύκλῳ ἐπὶ τῆς κεφαλῆς τῆς μεχωνώθ· καὶ ἀρχὴ χειρῶν αὐτῆς καὶ τὰ συγκλείσματα αὐτῆς· καὶ ἠνοίγετο ἐπὶ τὰς ἀρχὰς τῶν χειρῶν αὐτῆς. 
Καὶ τὰ συγκλείσματα αὐτῆς χερουβὶμ καὶ λέοντες καὶ φοίνικες ἑστῶτα, ἐχόμενον ἕκαστον κατὰ πρόσωπον ἔσω καὶ τὰ κυκλόθεν. 
Κατʼ αὐτὴν ἐποίησε πάσας τὰς δέκα μεχωνὼθ, τάξιν μίαν καὶ μέτρον ἓν πάσαις. 
Καὶ ἐποίησε δέκα χυτροκαύλους χαλκοῦς, τεσσαράκοντα χοεῖς χωροῦντα τὸν ἕνα χυτρόκαυλον μετρήσει τεσσάρων πήχων· χυτρόκαυλος ὁ εἷς ἐπὶ τῇ μεχωνὼθ τῇ μιᾷ ταῖς δέκα μεχωνώθ. 
Καὶ ἔθετο τὰς πέντε μεχωνὼθ ἀπὸ τῆς ὠμίας τοῦ οἴκου ἐκ δεξιῶν, καὶ πέντε ἀπὸ τῆς ὠμίας τοῦ οἴκου ἐξ ἀριστερῶν· καὶ ἡ θάλασσα ἀπὸ τῆς ὡμίας τοῦ οἴκου ἐκ δεξιῶν κατʼ ἀνατολὰς ἀπὸ τοῦ κλίτους τοῦ Νότου. 
Καὶ ἐποίησε Χιρὰμ τοὺς λέβητας καὶ τὰς θερμαστρεῖς καὶ τὰς φιάλας· καὶ συνετέλεσε Χιρὰμ ποιῶν πάντα τὰ ἔργα ἃ ἐποίησε τῷ βασιλεῖ Σαλωμὼν ἐν οἴκῳ Κυρίου· 
Στύλους δύο, καὶ τὰ στρεπτὰ τῶν στύλων ἐπὶ τῶν κεφαλῶν τῶν στύλων δύο· καὶ τὰ δίκτυα δύο τοῦ καλύπτειν ἀμφότερα τὰ στρεπτὰ τῶν γλυφῶν τὰ ὄντα ἐπὶ τῶν στύλων. 
Τὰς ῥοὰς τετρακοσίας ἀμφοτέροις τοῖς δικτύοις, δύο στίχοι ῥοῶν τῷ δικτύῳ τῷ ἑνὶ, περικαλύπτειν ἀμφότερα τὰ ὄντα τὰ στρεπτὰ τῆς μεχωνὼθ ἐπʼ ἀμφοτέροις τοῖς στύλοις· 
Καὶ τὰ μεχωνὼθ δέκα, καὶ τοὺς χυτροκαύλους δέκα ἐπὶ τῶν μεχωνώθ· 
Καὶ τὴν θάλασσαν μίαν, καὶ τοὺς βόας δώδεκα ὑποκάτω τῆς θαλάσσης· 
Καὶ τοὺς λέβητας καὶ τὰς θερμαστρεῖς καὶ τὰς φιάλας καὶ πάντα τὰ σκεύη, ἃ ἐποίησε Χιρὰμ τῷ βασιλεῖ Σαλωμὼν τῷ οἴκῳ Κυρίου· καὶ οἱ στύλοι τεσσαράκοντα καὶ ὀκτὼ τοῦ οἴκου τοῦ βασιλέως καὶ τοῦ οἴκου Κυρίου· πάντα τὰ ἔργα τοῦ βασιλέως ἃ ἐποίησε Χιρὰμ χαλκᾶ ἄρδην. 
Οὐκ ἦν σταθμὸς τοῦ χαλκοῦ οὗ ἐποίησε πάντα τὰ ἔργα ταῦτα ἐκ πλήθους σφόδρα· οὐκ ἦν τέρμα τῶν σταθμῶν τοῦ χαλκοῦ. 
Ἐν τῷ περιοίκῳ τοῦ Ἰορδάνου ἐχώνευσεν αὐτὰ ἐν τῷ πάχει τῆς γῆς ἀναμέσον Σοκχὼθ καὶ ἀναμέσον Σειρά. 
Καὶ ἔλαβεν ὁ βασιλεὺς Σαλωμὼν τὰ σκεύη ἃ ἐποίησεν ἐν οἴκῳ Κυρίου, τὸ θυσιαστήριον τὸ χρυσοῦν, καὶ τὴν τράπεζαν ἐφʼ ἧς οἱ ἄρτοι τῆς προσφορᾶς, χρυσῆν, 
καὶ τὰς λυχνίας πέντε ἐξ ἀριστερῶν, καὶ πέντε ἐκ δεξιῶν κατὰ πρόσωπον τοῦ δαβὶρ χρυσᾶς συγκλειομένας, καὶ τὰ λαμπάδια, καὶ τοὺς λύχνους, καὶ τὰς ἐπαρύστρις χρυσᾶς. 
Καὶ τὰ πρόθυρα, καὶ οἱ ἧλοι, καὶ αἱ φιάλαι, καὶ τὰ τρυβλία, καὶ αἱ θυΐσκαι χρυσαῖ, συγκλειστά· καὶ τὰ θυρώματα τῶν θυρῶν τοῦ οἴκου τοῦ ἐσωτάτου ἁγίου τῶν ἁγίων, καὶ τὰς θύρας τοῦ ναοῦ χρυσᾶς. 
Καὶ ἀνεπληρώθη τὸ ἔργον ὃ ἐποίησε Σαλωμὼν οἴκου Κυρίου· καὶ εἰσήνεγκε Σαλωμὼν τὰ ἅγια Δαυὶδ τοῦ πατρὸς αὐτοῦ, καὶ πάντα τὰ ἅγια Σαλωμὼν, τὸ ἀργύριον καὶ τὸ χρυσίον καὶ τὰ σκεύη ἔδωκεν εἰς τοὺς θησαυροὺς οἴκου Κυρίου. 
Καὶ τὸν οἶκον ἑαυτῷ ᾠκοδόμησε Σαλωμὼν τρισκαίδεκα ἔτεσι· 
Καὶ ᾠκοδόμησε τὸν οἶκον δρυμῷ τοῦ Λιβάνου· ἑκατὸν πήχεις μῆκος αὐτοῦ, καὶ πεντήκοντα πήχεις πλάτος αὐτοῦ, καὶ τριάκοντα πηχῶν ὕψος αὐτοῦ· καὶ τριῶν στύχων στύλων κεδρίνων, καὶ ὠμίαι κέδριναι τοῖς στύλοις. 
Καὶ ἐφάτνωσε τὸν οἶκον ἄνωθεν ἐπὶ τῶν πλευρῶν τῶν στύλων· καὶ ἀριθμὸς τῶν στύλων τεσσαράκοντα καὶ πέντε ὁ στίχος, 
καὶ μέλαθρα τρία, καὶ χῶρα ἐπὶ χώραν τρισσῶς. 
Καὶ πάντα τὰ θυρώματα, καὶ αἱ χῶραι τετράγωνοι μεμελαθρωμέναι· καὶ ἀπὸ τοῦ θυρώματος ἐπὶ θύραν τρισσῶς. 
Καὶ τὸ αἰλὰμ τῶν στύλων, πεντήκοντα μῆκος, καὶ πεντήκοντα ἐν πλάτει ἐζυγωμένα αἰλὰμ ἐπὶ πρόσωπον αὐτῶν· καὶ στύλοι καὶ πάχος ἐπὶ πρόσωπον αὐτῆς τοῖς αἰλαμίν. 
Καὶ τὸ αἰλὰμ τῶν θρόνων οὗ κρινεῖ ἐκεῖ, αἰλὰμ τοῦ κριτηρίου. 
Καὶ ὁ οἶκος αὐτῶν ἐν ᾧ καθήσεται ἐκεῖ, αὐλὴ μία ἐξελισσομένη τούτοις κατὰ τὸ ἔργον τοῦτο· Καὶ οἶκον τῇ θυγατρὶ Φαραὼ ἣν ἔλαβε Σαλωμὼν, κατὰ τὸ αἰλὰμ τοῦτο. 
Πάντα ταῦτα ἐκ λίθων τιμίων κεκολαμμένα ἐκ διαστήματος ἔσωθεν καὶ ἐκ τοῦ θεμελίου ἕως τῶν γεισῶν· καὶ ἔξωθεν εἰς τὴν αὐλὴν τὴν μεγάλην, 
τὴν τεθεμελιωμένην ἐν τιμίοις λίθοις μεγάλοις, λίθοις δεκαπήχεσι καὶ τοῖς ὀκταπήχεσι· 
Καὶ ἐπάνωθεν τιμίοις κατὰ τὸ μέτρον ἀπελεκήτων, καὶ κέδροις. 
Τῆς αὐλῆς τῆς μεγάλης κύκλῳ τρεῖς στίχοι ἀπελεκήτων, καὶ στίχος κεκολαμμένης κέδρου· 
καὶ συνετέλεσε Σαλωμὼν ὅλον τὸν οἶκον αὐτοῦ. 
