﻿ΨΑΛΜΟΙ.
13.
Εἰς τὸ τέλος, ψαλμὸς τῷ Δαυίδ. Εἶπεν ἄφρων ἐν καρδίᾳ αὐτοῦ, οὐκ ἔστι Θεός· διέφθειραν καὶ ἐβδελύχθησαν ἐν ἐπιτηδεύμασιν, οὐκ ἔστι ποιῶν χρηστότητα, οὐκ ἔστιν ἕως ἑνός. 
Κύριος ἐκ τοῦ οὐρανοῦ διέκυψεν ἐπὶ τοὺς υἱοὺς τῶν ἀνθρώπων, τοῦ ἰδεῖν εἰ ἔστι συνιὼν ἢ ἐκζητῶν τὸν Θεόν. 
Πάντες ἐξέκλιναν, ἅμα ἠχρειώθησαν, οὐκ ἔστι ποιῶν χρηστότητα, οὐκ ἔστιν ἕως ἑνός· τάφος ἀνεῳγμένος ὁ λάρυγξ αὐτῶν, ταῖς γλώσσαις αὐτῶν ἐδολιοῦσαν, ἰὸς ἀσπίδων ὑπὸ τὰ χείλη αὐτῶν· ὧν τὸ στόμα ἀρᾶς καὶ πικρίας γέμει, ὀξεῖς οἱ πόδες αὐτῶν ἐκχέαι αἷμα· σύντριμμα καὶ ταλαιπωρία ἐν ταῖς ὁδοῖς αὐτῶν, καὶ ὁδὸν εἰρήνης οὐκ ἔγνωσαν· οὐκ ἔστι φόβος Θεοῦ ἀπέναντι τῶν ὀφθαλμῶν αὐτῶν. 
Οὐχὶ γνώσονται πάντες οἱ ἐργαζόμενοι τὴν ἀνομίαν, οἱ κατέσθοντες τὸν λαόν μου βρώσει ἄρτου; τὸν Κύριον οὐκ ἐπεκαλέσαντο. 
Ἐκεῖ ἐδειλίασαν φόβῳ, οὗ οὐκ ἦν φόβος, ὅτι ὁ Θεὸς ἐν γενεᾷ δικαίᾳ. 
Βουλὴν πτωχοῦ κατῃσχύνατε, ὅτι Κύριος ἐλπὶς αὐτοῦ ἐστι. 
Τίς δώσει ἐκ Σιὼν τὸ σωτήριον τοῦ Ἰσραήλ; ἐν τῷ ἐπιστρέψαι Κύριον τὴν αἰχμαλωσίαν τοῦ λαοῦ αὐτοῦ, ἀγαλλιάσθω Ἰακὼβ, καὶ εὐφρανθήτω Ἰσραήλ. 
