﻿ΕΞΟΔΟΣ.
13.
Εἶπε δὲ Κύριος πρὸς Μωυσῆν, λέγων, 
ἁγίασόν μοι πᾶν πρωτότοκον πρωτογενὲς διανοῖγον πᾶσαν μήτραν ἐν τοῖς υἱοῖς Ἰσραὴλ ἀπὸ ἀνθρώπου ἕως κτήνους, ἐμοί ἐστιν. 
Εἶπε δὲ Μωυσῆς πρὸς τὸν λαὸν, μνημονεύετε τὴν ἡμέραν ταύτην, ἐν ᾗ ἐξήλθατε ἐκ γῆς Αἰγύπτου, ἐξ οἴκου δουλείας· ἐν γὰρ χειρὶ κραταιᾷ ἐξήγαγεν ὑμᾶς Κύριος ἐντεῦθεν· καὶ οὐ βρωθήσεται ζύμη. 
Ἐν γὰρ τῇ σήμερον ὑμεῖς ἐκπορεύεσθε ἐν μηνὶ τῶν νέων. 
Καὶ ἔσται ἡνίκα ἐὰν εἰσαγάγῃ σε Κύριος ὁ Θεός σου εἰς τὴν γῆν τῶν Χαναναίων, καὶ Χετταίων, καὶ Ἀμοῤῥαίων, καὶ Εὐαίων, καὶ Ἰεβουσαίων, καὶ Γεργεσαίων, καὶ Φερεζαίων, ἣν ὤμοσε τοῖς πατράσι σου, δοῦναί σοι γῆν ῥέουσαν γάλα καὶ μέλι· καὶ ποιήσεις τὴν λατρείαν ταύτην ἐν τῷ μηνὶ τούτῳ. 
Ἓξ ἡμέρας ἔδεσθε ἄζυμα, τῇ δὲ ἡμέρᾳ τῇ ἑβδόμῃ ἑορτὴ Κυρίου. 
Ἄζυμα ἔδεσθε ἑπτὰ ἡμέρας· οὐκ ὀφθήσεταί σοι ζυμωτὸν, οὐδὲ ἔσται σοι ζύμη ἐν πᾶσι τοῖς ὁρίοις σου. 
Καὶ ἀναγγελεῖς τῷ υἱῷ σου ἐν τῇ ἡμέρᾳ ἐκείνῃ, λέγων, διὰ τοῦτο ἐποίησε Κύριος ὁ Θεός μοι, ὡς ἐξεπορευόμην ἐξ Αἰγύπτου. 
Καὶ ἔσται σοι σημεῖον ἐπὶ τῆς χειρός σου, καὶ μνημόσυνον πρὸ ὀφθαλμῶν σου, ὅπως ἂν γένηται ὁ νόμος Κυρίου ἐν τῷ στόματί σου· ἐν γὰρ χειρὶ κραταιᾷ ἐξήγαγέ σε Κύριος ὁ Θεὸς ἐξ Αἰγύπτου. 
Καὶ φυλάξασθε τὸν νόμον τοῦτον κατὰ καιροὺς ὡρῶν, ἀφʼ ἡμερῶν εἰς ἡμέρας. 
Καὶ ἔσται ὡς ἂν εἰσαγάγῃ σε Κύριος ὁ Θεός σου εἰς τὴν γῆν τῶν Χαναναίων, ὃν τρόπον ὤμοσε τοῖς πατράσι σου, καὶ δώσει σοι αὐτήν. 
Καὶ ἀφελεῖς πᾶν διανοῖγον μήτραν, τὰ ἀρσενικὰ τῷ Κυρίῳ· πᾶν διανοῖγον μήτραν ἐκ βουκολίων ἢ ἐν τοῖς κτήνεσί σου, ὅσα ἐὰν γένηταί σοι, τὰ ἀρσενικὰ ἁγιάσεις τῷ Κυρίῳ. 
Πᾶν διανοῖγον μήτραν ὄνου, ἀλλάξεις προβάτῳ· ἐὰν δὲ μὴ ἀλλάξῃς, λυτρώσῃ αὐτό· πᾶν πρωτότοκον ἀνθρώπου τῶν υἱῶν σου λυτρώσῃ. 
Ἐὰν δὲ ἐρωτήσῃ σε ὁ υἱός σου μετὰ ταῦτα, λέγων, τί τοῦτο; καὶ ἐρεῖς αὐτῷ, ὅτι ἐν χειρὶ κραταιᾷ ἐξήγαγεν Κύριος ἡμᾶς ἐκ γῆς Αἰγύπτου, ἐξ οἴκου δουλείας. 
Ἡνίκα δὲ ἐσκλήρυνε Φαραὼ ἐξαποστεῖλαι ἡμᾶς, ἀπέκτεινε πᾶν πρωτότοκον ἐν γῇ Αἰγύπτῳ, ἀπὸ πρωτοτόκων ἀνθρώπων ἕως πρωτοτόκων κτηνῶν· διὰ τοῦτο ἐγὼ θύω πᾶν διανοῖγον μήτραν, τὰ ἀρσενικὰ τῷ Κυρίῳ, καὶ πᾶν πρωτότοκον τῶν υἱῶν μου λυτρώσομαι. 
Καὶ ἔσται εἰς σημεῖον ἐπὶ τῆς χειρός σου, καὶ ἀσαλευτον πρὸ ὀφθαλμων σου· ἐν γὰρ χειρὶ κραταιᾷ ἐξήγαγέ σε Κύριος ἐξ Αἰγύπτου. 
Ὡς δὲ ἐξαπέστειλε Φαραὼ τὸν λαὸν, οὐχ ὡδήγησεν αὐτοὺς ὁ Θεὸς ὁδὸν γῆς· Φυλιστιεὶμ, ὅτι ἐγγὺς ἦν· εἶπε γὰρ ὁ Θεὸς, μήποτε μεταμελήσῃ τῷ λαῷ ἰδόντι πόλεμον, καὶ ἀποστρέψῃ εἰς Αἴγυπτον. 
Καὶ ἐκύκλωσεν ὁ Θεὸς τὸν λαὸν ὁδὸν τὴν εἰς τὴν ἔρημον, εἰς τὴν ἐρυθρὰν θάλασσαν· πέμπτῃ δὲ γενεᾷ ἀνέβησαν οἱ υἱοὶ Ἰσραὴλ ἐκ γῆς Αἰγύπτου. 
Καὶ ἔλαβε Μωυσῆς τὰ ὀστᾶ Ἰωσὴφ μεθʼ ἑαυτοῦ· ὅρκῳ γὰρ ὥρκισεν τοὺς υἱοὺς Ἰσραὴλ, λέγων, ἐπισκοπῇ ἐπισκέψεται ὑμᾶς Κύριος, καὶ συνανοίσετε μου τὰ ὀστᾶ ἐντεῦθεν μεθʼ ὑμῶν. 
Ἐξάραντες δὲ οἱ υἱοὶ Ἰσραὴλ ἐκ Σοκχὼθ, ἐστρατοπέδευσαν ἐν Ὀθὼμ παρὰ τὴν ἔρημον. 
Ὁ δὲ Θεὸς ἡγεῖτο αὐτῶν, ἡμέρας μὲν ἐν στύλῳ νεφέλης, δεῖξαι αὐτοῖς τὴν ὁδόν· τὴν δὲ νύκτα ἐν στύλῳ πυρός. 
Οὐκ ἐξέλιπεν δὲ ὁ στύλος τῆς νεφέλης ἡμέρας, καὶ ὁ στύλος τοῦ πυρὸς νυκτὸς, ἐναντίον τοῦ λαοῦ παντός. 
