﻿ΨΑΛΜΟΙ.
28.
Ψαλμὸς τῷ Δαυὶδ ἐξοδίου σκηνῆς. Ἐνέγκατε τῷ Κυρίῳ υἱοὶ Θεοῦ, ἐνέγκατε τῷ Κρίῳ υἱοὺς κριῶν· ἐνέγκατε τῷ Κυρίῳ δόξαν καὶ τιμὴν, 
ἐνέγκατε τῷ Κυρίῳ δόξαν ὀνόματι αὐτοῦ· προσκυνήσατε τῷ Κυρίῳ ἐν αὐλῇ ἁγίᾳ αὐτοῦ. 
Φωνὴ Κυρίου ἐπὶ τῶν ὑδάτων, ὁ Θεὸς τῆς δόξης ἐβρόντησε, Κύριος ἐπὶ ὑδάτων πολλῶν. 
Φωνὴ Κυρίου ἐν ἰσχύϊ, φωνὴ Κυρίου ἐν μεγαλοπρεπείᾳ. 
Φωνὴ Κυρίου συντρίβοντος κέδρους, συντρίψει Κύριος τὰς κέδρους τοῦ Λιβάνου, 
Καὶ λεπτυνεῖ αὐτὰς ὡς τὸν μόσχον τὸν Λίβανον, καὶ ὁ ἠγαπημένος ὡς υἱὸς μονοκερώτων. 
Φωνὴ Κυρίου διακόπτοντος φλόγα πυρός. 
Φωνὴ Κυρίου συσσείοντος ἔρημον, συνσσείσει Κύριος τὴν ἔρημον Κάδης. 
Φωνὴ Κυρίου καταρτιζομένου ἐλάφους, καὶ ἀποκαλύψει δρυμοὺς, καὶ ἐν τῷ ναῷ αὐτοῦ πᾶς τις λέγει δόξαν. 
Κύριος τὸν κατακλυσμὸν κατοικιεῖ· καὶ καθιεῖται Κύριος βασιλεὺς εἰς τὸν αἰῶνα. 
Κύριος ἰσχὺν τῷ λαῷ αὐτοῦ δώσει, Κύριος εὐλογήσει τὸν λαὸν αὐτοῦ ἐν εἰρήνῃ. 
