﻿ΑΡΙΘΜΟΙ.
18.
Καὶ εἶπε Κύριος πρὸς Ἀαρὼν, λέγων, σὺ καὶ οἱ υἱοί σου καὶ ὁ οἶκος τοῦ πατρός σου λήψεσθε τὰς ἀμαρτίας τῶν ἁγίων, καὶ σὺ καὶ οἱ υἱοί σου λήψεσθε τὰς ἁμαρτίας τῆς ἱερατείας ὑμῶν. 
Καὶ τοὺς ἀδελφούς σου φυλὴν Λευὶ, δῆμον τοῦ πατρός σου προσαγάγου πρὸς σεαυτὸν, καὶ προστεθήτωσάν σοι, καὶ λειτουργείτωσάν σοι· καὶ σὺ καὶ οἱ υἱοί σου μετὰ σοῦ ἀπέναντι τῆς σκηνῆς τοῦ μαρτυρίου. 
Καὶ φυλάξονται τὰς φυλακάς σου, καὶ τὰς φυλακὰς τῆς σκηνῆς. πλὴν πρὸς τὰ σκεύη τὰ ἅγια, καὶ πρὸς τὸ θυσιαστήριον οὐ προσελεύσονται, καὶ οὐκ ἀποθανοῦνται καὶ οὗτοι καὶ ὑμεῖς. 
Καὶ προστεθήσονται πρὸς σέ, καὶ φυλάξονται τὰς φυλακὰς τῆς σκηνῆς τοῦ μαρτυρίου, κατὰ πάσας τὰς λειτουργίας τῆς σκηνῆς· καὶ ὁ ἀλλογενὴς οὐ προσελεύσεται πρὸς σέ. 
Καὶ φυλάξεσθε τὰς φυλακὰς τῶν ἁγίων, καὶ τὰς φυλακὰς τοῦ θυσιαστηρίου, καὶ οὐκ ἔσται θυμὸς ἐν τοῖς υἱοῖς Ἰσραήλ. 
Καὶ ἐγὼ εἴληφα τοὺς ἀδελφοὺς ὑμῶν τοὺς Λευίτας ἐκ μέσου τῶν υἱῶν Ἰσραὴλ δόμα δεδομένον Κυρίῳ, λειτουργεῖν τὰς λειτουργίας τῆς σκηνῆς τοῦ μαρτυρίου. 
Καὶ σὺ καὶ οἱ υἱοί σου μετὰ σοῦ διατηρήσετε τὴν ἱερατείαν ὑμῶν, κατὰ πάντα τρόπον τοῦ θυσιαστηρίου, καὶ τὸ ἔνδοθεν τοῦ καταπετάσματος· καὶ λειτουργήσετε τὰς λειτουργίας δόμα τῆς ἱερατείας ὑμῶν· καὶ ὁ ἀλλογενὴς ὁ προσπορευόμενος ἀποθανεῖται. 
Καὶ ἐλάλησε Κύριος πρὸς Ἀαρὼν, καὶ ἰδοὺ ἐγὼ δέδωκα ὑμῖν τὴν διατήρησιν τῶν ἀπαρχῶν ἀπὸ πάντων τῶν ἡγιασμένων μοι παρὰ τῶν υἱῶν Ἰσραήλ· σοὶ δέδωκα αὐτὰ εἰς γέρας, καὶ τοῖς υἱοῖς σου μετὰ σὲ νόμιμον αἰώνιον. 
Καὶ τοῦτο ἔστω ὑμῖν ἀπὸ τῶν ἡγιασμένων ἁγίων τῶν καρπωμάτων, ἀπὸ πάντων τῶν δώρων αὐτῶν, καὶ ἀπὸ πάντων τῶν θυσιασμάτων αὐτῶν, καὶ ἀπὸ πάσης πλημμελείας αὐτῶν, καὶ ἀπὸ πασῶν τῶν ἁμαρτιῶν αὐτῶν, ὅσα ἀποδιδόασί μοι ἀπὸ πάντων τῶν ἁγίων, σοὶ ἔσται καὶ τοῖς υἱοῖς σου. 
Ἐν τῷ ἁγίῳ τῶν ἁγίων φάγεσθε αὐτά· πᾶν ἀρσενικὸν φάγεται αὐτά· σὺ καὶ οἱ υἱοί σου· ἅγια ἔσται σοι. 
Καὶ τοῦτο ἔσται ὑμῖν ἀπαρχῶν δομάτων αὐτῶν, ἀπὸ πάντων τῶν ἐπιθεμάτων τῶν υἱῶν Ἰσραήλ· σοὶ δέδωκα αὐτὰ καὶ τοῖς υἱοῖς σου καὶ ταῖς θυγατράσι σου μετὰ σοῦ, νόμιμον αἰώνιον· πᾶς καθαρὸς ἐν τῷ οἴκῳ σου ἔδεται αὐτά. 
Πᾶσα ἀπαρχὴ ἐλαίου, καὶ πᾶσα ἀπαρχὴ οἴνου, σίτου ἀπαρχὴ αὐτῶν ὅσα ἂν δῶσι τῷ Κυρίῳ, σοὶ δέδωκα αὐτά. 
Τὰ πρωτογεννήματα πάντα ὅσα ἐν τῇ γῇ αὐτῶν, ὅσα ἂν ἐνέγκωσι Κυρίῳ, σοὶ ἔσται· πᾶς καθαρὸς ἐν τῷ οἴκῳ σου ἔδεται αὐτά. 
Πᾶν ἀνατεθεματισμένον ἐν υἱοῖς Ἰσραὴλ, σοὶ ἔσται. 
Καὶ πᾶν διανοῖγον μήτραν ἀπὸ πάσης σαρκὸς, ὅσα προσφέρουσι Κυρίῳ ἀπὸ ἀνθρώπου ἕως κτήνους, σοὶ ἔσται· ἀλλʼ ἢ λύτροις λυτρωθήσεται τὰ πρωτότοκα τῶν ἀνθρώπων, καὶ τὰ πρωτότοκα τῶν κτηνῶν τῶν ἀκαθάρτων λυτρώσῃ. 
Καὶ ἡ λύτρωσις αὐτοῦ, ἀπὸ μηνιαίου· ἡ συντίμησις πέντε σίκλων, κατὰ τὸν σίκλον τὸν ἅγιον εἴκοσι ὀβολοί εἰσι. 
Πλὴν πρωτότοκα μόσχων καὶ πρωτότοκα προβάτων, καὶ πρωτότοκα αἰγῶν οὐ λυτρώσῃ· ἅγιά ἐστι· καὶ τὸ αἷμα αὐτῶν προσχεεῖς πρὸς τὸ θυσιαστήριον, καὶ τὸ στέαρ ἀνοίσεις κάρπωμα εἰς ὀσμὴν εὐωδίας Κυρίῳ. 
Καὶ τὰ κρέα ἔσται σοι, καθὰ καὶ τὸ στηθύνιον τοῦ ἐπιθέματος· καὶ κατὰ τὸν βραχίονα τὸν δεξιὸν, σοὶ ἔσται. 
Πᾶν ἀφαίρεμα τῶν ἁγίων, ὅσα ἐὰν ἀφέλωσιν οἱ υἱοὶ Ἰσραὴλ Κυρίῳ, δέδωκά σοι καὶ τοῖς υἱοῖς σου καὶ ταῖς θυγατράσι σου μετὰ σοῦ, νόμιμον αἰώνιον· διαθήκη ἁλὸς αἰωνίου ἔστιν ἔναντι Κυρίου, σοὶ καὶ τῷ σπέρματί σου μετὰ σέ. 
Καὶ ἐλάλησε Κύριος πρὸς Ἀαρὼν, ἐν τῇ γῇ αὐτῶν οὐ κληρονομήσεις, καὶ μερὶς οὐκ ἔσται σοι ἐν αὐτοῖς, ὅτι ἐγὼ μερίς σου καὶ κληρονομία σου ἐν μέσῳ τῶν υἱῶν Ἰσραήλ. 
Καὶ τοῖς υἱοῖς Λευὶ ἰδοὺ δέδωκα πᾶν ἐπιδέκατον ἐν Ἰσραὴλ ἐν κλήρῳ ἀντὶ τῶν λειτουργιῶν αὐτῶν, ὅσα αὐτοὶ λειτουργοῦσι λειτουργίαν ἐν τῇ σκηνῇ τοῦ μαρτυρίου. 
Καὶ οὐ προσελεύσονται ἔτι οἱ υἱοὶ Ἰσραὴλ εἰς τὴν σκηνὴν τοῦ μαρτυρίου λαβεῖν ἁμαρτίαν θανατηφόρον. 
Καὶ λειτουργήσει ὁ Λενίτης αὐτὸς τὴν λειτουργίαν τῆς σκηνῆς τοῦ μαρτυρίου· καὶ αὐτοὶ λήψονται τὰ ἁμαρτήματα αὐτῶν, νόμιμον αἰώνιον εἰς τὰς γενεὰς αὐτῶν· καὶ ἐν μέσῳ υἱῶν Ἰσραὴλ οὐ κληρονομήσουσι κληρονομίαν. 
Ὅτι τὰ ἐπιδέκατα τῶν υἱῶν Ἰσραὴλ ὅσα ἐὰν ἀφορίσωσι Κυρίῳ, ἀφαίρεμα δέδωκα τοῖς Λευίταις ἐν κλήρῳ· διὰ τοῦτο εἴρηκα αὐτοῖς, ἐν μέσῳ υἱῶν Ἰσραὴλ οὐ κληρονομήσουσι κλῆρον. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
καὶ τοῖς Λενίταις λαλήσεις, καὶ ἐρεῖς πρὸς αὐτοὺς, ἐὰν λάβητε παρὰ τῶν υἱῶν Ἰσραὴλ τὸ ἐπιδέκατον, ὃ δέδωκα ὑμῖν παρʼ αὐτῶν ἐν κλήρῳ, καὶ ἀφελεῖτε ὑμεῖς ἀπʼ αὐτοῦ ἀφαίρεμα Κυρίῳ, ἐπιδέκατον ἀπὸ τοῦ ἐπιδεκάτου. 
Καὶ λογισθήσεται ὑμῖν τὰ ἀφαιρέματα ὑμῶν ὡς σῖτος ἀπὸ ἅλω, καὶ ἀφαίρεμα ἀπὸ ληνοῦ. 
Οὕτως ἀφελεῖτε αὐτοὺς καὶ ὑμεῖς ἀπὸ πάντων τῶν ἀφαιρεμάτων Κυρίου ἀπὸ πάντων τῶν ἐπιδεκάτων ὑμῶν, ὅσα ἐὰν λάβητε παρὰ τῶν υἱῶν Ἰσραήλ· καὶ δώσετε ἀπʼ αὐτῶν ἀφαίρεμα Κυρίῳ Ἀαρὼν τῷ ἱερεῖ. 
Ἀπὸ πάντων τῶν δομάτων ὑμῶν ἀφελεῖτε ἀφαιρεμα Κυρίῳ, ἢ ἀπὸ πάντων τῶν ἀπαρχῶν τὸ ἡγιασμένον ἀπʼ αὐτοῦ. 
Καὶ ἐρεῖς πρὸς αὐτοὺς, ὅταν ἀφαιρῆτε τὴν ἀπαρχὴν ἀπʼ αὐτοῦ, καὶ λογισθήσεται τοῖς Λευίταις ὡς γέννημα ἀπὸ ἅλω, καὶ ὡς γέννημα ἀπὸ ληνοῦ. 
Καὶ ἔδεσθε αὐτὸ ἐν παντὶ τόπῳ ὑμεῖς καὶ οἱ οἶκοι ὑμῶν, ὅτι μισθὸς οὗτος ὑμῖν ἐστιν ἀντὶ τῶν λειτουργιῶν ὑμῶν τῶν ἐν τῇ σκηνῇ τοῦ μαρτυρίου. 
Καὶ οὐ λήψεσθε διʼ αὐτὸ ἁμαρτίαν, ὅτι ἂν ἀφαιρῆτε τὴν ἀπαρχὴν ἀπʼ αὐτοῦ· καὶ τὰ ἅγια τῶν υἱῶν Ἰσραὴλ οὐ βεβηλώσετε, ἵνα μὴ ἀποθάνητε. 
