﻿ΔΕΥΤΕΡΟΝΟΜΙΟΝ.
4.
Καὶ νῦν Ἰσραὴλ ἄκουε τῶν δικαιωμάτων καὶ τῶν κριμάτων, ὅσα ἐγὼ διδάσκω ὑμᾶς σήμερον ποιεῖν, ἵνα ζῆτε, καὶ πολυπλασιασθῆτε, καὶ εἰσελθόντες κληρονομήσητε τὴν γῆν, ἣν Κύριος ὁ Θεὸς τῶν πατέρων ὑμῶν δίδωσιν ὑμῖν. 
Οὐ προσθήσετε πρὸς τὸ ῥῆμα ὃ ἐγὼ ἐντέλλομαι ὑμῖν, καὶ οὐκ ἀφελεῖτε ἀπʼ αὐτοῦ· φυλάσσεσθε τὰς ἐντολὰς Κυρίου τοῦ Θεοῦ ἡμῶν, ὅσα ἐγὼ ἐντέλλομαι ὑμῖν σήμερον. 
Οἱ ὀφθαλμοὶ ὑμῶν ἑωράκασι πάντα ὅσα ἐποίησε Κύριος ὁ Θεὸς ἡμῶν τῷ Βεελφεγὼρ, ὅτι πᾶς ἄνθρωπος ὅστις ἐπορεύθη ὀπίσω Βεελφεγὼρ, ἐξέτριψεν αὐτὸν Κύριος ὁ Θεὸς ὑμῶν ἐξ ὑμῶν. 
Ὑμεῖς δὲ οἱ προσκείμενοι Κυρίῳ τῷ Θεῷ ὑμῶν, ζῆτε πάντες ἐν τῇ σήμερον. 
Ἴδετε, δέδειχα ὑμῖν δικαιώματα καὶ κρίσεις καθὰ ἐνετείλατό μοι Κύριος, ποιῆσαι οὕτως ἐν τῇ γῇ εἰς ἣν ὑμεῖς εἰσπορεύεσθε ἐκεῖ κληρονομεῖν αὐτήν. 
Καὶ φυλάξεσθε καὶ ποιήσετε· ὅτι αὕτη ἡ σοφία ὑμῶν καὶ ἡ σύνεσις ἐναντίον πάντων τῶν ἐθνῶν, ὅσοι ἂν ἀκούσωσι πάντα τὰ δικαιώματα ταῦτα· καὶ ἐροῦσιν, ἰδοὺ λαὸς σοφὸς καὶ ἐπιστήμων τὸ ἔθνος τὸ μέγα τοῦτο. 
Ὅτι ποῖον ἔθνος μέγα, ᾧ ἐστιν αὐτῷ Θεὸς ἐγγίζων αὐτοῖς ὡς Κύριος ὁ Θεὸς ἡμῶν ἐν πᾶσιν οἷς ἐὰν αὐτὸν ἐπικαλεσώμεθα; 
Καὶ ποῖον ἔθνος μέγα, ᾧ ἐστιν αὐτῷ δικαιώματα καὶ κρίματα δίκαια κατὰ πάντα τὸν νόμον τοῦτον, ὃν ἐγὼ δίδωμι ἐνώπιον ὑμῶν σήμερον; 
Πρόσεχε σεαυτῷ, καὶ φύλαξον τὴν ψυχήν σου σφόδρα· μὴ ἐπιλάθῃ πάντας τοὺς λόγους, οὓς ἑωράκασιν οἱ ὀφθαλμοί σου, καὶ μὴ ἀποστήτωσαν ἀπὸ τῆς καρδίας σου πάσας τὰς ἡμέρας τῆς ζωῆς σου· καὶ συμβιβάσεις τοὺς υἱούς σου καὶ τοὺς υἱοὺς τῶν υἱῶν σου, ἡμέραν ἣν ἔστητε ἐνώπιον Κυρίου τοῦ Θεοῦ ἡμῶν ἐν Χωρὴβ τῇ ἡμέρᾳ τῆς ἐκκλησίας· ὅτε εἶπε 
Κύριος πρὸς μὲ, ἐκκλησίασον πρὸς μὲ τὸν λαὸν, καὶ ἀκουσάτωσαν τὰ ῥήματά μου, ὅπως μάθωσι φοβεῖσθαί με πάσας τὰς ἡμέρας ἃς αὐτοὶ ζῶσιν ἐπὶ τῆς γῆς, καὶ τοὺς υἱοὺς αὐτῶν διδάξουσι. 
Καὶ προσήλθετε καὶ ἔστητε ὑπὸ τὸ ὄρος· καὶ τὸ ὄρος ἐκαίετο πυρὶ ἕως τοῦ οὐρανοῦ· σκότος, γνόφος, θύελλα. 
Καὶ ἐλάλησε Κύριος πρὸς ὑμᾶς ἐκ μέσου τοῦ πυρὸς φωνὴν ῥημάτων, ἣν ὑμεῖς ἠκούσατε· καὶ ὁμοίωμα οὐκ εἴδετε, ἀλλʼ ἢ φωνήν· 
Καὶ ἀνήγγειλεν ὑμῖν τὴν διαθήκην αὐτοῦ, ἣν ἑνετείλατο ὑμῖν ποιεῖν, τὰ δέκα ῥήματα, καὶ ἔγραψεν αὐτὰ ἐπὶ δύο πλάκας λιθίνας. 
Καὶ ἐμοὶ ἐνετείλατο Κύριος ἐν τῷ καιρῷ ἐκείνῳ, διδάξαι ὑμᾶς δικαιώματα καὶ κρίσεις, ποιεῖν ὑμᾶς αὐτὰ ἐπὶ τῆς γῆς, εἰς ἣν ὑμεῖς εἰσπορεύεσθε ἐκεῖ κληρονομῆσαι αὐτήν. 
Καὶ φυλάξεσθε σφόδρα τὰς ψυχὰς ὑμῶν, ὅτι οὐκ εἴδετε ὁμοίωμα ἐν τῇ ἡμέρᾳ ᾗ ἐλάλησε Κύριος πρὸς ὑμᾶς ἐν Χωρὴβ ἐν τῷ ὄρει ἐκ μέσου τοῦ πυρός. 
Μὴ ἀνομήσητε καὶ ποιήσητε ὑμῖν ἑαυτοῖς γλυπτὸν ὁμοίωμα, πᾶσαν εἰκόνα ὁμοίωμα ἀρσενικοῦ ἢ θηλυκοῦ, 
ὁμοίωμα παντὸς κτήνους τῶν ὄντων ἐπὶ τῆς γῆς, ὁμοίωμα παντὸς ὀρνέου πτερωτοῦ ὃ πέταται ὑπὸ τὸν οὐρανὸν, 
ὁμοίωμα παντὸς ἑρπετοῦ ὃ ἕρπει ἐπὶ τῆς γῆς, ὁμοίωμα παντὸς ἰχθύος, ὅσα ἐστὶν ἐν τοῖς ὕδασιν ὑποκάτω τῆς γῆς. 
Καὶ μὴ ἀναβλέψας εἰς τὸν οὐρανὸν, καὶ ἰδὼν τὸν ἥλιον καὶ τὴν σελήνην καὶ τοὺς ἀστέρας, καὶ πάντα τὸν κόσμον τοῦ οὐρανοῦ, πλανηθεὶς προσκυνήσῃς αὐτοῖς, καὶ λατρεύσῃς αὐτοῖς, ἃ ἀπένειμε Κύριος ὁ Θεός σου αὐτὰ πᾶσι τοῖς ἔθνεσι τοῖς ὑποκάτω τοῦ οὐρανοῦ. 
Ὑμᾶς δὲ ἔλαβεν ὁ Θεὸς, καὶ ἐξήγαγεν ὑμᾶς ἐκ γῆς Αἰγύπτου, ἐκ τῆς καμίνου τῆς σιδηρᾶς, ἐξ Αἰγύπτου, εἶναι αὐτῷ λαὸν ἔγκληρον, ὡς ἐν τῇ ἡμέρᾳ ταύτῃ. 
Καὶ Κύριος ὁ Θεὸς ἐθυμώθη μοι περὶ τῶν λεγομένων ὑφʼ ὑμῶν, καὶ ὤμοσεν ἵνα μὴ διαβῶ τὸν Ἰορδάνην τοῦτον, καὶ ἵνα μὴ εἰσέλθω εἰς τὴν γῆν, ἣν Κύριος ὁ Θεός σου δίδωσί σοι ἐν κλήρῳ. 
Ἐγὼ γὰρ ἀποθνήσκω ἐν τῇ γῇ ταύτῃ, καὶ οὐ διαβαίνω τὸν Ἰορδάνην τοῦτον· ὑμεῖς δὲ διαβαίνετε, καὶ κληρονομήσετε τὴν γῆν τὴν ἀγαθὴν ταύτην. 
Προσέχετε ὑμῖν, μὴ ἐπιλάθησθε τὴν διαθήκην Κύριου τοῦ Θεοῦ ἡμῶν, ἣν διέθετο πρὸς ὑμᾶς, καὶ ἀνομήσητε, καὶ ποιήσητε ὑμῖν ἑαυτοῖς γλυπτὸν ὁμοίωμα πάντων ὧν συνέταξέ σοι Κύριος ὁ Θεός σου. 
Ὅτι Κύριος ὁ Θεός σου πῦρ καταναλίσκον ἐστί, Θεὸς ζηλωτής. 
Ἐὰν δὲ γεννήσῃς υἱοὺς καὶ υἱοὺς τῶν υἱῶν σου, καὶ χρονίσητε ἐπὶ τῆς γῆς, καὶ ἀνομήσητε, καὶ ποιήσετε γλυπτὸν ὁμοίωμα παντός, καὶ ποιήσητε τὸ πονηρὸν ἐνώπιου Κυρίου τοῦ 
Θεοῦ ὑμῶν παροργίσαι αὐτόν, διαμαρτύρομαι ὑμῖν σήμερον τὸν τε οὐρανὸν καὶ τὴν γῆν, ὅτι ἀπωλίᾳ ἀπολεῖσθε ἀπὸ τῆς γῆς, εἰς ἣν ὑμεῖς διαβαίνετε τὸν Ἰορδάνην ἐκεῖ κληρονομῆσαι· οὐχὶ πολυχρονιεῖτε ἡμέρας ἐπʼ αὐτῆς, ἀλλʼ ἢ ἐκτριβῇ ἐκτριβήσεσθε. 
Καὶ διασπερεῖ Κύριος ὑμᾶς ἐν πᾶσι τοῖς ἔθνεσι, καὶ καταλειφθήσεσθε ὀλίγοι ἀριθμῷ ἐν πᾶσι τοῖς ἔθνεσιν, εἰς οὓς εἰσάξει Κύριος ὑμᾶς ἐκεῖ. 
Καὶ λατρεύσετε ἐκεῖ θεοῖς ἑτέροις ἔργοις χειρῶν ἀνθρώπων, ξύλοις καὶ λίθοις, οἳ οὐκ ὄψονται, οὔτε μὴ ἀκούσωσιν, οὔτε μὴ φάγωσιν, οὔτε μὴ ὀσφρανθῶσι. 
Καὶ ζητήσετε ἐκεῖ Κύριον τὸν Θεὸν ὑμῶν, καὶ εὑρήσετε αὐτὸν ὅταν ἐκζητήσητε αὐτὸν ἐξ ὅλης τῆς καρδίας σου, καὶ ἐξ ὅλης τῆς ψυχῆς σου ἐν τῇ θλίψει σου· 
Καὶ εὑρήσουσί σε πάντες οἱ λόγοι οὗτοι ἐπʼ ἐσχάτῳ τῶν ἡμερῶν, καὶ ἐπιστραφήσῃ πρὸς Κύριον τὸν Θεόν σου, καὶ εἰσακούσῃ τῆς φωνῆς σὐτοῦ· 
Ὅτι Θεὸς οἰκτίρμων Κύριος ὁ Θεός σου· οὐκ ἐγκαταλείψει σε, οὐδὲ μὴ ἐκτρίψει σε· οὐκ ἐπιλήσεται τὴν διαθήκην τῶν πατέρων σου, ἣν ὤμοσεν αὐτοῖς Κύριος. 
Ἐπερωτήσατε ἡμέρας προτέρας τὰς γενομένας προτέρας σου ἀπὸ τῆς ἡμέρας ἧς ἔκτισεν ὁ Θεὸς ἄνθρωπον ἐπὶ τῆς γῆς, καὶ ἐπὶ τὸ ἄκρον τοῦ οὐρανοῦ ἕως τοῦ ἄκρου τοῦ οὐρανοῦ, εἰ γέγονε κατὰ τὸ ῥῆμα τὸ μέγα τοῦτο, εἰ ἤκουσται τοιοῦτο· εἰ ἀκήκοεν ἔθνος φωνὴν 
Θεοῦ ζῶντος λαλοῦντος ἐκ μέσου τοῦ πυρός, ὃν τρόπον ἀκήκοας σὺ καὶ ἔζησας· 
εἰ ἐπείρασεν ὁ Θεὸς εἰσελθὼν λαβεῖν ἑαυτῷ ἔθνος ἐκ μέσου ἔθνους ἐν πειρασμῷ, καὶ ἐν σημείοις, καὶ ἐν τέρασι, καὶ ἐν πολέμῳ, καὶ ἐν χειρὶ κραταιᾷ, καὶ ἐν βραχίονι ὑψηλῷ, καὶ ἐν ὁράμασιν μεγάλοις, κατὰ πάντα ὅσα ἐποίησε Κύριος ὁ Θεὸς ἡμῶν ἐν Αἰγύπτῳ ἐνώπιόν σου βλέποντος· 
ὥστε εἰδῆσαί σε ὅτι Κύριος ὁ Θεός σου οὗτος Θεός ἐστι, καὶ οὐκ ἔστιν ἔτι πλὴν αὐτοῦ. 
Ἐκ τοῦ οὐρανοῦ ἀκουστὴ ἐγένετο ἡ φωνὴ αὐτοῦ παιδεῦσαί σε, καὶ ἐπὶ τῆς γῆς ἔδειξέ σοι τὸ πῦρ αὐτοῦ τὸ μέγα, καὶ τὰ ῥήματα αὐτοῦ ἤκουσας ἐκ μέσου τοῦ πυρός. 
Διὰ τὸ ἀγαπῆσαι αὐτὸν τοὺς πατέρας σου, καὶ ἐξελέξατο τὸ σπέρμα αὐτῶν μετʼ αὐτοὺς ὑμᾶς, καὶ ἐξήγαγέ σε αὐτὸς ἐν τῇ ἰσχύϊ αὐτοῦ τῇ μεγάλῃ ἐξ Αἰγύπτου, 
ἐξολοθρεῦσαι ἔθνη μεγάλα καὶ ἰσχυρότερά σου πρὸ προσώπου σου, εἰσαγαγεῖν σε δοῦναί σοι τὴν γῆν αὐτῶν κληρονομεῖν, καθὼς ἔχεις σήμερον. 
Καὶ γνώσῃ σήμερον, καὶ ἐπιστραφήσῃ τῇ διανοίᾳ, ὅτι Κύριος ὁ Θεός σου οὗτος Θεὸς ἐν τῷ οὐρανῷ ἄνω καὶ ἐπὶ τῆς γῆς κάτω, καὶ οὐκ ἔστιν ἔτι πλὴν αὐτοῦ. 
Καὶ φυλάξασθε τὰς ἐντολὰς αὐτοῦ, καὶ τὰ δικαιώματα αὐτοῦ, ὅσα ἐγὼ ἀντέλλομαί σοι σήμερον, ἵνα εὖ σοι γένηται καὶ τοῖς υἱοῖς σου μετὰ σὲ, ὅπως μακροήμεροι γένησθε ἐπὶ τῆς γῆς, ἧς Κύριος ὁ Θεός σου δίδωσί σοι πάσας τὰς ἡμέρας. 
Τότε ἀφώρισε Μωυσῆς τρεῖς πόλεις πέραν τοῦ Ἰορδάνου ἀπὸ ἀνατολῶν ἡλίου, 
φυγεῖν ἐκεῖ τὸν φονευτὴν ὃς ἂν φονεύσῃ τὸν πλησίον οὐκ εἰδὼς, καὶ οὗτος οὐ μισῶν αὐτὸν πρὸ τῆς χθὲς καὶ τῆς τρίτης, καὶ καταφεύξεται εἰς μίαν τῶν πόλεων τούτων, καὶ ζήσεται· 
τὴν Βοσὸρ ἐν τῇ ἐρήμῳ ἐν τῇ γῇ τῇ πεδινῇ τῷ Ῥουβήν, καὶ τὴν Ῥαμὼθ ἐν Γαλαὰδ τῷ Γαδδί, καὶ τὴν Γαυλὼν ἐν Βασὰν τῷ Μανασσῄ. 
Οὗτος ὁ νόμος, ὃν παρέθετο Μωυσῆς ἐνώπιον υἱῶν Ἰσραήλ. 
Ταῦτα τὰ μαρτύρια, καὶ τὰ δικαιώματα, καὶ τὰ κρίματα, ὅσα ἐλάλησε Μωυσῆς τοῖς υἱοῖς Ἰσραήλ, ἐξελθόντων αὐτῶν ἐκ γῆς Αἰγύπτου, 
ἐν τῷ πέραν τοῦ Ἰορδάνου, ἐν φάραγγι, ἐγγὺς οἴκου Φογώρ, ἐν γῇ Σηὼν βασιλέως τῶν Ἀμοῤῥαίων, ὃς κατῴκει ἐν Ἐσεβὼν, ὅν ἐπάταξε Μωυσῆς, καὶ οἱ υἱοὶ Ἰσραήλ, ἐξελθόντων αὐτῶν ἐκ γῆς Αἰγύπτου. 
Καὶ ἐκληρονόμησαν τὴν γῆν αὐτοῦ, καὶ τὴν γῆν Ὢγ βασιλέως τῆς Βασὰν, δύο βασιλέων τῶν Ἀμοῤῥαίων, οἳ ἦσαν πέραν τοῦ Ἰορδάνου κατὰ ἀνατολὰς ἡλίου, 
ἀπὸ Ἀροὴρ, ἥ ἐστιν ἐπὶ τοῦ χείλους χειμάῤῥου Ἀρνών, καὶ ἐπὶ τοῦ ὄρους τοῦ Σηὼν, ὅ ἐστιν Ἀερμὼν, 
πᾶσαν τὴν Ἄραβα πέραν τοῦ Ἰορδάνου κατὰ ἀνατολὰς ἡλίου ὑπὸ Ἀσηδὼθ τὴν λαξευτήν. 
