﻿ΙΩΒ.
4.
Ὑπολαβὼν δὲ Ἐλιφὰς ὁ Θαιμανίτης, λέγει, 
Μὴ πολλάκις σοι λελάληται ἐν κόπῳ; ἰσχὺν δὲ ῥημάτων σου τίς ὑποίσει; 
Εἰ γὰρ σὺ ἐνουθέτησας πολλοὺς, καὶ χεῖρας ἀσθενοῦς παρεκάλεσας, 
ἀσθενοῦντάς τε ἐξανέστησας ῥήμασι, γόνασί τε ἀδυνατοῦσι θάρσος περιέθηκας. 
Νῦν δὲ ἥκει ἐπὶ σὲ πόνος καὶ ἥψατό σου, σὺ ἐσπούδασας. 
Πότερον οὐχ ὁ φόβος σου ἐστὶν ἐν ἀφροσύνῃ, καὶ ἡ ἐλπίς σου καὶ ἡ κακία τῆς ὁδοῦ σου; 
Μνήσθητι οὖν, τίς καθαρὸς ὢν ἀπώλετο, ἢ πότε ἀληθινοὶ ὁλόῤῥιζοι ἀπώλοντο; 
Καθʼ ὃν τρόπον εἶδον τοὺς ἀροτριῶντας τὰ ἄτοπα, οἱ δὲ σπείροντες αὐτὰ ὀδύνας θεριοῦσιν ἑαυτοῖς. 
Ἀπὸ προστάγματος Κυρίου ἀπολοῦνται, ἀπὸ δὲ πνεύματος ὀργῆς αὐτοῦ ἀφανισθήσονται. 
Σθένος λέοντος, φωνὴ δὲ λεαίνης, γαυρίαμα δὲ δρακόντων ἐσβέσθη. 
Μυρμηκολέων ὤλετο παρὰ τὸ μὴ ἔχειν βορὰν, σκύμνοι δὲ λεόντων ἔλιπον ἀλλήλους. 
Εἰ δέ τι ῥῆμα ἀληθινὸν ἐγεγόνει ἐν λόγοις σου, οὐθὲν ἄν σοι τούτων κακὸν ἀπήντησε· πότερον οὐ δέξεταί μου τὸ οὖς ἐξαίσια παρʼ αὐτοῦ; 
Φόβῳ δὲ καὶ ἤχῳ νυκτερινῇ ἐπιπίπτων φόβος ἐπʼ ἀνθρώπους, 
φρίκη μοι συνήντησεν καὶ τρόμος, καὶ μεγάλως μου τὰ ὀστᾶ διέσεισε, 
καὶ πνεῦμα ἐπὶ πρόσωπόν μου ἐπῆλθεν, ἔφριξαν δέ μου τρίχες καὶ σάρκες. 
Ἀνέστην καὶ οὐκ ἐπέγνων, εἶδον καὶ οὐκ ἦν μορφὴ πρὸ ὀφθαλμῶν μου, ἀλλʼ ἢ αὖραν καὶ φωνὴν ἤκουον. 
Τί γάρ; μὴ καθαρὸς ἔσται βροτὸς ἐναντίον τοῦ Κυρίου; ἢ ἀπὸ τῶν ἔργων αὐτοῦ ἄμεμπτος ἀνήρ; 
Εἰ κατὰ παίδων αὐτοῦ οὐ πιστεύει, κατὰ δὲ ἀγγέλων αὐτοῦ σκολιόν τι ἐπενόησε. 
Τοὺς δὲ κατοικοῦντας οἰκίας πηλίνας, ἐξ ὧν καὶ αὐτοὶ ἐκ τοῦ αὐτοῦ πηλοῦ ἐσμεν, ἔπαισεν αὐτοὺς σητὸς τρόπον, 
καὶ ἀπὸ πρωΐθεν μέχρι ἑσπέρας οὐκ ἔτι εἰσὶ, παρὰ τὸ μὴ δύνασθαι αὐτοὺς ἑαυτοῖς βοηθῆσαι, ἀπώλοντο. 
Ἐνεφύσησε γὰρ αὐτοῖς καὶ ἐξηράνθησαν, ἀπώλοντο παρὰ τὸ μὴ ἔχειν αὐτοὺς σοφίαν. 
