﻿ΓΕΝΕΣΙΣ.
7.
Καὶ εἶπε Κύριος ὁ Θεὸς πρὸς Νῶε, εἴσελθε σὺ καὶ πᾶς ὁ οἶκός σου εἰς τὴν κιβωτὸν, ὅτι σὲ εἶδον δίκαιον ἐναντίον μου ἐν τῇ γενεᾷ ταύτῃ. 
Ἀπὸ δὲ τῶν κτηνῶν τῶν καθαρῶν εἰσάγαγε πρὸς σὲ ἑπτὰ ἑπτὰ ἄρσεν καὶ θῆλυ, ἀπὸ δὲ τῶν κτηνῶν τῶν μὴ καθαρῶν δύο δύο ἄρσεν καὶ θῆλυ. 
Καὶ ἀπὸ τῶν πετεινῶν τοῦ οὐρανοῦ τῶν καθαρῶν ἑπτὰ ἑπτὰ ἄρσεν καὶ θῆλυ, καὶ ἀπὸ πάντων τῶν πετεινῶν τῶν μὴ καθαρῶν δύο δύο ἄρσεν καὶ θῆλυ, διαθρέψαι σπέρμα ἐπὶ πᾶσαν τὴν γῆν. 
Ἔτι γὰρ ἡμερῶν ἑπτὰ ἐγὼ ἐπάγω ὑετὸν ἐπὶ τὴν γῆν, τεσσαράκοντα ἡμέρας καὶ τεσσαράκοντα νύκτας· καὶ ἐξαλείψω πᾶν τὸ ἀνάστημα, ὃ ἐποίησα ἀπὸ προσώπου πάσης τῆς γῆς. 
Καὶ ἐποίησε Νῶε πάντα, ὅσα ἐνετείλατο αὐτῷ Κύριος ὁ Θεός. 
Νῶε δὲ ἦν ἐτῶν ἑξακοσίων, καὶ ὁ κατακλυσμὸς τοῦ ὕδατος ἐγένετο ἐπὶ τῆς γῆς. 
Εἰσῆλθε δὲ Νῶε καὶ οἱ υἱοὶ αὐτοῦ, καὶ ἡ γυνὴ αὐτοῦ, καὶ αἱ γυναῖκες τῶν υἱῶν αὐτοῦ μετʼ αὐτοῦ εἰς τὴν κιβωτὸν, διὰ τὸ ὕδωρ τοῦ κατακλυσμοῦ. 
Καὶ ἀπὸ τῶν πετεινῶν τῶν καθαρῶν, καὶ ἀπὸ τῶν πετεινῶν τῶν μὴ καθαρῶν, καὶ ἀπὸ τῶν κτηνῶν τῶν καθαρῶν, καὶ ἀπὸ τῶν κτηνῶν τῶν μὴ καθαρῶν, καὶ ἀπὸ πάντων τῶν ἑρπόντων ἐπὶ τῆς γῆς, 
δύο δύο εἰσῆλθον πρὸς Νῶε εἰς τὴν κιβωτὸν ἄρσεν καὶ θῆλυ, καθὰ ἐνετείλατο ὁ Θεὸς τῷ Νῶε. 
Καὶ ἐγένετο μετὰ τὰς ἑπτὰ ἡμέρας, καὶ τὸ ὕδωρ τοῦ κατακλυσμοῦ ἐγένετο ἐπὶ τῆς γῆς. 
Ἐν τῷ ἑξακοσιοστῷ ἔτει ἐν τῇ ζωῇ τοῦ Νῶε, τοῦ δευτέρου μηνὸς, ἑβδόμῃ καὶ εἰκάδι τοῦ μηνὸς, τῇ ἡμέρᾳ ταύτῃ ἐῤῥάγησαν πᾶσαι αἱ πηγαὶ τῆς ἀβύσσου, καὶ οἱ καταῤῥάκται τοῦ οὐρανοῦ ἠνεῴχθησαν. 
Καὶ ἐγένετο ὁ ὑετὸς ἐπὶ τῆς γῆς τεσσαράκοντα ἡμέρας καὶ τεσσαράκοντα νύκτας. 
Ἐν τῇ ἡμέρᾳ ταύτῃ εἰσῆλθε Νῶε, Σὴμ, Χὰμ, Ἰάφεθ, οἱ υἱοὶ Νῶε, καὶ ἡ γυνὴ Νῶε, καὶ αἱ τρεῖς γυναῖκες τῶν υἱῶν αὐτοῦ μετʼ αὐτοῦ, εἰς τὴν κιβωτόν. 
Καὶ πάντα τὰ θηρία κατὰ γένος, καὶ πάντα τὰ κτήνη κατὰ γένος, καὶ πᾶν ἑρπετὸν κινούμενον ἐπὶ τῆς γῆς κατὰ γένος, καὶ πᾶν ὄρνεον πετεινὸν κατὰ γένος αὐτοῦ, 
εἰσῆλθον πρὸς Νῶε εἰς τὴν κιβωτὸν, δύο δύο ἄρσεν καὶ θῆλυ ἀπὸ πάσης σαρκὸς, ἐν ᾧ ἐστι πνεῦμα ζωῆς. 
Καὶ τὰ εἰσπορευόμενα ἄρσεν καὶ θῆλυ ἀπὸ πάσης σαρκὸς εἰσῆλθε, καθὰ ἐνετείλατο ὁ Θεὸς τῷ Νῶε· καὶ ἔκλεισε Κύριος ὁ Θεὸς τὴν κιβωτὸν ἔξωθεν αὐτοῦ. 
Καὶ ἐγένετο ὁ κατακλυσμὸς τεσσαράκοντα ἡμέρας καὶ τεσσαράκοντα νύκτας ἐπὶ τῆς γῆς· καὶ ἐπεπληθύνθη τὸ ὕδωρ· καὶ ἐπῇρε τὴν κιβωτὸν, καὶ ὑψώθη ἀπὸ τῆς γῆς. 
Καὶ ἐπεκράτει τὸ ὕδωρ, καὶ ἐπληθύνετο σφόδρα ἐπὶ τῆς γῆς· καὶ ἐπεφέρετο ἡ κιβωτὸς ἐπάνω τοῦ ὕδατος. 
Τὸ δὲ ὕδωρ ἐπεκράτει σφόδρα σφόδρα ἐπὶ τῆς γῆς· καὶ ἐκάλυψε πάντα τὰ ὄρη τὰ ὑψηλὰ, ἃ ἦν ὑποκάτω τοῦ οὐρανοῦ. 
Πεντεκαίδεκα πήχεις ὑπεράνω ὑψώθη τὸ ὕδωρ· καὶ ἐπεκάλυψε πάντα τὰ ὄρη τὰ ὑψηλά. 
Καὶ ἀπέθανε πᾶσα σὰρξ κινουμένη ἐπὶ τῆς γῆς τῶν πετεινῶν, καὶ τῶν κτηνῶν, καὶ τῶν θηρίων· καὶ πᾶν ἑρπετὸν κινούμενον ἐπὶ τῆς γῆς, καὶ πᾶς ἄνθρωπος. 
Καὶ πάντα ὅσα ἔχει πνοὴν ζωῆς, καὶ πᾶν ὃ ἦν ἐπὶ τῆς ξηρᾶς, ἀπέθανε. 
Καὶ ἐξήλειψε πᾶν τὸ ἀνάστημα, ὃ ἦν ἐπὶ προσώπου τῆς γῆς, ἀπὸ ἀνθρώπου ἕως κτήνους, καὶ ἑρπετῶν, καὶ τῶν πετεινῶν τοῦ οὐρανοῦ· καὶ ἐξηλείφησαν ἀπὸ τῆς γῆς· καὶ κατελείφθη μόνος Νῶε, καὶ οἱ μετʼ αὐτοῦ ἐν τῇ κιβωτῷ. 
Καὶ ὑψώθη τὸ ὕδωρ ἐπὶ τῆς γῆς ἡμέρας ἑκατὸν πεντήκοντα. 
