﻿ΨΑΛΜΟΙ.
1.
ΜΑΚΑΡΙΟΣ ἀνὴρ, ὃς οὐκ ἐπορεύθη ἐν βουλῇ ἀσεβῶν, καὶ ἐν ὁδῷ ἁμαρτωλῶν· οὐκ ἔστη, καὶ ἐπὶ καθέδρᾳ λοιμῶν οὐκ ἐκάθισεν. 
ʼΑλλʼ ἢ ἐν τῷ νόμῳ Κυρίου τὸ θέλημα αὐτοῦ, καὶ ἐν τῷ νόμῳ αὐτοῦ μελετήσει ἡμέρας καὶ νυκτός. 
Καὶ ἔσται ὡς τὸ ξύλον τὸ πεφυτευμένον παρὰ τὰς διεξόδους τῶν ὑδάτων, ὃ τὸν καρπὸν αὐτοῦ δώσει ἐν καιρῷ αὐτοῦ· καὶ τὸ φύλλον αὐτοῦ οὐκ ἀποῤῥυήσεται, καὶ πάντα ὅσα ἂν ποιῇ κατευοδωθήσεται. 
Οὐχ οὕτως οἱ ἀσεβεῖς, οὐχ οὕτως, ἀλλʼ ἢ ὡς ὁ χνοῦς ὃν ἐκρίπτει ὁ ἄνεμος ἀπὸ προσώπου τῆς γῆς. 
Διὰ τοῦτο οὐκ ἀναστήσονται οἱ ἀσεβεῖς ἐν κρίσει, οὐδὲ ἁμαρτωλοὶ ἐν βουλῇ δικαίων. 
Ὅτι γινώσκει Κύριος ὁδὸν δικαίων, καὶ ὁδὸς ἀσεβῶν ἀπολεῖται. 
