﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α.
22.
Καὶ εἶπε Δαυὶδ, Οὗτός ἐστιν ὁ οἶκος Κυρίου τοῦ Θεοῦ, καὶ τοῦτο τὸ θυσιαστήριον εἰς ὁλοκαύτωσιν τῷ Ἰσραήλ. 
Καὶ εἶπε Δαυὶδ συναγαγεῖν πάντας τοὺς προσηλύτους τοὺς ἐν γῇ Ἰσραὴλ, καὶ κατέστησε λατόμους λατομῆσαι λίθους ξυστοὺς τοῦ οἰκοδομῆσαι οἶκον τῷ Θεῷ. 
Καὶ σίδηρον πολὺν εἰς τοὺς ἥλους τῶν θυρωμάτων καὶ τῶν πυλῶν, καὶ τοὺς στροφεῖς ἡτοίμασε Δαυὶδ καὶ χαλκὸν εἰς πλῆθος, οὐκ ἦν σταθμός. 
Καὶ ξύλα κέδρινα, οὐκ ἦν ἀριθμός· ὅτι ἐφέροσαν οἱ Σιδώνιοι καὶ οἱ Τύριοι ξύλα κέδρινα εἰς πλῆθος τῷ Δαυίδ. 
Καὶ εἶπε Δαυὶδ, Σαλωμὼν ὁ υἱός μου παιδάριον ἁπαλὸν, καὶ ὁ οἶκος τοῦ οἰκοδομῆσαι τῷ Κυρίῳ εἰς μεγαλωσύνην ἄνω, εἰς ὄνομα καὶ εἰς δόξαν εἰς πᾶσαν τὴν γῆν· ἑτοιμάσω αὐτῷ· καὶ ἡτοίμασε Δαυεὶδ εἰς πλῆθος ἔμπροσθεν τῆς τελευτῆς αὐτοῦ. 
Καὶ ἐκάλεσε Σαλωμὼν τὸν υἱὸν αὐτοῦ, καὶ ἐνετείλατο αὐτῷ τοῦ οἰκοδομῆσαι τὸν οἶκον τῷ Κυρίῳ Θεῷ Ἰσραήλ. 
Καὶ εἶπε Δαυὶδ Σαλωμών, τέκνον, ἐμοὶ ἐγένετο ἐπὶ ψυχῇ τοῦ οἰκοδομῆσαι οἶκον τῷ ὀνόματι Κυρίου Θεοῦ. 
Καὶ ἐγένετό μοι λόγος Κυρίου, λέγων, αἷμα εἰς πλῆθος ἐξέχεας, καὶ πολέμους μεγάλους ἐποίησας· οὐκ οἰκοδομήσεις οἶκον τῷ ὀνόματί μου, ὅτι αἵματα πολλὰ ἐξέχεας ἐπὶ τὴν γῆν ἐναντίον ἐμου. 
Ἰδοὺ υἱὸς τίκτεταί σοι, οὗτος ἔσται ἀνὴρ ἀναπαύσεως, καὶ ἀναπαύσω αὐτὸν ἀπὸ πάντων τῶν ἐχθρῶν αὐτοῦ κυκλόθεν, ὅτι Σαλωμὼν ὄνομα αὐτῷ, καὶ εἰρήνην καὶ ἡσυχίαν δώσω ἐπὶ Ἰσραὴλ ἐν ταῖς ἡμέραις αὐτοῦ. 
Οὗτος οἰκοδομήσει οἶκον τῷ ὀνόματί μου, καὶ οὗτος ἔσται μοι εἰς υἱὸν, κἀγὼ αὐτῷ εἰς πατέρα, καὶ ἀνορθώσω θρόνον βασιλείας αὐτοῦ ἐν Ἰσραὴλ ἕως αἰῶνος. 
Καὶ νῦν, υἱέμου, ἔσται μετὰ σοῦ Κύριος, καὶ εὐοδώσει, καὶ οἰκοδομήσεις οἶκον τῷ Κυρίῳ Θεῷ σου. ὡς ἐλάλησε περὶ σοῦ. 
Ἀλλʼ ἢ δῴη σοι σοφίαν καὶ σύνεσιν Κύριος καὶ κατισχύσαι σε ἐπὶ Ἰσραὴλ, καὶ τοῦ φυλάσσεσθαι καὶ τοῦ ποιεῖν τὸν νόμον Κυρίου τοῦ Θεοῦ σου. 
Τότε εὐοδώσει ἐὰν φυλάξῃς τοῦ ποιεῖν τὰ προστάγματα καὶ τὰ κρίματα ἃ ἐνετείλατο Κύριος τῷ Μωυσῇ ἐπὶ Ἰσραήλ· ἀνδρίζου καὶ ἴσχυε, μὴ φοβοῦ μηδὲ πτοηθῇς. 
Καὶ ἰδοὺ ἐγὼ κατὰ τὴν πτωχείαν μου ἡτοίμασα εἰς οἶκον Κυρίου χρυσίου ταλάντων ἑκατὸν χιλιάδας, καὶ ἀργυρίου ταλάντων χιλίας χιλιάδας, καὶ χαλκὸν καὶ σίδηρον οὗ οὐκ ἔστι σταθμὸς, ὅτιι εἰς πλῆθός ἐστι· καὶ ξύλα καὶ λίθους ἡτοίμασα, καὶ πρὸς ταῦτα πρόσθες. 
Καὶ μετὰ σοῦ πρόσθες εἰς πλῆθος ποιούντων ἔργα, τεχνῖται καὶ οἰκοδόμοι λίθων, καὶ τέκτονες ξύλων, καὶ πᾶς σοφὸς ἐν παντὶ ἔργῳ, 
ἐν παντὶ ἔργῳ, ἐν χρυσίῳ καὶ ἀργυρίῳ, χαλκῷ καὶ ἐν σιδήρῳ, οὐκ ἔστιν ἀριθμός· ἀνάστηθι καὶ ποίει, καὶ Κύριος μετὰ σοῦ. 
Καὶ ἐνετείλατο Δαυὶδ τοῖς πᾶσιν ἄρχουσιν Ἰσραὴλ ἀντιλαβέσθαι τῷ Σαλωμὼν υἱῷ αὐτοῦ. 
Οὐχὶ Κύριος μεθʼ ὑμῶν; καὶ ἀνέπαυσεν ὑμᾶς κυκλόθεν, ὅτι ἔδωκεν ἐν ὑμῶν τοὺς κατοικοῦντας τὴν γῆν, καὶ ὑπετάγη ἡ γῆ ἐναντίον Κυρίου καὶ ἐναντίον λαοῦ αὐτοῦ. 
Νῦν δότε καρδίας ὑμῶν καὶ ψυχὰς ὑμῶν τοῦ ζητῆσαι τῷ κυρίῳ θεῷ ὑμῶν, καὶ ἐγέρθητε καὶ οἰκοδομήσατε ἁγίασμα τῷ Θεῷ ὑμῶν, τοῦ εἰσενέγκαι τὴν κιβωτὸν διαθήκης Κυρίου, καὶ σκεύη τὰ ἅγια τοῦ Θεοῦ εἰς οἶκον τὸν οἰκοδομούμενον τῷ ὀνόματι Κυρίου. 
