﻿ΓΕΝΕΣΙΣ.
1.
ἘΝ ἀρχῇ ἐποίησεν ὁ Θεὸς τὸν οὐρανὸν καὶ τὴν γῆν. 
Ἡ δὲ γῆ ἦν ἀόρατος καὶ ἀκατασκεύαστος, καὶ σκότος ἐπάνω τῆς ἀβύσσου· καὶ πνεῦμα Θεοῦ ἐπεφέρετο ἐπάνω τοῦ ὕδατος. 
Καὶ εἶπεν ὁ Θεὸς, γενηθήτω φῶς· καὶ ἐγένετο φῶς. 
Καὶ εἶδεν ὁ Θεὸς τὸ φῶς, ὅτι καλόν· καὶ διεχώρισεν ὁ Θεὸς ἀνὰ μέσον τοῦ φωτὸς, καὶ ἀνὰ μέσον τοῦ σκότους. 
Καὶ ἐκάλεσεν ὁ Θεὸς τὸ φῶς ἡμέραν, καὶ τὸ σκότος ἐκάλεσε νύκτα. Καὶ ἐγένετο ἑσπέρα, καὶ ἐγένετο πρωῒ, ἡμέρα μία. 
Καὶ εἶπεν ὁ Θεὸς, γενηθήτω στερέωμα ἐν μέσῳ τοῦ ὕδατος· καὶ ἔστω διαχωρίζον ἀνὰ μέσον ὕδατος καὶ ὕδατος· καὶ ἐγένετο οὕτως. 
Καὶ ἐποίησεν ὁ Θεὸς τὸ στερέωμα· καὶ διεχώρισεν ὁ Θεὸς ἀνὰ μέσον τοῦ ὕδατος, ὃ ἦν ὑποκάτω τοῦ στερεώματος, καὶ ἀνὰ μέσον τοῦ ὕδατος, τοῦ ἐπάνω τοῦ στερεώματος. 
Καὶ ἐκάλεσεν ὁ Θεὸς τὸ στερέωμα οὐρανόν· καὶ εἶδεν ὁ Θεὸς ὅτι καλόν· καὶ ἐγένετο ἑσπέρα, καὶ ἐγένετο πρωῒ, ἡμέρα δευτέρα. 
Καὶ εἶπεν ὁ Θεὸς, συναχθήτω τὸ ὕδωρ τὸ ὑποκάτω τοῦ οὐρανοῦ εἰς συναγωγὴν μίαν, καὶ ὀφθήτω ἡ ξηρά· καὶ ἐγένετο οὕτως· καὶ συνήχθη τὸ ὕδωρ τὸ ὑποκάτω τοῦ οὐρανοῦ εἰς τὰς συναγωγὰς αὐτῶν, καὶ ὤφθη ἡ ξηρά. 
Καὶ ἐκάλεσεν ὁ Θεὸς τὴν ξηρὰν, γῆν· καὶ τὰ συστήματα τῶν ὑδάτων ἐκάλεσε θαλάσσας· καὶ εἶδεν ὁ Θεὸς ὅτι καλόν. 
Καὶ εἶπεν ὁ Θεὸς, βλαστησάτω ἡ γῆ βοτάνην χόρτου, σπεῖρον σπέρμα κατὰ γένος καὶ καθʼ ὁμοιότητα, καὶ ξύλον κάρπιμον ποιοῦν καρπὸν, οὗ τὸ σπέρμα αὐτοῦ ἐν αὐτῷ κατὰ γένος ἐπὶ τῆς γῆς· καὶ ἐγένετο οὕτως. 
Καὶ ἐξήνεγκεν ἡ γῆ βοτάνην χόρτου, σπεῖρον σπέρμα κατὰ γένος καὶ καθʼ ὁμοιότητα, καὶ ξύλον κάρπιμον ποιοῦν καρπὸν, οὗ τὸ σπέρμα αὐτοῦ ἐν αὐτῷ κατὰ γένος ἐπὶ τῆς γῆς· καὶ εἶδεν ὁ Θεὸς ὅτι καλόν. 
Καὶ ἐγένετο ἑσπέρα, καὶ ἐγένετο πρωῒ, ἡμέρα τρίτη. 
Καὶ εἶπεν ὁ Θεὸς, γενηθήτωσαν φωστῆρες ἐν τῷ στερεώματι τοῦ οὐρανοῦ εἰς φαῦσιν ἐπὶ τῆς γῆς, τοῦ διαχωρίζειν ἀνὰ μέσον τῆς ἡμέρας καὶ ἀνὰ μέσον τῆς νυκτός· καὶ ἔστωσαν εἰς σημεῖα, καὶ εἰς καιροὺς, καὶ εἰς ἡμέρας, καὶ εἰς ἐνιαυτούς. 
Καὶ ἔστωσαν εἰς φαῦσιν ἐν τῷ στερεώματι τοῦ οὐρανοῦ, ὥστε φαίνειν ἐπὶ τῆς γῆς· καὶ ἐγένετο οὕτως. 
Καὶ ἐποίησεν ὁ Θεὸς τοὺς δύο φωστῆρας τοὺς μεγάλους· τὸν φωστῆρα τὸν μέγαν εἰς ἀρχὰς τῆς ἡμέρας, καὶ τὸν φωστῆρα τὸν ἐλάσσω εἰς ἀρχὰς τῆς νυκτὸς, καὶ τοὺς ἀστέρας. 
Καὶ ἔθετο αὐτοὺς ὁ Θεὸς ἐν τῷ στερεώματι τοῦ οὐρανοῦ, ὥστε φαίνειν ἐπὶ τῆς γῆς, 
καὶ ἄρχειν τῆς ἡμέρας καὶ τῆς νυκτὸς, καὶ διαχωρίζειν ἀνὰ μέσον τοῦ φωτὸς, καὶ ἀνὰ μέσον τοῦ σκότους· καὶ εἶδεν ὁ Θεὸς ὅτι καλόν. 
Καὶ ἐγένετο ἑσπέρα καὶ ἐγένετο πρωῒ, ἡμέρα τετάρτη. 
Καὶ εἶπεν ὁ Θεὸς, ἐξαγαγέτω τὰ ὕδατα ἑρπετὰ ψυχῶν ζωσῶν, καὶ πετεινὰ πετόμενα ἐπὶ τῆς γῆς κατὰ τὸ στερέωμα τοῦ οὐρανοῦ· καὶ ἐγένετο οὕτως. 
Καὶ ἐποίησεν ὁ Θεὸς τὰ κήτη τὰ μεγάλα, καὶ πᾶσαν ψυχὴν ζώων ἑρπετῶν, ἃ ἐξήγαγε τὰ ὕδατα κατὰ γένη αὐτῶν, καὶ πᾶν πετεινὸν πτερωτὸν κατὰ γένος· καὶ εἶδεν ὁ Θεὸς ὅτι καλά. 
Καὶ εὐλόγησεν αὐτὰ ὁ Θεὸς, λέγων, αὐξάνεσθε καὶ πληθύνεσθε, καὶ πληρώσατε τὰ ὕδατα ἐν ταῖς θαλάσσαις, καὶ τὰ πετεινὰ πληθυνέσθωσαν ἐπὶ τῆς γῆς. 
Καὶ ἐγένετο ἑσπέρα, καὶ ἐγένετο πρωῒ, ἡμέρα πέμπτη. 
Καὶ εἶπεν ὁ Θεὸς, ἐξαγαγέτω ἡ γῆ ψυχὴν ζῶσαν κατὰ γένος, τετράποδα, καὶ ἑρπετὰ, καὶ θηρία τῆς γῆς κατὰ γένος· καὶ ἐγένετο οὕτως. 
Καὶ ἐποίησεν ὁ Θεὸς τὰ θηρία τῆς γῆς κατὰ γένος, καὶ τὰ κτήνη κατὰ γένος αὐτῶν, καὶ πάντα τὰ ἑρπετὰ τῆς γῆς κατὰ γένος· καὶ εἶδεν ὁ Θεὸς ὅτι καλά. 
Καὶ εἶπεν ὁ Θεός, Ποιήσωμεν ἄνθρωπον κατʼ εἰκόνα ἡμετέραν καὶ καθʼ ὁμοίωσιν· καὶ ἀρχέτωσαν τῶν ἰχθύων τῆς θαλάσσης, καὶ τῶν πετεινῶν τοῦ οὐρανοῦ, καὶ τῶν κτηνῶν, καὶ πάσης τῆς γῆς, καὶ πάντων τῶν ἑρπετῶν τῶν ἑρπόντων ἐπὶ τῆς γῆς. 
Καὶ ἐποιήσεν ὁ Θεὸς τὸν ἄνθρωπον· κατʼ εἰκόνα Θεοῦ ἐποίησεν αὐτόν· ἄρσεν καὶ θῆλυ ἐποίησεν αὐτούς. 
Καὶ εὐλόγησεν αὐτοὺς ὁ Θεὸς, λέγων, αὐξάνεσθε καὶ πληθύνεσθε, καὶ πληρώσατε τὴν γῆν, καὶ κατακυριεύσατε αὐτῆς· καὶ ἄρχετε τῶν ἰχθύων τῆς θαλάσσης, καὶ τῶν πετεινῶν τοῦ οὐρανοῦ, καὶ πάντων τῶν κτηνῶν, καὶ πάσης τῆς γῆς, καὶ πάντων τῶν ἑρπετῶν τῶν ἑρπόντων ἐπὶ τῆς γῆς. 
Καὶ εἶπεν ὁ Θεός, Ἰδοὺ δέδωκα ὑμῖν πάντα χόρτον σπόριμον σπεῖρον σπέρμα, ὅ ἐστιν ἐπάνω πάσης τῆς γῆς· καὶ πᾶν ξύλον, ὃ ἔχει ἐν ἑαυτῷ καρπὸν σπέρματος σπορίμου, ὑμῖν ἔσται εἰς βρῶσιν, 
καὶ πᾶσι τοῖς θηρίοις τῆς γῆς, καὶ πᾶσι τοῖς πετεινοῖς τοῦ οὐρανοῦ, καὶ παντὶ ἑρπετῷ ἕρποντι ἐπὶ τῆς γῆς, ὃ ἔχει ἐν ἑαυτῷ ψυχὴν ζωῆς, καὶ πάντα χόρτον χλωρὸν εἰς βρῶσιν· καὶ ἐγένετο οὕτως. 
Καὶ εἶδεν ὁ Θεὸς τὰ πάντα, ὅσα ἐποίησε, καὶ ἰδοὺ καλὰ λίαν· καὶ ἐγένετο ἑσπέρα, καὶ ἐγένετο πρωῒ, ἡμέρα ἕκτη. 
