﻿ΡΟΥΘ.
4.
Καὶ Βοὸζ ἀνέβη ἐπὶ τὴν πύλην, και ἐκαθισεν ἐκεῖ, καὶ ἰδοὺ ὁ ἀγχιστεὺς παρεπορεύετο, ὃν ἐλάλησε Βοόζ· καὶ εἶπε πρὸς αὐτὸν Βοὸζ, ἐκκλίνας κάθισον ὧδε κρύφιε· καὶ ἐξέκλινε καὶ ἐκάθισε. 
Καὶ ἔλαβε Βοὸζ δέκα ἄνδρας ἀπὸ τῶν πρεσβυτέρων τῆς πόλεως, καὶ εἶπε, καθίσατε ὧδε· καὶ ἐκάθισαν. 
Καὶ εἶπε Βοὸζ τῷ ἀγχιστεῖ, τὴν μερίδα τοῦ ἀγροῦ ἥ ἐστι τοῦ ἀδελφοῦ ἡμῶν τοῦ Ἐλιμέλεχ, ἣ δέδοται Νωεμὶν τῇ ἐπιστρεφούσῃ ἐξ ἀγροῦ Μωὰβ, 
κᾀγὼ εἶπα, ἀποκαλύψω τὸ οὖς σου λέγων, κτῆσαι ἐναντίον τῶν καθημένων, καὶ ἐναντίον τῶν πρεσβυτέρων τοῦ λαοῦ μου. εἰ ἀγχιστεύεις, ἀγχίστευε· εἰ δὲ μὴ ἀγχιστεύεις, ἀνάγγειλόν μοι, καὶ γνώσομαι, ὅτι οὐκ ἔστι πάρεξ σοῦ τοῦ ἀγχιστεῦσαι, κᾀγώ εἰμι μετὰ σέ· ὁ δὲ εἶπεν, ἐγώ εἰμι, ἀγχιστεῦσαι, κἀγώ εἰμι, ἀγχιστεύσω. 
Καὶ εἶπε Βοὸζ, ἐν ἡμέρᾳ τοῦ κτήσασθαί σε τὸν ἀγρὸν ἐκ χειρὸς Νωεμὶν καὶ παρὰ Ῥοὺθ τῆς Μωαβίτιδος γυναικὸς τοῦ τεθνηκότος, καὶ αὐτὴν κτήσασθαί σε δεῖ, ὥστε ἀναστῆσαι τὸ ὄνομα τοῦ τεθνηκότος ἐπὶ τῆς κληρονομίας αὐτοῦ. 
Καὶ εἶπεν ὁ ἀγχιστεὺς, οὐ δυνήσομαι ἀγχιστεῦσαι ἐμαυτῷ, μή ποτε διαφθείρω τὴν κληρονομίαν μου· ἀγχίστευσον σεαυτῷ τὴν ἀγχιστείαν μου, ὅτι οὐ δυνήσομαι ἀγχιστεῦσαι. 
Καὶ τοῦτο τὸ δικαίωμα ἔμπροσθεν ἐν τῷ Ἰσραὴλ ἐπὶ τὴν ἀγχιστείαν, καὶ ἐπὶ τὸ ἀντάλλαγμα τοῦ στῆσαι πάντα λόγον· καὶ ὑπελύετο ἀνὴρ τὸ ὑπόδημα αὐτοῦ, καὶ ἐδίδου τῷ πλησίον αὐτοῦ τῷ ἀγχιστεύοντι τὴν ἀγχιστείαν αὐτοῦ· καὶ τοῦτο ἦν μαρτύριον ἐν Ἰσραήλ. 
Καὶ εἶπεν ὁ ἀγχιστεὺς τῷ Βοὸζ, κτῆσαι σεαυτῷ τὴν ἀγχιστείαν μου· καὶ ὑπελύσατο τὸ ὑπόδημα αὐτοῦ, καὶ ἔδωκεν αὐτῷ. 
Καὶ εἶπε Βοὸζ τοῖς πρεσβυτέροις καὶ παντὶ τῷ λαῷ, μάρτυρες ὑμεῖς σήμερον, ὅτι κέκτημαι πάντα τὰ τοῦ Ἐλιμέλεχ, καὶ πάντα ὅσα ὑπάρχει τῷ Χελαιὼν καὶ τῷ Μααλὼν ἐκ χειρὸς Νωεμίν. 
Καί γε Ῥοὺθ τὴν Μωαβίτιν τὴν γυναῖκα Μααλὼν κέκτημαι ἐμαυτῷ εἰς γυναῖκα, τοῦ ἀναστῆσαι τὸ ὄνομα τοῦ τεθνηκότος ἐπὶ τῆς κληρονομίας αὐτοῦ, καὶ οὐκ ἐξολοθρευθήσεται τὸ ὄνομα τοῦ τεθνηκότος ἐκ τῶν ἀδελφῶν αὐτοῦ, καὶ ἐκ τῆς φυλῆς λαοῦ αὐτοῦ· μάρτυρες ὑμεῖς σήμερον. 
Καὶ εἴποσαν πᾶς ὁ λαὸς οἱ ἐν τῇ πύλῃ, μάρτυρες· καὶ οἱ πρεσβύτεροι εἴποσαν, δῴη Κύριος τὴν γυναῖκά σου, τὴν εἰσπορευομένην εἰς τὸν οἶκόν σου, ὡς Ῥαχὴλ καὶ ὡς Λίαν, αἳ ᾠκοδόμησαν ἀμφότεραι τὸν οἶκον τοῦ Ἰσραὴλ, καὶ ἐποίησαν δύναμιν ἐν Ἐφραθᾷ, καὶ ἔσται ὄνομα ἐν Βηθλεέμ. 
Καὶ γένοιτο οἶκός σου, ὡς οἶκος Φαρὲς, ὃν ἔτεκε Θάμαρ τῷ Ἰούδᾳ, ἐκ τοῦ σπέρματος οὗ δώσει Κύριός σοι ἐκ τῆς παιδίσκης ταύτης. 
Καὶ ἔλαβε Βοὸζ τὴν Ῥοὺθ, καὶ ἐγενήθη αὐτῷ εἰς γυναῖκα, καὶ εἰσῆλθε πρὸς αὐτήν. καὶ ἔδωκεν αὐτῇ Κύριος κύησιν, καὶ ἔτεκεν υἱόν. 
Καὶ εἶπαν αἱ γυναῖκες πρὸς Νωεμὶν, εὐλογητὸς Κύριος, ὃς οὐ κατέλυσέ σοι σήμερον τὸν ἀγχιστέα, καὶ καλέσαι τὸ ὄνομά σου ἑν Ἰσραήλ. 
Καὶ ἔσται σοι εἰς ἐπιστρέφοντα ψυχὴν, καὶ τοῦ διαθρέψαι τὴν πολιάν σου, ὅτι ἡ νύμφη ἡ ἀγαπήσασά σε, ἔτεκεν αὐτὸν, ἥ ἐστιν ἀγαθή σοι ὑπὲρ ἑπτὰ υἱούς. 
Καὶ ἔλαβε Νωεμὶν τὸ παιδίον, καὶ ἔθηκεν εἰς τὸν κόλπον αὐτῆς, καὶ ἐγενήθη αὐτῷ εἰς τιθηνόν. 
Καὶ ἐκάλεσαν αὐτοῦ αἱ γείτονες ὄνομα, λέγουσαι, ἐτέχθη υἱὸς τῇ Νωεμίν. καὶ ἐκάλεσαν τὸ ὄνομα αὐτοῦ, Ὠβήδ· οὗτος πατὴρ Ἰεσσαὶ πατρὸς Δαυίδ. 
Καὶ αὗται αἱ γενέσεις Φαρές. Φαρές ἐγέννησε τὸν Ἐσρώμ· 
Ἐσρὼμ ἐγέννησε τὸν Ἀράμ· καὶ Ἀρὰμ ἐγέννησε τὸν Ἀμιναδάβ· 
Καὶ Ἀμιναδὰβ ἐγέννησε τὸν Ναασσών· καὶ Ναασσὼν ἐγέννησε τὸν Σαλμών· 
Καὶ Σαλμὼν ἐγέννησε τὸν Βοόζ· καὶ Βοὸζ ἐγέννησε τὸν Ὠβήδ· 
Καὶ Ὡβὴδ ἐγέννησε τὸν Ἰεσσαί· καὶ Ἰεσσαὶ ἐγέννησε τὸν Δαυίδ. 
