﻿ΒΑΣΙΛΕΙΩΝ Α.
12.
Καὶ εἶπε Σαμουὴλ πρὸς πάντα Ἰσραὴλ, ἰδοὺ ἤκουσα φωνῆς ὑμῶν εἰς πάντα ὅσα εἴπατέ μοι, καὶ ἐβασίλευσα ἐφʼ ὑμᾶς βασιλέα, 
καὶ νῦν ἰδοὺ ὁ βασιλεὺς διαπορεύεται ἐνώπιον ὑμῶν· κἀγὼ γεγήρακα καὶ καθήσομαι, καὶ οἱ υἱοί μου ἰδοὺ ἐν ὑμῖν· κᾀγὼ ἰδοὺ διελήλυθα ἐνώπιον ὑμῶν ἐκ νεότητος καὶ ἕως τῆς ἡμέρας ταύτης. 
Ἰδοὺ ἐγώ, ἀποκρίθητε κατʼ ἐμοῦ ἐνώπιον Κυρίου καὶ ἐνώπιον χριστοῦ αὐτοῦ· μόσχον τίνος εἴληφα, ἢ ὄνον τίνος εἴληφα, ἢ τίνα κατεδυνάστευσα ὑμῶν, ἢ τίνα ἐξεπίεσα, ἢ ἐκ χειρὸς τίνος εἴληφα ἐξίλασμα καὶ ὑπόδημα; ἀποκρίθητε κατʼ ἐμοῦ, καὶ ἀποδώσω ὑμῖν. 
Καὶ εἶπαν πρὸς Σαμουὴλ οὐκ ἠδίκησας ἡμᾶς, καὶ οὐ κατεδυνάστευσας ἡμᾶς, καὶ οὐκ ἔθλασας ἡμᾶς, καὶ οὐκ εἴληφας ἐκ χειρὸς οὐδενὸς οὐδέν. 
Καὶ εἶπε Σαμουὴλ πρὸς τὸν λαὸν, μάρτυς Κύριος ἐν ὑμῖν, καὶ μάρτυς χριστὸς αὐτοῦ σήμερον ἐν ταύτῃ τῇ ἡμέρᾳ, ὅτι οὐχ εὑρήκατε ἐν χειρί μου οὐδέν· καὶ εἶπαν, μάρτυς. 
Καὶ εἶπε Σαμουὴλ πρὸς τὸν λαὸν, λέγων, μάρτυς Κύριος ὁ ποιήσας τὸν Μωυσῆν καὶ τὸν ʼΑαρὼν, ὁ ἀναγαγὼν τοὺς πατέρας ἡμῶν ἐξ Αἰγύπτου. 
Καὶ νῦν κατάστητε, καὶ δικάσω ὑμᾶς ἐνώπιον Κυρίου, καὶ ἀπαγγελῶ ὑμῖν τὴν πᾶσαν δικαιοσύνην Κυρίου, ἃ ἐποίησεν ἐν ὑμῖν καὶ ἐν τοῖς πατράσιν ὑμῶν· 
Ὡς εἰσῆλθεν Ἰακὼβ καὶ οἱ υἱοὶ αὐτοῦ εἰς Αἴγυπτον, καὶ ἐταπείνωσεν αὐτοὺς Αἴγυπτος· καὶ ἐβόησαν οἱ πατέρες ἡμῶν πρὸς Κύριον, καὶ ἀπέστειλε Κύριος τὸν Μωυσῆν καὶ τὸν ʼΑαρών, καὶ ἐξήγαγον τοὺς πατέρας ἡμῶν ἐξ Αἰγύπτου, καὶ κατῴκισεν αὐτοὺς ἐν τῷ τόπῳ τούτῳ. 
Καὶ ἐπελάθοντο Κυρίου τοῦ Θεοῦ αὐτῶν, καὶ ἀπέδοτο αὐτοὺς εἰς χεῖρας Σισαρά ἀρχιστρατήγῳ Ἰαβὶς βασιλέως ʼΑσὼρ, καὶ εἰς χεῖρας ἀλλοφύλων, καὶ εἰς χεῖρας βασιλέως Μωὰβ, καὶ ἐπολέμησεν ἐν αὐτοῖς. 
Καὶ ἐβόησαν πρὸς Κύριον, καὶ ἔλεγον, ἡμάρτομεν, ὅτι ἐγκατελίπομεν τὸν Κύριον, καὶ ἐδουλεύσαμεν τοῖς Βααλὶμ καὶ τοῖς ἄλσεσι· καὶ νῦν ἐξελοῦ ἡμᾶς ἐκ χειρὸς ἐχθρῶν ἡμῶν, καὶ δουλεύσομέν σοι. 
Καὶ ἀπέστειλε τὸν Ἰεροβάαλ, καὶ τὸν Βαρὰκ, καὶ τὸν Ἰεφθάε, καὶ τὸν Σαμουὴλ, καὶ ἐξείλατο ἡμᾶς ἐκ χειρὸς ἐχθρῶν ἡμῶν τῶν κυκλόθεν, καὶ κατῳκεῖτε πεποιθότες. 
Καὶ ἴδετε ὅτι Νάας βασιλεὺς υἱῶν ʼΑμμὼν ἦλθεν ἐφʼ ὑμᾶς, καὶ εἴπατε, οὐχί, ἀλλʼ ἢ ὅτι βασιλεὺς βασιλεύσει ἐφʼ ἡμῶν· καὶ Κύριος ὁ Θεὸς ἡμῶν βασιλεὺς ἡμῶν. 
Καὶ νῦν ἰδοὺ ὁ βασιλεὺς ὃν ἐξελέξασθε· καὶ ἰδοὺ δέδωκε Κύριος ἐφʼ ὑμᾶς βασιλέα. 
Ἐὰν φοβηθῆτε τὸν Κύριον, καὶ δουλεύσητε αὐτῷ, καὶ ἀκούσητε τῆς φωνῆς αὐτοῦ, καὶ μὴ ἐρίσητε τῷ στόματι Κυρίου, καὶ ἦτε καὶ ὑμεῖς καὶ ὁ βασιλεὺς ὁ βασιλεύων ἐφʼ ὑμῶν ὀπίσω Κυρίου πορευόμενοι· 
Ἐὰν δὲ μὴ ἀκούσητε τῆς φωνῆς Κυρίου, καὶ ἐρίσητε τῷ στόματι Κυρίου, καὶ ἔσται χεὶρ Κυρίου ἐφʼ ὑμᾶς καὶ ἐπὶ τὸν βασιλέα ὑμῶν. 
Καὶ νῦν κατάστητε, καὶ ἴδετε τὸ ῥῆμα τὸ μέγα τοῦτο ὃ ὁ κύριος ποιήσει ἐν ὀφθαλμοῖς ὑμῶν. 
Οὐχὶ θερισμὸς πυρῶν σήμερον; ἐπικαλέσομαι Κύριον, καὶ δώσει φωνὰς καὶ ὑετόν· καὶ γνῶτε καὶ ἴδετε, ὅτι ἡ κακία ὑμῶν μεγάλη, ἣν ἐποίησατε ἐνώπιον Κυρίου, αἰτήσαντες ἑαυτοῖς βασιλέα. 
Καὶ ἐπεκαλέσατο Σαμουὴλ τὸν Κύριον· καὶ ἔδωκε Κύριος φωνὰς καὶ ὑετὸν ἐν τῇ ἡμέρᾳ ἐκείνῃ· καὶ ἐφοβήθησαν πᾶς ὁ λαὸς τὸν Κύριον σφόδρα καὶ τὸν Σαμουήλ. 
Καὶ εἶπαν πᾶς ὁ λαὸς πρὸς Σαμουὴλ, πρόσευξαι ὑπὲρ τῶν δούλων σου πρὸς Κύριον Θεόν σου, καὶ οὐ μὴ ἀποθάνωμεν, ὅτι προστεθείκαμεν πρὸς πάσας τὰς ἁμαρτίας ἡμῶν κακίαν, αἰτήσαντες ἑαυτοῖς βασιλέα. 
Καὶ εἶπε Σαμουὴλ πρὸς τὸν λαὸν, μὴ φοβεῖσθε· ὑμεῖς πεποιήκατε τὴν πᾶσαν κακίαν ταύτην· πλὴν μὴ ἐκκλίνητε ἀπὸ ὄπισθεν Κυρίου, καὶ δουλεύσατε τῷ κυρίῳ ἐν ὅλῃ καρδίᾳ ὑμῶν· 
Καὶ μὴ παραβῆτε ὀπίσω τῶν μηθὲν ὄντων, οἳ οὐ περανοῦσιν οὐθὲν, καὶ οἳ οὐκ ἐξελοῦνται, ὅτι οὐθέν εἰσιν. 
Ὅτι οὐκ ἀπώσεται Κύριος τὸν λαὸν αὐτοῦ διὰ τὸ ὄνομα αὐτοῦ τὸ μέγα, ὅτι ἐπιεικῶς Κύριος προσελάβετο ὑμᾶς ἑαυτῷ εἰς λαόν. 
Καὶ ἐμοὶ μηδαμῶς τοῦ ἁμαρτεῖν τῷ Κυρίῳ ἀνιέναι τοῦ προσεύχεσθαι περὶ ὑμῶν· καὶ δουλεύσω τῷ Κυρίῳ, καὶ δείξω ὑμῖν τὴν ὁδὸν τὴν ἀγαθὴν καὶ τὴν εὐθεῖαν· 
Πλὴν φοβεῖσθε τὸν κύριον, καὶ δουλεύσατε αὐτῷ ἐν ἀληθείᾳ καὶ ἐν ὅλῃ καρδίᾳ ὑμῶν, ὅτι ἴδετε ἃ ἐμεγάλυνε μεθʼ ὑμῶν. 
Καὶ ἐὰν κακίᾳ κακοποιήσητε, καὶ ὑμεῖς καὶ ὁ βασιλεὺς ὑμῶν προστεθήσεσθε. 
