﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β.
2.
Καὶ συνήγαγε Σαλωμὼν ἑβδομήκοντα χιλιάδας ἀνδρῶν νωτοφόρων, καὶ ὀγδοήκοντα χιλιάδας λατόμων ἐν τῷ ὄρει, καὶ οἱ ἐπιστάται ἐπʼ αὐτῶν τρισχίλιοι ἑξακόσιοι. 
Καὶ ἀπέστειλε Σαλωμὼν πρὸς Χιρὰμ βασιλέα Τύρου, λέγων, ὡς ἐποίησας μετὰ Δαυὶδ τοῦ πατρός μου, καὶ ἀπέστειλας αὐτῷ κέδρους τοῦ οἰκοδομῆσαι ἑαυτῷ οἶκον κατοικῆσαι ἐν αὐτῷ, 
καὶ ἰδοὺ ἐγὼ ὁ υἱὸς αὐτοῦ οἰκοδομῶ οἶκον τῷ ὀνόματι Κυρίου Θεοῦ μου, ἁγιάσαι αὐτὸν αὐτῷ τοῦ θυμιᾷν ἀπέναντι αὐτοῦ θυμίαμα καὶ πρόθεσιν διαπαντὸς, καὶ τοῦ ἀναφέρειν ὁλοκαυτώματα διαπαντὸς τοπρωῒ καὶ τοδείλης, καὶ ἐν τοῖς σαββάτοις, καὶ ἐν ταῖς νουμηνίαις, καὶ ἐν ταῖς ἑορταῖς τοῦ Κυρίου Θεοῦ ἡμῶν· εἰς τὸν αἰῶνα τοῦτο ἐπὶ τὸν Ἰσραήλ. 
Καὶ ὁ οἶκος ὃν ἐγὼ οἰκοδομῶ, μέγας, ὅτι μέγας Κύριος ὁ Θεὸς ἡμῶν παρὰ πάντας τοὺς θεούς. 
Καὶ τίς ἰσχύσει οἰκοδομῆσαι αὐτῷ οἶκον; ὅτι ὁ οὐρανὸς, καὶ ὁ οὐρανὸς τοῦ οὐρανοῦ οὐ φέρουσι τὴς δόξαν αὐτοῦ· καὶ τίς ἐγὼ οἰκοδομῶν αὐτῷ οἶκον; ὅτι ἀλλʼ ἢ τοῦ θυμιᾷν κατέναντι αὐτοῦ. 
Καὶ νῦν ἀπόστειλόν μοι ἄνδρα σοφὸν καὶ εἰδότα τοῦ ποιῆσαι ἐν τῷ χρυσίῳ, καὶ ἐν τῷ ἀργυρίῳ, καὶ ἐν τῷ χαλκῷ, καὶ ἐν τῷ σιδήρῳ, καὶ ἐν τῇ πορφύρᾳ, καὶ ἐν τῷ κοκκίνῳ, καὶ ἐν τῇ ὑακίνθῳ, καὶ ἐπιστάμενον γλύψαι γλυφὴν μετὰ τῶν σοφῶν τῶν μετʼ ἐμοῦ ἐν Ἰούδα καὶ ἐν Ἱερουσαλὴμ, ἃ ἡτοίμασε Δαυὶδ ὁ πατήρ μου. 
Καὶ ἀπόστειλόν μοι ξύλα κέδρινα καὶ ἀρκεύθινα καὶ πεύκινα ἐκ τοῦ Λιβάνου, ὅτι ἐγὼ οἶδα ὡς οἱ δοῦλοί σου οἴδασι κόπτειν ξύλα ἐκ τοῦ Λιβάνου· καὶ ἰδοὺ οἱ παῖδές σου μετὰ τῶν παίδων μου 
πορεύσονται ἑτοιμάσαι μοι ξύλα εἰς πλῆθος, ὅτι ὁ οἶκος ὃν ἐγὼ οἰκοδομῶ μέγας καὶ ἔνδοξος. 
Καὶ ἰδοὺ τοῖς ἐργαζομένοις τοῖς κόπτουσι ξύλα, εἰς βρώματα δέδωκα σῖτον εἰς δόματα τοῖς παισί σου κόρων πυροῦ εἴκοσι χιλιάδας, καὶ κριθῶν κόρων εἴκοσι χιλιάδας, καὶ οἴνου μέτρων εἴκοσι χιλιάδας, καὶ ἐλαίου μέτρων εἴκοσι χιλιάδας. 
Καὶ εἶπε Χιρὰμ βασιλεὺς Τύρου ἐν γραφῇ, καὶ ἀνέστειλε πρὸς Σαλωμὼν, λέγων, ἐν τῷ ἀγαπῆσαι Κύριον τὸν λαὸν αὐτοῦ, ἔδωκέ σε ἐπʼ αὐτοὺς βασιλέα. 
Καὶ εἶπε Χιρὰμ, εὐλογητὸς Κύριος ὁ Θεὸς Ἰσραὴλ, ὃς ἐποίησε τὸν οὐρανὸν καὶ τὴν γῆν, ὃς ἔδωκε τῷ Δαυὶδ τῷ βασιλεῖ υἱὸν σοφὸν, καὶ ἐπιστάμενον ἐπιστήμην καὶ σύνεσιν, ὃς οἰκοδομήσει οἶκον τῷ Κυρίῳ, καὶ οἶκον τῇ βασιλείᾳ αὐτοῦ. 
Καὶ νῦν ἀπέστειλά σοι ἄνδρα σοφὸν καὶ εἰδότα σύνεσιν Χιρὰμ τὸν πατέρα μου, 
ἡ μήτηρ αὐτοῦ ἀπὸ θυγατέρων Δὰν, καὶ ὁ πατὴρ αὐτοῦ ἀνὴρ Τύριος, εἰδότα ποιῆσαι ἐν χρυσίῳ, καὶ ἐν ἀργυρίῳ, καὶ ἐν χαλκῷ, καὶ ἐν σιδήρῳ, καὶ ἐν λίθοις καὶ ξύλοις, καὶ ὑφαίνειν ἐν τῇ πορφύρᾳ, καὶ ἐν τῇ ὑακίνθῳ, καὶ ἐν τῇ βύσσῳ, καὶ ἐν τῷ κοκκίνῳ, καὶ γλύψαι γλυφὰς, καὶ διανοεῖσθαι πᾶσαν διανόησιν, ὅσα ἂν δῷς αὐτῷ μετὰ τῶν σοφῶν σου, καὶ σοφῶν Δαυὶδ κυρίου μου πατρός σου. 
Καὶ νῦν τὸν σῖτον καὶ τὴν κριθὴν, καὶ τὸ ἔλαιον, καὶ τὸν οἶνον ἃ εἶπεν ὁ κύριός μου, ἀποστειλάτω τοῖς παισὶν αὐτοῦ. 
Καὶ ἡμεῖς κόψομεν ξύλα ἐκ τοῦ Λιβάνου κατὰ πᾶσαν τὴν χρείαν σου, καὶ ἄξομεν αὐτὰ σχεδίαις ἐπὶ θάλασσαν Ἰόππης, καὶ σὺ ἄξεις αὐτὰ εἰς Ἱερουσαλήμ. 
Καὶ συνήγαγε Σαλωμὼν πάντας τοὺς ἄνδρας τοὺς προσηλύτους τοὺς ἐν γῇ Ἰσραὴλ μετὰ τὸν ἀριθμὸν ὃν ἠρίθμησεν αὐτοὺς Δαυὶδ ὁ πατὴρ αὐτοῦ, καὶ εὑρέθησαν ἑκατὸν πεντήκοντα χιλιάδες καὶ τρισχίλιοι ἑξακόσιοι. 
Καὶ ἐποίησεν ἐξ αὐτῶν ἑβδομήκοντα χιλιάδας νωτοφόρων, καὶ ὀγδοήκοντα χιλιάδας λατόμων, καὶ τρισχιλίους ἑξακοσίους ἐργοδιώκτας ἐπὶ τὸν λαόν. 
