﻿ΙΩΒ.
21.
Ὑπολαβὼν δὲ Ἰὼβ, λέγει, 
Ἀκούσατε ἀκούσατέ μου τῶν λόγων, ἵνα μὴ ᾖ μοι παρʼ ὑμῶν αὕτη ἡ παράκλησις. 
Ἄρατέ με, ἐγὼ δὲ λαλήσω, εἶτʼ οὐ καταγελάσετέ μου. 
Τί γάρ; μὴ ἀνθρώπου μου ἡ ἔλεγξις; ἢ διὰ τί οὐ θυμωθήσομαι; 
Εἰσβλέψαντες εἰς ἐμὲ θαυμάσετε, χεῖρα θέντες ἐπὶ σιαγόνι. 
Ἐάν τε γὰρ μνησθῶ, ἐσπούδακα· ἔχουσι δέ μου τὰς σάρκας ὀδύναι. 
Διὰ τί ἀσεβεῖς ζῶσι, πεπαλαίωνται δὲ καὶ ἐν πλούτῳ; 
Ὁ σπόρος αὐτῶν κατὰ ψυχὴν, τὰ δὲ τέκνα αὐτῶν ἐν ὀφθαλμοῖς. 
Οἱ οἶκοι αὐτῶν εὐθηνοῦσι, φόβος δὲ οὐδαμοῦ, μάστιξ δὲ παρὰ Κυρίου οὐκ ἔστιν ἐπʼ αὐτοῖς. 
Ἡ βοῦς αὐτῶν οὐκ ὠμοτόκησε, διεσώθη δὲ αὐτῶν ἐν γαστρὶ ἔχουσα καὶ οὐκ ἔσφαλε. 
Μένουσι δὲ ὡς πρόβατα αἰώνια, τὰ δὲ παιδία αὐτῶν προσπαίζουσιν, 
ἀναλαβόντες ψαλτήριον καὶ κιθάραν, καὶ εὐφραίνονται φωνῇ ψαλμοῦ. 
Συνετέλεσαν δὲ ἐν ἀγαθοῖς τὸν βίον αὐτῶν, ἐν δὲ ἀναπαύσει ᾅδου ἐκοιμήθησαν. 
Λέγει δὲ Κυρίῳ, ἀπόστα ἀπʼ ἐμοῦ, ὁδούς σου εἰδέναι οὐ βούλομαι. 
Τί ἱκανὸς, ὅτι δουλεύσομεν αὐτῷ; καὶ τίς ὠφέλεια, ὅτι ἀπαντήσομεν αὐτῷ; 
Ἐν χερσὶ γὰρ ἦν αὐτῶν τὰ ἀγαθὰ, ἔργα δὲ ἀσεβῶν οὐκ ἐφορᾷ. 
Οὐ μὴν δὲ ἀλλὰ καὶ ἀσεβῶν λύχνος σβεσθήσεται, ἐπελεύσεται δὲ αὐτοῖς ἡ καταστροφὴ, ὠδῖνες δὲ αὐτοὺς ἕξουσιν ἀπὸ ὀργῆς. 
Ἔσονται δὲ ὥσπερ ἄχυρα ὑπʼ ἀνέμου, ἢ ὥσπερ κονιορτὸς ὃν ὑφείλετο λαίλαψ. 
Ἐκλείποι υἱοὺς τὰ ὑπάρχοντα αὐτοῦ, ἀνταποδώσει πρὸς αὐτὸν καὶ γνώσεται. 
Ἴδοισαν οἱ ὀφθαλμοὶ αὐτοῦ τὴν ἑαυτοῦ σφαγὴν, ἀπὸ δὲ Κυρίου μὴ διασωθείη. 
Ὅτι τὸ θέλημα αὐτοῦ ἐν οἴκῳ αὐτοῦ μετʼ αὐτοῦ, καὶ ἀριθμοὶ μηνῶν αὐτοῦ διῃρέθησαν. 
Πότερον οὐχὶ ὁ Κύριός ἐστιν ὁ διδάσκων σύνεσιν καὶ ἐπιστήμην; αὐτὸς δὲ φόνους διακρίνει; 
Οὗτος ἀποθανεῖται ἐν κράτει ἁπλοσύνης αὐτοῦ, ὅλος δὲ εὐπαθῶν καὶ εὐθηνῶν. 
Τὰ δὲ ἔγκατα αὐτοὺ πλήρη στέατος, μυελὸς δὲ αὐτοῦ διαχεῖται. 
Ὁ δὲ τελευτᾷ ὑπὸ πικρίας ψυχῆς, οὐ φαγὼν οὐδὲν ἀγαθόν. 
Ὁμοθυμαδὸν δὲ ἐπὶ γῆς κοιμῶνται, σαπρία δὲ αὐτοὺς ἐκάλυψεν. 
Ὥστε οἶδα ὑμᾶς, ὅτι τόλμῃ ἐπίκεισθέ μοι· 
Ὥστε ἐρεῖτε, ποῦ ἐστιν οἶκος ἄρχοντος; καὶ ποῦ ἐστιν ἡ σκέπη τῶν σκηνωμάτων τῶν ἀσεβῶν; 
Ἐρωτήσατε παραπορευομένους ὁδὸν, καὶ τὰ σημεῖα αὐτῶν οὐκ ἀπαλλοτριώσετε. 
Ὅτι εἰς ἡμέραν ἀπωλείας κουφίζεται ὁ πονηρὸς, εἰς ἡμέραν ὀργῆς αὐτοῦ ἀπαχθήσονται. 
Τίς ἀπαγγελεῖ ἐπὶ προσώπου αὐτοῦ τὴν ὁδὸν αὐτοῦ, καὶ αὐτὸς ἐποίησε; τίς ἀνταποδώσει αὐτῷ; 
Καὶ αὐτὸς εἰς τάφους ἀπηνέχθη, καὶ αὐτὸς ἐπὶ σωρῶν ἠγρύπνησεν. 
Ἐγλυκάνθησαν αὐτῷ χάλικες χειμάῤῥου, καὶ ὀπίσω αὐτοῦ πᾶς ἄνθρωπος ἀπελεύσεται, καὶ ἔμπροσθεν αὐτοῦ ἀναρίθμητοι. 
Πῶς δὲ παρακαλεῖτέ με κενά; τὸ δὲ ἐμὲ καταπαύσασθαι ἀφʼ ὑμῶν οὐδέν. 
