﻿ΔΕΥΤΕΡΟΝΟΜΙΟΝ.
22.
Μὴ ἰδὼν τὸν μόσχον τοῦ ἀδελφοῦ σου, ἢ τὸ πρόβατον αὐτοῦ, πλανώμενα ἐν τῇ ὁδῷ, ὑπερίδῃς αὐτά· ἀποστροφῇ ἀποστρέψεις αὐτὰ τῷ ἀδελφῷ σου, καὶ ἀποδώσεις αὐτῷ. 
Ἐὰν δὲ μὴ ἐγγίζῃ ὁ ἀδελφός σου πρὸς σὲ, μηδὲ ἐπίοτῃ αὐτὸν, συνάξεις αὐτὸν ἔνδον εἰς τὴν οἰκίαν σου, καὶ ἔσται μετὰ σοῦ ἕως ἂν ζητήσῃ αὐτὰ ὁ ἀδελφός σου, καὶ ἀποδώσεις αὐτῷ. 
Οὕτω ποιήσεις τὸν ὄνον αὐτοῦ, καὶ οὕτω ποιήσεις τὸ ἱμάτιον αὐτοῦ, καὶ οὕτω ποιήσεις κατὰ πᾶσαν ἀπώλειαν τοῦ ἀδελφοῦ σου· ὅσα ἐὰν ἀπολῆται παρʼ αὐτοῦ, καὶ εὕρῃς, οὐ δυνήσῃ ὑπεριδεῖν. 
Οὐκ ὄψῃ τὸν ὄνον τοῦ ἀδελφοῦ σου ἢ τὸν μόσχον αὐτοῦ πεπτωκότας ἐν τῇ ὁδῷ, μὴ ὑπερίδῃς αὐτοὺς, ἀνιστῶν ἀναστήσεις μετʼ αὐτοῦ. 
Οὐκ ἔσται σκεύη ἀνδρὸς ἐπὶ γυναικὶ, οὐδὲ μὴ ἐνδύσηται ἀνὴρ στολὴν γυναικίαν, ὅτι βδέλυγμα Κυρίῳ τῷ Θεῷ σου ἐστὶ πᾶς ποιῶν ταῦτα. 
Ἐὰν δὲ συναντήσῃς νοσσιᾷ ὀρνέων πρὸ προσώπου σου ἐν τῇ ὁδῷ ἢ ἐπὶ παντὶ δένδρῳ, ἢ ἐπὶ τῆς γῆς, νοσσοῖς ἢ ὠοῖς, καὶ ἡ μήτηρ θάλπῃ ἐπὶ τῶν νοσσῶν ἢ ἐπὶ τῶν ὠῶν, οὐ λήψῃ τὴν μητέρα μετὰ τῶν τέκνων. 
Ἀποστολῇ ἀποστελεῖς τὴν μητέρα, τὰ δὲ παιδία λήψῃ σεαυτῷ, ἵνα εὖ σοι γένηται καὶ πολυήμερος γένῃ. 
Ἐὰν οἰκοδομήσῃς οἰκίαν καινήν, καὶ ποιήσεις στεφάνην τῷ δώματί σου, καὶ οὐ ποιήσεις φόνον ἐν τῇ οἰκίᾳ σου, ἐὰν πέσῃ ὁ πεσὼν ἀπʼ αὐτοῦ. 
Οὐ κατασπερεῖς τὸν ἀμπελῶνά σου διάφορον, ἵνα μὴ ἁγιασθῇ τὸ γέννημα, καὶ τὸ σπέρμα ὃ ἐὰν σπείρῃς μετὰ τοῦ γεννήματος τοῦ ἀμπελῶνός σου. 
Οὐκ ἀροτριάσεις ἐν μόσχῳ καὶ ὄνῳ ἐπὶ τὸ αὐτό. 
Οὐκ ἐνδύσῃ κίβδηλον, ἔρια καὶ λίνον ἐν τῷ αὐτῷ. 
Στρεπτὰ ποιήσεις σεαυτῷ ἐπὶ τῶν τεσσάρων κρασπέδων τῶν περιβολαίων σου, ἃ ἐὰν περιβάλῃ ἐν αὐτοῖς. 
Ἐὰν δέ τις λάβῃ γυναῖκα καὶ συνοικήσῃ αὐτῇ, καὶ μισήσῃ αὐτήν, 
καὶ ἐπιθῇ αὐτῇ προφασιστικοὺς λόγους, καὶ κατενέγκῃ αὐτῆς ὄνομα πονηρὸν, καὶ λέγῃ, τὴν γυναῖκα ταύτην εἴληφα, καὶ προσελθὼν αὐτῇ οὐχ εὕρηκα αὐτῆς τὰ παρθένια· 
Καὶ λαβὼν ὁ πατὴρ τῆς παιδὸς καὶ ἡ μήτηρ ἐξοίσουσι τὰ παρθένια τῆς παιδὸς πρὸς τὴν γερουσίαν ἐπὶ τὴν πύλην. 
Καὶ ἐρεῖ ὁ πατὴρ τῆς παιδὸς τῇ γερουσίᾳ, τὴν θυγατέρα μου ταύτην δέδωκα τῷ ἀνθρώπῳ τούτῳ γυναῖκα, καὶ μισήσας αὐτὴν 
νῦν οὗτος, ἐπιτίθησιν αὐτῇ προφασιστικοὺς λόγους, λέγων, οὐχ εὕρηκα τῇ θυγατρί σου παρθένια· καὶ ταῦτα τὰ παρθένια τῆς θυγατρός μου. Καὶ ἀναπτύξουσι τὸ ἱμάτιον ἐναντίον τῆς γερουσίας τῆς πόλεως. 
Καὶ λήψεται ἡ γερουσία τῆς πόλεως ἐκείνης τὸν ἄνθρωπον ἐκεῖνον, καὶ παιδεύσουσιν αὐτόν, 
καὶ ξημιώσουσιν αὐτὸν ἑκατὸν σίκλους, καὶ δώσουσι τῷ πατρὶ τῆς νεάνιδος, ὅτι ἐξήνεγκεν ὄνομα πονηρὸν ἐπὶ παρθένον Ἰσραηλίτιν, καὶ αὐτοῦ ἔσται γυνή· οὐ δυνήσεται ἐξαποστεῖλαι αὐτὴν τὸν ἅπαντα χρόνον. 
Ἐὰν δὲ ἐπʼ ἀληθείας γένηται ὁ λόγος οὗτος, καὶ μὴ εὑρεθῇ παρθένια τῇ νεάνιδι, 
καὶ ἐξάξουσι τὴν νεᾶνιν ἐπὶ τὰς θύρας τοῦ οἴκου τοῦ πατρὸς αὐτῆς, καὶ λιθοβολήσουσιν αὐτὴν ἐν λίθοις, καὶ ἀποθανεῖται, ὅτι ἐποίησεν ἀφροσύνην ἐν υἱοῖς Ἰσραήλ ἐκπορνεῦσαι τὸν οἶκον τοῦ πατρὸς αὐτῆς· καὶ ἐξαρεῖς τὸν πονηρὸν ἐξ ὑμῶν αὐτῶν. 
Ἐὰν δὲ εὑρεθῇ ἄνθρωπος κοιμώμενος μετὰ γυναικὸς συνωκισμένης ἀνδρί, ἀποκτενεῖτε ἀμφοτέρους, τὸν ἄνδρα τὸν κοιμώμενον μετὰ τῆς γυναικὸς, καὶ τὴν γυναῖκα· καὶ ἐξαρεῖς τὸν πονηρὸν ἐξ Ἰσραήλ. 
Ἐὰν δὲ γένηται παῖς παρθένος μεμνηστευμένη ἀνδρί, καὶ εὑρὼν αὐτὴν ἄνθρωπος ἐν πόλει κοιμηθῇ μετʼ αὐτῆς, 
ἐξάξετε ἀμφοτέρους ἐπὶ τὴν πυλὴν τῆς πόλεως αὐτῶν, καὶ λιθοβοληθήσονται ἐν λίθοις, καὶ ἀποθανοῦνται· τὴν νεᾶνιν, ὅτι οὐκ ἐβόησεν ἐν τῇ πόλει· καὶ τὸν ἄνθρωπον, ὅτι ἐταπείνωσε τὴν γυναῖκα τοῦ πλησίον· καὶ ἐξαρεῖς τὸν πονηρὸν ἐξ ὑμῶν αὐτῶν. 
Ἐὰν δὲ ἐν πεδίῳ εὕρῃ ἄνθρωπος τὴν παῖδα τὴν μεμνηστευμένῃν, καὶ βιασάμενος κοιμηθῇ μετʼ αὐτῆς, ἀποκτενεῖτε τὸν κοιμώμενον μετʼ αὐτῆς μόνον. 
Καὶ τῇ νεάνιδι οὐκ ἔστιν ἁμάρτημα θανάτου· ὡς εἴ τις ἐπαναστῇ ἄνθρωπος ἐπὶ τὸν πλησίον, καὶ φονεύσῃ αὐτοῦ ψυχήν, οὕτω τὸ πρᾶγμα τοῦτο, 
ὅτι ἐν τῷ ἀγρῷ εὗρεν αὐτήν· ἐβόησεν ἡ νεᾶνις ἡ μεμνηστευμένη, καὶ οὐκ ἦν ὁ βοηθήσων αὐτῇ. 
Ἐὰν δέ τις εὕρῃ τὴν παῖδα τὴν παρθένον, ἥτις οὐ μεμνήστευται, καὶ βιασάμενος κοιμηθῇ μετʼ αὐτῆς, καὶ εὑρεθῇ, 
δώσει ὁ ἄνθρωπος ὁ κοιμηθεὶς μετʼ αὐτῆς τῷ πατρὶ τῆς νεάνιδος πεντήκοντα δίδραχμα ἀργυρίου, καὶ αὐτοῦ ἔσται γυνή, ἀνθʼ ὧν ἐταπείνωσεν αὐτήν· οὐ δυνήσεται ἐξαποστεῖλαι αὐτὴν τὸν ἅπαντα χρόνον. 
