﻿ΒΑΣΙΛΕΙΩΝ Β.
19.
Καὶ ἐταράχθη ὁ βασιλεὺς, καὶ ἀνέβη εἰς τὸ ὑπερῷον τῆς πύλης, καὶ ἔκλαυσε· καὶ οὕτως εἶπεν ἐν τῷ πορεύεσθαι αὐτὸν, υἱέ μου Ἀβεσσαλὼμ, υἱέ μου, υἱέ μου Ἀβεσαλώμ· τίς δῴη τὸν θάνατόν μου ἀντὶ σοῦ; ἐγὼ ἀντὶ σοῦ Ἀβεσσαλὼμ, υἱέ μου, υἱέ μου. 
Καὶ ἀνηγγέλη τῷ Ἰωὰβ, λέγοντες, ἰδοῦ ὁ βασιλεὺς κλαίει καὶ πενθεῖ ἐπὶ Ἀβεσσαλώμ. 
Καὶ ἐγένετο ἡ σωτηρία ἐν τῇ ἡμέρᾳ ἐκείνῃ εἰς πένθος παντὶ τῷ λαῷ, ὅτι ἤκουσεν ὁ λαὸς ἐν τῇ ἡμέρᾳ ἐκείνῃ, λέγων, ὅτι λυπεῖται ὁ βασιλεὺς ἐπὶ τῷ υἱῷ αὐτοῦ. 
Καὶ διεκλέπτετο ὁ λαὸς ἐν τῇ ἡμέρᾳ ἐκείνῃ τοῦ εἰσελθεῖν εἰς τὴν πόλιν, καθὼς διακλέπτεται ὁ λαὸς οἱ αἰσχυνόμενοι ἐν τῷ αὐτοὺς φεύγειν ἐν τῷ πολέμῳ. 
Καὶ ὁ βασιλεὺς ἔκρυψε τὸ πρόσωπον αὐτοῦ· καὶ ἔκραξεν ὁ βασιλεὺς φωνῇ μεγάλῃ, λέγων, υἱέ μου Ἀβεσσαλὼμ, Ἀβεσσαλὼμ υἱὲ μου. 
Καὶ εἰσῆλθεν Ἰωὰβ πρὸς τὸν βασιλέα εἰς τὸν οἶκον, καὶ εἶπε, κατῄσχυνας σήμερον τὰ πρόσωπα πάντων τῶν δούλων σου τῶν ἐξαιρουμένων σε σήμερον, καὶ τὴν ψυχὴν τῶν υἱῶν σου, καὶ τῶν θυγατέρων σου, καὶ τὴν ψυχὴν τῶν γυναικῶν σου, καὶ τῶν παλλακῶν σου, 
τοῦ ἀγαπᾷν τοὺς μισοῦντάς σε, καὶ μισεῖν τοὺς ἀγαπῶντάς σε· καὶ ἀνήγγειλας σήμερον, ὅτι οὐκ εἰσὶν οἱ ἄρχοντές σου, οὐδὲ παῖδες· ὅτι ἔγνωκα σήμερον, ὅτι εἰ Ἀβεσσαλὼμ ἔζη, πάντες ἡμεῖς σήμερον νεκροί, ὅτι τότε τὸ εὐθὲς ἦν ἐν ὀφθαλμοῖς σου. 
Καὶ νῦν ἀναστὰς ἔξελθε καὶ λάλησον εἰς τὴν καρδίαν τῶν δούλων σου, ὅτι ἐν Κυρίῳ ὤμοσα, ὅτι εἰ μὴ ἐκπορεύσῃ σήμερον, εἰ αὐλισθήσεται ἀνὴρ μετὰ σοῦ τὴν νύκτα ταύτην· καὶ ἐπίγνωθι σεαυτῷ, καὶ κακόν σοι τοῦτο ὑπὲρ πᾶν τὸ κακὸν τὸ ἐπελθόν σοι ἐκ νεότητός σου ἕως τοῦ νῦν. 
Καὶ ἀνέστη ὁ βασιλεὺς καὶ ἐκάθισεν ἐν τῇ πύλῃ· καὶ πᾶς ὁ λαὸς ἀνήγγειλαν, λέγοντες, ἰδοὺ ὁ βασιλεὺς κάθηται ἐν τῇ πύλῃ· καὶ εἰσῆλθε πᾶς ὁ λαὸς κατὰ πρόσωπον τοῦ βασιλέως ἐπὶ τὴν πύλην· καὶ Ἰσραὴλ ἔφυγεν ἀνὴρ εἰς τὰ σκηνώματα αὐτοῦ. 
Καὶ ἦν πᾶς ὁ λαὸς κρινόμενος ἐν πάσαις φυλαῖς Ἰσραὴλ, λέγοντες, ὁ βασιλεὺς Δαυὶδ ἐῤῥύσατο ἡμᾶς ἀπὸ πάντων τῶν ἐχθρῶν ἡμῶν, καὶ αὐτὸς ἐξείλετο ἡμᾶς ἐκ χειρὸς ἀλλοφύλων· καὶ νῦν πέφευγεν ἀπὸ τῆς γῆς, καὶ ἀπὸ τῆς βασιλείας αὐτοῦ, καὶ ἀπὸ Ἀβεσσαλώμ. 
Καὶ Ἀβεσσαλὼμ, ὃν ἐχρίσαμεν ἐφʼ ἡμῶν, ἀπέθανεν ἐν τῷ πολέμῳ· καὶ νῦν ἱνατί ὑμεῖς κωφεύετε τοῦ ἐπιστρέψαι τὸν βασιλέα; καὶ τὸ ῥῆμα παντὸς Ἰσραὴλ ἦλθε πρὸς τὸν βασιλέα. 
Καὶ ὁ βασιλεὺς Δαυὶδ ἀπέστειλε πρὸς Σαδὼκ καὶ πρὸς Ἀβιάθαρ τοῦς ἱερεῖς, λέγων, λαλήσατε πρὸς τοὺς πρεσβυτέρους Ἰούδα, λέγοντες, ἱνατί γίνεσθε ἔσχατοι τοῦ ἐπιστρέψαι τὸν βασιλέα εἰς τὸν οἶκον αὐτοῦ; καὶ λόγος παντὸς Ἰσραὴλ ἦλθε πρὸς τὸν βασιλέα εἰς τὸν οἶκον αὐτοῦ. 
Ἀδελφοί μου ὑμεῖς, ὀστᾶ μου καὶ σάρκες μου ὑμεῖς· ἱνατί γίνεσθε ἔσχατοι τοῦ ἐπιστρέψαι τὸν βασιλέα εἰς τὸν οἶκον αὐτοῦ; 
καὶ τῷ Ἀμεσσαῒ; ἐρεῖτε, οὐχὶ ὀστοῦν μου καὶ σάρξ μου σύ; καὶ νῦν τάδε ποιήσαι μοι ὁ Θεὸς, καὶ τάδε προσθείη, εἰ μὴ ἄρχων δυνάμεως ἔσῃ ἐνώπιον ἐμοῦ πάσας τὰς ἡμέρας ἀντὶ Ἰωάβ. 
Καὶ ἔκλινε τὴν καρδίαν παντὸς ἀνδρὸς Ἰούδα ὡς ἀνδρὸς ἑνός· καὶ ἀπέστειλαν πρὸς τὸν βασιλεα, λέγοντες, ἐπιστράφηθι σὺ καὶ πάντες οἱ δοῦλοί σου. 
Καὶ ἐπέστρεψεν ὁ βασιλεὺς, καὶ ἦλθεν ἕως τοῦ Ἰορδάνου· καὶ ἄνδρες Ἰούδα ἦλθαν εἰς Γάλγαλα τοῦ πορεύεσθαι εἰς ἀπαντὴν τοῦ βασιλέως, διαβιβάσαι τὸν βασιλέα τὸν Ἰορδάνην. 
Καὶ ἐτάχυνε Σεμεῒ υἱὸς Γηρὰ υἱοῦ τοῦ Ἰεμινὶ ἐκ Βαουρὶμ, καὶ κατέβη μετὰ ἀνδρὸς Ἰούδα εἰς ἀπαντὴν τοῦ βασιλέως Δαυίδ, 
καὶ χίλιοι ἄνδρες μετʼ αὐτοῦ ἐκ τοῦ Βενιαμὶν, καὶ Σιβὰ τὸ παιδάριον τοῦ οἴκου Σαοὺλ, καὶ πεντεκαίδεκα υἱοὶ αὐτοῦ μετʼ αὐτοῦ, καὶ εἴκοσι δοῦλοι αὐτοῦ μετʼ αὐτοῦ· καὶ κατεύθυναν τὸν Ἰορδάνην ἔμπροσθεν τοῦ βασιλέως, 
καὶ ἐλειτούργησαν τὴν λειτουργίαν τοῦ διαβιβάσαι τὸν βασιλέα· καὶ διέβη ἡ διάβασις τοῦ ἐξεγεῖραι τὸν οἶκον τοῦ βασιλέως, καὶ τοῦ ποιῆσαι τὸ εὐθὲς ἐν ὀφθαλμοῖς αὐτοῦ. Καὶ Σεμεῒ υἱὸς Γηρὰ ἔπεσεν ἐπὶ πρόσωπον αὐτοῦ ἐνώπιον τοῦ βασιλέως, διαβαίνοντος αὐτοῦ τὸν Ἰορδάνην, 
καὶ εἶπε πρὸς τὸν βασιλέα, μὴ δὴ λογισάσθω ὁ κύριός μου ἀνομίαν, καὶ μὴ μνησθῇς ὅσα ἠδίκησεν ὁ παῖς σου ἐν τῇ ἡμέρᾳ ᾗ ὁ κύριός μου ἐξεπορεύετο ἐξ Ἰερουσαλὴμ, τοῦ θέσθαι τὸν βασιλέα εἰς τὴν καρδίαν αὐτοῦ. 
Ὅτι ἔγνω ὁ δοῦλός σου ὅτι ἐγὼ ἥμαρτον, καὶ ἰδοὺ ἐγὼ ἦλθον σήμερον πρότερος παντὸς Ἰσραὴλ καὶ οἴκου Ἰωσὴφ, τοῦ καταβῆναί με εἰς ἀπαντὴν τοῦ κυρίου μου τοῦ βασιλέως. 
Καὶ ἀπεκρίθη Ἀβεσσαὲ υἱὸς Σαρουίας, καὶ εἶπε, μὴ ἀντὶ τούτου οὐ θανατωθήσεται Σεμεῒ, ὅτι κατηράσατο τὸν χριστὸν Κυρίου; 
Καὶ εἶπε Δαυίδ, τί ἐμοὶ καὶ ὑμῖν, υἱοὶ Σαρουίας, ὅτι γίνεσθέ μοι σήμερον εἰς ἐπίβουλον; σήμερον οὐ θανατωθήσεταί τις ἀνὴρ ἐξ Ἰσραήλ· ὅτι οὐκ οἴδα εἰ σήμερον βασιλεύω ἐγὼ ἐπὶ τὸν Ἰσραήλ. 
Καὶ εἶπεν ὁ βασιλεὺς πρὸς Σεμεῒ, οὐ μὴ ἀποθάνῃς· καὶ ὤμοσεν αὐτῷ ὁ βασιλεύς. 
Καὶ Μεμφιβοσθὲ υἱὸς υἱοῦ Σαοὺλ κατέβη εἰς ἀπαντὴν τοῦ βασιλέως, καὶ οὐκ ἐθεράπευσε τοὺς πόδας αὐτοῦ, οὐδὲ ὠνυχίσατο, οὐδὲ ἐποίησε τὸν μύστακα αὐτοῦ, καὶ τὰ ἱμάτια αὐτοῦ οὐκ ἀπέπλυνεν, ἀπὸ τῆς ἡμέρας ἧς ἀπῆλθεν ὁ βασιλεὺς, ἕως τῆς ἡμέρας ἧς αὐτὸς παρεγένετο ἐν εἰρήνῃ. 
Καὶ ἐγένετο ὅτε εἰσῆλθεν εἰς Ἱερουσαλὴμ εἰς ἀπάντησιν τοῦ βασιλέως, καὶ εἶπεν αὐτῷ ὁ βασιλεὺς, τί ὅτι οὐκ ἐπορεύθης μετʼ ἐμοῦ, Μεμφιβοσθέ; 
Καὶ εἶπε πρὸς αὐτὸν Μεμφιβοσθὲ, κύριέ μου βασιλεῦ, ὁ δοῦλός μου παρελογίσατό με, ὅτι εἶπεν ὁ παῖς σου αὐτῷ, ἐπίσαξόν μοι τὴν ὄνον, καὶ ἐπιβῶ ἐπʼ αὐτὴν, καὶ πορεύσομαι μετὰ τοῦ βασιλέως, ὅτι χωλὸς ὁ δοῦλός σου. 
Καὶ μεθώδευσεν ἐν τῷ δούλῳ σου πρὸς τὸν κύριόν μου τὸν βασιλέα· καὶ ὁ κύριός μου ὁ βασιλεὺς ὡς ἄγγελος τοῦ Θεοῦ, καὶ ποίησον τὸ ἀγαθὸν ἐν ὀφθαλμοῖς σου. 
Ὅτι οὐκ ἦν πᾶς ὁ οἶκος τοῦ πατρός μου, ἀλλʼ ἢ ὅτι ἄνδρες θανάτου τῷ κυρίῳ μου τῷ βασιλεῖ, καὶ ἔθηκας τὸν δοῦλόν σου ἐν τοῖς ἐσθίουσι τὴν τράπεζάν σου· καὶ τί ἐστι μοὶ ἔτι δικαίωμα, καὶ τοῦ κεκραγέναι με ἔτι πρὸς τὸν βασιλέα; 
Καὶ εἶπεν αὐτῷ ὁ βασιλεὺς, ἱνατί λαλεῖς ἔτι τοὺς λόγους σου; εἶπον, σὺ καὶ Σιβὰ διελεῖσθε τὸν ἀγρόν. 
Καὶ εἶπε Μεμφιβοσθὲ πρὸς τὸν βασιλέα, καί γε τὰ πάντα λαβέτω, μετὰ τὸ παραγενέσθαι τὸν κύριόν μου τὸν βασιλέα ἐν εἰρήνῃ εἰς τὸν οἶκον αὐτοῦ. 
Καὶ Βερζελλὶ ὁ Γαλααδίτης κατέβη ἐκ Ῥωγελλὶμ, καὶ διέβη μετὰ τοῦ βασιλέως τὸν Ἰορδάνην ἐκπέμψαι αὐτὸν τὸν Ἰορδάνην. 
Καὶ Βερζελλὶ ἀνὴρ πρεσβύτερος σφόδρα, υἱὸς ὀγδοήκοντα ἐτῶν, καὶ αὐτὸς διέθρεψε τὸν βασιλέα ἐν τῷ οἰκεῖν αὐτὸν ἐν Μαναῒμ, ὅτι ἀνὴρ μέγας ἦν σφόδρα. 
Καὶ εἶπεν ὁ βασιλεὺς πρὸς Βερζελλὶ, σὺ διαβήσῃ μετʼ ἐμοῦ, καὶ διαθρέψω τὸ γῆράς σου μετʼ ἐμοῦ ἐν Ἱερουσαλήμ. 
Καὶ εἶπε Βερζελλὶ πρὸς τὸν βασιλέα, πόσαι ἡμέραι ἐτῶν ζωῆς μου, ὅτι ἀναβήσομαι μετὰ τοῦ βασιλέως εἰς Ἱερουσαλήμ; 
Υἱὸς ὀγδοήκοντα ἐτῶν ἐγώ εἰμι σήμερον· εἰ μὴν γνώσομαι ἀναμέσον ἀγαθοῦ καὶ κακοῦ; εἰ γεύσεται ὁ δοῦλός σου ἔτι ὃ φάγομαι ἢ πίομαι; ἢ ἀκούσομαι ἔτι φωνὴν ᾀδόντων καὶ ᾀδουσῶν; καὶ ἱνατί ἔσται ἔτι ὁ δοῦλός σου εἰς φορτίον ἐπὶ τὸν κύριόν μου τὸν βασιλέα; 
Ὡς βραχὺ διαβήσεται ὁ δοῦλός σου τὸν Ἰορδάνην μετὰ τοῦ βασιλέως· καὶ ἱνατί ἀνταποδίδωσί μοι ὁ βασιλεὺς τὴν ἀνταπόδοσιν ταύτην; 
Καθισάτω δὴ ὁ δοῦλός σου, καὶ ἀποθανοῦμαι ἐν τῇ πόλει μου παρὰ τῷ τάφῳ τοῦ πατρός μου καὶ τῆς μητρός μου· καὶ ἰδοὺ ὁ δοῦλός σου Χαμαὰμ διαβήσεται μετὰ τοῦ κυρίου μου τοῦ βασιλέως· καὶ ποίησον αὐτῷ τὸ ἀγαθὸν ἐν ὀφθαλμοῖς σου. 
Καὶ εἶπεν ὁ βασιλεὺς, μετʼ ἐμοῦ διαβήτω Χαμαὰμ, κᾀγὼ ποιήσω αὐτῷ τὸ ἀγαθὸν ἐν ὀφθαλμοῖς μου, καὶ πάντα ὅσα ἂν ἐκλέξῃ ἐπʼ ἐμοὶ, ποιήσω σοι. 
Καὶ διέβη πᾶς ὁ λαὸς τὸν Ἰορδάνην, καὶ ὁ βασιλεὺς διέβη, καὶ κατεφίλησεν ὁ βασιλεὺς τὸν Βερζελλὶ, καὶ εὐλόγησεν αὐτὸν, καὶ ἐπέστρεψεν εἰς τὸν τόπον αὐτοῦ. 
Καὶ διέβη ὁ βασιλεὺς εἰς Γάλγαλα, καὶ Χαμαὰμ διέβη μετʼ αὐτοῦ· καὶ πᾶς ὁ λαὸς Ἰούδα διαβαίνοντες μετὰ τοῦ βασιλέως, καί γε τὸ ἥμισυ τοῦ λαοῦ Ἰσραήλ. 
Καὶ ἰδοὺ πᾶς ἀνὴρ Ἰσραὴλ παρεγένοντο πρὸς τὸν βασιλέα, καὶ εἶπε πρὸς τὸν βασιλέα, τί ὅτι ἔκλεψάν σε οἱ ἀδελφοὶ ἡμῶν ἀνὴρ Ἰούδα, καὶ διεβίβασαν τὸν βασιλέα καὶ τὸν οἶκον αὐτοῦ τὸν Ἰορδάνην, καὶ πάντες ἄνδρες Δαυὶδ μετʼ αὐτοῦ; 
Καὶ ἀπεκρίθη πᾶς ἀνὴρ Ἰούδα πρὸς ἄνδρα Ἰσραὴλ, καὶ εἶπαν, διότι ἐγγίζει πρὸς μὲ ὁ βασιλεύς· καὶ ἱνατί οὕτως ἐθυμώθης περὶ τοῦ λόγου τούτου; μὴ βρώσει ἐφάγαμεν ἐκ τοῦ βασιλέως, ἢ δόμα ἔδωκεν, ἢ ἄρσιν ᾖρεν ἡμῖν; 
Καὶ ἀπεκρίθη ἀνὴρ Ἰσραὴλ τῷ ἀνδρὶ Ἰούδα, καὶ εἶπε, δέκα χεῖρές μοι ἐν τῷ βασιλεῖ, καὶ πρωτότοκος ἐγὼ ἢ σὺ, καί γε ἐν τῷ Δαυίδ εἰμι ὑπὲρ σέ· καὶ ἱνατί τοῦτο ὕβρισάς με, καὶ οὐκ ἐλογίσθη ὁ λόγος μου πρῶτός μοι τοῦ Ἰούδα ἐπιστρέψαι τὸν βασιλέα ἐμοί; καὶ ἐσκληρύνθη ὁ λόγος ἀνδρὸς Ἰούδα ὑπὲρ τὸν λόγον ἀνδρὸς Ἰσραήλ. 
