﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β.
28.
Υἱὸς εἴκοσι καὶ πέντε ἐτῶν ἦν Ἄχαζ ἐν τῷ βασιλεύειν αὐτὸν, καὶ ἑκκαίδεκα ἔτη ἐβασίλευσεν ἐν Ἱερουσαλήμ· καὶ οὐκ ἐποίησε τὸ εὐθὲς ἐνώπιον Κυρίου, ὡς Δαυὶδ ὁ πατὴρ αὐτοῦ. 
Καὶ ἐπορεύθη κατὰ τὰς ὁδοὺς βασιλέων Ἰσραήλ· καὶ γὰρ γλυπτὰ ἐποίησε, καὶ τοῖς εἰδώλοις αὐτῶν 
ἐν γὲ Βενεννόμ· καὶ διῆγε τὰ τέκνα αὐτοῦ διὰ πυρὸς κατὰ τὰ βδελύγματα τῶν ἐθνῶν, ὧν ἐξωλόθρευσε Κύριος ἀπὸ προσώπου υἱῶν Ἰσραήλ. 
Καὶ ἐθυμία ἐπὶ τῶν ὑψηλῶν, καὶ ἐπὶ τῶν δωμάτων, καὶ ὑποκάτω παντὸς ξύλου ἀλσώδους. 
Καὶ παρέδωκεν αὐτὸν Κύριος ὁ Θεὸς αὐτοῦ διὰ χειρὸς βασιλέως Συρίας, καὶ ἐπάταξεν ἐν αὐτῷ, καὶ ᾐχμαλώτευσεν ἐξ αὐτῶν αἰχμαλωσίαν πολλὴν, καὶ ἤγαγεν εἰς Δαμασκόν· καὶ εἰς χεῖρας βασιλέως Ἰσραὴλ παρέδωκεν αὐτὸν, καὶ ἐπάταξεν ἐν αὐτῷ πληγὴν μεγάλην. 
Καὶ ἀπέκτεινε Φακεὲ ὁ τοῦ Ῥομελία βασιλεὺς Ἰσραὴλ ἐν Ἰούδᾳ ἐν μιᾷ ἡμέρᾳ ἑκατὸν εἴκοσι χιλιάδας ἀνδρῶν δυνατῶν ἰσχύϊ, ἐν τῷ καταλιπεῖν αὐτοὺς Κύριον τὸν Θεὸν τῶν πατέρων αὐτῶν. 
Καὶ ἀπέκτεινε Ζεχρὶ ὁ δυνατὸς τοῦ Ἐφραὶμ τὸν Μαασίαν τὸν υἱὸν τοῦ βασιλέως, καὶ τὸν Ἐζρικὰν ἡγούμενον τοῦ οἴκου αὐτοῦ, καὶ τὸν Ἐλκανὰ τὸν διάδοχον τοῦ βασιλέως. 
Καὶ ᾐχμαλώτισαν οἱ υἱοὶ Ἰσραὴλ ἀπὸ τῶν ἀδελφῶν αὐτῶν τριακοσίας χιλιάδας, γυναῖκας καὶ υἱοὺς καὶ θυγατέρας· καὶ σκῦλα πολλὰ ἐσκύλευσαν ἐξ αὐτῶν, καὶ ἤνεγκαν τὰ σκῦλα εἰς Σαμάρειαν. 
Καὶ ἐκεῖ ἦν ὁ προφήτης τοῦ Κυρίου, Ὠδὴδ ὄνομα αὐτῷ· καὶ ἐξῆλθεν εἰς ἀπάντησιν τῆς δυνάμεως τῶν ἐρχομένων εἰς Σαμάρειαν, καὶ εἶπεν αὐτοῖς, ἰδοὺ ὀργὴ Κυρίου Θεοῦ τῶν πατέρων ὑμῶν ἐπὶ Ἰούδαν, καὶ παρέδωκεν αὐτοὺς εἰς τὰς χεῖρας ὑμῶν, καὶ ἀπεκτείνατε ἐν αὐτοῖς ἐν ὀργῇ, καὶ ἕως τῶν οὐρανῶν ἔφθακε. 
Καὶ νῦν υἱοὺς Ἰούδα καὶ Ἱερουσαλὴμ ὑμεῖς λέγετε κατακτήσασθαι εἰς δούλους καὶ δούλας· οὐκ ἰδού εἰμι μεθʼ ὑμῶν μαρτυρῆσαι Κυρίῳ Θεῷ ὑμῶν; 
Καὶ νῦν ἀκούσατέ μου, καὶ ἀποστρέψατε τὴν αἰχμαλωσίαν ἣν ᾐχμαλωτεύσατε τῶν ἀδελφῶν ὑμῶν, ὅτι ὀργὴ θυμοῦ Κυρίου ἐφʼ ὑμῖν. 
Καὶ ἀνέστησαν ἄρχοντες ἀπὸ τῶν υἱῶν Ἐφραὶμ, Οὐδείας ὁ τοῦ Ἰωανοῦ, καὶ Βαραχίας ὁ τοῦ Μοσολαμὼθ, καὶ Ἐζεκίας ὁ τοῦ Σελλὴμ, καὶ Ἀμασίας ὁ τοῦ Ἐλδαῒ ἐπὶ τοὺς ἐρχομένους ἀπὸ τοῦ πολέμου, 
καὶ εἶπαν αὐτοῖς, οὐ μὴ εἰσαγάγητε τὴν αἰχμαλωσίαν ὧδε πρὸς ἡμᾶς, ὅτι εἰς τὸ ἁμαρτάνειν τῷ Κυρίῳ ἐφʼ ἡμᾶς, ὑμεῖς λέγετε προσθεῖναι ἐπὶ ταῖς ἁμαρτίαις ἡμῶν, καὶ ἐπὶ τὴν ἄγνοιαν ἡμῶν, ὅτι πολλὴ ἡ ἁμαρτία ἡμῶν, καὶ ὀργὴ θυμοῦ Κυρίου ἐπὶ τὸν Ἰσραήλ. 
Καὶ ἀφῆκαν οἱ πολεμισταὶ τὴν αἰχμαλωσίαν καὶ τὰ σκῦλα ἐναντίον τῶν ἀρχόντων καὶ πάσης τῆς ἐκκλησίας. 
Καὶ ἀνέστησαν ἄνδρες οἳ ἐπεκλήθησαν ἐν ὀνόματι, καὶ ἀντελάβοντο τῆς αἰχμαλωσίας, καὶ πάντας τοὺς γυμνοὺς περιέβαλον ἀπὸ τῶν σκύλων, καὶ ἐνέδυσαν αὐτοὺς καὶ ὑπέδησαν αὐτοὺς, καὶ ἔδωκαν φαγεῖν καὶ ἀλείψασθαι, καὶ ἀντελάβοντο καὶ ἐν ὑποζυγίοις παντὸς ἀσθενοῦντος, καὶ κατέστησαν αὐτοὺς εἰς Ἱεριχὼ πόλιν φοινίκων πρὸς τοὺς ἀδελφοὺς αὐτῶν, καὶ ἐπέστρεψαν εἰς Σαμάρειαν. 
Ἐν τῷ καιρῷ ἐκείνῳ ἀπέστειλεν ὁ βασιλεὺς Ἄχας πρὸς βασιλέα Ἀσσοὺρ βοηθῆσαι αὐτῷ 
καὶ ἐν τούτῳ, ὅτι οἱ Ἰδουμαῖοι ἐπέθεντο, καὶ ἐπάταξαν ἐν Ἰούδα, καὶ ᾐχμαλώτισαν αἰχμαλωσίαν. 
Καὶ οἱ ἀλλόφυλοι ἐπέθεντο ἐπὶ τὰς πόλεις τῆς πεδινῆς, καὶ ἀπὸ Λιβὸς τοῦ Ἰούδα, καὶ ἔλαβον τὴν Βαιθσαμὺς, καὶ τὰ ἐν οἴκῳ Κυρίου, καὶ τὰ ἐν οἴκῳ τοῦ βασιλέως καὶ τῶν ἀρχόντων, καὶ ἔδωκαν τῷ βασιλεῖ τὴν Ἀϊλὼν, καὶ τὴν Γαληρὼ, καὶ τὴν Σωχὼ καὶ τὰς κώμας αὐτῆς, καὶ τὴν Θαμνὰ καὶ τὰς κώμας αὐτῆς, καὶ τὴν Γαμζὼ καὶ τὰς κώμας αὐτῆς· καὶ κατῴκησαν ἐκεῖ. 
Ὅτι ἐταπείνωσε Κύριος τὸν Ἰούδαν διὰ Ἄχαζ βασιλέα Ἰούδα, ὅτι ἀπέστη ἀποστάσει ἀπὸ Κυρίου. 
Καὶ ἦλθεν ἐπʼ αὐτὸν Θαλγαφελλασὰρ βασιλεὺς Ἀσσοὺρ, καὶ ἔθλιψεν αὐτόν. 
Καὶ ἔλαβεν Ἄχας τὰ ἐν οἴκῳ Κυρίου, καὶ τὰ ἐν οἴκῳ τοῦ βασιλέως καὶ τῶν ἀρχόντων, καὶ ἔδωκε τῷ βασιλεῖ Ἀσσούρ· καὶ οὐκ εἰς βοήθειαν αὐτῷ ἦν, 
ἀλλʼ ἢ τῷ θλιβῆναι αὐτόν· καὶ προσέθηκε τοῦ ἀποστῆναι ἀπὸ Κυρίου, καὶ εἶπεν ὁ βασιλεὺς Ἄχαζ, 
ἐκζητήσω τοὺς θεοὺς Δαμασκοῦ τοὺς τύπτοντάς με· καὶ εἶπεν, ὅτι θεοὶ βασιλέως Συρίας αὐτοὶ κατισχύσουσιν αὐτοὺς, αὐτοῖς τοίνυν θύσω, καὶ ἀντιλήψονταί μου· καὶ αὐτοὶ ἐγένοντο αὐτῷ εἰς σκῶλον καὶ παντὶ Ἰσραήλ. 
Καὶ ἀπέστησεν Ἄχαζ τὰ σκεύη οἴκου Κυρίου, καὶ κατέκοψεν αὐτὰ, καὶ ἔκλεισε τὰς θύρας οἴκου Κυρίου, καὶ ἐποίησεν ἑαυτῷ θυσιαστήρια ἐν πάσῃ γωνίᾳ ἐν Ἱερουσαλὴμ, 
καὶ ἐν πάσῃ πόλει καὶ πόλει ἐν Ἰούδᾳ ἐποίησεν ὑψηλὰ θυμιᾷν θεοῖς ἀλλοτρίοις, καὶ παρώργισαν Κύριον τὸν Θεὸν τῶν πατέρων αὐτῶν. 
Καὶ οἱ λοιποὶ λόγοι αὐτοῦ καὶ αἱ πράξεις αὐτοῦ αἱ πρῶται καὶ ἔσχαται, ἰδοὺ γεγραμμέναι ἐπὶ βιβλίῳ βασιλέων Ἰούδα καὶ Ἰσραήλ. 
Καὶ ἐκοιμήθη Ἄχαζ μετὰ τῶν πατέρων αὐτοῦ, καὶ ἐτάφη ἐν πόλει Δαυὶδ, ὅτι οὐκ εἰσήνεγκαν αὐτὸν εἰς τοὺς τάφους τῶν βασιλέων Ἰσραὴλ, καὶ ἐβασίλευσεν Ἐζεκίας υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. 
