﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α.
18.
Καὶ ἐγένετο μετὰ ταῦτα, καὶ ἐπάταξε Δαυὶδ τοὺς ἀλλοφύλους καὶ ἐτροπώσατο αὐτοὺς, καὶ ἔλαβε τὴν Γὲθ καὶ τὰς κώμας αὐτῆς ἐκ χειρὸς ἀλλοφύλων. 
Καὶ ἐπάταξε τὴν Μωὰβ, καὶ ἦσαν Μωὰβ παῖδες τῷ Δαυὶδ φέροντες δῶρα· 
Καὶ ἐπάταξε Δαυὶδ τὸν Ἀδρααζὰρ βασιλέα Σουβὰ Ἠμάθ, πορευομένου αὐτοῦ ἐπιστῆσαι χεῖρα αὐτοῦ ἐπὶ ποταμὸν Εὐφράτην· 
Καὶ προκατελάβετο Δαυὶδ αὐτῶν χίλια ἅρματα καὶ ἑπτὰ χιλιάδας ἵππων καὶ εἴκοσι χιλιάδας ἀνδρῶν πεζῶν· καὶ παρέλυσεν Δαυεὶδ πάντα τὰ ἅρματα, καὶ ὑπελίπετο ἐξ αὐτῶν ἑκατὸν ἅρματα. 
Καὶ ἦλθεν Σύρος ἐκ Δαμασκοῦ βοηθῆσαι Ἀδρααζὰρ βασιλεῖ Σουβά, καὶ ἐπάταξε Δαυὶδ ἐν τῷ Σύρῳ εἴκοσι καὶ δύο χιλιάδας ἀνδρῶν. 
Καὶ ἔθετο Δαυὶδ φρουρὰν ἐν Συρίᾳ τῇ κατὰ Δαμασκὸν, καὶ ἦσαν τῷ Δαυεὶδ εἰς παῖδας φέροντας δῶρα· καὶ ἔσωσε Κύριος Δαυίδ ἐν πᾶσιν οἷς ἐπορεύετο. 
Καὶ ἔλαβεν Δαυεὶδ τοὺς κλοιοὺς τοὺς χρυσοῦς οἳ ἦσαν ἐπὶ τοὺς παῖδας Ἁδραάζαρ, καὶ ἤνεγκεν αὐτοὺς εἰς Ἰερουσαλήμ. 
Καὶ ἐκ τῆς Μαγαβὲθ καὶ ἐκ τῶν ἐκλεκτῶν πόλεων τῶν Ἀδρααζὰρ ἔλαβε Δαυὶδ χαλκὸν πολὺν σφόδρα· ἐξ αὐτοῦ ἐποίησε Σαλωμὼν τὴν θάλασσαν τὴν χαλκῆν, καὶ τοὺς στύλους καὶ τὰ σκεύη τὰ χαλκᾶ. 
καὶ ἤκουσε Θωὰ βασιλεὺς Ἠμὰθ, ὅτι ἐπάταξε Δαυὶδ τὴν πᾶσαν δύναμιν Ἀδρααζὰρ βασιλέως Σουβά· 
Καὶ ἀπέστειλεν τὸν Ἀδουρὰμ υἱὸν αὐτοῦ πρὸς τὸν βασιλέα Δαυὶδ τοῦ ἐρωτῆσαι αὐτὸν τὰ εἰς εἰρήνην, καὶ του εὐλογῆσαι αὐτὸν ὑπὲρ οὗ ἐπολέμησε τὸν Ἁδρααζαρ, καὶ ἐπάταξεν αὐτόν, ὅτι ἀνὴρ πολέμιος Θῶα ἦν τῷ Ἁδραάζαρ· καὶ πάντα τὰ σκεύη τὰ χρυσᾶ, καὶ τὰ ἀργυρᾶ, 
Καὶ τὰ χαλκᾶ, καὶ ταῦτα ἡγίασεν ὁ βασιλεὺς Δαυὶδ τῷ κυρίῳ, μετὰ τοῦ ἀργυρίου καὶ τοῦ χρυσίου οὗ ἔλαβεν ἐκ πάντων τῶν ἐθνῶν, ἐξ Ἰδουμαίας, καὶ Μωὰβ, καὶ ἐξ υἱῶν Ἀμμὼν, καὶ ἐκ τῶν ἀλλοφύλων, καὶ ἐξ Ἀμαλήκ. 
Καὶ Ἀβεσὰ υἱὸς Σαρουίας ἐπάταξε τὴν Ἰδουμαίαν ἐν κοιλάδι τῶν ἁλῶν, ὀκτὼκαὶδεκα χιλιάδας. 
Καὶ ἔθετο ἐν τῇ κοιλάδι φρουρὰς, καὶ ἦσαν πάντες οἱ Ἰδουμαῖοι παῖδες Δαυίδ· καὶ ἔσωζε Κύριος τὸν Δανὶδ ἐν πᾶσιν οἷς ἐπορεύετο. 
Καὶ ἐβασίλευσε Δαυὶδ ἐπὶ πάντα Ἰσραὴλ, καὶ ἦν ποιῶν κρίμα καὶ δικαιοσύνην τῷ παντὶ λαῷ αὐτοῦ. 
Καὶ Ἰωὰβ υἱὸς Σαρουίας ἐπὶ τῆς στρατιᾶς, καὶ Ἰωσαφὰτ υἱὸς Ἀχιλοὺδ ὁ ὑπομνηματογράφος, 
καὶ Σαδὼκ υἱὸς Ἀχειτὼβ καὶ Αχειμέλεχ υἱὸς Ἀβιάθαρ οἱ ἱερεῖς, καὶ Σουσὰ γραμματεύς, 
καὶ Βαναίας υἱὸς Ἰωδαὲ ἐπὶ τοῦ Χερεθὶ καὶ ἐπὶ τοῦ Φελεθί. καὶ υἱοὶ Δαυὶδ οἱ πρῶτοι διάδοχοι τοῦ βασιλέως. 
