﻿ΑΡΙΘΜΟΙ.
3.
Καὶ αὗται αἱ γενέσεις Ἀαρὼν καὶ Μωυσῆ, ἐν ᾗ ἡμέρᾳ ἐλάλησε Κύριος τῷ Μωυσῇ ἐν ὄρει Σινᾷ. 
Καὶ ταῦτα τὰ ὀνόματα τῶν υἱῶν Ἀαρών· πρωτότοκος Ναδάβ, καὶ Ἀβιοὺδ, Ἐλεάζαρ, καὶ Ἰθάμαρ. 
Ταῦτα τὰ ὀνόματα τῶν υἱῶν Ἀαρὼν, οἱ ἱερεῖς οἱ ἠλειμμένοι, οὓς ἐτελείωσαν τὰς χεῖρας αὐτῶν ἱερατεύειν. 
Καὶ ἐτελεύτησε Ναδὰβ καὶ Ἀβιοὺδ ἔναντι Κυρίου, προσφερόντων αὐτῶν πῦρ ἀλλότριον ἔναντι Κυρίου, ἐν τῇ ἐρήμῳ Σινᾷ, καὶ παιδία οὐκ ἦν αὐτοῖς· καὶ ἱεράτευσεν Ἐλεάζαρ καὶ Ἰθάμαρ μετὰ Ἀαρὼν τοῦ πατρὸς αὐτῶν. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
λάβε τὴν φυλὴν Λευὶ, καὶ στήσεις αὐτοὺς ἐναντίον Ἀαρὼν τοῦ ἱερέως, καὶ λειτουργήσουσιν αὐτῷ, 
καὶ φυλάξουσι τὰς φυλακὰς αὐτοῦ, καὶ τὰς φυλακὰς τῶν υἱῶν Ἰσραὴλ ἔναντι τῆς σκηνῆς τοῦ μαρτυρίου, ἐργάζεσθαι τὰ ἔργα τῆς σκηνῆς. 
Καὶ φυλάξουσι πάντα τὰ σκεύη τῆς σκηνῆς τοῦ μαρτυρίου, καὶ τὰς φυλακὰς τῶν υἱῶν Ἰσραὴλ κατὰ πάντα τὰ ἔργα τῆς σκηνῆς. 
Καὶ δώσεις τοὺς Λευίτας Ἀαρὼν, καὶ τοῖς υἱοῖς αὐτοῦ τοῖς ἱερεῦσι· δεδομένοι δόμα οὗτοί μοι εἰσὶν ἀπὸ τῶν υἱῶν Ἰσραήλ. 
Καὶ Ἀαρὼν καὶ τοὺς υἱοὺς αὐτοῦ καταστήσεις ἐπὶ τῆς σκηνῆς τοῦ μαρτυρίου· καὶ φυλάξουσι τὴν ἱερατείαν αὐτῶν, καὶ πάντα τὰ κατὰ τὸν βωμὸν, καὶ ἔσω τοῦ καταπετάσματος· καὶ ὁ ἀλλογενὴς ὁ ἁπτόμενος ἀποθανεῖται. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
καὶ ἰδοὺ ἐγὼ εἴληφα τοὺς Λευίτας ἐκ μέσου τῶν υἱῶν Ἰσραὴλ ἀντὶ παντὸς πρωτοτόκου διανοίγοντος μήτραν παρὰ τῶν υἱῶν Ἰσραήλ· λύτρα αὐτῶν ἔσονται, καὶ ἔσονται ἐμοὶ οἱ Λευῖται. 
Ἐμοὶ γὰρ πᾶν προτότοκον· ἐν ᾗ ἡμέρᾳ ἐπάταξα πᾶν πρωτότοκον ἐν γῇ Αἰγύπτου, ἡγίασα ἐμοὶ πᾶν πρωτότοκον ἐν Ἰσραήλ· ἀπὸ ἀνθρώπου ἕως κτήνους ἐμοὶ ἔσονται· ἐγὼ Κύριος. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν ἐν τῇ ἐρήμῳ Σινᾷ, λέγων, 
ἐπίσκεψαι τοὺς υἱοὺς Λευὶ κατʼ οἴκους πατριῶν αὐτῶν, κατὰ δήμους αὐτῶν· πᾶν ἀρσενικὸν ἀπὸ μηνιαίου καὶ ἐπάνω, ἐπισκέψασθε αὐοτύς. 
Καὶ ἐπεσκέψαντο αὐτοὺς Μωυσῆς καὶ Ἀαρὼν διὰ φωνῆς Κυρίου, ὃν τρόπον συνέταξεν αὐτοῖς Κύριος. 
Καὶ ἦσαν οὗτοι οἱ υἱοὶ Λευὶ ἐξ ὀνομάτων αὐτῶν· Γεδσὼν, Καὰθ, καὶ Μεραρί. 
Καὶ ταῦτα τὰ ὀνόματα τῶν υἱῶν Γεδσὼν κατὰ δήμους αὐτῶν· Λοβενὶ καὶ Σεμεΐ. 
Καὶ υἱοὶ Καὰθ κατὰ δήμους αὐτῶν· Ἀμρὰμ καὶ Ἰσσαὰρ, Χεβρὼν καὶ Ὀζιήλ. 
Καὶ υἱοὶ Μεραρὶ κατὰ δήμους αὐτῶν· Μοολὶ καὶ Μουσί· οὗτοί εἰσι δῆμοι τῶν Λευιτῶν κατʼ οἴκους πατριῶν αὐτῶν. 
Τῷ Γεδσὼν δῆμος τοῦ Λοβενὶ, καὶ δῆμος τοῦ Σεμεΐ· οὗτοι δῆμοι τοῦ Γεδσών. 
Ἡ ἐπίσκεψις αὐτῶν κατὰ ἀριθμὸν παντὸς ἀρσενικοῦ ἀπὸ μηνιαίου καὶ ἐπάνω, ἡ ἐπίσκεψις αὐτῶν, ἑπτακισχίλιοι καὶ πεντακόσιοι. 
Καὶ οἱ υἱοὶ Γεδσὼν ὀπίσω τῆς σκηνῆς παρεμβαλοῦσι παρὰ θάλασσαν. 
Καὶ ὁ ἄρχων οἴκου πατριᾶς τοῦ δήμου τοῦ Γεδσὼν, Ἑλισὰφ υἱὸς Δαήλ. 
Καὶ ἡ φυλακὴ υἱῶν Γεδσὼν ἐν τῇ σκηνῇ τοῦ μαρτυρίου, ἡ σκηνὴ καὶ τὸ κάλυμμα, καὶ τὸ κατακάλυμμα τῆς θύρας τῆς σκηνῆς τοῦ μαρτυρίου, 
καὶ τὰ ἱστία τῆς αὐλῆς, καὶ τὸ καταπέτασμα τῆς πύλης τῆς αὐλῆς τῆς οὔσης ἐπὶ τῆς σκηνῆς, καὶ τὰ κατάλοιπα πάντων τῶν ἔργων αὐτοῦ. 
Τῷ Καὰθ δῆμος ὁ Ἀμρὰμ εἷς, καὶ δῆμος ὁ Ἰσσαὰρ εἷς, καὶ δῆμος ὁ Χεβρων εἷς, καὶ δῆμος ὁ Ὀζιὴλ εἷς· οὗτοί εἰσιν οἱ δῆμοι τοῦ Καὰθ, κατὰ ἀριθμόν. 
Πᾶν ἀρσενικὸν ἀπὸ μηνιαίου καὶ ἐπάνω, ὀκτακισχίλιοι καὶ ἑξακόσιοι, φυλάσσοντες τὰς φυλακὰς τῶν ἁγίων. 
Οἱ δῆμοι τῶν υἱῶν Καὰθ παρεμβαλοῦσιν ἐκ πλαγίων τῆς σκηνῆς κατὰ Λίβα. 
Καὶ ὁ ἄρχων οἴκου πατριῶν τῶν δήμων τοῦ Καὰθ, Ἑλισαφὰν υἱὸς Ὀζιήλ. 
Καὶ ἡ φυλακὴ αὐτῶν ἡ κιβωτὸς, καὶ ἡ τράπεζα, καὶ ἡ λυχνία, καὶ τὰ θυσιαστήρια, καὶ τὰ σκεύη τοῦ ἁγίου ὅσα λειτουργοῦσιν ἐν αὐτοῖς, καὶ τὸ κατακάλυμμα, καὶ πάντα τὰ ἔργα αὐτῶν. 
Καὶ ὁ ἄρχων ἐπὶ τῶν ἀρχόντων τῶν Λευιτῶν, Ἐλεάζαρ ὁ υἱὸς Ἀαρὼν τοῦ ἱερέως, καθεσταμένος φυλάσσειν τὰς φυλακὰς τῶν ἁγίων. 
Τῷ Μεραρὶ δῆμος ὁ Μοολὶ, καὶ δῆμος ὁ Μουσί· οὗτοί εἰσι δῆμοι τοῦ Μεραρί. 
Ἡ ἐπίσκεψις αὐτῶν κατὰ ἀριθμὸν, πᾶν ἀρσενικὸν ἀπὸ μηνιαίου καὶ ἐπάνω, ἑξακισχίλιοι καὶ πεντήκοντα. 
Καὶ ὁ ἄρχων οἴκου πατριῶν τοῦ δήμου τοῦ Μεραρὶ, Σουριὴλ υἱὸς Ἀβιχαίλ· ἐκ πλαγίων τῆς σκηνῆς παρεμβαλοῦσι πρὸς βοῤῥᾶν. 
Ἡ ἐπίσκεψις τῆς φυλακῆς υἱῶν Μεραρὶ, τὰς κεφαλίδας τῆς σκηνῆς, καὶ τοὺς μοχλοὺς αὐτῆς, καὶ τοὺς στύλους αὐτῆς, καὶ τὰς βάσεις αὐτῆς, καὶ πάντα τὰ σκεύη αὐτῶν, καὶ τὰ ἔργα αὐτῶν, 
καὶ τοὺς στύλους τῆς αὐλῆς κύκλῳ, καὶ τὰς βάσεις αὐτῶν, καὶ τοὺς πασσάλους, καὶ τοὺς κάλους αὐτῶν. 
Οἱ παρεμβάλλοντες κατὰ πρόσωπον τῆς σκηνῆς τοῦ μαρτυρίου ἀπὸ ἀνατολῆς, Μωυσῆς καὶ Ἀαρὼν καὶ οἱ υἱοὶ αὐτοῦ, φυλάσσοντες τὰς φυλακὰς τοῦ ἁγίου εἰς τὰς φυλακὰς τῶν υἱῶν Ἰηραήλ· καὶ ὁ ἀλλογενὴς ὁ ἁπτόμενος, ἀποθανεῖται. 
Πᾶσα ἡ ἐπίσκεψις τῶν Λευιτῶν, οὓς ἐπεσκέψατο Μωυσῆς καὶ Ἀαρὼν διὰ φωνῆς Κυρίου κατὰ δήμους αὐτῶν, πᾶν ἀρσενικὸν ἀπὸ μηνιαίου καὶ ἐπάνω, δύο καὶ εἴκοσι χιλιάδες. 
Καὶ εἶπε Κύριος πρὸς Μωυσῆν, λέγων, ἐπίσκεψαι πᾶν πρωτότοκον ἄρσεν τῶν υἱῶν Ἰσραὴλ ἀπὸ μηνιαίου καὶ ἐπάνω· καὶ λάβετε τὸν ἀριθμὸν ἐξ ὀνόματος. 
Καὶ λήψῃ τοὺς Λευίτας ἐμοί, ἐγὼ Κύριος, ἀντὶ πάντων τῶν πρωτοτόκων τῶν υἱῶν Ἰσραήλ, καὶ τὰ κτήνη τῶν Λευιτῶν ἀντὶ πάντων τῶν πρωτοτόκων ἐν τοῖς κτήνεσι τῶν υἱῶν Ἰσραήλ. 
Καὶ ἐπεσκέψατο Μωυσῆς ὃν τρόπον ἐνετείλατο Κύριος πᾶν πρωτότοκον ἐν τοῖς υἱοῖς Ἰσραήλ. 
Καὶ ἐγένοντο πάντα τὰ πρωτότοκα τὰ ἀρσενικὰ κατὰ ἀριθμὸν ἐξ ὀνόματος ἀπὸ μηνιαίου καὶ ἐπάνω ἐκ τῆς ἐπισκέψεως αὐτῶν, δύο καὶ εἴκοσι χιλιάδες καὶ τρεῖς καὶ ἑβδομήκοντα καὶ διακόσιοι. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
λάβε τοὺς Λευίτας ἀντὶ πάντων τῶν πρωτοτόκων υἱῶν Ἰσραὴλ, καὶ τὰ κτήνη τῶν Λευιτῶν ἀντὶ τῶν κτηνῶν αὐτῶν, καὶ ἔσονται ἐμοὶ οἱ Λευῖται· ἐγὼ Κύριος. 
Καὶ τὰ λύτρα τριῶν καὶ ἑβδομήκοντα καὶ διακοσίων οἱ πλεονάζοντες παρὰ τοὺς Λευίτας ἀπὸ τῶν πρωτοτόκων τῶν υἱῶν Ἰσραήλ· 
Καὶ λήψῃ πέντε σίκλους κατὰ κεφαλὴν, κατὰ τὸ δίδραχμον τὸ ἅγιον λήψῃ, εἴκοσι ὀβολοὺς τοῦ σίκλου. 
Καὶ δώσεις τὸ ἀργύριον Ἀαρὼν καὶ τοῖς υἱοῖς αὐτοῦ, λύτρα τῶν πλεοναζόντων ἐν αὐτοῖς. 
Καὶ ἔλαβε Μωυσῆς τὸ ἀργύριον τὰ λύτρα τῶν πλεοναζόντων εἰς τὴν ἐκλύτρωσιν τῶν Λευιτῶν. 
Παρὰ τῶν πρωτοτόκων τῶν υἱῶν Ἰσραὴλ ἔλαβε τὸ ἀργύριον, χιλίους τριακοσίους ἑξηκονταπέντε σίκλους, κατὰ τὸν σίκλον τὸν ἅγιον. 
Καὶ ἔδωκε Μωυσῆς τὰ λύτρα τῶν πλεοναζόντων Ἀαρὼν καὶ τοῖς υἱοῖς αὐτοῦ, διὰ φωνῆς Κυρίου, ὃν τρόπον συνέταξε Κύριος τῷ Μωυσῇ. 
