﻿ΓΕΝΕΣΙΣ.
49.
Ἐκάλεσε δὲ Ἰακὼβ τοὺς υἱοὺς αὐτοῦ, καὶ εἶπεν αὐτοῖς, συνάχθητε, ἵνα ἀναγγείλω ὑμῖν, τί ἀπαντήσει ὑμῖν ἐπʼ ἐσχάτων τῶν ἡμέρων. 
Συνάχθητε, καὶ ἀκούσατέ μου, υἱοὶ Ἰακώβ· ἀκούσατε Ἰσραὴλ, ἀκούσατε τοῦ πατρὸς ὑμῶν. 
Ῥουβὴν πρωτότοκός μου, σὺ ἰσχύς μου, καὶ ἀρχὴ τέκνων μου, σκληρὸς φέρεσθαι, καὶ σκληρὸς αὐθάδης. 
Ἐξύβρισας ὡς ὕδωρ, μὴ ἐκζέσῃς, ἀνέβης γὰρ ἐπὶ τὴν κοίτην τοῦ πατρός σου· τότε ἐμίανας τὴν στρωμνὴν, οὗ ἀνέβης. 
Συμεὼν καὶ Λευὶ ἀδελφοὶ συνετέλεσαν ἀδικίαν ἐξαιρέσεως αὐτῶν· 
Εἰς βουλὴν αὐτῶν μὴ ἔλθοι ἡ ψυχή μου, καὶ ἐπὶ τῇ συστάσει αὐτῶν μὴ ἐρίσαι τὰ ἥπατά μου· ὅτι ἐν τῷ θυμῷ αὐτῶν ἀπέκτειναν ἀνθρώπους, καὶ ἐν τῇ ἐπιθυμίᾳ αὐτῶν ἐνευροκόπησαν ταῦρον. 
Ἐπικατάρατος ὁ θυμὸς αὐτὼν, ὅτι αὐθάδης· καὶ ἡ μῆνις αὐτῶν, ὅτι ἐσκληρύνθη· διαμεριῷ αὐτοὺς ἐν Ἰακὼβ, καὶ διασπερῷ αὐτοὺς ἐν Ἰσραήλ. 
Ἰούδα, σὲ αἰνέσαισαν οἱ ἀδελφοί σου· αἱ χεῖρές σου ἐπὶ νώτου τῶν ἐχθρῶν σου· προσκυνήσουσί σοι οἱ υἱοὶ τοῦ πατρός σου. 
Σκύμνος λέοντος Ἰούδα· ἐκ βλαστοῦ, υἱέ μου, ἀνέβης· ἀναπεσὼν ἐκοιμήθης ὡς λέων καὶ ὡς σκύμνος· τίς ἐγερεῖ αὐτόν; 
Οὐκ ἐκλείψει ἄρχων ἐξ Ἰούδα, καὶ ἡγούμενος ἐκ τῶν μηρῶν αὐτοῦ, ἕως ἐὰν ἔλθῃ τὰ ἀποκείμενα αὐτῷ· καὶ αὐτὸς προσδοκία ἐθνῶν. 
Δεσμεύων πρὸς ἄμπελον τὸν πῶλον αὐτοῦ, καὶ τῇ ἕλικι τὸν πῶλον τῆς ὄνου αὐτοῦ, πλυνεῖ ἐν οἴνῳ τὴν στολὴν αὐτοῦ, καὶ ἐν αἵματι σταφυλῆς τὴν περιβολὴν αὐτοῦ. 
Χαροποιοὶ οἱ ὀφθαλμοὶ αὐτοῦ ὑπὲρ οἶνον· καὶ λευκοὶ οἱ ὀδόντες αὐτοῦ ἢ γάλα. 
Ζαβουλὼν παράλιος κατοικήσει καὶ αὐτὸς παρʼ ὅρμον πλοίων, καὶ παρατενεῖ ἕως Σιδῶνος. 
Ἰσσάχαρ τὸ καλὸν ἐπεθύμησεν, ἀναπαυόμενος ἀνὰ μέσον τῶν κλήρων. 
Καὶ ἰδὼν τὴν ἀνάπαυσιν ὅτι καλὴ, καὶ τὴν γῆν ὅτι πίων, ὑπέθηκε τὸν ὦμον αὐτοῦ εἰς τὸ πονεῖν, καὶ ἐγενήθη ἀνὴρ γεωργός. 
Δὰν κρινεῖ τὸν λαὸν αὐτοῦ, ὡσεὶ καὶ μία φυλὴ ἐν Ἰσραήλ. 
Καὶ γενηθητω Δὰν ὄφις ἐφʼ ὁδοῦ, ἐγκαθήμενος ἐπὶ τρίβου, δάκνων πτέρναν ἵππου· καὶ πεσεῖται ὁ ἱππεὺς εἰς τὰ ὀπίσω, 
τὴν σωτηρίαν περιμένων Κυρίου. 
Γὰδ, πειρατήριον πειρατεύσει αὐτόν· αὐτὸς δὲ πειράτεύσει αὐτὸν κατὰ πόδας. 
Ἀσὴρ, πίων αὐτοῦ ὁ ἄρτος· καὶ αὐτὸς δώσει τρυφὴν ἄρχουσι. 
Νεφθαλὶ στέλεχος ἀνειμένον, ἐπιδιδοὺς ἐν τῷ γεννήματι κάλλος. 
Υἱὸς ηὐξημένος Ἰωσὴφ, υἱὸς ηὐξημένος μου ζηλωτὸς, υἱός μου νεώτατος· πρός με ἀνάστρεψον. 
Εἰς ὃν διαβουλευόμενοι ἐλοιδόρουν, καὶ ἐνεῖχον αὐτῷ κύριοι τοξευμάτων. 
Καὶ συνετρίβη μετὰ κράτους τὰ τόξα αὐτῶν· καὶ ἐξελύθη τὰ νεῦρα βραχιόνων χειρὸς αὐτῶν, διὰ χεῖρα δυνάστου Ἰακώβ· ἐκεῖθεν ὁ κατισχύσας Ἰσραὴλ παρὰ Θεοῦ τοῦ πατρός σου. 
Καὶ ἐβοήθησέ σοι ὁ Θεὸς ὁ ἐμὸς, καὶ εὐλόγησέ σε εὐλογίαν οὐρανοῦ ἄνωθεν, καὶ εὐλογίαν γῆς ἐχούσης πάντα, εἵνεκεν εὐλογίας μαστῶν καὶ μήτρας, 
εὐλογίας πατρός σου καὶ μητρός σου· ὑπερίσχυσεν ὑπὲρ εὐλογίας ὀρέων μονίμων, καὶ ἐπʼ εὐλογίαις θινῶν ἀενάων· ἔσονται ἐπὶ κεφαλὴν Ἰωσὴφ, καὶ ἐπὶ κορυφῆς ὧν ἡγήσατο ἀδελφῶν. 
Βενιαμὶν λύκος ἅρπαξ, τὸ πρωϊνὸν ἔδεται ἔτι, καὶ εἰς τὸ ἑσπέρας δίδωσι τροφήν. 
Πάντες οὕτοι υἱοὶ Ἰακὼβ δώδεκα· καὶ ταῦτα ἐλάλησεν αὐτοῖς ὁ πατὴρ αὐτῶν· καὶ εὐλόγησεν αὐτούς· ἕκαστον κατὰ τὴν εὐλογίαν αὐτοῦ εὐλόγησεν αὐτούς. 
Καὶ εἶπεν αὐτοῖς, ἐγὼ προστίθεμαι πρὸς τὸν ἐμὸν λαόν· θάψτέ με μετὰ τῶν πατέρων μου ἐν τῷ σπηλαίῳ, ὅ ἐστιν ἐν τῷ ἀγρῷ Ἐφρὼν τοῦ Χετταίου, 
ἐν τῷ σπηλαίῳ τῷ διπλῷ, τῷ ἀπέναντι Μαμβρῆ, ἐν γῇ Χαναὰν, ὃ ἐκτήσατο Ἁβραὰμ τὸ σπήλαιον παρὰ Ἐφρὼν τοῦ Χετταίου ἐν κτήσει μνημείου. 
Ἐκεῖ ἔθαψαν Ἁβραὰμ καὶ Σάῤῥαν τὴν γυναῖκα αὐτοῦ· ἐκεῖ ἔθαψαν Ἰσαὰκ καὶ Ῥεβέκκαν τὴν γυναῖκα αὐτοῦ· ἐκεῖ ἔθαψαν Λείαν· 
Ἐν κτήσει τοῦ ἀγροῦ καὶ τοῦ σπηλαίου τοῦ ὄντος ἐν αὐτῷ, παρὰ τῶν υἱῶν Χέτ. 
Καὶ κατέπαυσεν Ἰακὼβ ἐπιτάσσων τοῖς υἱοῖς αὐτοῦ· καὶ ἐξᾴρας τοὺς πόδας αὐτοῦ ἐπὶ τὴν κλίνην, ἐξέλιπε· καὶ προσετέθη πρὸς τὸν λαὸν αὐτοῦ. 
