﻿ΛΕΥΙΤΙΚΟΝ.
5.
Ἐὰν δὲ ψυχὴ ἁμάρτῃ, καὶ ἀκούσῃ φωνὴν ὁρκισμοῦ, καὶ οὗτος μάρτυς ἢ ἑώρακεν ἢ σύνοιδεν, ἐὰν μὴ ἀπαγγείλῃ, λήψεται τὴν ἁμαρτίαν. 
Ἡ ψυχὴ ἐκείνη ἥτις ἐὰν ἅψηται παντὸς πράγματος ἀκαθάρτου, ἢ θνησιμαίου, ἢ θηριαλώτου ἀκαθάρτου, ἢ τῶν θνησιμαίων βδελυγμάτων τῶν ἀκαθάρτων, ἢ τῶν θνησιμαίων κτηνῶν τῶν ἀκαθάρτων, 
ἢ ἅψηται ἀπὸ ἀκαθαρσίας ἀνθρώπου, ἀπὸ πάσης ἀκαθαρσίας αὐτοῦ, ἧς ἂν ἁψάμενος μιανθῇ καὶ ἔλαθεν αὐτόν, μετὰ τοῦτο δὲ γνῷ, καὶ πλημμελήσῃ. 
Ἡ ψυχὴ ἡ ἄνομος, ἡ διαστέλλουσα τοῖς χείλεσι κακοποιῆσαι ἢ καλῶς ποιῆσαι κατὰ πάντα ὅσα ἐὰν διαστείλῃ ὁ ἄνθρωπος μεθʼ ὅρκου, καὶ λάθῃ αὐτὸν πρὸ ὀφθαλμῶν, καὶ οὗτος γνῷ, καὶ ἁμάρτῃ ἕν τι τούτων. 
Καὶ ἐξαγορεύσει τὴν ἁμαρτίαν περὶ ὧν ἡμάρτηκε κατʼ αὐτῆς. 
Καὶ οἴσει περὶ ὧν ἐπλημμέλησε Κυρίῳ, περὶ τῆς ἁμαρτίας ἧς ἥμαρτε, θῆλυ ἀπὸ τῶν προβάτων ἀμνάδα, ἢ χίμαιραν ἐξ αἰγῶν, περὶ ἁμαρτίας· καὶ ἐξιλάσεται περὶ αὐτοῦ ὁ ἱερεὺς περὶ τῆς ἁμαρτίας αὐτοῦ, ἧς ἥμαρτε, καὶ ἀφεθήσεται αὐτῷ ἡ ἁμαρτία. 
Ἐὰν δὲ μὴ ἰσχύῃ ἡ χεὶρ αὐτοῦ τὸ ἱκανὸν εἰς τὸ πρόβατον, οἴσει περὶ τῆς ἁμαρτίας αὐτοῦ, ἧς ἥμαρτε, δύο τρυγόνας, ἢ δύο νοσσοὺς περιστερῶν Κυρίῳ, ἕνα περὶ ἁμαρτίας, καὶ ἕνα εἰς ὁλοκαύτωμα. 
Καὶ οἴσει αὐτὰ πρὸς τὸν ἱερέα· καὶ προσάξει ὁ ἱερεὺς τὸ περὶ τῆς ἁμαρτίας πρότερον· καὶ ἀποκνίσει ὁ ἱερεὺς τὴν κεφαλὴν αὐτοῦ ἀπὸ τοῦ σφονδύλου, καὶ οὐ διελεῖ. 
Καὶ ῥανεῖ ἀπὸ τοῦ αἵματος τοῦ περὶ τῆς ἁμαρτίας ἐπὶ τὸν τοῖχον τοῦ θυσιαστηρίου· τὸ δὲ κατάλοιπον τοῦ αἵματος καταστραγγιεῖ ἐπὶ τὴν βάσιν τοῦ θυσιαστηρίου· ἁμαρτία γάρ ἐστι· 
Καὶ τὸ δεύτερον ποιήσει ὁλοκάρπωμα, ὡς καθήκει· καὶ ἐξιλάσεται ὁ ἱερεὺς περὶ τῆς ἁμαρτίας αὐτοῦ, ἧς ἥμαρτε, καὶ ἀφεθήσεται αὐτῷ. 
Ἐὰν δὲ μὴ εὑρίσκῃ ἡ χεὶρ αὐτοῦ ζεῦγος τρυγόνων, ἢ δύο νοσσούς περιστερῶν, καὶ οἴσει τὸ δῶρον αὐτοῦ, περὶ οὗ ἥμαρτε, τὸ δέκατον τοῦ οἰφὶ σεμιδάλεως περὶ ἁμαρτίας· οὐκ ἐπιχεεῖ ἐπʼ αὐτὸ ἔλαιον, οὐδὲ ἐπιθήσει ἐπʼ αὐτῷ λίβανον, ὅτι περὶ ἁμαρτίας ἐστί. 
Καὶ οἴσει αὐτὸ πρὸς τὸν ἱερέα· καὶ δραξάμενος ὁ ἱερεὺς ἀπʼ αὐτῆς πλήρη τὴν δράκα, τὸ μνημόσυνον αὐτῆς ἐπιθήσει ἐπὶ τὸ θυσιαστήριον τῶν ὁλοκαυτωμάτων Κυρίῳ· ἁμαρτία ἐστί. 
Καὶ ἐξιλάσεται περὶ αὐτοῦ ὁ ἱερεὺς περὶ τῆς ἁμαρτίας αὐτοῦ, ἧς ἥμαρτεν ἀφʼ ἑνὸς τούτων, καὶ ἀφεθήσεται αὐτῷ. τὸ δὲ καταλειφθὲν ἔσται τῷ ἱερεῖ, ὡς θυσία τῆς σεμιδάλεως. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
ψυχὴ ἣ ἂν λάθῃ αὐτὸν λήθῃ, καὶ ἁμάρτῃ ἀκουσίως ἀπὸ τῶν ἁγίων Κυρίου, καὶ οἴσει τῆς πλημμελείας αὐτοῦ τῷ Κυρίῳ κριὸν ἄμωμον ἐκ τῶν προβάτων, τιμῆς ἀργυρίου σίκλων, τῷ σίκλῳ τῶν ἁγίων, περὶ οὗ ἐπλημμέλησε. 
Καὶ ὃ ἥμαρτεν ἀπὸ τῶν ἁγίων ἀποτίσει αὐτὸ, καὶ τὸ ἐπίπεμπτον προσθήσει ἐπʼ αὐτὸ, καὶ δώσει αὐτὸ τῷ ἱερεῖ· καὶ ὁ ἱερεὺς ἐξιλάσεται περὶ αὐτοῦ ἐν τῷ κριῷ τῆς πλημμελείας, καὶ ἀφεθήσεται αὐτῷ. 
Καὶ ἡ ψυχὴ ἣ ἂν ἁμάρτῃ, καὶ ποιήσει μίαν ἀπὸ πασῶν τῶν ἐντολῶν Κυρίου, ὧν οὐ δεῖ ποιεῖν, καὶ οὐκ ἔγνω, καὶ πλημμελήσῃ, καὶ λάβῃ τὴν ἁμαρτίαν, 
καὶ οἴσει κριὸν ἄμωμον ἐκ τῶν προβάτων, τιμῆς ἀργυρίου εἰς πλημμέλειαν πρὸς τὸν ἱερέα· καὶ ἐξιλάσεται περὶ αὐτοῦ ὁ ἱερεὺς περὶ τῆς ἀγνοίας αὐτοῦ, ἧς ἠγνόησε, καὶ αὐτὸς οὐκ ᾔδει, καὶ ἀφεθήσεται αὐτῷ. 
Ἐπλημμέλησε γὰρ πλημμελείᾳ ἔναντι Κυρίου. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
ψυχὴ ἣ ἂν ἁμάρτῃ, καὶ παριδὼν παρίδῃ τὰς ἐντολὰς Κυρίου, καὶ ψεύσηται τὰ πρὸς τὸν πλησίον ἐν παραθήκῃ, ἢ περὶ κοινωνίας, ἢ περὶ ἁρπαγῆς, ἢ ἠδίκησέ τι τὸν πλησίον, 
ἢ εὗρεν ἀπωλίαν, καὶ ψεύσηται περὶ αὐτῆς, καὶ ὀμόσῃ ἀδίκως περὶ ἑνὸς ἀπὸ πάντων, ὧν ἐὰν ποιήσῃ ὁ ἄνθρωπος, ὥστε ἁμαρτεῖν ἐν τούτοις· 
Καὶ ἔσται ἡνίκα ἐὰν ἁμάρτῃ, καὶ πλημμελήσῃ, καὶ ἀποδῷ τὸ ἅρπαγμα, ὃ ἥρπασεν, ἢ τὸ ἀδίκημα, ὃ ἠδίκησεν, ἢ τὴν παραθήκην, ἥτις παρετέθη αὐτῷ, ἢ τὴν ἀπώλειαν, ἣν εὗρεν 
ἀπὸ παντὸς πράγματος, οὗ ὤμοσε περὶ αὐτοῦ ἀδίκως, καὶ ἀποτίσει αὐτὸ τὸ κεφάλαιον, καὶ τὸ ἐπίπεμπτον προσθήσει ἐπʼ αὐτὸ, τίνος ἐστίν, αὐτῷ ἀποδώσει ᾗ ἡμέρᾳ ἐλεγχθῇ. 
Καὶ τῆς πλημμελείας αὐτου οἴσει τῷ Κυρίῳ κριὸν ἀπὸ τῶν προβάτων ἄμωμον, τιμῆς, εἰς ὃ ἐπλημμέλησε. 
Καὶ ἐξιλάσεται περὶ αὐτοῦ ὁ ἱερεὺς ἔναντι Κυρίου, καὶ ἀφεθήσεται αὐτῷ περὶ ἑνὸς ἀπὸ πάντων ὧν ἐποίησε καὶ ἐπλημμέλησεν αὐτῷ. 
