﻿ΙΩΒ.
37.
Καὶ ἀπὸ ταύτης ἐταράχθη ἡ καρδία μου, καὶ ἀπεῤῥύη ἐκ τοῦ τόπου αὐτῆς. 
Ἄκουε ἀκοὴν ἐν ὀργῇ θυμοῦ Κυρίου, καὶ μελέτη ἐκ στόματος αὐτοῦ ἐξελεύσεται. 
Ὑποκάτω παντὸς τοῦ οὐρανοῦ ἡ ἀρχὴ αὐτοῦ, καὶ τὸ φῶς αὐτοῦ ἐπὶ πτερύγων τῆς γῆς. 
Ὀπίσω αὐτοῦ βοήσεται φωνῇ, βροντήσει ἐν φωνῇ ὕβρεως αὐτοὺ· καὶ οὐκ ἀνταλλάξει αὐτούς, ὅτι ἀκούσει φωνὴν αὐτοῦ. 
Βροντήσει ὁ ἰσχυρὸς ἐν φωνῇ αὐτοῦ θαυμάσια· ἐποίησε γὰρ μεγάλα ἃ οὐκ ᾔδειμεν, 
συντάσσων χιόνι, γίνου ἐπὶ τῆς, γῆς, καὶ χειμὼν ὑετὸς, καὶ χειμὼν ὑετῶν δυναστείας αὐτοῦ. 
Ἐν χειρὶ παντὸς ἀνθρώπου κατασφραγίζει, ἵνα γνῷ πᾶς ἄνθρωπος τὴν ἑαυτοῦ ἀσθένειαν. 
Εἰσῆλθε δὲ θηρία ὑπὸ τὴν σκέπην, ἡσύχασαν δὲ ἐπὶ κοίτης. 
Ἐκ ταμιείων ἐπέρχονται ὀδύναι, ἀπὸ δὲ ἀκρωτηρίων ψῦχος· 
Καὶ ἀπὸ πνοῆς ἰσχυροῦ δώσει πάγος· οἰακίζει δὲ τὸ ὕδωρ ὡς ἐὰν βούληται, 
καὶ ἐκλεκτὸν καταπλάσσει νεφέλη· διασκορπιεῖ νέφος φῶς αὐτοῦ, 
καὶ αὐτὸς κυκλώματα διαστρέψει, ἐν θεεβουλαθὼθ, εἰς ἔργα αὐτῶν· πάντα ὅσα ἂν ἐντείληται αὐτοῖς, ταῦτα συντέτακται παρʼ αὐτοῦ ἐπὶ τῆς γῆς, 
ἐάν τε εἰς παιδείαν, ἐὰν εἰς τὴν γῆν αὐτοῦ, ἐὰν εἰς ἔλεος εὑρήσει αὐτόν. 
Ἐνωτίζου ταῦτα, Ἰώβ· στῆθι νουθετούμενος δύναμιν Κυρίου. 
Οἴδαμεν ὅτι ὁ Θεὸς ἔθετο ἔργα αὐτοῦ, φῶς ποιήσας ἐκ σκότους. 
Ἐπίσταται δὲ διάκρισιν νεφῶν, ἐξαίσια δὲ πτώματα πονηρῶν. 
Σοῦ δὲ ἡ στολὴ θερμὴ, ἡσυχάζεται δὲ ἐπὶ τῆς γῆς. 
Στερεώσεις μετʼ αὐτοῦ εἰς παλαιώματα, ἰσχυραὶ ὡς ὅρασις ἐπιχύσεως. 
Διατὶ δίδαξόν με, τί ἐροῦμεν αὐτῷ; καὶ παυσώμεθα πολλὰ λέγοντες. 
Μὴ βίβλος ἢ γραμματεύς μοι παρέστηκεν, ἵνα ἄνθρωπον ἑστηκὼς κατασιωπήσω; 
Πᾶσι δὲ οὐχ ὁρατὸν τὸ φῶς, τηλαυγές ἐστιν ἐν τοῖς παλαιώμασιν, ὥσπερ τὸ παρʼ αὐτοῦ ἐπὶ νεφῶν. 
Ἀπὸ Βοῤῥᾶ νέφη χρυσαυγοῦντα, ἐπὶ τούτοις μεγάλη ἡ δόξα καὶ τιμὴ παντοκράτορος, 
καὶ οὐχ εὑρίσκομεν ἄλλον ὅμοιον τῇ ἰσχύϊ αὐτοῦ· ὁ τὰ δίκαια κρίνων, οὐκ οἴει ἐπακούειν αὐτόν; 
Διὸ φοβηθήσονται αὐτὸν οἱ ἄνθρωποι, φοβηθήσονται δὲ αὐτὸν καὶ οἱ σοφοὶ καρδίᾳ. 
