﻿ΕΞΟΔΟΣ.
17.
Καὶ ἀπῇρε πᾶσα συναγωγὴ υἱῶν Ἰσραὴλ ἐκ τῆς ἐρήμου Σὶν κατὰ παρεμβολὰς αὐτῶν, διὰ ῥήματος Κυρίου· καὶ παρενεβάλοσαν ἐν Ῥαφιδείν· οὐκ ἦν δὲ ὕδωρ τῷ λαῷ πιεῖν. 
Καὶ ἐλοιδορεῖτο ὁ λαὸς πρὸς Μωυσῆν, λέγοντες, δὸς ἡμῖν ὕδωρ, ἵνα πίωμεν· καὶ εἶπεν αὐτοῖς Μωυσῆς, τί λοιδορεῖσθέ μοι, καὶ τί πειράζετε Κύριον; 
Ἐδίψησε δὲ ἐκεῖ ὁ λαὸς ὕδατι· καὶ διεγόγγυσεν ἐκεῖ ὁ λαὸς πρὸς Μωυσῆν, λέγοντες, ἱνατί τοῦτο; ἀνεβίβασας ἡμᾶς ἐξ Αἰγύπτου ἀποκτεῖναι ἡμᾶς καὶ τὰ τέκνα ἡμῶν καὶ τὰ κτήνη τῷ δίψει; 
Ἐβόησε δὲ Μωυσῆς πρὸς Κύριον, λέγων, τί ποιήσω τῷ λαῷ τούτῳ; ἔτι μικρὸν, καὶ καταλιθοβολὴσουσί με. 
Καὶ εἶπε Κύριος πρὸς Μωυσῆν, προπορεύου τοῦ λαοῦ τούτου· λάβε δὲ σεαυτῷ ἀπὸ τῶν πρεσβυτέρων τοῦ λαοῦ· καὶ τὴν ῥάβδον, ἐν ᾗ ἐπάταξας τὸν ποταμὸν, λάβε ἐν τῇ χειρί σου, καὶ πορεύσῃ. 
Ὅδε ἐγὼ ἕστηκα ἐκεῖ πρὸ τοῦ σὲ ἐπὶ τῆς πέτρας ἐν Χωρήβ· καὶ πατάξεις τὴν πέτραν, καὶ ἐξελεύσεται ἐξ αὐτῆς ὕδωρ, καὶ πίεται ὁ λαός. Ἐποίησε δὲ Μωυσῆς οὕτως ἐναντίον τῶν υἱῶν Ἰσραήλ. 
Καὶ ἐπωνόμασε τὸ ὄνομα τοῦ τόπου ἐκείνου, Πειρασμὸς, καὶ Λοιδόρησις, διὰ τὴν λοιδορίαν τῶν υἱῶν Ἰσραὴλ, καὶ διὰ τὸ πειράζειν Κύριον, λέγοντας, εἰ ἔστι Κύριος ἐν ἡμῖν, ἢ οὔ; 
Ἦλθε δὲ Ἀμαλὴκ καὶ ἐπολέμει Ἰσραὴλ ἐν Ῥαφιδείν. 
Εἶπε δὲ Μωυσῆς τῷ Ἰησοῖ, Ἐπίλεξον σεαυτῷ ἄνδρας δυνατοὺς, καὶ ἐξελθὼν παράταξαι τῷ Ἀμαλὴκ αὔριον· καὶ ἰδοὺ ἐγὼ ἕστηκα ἐπὶ τῆς κορυφῆς τοῦ βουνοῦ, καὶ ἡ ῥάβδος τοῦ Θεοῦ ἐν τῇ χειρί μου. 
Καὶ ἐποίησεν Ἰησοῦς καθάπερ εἶπεν αὐτῷ Μωυσῆς, καὶ ἐξελθὼν παρετάξατο τῷ Ἀμαλήκ· καὶ Μωυσῆς καὶ Ἀαρὼν καὶ Ὢρ ἀνέβησαν ἐπὶ τὴν κορυφὴν τοῦ βουνοῦ. 
Καὶ ἐγένετο ὅταν ἐπῇρε Μωυσῆς τὰς χεῖρας, κατίσχυεν Ἰσραήλ· ὅταν δὲ καθῆκε τὰς χεῖρας, κατίσχυεν Ἀμαλήκ. 
Αἱ δὲ χεῖρες Μωυσῆ βαρεῖαι· καὶ λαβόντες λίθον ὑπέθηκαν ὑπʼ αὐτὸν, καὶ ἐκάθητο ἐπʼ αὐτοῦ· καὶ Ἀαρὼν καὶ Ὢρ ἐστήριζον τὰς χεῖρας αὐτοῦ ἐντεῦθεν εἷς, καὶ ἐντεῦθεν εἷς· καὶ ἐγένοντο αἱ χεῖρες Μωυσῆ ἐστηριγμέναι ἕως δυσμῶν ἡλίου. 
Καὶ ἐτρέψατο Ἰησοῦς τὸν Ἀμαλὴκ, καὶ πάντα τὸν λαὸν αὐτοῦ ἐν φόνῳ μαχαίρας. 
Εἶπε δὲ Κύριος πρὸς Μωυσῆν, Κατάγραψον τοῦτο εἰς μνημόσυνον εἰς βιβλίον, καὶ δὸς εἰς τὰ ὦτα Ἰησοῖ· ὅτι ἀλοιφῇ ἐξαλείψω τὸ μνημόσυνον Ἀμαλὴκ ἐκ τῆς ὑπὸ τὸν οὐρανόν. 
Καὶ ᾠκοδόμησε Μωυσῆς θυσιαστήριον Κυρίῳ· καὶ ἐπωνόμασε τὸ ὄνομα αὐτοῦ, Κύριος καταφυγή μου. 
Ὅτι ἐν χειρὶ κρυφαίᾳ πολεμεῖ Κύριος ἐπὶ Ἀμαλὴκ ἀπὸ γενεῶν εἰς γενεάς. 
