﻿ΙΗΣΟΥΣ.
21.
Καὶ προσήλθοσαν οἱ ἀρχιπατριῶται τῶν υἱῶν Λευὶ πρὸς Ἐλεάζαρ τὸν ἱερέα, καὶ Ἰησοῦν τὸν τοῦ Ναυῆ, καὶ πρὸς τοὺς ἀρχιφύλους πατριῶν ἐκ τῶν φυλῶν Ἰσραήλ· 
Καὶ εἶπον πρὸς αὐτοὺς ἐν Σηλὼ ἐν γῇ Χαναὰν, λέγοντες, ἐνετείλατο Κύριος ἐν χειρὶ Μωυσῆ δοῦναι ἡμῖν πόλεις κατοικεῖν, καὶ τὰ περισπόρια τοῖς κτήνεσιν ἡμῶν. 
Καὶ ἔδωκαν οἱ υἱοὶ Ἰσραὴλ τοῖς Λευίταις ἐν τῷ κατακληρονομεῖν διὰ προστάγματος Κυρίου τὰς πόλεις καὶ τὰ περισπόρια αὐτῶν. 
Καὶ ἐξῆλθεν ὁ κλῆρος τῷ δήμῳ Καάθ· καὶ ἐγένετο τοῖς υἱοῖς Ἀαρὼν τοῖς ἱερεῦσι τοῖς Λευίταις ἀπὸ φυλῆς Ἰούδα καὶ ἀπὸ φυλῆς Συμεὼν καὶ ἀπὸ φυλῆς Βενιαμὶν κληρωτὶ, πόλεις δεκατρεῖς. 
Καὶ τοῖς υἱοῖς Καὰθ τοῖς καταλελειμμένοις ἐκ τῆς φυλῆς Ἐφραὶμ καὶ ἐκ τῆς φυλῆς Δὰν καὶ ἀπὸ τοῦ ἡμίσους φυλῆς Μανασσῆ κληρωτὶ, πόλεις δέκα. 
Καὶ τοῖς υἱοῖς Γεδσὼν ἀπὸ τῆς φυλῆς Ἰσσάχαρ καὶ ἀπὸ τῆς φυλῆς Ἀσὴρ καὶ ἀπὸ τῆς φυλῆς Νεφθαλὶ καὶ ἀπὸ τοῦ ἡμίσους φυλῆς Μανασσῆ ἐν τῇ Βασὰν, πόλεις δεκατρεῖς. 
Καὶ τοῖς υἱοῖς Μεραρὶ κατὰ δήμους αὐτῶν ἀπὸ φυλῆς Ῥουβὴν καὶ ἀπὸ φυλῆς Γὰδ καὶ ἀπὸ φυλῆς Ζαβουλὼν κληρωτὶ, πόλεις δώδεκα. 
Καὶ ἔδωκαν οἱ υἱοὶ Ἰσραὴλ τοῖς Λευίταις τὰς πόλεις καὶ τὰ περισπόρια αὐτῶν, ὃν τρόπον ἐνετείλατο Κύριος τῷ Μωυσῇ, κληρωτί. 
Καὶ ἔδωκεν ἡ φυλὴ υἱῶν Ἰούδα καὶ ἡ φυλὴ υἱῶν Συμεὼν καὶ ἀπὸ τῆς φυλῆς υἱῶν Βενιαμὶν τὰς πόλεις ταύτας· καὶ ἐπεκλήθησαν 
τοῖς υἱοῖς Ἀαρὼν ἀπὸ τοῦ δήμου τοῦ Καὰθ τῶν υἱῶν Λευὶ, ὅτι τούτοις ἐγενήθη ὁ κλῆρος. 
Καὶ ἔδωκεν αὐτοῖς τὴν Καριαθαρβὸκ μητρόπολιν τῶν Ἐνάκ· αὕτη ἐστὶ Χεβρὼν ἐν τῷ ὄρει Ἰούδα· τὰ δὲ περισπόρια κύκλῳ αὐτῆς, 
καὶ τοὺς ἀγροὺς τῆς πόλεως, καὶ τὰς κώμας αὐτῆς ἔδωκεν Ἰησοῦς τοῖς υἱοῖς Χάλεβ υἱοῦ Ἰεφοννὴ ἐν κατασχέσει. 
Καὶ τοῖς υἱοῖς Ἀαρὼν ἔδωκε τὴν πόλιν φυγαδευτήριον τῷ φονεύσαντι, τὴν Χεβρὼν, καὶ τὰ ἀφωρισμένα τὰ σὺν αὐτῇ· καὶ τὴν Λεμνὰ, καὶ τὰ ἀφωρισμένα τὰ πρὸς αὐτῇ· 
Καὶ τὴν Αἰλὼμ, καὶ τὰ ἀφωρισμένα αὐτῇ· καὶ τὴν Τεμὰ, καὶ τὰ ἀφωρισμένα αὐτῇ· 
Καὶ τὴν Γελλὰ, καὶ τὰ ἀφωρισμένα αὐτῇ· καὶ τὴν Δαβὶρ, καὶ τὰ ἀφωρισμένα αὐτῇ· 
Καὶ Ἀσὰ, καὶ τὰ ἀφωρισμένα αὐτῇ· καὶ Τανὺ, καὶ τὰ ἀφωρισμένα αὐτῇ· καὶ Βαιθσαμὺς, καὶ τὰ ἀφωρισμένα αὐτῇ· πόλεις ἐννέα παρὰ τῶν δύο φυλῶν τούτων. 
Καὶ παρὰ τῆς φυλῆς Βενιαμὶν, τὴν Γαβαὼν, καὶ τὰ ἀφωρισμένα αὐτῇ· καὶ Γαθὲθ, καὶ τὰ ἀφωρισμένα αὐτῇ· 
Καὶ Ἀναθὼθ, καὶ τὰ ἀφωρισμένα αὐτῇ· καὶ Γάμαλα, καὶ τὰ ἀφωρισμένα αὐτῇ· πόλεις τέσσαρες. 
Πᾶσαι αἱ πόλεις υἱῶν Ἀαρὼν τῶν ἱερέων, δεκατρεῖς. 
Καὶ τοῖς δήμοις υἱοῖς Καὰθ τοῖς Λευίταις τοῖς καταλελειμμένοις ἀπὸ τῶν υἱῶν Καὰθ, καὶ ἐγενήθη ἡ πόλις τῶν ἱερέων αὐτῶν ἀπὸ φυλῆς Ἐφραίμ· 
καὶ ἔδωκαν αὐτοῖς τὴν πόλιν τοῦ φυγαδευτηρίου τὴν τοῦ φονεύσαντος, τὴν Συχὲμ, καὶ τὰ ἀφωρισμένα αὐτῇ· καὶ Γάζαρα καὶ τὰ πρὸς αὐτὴν, καὶ τὰ ἀφωρισμένα αὐτῇ· 
Καὶ Βαιθωρὼν, καὶ τὰ ἀφωρισμένα τὰ αὐτῇ· πόλεις τέσσαρες. 
Καὶ ἐκ τῆς φυλῆς Δὰν, τὴν Ἑλκωθαὶμ, καὶ τὰ ἀφωρισμένα αὐτῇ· καὶ τὴν Γεθεδὰν, καὶ τὰ ἀφωρισμένα αὐτῇ· 
Καὶ Αἰλὼν, καὶ τὰ ἀφωρισμένα αὐτῇ· καὶ τὴν Γεθερεμμὼν, καὶ τὰ ἀφωρισμένα αὐτῇ· πόλεις τέσσαρες. 
Καὶ ἀπὸ τοῦ ἡμίσους φυλῆς Μανασσῆ, τὴν Τανὰχ, καὶ τὰ ἀφωρισμένα αὐτῇ· καὶ τὴν Ἰεβαθὰ, καὶ τὰ ἀφωρισμένα αὐτῇ· πόλεις δύο. 
Πᾶσαι πόλεις δέκα, καὶ τὰ ἀφωρισμένα αὐτῇ τὰ πρὸς αὐταῖς, τοῖς δήμοις υἱῶν Καὰθ τοῖς ὑπολελειμμένοις. 
Καὶ τοῖς υἱοῖς Γεδσὼν τοῖς Λευίταις ἐκ τοῦ ἡμίσους φυλῆς Μανασσῆ τὰς πόλεις τὰς ἀφωρισμένας τοῖς φονεύσασι, τὴν Γαυλὼν ἐν τῇ Βασανίτιδι, καὶ τὰ ἀφωρισμένα αὐτῇ· καὶ τὴν Βοσορὰν, καὶ τὰ ἀφωρισμένα αὐτῇ· πόλεις δύο. 
Καὶ ἐκ τῆς φυλῆς Ἰσσάχαρ, τὴν Κισὼν, καὶ τὰ ἀφωρισμένα αὐτῇ· καὶ τὴν Δεββὰ, καὶ τὰ ἀφωρισμένα αὐτῇ· 
Καὶ τὴν Ῥεμμὰθ, καὶ τὰ ἀφωρισμένα αὐτῇ· καὶ Πηγὴν γραμμάτων, καὶ τὰ ἀφωρισμένα αὐτῇ· πόλεις τέσσαρες. 
Καὶ ἐκ τῆς φυλῆς Ἀσὴρ τὴν Βασελλὰν, καὶ τὰ ἀφωρισμένα αὐτῇ· καὶ τὴν Δαββὼν, καὶ τὰ ἀφωρισμένα αὐτῇ· 
Καὶ Χελκὰτ, καὶ τὰ ἀφωρισμένα αὐτῇ· καὶ τὴν Ῥαὰβ, καὶ τὰ ἀφωρισμένα αὐτῇ· πόλεις τέσσαρες. 
Καὶ ἐκ τῆς φυλῆς Νεφθαλὶ, τὴν πόλιν τὴν ἀφωρισμένην τῷ φονεύσαντι, τὴν Κάδης ἐν τῇ Γαλιλαίᾳ, καὶ τὰ ἀφωρισμένα αὐτῇ· καὶ τὴν Νεμμὰθ, καὶ τὰ ἀφωρισμένα αὐτῇ· καὶ Θεμμὼν, καὶ τὰ ἀφωρισμένα αὐτῇ· πόλεις τρεῖς. 
Πᾶσαι αἱ πόλεις τοῦ Γεδσὼν κατὰ δήμους αὐτῶν, πόλεις δεκατρεῖς. 
Καὶ τῷ δήμῳ υἱῶν Μεραρὶ τοῖς Λευίταις τοῖς λοιποῖς ἐκ τῆς φυλῆς Ζαβουλὼν, τὴν Μαὰν, καὶ τὰ περισπόρια αὐτῆς· καὶ τὴν Κάδης, καὶ τὰ περισπόρια αὐτῆς· 
Καὶ Σελλὰ, καὶ τὰ περισπόρια αὐτῆς· πόλεις τρεῖς. 
Καὶ πέραν τοῦ Ἰορδάνου τοῦ κατὰ Ἰεριχὼ ἐκ τῆς φυλῆς Ῥουβὴν, τὴν πόλιν τὸ φυγαδευτήριον τοῦ φονεύσαντος, τὴν Βοσὸρ ἐν τῇ ἐρήμῳ· τὴν Μισὼ, καὶ τὰ περισπόρια αὐτῆς· καὶ τὴν Ἰαζὴρ, καὶ τὰ περισπόρια αὐτῆς· 
καὶ τὴν Δεκμὼν, καὶ τὰ περισπόρια αὐτῆς· καὶ τὴν Μαφὰ, καὶ τὰ περισπόρια αὐτῆς· πόλεις τέσσαρες. 
Καὶ ἀπὸ τῆς φυλῆς Γὰδ, τὴν πόλιν τὸ φυγαδευτήριον τοῦ φονεύσαντος, καὶ τὴν Ῥαμὼθ ἐν τῇ Γαλαὰδ, καὶ τὰ περισπόρια αὐτῆς· τὴν Καμὶν, καὶ τὰ περισπόρια αὐτῆς· 
καὶ τὴν Ἐσβὼν, καὶ τὰ περισπόρια αὐτῆς· καὶ τὴν Ἰαζὴρ, καὶ τὰ περισπόρια αὐτῆς· πᾶσαι αἱ πόλεις τέσσαρες. 
Πᾶσαι αἱ πόλεις τοῖς υἱοῖς Μεραρὶ κατὰ δήμους αὐτῶν τῶν καταλελειμμένων ἀπὸ τῆς φυλῆς τῆς Λευί· καὶ ἐγενήθη τὰ ὅρια αἱ πόλεις δεκαδύο. 
Πᾶσαι πόλεις τῶν Λευιτῶν ἐν μέσῳ κατασχέσεως υἱῶν Ἰσραὴλ, τεσσαρακονταοκτὼ πόλεις, καὶ τὰ περισπόρια αὐτῶν 
κύκλῳ τῶν πόλεων τούτων· πόλις καὶ τὰ περισπόρια κύκλῳ τῆς πόλεως πάσαις ταῖς πόλεσι ταύταις· 
καὶ συνετέλεσεν Ἰησοῦς διαμερίσας τὴν γῆν ἐν τοῖς ὁρίοις αὐτῶν· 
καὶ ἔδωκαν οἱ υἱοὶ Ἰσραὴλ μερίδα τῷ Ἰησοῖ διὰ πρόσταγμα Κυρίου· ἔδωκαν αὐτῷ τὴν πόλιν, ἣν ᾐτήσατο· τὴν Θαμνασαχὰρ ἔδωκαν αὐτῷ ἐν τῷ ὄρει Ἐφραίμ· 
καὶ ᾠκοδόμησεν Ἰησοῦς τὴν πόλιν, καὶ ᾤκησεν ἐν αὐτῇ· 
καὶ ἔλαβεν Ἰησοῦς τὰς μαχαίρας τὰς πετρίνας, ἐν αἷς περιέτεμε τοὺς υἱοὺς Ἰσραὴλ τοὺς γενομένους ἐν τῇ ὁδῷ ἐν τῇ ἐρήμῳ, καὶ ἔθηκεν αὐτὰς ἐν Θαμνασαχάρ. 
Καὶ ἔδωκε Κύριος τῷ Ἰσραὴλ πᾶσαν τὴν γῆν, ἣν ὤμοσε δοῦναι τοῖς πατράσιν αὐτῶν· καὶ κατεκληρονόμησαν αὐτὴν, καὶ κατῴκησαν ἐν αὐτῇ. 
Καὶ κατέπαυσεν αὐτοὺς Κύριος κυκλόθεν, καθότι ὤμοσε τοῖς πατράσιν αὐτῶν· οὐκ ἀνέστη οὐθεὶς κατενώπιον αὐτῶν ἀπὸ πάντων τῶν ἐχθρῶν αὐτῶν· πάντας τοὺς ἐχθροὺς αὐτῶν παρέδωκε Κύριος εἰς τὰς χεῖρας αὐτῶν. 
Οὐ διέπεσεν ἀπὸ πάντων τῶν ῥημάτων τῶν καλῶν, ὧν ἐλάλησε Κύριος τοῖς υἱοῖς Ἰσραὴλ· πάντα παρεγένετο. 
