﻿ΑΡΙΘΜΟΙ.
28.
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
ἔντειλαι τοῖς υἱοῖς Ἰσραὴλ, καὶ ἐρεῖς πρὸς αὐτοὺς, λέγων, τὰ δῶρά μου δόματά μου καρπώματά μου εἰς ὀσμὴν εὐωδίας διατηρήσετε προσφέρειν ἐμοὶ ἐν ταῖς ἑορταῖς μου. 
Καὶ ἐρεῖς πρὸς αὐτοὺς, ταῦτα τὰ καρπώματα ὅσα προσάξετε Κυρίῳ, ἀμνοὺς ἐνιαυσίους ἀμώμους δύο τὴν ἡμέραν εἰς ὁλοκαύτωσιν ἐνδελεχῶς. 
Τὸν ἀμνὸν τὸν ἕνα ποιήσεις τὸ τοπρωῒ, καὶ τὸν ἀμνὸν τὸν δεύτερον ποιήσεις τὸ πρὸς ἑσπέραν. 
Καὶ ποιήσεις τὸ δέκατον τοῦ οἰφὶ σεμίδαλιν εἰς θυσίαν ἀναπεποιημένην ἐν ἐλαίῳ ἐν τετάρτῳ τοῦ ἴν. 
Ὁλοκαύτωμα ἐνδελεχισμοῦ, ἡ γενομένη ἐν τῷ ὄρει Σινᾷ εἰς ὀσμὴν εὐωδίας Κυρίῳ. 
Καὶ σπονδὴν αὐτοῦ τὸ τέταρτον τοῦ ἴν τῷ ἀμνῷ τῷ ἑνί· ἐν τῷ ἁγίῳ σπείσεις σπονδὴν σίκερα Κυρίῳ· 
καὶ τὸν ἀμνὸν τὸν δεύτερον ποιήσεις τὸ πρὸς ἑσπέραν· κατὰ τὴν θυσίαν αὐτοῦ καὶ κατὰ τὴν σπονδὴν αὐτοῦ ποιήσετε εἰς ὀσμὴν εὐωδίας Κυρίῳ. 
Καὶ τῇ ἡμέρᾳ τῶν σαββάτων προσάξετε δύο ἀμνοὺς ἐνιαυσίους ἀμώμους, καὶ δύο δέκατα σεμιδάλεως ἀναπεποιημένης ἐν ἐλαίῳ εἰς θυσίαν καὶ σπονδὴν, 
ὁλοκαύτωμα σαββάτων ἐν τοῖς σαββάτοις ἐπὶ τὴς ὁλοκαυτώσεως τῆς διαπαντὸς, καὶ τὴν σπονδὴν αὐτοῦ. 
Καὶ ἐν ταῖς νεομηνίαις προσάξετε ὁλοκαύτωμα τῷ Κυρίῳ, μόσχους ἐκ βοῶν δύο, καὶ κριὸν ἕνα, ἀμνοὺς ἐνιαυσίους ἑπτὰ ἀμώμους· 
Τρία δέκατα σεμιδάλεως ἀναπεποιημένης ἐν ἐλαίῳ τῷ μόσχῳ τῷ ἑνὶ, καὶ δύο δέκατα σεμιδάλεως ἀναπεποιημένης ἐν ἐλαίῳ τῷ κριῷ τῷ ἑνί· 
Δέκατον δέκατον σεμιδάλεως ἀναπεποιημένης ἐν ἐλαίῳ τῷ ἀμνῷ τῷ ἑνὶ, θυσίαν ὀσμὴν εὐωδίας κάρπωμα Κυρίῳ. 
Ἡ σπονδὴ αὐτῶν τὸ ἥμισυ τοῦ ἴν ἔσται τῷ μόσχῳ τῷ ἑνί· καὶ τὸ τρίτον τοῦ ἴν ἔσται τῷ κριῷ τῷ ἑνί. Καὶ τὸ τέταρτον τοῦ ἴν ἔσται τῷ ἀμνῷ τῷ ἑνὶ οἴνου· τοῦτο τὸ ὁλοκαύτωμα μῆνα ἐκ μηνὸς εἰς τοὺς μῆνας τοῦ ἐνιαυτοῦ. 
Καὶ χίμαρον ἐξ αἰγῶν ἕνα περὶ ἁμαρτίας Κυρίῳ, ἐπὶ τῆς ὁλοκαυτώσεως τῆς διαπαντὸς ποιηθήσεται, καὶ ἡ σπονδὴ αὐτοῦ. 
Καὶ ἐν τῷ μηνὶ τῷ πρώτῳ τεσσαρεσκαιδεκάτῃ ἡμέρᾳ τοῦ μηνὸς πάσχα Κυρίῳ. 
Καὶ τῇ πεντεκαιδεκάτῃ ἡμέρᾳ τοῦ μηνὸς τούτου ἑορτή· ἑπτὰ ἡμέρας ἄζυμα ἔδεσθε. 
Καὶ ἡ ἡμέρα ἡ πρώτη ἐπίκλητος ἁγία ἔσται ὑμῖν· πᾶν ἔργον λατρευτὸν οὐ ποιήσετε. 
Καὶ προσάξετε ὁλοκαυτώματα κάρπωμα Κυρίῳ, μόσχους ἐκ βοῶν δύο, κριὸν ἕνα, ἀμνοὺς ἐνιαυσίους ἑπτά· ἄμωμοι ἔσονται ὑμῖν. 
Καὶ θυσία αὐτῶν σεμίδαλις ἀναπεποιημένη ἐν ἐλαίῳ· τρία δέκατα τῷ μόσχῳ τῷ ἑνὶ, καὶ δύο δέκατα τῷ κριῷ τῷ ἑνί. 
Δέκατον δέκατον ποιήσεις τῷ ἀμνῷ τῷ ἑνὶ, τοῖς ἑπτὰ ἀμνοῖς. 
Καὶ χίμαρον ἐξ αἰγῶν ἕνα περὶ ἁμαρτίας, ἐξιλάσασθαι περὶ ὑμῶν· 
Πλὴν τῆς ὁλοκαυτώσεως τῆς διαπαντὸς τῆς πρωϊνῆς, ὅ ἐστιν ὁλοκαύτωμα ἐνδελεχισμοῦ. 
Ταῦτα κατὰ ταῦτα ποιήσετε τὴν ἡμέραν εἰς τὰς ἑπτὰ ἡμέρας, δῶρον κάρπωμα εἰς ὀσμὴν εὐωδίας Κυρίῳ, ἐπὶ τοῦ ὁλοκαυτώματος τοῦ διαπαντὸς ποιήσεις τὴν σπονδὴν αὐτοῦ. 
Καὶ ἡμέρα ἡ ἑβδόμη κλητὴ ἁγία ἔσται ὑμῖν· πᾶν ἔργον λατρευτὸν οὐ ποιήσετε ἐν αὐτῇ. 
Καὶ τῇ ἡμέρᾳ τῶν νέων, ὅταν προσφέρητε θυσίαν νέαν Κυρίῳ τῶν ἑβδομάδων, ἐπίκλητος ἁγία ἔσται ὑμῖν· πᾶν ἔργον λατρευτὸν οὐ ποιήσετε. 
Καὶ προσάξετε ὁλοκαυτώματα εἰς ὀσμὴν εὐωδίας Κυρίῳ, μόσχους ἐκ βοῶν δύο, κριὸν ἕνα, ἀμνοὺς ἐνιαυσίους ἑπτὰ ἀμώμους. 
Ἡ θυσία αὐτῶν σεμίδαλις ἀναπεποιημένη ἐν ἐλαίῳ· τρία δέκατα τῷ μόσχῳ τῷ ἑνὶ, καὶ δύο δέκατα τῷ κριῷ τῷ ἑνί. 
Δέκατον δέκατον τῷ ἀμνῷ τῷ ἑνὶ, τοῖς ἑπτὰ ἀμνοῖς· 
καὶ χίμαρον ἐξ αἰγῶν ἕνα περὶ ἁμαρτίας, ἐξιλάσασθαι περὶ ὑμῶν· πλὴν τοῦ ὁλοκαυτώματος τοῦ διαπαντός· 
καὶ τὴν θυσίαν αὐτῶν ποιήσετέ μοι, ἄμωμοι ἔσονται ὑμῖν, καὶ τὰς σπονδὰς αὐτῶν. 
