﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α.
25.
Καὶ ἔστησε Δαυεὶδ ὁ βασιλεὺς καὶ οἱ ἄρχοντες τῆς δυνάμεως εἰς τὰ ἔργα τοὺς υἱοὺς Ἀσὰφ, καὶ Αἰμὰν, καὶ Ἰδιθοὺν, τοὺς ἀποφεγγομένους ἐν κινύραις, καὶ ἐν νάβλαις, καὶ ἐν κυμβάλοις· καὶ ἐγένετο ὁ ἀριθμὸς αὐτῶν κατὰ κεφαλὴν αὐτῶν ἐργαζομένων ἐν τοῖς ἔργοις αὐτῶν. 
Υἱοὶ Ἀσάφ, Σακχοὺρ, Ἰωσὴφ, καὶ Ναθαυίας, καὶ Ἐραήλ· υἱοὶ Ἀσὰφ ἐχόμενοι τοῦ βασιλέως. 
Τῷ Ἰδιθοὺν, υἱοὶ Ἰδιθοὺν, Τοδολίας, καὶ Σουρὶ, καὶ Ἰσέας, καὶ Ἀσαβίας, καὶ Ματθαθίας, ἕξ μετὰ τὸν πατέρα αὐτῶν Ἰδιθὺν, ἐν κινύρᾳ ἀνακρουόμενοι ἐξομολόγησιν καὶ αἴνεσιν τῷ κυρίῳ. 
Τῷ Αἰμὰν, υἱοὶ Αἰμὰν, Βουκίας, καὶ Ματθανίας, καὶ Ὀζιὴλ, καὶ Σουβαὴλ, καὶ Ἰεριμὼθ, καὶ Ἀνανίας, καὶ Ἀνὰν, καὶ Ἑλιαθὰ, καὶ Γοδολλαθὶ, καὶ Ῥωμετθιέζερ, καὶ Ἰεσβασακὰ, καὶ Μαλλιθὶ, καὶ Ὠθηρὶ, καὶ Μεαζώθ. 
Πάντες οὗτοι υἱοὶ τῷ Αἰμὰν τῷ ἀνακρουομένῳ τῷ βασιλεῖ ἐν λόγοις Θεοῦ, ὑψῶσαι κέρας· καὶ ἔδωκεν ὁ Θεὸς τῷ Αἰμὰν υἱοὺς τεσσαρεσκαίδεκα, καὶ θυγατέρας τρεῖς. 
Πάντες οὗτοι μετὰ τοῦ πατρὸς αὐτῶν ὑμνῳδοῦντες ἐν οἴκῳ Θεοῦ, ἐν κυμβάλοις, καὶ ἐν νάβλαις, καὶ ἐν κινύραις εἰς τὴν δουλείαν οἴκου τοῦ Θεοῦ, ἐχόμενα τοῦ βασιλέως, καὶ Ἀσὰφ, καὶ Ἰδιθοὺν, καὶ Αἱμάν. 
Καὶ ἐγένετο ὁ ἀριθμὸς αὐτῶν μετὰ τοὺς ἀδελφοὺς αὐτῶν δεδιδαγμένοι ᾄδειν Κυρίῳ πᾶς συνιὼν, διακόσιοι ὀγδοήκοντα καὶ ὀκτώ. 
Καὶ ἔβαλον καὶ αὐτοὶ κλήρους ἐφημεριῶν κατὰ τὸν μικρὸν καὶ κατὰ τὸν μέγαν τελείων καὶ μανθανόντων. 
Καὶ ἐξῆλθεν ὁ κλῆρος ὁ πρῶτος υἱῶν αὑτοῦ καὶ ἀδελφῶν αὐτοῦ τῷ Ἀσὰφ τοῦ Ἰωσὴφ, Γοδολίας· ὁ δεύτερος Ἡνεία, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο· 
Ὁ τρίτος Ζακχοὺρ, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο· 
Ὁ τέταρτος Ἰεσρὶ, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο· 
Ὁ πέμπτος Νάθαν, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο· 
Ὁ ἕκτος Βουκίας, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο· 
Ὁ ἕβδομος Ἰσεριὴλ, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο· 
Ὁ ὄγδοος Ἰωσία, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο· 
Ὁ ἔννατος Ματθανίας, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο· 
Ὁ δέκατος Σεμεΐα, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο· 
Ὁ ἑνδέκατος Ἀσριὴλ, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο· 
Ὁ δωδέκατος Ἀσαβία, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο· 
Ὁ τρισκαιδέκατος Σουβαὴλ, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο· 
Ὁ τεσσαρεσκαιδέκατος Ματθαθίας, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο· 
Ὁ πεντεκαιδέκατος Ἰεριμὼθ, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο· 
Ὁ ἑκκαιδέκατος Ἁνανίας, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο· 
Ὁ ἑπτακαιδέκατος Ἰεσβασακὰ, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο· 
Ὁ ὀκτωκαιδέκατος Ἀνανίας, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο· 
Ὁ ἐννεακαιδέκατος Μαλλιθὶ, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο· 
Ὁ εἰκοστὸς Ἑλιαθὰ, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο· 
Ὁ εἰκοστὸς πρῶτος Ὠθηρὶ, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο· 
Ὁ εἰκοστὸς δεύτερος Γοδολλαθὶ, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο· 
Ὁ εἰκοστὸς τρίτος Μεαζὼθ, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο· 
Ὁ εἰκοστὸς τέταρτος Ῥωμετθιέζερ, υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δεκαδύο· 
