﻿ΔΕΥΤΕΡΟΝΟΜΙΟΝ.
20.
Ἐὰν δὲ ἐξέλθῃς εἰς πόλεμον ἐπὶ τοὺς ἐχθρούς σου, καὶ ἴδῃς ἵππον καὶ ἀναβάτην καὶ λαὸν πλείονά σου, οὐ φοβηθήσῃ ἀπʼ αὐτῶν, ὅτι Κύριος ὁ Θεός σου μετὰ σοῦ, ὁ ἀναβιβάσας σε ἐκ γῆς Αἰγύπτου. 
Καὶ ἔσται ὅταν ἐγγίσῃς τῷ πολέμῳ, καὶ προσεγγίσας ὁ ἱερεὺς λαλήσει τῷ λαῷ, 
καὶ ἐρεῖ πρὸς αὐτοὺς, ἄκουε Ἰσραήλ· ὑμεῖς πορεύεσθε σήμερον εἰς τὸν πόλεμον ἐπὶ τοὺς ἐχθροὺς ὑμῶν· μὴ ἐκλυέσθω ἡ καρδία ὑμῶν, μὴ φοβεῖσθε, μηδὲ θραύεσθε, μηδὲ ἐκκλίνετε ἀπὸ προσώπου αὐτῶν. 
Ὅτι Κύριος ὁ Θεὸς ὑμῶν ὁ προπορευόμενος μεθʼ ὑμῶν, συνεκπολεμῆσαι ὑμῖν τοὺς ἐχθροὺς ὑμῶν διασῶσαι ὑμᾶς. 
Καὶ λαλήσουσιν οἱ γραμματεῖς πρὸς τὸν λαὸν, λέγοντες, τίς ὁ ἄνθρωπος ὁ οἰκοδομήσας οἰκίαν καινὴν, καὶ οὐκ ἐνεκαίνισεν αὐτήν; πορευέσθω καὶ ἀποστραφήτω εἰς τὴν· οἰκίαν αὐτοῦ, μὴ ἀποθάνῃ ἐν τῷ πολέμῳ, καὶ ἄνθρωπος ἕτερος ἐγκαινιεῖ αὐτήν. 
Καὶ τίς ὁ ἄνθρωπος ὅστις ἐφύτευσεν ἀμπελῶνα, καὶ οὐκ εὐφράνθη ἐξ αὐτοῦ; πορευέσθω καὶ ἀποστραφήτω εἰς τὴν οἰκίαν αὐτοῦ, μὴ ἀποθάνῃ ἐν τῷ πολέμῳ, καὶ ἄνθρωπος ἕτερος εὐφρανθήσεται ἐξ αὐτοῦ. 
Καὶ τίς ὁ ἄνθρωπος ὅστις μεμνήστευται γυναῖκα, καὶ οὐκ ἔλαβεν αὐτήν; πορευέσθω καὶ ἀποστραφήτω εἰς τὴν οἰκίαν αὐτοῦ, μὴ ἀποθάνῃ ἐν τῷ πολέμῳ, καὶ ἄνθρωπος ἕτερος λήψεται αὐτήν. 
Καὶ προσθήσουσιν οἱ γραμματεῖς λαλῆσαι πρὸς τὸν λαὸν, καὶ ἐροῦσι, τίς ὁ ἄνθρωπος ὁ φοβούμενος καὶ δειλὸς τῇ καρδίᾳ; πορευέσθω καὶ ἀποστραφήτω εἰς τὴν οἰκίαν αὐτοῦ, ἵνα μὴ δειλιάνῃ τὴν καρδίαν τοῦ ἀδελφοῦ αὐτοῦ, ὥσπερ ἡ αὐτοῦ. 
Καὶ ἔσται ὅταν παύσωνται οἱ γραμματεῖς λαλοῦντες πρὸς τὸν λαὸν, καὶ καταστήσουσιν ἄρχοντας τῆς στρατιᾶς προηγουμένους τοῦ λαοῦ. 
Ἐὰν δὲ προσέλθῃς πρὸς πόλιν ἐκπολεμῆσαι αὐτοὺς, καὶ ἐκκαλέσαι αὐτοὺς μετʼ εἰρήνης. 
Ἐὰν μὲν εἰρηνικὰ ἀποκριθῶσί σοι, καὶ ἀνοίξωσί σοι, ἔσται πᾶς ὁ λαὸς οἱ εὑρεθέντες ἐν αὐτῇ ἔσονταί σοι φορολόγητοι καὶ ὑπήκοοί σου. 
Ἐὰν δὲ μὴ ὑπακούσωσί σοι, καὶ ποιῶσι πρὸς σὲ πόλεμον, περικαθιεῖς αὐτὴν, 
ἕως ἂν παραδῷ σοι αὐτὴν Κύριος ὁ Θεός σου εἰς τὰς χεῖράς σου, καὶ πατάξεις πᾶν ἀρσενικὸν αὐτῆς ἐν φόνῳ μαχαίρας, 
πλὴν τῶν γυναικῶν καὶ τῆς ἀποσκευῆς· καὶ πάντα τὰ κτήνη, καὶ πάντα ὅσα ἂν ὑπάρχῃ ἐν τῇ πόλει, καὶ πᾶσαν τὴν ἀπαρτίαν προνομεύσεις σεαυτῷ, καὶ φαγῇ πᾶσαν τὴν προνομὴν τῶν ἐχθρῶν σου, ὧν Κύριος ὁ Θεός σου δίδωσί σοι. 
Οὕτως ποιήσεις πάσας τὰς πόλεις τὰς μακρὰν οὔσας σου σφόδρα, οὐχὶ ἐκ τῶν πόλεων τῶν ἐθνῶν τούτων, 
ὧν Κύριος ὁ Θεός σου δίδωσί σοι κληρονομεῖν τὴν γῆν αὐτῶν. Οὐ ζωγρήσετε πᾶν ἐμπνέον, 
ἀλλʼ ἢ ἀναθέματι ἀναθεματιεῖτε αὐτοὺς, τὸν Χετταῖον, καὶ Ἀμοῤῥαῖον, καὶ Χαναναῖον, καὶ Φερεζαῖον, καὶ Εὐαῖον, καὶ Ἰεβουσαῖον, καὶ Γεργεσαῖον, ὃν τρόπον ἐνετείλατό σοι Κύριος ὁ Θεός σου, 
ἵνα μὴ διδάξωσι ποιεῖν ὑμᾶς πάντα τὰ βδελύγματα αὐτῶν, ὅσα ἐποίησαν τοῖς θεοῖς αὐτῶν, καὶ ἁμαρτήσεσθε ἐναντίον Κυρίου τοῦ Θεοῦ ὑμῶν. 
Ἐὰν δὲ περικαθίσῃς περὶ πόλιν μίαν ἡμέρας πλείους ἐκπολεμῆσαι αὐτὴν εἰς κατάληψιν αὐτῆς, οὐκ ἐξολεθρεύσεις τὰ δένδρα αὐτῆς, ἐπιβαλεῖν ἐπʼ αὐτὰ σίδηρον, ἀλλʼ ἢ ἀπʼ αὐτοῦ φαγῇ, αὐτὸ δὲ οὐκ ἐκκόψεις· μὴ ἄνθρωπος τὸ ξύλον τὸ ἐν τῷ ἀγρῷ, εἰσελθεῖν ἀπὸ προσώπου σου εἰς τὸν χάρακα; 
Ἀλλὰ ξύλον ὃ ἐπίστασαι ὅτι οὐ καρπόβρωτόν ἐστι, τοῦτο ὀλοθρεύσεις καὶ ἐκκόψεις· καὶ οἰκοδομήσεις χαράκωσιν ἐπὶ τὴν πόλιν, ἥτις ποιεῖ πρὸς σὲ τὸν πόλεμον, ἕως ἂν παραδοθῇ. 
