﻿ΒΑΣΙΛΕΙΩΝ Δ.
14.
Ἐν ἔτει δευτέρῳ τῷ Ἰωὰς υἱῷ Ἰωάχαζ βασιλεῖ Ἰσραὴλ, καὶ ἐβασιλευσεν Ἀμεσσίας υἱὸς Ἰωὰς βασιλεὺς Ἰούδα. 
Υἱὸς εἴκοσι καὶ πέντε ἐτῶν ἦν ἐν τῷ βασιλεύειν αὐτὸν, καὶ εἴκοσι καὶ ἐννέα ἔτη ἐβασίλευσεν ἐν Ἰερουσαλὴμ, καὶ ὄνομα τῆς μητρὸς αὐτοῦ Ἰωαδὶμ ἐξ Ἱερουσαλήμ. 
Καὶ ἐποίησε τὸ εὐθὲς ἐν ὀφθαλμοῖς Κυρίου, πλὴν οὐχ ὡς Δαυὶδ ὁ πατὴρ αὐτοῦ· κατὰ πάντα ὅσα ἐποίησεν Ἰωὰς ὁ πατὴρ αὐτοῦ ἐποίησε. 
Πλὴν τὰ ὑψηλὰ οὐκ ἐξῇρεν· ἔτι ὁ λαὸς ἐθυσίαζε καὶ ἐθυμίων ἐν τοῖς ὑψηλοῖς. 
Καὶ ἐγένετο ὅτε κατίσχυσεν ἡ βασιλεία ἐν χειρὶ αὐτοῦ, καὶ ἐπάταξε τοὺς δούλους αὐτοῦ τοὺς πατάξαντας τὸν πατέρα αὐτοῦ. 
Καὶ τοὺς υἱοὺς τῶν παταξάντων οὐκ ἐθανάτωσε, καθὼς γέγραπται ἐν βιβλίῳ νόμων Μωυσῆ, ὡς ἐνετείλατο Κύριος, λέγων, οὐκ ἀποθανοῦνται πατέρες ὑπὲρ υἱῶν, καὶ υἱοὶ οὐκ ἀποθανοῦνται ὑπὲρ πατέρων, ὅτι ἀλλʼ ἢ ἕκαστος ἐν ταῖς ἁμαρτίαις αὐτοῦ ἀποθανεῖται. 
Αὐτὸς ἐπάταξε τὴν Ἐδὼμ ἐν γεμελὲδ δέκα χιλιάδας, καὶ συνέλαβε τὴν πέτραν ἐν τῷ πολέμῳ, καὶ ἐκάλεσε τὸ ὄνομα αὐτῆς Ἰεθοὴλ ἕως τῆς ἡμέρας ταύτης. 
Τότε ἀπέστειλεν Ἀμεσσίας ἀγγέλους πρὸς Ἰωὰς υἱὸν Ἰωάχαζ υἱοῦ Ἰοὺ βασιλέως Ἰσραὴλ, λέγων, δεῦρο ὀφθῶμεν προσώποις. 
Καὶ ἀπέστειλεν Ἰωὰς βασιλεὺς Ἰσραὴλ πρὸς Ἀμεσσίαν βασιλέα Ἰούδα, λέγων, ὁ ἄκαν ὁ ἐν τῷ Λιβάνῳ ἀπέστειλε πρὸς τὴν κέδρον τὴν ἐν τῷ Λιβάνῳ, λέγων δὸς τὴν θυγατέρα σου τῷ υἱῷ μου εἰς γυναῖκα· καὶ διῆλθον τὰ θηρία τοῦ ἀγροῦ τὰ ἐν τῷ Λιβάνῳ, καὶ συνεπάτησαν τὴν ἄκανα. 
Τύπτων ἐπάταξας τὴν Ἰδουμαίαν, καὶ ἐπῇρέ σε καρδία σου· ἐνδοξάσθητι καθήμενος ἐν τῷ οἴκῳ σου, καὶ ἱνατί ἐρίζεις ἐν κακίᾳ σου; καὶ πεσῇ σὺ καὶ Ἰούδας μετὰ σοῦ. 
Καὶ οὐκ ἤκουσεν Ἀμεσσίας· καὶ ἀνέβη Ἰωὰς βασιλεὺς Ἰσραὴλ, καὶ ὤφθησαν προσώποις αὐτὸς καὶ Ἀμεσσίας βασιλεὺς Ἰούδα ἐν Βαιθσαμὺς τῇ τοῦ Ἰούδα· 
Καὶ ἔπταισεν Ἰούδας ἀπὸ προσώπου Ἰσραὴλ, καὶ ἔφυγεν ἀνὴρ εἰς τὸ σκήνωμα αὐτοῦ. 
Καὶ τὸν Ἀμεσσίαν υἱὸν Ἰωὰς υἱοῦ Ὀχοζίου συνέλαβεν Ἰωὰς βασιλεὺς Ἰσραὴλ ἐν Βαιθσαμύς· καὶ ἦλθεν εἰς Ἱερουσαλήμ, καὶ καθεῖλεν ἐν τῷ τείχει Ἱερουσαλὴμ ἐν τῇ πύλῃ Ἐφραὶμ ἕως πύλης τῆς γωνίας τετρακοσίους πήχεις. 
Καὶ ἔλαβε τὸ χρυσίον, καὶ τὸ ἀργύριον, καὶ πάντα τὰ σκεύη τὰ εὑρεθέντα ἐν οἴκῳ Κυρίου, καὶ ἐν θησαυροῖς οἴκου τοῦ βασιλέως, καὶ τοὺς υἱοὺς τῶν συμμίξεων, καὶ ἀπέστρεψεν εἰς Σαμάρειαν. 
Καὶ τὰ λοιπὰ τῶν λόγων Ἰωὰς ὅσα ἐποίησεν ἐν δυναστείᾳ αὐτοῦ, ἃ ἐπολέμησε μετὰ Ἀμεσσείου βασιλέως Ἰούδα, οὐχὶ ταῦτα γεγραμμένα ἐπὶ βιβλίῳ λόγων τῶν ἡμερῶν τοῖς βασιλεῦσιν Ἰσραήλ; 
Καὶ ἐκοιμήθη Ἰωὰς μετὰ τῶν πατέρων αὐτοῦ, καὶ ἐτάφη ἐν Σαμαρείᾳ μετὰ τῶν βασιλέων Ἰσραήλ· καὶ ἐβασίλευσεν Ἰεροβοὰμ υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. 
Καὶ ἔζησεν Ἀμεσσίας υἱὸς Ἰωὰς βασιλεὺς Ἰούδα μετὰ τὸ ἀποθανεῖν Ἰωὰς υἱὸν Ἰωάχαζ βασιλέα Ἰσραὴλ, πεντεκαίδεκα ἔτη. 
Καὶ τὰ λοιπὰ τῶν λόγων Ἀμεσσίου καὶ πάντα ἅσα ἐποίησεν, οὐχὶ ταῦτα γεγραμμένα ἐπὶ βιβλίῳ λόγων τῶν ἡμερῶν τοῖς βασιλεῦσιν Ἰούδα; 
Καὶ συνεστράφησαν ἐπʼ αὐτὸν σύστρεμμα ἐν Ἱερουσαλὴμ, καὶ ἔφυγεν εἰς Λαχίς· καὶ ἀπέστειλαν ὀπίσω αὐτοῦ εἰς Λαχὶς, καὶ ἐθανάτωσαν αὐτὸν ἐκεῖ. 
Καὶ ῃραν αὐτὸν ἐφʼ ἵππων, καὶ ἐτάφη ἐν Ἱερουσαλὴμ μετὰ τῶν πατέρων αὐτοῦ ἐν πόλει Δαυίδ. 
Καὶ ἔλαβε πᾶς ὁ λαὸς Ἰούδα τὸν Ἀζαρίαν, καὶ αὐτὸς υἱὸς ἑκκαίδεκα ἐτῶν, καὶ ἐβασίλευσαν αὐτὸς ἀντὶ τοῦ πατρὸς αὐτοῦ Ἀμεσσίου. 
Αὐτὸς ᾠκοδόμησε τὴν Αἰλὼθ, καὶ ἐπέστρεψεν αὐτὴν τῷ Ἰούδα μετὰ τὸ κοιμηθῆναι τὸν βασιλέα μετὰ τῶν πατέρων αὐτοῦ. 
Ἐν ἔτει πεντεκαιδεκάτῳ τοῦ Ἀμεσσίου υἱῷ Ἰωὰς βασιλεῖ Ἰούδα ἐβασίλευσεν Ἱεροβοὰμ υἱὸς Ἰωὰς ἐπὶ Ἰσραὴλ ἐν Σαμαρείᾳ τεσσαράκοντα καὶ ἓν ἔτος. 
Καὶ ἐποίησε τὸ πονηρὸν ἐνώπιον Κυρίου· οὐκ ἀπέστη ἀπὸ πασῶν ἁμαρτιῶν Ἰεροβοὰμ υἱοῦ Ναβὰτ, ὃς ἐξήμαρτε τὸν Ἰσραήλ. 
Αὐτὸς ἀπέστησε τὸ ὅριον Ἰσραὴλ ἀπὸ εἰσόδου Αἰμὰθ ἕως τῆς θαλάσσης τῆς Ἄραβα, κατὰ τὸ ῥῆμα Κυρίου Θεοῦ Ἰσραὴλ ὃ ἐλάλησεν ἐν χειρὶ δούλου αὐτοῦ Ἰῶνα υἱοῦ Ἀμαθὶ τοῦ προφήτου τοῦ ἐκ Γεθχοφέρ. 
Ὅτι εἶδε Κύριος τὴν ταπείνωσιν Ἰσραὴλ πικρὰν σφόδρα, καὶ ὀλιγοστοὺς συνεχομένους, καὶ ἐσπανισμένους, καὶ ἐγκαταλελειμμένους, καὶ οὐκ ἦν ὁ βοηθῶν τῷ Ἰσραήλ. 
Καὶ οὐκ ἐλάλησε Κύριος ἐξαλεῖψαι τὸ σπέρμα Ἰσραὴλ ὑποκάτωθεν τοῦ οὐρανοῦ· καὶ ἔσωσεν αὐτοὺς διὰ χειρὸς Ἱεροβοὰμ υἱοῦ Ἰωάς. 
Καὶ τὰ λοιπὰ τῶν λόγων Ἱεροβοὰμ καὶ πάντα ὅσα ἐποίησε, καὶ αἱ δυναστεῖαι αὐτοῦ, ὅσα ἐπολέμησε, καὶ ὅσα ἐπέστρεψε τὴν Δαμασκὸν, καὶ τὴν Αἰμὰθ τῷ Ἰούδα ἐν Ἰσραὴλ, οὐχὶ ταῦτα γεγραμμένα ἐπὶ βιβλίῳ λόγων τῶν ἡμερῶν τοῖς βασιλεῦσιν Ἰσραήλ; 
Καὶ ἐκοιμήθη Ἱεροβοὰμ μετὰ τῶν πατέρων αὐτοῦ μετὰ βασιλέων Ἰσραὴλ, καὶ ἐβασίλευσε Ζαχαρίας υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. 
