﻿ΙΩΒ.
30.
Νυνὶ δὲ κατεγέλασάν μου ἐλάχιστοι, νῦν νουθετοῦσί με ἐν μέρει, ὧν ἐξουδένουν τοὺς πατέρας αὐτῶν, οὓς οὐχ ἡγησάμην ἀξίους κυνῶν τῶν ἐμῶν νομάδων. 
Καί γε ἰσχὺς χειρῶν αὐτῶν ἱνατί μοι; ἐπʼ αὐτοὺς ἀπώλετο συντέλεια. 
Ἐν ἐνδείᾳ καὶ λιμῷ ἄγονος, οἱ φεύγοντες ἄνυδρον ἐχθὲς συνοχὴν καὶ ταλαιπωρίαν. 
Οἱ περικυκλοῦντες ἄλιμα ἐπὶ ἠχοῦντι, οἵτινες ἄλιμα ἦν αὐτῶν τὰ σῖτα, ἄτιμοι δὲ καὶ πεφαυλισμένοι, ἐνδεεῖς παντὸς ἀγαθοῦ, οἳ καὶ ῥὶζας ξύλων ἐμασσῶντο ὑπὸ λιμοῦ μεγάλου. 
Ἐπανέστησάν μοι κλέπται, 
ὧν οἱ οἶκοι αὐτῶν ἦσαν τρῶγλαι πετρῶν· 
Ἀναμέσον εὐήχων βοήσονται οἳ ὑπὸ φρύγανα ἄγρια διῃτῶντο. 
Ἀφρόνων υἱοὶ καὶ ἀτίμων, ὄνομα καὶ κλέος ἐσβεσμένον ἀπὸ γῆς. 
Νυνὶ δὲ κιθάρα ἐγώ εἰμι αὐτῶν, καὶ ἐμὲ θρύλλημα ἔχουσιν. 
Ἐβδελύξαντο δέ με ἀποστάντες μακρὰν, ἀπὸ δὲ τοῦ προσώπου μου οὐκ ἐφείσαντο πτύελον. 
Ἀνοίξας γὰρ φαρέτραν αὐτοῦ ἐκάκωσέ με, καὶ χαλινὸν τοῦ προσώπου μου ἐξαπέστειλεν. 
Ἐπὶ δεξιῶν βλαστοῦ ἐπανέστησαν, πόδα αὐτῶν ἐξέτειναν, καὶ ὡδοποίησαν ἐπʼ ἐμὲ· τρίβους ἀπωλείας αὐτῶν. 
Ἐξετρίβησαν τρίβοι μου, ἐξέδυσαν γάρ μου τὴν στολήν· 
βέλεσιν αὐτοῦ κατηκόντισέ με. Κέκριται δέ μοι ὡς βούλεται, ἐν ὀδύναις πέφυρμαι. 
Ἐπιστρέφονταί μου αἱ ὀδύναι, ᾤχετό μου ἡ ἐλπὶς ὥσπερ πνεῦμα, καὶ ὥσπερ νέφος ἡ σωτηρία μου. 
Καὶ νῦν ἐπʼ ἐμὲ ἐκχυθήσεται ἡ ψυχή μου, ἔχουσιν δέ με ἡμέραι ὀδυνῶν. 
Νυκτὶ δέ μου τὰ ὀστᾶ συγκέχυται, τὰ δὲ νεῦρά μου διαλέλυται. 
Ἐν πολλῇ ἰσχύϊ ἐπελάβετό μου τῆς στολῆς, ὥσπερ τὸ περιστόμιον τοῦ χιτῶνός μου περιέσχε με. 
Ἥγησαι δέ με ἴσα πηλῷ, ἐν γῇ καὶ σποδῷ μου ἡ μερίς. 
Κέκραγα δὲ πρὸς σὲ καὶ οὐκ ἀκούεις μου, ἔστησαν δὲ καὶ κατενόησάν με. 
Ἐπέβησαν δέ μοι ἀνελεημόνως, χειρὶ κραταιᾷ με ἐμαστίγωσας. 
Ἔταξας δέ με ἐν ὀδύναις, καὶ ἀπέῤῥιψάς με ἀπὸ σωτηρίας. 
Οἶδα γὰρ ὅτι θάνατός με ἐκτρίψει, οἰκία γὰρ παντὶ θνητῷ γῆ. 
Εἰ γὰρ ὄφελον δυναίμην ἐμαυτὸν χειρώσασθαι, ἢ δεηθείς γε ἑτέρου, καὶ ποιήσει μοι τοῦτο. 
Ἐγὼ δὲ ἐπὶ παντὶ ἀδυνάτῳ ἔκλαυσα, ἐστέναξα ἰδὼν ἄνδρα ἐν ἀνάγκαις· 
ἐγὼ δὲ ἐπέχων ἀγαθοῖς, ἰδοὺ συνήντησάν μοι μᾶλλον ἡμέραι κακῶν. 
Ἡ κοιλία μου ἐξέζεσε καὶ οὐ σιωπήσεται, προέφθασάν με ἡμέραι πτωχείας. 
Στένων πεπόρευμαι ἄνευ φιμοῦ, ἕστηκα δὲ ἐν ἐκκλησίᾳ κεκραγώς. 
Ἀδελφὸς γέγονα σειρήνων, ἑταῖρος δὲ στρουθῶν. 
Τὸ δὲ δέρμα μου ἐσκότωται μεγάλως, τὰ δὲ ὀστᾶ μου ἀπὸ καύματος. 
Ἀπέβη δὲ εἰς πένθος μου ἡ κιθάρα, ὁ δὲ ψαλμός μου εἰς κλαυθμὸν ἐμοί. 
