﻿ΒΑΣΙΛΕΙΩΝ Β.
15.
Καὶ ἐγένετο μετὰ ταῦτα καὶ ἐποίησεν ἑαυτῷ Ἀβεσσαλὼμ ἅρματα, καὶ ἵππους, καὶ πεντήκοντα ἄνδρας παρατρέχειν ἔμπροσθεν αὐτοῦ. 
Καὶ ὤρθρισεν Ἀβεσσαλὼμ, καὶ ἔστη ἀνὰ χεῖρα τῆς ὁδοῦ τῆς πύλης· καὶ ἐγένετο πᾶς ἀνὴρ ᾧ ἐγένετο κρίσις, ἦλθε πρὸς τὸν βασιλέα εἰς κρίσιν, καὶ ἐβόησε πρὸς αὐτὸν Ἀβεσσαλὼμ, καὶ ἔλεγεν αὐτῷ, ἐκ ποίας πόλεως σὺ εἶ; καὶ εἶπεν, ἐκ μιᾶς φυλῶν Ἰσραὴλ ὁ δοῦλός σου. 
Καὶ εἶπε πρὸς αὐτὸν ὁ Ἀβεσσαλὼμ, ἰδοὺ οἱ λόγοι σου ἀγαθοὶ καὶ εὔκολοι, καὶ ὁ ἀκούων οὐκ ἔστι σοι παρὰ τοῦ βασιλέως. 
Καὶ εἶπεν Ἀβεσσαλὼμ, τίς με καταστήσει κριτὴν ἐν τῇ γῇ, καὶ ἐπʼ ἐμὲ ἐλεύσεται πᾶς ἀνὴρ ᾧ ἐὰν ᾖ ἀντιλογία καὶ κρίσις, καὶ δικαιώσω αὐτόν; 
Καὶ ἐγένετο ἐν τῷ ἐγγίζειν ἄνδρα τοῦ προσκυνῆσαι αὐτῷ, καὶ ἐξέτεινε τὴν χεῖρα αὐτοῦ, καὶ ἐπελαμβάνετο αὐτοῦ, καὶ κατεφίλησεν αὐτόν. 
Καὶ ἐποίησεν Ἀβεσσαλὼμ κατὰ τὸ ῥῆμα τοῦτο παντὶ Ἰσραὴλ τοῖς παραγινομένοις εἰς κρίσιν πρὸς τὸν βασιλέα, καὶ ἰδιοποιεῖτο Ἀβεσσαλὼμ τὴν καρδίαν ἀνδρῶν Ἰσραήλ. 
Καὶ ἐγένετο ἀπὸ τέλους τεσσαράκοντα ἐτῶν, καὶ εἶπεν Ἀβεσσαλὼμ πρὸς τὸν πατέρα αὐτοῦ, πορεύσομαι δὴ, καὶ ἀποτίσω τὰς εὐχάς μου, ἃς ηὐξάμην τῷ Κυρίῳ ἐν Χεβρών· 
Ὅτι εὐχὴν ηὔξατο ὁ δοῦλός σου ἐν τῷ οἰκεῖν με ἐν Γεδσοὺρ ἐν Συρίᾳ, λέγων, ἐὰν ἐπιστρέφων ἐπιστρέψῃ με Κύριος εἰς Ἰερουσαλὴμ, καὶ λατρεύσω τῷ Κυρίῳ. 
Καὶ εἶπεν αὐτῷ ὁ βασιλεὺς, Βάδιζε εἰς εἰρήνην· καὶ ἀναστὰς ἐπορεύθη εἰς Χεβρών. 
Καὶ ἀπέστειλεν Ἀβεσσαλὼμ κατασκόπους ἐν πάσαις φυλαῖς Ἰσραὴλ, λέγων, ἐν τῷ ἀκοῦσαι ὑμᾶς τὴν φωνὴν τῆς κερατίνης, καὶ ἐρεῖτε, βεβασίλευκε βασιλεὺς Ἀβεσσαλὼμ ἐν Χεβρών. 
Καὶ μετὰ Ἀβεσσαλὼμ ἐπορεύθησαν διακόσιοι ἄνδρες ἐξ Ἰερουσαλὴμ κλητοί· καὶ πορευόμενοι τῇ ἁπλότητι αὐτῶν, καὶ οὐκ ἔγνωσαν πᾶν ῥῆμα. 
Καὶ ἀπέστειλεν Ἀβεσσαλὼμ τῷ Ἀχειτόφελ τῷ Θεκωνεὶ, σύμβουλον Δαυὶδ, ἐκ τῆς πόλεως αὐτοῦ εἰς Γωλὰ, ἐν τῷ θυσιάζειν αὐτόν· καὶ ἐγένετο σύντριμμα ἰσχυρόν· καὶ ὁ λαὸς ὁ πορευόμενος καὶ πολὺς μετὰ Ἀβεσσαλώμ. 
Καὶ παρεγένετο ἀπαγγέλων πρὸς Δαυὶδ, λέγων, ἐγενήθη ἡ καρδία ἀνδρῶν Ἰσραὴλ ὀπίσω Ἀβεσσαλώμ. 
Καὶ εἶπε Δαυὶδ πᾶσι τοῖς παισὶν αὐτοῦ τοῖς μετʼ αὐτοῦ τοῖς ἐν Ἰερουσαλὴμ, ἀνάστητε καὶ φύγωμεν, ὅτι οὐκ ἔστιν ἡμῖν σωτηρία ἀπὸ προσώπου Ἀβεσσαλώμ· ταχύνατε τοῦ πορευθῆναι, ἵνα μὴ ταχύνῃ καὶ καταλάβῃ ἡμᾶς, καὶ ἐξώσῃ ἐφʼ ἡμᾶς τὴν κακίαν, καὶ πατάξῃ τὴν πόλιν ἐν στόματι μαχαίρης. 
Καὶ εἶπον οἱ παῖδες τοῦ βασιλέως πρὸς τὸν βασιλέα, κατὰ πάντα ὅσα αἱρεῖται ὁ κύριος ἡμῶν ὁ βασιλεὺς, ἰδοὺ οἱ παῖδές σου. 
Καὶ ἐξῆλθεν ὁ βασιλεὺς καὶ πᾶς ὁ οἶκος αὐτοῦ τοῖς ποσὶν αὐτῶν· καὶ ἀφῆκεν ὁ βασιλεὺς δέκα γυναῖκας τῶν παλλακῶν αὐτοῦ φυλάσσειν τὸν οἶκον. 
Καὶ ἐξῆλθεν ὁ βασιλεὺς καὶ πάντες οἱ παῖδες αὐτοῦ πεζῇ, καὶ ἔστησαν ἐν οἴκῳ τῷ μακράν. 
Καὶ πάντες οἱ παῖδες αὐτοῦ ἀνὰ χεῖρα αὐτοῦ παρῆγον, καὶ πᾶς Χελεθὶ καὶ πᾶς ὁ Φελεθὶ, καὶ ἔστησαν ἐπὶ τῆς ἐλαίας ἐν τῇ ἐρήμῳ· καὶ πᾶς ὁ λαὸς παρεπορεύετο ἐχόμενος αὐτοῦ, καὶ πάντες οἱ περὶ αὐτὸν, καὶ πάντες οἱ ἁδροὶ, καὶ πάντες οἱ μαχηταὶ ἑξακόσιοι ἄνδρες· καὶ παρῆσαν ἐπὶ χεῖρα αὐτοῦ· καὶ πᾶς ὁ Χελεθι, καὶ πᾶς ὁ Φελεθὶ, καὶ πάντες οἱ Γεθαῖοι οἱ ἑξακόσιοι ἄνδρες οἱ ἐλθόντες τοῖς ποσὶν αὐτῶν ἐκ Γὲθ, καὶ πορευόμενοι ἐπὶ πρόσωπον τοῦ βασιλέως. 
Καὶ εἶπεν ὁ βασιλεὺς πρὸς Ἐθὶ τὸν Γεθαῖον, ἱνατί πορεύῃ καὶ σὺ μεθʼ ἡμῶν; ἐπίστρεφε, καὶ οἴκει μετὰ τοῦ βασιλέως, ὅτι ξένος εἶ σὺ, καὶ ὅτι μετῴκηκας σὺ ἐκ τοῦ τόπου σου. 
Εἰ ἐχθὲς παραγέγονας, καὶ σήμερον κινήσω σε μεθʼ ἡμῶν; καί γε μεταναστήσεις τὸν τόπον σου· χθὲς ἡ ἐξέλευσίς σου, καὶ σήμερον μετακινήσω σε μεθʼ ἡμῶν τοῦ πορευθῆναι; καὶ ἐγὼ πορεύσομαι οὗ ἐὰν ἐγὼ πορευθῶ· ἐπιστρέφου καὶ ἐπίστρεψον τοὺς ἀδελφούς σου μετὰ σοῦ, καὶ Κύριος ποιήσει μετὰ σοῦ ἔλεος καὶ ἀλήθειαν. 
Καὶ ἀπεκρίθη Ἐθὶ τῷ βασιλεῖ, καὶ εἶπε, ζῇ Κύριος καὶ ζῇ ὁ κύριός μου ὁ βασιλεὺς, ὅτι εἰς τὸν τόπον οὗ ἐὰν ᾖ ὁ κύριός μου, καὶ ἐὰν εἰς θάνατον καὶ ἐὰν εἰς ζωὴν, ὅτι ἐκεῖ ἔσται ὁ δοῦλός σου. 
Καὶ εἶπεν ὁ βασιλεὺς πρὸς Ἐθὶ, δεῦρο, καὶ διάβαινε μετʼ ἐμοῦ· καὶ παρῆλθεν Ἐθὶ ὁ Γεθαῖος καὶ ὁ βασιλεὺς, καὶ πάντες οἱ παῖδες αὐτοῦ καὶ πᾶς ὁ ὄχλος ὁ μετʼ αὐτοῦ. 
Καὶ πᾶσα ἡ γῆ ἔκλαιε φωνῇ μεγάλῃ· καὶ πᾶς ὁ λαὸς παρεπορεύοντο ἐν τῷ χειμάῤῥῳ τῶν Κέδρων· καὶ ὁ βασιλεὺς διέβη τὸν χειμάῤῥουν Κέδρων· καὶ πᾶς ὁ λαὸς καὶ ὁ βασιλεὺς παρεπορεύοντο ἐπὶ πρόσωπον ὁδοῦ τὴν ἔρημον. 
Καὶ ἰδοὺ καί γε Σαδὼκ καὶ πάντες οἱ Λευῖται μετʼ αὐτοῦ, αἴροντες τὴν κιβωτὸν διαθήκης Κυρίου ἀπὸ Βαιθάρ· καὶ ἔστησαν τὴν κιβωτὸν τοῦ Θεοῦ· καὶ ἀνέβη Ἀβιάθαρ ἕως ἐπαύσατο πᾶς ὁ λαὸς παρελθεῖν ἐκ τῆς πόλεως. 
Καὶ εἶπεν ὁ βασιλεὺς πρὸς τὸν Σαδὼκ, ἀπόστρεψον τὴν κιβωτὸν τοῦ Θεοῦ εἰς τὴν πόλιν· ἐὰν εὕρω χάριν ἐν ὀφθαλμοῖς Κυρίου, καὶ ἐπιστρέψει με, καὶ δείξει μοι αὐτὴν καὶ τὴν εὐπρέπειαν αὐτῆς. 
Καὶ ἐὰν εἴπῃ οὕτως, οὐκ ἠθέληκα ἐν σοί· ἰδοὺ ἐγώ εἰμι, ποιείτω μοι κατὰ τὸ ἀγαθὸν ἐν ὀφθαλμοῖς αὐτοῦ. 
Καὶ εἶπεν ὁ βασιλεὺς τῷ Σαδὼκ τῷ ἱερεῖ, ἴδετε, σὺ ἐπιστρέφεις εἰς τὴν πόλιν ἐν εἰρήνῃ, καὶ Ἀχιμάας ὁ υἱός σου, καὶ Ἰωνάθαν ὁ υἱὸς Ἀβιάθαρ οἱ δύο υἱοὶ ὑμῶν μεθʼ ὑμῶν. 
Ἴδετε, ἐγώ εἰμι στρατεύομαι ἐν Ἀραβὼθ τῆς ἐρήμου, ἕως τοῦ ἐλθεῖν ῥῆμα παρʼ ὑμῶν τοῦ ἀπαγγεῖλαί μοι. 
Καὶ ἀπέστρεψε Σαδὼκ καὶ Ἀβιάθαρ τὴν κιβωτὸν τοῦ Θεοῦ εἰς Ἰερουσαλὴμ, καὶ ἐκάθισεν ἐκεῖ. 
Καὶ Δαυὶδ ἀνέβαινεν ἐν τῇ ἀναβάσει τῶν ἐλαιῶν ἀναβαίνων καὶ κλαίων, καὶ τὴν κεφαλὴν ἐπικεκαλυμμένος, καὶ αὐτὸς ἐπορεύετο ἀνυπόδετος· καὶ πὰς ὁ λαὸς ὁ μετʼ αὐτοῦ ἐπεκάλυψεν ἀνὴρ τὴν κεφαλὴν αὐτοῦ· καὶ ἀνέβαινον ἀναβαίνοντες καὶ κλαίοντες. 
Καὶ ἀνηγγέλη Δαυὶδ, λέγοντες, καὶ Ἀχιτόφελ ἐν τοῖς συστρεφομένοις μετὰ Ἀβεσσαλώμ· καὶ εἶπε Δαυὶδ, διασκέδασον δὴ τὴν βουλὴν Ἀχιτόφελ, Κύριε ὁ Θεός μου. 
Καὶ ἦν Δαυὶδ ἐρχόμενος ἕως τοῦ Ῥὼς, οὗ προσεκύνησεν ἐκεῖ τῷ Θεῷ· καὶ ἰδοὺ εἰς ἀπαντὴν αὐτῷ Χουσὶ ὁ ἀρχιεταῖρος Δαυίδ διεῤῥηχὼς τὸν χιτῶνα αὐτοῦ, καὶ γῆ ἐπὶ τῆς κεφαλῆς αὐτοῦ. 
Καὶ εἶπεν αὐτῷ Δαυὶδ ἐὰν μὲν διαβῇς μετʼ ἐμοῦ, καὶ ἔσῃ ἐπʼ ἐμὲ εἰς βάσταγμα· 
καὶ ἐὰν ἐπιστρέψῃς ἐπὶ τὴν πόλιν, καὶ ἐρεῖς τῷ Ἀβεσσαλὼμ, διεληλύθασιν οἱ ἀδελφοί σου, καὶ ὁ βασιλεὺς κατόπισθέ μου διελήλυθεν ὁ πατήρ σου· καὶ νῦν παῖς σού εἰμὶ, βασιλεῦ, ἔασόν με ζῆσαι· παῖς τοῦ πατρὸς σου ἤμην τότε καὶ ἀρτίως, καὶ νῦν ἐγὼ δοῦλος σός· καὶ διασκεδάσεις μοι τὴν βουλὴς Ἀχιτόφελ. 
Καὶ ἰδοὺ ἐκεῖ μετὰ σοῦ Σαδὼκ καὶ Ἀβιάθαρ οἱ ἱερεῖς· καὶ ἔσται πὰν ῥῆμα ὁ ἐὰν ἀκούσῃς ἐξ οἴκου τοῦ βασιλέως, καὶ ἀπαγγελεῖς τῷ Σαδὼκ καὶ τῷ Ἀβιάθαρ τοῖς ἱερεῦσιν. 
Ἰδοὺ ἐκεῖ μετʼ αὐτῶν δύο υἱοὶ αὐτῶν, Ἀχιμάας υἱὸς τῷ Σαδὼκ, καὶ Ἰωνάθαν υἱὸς τῷ Ἀβιάθαρ· καὶ ἀποστελεῖτε ἐν χειρὶ αὐτῶν πρὸς μὲ πὰν ῥῆμα ὃ ἐὰν ἀκούσητε. 
Καὶ εἰσῆλθε Χουσὶ ὁ ἐταῖρος Δαυὶδ εἰς τὴν πόλιν, καὶ Ἀβεσσαλὼμ ἄρτι εἰσεπορεύετο εἰς Ἰερουσαλήμ. 
