﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α.
9.
Καὶ πᾶς Ἰσραὴλ ὁ συλλοχισμὸς αὐτῶν· καὶ οὗτοι καταγεγραμμένοι ἐν βιβλίῳ τῶν βασιλέων Ἰσραὴλ καὶ Ἰούδα, μετὰ τῶν ἀποικισθέντων εἰς Βαβυλῶνα ἐν ταῖς ἀνομίαις αὐτῶν, 
καὶ οἱ κατοικοῦντες πρότερον ἐν ταῖς κατασχέσεσιν αὐτῶν ἐν ταῖς πόλεσιν Ἰσραὴλ, οἱ ἱερεῖς, οἱ Λευῖται, καὶ οἱ δεδομένοι. 
Καὶ ἐν Ἱερουσαλὴμ κατῴκησαν ἀπὸ τῶν υἱῶν Ἰούδα, καὶ ἀπὸ τῶν υἱῶν Βενιαμὶν, καὶ ἀπὸ τῶν υἱῶν Ἐφραῒμ, καὶ Μανασσῆ. 
Καὶ Γνωθὶ, καὶ υἱὸς Σαμιοὺδ, υἱοῦ Ἀμρὶ, υἱοῦ Ἀμβραῒμ, υἱοῦ Βουνὶ, υἱοῦ υἱῶν Φαρὲς, υἱοῦ Ἰούδα. 
Καὶ ἐκ τῶν Σηλωνὶ, Ἀσαΐα πρωτότοκος αὐτοῦ, καὶ ὁ ὑοὶ αὐτοῦ. 
Ἐκ τῶν υἱῶν Ζαρὰ, Ἰεὴλ, καὶ ἀδελφοὶ αὐτῶν ἑξακόσιοι καὶ ἐννενήκοντα. 
Καὶ ἐκ τῶν υἱῶν Βενιαμὶν Σαλὼμ υἱὸς Μοσλλὰμ, υἱοῦ Ὠδουΐα, υἱοῦ Ἀσινοῦ, 
καὶ Ἰεμναὰ υἱὸς Ἱεροβοὰμ, καὶ Ἠλώ· οὗτοι υἱοὶ Ὀζὶ υἱοῦ Μαχίρ· καὶ Μοσολλὰμ υἱὸς Σαφατία, υἱοῦ Ῥαγουὴλ, υἱοῦ Ἰεμναῒ, 
καὶ ἀδελφοὶ αὐτῶν κατὰ γενέσεις αὐτῶν ἐννακόσιοι πεντηκονταὲξ, πάντες οἱ ἄνδρες ἄρχοντες πατριῶν κατʼ οἴκους πατριῶν αὐτῶν. 
Καὶ ἀπὸ τῶν ἱερέων, Ἰωδαὲ, καὶ Ἰωαρὶμ, καὶ Ἰαχὶν, 
καὶ Ἀζαρία υἱὸς Χελκία υἱοῦ Μοσολλὰμ, υἱοῦ Σαδὼκ, υἱοῦ Μαραϊὼθ, υἱοῦ Ἀχιτὼβ ἡγουμένου οἴκου τοῦ Θεοῦ, 
καὶ Ἀδαΐα υἱὸς Ἰραὰμ, υἱοῦ Φασχὼρ, υἱοῦ Μελχία, καὶ Μαασαία υἱὸς Ἀδιὴλ, υἱοῦ Ἐζιρὰ, υἱοῦ Μοσολλὰμ, υἱοῦ Μασελμὼθ, υἱοῦ Ἐμμὴρ, 
καὶ ἀδελφοὶ αὐτῶν ἄρχοντες οἴκων πατριῶν αὐτῶν, χίλιοι καὶ ἑπτακόσιοι καὶ ἑξήκοντα, ἰσχυροὶ δυνάμει εἰς ἐργασίαν λειτουργίας οἴκου τοῦ Θεοῦ. 
Καὶ ἐκ τῶν Λευιτῶν, Σαμαΐα υἱὸς Ἀσὼβ, υἱοῦ Ἐζρικὰμ, υἱοῦ Ἀσαβία, ἐκ τῶν υἱῶν Μεραρί. 
Καὶ Βακβακὰρ, καὶ Ἀρὴς, καὶ Γαλαὰλ, καὶ Ματθανίας υἱὸς Μιχὰ, υἱοῦ Ζεχρὶ, υἱοῦ Ἀσάφ. 
Καὶ Ἀβδία υἱὸς Σαμία, υἱοῦ Γαλαὰλ, υἱοῦ Ἰδιθοὺν, καὶ Βαραχία υἱὸς Ὀσσὰ, υἱοῦ Ἑλκανὰ, ὁ κατοικῶν ἐν ταῖς κώμαις Νωτεφατί. 
Οἱ πυλωροὶ, Σαλὼμ, Ἀκοὺμ, Τελμὼν, καὶ Διμὰν, καὶ ἀδελφοὶ αὐτῶν· Σαλὼμ ὁ ἄρχων, 
καὶ ἕως ταύτης ἐν τῇ πύλῃ τοῦ βασιλέως κατʼ ἀνατολάς· αὗται αἱ πύλαι τῶν παρεμβολῶν υἱῶν Λευί. 
Καὶ Σελλοὺμ υἱὸς Κορὲ, υἱοῦ Ἀβιασὰφ, υἱοῦ Κορέ· καὶ οἱ ἀδελφοὶ αὐτοῦ εἰς οἶκον πατρὸς αὐτοῦ, οἱ Κορῖται ἐπὶ τῶν ἔργων τῆς λειτουργίας φυλάσσοντες τὰς φυλακὰς τῆς σκηνῆς· καὶ πατέρες αὐτῶν ἐπὶ τῆς παρεμβολῆς Κυρίου φυλάσσοντες τὴν εἴσοδον. 
Καὶ Φινεὲς υἱὸς Ἐλεάζαρ ἡγούμενος ἦν ἐπʼ αὐτῶν ἔμπροσθεν Κυρίου, καὶ οὗτοι μετʼ αὐτοῦ. 
Ζαχαρίας υἱὸς Μοσολλαμὶ πυλωρὸς τῆς θύρας τῆς σκηνῆς τοῦ μαρτυρίου. 
Πάντες οἱ ἐκλεκτοὶ ἐπὶ τῆς πύλης ἐν ταῖς πύλαις διακόσιοι καὶ δεκαδύο· οὗτοι ἐν ταῖς αὐλαῖς αὐτῶν, ὁ καταλοχισμὸς αὐτῶν· τούτους ἔστησε Δαυὶδ καὶ Σαμουὴλ ὁ βλέπων τῇ πίστει αὐτῶν. 
Καὶ οὗτοι καὶ οἱ υἱοὶ αὐτῶν ἐπὶ τῶν πύλων ἐν οἴκῳ Κυρίου, καὶ ἐν οἴκῳ τῆς σκηνῆς τοῦ φυλάσσειν. 
Κατὰ τοὺς τέσσαρας ἀνέμους ἦσαν αἱ πύλαι, κατὰ ἀνατολὰς, θάλασσαν, Βοῤῥᾶν, Νότον. 
Καὶ ἀδελφοὶ αὐτῶν ἐν ταῖς αὐλαῖς αὐτῶν τοῦ εἰσπορεύεσθαι κατὰ ἑπτὰ ἡμέρας ἀπὸ καιροῦ εἰς καιρὸν μετὰ τούτων· 
Ὅτι ἐν πίστει εἰσὶ τέσσαρες δυνατοὶ τῶν πυλῶν· καὶ οἱ Λευῖται ἦσαν ἐπὶ τῶν παστοφορίων, καὶ ἐπὶ τῶν θησαυρῶν οἴκου τοῦ Θεοῦ παρεμβάλλουσιν, 
ὅτι ἐπʼ αὐτοὺς ἡ φυλακή· καὶ οὗτοι ἐπὶ τῶν κλειδῶν τοπρωῒ πρωῒ ἀνοίγειν τὰς θύρας τοῦ ἱεροῦ. 
Καὶ ἐξ αὐτῶν ἐπὶ τὰ σκεύη τῆς λειτουργίας, ὅτι ἐν ἀριθμῷ εἰσοίσουσι, καὶ ἐν ἀριθμῷ ἐξόσουσι. 
Καὶ ἐξ αὐτῶν καθεσταμένοι ἐπὶ τὰ σκεύη, καὶ ἐπὶ πάντα σκεύη τὰ ἅγια, καὶ ἐπὶ τῆς σεμιδάλεως, τοῦ οἴνου, τοῦ ἐλαίου, τοῦ λιβανωτοῦ, καὶ τῶν ἀρωμάτων. 
Καὶ ἀπὸ τῶν υἱῶν τῶν ἱερέων ἦσαν μυρεψοὶ τοῦ μύρου, καὶ εἰς τὰ ἀρώματα. 
Καὶ Ματθαθίας ἐκ τῶν Λευιτῶν, οὗτος ὁ πρωτότοκος τῷ Σαλὼμ τῷ Κορείτῃ, ἐν τῇ πίστει ἐπὶ τὰ ἔργα τῆς θυσίας τοῦ τηγάνου τοῦ μεγάλου ἱερέως. 
Καὶ Βαναΐας ὁ Κααθίτης ἐκ τῶν ἀδελφῶν αὐτῶν ἐπὶ τῶν ἄρτων τῆς προθέσεως, τοῦ ἑτοιμάσαι σάββατον κατὰ σάββατον. 
Καὶ οὗτοι ψαλτῳδοὶ ἄρχοντες τῶν πατριῶν τῶν Λευιτῶν διατεταγμέναι ἐφημερίαι, ὅτι ἡμέρα καὶ νὺξ ἐπʼ αὐτοῖς ἐν τοῖς ἔργοις. 
Οὗτοι ἄρχοντες τῶν πατριῶν τῶν Λευιτῶν κατὰ γενέσεις αὐτῶν, ἄρχοντες οὗτοι κατῴκησαν ἐν Ἱερουσαλήμ. 
Καὶ ἐν Γαβαὼν κατῴκησε πατὴρ Γαβαὼν Ἰεήλ· καὶ ὄνομα γυναικὸς αὐτοῦ Μοωχά. 
Καὶ υἱὸς αὐτοῦ ὁ πρωτότοκος Ἀβδὼν, καὶ Σοὺρ, καὶ Κὶς, καὶ Βαὰλ, καὶ Νὴρ, καὶ Ναδὰβ, 
καὶ Γεδοὺρ καὶ ἀδελφὸς, καὶ Ζακχοὺρ, καὶ Μακελώθ. 
Καὶ Μακελὼθ ἐγέννησε τὸν Σαμαά· καὶ οὗτοι ἐν μέσῳ τῶν ἀδελφῶν αὐτῶν κατῴκησαν ἐν Ἱερουσαλὴμ, ἐν μέσῳ τῶν ἀδελφῶν αὐτῶν. 
Καὶ Νὴρ ἐγέννησε τὸν Κὶς, καὶ Κὶς ἐγέννησε τὸν Σαοὺλ, καὶ Σαοὺλ ἐγέννησε τὸν Ἰωνάθαν, καὶ τὸν Μελχισουὲ, καὶ τὸν Ἀμιναδὰβ, καὶ τὸν Ἀσαβάλ. 
Καὶ υἱὸς Ἰωνάθαν Μεριβάλ· καὶ Μεριβαὰλ ἐγέννησε τὸν Μιχά. 
Καὶ υἱοὶ Μιχὰ Φιθὼν, καὶ Μαλὰχ, καὶ Θαράχ. 
Καὶ Ἀχὰζ ἐγέννησε τὸν Ἰαδά· καὶ Ἰαδὰ ἐγέννησε τὸν Γαλεμὲθ, καὶ τὸν Γαζμὼθ, καὶ τὸν Ζαμβρί· και Ζαμβρὶ ἐγέννησε τὸν Μασσά. 
Καὶ Μασσὰ ἐγέννησε τὸν Βαανὰ, καὶ Ῥαφαΐα υἱὸς αὐτοῦ, Ἐλασὰ υἱὸς αὐτοῦ, Ἐσὴλ υἱὸς αὐτοῦ. 
Καὶ τῷ Ἐσὴλ ἓξ υἱοί· καὶ ταῦτα τὰ ὀνόματα αὐτῶν· Ἐζρικὰμ πρωτότοκος αὐτοῦ, καὶ Ἰσμαὴλ, καὶ Σαραΐα, καὶ Ἀβδία, καὶ Ἀνὰν, καὶ Ἀσά· οὗτοι υἱοὶ Ἐσήλ. 
