﻿ΙΩΒ.
42.
Ὑπολαβὼν δὲ Ἰὼβ, λέγει τῷ Κυρίῳ, 
Οἶδα ὅτι πάντα δύνασαι, ἀδυνατεῖ δέ σοι οὐδέν. 
Τίς γάρ ἐστιν ὁ κρύπτων σε βουλήν; φειδόμενος δὲ ῥημάτων, καὶ σὲ οἴεται κρύπτειν; τίς δὲ ἀναγγελεῖ μοι ἃ οὐκ ᾔδειν, μεγάλα καὶ θαυμαστὰ ἃ οὐκ ἐπιστάμην; 
Ἄκουσον δέ μου Κύριε, ἵνα κᾀγὼ λαλήσω· ἐρωτήσω δέ σε, σὺ δέ με δίδαξον. 
Ἀκοὴν μὲν ὠτὸς ἤκουόν σου τὸ πρότερον, νυνὶ δὲ ὁ ὀφθαλμός μου ἑώρακέ σε. 
Διὸ ἐφαύλισα ἐμαυτὸν, καὶ ἐτάκην· ἥγημαι δὲ ἐμαυτὸν γῆν καὶ σποδόν. 
Ἐγένετο δὲ μετὰ τὸ λαλῆσαι τὸν Κύριον πάντα τὰ ῥήματα ταῦτα τῷ Ἰώβ, εἶπεν ὁ Κύριος Ἐλὺιφὰς τῷ Θαιμανὺίτῃ, ἥμαρτες σὺ, καὶ οἱ δὺο φίλοι σου· οὐ γὰρ ἐλαλήσατε ἐνώπιόν μου ἀληθὲς οὐδὲν, ὥσπερ ὁ θεράπων μου Ἰώβ. 
Νῦν δὲ λάβετε ἑπτὰ μόσχους, καὶ ἑπτὰ κριοὺς, καὶ πορεύθητε πρὸς τὸν θεράποντά μου Ἰὼβ, καὶ ποιήσει κάρπωσιν ὑπὲρ ὑμῶν. Ἰὼβ δὲ ὁ θεράπων μου εὔξεται περὶ ὑμῶν, ὅτι εἰ μὴ πρόσωπον αὐτοῦ λήψομαι· εἰ μὴ γὰρ διʼ αὐτὸν, ἀπώλεσα ἂν ὑμᾶς· οὐ γὰρ ἐλαλήσατε ἀληθὲς κατὰ τοῦ θεράποντός μου Ἰώβ. 
Ἐπορεύθη δὲ Ἐλιφὰζ ὁ Θαιμανίτης, καὶ Βαλδὰδ ὁ Σαυχίτης, καὶ Σωφὰρ ὁ Μιναῖος, καὶ ἐποίησαν καθὼς συνέταξεν αὐτοῖς ὁ Κύριος· καὶ ἔλυσε τὴν ἁμαρτίαν αὐτοῖς διὰ Ἰὼβ. 
Ὁ δὲ Κύριος ηὔξησε τὸν Ἰώβ· εὐξαμένου δὲ αὐτοῦ καὶ περὶ τῶν φίλων αὐτοῦ, ἀφῆκεν αὐτοῖς τὴν ἁμαρτίαν· ἔδωκε δὲ ὁ Κύριος διπλᾶ, ὅσα ἦν ἔμπροσθεν Ἰὼβ εἰς διπλασιασμόν. 
Ἤκουσαν δὲ πάντες οἱ ἀδελφοὶ αὐτοῦ καὶ αἱ ἀδελφαὶ αὐτοῦ πάντα τὰ συμβεβηκότα αὐτῷ, καὶ ἦλθον πρὸς αὐτὸν, καὶ πάντες ὅσοι ᾔδεισαν αὐτὸν ἐκ πρώτου· φαγόντες δὲ καὶ πιόντες παρʼ αὐτῷ παρεκάλεσαν αὐτὸν, καὶ ἐθαύμασαν ἐπὶ πᾶσιν οἷς ἐπήγαγεν ἐπʼ αὐτῷ ὁ Κύριος· ἔδωκε δὲ αὐτῷ ἕκαστος ἀμνάδα μίαν, καὶ τετράδραχμον χρυσοῦ καὶ ἀσήμου. 
Ὁ δὲ Κύριος εὐλόγησε τὰ ἔσχατα Ἰὼβ, ἢ τὰ ἔμπροσθεν· ἦν δὲ τὰ κτήνη αὐτοῦ, πρόβατα μύρια τετρακισχίλια, κάμηλοι ἑξακισχίλιαι, ζεύγη βοῶν χίλια, ὄνοι θήλειαι νομάδες χίλιαι. 
Γεννῶνται δὲ αὐτῷ υἱοὶ ἑπτὰ, καὶ θυγατέρες τρεῖς. 
Καὶ ἐκάλεσε τὴν μὲν πρώτην, Ἡμέραν· τὴν δὲ δευτέραν, Κασίαν· τὴν δὲ τρίτην, Ἀμαλθαίας κέρας. 
Καὶ οὐχ εὑρέθησαν κατὰ τὰς θυγατέρας Ἰὼβ, βελτίους αὐτῶν ἐν τῇ ὑπʼ οὐρανόν· ἔδωκε δὲ αὐταῖς ὁ πατὴρ κληρονομίαν ἐν τοῖς ἀδελφοῖς. 
Ἔζησε δὲ Ἰὼβ μετὰ τὴν πληγὴν ἔτη ἑκατὸν ἑβδομήκοντα· τὰ δὲ πάντα ἔτη ἔζησε, διακόσια τεσσράκοντα· καὶ Σἴδεν Ἰὼβ τοὺς υἱοὺς αὐτοῦ, καὶ τοὺς υἱοὺς τῶν υἱῶν αὐτοῦ, τετάρτην γενεάν. 
Καὶ ἐτελεύτησεν Ἰὼβ πρεσβύτερος, καὶ πλήρης ἡμερῶν· 
γέγραπται δὲ, αὐτὸν πάλιν ἀναστήσεσθαι μεθʼ ὧν ὁ Κύριος ἀνίστησιν. 
Οὗτος ἑρμηνεύεται ἐκ τῆς Συριακῆς βίβλου, ἐν μὲν γῇ κατοικῶν τῇ Αὐσίτιδι, ἐπὶ τοῖς ὁρίοις τῆς Ἰδουμαίας καὶ Ἀραβίας· προϋπῆρχε δὲ αὐτῷ ὄνομα Ἰωβάβ· 
λαβὼν δὲ γυναῖκα Ἀράβισσαν, γεννᾷ υἱὸν, ᾧ ὄνομα Ἐννών· ἦν δὲ αὐτὸς πατρὸς μὲν Ζαρὲ ἐκ τῶν Ἡσαῦ υἱῶν υἱὸς, μητρὸς δὲ Βοσόῤῥας, ὥστε εἶναι αὐτὸν πέμπτον ἀπὸ Ἁβραάμ· 
καὶ οὗτοι οἱ βασιλεῖς οἱ βασιλεύσαντες ἐν Ἐδὼμ, ἧς καὶ αὐτὸς ἦρξε χώρας· πρῶτος Βαλὰκ ὁ τοῦ Βεὼρ, καὶ ὄνομα τῇ πόλει αὐτοῦ Δενναβά· μετὰ δὲ Βαλὰκ, Ἰωβὰβ ὁ καλούμενος Ἰώβ· μετὰ δὲ τοῦτον, Ἀσὼμ ὁ ὑπάρχων ἡγεμὼν ἐκ τῆς Θαιμανίτιδος χώρας· μετὰ δὲ τοῦτον, Ἀδὰδ υἱὸς Βαρὰδ, ὁ ἐκκόψας Μαδιὰμ ἐν τῷ πεδίῳ Μωὰβ, καὶ ὄνομα τῇ πόλει αὐτοῦ Γεθαίμ· 
οἱ δὲ ἐλθόντες πρὸς αὐτὸν φίλοι, Ἐλιφὰς τῶν Ἡσαῦ υἱῶν Θαιμανῶν βασιλεὺς, Βαλδὰδ ὁ Σαυχαίων τύραννος, Σωφὰρ ὁ Μιναίων βασιλεύς. 
