﻿ΒΑΣΙΛΕΙΩΝ Α.
29.
Καὶ συναθροίζουσιν ἀλλόφυλοι πάσας τὰς παρεμβολὰς αὐτῶν εἰς Ἀφὲκ, καὶ Ἰσραὴλ παρενέβαλεν ἐν Ἀεδὼρ τὴν ἐν Ἰεζραέλ. 
Καὶ οἱ σατράπαι τῶν ἀλλοφύλων παρεπορεύοντο εἰς ἑκατοντάδας καὶ χιλιάδας, καὶ Δαυὶδ καὶ οἱ ἄνδρες αὐτοῦ παρεπορεύοντο ἐπʼ ἐσχάτων μετὰ Ἀγχοῦς. 
Καὶ εἶπον οἱ σατράπαι τῶν ἀλλοφύλων, τίνες οἱ διαπορευόμενοι οὗτοι; καὶ εἶπεν Ἀγχοῦς πρὸς τοὺς στρατηγοὺς τῶν ἀλλοφύλων, οὐκ οὗτος Δαυὶδ ὁ δοῦλος Σαοὺλ βασιλέως Ἰσραήλ; γέγονε μεθʼ ἡμῶν ἡμέρας τοῦτο δεύτερον ἔτος, καὶ οὐχ εὕρηκα ἐν αὐτῷ οὐθὲν ἀφʼ ἧς ἡμέρας ἐνέπεσε πρὸς μὲ καὶ ἕως τῆς ἡμέρας ταύτης. 
Καὶ ἐλυπήθησαν ἐπʼ αὐτῷ οἱ στρατηγοὶ τῶν ἀλλοφύλων, καὶ λέγουσιν αὐτῷ, ἀπόστρεψον τὸν ἄνδρα, καὶ ἀποστραφήτω εἰς τὸν τόπον αὐτοῦ, οὗ κατέστησας αὐτὸν ἐκεῖ, καὶ μὴ ἐρχέσθω μεθʼ ἡμῶν εἰς τὸν πόλεμον, καὶ μὴ γινέσθω ἐπίβουλος τῆς παρεμβολῆς· καὶ ἐν τίνι διαλλαγήσεται οὗτος τῷ κυρίῳ αὐτοῦ; οὐχὶ ἐν ταῖς κεφαλαῖς τῶν ἀνδρῶν ἐκείνων; 
οὐχ οὗτος Δαυὶδ, ᾧ ἐξῆρχον ἐν χοροῖς, λέγοντες, ἐπάταξε Σαοὺλ ἐν χιλιάσιν αὐτοῦ, καὶ Δαυὶδ ἐν μυριάσιν αὐτοῦ; 
Καὶ ἐκάλεσεν Ἀγχοῦς τὸν Δαυὶδ, καὶ εἶπεν αὐτῷ, ζῇ Κύριος, ὅτι εὐθὺς σὺ καὶ ἀγαθὸς ἐν ὀφθαλμοῖς μου, καὶ ἡ ἔξοδός σου καὶ ἡ εἴσοδός σου μετʼ ἐμοῦ ἐν τῇ παρεμβολῇ, καὶ ὅτι οὐχ εὕρηκα κατὰ σοῦ κακίαν ἀφʼ ἧς ἡμέρας ἥκεις πρὸς μὲ ἕως τῆς σήμερον ἡμέρας· καὶ ἐν ὀφθαλμοῖς τῶν σατραπῶν οὐκ ἀγαθὸς σύ. 
Καὶ νῦν ἀνάστρεφε καὶ πορεύου εἰς εἰρήνην, καὶ οὐ μὴ ποιήσῃς κακίαν ἐν ὀφθαλμοῖς τῶν σατραπῶν τῶν ἀλλοφύλων. 
Καὶ εἶπε Δαυὶδ πρὸς Ἀγχοῦς, τί πεποίηκά σοι καὶ τί εὗρες ἐν τῷ δούλῳ σου ἀφʼ ἧς ἡμέρας ἤμην ἐνώπιόν σου καὶ ἕως τῆς ἡμέρας ταύτης, ὅτι οὐ μὴ ἔλθω πολεμήσας τοὺς ἐχθροὺς τοῦ κυρίου μου τοῦ βασιλέως; 
Καὶ ἀπεκρίθη Ἀγχοῦς πρὸς Δαυὶδ, οἶδα ὅτι ἀγαθὸς σὺ ἐν ὀφθαλμοῖς μου, ἀλλʼ οἱ σατράπαι τῶν ἀλλοφύλων λέγουσιν, οὐχ ἥξει μεθʼ ἡμῶν εἰς πόλεμον. 
Καὶ νῦν ὄρθρισον τοπρωῒ σὺ καὶ οἱ παῖδες τοῦ κυρίου σου οἱ ἥκοντες μετὰ σοῦ, καὶ πορεύεσθε εἰς τὸν τόπον οὗ κατέστησα ὑμᾶς ἐκεῖ, καὶ λόγον λοιμὸν μὴ θῇς ἐν καρδίᾳ σου, ὅτι ἀγαθὸς σὺ ἐνώπιόν μου· καὶ ὀρθρίσατε ἐν τῇ ὁδῷ καὶ φωτισάτω ὑμῖν, καὶ πορεύθητε. 
Καὶ ὤρθρισε Δαυὶδ αὐτὸς καὶ οἱ ἄνδρες αὐτοῦ ἀπελθεῖν καὶ φυλάσσειν τὴν γῆν τῶν ἀλλοφύλων, καὶ οἱ ἀλλόφυλοι ἀνέβησαν πολεμεῖν ἐπὶ Ἰεζραήλ. 
