﻿ΙΗΣΟΥΣ.
24.
Καὶ συνήγαγεν Ἰησοῦς πάσας φυλὰς Ἰσραὴλ εἰς Σηλὼ, καὶ συνεκάλεσε τοὺς πρεσβυτέρους αὐτῶν καὶ τοὺς γραμματεῖς αὐτῶν καὶ τοὺς δικαστὰς αὐτῶν, καὶ ἔστησεν αὐτοὺς ἀπέναντι τοῦ Θεοῦ. 
Καὶ εἶπεν Ἰησοῦς πρὸς πάντα τὸν λαὸν, τάδε λέγει Κύριος ὁ Θεὸς Ἰσραὴλ, πέραν τοῦ ποταμοῦ παρῴκησαν οἱ πατέρες ὑμῶν τὸ ἀπαρχῆς, Θάρα ὁ πατὴρ Ἁβραὰμ, καὶ ὁ πατὴρ Ναχὼρ, καὶ ἐλάτρευσαν θεοῖς ἑτέροις. 
Καὶ ἔλαβον τὸν πατέρα ὑμῶν τὸν Ἁβραὰμ ἐκ τοῦ πέραν τοῦ ποταμοῦ, καὶ ὡδήγησα αὐτὸν ἐν πάσῃ τῇ γῇ· καὶ ἐπλήθυνα αὐτοῦ σπέρμα, καὶ ἔδωκα αὐτῷ τὸν Ἰσαὰκ, 
καὶ τῷ Ἰσαὰκ τὸν Ἰακὼβ καὶ τὸν Ἡσαῦ· καὶ ἔδωκα τῷ Ἡσαῦ τὸ ὄρος τὸ Σηεὶρ κληρονομῆσαι αὐτῷ· καὶ Ἰακὼβ καὶ οἱ υἱοὶ αὐτοῦ κατέβησαν εἰς Αἴγυπτον, καὶ ἐγένοντο ἐκεῖ εἰς ἔθνος μέγα καὶ πολὺ καὶ κραταιόν· καὶ ἐκάκωσαν αὐτοὺς οἱ Αἰγύπτιοι. 
Καὶ ἐπάταξα τὴν Αἴγυπτον ἐν σημείοις οἷς ἐποίησα ἐν αὐτοῖς. 
Καὶ μετὰ ταῦτα ἐξήγαγε τοὺς πατέρας ἡμῶν ἐξ Αἰγύπτου, καὶ εἰσήλθατε εἰς τὴν θάλασσαν τὴν ἐρυθράν· καὶ κατεδίωξαν οἱ Αἰγύπτιοι ὀπίσω τῶν πατέρων ἡμῶν ἐν ἅρμασι καὶ ἐν ἵπποις εἰς τὴν θάλασσαν τὴν ἐρυθράν. 
Καὶ ἀνεβοήσαμεν πρὸς Κύριον· καὶ ἔδωκε νεφέλην καὶ γνόφον ἀναμέσον ἡμῶν καὶ ἀναμέσον τῶν Αἰγυπτίων, καὶ ἐπήγαγεν ἐπʼ αὐτοὺς τὴν θάλασσαν, καὶ ἐκάλυψεν αὐτούς· καὶ εἴδοσαν οἱ ὀφθαλμοὶ ὑμῶν ὅσα ἐποίησε Κύριος ἐν γῇ· Αἰγύπτῳ· καὶ ἦτε ἐν τῇ ἐρήμῳ ἡμέρας πλείους. 
Καὶ ἤγαγεν ἡμᾶς εἰς γῆν Ἀμοῤῥαίων τῶν κατοικούντων πέραν τοῦ Ἰορδάνου, καὶ παρέδωκεν αὐτοὺς Κύριος εἰς τὰς χεῖρας ἡμῶν· καὶ κατεκληρονομήσατε τὴν γῆν αὐτῶν, καὶ ἐξωλοθρεύσατε αὐτοὺς ἀπὸ προσώπου ὑμῶν. 
Καὶ ἀνέστη Βαλὰκ ὁ τοῦ Σεπφὼρ βασιλεὺς Μωὰβ, καὶ παρετάξατο τῷ Ἰσραὴλ, καὶ ἀποστείλας ἐκάλεσε τὸν Βαλαὰμ ἀράσασθαι ἡμῖν. 
Καὶ οὐκ ἠθέλησε Κύριος ὁ Θεός σου ἀπολέσαι σε· καὶ εὐλογίαις εὐλόγησεν ἡμᾶς, καὶ ἐξείλατο ἡμᾶς ἐκ χειρῶν αὐτῶν, καὶ παρέδωκεν αὐτούς. 
Καὶ διέβητε τὸν Ἰορδάνην, καὶ παρεγενήθητε εἰς Ἱεριχώ· καὶ ἐπολέμησαν πρὸς ἡμᾶς οἱ κατοικοῦντες Ἱεριχὼ ὁ Ἀμοῤῥαῖος, καὶ ὁ Χαναναῖος, καὶ ὁ Φερεζαῖος, καὶ ὁ Εὑαῖος, καὶ ὁ Ἰεβουσαῖος, καὶ ὁ Χετταῖος, καὶ ὁ Γεργεσαῖος· καὶ παρέδωκεν αὐτοὺς Κύριος εἰς τὰς χεῖρας ἡμῶν. 
Καὶ ἐξαπέστειλε προτέραν ὑμῶν τὴν σφηκίαν· καὶ ἐξαπέστειλεν αὐτοὺς ἀπὸ προσώπου ἡμῶν δώδεκα βασιλεῖς τῶν Ἀμοῤῥαίων, οὐκ ἐν τῇ ῥομφαίᾳ σου οὐδὲ ἐν τῷ τόξῳ σου. 
Καὶ ἔδωκεν ὑμῖν γῆν ἐφʼ ἣν οὐκ ἐκοπιάσατε ἐπʼ αὐτῆς, καὶ πόλεις ἃς οὐκ ᾠκοδομήκατε, καὶ κατῳκίσθητε ἐν αὐταῖς, καὶ ἀμπελῶνας καὶ ἐλαιῶνας οὓς οὐκ ἐφυτεύσατε ὑμεῖς, ἔδεσθε. 
Καὶ νῦν φοβήθητε Κύριον, καὶ λατρεύσατε αὐτῷ ἐν εὐθύτητι καὶ ἐν δικαιοσύνῃ, καὶ περιέλεσθε τοὺς θεοὺς τοὺς ἀλλοτρίους, οἷς ἐλάτρευσαν οἱ πατέρες ἡμῶν ἐν τῷ πέραν τοῦ ποταμοῦ καὶ ἐν Αἰγύπτῳ, καὶ λατρεύσατε Κυρίῳ. 
Εἰ δὲ μὴ ἀρέσκει ὑμῖν λατρεύειν Κυρίῳ, ἐκλέξασθε ὑμῖν αὐτοῖς σήμερον τίνι λατρεύσητε, εἴτε τοῖς θεοῖς τῶν πατέρων ὑμῶν, τοῖς ἐν τῷ πέραν τοῦ ποταμοῦ, εἴτε τοῖς θεοῖς τῶν Ἀμοῤραίων, ἐν οἷς ὑμεῖς κατοικεῖτε ἐπὶ τῆς γῆς αὐτῶν· ἐγὼ δὲ καὶ ἡ οἰκία μου λατρεύσομεν Κυρίῳ, ὅτι ἅγιός ἐστι. 
Καὶ ἀποκριθεὶς ὁ λαὸς εἶπε, μὴ γένοιτο ἡμῖν καταλιπεῖν Κύριον, ὥστε λατρεύειν θεοῖς ἑτέροις. 
Κύριος ὁ Θεὸς ἡμῶν, αὐτὸς Θεός ἐστιν· αὐτὸς ἀνήγαγεν ἡμᾶς καὶ τοὺς πατέρας ἡμῶν ἐξ Αἰγύπτου, καἰ διεφύλαξεν ἡμᾶς ἐν πάσῃ τῇ ὁδῷ ᾗ ἐπορεύθημεν ἐν αὐτῇ, καὶ ἐν πᾶσι τοῖς ἔθνεσιν οὓς παρήλθομεν διʼ αὐτῶν. 
Καὶ ἐξέβαλε Κύριος τὸν Ἀμοῤῥαῖον καὶ πάντα τὰ ἔθνη τὰ κατοικοῦντα τὴν γῆν ἀπὸ προσώπου ἡμῶν· ἀλλὰ καὶ ἡμεῖς λατρεύσομεν Κυρίῳ, οὗτος γὰρ Θεὸς ἡμῶν ἐστι. 
Καὶ εἶπεν Ἰησοῦς πρὸς τὸν λαὸν, οὐ μὴ δύνησθε λατρεύειν Κυρίῳ, ὅτι Θεὸς ἅγιός ἐστι· καὶ ζηλώσας οὗτος οὐκ ἀνήσει τὰ ἁμαρτήματα ὑμῶν καὶ τὰ ἀνομήματα ὑμῶν, 
ἡνίκα ἂν ἐγκαταλίπητε Κύριον καὶ λατρεύσητε θεοῖς ἑτέροις· καὶ ἐπελθὼν κακώσει ὑμᾶς καὶ ἐξαναλώσει ὑμᾶς ἀνθʼ ὧν εὖ ἐποίησεν ὑμᾶς. 
Καὶ εἶπεν ὁ λαὸς πρὸς Ἰησοῦν, οὐχὶ, ἀλλὰ Κυρίῳ λατρεύσομεν. 
Καὶ εἶπεν Ἰησοῦς πρὸς τὸν λαὸν, μάρτυρες ὑμεῖς καθʼ ὑμῶν, ὅτι ὑμεῖς ἐξελέξασθε Κυρίῳ λατρεύειν αὐτῷ. 
Καὶ νῦν περιέλεσθε τοὺς θεοὺς τοὺς ἀλλοτρίους τοὺς ἐν ὑμῖν, καὶ εὐθύνατε τὴν καρδίαν ὑμῶν πρὸς Κύριον Θεὸν Ἰσραήλ. 
Καὶ εἶπεν ὁ λαὸς πρὸς Ἰησοῦν, Κυρίῳ λατρεύσομεν καὶ τῆς φωνῆς αὐτοῦ ἀκουσόμεθα. 
Καὶ διέθετο Ἰησοῦς διαθήκην πρὸς τὸν λαὸν ἐν τῇ ἡμέρᾳ ἐκείνῃ, καὶ ἔδωκεν αὐτῷ νόμον καὶ κρίσιν ἐν Σηλὼ ἐνώπιον τῆς σκηνῆς τοῦ Θεοῦ Ἰσραήλ. 
Καὶ ἔγραψε τὰ ῥήματα ταῦτα εἰς βιβλίον νόμων τοῦ Θεοῦ· καὶ ἔλαβε λίθον μέγαν, καὶ ἔστησεν αὐτὸν Ἰησοῦς ὑπὸ τὴν τέρμινθον ἀπέναντι Κυρίου. 
Καὶ εἶπεν Ἰησοῦς πρὸς τὸν λαὸν, ἰδοὺ ὁ λίθος οὗτος ἔσται ἐν ὑμῖν εἰς μαρτύριον, ὅτι αὐτὸς ἀκήκοε πάντα τὰ λεχθέντα αὐτῷ ὑπὸ Κυρίου· ὅτι ἐλάλησε πρὸς ὑμᾶς σήμερον, καὶ οὗτος ἔσται ἐν ὑμῖν εἰς μαρτύριον ἐπʼ ἐσχάτων τῶν ἡμερῶν, ἡνίκα ἂν ψεύσησθε Κυρίῳ τῷ Θεῷ μου. 
Καὶ ἀπέστειλεν Ἰησοῦς τὸν λαὸν, καὶ ἐπορεύθησαν ἕκαστος εἰς τὸν τόπον αὐτοῦ. 
Καὶ ἐλάτρευσεν Ἰσραὴλ τῷ Κυρίῳ πάσας τὰς ἡμέρας Ἰησοῦ, καὶ πάσας τὰς ἡμέρας τῶν πρεσβυτέρων ὅσοι ἐφείλκυσαν τὸν χρόνον μετὰ Ἰησοῦ, καὶ ὅσοι εἴδοσαν πάντα τὰ ἔργα Κυρίου ὅσα ἐποίησε τῷ Ἰσραήλ. 
Καὶ ἐγένετο μετʼ ἐκεῖνα καὶ ἀπέθανεν Ἰησοῦς υἱὸς Ναυῆ δοῦλος Κυρίου ἐκατὸν δέκα ἐτῶν. 
Καὶ ἔθαψαν αὐτὸν πρὸς τοῖς ὁρίοις τοῦ κλήρου αὐτοῦ ἐν Θαμνασαρὰχ ἐν τῷ ὄρει τῷ Ἐφραὶμ ἀπὸ βοῤῥᾶ τοῦ ὄρους τοῦ Γαλαάδ· 
ἐκεῖ ἔθηκαν μετʼ αὐτοῦ εἰς τὸ μνῆμα εἰς ὃ ἔθαψαν αὐτὸν ἐκεῖ τὰς μαχαίρας τὰς πετρίνας, ἐν αἷς περιέτεμε τοὺς υἱοὺς Ἰσραὴλ ἐν Γαλγάλοις, ὅτε ἐξήγαγεν αὐτοὺς ἐξ Αἰγύπτου, καθὰ συνέταξεν αὐτοῖς Κύριος· καὶ ἐκεῖ εἰσιν ἕως τῆς σήμερον ἡμέρας. 
Καὶ τὰ ὀστᾶ Ἰωσὴφ ἀνήγαγον οἱ υἱοὶ Ἰσραὴλ ἐξ Αἰγύπτου, καὶ κατώρυξαν ἐν Σικίμοις, ἐν τῇ μερίδι τοῦ ἀγροῦ οὗ ἐκτήσατο Ἰακὼβ παρὰ τῶν Ἀμοῤῥαίων τῶν κατοικούντων ἐν Σικίμοις ἀμνάδων ἑκατὸν, καὶ ἔδωκεν αὐτὴν Ἰωσὴφ ἐν μερίδι. 
Καὶ ἐγένετο μετὰ ταῦτα καὶ Ἐλεάζαρ υἱὸς Ἀαρὼν ὁ ἀρχιερεὺς ἐτελεύτησε, καὶ ἐτάφη ἐν Γαβαὰρ Φινεὲς τοῦ υἱοῦ αὐτοῦ, ἣν ἔδωκεν αὐτῷ ἐν τῷ ὄρει τῷ Ἐφραίμ. 
Ἐν ἐκείνῃ τῇ ἡμέρᾳ λαβόντες οἱ υἱοὶ Ἰσραὴλ τὴν κιβωτὸν τοῦ Θεοῦ, περιεφέροσαν ἐν ἑαυτοῖς· καὶ Φινεὲς ἱεράτευσεν ἀντὶ Ἐλεάζαρ τοῦ πατρὸς αὐτοῦ ἕως ἀπέθανε, καὶ κατωρύγη ἐν Γαβαὰρ τῇ ἑαυτοῦ· 
οἱ δὲ υἱοὶ Ἰσραὴλ ἀπήλθοσαν ἕκαστος εἰς τὸν τόπον αὐτῶν, καὶ εἰς τὴν ἑαυτῶν πόλιν· καὶ ἐσέβοντο οἱ υἱοὶ Ἰσραὴλ τὴν Ἀστάρτην, καὶ Ἀσταρὼθ, καὶ τοὺς θεοὺς τῶν ἐθνῶν τῶν κύκλῳ αὐτῶν· καὶ παρέδωκεν αὐτοὺς Κύριος εἰς χεῖρας Ἐγλὼμ τῷ βασιλεῖ Μωὰβ, καὶ ἐκυρίευσεν αὐτῶν ἔτη δεκαοκτώ. 
