﻿ΛΕΥΙΤΙΚΟΝ.
6.
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
ἔντειλαι τῷ Ἀαρὼν καὶ τοῖς υἱοῖς αὐτοῦ, λέγων, οὗτος ὁ νόμος τῆς ὁλοκαυτώσεως· αὕτη ἡ ὁλοκαύτωσις ἐπὶ τῆς καύσεως αὐτῆς ἐπὶ τοῦ θυσιαστηρίου ὅλην τὴν νύκτα ἕως τοπρωῒ, καὶ τὸ πῦρ τοῦ θυσιαστηρίου καυθήσεται ἐπʼ αὐτοῦ, οὐ σβεσθήσεται. 
Καὶ ἐνδύσεται ὁ ἱερεὺς χιτῶνα λινοῦν, καὶ περισκελὲς λινοῦν ἐνδύσεται περὶ τὸ σῶμα αὐτοῦ, καὶ ἀφελεῖ τὴν κατακάρπωσιν, ἣν ἂν καταναλώσῃ τὸ πῦρ, τὴν ὁλοκαύτωσιν ἀπὸ τοῦ θυσιαστηρίου· καὶ παραθήσει αὐτὸ ἐχόμενον τοῦ θυσιαστηρίου. 
Καὶ ἐκδύσεται τὴν στολὴν αὐτοῦ, καὶ ἐνδύσεται στολὴν ἄλλην· καὶ ἐξοίσει τὴν κατακάρπωσιν ἔξω τῆς παρεμβολῆς εἰς τόπον καθαρόν. 
Καὶ πῦρ ἐπὶ τὸ θυσιαστήριον καυθήσεται ἀπʼ αὐτοῦ, καὶ οὐ σβεσθήσεται· καὶ καύσει ἐπʼ αὐτοῦ ὁ ἱερεὺς ξύλα τοπρωῒ πρωῒ, καὶ στοιβάσει ἐπʼ αὐτοῦ τὴν ὁλοκαύτωσιν, καὶ ἐπιθήσει ἐπʼ αὐτὸ τὸ στέαρ τοῦ σωτηρίου. 
Καὶ πῦρ διαπαντὸς καυθήσεται ἐπὶ τὸ θυσιαστήριον, οὐ σβεσθήσεται. 
Οὗτος ὁ νόμος τῆς θυσίας, ἣν προσάξουσιν αὐτὴν οἱ υἱοὶ Ἀαρὼν ἔναντι Κυρίου, ἀπέναντι τοῦ θυσιαστηρίου. 
Καὶ ἀφελεῖ ἀπʼ αὐτοῦ τῇ δρακὶ ἀπὸ τῆς σεμιδάλεως τῆς θυσίας σὺν τῷ ἐλαίῳ αὐτῆς, καὶ σὺν παντὶ τῷ λιβάνῳ αὐτῆς, τὰ ὄντα ἐπὶ τῆς θυσίας· καὶ ἀνοίσει ἐπὶ τὸ θυσιαστήριον κάρπωμα ὀσμὴν εὐωδίας, τὸ μνημόσυνον αὐτῆς τῷ Κυρίῳ. 
Τὸ δὲ καταλειφθὲν ἀπʼ αὐτῆς ἔδεται Ἀαρὼν καὶ οἱ υἱοὶ αὐτοῦ· ἄζυμα βρωθήσεται ἐν τόπῳ ἁγίῳ· ἐν αὐλῇ τῆς σκηνῆς τοῦ μαρτυρίου ἔδονται αὐτήν. 
Οὐ πεφθήσεται ἐζυμωμένη· μερίδα αὐτὴν ἔδωκα αὐτοῖς ἀπὸ τῶν καρπωμάτων Κυρίου· ἅγια ἁγίων ἐστὶν, ὥσπερ τὸ τῆς ἁμαρτίας, καὶ ὥσπερ τὸ τῆς πλημμελείας. 
Πᾶν ἀρσενικὸν τῶν ἱερέων ἔδονται αὐτήν· νόμιμον αἰώνιον εἰς τὰς γενεὰς ὑμῶν ἀπὸ τῶν καρπωμάτων Κυρίου· πᾶς ὃς ἐὰν ἅψηται αὐτῶν, ἁγιασθήσεται. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
τοῦτο τὸ δῶρον Ἀαρὼν καὶ τῶν υἱῶν αὐτοῦ, ὃ προσοίσουσι Κυρίῳ ἐν τῇ ἡμέρᾳ, ᾗ ἂν χρίσῃς αὐτόν· τὸ δέκατον τοῦ οἰφὶ σεμιδάλεως εἰς θυσίαν διαπαντὸς, τὸ ἥμισυ αὐτῆς τὸπρωῒ, καὶ τὸ ἥμισυ αὐτῆς τοδειλινόν. 
Ἐπὶ τηγάνου ἐν ἐλαίῳ ποιηθήσεται, πεφυραμένην οἴσει αὐτήν ἑλικτά, θυσίαν ἐκ κλασμάτων, θυσίαν εἰς ὀσμὴν εὐωδίας Κυρίῳ. 
Ὁ ἱερεὺς ὁ χριστὸς ὁ ἀντʼ αὐτοῦ ἐκ τῶν υἱῶν αὐτοῦ ποιήσει αὐτήν· νόμος αἰώνιος· ἅπαν ἐπιτελεσθήσεται. 
Καὶ πᾶσα θυσία ἱερέως ὁλόκαυτος ἔσται, καὶ οὐ βρωθήσεται. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
λάλησον τῷ Ἀαρὼν καὶ τοῖς υἱοῖς αὐτοῦ, λέγων, οὗτος ὁ νόμος τῆς ἁμαρτίας· ἐν τόπῳ οὗ σφάζουσι τὸ ὁλοκαύτωμα, σφάξουσι τὰ περὶ τῆς ἁμαρτίας ἔναντι Κυρίου· ἅγια ἁγίων ἐστίν. 
Ὁ ἱερεὺς ὁ ἀναφέρων αὐτὴν, ἔδεται αὐτήν· ἐν τόπῳ ἁγίῳ βρωθήσεται, ἐν αὐλῇ τῆς σκηνῆς τοῦ μαρτυρίου. 
Πᾶς ὁ ἁπτόμενος τῶν κρεῶν αὐτῆς, ἁγιασθήσεται· καὶ ᾧ ἐὰν ἐπιῤῥαντισθῇ ἀπὸ τοῦ αἵματος αὐτῆς ἐπὶ τὸ ἱμάτιον, ὃς ἐὰν ῥαντισθῇ ἐπʼ αὐτὸ, πλυθήσεται ἐν τόπῳ ἁγίῳ. 
Καὶ σκεῦος ὀστράκινον, οὗ ἐὰν ἑψεθῇ ἐν αὐτῷ, συντριβήσεται· ἐὰν δὲ ἐν σκεύει χαλκῷ ἑψηθῇ, ἐκτρίψει αὐτὸ, καὶ ἐκκλύσει ὕδατι. 
Πᾶς ἄρσην ἐν τοῖς ἱερεῦσιν φάγεται αὐτά ἅγια ἁγίων ἐστὶ Κυρίῳ. 
Καὶ πάντα τὰ περὶ τῆς ἁμαρτίας, ὧν ἐὰν εἰσενεχθῇ ἀπὸ τοῦ αἵματος αὐτῶν εἰς τὴν σκηνὴν τοῦ μαρτυρίου ἐξιλάσασθαι ἐν τῷ ἁγίῳ, οὐ βρωθήσεται· ἐν πυρὶ κατακαυθήσεται. 
