﻿ΙΩΒ.
3.
Μετὰ τοῦτο ἤνοιξεν Ἰὼβ τὸ στόμα αὐτοῦ, 
καὶ κατηράσατο τὴν ἡμέραν αὐτοῦ, λέγων, 
Ἀπόλοιτο ἡ ἡμέρα ἐν ᾗ ἐγεννήθην, καὶ ἡ νὺξ ἐκείνη ᾗ εἶπαν, Ἰδοὺ ἄρσεν. 
Ἡ νὺξ ἐκείνη εἴη σκότος, καὶ μὴ ἀναζητήσαι αὐτὴν ὁ Κύριος ἄνωθεν, μηδὲ ἔλθοι εἰς αὐτὴν φέγγος· 
Ἐκλάβοι δὲ αὐτὴν σκότος καὶ σκιὰ θανάτου, ἐπέλθοι ἐπʼ αὐτὴν γνόφος· 
καταραθείη ἡ ἡμέρα καὶ ἡ νὺξ ἐκείνη, ἀπενέγκοιτο αὐτὴν σκότος· μὴ εἴη εἰς ἡμέρας ἐνιαυτοῦ, μηδὲ ἀριθμηθείη εἰς ἡμέρας μηνῶν. 
Ἀλλὰ ἡ νὺξ ἐκείνη εἴη ὀδύνη, καὶ μὴ ἔλθοι ἐπʼ αὐτὴν εὐφροσύνη, μηδὲ χαρμονή· 
Ἀλλὰ καταράσαιτο αὐτὴν ὁ καταρώμενος τὴν ἡμέραν ἐκείνην, ὁ μέλλων τὸ μέγα κῆτος χειρώσασθαι. 
Σκοτωθείη τὰ ἄστρα τῆς νυκτὸς ἐκείνης· ὑπομείναι, καὶ εἰς φωτισμὸν μὴ ἔλθοι, καὶ μὴ ἴδοι Ἑωσφόρον ἀνατέλλοντα. 
Ὅτι οὐ συνέκλεισε πύλας γαστρὸς μητρός μου, ἀπήλλαξε γὰρ ἂν πόνον ἀπὸ ὀφθαλμῶν μου. 
Διατί γὰρ ἐν κοιλίᾳ οὐκ ἐτελεύτησα; ἐκ γαστρὸς δὲ ἐξῆλθον, καὶ οὐκ εὐθὺς ἀπωλόμην; 
Ἱνατί δὲ συνήντησάν μοι τὰ γόνατα; ἱνατί δὲ μαστοὺς ἐθήλασα; 
νῦν ἂν κοιμηθεὶς ἡσύχασα, ὑπνώσας δὲ ἀνεπαυσάμην 
Νῦν ἂν κοιμηθεὶς ἡσύχασα, ὑπνώσας δὲ ἀνεπαυσάμην μετὰ βασιλέων βουλευτῶν γῆς οἳ ἐγαυριῶντο ἐπὶ ξίφεσιν, 
ἢ μετὰ ἀρχόντων, ὧν πολὺς ὁ χρυσός, οἳ ἔπλησαν τοὺς οἴκους αὐτῶν ἀργυρίου· 
Ἢ ὥσπερ ἔκτρωμα ἐκπορευόμενον ἐκ μήτρας μητρὸς, ἢ ὥσπερ νήπιοι, οἳ οὐκ εἶδον φῶς· 
Ἐκεῖ ἀσεβεῖς ἐξέκαυσαν θυμὸν ὀργῆς, ἐκεῖ ἀνεπαύσαντο κατάκοποι τῷ σώματι. 
Ὁμοθυμαδὸν δὲ οἱ αἰώνιοι οὐκ ἤκουσαν φωνὴν φορολόγου. 
Μικρὸς καὶ μέγας ἐκεῖ ἐστι, καὶ θεράπων δεδοικὼς τὸν κύριον αὐτοῦ. 
Ἱνατί γὰρ δέδοται τοῖς ἐν πικρίᾳ φῶς; ζωὴ δὲ ταῖς ἐν ὀδύναις ψυχαῖς, 
οἳ ἱμείρονται τοῦ θανάτου, καὶ οὐ τυγχάνουσιν ἀνορύσσοντες ὥσπερ θησαυροὺς, 
περιχαρεῖς δὲ ἐγένοντο ἐὰν κατατύχωσι; 
Θάνατος ἀνδρὶ ἀνάπαυμα, συνέκλεισεν γὰρ ὁ Θεὸς κατʼ αὐτοῦ. 
Πρὸ γὰρ τῶν σίτων μου στεναγμὸς ἥκει, δακρύω δὲ ἐγὼ συνεχόμενος φόβῳ. 
Φόβος γὰρ ὃν ἐφρόντισα ἦλθέ μοι, καὶ ὃν ἐδεδοίκειν, συνήντησέν μοι. 
Οὔτε εἰρήνευσα, οὔτε ἡσύχασα, οὔτε ἀνεπαυσάμην, ἦλθε δέ μοι ὀργή· 
