﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β.
35.
Καὶ ἐποίησεν Ἰωσίας τὸ φασὲχ τῷ Κυρίῳ Θεῷ αὐτοῦ, καὶ ἔθυσε τὸ φασὲκ τῇ τεσσαρεσκαιδεκάτῃ ἡμέρᾳ τοῦ μηνὸς τοῦ πρώτου. 
Καὶ ἔστησε τοὺς ἱερεῖς ἐπὶ τὰς φυλακὰς αὐτῶν, καὶ κατίσχυσεν αὐτοὺς εἰς τὰ ἔργα οἴκου Κυρίου. 
Καὶ εἶπε τοῖς Λευίταις τοῖς δυνατοῖς ἐν παντὶ Ἰσραὴλ, τοῦ ἁγιασθῆναι αὐτοὺς τῷ Κυρίῳ· καὶ ἔθηκαν τὴν κιβωτὸν τὴν ἁγίαν εἰς τὸν οἶκον ὃν ᾠκοδόμησε Σαλωμὼν υἱὸς Δαυὶδ τοῦ βασιλέως Ἰσραήλ. καὶ εἶπεν ὁ βασιλεὺς, οὐκ ἔστιν ὑμῖν ἐπʼ ὤμων ἆραι οὐδέν· νῦν οὖν λειτουργήσατε τῷ Κυρίῳ Θεῷ ὑμῶν, καὶ τῷ λαῷ αὐτοῦ Ἰσραήλ. 
Καὶ ἑτοιμάσθητε κατʼ οἴκους πατριῶν ὑμῶν, καὶ κατὰ τὰς ἐφημερίας ὑμῶν, κατὰ τὴν γραφὴν Δαυὶδ βασιλέως Ἰσραὴλ, καὶ διὰ χειρὸς Σαλωμὼν υἱοῦ αὐτοῦ. 
Καὶ στῆτε ἐν τῷ οἴκῳ κατὰ τὰς διαιρέσεις οἴκων πατριῶν ὑμῶν τοῖς ἀδελφοῖς ὑμῶν υἱοῖς τοῦ λαοῦ, καὶ μερὶς οἴκου πατριᾶς τοῖς Λευίταις. 
Καὶ θύσατε τὸ φασὲκ, καὶ ἑτοιμάσατε τοῖς ἀδελφοῖς ὑμῶν, τοῦ ποιῆσαι κατὰ τὸν λόγον Κυρίου διὰ χειρὸς Μωυσῆ. 
Καὶ ἀπήρξατο Ἰωσίας τοῖς υἱοῖς τοῦ λαοῦ πρόβατα, καὶ ἀμνοὺς, καὶ ἐρίφους ἀπὸ τῶν τέκνων τῶν αἰγῶν, πάντα εἰς τὸ φασὲκ, καὶ πάντας τοὺς εὑρεθέντας εἰς ἀριθμὸν τριάκοντα χιλιάδας, καὶ μόσχων τρεῖς χιλιάδας, ταῦτα ἀπὸ τῆς ὑπάρξεως τοῦ βασιλέως. 
Καὶ οἱ ἄρχοντες αὐτοῦ ἀπήρξαντο τῷ λαῷ καὶ τοῖς ἱερεῦσι καὶ τοῖς Λευίταις· ἔδωκε δὲ Χελκίας καὶ Ζαχαρίας καὶ Ἰεϊὴλ οἱ ἄρχοντες τοῖς ἱερεῦσιν οἴκου Θεοῦ, καὶ ἔδωκαν εἰς τὸ φασὲκ πρόβατα καὶ ἀμνοὺς καὶ ἐρίφους διαχίλια ἑξακόσια, καὶ μόσχους τριακοσίους. 
Καὶ Χωνενίας, καὶ Βαναίας, καὶ Σαμαίας, καὶ Ναθαναὴλ ἀδελφὸς αὐτοῦ, καὶ Ἀσαβίας, καὶ Ἰεϊὴλ, καὶ Ἰωζαβὰδ, ἄρχοντες τῶν Λευιτῶν, ἀπήρξαντο τοῖς Λευίταις εἰς τὸ φασὲχ πρόβατα πεντακισχίλια, καὶ μόσχους πεντακοσίους. 
Καὶ κατωρθώθη ἡ λειτουργεία, καὶ ἔστησαν οἱ ἱερεῖς ἐπὶ τὴν στάσιν αὐτῶν, καὶ οἱ Λευῖται ἐπὶ τὰς διαιρέσεις αὐτῶν κατὰ τὴν ἐντολὴν τοῦ βασιλέως. 
Καὶ ἔθυσαν τὸ φασὲκ, καὶ προσέχεαν οἱ ἱερεῖς τὸ αἷμα ἐκ χειρὸς αὐτῶν, καὶ οἱ Λευῖται ἐξέδειραν. 
Καὶ ἡτοίμασαν τὴν ὁλοκαύτωσιν παραδοῦναι αὐτοῖς κατὰ τὴν διαίρεσιν κατʼ οἴκους πατριῶν τοῖς υἱοῖς τοῦ λαοῦ, τοῦ προσάγειν τῷ Κυρίῳ, ὡς γέγραπται ἐν βίβλῳ Μωυσῆ· καὶ οὕτως εἰς τὸ πρωΐ. 
Καὶ ὤπτησαν τὸ φασὲκ ἐν πυρὶ κατὰ τὴν κρίσιν, καὶ τὰ ἅγια ἥψησαν ἐν τοῖς χαλκείοις καὶ ἐν τοῖς λέβησι, καὶ εὐωδώθη, καὶ ἔδραμον πρὸς πάντας τοὺς υἱοὺς τοῦ λαοῦ. 
Καὶ μετὰ τὸ ἑτοιμάσαι αὐτοῖς καὶ τοῖς ἱερεῦσιν ὅτι οἱ ἱερεῖς ἐν τῷ ἀναφέρειν τὰ ὁλοκαυτώματα καὶ τὰ στέατα ἕως νυκτὸς, καὶ οἱ Λευῖται ἡτοίμασαν αὐτοῖς, καὶ τοῖς ἀδελφοῖς αὐτῶν υἱοῖς Ἀαρών. 
Καὶ οἱ ψαλτῳδοὶ υἱοὶ Ἀσὰφ ἐπὶ τῆς στάσεως αὐτῶν κατὰ τὰς ἐντολὰς Δαυὶδ, καὶ Ἀσὰφ, καὶ Αἰμὰν, καὶ Ἰδιθὼμ οἱ προφῆται τοῦ βασιλέως· καὶ οἱ ἄρχοντες καὶ οἱ πυλωροὶ πύλης καὶ πύλης, οὐκ ἦν αὐτοῖς κινεῖσθαι ἀπὸ τῆς λειτουργίας τῶν ἁγίων, ὅτι οἱ ἀδελφοὶ αὐτῶν οἱ Λευῖται ἡτοίμασαν αὐτοῖς. 
Καὶ κατωρθώθη καὶ ἡτοιμάσθη πᾶσα ἡ λειτουργία Κυρίου ἐν τῇ ἡμέρᾳ ἐκείνῃ τοῦ ποιῆσαι τὸ φασὲκ, καὶ ἐνεγκεῖν τὰ ὁλοκαυτώματα ἐπὶ τὸ θυσιαστήριον Κυρίου κατὰ τὴν ἐντολὴν τοῦ βασιλέως Ἰωσίου. 
Καὶ ἐποίησαν οἱ υἱοὶ Ἰσραὴλ οἱ εὑρεθέντες τὸ φασὲκ ἑν τῷ καιρῷ ἐκείνῳ, καὶ τὴν ἑορτὴν τῶν ἀζύμων ἑπτὰ ἡμέρας. 
Καὶ οὐκ ἐγένετο φασὲκ ὅμοιον αὐτῷ ἐν Ἰσραὴλ, ἀπὸ ἡμερῶν Σαμουὴλ τοῦ προφήτου καὶ παντὸς βασιλέως Ἰσραὴλ· οὐκ ἐποίησαν τὸ φασὲκ ὃ ἐποίησεν Ἰωσίας, καὶ οἱ ἱερεῖς, καὶ οἱ Λευῖται, καὶ πᾶς Ἰούδα καὶ Ἰσραὴλ ὁ εὑρεθεὶς, καὶ οἱ κατοικοῦντες ἐν Ἱερουσαλὴμ, τῷ Κυρίῳ. 
Τῷ ὀκτωκαιδεκάτῳ ἔτει τῆς βασιλείας Ἰωσίου ἐποιήθη τὸ φασὲκ τοῦτο· μετὰ ταῦτα πάντα ἃ ἔδρασεν Ἰωσίας ἐν τῷ οἴκῳ, 
καὶ τοὺς ἐγγαστριμύθους καὶ τοὺς γνώστας καὶ τὰ θεραφὶν καὶ τὰ εἴδωλα καὶ τὰ καρησὶμ ἃ ἦν ἐν γῇ Ἰούδα καὶ ἐν Ἱερουσαλὴμ, ἐνεπύρισεν ὁ βασιλεὺς Ἰωσίας, ἵνα στήσῃ τοὺς λόγους τοῦ νόμου τοὺς γεγραμμένους ἐπὶ τοῦ βιβλίου οὗ εὗρε Χελκίας ὁ ἱερεὺς ἐν τῷ οἴκῳ Κυρίου· 
ὅμοιος αὐτῷ οὐκ ἐγενήθη ἔμπροσθεν αὐτοῦ, ὃς ἐπέστρεψε πρὸς Κύριον ἐν ὅλῃ καρδίᾳ αὐτοῦ καὶ ἐν ὅλῃ ψυχῇ αὐτοῦ καὶ ἐν ὅλῃ τῇ ἰσχύϊ αὐτοῦ κατὰ πάντα τὸν νόμον Μωυσῆ, καὶ μετʼ αὐτὸν οὐκ ἀνέστη ὅμοιος· 
πλὴν οὐκ ἀπεστράφη Κύριος ἀπὸ ὀργῆς θυμοῦ αὐτοῦ τοῦ μεγάλου, οὗ ὠργίσθη θυμῷ Κύριος ἐν τῷ Ἰούδα, ἐπὶ πάντα τὰ παροργίσματα αὐτοῦ ἂ παρώργισε Μανασσῆς· 
καὶ εἶπε Κύριος, καί γε τὸν Ἰούδαν ἀποστήσω ἀπὸ προσώπου μου, καθὼς ἀπέστησα τὸν Ἰσραὴλ, καὶ ἀπωσάμην τὴν πόλιν ἣν ἐξελεξάμην τὴν Ἱερουσαλὴμ, καὶ τὸν οἶκον ὃν εἶπα, ἔσται τὸ ὄνομά μου ἐκεῖ. 
Καὶ ἀνέβη Φαραὼ Νεχαὼ βασιλεὺς Αἰγύπτου ἐπὶ τὸν βασιλέα Ἀσσυρίων ἐπὶ τὸν ποταμὸν Εὐφράτην, καὶ ἐπορεύθη βασιλεὺς Ἰωσίας εἰς συνάντησιν αὐτῷ. 
Καὶ ἀπέστειλε πρὸς αὐτὸν ἀγγέλους, λέγων, τί ἐμοὶ καὶ σοί βασιλεῦ Ἰούδα; οὐκ ἐπὶ σὲ ἥκω σήμερον πόλεμον πολεμῆσαι· καὶ ὁ Θεὸς εἶπε τοῦ κατασπεῦσαι με· πρόσεχε ἀπὸ τοῦ Θεοῦ τοῦ μετʼ ἐμοῦ, μὴ καταφθείρῃ σε. 
Καὶ οὐκ ἀπέστρεψεν Ἰωσίας τὸ πρόσωπον αὐτοῦ ἀπʼ αὐτοῦ, ἀλλʼ ἢ πολεμεῖν αὐτὸν ἐκραταιώθη, καὶ οὐκ ἤκουσε τῶν λόγων Νεχαὼ διὰ στόματος Θεοῦ, καὶ ἦλθε τοῦ πολεμῆσαι ἐν τῷ πεδίῳ Μαγεδδώ. 
Καὶ ἐτόξευσαν οἱ τοξόται ἐπὶ βασιλέα Ἰωσίαν· καὶ εἶπεν ὁ βασιλεὺς τοῖς παισὶν αὐτοῦ, ἐξαγάγετέ με, ὅτι ἐπόνεσα σφόδρα. 
Καὶ ἐξήγαγον αὐτὸν οἱ παῖδες αὐτοῦ ἀπὸ τοῦ ἅρματος, καὶ ἀνεβίβασαν αὐτὸν ἐπὶ τὸ ἅρμα τὸ δευτερεῦον ὃ ἦν αὐτῷ, καὶ ἤγαγον αὐτὸν εἰς Ἱερουσαλὴμ, καὶ ἀπέθανε, καὶ ἐτάφη μετὰ τῶν πατέρων αὐτοῦ· καὶ πᾶς Ἰούδα καὶ Ἱερουσαλὴμ ἐπένθησαν ἐπὶ Ἰωσίαν. 
Καὶ ἐθρήνησεν Ἱερεμίας ἐπὶ Ἰωσίαν, καὶ εἶπαν πάντες οἱ ἄρχοντες καὶ αἱ ἄρχουσαι θρῆνον ἐπὶ Ἰωσίαν ἕως τῆς σήμερον· καὶ ἔδωκαν αὐτὸν εἰς πρόσταγμα ἐπὶ Ἰσραὴλ, καὶ ἰδοὺ γέγραπται ἐπὶ τῶν θρήνων. 
Καὶ ἦσαν οἱ λοιποὶ λόγοι Ἰωσίου καὶ ἡ ἐλπὶς αὐτοῦ γεγραμμένα ἐν νόμῳ Κυρίου· 
καὶ οἱ λόγοι αὐτοῦ οἱ πρῶτοι καὶ οἱ ἔσχατοι, ἰδοὺ γεγραμμένοι ἐπὶ βιβλίῳ βασιλέων Ἰσραὴλ καὶ Ἰούδα. 
