﻿ΒΑΣΙΛΕΙΩΝ Α.
1.
ἌΝΘΡΩΠΟΣ ἦν ἐξ Ἀρμαθαὶμ Σιφὰ, ἐξ ὄρους Ἐφραὶμ, καὶ ὄνομα αὐτῷ Ἑλκανὰ υἱὸς Ἰερεμεὴλ υἱοῦ Ἡλιοὺ υἱοῦ Θοκὲ ἐν 
Νασὶβ Ἐφραίμ. Καὶ τοῦτῳ δύο γυναῖκες· ὄνομα τῇ μιᾷ, Ἄννα· καὶ ὄνομα τῇ δευτέρᾳ, Φεννάνα. Καὶ ἦν τῇ Φεννάνᾳ παιδία· καὶ τῇ Ἄννᾳ οὐκ ἦν παιδίον. 
Καὶ ἀνέβαινεν ὁ ἄνθρωπος ἐξ ἡμερῶν εἰς ἡμέρας ἐκ πόλεως αὐτοῦ ἐξ Ἀρμαθαὶμ προσκυνεῖν καὶ θύειν Κυρίῳ τῷ Θεῷ σαβαὼθ εἰς Σηλώμ· καὶ ἐκεῖ Ἡλὶ καὶ οἱ δύο υἱοὶ αὐτοῦ Ὀφνὶ καὶ Φινεὲς ἱερεῖς τοῦ Κυρίου. 
Καὶ ἐγενήθη ἡμέρα, καὶ ἔθυσεν Ἑλκανὰ, καὶ ἔδωκε τῇ Φεννάνᾳ γυναικὶ αὐτοῦ, καὶ τοῖς υἱοῖς αὐτῆς μερίδας. 
Καὶ τῇ Ἄννᾳ ἔδωκε μερίδα μίαν, ὅτι οὐκ ἦν αὐτῇ παιδίον, πλὴν ὅτι τὴν Ἄνναν ἠγάπα Ἑλκανὰ ὑπὲρ ταύτην· καὶ Κύριος ἀπέκλεισε τὰ περὶ τὴν μήτραν αὐτῆς, 
ὅτι οὐκ ἔδωκεν αὐτῇ Κύριος παιδίον κατὰ τὴν θλίψιν αὐτῆς, καὶ κατὰ τὴν ἀθυμίαν τῆς θλίψεως αὐτῆς· καὶ ἠθύμει διὰ τοῦτο, ὅτι συνέκλεισε Κύριος τὰ περὶ τὴν μήτραν αὐτῆς τοῦ μὴ δοῦναι αὐτῇ παιδίον. 
Οὕτως ἐποίει ἐνιαυτὸν κατʼ ἐνιαυτὸν, ἐν τῷ ἀναβαίνειν αὐτὴν εἰς οἶκον Κυρίου· καὶ ἠθύμει, καὶ ἔκλαιε, καὶ οὐκ ἤσθιε. 
Καὶ εἶπεν αὐτῇ Ἑλκανὰ ὁ ἀνὴρ αὐτῆς, Ἄννα· καὶ εἶπεν αὐτῷ, ἰδοὺ ἐγώ, κύριε· καὶ εἶπεν αὐτῇ, τί ἐστί σοι ὅτι κλαίεις; καὶ ἱνατί οὐκ ἐσθίεις; καὶ ἱνατί τύπτει σε ἡ καρδία σου; οὐκ ἀγαθὸς ἐγώ σοι ὑπὲρ δέκα τέκνα; 
Καὶ ἀνέστη Ἄννα μετὰ τὸ φαγεῖν αὐτοὺς ἐν Σηλὼμ, καὶ κατέστη ἐνώπιον Κυρίου· καὶ Ἡλὶ ὁ ἱερεὺς, ἐπὶ τοῦ δίφρου ἐπὶ τῶν φλιῶν ναοῦ Κυρίου. 
Καὶ αὐτὴ κατώδυνος ψυχῇ, καὶ προσηύξατο πρὸς Κύριον, καί κλαίουσα ἔκλαυσε. 
Καὶ ηὔξατο εὐχὴν Κυρίῳ, λέγουσα, Ἀδωναῒ Κύριε ἐλωὲ σαβαὼθ, ἐὰν ἐπιβλέπων ἐπιβλέψῃς ἐπὶ τὴν ταπείνωσιν τῆς δούλης σου, καὶ μνησθῇς μου, καὶ δῷς τῇ δούλῃ σου σπέρμα ἀνδρῶν, καὶ δώσω αὐτὸν ἐνώπιόν σου δοτὸν ἕως ἡμέρας θανάτου αὐτοῦ, καὶ οἶνον καὶ μέθυσμα οὐ πίεται, καὶ σίδηρος οὐκ ἀναβήσεται ἐπὶ τὴν κεφαλὴν αὐτοῦ. 
Καὶ ἐγενήθη ὅτε ἐπλήθυνε προσευχομένη ἐνώπιον Κύριου, καὶ Ἡλὶ ὁ ἱερεὺς ἐφύλαξε τὸ στόμα αὐτῆς. 
Καὶ αὕτη ἐλάλει ἐν τῇ καρδίᾳ αὐτῆς, καὶ τὰ χείλη αὐτῆς ἐκινεῖτο, καὶ φωνὴ αὐτῆς οὐκ ἠκούετο· καὶ ἐλογίσατο αὐτὴν Ἡλὶ εἰς μεθύουσαν. 
Καὶ εἶπεν αὐτῇ τὸ παιδάριον Ἡλὶ, ἕως πότε μεθυσθήσῃ; περιελοῦ τὸν οἶνόν σου, καὶ πορεύου ἐκ προσώπου Κυρίου. 
Καὶ ἀπεκρίθη Ἄννα, καὶ εἶπεν, οὐχὶ κύριε· γυνὴ ἡ σκληρὰ ἡμέρα ἐγώ εἰμι, καὶ οἶνον καὶ μέθυσμα οὐ πέπωκα, καὶ ἐκχέω τὴν ψυχήν μου ἐνώπιον Κυρίου. 
Μὴ δῷς τὴν δούλην σου εἰς θυγατέρα λοιμὴν, ὅτι ἐκ πλήθους ἀδολεσχίας μου ἐκτέτακα ἕως νῦν. 
Καὶ ἀπεκρίθη Ἡλὶ, καὶ εἶπεν αὐτῇ, πορεύου εἰς εἰρήνην· ὁ Θεὸς Ἰσραὴλ δῴη σοι πᾶν αἴτημά σου, ὃ ᾐτήσω παρʼ αὐτοῦ. 
Καὶ εἶπεν, εὗρεν ἡ δούλη σου χάριν ἐν ὀφθαλμοῖς σου· καὶ ἐπορεύθη ἡ γυνὴ εἰς τὴν ὁδὸν αὐτῆς· καὶ εἰσῆλθεν εἰς τὸ κατάλυμα αὐτῆς, καὶ ἔφαγε μετὰ τοῦ ἀνδρὸς αὐτῆς καὶ ἔπιε, καὶ τὸ πρόσωπον αὐτῆς οὐ συνέπεσεν ἔτι. 
Καὶ ὀρθρίζουσι τοπρωῒ καὶ προσκυνοῦσι τῷ Κυρίῳ, καὶ πορεύονται τὴν ὁδὸν αὐτῶν· καὶ εἰσῆλθεν Ἑλκανὰ εἰς τὸν οἴκον αὐτοῦ Ἀρμαθαὶμ, καὶ ἔγνω τὴν Ἄνναν γυναῖκα αὐτοῦ· καὶ ἐμνήσθη αὐτῆς Κύριος, καὶ συνέλαβε. 
Καὶ ἐγενήθη τῷ καιρῷ τῶν ἡμερῶν, καὶ ἔτεκεν υἱὸν, καὶ ἐκάλεσε τὸ ὄνομα αὐτοῦ Σαμουὴλ, καὶ εἶπεν, ὅτι παρὰ Κυρίου Θεοῦ σαβαὼθ ᾐτησάμην αὐτόν. 
Καὶ ἀνέβη ὁ ἄνθρωπος Ἑλκανὰ καὶ πᾶς ὁ οἶκος αὐτοῦ θῦσαι ἐν Σηλὼμ τὴν θυσίαν τῶν ἡμερῶν, καὶ τὰς εὐχὰς αὐτοῦ, καὶ πάσας τὰς δεκάτας τῆς γῆς αὐτοῦ. 
Καὶ Ἄννα οὐκ ἀνέβη μετʼ αὐτοῦ, ὅτι εἶπε τῷ ἀνδρὶ αὐτῆς, ἕως τοῦ ἀναβῆναι τὸ παιδάριον, ἐὰν ἀπογαλακτίσω αὐτὸ, καὶ ὀφθήσεται τῷ προσώπῳ Κυρίου, καὶ καθήσεται ἕως αἰῶνος ἐκεῖ. 
Καὶ εἶπεν αὐτῇ Ἑλκανὰ ὁ ἀνὴρ αὐτῆς, ποίει τὸ ἀγαθὸν ἐν ὀφθαλμοῖς σου, κάθου ἕως ἂν ἀπογαλακτίσῃς αὐτό· ἀλλὰ στήσαι Κύριος τὸ ἐξελθὸν ἐκ τοῦ στόματός σου· καὶ ἐκάθισεν ἡ γυνὴ καὶ ἐθήλασε τὸν υἱὸν αὐτῆς, ἕως ἂν ἀπογαλακτίσῃ αὐτόν. 
Καὶ ἀνέβη μετʼ αὐτοῦ εἰς Σηλὼμ ἐν μόσχῳ τριετίζοντι, καὶ ἄρτοις, καὶ οἰφὶ σεμιδάλεως, καὶ νέβελ οἴνου· καὶ εἰσῆλθεν εἰς οἶκον Κυρίου ἐν Σηλὼμ, καὶ τὸ παιδάριον μετʼ αὐτῶν. 
Καὶ προσήγαγον ἐνώπιον Κυρίου· καὶ ἔσφαξεν ὁ πατὴρ αὐτοῦ τὴν θυσίαν, ἣν ἐποίει ἐξ ἡμερῶν εἰς ἡμέρας τῷ Κυρίῳ· καὶ προσήγαγε τὸ παιδάριον, καὶ ἔσφαξε τὸν μόσχον· καὶ προσήγαγεν Ἄννα ἡ μήτηρ τοῦ παιδαρίου πρὸς Ἡλὶ, 
καὶ εἶπεν, ἐν ἐμοί κύριε ζῇ ἡ ψυχή σου, ἐγὼ ἡ γυνὴ ἡ καταστᾶσα ἐνώπιόν σου μετὰ σοῦ ἐν τῷ προσεύξασθαι πρὸς Κύριον. 
Ὑπὲρ τοῦ παιδαρίου τούτου προσηυξάμην· καὶ ἐδωκέ μοι Κύριος τὸ αἴτημά μου ὃ ᾐτησάμην παρʼ αὐτοῦ. 
Κᾀγὼ κιχρῶ αὐτὸν τῷ Κυρίῳ πάσας τὰς ἡμέρας ἃς ζῇ αὐτὸς, χρῆσιν τῷ Κυρίῳ, καὶ εἶπεν, 
