﻿ΚΡΙΤΑΙ.
12.
Καὶ ἐβόησεν ἀνὴρ Ἐφραὶμ, καὶ παρῆλθαν εἰς Βοῤῥᾶν, καὶ εἶπαν πρὸς Ἰεφθάε, διατί παρῆλθες παρατάξασθαι ἐν υἱοῖς Ἀμμὼν, καὶ ἡμᾶς οὐ κέκληκας πορευθῆναι μετὰ σοῦ; τὸν οἶκόν σου ἐμπρήσομεν ἐπὶ σὲ ἐν πυρί. 
Καὶ εἶπε πρὸς αὐτοὺς Ἰεφθὰε, ἀνὴρ μαχητὴς ἤμην ἐγὼ καὶ ὁ λαός μου, καὶ οἱ υἱοὶ Ἀμμὼν σφόδρα· καὶ ἐβόησα ὑμᾶς, καὶ οὐκ ἐσώσατέ με ἐκ χειρὸς αὐτῶν. 
Καὶ εἶδον ὅτι οὐκ εἶ σωτὴρ, καὶ ἔθηκα τὴν ψυχήν μου ἐν χειρί μου, καὶ παρῆλθον πρὸς υἱοὺς Ἀμμὼν, καὶ ἔδωκεν αὐτοὺς Κύριος ἐν χειρί μου· καὶ εἰς τί ἀνέβητε ἐπʼ ἐμὲ ἐν τῇ ἡμέρᾳ ταύτῃ παρατάξασθαι ἐν ἐμοί; 
Καὶ συνέστρεψεν Ἰεφθάε πάντας τοὺς ἄνδρας Γαλαὰδ, καὶ παρετάξατο τῷ Ἐφραὶμ, καὶ ἐπάταξαν ἄνδρες Γαλαὰδ τὸν Ἐφραὶμ, ὅτι εἶπαν οἱ διασωζόμενοι τοῦ Ἐφραὶμ, ὑμεῖς Γαλαὰδ ἐν μέσῳ τοῦ Ἐφραὶμ καὶ ἐν μέσῳ τοῦ Μανασσῆ. 
Καὶ προκατελάβετο Γαλαὰδ τὰς διαβάσεις τοῦ Ἰορδάνου τοῦ Ἐφραίμ· καὶ εἶπαν αὐτοῖς οἱ διασωζόμενοι Ἐφραὶμ, διαβῶμεν· καὶ εἶπαν αὐτοῖς οἱ ἄνδρες Γαλαὰδ, μὴ Ἐφραθίτης εἶ; καὶ εἶπεν, οὔ. 
Καὶ εἶπαν αὐτῷ, εἶπον δὴ στάχυς· καὶ οὐ κατεύθυνε τοῦ λαλῆσαι οὕτως· καὶ ἐπελάβοντο αὐτοῦ, καὶ ἔθυσαν αὐτὸν πρὸς τὰς διαβάσεις τοῦ Ἰορδάνου· καὶ ἔπεσαν ἐν τῷ καιρῷ ἐκείνῳ ἀπὸ Ἐφραὶμ δύο καὶ τεσσαράκοντα χιλιάδες. 
Καὶ ἔκρινεν Ἰεφθάε τὸν Ἰσραὴλ ἓξ ἔτη· καὶ ἀπέθανεν Ἰεφθάε ὁ Γαλααδίτης, καὶ ἐτάφη ἐν πόλει αὐτοῦ Γαλαάδ. 
Καὶ ἔκρινε μετʼ αὐτὸν τὸν Ἰσραὴλ Ἀβαισσὰν ἀπὸ Βηθλεέμ. 
Καὶ ἦσαν αὐτῷ τριάκοντα υἱοὶ, καὶ τριάκοντα θυγατέρες, ἃς ἐξαπέστειλεν ἔξω, καὶ τριάκοντα θυγατέρας εἰσήνεγκε τοῖς υἱοῖς αὐτοῦ ἔξωθεν· καὶ ἔκρινε τὸν Ἰσραὴλ ἑπτὰ ἔτη. 
Καὶ ἀπέθανεν Ἀβαισσὰν, καὶ ἐτάφη ἐν Βηθλεέμ. 
Καὶ ἔκρινε μετʼ αὐτὸν τὸν Ἰσραὴλ Αἰλὼμ ὁ Ζαβουλωνίτης δέκα ἔτη. 
Καὶ ἀπέθανεν Αἰλὼμ ὁ Ζαβουλωνίτης, καὶ ἐτάφη ἐν Αἰλὼμ ἐν γῇ Ζαβουλών. 
Καὶ ἔκρινε μετʼ αὐτὸν τὸν Ἰσραὴλ Ἀβδὼν υἱὸς Ἑλλὴλ ὁ Φαραθωνίτης. 
Καὶ ἦσαν αὐτῷ τεσσαράκοντα υἱοὶ, καὶ τριάκοντα υἱῶν υἱοὶ ἐπιβαίνοντες ἐπὶ ἑβδομήκοντα πώλους· καὶ ἔκρινε τὸν Ἰσραὴλ ὀκτὼ ἔτη. 
Καὶ ἀπέθανεν Ἀβδὼν υἱὸς Ἐλλὴλ ὁ Φαραθωνίτης, καὶ ἐτάφη ἐν Φαραθὼν ἐν γῇ Ἐφραὶμ ἐν ὄρει τοῦ Ἀμαλήκ. 
