﻿ΒΑΣΙΛΕΙΩΝ Α.
23.
Καὶ ἀπηγγέλη τῷ Δαυὶδ, λέγοντες, ἰδοὺ οἱ ἀλλόφυλοι πολεμοῦσιν ἐν τῇ Κεϊλὰ, καὶ αὐτοὶ διαρπάζουσι, καταπατοῦσι τοὺς ἅλω. 
Καὶ ἐπηρώτησε Δαυὶδ διὰ τοῦ Κυρίου, λέγων, εἰ πορευθῶ, καὶ πατάξω τοὺς ἀλλοφύλους τούτους; καὶ εἶπε Κύριος, πορεύου, καὶ πατάξεις ἐν τοῖς ἀλλοφύλοις τούτοις, καὶ σώσεις τὴν Κεϊλά. 
Καὶ εἶπον οἱ ἄνδρες τοῦ Δαυὶδ πρὸς αὐτὸν, ἰδοὺ ἡμεῖς ἐνταῦθα ἐν τῇ Ἰουδαίᾳ φοβούμεθα, καὶ πῶς ἔσται ἐὰν πορευθῶμεν εἰς Κεϊλὰ, εἰς τὰ σκῦλα τῶν ἀλλοφύλων εἰσπορευσόμεθα; 
Καὶ προσέθετο Δαυὶδ ἔτι ἐπερωτῆσαι διὰ τοῦ Κυρίου· καὶ ἀπεκρίθη αὐτῷ Κύριος, καὶ εἶπεν αὐτῷ, ἀνάστηθι καὶ κατάβηθι εἰς Κεϊλὰ, ὅτι ἐγὼ παραδίδωμι τοὺς ἀλλοφύλους εἰς χεῖράς σου. 
Καὶ ἐπορεύθη Δαυὶδ καὶ οἱ ἄνδρες οἱ μετʼ αὐτοῦ εἰς Κεϊλὰ, καὶ ἐπολέμησε τοῖς ἀλλοφύλοις· καὶ ἔφυγον ἐκ προσώπου αὐτοῦ, καὶ ἀπήγαγε τὰ κτήνη αὐτῶν, καὶ ἐπάταξεν ἐν αὐτοῖς πληγὴν μεγάλην, καὶ ἔσωσε Δαυὶδ τοὺς κατοικοῦντας Κεϊλά. 
Καὶ ἐγένετο ἐν τῷ φεύγειν Ἀβιάθαρ υἱὸν Ἀχιμέλεχ πρὸς Δαυὶδ, καὶ αὐτὸς μετὰ Δαυὶδ εἰς Κεϊλὰ κατέβη ἔχων ἐφοὺδ ἐν τῇ χειρὶ αὐτοῦ. 
Καὶ ἀπηγγέλη τῷ Σαοὺλ, ὅτι ἥκει ὁ Δαυὶδ εἰς Κεϊλά· καὶ εἶπε Σαοὺλ, πέπρακεν αὐτὸν ὁ Θεὸς εἰς τὰς χεῖράς μου, ὅτι ἀποκέκλεισται εἰσελθὼν εἰς πόλιν θυρῶν καὶ μοχλῶν. 
Καὶ παρήγγειλε Σαοὺλ παντὶ τῷ λαῷ καταβαίνειν εἰς πόλεμον εἰς Κεϊλὰ, συνέχειν τὸν Δαυὶδ καὶ τοὺς ἄνδρας αὐτοῦ. 
Καὶ ἔγνω Δαυὶδ, ὅτι οὐ παρασιωπᾷ Σαοὺλ περὶ αὐτοῦ τὴν κακίαν· καὶ εἶπε Δαυὶδ πρὸς Ἀβιάθαρ τὸν ἱερέα, προσάγαγε τὸ ἐφοὺδ Κυρίου. 
Καὶ εἶπε Δαυίδ, Κύριε ὁ Θεὸς Ἰσραήλ, ἀκούων ἀκήκοεν ὁ δοῦλός σου, ὅτι ζητεῖ Σαοὺλ ἐλθεῖν ἐπὶ Κεϊλὰ διαφθεῖραι τὴν πόλιν διʼ ἐμέ. 
Εἰ ἀποκλεισθήσεται; καὶ νῦν εἰ καταβήσεται Σαοὺλ, καθὼς ἤκουσεν ὁ δοῦλός σου; Κύριε ὁ Θεὸς Ἰσραήλ ἀπάγγειλον τῷ δούλῳ σου· καὶ εἶπε Κύριος, ἀποκλεισθήσεται. 
Καὶ ἀνέστη Δαυὶδ καὶ οἱ ἄνδρες οἱ μετʼ αὐτοῦ ὡς τετρακόσιοι, καὶ ἐξῆλθον ἐκ Κεϊλὰ, καὶ ἐπορεύοντο οὗ ἐὰν ἐπορεύοντο· καὶ τῷ Σαοὺλ ἀπηγγέλη, ὅτι διασέσωσται Δαυὶδ ἐκ Κεϊλὰ, καὶ ἀνῆκε τοῦ ἐλθεῖν. 
Καὶ ἐκάθισεν ἐν Μασερὲμ ἐν τῇ ἐρήμῳ ἐν τοῖς στενοῖς, καὶ ἐκάθετο ἐν τῇ ἐρήμῳ ἐν τῷ ὄρει Ζὶφ, ἐν τῇ γῇ τῇ αὐχμώδει· καὶ ἐζήτει αὐτὸν Σαοὺλ πάσας τὰς ἡμέρας, καὶ οὐ παρέδωκεν αὐτὸν Κύριος εἰς τὰς χεῖρας αὐτοῦ. 
Καὶ εἶδε Δαυὶδ, ὅτι ἐξέρχεται Σαοὺλ τοῦ ζητεῖν τὸν Δαυίδ· καὶ Δαυὶδ ἦν ἐν τῷ ὄρει τῷ αὐχμώδει ἐν τῇ Καινῇ Ζίφ. 
Καὶ ἀνέστη Ἰωνάθαν υἱὸς Σαοὺλ καὶ ἐπορεύθη πρὸς Δαυὶδ εἰς Καινὴν, καὶ ἐκραταίωσε τὰς χεῖρας αὐτοῦ ἐν Κυρίῳ, 
καὶ εἶπε πρὸς αὐτὸν, μὴ φοβοῦ, ὅτι οὐ μὴ εὕρῃ σε ἡ χεὶρ Σαοὺλ τοῦ πατρός μου, καὶ σὺ βασιλεύσεις ἐπὶ Ἰσραὴλ, καὶ ἐγὼ ἔσομαί σοι εἰς δεύτερον, καὶ Σαοὺλ ὁ πατήρ μου οἶδεν οὕτως. 
Καὶ διέθεντο ἀμφότεροι διαθήκην ἐνώπιον Κυρίου· καὶ ἐκάθητο Δαυὶδ ἐν Καινῇ, καὶ Ἰωνάθαν ἀπῆλθεν εἰς οἶκον αὐτοῦ. 
Καὶ ἀνέβησαν οἱ Ζιφαῖοι ἐκ τῆς αὐχμώδους πρὸς Σαοὺλ ἐπὶ τὸν βουνὸν, λέγοντες, οὐκ ἰδοὺ Δαυὶδ κέκρυπται παρʼ ἡμῖν ἐν Μεσσαρὰ ἐν τοῖς στενοῖς ἐν τῇ Καινῇ ἐν τῷ βουνῷ τοῦ Ἑχελᾶ τοῦ ἐκ δεξιῶν τοῦ Ἰεσσαιμοῦ; 
Καὶ νῦν πᾶν τὸ πρὸς ψυχὴν τοῦ βασιλέως εἰς κατάβασιν, καταβαινέτω πρὸς ἡμᾶς· κεκλείκασιν αὐτὸν εἰς τὰς χεῖρας τοῦ βασιλέως. 
Καὶ εἶπεν αὐτοῖς Σαοὺλ, εὐλογημένοι ὑμεῖς τῷ Κυρίῳ, ὅτι ἐπονέσατε περὶ ἐμοῦ· 
Πορεύθητε δὴ καὶ ἑτοιμάσατε ἔτι, καὶ γνῶτε τὸν τόπον αὐτοῦ οὗ ἔσται ὁ ποὺς αὐτοῦ ἐν τάχει ἐκεῖ οὗ εἴπατε, μή ποτε πανουργεύσηται. 
Καὶ ἴδετε καὶ γνῶτε, καὶ πορεύσομαι μεθʼ ὑμῶν· καὶ ἔσται εἰ ἔστιν ἐπὶ τῆς γῆς, καὶ ἐξερευνήσω αὐτὸν ἐν πάσαις χιλιάσιν Ἰούδα. 
Καὶ ἀνέστησαν οἱ Ζιφαῖοι, καὶ ἐπορεύθησαν ἔμπροσθεν Σαούλ· καὶ Δαυὶδ καὶ οἱ ἄνδρες αὐτοῦ ἐν τῇ ἐρήμῳ τῇ Μαὼν καθʼ ἑσπέραν ἐκ δεξιῶν τοῦ Ἰεσσαιμοῦ. 
Καὶ ἐπορεύθη Σαοὺλ καὶ οἱ ἄνδρες αὐτοῦ ζητεῖν αὐτόν· καὶ ἀπήγγειλαν τῷ Δαυὶδ, καὶ κατέβη εἰς τὴν πέτραν τὴν ἐν τῇ ἐρήμῳ Μαών· καὶ ἤκουσε Σαοὺλ, καὶ κατεδίωξεν ὀπίσω Δαυὶδ εἰς τὴν ἔρημον Μαών. 
Καὶ πορεύονται Σαοὺλ καὶ οἱ ἄνδρες αὐτοῦ ἐκ μέρους τοῦ ὄρους ἐκ τούτου, καὶ ἦν Δαυὶδ καὶ οἱ ἄνδρες αὐτοῦ ἐκ μέρους τοῦ ὄρους ἐκ τούτου· καὶ ἦν Δαυὶδ σκεπαζόμενος πορεύεσθαι ἀπὸ προσώπου Σαούλ· καὶ Σαοὺλ καὶ οἱ ἄνδρες αὐτοῦ παρενέβαλον ἐπὶ Δαυὶδ καὶ τοὺς ἄνδρας αὐτοῦ, συλλαβεῖν αὐτούς. 
Καὶ πρὸς Σαοὺλ ἦλθεν ἄγγελος, λέγων, σπεῦδε καὶ δεῦρο, ὅτι ἀλλόφυλοι ἐπέθεντο ἐπὶ τὴν γῆν. 
Καὶ ἀνέστρεψε Σαοὺλ μὴ καταδιώκειν ὀπίσω Δαυίδ, καὶ ἐπορεύθη εἰς συνάντησιν τῶν ἀλλοφύλων· διὰ τοῦτο ἐπεκλήθη ὁ τόπος ἐκεῖνος, πέτρα ἡ μερισθεῖσα. 
