﻿ΒΑΣΙΛΕΙΩΝ Α.
5.
Καὶ ἀλλόφυλοι ἔλαβον τὴν κιβωτὸν τοῦ Θεοῦ, καὶ εἰσήνεγκαν αὐτὴν ἐξ Ἀβενεζὲρ εἰς Ἄζωτον. 
Καὶ ἔλαβον ἀλλόφυλοι τὴν κιβωτὸν Κυρίου, καὶ εἰσήνεγκαν αὐτὴν εἰς οἴκον Δαγὼν, καὶ παρέστησαν αὐτὴν παρὰ Δαγών. 
Καὶ ὤρθρισαν οἱ Ἀζώτιοι, καὶ εἰσῆλθον εἰς οἶκον Δαγών· καὶ εἶδον, καὶ ἰδοὺ Δαγὼν πεπτωκὼς ἐπὶ πρόσωπον αὐτοῦ ἐνώπιον κιβωτοῦ τοῦ Θεοῦ· καὶ ἤγειραν τὸν Δαγὼν, καὶ κατέστησαν εἰς τὸν τόπον αὐτοῦ· καὶ ἐβαρύνθη χεὶρ Κυρίου ἐπὶ τοὺς Ἀζωτίους, καὶ ἐβασάνισεν αὐτούς· καὶ ἐπάταξεν αὐτοὺς εἰς τὰς ἕδρας αὐτῶν, τὴν Ἄζωτον καὶ τὰ ὅρια αὐτῆς. 
Καὶ ἐγένετο ὅτε ὤρθρισαν τοπρωῒ, καὶ ἰδοὺ Δαγὼν, πεπτωκὼς ἐπὶ πρόσωπον αὐτοῦ ἐνώπιον κιβωτοῦ διαθήκης Κυρίου· καὶ κεφαλὴ Δαγὼν καὶ ἀμφότερα τὰ ἴχνη χειρῶν αὐτοῦ ἀφῃρημένα ἐπὶ τὰ ἐμπρόσθια ἁμαφὲθ ἕκαστοι, καὶ ἀμφότεροι οἱ καρποὶ τῶν χειρῶν αὐτοῦ πεπτωκότες ἐπὶ τὸ πρόθυρον, πλὴν ἡ ῥάχις Δαγὼν ὑπελείφθη. 
Διὰ τοῦτο οὐκ ἐπιβαίνουσιν οἱ ἱερεῖς Δαγὼν, καὶ πᾶς ὁ εἰσπορευόμενος εἰς οἶκον Δαγὼν, ἐπὶ βαθμὸν οἴκου Δαγὼν ἐν Ἀζώτῳ ἕως τῆς ἡμέρας ταύτης, ὅτι ὑπερβαίνοντες ὑπερβαίνουσι. 
Καὶ ἐβαρύνθη ἡ χεὶρ Κυρίου ἐπὶ Ἄζωτον, καὶ ἐπήγαγεν αὐτοῖς, καὶ ἐξέζεσεν αὐτοῖς εἰς τὰς ναῦς, καὶ μέσον τῆς χώρας αὐτῆς ἀνεφύησαν μύες· καὶ ἐγένετο σύγχυσις θανάτου μεγάλη ἐν τῇ πόλει. 
Καὶ εἶδον οἱ ἄνδρες Ἀζώτου ὅτι οὕτως, καὶ λέγουσιν, ὅτι οὐ καθήσεται κιβωτὸς τοῦ Θεοῦ Ἰσραὴλ μεθʼ ἡμῶν, ὅτι σκληρὰ χεὶρ αὐτοῦ ἐφʼ ἡμᾶς καὶ ἐπὶ Δαγὼν θεὸν ἡμῶν. 
Καὶ ἀποστέλλουσι καὶ συνάγουσι τοὺς σατράπας τῶν ἀλλοφύλων πρὸς αὐτοὺς, καὶ λέγουσι, τί ποιήσωμεν τῇ κιβωτῷ Θεοῦ Ἰσραήλ; καὶ λέγουσιν οἱ Γεθαῖοι, μετελθέτω κιβωτὸς τοῦ Θεοῦ πρὸς ἡμᾶς· καὶ μετῆλθε κιβωτὸς τοῦ Θεοῦ Ἰσραὴλ εἰς Γέθ. 
Καὶ ἐγενήθη μετὰ τὸ μετελθεῖν αὐτὴν, καὶ γίνεται χεὶρ Κυρίου τῇ πόλει, τάραχος μέγας σφόδρα· καὶ ἐπάταξε τοὺς ἄνδρας τῆς πόλεως ἀπὸ μικροῦ ἕως μεγάλου, καὶ ἐπάταξεν αὐτοὺς εἰς τὰς ἕδρας αὐτῶν· καὶ ἐποίησαν οἱ Γεθαῖοι ἑαυτοῖς ἕδρας. 
Καὶ ἐξαποστέλλουσι τὴν κιβωτὸν τοῦ Θεοῦ εἰς Ἀσκάλωνα· καὶ ἐγενήθη ὡς εἰσῆλθε κιβωτὸς Θεοῦ εἰς Ἀσκάλωνα, καὶ ἐβόησαν οἱ Ἀσκαλωνῖται, λέγοντες, τί ἀπεστρέψατε τὴν κιβωτὸν τοῦ Θεοῦ Ἰσραὴλ πρὸς ἡμᾶς θανατῶσαι ἡμᾶς καὶ τὸν λαὸν ἡμῶν; 
Καὶ ἐξαποστέλλουσι καὶ συνάγουσι τοὺς σατράπας τῶν ἀλλοφύλων, καὶ εἶπον, ἐξαποστείλατε τὴν κιβωτὸν τοῦ Θεοῦ Ἰσραήλ, καὶ καθισάτω εἰς τὸν τόπον αὐτῆς, καὶ οὐ μὴ θανατώσῃ ἡμᾶς καὶ τὸν λαὸν ἡμῶν· Ὅτι ἐγενήθη σύγχυσις ἐν ὅλῃ τῇ πόλει βαρεῖα σφόδρα, ὡς εἰσῆλθεν κιβωτὸς Θεοῦ Ἰσραὴλ ἐκεῖ. 
καὶ οἱ ζῶντες καὶ οὐκ ἀποθανόντες ἐπλήγησαν εἰς τὰς ἕδρας· καὶ ἀνέβη ἡ κραυγὴ τῆς πόλεως εἰς τὸν οὐρανόν. 
