﻿ΓΕΝΕΣΙΣ.
14.
Ἐγένετο δὲ ἐν τῇ βασιλείᾳ τῇ Ἀμαρφὰλ βασιλέως Σενναὰρ, καὶ Ἀριὼχ βασιλέως Ἑλλασὰρ, Χοδολλογομὸρ βασιλεὺς Ἐλὰμ, καὶ Θαργὰλ βασιλεὺς ἐθνῶν, 
ἐποίησαν πόλεμον μετὰ Βαλλὰ βασιλέως Σοδόμων, καὶ μετὰ Βαρσὰ βασιλέως Γομόῤῥας, καὶ μετὰ Σενναὰρ βασιλέως Ἀδαμὰ, καὶ μετὰ Συμοβὸρ βασιλέως Σεβωεὶμ, καὶ βασιλέως Βαλάκ· αὕτη ἐστὶ Σηγώρ. 
Πάντες οὗτοι συνεφώνησαν ἐπὶ τὴν φάραγγα τὴν ἁλυκήν· αὕτη ἡ θάλασσα τῶν ἁλῶν. 
Δώδεκα ἔτη αὐτοὶ ἐδούλευσαν τῷ Χοδολλογομόρ· τῷ δὲ τρισκαιδεκάτῳ ἔτει ἀπέστησαν. 
Ἐν δὲ τῷ τεσσαρεσκαιδεκάτῳ ἔτει ἦλθε Χοδολλογομὸρ καὶ οἱ βασιλεῖς μετʼ αὐτοῦ, καὶ κατέκοψαν τοὺς γίγαντας τοὺς ἐν Ἀσταρὼθ, καὶ Καρναῒν, καὶ ἔθνη ἰσχυρὰ ἅμα αὐτοῖς, καὶ τοὺς Ὀμμαίους τοὺς ἐν Σαυῇ τῇ πόλει. 
Καὶ τοὺς Χοῤῥαίους τοὺς ἐν τοῖς ὄρεσι Σηεὶρ, ἕως τῆς τερεβίνθου τῆς Φαρὰν, ἥ ἐστιν ἐν τῇ ἐρήμῳ. 
Καὶ ἀναστρέψαντες ἦλθον ἐπὶ τὴν πηγὴν τῆς κρίσεως· αὕτη ἐστὶ Κάδης· καὶ κατέκοψαν πάντας τοὺς ἄρχοντας Ἀμαλὴκ, καὶ τοὺς Ἀμοῤῥαίους τοὺς κατοικοῦντας ἐν ʼΑσασονθαμὰρ 
Ἐξῆλθε δὲ βασιλεὺς Σοδόμων, καὶ βασιλεὺς Γομόῤῥας, καὶ βασιλεὺς Ἀδαμὰ, καὶ βασιλεὺς Σεβωεὶμ, καὶ βασιλεὺς Βαλάκ· αὕτη ἐστὶ Σηγώρ· καὶ παρετάξαντο αὐτοῖς εἰς πόλεμον ἐν τῇ κοιλάδι, τῇ ἁλυκῇ, 
πρὸς Χοδολλογομὸρ βασιλέα Ἐλὰμ, καὶ Θαπγὰλ βασιλέα ἐθνῶν, καὶ Ἀμαρφὰλ βασιλέα Σενναὰρ, καὶ Ἀριὼχ βασιλέα Ἑλλασὰρ, οἱ τέσσαρες βασιλεῖς πρὸς τοὺς πέντε. 
Ἡ δὲ κοιλὰς ἡ ἁλυκὴ, φρέατα ἀσφάλτου· ἔφυγε δὲ βασιλεὺς Σοδόμων καὶ βασιλεὺς Γομόῤῥας, καὶ ἐνέπεσαν ἐκεῖ· οἱ δὲ καταλειφθέντες εἰς τὴν ὀρεινὴν ἔφυγον. 
Ἔλαβον δὲ τὴν ἵππον πᾶσαν τὴν Σοδόμων καὶ Γομόῤῥας, καὶ πάντα τὰ βρώματα αὐτῶν, καὶ ἀπῆλθον. 
Ἔλαβον δὲ καὶ τὸν Λὼτ τὸν υἱὸν τοῦ ἀδελφοῦ Ἅβραμ, καὶ τὴν ἀποσκευὴν αὐτοῦ, καὶ ἀπῴχοντο· ἦν γὰρ κατοικῶν ἐν Σοδόμοις. 
Παραγενόμενος δὲ τῶν ἀνασωθέντων τις ἀπήγγειλεν Ἅβραμ τῷ περάτῃ· αὐτὸς δὲ κατῴκει παρὰ τῇ δρυῒ τῇ Μαμβρῇ Ἀμοῤῥαίου τοῦ ἀδελφοῦ Ἐσχὼλ, καὶ τοῦ ἀδελφοῦ Αὐνὰν, οἳ ἦσαν συνωμόται τοῦ Ἅβραμ. 
Ἀκούσας δὲ Ἅβραμ ὅτι ᾐχμαλώτευται Λὼτ ὁ ἀδελφοῦς αὐτοῦ, ἠρίθμησε τοὺς ἰδίους οἰκογενεῖς αὐτοῦ τριακοσίους δέκα καὶ ὀκτώ· καὶ κατεδίωξεν ὀπίσω αὐτῶν ἕως Δάν. 
Καὶ ἐπέπεσεν ἐπʼ αὐτοὺς τὴν νύκτα αὐτὸς, καὶ οἱ παῖδες αὐτοῦ, καὶ ἐπάταξεν αὐτοὺς, καὶ κατεδίωξεν αὐτοὺς ἕως Χοβὰ, ἥ ἐστιν ἐν ἀριστερᾷ Δαμασκοῦ. 
Καὶ ἀπέστρεψε πᾶσαν τὴν ἵππον Σοδόμων· καὶ Λὼτ τὸν ἀδελφιδοῦν αὐτοῦ ἀπέστρεψε, καὶ πάντα τὰ ὑπάρχοντα αὐτοῦ, καὶ τὰς γυναῖκας, καὶ τὸν λαόν. 
Ἐξῆλθε δὲ βασιλεὺς Σοδόμων εἰς συνάντησιν αὐτῷ, μετὰ τὸ ὑποστρέψαι αὐτὸν ἀπὸ τῆς κοπῆς τοῦ Χοδολλογομὸρ, καὶ τῶν βασιλέων τῶν μετʼ αὐτοῦ εἰς τὴν κοιλάδα τοῦ Σαβύ· τοῦτο ἦν τὸ πεδίον τῶν βασιλέων. 
Καὶ Μελχισεδὲκ βασιλεὺς Σαλὴμ ἐξήνεγκεν ἄρτους καὶ οἶνον· ἦν δὲ ἱερεὺς τοῦ Θεοῦ τοῦ ὑψίστου. 
Καὶ εὐλόγησε τὸν Ἅβραμ, καὶ εἶπεν, εὐλογημένος Ἅβραμ τῷ Θεῷ τῷ ὑψίστῳ, ὃς ἔκτισε τὸν οὐρανὸν καὶ τὴν γῆν. 
Καὶ εὐλογητὸς ὁ Θεὸς ὁ ὕψιστος, ὃς παρέδωκε τοὺς ἐχθρούς σου ὑποχειρίους σοι· καὶ ἔδωκεν αὐτῷ Ἅβραμ δεκάτην ἀπὸ πάντων. 
Εἶπε δὲ βασιλεὺς Σοδόμων πρὸς Ἅβραμ, δός μοι τοὺς ἄνδρας, τὴν δὲ ἵππον λάβε σεαυτῷ. 
Εἶπε δὲ Ἅβραμ πρὸς τὸν βασιλέα Σοδόμων, ἐκτενῶ τὴν χεῖρά μου πρὸς Κύπιον τὸν Θεὸν τὸν ὕψιστον, ὃς ἔκτισε τὸν οὐρανὸν καὶ τὴν γῆν, 
εἰ ἀπὸ σπαρτίου ἕως σφυρωτῆρος ὑποδήματος λήψομαι ἀπὸ πάντων τῶν σῶν, ἵνα μὴ εἴπῃς, ὅτι ἐγὼ ἐπλούτισα τὸν Ἅβραμ. 
Πλὴν ὧν ἔφαγον οἱ νεανίσκοι, καὶ τῆς μερίδος τῶν ἀνδρῶν τῶν συμπορευθέντων μετʼ ἐμοῦ Ἐσχὼλ, Αὐνᾶν, Μαμβρῆ· οὗτοι λήψονται μερίδα. 
