﻿ΛΕΥΙΤΙΚΟΝ.
8.
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
λάβε Ἀαρὼν καὶ τοὺς υἱοὺς αὐτοῦ, καὶ τὰς στολὰς αὐτοῦ, καὶ τὸ ἔλαιον τῆς χρίσεως, καὶ τὸν μόσχον τὸν περὶ τῆς ἁμαρτίας, καὶ τοὺς δύο κριοὺς, καὶ τὸ κανοῦν τῶν ἀζύμων, 
καὶ πᾶσαν τὴν συναγωγὴν ἐκκλησίασον ἐπὶ τὴν θύραν τῆς σκηνῆς τοῦ μαρτυρίου. 
Καὶ ἐποίησε Μωυσῆς ὃν τρόπον συνέταξεν αὐτῷ Κύριος· καὶ ἐξεκκλησίασε τὴν συναγωγὴν ἐπὶ τὴν θύραν τῆς σκηνῆς τοῦ μαρτυρίου. 
Καὶ εἶπε Μωυσῆς τῇ συναγωγῇ, τοῦτό ἐστι τὸ ῥῆμα, ὃ ἐνετείλατο Κύριος ποιῆσαι. 
Καὶ προσήνεγκε Μωυσῆς τὸν Ἀαρὼν, καὶ τοὺς υἱοὺς αὐτοῦ, καὶ ἔλουσεν αὐτοὺς ὕδατι. 
Καὶ ἐνέδυσεν αὐτὸν τὸν χιτῶνα, καὶ ἔζωσεν αὐτὸν τὴν ζώνην, καὶ ἐνέδυσεν αὐτὸν τὸν ὑποδύτην, καὶ ἐπέθηκεν ἐπʼ αὐτὸν τὴν ἐπωμίδα. 
Καὶ συνέζωσεν αὐτὸν κατὰ τὴν ποίησιν τῆς ἐπωμίδος, καὶ συνέσφιγξεν αὐτὸν ἐν αὐτῇ· καὶ ἐπέθηκεν ἐπʼ αὐτὴν τὸ λογεῖον, καὶ ἐπέθηκεν ἐπὶ τὸ λογεῖον τὴν δήλωσιν καὶ τὴν ἀλήθειαν. 
Καὶ ἐπέθηκε τὴν μίτραν ἐπὶ τὴν κεφαλὴν αὐτοῦ, καὶ ἐπέθηκεν ἐπὶ τὴν μίτραν κατὰ πρόσωπον αὐτοῦ τὸ πέταλον τὸ χρυσοῦν τὸ καθηγιασμένον ἅγιον, ὃν τρόπον συνέταξε Κύριος τῷ Μωυσῇ. 
Καὶ ἔλαβε Μωυσῆς ἀπὸ τοῦ ἐλαίου τῆς χρίσεως, 
καὶ ἔῤῥανεν ἀπʼ αὐτοῦ ἐπὶ τὸ θυσιαστήριον ἑπτάκις· καὶ ἔχρισε τὸ θυσιαστήριον, καὶ ἡγίασεν αὐτὸ, καὶ πάντα τὰ ἐν αὐτῷ, καὶ τὸν λουτῆρα, καὶ τὴν βάσιν αὐτοῦ, καὶ ἡγίασεν αὐτά· καὶ ἔχρισε τὴν σκηνὴν, καὶ πάντα τὰ σκεύη αὐτῆς, καὶ ἡγίασεν αὐτήν. 
Καὶ ἐπέχεε Μωυσῆς ἀπὸ τοῦ ἐλαίου τῆς χρίσεως ἐπὶ τὴν κεφαλὴν Ἀαρών· καὶ ἔχρισεν αὐτὸν, καὶ ἡγίασεν αὐτόν. 
Καὶ προσήγαγε Μωυσῆς τοὺς υἱοὺς Ἀαρὼν, καὶ ἐνέδυσεν αὐτοὺς χιτῶνας, καὶ ἔζωσεν αὐτοὺς ζώνας, καὶ περιέθηκεν αὐτοῖς κιδάρεις, καθάπερ συνέταξε Κύριος τῷ Μωυσῇ. 
Καὶ προσήγαγε Μωυσῆς τὸν μόσχον τὸν περὶ τῆς ἁμαρτίας· καὶ ἐπέθηκεν Ἀαρὼν καὶ οἱ υἱοὶ αὐτοῦ τὰς χεῖρας ἐπὶ τὴν κεφαλὴν τοῦ μόσχου τοῦ τῆς ἁμαρτίας. 
Καὶ ἔσφαξεν αὐτόν· καὶ ἔλαβε Μωυσῆς ἀπὸ τοῦ αἵματος, καὶ ἐπέθηκεν ἐπὶ τὰ κέρατα τοῦ θυσιαστηρίου κύκλῳ τῷ δακτύλῳ, καὶ ἐκαθάρισε τὸ θυσιαστήριον· καὶ τὸ αἷμα ἐξέχεεν ἐπὶ τὴν βάσιν τοῦ θυσιαστηρίου, καὶ ἡγίασεν αὐτὸ, τοῦ ἐξιλάσασθαι ἐπʼ αὐτοῦ. 
Καὶ ἔλαβε Μωυσῆς πᾶν τὸ στέαρ τὸ ἐπὶ τῶν ἐνδοσθίων, καὶ τὸν λοβὸν τὸν ἐπὶ τοῦ ἥπατος, καὶ ἀμφοτέρους τοὺς νεφροὺς, καὶ τὸ στέαρ τὸ ἐπʼ αὐτῶν, καὶ ἀνήνεγκε Μωυσῆς ἐπὶ τὸ θυσιαστήριον. 
Καὶ τὸν μόσχον, καὶ τὴν βύρσαν αὐτοῦ, καὶ τὰ κρέα αὐτοῦ, καὶ τὴν κόπρον αὐτοῦ, κατέκαυσεν αὐτὰ πυρὶ ἔξω τῆς παρεμβολῆς, ὃν τρόπον συνέταξε Κύριος τῷ Μωυσῇ. 
Καὶ προσήγαγε Μωυσῆς τὸν κριὸν τὸν εἰς ὁλοκαύτωμα· καὶ ἐπέθηκεν Ἀαρὼν καὶ υἱοὶ αὐτοῦ τὰς χεῖρας αὐτῶν ἐπὶ τὴν κεφαλὴν τοῦ κριοῦ. Καὶ ἔσφαξε Μωυσῆς τὸν κριόν· καὶ προσέχεε Μωυσῆς τὸ αἷμα ἐπὶ τὸ θυσιαστήριον κύκλῳ. 
Καὶ τὸν κριὸν ἐκρεανόμησε κατὰ μέλη· καὶ ἀνήνεγκε Μωυσῆς τὴν κεφαλὴν, καὶ τὰ μέλη, καὶ τὸ στέαρ· καὶ τὴν κοιλίαν, καὶ τοὺς πόδας ἔπλυνεν ὕδατι. 
Καὶ ἀνήνεγκε Μωυσῆς ὅλον τὸν κριὸν ἐπὶ τὸ θυσιαστήριον· ὁλοκαύτωμά ἐστιν εἰς ὀσμὴν εὐωδίας· κάρπωμά ἐστι τῷ Κυρίῳ, καθάπερ ἐνετείλατο Κύριος τῷ Μωυσῇ. 
Καὶ προσήγαγε Μωυσῆς τὸν κριὸν τὸν δεύτερον, κριὸν τελειώσεως· καὶ ἐπέθηκεν Ἀαρὼν καὶ οἱ υἱοὶ αὐτοῦ τὰς χεῖρας αὐτῶν ἐπὶ τὴν κεφαλὴν τοῦ κριοῦ. 
Καὶ ἔσφαξεν αὐτόν· καὶ ἔλαβε Μωυσῆς ἀπὸ τοῦ αἵματος αὐτοῦ, καὶ ἐπέθηκεν ἐπὶ τὸν λοβὸν τοῦ ὠτὸς Ἀαρὼν τοῦ δεξιοῦ, καὶ ἐπὶ τὸ ἄκρον τῆς χειρὸς τῆς δεξιᾶς, καὶ ἐπὶ τὸ ἄκρον τοῦ ποδὸς τοῦ δεξιοῦ. 
Καὶ προσήγαγε Μωυσῆς τοὺς υἱοὺς Ἀαρών· καὶ ἐπέθηκε Μωυσῆς ἀπὸ τοῦ αἵματος ἐπὶ τοὺς λοβοὺς τῶν ὤτων τῶν δεξιῶν, καὶ ἐπὶ τὰ ἄκρα τῶν χειρῶν αὐτῶν τῶν δεξιῶν· καὶ ἐπὶ τὰ ἄκρα τῶν ποδῶν αὐτῶν τῶν δεξιῶν· καὶ προσέχεε Μωυσῆς τὸ αἷμα ἐπὶ τὸ θυσιαστήριον κύκλῳ. 
Καὶ ἔλαβε τὸ στέαρ, καὶ τὴν ὀσφὺν, καὶ τὸ στέαρ τὸ ἐπὶ τῆς κοιλίας, καὶ τὸν λοβὸν τοῦ ἥπατος, καὶ τοὺς δύο νεφροὺς, καὶ τὸ στέαρ τὸ ἐπʼ αὐτῶν, καὶ τὸν βραχίονα τὸν δεξιόν. 
Καὶ ἀπὸ τοῦ κανοῦ τῆς τελειώσεως, τοῦ ὄντος ἔναντι Κυρίου, καὶ ἔλαβεν ἄρτον ἕνα ἄζυμον, καὶ ἄρτον ἐξ ἐλαίου ἕνα, καὶ λάγανον ἓν, καὶ ἐπέθηκεν ἐπὶ τὸ στέαρ, καὶ τὸν βραχίονα τὸν δεξιόν. 
Καὶ ἐπέθηκεν ἅπαντα ἐπὶ τὰς χεῖρας Ἀαρὼν, καὶ ἐπὶ τὰς χεῖρας τῶν υἱῶν αὐτοῦ, καὶ ἀνήνεγκεν αὐτὰ ἀφαίρεμα ἔναντι Κυρίου. 
Καὶ ἔλαβε Μωυσῆς ἀπὸ τῶν χειρῶν αὐτῶν, καὶ ἀνήνεγκεν αὐτὰ Μωυσῆς ἐπὶ τὸ θυσιαστήριον, ἐπὶ τὸ ὁλοκαύτωμα τῆς τελειώσεως, ὅ ἐστι ὀσμὴ εὐωδίας· κάρπωμά ἐστιν τῷ Κυρίῳ. 
Καὶ λαβὼν Μωυσῆς τὸ στηθύνιον, ἀφεῖλεν αὐτὸ ἐπίθεμα ἔναντι Κυρίου, ἀπὸ τοῦ κριοῦ τῆς τελειώσεως· καὶ ἐγένετο Μωυσῇ ἐν μεριδι, καθὰ ἐνετείλατο Κύριος τῷ Μωυσῇ. 
Καὶ ἔλαβε Μωυσῆς ἀπὸ τοῦ ἐλαίου τῆς χρίσεως, καὶ ἀπὸ τοῦ αἵματος τοῦ ἐπὶ τοῦ θυσιαστηρίου, καὶ προσέῤῥνεν ἐπὶ Ἀαρὼν, καὶ τὰς στολὰς αὐτοῦ, καὶ τοὺς υἱοὺς αὐτοῦ, καὶ τὰς στολὰς τῶν υἱῶν αὐτοῦ μετʼ αὐτοῦ. 
Καὶ ἡγίασεν Ἀαρὼν, καὶ τὰς στολάς αὐτοῦ, καὶ τοὺς υἱοὺς αὐτοῦ, καὶ τὰς στολὰς τῶν υἱῶν αὐτοῦ μετʼ αὐτοῦ. 
Καὶ εἶπε Μωυσῆς πρὸς Ἀαρὼν, καὶ τοὺς υἱοὺς αὐτοῦ, ἑψήσατε τὰ κρέα ἐν τῇ αὐλῇ τῆς σκηνῆς τοῦ μαρτυρίου ἐν τόπῳ ἁγίῳ· καὶ ἐκεῖ φάγεσθε αὐτὰ, καὶ τοὺς ἄρτους τοὺς ἐν τῷ κανῷ τῆς τελειώσεως, ὃν τρόπον συντέτακταί μοι, λέγων, Ἀαρὼν καὶ οἱ υἱοὶ αὐτοῦ φάγονται αὐτά. 
Καὶ τὸ καταλειφθὲν τῶν κρεῶν καὶ τῶν ἄρτων ἐν πυρὶ κατακαύσατε. 
Καὶ ἀπὸ τῆς θύρας τῆς σκηνῆς τοῦ μαρτυρίου οὐκ ἐξελεύσεσθε ἑπτὰ ἡμέρας, ἕως ἡμέρα πληρωθῇ, ἡμέρα τελειώσεως ὑμῶν· ἑπτὰ γὰρ ἡμέρας τελειώσει τὰς χεῖρας ὑμῶν. 
Καθάπερ ἐποίησεν ἐν τῇ ἡμέρᾳ ταύτῃ, ᾗ ἐνετείλατο Κύριος τοῦ ποιῆσαι, ὥστε ἐξιλάσασθαι περὶ ὑμῶν. 
Καὶ ἐπὶ τὴν θύραν τῆς σκηνῆς τοῦ μαρτυρίου καθήσεσθε ἑπτὰ ἡμέρας, ἡμέραν καὶ νύκτα· φυλάξεσθε τὰ φυλάγματα Κυρίου, ἵνα μὴ ἀποθάνητε· οὕτω γὰρ ἐνετείλατό μοι Κύριος ὁ Θεός. 
Καὶ ἐποίησεν Ἀαρὼν καὶ οἱ υἱοὶ αὐτοῦ πάντας τοὺς λόγους, οὓς συνέταξε Κύριος τῷ Μωυσῇ. 
