﻿ΒΑΣΙΛΕΙΩΝ Α.
28.
Καὶ ἐγενήθη ἐν ταῖς ἡμέραις ἐκείναις, καὶ συναθροίζονται ἀλλόφυλοι ἐν ταῖς παρεμβολαῖς αὐτῶν ἐξελθεῖν πολεμεῖν μετὰ Ἰσραήλ· καὶ εἶπεν Ἀγχοῦς πρὸς Δαυὶδ, γινώσκων γνώσῃ, ὅτι μετʼ ἐμοῦ ἐξελεύσῃ εἰς πόλεμον σὺ, καὶ οἱ ἄνδρες σου. 
Καὶ εἶπε Δαυὶδ πρὸς Ἀγχοῦς, οὕτω νῦν γνώσῃ ἃ ποιήσει ὁ δοῦλός σου· καὶ εἶπεν Ἀγχοῦς πρὸς Δαυὶδ, οὕτως ἀρχισωματοφύλακα θήσομαί σε πάσας τὰς ἡμέρας 
Καὶ Σαμουὴλ ἀπέθανε, καὶ ἐκόψαντο αὐτὸν πᾶς Ἰσραὴλ, καὶ θάπτουσιν αὐτὸν ἐν Ἀρμαθαὶμ ἐν πόλει αὐτοῦ. καὶ Σαοὺλ περιεῖλε τοὺς ἐγγαστριμύθους καὶ τοὺς γνώστας ἀπὸ τῆς γῆς. 
Καὶ συναθροίζονται οἱ ἀλλόφυλοι, καὶ ἔρχονται καὶ παρεμβάλλουσιν εἰς Σωνάμ· καὶ συναθροίζει Σαοὺλ πάντα ἄνδρα Ἰσραὴλ, καὶ παρεμβάλλουσιν εἰς Γελβουέ. 
Καὶ εἶδε Σαοὺλ τὴν παρεμβολὴν τῶν ἀλλοφύλων, καὶ ἐφοβήθη, καὶ ἐξέστη ἡ καρδία αὐτοῦ σφόδρα. 
Καὶ ἐπηρώτησε Σαοὺλ διὰ Κυρίου, καὶ οὐκ ἀπεκρίθη αὐτῷ Κύριος ἐν τοῖς ἐνυπνίοις καὶ ἐν τοῖς δήλοις καὶ ἐν τοῖς προφήταις. 
Καὶ εἶπε Σαοὺλ τοῖς παισὶν αὐτοῦ, ζητήσατέ μοι γυναῖκα ἐγγαστρίμυθον, καὶ πορεύσομαι πρὸς αὐτὴν, καὶ ζητήσω ἐν αὐτῇ· καὶ εἶπαν οἱ παἷδες αὐτοῦ πρὸς αὐτὸν ἰδοὺ γυνὴ ἐγγαστρίμυθος ἐν Ἀενδώρ. 
Καὶ συνεκαλύψατο Σαοὺλ, καὶ περιεβάλετο ἱμάτια ἕτερα, καὶ πορεύεται αὐτὸς καὶ δύο ἄνδρες μετʼ αὐτοῦ, καὶ ἔρχονται πρὸς τὴν γυναῖκα νυκτὸς, καὶ εἶπεν αὐτῇ, μάντευσαι δή μοι ἐν τῷ ἐγγαστριμύθῳ, καὶ ἀνάγαγέ μοι ὃν ἐὰν εἴπω σοι. 
Καὶ εἶπεν αὐτῷ ἡ γυνὴ, ἰδοὺ δὴ σὺ οἶδας ὅσα ἐποίησε Σαοὺλ, ὡς ἐξωλόθρευσε τοὺς ἐγγαστριμύθους καὶ τοὺς γνώστας ἀπὸ τῆς γῆς, καὶ ἱνατί σὺ παγιδεύεις τὴν ψυχήν μοι θανατῶσαι αὐτήν; 
Καὶ ὤμοσεν αὐτῇ Σαοὺλ, λέγων, ζῇ Κύριος, εἰ ἀπαντήσεταί σοι ἀδικία ἐν τῷ λόγῳ τούτῳ. 
Καὶ εἶπεν ἡ γυνὴ, τίνα ἀναγάγω σοι; καὶ εἶπε, τὸν Σαμουὴλ ἀνάγαγέ μοι. 
Καὶ εἶδεν ἡ γυνὴ τὸν Σαμουὴλ, καὶ ἀνεβόησε φωνῇ μεγάλῃ· καὶ εἶπεν ἡ γυνὴ πρὸς Σαοὺλ, ἱνατί παρελογίσω με; καὶ σὺ εἶ Σαούλ. 
Καὶ εἶπεν αὐτῇ ὁ βασιλεὺς, μὴ φοβοῦ, εἶπον τίνα ἑώρακας· καὶ εἶπεν αὐτῷ ἡ γυνὴ, θεοὺς ἑώρακα ἀναβαίνοντας ἐκ τῆς γῆς. 
Καὶ εἶπεν αὐτῇ, τί ἔγνως; καὶ εἶπεν αὐτῷ, ἄνδρα ὄρθιον ἀναβαίνοντα ἐκ τῆς γῆς, καὶ οὗτος διπλοΐδα ἀναβεβλημένος· καὶ ἔγνω Σαοὺλ, ὅτι οὗτος Σαμουὴλ, καὶ ἔκυψεν ἐπὶ πρόσωπον αὐτοῦ ἐπὶ τὴν γῆν, καὶ προσεκύνησεν αὐτῷ. 
Καὶ εἶπε Σαμουὴλ, ἱνατί παρηνώχλησάς μοι ἀναβῆναί με; καὶ εἶπε Σαοὺλ, θλίβομαι σφόδρα, καὶ οἱ ἀλλόφυλοι πολεμοῦσιν ἐν ἐμοὶ, καὶ ὁ Θεὸς ἀφέστηκεν ἀπʼ ἐμοῦ, καὶ οὐκ ἐπακήκοέ μοι ἔτι καὶ ἐν χειρὶ τῶν προφητῶν καὶ ἐν τοῖς ἐνυπνίοις· καὶ νῦν κέκληκά σε γνωρίσαι μοι τί ποιήσω. 
Καὶ εἶπε Σαμουὴλ, ἱνατί ἐπερωτᾷς με, καὶ Κύριος ἀφέστηκεν ἀπὸ σοῦ, καὶ γέγονε μετὰ τοῦ πλησίον σου; 
Καὶ πεποίηκε Κύριος σοι, καθὼς ἐλάλησε Κύριος ἐν χειρί μου, καὶ διαῤῥήξει Κύριος τὴν βασιλείαν σου ἐκ χειρός σου, καὶ δώσει αὐτὴν τῷ πλησίον σου τῷ Δαυὶδ, 
διότι οὐκ ἤκουσας φωνῆς Κυρίου, καὶ οὐκ ἐποίησας θυμὸν ὀργῆς αὐτοῦ ἐν Ἀμαλὴκ, διὰ τοῦτο τὸ ῥῆμα ἐποίησε Κύριός σοι ἐν τῇ ἡμέρᾳ ταύτῃ. 
Καὶ παραδώσει Κύριος τὸν Ἰσραὴλ μετὰ σοῦ εἰς χεῖρας ἀλλοφύλων, καὶ αὔριον σὺ καὶ οἱ υἱοί σου μετὰ σοῦ πεσοῦνται, καὶ τὴν παρεμβολὴν Ἰσραὴλ δώσει Κύριος εἰς χεῖρας ἀλλοφύλων. 
Καὶ ἔσπευσε Σαοὺλ καὶ ἔπεσεν ἑστηκὼς ἐπὶ τὴν γῆν, καὶ ἐφοβήθη σφόδρα ἀπὸ τῶν λόγων Σαμουὴλ, καὶ ἐν αὐτῷ οὐκ ἦν ἰσχὺς ἔτι, οὐ γὰρ ἔφαγεν ἄρτον ὅλην τὴν ἡμέραν καὶ ὅλην τὴν νύκτα ἐκείνην. 
Καὶ εἰσῆλθεν ἡ γυνὴ πρὸς Σαοὺλ, καὶ εἶδεν ὅτι ἔσπευσε σφόδρα, καὶ εἶπε πρὸς αὐτὸν, ἰδοὺ δὴ ἤκουσεν ἡ δούλη σου τῆς φωνῆς σου, καὶ ἐθέμην τὴν ψυχήν μου ἐν τῇ χειρί μου, καὶ ἤκουσα τοὺς λόγους οὓς ἐλάλησάς μοι. 
Καὶ νῦν ἄκουσον δὴ φωνῆς τῆς δούλης σου, καὶ παραθήσω ἐνώπιόν σου ψωμὸν ἄρτου, καὶ φάγε, καὶ ἔσται σοὶ ἰσχὺς, ὅτι πορεύῃ ἐν ὁδῷ. 
Καὶ οὐκ ἐβουλήθη φαγεῖν· καὶ παρεβιάζοντο αὐτὸν οἱ παῖδες αὐτοῦ καὶ ἡ γυνὴ, καὶ ἤκουσε τῆς φωνῆς αὐτῶν, καὶ ἀνέστη ἀπὸ τῆς γῆς, καὶ ἐκάθισεν ἐπὶ τὸν δίφρον. 
Καὶ τῇ γυναικὶ ἦν δάμαλις νομὰς ἐν τῇ οἰκίᾳ· καὶ ἔσπευσε καὶ ἔθυσεν αὐτήν· καὶ ἔλαβεν ἄλευρα καὶ ἐφύρασε, καὶ ἔπεψεν ἄζυμα, 
καὶ προσήγαγεν ἐνώπιον Σαοὺλ, καὶ ἐνώπιον τῶν παίδων αὐτοῦ· καὶ ἔφαγον, καὶ ἀνέστησαν καὶ ἀπῆλθον τὴν νύκτα ἐκείνην. 
