﻿ΔΕΥΤΕΡΟΝΟΜΙΟΝ.
6.
Καὶ αὗται αἱ ἐντολαὶ καὶ τὰ δικαιώματα καὶ τὰ κρίματα ὅσα ἐνετείλατο Κύριος ὁ Θεὸς ἡμῶν διδάξαι ὑμᾶς ποιεῖν οὕτως ἐν τῇ γῇ, εἰς ἣν ὑμεῖς εἰσπορεύεσθε ἐκεῖ κληρονομῆσαι αὐτήν. 
Ἵνα φοβῆσθε Κύριον τὸν Θεὸν ὑμῶν, φυλάσσεσθε πάντα τὰ δικαιώματα αὐτοῦ, καὶ τὰς ἐντολὰς αὐτοῦ, ἃς ἐγὼ ἐντέλλομαί σοι σήμερον, σὺ καὶ οἱ υἱοί σου, καὶ οἱ υἱοὶ τῶν υἱῶν σου πάσας τὰς ἡμέρας τῆς ζωῆς σου, ἵνα μακροημερεύσητε. 
Καὶ ἄκουσον Ἰσραὴλ, καὶ φύλαξον ποιεῖν, ὅπως εὖ σοι ἠ·, καὶ ἵνα πληθυνθῆτε σφόδρα, καθάπερ ἐλάλησε Κύριος ὁ Θεὸς τῶν πατέρων σου δοῦναί σοι γῆν ῥέουσαν γάλα καὶ μέλι· 
καὶ ταῦτα τὰ δικαιώματα καὶ τὰ κρίματα, ὅσα ἐνετείλατο Κύριος τοῖς υἱοῖς Ἰσραὴλ ἐν τῇ ἐρήμῳ, ἐξελθόντων αὐτῶν ἐκ γῆν Αἰγύπτου. Ἄκουε Ἰσραὴλ, Κύριος ὁ Θεὸς ἡμῶν, Κύριος εἷς ἐστι. 
Καὶ ἀγαπήσεις Κύριον τὸν Θεόν σου ἐξ ὅλης τῆς διανοίας σου, καὶ ἐξ ὅλης τῆς ψυχῆς σου, καὶ ἐξ ὅλης τῆς δυνάμεώς σου. 
Καὶ ἔσται τὰ ῥήματα ταῦτα, ὅσα ἐγὼ ἐντέλλομαί σοι σήμερον, ἐν τῇ καρδίᾳ σου, καὶ ἐν τῇ ψυχῇ σου. 
Καὶ προβιβάσεις αὐτὰ τοὺς υἱούς σου, καὶ λαλήσεις ἐν αὐτοῖς καθήμενος ἐν οἴκῳ, καὶ πορευόμενος ἐν ὁδῷ, καὶ κοιταζόμενος, καὶ διανιστάμενος. 
Καὶ ἀφάψεις αὐτὰ εἰς σημεῖον ἐπὶ τῆς χειρός σου, καὶ ἔσται ἀσάλευτον πρὸ ὀφθαλμῶν σου. 
Καὶ γράψετε αὐτὰ ἐπὶ τὰς φλιὰς τῶν οἰκιῶν ὑμῶν, καὶ τῶν πυλῶν ὑμῶν. 
Καὶ ἔσται ὅταν εἰσαγάγῃ σε Κύριος ὁ Θεός σου εἰς τὴν γῆν ἣν ὤμοσε τοῖς πατράσι σου, τῷ Ἁβραὰμ, καὶ τῷ Ἰσαακ, καὶ τῷ Ἰακώβ, δοῦναί σοι πόλεις μεγάλας καὶ καλὰς ἃς οὐκ ᾠκοδόμησας, 
οἰκίας πλήρεις πάντων ἀγαθῶν ἃς οὐκ ἐνέπλησας, λάκκους λελατομημένους οὓς οὐκ ἐξελατόμησας, ἀμπελῶνας καὶ ἐλαιῶνας οὓς οὐ κατεφύτευσας, καὶ φαγὼν καὶ ἐμπλησθεὶς, πρόσεχε σεαυτῷ μὴ ἐπιλάθῃ 
Κυρίου τοῦ Θεοῦ σου τοῦ ἐξαγαγόντος σε ἐκ γῆς Αἰγύπτου, ἐξ οἴκου δουλείας. 
Κύριον τὸν Θεόν σου φοβήθήσῃ, καὶ αὐτῷ μόνῳ λατρεύσεις, καὶ πρὸς αὐτὸν κολληθήσῃ, καὶ ἐπὶ τῷ ὀνόματι αὐτοῦ ὀμῇ. 
Οὐ πορεύεσθε ὀπίσω θεῶν ἑτέρων ἀπὸ τῶν θεῶν τῶν ἐθνῶν τῶν περικύκλῳ ὑμῶν, 
ὅτι ὁ Θεὸς ζηλωτὴς Κύριος ὁ Θεός σου ἐν σοί· μὴ ὀργισθεὶς θυμῷ Κύριος ὁ Θεός σου σοὶ, ἐξολοθρεύσῃ σε ἀπὸ προσώπου τῆς γῆς. 
Οὐκ ἐκπειράσεις Κύριον τὸν Θεόν σου, ὃν τρόπον ἐξεπειράσατε ἐν τῷ πειρασμῷ. 
Φυλάσσων φυλάξῃ τὰς ἐντολὰς Κυρίου τοῦ Θεοῦ σου, τὰ μαρτύρια, καὶ τὰ δικαιώματα, ὅσα ἐνετείλατό σοι. 
Καὶ ποιήσεις τὸ ἀρεστὸν καὶ τὸ καλὸν ἔναντι Κυρίου τοῦ Θεοῦ σου, ἵνα εὖ σοι γένηται, καὶ εἰσέλθῃς καὶ κληρονομήσῃς τὴν γῆν τὴν ἀγαθὴν, ἣν ὤμοσε Κύριος τοῖς πατράσιν ὑμῶν, 
ἐκδιῶξαι πάντας τοὺς ἐχθρούς σου πρὸ προσώπου σου, καθὰ ἐλάλησε Κύριος. 
Καὶ ἔσται ὅταν ἐρωτήσῃ σε ὁ υἱός σου αὔριον, λέγων, τί ἐστι τὰ μαρτύρια, καὶ τὰ δικαιώματα καὶ τὰ κρίματα, ὅσα ἐνετείλατο Κύριος ὁ Θεὸς ἡμῶν ἡμῖν; 
Καὶ ἐρεῖς τῷ υἱῷ σου, οἰκέται ἦμεν τῷ Φαραὼ ἐν γῇ Αἰγύπτῳ, καὶ ἐξήγαγεν ἡμᾶς Κύριος ἐκεῖθεν ἐν χειρὶ κραταιᾷ, καὶ ἐν βραχίονι ὑψηλῷ. 
Καὶ ἔδωκε Κύριος σημεῖα καὶ τέρατα μεγάλα καὶ πονηρὰ ἐν Αἰγύπτῳ ἐν Φαραὼ καὶ ἐν τῷ οἴκῳ αὐτοῦ ἐνώπιον ἡμῶν, 
καὶ ἡμᾶς ἐξήγαγεν ἐκεῖθεν δαῦναι ἡμῖν τὴν γῆν ταύτην, ἣν ὤμοσε δοῦναι τοῖς πατράσιν ἡμῶν. 
Καὶ ἐνετείλατο ἡμῖν Κύριος ποιεῖν πάντα τὰ δικαιώματα ταῦτα· φοβεῖσθαι Κύριον τὸν Θεὸν ἡμῶν, ἵνα εὖ ἠ· ἡμῖν πάσας τὰς ἡμέρας, ἵνα ζῶμεν ὥσπερ καὶ σήμερον. 
Καὶ ἐλεημοσύνη ἔσται ἡμῖν, ἐὰν φυλασσώμεθα ποιεῖν πάσας τὰς ἐντολὰς ταύτας ἐναντίον Κυρίου τοῦ Θεοῦ ἡμῶν, καθὰ ἐνετείλατο ἡμῖν. 
