﻿ΑΡΙΘΜΟΙ.
25.
Καὶ κατέλυσεν Ἰσραὴλ ἐν Σαττεὶν, καὶ ἐβεβηλώθη ὁ λαὸς ἐκπορνεῦσαι εἰς τὰς θυγατέρας Μωάβ. 
Καὶ ἐκάλεσαν αὐτοὺς εἰς τὰς θυσίας τῶν εἰδώλων αὐτῶν· καὶ ἔφαγεν ὁ λαὸς τῶν θυσιῶν αὐτῶν, καὶ προσεκύνησαν τοῖς εἰδώλοις αὐτῶν· 
Καὶ ἐτελέσθη Ἰσραὴλ τῷ Βεελφεγώρ· καὶ ὠργίσθη θυμῷ Κύριος τῷ Ἰσραήλ. 
Καὶ εἶπε Κύριος τῷ Μωυσῇ, λάβε πάντας τοὺς ἀρχηγοὺς τοῦ λαοῦ, καὶ παραδειγμάτισον αὐτοὺς Κυρίῳ κατέναντι τοῦ ἡλίου, καὶ ἀποστραφήσεται ὀργὴ θυμοῦ Κυρίου ἀπὸ Ἰσραήλ. 
Καὶ εἶπε Μωυσῆς ταῖς φυλαῖς Ἰσραήλ, ἀποκτείνατε ἕκαστος τὸν οἰκεῖον αὐτοῦ τὸν τετελεσμένον τῷ Βεελφεγώρ. 
Καὶ ἰδοὺ ἄνθρωπος τῶν υἱῶν Ἰσραὴλ ἐλθὼν προσήγαγε τὸν ἀδελφὸν αὐτοῦ πρὸς τὴν Μαδιανίτιν ἐναντίον Μωυσῆ, καὶ ἐναντίον πάσης συναγωγῆς υἱῶν Ἰσραήλ· αὐτοὶ δὲ ἔκλαιον παρὰ τὴν θύραν τῆς σκηνῆς τοῦ μαρτυρίου. 
Καὶ ἰδὼν Φινεὲς υἱὸς Ἐλεάζαρ υἱοῦ Ἀαρὼν τοῦ ἱερέως, ἐξανέστη ἐκ μέσου τῆς συναγωγῆς, καὶ λαβὼν σειρομάστην ἐν τῇ χειρὶ, 
εἰσῆλθεν ὀπίσω τοῦ ἀνθρώπου τοῦ Ἰσραηλίτου εἰς τὴν κάμινον, καὶ ἀπεκέντησεν ἀμφοτέρους, τόν τε ἄνθρωπον τὸν Ἰσραηλίτην, καὶ τὴν γυναῖκα διὰ τῆς μήτρας αὐτῆς· καὶ ἐπαύσατο ἡ πληγὴ ἀπὸ υἱῶν Ἰσραήλ. 
Καὶ ἐγένοντο οἱ τεθνηκότες ἐν τῇ πληγῇ, τέσσαρες καὶ εἴκοσι χιλιάδες. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
Φινεὲς υἱὸς Ἐλεάζαρ υἱοῦ Ἀαρὼν τοῦ ἱερέως κατέπαυσε τὸν θυμόν μου ἀπὸ υἱῶν Ἰσραὴλ, ἐν τῷ ζηλῶσαί μου τὸν ζῆλον ἐν αὐτοῖς, καὶ οὐκ ἐξανήλωσα τοὺς υἱοὺς Ἰσραὴλ ἐν τῷ ζήλῳ μου. 
Οὕτως εἰπον, ἰδοὺ ἐγὼ δίδωμι αὐτῷ διαθήκην εἰρήνης, 
καὶ ἔσται αὐτῷ καὶ τῷ σπέρματι αὐτοῦ μετʼ αὐτὸν διαθήκη ἱερατείας αἰωνία, ἀνθʼ ὧν ἐζήλωσεν τῷ Θεῷ αὐτοῦ, καὶ ἐξιλάσατο περὶ τῶν υἱῶν Ἰσραήλ. 
Τὸ δὲ ὄνομα τοῦ ἀνθρώπου τοῦ Ἰσραηλείτου τοῦ πεπληγότος, ὃς ἐπλήγη μετὰ τῆς Μαδιανίτιδος, Ζαμβρὶ, υἱὸς Σαλμὼν, ἄρχων οἴκου πατριᾶς τῶν Συμεών. 
Καὶ ὄνομα τῇ γυναικὶ τῇ Μαδιανίτιδι τῇ πεπληγυίᾳ, Χασβὶ, θυγάτηρ Σοὺρ, ἄρχοντος ἔθνους Ὀμμὼθ· οἴκου πατριᾶς ἐστι τῶν Μαδιάμ. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, λάλησον τοῖς υἱοῖς Ἰσραὴλ, λέγων, 
ἐχθραίνετε τοῖς Μαδιηναίοις καὶ πατάξατε αὐτοὺς, 
ὅτι ἐχθραίνουσιν αὐτοὶ ὑμῖν ἐν δολιότητι, ὅσα δολιοῦσιν ὑμᾶς διὰ Φογὼρ, καὶ διὰ Χασβὶ θυγατέρα ἄρχοντος Μαδιὰμ ἀδελφὴν αὐτῶν, τὴν πεπληγυῖαν ἐν τῇ ἡμέρᾳ τῆς πληγῆς διὰ Φογώρ. 
