﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α.
24.
Καὶ τοὺς υἱοὺς Ἀαρὼν διαιρέσει Ναδὰβ, καὶ Ἀβιοὺδ, καὶ Ἐλεάζαρ, καὶ Ἰθάμαρ. 
Καὶ ἀπέθανε Ναδὰβ καὶ Ἀβιοὺδ ἐναντίον τοῦ πατρὸς αὐτῶν, καὶ υἱοὶ οὐκ ἦσαν αὐτοῖς· καὶ ἱεράτευσεν Ἐλεάζαρ καὶ Ἰθάμαρ υἱοὶ Ἀαρών· 
Καὶ διεῖλεν αὐτοὺς Δαυὶδ, καὶ Σαδὼκ ἐκ τῶν υἱῶν Ἐλεάζαρ, καὶ Ἀχιμέλεχ ἐκ τῶν υἱῶν Ἰθάμαρ, κατὰ τὴν ἐπίσκεψιν αὐτῶν, κατὰ τὴν λειτουργείαν αὐτῶν, κατʼ οἴκους πατριῶν αὐτῶν. 
Καὶ εὑρέθησαν οἱ υἱοὶ Ἐλεάζαρ πλείους εἰς ἄρχοντας τῶν δυνατῶν παρὰ τοὺς υἱοὺς Ἰθάμαρ· καὶ διεῖλεν αὐτοὺς, τοῖς υἱοῖς Ἐλεάζαρ ἄρχοντας εἰς οἴκους πατριῶν ἑκκαίδεκα, τοῖς υἱοῖς Ἰθάμαρ κατʼ οἴκους πατριῶν ὀκτώ. 
Καὶ διεῖλεν αὐτοὺς κατὰ κλήρους τούτους πρὸς τούτους, ὅτι ἦσαν ἄρχοντες τῶν ἁγίων, καὶ ἄρχοντες Κυρίου ἐν τοῖς υἱοῖς Ἐλεάζαρ καὶ ἐν τοῖς υἱοῖς Ἰθάμαρ. 
Καὶ ἔγραψεν αὐτοὺς Σαμαΐας υἱὸς Ναθαναὴλ ὁ γραμματεὺς ἐκ τοῦ Λευὶ κατέναντι τοῦ βασιλέως καὶ τῶν ἀρχόντων, καὶ Σαδὼκ ὁ ἱερεὺς, καὶ Ἀχιμέλεχ υἱὸς Ἀβιάθαρ, καὶ ἄρχοντες τῶν πατριῶν τῶν ἱερέων καὶ τῶν Λευιτῶν οἴκου πατριᾶς, εἷς εἷς τῷ Ἐλεάζαρ, καὶ εἷς εἷς τῷ Ἰθάμαρ. 
Καὶ ἐξῆλθεν ὁ κλῆρος ὁ πρῶτος τῷ Ἰωαρὶμ, τῷ Ἰεδίᾳ ὁ δεύτερος, 
τῷ Χαρὶβ ὁ τρίτος, τῷ Σεωρὶμ ὁ τέταρτος, 
τῷ Μελχίᾳ ὁ πέμπτος, τῷ Μεϊαμὶν ὁ ἕκτος, 
τῷ Κὼς ὁ ἕβδομος, τῷ Ἀβίᾳ ὁ ὄγδοος, 
τῷ Ἰησοῦ ὁ ἔννατος, τῷ Σεχενίᾳ ὁ δέκατος, 
τῷ Ἐλιαβὶ ὁ ἑνδέκατος, τῷ Ἰακὶμ ὁ δωδέκατος, 
τῷ Ὀπφᾷ ὁ τρισκαιδέκατος, τῷ Ἰεσβαὰλ ὁ τεσσαρεσκαιδέκατος, τῷ Βελγὰ ὁ πεντεκαιδέκατος, 
τῷ Ἐμμὴρ ὁ ἑκκαιδέκατος, τῷ Χηζὶν ὁ ἑπτακαιδέκατος, 
τῷ Ἀφεσὴ ὁ ὀκτωκαιδέκατος, τῷ Φεταίᾳ ὁ ἐννεακαιδέκατος, 
τῷ Ἐζεκὴλ ὁ εἰκοστὸς, τῷ Ἀχὶμ ὁ εἷς καὶ εἰκοστὸς, 
τῷ Γαμοὺλ ὁ δεύτερος καὶ εἰκοστὸς, τῷ Ἀδαλλαὶ ὁ τρίτος καὶ εἰκοστὸς, 
τῷ Μαασαὶ ὁ τέταρτος καὶ εἰκοστός. 
Αὕτη ἡ ἐπίσκεψις αὐτῶν κατὰ τὴν λειτουργίαν αὐτῶν τοῦ εἰσπορεύεσθαι εἰς οἶκον Κυρίου κατὰ τὴν κρίσιν αὐτῶν διὰ χειρὸς Ἀαρὼν πατρὸς αὐτῶν, ὡς ἐνετείλατο Κύριος ὁ Θεὸς Ἰσραήλ. 
Καὶ τοῖς υἱοῖς Λευὶ τοῖς καταλοίποις, τοῖς υἱοῖς Ἀμβρὰμ, Σωβαήλ· τοῖς υἱοῖς Σωβαὴλ Ἰεδία. 
Τῷ Ῥααβία ὁ ἄρχων. 
Καὶ τῷ Ἰσααρὶ, Σαλωμώθ· τοῖς υἱοῖς Σαλωμὼθ, Ἰάθ. 
υἱοὶ Ἐκδιοῦ, Ἀμαδία ὁ δεύτερος, Ἰαζιὴλ ὁ τρίτος, Ἰεκμοὰμ ὁ τέταρτος. 
Τοῖς υἱοῖς Ὀζιὴλ, Μιχά· υἱοὶ Μιχὰ, Σαμήρ· 
Ἀδελφὸς Μιχὰ, Ἰσία· υἱὸς Ἰσία, Ζαχαρία. 
Υἱοὶ Μεραρὶ, Μοολὶ καὶ ὁ Μουσί· 
υἱοὶ Ὀζία τοῦ Μεραρὶ τῷ Ὀζίᾳ· υἱοὶ αὐτοῦ Ἰσοὰμ, καὶ Σακχοὺρ, καὶ Ἀβαΐ. 
Τῷ Μοολὶ Ἐλεάζαρ, καὶ Ἰθάμαρ· καὶ ἀπέθανεν Ἐλεάζαρ καὶ οὐκ ἦσαν αὐτῷ υἱοί. 
Τῷ Κὶς, υἱοὶ τοῦ Κὶς Ἱεραμεήλ. 
Καὶ υἱοὶ τοῦ Μουσὶ, Μοολὶ, καὶ Ἐδὲρ, καὶ Ἰεριμώθ· οὗτοι υἱοὶ τῶν Λευιτῶν κατʼ οἴκους πατριῶν αὐτῶν. 
Καὶ ἔλαβον καὶ αὐτοὶ κλήρους καθὼς οἱ ἀδελφοὶ αὐτῶν υἱοὶ Ἀαρὼν ἐναντίον τοῦ βασιλέως, καὶ Σαδὼκ, καὶ Ἀχιμέλεχ, καὶ οἱ ἄρχοντες τῶν πατριῶν τῶν ἱερέων καὶ τῶν Λευειτῶν πατριάρχαι Ἀραὰβ, καθὼς οἱ ἀδελφοὶ αὐτοῦ οἱ νεώτεροι. 
