﻿ΑΡΙΘΜΟΙ.
13.
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, ἀπόστειλον σεαυτῷ ἄνδρας, 
καὶ κατασκεψάσθωσαν τὴν γῆν τῶν Χαναναίων, ἣν ἐγὼ δίδωμι τοῖς υἱοῖς Ἰσραὴλ εἰς κατάσχεσιν· ἄνδρα ἕνα κατὰ φυλήν, κατὰ δήμους πατριῶν αὐτῶν ἀποστελεῖς αὐτοὺς, πάντα ἀρχηγὸν ἐξ αὐτῶν. 
Καὶ ἐξαπέστειλεν αὐτοὺς Μωυσῆς ἐκ τῆς ἐρήμου Φαρὰν διὰ φωνῆς Κυρίου· πάντες ἄνδρες ἀρχηγοὶ υἱῶν Ἰσραὴλ οὗτοι. 
Καὶ ταῦτα τὰ ὀνόματα αὐτῶν· τῆς φυλῆς Ῥουβὴν, Σαμουὴλ υἱὸς Ζαχούρ. 
Τῆς φυλῆς Συμεὼν, Σαφὰτ υἱὸς Σουρί. 
Τῆς φυλῆς Ἰούδα, Χάλεβ υἱὸς Ἰεφοννή. 
Τῆς φυλῆς Ἰσσάχαρ, Ἰλαὰλ υἱὸς Ἰωσήφ. 
Τῆς φυλῆς Ἐφραὶμ, Αὐσὴ υἱὸς Ναυή. 
Τῆς φυλῆς Βενιαμὶν, Φαλτὶ υἱὸς Ῥαφοῦ. 
Τῆς φυλῆς Ζαβουλὼν, Γουδιὴλ υἱὸς Σουδί. 
Τῆς φυλῆς Ἰωσὴφ τῶν υἱῶν Μανασσῆ, Γαδδὶ υἱὸς Σουσί. 
Τῆς φυλῆς Δὰν, Ἀμιὴλ υἱὸς Γαμαλί. 
Τῆς φυλῆς Ἀσὴρ, Σαθοὺρ υἱὸς Μιχαήλ. 
Τῆς φυλῆς Νεφθαλὶ, Ναβὶ υἱὸς Σαβί. 
Τῆς φυλῆς Γὰδ, Γουδιὴλ υἱὸς Μακχί. 
Ταῦτα τὰ ὀνόματα τῶν ἀνδρῶν, οὓς ἀπέστειλε Μωυσῆς κατασκέψασθαι τὴν γῆν· καὶ ἐπωνόμασε Μωυσῆς τὸν Αὐσὴ υἱὸν Ναυὴ, Ἰησοῦν. 
Καὶ ἀπέστειλεν αὐτοὺς Μωυσῆς κατασκέψασθαι τὴν γῆν Χαναὰν, καὶ εἶπε πρὸς αὐτοὺς, ἀνάβητε ταύτῃ τῇ ἐρήμῳ, καὶ ἀναβήσεσθε εἰς τὸ ὄρος, 
καὶ ὄψεσθε τὴν γῆν τίς ἐστι, καὶ τὸν λαὸν τὸν ἐγκαθήμενον ἐπʼ αὐτῆς, εἰ ἰσχυρός ἐστιν ἢ ἀσθενὴς, ἢ ὀλίγοι εἰσὶν ἢ πολλοί. 
Καὶ τίς ἡ γῆ εἰς ἣν οὗτοι ἐγκάθηνται ἐπʼ αὐτῆς, ἢ καλή ἐστιν ἢ πονηρά· καὶ τίνες αἱ πόλεις ἃς οὗτοι κατοικοῦσιν ἐν αὐταῖς, εἰ ἐν τειχήρεσιν ἢ ἐν ἀτειχίστοις. 
Καὶ τίς ἡ γῆ, ἢ πίων ἢ παρειμένη· εἰ ἔστιν ἐν αὐτῇ δένδρα, ἢ οὔ· καὶ προσκαρτερήσαντες λήψεσθε ἀπὸ τῶν καρπῶν τῆς γῆς. καὶ αἱ ἡμέραι, ἡμέραι ἔαρος, πρόδρομοι σταφυλῆς. 
Καὶ ἀναβάντες κατεσκέψαντο τὴν γῆν ἀπὸ τῆς ἐρήμου Σὶν ἕως Ῥοὸβ, εἰσπορευομένων Αἰμάθ. 
Καὶ ἀνέβησαν κατὰ τὴν ἔρημον, καὶ ἀπῆλθον ἕως Χεβρὼν, καὶ ἐκεῖ Ἀχιμὰν, καὶ Σεσσὶ, καὶ Θελαμὶ, γενεαὶ Ἐνάχ· καὶ Χεβρὼν ἐπτὰ ἔτεσιν ᾠκοδομήθη πρὸ τοῦ Τανὶν Αἰγύπτου. 
Καὶ ἤλθοσαν ἕως φάραγγος βότρυος, καὶ κατεσκέψαντο αὐτήν· καὶ ἔκοψαν ἐκεῖθεν κλῆμα καὶ βότρυν σταφυλῆς ἕνα ἐπʼ αὐτοῦ, καὶ ᾖραν αὐτὸν ἐπʼ ἀναφορεύσι, καὶ ἀπὸ τῶν ῥοῶν, καὶ ἀπὸ τῶν συκῶν. 
Καὶ τὸν τόπον ἐκεῖνον ἐπωνόμασαν Φάραγξ βότρυος, διὰ τὸν βότρυν, ὃν ἔκοψαν ἐκεῖθεν οἱ υἱοὶ Ἰσραήλ. 
Καὶ ἀπέστρεψαν ἐκεῖθεν κατασκεψάμενοι τὴν γῆν μετὰ τεσσαράκοντα ἡμέρας. 
Καὶ πορευθέντες ἦλθον πρὸς Μωυσῆν καὶ Ἀαρὼν καὶ πρὸς πᾶσαν συναγωγὴν υἱῶν Ἰσραὴλ, εἰς τὴν ἔρημον Φαρὰν Κάδης· καὶ ἀπεκρίθησαν αὐτοῖς ῥῆμα καὶ πάσῃ συναγωγῇ, καὶ ἔδειξαν τὸν καρπὸν τῆς γῆς, 
καὶ διηγήσαντο αὐτῷ, καὶ εἶπαν, ἤλθαμεν εἰς τὴν γῆν εἰς ἣν ἀπέστειλας ἡμᾶς, γῆν ῥέουσαν γάλα καὶ μέλι· καὶ οὗτος ὁ καρπὸς αὐτῆς. 
Ἀλλʼ ἢ ὅτι θρασὺ τὸ ἔθνος τὸ κατοικοῦν ἐπʼ αὐτῆς, καὶ πόλεις ὀχυραὶ τετειχισμέναι μεγάλαι σφόδρα· καὶ τὴν γενεὰν Ἐνὰχ ἑωράκαμεν ἐκεῖ. 
Καὶ Ἀμαλὴκ κατοικεῖ ἐν τῇ γῇ τῇ πρὸς Νότον· καὶ ὁ Χετταῖος, καὶ ὁ Εὐαῖος, καὶ ὁ Ἰεβουσαῖος, καὶ ὁ Ἀμοῤῥαῖος κατοικεῖ ἐν τῇ ὀρεινῇ· καὶ ὁ Χαναναῖος κατοικεῖ παρὰ θάλασσαν, καὶ παρὰ τὸν Ἰορδάνην ποταμόν. 
Καὶ κατεσιώπησε Χάλεβ τὸν λαὸν πρὸς Μωυσῆν, καὶ εἶπεν αὐτῷ, οὐχὶ, ἀλλὰ ἀναβάντες ἀναβησόμεθα, καὶ κατακληρονομήσομεν αὐτὴν, ὅτι δυνατοὶ δυνησόμεθα πρὸς αὐτούς. 
Καὶ οἱ ἄνθρωποι οἱ συναναβάντες μετʼ αὐτοῦ, εἶπαν, οὐκ ἀναβαίνομεν, ὅτι οὐ μὴ δυνώμεθα ἀναβῆναι πρὸς τὸ ἔθνος, ὅτι ἰσχυρότερον ἡμῶν ἐστι μᾶλλον. 
Καὶ ἐξήνεγκαν ἔκστασιν τῆς γῆς ἣν κατεσκέψαντο αὐτὴν πρὸς τοὺς υἱοὺς Ἰσραὴλ, λέγοντες, τὴν γῆς ἣν παρήλθομεν αὐτὴν κατασκέψασθαι, γῆ κατέσθουσα τοὺς κατοικοῦντας ἐπʼ αὐτῆς ἐστι· καὶ πᾶς ὁ λαὸς ὃν ἑωράκαμεν ἐν αὐτῇ, ἄνδρες ὑπερμήκεις. 
Καὶ ἐκεῖ ἑωράκαμεν τοὺς γίγαντας, καὶ ἦμεν ἐνώπιον αὐτῶν ὡσεὶ ἀκρίδες· ἀλλὰ καὶ οὕτως ἦμεν ἐνώπιον αὐτῶν. 
