﻿ΔΕΥΤΕΡΟΝΟΜΙΟΝ.
17.
Οὐ θύσεις Κυρίῳ τῷ Θεῷ σου μόσχον ἢ πρόβατον, ἐν ᾧ ἐστιν ἐν αὐτῷ μῶμος, πᾶν ῥῆμα πονηρόν· ὅτι βδέλυγμα Κυρίῳ τῷ Θεῷ σου ἐστίν. 
Ἐὰν δὲ εὑρεθῇ ἐν μιᾷ τῶν πόλεών σου, ὧν Κύριος ὁ Θεός σου δίδωσί σοι, ἀνὴρ ἢ γυνὴ ὃς ποιήσει τὸ πονηρὸν ἐναντίον Κυρίου τοῦ Θεοῦ σου, παρελθεῖν τὴν διαθήκην αὐτοῦ, 
καὶ ἐλθόντες λατρεύσωσι θεοῖς ἑτέροις, καὶ προσκυνήσωσιν αὐτοῖς, τῷ ἡλίῳ, ἢ τῇ σελήνῃ, ἢ παντὶ τῶν ἐκ τοῦ κόσμου τοῦ οὐρανοῦ, ἂ οὐ προσέταξέ σοι, 
καὶ ἀναγγελῇ σοι καὶ ἐκζητήσῃς σφόδρα, καὶ ἰδοὺ ἀληθῶς γέγονε τὸ ῥῆμα, γεγένηται τὸ βδέλυγμα τοῦτο ἐν Ἰσραήλ· 
Καὶ ἐξάξεις τὸν ἄνθρωπον ἐκεῖνον, ἢ τὴν γυναῖκα ἐκείνην, καὶ λιθοβολήσετε αὐτοὺς ἐν λίθοις, καὶ τελευτήσουσιν. 
Ἐπὶ δυσὶ μάρτυσιν ἢ ἐπὶ τρισὶ μάρτυσιν ἀποθανεῖται· ὁ ἀποθνήσκων οὐκ ἀποθανεῖται ἐφʼ ἑνὶ μάρτυρι. 
Καὶ ἡ χεὶρ τῶν μαρτύρων ἔσται ἐπʼ αὐτῷ ἐν πρώτοις θανατῶσαι αὐτὸν, καὶ ἡ χεὶρ τοῦ λαοῦ ἐπʼ ἐσχάτων· καὶ ἐξαρεῖς τὸν πονηρὸν ἐξ ὑμῶν αὐτῶν. 
Ἐὰν δὲ ἀδυνατήσῃ ἀπὸ σοῦ ῥῆμα ἐν κρίσει ἀναμέσον αἷμα αἵματος, καὶ ἀναμέσον κρίσις κρίσεως, καὶ ἀναμέσον ἁφὴ ἁφῆς, καὶ ἀναμέσον ἀντιλογία ἀντιλογίας, ῥήματα κρίσεως ἐν ταῖς πόλεσιν ὑμῶν, καὶ ἀναστὰς ἀναβήσῃ εἰς τὸν τόπον ὃν ἂν ἐκλέξηται Κύριος ὁ Θεός σου ἐκεῖ, 
καὶ ἐγεύσῃ πρὸς τὸνς ἱερεῖς τοὺς Λευίτας, καὶ πρὸς τὸν κριτὴν ὃς ἂν γένηται ἐν ταῖς ἡμέραις ἐκείναις, καὶ ἐκζητήσαντες ἀναγγελοῦσί σοι τὴν κρίσιν. 
Καὶ ποιήσεις κατὰ τὸ πρᾶγμα ὃ ἂν ἀναγγείλωσί σοι ἐκ τοῦ τόπου, οὗ ἐὰν ἐκλέξηται Κύριος ὁ Θεός σου, καὶ φυλάξῃ ποιῆσαι πάντα ὅσα ἂν νομοθετηθῇ σοι. 
Κατὰ τὸν νόμον καὶ κατὰ τὴν κρίσιν ἣν ἂν εἴπωσί σοι, ποιήσεις· οὐκ ἐκκλινεῖς ἀπὸ τοῦ ῥήματος οὗ ἐὰν ἀναγγείλωσί σοι δεξιὰ οὐδὲ ἀριστερά. 
Καὶ ὁ ἄνθρωπος ὃς ἐὰν ποιήσῃ ἐν ὑπερηφανίᾳ, ὥστε μὴ ὑπακοῦσαι τοῦ ἱερέως τοῦ παρεστηκότος λειτουργεῖν ἐπὶ τῷ ὀνόματι Κυρίου τοῦ Θεοῦ σου, ἢ τοῦ κριτοῦ ὃς ἂν ἠ· ἐν ταῖς ἡμέραις ἐκείναις, καὶ ἀποθανεῖται ὁ ἄνθρωπος ἐκεῖνος, καὶ ἐξαρεῖς τὸν πονηρὸν ἐξ Ἰσραήλ. 
Καὶ πᾶς ὁ λαὸς ἀκούσας φοβηθήσεται, καὶ οὐκ ἀσεβήσει ἔτι. 
Ἐὰν δὲ εἰσέλθῃς εἰς τὴν γῆν ἣν Κύριος ὁ Θεός σου δίδωσί σοι, καὶ κληρονομήσῃς αὐτὴν, καὶ κατοικήσῃς ἐπʼ αὐτὴν, καὶ εἴπῃς, καταστήσω ἐπʼ ἐμαυτὸν ἄρχοντα, καθὰ καὶ τὰ λοιπὰ ἔθνη τὰ κύκλῳ μου· 
καθιστῶν καταστήσεις ἐπὶ σεαυτὸν ἄρχοντα, ὃν ἂν ἐκλέξηται Κύριος ὁ Θεὸς αὐτόν· ἐκ τῶν ἀδελφῶν σου καταστήσεις ἐπὶ σεαυτὸν ἄρχοντα· οὐ δυνήσῃ καταστῆσαι ἐπὶ σεαυτὸν ἄνθρωπον ἀλλότριον, ὅτι οὐκ ἀδελφός σου ἐστί. 
Διότι οὐ πληθυνεῖ ἑαυτῷ ἵππον, οὐδὲ μὴ ἀποστρέψῃ τὸν λαὸν εἰς Αἴγυπτον, ὅπως μὴ πληθύνῃ αὑτῷ ἵππον· ὁ δὲ Κύριος εἶπεν, οὐ προσθήσεσθε ἀποστρέψαι τῇ ὁδῷ ταύτῃ ἔτι. 
Καὶ οὐ πληθυνεῖ ἑαυτῷ γυναῖκας, ἵνα μὴ μεταστῇ αὐτοῦ καρδία· καὶ ἀργύριον καὶ χρυσίον οὐ πληθυνεῖ ἑαυτῷ σφόδρα. 
Καὶ ὅταν καθίσῃ ἐπὶ τῆς ἀρχῆς αὐτοῦ, καὶ γράψει αὑτῷ τὸ δευτερονόμιον τοῦτο εἰς βιβλίον παρὰ τῶν ἱερέων τῶν Λευιτῶν, 
καὶ ἔσται μετʼ αὐτοῦ, καὶ ἀναγνώσεται ἐν αὐτῷ πάσας τὰς ἡμέρας τῆς ζωῆς αὐτοῦ, ἵνα μάθῃ φοβεῖσθαι Κύριον τὸν Θεόν σου, καὶ φυλάσσεσθαι πάσας τὰς ἐντολὰς ταύτας, καὶ τὰ δικαιώματα ταῦτα ποιεῖν· 
ἵνα μὴ ὑψωθῇ ἡ καρδία αὐτοῦ ἀπὸ τῶν ἀδελφῶν αὐτοῦ, ἵνα μὴ παραβῇ ἀπὸ τῶν ἐντολῶν δεξιὰ ἢ ἀριστερὰ, ὅπως ἂν μακροχρονίσῃ ἐπὶ τῆς ἀρχῆς αὐτοῦ, αὐτὸς καὶ οἱ υἱοὶ αὐτοῦ ἐν τοῖς υἱοῖς Ἰσραήλ. 
