﻿ΒΑΣΙΛΕΙΩΝ Β.
16.
Καὶ Δαυὶδ παρῆλθε βραχύ τι ἀπὸ τῆς Ῥὼς, καὶ ἰδοὺ Σιβὰ τὸ παιδάριον Μεμφιβοσθὲ εἰς ἀπαντὴν αὐτοῦ· καὶ ζεῦγος ὄνων ἐπισεσαγμένων, καὶ ἐπʼ αὐτοῖς διακόσιοι ἄρτοι, καὶ ἑκατὸν σταφίδες, καὶ ἑκατὸν φοίνικες καὶ νέβελ οἴνου. 
Καὶ εἶπεν ὁ βασιλεὺς πρὸς Σιβὰ, τί ταῦτά σοι; καὶ εἶπε Σιβὰ, τὰ ὑποζύγια τῇ οἰκίᾳ τοῦ βασιλέως τοῦ ἐπικαθῆσθαι, καὶ οἱ ἄρτοι καὶ οἱ φοίνικες εἰς βρῶσιν τοῖς παιδαρίοις, καὶ ὁ οἶνος πιεῖν τοῖς ἐκλελυμένοις ἐν τῇ ἐρήμῳ. 
Καὶ εἶπεν ὁ βασιλεὺς, καὶ ποῦ ὁ υἱὸς τοῦ κυρίου σου; καὶ εἶπε Σιβὰ πρὸς τὸν βασιλέα, ἰδοὺ κάθηται ἐν Ἱερουσαλὴμ, ὅτι εἶπε, σήμερον ἐπιστρέψουσί μοι οἶκος Ἰσραὴλ τὴν βασιλείαν τοῦ πατρός μου. 
Καὶ εἶπεν ὁ βασιλεὺς τῷ Σιβᾷ, ἰδού σοι πάντα ὅσα ἐστὶ Μεμφιβοσθέ· καὶ εἶπε Σιβὰ προσκυνήσας, εὕροιμι χάριν ἐν ὀφθαλμοῖς σου κύριέ μου βασιλεῦ. 
Καὶ ἦλθεν ὁ βασιλεὺς Δαυὶδ ἕως Βαουρίμ· καὶ ἰδοὺ ἐκεῖθεν ἀνὴρ ἐξεπορεύετο ἐκ συγγενείας οἴκου Σαοὺλ, καὶ ὄνομα αὐτῷ Σεμεῒ υἱὸς Γηρά· ἐξῆλθε ἐκπορευόμενος καὶ καταρώμενος, 
καὶ λιθάζων ἐν λίθοις τὸν Δαυὶδ, καὶ πάντας τοὺς παῖδας τοῦ βασιλέως Δαυίδ· καὶ πᾶς ὁ λαὸς ἦν, καὶ πάντες οἱ δυνατοὶ, ἐκ δεξιῶν καὶ ἐξ εὐωνύμων τοῦ βασιλέως. 
Καὶ οὕτως ἔλεγε Σεμεῒ ἐν τῷ καταρᾶσθαι αὐτὸν, ἔξελθε ἔξελθε ἀνὴρ αἱμάτων καὶ ἀνὴρ ὁ παράνομος. 
Ἐπέστρεψεν ἐπὶ σὲ Κύριος πάντα τὰ αἵματα τοῦ οἴκου Σαοὺλ, ὅτι ἐβασίλευσας ἀντʼ αὐτοῦ· καὶ ἔδωκε Κύριος τὴν βασιλείαν ἐν χειρὶ Ἀβεσσαλὼμ τοῦ υἱοῦ σου· καὶ ἰδοὺ σὺ ἐν τῇ κακίᾳ σου, ὅτι ἀνὴρ αἱμάτων σύ. 
Καὶ εἶπεν Ἀβεσσὰ υἱὸς Σαρουίας πρὸς τὸν βασιλέα, ἱνατί καταρᾶται ὁ κύων ὁ τεθνηκὼς οὗτος τὸν κύριόν μου τὸν βασιλέα; διαβήσομαι δὴ καὶ ἀφελῶ τὴν κεφαλὴν αὐτοῦ. 
Καὶ εἶπεν ὁ βασιλεὺς, τί ἐμοὶ καὶ ὑμῖν, υἱοὶ Σαρουίας; καὶ ἄφετε αὐτὸν, καὶ οὕτως καταράσθω, ὅτι Κύριος εἶπεν αὐτῷ καταρᾶσθαι τὸν Δαυίδ· καὶ τίς ἐρεῖ, ὡς τί ἐποίησας οὕτως; 
Καὶ εἶπε Δαυὶδ πρὸς Ἀβεσσὰ καὶ πρὸς πάντας τοὺς παῖδας αὐτοῦ, ἰδοὺ ὁ υἱός μου ὁ ἐξελθὼν ἐκ τῆς κοιλίας μου ζητεῖ τὴν ψυχήν μου, καὶ προσέτι νῦν ὁ υἱὸς τοῦ Ἰεμινί· ἄφετε αὐτὸν καταρᾶσθαι, ὅτι εἶπεν αὐτῷ Κύριος. 
Εἴπως ἴδοι Κύριος ἐν τῇ ταπεινώσει μου, καὶ ἐπιστρέψει μοι ἀγαθὰ ἀντὶ τῆς κατάρας αὐτοῦ τῇ ἡμέρᾳ ταύτῃ. 
Καὶ ἐπορεύθη Δαυὶδ καὶ πάντες οἱ ἄνδρες αὐτοῦ ἐν τῇ ὁδῷ· καὶ Σεμεῒ ἐπορεύετο ἐκ πλευρᾶς τοῦ ὄρους ἐχόμενα αὐτοῦ πορευόμενος καὶ καταρώμενος καὶ λιθάζων ἐν λίθοις ἐκ πλαγίων αὐτοῦ καὶ τῷ χοῒ πάσσων. 
Καὶ ἦλθεν ὁ βασιλεὺς καὶ πᾶς ὁ λαὸς μετʼ αὐτοῦ ἐκλελυμένοι, καὶ ἀνέψυξαν ἐκεῖ. 
Καὶ Ἀβεσσαλὼμ καὶ πᾶς ἀνὴρ Ἰσραὴλ εἰσῆλθον εἰς Ἰερουσαλὴμ, καὶ Ἀχιτόφελ μετʼ αὐτοῦ. 
Καὶ ἐγενήθη ἡνίκα ἦλθε Χουσὶ ὁ ἀρχιεταῖρος Δαυὶδ πρὸς Ἀβεσσαλὼμ, καὶ εἶπε Χουσὶ πρὸς Ἀβεσσαλὼμ, ζήτω ὁ βασιλεύς. 
Καὶ εἶπεν Ἀβεσσαλὼμ πρὸς Χουσὶ, τοῦτο τὸ ἔλεός σου μετὰ τοῦ ἑταίρου σου; ἱνατί οὐκ ἀπῆλθες μετὰ τοῦ ἑταίρου σου; 
Καὶ εἶπε Χουσὶ πρὸς Ἀβεσσαλὼμ, οὐχὶ, ἀλλὰ κατόπισθεν οὗ ἐξελέξατο Κύριος καὶ ὁ λαὸς οὗτος καὶ πᾶς ἀνὴρ Ἰσραὴλ, αὐτῷ ἔσομαι, καὶ μετὰ αὐτοῦ καθήσομαι. 
Καὶ τὸ δεύτερον, τίνι ἐγὼ δουλεύσω; οὐχὶ ἐνώπιον τοῦ υἱοῦ αὐτοῦ; καθάπερ ἐδούλευσα ἐνώπιον τοῦ πατρός σου, οὕτως ἔσομαι ἐνώπιόν σου. 
Καὶ εἶπεν Ἀβεσσαλὼμ πρὸς Ἀχιτόφελ, φέρετε ἑαυτοῖς βουλὴν τί ποιήσωμεν. 
Καὶ εἶπεν Ἀχιτόφελ πρὸς Ἀβεσσαλὼμ, εἴσελθε πρὸς τὰς παλλακὰς τοῦ πατρός σου, ἃς κατέλιπε φυλάσσειν τὸν οἶκον αὐτοῦ, καὶ ἀκούσεται πᾶς Ἰσραὴλ, ὅτι κατῄσχυνα, τὸν πατέρα σοῦ, καὶ ἐνισχύσουσιν αἱ χεῖρες πάντων τῶν μετὰ σοῦ. 
Καὶ ἔπηξαν τὴν σκηνὴν τῷ Ἀβεσσαλὼμ ἐπὶ τὸ δῶμα, καὶ εἰσῆλθεν Ἀβεσσαλὼμ πρὸς τὰς παλλακὰς τοῦ πατρὸς αὐτοῦ κατʼ ὀφθαλμοὺς παντὸς Ἰσραήλ. 
Καὶ ἡ βουλὴ Ἀχιτόφελ, ἣν ἐβουλεύσατο ἐν ταῖς ἡμέραις ταῖς πρώταις, ὃν τρόπον ἐπερωτήσῃ τις ἐν λόγῳ τοῦ Θεοῦ· οὕτως πᾶσα ἡ βουλὴ τοῦ Ἀχιτόφελ καί γε τῷ Δαυὶδ καί γε τῷ Ἀβεσσαλώμ. 
