﻿ΑΡΙΘΜΟΙ.
7.
Καὶ ἐγένετο ᾗ ἡμέρᾳ συνετέλεσε Μωυσῆς, ὥστε ἀναστῆσαι τὴν σκηνήν, καὶ ἔχρισεν αὐτὴν, καὶ ἡγίασεν αὐτὴν, καὶ πάντα τὰ σκεύη αὐτῆς, καὶ τὸ θυσιαστήριον, καὶ πάντα τὰ σκεύη αὐτοῦ, καὶ ἔχρισεν αὐτὰ, καὶ ἡγίασεν αὐτά. 
Καὶ προσήνεγκαν οἱ ἄρχοντες Ἰσραὴλ, δώδεκα ἄρχοντες οἴκων πατριῶν αὐτῶν· οὗτοι οἱ ἄρχοντες φυλῶν, οὗτοι οἱ παρεστηκότες ἐπὶ τῆς ἐπισκοπῆς. 
Καὶ ἤνεγκαν τὸ δῶρον αὐτῶν ἔναντι Κυρίου, ἓξ ἁμάξας λαμπηνίκας, καὶ δώδεκα βόας· ἅμαξαν παρὰ δύο ἀρχόντων, καὶ μόσχον παρὰ ἑκάστου· καὶ προσήγαγον ἐναντίον τῆς σκηνῆς. 
Καὶ εἶπε Κύριος πρὸς Μωυσῆν, λέγων, 
λάβε παρʼ αὐτῶν, καὶ ἔσονται πρὸς τὰ ἔργα τὰ λειτουργικὰ τῆς σκηνῆς τοῦ μαρτυρίου· καὶ δώσεις αὐτὰ τοῖς Λευίταις, ἑκάστῳ κατὰ τὴν αὐτοῦ λειτουργίαν. 
Καὶ λαβὼν Μωυσῆς τὰς ἁμάξας καὶ τοὺς βόας, ἔδωκεν αὐτὰ τοῖς Λευίταις. 
Καὶ τὰς δύο ἁμάξας καὶ τοὺς τέσσαρας βόας ἔδωκε τοῖς υἱοῖς Γεδσὼν κατὰ τὰς λειτουργίας αὐτῶν. 
Καὶ τὰς τέσσαρας ἁμάξας καὶ τοὺς ὀκτὼ βόας ἔδωκε τοῖς υἱοῖς Μεραρὶ κατὰ τὰς λειτουργίας αὐτῶν, διὰ Ἰθάμαρ υἱοῦ Ἀαρὼν τοῦ ἱερέως. 
Καὶ τοῖς υἱοῖς Καὰθ οὐ δέδωκεν, ὅτι τὰ λειτουργήματα τοῦ ἁγίου ἔχουσιν· ἐπʼ ὤμων ἀροῦσι. 
Καὶ προσήνεγκαν οἱ ἄρχοντες εἰς τὸν ἐγκαινισμὸν τοῦ θυσιαστηρίου, ἐν τῇ ἡμέρᾳ ᾗ ἔχρισεν αὐτὸ, καὶ προσήνεγκαν οἱ ἄρχοντες τὰ δῶρα αὐτῶν ἀπέναντι τοῦ θυσιαστηρίου. 
Καὶ εἶπε Κύριος πρὸς Μωυσῆν, ἄρχων εἷς καθʼ ἡμέραν, ἄρχων καθʼ ἡμέραν προσοίσουσι τὰ δῶρα αὐτῶν εἰς τὸν ἐγκαινισμὸν τοῦ θυσιαστηρίου. 
Καὶ ἦν ὁ προσφέρων ἐν τῇ ἡμέρᾳ τῇ πρώτῃ τὸ δῶρον αὐτοῦ, Ναασσὼν υἱὸς Ἀμιναδὰβ, ἄρχων τῆς φυλῆς Ἰούδα. 
Καὶ προσήνεγκε τὸ δῶρον αὐτοῦ, τρυβλίον ἀργυροῦν ἕν, τριάκοντα καὶ ἑκατὸν ὁλκὴ αὐτοῦ· φιάλην μίαν ἀργυρᾶν, ἑβδομήκοντα σίκλων κατὰ τὸν σίκλον τὸν ἅγιον· ἀμφοτέρα πλήρη σεμιδάλεως ἀναπεποιημένης ἐν ἐλαίῳ εἰς θυσίαν. 
Θυΐσκην μίαν δέκα χρυσῶν, πλήρη θυμιάματος. 
Μόσχον ἕνα ἐκ βοῶν, κριὸν ἕνα, ἀμνὸν ἕνα ἐνιαύσιον εἰς ὁλοκαύτωμα, 
καὶ χίμαρον ἐξ αἰγῶν ἕνα περὶ ἁμαρτίας. 
Καὶ εἰς θυσίαν σωτηρίου δαμάλεις δύο, κριοὺς πέντε, τράγους πέντε, ἀμνάδας ἐνιαυσίας πέντε· τοῦτο δῶρον Ναασσὼν υἱοῦ Ἀμιναδάβ. 
Τῇ ἡμέρᾳ τῇ δευτέρᾳ προσήνεγκε Ναθαναὴλ υἱὸς Σωγὰρ, ὅ ἄρχων τῆς φυλῆς Ἰσσάχαρ. 
Καὶ προσήνεγκε τὸ δῶρον αὐτοῦ, τρυβλίον ἀργυροῦν ἓν, τριάκοντα καὶ ἑκατὸν ὁλκὴ αὐτοῦ· φιάλην μίαν ἀργυρᾶν, ἑβδομήκοντα σίκλων κατὰ τὸν σίκλον τὸν ἅγιον· ἀμφότερα πλήρη σεμιδάλεως ἀναπεποιημένης ἐν ἐλαίῳ εἰς θυσίαν. 
Θυΐσκην μίαν δέκα χρυσῶν, πλήρη θυμιάματος. 
Μόσχον ἔνα ἐκ βοῶν, κριὸν ἕνα, ἀμνὸν ἕνα ἐνιαύσιον εἰς ὁλοκαύτωμα, 
καὶ χίμαρον ἐξ αἰγῶν ἕνα περὶ ἁμαρτίας. 
Καὶ εἰς θυσίαν σωτηρίου δαμάλεις δύο, κριοὺς πέντε, τράγους πέντε, ἀμνάδας ἐνιαυσίας πέντε· τοῦτο τὸ δῶρον Ναθαναὴλ υἱοῦ Σωγάρ. 
Τῇ ἡμέρᾳ τῇ τρίτῃ ἄρχων τῶν υἱῶν Σαβουλὼν, Ἑλιὰβ υἱὸς Χαιλών. 
Τὸ δῶρον αὐτοῦ, τρυβλίον ἀργυροῦν ἕν, τριάκοντα καὶ ἑκατὸν ὁλκὴ αὐτοῦ· φιάλην μίαν ἀργυρᾶν, ἑβδομήκοντα σίκλων κατὰ τὸν σίκλον τὸν ἅγιον· ἀμφότερα πλήρη σεμιδάλεως ἀναπεποιημένης ἐν ἐλαίῳ εἰς θυσίαν· 
Θυΐσκην μίαν δέκα χρυσῶν, πλήρη θυμιάματος. 
Μόσχον ἕνα ἐκ βοῶν, κριὸν ἕνα, ἀμνὸν ἕνα ἐνιαύσιον εἰς ὁλοκαύτωμα, 
καὶ χίμαρον ἐξ αἰγῶν ἕνα περὶ ἁμαρτίας. 
Καὶ εἰς θυσίαν σωτηρίου δαμάλεις δύο, κριοὺς πέντε, τράγους πέντε, ἀμνάδας ἐνιαυσίας πέντε· τοῦτο τὸ δῶρον Ἑλιὰβ υἱοῦ Χαιλών. 
Τῇ ἡμέρᾳ τῇ τετάρτῃ ἄρχων τῶν υἱῶν Ῥουβὴν, Ἑλισοῦρ υἱὸς Σεδιούρ. 
Τὸ δῶρον αὐτοῦ, τρυβλίον ἀργυροῦν ἓν, τριάκοντα καὶ ἑκατὸν ὁλκὴ αὐτοῦ· φιάλην μίαν ἀργυρᾶν, ἑβδομήκοντα σίκλων κατὰ τὸν σίκλον τὸν ἅγιον· ἀμφότερα πλήρη σεμιδάλεως ἀναπεποιημένης ἐν ἐλαίῳ εἰς θυσίαν· 
Θυΐσκην μίαν δέκα χρυσῶν, πλήρη θυμιάματος. 
Μόσχον ἕνα ἐκ βοῶν, κριὸν ἕνα, ἀμνὸν ἕνα ἐνιαύσιον εἰς ὁλοκαύτωμα, 
καὶ χίμαρον ἐξ αἰγῶν ἕνα περὶ ἁμαρτίας. 
Καὶ εἰς θυσίαν σωτηρίου δαμάλεις δύο, κριοὺς πέντε, τράγους πέντε, ἀμνάδας ἐνιαυσίας πέντε· τοῦτο τὸ δῶρον Ἑλισοὺρ υἱοῦ Σεδιούρ. 
Τῇ ἡμέρᾳ τῇ πέμπτῃ ἄρχων τῶν υἱῶν Συμεὼν, Σαλαμιὴλ υἱὸς Σουρισαδαί. 
Τὸ δῶρον αὐτοῦ, τρυβλίον ἀργυροῦν ἓν, τριάκοντα καὶ ἑκατὸν ὁλκὴ αὐτοῦ· φιάλην μίαν ἀργυρᾶν, ἑβδομήκοντα σίκλων κατὰ τὸν σίκλον τὸν ἅγιον· ἀμφότερα πλήρη σεμιδάλεως ἐναπεποιημένης ἐν ἐλαίῳ εἰς θυσίαν. 
Θυϊσκην μίαν δέκα χρυσῶν, πλήρη θυμιάματος. 
Μόσχον ἕνα ἐκ βοῶν, κριὸν ἕνα, ἀμνὸν ἕνα ἐνιαύσιον εἰς ὁλοκαύτωμα, 
καὶ χίμαρον ἐξ αἰγῶν ἕνα περὶ ἁμαρτίας. 
Καὶ εἰς θυσίαν σωτηρίου δαμάλεις δύο, κριοὺς πέντε, τράγους πέντε, ἀμνάδας ἐνιαυσίας πέντε· τοῦτο τὸ δῶρον Σαλαμιὴλ υἱοῦ Σουρισαδαί. 
Τῇ ἡμέρᾳ τῇ ἕκτῃ ἄρχων τῶν υἱῶν Γὰδ, Ἐλεισὰφ υἱὸς Ῥαγουήλ. 
Τὸ δῶρον αὐτοῦ, τρυβλίον ἀργυροῦν ἕν, τριάκοντα καὶ ἑκατὸν ὁλκὴ αὐτοῦ· φιάλην μίαν ἀργυρᾶν, ἑβδομήκοντα σίκλων κατὰ τὸν σίκλον τὸν ἅγιον· ἀμφότερα πλήρη σεμιδάλεως ἀναπεποιημένης ἐν ἐλαίῳ εἰς θυσίαν. 
Θυΐσκην μίαν δέκα χρυσῶν, πλήρη θυμιάματος. 
Μόσχον ἕνα ἐκ βοῶν, κριὸν ἕνα, ἀμνὸν ἕνα ἐνιαύσιον εἰς ὁλοκαύτωμα, 
καὶ χίμαρον ἐξ αἰγῶν ἕνα περὶ ἁμαρτίας. 
Καὶ εἰς θυσίαν σωτηρίου δαμάλεις δύο, κριοὺς πέντε, τράγους πέντε, ἀμνάδας ἐνιαυσίας πέντε· τοῦτο τὸ δῶρον Ἐλισὰφ υἱοῦ Ῥαγουήλ. 
Τῇ ἡμέρᾳ τῇ ἑβδόμῃ ἄρχων τῶν υἱῶν Ἐφραὶμ, Ἐλισαμὰ υἱὸς Ἐμιούδ. 
Τὸ δῶρον αὐτοῦ, τρυβλίον ἀργυροῦν ἓν, τριάκοντα καὶ ἑκατὸν ὁλκὴ αὐτοῦ· φιάλην μίαν ἀργυρᾶν, ἑβδομήκοντα σίκλων κατὰ τὸν σίκλον τὸν ἅγιον· ἀμφότερα πλήρη σεμιδάλεως ἀναπεποιημένης ἐν ἐλαίῳ εἰς θυσίαν. 
Θυΐσκην μίαν δέκα χρυσῶν, πλήρη θυμιάματος. 
Μόσχον ἕνα ἐκ βοῶν, κριὸν ἕνα, ἀμνὸν ἕνα ἐνιαύσιον εἰς ὁλοκαύτωμα, 
καὶ χίμαρον ἐξ αἰγῶν ἕνα περὶ ἁμαρτίας. 
Καὶ εἰς θυσίαν σωτηρίου δαμάλεις δύο, κριοὺς πέντε, τράγους πέντε, ἀμνάδας ἐνιαυσίας πέντε· τοῦτο τὸ δῶρον Ἐλισαμὰ υἱοῦ Ἐμιούδ. 
Τῇ ἡμέρᾳ τῇ ὀγδόῃ ἄρχων τῶν υἱῶν Μανασσῆ, Γαμαλιὴλ υἱὸς Φαδασσούρ. 
Τὸ δῶρον αὐτοῦ, τρυβλίον ἀργυροῦν ἓν, τριάκοντα καὶ ἑκατὸν ὁλκὴ αὐτοῦ· φιάλην μίαν ἀργυρᾶν, ἑβδομήκοντα σίκλων κατὰ τὸν σίκλον τὸν ἅγιον· ἀμφότερα πλήρη σεμιδάλεως ἀναπεποιημένης ἐν ἐλαίῳ εἰς θυσίαν. 
Θυΐσκην μίαν δέκα χρυσῶν, πλήρη θυμιάματος. 
Μόσχον ἕνα ἐκ βοῶν, κριὸν ἕνα, ἀμνὸν ἕνα ἐνιαύσιον εἰς ὁλοκαύτωμα, 
καὶ χίμαρον ἐξ αἰγῶν ἕνα περὶ ἁμαρτίας· 
Καὶ εἰς θυσίαν σωτηρίου δαμάλεις δύο, κριοὺς πέντε, τράγους πέντε, ἀμνάδας ἐνιαυσίας πέντε· τοῦτο τὸ δῶρον Γαμαλιὴλ υἱοὺ Φαδασσούρ. 
Τῇ ἡμέρᾳ τῇ ἐνάτῃ ἄρχων τῶν υἱῶν Βενιαμὶν, Ἀβιδὰν υἱὸς Γαδεωνί. 
Τὸ δῶρον αὐτοῦ, τρυβλίον ἀργυροῦν ἓν, τριάκοντα καὶ ἑκατὸν ὁλκὴ αὐτοῦ· φιάλην, μίαν ἀργυρᾶν, ἑβδομήκοντα σίκλων κατὰ τὸν σίκλον τὸν ἅγιον· ἀμφότερα πλήρη σεμιδάλεως ἀναπεποιημένης ἐν ἐλαίῳ εἰς θυσίαν· 
Θυΐσκην μίαν δέκα χρυσῶν, πλήρη θυμιάματος. 
Μόσχον ἕνα ἐκ βοῶν, κριὸν ἕνα, ἀμνὸν ἕνα ἐνιαύσιον εἰς ὁλοκαύτωμα, 
καὶ χίμαρον ἐξ αἰγῶν ἕνα περὶ ἁμαρτίας. 
Καὶ εἰς θυσίαν σωτηρίου δαμάλεις δύο, κριοὺς πέντε, τράγους πέντε, ἀμνάδας ἐνιαυσίας πέντε· τοῦτο τὸ δῶρον Ἀβιδὰν υἱοῦ Γαδεωνί. 
Τῇ ἡμέρᾳ τῇ δεκάτῃ ἄρχων τῶν υἱῶν Δὰν, Ἀχιέζερ υἱὸς Ἀμισαδαί. 
Τὸ δῶρον αὐτοῦ, τρυβλίον ἀργυροῦν ἕν, τριάκοντα καὶ ἑκατὸν ὁλκὴ αὐτοῦ· φιάλην μίαν ἀργυρᾶν, ἑβδομήκοντα σίκλων κατὰ τὸν σίκλον τὸν ἅγιον· ἀμφότερα πλήρη σεμιδάλεως ἀναπεποιημένης ἐν ἐλαίῳ εἰς θυσίαν. 
Θυΐσκην μίαν δέκα χρυσῶν, πλήρη θυμιάματος. 
Μόσχον ἕνα ἐκ βοῶν, κριὸν ἕνα, ἀμνὸν ἕνα ἐνιαύσιον εἰς ὁλοκαύτωμα, 
καὶ χίμαρον ἐξ αἰγῶν ἕνα περὶ ἁμαρτίας. 
Καὶ εἰς θυσίαν σωτηρίου δαμάλεις δύο, κριοὺς πέντε, τράγους πέντε, ἀμνάδας ἐνιαυσίας πέντε· τοῦτο τὸ δῶρον Ἀχιέζερ υἱοῦ Ἀμισαδαί. 
Τῇ ἡμέρᾳ τῇ ἑνδέκατῃ ἄρχων τῶν υἱῶν Ἀσὴρ, Φαγεὴλ υἱὸς Ἐχράν. 
Τὸ δῶρον αὐτοῦ, τρυβλίον ἀργυροῦν ἓν, τριάκοντα καὶ ἑκατὸν ὁλκὴ αὐτοῦ· φιάλην μίαν ἀργυρᾶν, ἑβδομήκοντα σίκλων κατὰ τὸν σίκλον τὸν ἅγιον· ἀμφότερα πλήρη σεμιδάλεως ἀναπεποιημένης ἐν ἐλαίῳ εἰς θυσίαν. 
Θυΐσκην μίαν δέκα χρυσῶν, πλήρη θυμιάματος. 
Μόσχον ἕνα ἐκ βοῶν, κριὸν ἕνα, ἀμνὸν ἐνιαύσιον ἕνα εἰς ὁλοκαύτωμα, 
καὶ χίμαρον ἐξ αἰγῶν ἕνα περὶ ἁμαρτίας. 
Καὶ εἰς θυσίαν σωτηρίου δαμάλεις δύο, κριοὺς πέντε, τράγους πέντε, ἀμνάδας ἐνιαυσίας πέντε· τοῦτο τὸ δῶρον Φαγεὴλ υἱοῦ Ἐχράν. 
Τῇ ἡμέρᾳ τῇ δωδεκάτῃ ἄρχων τῶν υἱῶν Νεφθαλί, Ἀχιρὲ υἱὸς Αἰνάν. 
Τὸ δῶρον αὐτοῦ, τρυβλίον ἀργυροῦν ἓν, τριάκοντα καὶ ἑκατὸν ὁλκὴ αὐτοῦ· φιάλην μίαν ἀργυρᾶν, ἑβδομήκοντα σίκλων κατὰ τὸν σίκλον τὸν ἅγιον· ἀμφότερα πλήρη σεμιδάλεως ἀναπεποιημένης ἐν ἐλαίῳ εἰς θυσίαν. 
Θυΐσκην μίαν δέκα χρυσῶν, πλήρη θυμιάματος. 
Μόσχον ἕνα ἐκ βοῶν, κριὸν ἕνα, ἀμνὸν ἕνα ἐνιαύσιον εἰς ὁλόκαύτωμα, 
καὶ χίμαρον ἐξ αἰγῶν ἕνα περὶ ἁμαρτίας. 
Καὶ εἰς θυσίαν σωτηρίου δαμάλεις δύο, κριοὺς πέντε, τράγους πέντε, ἀμνάδας ἐνιαυσίας πέντε· τοῦτο τὸ δῶρον Ἀχιρὲ υἱοῦ Αἰνάν. 
Οὗτος ὁ ἐγκαινισμὸς τοῦ θυσιαστηρίου ᾗ ἡμέρᾳ ἔχρισεν αὐτὸ, παρὰ τῶν ἀρχόντων τῶν υἱῶν Ἰσραὴλ· τρυβλία ἀργυρᾶ δώδεκα, φιάλαι ἀργυραῖ δώδεκα, θυΐσκαι χρυσαῖ δώδεκα. 
Τριάκοντα καὶ ἑκατὸν σίκλων, τὸ τρυβλίον τὸ ἕν, καὶ ἑβδομήκοντα σίκλων ἡ φιάλη ἡ μία· πᾶν τὸ ἀργύριον τῶν σκευῶν, δισχίλιοι καὶ τετρακόσιοι σίκλοι· σίκλοι, ἐν τῷ σίκλῳ τῷ ἁγίῳ. 
Θυΐσκαι χρυσαῖ δώδεκα πλήρεις θυμιάματος· πᾶν τὸ χρυσίον τῶν θυϊσκῶν, εἴκοσι καὶ ἑκατὸν χρυσοῖ. 
Πᾶσαι αἱ βόες αἱ εἰς ὁλοκαύτωσιν, μόσχοι δώδεκα, κριοὶ δώδεκα, ἀμνοὶ ἐνιαύσιοι δώδεκα, καὶ αἱ θυσίαι αὐτῶν, καὶ αἱ σπονδαὶ αὐτῶν· καὶ χίμαροι ἐξ αἰγῶν δώδεκα περὶ ἁμαρτίας. 
Πᾶσαι αἱ βόες εἰς θυσίαν σωτηρίου, δαμάλεις εἰκοσιτέσσαρες, κριοὶ ἑξήκοντα, τράγοι ἑξήκοντα ἐνιαύσιαι, ἀμνάδες ἑξήκοντα ἐνιαύσιοι ἄμωμοι· αὕτη ἡ ἐγκαίνωσις τοῦ θυσιαστηρίου, μετὰ τὸ πληρῶσαι τὰς χεῖρας αὐτοῦ, καὶ μετὰ τὸ χρίσαι αὐτόν. 
Ἐν τῷ εἰσπορεύεσθαι Μωυσῆν εἰς τὴν σκηνὴν τοῦ μαρτυρίου λαλῆσαι αὐτῷ, καὶ ἤκουσε τὴν φωνὴν Κυρίου λαλοῦντος πρὸς αὐτὸν ἄνωθεν τοῦ ἱλαστηρίου, ὅ ἐστιν ἐπὶ τῆς κιβωτοῦ τοῦ μαρτυρίου, ἀναμέσον τῶν δύο χερουβίμ· καὶ ἐλάλει πρὸς αὐτόν. 
