﻿<!DOCTYPE html>
<html lang="he">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="freeserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Westminster Leningrad Codex  </title>
<meta name="keywords" content="Westminster Leningrad Codex, heb, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="https://ebible.org/hebwlc">Westminster Leningrad Codex</a></div></br>
<h1 class='freeserif'>Westminster Leningrad Codex</h1>
<h2>Hebrew: Westminster Leningrad Codex from the Westminster Hebrew Institute, Philadelphia</h2>
<p><a href='http://en.wikipedia.org/wiki/Public_domain'>Public Domain</a><br />
Language: <a href='http://www.ethnologue.org/language/heb' class='freeserif' target='_blank'>עברית</a><br />
Contributor: United Bible Societies<br />
<br />

      <p>
        <em>Westminster Leningrad Codex</em>
      </p>
      <p>Westminster Hebrew Institute, Philadelphia</p>
    </p>
<p><br/>2025-05-02</p>

<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 10 Sep 2025 from source files dated 3 May 2025</a><br/><br /><a href='https://eBible.org/certified/' target='_blank'><img src='eBible.org_certified.jpg' alt='eBible.org certified' /></a></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
