﻿Judges.
16.
וַיֵּ֥לֶךְ שִׁמְשׁ֖וֹן עַזָּ֑תָה וַיַּרְא־שָׁם֙ אִשָּׁ֣ה זוֹנָ֔ה וַיָּבֹ֖א אֵלֶֽיהָ׃ 
לַֽעַזָּתִ֣ים ׀ לֵאמֹ֗ר בָּ֤א שִׁמְשׁוֹן֙ הֵ֔נָּה וַיָּסֹ֛בּוּ וַיֶּאֶרְבוּ־ל֥וֹ כָל־הַלַּ֖יְלָה בְּשַׁ֣עַר הָעִ֑יר וַיִּתְחָרְשׁ֤וּ כָל־הַלַּ֨יְלָה֙ לֵאמֹ֔ר עַד־א֥וֹר הַבֹּ֖קֶר וַהֲרְגְנֻֽהוּ׃ 
וַיִּשְׁכַּ֣ב שִׁמְשׁוֹן֮ עַד־חֲצִ֣י הַלַּיְלָה֒ וַיָּ֣קָם ׀ בַּחֲצִ֣י הַלַּ֗יְלָה וַיֶּאֱחֹ֞ז בְּדַלְת֤וֹת שַֽׁעַר־הָעִיר֙ וּבִשְׁתֵּ֣י הַמְּזוּז֔וֹת וַיִּסָּעֵם֙ עִֽם־הַבְּרִ֔יחַ וַיָּ֖שֶׂם עַל־כְּתֵפָ֑יו וַֽיַּעֲלֵם֙ אֶל־רֹ֣אשׁ הָהָ֔ר אֲשֶׁ֖ר עַל־פְּנֵ֥י חֶבְרֽוֹן׃ פ 
וַֽיְהִי֙ אַחֲרֵי־כֵ֔ן וַיֶּאֱהַ֥ב אִשָּׁ֖ה בְּנַ֣חַל שֹׂרֵ֑ק וּשְׁמָ֖הּ דְּלִילָֽה׃ 
וַיַּעֲל֨וּ אֵלֶ֜יהָ סַרְנֵ֣י פְלִשְׁתִּ֗ים וַיֹּ֨אמְרוּ לָ֜הּ פַּתִּ֣י אוֹת֗וֹ וּרְאִי֙ בַּמֶּה֙ כֹּח֣וֹ גָד֔וֹל וּבַמֶּה֙ נ֣וּכַל ל֔וֹ וַאֲסַרְנֻ֖הוּ לְעַנֹּת֑וֹ וַאֲנַ֨חְנוּ֙ נִתַּן־לָ֔ךְ אִ֕ישׁ אֶ֥לֶף וּמֵאָ֖ה כָּֽסֶף׃ 
וַתֹּ֤אמֶר דְּלִילָה֙ אֶל־שִׁמְשׁ֔וֹן הַגִּֽידָה־נָּ֣א לִ֔י בַּמֶּ֖ה כֹּחֲךָ֣ גָד֑וֹל וּבַמֶּ֥ה תֵאָסֵ֖ר לְעַנּוֹתֶֽךָ׃ 
וַיֹּ֤אמֶר אֵלֶ֨יהָ֙ שִׁמְשׁ֔וֹן אִם־יַאַסְרֻ֗נִי בְּשִׁבְעָ֛ה יְתָרִ֥ים לַחִ֖ים אֲשֶׁ֣ר לֹא־חֹרָ֑בוּ וְחָלִ֥יתִי וְהָיִ֖יתִי כְּאַחַ֥ד הָאָדָֽם׃ 
וַיַּעֲלוּ־לָ֞הּ סַרְנֵ֣י פְלִשְׁתִּ֗ים שִׁבְעָ֛ה יְתָרִ֥ים לַחִ֖ים אֲשֶׁ֣ר לֹא־חֹרָ֑בוּ וַתַּאַסְרֵ֖הוּ בָּהֶֽם׃ 
וְהָאֹרֵ֗ב יֹשֵׁ֥ב לָהּ֙ בַּחֶ֔דֶר וַתֹּ֣אמֶר אֵלָ֔יו פְּלִשְׁתִּ֥ים עָלֶ֖יךָ שִׁמְשׁ֑וֹן וַיְנַתֵּק֙ אֶת־הַיְתָרִ֔ים כַּאֲשֶׁ֨ר יִנָּתֵ֤ק פְּתִֽיל־הַנְּעֹ֨רֶת֙ בַּהֲרִיח֣וֹ אֵ֔שׁ וְלֹ֥א נוֹדַ֖ע כֹּחֽוֹ׃ 
וַתֹּ֤אמֶר דְּלִילָה֙ אֶל־שִׁמְשׁ֔וֹן הִנֵּה֙ הֵתַ֣לְתָּ בִּ֔י וַתְּדַבֵּ֥ר אֵלַ֖י כְּזָבִ֑ים עַתָּה֙ הַגִּֽידָה־נָּ֣א לִ֔י בַּמֶּ֖ה תֵּאָסֵֽר׃ 
וַיֹּ֣אמֶר אֵלֶ֔יהָ אִם־אָס֤וֹר יַאַסְר֨וּנִי֙ בַּעֲבֹתִ֣ים חֲדָשִׁ֔ים אֲשֶׁ֛ר לֹֽא־נַעֲשָׂ֥ה בָהֶ֖ם מְלָאכָ֑ה וְחָלִ֥יתִי וְהָיִ֖יתִי כְּאַחַ֥ד הָאָדָֽם׃ 
וַתִּקַּ֣ח דְּלִילָה֩ עֲבֹתִ֨ים חֲדָשִׁ֜ים וַתַּאַסְרֵ֣הוּ בָהֶ֗ם וַתֹּ֤אמֶר אֵלָיו֙ פְּלִשְׁתִּ֤ים עָלֶ֨יךָ֙ שִׁמְשׁ֔וֹן וְהָאֹרֵ֖ב יֹשֵׁ֣ב בֶּחָ֑דֶר וַֽיְנַתְּקֵ֛ם מֵעַ֥ל זְרֹעֹתָ֖יו כַּחֽוּט׃ 
וַתֹּ֨אמֶר דְּלִילָ֜ה אֶל־שִׁמְשׁ֗וֹן עַד־הֵ֜נָּה הֵתַ֤לְתָּ בִּי֙ וַתְּדַבֵּ֤ר אֵלַי֙ כְּזָבִ֔ים הַגִּ֣ידָה לִּ֔י בַּמֶּ֖ה תֵּאָסֵ֑ר וַיֹּ֣אמֶר אֵלֶ֔יהָ אִם־תַּאַרְגִ֗י אֶת־שֶׁ֛בַע מַחְלְפ֥וֹת רֹאשִׁ֖י עִם־הַמַּסָּֽכֶת׃ 
וַתִּתְקַע֙ בַּיָּתֵ֔ד וַתֹּ֣אמֶר אֵלָ֔יו פְּלִשְׁתִּ֥ים עָלֶ֖יךָ שִׁמְשׁ֑וֹן וַיִּיקַץ֙ מִשְּׁנָת֔וֹ וַיִּסַּ֛ע אֶת־הַיְתַ֥ד הָאֶ֖רֶג וְאֶת־הַמַּסָּֽכֶת׃ 
וַתֹּ֣אמֶר אֵלָ֗יו אֵ֚יךְ תֹּאמַ֣ר אֲהַבְתִּ֔יךְ וְלִבְּךָ֖ אֵ֣ין אִתִּ֑י זֶ֣ה שָׁלֹ֤שׁ פְּעָמִים֙ הֵתַ֣לְתָּ בִּ֔י וְלֹא־הִגַּ֣דְתָּ לִּ֔י בַּמֶּ֖ה כֹּחֲךָ֥ גָדֽוֹל׃ 
וַ֠יְהִי כִּֽי־הֵצִ֨יקָה לּ֧וֹ בִדְבָרֶ֛יהָ כָּל־הַיָּמִ֖ים וַתְּאַֽלֲצֵ֑הוּ וַתִּקְצַ֥ר נַפְשׁ֖וֹ לָמֽוּת׃ 
וַיַּגֶּד־לָ֣הּ אֶת־כָּל־לִבּ֗וֹ וַיֹּ֤אמֶר לָהּ֙ מוֹרָה֙ לֹֽא־עָלָ֣ה עַל־רֹאשִׁ֔י כִּֽי־נְזִ֧יר אֱלֹהִ֛ים אֲנִ֖י מִבֶּ֣טֶן אִמִּ֑י אִם־גֻּלַּ֨חְתִּי֙ וְסָ֣ר מִמֶּ֣נִּי כֹחִ֔י וְחָלִ֥יתִי וְהָיִ֖יתִי כְּכָל־הָאָדָֽם׃ 
וַתֵּ֣רֶא דְלִילָ֗ה כִּֽי־הִגִּ֣יד לָהּ֮ אֶת־כָּל־לִבּוֹ֒ וַתִּשְׁלַ֡ח וַתִּקְרָא֩ לְסַרְנֵ֨י פְלִשְׁתִּ֤ים לֵאמֹר֙ עֲל֣וּ הַפַּ֔עַם כִּֽי־הִגִּ֥יד לה אֶת־כָּל־לִבּ֑וֹ וְעָל֤וּ אֵלֶ֨יהָ֙ סַרְנֵ֣י פְלִשְׁתִּ֔ים וַיַּעֲל֥וּ הַכֶּ֖סֶף בְּיָדָֽם׃ 
וַתְּיַשְּׁנֵ֨הוּ֙ עַל־בִּרְכֶּ֔יהָ וַתִּקְרָ֣א לָאִ֔ישׁ וַתְּגַלַּ֕ח אֶת־שֶׁ֖בַע מַחְלְפ֣וֹת רֹאשׁ֑וֹ וַתָּ֨חֶל֙ לְעַנּוֹת֔וֹ וַיָּ֥סַר כֹּח֖וֹ מֵעָלָֽיו׃ 
וַתֹּ֕אמֶר פְּלִשְׁתִּ֥ים עָלֶ֖יךָ שִׁמְשׁ֑וֹן וַיִּקַ֣ץ מִשְּׁנָת֗וֹ וַיֹּ֨אמֶר֙ אֵצֵ֞א כְּפַ֤עַם בְּפַ֨עַם֙ וְאִנָּעֵ֔ר וְהוּא֙ לֹ֣א יָדַ֔ע כִּ֥י יְהוָ֖ה סָ֥ר מֵעָלָֽיו׃ 
וַיֹּאחֲז֣וּהוּ פְלִשְׁתִּ֔ים וַֽיְנַקְּר֖וּ אֶת־עֵינָ֑יו וַיּוֹרִ֨ידוּ אוֹת֜וֹ עַזָּ֗תָה וַיַּאַסְר֨וּהוּ֙ בַּֽנְחֻשְׁתַּ֔יִם וַיְהִ֥י טוֹחֵ֖ן בְּבֵ֥ית האסירים׃ 
וַיָּ֧חֶל שְׂעַר־רֹאשׁ֛וֹ לְצַמֵּ֖חַ כַּאֲשֶׁ֥ר גֻּלָּֽח׃ פ 
וְסַרְנֵ֣י פְלִשְׁתִּ֗ים נֶֽאֱסְפוּ֙ לִזְבֹּ֧חַ זֶֽבַח־גָּד֛וֹל לְדָג֥וֹן אֱלֹהֵיהֶ֖ם וּלְשִׂמְחָ֑ה וַיֹּ֣אמְר֔וּ נָתַ֤ן אֱלֹהֵ֨ינוּ֙ בְּיָדֵ֔נוּ אֵ֖ת שִׁמְשׁ֥וֹן אוֹיְבֵֽינוּ׃ 
וַיִּרְא֤וּ אֹתוֹ֙ הָעָ֔ם וַֽיְהַלְל֖וּ אֶת־אֱלֹהֵיהֶ֑ם כִּ֣י אָמְר֗וּ נָתַ֨ן אֱלֹהֵ֤ינוּ בְיָדֵ֨נוּ֙ אֶת־א֣וֹיְבֵ֔נוּ וְאֵת֙ מַחֲרִ֣יב אַרְצֵ֔נוּ וַאֲשֶׁ֥ר הִרְבָּ֖ה אֶת־חֲלָלֵֽינוּ׃ 
וַֽיְהִי֙ כי טוב לִבָּ֔ם וַיֹּ֣אמְר֔וּ קִרְא֥וּ לְשִׁמְשׁ֖וֹן וִישַֽׂחֶק־לָ֑נוּ וַיִּקְרְא֨וּ לְשִׁמְשׁ֜וֹן מִבֵּ֣ית האסירים וַיְצַחֵק֙ לִפְנֵיהֶ֔ם וַיַּעֲמִ֥ידוּ אוֹת֖וֹ בֵּ֥ין הָעַמּוּדִֽים׃ 
וַיֹּ֨אמֶר שִׁמְשׁ֜וֹן אֶל־הַנַּ֨עַר הַמַּחֲזִ֣יק בְּיָדוֹ֮ הַנִּ֣יחָה אוֹתִי֒ והימשני אֶת־הָֽעַמֻּדִ֔ים אֲשֶׁ֥ר הַבַּ֖יִת נָכ֣וֹן עֲלֵיהֶ֑ם וְאֶשָּׁעֵ֖ן עֲלֵיהֶֽם׃ 
וְהַבַּ֗יִת מָלֵ֤א הָֽאֲנָשִׁים֙ וְהַנָּשִׁ֔ים וְשָׁ֕מָּה כֹּ֖ל סַרְנֵ֣י פְלִשְׁתִּ֑ים וְעַל־הַגָּ֗ג כִּשְׁלֹ֤שֶׁת אֲלָפִים֙ אִ֣ישׁ וְאִשָּׁ֔ה הָרֹאִ֖ים בִּשְׂח֥וֹק שִׁמְשֽׁוֹן׃ 
וַיִּקְרָ֥א שִׁמְשׁ֛וֹן אֶל־יְהוָ֖ה וַיֹּאמַ֑ר אֲדֹנָ֣י יֱהֹוִ֡ה זָכְרֵ֣נִי נָא֩ וְחַזְּקֵ֨נִי נָ֜א אַ֣ךְ הַפַּ֤עַם הַזֶּה֙ הָאֱלֹהִ֔ים וְאִנָּקְמָ֧ה נְקַם־אַחַ֛ת מִשְּׁתֵ֥י עֵינַ֖י מִפְּלִשְׁתִּֽים׃ 
וַיִּלְפֹּ֨ת שִׁמְשׁ֜וֹן אֶת־שְׁנֵ֣י ׀ עַמּוּדֵ֣י הַתָּ֗וֶךְ אֲשֶׁ֤ר הַבַּ֨יִת֙ נָכ֣וֹן עֲלֵיהֶ֔ם וַיִּסָּמֵ֖ךְ עֲלֵיהֶ֑ם אֶחָ֥ד בִּימִינ֖וֹ וְאֶחָ֥ד בִּשְׂמֹאלֽוֹ׃ 
וַיֹּ֣אמֶר שִׁמְשׁ֗וֹן תָּמ֣וֹת נַפְשִׁי֮ עִם־פְּלִשְׁתִּים֒ וַיֵּ֣ט בְּכֹ֔חַ וַיִּפֹּ֤ל הַבַּ֨יִת֙ עַל־הַסְּרָנִ֔ים וְעַל־כָּל־הָעָ֖ם אֲשֶׁר־בּ֑וֹ וַיִּהְי֤וּ הַמֵּתִים֙ אֲשֶׁ֣ר הֵמִ֣ית בְּמוֹת֔וֹ רַבִּ֕ים מֵאֲשֶׁ֥ר הֵמִ֖ית בְּחַיָּֽיו׃ 
וַיֵּרְד֨וּ אֶחָ֜יו וְכָל־בֵּ֣ית אָבִיהוּ֮ וַיִּשְׂא֣וּ אֹתוֹ֒ וַֽיַּעֲל֣וּ ׀ וַיִּקְבְּר֣וּ אוֹת֗וֹ בֵּ֤ין צָרְעָה֙ וּבֵ֣ין אֶשְׁתָּאֹ֔ל בְּקֶ֖בֶר מָנ֣וֹחַ אָבִ֑יו וְה֛וּא שָׁפַ֥ט אֶת־יִשְׂרָאֵ֖ל עֶשְׂרִ֥ים שָׁנָֽה׃ פ 
