﻿Ezra.
8.
וְאֵ֛לֶּה רָאשֵׁ֥י אֲבֹתֵיהֶ֖ם וְהִתְיַחְשָׂ֑ם הָעֹלִ֣ים עִמִּ֗י בְּמַלְכ֛וּת אַרְתַּחְשַׁ֥סְתְּא הַמֶּ֖לֶךְ מִבָּבֶֽל׃ ס 
מִבְּנֵ֤י פִֽינְחָס֙ גֵּֽרְשֹׁ֔ם ס מִבְּנֵ֥י אִיתָמָ֖ר דָּנִיֵּ֑אל ס מִבְּנֵ֥י דָוִ֖יד חַטּֽוּשׁ׃ ס 
מִבְּנֵ֣י שְׁכַנְיָ֔ה ס מִבְּנֵ֥י פַרְעֹ֖שׁ זְכַרְיָ֑ה וְעִמּ֛וֹ הִתְיַחֵ֥שׂ לִזְכָרִ֖ים מֵאָ֥ה וַחֲמִשִּֽׁים׃ ס 
מִבְּנֵי֙ פַּחַ֣ת מוֹאָ֔ב אֶלְיְהֽוֹעֵינַ֖י בֶּן־זְרַֽחְיָ֑ה וְעִמּ֖וֹ מָאתַ֥יִם הַזְּכָרִֽים׃ ס 
מִבְּנֵ֥י שְׁכַנְיָ֖ה בֶּן־יַחֲזִיאֵ֑ל וְעִמּ֕וֹ שְׁלֹ֥שׁ מֵא֖וֹת הַזְּכָרִֽים׃ ס 
וּמִבְּנֵ֣י עָדִ֔ין עֶ֖בֶד בֶּן־יוֹנָתָ֑ן וְעִמּ֖וֹ חֲמִשִּׁ֥ים הַזְּכָרִֽים׃ ס 
וּמִבְּנֵ֣י עֵילָ֔ם יְשַֽׁעְיָ֖ה בֶּן־עֲתַלְיָ֑ה וְעִמּ֖וֹ שִׁבְעִ֥ים הַזְּכָרִֽים׃ ס 
וּמִבְּנֵ֣י שְׁפַטְיָ֔ה זְבַדְיָ֖ה בֶּן־מִֽיכָאֵ֑ל וְעִמּ֖וֹ שְׁמֹנִ֥ים הַזְּכָרִֽים׃ ס 
מִבְּנֵ֣י יוֹאָ֔ב עֹבַדְיָ֖ה בֶּן־יְחִיאֵ֑ל וְעִמּ֕וֹ מָאתַ֛יִם וּשְׁמֹנָ֥ה עָשָׂ֖ר הַזְּכָרִֽים׃ ס 
וּמִבְּנֵ֥י שְׁלוֹמִ֖ית בֶּן־יוֹסִפְיָ֑ה וְעִמּ֕וֹ מֵאָ֥ה וְשִׁשִּׁ֖ים הַזְּכָרִֽים׃ ס 
וּמִבְּנֵ֣י בֵבַ֔י זְכַרְיָ֖ה בֶּן־בֵּבָ֑י וְעִמּ֕וֹ עֶשְׂרִ֥ים וּשְׁמֹנָ֖ה הַזְּכָרִֽים׃ ס 
וּמִבְּנֵ֣י עַזְגָּ֔ד יוֹחָנָ֖ן בֶּן־הַקָּטָ֑ן וְעִמּ֕וֹ מֵאָ֥ה וַעֲשָׂרָ֖ה הַזְּכָרִֽים׃ ס 
וּמִבְּנֵ֣י אֲדֹנִיקָם֮ אַחֲרֹנִים֒ וְאֵ֣לֶּה שְׁמוֹתָ֔ם אֱלִיפֶ֖לֶט יְעִיאֵ֣ל וּֽשְׁמַעְיָ֑ה וְעִמָּהֶ֖ם שִׁשִּׁ֥ים הַזְּכָרִֽים׃ ס 
וּמִבְּנֵ֥י בִגְוַ֖י עוּתַ֣י וזבוד וְעִמּ֖וֹ שִׁבְעִ֥ים הַזְּכָרִֽים׃ פ 
וָֽאֶקְבְּצֵ֗ם אֶל־הַנָּהָר֙ הַבָּ֣א אֶֽל־אַהֲוָ֔א וַנַּחֲנֶ֥ה שָׁ֖ם יָמִ֣ים שְׁלֹשָׁ֑ה וָאָבִ֤ינָה בָעָם֙ וּבַכֹּ֣הֲנִ֔ים וּמִבְּנֵ֥י לֵוִ֖י לֹא־מָצָ֥אתִי שָֽׁם׃ 
וָאֶשְׁלְחָ֡ה לֶאֱלִיעֶ֡זֶר לַאֲרִיאֵ֡ל לִֽ֠שְׁמַעְיָה וּלְאֶלְנָתָ֨ן וּלְיָרִ֜יב וּלְאֶלְנָתָ֧ן וּלְנָתָ֛ן וְלִזְכַרְיָ֥ה וְלִמְשֻׁלָּ֖ם רָאשִׁ֑ים וּלְיוֹיָרִ֥יב וּלְאֶלְנָתָ֖ן מְבִינִֽים׃ 
ואוצאה אוֹתָם֙ עַל־אִדּ֣וֹ הָרֹ֔אשׁ בְּכָסִפְיָ֖א הַמָּק֑וֹם וָאָשִׂימָה֩ בְּפִיהֶ֨ם דְּבָרִ֜ים לְ֠דַבֵּר אֶל־אִדּ֨וֹ אָחִ֤יו הנתונים בְּכָסִפְיָ֣א הַמָּק֔וֹם לְהָֽבִיא־לָ֥נוּ מְשָׁרְתִ֖ים לְבֵ֥ית אֱלֹהֵֽינוּ׃ 
וַיָּבִ֨יאּוּ לָ֜נוּ כְּיַד־אֱלֹהֵ֨ינוּ הַטּוֹבָ֤ה עָלֵ֨ינוּ֙ אִ֣ישׁ שֶׂ֔כֶל מִבְּנֵ֣י מַחְלִ֔י בֶּן־לֵוִ֖י בֶּן־יִשְׂרָאֵ֑ל וְשֵׁרֵֽבְיָ֛ה וּבָנָ֥יו וְאֶחָ֖יו שְׁמֹנָ֥ה עָשָֽׂר׃ 
וְאֶת־חֲשַׁבְיָ֔ה וְאִתּ֥וֹ יְשַֽׁעְיָ֖ה מִבְּנֵ֣י מְרָרִ֑י אֶחָ֥יו וּבְנֵיהֶ֖ם עֶשְׂרִֽים׃ ס 
וּמִן־הַנְּתִינִ֗ים שֶׁנָּתַ֨ן דָּוִ֤יד וְהַשָּׂרִים֙ לַעֲבֹדַ֣ת הַלְוִיִּ֔ם נְתִינִ֖ים מָאתַ֣יִם וְעֶשְׂרִ֑ים כֻּלָּ֖ם נִקְּב֥וּ בְשֵׁמֽוֹת׃ 
וָאֶקְרָ֨א שָׁ֥ם צוֹם֙ עַל־הַנָּהָ֣ר אַהֲוָ֔א לְהִתְעַנּ֖וֹת לִפְנֵ֣י אֱלֹהֵ֑ינוּ לְבַקֵּ֤שׁ מִמֶּ֨נּוּ֙ דֶּ֣רֶךְ יְשָׁרָ֔ה לָ֥נוּ וּלְטַפֵּ֖נוּ וּלְכָל־רְכוּשֵֽׁנוּ׃ 
כִּ֣י בֹ֗שְׁתִּי לִשְׁא֤וֹל מִן־הַמֶּ֨לֶךְ֙ חַ֣יִל וּפָרָשִׁ֔ים לְעָזְרֵ֥נוּ מֵאוֹיֵ֖ב בַּדָּ֑רֶךְ כִּֽי־אָמַ֨רְנוּ לַמֶּ֜לֶךְ לֵאמֹ֗ר יַד־אֱלֹהֵ֤ינוּ עַל־כָּל־מְבַקְשָׁיו֙ לְטוֹבָ֔ה וְעֻזּ֣וֹ וְאַפּ֔וֹ עַ֖ל כָּל־עֹזְבָֽיו׃ 
וַנָּצ֛וּמָה וַנְּבַקְשָׁ֥ה מֵאֱלֹהֵ֖ינוּ עַל־זֹ֑את וַיֵּעָתֵ֖ר לָֽנוּ׃ 
וָאַבְדִּ֛ילָה מִשָּׂרֵ֥י הַכֹּהֲנִ֖ים שְׁנֵ֣ים עָשָׂ֑ר לְשֵׁרֵֽבְיָ֣ה חֲשַׁבְיָ֔ה וְעִמָּהֶ֥ם מֵאֲחֵיהֶ֖ם עֲשָׂרָֽה׃ 
ואשקולה לָהֶ֔ם אֶת־הַכֶּ֥סֶף וְאֶת־הַזָּהָ֖ב וְאֶת־הַכֵּלִ֑ים תְּרוּמַ֣ת בֵּית־אֱלֹהֵ֗ינוּ הַהֵרִ֨ימוּ֙ הַמֶּ֨לֶךְ֙ וְיֹעֲצָ֣יו וְשָׂרָ֔יו וְכָל־יִשְׂרָאֵ֖ל הַנִּמְצָאִֽים׃ 
וָאֶשְׁקֲלָ֨ה עַל־יָדָ֜ם כֶּ֗סֶף כִּכָּרִים֙ שֵֽׁשׁ־מֵא֣וֹת וַחֲמִשִּׁ֔ים וּכְלֵי־כֶ֥סֶף מֵאָ֖ה לְכִכָּרִ֑ים זָהָ֖ב מֵאָ֥ה כִכָּֽר׃ 
וּכְפֹרֵ֤י זָהָב֙ עֶשְׂרִ֔ים לַאֲדַרְכֹנִ֖ים אָ֑לֶף וּכְלֵ֨י נְחֹ֜שֶׁת מֻצְהָ֤ב טוֹבָה֙ שְׁנַ֔יִם חֲמוּדֹ֖ת כַּזָּהָֽב׃ 
וָאֹמְרָ֣ה אֲלֵהֶ֗ם אַתֶּ֥ם קֹ֨דֶשׁ֙ לַיהוָ֔ה וְהַכֵּלִ֖ים קֹ֑דֶשׁ וְהַכֶּ֤סֶף וְהַזָּהָב֙ נְדָבָ֔ה לַיהוָ֖ה אֱלֹהֵ֥י אֲבֹתֵיכֶֽם׃ 
שִׁקְד֣וּ וְשִׁמְר֗וּ עַֽד־תִּשְׁקְל֡וּ לִפְנֵי֩ שָׂרֵ֨י הַכֹּהֲנִ֧ים וְהַלְוִיִּ֛ם וְשָׂרֵֽי־הָאָב֥וֹת לְיִשְׂרָאֵ֖ל בִּירוּשָׁלִָ֑ם הַלִּשְׁכ֖וֹת בֵּ֥ית יְהוָֽה׃ 
וְקִבְּלוּ֙ הַכֹּהֲנִ֣ים וְהַלְוִיִּ֔ם מִשְׁקַ֛ל הַכֶּ֥סֶף וְהַזָּהָ֖ב וְהַכֵּלִ֑ים לְהָבִ֥יא לִירוּשָׁלִַ֖ם לְבֵ֥ית אֱלֹהֵֽינוּ׃ פ 
וַֽנִּסְעָ֞ה מִנְּהַ֣ר אַֽהֲוָ֗א בִּשְׁנֵ֤ים עָשָׂר֙ לַחֹ֣דֶשׁ הָרִאשׁ֔וֹן לָלֶ֖כֶת יְרוּשָׁלִָ֑ם וְיַד־אֱלֹהֵ֨ינוּ֙ הָיְתָ֣ה עָלֵ֔ינוּ וַיַּ֨צִּילֵ֔נוּ מִכַּ֥ף אוֹיֵ֛ב וְאוֹרֵ֖ב עַל־הַדָּֽרֶךְ׃ 
וַנָּב֖וֹא יְרוּשָׁלִָ֑ם וַנֵּ֥שֶׁב שָׁ֖ם יָמִ֥ים שְׁלֹשָֽׁה׃ 
וּבַיּ֣וֹם הָרְבִיעִ֡י נִשְׁקַ֣ל הַכֶּסֶף֩ וְהַזָּהָ֨ב וְהַכֵּלִ֜ים בְּבֵ֣ית אֱלֹהֵ֗ינוּ עַ֠ל יַד־מְרֵמ֤וֹת בֶּן־אֽוּרִיָּה֙ הַכֹּהֵ֔ן וְעִמּ֖וֹ אֶלְעָזָ֣ר בֶּן־פִּֽינְחָ֑ס וְעִמָּהֶ֞ם יוֹזָבָ֧ד בֶּן־יֵשׁ֛וּעַ וְנֽוֹעַדְיָ֥ה בֶן־בִּנּ֖וּי הַלְוִיִּֽם׃ 
בְּמִסְפָּ֥ר בְּמִשְׁקָ֖ל לַכֹּ֑ל וַיִּכָּתֵ֥ב כָּֽל־הַמִּשְׁקָ֖ל בָּעֵ֥ת הַהִֽיא׃ פ 
הַ֠בָּאִים מֵֽהַשְּׁבִ֨י בְנֵֽי־הַגּוֹלָ֜ה הִקְרִ֥יבוּ עֹל֣וֹת ׀ לֵאלֹהֵ֣י יִשְׂרָאֵ֗ל פָּרִ֨ים שְׁנֵים־עָשָׂ֤ר עַל־כָּל־יִשְׂרָאֵל֙ אֵילִ֣ים ׀ תִּשְׁעִ֣ים וְשִׁשָּׁ֗ה כְּבָשִׂים֙ שִׁבְעִ֣ים וְשִׁבְעָ֔ה צְפִירֵ֥י חַטָּ֖את שְׁנֵ֣ים עָשָׂ֑ר הַכֹּ֖ל עוֹלָ֥ה לַיהוָֽה׃ פ 
וַֽיִּתְּנ֣וּ ׀ אֶת־דָּתֵ֣י הַמֶּ֗לֶךְ לַאֲחַשְׁדַּרְפְּנֵי֙ הַמֶּ֔לֶךְ וּפַחֲו֖וֹת עֵ֣בֶר הַנָּהָ֑ר וְנִשְּׂא֥וּ אֶת־הָעָ֖ם וְאֶת־בֵּֽית־הָאֱלֹהִֽים׃ ס 
