﻿2 Chronicles.
19.
וַ֠יָּשָׁב יְהוֹשָׁפָ֨ט מֶֽלֶךְ־יְהוּדָ֧ה אֶל־בֵּית֛וֹ בְּשָׁל֖וֹם לִֽירוּשָׁלִָֽם׃ 
וַיֵּצֵ֣א אֶל־פָּנָ֗יו יֵה֣וּא בֶן־חֲנָ֘נִי֮ הַחֹזֶה֒ וַיֹּ֨אמֶר֙ אֶל־הַמֶּ֣לֶךְ יְהוֹשָׁפָ֔ט הֲלָרָשָׁ֣ע לַעְזֹ֔ר וּלְשֹׂנְאֵ֥י יְהוָ֖ה תֶּאֱהָ֑ב וּבָזֹאת֙ עָלֶ֣יךָ קֶּ֔צֶף מִלִּפְנֵ֖י יְהוָֽה׃ 
אֲבָ֕ל דְּבָרִ֥ים טוֹבִ֖ים נִמְצְא֣וּ עִמָּ֑ךְ כִּֽי־בִעַ֤רְתָּ הָאֲשֵׁרוֹת֙ מִן־הָאָ֔רֶץ וַהֲכִינ֥וֹתָ לְבָבְךָ֖ לִדְרֹ֥שׁ הָֽאֱלֹהִֽים׃ 
וַיֵּ֥שֶׁב יְהוֹשָׁפָ֖ט בִּירוּשָׁלִָ֑ם ס וַיָּ֜שָׁב וַיֵּצֵ֣א בָעָ֗ם מִבְּאֵ֥ר שֶׁ֨בַע֙ עַד־הַ֣ר אֶפְרַ֔יִם וַיְשִׁיבֵ֕ם אֶל־יְהוָ֖ה אֱלֹהֵ֥י אֲבוֹתֵיהֶֽם׃ 
וַיַּעֲמֵ֨ד שֹֽׁפְטִ֜ים בָּאָ֗רֶץ בְּכָל־עָרֵ֧י יְהוּדָ֛ה הַבְּצֻר֖וֹת לְעִ֥יר וָעִֽיר׃ 
וַיֹּ֣אמֶר אֶל־הַשֹּֽׁפְטִ֗ים רְאוּ֙ מָֽה־אַתֶּ֣ם עֹשִׂ֔ים כִּ֣י לֹ֧א לְאָדָ֛ם תִּשְׁפְּט֖וּ כִּ֣י לַיהוָ֑ה וְעִמָּכֶ֖ם בִּדְבַ֥ר מִשְׁפָּֽט׃ 
וְעַתָּ֕ה יְהִ֥י פַֽחַד־יְהוָ֖ה עֲלֵיכֶ֑ם שִׁמְר֣וּ וַעֲשׂ֔וּ כִּֽי־אֵ֞ין עִם־יְהוָ֣ה אֱלֹהֵ֗ינוּ עַוְלָ֛ה וּמַשֹּׂ֥א פָנִ֖ים וּמִקַּח־שֹֽׁחַד׃ 
וְגַ֣ם בִּ֠ירוּשָׁלִַם הֶעֱמִ֨יד יְהוֹשָׁפָ֜ט מִן־הַלְוִיִּ֣ם וְהַכֹּהֲנִ֗ים וּמֵרָאשֵׁ֤י הָאָבוֹת֙ לְיִשְׂרָאֵ֔ל לְמִשְׁפַּ֥ט יְהוָ֖ה וְלָרִ֑יב וַיָּשֻׁ֖בוּ יְרוּשָׁלִָֽם׃ 
וַיְצַ֥ו עֲלֵיהֶ֖ם לֵאמֹ֑ר כֹּ֤ה תַעֲשׂוּן֙ בְּיִרְאַ֣ת יְהוָ֔ה בֶּאֱמוּנָ֖ה וּבְלֵבָ֥ב שָׁלֵֽם׃ 
וְכָל־רִיב֩ אֲשֶׁר־יָב֨וֹא עֲלֵיכֶ֜ם מֵאֲחֵיכֶ֣ם ׀ הַיֹּשְׁבִ֣ים בְּעָרֵיהֶ֗ם בֵּֽין־דָּ֣ם ׀ לְדָם֮ בֵּין־תּוֹרָ֣ה לְמִצְוָה֮ לְחֻקִּ֣ים וּלְמִשְׁפָּטִים֒ וְהִזְהַרְתֶּ֣ם אֹתָ֔ם וְלֹ֤א יֶאְשְׁמוּ֙ לַיהוָ֔ה וְהָֽיָה־קֶ֥צֶף עֲלֵיכֶ֖ם וְעַל־אֲחֵיכֶ֑ם כֹּ֥ה תַעֲשׂ֖וּן וְלֹ֥א תֶאְשָֽׁמוּ׃ 
וְהִנֵּ֡ה אֲמַרְיָ֣הוּ כֹהֵן֩ הָרֹ֨אשׁ עֲלֵיכֶ֜ם לְכֹ֣ל דְּבַר־יְהוָ֗ה וּזְבַדְיָ֨הוּ בֶן־יִשְׁמָעֵ֜אל הַנָּגִ֤יד לְבֵית־יְהוּדָה֙ לְכֹ֣ל דְּבַר־הַמֶּ֔לֶךְ וְשֹׁטְרִ֥ים הַלְוִיִּ֖ם לִפְנֵיכֶ֑ם חִזְק֣וּ וַעֲשׂ֔וּ וִיהִ֥י יְהוָ֖ה עִם־הַטּֽוֹב׃ פ 
