﻿Ezra.
9.
וּכְכַלּ֣וֹת אֵ֗לֶּה נִגְּשׁ֨וּ אֵלַ֤י הַשָּׂרִים֙ לֵאמֹ֔ר לֹֽא־נִבְדְּל֞וּ הָעָ֤ם יִשְׂרָאֵל֙ וְהַכֹּהֲנִ֣ים וְהַלְוִיִּ֔ם מֵעַמֵּ֖י הָאֲרָצ֑וֹת כְּ֠תוֹעֲבֹֽתֵיהֶם לַכְּנַעֲנִ֨י הַחִתִּ֜י הַפְּרִזִּ֣י הַיְבוּסִ֗י הָֽעַמֹּנִי֙ הַמֹּ֣אָבִ֔י הַמִּצְרִ֖י וְהָאֱמֹרִֽי׃ 
כִּֽי־נָשְׂא֣וּ מִבְּנֹֽתֵיהֶ֗ם לָהֶם֙ וְלִבְנֵיהֶ֔ם וְהִתְעָֽרְבוּ֙ זֶ֣רַע הַקֹּ֔דֶשׁ בְּעַמֵּ֖י הָאֲרָצ֑וֹת וְיַ֧ד הַשָּׂרִ֣ים וְהַסְּגָנִ֗ים הָֽיְתָ֛ה בַּמַּ֥עַל הַזֶּ֖ה רִאשׁוֹנָֽה׃ ס 
וּכְשָׁמְעִי֙ אֶת־הַדָּבָ֣ר הַזֶּ֔ה קָרַ֥עְתִּי אֶת־בִּגְדִ֖י וּמְעִילִ֑י וָאֶמְרְטָ֞ה מִשְּׂעַ֤ר רֹאשִׁי֙ וּזְקָנִ֔י וָאֵשְׁבָ֖ה מְשׁוֹמֵֽם׃ 
וְאֵלַ֣י יֵאָסְפ֗וּ כֹּ֤ל חָרֵד֙ בְּדִבְרֵ֣י אֱלֹהֵֽי־יִשְׂרָאֵ֔ל עַ֖ל מַ֣עַל הַגּוֹלָ֑ה וַאֲנִי֙ יֹשֵׁ֣ב מְשׁוֹמֵ֔ם עַ֖ד לְמִנְחַ֥ת הָעָֽרֶב׃ 
וּבְמִנְחַ֣ת הָעֶ֗רֶב קַ֚מְתִּי מִתַּֽעֲנִיתִ֔י וּבְקָרְעִ֥י בִגְדִ֖י וּמְעִילִ֑י וָֽאֶכְרְעָה֙ עַל־בִּרְכַּ֔י וָאֶפְרְשָׂ֥ה כַפַּ֖י אֶל־יְהוָ֥ה אֱלֹהָֽי׃ 
וָאֹמְרָ֗ה אֱלֹהַי֙ בֹּ֣שְׁתִּי וְנִכְלַ֔מְתִּי לְהָרִ֧ים אֱלֹהַ֛י פָּנַ֖י אֵלֶ֑יךָ כִּ֣י עֲוֺנֹתֵ֤ינוּ רָבוּ֙ לְמַ֣עְלָה רֹּ֔אשׁ וְאַשְׁמָתֵ֥נוּ גָדְלָ֖ה עַ֥ד לַשָּׁמָֽיִם׃ 
מִימֵ֣י אֲבֹתֵ֗ינוּ אֲנַ֨חְנוּ֙ בְּאַשְׁמָ֣ה גְדֹלָ֔ה עַ֖ד הַיּ֣וֹם הַזֶּ֑ה וּבַעֲוֺנֹתֵ֡ינוּ נִתַּ֡נּוּ אֲנַחְנוּ֩ מְלָכֵ֨ינוּ כֹהֲנֵ֜ינוּ בְּיַ֣ד ׀ מַלְכֵ֣י הָאֲרָצ֗וֹת בַּחֶ֜רֶב בַּשְּׁבִ֧י וּבַבִּזָּ֛ה וּבְבֹ֥שֶׁת פָּנִ֖ים כְּהַיּ֥וֹם הַזֶּֽה׃ 
וְעַתָּ֡ה כִּמְעַט־רֶגַע֩ הָיְתָ֨ה תְחִנָּ֜ה מֵאֵ֣ת ׀ יְהוָ֣ה אֱלֹהֵ֗ינוּ לְהַשְׁאִ֥יר לָ֨נוּ֙ פְּלֵיטָ֔ה וְלָתֶת־לָ֥נוּ יָתֵ֖ד בִּמְק֣וֹם קָדְשׁ֑וֹ לְהָאִ֤יר עֵינֵ֨ינוּ֙ אֱלֹהֵ֔ינוּ וּלְתִתֵּ֛נוּ מִֽחְיָ֥ה מְעַ֖ט בְּעַבְדֻתֵֽנוּ׃ 
כִּֽי־עֲבָדִ֣ים אֲנַ֔חְנוּ וּבְעַבְדֻ֔תֵנוּ לֹ֥א עֲזָבָ֖נוּ אֱלֹהֵ֑ינוּ וַֽיַּט־עָלֵ֣ינוּ חֶ֡סֶד לִפְנֵי֩ מַלְכֵ֨י פָרַ֜ס לָֽתֶת־לָ֣נוּ מִֽחְיָ֗ה לְרוֹמֵ֞ם אֶת־בֵּ֤ית אֱלֹהֵ֨ינוּ֙ וּלְהַעֲמִ֣יד אֶת־חָרְבֹתָ֔יו וְלָֽתֶת־לָ֣נוּ גָדֵ֔ר בִּֽיהוּדָ֖ה וּבִירוּשָׁלִָֽם׃ ס 
וְעַתָּ֛ה מַה־נֹּאמַ֥ר אֱלֹהֵ֖ינוּ אַֽחֲרֵי־זֹ֑את כִּ֥י עָזַ֖בְנוּ מִצְוֺתֶֽיךָ׃ 
אֲשֶׁ֣ר צִוִּ֗יתָ בְּיַ֨ד עֲבָדֶ֣יךָ הַנְּבִיאִים֮ לֵאמֹר֒ הָאָ֗רֶץ אֲשֶׁ֨ר אַתֶּ֤ם בָּאִים֙ לְרִשְׁתָּ֔הּ אֶ֤רֶץ נִדָּה֙ הִ֔יא בְּנִדַּ֖ת עַמֵּ֣י הָאֲרָצ֑וֹת בְּתוֹעֲבֹֽתֵיהֶ֗ם אֲשֶׁ֥ר מִלְא֛וּהָ מִפֶּ֥ה אֶל־פֶּ֖ה בְּטֻמְאָתָֽם׃ 
וְ֠עַתָּה בְּֽנוֹתֵיכֶ֞ם אַל־תִּתְּנ֣וּ לִבְנֵיהֶ֗ם וּבְנֹֽתֵיהֶם֙ אַל־תִּשְׂא֣וּ לִבְנֵיכֶ֔ם וְלֹֽא־תִדְרְשׁ֧וּ שְׁלֹמָ֛ם וְטוֹבָתָ֖ם עַד־עוֹלָ֑ם לְמַ֣עַן תֶּחֶזְק֗וּ וַאֲכַלְתֶּם֙ אֶת־ט֣וּב הָאָ֔רֶץ וְהוֹרַשְׁתֶּ֥ם לִבְנֵיכֶ֖ם עַד־עוֹלָֽם׃ 
וְאַֽחֲרֵי֙ כָּל־הַבָּ֣א עָלֵ֔ינוּ בְּמַעֲשֵׂ֨ינוּ֙ הָרָעִ֔ים וּבְאַשְׁמָתֵ֖נוּ הַגְּדֹלָ֑ה כִּ֣י ׀ אַתָּ֣ה אֱלֹהֵ֗ינוּ חָשַׂ֤כְתָּֽ לְמַ֨טָּה֙ מֵֽעֲוֺנֵ֔נוּ וְנָתַ֥תָּה לָּ֛נוּ פְּלֵיטָ֖ה כָּזֹֽאת׃ 
הֲנָשׁוּב֙ לְהָפֵ֣ר מִצְוֺתֶ֔יךָ וּ֨לְהִתְחַתֵּ֔ן בְּעַמֵּ֥י הַתֹּעֵב֖וֹת הָאֵ֑לֶּה הֲל֤וֹא תֶֽאֱנַף־בָּ֨נוּ֙ עַד־כַּלֵּ֔ה לְאֵ֥ין שְׁאֵרִ֖ית וּפְלֵיטָֽה׃ פ 
יְהוָ֞ה אֱלֹהֵ֤י יִשְׂרָאֵל֙ צַדִּ֣יק אַ֔תָּה כִּֽי־נִשְׁאַ֥רְנוּ פְלֵיטָ֖ה כְּהַיּ֣וֹם הַזֶּ֑ה הִנְנ֤וּ לְפָנֶ֨יךָ֙ בְּאַשְׁמָתֵ֔ינוּ כִּ֣י אֵ֥ין לַעֲמ֛וֹד לְפָנֶ֖יךָ עַל־זֹֽאת׃ פ 
