﻿Psalms.
13.
לַמְנַצֵּ֗חַ מִזְמ֥וֹר לְדָוִֽד׃ 
עַד־אָ֣נָה יְ֭הוָה תִּשְׁכָּחֵ֣נִי נֶ֑צַח עַד־אָ֓נָה ׀ תַּסְתִּ֖יר אֶת־פָּנֶ֣יךָ מִמֶּֽנִּי׃ 
עַד־אָ֨נָה אָשִׁ֪ית עֵצ֡וֹת בְּנַפְשִׁ֗י יָג֣וֹן בִּלְבָבִ֣י יוֹמָ֑ם עַד־אָ֓נָה ׀ יָר֖וּם אֹיְבִ֣י עָלָֽי׃ 
הַבִּ֣יטָֽה עֲ֭נֵנִי יְהוָ֣ה אֱלֹהָ֑י הָאִ֥ירָה עֵ֝ינַ֗י פֶּן־אִישַׁ֥ן הַמָּֽוֶת׃ 
פֶּן־יֹאמַ֣ר אֹיְבִ֣י יְכָלְתִּ֑יו צָרַ֥י יָ֝גִ֗ילוּ כִּ֣י אֶמּֽוֹט׃ 
וַאֲנִ֤י ׀ בְּחַסְדְּךָ֣ בָטַחְתִּי֮ יָ֤גֵ֥ל לִבִּ֗י בִּֽישׁוּעָ֫תֶ֥ךָ אָשִׁ֥ירָה לַיהוָ֑ה כִּ֖י גָמַ֣ל עָלָֽי׃ 
