﻿Joshua.
11.
וַיְהִ֕י כִּשְׁמֹ֖עַ יָבִ֣ין מֶֽלֶךְ־חָצ֑וֹר וַיִּשְׁלַ֗ח אֶל־יוֹבָב֙ מֶ֣לֶךְ מָד֔וֹן וְאֶל־מֶ֥לֶךְ שִׁמְר֖וֹן וְאֶל־מֶ֥לֶךְ אַכְשָֽׁף׃ 
וְֽאֶל־הַמְּלָכִ֞ים אֲשֶׁ֣ר מִצְּפ֗וֹן בָּהָ֧ר וּבָעֲרָבָ֛ה נֶ֥גֶב כִּֽנֲר֖וֹת וּבַשְּׁפֵלָ֑ה וּבְנָפ֥וֹת דּ֖וֹר מִיָּֽם׃ 
הַֽכְּנַעֲנִי֙ מִמִּזְרָ֣ח וּמִיָּ֔ם וְהָאֱמֹרִ֧י וְהַחִתִּ֛י וְהַפְּרִזִּ֥י וְהַיְבוּסִ֖י בָּהָ֑ר וְהַֽחִוִּי֙ תַּ֣חַת חֶרְמ֔וֹן בְּאֶ֖רֶץ הַמִּצְפָּֽה׃ 
וַיֵּצְא֣וּ הֵ֗ם וְכָל־מַֽחֲנֵיהֶם֙ עִמָּ֔ם עַם־רָ֕ב כַּח֛וֹל אֲשֶׁ֥ר עַל־שְׂפַת־הַיָּ֖ם לָרֹ֑ב וְס֥וּס וָרֶ֖כֶב רַב־מְאֹֽד׃ 
וַיִּוָּ֣עֲד֔וּ כֹּ֖ל הַמְּלָכִ֣ים הָאֵ֑לֶּה וַיָּבֹ֜אוּ וַיַּחֲנ֤וּ יַחְדָּו֙ אֶל־מֵ֣י מֵר֔וֹם לְהִלָּחֵ֖ם עִם־יִשְׂרָאֵֽל׃ פ 
וַיֹּ֨אמֶר יְהוָ֣ה אֶל־יְהוֹשֻׁעַ֮ אַל־תִּירָ֣א מִפְּנֵיהֶם֒ כִּֽי־מָחָ֞ר כָּעֵ֣ת הַזֹּ֗את אָנֹכִ֞י נֹתֵ֧ן אֶת־כֻּלָּ֛ם חֲלָלִ֖ים לִפְנֵ֣י יִשְׂרָאֵ֑ל אֶת־סוּסֵיהֶ֣ם תְּעַקֵּ֔ר וְאֶת־מַרְכְּבֹתֵיהֶ֖ם תִּשְׂרֹ֥ף בָּאֵֽשׁ׃ 
וַיָּבֹ֣א יְהוֹשֻׁ֡עַ וְכָל־עַם֩ הַמִּלְחָמָ֨ה עִמּ֧וֹ עֲלֵיהֶ֛ם עַל־מֵ֥י מֵר֖וֹם פִּתְאֹ֑ם וַֽיִּפְּל֖וּ בָּהֶֽם׃ 
וַיִּתְּנֵ֨ם יְהוָ֥ה בְּיַֽד־יִשְׂרָאֵל֮ וַיַּכּוּם֒ וַֽיִּרְדְּפ֞וּם עַד־צִיד֣וֹן רַבָּ֗ה וְעַד֙ מִשְׂרְפ֣וֹת מַ֔יִם וְעַד־בִּקְעַ֥ת מִצְפֶּ֖ה מִזְרָ֑חָה וַיַּכֻּ֕ם עַד־בִּלְתִּ֥י הִשְׁאִֽיר־לָהֶ֖ם שָׂרִֽיד׃ 
וַיַּ֤עַשׂ לָהֶם֙ יְהוֹשֻׁ֔עַ כַּאֲשֶׁ֥ר אָֽמַר־ל֖וֹ יְהוָ֑ה אֶת־סוּסֵיהֶ֣ם עִקֵּ֔ר וְאֶת־מַרְכְּבֹתֵיהֶ֖ם שָׂרַ֥ף בָּאֵֽשׁ׃ ס 
וַיָּ֨שָׁב יְהוֹשֻׁ֜עַ בָּעֵ֤ת הַהִיא֙ וַיִּלְכֹּ֣ד אֶת־חָצ֔וֹר וְאֶת־מַלְכָּ֖הּ הִכָּ֣ה בֶחָ֑רֶב כִּֽי־חָצ֣וֹר לְפָנִ֔ים הִ֕יא רֹ֖אשׁ כָּל־הַמַּמְלָכ֥וֹת הָאֵֽלֶּה׃ 
וַ֠יַּכּוּ אֶת־כָּל־הַנֶּ֨פֶשׁ אֲשֶׁר־בָּ֤הּ לְפִי־חֶ֨רֶב֙ הַֽחֲרֵ֔ם לֹ֥א נוֹתַ֖ר כָּל־נְשָׁמָ֑ה וְאֶת־חָצ֖וֹר שָׂרַ֥ף בָּאֵֽשׁ׃ 
וְֽאֶת־כָּל־עָרֵ֣י הַמְּלָכִֽים־הָ֠אֵלֶּה וְֽאֶת־כָּל־מַלְכֵיהֶ֞ם לָכַ֧ד יְהוֹשֻׁ֛עַ וַיַּכֵּ֥ם לְפִי־חֶ֖רֶב הֶחֱרִ֣ים אוֹתָ֑ם כַּאֲשֶׁ֣ר צִוָּ֔ה מֹשֶׁ֖ה עֶ֥בֶד יְהוָֽה׃ 
רַ֣ק כָּל־הֶעָרִ֗ים הָעֹֽמְדוֹת֙ עַל־תִּלָּ֔ם לֹ֥א שְׂרָפָ֖ם יִשְׂרָאֵ֑ל זוּלָתִ֛י אֶת־חָצ֥וֹר לְבַדָּ֖הּ שָׂרַ֥ף יְהוֹשֻֽׁעַ׃ 
וְ֠כֹל שְׁלַ֞ל הֶעָרִ֤ים הָאֵ֨לֶּה֙ וְהַבְּהֵמָ֔ה בָּזְז֥וּ לָהֶ֖ם בְּנֵ֣י יִשְׂרָאֵ֑ל רַ֣ק אֶֽת־כָּל־הָאָדָ֞ם הִכּ֣וּ לְפִי־חֶ֗רֶב עַד־הִשְׁמִדָם֙ אוֹתָ֔ם לֹ֥א הִשְׁאִ֖ירוּ כָּל־נְשָׁמָֽה׃ 
כַּאֲשֶׁ֨ר צִוָּ֤ה יְהוָה֙ אֶת־מֹשֶׁ֣ה עַבְדּ֔וֹ כֵּן־צִוָּ֥ה מֹשֶׁ֖ה אֶת־יְהוֹשֻׁ֑עַ וְכֵן֙ עָשָׂ֣ה יְהוֹשֻׁ֔עַ לֹֽא־הֵסִ֣יר דָּבָ֔ר מִכֹּ֛ל אֲשֶׁר־צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ 
וַיִּקַּ֨ח יְהוֹשֻׁ֜עַ אֶת־כָּל־הָאָ֣רֶץ הַזֹּ֗את הָהָ֤ר וְאֶת־כָּל־הַנֶּ֨גֶב֙ וְאֵת֙ כָּל־אֶ֣רֶץ הַגֹּ֔שֶׁן וְאֶת־הַשְּׁפֵלָ֖ה וְאֶת־הָעֲרָבָ֑ה וְאֶת־הַ֥ר יִשְׂרָאֵ֖ל וּשְׁפֵלָתֹֽה׃ 
מִן־הָהָ֤ר הֶֽחָלָק֙ הָעוֹלֶ֣ה שֵׂעִ֔יר וְעַד־בַּ֤עַל גָּד֙ בְּבִקְעַ֣ת הַלְּבָנ֔וֹן תַּ֖חַת הַר־חֶרְמ֑וֹן וְאֵ֤ת כָּל־מַלְכֵיהֶם֙ לָכַ֔ד וַיַּכֵּ֖ם וַיְמִיתֵֽם׃ 
יָמִ֣ים רַבִּ֗ים עָשָׂ֧ה יְהוֹשֻׁ֛עַ אֶת־כָּל־הַמְּלָכִ֥ים הָאֵ֖לֶּה מִלְחָמָֽה׃ 
לֹֽא־הָיְתָ֣ה עִ֗יר אֲשֶׁ֤ר הִשְׁלִ֨ימָה֙ אֶל־בְּנֵ֣י יִשְׂרָאֵ֔ל בִּלְתִּ֥י הַחִוִּ֖י יֹשְׁבֵ֣י גִבְע֑וֹן אֶת־הַכֹּ֖ל לָקְח֥וּ בַמִּלְחָמָֽה׃ 
כִּ֣י מֵאֵ֣ת יְהוָ֣ה ׀ הָיְתָ֡ה לְחַזֵּ֣ק אֶת־לִבָּם֩ לִקְרַ֨את הַמִּלְחָמָ֤ה אֶת־יִשְׂרָאֵל֙ לְמַ֣עַן הַֽחֲרִימָ֔ם לְבִלְתִּ֥י הֱיוֹת־לָהֶ֖ם תְּחִנָּ֑ה כִּ֚י לְמַ֣עַן הַשְׁמִידָ֔ם כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃ ס 
וַיָּבֹ֨א יְהוֹשֻׁ֜עַ בָּעֵ֣ת הַהִ֗יא וַיַּכְרֵ֤ת אֶת־הָֽעֲנָקִים֙ מִן־הָהָ֤ר מִן־חֶבְרוֹן֙ מִן־דְּבִ֣ר מִן־עֲנָ֔ב וּמִכֹּל֙ הַ֣ר יְהוּדָ֔ה וּמִכֹּ֖ל הַ֣ר יִשְׂרָאֵ֑ל עִם־עָרֵיהֶ֖ם הֶחֱרִימָ֥ם יְהוֹשֻֽׁעַ׃ 
לֹֽא־נוֹתַ֣ר עֲנָקִ֔ים בְּאֶ֖רֶץ בְּנֵ֣י יִשְׂרָאֵ֑ל רַ֗ק בְּעַזָּ֛ה בְּגַ֥ת וּבְאַשְׁדּ֖וֹד נִשְׁאָֽרוּ׃ 
וַיִּקַּ֨ח יְהוֹשֻׁ֜עַ אֶת־כָּל־הָאָ֗רֶץ כְּ֠כֹל אֲשֶׁ֨ר דִּבֶּ֣ר יְהוָה֮ אֶל־מֹשֶׁה֒ וַיִּתְּנָהּ֩ יְהוֹשֻׁ֨עַ לְנַחֲלָ֧ה לְיִשְׂרָאֵ֛ל כְּמַחְלְקֹתָ֖ם לְשִׁבְטֵיהֶ֑ם וְהָאָ֥רֶץ שָׁקְטָ֖ה מִמִּלְחָמָֽה׃ פ 
