﻿2 Samuel.
15.
וַֽיְהִי֙ מֵאַ֣חֲרֵי כֵ֔ן וַיַּ֤עַשׂ לוֹ֙ אַבְשָׁל֔וֹם מֶרְכָּבָ֖ה וְסֻסִ֑ים וַחֲמִשִּׁ֥ים אִ֖ישׁ רָצִ֥ים לְפָנָֽיו׃ 
וְהִשְׁכִּים֙ אַבְשָׁל֔וֹם וְעָמַ֕ד עַל־יַ֖ד דֶּ֣רֶךְ הַשָּׁ֑עַר וַיְהִ֡י כָּל־הָאִ֣ישׁ אֲשֶֽׁר־יִהְיֶה־לּוֹ־רִיב֩ לָב֨וֹא אֶל־הַמֶּ֜לֶךְ לַמִּשְׁפָּ֗ט וַיִּקְרָ֨א אַבְשָׁל֤וֹם אֵלָיו֙ וַיֹּ֗אמֶר אֵֽי־מִזֶּ֥ה עִיר֙ אַ֔תָּה וַיֹּ֕אמֶר מֵאַחַ֥ד שִׁבְטֵֽי־יִשְׂרָאֵ֖ל עַבְדֶּֽךָ׃ 
וַיֹּ֤אמֶר אֵלָיו֙ אַבְשָׁל֔וֹם רְאֵ֥ה דְבָרֶ֖ךָ טוֹבִ֣ים וּנְכֹחִ֑ים וְשֹׁמֵ֥עַ אֵין־לְךָ֖ מֵאֵ֥ת הַמֶּֽלֶךְ׃ 
וַיֹּ֨אמֶר֙ אַבְשָׁל֔וֹם מִי־יְשִׂמֵ֥נִי שֹׁפֵ֖ט בָּאָ֑רֶץ וְעָלַ֗י יָב֥וֹא כָּל־אִ֛ישׁ אֲשֶֽׁר־יִהְיֶה־לּוֹ־רִ֥יב וּמִשְׁפָּ֖ט וְהִצְדַּקְתִּֽיו׃ 
וְהָיָה֙ בִּקְרָב־אִ֔ישׁ לְהִשְׁתַּחֲוֺ֖ת ל֑וֹ וְשָׁלַ֧ח אֶת־יָד֛וֹ וְהֶחֱזִ֥יק ל֖וֹ וְנָ֥שַׁק לֽוֹ׃ 
וַיַּ֨עַשׂ אַבְשָׁל֜וֹם כַּדָּבָ֤ר הַזֶּה֙ לְכָל־יִשְׂרָאֵ֔ל אֲשֶׁר־יָבֹ֥אוּ לַמִּשְׁפָּ֖ט אֶל־הַמֶּ֑לֶךְ וַיְגַנֵּב֙ אַבְשָׁל֔וֹם אֶת־לֵ֖ב אַנְשֵׁ֥י יִשְׂרָאֵֽל׃ פ 
וַיְהִ֕י מִקֵּ֖ץ אַרְבָּעִ֣ים שָׁנָ֑ה וַיֹּ֤אמֶר אַבְשָׁלוֹם֙ אֶל־הַמֶּ֔לֶךְ אֵ֣לֲכָה נָּ֗א וַאֲשַׁלֵּ֛ם אֶת־נִדְרִ֛י אֲשֶׁר־נָדַ֥רְתִּי לַֽיהוָ֖ה בְּחֶבְרֽוֹן׃ 
כִּי־נֵ֨דֶר֙ נָדַ֣ר עַבְדְּךָ֔ בְּשִׁבְתִּ֥י בִגְשׁ֛וּר בַּאֲרָ֖ם לֵאמֹ֑ר אִם־ישיב יְשִׁיבֵ֤נִי יְהוָה֙ יְר֣וּשָׁלִַ֔ם וְעָבַדְתִּ֖י אֶת־יְהוָֽה׃ 
וַיֹּֽאמֶר־ל֥וֹ הַמֶּ֖לֶךְ לֵ֣ךְ בְּשָׁל֑וֹם וַיָּ֖קָם וַיֵּ֥לֶךְ חֶבְרֽוֹנָה׃ פ 
וַיִּשְׁלַ֤ח אַבְשָׁלוֹם֙ מְרַגְּלִ֔ים בְּכָל־שִׁבְטֵ֥י יִשְׂרָאֵ֖ל לֵאמֹ֑ר כְּשָׁמְעֲכֶם֙ אֶת־ק֣וֹל הַשֹּׁפָ֔ר וַאֲמַרְתֶּ֕ם מָלַ֥ךְ אַבְשָׁל֖וֹם בְּחֶבְרֽוֹן׃ 
וְאֶת־אַבְשָׁל֗וֹם הָלְכ֞וּ מָאתַ֤יִם אִישׁ֙ מִיר֣וּשָׁלִַ֔ם קְרֻאִ֖ים וְהֹלְכִ֣ים לְתֻמָּ֑ם וְלֹ֥א יָדְע֖וּ כָּל־דָּבָֽר׃ 
וַיִּשְׁלַ֣ח אַ֠בְשָׁלוֹם אֶת־אֲחִיתֹ֨פֶל הַגִּֽילֹנִ֜י יוֹעֵ֣ץ דָּוִ֗ד מֵֽעִירוֹ֙ מִגִּלֹ֔ה בְּזָבְח֖וֹ אֶת־הַזְּבָחִ֑ים וַיְהִ֤י הַקֶּ֨שֶׁר֙ אַמִּ֔ץ וְהָעָ֛ם הוֹלֵ֥ךְ וָרָ֖ב אֶת־אַבְשָׁלֽוֹם׃ 
וַיָּבֹא֙ הַמַּגִּ֔יד אֶל־דָּוִ֖ד לֵאמֹ֑ר הָיָ֛ה לֶב־אִ֥ישׁ יִשְׂרָאֵ֖ל אַחֲרֵ֥י אַבְשָׁלֽוֹם׃ 
וַיֹּ֣אמֶר דָּ֠וִד לְכָל־עֲבָדָ֨יו אֲשֶׁר־אִתּ֤וֹ בִירוּשָׁלִַ֨ם֙ ק֣וּמוּ וְנִבְרָ֔חָה כִּ֛י לֹא־תִֽהְיֶה־לָּ֥נוּ פְלֵיטָ֖ה מִפְּנֵ֣י אַבְשָׁל֑וֹם מַהֲר֣וּ לָלֶ֗כֶת פֶּן־יְמַהֵ֤ר וְהִשִּׂגָ֨נוּ֙ וְהִדִּ֤יחַ עָלֵ֨ינוּ֙ אֶת־הָ֣רָעָ֔ה וְהִכָּ֥ה הָעִ֖יר לְפִי־חָֽרֶב׃ 
וַיֹּאמְר֥וּ עַבְדֵֽי־הַמֶּ֖לֶךְ אֶל־הַמֶּ֑לֶךְ כְּכֹ֧ל אֲשֶׁר־יִבְחַ֛ר אֲדֹנִ֥י הַמֶּ֖לֶךְ הִנֵּ֥ה עֲבָדֶֽיךָ׃ 
וַיֵּצֵ֥א הַמֶּ֛לֶךְ וְכָל־בֵּית֖וֹ בְּרַגְלָ֑יו וַיַּעֲזֹ֣ב הַמֶּ֗לֶךְ אֵ֣ת עֶ֧שֶׂר נָשִׁ֛ים פִּֽלַגְשִׁ֖ים לִשְׁמֹ֥ר הַבָּֽיִת׃ 
וַיֵּצֵ֥א הַמֶּ֛לֶךְ וְכָל־הָעָ֖ם בְּרַגְלָ֑יו וַיַּעַמְד֖וּ בֵּ֥ית הַמֶּרְחָֽק׃ 
וְכָל־עֲבָדָיו֙ עֹבְרִ֣ים עַל־יָד֔וֹ וְכָל־הַכְּרֵתִ֖י וְכָל־הַפְּלֵתִ֑י וְכָֽל־הַגִּתִּ֞ים שֵׁשׁ־מֵא֣וֹת אִ֗ישׁ אֲשֶׁר־בָּ֤אוּ בְרַגְלוֹ֙ מִגַּ֔ת עֹבְרִ֖ים עַל־פְּנֵ֥י הַמֶּֽלֶךְ׃ 
וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ אֶל־אִתַּ֣י הַגִּתִּ֔י לָ֧מָּה תֵלֵ֛ךְ גַּם־אַתָּ֖ה אִתָּ֑נוּ שׁ֣וּב וְשֵׁ֤ב עִם־הַמֶּ֨לֶךְ֙ כִּֽי־נָכְרִ֣י אַ֔תָּה וְגַם־גֹּלֶ֥ה אַתָּ֖ה לִמְקוֹמֶֽךָ׃ 
תְּמ֣וֹל ׀ בּוֹאֶ֗ךָ וְהַיּ֞וֹם אנועך עִמָּ֨נוּ֙ לָלֶ֔כֶת וַאֲנִ֣י הוֹלֵ֔ךְ עַ֥ל אֲשֶׁר־אֲנִ֖י הוֹלֵ֑ךְ שׁ֣וּב וְהָשֵׁ֧ב אֶת־אַחֶ֛יךָ עִמָּ֖ךְ חֶ֥סֶד וֶאֱמֶֽת׃ 
וַיַּ֧עַן אִתַּ֛י אֶת־הַמֶּ֖לֶךְ וַיֹּאמַ֑ר חַי־יְהוָ֗ה וְחֵי֙ אֲדֹנִ֣י הַמֶּ֔לֶךְ כִּ֠י אִם־בִּמְק֞וֹם אֲשֶׁ֥ר יִֽהְיֶה־שָּׁ֣ם ׀ אֲדֹנִ֣י הַמֶּ֗לֶךְ אִם־לְמָ֨וֶת֙ אִם־לְחַיִּ֔ים כִּי־שָׁ֖ם יִהְיֶ֥ה עַבְדֶּֽךָ׃ 
וַיֹּ֧אמֶר דָּוִ֛ד אֶל־אִתַּ֖י לֵ֣ךְ וַעֲבֹ֑ר וַֽיַּעֲבֹ֞ר אִתַּ֤י הַגִּתִּי֙ וְכָל־אֲנָשָׁ֔יו וְכָל־הַטַּ֖ף אֲשֶׁ֥ר אִתּֽוֹ׃ 
וְכָל־הָאָ֗רֶץ בּוֹכִים֙ ק֣וֹל גָּד֔וֹל וְכָל־הָעָ֖ם עֹֽבְרִ֑ים וְהַמֶּ֗לֶךְ עֹבֵר֙ בְּנַ֣חַל קִדְר֔וֹן וְכָל־הָעָם֙ עֹבְרִ֔ים עַל־פְּנֵי־דֶ֖רֶךְ אֶת־הַמִּדְבָּֽר׃ 
וְהִנֵּ֨ה גַם־צָד֜וֹק וְכָֽל־הַלְוִיִּ֣ם אִתּ֗וֹ נֹֽשְׂאִים֙ אֶת־אֲרוֹן֙ בְּרִ֣ית הָאֱלֹהִ֔ים וַיַּצִּ֨קוּ֙ אֶת־אֲר֣וֹן הָאֱלֹהִ֔ים וַיַּ֖עַל אֶבְיָתָ֑ר עַד־תֹּ֥ם כָּל־הָעָ֖ם לַעֲב֥וֹר מִן־הָעִֽיר׃ 
וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ לְצָד֔וֹק הָשֵׁ֛ב אֶת־אֲר֥וֹן הָאֱלֹהִ֖ים הָעִ֑יר אִם־אֶמְצָ֥א חֵן֙ בְּעֵינֵ֣י יְהוָ֔ה וֶהֱשִׁבַ֕נִי וְהִרְאַ֥נִי אֹת֖וֹ וְאֶת־נָוֵֽהוּ׃ 
וְאִם֙ כֹּ֣ה יֹאמַ֔ר לֹ֥א חָפַ֖צְתִּי בָּ֑ךְ הִנְנִ֕י יַֽעֲשֶׂה־לִּ֕י כַּאֲשֶׁ֥ר ט֖וֹב בְּעֵינָֽיו׃ ס 
וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ אֶל־צָד֣וֹק הַכֹּהֵ֔ן הֲרוֹאֶ֣ה אַתָּ֔ה שֻׁ֥בָה הָעִ֖יר בְּשָׁל֑וֹם וַאֲחִימַ֨עַץ בִּנְךָ֜ וִיהוֹנָתָ֧ן בֶּן־אֶבְיָתָ֛ר שְׁנֵ֥י בְנֵיכֶ֖ם אִתְּכֶֽם׃ 
רְאוּ֙ אָנֹכִ֣י מִתְמַהְמֵ֔הַּ בעברות הַמִּדְבָּ֑ר עַ֣ד בּ֥וֹא דָבָ֛ר מֵעִמָּכֶ֖ם לְהַגִּ֥יד לִֽי׃ 
וַיָּ֨שֶׁב צָד֧וֹק וְאֶבְיָתָ֛ר אֶת־אֲר֥וֹן הָאֱלֹהִ֖ים יְרוּשָׁלִָ֑ם וַיֵּשְׁב֖וּ שָֽׁם׃ 
וְדָוִ֡ד עֹלֶה֩ בְמַעֲלֵ֨ה הַזֵּיתִ֜ים עֹלֶ֣ה ׀ וּבוֹכֶ֗ה וְרֹ֥אשׁ לוֹ֙ חָפ֔וּי וְה֖וּא הֹלֵ֣ךְ יָחֵ֑ף וְכָל־הָעָ֣ם אֲשֶׁר־אִתּ֗וֹ חָפוּ֙ אִ֣ישׁ רֹאשׁ֔וֹ וְעָל֥וּ עָלֹ֖ה וּבָכֹֽה׃ 
וְדָוִד֙ הִגִּ֣יד לֵאמֹ֔ר אֲחִיתֹ֥פֶל בַּקֹּשְׁרִ֖ים עִם־אַבְשָׁל֑וֹם וַיֹּ֣אמֶר דָּוִ֔ד סַכֶּל־נָ֛א אֶת־עֲצַ֥ת אֲחִיתֹ֖פֶל יְהוָֽה׃ 
וַיְהִ֤י דָוִד֙ בָּ֣א עַד־הָרֹ֔אשׁ אֲשֶֽׁר־יִשְׁתַּחֲוֶ֥ה שָׁ֖ם לֵאלֹהִ֑ים וְהִנֵּ֤ה לִקְרָאתוֹ֙ חוּשַׁ֣י הָאַרְכִּ֔י קָר֨וּעַ֙ כֻּתָּנְתּ֔וֹ וַאֲדָמָ֖ה עַל־רֹאשֽׁוֹ׃ 
וַיֹּ֥אמֶר ל֖וֹ דָּוִ֑ד אִ֚ם עָבַ֣רְתָּ אִתִּ֔י וְהָיִ֥תָ עָלַ֖י לְמַשָּֽׂא׃ 
וְאִם־הָעִ֣יר תָּשׁ֗וּב וְאָמַרְתָּ֤ לְאַבְשָׁלוֹם֙ עַבְדְּךָ֨ אֲנִ֤י הַמֶּ֨לֶךְ֙ אֶֽהְיֶ֔ה עֶ֣בֶד אָבִ֤יךָ וַֽאֲנִי֙ מֵאָ֔ז וְעַתָּ֖ה וַאֲנִ֣י עַבְדֶּ֑ךָ וְהֵפַרְתָּ֣ה לִ֔י אֵ֖ת עֲצַ֥ת אֲחִיתֹֽפֶל׃ 
וַהֲל֤וֹא עִמְּךָ֙ שָׁ֔ם צָד֥וֹק וְאֶבְיָתָ֖ר הַכֹּהֲנִ֑ים וְהָיָ֗ה כָּל־הַדָּבָר֙ אֲשֶׁ֤ר תִּשְׁמַע֙ מִבֵּ֣ית הַמֶּ֔לֶךְ תַּגִּ֕יד לְצָד֥וֹק וּלְאֶבְיָתָ֖ר הַכֹּהֲנִֽים׃ 
הִנֵּה־שָׁ֤ם עִמָּם֙ שְׁנֵ֣י בְנֵיהֶ֔ם אֲחִימַ֣עַץ לְצָד֔וֹק וִיהוֹנָתָ֖ן לְאֶבְיָתָ֑ר וּשְׁלַחְתֶּ֤ם בְּיָדָם֙ אֵלַ֔י כָּל־דָּבָ֖ר אֲשֶׁ֥ר תִּשְׁמָֽעוּ׃ 
וַיָּבֹ֥א חוּשַׁ֛י רֵעֶ֥ה דָוִ֖ד הָעִ֑יר וְאַבְשָׁלֹ֔ם יָבֹ֖א יְרוּשָׁלִָֽם׃ 
