﻿1 Chronicles.
16.
וַיָּבִ֨יאוּ֙ אֶת־אֲר֣וֹן הָֽאֱלֹהִ֔ים וַיַּצִּ֣יגוּ אֹת֔וֹ בְּת֣וֹךְ הָאֹ֔הֶל אֲשֶׁ֥ר נָֽטָה־ל֖וֹ דָּוִ֑יד וַיַּקְרִ֛יבוּ עֹל֥וֹת וּשְׁלָמִ֖ים לִפְנֵ֥י הָאֱלֹהִֽים׃ 
וַיְכַ֣ל דָּוִ֔יד מֵהַעֲל֥וֹת הָעֹלָ֖ה וְהַשְּׁלָמִ֑ים וַיְבָ֥רֶךְ אֶת־הָעָ֖ם בְּשֵׁ֥ם יְהוָֽה׃ 
וַיְחַלֵּק֙ לְכָל־אִ֣ישׁ יִשְׂרָאֵ֔ל מֵאִ֖ישׁ וְעַד־אִשָּׁ֑ה לְאִישׁ֙ כִּכַּר־לֶ֔חֶם וְאֶשְׁפָּ֖ר וַאֲשִׁישָֽׁה׃ 
וַיִּתֵּ֞ן לִפְנֵ֨י אֲר֧וֹן יְהוָ֛ה מִן־הַלְוִיִּ֖ם מְשָׁרְתִ֑ים וּלְהַזְכִּיר֙ וּלְהוֹד֣וֹת וּלְהַלֵּ֔ל לַיהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ פ 
אָסָ֥ף הָרֹ֖אשׁ וּמִשְׁנֵ֣הוּ זְכַרְיָ֑ה יְעִיאֵ֡ל וּשְׁמִֽירָמ֡וֹת וִֽיחִיאֵ֡ל וּמַתִּתְיָ֡ה וֶאֱלִיאָ֡ב וּבְנָיָהוּ֩ וְעֹבֵ֨ד אֱדֹ֜ם וִֽיעִיאֵ֗ל בִּכְלֵ֤י נְבָלִים֙ וּבְכִנֹּר֔וֹת וְאָסָ֖ף בַּֽמְצִלְתַּ֥יִם מַשְׁמִֽיעַ׃ 
וּבְנָיָ֥הוּ וְיַחֲזִיאֵ֖ל הַכֹּהֲנִ֑ים בַּחֲצֹצְר֣וֹת תָּמִ֔יד לִפְנֵ֖י אֲר֥וֹן בְּרִית־הָאֱלֹהִֽים׃ 
בַּיּ֣וֹם הַה֗וּא אָ֣ז נָתַ֤ן דָּוִיד֙ בָּרֹ֔אשׁ לְהֹד֖וֹת לַיהוָ֑ה בְּיַד־אָסָ֖ף וְאֶחָֽיו׃ פ 
הוֹד֤וּ לַֽיהוָה֙ קִרְא֣וּ בִשְׁמ֔וֹ הוֹדִ֥יעוּ בָעַמִּ֖ים עֲלִילֹתָֽיו׃ 
שִׁ֤ירוּ לוֹ֙ זַמְּרוּ־ל֔וֹ שִׂ֖יחוּ בְּכָל־נִפְלְאֹתָֽיו׃ 
הִֽתְהַֽלְלוּ֙ בְּשֵׁ֣ם קָדְשׁ֔וֹ יִשְׂמַ֕ח לֵ֖ב מְבַקְשֵׁ֥י יְהוָֽה׃ 
דִּרְשׁ֤וּ יְהוָה֙ וְעֻזּ֔וֹ בַּקְּשׁ֥וּ פָנָ֖יו תָּמִֽיד׃ 
זִכְר֗וּ נִפְלְאֹתָיו֙ אֲשֶׁ֣ר עָשָׂ֔ה מֹפְתָ֖יו וּמִשְׁפְּטֵי־פִֽיהוּ׃ 
זֶ֚רַע יִשְׂרָאֵ֣ל עַבְדּ֔וֹ בְּנֵ֥י יַעֲקֹ֖ב בְּחִירָֽיו׃ 
ה֚וּא יְהוָ֣ה אֱלֹהֵ֔ינוּ בְּכָל־הָאָ֖רֶץ מִשְׁפָּטָֽיו׃ 
זִכְר֤וּ לְעוֹלָם֙ בְּרִית֔וֹ דָּבָ֥ר צִוָּ֖ה לְאֶ֥לֶף דּֽוֹר׃ 
אֲשֶׁ֤ר כָּרַת֙ אֶת־אַבְרָהָ֔ם וּשְׁבוּעָת֖וֹ לְיִצְחָֽק׃ 
וַיַּעֲמִידֶ֤הָ לְיַעֲקֹב֙ לְחֹ֔ק לְיִשְׂרָאֵ֖ל בְּרִ֥ית עוֹלָֽם׃ 
לֵאמֹ֗ר לְךָ֙ אֶתֵּ֣ן אֶֽרֶץ־כְּנָ֔עַן חֶ֖בֶל נַחֲלַתְכֶֽם׃ 
בִּֽהְיֽוֹתְכֶם֙ מְתֵ֣י מִסְפָּ֔ר כִּמְעַ֖ט וְגָרִ֥ים בָּֽהּ׃ 
וַיִּֽתְהַלְּכוּ֙ מִגּ֣וֹי אֶל־גּ֔וֹי וּמִמַּמְלָכָ֖ה אֶל־עַ֥ם אַחֵֽר׃ 
לֹא־הִנִּ֤יחַ לְאִישׁ֙ לְעָשְׁקָ֔ם וַיּ֥וֹכַח עֲלֵיהֶ֖ם מְלָכִֽים׃ 
אַֽל־תִּגְּעוּ֙ בִּמְשִׁיחָ֔י וּבִנְבִיאַ֖י אַל־תָּרֵֽעוּ׃ פ 
שִׁ֤ירוּ לַֽיהוָה֙ כָּל־הָאָ֔רֶץ בַּשְּׂר֥וּ מִיּֽוֹם־אֶל־י֖וֹם יְשׁוּעָתֽוֹ׃ 
סַפְּר֤וּ בַגּוֹיִם֙ אֶת־כְּבוֹד֔וֹ בְּכָל־הָעַמִּ֖ים נִפְלְאֹתָֽיו׃ 
כִּי֩ גָד֨וֹל יְהוָ֤ה וּמְהֻלָּל֙ מְאֹ֔ד וְנוֹרָ֥א ה֖וּא עַל־כָּל־אֱלֹהִֽים׃ 
כִּ֠י כָּל־אֱלֹהֵ֤י הָעַמִּים֙ אֱלִילִ֔ים וַיהוָ֖ה שָׁמַ֥יִם עָשָֽׂה׃ 
ה֤וֹד וְהָדָר֙ לְפָנָ֔יו עֹ֥ז וְחֶדְוָ֖ה בִּמְקֹמֽוֹ׃ 
הָב֤וּ לַֽיהוָה֙ מִשְׁפְּח֣וֹת עַמִּ֔ים הָב֥וּ לַיהוָ֖ה כָּב֥וֹד וָעֹֽז׃ 
הָב֥וּ לַיהוָ֖ה כְּב֣וֹד שְׁמ֑וֹ שְׂא֤וּ מִנְחָה֙ וּבֹ֣אוּ לְפָנָ֔יו הִשְׁתַּחֲו֥וּ לַיהוָ֖ה בְּהַדְרַת־קֹֽדֶשׁ׃ 
חִ֤ילוּ מִלְּפָנָיו֙ כָּל־הָאָ֔רֶץ אַף־תִּכּ֥וֹן תֵּבֵ֖ל בַּל־תִּמּֽוֹט׃ 
יִשְׂמְח֤וּ הַשָּׁמַ֨יִם֙ וְתָגֵ֣ל הָאָ֔רֶץ וְיֹאמְר֥וּ בַגּוֹיִ֖ם יְהוָ֥ה מָלָֽךְ׃ 
יִרְעַ֤ם הַיָּם֙ וּמְלוֹא֔וֹ יַעֲלֹ֥ץ הַשָּׂדֶ֖ה וְכָל־אֲשֶׁר־בּֽוֹ׃ 
אָ֥ז יְרַנְּנ֖וּ עֲצֵ֣י הַיָּ֑עַר מִלִּפְנֵ֣י יְהוָ֔ה כִּי־בָ֖א לִשְׁפּ֥וֹט אֶת־הָאָֽרֶץ׃ 
הוֹד֤וּ לַיהוָה֙ כִּ֣י ט֔וֹב כִּ֥י לְעוֹלָ֖ם חַסְדּֽוֹ׃ 
וְאִמְר֕וּ הוֹשִׁיעֵ֨נוּ֙ אֱלֹהֵ֣י יִשְׁעֵ֔נוּ וְקַבְּצֵ֥נוּ וְהַצִּילֵ֖נוּ מִן־הַגּוֹיִ֑ם לְהֹדוֹת֙ לְשֵׁ֣ם קָדְשֶׁ֔ךָ לְהִשְׁתַּבֵּ֖חַ בִּתְהִלָּתֶֽךָ׃ 
בָּר֤וּךְ יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל מִן־הָעוֹלָ֖ם וְעַ֣ד הָעֹלָ֑ם וַיֹּאמְר֤וּ כָל־הָעָם֙ אָמֵ֔ן וְהַלֵּ֖ל לַֽיהוָֽה׃ פ 
וַיַּֽעֲזָב־שָׁ֗ם לִפְנֵי֙ אֲר֣וֹן בְּרִית־יְהוָ֔ה לְאָסָ֖ף וּלְאֶחָ֑יו לְשָׁרֵ֞ת לִפְנֵ֧י הָאָר֛וֹן תָּמִ֖יד לִדְבַר־י֥וֹם בְּיוֹמֽוֹ׃ 
וְעֹבֵ֥ד אֱדֹ֛ם וַאֲחֵיהֶ֖ם שִׁשִּׁ֣ים וּשְׁמוֹנָ֑ה וְעֹבֵ֨ד אֱדֹ֧ם בֶּן־יְדִית֛וּן וְחֹסָ֖ה לְשֹׁעֲרִֽים׃ 
וְאֵ֣ת ׀ צָד֣וֹק הַכֹּהֵ֗ן וְאֶחָיו֙ הַכֹּ֣הֲנִ֔ים לִפְנֵ֖י מִשְׁכַּ֣ן יְהוָ֑ה בַּבָּמָ֖ה אֲשֶׁ֥ר בְּגִבְעֽוֹן׃ 
לְֽהַעֲלוֹת֩ עֹל֨וֹת לַיהוָ֜ה עַל־מִזְבַּ֧ח הָעֹלָ֛ה תָּמִ֖יד לַבֹּ֣קֶר וְלָעָ֑רֶב וּלְכָל־הַכָּתוּב֙ בְּתוֹרַ֣ת יְהוָ֔ה אֲשֶׁ֥ר צִוָּ֖ה עַל־יִשְׂרָאֵֽל׃ 
וְעִמָּהֶם֙ הֵימָ֣ן וִֽידוּת֔וּן וּשְׁאָר֙ הַבְּרוּרִ֔ים אֲשֶׁ֥ר נִקְּב֖וּ בְּשֵׁמ֑וֹת לְהֹדוֹת֙ לַֽיהוָ֔ה כִּ֥י לְעוֹלָ֖ם חַסְדּֽוֹ׃ 
וְעִמָּהֶם֩ הֵימָ֨ן וִֽידוּת֜וּן חֲצֹצְר֤וֹת וּמְצִלְתַּ֨יִם֙ לְמַשְׁמִיעִ֔ים וּכְלֵ֖י שִׁ֣יר הָאֱלֹהִ֑ים וּבְנֵ֥י יְדוּת֖וּן לַשָּֽׁעַר׃ 
וַיֵּלְכ֥וּ כָל־הָעָ֖ם אִ֣ישׁ לְבֵית֑וֹ וַיִּסֹּ֥ב דָּוִ֖יד לְבָרֵ֥ךְ אֶת־בֵּיתֽוֹ׃ פ 
