﻿1 Kings.
11.
וְהַמֶּ֣לֶךְ שְׁלֹמֹ֗ה אָהַ֞ב נָשִׁ֧ים נָכְרִיּ֛וֹת רַבּ֖וֹת וְאֶת־בַּת־פַּרְעֹ֑ה מוֹאֲבִיּ֤וֹת עַמֳּנִיּוֹת֙ אֲדֹ֣מִיֹּ֔ת צֵדְנִיֹּ֖ת חִתִּיֹּֽת׃ 
מִן־הַגּוֹיִ֗ם אֲשֶׁ֣ר אָֽמַר־יְהוָה֩ אֶל־בְּנֵ֨י יִשְׂרָאֵ֜ל לֹֽא־תָבֹ֣אוּ בָהֶ֗ם וְהֵם֙ לֹא־יָבֹ֣אוּ בָכֶ֔ם אָכֵן֙ יַטּ֣וּ אֶת־לְבַבְכֶ֔ם אַחֲרֵ֖י אֱלֹהֵיהֶ֑ם בָּהֶ֛ם דָּבַ֥ק שְׁלֹמֹ֖ה לְאַהֲבָֽה׃ 
וַיְהִי־ל֣וֹ נָשִׁ֗ים שָׂרוֹת֙ שְׁבַ֣ע מֵא֔וֹת וּפִֽלַגְשִׁ֖ים שְׁלֹ֣שׁ מֵא֑וֹת וַיַּטּ֥וּ נָשָׁ֖יו אֶת־לִבּֽוֹ׃ 
וַיְהִ֗י לְעֵת֙ זִקְנַ֣ת שְׁלֹמֹ֔ה נָשָׁיו֙ הִטּ֣וּ אֶת־לְבָב֔וֹ אַחֲרֵ֖י אֱלֹהִ֣ים אֲחֵרִ֑ים וְלֹא־הָיָ֨ה לְבָב֤וֹ שָׁלֵם֙ עִם־יְהוָ֣ה אֱלֹהָ֔יו כִּלְבַ֖ב דָּוִ֥יד אָבִֽיו׃ 
וַיֵּ֣לֶךְ שְׁלֹמֹ֔ה אַחֲרֵ֣י עַשְׁתֹּ֔רֶת אֱלֹהֵ֖י צִדֹנִ֑ים וְאַחֲרֵ֣י מִלְכֹּ֔ם שִׁקֻּ֖ץ עַמֹּנִֽים׃ 
וַיַּ֧עַשׂ שְׁלֹמֹ֛ה הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה וְלֹ֥א מִלֵּ֛א אַחֲרֵ֥י יְהוָ֖ה כְּדָוִ֥ד אָבִֽיו׃ ס 
אָז֩ יִבְנֶ֨ה שְׁלֹמֹ֜ה בָּמָ֗ה לִכְמוֹשׁ֙ שִׁקֻּ֣ץ מוֹאָ֔ב בָּהָ֕ר אֲשֶׁ֖ר עַל־פְּנֵ֣י יְרוּשָׁלִָ֑ם וּלְמֹ֕לֶךְ שִׁקֻּ֖ץ בְּנֵ֥י עַמּֽוֹן׃ 
וְכֵ֣ן עָשָׂ֔ה לְכָל־נָשָׁ֖יו הַנָּכְרִיּ֑וֹת מַקְטִיר֥וֹת וּֽמְזַבְּח֖וֹת לֵאלֹהֵיהֶֽן׃ 
וַיִּתְאַנַּ֥ף יְהוָ֖ה בִּשְׁלֹמֹ֑ה כִּֽי־נָטָ֣ה לְבָב֗וֹ מֵעִ֤ם יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל הַנִּרְאָ֥ה אֵלָ֖יו פַּעֲמָֽיִם׃ 
וְצִוָּ֤ה אֵלָיו֙ עַל־הַדָּבָ֣ר הַזֶּ֔ה לְבִ֨לְתִּי־לֶ֔כֶת אַחֲרֵ֖י אֱלֹהִ֣ים אֲחֵרִ֑ים וְלֹ֣א שָׁמַ֔ר אֵ֥ת אֲשֶׁר־צִוָּ֖ה יְהוָֽה׃ פ 
וַיֹּ֨אמֶר יְהוָ֜ה לִשְׁלֹמֹ֗ה יַ֚עַן אֲשֶׁ֣ר הָֽיְתָה־זֹּ֣את עִמָּ֔ךְ וְלֹ֤א שָׁמַ֨רְתָּ֙ בְּרִיתִ֣י וְחֻקֹּתַ֔י אֲשֶׁ֥ר צִוִּ֖יתִי עָלֶ֑יךָ קָרֹ֨עַ אֶקְרַ֤ע אֶת־הַמַּמְלָכָה֙ מֵֽעָלֶ֔יךָ וּנְתַתִּ֖יהָ לְעַבְדֶּֽךָ׃ 
אַךְ־בְּיָמֶ֨יךָ֙ לֹ֣א אֶעֱשֶׂ֔נָּה לְמַ֖עַן דָּוִ֣ד אָבִ֑יךָ מִיַּ֥ד בִּנְךָ֖ אֶקְרָעֶֽנָּה׃ 
רַ֤ק אֶת־כָּל־הַמַּמְלָכָה֙ לֹ֣א אֶקְרָ֔ע שֵׁ֥בֶט אֶחָ֖ד אֶתֵּ֣ן לִבְנֶ֑ךָ לְמַ֨עַן֙ דָּוִ֣ד עַבְדִּ֔י וּלְמַ֥עַן יְרוּשָׁלִַ֖ם אֲשֶׁ֥ר בָּחָֽרְתִּי׃ 
וַיָּ֨קֶם יְהוָ֤ה שָׂטָן֙ לִשְׁלֹמֹ֔ה אֵ֖ת הֲדַ֣ד הָאֲדֹמִ֑י מִזֶּ֧רַע הַמֶּ֛לֶךְ ה֖וּא בֶּאֱדֽוֹם׃ 
וַיְהִ֗י בִּֽהְי֤וֹת דָּוִד֙ אֶת־אֱד֔וֹם בַּעֲל֗וֹת יוֹאָב֙ שַׂ֣ר הַצָּבָ֔א לְקַבֵּ֖ר אֶת־הַחֲלָלִ֑ים וַיַּ֥ךְ כָּל־זָכָ֖ר בֶּאֱדֽוֹם׃ 
כִּ֣י שֵׁ֧שֶׁת חֳדָשִׁ֛ים יָֽשַׁב־שָׁ֥ם יוֹאָ֖ב וְכָל־יִשְׂרָאֵ֑ל עַד־הִכְרִ֥ית כָּל־זָכָ֖ר בֶּאֱדֽוֹם׃ 
וַיִּבְרַ֣ח אֲדַ֡ד הוּא֩ וַאֲנָשִׁ֨ים אֲדֹמִיִּ֜ים מֵעַבְדֵ֥י אָבִ֛יו אִתּ֖וֹ לָב֣וֹא מִצְרָ֑יִם וַהֲדַ֖ד נַ֥עַר קָטָֽן׃ 
וַיָּקֻ֨מוּ֙ מִמִּדְיָ֔ן וַיָּבֹ֖אוּ פָּארָ֑ן וַיִּקְחוּ֩ אֲנָשִׁ֨ים עִמָּ֜ם מִפָּארָ֗ן וַיָּבֹ֤אוּ מִצְרַ֨יִם֙ אֶל־פַּרְעֹ֣ה מֶֽלֶךְ־מִצְרַ֔יִם וַיִּתֶּן־ל֣וֹ בַ֗יִת וְלֶ֨חֶם֙ אָ֣מַר ל֔וֹ וְאֶ֖רֶץ נָ֥תַן לֽוֹ׃ 
וַיִּמְצָא֙ הֲדַ֥ד חֵ֛ן בְּעֵינֵ֥י פַרְעֹ֖ה מְאֹ֑ד וַיִּתֶּן־ל֤וֹ אִשָּׁה֙ אֶת־אֲח֣וֹת אִשְׁתּ֔וֹ אֲח֖וֹת תַּחְפְּנֵ֥יס הַגְּבִירָֽה׃ 
וַתֵּ֨לֶד ל֜וֹ אֲח֣וֹת תַּחְפְּנֵ֗יס אֵ֚ת גְּנֻבַ֣ת בְּנ֔וֹ וַתִּגְמְלֵ֣הוּ תַחְפְּנֵ֔ס בְּת֖וֹךְ בֵּ֣ית פַּרְעֹ֑ה וַיְהִ֤י גְנֻבַת֙ בֵּ֣ית פַּרְעֹ֔ה בְּת֖וֹךְ בְּנֵ֥י פַרְעֹֽה׃ 
וַהֲדַ֞ד שָׁמַ֣ע בְּמִצְרַ֗יִם כִּֽי־שָׁכַ֤ב דָּוִד֙ עִם־אֲבֹתָ֔יו וְכִי־מֵ֖ת יוֹאָ֣ב שַֽׂר־הַצָּבָ֑א וַיֹּ֤אמֶר הֲדַד֙ אֶל־פַּרְעֹ֔ה שַׁלְּחֵ֖נִי וְאֵלֵ֥ךְ אֶל־אַרְצִֽי׃ 
וַיֹּ֧אמֶר ל֣וֹ פַרְעֹ֗ה כִּ֠י מָה־אַתָּ֤ה חָסֵר֙ עִמִּ֔י וְהִנְּךָ֥ מְבַקֵּ֖שׁ לָלֶ֣כֶת אֶל־אַרְצֶ֑ךָ וַיֹּ֣אמֶר ׀ לֹ֔א כִּ֥י שַׁלֵּ֖חַ תְּשַׁלְּחֵֽנִי׃ 
וַיָּ֨קֶם אֱלֹהִ֥ים לוֹ֙ שָׂטָ֔ן אֶת־רְז֖וֹן בֶּן־אֶלְיָדָ֑ע אֲשֶׁ֣ר בָּרַ֗ח מֵאֵ֛ת הֲדַדְעֶ֥זֶר מֶֽלֶךְ־צוֹבָ֖ה אֲדֹנָֽיו׃ 
וַיִּקְבֹּ֤ץ עָלָיו֙ אֲנָשִׁ֔ים וַיְהִ֣י שַׂר־גְּד֔וּד בַּהֲרֹ֥ג דָּוִ֖ד אֹתָ֑ם וַיֵּלְכ֤וּ דַמֶּ֨שֶׂק֙ וַיֵּ֣שְׁבוּ בָ֔הּ וַֽיִּמְלְכ֖וּ בְּדַמָּֽשֶׂק׃ 
וַיְהִ֨י שָׂטָ֤ן לְיִשְׂרָאֵל֙ כָּל־יְמֵ֣י שְׁלֹמֹ֔ה וְאֶת־הָרָעָ֖ה אֲשֶׁ֣ר הֲדָ֑ד וַיָּ֨קָץ֙ בְּיִשְׂרָאֵ֔ל וַיִּמְלֹ֖ךְ עַל־אֲרָֽם׃ פ 
וְיָרָבְעָם֩ בֶּן־נְבָ֨ט אֶפְרָתִ֜י מִן־הַצְּרֵדָ֗ה וְשֵׁ֤ם אִמּוֹ֙ צְרוּעָה֙ אִשָּׁ֣ה אַלְמָנָ֔ה עֶ֖בֶד לִשְׁלֹמֹ֑ה וַיָּ֥רֶם יָ֖ד בַּמֶּֽלֶךְ׃ 
וְזֶ֣ה הַדָּבָ֔ר אֲשֶׁר־הֵרִ֥ים יָ֖ד בַּמֶּ֑לֶךְ שְׁלֹמֹה֙ בָּנָ֣ה אֶת־הַמִּלּ֔וֹא סָגַ֕ר אֶת־פֶּ֕רֶץ עִ֖יר דָּוִ֥ד אָבִֽיו׃ 
וְהָאִ֥ישׁ יָרָבְעָ֖ם גִּבּ֣וֹר חָ֑יִל וַיַּ֨רְא שְׁלֹמֹ֜ה אֶת־הַנַּ֗עַר כִּֽי־עֹשֵׂ֤ה מְלָאכָה֙ ה֔וּא וַיַּפְקֵ֣ד אֹת֔וֹ לְכָל־סֵ֖בֶל בֵּ֥ית יוֹסֵֽף׃ ס 
וַֽיְהִי֙ בָּעֵ֣ת הַהִ֔יא וְיָֽרָבְעָ֖ם יָצָ֣א מִירוּשָׁלִָ֑ם וַיִּמְצָ֣א אֹת֡וֹ אֲחִיָּה֩ הַשִּׁילֹנִ֨י הַנָּבִ֜יא בַּדֶּ֗רֶךְ וְה֤וּא מִתְכַּסֶּה֙ בְּשַׂלְמָ֣ה חֲדָשָׁ֔ה וּשְׁנֵיהֶ֥ם לְבַדָּ֖ם בַּשָּׂדֶֽה׃ 
וַיִּתְפֹּ֣שׂ אֲחִיָּ֔ה בַּשַּׂלְמָ֥ה הַחֲדָשָׁ֖ה אֲשֶׁ֣ר עָלָ֑יו וַיִּ֨קְרָעֶ֔הָ שְׁנֵ֥ים עָשָׂ֖ר קְרָעִֽים׃ 
וַיֹּ֨אמֶר֙ לְיָֽרָבְעָ֔ם קַח־לְךָ֖ עֲשָׂרָ֣ה קְרָעִ֑ים כִּ֣י כֹה֩ אָמַ֨ר יְהוָ֜ה אֱלֹהֵ֣י יִשְׂרָאֵ֗ל הִנְנִ֨י קֹרֵ֤עַ אֶת־הַמַּמְלָכָה֙ מִיַּ֣ד שְׁלֹמֹ֔ה וְנָתַתִּ֣י לְךָ֔ אֵ֖ת עֲשָׂרָ֥ה הַשְּׁבָטִֽים׃ 
וְהַשֵּׁ֥בֶט הָאֶחָ֖ד יִֽהְיֶה־לּ֑וֹ לְמַ֣עַן ׀ עַבְדִּ֣י דָוִ֗ד וּלְמַ֨עַן֙ יְר֣וּשָׁלִַ֔ם הָעִיר֙ אֲשֶׁ֣ר בָּחַ֣רְתִּי בָ֔הּ מִכֹּ֖ל שִׁבְטֵ֥י יִשְׂרָאֵֽל׃ 
יַ֣עַן ׀ אֲשֶׁ֣ר עֲזָב֗וּנִי וַיִּֽשְׁתַּחֲווּ֮ לְעַשְׁתֹּרֶת֮ אֱלֹהֵ֣י צִֽדֹנִין֒ לִכְמוֹשׁ֙ אֱלֹהֵ֣י מוֹאָ֔ב וּלְמִלְכֹּ֖ם אֱלֹהֵ֣י בְנֵֽי־עַמּ֑וֹן וְלֹֽא־הָלְכ֣וּ בִדְרָכַ֗י לַעֲשׂ֨וֹת הַיָּשָׁ֧ר בְּעֵינַ֛י וְחֻקֹּתַ֥י וּמִשְׁפָּטַ֖י כְּדָוִ֥ד אָבִֽיו׃ 
וְלֹֽא־אֶקַּ֥ח אֶת־כָּל־הַמַּמְלָכָ֖ה מִיָּד֑וֹ כִּ֣י ׀ נָשִׂ֣יא אֲשִׁתֶ֗נּוּ כֹּ֚ל יְמֵ֣י חַיָּ֔יו לְמַ֨עַן דָּוִ֤ד עַבְדִּי֙ אֲשֶׁ֣ר בָּחַ֣רְתִּי אֹת֔וֹ אֲשֶׁ֥ר שָׁמַ֖ר מִצְוֺתַ֥י וְחֻקֹּתָֽי׃ 
וְלָקַחְתִּ֥י הַמְּלוּכָ֖ה מִיַּ֣ד בְּנ֑וֹ וּנְתַתִּ֣יהָ לְּךָ֔ אֵ֖ת עֲשֶׂ֥רֶת הַשְּׁבָטִֽים׃ 
וְלִבְנ֖וֹ אֶתֵּ֣ן שֵֽׁבֶט־אֶחָ֑ד לְמַ֣עַן הֱיֽוֹת־נִ֣יר לְדָֽוִיד־עַ֠בְדִּי כָּֽל־הַיָּמִ֤ים ׀ לְפָנַי֙ בִּיר֣וּשָׁלִַ֔ם הָעִיר֙ אֲשֶׁ֣ר בָּחַ֣רְתִּי לִ֔י לָשׂ֥וּם שְׁמִ֖י שָֽׁם׃ 
וְאֹתְךָ֣ אֶקַּ֔ח וּמָ֣לַכְתָּ֔ בְּכֹ֥ל אֲשֶׁר־תְּאַוֶּ֖ה נַפְשֶׁ֑ךָ וְהָיִ֥יתָ מֶּ֖לֶךְ עַל־יִשְׂרָאֵֽל׃ 
וְהָיָ֗ה אִם־תִּשְׁמַע֮ אֶת־כָּל־אֲשֶׁ֣ר אֲצַוֶּךָ֒ וְהָלַכְתָּ֣ בִדְרָכַ֗י וְעָשִׂ֨יתָ הַיָּשָׁ֤ר בְּעֵינַי֙ לִשְׁמ֤וֹר חֻקּוֹתַי֙ וּמִצְוֺתַ֔י כַּאֲשֶׁ֥ר עָשָׂ֖ה דָּוִ֣ד עַבְדִּ֑י וְהָיִ֣יתִי עִמָּ֗ךְ וּבָנִ֨יתִי לְךָ֤ בַֽיִת־נֶאֱמָן֙ כַּאֲשֶׁ֣ר בָּנִ֣יתִי לְדָוִ֔ד וְנָתַתִּ֥י לְךָ֖ אֶת־יִשְׂרָאֵֽל׃ 
וַֽאעַנֶּ֛ה אֶת־זֶ֥רַע דָּוִ֖ד לְמַ֣עַן זֹ֑את אַ֖ךְ לֹ֥א כָל־הַיָּמִֽים׃ ס 
וַיְבַקֵּ֥שׁ שְׁלֹמֹ֖ה לְהָמִ֣ית אֶת־יָרָבְעָ֑ם וַיָּ֣קָם יָרָבְעָ֗ם וַיִּבְרַ֤ח מִצְרַ֨יִם֙ אֶל־שִׁישַׁ֣ק מֶֽלֶךְ־מִצְרַ֔יִם וַיְהִ֥י בְמִצְרַ֖יִם עַד־מ֥וֹת שְׁלֹמֹֽה׃ 
וְיֶ֨תֶר דִּבְרֵ֧י שְׁלֹמֹ֛ה וְכָל־אֲשֶׁ֥ר עָשָׂ֖ה וְחָכְמָת֑וֹ הֲלֽוֹא־הֵ֣ם כְּתֻבִ֔ים עַל־סֵ֖פֶר דִּבְרֵ֥י שְׁלֹמֹֽה׃ 
וְהַיָּמִ֗ים אֲשֶׁר֩ מָלַ֨ךְ שְׁלֹמֹ֤ה בִירוּשָׁלִַ֨ם֙ עַל־כָּל־יִשְׂרָאֵ֔ל אַרְבָּעִ֖ים שָׁנָֽה׃ 
וַיִּשְׁכַּ֤ב שְׁלֹמֹה֙ עִם־אֲבֹתָ֔יו וַיִּ֨קָּבֵ֔ר בְּעִ֖יר דָּוִ֣ד אָבִ֑יו וַיִּמְלֹ֛ךְ רְחַבְעָ֥ם בְּנ֖וֹ תַּחְתָּֽיו׃ ס 
