﻿2 Chronicles.
11.
וַיָּבֹ֣א רְחַבְעָם֮ יְרוּשָׁלִַם֒ וַיַּקְהֵל֩ אֶת־בֵּ֨ית יְהוּדָ֜ה וּבִנְיָמִ֗ן מֵאָ֨ה וּשְׁמוֹנִ֥ים אֶ֛לֶף בָּח֖וּר עֹשֵׂ֣ה מִלְחָמָ֑ה לְהִלָּחֵם֙ עִם־יִשְׂרָאֵ֔ל לְהָשִׁ֥יב אֶת־הַמַּמְלָכָ֖ה לִרְחַבְעָֽם׃ פ 
וַיְהִי֙ דְּבַר־יְהוָ֔ה אֶל־שְׁמַֽעְיָ֥הוּ אִישׁ־הָאֱלֹהִ֖ים לֵאמֹֽר׃ 
אֱמֹ֕ר אֶל־רְחַבְעָ֥ם בֶּן־שְׁלֹמֹ֖ה מֶ֣לֶךְ יְהוּדָ֑ה וְאֶל֙ כָּל־יִשְׂרָאֵ֔ל בִּיהוּדָ֥ה וּבִנְיָמִ֖ן לֵאמֹֽר׃ 
כֹּ֣ה אָמַ֣ר יְהוָ֡ה לֹא־תַעֲלוּ֩ וְלֹא־תִלָּ֨חֲמ֜וּ עִם־אֲחֵיכֶ֗ם שׁ֚וּבוּ אִ֣ישׁ לְבֵית֔וֹ כִּ֧י מֵֽאִתִּ֛י נִהְיָ֖ה הַדָּבָ֣ר הַזֶּ֑ה וַֽיִּשְׁמְעוּ֙ אֶת־דִּבְרֵ֣י יְהוָ֔ה וַיָּשֻׁ֖בוּ מִלֶּ֥כֶת אֶל־יָרָבְעָֽם׃ פ 
וַיֵּ֥שֶׁב רְחַבְעָ֖ם בִּירוּשָׁלִָ֑ם וַיִּ֧בֶן עָרִ֛ים לְמָצ֖וֹר בִּיהוּדָֽה׃ 
וַיִּ֧בֶן אֶת־בֵּֽית־לֶ֛חֶם וְאֶת־עֵיטָ֖ם וְאֶת־תְּקֽוֹעַ׃ 
וְאֶת־בֵּֽית־צ֥וּר וְאֶת־שׂוֹכ֖וֹ וְאֶת־עֲדֻלָּֽם׃ 
וְאֶת־גַּ֥ת וְאֶת־מָרֵשָׁ֖ה וְאֶת־זִֽיף׃ 
וְאֶת־אֲדוֹרַ֥יִם וְאֶת־לָכִ֖ישׁ וְאֶת־עֲזֵקָֽה׃ 
וְאֶת־צָרְעָה֙ וְאֶת־אַיָּל֔וֹן וְאֶת־חֶבְר֔וֹן אֲשֶׁ֥ר בִּיהוּדָ֖ה וּבְבִנְיָמִ֑ן עָרֵ֖י מְצֻרֽוֹת׃ 
וַיְחַזֵּ֖ק אֶת־הַמְּצֻר֑וֹת וַיִּתֵּ֤ן בָּהֶם֙ נְגִידִ֔ים וְאֹצְר֥וֹת מַאֲכָ֖ל וְשֶׁ֥מֶן וָיָֽיִן׃ 
וּבְכָל־עִ֤יר וָעִיר֙ צִנּ֣וֹת וּרְמָחִ֔ים וַֽיְחַזְּקֵ֖ם לְהַרְבֵּ֣ה מְאֹ֑ד וַיְהִי־ל֖וֹ יְהוּדָ֥ה וּבִנְיָמִֽן׃ ס 
וְהַכֹּהֲנִים֙ וְהַלְוִיִּ֔ם אֲשֶׁ֖ר בְּכָל־יִשְׂרָאֵ֑ל הִֽתְיַצְּב֥וּ עָלָ֖יו מִכָּל־גְּבוּלָֽם׃ 
כִּֽי־עָזְב֣וּ הַלְוִיִּ֗ם אֶת־מִגְרְשֵׁיהֶם֙ וַאֲחֻזָּתָ֔ם וַיֵּלְכ֥וּ לִיהוּדָ֖ה וְלִֽירוּשָׁלִָ֑ם כִּֽי־הִזְנִיחָ֤ם יָֽרָבְעָם֙ וּבָנָ֔יו מִכַּהֵ֖ן לַיהוָֽה׃ 
וַיַּֽעֲמֶד־לוֹ֙ כֹּֽהֲנִ֔ים לַבָּמ֖וֹת וְלַשְּׂעִירִ֑ים וְלָעֲגָלִ֖ים אֲשֶׁ֥ר עָשָֽׂה׃ 
וְאַחֲרֵיהֶ֗ם מִכֹּל֙ שִׁבְטֵ֣י יִשְׂרָאֵ֔ל הַנֹּֽתְנִים֙ אֶת־לְבָבָ֔ם לְבַקֵּ֕שׁ אֶת־יְהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל בָּ֚אוּ יְר֣וּשָׁלִַ֔ם לִזְבּ֕וֹחַ לַיהוָ֖ה אֱלֹהֵ֥י אֲבוֹתֵיהֶֽם׃ 
וַֽיְחַזְּקוּ֙ אֶת־מַלְכ֣וּת יְהוּדָ֔ה וַֽיְאַמְּצ֛וּ אֶת־רְחַבְעָ֥ם בֶּן־שְׁלֹמֹ֖ה לְשָׁנִ֣ים שָׁל֑וֹשׁ כִּ֣י הָֽלְכ֗וּ בְּדֶ֧רֶךְ דָּוִ֛יד וּשְׁלֹמֹ֖ה לְשָׁנִ֥ים שָׁלֽוֹשׁ׃ 
וַיִּֽקַּֽח־ל֤וֹ רְחַבְעָם֙ אִשָּׁ֔ה אֶת־מָ֣חֲלַ֔ת בן־יְרִימ֖וֹת בֶּן־דָּוִ֑יד אֲבִיהַ֕יִל בַּת־אֱלִיאָ֖ב בֶּן־יִשָֽׁי׃ 
וַתֵּ֥לֶד ל֖וֹ בָּנִ֑ים אֶת־יְע֥וּשׁ וְאֶת־שְׁמַרְיָ֖ה וְאֶת־זָֽהַם׃ 
וְאַחֲרֶ֣יהָ לָקַ֔ח אֶֽת־מַעֲכָ֖ה בַּת־אַבְשָׁל֑וֹם וַתֵּ֣לֶד ל֗וֹ אֶת־אֲבִיָּה֙ וְאֶת־עַתַּ֔י וְאֶת־זִיזָ֖א וְאֶת־שְׁלֹמִֽית׃ 
וַיֶּאֱהַ֨ב רְחַבְעָ֜ם אֶת־מַעֲכָ֣ה בַת־אַבְשָׁל֗וֹם מִכָּל־נָשָׁיו֙ וּפִ֣ילַגְשָׁ֔יו כִּ֠י נָשִׁ֤ים שְׁמוֹנֶֽה־עֶשְׂרֵה֙ נָשָׂ֔א וּפִֽילַגְשִׁ֖ים שִׁשִּׁ֑ים וַיּ֗וֹלֶד עֶשְׂרִ֧ים וּשְׁמוֹנָ֛ה בָּנִ֖ים וְשִׁשִּׁ֥ים בָּנֽוֹת׃ 
וַיַּֽעֲמֵ֨ד לָרֹ֧אשׁ רְחַבְעָ֛ם אֶת־אֲבִיָּ֥ה בֶֽן־מַעֲכָ֖ה לְנָגִ֣יד בְּאֶחָ֑יו כִּ֖י לְהַמְלִיכֽוֹ׃ 
וַיָּבֶן֩ וַיִּפְרֹ֨ץ מִכָּל־בָּנָ֜יו לְֽכָל־אַרְצ֧וֹת יְהוּדָ֣ה וּבִנְיָמִ֗ן לְכֹל֙ עָרֵ֣י הַמְּצֻר֔וֹת וַיִּתֵּ֥ן לָהֶ֛ם הַמָּז֖וֹן לָרֹ֑ב וַיִּשְׁאַ֖ל הֲמ֥וֹן נָשִֽׁים׃ 
