﻿2 Chronicles.
18.
וַיְהִ֧י לִֽיהוֹשָׁפָ֛ט עֹ֥שֶׁר וְכָב֖וֹד לָרֹ֑ב וַיִּתְחַתֵּ֖ן לְאַחְאָֽב׃ 
וַיֵּרֶד֩ לְקֵ֨ץ שָׁנִ֤ים אֶל־אַחְאָב֙ לְשֹׁ֣מְר֔וֹן וַיִּֽזְבַּֽח־ל֨וֹ אַחְאָ֜ב צֹ֤אן וּבָקָר֙ לָרֹ֔ב וְלָעָ֖ם אֲשֶׁ֣ר עִמּ֑וֹ וַיְסִיתֵ֕הוּ לַעֲל֖וֹת אֶל־רָמ֥וֹת גִּלְעָֽד׃ 
וַיֹּ֜אמֶר אַחְאָ֣ב מֶֽלֶךְ־יִשְׂרָאֵ֗ל אֶל־יְהֽוֹשָׁפָט֙ מֶ֣לֶךְ יְהוּדָ֔ה הֲתֵלֵ֥ךְ עִמִּ֖י רָמֹ֣ת גִּלְעָ֑ד וַיֹּ֣אמֶר ל֗וֹ כָּמ֤וֹנִי כָמ֨וֹךָ֙ וּכְעַמְּךָ֣ עַמִּ֔י וְעִמְּךָ֖ בַּמִּלְחָמָֽה׃ 
וַיֹּ֥אמֶר יְהוֹשָׁפָ֖ט אֶל־מֶ֣לֶךְ יִשְׂרָאֵ֑ל דְּרָשׁ־נָ֥א כַיּ֖וֹם אֶת־דְּבַ֥ר יְהוָֽה׃ 
וַיִּקְבֹּ֨ץ מֶֽלֶךְ־יִשְׂרָאֵ֥ל אֶֽת־הַנְּבִאִים֮ אַרְבַּ֣ע מֵא֣וֹת אִישׁ֒ וַיֹּ֣אמֶר אֲלֵהֶ֗ם הֲנֵלֵ֞ךְ אֶל־רָמֹ֥ת גִּלְעָ֛ד לַמִּלְחָמָ֖ה אִם־אֶחְדָּ֑ל וַיֹּאמְר֣וּ עֲלֵ֔ה וְיִתֵּ֥ן הָאֱלֹהִ֖ים בְּיַ֥ד הַמֶּֽלֶךְ׃ 
וַיֹּ֨אמֶר֙ יְה֣וֹשָׁפָ֔ט הַאֵ֨ין פֹּ֥ה נָבִ֛יא לַיהוָ֖ה ע֑וֹד וְנִדְרְשָׁ֖ה מֵאֹתֽוֹ׃ 
וַיֹּ֣אמֶר מֶֽלֶךְ־יִשְׂרָאֵ֣ל ׀ אֶֽל־יְהוֹשָׁפָ֡ט ע֣וֹד אִישׁ־אֶחָ֡ד לִדְרוֹשׁ֩ אֶת־יְהוָ֨ה מֵֽאֹת֜וֹ וַאֲנִ֣י שְׂנֵאתִ֗יהוּ כִּֽי־אֵ֠ינֶנּוּ מִתְנַבֵּ֨א עָלַ֤י לְטוֹבָה֙ כִּ֣י כָל־יָמָ֣יו לְרָעָ֔ה ה֖וּא מִיכָ֣יְהוּ בֶן־יִמְלָ֑א וַיֹּ֨אמֶר֙ יְה֣וֹשָׁפָ֔ט אַל־יֹאמַ֥ר הַמֶּ֖לֶךְ כֵּֽן׃ 
וַיִּקְרָא֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל אֶל־סָרִ֖יס אֶחָ֑ד וַיֹּ֕אמֶר מַהֵ֖ר מיכהו בֶן־יִמְלָֽא׃ 
וּמֶ֣לֶךְ יִשְׂרָאֵ֡ל וִֽיהוֹשָׁפָ֣ט מֶֽלֶךְ־יְהוּדָ֡ה יוֹשְׁבִים֩ אִ֨ישׁ עַל־כִּסְא֜וֹ מְלֻבָּשִׁ֤ים בְּגָדִים֙ וְיֹשְׁבִ֣ים בְּגֹ֔רֶן פֶּ֖תַח שַׁ֣עַר שֹׁמְר֑וֹן וְכָל־הַ֨נְּבִיאִ֔ים מִֽתְנַבְּאִ֖ים לִפְנֵיהֶֽם׃ 
וַיַּ֥עַשׂ ל֛וֹ צִדְקִיָּ֥הוּ בֶֽן־כְּנַעֲנָ֖ה קַרְנֵ֣י בַרְזֶ֑ל וַיֹּ֨אמֶר֙ כֹּֽה־אָמַ֣ר יְהוָ֔ה בְּאֵ֛לֶּה תְּנַגַּ֥ח אֶת־אֲרָ֖ם עַד־כַּלּוֹתָֽם׃ 
וְכָל־הַ֨נְּבִאִ֔ים נִבְּאִ֥ים כֵּ֖ן לֵאמֹ֑ר עֲלֵ֞ה רָמֹ֤ת גִּלְעָד֙ וְהַצְלַ֔ח וְנָתַ֥ן יְהוָ֖ה בְּיַ֥ד הַמֶּֽלֶךְ׃ 
וְהַמַּלְאָ֞ךְ אֲשֶׁר־הָלַ֣ךְ ׀ לִקְרֹ֣א לְמִיכָ֗יְהוּ דִּבֶּ֤ר אֵלָיו֙ לֵאמֹ֔ר הִנֵּ֞ה דִּבְרֵ֧י הַנְּבִאִ֛ים פֶּֽה־אֶחָ֥ד ט֖וֹב אֶל־הַמֶּ֑לֶךְ וִֽיהִי־נָ֧א דְבָרְךָ֛ כְּאַחַ֥ד מֵהֶ֖ם וְדִבַּ֥רְתָּ טּֽוֹב׃ 
וַיֹּ֖אמֶר מִיכָ֑יְהוּ חַי־יְהוָ֕ה כִּ֛י אֶת־אֲשֶׁר־יֹאמַ֥ר אֱלֹהַ֖י אֹת֥וֹ אֲדַבֵּֽר׃ 
וַיָּבֹא֮ אֶל־הַמֶּלֶךְ֒ וַיֹּ֨אמֶר הַמֶּ֜לֶךְ אֵלָ֗יו מִיכָה֙ הֲנֵלֵ֞ךְ אֶל־רָמֹ֥ת גִּלְעָ֛ד לַמִּלְחָמָ֖ה אִם־אֶחְדָּ֑ל וַיֹּ֨אמֶר֙ עֲל֣וּ וְהַצְלִ֔יחוּ וְיִנָּתְנ֖וּ בְּיֶדְכֶֽם׃ 
וַיֹּ֤אמֶר אֵלָיו֙ הַמֶּ֔לֶךְ עַד־כַּמֶּ֥ה פְעָמִ֖ים אֲנִ֣י מַשְׁבִּיעֶ֑ךָ אֲ֠שֶׁר לֹֽא־תְדַבֵּ֥ר אֵלַ֛י רַק־אֱמֶ֖ת בְּשֵׁ֥ם יְהוָֽה׃ 
וַיֹּ֗אמֶר רָאִ֤יתִי אֶת־כָּל־יִשְׂרָאֵל֙ נְפוֹצִ֣ים עַל־הֶֽהָרִ֔ים כַּצֹּ֕אן אֲשֶׁ֥ר אֵין־לָהֶ֖ן רֹעֶ֑ה וַיֹּ֤אמֶר יְהוָה֙ לֹֽא־אֲדֹנִ֣ים לָאֵ֔לֶּה יָשׁ֥וּבוּ אִישׁ־לְבֵית֖וֹ בְּשָׁלֽוֹם׃ 
וַיֹּ֥אמֶר מֶֽלֶךְ־יִשְׂרָאֵ֖ל אֶל־יְהוֹשָׁפָ֑ט הֲלֹא֙ אָמַ֣רְתִּי אֵלֶ֔יךָ לֹא־יִתְנַבֵּ֥א עָלַ֛י ט֖וֹב כִּ֥י אִם־לְרָֽע׃ ס 
וַיֹּ֕אמֶר לָכֵ֖ן שִׁמְע֣וּ דְבַר־יְהוָ֑ה רָאִ֤יתִי אֶת־יְהוָה֙ יוֹשֵׁ֣ב עַל־כִּסְא֔וֹ וְכָל־צְבָ֤א הַשָּׁמַ֨יִם֙ עֹֽמְדִ֔ים עַל־יְמִינ֖וֹ וּשְׂמֹאלֽוֹ׃ 
וַיֹּ֣אמֶר יְהוָ֗ה מִ֤י יְפַתֶּה֙ אֶת־אַחְאָ֣ב מֶֽלֶךְ־יִשְׂרָאֵ֔ל וְיַ֕עַל וְיִפֹּ֖ל בְּרָמ֣וֹת גִּלְעָ֑ד וַיֹּ֕אמֶר זֶ֚ה אֹמֵ֣ר כָּ֔כָה וְזֶ֖ה אֹמֵ֥ר כָּֽכָה׃ 
וַיֵּצֵ֣א הָר֗וּחַ וַֽיַּעֲמֹד֙ לִפְנֵ֣י יְהוָ֔ה וַיֹּ֖אמֶר אֲנִ֣י אֲפַתֶּ֑נּוּ וַיֹּ֧אמֶר יְהוָ֛ה אֵלָ֖יו בַּמָּֽה׃ 
וַיֹּ֗אמֶר אֵצֵא֙ וְהָיִ֨יתִי֙ לְר֣וּחַ שֶׁ֔קֶר בְּפִ֖י כָּל־נְבִיאָ֑יו וַיֹּ֗אמֶר תְּפַתֶּה֙ וְגַם־תּוּכָ֔ל צֵ֖א וַעֲשֵׂה־כֵֽן׃ 
וְעַתָּ֗ה הִנֵּ֨ה נָתַ֤ן יְהוָה֙ ר֣וּחַ שֶׁ֔קֶר בְּפִ֖י נְבִיאֶ֣יךָ אֵ֑לֶּה וַֽיהוָ֔ה דִּבֶּ֥ר עָלֶ֖יךָ רָעָֽה׃ ס 
וַיִּגַּשׁ֙ צִדְקִיָּ֣הוּ בֶֽן־כְּנַעֲנָ֔ה וַיַּ֥ךְ אֶת־מִיכָ֖יְהוּ עַל־הַלֶּ֑חִי וַיֹּ֗אמֶר אֵ֣י זֶ֤ה הַדֶּ֨רֶךְ֙ עָבַ֧ר רֽוּחַ־יְהוָ֛ה מֵאִתִּ֖י לְדַבֵּ֥ר אֹתָֽךְ׃ 
וַיֹּ֣אמֶר מִיכָ֔יְהוּ הִנְּךָ֥ רֹאֶ֖ה בַּיּ֣וֹם הַה֑וּא אֲשֶׁ֥ר תָּב֛וֹא חֶ֥דֶר בְּחֶ֖דֶר לְהֵחָבֵֽא׃ 
וַיֹּ֨אמֶר֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל קְחוּ֙ אֶת־מִיכָ֔יְהוּ וַהֲשִׁיבֻ֖הוּ אֶל־אָמ֣וֹן שַׂר־הָעִ֑יר וְאֶל־יוֹאָ֖שׁ בֶּן־הַמֶּֽלֶךְ׃ 
וַאֲמַרְתֶּ֗ם כֹּ֚ה אָמַ֣ר הַמֶּ֔לֶךְ שִׂ֥ימוּ זֶ֖ה בֵּ֣ית הַכֶּ֑לֶא וְהַאֲכִלֻ֜הוּ לֶ֤חֶם לַ֨חַץ֙ וּמַ֣יִם לַ֔חַץ עַ֖ד שׁוּבִ֥י בְשָׁלֽוֹם׃ 
וַיֹּ֣אמֶר מִיכָ֔יְהוּ אִם־שׁ֤וֹב תָּשׁוּב֙ בְּשָׁל֔וֹם לֹא־דִבֶּ֥ר יְהוָ֖ה בִּ֑י וַיֹּ֕אמֶר שִׁמְע֖וּ עַמִּ֥ים כֻּלָּֽם׃ פ 
וַיַּ֧עַל מֶֽלֶךְ־יִשְׂרָאֵ֛ל וִֽיהוֹשָׁפָ֥ט מֶֽלֶךְ־יְהוּדָ֖ה אֶל־רָמֹ֥ת גִּלְעָֽד׃ 
וַיֹּאמֶר֩ מֶ֨לֶךְ יִשְׂרָאֵ֜ל אֶל־יְהוֹשָׁפָ֗ט הִתְחַפֵּשׂ֙ וָב֣וֹא בַמִּלְחָמָ֔ה וְאַתָּ֖ה לְבַ֣שׁ בְּגָדֶ֑יךָ וַיִּתְחַפֵּשׂ֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל וַיָּבֹ֖אוּ בַּמִּלְחָמָֽה׃ 
וּמֶ֣לֶךְ אֲרָ֡ם צִוָּה֩ אֶת־שָׂרֵ֨י הָרֶ֤כֶב אֲשֶׁר־לוֹ֙ לֵאמֹ֔ר לֹ֚א תִּלָּ֣חֲמ֔וּ אֶת־הַקָּטֹ֖ן אֶת־הַגָּד֑וֹל כִּ֛י אִֽם־אֶת־מֶ֥לֶךְ יִשְׂרָאֵ֖ל לְבַדּֽוֹ׃ 
וַיְהִ֡י כִּרְאוֹת֩ שָׂרֵ֨י הָרֶ֜כֶב אֶת־יְהוֹשָׁפָ֗ט וְהֵ֤מָּה אָֽמְרוּ֙ מֶ֣לֶךְ יִשְׂרָאֵ֣ל ה֔וּא וַיָּסֹ֥בּוּ עָלָ֖יו לְהִלָּחֵ֑ם וַיִּזְעַ֤ק יְהֽוֹשָׁפָט֙ וַֽיהוָ֣ה עֲזָר֔וֹ וַיְסִיתֵ֥ם אֱלֹהִ֖ים מִמֶּֽנּוּ׃ 
וַיְהִ֗י כִּרְאוֹת֙ שָׂרֵ֣י הָרֶ֔כֶב כִּ֥י לֹא־הָיָ֖ה מֶ֣לֶךְ יִשְׂרָאֵ֑ל וַיָּשֻׁ֖בוּ מֵאַחֲרָֽיו׃ 
וְאִ֗ישׁ מָשַׁ֤ךְ בַּקֶּ֨שֶׁת֙ לְתֻמּ֔וֹ וַיַּךְ֙ אֶת־מֶ֣לֶךְ יִשְׂרָאֵ֔ל בֵּ֥ין הַדְּבָקִ֖ים וּבֵ֣ין הַשִּׁרְיָ֑ן וַיֹּ֣אמֶר לָֽרַכָּ֗ב הֲפֹ֧ךְ ידיך וְהוֹצֵאתַ֥נִי מִן־הַֽמַּחֲנֶ֖ה כִּ֥י הָחֳלֵֽיתִי׃ 
וַתַּ֤עַל הַמִּלְחָמָה֙ בַּיּ֣וֹם הַה֔וּא וּמֶ֣לֶךְ יִשְׂרָאֵ֗ל הָיָ֨ה מַעֲמִ֧יד בַּמֶּרְכָּבָ֛ה נֹ֥כַח אֲרָ֖ם עַד־הָעָ֑רֶב וַיָּ֕מָת לְעֵ֖ת בּ֥וֹא הַשָּֽׁמֶשׁ׃ 
