﻿Joshua.
16.
וַיֵּצֵ֨א הַגּוֹרָ֜ל לִבְנֵ֤י יוֹסֵף֙ מִיַּרְדֵּ֣ן יְרִיח֔וֹ לְמֵ֥י יְרִיח֖וֹ מִזְרָ֑חָה הַמִּדְבָּ֗ר עֹלֶ֧ה מִירִיח֛וֹ בָּהָ֖ר בֵּֽית־אֵֽל׃ 
וְיָצָ֥א מִבֵּֽית־אֵ֖ל ל֑וּזָה וְעָבַ֛ר אֶל־גְּב֥וּל הָאַרְכִּ֖י עֲטָרֽוֹת׃ 
וְיָֽרַד־יָ֜מָּה אֶל־גְּב֣וּל הַיַּפְלֵטִ֗י עַ֣ד גְּב֧וּל בֵּית־חוֹרֹ֛ן תַּחְתּ֖וֹן וְעַד־גָּ֑זֶר וְהָי֥וּ תצאתו יָֽמָּה׃ 
וַיִּנְחֲל֥וּ בְנֵי־יוֹסֵ֖ף מְנַשֶּׁ֥ה וְאֶפְרָֽיִם׃ 
וַיְהִ֛י גְּב֥וּל בְּנֵֽי־אֶפְרַ֖יִם לְמִשְׁפְּחֹתָ֑ם וַיְהִ֞י גְּב֤וּל נַחֲלָתָם֙ מִזְרָ֔חָה עַטְר֣וֹת אַדָּ֔ר עַד־בֵּ֥ית חוֹרֹ֖ן עֶלְיֽוֹן׃ 
וְיָצָ֨א הַגְּב֜וּל הַיָּ֗מָּה הַֽמִּכְמְתָת֙ מִצָּפ֔וֹן וְנָסַ֧ב הַגְּב֛וּל מִזְרָ֖חָה תַּאֲנַ֣ת שִׁלֹ֑ה וְעָבַ֣ר אוֹת֔וֹ מִמִּזְרַ֖ח יָנֽוֹחָה׃ 
וְיָרַ֥ד מִיָּנ֖וֹחָה עֲטָר֣וֹת וְנַעֲרָ֑תָה וּפָגַע֙ בִּֽירִיח֔וֹ וְיָצָ֖א הַיַּרְדֵּֽן׃ 
מִתַּפּ֜וּחַ יֵלֵ֨ךְ הַגְּב֥וּל יָ֨מָּה֙ נַ֣חַל קָנָ֔ה וְהָי֥וּ תֹצְאֹתָ֖יו הַיָּ֑מָּה זֹ֗את נַחֲלַ֛ת מַטֵּ֥ה בְנֵי־אֶפְרַ֖יִם לְמִשְׁפְּחֹתָֽם׃ 
וְהֶעָרִ֗ים הַמִּבְדָּלוֹת֙ לִבְנֵ֣י אֶפְרַ֔יִם בְּת֖וֹךְ נַחֲלַ֣ת בְּנֵֽי־מְנַשֶּׁ֑ה כָּֽל־הֶעָרִ֖ים וְחַצְרֵיהֶֽן׃ 
וְלֹ֣א הוֹרִ֔ישׁוּ אֶת־הַֽכְּנַעֲנִ֖י הַיּוֹשֵׁ֣ב בְּגָ֑זֶר וַיֵּ֨שֶׁב הַֽכְּנַעֲנִ֜י בְּקֶ֤רֶב אֶפְרַ֨יִם֙ עַד־הַיּ֣וֹם הַזֶּ֔ה וַיְהִ֖י לְמַס־עֹבֵֽד׃ פ 
