﻿2 Samuel.
5.
וַיָּבֹ֜אוּ כָּל־שִׁבְטֵ֧י יִשְׂרָאֵ֛ל אֶל־דָּוִ֖ד חֶבְר֑וֹנָה וַיֹּאמְר֣וּ לֵאמֹ֔ר הִנְנ֛וּ עַצְמְךָ֥ וּֽבְשָׂרְךָ֖ אֲנָֽחְנוּ׃ 
גַּם־אֶתְמ֣וֹל גַּם־שִׁלְשׁ֗וֹם בִּהְי֨וֹת שָׁא֥וּל מֶ֨לֶךְ֙ עָלֵ֔ינוּ אַתָּ֗ה הייתה מוציא והמבי אֶת־יִשְׂרָאֵ֑ל וַיֹּ֨אמֶר יְהוָ֜ה לְךָ֗ אַתָּ֨ה תִרְעֶ֤ה אֶת־עַמִּי֙ אֶת־יִשְׂרָאֵ֔ל וְאַתָּ֛ה תִּהְיֶ֥ה לְנָגִ֖יד עַל־יִשְׂרָאֵֽל׃ 
וַ֠יָּבֹאוּ כָּל־זִקְנֵ֨י יִשְׂרָאֵ֤ל אֶל־הַמֶּ֨לֶךְ֙ חֶבְר֔וֹנָה וַיִּכְרֹ֣ת לָהֶם֩ הַמֶּ֨לֶךְ דָּוִ֥ד בְּרִ֛ית בְּחֶבְר֖וֹן לִפְנֵ֣י יְהוָ֑ה וַיִּמְשְׁח֧וּ אֶת־דָּוִ֛ד לְמֶ֖לֶךְ עַל־יִשְׂרָאֵֽל׃ פ 
בֶּן־שְׁלֹשִׁ֥ים שָׁנָ֛ה דָּוִ֖ד בְּמָלְכ֑וֹ אַרְבָּעִ֥ים שָׁנָ֖ה מָלָֽךְ׃ 
בְּחֶבְרוֹן֙ מָלַ֣ךְ עַל־יְהוּדָ֔ה שֶׁ֥בַע שָׁנִ֖ים וְשִׁשָּׁ֣ה חֳדָשִׁ֑ים וּבִירוּשָׁלִַ֣ם מָלַ֗ךְ שְׁלֹשִׁ֤ים וְשָׁלֹשׁ֙ שָׁנָ֔ה עַ֥ל כָּל־יִשְׂרָאֵ֖ל וִיהוּדָֽה׃ 
וַיֵּ֨לֶךְ הַמֶּ֤לֶךְ וַֽאֲנָשָׁיו֙ יְר֣וּשָׁלִַ֔ם אֶל־הַיְבֻסִ֖י יוֹשֵׁ֣ב הָאָ֑רֶץ וַיֹּ֨אמֶר לְדָוִ֤ד לֵאמֹר֙ לֹא־תָב֣וֹא הֵ֔נָּה כִּ֣י אִם־הֱסִֽירְךָ֗ הַעִוְרִ֤ים וְהַפִּסְחִים֙ לֵאמֹ֔ר לֹֽא־יָב֥וֹא דָוִ֖ד הֵֽנָּה׃ 
וַיִּלְכֹּ֣ד דָּוִ֔ד אֵ֖ת מְצֻדַ֣ת צִיּ֑וֹן הִ֖יא עִ֥יר דָּוִֽד׃ 
וַיֹּ֨אמֶר דָּוִ֜ד בַּיּ֣וֹם הַה֗וּא כָּל־מַכֵּ֤ה יְבֻסִי֙ וְיִגַּ֣ע בַּצִּנּ֔וֹר וְאֶת־הַפִּסְחִים֙ וְאֶת־הַ֣עִוְרִ֔ים שנאו נֶ֣פֶשׁ דָּוִ֑ד עַל־כֵּן֙ יֹֽאמְר֔וּ עִוֵּ֣ר וּפִסֵּ֔חַ לֹ֥א יָב֖וֹא אֶל־הַבָּֽיִת׃ 
וַיֵּ֤שֶׁב דָּוִד֙ בַּמְּצֻדָ֔ה וַיִּקְרָא־לָ֖הּ עִ֣יר דָּוִ֑ד וַיִּ֤בֶן דָּוִד֙ סָבִ֔יב מִן־הַמִּלּ֖וֹא וָבָֽיְתָה׃ 
וַיֵּ֥לֶךְ דָּוִ֖ד הָל֣וֹךְ וְגָד֑וֹל וַיהוָ֛ה אֱלֹהֵ֥י צְבָא֖וֹת עִמּֽוֹ׃ פ 
וַ֠יִּשְׁלַח חִירָ֨ם מֶֽלֶךְ־צֹ֥ר מַלְאָכִים֮ אֶל־דָּוִד֒ וַעֲצֵ֣י אֲרָזִ֔ים וְחָרָשֵׁ֣י עֵ֔ץ וְחָֽרָשֵׁ֖י אֶ֣בֶן קִ֑יר וַיִּבְנֽוּ־בַ֖יִת לְדָוִֽד׃ 
וַיֵּ֣דַע דָּוִ֔ד כִּֽי־הֱכִינ֧וֹ יְהוָ֛ה לְמֶ֖לֶךְ עַל־יִשְׂרָאֵ֑ל וְכִי֙ נִשֵּׂ֣א מַמְלַכְתּ֔וֹ בַּעֲב֖וּר עַמּ֥וֹ יִשְׂרָאֵֽל׃ ס 
וַיִּקַּח֩ דָּוִ֨ד ע֜וֹד פִּֽלַגְשִׁ֤ים וְנָשִׁים֙ מִיר֣וּשָׁלִַ֔ם אַחֲרֵ֖י בֹּא֣וֹ מֵחֶבְר֑וֹן וַיִּוָּ֥לְדוּ ע֛וֹד לְדָוִ֖ד בָּנִ֥ים וּבָנֽוֹת׃ 
וְאֵ֗לֶּה שְׁמ֛וֹת הַיִּלֹּדִ֥ים ל֖וֹ בִּירוּשָׁלִָ֑ם שַׁמּ֣וּעַ וְשׁוֹבָ֔ב וְנָתָ֖ן וּשְׁלֹמֹֽה׃ 
וְיִבְחָ֥ר וֶאֱלִישׁ֖וּעַ וְנֶ֥פֶג וְיָפִֽיעַ׃ 
וֶאֱלִישָׁמָ֥ע וְאֶלְיָדָ֖ע וֶאֱלִיפָֽלֶט׃ פ 
וַיִּשְׁמְע֣וּ פְלִשְׁתִּ֗ים כִּי־מָשְׁח֨וּ אֶת־דָּוִ֤ד לְמֶ֨לֶךְ֙ עַל־יִשְׂרָאֵ֔ל וַיַּעֲל֥וּ כָל־פְּלִשְׁתִּ֖ים לְבַקֵּ֣שׁ אֶת־דָּוִ֑ד וַיִּשְׁמַ֣ע דָּוִ֔ד וַיֵּ֖רֶד אֶל־הַמְּצוּדָֽה׃ 
וּפְלִשְׁתִּ֖ים בָּ֑אוּ וַיִּנָּטְשׁ֖וּ בְּעֵ֥מֶק רְפָאִֽים׃ 
וַיִּשְׁאַ֨ל דָּוִ֤ד בַּֽיהוָה֙ לֵאמֹ֔ר הַאֶֽעֱלֶה֙ אֶל־פְּלִשְׁתִּ֔ים הֲתִתְּנֵ֖ם בְּיָדִ֑י וַיֹּ֨אמֶר יְהוָ֤ה אֶל־דָּוִד֙ עֲלֵ֔ה כִּֽי־נָתֹ֥ן אֶתֵּ֛ן אֶת־הַפְּלִשְׁתִּ֖ים בְּיָדֶֽךָ׃ 
וַיָּבֹ֨א דָוִ֥ד בְּבַֽעַל־פְּרָצִים֮ וַיַּכֵּ֣ם שָׁ֣ם דָּוִד֒ וַיֹּ֕אמֶר פָּרַ֨ץ יְהוָ֧ה אֶת־אֹיְבַ֛י לְפָנַ֖י כְּפֶ֣רֶץ מָ֑יִם עַל־כֵּ֗ן קָרָ֛א שֵֽׁם־הַמָּק֥וֹם הַה֖וּא בַּ֥עַל פְּרָצִֽים׃ 
וַיַּעַזְבוּ־שָׁ֖ם אֶת־עֲצַבֵּיהֶ֑ם וַיִּשָּׂאֵ֥ם דָּוִ֖ד וַאֲנָשָֽׁיו׃ פ 
וַיֹּסִ֥פוּ ע֛וֹד פְּלִשְׁתִּ֖ים לַֽעֲל֑וֹת וַיִּנָּֽטְשׁ֖וּ בְּעֵ֥מֶק רְפָאִֽים׃ 
וַיִּשְׁאַ֤ל דָּוִד֙ בַּֽיהוָ֔ה וַיֹּ֖אמֶר לֹ֣א תַעֲלֶ֑ה הָסֵב֙ אֶל־אַ֣חֲרֵיהֶ֔ם וּבָ֥אתָ לָהֶ֖ם מִמּ֥וּל בְּכָאִֽים׃ 
וִ֠יהִי בשמעך אֶת־ק֧וֹל צְעָדָ֛ה בְּרָאשֵׁ֥י הַבְּכָאִ֖ים אָ֣ז תֶּחֱרָ֑ץ כִּ֣י אָ֗ז יָצָ֤א יְהוָה֙ לְפָנֶ֔יךָ לְהַכּ֖וֹת בְּמַחֲנֵ֥ה פְלִשְׁתִּֽים׃ 
וַיַּ֤עַשׂ דָּוִד֙ כֵּ֔ן כַּאֲשֶׁ֥ר צִוָּ֖הוּ יְהוָ֑ה וַיַּךְ֙ אֶת־פְּלִשְׁתִּ֔ים מִגֶּ֖בַע עַד־בֹּאֲךָ֥ גָֽזֶר׃ פ 
