﻿Judges.
12.
וַיִּצָּעֵק֙ אִ֣ישׁ אֶפְרַ֔יִם וַֽיַּעֲבֹ֖ר צָפ֑וֹנָה וַיֹּאמְר֨וּ לְיִפְתָּ֜ח מַדּ֣וּעַ ׀ עָבַ֣רְתָּ ׀ לְהִלָּחֵ֣ם בִּבְנֵי־עַמּ֗וֹן וְלָ֨נוּ֙ לֹ֤א קָרָ֨אתָ֙ לָלֶ֣כֶת עִמָּ֔ךְ בֵּיתְךָ֕ נִשְׂרֹ֥ף עָלֶ֖יךָ בָּאֵֽשׁ׃ 
וַיֹּ֤אמֶר יִפְתָּח֙ אֲלֵיהֶ֔ם אִ֣ישׁ רִ֗יב הָיִ֛יתִי אֲנִ֛י וְעַמִּ֥י וּבְנֵֽי־עַמּ֖וֹן מְאֹ֑ד וָאֶזְעַ֣ק אֶתְכֶ֔ם וְלֹֽא־הוֹשַׁעְתֶּ֥ם אוֹתִ֖י מִיָּדָֽם׃ 
וָֽאֶרְאֶ֞ה כִּֽי־אֵינְךָ֣ מוֹשִׁ֗יע וָאָשִׂ֨ימָה נַפְשִׁ֤י בְכַפִּי֙ וָֽאֶעְבְּרָה֙ אֶל־בְּנֵ֣י עַמּ֔וֹן וַיִּתְּנֵ֥ם יְהוָ֖ה בְּיָדִ֑י וְלָמָ֞ה עֲלִיתֶ֥ם אֵלַ֛י הַיּ֥וֹם הַזֶּ֖ה לְהִלָּ֥חֶם בִּֽי׃ 
וַיִּקְבֹּ֤ץ יִפְתָּח֙ אֶת־כָּל־אַנְשֵׁ֣י גִלְעָ֔ד וַיִּלָּ֖חֶם אֶת־אֶפְרָ֑יִם וַיַּכּוּ֩ אַנְשֵׁ֨י גִלְעָ֜ד אֶת־אֶפְרַ֗יִם כִּ֤י אָמְרוּ֙ פְּלִיטֵ֤י אֶפְרַ֨יִם֙ אַתֶּ֔ם גִּלְעָ֕ד בְּת֥וֹךְ אֶפְרַ֖יִם בְּת֥וֹךְ מְנַשֶּֽׁה׃ 
וַיִּלְכֹּ֥ד גִּלְעָ֛ד אֶֽת־מַעְבְּר֥וֹת הַיַּרְדֵּ֖ן לְאֶפְרָ֑יִם וְֽ֠הָיָה כִּ֣י יֹאמְר֞וּ פְּלִיטֵ֤י אֶפְרַ֨יִם֙ אֶעֱבֹ֔רָה וַיֹּ֨אמְרוּ ל֧וֹ אַנְשֵֽׁי־גִלְעָ֛ד הַֽאֶפְרָתִ֥י אַ֖תָּה וַיֹּ֥אמֶֽר ׀ לֹֽא׃ 
וַיֹּ֣אמְרוּ לוֹ֩ אֱמָר־נָ֨א שִׁבֹּ֜לֶת וַיֹּ֣אמֶר סִבֹּ֗לֶת וְלֹ֤א יָכִין֙ לְדַבֵּ֣ר כֵּ֔ן וַיֹּאחֲז֣וּ אוֹת֔וֹ וַיִּשְׁחָט֖וּהוּ אֶל־מַעְבְּר֣וֹת הַיַּרְדֵּ֑ן וַיִּפֹּ֞ל בָּעֵ֤ת הַהִיא֙ מֵֽאֶפְרַ֔יִם אַרְבָּעִ֥ים וּשְׁנַ֖יִם אָֽלֶף׃ 
וַיִּשְׁפֹּ֥ט יִפְתָּ֛ח אֶת־יִשְׂרָאֵ֖ל שֵׁ֣שׁ שָׁנִ֑ים וַיָּ֗מָת יִפְתָּח֙ הַגִּלְעָדִ֔י וַיִּקָּבֵ֖ר בְּעָרֵ֥י גִלְעָֽד׃ פ 
וַיִּשְׁפֹּ֤ט אַֽחֲרָיו֙ אֶת־יִשְׂרָאֵ֔ל אִבְצָ֖ן מִבֵּ֥ית לָֽחֶם׃ 
וַיְהִי־ל֞וֹ שְׁלֹשִׁ֣ים בָּנִ֗ים וּשְׁלֹשִׁ֤ים בָּנוֹת֙ שִׁלַּ֣ח הַח֔וּצָה וּשְׁלֹשִׁ֣ים בָּנ֔וֹת הֵבִ֥יא לְבָנָ֖יו מִן־הַח֑וּץ וַיִּשְׁפֹּ֥ט אֶת־יִשְׂרָאֵ֖ל שֶׁ֥בַע שָׁנִֽים׃ 
וַיָּ֣מָת אִבְצָ֔ן וַיִּקָּבֵ֖ר בְּבֵ֥ית לָֽחֶם׃ פ 
וַיִּשְׁפֹּ֤ט אַֽחֲרָיו֙ אֶת־יִשְׂרָאֵ֔ל אֵיל֖וֹן הַזְּבֽוּלֹנִ֑י וַיִּשְׁפֹּ֥ט אֶת־יִשְׂרָאֵ֖ל עֶ֥שֶׂר שָׁנִֽים׃ 
וַיָּ֖מָת אֵל֣וֹן הַזְּבֽוּלֹנִ֑י וַיִּקָּבֵ֥ר בְּאַיָּל֖וֹן בְּאֶ֥רֶץ זְבוּלֻֽן׃ פ 
וַיִּשְׁפֹּ֥ט אַחֲרָ֖יו אֶת־יִשְׂרָאֵ֑ל עַבְדּ֥וֹן בֶּן־הִלֵּ֖ל הַפִּרְעָתוֹנִֽי׃ 
וַיְהִי־ל֞וֹ אַרְבָּעִ֣ים בָּנִ֗ים וּשְׁלֹשִׁים֙ בְּנֵ֣י בָנִ֔ים רֹכְבִ֖ים עַל־שִׁבְעִ֣ים עֲיָרִ֑ם וַיִּשְׁפֹּ֥ט אֶת־יִשְׂרָאֵ֖ל שְׁמֹנֶ֥ה שָׁנִֽים׃ 
וַיָּ֛מָת עַבְדּ֥וֹן בֶּן־הִלֵּ֖ל הַפִּרְעָתוֹנִ֑י וַיִּקָּבֵ֤ר בְּפִרְעָתוֹן֙ בְּאֶ֣רֶץ אֶפְרַ֔יִם בְּהַ֖ר הָעֲמָלֵקִֽי׃ פ 
