﻿Ezra.
1.
וּבִשְׁנַ֣ת אַחַ֗ת לְכ֨וֹרֶשׁ֙ מֶ֣לֶךְ פָּרַ֔ס לִכְל֥וֹת דְּבַר־יְהוָ֖ה מִפִּ֣י יִרְמְיָ֑ה הֵעִ֣יר יְהוָ֗ה אֶת־ר֨וּחַ֙ כֹּ֣רֶשׁ מֶֽלֶךְ־פָּרַ֔ס וַיַּֽעֲבֶר־קוֹל֙ בְּכָל־מַלְכוּת֔וֹ וְגַם־בְּמִכְתָּ֖ב לֵאמֹֽר׃ 
כֹּ֣ה אָמַ֗ר כֹּ֚רֶשׁ מֶ֣לֶךְ פָּרַ֔ס כֹּ֚ל מַמְלְכ֣וֹת הָאָ֔רֶץ נָ֣תַן לִ֔י יְהוָ֖ה אֱלֹהֵ֣י הַשָּׁמָ֑יִם וְהֽוּא־פָקַ֤ד עָלַי֙ לִבְנֽוֹת־ל֣וֹ בַ֔יִת בִּירוּשָׁלִַ֖ם אֲשֶׁ֥ר בִּֽיהוּדָֽה׃ 
מִֽי־בָכֶ֣ם מִכָּל־עַמּ֗וֹ יְהִ֤י אֱלֹהָיו֙ עִמּ֔וֹ וְיַ֕עַל לִירוּשָׁלִַ֖ם אֲשֶׁ֣ר בִּיהוּדָ֑ה וְיִ֗בֶן אֶת־בֵּ֤ית יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל ה֥וּא הָאֱלֹהִ֖ים אֲשֶׁ֥ר בִּירוּשָׁלִָֽם׃ 
וְכָל־הַנִּשְׁאָ֗ר מִֽכָּל־הַמְּקֹמוֹת֮ אֲשֶׁ֣ר ה֣וּא גָֽר־שָׁם֒ יְנַשְּׂא֨וּהוּ֙ אַנְשֵׁ֣י מְקֹמ֔וֹ בְּכֶ֥סֶף וּבְזָהָ֖ב וּבִרְכ֣וּשׁ וּבִבְהֵמָ֑ה עִם־הַ֨נְּדָבָ֔ה לְבֵ֥ית הָאֱלֹהִ֖ים אֲשֶׁ֥ר בִּירוּשָׁלִָֽם׃ 
וַיָּק֜וּמוּ רָאשֵׁ֣י הָאָב֗וֹת לִֽיהוּדָה֙ וּבִנְיָמִ֔ן וְהַכֹּהֲנִ֖ים וְהַלְוִיִּ֑ם לְכֹ֨ל הֵעִ֤יר הָאֱלֹהִים֙ אֶת־רוּח֔וֹ לַעֲל֣וֹת לִבְנ֔וֹת אֶת־בֵּ֥ית יְהוָ֖ה אֲשֶׁ֥ר בִּירוּשָׁלִָֽם׃ 
וְכָל־סְבִיבֹֽתֵיהֶם֙ חִזְּק֣וּ בִֽידֵיהֶ֔ם בִּכְלֵי־כֶ֧סֶף בַּזָּהָ֛ב בָּרְכ֥וּשׁ וּבַבְּהֵמָ֖ה וּבַמִּגְדָּנ֑וֹת לְבַ֖ד עַל־כָּל־הִתְנַדֵּֽב׃ ס 
וְהַמֶּ֣לֶךְ כּ֔וֹרֶשׁ הוֹצִ֖יא אֶת־כְּלֵ֣י בֵית־יְהוָ֑ה אֲשֶׁ֨ר הוֹצִ֤יא נְבֽוּכַדְנֶצַּר֙ מִיר֣וּשָׁלִַ֔ם וַֽיִּתְּנֵ֖ם בְּבֵ֥ית אֱלֹהָֽיו׃ 
וַיּֽוֹצִיאֵ֗ם כּ֚וֹרֶשׁ מֶ֣לֶךְ פָּרַ֔ס עַל־יַ֖ד מִתְרְדָ֣ת הַגִּזְבָּ֑ר וַֽיִּסְפְּרֵם֙ לְשֵׁשְׁבַּצַּ֔ר הַנָּשִׂ֖יא לִיהוּדָֽה׃ 
וְאֵ֖לֶּה מִסְפָּרָ֑ם אֲגַרְטְלֵ֨י זָהָ֜ב שְׁלֹשִׁ֗ים אֲגַרְטְלֵי־כֶ֨סֶף֙ אָ֔לֶף מַחֲלָפִ֖ים תִּשְׁעָ֥ה וְעֶשְׂרִֽים׃ ס 
כְּפוֹרֵ֤י זָהָב֙ שְׁלֹשִׁ֔ים כְּפ֤וֹרֵי כֶ֨סֶף֙ מִשְׁנִ֔ים אַרְבַּ֥ע מֵא֖וֹת וַעֲשָׂרָ֑ה כֵּלִ֥ים אֲחֵרִ֖ים אָֽלֶף׃ ס 
כָּל־כֵּלִים֙ לַזָּהָ֣ב וְלַכֶּ֔סֶף חֲמֵ֥שֶׁת אֲלָפִ֖ים וְאַרְבַּ֣ע מֵא֑וֹת הַכֹּ֞ל הֶעֱלָ֣ה שֵׁשְׁבַּצַּ֗ר עִ֚ם הֵעָל֣וֹת הַגּוֹלָ֔ה מִבָּבֶ֖ל לִירוּשָׁלִָֽם׃ פ 
