﻿1 Chronicles.
2.
אֵ֖לֶּה בְּנֵ֣י יִשְׂרָאֵ֑ל רְאוּבֵ֤ן שִׁמְעוֹן֙ לֵוִ֣י וִיהוּדָ֔ה יִשָׂשכָ֖ר וּזְבֻלֽוּן׃ 
דָּ֚ן יוֹסֵ֣ף וּבִנְיָמִ֔ן נַפְתָּלִ֖י גָּ֥ד וְאָשֵֽׁר׃ ס 
בְּנֵ֣י יְהוּדָ֗ה עֵ֤ר וְאוֹנָן֙ וְשֵׁלָ֔ה שְׁלוֹשָׁה֙ נ֣וֹלַד ל֔וֹ מִבַּת־שׁ֖וּעַ הַֽכְּנַעֲנִ֑ית וַיְהִ֞י עֵ֣ר ׀ בְּכ֣וֹר יְהוּדָ֗ה רַ֛ע בְּעֵינֵ֥י יְהוָ֖ה וַיְמִיתֵֽהוּ׃ ס 
וְתָמָר֙ כַּלָּת֔וֹ יָ֥לְדָה לּ֖וֹ אֶת־פֶּ֣רֶץ וְאֶת־זָ֑רַח כָּל־בְּנֵ֥י יְהוּדָ֖ה חֲמִשָּֽׁה׃ ס 
בְּנֵי־פֶ֖רֶץ חֶצְר֥וֹן וְחָמֽוּל׃ ס 
וּבְנֵ֣י זֶ֗רַח זִ֠מְרִי וְאֵיתָ֧ן וְהֵימָ֛ן וְכַלְכֹּ֥ל וָדָ֖רַע כֻּלָּ֥ם חֲמִשָּֽׁה׃ ס 
וּבְנֵ֖י כַּרְמִ֑י עָכָר֙ עוֹכֵ֣ר יִשְׂרָאֵ֔ל אֲשֶׁ֥ר מָעַ֖ל בַּחֵֽרֶם׃ ס 
וּבְנֵ֥י אֵיתָ֖ן עֲזַרְיָֽה׃ 
וּבְנֵ֥י חֶצְר֖וֹן אֲשֶׁ֣ר נוֹלַד־ל֑וֹ אֶת־יְרַחְמְאֵ֥ל וְאֶת־רָ֖ם וְאֶת־כְּלוּבָֽי׃ 
וְרָ֖ם הוֹלִ֣יד אֶת־עַמִּינָדָ֑ב וְעַמִּינָדָב֙ הוֹלִ֣יד אֶת־נַחְשׁ֔וֹן נְשִׂ֖יא בְּנֵ֥י יְהוּדָֽה׃ 
וְנַחְשׁוֹן֙ הוֹלִ֣יד אֶת־שַׂלְמָ֔א וְשַׂלְמָ֖א הוֹלִ֥יד אֶת־בֹּֽעַז׃ 
וּבֹ֨עַז֙ הוֹלִ֣יד אֶת־עוֹבֵ֔ד וְעוֹבֵ֖ד הוֹלִ֥יד אֶת־יִשָֽׁי׃ 
וְאִישַׁ֛י הוֹלִ֥יד אֶת־בְּכֹר֖וֹ אֶת־אֱלִיאָ֑ב וַאֲבִינָדָב֙ הַשֵּׁנִ֔י וְשִׁמְעָ֖א הַשְּׁלִישִֽׁי׃ 
נְתַנְאֵל֙ הָֽרְבִיעִ֔י רַדַּ֖י הַחֲמִישִֽׁי׃ 
אֹ֚צֶם הַשִּׁשִּׁ֔י דָּוִ֖יד הַשְּׁבִעִֽי׃ 
ואחיתיהם צְרוּיָ֣ה וַאֲבִיגָ֑יִל וּבְנֵ֣י צְרוּיָ֗ה אַבְשַׁ֛י וְיוֹאָ֥ב וַעֲשָׂה־אֵ֖ל שְׁלֹשָֽׁה׃ 
וַאֲבִיגַ֕יִל יָלְדָ֖ה אֶת־עֲמָשָׂ֑א וַאֲבִ֣י עֲמָשָׂ֔א יֶ֖תֶר הַיִּשְׁמְעֵאלִֽי׃ 
וְכָלֵ֣ב בֶּן־חֶצְר֗וֹן הוֹלִ֛יד אֶת־עֲזוּבָ֥ה אִשָּׁ֖ה וְאֶת־יְרִיע֑וֹת וְאֵ֣לֶּה בָנֶ֔יהָ יֵ֥שֶׁר וְשׁוֹבָ֖ב וְאַרְדּֽוֹן׃ 
וַתָּ֖מָת עֲזוּבָ֑ה וַיִּֽקַּֽח־ל֤וֹ כָלֵב֙ אֶת־אֶפְרָ֔ת וַתֵּ֥לֶד ל֖וֹ אֶת־חֽוּר׃ 
וְחוּר֙ הוֹלִ֣יד אֶת־אוּרִ֔י וְאוּרִ֖י הוֹלִ֥יד אֶת־בְּצַלְאֵֽל׃ ס 
וְאַחַ֗ר בָּ֤א חֶצְרוֹן֙ אֶל־בַּת־מָכִיר֙ אֲבִ֣י גִלְעָ֔ד וְה֣וּא לְקָחָ֔הּ וְה֖וּא בֶּן־שִׁשִּׁ֣ים שָׁנָ֑ה וַתֵּ֥לֶד ל֖וֹ אֶת־שְׂגֽוּב׃ 
וּשְׂג֖וּב הוֹלִ֣יד אֶת־יָאִ֑יר וַֽיְהִי־ל֗וֹ עֶשְׂרִ֤ים וְשָׁלוֹשׁ֙ עָרִ֔ים בְּאֶ֖רֶץ הַגִּלְעָֽד׃ 
וַיִּקַּ֣ח גְּשֽׁוּר־וַ֠אֲרָם אֶת־חַוֺּ֨ת יָאִ֧יר מֵאִתָּ֛ם אֶת־קְנָ֥ת וְאֶת־בְּנֹתֶ֖יהָ שִׁשִּׁ֣ים עִ֑יר כָּל־אֵ֕לֶּה בְּנֵ֖י מָכִ֥יר אֲבִי־גִלְעָֽד׃ 
וְאַחַ֥ר מוֹת־חֶצְר֖וֹן בְּכָלֵ֣ב אֶפְרָ֑תָה וְאֵ֤שֶׁת חֶצְרוֹן֙ אֲבִיָּ֔ה וַתֵּ֣לֶד ל֔וֹ אֶת־אַשְׁח֖וּר אֲבִ֥י תְקֽוֹעַ׃ 
וַיִּהְי֧וּ בְנֵי־יְרַחְמְאֵ֛ל בְּכ֥וֹר חֶצְר֖וֹן הַבְּכ֣וֹר ׀ רָ֑ם וּבוּנָ֥ה וָאֹ֛רֶן וָאֹ֖צֶם אֲחִיָּֽה׃ 
וַתְּהִ֨י אִשָּׁ֥ה אַחֶ֛רֶת לִֽירַחְמְאֵ֖ל וּשְׁמָ֣הּ עֲטָרָ֑ה הִ֖יא אֵ֥ם אוֹנָֽם׃ ס 
וַיִּהְי֥וּ בְנֵי־רָ֖ם בְּכ֣וֹר יְרַחְמְאֵ֑ל מַ֥עַץ וְיָמִ֖ין וָעֵֽקֶר׃ 
וַיִּהְי֥וּ בְנֵי־אוֹנָ֖ם שַׁמַּ֣י וְיָדָ֑ע וּבְנֵ֣י שַׁמַּ֔י נָדָ֖ב וַאֲבִישֽׁוּר׃ 
וְשֵׁ֛ם אֵ֥שֶׁת אֲבִישׁ֖וּר אֲבִיהָ֑יִל וַתֵּ֣לֶד ל֔וֹ אֶת־אַחְבָּ֖ן וְאֶת־מוֹלִֽיד׃ 
וּבְנֵ֥י נָדָ֖ב סֶ֣לֶד וְאַפָּ֑יִם וַיָּ֥מָת סֶ֖לֶד לֹ֥א בָנִֽים׃ ס 
וּבְנֵ֥י אַפַּ֖יִם יִשְׁעִ֑י וּבְנֵ֤י יִשְׁעִי֙ שֵׁשָׁ֔ן וּבְנֵ֥י שֵׁשָׁ֖ן אַחְלָֽי׃ 
וּבְנֵ֤י יָדָע֙ אֲחִ֣י שַׁמַּ֔י יֶ֖תֶר וְיוֹנָתָ֑ן וַיָּ֥מָת יֶ֖תֶר לֹ֥א בָנִֽים׃ ס 
וּבְנֵ֥י יוֹנָתָ֖ן פֶּ֣לֶת וְזָזָ֑א אֵ֥לֶּה הָי֖וּ בְּנֵ֥י יְרַחְמְאֵֽל׃ 
וְלֹֽא־הָיָ֧ה לְשֵׁשָׁ֛ן בָּנִ֖ים כִּ֣י אִם־בָּנ֑וֹת וּלְשֵׁשָׁ֛ן עֶ֥בֶד מִצְרִ֖י וּשְׁמ֥וֹ יַרְחָֽע׃ 
וַיִּתֵּ֨ן שֵׁשָׁ֧ן אֶת־בִּתּ֛וֹ לְיַרְחָ֥ע עַבְדּ֖וֹ לְאִשָּׁ֑ה וַתֵּ֥לֶד ל֖וֹ אֶת־עַתָּֽי׃ 
וְעַתַּי֙ הֹלִ֣יד אֶת־נָתָ֔ן וְנָתָ֖ן הוֹלִ֥יד אֶת־זָבָֽד׃ 
וְזָבָד֙ הוֹלִ֣יד אֶת־אֶפְלָ֔ל וְאֶפְלָ֖ל הוֹלִ֥יד אֶת־עוֹבֵֽד׃ 
וְעוֹבֵד֙ הוֹלִ֣יד אֶת־יֵה֔וּא וְיֵה֖וּא הוֹלִ֥יד אֶת־עֲזַרְיָֽה׃ 
וַעֲזַרְיָה֙ הֹלִ֣יד אֶת־חָ֔לֶץ וְחֶ֖לֶץ הֹלִ֥יד אֶת־אֶלְעָשָֽׂה׃ 
וְאֶלְעָשָׂה֙ הֹלִ֣יד אֶת־סִֽסְמָ֔י וְסִסְמַ֖י הֹלִ֥יד אֶת־שַׁלּֽוּם׃ 
וְשַׁלּוּם֙ הוֹלִ֣יד אֶת־יְקַמְיָ֔ה וִֽיקַמְיָ֖ה הֹלִ֥יד אֶת־אֱלִישָׁמָֽע׃ 
וּבְנֵ֤י כָלֵב֙ אֲחִ֣י יְרַחְמְאֵ֔ל מֵישָׁ֥ע בְּכֹר֖וֹ ה֣וּא אֲבִי־זִ֑יף וּבְנֵ֥י מָרֵשָׁ֖ה אֲבִ֥י חֶבְרֽוֹן׃ 
וּבְנֵ֖י חֶבְר֑וֹן קֹ֥רַח וְתַפֻּ֖חַ וְרֶ֥קֶם וָשָֽׁמַע׃ 
וְשֶׁ֣מַע הוֹלִ֔יד אֶת־רַ֖חַם אֲבִ֣י יָרְקֳעָ֑ם וְרֶ֖קֶם הוֹלִ֥יד אֶת־שַׁמָּֽי׃ 
וּבֶן־שַׁמַּ֖י מָע֑וֹן וּמָע֖וֹן אֲבִ֥י בֵֽית־צֽוּר׃ 
וְעֵיפָה֙ פִּילֶ֣גֶשׁ כָּלֵ֔ב יָֽלְדָ֛ה אֶת־חָרָ֥ן וְאֶת־מוֹצָ֖א וְאֶת־גָּזֵ֑ז וְחָרָ֖ן הֹלִ֥יד אֶת־גָּזֵֽז׃ ס 
וּבְנֵ֖י יָהְדָּ֑י רֶ֧גֶם וְיוֹתָ֛ם וְגֵישָׁ֥ן וָפֶ֖לֶט וְעֵיפָ֥ה וָשָֽׁעַף׃ 
פִּלֶ֤גֶשׁ כָּלֵב֙ מַעֲכָ֔ה יָ֥לַד שֶׁ֖בֶר וְאֶֽת־תִּרְחֲנָֽה׃ 
וַתֵּ֗לֶד שַׁ֚עַף אֲבִ֣י מַדְמַנָּ֔ה אֶת־שְׁוָ֛א אֲבִ֥י מַכְבֵּנָ֖ה וַאֲבִ֣י גִבְעָ֑א וּבַת־כָּלֵ֖ב עַכְסָֽה׃ ס 
אֵ֤לֶּה הָיוּ֙ בְּנֵ֣י כָלֵ֔ב בֶּן־ח֖וּר בְּכ֣וֹר אֶפְרָ֑תָה שׁוֹבָ֕ל אֲבִ֖י קִרְיַ֥ת יְעָרִֽים׃ 
שַׂלְמָא֙ אֲבִ֣י בֵֽית־לָ֔חֶם חָרֵ֖ף אֲבִ֥י בֵית־גָּדֵֽר׃ 
וַיִּהְי֤וּ בָנִים֙ לְשׁוֹבָ֔ל אֲבִ֖י קִרְיַ֣ת יְעָרִ֑ים הָרֹאֶ֖ה חֲצִ֥י הַמְּנֻחֽוֹת׃ 
וּמִשְׁפְּחוֹת֙ קִרְיַ֣ת יְעָרִ֔ים הַיִּתְרִי֙ וְהַפּוּתִ֔י וְהַשֻּׁמָתִ֖י וְהַמִּשְׁרָעִ֑י מֵאֵ֗לֶּה יָצְאוּ֙ הַצָּ֣רְעָתִ֔י וְהָאֶשְׁתָּ֖אֻֽלִֽי׃ ס 
בְּנֵ֣י שַׂלְמָ֗א בֵּ֥ית לֶ֨חֶם֙ וּנְט֣וֹפָתִ֔י עַטְר֖וֹת בֵּ֣ית יוֹאָ֑ב וַחֲצִ֥י הַמָּנַחְתִּ֖י הַצָּרְעִֽי׃ 
וּמִשְׁפְּח֤וֹת סֹפְרִים֙ ישבו יַעְבֵּ֔ץ תִּרְעָתִ֥ים שִׁמְעָתִ֖ים שׂוּכָתִ֑ים הֵ֚מָּה הַקִּינִ֣ים הַבָּאִ֔ים מֵחַמַּ֖ת אֲבִ֥י בֵית־רֵכָֽב׃ ס 
