﻿Numbers.
36.
וַֽיִּקְרְב֞וּ רָאשֵׁ֣י הָֽאָב֗וֹת לְמִשְׁפַּ֤חַת בְּנֵֽי־גִלְעָד֙ בֶּן־מָכִ֣יר בֶּן־מְנַשֶּׁ֔ה מִֽמִּשְׁפְּחֹ֖ת בְּנֵ֣י יוֹסֵ֑ף וַֽיְדַבְּר֞וּ לִפְנֵ֤י מֹשֶׁה֙ וְלִפְנֵ֣י הַנְּשִׂאִ֔ים רָאשֵׁ֥י אָב֖וֹת לִבְנֵ֥י יִשְׂרָאֵֽל׃ 
וַיֹּאמְר֗וּ אֶת־אֲדֹנִי֙ צִוָּ֣ה יְהוָ֔ה לָתֵ֨ת אֶת־הָאָ֧רֶץ בְּנַחֲלָ֛ה בְּגוֹרָ֖ל לִבְנֵ֣י יִשְׂרָאֵ֑ל וַֽאדֹנִי֙ צֻוָּ֣ה בַֽיהוָ֔ה לָתֵ֗ת אֶֽת־נַחֲלַ֛ת צְלָפְחָ֥ד אָחִ֖ינוּ לִבְנֹתָֽיו׃ 
וְ֠הָיוּ לְאֶחָ֞ד מִבְּנֵ֨י שִׁבְטֵ֥י בְנֵֽי־יִשְׂרָאֵל֮ לְנָשִׁים֒ וְנִגְרְעָ֤ה נַחֲלָתָן֙ מִנַּחֲלַ֣ת אֲבֹתֵ֔ינוּ וְנוֹסַ֕ף עַ֚ל נַחֲלַ֣ת הַמַּטֶּ֔ה אֲשֶׁ֥ר תִּהְיֶ֖ינָה לָהֶ֑ם וּמִגֹּרַ֥ל נַחֲלָתֵ֖נוּ יִגָּרֵֽעַ׃ 
וְאִם־יִהְיֶ֣ה הַיֹּבֵל֮ לִבְנֵ֣י יִשְׂרָאֵל֒ וְנֽוֹסְפָה֙ נַחֲלָתָ֔ן עַ֚ל נַחֲלַ֣ת הַמַּטֶּ֔ה אֲשֶׁ֥ר תִּהְיֶ֖ינָה לָהֶ֑ם וּמִֽנַּחֲלַת֙ מַטֵּ֣ה אֲבֹתֵ֔ינוּ יִגָּרַ֖ע נַחֲלָתָֽן׃ 
וַיְצַ֤ו מֹשֶׁה֙ אֶת־בְּנֵ֣י יִשְׂרָאֵ֔ל עַל־פִּ֥י יְהוָ֖ה לֵאמֹ֑ר כֵּ֛ן מַטֵּ֥ה בְנֵֽי־יוֹסֵ֖ף דֹּבְרִֽים׃ 
זֶ֣ה הַדָּבָ֞ר אֲשֶׁר־צִוָּ֣ה יְהוָ֗ה לִבְנ֤וֹת צְלָפְחָד֙ לֵאמֹ֔ר לַטּ֥וֹב בְּעֵינֵיהֶ֖ם תִּהְיֶ֣ינָה לְנָשִׁ֑ים אַ֗ךְ לְמִשְׁפַּ֛חַת מַטֵּ֥ה אֲבִיהֶ֖ם תִּהְיֶ֥ינָה לְנָשִֽׁים׃ 
וְלֹֽא־תִסֹּ֤ב נַחֲלָה֙ לִבְנֵ֣י יִשְׂרָאֵ֔ל מִמַּטֶּ֖ה אֶל־מַטֶּ֑ה כִּ֣י אִ֗ישׁ בְּנַחֲלַת֙ מַטֵּ֣ה אֲבֹתָ֔יו יִדְבְּק֖וּ בְּנֵ֥י יִשְׂרָאֵֽל׃ 
וְכָל־בַּ֞ת יֹרֶ֣שֶׁת נַחֲלָ֗ה מִמַּטּוֹת֮ בְּנֵ֣י יִשְׂרָאֵל֒ לְאֶחָ֗ד מִמִּשְׁפַּ֛חַת מַטֵּ֥ה אָבִ֖יהָ תִּהְיֶ֣ה לְאִשָּׁ֑ה לְמַ֗עַן יִֽירְשׁוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אִ֖ישׁ נַחֲלַ֥ת אֲבֹתָֽיו׃ 
וְלֹֽא־תִסֹּ֧ב נַחֲלָ֛ה מִמַּטֶּ֖ה לְמַטֶּ֣ה אַחֵ֑ר כִּי־אִישׁ֙ בְּנַ֣חֲלָת֔וֹ יִדְבְּק֕וּ מַטּ֖וֹת בְּנֵ֥י יִשְׂרָאֵֽל׃ 
כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶׁ֑ה כֵּ֥ן עָשׂ֖וּ בְּנ֥וֹת צְלָפְחָֽד׃ 
וַתִּהְיֶ֜ינָה מַחְלָ֣ה תִרְצָ֗ה וְחָגְלָ֧ה וּמִלְכָּ֛ה וְנֹעָ֖ה בְּנ֣וֹת צְלָפְחָ֑ד לִבְנֵ֥י דֹדֵיהֶ֖ן לְנָשִֽׁים׃ 
מִֽמִּשְׁפְּחֹ֛ת בְּנֵֽי־מְנַשֶּׁ֥ה בֶן־יוֹסֵ֖ף הָי֣וּ לְנָשִׁ֑ים וַתְּהִי֙ נַחֲלָתָ֔ן עַל־מַטֵּ֖ה מִשְׁפַּ֥חַת אֲבִיהֶֽן׃ 
אֵ֣לֶּה הַמִּצְוֺ֞ת וְהַמִּשְׁפָּטִ֗ים אֲשֶׁ֨ר צִוָּ֧ה יְהוָ֛ה בְּיַד־מֹשֶׁ֖ה אֶל־בְּנֵ֣י יִשְׂרָאֵ֑ל בְּעַֽרְבֹ֣ת מוֹאָ֔ב עַ֖ל יַרְדֵּ֥ן יְרֵחֽוֹ׃
