﻿Judges.
19.
וַיְהִי֙ בַּיָּמִ֣ים הָהֵ֔ם וּמֶ֖לֶךְ אֵ֣ין בְּיִשְׂרָאֵ֑ל וַיְהִ֣י ׀ אִ֣ישׁ לֵוִ֗י גָּ֚ר בְּיַרְכְּתֵ֣י הַר־אֶפְרַ֔יִם וַיִּֽקַּֽח־לוֹ֙ אִשָּׁ֣ה פִילֶ֔גֶשׁ מִבֵּ֥ית לֶ֖חֶם יְהוּדָֽה׃ 
וַתִּזְנֶ֤ה עָלָיו֙ פִּֽילַגְשׁ֔וֹ וַתֵּ֤לֶךְ מֵֽאִתּוֹ֙ אֶל־בֵּ֣ית אָבִ֔יהָ אֶל־בֵּ֥ית לֶ֖חֶם יְהוּדָ֑ה וַתְּהִי־שָׁ֕ם יָמִ֖ים אַרְבָּעָ֥ה חֳדָשִֽׁים׃ 
וַיָּ֨קָם אִישָׁ֜הּ וַיֵּ֣לֶךְ אַחֲרֶ֗יהָ לְדַבֵּ֤ר עַל־לִבָּהּ֙ להשיבו וְנַעֲר֥וֹ עִמּ֖וֹ וְצֶ֣מֶד חֲמֹרִ֑ים וַתְּבִיאֵ֨הוּ֙ בֵּ֣ית אָבִ֔יהָ וַיִּרְאֵ֨הוּ֙ אֲבִ֣י הַֽנַּעֲרָ֔ה וַיִּשְׂמַ֖ח לִקְרָאתֽוֹ׃ 
וַיֶּחֱזַק־בּ֤וֹ חֹֽתְנוֹ֙ אֲבִ֣י הַֽנַּעֲרָ֔ה וַיֵּ֥שֶׁב אִתּ֖וֹ שְׁלֹ֣שֶׁת יָמִ֑ים וַיֹּאכְלוּ֙ וַיִּשְׁתּ֔וּ וַיָּלִ֖ינוּ שָֽׁם׃ 
וַֽיְהִי֙ בַּיּ֣וֹם הָרְבִיעִ֔י וַיַּשְׁכִּ֥ימוּ בַבֹּ֖קֶר וַיָּ֣קָם לָלֶ֑כֶת וַיֹּאמֶר֩ אֲבִ֨י הַֽנַּעֲרָ֜ה אֶל־חֲתָנ֗וֹ סְעָ֧ד לִבְּךָ֛ פַּת־לֶ֖חֶם וְאַחַ֥ר תֵּלֵֽכוּ׃ 
וַיֵּשְׁב֗וּ וַיֹּאכְל֧וּ שְׁנֵיהֶ֛ם יַחְדָּ֖ו וַיִּשְׁתּ֑וּ וַיֹּ֜אמֶר אֲבִ֤י הַֽנַּעֲרָה֙ אֶל־הָאִ֔ישׁ הֽוֹאֶל־נָ֥א וְלִ֖ין וְיִטַ֥ב לִבֶּֽךָ׃ 
וַיָּ֥קָם הָאִ֖ישׁ לָלֶ֑כֶת וַיִּפְצַר־בּוֹ֙ חֹתְנ֔וֹ וַיָּ֖שָׁב וַיָּ֥לֶן שָֽׁם׃ 
וַיַּשְׁכֵּ֨ם בַּבֹּ֜קֶר בַּיּ֣וֹם הַחֲמִישִׁי֮ לָלֶכֶת֒ וַיֹּ֣אמֶר ׀ אֲבִ֣י הַֽנַּעֲרָ֗ה סְעָד־נָא֙ לְבָ֣בְךָ֔ וְהִֽתְמַהְמְה֖וּ עַד־נְט֣וֹת הַיּ֑וֹם וַיֹּאכְל֖וּ שְׁנֵיהֶֽם׃ 
וַיָּ֤קָם הָאִישׁ֙ לָלֶ֔כֶת ה֥וּא וּפִילַגְשׁ֖וֹ וְנַעֲר֑וֹ וַיֹּ֣אמֶר ל֣וֹ חֹתְנ֣וֹ אֲבִ֣י הַֽנַּעֲרָ֡ה הִנֵּ֣ה נָא֩ רָפָ֨ה הַיּ֜וֹם לַעֲרֹ֗ב לִֽינוּ־נָ֞א הִנֵּ֨ה חֲנ֤וֹת הַיּוֹם֙ לִ֥ין פֹּה֙ וְיִיטַ֣ב לְבָבֶ֔ךָ וְהִשְׁכַּמְתֶּ֤ם מָחָר֙ לְדַרְכְּכֶ֔ם וְהָלַכְתָּ֖ לְאֹהָלֶֽךָ׃ 
וְלֹֽא־אָבָ֤ה הָאִישׁ֙ לָל֔וּן וַיָּ֣קָם וַיֵּ֗לֶךְ וַיָּבֹא֙ עַד־נֹ֣כַח יְב֔וּס הִ֖יא יְרוּשָׁלִָ֑ם וְעִמּ֗וֹ צֶ֤מֶד חֲמוֹרִים֙ חֲבוּשִׁ֔ים וּפִילַגְשׁ֖וֹ עִמּֽוֹ׃ 
הֵ֣ם עִם־יְב֔וּס וְהַיּ֖וֹם רַ֣ד מְאֹ֑ד וַיֹּ֨אמֶר הַנַּ֜עַר אֶל־אֲדֹנָ֗יו לְכָה־נָּ֛א וְנָס֛וּרָה אֶל־עִֽיר־הַיְבוּסִ֥י הַזֹּ֖את וְנָלִ֥ין בָּֽהּ׃ 
וַיֹּ֤אמֶר אֵלָיו֙ אֲדֹנָ֔יו לֹ֤א נָסוּר֙ אֶל־עִ֣יר נָכְרִ֔י אֲשֶׁ֛ר לֹֽא־מִבְּנֵ֥י יִשְׂרָאֵ֖ל הֵ֑נָּה וְעָבַ֖רְנוּ עַד־גִּבְעָֽה׃ 
וַיֹּ֣אמֶר לְנַעֲר֔וֹ לְךָ֥ וְנִקְרְבָ֖ה בְּאַחַ֣ד הַמְּקֹמ֑וֹת וְלַ֥נּוּ בַגִּבְעָ֖ה א֥וֹ בָרָמָֽה׃ 
וַיַּעַבְר֖וּ וַיֵּלֵ֑כוּ וַתָּבֹ֤א לָהֶם֙ הַשֶּׁ֔מֶשׁ אֵ֥צֶל הַגִּבְעָ֖ה אֲשֶׁ֥ר לְבִנְיָמִֽן׃ 
וַיָּסֻ֣רוּ שָׁ֔ם לָב֖וֹא לָל֣וּן בַּגִּבְעָ֑ה וַיָּבֹ֗א וַיֵּ֨שֶׁב֙ בִּרְח֣וֹב הָעִ֔יר וְאֵ֥ין אִ֛ישׁ מְאַסֵּֽף־אוֹתָ֥ם הַבַּ֖יְתָה לָלֽוּן׃ 
וְהִנֵּ֣ה ׀ אִ֣ישׁ זָקֵ֗ן בָּ֣א מִֽן־מַעֲשֵׂ֤הוּ מִן־הַשָּׂדֶה֙ בָּעֶ֔רֶב וְהָאִישׁ֙ מֵהַ֣ר אֶפְרַ֔יִם וְהוּא־גָ֖ר בַּגִּבְעָ֑ה וְאַנְשֵׁ֥י הַמָּק֖וֹם בְּנֵ֥י יְמִינִֽי׃ 
וַיִּשָּׂ֣א עֵינָ֗יו וַיַּ֛רְא אֶת־הָאִ֥ישׁ הָאֹרֵ֖חַ בִּרְחֹ֣ב הָעִ֑יר וַיֹּ֨אמֶר הָאִ֧ישׁ הַזָּקֵ֛ן אָ֥נָה תֵלֵ֖ךְ וּמֵאַ֥יִן תָּבֽוֹא׃ 
וַיֹּ֣אמֶר אֵלָ֗יו עֹבְרִ֨ים אֲנַ֜חְנוּ מִבֵּֽית־לֶ֣חֶם יְהוּדָה֮ עַד־יַרְכְּתֵ֣י הַר־אֶפְרַיִם֒ מִשָּׁ֣ם אָנֹ֔כִי וָאֵלֵ֕ךְ עַד־בֵּ֥ית לֶ֖חֶם יְהוּדָ֑ה וְאֶת־בֵּ֤ית יְהוָה֙ אֲנִ֣י הֹלֵ֔ךְ וְאֵ֣ין אִ֔ישׁ מְאַסֵּ֥ף אוֹתִ֖י הַבָּֽיְתָה׃ 
וְגַם־תֶּ֤בֶן גַּם־מִסְפּוֹא֙ יֵ֣שׁ לַחֲמוֹרֵ֔ינוּ וְ֠גַם לֶ֣חֶם וָיַ֤יִן יֶשׁ־לִי֙ וְלַֽאֲמָתֶ֔ךָ וְלַנַּ֖עַר עִם־עֲבָדֶ֑יךָ אֵ֥ין מַחְס֖וֹר כָּל־דָּבָֽר׃ 
וַיֹּ֨אמֶר הָאִ֤ישׁ הַזָּקֵן֙ שָׁל֣וֹם לָ֔ךְ רַ֥ק כָּל־מַחְסוֹרְךָ֖ עָלָ֑י רַ֥ק בָּרְח֖וֹב אַל־תָּלַֽן׃ 
וַיְבִיאֵ֣הוּ לְבֵית֔וֹ וַיָּ֖בָול לַחֲמוֹרִ֑ים וַֽיִּרְחֲצוּ֙ רַגְלֵיהֶ֔ם וַיֹּאכְל֖וּ וַיִּשְׁתּֽוּ׃ 
הֵמָּה֮ מֵיטִיבִ֣ים אֶת־לִבָּם֒ וְהִנֵּה֩ אַנְשֵׁ֨י הָעִ֜יר אַנְשֵׁ֣י בְנֵֽי־בְלִיַּ֗עַל נָסַ֨בּוּ֙ אֶת־הַבַּ֔יִת מִֽתְדַּפְּקִ֖ים עַל־הַדָּ֑לֶת וַיֹּאמְר֗וּ אֶל־הָ֠אִישׁ בַּ֣עַל הַבַּ֤יִת הַזָּקֵן֙ לֵאמֹ֔ר הוֹצֵ֗א אֶת־הָאִ֛ישׁ אֲשֶׁר־בָּ֥א אֶל־בֵּיתְךָ֖ וְנֵדָעֶֽנּוּ׃ 
וַיֵּצֵ֣א אֲלֵיהֶ֗ם הָאִישׁ֙ בַּ֣עַל הַבַּ֔יִת וַיֹּ֣אמֶר אֲלֵהֶ֔ם אַל־אַחַ֖י אַל־תָּרֵ֣עוּ נָ֑א אַ֠חֲרֵי אֲשֶׁר־בָּ֞א הָאִ֤ישׁ הַזֶּה֙ אַל־בֵּיתִ֔י אַֽל־תַּעֲשׂ֖וּ אֶת־הַנְּבָלָ֥ה הַזֹּֽאת׃ 
הִנֵּה֩ בִתִּ֨י הַבְּתוּלָ֜ה וּפִֽילַגְשֵׁ֗הוּ אוֹצִֽיאָה־נָּ֤א אוֹתָם֙ וְעַנּ֣וּ אוֹתָ֔ם וַעֲשׂ֣וּ לָהֶ֔ם הַטּ֖וֹב בְּעֵינֵיכֶ֑ם וְלָאִ֤ישׁ הַזֶּה֙ לֹ֣א תַעֲשׂ֔וּ דְּבַ֖ר הַנְּבָלָ֥ה הַזֹּֽאת׃ 
וְלֹֽא־אָב֤וּ הָאֲנָשִׁים֙ לִשְׁמֹ֣עַֽ ל֔וֹ וַיַּחֲזֵ֤ק הָאִישׁ֙ בְּפִ֣ילַגְשׁ֔וֹ וַיֹּצֵ֥א אֲלֵיהֶ֖ם הַח֑וּץ וַיֵּדְע֣וּ א֠וֹתָהּ וַיִּֽתְעַלְּלוּ־בָ֤הּ כָּל־הַלַּ֨יְלָה֙ עַד־הַבֹּ֔קֶר וַֽיְשַׁלְּח֖וּהָ בעלות הַשָּֽׁחַר׃ 
וַתָּבֹ֥א הָאִשָּׁ֖ה לִפְנ֣וֹת הַבֹּ֑קֶר וַתִּפֹּ֞ל פֶּ֧תַח בֵּית־הָאִ֛ישׁ אֲשֶׁר־אֲדוֹנֶ֥יהָ שָּׁ֖ם עַד־הָאֽוֹר׃ 
וַיָּ֨קָם אֲדֹנֶ֜יהָ בַּבֹּ֗קֶר וַיִּפְתַּח֙ דַּלְת֣וֹת הַבַּ֔יִת וַיֵּצֵ֖א לָלֶ֣כֶת לְדַרְכּ֑וֹ וְהִנֵּ֧ה הָאִשָּׁ֣ה פִֽילַגְשׁ֗וֹ נֹפֶ֨לֶת֙ פֶּ֣תַח הַבַּ֔יִת וְיָדֶ֖יהָ עַל־הַסַּֽף׃ 
וַיֹּ֧אמֶר אֵלֶ֛יהָ ק֥וּמִי וְנֵלֵ֖כָה וְאֵ֣ין עֹנֶ֑ה וַיִּקָּחֶ֨הָ֙ עַֽל־הַחֲמ֔וֹר וַיָּ֣קָם הָאִ֔ישׁ וַיֵּ֖לֶךְ לִמְקֹמֽוֹ׃ 
וַיָּבֹ֣א אֶל־בֵּית֗וֹ וַיִּקַּ֤ח אֶת־הַֽמַּאֲכֶ֨לֶת֙ וַיַּחֲזֵ֣ק בְּפִֽילַגְשׁ֔וֹ וַֽיְנַתְּחֶ֨הָ֙ לַעֲצָמֶ֔יהָ לִשְׁנֵ֥ים עָשָׂ֖ר נְתָחִ֑ים וַֽיְשַׁלְּחֶ֔הָ בְּכֹ֖ל גְּב֥וּל יִשְׂרָאֵֽל׃ 
וְהָיָ֣ה כָל־הָרֹאֶ֗ה וְאָמַר֙ לֹֽא־נִהְיְתָ֤ה וְלֹֽא־נִרְאֲתָה֙ כָּזֹ֔את לְמִיּ֞וֹם עֲל֤וֹת בְּנֵֽי־יִשְׂרָאֵל֙ מֵאֶ֣רֶץ מִצְרַ֔יִם עַ֖ד הַיּ֣וֹם הַזֶּ֑ה שִֽׂימוּ־לָכֶ֥ם עָלֶ֖יהָ עֻ֥צוּ וְדַבֵּֽרוּ׃ פ 
