﻿Joshua.
8.
וַיֹּ֨אמֶר יְהוָ֤ה אֶל־יְהוֹשֻׁ֨עַ֙ אַל־תִּירָ֣א וְאַל־תֵּחָ֔ת קַ֣ח עִמְּךָ֗ אֵ֚ת כָּל־עַ֣ם הַמִּלְחָמָ֔ה וְק֖וּם עֲלֵ֣ה הָעָ֑י רְאֵ֣ה ׀ נָתַ֣תִּי בְיָדְךָ֗ אֶת־מֶ֤לֶךְ הָעַי֙ וְאֶת־עַמּ֔וֹ וְאֶת־עִיר֖וֹ וְאֶת־אַרְצֽוֹ׃ 
וְעָשִׂ֨יתָ לָעַ֜י וּלְמַלְכָּ֗הּ כַּאֲשֶׁ֨ר עָשִׂ֤יתָ לִֽירִיחוֹ֙ וּלְמַלְכָּ֔הּ רַק־שְׁלָלָ֥הּ וּבְהֶמְתָּ֖הּ תָּבֹ֣זּוּ לָכֶ֑ם שִׂים־לְךָ֥ אֹרֵ֛ב לָעִ֖יר מֵאַחֲרֶֽיהָ׃ 
וַיָּ֧קָם יְהוֹשֻׁ֛עַ וְכָל־עַ֥ם הַמִּלְחָמָ֖ה לַעֲל֣וֹת הָעָ֑י וַיִּבְחַ֣ר יְ֠הוֹשֻׁעַ שְׁלֹשִׁ֨ים אֶ֤לֶף אִישׁ֙ גִּבּוֹרֵ֣י הַחַ֔יִל וַיִּשְׁלָחֵ֖ם לָֽיְלָה׃ 
וַיְצַ֨ו אֹתָ֜ם לֵאמֹ֗ר רְ֠אוּ אַתֶּ֞ם אֹרְבִ֤ים לָעִיר֙ מֵאַחֲרֵ֣י הָעִ֔יר אַל־תַּרְחִ֥יקוּ מִן־הָעִ֖יר מְאֹ֑ד וִהְיִיתֶ֥ם כֻּלְּכֶ֖ם נְכֹנִֽים׃ 
וַאֲנִ֗י וְכָל־הָעָם֙ אֲשֶׁ֣ר אִתִּ֔י נִקְרַ֖ב אֶל־הָעִ֑יר וְהָיָ֗ה כִּֽי־יֵצְא֤וּ לִקְרָאתֵ֨נוּ֙ כַּאֲשֶׁ֣ר בָּרִֽאשֹׁנָ֔ה וְנַ֖סְנוּ לִפְנֵיהֶֽם׃ 
וְיָצְא֣וּ אַחֲרֵ֗ינוּ עַ֣ד הַתִּיקֵ֤נוּ אוֹתָם֙ מִן־הָעִ֔יר כִּ֣י יֹֽאמְר֔וּ נָסִ֣ים לְפָנֵ֔ינוּ כַּאֲשֶׁ֖ר בָּרִֽאשֹׁנָ֑ה וְנַ֖סְנוּ לִפְנֵיהֶֽם׃ 
וְאַתֶּ֗ם תָּקֻ֨מוּ֙ מֵהָ֣אוֹרֵ֔ב וְהוֹרַשְׁתֶּ֖ם אֶת־הָעִ֑יר וּנְתָנָ֛הּ יְהוָ֥ה אֱלֹֽהֵיכֶ֖ם בְּיֶדְכֶֽם׃ 
וְהָיָ֞ה כְּתָפְשְׂכֶ֣ם אֶת־הָעִ֗יר תַּצִּ֤יתוּ אֶת־הָעִיר֙ בָּאֵ֔שׁ כִּדְבַ֥ר יְהוָ֖ה תַּעֲשׂ֑וּ רְא֖וּ צִוִּ֥יתִי אֶתְכֶֽם׃ 
וַיִּשְׁלָחֵ֣ם יְהוֹשֻׁ֗עַ וַיֵּֽלְכוּ֙ אֶל־הַמַּאְרָ֔ב וַיֵּשְׁב֗וּ בֵּ֧ין בֵּֽית־אֵ֛ל וּבֵ֥ין הָעַ֖י מִיָּ֣ם לָעָ֑י וַיָּ֧לֶן יְהוֹשֻׁ֛עַ בַּלַּ֥יְלָה הַה֖וּא בְּת֥וֹךְ הָעָֽם׃ 
וַיַּשְׁכֵּ֤ם יְהוֹשֻׁ֨עַ֙ בַּבֹּ֔קֶר וַיִּפְקֹ֖ד אֶת־הָעָ֑ם וַיַּ֨עַל ה֜וּא וְזִקְנֵ֧י יִשְׂרָאֵ֛ל לִפְנֵ֥י הָעָ֖ם הָעָֽי׃ 
וְכָל־הָעָ֨ם הַמִּלְחָמָ֜ה אֲשֶׁ֣ר אִתּ֗וֹ עָלוּ֙ וַֽיִּגְּשׁ֔וּ וַיָּבֹ֖אוּ נֶ֣גֶד הָעִ֑יר וַֽיַּחֲנוּ֙ מִצְּפ֣וֹן לָעַ֔י וְהַגַּ֖י בינו וּבֵין־הָעָֽי׃ 
וַיִּקַּ֕ח כַּחֲמֵ֥שֶׁת אֲלָפִ֖ים אִ֑ישׁ וַיָּ֨שֶׂם אוֹתָ֜ם אֹרֵ֗ב בֵּ֧ין בֵּֽית־אֵ֛ל וּבֵ֥ין הָעַ֖י מִיָּ֥ם לָעִֽיר׃ 
וַיָּשִׂ֨ימוּ הָעָ֜ם אֶת־כָּל־הַֽמַּחֲנֶ֗ה אֲשֶׁר֙ מִצְּפ֣וֹן לָעִ֔יר וְאֶת־עֲקֵב֖וֹ מִיָּ֣ם לָעִ֑יר וַיֵּ֧לֶךְ יְהוֹשֻׁ֛עַ בַּלַּ֥יְלָה הַה֖וּא בְּת֥וֹךְ הָעֵֽמֶק׃ 
וַיְהִ֞י כִּרְא֣וֹת מֶֽלֶךְ־הָעַ֗י וַֽיְמַהֲר֡וּ וַיַּשְׁכִּ֡ימוּ וַיֵּצְא֣וּ אַנְשֵֽׁי־הָעִ֣יר לִקְרַֽאת־יִ֠שְׂרָאֵל לַֽמִּלְחָמָ֞ה ה֧וּא וְכָל־עַמּ֛וֹ לַמּוֹעֵ֖ד לִפְנֵ֣י הָֽעֲרָבָ֑ה וְהוּא֙ לֹ֣א יָדַ֔ע כִּֽי־אֹרֵ֥ב ל֖וֹ מֵאַחֲרֵ֥י הָעִֽיר׃ 
וַיִּנָּֽגְע֛וּ יְהוֹשֻׁ֥עַ וְכָל־יִשְׂרָאֵ֖ל לִפְנֵיהֶ֑ם וַיָּנֻ֖סוּ דֶּ֥רֶךְ הַמִּדְבָּֽר׃ 
וַיִּזָּעֲק֗וּ כָּל־הָעָם֙ אֲשֶׁ֣ר בעיר לִרְדֹּ֖ף אַחֲרֵיהֶ֑ם וַֽיִּרְדְּפוּ֙ אַחֲרֵ֣י יְהוֹשֻׁ֔עַ וַיִּנָּתְק֖וּ מִן־הָעִֽיר׃ 
וְלֹֽא־נִשְׁאַ֣ר אִ֗ישׁ בָּעַי֙ וּבֵ֣ית אֵ֔ל אֲשֶׁ֥ר לֹֽא־יָצְא֖וּ אַחֲרֵ֣י יִשְׂרָאֵ֑ל וַיַּעַזְב֤וּ אֶת־הָעִיר֙ פְּתוּחָ֔ה וַֽיִּרְדְּפ֖וּ אַחֲרֵ֥י יִשְׂרָאֵֽל׃ פ 
וַיֹּ֨אמֶר יְהוָ֜ה אֶל־יְהוֹשֻׁ֗עַ נְ֠טֵה בַּכִּיד֤וֹן אֲשֶׁר־בְּיָֽדְךָ֙ אֶל־הָעַ֔י כִּ֥י בְיָדְךָ֖ אֶתְּנֶ֑נָּה וַיֵּ֧ט יְהוֹשֻׁ֛עַ בַּכִּיד֥וֹן אֲשֶׁר־בְּיָד֖וֹ אֶל־הָעִֽיר׃ 
וְהָאוֹרֵ֡ב קָם֩ מְהֵרָ֨ה מִמְּקוֹמ֤וֹ וַיָּר֨וּצוּ֙ כִּנְט֣וֹת יָד֔וֹ וַיָּבֹ֥אוּ הָעִ֖יר וַֽיִּלְכְּד֑וּהָ וַֽיְמַהֲר֔וּ וַיַּצִּ֥יתוּ אֶת־הָעִ֖יר בָּאֵֽשׁ׃ 
וַיִּפְנ֣וּ אַנְשֵׁי֩ הָעַ֨י אַחֲרֵיהֶ֜ם וַיִּרְא֗וּ וְהִנֵּ֨ה עָלָ֜ה עֲשַׁ֤ן הָעִיר֙ הַשָּׁמַ֔יְמָה וְלֹא־הָיָ֨ה בָהֶ֥ם יָדַ֛יִם לָנ֖וּס הֵ֣נָּה וָהֵ֑נָּה וְהָעָם֙ הַנָּ֣ס הַמִּדְבָּ֔ר נֶהְפַּ֖ךְ אֶל־הָרוֹדֵֽף׃ 
וִיהוֹשֻׁ֨עַ וְכָֽל־יִשְׂרָאֵ֜ל רָא֗וּ כִּֽי־לָכַ֤ד הָֽאֹרֵב֙ אֶת־הָעִ֔יר וְכִ֥י עָלָ֖ה עֲשַׁ֣ן הָעִ֑יר וַיָּשֻׁ֕בוּ וַיַּכּ֖וּ אֶת־אַנְשֵׁ֥י הָעָֽי׃ 
וְאֵ֨לֶּה יָצְא֤וּ מִן־הָעִיר֙ לִקְרָאתָ֔ם וַיִּֽהְי֤וּ לְיִשְׂרָאֵל֙ בַּתָּ֔וֶךְ אֵ֥לֶּה מִזֶּ֖ה וְאֵ֣לֶּה מִזֶּ֑ה וַיַּכּ֣וּ אוֹתָ֔ם עַד־בִּלְתִּ֥י הִשְׁאִֽיר־ל֖וֹ שָׂרִ֥יד וּפָלִֽיט׃ 
וְאֶת־מֶ֥לֶךְ הָעַ֖י תָּ֣פְשׂוּ חָ֑י וַיַּקְרִ֥בוּ אֹת֖וֹ אֶל־יְהוֹשֻֽׁעַ׃ 
וַיְהִ֣י כְּכַלּ֣וֹת יִשְׂרָאֵ֡ל לַהֲרֹג֩ אֶת־כָּל־יֹשְׁבֵ֨י הָעַ֜י בַּשָּׂדֶ֗ה בַּמִּדְבָּר֙ אֲשֶׁ֣ר רְדָפ֣וּם בּ֔וֹ וַֽיִּפְּל֥וּ כֻלָּ֛ם לְפִי־חֶ֖רֶב עַד־תֻּמָּ֑ם וַיָּשֻׁ֤בוּ כָל־יִשְׂרָאֵל֙ הָעַ֔י וַיַּכּ֥וּ אֹתָ֖הּ לְפִי־חָֽרֶב׃ 
וַיְהִי֩ כָל־הַנֹּ֨פְלִ֜ים בַּיּ֤וֹם הַהוּא֙ מֵאִ֣ישׁ וְעַד־אִשָּׁ֔ה שְׁנֵ֥ים עָשָׂ֖ר אָ֑לֶף כֹּ֖ל אַנְשֵׁ֥י הָעָֽי׃ 
וִיהוֹשֻׁ֨עַ֙ לֹֽא־הֵשִׁ֣יב יָד֔וֹ אֲשֶׁ֥ר נָטָ֖ה בַּכִּיד֑וֹן עַ֚ד אֲשֶׁ֣ר הֶחֱרִ֔ים אֵ֖ת כָּל־יֹשְׁבֵ֥י הָעָֽי׃ 
רַ֣ק הַבְּהֵמָ֗ה וּשְׁלַל֙ הָעִ֣יר הַהִ֔יא בָּזְז֥וּ לָהֶ֖ם יִשְׂרָאֵ֑ל כִּדְבַ֣ר יְהוָ֔ה אֲשֶׁ֥ר צִוָּ֖ה אֶת־יְהוֹשֻֽׁעַ׃ 
וַיִּשְׂרֹ֥ף יְהוֹשֻׁ֖עַ אֶת־הָעָ֑י וַיְשִׂימֶ֤הָ תֵּל־עוֹלָם֙ שְׁמָמָ֔ה עַ֖ד הַיּ֥וֹם הַזֶּֽה׃ 
וְאֶת־מֶ֧לֶךְ הָעַ֛י תָּלָ֥ה עַל־הָעֵ֖ץ עַד־עֵ֣ת הָעָ֑רֶב וּכְב֣וֹא הַשֶּׁמֶשׁ֩ צִוָּ֨ה יְהוֹשֻׁ֜עַ וַיֹּרִ֧ידוּ אֶת־נִבְלָת֣וֹ מִן־הָעֵ֗ץ וַיַּשְׁלִ֤יכוּ אוֹתָהּ֙ אֶל־פֶּ֨תַח֙ שַׁ֣עַר הָעִ֔יר וַיָּקִ֤ימוּ עָלָיו֙ גַּל־אֲבָנִ֣ים גָּד֔וֹל עַ֖ד הַיּ֥וֹם הַזֶּֽה׃ פ 
אָ֣ז יִבְנֶ֤ה יְהוֹשֻׁ֨עַ֙ מִזְבֵּ֔חַ לַֽיהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל בְּהַ֖ר עֵיבָֽל׃ 
כַּאֲשֶׁ֣ר צִוָּה֩ מֹשֶׁ֨ה עֶֽבֶד־יְהוָ֜ה אֶת־בְּנֵ֣י יִשְׂרָאֵ֗ל כַּכָּתוּב֙ בְּסֵ֨פֶר֙ תּוֹרַ֣ת מֹשֶׁ֔ה מִזְבַּח֙ אֲבָנִ֣ים שְׁלֵמ֔וֹת אֲשֶׁ֛ר לֹֽא־הֵנִ֥יף עֲלֵיהֶ֖ן בַּרְזֶ֑ל וַיַּעֲל֨וּ עָלָ֤יו עֹלוֹת֙ לַֽיהוָ֔ה וַֽיִּזְבְּח֖וּ שְׁלָמִֽים׃ 
וַיִּכְתָּב־שָׁ֖ם עַל־הָאֲבָנִ֑ים אֵ֗ת מִשְׁנֵה֙ תּוֹרַ֣ת מֹשֶׁ֔ה אֲשֶׁ֣ר כָּתַ֔ב לִפְנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ 
וְכָל־יִשְׂרָאֵ֡ל וּזְקֵנָ֡יו וְשֹׁטְרִ֣ים ׀ וְשֹׁפְטָ֡יו עֹמְדִ֣ים מִזֶּ֣ה ׀ וּמִזֶּ֣ה ׀ לָאָר֡וֹן נֶגֶד֩ הַכֹּהֲנִ֨ים הַלְוִיִּ֜ם נֹשְׂאֵ֣י ׀ אֲר֣וֹן בְּרִית־יְהוָ֗ה כַּגֵּר֙ כָּֽאֶזְרָ֔ח חֶצְיוֹ֙ אֶל־מ֣וּל הַר־גְּרִזִ֔ים וְהַֽחֶצְי֖וֹ אֶל־מ֣וּל הַר־עֵיבָ֑ל כַּאֲשֶׁ֨ר צִוָּ֜ה מֹשֶׁ֣ה עֶֽבֶד־יְהוָ֗ה לְבָרֵ֛ךְ אֶת־הָעָ֥ם יִשְׂרָאֵ֖ל בָּרִאשֹׁנָֽה׃ 
וְאַֽחֲרֵי־כֵ֗ן קָרָא֙ אֶת־כָּל־דִּבְרֵ֣י הַתּוֹרָ֔ה הַבְּרָכָ֖ה וְהַקְּלָלָ֑ה כְּכָל־הַכָּת֖וּב בְּסֵ֥פֶר הַתּוֹרָֽה׃ 
לֹֽא־הָיָ֣ה דָבָ֔ר מִכֹּ֖ל אֲשֶׁר־צִוָּ֣ה מֹשֶׁ֑ה אֲשֶׁ֨ר לֹֽא־קָרָ֜א יְהוֹשֻׁ֗עַ נֶ֣גֶד כָּל־קְהַ֤ל יִשְׂרָאֵל֙ וְהַנָּשִׁ֣ים וְהַטַּ֔ף וְהַגֵּ֖ר הַהֹלֵ֥ךְ בְּקִרְבָּֽם׃ פ 
