﻿1 Chronicles.
18.
וַיְהִי֙ אַחֲרֵי־כֵ֔ן וַיַּ֥ךְ דָּוִ֛יד אֶת־פְּלִשְׁתִּ֖ים וַיַּכְנִיעֵ֑ם וַיִּקַּ֛ח אֶת־גַּ֥ת וּבְנֹתֶ֖יהָ מִיַּ֥ד פְּלִשְׁתִּֽים׃ 
וַיַּ֖ךְ אֶת־מוֹאָ֑ב וַיִּהְי֤וּ מוֹאָב֙ עֲבָדִ֣ים לְדָוִ֔יד נֹשְׂאֵ֖י מִנְחָֽה׃ 
וַיַּ֥ךְ דָּוִ֛יד אֶת־הֲדַדְעֶ֥זֶר מֶֽלֶךְ־צוֹבָ֖ה חֲמָ֑תָה בְּלֶכְתּ֕וֹ לְהַצִּ֥יב יָד֖וֹ בִּֽנְהַר־פְּרָֽת׃ 
וַיִּלְכֹּד֩ דָּוִ֨יד מִמֶּ֜נּוּ אֶ֣לֶף רֶ֗כֶב וְשִׁבְעַ֤ת אֲלָפִים֙ פָּֽרָשִׁ֔ים וְעֶשְׂרִ֥ים אֶ֖לֶף אִ֣ישׁ רַגְלִ֑י וַיְעַקֵּ֤ר דָּוִיד֙ אֶת־כָּל־הָרֶ֔כֶב וַיּוֹתֵ֥ר מִמֶּ֖נּוּ מֵ֥אָה רָֽכֶב׃ 
וַיָּבֹא֙ אֲרַ֣ם דַּרְמֶ֔שֶׂק לַעְז֕וֹר לַהֲדַדְעֶ֖זֶר מֶ֣לֶךְ צוֹבָ֑ה וַיַּ֤ךְ דָּוִיד֙ בַּאֲרָ֔ם עֶשְׂרִֽים־וּשְׁנַ֥יִם אֶ֖לֶף אִֽישׁ׃ 
וַיָּ֤שֶׂם דָּוִיד֙ בַּאֲרַ֣ם דַּרְמֶ֔שֶׂק וַיְהִ֤י אֲרָם֙ לְדָוִ֔יד עֲבָדִ֖ים נֹשְׂאֵ֣י מִנְחָ֑ה וַיּ֤וֹשַׁע יְהוָה֙ לְדָוִ֔יד בְּכֹ֖ל אֲשֶׁ֥ר הָלָֽךְ׃ 
וַיִּקַּ֣ח דָּוִ֗יד אֵ֚ת שִׁלְטֵ֣י הַזָּהָ֔ב אֲשֶׁ֣ר הָי֔וּ עַ֖ל עַבְדֵ֣י הֲדַדְעָ֑זֶר וַיְבִיאֵ֖ם יְרוּשָׁלִָֽם׃ 
וּמִטִּבְחַ֤ת וּמִכּוּן֙ עָרֵ֣י הֲדַדְעֶ֔זֶר לָקַ֥ח דָּוִ֛יד נְחֹ֖שֶׁת רַבָּ֣ה מְאֹ֑ד בָּ֣הּ ׀ עָשָׂ֣ה שְׁלֹמֹ֗ה אֶת־יָ֤ם הַנְּחֹ֨שֶׁת֙ וְאֶת־הָֽעַמּוּדִ֔ים וְאֵ֖ת כְּלֵ֥י הַנְּחֹֽשֶׁת׃ פ 
וַיִּשְׁמַ֕ע תֹּ֖עוּ מֶ֣לֶךְ חֲמָ֑ת כִּ֚י הִכָּ֣ה דָוִ֔יד אֶת־כָּל־חֵ֖יל הֲדַדְעֶ֥זֶר מֶֽלֶךְ־צוֹבָֽה׃ 
וַיִּשְׁלַ֣ח אֶת־הֲדֽוֹרָם־בְּנ֣וֹ אֶל־הַמֶּֽלֶךְ־דָּ֠וִיד לשאול־ל֨וֹ לְשָׁל֜וֹם וּֽלְבָרֲכ֗וֹ עַל֩ אֲשֶׁ֨ר נִלְחַ֤ם בַּהֲדַדְעֶ֨זֶר֙ וַיַּכֵּ֔הוּ כִּי־אִ֛ישׁ מִלְחֲמ֥וֹת תֹּ֖עוּ הָיָ֣ה הֲדַדְעָ֑זֶר וְכֹ֗ל כְּלֵ֛י זָהָ֥ב וָכֶ֖סֶף וּנְחֹֽשֶׁת׃ 
גַּם־אֹתָ֗ם הִקְדִּ֞ישׁ הַמֶּ֤לֶךְ דָּוִיד֙ לַיהוָ֔ה עִם־הַכֶּ֨סֶף֙ וְהַזָּהָ֔ב אֲשֶׁ֥ר נָשָׂ֖א מִכָּל־הַגּוֹיִ֑ם מֵֽאֱד֤וֹם וּמִמּוֹאָב֙ וּמִבְּנֵ֣י עַמּ֔וֹן וּמִפְּלִשְׁתִּ֖ים וּמֵֽעֲמָלֵֽק׃ 
וְאַבְשַׁ֣י בֶּן־צְרוּיָ֗ה הִכָּ֤ה אֶת־אֱדוֹם֙ בְּגֵ֣יא הַמֶּ֔לַח שְׁמוֹנָ֥ה עָשָׂ֖ר אָֽלֶף׃ 
וַיָּ֤שֶׂם בֶּֽאֱדוֹם֙ נְצִיבִ֔ים וַיִּהְי֥וּ כָל־אֱד֖וֹם עֲבָדִ֣ים לְדָוִ֑יד וַיּ֤וֹשַׁע יְהוָה֙ אֶת־דָּוִ֔יד בְּכֹ֖ל אֲשֶׁ֥ר הָלָֽךְ׃ 
וַיִּמְלֹ֥ךְ דָּוִ֖יד עַל־כָּל־יִשְׂרָאֵ֑ל וַיְהִ֗י עֹשֶׂ֛ה מִשְׁפָּ֥ט וּצְדָקָ֖ה לְכָל־עַמּֽוֹ׃ 
וְיוֹאָ֥ב בֶּן־צְרוּיָ֖ה עַל־הַצָּבָ֑א וִיהוֹשָׁפָ֥ט בֶּן־אֲחִיל֖וּד מַזְכִּֽיר׃ 
וְצָד֧וֹק בֶּן־אֲחִיט֛וּב וַאֲבִימֶ֥לֶךְ בֶּן־אֶבְיָתָ֖ר כֹּהֲנִ֑ים וְשַׁוְשָׁ֖א סוֹפֵֽר׃ 
וּבְנָיָ֨הוּ֙ בֶּן־יְה֣וֹיָדָ֔ע עַל־הַכְּרֵתִ֖י וְהַפְּלֵתִ֑י וּבְנֵי־דָוִ֥יד הָרִאשֹׁנִ֖ים לְיַ֥ד הַמֶּֽלֶךְ׃ פ 
