﻿1 Kings.
22.
וַיֵּשְׁב֖וּ שָׁלֹ֣שׁ שָׁנִ֑ים אֵ֚ין מִלְחָמָ֔ה בֵּ֥ין אֲרָ֖ם וּבֵ֥ין יִשְׂרָאֵֽל׃ פ 
וַיְהִ֖י בַּשָּׁנָ֣ה הַשְּׁלִישִׁ֑ית וַיֵּ֛רֶד יְהוֹשָׁפָ֥ט מֶֽלֶךְ־יְהוּדָ֖ה אֶל־מֶ֥לֶךְ יִשְׂרָאֵֽל׃ 
וַיֹּ֤אמֶר מֶֽלֶךְ־יִשְׂרָאֵל֙ אֶל־עֲבָדָ֔יו הַיְדַעְתֶּ֕ם כִּֽי־לָ֖נוּ רָמֹ֣ת גִּלְעָ֑ד וַאֲנַ֣חְנוּ מַחְשִׁ֔ים מִקַּ֣חַת אֹתָ֔הּ מִיַּ֖ד מֶ֥לֶךְ אֲרָֽם׃ 
וַיֹּ֨אמֶר֙ אֶל־יְה֣וֹשָׁפָ֔ט הֲתֵלֵ֥ךְ אִתִּ֛י לַמִּלְחָמָ֖ה רָמֹ֣ת גִּלְעָ֑ד וַיֹּ֤אמֶר יְהֽוֹשָׁפָט֙ אֶל־מֶ֣לֶךְ יִשְׂרָאֵ֔ל כָּמ֧וֹנִי כָמ֛וֹךָ כְּעַמִּ֥י כְעַמֶּ֖ךָ כְּסוּסַ֥י כְּסוּסֶֽיךָ׃ 
וַיֹּ֥אמֶר יְהוֹשָׁפָ֖ט אֶל־מֶ֣לֶךְ יִשְׂרָאֵ֑ל דְּרָשׁ־נָ֥א כַיּ֖וֹם אֶת־דְּבַ֥ר יְהוָֽה׃ 
וַיִּקְבֹּ֨ץ מֶֽלֶךְ־יִשְׂרָאֵ֥ל אֶֽת־הַנְּבִיאִים֮ כְּאַרְבַּ֣ע מֵא֣וֹת אִישׁ֒ וַיֹּ֣אמֶר אֲלֵהֶ֗ם הַאֵלֵ֞ךְ עַל־רָמֹ֥ת גִּלְעָ֛ד לַמִּלְחָמָ֖ה אִם־אֶחְדָּ֑ל וַיֹּאמְר֣וּ עֲלֵ֔ה וְיִתֵּ֥ן אֲדֹנָ֖י בְּיַ֥ד הַמֶּֽלֶךְ׃ 
וַיֹּ֨אמֶר֙ יְה֣וֹשָׁפָ֔ט הַאֵ֨ין פֹּ֥ה נָבִ֛יא לַיהוָ֖ה ע֑וֹד וְנִדְרְשָׁ֖ה מֵאוֹתֽוֹ׃ 
וַיֹּ֣אמֶר מֶֽלֶךְ־יִשְׂרָאֵ֣ל ׀ אֶֽל־יְהוֹשָׁפָ֡ט ע֣וֹד אִישׁ־אֶחָ֡ד לִדְרֹשׁ֩ אֶת־יְהוָ֨ה מֵאֹת֜וֹ וַאֲנִ֣י שְׂנֵאתִ֗יו כִּ֠י לֹֽא־יִתְנַבֵּ֨א עָלַ֥י טוֹב֙ כִּ֣י אִם־רָ֔ע מִיכָ֖יְהוּ בֶּן־יִמְלָ֑ה וַיֹּ֨אמֶר֙ יְה֣וֹשָׁפָ֔ט אַל־יֹאמַ֥ר הַמֶּ֖לֶךְ כֵּֽן׃ 
וַיִּקְרָא֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל אֶל־סָרִ֖יס אֶחָ֑ד וַיֹּ֕אמֶר מַהֲרָ֖ה מִיכָ֥יְהוּ בֶן־יִמְלָֽה׃ 
וּמֶ֣לֶךְ יִשְׂרָאֵ֡ל וִֽיהוֹשָׁפָ֣ט מֶֽלֶךְ־יְהוּדָ֡ה יֹשְׁבִים֩ אִ֨ישׁ עַל־כִּסְא֜וֹ מְלֻבָּשִׁ֤ים בְּגָדִים֙ בְּגֹ֔רֶן פֶּ֖תַח שַׁ֣עַר שֹׁמְר֑וֹן וְכָ֨ל־הַנְּבִיאִ֔ים מִֽתְנַבְּאִ֖ים לִפְנֵיהֶֽם׃ 
וַיַּ֥עַשׂ ל֛וֹ צִדְקִיָּ֥ה בֶֽן־כְּנַעֲנָ֖ה קַרְנֵ֣י בַרְזֶ֑ל וַיֹּ֨אמֶר֙ כֹּֽה־אָמַ֣ר יְהוָ֔ה בְּאֵ֛לֶּה תְּנַגַּ֥ח אֶת־אֲרָ֖ם עַד־כַּלֹּתָֽם׃ 
וְכָל־הַנְּבִאִ֔ים נִבְּאִ֥ים כֵּ֖ן לֵאמֹ֑ר עֲלֵ֞ה רָמֹ֤ת גִּלְעָד֙ וְהַצְלַ֔ח וְנָתַ֥ן יְהוָ֖ה בְּיַ֥ד הַמֶּֽלֶךְ׃ 
וְהַמַּלְאָ֞ךְ אֲשֶׁר־הָלַ֣ךְ ׀ לִקְרֹ֣א מִיכָ֗יְהוּ דִּבֶּ֤ר אֵלָיו֙ לֵאמֹ֔ר הִנֵּה־נָ֞א דִּבְרֵ֧י הַנְּבִיאִ֛ים פֶּֽה־אֶחָ֥ד ט֖וֹב אֶל־הַמֶּ֑לֶךְ יְהִֽי־נָ֣א דבריך כִּדְבַ֛ר אַחַ֥ד מֵהֶ֖ם וְדִבַּ֥רְתָּ טּֽוֹב׃ 
וַיֹּ֖אמֶר מִיכָ֑יְהוּ חַי־יְהוָ֕ה כִּ֠י אֶת־אֲשֶׁ֨ר יֹאמַ֧ר יְהוָ֛ה אֵלַ֖י אֹת֥וֹ אֲדַבֵּֽר׃ 
וַיָּבוֹא֮ אֶל־הַמֶּלֶךְ֒ וַיֹּ֨אמֶר הַמֶּ֜לֶךְ אֵלָ֗יו מִיכָ֨יְהוּ֙ הֲנֵלֵ֞ךְ אֶל־רָמֹ֥ת גִּלְעָ֛ד לַמִּלְחָמָ֖ה אִם־נֶחְדָּ֑ל וַיֹּ֤אמֶר אֵלָיו֙ עֲלֵ֣ה וְהַצְלַ֔ח וְנָתַ֥ן יְהוָ֖ה בְּיַ֥ד הַמֶּֽלֶךְ׃ 
וַיֹּ֤אמֶר אֵלָיו֙ הַמֶּ֔לֶךְ עַד־כַּמֶּ֥ה פְעָמִ֖ים אֲנִ֣י מַשְׁבִּעֶ֑ךָ אֲ֠שֶׁר לֹֽא־תְדַבֵּ֥ר אֵלַ֛י רַק־אֱמֶ֖ת בְּשֵׁ֥ם יְהוָֽה׃ 
וַיֹּ֗אמֶר רָאִ֤יתִי אֶת־כָּל־יִשְׂרָאֵל֙ נְפֹצִ֣ים אֶל־הֶהָרִ֔ים כַּצֹּ֕אן אֲשֶׁ֥ר אֵין־לָהֶ֖ם רֹעֶ֑ה וַיֹּ֤אמֶר יְהוָה֙ לֹֽא־אֲדֹנִ֣ים לָאֵ֔לֶּה יָשׁ֥וּבוּ אִישׁ־לְבֵית֖וֹ בְּשָׁלֽוֹם׃ 
וַיֹּ֥אמֶר מֶֽלֶךְ־יִשְׂרָאֵ֖ל אֶל־יְהוֹשָׁפָ֑ט הֲלוֹא֙ אָמַ֣רְתִּי אֵלֶ֔יךָ לֽוֹא־יִתְנַבֵּ֥א עָלַ֛י ט֖וֹב כִּ֥י אִם־רָֽע׃ 
וַיֹּ֕אמֶר לָכֵ֖ן שְׁמַ֣ע דְּבַר־יְהוָ֑ה רָאִ֤יתִי אֶת־יְהוָה֙ יֹשֵׁ֣ב עַל־כִּסְא֔וֹ וְכָל־צְבָ֤א הַשָּׁמַ֨יִם֙ עֹמֵ֣ד עָלָ֔יו מִימִינ֖וֹ וּמִשְּׂמֹאלֽוֹ׃ 
וַיֹּ֣אמֶר יְהוָ֗ה מִ֤י יְפַתֶּה֙ אֶת־אַחְאָ֔ב וְיַ֕עַל וְיִפֹּ֖ל בְּרָמֹ֣ת גִּלְעָ֑ד וַיֹּ֤אמֶר זֶה֙ בְּכֹ֔ה וְזֶ֥ה אֹמֵ֖ר בְּכֹֽה׃ 
וַיֵּצֵ֣א הָר֗וּחַ וַֽיַּעֲמֹד֙ לִפְנֵ֣י יְהוָ֔ה וַיֹּ֖אמֶר אֲנִ֣י אֲפַתֶּ֑נּוּ וַיֹּ֧אמֶר יְהוָ֛ה אֵלָ֖יו בַּמָּֽה׃ 
וַיֹּ֗אמֶר אֵצֵא֙ וְהָיִ֨יתִי֙ ר֣וּחַ שֶׁ֔קֶר בְּפִ֖י כָּל־נְבִיאָ֑יו וַיֹּ֗אמֶר תְּפַתֶּה֙ וְגַם־תּוּכָ֔ל צֵ֖א וַעֲשֵׂה־כֵֽן׃ 
וְעַתָּ֗ה הִנֵּ֨ה נָתַ֤ן יְהוָה֙ ר֣וּחַ שֶׁ֔קֶר בְּפִ֖י כָּל־נְבִיאֶ֣יךָ אֵ֑לֶּה וַֽיהוָ֔ה דִּבֶּ֥ר עָלֶ֖יךָ רָעָֽה׃ 
וַיִּגַּשׁ֙ צִדְקִיָּ֣הוּ בֶֽן־כְּנַעֲנָ֔ה וַיַּכֶּ֥ה אֶת־מִיכָ֖יְהוּ עַל־הַלֶּ֑חִי וַיֹּ֕אמֶר אֵי־זֶ֨ה עָבַ֧ר רֽוּחַ־יְהוָ֛ה מֵאִתִּ֖י לְדַבֵּ֥ר אוֹתָֽךְ׃ 
וַיֹּ֣אמֶר מִיכָ֔יְהוּ הִנְּךָ֥ רֹאֶ֖ה בַּיּ֣וֹם הַה֑וּא אֲשֶׁ֥ר תָּבֹ֛א חֶ֥דֶר בְּחֶ֖דֶר לְהֵחָבֵֽה׃ 
וַיֹּ֨אמֶר֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל קַ֚ח אֶת־מִיכָ֔יְהוּ וַהֲשִׁיבֵ֖הוּ אֶל־אָמֹ֣ן שַׂר־הָעִ֑יר וְאֶל־יוֹאָ֖שׁ בֶּן־הַמֶּֽלֶךְ׃ 
וְאָמַרְתָּ֗ כֹּ֚ה אָמַ֣ר הַמֶּ֔לֶךְ שִׂ֥ימוּ אֶת־זֶ֖ה בֵּ֣ית הַכֶּ֑לֶא וְהַאֲכִילֻ֨הוּ לֶ֤חֶם לַ֨חַץ֙ וּמַ֣יִם לַ֔חַץ עַ֖ד בֹּאִ֥י בְשָׁלֽוֹם׃ 
וַיֹּ֣אמֶר מִיכָ֔יְהוּ אִם־שׁ֤וֹב תָּשׁוּב֙ בְּשָׁל֔וֹם לֹֽא־דִבֶּ֥ר יְהוָ֖ה בִּ֑י וַיֹּ֕אמֶר שִׁמְע֖וּ עַמִּ֥ים כֻּלָּֽם׃ 
וַיַּ֧עַל מֶֽלֶךְ־יִשְׂרָאֵ֛ל וְיהוֹשָׁפָ֥ט מֶֽלֶךְ־יְהוּדָ֖ה רָמֹ֥ת גִּלְעָֽד׃ 
וַיֹּאמֶר֩ מֶ֨לֶךְ יִשְׂרָאֵ֜ל אֶל־יְהוֹשָׁפָ֗ט הִתְחַפֵּשׂ֙ וָבֹ֣א בַמִּלְחָמָ֔ה וְאַתָּ֖ה לְבַ֣שׁ בְּגָדֶ֑יךָ וַיִּתְחַפֵּשׂ֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל וַיָּב֖וֹא בַּמִּלְחָמָֽה׃ 
וּמֶ֣לֶךְ אֲרָ֡ם צִוָּ֣ה אֶת־שָׂרֵי֩ הָרֶ֨כֶב אֲשֶׁר־ל֜וֹ שְׁלֹשִׁ֤ים וּשְׁנַ֨יִם֙ לֵאמֹ֔ר לֹ֚א תִּלָּ֣חֲמ֔וּ אֶת־קָטֹ֖ן וְאֶת־גָּד֑וֹל כִּ֛י אִֽם־אֶת־מֶ֥לֶךְ יִשְׂרָאֵ֖ל לְבַדּֽוֹ׃ 
וַיְהִ֡י כִּרְאוֹת֩ שָׂרֵ֨י הָרֶ֜כֶב אֶת־יְהוֹשָׁפָ֗ט וְהֵ֤מָּה אָֽמְרוּ֙ אַ֣ךְ מֶֽלֶךְ־יִשְׂרָאֵ֣ל ה֔וּא וַיָּסֻ֥רוּ עָלָ֖יו לְהִלָּחֵ֑ם וַיִּזְעַ֖ק יְהוֹשָׁפָֽט׃ 
וַיְהִ֗י כִּרְאוֹת֙ שָׂרֵ֣י הָרֶ֔כֶב כִּֽי־לֹא־מֶ֥לֶךְ יִשְׂרָאֵ֖ל ה֑וּא וַיָּשׁ֖וּבוּ מֵאַחֲרָֽיו׃ 
וְאִ֗ישׁ מָשַׁ֤ךְ בַּקֶּ֨שֶׁת֙ לְתֻמּ֔וֹ וַיַּכֶּה֙ אֶת־מֶ֣לֶךְ יִשְׂרָאֵ֔ל בֵּ֥ין הַדְּבָקִ֖ים וּבֵ֣ין הַשִּׁרְיָ֑ן וַיֹּ֣אמֶר לְרַכָּב֗וֹ הֲפֹ֥ךְ יָדְךָ֛ וְהוֹצִיאֵ֥נִי מִן־הַֽמַּחֲנֶ֖ה כִּ֥י הָחֳלֵֽיתִי׃ 
וַתַּעֲלֶ֤ה הַמִּלְחָמָה֙ בַּיּ֣וֹם הַה֔וּא וְהַמֶּ֗לֶךְ הָיָ֧ה מָעֳמָ֛ד בַּמֶּרְכָּבָ֖ה נֹ֣כַח אֲרָ֑ם וַיָּ֣מָת בָּעֶ֔רֶב וַיִּ֥צֶק דַּֽם־הַמַּכָּ֖ה אֶל־חֵ֥יק הָרָֽכֶב׃ 
וַיַּעֲבֹ֤ר הָרִנָּה֙ בַּֽמַּחֲנֶ֔ה כְּבֹ֥א הַשֶּׁ֖מֶשׁ לֵאמֹ֑ר אִ֥ישׁ אֶל־עִיר֖וֹ וְאִ֥ישׁ אֶל־אַרְצֽוֹ׃ 
וַיָּ֣מָת הַמֶּ֔לֶךְ וַיָּב֖וֹא שֹׁמְר֑וֹן וַיִּקְבְּר֥וּ אֶת־הַמֶּ֖לֶךְ בְּשֹׁמְרֽוֹן׃ 
וַיִּשְׁטֹ֨ף אֶת־הָרֶ֜כֶב עַ֣ל ׀ בְּרֵכַ֣ת שֹׁמְר֗וֹן וַיָּלֹ֤קּוּ הַכְּלָבִים֙ אֶת־דָּמ֔וֹ וְהַזֹּנ֖וֹת רָחָ֑צוּ כִּדְבַ֥ר יְהוָ֖ה אֲשֶׁ֥ר דִּבֵּֽר׃ 
וְיֶתֶר֩ דִּבְרֵ֨י אַחְאָ֜ב וְכָל־אֲשֶׁ֣ר עָשָׂ֗ה וּבֵ֤ית הַשֵּׁן֙ אֲשֶׁ֣ר בָּנָ֔ה וְכָל־הֶעָרִ֖ים אֲשֶׁ֣ר בָּנָ֑ה הֲלֽוֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ 
וַיִּשְׁכַּ֥ב אַחְאָ֖ב עִם־אֲבֹתָ֑יו וַיִּמְלֹ֛ךְ אֲחַזְיָ֥הוּ בְנ֖וֹ תַּחְתָּֽיו׃ פ 
וִיהֽוֹשָׁפָט֙ בֶּן־אָסָ֔א מָלַ֖ךְ עַל־יְהוּדָ֑ה בִּשְׁנַ֣ת אַרְבַּ֔ע לְאַחְאָ֖ב מֶ֥לֶךְ יִשְׂרָאֵֽל׃ 
יְהוֹשָׁפָ֗ט בֶּן־שְׁלֹשִׁ֨ים וְחָמֵ֤שׁ שָׁנָה֙ בְּמָלְכ֔וֹ וְעֶשְׂרִ֤ים וְחָמֵשׁ֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם וְשֵׁ֣ם אִמּ֔וֹ עֲזוּבָ֖ה בַּת־שִׁלְחִֽי׃ 
וַיֵּ֗לֶךְ בְּכָל־דֶּ֛רֶךְ אָסָ֥א אָבִ֖יו לֹא־סָ֣ר מִמֶּ֑נּוּ לַעֲשׂ֥וֹת הַיָּשָׁ֖ר בְּעֵינֵ֥י יְהוָֽה׃ 
אַ֥ךְ הַבָּמ֖וֹת לֹֽא־סָ֑רוּ ע֥וֹד הָעָ֛ם מְזַבְּחִ֥ים וּֽמְקַטְּרִ֖ים בַּבָּמֽוֹת׃ 
וַיַּשְׁלֵ֥ם יְהוֹשָׁפָ֖ט עִם־מֶ֥לֶךְ יִשְׂרָאֵֽל׃ 
וְיֶ֨תֶר דִּבְרֵ֧י יְהוֹשָׁפָ֛ט וּגְבוּרָת֥וֹ אֲשֶׁר־עָשָׂ֖ה וַאֲשֶׁ֣ר נִלְחָ֑ם הֲלֹֽא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃ 
וְיֶ֨תֶר֙ הַקָּדֵ֔שׁ אֲשֶׁ֣ר נִשְׁאַ֔ר בִּימֵ֖י אָסָ֣א אָבִ֑יו בִּעֵ֖ר מִן־הָאָֽרֶץ׃ 
וּמֶ֥לֶךְ אֵ֛ין בֶּאֱד֖וֹם נִצָּ֥ב מֶֽלֶךְ׃ 
יְהוֹשָׁפָ֡ט עשר אֳנִיּ֨וֹת תַּרְשִׁ֜ישׁ לָלֶ֧כֶת אוֹפִ֛ירָה לַזָּהָ֖ב וְלֹ֣א הָלָ֑ךְ כִּֽי־נשברה אֳנִיּ֖וֹת בְּעֶצְי֥וֹן גָּֽבֶר׃ 
אָ֠ז אָמַ֞ר אֲחַזְיָ֤הוּ בֶן־אַחְאָב֙ אֶל־יְה֣וֹשָׁפָ֔ט יֵלְכ֧וּ עֲבָדַ֛י עִם־עֲבָדֶ֖יךָ בָּאֳנִיּ֑וֹת וְלֹ֥א אָבָ֖ה יְהוֹשָׁפָֽט׃ 
וַיִּשְׁכַּ֤ב יְהֽוֹשָׁפָט֙ עִם־אֲבֹתָ֔יו וַיִּקָּבֵר֙ עִם־אֲבֹתָ֔יו בְּעִ֖יר דָּוִ֣ד אָבִ֑יו וַיִּמְלֹ֛ךְ יְהוֹרָ֥ם בְּנ֖וֹ תַּחְתָּֽיו׃ ס 
אֲחַזְיָ֣הוּ בֶן־אַחְאָ֗ב מָלַ֤ךְ עַל־יִשְׂרָאֵל֙ בְּשֹׁ֣מְר֔וֹן בִּשְׁנַת֙ שְׁבַ֣ע עֶשְׂרֵ֔ה לִיהוֹשָׁפָ֖ט מֶ֣לֶךְ יְהוּדָ֑ה וַיִּמְלֹ֥ךְ עַל־יִשְׂרָאֵ֖ל שְׁנָתָֽיִם׃ 
וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה וַיֵּ֗לֶךְ בְּדֶ֤רֶךְ אָבִיו֙ וּבְדֶ֣רֶךְ אִמּ֔וֹ וּבְדֶ֨רֶךְ֙ יָרָבְעָ֣ם בֶּן־נְבָ֔ט אֲשֶׁ֥ר הֶחֱטִ֖יא אֶת־יִשְׂרָאֵֽל׃ 
וַֽיַּעֲבֹד֙ אֶת־הַבַּ֔עַל וַיִּֽשְׁתַּחֲוֶ֖ה ל֑וֹ וַיַּכְעֵ֗ס אֶת־יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל כְּכֹ֥ל אֲשֶׁר־עָשָׂ֖ה אָבִֽיו׃
