﻿1 Chronicles.
8.
וּבִ֨נְיָמִ֔ן הוֹלִ֖יד אֶת־בֶּ֣לַע בְּכֹר֑וֹ אַשְׁבֵּל֙ הַשֵּׁנִ֔י וְאַחְרַ֖ח הַשְּׁלִישִֽׁי׃ 
נוֹחָה֙ הָֽרְבִיעִ֔י וְרָפָ֖א הַחֲמִישִֽׁי׃ ס 
וַיִּהְי֥וּ בָנִ֖ים לְבָ֑לַע אַדָּ֥ר וְגֵרָ֖א וַאֲבִיהֽוּד׃ 
וַאֲבִישׁ֥וּעַ וְנַעֲמָ֖ן וַאֲחֽוֹחַ׃ 
וְגֵרָ֥א וּשְׁפוּפָ֖ן וְחוּרָֽם׃ 
וְאֵ֖לֶּה בְּנֵ֣י אֵח֑וּד אֵ֣לֶּה הֵ֞ם רָאשֵׁ֤י אָבוֹת֙ לְי֣וֹשְׁבֵי גֶ֔בַע וַיַּגְל֖וּם אֶל־מָנָֽחַת׃ 
וְנַעֲמָ֧ן וַאֲחִיָּ֛ה וְגֵרָ֖א ה֣וּא הֶגְלָ֑ם וְהוֹלִ֥יד אֶת־עֻזָּ֖א וְאֶת־אֲחִיחֻֽד׃ 
וְשַׁחֲרַ֗יִם הוֹלִיד֙ בִּשְׂדֵ֣ה מוֹאָ֔ב מִן־שִׁלְח֖וֹ אֹתָ֑ם חוּשִׁ֥ים וְאֶֽת־בַּעֲרָ֖א נָשָֽׁיו׃ 
וַיּ֖וֹלֶד מִן־חֹ֣דֶשׁ אִשְׁתּ֑וֹ אֶת־יוֹבָב֙ וְאֶת־צִבְיָ֔א וְאֶת־מֵישָׁ֖א וְאֶת־מַלְכָּֽם׃ 
וְאֶת־יְע֥וּץ וְאֶת־שָֽׂכְיָ֖ה וְאֶת־מִרְמָ֑ה אֵ֥לֶּה בָנָ֖יו רָאשֵׁ֥י אָבֽוֹת׃ 
וּמֵחֻשִׁ֛ים הוֹלִ֥יד אֶת־אֲבִיט֖וּב וְאֶת־אֶלְפָּֽעַל׃ 
וּבְנֵ֣י אֶלְפַּ֔עַל עֵ֥בֶר וּמִשְׁעָ֖ם וָשָׁ֑מֶד ה֚וּא בָּנָ֣ה אֶת־אוֹנ֔וֹ וְאֶת־לֹ֖ד וּבְנֹתֶֽיהָ׃ 
וּבְרִעָ֣ה וָשֶׁ֔מַע הֵ֚מָּה רָאשֵׁ֣י הָאָב֔וֹת לְיוֹשְׁבֵ֖י אַיָּל֑וֹן הֵ֥מָּה הִבְרִ֖יחוּ אֶת־י֥וֹשְׁבֵי גַֽת׃ 
וְאַחְי֥וֹ שָׁשָׁ֖ק וִירֵמֽוֹת׃ 
וּזְבַדְיָ֥ה וַעֲרָ֖ד וָעָֽדֶר׃ 
וּמִיכָאֵ֧ל וְיִשְׁפָּ֛ה וְיוֹחָ֖א בְּנֵ֥י בְרִיעָֽה׃ 
וּזְבַדְיָ֥ה וּמְשֻׁלָּ֖ם וְחִזְקִ֥י וָחָֽבֶר׃ 
וְיִשְׁמְרַ֧י וְיִזְלִיאָ֛ה וְיוֹבָ֖ב בְּנֵ֥י אֶלְפָּֽעַל׃ 
וְיָקִ֥ים וְזִכְרִ֖י וְזַבְדִּֽי׃ 
וֶאֱלִיעֵנַ֥י וְצִלְּתַ֖י וֶאֱלִיאֵֽל׃ 
וַעֲדָיָ֧ה וּבְרָאיָ֛ה וְשִׁמְרָ֖ת בְּנֵ֥י שִׁמְעִֽי׃ 
וְיִשְׁפָּ֥ן וָעֵ֖בֶר וֶאֱלִיאֵֽל׃ 
וְעַבְדּ֥וֹן וְזִכְרִ֖י וְחָנָֽן׃ 
וַחֲנַנְיָ֥ה וְעֵילָ֖ם וְעַנְתֹתִיָּֽה׃ 
וְיִפְדְיָ֥ה ופניאל בְּנֵ֥י שָׁשָֽׁק׃ 
וְשַׁמְשְׁרַ֥י וּשְׁחַרְיָ֖ה וַעֲתַלְיָֽה׃ 
וְיַעֲרֶשְׁיָ֧ה וְאֵלִיָּ֛ה וְזִכְרִ֖י בְּנֵ֥י יְרֹחָֽם׃ 
אֵ֣לֶּה רָאשֵׁ֥י אָב֛וֹת לְתֹלְדוֹתָ֖ם רָאשִׁ֑ים אֵ֖לֶּה יָשְׁב֥וּ בִירוּשָׁלִָֽם׃ ס 
וּבְגִבְע֥וֹן יָשְׁב֖וּ אֲבִ֣י גִבְע֑וֹן וְשֵׁ֥ם אִשְׁתּ֖וֹ מַעֲכָֽה׃ 
וּבְנ֥וֹ הַבְּכ֖וֹר עַבְדּ֑וֹן וְצ֥וּר וְקִ֖ישׁ וּבַ֥עַל וְנָדָֽב׃ 
וּגְד֥וֹר וְאַחְי֖וֹ וָזָֽכֶר׃ 
וּמִקְל֖וֹת הוֹלִ֣יד אֶת־שִׁמְאָ֑ה וְאַף־הֵ֗מָּה נֶ֧גֶד אֲחֵיהֶ֛ם יָשְׁב֥וּ בִירוּשָׁלִַ֖ם עִם־אֲחֵיהֶֽם׃ ס 
וְנֵר֙ הוֹלִ֣יד אֶת־קִ֔ישׁ וְקִ֖ישׁ הוֹלִ֣יד אֶת־שָׁא֑וּל וְשָׁא֗וּל הוֹלִ֤יד אֶת־יְהֽוֹנָתָן֙ וְאֶת־מַלְכִּי־שׁ֔וּעַ וְאֶת־אֲבִֽינָדָ֖ב וְאֶת־אֶשְׁבָּֽעַל׃ 
וּבֶן־יְהוֹנָתָ֖ן מְרִ֣יב בָּ֑עַל וּמְרִ֥יב בַּ֖עַל הוֹלִ֥יד אֶת־מִיכָֽה׃ ס 
וּבְנֵ֖י מִיכָ֑ה פִּית֥וֹן וָמֶ֖לֶךְ וְתַאְרֵ֥עַ וְאָחָֽז׃ 
וְאָחָז֙ הוֹלִ֣יד אֶת־יְהוֹעַדָּ֔ה וִיהֽוֹעַדָּ֗ה הוֹלִ֛יד אֶת־עָלֶ֥מֶת וְאֶת־עַזְמָ֖וֶת וְאֶת־זִמְרִ֑י וְזִמְרִ֖י הוֹלִ֥יד אֶת־מוֹצָֽא׃ 
וּמוֹצָ֖א הוֹלִ֣יד אֶת־בִּנְעָ֑א רָפָ֥ה בְנ֛וֹ אֶלְעָשָׂ֥ה בְנ֖וֹ אָצֵ֥ל בְּנֽוֹ׃ 
וּלְאָצֵל֮ שִׁשָּׁ֣ה בָנִים֒ וְאֵ֣לֶּה שְׁמוֹתָ֗ם עַזְרִיקָ֥ם ׀ בֹּ֨כְרוּ֙ וְיִשְׁמָעֵ֣אל וּשְׁעַרְיָ֔ה וְעֹבַדְיָ֖ה וְחָנָ֑ן כָּל־אֵ֖לֶּה בְּנֵ֥י אָצַֽל׃ 
וּבְנֵ֖י עֵ֣שֶׁק אָחִ֑יו אוּלָ֣ם בְּכֹר֔וֹ יְעוּשׁ֙ הַשֵּׁנִ֔י וֶֽאֱלִיפֶ֖לֶט הַשְּׁלִשִֽׁי׃ 
וַֽיִּהְי֣וּ בְנֵי־א֠וּלָם אֲנָשִׁ֨ים גִּבֹּרֵי־חַ֜יִל דֹּ֣רְכֵי קֶ֗שֶׁת וּמַרְבִּ֤ים בָּנִים֙ וּבְנֵ֣י בָנִ֔ים מֵאָ֖ה וַחֲמִשִּׁ֑ים כָּל־אֵ֖לֶּה מִבְּנֵ֥י בִנְיָמִֽן׃ פ 
