﻿2 Kings.
9.
וֶאֱלִישָׁע֙ הַנָּבִ֔יא קָרָ֕א לְאַחַ֖ד מִבְּנֵ֣י הַנְּבִיאִ֑ים וַיֹּ֨אמֶר ל֜וֹ חֲגֹ֣ר מָתְנֶ֗יךָ וְ֠קַח פַּ֣ךְ הַשֶּׁ֤מֶן הַזֶּה֙ בְּיָדֶ֔ךָ וְלֵ֖ךְ רָמֹ֥ת גִּלְעָֽד׃ 
וּבָ֖אתָ שָׁ֑מָּה וּרְאֵֽה־שָׁ֠ם יֵה֨וּא בֶן־יְהוֹשָׁפָ֜ט בֶּן־נִמְשִׁ֗י וּבָ֨אתָ֙ וַהֲקֵֽמֹתוֹ֙ מִתּ֣וֹך אֶחָ֔יו וְהֵבֵיאתָ֥ אֹת֖וֹ חֶ֥דֶר בְּחָֽדֶר׃ 
וְלָקַחְתָּ֤ פַךְ־הַשֶּׁ֨מֶן֙ וְיָצַקְתָּ֣ עַל־רֹאשׁ֔וֹ וְאָֽמַרְתָּ֙ כֹּֽה־אָמַ֣ר יְהוָ֔ה מְשַׁחְתִּ֥יךָֽ לְמֶ֖לֶךְ אֶל־יִשְׂרָאֵ֑ל וּפָתַחְתָּ֥ הַדֶּ֛לֶת וְנַ֖סְתָּה וְלֹ֥א תְחַכֶּֽה׃ 
וַיֵּ֧לֶךְ הַנַּ֛עַר הַנַּ֥עַר הַנָּבִ֖יא רָמֹ֥ת גִּלְעָֽד׃ 
וַיָּבֹ֗א וְהִנֵּ֨ה שָׂרֵ֤י הַחַ֨יִל֙ יֹֽשְׁבִ֔ים וַיֹּ֕אמֶר דָּבָ֥ר לִ֛י אֵלֶ֖יךָ הַשָּׂ֑ר וַיֹּ֤אמֶר יֵהוּא֙ אֶל־מִ֣י מִכֻּלָּ֔נוּ וַיֹּ֖אמֶר אֵלֶ֥יךָ הַשָּֽׂר׃ 
וַיָּ֨קָם֙ וַיָּבֹ֣א הַבַּ֔יְתָה וַיִּצֹ֥ק הַשֶּׁ֖מֶן אֶל־רֹאשׁ֑וֹ וַיֹּ֣אמֶר ל֗וֹ כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל מְשַׁחְתִּ֧יךָֽ לְמֶ֛לֶךְ אֶל־עַ֥ם יְהוָ֖ה אֶל־יִשְׂרָאֵֽל׃ 
וְהִ֨כִּיתָ֔ה אֶת־בֵּ֥ית אַחְאָ֖ב אֲדֹנֶ֑יךָ וְנִקַּמְתִּ֞י דְּמֵ֣י ׀ עֲבָדַ֣י הַנְּבִיאִ֗ים וּדְמֵ֛י כָּל־עַבְדֵ֥י יְהוָ֖ה מִיַּ֥ד אִיזָֽבֶל׃ 
וְאָבַ֖ד כָּל־בֵּ֣ית אַחְאָ֑ב וְהִכְרַתִּ֤י לְאַחְאָב֙ מַשְׁתִּ֣ין בְּקִ֔יר וְעָצ֥וּר וְעָז֖וּב בְּיִשְׂרָאֵֽל׃ 
וְנָֽתַתִּי֙ אֶת־בֵּ֣ית אַחְאָ֔ב כְּבֵ֖ית יָרָבְעָ֣ם בֶּן־נְבָ֑ט וּכְבֵ֖ית בַּעְשָׁ֥א בֶן־אֲחִיָּֽה׃ 
וְאֶת־אִיזֶ֜בֶל יֹאכְל֧וּ הַכְּלָבִ֛ים בְּחֵ֥לֶק יִזְרְעֶ֖אל וְאֵ֣ין קֹבֵ֑ר וַיִּפְתַּ֥ח הַדֶּ֖לֶת וַיָּנֹֽס׃ 
וְיֵה֗וּא יָצָא֙ אֶל־עַבְדֵ֣י אֲדֹנָ֔יו וַיֹּ֤אמֶר לוֹ֙ הֲשָׁל֔וֹם מַדּ֛וּעַ בָּֽא־הַמְשֻׁגָּ֥ע הַזֶּ֖ה אֵלֶ֑יךָ וַיֹּ֣אמֶר אֲלֵיהֶ֔ם אַתֶּ֛ם יְדַעְתֶּ֥ם אֶת־הָאִ֖ישׁ וְאֶת־שִׂיחֽוֹ׃ 
וַיֹּאמְר֣וּ שֶׁ֔קֶר הַגֶּד־נָ֖א לָ֑נוּ וַיֹּ֗אמֶר כָּזֹ֤את וְכָזֹאת֙ אָמַ֤ר אֵלַי֙ לֵאמֹ֔ר כֹּ֚ה אָמַ֣ר יְהוָ֔ה מְשַׁחְתִּ֥יךָֽ לְמֶ֖לֶךְ אֶל־יִשְׂרָאֵֽל׃ 
וַֽיְמַהֲר֗וּ וַיִּקְחוּ֙ אִ֣ישׁ בִּגְד֔וֹ וַיָּשִׂ֥ימוּ תַחְתָּ֖יו אֶל־גֶּ֣רֶם הַֽמַּעֲל֑וֹת וַֽיִּתְקְעוּ֙ בַּשּׁוֹפָ֔ר וַיֹּאמְר֖וּ מָלַ֥ךְ יֵהֽוּא׃ 
וַיִּתְקַשֵּׁ֗ר יֵה֛וּא בֶּן־יְהוֹשָׁפָ֥ט בֶּן־נִמְשִׁ֖י אֶל־יוֹרָ֑ם וְיוֹרָם֩ הָיָ֨ה שֹׁמֵ֜ר בְּרָמֹ֣ת גִּלְעָ֗ד ה֚וּא וְכָל־יִשְׂרָאֵ֔ל מִפְּנֵ֥י חֲזָאֵ֖ל מֶֽלֶךְ־אֲרָֽם׃ 
וַיָּשָׁב֩ יְהוֹרָ֨ם הַמֶּ֜לֶךְ לְהִתְרַפֵּ֣א בִיְזְרְעֶ֗אל מִן־הַמַּכִּים֙ אֲשֶׁ֣ר יַכֻּ֣הוּ אֲרַמִּ֔ים בְּהִלָּ֣חֲמ֔וֹ אֶת־חֲזָאֵ֖ל מֶ֣לֶךְ אֲרָ֑ם וַיֹּ֤אמֶר יֵהוּא֙ אִם־יֵ֣שׁ נַפְשְׁכֶ֔ם אַל־יֵצֵ֤א פָלִיט֙ מִן־הָעִ֔יר לָלֶ֖כֶת לגיד בְּיִזְרְעֶֽאל׃ 
וַיִּרְכַּ֤ב יֵהוּא֙ וַיֵּ֣לֶךְ יִזְרְעֶ֔אלָה כִּ֥י יוֹרָ֖ם שֹׁכֵ֣ב שָׁ֑מָּה וַֽאֲחַזְיָה֙ מֶ֣לֶךְ יְהוּדָ֔ה יָרַ֖ד לִרְא֥וֹת אֶת־יוֹרָֽם׃ 
וְהַצֹּפֶה֩ עֹמֵ֨ד עַֽל־הַמִּגְדָּ֜ל בְּיִזְרְעֶ֗אל וַיַּ֞רְא אֶת־שִׁפְעַ֤ת יֵהוּא֙ בְּבֹא֔וֹ וַיֹּ֕אמֶר שִׁפְעַ֖ת אֲנִ֣י רֹאֶ֑ה וַיֹּ֣אמֶר יְהוֹרָ֗ם קַ֥ח רַכָּ֛ב וּֽשְׁלַ֥ח לִקְרָאתָ֖ם וְיֹאמַ֥ר הֲשָׁלֽוֹם׃ 
וַיֵּלֶךְ֩ רֹכֵ֨ב הַסּ֜וּס לִקְרָאת֗וֹ וַיֹּ֨אמֶר֙ כֹּֽה־אָמַ֤ר הַמֶּ֨לֶךְ֙ הֲשָׁל֔וֹם וַיֹּ֧אמֶר יֵה֛וּא מַה־לְּךָ֥ וּלְשָׁל֖וֹם סֹ֣ב אֶֽל־אַחֲרָ֑י וַיַּגֵּ֤ד הַצֹּפֶה֙ לֵאמֹ֔ר בָּֽא־הַמַּלְאָ֥ךְ עַד־הֵ֖ם וְלֹֽא־שָֽׁב׃ 
וַיִּשְׁלַ֗ח רֹכֵ֣ב סוּס֮ שֵׁנִי֒ וַיָּבֹ֣א אֲלֵהֶ֔ם וַיֹּ֛אמֶר כֹּֽה־אָמַ֥ר הַמֶּ֖לֶךְ שָׁל֑וֹם וַיֹּ֧אמֶר יֵה֛וּא מַה־לְּךָ֥ וּלְשָׁל֖וֹם סֹ֥ב אֶֽל־אַחֲרָֽי׃ 
וַיַּגֵּ֤ד הַצֹּפֶה֙ לֵאמֹ֔ר בָּ֥א עַד־אֲלֵיהֶ֖ם וְלֹֽא־שָׁ֑ב וְהַמִּנְהָ֗ג כְּמִנְהַג֙ יֵה֣וּא בֶן־נִמְשִׁ֔י כִּ֥י בְשִׁגָּע֖וֹן יִנְהָֽג׃ 
וַיֹּ֤אמֶר יְהוֹרָם֙ אֱסֹ֔ר וַיֶּאְסֹ֖ר רִכְבּ֑וֹ וַיֵּצֵ֣א יְהוֹרָ֣ם מֶֽלֶךְ־יִ֠שְׂרָאֵל וַאֲחַזְיָ֨הוּ מֶֽלֶךְ־יְהוּדָ֜ה אִ֣ישׁ בְּרִכְבּ֗וֹ וַיֵּֽצְאוּ֙ לִקְרַ֣את יֵה֔וּא וַיִּמְצָאֻ֔הוּ בְּחֶלְקַ֖ת נָב֥וֹת הַיִּזְרְעֵאלִֽי׃ 
וַיְהִ֗י כִּרְא֤וֹת יְהוֹרָם֙ אֶת־יֵה֔וּא וַיֹּ֖אמֶר הֲשָׁל֣וֹם יֵה֑וּא וַיֹּ֨אמֶר֙ מָ֣ה הַשָּׁל֔וֹם עַד־זְנוּנֵ֞י אִיזֶ֧בֶל אִמְּךָ֛ וּכְשָׁפֶ֖יהָ הָרַבִּֽים׃ 
וַיַּהֲפֹ֧ךְ יְהוֹרָ֛ם יָדָ֖יו וַיָּנֹ֑ס וַיֹּ֥אמֶר אֶל־אֲחַזְיָ֖הוּ מִרְמָ֥ה אֲחַזְיָֽה׃ 
וְיֵה֞וּא מִלֵּ֧א יָד֣וֹ בַקֶּ֗שֶׁת וַיַּ֤ךְ אֶת־יְהוֹרָם֙ בֵּ֣ין זְרֹעָ֔יו וַיֵּצֵ֥א הַחֵ֖צִי מִלִּבּ֑וֹ וַיִּכְרַ֖ע בְּרִכְבּֽוֹ׃ 
וַיֹּ֗אמֶר אֶל־בִּדְקַר֙ שלשה שָׂ֚א הַשְׁלִכֵ֔הוּ בְּחֶלְקַ֕ת שְׂדֵ֖ה נָב֣וֹת הַיִּזְרְעֵאלִ֑י כִּֽי־זְכֹ֞ר אֲנִ֣י וָאַ֗תָּה אֵ֣ת רֹכְבִ֤ים צְמָדִים֙ אַֽחֲרֵי֙ אַחְאָ֣ב אָבִ֔יו וַֽיהוָה֙ נָשָׂ֣א עָלָ֔יו אֶת־הַמַּשָּׂ֖א הַזֶּֽה׃ 
אִם־לֹ֡א אֶת־דְּמֵ֣י נָבוֹת֩ וְאֶת־דְּמֵ֨י בָנָ֜יו רָאִ֤יתִי אֶ֨מֶשׁ֙ נְאֻם־יְהוָ֔ה וְשִׁלַּמְתִּ֥י לְךָ֛ בַּחֶלְקָ֥ה הַזֹּ֖את נְאֻם־יְהוָ֑ה וְעַתָּ֗ה שָׂ֧א הַשְׁלִכֵ֛הוּ בַּחֶלְקָ֖ה כִּדְבַ֥ר יְהוָֽה׃ 
וַאֲחַזְיָ֤ה מֶֽלֶךְ־יְהוּדָה֙ רָאָ֔ה וַיָּ֕נָס דֶּ֖רֶךְ בֵּ֣ית הַגָּ֑ן וַיִּרְדֹּ֨ף אַחֲרָ֜יו יֵה֗וּא וַ֠יֹּאמֶר גַּם־אֹת֞וֹ הַכֻּ֣הוּ אֶל־הַמֶּרְכָּבָ֗ה בְּמַֽעֲלֵה־גוּר֙ אֲשֶׁ֣ר אֶֽת־יִבְלְעָ֔ם וַיָּ֥נָס מְגִדּ֖וֹ וַיָּ֥מָת שָֽׁם׃ 
וַיַּרְכִּ֧בוּ אֹת֛וֹ עֲבָדָ֖יו יְרוּשָׁלְָ֑מָה וַיִּקְבְּר֨וּ אֹת֧וֹ בִקְבֻרָת֛וֹ עִם־אֲבֹתָ֖יו בְּעִ֥יר דָּוִֽד׃ פ 
וּבִשְׁנַת֙ אַחַ֣ת עֶשְׂרֵ֣ה שָׁנָ֔ה לְיוֹרָ֖ם בֶּן־אַחְאָ֑ב מָלַ֥ךְ אֲחַזְיָ֖ה עַל־יְהוּדָֽה׃ 
וַיָּב֥וֹא יֵה֖וּא יִזְרְעֶ֑אלָה וְאִיזֶ֣בֶל שָׁמְעָ֗ה וַתָּ֨שֶׂם בַּפּ֤וּךְ עֵינֶ֨יהָ֙ וַתֵּ֣יטֶב אֶת־רֹאשָׁ֔הּ וַתַּשְׁקֵ֖ף בְּעַ֥ד הַחַלּֽוֹן׃ 
וְיֵה֖וּא בָּ֣א בַשָּׁ֑עַר וַתֹּ֣אמֶר הֲשָׁל֔וֹם זִמְרִ֖י הֹרֵ֥ג אֲדֹנָֽיו׃ 
וַיִּשָּׂ֤א פָנָיו֙ אֶל־הַ֣חַלּ֔וֹן וַיֹּ֕אמֶר מִ֥י אִתִּ֖י מִ֑י וַיַּשְׁקִ֣יפוּ אֵלָ֔יו שְׁנַ֥יִם שְׁלֹשָׁ֖ה סָרִיסִֽים׃ 
וַיֹּ֥אמֶר שמטהו וַֽיִּשְׁמְט֑וּהָ וַיִּ֨ז מִדָּמָ֧הּ אֶל־הַקִּ֛יר וְאֶל־הַסּוּסִ֖ים וַֽיִּרְמְסֶֽנָּה׃ 
וַיָּבֹ֖א וַיֹּ֣אכַל וַיֵּ֑שְׁתְּ וַיֹּ֗אמֶר פִּקְדוּ־נָ֞א אֶת־הָאֲרוּרָ֤ה הַזֹּאת֙ וְקִבְר֔וּהָ כִּ֥י בַת־מֶ֖לֶךְ הִֽיא׃ 
וַיֵּלְכ֖וּ לְקָבְרָ֑הּ וְלֹא־מָ֣צְאוּ בָ֗הּ כִּ֧י אִם־הַגֻּלְגֹּ֛לֶת וְהָרַגְלַ֖יִם וְכַפּ֥וֹת הַיָּדָֽיִם׃ 
וַיָּשֻׁבוּ֮ וַיַּגִּ֣ידוּ לוֹ֒ וַיֹּ֨אמֶר֙ דְּבַר־יְהוָ֣ה ה֔וּא אֲשֶׁ֣ר דִּבֶּ֗ר בְּיַד־עַבְדּ֛וֹ אֵלִיָּ֥הוּ הַתִּשְׁבִּ֖י לֵאמֹ֑ר בְּחֵ֣לֶק יִזְרְעֶ֔אל יֹאכְל֥וּ הַכְּלָבִ֖ים אֶת־בְּשַׂ֥ר אִיזָֽבֶל׃ 
והית נִבְלַ֣ת אִיזֶ֗בֶל כְּדֹ֛מֶן עַל־פְּנֵ֥י הַשָּׂדֶ֖ה בְּחֵ֣לֶק יִזְרְעֶ֑אל אֲשֶׁ֥ר לֹֽא־יֹאמְר֖וּ זֹ֥את אִיזָֽבֶל׃ פ 
