﻿Joshua.
17.
וַיְהִ֤י הַגּוֹרָל֙ לְמַטֵּ֣ה מְנַשֶּׁ֔ה כִּי־ה֖וּא בְּכ֣וֹר יוֹסֵ֑ף לְמָכִיר֩ בְּכ֨וֹר מְנַשֶּׁ֜ה אֲבִ֣י הַגִּלְעָ֗ד כִּ֣י ה֤וּא הָיָה֙ אִ֣ישׁ מִלְחָמָ֔ה וַֽיְהִי־ל֖וֹ הַגִּלְעָ֥ד וְהַבָּשָֽׁן׃ 
וַ֠יְהִי לִבְנֵ֨י מְנַשֶּׁ֥ה הַנּוֹתָרִים֮ לְמִשְׁפְּחֹתָם֒ לִבְנֵ֨י אֲבִיעֶ֜זֶר וְלִבְנֵי־חֵ֗לֶק וְלִבְנֵ֤י אַשְׂרִיאֵל֙ וְלִבְנֵי־שֶׁ֔כֶם וְלִבְנֵי־חֵ֖פֶר וְלִבְנֵ֣י שְׁמִידָ֑ע אֵ֠לֶּה בְּנֵ֨י מְנַשֶּׁ֧ה בֶּן־יוֹסֵ֛ף הַזְּכָרִ֖ים לְמִשְׁפְּחֹתָֽם׃ 
וְלִצְלָפְחָד֩ בֶּן־חֵ֨פֶר בֶּן־גִּלְעָ֜ד בֶּן־מָכִ֣יר בֶּן־מְנַשֶּׁ֗ה לֹא־הָ֥יוּ ל֛וֹ בָּנִ֖ים כִּ֣י אִם־בָּנ֑וֹת וְאֵ֨לֶּה֙ שְׁמ֣וֹת בְּנֹתָ֔יו מַחְלָ֣ה וְנֹעָ֔ה חָגְלָ֥ה מִלְכָּ֖ה וְתִרְצָֽה׃ 
וַתִּקְרַ֡בְנָה לִפְנֵי֩ אֶלְעָזָ֨ר הַכֹּהֵ֜ן וְלִפְנֵ֣י ׀ יְהוֹשֻׁ֣עַ בִּן־נ֗וּן וְלִפְנֵ֤י הַנְּשִׂיאִים֙ לֵאמֹ֔ר יְהוָה֙ צִוָּ֣ה אֶת־מֹשֶׁ֔ה לָֽתֶת־לָ֥נוּ נַחֲלָ֖ה בְּת֣וֹךְ אַחֵ֑ינוּ וַיִּתֵּ֨ן לָהֶ֜ם אֶל־פִּ֤י יְהוָה֙ נַֽחֲלָ֔ה בְּת֖וֹךְ אֲחֵ֥י אֲבִיהֶֽן׃ 
וַיִּפְּל֥וּ חַבְלֵֽי־מְנַשֶּׁ֖ה עֲשָׂרָ֑ה לְבַ֞ד מֵאֶ֤רֶץ הַגִּלְעָד֙ וְהַבָּשָׁ֔ן אֲשֶׁ֖ר מֵעֵ֥בֶר לַיַּרְדֵּֽן׃ 
כִּ֚י בְּנ֣וֹת מְנַשֶּׁ֔ה נָחֲל֥וּ נַחֲלָ֖ה בְּת֣וֹךְ בָּנָ֑יו וְאֶ֨רֶץ֙ הַגִּלְעָ֔ד הָיְתָ֥ה לִבְנֵֽי־מְנַשֶּׁ֖ה הַנּֽוֹתָרִֽים׃ 
וַיְהִ֤י גְבוּל־מְנַשֶּׁה֙ מֵֽאָשֵׁ֔ר הַֽמִּכְמְתָ֔ת אֲשֶׁ֖ר עַל־פְּנֵ֣י שְׁכֶ֑ם וְהָלַ֤ךְ הַגְּבוּל֙ אֶל־הַיָּמִ֔ין אֶל־יֹשְׁבֵ֖י עֵ֥ין תַּפּֽוּחַ׃ 
לִמְנַשֶּׁ֕ה הָיְתָ֖ה אֶ֣רֶץ תַּפּ֑וּחַ וְתַפּ֛וּחַ אֶל־גְּב֥וּל מְנַשֶּׁ֖ה לִבְנֵ֥י אֶפְרָֽיִם׃ 
וְיָרַ֣ד הַגְּבוּל֩ נַ֨חַל קָנָ֜ה נֶ֣גְבָּה לַנַּ֗חַל עָרִ֤ים הָאֵ֨לֶּה֙ לְאֶפְרַ֔יִם בְּת֖וֹךְ עָרֵ֣י מְנַשֶּׁ֑ה וּגְב֤וּל מְנַשֶּׁה֙ מִצְּפ֣וֹן לַנַּ֔חַל וַיְהִ֥י תֹצְאֹתָ֖יו הַיָּֽמָּה׃ 
נֶ֣גְבָּה לְאֶפְרַ֗יִם וְצָפ֨וֹנָה֙ לִמְנַשֶּׁ֔ה וַיְהִ֥י הַיָּ֖ם גְּבוּל֑וֹ וּבְאָשֵׁר֙ יִפְגְּע֣וּן מִצָּפ֔וֹן וּבְיִשָּׂשכָ֖ר מִמִּזְרָֽח׃ 
וַיְהִ֨י לִמְנַשֶּׁ֜ה בְּיִשָּׂשכָ֣ר וּבְאָשֵׁ֗ר בֵּית־שְׁאָ֣ן וּ֠בְנוֹתֶיהָ וְיִבְלְעָ֨ם וּבְנוֹתֶ֜יהָ וְֽאֶת־יֹשְׁבֵ֧י דֹ֣אר וּבְנוֹתֶ֗יהָ וְיֹשְׁבֵ֤י עֵֽין־דֹּר֙ וּבְנֹתֶ֔יהָ וְיֹשְׁבֵ֤י תַעְנַךְ֙ וּבְנֹתֶ֔יהָ וְיֹשְׁבֵ֥י מְגִדּ֖וֹ וּבְנוֹתֶ֑יהָ שְׁלֹ֖שֶׁת הַנָּֽפֶת׃ 
וְלֹ֤א יָכְלוּ֙ בְּנֵ֣י מְנַשֶּׁ֔ה לְהוֹרִ֖ישׁ אֶת־הֶֽעָרִ֣ים הָאֵ֑לֶּה וַיּ֨וֹאֶל֙ הַֽכְּנַעֲנִ֔י לָשֶׁ֖בֶת בָּאָ֥רֶץ הַזֹּֽאת׃ 
וַֽיְהִ֗י כִּ֤י חָֽזְקוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל וַיִּתְּנ֥וּ אֶת־הַֽכְּנַעֲנִ֖י לָמַ֑ס וְהוֹרֵ֖שׁ לֹ֥א הוֹרִישֽׁוֹ׃ ס 
וַֽיְדַבְּרוּ֙ בְּנֵ֣י יוֹסֵ֔ף אֶת־יְהוֹשֻׁ֖עַ לֵאמֹ֑ר מַדּוּעַ֩ נָתַ֨תָּה לִּ֜י נַחֲלָ֗ה גּוֹרָ֤ל אֶחָד֙ וְחֶ֣בֶל אֶחָ֔ד וַֽאֲנִ֣י עַם־רָ֔ב עַ֥ד אֲשֶׁר־עַד־כֹּ֖ה בֵּֽרְכַ֥נִי יְהוָֽה׃ 
וַיֹּ֨אמֶר אֲלֵיהֶ֜ם יְהוֹשֻׁ֗עַ אִם־עַם־רַ֤ב אַתָּה֙ עֲלֵ֣ה לְךָ֣ הַיַּ֔עְרָה וּבֵרֵאתָ֤ לְךָ֙ שָׁ֔ם בְּאֶ֥רֶץ הַפְּרִזִּ֖י וְהָֽרְפָאִ֑ים כִּֽי־אָ֥ץ לְךָ֖ הַר־אֶפְרָֽיִם׃ 
וַיֹּֽאמְרוּ֙ בְּנֵ֣י יוֹסֵ֔ף לֹֽא־יִמָּ֥צֵא לָ֖נוּ הָהָ֑ר וְרֶ֣כֶב בַּרְזֶ֗ל בְּכָל־הַֽכְּנַעֲנִי֙ הַיֹּשֵׁ֣ב בְּאֶֽרֶץ־הָעֵ֔מֶק לַֽאֲשֶׁ֤ר בְּבֵית־שְׁאָן֙ וּבְנוֹתֶ֔יהָ וְלַֽאֲשֶׁ֖ר בְּעֵ֥מֶק יִזְרְעֶֽאל׃ 
וַיֹּ֤אמֶר יְהוֹשֻׁ֨עַ֙ אֶל־בֵּ֣ית יוֹסֵ֔ף לְאֶפְרַ֥יִם וְלִמְנַשֶּׁ֖ה לֵאמֹ֑ר עַם־רַ֣ב אַתָּ֗ה וְכֹ֤חַ גָּדוֹל֙ לָ֔ךְ לֹֽא־יִהְיֶ֥ה לְךָ֖ גּוֹרָ֥ל אֶחָֽד׃ 
כִּ֣י הַ֤ר יִֽהְיֶה־לָּךְ֙ כִּֽי־יַ֣עַר ה֔וּא וּבֵ֣רֵאת֔וֹ וְהָיָ֥ה לְךָ֖ תֹּֽצְאֹתָ֑יו כִּֽי־תוֹרִ֣ישׁ אֶת־הַֽכְּנַעֲנִ֗י כִּ֣י רֶ֤כֶב בַּרְזֶל֙ ל֔וֹ כִּ֥י חָזָ֖ק הֽוּא׃ פ 
