﻿Judges.
14.
וַיֵּ֥רֶד שִׁמְשׁ֖וֹן תִּמְנָ֑תָה וַיַּ֥רְא אִשָּׁ֛ה בְּתִמְנָ֖תָה מִבְּנ֥וֹת פְּלִשְׁתִּֽים׃ 
וַיַּ֗עַל וַיַּגֵּד֙ לְאָבִ֣יו וּלְאִמּ֔וֹ וַיֹּ֗אמֶר אִשָּׁ֛ה רָאִ֥יתִי בְתִמְנָ֖תָה מִבְּנ֣וֹת פְּלִשְׁתִּ֑ים וְעַתָּ֕ה קְחוּ־אוֹתָ֥הּ לִּ֖י לְאִשָּֽׁה׃ 
וַיֹּ֨אמֶר ל֜וֹ אָבִ֣יו וְאִמּ֗וֹ הַאֵין֩ בִּבְנ֨וֹת אַחֶ֤יךָ וּבְכָל־עַמִּי֙ אִשָּׁ֔ה כִּֽי־אַתָּ֤ה הוֹלֵךְ֙ לָקַ֣חַת אִשָּׁ֔ה מִפְּלִשְׁתִּ֖ים הָעֲרֵלִ֑ים וַיֹּ֨אמֶר שִׁמְשׁ֤וֹן אֶל־אָבִיו֙ אוֹתָ֣הּ קַֽח־לִ֔י כִּֽי־הִ֖יא יָשְׁרָ֥ה בְעֵינָֽי׃ 
וְאָבִ֨יו וְאִמּ֜וֹ לֹ֣א יָדְע֗וּ כִּ֤י מֵיְהוָה֙ הִ֔יא כִּי־תֹאֲנָ֥ה הֽוּא־מְבַקֵּ֖שׁ מִפְּלִשְׁתִּ֑ים וּבָעֵ֣ת הַהִ֔יא פְּלִשְׁתִּ֖ים מֹשְׁלִ֥ים בְּיִשְׂרָאֵֽל׃ פ 
וַיֵּ֧רֶד שִׁמְשׁ֛וֹן וְאָבִ֥יו וְאִמּ֖וֹ תִּמְנָ֑תָה וַיָּבֹ֨אוּ֙ עַד־כַּרְמֵ֣י תִמְנָ֔תָה וְהִנֵּה֙ כְּפִ֣יר אֲרָי֔וֹת שֹׁאֵ֖ג לִקְרָאתֽוֹ׃ 
וַתִּצְלַ֨ח עָלָ֜יו ר֣וּחַ יְהוָ֗ה וַֽיְשַׁסְּעֵ֨הוּ֙ כְּשַׁסַּ֣ע הַגְּדִ֔י וּמְא֖וּמָה אֵ֣ין בְּיָד֑וֹ וְלֹ֤א הִגִּיד֙ לְאָבִ֣יו וּלְאִמּ֔וֹ אֵ֖ת אֲשֶׁ֥ר עָשָֽׂה׃ 
וַיֵּ֖רֶד וַיְדַבֵּ֣ר לָאִשָּׁ֑ה וַתִּישַׁ֖ר בְּעֵינֵ֥י שִׁמְשֽׁוֹן׃ 
וַיָּ֤שָׁב מִיָּמִים֙ לְקַחְתָּ֔הּ וַיָּ֣סַר לִרְא֔וֹת אֵ֖ת מַפֶּ֣לֶת הָאַרְיֵ֑ה וְהִנֵּ֨ה עֲדַ֧ת דְּבוֹרִ֛ים בִּגְוִיַּ֥ת הָאַרְיֵ֖ה וּדְבָֽשׁ׃ 
וַיִּרְדֵּ֣הוּ אֶל־כַּפָּ֗יו וַיֵּ֤לֶךְ הָלוֹךְ֙ וְאָכֹ֔ל וַיֵּ֨לֶךְ֙ אֶל־אָבִ֣יו וְאֶל־אִמּ֔וֹ וַיִּתֵּ֥ן לָהֶ֖ם וַיֹּאכֵ֑לוּ וְלֹֽא־הִגִּ֣יד לָהֶ֔ם כִּ֛י מִגְּוִיַּ֥ת הָאַרְיֵ֖ה רָדָ֥ה הַדְּבָֽשׁ׃ 
וַיֵּ֥רֶד אָבִ֖יהוּ אֶל־הָאִשָּׁ֑ה וַיַּ֨עַשׂ שָׁ֤ם שִׁמְשׁוֹן֙ מִשְׁתֶּ֔ה כִּ֛י כֵּ֥ן יַעֲשׂ֖וּ הַבַּחוּרִֽים׃ 
וַיְהִ֖י כִּרְאוֹתָ֣ם אוֹת֑וֹ וַיִּקְחוּ֙ שְׁלֹשִׁ֣ים מֵֽרֵעִ֔ים וַיִּהְי֖וּ אִתּֽוֹ׃ 
וַיֹּ֤אמֶר לָהֶם֙ שִׁמְשׁ֔וֹן אָחֽוּדָה־נָּ֥א לָכֶ֖ם חִידָ֑ה אִם־הַגֵּ֣ד תַּגִּידוּ֩ אוֹתָ֨הּ לִ֜י שִׁבְעַ֨ת יְמֵ֤י הַמִּשְׁתֶּה֙ וּמְצָאתֶ֔ם וְנָתַתִּ֤י לָכֶם֙ שְׁלֹשִׁ֣ים סְדִינִ֔ים וּשְׁלֹשִׁ֖ים חֲלִפֹ֥ת בְּגָדִֽים׃ 
וְאִם־לֹ֣א תוּכְלוּ֮ לְהַגִּ֣יד לִי֒ וּנְתַתֶּ֨ם אַתֶּ֥ם לִי֙ שְׁלֹשִׁ֣ים סְדִינִ֔ים וּשְׁלֹשִׁ֖ים חֲלִיפ֣וֹת בְּגָדִ֑ים וַיֹּ֣אמְרוּ ל֔וֹ ח֥וּדָה חִידָתְךָ֖ וְנִשְׁמָעֶֽנָּה׃ 
וַיֹּ֣אמֶר לָהֶ֗ם מֵהָֽאֹכֵל֙ יָצָ֣א מַאֲכָ֔ל וּמֵעַ֖ז יָצָ֣א מָת֑וֹק וְלֹ֥א יָכְל֛וּ לְהַגִּ֥יד הַחִידָ֖ה שְׁלֹ֥שֶׁת יָמִֽים׃ 
וַיְהִ֣י ׀ בַּיּ֣וֹם הַשְּׁבִיעִ֗י וַיֹּאמְר֤וּ לְאֵֽשֶׁת־שִׁמְשׁוֹן֙ פַּתִּ֣י אֶת־אִישֵׁ֗ךְ וְיַגֶּד־לָ֨נוּ֙ אֶת־הַ֣חִידָ֔ה פֶּן־נִשְׂרֹ֥ף אוֹתָ֛ךְ וְאֶת־בֵּ֥ית אָבִ֖יךְ בָּאֵ֑שׁ הַלְיָרְשֵׁ֕נוּ קְרָאתֶ֥ם לָ֖נוּ הֲלֹֽא׃ 
וַתֵּבְךְּ֩ אֵ֨שֶׁת שִׁמְשׁ֜וֹן עָלָ֗יו וַתֹּ֨אמֶר֙ רַק־שְׂנֵאתַ֨נִי֙ וְלֹ֣א אֲהַבְתָּ֔נִי הַֽחִידָ֥ה חַ֨דְתָּ֙ לִבְנֵ֣י עַמִּ֔י וְלִ֖י לֹ֣א הִגַּ֑דְתָּה וַיֹּ֣אמֶר לָ֗הּ הִנֵּ֨ה לְאָבִ֧י וּלְאִמִּ֛י לֹ֥א הִגַּ֖דְתִּי וְלָ֥ךְ אַגִּֽיד׃ 
וַתֵּ֤בְךְּ עָלָיו֙ שִׁבְעַ֣ת הַיָּמִ֔ים אֲשֶׁר־הָיָ֥ה לָהֶ֖ם הַמִּשְׁתֶּ֑ה וַיְהִ֣י ׀ בַּיּ֣וֹם הַשְּׁבִיעִ֗י וַיַּגֶּד־לָהּ֙ כִּ֣י הֱצִיקַ֔תְהוּ וַתַּגֵּ֥ד הַחִידָ֖ה לִבְנֵ֥י עַמָּֽהּ׃ 
וַיֹּ֣אמְרוּ לוֹ֩ אַנְשֵׁ֨י הָעִ֜יר בַּיּ֣וֹם הַשְּׁבִיעִ֗י בְּטֶ֨רֶם֙ יָבֹ֣א הַחַ֔רְסָה מַה־מָּת֣וֹק מִדְּבַ֔שׁ וּמֶ֥ה עַ֖ז מֵאֲרִ֑י וַיֹּ֣אמֶר לָהֶ֔ם לוּלֵא֙ חֲרַשְׁתֶּ֣ם בְּעֶגְלָתִ֔י לֹ֥א מְצָאתֶ֖ם חִידָתִֽי׃ 
וַתִּצְלַ֨ח עָלָ֜יו ר֣וּחַ יְהוָ֗ה וַיֵּ֨רֶד אַשְׁקְל֜וֹן וַיַּ֥ךְ מֵהֶ֣ם ׀ שְׁלֹשִׁ֣ים אִ֗ישׁ וַיִּקַּח֙ אֶת־חֲלִ֣יצוֹתָ֔ם וַיִּתֵּן֙ הַחֲלִיפ֔וֹת לְמַגִּידֵ֖י הַחִידָ֑ה וַיִּ֣חַר אַפּ֔וֹ וַיַּ֖עַל בֵּ֥ית אָבִֽיהוּ׃ פ 
וַתְּהִ֖י אֵ֣שֶׁת שִׁמְשׁ֑וֹן לְמֵ֣רֵעֵ֔הוּ אֲשֶׁ֥ר רֵעָ֖ה לֽוֹ׃ 
