﻿Nehemiah.
11.
וַיֵּשְׁב֥וּ שָׂרֵֽי־הָעָ֖ם בִּירוּשָׁלִָ֑ם וּשְׁאָ֣ר הָ֠עָם הִפִּ֨ילוּ גוֹרָל֜וֹת לְהָבִ֣יא ׀ אֶחָ֣ד מִן־הָעֲשָׂרָ֗ה לָשֶׁ֨בֶת֙ בִּֽירוּשָׁלִַ֨ם֙ עִ֣יר הַקֹּ֔דֶשׁ וְתֵ֥שַׁע הַיָּד֖וֹת בֶּעָרִֽים׃ 
וַֽיְבָרֲכ֖וּ הָעָ֑ם לְכֹל֙ הָֽאֲנָשִׁ֔ים הַמִּֽתְנַדְּבִ֔ים לָשֶׁ֖בֶת בִּירוּשָׁלִָֽם׃ פ 
וְאֵ֨לֶּה֙ רָאשֵׁ֣י הַמְּדִינָ֔ה אֲשֶׁ֥ר יָשְׁב֖וּ בִּירוּשָׁלִָ֑ם וּבְעָרֵ֣י יְהוּדָ֗ה יָֽשְׁב֞וּ אִ֤ישׁ בַּאֲחֻזָּתוֹ֙ בְּעָ֣רֵיהֶ֔ם יִשְׂרָאֵ֤ל הַכֹּהֲנִים֙ וְהַלְוִיִּ֣ם וְהַנְּתִינִ֔ים וּבְנֵ֖י עַבְדֵ֥י שְׁלֹמֹֽה׃ 
וּבִֽירוּשָׁלִַ֨ם֙ יָֽשְׁב֔וּ מִבְּנֵ֥י יְהוּדָ֖ה וּמִבְּנֵ֣י בִנְיָמִ֑ן מִבְּנֵ֣י יְ֠הוּדָה עֲתָיָ֨ה בֶן־עֻזִּיָּ֜ה בֶּן־זְכַרְיָ֧ה בֶן־אֲמַרְיָ֛ה בֶּן־שְׁפַטְיָ֥ה בֶן־מַהֲלַלְאֵ֖ל מִבְּנֵי־פָֽרֶץ׃ 
וּמַעֲשֵׂיָ֣ה בֶן־בָּר֣וּךְ בֶּן־כָּל־חֹ֠זֶה בֶּן־חֲזָיָ֨ה בֶן־עֲדָיָ֧ה בֶן־יוֹיָרִ֛יב בֶּן־זְכַרְיָ֖ה בֶּן־הַשִּׁלֹנִֽי׃ 
כָּל־בְּנֵי־פֶ֕רֶץ הַיֹּשְׁבִ֖ים בִּירוּשָׁלִָ֑ם אַרְבַּ֥ע מֵא֛וֹת שִׁשִּׁ֥ים וּשְׁמֹנָ֖ה אַנְשֵׁי־חָֽיִל׃ ס 
וְאֵ֖לֶּה בְּנֵ֣י בִנְיָמִ֑ן סַלֻּ֡א בֶּן־מְשֻׁלָּ֡ם בֶּן־יוֹעֵ֡ד בֶּן־פְּדָיָה֩ בֶן־ק֨וֹלָיָ֧ה בֶן־מַעֲשֵׂיָ֛ה בֶּן־אִֽיתִיאֵ֖ל בֶּן־יְשַֽׁעְיָֽה׃ 
וְאַחֲרָ֖יו גַּבַּ֣י סַלָּ֑י תְּשַׁ֥ע מֵא֖וֹת עֶשְׂרִ֥ים וּשְׁמֹנָֽה׃ 
וְיוֹאֵ֥ל בֶּן־זִכְרִ֖י פָּקִ֣יד עֲלֵיהֶ֑ם וִיהוּדָ֧ה בֶן־הַסְּנוּאָ֛ה עַל־הָעִ֖יר מִשְׁנֶֽה׃ פ 
מִן־הַֽכֹּהֲנִ֑ים יְדַֽעְיָ֥ה בֶן־יוֹיָרִ֖יב יָכִֽין׃ 
שְׂרָיָ֨ה בֶן־חִלְקִיָּ֜ה בֶּן־מְשֻׁלָּ֣ם בֶּן־צָד֗וֹק בֶּן־מְרָיוֹת֙ בֶּן־אֲחִיט֔וּב נְגִ֖ד בֵּ֥ית הָאֱלֹהִֽים׃ 
וַאֲחֵיהֶ֗ם עֹשֵׂ֤י הַמְּלָאכָה֙ לַבַּ֔יִת שְׁמֹנֶ֥ה מֵא֖וֹת עֶשְׂרִ֣ים וּשְׁנָ֑יִם וַ֠עֲדָיָה בֶּן־יְרֹחָ֤ם בֶּן־פְּלַלְיָה֙ בֶּן־אַמְצִ֣י בֶן־זְכַרְיָ֔ה בֶּן־פַּשְׁח֖וּר בֶּן־מַלְכִּיָּֽה׃ 
וְאֶחָיו֙ רָאשִׁ֣ים לְאָב֔וֹת מָאתַ֖יִם אַרְבָּעִ֣ים וּשְׁנָ֑יִם וַעֲמַשְׁסַ֧י בֶּן־עֲזַרְאֵ֛ל בֶּן־אַחְזַ֥י בֶּן־מְשִׁלֵּמ֖וֹת בֶּן־אִמֵּֽר׃ 
וַאֲחֵיהֶם֙ גִּבּ֣וֹרֵי חַ֔יִל מֵאָ֖ה עֶשְׂרִ֣ים וּשְׁמֹנָ֑ה וּפָקִ֣יד עֲלֵיהֶ֔ם זַבְדִּיאֵ֖ל בֶּן־הַגְּדוֹלִֽים׃ ס 
וּמִֽן־הַלְוִיִּ֑ם שְׁמַעְיָ֧ה בֶן־חַשּׁ֛וּב בֶּן־עַזְרִיקָ֥ם בֶּן־חֲשַׁבְיָ֖ה בֶּן־בּוּנִּֽי׃ 
וְשַׁבְּתַ֨י וְיוֹזָבָ֜ד עַל־הַמְּלָאכָ֤ה הַחִֽיצֹנָה֙ לְבֵ֣ית הָאֱלֹהִ֔ים מֵרָאשֵׁ֖י הַלְוִיִּֽם׃ 
וּמַתַּנְיָ֣ה בֶן־מִ֠יכָה בֶּן־זַבְדִּ֨י בֶן־אָסָ֜ף רֹ֗אשׁ הַתְּחִלָּה֙ יְהוֹדֶ֣ה לַתְּפִלָּ֔ה וּבַקְבֻּקְיָ֖ה מִשְׁנֶ֣ה מֵאֶחָ֑יו וְעַבְדָּא֙ בֶּן־שַׁמּ֔וּעַ בֶּן־גָּלָ֖ל בֶּן־ידיתון׃ 
כָּל־הַלְוִיִּם֙ בְּעִ֣יר הַקֹּ֔דֶשׁ מָאתַ֖יִם שְׁמֹנִ֥ים וְאַרְבָּעָֽה׃ פ 
וְהַשּֽׁוֹעֲרִים֙ עַקּ֣וּב טַלְמ֔וֹן וַאֲחֵיהֶ֖ם הַשֹּׁמְרִ֣ים בַּשְּׁעָרִ֑ים מֵאָ֖ה שִׁבְעִ֥ים וּשְׁנָֽיִם׃ 
וּשְׁאָ֨ר יִשְׂרָאֵ֜ל הַכֹּהֲנִ֤ים הַלְוִיִּם֙ בְּכָל־עָרֵ֣י יְהוּדָ֔ה אִ֖ישׁ בְּנַחֲלָתֽוֹ׃ 
וְהַנְּתִינִ֖ים יֹשְׁבִ֣ים בָּעֹ֑פֶל וְצִיחָ֥א וְגִשְׁפָּ֖א עַל־הַנְּתִינִֽים׃ פ 
וּפְקִ֤יד הַלְוִיִּם֙ בִּיר֣וּשָׁלִַ֔ם עֻזִּ֤י בֶן־בָּנִי֙ בֶּן־חֲשַׁבְיָ֔ה בֶּן־מַתַּנְיָ֖ה בֶּן־מִיכָ֑א מִבְּנֵ֤י אָסָף֙ הַמְשֹׁ֣רְרִ֔ים לְנֶ֖גֶד מְלֶ֥אכֶת בֵּית־הָאֱלֹהִֽים׃ 
כִּֽי־מִצְוַ֥ת הַמֶּ֖לֶךְ עֲלֵיהֶ֑ם וַאֲמָנָ֥ה עַל־הַמְשֹׁרְרִ֖ים דְּבַר־י֥וֹם בְּיוֹמֽוֹ׃ 
וּפְתַֽחְיָ֨ה בֶּן־מְשֵֽׁיזַבְאֵ֜ל מִבְּנֵי־זֶ֤רַח בֶּן־יְהוּדָה֙ לְיַ֣ד הַמֶּ֔לֶךְ לְכָל־דָּבָ֖ר לָעָֽם׃ 
וְאֶל־הַחֲצֵרִ֖ים בִּשְׂדֹתָ֑ם מִבְּנֵ֣י יְהוּדָ֗ה יָֽשְׁב֞וּ בְּקִרְיַ֤ת הָֽאַרְבַּע֙ וּבְנֹתֶ֔יהָ וּבְדִיבֹן֙ וּבְנֹתֶ֔יהָ וּבִֽיקַּבְצְאֵ֖ל וַחֲצֵרֶֽיהָ׃ 
וּבְיֵשׁ֥וּעַ וּבְמוֹלָדָ֖ה וּבְבֵ֥ית פָּֽלֶט׃ 
וּבַחֲצַ֥ר שׁוּעָ֛ל וּבִבְאֵ֥ר שֶׁ֖בַע וּבְנֹתֶֽיהָ׃ 
וּבְצִֽקְלַ֥ג וּבִמְכֹנָ֖ה וּבִבְנֹתֶֽיהָ׃ 
וּבְעֵ֥ין רִמּ֛וֹן וּבְצָרְעָ֖ה וּבְיַרְמֽוּת׃ 
זָנֹ֤חַ עֲדֻלָּם֙ וְחַצְרֵיהֶ֔ם לָכִישׁ֙ וּשְׂדֹתֶ֔יהָ עֲזֵקָ֖ה וּבְנֹתֶ֑יהָ וַיַּחֲנ֥וּ מִבְּאֵֽר־שֶׁ֖בַע עַד־גֵּֽיא־הִנֹּֽם׃ 
וּבְנֵ֥י בִנְיָמִ֖ן מִגָּ֑בַע מִכְמָ֣שׂ וְעַיָּ֔ה וּבֵֽית־אֵ֖ל וּבְנֹתֶֽיהָ׃ 
עֲנָת֥וֹת נֹ֖ב עֲנָֽנְיָֽה׃ 
חָצ֥וֹר ׀ רָמָ֖ה גִּתָּֽיִם׃ 
חָדִ֥יד צְבֹעִ֖ים נְבַלָּֽט׃ 
לֹ֥ד וְאוֹנ֖וֹ גֵּ֥י הַחֲרָשִֽׁים׃ 
וּמִן־הַלְוִיִּ֔ם מַחְלְק֥וֹת יְהוּדָ֖ה לְבִנְיָמִֽין׃ פ 
