﻿1 Chronicles.
4.
בְּנֵ֖י יְהוּדָ֑ה פֶּ֧רֶץ חֶצְר֛וֹן וְכַרְמִ֖י וְח֥וּר וְשׁוֹבָֽל׃ 
וּרְאָיָ֤ה בֶן־שׁוֹבָל֙ הוֹלִ֣יד אֶת־יַ֔חַת וְיַ֣חַת הֹלִ֔יד אֶת־אֲחוּמַ֖י וְאֶת־לָ֑הַד אֵ֖לֶּה מִשְׁפְּח֥וֹת הַצָּֽרְעָתִֽי׃ ס 
וְאֵ֨לֶּה֙ אֲבִ֣י עֵיטָ֔ם יִזְרְעֶ֥אל וְיִשְׁמָ֖א וְיִדְבָּ֑שׁ וְשֵׁ֥ם אֲחוֹתָ֖ם הַצְלֶלְפּֽוֹנִי׃ 
וּפְנוּאֵל֙ אֲבִ֣י גְדֹ֔ר וְעֵ֖זֶר אֲבִ֣י חוּשָׁ֑ה אֵ֤לֶּה בְנֵי־חוּר֙ בְּכ֣וֹר אֶפְרָ֔תָה אֲבִ֖י בֵּ֥ית לָֽחֶם׃ 
וּלְאַשְׁחוּר֙ אֲבִ֣י תְק֔וֹעַ הָי֖וּ שְׁתֵּ֣י נָשִׁ֑ים חֶלְאָ֖ה וְנַעֲרָֽה׃ 
וַתֵּ֨לֶד ל֤וֹ נַעֲרָה֙ אֶת־אֲחֻזָּ֣ם וְאֶת־חֵ֔פֶר וְאֶת־תֵּימְנִ֖י וְאֶת־הָאֲחַשְׁתָּרִ֑י אֵ֖לֶּה בְּנֵ֥י נַעֲרָֽה׃ 
וּבְנֵ֖י חֶלְאָ֑ה צֶ֥רֶת יצחר וְאֶתְנָֽן׃ 
וְק֣וֹץ הוֹלִ֔יד אֶת־עָנ֖וּב וְאֶת־הַצֹּבֵבָ֑ה וּמִשְׁפְּח֥וֹת אֲחַרְחֵ֖ל בֶּן־הָרֽוּם׃ 
וַיְהִ֣י יַעְבֵּ֔ץ נִכְבָּ֖ד מֵאֶחָ֑יו וְאִמּ֗וֹ קָרְאָ֨ה שְׁמ֤וֹ יַעְבֵּץ֙ לֵאמֹ֔ר כִּ֥י יָלַ֖דְתִּי בְּעֹֽצֶב׃ 
וַיִּקְרָ֣א יַ֠עְבֵּץ לֵאלֹהֵ֨י יִשְׂרָאֵ֜ל לֵאמֹ֗ר אִם־בָּרֵ֨ךְ תְּבָרֲכֵ֜נִי וְהִרְבִּ֤יתָ אֶת־גְּבוּלִי֙ וְהָיְתָ֤ה יָדְךָ֙ עִמִּ֔י וְעָשִׂ֥יתָ מֵּרָעָ֖ה לְבִלְתִּ֣י עָצְבִּ֑י וַיָּבֵ֥א אֱלֹהִ֖ים אֵ֥ת אֲשֶׁר־שָׁאָֽל׃ 
וּכְל֥וּב אֲחִֽי־שׁוּחָ֖ה הוֹלִ֣יד אֶת־מְחִ֑יר ה֖וּא אֲבִ֥י אֶשְׁתּֽוֹן׃ 
וְאֶשְׁתּ֗וֹן הוֹלִ֞יד אֶת־בֵּ֤ית רָפָא֙ וְאֶת־פָּסֵ֔חַ וְאֶת־תְּחִנָּ֖ה אֲבִ֣י עִ֣יר נָחָ֑שׁ אֵ֖לֶּה אַנְשֵׁ֥י רֵכָֽה׃ ס 
וּבְנֵ֣י קְנַ֔ז עָתְנִיאֵ֖ל וּשְׂרָיָ֑ה וּבְנֵ֥י עָתְנִיאֵ֖ל חֲתַֽת׃ 
וּמְעוֹנֹתַ֖י הוֹלִ֣יד אֶת־עָפְרָ֑ה וּשְׂרָיָ֗ה הוֹלִ֤יד אֶת־יוֹאָב֙ אֲבִי֙ גֵּ֣יא חֲרָשִׁ֔ים כִּ֥י חֲרָשִׁ֖ים הָיֽוּ׃ פ 
וּבְנֵי֙ כָּלֵ֣ב בֶּן־יְפֻנֶּ֔ה עִ֥ירוּ אֵלָ֖ה וָנָ֑עַם וּבְנֵ֥י אֵלָ֖ה וּקְנַֽז׃ 
וּבְנֵ֖י יְהַלֶּלְאֵ֑ל זִ֣יף וְזִיפָ֔ה תִּירְיָ֖א וַאֲשַׂרְאֵֽל׃ 
וּבֶן־עֶזְרָ֔ה יֶ֥תֶר וּמֶ֖רֶד וְעֵ֣פֶר וְיָל֑וֹן וַתַּ֨הַר֙ אֶת־מִרְיָ֣ם וְאֶת־שַׁמַּ֔י וְאֶת־יִשְׁבָּ֖ח אֲבִ֥י אֶשְׁתְּמֹֽעַ׃ 
וְאִשְׁתּ֣וֹ הַיְהֻדִיָּ֗ה יָלְדָ֞ה אֶת־יֶ֨רֶד אֲבִ֤י גְדוֹר֙ וְאֶת־חֶ֨בֶר֙ אֲבִ֣י שׂוֹכ֔וֹ וְאֶת־יְקֽוּתִיאֵ֖ל אֲבִ֣י זָנ֑וֹחַ וְאֵ֗לֶּה בְּנֵי֙ בִּתְיָ֣ה בַת־פַּרְעֹ֔ה אֲשֶׁ֥ר לָקַ֖ח מָֽרֶד׃ ס 
וּבְנֵי֙ אֵ֣שֶׁת הֽוֹדִיָּ֔ה אֲח֣וֹת נַ֔חַם אֲבִ֥י קְעִילָ֖ה הַגַּרְמִ֑י וְאֶשְׁתְּמֹ֖עַ הַמַּעֲכָתִֽי׃ 
וּבְנֵ֣י שִׁימ֔וֹן אַמְנ֣וֹן וְרִנָּ֔ה בֶּן־חָנָ֖ן ותולון וּבְנֵ֣י יִשְׁעִ֔י זוֹחֵ֖ת וּבֶן־זוֹחֵֽת׃ 
בְּנֵי֙ שֵׁלָ֣ה בֶן־יְהוּדָ֔ה עֵ֚ר אֲבִ֣י לֵכָ֔ה וְלַעְדָּ֖ה אֲבִ֣י מָרֵשָׁ֑ה וּמִשְׁפְּח֛וֹת בֵּית־עֲבֹדַ֥ת הַבֻּ֖ץ לְבֵ֥ית אַשְׁבֵּֽעַ׃ 
וְיוֹקִ֞ים וְאַנְשֵׁ֣י כֹזֵבָ֗א וְיוֹאָ֧שׁ וְשָׂרָ֛ף אֲשֶׁר־בָּעֲל֥וּ לְמוֹאָ֖ב וְיָשֻׁ֣בִי לָ֑חֶם וְהַדְּבָרִ֖ים עַתִּיקִֽים׃ 
הֵ֚מָּה הַיּ֣וֹצְרִ֔ים וְיֹשְׁבֵ֥י נְטָעִ֖ים וּגְדֵרָ֑ה עִם־הַמֶּ֥לֶךְ בִּמְלַאכְתּ֖וֹ יָ֥שְׁבוּ שָֽׁם׃ ס 
בְּנֵ֖י שִׁמְע֑וֹן נְמוּאֵ֣ל וְיָמִ֔ין יָרִ֖יב זֶ֥רַח שָׁאֽוּל׃ 
שַׁלֻּ֥ם בְּנ֛וֹ מִבְשָׂ֥ם בְּנ֖וֹ מִשְׁמָ֥ע בְּנֽוֹ׃ 
וּבְנֵ֖י מִשְׁמָ֑ע חַמּוּאֵ֥ל בְּנ֛וֹ זַכּ֥וּר בְּנ֖וֹ שִׁמְעִ֥י בְנֽוֹ׃ 
וּלְשִׁמְעִ֞י בָּנִ֨ים שִׁשָּׁ֤ה עָשָׂר֙ וּבָנ֣וֹת שֵׁ֔שׁ וּלְאֶחָ֕יו אֵ֖ין בָּנִ֣ים רַבִּ֑ים וְכֹל֙ מִשְׁפַּחְתָּ֔ם לֹ֥א הִרְבּ֖וּ עַד־בְּנֵ֥י יְהוּדָֽה׃ ס 
וַיֵּֽשְׁב֛וּ בִּבְאֵֽר־שֶׁ֥בַע וּמוֹלָדָ֖ה וַחֲצַ֥ר שׁוּעָֽל׃ 
וּבְבִלְהָ֥ה וּבְעֶ֖צֶם וּבְתוֹלָֽד׃ 
וּבִבְתוּאֵ֥ל וּבְחָרְמָ֖ה וּבְצִֽיקְלָֽג׃ 
וּבְבֵ֤ית מַרְכָּבוֹת֙ וּבַחֲצַ֣ר סוּסִ֔ים וּבְבֵ֥ית בִּרְאִ֖י וּֽבְשַׁעֲרָ֑יִם אֵ֥לֶּה עָרֵיהֶ֖ם עַד־מְלֹ֥ךְ דָּוִֽיד׃ 
וְחַצְרֵיהֶם֙ עֵיטָ֣ם וָעַ֔יִן רִמּ֥וֹן וְתֹ֖כֶן וְעָשָׁ֑ן עָרִ֖ים חָמֵֽשׁ׃ 
וְכָל־חַצְרֵיהֶ֗ם אֲשֶׁ֧ר סְבִיב֛וֹת הֶעָרִ֥ים הָאֵ֖לֶּה עַד־בָּ֑עַל זֹ֚את מוֹשְׁבֹתָ֔ם וְהִתְיַחְשָׂ֖ם לָהֶֽם׃ 
וּמְשׁוֹבָ֣ב וְיַמְלֵ֔ךְ וְיוֹשָׁ֖ה בֶּן־אֲמַצְיָֽה׃ 
וְיוֹאֵ֑ל וְיֵהוּא֙ בֶּן־י֣וֹשִׁבְיָ֔ה בֶּן־שְׂרָיָ֖ה בֶּן־עֲשִׂיאֵֽל׃ 
וְאֶלְיוֹעֵינַ֡י וְֽיַעֲקֹ֡בָה וִ֠ישׁוֹחָיָה וַעֲשָׂיָ֧ה וַעֲדִיאֵ֛ל וִישִׂימִאֵ֖ל וּבְנָיָֽה׃ 
וְזִיזָ֨א בֶן־שִׁפְעִ֧י בֶן־אַלּ֛וֹן בֶּן־יְדָיָ֥ה בֶן־שִׁמְרִ֖י בֶּן־שְׁמַֽעְיָֽה׃ 
אֵ֚לֶּה הַבָּאִ֣ים בְּשֵׁמ֔וֹת נְשִׂיאִ֖ים בְּמִשְׁפְּחוֹתָ֑ם וּבֵית֙ אֲב֣וֹתֵיהֶ֔ם פָּרְצ֖וּ לָרֽוֹב׃ 
וַיֵּלְכוּ֙ לִמְב֣וֹא גְדֹ֔ר עַ֖ד לְמִזְרַ֣ח הַגָּ֑יְא לְבַקֵּ֥שׁ מִרְעֶ֖ה לְצֹאנָֽם׃ 
וַֽיִּמְצְא֤וּ מִרְעֶה֙ שָׁמֵ֣ן וָט֔וֹב וְהָאָ֨רֶץ֙ רַחֲבַ֣ת יָדַ֔יִם וְשֹׁקֶ֖טֶת וּשְׁלֵוָ֑ה כִּ֣י מִן־חָ֔ם הַיֹּשְׁבִ֥ים שָׁ֖ם לְפָנִֽים׃ 
וַיָּבֹ֡אוּ אֵלֶּה֩ הַכְּתוּבִ֨ים בְּשֵׁמ֜וֹת בִּימֵ֣י ׀ יְחִזְקִיָּ֣הוּ מֶֽלֶךְ־יְהוּדָ֗ה וַיַּכּ֨וּ אֶת־אָהֳלֵיהֶ֜ם וְאֶת־המעינים אֲשֶׁ֤ר נִמְצְאוּ־שָׁ֨מָּה֙ וַיַּחֲרִימֻם֙ עַד־הַיּ֣וֹם הַזֶּ֔ה וַיֵּשְׁב֖וּ תַּחְתֵּיהֶ֑ם כִּֽי־מִרְעֶ֥ה לְצֹאנָ֖ם שָֽׁם׃ 
וּמֵהֶ֣ם ׀ מִן־בְּנֵ֣י שִׁמְע֗וֹן הָלְכוּ֙ לְהַ֣ר שֵׂעִ֔יר אֲנָשִׁ֖ים חֲמֵ֣שׁ מֵא֑וֹת וּפְלַטְיָ֡ה וּ֠נְעַרְיָה וּרְפָיָ֧ה וְעֻזִּיאֵ֛ל בְּנֵ֥י יִשְׁעִ֖י בְּרֹאשָֽׁם׃ 
וַיַּכּ֕וּ אֶת־שְׁאֵרִ֥ית הַפְּלֵטָ֖ה לַעֲמָלֵ֑ק וַיֵּ֣שְׁבוּ שָׁ֔ם עַ֖ד הַיּ֥וֹם הַזֶּֽה׃ 
