﻿Joshua.
24.
וַיֶּאֶסֹ֧ף יְהוֹשֻׁ֛עַ אֶת־כָּל־שִׁבְטֵ֥י יִשְׂרָאֵ֖ל שְׁכֶ֑מָה וַיִּקְרָא֩ לְזִקְנֵ֨י יִשְׂרָאֵ֜ל וּלְרָאשָׁ֗יו וּלְשֹֽׁפְטָיו֙ וּלְשֹׁ֣טְרָ֔יו וַיִּֽתְיַצְּב֖וּ לִפְנֵ֥י הָאֱלֹהִֽים׃ 
וַיֹּ֨אמֶר יְהוֹשֻׁ֜עַ אֶל־כָּל־הָעָ֗ם כֹּֽה־אָמַ֣ר יְהוָה֮ אֱלֹהֵ֣י יִשְׂרָאֵל֒ בְּעֵ֣בֶר הַנָּהָ֗ר יָשְׁב֤וּ אֲבֽוֹתֵיכֶם֙ מֵֽעוֹלָ֔ם תֶּ֛רַח אֲבִ֥י אַבְרָהָ֖ם וַאֲבִ֣י נָח֑וֹר וַיַּעַבְד֖וּ אֱלֹהִ֥ים אֲחֵרִֽים׃ 
וָ֠אֶקַּח אֶת־אֲבִיכֶ֤ם אֶת־אַבְרָהָם֙ מֵעֵ֣בֶר הַנָּהָ֔ר וָאוֹלֵ֥ךְ אוֹת֖וֹ בְּכָל־אֶ֣רֶץ כְּנָ֑עַן וארב אֶת־זַרְע֔וֹ וָֽאֶתֶּן־ל֖וֹ אֶת־יִצְחָֽק׃ 
וָאֶתֵּ֣ן לְיִצְחָ֔ק אֶֽת־יַעֲקֹ֖ב וְאֶת־עֵשָׂ֑ו וָאֶתֵּ֨ן לְעֵשָׂ֜ו אֶת־הַ֤ר שֵׂעִיר֙ לָרֶ֣שֶׁת אוֹת֔וֹ וְיַעֲקֹ֥ב וּבָנָ֖יו יָרְד֥וּ מִצְרָֽיִם׃ 
וָאֶשְׁלַ֞ח אֶת־מֹשֶׁ֤ה וְאֶֽת־אַהֲרֹן֙ וָאֶגֹּ֣ף אֶת־מִצְרַ֔יִם כַּאֲשֶׁ֥ר עָשִׂ֖יתִי בְּקִרְבּ֑וֹ וְאַחַ֖ר הוֹצֵ֥אתִי אֶתְכֶֽם׃ 
וָֽאוֹצִ֤יא אֶת־אֲבֽוֹתֵיכֶם֙ מִמִּצְרַ֔יִם וַתָּבֹ֖אוּ הַיָּ֑מָּה וַיִּרְדְּפ֨וּ מִצְרַ֜יִם אַחֲרֵ֧י אֲבוֹתֵיכֶ֛ם בְּרֶ֥כֶב וּבְפָרָשִׁ֖ים יַם־סֽוּף׃ 
וַיִּצְעֲק֣וּ אֶל־יְהוָ֗ה וַיָּ֨שֶׂם מַֽאֲפֵ֜ל בֵּינֵיכֶ֣ם ׀ וּבֵ֣ין הַמִּצְרִ֗ים וַיָּבֵ֨א עָלָ֤יו אֶת־הַיָּם֙ וַיְכַסֵּ֔הוּ וַתִּרְאֶ֨ינָה֙ עֵינֵיכֶ֔ם אֵ֥ת אֲשֶׁר־עָשִׂ֖יתִי בְּמִצְרָ֑יִם וַתֵּשְׁב֥וּ בַמִּדְבָּ֖ר יָמִ֥ים רַבִּֽים׃ 
ואבאה אֶתְכֶ֗ם אֶל־אֶ֤רֶץ הָאֱמֹרִי֙ הַיּוֹשֵׁב֙ בְּעֵ֣בֶר הַיַּרְדֵּ֔ן וַיִּֽלָּחֲמ֖וּ אִתְּכֶ֑ם וָאֶתֵּ֨ן אוֹתָ֤ם בְּיֶדְכֶם֙ וַתִּֽירְשׁ֣וּ אֶת־אַרְצָ֔ם וָאַשְׁמִידֵ֖ם מִפְּנֵיכֶֽם׃ 
וַיָּ֨קָם בָּלָ֤ק בֶּן־צִפּוֹר֙ מֶ֣לֶךְ מוֹאָ֔ב וַיִּלָּ֖חֶם בְּיִשְׂרָאֵ֑ל וַיִּשְׁלַ֗ח וַיִּקְרָ֛א לְבִלְעָ֥ם בֶּן־בְּע֖וֹר לְקַלֵּ֥ל אֶתְכֶֽם׃ 
וְלֹ֥א אָבִ֖יתִי לִשְׁמֹ֣עַ לְבִלְעָ֑ם וַיְבָ֤רֶךְ בָּרוֹךְ֙ אֶתְכֶ֔ם וָאַצִּ֥ל אֶתְכֶ֖ם מִיָּדֽוֹ׃ 
וַתַּעַבְר֣וּ אֶת־הַיַּרְדֵּן֮ וַתָּבֹ֣אוּ אֶל־יְרִיחוֹ֒ וַיִּלָּחֲמ֣וּ בָכֶ֣ם בַּעֲלֵֽי־יְ֠רִיחוֹ הָֽאֱמֹרִ֨י וְהַפְּרִזִּ֜י וְהַֽכְּנַעֲנִ֗י וְהַֽחִתִּי֙ וְהַגִּרְגָּשִׁ֔י הַֽחִוִּ֖י וְהַיְבוּסִ֑י וָאֶתֵּ֥ן אוֹתָ֖ם בְּיֶדְכֶֽם׃ 
וָאֶשְׁלַ֤ח לִפְנֵיכֶם֙ אֶת־הַצִּרְעָ֔ה וַתְּגָ֤רֶשׁ אוֹתָם֙ מִפְּנֵיכֶ֔ם שְׁנֵ֖י מַלְכֵ֣י הָאֱמֹרִ֑י לֹ֥א בְחַרְבְּךָ֖ וְלֹ֥א בְקַשְׁתֶּֽךָ׃ 
וָאֶתֵּ֨ן לָכֶ֜ם אֶ֣רֶץ ׀ אֲשֶׁ֧ר לֹֽא־יָגַ֣עְתָּ בָּ֗הּ וְעָרִים֙ אֲשֶׁ֣ר לֹא־בְנִיתֶ֔ם וַתֵּשְׁב֖וּ בָּהֶ֑ם כְּרָמִ֤ים וְזֵיתִים֙ אֲשֶׁ֣ר לֹֽא־נְטַעְתֶּ֔ם אַתֶּ֖ם אֹכְלִֽים׃ 
וְעַתָּ֞ה יְר֧אוּ אֶת־יְהוָ֛ה וְעִבְד֥וּ אֹת֖וֹ בְּתָמִ֣ים וּבֶֽאֱמֶ֑ת וְהָסִ֣ירוּ אֶת־אֱלֹהִ֗ים אֲשֶׁר֩ עָבְד֨וּ אֲבוֹתֵיכֶ֜ם בְּעֵ֤בֶר הַנָּהָר֙ וּבְמִצְרַ֔יִם וְעִבְד֖וּ אֶת־יְהוָֽה׃ 
וְאִם֩ רַ֨ע בְּֽעֵינֵיכֶ֜ם לַעֲבֹ֣ד אֶת־יְהוָ֗ה בַּחֲר֨וּ לָכֶ֣ם הַיּוֹם֮ אֶת־מִ֣י תַעֲבֹדוּן֒ אִ֣ם אֶת־אֱלֹהִ֞ים אֲשֶׁר־עָבְד֣וּ אֲבוֹתֵיכֶ֗ם אֲשֶׁר֙ בעבר הַנָּהָ֔ר וְאִם֙ אֶת־אֱלֹהֵ֣י הָאֱמֹרִ֔י אֲשֶׁ֥ר אַתֶּ֖ם יֹשְׁבִ֣ים בְּאַרְצָ֑ם וְאָנֹכִ֣י וּבֵיתִ֔י נַעֲבֹ֖ד אֶת־יְהוָֽה׃ פ 
וַיַּ֤עַן הָעָם֙ וַיֹּ֔אמֶר חָלִ֣ילָה לָּ֔נוּ מֵעֲזֹ֖ב אֶת־יְהוָ֑ה לַעֲבֹ֖ד אֱלֹהִ֥ים אֲחֵרִֽים׃ 
כִּ֚י יְהוָ֣ה אֱלֹהֵ֔ינוּ הוּא֩ הַמַּעֲלֶ֨ה אֹתָ֧נוּ וְאֶת־אֲבוֹתֵ֛ינוּ מֵאֶ֥רֶץ מִצְרַ֖יִם מִבֵּ֣ית עֲבָדִ֑ים וַאֲשֶׁ֧ר עָשָׂ֣ה לְעֵינֵ֗ינוּ אֶת־הָאֹת֤וֹת הַגְּדֹלוֹת֙ הָאֵ֔לֶּה וַֽיִּשְׁמְרֵ֗נוּ בְּכָל־הַדֶּ֨רֶךְ֙ אֲשֶׁ֣ר הָלַ֣כְנוּ בָ֔הּ וּבְכֹל֙ הָֽעַמִּ֔ים אֲשֶׁ֥ר עָבַ֖רְנוּ בְּקִרְבָּֽם׃ 
וַיְגָ֨רֶשׁ יְהוָ֜ה אֶת־כָּל־הָעַמִּ֗ים וְאֶת־הָאֱמֹרִ֛י יֹשֵׁ֥ב הָאָ֖רֶץ מִפָּנֵ֑ינוּ גַּם־אֲנַ֨חְנוּ֙ נַעֲבֹ֣ד אֶת־יְהוָ֔ה כִּי־ה֖וּא אֱלֹהֵֽינוּ׃ ס 
וַיֹּ֨אמֶר יְהוֹשֻׁ֜עַ אֶל־הָעָ֗ם לֹ֤א תֽוּכְלוּ֙ לַעֲבֹ֣ד אֶת־יְהוָ֔ה כִּֽי־אֱלֹהִ֥ים קְדֹשִׁ֖ים ה֑וּא אֵֽל־קַנּ֣וֹא ה֔וּא לֹֽא־יִשָּׂ֥א לְפִשְׁעֲכֶ֖ם וּלְחַטֹּאותֵיכֶֽם׃ 
כִּ֤י תַֽעַזְבוּ֙ אֶת־יְהוָ֔ה וַעֲבַדְתֶּ֖ם אֱלֹהֵ֣י נֵכָ֑ר וְשָׁ֨ב וְהֵרַ֤ע לָכֶם֙ וְכִלָּ֣ה אֶתְכֶ֔ם אַחֲרֵ֖י אֲשֶׁר־הֵיטִ֥יב לָכֶֽם׃ 
וַיֹּ֥אמֶר הָעָ֖ם אֶל־יְהוֹשֻׁ֑עַ לֹ֕א כִּ֥י אֶת־יְהוָ֖ה נַעֲבֹֽד׃ 
וַיֹּ֨אמֶר יְהוֹשֻׁ֜עַ אֶל־הָעָ֗ם עֵדִ֤ים אַתֶּם֙ בָּכֶ֔ם כִּֽי־אַתֶּ֞ם בְּחַרְתֶּ֥ם לָכֶ֛ם אֶת־יְהוָ֖ה לַעֲבֹ֣ד אוֹת֑וֹ וַיֹּאמְר֖וּ עֵדִֽים׃ 
וְעַתָּ֕ה הָסִ֛ירוּ אֶת־אֱלֹהֵ֥י הַנֵּכָ֖ר אֲשֶׁ֣ר בְּקִרְבְּכֶ֑ם וְהַטּוּ֙ אֶת־לְבַבְכֶ֔ם אֶל־יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
וַיֹּאמְר֥וּ הָעָ֖ם אֶל־יְהוֹשֻׁ֑עַ אֶת־יְהוָ֤ה אֱלֹהֵ֨ינוּ֙ נַעֲבֹ֔ד וּבְקוֹל֖וֹ נִשְׁמָֽע׃ 
וַיִּכְרֹ֨ת יְהוֹשֻׁ֧עַ בְּרִ֛ית לָעָ֖ם בַּיּ֣וֹם הַה֑וּא וַיָּ֥שֶׂם ל֛וֹ חֹ֥ק וּמִשְׁפָּ֖ט בִּשְׁכֶֽם׃ 
וַיִּכְתֹּ֤ב יְהוֹשֻׁ֨עַ֙ אֶת־הַדְּבָרִ֣ים הָאֵ֔לֶּה בְּסֵ֖פֶר תּוֹרַ֣ת אֱלֹהִ֑ים וַיִּקַּח֙ אֶ֣בֶן גְּדוֹלָ֔ה וַיְקִימֶ֣הָ שָּׁ֔ם תַּ֚חַת הָֽאַלָּ֔ה אֲשֶׁ֖ר בְּמִקְדַּ֥שׁ יְהוָֽה׃ ס 
וַיֹּ֨אמֶר יְהוֹשֻׁ֜עַ אֶל־כָּל־הָעָ֗ם הִנֵּ֨ה הָאֶ֤בֶן הַזֹּאת֙ תִּֽהְיֶה־בָּ֣נוּ לְעֵדָ֔ה כִּֽי־הִ֣יא שָׁמְעָ֗ה אֵ֚ת כָּל־אִמְרֵ֣י יְהוָ֔ה אֲשֶׁ֥ר דִּבֶּ֖ר עִמָּ֑נוּ וְהָיְתָ֤ה בָכֶם֙ לְעֵדָ֔ה פֶּֽן־תְּכַחֲשׁ֖וּן בֵּאלֹהֵיכֶֽם׃ 
וַיְשַׁלַּ֤ח יְהוֹשֻׁ֨עַ֙ אֶת־הָעָ֔ם אִ֖ישׁ לְנַחֲלָתֽוֹ׃ פ 
וַיְהִ֗י אַֽחֲרֵי֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה וַיָּ֛מָת יְהוֹשֻׁ֥עַ בִּן־נ֖וּן עֶ֣בֶד יְהוָ֑ה בֶּן־מֵאָ֥ה וָעֶ֖שֶׂר שָׁנִֽים׃ 
וַיִּקְבְּר֤וּ אֹתוֹ֙ בִּגְב֣וּל נַחֲלָת֔וֹ בְּתִמְנַת־סֶ֖רַח אֲשֶׁ֣ר בְּהַר־אֶפְרָ֑יִם מִצְּפ֖וֹן לְהַר־גָּֽעַשׁ׃ 
וַיַּעֲבֹ֤ד יִשְׂרָאֵל֙ אֶת־יְהוָ֔ה כֹּ֖ל יְמֵ֣י יְהוֹשֻׁ֑עַ וְכֹ֣ל ׀ יְמֵ֣י הַזְּקֵנִ֗ים אֲשֶׁ֨ר הֶאֱרִ֤יכוּ יָמִים֙ אַחֲרֵ֣י יְהוֹשֻׁ֔עַ וַאֲשֶׁ֣ר יָדְע֗וּ אֵ֚ת כָּל־מַעֲשֵׂ֣ה יְהוָ֔ה אֲשֶׁ֥ר עָשָׂ֖ה לְיִשְׂרָאֵֽל׃ 
וְאֶת־עַצְמ֣וֹת י֠וֹסֵף אֲשֶׁר־הֶעֱל֨וּ בְנֵי־יִשְׂרָאֵ֥ל ׀ מִמִּצְרַיִם֮ קָבְר֣וּ בִשְׁכֶם֒ בְּחֶלְקַ֣ת הַשָּׂדֶ֗ה אֲשֶׁ֨ר קָנָ֧ה יַעֲקֹ֛ב מֵאֵ֛ת בְּנֵֽי־חֲמ֥וֹר אֲבִֽי־שְׁכֶ֖ם בְּמֵאָ֣ה קְשִׂיטָ֑ה וַיִּֽהְי֥וּ לִבְנֵֽי־יוֹסֵ֖ף לְנַחֲלָֽה׃ 
וְאֶלְעָזָ֥ר בֶּֽן־אַהֲרֹ֖ן מֵ֑ת וַיִּקְבְּר֣וּ אֹת֗וֹ בְּגִבְעַת֙ פִּֽינְחָ֣ס בְּנ֔וֹ אֲשֶׁ֥ר נִתַּן־ל֖וֹ בְּהַ֥ר אֶפְרָֽיִם׃
