﻿Judges.
7.
וַיַּשְׁכֵּ֨ם יְרֻבַּ֜עַל ה֣וּא גִדְע֗וֹן וְכָל־הָעָם֙ אֲשֶׁ֣ר אִתּ֔וֹ וַֽיַּחֲנ֖וּ עַל־עֵ֣ין חֲרֹ֑ד וּמַחֲנֵ֤ה מִדְיָן֙ הָיָה־ל֣וֹ מִצָּפ֔וֹן מִגִּבְעַ֥ת הַמּוֹרֶ֖ה בָּעֵֽמֶק׃ 
וַיֹּ֤אמֶר יְהוָה֙ אֶל־גִּדְע֔וֹן רַ֗ב הָעָם֙ אֲשֶׁ֣ר אִתָּ֔ךְ מִתִּתִּ֥י אֶת־מִדְיָ֖ן בְּיָדָ֑ם פֶּן־יִתְפָּאֵ֨ר עָלַ֤י יִשְׂרָאֵל֙ לֵאמֹ֔ר יָדִ֖י הוֹשִׁ֥יעָה לִּֽי׃ 
וְעַתָּ֗ה קְרָ֨א נָ֜א בְּאָזְנֵ֤י הָעָם֙ לֵאמֹ֔ר מִֽי־יָרֵ֣א וְחָרֵ֔ד יָשֹׁ֥ב וְיִצְפֹּ֖ר מֵהַ֣ר הַגִּלְעָ֑ד וַיָּ֣שָׁב מִן־הָעָ֗ם עֶשְׂרִ֤ים וּשְׁנַ֨יִם֙ אֶ֔לֶף וַעֲשֶׂ֥רֶת אֲלָפִ֖ים נִשְׁאָֽרוּ׃ ס 
וַיֹּ֨אמֶר יְהוָ֜ה אֶל־גִּדְע֗וֹן עוֹד֮ הָעָ֣ם רָב֒ הוֹרֵ֤ד אוֹתָם֙ אֶל־הַמַּ֔יִם וְאֶצְרְפֶ֥נּוּ לְךָ֖ שָׁ֑ם וְהָיָ֡ה אֲשֶׁר֩ אֹמַ֨ר אֵלֶ֜יךָ זֶ֣ה ׀ יֵלֵ֣ךְ אִתָּ֗ךְ ה֚וּא יֵלֵ֣ךְ אִתָּ֔ךְ וְכֹ֨ל אֲשֶׁר־אֹמַ֜ר אֵלֶ֗יךָ זֶ֚ה לֹא־יֵלֵ֣ךְ עִמָּ֔ךְ ה֖וּא לֹ֥א יֵלֵֽךְ׃ 
וַיּ֥וֹרֶד אֶת־הָעָ֖ם אֶל־הַמָּ֑יִם ס וַיֹּ֨אמֶר יְהוָ֜ה אֶל־גִּדְע֗וֹן כֹּ֣ל אֲשֶׁר־יָלֹק֩ בִּלְשׁוֹנ֨וֹ מִן־הַמַּ֜יִם כַּאֲשֶׁ֧ר יָלֹ֣ק הַכֶּ֗לֶב תַּצִּ֤יג אוֹתוֹ֙ לְבָ֔ד וְכֹ֛ל אֲשֶׁר־יִכְרַ֥ע עַל־בִּרְכָּ֖יו לִשְׁתּֽוֹת׃ 
וַיְהִ֗י מִסְפַּ֞ר הַֽמֲלַקְקִ֤ים בְּיָדָם֙ אֶל־פִּיהֶ֔ם שְׁלֹ֥שׁ מֵא֖וֹת אִ֑ישׁ וְכֹל֙ יֶ֣תֶר הָעָ֔ם כָּרְע֥וּ עַל־בִּרְכֵיהֶ֖ם לִשְׁתּ֥וֹת מָֽיִם׃ ס 
וַיֹּ֨אמֶר יְהוָ֜ה אֶל־גִּדְע֗וֹן בִּשְׁלֹשׁ֩ מֵא֨וֹת הָאִ֤ישׁ הַֽמֲלַקְקִים֙ אוֹשִׁ֣יעַ אֶתְכֶ֔ם וְנָתַתִּ֥י אֶת־מִדְיָ֖ן בְּיָדֶ֑ךָ וְכָל־הָעָ֔ם יֵלְכ֖וּ אִ֥ישׁ לִמְקֹמֽוֹ׃ 
וַיִּקְח֣וּ אֶת־צֵדָה֩ הָעָ֨ם בְּיָדָ֜ם וְאֵ֣ת שׁוֹפְרֹֽתֵיהֶ֗ם וְאֵ֨ת כָּל־אִ֤ישׁ יִשְׂרָאֵל֙ שִׁלַּח֙ אִ֣ישׁ לְאֹֽהָלָ֔יו וּבִשְׁלֹשׁ־מֵא֥וֹת הָאִ֖ישׁ הֶֽחֱזִ֑יק וּמַחֲנֵ֣ה מִדְיָ֔ן הָ֥יָה ל֖וֹ מִתַּ֥חַת בָּעֵֽמֶק׃ פ 
וַֽיְהִי֙ בַּלַּ֣יְלָה הַה֔וּא וַיֹּ֤אמֶר אֵלָיו֙ יְהוָ֔ה ק֖וּם רֵ֣ד בַּֽמַּחֲנֶ֑ה כִּ֥י נְתַתִּ֖יו בְּיָדֶֽךָ׃ 
וְאִם־יָרֵ֥א אַתָּ֖ה לָרֶ֑דֶת רֵ֥ד אַתָּ֛ה וּפֻרָ֥ה נַעַרְךָ֖ אֶל־הַֽמַּחֲנֶֽה׃ 
וְשָֽׁמַעְתָּ֙ מַה־יְדַבֵּ֔רוּ וְאַחַר֙ תֶּחֱזַ֣קְנָה יָדֶ֔יךָ וְיָרַדְתָּ֖ בַּֽמַּחֲנֶ֑ה וַיֵּ֤רֶד הוּא֙ וּפֻרָ֣ה נַעֲר֔וֹ אֶל־קְצֵ֥ה הַחֲמֻשִׁ֖ים אֲשֶׁ֥ר בַּֽמַּחֲנֶֽה׃ 
וּמִדְיָ֨ן וַעֲמָלֵ֤ק וְכָל־בְּנֵי־קֶ֨דֶם֙ נֹפְלִ֣ים בָּעֵ֔מֶק כָּאַרְבֶּ֖ה לָרֹ֑ב וְלִגְמַלֵּיהֶם֙ אֵ֣ין מִסְפָּ֔ר כַּח֛וֹל שֶׁעַל־שְׂפַ֥ת הַיָּ֖ם לָרֹֽב׃ 
וַיָּבֹ֣א גִדְע֔וֹן וְהִ֨נֵּה־אִ֔ישׁ מְסַפֵּ֥ר לְרֵעֵ֖הוּ חֲל֑וֹם וַיֹּ֜אמֶר הִנֵּ֧ה חֲל֣וֹם חָלַ֗מְתִּי וְהִנֵּ֨ה צלול לֶ֤חֶם שְׂעֹרִים֙ מִתְהַפֵּךְ֙ בְּמַחֲנֵ֣ה מִדְיָ֔ן וַיָּבֹ֣א עַד־הָ֠אֹהֶל וַיַּכֵּ֧הוּ וַיִּפֹּ֛ל וַיַּהַפְכֵ֥הוּ לְמַ֖עְלָה וְנָפַ֥ל הָאֹֽהֶל׃ 
וַיַּ֨עַן רֵעֵ֤הוּ וַיֹּ֨אמֶר֙ אֵ֣ין זֹ֔את בִּלְתִּ֗י אִם־חֶ֛רֶב גִּדְע֥וֹן בֶּן־יוֹאָ֖שׁ אִ֣ישׁ יִשְׂרָאֵ֑ל נָתַ֤ן הָֽאֱלֹהִים֙ בְּיָד֔וֹ אֶת־מִדְיָ֖ן וְאֶת־כָּל־הַֽמַּחֲנֶֽה׃ פ 
וַיְהִי֩ כִשְׁמֹ֨עַ גִּדְע֜וֹן אֶת־מִסְפַּ֧ר הַחֲל֛וֹם וְאֶת־שִׁבְר֖וֹ וַיִּשְׁתָּ֑חוּ וַיָּ֨שָׁב֙ אֶל־מַחֲנֵ֣ה יִשְׂרָאֵ֔ל וַיֹּ֣אמֶר ק֔וּמוּ כִּֽי־נָתַ֧ן יְהוָ֛ה בְּיֶדְכֶ֖ם אֶת־מַחֲנֵ֥ה מִדְיָֽן׃ 
וַיַּ֛חַץ אֶת־שְׁלֹשׁ־מֵא֥וֹת הָאִ֖ישׁ שְׁלֹשָׁ֣ה רָאשִׁ֑ים וַיִּתֵּ֨ן שׁוֹפָר֤וֹת בְּיַד־כֻּלָּם֙ וְכַדִּ֣ים רֵקִ֔ים וְלַפִּדִ֖ים בְּת֥וֹךְ הַכַּדִּֽים׃ 
וַיֹּ֣אמֶר אֲלֵיהֶ֔ם מִמֶּ֥נִּי תִרְא֖וּ וְכֵ֣ן תַּעֲשׂ֑וּ וְהִנֵּ֨ה אָנֹכִ֥י בָא֙ בִּקְצֵ֣ה הַֽמַּחֲנֶ֔ה וְהָיָ֥ה כַאֲשֶׁר־אֶעֱשֶׂ֖ה כֵּ֥ן תַּעֲשֽׂוּן׃ 
וְתָקַעְתִּי֙ בַּשּׁוֹפָ֔ר אָנֹכִ֖י וְכָל־אֲשֶׁ֣ר אִתִּ֑י וּתְקַעְתֶּ֨ם בַּשּׁוֹפָר֜וֹת גַּם־אַתֶּ֗ם סְבִיבוֹת֙ כָּל־הַֽמַּחֲנֶ֔ה וַאֲמַרְתֶּ֖ם לַיהוָ֥ה וּלְגִדְעֽוֹן׃ פ 
וַיָּבֹ֣א גִ֠דְעוֹן וּמֵאָה־אִ֨ישׁ אֲשֶׁר־אִתּ֜וֹ בִּקְצֵ֣ה הַֽמַּחֲנֶ֗ה רֹ֚אשׁ הָאַשְׁמֹ֣רֶת הַתִּֽיכוֹנָ֔ה אַ֛ךְ הָקֵ֥ם הֵקִ֖ימוּ אֶת־הַשֹּֽׁמְרִ֑ים וַֽיִּתְקְעוּ֙ בַּשּׁ֣וֹפָר֔וֹת וְנָפ֥וֹץ הַכַּדִּ֖ים אֲשֶׁ֥ר בְּיָדָֽם׃ 
וַֽ֠יִּתְקְעוּ שְׁלֹ֨שֶׁת הָרָאשִׁ֥ים בַּשּֽׁוֹפָרוֹת֮ וַיִּשְׁבְּר֣וּ הַכַּדִּים֒ וַיַּחֲזִ֤יקוּ בְיַד־שְׂמאוֹלָם֙ בַּלַּפִּדִ֔ים וּבְיַ֨ד־יְמִינָ֔ם הַשּׁוֹפָר֖וֹת לִתְק֑וֹעַ וַֽיִּקְרְא֔וּ חֶ֥רֶב לַֽיהוָ֖ה וּלְגִדְעֽוֹן׃ 
וַיַּֽעַמְדוּ֙ אִ֣ישׁ תַּחְתָּ֔יו סָבִ֖יב לַֽמַּחֲנֶ֑ה וַיָּ֧רָץ כָּל־הַֽמַּחֲנֶ֛ה וַיָּרִ֖יעוּ ויניסו׃ 
וַֽיִּתְקְעוּ֮ שְׁלֹשׁ־מֵא֣וֹת הַשּׁוֹפָרוֹת֒ וַיָּ֣שֶׂם יְהוָ֗ה אֵ֣ת חֶ֥רֶב אִ֛ישׁ בְּרֵעֵ֖הוּ וּבְכָל־הַֽמַּחֲנֶ֑ה וַיָּ֨נָס הַֽמַּחֲנֶ֜ה עַד־בֵּ֤ית הַשִּׁטָּה֙ צְֽרֵרָ֔תָה עַ֛ד שְׂפַת־אָבֵ֥ל מְחוֹלָ֖ה עַל־טַבָּֽת׃ 
וַיִּצָּעֵ֧ק אִֽישׁ־יִשְׂרָאֵ֛ל מִנַּפְתָּלִ֥י וּמִן־אָשֵׁ֖ר וּמִן־כָּל־מְנַשֶּׁ֑ה וַֽיִּרְדְּפ֖וּ אַחֲרֵ֥י מִדְיָֽן׃ 
וּמַלְאָכִ֡ים שָׁלַ֣ח גִּדְעוֹן֩ בְּכָל־הַ֨ר אֶפְרַ֜יִם לֵאמֹ֗ר רְד֞וּ לִקְרַ֤את מִדְיָן֙ וְלִכְד֤וּ לָהֶם֙ אֶת־הַמַּ֔יִם עַ֛ד בֵּ֥ית בָּרָ֖ה וְאֶת־הַיַּרְדֵּ֑ן וַיִּצָּעֵ֞ק כָּל־אִ֤ישׁ אֶפְרַ֨יִם֙ וַיִּלְכְּד֣וּ אֶת־הַמַּ֔יִם עַ֛ד בֵּ֥ית בָּרָ֖ה וְאֶת־הַיַּרְדֵּֽן׃ 
וַֽיִּלְכְּד֡וּ שְׁנֵֽי־שָׂרֵ֨י מִדְיָ֜ן אֶת־עֹרֵ֣ב וְאֶת־זְאֵ֗ב וַיַּהַרְג֨וּ אֶת־עוֹרֵ֤ב בְּצוּר־עוֹרֵב֙ וְאֶת־זְאֵב֙ הָרְג֣וּ בְיֶֽקֶב־זְאֵ֔ב וַֽיִּרְדְּפ֖וּ אֶל־מִדְיָ֑ן וְרֹאשׁ־עֹרֵ֣ב וּזְאֵ֔ב הֵבִ֨יאוּ֙ אֶל־גִּדְע֔וֹן מֵעֵ֖בֶר לַיַּרְדֵּֽן׃ 
