﻿2 Chronicles.
15.
וַעֲזַרְיָ֨הוּ֙ בֶּן־עוֹדֵ֔ד הָיְתָ֥ה עָלָ֖יו ר֥וּחַ אֱלֹהִֽים׃ 
וַיֵּצֵא֮ לִפְנֵ֣י אָסָא֒ וַיֹּ֣אמֶר ל֔וֹ שְׁמָע֕וּנִי אָסָ֖א וְכָל־יְהוּדָ֣ה וּבִנְיָמִ֑ן יְהוָ֤ה עִמָּכֶם֙ בִּֽהְיֽוֹתְכֶ֣ם עִמּ֔וֹ וְאִֽם־תִּדְרְשֻׁ֨הוּ֙ יִמָּצֵ֣א לָכֶ֔ם וְאִם־תַּעַזְבֻ֖הוּ יַעֲזֹ֥ב אֶתְכֶֽם׃ ס 
וְיָמִ֥ים רַבִּ֖ים לְיִשְׂרָאֵ֑ל לְלֹ֣א ׀ אֱלֹהֵ֣י אֱמֶ֗ת וּלְלֹ֛א כֹּהֵ֥ן מוֹרֶ֖ה וּלְלֹ֥א תוֹרָֽה׃ 
וַיָּ֨שָׁב֙ בַּצַּר־ל֔וֹ עַל־יְהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל וַיְבַקְשֻׁ֖הוּ וַיִּמָּצֵ֥א לָהֶֽם׃ 
וּבָעִתִּ֣ים הָהֵ֔ם אֵ֥ין שָׁל֖וֹם לַיּוֹצֵ֣א וְלַבָּ֑א כִּ֚י מְהוּמֹ֣ת רַבּ֔וֹת עַ֥ל כָּל־יוֹשְׁבֵ֖י הָאֲרָצֽוֹת׃ 
וְכֻתְּת֥וּ גוֹי־בְּג֖וֹי וְעִ֣יר בְּעִ֑יר כִּֽי־אֱלֹהִ֥ים הֲמָמָ֖ם בְּכָל־צָרָֽה׃ 
וְאַתֶּ֣ם חִזְק֔וּ וְאַל־יִרְפּ֖וּ יְדֵיכֶ֑ם כִּ֛י יֵ֥שׁ שָׂכָ֖ר לִפְעֻלַּתְכֶֽם׃ ס 
וְכִשְׁמֹ֨עַ אָסָ֜א הַדְּבָרִ֣ים הָאֵ֗לֶּה וְהַנְּבוּאָה֮ עֹדֵ֣ד הַנָּבִיא֒ הִתְחַזַּ֗ק וַיַּעֲבֵ֤ר הַשִּׁקּוּצִים֙ מִכָּל־אֶ֤רֶץ יְהוּדָה֙ וּבִנְיָמִ֔ן וּמִן־הֶ֣עָרִ֔ים אֲשֶׁ֥ר לָכַ֖ד מֵהַ֣ר אֶפְרָ֑יִם וַיְחַדֵּשׁ֙ אֶת־מִזְבַּ֣ח יְהוָ֔ה אֲשֶׁ֕ר לִפְנֵ֖י אוּלָ֥ם יְהוָֽה׃ 
וַיִּקְבֹּ֗ץ אֶת־כָּל־יְהוּדָה֙ וּבִנְיָמִ֔ן וְהַגָּרִים֙ עִמָּהֶ֔ם מֵאֶפְרַ֥יִם וּמְנַשֶּׁ֖ה וּמִשִּׁמְע֑וֹן כִּֽי־נָפְל֨וּ עָלָ֤יו מִיִּשְׂרָאֵל֙ לָרֹ֔ב בִּרְאֹתָ֕ם כִּֽי־יְהוָ֥ה אֱלֹהָ֖יו עִמּֽוֹ׃ פ 
וַיִּקָּבְצ֥וּ יְרוּשָׁלִַ֖ם בַּחֹ֣דֶשׁ הַשְּׁלִישִׁ֑י לִשְׁנַ֥ת חֲמֵשׁ־עֶשְׂרֵ֖ה לְמַלְכ֥וּת אָסָֽא׃ 
וַיִּזְבְּח֤וּ לַיהוָה֙ בַּיּ֣וֹם הַה֔וּא מִן־הַשָּׁלָ֖ל הֵבִ֑יאוּ בָּקָר֙ שְׁבַ֣ע מֵא֔וֹת וְצֹ֖אן שִׁבְעַ֥ת אֲלָפִֽים׃ 
וַיָּבֹ֣אוּ בַבְּרִ֔ית לִדְר֕וֹשׁ אֶת־יְהוָ֖ה אֱלֹהֵ֣י אֲבוֹתֵיהֶ֑ם בְּכָל־לְבָבָ֖ם וּבְכָל־נַפְשָֽׁם׃ 
וְכֹ֨ל אֲשֶׁ֧ר לֹֽא־יִדְרֹ֛שׁ לַיהוָ֥ה אֱלֹהֵֽי־יִשְׂרָאֵ֖ל יוּמָ֑ת לְמִן־קָטֹן֙ וְעַד־גָּד֔וֹל לְמֵאִ֖ישׁ וְעַד־אִשָּֽׁה׃ 
וַיִּשָּֽׁבְעוּ֙ לַיהוָ֔ה בְּק֥וֹל גָּד֖וֹל וּבִתְרוּעָ֑ה וּבַחֲצֹצְר֖וֹת וּבְשׁוֹפָרֽוֹת׃ 
וַיִּשְׂמְח֨וּ כָל־יְהוּדָ֜ה עַל־הַשְּׁבוּעָ֗ה כִּ֤י בְכָל־לְבָבָם֙ נִשְׁבָּ֔עוּ וּבְכָל־רְצוֹנָ֣ם בִּקְשֻׁ֔הוּ וַיִּמָּצֵ֖א לָהֶ֑ם וַיָּ֧נַח יְהוָ֛ה לָהֶ֖ם מִסָּבִֽיב׃ 
וְגַֽם־מַעֲכָ֞ה אֵ֣ם ׀ אָסָ֣א הַמֶּ֗לֶךְ הֱסִירָהּ֙ מִגְּבִירָ֔ה אֲשֶׁר־עָשְׂתָ֥ה לַאֲשֵׁרָ֖ה מִפְלָ֑צֶת וַיִּכְרֹ֤ת אָסָא֙ אֶת־מִפְלַצְתָּ֔הּ וַיָּ֕דֶק וַיִּשְׂרֹ֖ף בְּנַ֥חַל קִדְרֽוֹן׃ 
וְהַ֨בָּמ֔וֹת לֹא־סָ֖רוּ מִיִּשְׂרָאֵ֑ל רַ֧ק לְבַב־אָסָ֛א הָיָ֥ה שָׁלֵ֖ם כָּל־יָמָֽיו׃ 
וַיָּבֵ֞א אֶת־קָדְשֵׁ֥י אָבִ֛יו וְקָֽדָשָׁ֖יו בֵּ֣ית הָאֱלֹהִ֑ים כֶּ֥סֶף וְזָהָ֖ב וְכֵלִֽים׃ 
וּמִלְחָמָ֖ה לֹ֣א הָיָ֑תָה עַ֛ד שְׁנַת־שְׁלֹשִׁ֥ים וְחָמֵ֖שׁ לְמַלְכ֥וּת אָסָֽא׃ ס 
