﻿Job.
4.
וַ֭יַּעַן אֱלִיפַ֥ז הַֽתֵּימָנִ֗י וַיֹּאמַֽר׃ 
הֲנִסָּ֬ה דָבָ֣ר אֵלֶ֣יךָ תִּלְאֶ֑ה וַעְצֹ֥ר בְּ֝מִלִּ֗ין מִ֣י יוּכָֽל׃ 
הִ֭נֵּה יִסַּ֣רְתָּ רַבִּ֑ים וְיָדַ֖יִם רָפ֣וֹת תְּחַזֵּֽק׃ 
כּ֭וֹשֵׁל יְקִימ֣וּן מִלֶּ֑יךָ וּבִרְכַּ֖יִם כֹּרְע֣וֹת תְּאַמֵּֽץ׃ 
כִּ֤י עַתָּ֨ה ׀ תָּב֣וֹא אֵלֶ֣יךָ וַתֵּ֑לֶא תִּגַּ֥ע עָ֝דֶ֗יךָ וַתִּבָּהֵֽל׃ 
הֲלֹ֣א יִ֭רְאָתְךָ כִּסְלָתֶ֑ךָ תִּ֝קְוָתְךָ֗ וְתֹ֣ם דְּרָכֶֽיךָ׃ 
זְכָר־נָ֗א מִ֤י ה֣וּא נָקִ֣י אָבָ֑ד וְ֝אֵיפֹ֗ה יְשָׁרִ֥ים נִכְחָֽדוּ׃ 
כַּאֲשֶׁ֣ר רָ֭אִיתִי חֹ֣רְשֵׁי אָ֑וֶן וְזֹרְעֵ֖י עָמָ֣ל יִקְצְרֻֽהוּ׃ 
מִנִּשְׁמַ֣ת אֱל֣וֹהַ יֹאבֵ֑דוּ וּמֵר֖וּחַ אַפּ֣וֹ יִכְלֽוּ׃ 
שַׁאֲגַ֣ת אַ֭רְיֵה וְק֣וֹל שָׁ֑חַל וְשִׁנֵּ֖י כְפִירִ֣ים נִתָּֽעוּ׃ 
לַ֭יִשׁ אֹבֵ֣ד מִבְּלִי־טָ֑רֶף וּבְנֵ֥י לָ֝בִ֗יא יִתְפָּרָֽדוּ׃ 
וְ֭אֵלַי דָּבָ֣ר יְגֻנָּ֑ב וַתִּקַּ֥ח אָ֝זְנִ֗י שֵׁ֣מֶץ מֶֽנְהֽוּ׃ 
בִּ֭שְׂעִפִּים מֵחֶזְיֹנ֣וֹת לָ֑יְלָה בִּנְפֹ֥ל תַּ֝רְדֵּמָ֗ה עַל־אֲנָשִֽׁים׃ 
פַּ֣חַד קְ֭רָאַנִי וּרְעָדָ֑ה וְרֹ֖ב עַצְמוֹתַ֣י הִפְחִֽיד׃ 
וְ֭רוּחַ עַל־פָּנַ֣י יַחֲלֹ֑ף תְּ֝סַמֵּ֗ר שַֽׂעֲרַ֥ת בְּשָׂרִֽי׃ 
יַעֲמֹ֤ד ׀ וְֽלֹא־אַכִּ֬יר מַרְאֵ֗הוּ תְּ֭מוּנָה לְנֶ֣גֶד עֵינָ֑י דְּמָמָ֖ה וָק֣וֹל אֶשְׁמָֽע׃ 
הַֽ֭אֱנוֹשׁ מֵאֱל֣וֹהַ יִצְדָּ֑ק אִ֥ם מֵ֝עֹשֵׂ֗הוּ יִטְהַר־גָּֽבֶר׃ 
הֵ֣ן בַּ֭עֲבָדָיו לֹ֣א יַאֲמִ֑ין וּ֝בְמַלְאָכָ֗יו יָשִׂ֥ים תָּהֳלָֽה׃ 
אַ֤ף ׀ שֹׁכְנֵ֬י בָֽתֵּי־חֹ֗מֶר אֲשֶׁר־בֶּעָפָ֥ר יְסוֹדָ֑ם יְ֝דַכְּא֗וּם לִפְנֵי־עָֽשׁ׃ 
מִבֹּ֣קֶר לָעֶ֣רֶב יֻכַּ֑תּוּ מִבְּלִ֥י מֵ֝שִׂ֗ים לָנֶ֥צַח יֹאבֵֽדוּ׃ 
הֲלֹא־נִסַּ֣ע יִתְרָ֣ם בָּ֑ם יָ֝מ֗וּתוּ וְלֹ֣א בְחָכְמָֽה׃ 
