﻿2 Samuel.
4.
וַיִּשְׁמַ֣ע בֶּן־שָׁא֗וּל כִּ֣י מֵ֤ת אַבְנֵר֙ בְּחֶבְר֔וֹן וַיִּרְפּ֖וּ יָדָ֑יו וְכָל־יִשְׂרָאֵ֖ל נִבְהָֽלוּ׃ 
וּשְׁנֵ֣י אֲנָשִׁ֣ים שָׂרֵֽי־גְדוּדִ֣ים הָי֪וּ בֶן־שָׁא֟וּל שֵׁם֩ הָאֶחָ֨ד בַּֽעֲנָ֜ה וְשֵׁ֧ם הַשֵּׁנִ֣י רֵכָ֗ב בְּנֵ֛י רִמּ֥וֹן הַבְּאֶֽרֹתִ֖י מִבְּנֵ֣י בִנְיָמִ֑ן כִּ֚י גַּם־בְּאֵר֔וֹת תֵּחָשֵׁ֖ב עַל־בִּנְיָמִֽן׃ 
וַיִּבְרְח֥וּ הַבְּאֵרֹתִ֖ים גִּתָּ֑יְמָה וַֽיִּהְיוּ־שָׁ֣ם גָּרִ֔ים עַ֖ד הַיּ֥וֹם הַזֶּֽה׃ ס 
וְלִיהֽוֹנָתָן֙ בֶּן־שָׁא֔וּל בֵּ֖ן נְכֵ֣ה רַגְלָ֑יִם בֶּן־חָמֵ֣שׁ שָׁנִ֣ים הָיָ֡ה בְּבֹ֣א שְׁמֻעַת֩ שָׁא֨וּל וִיהֽוֹנָתָ֜ן מִֽיִּזְרְעֶ֗אל וַתִּשָּׂאֵ֤הוּ אֹֽמַנְתּוֹ֙ וַתָּנֹ֔ס וַיְהִ֞י בְּחָפְזָ֥הּ לָנ֛וּס וַיִּפֹּ֥ל וַיִּפָּסֵ֖חַ וּשְׁמ֥וֹ מְפִיבֹֽשֶׁת׃ 
וַיֵּ֨לְכ֜וּ בְּנֵֽי־רִמּ֤וֹן הַבְּאֵֽרֹתִי֙ רֵכָ֣ב וּבַעֲנָ֔ה וַיָּבֹ֨אוּ֙ כְּחֹ֣ם הַיּ֔וֹם אֶל־בֵּ֖ית אִ֣ישׁ בֹּ֑שֶׁת וְה֣וּא שֹׁכֵ֔ב אֵ֖ת מִשְׁכַּ֥ב הַֽצָּהֳרָֽיִם׃ 
וְ֠הֵנָּה בָּ֜אוּ עַד־תּ֤וֹךְ הַבַּ֨יִת֙ לֹקְחֵ֣י חִטִּ֔ים וַיַּכֻּ֖הוּ אֶל־הַחֹ֑מֶשׁ וְרֵכָ֛ב וּבַעֲנָ֥ה אָחִ֖יו נִמְלָֽטוּ׃ 
וַיָּבֹ֣אוּ הַבַּ֗יִת וְהֽוּא־שֹׁכֵ֤ב עַל־מִטָּתוֹ֙ בַּחֲדַ֣ר מִשְׁכָּב֔וֹ וַיַּכֻּ֨הוּ֙ וַיְמִתֻ֔הוּ וַיָּסִ֖ירוּ אֶת־רֹאשׁ֑וֹ וַיִּקְחוּ֙ אֶת־רֹאשׁ֔וֹ וַיֵּֽלְכ֛וּ דֶּ֥רֶךְ הָעֲרָבָ֖ה כָּל־הַלָּֽיְלָה׃ 
וַ֠יָּבִאוּ אֶת־רֹ֨אשׁ אִֽישׁ־בֹּ֥שֶׁת אֶל־דָּוִד֮ חֶבְרוֹן֒ וַיֹּֽאמְרוּ֙ אֶל־הַמֶּ֔לֶךְ הִנֵּֽה־רֹ֣אשׁ אִֽישׁ־בֹּ֗שֶׁת בֶּן־שָׁאוּל֙ אֹֽיִבְךָ֔ אֲשֶׁ֥ר בִּקֵּ֖שׁ אֶת־נַפְשֶׁ֑ךָ וַיִּתֵּ֣ן יְ֠הוָה לַֽאדֹנִ֨י הַמֶּ֤לֶךְ נְקָמוֹת֙ הַיּ֣וֹם הַזֶּ֔ה מִשָּׁא֖וּל וּמִזַּרְעֽוֹ׃ ס 
וַיַּ֨עַן דָּוִ֜ד אֶת־רֵכָ֣ב ׀ וְאֶת־בַּעֲנָ֣ה אָחִ֗יו בְּנֵ֛י רִמּ֥וֹן הַבְּאֵֽרֹתִ֖י וַיֹּ֣אמֶר לָהֶ֑ם חַי־יְהוָ֕ה אֲשֶׁר־פָּדָ֥ה אֶת־נַפְשִׁ֖י מִכָּל־צָרָֽה׃ 
כִּ֣י הַמַּגִּיד֩ לִ֨י לֵאמֹ֜ר הִנֵּה־מֵ֣ת שָׁא֗וּל וְהֽוּא־הָיָ֤ה כִמְבַשֵּׂר֙ בְּעֵינָ֔יו וָאֹחֲזָ֣ה ב֔וֹ וָאֶהְרְגֵ֖הוּ בְּצִֽקְלָ֑ג אֲשֶׁ֥ר לְתִתִּי־ל֖וֹ בְּשֹׂרָֽה׃ 
אַ֞ף כִּֽי־אֲנָשִׁ֣ים רְשָׁעִ֗ים הָרְג֧וּ אֶת־אִישׁ־צַדִּ֛יק בְּבֵית֖וֹ עַל־מִשְׁכָּב֑וֹ וְעַתָּ֗ה הֲל֨וֹא אֲבַקֵּ֤שׁ אֶת־דָּמוֹ֙ מִיֶּדְכֶ֔ם וּבִעַרְתִּ֥י אֶתְכֶ֖ם מִן־הָאָֽרֶץ׃ 
וַיְצַו֩ דָּוִ֨ד אֶת־הַנְּעָרִ֜ים וַיַּהַרְג֗וּם וַֽיְקַצְּצ֤וּ אֶת־יְדֵיהֶם֙ וְאֶת־רַגְלֵיהֶ֔ם וַיִּתְל֥וּ עַל־הַבְּרֵכָ֖ה בְּחֶבְר֑וֹן וְאֵ֨ת רֹ֤אשׁ אִֽישׁ־בֹּ֨שֶׁת֙ לָקָ֔חוּ וַיִּקְבְּר֥וּ בְקֶֽבֶר־אַבְנֵ֖ר בְּחֶבְרֽוֹן׃ פ 
