﻿1 Samuel.
3.
וְהַנַּ֧עַר שְׁמוּאֵ֛ל מְשָׁרֵ֥ת אֶת־יְהוָ֖ה לִפְנֵ֣י עֵלִ֑י וּדְבַר־יְהוָ֗ה הָיָ֤ה יָקָר֙ בַּיָּמִ֣ים הָהֵ֔ם אֵ֥ין חָז֖וֹן נִפְרָֽץ׃ ס 
וַֽיְהִי֙ בַּיּ֣וֹם הַה֔וּא וְעֵלִ֖י שֹׁכֵ֣ב בִּמְקֹמ֑וֹ ועינו הֵחֵ֣לּוּ כֵה֔וֹת לֹ֥א יוּכַ֖ל לִרְאֽוֹת׃ 
וְנֵ֤ר אֱלֹהִים֙ טֶ֣רֶם יִכְבֶּ֔ה וּשְׁמוּאֵ֖ל שֹׁכֵ֑ב בְּהֵיכַ֣ל יְהוָ֔ה אֲשֶׁר־שָׁ֖ם אֲר֥וֹן אֱלֹהִֽים׃ פ 
וַיִּקְרָ֧א יְהוָ֛ה אֶל־שְׁמוּאֵ֖ל וַיֹּ֥אמֶר הִנֵּֽנִי׃ 
וַיָּ֣רָץ אֶל־עֵלִ֗י וַיֹּ֤אמֶר הִנְנִי֙ כִּֽי־קָרָ֣אתָ לִּ֔י וַיֹּ֥אמֶר לֹֽא־קָרָ֖אתִי שׁ֣וּב שְׁכָ֑ב וַיֵּ֖לֶךְ וַיִּשְׁכָּֽב׃ ס 
וַיֹּ֣סֶף יְהוָ֗ה קְרֹ֣א עוֹד֮ שְׁמוּאֵל֒ וַיָּ֤קָם שְׁמוּאֵל֙ וַיֵּ֣לֶךְ אֶל־עֵלִ֔י וַיֹּ֣אמֶר הִנְנִ֔י כִּ֥י קָרָ֖אתָ לִ֑י וַיֹּ֛אמֶר לֹֽא־קָרָ֥אתִי בְנִ֖י שׁ֥וּב שְׁכָֽב׃ 
וּשְׁמוּאֵ֕ל טֶ֖רֶם יָדַ֣ע אֶת־יְהוָ֑ה וְטֶ֛רֶם יִגָּלֶ֥ה אֵלָ֖יו דְּבַר־יְהוָֽה׃ 
וַיֹּ֨סֶף יְהוָ֥ה קְרֹא־שְׁמוּאֵל֮ בַּשְּׁלִשִׁית֒ וַיָּ֨קָם֙ וַיֵּ֣לֶךְ אֶל־עֵלִ֔י וַיֹּ֣אמֶר הִנְנִ֔י כִּ֥י קָרָ֖אתָ לִ֑י וַיָּ֣בֶן עֵלִ֔י כִּ֥י יְהוָ֖ה קֹרֵ֥א לַנָּֽעַר׃ 
וַיֹּ֨אמֶר עֵלִ֣י לִשְׁמוּאֵל֮ לֵ֣ךְ שְׁכָב֒ וְהָיָה֙ אִם־יִקְרָ֣א אֵלֶ֔יךָ וְאָֽמַרְתָּ֙ דַּבֵּ֣ר יְהוָ֔ה כִּ֥י שֹׁמֵ֖עַ עַבְדֶּ֑ךָ וַיֵּ֣לֶךְ שְׁמוּאֵ֔ל וַיִּשְׁכַּ֖ב בִּמְקוֹמֽוֹ׃ 
וַיָּבֹ֤א יְהוָה֙ וַיִּתְיַצַּ֔ב וַיִּקְרָ֥א כְפַֽעַם־בְּפַ֖עַם שְׁמוּאֵ֣ל ׀ שְׁמוּאֵ֑ל וַיֹּ֤אמֶר שְׁמוּאֵל֙ דַּבֵּ֔ר כִּ֥י שֹׁמֵ֖עַ עַבְדֶּֽךָ׃ פ 
וַיֹּ֤אמֶר יְהוָה֙ אֶל־שְׁמוּאֵ֔ל הִנֵּ֧ה אָנֹכִ֛י עֹשֶׂ֥ה דָבָ֖ר בְּיִשְׂרָאֵ֑ל אֲשֶׁר֙ כָּל־שֹׁ֣מְע֔וֹ תְּצִלֶּ֖ינָה שְׁתֵּ֥י אָזְנָֽיו׃ 
בַּיּ֤וֹם הַהוּא֙ אָקִ֣ים אֶל־עֵלִ֔י אֵ֛ת כָּל־אֲשֶׁ֥ר דִּבַּ֖רְתִּי אֶל־בֵּית֑וֹ הָחֵ֖ל וְכַלֵּֽה׃ 
וְהִגַּ֣דְתִּי ל֔וֹ כִּֽי־שֹׁפֵ֥ט אֲנִ֛י אֶת־בֵּית֖וֹ עַד־עוֹלָ֑ם בַּעֲוֺ֣ן אֲשֶׁר־יָדַ֗ע כִּֽי־מְקַֽלְלִ֤ים לָהֶם֙ בָּנָ֔יו וְלֹ֥א כִהָ֖ה בָּֽם׃ 
וְלָכֵ֥ן נִשְׁבַּ֖עְתִּי לְבֵ֣ית עֵלִ֑י אִֽם־יִתְכַּפֵּ֞ר עֲוֺ֧ן בֵּית־עֵלִ֛י בְּזֶ֥בַח וּבְמִנְחָ֖ה עַד־עוֹלָֽם׃ 
וַיִּשְׁכַּ֤ב שְׁמוּאֵל֙ עַד־הַבֹּ֔קֶר וַיִּפְתַּ֖ח אֶת־דַּלְת֣וֹת בֵּית־יְהוָ֑ה וּשְׁמוּאֵ֣ל יָרֵ֔א מֵהַגִּ֥יד אֶת־הַמַּרְאָ֖ה אֶל־עֵלִֽי׃ 
וַיִּקְרָ֤א עֵלִי֙ אֶת־שְׁמוּאֵ֔ל וַיֹּ֖אמֶר שְׁמוּאֵ֣ל בְּנִ֑י וַיֹּ֖אמֶר הִנֵּֽנִי׃ 
וַיֹּ֗אמֶר מָ֤ה הַדָּבָר֙ אֲשֶׁ֣ר דִּבֶּ֣ר אֵלֶ֔יךָ אַל־נָ֥א תְכַחֵ֖ד מִמֶּ֑נִּי כֹּ֣ה יַעֲשֶׂה־לְּךָ֤ אֱלֹהִים֙ וְכֹ֣ה יוֹסִ֔יף אִם־תְּכַחֵ֤ד מִמֶּ֨נִּי֙ דָּבָ֔ר מִכָּל־הַדָּבָ֖ר אֲשֶׁר־דִּבֶּ֥ר אֵלֶֽיךָ׃ 
וַיַּגֶּד־ל֤וֹ שְׁמוּאֵל֙ אֶת־כָּל־הַדְּבָרִ֔ים וְלֹ֥א כִחֵ֖ד מִמֶּ֑נּוּ וַיֹּאמַ֕ר יְהוָ֣ה ה֔וּא הַטּ֥וֹב בְּעֵינָ֖ו יַעֲשֶֽׂה׃ פ 
וַיִּגְדַּ֖ל שְׁמוּאֵ֑ל וַֽיהוָה֙ הָיָ֣ה עִמּ֔וֹ וְלֹֽא־הִפִּ֥יל מִכָּל־דְּבָרָ֖יו אָֽרְצָה׃ 
וַיֵּ֨דַע֙ כָּל־יִשְׂרָאֵ֔ל מִדָּ֖ן וְעַד־בְּאֵ֣ר שָׁ֑בַע כִּ֚י נֶאֱמָ֣ן שְׁמוּאֵ֔ל לְנָבִ֖יא לַיהוָֽה׃ 
וַיֹּ֥סֶף יְהוָ֖ה לְהֵרָאֹ֣ה בְשִׁלֹ֑ה כִּֽי־נִגְלָ֨ה יְהוָ֧ה אֶל־שְׁמוּאֵ֛ל בְּשִׁל֖וֹ בִּדְבַ֥ר יְהוָֽה׃ פ 
