﻿Nehemiah.
10.
וּבְכָל־זֹ֕את אֲנַ֛חְנוּ כֹּרְתִ֥ים אֲמָנָ֖ה וְכֹתְבִ֑ים וְעַל֙ הֶֽחָת֔וּם שָׂרֵ֥ינוּ לְוִיֵּ֖נוּ כֹּהֲנֵֽינוּ׃ 
וְעַ֖ל הַחֲתוּמִ֑ים נְחֶמְיָ֧ה הַתִּרְשָׁ֛תָא בֶּן־חֲכַלְיָ֖ה וְצִדְקִיָּֽה׃ 
שְׂרָיָ֥ה עֲזַרְיָ֖ה יִרְמְיָֽה׃ 
פַּשְׁח֥וּר אֲמַרְיָ֖ה מַלְכִּיָּֽה׃ 
חַטּ֥וּשׁ שְׁבַנְיָ֖ה מַלּֽוּךְ׃ 
חָרִ֥ם מְרֵמ֖וֹת עֹֽבַדְיָֽה׃ 
דָּנִיֵּ֥אל גִּנְּת֖וֹן בָּרֽוּךְ׃ 
מְשֻׁלָּ֥ם אֲבִיָּ֖ה מִיָּמִֽן׃ 
מַֽעַזְיָ֥ה בִלְגַּ֖י שְׁמַֽעְיָ֑ה אֵ֖לֶּה הַכֹּהֲנִֽים׃ ס 
וְֽהַלְוִיִּ֑ם וְיֵשׁ֨וּעַ֙ בֶּן־אֲזַנְיָ֔ה בִּנּ֕וּי מִבְּנֵ֥י חֵנָדָ֖ד קַדְמִיאֵֽל׃ 
וַאֲחֵיהֶ֑ם שְׁבַנְיָ֧ה הֽוֹדִיָּ֛ה קְלִיטָ֖א פְּלָאיָ֥ה חָנָֽן׃ 
מִיכָ֥א רְח֖וֹב חֲשַׁבְיָֽה׃ 
זַכּ֥וּר שֵׁרֵֽבְיָ֖ה שְׁבַנְיָֽה׃ 
הוֹדִיָּ֥ה בָנִ֖י בְּנִֽינוּ׃ ס 
רָאשֵׁ֖י הָעָ֑ם פַּרְעֹשׁ֙ פַּחַ֣ת מוֹאָ֔ב עֵילָ֥ם זַתּ֖וּא בָּנִֽי׃ 
בֻּנִּ֥י עַזְגָּ֖ד בֵּבָֽי׃ 
אֲדֹנִיָּ֥ה בִגְוַ֖י עָדִֽין׃ 
אָטֵ֥ר חִזְקִיָּ֖ה עַזּֽוּר׃ 
הוֹדִיָּ֥ה חָשֻׁ֖ם בֵּצָֽי׃ 
חָרִ֥יף עֲנָת֖וֹת נובי׃ 
מַגְפִּיעָ֥שׁ מְשֻׁלָּ֖ם חֵזִֽיר׃ 
מְשֵׁיזַבְאֵ֥ל צָד֖וֹק יַדּֽוּעַ׃ 
פְּלַטְיָ֥ה חָנָ֖ן עֲנָיָֽה׃ 
הוֹשֵׁ֥עַ חֲנַנְיָ֖ה חַשּֽׁוּב׃ 
הַלּוֹחֵ֥שׁ פִּלְחָ֖א שׁוֹבֵֽק׃ 
רְח֥וּם חֲשַׁבְנָ֖ה מַעֲשֵׂיָֽה׃ 
וַאֲחִיָּ֥ה חָנָ֖ן עָנָֽן׃ 
מַלּ֥וּךְ חָרִ֖ם בַּעֲנָֽה׃ 
וּשְׁאָ֣ר הָעָ֡ם הַכֹּהֲנִ֣ים הַ֠לְוִיִּם הַשּׁוֹעֲרִ֨ים הַמְשֹׁרְרִ֜ים הַנְּתִינִ֗ים וְֽכָל־הַנִּבְדָּ֞ל מֵעַמֵּ֤י הָאֲרָצוֹת֙ אֶל־תּוֹרַ֣ת הָאֱלֹהִ֔ים נְשֵׁיהֶ֖ם בְּנֵיהֶ֣ם וּבְנֹתֵיהֶ֑ם כֹּ֖ל יוֹדֵ֥עַ מֵבִֽין׃ 
מַחֲזִיקִ֣ים עַל־אֲחֵיהֶם֮ אַדִּירֵיהֶם֒ וּבָאִ֞ים בְּאָלָ֣ה וּבִשְׁבוּעָ֗ה לָלֶ֨כֶת֙ בְּתוֹרַ֣ת הָאֱלֹהִ֔ים אֲשֶׁ֣ר נִתְּנָ֔ה בְּיַ֖ד מֹשֶׁ֣ה עֶֽבֶד־הָֽאֱלֹהִ֑ים וְלִשְׁמ֣וֹר וְלַעֲשׂ֗וֹת אֶת־כָּל־מִצְוֺת֙ יְהוָ֣ה אֲדֹנֵ֔ינוּ וּמִשְׁפָּטָ֖יו וְחֻקָּֽיו׃ 
וַאֲשֶׁ֛ר לֹא־נִתֵּ֥ן בְּנֹתֵ֖ינוּ לְעַמֵּ֣י הָאָ֑רֶץ וְאֶת־בְּנֹ֣תֵיהֶ֔ם לֹ֥א נִקַּ֖ח לְבָנֵֽינוּ׃ 
וְעַמֵּ֣י הָאָ֡רֶץ הַֽמְבִיאִים֩ אֶת־הַמַּקָּח֨וֹת וְכָל־שֶׁ֜בֶר בְּי֤וֹם הַשַּׁבָּת֙ לִמְכּ֔וֹר לֹא־נִקַּ֥ח מֵהֶ֛ם בַּשַּׁבָּ֖ת וּבְי֣וֹם קֹ֑דֶשׁ וְנִטֹּ֛שׁ אֶת־הַשָּׁנָ֥ה הַשְּׁבִיעִ֖ית וּמַשָּׁ֥א כָל־יָֽד׃ 
וְהֶעֱמַ֤דְנוּ עָלֵ֨ינוּ֙ מִצְוֺ֔ת לָתֵ֥ת עָלֵ֛ינוּ שְׁלִשִׁ֥ית הַשֶּׁ֖קֶל בַּשָּׁנָ֑ה לַעֲבֹדַ֖ת בֵּ֥ית אֱלֹהֵֽינוּ׃ 
לְלֶ֣חֶם הַֽמַּעֲרֶ֡כֶת וּמִנְחַ֣ת הַתָּמִ֣יד וּלְעוֹלַ֣ת הַ֠תָּמִיד הַשַּׁבָּת֨וֹת הֶחֳדָשִׁ֜ים לַמּוֹעֲדִ֗ים וְלַקֳּדָשִׁים֙ וְלַ֣חַטָּא֔וֹת לְכַפֵּ֖ר עַל־יִשְׂרָאֵ֑ל וְכֹ֖ל מְלֶ֥אכֶת בֵּית־אֱלֹהֵֽינוּ׃ ס 
וְהַגּוֹרָל֨וֹת הִפַּ֜לְנוּ עַל־קֻרְבַּ֣ן הָעֵצִ֗ים הַכֹּהֲנִ֣ים הַלְוִיִּם֮ וְהָעָם֒ לְ֠הָבִיא לְבֵ֨ית אֱלֹהֵ֧ינוּ לְבֵית־אֲבֹתֵ֛ינוּ לְעִתִּ֥ים מְזֻמָּנִ֖ים שָׁנָ֣ה בְשָׁנָ֑ה לְבַעֵ֗ר עַל־מִזְבַּח֙ יְהוָ֣ה אֱלֹהֵ֔ינוּ כַּכָּת֖וּב בַּתּוֹרָֽה׃ 
וּלְהָבִ֞יא אֶת־בִּכּוּרֵ֣י אַדְמָתֵ֗נוּ וּבִכּוּרֵ֛י כָּל־פְּרִ֥י כָל־עֵ֖ץ שָׁנָ֣ה בְשָׁנָ֑ה לְבֵ֖ית יְהוָֽה׃ 
וְאֶת־בְּכֹר֤וֹת בָּנֵ֨ינוּ֙ וּבְהֶמְתֵּ֔ינוּ כַּכָּת֖וּב בַּתּוֹרָ֑ה וְאֶת־בְּכוֹרֵ֨י בְקָרֵ֜ינוּ וְצֹאנֵ֗ינוּ לְהָבִיא֙ לְבֵ֣ית אֱלֹהֵ֔ינוּ לַכֹּ֣הֲנִ֔ים הַמְשָׁרְתִ֖ים בְּבֵ֥ית אֱלֹהֵֽינוּ׃ 
וְאֶת־רֵאשִׁ֣ית עֲרִיסֹתֵ֣ינוּ וּ֠תְרוּמֹתֵינוּ וּפְרִ֨י כָל־עֵ֜ץ תִּיר֣וֹשׁ וְיִצְהָ֗ר נָבִ֤יא לַכֹּהֲנִים֙ אֶל־לִשְׁכ֣וֹת בֵּית־אֱלֹהֵ֔ינוּ וּמַעְשַׂ֥ר אַדְמָתֵ֖נוּ לַלְוִיִּ֑ם וְהֵם֙ הַלְוִיִּ֔ם הַֽמְעַשְּׂרִ֔ים בְּכֹ֖ל עָרֵ֥י עֲבֹדָתֵֽנוּ׃ 
וְהָיָ֨ה הַכֹּהֵ֧ן בֶּֽן־אַהֲרֹ֛ן עִם־הַלְוִיִּ֖ם בַּעְשֵׂ֣ר הַלְוִיִּ֑ם וְהַלְוִיִּ֞ם יַעֲל֨וּ אֶת־מַעֲשַׂ֤ר הַֽמַּעֲשֵׂר֙ לְבֵ֣ית אֱלֹהֵ֔ינוּ אֶל־הַלְּשָׁכ֖וֹת לְבֵ֥ית הָאוֹצָֽר׃ 
כִּ֣י אֶל־הַ֠לְּשָׁכוֹת יָבִ֨יאוּ בְנֵי־יִשְׂרָאֵ֜ל וּבְנֵ֣י הַלֵּוִ֗י אֶת־תְּרוּמַ֣ת הַדָּגָן֮ הַתִּיר֣וֹשׁ וְהַיִּצְהָר֒ וְשָׁם֙ כְּלֵ֣י הַמִּקְדָּ֔שׁ וְהַכֹּהֲנִים֙ הַמְשָׁ֣רְתִ֔ים וְהַשּׁוֹעֲרִ֖ים וְהַמְשֹׁרְרִ֑ים וְלֹ֥א נַעֲזֹ֖ב אֶת־בֵּ֥ית אֱלֹהֵֽינוּ׃ 
