﻿1 Chronicles.
3.
וְאֵ֤לֶּה הָיוּ֙ בְּנֵ֣י דָויִ֔ד אֲשֶׁ֥ר נֽוֹלַד־ל֖וֹ בְּחֶבְר֑וֹן הַבְּכ֣וֹר ׀ אַמְנֹ֗ן לַאֲחִינֹ֨עַם֙ הַיִּזְרְעֵאלִ֔ית שֵׁנִי֙ דָּנִיֵּ֔אל לַאֲבִיגַ֖יִל הַֽכַּרְמְלִֽית׃ 
הַשְּׁלִשִׁי֙ לְאַבְשָׁל֣וֹם בֶּֽן־מַעֲכָ֔ה בַּת־תַּלְמַ֖י מֶ֣לֶךְ גְּשׁ֑וּר הָרְבִיעִ֖י אֲדֹנִיָּ֥ה בֶן־חַגִּֽית׃ 
הַחֲמִישִׁ֥י שְׁפַטְיָ֖ה לַאֲבִיטָ֑ל הַשִּׁשִּׁ֥י יִתְרְעָ֖ם לְעֶגְלָ֥ה אִשְׁתּֽוֹ׃ 
שִׁשָּׁה֙ נֽוֹלַד־ל֣וֹ בְחֶבְר֔וֹן וַיִּ֨מְלָךְ־שָׁ֔ם שֶׁ֥בַע שָׁנִ֖ים וְשִׁשָּׁ֣ה חֳדָשִׁ֑ים וּשְׁלֹשִׁ֤ים וְשָׁלוֹשׁ֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָֽם׃ ס 
וְאֵ֥לֶּה נוּלְּדוּ־ל֖וֹ בִּירוּשָׁלָ֑יִם שִׁ֠מְעָא וְשׁוֹבָ֞ב וְנָתָ֤ן וּשְׁלֹמֹה֙ אַרְבָּעָ֔ה לְבַת־שׁ֖וּעַ בַּת־עַמִּיאֵֽל׃ 
וְיִבְחָ֥ר וֶאֱלִישָׁמָ֖ע וֶאֱלִיפָֽלֶט׃ 
וְנֹ֥גַהּ וְנֶ֖פֶג וְיָפִֽיעַ׃ 
וֶאֱלִישָׁמָ֧ע וְאֶלְיָדָ֛ע וֶאֱלִיפֶ֖לֶט תִּשְׁעָֽה׃ 
כֹּ֖ל בְּנֵ֣י דָוִ֑יד מִלְּבַ֥ד בְּֽנֵי־פִֽילַגְשִׁ֖ים וְתָמָ֥ר אֲחוֹתָֽם׃ פ 
וּבֶן־שְׁלֹמֹ֖ה רְחַבְעָ֑ם אֲבִיָּ֥ה בְנ֛וֹ אָסָ֥א בְנ֖וֹ יְהוֹשָׁפָ֥ט בְּנֽוֹ׃ 
יוֹרָ֥ם בְּנ֛וֹ אֲחַזְיָ֥הוּ בְנ֖וֹ יוֹאָ֥שׁ בְּנֽוֹ׃ 
אֲמַצְיָ֧הוּ בְנ֛וֹ עֲזַרְיָ֥ה בְנ֖וֹ יוֹתָ֥ם בְּנֽוֹ׃ 
אָחָ֥ז בְּנ֛וֹ חִזְקִיָּ֥הוּ בְנ֖וֹ מְנַשֶּׁ֥ה בְנֽוֹ׃ 
אָמ֥וֹן בְּנ֖וֹ יֹאשִׁיָּ֥הוּ בְנֽוֹ׃ 
וּבְנֵי֙ יֹאשִׁיָּ֔הוּ הַבְּכוֹר֙ יוֹחָנָ֔ן הַשֵּׁנִ֖י יְהוֹיָקִ֑ים הַשְּׁלִשִׁי֙ צִדְקִיָּ֔הוּ הָרְבִיעִ֖י שַׁלּֽוּם׃ 
וּבְנֵ֖י יְהוֹיָקִ֑ים יְכָנְיָ֥ה בְנ֖וֹ צִדְקִיָּ֥ה בְנֽוֹ׃ 
וּבְנֵי֙ יְכָנְיָ֣ה אַסִּ֔ר שְׁאַלְתִּיאֵ֖ל בְּנֽוֹ׃ 
וּמַלְכִּירָ֥ם וּפְדָיָ֖ה וְשֶׁנְאַצַּ֑ר יְקַמְיָ֥ה הוֹשָׁמָ֖ע וּנְדַבְיָֽה׃ 
וּבְנֵ֣י פְדָיָ֔ה זְרֻבָּבֶ֖ל וְשִׁמְעִ֑י וּבֶן־זְרֻבָּבֶל֙ מְשֻׁלָּ֣ם וַחֲנַנְיָ֔ה וּשְׁלֹמִ֖ית אֲחוֹתָֽם׃ 
וַחֲשֻׁבָ֡ה וָ֠אֹהֶל וּבֶרֶכְיָ֧ה וַֽחֲסַדְיָ֛ה י֥וּשַׁב חֶ֖סֶד חָמֵֽשׁ׃ 
וּבֶן־חֲנַנְיָ֖ה פְּלַטְיָ֣ה וִישַֽׁעְיָ֑ה בְּנֵ֤י רְפָיָה֙ בְּנֵ֣י אַרְנָ֔ן בְּנֵ֥י עֹבַדְיָ֖ה בְּנֵ֥י שְׁכַנְיָֽה׃ ס 
וּבְנֵ֥י שְׁכַנְיָ֖ה שְׁמַעְיָ֑ה וּבְנֵ֣י שְׁמַעְיָ֗ה חַטּ֡וּשׁ וְ֠יִגְאָל וּבָרִ֧יחַ וּנְעַרְיָ֛ה וְשָׁפָ֖ט שִׁשָּֽׁה׃ 
וּבֶן־נְעַרְיָ֗ה אֶלְיוֹעֵינַ֧י וְחִזְקִיָּ֛ה וְעַזְרִיקָ֖ם שְׁלֹשָֽׁה׃ 
וּבְנֵ֣י אֶלְיוֹעֵינַ֗י הדיוהו וְאֶלְיָשִׁ֡יב וּפְלָיָ֡ה וְ֠עַקּוּב וְיוֹחָנָ֧ן וּדְלָיָ֛ה וַעֲנָ֖נִי שִׁבְעָֽה׃ ס 
