﻿Judges.
9.
וַיֵּ֨לֶךְ אֲבִימֶ֤לֶךְ בֶּן־יְרֻבַּ֨עַל֙ שְׁכֶ֔מָה אֶל־אֲחֵ֖י אִמּ֑וֹ וַיְדַבֵּ֣ר אֲלֵיהֶ֔ם וְאֶל־כָּל־מִשְׁפַּ֛חַת בֵּית־אֲבִ֥י אִמּ֖וֹ לֵאמֹֽר׃ 
דַּבְּרוּ־נָ֞א בְּאָזְנֵ֨י כָל־בַּעֲלֵ֣י שְׁכֶם֮ מַה־טּ֣וֹב לָכֶם֒ הַמְשֹׁ֨ל בָּכֶ֜ם שִׁבְעִ֣ים אִ֗ישׁ כֹּ֚ל בְּנֵ֣י יְרֻבַּ֔עַל אִם־מְשֹׁ֥ל בָּכֶ֖ם אִ֣ישׁ אֶחָ֑ד וּזְכַרְתֶּ֕ם כִּֽי־עַצְמֵכֶ֥ם וּבְשַׂרְכֶ֖ם אָנִֽי׃ 
וַיְדַבְּר֨וּ אֲחֵֽי־אִמּ֜וֹ עָלָ֗יו בְּאָזְנֵי֙ כָּל־בַּעֲלֵ֣י שְׁכֶ֔ם אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵ֑לֶּה וַיֵּ֤ט לִבָּם֙ אַחֲרֵ֣י אֲבִימֶ֔לֶךְ כִּ֥י אָמְר֖וּ אָחִ֥ינוּ הֽוּא׃ 
וַיִּתְּנוּ־לוֹ֙ שִׁבְעִ֣ים כֶּ֔סֶף מִבֵּ֖יתּ בַ֣עַל בְּרִ֑ית וַיִּשְׂכֹּ֨ר בָּהֶ֜ם אֲבִימֶ֗לֶךְ אֲנָשִׁ֤ים רֵיקִים֙ וּפֹ֣חֲזִ֔ים וַיֵּלְכ֖וּ אַחֲרָֽיו׃ 
וַיָּבֹ֤א בֵית־אָבִיו֙ עָפְרָ֔תָה וַֽיַּהֲרֹ֞ג אֶת־אֶחָ֧יו בְּנֵֽי־יְרֻבַּ֛עַל שִׁבְּעִ֥ים אִ֖ישׁ עַל־אֶ֣בֶן אֶחָ֑ת וַיִּוָּתֵ֞ר יוֹתָ֧ם בֶּן־יְרֻבַּ֛עַל הַקָּטֹ֖ן כִּ֥י נֶחְבָּֽא׃ ס 
וַיֵּאָ֨סְפ֜וּ כָּל־בַּעֲלֵ֤י שְׁכֶם֙ וְכָל־בֵּ֣ית מִלּ֔וֹא וַיֵּ֣לְכ֔וּ וַיַּמְלִ֥יכוּ אֶת־אֲבִימֶ֖לֶךְ לְמֶ֑לֶךְ עִם־אֵל֥וֹן מֻצָּ֖ב אֲשֶׁ֥ר בִּשְׁכֶֽם׃ 
וַיַּגִּ֣דוּ לְיוֹתָ֗ם וַיֵּ֨לֶךְ֙ וַֽיַּעֲמֹד֙ בְּרֹ֣אשׁ הַר־גְּרִזִ֔ים וַיִּשָּׂ֥א קוֹל֖וֹ וַיִּקְרָ֑א וַיֹּ֣אמֶר לָהֶ֗ם שִׁמְע֤וּ אֵלַי֙ בַּעֲלֵ֣י שְׁכֶ֔ם וְיִשְׁמַ֥ע אֲלֵיכֶ֖ם אֱלֹהִֽים׃ 
הָל֤וֹךְ הָֽלְכוּ֙ הָעֵצִ֔ים לִמְשֹׁ֥חַ עֲלֵיהֶ֖ם מֶ֑לֶךְ וַיֹּאמְר֥וּ לַזַּ֖יִת מלוכה עָלֵֽינוּ׃ 
וַיֹּ֤אמֶר לָהֶם֙ הַזַּ֔יִת הֶחֳדַ֨לְתִּי֙ אֶת־דִּשְׁנִ֔י אֲשֶׁר־בִּ֛י יְכַבְּד֥וּ אֱלֹהִ֖ים וַאֲנָשִׁ֑ים וְהָ֣לַכְתִּ֔י לָנ֖וּעַ עַל־הָעֵצִֽים׃ 
וַיֹּאמְר֥וּ הָעֵצִ֖ים לַתְּאֵנָ֑ה לְכִי־אַ֖תְּ מָלְכִ֥י עָלֵֽינוּ׃ 
וַתֹּ֤אמֶר לָהֶם֙ הַתְּאֵנָ֔ה הֶחֳדַ֨לְתִּי֙ אֶת־מָתְקִ֔י וְאֶת־תְּנוּבָתִ֖י הַטּוֹבָ֑ה וְהָ֣לַכְתִּ֔י לָנ֖וּעַ עַל־הָעֵצִֽים׃ 
וַיֹּאמְר֥וּ הָעֵצִ֖ים לַגָּ֑פֶן לְכִי־אַ֖תְּ מלוכי עָלֵֽינוּ׃ 
וַתֹּ֤אמֶר לָהֶם֙ הַגֶּ֔פֶן הֶחֳדַ֨לְתִּי֙ אֶת־תִּ֣ירוֹשִׁ֔י הַֽמְשַׂמֵּ֥חַ אֱלֹהִ֖ים וַאֲנָשִׁ֑ים וְהָ֣לַכְתִּ֔י לָנ֖וּעַ עַל־הָעֵצִֽים׃ 
וַיֹּאמְר֥וּ כָל־הָעֵצִ֖ים אֶל־הָאָטָ֑ד לֵ֥ךְ אַתָּ֖ה מְלָךְ־עָלֵֽינוּ׃ 
וַיֹּ֣אמֶר הָאָטָד֮ אֶל־הָעֵצִים֒ אִ֡ם בֶּאֱמֶ֣ת אַתֶּם֩ מֹשְׁחִ֨ים אֹתִ֤י לְמֶ֨לֶךְ֙ עֲלֵיכֶ֔ם בֹּ֖אוּ חֲס֣וּ בְצִלִּ֑י וְאִם־אַ֕יִן תֵּ֤צֵא אֵשׁ֙ מִן־הָ֣אָטָ֔ד וְתֹאכַ֖ל אֶת־אַרְזֵ֥י הַלְּבָנֽוֹן׃ 
וְעַתָּ֗ה אִם־בֶּאֱמֶ֤ת וּבְתָמִים֙ עֲשִׂיתֶ֔ם וַתַּמְלִ֖יכוּ אֶת־אֲבִימֶ֑לֶךְ וְאִם־טוֹבָ֤ה עֲשִׂיתֶם֙ עִם־יְרֻבַּ֣עַל וְעִם־בֵּית֔וֹ וְאִם־כִּגְמ֥וּל יָדָ֖יו עֲשִׂ֥יתֶם לֽוֹ׃ 
אֲשֶׁר־נִלְחַ֥ם אָבִ֖י עֲלֵיכֶ֑ם וַיַּשְׁלֵ֤ךְ אֶת־נַפְשׁוֹ֙ מִנֶּ֔גֶד וַיַּצֵּ֥ל אֶתְכֶ֖ם מִיַּ֥ד מִדְיָֽן׃ 
וְאַתֶּ֞ם קַמְתֶּ֨ם עַל־בֵּ֤ית אָבִי֙ הַיּ֔וֹם וַתַּהַרְג֧וּ אֶת־בָּנָ֛יו שִׁבְעִ֥ים אִ֖ישׁ עַל־אֶ֣בֶן אֶחָ֑ת וַתַּמְלִ֜יכוּ אֶת־אֲבִימֶ֤לֶךְ בֶּן־אֲמָתוֹ֙ עַל־בַּעֲלֵ֣י שְׁכֶ֔ם כִּ֥י אֲחִיכֶ֖ם הֽוּא׃ 
וְאִם־בֶּאֱמֶ֨ת וּבְתָמִ֧ים עֲשִׂיתֶ֛ם עִם־יְרֻבַּ֥עַל וְעִם־בֵּית֖וֹ הַיּ֣וֹם הַזֶּ֑ה שִׂמְחוּ֙ בַּאֲבִימֶ֔לֶךְ וְיִשְׂמַ֥ח גַּם־ה֖וּא בָּכֶֽם׃ 
וְאִם־אַ֕יִן תֵּ֤צֵא אֵשׁ֙ מֵאֲבִימֶ֔לֶךְ וְתֹאכַ֛ל אֶת־בַּעֲלֵ֥י שְׁכֶ֖ם וְאֶת־בֵּ֣ית מִלּ֑וֹא וְתֵצֵ֨א אֵ֜שׁ מִבַּעֲלֵ֤י שְׁכֶם֙ וּמִבֵּ֣ית מִלּ֔וֹא וְתֹאכַ֖ל אֶת־אֲבִימֶֽלֶךְ׃ 
וַיָּ֣נָס יוֹתָ֔ם וַיִּבְרַ֖ח וַיֵּ֣לֶךְ בְּאֵ֑רָה וַיֵּ֣שֶׁב שָׁ֔ם מִפְּנֵ֖י אֲבִימֶ֥לֶךְ אָחִֽיו׃ פ 
וַיָּ֧שַׂר אֲבִימֶ֛לֶךְ עַל־יִשְׂרָאֵ֖ל שָׁלֹ֥שׁ שָׁנִֽים׃ 
וַיִּשְׁלַ֤ח אֱלֹהִים֙ ר֣וּחַ רָעָ֔ה בֵּ֣ין אֲבִימֶ֔לֶךְ וּבֵ֖ין בַּעֲלֵ֣י שְׁכֶ֑ם וַיִּבְגְּד֥וּ בַעֲלֵי־שְׁכֶ֖ם בַּאֲבִימֶֽלֶךְ׃ 
לָב֕וֹא חֲמַ֖ס שִׁבְעִ֣ים בְּנֵֽי־יְרֻבָּ֑עַל וְדָמָ֗ם לָשׂ֞וּם עַל־אֲבִימֶ֤לֶךְ אֲחִיהֶם֙ אֲשֶׁ֣ר הָרַ֣ג אוֹתָ֔ם וְעַל֙ בַּעֲלֵ֣י שְׁכֶ֔ם אֲשֶׁר־חִזְּק֥וּ אֶת־יָדָ֖יו לַהֲרֹ֥ג אֶת־אֶחָֽיו׃ 
וַיָּשִׂ֣ימוּ לוֹ֩ בַעֲלֵ֨י שְׁכֶ֜ם מְאָרְבִ֗ים עַ֚ל רָאשֵׁ֣י הֶהָרִ֔ים וַיִּגְזְל֗וּ אֵ֛ת כָּל־אֲשֶׁר־יַעֲבֹ֥ר עֲלֵיהֶ֖ם בַּדָּ֑רֶךְ וַיֻּגַּ֖ד לַאֲבִימֶֽלֶךְ׃ פ 
וַיָּבֹ֞א גַּ֤עַל בֶּן־עֶ֨בֶד֙ וְאֶחָ֔יו וַיַּעַבְר֖וּ בִּשְׁכֶ֑ם וַיִּבְטְחוּ־ב֖וֹ בַּעֲלֵ֥י שְׁכֶֽם׃ 
וַיֵּצְא֨וּ הַשָּׂדֶ֜ה וַֽיִּבְצְר֤וּ אֶת־כַּרְמֵיהֶם֙ וַֽיִּדְרְכ֔וּ וַֽיַּעֲשׂ֖וּ הִלּוּלִ֑ים וַיָּבֹ֨אוּ֙ בֵּ֣ית אֱֽלֹֽהֵיהֶ֔ם וַיֹּֽאכְלוּ֙ וַיִּשְׁתּ֔וּ וַֽיְקַלְל֖וּ אֶת־אֲבִימֶֽלֶךְ׃ 
וַיֹּ֣אמֶר ׀ גַּ֣עַל בֶּן־עֶ֗בֶד מִֽי־אֲבִימֶ֤לֶךְ וּמִֽי־שְׁכֶם֙ כִּ֣י נַעַבְדֶ֔נּוּ הֲלֹ֥א בֶן־יְרֻבַּ֖עַל וּזְבֻ֣ל פְּקִיד֑וֹ עִבְד֗וּ אֶת־אַנְשֵׁ֤י חֲמוֹר֙ אֲבִ֣י שְׁכֶ֔ם וּמַדּ֖וּעַ נַעַבְדֶ֥נּוּ אֲנָֽחְנוּ׃ 
וּמִ֨י יִתֵּ֜ן אֶת־הָעָ֤ם הַזֶּה֙ בְּיָדִ֔י וְאָסִ֖ירָה אֶת־אֲבִימֶ֑לֶךְ וַיֹּ֨אמֶר֙ לַאֲבִימֶ֔לֶךְ רַבֶּ֥ה צְבָאֲךָ֖ וָצֵֽאָה׃ 
וַיִּשְׁמַ֗ע זְבֻל֙ שַׂר־הָעִ֔יר אֶת־דִּבְרֵ֖י גַּ֣עַל בֶּן־עָ֑בֶד וַיִּ֖חַר אַפּֽוֹ׃ 
וַיִּשְׁלַ֧ח מַלְאָכִ֛ים אֶל־אֲבִימֶ֖לֶךְ בְּתָרְמָ֣ה לֵאמֹ֑ר הִנֵּה֩ גַ֨עַל בֶּן־עֶ֤בֶד וְאֶחָיו֙ בָּאִ֣ים שְׁכֶ֔מָה וְהִנָּ֛ם צָרִ֥ים אֶת־הָעִ֖יר עָלֶֽיךָ׃ 
וְעַתָּה֙ ק֣וּם לַ֔יְלָה אַתָּ֖ה וְהָעָ֣ם אֲשֶׁר־אִתָּ֑ךְ וֶאֱרֹ֖ב בַּשָּׂדֶֽה׃ 
וְהָיָ֤ה בַבֹּ֨קֶר֙ כִּזְרֹ֣חַ הַשֶּׁ֔מֶשׁ תַּשְׁכִּ֖ים וּפָשַׁטְתָּ֣ עַל־הָעִ֑יר וְהִנֵּה־ה֞וּא וְהָעָ֤ם אֲשֶׁר־אִתּוֹ֙ יֹצְאִ֣ים אֵלֶ֔יךָ וְעָשִׂ֣יתָ לּ֔וֹ כַּאֲשֶׁ֖ר תִּמְצָ֥א יָדֶֽךָ׃ ס 
וַיָּ֧קָם אֲבִימֶ֛לֶךְ וְכָל־הָעָ֥ם אֲשֶׁר־עִמּ֖וֹ לָ֑יְלָה וַיֶּאֶרְב֣וּ עַל־שְׁכֶ֔ם אַרְבָּעָ֖ה רָאשִֽׁים׃ 
וַיֵּצֵא֙ גַּ֣עַל בֶּן־עֶ֔בֶד וַיַּעֲמֹ֕ד פֶּ֖תַח שַׁ֣עַר הָעִ֑יר וַיָּ֧קָם אֲבִימֶ֛לֶךְ וְהָעָ֥ם אֲשֶׁר־אִתּ֖וֹ מִן־הַמַּאְרָֽב׃ 
וַיַּרְא־גַּעַל֮ אֶת־הָעָם֒ וַיֹּ֣אמֶר אֶל־זְבֻ֔ל הִנֵּה־עָ֣ם יוֹרֵ֔ד מֵרָאשֵׁ֖י הֶהָרִ֑ים וַיֹּ֤אמֶר אֵלָיו֙ זְבֻ֔ל אֵ֣ת צֵ֧ל הֶהָרִ֛ים אַתָּ֥ה רֹאֶ֖ה כָּאֲנָשִֽׁים׃ ס 
וַיֹּ֨סֶף ע֣וֹד גַּעַל֮ לְדַבֵּר֒ וַיֹּ֕אמֶר הִנֵּה־עָם֙ יֽוֹרְדִ֔ים מֵעִ֖ם טַבּ֣וּר הָאָ֑רֶץ וְרֹאשׁ־אֶחָ֣ד בָּ֔א מִדֶּ֖רֶךְ אֵל֥וֹן מְעוֹנְנִֽים׃ 
וַיֹּ֨אמֶר אֵלָ֜יו זְבֻ֗ל אַיֵּ֨ה אֵפ֥וֹא פִ֨יךָ֙ אֲשֶׁ֣ר תֹּאמַ֔ר מִ֥י אֲבִימֶ֖לֶךְ כִּ֣י נַעַבְדֶ֑נּוּ הֲלֹ֨א זֶ֤ה הָעָם֙ אֲשֶׁ֣ר מָאַ֣סְתָּה בּ֔וֹ צֵא־נָ֥א עַתָּ֖ה וְהִלָּ֥חֶם בּֽוֹ׃ ס 
וַיֵּ֣צֵא גַ֔עַל לִפְנֵ֖י בַּעֲלֵ֣י שְׁכֶ֑ם וַיִּלָּ֖חֶם בַּאֲבִימֶֽלֶךְ׃ 
וַיִּרְדְּפֵ֣הוּ אֲבִימֶ֔לֶךְ וַיָּ֖נָס מִפָּנָ֑יו וַֽיִּפְּל֛וּ חֲלָלִ֥ים רַבִּ֖ים עַד־פֶּ֥תַח הַשָּֽׁעַר׃ 
וַיֵּ֥שֶׁב אֲבִימֶ֖לֶךְ בָּארוּמָ֑ה וַיְגָ֧רֶשׁ זְבֻ֛ל אֶת־גַּ֥עַל וְאֶת־אֶחָ֖יו מִשֶּׁ֥בֶת בִּשְׁכֶֽם׃ 
וַֽיְהִי֙ מִֽמָּחֳרָ֔ת וַיֵּצֵ֥א הָעָ֖ם הַשָּׂדֶ֑ה וַיַּגִּ֖דוּ לַאֲבִימֶֽלֶךְ׃ 
וַיִּקַּ֣ח אֶת־הָעָ֗ם וַֽיֶּחֱצֵם֙ לִשְׁלֹשָׁ֣ה רָאשִׁ֔ים וַיֶּאֱרֹ֖ב בַּשָּׂדֶ֑ה וַיַּ֗רְא וְהִנֵּ֤ה הָעָם֙ יֹצֵ֣א מִן־הָעִ֔יר וַיָּ֥קָם עֲלֵיהֶ֖ם וַיַּכֵּֽם׃ 
וַאֲבִימֶ֗לֶךְ וְהָרָאשִׁים֙ אֲשֶׁ֣ר עִמּ֔וֹ פָּשְׁט֕וּ וַיַּ֣עַמְד֔וּ פֶּ֖תַח שַׁ֣עַר הָעִ֑יר וּשְׁנֵ֣י הָֽרָאשִׁ֗ים פָּֽשְׁט֛וּ עַֽל־כָּל־אֲשֶׁ֥ר בַּשָּׂדֶ֖ה וַיַּכּֽוּם׃ 
וַאֲבִימֶ֜לֶךְ נִלְחָ֣ם בָּעִ֗יר כֹּ֚ל הַיּ֣וֹם הַה֔וּא וַיִּלְכֹּד֙ אֶת־הָעִ֔יר וְאֶת־הָעָ֥ם אֲשֶׁר־בָּ֖הּ הָרָ֑ג וַיִּתֹּץ֙ אֶת־הָעִ֔יר וַיִּזְרָעֶ֖הָ מֶֽלַח׃ פ 
וַֽיִּשְׁמְע֔וּ כָּֽל־בַּעֲלֵ֖י מִֽגְדַּל־שְׁכֶ֑ם וַיָּבֹ֣אוּ אֶל־צְרִ֔יחַ בֵּ֖ית אֵ֥ל בְּרִֽית׃ 
וַיֻּגַּ֖ד לַאֲבִימֶ֑לֶךְ כִּ֣י הִֽתְקַבְּצ֔וּ כָּֽל־בַּעֲלֵ֖י מִֽגְדַּל־שְׁכֶֽם׃ 
וַיַּ֨עַל אֲבִימֶ֜לֶךְ הַר־צַלְמ֗וֹן הוּא֮ וְכָל־הָעָ֣ם אֲשֶׁר־אִתּוֹ֒ וַיִּקַּח֩ אֲבִימֶ֨לֶךְ אֶת־הַקַּרְדֻּמּ֜וֹת בְּיָד֗וֹ וַיִּכְרֹת֙ שׂוֹכַ֣ת עֵצִ֔ים וַיִּ֨שָּׂאֶ֔הָ וַיָּ֖שֶׂם עַל־שִׁכְמ֑וֹ וַיֹּ֜אמֶר אֶל־הָעָ֣ם אֲשֶׁר־עִמּ֗וֹ מָ֤ה רְאִיתֶם֙ עָשִׂ֔יתִי מַהֲר֖וּ עֲשׂ֥וּ כָמֽוֹנִי׃ 
וַיִּכְרְת֨וּ גַם־כָּל־הָעָ֜ם אִ֣ישׁ שׂוֹכֹ֗ה וַיֵּ֨לְכ֜וּ אַחֲרֵ֤י אֲבִימֶ֨לֶךְ֙ וַיָּשִׂ֣ימוּ עַֽל־הַצְּרִ֔יחַ וַיַּצִּ֧יתוּ עֲלֵיהֶ֛ם אֶֽת־הַצְּרִ֖יחַ בָּאֵ֑שׁ וַיָּמֻ֜תוּ גַּ֣ם כָּל־אַנְשֵׁ֧י מִֽגְדַּל־שְׁכֶ֛ם כְּאֶ֖לֶף אִ֥ישׁ וְאִשָּֽׁה׃ פ 
וַיֵּ֥לֶךְ אֲבִימֶ֖לֶךְ אֶל־תֵּבֵ֑ץ וַיִּ֥חַן בְּתֵבֵ֖ץ וַֽיִּלְכְּדָֽהּ׃ 
וּמִגְדַּל־עֹז֮ הָיָ֣ה בְתוֹךְ־הָעִיר֒ וַיָּנֻ֨סוּ שָׁ֜מָּה כָּל־הָאֲנָשִׁ֣ים וְהַנָּשִׁ֗ים וְכֹל֙ בַּעֲלֵ֣י הָעִ֔יר וַֽיִּסְגְּר֖וּ בַּעֲדָ֑ם וַֽיַּעֲל֖וּ עַל־גַּ֥ג הַמִּגְדָּֽל׃ 
וַיָּבֹ֤א אֲבִימֶ֨לֶךְ֙ עַד־הַמִּגְדָּ֔ל וַיִּלָּ֖חֶם בּ֑וֹ וַיִּגַּ֛שׁ עַד־פֶּ֥תַח הַמִּגְדָּ֖ל לְשָׂרְפ֥וֹ בָאֵֽשׁ׃ 
וַתַּשְׁלֵ֞ךְ אִשָּׁ֥ה אַחַ֛ת פֶּ֥לַח רֶ֖כֶב עַל־רֹ֣אשׁ אֲבִימֶ֑לֶךְ וַתָּ֖רִץ אֶת־גֻּלְגָּלְתּֽוֹ׃ 
וַיִּקְרָ֨א מְהֵרָ֜ה אֶל־הַנַּ֣עַר ׀ נֹשֵׂ֣א כֵלָ֗יו וַיֹּ֤אמֶר לוֹ֙ שְׁלֹ֤ף חַרְבְּךָ֙ וּמ֣וֹתְתֵ֔נִי פֶּן־יֹ֥אמְרוּ לִ֖י אִשָּׁ֣ה הֲרָגָ֑תְהוּ וַיִּדְקְרֵ֥הוּ נַעֲר֖וֹ וַיָּמֹֽת׃ 
וַיִּרְא֥וּ אִֽישׁ־יִשְׂרָאֵ֖ל כִּ֣י מֵ֣ת אֲבִימֶ֑לֶךְ וַיֵּלְכ֖וּ אִ֥ישׁ לִמְקֹמֽוֹ׃ 
וַיָּ֣שֶׁב אֱלֹהִ֔ים אֵ֖ת רָעַ֣ת אֲבִימֶ֑לֶךְ אֲשֶׁ֤ר עָשָׂה֙ לְאָבִ֔יו לַהֲרֹ֖ג אֶת־שִׁבְעִ֥ים אֶחָֽיו׃ 
וְאֵ֗ת כָּל־רָעַת֙ אַנְשֵׁ֣י שְׁכֶ֔ם הֵשִׁ֥יב אֱלֹהִ֖ים בְּרֹאשָׁ֑ם וַתָּבֹ֣א אֲלֵיהֶ֔ם קִֽלֲלַ֖ת יוֹתָ֥ם בֶּן־יְרֻבָּֽעַל׃ פ 
