﻿Joshua.
14.
וְאֵ֛לֶּה אֲשֶׁר־נָחֲל֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל בְּאֶ֣רֶץ כְּנָ֑עַן אֲשֶׁ֨ר נִֽחֲל֜וּ אוֹתָ֗ם אֶלְעָזָ֤ר הַכֹּהֵן֙ וִיהוֹשֻׁ֣עַ בִּן־נ֔וּן וְרָאשֵׁ֛י אֲב֥וֹת הַמַּטּ֖וֹת לִבְנֵ֥י יִשְׂרָאֵֽל׃ 
בְּגוֹרַ֖ל נַחֲלָתָ֑ם כַּאֲשֶׁ֨ר צִוָּ֤ה יְהוָה֙ בְּיַד־מֹשֶׁ֔ה לְתִשְׁעַ֥ת הַמַּטּ֖וֹת וַחֲצִ֥י הַמַּטֶּֽה׃ 
כִּֽי־נָתַ֨ן מֹשֶׁ֜ה נַחֲלַ֨ת שְׁנֵ֤י הַמַּטּוֹת֙ וַחֲצִ֣י הַמַּטֶּ֔ה מֵעֵ֖בֶר לַיַּרְדֵּ֑ן וְלַ֨לְוִיִּ֔ם לֹֽא־נָתַ֥ן נַחֲלָ֖ה בְּתוֹכָֽם׃ 
כִּֽי־הָי֧וּ בְנֵֽי־יוֹסֵ֛ף שְׁנֵ֥י מַטּ֖וֹת מְנַשֶּׁ֣ה וְאֶפְרָ֑יִם וְלֹֽא־נָתְנוּ֩ חֵ֨לֶק לַלְוִיִּ֜ם בָּאָ֗רֶץ כִּ֤י אִם־עָרִים֙ לָשֶׁ֔בֶת וּמִ֨גְרְשֵׁיהֶ֔ם לְמִקְנֵיהֶ֖ם וּלְקִנְיָנָֽם׃ 
כַּאֲשֶׁ֨ר צִוָּ֤ה יְהוָה֙ אֶת־מֹשֶׁ֔ה כֵּ֥ן עָשׂ֖וּ בְּנֵ֣י יִשְׂרָאֵ֑ל וַֽיַּחְלְק֖וּ אֶת־הָאָֽרֶץ׃ פ 
וַיִּגְּשׁ֨וּ בְנֵֽי־יְהוּדָ֤ה אֶל־יְהוֹשֻׁ֨עַ֙ בַּגִּלְגָּ֔ל וַיֹּ֣אמֶר אֵלָ֔יו כָּלֵ֥ב בֶּן־יְפֻנֶּ֖ה הַקְּנִזִּ֑י אַתָּ֣ה יָדַ֡עְתָּ אֶֽת־הַדָּבָר֩ אֲשֶׁר־דִּבֶּ֨ר יְהוָ֜ה אֶל־מֹשֶׁ֣ה אִישׁ־הָאֱלֹהִ֗ים עַ֧ל אֹדוֹתַ֛י וְעַ֥ל אֹדוֹתֶ֖יךָ בְּקָדֵ֥שׁ בַּרְנֵֽעַ׃ 
בֶּן־אַרְבָּעִ֨ים שָׁנָ֜ה אָנֹכִ֗י בִּ֠שְׁלֹחַ מֹשֶׁ֨ה עֶֽבֶד־יְהוָ֥ה אֹתִ֛י מִקָּדֵ֥שׁ בַּרְנֵ֖עַ לְרַגֵּ֣ל אֶת־הָאָ֑רֶץ וָאָשֵׁ֤ב אֹתוֹ֙ דָּבָ֔ר כַּאֲשֶׁ֖ר עִם־לְבָבִֽי׃ 
וְאַחַי֙ אֲשֶׁ֣ר עָל֣וּ עִמִּ֔י הִמְסִ֖יו אֶת־לֵ֣ב הָעָ֑ם וְאָנֹכִ֣י מִלֵּ֔אתִי אַחֲרֵ֖י יְהוָ֥ה אֱלֹהָֽי׃ 
וַיִּשָּׁבַ֣ע מֹשֶׁ֗ה בַּיּ֣וֹם הַהוּא֮ לֵאמֹר֒ אִם־לֹ֗א הָאָ֨רֶץ֙ אֲשֶׁ֨ר דָּרְכָ֤ה רַגְלְךָ֙ בָּ֔הּ לְךָ֨ תִֽהְיֶ֧ה לְנַחֲלָ֛ה וּלְבָנֶ֖יךָ עַד־עוֹלָ֑ם כִּ֣י מִלֵּ֔אתָ אַחֲרֵ֖י יְהוָ֥ה אֱלֹהָֽי׃ 
וְעַתָּ֗ה הִנֵּה֩ הֶחֱיָ֨ה יְהוָ֣ה ׀ אוֹתִי֮ כַּאֲשֶׁ֣ר דִּבֵּר֒ זֶה֩ אַרְבָּעִ֨ים וְחָמֵ֜שׁ שָׁנָ֗ה מֵ֠אָז דִּבֶּ֨ר יְהוָ֜ה אֶת־הַדָּבָ֤ר הַזֶּה֙ אֶל־מֹשֶׁ֔ה אֲשֶׁר־הָלַ֥ךְ יִשְׂרָאֵ֖ל בַּמִּדְבָּ֑ר וְעַתָּה֙ הִנֵּ֣ה אָנֹכִ֣י הַיּ֔וֹם בֶּן־חָמֵ֥שׁ וּשְׁמוֹנִ֖ים שָׁנָֽה׃ 
עוֹדֶ֨נִּי הַיּ֜וֹם חָזָ֗ק כַּֽאֲשֶׁר֙ בְּי֨וֹם שְׁלֹ֤חַ אוֹתִי֙ מֹשֶׁ֔ה כְּכֹ֥חִי אָ֖ז וּכְכֹ֣חִי עָ֑תָּה לַמִּלְחָמָ֖ה וְלָצֵ֥את וְלָבֽוֹא׃ 
וְעַתָּ֗ה תְּנָה־לִּי֙ אֶת־הָהָ֣ר הַזֶּ֔ה אֲשֶׁר־דִּבֶּ֥ר יְהוָ֖ה בַּיּ֣וֹם הַה֑וּא כִּ֣י אַתָּֽה־שָׁמַעְתָּ֩ בַיּ֨וֹם הַה֜וּא כִּֽי־עֲנָקִ֣ים שָׁ֗ם וְעָרִים֙ גְּדֹל֣וֹת בְּצֻר֔וֹת אוּלַ֨י יְהוָ֤ה אוֹתִי֙ וְה֣וֹרַשְׁתִּ֔ים כַּאֲשֶׁ֖ר דִּבֶּ֥ר יְהוָֽה׃ 
וַֽיְבָרְכֵ֖הוּ יְהוֹשֻׁ֑עַ וַיִּתֵּ֧ן אֶת־חֶבְר֛וֹן לְכָלֵ֥ב בֶּן־יְפֻנֶּ֖ה לְנַחֲלָֽה׃ 
עַל־כֵּ֣ן הָיְתָֽה־חֶ֠בְרוֹן לְכָלֵ֨ב בֶּן־יְפֻנֶּ֤ה הַקְּנִזִּי֙ לְֽנַחֲלָ֔ה עַ֖ד הַיּ֣וֹם הַזֶּ֑ה יַ֚עַן אֲשֶׁ֣ר מִלֵּ֔א אַחֲרֵ֕י יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
וְשֵׁ֨ם חֶבְר֤וֹן לְפָנִים֙ קִרְיַ֣ת אַרְבַּ֔ע הָאָדָ֧ם הַגָּד֛וֹל בָּעֲנָקִ֖ים ה֑וּא וְהָאָ֥רֶץ שָׁקְטָ֖ה מִמִּלְחָמָֽה׃ פ 
