﻿1 Chronicles.
23.
וְדָוִ֥יד זָקֵ֖ן וְשָׂבַ֣ע יָמִ֑ים וַיַּמְלֵ֛ךְ אֶת־שְׁלֹמֹ֥ה בְנ֖וֹ עַל־יִשְׂרָאֵֽל׃ 
וַיֶּאֱסֹף֙ אֶת־כָּל־שָׂרֵ֣י יִשְׂרָאֵ֔ל וְהַכֹּהֲנִ֖ים וְהַלְוִיִּֽם׃ 
וַיִּסָּֽפְרוּ֙ הַלְוִיִּ֔ם מִבֶּ֛ן שְׁלֹשִׁ֥ים שָׁנָ֖ה וָמָ֑עְלָה וַיְהִ֨י מִסְפָּרָ֤ם לְגֻלְגְּלֹתָם֙ לִגְבָרִ֔ים שְׁלֹשִׁ֥ים וּשְׁמוֹנָ֖ה אָֽלֶף׃ 
מֵאֵ֗לֶּה לְנַצֵּ֨חַ֙ עַל־מְלֶ֣אכֶת בֵּית־יְהוָ֔ה עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָ֑לֶף וְשֹׁטְרִ֥ים וְשֹׁפְטִ֖ים שֵׁ֥שֶׁת אֲלָפִֽים׃ 
וְאַרְבַּ֥עַת אֲלָפִ֖ים שֹׁעֲרִ֑ים וְאַרְבַּ֤עַת אֲלָפִים֙ מְהַֽלְלִ֣ים לַיהוָ֔ה בַּכֵּלִ֕ים אֲשֶׁ֥ר עָשִׂ֖יתִי לְהַלֵּֽל׃ 
וַיֶּֽחָלְקֵ֥ם דָּוִ֖יד מַחְלְק֑וֹת ס לִבְנֵ֣י לֵוִ֔י לְגֵרְשׁ֖וֹן קְהָ֥ת וּמְרָרִֽי׃ ס 
לַגֵּרְשֻׁנִּ֖י לַעְדָּ֥ן וְשִׁמְעִֽי׃ ס 
בְּנֵ֣י לַעְדָּ֗ן הָרֹ֧אשׁ יְחִיאֵ֛ל וְזֵתָ֥ם וְיוֹאֵ֖ל שְׁלֹשָֽׁה׃ ס 
בְּנֵ֣י שִׁמְעִ֗י שלמות וַחֲזִיאֵ֛ל וְהָרָ֖ן שְׁלֹשָׁ֑ה אֵ֛לֶּה רָאשֵׁ֥י הָאָב֖וֹת לְלַעְדָּֽן׃ ס 
וּבְנֵ֣י שִׁמְעִ֔י יַ֣חַת זִינָ֔א וִיע֖וּשׁ וּבְרִיעָ֑ה אֵ֥לֶּה בְנֵי־שִׁמְעִ֖י אַרְבָּעָֽה׃ 
וַֽיְהִי־יַ֣חַת הָרֹ֔אשׁ וְזִיזָ֖ה הַשֵּׁנִ֑י וִיע֤וּשׁ וּבְרִיעָה֙ לֹֽא־הִרְבּ֣וּ בָנִ֔ים וַיִּֽהְיוּ֙ לְבֵ֣ית אָ֔ב לִפְקֻדָּ֖ה אֶחָֽת׃ ס 
בְּנֵ֣י קְהָ֗ת עַמְרָ֥ם יִצְהָ֛ר חֶבְר֥וֹן וְעֻזִּיאֵ֖ל אַרְבָּעָֽה׃ ס 
בְּנֵ֥י עַמְרָ֖ם אַהֲרֹ֣ן וּמֹשֶׁ֑ה וַיִּבָּדֵ֣ל אַהֲרֹ֡ן לְֽהַקְדִּישׁוֹ֩ קֹ֨דֶשׁ קָֽדָשִׁ֤ים הֽוּא־וּבָנָיו֙ עַד־עוֹלָ֔ם לְהַקְטִיר֩ לִפְנֵ֨י יְהוָ֧ה לְשָׁרְת֛וֹ וּלְבָרֵ֥ךְ בִּשְׁמ֖וֹ עַד־עוֹלָֽם׃ 
וּמֹשֶׁ֖ה אִ֣ישׁ הָאֱלֹהִ֑ים בָּנָ֕יו יִקָּרְא֖וּ עַל־שֵׁ֥בֶט הַלֵּוִֽי׃ 
בְּנֵ֣י מֹשֶׁ֔ה גֵּרְשֹׁ֖ם וֶאֱלִיעֶֽזֶר׃ 
בְּנֵ֥י גֵרְשׁ֖וֹם שְׁבוּאֵ֥ל הָרֹֽאשׁ׃ 
וַיִּֽהְי֥וּ בְנֵי־אֱלִיעֶ֖זֶר רְחַבְיָ֣ה הָרֹ֑אשׁ וְלֹא־הָיָ֤ה לֶאֱלִיעֶ֨זֶר֙ בָּנִ֣ים אֲחֵרִ֔ים וּבְנֵ֥י רְחַבְיָ֖ה רָב֥וּ לְמָֽעְלָה׃ 
בְּנֵ֥י יִצְהָ֖ר שְׁלֹמִ֥ית הָרֹֽאשׁ׃ ס 
בְּנֵ֖י חֶבְר֑וֹן יְרִיָּ֤הוּ הָרֹאשׁ֙ אֲמַרְיָ֣ה הַשֵּׁנִ֔י יַחֲזִיאֵל֙ הַשְּׁלִישִׁ֔י וִֽיקַמְעָ֖ם הָרְבִיעִֽי׃ 
בְּנֵ֖י עֻזִּיאֵ֑ל מִיכָ֣ה הָרֹ֔אשׁ וְיִשִּׁיָּ֖ה הַשֵּׁנִֽי׃ ס 
בְּנֵ֤י מְרָרִי֙ מַחְלִ֣י וּמוּשִׁ֔י בְּנֵ֥י מַחְלִ֖י אֶלְעָזָ֥ר וְקִֽישׁ׃ 
וַיָּ֨מָת֙ אֶלְעָזָ֔ר וְלֹא־הָ֥יוּ ל֛וֹ בָּנִ֖ים כִּ֣י אִם־בָּנ֑וֹת וַיִּשָּׂא֥וּם בְּנֵי־קִ֖ישׁ אֲחֵיהֶֽם׃ 
בְּנֵ֣י מוּשִׁ֗י מַחְלִ֥י וְעֵ֛דֶר וִירֵמ֖וֹת שְׁלֹשָֽׁה׃ 
אֵ֣לֶּה בְנֵֽי־לֵוִי֩ לְבֵ֨ית אֲבֹתֵיהֶ֜ם רָאשֵׁ֧י הָאָב֣וֹת לִפְקוּדֵיהֶ֗ם בְּמִסְפַּ֤ר שֵׁמוֹת֙ לְגֻלְגְּלֹתָ֔ם עֹשֵׂה֙ הַמְּלָאכָ֔ה לַעֲבֹדַ֖ת בֵּ֣ית יְהוָ֑ה מִבֶּ֛ן עֶשְׂרִ֥ים שָׁנָ֖ה וָמָֽעְלָה׃ 
כִּ֚י אָמַ֣ר דָּוִ֔יד הֵנִ֛יחַ יְהוָ֥ה אֱלֹהֵֽי־יִשְׂרָאֵ֖ל לְעַמּ֑וֹ וַיִּשְׁכֹּ֥ן בִּירוּשָׁלִַ֖ם עַד־לְעוֹלָֽם׃ 
וְגַ֖ם לַלְוִיִּ֑ם אֵין־לָשֵׂ֧את אֶת־הַמִּשְׁכָּ֛ן וְאֶת־כָּל־כֵּלָ֖יו לַעֲבֹדָתֽוֹ׃ 
כִּ֣י בְדִבְרֵ֤י דָוִיד֙ הָאַ֣חֲרֹנִ֔ים הֵ֖מָּה מִסְפַּ֣ר בְּנֵי־לֵוִ֑י מִבֶּ֛ן עֶשְׂרִ֥ים שָׁנָ֖ה וּלְמָֽעְלָה׃ 
כִּ֣י מַעֲמָדָ֞ם לְיַד־בְּנֵ֣י אַהֲרֹ֗ן לַעֲבֹדַת֙ בֵּ֣ית יְהוָ֔ה עַל־הַחֲצֵרוֹת֙ וְעַל־הַלְּשָׁכ֔וֹת וְעַֽל־טָהֳרַ֖ת לְכָל־קֹ֑דֶשׁ וּמַֽעֲשֵׂ֔ה עֲבֹדַ֖ת בֵּ֥ית הָאֱלֹהִֽים׃ 
וּלְלֶ֨חֶם הַֽמַּעֲרֶ֜כֶת וּלְסֹ֤לֶת לְמִנְחָה֙ וְלִרְקִיקֵ֣י הַמַּצּ֔וֹת וְלַֽמַּחֲבַ֖ת וְלַמֻּרְבָּ֑כֶת וּלְכָל־מְשׂוּרָ֖ה וּמִדָּֽה׃ 
וְלַעֲמֹד֙ בַּבֹּ֣קֶר בַּבֹּ֔קֶר לְהֹד֥וֹת וּלְהַלֵּ֖ל לַיהוָ֑ה וְכֵ֖ן לָעָֽרֶב׃ 
וּלְכֹ֨ל הַעֲל֤וֹת עֹלוֹת֙ לַיהוָ֔ה לַשַּׁבָּת֔וֹת לֶחֳדָשִׁ֖ים וְלַמֹּעֲדִ֑ים בְּמִסְפָּ֨ר כְּמִשְׁפָּ֧ט עֲלֵיהֶ֛ם תָּמִ֖יד לִפְנֵ֥י יְהוָֽה׃ 
וְשָׁמְר֞וּ אֶת־מִשְׁמֶ֣רֶת אֹֽהֶל־מוֹעֵ֗ד וְאֵת֙ מִשְׁמֶ֣רֶת הַקֹּ֔דֶשׁ וּמִשְׁמֶ֕רֶת בְּנֵ֥י אַהֲרֹ֖ן אֲחֵיהֶ֑ם לַעֲבֹדַ֖ת בֵּ֥ית יְהוָֽה׃ פ 
