﻿Joshua.
19.
וַיֵּצֵ֞א הַגּוֹרָ֤ל הַשֵּׁנִי֙ לְשִׁמְע֔וֹן לְמַטֵּ֥ה בְנֵֽי־שִׁמְע֖וֹן לְמִשְׁפְּחוֹתָ֑ם וַֽיְהִי֙ נַֽחֲלָתָ֔ם בְּת֖וֹךְ נַחֲלַ֥ת בְּנֵֽי־יְהוּדָֽה׃ 
וַיְהִ֥י לָהֶ֖ם בְּנַֽחֲלָתָ֑ם בְּאֵֽר־שֶׁ֥בַע וְשֶׁ֖בַע וּמוֹלָדָֽה׃ 
וַחֲצַ֥ר שׁוּעָ֛ל וּבָלָ֖ה וָעָֽצֶם׃ 
וְאֶלְתּוֹלַ֥ד וּבְת֖וּל וְחָרְמָֽה׃ 
וְצִֽקְלַ֥ג וּבֵית־הַמַּרְכָּב֖וֹת וַחֲצַ֥ר סוּסָֽה׃ 
וּבֵ֥ית לְבָא֖וֹת וְשָֽׁרוּחֶ֑ן עָרִ֥ים שְׁלֹשׁ־עֶשְׂרֵ֖ה וְחַצְרֵיהֶֽן׃ 
עַ֥יִן ׀ רִמּ֖וֹן וָעֶ֣תֶר וְעָשָׁ֑ן עָרִ֥ים אַרְבַּ֖ע וְחַצְרֵיהֶֽן׃ 
וְכָל־הַֽחֲצֵרִ֗ים אֲשֶׁ֤ר סְבִיבוֹת֙ הֶֽעָרִ֣ים הָאֵ֔לֶּה עַד־בַּֽעֲלַ֥ת בְּאֵ֖ר רָ֣אמַת נֶ֑גֶב זֹ֗את נַחֲלַ֛ת מַטֵּ֥ה בְנֵֽי־שִׁמְע֖וֹן לְמִשְׁפְּחֹתָֽם׃ 
מֵחֶ֨בֶל֙ בְּנֵ֣י יְהוּדָ֔ה נַחֲלַ֖ת בְּנֵ֣י שִׁמְע֑וֹן כִּֽי־הָיָ֞ה חֵ֤לֶק בְּנֵֽי־יְהוּדָה֙ רַ֣ב מֵהֶ֔ם וַיִּנְחֲל֥וּ בְנֵֽי־שִׁמְע֖וֹן בְּת֥וֹךְ נַחֲלָתָֽם׃ פ 
וַיַּ֨עַל֙ הַגּוֹרָ֣ל הַשְּׁלִישִׁ֔י לִבְנֵ֥י זְבוּלֻ֖ן לְמִשְׁפְּחֹתָ֑ם וַיְהִ֛י גְּב֥וּל נַחֲלָתָ֖ם עַד־שָׂרִֽיד׃ 
וְעָלָ֨ה גְבוּלָ֧ם ׀ לַיָּ֛מָּה וּמַרְעֲלָ֖ה וּפָגַ֣ע בְּדַבָּ֑שֶׁת וּפָגַע֙ אֶל־הַנַּ֔חַל אֲשֶׁ֖ר עַל־פְּנֵ֥י יָקְנְעָֽם׃ 
וְשָׁ֣ב מִשָּׂרִ֗יד קֵ֚דְמָה מִזְרַ֣ח הַשֶּׁ֔מֶשׁ עַל־גְּב֥וּל כִּסְלֹ֖ת תָּבֹ֑ר וְיָצָ֥א אֶל־הַדָּֽבְרַ֖ת וְעָלָ֥ה יָפִֽיעַ׃ 
וּמִשָּׁ֤ם עָבַר֙ קֵ֣דְמָה מִזְרָ֔חָה גִּתָּ֥ה חֵ֖פֶר עִתָּ֣ה קָצִ֑ין וְיָצָ֛א רִמּ֥וֹן הַמְּתֹאָ֖ר הַנֵּעָֽה׃ 
וְנָסַ֤ב אֹתוֹ֙ הַגְּב֔וּל מִצְּפ֖וֹן חַנָּתֹ֑ן וְהָיוּ֙ תֹּֽצְאֹתָ֔יו גֵּ֖י יִפְתַּח־אֵֽל׃ 
וְקַטָּ֤ת וְנַֽהֲלָל֙ וְשִׁמְר֔וֹן וְיִדְאֲלָ֖ה וּבֵ֣ית לָ֑חֶם עָרִ֥ים שְׁתֵּים־עֶשְׂרֵ֖ה וְחַצְרֵיהֶֽן׃ 
זֹ֛את נַחֲלַ֥ת בְּנֵֽי־זְבוּלֻ֖ן לְמִשְׁפְּחוֹתָ֑ם הֶֽעָרִ֥ים הָאֵ֖לֶּה וְחַצְרֵיהֶֽן׃ פ 
לְיִ֨שָּׂשכָ֔ר יָצָ֖א הַגּוֹרָ֣ל הָֽרְבִיעִ֑י לִבְנֵ֥י יִשָּׂשכָ֖ר לְמִשְׁפְּחוֹתָֽם׃ 
וַיְהִ֖י גְּבוּלָ֑ם יִזְרְעֶ֥אלָה וְהַכְּסוּלֹ֖ת וְשׁוּנֵֽם׃ 
וַחֲפָרַ֥יִם וְשִׁיאֹ֖ן וַאֲנָחֲרַֽת׃ 
וְהָֽרַבִּ֥ית וְקִשְׁי֖וֹן וָאָֽבֶץ׃ 
וְרֶ֧מֶת וְעֵין־גַּנִּ֛ים וְעֵ֥ין חַדָּ֖ה וּבֵ֥ית פַּצֵּֽץ׃ 
וּפָגַע֩ הַגְּב֨וּל בְּתָב֤וֹר ושחצומה וּבֵ֣ית שֶׁ֔מֶשׁ וְהָי֛וּ תֹּצְא֥וֹת גְּבוּלָ֖ם הַיַּרְדֵּ֑ן עָרִ֥ים שֵׁשׁ־עֶשְׂרֵ֖ה וְחַצְרֵיהֶֽן׃ 
זֹ֗את נַחֲלַ֛ת מַטֵּ֥ה בְנֵֽי־יִשָּׂשכָ֖ר לְמִשְׁפְּחֹתָ֑ם הֶעָרִ֖ים וְחַצְרֵיהֶֽן׃ פ 
וַיֵּצֵא֙ הַגּוֹרָ֣ל הַֽחֲמִישִׁ֔י לְמַטֵּ֥ה בְנֵֽי־אָשֵׁ֖ר לְמִשְׁפְּחוֹתָֽם׃ 
וַיְהִ֖י גְּבוּלָ֑ם חֶלְקַ֥ת וַחֲלִ֖י וָבֶ֥טֶן וְאַכְשָֽׁף׃ 
וְאַֽלַמֶּ֥לֶךְ וְעַמְעָ֖ד וּמִשְׁאָ֑ל וּפָגַ֤ע בְּכַרְמֶל֙ הַיָּ֔מָּה וּבְשִׁיח֖וֹר לִבְנָֽת׃ 
וְשָׁ֨ב מִזְרַ֣ח הַשֶּׁמֶשׁ֮ בֵּ֣ית דָּגֹן֒ וּפָגַ֣ע בִּ֠זְבֻלוּן וּבְגֵ֨י יִפְתַּח־אֵ֥ל צָפ֛וֹנָה בֵּ֥ית הָעֵ֖מֶק וּנְעִיאֵ֑ל וְיָצָ֥א אֶל־כָּב֖וּל מִשְּׂמֹֽאל׃ 
וְעֶבְרֹ֥ן וּרְחֹ֖ב וְחַמּ֣וֹן וְקָנָ֑ה עַ֖ד צִיד֥וֹן רַבָּֽה׃ 
וְשָׁ֤ב הַגְּבוּל֙ הָֽרָמָ֔ה וְעַד־עִ֖יר מִבְצַר־צֹ֑ר וְשָׁ֤ב הַגְּבוּל֙ חֹסָ֔ה ויהיו תֹצְאֹתָ֛יו הַיָּ֖מָּה מֵחֶ֥בֶל אַכְזִֽיבָה׃ 
וְעֻמָ֥ה וַאֲפֵ֖ק וּרְחֹ֑ב עָרִ֛ים עֶשְׂרִ֥ים וּשְׁתַּ֖יִם וְחַצְרֵיהֶֽן׃ 
זֹ֗את נַחֲלַ֛ת מַטֵּ֥ה בְנֵֽי־אָשֵׁ֖ר לְמִשְׁפְּחֹתָ֑ם הֶעָרִ֥ים הָאֵ֖לֶּה וְחַצְרֵיהֶֽן׃ פ 
לִבְנֵ֣י נַפְתָּלִ֔י יָצָ֖א הַגּוֹרָ֣ל הַשִּׁשִּׁ֑י לִבְנֵ֥י נַפְתָּלִ֖י לְמִשְׁפְּחֹתָֽם׃ 
וַיְהִ֣י גְבוּלָ֗ם מֵחֵ֨לֶף מֵֽאֵל֜וֹן בְּצַעֲנַנִּ֗ים וַאֲדָמִ֥י הַנֶּ֛קֶב וְיַבְנְאֵ֖ל עַד־לַקּ֑וּם וַיְהִ֥י תֹצְאֹתָ֖יו הַיַּרְדֵּֽן׃ 
וְשָׁ֨ב הַגְּב֥וּל יָ֨מָּה֙ אַזְנ֣וֹת תָּב֔וֹר וְיָצָ֥א מִשָּׁ֖ם חוּקֹ֑קָה וּפָגַ֨ע בִּזְבֻל֜וּן מִנֶּ֗גֶב וּבְאָשֵׁר֙ פָּגַ֣ע מִיָּ֔ם וּבִ֣יהוּדָ֔ה הַיַּרְדֵּ֖ן מִזְרַ֥ח הַשָּֽׁמֶשׁ׃ 
וְעָרֵ֖י מִבְצָ֑ר הַצִּדִּ֣ים צֵ֔ר וְחַמַּ֖ת רַקַּ֥ת וְכִנָּֽרֶת׃ 
וַאֲדָמָ֥ה וְהָרָמָ֖ה וְחָצֽוֹר׃ 
וְקֶ֥דֶשׁ וְאֶדְרֶ֖עִי וְעֵ֥ין חָצֽוֹר׃ 
וְיִרְאוֹן֙ וּמִגְדַּל־אֵ֔ל חֳרֵ֥ם וּבֵית־עֲנָ֖ת וּבֵ֣ית שָׁ֑מֶשׁ עָרִ֥ים תְּשַֽׁע־עֶשְׂרֵ֖ה וְחַצְרֵיהֶֽן׃ 
זֹ֗את נַחֲלַ֛ת מַטֵּ֥ה בְנֵֽי־נַפְתָּלִ֖י לְמִשְׁפְּחֹתָ֑ם הֶעָרִ֖ים וְחַצְרֵיהֶֽן׃ פ 
לְמַטֵּ֥ה בְנֵי־דָ֖ן לְמִשְׁפְּחֹתָ֑ם יָצָ֖א הַגּוֹרָ֥ל הַשְּׁבִיעִֽי׃ 
וַיְהִ֖י גְּב֣וּל נַחֲלָתָ֑ם צָרְעָ֥ה וְאֶשְׁתָּא֖וֹל וְעִ֥יר שָֽׁמֶשׁ׃ 
וְשַֽׁעֲלַבִּ֥ין וְאַיָּל֖וֹן וְיִתְלָֽה׃ 
וְאֵיל֥וֹן וְתִמְנָ֖תָה וְעֶקְרֽוֹן׃ 
וְאֶלְתְּקֵ֥ה וְגִבְּת֖וֹן וּבַעֲלָֽת׃ 
וִיהֻ֥ד וּבְנֵֽי־בְרַ֖ק וְגַת־רִמּֽוֹן׃ 
וּמֵ֥י הַיַּרְק֖וֹן וְהָֽרַקּ֑וֹן עִֽם־הַגְּב֖וּל מ֥וּל יָפֽוֹ׃ 
וַיֵּצֵ֥א גְבוּל־בְּנֵי־דָ֖ן מֵהֶ֑ם וַיַּעֲל֣וּ בְנֵֽי־דָ֠ן וַיִּלָּחֲמ֨וּ עִם־לֶ֜שֶׁם וַיִּלְכְּד֥וּ אוֹתָ֣הּ ׀ וַיַּכּ֧וּ אוֹתָ֣הּ לְפִי־חֶ֗רֶב וַיִּֽרְשׁ֤וּ אוֹתָהּ֙ וַיֵּ֣שְׁבוּ בָ֔הּ וַיִּקְרְא֤וּ לְלֶ֨שֶׁם֙ דָּ֔ן כְּשֵׁ֖ם דָּ֥ן אֲבִיהֶֽם׃ 
זֹ֗את נַחֲלַ֛ת מַטֵּ֥ה בְנֵי־דָ֖ן לְמִשְׁפְּחֹתָ֑ם הֶֽעָרִ֥ים הָאֵ֖לֶּה וְחַצְרֵיהֶֽן׃ פ 
וַיְכַלּ֥וּ לִנְחֹל־אֶת־הָאָ֖רֶץ לִגְבֽוּלֹתֶ֑יהָ וַיִּתְּנ֨וּ בְנֵי־יִשְׂרָאֵ֧ל נַחֲלָ֛ה לִיהוֹשֻׁ֥עַ בִּן־נ֖וּן בְּתוֹכָֽם׃ 
עַל־פִּ֨י יְהוָ֜ה נָ֣תְנוּ ל֗וֹ אֶת־הָעִיר֙ אֲשֶׁ֣ר שָׁאָ֔ל אֶת־תִּמְנַת־סֶ֖רַח בְּהַ֣ר אֶפְרָ֑יִם וַיִּבְנֶ֥ה אֶת־הָעִ֖יר וַיֵּ֥שֶׁב בָּֽהּ׃ 
אֵ֣לֶּה הַנְּחָלֹ֡ת אֲשֶׁ֣ר נִחֲל֣וּ אֶלְעָזָ֣ר הַכֹּהֵ֣ן ׀ וִיהוֹשֻׁ֪עַ בִּן־נ֟וּן וְרָאשֵׁ֣י הָֽאָב֣וֹת לְמַטּוֹת֩ בְּנֵי־יִשְׂרָאֵ֨ל ׀ בְּגוֹרָ֤ל ׀ בְּשִׁלֹה֙ לִפְנֵ֣י יְהוָ֔ה פֶּ֖תַח אֹ֣הֶל מוֹעֵ֑ד וַיְכַלּ֕וּ מֵֽחַלֵּ֖ק אֶת־הָאָֽרֶץ׃ פ 
