﻿2 Kings.
3.
וִיהוֹרָ֣ם בֶּן־אַחְאָ֗ב מָלַ֤ךְ עַל־יִשְׂרָאֵל֙ בְּשֹׁ֣מְר֔וֹן בִּשְׁנַת֙ שְׁמֹנֶ֣ה עֶשְׂרֵ֔ה לִיהוֹשָׁפָ֖ט מֶ֣לֶךְ יְהוּדָ֑ה וַיִּמְלֹ֖ךְ שְׁתֵּים־עֶשְׂרֵ֥ה שָׁנָֽה׃ 
וַיַּעֲשֶׂ֤ה הָרַע֙ בְּעֵינֵ֣י יְהוָ֔ה רַ֕ק לֹ֥א כְאָבִ֖יו וּכְאִמּ֑וֹ וַיָּ֨סַר֙ אֶת־מַצְּבַ֣ת הַבַּ֔עַל אֲשֶׁ֥ר עָשָׂ֖ה אָבִֽיו׃ 
רַ֠ק בְּחַטֹּ֞אות יָרָבְעָ֧ם בֶּֽן־נְבָ֛ט אֲשֶׁר־הֶחֱטִ֥יא אֶת־יִשְׂרָאֵ֖ל דָּבֵ֑ק לֹא־סָ֖ר מִמֶּֽנָּה׃ ס 
וּמֵישַׁ֥ע מֶֽלֶךְ־מוֹאָ֖ב הָיָ֣ה נֹקֵ֑ד וְהֵשִׁ֤יב לְמֶֽלֶךְ־יִשְׂרָאֵל֙ מֵאָה־אֶ֣לֶף כָּרִ֔ים וּמֵ֥אָה אֶ֖לֶף אֵילִ֥ים צָֽמֶר׃ 
וַיְהִ֖י כְּמ֣וֹת אַחְאָ֑ב וַיִּפְשַׁ֥ע מֶֽלֶךְ־מוֹאָ֖ב בְּמֶ֥לֶךְ יִשְׂרָאֵֽל׃ 
וַיֵּצֵ֞א הַמֶּ֧לֶךְ יְהוֹרָ֛ם בַּיּ֥וֹם הַה֖וּא מִשֹּׁמְר֑וֹן וַיִּפְקֹ֖ד אֶת־כָּל־יִשְׂרָאֵֽל׃ 
וַיֵּ֡לֶךְ וַיִּשְׁלַח֩ אֶל־יְהוֹשָׁפָ֨ט מֶֽלֶךְ־יְהוּדָ֜ה לֵאמֹ֗ר מֶ֤לֶךְ מוֹאָב֙ פָּשַׁ֣ע בִּ֔י הֲתֵלֵ֥ךְ אִתִּ֛י אֶל־מוֹאָ֖ב לַמִּלְחָמָ֑ה וַיֹּ֣אמֶר אֶעֱלֶ֔ה כָּמ֧וֹנִי כָמ֛וֹךָ כְּעַמִּ֥י כְעַמֶּ֖ךָ כְּסוּסַ֥י כְּסוּסֶֽיךָ׃ 
וַיֹּ֕אמֶר אֵי־זֶ֥ה הַדֶּ֖רֶךְ נַעֲלֶ֑ה וַיֹּ֕אמֶר דֶּ֖רֶךְ מִדְבַּ֥ר אֱדֽוֹם׃ 
וַיֵּלֶךְ֩ מֶ֨לֶךְ יִשְׂרָאֵ֤ל וּמֶֽלֶך־יְהוּדָה֙ וּמֶ֣לֶךְ אֱד֔וֹם וַיָּסֹ֕בּוּ דֶּ֖רֶךְ שִׁבְעַ֣ת יָמִ֑ים וְלֹא־הָיָ֨ה מַ֧יִם לַֽמַּחֲנֶ֛ה וְלַבְּהֵמָ֖ה אֲשֶׁ֥ר בְּרַגְלֵיהֶֽם׃ 
וַיֹּ֖אמֶר מֶ֣לֶךְ יִשְׂרָאֵ֑ל אֲהָ֕הּ כִּֽי־קָרָ֣א יְהוָ֗ה לִשְׁלֹ֨שֶׁת֙ הַמְּלָכִ֣ים הָאֵ֔לֶּה לָתֵ֥ת אוֹתָ֖ם בְּיַד־מוֹאָֽב׃ 
וַיֹּ֣אמֶר יְהוֹשָׁפָ֗ט הַאֵ֨ין פֹּ֤ה נָבִיא֙ לַֽיהוָ֔ה וְנִדְרְשָׁ֥ה אֶת־יְהוָ֖ה מֵאוֹת֑וֹ וַ֠יַּעַן אֶחָ֞ד מֵעַבְדֵ֤י מֶֽלֶךְ־יִשְׂרָאֵל֙ וַיֹּ֔אמֶר פֹּ֚ה אֱלִישָׁ֣ע בֶּן־שָׁפָ֔ט אֲשֶׁר־יָ֥צַק מַ֖יִם עַל־יְדֵ֥י אֵלִיָּֽהוּ׃ 
וַיֹּ֨אמֶר֙ יְה֣וֹשָׁפָ֔ט יֵ֥שׁ אוֹת֖וֹ דְּבַר־יְהוָ֑ה וַיֵּרְד֣וּ אֵלָ֗יו מֶ֧לֶךְ יִשְׂרָאֵ֛ל וִיהוֹשָׁפָ֖ט וּמֶ֥לֶךְ אֱדֽוֹם׃ 
וַיֹּ֨אמֶר אֱלִישָׁ֜ע אֶל־מֶ֤לֶךְ יִשְׂרָאֵל֙ מַה־לִּ֣י וָלָ֔ךְ לֵ֚ךְ אֶל־נְבִיאֵ֣י אָבִ֔יךָ וְאֶל־נְבִיאֵ֖י אִמֶּ֑ךָ וַיֹּ֤אמֶר לוֹ֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל אַ֗ל כִּֽי־קָרָ֤א יְהוָה֙ לִשְׁלֹ֨שֶׁת֙ הַמְּלָכִ֣ים הָאֵ֔לֶּה לָתֵ֥ת אוֹתָ֖ם בְּיַד־מוֹאָֽב׃ 
וַיֹּ֣אמֶר אֱלִישָׁ֗ע חַי־יְהוָ֤ה צְבָאוֹת֙ אֲשֶׁ֣ר עָמַ֣דְתִּי לְפָנָ֔יו כִּ֗י לוּלֵ֛י פְּנֵ֛י יְהוֹשָׁפָ֥ט מֶֽלֶךְ־יְהוּדָ֖ה אֲנִ֣י נֹשֵׂ֑א אִם־אַבִּ֥יט אֵלֶ֖יךָ וְאִם־אֶרְאֶֽךָּ׃ 
וְעַתָּ֖ה קְחוּ־לִ֣י מְנַגֵּ֑ן וְהָיָה֙ כְּנַגֵּ֣ן הַֽמְנַגֵּ֔ן וַתְּהִ֥י עָלָ֖יו יַד־יְהוָֽה׃ 
וַיֹּ֕אמֶר כֹּ֖ה אָמַ֣ר יְהוָ֑ה עָשֹׂ֛ה הַנַּ֥חַל הַזֶּ֖ה גֵּבִ֥ים ׀ גֵּבִֽים׃ 
כִּֽי־כֹ֣ה ׀ אָמַ֣ר יְהוָ֗ה לֹֽא־תִרְא֥וּ ר֨וּחַ֙ וְלֹֽא־תִרְא֣וּ גֶ֔שֶׁם וְהַנַּ֥חַל הַה֖וּא יִמָּ֣לֵא מָ֑יִם וּשְׁתִיתֶ֛ם אַתֶּ֥ם וּמִקְנֵיכֶ֖ם וּֽבְהֶמְתְּכֶֽם׃ 
וְנָקַ֥ל זֹ֖את בְּעֵינֵ֣י יְהוָ֑ה וְנָתַ֥ן אֶת־מוֹאָ֖ב בְּיֶדְכֶֽם׃ 
וְהִכִּיתֶ֞ם כָּל־עִ֤יר מִבְצָר֙ וְכָל־עִ֣יר מִבְח֔וֹר וְכָל־עֵ֥ץ טוֹב֙ תַּפִּ֔ילוּ וְכָל־מַעְיְנֵי־מַ֖יִם תִּסְתֹּ֑מוּ וְכֹל֙ הַחֶלְקָ֣ה הַטּוֹבָ֔ה תַּכְאִ֖בוּ בָּאֲבָנִֽים׃ 
וַיְהִ֤י בַבֹּ֨קֶר֙ כַּעֲל֣וֹת הַמִּנְחָ֔ה וְהִנֵּה־מַ֥יִם בָּאִ֖ים מִדֶּ֣רֶךְ אֱד֑וֹם וַתִּמָּלֵ֥א הָאָ֖רֶץ אֶת־הַמָּֽיִם׃ 
וְכָל־מוֹאָב֙ שָֽׁמְע֔וּ כִּֽי־עָל֥וּ הַמְּלָכִ֖ים לְהִלָּ֣חֶם בָּ֑ם וַיִּצָּעֲק֗וּ מִכֹּ֨ל חֹגֵ֤ר חֲגֹרָה֙ וָמַ֔עְלָה וַיַּעַמְד֖וּ עַֽל־הַגְּבֽוּל׃ 
וַיַּשְׁכִּ֣ימוּ בַבֹּ֔קֶר וְהַשֶּׁ֖מֶשׁ זָרְחָ֣ה עַל־הַמָּ֑יִם וַיִּרְא֨וּ מוֹאָ֥ב מִנֶּ֛גֶד אֶת־הַמַּ֖יִם אֲדֻמִּ֥ים כַּדָּֽם׃ 
וַיֹּֽאמְרוּ֙ דָּ֣ם זֶ֔ה הָחֳרֵ֤ב נֶֽחֶרְבוּ֙ הַמְּלָכִ֔ים וַיַּכּ֖וּ אִ֣ישׁ אֶת־רֵעֵ֑הוּ וְעַתָּ֥ה לַשָּׁלָ֖ל מוֹאָֽב׃ 
וַיָּבֹאוּ֮ אֶל־מַחֲנֵ֣ה יִשְׂרָאֵל֒ וַיָּקֻ֤מוּ יִשְׂרָאֵל֙ וַיַּכּ֣וּ אֶת־מוֹאָ֔ב וַיָּנֻ֖סוּ מִפְּנֵיהֶ֑ם ויבו־בָ֔הּ וְהַכּ֖וֹת אֶת־מוֹאָֽב׃ 
וְהֶעָרִ֣ים יַהֲרֹ֡סוּ וְכָל־חֶלְקָ֣ה ט֠וֹבָה יַשְׁלִ֨יכוּ אִישׁ־אַבְנ֜וֹ וּמִלְא֗וּהָ וְכָל־מַעְיַן־מַ֤יִם יִסְתֹּ֨מוּ֙ וְכָל־עֵֽץ־ט֣וֹב יַפִּ֔ילוּ עַד־הִשְׁאִ֧יר אֲבָנֶ֛יהָ בַּקִּ֖יר חֲרָ֑שֶׂת וַיָּסֹ֥בּוּ הַקַּלָּעִ֖ים וַיַּכּֽוּהָ׃ 
וַיַּרְא֙ מֶ֣לֶךְ מוֹאָ֔ב כִּֽי־חָזַ֥ק מִמֶּ֖נּוּ הַמִּלְחָמָ֑ה וַיִּקַּ֣ח א֠וֹתוֹ שְׁבַע־מֵא֨וֹת אִ֜ישׁ שֹׁ֣לֵֽף חֶ֗רֶב לְהַבְקִ֛יעַ אֶל־מֶ֥לֶךְ אֱד֖וֹם וְלֹ֥א יָכֹֽלוּ׃ 
וַיִּקַּח֩ אֶת־בְּנ֨וֹ הַבְּכ֜וֹר אֲשֶׁר־יִמְלֹ֣ךְ תַּחְתָּ֗יו וַיַּעֲלֵ֤הוּ עֹלָה֙ עַל־הַ֣חֹמָ֔ה וַיְהִ֥י קֶצֶף־גָּד֖וֹל עַל־יִשְׂרָאֵ֑ל וַיִּסְעוּ֙ מֵֽעָלָ֔יו וַיָּשֻׁ֖בוּ לָאָֽרֶץ׃ פ 
