﻿Job.
27.
וַיֹּ֣סֶף אִ֭יּוֹב שְׂאֵ֥ת מְשָׁל֗וֹ וַיֹּאמַֽר׃ 
חַי־אֵ֭ל הֵסִ֣יר מִשְׁפָּטִ֑י וְ֝שַׁדַּ֗י הֵמַ֥ר נַפְשִֽׁי׃ 
כִּֽי־כָל־ע֣וֹד נִשְׁמָתִ֣י בִ֑י וְר֖וּחַ אֱל֣וֹהַּ בְּאַפִּֽי׃ 
אִם־תְּדַבֵּ֣רְנָה שְׂפָתַ֣י עַוְלָ֑ה וּ֝לְשׁוֹנִ֗י אִם־יֶהְגֶּ֥ה רְמִיָּֽה׃ 
חָלִ֣ילָה לִּי֮ אִם־אַצְדִּ֪יק אֶ֫תְכֶ֥ם עַד־אֶגְוָ֑ע לֹא־אָסִ֖יר תֻּמָּתִ֣י מִמֶּֽנִּי׃ 
בְּצִדְקָתִ֣י הֶ֭חֱזַקְתִּי וְלֹ֣א אַרְפֶּ֑הָ לֹֽא־יֶחֱרַ֥ף לְ֝בָבִ֗י מִיָּמָֽי׃ 
יְהִ֣י כְ֭רָשָׁע אֹ֣יְבִ֑י וּמִתְקוֹמְמִ֥י כְעַוָּֽל׃ 
כִּ֤י מַה־תִּקְוַ֣ת חָ֭נֵף כִּ֣י יִבְצָ֑ע כִּ֤י יֵ֖שֶׁל אֱל֣וֹהַּ נַפְשֽׁוֹ׃ 
הַֽ֭צַעֲקָתוֹ יִשְׁמַ֥ע ׀ אֵ֑ל כִּֽי־תָב֖וֹא עָלָ֣יו צָרָֽה׃ 
אִם־עַל־שַׁדַּ֥י יִתְעַנָּ֑ג יִקְרָ֖א אֱל֣וֹהַּ בְּכָל־עֵֽת׃ 
אוֹרֶ֣ה אֶתְכֶ֣ם בְּיַד־אֵ֑ל אֲשֶׁ֥ר עִם־שַׁ֝דַּ֗י לֹ֣א אֲכַחֵֽד׃ 
הֵן־אַתֶּ֣ם כֻּלְּכֶ֣ם חֲזִיתֶ֑ם וְלָמָּה־זֶּ֝֗ה הֶ֣בֶל תֶּהְבָּֽלוּ׃ 
זֶ֤ה ׀ חֵֽלֶק־אָדָ֖ם רָשָׁ֥ע ׀ עִם־אֵ֑ל וְֽנַחֲלַ֥ת עָ֝רִיצִ֗ים מִשַּׁדַּ֥י יִקָּֽחוּ׃ 
אִם־יִרְבּ֣וּ בָנָ֣יו לְמוֹ־חָ֑רֶב וְ֝צֶאֱצָאָ֗יו לֹ֣א יִשְׂבְּעוּ־לָֽחֶם׃ 
שרידו בַּמָּ֣וֶת יִקָּבֵ֑רוּ וְ֝אַלְמְנֹתָ֗יו לֹ֣א תִבְכֶּֽינָה׃ 
אִם־יִצְבֹּ֣ר כֶּעָפָ֣ר כָּ֑סֶף וְ֝כַחֹ֗מֶר יָכִ֥ין מַלְבּֽוּשׁ׃ 
יָ֭כִין וְצַדִּ֣יק יִלְבָּ֑שׁ וְ֝כֶ֗סֶף נָקִ֥י יַחֲלֹֽק׃ 
בָּנָ֣ה כָעָ֣שׁ בֵּית֑וֹ וּ֝כְסֻכָּ֗ה עָשָׂ֥ה נֹצֵֽר׃ 
עָשִׁ֣יר יִ֭שְׁכַּב וְלֹ֣א יֵאָסֵ֑ף עֵינָ֖יו פָּקַ֣ח וְאֵינֶֽנּוּ׃ 
תַּשִּׂיגֵ֣הוּ כַ֭מַּיִם בַּלָּה֑וֹת לַ֝֗יְלָה גְּנָבַ֥תּוּ סוּפָֽה׃ 
יִשָּׂאֵ֣הוּ קָדִ֣ים וְיֵלַ֑ךְ וִֽ֝ישָׂעֲרֵ֗הוּ מִמְּקֹמֽוֹ׃ 
וְיַשְׁלֵ֣ךְ עָ֭לָיו וְלֹ֣א יַחְמֹ֑ל מִ֝יָּד֗וֹ בָּר֥וֹחַ יִבְרָֽח׃ 
יִשְׂפֹּ֣ק עָלֵ֣ימוֹ כַפֵּ֑ימוֹ וְיִשְׁרֹ֥ק עָ֝לָ֗יו מִמְּקֹמֽוֹ׃ 
