﻿Esther.
5.
וַיְהִ֣י ׀ בַּיּ֣וֹם הַשְּׁלִישִׁ֗י וַתִּלְבַּ֤שׁ אֶסְתֵּר֙ מַלְכ֔וּת וַֽתַּעֲמֹ֞ד בַּחֲצַ֤ר בֵּית־הַמֶּ֨לֶךְ֙ הַפְּנִימִ֔ית נֹ֖כַח בֵּ֣ית הַמֶּ֑לֶךְ וְ֠הַמֶּלֶךְ יוֹשֵׁ֞ב עַל־כִּסֵּ֤א מַלְכוּתוֹ֙ בְּבֵ֣ית הַמַּלְכ֔וּת נֹ֖כַח פֶּ֥תַח הַבָּֽיִת׃ 
וַיְהִי֩ כִרְא֨וֹת הַמֶּ֜לֶךְ אֶת־אֶסְתֵּ֣ר הַמַּלְכָּ֗ה עֹמֶ֨דֶת֙ בֶּֽחָצֵ֔ר נָשְׂאָ֥ה חֵ֖ן בְּעֵינָ֑יו וַיּ֨וֹשֶׁט הַמֶּ֜לֶךְ לְאֶסְתֵּ֗ר אֶת־שַׁרְבִ֤יט הַזָּהָב֙ אֲשֶׁ֣ר בְּיָד֔וֹ וַתִּקְרַ֣ב אֶסְתֵּ֔ר וַתִּגַּ֖ע בְּרֹ֥אשׁ הַשַּׁרְבִֽיט׃ ס 
וַיֹּ֤אמֶר לָהּ֙ הַמֶּ֔לֶךְ מַה־לָּ֖ךְ אֶסְתֵּ֣ר הַמַּלְכָּ֑ה וּמַה־בַּקָּשָׁתֵ֛ךְ עַד־חֲצִ֥י הַמַּלְכ֖וּת וְיִנָּ֥תֵֽן לָֽךְ׃ 
וַתֹּ֣אמֶר אֶסְתֵּ֔ר אִם־עַל־הַמֶּ֖לֶךְ ט֑וֹב יָב֨וֹא הַמֶּ֤לֶךְ וְהָמָן֙ הַיּ֔וֹם אֶל־הַמִּשְׁתֶּ֖ה אֲשֶׁר־עָשִׂ֥יתִי לֽוֹ׃ 
וַיֹּ֣אמֶר הַמֶּ֔לֶךְ מַהֲרוּ֙ אֶת־הָמָ֔ן לַעֲשׂ֖וֹת אֶת־דְּבַ֣ר אֶסְתֵּ֑ר וַיָּבֹ֤א הַמֶּ֨לֶךְ֙ וְהָמָ֔ן אֶל־הַמִּשְׁתֶּ֖ה אֲשֶׁר־עָשְׂתָ֥ה אֶסְתֵּֽר׃ 
וַיֹּ֨אמֶר הַמֶּ֤לֶךְ לְאֶסְתֵּר֙ בְּמִשְׁתֵּ֣ה הַיַּ֔יִן מַה־שְּׁאֵלָתֵ֖ךְ וְיִנָּ֣תֵֽן לָ֑ךְ וּמַה־בַּקָּשָׁתֵ֛ךְ עַד־חֲצִ֥י הַמַּלְכ֖וּת וְתֵעָֽשׂ׃ 
וַתַּ֥עַן אֶסְתֵּ֖ר וַתֹּאמַ֑ר שְׁאֵלָתִ֖י וּבַקָּשָׁתִֽי׃ 
אִם־מָצָ֨אתִי חֵ֜ן בְּעֵינֵ֣י הַמֶּ֗לֶךְ וְאִם־עַל־הַמֶּ֨לֶךְ֙ ט֔וֹב לָתֵת֙ אֶת־שְׁאֵ֣לָתִ֔י וְלַעֲשׂ֖וֹת אֶת־בַּקָּשָׁתִ֑י יָב֧וֹא הַמֶּ֣לֶךְ וְהָמָ֗ן אֶל־הַמִּשְׁתֶּה֙ אֲשֶׁ֣ר אֶֽעֱשֶׂ֣ה לָהֶ֔ם וּמָחָ֥ר אֶֽעֱשֶׂ֖ה כִּדְבַ֥ר הַמֶּֽלֶךְ׃ 
וַיֵּצֵ֤א הָמָן֙ בַּיּ֣וֹם הַה֔וּא שָׂמֵ֖חַ וְט֣וֹב לֵ֑ב וְכִרְאוֹת֩ הָמָ֨ן אֶֽת־מָרְדֳּכַ֜י בְּשַׁ֣עַר הַמֶּ֗לֶךְ וְלֹא־קָם֙ וְלֹא־זָ֣ע מִמֶּ֔נּוּ וַיִּמָּלֵ֥א הָמָ֛ן עַֽל־מָרְדֳּכַ֖י חֵמָֽה׃ 
וַיִּתְאַפַּ֣ק הָמָ֔ן וַיָּב֖וֹא אֶל־בֵּית֑וֹ וַיִּשְׁלַ֛ח וַיָּבֵ֥א אֶת־אֹהֲבָ֖יו וְאֶת־זֶ֥רֶשׁ אִשְׁתּֽוֹ׃ 
וַיְסַפֵּ֨ר לָהֶ֥ם הָמָ֛ן אֶת־כְּב֥וֹד עָשְׁר֖וֹ וְרֹ֣ב בָּנָ֑יו וְאֵת֩ כָּל־אֲשֶׁ֨ר גִּדְּל֤וֹ הַמֶּ֨לֶךְ֙ וְאֵ֣ת אֲשֶׁ֣ר נִשְּׂא֔וֹ עַל־הַשָּׂרִ֖ים וְעַבְדֵ֥י הַמֶּֽלֶךְ׃ 
וַיֹּאמֶר֮ הָמָן֒ אַ֣ף לֹא־הֵבִיאָה֩ אֶסְתֵּ֨ר הַמַּלְכָּ֧ה עִם־הַמֶּ֛לֶךְ אֶל־הַמִּשְׁתֶּ֥ה אֲשֶׁר־עָשָׂ֖תָה כִּ֣י אִם־אוֹתִ֑י וְגַם־לְמָחָ֛ר אֲנִ֥י קָֽרוּא־לָ֖הּ עִם־הַמֶּֽלֶךְ׃ 
וְכָל־זֶ֕ה אֵינֶ֥נּוּ שֹׁוֶ֖ה לִ֑י בְּכָל־עֵ֗ת אֲשֶׁ֨ר אֲנִ֤י רֹאֶה֙ אֶת־מָרְדֳּכַ֣י הַיְּהוּדִ֔י יוֹשֵׁ֖ב בְּשַׁ֥עַר הַמֶּֽלֶךְ׃ 
וַתֹּ֣אמֶר לוֹ֩ זֶ֨רֶשׁ אִשְׁתּ֜וֹ וְכָל־אֹֽהֲבָ֗יו יַֽעֲשׂוּ־עֵץ֮ גָּבֹ֣הַּ חֲמִשִּׁ֣ים אַמָּה֒ וּבַבֹּ֣קֶר ׀ אֱמֹ֣ר לַמֶּ֗לֶךְ וְיִתְל֤וּ אֶֽת־מָרְדֳּכַי֙ עָלָ֔יו וּבֹֽא־עִם־הַמֶּ֥לֶךְ אֶל הַמִּשְׁתֶּ֖ה שָׂמֵ֑חַ וַיִּיטַ֧ב הַדָּבָ֛ר לִפְנֵ֥י הָמָ֖ן וַיַּ֥עַשׂ הָעֵֽץ׃ פ 
