﻿Nehemiah.
2.
וַיְהִ֣י ׀ בְּחֹ֣דֶשׁ נִיסָ֗ן שְׁנַ֥ת עֶשְׂרִ֛ים לְאַרְתַּחְשַׁ֥סְתְּא הַמֶּ֖לֶךְ יַ֣יִן לְפָנָ֑יו וָאֶשָּׂ֤א אֶת־הַיַּ֨יִן֙ וָאֶתְּנָ֣ה לַמֶּ֔לֶךְ וְלֹא־הָיִ֥יתִי רַ֖ע לְפָנָֽיו׃ 
וַיֹּאמֶר֩ לִ֨י הַמֶּ֜לֶךְ מַדּ֣וּעַ ׀ פָּנֶ֣יךָ רָעִ֗ים וְאַתָּה֙ אֵֽינְךָ֣ חוֹלֶ֔ה אֵ֣ין זֶ֔ה כִּי־אִ֖ם רֹ֣עַֽ לֵ֑ב וָאִירָ֖א הַרְבֵּ֥ה מְאֹֽד׃ 
וָאֹמַ֣ר לַמֶּ֔לֶךְ הַמֶּ֖לֶךְ לְעוֹלָ֣ם יִחְיֶ֑ה מַדּ֜וּעַ לֹא־יֵרְע֣וּ פָנַ֗י אֲשֶׁ֨ר הָעִ֜יר בֵּית־קִבְר֤וֹת אֲבֹתַי֙ חֲרֵבָ֔ה וּשְׁעָרֶ֖יהָ אֻכְּל֥וּ בָאֵֽשׁ׃ ס 
וַיֹּ֤אמֶר לִי֙ הַמֶּ֔לֶךְ עַל־מַה־זֶּ֖ה אַתָּ֣ה מְבַקֵּ֑שׁ וָֽאֶתְפַּלֵּ֔ל אֶל־אֱלֹהֵ֖י הַשָּׁמָֽיִם׃ 
וָאֹמַ֣ר לַמֶּ֔לֶךְ אִם־עַל־הַמֶּ֣לֶךְ ט֔וֹב וְאִם־יִיטַ֥ב עַבְדְּךָ֖ לְפָנֶ֑יךָ אֲשֶׁ֧ר תִּשְׁלָחֵ֣נִי אֶל־יְהוּדָ֗ה אֶל־עִ֛יר קִבְר֥וֹת אֲבֹתַ֖י וְאֶבְנֶֽנָּה׃ 
וַיֹּאמֶר֩ לִ֨י הַמֶּ֜לֶךְ וְהַשֵּׁגַ֣ל ׀ יוֹשֶׁ֣בֶת אֶצְל֗וֹ עַד־מָתַ֛י יִהְיֶ֥ה מַֽהֲלָכֲךָ֖ וּמָתַ֣י תָּשׁ֑וּב וַיִּיטַ֤ב לִפְנֵֽי־הַמֶּ֨לֶךְ֙ וַיִּשְׁלָחֵ֔נִי וָֽאֶתְּנָ֥ה ל֖וֹ זְמָֽן׃ 
וָאוֹמַר֮ לַמֶּלֶךְ֒ אִם־עַל־הַמֶּ֣לֶךְ ט֔וֹב אִגְּרוֹת֙ יִתְּנוּ־לִ֔י עַֽל־פַּחֲו֖וֹת עֵ֣בֶר הַנָּהָ֑ר אֲשֶׁר֙ יַעֲבִיר֔וּנִי עַ֥ד אֲשֶׁר־אָב֖וֹא אֶל־יְהוּדָֽה׃ 
וְאִגֶּ֡רֶת אֶל־אָסָף֩ שֹׁמֵ֨ר הַפַּרְדֵּ֜ס אֲשֶׁ֣ר לַמֶּ֗לֶךְ אֲשֶׁ֣ר יִתֶּן־לִ֣י עֵצִ֡ים לְ֠קָרוֹת אֶת־שַׁעֲרֵ֨י הַבִּירָ֤ה אֲשֶׁר־לַבַּ֨יִת֙ וּלְחוֹמַ֣ת הָעִ֔יר וְלַבַּ֖יִת אֲשֶׁר־אָב֣וֹא אֵלָ֑יו וַיִּתֶּן־לִ֣י הַמֶּ֔לֶךְ כְּיַד־אֱלֹהַ֖י הַטּוֹבָ֥ה עָלָֽי׃ 
וָֽאָב֗וֹא אֶֽל־פַּֽחֲווֹת֙ עֵ֣בֶר הַנָּהָ֔ר וָאֶתְּנָ֣ה לָהֶ֔ם אֵ֖ת אִגְּר֣וֹת הַמֶּ֑לֶךְ וַיִּשְׁלַ֤ח עִמִּי֙ הַמֶּ֔לֶךְ שָׂ֥רֵי חַ֖יִל וּפָרָשִֽׁים׃ פ 
וַיִּשְׁמַ֞ע סַנְבַלַּ֣ט הַחֹרֹנִ֗י וְטֽוֹבִיָּה֙ הָעֶ֣בֶד הָֽעַמֹּנִ֔י וַיֵּ֥רַע לָהֶ֖ם רָעָ֣ה גְדֹלָ֑ה אֲשֶׁר־בָּ֥א אָדָ֔ם לְבַקֵּ֥שׁ טוֹבָ֖ה לִבְנֵ֥י יִשְׂרָאֵֽל׃ 
וָאָב֖וֹא אֶל־יְרוּשָׁלִָ֑ם וָאֱהִי־שָׁ֖ם יָמִ֥ים שְׁלֹשָֽׁה׃ 
וָאָק֣וּם ׀ לַ֗יְלָה אֲנִי֮ וַאֲנָשִׁ֣ים ׀ מְעַט֮ עִמִּי֒ וְלֹא־הִגַּ֣דְתִּי לְאָדָ֔ם מָ֗ה אֱלֹהַי֙ נֹתֵ֣ן אֶל־לִבִּ֔י לַעֲשׂ֖וֹת לִירוּשָׁלִָ֑ם וּבְהֵמָה֙ אֵ֣ין עִמִּ֔י כִּ֚י אִם־הַבְּהֵמָ֔ה אֲשֶׁ֥ר אֲנִ֖י רֹכֵ֥ב בָּֽהּ׃ 
וָאֵצְאָ֨ה בְשַֽׁעַר־הַגַּ֜יא לַ֗יְלָה וְאֶל־פְּנֵי֙ עֵ֣ין הַתַּנִּ֔ין וְאֶל־שַׁ֖עַר הָאַשְׁפֹּ֑ת וָאֱהִ֨י שֹׂבֵ֜ר בְּחוֹמֹ֤ת יְרוּשָׁלִַ֨ם֙ אֲשֶׁר־המפרוצים וּשְׁעָרֶ֖יהָ אֻכְּל֥וּ בָאֵֽשׁ׃ 
וָאֶֽעֱבֹר֙ אֶל־שַׁ֣עַר הָעַ֔יִן וְאֶל־בְּרֵכַ֖ת הַמֶּ֑לֶךְ וְאֵין־מָק֥וֹם לַבְּהֵמָ֖ה לַעֲבֹ֥ר תַּחְתָּֽי׃ 
וָאֱהִ֨י עֹלֶ֤ה בַנַּ֨חַל֙ לַ֔יְלָה וָאֱהִ֥י שֹׂבֵ֖ר בַּחוֹמָ֑ה וָאָשׁ֗וּב וָאָב֛וֹא בְּשַׁ֥עַר הַגַּ֖יְא וָאָשֽׁוּב׃ 
וְהַסְּגָנִ֗ים לֹ֤א יָדְעוּ֙ אָ֣נָה הָלַ֔כְתִּי וּמָ֖ה אֲנִ֣י עֹשֶׂ֑ה וְלַיְּהוּדִ֨ים וְלַכֹּהֲנִ֜ים וְלַחֹרִ֣ים וְלַסְּגָנִ֗ים וּלְיֶ֨תֶר֙ עֹשֵׂ֣ה הַמְּלָאכָ֔ה עַד־כֵּ֖ן לֹ֥א הִגַּֽדְתִּי׃ 
וָאוֹמַ֣ר אֲלֵהֶ֗ם אַתֶּ֤ם רֹאִים֙ הָרָעָה֙ אֲשֶׁ֣ר אֲנַ֣חְנוּ בָ֔הּ אֲשֶׁ֤ר יְרוּשָׁלִַ֨ם֙ חֲרֵבָ֔ה וּשְׁעָרֶ֖יהָ נִצְּת֣וּ בָאֵ֑שׁ לְכ֗וּ וְנִבְנֶה֙ אֶת־חוֹמַ֣ת יְרוּשָׁלִַ֔ם וְלֹא־נִהְיֶ֥ה ע֖וֹד חֶרְפָּֽה׃ 
וָאַגִּ֨יד לָהֶ֜ם אֶת־יַ֣ד אֱלֹהַ֗י אֲשֶׁר־הִיא֙ טוֹבָ֣ה עָלַ֔י וְאַף־דִּבְרֵ֥י הַמֶּ֖לֶךְ אֲשֶׁ֣ר אָֽמַר־לִ֑י וַיֹּֽאמְרוּ֙ נָק֣וּם וּבָנִ֔ינוּ וַיְחַזְּק֥וּ יְדֵיהֶ֖ם לַטּוֹבָֽה׃ פ 
וַיִּשְׁמַע֩ סַנְבַלַּ֨ט הַחֹרֹנִ֜י וְטֹבִיָּ֣ה ׀ הָעֶ֣בֶד הָֽעַמּוֹנִ֗י וְגֶ֨שֶׁם֙ הָֽעַרְבִ֔י וַיַּלְעִ֣גוּ לָ֔נוּ וַיִּבְז֖וּ עָלֵ֑ינוּ וַיֹּאמְר֗וּ מָֽה־הַדָּבָ֤ר הַזֶּה֙ אֲשֶׁ֣ר אַתֶּ֣ם עֹשִׂ֔ים הַעַ֥ל הַמֶּ֖לֶךְ אַתֶּ֥ם מֹרְדִֽים׃ 
וָאָשִׁ֨יב אוֹתָ֜ם דָּבָ֗ר וָאוֹמַ֤ר לָהֶם֙ אֱלֹהֵ֣י הַשָּׁמַ֔יִם ה֚וּא יַצְלִ֣יחַֽ לָ֔נוּ וַאֲנַ֥חְנוּ עֲבָדָ֖יו נָק֣וּם וּבָנִ֑ינוּ וְלָכֶ֗ם אֵֽין־חֵ֧לֶק וּצְדָקָ֛ה וְזִכָּר֖וֹן בִּירוּשָׁלִָֽם׃ 
