﻿Job.
17.
רוּחִ֣י חֻ֭בָּלָה יָמַ֥י נִזְעָ֗כוּ קְבָרִ֥ים לִֽי׃ 
אִם־לֹ֣א הֲ֭תֻלִים עִמָּדִ֑י וּ֝בְהַמְּרוֹתָ֗ם תָּלַ֥ן עֵינִֽי׃ 
שִֽׂימָה־נָּ֭א עָרְבֵ֣נִי עִמָּ֑ךְ מִֽי ה֝֗וּא לְיָדִ֥י יִתָּקֵֽעַ׃ 
כִּֽי־לִ֭בָּם צָפַ֣נְתָּ מִּשָּׂ֑כֶל עַל־כֵּ֝֗ן לֹ֣א תְרֹמֵֽם׃ 
לְ֭חֵלֶק יַגִּ֣יד רֵעִ֑ים וְעֵינֵ֖י בָנָ֣יו תִּכְלֶֽנָה׃ 
וְֽ֭הִצִּגַנִי לִמְשֹׁ֣ל עַמִּ֑ים וְתֹ֖פֶת לְפָנִ֣ים אֶֽהְיֶֽה׃ 
וַתֵּ֣כַהּ מִכַּ֣עַשׂ עֵינִ֑י וִֽיצֻרַ֖י כַּצֵּ֣ל כֻּלָּֽם׃ 
יָשֹׁ֣מּוּ יְשָׁרִ֣ים עַל־זֹ֑את וְ֝נָקִ֗י עַל־חָנֵ֥ף יִתְעֹרָֽר׃ 
וְיֹאחֵ֣ז צַדִּ֣יק דַּרְכּ֑וֹ וּֽטֳהָר־יָ֝דַ֗יִם יֹסִ֥יף אֹֽמֶץ׃ 
וְֽאוּלָ֗ם כֻּלָּ֣ם תָּ֭שֻׁבוּ וּבֹ֣אוּ נָ֑א וְלֹֽא־אֶמְצָ֖א בָכֶ֣ם חָכָֽם׃ 
יָמַ֣י עָ֭בְרוּ זִמֹּתַ֣י נִתְּק֑וּ מ֖וֹרָשֵׁ֣י לְבָבִֽי׃ 
לַ֭יְלָה לְי֣וֹם יָשִׂ֑ימוּ א֝֗וֹר קָר֥וֹב מִפְּנֵי־חֹֽשֶׁךְ׃ 
אִם־אֲ֭קַוֶּה שְׁא֣וֹל בֵּיתִ֑י בַּ֝חֹ֗שֶׁךְ רִפַּ֥דְתִּי יְצוּעָֽי׃ 
לַשַּׁ֣חַת קָ֭רָאתִי אָ֣בִי אָ֑תָּה אִמִּ֥י וַ֝אֲחֹתִ֗י לָֽרִמָּֽה׃ 
וְ֭אַיֵּה אֵפ֣וֹ תִקְוָתִ֑י וְ֝תִקְוָתִ֗י מִ֣י יְשׁוּרֶֽנָּה׃ 
בַּדֵּ֣י שְׁאֹ֣ל תֵּרַ֑דְנָה אִם־יַ֖חַד עַל־עָפָ֣ר נָֽחַת׃ ס 
