﻿Esther.
3.
אַחַ֣ר ׀ הַדְּבָרִ֣ים הָאֵ֗לֶּה גִּדַּל֩ הַמֶּ֨לֶךְ אֲחַשְׁוֵר֜וֹשׁ אֶת־הָמָ֧ן בֶּֽן־הַמְּדָ֛תָא הָאֲגָגִ֖י וַֽיְנַשְּׂאֵ֑הוּ וַיָּ֨שֶׂם֙ אֶת־כִּסְא֔וֹ מֵעַ֕ל כָּל־הַשָּׂרִ֖ים אֲשֶׁ֥ר אִתּֽוֹ׃ 
וְכָל־עַבְדֵ֨י הַמֶּ֜לֶךְ אֲשֶׁר־בְּשַׁ֣עַר הַמֶּ֗לֶךְ כֹּרְעִ֤ים וּמִֽשְׁתַּחֲוִים֙ לְהָמָ֔ן כִּי־כֵ֖ן צִוָּה־ל֣וֹ הַמֶּ֑לֶךְ וּמָ֨רְדֳּכַ֔י לֹ֥א יִכְרַ֖ע וְלֹ֥א יִֽשְׁתַּחֲוֶֽה׃ 
וַיֹּ֨אמְר֜וּ עַבְדֵ֥י הַמֶּ֛לֶךְ אֲשֶׁר־בְּשַׁ֥עַר הַמֶּ֖לֶךְ לְמָרְדֳּכָ֑י מַדּ֨וּעַ֙ אַתָּ֣ה עוֹבֵ֔ר אֵ֖ת מִצְוַ֥ת הַמֶּֽלֶךְ׃ 
וַיְהִ֗י באמרם אֵלָיו֙ י֣וֹם וָי֔וֹם וְלֹ֥א שָׁמַ֖ע אֲלֵיהֶ֑ם וַיַּגִּ֣ידוּ לְהָמָ֗ן לִרְאוֹת֙ הֲיַֽעַמְדוּ֙ דִּבְרֵ֣י מָרְדֳּכַ֔י כִּֽי־הִגִּ֥יד לָהֶ֖ם אֲשֶׁר־ה֥וּא יְהוּדִֽי׃ 
וַיַּ֣רְא הָמָ֔ן כִּי־אֵ֣ין מָרְדֳּכַ֔י כֹּרֵ֥עַ וּמִֽשְׁתַּחֲוֶ֖ה ל֑וֹ וַיִּמָּלֵ֥א הָמָ֖ן חֵמָֽה׃ 
וַיִּ֣בֶז בְּעֵינָ֗יו לִשְׁלֹ֤ח יָד֙ בְּמָרְדֳּכַ֣י לְבַדּ֔וֹ כִּֽי־הִגִּ֥ידוּ ל֖וֹ אֶת־עַ֣ם מָרְדֳּכָ֑י וַיְבַקֵּ֣שׁ הָמָ֗ן לְהַשְׁמִ֧יד אֶת־כָּל־הַיְּהוּדִ֛ים אֲשֶׁ֛ר בְּכָל־מַלְכ֥וּת אֲחַשְׁוֵר֖וֹשׁ עַ֥ם מָרְדֳּכָֽי׃ 
בַּחֹ֤דֶשׁ הָרִאשׁוֹן֙ הוּא־חֹ֣דֶשׁ נִיסָ֔ן בִּשְׁנַת֙ שְׁתֵּ֣ים עֶשְׂרֵ֔ה לַמֶּ֖לֶךְ אֲחַשְׁוֵר֑וֹשׁ הִפִּ֣יל פּוּר֩ ה֨וּא הַגּוֹרָ֜ל לִפְנֵ֣י הָמָ֗ן מִיּ֧וֹם ׀ לְי֛וֹם וּמֵחֹ֛דֶשׁ לְחֹ֥דֶשׁ שְׁנֵים־עָשָׂ֖ר הוּא־חֹ֥דֶשׁ אֲדָֽר׃ ס 
וַיֹּ֤אמֶר הָמָן֙ לַמֶּ֣לֶךְ אֲחַשְׁוֵר֔וֹשׁ יֶשְׁנ֣וֹ עַם־אֶחָ֗ד מְפֻזָּ֤ר וּמְפֹרָד֙ בֵּ֣ין הָֽעַמִּ֔ים בְּכֹ֖ל מְדִינ֣וֹת מַלְכוּתֶ֑ךָ וְדָתֵיהֶ֞ם שֹׁנ֣וֹת מִכָּל־עָ֗ם וְאֶת־דָּתֵ֤י הַמֶּ֨לֶךְ֙ אֵינָ֣ם עֹשִׂ֔ים וְלַמֶּ֥לֶךְ אֵין־שֹׁוֶ֖ה לְהַנִּיחָֽם׃ 
אִם־עַל־הַמֶּ֣לֶךְ ט֔וֹב יִכָּתֵ֖ב לְאַבְּדָ֑ם וַעֲשֶׂ֨רֶת אֲלָפִ֜ים כִּכַּר־כֶּ֗סֶף אֶשְׁקוֹל֙ עַל־יְדֵי֙ עֹשֵׂ֣י הַמְּלָאכָ֔ה לְהָבִ֖יא אֶל־גִּנְזֵ֥י הַמֶּֽלֶךְ׃ 
וַיָּ֧סַר הַמֶּ֛לֶךְ אֶת־טַבַּעְתּ֖וֹ מֵעַ֣ל יָד֑וֹ וַֽיִּתְּנָ֗הּ לְהָמָ֧ן בֶּֽן־הַמְּדָ֛תָא הָאֲגָגִ֖י צֹרֵ֥ר הַיְּהוּדִֽים׃ 
וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ לְהָמָ֔ן הַכֶּ֖סֶף נָת֣וּן לָ֑ךְ וְהָעָ֕ם לַעֲשׂ֥וֹת בּ֖וֹ כַּטּ֥וֹב בְּעֵינֶֽיךָ׃ 
וַיִּקָּרְאוּ֩ סֹפְרֵ֨י הַמֶּ֜לֶךְ בַּחֹ֣דֶשׁ הָרִאשׁ֗וֹן בִּשְׁלוֹשָׁ֨ה עָשָׂ֣ר יוֹם֮ בּוֹ֒ וַיִּכָּתֵ֣ב כְּֽכָל־אֲשֶׁר־צִוָּ֣ה הָמָ֡ן אֶ֣ל אֲחַשְׁדַּרְפְּנֵֽי־הַ֠מֶּלֶךְ וְֽאֶל־הַפַּח֞וֹת אֲשֶׁ֣ר ׀ עַל־מְדִינָ֣ה וּמְדִינָ֗ה וְאֶל־שָׂ֤רֵי עַם֙ וָעָ֔ם מְדִינָ֤ה וּמְדִינָה֙ כִּכְתָבָ֔הּ וְעַ֥ם וָעָ֖ם כִּלְשׁוֹנ֑וֹ בְּשֵׁ֨ם הַמֶּ֤לֶךְ אֲחַשְׁוֵרֹשׁ֙ נִכְתָּ֔ב וְנֶחְתָּ֖ם בְּטַבַּ֥עַת הַמֶּֽלֶךְ׃ 
וְנִשְׁל֨וֹחַ סְפָרִ֜ים בְּיַ֣ד הָרָצִים֮ אֶל־כָּל־מְדִינ֣וֹת הַמֶּלֶךְ֒ לְהַשְׁמִ֡יד לַהֲרֹ֣ג וּלְאַבֵּ֣ד אֶת־כָּל־הַ֠יְּהוּדִים מִנַּ֨עַר וְעַד־זָקֵ֨ן טַ֤ף וְנָשִׁים֙ בְּי֣וֹם אֶחָ֔ד בִּשְׁלוֹשָׁ֥ה עָשָׂ֛ר לְחֹ֥דֶשׁ שְׁנֵים־עָשָׂ֖ר הוּא־חֹ֣דֶשׁ אֲדָ֑ר וּשְׁלָלָ֖ם לָבֽוֹז׃ 
פַּתְשֶׁ֣גֶן הַכְּתָ֗ב לְהִנָּ֤תֵֽן דָּת֙ בְּכָל־מְדִינָ֣ה וּמְדִינָ֔ה גָּל֖וּי לְכָל־הָֽעַמִּ֑ים לִהְי֥וֹת עֲתִדִ֖ים לַיּ֥וֹם הַזֶּֽה׃ 
הָֽרָצִ֞ים יָצְא֤וּ דְחוּפִים֙ בִּדְבַ֣ר הַמֶּ֔לֶךְ וְהַדָּ֥ת נִתְּנָ֖ה בְּשׁוּשַׁ֣ן הַבִּירָ֑ה וְהַמֶּ֤לֶךְ וְהָמָן֙ יָשְׁב֣וּ לִשְׁתּ֔וֹת וְהָעִ֥יר שׁוּשָׁ֖ן נָבֽוֹכָה׃ פ 
