﻿1 Chronicles.
13.
וַיִּוָּעַ֣ץ דָּוִ֗יד עִם־שָׂרֵ֧י הָאֲלָפִ֛ים וְהַמֵּא֖וֹת לְכָל־נָגִֽיד׃ 
וַיֹּ֨אמֶר דָּוִ֜יד לְכֹ֣ל ׀ קְהַ֣ל יִשְׂרָאֵ֗ל אִם־עֲלֵיכֶ֨ם ט֜וֹב וּמִן־יְהוָ֣ה אֱלֹהֵ֗ינוּ נִפְרְצָה֙ נִשְׁלְחָ֞ה עַל־אַחֵ֣ינוּ הַנִּשְׁאָרִ֗ים בְּכֹל֙ אַרְצ֣וֹת יִשְׂרָאֵ֔ל וְעִמָּהֶ֛ם הַכֹּהֲנִ֥ים וְהַלְוִיִּ֖ם בְּעָרֵ֣י מִגְרְשֵׁיהֶ֑ם וְיִקָּבְצ֖וּ אֵלֵֽינוּ׃ 
וְנָסֵ֛בָּה אֶת־אֲר֥וֹן אֱלֹהֵ֖ינוּ אֵלֵ֑ינוּ כִּי־לֹ֥א דְרַשְׁנֻ֖הוּ בִּימֵ֥י שָׁאֽוּל׃ 
וַיֹּאמְר֥וּ כָֽל־הַקָּהָ֖ל לַעֲשׂ֣וֹת כֵּ֑ן כִּֽי־יָשַׁ֥ר הַדָּבָ֖ר בְּעֵינֵ֥י כָל־הָעָֽם׃ 
וַיַּקְהֵ֤ל דָּוִיד֙ אֶת־כָּל־יִשְׂרָאֵ֔ל מִן־שִׁיח֥וֹר מִצְרַ֖יִם וְעַד־לְב֣וֹא חֲמָ֑ת לְהָבִיא֙ אֶת־אֲר֣וֹן הָאֱלֹהִ֔ים מִקִּרְיַ֖ת יְעָרִֽים׃ 
וַיַּ֨עַל דָּוִ֤יד וְכָל־יִשְׂרָאֵל֙ בַּעֲלָ֔תָה אֶל־קִרְיַ֥ת יְעָרִ֖ים אֲשֶׁ֣ר לִיהוּדָ֑ה לְהַעֲל֣וֹת מִשָּׁ֗ם אֵת֩ אֲר֨וֹן הָאֱלֹהִ֧ים ׀ יְהוָ֛ה יוֹשֵׁ֥ב הַכְּרוּבִ֖ים אֲשֶׁר־נִקְרָ֥א שֵֽׁם׃ 
וַיַּרְכִּ֜יבוּ אֶת־אֲר֤וֹן הָאֱלֹהִים֙ עַל־עֲגָלָ֣ה חֲדָשָׁ֔ה מִבֵּ֖ית אֲבִינָדָ֑ב וְעֻזָּ֣א וְאַחְי֔וֹ נֹהֲגִ֖ים בָּעֲגָלָֽה׃ 
וְדָוִ֣יד וְכָל־יִשְׂרָאֵ֗ל מְשַׂחֲקִ֛ים לִפְנֵ֥י הָאֱלֹהִ֖ים בְּכָל־עֹ֑ז וּבְשִׁירִ֤ים וּבְכִנֹּרוֹת֙ וּבִנְבָלִ֣ים וּבְתֻפִּ֔ים וּבִמְצִלְתַּ֖יִם וּבַחֲצֹצְרֽוֹת׃ 
וַיָּבֹ֖אוּ עַד־גֹּ֣רֶן כִּידֹ֑ן וַיִּשְׁלַ֨ח עֻזָּ֜א אֶת־יָד֗וֹ לֶאֱחֹז֙ אֶת־הָ֣אָר֔וֹן כִּ֥י שָֽׁמְט֖וּ הַבָּקָֽר׃ 
וַיִּֽחַר־אַ֤ף יְהוָה֙ בְּעֻזָּ֔א וַיַּכֵּ֕הוּ עַ֛ל אֲשֶׁר־שָׁלַ֥ח יָד֖וֹ עַל־הָאָר֑וֹן וַיָּ֥מָת שָׁ֖ם לִפְנֵ֥י אֱלֹהִֽים׃ 
וַיִּ֣חַר לְדָוִ֔יד כִּֽי־פָרַ֧ץ יְהוָ֛ה פֶּ֖רֶץ בְּעֻזָּ֑א וַיִּקְרָ֞א לַמָּק֤וֹם הַהוּא֙ פֶּ֣רֶץ עֻזָּ֔א עַ֖ד הַיּ֥וֹם הַזֶּֽה׃ 
וַיִּירָ֤א דָוִיד֙ אֶת־הָ֣אֱלֹהִ֔ים בַּיּ֥וֹם הַה֖וּא לֵאמֹ֑ר הֵ֚יךְ אָבִ֣יא אֵלַ֔י אֵ֖ת אֲר֥וֹן הָאֱלֹהִֽים׃ 
וְלֹֽא־הֵסִ֨יר דָּוִ֧יד אֶת־הָאָר֛וֹן אֵלָ֖יו אֶל־עִ֣יר דָּוִ֑יד וַיַּטֵּ֕הוּ אֶל־בֵּ֥ית עֹבֵֽד־אֱדֹ֖ם הַגִּתִּֽי׃ 
וַיֵּשֶׁב֩ אֲר֨וֹן הָאֱלֹהִ֜ים עִם־בֵּ֨ית עֹבֵ֥ד אֱדֹ֛ם בְּבֵית֖וֹ שְׁלֹשָׁ֣ה חֳדָשִׁ֑ים וַיְבָ֧רֶךְ יְהוָ֛ה אֶת־בֵּ֥ית עֹבֵֽד־אֱדֹ֖ם וְאֶת־כָּל־אֲשֶׁר־לֽוֹ׃ פ 
