﻿1 Kings.
5.
וּשְׁלֹמֹ֗ה הָיָ֤ה מוֹשֵׁל֙ בְּכָל־הַמַּמְלָכ֔וֹת מִן־הַנָּהָר֙ אֶ֣רֶץ פְּלִשְׁתִּ֔ים וְעַ֖ד גְּב֣וּל מִצְרָ֑יִם מַגִּשִׁ֥ים מִנְחָ֛ה וְעֹבְדִ֥ים אֶת־שְׁלֹמֹ֖ה כָּל־יְמֵ֥י חַיָּֽיו׃ פ 
וַיְהִ֥י לֶֽחֶם־שְׁלֹמֹ֖ה לְי֣וֹם אֶחָ֑ד שְׁלֹשִׁ֥ים כֹּר֙ סֹ֔לֶת וְשִׁשִּׁ֥ים כֹּ֖ר קָֽמַח׃ 
עֲשָׂרָ֨ה בָקָ֜ר בְּרִאִ֗ים וְעֶשְׂרִ֥ים בָּקָ֛ר רְעִ֖י וּמֵ֣אָה צֹ֑אן לְ֠בַד מֵֽאַיָּ֤ל וּצְבִי֙ וְיַחְמ֔וּר וּבַרְבֻּרִ֖ים אֲבוּסִֽים׃ 
כִּי־ה֞וּא רֹדֶ֣ה ׀ בְּכָל־עֵ֣בֶר הַנָּהָ֗ר מִתִּפְסַח֙ וְעַד־עַזָּ֔ה בְּכָל־מַלְכֵ֖י עֵ֣בֶר הַנָּהָ֑ר וְשָׁל֗וֹם הָ֥יָה ל֛וֹ מִכָּל־עֲבָרָ֖יו מִסָּבִֽיב׃ 
וַיֵּשֶׁב֩ יְהוּדָ֨ה וְיִשְׂרָאֵ֜ל לָבֶ֗טַח אִ֣ישׁ תַּ֤חַת גַּפְנוֹ֙ וְתַ֣חַת תְּאֵֽנָת֔וֹ מִדָּ֖ן וְעַד־בְּאֵ֣ר שָׁ֑בַע כֹּ֖ל יְמֵ֥י שְׁלֹמֹֽה׃ ס 
וַיְהִ֣י לִשְׁלֹמֹ֗ה אַרְבָּעִ֥ים אֶ֛לֶף אֻרְוֺ֥ת סוּסִ֖ים לְמֶרְכָּב֑וֹ וּשְׁנֵים־עָשָׂ֥ר אֶ֖לֶף פָּרָשִֽׁים׃ 
וְכִלְכְּלוּ֩ הַנִּצָּבִ֨ים הָאֵ֜לֶּה אֶת־הַמֶּ֣לֶךְ שְׁלֹמֹ֗ה וְאֵ֧ת כָּל־הַקָּרֵ֛ב אֶל־שֻׁלְחַ֥ן הַמֶּֽלֶךְ־שְׁלֹמֹ֖ה אִ֣ישׁ חָדְשׁ֑וֹ לֹ֥א יְעַדְּר֖וּ דָּבָֽר׃ 
וְהַשְּׂעֹרִ֣ים וְהַתֶּ֔בֶן לַסּוּסִ֖ים וְלָרָ֑כֶשׁ יָבִ֗אוּ אֶל־הַמָּקוֹם֙ אֲשֶׁ֣ר יִֽהְיֶה־שָּׁ֔ם אִ֖ישׁ כְּמִשְׁפָּטֽוֹ׃ ס 
וַיִּתֵּן֩ אֱלֹהִ֨ים חָכְמָ֧ה לִשְׁלֹמֹ֛ה וּתְבוּנָ֖ה הַרְבֵּ֣ה מְאֹ֑ד וְרֹ֣חַב לֵ֔ב כַּח֕וֹל אֲשֶׁ֖ר עַל־שְׂפַ֥ת הַיָּֽם׃ 
וַתֵּ֨רֶב֙ חָכְמַ֣ת שְׁלֹמֹ֔ה מֵֽחָכְמַ֖ת כָּל־בְּנֵי־קֶ֑דֶם וּמִכֹּ֖ל חָכְמַ֥ת מִצְרָֽיִם׃ 
וַיֶּחְכַּם֮ מִכָּל־הָֽאָדָם֒ מֵאֵיתָ֣ן הָאֶזְרָחִ֗י וְהֵימָ֧ן וְכַלְכֹּ֛ל וְדַרְדַּ֖ע בְּנֵ֣י מָח֑וֹל וַיְהִֽי־שְׁמ֥וֹ בְכָֽל־הַגּוֹיִ֖ם סָבִֽיב׃ 
וַיְדַבֵּ֕ר שְׁלֹ֥שֶׁת אֲלָפִ֖ים מָשָׁ֑ל וַיְהִ֥י שִׁיר֖וֹ חֲמִשָּׁ֥ה וָאָֽלֶף׃ 
וַיְדַבֵּר֮ עַל־הָֽעֵצִים֒ מִן־הָאֶ֨רֶז֙ אֲשֶׁ֣ר בַּלְּבָנ֔וֹן וְעַד֙ הָאֵז֔וֹב אֲשֶׁ֥ר יֹצֵ֖א בַּקִּ֑יר וַיְדַבֵּר֙ עַל־הַבְּהֵמָ֣ה וְעַל־הָע֔וֹף וְעַל־הָרֶ֖מֶשׂ וְעַל־הַדָּגִֽים׃ 
וַיָּבֹ֨אוּ֙ מִכָּל־הָ֣עַמִּ֔ים לִשְׁמֹ֕עַ אֵ֖ת חָכְמַ֣ת שְׁלֹמֹ֑ה מֵאֵת֙ כָּל־מַלְכֵ֣י הָאָ֔רֶץ אֲשֶׁ֥ר שָׁמְע֖וּ אֶת־חָכְמָתֽוֹ׃ ס 
וַ֠יִּשְׁלַח חִירָ֨ם מֶֽלֶךְ־צ֤וֹר אֶת־עֲבָדָיו֙ אֶל־שְׁלֹמֹ֔ה כִּ֣י שָׁמַ֔ע כִּ֥י אֹת֛וֹ מָשְׁח֥וּ לְמֶ֖לֶךְ תַּ֣חַת אָבִ֑יהוּ כִּ֣י אֹהֵ֗ב הָיָ֥ה חִירָ֛ם לְדָוִ֖ד כָּל־הַיָּמִֽים׃ ס 
וַיִּשְׁלַ֣ח שְׁלֹמֹ֔ה אֶל־חִירָ֖ם לֵאמֹֽר׃ 
אַתָּ֨ה יָדַ֜עְתָּ אֶת־דָּוִ֣ד אָבִ֗י כִּ֣י לֹ֤א יָכֹל֙ לִבְנ֣וֹת בַּ֗יִת לְשֵׁם֙ יְהוָ֣ה אֱלֹהָ֔יו מִפְּנֵ֥י הַמִּלְחָמָ֖ה אֲשֶׁ֣ר סְבָבֻ֑הוּ עַ֤ד תֵּת־יְהוָה֙ אֹתָ֔ם תַּ֖חַת כַּפּ֥וֹת רגלו׃ 
וְעַתָּ֕ה הֵנִ֨יחַ יְהוָ֧ה אֱלֹהַ֛י לִ֖י מִסָּבִ֑יב אֵ֣ין שָׂטָ֔ן וְאֵ֖ין פֶּ֥גַע רָֽע׃ 
וְהִנְנִ֣י אֹמֵ֔ר לִבְנ֣וֹת בַּ֔יִת לְשֵׁ֖ם יְהוָ֣ה אֱלֹהָ֑י כַּאֲשֶׁ֣ר ׀ דִּבֶּ֣ר יְהוָ֗ה אֶל־דָּוִ֤ד אָבִי֙ לֵאמֹ֔ר בִּנְךָ֗ אֲשֶׁ֨ר אֶתֵּ֤ן תַּחְתֶּ֨יךָ֙ עַל־כִּסְאֶ֔ךָ הֽוּא־יִבְנֶ֥ה הַבַּ֖יִת לִשְׁמִֽי׃ 
וְעַתָּ֡ה צַוֵּה֩ וְיִכְרְתוּ־לִ֨י אֲרָזִ֜ים מִן־הַלְּבָנ֗וֹן וַֽעֲבָדַי֙ יִהְי֣וּ עִם־עֲבָדֶ֔יךָ וּשְׂכַ֤ר עֲבָדֶ֨יךָ֙ אֶתֵּ֣ן לְךָ֔ כְּכֹ֖ל אֲשֶׁ֣ר תֹּאמֵ֑ר כִּ֣י ׀ אַתָּ֣ה יָדַ֗עְתָּ כִּ֣י אֵ֥ין בָּ֛נוּ אִ֛ישׁ יֹדֵ֥עַ לִכְרָת־עֵצִ֖ים כַּצִּדֹנִֽים׃ 
וַיְהִ֞י כִּשְׁמֹ֧עַ חִירָ֛ם אֶת־דִּבְרֵ֥י שְׁלֹמֹ֖ה וַיִּשְׂמַ֣ח מְאֹ֑ד וַיֹּ֗אמֶר בָּר֤וּךְ יְהוָה֙ הַיּ֔וֹם אֲשֶׁ֨ר נָתַ֤ן לְדָוִד֙ בֵּ֣ן חָכָ֔ם עַל־הָעָ֥ם הָרָ֖ב הַזֶּֽה׃ 
וַיִּשְׁלַ֤ח חִירָם֙ אֶל־שְׁלֹמֹ֣ה לֵאמֹ֔ר שָׁמַ֕עְתִּי אֵ֥ת אֲשֶׁר־שָׁלַ֖חְתָּ אֵלָ֑י אֲנִ֤י אֶֽעֱשֶׂה֙ אֶת־כָּל־חֶפְצְךָ֔ בַּעֲצֵ֥י אֲרָזִ֖ים וּבַעֲצֵ֥י בְרוֹשִֽׁים׃ 
עֲ֠בָדַי יֹרִ֨דוּ מִן־הַלְּבָנ֜וֹן יָ֗מָּה וַ֠אֲנִי אֲשִׂימֵ֨ם דֹּבְר֤וֹת בַּיָּם֙ עַֽד־הַמָּק֞וֹם אֲשֶׁר־תִּשְׁלַ֥ח אֵלַ֛י וְנִפַּצְתִּ֥ים שָׁ֖ם וְאַתָּ֣ה תִשָּׂ֑א וְאַתָּה֙ תַּעֲשֶׂ֣ה אֶת־חֶפְצִ֔י לָתֵ֖ת לֶ֥חֶם בֵּיתִֽי׃ 
וַיְהִ֨י חִיר֜וֹם נֹתֵ֣ן לִשְׁלֹמֹ֗ה עֲצֵ֧י אֲרָזִ֛ים וַעֲצֵ֥י בְרוֹשִׁ֖ים כָּל־חֶפְצֽוֹ׃ 
וּשְׁלֹמֹה֩ נָתַ֨ן לְחִירָ֜ם עֶשְׂרִים֩ אֶ֨לֶף כֹּ֤ר חִטִּים֙ מַכֹּ֣לֶת לְבֵית֔וֹ וְעֶשְׂרִ֥ים כֹּ֖ר שֶׁ֣מֶן כָּתִ֑ית כֹּֽה־יִתֵּ֧ן שְׁלֹמֹ֛ה לְחִירָ֖ם שָׁנָ֥ה בְשָׁנָֽה׃ פ 
וַיהוָ֗ה נָתַ֤ן חָכְמָה֙ לִשְׁלֹמֹ֔ה כַּאֲשֶׁ֖ר דִּבֶּר־ל֑וֹ וַיְהִ֣י שָׁלֹ֗ם בֵּ֤ין חִירָם֙ וּבֵ֣ין שְׁלֹמֹ֔ה וַיִּכְרְת֥וּ בְרִ֖ית שְׁנֵיהֶֽם׃ 
וַיַּ֨עַל הַמֶּ֧לֶךְ שְׁלֹמֹ֛ה מַ֖ס מִכָּל־יִשְׂרָאֵ֑ל וַיְהִ֣י הַמַּ֔ס שְׁלֹשִׁ֥ים אֶ֖לֶף אִֽישׁ׃ 
וַיִּשְׁלָחֵ֣ם לְבָנ֗וֹנָה עֲשֶׂ֨רֶת אֲלָפִ֤ים בַּחֹ֨דֶשׁ֙ חֲלִיפ֔וֹת חֹ֚דֶשׁ יִהְי֣וּ בַלְּבָנ֔וֹן שְׁנַ֥יִם חֳדָשִׁ֖ים בְּבֵית֑וֹ וַאֲדֹנִירָ֖ם עַל־הַמַּֽס׃ ס 
וַיְהִ֧י לִשְׁלֹמֹ֛ה שִׁבְעִ֥ים אֶ֖לֶף נֹשֵׂ֣א סַבָּ֑ל וּשְׁמֹנִ֥ים אֶ֖לֶף חֹצֵ֥ב בָּהָֽר׃ 
לְ֠בַד מִשָּׂרֵ֨י הַנִּצָּבִ֤ים לִשְׁלֹמֹה֙ אֲשֶׁ֣ר עַל־הַמְּלָאכָ֔ה שְׁלֹ֥שֶׁת אֲלָפִ֖ים וּשְׁלֹ֣שׁ מֵא֑וֹת הָרֹדִ֣ים בָּעָ֔ם הָעֹשִׂ֖ים בַּמְּלָאכָֽה׃ 
וַיְצַ֣ו הַמֶּ֡לֶךְ וַיַּסִּעוּ֩ אֲבָנִ֨ים גְּדֹל֜וֹת אֲבָנִ֧ים יְקָר֛וֹת לְיַסֵּ֥ד הַבָּ֖יִת אַבְנֵ֥י גָזִֽית׃ 
וַֽיִּפְסְל֞וּ בֹּנֵ֧י שְׁלֹמֹ֛ה וּבֹנֵ֥י חִיר֖וֹם וְהַגִּבְלִ֑ים וַיָּכִ֛ינוּ הָעֵצִ֥ים וְהָאֲבָנִ֖ים לִבְנ֥וֹת הַבָּֽיִת׃ פ 
