﻿Job.
11.
וַ֭יַּעַן צֹפַ֥ר הַֽנַּעֲמָתִ֗י וַיֹּאמַֽר׃ 
הֲרֹ֣ב דְּ֭בָרִים לֹ֣א יֵעָנֶ֑ה וְאִם־אִ֖ישׁ שְׂפָתַ֣יִם יִצְדָּֽק׃ 
בַּ֭דֶּיךָ מְתִ֣ים יַחֲרִ֑ישׁו וַ֝תִּלְעַ֗ג וְאֵ֣ין מַכְלִֽם׃ 
וַ֭תֹּאמֶר זַ֣ךְ לִקְחִ֑י וּ֝בַ֗ר הָיִ֥יתִי בְעֵינֶֽיךָ׃ 
וְֽאוּלָ֗ם מִֽי־יִתֵּ֣ן אֱל֣וֹהַּ דַּבֵּ֑ר וְיִפְתַּ֖ח שְׂפָתָ֣יו עִמָּֽךְ׃ 
וְיַגֶּד־לְךָ֨ ׀ תַּֽעֲלֻמ֣וֹת חָכְמָה֮ כִּֽי־כִפְלַ֪יִם לְֽת֫וּשִׁיָּ֥ה וְדַ֡ע כִּֽי־יַשֶּׁ֥ה לְךָ֥ אֱ֝ל֗וֹהַ מֵעֲוֺנֶֽךָ׃ 
הַחֵ֣קֶר אֱל֣וֹהַ תִּמְצָ֑א אִ֤ם עַד־תַּכְלִ֖ית שַׁדַּ֣י תִּמְצָֽא׃ 
גָּבְהֵ֣י שָׁ֭מַיִם מַה־תִּפְעָ֑ל עֲמֻקָּ֥ה מִ֝שְּׁא֗וֹל מַה־תֵּדָֽע׃ 
אֲרֻכָּ֣ה מֵאֶ֣רֶץ מִדָּ֑הּ וּ֝רְחָבָ֗ה מִנִּי־יָֽם׃ 
אִם־יַחֲלֹ֥ף וְיַסְגִּ֑יר וְ֝יַקְהִ֗יל וּמִ֣י יְשִׁיבֶֽנּוּ׃ 
כִּי־ה֭וּא יָדַ֣ע מְתֵי־שָׁ֑וְא וַיַּרְא־אָ֝֗וֶן וְלֹ֣א יִתְבּוֹנָֽן׃ 
וְאִ֣ישׁ נָ֭בוּב יִלָּבֵ֑ב וְעַ֥יִר פֶּ֝֗רֶא אָדָ֥ם יִוָּלֵֽד׃ 
אִם־אַ֭תָּ֗ה הֲכִינ֣וֹתָ לִבֶּ֑ךָ וּפָרַשְׂתָּ֖ אֵלָ֣יו כַּפֶּֽךָ׃ 
אִם־אָ֣וֶן בְּ֭יָדְךָ הַרְחִיקֵ֑הוּ וְאַל־תַּשְׁכֵּ֖ן בְּאֹהָלֶ֣יךָ עַוְלָֽה׃ 
כִּי־אָ֤ז ׀ תִּשָּׂ֣א פָנֶ֣יךָ מִמּ֑וּם וְהָיִ֥יתָ מֻ֝צָ֗ק וְלֹ֣א תִירָֽא׃ 
כִּי־אַ֭תָּה עָמָ֣ל תִּשְׁכָּ֑ח כְּמַ֖יִם עָבְר֣וּ תִזְכֹּֽר׃ 
וּֽ֭מִצָּהֳרַיִם יָק֣וּם חָ֑לֶד תָּ֝עֻ֗פָה כַּבֹּ֥קֶר תִּהְיֶֽה׃ 
וּֽ֭בָטַחְתָּ כִּי־יֵ֣שׁ תִּקְוָ֑ה וְ֝חָפַרְתָּ֗ לָבֶ֥טַח תִּשְׁכָּֽב׃ 
וְֽ֭רָבַצְתָּ וְאֵ֣ין מַחֲרִ֑יד וְחִלּ֖וּ פָנֶ֣יךָ רַבִּֽים׃ 
וְעֵינֵ֥י רְשָׁעִ֗ים תִּ֫כְלֶ֥ינָה וּ֭מָנוֹס אָבַ֣ד מִנְהֶ֑ם וְ֝תִקְוָתָ֗ם מַֽפַּח־נָֽפֶשׁ׃ פ 
