﻿1 Samuel.
20.
וַיִּבְרַ֣ח דָּוִ֔ד מנוות בָּרָמָ֑ה וַיָּבֹ֞א וַיֹּ֣אמֶר ׀ לִפְנֵ֣י יְהוֹנָתָ֗ן מֶ֤ה עָשִׂ֨יתִי֙ מֶֽה־עֲוֺנִ֤י וּמֶֽה־חַטָּאתִי֙ לִפְנֵ֣י אָבִ֔יךָ כִּ֥י מְבַקֵּ֖שׁ אֶת־נַפְשִֽׁי׃ 
וַיֹּ֨אמֶר ל֣וֹ חָלִילָה֮ לֹ֣א תָמוּת֒ הִנֵּ֡ה לו־עשה אָבִ֜י דָּבָ֣ר גָּד֗וֹל א֚וֹ דָּבָ֣ר קָטֹ֔ן וְלֹ֥א יִגְלֶ֖ה אֶת־אָזְנִ֑י וּמַדּוּעַ֩ יַסְתִּ֨יר אָבִ֥י מִמֶּ֛נִּי אֶת־הַדָּבָ֥ר הַזֶּ֖ה אֵ֥ין זֹֽאת׃ 
וַיִּשָּׁבַ֨ע ע֜וֹד דָּוִ֗ד וַיֹּ֨אמֶר֙ יָדֹ֨עַ יָדַ֜ע אָבִ֗יךָ כִּֽי־מָצָ֤אתִי חֵן֙ בְּעֵינֶ֔יךָ וַיֹּ֛אמֶר אַל־יֵֽדַע־זֹ֥את יְהוֹנָתָ֖ן פֶּן־יֵֽעָצֵ֑ב וְאוּלָ֗ם חַי־יְהוָה֙ וְחֵ֣י נַפְשֶׁ֔ךָ כִּ֣י כְפֶ֔שַׂע בֵּינִ֖י וּבֵ֥ין הַמָּֽוֶת׃ 
וַיֹּ֥אמֶר יְהוֹנָתָ֖ן אֶל־דָּוִ֑ד מַה־תֹּאמַ֥ר נַפְשְׁךָ֖ וְאֶֽעֱשֶׂה־לָּֽךְ׃ פ 
וַיֹּ֨אמֶר דָּוִ֜ד אֶל־יְהוֹנָתָ֗ן הִֽנֵּה־חֹ֨דֶשׁ֙ מָחָ֔ר וְאָנֹכִ֛י יָשֹׁב־אֵשֵׁ֥ב עִם־הַמֶּ֖לֶךְ לֶאֱכ֑וֹל וְשִׁלַּחְתַּ֨נִי֙ וְנִסְתַּרְתִּ֣י בַשָּׂדֶ֔ה עַ֖ד הָעֶ֥רֶב הַשְּׁלִשִֽׁית׃ 
אִם־פָּקֹ֥ד יִפְקְדֵ֖נִי אָבִ֑יךָ וְאָמַרְתָּ֗ נִשְׁאֹל֩ נִשְׁאַ֨ל מִמֶּ֤נִּי דָוִד֙ לָרוּץ֙ בֵּֽית־לֶ֣חֶם עִיר֔וֹ כִּ֣י זֶ֧בַח הַיָּמִ֛ים שָׁ֖ם לְכָל־הַמִּשְׁפָּחָֽה׃ 
אִם־כֹּ֥ה יֹאמַ֛ר ט֖וֹב שָׁל֣וֹם לְעַבְדֶּ֑ךָ וְאִם־חָרֹ֤ה יֶֽחֱרֶה֙ ל֔וֹ דַּ֕ע כִּֽי־כָלְתָ֥ה הָרָעָ֖ה מֵעִמּֽוֹ׃ 
וְעָשִׂ֤יתָ חֶ֨סֶד֙ עַל־עַבְדֶּ֔ךָ כִּ֚י בִּבְרִ֣ית יְהוָ֔ה הֵבֵ֥אתָ אֶֽת־עַבְדְּךָ֖ עִמָּ֑ךְ וְאִם־יֶשׁ־בִּ֤י עָוֺן֙ הֲמִיתֵ֣נִי אַ֔תָּה וְעַד־אָבִ֖יךָ לָמָּה־זֶּ֥ה תְבִיאֵֽנִי׃ פ 
וַיֹּ֥אמֶר יְהוֹנָתָ֖ן חָלִ֣ילָה לָּ֑ךְ כִּ֣י ׀ אִם־יָדֹ֣עַ אֵדַ֗ע כִּֽי־כָלְתָ֨ה הָרָעָ֜ה מֵעִ֤ם אָבִי֙ לָב֣וֹא עָלֶ֔יךָ וְלֹ֥א אֹתָ֖הּ אַגִּ֥יד לָֽךְ׃ ס 
וַיֹּ֤אמֶר דָּוִד֙ אֶל־יְה֣וֹנָתָ֔ן מִ֖י יַגִּ֣יד לִ֑י א֛וֹ מַה־יַּעַנְךָ֥ אָבִ֖יךָ קָשָֽׁה׃ ס 
וַיֹּ֤אמֶר יְהֽוֹנָתָן֙ אֶל־דָּוִ֔ד לְכָ֖ה וְנֵצֵ֣א הַשָּׂדֶ֑ה וַיֵּצְא֥וּ שְׁנֵיהֶ֖ם הַשָּׂדֶֽה׃ ס 
וַיֹּ֨אמֶר יְהוֹנָתָ֜ן אֶל־דָּוִ֗ד יְהוָ֞ה אֱלֹהֵ֤י יִשְׂרָאֵל֙ כִּֽי־אֶחְקֹ֣ר אֶת־אָבִ֗י כָּעֵ֤ת ׀ מָחָר֙ הַשְּׁלִשִׁ֔ית וְהִנֵּה־ט֖וֹב אֶל־דָּוִ֑ד וְלֹֽא־אָז֙ אֶשְׁלַ֣ח אֵלֶ֔יךָ וְגָלִ֖יתִי אֶת־אָזְנֶֽךָ׃ 
כֹּֽה־יַעֲשֶׂה֩ יְהוָ֨ה לִֽיהוֹנָתָ֜ן וְכֹ֣ה יֹסִ֗יף כִּֽי־יֵיטִ֨ב אֶל־אָבִ֤י אֶת־הָֽרָעָה֙ עָלֶ֔יךָ וְגָלִ֨יתִי֙ אֶת־אָזְנֶ֔ךָ וְשִׁלַּחְתִּ֖יךָ וְהָלַכְתָּ֣ לְשָׁל֑וֹם וִיהִ֤י יְהוָה֙ עִמָּ֔ךְ כַּאֲשֶׁ֥ר הָיָ֖ה עִם־אָבִֽי׃ 
וְלֹ֖א אִם־עוֹדֶ֣נִּי חָ֑י וְלֹֽא־תַעֲשֶׂ֧ה עִמָּדִ֛י חֶ֥סֶד יְהוָ֖ה וְלֹ֥א אָמֽוּת׃ 
וְלֹֽא־תַכְרִ֧ת אֶֽת־חַסְדְּךָ֛ מֵעִ֥ם בֵּיתִ֖י עַד־עוֹלָ֑ם וְלֹ֗א בְּהַכְרִ֤ת יְהוָה֙ אֶת־אֹיְבֵ֣י דָוִ֔ד אִ֕ישׁ מֵעַ֖ל פְּנֵ֥י הָאֲדָמָֽה׃ 
וַיִּכְרֹ֥ת יְהוֹנָתָ֖ן עִם־בֵּ֣ית דָּוִ֑ד וּבִקֵּ֣שׁ יְהוָ֔ה מִיַּ֖ד אֹיְבֵ֥י דָוִֽד׃ 
וַיּ֤וֹסֶף יְהֽוֹנָתָן֙ לְהַשְׁבִּ֣יעַ אֶת־דָּוִ֔ד בְּאַהֲבָת֖וֹ אֹת֑וֹ כִּֽי־אַהֲבַ֥ת נַפְשׁ֖וֹ אֲהֵבֽוֹ׃ ס 
וַיֹּֽאמֶר־ל֥וֹ יְהוֹנָתָ֖ן מָחָ֣ר חֹ֑דֶשׁ וְנִפְקַ֕דְתָּ כִּ֥י יִפָּקֵ֖ד מוֹשָׁבֶֽךָ׃ 
וְשִׁלַּשְׁתָּ֙ תֵּרֵ֣ד מְאֹ֔ד וּבָאתָ֙ אֶל־הַמָּק֔וֹם אֲשֶׁר־נִסְתַּ֥רְתָּ שָּׁ֖ם בְּי֣וֹם הַֽמַּעֲשֶׂ֑ה וְיָ֣שַׁבְתָּ֔ אֵ֖צֶל הָאֶ֥בֶן הָאָֽזֶל׃ 
וַאֲנִ֕י שְׁלֹ֥שֶׁת הַחִצִּ֖ים צִדָּ֣ה אוֹרֶ֑ה לְשַֽׁלַּֽח־לִ֖י לְמַטָּרָֽה׃ 
וְהִנֵּה֙ אֶשְׁלַ֣ח אֶת־הַנַּ֔עַר לֵ֖ךְ מְצָ֣א אֶת־הַחִצִּ֑ים אִם־אָמֹר֩ אֹמַ֨ר לַנַּ֜עַר הִנֵּ֥ה הַחִצִּ֣ים ׀ מִמְּךָ֣ וָהֵ֗נָּה קָחֶ֧נּוּ ׀ וָבֹ֛אָה כִּֽי־שָׁל֥וֹם לְךָ֛ וְאֵ֥ין דָּבָ֖ר חַי־יְהוָֽה׃ 
וְאִם־כֹּ֤ה אֹמַר֙ לָעֶ֔לֶם הִנֵּ֥ה הַחִצִּ֖ים מִמְּךָ֣ וָהָ֑לְאָה לֵ֕ךְ כִּ֥י שִֽׁלַּחֲךָ֖ יְהוָֽה׃ 
וְהַ֨דָּבָ֔ר אֲשֶׁ֥ר דִּבַּ֖רְנוּ אֲנִ֣י וָאָ֑תָּה הִנֵּ֧ה יְהוָ֛ה בֵּינִ֥י וּבֵינְךָ֖ עַד־עוֹלָֽם׃ ס 
וַיִּסָּתֵ֥ר דָּוִ֖ד בַּשָּׂדֶ֑ה וַיְהִ֣י הַחֹ֔דֶשׁ וַיֵּ֧שֶׁב הַמֶּ֛לֶךְ על־הַלֶּ֖חֶם לֶאֱכֽוֹל׃ 
וַיֵּ֣שֶׁב הַ֠מֶּלֶךְ עַל־מ֨וֹשָׁב֜וֹ כְּפַ֣עַם ׀ בְּפַ֗עַם אֶל־מוֹשַׁב֙ הַקִּ֔יר וַיָּ֨קָם֙ יְה֣וֹנָתָ֔ן וַיֵּ֥שֶׁב אַבְנֵ֖ר מִצַּ֣ד שָׁא֑וּל וַיִּפָּקֵ֖ד מְק֥וֹם דָּוִֽד׃ 
וְלֹֽא־דִבֶּ֥ר שָׁא֛וּל מְא֖וּמָה בַּיּ֣וֹם הַה֑וּא כִּ֤י אָמַר֙ מִקְרֶ֣ה ה֔וּא בִּלְתִּ֥י טָה֛וֹר ה֖וּא כִּֽי־לֹ֥א טָהֽוֹר׃ ס 
וַיְהִ֗י מִֽמָּחֳרַ֤ת הַחֹ֨דֶשׁ֙ הַשֵּׁנִ֔י וַיִּפָּקֵ֖ד מְק֣וֹם דָּוִ֑ד ס וַיֹּ֤אמֶר שָׁאוּל֙ אֶל־יְהוֹנָתָ֣ן בְּנ֔וֹ מַדּ֜וּעַ לֹא־בָ֧א בֶן־יִשַׁ֛י גַּם־תְּמ֥וֹל גַּם־הַיּ֖וֹם אֶל־הַלָּֽחֶם׃ 
וַיַּ֥עַן יְהוֹנָתָ֖ן אֶת־שָׁא֑וּל נִשְׁאֹ֨ל נִשְׁאַ֥ל דָּוִ֛ד מֵעִמָּדִ֖י עַד־בֵּ֥ית לָֽחֶם׃ 
וַיֹּ֡אמֶר שַׁלְּחֵ֣נִי נָ֡א כִּ֣י זֶבַח֩ מִשְׁפָּחָ֨ה לָ֜נוּ בָּעִ֗יר וְה֤וּא צִוָּֽה־לִי֙ אָחִ֔י וְעַתָּ֗ה אִם־מָצָ֤אתִי חֵן֙ בְּעֵינֶ֔יךָ אִמָּ֥לְטָה נָּ֖א וְאֶרְאֶ֣ה אֶת־אֶחָ֑י עַל־כֵּ֣ן לֹא־בָ֔א אֶל־שֻׁלְחַ֖ן הַמֶּֽלֶךְ׃ ס 
וַיִּֽחַר־אַ֤ף שָׁאוּל֙ בִּיה֣וֹנָתָ֔ן וַיֹּ֣אמֶר ל֔וֹ בֶּֽן־נַעֲוַ֖ת הַמַּרְדּ֑וּת הֲל֣וֹא יָדַ֗עְתִּי כִּֽי־בֹחֵ֤ר אַתָּה֙ לְבֶן־יִשַׁ֔י לְבָ֨שְׁתְּךָ֔ וּלְבֹ֖שֶׁת עֶרְוַ֥ת אִמֶּֽךָ׃ 
כִּ֣י כָל־הַיָּמִ֗ים אֲשֶׁ֤ר בֶּן־יִשַׁי֙ חַ֣י עַל־הָאֲדָמָ֔ה לֹ֥א תִכּ֖וֹן אַתָּ֣ה וּמַלְכוּתֶ֑ךָ וְעַתָּ֗ה שְׁלַ֨ח וְקַ֤ח אֹתוֹ֙ אֵלַ֔י כִּ֥י בֶן־מָ֖וֶת הֽוּא׃ ס 
וַיַּ֨עַן֙ יְה֣וֹנָתָ֔ן אֶת־שָׁא֖וּל אָבִ֑יו וַיֹּ֧אמֶר אֵלָ֛יו לָ֥מָּה יוּמַ֖ת מֶ֥ה עָשָֽׂה׃ 
וַיָּ֨טֶל שָׁא֧וּל אֶֽת־הַחֲנִ֛ית עָלָ֖יו לְהַכֹּת֑וֹ וַיֵּ֨דַע֙ יְה֣וֹנָתָ֔ן כִּֽי־כָ֥לָה הִ֛יא מֵעִ֥ם אָבִ֖יו לְהָמִ֥ית אֶת־דָּוִֽד׃ ס 
וַיָּ֧קָם יְהוֹנָתָ֛ן מֵעִ֥ם הַשֻּׁלְחָ֖ן בָּחֳרִי־אָ֑ף וְלֹא־אָכַ֞ל בְּיוֹם־הַחֹ֤דֶשׁ הַשֵּׁנִי֙ לֶ֔חֶם כִּ֤י נֶעְצַב֙ אֶל־דָּוִ֔ד כִּ֥י הִכְלִמ֖וֹ אָבִֽיו׃ ס 
וַיְהִ֣י בַבֹּ֔קֶר וַיֵּצֵ֧א יְהוֹנָתָ֛ן הַשָּׂדֶ֖ה לְמוֹעֵ֣ד דָּוִ֑ד וְנַ֥עַר קָטֹ֖ן עִמּֽוֹ׃ 
וַיֹּ֣אמֶר לְנַעֲר֔וֹ רֻ֗ץ מְצָ֥א נָא֙ אֶת־הַ֣חִצִּ֔ים אֲשֶׁ֥ר אָנֹכִ֖י מוֹרֶ֑ה הַנַּ֣עַר רָ֔ץ וְהֽוּא־יָרָ֥ה הַחֵ֖צִי לְהַעֲבִרֽוֹ׃ 
וַיָּבֹ֤א הַנַּ֨עַר֙ עַד־מְק֣וֹם הַחֵ֔צִי אֲשֶׁ֥ר יָרָ֖ה יְהוֹנָתָ֑ן וַיִּקְרָ֨א יְהוֹנָתָ֜ן אַחֲרֵ֤י הַנַּ֨עַר֙ וַיֹּ֔אמֶר הֲל֥וֹא הַחֵ֖צִי מִמְּךָ֥ וָהָֽלְאָה׃ 
וַיִּקְרָ֤א יְהֽוֹנָתָן֙ אַחֲרֵ֣י הַנַּ֔עַר מְהֵרָ֥ה ח֖וּשָׁה אַֽל־תַּעֲמֹ֑ד וַיְלַקֵּ֞ט נַ֤עַר יְהֽוֹנָתָן֙ אֶת־החצי וַיָּבֹ֖א אֶל־אֲדֹנָֽיו׃ 
וְהַנַּ֖עַר לֹֽא־יָדַ֣ע מְא֑וּמָה אַ֤ךְ יְהֽוֹנָתָן֙ וְדָוִ֔ד יָדְע֖וּ אֶת־הַדָּבָֽר׃ 
וַיִּתֵּ֤ן יְהֽוֹנָתָן֙ אֶת־כֵּלָ֔יו אֶל־הַנַּ֖עַר אֲשֶׁר־ל֑וֹ וַיֹּ֣אמֶר ל֔וֹ לֵ֖ךְ הָבֵ֥יא הָעִֽיר׃ 
הַנַּעַר֮ בָּא֒ וְדָוִ֗ד קָ֚ם מֵאֵ֣צֶל הַנֶּ֔גֶב וַיִּפֹּ֨ל לְאַפָּ֥יו אַ֛רְצָה וַיִּשְׁתַּ֖חוּ שָׁלֹ֣שׁ פְּעָמִ֑ים וַֽיִּשְּׁק֣וּ ׀ אִ֣ישׁ אֶת־רֵעֵ֗הוּ וַיִּבְכּוּ֙ אִ֣ישׁ אֶת־רֵעֵ֔הוּ עַד־דָּוִ֖ד הִגְדִּֽיל׃ 
וַיֹּ֧אמֶר יְהוֹנָתָ֛ן לְדָוִ֖ד לֵ֣ךְ לְשָׁל֑וֹם אֲשֶׁר֩ נִשְׁבַּ֨עְנוּ שְׁנֵ֜ינוּ אֲנַ֗חְנוּ בְּשֵׁ֤ם יְהוָה֙ לֵאמֹ֔ר יְהוָ֞ה יִֽהְיֶ֣ה ׀ בֵּינִ֣י וּבֵינֶ֗ךָ וּבֵ֥ין זַרְעִ֛י וּבֵ֥ין זַרְעֲךָ֖ עַד־עוֹלָֽם׃ פ 
