﻿1 Samuel.
28.
וַֽיְהִי֙ בַּיָּמִ֣ים הָהֵ֔ם וַיִּקְבְּצ֨וּ פְלִשְׁתִּ֤ים אֶת־מַֽחֲנֵיהֶם֙ לַצָּבָ֔א לְהִלָּחֵ֖ם בְּיִשְׂרָאֵ֑ל וַיֹּ֤אמֶר אָכִישׁ֙ אֶל־דָּוִ֔ד יָדֹ֣עַ תֵּדַ֗ע כִּ֤י אִתִּי֙ תֵּצֵ֣א בַֽמַּחֲנֶ֔ה אַתָּ֖ה וַאֲנָשֶֽׁיךָ׃ 
וַיֹּ֤אמֶר דָּוִד֙ אֶל־אָכִ֔ישׁ לָכֵן֙ אַתָּ֣ה תֵדַ֔ע אֵ֥ת אֲשֶׁר־יַעֲשֶׂ֖ה עַבְדֶּ֑ךָ וַיֹּ֤אמֶר אָכִישׁ֙ אֶל־דָּוִ֔ד לָכֵ֗ן שֹׁמֵ֧ר לְרֹאשִׁ֛י אֲשִֽׂימְךָ֖ כָּל־הַיָּמִֽים׃ פ 
וּשְׁמוּאֵ֣ל מֵ֔ת וַיִּסְפְּדוּ־לוֹ֙ כָּל־יִשְׂרָאֵ֔ל וַיִּקְבְּרֻ֥הוּ בָרָמָ֖ה וּבְעִיר֑וֹ וְשָׁא֗וּל הֵסִ֛יר הָאֹב֥וֹת וְאֶת־הַיִּדְּעֹנִ֖ים מֵהָאָֽרֶץ׃ 
וַיִּקָּבְצ֣וּ פְלִשְׁתִּ֔ים וַיָּבֹ֖אוּ וַיַּחֲנ֣וּ בְשׁוּנֵ֑ם וַיִּקְבֹּ֤ץ שָׁאוּל֙ אֶת־כָּל־יִשְׂרָאֵ֔ל וַֽיַּחֲנ֖וּ בַּגִּלְבֹּֽעַ׃ 
וַיַּ֥רְא שָׁא֖וּל אֶת־מַחֲנֵ֣ה פְלִשְׁתִּ֑ים וַיִּרָ֕א וַיֶּחֱרַ֥ד לִבּ֖וֹ מְאֹֽד׃ 
וַיִּשְׁאַ֤ל שָׁאוּל֙ בַּֽיהוָ֔ה וְלֹ֥א עָנָ֖הוּ יְהוָ֑ה גַּ֧ם בַּחֲלֹמ֛וֹת גַּ֥ם בָּאוּרִ֖ים גַּ֥ם בַּנְּבִיאִֽם׃ 
וַיֹּ֨אמֶר שָׁא֜וּל לַעֲבָדָ֗יו בַּקְּשׁוּ־לִי֙ אֵ֣שֶׁת בַּעֲלַת־א֔וֹב וְאֵלְכָ֥ה אֵלֶ֖יהָ וְאֶדְרְשָׁה־בָּ֑הּ וַיֹּאמְר֤וּ עֲבָדָיו֙ אֵלָ֔יו הִנֵּ֛ה אֵ֥שֶׁת בַּֽעֲלַת־א֖וֹב בְּעֵ֥ין דּֽוֹר׃ 
וַיִּתְחַפֵּ֣שׂ שָׁא֗וּל וַיִּלְבַּשׁ֙ בְּגָדִ֣ים אֲחֵרִ֔ים וַיֵּ֣לֶךְ ה֗וּא וּשְׁנֵ֤י אֲנָשִׁים֙ עִמּ֔וֹ וַיָּבֹ֥אוּ אֶל־הָאִשָּׁ֖ה לָ֑יְלָה וַיֹּ֗אמֶר קסומי־נָ֥א לִי֙ בָּא֔וֹב וְהַ֣עֲלִי לִ֔י אֵ֥ת אֲשֶׁר־אֹמַ֖ר אֵלָֽיִךְ׃ 
וַתֹּ֨אמֶר הָֽאִשָּׁ֜ה אֵלָ֗יו הִנֵּ֨ה אַתָּ֤ה יָדַ֨עְתָּ֙ אֵ֣ת אֲשֶׁר־עָשָׂ֣ה שָׁא֔וּל אֲשֶׁ֥ר הִכְרִ֛ית אֶת־הָאֹב֥וֹת וְאֶת־הַיִּדְּעֹנִ֖י מִן־הָאָ֑רֶץ וְלָמָ֥ה אַתָּ֛ה מִתְנַקֵּ֥שׁ בְּנַפְשִׁ֖י לַהֲמִיתֵֽנִי׃ 
וַיִּשָּׁ֤בַֽע לָהּ֙ שָׁא֔וּל בַּֽיהוָ֖ה לֵאמֹ֑ר חַי־יְהוָ֕ה אִֽם־יִקְּרֵ֥ךְ עָוֺ֖ן בַּדָּבָ֥ר הַזֶּֽה׃ 
וַתֹּ֨אמֶר֙ הָֽאִשָּׁ֔ה אֶת־מִ֖י אַֽעֲלֶה־לָּ֑ךְ וַיֹּ֕אמֶר אֶת־שְׁמוּאֵ֖ל הַֽעֲלִי־לִֽי׃ 
וַתֵּ֤רֶא הָֽאִשָּׁה֙ אֶת־שְׁמוּאֵ֔ל וַתִּזְעַ֖ק בְּק֣וֹל גָּד֑וֹל וַתֹּאמֶר֩ הָאִשָּׁ֨ה אֶל־שָׁא֧וּל לֵאמֹ֛ר לָ֥מָּה רִמִּיתָ֖נִי וְאַתָּ֥ה שָׁאֽוּל׃ 
וַיֹּ֨אמֶר לָ֥הּ הַמֶּ֛לֶךְ אַל־תִּֽירְאִ֖י כִּ֣י מָ֣ה רָאִ֑ית וַתֹּ֤אמֶר הָֽאִשָּׁה֙ אֶל־שָׁא֔וּל אֱלֹהִ֥ים רָאִ֖יתִי עֹלִ֥ים מִן־הָאָֽרֶץ׃ 
וַיֹּ֤אמֶר לָהּ֙ מַֽה־תָּאֳר֔וֹ וַתֹּ֗אמֶר אִ֤ישׁ זָקֵן֙ עֹלֶ֔ה וְה֥וּא עֹטֶ֖ה מְעִ֑יל וַיֵּ֤דַע שָׁאוּל֙ כִּֽי־שְׁמוּאֵ֣ל ה֔וּא וַיִּקֹּ֥ד אַפַּ֛יִם אַ֖רְצָה וַיִּשְׁתָּֽחוּ׃ ס 
וַיֹּ֤אמֶר שְׁמוּאֵל֙ אֶל־שָׁא֔וּל לָ֥מָּה הִרְגַּזְתַּ֖נִי לְהַעֲל֣וֹת אֹתִ֑י וַיֹּ֣אמֶר שָׁ֠אוּל צַר־לִ֨י מְאֹ֜ד וּפְלִשְׁתִּ֣ים ׀ נִלְחָמִ֣ים בִּ֗י וֵֽאלֹהִ֞ים סָ֤ר מֵֽעָלַי֙ וְלֹֽא־עָנָ֣נִי ע֗וֹד גַּ֤ם בְּיַֽד־הַנְּבִיאִם֙ גַּם־בַּ֣חֲלֹמ֔וֹת וָאֶקְרָאֶ֣ה לְךָ֔ לְהוֹדִיעֵ֖נִי מָ֥ה אֶעֱשֶֽׂה׃ ס 
וַיֹּ֣אמֶר שְׁמוּאֵ֔ל וְלָ֖מָּה תִּשְׁאָלֵ֑נִי וַיהוָ֛ה סָ֥ר מֵעָלֶ֖יךָ וַיְהִ֥י עָרֶֽךָ׃ 
וַיַּ֤עַשׂ יְהוָה֙ ל֔וֹ כַּאֲשֶׁ֖ר דִּבֶּ֣ר בְּיָדִ֑י וַיִּקְרַ֨ע יְהוָ֤ה אֶת־הַמַּמְלָכָה֙ מִיָּדֶ֔ךָ וַֽיִּתְּנָ֖הּ לְרֵעֲךָ֥ לְדָוִֽד׃ 
כַּאֲשֶׁ֤ר לֹֽא־שָׁמַ֨עְתָּ֙ בְּק֣וֹל יְהוָ֔ה וְלֹֽא־עָשִׂ֥יתָ חֲרוֹן־אַפּ֖וֹ בַּעֲמָלֵ֑ק עַל־כֵּן֙ הַדָּבָ֣ר הַזֶּ֔ה עָשָֽׂה־לְךָ֥ יְהוָ֖ה הַיּ֥וֹם הַזֶּֽה׃ 
וְיִתֵּ֣ן יְ֠הוָה גַּ֣ם אֶת־יִשְׂרָאֵ֤ל עִמְּךָ֙ בְּיַד־פְּלִשְׁתִּ֔ים וּמָחָ֕ר אַתָּ֥ה וּבָנֶ֖יךָ עִמִּ֑י גַּ֚ם אֶת־מַחֲנֵ֣ה יִשְׂרָאֵ֔ל יִתֵּ֥ן יְהוָ֖ה בְּיַד־פְּלִשְׁתִּֽים׃ 
וַיְמַהֵ֣ר שָׁא֗וּל וַיִּפֹּ֤ל מְלֹא־קֽוֹמָתוֹ֙ אַ֔רְצָה וַיִּרָ֥א מְאֹ֖ד מִדִּבְרֵ֣י שְׁמוּאֵ֑ל גַּם־כֹּ֨חַ֙ לֹא־הָ֣יָה ב֔וֹ כִּ֣י לֹ֤א אָכַל֙ לֶ֔חֶם כָּל־הַיּ֖וֹם וְכָל־הַלָּֽיְלָה׃ 
וַתָּב֤וֹא הָֽאִשָּׁה֙ אֶל־שָׁא֔וּל וַתֵּ֖רֶא כִּי־נִבְהַ֣ל מְאֹ֑ד וַתֹּ֣אמֶר אֵלָ֗יו הִנֵּ֨ה שָׁמְעָ֤ה שִׁפְחָֽתְךָ֙ בְּקוֹלֶ֔ךָ וָאָשִׂ֤ים נַפְשִׁי֙ בְּכַפִּ֔י וָֽאֶשְׁמַע֙ אֶת־דְּבָרֶ֔יךָ אֲשֶׁ֥ר דִּבַּ֖רְתָּ אֵלָֽי׃ 
וְעַתָּ֗ה שְׁמַֽע־נָ֤א גַם־אַתָּה֙ בְּק֣וֹל שִׁפְחָתֶ֔ךָ וְאָשִׂ֧מָה לְפָנֶ֛יךָ פַּת־לֶ֖חֶם וֶאֱכ֑וֹל וִיהִ֤י בְךָ֙ כֹּ֔חַ כִּ֥י תֵלֵ֖ךְ בַּדָּֽרֶךְ׃ 
וַיְמָאֵ֗ן וַיֹּ֨אמֶר֙ לֹ֣א אֹכַ֔ל וַיִּפְרְצוּ־ב֤וֹ עֲבָדָיו֙ וְגַם־הָ֣אִשָּׁ֔ה וַיִּשְׁמַ֖ע לְקֹלָ֑ם וַיָּ֨קָם֙ מֵֽהָאָ֔רֶץ וַיֵּ֖שֶׁב אֶל־הַמִּטָּֽה׃ 
וְלָאִשָּׁ֤ה עֵֽגֶל־מַרְבֵּק֙ בַּבַּ֔יִת וַתְּמַהֵ֖ר וַתִּזְבָּחֵ֑הוּ וַתִּקַּח־קֶ֣מַח וַתָּ֔לָשׁ וַתֹּפֵ֖הוּ מַצּֽוֹת׃ 
וַתַּגֵּ֧שׁ לִפְנֵֽי־שָׁא֛וּל וְלִפְנֵ֥י עֲבָדָ֖יו וַיֹּאכֵ֑לוּ וַיָּקֻ֥מוּ וַיֵּלְכ֖וּ בַּלַּ֥יְלָה הַהֽוּא׃ פ 
