﻿2 Kings.
4.
וְאִשָּׁ֣ה אַחַ֣ת מִנְּשֵׁ֣י בְנֵֽי־הַ֠נְּבִיאִים צָעֲקָ֨ה אֶל־אֱלִישָׁ֜ע לֵאמֹ֗ר עַבְדְּךָ֤ אִישִׁי֙ מֵ֔ת וְאַתָּ֣ה יָדַ֔עְתָּ כִּ֣י עַבְדְּךָ֔ הָיָ֥ה יָרֵ֖א אֶת־יְהוָ֑ה וְהַ֨נֹּשֶׁ֔ה בָּ֗א לָקַ֜חַת אֶת־שְׁנֵ֧י יְלָדַ֛י ל֖וֹ לַעֲבָדִֽים׃ 
וַיֹּ֨אמֶר אֵלֶ֤יהָ אֱלִישָׁע֙ מָ֣ה אֶֽעֱשֶׂה־לָּ֔ךְ הַגִּ֣ידִי לִ֔י מַה־יֶּשׁ־לכי בַּבָּ֑יִת וַתֹּ֗אמֶר אֵ֣ין לְשִׁפְחָתְךָ֥ כֹל֙ בַּבַּ֔יִת כִּ֖י אִם־אָס֥וּךְ שָֽׁמֶן׃ 
וַיֹּ֗אמֶר לְכִ֨י שַׁאֲלִי־לָ֤ךְ כֵּלִים֙ מִן־הַח֔וּץ מֵאֵ֖ת כָּל־שכנכי כֵּלִ֥ים רֵקִ֖ים אַל־תַּמְעִֽיטִי׃ 
וּבָ֗את וְסָגַ֤רְתְּ הַדֶּ֨לֶת֙ בַּעֲדֵ֣ךְ וּבְעַד־בָּנַ֔יִךְ וְיָצַ֕קְתְּ עַ֥ל כָּל־הַכֵּלִ֖ים הָאֵ֑לֶּה וְהַמָּלֵ֖א תַּסִּֽיעִי׃ 
וַתֵּ֨לֶךְ֙ מֵֽאִתּ֔וֹ וַתִּסְגֹּ֣ר הַדֶּ֔לֶת בַּעֲדָ֖הּ וּבְעַ֣ד בָּנֶ֑יהָ הֵ֛ם מַגִּשִׁ֥ים אֵלֶ֖יהָ וְהִ֥יא מיצקת׃ 
וַיְהִ֣י ׀ כִּמְלֹ֣את הַכֵּלִ֗ים וַתֹּ֤אמֶר אֶל־בְּנָהּ֙ הַגִּ֨ישָׁה אֵלַ֥י עוֹד֙ כֶּ֔לִי וַיֹּ֣אמֶר אֵלֶ֔יהָ אֵ֥ין ע֖וֹד כֶּ֑לִי וַֽיַּעֲמֹ֖ד הַשָּֽׁמֶן׃ 
וַתָּבֹ֗א וַתַּגֵּד֙ לְאִ֣ישׁ הָאֱלֹהִ֔ים וַיֹּ֗אמֶר לְכִי֙ מִכְרִ֣י אֶת־הַשֶּׁ֔מֶן וְשַׁלְּמִ֖י אֶת־נשיכי וְאַ֣תְּ בניכי תִֽחְיִ֖י בַּנּוֹתָֽר׃ פ 
וַיְהִ֨י הַיּ֜וֹם וַיַּעֲבֹ֧ר אֱלִישָׁ֣ע אֶל־שׁוּנֵ֗ם וְשָׁם֙ אִשָּׁ֣ה גְדוֹלָ֔ה וַתַּחֲזֶק־בּ֖וֹ לֶאֱכָל־לָ֑חֶם וַֽיְהִי֙ מִדֵּ֣י עָבְר֔וֹ יָסֻ֥ר שָׁ֖מָּה לֶאֱכָל־לָֽחֶם׃ 
וַתֹּ֨אמֶר֙ אֶל־אִישָׁ֔הּ הִנֵּה־נָ֣א יָדַ֔עְתִּי כִּ֛י אִ֥ישׁ אֱלֹהִ֖ים קָד֣וֹשׁ ה֑וּא עֹבֵ֥ר עָלֵ֖ינוּ תָּמִֽיד׃ 
נַֽעֲשֶׂה־נָּ֤א עֲלִיַּת־קִיר֙ קְטַנָּ֔ה וְנָשִׂ֨ים ל֥וֹ שָׁ֛ם מִטָּ֥ה וְשֻׁלְחָ֖ן וְכִסֵּ֣א וּמְנוֹרָ֑ה וְהָיָ֛ה בְּבֹא֥וֹ אֵלֵ֖ינוּ יָס֥וּר שָֽׁמָּה׃ 
וַיְהִ֥י הַיּ֖וֹם וַיָּ֣בֹא שָׁ֑מָּה וַיָּ֥סַר אֶל־הָעֲלִיָּ֖ה וַיִּשְׁכַּב־שָֽׁמָּה׃ 
וַיֹּ֨אמֶר֙ אֶל־גֵּחֲזִ֣י נַעֲר֔וֹ קְרָ֖א לַשּׁוּנַמִּ֣ית הַזֹּ֑את וַיִּקְרָא־לָ֔הּ וַֽתַּעֲמֹ֖ד לְפָנָֽיו׃ 
וַיֹּ֣אמֶר ל֗וֹ אֱמָר־נָ֣א אֵלֶיהָ֮ הִנֵּ֣ה חָרַ֣דְתְּ ׀ אֵלֵינוּ֮ אֶת־כָּל־הַחֲרָדָ֣ה הַזֹּאת֒ מֶ֚ה לַעֲשׂ֣וֹת לָ֔ךְ הֲיֵ֤שׁ לְדַבֶּר־לָךְ֙ אֶל־הַמֶּ֔לֶךְ א֖וֹ אֶל־שַׂ֣ר הַצָּבָ֑א וַתֹּ֕אמֶר בְּת֥וֹךְ עַמִּ֖י אָנֹכִ֥י יֹשָֽׁבֶת׃ 
וַיֹּ֕אמֶר וּמֶ֖ה לַעֲשׂ֣וֹת לָ֑הּ וַיֹּ֣אמֶר גֵּיחֲזִ֗י אֲבָ֛ל בֵּ֥ן אֵֽין־לָ֖הּ וְאִישָׁ֥הּ זָקֵֽן׃ 
וַיֹּ֖אמֶר קְרָא־לָ֑הּ וַיִּקְרָא־לָ֔הּ וַֽתַּעֲמֹ֖ד בַּפָּֽתַח׃ 
וַיֹּ֗אמֶר לַמּוֹעֵ֤ד הַזֶּה֙ כָּעֵ֣ת חַיָּ֔ה אתי חֹבֶ֣קֶת בֵּ֑ן וַתֹּ֗אמֶר אַל־אֲדֹנִי֙ אִ֣ישׁ הָאֱלֹהִ֔ים אַל־תְּכַזֵּ֖ב בְּשִׁפְחָתֶֽךָ׃ 
וַתַּ֥הַר הָאִשָּׁ֖ה וַתֵּ֣לֶד בֵּ֑ן לַמּוֹעֵ֤ד הַזֶּה֙ כָּעֵ֣ת חַיָּ֔ה אֲשֶׁר־דִּבֶּ֥ר אֵלֶ֖יהָ אֱלִישָֽׁע׃ 
וַיִּגְדַּ֖ל הַיָּ֑לֶד וַיְהִ֣י הַיּ֔וֹם וַיֵּצֵ֥א אֶל־אָבִ֖יו אֶל־הַקֹּצְרִֽים׃ 
וַיֹּ֥אמֶר אֶל־אָבִ֖יו רֹאשִׁ֣י ׀ רֹאשִׁ֑י וַיֹּ֨אמֶר֙ אֶל־הַנַּ֔עַר שָׂאֵ֖הוּ אֶל־אִמּֽוֹ׃ 
וַיִּשָּׂאֵ֔הוּ וַיְבִיאֵ֖הוּ אֶל־אִמּ֑וֹ וַיֵּ֧שֶׁב עַל־בִּרְכֶּ֛יהָ עַד־הַֽצָּהֳרַ֖יִם וַיָּמֹֽת׃ 
וַתַּ֨עַל֙ וַתַּשְׁכִּבֵ֔הוּ עַל־מִטַּ֖ת אִ֣ישׁ הָאֱלֹהִ֑ים וַתִּסְגֹּ֥ר בַּעֲד֖וֹ וַתֵּצֵֽא׃ 
וַתִּקְרָא֮ אֶל־אִישָׁהּ֒ וַתֹּ֗אמֶר שִׁלְחָ֨ה נָ֥א לִי֙ אֶחָ֣ד מִן־הַנְּעָרִ֔ים וְאַחַ֖ת הָאֲתֹנ֑וֹת וְאָר֛וּצָה עַד־אִ֥ישׁ הָאֱלֹהִ֖ים וְאָשֽׁוּבָה׃ 
וַיֹּ֗אמֶר מַ֠דּוּעַ אתי הלכתי אֵלָיו֙ הַיּ֔וֹם לֹֽא־חֹ֖דֶשׁ וְלֹ֣א שַׁבָּ֑ת וַתֹּ֖אמֶר שָׁלֽוֹם׃ 
וַֽתַּחֲבֹשׁ֙ הָֽאָת֔וֹן וַתֹּ֥אמֶר אֶֽל־נַעֲרָ֖הּ נְהַ֣ג וָלֵ֑ךְ אַל־תַּעֲצָר־לִ֣י לִרְכֹּ֔ב כִּ֖י אִם־אָמַ֥רְתִּי לָֽךְ׃ 
וַתֵּ֗לֶךְ וַתָּב֛וֹא אֶל־אִ֥ישׁ הָאֱלֹהִ֖ים אֶל־הַ֣ר הַכַּרְמֶ֑ל וַ֠יְהִי כִּרְא֨וֹת אִישׁ־הָאֱלֹהִ֤ים אֹתָהּ֙ מִנֶּ֔גֶד וַיֹּ֨אמֶר֙ אֶל־גֵּיחֲזִ֣י נַעֲר֔וֹ הִנֵּ֖ה הַשּׁוּנַמִּ֥ית הַלָּֽז׃ 
עַתָּה֮ רֽוּץ־נָ֣א לִקְרָאתָהּ֒ וֶאֱמָר־לָ֗הּ הֲשָׁל֥וֹם לָ֛ךְ הֲשָׁל֥וֹם לְאִישֵׁ֖ךְ הֲשָׁל֣וֹם לַיָּ֑לֶד וַתֹּ֖אמֶר שָׁלֽוֹם׃ 
וַתָּבֹ֞א אֶל־אִ֤ישׁ הָֽאֱלֹהִים֙ אֶל־הָהָ֔ר וַֽתַּחֲזֵ֖ק בְּרַגְלָ֑יו וַיִּגַּ֨שׁ גֵּֽיחֲזִ֜י לְהָדְפָ֗הּ וַיֹּאמֶר֩ אִ֨ישׁ הָאֱלֹהִ֤ים הַרְפֵּֽה־לָהּ֙ כִּֽי־נַפְשָׁ֣הּ מָֽרָה־לָ֔הּ וַֽיהוָה֙ הֶעְלִ֣ים מִמֶּ֔נִּי וְלֹ֥א הִגִּ֖יד לִֽי׃ 
וַתֹּ֕אמֶר הֲשָׁאַ֥לְתִּי בֵ֖ן מֵאֵ֣ת אֲדֹנִ֑י הֲלֹ֣א אָמַ֔רְתִּי לֹ֥א תַשְׁלֶ֖ה אֹתִֽי׃ 
וַיֹּ֨אמֶר לְגֵיחֲזִ֜י חֲגֹ֣ר מָתְנֶ֗יךָ וְקַ֨ח מִשְׁעַנְתִּ֣י בְיָדְךָ֮ וָלֵךְ֒ כִּֽי־תִמְצָ֥א אִישׁ֙ לֹ֣א תְבָרְכֶ֔נּוּ וְכִֽי־יְבָרֶכְךָ֥ אִ֖ישׁ לֹ֣א תַעֲנֶנּ֑וּ וְשַׂמְתָּ֥ מִשְׁעַנְתִּ֖י עַל־פְּנֵ֥י הַנָּֽעַר׃ 
וַתֹּ֨אמֶר֙ אֵ֣ם הַנַּ֔עַר חַי־יְהוָ֥ה וְחֵֽי־נַפְשְׁךָ֖ אִם־אֶעֶזְבֶ֑ךָּ וַיָּ֖קָם וַיֵּ֥לֶךְ אַחֲרֶֽיהָ׃ 
וְגֵחֲזִ֞י עָבַ֣ר לִפְנֵיהֶ֗ם וַיָּ֤שֶׂם אֶת־הַמִּשְׁעֶ֨נֶת֙ עַל־פְּנֵ֣י הַנַּ֔עַר וְאֵ֥ין ק֖וֹל וְאֵ֣ין קָ֑שֶׁב וַיָּ֤שָׁב לִקְרָאתוֹ֙ וַיַּגֶּד־ל֣וֹ לֵאמֹ֔ר לֹ֥א הֵקִ֖יץ הַנָּֽעַר׃ 
וַיָּבֹ֥א אֱלִישָׁ֖ע הַבָּ֑יְתָה וְהִנֵּ֤ה הַנַּ֨עַר֙ מֵ֔ת מֻשְׁכָּ֖ב עַל־מִטָּתֽוֹ׃ 
וַיָּבֹ֕א וַיִּסְגֹּ֥ר הַדֶּ֖לֶת בְּעַ֣ד שְׁנֵיהֶ֑ם וַיִּתְפַּלֵּ֖ל אֶל־יְהוָֽה׃ 
וַיַּ֜עַל וַיִּשְׁכַּ֣ב עַל־הַיֶּ֗לֶד וַיָּשֶׂם֩ פִּ֨יו עַל־פִּ֜יו וְעֵינָ֤יו עַל־עֵינָיו֙ וְכַפָּ֣יו עַל־כפו וַיִּגְהַ֖ר עָלָ֑יו וַיָּ֖חָם בְּשַׂ֥ר הַיָּֽלֶד׃ 
וַיָּ֜שָׁב וַיֵּ֣לֶךְ בַּבַּ֗יִת אַחַ֥ת הֵ֨נָּה֙ וְאַחַ֣ת הֵ֔נָּה וַיַּ֖עַל וַיִּגְהַ֣ר עָלָ֑יו וַיְזוֹרֵ֤ר הַנַּ֨עַר֙ עַד־שֶׁ֣בַע פְּעָמִ֔ים וַיִּפְקַ֥ח הַנַּ֖עַר אֶת־עֵינָֽיו׃ 
וַיִּקְרָ֣א אֶל־גֵּיחֲזִ֗י וַיֹּ֨אמֶר֙ קְרָא֙ אֶל־הַשֻּׁנַמִּ֣ית הַזֹּ֔את וַיִּקְרָאֶ֖הָ וַתָּב֣וֹא אֵלָ֑יו וַיֹּ֖אמֶר שְׂאִ֥י בְנֵֽךְ׃ 
וַתָּבֹא֙ וַתִּפֹּ֣ל עַל־רַגְלָ֔יו וַתִּשְׁתַּ֖חוּ אָ֑רְצָה וַתִּשָּׂ֥א אֶת־בְּנָ֖הּ וַתֵּצֵֽא׃ פ 
וֶאֱלִישָׁ֞ע שָׁ֤ב הַגִּלְגָּ֨לָה֙ וְהָרָעָ֣ב בָּאָ֔רֶץ וּבְנֵי֙ הַנְּבִיאִ֔ים יֹשְׁבִ֖ים לְפָנָ֑יו וַיֹּ֣אמֶר לְנַעֲר֗וֹ שְׁפֹת֙ הַסִּ֣יר הַגְּדוֹלָ֔ה וּבַשֵּׁ֥ל נָזִ֖יד לִבְנֵ֥י הַנְּבִיאִֽים׃ 
וַיֵּצֵ֨א אֶחָ֣ד אֶל־הַשָּׂדֶה֮ לְלַקֵּ֣ט אֹרֹת֒ וַיִּמְצָא֙ גֶּ֣פֶן שָׂדֶ֔ה וַיְלַקֵּ֥ט מִמֶּ֛נּוּ פַּקֻּעֹ֥ת שָׂדֶ֖ה מְלֹ֣א בִגְד֑וֹ וַיָּבֹ֗א וַיְפַלַּ֛ח אֶל־סִ֥יר הַנָּזִ֖יד כִּֽי־לֹ֥א יָדָֽעוּ׃ 
וַיִּֽצְק֥וּ לַאֲנָשִׁ֖ים לֶאֱכ֑וֹל וַ֠יְהִי כְּאָכְלָ֨ם מֵהַנָּזִ֜יד וְהֵ֣מָּה צָעָ֗קוּ וַיֹּֽאמְרוּ֙ מָ֤וֶת בַּסִּיר֙ אִ֣ישׁ הָאֱלֹהִ֔ים וְלֹ֥א יָכְל֖וּ לֶאֱכֹֽל׃ 
וַיֹּ֨אמֶר֙ וּקְחוּ־קֶ֔מַח וַיַּשְׁלֵ֖ךְ אֶל־הַסִּ֑יר וַיֹּ֗אמֶר צַ֤ק לָעָם֙ וְיֹאכֵ֔לוּ וְלֹ֥א הָיָ֛ה דָּבָ֥ר רָ֖ע בַּסִּֽיר׃ ס 
וְאִ֨ישׁ בָּ֜א מִבַּ֣עַל שָׁלִ֗שָׁה וַיָּבֵא֩ לְאִ֨ישׁ הָאֱלֹהִ֜ים לֶ֤חֶם בִּכּוּרִים֙ עֶשְׂרִֽים־לֶ֣חֶם שְׂעֹרִ֔ים וְכַרְמֶ֖ל בְּצִקְלֹנ֑וֹ וַיֹּ֕אמֶר תֵּ֥ן לָעָ֖ם וְיֹאכֵֽלוּ׃ 
וַיֹּ֨אמֶר֙ מְשָׁ֣רְת֔וֹ מָ֚ה אֶתֵּ֣ן זֶ֔ה לִפְנֵ֖י מֵ֣אָה אִ֑ישׁ וַיֹּ֗אמֶר תֵּ֤ן לָעָם֙ וְיֹאכֵ֔לוּ כִּ֣י כֹ֥ה אָמַ֛ר יְהוָ֖ה אָכֹ֥ל וְהוֹתֵֽר׃ 
וַיִּתֵּ֧ן לִפְנֵיהֶ֛ם וַיֹּאכְל֥וּ וַיּוֹתִ֖רוּ כִּדְבַ֥ר יְהוָֽה׃ פ 
