﻿2 Chronicles.
5.
וַתִּשְׁלַם֙ כָּל־הַמְּלָאכָ֔ה אֲשֶׁר־עָשָׂ֥ה שְׁלֹמֹ֖ה לְבֵ֣ית יְהוָ֑ה ס וַיָּבֵ֨א שְׁלֹמֹ֜ה אֶת־קָדְשֵׁ֣י ׀ דָּוִ֣יד אָבִ֗יו וְאֶת־הַכֶּ֤סֶף וְאֶת־הַזָּהָב֙ וְאֶת־כָּל־הַכֵּלִ֔ים נָתַ֕ן בְּאֹצְר֖וֹת בֵּ֥ית הָאֱלֹהִֽים׃ פ 
אָז֩ יַקְהֵ֨יל שְׁלֹמֹ֜ה אֶת־זִקְנֵ֣י יִשְׂרָאֵ֗ל וְאֶת־כָּל־רָאשֵׁ֨י הַמַּטּ֜וֹת נְשִׂיאֵ֧י הָאָב֛וֹת לִבְנֵ֥י יִשְׂרָאֵ֖ל אֶל־יְרוּשָׁלִָ֑ם לְֽהַעֲל֞וֹת אֶת־אֲר֧וֹן בְּרִית־יְהוָ֛ה מֵעִ֥יר דָּוִ֖יד הִ֥יא צִיּֽוֹן׃ 
וַיִּקָּהֲל֧וּ אֶל־הַמֶּ֛לֶךְ כָּל־אִ֥ישׁ יִשְׂרָאֵ֖ל בֶּחָ֑ג ה֖וּא הַחֹ֥דֶשׁ הַשְּׁבִעִֽי׃ 
וַיָּבֹ֕אוּ כֹּ֖ל זִקְנֵ֣י יִשְׂרָאֵ֑ל וַיִּשְׂא֥וּ הַלְוִיִּ֖ם אֶת־הָאָרֽוֹן׃ 
וַיַּעֲל֤וּ אֶת־הָאָרוֹן֙ וְאֶת־אֹ֣הֶל מוֹעֵ֔ד וְאֶת־כָּל־כְּלֵ֥י הַקֹּ֖דֶשׁ אֲשֶׁ֣ר בָּאֹ֑הֶל הֶעֱל֣וּ אֹתָ֔ם הַכֹּהֲנִ֖ים הַלְוִיִּֽם׃ 
וְהַמֶּ֣לֶךְ שְׁלֹמֹ֗ה וְכָל־עֲדַ֧ת יִשְׂרָאֵ֛ל הַנּוֹעָדִ֥ים עָלָ֖יו לִפְנֵ֣י הָאָר֑וֹן מְזַבְּחִים֙ צֹ֣אן וּבָקָ֔ר אֲשֶׁ֧ר לֹֽא־יִסָּפְר֛וּ וְלֹ֥א יִמָּנ֖וּ מֵרֹֽב׃ 
וַיָּבִ֣יאוּ הַ֠כֹּהֲנִים אֶת־אֲר֨וֹן בְּרִית־יְהוָ֧ה אֶל־מְקוֹמ֛וֹ אֶל־דְּבִ֥יר הַבַּ֖יִת אֶל־קֹ֣דֶשׁ הַקְּדָשִׁ֑ים אֶל־תַּ֖חַת כַּנְפֵ֥י הַכְּרוּבִֽים׃ 
וַיִּהְי֤וּ הַכְּרוּבִים֙ פֹּרְשִׂ֣ים כְּנָפַ֔יִם עַל־מְק֖וֹם הָאָר֑וֹן וַיְכַסּ֧וּ הַכְּרוּבִ֛ים עַל־הָאָר֥וֹן וְעַל־בַּדָּ֖יו מִלְמָֽעְלָה׃ 
וַֽיַּאֲרִיכוּ֮ הַבַּדִּים֒ וַיֵּרָאוּ֩ רָאשֵׁ֨י הַבַּדִּ֤ים מִן־הָאָרוֹן֙ עַל־פְּנֵ֣י הַדְּבִ֔יר וְלֹ֥א יֵרָא֖וּ הַח֑וּצָה וַֽיְהִי־שָׁ֔ם עַ֖ד הַיּ֥וֹם הַזֶּֽה׃ 
אֵ֚ין בָּֽאָר֔וֹן רַ֚ק שְׁנֵ֣י הַלֻּח֔וֹת אֲשֶׁר־נָתַ֥ן מֹשֶׁ֖ה בְּחֹרֵ֑ב אֲשֶׁ֨ר כָּרַ֤ת יְהוָה֙ עִם־בְּנֵ֣י יִשְׂרָאֵ֔ל בְּצֵאתָ֖ם מִמִּצְרָֽיִם׃ פ 
וַיְהִ֕י בְּצֵ֥את הַכֹּהֲנִ֖ים מִן־הַקֹּ֑דֶשׁ כִּ֠י כָּל־הַכֹּהֲנִ֤ים הַֽנִּמְצְאִים֙ הִתְקַדָּ֔שׁוּ אֵ֖ין לִשְׁמ֥וֹר לְמַחְלְקֽוֹת׃ 
וְהַלְוִיִּ֣ם הַמְשֹׁרֲרִ֣ים לְכֻלָּ֡ם לְאָסָ֡ף לְהֵימָ֣ן לִֽ֠ידֻתוּן וְלִבְנֵיהֶ֨ם וְלַאֲחֵיהֶ֜ם מְלֻבָּשִׁ֣ים בּ֗וּץ בִּמְצִלְתַּ֨יִם֙ וּבִנְבָלִ֣ים וְכִנֹּר֔וֹת עֹמְדִ֖ים מִזְרָ֣ח לַמִּזְבֵּ֑חַ וְעִמָּהֶ֤ם כֹּֽהֲנִים֙ לְמֵאָ֣ה וְעֶשְׂרִ֔ים מחצררים בַּחֲצֹֽצְרֽוֹת׃ 
וַיְהִ֣י כְ֠אֶחָד למחצצרים וְלַמְשֹֽׁרֲרִ֜ים לְהַשְׁמִ֣יעַ קוֹל־אֶחָ֗ד לְהַלֵּ֣ל וּלְהֹדוֹת֮ לַיהוָה֒ וּכְהָרִ֣ים ק֠וֹל בַּחֲצֹצְר֨וֹת וּבִמְצִלְתַּ֜יִם וּבִכְלֵ֣י הַשִּׁ֗יר וּבְהַלֵּ֤ל לַיהוָה֙ כִּ֣י ט֔וֹב כִּ֥י לְעוֹלָ֖ם חַסְדּ֑וֹ וְהַבַּ֛יִת מָלֵ֥א עָנָ֖ן בֵּ֥ית יְהוָֽה׃ 
וְלֹא־יָֽכְל֧וּ הַכֹּהֲנִ֛ים לַעֲמ֥וֹד לְשָׁרֵ֖ת מִפְּנֵ֣י הֶעָנָ֑ן כִּֽי־מָלֵ֥א כְבוֹד־יְהוָ֖ה אֶת־בֵּ֥ית הָאֱלֹהִֽים׃ פ 
