﻿Job.
2.
וַיְהִ֣י הַיּ֔וֹם וַיָּבֹ֨אוּ֙ בְּנֵ֣י הָֽאֱלֹהִ֔ים לְהִתְיַצֵּ֖ב עַל־יְהוָ֑ה וַיָּב֤וֹא גַֽם־הַשָּׂטָן֙ בְּתֹכָ֔ם לְהִתְיַצֵּ֖ב עַל־יְהוָֽה׃ 
וַיֹּ֤אמֶר יְהוָה֙ אֶל־הַשָּׂטָ֔ן אֵ֥י מִזֶּ֖ה תָּבֹ֑א וַיַּ֨עַן הַשָּׂטָ֤ן אֶת־יְהוָה֙ וַיֹּאמַ֔ר מִשֻּׁ֣ט בָּאָ֔רֶץ וּמֵהִתְהַלֵּ֖ךְ בָּֽהּ׃ 
וַיֹּ֨אמֶר יְהוָ֜ה אֶל־הַשָּׂטָ֗ן הֲשַׂ֣מְתָּ לִבְּךָ֮ אֶל־עַבְדִּ֣י אִיּוֹב֒ כִּי֩ אֵ֨ין כָּמֹ֜הוּ בָּאָ֗רֶץ אִ֣ישׁ תָּ֧ם וְיָשָׁ֛ר יְרֵ֥א אֱלֹהִ֖ים וְסָ֣ר מֵרָ֑ע וְעֹדֶ֨נּוּ֙ מַחֲזִ֣יק בְּתֻמָּת֔וֹ וַתְּסִיתֵ֥נִי ב֖וֹ לְבַלְּע֥וֹ חִנָּֽם׃ 
וַיַּ֧עַן הַשָּׂטָ֛ן אֶת־יְהוָ֖ה וַיֹּאמַ֑ר ע֣וֹר בְּעַד־ע֗וֹר וְכֹל֙ אֲשֶׁ֣ר לָאִ֔ישׁ יִתֵּ֖ן בְּעַ֥ד נַפְשֽׁוֹ׃ 
אוּלָם֙ שְֽׁלַֽח־נָ֣א יָֽדְךָ֔ וְגַ֥ע אֶל־עַצְמ֖וֹ וְאֶל־בְּשָׂר֑וֹ אִם־לֹ֥א אֶל־פָּנֶ֖יךָ יְבָרֲכֶֽךָּ׃ 
וַיֹּ֧אמֶר יְהוָ֛ה אֶל־הַשָּׂטָ֖ן הִנּ֣וֹ בְיָדֶ֑ךָ אַ֖ךְ אֶת־נַפְשׁ֥וֹ שְׁמֹֽר׃ 
וַיֵּצֵא֙ הַשָּׂטָ֔ן מֵאֵ֖ת פְּנֵ֣י יְהוָ֑ה וַיַּ֤ךְ אֶת־אִיּוֹב֙ בִּשְׁחִ֣ין רָ֔ע מִכַּ֥ף רַגְל֖וֹ עד קָדְקֳדֽוֹ׃ 
וַיִּֽקַּֽח־ל֣וֹ חֶ֔רֶשׂ לְהִתְגָּרֵ֖ד בּ֑וֹ וְה֖וּא יֹשֵׁ֥ב בְּתוֹךְ־הָאֵֽפֶר׃ 
וַתֹּ֤אמֶר לוֹ֙ אִשְׁתּ֔וֹ עֹדְךָ֖ מַחֲזִ֣יק בְּתֻמָּתֶ֑ךָ בָּרֵ֥ךְ אֱלֹהִ֖ים וָמֻֽת׃ 
וַיֹּ֣אמֶר אֵלֶ֗יהָ כְּדַבֵּ֞ר אַחַ֤ת הַנְּבָלוֹת֙ תְּדַבֵּ֔רִי גַּ֣ם אֶת־הַטּ֗וֹב נְקַבֵּל֙ מֵאֵ֣ת הָאֱלֹהִ֔ים וְאֶת־הָרָ֖ע לֹ֣א נְקַבֵּ֑ל בְּכָל־זֹ֛את לֹא־חָטָ֥א אִיּ֖וֹב בִּשְׂפָתָֽיו׃ פ 
וַֽיִּשְׁמְע֞וּ שְׁלֹ֣שֶׁת ׀ רֵעֵ֣י אִיּ֗וֹב אֵ֣ת כָּל־הָרָעָ֣ה הַזֹּאת֮ הַבָּ֣אָה עָלָיו֒ וַיָּבֹ֨אוּ֙ אִ֣ישׁ מִמְּקֹמ֔וֹ אֱלִיפַ֤ז הַתֵּימָנִי֙ וּבִלְדַּ֣ד הַשּׁוּחִ֔י וְצוֹפַ֖ר הַנַּֽעֲמָתִ֑י וַיִּוָּעֲד֣וּ יַחְדָּ֔ו לָב֥וֹא לָנֽוּד־ל֖וֹ וּֽלְנַחֲמֽוֹ׃ 
וַיִּשְׂא֨וּ אֶת־עֵינֵיהֶ֤ם מֵרָחוֹק֙ וְלֹ֣א הִכִּירֻ֔הוּ וַיִּשְׂא֥וּ קוֹלָ֖ם וַיִּבְכּ֑וּ וַֽיִּקְרְעוּ֙ אִ֣ישׁ מְעִל֔וֹ וַיִּזְרְק֥וּ עָפָ֛ר עַל־רָאשֵׁיהֶ֖ם הַשָּׁמָֽיְמָה׃ 
וַיֵּשְׁב֤וּ אִתּוֹ֙ לָאָ֔רֶץ שִׁבְעַ֥ת יָמִ֖ים וְשִׁבְעַ֣ת לֵיל֑וֹת וְאֵין־דֹּבֵ֤ר אֵלָיו֙ דָּבָ֔ר כִּ֣י רָא֔וּ כִּֽי־גָדַ֥ל הַכְּאֵ֖ב מְאֹֽד׃ 
