﻿1 Kings.
10.
וּמַֽלְכַּת־שְׁבָ֗א שֹׁמַ֛עַת אֶת־שֵׁ֥מַע שְׁלֹמֹ֖ה לְשֵׁ֣ם יְהוָ֑ה וַתָּבֹ֥א לְנַסֹּת֖וֹ בְּחִידֽוֹת׃ 
וַתָּבֹ֣א יְרוּשָׁלְַ֗מָה בְּחַיִל֮ כָּבֵ֣ד מְאֹד֒ גְּ֠מַלִּים נֹשְׂאִ֨ים בְּשָׂמִ֧ים וְזָהָ֛ב רַב־מְאֹ֖ד וְאֶ֣בֶן יְקָרָ֑ה וַתָּבֹא֙ אֶל־שְׁלֹמֹ֔ה וַתְּדַבֵּ֣ר אֵלָ֔יו אֵ֛ת כָּל־אֲשֶׁ֥ר הָיָ֖ה עִם־לְבָבָֽהּ׃ 
וַיַּגֶּד־לָ֥הּ שְׁלֹמֹ֖ה אֶת־כָּל־דְּבָרֶ֑יהָ לֹֽא־הָיָ֤ה דָּבָר֙ נֶעְלָ֣ם מִן־הַמֶּ֔לֶךְ אֲשֶׁ֧ר לֹ֦א הִגִּ֖יד לָֽהּ׃ 
וַתֵּ֨רֶא֙ מַֽלְכַּת־שְׁבָ֔א אֵ֖ת כָּל־חָכְמַ֣ת שְׁלֹמֹ֑ה וְהַבַּ֖יִת אֲשֶׁ֥ר בָּנָֽה׃ 
וּמַאֲכַ֣ל שֻׁלְחָנ֡וֹ וּמוֹשַׁ֣ב עֲבָדָיו֩ וּמַעֲמַ֨ד משרתו וּמַלְבֻּֽשֵׁיהֶם֙ וּמַשְׁקָ֔יו וְעֹ֣לָת֔וֹ אֲשֶׁ֥ר יַעֲלֶ֖ה בֵּ֣ית יְהוָ֑ה וְלֹא־הָ֥יָה בָ֛הּ ע֖וֹד רֽוּחַ׃ 
וַתֹּ֨אמֶר֙ אֶל־הַמֶּ֔לֶךְ אֱמֶת֙ הָיָ֣ה הַדָּבָ֔ר אֲשֶׁ֥ר שָׁמַ֖עְתִּי בְּאַרְצִ֑י עַל־דְּבָרֶ֖יךָ וְעַל־חָכְמָתֶֽךָ׃ 
וְלֹֽא־הֶאֱמַ֣נְתִּי לַדְּבָרִ֗ים עַ֤ד אֲשֶׁר־בָּ֨אתִי֙ וַתִּרְאֶ֣ינָה עֵינַ֔י וְהִנֵּ֥ה לֹֽא־הֻגַּד־לִ֖י הַחֵ֑צִי הוֹסַ֤פְתָּ חָכְמָה֙ וָט֔וֹב אֶל־הַשְּׁמוּעָ֖ה אֲשֶׁ֥ר שָׁמָֽעְתִּי׃ 
אַשְׁרֵ֣י אֲנָשֶׁ֔יךָ אַשְׁרֵ֖י עֲבָדֶ֣יךָ אֵ֑לֶּה הָֽעֹמְדִ֤ים לְפָנֶ֨יךָ֙ תָּמִ֔יד הַשֹּׁמְעִ֖ים אֶת־חָכְמָתֶֽךָ׃ 
יְהִ֨י יְהוָ֤ה אֱלֹהֶ֨יךָ֙ בָּר֔וּךְ אֲשֶׁר֙ חָפֵ֣ץ בְּךָ֔ לְתִתְּךָ֖ עַל־כִּסֵּ֣א יִשְׂרָאֵ֑ל בְּאַהֲבַ֨ת יְהוָ֤ה אֶת־יִשְׂרָאֵל֙ לְעֹלָ֔ם וַיְשִֽׂימְךָ֣ לְמֶ֔לֶךְ לַעֲשׂ֥וֹת מִשְׁפָּ֖ט וּצְדָקָֽה׃ 
וַתִּתֵּ֨ן לַמֶּ֜לֶךְ מֵאָ֥ה וְעֶשְׂרִ֣ים ׀ כִּכַּ֣ר זָהָ֗ב וּבְשָׂמִ֛ים הַרְבֵּ֥ה מְאֹ֖ד וְאֶ֣בֶן יְקָרָ֑ה לֹא־בָא֩ כַבֹּ֨שֶׂם הַה֥וּא עוֹד֙ לָרֹ֔ב אֲשֶׁר־נָתְנָ֥ה מַֽלְכַּת־שְׁבָ֖א לַמֶּ֥לֶךְ שְׁלֹמֹֽה׃ 
וְגַם֙ אֳנִ֣י חִירָ֔ם אֲשֶׁר־נָשָׂ֥א זָהָ֖ב מֵאוֹפִ֑יר הֵבִ֨יא מֵאֹפִ֜יר עֲצֵ֧י אַלְמֻגִּ֛ים הַרְבֵּ֥ה מְאֹ֖ד וְאֶ֥בֶן יְקָרָֽה׃ 
וַיַּ֣עַשׂ הַ֠מֶּלֶךְ אֶת־עֲצֵ֨י הָאַלְמֻגִּ֜ים מִסְעָ֤ד לְבֵית־יְהוָה֙ וּלְבֵ֣ית הַמֶּ֔לֶךְ וְכִנֹּר֥וֹת וּנְבָלִ֖ים לַשָּׁרִ֑ים לֹ֣א בָֽא־כֵ֞ן עֲצֵ֤י אַלְמֻגִּים֙ וְלֹ֣א נִרְאָ֔ה עַ֖ד הַיּ֥וֹם הַזֶּֽה׃ 
וְהַמֶּ֨לֶךְ שְׁלֹמֹ֜ה נָתַ֣ן לְמַֽלְכַּת־שְׁבָ֗א אֶת־כָּל־חֶפְצָהּ֙ אֲשֶׁ֣ר שָׁאָ֔לָה מִלְּבַד֙ אֲשֶׁ֣ר נָֽתַן־לָ֔הּ כְּיַ֖ד הַמֶּ֣לֶךְ שְׁלֹמֹ֑ה וַתֵּ֛פֶן וַתֵּ֥לֶךְ לְאַרְצָ֖הּ הִ֥יא וַעֲבָדֶֽיהָ׃ ס 
וַֽיְהִי֙ מִשְׁקַ֣ל הַזָּהָ֔ב אֲשֶׁר־בָּ֥א לִשְׁלֹמֹ֖ה בְּשָׁנָ֣ה אֶחָ֑ת שֵׁ֥שׁ מֵא֛וֹת שִׁשִּׁ֥ים וָשֵׁ֖שׁ כִּכַּ֥ר זָהָֽב׃ 
לְבַד֙ מֵאַנְשֵׁ֣י הַתָּרִ֔ים וּמִסְחַ֖ר הָרֹכְלִ֑ים וְכָל־מַלְכֵ֥י הָעֶ֖רֶב וּפַח֥וֹת הָאָֽרֶץ׃ 
וַיַּ֨עַשׂ הַמֶּ֧לֶךְ שְׁלֹמֹ֛ה מָאתַ֥יִם צִנָּ֖ה זָהָ֣ב שָׁח֑וּט שֵׁשׁ־מֵא֣וֹת זָהָ֔ב יַעֲלֶ֖ה עַל־הַצִּנָּ֥ה הָאֶחָֽת׃ 
וּשְׁלֹשׁ־מֵא֤וֹת מָֽגִנִּים֙ זָהָ֣ב שָׁח֔וּט שְׁלֹ֤שֶׁת מָנִים֙ זָהָ֔ב יַעֲלֶ֖ה עַל־הַמָּגֵ֣ן הָאֶחָ֑ת וַיִּתְּנֵ֣ם הַמֶּ֔לֶךְ בֵּ֖ית יַ֥עַר הַלְּבָנֽוֹן׃ פ 
וַיַּ֧עַשׂ הַמֶּ֛לֶךְ כִּסֵּא־שֵׁ֖ן גָּד֑וֹל וַיְצַפֵּ֖הוּ זָהָ֥ב מוּפָֽז׃ 
שֵׁ֧שׁ מַעֲל֣וֹת לַכִּסֵּ֗ה וְרֹאשׁ־עָגֹ֤ל לַכִּסֵּה֙ מֵאַֽחֲרָ֔יו וְיָדֹ֛ת מִזֶּ֥ה וּמִזֶּ֖ה אֶל־מְק֣וֹם הַשָּׁ֑בֶת וּשְׁנַ֣יִם אֲרָי֔וֹת עֹמְדִ֖ים אֵ֥צֶל הַיָּדֽוֹת׃ 
וּשְׁנֵ֧ים עָשָׂ֣ר אֲרָיִ֗ים עֹמְדִ֥ים שָׁ֛ם עַל־שֵׁ֥שׁ הַֽמַּעֲל֖וֹת מִזֶּ֣ה וּמִזֶּ֑ה לֹֽא־נַעֲשָׂ֥ה כֵ֖ן לְכָל־מַמְלָכֽוֹת׃ 
וְ֠כֹל כְּלֵ֞י מַשְׁקֵ֨ה הַמֶּ֤לֶךְ שְׁלֹמֹה֙ זָהָ֔ב וְכֹ֗ל כְּלֵ֛י בֵּֽית־יַ֥עַר הַלְּבָנ֖וֹן זָהָ֣ב סָג֑וּר אֵ֣ין כֶּ֗סֶף לֹ֥א נֶחְשָׁ֛ב בִּימֵ֥י שְׁלֹמֹ֖ה לִמְאֽוּמָה׃ 
כִּי֩ אֳנִ֨י תַרְשִׁ֤ישׁ לַמֶּ֨לֶךְ֙ בַּיָּ֔ם עִ֖ם אֳנִ֣י חִירָ֑ם אַחַת֩ לְשָׁלֹ֨שׁ שָׁנִ֜ים תָּב֣וֹא ׀ אֳנִ֣י תַרְשִׁ֗ישׁ נֹֽשְׂאֵת֙ זָהָ֣ב וָכֶ֔סֶף שֶׁנְהַבִּ֥ים וְקֹפִ֖ים וְתֻכִּיִּֽים׃ 
וַיִּגְדַּל֙ הַמֶּ֣לֶךְ שְׁלֹמֹ֔ה מִכֹּ֖ל מַלְכֵ֣י הָאָ֑רֶץ לְעֹ֖שֶׁר וּלְחָכְמָֽה׃ 
וְכָ֨ל־הָאָ֔רֶץ מְבַקְשִׁ֖ים אֶת־פְּנֵ֣י שְׁלֹמֹ֑ה לִשְׁמֹ֨עַ֙ אֶת־חָכְמָת֔וֹ אֲשֶׁר־נָתַ֥ן אֱלֹהִ֖ים בְּלִבּֽוֹ׃ 
וְהֵ֣מָּה מְבִאִ֣ים אִ֣ישׁ מִנְחָת֡וֹ כְּלֵ֣י כֶסֶף֩ וּכְלֵ֨י זָהָ֤ב וּשְׂלָמוֹת֙ וְנֵ֣שֶׁק וּבְשָׂמִ֔ים סוּסִ֖ים וּפְרָדִ֑ים דְּבַר־שָׁנָ֖ה בְּשָׁנָֽה׃ ס 
וַיֶּאֱסֹ֣ף שְׁלֹמֹה֮ רֶ֣כֶב וּפָרָשִׁים֒ וַיְהִי־ל֗וֹ אֶ֤לֶף וְאַרְבַּע־מֵאוֹת֙ רֶ֔כֶב וּשְׁנֵים־עָשָׂ֥ר אֶ֖לֶף פָּֽרָשִׁ֑ים וַיַּנְחֵם֙ בְּעָרֵ֣י הָרֶ֔כֶב וְעִם־הַמֶּ֖לֶךְ בִּירוּשָׁלִָֽם׃ 
וַיִּתֵּ֨ן הַמֶּ֧לֶךְ אֶת־הַכֶּ֛סֶף בִּירוּשָׁלִַ֖ם כָּאֲבָנִ֑ים וְאֵ֣ת הָאֲרָזִ֗ים נָתַ֛ן כַּשִּׁקְמִ֥ים אֲשֶׁר־בַּשְּׁפֵלָ֖ה לָרֹֽב׃ 
וּמוֹצָ֧א הַסּוּסִ֛ים אֲשֶׁ֥ר לִשְׁלֹמֹ֖ה מִמִּצְרָ֑יִם וּמִקְוֵ֕ה סֹחֲרֵ֣י הַמֶּ֔לֶךְ יִקְח֥וּ מִקְוֵ֖ה בִּמְחִֽיר׃ 
וַֽ֠תַּעֲלֶה וַתֵּצֵ֨א מֶרְכָּבָ֤ה מִמִּצְרַ֨יִם֙ בְּשֵׁ֣שׁ מֵא֣וֹת כֶּ֔סֶף וְס֖וּס בַּחֲמִשִּׁ֣ים וּמֵאָ֑ה וְ֠כֵן לְכָל־מַלְכֵ֧י הַחִתִּ֛ים וּלְמַלְכֵ֥י אֲרָ֖ם בְּיָדָ֥ם יֹצִֽאוּ׃ פ 
