﻿1 Samuel.
31.
וּפְלִשְׁתִּ֖ים נִלְחָמִ֣ים בְּיִשְׂרָאֵ֑ל וַיָּנֻ֜סוּ אַנְשֵׁ֤י יִשְׂרָאֵל֙ מִפְּנֵ֣י פְלִשְׁתִּ֔ים וַיִּפְּל֥וּ חֲלָלִ֖ים בְּהַ֥ר הַגִּלְבֹּֽעַ׃ 
וַיַּדְבְּק֣וּ פְלִשְׁתִּ֔ים אֶת־שָׁא֖וּל וְאֶת־בָּנָ֑יו וַיַּכּ֣וּ פְלִשְׁתִּ֗ים אֶת־יְהוֹנָתָ֧ן וְאֶת־אֲבִינָדָ֛ב וְאֶת־מַלְכִּי־שׁ֖וּעַ בְּנֵ֥י שָׁאֽוּל׃ 
וַתִּכְבַּ֤ד הַמִּלְחָמָה֙ אֶל־שָׁא֔וּל וַיִּמְצָאֻ֥הוּ הַמּוֹרִ֖ים אֲנָשִׁ֣ים בַּקָּ֑שֶׁת וַיָּ֥חֶל מְאֹ֖ד מֵהַמּוֹרִֽים׃ 
וַיֹּ֣אמֶר שָׁאוּל֩ לְנֹשֵׂ֨א כֵלָ֜יו שְׁלֹ֥ף חַרְבְּךָ֣ ׀ וְדָקְרֵ֣נִי בָ֗הּ פֶּן־יָ֠בוֹאוּ הָעֲרֵלִ֨ים הָאֵ֤לֶּה וּדְקָרֻ֨נִי֙ וְהִתְעַלְּלוּ־בִ֔י וְלֹ֤א אָבָה֙ נֹשֵׂ֣א כֵלָ֔יו כִּ֥י יָרֵ֖א מְאֹ֑ד וַיִּקַּ֤ח שָׁאוּל֙ אֶת־הַחֶ֔רֶב וַיִּפֹּ֖ל עָלֶֽיהָ׃ 
וַיַּ֥רְא נֹשֵֽׂא־כֵלָ֖יו כִּ֣י מֵ֣ת שָׁא֑וּל וַיִּפֹּ֥ל גַּם־ה֛וּא עַל־חַרְבּ֖וֹ וַיָּ֥מָת עִמּֽוֹ׃ 
וַיָּ֣מָת שָׁא֡וּל וּשְׁלֹ֣שֶׁת בָּנָיו֩ וְנֹשֵׂ֨א כֵלָ֜יו גַּ֧ם כָּל־אֲנָשָׁ֛יו בַּיּ֥וֹם הַה֖וּא יַחְדָּֽו׃ 
וַיִּרְא֣וּ אַנְשֵֽׁי־יִ֠שְׂרָאֵל אֲשֶׁר־בְּעֵ֨בֶר הָעֵ֜מֶק וַאֲשֶׁ֣ר ׀ בְּעֵ֣בֶר הַיַּרְדֵּ֗ן כִּֽי־נָ֨סוּ֙ אַנְשֵׁ֣י יִשְׂרָאֵ֔ל וְכִי־מֵ֖תוּ שָׁא֣וּל וּבָנָ֑יו וַיַּעַזְב֤וּ אֶת־הֶֽעָרִים֙ וַיָּנֻ֔סוּ וַיָּבֹ֣אוּ פְלִשְׁתִּ֔ים וַיֵּֽשְׁב֖וּ בָּהֶֽן׃ ס 
וַֽיְהִי֙ מִֽמָּחֳרָ֔ת וַיָּבֹ֣אוּ פְלִשְׁתִּ֔ים לְפַשֵּׁ֖ט אֶת־הַחֲלָלִ֑ים וַֽיִּמְצְא֤וּ אֶת־שָׁאוּל֙ וְאֶת־שְׁלֹ֣שֶׁת בָּנָ֔יו נֹפְלִ֖ים בְּהַ֥ר הַגִּלְבֹּֽעַ׃ 
וַֽיִּכְרְתוּ֙ אֶת־רֹאשׁ֔וֹ וַיַּפְשִׁ֖יטוּ אֶת־כֵּלָ֑יו וַיְשַׁלְּח֨וּ בְאֶֽרֶץ־פְּלִשְׁתִּ֜ים סָבִ֗יב לְבַשֵּׂ֛ר בֵּ֥ית עֲצַבֵּיהֶ֖ם וְאֶת־הָעָֽם׃ 
וַיָּשִׂ֨מוּ֙ אֶת־כֵּלָ֔יו בֵּ֖ית עַשְׁתָּר֑וֹת וְאֶת־גְּוִיָּתוֹ֙ תָּקְע֔וּ בְּחוֹמַ֖ת בֵּ֥ית שָֽׁן׃ 
וַיִּשְׁמְע֣וּ אֵלָ֔יו יֹשְׁבֵ֖י יָבֵ֣ישׁ גִּלְעָ֑ד אֵ֛ת אֲשֶׁר־עָשׂ֥וּ פְלִשְׁתִּ֖ים לְשָׁאֽוּל׃ 
וַיָּק֜וּמוּ כָּל־אִ֣ישׁ חַיִל֮ וַיֵּלְכ֣וּ כָל־הַלַּיְלָה֒ וַיִּקְח֞וּ אֶת־גְּוִיַּ֣ת שָׁא֗וּל וְאֵת֙ גְּוִיֹּ֣ת בָּנָ֔יו מֵחוֹמַ֖ת בֵּ֣ית שָׁ֑ן וַיָּבֹ֣אוּ יָבֵ֔שָׁה וַיִּשְׂרְפ֥וּ אֹתָ֖ם שָֽׁם׃ 
וַיִּקְחוּ֙ אֶת־עַצְמֹ֣תֵיהֶ֔ם וַיִּקְבְּר֥וּ תַֽחַת־הָאֶ֖שֶׁל בְּיָבֵ֑שָׁה וַיָּצֻ֖מוּ שִׁבְעַ֥ת יָמִֽים׃ פ
