﻿1 Chronicles.
5.
וּבְנֵ֨י רְאוּבֵ֥ן בְּכֽוֹר־יִשְׂרָאֵל֮ כִּ֣י ה֣וּא הַבְּכוֹר֒ וּֽבְחַלְּלוֹ֙ יְצוּעֵ֣י אָבִ֔יו נִתְּנָה֙ בְּכֹ֣רָת֔וֹ לִבְנֵ֥י יוֹסֵ֖ף בֶּן־יִשְׂרָאֵ֑ל וְלֹ֥א לְהִתְיַחֵ֖שׂ לַבְּכֹרָֽה׃ 
כִּ֤י יְהוּדָה֙ גָּבַ֣ר בְּאֶחָ֔יו וּלְנָגִ֖יד מִמֶּ֑נּוּ וְהַבְּכֹרָ֖ה לְיוֹסֵֽף׃ ס 
בְּנֵ֥י רְאוּבֵ֖ן בְּכ֣וֹר יִשְׂרָאֵ֑ל חֲנ֥וֹךְ וּפַלּ֖וּא חֶצְר֥וֹן וְכַרְמִֽי׃ 
בְּנֵ֖י יוֹאֵ֑ל שְׁמַֽעְיָ֥ה בְנ֛וֹ גּ֥וֹג בְּנ֖וֹ שִׁמְעִ֥י בְנֽוֹ׃ 
מִיכָ֥ה בְנ֛וֹ רְאָיָ֥ה בְנ֖וֹ בַּ֥עַל בְּנֽוֹ׃ 
בְּאֵרָ֣ה בְנ֔וֹ אֲשֶׁ֣ר הֶגְלָ֔ה תִּלְּגַ֥ת פִּלְנְאֶ֖סֶר מֶ֣לֶךְ אַשֻּׁ֑ר ה֥וּא נָשִׂ֖יא לָרֽאוּבֵנִֽי׃ 
וְאֶחָיו֙ לְמִשְׁפְּחֹתָ֔יו בְּהִתְיַחֵ֖שׂ לְתֹלְדוֹתָ֑ם הָרֹ֥אשׁ יְעִיאֵ֖ל וּזְכַרְיָֽהוּ׃ 
וּבֶ֨לַע֙ בֶּן־עָזָ֔ז בֶּן־שֶׁ֖מַע בֶּן־יוֹאֵ֑ל ה֚וּא יוֹשֵׁ֣ב בַּעֲרֹעֵ֔ר וְעַד־נְב֖וֹ וּבַ֥עַל מְעֽוֹן׃ 
וְלַמִּזְרָ֗ח יָשַׁב֙ עַד־לְב֣וֹא מִדְבָּ֔רָה לְמִן־הַנָּהָ֖ר פְּרָ֑ת כִּ֧י מִקְנֵיהֶ֛ם רָב֖וּ בְּאֶ֥רֶץ גִּלְעָֽד׃ 
וּבִימֵ֣י שָׁא֗וּל עָשׂ֤וּ מִלְחָמָה֙ עִם־הַֽהַגְרִאִ֔ים וַֽיִּפְּל֖וּ בְּיָדָ֑ם וַיֵּשְׁבוּ֙ בְּאָ֣הֳלֵיהֶ֔ם עַֽל־כָּל־פְּנֵ֖י מִזְרָ֥ח לַגִּלְעָֽד׃ פ 
וּבְנֵי־גָ֣ד לְנֶגְדָּ֗ם יָֽשְׁב֛וּ בְּאֶ֥רֶץ הַבָּשָׁ֖ן עַד־סַלְכָֽה׃ 
יוֹאֵ֣ל הָרֹ֔אשׁ וְשָׁפָ֖ם הַמִּשְׁנֶ֑ה וְיַעְנַ֥י וְשָׁפָ֖ט בַּבָּשָֽׁן׃ 
וַאֲחֵיהֶ֞ם לְבֵ֣ית אֲבוֹתֵיהֶ֗ם מִֽיכָאֵ֡ל וּמְשֻׁלָּ֡ם וְ֠שֶׁבַע וְיוֹרַ֧י וְיַעְכָּ֛ן וְזִ֥יעַ וָעֵ֖בֶר שִׁבְעָֽה׃ ס 
אֵ֣לֶּה ׀ בְּנֵ֣י אֲבִיחַ֗יִל בֶּן־חוּרִ֡י בֶּן־יָ֠רוֹחַ בֶּן־גִּלְעָ֧ד בֶּן־מִיכָאֵ֛ל בֶּן־יְשִׁישַׁ֥י בֶּן־יַחְדּ֖וֹ בֶּן־בּֽוּז׃ 
אֲחִי֙ בֶּן־עַבְדִּיאֵ֣ל בֶּן־גּוּנִ֔י רֹ֖אשׁ לְבֵ֥ית אֲבוֹתָֽם׃ 
וַיֵּֽשְׁב֛וּ בַּגִּלְעָ֥ד בַּבָּשָׁ֖ן וּבִבְנֹתֶ֑יהָ וּבְכָֽל־מִגְרְשֵׁ֥י שָׁר֖וֹן עַל־תּוֹצְאוֹתָֽם׃ 
כֻּלָּם֙ הִתְיַחְשׂ֔וּ בִּימֵ֖י יוֹתָ֣ם מֶֽלֶךְ־יְהוּדָ֑ה וּבִימֵ֖י יָרָבְעָ֥ם מֶֽלֶךְ־יִשְׂרָאֵֽל׃ פ 
בְּנֵֽי־רְאוּבֵ֨ן וְגָדִ֜י וַחֲצִ֥י שֵֽׁבֶט־מְנַשֶּׁה֮ מִן־בְּנֵי־חַיִל֒ אֲ֠נָשִׁים נֹשְׂאֵ֨י מָגֵ֤ן וְחֶ֨רֶב֙ וְדֹ֣רְכֵי קֶ֔שֶׁת וּלְמוּדֵ֖י מִלְחָמָ֑ה אַרְבָּעִ֨ים וְאַרְבָּעָ֥ה אֶ֛לֶף וּשְׁבַע־מֵא֥וֹת וְשִׁשִּׁ֖ים יֹצְאֵ֥י צָבָֽא׃ 
וַיַּעֲשׂ֥וּ מִלְחָמָ֖ה עִם־הַֽהַגְרִיאִ֑ים וִיט֥וּר וְנָפִ֖ישׁ וְנוֹדָֽב׃ 
וַיֵּעָזְר֣וּ עֲלֵיהֶ֔ם וַיִּנָּתְנ֤וּ בְיָדָם֙ הַֽהַגְרִיאִ֔ים וְכֹ֖ל שֶׁ֣עִמָּהֶ֑ם כִּ֠י לֵאלֹהִ֤ים זָעֲקוּ֙ בַּמִּלְחָמָ֔ה וְנַעְתּ֥וֹר לָהֶ֖ם כִּי־בָ֥טְחוּ בֽוֹ׃ 
וַיִּשְׁבּ֣וּ מִקְנֵיהֶ֗ם גְּֽמַלֵּיהֶ֞ם חֲמִשִּׁ֥ים אֶ֨לֶף֙ וְצֹ֗אן מָאתַ֤יִם וַחֲמִשִּׁים֙ אֶ֔לֶף וַחֲמוֹרִ֖ים אַלְפָּ֑יִם וְנֶ֥פֶשׁ אָדָ֖ם מֵ֥אָה אָֽלֶף׃ 
כִּֽי־חֲלָלִ֤ים רַבִּים֙ נָפָ֔לוּ כִּ֥י מֵהָאֱלֹהִ֖ים הַמִּלְחָמָ֑ה וַיֵּשְׁב֥וּ תַחְתֵּיהֶ֖ם עַד־הַגֹּלָֽה׃ פ 
וּבְנֵ֗י חֲצִי֙ שֵׁ֣בֶט מְנַשֶּׁ֔ה יָשְׁב֖וּ בָּאָ֑רֶץ מִבָּשָׁ֞ן עַד־בַּ֧עַל חֶרְמ֛וֹן וּשְׂנִ֥יר וְהַר־חֶרְמ֖וֹן הֵ֥מָּה רָבֽוּ׃ 
וְאֵ֖לֶּה רָאשֵׁ֣י בֵית־אֲבוֹתָ֑ם וְעֵ֡פֶר וְיִשְׁעִ֡י וֶאֱלִיאֵ֡ל וְ֠עַזְרִיאֵל וְיִרְמְיָ֨ה וְהוֹדַוְיָ֜ה וְיַחְדִּיאֵ֗ל אֲנָשִׁים֙ גִּבּ֣וֹרֵי חַ֔יִל אַנְשֵׁ֣י שֵׁמ֔וֹת רָאשִׁ֖ים לְבֵ֥ית אֲבוֹתָֽם׃ 
וַיִּֽמְעֲל֔וּ בֵּאלֹהֵ֖י אֲבוֹתֵיהֶ֑ם וַיִּזְנ֗וּ אַחֲרֵי֙ אֱלֹהֵ֣י עַמֵּי־הָאָ֔רֶץ אֲשֶׁר־הִשְׁמִ֥יד אֱלֹהִ֖ים מִפְּנֵיהֶֽם׃ 
וַיָּעַר֩ אֱלֹהֵ֨י יִשְׂרָאֵ֜ל אֶת־ר֣וּחַ ׀ פּ֣וּל מֶֽלֶךְ־אַשּׁ֗וּר וְאֶת־ר֨וּחַ֙ תִּלְּגַ֤ת פִּלְנֶ֨סֶר֙ מֶ֣לֶךְ אַשּׁ֔וּר וַיַּגְלֵם֙ לָראוּבֵנִ֣י וְלַגָּדִ֔י וְלַחֲצִ֖י שֵׁ֣בֶט מְנַשֶּׁ֑ה וַ֠יְבִיאֵם לַחְלַ֨ח וְחָב֤וֹר וְהָרָא֙ וּנְהַ֣ר גּוֹזָ֔ן עַ֖ד הַיּ֥וֹם הַזֶּֽה׃ פ 
בְּנֵ֖י לֵוִ֑י גֵּרְשׁ֕וֹן קְהָ֖ת וּמְרָרִֽי׃ 
וּבְנֵ֖י קְהָ֑ת עַמְרָ֣ם יִצְהָ֔ר וְחֶבְר֖וֹן וְעֻזִּיאֵֽל׃ ס 
וּבְנֵ֣י עַמְרָ֔ם אַהֲרֹ֥ן וּמֹשֶׁ֖ה וּמִרְיָ֑ם ס וּבְנֵ֣י אַהֲרֹ֔ן נָדָב֙ וַאֲבִיה֔וּא אֶלְעָזָ֖ר וְאִיתָמָֽר׃ ס 
אֶלְעָזָר֙ הוֹלִ֣יד אֶת־פִּֽינְחָ֔ס פִּֽינְחָ֖ס הֹלִ֥יד אֶת־אֲבִישֽׁוּעַ׃ 
וַאֲבִישׁ֨וּעַ֙ הוֹלִ֣יד אֶת־בֻּקִּ֔י וּבֻקִּ֖י הוֹלִ֥יד אֶת־עֻזִּֽי׃ 
וְעֻזִּי֙ הוֹלִ֣יד אֶת־זְרַֽחְיָ֔ה וּֽזְרַֽחְיָ֖ה הוֹלִ֥יד אֶת־מְרָיֽוֹת׃ 
מְרָיוֹת֙ הוֹלִ֣יד אֶת־אֲמַרְיָ֔ה וַאֲמַרְיָ֖ה הוֹלִ֥יד אֶת־אֲחִיטֽוּב׃ 
וַאֲחִיטוּב֙ הוֹלִ֣יד אֶת־צָד֔וֹק וְצָד֖וֹק הוֹלִ֥יד אֶת־אֲחִימָֽעַץ׃ 
וַאֲחִימַ֨עַץ֙ הוֹלִ֣יד אֶת־עֲזַרְיָ֔ה וַעֲזַרְיָ֖ה הוֹלִ֥יד אֶת־יוֹחָנָֽן׃ 
וְיוֹחָנָ֖ן הוֹלִ֣יד אֶת־עֲזַרְיָ֑ה ה֚וּא אֲשֶׁ֣ר כִּהֵ֔ן בַּבַּ֕יִת אֲשֶׁר־בָּנָ֥ה שְׁלֹמֹ֖ה בִּירוּשָׁלִָֽם׃ 
וַיּ֥וֹלֶד עֲזַרְיָ֖ה אֶת־אֲמַרְיָ֑ה וַאֲמַרְיָ֖ה הוֹלִ֥יד אֶת־אֲחִיטֽוּב׃ 
וַאֲחִיטוּב֙ הוֹלִ֣יד אֶת־צָד֔וֹק וְצָד֖וֹק הוֹלִ֥יד אֶת־שַׁלּֽוּם׃ 
וְשַׁלּוּם֙ הוֹלִ֣יד אֶת־חִלְקִיָּ֔ה וְחִלְקִיָּ֖ה הוֹלִ֥יד אֶת־עֲזַרְיָֽה׃ 
וַעֲזַרְיָה֙ הוֹלִ֣יד אֶת־שְׂרָיָ֔ה וּשְׂרָיָ֖ה הוֹלִ֥יד אֶת־יְהוֹצָדָֽק׃ 
וִיהוֹצָדָ֣ק הָלַ֔ךְ בְּהַגְל֣וֹת יְהוָ֔ה אֶת־יְהוּדָ֖ה וִירוּשָׁלִָ֑ם בְּיַ֖ד נְבֻכַדְנֶאצַּֽר׃ ס 
