﻿1 Kings.
15.
וּבִשְׁנַת֙ שְׁמֹנֶ֣ה עֶשְׂרֵ֔ה לַמֶּ֖לֶךְ יָרָבְעָ֣ם בֶּן־נְבָ֑ט מָלַ֥ךְ אֲבִיָּ֖ם עַל־יְהוּדָֽה׃ 
שָׁלֹ֣שׁ שָׁנִ֔ים מָלַ֖ךְ בִּירוּשָׁלִָ֑ם וְשֵׁ֣ם אִמּ֔וֹ מַעֲכָ֖ה בַּת־אֲבִישָׁלֽוֹם׃ 
וַיֵּ֕לֶךְ בְּכָל־חַטֹּ֥אות אָבִ֖יו אֲשֶׁר־עָשָׂ֣ה לְפָנָ֑יו וְלֹא־הָיָ֨ה לְבָב֤וֹ שָׁלֵם֙ עִם־יְהוָ֣ה אֱלֹהָ֔יו כִּלְבַ֖ב דָּוִ֥ד אָבִֽיו׃ 
כִּ֚י לְמַ֣עַן דָּוִ֔ד נָתַן֩ יְהוָ֨ה אֱלֹהָ֥יו ל֛וֹ נִ֖יר בִּירוּשָׁלִָ֑ם לְהָקִ֤ים אֶת־בְּנוֹ֙ אַחֲרָ֔יו וּֽלְהַעֲמִ֖יד אֶת־יְרוּשָׁלִָֽם׃ 
אֲשֶׁ֨ר עָשָׂ֥ה דָוִ֛ד אֶת־הַיָּשָׁ֖ר בְּעֵינֵ֣י יְהוָ֑ה וְלֹֽא־סָ֞ר מִכֹּ֣ל אֲשֶׁר־צִוָּ֗הוּ כֹּ֚ל יְמֵ֣י חַיָּ֔יו רַ֕ק בִּדְבַ֖ר אוּרִיָּ֥ה הַחִתִּֽי׃ 
וּמִלְחָמָ֨ה הָיְתָ֧ה בֵין־רְחַבְעָ֛ם וּבֵ֥ין יָרָבְעָ֖ם כָּל־יְמֵ֥י חַיָּֽיו׃ 
וְיֶ֨תֶר דִּבְרֵ֤י אֲבִיָּם֙ וְכָל־אֲשֶׁ֣ר עָשָׂ֔ה הֲלֽוֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֣י יְהוּדָ֑ה וּמִלְחָמָ֥ה הָיְתָ֛ה בֵּ֥ין אֲבִיָּ֖ם וּבֵ֥ין יָרָבְעָֽם׃ 
וַיִּשְׁכַּ֤ב אֲבִיָּם֙ עִם־אֲבֹתָ֔יו וַיִּקְבְּר֥וּ אֹת֖וֹ בְּעִ֣יר דָּוִ֑ד וַיִּמְלֹ֛ךְ אָסָ֥א בְנ֖וֹ תַּחְתָּֽיו׃ פ 
וּבִשְׁנַ֣ת עֶשְׂרִ֔ים לְיָרָבְעָ֖ם מֶ֣לֶךְ יִשְׂרָאֵ֑ל מָלַ֥ךְ אָסָ֖א מֶ֥לֶךְ יְהוּדָֽה׃ 
וְאַרְבָּעִ֤ים וְאַחַת֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם וְשֵׁ֣ם אִמּ֔וֹ מַעֲכָ֖ה בַּת־אֲבִישָׁלֽוֹם׃ 
וַיַּ֧עַשׂ אָסָ֛א הַיָּשָׁ֖ר בְּעֵינֵ֣י יְהוָ֑ה כְּדָוִ֖ד אָבִֽיו׃ 
וַיַּעֲבֵ֥ר הַקְּדֵשִׁ֖ים מִן־הָאָ֑רֶץ וַיָּ֨סַר֙ אֶת־כָּל־הַגִּלֻּלִ֔ים אֲשֶׁ֥ר עָשׂ֖וּ אֲבֹתָֽיו׃ 
וְגַ֣ם ׀ אֶת־מַעֲכָ֣ה אִמּ֗וֹ וַיְסִרֶ֨הָ֙ מִגְּבִירָ֔ה אֲשֶׁר־עָשְׂתָ֥ה מִפְלֶ֖צֶת לָאֲשֵׁרָ֑ה וַיִּכְרֹ֤ת אָסָא֙ אֶת־מִפְלַצְתָּ֔הּ וַיִּשְׂרֹ֖ף בְּנַ֥חַל קִדְרֽוֹן׃ 
וְהַבָּמ֖וֹת לֹא־סָ֑רוּ רַ֣ק לְבַב־אָסָ֗א הָיָ֥ה שָׁלֵ֛ם עִם־יְהוָ֖ה כָּל־יָמָֽיו׃ 
וַיָּבֵא֙ אֶת־קָדְשֵׁ֣י אָבִ֔יו וקדשו בֵּ֣ית יְהוָ֑ה כֶּ֥סֶף וְזָהָ֖ב וְכֵלִֽים׃ 
וּמִלְחָמָ֨ה הָיְתָ֜ה בֵּ֣ין אָסָ֗א וּבֵ֛ין בַּעְשָׁ֥א מֶֽלֶךְ־יִשְׂרָאֵ֖ל כָּל־יְמֵיהֶֽם׃ 
וַיַּ֨עַל בַּעְשָׁ֤א מֶֽלֶךְ־יִשְׂרָאֵל֙ עַל־יְהוּדָ֔ה וַיִּ֖בֶן אֶת־הָרָמָ֑ה לְבִלְתִּ֗י תֵּ֚ת יֹצֵ֣א וָבָ֔א לְאָסָ֖א מֶ֥לֶךְ יְהוּדָֽה׃ 
וַיִּקַּ֣ח אָ֠סָא אֶת־כָּל־הַכֶּ֨סֶף וְהַזָּהָ֜ב הַֽנּוֹתָרִ֣ים ׀ בְּאוֹצְר֣וֹת בֵּית־יְהוָ֗ה וְאֶת־אֽוֹצְרוֹת֙ בֵּ֣ית מלך וַֽיִּתְּנֵ֖ם בְּיַד־עֲבָדָ֑יו וַיִּשְׁלָחֵ֞ם הַמֶּ֣לֶךְ אָסָ֗א אֶל־בֶּן־הֲ֠דַד בֶּן־טַבְרִמֹּ֤ן בֶּן־חֶזְיוֹן֙ מֶ֣לֶךְ אֲרָ֔ם הַיֹּשֵׁ֥ב בְּדַמֶּ֖שֶׂק לֵאמֹֽר׃ 
בְּרִית֙ בֵּינִ֣י וּבֵינֶ֔ךָ בֵּ֥ין אָבִ֖י וּבֵ֣ין אָבִ֑יךָ הִנֵּה֩ שָׁלַ֨חְתִּֽי לְךָ֥ שֹׁ֨חַד֙ כֶּ֣סֶף וְזָהָ֔ב לֵ֣ךְ הָפֵ֗רָה אֶת־בְּרִֽיתְךָ֙ אֶת־בַּעְשָׁ֣א מֶֽלֶךְ־יִשְׂרָאֵ֔ל וְיַעֲלֶ֖ה מֵעָלָֽי׃ 
וַיִּשְׁמַ֨ע בֶּן־הֲדַ֜ד אֶל־הַמֶּ֣לֶךְ אָסָ֗א וַ֠יִּשְׁלַח אֶת־שָׂרֵ֨י הַחֲיָלִ֤ים אֲשֶׁר־לוֹ֙ עַל־עָרֵ֣י יִשְׂרָאֵ֔ל וַיַּךְ֙ אֶת־עִיּ֣וֹן וְאֶת־דָּ֔ן וְאֵ֖ת אָבֵ֣ל בֵּֽית־מַעֲכָ֑ה וְאֵת֙ כָּל־כִּנְר֔וֹת עַ֖ל כָּל־אֶ֥רֶץ נַפְתָּלִֽי׃ 
וַֽיְהִי֙ כִּשְׁמֹ֣עַ בַּעְשָׁ֔א וַיֶּחְדַּ֕ל מִבְּנ֖וֹת אֶת־הָֽרָמָ֑ה וַיֵּ֖שֶׁב בְּתִרְצָֽה׃ 
וְהַמֶּ֨לֶךְ אָסָ֜א הִשְׁמִ֤יעַ אֶת־כָּל־יְהוּדָה֙ אֵ֣ין נָקִ֔י וַיִּשְׂא֞וּ אֶת־אַבְנֵ֤י הָֽרָמָה֙ וְאֶת־עֵצֶ֔יהָ אֲשֶׁ֥ר בָּנָ֖ה בַּעְשָׁ֑א וַיִּ֤בֶן בָּם֙ הַמֶּ֣לֶךְ אָסָ֔א אֶת־גֶּ֥בַע בִּנְיָמִ֖ן וְאֶת־הַמִּצְפָּֽה׃ 
וְיֶ֣תֶר כָּל־דִּבְרֵֽי־אָ֠סָא וְכָל־גְּב֨וּרָת֜וֹ וְכָל־אֲשֶׁ֣ר עָשָׂ֗ה וְהֶֽעָרִים֙ אֲשֶׁ֣ר בָּנָ֔ה הֲלֹֽא־הֵ֣מָּה כְתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֣י יְהוּדָ֑ה רַ֚ק לְעֵ֣ת זִקְנָת֔וֹ חָלָ֖ה אֶת־רַגְלָֽיו׃ 
וַיִּשְׁכַּ֤ב אָסָא֙ עִם־אֲבֹתָ֔יו וַיִּקָּבֵר֙ עִם־אֲבֹתָ֔יו בְּעִ֖יר דָּוִ֣ד אָבִ֑יו וַיִּמְלֹ֛ךְ יְהוֹשָׁפָ֥ט בְּנ֖וֹ תַּחְתָּֽיו׃ פ 
וְנָדָ֣ב בֶּן־יָרָבְעָ֗ם מָלַךְ֙ עַל־יִשְׂרָאֵ֔ל בִּשְׁנַ֣ת שְׁתַּ֔יִם לְאָסָ֖א מֶ֣לֶךְ יְהוּדָ֑ה וַיִּמְלֹ֥ךְ עַל־יִשְׂרָאֵ֖ל שְׁנָתָֽיִם׃ 
וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה וַיֵּ֨לֶךְ֙ בְּדֶ֣רֶךְ אָבִ֔יו וּ֨בְחַטָּאת֔וֹ אֲשֶׁ֥ר הֶחֱטִ֖יא אֶת־יִשְׂרָאֵֽל׃ 
וַיִּקְשֹׁ֨ר עָלָ֜יו בַּעְשָׁ֤א בֶן־אֲחִיָּה֙ לְבֵ֣ית יִשָּׂשכָ֔ר וַיַּכֵּ֣הוּ בַעְשָׁ֔א בְּגִבְּת֖וֹן אֲשֶׁ֣ר לַפְּלִשְׁתִּ֑ים וְנָדָב֙ וְכָל־יִשְׂרָאֵ֔ל צָרִ֖ים עַֽל־גִּבְּתֽוֹן׃ 
וַיְמִתֵ֣הוּ בַעְשָׁ֔א בִּשְׁנַ֣ת שָׁלֹ֔שׁ לְאָסָ֖א מֶ֣לֶךְ יְהוּדָ֑ה וַיִּמְלֹ֖ךְ תַּחְתָּֽיו׃ 
וַיְהִ֣י כְמָלְכ֗וֹ הִכָּה֙ אֶת־כָּל־בֵּ֣ית יָרָבְעָ֔ם לֹֽא־הִשְׁאִ֧יר כָּל־נְשָׁמָ֛ה לְיָרָבְעָ֖ם עַד־הִשְׁמִד֑וֹ כִּדְבַ֣ר יְהוָ֔ה אֲשֶׁ֣ר דִּבֶּ֔ר בְּיַד־עַבְדּ֖וֹ אֲחִיָּ֥ה הַשִּׁילֹנִֽי׃ 
עַל־חַטֹּ֤אות יָרָבְעָם֙ אֲשֶׁ֣ר חָטָ֔א וַאֲשֶׁ֥ר הֶחֱטִ֖יא אֶת־יִשְׂרָאֵ֑ל בְּכַעְס֕וֹ אֲשֶׁ֣ר הִכְעִ֔יס אֶת־יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
וְיֶ֛תֶר דִּבְרֵ֥י נָדָ֖ב וְכָל־אֲשֶׁ֣ר עָשָׂ֑ה הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ 
וּמִלְחָמָ֨ה הָיְתָ֜ה בֵּ֣ין אָסָ֗א וּבֵ֛ין בַּעְשָׁ֥א מֶֽלֶךְ־יִשְׂרָאֵ֖ל כָּל־יְמֵיהֶֽם׃ פ 
בִּשְׁנַ֣ת שָׁלֹ֔שׁ לְאָסָ֖א מֶ֣לֶךְ יְהוּדָ֑ה מָ֠לַךְ בַּעְשָׁ֨א בֶן־אֲחִיָּ֤ה עַל־כָּל־יִשְׂרָאֵל֙ בְּתִרְצָ֔ה עֶשְׂרִ֥ים וְאַרְבַּ֖ע שָׁנָֽה׃ 
וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה וַיֵּ֨לֶךְ֙ בְּדֶ֣רֶךְ יָרָבְעָ֔ם וּ֨בְחַטָּאת֔וֹ אֲשֶׁ֥ר הֶחֱטִ֖יא אֶת־יִשְׂרָאֵֽל׃ ס 
