﻿2 Samuel.
7.
וַיְהִ֕י כִּי־יָשַׁ֥ב הַמֶּ֖לֶךְ בְּבֵית֑וֹ וַיהוָ֛ה הֵנִֽיחַ־ל֥וֹ מִסָּבִ֖יב מִכָּל־אֹיְבָֽיו׃ 
וַיֹּ֤אמֶר הַמֶּ֨לֶךְ֙ אֶל־נָתָ֣ן הַנָּבִ֔יא רְאֵ֣ה נָ֔א אָנֹכִ֥י יוֹשֵׁ֖ב בְּבֵ֣ית אֲרָזִ֑ים וַֽאֲרוֹן֙ הָֽאֱלֹהִ֔ים יֹשֵׁ֖ב בְּת֥וֹךְ הַיְרִיעָֽה׃ 
וַיֹּ֤אמֶר נָתָן֙ אֶל־הַמֶּ֔לֶךְ כֹּ֛ל אֲשֶׁ֥ר בִּֽלְבָבְךָ֖ לֵ֣ךְ עֲשֵׂ֑ה כִּ֥י יְהוָ֖ה עִמָּֽךְ׃ ס 
וַיְהִ֖י בַּלַּ֣יְלָה הַה֑וּא וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶל־נָתָ֖ן לֵאמֹֽר׃ 
לֵ֤ךְ וְאָֽמַרְתָּ֙ אֶל־עַבְדִּ֣י אֶל־דָּוִ֔ד כֹּ֖ה אָמַ֣ר יְהוָ֑ה הַאַתָּ֛ה תִּבְנֶה־לִּ֥י בַ֖יִת לְשִׁבְתִּֽי׃ 
כִּ֣י לֹ֤א יָשַׁ֨בְתִּי֙ בְּבַ֔יִת לְ֠מִיּוֹם הַעֲלֹתִ֞י אֶת־בְּנֵ֤י יִשְׂרָאֵל֙ מִמִּצְרַ֔יִם וְעַ֖ד הַיּ֣וֹם הַזֶּ֑ה וָאֶֽהְיֶה֙ מִתְהַלֵּ֔ךְ בְּאֹ֖הֶל וּבְמִשְׁכָּֽן׃ 
בְּכֹ֥ל אֲשֶֽׁר־הִתְהַלַּכְתִּי֮ בְּכָל־בְּנֵ֣י יִשְׂרָאֵל֒ הֲדָבָ֣ר דִּבַּ֗רְתִּי אֶת־אַחַד֙ שִׁבְטֵ֣י יִשְׂרָאֵ֔ל אֲשֶׁ֣ר צִוִּ֗יתִי לִרְע֛וֹת אֶת־עַמִּ֥י אֶת־יִשְׂרָאֵ֖ל לֵאמֹ֑ר לָ֛מָּה לֹֽא־בְנִיתֶ֥ם לִ֖י בֵּ֥ית אֲרָזִֽים׃ 
וְ֠עַתָּה כֹּֽה־תֹאמַ֞ר לְעַבְדִּ֣י לְדָוִ֗ד כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת אֲנִ֤י לְקַחְתִּ֨יךָ֙ מִן־הַנָּוֶ֔ה מֵאַחַ֖ר הַצֹּ֑אן לִֽהְי֣וֹת נָגִ֔יד עַל־עַמִּ֖י עַל־יִשְׂרָאֵֽל׃ 
וָאֶהְיֶ֣ה עִמְּךָ֗ בְּכֹל֙ אֲשֶׁ֣ר הָלַ֔כְתָּ וָאַכְרִ֥תָה אֶת־כָּל־אֹיְבֶ֖יךָ מִפָּנֶ֑יךָ וְעָשִׂ֤תִֽי לְךָ֙ שֵׁ֣ם גָּד֔וֹל כְּשֵׁ֥ם הַגְּדֹלִ֖ים אֲשֶׁ֥ר בָּאָֽרֶץ׃ 
וְשַׂמְתִּ֣י מָ֠קוֹם לְעַמִּ֨י לְיִשְׂרָאֵ֤ל וּנְטַעְתִּיו֙ וְשָׁכַ֣ן תַּחְתָּ֔יו וְלֹ֥א יִרְגַּ֖ז ע֑וֹד וְלֹֽא־יֹסִ֤יפוּ בְנֵֽי־עַוְלָה֙ לְעַנּוֹת֔וֹ כַּאֲשֶׁ֖ר בָּרִאשׁוֹנָֽה׃ 
וּלְמִן־הַיּ֗וֹם אֲשֶׁ֨ר צִוִּ֤יתִי שֹֽׁפְטִים֙ עַל־עַמִּ֣י יִשְׂרָאֵ֔ל וַהֲנִיחֹ֥תִי לְךָ֖ מִכָּל־אֹיְבֶ֑יךָ וְהִגִּ֤יד לְךָ֙ יְהוָ֔ה כִּי־בַ֖יִת יַעֲשֶׂה־לְּךָ֥ יְהוָֽה׃ 
כִּ֣י ׀ יִמְלְא֣וּ יָמֶ֗יךָ וְשָֽׁכַבְתָּ֙ אֶת־אֲבֹתֶ֔יךָ וַהֲקִימֹתִ֤י אֶֽת־זַרְעֲךָ֙ אַחֲרֶ֔יךָ אֲשֶׁ֥ר יֵצֵ֖א מִמֵּעֶ֑יךָ וַהֲכִינֹתִ֖י אֶת־מַמְלַכְתּֽוֹ׃ 
ה֥וּא יִבְנֶה־בַּ֖יִת לִשְׁמִ֑י וְכֹנַנְתִּ֛י אֶת־כִּסֵּ֥א מַמְלַכְתּ֖וֹ עַד־עוֹלָֽם׃ 
אֲנִי֙ אֶהְיֶה־לּ֣וֹ לְאָ֔ב וְה֖וּא יִהְיֶה־לִּ֣י לְבֵ֑ן אֲשֶׁר֙ בְּהַ֣עֲוֺת֔וֹ וְהֹֽכַחְתִּיו֙ בְּשֵׁ֣בֶט אֲנָשִׁ֔ים וּבְנִגְעֵ֖י בְּנֵ֥י אָדָֽם׃ 
וְחַסְדִּ֖י לֹא־יָס֣וּר מִמֶּ֑נּוּ כַּאֲשֶׁ֤ר הֲסִרֹ֨תִי֙ מֵעִ֣ם שָׁא֔וּל אֲשֶׁ֥ר הֲסִרֹ֖תִי מִלְּפָנֶֽיךָ׃ 
וְנֶאְמַ֨ן בֵּיתְךָ֧ וּמַֽמְלַכְתְּךָ֛ עַד־עוֹלָ֖ם לְפָנֶ֑יךָ כִּֽסְאֲךָ֔ יִהְיֶ֥ה נָכ֖וֹן עַד־עוֹלָֽם׃ 
כְּכֹל֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה וּכְכֹ֖ל הַחִזָּי֣וֹן הַזֶּ֑ה כֵּ֛ן דִּבֶּ֥ר נָתָ֖ן אֶל־דָּוִֽד׃ ס 
וַיָּבֹא֙ הַמֶּ֣לֶךְ דָּוִ֔ד וַיֵּ֖שֶׁב לִפְנֵ֣י יְהוָ֑ה וַיֹּ֗אמֶר מִ֣י אָנֹכִ֞י אֲדֹנָ֤י יְהוִה֙ וּמִ֣י בֵיתִ֔י כִּ֥י הֲבִיאֹתַ֖נִי עַד־הֲלֹֽם׃ 
וַתִּקְטַן֩ ע֨וֹד זֹ֤את בְּעֵינֶ֨יךָ֙ אֲדֹנָ֣י יְהוִ֔ה וַתְּדַבֵּ֛ר גַּ֥ם אֶל־בֵּֽית־עַבְדְּךָ֖ לְמֵֽרָח֑וֹק וְזֹ֛את תּוֹרַ֥ת הָאָדָ֖ם אֲדֹנָ֥י יְהוִֽה׃ 
וּמַה־יּוֹסִ֥יף דָּוִ֛ד ע֖וֹד לְדַבֵּ֣ר אֵלֶ֑יךָ וְאַתָּ֛ה יָדַ֥עְתָּ אֶֽת־עַבְדְּךָ֖ אֲדֹנָ֥י יְהוִֽה׃ 
בַּעֲב֤וּר דְּבָֽרְךָ֙ וּֽכְלִבְּךָ֔ עָשִׂ֕יתָ אֵ֥ת כָּל־הַגְּדוּלָּ֖ה הַזֹּ֑את לְהוֹדִ֖יעַ אֶת־עַבְדֶּֽךָ׃ 
עַל־כֵּ֥ן גָּדַ֖לְתָּ אֲדֹנָ֣י יְהוִ֑ה כִּֽי־אֵ֣ין כָּמ֗וֹךָ וְאֵ֤ין אֱלֹהִים֙ זֽוּלָתֶ֔ךָ בְּכֹ֥ל אֲשֶׁר־שָׁמַ֖עְנוּ בְּאָזְנֵֽינוּ׃ 
וּמִ֤י כְעַמְּךָ֙ כְּיִשְׂרָאֵ֔ל גּ֥וֹי אֶחָ֖ד בָּאָ֑רֶץ אֲשֶׁ֣ר הָלְכֽוּ־אֱ֠לֹהִים לִפְדּֽוֹת־ל֨וֹ לְעָ֜ם וְלָשׂ֧וּם ל֣וֹ שֵׁ֗ם וְלַעֲשׂ֨וֹת לָכֶ֜ם הַגְּדוּלָּ֤ה וְנֹֽרָאוֹת֙ לְאַרְצֶ֔ךָ מִפְּנֵ֣י עַמְּךָ֗ אֲשֶׁ֨ר פָּדִ֤יתָ לְּךָ֙ מִמִּצְרַ֔יִם גּוֹיִ֖ם וֵאלֹהָֽיו׃ 
וַתְּכ֣וֹנֵֽן לְ֠ךָ אֶת־עַמְּךָ֨ יִשְׂרָאֵ֧ל ׀ לְךָ֛ לְעָ֖ם עַד־עוֹלָ֑ם וְאַתָּ֣ה יְהוָ֔ה הָיִ֥יתָ לָהֶ֖ם לֵאלֹהִֽים׃ ס 
וְעַתָּה֙ יְהוָ֣ה אֱלֹהִ֔ים הַדָּבָ֗ר אֲשֶׁ֨ר דִּבַּ֤רְתָּ עַֽל־עַבְדְּךָ֙ וְעַל־בֵּית֔וֹ הָקֵ֖ם עַד־עוֹלָ֑ם וַעֲשֵׂ֖ה כַּאֲשֶׁ֥ר דִּבַּֽרְתָּ׃ 
וְיִגְדַּ֨ל שִׁמְךָ֤ עַד־עוֹלָם֙ לֵאמֹ֔ר יְהוָ֣ה צְבָא֔וֹת אֱלֹהִ֖ים עַל־יִשְׂרָאֵ֑ל וּבֵית֙ עַבְדְּךָ֣ דָוִ֔ד יִהְיֶ֥ה נָכ֖וֹן לְפָנֶֽיךָ׃ 
כִּֽי־אַתָּה֩ יְהוָ֨ה צְבָא֜וֹת אֱלֹהֵ֣י יִשְׂרָאֵ֗ל גָּלִ֜יתָה אֶת־אֹ֤זֶן עַבְדְּךָ֙ לֵאמֹ֔ר בַּ֖יִת אֶבְנֶה־לָּ֑ךְ עַל־כֵּ֗ן מָצָ֤א עַבְדְּךָ֙ אֶת־לִבּ֔וֹ לְהִתְפַּלֵּ֣ל אֵלֶ֔יךָ אֶת־הַתְּפִלָּ֖ה הַזֹּֽאת׃ 
וְעַתָּ֣ה ׀ אֲדֹנָ֣י יְהוִ֗ה אַתָּה־הוּא֙ הָֽאֱלֹהִ֔ים וּדְבָרֶ֖יךָ יִהְי֣וּ אֱמֶ֑ת וַתְּדַבֵּר֙ אֶֽל־עַבְדְּךָ֔ אֶת־הַטּוֹבָ֖ה הַזֹּֽאת׃ 
וְעַתָּ֗ה הוֹאֵל֙ וּבָרֵךְ֙ אֶת־בֵּ֣ית עַבְדְּךָ֔ לִהְי֥וֹת לְעוֹלָ֖ם לְפָנֶ֑יךָ כִּֽי־אַתָּ֞ה אֲדֹנָ֤י יְהוִה֙ דִּבַּ֔רְתָּ וּמִבִּרְכָ֣תְךָ֔ יְבֹרַ֥ךְ בֵּֽית־עַבְדְּךָ֖ לְעוֹלָֽם׃ פ 
