﻿1 Chronicles.
26.
לְמַחְלְק֖וֹת לְשֹׁעֲרִ֑ים לַקָּרְחִ֕ים מְשֶֽׁלֶמְיָ֥הוּ בֶן־קֹרֵ֖א מִן־בְּנֵ֥י אָסָֽף׃ 
וְלִמְשֶֽׁלֶמְיָ֖הוּ בָּנִ֑ים זְכַרְיָ֤הוּ הַבְּכוֹר֙ יְדִֽיעֲאֵ֣ל הַשֵּׁנִ֔י זְבַדְיָ֨הוּ֙ הַשְּׁלִישִׁ֔י יַתְנִיאֵ֖ל הָרְבִיעִֽי׃ 
עֵילָ֤ם הַחֲמִישִׁי֙ יְהוֹחָנָ֣ן הַשִּׁשִּׁ֔י אֶלְיְהוֹעֵינַ֖י הַשְּׁבִיעִֽי׃ 
וּלְעֹבֵ֥ד אֱדֹ֖ם בָּנִ֑ים שְׁמַֽעְיָ֤ה הַבְּכוֹר֙ יְהוֹזָבָ֣ד הַשֵּׁנִ֔י יוֹאָ֤ח הַשְּׁלִשִׁי֙ וְשָׂכָ֣ר הָרְבִיעִ֔י וּנְתַנְאֵ֖ל הַחֲמִישִֽׁי׃ 
עַמִּיאֵ֤ל הַשִּׁשִּׁי֙ יִשָׂשכָ֣ר הַשְּׁבִיעִ֔י פְּעֻלְּתַ֖י הַשְּׁמִינִ֑י כִּ֥י בֵרֲכ֖וֹ אֱלֹהִֽים׃ פ 
וְלִֽשְׁמַֽעְיָ֤ה בְנוֹ֙ נוֹלַ֣ד בָּנִ֔ים הַמִּמְשָׁלִ֖ים לְבֵ֣ית אֲבִיהֶ֑ם כִּֽי־גִבּ֥וֹרֵי חַ֖יִל הֵֽמָּה׃ 
בְּנֵ֣י שְׁמַֽעְיָ֗ה עָ֠תְנִי וּרְפָאֵ֨ל וְעוֹבֵ֧ד אֶלְזָבָ֛ד אֶחָ֖יו בְּנֵי־חָ֑יִל אֱלִיה֖וּ וּסְמַכְיָֽהוּ׃ 
כָּל־אֵ֜לֶּה מִבְּנֵ֣י ׀ עֹבֵ֣ד אֱדֹ֗ם הֵ֤מָּה וּבְנֵיהֶם֙ וַאֲחֵיהֶ֔ם אִֽישׁ־חַ֥יִל בַּכֹּ֖חַ לַעֲבֹדָ֑ה שִׁשִּׁ֥ים וּשְׁנַ֖יִם לְעֹבֵ֥ד אֱדֹֽם׃ 
וְלִמְשֶֽׁלֶמְיָ֗הוּ בָּנִ֧ים וְאַחִ֛ים בְּנֵי־חָ֖יִל שְׁמוֹנָ֥ה עָשָֽׂר׃ ס 
וּלְחֹסָ֥ה מִן־בְּנֵי־מְרָרִ֖י בָּנִ֑ים שִׁמְרִ֤י הָרֹאשׁ֙ כִּ֣י לֹא־הָיָ֣ה בְכ֔וֹר וַיְשִׂימֵ֥הוּ אָבִ֖יהוּ לְרֹֽאשׁ׃ 
חִלְקִיָּ֤הוּ הַשֵּׁנִי֙ טְבַלְיָ֣הוּ הַשְּׁלִשִׁ֔י זְכַרְיָ֖הוּ הָרְבִעִ֑י כָּל־בָּנִ֧ים וְאַחִ֛ים לְחֹסָ֖ה שְׁלֹשָׁ֥ה עָשָֽׂר׃ 
לְ֠אֵלֶּה מַחְלְק֨וֹת הַשֹּֽׁעֲרִ֜ים לְרָאשֵׁ֧י הַגְּבָרִ֛ים מִשְׁמָר֖וֹת לְעֻמַּ֣ת אֲחֵיהֶ֑ם לְשָׁרֵ֖ת בְּבֵ֥ית יְהוָֽה׃ 
וַיַּפִּ֨ילוּ גוֹרָל֜וֹת כַּקָּטֹ֧ן כַּגָּד֛וֹל לְבֵ֥ית אֲבוֹתָ֖ם לְשַׁ֥עַר וָשָֽׁעַר׃ פ 
וַיִּפֹּ֧ל הַגּוֹרָ֛ל מִזְרָ֖חָה לְשֶֽׁלֶמְיָ֑הוּ וּזְכַרְיָ֨הוּ בְנ֜וֹ יוֹעֵ֣ץ ׀ בְּשֶׂ֗כֶל הִפִּ֨ילוּ֙ גּֽוֹרָל֔וֹת וַיֵּצֵ֥א גוֹרָל֖וֹ צָפֽוֹנָה׃ ס 
לְעֹבֵ֥ד אֱדֹ֖ם נֶ֑גְבָּה וּלְבָנָ֖יו בֵּ֥ית הָאֲסֻפִּֽים׃ 
לְשֻׁפִּ֤ים וּלְחֹסָה֙ לַֽמַּעֲרָ֔ב עִ֚ם שַׁ֣עַר שַׁלֶּ֔כֶת בַּֽמְסִלָּ֖ה הָעוֹלָ֑ה מִשְׁמָ֖ר לְעֻמַּ֥ת מִשְׁמָֽר׃ 
לַמִּזְרָח֮ הַלְוִיִּ֣ם שִׁשָּׁה֒ לַצָּפ֤וֹנָה לַיּוֹם֙ אַרְבָּעָ֔ה לַנֶּ֥גְבָּה לַיּ֖וֹם אַרְבָּעָ֑ה וְלָאֲסֻפִּ֖ים שְׁנַ֥יִם שְׁנָֽיִם׃ 
לַפַּרְבָּ֖ר לַֽמַּעֲרָ֑ב אַרְבָּעָה֙ לַֽמְסִלָּ֔ה שְׁנַ֖יִם לַפַּרְבָּֽר׃ 
אֵ֗לֶּה מַחְלְקוֹת֙ הַשֹּׁ֣עֲרִ֔ים לִבְנֵ֥י הַקָּרְחִ֖י וְלִבְנֵ֥י מְרָרִֽי׃ 
וְֽהַלְוִיִּ֑ם אֲחִיָּ֗ה עַל־אֽוֹצְרוֹת֙ בֵּ֣ית הָאֱלֹהִ֔ים וּלְאֹֽצְר֖וֹת הַקֳּדָשִֽׁים׃ 
בְּנֵ֣י לַ֠עְדָּן בְּנֵ֨י הַגֵּרְשֻׁנִּ֜י לְלַעְדָּ֗ן רָאשֵׁ֧י הָאָב֛וֹת לְלַעְדָּ֥ן הַגֵּרְשֻׁנִּ֖י יְחִיאֵלִֽי׃ 
בְּנֵ֖י יְחִֽיאֵלִ֑י זֵתָם֙ וְיוֹאֵ֣ל אָחִ֔יו עַל־אֹצְר֖וֹת בֵּ֥ית יְהוָֽה׃ 
לַֽעַמְרָמִי֙ לַיִּצְהָרִ֔י לַֽחֶבְרוֹנִ֖י לָֽעָזִּיאֵלִֽי׃ 
וּשְׁבֻאֵל֙ בֶּן־גֵּרְשׁ֣וֹם בֶּן־מֹשֶׁ֔ה נָגִ֖יד עַל־הָאֹצָרֽוֹת׃ 
וְאֶחָ֖יו לֶֽאֱלִיעֶ֑זֶר רְחַבְיָ֨הוּ בְנ֜וֹ וִֽישַׁעְיָ֤הוּ בְנוֹ֙ וְיֹרָ֣ם בְּנ֔וֹ וְזִכְרִ֥י בְנ֖וֹ ושלמות בְּנֽוֹ׃ 
ה֧וּא שְׁלֹמ֣וֹת וְאֶחָ֗יו עַ֣ל כָּל־אֹצְר֤וֹת הַקֳּדָשִׁים֙ אֲשֶׁ֨ר הִקְדִּ֜ישׁ דָּוִ֣יד הַמֶּ֗לֶךְ וְרָאשֵׁ֧י הָאָב֛וֹת לְשָׂרֵֽי־הָאֲלָפִ֥ים וְהַמֵּא֖וֹת וְשָׂרֵ֥י הַצָּבָֽא׃ 
מִן־הַמִּלְחָמ֥וֹת וּמִן־הַשָּׁלָ֖ל הִקְדִּ֑ישׁוּ לְחַזֵּ֖ק לְבֵ֥ית יְהוָֽה׃ 
וְכֹ֨ל הַֽהִקְדִּ֜ישׁ שְׁמוּאֵ֤ל הָרֹאֶה֙ וְשָׁא֣וּל בֶּן־קִ֔ישׁ וְאַבְנֵ֣ר בֶּן־נֵ֔ר וְיוֹאָ֖ב בֶּן־צְרוּיָ֑ה כֹּ֚ל הַמַּקְדִּ֔ישׁ עַ֥ל יַד־שְׁלֹמִ֖ית וְאֶחָֽיו׃ פ 
לַיִּצְהָרִ֞י כְּנַנְיָ֣הוּ וּבָנָ֗יו לַמְּלָאכָ֤ה הַחִֽיצוֹנָה֙ עַל־יִשְׂרָאֵ֔ל לְשֹׁטְרִ֖ים וּלְשֹׁפְטִֽים׃ 
לַֽחֶבְרוֹנִ֡י חֲשַׁבְיָהוּ֩ וְאֶחָ֨יו בְּנֵי־חַ֜יִל אֶ֣לֶף וּשְׁבַע־מֵא֗וֹת עַ֚ל פְּקֻדַּ֣ת יִשְׂרָאֵ֔ל מֵעֵ֥בֶר לַיַּרְדֵּ֖ן מַעְרָ֑בָה לְכֹל֙ מְלֶ֣אכֶת יְהוָ֔ה וְלַעֲבֹדַ֖ת הַמֶּֽלֶךְ׃ 
לַֽחֶבְרוֹנִי֙ יְרִיָּ֣ה הָרֹ֔אשׁ לַֽחֶבְרוֹנִ֥י לְתֹלְדֹתָ֖יו לְאָב֑וֹת בִּשְׁנַ֨ת הָֽאַרְבָּעִ֜ים לְמַלְכ֤וּת דָּוִיד֙ נִדְרָ֔שׁוּ וַיִּמָּצֵ֥א בָהֶ֛ם גִּבּ֥וֹרֵי חַ֖יִל בְּיַעְזֵ֥יר גִּלְעָֽד׃ 
וְאֶחָ֣יו בְּנֵי־חַ֗יִל אַלְפַּ֛יִם וּשְׁבַ֥ע מֵא֖וֹת רָאשֵׁ֣י הָאָב֑וֹת וַיַּפְקִידֵ֞ם דָּוִ֣יד הַמֶּ֗לֶךְ עַל־הָראוּבֵנִ֤י וְהַגָּדִי֙ וַחֲצִי֙ שֵׁ֣בֶט הַֽמְנַשִּׁ֔י לְכָל־דְּבַ֥ר הָאֱלֹהִ֖ים וּדְבַ֥ר הַמֶּֽלֶךְ׃ פ 
