﻿1 Samuel.
5.
וּפְלִשְׁתִּים֙ לָֽקְח֔וּ אֵ֖ת אֲר֣וֹן הָאֱלֹהִ֑ים וַיְבִאֻ֛הוּ מֵאֶ֥בֶן הָעֵ֖זֶר אַשְׁדּֽוֹדָה׃ 
וַיִּקְח֤וּ פְלִשְׁתִּים֙ אֶת־אֲר֣וֹן הָאֱלֹהִ֔ים וַיָּבִ֥יאוּ אֹת֖וֹ בֵּ֣ית דָּג֑וֹן וַיַּצִּ֥יגוּ אֹת֖וֹ אֵ֥צֶל דָּגֽוֹן׃ 
וַיַּשְׁכִּ֤מוּ אַשְׁדּוֹדִים֙ מִֽמָּחֳרָ֔ת וְהִנֵּ֣ה דָג֗וֹן נֹפֵ֤ל לְפָנָיו֙ אַ֔רְצָה לִפְנֵ֖י אֲר֣וֹן יְהוָ֑ה וַיִּקְחוּ֙ אֶת־דָּג֔וֹן וַיָּשִׁ֥בוּ אֹת֖וֹ לִמְקוֹמֽוֹ׃ 
וַיַּשְׁכִּ֣מוּ בַבֹּקֶר֮ מִֽמָּחֳרָת֒ וְהִנֵּ֣ה דָג֗וֹן נֹפֵ֤ל לְפָנָיו֙ אַ֔רְצָה לִפְנֵ֖י אֲר֣וֹן יְהוָ֑ה וְרֹ֨אשׁ דָּג֜וֹן וּשְׁתֵּ֣י ׀ כַּפּ֣וֹת יָדָ֗יו כְּרֻתוֹת֙ אֶל־הַמִּפְתָּ֔ן רַ֥ק דָּג֖וֹן נִשְׁאַ֥ר עָלָֽיו׃ 
עַל־כֵּ֡ן לֹֽא־יִדְרְכוּ֩ כֹהֲנֵ֨י דָג֜וֹן וְכָֽל־הַבָּאִ֧ים בֵּית־דָּג֛וֹן עַל־מִפְתַּ֥ן דָּג֖וֹן בְּאַשְׁדּ֑וֹד עַ֖ד הַיּ֥וֹם הַזֶּֽה׃ ס 
וַתִּכְבַּ֧ד יַד־יְהוָ֛ה אֶל־הָאַשְׁדּוֹדִ֖ים וַיְשִׁמֵּ֑ם וַיַּ֤ךְ אֹתָם֙ בעפלים אֶת־אַשְׁדּ֖וֹד וְאֶת־גְּבוּלֶֽיהָ׃ 
וַיִּרְא֥וּ אַנְשֵֽׁי־אַשְׁדּ֖וֹד כִּֽי־כֵ֑ן וְאָמְר֗וּ לֹֽא־יֵשֵׁ֞ב אֲר֨וֹן אֱלֹהֵ֤י יִשְׂרָאֵל֙ עִמָּ֔נוּ כִּֽי־קָשְׁתָ֤ה יָדוֹ֙ עָלֵ֔ינוּ וְעַ֖ל דָּג֥וֹן אֱלֹהֵֽינוּ׃ 
וַיִּשְׁלְח֡וּ וַיַּאַסְפוּ֩ אֶת־כָּל־סַרְנֵ֨י פְלִשְׁתִּ֜ים אֲלֵיהֶ֗ם וַיֹּֽאמְרוּ֙ מַֽה־נַּעֲשֶׂ֗ה לַֽאֲרוֹן֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל וַיֹּ֣אמְר֔וּ גַּ֣ת יִסֹּ֔ב אֲר֖וֹן אֱלֹהֵ֣י יִשְׂרָאֵ֑ל וַיַּסֵּ֕בּוּ אֶת־אֲר֖וֹן אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ ס 
וַיְהִ֞י אַחֲרֵ֣י ׀ הֵסַ֣בּוּ אֹת֗וֹ וַתְּהִ֨י יַד־יְהוָ֤ה ׀ בָּעִיר֙ מְהוּמָה֙ גְּדוֹלָ֣ה מְאֹ֔ד וַיַּךְ֙ אֶת־אַנְשֵׁ֣י הָעִ֔יר מִקָּטֹ֖ן וְעַד־גָּד֑וֹל וַיִּשָּׂתְר֥וּ לָהֶ֖ם עפלים׃ 
וַֽיְשַׁלְּח֛וּ אֶת־אֲר֥וֹן הָאֱלֹהִ֖ים עֶקְר֑וֹן וַיְהִ֗י כְּב֨וֹא אֲר֤וֹן הָאֱלֹהִים֙ עֶקְר֔וֹן וַיִּזְעֲק֨וּ הָֽעֶקְרֹנִ֜ים לֵאמֹ֗ר הֵסַ֤בּוּ אֵלַי֙ אֶת־אֲרוֹן֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל לַהֲמִיתֵ֖נִי וְאֶת־עַמִּֽי׃ 
וַיִּשְׁלְח֨וּ וַיַּאַסְפ֜וּ אֶת־כָּל־סַרְנֵ֣י פְלִשְׁתִּ֗ים וַיֹּֽאמְרוּ֙ שַׁלְּח֞וּ אֶת־אֲר֨וֹן אֱלֹהֵ֤י יִשְׂרָאֵל֙ וְיָשֹׁ֣ב לִמְקֹמ֔וֹ וְלֹֽא־יָמִ֥ית אֹתִ֖י וְאֶת־עַמִּ֑י כִּֽי־הָיְתָ֤ה מְהֽוּמַת־מָ֨וֶת֙ בְּכָל־הָעִ֔יר כָּבְדָ֥ה מְאֹ֛ד יַ֥ד הָאֱלֹהִ֖ים שָֽׁם׃ 
וְהָֽאֲנָשִׁים֙ אֲשֶׁ֣ר לֹא־מֵ֔תוּ הֻכּ֖וּ בעפלים וַתַּ֛עַל שַֽׁוְעַ֥ת הָעִ֖יר הַשָּׁמָֽיִם׃ 
