﻿1 Samuel.
16.
וַיֹּ֨אמֶר יְהוָ֜ה אֶל־שְׁמוּאֵ֗ל עַד־מָתַי֙ אַתָּה֙ מִתְאַבֵּ֣ל אֶל־שָׁא֔וּל וַאֲנִ֣י מְאַסְתִּ֔יו מִמְּלֹ֖ךְ עַל־יִשְׂרָאֵ֑ל מַלֵּ֨א קַרְנְךָ֜ שֶׁ֗מֶן וְלֵ֤ךְ אֶֽשְׁלָחֲךָ֙ אֶל־יִשַׁ֣י בֵּֽית־הַלַּחְמִ֔י כִּֽי־רָאִ֧יתִי בְּבָנָ֛יו לִ֖י מֶֽלֶךְ׃ 
וַיֹּ֤אמֶר שְׁמוּאֵל֙ אֵ֣יךְ אֵלֵ֔ךְ וְשָׁמַ֥ע שָׁא֖וּל וַהֲרָגָ֑נִי ס וַיֹּ֣אמֶר יְהוָ֗ה עֶגְלַ֤ת בָּקָר֙ תִּקַּ֣ח בְּיָדֶ֔ךָ וְאָ֣מַרְתָּ֔ לִזְבֹּ֥חַ לַֽיהוָ֖ה בָּֽאתִי׃ 
וְקָרָ֥אתָ לְיִשַׁ֖י בַּזָּ֑בַח וְאָֽנֹכִ֗י אוֹדִֽיעֲךָ֙ אֵ֣ת אֲשֶֽׁר־תַּעֲשֶׂ֔ה וּמָשַׁחְתָּ֣ לִ֔י אֵ֥ת אֲשֶׁר־אֹמַ֖ר אֵלֶֽיךָ׃ 
וַיַּ֣עַשׂ שְׁמוּאֵ֗ל אֵ֚ת אֲשֶׁ֣ר דִּבֶּ֣ר יְהוָ֔ה וַיָּבֹ֖א בֵּ֣ית לָ֑חֶם וַיֶּחֶרְד֞וּ זִקְנֵ֤י הָעִיר֙ לִקְרָאת֔וֹ וַיֹּ֖אמֶר שָׁלֹ֥ם בּוֹאֶֽךָ׃ 
וַיֹּ֣אמֶר ׀ שָׁל֗וֹם לִזְבֹּ֤חַ לַֽיהוָה֙ בָּ֔אתִי הִֽתְקַדְּשׁ֔וּ וּבָאתֶ֥ם אִתִּ֖י בַּזָּ֑בַח וַיְקַדֵּ֤שׁ אֶת־יִשַׁי֙ וְאֶת־בָּנָ֔יו וַיִּקְרָ֥א לָהֶ֖ם לַזָּֽבַח׃ 
וַיְהִ֣י בְּבוֹאָ֔ם וַיַּ֖רְא אֶת־אֱלִיאָ֑ב וַיֹּ֕אמֶר אַ֛ךְ נֶ֥גֶד יְהוָ֖ה מְשִׁיחֽוֹ׃ 
וַיֹּ֨אמֶר יְהוָ֜ה אֶל־שְׁמוּאֵ֗ל אַל־תַּבֵּ֧ט אֶל־מַרְאֵ֛הוּ וְאֶל־גְּבֹ֥הַּ קוֹמָת֖וֹ כִּ֣י מְאַסְתִּ֑יהוּ כִּ֣י ׀ לֹ֗א אֲשֶׁ֤ר יִרְאֶה֙ הָאָדָ֔ם כִּ֤י הָֽאָדָם֙ יִרְאֶ֣ה לַעֵינַ֔יִם וַיהוָ֖ה יִרְאֶ֥ה לַלֵּבָֽב׃ 
וַיִּקְרָ֤א יִשַׁי֙ אֶל־אֲבִ֣ינָדָ֔ב וַיַּעֲבִרֵ֖הוּ לִפְנֵ֣י שְׁמוּאֵ֑ל וַיֹּ֕אמֶר גַּם־בָּזֶ֖ה לֹֽא־בָחַ֥ר יְהוָֽה׃ 
וַיַּעֲבֵ֥ר יִשַׁ֖י שַׁמָּ֑ה וַיֹּ֕אמֶר גַּם־בָּזֶ֖ה לֹא־בָחַ֥ר יְהוָֽה׃ 
וַיַּעֲבֵ֥ר יִשַׁ֛י שִׁבְעַ֥ת בָּנָ֖יו לִפְנֵ֣י שְׁמוּאֵ֑ל וַיֹּ֤אמֶר שְׁמוּאֵל֙ אֶל־יִשַׁ֔י לֹא־בָחַ֥ר יְהוָ֖ה בָּאֵֽלֶּה׃ 
וַיֹּ֨אמֶר שְׁמוּאֵ֣ל אֶל־יִשַׁי֮ הֲתַ֣מּוּ הַנְּעָרִים֒ וַיֹּ֗אמֶר ע֚וֹד שָׁאַ֣ר הַקָּטָ֔ן וְהִנֵּ֥ה רֹעֶ֖ה בַּצֹּ֑אן וַיֹּ֨אמֶר שְׁמוּאֵ֤ל אֶל־יִשַׁי֙ שִׁלְחָ֣ה וְקָחֶ֔נּוּ כִּ֥י לֹא־נָסֹ֖ב עַד־בֹּא֥וֹ פֹֽה׃ 
וַיִּשְׁלַ֤ח וַיְבִיאֵ֨הוּ֙ וְה֣וּא אַדְמוֹנִ֔י עִם־יְפֵ֥ה עֵינַ֖יִם וְט֣וֹב רֹ֑אִי פ וַיֹּ֧אמֶר יְהוָ֛ה ק֥וּם מְשָׁחֵ֖הוּ כִּֽי־זֶ֥ה הֽוּא׃ 
וַיִּקַּ֨ח שְׁמוּאֵ֜ל אֶת־קֶ֣רֶן הַשֶּׁ֗מֶן וַיִּמְשַׁ֣ח אֹתוֹ֮ בְּקֶ֣רֶב אֶחָיו֒ וַתִּצְלַ֤ח רֽוּחַ־יְהוָה֙ אֶל־דָּוִ֔ד מֵהַיּ֥וֹם הַה֖וּא וָמָ֑עְלָה וַיָּ֣קָם שְׁמוּאֵ֔ל וַיֵּ֖לֶךְ הָרָמָֽתָה׃ ס 
וְר֧וּחַ יְהוָ֛ה סָ֖רָה מֵעִ֣ם שָׁא֑וּל וּבִֽעֲתַ֥תּוּ רֽוּחַ־רָעָ֖ה מֵאֵ֥ת יְהוָֽה׃ 
וַיֹּאמְר֥וּ עַבְדֵֽי־שָׁא֖וּל אֵלָ֑יו הִנֵּה־נָ֧א רֽוּחַ־אֱלֹהִ֛ים רָעָ֖ה מְבַעִתֶּֽךָ׃ 
יֹאמַר־נָ֤א אֲדֹנֵ֨נוּ֙ עֲבָדֶ֣יךָ לְפָנֶ֔יךָ יְבַקְשׁ֕וּ אִ֕ישׁ יֹדֵ֖עַ מְנַגֵּ֣ן בַּכִּנּ֑וֹר וְהָיָ֗ה בִּֽהְי֨וֹת עָלֶ֤יךָ רֽוּחַ־אֱלֹהִים֙ רָעָ֔ה וְנִגֵּ֥ן בְּיָד֖וֹ וְט֥וֹב לָֽךְ׃ פ 
וַיֹּ֥אמֶר שָׁא֖וּל אֶל־עֲבָדָ֑יו רְאוּ־נָ֣א לִ֗י אִ֚ישׁ מֵיטִ֣יב לְנַגֵּ֔ן וַהֲבִיאוֹתֶ֖ם אֵלָֽי׃ 
וַיַּעַן֩ אֶחָ֨ד מֵהַנְּעָרִ֜ים וַיֹּ֗אמֶר הִנֵּ֨ה רָאִ֜יתִי בֵּ֣ן לְיִשַׁי֮ בֵּ֣ית הַלַּחְמִי֒ יֹדֵ֣עַ נַ֠גֵּן וְגִבּ֨וֹר חַ֜יִל וְאִ֧ישׁ מִלְחָמָ֛ה וּנְב֥וֹן דָּבָ֖ר וְאִ֣ישׁ תֹּ֑אַר וַיהוָ֖ה עִמּֽוֹ׃ 
וַיִּשְׁלַ֥ח שָׁא֛וּל מַלְאָכִ֖ים אֶל־יִשָׁ֑י וַיֹּ֕אמֶר שִׁלְחָ֥ה אֵלַ֛י אֶת־דָּוִ֥ד בִּנְךָ֖ אֲשֶׁ֥ר בַּצֹּֽאן׃ 
וַיִּקַּ֨ח יִשַׁ֜י חֲמ֥וֹר לֶ֨חֶם֙ וְנֹ֣אד יַ֔יִן וּגְדִ֥י עִזִּ֖ים אֶחָ֑ד וַיִּשְׁלַ֛ח בְּיַד־דָּוִ֥ד בְּנ֖וֹ אֶל־שָׁאֽוּל׃ 
וַיָּבֹ֤א דָוִד֙ אֶל־שָׁא֔וּל וַֽיַּעֲמֹ֖ד לְפָנָ֑יו וַיֶּאֱהָבֵ֣הֽוּ מְאֹ֔ד וַֽיְהִי־ל֖וֹ נֹשֵׂ֥א כֵלִֽים׃ 
וַיִּשְׁלַ֣ח שָׁא֔וּל אֶל־יִשַׁ֖י לֵאמֹ֑ר יַעֲמָד־נָ֤א דָוִד֙ לְפָנַ֔י כִּֽי־מָ֥צָא חֵ֖ן בְּעֵינָֽי׃ 
וְהָיָ֗ה בִּֽהְי֤וֹת רֽוּחַ־אֱלֹהִים֙ אֶל־שָׁא֔וּל וְלָקַ֥ח דָּוִ֛ד אֶת־הַכִּנּ֖וֹר וְנִגֵּ֣ן בְּיָד֑וֹ וְרָוַ֤ח לְשָׁאוּל֙ וְט֣וֹב ל֔וֹ וְסָ֥רָה מֵעָלָ֖יו ר֥וּחַ הָרָעָֽה׃ פ 
