﻿2 Kings.
6.
וַיֹּאמְר֥וּ בְנֵֽי־הַנְּבִיאִ֖ים אֶל־אֱלִישָׁ֑ע הִנֵּֽה־נָ֣א הַמָּק֗וֹם אֲשֶׁ֨ר אֲנַ֜חְנוּ יֹשְׁבִ֥ים שָׁ֛ם לְפָנֶ֖יךָ צַ֥ר מִמֶּֽנּוּ׃ 
נֵֽלְכָה־נָּ֣א עַד־הַיַּרְדֵּ֗ן וְנִקְחָ֤ה מִשָּׁם֙ אִ֚ישׁ קוֹרָ֣ה אֶחָ֔ת וְנַעֲשֶׂה־לָּ֥נוּ שָׁ֛ם מָק֖וֹם לָשֶׁ֣בֶת שָׁ֑ם וַיֹּ֖אמֶר לֵֽכוּ׃ 
וַיֹּ֨אמֶר֙ הָֽאֶחָ֔ד ה֥וֹאֶל נָ֖א וְלֵ֣ךְ אֶת־עֲבָדֶ֑יךָ וַיֹּ֖אמֶר אֲנִ֥י אֵלֵֽךְ׃ 
וַיֵּ֖לֶךְ אִתָּ֑ם וַיָּבֹ֨אוּ֙ הַיַּרְדֵּ֔נָה וַֽיִּגְזְר֖וּ הָעֵצִֽים׃ 
וַיְהִ֤י הָֽאֶחָד֙ מַפִּ֣יל הַקּוֹרָ֔ה וְאֶת־הַבַּרְזֶ֖ל נָפַ֣ל אֶל־הַמָּ֑יִם וַיִּצְעַ֥ק וַיֹּ֛אמֶר אֲהָ֥הּ אֲדֹנִ֖י וְה֥וּא שָׁאֽוּל׃ 
וַיֹּ֥אמֶר אִישׁ־הָאֱלֹהִ֖ים אָ֣נָה נָפָ֑ל וַיַּרְאֵ֨הוּ֙ אֶת־הַמָּק֔וֹם וַיִּקְצָב־עֵץ֙ וַיַּשְׁלֶךְ־שָׁ֔מָּה וַיָּ֖צֶף הַבַּרְזֶֽל׃ 
וַיֹּ֖אמֶר הָ֣רֶם לָ֑ךְ וַיִּשְׁלַ֥ח יָד֖וֹ וַיִּקָּחֵֽהוּ׃ פ 
וּמֶ֣לֶךְ אֲרָ֔ם הָיָ֥ה נִלְחָ֖ם בְּיִשְׂרָאֵ֑ל וַיִּוָּעַץ֙ אֶל־עֲבָדָ֣יו לֵאמֹ֗ר אֶל־מְק֛וֹם פְּלֹנִ֥י אַלְמֹנִ֖י תַּחֲנֹתִֽי׃ 
וַיִּשְׁלַ֞ח אִ֣ישׁ הָאֱלֹהִ֗ים אֶל־מֶ֤לֶךְ יִשְׂרָאֵל֙ לֵאמֹ֔ר הִשָּׁ֕מֶר מֵעֲבֹ֖ר הַמָּק֣וֹם הַזֶּ֑ה כִּֽי־שָׁ֖ם אֲרָ֥ם נְחִתִּֽים׃ 
וַיִּשְׁלַ֞ח מֶ֣לֶךְ יִשְׂרָאֵ֗ל אֶֽל־הַמָּק֞וֹם אֲשֶׁ֨ר אָֽמַר־ל֧וֹ אִישׁ־הָאֱלֹהִ֛ים והזהירה וְנִשְׁמַ֣ר שָׁ֑ם לֹ֥א אַחַ֖ת וְלֹ֥א שְׁתָּֽיִם׃ 
וַיִּסָּעֵר֙ לֵ֣ב מֶֽלֶךְ־אֲרָ֔ם עַל־הַדָּבָ֖ר הַזֶּ֑ה וַיִּקְרָ֤א אֶל־עֲבָדָיו֙ וַיֹּ֣אמֶר אֲלֵיהֶ֔ם הֲלוֹא֙ תַּגִּ֣ידוּ לִ֔י מִ֥י מִשֶּׁלָּ֖נוּ אֶל־מֶ֥לֶךְ יִשְׂרָאֵֽל׃ 
וַיֹּ֨אמֶר֙ אַחַ֣ד מֵֽעֲבָדָ֔יו ל֖וֹא אֲדֹנִ֣י הַמֶּ֑לֶךְ כִּֽי־אֱלִישָׁ֤ע הַנָּבִיא֙ אֲשֶׁ֣ר בְּיִשְׂרָאֵ֔ל יַגִּיד֙ לְמֶ֣לֶךְ יִשְׂרָאֵ֔ל אֶת־הַ֨דְּבָרִ֔ים אֲשֶׁ֥ר תְּדַבֵּ֖ר בַּחֲדַ֥ר מִשְׁכָּבֶֽךָ׃ 
וַיֹּ֗אמֶר לְכ֤וּ וּרְאוּ֙ אֵיכֹ֣ה ה֔וּא וְאֶשְׁלַ֖ח וְאֶקָּחֵ֑הוּ וַיֻּגַּד־ל֥וֹ לֵאמֹ֖ר הִנֵּ֥ה בְדֹתָֽן׃ 
וַיִּשְׁלַח־שָׁ֛מָּה סוּסִ֥ים וְרֶ֖כֶב וְחַ֣יִל כָּבֵ֑ד וַיָּבֹ֣אוּ לַ֔יְלָה וַיַּקִּ֖פוּ עַל־הָעִֽיר׃ 
וַ֠יַּשְׁכֵּם מְשָׁרֵ֨ת אִ֥ישׁ הָֽאֱלֹהִים֮ לָקוּם֒ וַיֵּצֵ֕א וְהִנֵּה־חַ֛יִל סוֹבֵ֥ב אֶת־הָעִ֖יר וְס֣וּס וָרָ֑כֶב וַיֹּ֨אמֶר נַעֲר֥וֹ אֵלָ֛יו אֲהָ֥הּ אֲדֹנִ֖י אֵיכָ֥ה נַֽעֲשֶֽׂה׃ 
וַיֹּ֖אמֶר אַל־תִּירָ֑א כִּ֤י רַבִּים֙ אֲשֶׁ֣ר אִתָּ֔נוּ מֵאֲשֶׁ֖ר אוֹתָֽם׃ 
וַיִּתְפַּלֵּ֤ל אֱלִישָׁע֙ וַיֹּאמַ֔ר יְהוָ֕ה פְּקַח־נָ֥א אֶת־עֵינָ֖יו וְיִרְאֶ֑ה וַיִּפְקַ֤ח יְהוָה֙ אֶת־עֵינֵ֣י הַנַּ֔עַר וַיַּ֗רְא וְהִנֵּ֨ה הָהָ֜ר מָלֵ֨א סוּסִ֥ים וְרֶ֛כֶב אֵ֖שׁ סְבִיבֹ֥ת אֱלִישָֽׁע׃ 
וַיֵּרְדוּ֮ אֵלָיו֒ וַיִּתְפַּלֵּ֨ל אֱלִישָׁ֤ע אֶל־יְהוָה֙ וַיֹּאמַ֔ר הַךְ־נָ֥א אֶת־הַגּוֹי־הַזֶּ֖ה בַּסַּנְוֵרִ֑ים וַיַּכֵּ֥ם בַּסַּנְוֵרִ֖ים כִּדְבַ֥ר אֱלִישָֽׁע׃ 
וַיֹּ֨אמֶר אֲלֵהֶ֜ם אֱלִישָׁ֗ע לֹ֣א זֶ֣ה הַדֶּרֶךְ֮ וְלֹ֣א זֹ֣ה הָעִיר֒ לְכ֣וּ אַחֲרַ֔י וְאוֹלִ֣יכָה אֶתְכֶ֔ם אֶל־הָאִ֖ישׁ אֲשֶׁ֣ר תְּבַקֵּשׁ֑וּן וַיֹּ֥לֶךְ אוֹתָ֖ם שֹׁמְרֽוֹנָה׃ 
וַיְהִי֮ כְּבֹאָ֣ם שֹׁמְרוֹן֒ וַיֹּ֣אמֶר אֱלִישָׁ֔ע יְהוָ֕ה פְּקַ֥ח אֶת־עֵינֵֽי־אֵ֖לֶּה וְיִרְא֑וּ וַיִּפְקַ֤ח יְהוָה֙ אֶת־עֵ֣ינֵיהֶ֔ם וַיִּרְא֕וּ וְהִנֵּ֖ה בְּת֥וֹךְ שֹׁמְרֽוֹן׃ 
וַיֹּ֤אמֶר מֶֽלֶךְ־יִשְׂרָאֵל֙ אֶל־אֱלִישָׁ֔ע כִּרְאֹת֖וֹ אוֹתָ֑ם הַאַכֶּ֥ה אַכֶּ֖ה אָבִֽי׃ 
וַיֹּ֨אמֶר֙ לֹ֣א תַכֶּ֔ה הַאֲשֶׁ֥ר שָׁבִ֛יתָ בְּחַרְבְּךָ֥ וּֽבְקַשְׁתְּךָ֖ אַתָּ֣ה מַכֶּ֑ה שִׂים֩ לֶ֨חֶם וָמַ֜יִם לִפְנֵיהֶ֗ם וְיֹֽאכְלוּ֙ וְיִשְׁתּ֔וּ וְיֵלְכ֖וּ אֶל־אֲדֹנֵיהֶֽם׃ 
וַיִּכְרֶ֨ה לָהֶ֜ם כֵּרָ֣ה גְדוֹלָ֗ה וַיֹּֽאכְלוּ֙ וַיִּשְׁתּ֔וּ וַֽיְשַׁלְּחֵ֔ם וַיֵּלְכ֖וּ אֶל־אֲדֹֽנֵיהֶ֑ם וְלֹֽא־יָ֤סְפוּ עוֹד֙ גְּדוּדֵ֣י אֲרָ֔ם לָב֖וֹא בְּאֶ֥רֶץ יִשְׂרָאֵֽל׃ פ 
וַֽיְהִי֙ אַחֲרֵי־כֵ֔ן וַיִּקְבֹּ֛ץ בֶּן־הֲדַ֥ד מֶֽלֶךְ־אֲרָ֖ם אֶת־כָּל־מַחֲנֵ֑הוּ וַיַּ֕עַל וַיָּ֖צַר עַל־שֹׁמְרֽוֹן׃ 
וַיְהִ֨י רָעָ֤ב גָּדוֹל֙ בְּשֹׁ֣מְר֔וֹן וְהִנֵּ֖ה צָרִ֣ים עָלֶ֑יהָ עַ֣ד הֱי֤וֹת רֹאשׁ־חֲמוֹר֙ בִּשְׁמֹנִ֣ים כֶּ֔סֶף וְרֹ֛בַע הַקַּ֥ב חרייונים בַּחֲמִשָּׁה־כָֽסֶף׃ 
וַֽיְהִי֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל עֹבֵ֖ר עַל־הַחֹמָ֑ה וְאִשָּׁ֗ה צָעֲקָ֤ה אֵלָיו֙ לֵאמֹ֔ר הוֹשִׁ֖יעָה אֲדֹנִ֥י הַמֶּֽלֶךְ׃ 
וַיֹּ֨אמֶר֙ אַל־יוֹשִׁעֵ֣ךְ יְהוָ֔ה מֵאַ֖יִן אֽוֹשִׁיעֵ֑ךְ הֲמִן־הַגֹּ֖רֶן א֥וֹ מִן־הַיָּֽקֶב׃ 
וַיֹּֽאמֶר־לָ֥הּ הַמֶּ֖לֶךְ מַה־לָּ֑ךְ וַתֹּ֗אמֶר הָאִשָּׁ֨ה הַזֹּ֜את אָמְרָ֣ה אֵלַ֗י תְּנִ֤י אֶת־בְּנֵךְ֙ וְנֹאכְלֶ֣נּוּ הַיּ֔וֹם וְאֶת־בְּנִ֖י נֹאכַ֥ל מָחָֽר׃ 
וַנְּבַשֵּׁ֥ל אֶת־בְּנִ֖י וַנֹּֽאכְלֵ֑הוּ וָאֹמַ֨ר אֵלֶ֜יהָ בַּיּ֣וֹם הָאַחֵ֗ר תְּנִ֤י אֶת־בְּנֵךְ֙ וְנֹ֣אכְלֶ֔נּוּ וַתַּחְבִּ֖א אֶת־בְּנָֽהּ׃ 
וַיְהִי֩ כִשְׁמֹ֨עַ הַמֶּ֜לֶךְ אֶת־דִּבְרֵ֤י הָֽאִשָּׁה֙ וַיִּקְרַ֣ע אֶת־בְּגָדָ֔יו וְה֖וּא עֹבֵ֣ר עַל־הַחֹמָ֑ה וַיַּ֣רְא הָעָ֔ם וְהִנֵּ֥ה הַשַּׂ֛ק עַל־בְּשָׂר֖וֹ מִבָּֽיִת׃ 
וַיֹּ֕אמֶר כֹּֽה־יַעֲשֶׂה־לִּ֥י אֱלֹהִ֖ים וְכֹ֣ה יוֹסִ֑ף אִֽם־יַעֲמֹ֞ד רֹ֣אשׁ אֱלִישָׁ֧ע בֶּן־שָׁפָ֛ט עָלָ֖יו הַיּֽוֹם׃ 
וֶאֱלִישָׁע֙ יֹשֵׁ֣ב בְּבֵית֔וֹ וְהַזְּקֵנִ֖ים יֹשְׁבִ֣ים אִתּ֑וֹ וַיִּשְׁלַ֨ח אִ֜ישׁ מִלְּפָנָ֗יו בְּטֶ֣רֶם יָבֹא֩ הַמַּלְאָ֨ךְ אֵלָ֜יו וְה֣וּא ׀ אָמַ֣ר אֶל־הַזְּקֵנִ֗ים הַרְּאִיתֶם֙ כִּֽי־שָׁלַ֞ח בֶּן־הַֽמְרַצֵּ֤חַ הַזֶּה֙ לְהָסִ֣יר אֶת־רֹאשִׁ֔י רְא֣וּ ׀ כְּבֹ֣א הַמַּלְאָ֗ךְ סִגְר֤וּ הַדֶּ֨לֶת֙ וּלְחַצְתֶּ֤ם אֹתוֹ֙ בַּדֶּ֔לֶת הֲל֗וֹא ק֛וֹל רַגְלֵ֥י אֲדֹנָ֖יו אַחֲרָֽיו׃ 
עוֹדֶ֨נּוּ֙ מְדַבֵּ֣ר עִמָּ֔ם וְהִנֵּ֥ה הַמַּלְאָ֖ךְ יֹרֵ֣ד אֵלָ֑יו וַיֹּ֗אמֶר הִנֵּֽה־זֹ֤את הָֽרָעָה֙ מֵאֵ֣ת יְהוָ֔ה מָֽה־אוֹחִ֥יל לַיהוָ֖ה עֽוֹד׃ ס 
