﻿2 Samuel.
9.
וַיֹּ֣אמֶר דָּוִ֔ד הֲכִ֣י יֶשׁ־ע֔וֹד אֲשֶׁ֥ר נוֹתַ֖ר לְבֵ֣ית שָׁא֑וּל וְאֶעֱשֶׂ֤ה עִמּוֹ֙ חֶ֔סֶד בַּעֲב֖וּר יְהוֹנָתָֽן׃ 
וּלְבֵ֨ית שָׁא֥וּל עֶ֨בֶד֙ וּשְׁמ֣וֹ צִיבָ֔א וַיִּקְרְאוּ־ל֖וֹ אֶל־דָּוִ֑ד וַיֹּ֨אמֶר הַמֶּ֧לֶךְ אֵלָ֛יו הַאַתָּ֥ה צִיבָ֖א וַיֹּ֥אמֶר עַבְדֶּֽךָ׃ 
וַיֹּ֣אמֶר הַמֶּ֗לֶךְ הַאֶ֨פֶס ע֥וֹד אִישׁ֙ לְבֵ֣ית שָׁא֔וּל וְאֶעֱשֶׂ֥ה עִמּ֖וֹ חֶ֣סֶד אֱלֹהִ֑ים וַיֹּ֤אמֶר צִיבָא֙ אֶל־הַמֶּ֔לֶךְ ע֛וֹד בֵּ֥ן לִיהוֹנָתָ֖ן נְכֵ֥ה רַגְלָֽיִם׃ 
וַיֹּֽאמֶר־ל֥וֹ הַמֶּ֖לֶךְ אֵיפֹ֣ה ה֑וּא וַיֹּ֤אמֶר צִיבָא֙ אֶל־הַמֶּ֔לֶךְ הִנֵּה־ה֗וּא בֵּ֛ית מָכִ֥יר בֶּן־עַמִּיאֵ֖ל בְּל֥וֹ דְבָֽר׃ 
וַיִּשְׁלַ֖ח הַמֶּ֣לֶךְ דָּוִ֑ד וַיִּקָּחֵ֗הוּ מִבֵּ֛ית מָכִ֥יר בֶּן־עַמִּיאֵ֖ל מִלּ֥וֹ דְבָֽר׃ 
וַ֠יָּבֹא מְפִיבֹ֨שֶׁת בֶּן־יְהוֹנָתָ֤ן בֶּן־שָׁאוּל֙ אֶל־דָּוִ֔ד וַיִּפֹּ֥ל עַל־פָּנָ֖יו וַיִּשְׁתָּ֑חוּ וַיֹּ֤אמֶר דָּוִד֙ מְפִיבֹ֔שֶׁת וַיֹּ֖אמֶר הִנֵּ֥ה עַבְדֶּֽךָ׃ 
וַיֹּאמֶר֩ ל֨וֹ דָוִ֜ד אַל־תִּירָ֗א כִּ֣י עָשֹׂה֩ אֶעֱשֶׂ֨ה עִמְּךָ֥ חֶ֨סֶד֙ בַּֽעֲבוּר֙ יְהוֹנָתָ֣ן אָבִ֔יךָ וַהֲשִׁבֹתִ֣י לְךָ֔ אֶֽת־כָּל־שְׂדֵ֖ה שָׁא֣וּל אָבִ֑יךָ וְאַתָּ֗ה תֹּ֥אכַל לֶ֛חֶם עַל־שֻׁלְחָנִ֖י תָּמִֽיד׃ 
וַיִּשְׁתַּ֕חוּ וַיֹּ֖אמֶר מֶ֣ה עַבְדֶּ֑ךָ כִּ֣י פָנִ֔יתָ אֶל־הַכֶּ֥לֶב הַמֵּ֖ת אֲשֶׁ֥ר כָּמֽוֹנִי׃ 
וַיִּקְרָ֣א הַמֶּ֗לֶךְ אֶל־צִיבָ֛א נַ֥עַר שָׁא֖וּל וַיֹּ֣אמֶר אֵלָ֑יו כֹּל֩ אֲשֶׁ֨ר הָיָ֤ה לְשָׁאוּל֙ וּלְכָל־בֵּית֔וֹ נָתַ֖תִּי לְבֶן־אֲדֹנֶֽיךָ׃ 
וְעָבַ֣דְתָּ לּ֣וֹ אֶֽת־הָאֲדָמָ֡ה אַתָּה֩ וּבָנֶ֨יךָ וַעֲבָדֶ֜יךָ וְהֵבֵ֗אתָ וְהָיָ֨ה לְבֶן־אֲדֹנֶ֤יךָ לֶּ֨חֶם֙ וַאֲכָל֔וֹ וּמְפִיבֹ֨שֶׁת֙ בֶּן־אֲדֹנֶ֔יךָ יֹאכַ֥ל תָּמִ֛יד לֶ֖חֶם עַל־שֻׁלְחָנִ֑י וּלְצִיבָ֗א חֲמִשָּׁ֥ה עָשָׂ֛ר בָּנִ֖ים וְעֶשְׂרִ֥ים עֲבָדִֽים׃ 
וַיֹּ֤אמֶר צִיבָא֙ אֶל־הַמֶּ֔לֶךְ כְּכֹל֩ אֲשֶׁ֨ר יְצַוֶּ֜ה אֲדֹנִ֤י הַמֶּ֨לֶךְ֙ אֶת־עַבְדּ֔וֹ כֵּ֖ן יַעֲשֶׂ֣ה עַבְדֶּ֑ךָ וּמְפִיבֹ֗שֶׁת אֹכֵל֙ עַל־שֻׁלְחָנִ֔י כְּאַחַ֖ד מִבְּנֵ֥י הַמֶּֽלֶךְ׃ 
וְלִמְפִיבֹ֥שֶׁת בֵּן־קָטָ֖ן וּשְׁמ֣וֹ מִיכָ֑א וְכֹל֙ מוֹשַׁ֣ב בֵּית־צִיבָ֔א עֲבָדִ֖ים לִמְפִיבֹֽשֶׁת׃ 
וּמְפִיבֹ֗שֶׁת יֹשֵׁב֙ בִּיר֣וּשָׁלִַ֔ם כִּ֣י עַל־שֻׁלְחַ֥ן הַמֶּ֛לֶךְ תָּמִ֖יד ה֣וּא אֹכֵ֑ל וְה֥וּא פִּסֵּ֖חַ שְׁתֵּ֥י רַגְלָֽיו׃ פ 
