﻿Ezra.
4.
וַֽיִּשְׁמְע֔וּ צָרֵ֥י יְהוּדָ֖ה וּבִנְיָמִ֑ן כִּֽי־בְנֵ֤י הַגּוֹלָה֙ בּוֹנִ֣ים הֵיכָ֔ל לַיהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
וַיִּגְּשׁ֨וּ אֶל־זְרֻבָּבֶ֜ל וְאֶל־רָאשֵׁ֣י הָֽאָב֗וֹת וַיֹּאמְר֤וּ לָהֶם֙ נִבְנֶ֣ה עִמָּכֶ֔ם כִּ֣י כָכֶ֔ם נִדְר֖וֹשׁ לֵֽאלֹהֵיכֶ֑ם ולא ׀ אֲנַ֣חְנוּ זֹבְחִ֗ים מִימֵי֙ אֵסַ֤ר חַדֹּן֙ מֶ֣לֶךְ אַשּׁ֔וּר הַמַּעֲלֶ֥ה אֹתָ֖נוּ פֹּֽה׃ 
וַיֹּאמֶר֩ לָהֶ֨ם זְרֻבָּבֶ֜ל וְיֵשׁ֗וּעַ וּשְׁאָ֨ר רָאשֵׁ֤י הָֽאָבוֹת֙ לְיִשְׂרָאֵ֔ל לֹֽא־לָ֣כֶם וָלָ֔נוּ לִבְנ֥וֹת בַּ֖יִת לֵאלֹהֵ֑ינוּ כִּי֩ אֲנַ֨חְנוּ יַ֜חַד נִבְנֶ֗ה לַֽיהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל כַּאֲשֶׁ֣ר צִוָּ֔נוּ הַמֶּ֖לֶךְ כּ֥וֹרֶשׁ מֶֽלֶךְ־פָּרָֽס׃ 
וַיְהִי֙ עַם־הָאָ֔רֶץ מְרַפִּ֖ים יְדֵ֣י עַם־יְהוּדָ֑ה ומבלהים אוֹתָ֖ם לִבְנֽוֹת׃ 
וְסֹכְרִ֧ים עֲלֵיהֶ֛ם יוֹעֲצִ֖ים לְהָפֵ֣ר עֲצָתָ֑ם כָּל־יְמֵ֗י כּ֚וֹרֶשׁ מֶ֣לֶךְ פָּרַ֔ס וְעַד־מַלְכ֖וּת דָּרְיָ֥וֶשׁ מֶֽלֶךְ־פָּרָֽס׃ 
וּבְמַלְכוּת֙ אֲחַשְׁוֵר֔וֹשׁ בִּתְחִלַּ֖ת מַלְכוּת֑וֹ כָּתְב֣וּ שִׂטְנָ֔ה עַל־יֹשְׁבֵ֥י יְהוּדָ֖ה וִירוּשָׁלִָֽם׃ ס 
וּבִימֵ֣י אַרְתַּחְשַׁ֗שְׂתָּא כָּתַ֨ב בִּשְׁלָ֜ם מִתְרְדָ֤ת טָֽבְאֵל֙ וּשְׁאָ֣ר כנותו עַל־ארתחששתא מֶ֣לֶךְ פָּרָ֑ס וּכְתָב֙ הַֽנִּשְׁתְּוָ֔ן כָּת֥וּב אֲרָמִ֖ית וּמְתֻרְגָּ֥ם אֲרָמִֽית׃ פ 
רְח֣וּם בְּעֵל־טְעֵ֗ם וְשִׁמְשַׁי֙ סָֽפְרָ֔א כְּתַ֛בוּ אִגְּרָ֥ה חֲדָ֖ה עַל־יְרוּשְׁלֶ֑ם לְאַרְתַּחְשַׁ֥שְׂתְּא מַלְכָּ֖א כְּנֵֽמָא׃ 
אֱדַ֜יִן רְח֣וּם בְּעֵל־טְעֵ֗ם וְשִׁמְשַׁי֙ סָֽפְרָ֔א וּשְׁאָ֖ר כְּנָוָתְה֑וֹן דִּ֠ינָיֵא וַאֲפַרְסַתְכָיֵ֞א טַרְפְּלָיֵ֣א אֲפָֽרְסָיֵ֗א ארכוי בָבְלָיֵא֙ שֽׁוּשַׁנְכָיֵ֔א דהוא עֵלְמָיֵֽא׃ 
וּשְׁאָ֣ר אֻמַּיָּ֗א דִּ֤י הַגְלִי֙ אָסְנַפַּר֙ רַבָּ֣א וְיַקִּירָ֔א וְהוֹתֵ֣ב הִמּ֔וֹ בְּקִרְיָ֖ה דִּ֣י שָׁמְרָ֑יִן וּשְׁאָ֥ר עֲבַֽר־נַהֲרָ֖ה וּכְעֶֽנֶת׃ 
דְּנָה֙ פַּרְשֶׁ֣גֶן אִגַּרְתָּ֔א דִּ֚י שְׁלַ֣חוּ עֲל֔וֹהִי עַל־אַרְתַּחְשַׁ֖שְׂתְּא מַלְכָּ֑א עַבְדָ֛יךְ אֱנָ֥שׁ עֲבַֽר־נַהֲרָ֖ה וּכְעֶֽנֶת׃ פ 
יְדִ֨יעַ֙ לֶהֱוֵ֣א לְמַלְכָּ֔א דִּ֣י יְהוּדָיֵ֗א דִּ֤י סְלִ֨קוּ֙ מִן־לְוָתָ֔ךְ עֲלֶ֥ינָא אֲת֖וֹ לִירוּשְׁלֶ֑ם קִרְיְתָ֨א מָֽרָדְתָּ֤א ובאישתא בָּנַ֔יִן ושורי אשכללו וְאֻשַּׁיָּ֖א יַחִֽיטוּ׃ 
כְּעַ֗ן יְדִ֨יעַ֙ לֶהֱוֵ֣א לְמַלְכָּ֔א דִּ֠י הֵ֣ן קִרְיְתָ֥א דָךְ֙ תִּתְבְּנֵ֔א וְשׁוּרַיָּ֖ה יִֽשְׁתַּכְלְל֑וּן מִנְדָּֽה־בְל֤וֹ וַהֲלָךְ֙ לָ֣א יִנְתְּנ֔וּן וְאַפְּתֹ֥ם מַלְכִ֖ים תְּהַנְזִֽק׃ 
כְּעַ֗ן כָּל־קֳבֵל֙ דִּֽי־מְלַ֤ח הֵֽיכְלָא֙ מְלַ֔חְנָא וְעַרְוַ֣ת מַלְכָּ֔א לָ֥א אֲֽרִֽיךְ לַ֖נָא לְמֶֽחֱזֵ֑א עַ֨ל־דְּנָ֔ה שְׁלַ֖חְנָא וְהוֹדַ֥עְנָא לְמַלְכָּֽא׃ 
דִּ֡י יְבַקַּר֩ בִּֽסְפַר־דָּכְרָ֨נַיָּ֜א דִּ֣י אֲבָהָתָ֗ךְ וּ֠תְהַשְׁכַּח בִּסְפַ֣ר דָּכְרָנַיָּא֮ וְתִנְדַּע֒ דִּי֩ קִרְיְתָ֨א דָ֜ךְ קִרְיָ֣א מָֽרָדָ֗א וּֽמְהַנְזְקַ֤ת מַלְכִין֙ וּמְדִנָ֔ן וְאֶשְׁתַּדּוּר֙ עָבְדִ֣ין בְּגַוַּ֔הּ מִן־יוֹמָ֖ת עָלְמָ֑א עַ֨ל־דְּנָ֔ה קִרְיְתָ֥א דָ֖ךְ הָֽחָרְבַֽת׃ 
מְהוֹדְעִ֤ין אֲנַ֨חְנָה֙ לְמַלְכָּ֔א דִּ֠י הֵ֣ן קִרְיְתָ֥א דָךְ֙ תִּתְבְּנֵ֔א וְשׁוּרַיָּ֖ה יִֽשְׁתַּכְלְל֑וּן לָקֳבֵ֣ל דְּנָ֔ה חֲלָק֙ בַּעֲבַ֣ר נַהֲרָ֔א לָ֥א אִיתַ֖י לָֽךְ׃ פ 
פִּתְגָמָ֞א שְׁלַ֣ח מַלְכָּ֗א עַל־רְח֤וּם בְּעֵל־טְעֵם֙ וְשִׁמְשַׁ֣י סָֽפְרָ֔א וּשְׁאָר֙ כְּנָוָ֣תְה֔וֹן דִּ֥י יָתְבִ֖ין בְּשָֽׁמְרָ֑יִן וּשְׁאָ֧ר עֲבַֽר־נַהֲרָ֛ה שְׁלָ֖ם וּכְעֶֽת׃ ס 
נִשְׁתְּוָנָ֕א דִּ֥י שְׁלַחְתּ֖וּן עֲלֶ֑ינָא מְפָרַ֥שׁ קֱרִ֖י קָדָמָֽי׃ 
וּמִנִּי֮ שִׂ֣ים טְעֵם֒ וּבַקַּ֣רוּ וְהַשְׁכַּ֔חוּ דִּ֚י קִרְיְתָ֣א דָ֔ךְ מִן־יוֹמָת֙ עָֽלְמָ֔א עַל־מַלְכִ֖ין מִֽתְנַשְּׂאָ֑ה וּמְרַ֥ד וְאֶשְׁתַּדּ֖וּר מִתְעֲבֶד־בַּֽהּ׃ 
וּמַלְכִ֣ין תַּקִּיפִ֗ין הֲווֹ֙ עַל־יְר֣וּשְׁלֶ֔ם וְשַׁ֨לִּיטִ֔ין בְּכֹ֖ל עֲבַ֣ר נַהֲרָ֑ה וּמִדָּ֥ה בְל֛וֹ וַהֲלָ֖ךְ מִתְיְהֵ֥ב לְהֽוֹן׃ 
כְּעַן֙ שִׂ֣ימוּ טְּעֵ֔ם לְבַטָּלָ֖א גֻּבְרַיָּ֣א אִלֵּ֑ךְ וְקִרְיְתָ֥א דָךְ֙ לָ֣א תִתְבְּנֵ֔א עַד־מִנִּ֖י טַעְמָ֥א יִתְּשָֽׂם׃ 
וּזְהִירִ֥ין הֱו֛וֹ שָׁל֖וּ לְמֶעְבַּ֣ד עַל־דְּנָ֑ה לְמָה֙ יִשְׂגֵּ֣א חֲבָלָ֔א לְהַנְזָקַ֖ת מַלְכִֽין׃ ס 
אֱדַ֗יִן מִן־דִּ֞י פַּרְשֶׁ֤גֶן נִשְׁתְּוָנָא֙ דִּ֚י ארתחששתא מַלְכָּ֔א קֱרִ֧י קֳדָם־רְח֛וּם וְשִׁמְשַׁ֥י סָפְרָ֖א וּכְנָוָתְה֑וֹן אֲזַ֨לוּ בִבְהִיל֤וּ לִירֽוּשְׁלֶם֙ עַל־יְה֣וּדָיֵ֔א וּבַטִּ֥לוּ הִמּ֖וֹ בְּאֶדְרָ֥ע וְחָֽיִל׃ ס 
בֵּאדַ֗יִן בְּטֵלַת֙ עֲבִידַ֣ת בֵּית־אֱלָהָ֔א דִּ֖י בִּירוּשְׁלֶ֑ם וַהֲוָת֙ בָּֽטְלָ֔א עַ֚ד שְׁנַ֣ת תַּרְתֵּ֔ין לְמַלְכ֖וּת דָּרְיָ֥וֶשׁ מֶֽלֶךְ־פָּרָֽס׃ פ 
