﻿1 Samuel.
23.
וַיַּגִּ֥דוּ לְדָוִ֖ד לֵאמֹ֑ר הִנֵּ֤ה פְלִשְׁתִּים֙ נִלְחָמִ֣ים בִּקְעִילָ֔ה וְהֵ֖מָּה שֹׁסִ֥ים אֶת־הַגֳּרָנֽוֹת׃ 
וַיִּשְׁאַ֨ל דָּוִ֤ד בַּֽיהוָה֙ לֵאמֹ֔ר הַאֵלֵ֣ךְ וְהִכֵּ֔יתִי בַּפְּלִשְׁתִּ֖ים הָאֵ֑לֶּה ס וַיֹּ֨אמֶר יְהוָ֜ה אֶל־דָּוִ֗ד לֵ֚ךְ וְהִכִּ֣יתָ בַפְּלִשְׁתִּ֔ים וְהוֹשַׁעְתָּ֖ אֶת־קְעִילָֽה׃ 
וַיֹּ֨אמְר֜וּ אַנְשֵׁ֤י דָוִד֙ אֵלָ֔יו הִנֵּ֨ה אֲנַ֥חְנוּ פֹ֛ה בִּֽיהוּדָ֖ה יְרֵאִ֑ים וְאַף֙ כִּֽי־נֵלֵ֣ךְ קְעִלָ֔ה אֶל־מַֽעַרְכ֖וֹת פְּלִשְׁתִּֽים׃ ס 
וַיּ֨וֹסֶף ע֤וֹד דָּוִד֙ לִשְׁאֹ֣ל בַּֽיהוָ֔ה ס וַֽיַּעֲנֵ֖הוּ יְהוָ֑ה וַיֹּ֗אמֶר ק֚וּם רֵ֣ד קְעִילָ֔ה כִּֽי־אֲנִ֥י נֹתֵ֛ן אֶת־פְּלִשְׁתִּ֖ים בְּיָדֶֽךָ׃ 
וַיֵּ֣לֶךְ דָּוִד֩ ואנשו קְעִילָ֜ה וַיִּלָּ֣חֶם בַּפְּלִשְׁתִּ֗ים וַיִּנְהַג֙ אֶת־מִקְנֵיהֶ֔ם וַיַּ֥ךְ בָּהֶ֖ם מַכָּ֣ה גְדוֹלָ֑ה וַיֹּ֣שַׁע דָּוִ֔ד אֵ֖ת יֹשְׁבֵ֥י קְעִילָֽה׃ ס 
וַיְהִ֗י בִּ֠בְרֹחַ אֶבְיָתָ֧ר בֶּן־אֲחִימֶ֛לֶךְ אֶל־דָּוִ֖ד קְעִילָ֑ה אֵפ֖וֹד יָרַ֥ד בְּיָדֽוֹ׃ 
וַיֻּגַּ֣ד לְשָׁא֔וּל כִּי־בָ֥א דָוִ֖ד קְעִילָ֑ה וַיֹּ֣אמֶר שָׁא֗וּל נִכַּ֨ר אֹת֤וֹ אֱלֹהִים֙ בְּיָדִ֔י כִּ֚י נִסְגַּ֣ר לָב֔וֹא בְּעִ֖יר דְּלָתַ֥יִם וּבְרִֽיחַ׃ 
וַיְשַׁמַּ֥ע שָׁא֛וּל אֶת־כָּל־הָעָ֖ם לַמִּלְחָמָ֑ה לָרֶ֣דֶת קְעִילָ֔ה לָצ֥וּר אֶל־דָּוִ֖ד וְאֶל־אֲנָשָֽׁיו׃ 
וַיֵּ֣דַע דָּוִ֔ד כִּ֣י עָלָ֔יו שָׁא֖וּל מַחֲרִ֣ישׁ הָרָעָ֑ה וַיֹּ֨אמֶר֙ אֶל־אֶבְיָתָ֣ר הַכֹּהֵ֔ן הַגִּ֖ישָׁה הָאֵפֽוֹד׃ ס 
וַיֹּאמֶר֮ דָּוִד֒ יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל שָׁמֹ֤עַ שָׁמַע֙ עַבְדְּךָ֔ כִּֽי־מְבַקֵּ֥שׁ שָׁא֖וּל לָב֣וֹא אֶל־קְעִילָ֑ה לְשַׁחֵ֥ת לָעִ֖יר בַּעֲבוּרִֽי׃ 
הֲיַסְגִּרֻ֣נִי בַעֲלֵי֩ קְעִילָ֨ה בְיָד֜וֹ הֲיֵרֵ֣ד שָׁא֗וּל כַּֽאֲשֶׁר֙ שָׁמַ֣ע עַבְדֶּ֔ךָ יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל הַגֶּד־נָ֖א לְעַבְדֶּ֑ךָ ס וַיֹּ֥אמֶר יְהוָ֖ה יֵרֵֽד׃ 
וַיֹּ֣אמֶר דָּוִ֔ד הֲיַסְגִּ֜רוּ בַּעֲלֵ֧י קְעִילָ֛ה אֹתִ֥י וְאֶת־אֲנָשַׁ֖י בְּיַד־שָׁא֑וּל וַיֹּ֥אמֶר יְהוָ֖ה יַסְגִּֽירוּ׃ ס 
וַיָּקָם֩ דָּוִ֨ד וַאֲנָשָׁ֜יו כְּשֵׁשׁ־מֵא֣וֹת אִ֗ישׁ וַיֵּצְאוּ֙ מִקְּעִלָ֔ה וַיִּֽתְהַלְּכ֖וּ בַּאֲשֶׁ֣ר יִתְהַלָּ֑כוּ וּלְשָׁא֣וּל הֻגַּ֗ד כִּֽי־נִמְלַ֤ט דָּוִד֙ מִקְּעִילָ֔ה וַיֶּחְדַּ֖ל לָצֵֽאת׃ 
וַיֵּ֨שֶׁב דָּוִ֤ד בַּמִּדְבָּר֙ בַּמְּצָד֔וֹת וַיֵּ֥שֶׁב בָּהָ֖ר בְּמִדְבַּר־זִ֑יף וַיְבַקְשֵׁ֤הוּ שָׁאוּל֙ כָּל־הַיָּמִ֔ים וְלֹֽא־נְתָנ֥וֹ אֱלֹהִ֖ים בְּיָדֽוֹ׃ 
וַיַּ֣רְא דָוִ֔ד כִּֽי־יָצָ֥א שָׁא֖וּל לְבַקֵּ֣שׁ אֶת־נַפְשׁ֑וֹ וְדָוִ֥ד בְּמִדְבַּר־זִ֖יף בַּחֹֽרְשָׁה׃ ס 
וַיָּ֨קָם֙ יְהוֹנָתָ֣ן בֶּן־שָׁא֔וּל וַיֵּ֥לֶךְ אֶל־דָּוִ֖ד חֹ֑רְשָׁה וַיְחַזֵּ֥ק אֶת־יָד֖וֹ בֵּאלֹהִֽים׃ 
וַיֹּ֨אמֶר אֵלָ֜יו אַל־תִּירָ֗א כִּ֠י לֹ֤א תִֽמְצָאֲךָ֙ יַ֚ד שָׁא֣וּל אָבִ֔י וְאַתָּה֙ תִּמְלֹ֣ךְ עַל־יִשְׂרָאֵ֔ל וְאָנֹכִ֖י אֶֽהְיֶה־לְּךָ֣ לְמִשְׁנֶ֑ה וְגַם־שָׁא֥וּל אָבִ֖י יֹדֵ֥עַ כֵּֽן׃ 
וַיִּכְרְת֧וּ שְׁנֵיהֶ֛ם בְּרִ֖ית לִפְנֵ֣י יְהוָ֑ה וַיֵּ֤שֶׁב דָּוִד֙ בַּחֹ֔רְשָׁה וִיהוֹנָתָ֖ן הָלַ֥ךְ לְבֵיתֽוֹ׃ ס 
וַיַּעֲל֤וּ זִפִים֙ אֶל־שָׁא֔וּל הַגִּבְעָ֖תָה לֵאמֹ֑ר הֲל֣וֹא דָ֠וִד מִסְתַּתֵּ֨ר עִמָּ֤נוּ בַמְּצָדוֹת֙ בַּחֹ֔רְשָׁה בְּגִבְעַת֙ הַֽחֲכִילָ֔ה אֲשֶׁ֖ר מִימִ֥ין הַיְשִׁימֽוֹן׃ 
וְ֠עַתָּה לְכָל־אַוַּ֨ת נַפְשְׁךָ֥ הַמֶּ֛לֶךְ לָרֶ֖דֶת רֵ֑ד וְלָ֥נוּ הַסְגִּיר֖וֹ בְּיַ֥ד הַמֶּֽלֶךְ׃ 
וַיֹּ֣אמֶר שָׁא֔וּל בְּרוּכִ֥ים אַתֶּ֖ם לַֽיהוָ֑ה כִּ֥י חֲמַלְתֶּ֖ם עָלָֽי׃ 
לְכוּ־נָ֞א הָכִ֣ינוּ ע֗וֹד וּדְע֤וּ וּרְאוּ֙ אֶת־מְקוֹמוֹ֙ אֲשֶׁ֣ר תִּֽהְיֶ֣ה רַגְל֔וֹ מִ֥י רָאָ֖הוּ שָׁ֑ם כִּ֚י אָמַ֣ר אֵלַ֔י עָר֥וֹם יַעְרִ֖ם הֽוּא׃ 
וּרְא֣וּ וּדְע֗וּ מִכֹּ֤ל הַמַּֽחֲבֹאִים֙ אֲשֶׁ֣ר יִתְחַבֵּ֣א שָׁ֔ם וְשַׁבְתֶּ֤ם אֵלַי֙ אֶל־נָכ֔וֹן וְהָלַכְתִּ֖י אִתְּכֶ֑ם וְהָיָה֙ אִם־יֶשְׁנ֣וֹ בָאָ֔רֶץ וְחִפַּשְׂתִּ֣י אֹת֔וֹ בְּכֹ֖ל אַלְפֵ֥י יְהוּדָֽה׃ 
וַיָּק֛וּמוּ וַיֵּלְכ֥וּ זִ֖יפָה לִפְנֵ֣י שָׁא֑וּל וְדָוִ֨ד וַאֲנָשָׁ֜יו בְּמִדְבַּ֤ר מָעוֹן֙ בָּעֲרָבָ֔ה אֶ֖ל יְמִ֥ין הַיְשִׁימֽוֹן׃ 
וַיֵּ֨לֶךְ שָׁא֣וּל וַאֲנָשָׁיו֮ לְבַקֵּשׁ֒ וַיַּגִּ֣דוּ לְדָוִ֔ד וַיֵּ֣רֶד הַסֶּ֔לַע וַיֵּ֖שֶׁב בְּמִדְבַּ֣ר מָע֑וֹן וַיִּשְׁמַ֣ע שָׁא֔וּל וַיִּרְדֹּ֥ף אַחֲרֵֽי־דָוִ֖ד מִדְבַּ֥ר מָעֽוֹן׃ 
וַיֵּ֨לֶךְ שָׁא֜וּל מִצַּ֤ד הָהָר֙ מִזֶּ֔ה וְדָוִ֧ד וַאֲנָשָׁ֛יו מִצַּ֥ד הָהָ֖ר מִזֶּ֑ה וַיְהִ֨י דָוִ֜ד נֶחְפָּ֤ז לָלֶ֨כֶת֙ מִפְּנֵ֣י שָׁא֔וּל וְשָׁא֣וּל וַאֲנָשָׁ֗יו עֹֽטְרִ֛ים אֶל־דָּוִ֥ד וְאֶל־אֲנָשָׁ֖יו לְתָפְשָֽׂם׃ 
וּמַלְאָ֣ךְ בָּ֔א אֶל־שָׁא֖וּל לֵאמֹ֑ר מַהֲרָ֣ה וְלֵ֔כָה כִּֽי־פָשְׁט֥וּ פְלִשְׁתִּ֖ים עַל־הָאָֽרֶץ׃ 
וַיָּ֣שָׁב שָׁא֗וּל מִרְדֹף֙ אַחֲרֵ֣י דָוִ֔ד וַיֵּ֖לֶךְ לִקְרַ֣את פְּלִשְׁתִּ֑ים עַל־כֵּ֗ן קָֽרְאוּ֙ לַמָּק֣וֹם הַה֔וּא סֶ֖לַע הַֽמַּחְלְקֽוֹת׃ 
