﻿Job.
40.
וַיַּ֖עַן יְהוָ֥ה אֶת־אִיּ֗וֹב וַיֹּאמַֽר׃ 
הֲ֭רֹב עִם־שַׁדַּ֣י יִסּ֑וֹר מוֹכִ֖יחַ אֱל֣וֹהַּ יַעֲנֶֽנָּה׃ פ 
וַיַּ֖עַן אִיּ֥וֹב אֶת־יְהוָ֗ה וַיֹּאמַֽר׃ 
הֵ֣ן קַ֭לֹּתִי מָ֣ה אֲשִׁיבֶ֑ךָּ יָ֝דִ֗י שַׂ֣מְתִּי לְמוֹ־פִֽי׃ 
אַחַ֣ת דִּ֭בַּרְתִּי וְלֹ֣א אֶֽעֱנֶ֑ה וּ֝שְׁתַּ֗יִם וְלֹ֣א אוֹסִֽיף׃ פ 
וַיַּֽעַן־יְהוָ֣ה אֶת־אִ֭יּוֹב מנ סערה וַיֹּאמַֽר׃ 
אֱזָר־נָ֣א כְגֶ֣בֶר חֲלָצֶ֑יךָ אֶ֝שְׁאָלְךָ֗ וְהוֹדִיעֵֽנִי׃ 
הַ֭אַף תָּפֵ֣ר מִשְׁפָּטִ֑י תַּ֝רְשִׁיעֵ֗נִי לְמַ֣עַן תִּצְדָּֽק׃ 
וְאִם־זְר֖וֹעַ כָּאֵ֥ל ׀ לָ֑ךְ וּ֝בְק֗וֹל כָּמֹ֥הוּ תַרְעֵֽם׃ 
עֲדֵ֥ה נָ֣א גָֽא֣וֹן וָגֹ֑בַהּ וְה֖וֹד וְהָדָ֣ר תִּלְבָּֽשׁ׃ 
הָ֭פֵץ עֶבְר֣וֹת אַפֶּ֑ךָ וּרְאֵ֥ה כָל־גֵּ֝אֶ֗ה וְהַשְׁפִּילֵֽהוּ׃ 
רְאֵ֣ה כָל־גֵּ֭אֶה הַכְנִיעֵ֑הוּ וַהֲדֹ֖ךְ רְשָׁעִ֣ים תַּחְתָּֽם׃ 
טָמְנֵ֣ם בֶּעָפָ֣ר יָ֑חַד פְּ֝נֵיהֶ֗ם חֲבֹ֣שׁ בַּטָּמֽוּן׃ 
וְגַם־אֲנִ֥י אוֹדֶ֑ךָּ כִּֽי־תוֹשִׁ֖עַ לְךָ֣ יְמִינֶֽךָ׃ 
הִנֵּה־נָ֣א בְ֭הֵמוֹת אֲשֶׁר־עָשִׂ֣יתִי עִמָּ֑ךְ חָ֝צִ֗יר כַּבָּקָ֥ר יֹאכֵֽל׃ 
הִנֵּה־נָ֣א כֹח֣וֹ בְמָתְנָ֑יו וְ֝אֹנ֗וֹ בִּשְׁרִירֵ֥י בִטְנֽוֹ׃ 
יַחְפֹּ֣ץ זְנָב֣וֹ כְמוֹ־אָ֑רֶז גִּידֵ֖י פחדו יְשֹׂרָֽגוּ׃ 
עֲ֭צָמָיו אֲפִיקֵ֣י נְחוּשָׁ֑ה גְּ֝רָמָ֗יו כִּמְטִ֥יל בַּרְזֶֽל׃ 
ה֭וּא רֵאשִׁ֣ית דַּרְכֵי־אֵ֑ל הָ֝עֹשׂוֹ יַגֵּ֥שׁ חַרְבּֽוֹ׃ 
כִּֽי־ב֭וּל הָרִ֣ים יִשְׂאוּ־ל֑וֹ וְֽכָל־חַיַּ֥ת הַ֝שָּׂדֶ֗ה יְשַֽׂחֲקוּ־שָֽׁם׃ 
תַּֽחַת־צֶאֱלִ֥ים יִשְׁכָּ֑ב בְּסֵ֖תֶר קָנֶ֣ה וּבִצָּֽה׃ 
יְסֻכֻּ֣הוּ צֶאֱלִ֣ים צִֽלֲל֑וֹ יְ֝סֻבּ֗וּהוּ עַרְבֵי־נָֽחַל׃ 
הֵ֤ן יַעֲשֹׁ֣ק נָ֭הָר לֹ֣א יַחְפּ֑וֹז יִבְטַ֓ח ׀ כִּֽי־יָגִ֖יחַ יַרְדֵּ֣ן אֶל־פִּֽיהוּ׃ 
בְּעֵינָ֥יו יִקָּחֶ֑נּוּ בְּ֝מֽוֹקְשִׁ֗ים יִנְקָב־אָֽף׃ 
תִּמְשֹׁ֣ךְ לִוְיָתָ֣ן בְּחַכָּ֑ה וּ֝בְחֶ֗בֶל תַּשְׁקִ֥יעַ לְשֹׁנֽוֹ׃ 
הֲתָשִׂ֣ים אַגְמ֣וֹן בְּאַפּ֑וֹ וּ֝בְח֗וֹחַ תִּקּ֥וֹב לֶֽחֱיוֹ׃ 
הֲיַרְבֶּ֣ה אֵ֭לֶיךָ תַּחֲנוּנִ֑ים אִם־יְדַבֵּ֖ר אֵלֶ֣יךָ רַכּֽוֹת׃ 
הֲיִכְרֹ֣ת בְּרִ֣ית עִמָּ֑ךְ תִּ֝קָּחֶ֗נּוּ לְעֶ֣בֶד עוֹלָֽם׃ 
הַֽתְשַׂחֶק־בּ֭וֹ כַּצִּפּ֑וֹר וְ֝תִקְשְׁרֶ֗נּוּ לְנַעֲרוֹתֶֽיךָ׃ 
יִכְר֣וּ עָ֭לָיו חַבָּרִ֑ים יֶ֝חֱצ֗וּהוּ בֵּ֣ין כְּֽנַעֲנִֽים׃ 
הַֽתְמַלֵּ֣א בְשֻׂכּ֣וֹת עוֹר֑וֹ וּבְצִלְצַ֖ל דָּגִ֣ים רֹאשֽׁוֹ׃ 
שִׂים־עָלָ֥יו כַּפֶּ֑ךָ זְכֹ֥ר מִ֝לְחָמָ֗ה אַל־תּוֹסַֽף׃ 
