﻿Joshua.
20.
וַיְדַבֵּ֣ר יְהוָ֔ה אֶל־יְהוֹשֻׁ֖עַ לֵאמֹֽר׃ 
דַּבֵּ֛ר אֶל־בְּנֵ֥י יִשְׂרָאֵ֖ל לֵאמֹ֑ר תְּנ֤וּ לָכֶם֙ אֶת־עָרֵ֣י הַמִּקְלָ֔ט אֲשֶׁר־דִּבַּ֥רְתִּי אֲלֵיכֶ֖ם בְּיַד־מֹשֶֽׁה׃ 
לָנ֥וּס שָׁ֨מָּה֙ רוֹצֵ֔חַ מַכֵּה־נֶ֥פֶשׁ בִּשְׁגָגָ֖ה בִּבְלִי־דָ֑עַת וְהָי֤וּ לָכֶם֙ לְמִקְלָ֔ט מִגֹּאֵ֖ל הַדָּֽם׃ 
וְנָ֞ס אֶל־אַחַ֣ת ׀ מֵהֶעָרִ֣ים הָאֵ֗לֶּה וְעָמַד֙ פֶּ֚תַח שַׁ֣עַר הָעִ֔יר וְדִבֶּ֛ר בְּאָזְנֵ֛י זִקְנֵ֥י־הָעִֽיר הַהִ֖יא אֶת־דְּבָרָ֑יו וְאָסְפ֨וּ אֹת֤וֹ הָעִ֨ירָה֙ אֲלֵיהֶ֔ם וְנָתְנוּ־ל֥וֹ מָק֖וֹם וְיָשַׁ֥ב עִמָּֽם׃ 
וְכִ֨י יִרְדֹּ֜ף גֹּאֵ֤ל הַדָּם֙ אַֽחֲרָ֔יו וְלֹֽא־יַסְגִּ֥רוּ אֶת־הָרֹצֵ֖חַ בְּיָד֑וֹ כִּ֤י בִבְלִי־דַ֨עַת֙ הִכָּ֣ה אֶת־רֵעֵ֔הוּ וְלֹֽא־שֹׂנֵ֥א ה֛וּא ל֖וֹ מִתְּמ֥וֹל שִׁלְשֽׁוֹם׃ 
וְיָשַׁ֣ב ׀ בָּעִ֣יר הַהִ֗יא עַד־עָמְד֞וֹ לִפְנֵ֤י הָֽעֵדָה֙ לַמִּשְׁפָּ֔ט עַד־מוֹת֙ הַכֹּהֵ֣ן הַגָּד֔וֹל אֲשֶׁ֥ר יִהְיֶ֖ה בַּיָּמִ֣ים הָהֵ֑ם אָ֣ז ׀ יָשׁ֣וּב הָרוֹצֵ֗חַ וּבָ֤א אֶל־עִירוֹ֙ וְאֶל־בֵּית֔וֹ אֶל־הָעִ֖יר אֲשֶׁר־נָ֥ס מִשָּֽׁם׃ 
וַיַּקְדִּ֜שׁוּ אֶת־קֶ֤דֶשׁ בַּגָּלִיל֙ בְּהַ֣ר נַפְתָּלִ֔י וְאֶת־שְׁכֶ֖ם בְּהַ֣ר אֶפְרָ֑יִם וְאֶת־קִרְיַ֥ת אַרְבַּ֛ע הִ֥יא חֶבְר֖וֹן בְּהַ֥ר יְהוּדָֽה׃ 
וּמֵעֵ֜בֶר לְיַרְדֵּ֤ן יְרִיחוֹ֙ מִזְרָ֔חָה נָתְנ֞וּ אֶת־בֶּ֧צֶר בַּמִּדְבָּ֛ר בַּמִּישֹׁ֖ר מִמַּטֵּ֣ה רְאוּבֵ֑ן וְאֶת־רָאמֹ֤ת בַּגִּלְעָד֙ מִמַּטֵּה־גָ֔ד וְאֶת־גלון בַּבָּשָׁ֖ן מִמַּטֵּ֥ה מְנַשֶּֽׁה׃ 
אֵ֣לֶּה הָיוּ֩ עָרֵ֨י הַמּֽוּעָדָ֜ה לְכֹ֣ל ׀ בְּנֵ֣י יִשְׂרָאֵ֗ל וְלַגֵּר֙ הַגָּ֣ר בְּתוֹכָ֔ם לָנ֣וּס שָׁ֔מָּה כָּל־מַכֵּה־נֶ֖פֶשׁ בִּשְׁגָגָ֑ה וְלֹ֣א יָמ֗וּת בְּיַד֙ גֹּאֵ֣ל הַדָּ֔ם עַד־עָמְד֖וֹ לִפְנֵ֥י הָעֵדָֽה׃ פ 
