﻿1 Chronicles.
25.
וַיַּבְדֵּ֣ל דָּוִיד֩ וְשָׂרֵ֨י הַצָּבָ֜א לַעֲבֹדָ֗ה לִבְנֵ֤י אָסָף֙ וְהֵימָ֣ן וִֽידוּת֔וּן הנביאים בְּכִנֹּר֥וֹת בִּנְבָלִ֖ים וּבִמְצִלְתָּ֑יִם וַֽיְהִי֙ מִסְפָּרָ֔ם אַנְשֵׁ֥י מְלָאכָ֖ה לַעֲבֹדָתָֽם׃ 
לִבְנֵ֣י אָסָ֗ף זַכּ֧וּר וְיוֹסֵ֛ף וּנְתַנְיָ֥ה וַאֲשַׂרְאֵ֖לָה בְּנֵ֣י אָסָ֑ף עַ֚ל יַד־אָסָ֔ף הַנִּבָּ֖א עַל־יְדֵ֥י הַמֶּֽלֶךְ׃ 
לִידוּת֑וּן בְּנֵ֣י יְדוּת֡וּן גְּדַלְיָ֡הוּ וּצְרִ֡י וִֽ֠ישַׁעְיָהוּ חֲשַׁבְיָ֨הוּ וּמַתִּתְיָ֜הוּ שִׁשָּׁ֗ה עַל֩ יְדֵ֨י אֲבִיהֶ֤ם יְדוּתוּן֙ בַּכִּנּ֔וֹר הַנִּבָּ֕א עַל־הֹד֥וֹת וְהַלֵּ֖ל לַיהוָֽה׃ ס 
לְהֵימָ֑ן בְּנֵ֣י הֵימָ֡ן בֻּקִּיָּ֡הוּ מַתַּנְיָ֡הוּ עֻ֠זִּיאֵל שְׁבוּאֵ֨ל וִֽירִימ֜וֹת חֲנַנְיָ֣ה חֲנָ֗נִי אֱלִיאָ֤תָה גִדַּ֨לְתִּי֙ וְרֹמַ֣מְתִּי עֶ֔זֶר יָשְׁבְּקָ֣שָׁה מַלּ֔וֹתִי הוֹתִ֖יר מַחֲזִיאֽוֹת׃ 
כָּל־אֵ֨לֶּה בָנִ֜ים לְהֵימָ֗ן חֹזֵ֥ה הַמֶּ֛לֶךְ בְּדִבְרֵ֥י הָאֱלֹהִ֖ים לְהָרִ֣ים קָ֑רֶן וַיִּתֵּ֨ן הָאֱלֹהִ֜ים לְהֵימָ֗ן בָּנִ֛ים אַרְבָּעָ֥ה עָשָׂ֖ר וּבָנ֥וֹת שָׁלֽוֹשׁ׃ 
כָּל־אֵ֣לֶּה עַל־יְדֵי֩ אֲבִיהֶ֨ם בַּשִּׁ֜יר בֵּ֣ית יְהוָ֗ה בִּמְצִלְתַּ֨יִם֙ נְבָלִ֣ים וְכִנֹּר֔וֹת לַעֲבֹדַ֖ת בֵּ֣ית הָאֱלֹהִ֑ים עַ֚ל יְדֵ֣י הַמֶּ֔לֶךְ ס אָסָ֥ף וִידוּת֖וּן וְהֵימָֽן׃ 
וַיְהִ֤י מִסְפָּרָם֙ עִם־אֲחֵיהֶ֔ם מְלֻמְּדֵי־שִׁ֖יר לַיהוָ֑ה כָּל־הַ֨מֵּבִ֔ין מָאתַ֖יִם שְׁמוֹנִ֥ים וּשְׁמוֹנָֽה׃ 
וַיַּפִּ֜ילוּ גּוֹרָל֣וֹת מִשְׁמֶ֗רֶת לְעֻמַּת֙ כַּקָּטֹ֣ן כַּגָּד֔וֹל מֵבִ֖ין עִם־תַּלְמִֽיד׃ פ 
וַיֵּצֵ֞א הַגּוֹרָ֧ל הָרִאשׁ֛וֹן לְאָסָ֖ף לְיוֹסֵ֑ף גְּדַלְיָ֨הוּ֙ הַשֵּׁנִ֔י הֽוּא־וְאֶחָ֥יו וּבָנָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
הַשְּׁלִשִׁ֣י זַכּ֔וּר בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
הָרְבִיעִי֙ לַיִּצְרִ֔י בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
הַחֲמִישִׁ֣י נְתַנְיָ֔הוּ בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
הַשִּׁשִּׁ֣י בֻקִּיָּ֔הוּ בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
הַשְּׁבִעִ֣י יְשַׂרְאֵ֔לָה בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
הַשְּׁמִינִ֣י יְשַֽׁעְיָ֔הוּ בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
הַתְּשִׁיעִ֣י מַתַּנְיָ֔הוּ בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
הָעֲשִׂירִ֣י שִׁמְעִ֔י בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
עַשְׁתֵּֽי־עָשָׂ֣ר עֲזַרְאֵ֔ל בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
הַשְּׁנֵ֤ים עָשָׂר֙ לַחֲשַׁבְיָ֔ה בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
לִשְׁלֹשָׁ֤ה עָשָׂר֙ שֽׁוּבָאֵ֔ל בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
לְאַרְבָּעָ֤ה עָשָׂר֙ מַתִּתְיָ֔הוּ בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
לַחֲמִשָּׁ֤ה עָשָׂר֙ לִֽירֵמ֔וֹת בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
לְשִׁשָּׁ֤ה עָשָׂר֙ לַחֲנַנְיָ֔הוּ בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
לְשִׁבְעָ֤ה עָשָׂר֙ לְיָשְׁבְּקָ֔שָׁה בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
לִשְׁמוֹנָ֤ה עָשָׂר֙ לַחֲנָ֔נִי בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
לְתִשְׁעָ֤ה עָשָׂר֙ לְמַלּ֔וֹתִי בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
לְעֶשְׂרִים֙ לֶֽאֱלִיָּ֔תָה בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
לְאֶחָ֤ד וְעֶשְׂרִים֙ לְהוֹתִ֔יר בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
לִשְׁנַ֤יִם וְעֶשְׂרִים֙ לְגִדַּ֔לְתִּי בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
לִשְׁלֹשָׁ֤ה וְעֶשְׂרִים֙ לְמַ֣חֲזִיא֔וֹת בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ 
לְאַרְבָּעָ֤ה וְעֶשְׂרִים֙ לְרוֹמַ֣מְתִּי עָ֔זֶר בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ פ 
