﻿4 Mojžíšova.
12.
A mluvila Maria i Aron proti Mojžíšovi příčinou manželky Madianky, kterouž sobě vzal; nebo byl pojal manželku Madianku. 
A řekli: Zdaliž jen toliko skrze Mojžíše mluvil Hospodin? Zdaž také nemluvil skrze nás? I slyšel to Hospodin. 
(Byl pak Mojžíš člověk nejtišší ze všech lidí, kteříž byli na tváři země). 
A ihned řekl Hospodin Mojžíšovi a Aronovi i Marii: Vyjděte vy tři k stánku úmluvy. I vyšli toliko oni tři. 
Tedy sstoupil Hospodin v sloupu oblakovém, a stál u dveří stánku. I zavolal Arona a Marie, a vyšli oba dva. 
Jimž řekl: Slyšte nyní slova má: Prorok když jest mezi vámi, já Hospodin u vidění ukáži se jemu, ve snách mluviti budu s ním. 
Ale není takový služebník můj Mojžíš, kterýž ve všem domě mém věrný jest. 
Ústy k ústům mluvím s ním, ne u vidění, ani v zavinutí, a podobnost Hospodinovu spatřuje. Pročež jste tedy neostýchali se mluviti proti služebníku mému Mojžíšovi? 
I roznícena jest prchlivost Hospodinova na ně, a odšel. 
Oblak také zdvihl se s stánku. A aj, Maria byla malomocná, bílá jako sníh. A pohleděl Aron na Marii, ana malomocná. 
Tedy řekl Aron Mojžíšovi: Poslyš mne, pane můj, prosím, nevzkládej na nás té pokuty za hřích ten, jehož jsme se bláznivě dopustili, a jímž jsme zhřešili. 
Prosím, ať není tato jako mrtvý plod, kterýž když vychází z života matky své, polovici těla jeho zkaženého bývá. 
I volal Mojžíš k Hospodinu, řka: Ó Bože silný, prosím, uzdraviž ji. 
Odpověděl Hospodin Mojžíšovi: Kdyby otec její plinul jí na tvář, zdaž by se nemusila styděti za sedm dní? Protož ať jest vyobcována ven z stanů za sedm dní, a potom zase uvedena bude. 
Tedy vyloučena jest Maria ven z stanů za sedm dní; a lid nehnul se odtud, až zase uvedena jest Maria. 
