﻿1 Mojžíšova.
28.
Povolal pak Izák Jákoba, a požehnal jemu, a přikázal mu, řka: Nepojímej ženy ze dcer Kananejských. 
Ale vstana, jdi do Pádan Syrské do domu Bathuele, otce matky své, a pojmi sobě odtud manželku ze dcer Lábana ujce svého. 
A Bůh silný všemohoucí požehnejž tobě, a dejžť zrůst, a rozmnožiž tě, abys byl v zástup mnohého lidu. 
A dejž tobě požehnání Abrahamovo, tobě i semeni tvému s tebou, abys dědičně obdržel zemi, v níž pohostinu jsi, kterouž dal Bůh Abrahamovi. 
I odeslal Izák Jákoba, kterýžto šel do Pádan Syrské k Lábanovi synu Bathuele Syrského, bratru Rebeky matky Jákobovy a Ezau. 
Vida pak Ezau, že požehnání dal Izák Jákobovi, a že ho odeslal do Pádan Syrské, aby sobě odtud vzal manželku, a že, když mu požehnání dával, přikázal mu, řka: Nepojmeš ženy ze dcer Kananejských; 
A že by uposlechl Jákob otce svého a matky své a odšel do Pádan Syrské; 
Vida také Ezau, že dcery Kananejské těžké byly v očích Izákovi otci jeho: 
Tedy odšel Ezau k Izmaelovi, a mimo prvnější ženy své, pojal sobě za ženu Mahalat, dceru Izmaele, syna Abrahamova, sestru Nabajotovu. 
Vyšed pak Jákob z Bersabé, šel do Cháran. 
I trefil na jedno místo, na kterémžto zůstal přes noc, (nebo slunce již bylo zapadlo,) a nabrav kamení na místě tom, položil pod hlavu svou, a spal na témž místě. 
I viděl ve snách, a aj, žebřík stál na zemi, jehožto vrch dosahal nebe; a aj, andělé Boží vstupovali a sstupovali po něm. 
A aj, Hospodin stál nad ním, a řekl: Já jsem Hospodin, Bůh Abrahama otce tvého, a Bůh Izákův; zemi tu, na kteréž ty spíš, tobě dám a semeni tvému. 
A bude símě tvé jako prach země; nebo rozmůžeš se k západu, i k východu, na půlnoci, i ku poledni; nad to požehnány budou v tobě všecky čeledi země, a v semeni tvém. 
A aj, já jsem s tebou, a ostříhati tě budu, kamžkoli půjdeš, a přivedu tě zase do země této; nebo neopustím tebe, až i učiním, což jsem mluvil tobě. 
Procítiv pak Jákob ze sna svého, řekl: V pravdě Hospodin jest na místě tomto, a já jsem nevěděl. 
(Nebo zhroziv se, řekl: Jak hrozné jest místo toto! Není jiného, jediné dům Boží, a tu jest brána nebeská.) 
Vstav pak Jákob ráno, vzal kámen, kterýž byl podložil pod hlavu svou, a postavil jej na znamení pamětné, a polil jej svrchu olejem. 
Protož nazval jméno místa toho Bethel, ješto prvé to město sloulo Lůza. 
Zavázal se také Jákob slibem, řka: Jestliže Bůh bude se mnou, a ostříhati mne bude na cestě této, kterouž já jdu; a dá-li mi chléb ku pokrmu a roucho k oděvu, 
A navrátím-li se v pokoji do domu otce svého, a bude mi Hospodin za Boha: 
Kámen tento, kterýž jsem postavil na památku, bude domem Božím; a ze všech věcí, kteréž mi dáš, desátky spravedlivě tobě dám. 
