﻿2 Samuelova.
7.
I stalo se, že když král seděl v domě svém, a Hospodin jemu dal odpočinutí vůkol přede všemi nepřátely jeho, 
Řekl král Nátanovi proroku: Pohleď medle, já bydlím v domě cedrovém, truhla pak Boží přebývá mezi kortýnami. 
I dí Nátan králi: Cožkoli jest v srdci tvém, jdi, učiň, nebo Hospodin s tebou jest. 
Potom té noci stalo se slovo Hospodinovo k Nátanovi, řkoucí: 
Jdi a pověz služebníku mému Davidovi: Takto praví Hospodin: Zdaliž ty mi stavěti budeš dům, v kterémž bych přebýval? 
Poněvadž jsem nebydlil v domě od toho dne, jakž jsem vyvedl syny Izraelské z Egypta, až do dne tohoto, ale přecházel jsem s stánkem a příbytkem sem i tam. 
Nadto kudyž jsem koli chodil se všechněmi syny Izraelskými, zdali jsem jedno slovo řekl kterému z soudců Izraelských, kterémuž jsem přikázal pásti lid svůj Izraelský, řka: Proč jste mi neustavěli domu cedrového? 
Protož nyní toto díš služebníku mému Davidovi: Takto praví Hospodin zástupů: Jáť jsem tě vzal z ovčince od stáda, abys byl vývodou lidu mého Izraelského. 
A býval jsem s tebou všudy, kamž jsi koli se obracel; všecky také nepřátely tvé vyhladil jsem před tváří tvou, a učinil jsem tobě jméno veliké, jako jméno vyvýšených na zemi. 
Způsobím tolikéž místo lidu svému Izraelskému, a vštípím jej, a bydliti bude v místě svém a nepohne se více, aniž ho budou více trápiti lidé nešlechetní jako prvé, 
Hned od toho dne, jakž jsem ustanovil soudce nad lidem svým Izraelským, až jsem teď dal odpočinutí tobě přede všemi nepřátely tvými. Přesto oznamujeť Hospodin, že on sám tobě dům vzdělá. 
Když se vyplní dnové tvoji, a usneš s otci svými, vzbudím símě tvé po tobě, kteréž vyjde z života tvého, a utvrdím království jeho. 
Onť ustaví dům jménu mému, a já utvrdím trůn království jeho až na věky. 
Já budu jemu otcem, a on mi bude synem. Kterýž když zhřeší, trestati ho budu metlou lidskou a ranami synů lidských. 
Ale milosrdenství mé nebude odjato od něho, tak jako jsem je odjal od Saule, kteréhož jsem zahnal od tváři tvé. 
A tak utvrzen bude dům tvůj a království tvé až na věky před tebou, a trůn tvůj bude stálý až na věky. 
Vedlé všech slov těchto, a podlé všeho vidění tohoto, tak mluvil Nátan Davidovi. 
Tedy všed král David, posadil se před Hospodinem a řekl: Kdo jsem já, Panovníče Hospodine, a jaký jest dům můj, že jsi mne přivedl v ta místa. 
Nýbrž ještěť se to málo vidělo, Panovníče Hospodine, že jsi také mluvil i o domu služebníka svého na dlouhé časy, ješto jest to povaha lidská, Panovníče Hospodine. 
Ale což již více má mluviti David před tebou? Však ty znáš služebníka svého, Panovníče Hospodine. 
Pro slovo své a podlé srdce svého činíš všecky tyto věci veliké, v známost je uvodě služebníku svému. 
(Protož zveleben jsi Hospodine Bože, nebo není tobě rovného, anobrž není žádného Boha kromě tebe), podlé toho všeho, jakž jsme slýchali ušima svýma. 
Kdo tedy jest jako lid tvůj, jako Izrael, který národ na zemi, jehož by Bůh šel, aby jej sobě vykoupil za lid, a dobyl sobě jména, a učinil tobě, ó Izraeli, tyto veliké věci a hrozné v zemi tvé, před oblíčejem lidu svého, kterýž jsi sobě vysvobodil z Egypta, z pohanstva bohů jejich? 
A vzdělal jsi sobě lid svůj Izraelský, sobě v lid až na věky, a protož, Hospodine, jsi jejich Bohem. 
Nyní tedy, Hospodine Bože, slovo to, jímž jsi se zamluvil služebníku svému a domu jeho, naplniž je až na věky, a učiň tak, jakž jsi mluvil, 
Tak aby zvelebováno bylo jméno tvé až na věky, když se říkati bude: Hospodin zástupů jest Bůh nad Izraelem, a dům služebníka tvého Davida aby byl stálý před oblíčejem tvým. 
Nebo ty, Hospodine zástupů, Bože Izraelský, zjevil jsi mně služebníku svému, řka: Dům ustavím tobě. Protož usoudil služebník tvůj v srdci svém, aby se modlil tobě modlitbou touto. 
A tak již, Panovníče Hospodine, ty sám jsi Bůh, a slova tvá jsou pravda, jimiž jsi zaslíbil služebníku svému dobré věci tyto. 
Již tedy rač požehnati domu služebníka svého, aby trval na věky před oblíčejem tvým. Nebo ty jsi, Hospodine Bože, mluvil, že požehnáním tvým požehnán bude dům služebníka tvého na věky. 
