﻿5 Mojžíšova.
15.
Každého léta sedmého odpouštěti budeš. 
Tento pak bude způsob odpuštění, aby odpustil každý věřitel, kterýž rukou svou půjčil to, čehož půjčil bližnímu svému; nebude upomínati bližního svého aneb bratra svého, nebo vyhlášeno jest odpuštění Hospodinovo. 
Cizozemce upomínati budeš, ale to, což bys měl u bratra svého, propustí ruka tvá. 
Toliko aby nuzným někdo nebyl příčinou tvou, poněvadž hojně požehná tobě Hospodin v zemi, kterouž Hospodin Bůh tvůj dá tobě v dědictví, abys jí dědičně vládl: 
Jestliže však pilně poslouchati budeš hlasu Hospodina Boha svého, tak abys hleděl činiti každé přikázaní toto, kteréž já tobě dnes přikazuji. 
Hospodin zajisté Bůh tvůj požehná tobě, jakož mluvil tobě, tak že budeš moci půjčovati národům mnohým, tobě pak nebude potřeba vypůjčovati; i budeš panovati nad národy mnohými, ale oni nad tebou nebudou panovati. 
Byl-li by u tebe nuzný někdo z bratří tvých, v některém městě tvém, v zemi tvé, kterouž Hospodin Bůh tvůj dá tobě, nezatvrdíš srdce svého, a nezavřeš ruky své před nuzným bratrem svým: 
Ale štědře otevřeš jemu ruku svou, a ochotně půjčíš jemu, jakž by mnoho potřeboval toho, v čemž by nouzi měl. 
Vystříhej se, aby nebylo něco nepravého v srdci tvém, a řekl bys: Blíží se rok sedmý, jenž jest rok odpuštění, a bylo by nešlechetné oko tvé k bratru tvému nuznému, tak že bys neudělil jemu, pročež by volal proti tobě k Hospodinu, a byl by na tobě hřích: 
Ale ochotně dáš jemu, a nebude srdce tvé neupřímé, když bys dával jemu; nebo tou příčinou požehná tobě Hospodin Bůh tvůj ve všech skutcích tvých a ve všem díle, k kterémuž bys vztáhl ruku svou. 
Nebo nebudete bez chudých v zemi vaší; protož přikazuji tobě, řka: Abys ochotně otvíral ruku svou bratru svému, chudému svému a nuznému svému v zemi své. 
Jestliže by prodán byl tobě bratr tvůj Žid aneb Židovka, a sloužil by tobě za šest let, sedmého léta propustíš jej od sebe svobodného. 
A když jej propustíš svobodného od sebe, nepustíš ho prázdného. 
Štědře darovati jej budeš dary z dobytka svého, z stodoly a z vinice své; v čemž požehnal tobě Hospodin Bůh tvůj, z toho dáš jemu. 
A pamatuj, že jsi služebníkem byl v zemi Egyptské, a že tě vykoupil Hospodin Bůh tvůj, protož já to dnes tobě přikazuji. 
Pakliť by řekl: Nepůjdu od tebe, proto že by tě miloval i dům tvůj, a že mu dobře u tebe, 
Tedy vezma špici, probodneš ucho jeho na dveřích, a bude u tebe služebníkem na věky. Takž podobně i děvce své učiníš. 
Nechť není za těžké před očima tvýma, když bys ho svobodného propustil od sebe, nebo dvojnásob více, než ze mzdy nájemník, sloužil tobě šest let; i požehná tobě Hospodin ve všech věcech, kteréž činiti budeš. 
Všeho prvorozeného, což se narodí z skotů tvých neb z bravů tvých, samce posvětíš Hospodinu Bohu svému. Nebudeš dělati prvorozeným volkem svým, a nebudeš holiti prvorozených ovec svých. 
Před Hospodinem Bohem svým budeš je jísti na každý rok na místě, kteréž by vyvolil Hospodin, ty i čeled tvá. 
Pakliť by na něm byla vada, že by kulhavé aneb slepé bylo, aneb mělo by jakoukoli škodlivou vadu, nebudeš ho obětovati Hospodinu Bohu svému. 
V branách svých budeš je jísti, buďto čistý neb nečistý, rovně jako srnu aneb jelena; 
Toliko krve jeho nebudeš jísti, ale na zem vycedíš ji jako vodu. 
