﻿5 Mojžíšova.
21.
Když by nalezen byl zabitý (v zemi, kterouž Hospodin Bůh tvůj dává tobě, abys dědičně vládl jí), ležící na poli, a nebylo by vědíno, kdo by ho zabil, 
Tedy vyjdou starší tvoji a soudcové tvoji, a měřiti budou k městům, kteráž jsou vůkol toho zabitého. 
A když nalezeno bude město nejbližší toho zabitého, tedy vezmou starší města toho jalovici z stáda, kteréž ještě nebylo užíváno, a kteráž netáhla ve jhu. 
I uvedou starší toho města jalovici tu do údolí pustého, kteréž nikdy nebylo děláno aneb oseto, a setnou šíji jalovice v tom údolí. 
Potom přistoupí kněží synové Léví; (nebo je Hospodin Bůh tvůj vyvolil, aby přisluhovali jemu, a požehnání dávali ve jménu Hospodinovu, vedlé jejichž výpovědi stane všeliká rozepře a každá rána.) 
Všickni také starší toho města, kteříž jsou nejbližší toho zabitého, umyjí ruce své nad jalovicí sťatou v tom údolí, 
A osvědčovati budou, řkouce: Nevylilyť jsou ruce naše krve té, aniž oči naše viděly vražedlníka. 
Očisť lid svůj Izraelský, kterýž jsi vykoupil, Hospodine, a nepřičítej krve nevinné lidu svého Izraelskému. I bude sňata s nich vina té krve. 
Ty pak odejmeš krev nevinnou z prostředku svého, když učiníš, což pravého jest před očima Hospodinovýma. 
Když bys vytáhl na vojnu proti nepřátelům svým, a dal by je Hospodin Bůh tvůj v ruce tvé, a zajal bys z nich mnohé; 
Uzříš-li mezi zajatými ženu krásného oblíčeje, a zamiluješ ji, tak abys ji sobě vzal za manželku: 
Uvedeš ji do domu svého, i oholí sobě hlavu, a obřeže nehty své; 
A složíc roucho své s sebe, v kterémž jest jata, zůstane v domě tvém, a plakati bude otce svého i matky své za celý měsíc; a potom vejdeš k ní, a budeš její manžel, a ona bude manželka tvá. 
Pakliť by se nelíbila, tedy propustíš ji svobodnou; ale nikoli neprodávej jí za peníze, ani nekupč jí, poněvadž jsi jí ponížil. 
Měl-li by kdo dvě ženy, jednu v milosti a druhou v nenávisti, a zplodily by mu syny, milá i nemilá, a byl-li by syn prvorozený nemilé: 
Tedy když dědice ustavovati bude nad tím, což by měl, nebude moci dáti práva prvorozenství synu milé před synem prvorozeným nemilé, 
Ale prvorozeného syna nemilé při prvorozenství zůstaví, a dá jemu dva díly ze všeho, což by měl; nebo on jest počátek síly jeho, jeho jest právo prvorozenství. 
Měl-li by kdo syna zpurného a protivného, ješto by neposlouchal hlasu otce svého a hlasu matky své, a jsa trestán, neuposlechl by jich: 
Tedy vezmouce ho otec i matka jeho, vyvedou jej k starším města svého, k bráně místa přebývání svého, 
A řeknou starším města svého: Syn náš tento, jsa zpurný a protivný, neposlouchá hlasu našeho, žráč a opilec jest. 
Tehdy všickni lidé města toho uházejí jej kamením a umřeť; a tak odejmeš zlé z prostředku svého, a všecken Izrael uslyšíce, báti se budou. 
Když by kdo zhřešil, že by hoden byl smrti, a byl by odsouzen k ní a pověsil bys ho na dřevě: 
Nezůstane přes noc tělo jeho na dřevě, ale hned v ten den pochováš jej, nebo zlořečený jest před Bohem pověšený; protož nepoškvrňuj země své, kterouž Hospodin Bůh tvůj dává tobě v dědictví. 
