﻿2 Letopisu.
11.
Když pak přijel Roboám do Jeruzaléma, shromáždil dům Judův a Beniaminův, sto a osmdesáte tisíc výborných bojovníků, aby bojovali proti Izraelovi, a aby zase obráceno bylo království k Roboámovi. 
Tedy stala se řeč Hospodinova k Semaiášovi, muži Božímu, řkoucí: 
Pověz Roboámovi synu Šalomounovu, králi Judskému, a všemu lidu Izraelskému, kterýž jest v pokolení Judově a Beniaminově, řka: 
Takto praví Hospodin: Netáhněte a nebojujte proti bratřím svým, navraťte se jeden každý do domu svého; nebo ode mne stala se věc tato. I uposlechli rozkazu Hospodinova, a navrátili se, aby netáhli proti Jeroboámovi. 
I bydlil Roboám v Jeruzalémě, a vzdělal města hrazená v Judstvu. 
A vzdělal Betlém, Etam. a Tekoe, 
Betsur, Socho a Adulam, 
Gát, Maresa a Zif, 
Adoraim, Lachis a Azeka, 
Zaraha, Aialon a Hebron, kteráž byla v pokolení Judově a Beniaminově města hrazená. 
A když upevnil města hrazená, osadil v nich knížata, a zdělal špižírny k potravám, k oleji a vínu. 
A v jednom každém městě složil štíty a kopí, a opatřil ta města velmi dobře, a tak kraloval nad Judou a Beniaminem. 
Kněží také a Levítové, kteříž byli ve všem Izraeli, postavili se k němu ze všech končin svých. 
Opustili byli zajisté Levítové předměstí svá i vládařství svá, a odebrali se do Judstva a do Jeruzaléma, (proto, že je zavrhl Jeroboám a synové jeho, aby v úřadu kněžském nesloužili Hospodinu. 
A nařídil sobě kněží k sloužení po výsostech ďáblům a telatům, kterýchž byl nadělal). 
A za nimi ze všech pokolení Izraelských ti, kteříž oddali srdce své k hledání Hospodina Boha Izraelského, přišli do Jeruzaléma, aby obětovali Hospodinu Bohu otců svých. 
A tak utvrdili království Judské, a zsilili Roboáma syna Šalomounova za tři léta, a po ta tři léta chodili po cestě Davidově a Šalomounově. 
Potom pojal sobě Roboám ženu, Mahalat, dceru Jerimota syna Davidova, a Abichail, dceru Eliaba syna Izai. 
Kteráž mu zplodila syny: Jeusa a Semariáše a Zahama. 
A po té pojal Maachu dceru Absolonovu, kteráž mu porodila Abiáše, Attaie, Zizu a Selomita. 
Ale miloval Roboám Maachu dceru Absolonovu, nade všecky ženy i ženiny své; nebo byl pojal žen osmnáct, a ženin šedesát, a zplodil dvadceti a osm synů a šedesáte dcer. 
Ustanovil pak Roboám Abiáše syna Maachy za kníže a vývodu mezi bratřími jeho; nebo myslil ho ustanoviti králem. 
A opatrnosti užívaje, rozsadil všecky jiné syny své po všech krajích Judových a Beniaminových, ve všech městech ohrazených, i dal jim potravy hojně, a nabral jim mnoho žen. 
