﻿Ezdráš.
8.
Tito jsou pak přednější po čeledech svých otcovských, a rod těch, kteříž vyšli se mnou za kralování Artaxerxa krále z Babylona: 
Z synů Fínesových Gersom, z synů Itamarových Daniel, z synů Davidových Chattus. 
Z synů Sechaniášových, jenž byl z synů Farosových, Zachariáš, a s ním počet mužů sto a padesáte. 
Z synů Pachat Moábových Eliehoenai syn Zerachiášův, a s ním dvě stě mužů. 
Z synů Sechaniášových syn Jachazielův, a s ním tři sta mužů. 
Z synů Adinových Ebed syn Jonatanův, a s ním padesát mužů. 
Z synů pak Elamových Izaiáš syn Ataliášův, a s ním sedmdesát mužů. 
Z synů Sefatiášových Zebadiáš syn Michaelův, a s ním osmdesáte mužů. 
Z synů Joábových Abdiáš syn Jechielův, a s ním dvě stě a osmnácte mužů. 
Z synů Selomitových syn Josifiášův, a s ním sto a šedesáte mužů. 
Z synů Bebai Zachariáš syn Bebai, a s ním osmmecítma mužů. 
Z synů Azgadových Jochanan syn Hakatanův, a s ním sto a deset mužů. 
Z synů Adonikamových poslednějších, jichž jména jsou tato: Elifelet, Jehiel, Semaiáš, a s ním šedesáte mužů. 
Z synů Bigvai Utai a Zabbud, a s nimi sedmdesáte mužů. 
Shromáždil jsem je pak u potoku, kterýž vpadá do Ahavy, a leželi jsme tu tři dni. Potom přehlédal jsem lid a kněží, a z synů Léví nenašel jsem tu žádného. 
Protož poslal jsem Eliezera, Ariele, Semaiáše, Elnatana, Jariba, Elnatana, Nátana, Zachariáše a Mesullama, přednější, a Joiariba a Elnatana, muže učené, 
A rozkázal jsem jim k Iddovi, knížeti v Chasifia místě, a naučil sem je, jak by měli mluviti k Iddovi, Achivovi a Netinejským v Chasifia místě, aby nám přivedli služebníky domu Boha našeho. 
I přivedli nám s pomocí Boží muže rozumného z synů Moholi, syna Léví, syna Izraelova, a Serebiáše s syny jeho, a bratří jeho osmnácte, 
A Chasabiáše, a s ním Izaiáše z synů Merari, bratří jeho a synů jejich dvadceti. 
Z Netinejských pak, kteréž byl zřídil David a knížata k službě Levítům, dvě stě a dvadceti Netinejských. A ti všickni ze jména vyčteni byli. 
Tedy vyhlásil jsem tu půst u řeky Ahava, abychom se ponižovali před Bohem svým, a hledali od něho cesty přímé sobě a dítkám svým, i všemu jmění našemu. 
Nebo styděl jsem se žádati od krále vojska a jízdných, aby nás bránili před nepřátely na cestě; nebo jsme byli pravili králi, řkouce: Ruka Boha našeho jest nade všemi, kteříž ho hledají upřímě, ale moc a prchlivost jeho proti všechněm, kteříž ho opouštějí. 
A když jsme se postili a hledali v tom Boha svého, tedy vyslyšel nás. 
Oddělil jsem pak přednějších kněží dvanácte: Serebiáše, Chasabiáše, a s nimi z bratří jejich deset. 
I odvážil jsem jim stříbro a zlato, a to nádobí, obět domu Boha našeho, kterouž obětovali král i rady jeho, i knížata jeho a všecken lid Izraelský, což se ho našlo. 
Odvážil jsem, pravím, do rukou jejich stříbra šest set centnéřů a padesát, a nádobí stříbrného sto centnéřů, a zlata sto centnéřů, 
A koflíků zlatých dvadceti, každý v tisíc drachem, a dvě nádoby z mosazi nejlepší, tak vzácné jako zlato. 
Potom jsem jim řekl: Vy jste posvěceni Hospodinu, i tyto nádoby posvěceny jsou, a to stříbro i zlato jest obět dobrovolná Hospodinu Bohu otců vašich. 
Pilni toho buďte a ostříhejte, až to i odvážíte před kněžími přednějšími a Levíty, i předními z čeledí otcovských z Izraele v Jeruzalémě v pokojích domu Hospodinova. 
A tak přijali kněží a Levítové váhu stříbra, zlata a nádobí, aby donesli do Jeruzaléma, do domu Boha našeho. 
Zatím hnuli jsme se od řeky Ahava, dvanáctého dne měsíce prvního, abychom se brali do Jeruzaléma, a ruka Boha našeho byla s námi, a vytrhla nás z ruky nepřátel a úkladníků na cestě. 
I přišli jsme do Jeruzaléma, a pobyli jsme tu tři dni. 
Ètvrtého pak dne odváženo jest stříbro a zlato, a nádobí to v domě Boha našeho k ruce Meremota syna Uriáše kněze, s nímž byl Eleazar syn Fínesův, a pomocníci jejich Jozabad syn Jesua, a Noadiáš syn Binnui, Levítové, 
Vše v počtu a váze, a zapsána jest všecka ta váha toho času. 
Vrátivše se pak z zajetí ti, kteříž byli přestěhováni, obětovali zápaly Bohu Izraelskému, volků dvanáct za všecken lid Izraelský, skopců devadesát a šest, beránků sedmdesát a sedm, kozlů za hřích dvanáct, vše v obět zápalnou Hospodinu. 
I dali výpovědi královy vládařům královským i vývodám za řekou. Kteříž pomocni byli lidu i domu Božímu. 
