﻿2 Letopisu.
4.
Udělal také i oltář měděný, zdélí dvadcíti loktů, a dvadcíti loktů zšíří, desíti pak loktů zvýší. 
Udělal též moře slité, desíti loket od jednoho kraje k druhému, okrouhlé vůkol, zvýší na pět loktů, a okolek jeho třidcíti loket vůkol. 
Podobenství také volů pod ním, kterýchž všudy vůkol bylo deset do lokte, obkličujících moře vůkol; a tak byly dva řady volů slitých, spolu s mořem. 
A stálo na dvanácti volích. Tři obráceni byli na půlnoci, a tři patřili k západu, tři zase postaveni byli ku poledni, a tři obráceni byli k východu, a moře svrchu na nich stálo, ale všech jich zadkové byli pod mořem. 
A bylo ztlouští na dlaň. Kraj jeho byl, jakýž bývá u koflíku aneb květu liliového, tři tisíce tun v se beroucí. 
Udělal také deset umyvadel, a postavil jich pět po pravé straně, a pět po levé, k obmývání z nich. Všecko, což se strojilo k zápalům, obmývali z nich, ale moře, aby se z něho kněží umývali. 
Nadto udělal i svícnů zlatých deset vedlé slušnosti jejich, a postavil v chrámě, pět po pravé straně a pět po levé. 
Udělal i stolů deset, kteréž postavil v chrámě, pět po pravé a pět po levé straně. K tomu udělal číší zlatých sto. 
Udělal potom síň kněžskou, též síň velikou, a dvéře u též síně okoval mědí. 
Moře pak postavil na pravé straně k východu, naproti polední straně. 
Nadělal také Chíram hrnců, lopat a kotlíků, a dokonal Chíram dílo, kteréž byl dělal králi Šalomounovi k domu Božímu. 
Dva sloupy a kruhy, makovice také na vrchu těch dvou sloupů, a mřežování dvoje, aby přikrývalo ty dvě makovice okrouhlé, kteréž byly na vrchu sloupů, 
A jablek zrnatých čtyři sta na dvojím mřežování. Dvěma řady jablka zrnatá byla na mřežování jednom, aby přikrývala ty dvě makovice okrouhlé, kteréž byly na vrchu sloupů. 
Podstavky také zdělal, a umyvadla na těch podstavcích. 
Moře jedno, a volů dvanácte pod ním. 
Též hrnce a lopaty a vidličky třírohé, a všecko nádobí jejich zdělal Chíram s otcem svým králi Šalomounovi k domu Hospodinovu z mědi přečisté. 
Na rovinách Jordánských sléval to král v zemi jilovaté, mezi Sochot a Saredata. 
A tak nadělal Šalomoun všech těch nádob velmi mnoho, tak že váhy té mědi vyhledáváno nebylo. 
Zdělal také Šalomoun i jiná všelijaká nádobí k domu Božímu, jako oltář zlatý a stoly, na nichž kladeni byli chlebové předložení, 
Tolikéž svícny i lampy jejich z zlata nejčistšího, aby je rozsvěcovali příslušně před svatyní svatých, 
Květy také a lampy i utěradla z zlata, a to bylo zlato nejvýbornější. 
I žaltáře a kotlíky, kadidlnice a nádoby k oharkům z zlata čistého, k tomu i bránu domu, dvéře vnitřní svatyně svatých, i dvéře domu, totiž v chrámě, byly z zlata. 
