﻿Jób.
7.
Zdaliž nemá vyměřeného času člověk na zemi? A dnové jeho jako dnové nájemníka. 
Jako služebník, kterýž touží po stínu, a jako nájemník, jenž očekává skonání díla svého: 
Tak jsou mi dědičně přivlastněni měsícové marní, a noci plné trápení jsou mi odečteny. 
Jestliže ležím, říkám: Kdy vstanu? A pomine noc? Tak pln bývám myšlení až do svitání. 
Tělo mé odíno jest červy a strupem i prachem, kůže má puká se a rozpouští. 
Dnové moji rychlejší byli nežli člunek tkadlce, nebo stráveni jsou bez prodlení. 
Rozpomeň se, ó Pane, že jako vítr jest život můj, a oko mé že více neuzří dobrých věcí, 
Aniž mne spatří oko, jenž mne vídalo. Oči tvé budou ke mně, a mne již nebude. 
Jakož oblak hyne a mizí, tak ten, kterýž sstupuje do hrobu, nevystoupí zase, 
Aniž se opět navrátí do domu svého, aniž ho již více pozná místo jeho. 
Protož nemohuť já zdržeti úst svých, mluvím v ssoužení ducha svého, naříkám v hořkosti duše své. 
Zdali jsem já mořem čili velrybem, že jsi mne stráží osadil? 
Když myslím: Potěší mne lůže mé, poodejme naříkání mého postel má: 
Tedy mne strašíš sny, a viděními děsíš mne, 
Tak že sobě zvoluje zaškrcení duše má, a smrt nad život. 
Mrzí mne, nebuduť déle živ. Poodstupiž ode mne, nebo marní jsou dnové moji. 
Co jest člověk, že ho sobě tak vážíš, a že tak o něj pečuješ? 
A že ho navštěvuješ každého jitra, a každé chvíle jej zkušuješ? 
Dokudž se neodvrátíš ode mne, a nedáš mi aspoň polknouti mé sliny? 
Zhřešil jsem, což mám učiniti, ó strážce lidský? Proč jsi mne položil za cíl sobě, tak abych sám sobě byl břemenem? 
Nýbrž proč neodejmeš přestoupení mého, a neodpustíš nepravosti mé? Nebo již v zemi lehnu. Potom bys mne i pilně hledal, nebude mne. 
