﻿Žalmy.
4.
Přednímu zpěváku na neginot, žalm Davidův. 
Když volám, vyslyš mne, Bože spravedlnosti mé. Ty jsi mi v úzkosti prostranství způsoboval, smiluj se nade mnou, a vyslyš modlitbu mou. 
Synové lidští, dokudž sláva má v potupě bude? Dlouho-liž marnost milovati a lži hledati budete? Sélah. 
Vězte, žeť jest oddělil Hospodin sobě milého. Vyslyšíť mne Hospodin, když k němu volati budu. 
Uleknětež se a nehřešte, přemyšlujte o tom v srdci svém, na ložci svém, a umlkněte. Sélah. 
Obětujte oběti spravedlnosti, a doufejte v Hospodina. 
Mnozí říkají: Ó bychom viděti mohli dobré věci. Hospodine, pozdvihni nad námi jasného oblíčeje svého, 
I způsobíš radost v srdci mém větší, než oni mívají, když obilé a víno jejich se obrodí. 
Jáť u pokoji i lehnu i spáti budu; nebo ty, Hospodine, sám způsobíš mi bydlení bezpečné. 
