﻿3 Mojžíšova.
23.
Mluvil opět Hospodin Mojžíšovi, řka: 
Mluv k synům Izraelským a rci jim: Slavnosti Hospodinovy, kteréž nazývati budete shromáždění svatá, tyto jsou slavnosti mé: 
Šest dní dělati budete, dne pak sedmého sobota odpočinutí jest, shromáždění svaté bude. Žádného díla nedělejte, nebo jest sobota Hospodinova, ve všech příbytcích vašich. 
Protož tyto jsou slavnosti Hospodinovy, shromáždění svatá, kteréž slaviti budete v časy jich určité: 
Měsíce prvního, čtrnáctého dne téhož měsíce u večer bude Fáze Hospodinovo. 
A patnáctého dne téhož měsíce svátek přesnic bude Hospodinu; za sedm dní přesné chleby jísti budete. 
Dne prvního sbor svatý míti budete; žádného díla robotného nebudete dělati. 
Ale obětovati budete obět ohnivou Hospodinu za sedm dní. Dne také sedmého sbor svatý bude; žádného díla robotného nebudete dělati. 
I mluvil Hospodin k Mojžíšovi, řka: 
Mluv k synům Izraelským a rci jim: Když vejdete do země, kterouž já dávám vám, a žíti budete obilí její, tedy přinesete snopek prvotiny žně vaší k knězi. 
Kterýž obraceti bude sem i tam snopek ten před Hospodinem, aby byl příjemnou obětí za vás; nazejtří po sobotě obraceti jej bude kněz. 
Kterého dne obraceti budete snopek ten, téhož zabijete beránka ročního bez poškvrny v obět zápalnou Hospodinu. 
Též i obět suchou jeho, dvě desetiny mouky bělné olejem zadělané, v obět ohnivou Hospodinu u vůni příjemnou, a mokrou obět jeho, vína čtvrtý díl míry hin. 
Chleba pak, ani pražmy, ani zrní vymnutého nebudete jísti, až právě do toho dne, když obětovati budete obět Bohu svému. Ustanovení to věčné bude v pronárodech vašich, ve všech příbytcích vašich. 
Počtete sobě také od prvního dne po sobotě, ode dne, v němž jste obětovali snopek sem i tam obracení, (plných sedm téhodnů ať jest), 
Až do prvního dne po sedmém téhodni, sečtete padesáte dní, a tehdy obětovati budete novou obět suchou Hospodinu. 
Z příbytků svých přinesete chleby sem i tam obracení, dva bochníky ze dvou desetin mouky bělné budou; kvašené je upečete, prvotiny jsou Hospodinu. 
A s tím chlebem obětovati budete sedm beránků ročních bez vady, a volka mladého jednoho, a skopce dva; obět zápalná budou Hospodinu, s obětmi svými suchými i mokrými, obět ohnivá vůně spokojující Hospodina. 
Zabijete také kozla jednoho za hřích, a dva beránky roční k oběti pokojné. 
I bude je kněz sem i tam obraceti s chleby prvotin v obět sem i tam obracení před Hospodinem, i s těmi dvěma beránky; a budou svaté věci Hospodinu, a dostanou se knězi. 
I vyhlásíte v ten den slavnost, shromáždění svaté míti budete, žádného díla robotného nebudete dělati. Ustanovení to bude věčné ve všech příbytcích vašich, v pronárodech vašich. 
A když budete žíti obilé krajiny vaší, nesežneš všeho až do konce pole svého, a pozůstalých klasů po žni své nebudeš sbírati; chudému a příchozímu zanecháš jich: Já jsem Hospodin Bůh váš. 
Mluvil ještě Hospodin k Mojžíšovi, řka: 
Mluv synům Izraelským takto: Měsíce sedmého, v první den téhož měsíce, budete míti odpočinutí, památku troubení, shromáždění svaté držíce. 
Žádného díla robotného nebudete dělati, a budete obětovati obět ohnivou Hospodinu. 
Mluvil také Hospodin k Mojžíšovi, řka: 
Desátý pak den každého měsíce sedmého den očišťování jest. Shromáždění svaté míti budete, a ponižovati budete životů svých, a obětovati obět ohnivou Hospodinu. 
Žádného díla nebudete dělati v ten den; nebo den očišťování jest, k očišťování vás před Hospodinem Bohem vaším. 
A všeliká duše, kteráž by neponižovala se toho dne, vyhlazena bude z lidu svého. 
Kdož by koli dílo nějaké dělal toho dne, zatratím člověka toho z lidu jeho. 
Žádného díla nedělejte. Ustanovení to bude věčné v pronárodech vašich, ve všech příbytcích vašich. 
Sobotu odpočinutí míti budete, když ponižovati budete duší svých, devátého dne téhož měsíce u večer; od večera až do druhého večera držeti budete sobotu svou. 
Mluvil také Hospodin k Mojžíšovi, řka: 
Mluv synům Izraelským a rci: Každého patnáctého dne měsíce sedmého slavnost stánků za sedm dní bude Hospodinu. 
Dne prvního shromáždění svaté bude; žádného díla robotného nebudete dělati. 
Za sedm dní obětovati budete obět ohnivou Hospodinu. Dne osmého shromáždění svaté míti budete, a obětovati budete obět ohnivou Hospodinu; svátek jest, žádného díla robotného nebudete dělati. 
To jsou slavnosti Hospodinovy, kteréž slaviti budete, mívajíce shromáždění svatá, abyste v nich obětovali obět ohnivou Hospodinu, zápal, obět suchou, obět pokojnou, a oběti mokré, jedno každé ve dni svém, 
Kromě sobot Hospodinových, a kromě darů vašich, i všech slibů vašich a kromě všech dobrovolných obětí vašich, kteréž dávati budete Hospodinu. 
A však dne patnáctého toho měsíce sedmého, když byste shromáždili úrody země, světiti budete svátek Hospodinův za sedm dní. Dne prvního odpočinutí bude, tolikéž dne osmého bude odpočinutí. 
A naberouce sobě dne prvního ovoce z stromů krásných, a ratolestí palmových, a větvoví z stromů hustých, a vrbí od potoku, veseliti se budete před Hospodinem Bohem svým za sedm dní. 
A tak držeti budete ten svátek Hospodinův za sedm dní každého roku. Ustanovení to bude věčné v pronárodech vašich; každého měsíce sedmého slaviti jej budete. 
V staních zůstanete za sedm dní. Kdožkoli doma zrozený jest v Izraeli, v staních zůstávati budete, 
Aby věděli potomci vaši, že jsem choval v staních syny Izraelské, když jsem je vyvedl z země Egyptské: Já Hospodin Bůh váš. 
I oznámil Mojžíš slavnosti Hospodinovy synům Izraelským. 
