﻿5 Mojžíšova.
19.
Když by vyhladil Hospodin Bůh tvůj národy, jejichžto zemi Hospodin Bůh tvůj dává tobě, a opanoval bys je dědičně, a bydlil bys v městech jejich i v domích jejich: 
Oddělíš sobě tři města u prostřed země své, kterouž Hospodin Bůh tvůj dává tobě, abys ji dědičně obdržel. 
Spravíš sobě cesty, a rozdělíš na tři díly všecku krajinu země své, kterouž v dědictví dá tobě Hospodin Bůh tvůj, i bude utíkati tam každý vražedlník: 
(Totoť pak bude právo vražedlníka, kterýž by tam utekl, aby živ byl: Kdož by zabil bližního svého nechtě, aniž by ho nenáviděl prvé. 
Jako vejda někdo s bližním svým do lesa sekati dříví, rozvedl by rukou svou sekeru, aby uťal dřevo, a ona by spadla s topořiště, a trefila by bližního jeho, tak že by umřel, ten uteče do některého z měst těchto, a živ bude.) 
Aby přítel zabitého, stihaje vražedlníka toho, když by se rozpálilo srdce jeho, nedohonil ho na daleké cestě, a ranil smrtedlně, ješto by nebyl hoden smrti, poněvadž ho prvé neměl v nenávisti. 
Protož já přikazuji tobě, řka: Tři města oddělíš sobě. 
Pakli by rozšířil Hospodin Bůh tvůj končiny tvé, jakož s přísahou zaslíbil otcům tvým, a dal by tobě všecku tu zemi, kterouž řekl dáti otcům tvým: 
(Když bys ostříhal všech přikázaní těchto, čině je, kteráž já dnes přikazuji tobě, abys miloval Hospodina Boha svého, a chodil po cestách jeho po všecky dny), tedy přidáš sobě ještě tři města mimo tři onano, 
Aby nebyla vylita krev nevinná u prostřed země tvé, kterouž Hospodin Bůh tvůj dá tobě v dědictví, a aby nebyla na tobě krev. 
Ale byl-li by kdo, maje v nenávisti bližního svého, a činil by úklady jemu, a povstana proti němu, ranil by ho smrtedlně, tak že by umřel, a utekl by do některého z těch měst: 
Tedy pošlí starší města toho, a vezmou jej odtud, a dají v ruce přítele toho zabitého, aby umřel. 
Neodpustí jemu oko tvé, ale svedeš krev nevinnou z Izraele, i bude dobře tobě. 
Nepřeneseš meze bližního svého, kterouž vymezili předkové v dědictví tvém, kteréž obdržíš v zemi, jižto Hospodin Bůh tvůj dává tobě, abys ji dědičně obdržel. 
Nepovstane svědek jeden proti někomu z příčiny jakékoli nepravosti, a jakéhokoli hříchu ze všech hříchů, kterýmiž by kdo hřešil; v ústech dvou svědků aneb v ústech tří svědků stane slovo. 
Povstal-li by svědek falešný proti někomu, aby svědčil proti němu, že odstoupil od Boha, 
Tedy postaví se ti dva muži, kteříž tu rozepři mají před Hospodinem, před kněžími aneb před soudci, kteříž by za dnů těch byli. 
A když se pilně vyptají soudcové, poznají-li, že svědek ten jest svědek lživý, mluvě falešné svědectví proti bližnímu svému, 
Tak jemu učiňte, jakž on myslil učiniti bratru svému. I odejmeš zlé z prostředku svého. 
A kteříž zůstanou, slyšíce to, báti se budou, a nikoli více nedopustí se takových zlých věcí u prostřed tebe. 
A neslituje se oko tvé; život za život, oko za oko, zub za zub, ruka za ruku, noha za nohu bude. 
