﻿Jób.
12.
Odpověděv pak Job, řekl: 
V pravdě, že jste vy lidé, a že s vámi umře moudrost. 
I jáť mám srdce jako vy, aniž jsem zpozdilejší než vy, anobrž při komž toho není? 
Za posměch příteli svému jsem, kteréhož, když volá, vyslýchá Bůh; v posměchuť jest spravedlivý a upřímý. 
Pochodně zavržená jest (podlé smýšlení člověka pokoje užívajícího) ten, kterýž jest blízký pádu. 
Pokojné a bezpečné příbytky mají loupežníci ti, kteříž popouzejí Boha silného, jimž on uvodí dobré věci v ruku jejich. 
Ano zeptej se třebas hovad, a naučí tě, aneb ptactva nebeského, a oznámí tobě. 
Aneb rozmluv s zemí, a poučí tě, ano i ryby mořské vypravovati budou tobě. 
Kdo nezná ze všeho toho, že ruka Hospodinova to učinila? 
V jehož ruce jest duše všelikého živočicha, a duch každého těla lidského. 
Zdaliž ucho slov rozeznávati nebude, tak jako dásně pokrmu okoušejí? 
Při starcích jest moudrost, a při dlouhověkých rozumnost. 
Nadto pak u Boha moudrost a síla, jehoť jest rada a rozumnost. 
Jestliže on boří, nemůže zase stavíno býti; zavírá-li člověka, nemůže býti otevříno. 
Hle, tak zastavuje vody, až i vysychají, a tak je vypouští, že podvracejí zemi. 
U něho jest síla a bytnost, jeho jest ten, kterýž bloudí, i kterýž v blud uvodí. 
On uvodí rádce v nemoudrost, a z soudců blázny činí. 
Svazek králů rozvazuje, a pasem přepasuje bedra jejich. 
On uvodí knížata v nemoudrost, a mocné vyvrací. 
On odjímá řeč výmluvným, a soud starcům béře. 
On vylévá potupu na urozené, a sílu mocných zemdlívá. 
On zjevuje hluboké věci z temností, a vyvodí na světlo stín smrti. 
On rozmnožuje národy i hubí je, rozšiřuje národy i zavodí je. 
On odjímá srdce předním z lidu země, a v blud je uvodí na poušti bezcestné, 
Aby šámali ve tmě bez světla. Summou, činí, aby bloudili jako opilý. 
