﻿Soudců.
2.
Vstoupil pak anděl Hospodinův z Galgala do Bochim a řekl: Vyvedl jsem vás z Egypta a uvedl jsem vás do země, kterouž jsem s přísahou zaslíbil otcům vašim, a řekl jsem: Nezruším smlouvy své s vámi na věky. 
Vy také nečiňte smlouvy s obyvateli země této, oltáře jejich rozkopejte; ale neposlechli jste hlasu mého. Co jste to učinili? 
Pročež také jsem řekl: Nevyhladím jich před tváří vaší, ale budou vám jako trní, a bohové jejich budou vám osídlem. 
I stalo se, když mluvil anděl Hospodinův slova tato všechněm synům Izraelským, že pozdvihl hlasu svého lid a plakal. 
I nazvali jméno místa toho Bochim, a obětovali tu Hospodinu. 
Rozpustil pak byl Jozue lid, a rozešli se synové Izraelští, jeden každý do dědictví svého, aby vládli zemí. 
I sloužil lid Hospodinu po všecky dny Jozue, a po všecky dny starších, kteříž dlouho živi byli po Jozue, jenž viděli všecky skutky veliké Hospodinovy, kteréž učinil Izraelovi. 
Ale když umřel Jozue syn Nun, služebník Hospodinův, jsa ve stu a desíti letech, 
A pochovali ho v krajině dědictví jeho, v Tamnatheres, na hoře Efraim, k straně půlnoční hory Gás; 
Také když všecken věk ten připojen jest k otcům svým, a povstal jiný věk po nich, kteříž neznali Hospodina, ani skutků, kteréž učinil Izraelovi: 
Tedy činili synové Izraelští to, což jest zlého před očima Hospodinovýma, a sloužili modlám, 
Opustivše Hospodina Boha otců svých, kterýž je vyvedl z země Egyptské, a odešli za bohy cizími, bohy těch národů, kteříž byli vůkol nich, a klaněli se jim; pročež popudili Hospodina. 
Nebo opustivše Hospodina, sloužili Bálovi i Astarotům. 
I rozpálila se prchlivost Hospodinova na Izraele, a vydal je v ruku loupežníků, kteříž je zloupili; vydal je, pravím, v ruku nepřátel jejich vůkol, tak že nemohli více ostáti před nepřátely svými. 
Kamžkoli vycházeli, ruka Hospodinova byla proti nim ke zlému, jakož byl mluvil Hospodin, a jakož byl zapřisáhl jim Hospodin; i ssouženi byli náramně. 
Vzbuzoval pak Hospodin soudce, kteříž vysvobozovali je z rukou zhoubců jejich. 
Ale ani soudců svých neposlouchali, nebo smilnili, odcházejíce za bohy cizími, a klaněli se jim. Odcházeli rychle s cesty, po kteréž chodili otcové jejich, tak že poslouchati majíce přikázaní Hospodinových, nečinili toho. 
A když vzbuzoval jim Hospodin soudce, býval Hospodin s každým soudcím, a vysvobozoval je z ruky nepřátel jejich po všecky dny soudce; (nebo želel Hospodin naříkání jejich, k němuž je přivodili ti, kteříž je ssužovali a utiskali). 
Po smrti pak soudce navracejíce se zase, pohoršovali cest svých více nežli otcové jejich, odcházejíce za bohy cizími, a sloužíce i klanějíce se jim; nic neulevili z skutků jejich zlých a cesty jejich převrácené. 
Protož rozpálila se prchlivost Hospodinova proti Izraelovi, a řekl: Proto že přestoupil národ tento smlouvu mou, kterouž jsem učinil s otci jejich, a neposlouchali hlasu mého: 
Já také více nevyhladím žádného od tváři jejich z národů, kterýchž zanechal Jozue, když umřel, 
Abych skrze ně zkušoval Izraele, budou-li ostříhati cesty přikázaní Hospodinových, chodíce v nich, jakož ostříhali otcové jejich, čili nic. 
I zanechal Hospodin národů těch, a nevyhnal jich rychle, aniž dal jich v ruku Jozue. 
