﻿2 Mojžíšova.
30.
Uděláš i oltář, na němž by se kadilo; z dříví setim uděláš jej. 
Lokte zdélí, a lokte zšíří, čtverhraný bude, a dvou loket zvýší; z něho budou rohy jeho. 
Obložíš pak jej zlatem čistým, svrchek jeho i po stranách vůkol i rohy jeho; a uděláš mu korunu zlatou vůkol. 
Po dvou také kruzích zlatých uděláš u něho, pod korunou ve dvou úhlech jeho, po obou stranách jeho; a skrze ně provlečeš sochory, aby nošen byl na nich. 
Ty pak sochory uděláš z dříví setim, a obložíš je zlatem. 
A postavíš jej před oponou, za kterouž jest truhla svědectví, před slitovnicí, kteráž jest nad svědectvím, kdež přicházeti budu k tobě. 
I kaditi bude na něm Aron kadidlem z vonných věcí; každého jitra, když spraví světla, kaditi bude. 
Tolikéž když rozsvítí Aron lampy k večerou, kaditi bude kaděním vonných věcí ustavičně před Hospodinem po rodech vašich. 
Nevložíte na něj kadidla cizího, ani zápalu, ani oběti suché, ani oběti mokré obětovati budete na něm. 
Toliko očištění vykoná nad rohy jeho Aron jednou v roce, krví oběti za hřích v den očišťování; jednou v roce očištění vykoná na něm po rodech vašich; svatosvaté jest Hospodinu. 
Mluvil pak Hospodin k Mojžíšovi, řka: 
Když vyzdvihneš hlavní summu synů Izraelských náležejících ku počtu, dá jeden každý výplatu duše své Hospodinu, když je počítati budeš, aby nebyla na nich rána, když sečteni budou. 
Toto pak dají: Každý z těch, kteří jdou v počet, půl lotu dá, podlé lotu svatyně. (Dvadceti peněz platí ten lot.) Půl lotu obět pozdvižení bude Hospodinu. 
Kdožkoli jde v počet od dvadcíti let a výše, tu obět pozdvižení ať dá Hospodinu. 
Bohatý nedá více, a chudý nedá méně, než půl lotu, když dávati budou obět pozdvižení Hospodinu k očištění duší vašich. 
A vezma stříbro očištění od synů Izraelských, dáš je na potřeby k službě stánku úmluvy; a bude to synům Izraelským na památku před Hospodinem k očištění duší vašich. 
Mluvil také Hospodin k Mojžíšovi, řka: 
Uděláš i umyvadlo měděné k umývání a podstavek jeho měděný, a postavíš je mezi stánkem úmluvy a oltářem, a naleješ do něho vody. 
Umývati budou z něho Aron i synové jeho ruce své i nohy své. 
Když vcházeti budou do stánku úmluvy, umývati se budou vodou, aby nezemřeli, aneb když by měli přistupovati k oltáři, aby sloužili, a zapalovali obět ohnivou Hospodinu. 
I budou umývati ruce i nohy své, aby nezemřeli. A bude jim ustanovení toto věčné, Aronovi i semeni jeho po rodech jejich. 
Mluvil také Hospodin k Mojžíšovi, řka: 
Ty pak vezmi sobě vonných věcí předních: Mirry nejčistší pět set lotů, a skořice vonné polovici toho, totiž dvě stě a padesát, a prustvorce vonného dvě stě a padesát; 
Kasie pak pět set lotů na váhu svatyně, oleje olivového míru hin. 
A uděláš z toho olej pomazání svatého, mast nejvýbornější dílem apatykářským. Olej pomazání svatého bude. 
Pomažeš jím stánku úmluvy i truhly svědectví, 
A stolu i všech nádob k němu, svícnu i všech nádob jeho, i oltáře, na němž se kadí; 
Oltáře také, na němž se pálí oběti, a všech nádob jeho, i umyvadla s podstavkem jeho. 
Tak posvětíš jich, aby byly nejsvětější. Cožkoli dotkne se jich, posvěceno bude. 
Arona také a synů jeho pomažeš, a posvětíš jich, aby úřad kněžský konali přede mnou. 
K synům pak Izraelským mluviti budeš, řka: Tento olej pomazání svatého bude mi v národech vašich. 
Tělo člověka nebude mazáno jím, a podlé složení jeho neuděláte podobného. Svatýť jest, svatý vám bude. 
Kdo by koli udělal mast podobnou, a neb mazal by jí cizího, vyhlazen bude z lidu svého. 
I řekl Hospodin Mojžíšovi: Vezmi sobě vonných věcí, balsamu, onychi, galbanu vonného, a kadidla čistého; jednostejná váha toho bude. 
A uděláš z toho kadidlo, složení dílem apatykářským smíšené, čisté a svaté. 
A ztluka to drobně, klásti budeš z něho před svědectvím v stánku úmluvy, kdež přicházeti budu k tobě. Nejsvětější to vám bude. 
Neuděláte sobě kadidla podlé složení tohoto, kteréž připravíš; za svatou věc tobě bude pro Hospodina. 
Kdo by koli dělal co podobného k vůni sobě, vyhlazen bude z lidu svého. 
