﻿2 Letopisu.
30.
Potom poslal Ezechiáš ke všemu lidu Izraelskému a Judskému, psal také listy k Efraimovi a Manassesovi, aby přišli do domu Hospodinova do Jeruzaléma, a slavili velikunoc Hospodinu Bohu Izraelskému. 
Snesli se pak byli na tom král i knížata jeho, i všecko shromáždění v Jeruzalémě, aby slavili velikunoc měsíce druhého. 
Nebo nemohli slaviti toho času, proto že kněží posvěcených se nedostávalo, aniž se lid byl shromáždil do Jeruzaléma. 
I vidělo se to za dobré králi i všemu množství, 
A usoudili, aby provolati dali po všem Izraeli, od Bersabé až do Dan, aby přišli k slavení velikonoci Hospodinu Bohu Izraelskému do Jeruzaléma; nebo již byli dávno neslavili tak, jakž psáno jest. 
Protož šli poslové s listy od krále a od knížat jeho po vší zemi Izraelské a Judské s rozkazem královským tímto: Synové Izraelští, obraťte se k Hospodinu Bohu Abrahamovu, Izákovu a Izraelovu, i obrátí se k ostatkům, kteříž jste koli znikli ruky králů Assyrských. 
A nebývejte jako otcové vaši a bratří vaši, kteříž převráceně činili proti Hospodinu Bohu otců svých, pročež dal je v zpuštění, jakž sami vidíte. 
Nyní tedy nezatvrzujte šijí svých tak, jako otcové vaši. Podejte ruky Hospodinu, a poďte do svatyně jeho, kteréž posvětil na věky, a služte Hospodinu Bohu svému, a odvrátí se od vás hněv prchlivosti jeho. 
Nebo obrátíte-li se k Hospodinu, bratří vaši i synové vaši milosrdenství obdrží u těch, kteříž je zjímali, tak že se navrátí do země této. Milosrdný zajisté a dobrotivý jest Hospodin Bůh váš, aniž odvrátí tváři od vás, jestliže se obrátíte k němu. 
Když pak ti poslové chodili z města do města po kraji Efraim a Manasse až do Zabulon, posmívali se a utrhali jim. 
Ale však někteří z Asser, Manasses a Zabulon, poníživše se, přišli do Jeruzaléma. 
V Judstvu tolikéž byla ruka Boží, tak že jim dal srdce jedno k vykonání rozkazu králova a knížat, podlé slova Hospodinova. 
I sešlo se do Jeruzaléma lidu mnoho, aby drželi slavnost přesnic měsíce druhého, shromáždění velmi veliké. 
Tedy povstavše, pobořili oltáře, kteříž byli v Jeruzalémě; též i všecky oltáře, na kterýchž se kadívalo, rozbořili a vmetali do potoka Cedron. 
Potom pak obětovali beránka velikonočního, čtrnáctého dne měsíce druhého. Kněží pak a Levítové zastyděvše se, posvětili se, a přivedli oběti do domu Hospodinova. 
A stáli v řadu svém vedlé povinnosti své podlé zákona Mojžíše muže Božího, a kněží kropili krví, berouce ji z rukou Levítů. 
Nebo mnozí byli v shromáždění, kteříž se neposvětili. Protož Levítové zabíjeli beránky velikonoční za každého nečistého, k tomu, aby jich posvětili Hospodinu. 
Veliký zajisté díl toho lidu, množství z Efraima, Manassesa, Izachara a Zabulona, neočistili se, a však jedli beránka velikonočního jinak než psáno jest. Ale modlil se Ezechiáš za ně, řka: Dobrotivý Hospodin očistiž toho, 
Kdožkoli celým srdcem svým se ustavil, aby hledal Boha, Hospodina Boha otců svých, byť pak i očištěn nebyl vedlé očišťování svatého. 
I vyslyšel Hospodin Ezechiáše, a uzdravil lid. 
A tak drželi synové Izraelští, kteříž byli v Jeruzalémě, slavnost přesnic za sedm dní s veselím velikým, a chválili Hospodina každého dne Levítové a kněží na nástrojích sílu Hospodinovu. 
Mluvil pak byl Ezechiáš přívětivě ke všechněm Levítům vyučujícím známosti pravé Hospodina. I jedli oběti slavnosti té za sedm dní, obětujíce oběti pokojné, a oslavujíce Hospodina Boha otců svých. 
Tedy sneslo se na tom všecko shromáždění, aby učinili tolikéž za druhých sedm dní. Takž slavili jiných sedm dní s radostí. 
Nebo Ezechiáš král Judský dal shromáždění tomu tisíc volků, a sedm tisíc ovec. Knížata také dala shromáždění volků tisíc, a ovec deset tisíců. A posvětilo se kněží velmi mnoho. 
A tak veselilo se všecko shromáždění Judské, i kněží a Levítové a všecko shromáždění, kteréž přišlo z Izraele, i příchozí, kteříž byli přišli z země Izraelské, i obyvatelé Judští. 
A bylo veselí veliké v Jeruzalémě; nebo ode dnů Šalomouna syna Davida, krále Izraelského, nic takového nebylo v Jeruzalémě. 
Potom pak vstali kněží i Levítové, a dali požehnání lidu. I vyslyšán jest hlas jejich, a přišla modlitba jejich k příbytku svatosti Hospodinovy v nebe. 
