﻿1 Mojžíšova.
48.
Stalo se pak potom, že povědíno jest Jozefovi: Aj, otec tvůj nemocen jest. I vzal s sebou dva syny své, Manasse a Efraima. 
Tedy oznámeno jest Jákobovi a povědíno: Aj, syn tvůj Jozef přišel k tobě. 
A posilniv se Izrael, usadil se na ložci a řekl Jozefovi: Bůh silný všemohoucí ukázav mi se v Lůza v zemi Kananejské, požehnal mi. 
A řekl ke mně: Aj, já rozplodím tě a rozmnožím tebe, a učiním tě v zástupy lidí; dám také zemi tuto semeni tvému po tobě za dědictví věčné. 
Protož nyní, dva synové tvoji, kteřížť jsou se zrodili v zemi Egyptské, prvé než jsem přišel k tobě do Egypta, moji jsou; Efraim a Manasses budou mi jako Ruben a Simeon. 
Ale děti, kteréž po těchto zplodíš, tvoji budou; jménem bratří svých jmenováni budou v dědictvích svých. 
Nebo když jsem se vracel z Pádan, umřela mi Ráchel v zemi Kananejské na cestě, když již nedaleko bylo do Efraty; a pochoval jsem ji tam u cesty k Efratě, jenž jest Betlém. 
Uzřev potom Izrael syny Jozefovy, řekl: Kdo jsou onino? 
Odpověděl Jozef otci svému: Synové moji jsou, kteréž dal mi Bůh zde. I řekl: Přiveď je medle ke mně, a požehnám jim 
(Oči pak Izraelovy mdlé byly pro starost, a nemohl dobře viděti.) I přivedl je k němu, a on líbal a objímal je. 
I řekl Izrael Jozefovi: Nemyslilť jsem já, abych měl kdy viděti tvář tvou, a aj, dal mi Bůh, abych viděl i símě tvé. 
Tedy vzav je Jozef z klína jeho, sklonil se tváří až k zemi. 
A vzav oba, Efraima na pravou stranu sobě, Izraelovi pak na levou, a Manassesa na levou sobě, Izraelovi pak na pravou, postavil je před ním. 
Tedy vztáh Izrael pravici svou, vložil ji na hlavu Efraimovu, kterýž byl mladší, levici pak svou na hlavu Manassesovu, naschvál přeloživ ruce, ačkoli Manasses byl prvorozený. 
I požehnal Jozefovi, řka: Bůh, před jehož oblíčejem ustavičně chodili otcové moji Abraham a Izák, Bůh, kterýž mne spravoval po všecken život můj až do dne tohoto; 
Anděl ten, kterýž vytrhl mne ze všeho zlého, požehnejž dítek těchto; a ať slovou synové moji a synové otců mých Abrahama a Izáka; a ať se jako hmyz rozmnoží u prostřed země. 
Vida pak Jozef, že vložil otec jeho ruku svou pravou na hlavu Efraimovu, nerád byl tomu. I zdvihl ruku otce svého, aby ji přenesl s hlavy Efraimovy na hlavu Manassesovu. 
A řekl jemu: Ne tak, otče můj; nebo toto jest prvorozený, vložiž pravici svou na hlavu jeho. 
Ale nepovolil otec jeho, a řekl: Vím, synu můj, vím; takéť i on bude v lid, a také i on vzroste; však bratr jeho mladší více poroste než on, a símě jeho bude u veliké množství národů. 
I požehnal jim v ten den, řka: Skrze tebe požehnání bude dávati Izrael takto: Učiniž tobě Bůh jako Efraimovi a jako Manassesovi. I představil Efraima Manassesovi. 
Řekl také Izrael Jozefovi: Aj, já umírám, a budeť Bůh s vámi, a zase vás přivede do země otců vašich. 
Já pak dal jsem tobě jeden díl výš nad bratří tvé, kteréhož jsem mečem svým a lučištěm svým dosáhl z ruky Amorejského. 
