﻿2 Královská.
8.
Mluvil pak Elizeus k ženě té, jejíhož byl syna vzkřísil, řka: Vstaň a jdi, ty i čeled tvá, a buď pohostinu, kdežkoli budeš moci byt míti; nebo zavolal Hospodin hladu, a přijdeť na zemi za sedm let. 
Vstavši tedy žena, učinila vedlé řeči muže Božího, a odešla s čeledí svou, a bydlila pohostinu v zemi Filistinských sedm let. 
I stalo se, že když pominulo těch sedm let, navrátila se ta žena z země Filistinské, a šla, aby prosila krále za dům svůj a za pole své. 
Mezi tím král mluvil s Gézi, služebníkem muže Božího, řka: Vypravuj mi medle o všech věcech velikých, kteréž činil Elizeus. 
A když on vypravoval králi, kterak obživil mrtvého, aj žena, jejíhož syna vzkřísil, prosila krále za dům svůj a za pole své. I řekl Gézi: Pane můj králi, to jest ta žena, a tento syn její, kteréhož vzkřísil Elizeus. 
Tedy tázal se král ženy, kteráž vypravovala jemu. I poručil král komorníku jednomu, řka: Ať jsou navráceny všecky věci, kteréž byly její, i všecky užitky pole, ode dne, v němž opustila zemi, až po dnes. 
Potom přišel Elizeus do Damašku, král pak Syrský Benadad stonal. I oznámeno jemu těmito slovy: Přišel muž Boží sem. 
I řekl král Hazaelovi: Vezmi v ruce své dar, a jdi vstříc muži Božímu, a zeptej se Hospodina skrze něho, řka: Povstanu-li z nemoci této? 
A tak šel Hazael vstříc jemu, vzav s sebou dar, a všeliké věci výborné Damašské, břemena na čtyřidcíti velbloudích, a přišed, stál před ním a řekl: Syn tvůj Benadad, král Syrský, poslal mne k tobě, řka: Povstanu-li z nemoci této? 
Odpověděl mu Elizeus: Jdi, pověz jemu: Zajisté mohl bys živ zůstati. Ale Hospodin mi ukázal, že jistotně umře. 
V tom proměniv muž Boží tvář svou, ukázal se k němu neochotně a plakal. 
Jemuž řekl Hazael: Proč pán můj pláče? Odpověděl: Proto že vím, co zlého ty učiníš synům Izraelským. Pevnosti jejich spálíš a mládence jejich zmorduješ mečem, a nemluvňátka jejich rozrážeti budeš, a těhotné jejich zroztínáš. 
I řekl Hazael: I což jest služebník tvůj pes, aby učiniti mohl věc tak velikou? Odpověděl Elizeus: Ukázal tě mi Hospodin, že budeš králem Syrským. 
A odšed od Elizea, přišel ku pánu svému. Kterýž řekl jemu: Cožť řekl Elizeus? Odpověděl: Pravil mi, že bys mohl živ zůstati. 
I stalo se nazejtří, že vzal koberec, a namočiv jej v vodě, prostřel jej na tvář jeho. I umřel, a kraloval Hazael místo něho. 
Léta pak pátého Jorama, syna Achabova krále Izraelského, a Jozafata krále Judského, počal kralovati Jehoram, syn Jozafatův král Judský. 
Ve dvou a třidcíti letech byl, když počal kralovati, a kraloval osm let v Jeruzalémě. 
A chodil po cestě králů Izraelských, tak jako činil dům Achabův; nebo měl dceru Achabovu za manželku. Takž činil zlé věci před očima Hospodinovýma. 
Hospodin však nechtěl zahladiti Judy pro Davida služebníka svého, jakž mu byl zaslíbil, že dá jemu svíci i synům jeho po všecky dny. 
Ve dnech jeho odstoupil Edom od království Judského, a ustanovili nad sebou krále. 
Tou příčinou táhl Jehoram do Seir, i všickni vozové s ním. A vstav v noci, porazil Idumejské, kteříž jej byli obklíčili, i hejtmany vozů, a lid utekl do stanů svých. 
Však předce odstoupil Edom od království Judského až do tohoto dne. Takž odstoupilo i Lebno téhož času. 
O jiných pak věcech Jehoramových, a o všem, cožkoli činil, psáno jest v knize o králích Judských. 
I usnul Jehoram s otci svými, a pochován jest s otci svými v městě Davidově, kraloval pak Ochoziáš syn jeho místo něho. 
Léta dvanáctého Jorama syna Achabova, krále Izraelského, počal kralovati Ochoziáš syn Jehorama, krále Judského. 
Ve dvamecítma letech byl Ochoziáš, když počal kralovati, a kraloval jeden rok v Jeruzalémě. Jméno matky jeho bylo Atalia, dcera Amri krále Izraelského. 
A chodil cestou domu Achabova, čině, což jest zlého před očima Hospodinovýma, jako i dům Achabův, nebo byl zetěm domu Achabova. 
Pročež vycházel s Joramem synem Achabovým, na vojnu proti Hazaelovi králi Syrskému, do Rámot Galád; ale porazili Syrští Jorama. 
A tak navrátil se král Joram, aby se hojil v Jezreel na rány, kterýmiž ho ranili Syrští v Ráma, když bojoval s Hazaelem králem Syrským. Ochoziáš pak syn Jehorama, krále Judského, přijel, aby navštívil Jorama syna Achabova v Jezreel; nebo tam nemocen byl. 
