﻿1 Samuelova.
26.
Opět přišli Zifejští k Saulovi do Gabaa, řkouce: Nevíš-liž, že se David kryje na pahrbku Hachila proti poušti? 
Protož povstal Saul a táhl na poušť Zif, a s ním tři tisíce mužů vybraných z Izraele, aby hledal Davida na poušti Zif. 
I položil se Saul na pahrbku Hachila, kterýž jest proti Jesimon při cestě. David pak trvaje na poušti, srozuměl, že Saul za ním přitáhl na poušť. 
Nebo poslav David špehéře, vyzvěděl jistotně, že Saul přitáhl. 
Tedy vstav David, šel k místu, na němž se položil Saul s vojskem. I spatřil David místo, na kterémž ležel Saul a Abner syn Nerův, hejtman vojska jeho. Saul pak spal, jsa vozy otočen, lid také ležení svá měl vůkol něho. 
I mluvil David a řekl Achimelechovi Hetejskému a Abizai synu Sarvie, bratru Joábovu, řka: Kdo sstoupí se mnou k Saulovi do ležení? Odpověděl Abizai: Já sstoupím s tebou. 
A tak přišel David a Abizai k lidu v noci, a aj, Saul leže, spal, jsa vozy otočen, a kopí jeho vetknuté bylo v zemi u hlavy jeho, Abner pak i lid spali vůkol něho. 
Tedy řekl Abizai Davidovi: Dalť Bůh dnes nepřítele tvého v ruku tvou. Protož nyní, medle nechť jej probodnu pojednou kopím až do země, tak že nebude potřebí podruhé. 
Ale David řekl k Abizai: Nezabíjej ho; nebo kdo vztáhna ruku svou na pomazaného Hospodinova, byl by bez viny? 
Řekl také David: Živť jest Hospodin, leč Hospodin raní jej, aneb den jeho přijde, aby umřel, aneb na vojnu vytáhna, zahyne: 
Mně nedej Hospodin, abych vztáhnouti měl ruku svou na pomazaného Hospodinova. Ale nyní vezmi medle to kopí, kteréž jest u hlavy jeho, a tu číši vodnou, a odejděme. 
I vzal David kopí a číši vodnou u hlavy Saulovy, a odešli, tak že žádný neviděl, ani nezvěděl, ani neprocítil, ale všickni spali; nebo sen tvrdý Hospodinův připadl byl na ně. 
A přešed David na druhou stranu, postavil se na vrchu hory zdaleka; nebo bylo mezi nimi nemalé místo. 
I zavolal David na lid a na Abnera syna Ner, řka: Což se neozveš, Abner? Odpovídaje pak Abner, řekl: Kdo jsi ty, kterýž voláš na krále? 
I řekl David Abnerovi: Zdaliž ty nejsi muž? A kdo jest tobě rovný v Izraeli? Proč jsi tedy neostříhal krále, pána svého? Nebo přišel jeden z lidu, aby zabil krále, pána tvého. 
Neníť to dobře, co jsi učinil. Živť jest Hospodin, že jste hodni smrti, proto že neostříháte pána svého, pomazaného Hospodinova. Ale nyní pohleď, kde jest kopí královo a číše vodná, kteráž byla u hlavy jeho. 
Tedy poznal Saul hlas Davidův a řekl: Není-liž to hlas tvůj, synu můj Davide? Odpověděl David: Jest můj hlas, pane můj králi. 
Řekl také: Proč je to, že pán můj honí služebníka svého? Nebo co jsem učinil? A co jest zlého v ruce mé? 
Protož nyní poslyš, prosím, pane můj králi, slov služebníka svého: Jestliže tě Hospodin vzbudil proti mně, nechť zachutná obět, pakli lidé, zlořečení jsou před Hospodinem; nebo mne vyhnali dnes, abych nemohl obcovati dědictví Hospodinovu, jako by řekli: Jdi, služ bohům cizím. 
Ale již aspoň nechť není vylita krev má na zemi bez rozsouzení Hospodinova; nebo vytáhl král Izraelský hledati blechy jedné, rovně jako by honil koroptvu na horách. 
I řekl Saul: Zhřešilť jsem, navratiž se, synu můj Davide. Neboť nebudu více zle činiti tobě, proto že jsi draze sobě vážil života mého dnešní den. Aj, bláznivě jsem dělal a bloudil přenáramně. 
A odpovídaje David, řekl: Teď hle kopí královo. Nechť přijde někdo z služebníků, a vezme je. 
Hospodin pak navratiž jednomu každému za spravedlnost jeho a věrnost jeho. Daltě byl zajisté Hospodin tebe dnes v ruku mou, ale nechtělť jsem vztáhnouti ruky své na pomazaného Hospodinova. 
A protož jakož jsem já dnes sobě draze vážil života tvého, tak budiž draze vážen život můj před Hospodinem, aby mne vysvobodil ze vší úzkosti. 
Tedy řekl Saul Davidovi: Požehnaný jsi, synu můj Davide. Tak čině, dokážeš ctnosti, a v tom se zmocňuje, zkvetneš. V tom odšel David cestou svou, Saul také navrátil se k místu svému. 
