﻿5 Mojžíšova.
18.
Nebudou míti kněží Levítští a všecko pokolení Levítské dílu a dědictví s jiným lidem Izraelským, oběti ohnivé Hospodinovy a dědictví jeho jísti budou. 
Dědictví nebudou míti u prostřed bratří svých, Hospodin jest dědictví jejich, jakož jim mluvil. 
Toto pak náležeti bude kněžím od lidu, od obětujících obět, buď vola neb dobytče: Dáno bude knězi plece, a líce a žaludek. 
Prvotiny obilé svého, vína a oleje svého, i prvotiny vlny z ovec svých dáš jemu. 
Nebo jej vyvolil Hospodin Bůh tvůj ze všech pokolení tvých, aby stál k službě ve jménu Hospodina, on i synové jeho po všecky dny. 
Když by pak přišel který Levíta z některého města tvého, ze všeho Izraele, kdež bydlil, a přišel by s velikou žádostí duše své na místo, kteréž by vyvolil Hospodin: 
Sloužiti bude ve jménu Hospodina Boha svého, jako i jiní bratří jeho Levítové, kteříž tu stojí před Hospodinem. 
Díl rovný jísti budou, (bez škody toho, což by každý z nich prodal,) vedlé čeledi otců. 
Když vejdeš do země, kterouž Hospodin Bůh tvůj dává tobě, neuč se činiti podlé ohavností národů těch. 
Nebude nalezen v tobě, kdož by vedl syna svého aneb dceru svou skrz oheň, ani věštěc, ani planétník, ani čarodějník, ani kouzedlník. 
Ani losník, ani zaklinač, ani hadač, ani černokněžník. 
Nebo ohavnost jest Hospodinu, kdožkoli činí to, a pro takové ohavnosti Hospodin Bůh tvůj vymítá je od tváři tvé. 
Dokonalý budeš před Hospodinem Bohem svým. 
Nebo národové ti, kterýmiž vládnouti budeš, planetářů a věšťců poslouchají, tobě pak toho nedopouští Hospodin Bůh tvůj. 
Proroka z prostředku tvého, z bratří tvých, jako já jsem, vzbudí tobě Hospodin Bůh tvůj; jeho poslouchati budete, 
Podlé všeho toho, jakž jsi žádal od Hospodina Boha svého, na Orébě, v den shromáždění, řka: Ať více neslyším hlasu Hospodina Boha svého, ani více vidím ohně toho velikého, abych neumřel. 
Pročež mi řekl Hospodin: Dobře mluvili, což jsou mluvili. 
Proroka vzbudím jim z prostředku bratří jejich, jako jsi ty, a položím slova má v ústa jeho, a bude jim mluviti všecko, což mu přikáži. 
I budeť, že kdo by koli neposlouchal slov mých, kteráž mluviti bude ve jménu mém, já vyhledávati budu na něm. 
Prorok pak, kterýž by pyšně se vystavoval, mluvě slovo ve jménu mém, kteréhož jsem mluviti jemu nepřikázal, a kterýž by mluvil ve jménu bohů cizích, takový prorok ať umře. 
Jestliže pak díš v srdci svém: Kterak poznáme slovo to, jehož by nemluvil Hospodin? 
Když by mluvil něco prorok ve jménu Hospodinovu, a však by se toho nestalo, aniž by přišlo, toť jest to slovo, jehož nemluvil Hospodin; z pychuť jest to mluvil prorok ten, nebojž se ho. 
