﻿Druhá Královská.
1.
V tom zprotivil se Moáb Izraelovi po smrti Achabově. 
A Ochoziáš spadl skrze mříži paláce svého letního, kterýž byl v Samaří, a stonal. I poslal posly, řka jim: Jděte, pilně se ptejte Belzebuba, boha Akaron, povstanu-li z nemoci této? 
Ale anděl Hospodinův řekl Eliášovi Tesbitskému: Vstana, jdi vstříc poslům krále Samařského a mluv k nim: Zdali není Boha v Izraeli, že jdete dotazovati se Belzebuba, boha Akaron? 
Protož takto praví Hospodin: S ložce, na kterémžs se složil, nesejdeš, ale jistotně umřeš. I odšel Eliáš. 
A když se navrátili poslové k němu, řekl jim: Pročež jste se zase vrátili? 
Odpověděli jemu: Muž nějaký vyšel nám v cestu a řekl nám: Jděte, navraťte se k králi, kterýž vás poslal, a rcete jemu: Takto praví Hospodin: Zdali není Boha v Izraeli, že ty posíláš tázati se Belzebuba, boha Akaron? Protož s ložce, na kterémžs se složil, nesejdeš, ale jistotně umřeš. 
I řekl jim: Jaký jest způsob muže toho, kterýž vám vstříc vyšel a mluvil vám ty řeči? 
Kteříž odpověděli jemu: Jest člověk chlupatý, a pasem koženým přepásán na bedrách svých. Tedy řekl: Eliáš Tesbitský jest. 
Protož poslal pro něj padesátníka s padesáti jeho. Kterýž šel k němu, a aj, seděl na vrchu hory. I řekl jemu: Muži Boží, král rozkázal, abys sstoupil dolů. 
Odpovídaje Eliáš, řekl padesátníku: Jestliže jsem muž Boží, nechť sstoupí oheň s nebe, a sžíře tě i tvých padesát. A tak sstoupil oheň s nebe, a sežral jej i padesát jeho. 
Opět poslal k němu král padesátníka jiného s padesáti jeho. Kterýž mluvil a řekl jemu: Muži Boží, takto rozkázal král: Rychle sstup dolů. 
I odpověděl Eliáš a řekl jim: Jestliže jsem muž Boží, nechť sstoupí oheň s nebe, a sžíře tě i tvých padesát. A tak sstoupil oheň Boží s nebe, a sežral jej i padesát jeho. 
Ještě poslal padesátníka třetího s padesáti jeho. Pročež vstoupiv, přišel ten třetí padesátník, a klekl na kolena svá před Eliášem, a prose ho pokorně, řekl jemu: Muži Boží, prosím, nechť jest drahá duše má i duše služebníků tvých padesáti těchto před očima tvýma. 
Aj, oheň sstoupiv s nebe, sežral dva první padesátníky s padesáti jejich, ale nyní nechť jest drahá duše má před očima tvýma. 
Řekl pak anděl Hospodinův Eliášovi: Sstup s ním, neboj se nic tváři jeho. Tedy vstav, šel s ním k králi. 
A mluvil jemu: Takto praví Hospodin: Proto že jsi poslal posly tázati se Belzebuba, boha Akaron, (jako by nebylo Boha v Izraeli, abys se tázal slova jeho), protož s ložce, na kterémžs se složil, nesejdeš, ale jistotně umřeš. 
I umřel podlé řeči Hospodinovy, kterouž mluvil Eliáš, a kraloval Joram místo něho léta druhého Jehorama syna Jozafatova, krále Judského; nebo on neměl syna. 
O jiných pak věcech Ochoziášových, kteréž činil, zapsáno jest v knize o králích Izraelských. 
