﻿4 Mojžíšova.
17.
Tedy mluvil Hospodin k Mojžíšovi, řka: 
Mluv k synům Izraelským, a vezmi od nich po jednom prutu z každého domu otců, totiž ode všech knížat jejich, vedlé domů otců jich dvanácte prutů, a jednoho každého jméno napíšeš na prutu jeho. 
Jméno pak Aronovo napíšeš na prutu Léví; nebo jeden každý prut bude místo jednoho předního z domu otců jejich. 
I necháš jich v stánku úmluvy před svědectvím, kdež přicházím k vám. 
I stane se, že kohož vyvolím, toho prut zkvetne; a tak spokojím a svedu s sebe reptání synů Izraelských, kterýmž repcí na vás. 
Ty věci když mluvil Mojžíš k synům Izraelským, dali jemu všecka jejich knížata pruty své, jedno každé kníže prut z domu otce svého, totiž prutů dvanácte, prut pak Aronův byl též mezi pruty jejich. 
I zanechal Mojžíš prutů před Hospodinem v stánku svědectví. 
Nazejtří pak přišel Mojžíš do stánku svědectví, a aj, vyrostl prut Aronův z domu Léví, a vypustiv z sebe pupence, zkvetl a vydal mandly zralé. 
I vynesl Mojžíš všecky ty pruty od tváři Hospodinovy ke všechněm synům Izraelským; a uzřevše je, vzali jeden každý prut svůj. 
Řekl pak Hospodin Mojžíšovi: Dones zase prut Aronův před svědectví, aby chován byl na znamení proti buřičům zpurným, a tak přítrž učiníš reptání jejich na mne, aby nezemřeli. 
I učinil tak Mojžíš; jakž byl přikázal jemu Hospodin, tak učinil. 
Tedy mluvili synové Izraelští k Mojžíšovi, řkouce: Hle, již mřeme, mizíme a všickni my hyneme. 
Kdožkoli blízko přistoupá k příbytku Hospodinovu, umírá. Všickni-liž smrtí zhyneme? 
