﻿1 Královská.
8.
Tedy shromáždil Šalomoun k sobě do Jeruzaléma starší lidu Izraelského, a všecky přední z pokolení, totiž knížata čeledí otcovských s syny Izraelskými, aby přenesli truhlu smlouvy Hospodinovy z města Davidova, jenž jest Sion. 
I sešli se k králi Šalomounovi všickni muži Izraelští měsíce Etanim, v čas slavnosti; a ten měsíc jest sedmý. 
A když přišli všickni starší Izraelští, vzali kněží truhlu. 
I přenesli truhlu Hospodinovu a stánek úmluvy, i všecka nádobí posvátná, kteráž byla v stánku; a tak přenesli to kněží a Levítové. 
Král pak Šalomoun i všecko shromáždění Izraelské, kteréž se k němu sešlo, obětovali s ním před truhlou ovce i voly, kteříž ani popisováni ani počítáni nebyli pro množství. 
I vnesli kněží truhlu smlouvy Hospodinovy na místo její, do vnitřního domu, totiž do svatyně svatých pod křídla cherubínů. 
Nebo cherubínové měli roztažená křídla nad místem truhly, a přikrývali cherubínové truhlu i sochory její svrchu. 
A povytáhli sochorů, tak že vidíni byli koncové jejich v svatyni k předku svatyně svatých, avšak vně nebylo jich viděti; a byli tam až do tohoto dne. 
Nic nebylo v truhle kromě dvou tabulí kamenných, kteréž tam složil Mojžíš na Orébě, když všel Hospodin v smlouvu s syny Izraelskými, a oni šli z země Egyptské. 
I stalo se, když vycházeli kněží z svatyně, že oblak naplnil dům Hospodinův, 
Tak že nemohli kněží ostáti a sloužiti pro ten oblak; nebo sláva Hospodinova naplnila dům Hospodinův. 
Tedy řekl Šalomoun: Hospodin řekl, že bude přebývati v mrákotě. 
Jižť jsem vystavěl dům k přebývání tvému, místo, v němž bys přebýval na věky. 
A obrátiv král tvář svou, požehnání dával všemu shromáždění Izraelskému, všecko pak shromáždění Izraelské stálo. 
A řekl: Požehnaný Hospodin Bůh Izraelský, kterýž mluvil ústy svými Davidovi otci mému, a skutečně naplnil to, řka: 
Od toho dne, kteréhož jsem vyvedl lid svůj Izraelský z Egypta, nevyvolil jsem města z žádného pokolení Izraelského k vystavení v něm domu, kdež by přebývalo jméno mé, ale Davida jsem vyvolil, aby spravoval lid můj Izraelský. 
Uložil tě byl zajisté v srdci svém David otec můj stavěti dům jménu Hospodina Boha Izraelského, 
Ale Hospodin řekl Davidovi otci mému: Ačkoli jsi uložil v srdci svém stavěti dům jménu mému, a dobře jsi učinil, žes to myslil v srdci svém: 
A však ty nebudeš stavěti toho domu, ale syn tvůj, kterýž vyjde z bedr tvých, on vystaví dům ten jménu mému. 
A tak splnil Hospodin slovo své, kteréž byl mluvil. Nebo jsem povstal na místo Davida otce svého, a dosedl jsem na stolici Izraelskou, jakož byl mluvil Hospodin, a ustavěl jsem dům tento jménu Hospodina Boha Izraelského, 
A připravil jsem tu místo truhle, v níž jest smlouva Hospodinova, kterouž učinil s otci našimi, když je vyvedl z země Egyptské. 
Postavil se pak Šalomoun před oltářem Hospodinovým, přede vším shromážděním Izraelským, a pozdvihl rukou svých k nebi, 
A řekl: Hospodine, Bože Izraelský, neníť podobného tobě Boha na nebi svrchu, ani na zemi dole, kterýž ostříháš smlouvy a milosrdenství služebníkům svým, chodícím před tebou v celém srdci svém, 
Kterýž jsi splnil služebníku svému, Davidovi otci mému, to, co jsi mluvil jemu; nebo jsi mluvil ústy svými, a skutečně jsi to naplnil, jakož se dnes vidí. 
Nyní tedy, ó Hospodine, Bože Izraelský, naplniž služebníku svému, Davidovi otci mému, což jsi mluvil jemu, řka: Nebudeť vyhlazen muž z rodu tvého od tváři mé, kterýž by seděl na stolici Izraelské, jestliže toliko ostříhati budou synové tvoji cesty své, aby chodili přede mnou, jakž jsi ty chodil přede mnou. 
Protož nyní, ó Bože Izraelský, prosím, nechť jest upevněno slovo tvé, kteréž jsi mluvil služebníku svému, Davidovi otci mému. 
(Ač zdali v pravdě bydliti bude Bůh na zemi? Aj, nebesa, nýbrž nebesa nebes tě neobsahují, mnohem méně dům tento, kterýž jsem vystavěl.) 
A popatř k modlitbě služebníka svého a k úpění jeho, Hospodine, Bože můj, slyše volání a modlitbu, kterouž služebník tvůj modlí se dnes před tebou, 
Aby oči tvé byly otevřené na dům tento v noci i ve dne, na místo toto, o němž jsi řekl: Tuť bude jméno mé, abys vyslýchal modlitbu, kterouž se modlívati bude služebník tvůj na místě tomto. 
Vyslýchejž tedy modlitbu služebníka svého i lidu svého Izraelského, kterouž se modlívati budou na místě tomto; ty vždy vyslýchej v místě přebývání svého na nebesích, a vyslýchaje, buď milostiv. 
Když by zhřešil člověk proti bližnímu svému, a nutil by ho k přísaze, tak že by přisahati musil, a přišla by ta přísaha před oltář tvůj do domu tohoto: 
Ty vyslýchej na nebi a rozeznej, i rozsuď služebníky své, mstě nad bezbožným a obraceje skutky jeho na hlavu jeho, a ospravedlňuje spravedlivého, odplacuje mu vedlé spravedlnosti jeho. 
Když by poražen byl lid tvůj Izraelský od nepřátel, proto že zhřešili proti tobě, jestliže by obrátíce se k tobě, vyznávali jméno tvé, a modléce se, poníženě prosili by tebe v domě tomto: 
Ty vyslýchej na nebi a odpusť hřích lidu svému Izraelskému, a uveď je zase do země, kterouž jsi dal otcům jejich. 
Když by zavříno bylo nebe, a nepršel déšť, proto že zhřešili proti tobě, a modléce se na místě tomto, vyznávali by se jménu tvému, a od hříchů svých odvrátili by se po tvém trestání: 
Ty vyslýchej na nebi, a odpusť hřích služebníků svých a lidu svého Izraelského, vyuče je cestě výborné, po níž by chodili, a dej déšť na zemi svou, kterouž jsi dal lidu svému za dědictví. 
Byl-li by hlad na zemi, byl-li by mor, sucho, rez, kobylky, a brouci byli-li by; ssoužil-li by jej nepřítel jeho v zemi obývání jeho, aneb jakákoli rána, jakákoli nemoc: 
Všelikou modlitbu a každé úpění, kteréž by činěno bylo od kteréhokoli člověka, aneb ode všeho lidu tvého Izraelského, kdož by jen poznal ránu srdce svého, a pozdvihl by rukou svých v domě tomto, 
Ty vyslýchej na nebesích v místě přebývání svého, a slituj se i učiň a odplať jednomu každému vedlé všech cest jeho, kteréž ty znáš v srdci jeho, (nebo ty sám znáš srdce všech lidí), 
Aby se báli tebe po všecky dny, v nichž by živi byli na zemi, kterouž jsi dal otcům našim. 
Nýbrž také cizozemec, kterýž není z lidu tvého Izraelského, přišel-li by z země daleké pro jméno tvé, 
(Neboť uslyší o jménu tvém velikém a ruce tvé přesilné, a rameni tvém vztaženém), přišel-li by tedy, a modlil by se v domě tomto: 
Ty vyslýchej na nebi v místě přebývání svého, a učiň všecko to, o čež volati bude k tobě cizozemec ten, aťby poznali všickni národové země jméno tvé, a báli se tebe jako lid tvůj Izraelský, a aby věděli, že jméno tvé vzýváno jest nad domem tímto, kterýž jsem vystavěl. 
Když by vytáhl lid tvůj k boji proti nepříteli svému, cestou, kterouž bys poslal je, jestliže by se modlili Hospodinu naproti městu tomuto, kteréž jsi vyvolil, a naproti domu, kterýž jsem vystavěl jménu tvému: 
Tolikéž vyslýchej na nebi modlitbu jejich a úpění jejich, a vyveď při jejich. 
Když by zhřešili proti tobě, (jakož není člověka, kterýž by nehřešil), a rozhněvaje se na ně, vydal bys je v moc nepříteli, tak že by je jaté vedli ti, kteříž by je zjímali, do země nepřátelské, daleké neb blízké, 
A usmyslili by sobě v zemi té, do kteréž by zajati byli, a obrátíce se, modlili by se tobě v zemi těch, kteříž je zzajímali, řkouce: Zhřešiliť jsme a neprávě jsme činili, bezbožně jsme činili, 
A tak navrátili by se k tobě celým srdcem svým a celou duší svou v zemi nepřátel svých, kteříž je zzajímali, a modlili by se tobě naproti zemi své, kterouž jsi dal otcům jejich, naproti městu tomu, kteréž jsi vyvolil, a domu, kterýž jsem vzdělal jménu tvému: 
Vyslýchejž tedy na nebesích, v místě přebývání svého, modlitbu jejich a úpění jejich, a vyveď při jejich, 
A odpusť lidu svému, cožkoli zhřešil proti tobě, i všecka přestoupení jejich, jimiž přestoupili proti tobě, a nakloň k nim lítostí ty, kteříž je zjímali, aby se smilovali nad nimi. 
Neboť jsou lid tvůj a dědictví tvé, kteréž jsi vyvedl z Egypta, z prostřed peci železné. 
Nechať jsou tedy oči tvé otevřené k modlitbě služebníka tvého a k modlitbě lidu tvého Izraelského, abys je vyslýchal vždycky, když by tě koli vzývali. 
Nebo jsi ty oddělil je sobě za dědictví ode všech národů země, jakož jsi mluvil skrze Mojžíše služebníka svého, když jsi vyvedl otce naše z Egypta, Panovníče Hospodine. 
Stalo se pak, když se přestal Šalomoun modliti Hospodinu vší modlitbou a prosbou touto, že vstal od oltáře Hospodinova, a přestal klečeti a pozdvihovati rukou svých k nebi. 
A stoje, dobrořečil všemu shromáždění Izraelskému hlasem velikým, řka: 
Požehnaný Hospodin, kterýž dal odpočinutí lidu svému Izraelskému vedlé všeho, což mluvil. Nepochybilo ani jedno slovo ze všelikého slova jeho dobrého, kteréž mluvil skrze služebníka svého Mojžíše. 
Budiž Hospodin Bůh náš s námi, jako byl s otci našimi; nezamítejž nás, ani opouštěj. 
Ale nakloniž srdce naše k sobě, abychom chodili po všech cestách jeho, a ostříhali přikázaní jeho, i ustanovení jeho, a soudů jeho, kteréž přikázal otcům našim. 
A ať jsou má tato slova, kterýmiž jsem se modlil před Hospodinem, blízko Hospodina Boha našeho dnem i nocí, tak aby vyvodil při služebníka svého, a při lidu svého Izraelského každého času a dne, 
Aťby poznali všickni národové země, že Hospodin sám jest Bůh, a že není kromě něho žádný. 
Budiž tedy srdce vaše celé k Hospodinu Bohu našemu, tak abyste chodili v ustanoveních jeho, ostříhajíce přikázaní jeho, tak jako dnešního dne. 
Král pak a s ním všecken Izrael obětovali oběti před Hospodinem. 
A obětoval Šalomoun v obět pokojnou, kterouž obětoval Hospodinu, volů dvamecítma tisíců, a ovec sto dvadceti tisíců, a posvěcovali domu Hospodinova král i všickni synové Izraelští. 
Téhož dne posvětil král prostředku síně, kteráž byla před domem Hospodinovým; nebo obětoval tu oběti zápalné a oběti suché, a tuky pokojných obětí, proto že oltář měděný, kterýž byl před Hospodinem, byl malý, aniž mohly se na něm směstknati oběti zápalné a oběti suché, a tukové pokojných obětí. 
A tak držel Šalomoun toho času slavnost, a všecken Izrael s ním, shromáždění veliké odtud, kudyž se chodí do Emat, až ku potoku Egyptskému, před Hospodinem Bohem naším, za sedm dní a opět za sedm dní, to jest za čtrnácte dní. 
Dne pak osmého propustil lid. Kteříž požehnavše krále, odešli do obydlí svých, radujíce se a veselíce se v srdci ze všech dobrých věcí, kteréž učinil Hospodin Davidovi služebníku svému a Izraelovi lidu svému. 
