﻿1 Mojžíšova.
27.
Když se pak sstaral Izák, a pošly byly oči jeho, tak že neviděl, povolal Ezau syna svého staršího, a řekl jemu: Synu můj. Kterýžto odpověděl: Aj, teď jsem. 
I dí: Aj, já jsem se již sstaral, a nevím dne smrti své. 
Protož nyní vezmi medle nástroje své, toul svůj a lučiště své, a vyjda do pole, ulov mi zvěřinu. 
A přistroj mi krmi chutnou, jakž já rád jídám, a přines mi, a budu jísti, aťby požehnala duše má, prvé než umru. 
(Slyšela pak Rebeka, když mluvil Izák s Ezau synem svým.) I odšel Ezau na pole, aby ulovil zvěřinu a přinesl. 
Tedy řekla Rebeka Jákobovi synu svému takto: Aj, slyšela jsem, když otec tvůj mluvil k Ezau bratru tvému, a pravil: 
Přines mi něco z lovu, a přistroj mi krmě chutné, abych jedl, a požehnámť před Hospodinem, prvé než umru. 
Nyní tedy, synu můj, poslechni hlasu mého v tom, což já přikazuji tobě. 
Jdi medle k stádu, a odtud mi vezmi dva kozelce výborné, abych přistrojila z nich krmě chutné otci tvému, jakž on rád jídá. 
A přineseš otci svému, a on jísti bude, na to, aby požehnal tobě, prvé než umře. 
I řekl Jákob Rebece matce své: Víš, že Ezau bratr můj jest člověk chlupatý, a já jsem člověk hladký. 
Jestliže omaká mne otec můj, tedy zůstanu u něho za podvodného; a tak uvedu na sebe zlořečenství, a ne požehnání. 
Jemužto odpověděla matka: Nechť jest na mne zlořečenství tvé, synu můj; jen ty poslechni hlasu mého, a jdi, přines mi. 
Tedy odšed, vzal, a přinesl matce své. I připravila matka jeho krmě chutné, jakž otec jeho rád jídal. 
A vzala Rebeka nejlepší šaty Ezausyna svého staršího, kteréž měla u sebe v domě, a oblékla Jákoba, syna svého mladšího. 
A kožkami kozelčími obvinula ruce jeho, a díl hladký hrdla jeho. 
I dala chléb a krmě chutné, kteréž připravila, v ruce Jákoba syna svého. 
A on přišed k otci svému, řekl: Otče můj! Kterýžto odpověděl: Aj, teď jsem. Kdož jsi ty, synu můj? 
I dí Jákob otci svému: Já jsem Ezau, prvorozený tvůj. Učinil jsem, jakž jsi mi poručil. Vstaň, prosím, sedni a jez z lovu mého, aby mi požehnala duše tvá. 
Tedy řekl Izák synu svému: Což to? Brzys to nalezl, synu můj. A on dí: Nebo Hospodin Bůh tvůj způsobil to, aby mi se pojednou nahodilo. 
I řekl Izák Jákobovi: Přistupiž, ať omakám tě, synu můj, ty-li jsi syn můj Ezau, či nejsi. 
Tedy přistoupil Jákob k Izákovi otci svému; a on omakal ho, i řekl: Hlas jest hlas Jákobův, ale ruce tyto ruce Ezau. 
A nepoznal ho; nebo byly ruce jeho, jako ruce Ezau bratra jeho, chlupaté. I požehnal mu. 
A řekl: Ty-liž jsi pak syn můj Ezau? Odpověděl: Já. 
I řekl: Podejž mi, ať jím z lovu syna svého, aby tobě požehnala duše má. Tedy podal mu, a on jedl. Přinesl mu také vína, a on pil. 
I řekl jemu Izák otec jeho: Přistupiž nyní, a polib mne, synu můj. 
I přistoupil a políbil ho. A jakž ucítil Izák vůni roucha jeho, požehnal mu, řka: Pohleď, vůně syna mého jest jako vůně pole, jemuž požehnal Hospodin. 
Dejž tobě Bůh z rosy nebeské, a z tučnosti zemské, i hojnost obilé a vína. 
Nechažť slouží tobě lidé, a sklánějí se před tebou národové. Budiž pánem bratří svých, a ať se sklánějí před tebou synové matky tvé. Kdož by zlořečili tobě, nechť jsou zlořečení, a kdo by dobrořečili tobě, požehnaní. 
A když přestal Izák požehnání dávati Jákobovi, a sotva že vyšel Jákob od Izáka otce svého, Ezau bratr jeho přišel z lovu svého. 
A připraviv i on krmě chutné, přinesl otci svému a řekl mu: Nechžť vstane otec můj, a jí z lovu syna svého, aby mi požehnala duše tvá. 
I řekl jemu Izák otec jeho: Kdo jsi ty? Dí on: Já jsem syn tvůj, prvorozený tvůj Ezau. 
Tedy zhrozil se Izák hrůzou velikou náramně, a řekl: Kdo pak a kde jest ten, ješto uloviv zvěřinu, přinesl mi? A já jsem jedl ze všeho, prvé než jsi ty přišel, a požehnal jsem mu, a budeť požehnaným. 
Uslyšev Ezau slova otce svého, zkřikl hlasem velikým, a hořkostí naplněn jest náramně, a řekl otci svému: Požehnejž mně, i mně také, můj otče! 
Kterýžto řekl: Přišel bratr tvůj podvodně a uchvátil požehnání tvé. 
Tedy řekl: Právětě nazváno jméno jeho Jákob; nebo již po dvakráte mne podvedl, prvorozenství mé odjal, a teď nyní uchvátil požehnání mé. Řekl ještě: Zdali jsi nezachoval i mně požehnání? 
Odpověděl Izák a řekl k Ezau: Aj, ustavil jsem ho pánem nad tebou, a všecky bratří jeho dal jsem mu za služebníky; obilím také a vínem opatřil jsem ho. Což tedy již tobě učiniti mohu, synu můj? 
I řekl Ezau otci svému: Zdaliž to jedno toliko máš požehnání, otče můj? Požehnejž mně, i mně také, můj otče! I povýšil Ezau hlasu svého a plakal. 
Tedy odpověděl Izák otec jeho, a řekl k němu: Aj, v tučnostech země bude bydlení tvé a v rose nebeské s hůry; 
A v meči svém živ budeš, a bratru svému sloužiti budeš; ale přijde čas, že budeš panovati a svržeš jho jeho s šíje své. 
Protož v nenávisti měl Ezau Jákoba pro požehnání, jímž požehnal mu otec jeho, a řekl v srdci svém: Přiblížiť se dnové smutku otce mého, a zabiji Jákoba, bratra svého. 
I oznámena jsou Rebece slova Ezau, staršího syna jejího. Pročež ona poslavši, povolala Jákoba syna svého mladšího, a řekla jemu: Hle, Ezau bratr tvůj těší se tím, že tě zabije. 
Protož nyní, synu můj, poslechni hlasu mého, a vstana, utec k Lábanovi, bratru mému do Cháran. 
A pobuď s ním za některý čas, až by se odvrátila prchlivost bratra tvého, 
A přestalo rozhněvání bratra tvého na tebe, a zapomenul by na to, což jsi mu učinil. Potom já pošli a vezmu tě odtud. Proč mám zbavena býti obou synů jednoho dne? 
I řekla Rebeka Izákovi: Stýště mi se živu býti pro dcery Het. Vezme-li Jákob ženu ze dcer Het, jako tyto jsou ze dcer země této, k čemu mi život? 
