﻿Nehemjáš.
3.
Tedy povstal Eliasib, kněz nejvyšší, a příbuzní jeho kněží, a stavěli bránu bravnou, (tiť jsou ji vystavěli, a zavěsili vrata její, až k věži Mea vystavěli ji), až k věži Chananeel. 
A podlé něho stavěli muži Jerecha, též podlé něho stavěl Zakur syn Imrův. 
Bránu pak rybnou stavěli synové Senaa. Ti položili trámy její, a vstavili vrata její s zámky i závorami jejími. 
Podlé těch také opravoval Meremot syn Uriáše, syna Kózova, a podlé nich opravoval Mesullam syn Berechiáše, syna Mesezabelova, a podlé těch opravoval Sádoch syn Baanův. 
A podlé nich opravovali Tekoitští. Ale ti, kteříž byli znamenitější z nich, nepodklonili šíje své k dílu pána svého. 
Bránu pak starou opravovali Joiada syn Paseachův, a Mesullam syn Besodiášův. Ti položili trámy její a vstavili vrata její s zámky a závorami jejími. 
Podlé nich opravoval Melatiáš Gabaonitský, a Jádon Meronotský, muži z Gabaon a z Masfa, až k stolici knížecí z této strany řeky. 
Podlé nich pak opravoval Uziel syn Charhaiášův s zlatníky, a podlé něho opravoval Chananiáš, syn apatekářův. A nechali Jeruzaléma až do zdi široké. 
Dále podlé nich opravoval Refaiáš syn Churův, hejtman nad polovicí kraje Jeruzalémského. 
A podlé nich opravoval Jedaiáš Charumafův proti domu svému. Podlé něhož opravoval Chattus syn Chasabneiášův. 
Druhý pak díl opravoval Malkiáš syn Charimův, a Chasub syn Pachat Moábův, a věži Tannurim. 
Podlé něhož opravoval Sallum syn Lochesův, hejtman nad polovicí kraje Jeruzalémského, se dcerami svými. 
Bránu při údolí opravil Chanun s obyvateli Zanoe. Oni ji stavěli, a vstavili vrata její s zámky i závorami jejími, a zdi na tisíc loket až do brány hnojné. 
Bránu pak hnojnou opravil Malkiáš syn Rechabův, hejtman kraje Betkarem. On ji ustavěl, a vstavil vrata s zámky i závorami jejími. 
Bránu pak studnice opravoval Sallun syn Kolchozův, hejtman kraje Masfa. On ji vystavěl a přikryl ji, a vstavil vrata její s zámky i závorami jejími, a zed rybníka Selach, od zahrady královské až k stupňům sstoupajícím z města Davidova. 
Za ním opravoval Nehemiáš syn Azbukův, hejtman nad polovici kraje Betsur, až naproti hrobům Davidovým, a až k rybníku udělanému, až k domu silných. 
Za ním opravovali Levítové, Rechum syn Báni, podlé něhož opravoval Chasabiáš, hejtman nad polovicí kraje Ceily s krajem svým. 
Za ním opravovali bratří jejich, Bavai syn Chenadadův, hejtman nad polovicí kraje Ceily. 
Podlé něho pak opravoval Ezer syn Jesua, hejtman Masfa, díl druhý naproti, kudyž se chodí k skladu zbroje Mikzoa. 
Za ním rozhorliv se, opravoval Báruch syn Zabbai, díl druhý od Mikzoa až ke dveřům domu Eliasiba, kněze nejvyššího. 
Za ním opravoval Meremot syn Uriáše, syna Kózi, díl druhý ode dveří domu Eliasibova až do konce domu jeho. 
Za ním opravovali kněží, kteříž bydlili v rovině. 
Za ním opravoval Beniamin a Chasub proti domům svým. Za ním opravoval Azariáš syn Maaseiáše, syna Ananiášova vedlé domu svého. 
Za ním opravoval Binnui syn Chenadadův díl druhý, od domu Azariášova až do Mikzoa a až k úhlu. 
Pálal syn Uzai proti Mikzoa a věži vysoké, kteráž vyhlédala z domu králova, jenž byla v placu u žaláře. Za ním Pedaiáš syn Farosův. 
Netinejští pak, jenž bydlili v Ofel, až naproti bráně vodné k východu, a věži vysoké. 
Za ním opravovali Tekoitští díl druhý, naproti věži veliké a vysoké, až ke zdi při Ofel. 
Od brány koňské opravovali kněží, jeden každý naproti domu svému. 
Za tím opravoval Sádoch syn Immerův naproti domu svému. Za ním pak opravoval Semaiáš syn Sechaniášův, strážný brány východní. 
Za ním opravoval Chananiáš syn Selemiášův, a Chanun syn Zalafův šestý, díl druhý. Za ním opravoval Mesullam syn Berechiášův proti pokoji svému. 
Za ním opravoval Malkiáš syn zlatníkův až k domu Netinejských a kupců, naproti bráně Mifkad, až do paláce úhlového. 
A mezi palácem úhlovým až do brány bravné opravovali zlatníci a kupci. 
