﻿Soudců.
5.
Zpívala pak písničku Debora a Barák syn Abinoemův v ten den, řkouc: 
Pro pomstu učiněnou v Izraeli, a pro lid, kterýž se k tomu dobrovolně měl, dobrořečte Hospodinu. 
Slyštež králové, a ušima pozorujte knížata, já, já zpívati budu Hospodinu, žalmy zpívati budu Hospodinu Bohu Izraelskému. 
Hospodine, když jsi vyšel z Seir, když jsi se bral z pole Edomského, třásla se země, nebesa dštila, a oblakové déšť vydali. 
Hory se rozplynuly od tváři Hospodinovy, i ta hora Sinai třásla se před tváří Hospodina Boha Izraelského. 
Za dnů Samgara syna Anatova, a za dnů Jáhel spustly silnice, kteříž pak šli stezkami, zacházeli cestami křivými. 
Spustly vsi v Izraeli, spustly, pravím, až jsem povstala já Debora, povstala jsem matka v Izraeli. 
Kterýžto kdyžkoli sobě zvoloval bohy nové, tedy bývala válka v branách, pavézy pak ani kopí nebylo vidíno mezi čtyřidcíti tisíci v Izraeli. 
Srdce mé nakloněno jest k správcům Izraelským a k těm, kteříž tak ochotní byli mezi jinými. Dobrořečtež Hospodinu. 
Kteříž jezdíte na bílých oslicích, kteříž bydlíte při Middin, a kteříž chodíte po cestách, vypravujtež, 
Že vzdálen hluk střelců na místech, kdež se voda váží; i tam vypravujte hojnou spravedlnost Hospodinovu, hojnou spravedlnost k obyvatelům vsí jeho v Izraeli; tehdážť vstupovati bude k branám lid Hospodinův. 
Povstaň, povstaň, Deboro, povstaniž, povstaniž a vypravuj píseň, povstaň, Baráku, a zajmi jaté své, synu Abinoemův. 
Tehdážtě potlačenému dopomoženo k opanování silných reků z lidu; Hospodintě mi ku panování dopomohl nad silnými. 
Z Efraima kořen jejich bojoval proti Amalechitským; za tebou, Efraime, Beniamin s lidem tvým; z Machira táhli vydavatelé zákona, a z Zabulona písaři. 
Knížata také z Izachar s Deborou, ano i všecko pokolení Izacharovo, jako i Barák do údolí poslán jest pěšky, ale veliké hrdiny u sebe jsou v podílu Rubenovu. 
Jak jsi mohl mlče seděti mezi dvěma ohradami, poslouchaje řvání stád? Veliké hrdiny u sebe jsou v podílu Rubenovu. 
Zdali i Galád před Jordánem nebydlil? Ale Dan proč zůstal při lodech? Asser seděl na břehu mořském, a v lomích svých bydlil. 
Zabulon, lid udatný, vynaložil duši svou na smrt, též i Neftalím na vysokých místech pole. 
Králové přitáhše, bojovali, tehdáž bojovali králové Kananejští v Tanach při vodách Mageddo, a však kořisti stříbra nevzali. 
S nebe bojováno, hvězdy z míst svých bojovaly proti Zizarovi. 
Potok Císon smetl je, potok Kedumim, potok Císon; všecko to pošlapala jsi, duše má, udatně. 
Tehdáž otloukla se kopyta koňů od dupání velikého pod jezdci silnými. 
Zlořečte Merozu, praví anděl Hospodinův, zlořečte velice obyvatelům jeho, nebo nepřišli na pomoc Hospodinu, ku pomoci Hospodinu proti silným. 
Požehnaná buď nad jiné ženy Jáhel, manželka Hebera Cinejského, nad ženy v staních bydlící buď požehnaná. 
On vody žádal, ona mléka dala, v koflíku knížecím podala másla. 
Levou ruku svou k hřebu vztáhla, a pravou ruku svou k kladivu dělníků, i udeřila Zizaru, a ztloukla hlavu jeho, probodla a prorazila židoviny jeho. 
U noh jejích skrčil se, padl, ležel, u noh jejích skrčil se, padl; kdež se skrčil, tu padl zabitý. 
Vyhlídala z okna skrze mříži, a naříkala matka Zizarova, řkuci: Proč se tak dlouho vůz jeho nevrací? Proč prodlévají vraceti se domů vozové jeho? 
Moudřejší pak z předních služebnic jejích odpovídaly, i ona sama také sobě odpovídala: 
Zdali ale dosáhli něčeho, a dělí kořisti? Děvečku jednu neb dvě na každého muže, loupeže rozdílných barev samému Zizarovi, kořisti rozdílných barev krumpovaným dílem, roucho rozdílných barev krumpovaným dílem na hrdlo loupežníků. 
Tak ať zahynou všickni nepřátelé tvoji, ó Hospodine, tebe pak milující ať jsou jako slunce vzcházející v síle své. I byla v pokoji země za čtyřidceti let. 
