﻿1 Mojžíšova.
24.
Abraham pak již byl starý a sešlého věku; a Hospodin požehnal mu ve všech věcech. 
Tedy řekl Abraham služebníku svému staršímu v domě svém, kterýž spravoval všecky věci jeho: Vlož nyní ruku svou pod bedro mé, 
Abych tě zavázal přísahou skrze Hospodina, Boha nebe a Boha země, abys nebral manželky synu mému ze dcer Kananejských, mezi nimiž já bydlím. 
Ale půjdeš do země mé a příbuznosti mé; a odtud vezmeš manželku synu mému Izákovi. 
I řekl jemu služebník ten: Kdyby pak nechtěla žena ta se mnou jíti do země této, mám-li zase uvésti syna tvého do země, z níž jsi vyšel? 
Kterýžto odpověděl: Hleď, abys zase neuvodil syna mého tam. 
Hospodin Bůh nebe, kterýž vzal mne z domu otce mého a z vlasti mé, a mluvil mi, a kterýž mi přisáhl, řka: Semeni tvému dám zemi tuto, onť pošle anděla svého před tebou, a vezmeš manželku synu mému odtud. 
Jestliže by pak žena ta nechtěla jíti s tebou, svoboden budeš od této přísahy mé; toliko syna mého neuvoď tam zase. 
Tedy vložil služebník ten ruku svou pod bedro Abrahama, pána svého, a přisáhl jemu na tu řeč. 
A vzal služebník ten deset velbloudů z velbloudů pána svého, aby se bral; (nebo měl všecken statek pána svého v rukou svých.) I vstav, bral se k Aram Naharaim do města Náchor. 
A zastavil se s velbloudy před městem, u studnice vody k večerou, času toho, když vycházejí vážiti vody. 
A řekl: Hospodine, Bože pána mého Abrahama, dejž, prosím, ať se potká se mnou dnes to, čehož hledám; a učiň milosrdenství se pánem mým Abrahamem. 
Aj, já stojím u studnice vody, a dcery mužů města tohoto vycházejí, aby vážily vodu. 
Děvečka tedy, kteréž bych řekl: Nachyl medle věderce svého, ať se napiji, a ona by řekla: Pí, také i velbloudy tvé napojím, ta aby byla, kterouž jsi způsobil služebníku svému Izákovi; a po tomť poznám, že jsi milosrdenství učinil se pánem mým. 
I stalo se prvé, než on přestal mluviti, aj, Rebeka, kteráž se narodila Bathuelovi, synu Melchy, manželky Náchora bratra Abrahamova, vycházela, a věderce její bylo na rameni jejím. 
A byla děvečka na pohledění velmi krásná, panna, a muž nepoznal jí; kterážto sešla k studnici té, a naplnivši věderce své, šla vzhůru. 
Tedy běžel služebník ten proti ní, a řekl: Dej mi píti, prosím, maličko vody z věderce svého. 
I řekla: Napí se, pane můj. A rychle složila věderce své na ruku svou a dala mu píti. 
A davši mu píti, řekla: Také velbloudům tvým navážím, dokudž se nenapijí. 
Tedy rychle vylila z věderce svého do koryta, a běžela ještě k studnici, aby vážila vodu; a vážila všechněm velbloudům jeho. 
Muž pak ten s užasnutím divil se jí mlče, rozjímaje, aby zvěděl, zdařil-li Hospodin cestu jeho, čili nic. 
I stalo se, když přestali píti velbloudové, vyňav muž náušnici zlatou, ztíží půl lotu, a dvě náramnice, dal na ruce její, kteréž vážily deset lotů zlata. 
A řekl: Èí jsi dcera? Pověz mi, prosím, jest-li v domě otce tvého nám místo, kdež bychom přes noc zůstali? 
Jemužto odpověděla: Dcera jsem Bathuele, syna Melchy, kteréhož porodila Náchorovi. 
Řekla ještě k němu: Slámy také a potravy hojně u nás jest, ano i místo, kdež byste přes noc zůstali. 
Tedy skloniv hlavu, poklonu učinil Hospodinu. 
A řekl: Požehnaný Hospodin, Bůh pána mého Abrahama, kterýž neodjal milosrdenství svého a pravdy své od pána mého, mne také na cestě vedl Hospodin k domu bratří pána mého. 
I běžela děvečka, a oznámila v domě matky své tak, jakž se stalo. 
A měla Rebeka bratra, jménem Lábana; ten běžel k muži tomu ven k studnici. 
Nebo uzřev náušnici a náramnice na rukou sestry své, a slyšev slova Rebeky sestry své, ana praví: Tak mluvil ke mně člověk ten, přišel k muži, a on stál při velbloudích u studnice. 
Jemuž řekl: Vejdi, požehnaný Hospodinův. Proč bys stál vně, kdyžť jsem připravil dům a místo velbloudům? 
Tedy všel muž ten do domu, a odsedlal velbloudy, a dal Lában slámy a potravy velbloudům, i vody k umytí noh jeho a noh mužů těch, kteří s ním byli. 
A položil předeň chléb, aby jedl. Ale on řekl: Nebudu jísti, dokudž nevypravím řečí svých. I řekl Lában: Mluv. 
Tedy řekl: Služebník Abrahamův jsem já. 
A Hospodin požehnal pánu mému velice, tak že veliký učiněn jest; nebo dal mu ovce a voly, stříbro a zlato, služebníky a děvky, velbloudy a osly. 
A porodila Sára, manželka pána mého, pánu mému v starosti své syna, jemuž dal, cožkoli má. 
I zavázal mne přísahou pán můj, řka: Nevezmeš manželky synu mému ze dcer Kananejských, v jejichž zemi já bydlím. 
Ale k domu otce mého půjdeš, a k rodině mé, a odtud vezmeš manželku synu mému. 
A když jsem řekl pánu svému: Snad nepůjde žena ta se mnou? 
Odpověděl mi: Hospodin, před jehož oblíčejem ustavičně jsem chodil, pošle anděla svého s tebou, a šťastnou způsobí cestu tvou, a vezmeš manželku synu mému z rodiny mé, a z domu otce mého. 
A budeš svoboden od přísahy mé, když bys přišel k rodině mé; a jestliže by nedali tobě, budeš prost od přísahy mé. 
Protož dnes přišed k studnici, řekl jsem: Hospodine, Bože pána mého Abrahama, jestliže ty nyní šťastně spravuješ cestu mou, po níž já jdu, 
Aj, já stojím u studnice vody; protož, nechžť panna, kteráž vyjde vážiti vody, když bych jí řekl: Dej mi píti nyní maličko vody z věderce svého, 
A ona by mi odpověděla: I ty pí, i velbloudům tvým také navážím, ta ať jest manželka, kterouž způsobil Hospodin synu pána mého. 
Prvé pak než jsem já přestal mluviti v srdci svém, aj, Rebeka vycházela mající věderce své na rameni svém, a sšedši k studnici, vážila. I řekl jsem jí: Prosím, dej mi píti. 
Ona pak rychle složila věderce své s sebe, a řekla: Pí, také i velbloudy tvé napojím. Tedy pil jsem, a napojila také velbloudy. 
I ptal jsem se jí, a řekl jsem: Èí jsi dcera? Ona odpověděla: Dcera Bathuele, syna Náchorova, jehož mu porodila Melcha. Tedy dal jsem náušnici na tvář její, a náramnice na ruce její. 
A skloniv hlavu, poklonu jsem učinil Hospodinu, a dobrořečil jsem Hospodina, Boha pána mého Abrahama, kterýž vedl mne po cestě přímé, abych dceru bratra pána svého vzal synu jeho. 
Protož nyní, činíte-li milosrdenství, a pravdu se pánem mým, oznamte mi; pakli nic, také mi oznamte, a obrátím se na pravo neb na levo. 
Tedy odpověděli Lában a Bathuel, řkouce: Od Hospodina vyšla jest věc tato; nemůžemeť odepříti v ničemž. 
Aj, Rebeka před tebou, vezmiž ji a jeď; a nechť jest manželkou synu pána tvého, jakož mluvil Hospodin. 
I stalo se, že jakž uslyšel služebník Abrahamův slova jejich, poklonil se Hospodinu až k zemi. 
A vyňav služebník ten nádoby stříbrné a nádoby zlaté a oděv, dal Rebece; drahé také dary dal bratru jejímu a matce její. 
Tedy jedli a pili, on i muži, kteříž byli s ním, a zůstali tu přes noc. Ráno pak když vstali, řekl: Propusťte mne ku pánu mému. 
I odpověděl bratr její a matka: Nechať pozůstane děvečka s námi za některý den, aspoň za deset; potom půjdeš. 
On pak řekl jim: Nezdržujte mne, poněvadž Hospodin šťastnou způsobil cestu mou; propusťtež mne, ať jdu ku pánu svému. 
I řekli: Zavolejme děvečky a zeptejme se, co dí k tomu. 
Tedy zavolali Rebeky, a řekli jí: Chceš-li jíti s mužem tímto? I řekla: Půjdu. 
A propouštějíce Rebeku sestru svou a chovačku její, služebníka také Abrahamova s muži jeho, 
Požehnali Rebeky a mluvili jí: Sestro naše, ty buď v tisíce tisíců, a símě tvé dědičně obdrž brány nepřátel svých. 
Tedy vstala Rebeka a děvečky její, a vsedše na velbloudy, jely za mužem tím. A tak vzal služebník ten Rebeku, a odjel. 
Izák pak šel, navracuje se od studnice Živého vidoucího mne; nebo bydlil v zemi polední. 
A vyšel Izák k přemyšlování na pole, když se chýlilo k večerou; a pozdvih očí svých, uzřel, an velbloudové jdou. 
Pozdvihla také Rebeka očí svých, a uzřevši Izáka, ssedla s velblouda. 
(Nebo řekla byla služebníku: Kdo jest ten muž, kterýž jde po poli proti nám? Odpověděl služebník: To jest pán můj.) I vzala rouchu, a přistřela se. 
Tedy vypravoval služebník Izákovi vše, což působil. 
I uvedl ji Izák do stanu Sáry matky své, a vzal Rebeku, a měl ji za manželku, a miloval ji. I potěšil se Izák po smrti matky své. 
