﻿Ezdráš.
6.
Tedy král Darius rozkázal, aby hledali v bibliotéce, mezi poklady složenými v Babyloně. 
I nalezena jest v Achmeta na hradě, kterýž jest v Médské krajině, jedna kniha, a takto zapsána byla v ní pamět: 
Léta prvního Cýra krále Cýrus král rozkázal: Dům Boží, kterýž byl v Jeruzalémě, ať jest v městě staven na místě, kdež se obětují oběti, a grunty jeho ať vzhůru ženou, zvýší loktů šedesáti, a zšíří loktů šedesáti, 
Třmi řady z kamení velikého, a řad z dříví nového, náklad pak z domu královského bude dáván. 
Nadto nádobí domu Božího zlaté i stříbrné, kteréž Nabuchodonozor byl pobral z chrámu, jenž byl v Jeruzalémě, a byl je přenesl do Babylona, ať zase navrátí, aby se dostalo do chrámu Jeruzalémského na místo své, a složeno bylo v domě Božím. 
Protož nyní, ty Tattenai, vývodo za řekou, Setarbozenai s tovaryši svými, i Afarsechaiští, kteříž jste za řekou, ustupte odtud. 
Nechte jich při díle toho domu Božího. Vůdce Židovský a starší jejich nechať ten dům Boží stavějí na místě jeho. 
Ode mne také poručeno jest o tom, co byste měli činiti s staršími Židovskými při stavení toho domu Božího, totiž, aby z zboží královského, z důchodů, jenž jsou za řekou, bez meškání náklad dáván byl mužům těm, aby dílo nemělo překážky. 
A to, čehož by bylo potřebí, buď volků aneb skopců i beránků k zápalným obětem Boha nebeského, obilé, soli, vína i oleje, jakž by rozkázali kněží Jeruzalémští, nechť se jim dává na každý den, a to beze všeho podvodu, 
Aby měli z čeho obětovati vůni příjemnou Bohu nebeskému, a aby se modlili za život krále i za syny jeho. 
Nadto ode mne jest rozkázáno: Kdož by koli zrušil přikázaní toto, aby vybořeno bylo z domu jeho dřevo, a zdviženo bylo, na němž by oběšen byl, a dům jeho ať jest hnojištěm pro takovou věc. 
Bůh pak, jehož jméno tam přebývá, zkaziž všelikého krále i lid, kterýž by vztáhl ruku svou k změnění toho, a zkáze toho domu Božího, jenž jest v Jeruzalémě. Já Darius přikazuji sám, bez meškání ať se stane. 
Tedy Tattenai, vývoda za řekou, a Setarbozenai s tovaryši svými vedlé toho, jakž rozkázal Darius král, tak učinili bez meškání. 
I stavěli starší Židovští, a šťastně se jim vedlo vedlé proroctví Aggea proroka, a Zachariáše syna Iddova. Stavěli tedy a dokonali z rozkázaní Boha Izraelského, a z rozkázaní Cýra a Daria, a Artaxerxa krále Perského. 
A dokonán jest ten dům k třetímu dni měsíce Adar, a ten byl rok šestý kralování Daria krále. 
Tedy synové Izraelští, kněží a Levítové, i jiní, kteříž byli přišli z převedení, posvětili toho domu Božího s radostí. 
A obětovali při posvěcení toho Božího domu sto telat, skopců dvě stě, beránků čtyři sta, a kozlů k oběti za hřích za všecken Izrael dvanáct, vedlé počtu pokolení Izraelského. 
I postavili kněží v třídách jejich, a Levíty v pořádcích jejich při službě Boží v Jeruzalémě, jakož psáno jest v knize Mojžíšově. 
Slavili také ti, kteříž se vrátili z přestěhování, velikunoc čtrnáctého dne měsíce prvního. 
Nebo očistili se byli kněží a Levítové jednomyslně. Všickni čistí byli, a obětovali beránka velikonočního za všecky, jenž zajati byli, i za bratří své kněží, i sami za sebe. 
A jedli synové Izraelští, kteříž se byli navrátili z přestěhování, i každý, kdož odděliv se od poškvrnění pohanů země, připojil se k nim, aby hledal Hospodina Boha Izraelského. 
Drželi také slavnost přesnic za sedm dní s veselím, proto že je rozveselil Hospodin, a obrátil srdce krále Assyrského k nim, aby jich posilnil v díle domu Božího, Boha Izraelského. 
