﻿1 Mojžíšova.
31.
Když pak uslyšel Jákob slova synů Lábanových, ani praví: Pobral Jákob všecko, co měl otec náš, a z těch věcí, kteréž byly otce našeho, způsobil sobě tu všecku slávu; 
A viděl tvář Lábanovu, a aj, nebyla k němu tak jako prvé: 
I řekl mu Hospodin: Navrať se do země otců svých, a k příbuznosti své, a budu s tebou. 
Protož poslav Jákob, vyvolal Ráchele a Líe na pole k stádu svému. 
A řekl jim: Vidím tvář otce vašeho, že není ke mně tak jako prvé, ješto Bůh otce mého byl se mnou. 
A vy samy víte, že vší svou silou sloužil jsem otci vašemu. 
Ale otec váš oklamal mne, a na desetkráte změnil mzdu mou; však nedopustil mu Bůh, aby mi zle učinil. 
Když takto řekl: Co bude peřestého, to nechť jest mzda tvá, tedy všecky ovce rodily peřestý plod. Když pak takto řekl: Co přepásaného na nohách, to bude mzda tvá, tedy všecky ovce rodily přepásané na nohách. 
A tak odjal Bůh stádo otce vašeho a dal mně. 
Nebo takto bylo: Tehdáž, když se dobytek běžel, já jsem pozdvihl očí svých, a viděl jsem ve snách, a aj, berani scházející se s ovcemi byli přepásaní na nohách, peřestí a skropení. 
Tedy řekl mi anděl Boží ve snách: Jákobe! A já jsem odpověděl: Teď jsem. 
I řekl: Pozdvihni nyní očí svých a pohleď, že všickni berani scházející se s ovcemi jsou přepásaní na nohách, peřestí a skropení; nebo jsem viděl všecko, co tobě Lában dělá. 
Já jsem ten silný Bůh, kterýž jsem se ukázal tobě v Bethel, kdež jsi pomazal kamene, kdež jsi mi se slibem zavázal; vstaniž nyní, vyjdi z země této, a navrať se do země příbuznosti své. 
Tedy odpověděly mu Ráchel a Lía, řkouce: Zdaž ještě máme díl jaký a dědictví v domě otce našeho? 
Zdaliž nejsme počteny před ním za cizí? Nebo prodal nás, ano i peníze naše do čista utratil. 
Všecko zajisté bohatství, kteréž odjal Bůh otci našemu, naše jest a synů našich; protož nyní učiň vše, což mluvil tobě Bůh. 
Vstav tedy Jákob, vsadil syny své a ženy své na velbloudy. 
A pobral všecken dobytek svůj, a všecko jmění své, kteréhož byl dosáhl, dobytek svého vychování, kteréhož nabyl v Pádan Syrské, aby se navrátil k Izákovi otci svému do země Kananejské. 
(Lában pak byl odšel, aby střihl ovce své. V tom ukradla Ráchel modly, kteréž měl otec její. 
I ušel Jákob tajně od Lábana Syrského, neoznámiv mu, že jde pryč.) 
Takž ušel se vším, což měl; a vstav, přepravil se přes řeku, a bral se přímo k hoře Galádské. 
I povědíno jest Lábanovi dne třetího, že utekl Jákob. 
Tedy on vzav bratří své s sebou, honil ho za dnů sedm; a postihl ho na hoře Galádské. 
(Přišed pak Bůh k Lábanovi Syrskému ve snách noci té, řekl mu: Varuj se, abys nemluvil s Jákobem nic jináč než přátelsky.) 
Dohonil tedy Lában Jákoba; a Jákob již byl rozbil stan svůj na té hoře; Lában také položil se s bratřími svými na též hoře Galádské. 
I řekl Lában k Jákobovi: Cos to učinil? Nebo jsi ušel tajně, a odvedls dcery mé jako zjímané mečem. 
Proč jsi tajně utekl, a vykradl se ode mne, a nepověděls mi, ješto bych tě byl vesele sprovodil s zpěvy, s bubnem a s harfou? 
A nedopustils mi, abych políbil synů svých a dcer svých? Nemoudřes jistě udělal, čině tak. 
Mělť bych dosti s to moci, abych vám zle učinil, ale Bůh otce vašeho mluvil mi noci pominulé, řka: Hleď, abys nemluvil s Jákobem nic jináč, než přátelsky. 
Ale již to tam, poněvadž jsi předce odšel, roztouživ se po domu otce svého; než proč jsi ukradl bohy mé? 
Tedy Jákob odpovídaje Lábanovi, řekl: Ušel jsem tajně; nebo jsem se bál a řekl jsem, že bys snad mocí odjal dcery své. 
Nalezneš-li pak u koho bohy své, nechať ten umře; před bratřími našimi ohledej sobě, jest-li co u mne tvého, a vezmi sobě. Ale nevěděl Jákob, že Ráchel je ukradla. 
Všed tedy Lában do stanu Jákobova, a do stanu Líe, a do stanu obou děvek, nic nenalezl. A vyšed z stanu Líe, všel do stanu Ráchel. 
Ráchel pak vzavši modly, vložila je pod sedlo, kteréž na velbloudu bývá, a sedla na ně. I přemetal Lában všecken stan, ale nic nenalezl. 
A ona řekla otci svému: Nechť to není proti mysli, pane můj, že nemohu povstati proti tobě; nebo vedlé běhu ženského nyní mi se přihodilo. A všecko přehledav, nenalezl modl. 
Protož rozhněvav se Jákob, tuze se domlouval na Lábana. I odpověděl Jákob, a řekl Lábanovi: Jaké jest přestoupení mé? Jaký hřích můj, že rozpáliv se, honíš mne? 
Nu již jsi přemetal všecky mé věci, a cos nalezl ze všech věcí domu svého? Polož teď před bratřími mými a bratřími svými, nechť rozeznají mezi námi dvěma. 
Byl jsem již dvadceti let s tebou; ovce tvé ani kozy tvé nikdy nezmetaly; a skopců stáda tvého nejedl jsem. 
Co od zvěři roztrháno, toho jsem neodvodil tobě; sám jsem tu škodu nahražoval, a ty jsi z ruky mé vyhledával toho, jako i toho, co bylo ukradeno ve dne aneb v noci. 
Bývalo tak, že ve dne trápilo mne horko, a v noci mráz, tak že odcházel i sen můj od očí mých. 
Již dvadceti let, jakž jsem v domě tvém; sloužil jsem tobě čtrnácte let za dvě dcery tvé, a šest let za dobytek tvůj, a změnils mzdu mou na desetkrát. 
A kdyby Bůh otce mého, Bůh Abrahamův, a strach Izákův nebyl se mnou, jistě bys ty byl nyní pustil mne prázdného; ale trápení mé, a práci rukou mých viděl Bůh, protož tě pominulé noci trestal. 
Odpovídaje pak Lában, dí Jákobovi: Dcery tyto jsou dcery mé a synové tito jsou synové moji, i dobytek tento můj dobytek jest, ano cokoli vidíš, mé jest; ale což mám již učiniti dcerám těmto svým aneb synům jich, kteréž zrodily? 
Protož poď, vejděme v smlouvu já a ty, aby byla na svědectví mezi mnou a tebou. 
Tedy Jákob vzal kámen, a postavil jej vzhůru na znamení. 
A řekl bratřím svým: Nasbírejte kamení. A nabravše kamení, udělali hromadu, a jedli tu na té hromadě. 
I nazval ji Lában Jegar Sahadutha, a Jákob nazval ji Gál Ed. 
Nebo řekl Lában: Tato hromada nechžť jest svědkem od dnešku mezi mnou a tebou. Protož nazval jméno její Gál Ed, 
A Mispah; nebo řekl Lában: Nechať Hospodin hledí na mne a na tebe, když se rozejdeme od sebe. 
Jestliže bys trápil dcery mé, a uvedl bys jiné ženy na dcery mé, žádného člověka není s námi; hlediž, Bůh jest svědek mezi mnou a tebou. 
A řekl ještě Lában Jákobovi: Aj, hromada tato, a aj, sloup, kterýž jsem postavil mezi sebou a tebou, 
Svědkem ať jest hromada tato, svědkem také sloup tento, já že nepůjdu dále k tobě za hromadu tuto, a ty tolikéž že nepůjdeš dále ke mně za hromadu tuto a sloup tento, k činění zlého. 
Bůh Abrahamův, a Bůh Náchorův, Bůh otce jejich nechť soudí mezi námi. Přisáhl tedy Jákob skrze strach otce svého Izáka. 
Nabil také Jákob hovad na té hoře, a pozval bratří svých, aby hodovali; i hodovali a zůstali přes noc na též hoře. 
I vstal Lában velmi ráno, a políbiv synů svých a dcer svých, požehnal jich; i odšel a navrátil se k místu svému. 
