﻿Žalmy.
13.
Přednímu zpěváku, žalm Davidův. 
Až dokud, Hospodine? Což se na věky zapomeneš na mne? Dokudž tvář svou skrývati budeš přede mnou? 
Dokud rady vyhledávati budu v mysli své, a den ode dne svírati se v srdci svém? Až dokud se zpínati bude nepřítel můj nade mnou? 
Vzhlédni, vyslyš mne, Hospodine Bože můj, osvěť oči mé, abych neusnul snem smrti, 
A aby neřekl nepřítel můj: Svítězil jsem nad ním, a nepřátelé moji aby neplésali, jestliže bych se poklesl. 
Jáť zajisté v milosrdenství tvém doufám, plésati bude srdce mé v spasení tvém; zpívati budu Hospodinu, že jest mi tak dobře učinil. 
