﻿1 Mojžíšova.
19.
Přišli pak dva andělé do Sodomy u večer, a Lot seděl v bráně Sodomské. Kteréžto když uzřel, vstav, šel jim v cestu a sklonil se tváří až k zemi. 
A řekl: Aj, prosím páni moji, uchylte se nyní do domu služebníka svého, a zůstaňte přes noc; umyjete také nohy své a ráno vstanouce, půjdete cestou svou. Oni pak odpověděli: Nikoli, ale přenocujeme na ulici. 
Ale když on je velmi nutil, obrátivše se k němu, vešli do domu jeho. I udělal jim hody, a napekl chlebů přesných, i jedli. 
Prvé pak než lehli, muži města toho, muži Sodomští, osuli se vůkol domu toho, od mladého až do starého, všecken lid odevšad. 
I volali na Lota, a řekli jemu: Kde jsou ti muži, kteříž přišli k tobě v noci? Vyveď je k nám, ať je poznáme. 
I vyšel k nim Lot ven, a zavřel po sobě dvéře. 
A řekl: Prosím, bratří moji, nečiňte zlého. 
Aj, mám teď dvě dcery, kteréžto nepoznaly muže; vyvedu je nyní k vám, čiňte s nimi, jak se vám líbí; toliko mužům těmto nic nečiňte, poněvadž vešli pod stín střechy mé. 
I řekli: Odejdi tam! A mluvili: Sám se dostal sem pohostinu, a chce nás souditi? Nyní tobě hůř uděláme, než jim. I obořili se násilně na muže toho, totiž na Lota, a přistoupili, aby vylomili dvéře. 
Tedy muži ti vztáhli ven ruku svou, a uvedli Lota k sobě do domu, a dvéře zavřeli. 
A ty muže, kteříž byli přede dveřmi domu, ranili slepotou velikou, od nejmenšího až do největšího, tak že ustali, hledajíce dveří. 
I řekli muži k Lotovi: Máš-li ještě zde koho, buď zetě neb syny své, neb dcery své, i všecko, což máš v městě, vyveď z místa tohoto. 
Nebo zkazíme místo toto, proto že se velmi rozmohl křik jejich před Hospodinem, a poslal nás Hospodin, abychom zkazili je. 
Vyšed tedy Lot, mluvil k zeťům svým, kteříž již měli pojímati dcery jeho, a řekl: Vstaňte, vyjděte z místa tohoto, nebo zkazí Hospodin město toto. Ale zdálo se zeťům jeho, jako by žertoval. 
A když zasvitávalo, nutili andělé Lota, řkouce: Vstaň, vezmi ženu svou a dvě dcery své, kteréž tu jsou, abys nezahynul v pomstě města. 
A když prodléval, chopili muži ruku jeho, a ruku ženy jeho, a ruku dvou dcer jeho, nebo se slitoval nad ním Hospodin; i vyvedli jej, a pustili za městem. 
A stalo se, když je vedli ven, řekl jeden: Zachovejž život svůj, neohlédej se zpět, ani se zastavuj na vší této rovině; ujdi na horu, abys nezahynul. 
I řekl jim Lot: Ne tak, prosím, páni moji. 
Aj, nyní nalezl služebník tvůj milost před očima tvýma, a veliké jest milosrdenství tvé, kteréž jsi učinil se mnou, když jsi zachoval duši mou; ale jáť nebudu moci ujíti na tu horu, aby mne nepostihlo to zlé, a umřel bych. 
Hle, teď jest toto město blízko, do něhož bych utekl, a toť jest malé; prosím, nechť tam ujdu; však pak neveliké jest, a živa bude duše má. 
I řekl k němu: Aj, uslyšel jsem žádost tvou i v této věci, abych nepodvrátil města toho, o němž jsi mluvil. 
Pospěšiž, ujdi tam; neboť nebudu moci učiniti ničehož, dokudž tam nedojdeš. A z té příčiny nazváno jest jméno města toho Ségor. 
Slunce vzcházelo nad zemi, když Lot všel do Ségor. 
A Hospodin dštil na Sodomu a naGomoru sirou a ohněm od Hospodina s nebe. 
A podvrátil ta města i všecku tu rovinu, všecky také obyvatele těch měst, i všecko, což roste z země. 
I ohlédla se žena jeho, jduc za ním, a obrácena jest v sloup solný. 
Vstav pak Abraham ráno, pospíšil k místu tomu, kdež byl stál před Hospodinem. 
A pohleděv k Sodomě a Gomoře, i na všecku zemi té roviny, uzřel, a aj, vystupoval dým z země té, jako dým z vápenice. 
Stalo se tedy, když kazil Bůh města té roviny, že se rozpomenul Bůh na Abrahama, a vytrhl Lota z prostředku podvrácení, když podvracel města, v nichž bydlil Lot. 
Potom vyšel Lot z Ségor, a bydlil na hoře té, a obě dvě dcery jeho s ním; nebo nesměl bydliti v Ségor. I bydlil v jeskyni s oběma dcerami svými. 
I řekla prvorozená k mladší: Otec náš jest již starý, a není žádného muže na zemi, ješto by všel k nám podlé obyčeje vší země. 
Poď, dejme píti otci našemu vína, a spěme s ním, abychom zachovaly z otce našeho símě. 
I daly píti otci svému vína té noci; a všedši prvorozená, spala s otcem svým, kterýžto necítil, ani když lehla, ani když vstala. 
Nazejtří pak řekla prvorozená k mladší: Aj, spala jsem včerejší noci s otcem svým; dejme mu píti vína ještě této noci; potom vejduc, spi s ním, a zachovejme símě z otce našeho. 
I daly píti ještě té noci otci svému vína; a vstala ta mladší, a spala s ním; on pak necítil, ani když ona lehla, ani když vstala. 
A tak počaly obě dcery Lotovy z otce svého. 
I porodila prvorozená syna, a nazvala jméno jeho Moáb; onť jest otec Moábských až do dnešního dne. 
I mladší také porodila syna, a nazvala jméno jeho Ben Ammon; onť jest otcem Ammonitských až do dnešního dne. 
