﻿1 Královská.
9.
Stalo se pak, když dokonal Šalomoun stavení domu Hospodinova a domu královského, podlé vší líbosti své, jakž vykonati umínil, 
Že se ukázal Hospodin Šalomounovi podruhé, jakož se mu byl ukázal v Gabaon. 
I řekl jemu Hospodin: Vyslyšelť jsem modlitbu tvou a prosbu tvou, kteroužs se modlil přede mnou; posvětil jsem domu toho, kterýž jsi vystavěl, aby přebývalo tam jméno mé až na věky, a byly tu oči mé i srdce mé po všecky dny. 
A ty jestliže choditi budeš přede mnou, jako chodil David otec tvůj, v dokonalosti srdce a v upřímnosti, čině všecko to, což jsem přikázal tobě, ustanovení mých i soudů mých ostříhaje: 
Utvrdím zajisté stolici království tvého nad Izraelem na věky, jakož jsem mluvil Davidovi otci tvému, řka: Nebudeť odjat muž z rodu tvého od trůnu Izraelského. 
Pakli se nazpět odvrátíte vy i synové vaši ode mne, a nebudete ostříhati přikázaní mých a ustanovení mých, kteráž jsem vydal vám, ale odejdouce, sloužiti budete bohům cizím a klaněti se jim: 
Vypléním docela Izraele se svrchku země, kterouž jsem jim dal, a dům tento, kteréhož jsem posvětil jménu svému, zavrhu od tváři své, i budeť Izrael za přísloví a za rozprávku mezi všemi národy. 
Ano i dům tento, jakkoli bude slavný, kdokoli mimo něj půjde, užasne se a ckáti bude, i řekne: Proč tak učinil Hospodin zemi této a domu tomuto? 
Tedy odpovědí: Proto že opustili Hospodina Boha svého, kterýž vyvedl otce jejich z země Egyptské, a chytili se bohů cizích, a klaněli se jim i sloužili jim, protož uvedl na ně Hospodin všecky tyto zlé věci. 
Stalo se také po přeběhnutí dvadcíti let, v nichž vzdělal Šalomoun oba dva ty domy, dům Hospodinův a dům královský, 
K čemuž byl Chíram král Tyrský daroval Šalomounovi hojně dříví cedrového a jedlového, i zlata vedlé vší vůle jeho, že dal také král Šalomoun Chíramovi dvadceti měst v zemi Galilejské. 
I vyjel Chíram z Týru, aby viděl ta města, kteráž mu daroval Šalomoun, ale nelíbila se jemu. 
Protož řekl: Jakáž jsou ta města, kteráž mi dáváš, bratře můj? I nazval je zemí Kabul až do tohoto dne. 
Nebo byl poslal Chíram králi sto a dvadceti centnéřů zlata. 
Příčina pak platu, kterýž byl uložil král Šalomoun, byla, aby stavěl dům Hospodinův a dům svůj, a Mello i zdi Jeruzalémské, též Azor a Mageddo i Gázer. 
(Farao zajisté král Egyptský vytáh, dobyl Gázeru a vypálil je, Kananejské pak, kteříž byli v tom městě, pobil a dal město za věno dceři své, manželce Šalomounově.) 
A tak vystavěl zase Šalomoun Gázer a Betoron dolní, 
Též Baalat a Tadmor na poušti v též zemi, 
I všecka města, v nichž Šalomoun měl své sklady, i města vozů, i města jezdců, vše vedlé žádosti své, cožkoli chtěl stavěti v Jeruzalémě, a na Libánu i po vší zemi panování svého. 
Všecken také lid, kterýž byl pozůstal z Amorejských, Hetejských, Ferezejských, Hevejských a Jebuzejských, kteříž nebyli z synů Izraelských, 
Totiž syny jejich, kteříž byli pozůstali po nich v zemi, jichž nemohli synové Izraelští vyhladiti, uvedl Šalomoun pod plat a v službu až do tohoto dne. 
Z synů pak Izraelských žádného nepodrobil v službu Šalomoun, ale byli muži váleční, a služebníci jeho, a knížata jeho, vůdcové jeho a úředníci nad vozy a jezdci jeho. 
Bylo těch předních vládařů, kteříž byli nad dílem Šalomounovým, pět set a padesát. Ti spravovali lidi, kteříž dělali. 
Dcera pak Faraonova přestěhovala se z města Davidova do domu svého, kterýž jí byl vystavěl Šalomoun. Tehdáž také vystavěl Mello. 
I obětoval Šalomoun každého roku třikrát oběti zápalné a pokojné na oltáři, kterýž byl vzdělal Hospodinu, ale kadíval na tom, kterýž byl před Hospodinem, když dokonal dům. 
Nadělal také král Šalomoun lodí velikých v Aziongaber, kteréž jest podlé Elat, na břehu moře Rudého v zemi Idumejské. 
A poslal Chíram na těch lodech služebníky své, plavce umělé na moři, s služebníky Šalomounovými. 
Kteříž přeplavivše se do Ofir, nabrali tam zlata čtyři sta a dvadceti centnéřů, a přivezli králi Šalomounovi. 
