﻿Rút.
1.
Stalo se pak za času soudců, že byl hlad v zemi. I odšel člověk z Betléma Judova, a bydlil pohostinu v krajině Moábské s manželkou svou a se dvěma syny svými. 
Jméno pak muže toho Elimelech, a jméno ženy jeho Noémi, jméno také dvou synů jeho Mahalon a Chelion, Efratejští z Betléma Judova; a přišedše do krajiny Moábské, bydlili tam. 
Umřel pak Elimelech, muž Noémi; i pozůstala ona s oběma syny svými. 
Kteříž pojali sobě ženy Moábské; jméno jedné bylo Orfa a jméno druhé Rut. I bydlili tam téměř deset let. 
Umřeli také oni oba dva, Mahalon i Chelion, a zůstala žena ta po dvou synech svých a manželu svém. 
Tedy vstavši ona s nevěstami svými, navracela se z krajiny Moábské; nebo slyšela v krajině Moábské, že Hospodin navštívil lid svůj, dav jemu chléb. 
Vyšedši tedy z místa, na němž bydlila, a obě nevěsty její s ní, daly se na cestu, aby se navrátily do země Judské. 
Řekla pak Noémi oběma nevěstám svým: Jděte, navraťte se jedna každá do domu matky své. Učiniž Hospodin s vámi milosrdenství, jakož jste i vy činili s mrtvými syny mými i se mnou. 
Dejž vám Hospodin, abyste nalezly odpočinutí, jedna každá v domě muže svého. I políbila jich, ony pak pozdvihše hlasu svého, plakaly. 
A řekly jí: Obrátíme se raději s tebou k lidu tvému. 
I řekla Noémi: Navraťte se, dcerky mé. Proč chcete jíti se mnou? Zdaliž ještě budu míti syny, aby byli vaši muži? 
Navraťte se, dcerky mé, a odejděte, neboť jsem již stará k vdání; nýbrž bych i řekla, že mám naději, bych i noci této se vdala a syny zrodila, 
Zdaž byste na ně čekaly, až by dorostli? Zdaliž tou příčinou meškati se budete, abyste se neměly vdáti? Ne tak, mé dcerky, nebo mé trápení větší jest nežli vaše, proto že ruka Hospodinova jest proti mně. 
Ony pak pozdvihše hlasu, opět plakaly. A Orfa políbivši svegruši svou, odešla, Rut pak přídržela se jí. 
Kteréžto řekla Noémi: Aj, přítelkyně tvá navrátila se k lidu svému a k bohům svým, navratiž se také za ní. 
Ale Rut řekla: Nenuť mne, abych tě opustiti a od tebe odjíti měla. Nebo kamž se koli obrátíš, půjdu, a kdekoli bydliti budeš, i já bydliti budu; lid tvůj lid můj, a Bůh tvůj Bůh můj. 
Kdekoli umřeš, umru, a tu pochována budu. Toto mi učiň Hospodin, a toto přidej, že toliko smrt rozdělí mne s tebou. 
Tedy viduci, že se na tom ustavila, aby šla s ní, přestala k ní mluviti. 
I šly obě dvě spolu, až přišly k Betlému. I stalo se, že když přišly do Betléma, roznesla se pověst o nich po všem městě, a pravili: To-li jest ta Noémi? 
Jimž ona řekla: Nenazývejte mne Noémi, říkejte mi Mara; nebo hořkostí velikou naplnil mne Všemohoucí. 
Vyšla jsem plná, teď pak prázdnou mne zase Hospodin přivedl. Pročež tedy nazýváte mne Noémi, poněvadž mne Hospodin ssoužil, a Všemohoucí mne znuzil? 
A navrátila se Noémi s Rut Moábskou, nevěstou svou; navrátila se pak z krajiny Moábské. I přišly do Betléma, když počínali žíti ječmene. 
