﻿1 Mojžíšova.
18.
Ukázal se pak jemu Hospodin v rovině Mamre; a on seděl u dveří stanu, když veliké horko na den bylo. 
A když pozdvihl očí svých, viděl, a aj, tři muži stáli naproti němu. Kteréžto jakž uzřel, běžel jim vstříc ode dveří stanu, a sklonil se až k zemi. 
A řekl: Pane můj, jestliže jsem nyní nalezl milost před očima tvýma, prosím, nepomíjej služebníka svého. 
Přineseno bude trochu vody, a umyjete nohy své, a odpočinete pod stromem. 
Zatím přinesu kus chleba, a posilníte srdce svého; potom půjdete, poněvadž mimo služebníka svého jdete. I řekli: Tak učiň, jakž jsi mluvil. 
Tedy pospíšil Abraham do stanu k Sáře, a řekl: Spěšně tři míry mouky bělné zadělej, a napec podpopelných chlebů. 
Abraham pak běžel k stádu; a vzav tele mladé a dobré, dal služebníku, kterýžto pospíšil připraviti je. 
Potom vzav másla a mléka, i tele, kteréž připravil, položil před ně; sám pak stál při nich pod stromem, i jedli. 
Řekli pak jemu: Kde jest Sára manželka tvá? Kterýžto odpověděl: Teď v stanu. 
A řekl: Jistotně se navrátím k tobě vedlé času života, a aj, syna míti bude Sára manželka tvá. Ale Sára poslouchala u dveří stanu, kteréž byly za ním. 
Abraham pak i Sára byli staří a sešlého věku, a přestal byl Sáře běh ženský. 
I smála se Sára sama v sobě, řkuci: Teprv když jsem se sstarala, v rozkoše se vydám? A ještě i pán můj se sstaral. 
Tedy řekl Hospodin Abrahamovi: Proč jest se smála Sára, řkuci: Zdaliž opravdu ještě roditi budu, a já se sstarala? 
Zdaliž co skrytého bude před Hospodinem? K času určitému navrátím se k tobě vedlé času života, a Sára bude míti syna. 
Zapřela pak Sára a řekla: Nesmála jsem se; nebo se bála. I řekl Hospodin: Neníť tak, ale smála jsi se. 
Tedy vstavše odtud muži ti, obrátili se k Sodomě; Abraham pak šel s nimi, aby je provodil. 
A řekl Hospodin: Zdali já zatajím před Abrahamem, což dělati budu? 
Poněvadž Abraham jistotně bude v národ veliký a silný, a požehnáni budou v něm všickni národové země. 
Nebo znám jej; protož přikáže synům svým a domu svému po sobě, aby ostříhali cesty Hospodinovy, a činili spravedlnost a soud, aťby naplnil Hospodin Abrahamovi, což mu zaslíbil. 
I řekl Hospodin: Proto že rozmnožen jest křik Sodomských a Gomorských, a hřích jejich že obtížen jest náramně: 
Sstoupím již a pohledím, jestliže podle křiku jejich, kterýž přišel ke mně, činili, důjde na ně setření; a pakli toho není, zvím. 
A obrátivše se odtud muži, šli do Sodomy; Abraham pak ještě stál před Hospodinem. 
V tom přistoupiv Abraham, řekl: Zdali také zahladíš spravedlivého s bezbožným? 
Bude-li padesáte spravedlivých v tom městě, zdali předce zahubíš, a neodpustíš místu pro padesáte spravedlivých, kteříž jsou v něm? 
Odstup to od tebe, abys takovou věc učiniti měl, abys usmrtil spravedlivého s bezbožným; takť by byl spravedlivý jako bezbožný. Odstup to od tebe; zdaliž soudce vší země neučiní soudu? 
I řekl Hospodin: Jestliže naleznu v Sodomě, v městě tom, padesáte spravedlivých, odpustím všemu tomu místu pro ně. 
A odpovídaje Abraham, řekl: Aj, nyní chtěl bych mluviti ku Pánu svému, ačkoli jsem prach a popel. 
Co pak, nedostane-li se ku padesáti spravedlivým pěti, zdali zkazíš pro těch pět všecko město? I řekl: Nezahladím, jestliže najdu tam čtyřidceti pět. 
Opět mluvil Abraham a řekl: Snad nalezeno bude tam čtyřidceti? A odpověděl: Neučiním pro těch čtyřidceti. 
I řekl Abraham: Prosím, nechť se nehněvá Pán můj, že mluviti budu: Snad se jich nalezne tam třidceti? Odpověděl: Neučiním, jestliže naleznu tam třidceti. 
A opět řekl: Aj, nyní počal jsem mluviti ku Pánu svému: Snad se nalezne tam dvadceti? Odpověděl: Nezahladím i pro těch dvadceti. 
Řekl ještě: Prosím, ať se nehněvá Pán můj, jestliže jednou ještě mluviti budu: Snad se jich najde tam deset? Odpověděl: Nezahladím i pro těch deset. 
I odšel Hospodin, když dokonal řeč k Abrahamovi; Abraham pak navrátil se k místu svému. 
