﻿1 Letopisu.
24.
Synů pak Aronových tato jsou zpořádaní: Synové Aronovi: Nádab, Abiu, Eleazar a Itamar. 
Ale že umřel Nádab a Abiu před otcem svým, a neměli synů, protož konali úřad kněžský Eleazar a Itamar. 
Kteréž zpořádal David, totiž Sádocha z synů Eleazarových, a Achimelecha z synů Itamarových, vedlé počtu a řádu jejich v přisluhováních jejich. 
Nalezeno pak synů Eleazarových více předních mužů, než synů Itamarových, a rozdělili je. Z synů Eleazarových bylo předních po domích otcovských šestnáct, a z synů Itamarových po čeledech otcovských osm. 
I rozděleni jsou losem jedni od druhých, ačkoli byli knížata nad věcmi svatými, a knížata Boží z synů Eleazarových a z synů Itamarových. 
I popsal je Semaiáš syn Natanaelův, písař z pokolení Léví před králem a knížaty, a Sádochem knězem a Achimelechem synem Abiatarovým i knížaty čeledí otcovských mezi kněžími a Levíty, tak že dům otcovský jeden zaznamenán Eleazarovi, tolikéž druhý zaznamenán Itamarovi. 
Padl pak los první na Jehoiariba, na Jedaiáše druhý, 
Na Charima třetí, na Seorima čtvrtý, 
Na Malkiáše pátý, na Miamin šestý, 
Na Hakkoza sedmý, na Abiáše osmý, 
Na Jesua devátý, na Sechaniáše desátý, 
Na Eliasiba jedenáctý, na Jakima dvanáctý, 
Na Chuppa třináctý, na Jesebaba čtrnáctý, 
Na Bilgu patnáctý, na Immera šestnáctý, 
Na Chezira sedmnáctý, na Happizeza osmnáctý, 
Na Petachiáše devatenáctý, na Ezechiele dvadcátý, 
Na Jachina jedenmecítmý, na Gamule dvamecítmý, 
Na Delaiáše třímecítmý, na Maaseiáše čtyřmecítmý. 
Ti jsou, jenž zřízeni byli v přisluhováních svých, aby vcházeli do domu Hospodinova podlé řádu svého, pod spravou Arona otce jejich, jakož mu byl přikázal Hospodin Bůh Izraelský. 
Z synů Léví ostatních, z synů Amramových Subael, z synů Subael Jechdeiáš. 
Z Rechabiáše, z synů Rechabiášových kníže Iziáš. 
Z Izara Selomot, z synů Selomotových Jachat. 
Synové pak Jeriášovi: Amariáš druhý, Jachaziel třetí, Jekamam čtvrtý. 
Syn Uzielův Mícha, z synů Míchy Samir. 
Bratr Míchův Iziáš, a syn Iziášův Zachariáš. 
Synové Merari: Moholi a Musi, synové Jaaziášovi: Beno. 
Synové Merari z Jaaziáše: Beno, Soham, Zakur a Ibri. 
Z Moholi Eleazar, kterýž neměl synů. 
Z Cisa synové Cisovi: Jerachmeel. 
Synové pak Musi: Moholi, Eder a Jerimot. Ti jsou synové Levítů po domích otců svých. 
I ti také metali losy naproti bratřím svým, synům Aronovým, před Davidem králem, Sádochem a Achimelechem, i knížaty otcovských čeledí z kněží a Levítů, z čeledí otcovských, každý přednější naproti bratru svému mladšímu. 
