﻿4 Mojžíšova.
5.
I mluvil Hospodin k Mojžíšovi, řka: 
Přikaž synům Izraelským, ať vyženou z stanů každého malomocného a každého trpícího tok semene, i každého nad mrtvým poškvrněného. 
I muže i ženu vyženete, ven za stany vyženete je, aby nepoškvrňovali vojska těch, mezi nimiž já přebývám. 
I učinili tak synové Izraelští, a vyhnali je ven za stany. Jakož byl mluvil Hospodin k Mojžíšovi, tak učinili synové Izraelští. 
Mluvil také Hospodin k Mojžíšovi, řka: 
Mluv k synům Izraelským: Muž aneb žena, když učiní nějaký hřích lidský, dopouštěje se výstupku proti Hospodinu, a byla by vinna duše ta: 
Tedy vyzná hřích svůj, kterýž učinil, navrátí pak to, čímž vinen byl, v cele, a pátý díl přidá nad to, a dá tomu, proti komuž zavinil. 
A neměl-li by muž ten přítele, jemuž by nahradil tu škodu, pokuta dána buď Hospodinu a knězi, mimo skopce očištění, jímž očištěn býti má. 
Též všeliká obět všech věcí posvěcených od synů Izraelských, kterouž přinesou knězi, jemu se dostane. 
Tak i věci posvěcené od kohokoli jemu se dostanou; a dal-li kdo co knězi, také jeho bude. 
Mluvil ještě Hospodin k Mojžíšovi, řka: 
Mluv k synům Izraelským a rci jim: Kdyby od některého muže uchýlila se žena, a dopustila by se výstupku proti němu, 
Tak že by obýval někdo jiný s ní, a bylo by to skryto před očima muže jejího, a tajila by se, jsuci poškvrněna, a svědka by nebylo proti ní, a ona nebyla by postižena; 
Pohnul-li by se duch muže horlivostí velikou, tak že by horlil proti ženě své, kteráž by poškvrněna byla; aneb pohnul-li by se duch muže velikou horlivostí, tak že by horlil proti ženě své, kteráž by poškvrněna nebyla: 
Tedy přivede muž ženu svou k knězi, a přinese obět její při ní, desátý díl efi mouky ječné. Nenalejeť na ni oleje, aniž dá na ni kadidla; nebo obět veliké horlivosti jest, obět suchá pamětná, uvozující v pamět nepravost. 
I bude ji kněz obětovati, a postaví ji před Hospodinem. 
A nabere vody svaté do nádoby hliněné, a vezma prachu, kterýž jest na zemi v příbytku, dá jej do té vody. 
Potom postaví kněz ženu tu před Hospodinem, a odkryje hlavu její, a dá jí do rukou obět suchou pamětnou, kteráž jest obět veliké horlivosti; v ruce pak kněze bude voda hořká zlořečená. 
I zaklínati bude ji kněz a řekne k ní: Jestliže neobcoval s tebou žádný, a jestliže jsi neuchýlila se k nečistotě od muže svého, budiž čistá od vody této hořké zlořečené. 
Paklis se uchýlila od muže svého a nečistá jsi, a obcoval-li někdo jiný s tebou kromě manžela tvého, 
(Zaklínati pak bude kněz tu ženu, čině klatbu zlořečenství, a řekne jí:) Dejž tebe Hospodin v zlořečení a v prokletí u prostřed lidu tvého, dopustě, aby lůno tvé hnilo a břicho tvé oteklo. 
Vejdiž voda zlořečená tato do života tvého, aby oteklo břicho tvé, a lůno tvé shnilo. I odpoví žena ta: Amen, amen. 
Napíše pak všecko zlořečenství toto do knihy, a smyje je tou vodou hořkou. 
I dá ženě, aby pila vodu hořkou a zlořečenou; a vejdeť do ní voda zlořečená, a obrátí se v hořkosti. 
Potom vezme kněz z ruky ženy obět veliké horlivosti, a obraceti ji bude sem i tam před Hospodinem, a bude ji obětovati na oltáři. 
A vezma plnou hrst pamětného jejíhoz oběti suché, páliti to bude na oltáři; a potom dá vypíti ženě tu vodu. 
A když jí dá píti tu vodu, stane se, jestliže nečistá byla, a dopustila se výstupku proti muži svému, že vejde do ní voda zlořečená, a obrátí se v hořkost, i odme se břicho její, a vyhnije lůno její; i bude žena ta v zlořečení u prostřed lidu svého. 
Pakli není poškvrněna žena ta, ale čistá jest, tedy bez viny bude, a roditi bude děti. 
Ten jest zákon veliké horlivosti, když by se uchýlila žena od muže svého, a byla by poškvrněna, 
Aneb když by se pohnul duch veliké horlivosti v manželu, tak že by horlil velmi proti ženě své, aby postavil ji před Hospodinem, a aby vykonal při ní kněz všecko vedlé zákona tohoto. 
I bude ten muž očištěn od hříchu, žena pak ponese nepravost svou. 
