﻿Jób.
23.
Tedy odpověděl Job a řekl: 
Což vždy předce naříkání mé za zpouru jmíno bude, ješto bída má těžší jest nežli lkání mé? 
Ó bych věděl, kde ho najíti, šel bych až k trůnu jeho. 
Pořádně bych před ním vedl při, a ústa svá naplnil bych důvody. 
Zvěděl bych, jakými slovy by mně odpověděl, a porozuměl bych, co by mi řekl. 
Zdaliž by podlé veliké síly své rozepři vedl se mnou? Nikoli, nýbrž on sám dal by mi sílu. 
Tuť by upřímý hádati se mohl s ním, a byl bych osvobozen všelijak od soudce svého. 
Ale aj, půjdu-li upřímo dále, tam ho není; pakli nazpět, nepostihnu ho. 
By i čím zaměstknán byl na levo, předce ho nespatřím; zastře-li se na pravo, ovšem ho neuzřím. 
Nebo on zná cestu, kteráž jest při mně; bude-li mne zkušovati, jako zlato se ukáži. 
Šlepějí zajisté jeho přídržela se noha má, cesty jeho šetřil jsem, abych se s ní neuchyloval. 
Aniž od přikázaní rtů jeho uchýlil jsem se, nýbrž ustaviv se na tom, schované jsem měl řeči úst jeho. 
On pak jestliže při čem stojí, kdo jej odvrátí? Ano duše jeho čehož jen žádá, toho hned dovodí. 
A vykoná uložení své o mně; nebo takových příkladů mnoho jest při něm. 
Pročež před tváří jeho děsím se; když to rozvažuji, lekám se ho. 
Bůh zajisté zemdlil srdce mé, a Všemohoucí předěsil mne, 
Tak že sotva jsem nezahynul v těch temnostech; nebo před tváří mou nezakryl mrákoty. 
