﻿1 Mojžíšova.
36.
Tito jsou pak rodové Ezau, kterýž měl přijmí Edom. 
Ezau pojal sobě ženy ze dcer Kananejských, Adu, dceru Elona Hetejského, a Olibamu, dceru Anovu, dceru Sebeona Hevejského, 
A Bazematu, dceru Izmaelovu, sestru Nabajotovu. 
I porodila Ada Ezauchovi Elifaza, a Bazemat porodila Rahuele. 
Olibama pak porodila Jehusa, a Jheloma, a Koré. Ti jsou synové Ezau, kteříž se mu zrodili v zemi Kananejské. 
I pobral Ezau ženy své, i syny své, a dcery své, a všecku čeleď svou, i dobytek svůj, a všecka hovada svá, i všecko jmění své, kteréhož nabyl v zemi Kananejské, a odebral se do země Seir, před příchodem Jákoba bratra svého. 
Nebo zboží jejich bylo tak veliké, že nemohli bydliti spolu; aniž ta země, v níž oni pohostinu byli, mohla jich snésti, pro dobytky jejich. 
Protož bydlil Ezau na hoře Seir; Ezau pak ten jest Edom. 
A tak tito jsou rodové Ezau, otce Idumejských, na hoře Seir. 
Tato byla jména synů Ezau: Elifaz, syn Ady, ženy Ezau; Rahuel, syn Bazematy, ženy Ezau. 
Synové pak Elifazovi byli: Teman, Omar, Sefo, a Gatam a Kenaz. 
Tamna pak byla ženina Elifaza, syna Ezau. Ta porodila Elifazovi Amalecha. Ti jsou synové Ady, ženy Ezau. 
Synové pak Rahuelovi tito: Nahat, Zára, Samma a Méza. To byli synové Bazematy, ženy Ezau. 
A tito byli synové Olibamy, dcery Anovy, dcery Sebeonovy, ženy Ezau, kteráž porodila Ezauchovi Jehusa, Jheloma a Koré. 
Tito všickni byli knížata synů Ezau. Synové Elifaza prvorozeného Ezau: Kníže Teman, kníže Omar, kníže Sefo, kníže Kenaz, 
Kníže Koré, kníže Gatam, kníže Amalech. Ta jsou knížata pošlá z Elifaza v zemi Idumejské; ti jsou synové Ady. 
Tito pak jsou synové Rahuele, syna Ezau: Kníže Nahat, kníže Zára, kníže Samma, kníže Méza. Ta knížata pošla z Rahuele, v zemi Idumejské; to jsou synové Bazematy, ženy Ezau. 
A synové Olibamy, ženy Ezau, tito jsou: Kníže Jehus, kníže Jhelom, kníže Koré. To jsou knížata z Olibamy, dcery Anovy, ženy Ezau. 
Tiť jsou synové Ezau, a ta knížata jejich; onť jest Edom. 
Tito pak jsou synové Seir, totiž Horejští, obyvatelé země té: Lotan, Sobal, Sebeon a Ana, 
A Dison, Eser a Dízan. Ta jsou knížata Horejská, synové Seir, v zemi Idumejské. 
Synové Lotanovi byli: Hori a Hemam; a sestra Lotanova Tamna. 
Synové pak Sobalovi tito: Alvan, Manáhat, Ebal, Sefo a Onam. 
A tito synové Sebeonovi: Aia a Ana. To jest ten Ana, kterýž nalezl mezky na poušti, když pásl osly Sebeona otce svého. 
Tito pak děti Anovi: Dison a Olibama, dcera Anova. 
A synové Dízanovi tito: Hamdan, Eseban, Jetran a Charan. 
Synové Eser tito: Balaan, Závan a Achan. 
Tito synové Dízanovi: Hus a Aran. 
Tato jsou knížata Horejská: Kníže Lotan, kníže Sobal, kníže Sebeon, kníže Ana, 
Kníže Dison, kníže Eser, kníže Dízan. To byla knížata Horejská, po knížetstvích svých v zemi Seir. 
Tito pak byli králové, kteříž kralovali v zemi Idumejské, prvé než kraloval král nad syny Izraelskými. 
Kraloval tedy v Edom Béla, syn Beorův, a jméno města jeho Denaba. 
I umřel Béla, a kraloval místo něho Jobab, syn Záre z Bozra. 
I umřel Jobab, a kraloval na místě jeho Husam z země Temanské. 
Umřel i Husam, a kraloval místo něho Adad, syn Badadův, kterýž porazil Madianské v krajině Moábské; a jméno města jeho Avith. 
Když pak umřel Adad, kraloval místo něho Semla z Masreka. 
A po smrti Semlově kraloval na místě jeho Saul z Rohobot od řeky. 
Umřel i Saul, a kraloval místo něho Bálanan, syn Achoborův. 
A když i Bálanan umřel, syn Achoborův, kraloval na místě jeho Adar; a jméno města jeho Pahu; jméno pak ženy jeho Mehetabel, dcera Matredy, dcery Mezábovy. 
Ta jsou jména knížat pošlých z Ezau, po čeledech jejich, po místech jejich, vedlé jmen jejich: Kníže Tamna, kníže Alva, kníže Jetet, 
Kníže Olibama, kníže Ela, kníže Finon. 
Kníže Kenaz, kníže Teman, kníže Mabsar. 
Kníže Magdiel, kníže Híram. Tať jsou knížata Idumejská, tak jakž kteří bydlili v zemi dědictví svého. Toť jest ten Ezau, otec Idumejských. 
