﻿2 Královská.
25.
Stalo se pak léta devátého kralování jeho, měsíce desátého, v desátý den téhož měsíce, že přitáhl Nabuchodonozor král Babylonský se vším vojskem svým k Jeruzalému, a položil se u něho, a vzdělali proti němu hradbu vůkol. 
A bylo město obleženo, až do jedenáctého léta krále Sedechiáše. 
V kterémžto, devátého dne čtvrtého měsíce, rozmohl se hlad v městě, a neměl chleba lid země. 
I protrženo jest město, a všickni muži bojovní utekli noci té skrze bránu mezi dvěma zdmi u zahrady královské; Kaldejští pak leželi okolo města. Ušel také král cestou pouště. 
I honilo vojsko Kaldejské krále, a postihli ho na rovinách Jerišských, a všecko vojsko jeho rozprchlo se od něho. 
A tak javše krále, přivedli jej k králi Babylonskému do Ribla, kdež učinili o něm soud. 
Syny pak Sedechiášovy zmordovali před očima jeho. Potom Sedechiáše oslepili, a svázavše ho řetězy ocelivými, zavedli jej do Babylona. 
Potom měsíce pátého, sedmý den téhož měsíce, léta devatenáctého kralování Nabuchodonozora krále Babylonského, přitáhl Nebuzardan hejtman nad žoldnéři, služebník krále Babylonského, do Jeruzaléma. 
A zapálil dům Hospodinův i dům královský, i všecky domy v Jeruzalémě, a tak všecky domy veliké vypálil. 
Zdi také Jeruzalémské vůkol pobořilo všecko vojsko Kaldejské, kteréž bylo s tím hejtmanem nad žoldnéři. 
Ostatek pak lidu, kterýž byl zůstal v městě, i poběhlce, kteříž se byli obrátili k králi Babylonskému, a jiný obecný lid, zavedl Nebuzardan hejtman nad žoldnéři. 
Toliko něco chaterného lidu země zanechal hejtman nad žoldnéři, aby byli vinaři a oráči. 
Nadto sloupy měděné, kteříž byli v domě Hospodinově, i podstavky, i moře měděné, kteréž bylo v domě Hospodinově, ztloukli Kaldejští, a měď z nich odvezli do Babylona. 
Též hrnce, lopaty a nástroje hudebné, a kadidlnice i všecky nádoby měděné, jimiž sloužili, pobrali. 
I nádoby k oharkům a kotlíky, a cokoli zlatého a stříbrného bylo, pobral hejtman nad žoldnéři, 
Sloupy dva, moře jedno a podstavky, jichž byl nadělal Šalomoun do domu Hospodinova. Nebylo váhy mědi všech těch nádob. 
Osmnácti loket byla výška sloupu jednoho, a makovice na něm měděná, kterážto makovice tří loket zvýší byla, a mřežování i jablka zrnatá na té makovici vůkol; všecko bylo měděné. Takovýž byl i druhý sloup s mřežováním. 
Vzal také týž hejtman nad žoldnéři Saraiáše kněze předního, a Sofoniáše kněze nižšího, a tři strážné prahu. 
A z města vzal komorníka jednoho, kterýž byl hejtmanem nad muži bojovnými, a pět mužů z těch, jenž bývali při králi, kteříž nalezeni byli v městě, a předního spisovatele vojska, kterýž popisoval vojsko z lidu země, a šedesáte mužů z lidu země, kteříž se nalezli v městě. 
Zjímav tedy je Nebuzardan hejtman nad žoldnéři, přivedl je k králi Babylonskému do Ribla. 
I pobil je král Babylonský, a zmordoval je v Ribla, v zemi Emat, a tak zaveden jest Juda z země své. 
Lidu pak, kterýž zůstal v zemi Judské, jehož byl zanechal Nabuchodonozor král Babylonský, představil Godoliáše syna Achikama, syna Safanova. 
I uslyšeli všickni hejtmané vojska, oni i lid jejich, že postavil za správce král Babylonský Godoliáše, a přišli k Godoliášovi do Masfa, totiž Izmael syn Netaniášův, a Jochanan syn Kareachův, a Saraiáš syn Tanchumeta Netofatského, a Jazaniáš syn Machatův, oni i lid jejich. 
Tedy přisáhl jim Godoliáš i lidu jejich, a řekl jim: Nebojte se služby Kaldejských, zůstaňte v zemi, a služte králi Babylonskému, a dobře vám bude. 
I stalo se měsíce sedmého, přišel Izmael syn Netaniáše, syna Elisamova, z semene královského, a deset mužů s ním. I zabili Godoliáše, a umřel; takž i Židy i Kaldejské, kteříž s ním byli v Masfa. 
Pročež zdvih se všecken lid, od malého až do velikého, i hejtmané vojsk, ušli do Egypta; nebo se báli Kaldejských. 
Stalo se také léta třidcátého sedmého po zajetí Joachina krále Judského, dvanáctého měsíce, dvadcátého sedmého dne téhož měsíce, povýšil Evilmerodach král Babylonský toho léta, když počal kralovati, Joachina krále Judského, pustiv ho z žaláře. 
A mluvil s ním dobrotivě, i stolici jeho postavil nad stolice jiných králů, kteříž s ním byli v Babyloně. 
Změnil též roucho jeho, kteréž měl v žaláři. I jídal vždycky před ním po všecky dny života svého. 
Nebo vyměřený pokrm ustavičně dáván byl jemu od krále, a to na každý den po všecky dny života jeho. 
