﻿2 Samuelova.
23.
Tato jsou pak poslední slova Davidova: Řekl David syn Izai, řekl, pravím, muž, kterýž jest velice zvýšený, pomazaný Boha Jákobova, a libý v zpěvích Izraelských: 
Duch Hospodinův mluvil skrze mne, a řeč jeho jazykem mým vynesena. 
Řekl mi Bůh Izraelský, mluvila skála Izraelská: Kdo panovati bude nad lidem, budeť spravedlivý, panující v bázni Boží. 
Rovně jako bývá světlo jitřní, když slunce vychází ráno bez oblaků, a jako mocí tepla a deště roste bylina z země: 
Tak zajisté dům můj před Bohem; nebo smlouvu věčnou učinil se mnou, kteráž všelijak upevněna a ostříhána bude. A toť jest všecko mé spasení a všeliká útěcha, že nic tak vzdělávati se nebude. 
Bezbožní pak všickni vypléněni budou jako trní, kteréž rukou bráno nebývá. 
Ale kdož by se ho chtěl dotknouti, vezme železo a žerď, aneb ohněm docela spálí je tu, kdež zrostlo. 
Tato jsou jména nejudatnějších Davidových: Jošeb Bašebet Tachmonský, přední z vůdců, jehož rozkoš byla s kopím pojednou udeřiti na osm set ku pobití jich. 
A po něm Eleazar syn Dodi, syna Achochi, mezi třmi silnými, kteříž byli s Davidem, když se opovážili proti Filistinským shromážděným tam k boji, když již byli odtáhli muži Izraelští. 
Ten vstav, bil Filistinské, až ustala ruka jeho a ostála se při meči. V ten den zajisté učinil Hospodin vysvobození veliké, tak že se lid za ním navrátil, toliko aby kořisti vzebral. 
Po něm pak byl Samma syn Age Hararský. Nebo když se byli shromáždili Filistinští v hromadu tu, kdež bylo díl rolí poseté šocovicí, a lid utekl před Filistinskými: 
Tedy postavil se u prostřed dílu toho, a vysvobodil jej, a porazil Filistinské. I učinil Hospodin vysvobození veliké. 
Sstoupili také ti tři z třidcíti předních, a přišli ve žni k Davidovi do jeskyně Adulam, když vojsko Filistinské leželo v údolí Refaim. 
(Nebo David tehdáž byl v pevnosti své, a osazený lid Filistinských byl u Betléma.) 
Zechtělo se pak Davidovi vody, a řekl: Ó by mi někdo dal píti vody z čisterny Betlémské, kteráž jest u brány! 
A protož probivše se ti tři udatní skrze vojsko Filistinských, navážili vody z čisterny Betlémské, kteráž byla u brány, kterouž nesli a donesli k Davidovi. On pak nechtěl jí píti, ale obětoval ji Hospodinu, 
A řekl: Nedejž mi toho, ó Hospodine, abych to učiniti měl. Zdaliž to není krev mužů těch, kteříž šli, opováživše se života svého? I nechtěl jí píti. To učinili ti tři silní. 
Potom Abizai bratr Joábův, syn Sarvie, byl přední mezi třmi, kterýž pozdvihl kopí svého proti třem stům, kteréž i pobil, a byl z těch tří nejslovoutnější. 
Z těch tří on jsa nejslavnější, byl knížetem jejich, a však oněm třem nebyl rovný. 
Banaiáš také syn Joiadův, syn muže udatného, velikých činů, z Kabsael, ten porazil dva reky Moábské. Tentýž sstoupiv, zabil lva v jámě, když byl sníh. 
Ten také zabil muže Egyptského, muže ku podivení, a měl Egyptský v rukou kopí. I šel k němu s holí, a vytrh kopí z ruky toho Egyptského, zabil ho kopím jeho. 
To učinil Banaiáš syn Joiadův, kterýž také slovoutný byl mezi těmi třmi silnými. 
A ač byl mezi třidcíti nejslavnější, však oněm třem se nevrovnal. I ustanovil ho David nad drabanty svými. 
Azael také bratr Joábův byl mezi třidcíti těmito: Elchanan syn Dodův Betlémský, 
Samma Charodský, Elika Charodský, 
Chelez Faltický, Híra syn Ikeš Tekoitský, 
Abiezer Anatotský, Mebunnai Chusatský, 
Salmon Achochský, Maharai Netofatský, 
Cheleb syn Baany Netofatský, Ittai syn Ribai z Gabaa synů Beniamin, 
Banaiáš Faratonský, Haddai od potoku Gás, 
Abialbon Arbatský, Azmavet Barechumský, 
Eliachba Salbonský, z synů Jasen Jonata, 
Samma Hararský, Achiam syn Sárar Ararský, 
Elifelet syn Achasbai Machatského, Eliam syn Achitofelův Gilonský, 
Chezrai Karmelský, Farai Arbitský, 
Igal syn Nátanův z Soba, Báni Gádský, 
Zelek Ammonský, Nacharai Berotský, oděnec Joába syna Sarvie, 
Híra Itrejský, Gareb Itrejský, 
Uriáš Hetejský. Všech třidceti a sedm. 
