﻿Ester.
4.
Mardocheus pak zvěděv všecko to, což se bylo stalo, roztrhl roucho své, a vzal na sebe žíni a popel, a jda po městě, křičel křikem velikým a žalostným. 
A přišel až před bránu královskou; nebo žádný neměl vcházeti do brány královské v oděvu žíněném. 
V každé také krajině i místě, kamžkoli slovo královské a výpověd jeho došla, kvílení veliké bylo od Židů, a půst, pláč i úpění, a žíni s popelem podestřeli sobě mnozí. 
Pročež přišedše děvečky Estery a komorníci její, oznámili jí to. I zarmoutila se královna velmi, a poslala šaty, aby oblékli Mardochea, a aby vzali žíni jeho od něho. Ale on jich nepřijal. 
Tedy zavolavši Ester Hatacha, jednoho z komorníků královských, kteréhož jí byl dal za služebníka, poručila mu o Mardocheovi, aby přezvěděl, co a proč by to bylo. 
Takž vyšel Hatach k Mardocheovi na ulici města, kteráž jest před branou královskou. 
I oznámil jemu Mardocheus všecko, co se mu přihodilo, i o té summě peněz, kterouž připověděl Aman dáti do komory královské proti Židům, k vyhlazení jich. 
K tomu i přípis psané výpovědi, kteráž vyhlášena byla v Susan, aby zhubeni byli, dal jemu, aby ukázal Ester a oznámil jí, a aby jí rozkázal jíti k králi, a milosti hledati u něho, a prositi před tváří jeho za lid svůj. 
Tedy přišel Hatach, a oznámil Ester slova Mardocheova. 
I řekla Ester Hatachovi, a poručila mu oznámiti Mardocheovi: 
Všickni služebníci královští i lid krajin královských vědí, že kterýž by koli muž neb žena všel před krále do síně vnitřní, nejsa povolán, jedno právo o něm jest, aby hrdlo propadl, kromě toho, k komuž by král vztáhl berlu zlatou, že živ zůstane. Já pak nebyla jsem povolána, abych vešla k králi již třidceti dnů. 
Ale když oznámili Mardocheovi slova Estery, 
Řekl Mardocheus, aby zase oznámeno bylo Esteře: Nemysl sobě, abys zachována býti mohla v domě královském ze všech Židů. 
Nebo jestliže se umlčíš v tento čas, oddechnutí a vysvobození Židům přijde odjinud, ty pak a dům otce tvého zahynete. A kdo ví, ne pro tento-lis čas přišla k tomu království? 
I řekla Ester, aby zase oznámili Mardocheovi: 
Jdi a shromažď všecky Židy, což jest jich v Susan, a posťte se za mne, a nejezte ani píte za tři dni, v noci ani ve dne. Já podobně, i panny mé postiti se budou, a teprv vejdu k králi, což však neobyčejné jest, a jestližeť zahynu, nechť zahynu. 
Tedy šel Mardocheus, a učinil všecko tak, jakž mu poručila Ester. 
