﻿Jozue.
17.
A tento byl los Manassesův (nebo on jest prvorozený Jozefův): Machirovi prvorozenému Manassesovu, otci Gálad, proto že byl muž bojovný, dostal se Galád a Bázan. 
Dostalo se také jiným synům Manassesovým po čeledech jejich, synům Abiezer, a synům Helek, a synům Asriel, i synům Sechem, a synům Hefer, a synům Semida. (Nebo ti jsou synové Manassesovi, syna Jozefova, muži po rodech svých. 
Ale Salfad, syn Hefer, syna Galád, syna Machir, syna Manasse, neměl synů, než dcery toliko, jejichž jsou tato jména: Mahla a Noa, Hegla, Melcha a Tersa. 
Kteréžto přistoupivše před Eleazara kněze, a před Jozue, syna Nun, i před knížata, řekly: Hospodin přikázal Mojžíšovi, aby nám dal dědictví u prostřed bratří našich. I dal jim Jozue podlé rozkázaní Hospodinova dědictví u prostřed bratří otce jejich.) 
Dostalo se provazců Manassesovi deset, krom země Galád a Bázan, kteráž byla před Jordánem. 
Nebo dcery Manassesovy obdržely dědictví mezi syny jeho, země pak Galád přišla jiným synům Manassesovým. 
A byla meze Manassesova od Asser, Michmetat, jenž jest před Sichem, a táhne se na pravou stranu k obyvatelům Entafue. 
(Manassesova zajisté byla země Tafue, ale Tafue podlé pomezí Manassesova jest synů Efraimových.) 
Odkudž sstupuje pomezí ku potoku Kána, na poledne tomu potoku, a tu jsou města Efraimova u prostřed měst Manassesových; pomezí pak Manassesovo jest na půlnoci toho potoka, a skonává se při moři. 
Na poledne jest díl Efraimův, a na půlnoci Manassesův, moře pak jest pomezí jejich; a v pokolení Asser sbíhají se na půlnoci, v pokolení pak Izachar na východ. 
Nebo dědictví Manassesovo jest mezi Izacharovým a Asserovým, Betsan i městečka jeho, a Jibleam a městečka jeho; též obyvatelé Dor a městečka jeho, a obyvatelé Endor a městečka jeho; také obyvatelé Tanach a městečka jeho, i obyvatelé Mageddo a městečka jeho; tři ty krajiny. 
Ale synové Manassesovi nemohli vypléniti obyvatelů těch měst; protož směleji počal Kananejský bydliti v zemi té. 
Když se pak zsilili synové Izraelští, uvedli sobě Kananejské pod plat, a nevyhladili jich do konce. 
Tedy mluvili synové Jozefovi k Jozue, řkouce: Proč jsi nám dal dědictví toliko los jeden a provazec jeden, poněvadž jsme lid mnohý; nebo až dosavad žehnal nám Hospodin. 
I řekl jim Jozue: Poněvadž jsi lid tak mnohý, vejdi do lesa, a vyplaň sobě tam v zemi Ferezejské a Refaimské, jestližeť jest malá hora Efraim. 
Jemuž odpověděli synové Jozefovi: I tak nám nepostačí ta hora; přes to vozy železné mají všickni Kananejští, kteříž bydlejí v luzích těch, i ti, kteříž jsou v Betsan a v městečkách jeho, i ti, kteříž jsou v údolí Jezreel. 
I řekl Jozue domu Jozefovu, Efraimovu a Manassesovu, řka: Lid mnohý a silný jsi, nebudeš míti toliko dílu jednoho, 
Ale horu budeš míti. Jestližeť překáží les, tedy vysekáš jej, a obdržíš končiny její; nebo vyhladíš Kananejského, ačkoli má vozy železné a jest silný. 
