﻿2 Samuelova.
6.
Tedy sebral opět David výborného lidu z Izraele třidceti tisíc. 
A vstav, šel David i všecken lid, kterýž byl s ním, z Bála Judova, aby přinesli odtud truhlu Boží, při kteréž se vzývá jméno, jméno Hospodina zástupů, sedícího nad cherubíny. 
I vstavili truhlu Boží na nový vůz, vzavše ji z domu Abinadabova, kterýž byl na pahrbku. Uza pak a Achio, synové Abinadabovi, spravovali ten vůz nový. 
A tak vzali ji z domu Abinadabova, kterýž byl na pahrbku, jdouce s truhlou Boží; Achio pak šel před truhlou. 
Ale David i všecken dům Izraelský hrali před Hospodinem na všelijaké nástroje z dříví cedrového, totiž na harfy, loutny, bubny, husličky, a na cymbály. 
A když přišli k humnu Náchonovu, vztáhl ruku svou Uza k truhle Boží a pozdržel jí, nebo uchýlili se volové. 
Protož rozhněval se Hospodin na Uzu, a zabil ho Bůh pro neprozřetelnost; i umřel tu u truhly Boží. 
Tedy zkormoutil se David, proto že se Hospodin tak přísně obořil na Uzu. I nazváno to místo Peres Uza až do tohoto dne. 
A boje se David Hospodina v ten den, řekl: Kterakž má vjíti ke mně truhla Hospodinova? 
Pročež David nechtěl přenésti k sobě truhly Hospodinovy do města svého, ale způsobil to, aby se obrátila do domu Obededoma Gittejského. 
I pobyla truhla Hospodinova v domě Obededoma Gittejského za tři měsíce, a požehnal Hospodin Obededomovi i všemu domu jeho. 
V tom povědíno jest králi Davidovi, že požehnal Hospodin domu Obededomovu i všemu, což má, pro truhlu Boží. Tedy odšed David, přenesl truhlu Boží z domu Obededomova do města Davidova s veselím. 
A když poodešli ti, kteříž nesli truhlu Hospodinovu, na šest kroků, obětoval voly a tučný dobytek. 
David pak poskakoval ze vší síly před Hospodinem, a byl oblečen David v efod lněný. 
A tak David i všecken dům Izraelský provázeli truhlu Hospodinovu s plésáním a zvukem trouby. 
Stalo se pak, když truhla Hospodinova vcházela do města Davidova, že Míkol dcera Saulova vyhlídala z okna, a viduci krále Davida plésajícího a poskakujícího před Hospodinem, pohrdla jím v srdci svém. 
A když přinesli truhlu Hospodinovu, postavili ji na místě jejím u prostřed stanu, kterýž jí byl David rozbil; a obětoval David před Hospodinem oběti zápalné i pokojné. 
Zatím když přestal David obětovati obětí zápalných a pokojných, dal požehnání lidu ve jménu Hospodina zástupů. 
Dal také všemu lidu a všemu množství Izraelskému, od muže až do ženy, jednomu každému jeden pecník chleba a kus masa, a vína láhvici jednu. I odšel všecken lid, jeden každý do domu svého. 
Potom navracoval se David, aby dal požehnání domu svému. I vyšla Míkol dcera Saulova vstříc Davidovi, a řekla: Jak slavný byl dnes král Izraelský, kterýž se odkrýval dnes před děvkami služebníků svých, tak jako se odkrývá jeden z lehkomyslných! 
I řekl David k Míkol: Před Hospodinem, (kterýž mne vyvolil nad otce tvého a nad všecken dům jeho, přikázav mi, abych byl vývodou lidu Hospodinova, totiž Izraele), plésal jsem a plésati budu před Hospodinem. 
Anobrž čím se ještě více opovrhu nežli tuto, a ponížím se u sebe sám, tím i u těch děvek, o nichž jsi mluvila, i u těch, pravím, slavnější budu. 
Protož Míkol dcera Saulova neměla žádného plodu až do dne smrti své. 
