﻿Nehemjáš.
12.
Tito pak jsou kněží a Levítové, kteříž se byli navrátili s Zorobábelem synem Salatielovým, a s Jesua: Saraiáš, Jeremiáš, Ezdráš, 
Amariáš, Malluch, Chattus, 
Sechaniáš, Rechum, Meremot, 
Iddo, Ginnetoi, Abiáš, 
Miamin, Maadiáš, Bilga, 
Semaiáš, Joiarib, Jedaiáš, 
Sallu, Amok, Helkiáš, Jedaiáš. Ti byli přednější z kněží a bratří svých za času Jesua. 
Levítové pak: Jesua, Binnui, Kadmiel, Serebiáš, Juda; Mattaniáš, postavený nad zpěvy chvalitebnými s bratřími svými. 
A Bakbukiáš a Unni, bratří jejich, byli naproti nim v pořádcích svých. 
Jesua pak zplodil Joiakima, a Joiakim zplodil Eliasiba, Eliasib pak zplodil Joiadu. 
A Joiada zplodil Jonatana, Jonatan pak zplodil Jaddua. 
Za času pak Joiakima byli přední kněží z čeledí otcovských: Z Saraiášovy Meraiáš, z Jeremiášovy Chananiáš, 
Z Ezdrášovy Mesullam, z Amariášovy Jochanan, 
Z Melichovy Jonatan, z Sebaniášovy Jozef, 
Z Charimovy Adna, z Meraiotovy Chelkai, 
Z Iddovy Zachariáš, z Ginnetonovy Mesullam, 
Z Abiášovy Zichri, z Miniaminovy a z Moadiášovy Piltai, 
Z Bilgovy Sammua, z Semaiášovy Jonatan, 
Z Joiaribovy Mattenai, z Jedaiášovy Uzi, 
Z Sallaiovy Kallai, z Amokovy Heber, 
Z Helkiášovy Chasabiáš, z Jedaiášovy Natanael. 
Levítové pak přednější z čeledí otcovských za dnů Eliasiba, Joiady, Jochanana a Jaddua, zapsáni jsou až do kralování Daria Perského. 
Synové, pravím, Léví, přední v čeledech otcovských, zapsáni jsou v knize Paralipomenon, až do času Jochanana syna Eliasibova. 
Potom přední Levítové: Chasabiáš, Serebiáš, a Jesua syn Kadmielův, a bratří jejich naproti nim k chválení a oslavování Boha, podlé nařízení Davida muže Božího, třída proti třídě. 
Mataniáš, Bakbukiáš, Abdiáš, Mesullam, Talmon, Akkub, držící stráž vrátných při domu pokladů u bran. 
Ti byli za času Joiakima, syna Jesua, syna Jozadakova, a za času Nehemiáše vůdce, a Ezdráše kněze a učitele. 
Ku posvěcování pak zdí Jeruzalémských shlédávali Levíty ze všech míst jejich, aby je přivedli do Jeruzaléma, aby vykonali posvěcení a veselí, a to s oslavováním a zpěvy, cymbály, loutnami a harfami. 
Protož shromážděni jsou synové zpěváků, i z rovin okolo Jeruzaléma, i ze vsí Netofatských, 
Též z domu Galgal, a z polí Gaba i Azmavet; nebo vsi stavěli sobě zpěváci okolo Jeruzaléma. 
A očistivše se kněží a Levítové, očistili také lid, brány i zed. 
Za tím rozkázal jsem vstoupiti knížatům Judským na zed, a postavil jsem dva houfy veliké oslavujících, z nichž jedni šli na pravo, od horní strany zdi k bráně hnojné. 
A za těmi šel Hosaiáš a polovice knížat Judských, 
Též Azariáš, Ezdráš, a Mesullam, 
Juda, Beniamin, Semaiáš a Jeremiáš. 
Potom za syny kněžskými s trubami Zachariáš syn Jonatana, syna Semaiášova, syna Mattaniášova, syna Michaiášova, syna Zakurova, syna Azafova. 
A bratří jeho: Semaiáš, Azarel, Milalai, Gilalai, Maai, Natanael a Juda, Chanani s nástroji hudebnými Davida muže Božího, Ezdráš pak učitel před nimi. 
Potom k bráně u studnice, kteráž naproti nim byla, vstupovali po stupních města Davidova, kudy se chodí na zed, a ode zdi při domě Davidově, až k bráně vodné k východu. 
Houf pak druhý oslavujících bral se naproti oněmno, a já za nimi, a polovice lidu po zdi od věže Tannurim až ke zdi široké, 
A od brány Efraim k bráně staré, a k bráně rybné, a věži Chananeel, a věži Mea, až k bráně bravné. I zastavili se v bráně stráže. 
Potom zastavili se oba houfové oslavujících v domě Božím, i já, a polovice knížat se mnou. 
Ano i kněží: Eliakim, Maaseiáš, Miniamin, Michaiáš, Elioenai, Zachariáš, Chananiáš, s trubami, 
A Maaseiáš, Semaiáš, Eleazar, Uzi, Jochanan, Malkiáš, Elam a Ezer. Zpěváci pak zvučně zpívali s Izrachiášem představeným svým. 
Obětovali také v ten den oběti veliké, a veselili se; nebo Bůh obveselil je veselím velikým. Ano i ženy a děti veselily se, tak že bylo slyšáno veselí Jeruzaléma opodál. 
Mezi tím zřízeni jsou v ten den muži nad komorami k pokladům a k obětem, i k prvotinám a k desátkům, aby shromažďovali do nich s polí městských díly, zákonem vyměřené kněžím a Levítům; nebo veselil se Juda z kněží a Levítů přístojících, 
Kteříž držeti měli stráž Boha svého, a stráž očišťování, a zpěváků i vrátných, podlé nařízení Davidova a Šalomouna syna jeho. 
Nebo za času Davidova a Azafova od starodávna přední zpěváci k zpívání, chválení a oslavování Boha stáli před ním. 
Pročež všecken Izrael za dnů Zorobábele a za času Nehemiáše dávali díly pro zpěváky a vrátné, na každý den stálé odměření, a odvodili je Levítům, Levítové pak dávali synům Aronovým. 
