﻿2 Mojžíšova.
6.
Odpověděl Hospodin Mojžíšovi: Nyní uzříš, co učiním Faraonovi; nebo v ruce silné propustí je, a v ruce mocné vyžene je z země své. 
Mluvil ještě Bůh k Mojžíšovi a řekl jemu: Já jsem Hospodin. 
Ukázalť jsem se zajisté Abrahamovi, Izákovi a Jákobovi v tom, že jsem Bůh silný všemohoucí; ale v jménu svém, Hospodin, nejsem poznán od nich. 
K tomu utvrdil jsem smlouvu svou s nimi, že jim dám zemi Kananejskou, zemi putování jejich, v níž pohostinu byli. 
Nad to, já slyšel jsem křik synů Izraelských, kteréž Egyptští v službu podrobují, a rozpomenul jsem se na smlouvu svou. 
Protož pověz synům Izraelským: Já jsem Hospodin, a vyvedu vás z robot Egyptských, a vytrhnu vás z služby jejich, a vysvobodím vás v ruce vztažené a skrze soudy veliké. 
A vezmu vás sobě za lid, a budu vám za Boha; a zvíte, že jsem Hospodin Bůh váš, vysvobozující vás z robot Egyptských. 
Uvedu vás také do země, o níž jsem, zdvihna ruku svou, přisáhl, že ji dám Abrahamovi, Izákovi a Jákobovi; a dám ji vám v dědictví; Já Hospodin. 
I mluvil tak Mojžíš synům Izraelským; ale neslyšeli Mojžíše pro úzkost ducha a službu přetěžkou. 
Protož mluvil Hospodin Mojžíšovi, řka: 
Vejdi, mluv Faraonovi králi Egyptskému, ať propustí syny Izraelské z země své. 
I mluvil Mojžíš před Hospodinem, řka: Hle, synové Izraelští neposlechli mne, kterakž tedy poslechne mne Farao, a já jsem zpozdilý v řeči? 
I mluvil Hospodin Mojžíšovi a Aronovi, a přikázaní dal jim k synům Izraelským a k Faraonovi králi Egyptskému, aby vyvedli syny Izraelské z země Egyptské. 
Tito jsou přední v čeledech otců svých. Synové Rubenovi, prvorozeného Izraelova: Enoch, Fallu, Ezron a Charmi. Ty jsou čeledi Rubenovy. 
Synové pak Simeonovi: Jamuel, Jamin, Ahod, Jachin, Sohar a Saul, syn Kananejské. Ty jsou čeledi Simeonovy. 
A tato jsou jména synů Léví v rodech jejich: Gerson, Kahat a Merari. Let pak života Léví bylo sto třidceti a sedm let. 
Synové Gerson: Lebni a Semei po čeledech svých. 
A synové Kahat: Amram, Izar, Hebron a Uziel. Let pak života Kahat bylo sto třidceti a tři léta. 
A synové Merari: Moholi a Musi. Ty jsou čeledi Léví v rodech svých. 
Pojal pak Amram ženu Jochebed, tetu svou, sobě za manželku, kterážto porodila mu Arona a Mojžíše. A let života Amramova bylo sto třidceti a sedm let. 
Synové také Izarovi: Chore, Nefega Zechri. 
A synové Uzielovi: Mizael, Elzafan a Sethri. 
Pojal pak Aron Alžbětu, dceru Aminadabovu, sestru Názonovu, sobě za manželku; kterážto porodila jemu Nádaba, Abiu, Eleazara a Itamara. 
Synové pak Chore: Asser, Elkana a Abiazaf. Ty jsou čeledi Choritských. 
Eleazar pak syn Aronův vzal jednu ze dcer Putielových sobě za manželku; kteráž mu porodila Fínesa. Ti jsou přední z otců Levítských po čeledech svých. 
To jest ten Aron a Mojžíš, jimž řekl Hospodin: Vyveďte syny Izraelské z země Egyptské po houfích jejich. 
Tito jsou, kteříž mluvili Faraonovi, králi Egyptskému, aby vyvedli syny Izraelské z Egypta; toť jest ten Mojžíš a Aron. 
Stalo se pak, když mluvil Hospodin k Mojžíšovi v zemi Egyptské, 
Že mu řekl takto: Já Hospodin; mluv k Faraonovi, králi Egyptskému, všecko, což já mluvím tobě. 
A řekl Mojžíš před Hospodinem: Aj, já jsem zpozdilý v řeči, kterakž tedy poslouchati mne bude Farao? 
