﻿Ezdráš.
5.
Toho času prorokoval Aggeus prorok a Zachariáš syn Iddo, proroci, Židům, kteříž byli v Judstvu a v Jeruzalémě, ve jménu Boha Izraelského mluvíce k nim. 
Tedy povstavše Zorobábel syn Salatielův, a Jesua syn Jozadakův, počali zase stavěti domu Božího, kterýž jest v Jeruzalémě, a byli s nimi proroci Boží, pomáhajíce jim. 
Téhož času přišel k nim Tattenai, vývoda za řekou, a Setarbozenai, i tovaryši jejich, kteříž takto k nim řekli: Kdo vám poručil dům tento stavěti a zdi tyto dělati? 
Tedy jsme jim řekli takto, ano i ty muže, kteří to stavení dělali, jmenovali. 
Nad staršími pak Židovskými byla ochrana Boha jejich, tak že nepřekazili jim, dokudž ta věc nepřišla před Daria, jehož tehdáž odpověd přinesli o té věci. 
Přípis listu, kterýž poslal Tattenai vývoda za řekou, a Setarbozenai s tovaryši svými, i Afarsechaiští, kteříž byli za řekou, k Dariovi králi. 
List poslali jemu, a takto bylo psáno v něm: Dariovi králi pokoj všeliký. 
Známo buď králi, že jsme přišli do Judské krajiny k domu Boha velikého. Kterýžto stavějí kamením velikým, a dříví kladou do stěn, a dílo to spěšně se staví, a daří se v rukou jejich. 
Tedy otázali jsme se těch starších, a takto jsme jim řekli: Kdo vám poručil stavěti dům tento, a zdi tyto dělati? 
Ano i na jména jejich ptali jsme se jich, abychom oznámili tobě, a napsali jména mužů těch, kteříž jsou přední mezi nimi. 
Těmito pak slovy nám odpověděli, řkouce: My jsme služebníci Boha nebe a země, a stavíme dům, kterýž byl ustaven prvé před mnohými lety, jejž byl veliký král Izraelský stavěl i dokonal. 
Ale potom, když popudili otcové naši Boha nebeského, vydal je v ruku Nabuchodonozora krále v Babyloně, Kaldejského, kterýž dům tento zbořil, a lid převedl do Babylona. 
A však léta prvního Cýra krále Babylonského, Cýrus král rozkázal, aby tento Boží dům byl staven. 
Nadto i nádoby domu Božího zlaté a stříbrné, kteréž byl Nabuchodonozor vynesl z chrámu, jenž byl v Jeruzalémě, a vnesl je do chrámu Babylonského, i ty vynesl Cýrus král z chrámu Babylonského, a dány jsou Sesbazarovi, jehož byl vývodou ustanovil. 
A poručil mu, řka: Nádoby tyto vezma, odejdi a slož je v chrámě, kterýž jest v Jeruzalémě, a dům Boží ať stavějí na místě jeho. 
Tedy Sesbazar ten přišed, založil grunty domu Božího, kterýž jest v Jeruzalémě, a od toho času až po dnes staví se, a ještě není dokonán. 
Nyní tedy jestli se za dobré králi vidí, nechť se pohledá mezi poklady královskými, kteříž jsou tam v Babyloně, jest-li tak, že by Cýrus král poručil, aby staven byl dům Boží tento, kterýž jest v Jeruzalémě. Potom vůli královskou nechť nám pošle o té věci. 
