﻿Soudců.
6.
Èinili pak synové Izraelští to, což jest zlého před očima Hospodinovýma, i vydal je Hospodin v ruku Madianským za sedm let. 
A zmocnila se velmi ruka Madianských nad Izraelem, tak že synové Izraelští před Madianskými zdělali sobě jámy, kteréž jsou na horách, a jeskyně a pevnosti. 
A bývalo, že jakž co oseli Izraelští, přitáhl Madian a Amalech a národ východní, povstávaje proti nim. 
Kteřížto rozbijeli stany proti nim, a kazili úrody země, až kudy se vchází do Gázy, a nenechávali potravy v Izraeli, ani ovce, ani vola, ani osla. 
Nebo i sami i s stády svými i s stany přitáhli, a jako kobylky ve množství přicházívali, aniž jich neb velbloudů jejich byl počet; tak přicházejíce do země, hubili ji. 
Tedy znuzen byl velmi Izrael od Madianských, protož volali synové Izraelští k Hospodinu. 
Když pak volali synové Izraelští k Hospodinu příčinou Madianských, 
Poslal Hospodin muže proroka k synům Izraelským, a řekl jim: Takto praví Hospodin Bůh Izraelský: Já jsem vás vyvedl z Egypta, a vyvedl jsem vás z domu služby, 
A vytrhl jsem vás z rukou Egyptských a z rukou všech, jenž vás ssužovali, kteréž jsem vyhnal před tváří vaší, a dal jsem vám zemi jejich. 
I řekl jsem vám: Já jsem Hospodin Bůh váš, nebojte se bohů Amorejských, v jejichž zemi bydlíte. Ale neposlechli jste hlasu mého. 
Tedy přišel anděl Hospodinův a posadil se pod dubem, jenž byl v Ofra, kteréž bylo Joasa Abiezeritského. Gedeon pak syn jeho mlátil obilí na humně, aby vezma, utekl s tím před Madianskými. 
I ukázal se jemu anděl Hospodinův, a řekl jemu: Hospodin s tebou, muži udatný. 
Odpověděl jemu Gedeon: Ó Pane můj, jestliže Hospodin s námi jest, pročež pak na nás přišlo všecko toto? A kde jsou všickni divové jeho, o kterýchž vypravovali nám otcové naši, řkouce: Zdaliž nás z Egypta nevyvedl Hospodin? A nyní opustil nás Hospodin a vydal v ruku Madianských. 
A pohleděv na něj Hospodin, řekl: Jdi v této síle své, a vysvobodíš Izraele z ruky Madianských. Zdaliž jsem tě neposlal? 
Kterýž odpověděl jemu: Poslyš mne, Pane můj, čím já vysvobodím Izraele? Hle, rod můj chaterný jest v pokolení Manassesovu, a já nejmenší v domě otce svého. 
Tedy řekl jemu Hospodin: Poněvadž já budu s tebou, protož zbiješ Madianské jako muže jednoho. 
Jemuž on řekl: Prosím, jestliže jsem nalezl milost před očima tvýma, dej mi znamení, že ty mluvíš se mnou. 
Prosím, neodcházej odsud, až zase přijdu k tobě, a vynesu obět svou a položím před tebou. Odpověděl on: Jáť posečkám, až se navrátíš. 
Tedy Gedeon všed do domu, připravil kozelce, a po měřici mouky přesných chlebů. I vložil maso do koše, a polívku vlil do hrnce, i vynesl to k němu pod dub a obětoval. 
I řekl jemu anděl Boží: Vezmi to maso a chleby ty nekvašené, a polož na tuto skálu, a polívkou polej. I učinil tak. 
Potom zdvihl anděl Hospodinův konec holi, kterouž měl v rukou svých, a dotekl se masa a chlebů přesných; i vystoupil oheň z skály té, a spálil to maso i chleby přesné. A v tom anděl Hospodinův odšel od očí jeho. 
A vida Gedeon, že by anděl Hospodinův byl, řekl: Ach, Panovníče Hospodine, proto-liž jsem viděl anděla Hospodinova tváří v tvář, abych umřel? 
I řekl jemu Hospodin: Měj pokoj, neboj se, neumřeš. 
Protož vzdělal tu Gedeon oltář Hospodinu, a nazval jej: Hospodin pokoje, a až do tohoto dne ještě jest v Ofra Abiezeritského. 
Stalo se pak té noci, že řekl jemu Hospodin: Vezmi volka vyspělého, kterýž jest otce tvého, totiž volka toho druhého sedmiletého, a zboříš oltář Bálův, kterýž jest otce tvého, háj také, kterýž jest vedlé něho, posekáš. 
A vzděláš oltář Hospodinu Bohu svému na vrchu skály této, na rovině její, a vezma volka toho druhého, obětovati budeš obět zápalnou s dřívím háje, kterýž posekáš. 
Tedy vzal Gedeon deset mužů z služebníků svých, a učinil, jakž mluvil jemu Hospodin; a boje se čeledi otce svého a mužů města, neučinil toho ve dne, ale v noci. 
Když pak vstali muži města ráno, uzřeli zbořený oltář Bálův, a háj, kterýž byl vedlé něho, že byl posekaný, a volka toho druhého obětovaného v obět zápalnou na oltáři v nově vzdělaném. 
I mluvili jeden k druhému: Kdo to udělal? A vyhledávajíce, vyptávali se a pravili: Gedeon syn Joasův to učinil. 
Tedy řekli muži města k Joasovi: Vyveď syna svého, ať umře, proto že zbořil oltář Bálův, a že posekal háj, kterýž byl vedlé něho. 
Odpověděl Joas všechněm stojícím před sebou: A což se vy nesnadniti chcete o Bále? Zdali vy jej vysvobodíte? Kdož by se zasazoval o něj, ať jest zabit hned jitra tohoto. Jestližeť jest bohem, nechať se sám zasazuje o to, že jest rozbořen oltář jeho. 
I nazval jej toho dne Jerobálem, řka: Nechť se zasadí Bál proti němu, že zbořil oltář jeho. 
Tedy všickni Madianští a Amalechitští a národové východní shromáždili se spolu, a přešedše Jordán, položili se v údolí Jezreel. 
Duch pak Hospodinův posilnil Gedeona, kterýžto zatroubiv v troubu, svolal Abiezeritské k sobě. 
A poslal posly ke všemu pokolení Manassesovu, a svoláno jest k němu; poslal též posly k Asserovi, k Zabulonovi a k Neftalímovi, i přitáhli jim na pomoc. 
Tedy mluvil Gedeon k Bohu: Vysvobodíš-li skrze ruku mou Izraele, jakož jsi mluvil, 
Aj, já položím rouno toto na humně. Jestliže rosa bude toliko na rouně, a na vší zemi vůkol sucho, tedy věděti budu, že vysvobodíš skrze ruku mou Izraele, jakož jsi mluvil. 
I stalo se tak. Nebo vstav nazejtří, stlačil rouno, a vyžďal rosu z něho, i byl plný koflík vody. 
Řekl také Gedeon Bohu: Nerozpaluj se prchlivost tvá proti mně, že promluvím ještě jednou. Prosím, nechažť zkusím ještě jednou na rouně. Nechť jest, prosím, samo rouno suché, a na vší zemi rosa. 
I učinil Bůh té noci tak, a bylo samo rouno suché, a na vší zemi byla rosa. 
