﻿2 Královská.
6.
Řekli pak synové proročtí Elizeovi: Ej, teď místo toto, v němž bydlíme s tebou, jest nám těsné. 
Medle, nechť jdeme až k Jordánu, abychom vzali odtud jeden každý jedno dřevo, a uděláme sobě tu místo, v němž bychom bydlili. Jimž řekl: Jděte. 
I řekl jeden: Prosím, poď také s služebníky svými. Kterýž odpověděl: A já půjdu. 
Takž šel s nimi. A když přišli k Jordánu, sekali dříví. 
I stalo se, když jeden z nich podtínal dřevo, že sekera spadla mu do vody. Tedy zkřikl a řekl: Ach, pane můj, a ta ještě byla vypůjčená. 
Jemuž řekl muž Boží: Kamž jest upadla? I ukázal mu to místo. Kterýž uťav dřevo, uvrhl je tam, a učinil, aby zplynula sekera. 
A řekl: Vezmi ji sobě. Kterýž vztáh ruku svou, vzal ji. 
Když pak král Syrský bojoval proti Izraelovi, a vešel v radu s služebníky svými, řka: Na tom a na tom místě položí se vojsko mé: 
Tedy poslal muž Boží k králi Izraelskému, řka: Viz, abys netáhl přes to místo, nebo tam Syrští jsou v zálohách. 
Protož posílal král Izraelský na to místo, o kterémž mu byl řekl muž Boží, a vystříhal ho, aby se ho šetřil a to nejednou ani dvakrát. 
A tak zkormoutil se v srdci svém král Syrský pro tu věc, a svolav služebníky své, řekl jim: Proč mi neoznámíte, kdo z našich králi Izraelskému donáší? 
Jemuž řekl jeden z služebníků jeho: Nikoli, pane můj králi, ale Elizeus prorok, kterýž jest v Izraeli, oznamuje králi Izraelskému slova, kteráž ty mluvíš v nejtajnějším pokoji svém. 
Kterýž řekl: Jděte a vizte, kde jest, abych poslal a jal jej. I oznámeno jemu těmito slovy: Hle, jest v Dotain. 
Protož poslal tam koně a vozy a vojsko veliké. Kteříž přitáhše v noci, oblehli město. 
Vstav pak ráno služebník muže Božího, vyšel, a aj, vojsko obklíčilo město, koni i vozové. I řekl služebník ten jeho k němu: Ach, pane můj, což budeme dělati? 
Kterýž odpověděl: Neboj se, nebo mnohem více jich s námi jest, než s nimi. 
I modlil se Elizeus a řekl: Ó Hospodine, otevři, prosím, oči jeho, aby viděl. A tak otevřel Hospodin oči služebníka toho, a viděl, a aj, hora ta plná koňů, a vozové ohniví okolo Elizea. 
A když nepřátelé táhli k němu, modlil se Elizeus Hospodinu a řekl: Poraz, prosím, národ tento slepotou. I porazil je slepotou vedlé řeči Elizeovy. 
V tom řekl jim Elizeus: Neníť to ta cesta, ani to město. Poďte za mnou, a dovedu vás k muži, kteréhož hledáte. Takž je vedl do Samaří. 
I stalo se, když vešli do Samaří, že řekl Elizeus: Ó Hospodine, otevři oči těchto, ať vidí. Tedy otevřel Hospodin oči jejich, a viděli, že jsou u prostřed Samaří. 
Řekl pak král Izraelský Elizeovi, když je uzřel: Mám-liž je zmordovati, otče můj? 
Odpověděl on: Nemorduj. Zdaliž jsi je zjímal mečem svým a lučištěm svým, abys je zmordoval? Dej jim chleba a vody, ať jedí a pijí, a navrátí se ku pánu svému. 
A tak připravil jim hojnost velikou, a když pojedli a napili se, propustil je. Oni pak navrátili se ku pánu svému, aniž kdy více potom lotříkové Syrští vskakovali do země Izraelské. 
Stalo se potom, že shromáždil Benadad král Syrský všecka vojska svá, a přitáh, oblehl Samaří. 
Pročež byl hlad veliký v Samaří; nebo aj, tak dlouho obleženo bylo, až hlava oslová byla za osmdesáte stříbrných, a čtvrtý díl míry káb trusů holubích za pět stříbrných. 
I přihodilo se, když král Izraelský šel po zdi, žena jedna zvolala k němu, řkuci: Spomoz mi, pane můj králi. 
Kterýž řekl: Jestliť nespomůže Hospodin, odkud já mám pomoci tobě? Zdali z humna aneb z presu? 
Řekl jí ještě král: Cožtě pak? Kteráž odpověděla: Žena tato řekla mi: Dej syna svého, abychom ho dnes snědly, zítra také sníme syna mého. 
I uvařily jsme syna mého, a snědly jsme jej. Potom druhého dne řekla jsem jí: Dej syna svého, abychom ho snědly. Ale ona skryla syna svého. 
A když uslyšel král slova ženy té, roztrhl roucha svá. (Když pak on šel po zdi, viděl lid, an pytel byl na těle jeho zespod.) 
Protož řekl král: Toto mi učiň Bůh a toto přidej, jestliže zůstane hlava Elizea syna Safatova na něm dnes. 
(Elizeus pak seděl v domě svém, a starší s ním seděli.) I poslal jednoho z přístojících svých, a prvé než přišel posel ten k němu, již byl řekl starším: Nevíte-liž, že poslal ten syn vražedlníkův, aby sťal hlavu mou? Šetřtež, když by vcházel ten posel, zavřete dvéře a odstrčte jej ode dveří. Zdaliž i dusání noh pána jeho není za ním? 
A když on ještě mluvil s nimi, hle, posel přicházel k němu, a řekl: Aj, toto zlé jest od Hospodina, což mám déle čekati na něj? 
