﻿Jób.
17.
Dýchání mé ruší se, dnové moji hynou, hrobu blízký jsem. 
Jistě posměvači jsou u mne, a pro jejich mne kormoucení nepřichází ani sen na oči mé. 
Postav mi, prosím, rukojmě za sebe; kdo jest ten, nechť mi na to ruky podá. 
Nebo srdce jejich přikryl jsi, aby nerozuměli, a protož jich nepovýšíš. 
Kdož pochlebuje bližním, oči synů jeho zhynou. 
Jistě vystavil mne za přísloví lidem, a za divadlo všechněm, 
Tak že pro žalost pošly oči mé, a oudové moji všickni stínu jsou podobni. 
Užasnouť se nad tím upřímí, a však nevinný proti pokrytci vždy se zsilovati bude. 
Přídržeti se bude, pravím, spravedlivý cesty své, a ten, jenž jest čistých rukou, posilní se více. 
Tolikéž i vy všickni obraťte se, a poďte, prosím; neboť nenacházím mezi vámi moudrého. 
Dnové moji pomíjejí, myšlení má mizejí, přemyšlování, pravím, srdce mého. 
Noc mi obracejí v den, a světla denního ukracují pro přítomnost temností. 
Abych pak čeho i očekával, hrob bude dům můj, ve tmě usteli ložce své. 
Jámu nazovu otcem svým, matkou pak a sestrou svou červy. 
Kdež jest tedy očekávání mé? A kdo to, čím bych se troštoval, spatří? 
Do skrýší hrobu sstoupí, poněvadž jest všechněm v prachu země odpočívati. 
