﻿1 Královská.
22.
Nebylo pak za tři léta války mezi Syrskými a Izraelskými. 
I stalo se léta třetího, přijel Jozafat král Judský k králi Izraelskému. 
Mluvil pak byl král Izraelský služebníkům svým: Víte-li, že naše bylo Rámot Galád, a my zanedbáváme vzíti ho zase z moci krále Syrského? 
Pročež řekl Jozafatovi: Potáhneš-li se mnou na vojnu proti Rámot Galád? Odpověděl Jozafat králi Izraelskému: Jako jsem já, tak jsi ty, jako lid můj, tak lid tvůj, jako koni moji, tak koni tvoji. 
Řekl také Jozafat králi Izraelskému: Vzeptej se dnes medle na slovo Hospodinovo. 
I shromáždil král Izraelský proroků okolo čtyř set mužů a řekl jim: Mám-li táhnouti na vojnu proti Rámot Galád, či tak nechati? I řekli: Táhni, nebo dá je Pán v ruku krále. 
Tedy řekl Jozafat: Což není zde již žádného proroka Hospodinova, abychom se ho zeptali? 
Na to řekl král Izraelský Jozafatovi: Ještěť jest muž jeden, skrze něhož bychom se mohli poraditi s Hospodinem, ale já ho nenávidím, proto že mi dobrého neprorokuje, než zlé, Micheáš syn Jemlův. Ale Jozafat řekl: Nechť tak nemluví král. 
Protož povolav král Izraelský komorníka jednoho, řekl: Přiveď sem rychle Micheáše syna Jemlova. 
(Mezi tím král Izraelský a Jozafat král Judský, jeden každý na stolici své, odění jsouce rouchem, seděli v placu u vrat brány Samařské, a všickni proroci prorokovali před nimi. 
Sedechiáš pak syn Kenanův udělal sobě byl rohy železné a řekl: Takto praví Hospodin: Těmito trkati budeš Syrské, dokudž nepohubíš jich. 
Takž podobně i jiní všickni proroci prorokovali, řkouce: Jeď do Rámot Galád, a šťastněť se povede; nebo dá je Hospodin v ruku královu.) 
V tom posel ten, kterýž šel, aby zavolal Micheáše, mluvil jemu, řka: Aj, nyní slova proroků jedněmi ústy předpovídají dobré věci králi. Medle, buď řeč tvá jako řeč kterého z nich, a mluv dobré věci. 
Tedy řekl Micheáš: Živť jest Hospodin, že což mi koli řekne Hospodin, to mluviti budu. 
A když přišel k králi, řekl jemu král: Micheáši, máme-li jeti na vojnu proti Rámot Galád, či tak nechati? Kterýž řekl jemu: Jeď a šťastněť se povede, nebo dá je Hospodin v ruku krále. 
I řekl jemu král: I kolikrátž tě mám přísahou zavazovati, abys mi nemluvil než pravdu ve jménu Hospodinovu? 
Protož řekl: Viděl jsem všecken lid Izraelský rozptýlený po horách jako ovce, kteréž nemají pastýře; nebo řekl Hospodin: Nemají pána tito, navrať se jeden každý do domu svého v pokoji. 
I řekl král Izraelský Jozafatovi: Zdaližť jsem neřekl, že mi nebude prorokovati dobrého, ale zlé? 
Řekl dále: Z té příčiny slyš slovo Hospodinovo: Viděl jsem Hospodina sedícího na stolici své, a všecko vojsko nebeské stojící po pravici jeho i po levici jeho. 
I řekl Hospodin: Kdo oklamá Achaba, aby vytáhl a padl u Rámot Galád? A když pravil ten toto, a jiný pravil jiné, 
Tožť vyšel jakýsi duch, a postaviv se před Hospodinem, řekl: Já ho oklamám. Hospodin pak řekl jemu: Jakým způsobem? 
Odpověděl: Vyjdu a budu duchem lživým v ústech všech proroků jeho. Kterýžto řekl: Oklamáš a dovedeš toho; vyjdiž a učiň tak. 
Protož, aj, jižtě dal Hospodin ducha lživého v ústa všech proroků tvých těchto, ješto však Hospodin mluvil zlé proti tobě. 
Tedy přistoupiv Sedechiáš syn Kenanův, dal Micheášovi poliček a řekl: Kudyže odšel duch Hospodinův ode mne, aby mluvil tobě? 
Odpověděl Micheáš: Aj, uzříš v ten den, když vejdeš do nejtajnějšího pokoje, abys se skryl. 
I řekl král Izraelský: Jmi Micheáše, a doveď ho k Amonovi knížeti města, a k Joasovi synu královu. 
A řekneš: Takto praví král: Dejte tohoto do žaláře, a dávejte mu jísti maličko chleba a maličko vody, dokudž se nenavrátím v pokoji. 
Ale Micheáš řekl: Jestliže ty se navrátíš v pokoji, tedyť nemluvil skrze mne Hospodin. Přes to řekl: Slyštež to všickni lidé! 
A tak táhl král Izraelský, a Jozafat král Judský proti Rámot Galád. 
I řekl král Izraelský Jozafatovi: Změním já se, když půjdu k bitvě, ale ty oblec se v roucho své. I změnil se král Izraelský a jel k bitvě. 
Král pak Syrský přikázal třidcíti dvěma svým hejtmanům nad vozy, a řekl: Nebojujte proti malému ani proti velikému, než proti samému králi Izraelskému. 
I stalo se, když uzřeli hejtmané nad vozy Jozafata, řekli: Jistě král Izraelský jest. I obrátili se proti němu, aby bojovali. Tedy zkřikl Jozafat. 
V tom když uzřeli hejtmané nad vozy, že on není král Izraelský, obrátili se od něho. 
Muž pak jeden střelil z lučiště náhodou, a postřelil krále Izraelského, kdež se pancíř spojuje. Pročež řekl vozkovi svému: Obrať se a vyvez mne z vojska, nebo jsem nemocen. 
I rozmohla se bitva v ten den. Král pak stál na voze proti Syrským; potom umřel u večer, a tekla krev z rány do vozu. 
I volal biřic po vojště, když již slunce zapadlo, řka: Jeden každý do města svého, a jeden každý do země své navrať se. 
Umřel tedy král a dovezen jest do Samaří, i pochovali ho v Samaří. 
A když pohřížen byl vůz v rybníku Samařském, střebali psi krev jeho, též když umývali zbroj jeho, vedlé řeči Hospodinovy, kterouž byl mluvil. 
Jiné pak věci Achabovy, a cožkoli činil, i jaký dům z kostí slonových vystavěl, i všecka města, kteráž vzdělal, o tom zapsáno jest v knize o králích Izraelských. 
A tak usnul Achab s otci svými, a kraloval Ochoziáš syn jeho místo něho. 
Jozafat pak syn Azy počal kralovati nad Judou léta čtvrtého Achaba, krále Izraelského. 
A byl Jozafat ve třidcíti pěti letech, když počal kralovati, a dvadceti pět let kraloval nad Jeruzalémem, jehož matky jméno bylo Azuba, dcera Silchi. 
I chodil po vší cestě Azy otce svého, aniž se od ní uchýlil, čině, což dobrého bylo před oblíčejem Hospodinovým. 
Toliko poněvadž výsostí nezkazili, ještě lid obětoval a kadil na těch výsostech. 
Všel také v pokoj král Jozafat s králem Izraelským. 
Jiné pak věci Jozafatovy, i síla jeho, kterouž prokazoval a kterouž bojoval, zapsány jsou v knize o králích Judských. 
Ten ostatky ohyzdných sodomářů, kteříž ještě pozůstali za dnů Azy otce jeho, vyplénil z země. 
Tehdáž nebylo žádného krále v zemi Idumejské, hejtmana měli místo krále. 
I nadělal Jozafat lodí mořských, aby jeli do Ofir pro zlato. Ale nejeli, nebo polámaly se lodí v Aziongaber. 
Řekl byl také Ochoziáš syn Achabův Jozafatovi: Nechť jedou služebníci moji s služebníky tvými na lodech. Ale Jozafat nechtěl. 
I usnul Jozafat s otci svými, a pochován jest s otci svými v městě Davida otce svého; kraloval pak Joram syn jeho místo něho. 
Ochoziáš syn Achabův počal kralovati nad Izraelem v Samaří, léta sedmnáctého Jozafata krále Judského, a kraloval nad Izraelem dvě létě. 
Nebo činil zlé věci před oblíčejem Hospodinovým, a chodil po cestě otce svého a po cestě matky své, i po cestě Jeroboáma syna Nebatova, kterýž přivodil k hřešení lid Izraelský. 
Sloužil také Bálovi a klaněl se jemu, čímž popudil k hněvu Hospodina Boha Izraelského vedlé toho všeho, což činil otec jeho. 
