﻿Jób.
18.
Odpovídaje pak Bildad Suchský, řekl: 
Dokudž neučiníte konce řečem? Pomyslte na to, a potom mluviti budeme. 
Proč jsme počteni za hovada? Oškliví jsme jemu, jakž sami vidíte. 
Ó ty, jenž hubíš život svůj zůřením svým, zdaliž pro tebe opuštěna bude země, a odsedne skála z místa svého? 
Anobrž světlo bezbožných uhašeno bude, aniž se blyštěti bude jiskra ohně jejich. 
Světlo se zatmí v stánku jeho, a lucerna jeho v něm zhasne. 
Ssouženi budou krokové síly jeho, a porazí jej rada jeho. 
Nebo zapleten jest do síti nohami svými, a v zamotání chodí. 
Chytí ho za patu osídlo, a zmocní se ho násilník. 
Skrytať jest při zemi smečka jeho, a léčka jeho na stezce. 
Odevšad hrůzy jej děsiti budou a dotírati na nohy jeho. 
Hladovitá bude síla jeho, a bída pohotově při boku jeho. 
Zžíře žily kůže jeho, zžíře oudy jeho kníže smrti. 
Uchváceno bude z stánku jeho doufání jeho, a to jej přivede k králi strachů. 
V stánku jeho hrůza bydleti bude, ač nebyl jeho; posypáno bude obydlí jeho sirou. 
Od zpodku kořenové jeho uschnou, a svrchu osekány budou ratolesti jeho. 
Památka jeho zahyne z země, aniž jméno jeho slýcháno bude na ulicích. 
Vyženou ho z světla do tmy, anobrž z okršlku zemského vypudí jej. 
Nepozůstaví ani syna ani vnuka v lidu svém, ani jakého ostatku v příbytcích svých. 
Nade dnem jeho zděsí se potomci, a přítomní strachem podjati budou. 
Takovýť jest zajisté způsob nešlechetného, a takový cíl toho, kterýž nezná Boha silného. 
