﻿2 Letopisu.
32.
Po těch věcech a stálém nařízení jejich, přitáh Senacherib král Assyrský, vtrhl do Judstva, a položil se proti městům hrazeným, a uložil jich zdobývati sobě. 
Vida pak Ezechiáš, že přitáhl Senacherib, a že tvář jeho obrácena jest k boji proti Jeruzalému, 
Uradil se s knížaty a rytíři svými, aby zasypali vody studnic, kteréž byly vně za městem. I pomáhali jemu. 
Nebo shromáždilo se lidu množství, a zasypali všecky studnice i potok rozvodňující se u prostřed země, řkouce: Proč přijdouce králové Assyrští, mají najíti vody tak mnoho? 
A posiliv se, vystavěl všecku zed zbořenou, a zopravoval věže, a vně zed druhou. Upevnil i Mello města Davidova, k tomu také nadělal braně velmi mnoho i pavéz. 
Zřídil též hejtmany válečné nad lidem, a shromáždil je k sobě do ulice u brány městské, a mluvil jim přívětivě, řka: 
Posilňte se a zmužile sobě počínejte, nebojte se, ani strachujte tváři krále Assyrského, ani všeho množství, kteréž jest s ním; nebo větší jest s námi, než s ním. 
S nímť jest rámě člověka, s námi pak jest Hospodin Bůh náš, ku pomoci naší a k bojování za nás. I zpolehl lid na slova Ezechiáše krále Judského. 
Potom poslal Senacherib král Assyrský služebníky své do Jeruzaléma, (sám pak ležel u Lachis, a všecko království jeho bylo s ním), k Ezechiášovi králi Judskému, i ke všemu lidu Judskému, kterýž byl v Jeruzalémě, řka: 
Takto praví Senacherib král Assyrský: V čem vy doufáte, že zůstáváte v ohradě v Jeruzalémě? 
Zdaliž Ezechiáš nenavodí vás, aby vás zmořil hladem a žízní, pravě: Hospodin Bůh náš vytrhne nás z ruky krále Assyrského? 
Zdaliž jest sám Ezechiáš nepobořil výsostí jeho a oltářů jeho, a přikázal Judovi a obyvatelům Jeruzalémským, řka: Před jedním oltářem klaněti se budete, a na něm kaditi. 
Nevíte-liž, co jsem učinil já i otcové moji všechněm národům zemí? Zdaliž jak mohli bohové národů a zemí vytrhnouti země své z ruky mé? 
Kdo byl mezi všemi bohy národů těch, kteréž jsou vyplénili otcové moji, kterýž by mohl vytrhnouti lid svůj z ruky mé? Aby pak mohl Bůh váš vytrhnouti vás z ruky mé? 
Protož tedy nechť vás nesvodí Ezechiáš, ani vás namlouvá, aniž mu věřte. Kdyžtě nemohl žádný bůh všech národů a království vytrhnouti lidu svého z ruky mé, jako i z ruky otců mých, nadtoť ovšem bohové vaši nevytrhnou vás z ruky mé. 
Přes to ještě mluvili služebníci jeho i proti Hospodinu Bohu, i proti Ezechiášovi služebníku jeho. 
Psal také listy, rouhaje se Hospodinu Bohu Izraelskému, a mluvě proti němu, řka: Jakož bohové národů zemských nevytrhli lidu svého z ruky mé, tak nevytrhne Bůh Ezechiášův lidu svého z ruky mé. 
Křičeli pak hlasem velikým Židovsky proti lidu Jeruzalémskému, kterýž byl na zdi, aby strach na ně pustili a předěsili je, aby tak vzali město. 
A tak mluvili o Bohu Jeruzalémském, jako o jiných bozích národů země, dílu rukou lidských. 
Tedy modlil se Ezechiáš král, a Izaiáš prorok syn Amosův z příčiny té, a volali k nebi. 
I poslal Hospodin anděla, kterýž vyhladil každého udatného i vývodu i kníže v vojště krále Assyrského, tak že se s hanbou velikou navrátil do země své. A když všel do chrámu boha svého, ti, kteříž vyšli z života jeho, zamordovali ho tam mečem. 
A tak vysvobodil Hospodin Ezechiáše a obyvatele Jeruzalémské z ruky Senacheriba krále Assyrského, a z ruky všech, a provázel je všudy vůkol. 
Tedy mnozí přinášeli oběti Hospodinu do Jeruzaléma, ano i dary drahé Ezechiášovi králi Judskému, tak že potom vznešen jest u všech národů. 
V těch dnech roznemohl se Ezechiáš až k smrti, i modlil se Hospodinu. Kterýž promluvil k němu, a ukázal mu zázrak. 
Ale Ezechiáš nebyl vděčen dobrodiní sobě učiněného, nebo pozdvihlo se srdce jeho. Pročež povstala proti němu prchlivost, i proti Judovi a Jeruzalému. 
Ale když se pokořil Ezechiáš pro to pozdvižení srdce svého i s obyvateli Jeruzalémskými, nepřišla na ně prchlivost Hospodinova za dnů Ezechiášových. 
Měl pak Ezechiáš bohatství a slávu velmi velikou; nebo nashromáždil sobě pokladů stříbra a zlata i kamení drahého a vonných věcí, i pavéz i všelijakých klénotů. 
A měl špižírny pro úrody obilí, mstu, oleje, i stáje pro všeliká hovada a chlévy pro dobytek. 
Města také zdělal sobě, a měl bravů a skotů množství; nebo Bůh dal jemu zboží náramně veliké. 
Tentýž Ezechiáš zasypal tok vody Gihonu hořejší, a přímo vedl jej dolů k západní straně města Davidova, a šťastně se vedlo Ezechiášovi ve všech skutcích jeho. 
Toliko při poselství knížat Babylonských poslaných k němu, aby se vyptali na zázrak, kterýž se byl stal v zemi, opustil ho Bůh, aby ho zkusil, aby známé bylo všecko, co bylo v srdci jeho. 
Jiné pak věci Ezechiášovy i pobožnost jeho zapsány jsou v proroctví Izaiáše proroka syna Amosova, a v knize o králích Judských a Izraelských. 
I usnul Ezechiáš s otci svými, a pochovali jej výše nad hroby potomků Davidových, a učinili jemu poctivost při smrti jeho všecken Juda i obyvatelé Jeruzalémští. A kraloval Manasses syn jeho místo něho. 
