﻿První Letopisu.
1.
Adam, Set, Enos, 
Kainan, Mahalaleel, Járed, 
Enoch, Matuzalém, Lámech, 
Noé, Sem, Cham a Jáfet. 
Synové Jáfetovi: Gomer, Magog, Madai, Javan, Tubal, Mešech a Tiras. 
Synové pak Gomerovi: Ascenez, Difat a Togorma. 
Synové pak Javanovi: Elisa, Tarsis, Cetim a Rodanim. 
Synové Chamovi: Chus, Mizraim, Put a Kanán. 
A synové Chusovi: Sába, Evila, Sabata, Regma, Sabatacha. Synové pak Regmovi: Sába a Dedan. 
Zplodil také Chus Nimroda; ten počal mocným býti na zemi. 
Mizraim pak zplodil Ludim, Anamim, Laabim a Neftuim, 
Fetruzim také a Chasluim, (odkudž pošli Filistinští), a Kafturim. 
Kanán pak zplodil Sidona, prvorozeného svého, a Het, 
A Jebuzea, Amorea a Gergezea, 
A Hevea, Aracea a Sinea, 
A Aradia, Samarea a Amatea. 
Synové Semovi: Elam, Assur, Arfaxad, Lud, Aram, Hus a Hul, Geter a Mas. 
A Arfaxad zplodil Sále, Sále pak zplodil Hebera. 
Heberovi pak narodili se dva synové, z nichž jednoho jméno Peleg, proto že za dnů jeho rozdělena byla země, jméno pak bratra jeho Jektan. 
Kterýžto Jektan zplodil Elmodada, Salefa, Azarmota a Járe, 
A Adoráma, Uzala a Dikla, 
A Ebale, Abimahele a Sebai, 
A Ofira, Evila a Jobaba. Všickni ti byli synové Jektanovi. 
Sem, Arfaxad, Sále, 
Heber, Peleg, Réhu, 
Sárug, Náchor, Táre, 
Abram, ten jest Abraham. 
Synové Abrahamovi: Izák a Izmael. 
Tito jsou rodové jejich: Prvorozený Izmaelův Nabajot, Cedar, Adbeel a Mabsan, 
Masma, Dumah, Massa, Hadad a Tema, 
Jetur, Nafis a Cedma. Ti jsou synové Izmaelovi. 
Synové pak Cetury, ženiny Abrahamovy: Ta porodila Zamrana, Jeksana, Madana, Madiana, Jezbocha a Suecha. Synové pak Jeksanovi: Sába a Dedan. 
Synové pak Madianovi: Efa, Efer, Enoch, Abida a Helda. Všickni ti synové Cetury. 
Zplodil tedy Abraham Izáka. Synové pak Izákovi: Ezau a Izrael. 
Synové Ezau: Elifaz, Rahuel, Jehus, Jhelom a Kore. 
Synové Elifazovi: Teman, Omar, Sefi, Gatam, Kenaz a syn Tamny, totiž Amalech. 
Synové Rahuelovi: Nahat, Zára, Samma a Méza. 
Synové pak Seir: Lotan, Sobal, Sebeon, Ana, Dison, Eser a Dízan. 
Synové pak Lotanovi: Hori a Homam. Sestra pak Lotanova: Tamna. 
Synové Sobalovi: Alian, Manáhat, Ebal, Sefi a Onam. Synové pak Sebeonovi: Aia a Ana. 
Synové Anovi: Dison. A synové Disonovi: Hamran, Eseban, Jetran a Charan. 
Synové Eser: Balaan, Závan a Jakan. Synové Dízonovi: Hus a Aran. 
Tito pak jsou králové, kteříž kralovali v zemi Idumejské, prvé než kraloval který král z synů Izraelských: Béla syn Beorův, jehožto město jméno mělo Denaba. 
A když umřel Béla, kraloval na místě jeho Jobab, syn Záre z Bozra. 
A když umřel Jobab, kraloval místo něho Husam z země Temanské. 
A když umřel Husam, kraloval místo něho Adad syn Badadův, kterýž porazil Madianské v krajině Moábské; jehož město jméno mělo Avith. 
A když umřel Adad, kraloval na místě jeho Semla z Masreka. 
A když umřel Semla, kraloval místo něho Saul z Rohobot řeky. 
A když umřel Saul, kraloval místo něho Bálanan, syn Achoborův. 
A když umřel Bálanan, kraloval místo něho Adad, jehož město řečené Pahu; jméno pak ženy jeho Mehetabel, dcera Matredy, dcery Mezábovy. 
A když umřel Adad, byli vývodové Idumejští: Vývoda Tamna, vývoda Alja, vývoda Jetet, 
Vývoda Olibama, vývoda Ela, vývoda Finon, 
Vývoda Kenaz, vývoda Teman, vývoda Mabsar, 
Vývoda Magdiel, vývoda Híram. Ti byli vývodové Idumejští. 
