﻿Žalmy.
16.
Zlatý zpěv Davidův. Ostříhej mne, Bože silný, neboť v tebe doufám. 
Rciž, duše má, Hospodinu: Ty jsi Pán můj, dobrota má nic tobě neprospěje. 
Ale svatým, kteříž jsou na zemi, a znamenitým, v nichž všecka líbost má. 
Rozmnožují bolesti své ti, kteříž k cizímu bohu chvátají; neokusím obětí jejich ze krve, aniž vezmu jména jejich ve rty své. 
Hospodin jest částka dílu mého a kalicha mého; ty zdržuješ los můj. 
Provazcové padli mi na místech veselých, a dědictví rozkošné dostalo se mi. 
Dobrořečiti budu Hospodinu, kterýž mi radí; nebo i v noci vyučují mne ledví má. 
Představuji Hospodina před oblíčej svůj vždycky, a kdyžť jest mi po pravici, nikoli se nepohnu. 
Z té příčiny rozveselilo se srdce mé, a zplésala sláva má, ano i tělo mé v bezpečnosti přebývati bude. 
Nebo nenecháš duše mé v pekle, aniž dopustíš svatému svému viděti porušení. 
Známou učiníš mi cestu života; sytost hojného veselí jest před oblíčejem tvým, a dokonalé utěšení po pravici tvé až na věky. 
