﻿Jozue.
2.
Poslal pak byl Jozue, syn Nun, z Setim dva muže špehéře tajně, řka: Jděte, shlédněte zemi, zvlášť Jericho. I šli a vešli do domu ženy nevěstky, jejíž jméno bylo Raab, a odpočinuli tu. 
Ale jakž oznámeno bylo králi Jericha a povědíno: Aj, muži přišli sem této noci z synů Izraelských, aby shlédli zemi, 
Tedy poslal král Jericha k Raab, řka: Vyveď muže, kteříž přišli k tobě, a vešli do domu tvého, nebo k vyšpehování vší země přišli. 
(Pojavši pak žena ty dva muže, skryla je.) Kteráž odpověděla: Pravda jest, přišliť jsou ke mně muži, ale nevěděla jsem, odkud jsou. 
A když bránu zavírati měli v soumrak, vyšli muži ti, a nevím, kam jsou šli; hoňte je rychle, nebo dostihnete jich. 
Ale ona rozkázala jim vstoupiti na střechu, a skryla je v pazdeří lněném, kteréž byla skladla na střeše. 
Muži pak vyslaní honili je cestou Jordánskou až k brodům; a zavřína jest brána, jakž vyšli ti, kteříž je honili. 
Prvé pak, než usnuli špehéři, vstoupila k nim ona na střechu, 
A řekla mužům těm: Vím, že Hospodin dal vám zemi tuto, nebo připadl na nás strach váš, tak že oslábli všickni obyvatelé země před tváří vaší. 
Slyšeli jsme zajisté, jak vysušil Hospodin vody moře Rudého před tváří vaší, když jste vyšli z Egypta, a co jste učinili dvěma králům Amorejským, kteříž byli za Jordánem, Seonovi a Ogovi, kteréž jste zahladili jako proklaté. 
Což když jsme uslyšeli, osláblo srdce naše, aniž zůstává více v kom duše před tváří vaší, nebo Hospodin Bůh váš jest Bůh na nebi svrchu, i na zemi dole. 
Nyní tedy, prosím, přisáhněte mi skrze Hospodina, poněvadž jsem učinila vám milosrdenství, že i vy učiníte s domem otce mého milosrdenství, a dáte mi znamení jisté, 
Že budete živiti otce mého i matku mou, bratří mé i sestry mé a všecko, cožkoli jejich jest, a vysvobodíte duše naše od smrti. 
I řekli jí muži ti: Duše naše za vás nechť jsou na smrt; jestliže však nepronesete řeči naší této, takť se jistě stane, že když nám dá Hospodin zemi tuto, tehdy učiníme s tebou milosrdenství a pravdu. 
Protož spustila je oknem po provazu; nebo dům její byl při zdi městské, a na zdi ona bydlila. 
I řekla jim: Jděte k této hoře, aby se nepotkali s vámi, kteříž vás honí, a krejte se tam za tři dni, až se oni zase navrátí, a potom půjdete cestou svou. 
Tedy řekli muži k ní: Prosti budeme od této přísahy tvé, kterouž jsi zavázala nás, 
Jestliže, když vejdeme do země, neuvážeš provázku tohoto z nití hedbáví červeného dvakrát barveného v tomto okně, jímž jsi nás spustila, také otce svého a matky své, i bratří svých, a všeho domu otce svého neshromáždíš-li k sobě do domu. 
Také kdo by vyšel ven ze dveří domu tvého, krev jeho bude na hlavu jeho, ale my budeme bez viny; a každého toho, kdož bude s tebou v domě, jestliže by se kdo rukou dotekl, krev jeho na hlavy naše připadni. 
Jestliže pak proneseš tuto řeč naši, budeme prosti od přísahy tvé, kterouž jsi nás zavázala. 
Odpověděla ona: Nechť jest tak, jakž jste řekli. I propustila je a odešli; i uvázala provázek z hedbáví červeného dvakrát barveného v tom okně. 
Odšedše pak, přišli na horu, a pobyli tam za tři dni, dokudž se nenavrátili, kteříž je honili; nebo jich hledali ti, kteříž je honili po všech cestách, ale nic nenalezli. 
Ti pak dva muži sšedše s hory, navrátili se a přeplavili se přes Jordán; i přišli k Jozue, synu Nun, a vypravovali jemu všecko, co se s nimi dálo. 
A řekli k Jozue: Dalť jest Hospodin v ruce naše všecku zemi, nebo se zděsili všickni obyvatelé země tváři naší. 
