﻿4 Mojžíšova.
35.
I mluvil Hospodin k Mojžíšovi na rovinách Moábských, při Jordánu proti Jerichu, řka: 
Přikaž synům Izraelským, ať dadí Levítům z dědictví, kterýmž vládnouti budou, města k bydlení, i podměstí měst vůkol nich, 
Aby měli města k bydlení, podměstí pak jejich pro dobytky jejich, i pro statky jejich, a pro všecka hovada jejich. 
Podměstí pak měst, kteráž dáte Levítům, vzdálí budou ode zdi městské na tisíc loktů zevnitř vůkol. 
Protož vyměříte vně za každým městem na východ slunce dva tisíce loktů, na poledne též dva tisíce loktů, také na západ dva tisíce loktů, i na půlnoci dva tisíce loktů, tak aby bylo město v prostředku. Ta bude míra podměstí měst jejich. 
Z těch pak měst, kteráž dáte Levítům, oddělíte šest měst k útočišti, aby tam utekl, kdož by někoho zabil; a k těm přidáte jim ještě čtyřidceti dvě města. 
I bude všech měst, kteráž dáte Levítům, čtyřidceti osm měst i s podměstími jejich. 
Těch pak měst, kteráž dáte z vládařství synů Izraelských, od těch, kteříž více mají, více vezmete, a od těch, kteříž méně mají, méně vezmete; jedno každé pokolení vedlé velikosti dědictví, jímž vládnouti budou, dá z měst svých Levítům. 
I mluvil Hospodin k Mojžíšovi, řka: 
Mluv k synům Izraelským a rci jim: Když přejdete Jordán, a vejdete do země Kananejské, 
Vybéřete sobě města, a ta města budete míti k utíkání, aby tam utekl ten, kterýž by někoho zabil z nedopatření. 
A budou vám ta města k útočišti před přítelem, aby neumřel ten, kdož zabil, dokudž by se nepostavil před shromážděním k soudu. 
Z těch tedy měst, kteráž dáte, šest měst k útočišti míti budete. 
Tři města dáte před Jordánem, též tři města dáte v zemi Kananejské; i budou města útočiště. 
Synům Izraelským i příchozímu, i podruhu mezi nimi bude těch šest měst k útočišti, aby tam utekl, kdož by koli ranil někoho z nedopatření. 
Jestliže by pak železem ranil někoho, tak až by umřel, vražedlník jest; smrtí umře vražedlník takový. 
Pakli by hodě kamenem, jímž by mohl zabiti, udeřil někoho, tak že by umřel, vražedlník jest; smrtí umře vražedlník takový. 
Pakli by hodě dřevem, kterýmž by mohl zabiti, udeřil někoho, tak že by umřel, vražedlník jest; smrtí umře vražedlník takový. 
Přítel zabitého zabije vražedlníka toho; kdyžkoli ho dostane, on sám zabije ho. 
Aneb jestliže by z nenávisti strčil někým, aneb shodil by něco na něho z úkladu, tak že by od toho umřel; 
Aneb jestliže by z nepřátelství rukou udeřil někoho, tak že by umřel: smrtí umře bitec ten, vražedlník jest; přítel zabitého zabije vražedlníka toho, jakž ho nejprv dostane. 
Jestliže by pak náhodou a ne z nepřátelství strčil někým, aneb shodil by na něho nějakou věc bez úkladu; 
Aneb jaký koli kámen, od něhož by umříti mohl, shodil by na něj z nedopatření, tak že by umřel, nebyv s ním v nepřátelství, ani nehledaje zlého jeho: 
Tedy souditi bude shromáždění mezi bitcem a mezi přítelem zabitého vedlé soudů těchto. 
A vysvobodí shromáždění vražedlníka toho z rukou přítele zabitého, a káže se jemu navrátiti shromáždění k městu útočiště jeho, do něhož utekl; i bude bydliti v něm, dokudž neumře kněz nejvyšší, kterýž pomazán jest olejem svatým. 
Jestliže by pak ten, kterýž zabil člověka, vyšel z mezí města útočiště svého, do něhož utekl, 
A přítel zabitého našel by jej vně, an přešel meze města útočiště svého, a zabil by přítel zabitého vražedlníka toho, nebude vinen krví. 
Nebo v městě útočiště svého bydliti má, dokudž by neumřel kněz nejvyšší. Když by pak umřel kněz nejvyšší, navrátí se vražedlník do země vládařství svého. 
A bude vám toto za ustanovení soudné v pronárodech vašich, ve všech příbytcích vašich. 
Kdož by koli měl na smrt vydati někoho, podlé vyznání svědků sáhne na vražedlníka; ale jeden svědek nebude moci svědčiti proti někomu na smrt. 
Nevezmete pak výplaty za člověka vražedlníka, kterýž, jsa nešlechetný, jest smrti hoden, než smrtí ať umře. 
Aniž také vezmete výplaty od toho, kterýž utekl do města útočiště svého, aby se navrátil k bydlení do země své, prvé než by umřel kněz, 
Abyste nepoškvrnili země, v níž jste. Nebo krev taková poškvrnila by země, aniž také země očištěna býti může od krve, kteráž jest vylita na ní, jediné krví toho, kterýž vylil ji. 
Protož nepoškvrňujte země, v kteréž bydlíte, kdežto já přebývám; nebo já Hospodin přebývám u prostřed synů Izraelských. 
