﻿5 Mojžíšova.
20.
Když bys vytáhl na vojnu proti nepřátelům svým, a uzřel bys koně a vozy, a lid větší, nežli ty máš, neboj se jich, nebo Hospodin Bůh tvůj s tebou jest, kterýž tě vyvedl z země Egyptské. 
A když byste se již potýkati měli, přistoupí kněz, a mluviti bude k lidu, 
A dí jim: Slyš, Izraeli, vy jdete dnes k boji proti nepřátelům svým, nebudiž strašlivé srdce vaše, nebojte se a nestrachujte, ani se jich lekejte. 
Nebo Hospodin Bůh váš, kterýž jde s vámi, bojovati bude za vás proti nepřátelům vašim, aby zachoval vás. 
Potom mluviti budou hejtmané k lidu, řkouce: Jest-li kdo z vás, ješto vystavěl dům nový, a ještě nepočal bydliti v něm, odejdi a navrať se do domu svého, aby nezahynul v bitvě, a někdo jiný aby nezačal bydliti v něm. 
A kdo jest, ješto štípil vinici, a ještě nepřišla k obecnému užívání, odejdi a navrať se k domu svému, aby snad nezahynul v bitvě, aby někdo jiný k obecnému užívání nepřivedl jí. 
A kdo jest, ješto by měl zasnoubenou manželku, a ještě by jí nepojal, odejdi a navrať se do domu svého, aby neumřel v boji, a někdo jiný nevzal jí. 
Přidadí i toto hejtmané, mluvíce k lidu, a řeknou: Kdo jest bázlivý a lekavého srdce, odejdi a navrať se do domu svého, aby nezemdlil srdce bratří svých, jako jest srdce jeho. 
A když přestanou hejtmané mluviti k lidu, tedy představí lidu vůdce houfů. 
Když přitáhneš k některému městu, abys ho dobýval, podáš jemu pokoje. 
Jestliže pokoj sobě podaný přijmou a otevrou tobě, všecken lid, kterýž by nalezen byl v něm, pod plat uvedeni jsouce, tobě sloužiti budou. 
Pakli by v pokoj s tebou nevešli, ale bojovali proti tobě, oblehneš je; 
A když by je Hospodin Bůh tvůj dal v ruku tvou, tedy zbiješ v něm ostrostí meče všecky pohlaví mužského. 
Ženy pak, dítky a hovada, i cožkoli bylo by v městě, všecky kořisti jeho rozbituješ sobě, a užívati budeš kořistí nepřátel svých, kteréž by dal tobě Hospodin Bůh tvůj. 
Tak učiníš všechněm městům daleko vzdáleným od tebe, kteráž nejsou z měst národů těchto. 
Z měst pak lidu toho, kterýž Hospodin Bůh tvůj dává tobě v dědictví, žádné duše živiti nebudeš, 
Ale dokonce vyhladíš je: Hetea, Amorea, Kananea, Ferezea, Hevea a Jebuzea, jakož přikázal tobě Hospodin Bůh tvůj, 
Aby vás neučili činiti vedlé všech ohavností svých, kteréž činí bohům svým, i hřešili byste proti Hospodinu Bohu svému. 
Když oblehneš město některé, za dlouhý čas dobývaje ho, abys je vzal, nezkazíš stromů jeho, sekerou je vytínaje, nebo z nich ovoce jísti budeš; protož jich nevysekáš, (nebo potrava člověka jest strom polní), chtěje užívati jich k obraně své. 
A však stromoví, kteréž znáš, že nenese ovoce ku pokrmu, pohubíš a posekáš, a vzděláš ohrady proti městu tomu, kteréž s tebou bojuje, dokudž ho sobě nepodmaníš. 
