﻿3 Mojžíšova.
13.
Mluvil také Hospodin Mojžíšovi a Aronovi, řka: 
Èlověk ješto by na kůži těla jeho byla nějaká oteklina aneb prašivina, aneb poškvrna pobělavá, a bylo by na kůži těla jeho něco podobného k ráně malomocenství: tedy přiveden bude k Aronovi knězi, aneb k některému z synů jeho kněží. 
I pohledí kněz na ránu, kteráž jest na kůži těla jeho. Jestliže chlupové na té ráně zbělejí, a ta rána bude-li na pohledění hlubší nežli jiná kůže těla jeho, rána malomocenství jest. Když tedy spatří ji kněz, za nečistého vyhlásí jej. 
Pakli by poškvrna pobělavá byla na kůži těla jeho, a rána ta nebyla by hlubší nežli jiná kůže, a chlupové její nezběleli by: tedy rozkáže zavříti kněz majícího takovou ránu za sedm dní. 
Potom pohledí na něj kněz v den sedmý, a jestli rána ta zůstává tak před očima jeho a nerozmáhá se po kůži: tedy rozkáže ho zavříti kněz po druhé za sedm dní. 
I pohledí na ni kněz v den sedmý po druhé, a jestliže ta rána pozčernalá bude, a nerozmohla by se po kůži: tedy za čistého vyhlásí ho kněz, nebo prašivina jest. I zpéře roucha svá a čistý bude. 
Pakliť by se dále rozmohla ta prašivina po kůži jeho, již po ukázání se knězi k očištění svému, tedy ukáže se znovu knězi. 
I pohledí na něj kněz, a jestliže se rozmohla ta prašivina po kůži jeho, za nečistého vyhlásí jej kněz, nebo malomocenství jest. 
Rána malomocenství když bude na člověku, přiveden bude k knězi. 
I pohledí na něj kněz, a bude-li oteklina bílá na kůži, až by učinila chlupy bílé, byť pak i zdravé maso bylo na té oteklině: 
Malomocenství zastaralé jest na kůži těla jeho. Protož za nečistého vyhlásí jej kněz, a nedá ho zavříti, nebo zjevně nečistý jest. 
Jestliže by se pak vylilo malomocenství po kůži, a přikrylo by malomocenství všecku kůži nemocného, od hlavy jeho až do noh jeho, všudy kdež by kněz očima viděti mohl: 
I pohledí na něj kněz, a přikrylo-li by malomocenství všecko tělo jeho, tedy za čistého vyhlásí nemocného. Nebo všecka ta rána v bělost se změnila, protož čistý jest. 
Ale kdykoli ukáže se na ní živé maso, nečistý bude. 
I pohledí kněz na to živé maso a vyhlásí jej za nečistého, nebo to maso živé nečisté jest, malomocenství jest. 
Když by pak odešlo zase maso živé a změnilo by se v bělost, tedy přijde k knězi. 
A vida kněz, že obrátila se rána ta v bělost, za čistou vyhlásí ji; čistá jest. 
Když by pak byl na kůži těla vřed, a byl by zhojen, 
Byla-li by na místě vředu toho oteklina bílá, aneb poškvrna pobělavá a náryšavá, tedy ukázána bude knězi. 
A vida kněz, že na pohledění to místo jest nižší nežli jiná kůže, a chlupové na něm by zběleli, za nečistého vyhlásí jej kněz. Rána malomocenství jest, kteráž na vředu vyrostla. 
Pakli, když pohledí na ni kněz, uzří, že chlupové nezběleli na něm, a není nižší nežli jiná kůže, ale že jest pozčernalé místo, tedy zavře ho kněz za sedm dní. 
Pakliť by šíře se rozmáhala po kůži, za nečistého vyhlásí jej kněz; rána malomocenství jest. 
Pakli by ta poškvrna pobělavá zůstávala na místě svém, a nerozmáhala by se, znamení toho vředu jest; protož za čistého vyhlásí jej kněz. 
Tělo, na jehož kůži byla by spálenina od ohně, a po zhojení té spáleniny zůstala by poškvrna pobělavá a náryšavá, anebo bílá toliko: 
Pohledí na ni kněz, a jestliže chlupové na ní zběleli, a lsknou se, způsob také její jest hlubší nežli jiné kůže vůkol: malomocenství jest, kteréž zrostlo na spálenině; protož za nečistého vyhlásí jej kněz, nebo rána malomocenství jest. 
Pakli uzří kněz, an na poškvrně pobělavé není žádného chlupu bílého, a že nižší není nežli jiná kůže, ale že jest pozčernalá, poručí ho zavříti kněz za sedm dní. 
I pohledí na ni kněz dne sedmého. Jestliže se více rozmohla po kůži, tedy za nečistého vyhlásí jej; nebo rána malomocenství jest. 
Pakli bělost lsknutá na svém místě zůstávati bude, a nerozmůže se po kůži, ale bude pozčernalá: zprýštění od spáleniny jest; za čistého vyhlásí jej kněz, nebo šrám spáleniny jest. 
Byla-li by pak rána na hlavě aneb na bradě muže neb ženy, 
Tedy pohledí kněz na tu ránu, a jestliže způsob její bude hlubší nežli jiná kůže, a bude na ní vlas prožlutlý a tenký: tedy za nečistého vyhlásí jej kněz, nebo poškvrna černá jest; malomocenství na hlavě aneb na bradě jest. 
Když pak pohledí kněz na ránu poškvrny černé a uzří, že způsob její není hlubší nežli jiná kůže, a že není vlasu černého na ní: zavříti dá kněz majícího ránu poškvrny černé za sedm dní. 
I pohledí kněz na tu ránu dne sedmého, a aj, nerozmohla se ta poškvrna černá, a není vlasu žlutého na ní, a způsob té poškvrny černé není hlubší nežli kůže: 
Tedy oholen bude člověk ten, ale poškvrny té černé nedá holiti. I dá zavříti kněz majícího tu poškvrnu za sedm dní po druhé. 
I pohledí kněz na poškvrnu černou dne sedmého, a jestliže se nerozmohla poškvrna černá dále po kůži, a místo její není-li hlubší nežli jiná kůže: za čistého vyhlásí ho kněz, i zpéře roucha svá a čistý bude. 
Pakli by se dále rozmohla poškvrna ta černá po kůži, již po očištění jeho, 
Tedy pohledí na ni kněz, a uzří-li, že se dále rozmohla ta poškvrna černá po kůži, nebude více šetřiti vlasu žlutého; nečistý jest. 
Pakli poškvrna černá tak zůstává před očima jeho, a černý vlas vzrostl by na ní, tedy zhojena jest ta poškvrna černá; čistý jest, a za čistého vyhlásí jej kněz. 
Když by na kůži těla muže aneb ženy byly poškvrny, totiž poškvrny pobělavé, 
I pohledí kněz, a jestliže budou na kůži těla jejich poškvrny bílé, pozčernalé, tedy poškvrna bílá jest, kteráž na kůži zrostla; čistý jest. 
Muž, z jehož by hlavy vlasové slezli, lysý jest a čistý jest. 
Jestliže pak po jedné straně obleze hlava jeho, nálysý jest a čistý jest. 
Pakli na té lysině, aneb na tom oblysení byla by rána bílá a ryšavá, tedy malomocenství zrostlo na lysině jeho, aneb na oblysení jeho. 
I pohledí na něj kněz, a uzří-li oteklinu rány bílou a ryšavou na lysině jeho, aneb na oblysení jeho, jako způsob malomocenství na kůži těla: 
Èlověk malomocný jest a nečistý jest. Bez meškání za nečistého vyhlásí jej kněz, nebo na hlavě jeho jest malomocenství jeho. 
Malomocný pak, na němž by ta rána byla, bude míti roucho roztržené a hlavu odkrytou a ústa zastřená, a Nečistý, nečistý jsem! volati bude. 
Po všecky dny, v nichž ta rána bude na něm, za nečistého jmín bude; nebo nečistý jest. Sám bydliti bude, vně za stany bude přebývání jeho. 
Když by pak na rouchu byla rána malomocenství, buď na rouchu soukenném aneb na rouchu lněném, 
Buď na osnově aneb na outku ze lnu aneb z vlny, buď na kůži aneb na každé věci kožené, 
A byla by ta rána zelená neb náryšavá na rouchu aneb na kůži, aneb na osnově, aneb na outku, aneb na kterékoli nádobě kožené: rána malomocenství jest, ukázána bude knězi. 
I pohledí kněz na tu ránu, a dá zavříti tu věc mající ránu za sedm dní. 
A pohledě na tu ránu dne sedmého, uzří-li, že se dále rozmohla ta rána na rouchu, neb po osnově anebo po outku, aneb na kůži, k čemuž by jí koli užíváno bylo: rána ta malomocenství rozjídavá jest, věc nečistá jest. 
I spálí to roucho aneb osnovu, aneb outek z vlny neb ze lnu, aneb jakoukoli nádobu koženou, na níž by byla rána ta; nebo malomocenství škodlivé jest, protož ohněm spáleno bude. 
Pakli pohledě kněz, uzřel by, že se nerozmohla rána ta na rouchu, aneb na osnově, aneb na outku, aneb na kterékoli nádobě kožené: 
Rozkáže kněz, aby zeprali tu věc, na níž byla by rána, i káže ji zavříti za sedm dní po druhé. 
I pohledí kněz po zeprání té věci na ránu. Jestliže nezměnila rána barvy své, byť se pak nerozmohla dále, předce nečistá jest. Ohněm spálíš ji; nebo rozjídavá věc jest na vrchní neb spodní straně její. 
Pakli pohledě kněz, uzřel by, an pozčernala rána po zeprání svém, odtrhne ji od roucha aneb od kůže, aneb od osnovy, aneb od outku. 
Jestliže se pak ukáže ještě na rouchu aneb na osnově, aneb na outku, aneb na kterékoli nádobě kožené, malomocenství rozjídající se jest. Ohněm spálíš věc tu, na kteréž by ta rána byla. 
Roucho pak aneb osnovu, aneb outek, aneb kteroukoli nádobu koženou, když bys zepral, a odešla by od ní ta rána, ještě po druhé zpéřeš, a čisté bude. 
Tenť jest zákon o ráně malomocenství na rouchu soukenném aneb lněném, aneb na osnově, aneb na outku, aneb na kterékoli nádobě kožené, kterak má za čistou aneb za nečistou uznána býti. 
