﻿Jób.
32.
A když přestali ti tři muži odpovídati Jobovi, proto že se spravedlivý sobě zdál, 
Tedy rozpáliv se hněvem Elihu, syn Barachele Buzitského z rodu Syrského, na Joba, rozhněval se, proto že spravedlivější pravil býti duši svou nad Boha. 
Ano i na ty tři z přátel jeho roznítil se hněv jeho, proto že nenalézajíce odpovědi, však potupovali Joba. 
Nebo Elihu očekával na Joba a na ně s řečí, proto že starší byli věkem než on. 
Ale vida Elihu, že nebylo žádné odpovědi v ústech těch tří mužů, zažhl se v hněvě svém. 
I mluvil Elihu syn Barachele Buzitského, řka: Já jsem nejmladší, vy pak jste starci, pročež ostýchaje se, nesměl jsem vám oznámiti zdání svého. 
Myslil jsem: Staří mluviti budou, a mnoho let mající v známost uvedou moudrost. 
Ale vidím, že Duch Boží v člověku a nadšení Všemohoucího činí lidi rozumné. 
Slavní ne vždycky jsou moudří, aniž starci vždycky rozumějí soudu. 
A protož pravím: Poslouchejte mne, oznámím i já také zdání své. 
Aj, očekával jsem na slova vaše, poslouchal jsem důvodů vašich dotud, dokudž jste vyhledávali řeči, 
A bedlivě vás soudě, spatřil jsem, že žádného není, kdo by Joba přemohl, není z vás žádného, ješto by odpovídal řečem jeho. 
Ale díte snad: Nalezli jsme moudrost, Bůh silný stihá jej, ne člověk. 
Odpovím: Ač Job neobracel proti mně řeči, a však slovy vašimi nebudu jemu odpovídati. 
Bojí se, neodpovídají více, zavrhli od sebe slova. 
Èekal jsem zajisté, však poněvadž nemluví, ale mlčí, a neodpovídají více, 
Odpovím i já také za sebe, oznámím zdání své i já. 
Nebo pln jsem řečí, těsno ve mně duchu života mého. 
Aj, břicho mé jest jako mest nemající průduchu, jako sudové noví rozpuklo by se. 
Mluviti budu, a vydchnu sobě, otevru rty své, a odpovídati budu. 
Nebuduť pak šetřiti osoby žádného, a k člověku bez proměňování jména mluviti budu. 
Nebo neumím jmen proměňovati, nebo tudíž by mne zachvátil stvořitel můj. 
