﻿3 Mojžíšova.
19.
I mluvil Hospodin k Mojžíšovi, řka: 
Mluv ke všemu množství synů Izraelských a rci jim: Svatí buďte, nebo svatý jsem, já Hospodin Bůh váš. 
Jeden každý matky své a otce svého báti se budete. A sobot mých ostříhejte, nebo já jsem Hospodin Bůh váš. 
Neobracejte se k modlám, a bohů litých nedělejte sobě: Já jsem Hospodin Bůh váš. 
A když obětovati budete oběti pokojné Hospodinu, z dobré vůle své obětovati budete je. 
Kterého dne obětovati budete, jísti budete je, i nazejtří; což by pak zůstalo až do třetího dne, ohněm spáleno bude. 
Pakli předce jísti budete dne třetího, věc ohavná bude, a nebude oblíbena. 
Kdož by to jedl, pokutu nepravosti své ponese; nebo svatosti Hospodinovy poškvrnil, protož vyhlazena bude duše ta z lidu svého. 
Když budete žíti obilé země vaší, nesežneš naskrze všeho pole svého, a nebudeš sbírati pozůstalých klasů žně své. 
Tolikéž ostatků vinice své nebudeš bráti, a zrní vinice své nebudeš sbírati; chudému a příchozímu zanecháš toho: Já jsem Hospodin Bůh váš. 
Nekraďte a nelžete, a nižádný neoklamávej bližního svého. 
Nepřisahejte křivě ve jméno mé, aniž kdo poškvrňuj jména Boha svého: Já jsem Hospodin. 
Neutiskneš mocí bližního svého, aniž obloupíš ho. Nezůstane mzda dělníka u tebe až do jitra. 
Hluchému nebudeš zlořečiti, a před slepým nepoložíš úrazu, ale báti se budeš Boha svého, nebo já jsem Hospodin. 
Neučiníš neprávě v soudu. Nepřijmeš osoby chudého, aniž šanovati budeš osoby bohatého; spravedlivě souditi budeš bližního svého. 
Nebudeš choditi jako utrhač v lidu svém, aniž státi budeš na hrdlo bližnímu svému: Já jsem Hospodin. 
Nebudeš nenáviděti bratra svého v srdci svém; svobodně potresceš bližního svého, a nesneseš na něm hříchu. 
Nebudeš se mstíti, aniž držeti budeš hněvu proti synům lidu svého, ale milovati budeš bližního svého jako sebe samého: Já jsem Hospodin. 
Ustanovení mých ostříhejte. Hovadu svému nedáš se scházeti s hovadem jiného pokolení. Pole svého neposeješ rozdílným semenem, a rouchem z rozdílných věcí, jako z vlny a ze lnu, setkaným nebudeš se odívati. 
Jestliže by muž spal s ženou, a obcoval s ní, kteráž děvkou jsuc, byla by zasnoubená jinému muži, a nebyla by žádnou mzdou vykoupena, ani propuštěna: oba dva zmrskáni budou, a neumrouť; nebo nebyla svobodná učiněna. 
On pak přivede obět za vinu svou Hospodinu ke dveřím stánku úmluvy, skopce za vinu. 
I očistí jej kněz skopcem, kterýž se obětuje za vinu před Hospodinem, od hříchů jeho, kterýmž zhřešil, a bude mu odpuštěn hřích jeho. 
Když pak vejdete do země, a nasázíte všelikého stromoví ovoce nesoucího, tedy obřežete neobřezání jeho, totiž ovoce jeho. Po tři léta budete míti je za neobřezané, protož nebude jedeno. 
Ètvrtého pak léta bude všeliké ovoce jeho posvěcené k chválení Hospodina, 
(Pátého teprv léta jísti budete ovoce jeho), aby rozmnožil vám úrody jeho; nebo já jsem Hospodin Bůh váš. 
Nic nebudete jísti se krví. Nebudete hádati, aniž na časích zakládati budete. 
Nebudeš střihati vlasů hlavy své okrouhle, aniž zohaví kdo brady své. 
Nad mrtvým pak nebudete řezati těla svého, a žádného znamení vyrytého na sobě neučiníte: Já jsem Hospodin. 
Nepoškvrňuj dcery své, dopouštěje smilniti jí, aby země nesmilnila a nebyla naplněna nešlechetností. 
Sobot mých ostříhati budete, a svatyně mé báti se budete: Já jsem Hospodin. 
Neobracejte se k hadačům a věšťcům, ani od nich rady beřte, poškvrňujíce se s nimi: Já jsem Hospodin Bůh váš. 
Před člověkem šedivým povstaň, a cti osobu starého, a boj se Boha svého, nebo já jsem Hospodin. 
Jestliže bude pohostinu u tebe příchozí v zemi vaší, nečiňte jemu křivdy. 
Jakožto jeden z doma zrozených vašich, tak bude vám příchozí, kterýž jest u vás pohostinu, a milovati ho budeš jako sebe samého; nebo i vy pohostinu jste byli v zemi Egyptské: Já jsem Hospodin Bůh váš. 
Nečiňte neprávě v soudu, v rozměřování, v váze a v míře. 
Závaží spravedlivé, kámen spravedlivý, korec spravedlivý, pintu spravedlivou míti budete: Já jsem Hospodin Bůh váš, kterýž jsem vás vyvedl z země Egyptské. 
Protož ostříhejte všech ustanovení mých a všech soudů mých, a čiňte je, nebo já jsem Hospodin. 
