﻿3 Mojžíšova.
26.
Nedělejte sobě modl, ani obrazu rytého, aneb sloupu nevyzdvihnete sobě, ani kamene malovaného v zemi vaší nestavějte, abyste se jemu klaněli; nebo já jsem Hospodin Bůh váš. 
Sobot mých ostříhejte, a svatyně mé se bojte: Já jsem Hospodin. 
Jestliže v ustanoveních mých choditi budete, a přikázaní mých ostříhajíce, budete je činiti: 
Tedy dám vám deště vaše časy svými, a země vydá úrody své, a stromoví polní vydá ovoce své, 
Tak že mlácení postihne vinobraní, a vinobraní postihne setí. I budete jísti chléb svůj do sytosti, a přebývati budete bezpečně v zemi své. 
Nebo dám pokoj v zemi, i budete spáti, a nebude, kdo by vás předěsil; vypléním i zvěř zlou z země, a meč nebude procházeti země vaší. 
Nýbrž honiti budete nepřátely své, a padnou před vámi od meče. 
Pět vašich honiti jich bude sto, a sto vašich honiti bude deset tisíců, i padnou nepřátelé vaši před vámi od meče. 
Nebo obrátím tvář svou k vám, a dám vám zrůst, a rozmnožím vás, a utvrdím smlouvu svou s vámi. 
A jísti budete úrody několikaleté, a když nové přijdou, staré vyprázdníte. 
Vzdělám příbytek svůj u prostřed vás, a duše má nebude vás nenáviděti. 
A procházeti se budu mezi vámi, a budu Bohem vaším, a vy budete lidem mým. 
Já jsem Hospodin Bůh váš, kterýž jsem vyvedl vás z země Egyptských, abyste jim nesloužili, a polámal jsem závory jha vašeho, abyste chodili prosti. 
Pakli nebudete mne poslouchati, a nebudete činiti všech přikázaní těchto, 
A jestli ustanovení má zavržete, a soudy mé zoškliví-li sobě duše vaše, tak abyste nečinili všech přikázaní mých, a zrušili byste smlouvu mou: 
Já také toto učiním vám: Uvedu na vás strach, souchotiny a zimnici pálčivou, což zkazí oči vaše, a bolestí naplní duši. Semeno své nadarmo síti budete, nebo nepřátelé vaši snědí je. 
Postavím zůřivou tvář svou proti vám, tak že poraženi budete od nepřátel svých, a panovati budou nad vámi ti, kteříž vás nenávidí. Utíkati budete, ano vás žádný nehoní. 
Jestliže ani tak poslouchati mne nebudete, tedy ještě sedmkrát více trestati vás budu pro hříchy vaše. 
A potru vyvýšenost síly vaší, a učiním nebe nad vámi jako železo, a zemi vaši jako měď. 
Nadarmo bude vynaložena síla vaše, nebo země vaše nevydá vám úrody své, a stromoví země nevydá ovoce svého. 
Jestliže pak se mnou maní zacházeti budete, a nebudete mne chtíti poslouchati, tedy přidám na vás sedmkrát více ran vedlé hříchů vašich. 
A pustím na vás zvěř polní, kteráž uvede na vás sirobu, a vyhubí hovada vaše a umenší vás; i zpustnou cesty vaše. 
Pakli ani potom nenapravíte se, ale vždy se mnou maní zacházeti budete, 
I já s vámi maní zacházeti budu, a bíti vás budu sedmkrát více pro hříchy vaše. 
A uvedu na vás meč, kterýž vrchovatě pomstí zrušení smlouvy. I shrnete se do měst svých; tam pošli mor mezi vás, a dáni budete v ruce nepřátelům. 
A když polámi vám hůl chleba, tedy deset žen péci bude chléb váš v peci jedné, a zase chléb váš odvažovati vám budou. Budete pak jísti, a nenasytíte se. 
Pakli i s tím nebudete mne poslouchati, ale předce maní se mnou zacházeti budete: 
I já také v hněvě maní s vámi zacházeti budu, a trestati vás budu i já sedmkrát více pro hříchy vaše. 
A budete jísti těla synů svých, a těla dcer svých. 
A zkazím výsosti vaše, a vypléním slunečné obrazy vaše, a skladu těla vaše na špalky ukydaných bohů vašich, a duše má bude vás nenáviděti. 
Města vaše dám v zpuštění, a učiním, aby zpustly svatyně vaše, aniž více zachutnám oběti vůně příjemné vaší. 
Já zpustím zemi, tak že ztrnou nad ní nepřátelé vaši, kteříž bydliti budou v ní. 
Vás pak rozptýlím mezi národy, a učiním, aby s dobytým mečem vás honili. I bude země vaše vyhubena, a města vaše zpustnou. 
A tehdy země užive sobot svých po všecky dny, v nichž pustá bude, vy pak budete v zemi nepřátel svých. Tehdáž, pravím, odpočine země, a užive sobot svých. 
Po všecky dny, v nichž pustá bude, odpočívati bude; nebo neodpočívala v soboty vaše, když jste vy bydlili v ní. 
Kteříž pak ještě pozůstanou z vás, uvedu strach na srdce jejich v krajinách nepřátel jejich, tak že zažene je chřest listu větrem chřestícího. I budou utíkati, rovně jako před mečem, a padnou, an jich žádný honiti nebude. 
A budou padati jeden přes druhého jakožto od meče, ač jich žádný honiti nebude; aniž kdo z vás bude moci ostáti před nepřátely svými. 
I zahynete mezi národy, a zžíře vás země nepřátel vašich. 
Kteříž pak pozůstanou z vás, svadnouti budou pro nepravost svou v zemi nepřátel vašich, ano i pro nepravosti otců vašich s nimi usvadnou. 
Ale jestliže budou vyznávati nepravost svou, a nepravost otců svých vedlé přestoupení svého, kterýmž přestoupili proti mně, a maní se mnou zacházeli, 
I já také že jsem maní s nimi zacházel, a uvedl je do země nepřátel jejich; jestliže, pravím, tehdáž poníží se srdce jejich neobřezané, a schválí pokutu nepravosti své: 
Tedy rozpomenu se na smlouvu svou s Jákobem, a na smlouvu svou s Izákem, i na smlouvu svou s Abrahamem rozpomenu se; také i na tu zemi pamětliv budu. 
Mezi tím země jsuc jich zbavena, užive sobot svých, kdyžto zpuštěna bude pro ně. Tehdáž oni schválí pokutu nepravosti své proto, že všelijak soudy mými pohrdali, a ustanovení má zošklivila sobě duše jejich. 
A však i tak, když by v zemi nepřátel svých byli, nezavrhl bych jich, a nezošklivil jich sobě, abych je měl do konce zkaziti, a zrušiti smlouvu svou s nimi; nebo já jsem Hospodin Bůh jejich. 
Ale rozpomenu se na ně pro smlouvu učiněnou s předky jejich, kteréž jsem vyvedl z země Egyptské před očima pohanů, abych jim byl za Boha: Já Hospodin. 
Ta jsou ustanovení a soudové, i zákonové, kteréž vydal Hospodin na hoře Sinai skrze Mojžíše, aby byli mezi ním a mezi syny Izraelskými. 
