﻿2 Královská.
12.
Léta sedmého Jéhu počal kralovati Joas, a kraloval čtyřidceti let v Jeruzalémě. Jméno matky jeho bylo Sebia z Bersabé. 
I činil Joas, což dobrého jest před očima Hospodinovýma po všecky dny své, pokudž ho vyučoval Joiada kněz. 
A však výsosti nebyly zkaženy, ještě lid obětoval a kadil na těch výsostech. 
Řekl pak Joas kněžím: Všecky peníze svaté, kteréž se vnášejí do domu Hospodinova, totiž peníze těch, kteříž jdou v počet, a peníze ceny za osobu jednoho každého, a všecky peníze, kteréž by kdo dobrovolně uložil dáti do domu Hospodinova, 
Vezmou kněží k sobě, jeden každý od známého svého, a oni opraví zbořeniny domu všudy, kdež by bylo zboření. 
Stalo se potom léta dvadcátého třetího krále Joasa, když ještě neopravili kněží zbořenin chrámových, 
Že povolal král Joas Joiady kněze i jiných kněží, a řekl jim: Proč neopravujete zbořenin chrámových? Protož nyní nepřijímejte peněz od známých svých, ale na zbořeniny domu dávejte je. 
Jemuž povolivše kněží, nebrali peněz od lidu, ani neopravovali domu. 
Protož Joiada kněz vzav jednu truhlici, udělal díru v víku jejím, a postavil ji vedlé oltáře po pravé straně, kudy se vchází do domu Hospodinova. I postavili tu kněží ostříhající prahu i všech peněz, kteréž vnášíny byly do domu Hospodinova. 
A když rozuměli, že by mnoho peněz bylo v truhlici, tedy přicházel kancléř královský a kněz nejvyšší, a sčetše, schovávali ty peníze, kteréž se nalézaly v domě Hospodinově. 
Odkudž vydávali peníze hotové v ruce řemeslníků postavených nad dílem domu Hospodinova, a ti obraceli je na tesaře a dělníky, kteříž opravovali dům Hospodinův, 
Totiž na zedníky a kameníky, a k jednání dříví i tesaného kamení, aby opraveny byly zbořeniny domu Hospodinova, i na všecko to, což obráceno mělo býti na dům k opravě jeho. 
A však nebylo děláno do domu Hospodinova číší stříbrných, žaltářů, kotlíků, trub a žádné nádoby zlaté, ani nádoby stříbrné z peněz, kteréž přinášíny byly do domu Hospodinova, 
Ale těm, kteříž představeni byli nad dílem, dávali je, a opravovali na ně dům Hospodinův. 
Aniž žádali počtu od mužů těch, jimž v ruce peníze dávali, aby platili dělníkům; nebo věrně dělali. 
Peněz za vinu, a peněz za hříchy nebylo vnášíno do domu Hospodinova; kněžím se dostávaly. 
Tedy vytáhl Hazael král Syrský, a bojoval proti Gát a dobyl ho. Potom obrátil Hazael tvář svou, aby táhl proti Jeruzalému. 
Protož pobral Joas král Judský všecky věci svaté, kterýchž byli nadali Jozafat a Jehoram a Ochoziáš, otcové jeho, králové Judští, i to, čehož sám posvětil, i všecko zlato, kteréž se nalezlo v pokladích domu Hospodinova a domu královského, a poslal k Hazaelovi králi Syrskému. I odtáhl od Jeruzaléma. 
O jiných pak činech Joasových, a cožkoli činil, psáno jest v knize o králích Judských. 
Potom povstavše služebníci jeho, spikli se spolu, a zabili Joasa v Betmillo, kudy se chodí do Silla, 
Totiž Jozachar syn Simatův, a Jozabad syn Somerův. Ti služebníci jeho zabili ho, a umřel. I pochovali jej s otci jeho v městě Davidově, a kraloval Amaziáš syn jeho místo něho. 
