﻿1 Letopisu.
22.
I řekl David: Totoť jest místo domu Hospodina Boha, a toto jest místo oltáři k zápalu Izraelovi. 
Protož přikázal David, aby shromáždili cizozemce přebývající v zemi Izraelské, a ustanovil z nich kameníky, aby tesali kamení k stavení domu Božího. 
Železa také mnoho na hřeby, a na dvéře k branám i k spojováním, připravil David, i mědi mnoho bez váhy. 
Též i dříví cedrového bez počtu; nebo přiváželi Sidonští a Tyrští dříví cedrového množství Davidovi. 
Nebo řekl byl David: Šalomoun syn můj mládenček jest malý, dům pak vystaven býti má Hospodinu veliký, znamenitý a slovoutný po všech zemích, a protož připravím mu nyní potřeb. A tak připravil David množství toho před smrtí svou. 
Potom povolav Šalomouna syna svého, přikázal mu, aby vystavěl dům Hospodinu Bohu Izraelskému. 
A řekl David Šalomounovi: Synu můj, uložil jsem byl v srdci svém vystavěti dům jménu Hospodina Boha svého. 
Ale stala se ke mně řeč Hospodinova, řkoucí: Mnohou jsi krev vylil, a boje veliké jsi vedl; nebudeš stavěti domu jménu mému, proto že jsi mnoho krve vylil na zem přede mnou. 
Aj, syn narodí se tobě, tenť bude muž pokojný. Odpočinutí zajisté dám jemu vůkol přede všemi nepřátely jeho, pročež Šalomoun slouti bude; nebo pokoj a odpočinutí dám Izraelovi za dnů jeho. 
Onť ustaví dům jménu mému, a on bude mi za syna, a já jemu za otce, a upevním trůn království jeho nad Izraelem až na věky. 
Protož, synu můj, Hospodin bude s tebou, a šťastněť se povede, a vystavíš dům Hospodina Boha svého, jakož mluvil o tobě. 
A však dejž tobě Hospodin rozum a moudrost, a ustanoviž tě nad Izraelem, abys ostříhal zákona Hospodina Boha svého. 
A tehdyť se šťastně povede, když ostříhati a činiti budeš ustanovení a soudy, kteréž přikázal Hospodin skrze Mojžíše lidu Izraelskému. Posilniž se a zmocni, neboj se, ani lekej. 
A aj, já v nevolech svých připravil jsem k domu Hospodinovu sto tisíců centnéřů zlata, a stříbra tisíc tisíců centnéřů, mědi pak a železa bez váhy; nebo toho mnoho jest. Dříví také i kamení připravil jsem, a k tomu ostatek přidáš. 
Přes to máš u sebe hojně dělníků, kameníků a zedníků, i tesařů i jiných zběhlých ve všelijakém díle. 
Zlata, stříbra, mědi a železa není počtu; snažiž se a dělej, a Hospodin budiž s tebou. 
Přikázal také David všechněm knížatům Izraelským, aby pomáhali Šalomounovi synu jeho, řka: 
Zdaliž Hospodin Bůh váš není s vámi, kterýž vám způsobil vůkol a vůkol odpočinutí? Nebo dal v ruku mou obyvatele země této, a podmaněna jest země Hospodinu a lidu jeho. 
Nyní tedy vydejte se srdcem svým a duší svou k hledání Hospodina Boha svého, a přičiníce se, vystavějte svatyni Hospodinu Bohu, abyste tam vnesli truhlu smlouvy Hospodinovy, a nádobí Bohu posvěcená do domu vystaveného jménu Hospodinovu. 
