﻿Jób.
38.
Tedy odpověděl Hospodin Jobovi z vichru, a řekl: 
Kdož jest to, jenž zatemňuje radu řečmi neumělými? 
Přepaš nyní jako muž bedra svá, a nač se tebe tázati budu, oznam mi. 
Kdes byl, když jsem zakládal zemi? Pověz, jestliže máš rozum. 
Kdo rozměřil ji, víš-li? Aneb kdo vztáhl pravidlo na ni? 
Na čem podstavkové její upevněni jsou? Aneb kdo založil úhelný kámen její, 
Když prozpěvovaly spolu hvězdy jitřní, a plésali všickni synové Boží? 
Aneb kdo zavřel jako dveřmi moře, když vyšlo z života, a zjevilo se? 
Když jsem mu položil oblak za oděv, a mrákotu místo plének jeho, 
Když jsem jemu uložil úsudek svůj, přistaviv závory a dvéře, 
I řekl jsem: Až potud vycházeti budeš, a dále nic, tu, pravím, skládati budeš dutí vlnobití svého. 
Zdaž jsi kdy za dnů svých rozkázal jitru? Ukázal-lis záři jitřní místo její, 
Aby uchvacovala kraje země, a bezbožní aby z ní vymítáni byli? 
Tak aby proměnu přijímala jako vosk pečetní, oni pak aby nedlouho stáli jako roucho, 
A aby bezbožným zbraňováno bylo světla jejich, a rámě vyvýšené zlámáno bylo? 
Přišel-lis až k hlubinám mořským? A u vnitřnosti propasti chodil-lis? 
Jsou-li tobě zjeveny brány smrti? A brány stínu smrti viděl-lis? 
Shlédl-lis širokosti země? Oznam, jestliže ji znáš všecku. 
Která jest cesta k obydlí světla, a které místo temností, 
Že bys je pojal v meze jeho, poněvadž bys srozumíval stezkám domu jeho? 
Věděl-lis tehdáž, že jsi měl se naroditi, a počet dnů tvých jak veliký býti má? 
Přišel-lis až ku pokladům sněhu? A poklady krupobití viděl-lis, 
Kteréž chovám k času ssoužení, ke dni bitvy a boje? 
Kterými se cestami rozděluje světlo, kteréž rozhání východní vítr po zemi? 
Kdo rozdělil povodní tok, a cestu blýskání hromovému, 
Tak aby pršel déšť i na tu zemi, kdež není lidí, na poušť, kdež není člověka, 
Aby zapájel místa planá a pustá, a k zrůstu přivodil trávu mladistvou? 
Má-liž déšť otce? A kdo plodí krůpěje rosy? 
Z čího života vychází mráz? A jíní nebeské kdo plodí? 
Až i vody jako v kámen se proměňují, a svrchek propasti zamrzá. 
Zdali zavázati můžeš rozkoše Kuřátek, aneb stahování Orionovo rozvázati? 
Můžeš-li vyvoditi hvězdy polední v čas jistý, aneb Arktura s syny jeho povedeš-li? 
Znáš-li řád nebes? Můžeš-li spravovati panování jejich na zemi? 
Můžeš-li pozdvihnouti k oblaku hlasu svého, aby hojnost vod přikryla tebe? 
Ty-liž vypustíš blýskání, aby vycházela? Zdaliž řeknou tobě: Aj teď jsme? 
Kdo složil u vnitřnostech lidských moudrost? Aneb kdo dal rozumu stižitelnost? 
Kdo vypravovati bude o nebesích moudře? A láhvice nebeské kdo nastrojuje, 
Aby svlažená země zase stuhnouti mohla, a hrudy se v hromadě držely? 
Honíš-liž ty lvu loupež? A hltavost lvíčat naplňuješ-liž, 
Když se stulují v peleších svých, ustavičně z skrýší čihajíce? 
Kdo připravuje krkavci pokrm jeho, když mladí jeho k Bohu silnému volají, a toulají se sem i tam pro nedostatek pokrmu? 
