﻿1 Královská.
15.
Léta pak osmnáctého království Jeroboáma syna Nebatova, kraloval Abiam nad Judou. 
Tři léta kraloval v Jeruzalémě. A jméno matky jeho bylo Maacha, dcera Abissalomova. 
Ten chodil ve všech hříších otce svého, kteréž páchal před oblíčejem jeho; a nebylo srdce jeho celé při Hospodinu Bohu jeho, jako srdce Davida otce jeho. 
A však pro Davida dal jemu Hospodin Bůh jeho svíci v Jeruzalémě, vzbudiv syna jeho po něm, a utvrdiv Jeruzalém, 
Proto že David činil to, což bylo dobrého před Hospodinem, a neuchýlil se od žádné věci z těch, kteréž jemu byl přikázal, po všecky dny života svého, kromě skutku při Uriášovi Hetejském. 
A byl boj mezi Roboámem a Jeroboámem po všecky dny života jeho. 
Jiné pak věci Abiamovy, a všecko což činil, popsáno jest v knize o králích Judských, ano i o boji mezi Abiamem a Jeroboámem. 
A když usnul Abiam s otci svými, pochovali ho v městě Davidově. I kraloval Aza syn jeho místo něho. 
A tak léta dvadcátého Jeroboáma, krále Izraelského, kraloval Aza nad Judou. 
Jedno a čtyřidceti let kraloval v Jeruzalémě. A jméno matky jeho bylo Maacha, dcera Abissalomova. 
I činil Aza, což dobrého bylo před Hospodinem, jako David otec jeho. 
Nebo ohyzdné sodomáře vyplénil z země, a odjal všecky modly, kterýchž nadělali otcové jeho. 
Nadto i Maachu matku svou ssadil, aby nebyla královnou; nebo byla udělala hroznou modlu v háji. Protož podťal Aza modlu tu ohyzdnou, a spálil při potoku Cedron. 
A ačkoli výsosti nebyly zkaženy, a však srdce Azovo bylo celé při Bohu po všecky dny jeho. 
Vnesl také ty věci, kteréž posvěceny byly od otce jeho, i ty věci, kterýchž sám posvětil, do domu Hospodinova, stříbro a zlato i nádoby. 
Pročež byla válka mezi Azou a Bázou, králem Izraelským, po všecky dny jejich. 
Nebo Báza král Izraelský vytáhl proti Judovi, a stavěl Ráma, aby nedal žádnému vyjíti ani jíti k Azovi králi Judskému. 
Ale vzav Aza všecko stříbro i zlato, kteréž pozůstalo v pokladích domu Hospodinova, a v pokladích domu královského, dal je v ruce služebníků svých, a poslal je král Aza k Benadadovi synu Tabremmon, syna Hezion, králi Syrskému, kterýž bydlil v Damašku, řka: 
Smlouva jest mezi mnou a mezi tebou, mezi otcem mým a mezi otcem tvým. Aj, teď posílám tobě dar, stříbro a zlato; jdi, zruš smlouvu svou s Bázou králem Izraelským, ať odtrhne ode mne. 
I uposlechl Benadad krále Azy, a poslav knížata s vojsky svými proti městům Izraelským, dobyl Jon a Dan, též Abelbetmaachy, i všeho Ceneretu, a vší země Neftalím. 
To když uslyšel Báza, přestal stavěti Ráma, a zůstal v Tersa. 
Tedy král Aza provolal po všem Judstvu, žádného nevyměňuje. I pobrali to kamení z Ráma, i dříví jeho, z něhož stavěl Báza, a vystavěl z toho král Aza Gabaa Beniaminovo a Masfa. 
Jiné pak všecky věci Azovy, i všecka síla jeho a cokoli dělal, i jaká města vystavěl, zapsáno jest v knize o králích Judských. Jen že v věku starosti své byl nemocný na nohy. 
I usnul Aza s otci svými, a pochován jest s nimi v městě Davida otce svého. A kraloval místo něho Jozafat syn jeho. 
Nádab pak syn Jeroboámův, počal kralovati nad Izraelem léta druhého Azy, krále Judského, a kraloval nad Izraelem dvě létě. 
A činil to, což zlého jest před očima Hospodinovýma, chodě po cestě otce svého, v hříších jeho, jimiž k hřešení přivodil lid Izraelský. 
I činil mu úklady Báza syn Achiášův z domu Izachar, a porazil ho Báza u Gebbeton, kteréž bylo Filistinských. Nádab zajisté a všickni Izraelští oblehli byli Gebbeton. 
A tak zabil ho Báza léta třetího Azy, krále Judského, a kraloval místo něho. 
I stalo se, když počal kralovati, že zahubil všecken dům Jeroboámův, a nepozůstavil žádné duše z Jeroboáma, až je i vyhladil vedlé řeči Hospodinovy, kterouž byl mluvil skrze služebníka svého Achiáše Silonského, 
Pro hříchy Jeroboámovy, jimiž hřešil, a jimiž k hřešení přivodil lid Izraelský, pro dráždění jeho, kterýmž dráždil Hospodina Boha Izraelského. 
Jiné pak věci Nádabovy a všecko, což činil, zapsáno jest v knize o králích Izraelských. 
Byla tedy válka mezi Azou, a mezi Bázou králem Izraelským, po všecky dny jejich. 
Léta třetího Azy, krále Judského, kraloval Báza syn Achiášův nade vším Izraelem v Tersa za čtyřmecítma let. 
A činil to, což zlého jest před Hospodinem, chodě po cestě Jeroboámově a v hříších jeho, jimiž k hřešení přivodil Izraele. 
