﻿1 Letopisu.
13.
David pak poradil se s hejtmany nad tisíci, s setníky a se všemi vývodami. 
A řekl David všemu shromáždění Izraelskému: Jestliže se vám líbí, a jestli to od Hospodina Boha našeho, rozešleme posly k bratřím našim pozůstalým do všech zemí Izraelských, a též kněžím a Levítům do měst a předměstí jejich, a nechť se shromáždí k nám, 
Abychom zase k nám přivezli truhlu Boha našeho; nebo jsme jí nehledali ve dnech Saulových. 
I řeklo všecko množství, aby se tak stalo; nebo líbila se ta věc všemu lidu. 
Protož shromáždil David všecken lid Izraelský od Nílu Egyptského, až kudy se vchází do Emat, aby přivezli truhlu Hospodinovu z Kariatjeharim. 
A tak vstoupil David a všecken lid Izraelský do Bála, v Kariatjeharim, kteréž jest v Judstvu, aby přenesli odtud truhlu Boha Hospodina, sedícího nad cherubíny, jehož se jméno vzývá. 
I vstavili truhlu Boží na nový vůz, vzavše ji z domu Abinadabova, Uza pak a Achio spravovali vůz. 
Ale David a všecken lid Izraelský hrali před Bohem ze vší síly, v zpěvích na harfy, na loutny, na bubny, na cymbály a na trouby. 
A když přišli až k humnu Kídon, vztáhl Uza ruku svou, aby pozdržel truhly; nebo uchýlili se volové. 
Protož rozhněval se Hospodin na Uzu a zabil jej, proto že vztáhl ruku svou k truhle; a umřel tu před Bohem. 
Tedy zkormoutil se David, proto že se Hospodin tak přísně obořil na Uzu. I nazval to místo Perez Uza až do tohoto dne. 
A boje se David Boha v ten den, řekl: Kterakž mám k sobě přivezti truhlu Boží? 
Pročež nepřenesl David truhly k sobě do města Davidova, ale obrátil ji do domu Obededoma Gittejského. 
I pozůstala truhla Boží mezi čeledí Obededomovou, v domě jeho za tři měsíce, a požehnal Hospodin domu Obededomovu a všem věcem jeho. 
