﻿Jozue.
7.
Zhřešili pak synové Izraelští přestoupením při věcech proklatých; nebo Achan, syn Charmi, syna Zabdi, syna Záre, z pokolení Juda, vzal něco z věcí proklatých. Pročež rozpálila se prchlivost Hospodinova na syny Izraelské. 
Nebo když poslal Jozue muže některé od Jericha do Hai, kteréž bylo blízko Betaven, k východní straně Bethel, a mluvil k nim, řka: Vstupte a shlédněte zemi, vstoupili tedy muži ti, a shlédli Hai. 
Kteřížto navrátivše se k Jozue, řekli jemu: Nechť nevstupuje všecken lid tento, okolo dvou tisíc mužů neb okolo tří tisíců mužů nechť vstoupí, a dobudouť Hai; neobtěžuj všeho lidu, vysílaje jej tam, nebo málo jest oněchno. 
Tedy vytáhlo jich z lidu tam okolo tří tisíc mužů, a utekli před muži města Hai. 
I zabili z nich obyvatelé Hai okolo třidcíti a šesti mužů, a honili je od brány až k Sabarim, a porazili je, když s vrchu utíkali. I rozpustilo se srdce lidu, a bylo jako voda. 
Tedy Jozue roztrhl roucho své, a padl tváří svou na zem před truhlou Hospodinovou, a ležel až do večera, ano i starší Izraelští, a sypali prach na hlavy své. 
I řekl Jozue: Ach, Panovníče Hospodine, proč jsi kdy převedl lid tento přes Jordán, abys nás vydal v ruku Amorejského, tak aby nás zahubil? Ó kdybychom byli raději zůstali za Jordánem. 
Ó Pane, což mám říci, když již lid Izraelský utíká před nepřátely svými? 
Nebo uslyšíce Kananejští a všickni obyvatelé země, obklíčí nás vůkol, a vyhladí jméno naše z země. I což to učiníš jménu svému velikému? 
I řekl Hospodin k Jozue: Vstaň. Proč jsi padl na tvář svou? 
Zhřešil Izrael, tak že smlouvu mou přestoupili, kterouž jsem jim přikázal; nebo jsou i vzali z věcí proklatých, k tomu i ukradli, také i sklamali, nad to i odložili mezi nádobí svá. 
Protož nebudou moci synové Izraelští ostáti před nepřátely svými, utíkati budou před nepřátely svými, nebo poškvrnili se věcí proklatou. Nebuduť více s vámi, leč vyhladíte prokletí to z prostředku svého. 
Vstaň, posvěť lidu a rci: Posvěťte se k zítřku; nebo takto praví Hospodin Bůh Izraelský: Věc proklatá jest u prostřed tebe, Izraeli, nebudeš moci ostáti před nepřátely svými, dokudž neodejmeš prokletí toho z prostředku svého. 
Protož přistupovati budete ráno po pokoleních svých, a pokolení, kteréž ukáže Hospodin, přistupovati bude po rodech, takž rod, kterýž ukáže Hospodin, přistupovati bude po domích, a dům, kterýž ukáže Hospodin, přistupovati bude po osobách. 
Kdož pak postižen bude vinný věcí proklatou, ohněm spálen bude, on i všecko, což jeho jest, proto že přestoupil smlouvu Hospodinovu, a že učinil nešlechetnost v Izraeli. 
Vstav tedy Jozue ráno, kázal přistupovati Izraelovi po pokoleních jejich. I postiženo jest pokolení Judovo. 
Tedy když kázal přistupovati čeledem Juda, postižena jest čeled Záre. Potom kázal přistupovati čeledi Záre po osobách, a postižen jest Zabdi. 
I kázal přistupovati domu jeho po osobách, i postižen jest Achan, syn Charmi, syna Zabdi, syna Záre z pokolení Judova. 
I řekl Jozue Achanovi: Synu můj, dej, prosím, chválu Hospodinu Bohu Izraelskému, a vyznej se jemu, a oznam mi aspoň již, co jsi učinil, netaj již toho přede mnou. 
Tedy odpovídaje Achan k Jozue, řekl: Pravdať jest, já jsem zhřešil proti Hospodinu Bohu Izraelskému, tak že to a toto jsem učinil. 
Viděl jsem mezi loupeží plášť jeden Babylonský pěkný, a dvě stě lotů stříbra, a prut zlatý jeden, padesáte lotů ztíží, čehož požádav, vzal jsem to, a aj, jsou ty věci skryté v zemi prostřed stanu mého, a stříbro pod tím. 
Tedy poslal Jozue posly, kteříž běželi do stanu, a aj, bylo to skryto v stanu jeho, a stříbro pod tím. 
A vzavše to z stanu, přinesli k Jozue a ke všechněm synům Izraelským, a položili ty věci před Hospodinem. 
Vzav tedy Jozue a všecken Izrael s ním Achana, syna Záre, a stříbro i plášť, i prut zlatý, i syny jeho, i dcery jeho, voly a osly, dobytek i stan jeho i všecko, což měl, vyvedli je do údolí Achor. 
Kdež řekl Jozue: Proč jsi zkormoutil nás? Zkormutiž tebe Hospodin v tento den. I uházel jej všecken lid kamením, a spálili je ohněm, ukamenovavše je kamením. 
Potom nametali naň hromadu kamení velikou, kteráž trvá až do tohoto dne; a tak odvrácen jest Hospodin od hněvu prchlivosti své. Protož nazváno jest jméno místa toho údolí Achor, až do dnešního dne. 
