﻿1 Mojžíšova.
40.
Stalo se potom, že šeňkýř krále Egyptského a pekař provinili proti pánu svému, králi Egyptskému. 
I rozhněval se Farao na oba úředníky své, na vládaře nad šeňkýři, a na vládaře nad pekaři. 
A dal je do vězení v domě nejvyššího nad drabanty, do věže žalářné, v místo, v němž Jozef vězněm byl. 
I postavil jim nejvyšší nad drabanty Jozefa k službě; a byli drahně dní u vězení. 
I měli sen oba dva, každý z nich sen svůj noci jedné, každý podlé vyložení sna svého, šeňkýř i pekař krále Egyptského, kteříž seděli v věži. 
Tedy přišel k nim Jozef ráno, a hleděl na ně; a aj, byli smutní. 
I optal se těch úředníků Faraonových, kteříž s ním byli v vězení v domě pána jeho, řka: Proč jsou dnes tváři vaše smutnější? 
Kteřížto odpověděli jemu: Měli jsme sen, a nemáme, kdo by jej vyložil. I řekl jim Jozef: Zdaliž Boží nejsou výkladové? Pravte mi medle. 
Tedy správce nad šeňkýři vypravoval sen svůj Jozefovi, a řekl jemu: Zdálo se mi ve snách, že jsem viděl před sebou vinný kmen, 
A na tom kmenu tři ratolesti; a ten kmen jako by pupence pouštěl, a vycházel květ jeho, až k sezrání přišli hroznové jeho. 
A já maje koflík Faraonův v ruce své, bral jsem hrozny, a vytlačoval je do koflíka Faraonova, a podával jsem koflíka Faraonovi do rukou. 
I řekl jemu Jozef: Toto jest vyložení jeho: Ti tři révové jsou tři dnové. 
Po třech dnech povýší Farao hlavy tvé, a k úřadu tvému tě navrátí; i budeš podávati koflíka Faraonova do ruky jeho podlé obyčeje prvního, když jsi byl šeňkýřem jeho. 
Ale mějž mne v své paměti, kdyžť se dobře povede; a učiň, prosím, se mnou to milosrdenství, abys zmínku učinil o mně před Faraonem, a vysvobodil mne z domu tohoto. 
Nebo kradmo jsem vzat z země Židovské; a zde jsem ničeho neučinil, pročež by mne do tohoto vězení dali. 
Vida pak správce nad pekaři, že dobře vyložil, řekl Jozefovi: Mně také zdálo se ve snách, ano tři košové pletení na hlavě mé. 
A v koši vrchním byli všelijací pokrmové Faraonovi dílem pekařským strojení, a ptáci jedli je z koše nad hlavou mou. 
I odpověděl Jozef a řekl: Toto jest vyložení jeho: Tři košové jsou tři dnové. 
Po třech dnech odejme tobě Farao hlavu tvou, a oběsí tě na dřevě; i budou jísti ptáci maso tvé s tebe. 
Tedy stalo se v den třetí, v den pamatný narození Faraonova, že učinil hody všechněm služebníkům svým; i počítal hlavu vládaře nad šeňky, i hlavu vládaře nad pekaři, mezi služebníky svými. 
A navrátil nejvyššího nad šeňky k místu jeho, aby podával koflíku Faraonovi do ruky. 
Vládaře pak nad pekaři oběsil, tak jakž jim byl sen vyložil Jozef. 
A nezpomenul správce nad šeňky na Jozefa, ale zapomenul na něj. 
