﻿2 Mojžíšova.
22.
Jestliže by kdo ukradl vola aneb dobytče, a zabil by je neb prodal: pět volů navrátí za toho vola, a čtvero dobytčat za to dobytče. 
(Jestliže by zloděj zastižen byl při podkopávání a ubit jsa, umřel by: ten, kdo ho ranil, nebude vinen smrtí. 
Pakli by to ve dne učinil, smrtí vinen bude.) Bez prodlévání ať navrátí; pakli nemá co, prodán bude pro zlodějství své. 
Jestliže nalezena bude v rukou jeho krádež, buď vůl, neb osel, buď dobytče ještě živé, dvénásobně navrátí. 
Jestliže by kdo spásl pole neb vinici, a vpustil hovado své, aby se páslo na cizím poli: což nejlepšího má na poli svém neb vinici své, tím tu škodu nahradí. 
Vyšel-li by oheň, a chytilo by se trní, a shořel by stoh neb stojaté obilí neb pole: nahradí ten, kdož zapálil, to, což shořelo. 
Kdyby někdo dal schovati bližnímu svému peníze neb nádoby, a bylo by ukradeno z domu muže toho, jestliže nalezen bude zloděj, dvojnásobně navrátí. 
Pakli nebude zloděj nalezen, tedy postaven bude pán domu toho před soudce, a přisáhne, že nevztáhl ruky své na věc bližního svého. 
O všelijakou věc, o niž by byla nesnáz, buď o vola neb osla, dobytče neb roucho, pro všelikou věc ztracenou, když by kdo pravil, že to jest: před soudce přijde pře obou dvou; ten, kohož oni vinného usoudí, dvojnásobně navrátí bližnímu svému. 
Jestliže by kdo dal bližnímu svému k chování osla neb vola, neb dobytče a jakékoli hovado, a umřelo by neb ochromělo, neb zajato bylo, že žádný neviděl: 
Přísaha Hospodinova vkročí mezi oba, že nevztáhl ruky své k věci bližního svého; a přijme jej v tom pán věci té, a onen nebude povinen navraceti. 
Pakli by krádeží vzato bylo od něho, navrátiti zase má pánu jeho. 
Pakli by udáveno bylo, postaví svědka a nebude povinen upláceti toho, což udáveno jest. 
Kdyby pak někdo vypůjčil něčeho od bližního svého, a ochromělo by aneb umřelo v nepřítomnosti pána jeho, bez výmluvy navrátí zase. 
Pakli by pán jeho byl s ním, není povinen platiti, poněvadž bylo za peníze najaté, a přišlo za mzdu svou. 
Jestliže by kdo namluvil pannu, kteráž není zasnoubena, a spal by s ní: dáť jí věno, a vezme ji sobě za manželku. 
Pakli by otec její nikoli nechtěl jí dáti jemu, odváží stříbra podlé obyčeje věna panenského. 
Èarodějnici nedáš živu býti. 
Kdo by koli scházel se s hovadem, smrtí ať umře. 
Kdo by obětoval bohům, kromě samému Hospodinu, jako proklatý vyhlazen bude. 
Příchozímu neučiníš křivdy, aniž utiskneš ho; nebo příchozí byli jste v zemi Egyptské. 
Žádné vdovy neb sirotka trápiti nebudete. 
Pakli bez lítosti trápiti je budete, a oni by volali ke mně, vězte, že vyslyším křik jejich. 
A rozhněvá se prchlivost má, i zbiji vás mečem; a budou ženy vaše vdovy a děti vaši sirotci. 
Půjčíš-li peněz lidu mému chudému, kterýž jest s tebou: nebudeš jemu jako lichevník, aniž ho lichvou obtížíš. 
Pakli v základu vezmeš roucho bližního svého, do západu slunce jemu je navrátíš. 
Nebo ten jediný má oděv, to jest roucho, jímž přikrývá tělo své, a na němž spí. Když bude volati ke mně, tedy uslyším, nebo jsem milosrdný. 
Soudcům nebudeš utrhati, a knížeti lidu svého zlořečiti nebudeš. 
Z hojnosti obilí, a tekutých věcí svých neobmeškáš prvotin obětovati. Prvorozeného z synů svých mně dáš. 
Tak učiníš s volem svým a s dobytkem svým: Sedm dní bude s matkou svou, dne pak osmého mně je dáš. 
Lid svatý budete mi, a nebudete jísti masa z udáveného na poli; psu je vržete. 
