﻿Jób.
3.
Potom otevřev Job ústa svá, zlořečil dni svému. 
Nebo mluvě Job, řekl: 
Ó by byl zahynul ten den, v němž jsem se naroditi měl, i noc, v níž bylo řečeno: Počat jest pacholík. 
Ten den ó by byl obrácen v temnost, aby ho byl nevyhledával Bůh shůry, a nebyl osvícen světlem. 
Ó by jej byly zachvátily tmy a stín smrti, a aby jej byla přikvačila mračna, a předěsila horkost denní. 
Ó by noc tu mrákota byla opanovala, aby nebyla připojena ke dnům roku, a v počet měsíců nepřišla. 
Ó by noc ta byla osaměla, a zpěvu aby nebylo v ní. 
Ó by jí byli zlořečili ti, kteříž proklínají den, hotovi jsouce vzbuditi velryba. 
Ó by se byly hvězdy zatměly v soumraku jejím, a očekávajíc světla, aby ho nebyla dočekala, ani spatřila záře jitřní. 
Nebo nezavřela dveří života mého, ani skryla trápení od očí mých. 
Proč jsem neumřel v matce, aneb vyšed z života, proč jsem nezahynul? 
Proč jsem vzat byl na klín, a proč jsem prsí požíval? 
Nebo bych nyní ležel a odpočíval, spal bych a měl bych pokoj, 
S králi a radami země, kteříž sobě vzdělávali místa pustá, 
Aneb s knížaty, kteříž měli zlato, a domy své naplňovali stříbrem. 
Aneb jako nedochůdče nezřetelné proč jsem nebyl, a jako nemluvňátka, kteráž světla neviděla? 
Tamť bezbožní přestávají bouřiti, a tamť odpočívají ti, jenž v práci ustali. 
Také i vězňové pokoj mají, a neslyší více hlasu násilníka. 
Malý i veliký tam jsou rovni sobě, a služebník jest prost pána svého. 
Proč Bůh dává světlo zbědovanému a život těm, kteříž jsou ducha truchlivého? 
Kteříž očekávají smrti, a není jí, ačkoli jí hledají pilněji než skrytých pokladů? 
Kteříž by se veselili s plésáním a radovali, když by nalezli hrob? 
Èlověku, jehož cesta skryta jest, a jehož Bůh přistřel? 
Nebo před pokrmem mým vzdychání mé přichází, a rozchází se jako voda řvání mé. 
To zajisté, čehož jsem se lekal, stalo se mi, a čehož jsem se obával, přišlo na mne. 
Neměl jsem pokoje, aniž jsem se ubezpečil, ani odpočíval, až i přišlo pokušení toto. 
