﻿2 Letopisu.
17.
I kraloval Jozafat syn jeho místo něho, a zmocnil se Izraele. 
I osadil lidem válečným všecka města hrazená v Judstvu, a postavil stráž v zemi Judské a v městech Efraim, kteráž byl zdobýval Aza otec jeho. 
A byl Hospodin s Jozafatem; nebo chodil po cestách Davida otce svého prvních, aniž hledal modl. 
Ale Boha otce svého hledal, a v přikázaních jeho chodil, aniž následoval skutků lidu Izraelského. 
I utvrdil Hospodin království v ruce jeho, a dal všecken lid Judský dary Jozafatovi, tak že měl bohatství a slávy hojně. 
A nabyv udatného srdce k cestám Hospodinovým, zkazil přesto také i výsosti a háje v Judstvu. 
Léta pak třetího království svého poslal knížata svá: Benchaile, Abdiáše, Zachariáše, Natanaele a Micheáše, aby učili v městech Judských. 
A s nimi Levíty: Semaiáše, Netaniáše, Zebadiáše, Azaele, Semiramota, Jonatana, Adoniáše, Tobiáše a Tobadoniáše, Levíty, a s nimi Elisama a Jehorama, kněží, 
Kteříž učili v Judstvu, majíce s sebou knihu zákona Hospodinova. Chodili pak vůkol po všech městech Judských, vyučujíce lid. 
I byl strach Hospodinův na všech královstvích zemí, kteréž byly vůkol Judstva, tak že nebojovali proti Jozafatovi. 
Nýbrž i Filistinští přinášeli Jozafatovi dary a berni uloženou. Arabští také přiháněli jemu dobytky, skopců po sedmi tisících a sedmi stech, též kozlů po sedmi tisících a sedmi stech. 
I prospíval Jozafat, a rostl až na nejvyšší, a vystavěl v Judstvu zámky a města k skladům. 
A práci mnohou vedl při městech Judských, muže pak válečné a slovoutné měl v Jeruzalémě. 
A tento jest počet jich po domích otců jejich: Z Judy knížata nad tisíci: Adna kníže, a s ním udatných rytířů třikrát sto tisíc. 
A po něm Jochanan kníže, a s ním dvě stě a osmdesát tisíc. 
Po něm Amaziáš syn Zichrův, kterýž se dobrovolně byl oddal Hospodinu, a při něm dvakrát sto tisíc mužů udatných. 
Z Beniamina pak muž udatný Eliada, a s ním lidu zbrojného s lučišti a pavézami dvakrát sto tisíc. 
A po něm Jozabad, a s ním sto a osmdesát tisíc způsobných k boji. 
Ti sloužili králi, kromě těch, kteréž byl osadil král po městech hrazených po všem Judstvu. 
