﻿5 Mojžíšova.
14.
Synové jste Hospodina Boha vašeho, protož nebudete se řezati, aniž sobě uděláte lysiny mezi očima vašima nad mrtvým. 
Nebo lid svatý jsi Hospodinu Bohu svému, a tebe vyvolil Hospodin, abys jemu byl za lid zvláštní ze všech národů, kteříž jsou na tváři země. 
Nebudeš jísti žádné věci ohavné. 
Tato jsou hovada, kteráž jísti budete: Voly, ovce a kozy, 
Jelena, dannele, srnu, kamsíka, jezevce, bůvola a losa. 
Každé hovado, kteréž má kopyta rozdělená, tak aby rozdvojená byla, a přežívá mezi hovady, jísti je budete. 
A však ne všech přežívajících, aneb těch, kteráž kopyta rozdělená mají, budete jísti, jako velblouda, zajíce a králíka; nebo ač přežívají, však kopyta rozděleného nemají, nečistá jsou vám. 
Též svině, nebo rozdělené majíc kopyto, nepřežívá, nečistá vám bude; masa jejího jísti nebudete, a mrchy její se nedotknete. 
Ze všech pak živočichů, kteříž u vodách jsou, tyto jísti budete: Cožkoli má plejtvy a šupiny, jísti budete. 
Což pak nemá plejtví a šupin, toho jísti nebudete; nečisté vám bude. 
Všecko ptactvo čisté jísti budete. 
Těchto pak jísti nebudete: Orla, noha, orlice mořské, 
A sokola, supa a luňáka vedlé pokolení jeho, 
A žádného krkavce vedlé pokolení jeho, 
Pstrosa, sovy, vodní káně a krahulce vedlé pokolení jeho, 
Raroha, kalousa a labuti, 
Pelikána, porfiriána a křehaře, 
Èápa, volavky vedlé pokolení jejího, dedka a netopýře. 
A všeliký zeměplaz létající nečistý bude vám, nebudete ho jísti. 
Každého ptáka čistého jísti budete. 
Žádné umrliny jísti nebudete; příchozímu, kterýž jest v branách tvých, dáš ji, a jísti ji bude, aneb prodáš cizozemci, nebo lid svatý jsi Hospodinu Bohu svému. Nebudeš vařiti kozelce v mléce matky jeho. 
Ochotně dávati budeš desátky ze všech užitků semene svého, kteřížť by přišli s pole každého roku. 
A jísti budeš před Hospodinem Bohem svým, (na místě, kteréž by vyvolil, aby tam přebývalo jméno jeho,) desátky z obilí, vína i oleje svého, a prvorozené z volů svých a drobného dobytka svého, abys se učil báti Hospodina Boha svého po všecky dny. 
Jestliže by pak daleká byla cesta, a nemohl bys donésti toho, proto že daleko jest od tebe to místo, kteréž by vyvolil Hospodin Bůh tvůj k přebývání tam jména svého, když požehná tobě Hospodin Bůh tvůj: 
Tedy zpeněžíš je, a svázané peníze vezma v ruku svou, půjdeš k místu, kteréž by vyvolil Hospodin Bůh tvůj, 
A vynaložíš ty peníze na všecko, čehož žádá duše tvá, na voly, na ovce, na víno, aneb jiný nápoj silný, a na všecko, čehož by sobě žádala duše tvá, a jísti budeš tam před Hospodinem Bohem svým, a veseliti se budeš ty i dům tvůj. 
Levíty pak, kterýž by v branách tvých bydlil, neopustíš, nebo nemá dílu a dědictví s tebou. 
Každého léta třetího oddělíš všecky desátky z užitků svých toho léta, a složíš je v branách svých. 
I přijde Levíta, (nebo nemá dílu a dědictví s tebou), a host a sirotek i vdova, kteříž jsou v branách tvých, i budou jísti a nasytí se, aby požehnal tobě Hospodin Bůh tvůj při všelikém díle rukou tvých, kteréž bys dělal. 
