﻿1 Samuelova.
8.
Když se pak zstaral Samuel, ustanovil syny své za soudce v Izraeli. 
A bylo jméno syna jeho prvorozeného Joel, a jméno druhého Abia; ti byli soudcové v Bersabé. 
Nechodili pak synové jeho po cestách jeho, ale uchýlili se po lakomství, a berouce dary, převraceli soud. 
Shromáždili se tedy všickni starší Izraelští, a přišli k Samuelovi do Ramata. 
A řekli jemu: Aj, tys se již zstaral, a synové tvoji nechodí po cestách tvých; protož nyní ustanov nám krále, aby soudil nás, jakož jest u všech národů. 
I nelíbila se ta řeč Samuelovi, že řekli: Dej nám krále, aby nás soudil. Protož modlil se Samuel Hospodinu. 
Tedy řekl Hospodin Samuelovi: Uposlechni hlasu lidu ve všem, což mluví tobě; nebo ne tebouť jsou pohrdli, ale mnou pohrdli, abych nekraloval nad nimi. 
Podlé všech skutků těch, kteréž činili od onoho dne, v němž jsem je vyvedl z Egypta až do tohoto dne, kdyžto opustili mne, a sloužili bohům cizím, takť oni činí i tobě. 
Protož nyní uposlechni hlasu jejich, a však nejprv osvědč pilně před nimi, a oznam jim obyčej krále, kterýž nad nimi kralovati bude. 
I mluvil Samuel všecky řeči Hospodinovy k lidu, kteříž krále žádali od něho. 
A řekl: Tento bude obyčej krále, kterýž kralovati bude nad vámi: Bráti bude syny vaše, a dá je k vozům svým, a zdělá sobě z nich jezdce, a běhati budou před vozem jeho. 
Také ustanoví je sobě za hejtmany nad tisíci a za padesátníky, a aby jemu orali rolí jeho, a žali obilé jeho, též aby jemu dělali nástroje válečné a přípravy k vozům jeho. 
Dcery také vaše bráti bude, aby dělaly masti, a byly kuchařky a pekařky. 
Nadto pole vaše a vinice vaše, i olivoví vaše nejvýbornější pobéře a rozdá služebníkům svým. 
Také z toho, což vsejete, a z vinic vašich desátky bráti bude, a dá komorníkům a služebníkům svým. 
Též služebníky vaše a děvky vaše, a mládence vaše nejzpůsobnější, i osly vaše vezme, aby jimi dělal dílo své. 
Z stád vašich desátky bráti bude, a vy budete jemu za služebníky. 
I budete volati v ten den příčinou krále vašeho, kteréhož byste sobě vyvolili, a nevyslyší vás Hospodin dne toho. 
Nechtěl však lid uposlechnouti řeči Samuelovy, a řekli: Nikoli, ale král bude nad námi, 
Abychom i my také byli, jako všickni jiní národové, a souditi nás bude král náš, a vycházeje před námi, bojovati bude za nás. 
Vyslyšev tedy Samuel všecka slova lidu, oznámil je Hospodinu. 
I řekl Hospodin Samuelovi: Uposlechni hlasu jejich, a ustanov jim krále. Protož řekl Samuel mužům Izraelským: Jdětež jeden každý do města svého. 
