﻿Žalmy.
3.
Žalm Davidův, když utíkal před Absolonem synem svým. 
Hospodine, jakť jsou mnozí nepřátelé moji! Mnozí povstávají proti mně. 
Mnozí mluví o duši mé: Nemáť tento žádné pomoci v Bohu. 
Ale ty, Hospodine, jsi štítem vůkol mne, slávou mou, a kterýž povyšuješ hlavy mé. 
Hlasem svým volal jsem k Hospodinu, a vyslyšel mne s hory svaté své. Sélah. 
Já jsem lehl, a spal jsem, i zas procítil; nebo mne zdržoval Hospodin. 
Nebuduť se báti mnoha tisíců lidí, kteříž se vůkol kladou proti mně. 
Povstaniž, Hospodine, zachovej mne, Bože můj, kterýž jsi zbil všech nepřátel mých líce, a zuby bezbožníků zvyrážel. 
Tvéť, ó Hospodine, jest spasení, a nad lidem tvým požehnání tvé. Sélah. 
