﻿1 Letopisu.
14.
Potom poslal Chíram král Tyrský posly k Davidovi, a dříví cedrového a zedníky i tesaře, aby stavěli jemu dům. 
I poznal David, že ho potvrdil Hospodin za krále nad Izraelem, a že zvýšil království jeho pro lid svůj Izraelský. 
Pojal pak David ještě ženy v Jeruzalémě, a zplodil David více synů a dcer. 
A tato jsou jména těch, kteříž se jemu zrodili v Jeruzalémě: Sammua, Sobab, Nátan a Šalomoun, 
Též Ibchar, Elisua, Elfelet, 
Za tím Noga, Nefeg, Jafia, 
Elisama, Beeliada a Elifelet. 
V tom uslyšavše Filistinští, že by pomazán byl David za krále nade vším Izraelem, vytáhli všickni Filistinští hledati Davida. O čemž uslyšav David, vytáhl proti nim. 
Nebo když Filistinští přišli, a rozprostřeli se v údolí Refaim, 
Radil se David s Bohem, řka: Potáhnu-li proti Filistinským, a dáš-li je v ruku mou? Odpověděl jemu Hospodin: Táhni, a dám je v ruku tvou. 
Tedy vtrhli do Balperazim. I porazil je tam David a řekl: Protrhlť jest Bůh nepřátely mé rukou mou, jako vody protrhují břehy. A protož nazváno jméno místa toho Balperazim. 
Nebo nechali tam bohů svých. I přikázal David, aby je spálili. 
Ale Filistinští sebravše se znovu, rozprostřeli se v tom údolí. 
Pročež David radil se opět s Bohem. I řekl jemu Bůh: Nepřistupuj k nim po zadu; odvrať se od nich, abys na ně trefil naproti moruším. 
A když uslyšíš, že šustí vrchové moruší, tedy vytáhneš k bitvě; nebo vyšel Bůh před tebou, aby porazil vojska Filistinská. 
I učinil David tak, jakž mu byl přikázal Bůh, a porazili vojska Filistinská od Gabaon až do Gázera. 
A tak rozešla se pověst o Davidovi do všech zemí, a způsobil Hospodin to, že se ho báli všickni národové. 
