﻿Jób.
8.
Tedy odpovídaje Bildad Suchský, řekl: 
Dokudž mluviti budeš takové věci, a slova úst tvých budou jako vítr násilný? 
Což by Bůh silný neprávě soudil, a Všemohoucí což by převracel spravedlnost? 
Synové zajisté tvoji že zhřešili proti němu, proto pustil je po nepravosti jejich. 
Kdybys ty opravdově hledal Boha silného, a Všemohoucímu se modlil, 
A byl čistý a upřímý: jistě žeť by se hned probudil k tobě, a napravil by příbytek spravedlnosti tvé. 
A byly by první věci tvé špatné, poslední pak rozmnožily by se náramně. 
Nebo vzeptej se, prosím, věku starého, a nastroj se k zpytování otců jejich. 
(Myť zajisté včerejší jsme, aniž jsme čeho povědomi; k tomu dnové naši jsou jako stín na zemi.) 
Zdaliž tě oni nenaučí, a nepovědí tobě, a z srdce svého nevynesou-liž slov? 
Zdali roste třtí bez bahna? Roste-liž rákosí bez vody? 
Nýbrž ještě za zelena, dříve než vytrháno bývá, ano prvé než jaká jiná tráva, usychá. 
Tak stezky všech zapomínajících se na Boha silného, tak, pravím, naděje pokrytce zahyne. 
Klesne naděje jeho, a doufání jeho jako dům pavouka. 
Spolehne-li na dům svůj, neostojí; chytí-li se ho, nezdrží. 
Vláhu má před sluncem, tak že z zahrady jeho výstřelkové jeho vynikají. 
Při vrchovišti kořenové jeho hustě rostou, i na místech skalnatých rozkládá se. 
A však bývá-li zachvácen z místa svého, až by se ho i odečtlo, řka: Nevidělo jsem tě: 
Tožť ta radost života jeho, a z země jiný vykvetá. 
Aj, Bůh silný nepohrdá upřímým, ale nešlechetným ruky nepodává: 
Až i naplní smíchem ústa tvá, a rty tvé plésáním, 
Když nenávidící tebe v hanbu oblečeni budou, a stánku lidí bezbožných nikdež nebude. 
