﻿Ester.
8.
Téhož dne dal král Asverus Ester královně dům Amana nepřítele Židovského, a Mardocheus přišel před krále, (nebo oznámila Ester, co by jí on byl). 
Kdežto král sňav prsten svůj, kterýž vzal od Amana, dal jej Mardocheovi. Ester pak ustanovila Mardochea nad domem Amanovým. 
Potom ještě Ester mluvila před králem, padši k nohám jeho, a s pláčem pokorně ho prosila, aby zrušil nešlechetnost Amana Agagského a jeho úklady, kteréž smyslil proti Židům. 
(Tedy vztáhl král k Esteře berlu zlatou, a Ester vstavši, postavila se před králem.) 
A řekla: Jestliže se králi za dobré vidí, a nalezla-li jsem milost před tváří jeho, a jestliže se ta věc králi slušná býti vidí, a já jsem-li příjemná před očima jeho: nechť jest psáno, aby byli zrušeni listové ti, a tak úkladové Amana syna Hammedatova Agagského, kteréž rozepsal, aby vyhladili Židy, což jest jich ve všech krajinách královských. 
Nebo jak bych se mohla dívati na to zlé, kteréž by potkalo lid můj? A jak bych mohla hleděti na zhoubu rodiny své? 
I řekl král Asverus Ester královně a Mardocheovi Židu: Ej, dům Amanův dal jsem Esteře, jeho pak oběsili na šibenici, proto že vztáhnouti chtěl ruku svou na Židy. 
Vy tedy pište Židům, jakž se vám za dobré zdá, jménem královským, a zapečeťte prstenem královským. (Nebo což se píše jménem krále, a zapečetí prstenem královským, nemůže zpátkem jíti.) 
Takž svolali písaře královské v ten čas měsíce třetího, jenž jest měsíc Siban, dvadcátého třetího dne téhož měsíce, a psáno jest všecko tak, jakž přikázal Mardocheus, k Židům a knížatům, i vývodám a hejtmanům krajin, kteréž jsou od Indie až do země Mouřenínské, sto dvadceti sedm krajin, do každé krajiny písmem jejím, každému národu jazykem jeho, též i Židům písmem jejich a jazykem jejich. 
A když napsal jménem krále Asvera a zapečetil prstenem královským, rozeslal listy po poslích, kteříž jezdívali na koních rychlých a mezcích mladých: 
Že jest povolil král Židům, kteřížby v kterémkoli městě byli, aby shromáždíce se, zastávali života svého, a aby hubili, mordovali a plénili všecka vojska národu i krajiny, útok činících na ně, na děti jejich i ženy jejich, a kořisti jejich aby rozbitovali. 
Jednoho a téhož dne ve všech krajinách krále Asvera, totiž třináctého, měsíce dvanáctého, jenž jest měsíc Adar. 
Summa toho psání: Aby vyhlášeno bylo v jedné každé krajině, a oznámeno všechněm národům, aby Židé byli hotovi ke dni tomu ku pomstě nad nepřátely svými. 
Tedy poslové, kteříž jezdívali na koních prudkých a na mezcích, vyjeli snažným a rychlým během s poručením královským, a vyhlášeno jest to v Susan, městě královském. 
Mardocheus pak vycházel od oblíčeje královského v rouše královském z postavce modrého a bílého, v koruně zlaté veliké a v plášti kmentovém a šarlatovém, a město Susan plésalo a veselilo se. 
Nebo Židům vzešlo světlo a radost, i veselé a sláva. 
Ano i v každé krajině i v každém městě, na kteréžkoli místo poručení královské a výpověd jeho došla, veselé a radost měli Židé, hody a dobrou vůli, a mnozí z národů jiných přistupovali k Židům; nebo připadl na ně strach Židovský. 
