﻿Jób.
20.
Odpovídaje pak Zofar Naamatský, řekl: 
Z příčiny té myšlení má k odpovídání tobě nutí mne, a to abych rychle učinil, 
Že kárání k zahanbení svému slyším, pročež duch můj osvícený nutí mne, aťbych odpovídal. 
Zdaž nevíš o tom, že od věků, a jakž postavil Bůh člověka na zemi, 
Plésání bezbožných krátké jest, a veselí pokrytce jen na chvílku? 
Byť pak vstoupila až k nebi pýcha jeho, a hlava jeho oblaku by se dotkla, 
Však jako lejno jeho na věky zahyne. Ti, kteříž jej vídali, řeknou: Kam se poděl? 
Jako sen pomine, aniž ho naleznou; nebo uteče jako vidění noční. 
Oko, kteréž ho vídalo, již ho nikdy neuzří, aniž více patřiti bude na něj místo jeho. 
Synové jeho budou přízně u nuzných hledati, a ruce jeho musejí zase vraceti loupež svou. 
Kosti jeho naplněny jsou hříchy mladosti jeho, a s ním v prachu lehnou. 
A ačkoli zlost sladne v ústech jeho, a chová ji pod jazykem svým; 
Kochá se v ní, a nepouští jí, ale zdržuje ji u prostřed dásní svých: 
Však pokrm ten ve střevách jeho promění se; bude jako žluč hadů nejlítějších u vnitřnostech jeho. 
Zboží nahltané vyvrátí, z břicha jeho Bůh silný je vyžene. 
Jed hadů lítých ssáti bude, zabije ho jazyk ještěrčí. 
Neuzří pramenů potoků a řek medu a másla. 
Navrátí úsilé cizí, a nezažive ho, vedlé nátisku svého rozličného; nebude na ně vesel. 
Nebo utiskal a opouštěl nuzné, dům zloupil a nestavěl ho. 
Pročež nesezná nic pokojného v životě svém, aniž které nejrozkošnější své věci bude moci zachovati. 
Nic mu nepozůstane z pokrmu jeho, tak že nebude míti, čím by se troštoval. 
Byť pak i dovršena byla hojnost jeho, ssoužení míti bude; každá ruka trapiče oboří se na něj. 
By měl čím naplniti břicho své, dopustí na něj Bůh prchlivost hněvu svého, kterouž na něj dštíti bude i na pokrm jeho. 
Když utíkati bude před zbrojí železnou, prostřelí ho lučiště ocelivé. 
Střela vyňata bude z toulu a vystřelena, nadto meč pronikne žluč jeho; a když odcházeti bude, přikvačí jej hrůzy. 
Všeliká neštěstí jsou polečena v skrýších jeho, zžíře jej oheň nerozdmýchaný, zle se povede i pozůstalému v stanu jeho. 
Odkryjí nebesa nepravost jeho, a země povstane proti němu. 
Rozptýlena bude úroda domu jeho, rozplyne se v den hněvu jeho. 
Tenť jest podíl člověka bezbožného od Boha, to, pravím, dědictví vyrčené jemu od Boha silného. 
