﻿2 Letopisu.
23.
Léta pak sedmého posilnil se Joiada, a pojal s sebou v smlouvu setníky, Azariáše syna Jerochamova, a Izmaele syna Jochananova, a Azariáše syna Obédova, a Maaseiáše syna Adaiášova, a Elizafata syna Zichri, 
Kteříž obcházejíce zemi Judskou, shromáždili Levíty ze všech měst Judských, a přední z otcovských čeledí Izraelských, a přišli do Jeruzaléma. 
I učinilo všecko to shromáždění smlouvu v domě Božím s králem. Byl pak jim řekl Joiada: Aj, syn králův kralovati bude, jakož mluvil Hospodin o synech Davidových. 
Tatoť jest věc, kterouž učiníte: Třetí díl vás, kteříž přicházíte v sobotu z kněží a z Levítů, budou vrátnými. 
Třetí pak díl bude při domě královu, a třetí díl u brány přední, ale všecken lid bude v síních domu Hospodinova. 
Aniž kdo vcházej do domu Hospodinova kromě kněží a těch Levítů, kteříž konají služby. Ti ať vcházejí, nebo svatí jsou, všecken pak lid ať drží stráž Hospodinovu. 
I obstoupí Levítové krále vůkol, jeden každý maje braň svou v rukou svých, a kdož by koli všel do domu, ať umře. A buďte při králi, když bude vcházeti, i když bude vycházeti. 
Tedy učinili Levítové a všecken Juda všecko, cožkoli přikázal Joiada kněz, a vzali jeden každý muže své, kteříž přicházeli v sobotu, a kteříž odcházeli v sobotu; nebo byl nepropustil Joiada kněz žádné střídy. 
I dal Joiada kněz setníkům kopí a pavézy i štíty, kteříž byli krále Davida, jenž byli v domě Božím. 
A postavil všecken lid, (a jeden každý měl braň v ruce své), od pravé strany domu až do levé strany domu, proti oltáři a proti domu, při králi všudy vůkol. 
A tak vyvedli syna králova, a vstavili na něj korunu královskou a ozdobu. I ustanovili jej králem, a pomazali ho Joiada a synové jeho, a říkali: Živ buď král! 
V tom uslyševši Atalia hřmot sbíhajícího se lidu, a chválícího krále, vešla k lidu do domu Hospodinova. 
A když pohleděla, a aj, král stál na místě vyšším, kudyž se vchází, a knížata i trubači podlé krále, a všecken lid země veselící se, a zvučící na trouby, a zpěváci s nástroji hudebnými, a ti, kteříž předčili v zpívání. Tedy roztrhla Atalia roucho své, a řekla: Spiknutí, spiknutí! 
Ale Joiada kněz rozkázal vyjíti setníkům, hejtmanům vojska, řka jim: Vyveďte ji prostředkem řadů, a kdož by za ní šel, ať jest zabit mečem. Nebo byl řekl kněz: Nezabijejte jí v domě Hospodinově. 
A když se jí rozstoupili s obou stran, šla, kudy se chodí k bráně koňské k domu královskému, a tu ji zabili. 
Tedy Joiada učinil smlouvu mezi Hospodinem a mezi vším lidem, i mezi králem, aby byli lid Hospodinův. 
Potom šel všecken lid do domu Bálova a zbořili jej i oltáře jeho, a obrazy stroskotali. Matana pak kněze Bálova zabili před oltáři. 
I uvedl zase Joiada úředníky domu Hospodinova pod moc kněží a Levítů, kteréž byl rozdělil David v domě Hospodinově, aby obětovali zápaly Hospodinu, (jakož psáno jest v zákoně Mojžíšově), s veselím a zpíváním podlé nařízení Davidova. 
Postavil také vrátné u vrat domu Hospodinova, aby tam nevcházel poškvrněný jakoužkoli věcí. 
A pojav setníky a znamenitější, a ty, kteříž správu drželi nad lidem, i všecken lid země, provázel krále z domu Hospodinova. I šli branou hořejší do domu královského, a posadili krále na stolici královské. 
I veselil se všecken lid země, a město se upokojilo, jakž Atalii zabili mečem. 
