﻿1 Mojžíšova.
22.
Když pakty věci pominuly, zkusil Bůh Abrahama, a řekl k němu: Abrahame! Kterýžto odpověděl: Teď jsem. 
I řekl: Vezmi nyní syna svého, toho jediného svého, kteréhož miluješ, Izáka, a jdi do země Moria; a obětuj ho tam v obět zápalnou na jedné hoře, o níž povím tobě. 
Tedy vstav Abraham velmi ráno, osedlal osla svého a vzal dva služebníky své s sebou, a Izáka syna svého; a nasekav dříví k oběti zápalné, vstal a bral se k místu, o němž pověděl mu Bůh. 
Třetího pak dne pozdvihl Abraham očí svých, a uzřel to místo zdaleka. 
A řekl Abraham služebníkům svým: Pozůstaňte vy tuto s oslem, já pak a dítě půjdeme tamto; a pomodlíce se, navrátíme se k vám. 
Tedy vzal Abraham dříví k zápalné oběti, a vložil je na Izáka syna svého; sám pak nesl v ruce své oheň a meč. I šli oba spolu. 
Mluvě pak Izák Abrahamovi otci svému, řekl: Otče můj! Kterýž odpověděl: Co chceš, synu můj? A řekl: Aj, teď oheň a dříví, a kdež hovádko k zápalné oběti? 
Odpověděl Abraham: Bůh opatří sobě hovádko k oběti zápalné, synu můj. A šli předce oba spolu. 
A když přišli k místu, o němž mu byl mluvil Bůh, udělal tu Abraham oltář, a srovnal dříví; a svázav syna svého, vložil ho na oltář na dříví. 
I vztáhl Abraham ruku svou, a vzal meč, aby zabil syna svého. 
Tedy zavolal na něho anděl Hospodinův s nebe a řekl: Abrahame, Abrahame! Kterýžto odpověděl: Aj, já. 
I řekl jemu: Nevztahuj ruky své na dítě, aniž mu co čiň; neboť jsem již poznal, že se Boha bojíš, když jsi neodpustil synu svému, jedinému svému pro mne. 
A pozdvih Abraham očí svých, viděl, a hle, skopec za ním vězel v trní za rohy své. I šel Abraham a vzal skopce toho, a obětoval jej v obět zápalnou místo syna svého. 
A nazval Abraham jméno místa toho: Hospodin opatří. Odkudž říká se do dnes: Na hoře Hospodinově opatří se. 
Zvolal pak anděl Hospodinův na Abrahama podruhé s nebe, 
A řekl: Skrze sebe samého přisáhl jsem, praví Hospodin, poněvadž jsi učinil tu věc, že jsi neodpustil synu svému, jedinému svému: 
Požehnám velmi tobě, a velice rozmnožím símě tvé jako hvězdy nebeské, a jako písek, kterýž jest na břehu mořském; nadto dědičně vládnouti bude símě tvé branami nepřátel svých. 
Ano požehnáni budou v semeni tvém všickni národové země, proto že jsi uposlechl hlasu mého. 
Tedy navrátil se Abraham k služebníkům svým; a vstavše, šli spolu do Bersabé; nebo bydlil Abraham v Bersabé. 
A když se tyto věci staly, zvěstováno jest Abrahamovi v tato slova: Aj, porodila také Melcha syny Náchorovi, bratru tvému: 
Husa prvorozeného svého, a Buza bratra jeho, a Chamuele, otce Aramova; 
A Kazeda a Azana, a Feldasa, a Jidlafa i Bathuele. 
Bathuel pak zplodil Rebeku. Osm těchto porodila Melcha Náchorovi, bratru Abrahamovu. 
Ale i ženina jeho, jejíž jméno bylo Réma, porodila také ona Tábe a Gahama, Thása a Máchu. 
