﻿Žalmy.
19.
Přednímu z kantorů, žalm Davidův. 
Nebesa vypravují slávu Boha silného, a dílo rukou jeho obloha zvěstuje. 
Den po dni vynáší řeč, a noc po noci ukazuje umění. 
Neníť řeči ani slov, kdež by nemohl slyšán býti hlas jejich. 
Po vší zemi rozchází se zpráva jejich, a až do končin okršlku slova jich, slunci pak rozbil stánek na nich. 
Kteréž jako ženich vychází z pokoje svého, veselí se jako udatný rek, cestou běžeti maje. 
Od končin nebes východ jeho, a obcházení jeho až zase do končin jejich, a ničeho není, což by se ukryti mohlo před horkostí jeho. 
Zákon Hospodinův jest dokonalý, očerstvující duši, Hospodinovo svědectví pravé, moudrost dávající neumělým. 
Rozkazové Hospodinovi přímí, obveselující srdce, přikázaní Hospodinovo čisté, osvěcující oči. 
Bázeň Hospodinova čistá, zůstávající na věky, soudové Hospodinovi praví, a k tomu i spravedliví. 
Mnohem žádostivější jsou než zlato, a než mnoho ryzího zlata, sladší než med a stred z plástů. 
Služebník tvůj zajisté jimi osvěcován bývá, a kdož jich ostříhá, užitek hojný má. 
Ale poblouzením kdo vyrozumí? Protož i od tajných očisť mne. 
I od zúmyslných zdržuj služebníka svého, aby nade mnou nepanovali, a tehdyť dokonalý budu, a očištěný od přestoupení velikého. 
Ó ať jsou slova úst mých tobě příjemná, i přemyšlování srdce mého před tebou, Hospodine skálo má, a vykupiteli můj. 
