﻿3 Mojžíšova.
3.
Jestliže pak obět pokojná bude obět jeho, když by z skotů obětoval, buď vola neb krávu, bez vady bude obětovati je před tváří Hospodinovou. 
Tedy položí ruku svou na hlavu oběti své, i zabije ji u dveří stánku úmluvy; a kropiti budou kněží synové Aronovi krví na oltář vůkol. 
Potom obětovati bude z oběti pokojné ohnivou obět Hospodinu, tuk střeva kryjící, i všeliký tuk, kterýž jest na nich, 
Též obě ledvinky s tukem, kterýž jest na nich i na slabinách, tolikéž i branici, kteráž jest na jatrách; s ledvinkami odejme ji. 
I páliti to budou synové Aronovi na oltáři spolu s obětí zápalnou, kteráž bude na dříví vloženém na oheň; obět zajisté ohnivá jest, vůně spokojující Hospodina. 
Jestliže pak z drobného dobytka bude obět jeho v obět pokojnou Hospodinu, samce aneb samici, bez poškvrny obětovati bude ji. 
Jestliže by obětoval beránka, obět svou, tedy obětovati jej bude před tváří Hospodinovou. 
A vloží ruku svou na hlavu oběti své, a zabije ji před stánkem úmluvy, a kropiti budou synové Aronovi krví její na oltář vůkol. 
Potom obětovati bude z oběti pokojné obět ohnivou Hospodinu, tuk její i ocas celý, kterýž od hřbetu odejme, též i tuk střeva kryjící se vším tím tukem, kterýž jest na nich, 
Též obě dvě ledvinky s tukem, kterýž jest na nich i na slabinách, ano i branici, kteráž jest na jatrách; s ledvinkami odejme ji. 
I páliti to bude kněz na oltáři; pokrm jest oběti ohnivé Hospodinovy. 
Jestliže pak koza byla by obět jeho, tedy bude ji obětovati před oblíčejem Hospodinovým. 
A vloží ruku svou na hlavu její, a zabije ji před stánkem úmluvy; i kropiti budou synové Aronovi krví její na oltáři vůkol. 
Potom obětovati bude z ní obět svou v obět ohnivou Hospodinu, tuk střeva kryjící, i všecken tuk, kterýž jest na nich, 
Též obě dvě ledvinky s tukem, kterýž jest na nich i na slabinách, ano i branici, kteráž jest na jatrách; s ledvinkami odejme ji. 
I páliti to bude kněz na oltáři, pokrm oběti ohnivé u vůni příjemnou. Všecken tuk Hospodinu bude. 
Právem věčným po rodech vašich, ve všech příbytcích vašich žádného tuku a žádné krve nebudete jísti. 
