﻿4 Mojžíšova.
14.
Tehdy pozdvihše se všecko množství, křičeli, a plakal lid v tu noc. 
A reptali proti Mojžíšovi i proti Aronovi všickni synové Izraelští, a řeklo k nim všecko množství: Ó bychom byli zemřeli v zemi Egyptské, aneb na této poušti, ó bychom byli zemřeli! 
A proč Hospodin vede nás do země té, abychom padli od meče, ženy naše i dítky naše aby byly v loupež? Není-liž nám lépe navrátiti se zase do Egypta? 
I řekli jeden druhému: Ustanovme sobě vůdci, a navraťme se do Egypta. 
Tedy padli Mojžíš a Aron na tváři své přede vším množstvím shromáždění synů Izraelských. 
Jozue pak, syn Nun, a Kálef, syn Jefonův, z těch, kteříž byli shlédli zemi, roztrhli roucha svá, 
A mluvili ke všemu množství synů Izraelských, řkouce: Země, kterouž jsme prošli a vyšetřili, jest země velmi velice dobrá. 
Bude-li Hospodin laskav na nás, uvedeť nás do země té, a dá ji nám, a to zemi takovou, kteráž oplývá mlékem a strdí. 
Toliko nepozdvihujte se proti Hospodinu, ani se bojte lidu země té, nebo jako chléb náš jsou. Odešlatě od nich ochrana jejich, ale s námi jest Hospodin; nebojtež se jich. 
Tedy mluvilo všecko množství, aby je kamením uházeli, ale sláva Hospodinova ukázala se nad stánkem úmluvy všechněm synům Izraelským. 
I řekl Hospodin Mojžíšovi: I dokavadž popouzeti mne bude lid ten? A dokud nebudou mi věřiti pro tak mnohá znamení, kteráž jsem činil u prostřed nich? 
Raním jej morem a rozženu jej, tebe pak učiním v národ veliký a silnější, nežli jest tento. 
I řekl Mojžíš Hospodinu: Ale uslyšíť to Egyptští, z jejichž prostředku vyvedl jsi lid tento v síle své, 
A řeknou s obyvateli země té: (nebo slyšeli, že jsi ty, ó Hospodine, byl u prostřed lidu tohoto, a že jsi okem v oko spatřován byl, ó Hospodine, a oblak tvůj stál nad nimi, a v sloupě oblakovém předcházel jsi je ve dne, a v sloupě ohnivém v noci), 
Když tedy zmoříš lid ten, všecky až do jednoho, mluviti budou národové, kteříž slyšeli pověst o tobě, říkajíce: 
Proto že nemohl Hospodin uvésti lidu toho do země, kterouž jim s přísahou zaslíbil, zmordoval je na poušti. 
Nyní tedy, prosím, nechať jest zvelebena moc Páně, jakož jsi mluvil, řka: 
Hospodin dlouhočekající a hojný v milosrdenství, odpouštějící nepravost a přestoupení, kterýž však z vinného nečiní nevinného, ale navštěvuje nepravost otců na synech do třetího i čtvrtého pokolení. 
Odpusť, prosím, nepravost lidu tohoto podlé velikého milosrdenství svého, tak jako jsi odpouštěl lidu tomuto, jakž vyšel z Egypta až dosavad. 
I řekl Hospodin: Odpustil jsem vedlé slova tvého. 
A však živ jsem já, a sláva má naplňuje všecku zemi, 
Že všickni ti, kteříž viděli slávu mou a znamení má, kteráž jsem činil v Egyptě a na poušti této, a kteříž pokoušeli mne již desetkrát, aniž uposlechli hlasu mého, 
Neuzří země té, kterouž jsem s přísahou zaslíbil otcům jejich, aniž jí kdo z těch, kteříž mne popouzeli, uhlédá. 
Ale služebníka svého Kálefa, (nebo v něm byl jiný duch, a cele následoval mne), uvedu jej do země, do kteréž chodil, a símě jeho dědičně obdrží ji. 
Ale poněvadž Amalechitský a Kananejský bydlí v tom údolí, obraťte se zase zítra, a beřte se na poušť cestou k moři Rudému. 
Mluvil také Hospodin k Mojžíšovi a Aronovi, řka: 
Až dokud snášeti budu množství toto zlé, kteréž repce proti mně? Až dokud reptání synů Izraelských, kteříž repcí proti mně, slyšeti budu? 
Rci jim: Živ jsem já, praví Hospodin, žeť vám učiním tak, jakž jste mluvili v uši mé: 
Na poušti této padnou mrtvá těla vaše, a všickni, kteříž jste sečteni, podlé všeho počtu vašeho od majících let dvadceti a výše, kteříž jste reptali proti mně, 
Nevejdete, pravím, vy do země, o kteréž, zdvihna ruku svou, přisáhl jsem, že vás osadím v ní, jediné Kálef, syn Jefonův, a Jozue, syn Nun. 
Ale dítky vaše malé, o nichž jste řekli, že v loupež budou, ty uvedu, aby užívali země té, kterouž jste vy pohrdli. 
Těla pak vaše mrtvá padnou na poušti této. 
A synové vaši budou tuláci na poušti této čtyřidceti let, a ponesou pokutu smilství vašeho, až do konce vyhynou těla vaše na poušti. 
Podlé počtu dnů, v nichž jste procházeli zemi tu, totiž čtyřidceti dnů, jeden každý den za rok počítaje, ponesete nepravosti své čtyřidceti let, a poznáte pomstu svého odtržení se ode mne. 
Já Hospodin mluvil jsem, že to učiním všemu tomuto množství zlému, kteréž se zrotilo proti mně; na poušti této do konce zhynou, a tu zemrou. 
Muži pak ti, kteréž poslal byl Mojžíš k shlédnutí země té, a kteříž, navrátivše se, uvedli v reptání proti němu všecko množství to, haněním ošklivíce zemi, 
Ti, řku, muži, kteříž haněli zemi, ranou těžkou zemřeli před Hospodinem. 
Jozue pak, syn Nun, a Kálef, syn Jefonův, živi zůstali z mužů těch, kteříž chodili k vyšetření země. 
Tedy mluvil Mojžíš slova ta ke všechněm synům Izraelským; i plakal lid velmi. 
A vstavše ráno, vstoupili na vrch hory, a řekli: Aj, my hotovi jsme, abychom šli k místu, o němž mluvil Hospodin; nebo jsme zhřešili. 
Jimž řekl Mojžíš: Proč jest to, že vy přestupujete přikázaní Hospodinovo? ješto vám to na dobré nevyjde. 
Nevstupujte, nebo Hospodin není u prostřed vás, abyste nebyli poraženi od nepřátel vašich. 
Amalechitský zajisté a Kananejský jest tu před vámi, a padnete od meče, proto že jste se odvrátili od následování Hospodina, aniž také Hospodin bude s vámi. 
Oni pak předce usilovali vstoupiti na vrch hory, ale truhla smlouvy Hospodinovy a Mojžíš nevycházeli z stanů. 
Tedy sstoupili Amalechitský a Kananejský, kteříž bydlili na těch horách, a porazili je, a potírali je až do Horma. 
