﻿5 Mojžíšova.
5.
I svolal Mojžíš všecken lid Izraelský, a řekl jim: Slyš, Izraeli, ustanovení a soudy, kteréž já dnes mluvím v uši vaše; naučte se jim, a v skutku jich ostříhejte. 
Hospodin Bůh náš učinil s námi smlouvu na Orébě. 
Ne s otci našimi učinil Hospodin tu smlouvu, ale s námi, kteříž zde jsme nyní my všickni živí. 
Tváří v tvář mluvil Hospodin s vámi na té hoře z prostředku ohně, 
(Já jsem pak stál mezi Hospodinem a mezi vámi toho času, abych oznámil vám řeč Hospodinovu; nebo jste se báli ohně, a nevstoupili jste na horu), řka: 
Já jsem Hospodin Bůh tvůj, kterýž jsem tě vyvedl z země Egyptské z domu služby. 
Nebudeš míti bohů jiných přede mnou. 
Neučiníš sobě rytiny, ani jakého podobenství těch věcí, kteréž jsou na nebi svrchu, ani těch, kteréž na zemi dole, ani těch, kteréž jsou u vodách pod zemí. 
Nebudeš se jim klaněti, ani jich ctíti. Nebo já jsem Hospodin Bůh tvůj, Bůh silný, horlivý, navštěvující nepravost otců na synech do třetího i čtvrtého pokolení těch, kteříž nenávidí mne, 
A činící milosrdenství nad tisíci těch, kteříž mne milují, a ostříhají přikázaní mých. 
Nevezmeš jména Hospodina Boha svého nadarmo, neboť nenechá bez pomsty Hospodin toho, kdož by bral jméno jeho nadarmo. 
Ostříhej dne sobotního, abys jej světil, jakož přikázal tobě Hospodin Bůh tvůj. 
Šest dní pracovati budeš, a dělati všeliké dílo své; 
Ale dne sedmého odpočinutí jest Hospodina Boha tvého. Nebudeš dělati žádného díla, ty i syn tvůj i dcera tvá, i služebník tvůj i děvka tvá, vůl i osel tvůj i všeliké hovado tvé, i příchozí tvůj, kterýž jest v branách tvých, aby odpočinul služebník tvůj a děvka tvá jako i ty. 
A pamatuj, že jsi byl služebníkem v zemi Egyptské, a vyvedl tě Hospodin Bůh tvůj odtud v ruce silné, a v rameni vztaženém. Protož přikázal tobě Hospodin Bůh tvůj, abys světil den sváteční. 
Cti otce svého i matku svou, jakož přikázal tobě Hospodin Bůh tvůj, aby se prodleli dnové tvoji, a aby tobě dobře bylo na zemi, kterouž Hospodin Bůh tvůj dá tobě. 
Nezabiješ. 
Nesesmilníš. 
Nepokradeš. 
Nepromluvíš proti bližnímu svému křivého svědectví. 
Nepožádáš manželky bližního svého, aniž požádáš domu bližního svého, pole jeho, neb služebníka jeho, aneb děvky jeho, vola jeho neb osla jeho, aneb čehokoli z těch věcí, kteréž jsou bližního tvého. 
Ta slova mluvil Hospodin ke všemu shromáždění vašemu na hoře z prostředku ohně, oblaku a mrákoty, hlasem velikým, a nepřidal nic více, a napsal je na dvou dskách kamenných, kteréž mně dal. 
Vy pak když jste uslyšeli hlas z prostředku tmy, (nebo hora ohněm hořela), přistoupili jste ke mně všickni vůdcové pokolení vašich a starší vaši, 
A řekli jste: Ej, ukázal nám Hospodin Bůh náš slávu svou a velikost svou, a slyšeli jsme hlas jeho z prostředku ohně; dnešního dne viděli jsme, že Bůh mluvil s člověkem, a on živ zůstal. 
Protož nyní proč máme zemříti? Nebo sežral by nás oheň veliký tento; jestli více slyšeti budeme hlas Hospodina Boha našeho, zemřeme. 
Nebo co jest všeliké tělo, aby slyše hlas Boha živého mluvícího z prostředku ohně, jako my, mělo živo býti? 
Přistup ty a slyš všecky věci, kteréž mluviti bude Hospodin Bůh náš; potom ty mluviti budeš nám, což by koli řekl tobě Hospodin Bůh náš, a my slyšeti i činiti budeme. 
Uslyšev pak Hospodin hlas řečí vašich, když jste mluvili ke mně, řekl mi Hospodin: Slyšel jsem hlas řeči lidu tohoto, kterouž mluvili tobě. Cožkoli mluvili, dobřeť jsou mluvili. 
Ó kdyby bylo jejich srdce takové, aby se báli mne a ostříhali přikázaní mých po všeliký čas, aby jim dobře bylo i synům jejich na věky! 
Jdi, rci jim: Navraťte se k stanům vašim. 
Ty pak stůj tuto při mně, a oznámím tobě všecka přikázaní, ustanovení i soudy, kterýmž je učiti budeš, aby je činili v zemi, kterouž já dávám jim, aby jí dědičně vládli. 
Hleďtež tedy, abyste činili, jakž přikázal vám Hospodin Bůh váš; neuchylujte se na pravo ani na levo. 
Po vší té cestě, kterouž vám přikázal Hospodin Bůh váš, choditi budete, abyste živi byli, a dobře bylo vám, a abyste prodlili dnů na zemi, kterouž dědičně obdržíte. 
