﻿1 Mojžíšova.
14.
Stalo se pak ve dnech těch, že Amrafel král Sinearský, Arioch král Elasarský, Chedorlaomer král Elamitský, a Thádal král Goimský, 
Vyzdvihli válku proti Bérovi králi Sodomskému, a proti Bersovi králi Gomorskému, a Senábovi králi Adamatskému, a Semeberovi králi Seboimskému, a králi Bélamskému, to jest Ségorskému. 
Všickni tito sjeli se do údolí Siddim, to jest již moře solné. 
Dvanácte let sloužili Chedorlaomerovi, třináctého pak léta zprotivili se. 
Protož léta čtrnáctého přitáhl Chedorlaomer a králové, kteříž byli s ním, a pobili Refaimské v Astarotu Karnaimských, a Zuzimské v Cham, a Eminské na rovinách Kariataimských, 
A Horejské na hoře jich Seir, až k rovině Fáran, kteráž leží nad pouští. 
A vracejíce se, přitáhli k En Misfat, kteráž již jest Kádes, a pohubili všecku krajinu Amalechitského, také i Amorejského, bydlícího v Hasesontamar. 
Protož vytáhl král Sodomský, a král Gomorský, a král Adamatský, a král Seboimský, a král Bélamský, to jest Ségorský, a sšikovali se proti nim k bitvě v údolí Siddim, 
Proti Chedorlaomerovi králi Elamitskému, a Thádalovi králi Goimskému, a Amrafelovi králi Sinearskému, i Ariochovi králi Elasarskému, čtyři králové proti pěti. 
(V údolí pak Siddim bylo mnoho studnic klejovatých.) I utíkajíce král Sodomský a Gomorský, padli tam; a kteří pozůstali, utekli na hory. 
A pobravše všecko zboží Sodomských a Gomorských, a všecky potravy jich, odtáhli. 
Vzali také Lota, a zboží jeho, syna bratra Abramova, a odjeli; nebo on bydlil v Sodomě. 
Přišel pak jeden, kterýž byl utekl, a zvěstoval Abramovi Hebrejskému, kterýž tehdáž bydlil v rovinách Mamre Amorejského, bratra Eškolova a bratra Anerova; nebo ti měli smlouvu s Abramem. 
Uslyšev tedy Abram, že by zajat byl bratr jeho, vypravil způsobných k boji a v domě svém zrozených služebníků tři sta a osmnácte, a honil je až k Dan. 
A odděliv se, připadl na ně v noci, on i služebníci jeho, a porazil je; a stihal je až k Chobah, kteréž leží na levo Damašku. 
I odjal zase všecko zboží; také i Lota bratra svého s statkem jeho zase přivedl, ano i ženy a lid. 
Tedy vyšel král Sodomský proti němu, když se navracoval od pobití Chedorlaomera a králů, kteříž byli s ním, k údolí Sáveh, kteréž jest údolí královské. 
Melchisedech také král Sálem, vynesl chléb a víno; a ten byl kněz Boha silného nejvyššího. 
I požehnal mu a řekl: Požehnaný Abram Bohu silnému nejvyššímu, kterýž vládne nebem a zemí; 
A požehnaný Bůh silný nejvyšší, kterýž dal nepřátely tvé v ruce tvé. I dal mu Abram desátky ze všech věcí. 
Král pak Sodomský řekl Abramovi: Dej mi lid, a zboží vezmi sobě. 
I řekl Abram králi Sodomskému: Pozdvihl jsem ruky své k Hospodinu, Bohu silnému nejvyššímu, kterýž vládne nebem i zemí, 
Že nevezmu od niti až do řeménka obuvi ze všech věcí, kteréž jsou tvé, abys neřekl: Já jsem obohatil Abrama, 
Kromě toliko toho, což snědli bojovníci, a dílu mužů, kteříž se mnou šli, totiž Aner, Eškol a Mamre; oni nechať vezmou díl svůj. 
