﻿3 Mojžíšova.
21.
Řekl také Hospodin Mojžíšovi: Mluv kněžím synům Aronovým a rci jim: Při mrtvém nepoškvrní se žádný z vás v lidu svém. 
Toliko při krevním příteli svém, mateři neb otci svém, synu neb dceři své a bratru svém, 
Též při sestře své, panně sobě nejbližší, kteráž neměla muže, při té poškvrní se. 
Nepoškvrní se při knížeti lidu svého, tak aby nečistý byl. 
Nebudou dělati sobě lysiny na hlavě své, vytrhávajíce sobě vlasy. A brady své nebudou holiti, ani těla svého řezati. 
Budou svatí Bohu svému, aniž poškvrní jména Boha svého; nebo oběti ohnivé Hospodinovy, chléb Boha svého obětují, protož svatí budou. 
Ženy nevěstky aneb poškvrněné nevezmou sobě, a ženy zahnané od muže jejího nepojmou; nebo svatý jest jeden každý z nich Bohu svému. 
Ty také, lide, za svatého budeš jej míti, nebo chléb Boha tvého obětuje. Protož svatý bude tobě, nebo já svatý jsem Hospodin, kterýž posvěcuji vás. 
Dcera pak některého kněze, když by se smilství dopustila, otce svého poškvrnila. Ohněm spálena buď. 
Kněz pak nejvyšší mezi bratřími svými, na jehožto hlavu vylit jest olej pomazání, a posvětil rukou svých, aby obláčel se v roucho svaté, hlavy své neodkryje a roucha svého neroztrhne. 
Aniž k kterému tělu mrtvému přistoupí, a aniž při otci aneb mateři své poškvrní se. 
Nevyjde z svatyně a nepoškvrní svatyně Boha svého; nebo koruna oleje pomazání Boha jeho jest na něm: Já jsem Hospodin. 
On také ženu v panenstvím jejím za manželku sobě pojme. 
Vdovy, aneb zahnané, aneb poškvrněné, nevěstky, žádné z těch nebude sobě bráti, ale pannu z lidu svého vezme sobě za manželku. 
A nepoškvrní semene svého v rodu svém, nebo já jsem Hospodin posvětitel jeho. 
Mluvil opět Hospodin Mojžíšovi, řka: 
Mluv k Aronovi a rci: Kdožkoli z semene tvého po všech rodech svých bude míti na sobě vadu, nechť nepřistupuje, aby obětoval chléb Boha svého. 
Nebo žádný muž, kterýž by měl na sobě vadu, nemá přistupovati: Muž slepý, aneb kulhavý, aneb mající oud některý příliš malý, aneb příliš veliký, 
Aneb muž, kterýž by měl zlámanou nohu, aneb zlámanou ruku, 
Aneb hrbovatý, aneb krhavý, aneb kterýž má bělmo na oku svém, aneb prašivost ustavičnou, neb lišeje, aneb stlačené lůno. 
Nižádný muž, kterýž by měl na sobě nějakou vadu, z semene Arona kněze, nepřistoupí, aby obětoval oběti ohnivé Hospodinu; nebo vada na něm jest. Nepřistoupíť, aby obětoval chléb Boha svého. 
Chléb však Boha svého z věcí svatosvatých a z věcí svatých jísti bude. 
Ale za oponu nebude vcházeti a k oltáři nebude přistupovati, nebo vada jest na něm, aby nepoškvrnil svatyně mé; nebo já jsem Hospodin posvětitel jejich. 
Ta slova mluvil Mojžíš k Aronovi a k synům jeho, i ke všechněm synům Izraelským. 
