﻿Soudců.
1.
Stalo se pak po smrti Jozue, otázali se synové Izraelští Hospodina, řkouce: Kdo z nás potáhne proti Kananejskému napřed, aby bojoval s ním? 
Jimž řekl Hospodin: Juda nechť táhne, aj, dal jsem tu zemi v ruku jeho. 
(Řekl pak byl Juda Simeonovi bratru svému: Potáhni se mnou k dobývání losu mého, abychom bojovali proti Kananejskému, a já také potáhnu s tebou k dobývání losu tvého. I táhl s ním Simeon. 
Tedy vytáhl Juda, i dal Hospodin Kananejského a Ferezejského v ruce jejich, a porazili z nich v Bezeku deset tisíc mužů. 
Nebo nalezše Adonibezeka v Bezeku, bojovali proti němu, a porazili Kananejského i Ferezejského. 
Když pak utíkal Adonibezek, honili ho, a chytivše jej, zutínali mu palce u rukou i noh. 
Tedy řekl Adonibezek: Sedmdesáte králů s uťatými palci u rukou i noh svých sbírali drobty pod stolem mým; jakž jsem činil, tak odplatil mi Bůh. I přivedli jej do Jeruzaléma, a tam umřel. 
Nebo byli vybojovali synové Juda Jeruzalém, a vzavše jej, zbili obyvatele jeho ostrostí meče a město vypálili. 
Potom také vytáhli synové Judovi, aby bojovali proti Kananejskému, bydlícímu na horách při straně polední i na rovinách. 
Nebo byl vytáhl Juda proti Kananejskému, kterýž bydlil v Hebronu, (jméno pak Hebronu prvé bylo Kariatarbe,) a pobil Sesaie, a Achimana, a Tolmaie. 
A odtud byl táhl na obyvatele Dabir, (jméno pak Dabir prvé bylo Kariatsefer). 
Kdežto řekl Kálef: Kdo by dobyl Kariatsefer a vzal by je, dám jemu Axu dceru svou za manželku. 
Tedy dobyl ho Otoniel, syn Cenezův, bratra Kálefova mladšího, i dal jemu Axu dceru svou za manželku. 
Stalo se pak, že když přišla k němu, ponukla ho, aby prosil otce jejího za pole; i ssedla s osla. A řekl jí Kálef: Cožť jest? 
A ona odpověděla: Dej mi dar; poněvadžs mi dal zemi suchou, dej mi také studnice vod. I dal jí Kálef studnice v horních i dolních končinách. 
Synové také Cinejského, tchána Mojžíšova, odebrali se z města palmového s syny Juda na poušť Judovu, jenž jest k straně polední městu Arad; a odšedše, bydlili s lidem tím. 
Potom táhl Juda s Simeonem, bratrem svým, a porazili Kananejské přebývající v Sefat, a zkazili je. I nazváno jest jméno města toho Horma. 
Dobyl také Juda Gázy a pomezí jeho, i Aškalonu s pomezím jeho, též Akaronu a pomezí jeho. 
Nebo byl Hospodin s Judou, a vyhnal obyvatele hor, ale nevyhnal obyvatelů údolí, proto že vozy železné měli. 
I dali Kálefovi Hebron, jakož byl mluvil Mojžíš, a vyhnal odtud tři syny Enakovy. 
Jebuzejského pak, bydlícího v Jeruzalémě, nevyhnali synové Beniamin; protož bydlil Jebuzejský v Jeruzalémě s syny Beniamin až do tohoto dne. 
Vytáhla také i čeled Jozefova do Bethel, a Hospodin byl s nimi. 
Nebo shlédla čeled Jozefova Bethel, kteréhožto města jméno prvé bylo Lůza. 
Uzřevše pak ti špehéři muže vycházejícího z města, řekli jemu: Medle ukaž nám, kudy bychom mohli vjíti do města, a učinímeť milost. 
Kterýžto ukázal jim, kudy by mohli vjíti do města; i vyhubili to město mečem, muže pak toho se vší čeledí jeho propustili. 
I šel muž ten do země Hetejských, kdež vystavěl město, a nazval jméno jeho Lůza; to jest jméno jeho až do tohoto dne. 
Manasses také nevyhnal obyvatelů Betsan a městeček jeho, ani Tanach a městeček jeho, ani obyvatelů Dor a Jibleam, a Mageddo a městeček jejich; i počal Kananejský svobodně bydliti v zemi té. 
Když se pak zsilil Izrael, uvedl Kananejského pod plat, a maje jej vyhnati, nevyhnal. 
Efraim také nevyhnal Kananejského bydlícího v Gázer, protož bydlil Kananejský u prostřed něho v Gázer. 
Zabulon též nevyhnal obyvatelů Cetron, a obyvatelů Naalol, protož bydlil Kananejský u prostřed něho, a dával jemu plat. 
Asser také nevyhnal obyvatelů Acho a obyvatelů Sidonu, ani Ahalab, ani Achzib, ani Helba, ani Afek, ani Rohob. 
I bydlil Asser mezi Kananejskými obyvateli země té, nebo nevyhnal jich. 
Též Neftalím nevyhnal obyvatelů Betsemes, ani obyvatelů Betanat, protož bydlil mezi Kananajeskými přebývajícími v zemi té; a však obyvatelé Betsemes a Betanat dávali jim plat. 
Ssužovali pak Amorejští syny Dan na horách, tak že nedali jim scházeti do údolí. 
Nebo počal Amorejský svobodně bydliti na hoře Heres, v Aialon a v Salbim, ale když se zsilila ruka čeledi Jozefovy, uvedeni jsou pod plat. 
Pomezí pak Amorejského bylo od začátku hor Akrabim, od skály jejich i výše. 
