﻿2 Letopisu.
27.
V pětmecítma letech byl Jotam, když počal kralovati, a šestnáct let kraloval v Jeruzalémě. Jméno matky jeho Jerusa dcera Sádochova. 
Kterýž činil to, což pravého bylo před očima Hospodinovýma, podlé všeho, což činil Uziáš otec jeho, kromě že nevšel do chrámu Hospodinova, a lid ještě porušený byl. 
On ustavěl bránu domu Hospodinova hořejší, a na zdi Ofel mnoho stavěl. 
Nadto vystavěl i města na horách Judských, a v lesích zdělal zámky a věže. 
On také bojoval s králem synů Ammon, a zmocnil se jich. I dali mu synové Ammon toho roku sto centnéřů stříbra, a deset tisíc měr pšenice, a ječmene deset tisíců. Tolikéž dali mu synové Ammon i léta druhého i třetího. 
A tak zsilil se Jotam; nebo nastrojil cesty své před Hospodinem Bohem svým. 
O jiných pak věcech Jotamových, a o všech válkách i cestách jeho, zapsáno jest v knize o králích Izraelských a Judských. 
V pětmecítma letech byl, když kralovati začal, a šestnáct let kraloval v Jeruzalémě. 
I usnul Jotam s otci svými, a pochovali jej v městě Davidově, a kraloval Achas syn jeho místo něho. 
