﻿2 Samuelova.
5.
Tehdy přišla všecka pokolení Izraelská k Davidovi do Hebronu, a mluvili, řkouce: Aj, my kost tvá a tělo tvé jsme. 
A předešlých časů, když byl Saul králem nad námi, ty jsi vyvodil i zase přivodil lid Izraelský. A nadto řekl Hospodin tobě: Ty pásti budeš lid můj Izraelský, a ty budeš vývoda nad Izraelem. 
Přišli také všickni starší Izraelští k králi do Hebronu, a učinil s nimi král David smlouvu v Hebronu před Hospodinem. I pomazali Davida za krále nad Izraelem. 
Ve třidcíti letech byl David, když počal kralovati, a kraloval čtyřidceti let. 
V Hebronu kraloval nad Judou sedm let a šest měsíců, a v Jeruzalémě kraloval třidceti a tři léta nade vším Izraelem a Judou. 
Táhl pak král s lidem svým k Jeruzalému proti Jebuzejskému, obyvateli té země; kterýž mluvil Davidovi, řka: Nevejdeš sem, leč odejmeš slepé a kulhavé, pravíce: Nevejdeť sem David. 
A však vzal David hrad Sion, toť jest město Davidovo. 
Nebo řekl David v ten den: Kdož by koli porazil Jebuzea, a zlezl by žlaby jeho, a pobil by ty slepé i chromé, kteréž má v nenávisti duše Davidova, knížetem bude. Protož pravili: Slepý a kulhavý nevejde do toho domu. 
I bydlil David na tom hradě, a nazval jej městem Davidovým; nebo vystavěl je David vůkol od Mello až do vnitřku. 
A tak David čím dále tím více prospíval a rostl, Hospodin zajisté, Bůh zástupů, byl s ním. 
Poslal také Chíram král Tyrský posly k Davidovi a dříví cedrového, i tesaře, kameníky a zedníky umělé, kteříž vystavěli dům Davidovi. 
I poznal David, že ho potvrdil Hospodin za krále nad Izraelem, a že zvýšil království jeho pro lid svůj Izraelský. 
Nabral pak sobě David ještě více ženin i žen z Jeruzaléma, když byl přišel z Hebronu, a naplodilo se Davidovi ještě více synů a dcer. 
A tato jsou jména těch, kteříž se jemu zrodili v Jeruzalémě: Sammua, Sobab, Nátan a Šalomoun; 
Též Ibchar a Elisua, a Nefeg a Jafia; 
A Elisama a Eliada a Elifelet. 
Uslyšavše pak Filistinští, že pomazali Davida za krále nad Izraelem, vytáhli všickni Filistinští hledati ho. Což když zvěděl David, sstoupil na místo hrazené. 
Protož Filistinští přitáhše, položili se v údolí Refaim. 
Tedy tázal se David Hospodina, řka: Potáhnu-li proti Filistinským? Vydáš-li je v ruku mou? Odpověděl Hospodin Davidovi: Táhni, neboť vydám jistotně Filistinské v ruku tvou. 
I přitáhl David do Balperazim, a porazil je tam, a řekl: Protrhlť jest Hospodin nepřátely mé přede mnou, jako vody protrhují břehy. Protož nazval jméno místa toho Balperazim. 
Nebo zanechali tu rytin svých, kteréž pobral David i muži jeho. 
Opět znovu vytáhli Filistinští, a rozprostřeli se v údolí Refaim. 
I tázal se David Hospodina. Kterýž odpověděl: Netáhni, ale obejda je po zadu, teprv dotřeš na ně naproti moruším. 
A když uslyšíš, že šustí vrchové moruší, hneš se také; nebo tehdáž vyjde Hospodin před tebou, aby zbil vojska Filistinských. 
I učinil David tak, jakž mu přikázal Hospodin, a porazil Filistinské od Gabaa, až kudy se jde do Gázer. 
