﻿Ezdráš.
7.
Po těch pak věcech, za kralování Artaxerxa krále Perského, Ezdráš syn Saraiáše, syna Azariášova, syna Helkiášova, 
Syna Sallumova, syna Sádochova, syna Achitobova, 
Syna Amariášova, syna Azariášova, syna Meraiotova, 
Syna Zerachiášova, syna Uzi, syna Bukki, 
Syna Abisuova, syna Fínesova, syna Eleazarova, syna Aronova, kněze nejvyššího, 
Tento Ezdráš vyšel z Babylona, a byl člověk zběhlý v zákoně Mojžíšově, kterýž dal Hospodin Bůh Izraelský, a dal mu král podlé toho, jakž ruka Hospodina Boha jeho byla s ním, všecko, zač ho koli žádal. 
Vyšli také synové Izraelští a kněží, i Levítové a zpěváci, vrátní a Netinejští do Jeruzaléma, léta sedmého Artaxerxa krále. 
A přišel do Jeruzaléma pátého měsíce. Tenť jest rok sedmý krále Daria. 
Prvního zajisté dne měsíce prvního vyšel z Babylona, a prvního dne měsíce pátého přišel do Jeruzaléma s pomocí Boha svého. 
Nebo Ezdráš byl uložil v srdci svém, aby zpytoval zákon Hospodinův i plnil jej, a aby učil lid Izraelský ustanovením a soudům. 
Tento pak jest přípis listu, kterýž dal král Artaxerxes Ezdrášovi knězi umělému v zákoně, zběhlému v těch věcech, kteréž přikázal Hospodin, a v ustanoveních jeho v Izraeli: 
Artaxerxes, král nad králi, Ezdrášovi knězi umělému v zákoně Boha nebeského, muži zachovalému i Cheenetským. 
Ode mne jest přikázáno, kdož by koli v království mém z lidu Izraelského, a z kněží jeho i z Levítů, dobrovolně jíti chtěl s tebou do Jeruzaléma, aby šel. 
Poněvadž jsi od krále a sedmi rad jeho poslán, abys dohlédal k Judstvu a k Jeruzalému podlé zákona Boha svého, kterýž máš v ruce své, 
A abys donesl stříbro a zlato, kteréž král a rady jeho dobrovolně obětovali Bohu Izraelskému, jehož příbytek jest v Jeruzalémě, 
A všecko stříbro a zlato, kteréhož bys dostal ve vší krajině Babylonské u těch, kteříž by z lidu dobrovolně co obětovati chtěli, i s kněžími, kteříž by dobrovolně obětovali k domu Boha svého, kterýž jest v Jeruzalémě, 
Abys rychle nakoupil za to stříbro telat, skopců, beránků s suchými i mokrými obětmi jejich, a obětoval je na oltáři domu Boha vašeho v Jeruzalémě. 
A což se koli tobě a bratřím tvým za dobré viděti bude, s ostatkem stříbra a zlata učiniti, vedlé vůle Boha vašeho učiňte. 
Nádoby pak, kteréžť jsou dány k službě domu Boha tvého, navrať před Bohem v Jeruzalémě, 
I jiné věci přináležející k domu Boha tvého. A což by bylo potřebí dáti, dáš z komory královské. 
A já, já Artaxerxes král poručil jsem všechněm výběrčím, kteříž jste za řekou, aby všecko, čehož by koli žádal od vás Ezdráš kněz, učitel zákona Boha nebeského, rychle se stalo, 
Až do sta centnéřů stříbra, a až do sta měr pšenice, a až do sta sudů vína, a až do sta tun oleje, a soli bez míry. 
Což by koli bylo z rozkazu Boha nebeského, nechť rychle spraví k domu Boha nebeského. Nebo proč má býti prchlivost jeho proti království královu i synům jeho? 
Také vám oznamujeme, aby na žádného z kněží a Levítů, zpěváků, vrátných, Netinejských a služebníků v domě Boha toho, platu, cla a úroku žádný úředník nevzkládal. 
Přesto, ty Ezdráši, podlé moudrosti Boha svého, kterouž jsi obdařen, nařídíš soudce a rádce, kteříž by soudili všecken lid, jenž jest za řekou, ze všech, kteříž povědomi jsou zákona Boha tvého. A kdo by neuměl, budete učiti. 
Kdož by pak koli neplnil zákona Boha tvého a zákona králova, ať se i hned soud vynese o něm, buď k smrti, buďto k vypovědění jeho, neb aby na statku pokutován byl, aneb vězením trestán. 
Požehnaný Hospodin Bůh otců našich, kterýž dal to srdce královo, aby zvelebil dům Hospodinův, kterýž jest v Jeruzalémě, 
A naklonil ke mně milosrdenstvím krále i rad jeho, i všech mocných knížat královských. Protož já posilněn jsa rukou Hospodina Boha svého nade mnou, shromáždil jsem z lidu Izraelského přednější, kteříž by šli se mnou. 
