﻿4 Mojžíšova.
13.
Potom pak bral se lid z Hazerot, a položil se na poušti Fáran. 
I mluvil Hospodin k Mojžíšovi, řka: 
Pošli sobě muže, kteříž by spatřili zemi Kananejskou, kterouž já dám synům Izraelským; jednoho muže z každého pokolení otců jejich vyšlete, ty, kteříž by byli přednější mezi nimi. 
Poslal je tedy Mojžíš z pouště Fáran, jakž byl rozkázal Hospodin; a všickni ti muži byli knížata mezi syny Izraelskými. 
Tato jsou pak jména jejich: Z pokolení Ruben Sammua, syn Zakurův; 
Z pokolení Simeon Safat, syn Huri; 
Z pokolení Juda Kálef, syn Jefonův; 
Z pokolení Izachar Igal, syn Jozefův; 
Z pokolení Efraim Ozeáš, syn Nun; 
Z pokolení Beniamin Falti, syn Rafův; 
Z pokolení Zabulon Gaddehel, syn Sodi; 
Z pokolení Jozef a z pokolení Manasses Gaddi, syn Susi; 
Z pokolení Dan Amiel, syn Gemalův; 
Z pokolení Asser Setur, syn Michaelův; 
Z pokolení Neftalím Nahabi, syn Vafsi; 
Z pokolení Gád Guhel, syn Máchův; 
Ta jsou jména mužů, kteréž poslal Mojžíš, aby shlédli zemi. I přezděl Mojžíš Ozeovi, synu Nun, Jozue. 
Tedy poslal je Mojžíš, aby prohlédli zemi Kananejskou, a řekl jim: Jděte tudyto při straně polední a vejděte na hory. 
A shlédněte, jaká jest země ta, i lid, kterýž bydlí v ní, silný-li jest či mdlý? málo-li jich, či mnoho? 
A jaká jest též země ta, v níž on bydlí, dobrá-li jest, či zlá? a jaká jsou města, v nichž přebývají, v staních-li, či v hrazených místech? 
Tolikéž jaká jest země, úrodná-li, či neúrodná, jest-li na ní stromoví, či není? A buďte udatné mysli, a přineste nám z ovoce té země. A byl tehdáž čas, v němžto hroznové zaměkali. 
Odšedše tedy, prohlédli tu zemi od pouště Tsin až do Rohob, kudy se jde do Emat. 
I šli stranou polední, a přišli až do Hebronu, kdežto byli Achiman a Sesai a Tolmai, synové Enakovi. Hebron pak o sedm let prvé ustaveno jest, nežli Soan, město Egyptské. 
Potom přišli až do údolí Eškol, a tu uřezali ratolest s hroznem jedním jahodek plným, a nesli jej na sochoře dva; též i jablka zrnatá i fíky té země. 
I nazváno jest to místo Nehel Eškol, od hroznu, kterýž tu uřezali synové Izraelští. 
Navrátili se pak zase, prošedše zemi, po čtyřidcíti dnech. 
A jdouce, přišli k Mojžíšovi a k Aronovi i ke všemu množství synů Izraelských, na poušti Fáran v Kádes, a oznámili jim i všemu množství to, co spravili, a ukázali jim ovoce země té. 
A vypravujíce jim, řekli: Přišli jsme do země, do kteréž jsi nás poslal, kteráž v pravdě oplývá mlékem a strdí, a toto jest ovoce její. 
Než že lid jest silný, kterýž bydlí v zemi té, města také pevná jsou a veliká velmi, k tomu i syny Enakovy tam jsme viděli. 
Amalech bydlí v kraji poledním, a Hetejský, Jebuzejský a Amorejský bydlejí na horách, Kananejský pak bydlí při moři a při břehu Jordánském. 
I krotil Kálef lid bouřící se proti Mojžíšovi, a mluvil: Jděme předce, a opanujme zemi, nebo zmocníme se jí. 
Ale muži ti, kteříž chodili s ním, pravili: Nikoli nebudeme moci vstoupiti proti lidu tomu, nebo silnější jest nežli my. 
I zhaněli a zošklivili zemi shlédnutou synům Izraelským, mluvíce: Země, již jsme prošli a spatřili, jest země taková, ješto hubí obyvatele své; a všecken lid, kterýž jsme viděli u prostřed ní, jsou muži postavy vysoké velmi. 
Také jsme tam viděli obry, syny Enakovy, kteříž jsou větší než jiní obrové, ješto se nám zdálo, že jsme proti nim jako kobylky, a takoví jsme se i jim zdáli. 
