﻿Pátá Mojžíšova.
1.
Tato jsou slova, kteráž mluvil Mojžíš ke všemu lidu Izraelskému před Jordánem na poušti, na rovinách proti moři Rudému, mezi Fáran a Tofel a Lában a Hazerot a Dizahab. 
Jedenácte dní cesty jest od Oréb přes hory Seir až do Kádesbarne. 
Stalo se pak čtyřidcátého léta, jedenáctého měsíce, v první den téhož měsíce, že mluvil Mojžíš synům Izraelským všecky věci, kteréž jemu byl přikázal Hospodin oznámiti jim, 
Kdyžto již byl zabil Seona, krále Amorejského, kterýž bydlil v Ezebon, a Oga, krále Bázan, kterýž bydlil v Astarot, zabil v Edrei. 
Před Jordánem, v zemi Moábské, počal Mojžíš vysvětlovati zákona tohoto, řka: 
Hospodin Bůh náš mluvil k nám na Orébě, řka: Dosti jste již na hoře této bydlili. 
Obraťte se, táhněte a jděte k hoře Amorejských, na všecko vůkolí její, buď na roviny, na hory, na údolí, na poledne, i na břehy mořské, k zemi Kananejské a k Libánu, až k řece veliké, k řece Eufrates. 
Ej, ukázal jsem vám tu zemi; vejdětež do ní, a dědičně vládněte jí, kterouž s přísahou zaslíbil dáti Hospodin otcům vašim, Abrahamovi, Izákovi a Jákobovi, i semeni jejich po nich. 
A mluvil jsem k vám toho času, řka: Nemohuť sám nésti vás. 
Hospodin Bůh váš rozmnožil vás, a hle, rozmnoženi jste dnes jako hvězdy nebeské. 
(Hospodin Bůh otců vašich rozmnožiž vás nad to, jakž jste nyní, tisíckrát více, a požehnej vám, jakož jest mluvil vám.) 
Kterak bych nesl sám práci vaši, břímě vaše a nesnáze vaše? 
Vydejte z sebe muže moudré a opatrné, a zkušené z pokolení svých, abych je vám představil. 
I odpověděli jste mi a řekli jste: Dobráť jest ta věc, kterouž jsi učiniti rozkázal. 
Vzav tedy přední z pokolení vašich, muže moudré a zkušené, ustanovil jsem je knížaty nad vámi, hejtmany nad tisíci, setníky, padesátníky, desátníky a správce v pokoleních vašich. 
Přikázal jsem také soudcům vašim toho času, řka: Vyslýchejte pře mezi bratřími svými, a suďte spravedlivě mezi mužem a bratrem jeho, i mezi příchozím jeho. 
Nebudete přijímati osoby v soudu; jakž malého tak i velikého slyšeti budete, nebudete se báti žádného, nebo Boží soud jest. Jestliže byste pak měli jakou věc nesnadnou, vznesete na mne, a vyslyším ji. 
Přikázal jsem vám, pravím, toho času všecko, co byste činiti měli. 
Potom pak hnuvše se z Oréb, přešli jsme všecku poušť tuto velikou a hroznou, kterouž jste viděli, jdouce cestou k hoře Amorejských, jakož nám byl přikázal Hospodin Bůh náš, a přišli jsme až do Kádesbarne. 
I řekl jsem vám: Přišli jste až k hoře Amorejské, kterouž Hospodin Bůh náš dává nám. 
Ej, dal Hospodin Bůh tvůj tu zemi tobě; vstupiž a vládni jí, jakož řekl Hospodin Bůh otců tvých tobě; neboj se, aniž se strachuj. 
Vy pak všickni přistoupili jste ke mně a řekli jste: Pošleme muže před sebou, kteříž by nám shlédli zemi, a oznámili by nám něco o cestě, kterouž bychom vstoupiti měli, i města, do nichž bychom přijíti měli. 
Kterážto řeč líbila se mně, a vzal jsem z vás dvanácte mužů, jednoho muže z každého pokolení. 
A oni obrátivše se a vstoupivše na horu, přišli až k údolí Eškol a shlédli zemi. 
Nabrali také s sebou ovoce země té, a přinesli nám, a oznámili nám o těch věcech, řkouce: Dobráť jest země, kterouž Hospodin Bůh náš dává nám. 
A však jste nechtěli jíti, ale odpírali jste řeči Hospodina Boha svého. 
A reptali jste v staních svých, řkouce: Proto že nás v nenávisti měl Hospodin, vyvedl nás z země Egyptské, aby nás vydal v ruce Amorejského, a zahladil nás. 
Kam bychom šli? Bratří naši zstrašili srdce naše, pravíce: Lid ten jest větší a vyšší nežli my, města veliká a hrazená až k nebi, ano i syny Enakovy tam jsme viděli. 
I řekl jsem vám: Nebojte se, ani se strachujte jich. 
Hospodin Bůh váš, kterýž jde před vámi, onť bojovati bude za vás rovně tak, jakž učinil s vámi v Egyptě, před očima vašima. 
Ano i na poušti viděl jsi, kterak nesl tebe Hospodin Bůh tvůj, jako nosí člověk syna svého, a to po vší cestě, kterouž jste šli, až jste přišli na toto místo. 
A ani tak uvěřili jste Hospodinu Bohu svému, 
Kterýž k vyhledání vám místa, na kterémž byste se klásti měli, v noci předcházel vás cestou v ohni, aby vám ukázal cestu, kterouž byste měli jíti, a v oblace ve dne. 
Uslyšel pak Hospodin hlas řečí vašich, a rozhněval se, a přisáhl, řka: 
Jistě že nižádný z lidí těchto pokolení zlého neuzří země té dobré, kterouž jsem s přísahou zaslíbil dáti otcům vašim, 
Kromě Kálefa, syna Jefonova; tenť ji uzří, a jemu dám zemi, po níž chodil, i synům jeho, proto že cele následoval Hospodina. 
Ano i na mne rozhněval se Hospodin příčinou vaší, řka: Také ani ty nevejdeš tam. 
Jozue, syn Nun, kterýž stojí před tebou, onť vejde tam, jeho posilň, nebo on rozdělí ji losem Izraelovi. 
A dítky vaše, o kterýchž jste pravili, že v loupež budou, a synové vaši, kteříž ještě neznají dobrého ani zlého, oni vejdou do ní, a jim dám ji; oni dědičně ji obdrží. 
Vy pak obrátíce se, jděte na poušť cestou k moři Rudému. 
A odpověděvše, řekli jste ke mně: Zhřešiliť jsme Hospodinu. My vstoupíme a budeme bojovati podlé toho všeho, jakž rozkázal nám Hospodin Bůh náš. A vzavše všickni odění svá válečná na sebe, hotovi jste byli vstoupiti na horu. 
Hospodin pak řekl mi: Rci jim: Nevstupujte a nebojujte, neboť nejsem u prostřed vás, abyste nebyli poraženi před nepřátely svými. 
A když jsem vám to mluvil, neuposlechli jste, nýbrž odporni jste byli řeči Hospodinově, a všetečně vstoupili jste na horu. 
Tedy vytáhl Amorejský, kterýž bydlil na té hoře, proti vám, a honili vás, jako činívají včely, a potřeli vás na hoře Seir až do Horma. 
A navrátivše se, plakali jste před Hospodinem, ale neuslyšel Hospodin hlasu vašeho, a uší svých nenaklonil k vám. 
I zůstali jste v Kádes za mnohé dny, podlé počtu dnů, v nichž jste tam byli. 
