﻿1 Samuelova.
15.
Řekl pak Samuel Saulovi: Hospodin poslal mne, abych tě pomazal za krále nad lidem jeho, nad Izraelem, pozorujž tedy nyní hlasu slov Hospodinových. 
Takto praví Hospodin zástupů: Rozpomenul jsem se na to, co jest činil Amalech Izraelovi, že se položil proti němu na cestě, když se bral z Egypta. 
Protož i hned táhni a zkaz Amalecha, a zahlaďte jako proklaté všecko, což má. Neslitovávejž se nad ním, ale zahub od muže až do ženy, od malého až do toho, kterýž prsí požívá, od vola také až do ovce, a od velblouda až do osla. 
Sebral tedy Saul lid, a sečtl je v Telaim, dvakrát sto tisíc pěších, a deset tisíc mužů Judských. 
A přitáhl Saul až k městu Amalechovu, aby bojoval v údolí jeho. 
I řekl Saul Cinejským: Jděte, oddělte se, vyjděte z prostředku Amalechitských, abych vás s nimi nezahladil; nebo vy jste učinili milosrdenství se všemi syny Izraelskými, když šli z Egypta. A tak odšel Cinejský z prostředku Amalecha. 
I porazil Saul Amalecha od Hevilah, kudy se chodí do Sur, kteréž jest naproti Egyptu. 
Jal také Agaga krále Amalechitského živého, lid pak všecken vyhladil ostrostí meče. 
I zachoval Saul a lid jeho Agaga, a nejlepší bravy a skoty a krmný dobytek, a berany i všecko, což lepšího bylo, a nechtěli vyhubiti jich; což pak bylo ničemného a churavého, to zahubili. 
A protož stalo se slovo Hospodinovo k Samuelovi, řkoucí: 
Žel mi, že jsem Saule ustanovil za krále, nebo odvrátil se ode mne, a slov mých nevyplnil. I rozhorlil se Samuel náramně a volal k Hospodinu celou noc. 
Vstav pak Samuel, šel vstříc Saulovi ráno. I oznámili Samuelovi, řkouce: Saul přišel na Karmel, a aj, připravil sobě místo, a odtud hnuv se, táhl a sstoupil do Galgala. 
A když přišel Samuel k Saulovi, řekl jemu Saul: Požehnaný ty od Hospodina, vyplnil jsem slovo Hospodinovo. 
Samuel pak řekl: Jaké pak jest to bečení ovcí těch v uších mých, a řvání volů, kteréž já slyším? 
Odpověděl Saul: Od Amalechitských přihnali je; nebo zachoval lid, což nejlepšího bylo z bravů a skotů, aby to obětoval Hospodinu Bohu tvému, ostatek pak jsme zahladili jako proklaté. 
I řekl Samuel Saulovi: Dopusť, ať oznámím tobě, co jest mi mluvil Hospodin noci této. Dí jemu: Oznam. 
Tedy řekl Samuel: Zdali jsi nebyl maličký sám u sebe? A předce učiněn jsi hlavou pokolení Izraelských, a pomazal tě Hospodin za krále nad Izraelem. 
A poslal tě Hospodin na cestu a řekl tobě: Jdi, zahub jako proklaté hříšníky ty Amalechitské, a bojuj proti nim, dokudž byste nevyhladili jich. 
Pročež jsi tedy neuposlechl hlasu Hospodinova, ale obrátil jsi se k loupeži, a učinils zlou věc před očima Hospodinovýma? 
Odpověděl Saul Samuelovi: Však jsem uposlechl hlasu Hospodinova, a šel jsem cestou, kterouž poslal mne Hospodin, a přivedl jsem Agaga krále Amalechitského, i Amalechitské jako proklaté vyhubil jsem. 
Ale lid vzal z loupeží bravy a skoty přední z věcí proklatých, k obětování Hospodinu Bohu tvému v Galgala. 
I řekl Samuel: Zdaliž líbost takovou má Hospodin v zápalích a v obětech, jako když se poslušenství koná hlasu Hospodinova? Aj, poslouchati lépe jest, nežli obětovati, a ku poslušenství státi, nežli tuk skopců přinášeti. 
Nebo zpoura jest takový hřích jako čarodějnictví, a přestoupiti přikázaní jako modlářství a obrazové. Poněvadž jsi pak zavrhl řeč Hospodinovu, i on také zavrhl tě, abys nebyl králem. 
Tedy řekl Saul Samuelovi: Zhřešil jsem, že jsem přestoupil rozkaz Hospodinův a slova tvá, nebo jsem se bál lidu, a povolil jsem hlasu jejich. 
Protož nyní odpusť, prosím, hřích můj, a navrať se se mnou, ať se pomodlím Hospodinu. 
I řekl Samuel Saulovi: Nenavrátím se s tebou; nebo jsi zavrhl řeč Hospodinovu, tebe také zavrhl Hospodin, abys nebyl králem nad Izraelem. 
A když se obrátil Samuel, aby odšel, Saul uchytil křídlo pláště jeho, i odtrhlo se. 
Tedy řekl jemu Samuel: Odtrhlť jest Hospodin království Izraelské dnes od tebe, a dal je bližnímu tvému, lepšímu, než jsi ty. 
Však proto vítěz Izraelský klamati nebude, ani želeti; nebo není člověkem, aby měl čeho želeti. 
On pak řekl: Zhřešilť jsem, ale vždy mne cti, prosím, před staršími lidu mého a před Izraelem, a navrať se se mnou, abych se pomodlil Hospodinu Bohu tvému. 
I navrátiv se Samuel, šel za Saulem, a pomodlil se Saul Hospodinu. 
Řekl pak Samuel: Přiveďte ke mně Agaga, krále Amalechitského. I šel k němu Agag nádherně; nebo řekl Agag: Jistě odešla hořkost smrti. 
Ale Samuel řekl: Jakož uvedl sirobu na ženy meč tvůj, takť osiří matka tvá nad jiné ženy. I rozsekal Samuel Agaga na kusy před Hospodinem v Galgala. 
Potom odšel Samuel do Ráma, Saul pak vstoupil do domu svého, do Gabaa Saulova. 
A již potom více Samuel neviděl Saule až do dne smrti své; však plakal Samuel Saule. Hospodin pak želel toho, že učinil Saule králem nad Izraelem. 
