﻿4 Mojžíšova.
3.
Tito jsou příběhové Aronovi a Mojžíšovi od toho dne, když mluvil Hospodin s Mojžíšem na hoře Sinai. 
A tato jsou jména synů Aronových: Prvorozený Nádab, potom Abiu, Eleazar a Itamar. 
Ta jsou jména synů Aronových, kněží pomazaných, jejichžto ruce naplněny, aby úřad kněžství konali. 
Umřel pak Nádab a Abiu před Hospodinem, když obětovali cizí oheň před Hospodinem na poušti Sinai, a neměli synů. Protož konal úřad kněžský Eleazar a Itamar před tváří Arona otce svého. 
Mluvil pak Hospodin k Mojžíšovi, řka: 
Rozkaž přistoupiti pokolení Léví, a postav je před Aronem knězem, aby mu přisluhovali, 
A drželi stráž jeho, i stráž všeho množství před stánkem úmluvy k vykonávání služby příbytku, 
Též aby ostříhali všeho nádobí stánku úmluvy, a drželi stráž synů Izraelských a konali služby příbytku. 
Dáš tedy Levíty Aronovi i synům jeho; vlastně dáni jsou mu oni z synů Izraelských. 
Arona pak a syny jeho představíš, aby ostříhali kněžství svého; nebo přistoupil-li by kdo cizí, umře. 
I mluvil Hospodin Mojžíšovi, řka: 
Aj, já vzal jsem Levíty z prostředku synů Izraelských na místo všelikého prvorozeného, kteréž otvírá život mezi syny Izraelskými. Protož moji budou Levítové. 
Nebo mně přináleží všecko prvorozené. Od toho dne, když jsem pobil všecko prvorozené v zemi Egyptské, posvětil jsem sobě všeho prvorozeného v Izraeli od člověka až do hovada. Mně bude: Já Hospodin. 
Mluvil také Hospodin k Mojžíšovi na poušti Sinai, řka: 
Sečti syny Léví vedlé domů otců jejich, po čeledech jejich, každého pohlaví mužského; zstáří jednoho měsíce a výše počítati budeš je. 
I sčetl je Mojžíš podlé řeči Hospodinovy, jakž rozkázáno mu bylo. 
I byli synové Léví ze jména tito: Gerson, Kahat a Merari. 
Tato pak jsou jména synů Gersonových po čeledech jejich: Lebni a Semei. 
A synové Kahat po čeledech svých: Amram a Izar, Hebron a Uziel. 
Synové pak Merari po čeledech svých: Moholi a Musi. Ty jsou čeledi Léví vedlé domů otců svých. 
Od Gersona čeled Lebnitská a čeled Semejská. Ty jsou čeledi Gersonovy. 
A načteno jich v počtu všech pohlaví mužského zstáří jednoho měsíce a výše sedm tisíců a pět set. 
Èeledi Gersonovy za příbytkem klásti se budou k straně západní. 
Kníže pak domu otce Gersonitských bude Eliazaf, syn Laelův. 
A k opatrování synům Gersonovým při stánku úmluvy náležeti bude příbytek i stánek, přikrytí jeho i zastření dveří stánku úmluvy, 
A očkovaté koltry k síni, i zavěšení dveří síně, kteráž jest před příbytkem a při oltáři vůkol, i provazové jeho ke všeliké potřebě jeho. 
Od Kahat pak pošla čeled Amramitská a čeled Izaritská, a čeled Hebronitská, a čeled Uzielitská. Ty jsou čeledi Kahat. 
V počtu všech pohlaví mužského zstáří jednoho měsíce a výše bylo osm tisíců a šest set, držících stráž při svatyni. 
Èeledi synů Kahat klásti se budou k straně příbytku polední, 
A kníže domu otcovského v čeledech Kahat Elizafan, syn Uzielův. 
V jejich pak opatrování bude truhla, stůl, svícen, oltářové a nádobí svatyně, jímž přisluhovati budou, a opona i všecko, což přináleží k ní. 
Kníže pak nad knížaty Levítskými Eleazar, syn Arona kněze, ustavený nad těmi, kteříž drží stráž při svatyni. 
Od Merari pak čeled Moholitská a čeled Musitská. Ty jsou čeledi Merari. 
A načteno jich v počtu všech mužského pohlaví zstáří jednoho měsíce a výše šest tisíců a dvě stě. 
A kníže domu otcovského v čeledech Merari Suriel, syn Abichailův. A ti klásti se budou k straně příbytku půlnoční. 
Toto pak poručeno k opatrování synům Merari: Dsky příbytku a svlakové jeho, sloupové a podstavkové a všecka nádobí jeho i všecka práce při nich, 
Tolikéž sloupové síně vůkol i podstavkové jejich, kolíkové i provazové jejich. 
Položí se pak před příbytkem po přední straně před stánkem úmluvy od východu slunce Mojžíš a Aron i synové jeho, držíce stráž při svatyni, stráž za syny Izraelské. Jiný přistoupil-li by kdo, umře. 
Všech sečtených Levítů, kteréž sečtl Mojžíš s Aronem vedlé poručení Hospodinova, po čeledech jejich, všech pohlaví mužského jednoho měsíce zstáří a výše dvamecítma tisíců. 
I řekl Hospodin k Mojžíšovi: Sečti všecky prvorozené mužského pohlaví mezi syny Izraelskými jednoho měsíce zstáří a výše, a sečti summu jmen jejich. 
A vezmeš mi Levíty, (jáť jsem Hospodin), místo všech prvorozených mezi syny Izraelskými, i hovada Levítů místo všeho prvorozeného mezi hovady synů Izraelských. 
Když pak sčetl Mojžíš, jakož mu přikázal Hospodin, všecky prvorozené mezi syny Izraelskými, 
Bylo všech prvorozených pohlaví mužského vedlé počtu jmen, jednoho měsíce zstáří a výše sečtených jich, dvamecítma tisíců, dvě stě, sedmdesáte a tři. 
A mluvil Hospodin k Mojžíšovi, řka: 
Vezmi Levíty místo všech prvorozených z synů Izraelských, i hovada Levítů za hovada jejich; i budou moji Levítové: Já jsem Hospodin. 
K vyplacení pak těch dvou set, sedmdesáti a tří, kteříž zbývají nad počet Levítů z prvorozených synů Izraelských, 
Vezmeš pět lotů z každé hlavy, (vedlé lotu svatyně bráti budeš, lot pak dvadceti haléřů váží), 
A dáš ty peníze Aronovi a synům jeho, výplatu těch, kteříž zbývají nad počet jejich. 
Vzal tedy Mojžíš peníze výplaty od těch, kteříž zbývali, kromě těch, kteréž vykoupili sebou Levítové, 
Od prvorozených synů Izraelských vzal peněz tisíc, tři sta, šedesáte pět lotů, vedlé lotu svatyně. 
I dal ty peníze výplaty Aronovi a synům jeho, podlé řeči Hospodinovy, jakož byl přikázal jemu Hospodin. 
