﻿2 Královská.
14.
Léta druhého Joasa syna Joachaza, krále Izraelského, kraloval Amaziáš syn Joasa, krále Judského. 
V pětmecítma letech byl, když počal kralovati, a kraloval dvadceti devět let v Jeruzalémě. Jméno matky jeho Joadan z Jeruzaléma. 
Ten činil to, což dobrého jest před očima Hospodinovýma, ačkoli ne tak jako David otec jeho. Všecko, což činil Joas otec jeho, tak činil. 
A však výsostí nezkazili, ještě lid obětoval a kadil na výsostech. 
I stalo se, když upevněno bylo království v ruce jeho, že pobil služebníky své, kteříž byli zabili krále otce jeho. 
Synů pak těch vražedlníků nepobil, jakož jest psáno v knize zákona Mojžíšova, kdež přikázal Hospodin, řka: Nebudouť na hrdle trestáni otcové za syny, aniž synové trestáni budou na hrdle za otce, ale jeden každý za svůj hřích umře. 
On také porazil Idumejských v údolí solnatém deset tisíců, a dobyl Sela bojem. I nazval jméno jeho Jektehel až do tohoto dne. 
Tedy poslal Amaziáš posly k Joasovi synu Joachaza, syna Jéhu krále Izraelského, řka: Nuže, pohleďme sobě v oči. 
Zase poslal Joas král Izraelský k Amaziášovi králi Judskému a řekl: Bodlák, kterýž byl na Libánu, poslal k cedru Libánskému, řka: Dej dceru svou synu mému za manželku. V tom šlo tudy zvíře polní, kteréž bylo na Libánu, a pošlapalo ten bodlák. 
Že jsi mocně porazil Idumejské, protož pozdvihlo tě srdce tvé. Chlub se a seď v domě svém. I proč se máš plésti v neštěstí, abys padl ty i Juda s tebou? 
Ale Amaziáš neuposlechl. Protož vytáhl Joas král Izraelský, a pohleděli sobě v oči, on s Amaziášem králem Judským u Betsemes Judova. 
I poražen jest Juda od Izraele, a utíkali jeden každý do příbytků svých. 
Amaziáše pak krále Judského, syna Joasa syna Ochoziášova, jal Joas král Izraelský u Betsemes, a přitáh do Jeruzaléma, zbořil zed Jeruzalémskou, od brány Efraim až k bráně úhlu, na čtyři sta loktů. 
A pobral všecko zlato i stříbro, a všecky nádoby, kteréž se nalézaly v domě Hospodinově a v pokladích domu královského, také i mládence zastavené, a navrátil se do Samaří. 
O jiných pak činech Joasa, kteréž činil, i síle jeho, a kterak bojoval proti Amaziášovi králi Judskému, psáno jest v knize o králích Izraelských. 
I usnul Joas s otci svými, a pochován jest v Samaří s králi Izraelskými, i kraloval Jeroboám syn jeho místo něho. 
Živ pak byl Amaziáš syn Joasův, král Judský, po smrti Joasa syna Joachaza, krále Izraelského, patnácte let. 
O jiných pak věcech Amaziášových psáno jest v knize o králích Judských. 
Potom spuntovali se proti němu v Jeruzalémě, a on utekl do Lachis. Protož poslali za ním do Lachis, a zamordovali ho tam. 
Odkudž odnesli jej na koních, a pochován jest v Jeruzalémě s otci svými v městě Davidově. 
Tedy všecken lid Judský vzali Azariáše, kterýž byl v šestnácti letech, a ustanovili ho za krále na místě otce jeho Amaziáše. 
Onť jest vzdělal Elat a dobyl ho Judovi, když byl již usnul král s otci svými. 
Léta patnáctého Amaziáše syna Joasa, krále Judského, kraloval Jeroboám syn Joasa, krále Izraelského, v Samaří čtyřidceti a jedno léto. 
A činil to, což jest zlého před očima Hospodinovýma, neuchýliv se od žádných hříchů Jeroboáma syna Nebatova, kterýž k hřešení přivedl Izraele. 
On zase dobyl končin Izraelských od toho místa, kudy se jde do Emat, až k moři pustému, vedlé řeči Hospodina Boha Izraelského, kterouž byl mluvil skrze služebníka svého Jonáše syna Amaty proroka, kterýž byl z Gethefer. 
Nebo viděl Hospodin trápení Izraele těžké náramně, a že jakož zajatý, tak i zanechaný s nic býti nemůže, aniž jest, kdo by spomohl Izraelovi. 
A nemluvil Hospodin, že by chtěl zahladiti jméno Izraele, aby ho nebylo pod nebem; protož vysvobodil je skrze Jeroboáma syna Joasova. 
O jiných pak věcech Jeroboámových, a cožkoli činil, i o síle jeho, a kterak bojoval, jak zase dobyl Damašku a Emat Judova Izraelovi, psáno jest v knize o králích Izraelských. 
I usnul Jeroboám s otci svými, s králi Izraelskými, a kraloval Zachariáš syn jeho místo něho. 
