﻿3 Mojžíšova.
7.
Tento pak bude řád oběti za provinění; svatá svatých jest. 
Na kterémž místě zabijí se obět zápalná, na témž zabijí i obět za vinu, a pokropí krví její oltáře svrchu vůkol. 
Všecken pak tuk její obětovati bude z ní, ocas i tuk střeva přikrývající. 
Též obě dvě ledvinky s tukem, kterýž jest na nich i na slabinách; a branici, kteráž jest na jatrách, s ledvinkami odejme. 
I bude páliti to kněz na oltáři v obět ohnivou Hospodinu; obět za provinění jest. 
Všeliký pohlaví mužského mezi kněžími jísti bude ji, na místě svatém jedena bude; svatá svatých jest. 
Jakož obět za hřích, tak obět za vinu, jednostejné právo míti budou; knězi, kterýž by ho očišťoval, přináležeti bude. 
Knězi pak, kterýž by něčí obět zápalnou obětoval, kůže té oběti zápalné, kterouž obětoval, přináležeti bude. 
Nadto všeliká obět suchá, kteráž v peci pečena bude, a všecko, což na pánvici aneb v kotlíku strojeno bude, knězi, kterýž to obětuje, přináležeti bude. 
Tolikéž všeliká obět suchá olejem zadělaná aneb upražená, všechněm synům Aronovým přináležeti bude, a to jednomu jako druhému. 
Tento pak bude řád oběti pokojné, kterouž by obětoval Hospodinu: 
Jestliže by ji obětoval v oběti chvály, tedy obětovati bude v obět chvály koláče nekvašené, olejem zadělané a oplatky nekvašené, olejem pomazané a mouku bělnou smaženou, s těmi koláči olejem zadělanými. 
Mimo ty koláče také chléb kvašený obětovati bude obět svou, v obět chvály pokojných obětí svých. 
A budeť obětovati z něho jeden pecník, ze vší té oběti Hospodinu obět ku pozdvižení, a ten přináležeti bude tomu knězi, kterýž kropil krví té oběti pokojné. 
Maso pak obět, z té oběti chvály, jenž jest obět pokojná, v den obětování jejího jedeno bude, aniž co zůstane z něho do jitra. 
Jestliže by pak z slibu aneb z dobré vůle obětoval obět svou, tolikéž v den obětování jejího jedena bude; a jestliže by co zůstalo z toho, tedy na druhý den jísti se bude. 
Jestliže by pak co masa z té oběti zůstalo do třetího dne, ohněm spáleno bude. 
Pakli by kdo předce jedl maso oběti pokojné dne třetího, nebudeť příjemný ten, kterýž ji obětoval, aniž přijata bude, ale ohavnost bude, a kdož by koli jedl je, ponese nepravost svou. 
Též maso, kteréž by se dotklo něčeho nečistého, nebude jedeno, ale ohněm spáleno bude; maso pak jiné, kdož by koli čistý byl, bude moci jísti. 
Nebo člověk, kterýž by jedl maso z oběti pokojné, kteráž jest Hospodinu obětována, a byl by poškvrněný: tedy vyhlazen bude člověk ten z lidu svého. 
A kdož by se dotkl něčeho nečistého, buďto nečistoty člověka, buď hovada nečistého aneb všeliké ohavnosti nečisté, a jedl by maso z oběti pokojné, kteráž jest Hospodinu posvěcena: tedy vyhlazen bude člověk ten z lidu svého. 
Mluvil také Hospodin k Mojžíšovi, řka: 
Mluv k synům Izraelským a rci jim: Žádného tuku z vola, aneb z ovce, aneb z kozy nebudete jísti. 
Ačkoli tuk mrtvého a tuk udáveného hovada může užíván býti k všeliké potřebě, ale jísti ho nikoli nebudete. 
Nebo kdož by koli jedl tuk z hovada, kteréž obětovati bude člověk v obět ohnivou Hospodinu, vyhlazen bude člověk ten, kterýž jedl, z lidu svého. 
Tolikéž krve žádné jísti nebudete ve všech příbytcích svých, buď z ptactva, buď z hovada. 
Všeliký člověk, kterýž by jedl jakou krev, vyhlazen bude z lidu svého. 
Mluvil opět Hospodin k Mojžíšovi, řka: 
Mluv k synům Izraelským a rci: Kdož by obětoval obět svou pokojnou Hospodinu, on sám přinese obět svou Hospodinu z obětí pokojných svých. 
Ruce jeho obětovati budou obět ohnivou Hospodinu. Tuk s hrudím přinese, a hrudí aby bylo v obět sem i tam obracení před Hospodinem. 
Páliti pak bude kněz tuk na oltáři, ale hrudí to zůstane Aronovi i synům jeho. 
A plece pravé dáte knězi ku pozdvižení z obětí pokojných vašich. 
Kdožkoli z synů Aronových obětovati bude krev obětí pokojných a tuk, tomu se dostane plece pravé na díl jeho. 
Nebo hrudí sem i tam obracení a plece vzhůru pozdvižení vzal jsem od synů Izraelských z obětí pokojných jejich, a dal jsem je Aronovi knězi i synům jeho právem věčným od synů Izraelských. 
Toť jest díl pomazání Aronova, a pomazání synů jeho z ohnivých obětí Hospodinových, ode dne toho, v kterémž jim přistoupiti rozkázal k vykonávání kněžství Hospodinu, 
Kterýž přikázal Hospodin, aby jim ode dne, v kterémž jich pomazal, dáván byl od synů Izraelských právem věčným po rodech jejich. 
Tenť jest řád oběti zápalné, oběti suché, oběti za hřích, oběti za vinu, a posvěcování i obětí pokojných, 
Kteréž přikázal Hospodin Mojžíšovi na hoře Sinai toho dne, když přikázal synům Izraelským, aby obětovali oběti své Hospodinu na poušti Sinai. 
