﻿1 Samuelova.
21.
Tedy přišel David do Nobe k Achimelechovi knězi. I ulek se Achimelech, vyšel vstříc Davidovi a řekl jemu: Cože to, že jsi sám, a není žádného s tebou? 
Odpověděl David Achimelechovi knězi: Král mi poručil nějakou věc, a řekl mi: Ať žádný nezvídá toho, proč tě posílám, a coť jsem poručil. Služebníkům pak uložil jsem jisté místo. 
Protož nyní, co máš tu před rukama, dej v ruku mou, asi pět chlebů, aneb což na hotově máš. 
Odpověděl kněz Davidovi a řekl: Nemámť chleba obecného před rukama, než toliko chléb svatý, však jestliže se toliko od žen zdrželi služebníci. 
Odpověděl David knězi a řekl: Jistě ženy vzdáleny byly od nás, jakož včera tak i před včerejškem, když jsem vyšel; protož těla služebníků svatá jsou. Ač pak toto předsevzetí jest proti slušnosti, však i to dnes posvěceno bude pro tělo. 
A tak dal jemu kněz chleby svaté; nebo nebylo tam chleba, jediné chlebové předložení, kteříž odloženi byli od tváři Hospodinovy, aby položeni byli chlebové teplí toho dne, když ti vzati byli. 
(Byl pak tu jeden z služebníků Saulových v týž den, kterýž se tam pozadržel před Hospodinem, jehož jméno bylo Doeg Idumejský, nejpřednější mezi pastýři Saulovými.) 
I řekl David Achimelechovi: Nemáš-liž zde kopí aneb meče? Nebo ani meče svého ani braně své nevzal jsem v ruku svou, proto že rozkaz královský dotíral. 
Jemuž řekl kněz: Meč Goliáše Filistinského, kteréhož jsi zabil v údolí Elah, aj, ten jest zde obvinutý v roucho za efodem. Jestliže jej chceš sobě vzíti, vezmi, nebo zde jiného není kromě toho. I řekl David: Neníť přes ten, dejž mi jej. 
Tedy vstal David, a utekl toho dne před Saulem, a přišel k Achisovi králi Gát. 
Služebníci pak Achisovi řekli jemu: Zdaliž tento není David, král země? Zdaliž neprozpěvovali tomuto po houfích, řkouce: Porazil Saul svůj tisíc, David pak svých deset tisíců. 
I složil David ta slova v srdci svém, a bál se velmi Achisa krále Gát. 
Protož změnil způsob svůj před očima jejich, a bláznem se dělal, jsa v rukou jejich; psal také po vratech u brány, a pouštěl sliny po bradě své. 
Tedy řekl Achis služebníkům svým: Hle, viděvše člověka blázna, pročež jste ho ke mně přivedli? 
Nedostává-liž se mi bláznů, že jste uvedli tohoto, aby bláznil přede mnou? Ten-liž má vjíti do mého domu? 
