﻿1 Mojžíšova.
23.
Živa pak byla Sára sto a sedmmecítma let; ta jsou léta života Sáry. 
A umřela v městě Arbe, kteréž slove Hebron, v zemi Kananejské. I přišel Abraham, aby kvílil nad Sárou, a plakal jí. 
Potom vstav Abraham od mrtvého svého, mluvil k synům Het, řka: 
Hostem a příchozím jsem u vás; dejte mi místo ku pohřbu u vás, abych pochoval mrtvého svého od tváři své. 
A odpovídajíce synové Het Abrahamovi, řekli jemu: 
Slyš nás, pane milý! Kníže Boží jsi u prostřed nás, v nejpřednějších hrobích našich pochovej mrtvého svého; žádný z nás hrobu svého nebude zbraňovati tobě, abys neměl pochovati v něm mrtvého svého. 
Abraham pak vstav, poklonil se lidu země té, totiž synům Het. 
A mluvil s nimi, řka: Jestliže se vám líbí, abych pochoval mrtvého svého od tváři své, slyšte mne, a přimluvte se za mne k Efronovi synu Sohar, 
Ať mi dá jeskyni Machpelah, kterouž má na konci pole svého; za slušné peníze ať mi ji dá u prostřed vás, k dědičnému pohřbu. 
(Ten pak Efron seděl u prostřed synů Het.) Tedy odpověděl Efron Hetejský Abrahamovi při přítomnosti synů Het, přede všemi, kteříž vcházejí do brány města jeho, řka: 
Nikoli, pane můj, ale slyš mne: Pole to dávám tobě, dávámť také i jeskyni, kteráž na něm jest; před očima synů lidu svého dávám ji tobě; pochovejž mrtvého svého. 
Tedy poklonil se Abraham před lidem země té, 
A mluvil k Efronovi v přítomnosti lidu země, řka: A však jestliže ty jsi ten, prosím, vyslyš mne! Dámť stříbro za pole, vezmi je ode mne, a pochovám mrtvého svého tam. 
A odpovídaje Efron Abrahamovi, řekl jemu: 
Můj pane, poslechni mne: Země ta za čtyři sta lotů stříbrných jest; ale mezi mnou a tebou co jest o to? Mrtvého svého pochovej. 
I uposlechl Abraham Efrona, a odvážil mu stříbra, jakž oznámil při přítomnosti synů Het, čtyři sta lotů stříbrných, běžných mezi kupci. 
A odvedeno jest pole Efronovo, kteréž bylo v Machpelah, proti Mamre, pole a jeskyně na něm, a všecko stromoví, což ho na tom poli i na všech mezech jeho vůkol, 
Abrahamovi v držení, před očima synů Het, a všech, kteříž vcházejí do brány města toho. 
A potom pochoval Abraham Sáru, manželku svou, v jeskyni pole Machpelah, proti Mamre, (to slove Hebron), v zemi Kananejské. 
Protož odevzdáno jest pole to i jeskyně, kteráž byla na něm, Abrahamovi k dědičnému pohřbu od synů Het. 
