﻿3 Mojžíšova.
5.
Zhřešil-li by člověk, tak že slyše hlas zakletí a jsa svědkem toho, což viděl neb slyšel, a neoznámil by, poneseť pokutu za nepravost svou. 
Aneb jestliže by se dotkl člověk některé věci nečisté, buďto těla zvěři nečisté, buďto těla hovada nečistého, aneb těla žížaly nečisté, a bylo by to skryto před ním, tedy nečistý bude a vinen jest. 
Aneb jestliže by se dotkl nečistoty člověka, jaká by koli byla nečistota jeho, kterouž se poškvrňuje, a bylo by to skryto před ním, a potom poznal by to, vinen jest. 
Aneb jestliže by se kdo zapřisáhl, vynášeje to rty svými, že učiní něco zlého aneb dobrého, a to o jakékoli věci, o níž člověk s přísahou obyčej má mluviti, a bylo by to skryto před ním, a potom by poznal, že vinen jest jednou věcí z těch, 
Když tedy vinen bude jednou věcí z těch: vyzná hřích svůj, 
A přivede obět za vinu svou Hospodinu, za hřích svůj, kterýmž zhřešil, samici z dobytku drobného, ovci aneb kozu za hřích, a očistíť jej kněz od hříchů jeho. 
A pakli by s to býti nemohl, aby dobytče obětoval, tedy přinese obět za vinu svou, kterouž zhřešil, dvě hrdličky aneb dvé holoubátek Hospodinu, jedno v obět za hřích a druhé v obět zápalnou. 
I přinese je k knězi, a on obětovati bude nejprvé to, kteréž má býti v obět za hřích, a nehtem natrhne hlavy jeho naproti tylu jeho, však nerozdělí jí. 
I pokropí krví z oběti za hřích strany oltáře, a což zůstane krve, vytlačí ji k spodku oltáře; nebo obět za hřích jest. 
Z druhého pak učiní obět zápalnou vedlé obyčeje. A tak očistí jej kněz od hříchu jeho, kterýmž zhřešil, a bude mu odpuštěn. 
A pakli nemůže s to býti, aby přinesl dvě hrdličky aneb dvé holoubátek, tedy přinese obět svou ten, kterýž zhřešil, desátý díl míry efi mouky bělné v obět za hřích. Nenalejeť na ni oleje, aniž položí na ni kadidla, nebo obět za hřích jest. 
Kterouž když přinese k knězi, tedy kněz vezma z ní plnou hrst svou, pamětné její, páliti to bude na oltáři mimo obět ohnivou Hospodinu, obět za hřích jest. 
I očistí jej kněz od hříchu jeho, kterýmž zhřešil v kterékoli věci z těch, a budeť mu odpuštěn; ostatek pak bude knězi jako při oběti suché. 
Mluvil opět Hospodin k Mojžíšovi, řka: 
Kdyby člověk přestoupil přestoupením, a zhřešil by z poblouzení, ujímaje věcí posvěcených Hospodinu: tedy přinese obět za vinu svou Hospodinu, skopce bez poškvrny z drobného dobytka, podlé ceny tvé, nejníž za dva loty stříbra, vedlé lotu svatyně, za vinu. 
A tak, což zhřešil, ujímaje posvěcených věcí, nahradí, a pátý díl nad to přidá, dada to knězi; kněz pak očistí jej skrze skopce oběti za vinu, a bude jemu odpuštěna. 
Jestliže by pak člověk zhřešil, a učinil by proti některému ze všech přikázaní Hospodinových, čehož by nemělo býti, neznaje toho, a byl by vinen, rovně též ponese nepravost svou. 
A přivede skopce bez poškvrny z drobného dobytka vedlé ceny tvé v obět za vinu k knězi. I očistí jej kněz od poblouzení jeho, kterýmž pobloudil a o němž nevěděl, a bude mu odpuštěno. 
Obět za provinění jest, nebo zavinil Hospodinu. 
