﻿Žalmy.
8.
Přednímu zpěváku na gittejský nástroj, žalm Davidův. 
Hospodine Pane náš, jak důstojné jest jméno tvé na vší zemi! Nebo jsi vyvýšil slávu svou nad nebesa. 
Z úst nemluvňátek a těch, jenž prsí požívají, mocně dokazuješ síly z příčiny svých nepřátel, abys přítrž učinil protivníku a vymstívajícímu se. 
Když spatřuji nebesa tvá, dílo prstů tvých, měsíc a hvězdy, kteréž jsi tak upevnil, říkám: 
Co jest člověk, že jsi naň pamětliv, a syn člověka, že jej navštěvuješ? 
Nebo učinil jsi ho málo menšího andělů, slávou a ctí korunoval jsi jej. 
Pánem jsi ho učinil nad dílem rukou svých, všecko jsi podložil pod nohy jeho: 
Ovce i voly všecky, také i zvěř polní, 
Ptactvo nebeské, i ryby mořské, a cožkoli chodí stezkami mořskými. 
Hospodine Pane náš, jak důstojné jest jméno tvé na vší zemi! 
