﻿Jób.
31.
Smlouvu jsem učinil s očima svýma, a proč bych hleděl na pannu? 
Nebo jaký jest díl od Boha s hůry, aneb dědictví od Všemohoucího s výsosti? 
Zdaliž zahynutí nešlechetnému a pomsta zázračná činitelům nepravosti připravena není? 
Zdaliž on nevidí cest mých, a všech kroků mých nepočítá? 
Obíral-li jsem se s neupřímostí, a chvátala-li ke lsti noha má: 
Nechť mne zváží na váze spravedlnosti, a přezví Bůh upřímost mou. 
Uchýlil-li se krok můj s cesty, a za očima mýma odešlo-li srdce mé, a rukou mých chytila-li se jaká poškvrna: 
Tedy co naseji, nechť jiný sní, a výstřelkové moji ať jsou vykořeněni. 
Jestliže se dalo přivábiti srdce mé k ženě, a u dveří bližního svého činil-li jsem úklady: 
Nechť mele jinému žena má, a nad ní ať se schylují jiní. 
Neboť jest to nešlechetnost, a nepravost odsudku hodná. 
Oheň ten zajisté by až do zahynutí žral, a všecku úrodu mou vykořenil. 
Nechtěl-li jsem státi k soudu s služebníkem svým aneb děvkou svou v rozepři jejich se mnou? 
Nebo co bych činil, kdyby povstal Bůh silný? A kdyby vyhledával, co bych odpověděl jemu? 
Zdali ten, kterýž mne v břiše učinil, neučinil i jeho? A nesformoval nás hned v životě jeden a týž? 
Odepřel-li jsem žádosti nuzných, a oči vdovy jestliže jsem kormoutil? 
A jedl-li jsem skyvu svou sám, a nejedl-li i sirotek z ní? 
Poněvadž od mladosti mé rostl se mnou jako u otce, a od života matky své býval jsem vdově za vůdce. 
Díval-li jsem se na koho, že by hynul, nemaje šatů, a nuzný že by neměl oděvu? 
Nedobrořečila-li mi bedra jeho, že rounem beranů mých se zahřel? 
Opřáhl-li jsem na sirotka rukou svou, když jsem v bráně viděl pomoc svou: 
Lopatka má od svých plecí nechť odpadne, a ruka má z kloubu svého ať se vylomí. 
Nebo jsem se bál, aby mne Bůh nesetřel, jehož bych velebnosti nikoli neznikl. 
Skládal-li jsem v zlatě naději svou, aneb hrudě zlata říkal-li jsem: Doufání mé? 
Veselil-li jsem se z toho, že bylo rozmnoženo zboží mé, a že ho množství nabyla ruka má? 
Hleděl-li jsem na světlost slunce svítícího, a na měsíc spanile chodící, 
Tak že by se tajně dalo svésti srdce mé, a že by líbala ústa má ruku mou? 
I toť by byla nepravost odsudku hodná; neboť bych tím zapíral Boha silného nejvyššího. 
Radoval-li jsem se z neštěstí toho, kterýž mne nenáviděl, a plésal-li jsem, když se mu zle vedlo? 
Nedopustilť jsem zajisté hřešiti ani ústům svým, abych zlořečení žádal duši jeho. 
Jestliže neříkala čeládka má: Ó by nám dal někdo masa toho; nemůžeme se ani najísti? 
Nebo vně nenocoval host, dvéře své pocestnému otvíral jsem. 
Přikrýval-li jsem jako jiní lidé přestoupení svá, skrývaje v skrýši své nepravost svou? 
A ač bych byl mohl škoditi množství velikému, ale pohanění rodů děsilo mne; protož jsem mlčel, nevycházeje ani ze dveří. 
Ó bych měl toho, kterýž by mne vyslyšel. Ale aj, totoť jest znamení mé: Všemohoucí sám bude odpovídati za mne, a kniha, kterouž sepsal odpůrce můj. 
Víť Bůh, nenosil-li bych ji na rameni svém, neotočil-li bych ji sobě místo koruny. 
Počet kroků svých oznámil bych jemu, jako kníže přiblížil bych se k němu. 
Jestliže proti mně země má volala, tolikéž i záhonové její plakali, 
Jídal-li jsem úrody její bez peněz, a duši držitelů jejich přivodil-li jsem k vzdychání: 
Místo pšenice nechť vzejde trní, a místo ječmene koukol. 
Skonávají se slova Jobova. 
