﻿2 Samuelova.
21.
Byl pak hlad za dnů Davidových tři léta pořád. I hledal David tváři Hospodinovy. Jemuž řekl Hospodin: Pro Saule a pro dům jeho vražedlný, nebo zmordoval Gabaonitské. 
Tedy povolav král Gabaonitských, mluvil k nim. (Gabaonitští pak nebyli z synů Izraelských, ale z ostatků Amorejských, jimž ačkoli byli synové Izraelští přísahou se zavázali, však Saul usiloval je vypléniti, v horlivosti své pro syny Izraelské a Judské.) 
A řekl David Gabaonitským: Což vám učiním a čím vás spokojím, abyste dobrořečili dědictví Hospodinovu? 
Odpověděli jemu Gabaonitští: Není nám o stříbro ani o zlato činiti s Saulem a domem jeho, ani o bezživotí někoho z Izraele. I řekl: Cožkoli díte, učiním vám. 
Kteříž řekli králi: Muže toho, kterýž vyhubil nás, a kterýž ukládal o nás, vyhladíme, aby nezůstal v žádných končinách Izraelských. 
Nechť jest nám dáno sedm mužů z jeho synů, a zvěsíme je Hospodinu u Gabaa Saulova, kteréhož byl vyvolil Hospodin. I řekl král: Já dám. 
Odpustil pak král Mifibozetovi synu Jonaty, syna Saulova, pro přísahu Hospodinovu, kteráž byla mezi nimi, mezi Davidem a Jonatou synem Saulovým. 
Ale vzal král dva syny Rizpy dcery Aja, kteréž porodila Saulovi, Armona a Mifibozeta, a pět synů sestry Míkol dcery Saulovy, kteréž byla porodila Adrielovi synu Barzillai Molatitského. 
I vydal je v ruku Gabaonitských, kteréž zvěšeli na hoře před Hospodinem. A tak kleslo těch sedm spolu, a zbiti jsou při začátku žně, když počínali žíti ječmene. 
Rizpa pak, dcera Aja, vzavši žíni, prostřela ji sobě na skále při začátku žně, dokudž nepršel na ně déšť s nebe, a nedala ptákům nebeským sedati na ně ve dne, ani přicházeti zvěři polní v noci. 
Tedy oznámeno jest Davidovi, co učinila Rizpa dcera Aja, ženina Saulova. 
Protož odšed David, vzal kosti Saulovy a kosti Jonaty syna jeho od starších Jábes Galád, kteříž byli je ukradli na ulici Betsan, kdežto byli je zvěšeli Filistinští v ten den, když porazili Filistinští Saule v Gelboe. 
Vzal, pravím, odtud kosti Saulovy a kosti Jonaty syna jeho; i kosti těch, kteříž zvěšeni byli, sebrali. 
A pochovali je s kostmi Saulovými a Jonaty syna jeho, v zemi Beniamin, v Sela, v hrobě Cis otce jeho; a učinili všecko, což byl přikázal král, a potom slitoval se Bůh nad zemí. 
Vznikla pak opět válka Filistinských proti Izraelovi. I vytáhl David a služebníci jeho s ním, a bili se s Filistinskými, tak že ustal David. 
Tedy Izbibenob, kterýž byl z synů jednoho obra, (jehož kopí hrot vážil tři sta lotů oceli, a měl připásaný k sobě meč nový), myslil zabiti Davida. 
Ale retoval ho Abizai syn Sarvie, a raniv toho Filistinského, zabil jej. Protož muži Davidovi přisáhli, řkouce jemu: Nepůjdeš více s námi do boje, abys nezhasil svíce Izraelské. 
Opět byla válka v Gob s Filistinskými. Tehdáž Sibbechai Chusatský zabil Sáfu, kterýž byl z synů téhož obra. 
Byla ještě i jiná válka s Filistinskými v Gob, kdež Elchánan syn Járe Oregim Betlémský zabil bratra Goliáše Gittejského, u jehož kopí bylo dřevo jako vratidlo tkadlcovské. 
Potom byla také válka v Gát. A byl tam muž veliké postavy, kterýž měl u rukou a u noh po šesti prstech, všech čtyřmecítma, a byl také syn toho obra. 
Ten když haněl Izraele, zabil ho Jonata, syn Semmaa bratra Davidova. 
Ti čtyři byli synové jednoho obra v Gát, kteříž padli od ruky Davidovy a od ruky služebníků jeho. 
