﻿Jób.
22.
A odpovídaje Elifaz Temanský, řekl: 
Zdaliž Bohu silnému co prospěšný býti může člověk, když sobě nejmoudřeji počíná? 
Zdaliž se kochá Všemohoucí v tom, že ty se ospravedlňuješ? Aneb má-liž zisk, když bys dokonalé ukázal býti cesty své? 
Zdali, že by se tebe bál, tresce tě, mstě nad tebou? 
Zdali zlost tvá není mnohá? Anobrž není konce nepravostem tvým. 
Nebo jsi brával základ od bratří svých bez příčiny, a roucha z nahých jsi svláčel. 
Vody ustalému jsi nepodal, a hladovitému zbraňovals chleba. 
Ale muži boháči přál jsi země, tak aby ten, jehož osoba vzácná, v ní seděl. 
Vdovy pak pouštěl jsi prázdné, ačkoli ramena sirotků potřína byla. 
A protož obkličuji tě osídla, a děsí tě strach nenadálý, 
Aneb tma, abys neviděl, anobrž rozvodnění přikrývá tě. 
Říkáš: Zdaž Bůh není na výsosti nebeské? Ano shlédni vrch hvězd, jak jsou vysoké. 
Protož pravíš: Jak by věděl Bůh silný? Skrze mrákotu-liž by soudil? 
Oblakové jsou skrýše jeho, tak že nevidí; nebo okršlek nebeský obchází. 
Šetříš-liž stezky věku předešlého, kterouž kráčeli lidé marní? 
Kteříž vypléněni jsou před časem, potok vylit jest na základ jejich. 
Kteříž říkali Bohu silnému: Odejdi od nás. Což by tedy jim učiniti měl Všemohoucí? 
On zajisté domy jejich naplnil dobrými věcmi, (ale rada bezbožných vzdálena jest ode mne). 
Což vidouce spravedliví, veselí se, a nevinný posmívá se jim, 
Zvlášť když není vypléněno jmění naše, ostatky pak jejich sežral oheň. 
Přivykejž medle s ním choditi, a pokojněji se míti, skrze to přijde tobě všecko dobré. 
Přijmi, prosím, z úst jeho zákon, a slož řeči jeho v srdci svém. 
Navrátíš-li se k Všemohoucímu, vzdělán budeš, a vzdálíš-li nepravost od stanů svých, 
Tedy nakladeš na zemi zlata, a místo kamení potočního zlata z Ofir. 
Nebo bude Všemohoucí nejčistším zlatem tvým, a stříbrem i silou tvou. 
A tehdáž v Všemohoucím kochati se budeš, a pozdvihna k Bohu tváři své, 
Pokorně modliti se budeš jemu, a vyslyší tě; pročež sliby své plniti budeš. 
Nebo cožkoli začneš, budeť se dařiti, anobrž na cestách tvých svítiti bude světlo. 
Když jiní sníženi budou, tedy díš: Jáť jsem povýšen. Nebo toho, kdož jest očí ponížených, Bůh spasena učiní. 
Vysvobodí i toho, kterýž není bez viny, vysvobodí, pravím, čistotou rukou tvých. 
