﻿1 Mojžíšova.
13.
Vstoupil tedy Abram z Egypta on i žena jeho i všecko, což měl, a Lot s ním, ku poledni. 
(Byl pak Abram bohatý velmi na dobytek, na stříbro i na zlato.) 
A šel cestami svými od poledne až do Bethel, až k místu tomu, kdež prvé byl stánek jeho, mezi Bethel a Hai, 
K místu oltáře, kterýž tam byl prvé vzdělal, kdežto vzýval Abram jméno Hospodinovo. 
Také i Lot, kterýž s Abramem chodil, měl ovce a voly i stany. 
A nemohla jim země postačovati, aby spolu bydlili, proto že zboží jich bylo veliké, tak že nemohli spolu bydliti. 
Odkudž vznikla nesnáz mezi pastýři stáda Abramova a mezi pastýři stáda Lotova; nebo Kananejští a Ferezejští tehdáž bydlili v zemi té. 
Řekl tedy Abram k Lotovi: Nechžť, prosím, není nesnáze mezi mnou a tebou, a mezi pastýři mými a pastýři tvými, poněvadž muži bratří jsme. 
Zdaliž není před tebou všecka země? Odděl se, prosím, ode mne. Půjdeš-li na levo, já na pravo se držeti budu; pakli půjdeš na pravo, na levo se držeti budu. 
Pozdvih tedy Lot očí svých, spatřil všecku rovinu vůkol Jordánu, kteráž před tím, než Hospodin zkazil Sodomu a Gomoru, všecka až k Ségor svlažována byla, jako zahrada Hospodinova, a jako země Egyptská. 
I zvolil sobě Lot všecku rovinu Jordánskou, a bral se k východu; a tak oddělili se jeden od druhého. 
Abram bydlil v zemi Kananejské, ale Lot přebýval v městech té roviny, podav stanů až k Sodomě. 
Lidé pak Sodomští byli zlí, a hříšníci před Hospodinem velicí. 
I řekl Hospodin Abramovi, když se oddělil od něho Lot: Pozdvihni nyní očí svých, a pohleď z místa, na němž jsi, na půlnoci a na poledne, i na východ a na západ. 
Nebo všecku zemi, kterouž vidíš, tobě dám a semeni tvému až na věky. 
A rozmnožím símě tvé jako prach země; nebo jestliže kdo bude moci sčísti prach země, tedy i símě tvé sečteno bude. 
Vstaň, projdi tu zemi na dýl i na šíř její; nebo tobě ji dám. 
Tedy Abram hnuv se s stanem, přišel a bydlil v rovinách Mamre, kteréž jsou při Hebronu, kdežto vzdělal oltář Hospodinu. 
