﻿4 Mojžíšova.
25.
V tom, když pobyl Izrael v Setim, počal lid smilniti s dcerami Moábskými. 
Kteréž pozvaly lidu k obětem bohů svých; i jedl lid, a klaněli se bohům jejich. 
I připojil se lid Izraelský k modle Belfegor, a popudila se prchlivost Hospodinova proti Izraelovi. 
I řekl Hospodin Mojžíšovi: Vezmi všecka knížata lidu, a zvěšej ty nešlechetníky Hospodinu před sluncem, aby se odvrátila prchlivost Hospodinova od Izraele. 
I řekl Mojžíš soudcům Izraelským: Zabí jeden každý z svých všelikého, kterýž se připojil k modle Belfegor. 
A aj, jeden z synů Izraelských přišel, a přivedl k bratřím svým ženu Madianku, na odivu Mojžíšovi i všemu množství synů Izraelských; oni pak plakali u dveří stánku úmluvy. 
To když uzřel Fínes, syn Eleazara, syna Aronova, kněze, vyvstal z prostředku množství toho, a vzal kopí do ruky své. 
A všed za mužem Izraelským do stanu, probodl je oba dva, muže Izraelského, i ženu tu skrze břicho její; i odvrácena jest rána od synů Izraelských. 
Zhynulo jich pak od té rány dvadceti čtyři tisíce. 
Tedy mluvil Hospodin k Mojžíšovi, řka: 
Fínes, syn Eleazara kněze, syna Aronova, odvrátil prchlivost mou od synů Izraelských, kdyžto horlil horlivostí mou u prostřed nich, tak abych neshladil synů Izraelských v horlivosti své. 
Protož díš: Aj, já dám jemu smlouvu svou pokoje. 
I bude míti on i símě jeho po něm smlouvu kněžství věčného, proto že horlil pro Boha svého, a očistil syny Izraelské. 
A bylo jméno muže Izraelského zabitého, kterýž byl zabit s Madiankou, Zamri, syn Sálův, kníže domu otce svého z pokolení Simeonova. 
Jméno pak ženy Madianky zabité, Kozbi, dcera Sur, kterýž byl přední v národu svém, v domě otce svého mezi Madianskými. 
I mluvil Hospodin k Mojžíšovi, řka: 
Nepřátelsky zacházejte s těmi Madianskými, a zbíte je. 
Nebo i oni nepřátelsky a lstivě chovali se k vám, a oklamali vás skrze modlu Fegor, a skrze Kozbu, dceru knížete Madianského, sestru svou, kteráž zabita jest v den pomsty přišlé z příčiny Fegor. 
