﻿2 Samuelova.
22.
Mluvil pak David Hospodinu slova písně této v ten den, když ho vysvobodil Hospodin z ruky všech nepřátel jeho, i z ruky Saulovy. 
A řekl: Hospodin skála má a hrad můj, i vysvoboditel můj se mnou. 
Bůh skála má, doufati budu v něho; štít můj a roh spasení mého, vyvýšení mé a útočiště mé, spasitel můj, kterýž od násilí vysvobozuje mne. 
Chvály hodného vzýval jsem Hospodina, a od nepřátel svých vysvobozen jsem. 
Nebo obklíčily mne byly úzkosti smrti, a proudové bezbožných předěsili mne. 
Bolesti smrtelné obstoupily mne, a osídla smrti zachvátila mne. 
V úzkosti své vzýval jsem Hospodina, a k Bohu svému volal jsem, i vyslyšel z chrámu svého hlas můj, a křik můj přišel v uši jeho. 
Tedy pohnula se a zatřásla země, základové nebes pohnuli se, a třásli se pro rozhněvání jeho. 
Dým vycházel z chřípí jeho, a oheň zžírající z úst jeho, od něhož se uhlí roznítilo. 
Nakloniv nebes, sstoupil, a mrákota byla pod nohami jeho. 
I vsedl na cherubín a letěl, a spatřín jest na peří větrovém. 
Položil temnosti vůkol sebe jako stany, shrnutí vod, oblaky husté. 
Od blesku oblíčeje jeho rozpálilo se uhlí řeřavé. 
Hřímal s nebes Hospodin, a Nejvyšší vydal zvuk svůj. 
Vystřelil i střely, kterýmiž je rozptýlil, a blýskání, jímž je porazil. 
I ukázaly se hlubiny mořské, a odkryti jsou základové okršlku, pro zůřivé kárání Hospodinovo, pro dmýchání větru chřípí jeho. 
Poslav s výsosti, přijal mne, vytáhl mne z vod velikých. 
Vysvobodil mne od nepřítele mého silného, od těch, kteříž mne nenáviděli, ačkoli silnější mne byli. 
Předstihli mne v den trápení mého, ale Hospodin byl mi podpora. 
Kterýž vyvedl mne na prostranství, vysvobodil mne, nebo sobě oblíbil mne. 
Odplatil mi Hospodin podlé spravedlnosti mé, podlé čistoty rukou mých odplatil mi. 
Nebo jsem ostříhal cest Hospodinových, aniž jsem se bezbožně strhl Boha svého. 
Všickni zajisté soudové jeho jsou před oblíčejem mým, aniž jsem od kterých ustanovení jeho odstoupil. 
A tak byv dokonalý před ním, šetřil jsem, abych se nedopustil nepravosti. 
Protož odplatil mi Hospodin podlé spravedlnosti mé, vedlé čistoty mé před očima jeho. 
Ty, Pane, s milosrdným milosrdně nakládáš, a k upřímému upřímě se máš. 
K sprostnému sprostně se ukazuješ, a s převráceným převráceně zacházíš. 
Lid pak ssoužený vysvobozuješ, ale před vysokomyslnými oči své sklopuješ. 
Ty zajisté jsi svíce má, ó Hospodine. Hospodin jistě osvěcuje temnosti mé. 
Nebo v tobě proběhl jsem vojska, v Bohu svém přeskočil jsem zed. 
Toho Boha silného cesta jest dokonalá, výmluvnosti Hospodinovy přečištěné; onť jest štít všech, kteříž doufají v něho. 
Nebo kdo jest Bohem kromě Hospodina? A kdo jest skalou kromě Boha našeho? 
Bůh jest síla má i vojska mého, onť působí volnou cestu mou. 
Èiní nohy mé jako laní, a na vysokých místech mých postavuje mne. 
Cvičí ruce mé k boji, tak že lámi lučiště ocelivá rukama svýma. 
Nebo dal mi štít spasení svého, a dobrotivost jeho zvelebila mne. 
Rozšířil kroky mé pode mnou, aby se nepodvrtly nohy mé. 
Honil jsem nepřátely své a zahladil jsem je, aniž jsem se navrátil, dokudž jsem jich nevyplénil. 
Docela jsem je vyhubil a sprobodal jsem je, tak že nepovstanou; i padli pod nohy mé. 
Ty zajisté, Bože, přepásals mne udatností k boji, porazils pode mne ty, kteříž povstávají proti mně. 
Nýbrž dals mi šíji nepřátel mých, těch, kteříž v nenávisti měli mne, a vyplénil jsem je. 
Ohlédali se, ale nebyl, kdo by vysvobodil, k Hospodinu, ale nevyslyšel jich. 
I potřel jsem je jako prach země, jako bláto na ulicích potlačil a rozptýlil jsem je. 
Ty jsi mne vytrhl z různic lidu mého, zachovals mne, abych byl za hlavu národům; lid neznámý mně sloužil. 
Cizozemci lhali mi, a jakž zaslechli, uposlechli mne. 
Cizozemci svadli, a třásli se i v ohradách svých. 
Živť jest Hospodin, a požehnaná skála má; protož ať jest vyvyšován Bůh, skála spasení mého, 
Bůh silný, kterýž dává mi pomsty a podmaňuje mi lidi. 
Vyvodíš mne z prostřed nepřátel mých, a nad povstávajícími proti mně vyvyšuješ mne, člověka nepravého mne zbavuješ. 
Protož chváliti tě budu, Hospodine, mezi národy, a jménu tvému žalmy zpívati budu. 
Onť jest hrad jistého spasení krále svého, a ten, kterýž činí milosrdenství pomazanému svému Davidovi, i semeni jeho až na věky. 
