﻿2 Letopisu.
10.
Tedy odšel Roboám do Sichem; nebo tam sešel se byl všecken Izrael, aby ho ustanovili za krále. 
Stalo se pak, když o tom uslyšel Jeroboám syn Nebatův, jsa v Egyptě, kamž byl utekl před králem Šalomounem, navrátil se Jeroboám z Egypta. 
Nebo poslali a povolali ho. Tedy přišed Jeroboám i všecken Izrael, mluvili k Roboámovi, řkouce: 
Otec tvůj stížil jho naše, protož nyní polehč služby otce svého tvrdé a břemene jeho těžkého, kteréž vložil na nás, a budeme tobě sloužiti. 
Kterýž řekl jim: Po třech dnech navraťte se ke mně. I odšel lid. 
V tom radil se král Roboám s starci, kteříž stávali před Šalomounem otcem jeho, ještě za života jeho, řka: Kterak vy radíte, jakou odpověd mám dáti lidu tomu? 
I odpověděli jemu, řkouce: Jestliže se dobrotivě ukážeš lidu tomuto a povolíš jim, a mluviti budeš přívětivě, budou služebníci tvoji po všecky dny. 
Ale on opustil radu starců, kterouž dali jemu, a radil se s mládenci, kteříž odrostli s ním, a stávali před ním. 
A řekl jim: Co vy radíte, jakou máme dáti odpověd lidu tomuto, kteříž mluvili ke mně, řkouce: Polehč břemene, kteréž vložil otec tvůj na nás? 
Jemuž odpověděli mládenci, kteříž zrostli s ním, řkouce: Takto odpovíš lidu tomu, kteříž mluvili k tobě a řekli: Otec tvůj stížil jho naše, ty pak polehč nám, takto díš jim: Nejmenší prst můj tlustší jest, nežli bedra otce mého. 
Nyní tedy, otec můj těžké břímě vzložil na vás, já pak přidám břemene vašeho; otec můj trestal vás bičíky, ale já biči uzlovatými. 
Potom přišel Jeroboám i všecken lid k Roboámovi dne třetího, jakž byl vyřkl král, řka: Navraťte se ke mně dne třetího. 
I odpověděl jim král tvrdě. Nebo opustil král Roboám radu starců, 
A mluvil k nim vedlé rady mládenců, řka: Otec můj stížil jho vaše, já pak k němu přidám; otec můj trestal vás bičíky, ale já biči uzlovatými. 
A tak neuposlechl král lidu. (Příčina zajisté byla od Boha, aby naplnil Hospodin řeč svou, kterouž mluvil skrze Achiáše Silonského k Jeroboámovi synu Nebatovu.) 
Protož vida všecken Izrael, že by je král oslyšel, odpověděl lid králi, řkouce: Jakýž máme díl v Davidovi? Ani dědictví nemáme v synu Izai. Jeden každý k stanům svým, ó Izraeli! Nyní opatř dům svůj, Davide. Odšel tedy všecken Izrael k stanům svým, 
Tak že nad syny Izraelskými toliko, kteříž bydlili v městech Judských, kraloval Roboám. 
A když poslal král Roboám Adurama, kterýž byl nad platy, uházeli ho synové Izraelští kamením až do smrti, čímž král Roboám přinucen byl, aby vsedna na vůz, utekl do Jeruzaléma. 
A tak odstoupili synové Izraelští od domu Davidova až do dnešního dne. 
