﻿2 Samuelova.
3.
I trvala dlouho válka mezi domem Saulovým a domem Davidovým. David pak čím dále tím více se silil, ale dům Saulův čím dále tím se více umenšoval. 
I zrodili se Davidovi synové v Hebronu, z nichž prvorozený jeho byl Amnon z Achinoam Jezreelské; 
A druhý po něm Cheleab z Abigail, ženy někdy Nábale Karmelského; třetí pak Absolon, syn z Maachy dcery Tolmai krále Gessur; 
A čtvrtý Adoniáš syn Haggit, a pátý Sefatiáš syn Abitál; 
Šestý pak Jetram z Egly manželky Davidovy. Ti se zrodili Davidovi v Hebronu. 
I stalo se, když byla válka mezi domem Saulovým a mezi domem Davidovým, a Abner statečně zastával domu Saulova, 
(Měl pak byl Saul ženinu, jejíž jméno bylo Rizpa, dcera Aja), že řekl Izbozet Abnerovi: I proč jsi všel k ženině otce mého? 
Tedy rozhněvav se Abner velmi pro slova Izbozetova, řekl: I zdali já jsem psí hlava, kterýž jsem proti Judovi dnes učinil milosrdenství s domem Saule otce tvého, s bratřími jeho i příbuznými jeho, a nevydal jsem tě v ruku Davidovu, a však vyhledáváš na mně dnes nepravosti té ženy. 
Toto učiň Bůh Abnerovi a toto mu přidej, jestliže nedopomohu k tomu Davidovi, jakož jemu přisáhl Hospodin, 
Aby přeneseno bylo království od domu Saulova, a upevněn byl trůn Davidův nad Izraelem i nad Judou, od Dan až do Bersabé. 
A nemohl k tomu nic více odpovědíti Abnerovi, proto že se ho bál. 
A tak poslal Abner posly k Davidovi na místě svém, řka: Èí jest země? A aby řekli: Učiň smlouvu se mnou, a aj, ruka má bude s tebou, abych obrátil k tobě všecken Izrael. 
Jemuž odpověděl: Dobře. Jáť učiním s tebou smlouvu, a však jedné věci od tebe žádám, totiž, abys neviděl tváři mé, leč prvé dáš přivésti Míkol dceru Saulovu, když bys chtěl přijíti, abys viděl tvář mou. 
I poslal David posly k Izbozetovi synu Saulovu, aby řekli: Dej mi ženu mou Míkol, kterouž jsem sobě zasnoubil ve stu obřízek Filistinských. 
Poslav tedy Izbozet, vzal ji od muže Faltiele syna Lais. 
Šel pak s ní muž její, a jda za ní až do Bahurim, plakal. Tedy řekl jemu Abner: Jdi, navrať se zase. I navrátil se. 
Potom Abner učinil řeč k starším Izraelským, řka: Předešle stáli jste o to, aby David byl králem nad vámi. 
Protož nyní vykonejtež to; neboť jest Hospodin mluvil o Davidovi, řka: Skrze ruku Davida služebníka svého vysvobodím lid svůj Izraelský z ruky Filistinských, a z ruky všech nepřátel jeho. 
To též mluvil Abner i k Beniaminským. Potom odšel Abner, aby mluvil k Davidovi v Hebronu všecko, což se za dobré vidělo Izraelovi a všemu domu Beniamin. 
Když tedy přišel Abner k Davidovi do Hebronu a s ním dvadceti mužů, učinil David Abnerovi i mužům, kteříž s ním byli, hody. 
I řekl Abner Davidovi: Vstanu a půjdu, abych shromáždil ku pánu svému králi všecken lid Izraelský, kteříž vejdou s tebou v smlouvu, a budeš kralovati nade všemi, jakož toho žádá duše tvá. I propustil David Abnera, kterýž odšel v pokoji. 
A aj, služebníci Davidovi a Joáb vraceli se z vojny, kořisti veliké s sebou nesouce. Ale Abnera již nebylo s Davidem v Hebronu, nebo byl ho propustil, a již odšel v pokoji. 
Joáb tedy i všecko vojsko, kteréž bylo s ním, přišli tam. I oznámili Joábovi, řkouce: Byl zde Abner syn Nerův u krále, ale propustil jej, a odšel v pokoji. 
Protož všed Joáb k králi, řekl: Co jsi učinil? Aj, přišel byl Abner k tobě; proč jsi ho pustil, aby zase odšel? 
Znáš Abnera syna Nerova. Proto, aby podvedl tebe, přišel, a aby vyšpehoval vycházení tvé i vcházení tvé, a zvěděl všecko, co ty činíš. 
Tedy vyšed Joáb od Davida, poslal posly za Abnerem, kteříž ho přivedli zase od čisterny Sírach, o čemž David nic nevěděl. 
A když se navrátil Abner do Hebronu, uvedl ho Joáb do prostřed brány, aby s ním mluvil tiše. I udeřil ho v páté žebro, a umřel pro krev Azaele bratra jeho. 
To když potom David uslyšel, řekl: Èist jsem já i království mé před Hospodinem až na věky od krve Abnera syna Nerova. 
Nechať přijde na hlavu Joábovu i na všecken dům otce jeho, a nechť není prázden dům Joábův toho, jenž by trpěl tok, aneb malomocného a na hůl se podpírajícího, aneb padajícího od meče a nemajícího chleba. 
A tak Joáb a Abizai bratr jeho zamordovali Abnera, proto že byl zabil Azaele bratra jejich v Gabaon v bitvě. 
I řekl David Joábovi a ke všemu lidu, kterýž byl s ním: Roztrhněte roucha svá, a přepašte se pytli, a plačte před Abnerem. Král pak David šel za márami. 
A když pochovávali Abnera v Hebronu, pozdvih král hlasu svého, plakal nad hrobem Abnerovým, plakal také všecken lid. 
V tom naříkaje král pro Abnera, řekl: Tak-liž jest měl umříti Abner, jako umírá nějaký ničemný člověk? 
Ruce tvé nebyly svázány a nohy tvé měděnými poutami nebyly sevříny, ale padl jsi jako ten, kdož padá od lidí nešlechetných. Tedy ještě více všecken lid plakal nad ním. 
Potom přišel všecken lid, a měli k tomu Davida, aby jedl chléb ještě záhy. Ale David přisáhl, řka: Toto ať mi učiní Bůh a toto přidá, jestliže prvé, než slunce zapadne, okusím chleba aneb čehokoli jiného. 
Což když poznal všecken lid, líbilo se jim to; a všecko, což činil král, líbilo se všemu lidu. 
I poznal všecken lid a všecken Izrael v ten den, že nepošlo to od krále, aby zabili Abnera syna Nerova. 
Řekl pak král služebníkům svým: Nevíte-liž, že kníže, a veliké, padlo dnes v Izraeli? 
A já ještě nyní mdlý jsem, jakožto pomazaný král, muži pak tito, synové Sarvie, jsou mi nepovolní. Odplatiž Hospodin tomu, kdož zle činí, vedlé zlosti jeho. 
