﻿2 Královská.
17.
Léta dvanáctého Achasa krále Judského kraloval Ozee syn Ela v Samaří nad Izraelem devět let. 
A činil to, což jest zlého před očima Hospodinovýma, ač ne tak jako jiní králové Izraelští, kteříž byli před ním. 
Proti němuž přitáhl Salmanazar král Assyrský. I učiněn jest Ozee služebníkem jeho, a dával mu plat. 
Shledal pak král Assyrský při Ozee puntování; nebo poslal posly k Sua králi Egyptskému, a neposílal králi Assyrskému ročního platu. Protož oblehl ho král Assyrský, a svázaného dal do žaláře. 
I táhl král Assyrský po vší zemi; přitáhl také do Samaří, a ležel u ní tři léta. 
Léta pak devátého Ozee vzal král Assyrský Samaří, a přenesl Izraele do Assyrie, a osadil je v Chelach a v Chabor při řece Gozan, a v městech Médských. 
To se stalo, proto že hřešili synové Izraelští proti Hospodinu Bohu svému, kterýž je vyvedl z země Egyptské, aby nebyli pod mocí Faraona krále Egyptského, a ctili bohy cizí, 
Chodíce v ustanoveních pohanů, (kteréž byl vyvrhl Hospodin od tváři synů Izraelských), a králů Izraelských, kteráž nařídili. 
Přesto pokrytě se měli synové Izraelští, činíce to, což není dobrého před Hospodinem Bohem svým, a vzdělali sobě výsosti ve všech městech svých, od věže strážných až do města hrazeného. 
A nastavěli sobě obrazů i hájů na všelikém pahrbku vysokém, a pod každým stromem zeleným, 
Zapalujíce tam vonné věci na všech výsostech, rovně jako pohané, kteréž vyhnal Hospodin od tváři jejich. A činili věci nejhorší, popouzejíce Hospodina. 
A sloužili bohům nečistým, o nichž byl Hospodin řekl jim, aby nečinili toho. 
I osvědčoval Hospodin proti Izraelovi a proti Judovi skrze všecky proroky i všecky vidoucí, řka: Odvraťte se od cest svých zlých, a ostříhejte přikázaní mých a ustanovení mých vedlé všeho zákona, kterýž jsem vydal otcům vašim, a kterýž jsem poslal k vám skrze služebníky své proroky. 
Však neposlechli, ale zatvrdili šíji svou, jako i otcové jejich šíje své, kteříž nevěřili v Hospodina Boha svého. 
A opovrhli ustanovení jeho i smlouvu jeho, kterouž učinil s otci jejich, i osvědčování jeho, kterýmiž se jim osvědčoval, a odešli po marnosti, a marní učiněni jsou, následujíce pohanů, kteříž byli vůkol nich, o nichž jim byl přikázal Hospodin, aby nečinili jako oni. 
A opustivše všecka přikázaní Hospodina Boha svého, udělali sobě slitinu, dvé telat a háj, a klaněli se všemu vojsku nebeskému; sloužili také Bálovi. 
A vodili syny své a dcery své skrze oheň, a obírali se s hádáním a kouzly, a tak vydali se v činění toho, což jest zlé před očima Hospodinovýma, popouzejíce ho. 
Protož rozhněval se Hospodin náramně na Izraele, a zahnal je od tváři své, nezanechav z nich nic, kromě samého pokolení Judova. 
Ano i Juda neostříhal přikázaní Hospodina Boha svého, ale chodili v ustanoveních Izraelských, kteráž byli nařídili. 
A protož opovrhl Hospodin všecko símě Izraelské a ssužoval je, a vydal je v ruku loupežníků, až je i zavrhl od tváři své. 
Nebo odtrhl Izraele od domu Davidova, a krále ustanovili Jeroboáma syna Nebatova, Jeroboám pak odvrátil Izraele od následování Hospodina, a přivedl je k hřešení hříchem velikým. 
A chodili synové Izraelští ve všech hříších Jeroboámových, kteréž on činil, a neodstoupili od nich, 
Až zavrhl Hospodin Izraele od tváři své, jakož byl mluvil skrze všecky služebníky své proroky. I vyhnán jest Izrael z země své do Assyrie až do tohoto dne. 
Potom král Assyrský přivedl lidi z Babylona, a z Kut a z Ava, a z Emat a z Sefarvaim, a osadil je v městech Samařských místo synů Izraelských, kteříž opanovavše Samaří, bydlili v městech jejich. 
I stalo se, když tam bydliti počali, a nesloužili Hospodinu, že poslal na ně Hospodin lvy, kteříž je dávili. 
Protož mluvili králi Assyrskému, řkouce: Národové ti, kteréž jsi přenesl a osadil v městech Samařských, neznají obyčeje Boha země té; protož poslal na ně lvy, kteříž je hubí, proto že neznají obyčeje Boha země té. 
I přikázal král Assyrský, řka: Doveďte tam jednoho z těch kněží, kteréž jste odtud přivedli, a odejdouce, nechť tam bydlí, a učí je obyčeji Boha země té. 
Přišel tedy jeden z kněží, kteréž byli přivedli z Samaří, a bydlil v Bethel, a učil je, jak by měli sloužiti Hospodinu. 
A však nadělali sobě jeden každý národ bohů svých, kteréž stavěli v domě výsostí, jichž byli nadělali Samařští, jeden každý národ v městech svých, v nichž bydlili. 
Muži zajisté Babylonští udělali Sukkot Benot, muži pak Kutští udělali Nergale, a muži Ematští udělali Asima. 
Hevejští tolikéž udělali Nibchaz a Tartak, a Sefarvaimští pálili syny své ohněm Adramelechovi a Anamelechovi, bohům Sefarvaimským. 
A tak sloužili Hospodinu, nadělavše sobě z počtu svého kněží výsostí, kteříž přisluhovali jim v domích výsostí. 
Hospodina ctili, však předce bohům svým sloužili vedlé obyčeje těch národů, odkudž převedeni byli. 
A do dnes činí vedlé obyčejů starých; nebojí se Hospodina, a nečiní vedlé ustanovení a úsudků jeho, ani vedlé zákona a přikázaní, kteráž vydal Hospodin synům Jákobovým, jehož nazval Izraelem. 
Učinil také byl Hospodin s nimi smlouvu, a přikázal jim, řka: Nebudete ctíti bohů cizích, ani se jim klaněti, ani jim sloužiti, ani jim obětovati. 
Ale Hospodina, kterýž vás vyvedl z země Egyptské v síle veliké a v rameni vztaženém, toho ctíti budete, a jemu se klaněti, a jemu obětovati. 
Také ustanovení a úsudků, i zákona a přikázaní, kteráž napsal vám, ostříhati budete, plníce je po všecky dny, a nebudete ctíti bohů cizích. 
Nadto na smlouvu, kterouž jsem učinil s vámi, nezapomínejte, aniž ctěte bohů cizích. 
Ale Hospodina Boha vašeho se bojte; onť vás vysvobodí z ruky všech nepřátel vašich. 
A však neposlechli, ale vedlé obyčeje svého starého činili. 
A tak ti národové ctili Hospodina, a však proto rytinám svým sloužili. Takž i synové jejich a synové synů jejich vedlé toho, což činili otcové jejich, také činí až do dnešního dne. 
