﻿2 Královská.
11.
Atalia pak matka Ochoziášova viduci, že umřel syn její, vstavši, pomordovala všecko símě královské. 
Ale Jozaba dcera krále Jehorama, sestra Ochoziášova, vzala Joasa syna Ochoziášova, a ukradši ho z prostředku synů královských, kteříž mordováni byli, skryla jej i s chůvou jeho v pokoji, kdež lůže byla. A tak skryli ho před Atalií, a není zamordován. 
I byl s ní v domě Hospodinově tajně za šest let, v nichž Atalia kralovala nad zemí. 
Léta sedmého poslav Joiada, povolal setníků, hejtmanů a drabantů. I uvedl je k sobě do domu Hospodinova, a učinil s nimi smlouvu, a zavázav je přísahou v domě Hospodinově, ukázal jim syna králova. 
A přikázal jim, řka: Tato jest věc, kterouž učiníte: Třetí díl vás, kteříž přicházíte v sobotu, a držíte stráž, bude při domě králově, 
A díl třetí bude u brány Sur, a třetí díl bude u brány za drabanty, a budete stráž držeti, ostříhajíce domu tohoto před outokem. 
Vy pak všickni, kteříž byste odjíti měli v sobotu, po vykonání povinnosti při domě Hospodinově, ve dvě poboční stráže rozdělení, buďte při králi. 
A tak obstoupíte krále vůkol, jeden každý majíce braň svou v rukou svých. Kdož by pak šel do šiku vašeho, ať umře; a budete při králi, když bude vycházeti i když bude vcházeti. 
Protož učinili setníci ti všecky věci tak, jakž byl rozkázal Joiada kněz, a vzavše jeden každý muže své, kteříž přicházeli v sobotu a kteříž odcházeli v sobotu, přišli k Joiadovi knězi. 
I dal kněz setníkům kopí a pavézy, kteréž byly Davida krále, a kteréž byly v domě Hospodinově. 
Stáli pak ti drabanti, jeden každý držíce braň svou v ruce své, od pravé strany domu až do levé strany domu, proti oltáři a proti domu při králi vůkol. 
Tedy vyvedl syna králova, a vstavil na něj korunu a ozdobu. I ustanovili jej králem a pomazali ho, a plésajíce rukama, říkali: Živ buď král! 
V tom uslyševši Atalia hluk plésajícího lidu, vešla k lidu do domu Hospodinova. 
A když pohleděla, a aj, král stál na místě vyšším, vedlé obyčeje s knížaty, a trouby byly před králem, a všecken lid země byl vesel, i troubili v trouby. Tedy roztrhla Atalia roucho své a zkřikla: Spiknutí, spiknutí! 
Protož rozkázal Joiada kněz těm setníkům ustaveným nad vojskem, řka jim: Pusťte ji prostředkem řadu, a i toho, kdož by za ní šel, zabíte mečem. Nebo byl řekl kněz: Ať není zabita v domě Hospodinově. 
I pustili ji. Ale když přišla na cestu, kudy koni vcházejí do domu královského, tu jest zabita. 
Tedy učinil Joiada smlouvu mezi Hospodinem a mezi králem, i mezi lidem, aby byli lid Hospodinův; též mezi králem a mezi lidem. 
Potom šel všecken lid země do domu Bálova, a zbořili jej, i oltáře jeho a obrazy jeho v kusy stroskotali; Matana také kněze Bálova zabili před oltáři. Kněz pak znovu nařídil přisluhující v domě Hospodinově. 
A pojav ty setníky a hejtmany, i drabanty se vším lidem země, provázeli krále z domu Hospodinova, a přišli cestou k bráně drabantů do domu královského. Kdežto posadil se na stolici královské. 
I veselil se všecken lid země, a město se upokojilo. Atalii pak zabili mečem u domu královského. 
A byl Joas v sedmi letech, když počal kralovati. 
