﻿2 Mojžíšova.
16.
Když se pak hnuli z Elim, přišlo všecko množství synů Izraelských na poušť Sin, kteráž jest mezi Elim a Sinai, v patnáctý den druhého měsíce po vyjití z země Egyptské. 
I reptalo všecko shromáždění synů Izraelských proti Mojžíšovi a proti Aronovi na poušti. 
A mluvili jim synové Izraelští: Ó bychom byli zemřeli od ruky Hospodinovy v zemi Egyptské, když jsme sedávali nad hrnci masa, když jsme se najídali chleba do sytosti! A teď vyvedli jste nás na tuto poušť, abyste zmořili všecko shromáždění toto hladem. 
I řekl Hospodin Mojžíšovi: Aj, já dám vám chleba s nebe jako déšť, a vycházeti bude lid a sbírati, což by postačilo na každý den, abych ho zkusil, bude-li choditi v zákoně mém, či nebude. 
V den pak šestý přistrojí sobě to, co přinesou; a bude toho dvakrát více, než toho, což sbírati mají na každý den. 
Tedy mluvil Mojžíš a Aron všechněm synům Izraelským: U večer poznáte, že Hospodin vyvedl vás z země Egyptské. 
A ráno uzříte slávu Hospodinovu; neboť jest slyšel reptání vaše proti Hospodinu. My zajisté co jsme, že repcete proti nám? 
Mluvil dále Mojžíš: Z toho, pravím, poznáte, když vám dá Hospodin u večer masa, abyste se najedli, a chleba ráno do sytosti, poněvadž slyšel Hospodin reptání vaše, jimiž jste na něj reptali. Nebo my co jsme? Ne proti námť jsou reptání vaše, ale proti Hospodinu. 
I řekl Mojžíš Aronovi: Mluv ke všemu shromáždění synů Izraelských: Přistuptež před oblíčej Hospodinův; neboť jest slyšel reptání vaše. 
Stalo se pak, když mluvil Aron ke všemu shromáždění synů Izraelských, že se obrátili tváří k poušti, a aj, sláva Hospodinova ukázala se v oblaku. 
(A již byl mluvil Hospodin k Mojžíšovi, řka: 
Slyšelť jsem reptání synů Izraelských. Mluviž jim a pověz: K večerou jísti budete maso, a ráno chlebem nasyceni budete, abyste poznali, že já jsem Hospodin Bůh váš.) 
Tedy stalo se u večer, že přiletěly křepelky a přikryly tábor; ráno pak spadla rosa okolo táboru. 
A když přestalo padání rosy, aj, ukázalo se po vrchu pouště drobného cosi a okrouhlého, drobného jako jíní na zemi. 
Což vidouce synové Izraelští, řekli jeden druhému: Man jest toto. Nebo nevěděli, co by bylo. Tedy řekl jim Mojžíš: To jest ten chléb, kterýž vám dal Hospodin ku pokrmu. 
To jest, o čemž přikázal Hospodin: Nasbírejte sobě toho každý k svému pokrmu; gomer na jednoho člověka vedlé počtu osob vašich, každý na ty, kteříž jsou v stanu jeho, vezmete. 
I učinili tak synové Izraelští, a nasbírali jiní více, jiní méně. 
Potom měřili na gomer. A nezbylo tomu, kdo nasbíral mnoho, a ten, kdo nasbíral málo, neměl nedostatku; ale každý, což mohl snísti, nasbíral. 
I řekl jim Mojžíš: Žádný ať nic z toho nepozůstavuje k jitru. 
Ale neuposlechli Mojžíše. Nebo někteří zanechali díl z toho až do jitra; i zčervivělo a zsmradilo se. Pročež rozhněval se na ně Mojžíš. 
Tak tedy sbírali to každého jitra, každý což snísti mohl. A když horké bylo slunce, tedy se ta manna rozpouštěla. 
Když pak bylo v den šestý, nasbírali toho chleba dvojnásobně, po dvou gomer na každého; protož přišla všecka knížata toho shromáždění, a pověděli Mojžíšovi. 
Kterýžto řekl jim: Toť jest, což mluvil Hospodin: Odpočinutí soboty svaté Hospodinu bude zítra. Což byste měli péci, pecte, a což byste vařiti měli, vařte dnes; což pak koli zbude, nechte sobě a schovejte to k jitru. 
Protož schovali to do rána, jakž přikázal Mojžíš; a nezsmradilo se, ani v něm červů nebylo. 
I řekl Mojžíš: Jeztež to dnes, poněvadž sobota jest dnes Hospodinu; dnes toho nenaleznete na poli. 
Po šest dní budete to sbírávati, den pak sedmý sobota jest; nebude bývati manny v ní. 
Stalo se pak dne sedmého, že vyšli někteří z lidu sbírat, a nenašli. 
Tedy řekl Hospodin Mojžíšovi: I dokudž zpěčovati se budete přikázaní mých ostříhati a zákonů mých? 
Viztež, žeť Hospodin vám dal sobotu, a proto on vám dává v den šestý chleba na dva dni. Zůstaňte každý v svém, aniž kdo vycházej z místa svého v den sedmý. 
I odpočinul lid v den sedmý. 
Nazval pak lid Izraelský jméno toho chleba man; kterýž byl jako símě koliandrové, a bílý, a chut jeho jako koláče s medem. 
Řekl také Mojžíš: Toť jest, což přikázal Hospodin: Naplň gomer tou mannou, aby chována byla na budoucí věky vaše, aby viděli pokrm, kterýž jsem vám dával jísti na poušti, když jsem vás vyvedl z země Egyptské. 
I řekl Mojžíš Aronovi: Vezmi jedno věderce, a vsyp do něho plné gomer manny; a nech jí před tváří Hospodinovou, aby chována byla na budoucí věky vaše. 
A protož jakž byl přikázal Hospodin Mojžíšovi, nechal jí Aron před svědectvím, aby tu chována byla. 
Jedli pak synové Izraelští mannu za čtyřidceti let, dokudž nevešli do země, v níž bydliti měli; mannu jedli, dokudž nepřišli k končinám země Kananejské. 
Gomer pak jest desátý díl efi. 
