﻿2 Letopisu.
21.
Potom usnul Jozafat s otci svými, a pochován jest s nimi v městě Davidově. I kraloval Jehoram syn jeho místo něho. 
Měl pak bratří, syny Jozafatovy, Azariáše, Jechiele, Zachariáše, Azariáše, Michaele a Sefatiáše. Všickni ti byli synové Jozafata krále Izraelského. 
Kterýmž byl dal otec jejich darů mnoho, stříbra a zlata, a věcí drahých, s městy hrazenými v Judstvu, království pak dal Jehoramovi, proto že on byl prvorozený. 
I uvázal se Jehoram v království otce svého, a zmocniv se, zmordoval všecky bratří své mečem, ano i některé z knížat Izraelských. 
Ve dvou a třidcíti letech byl Jehoram, když počal kralovati, a osm let kraloval v Jeruzalémě. 
A chodil po cestě králů Izraelských, tak jako činil dům Achabův; nebo dceru Achabovu měl za manželku, a činil zlé věci před očima Hospodinovýma. 
Hospodin však nechtěl zahladiti domu Davidova, pro smlouvu, kterouž byl učinil s Davidem, a poněvadž byl řekl, že dá jemu svíci i synům jeho po všecky dny. 
Ve dnech jeho odstoupili Idumejští, aby nebyli poddáni Judovi, a ustanovili nad sebou krále. 
Pročež přitáhl Jehoram s knížaty svými, i se všemi vozy svými, a vstav v noci porazil Idumejské, kteříž jej byli obklíčili, i hejtmany vozů jeho. 
Však předce vytáhli se Idumejští z manství Judova až do tohoto dne. Téhož času zprotivilo se i Lebno, aby nebylo pod jeho mocí, proto že opustil Hospodina Boha otců svých. 
Přesto nadělal výsostí po horách Judských, a uvedl v smilství obyvatele Jeruzalémské, nýbrž dostrčil, jako i Judské. 
I přišlo k němu psání od Eliáše proroka, řkoucího: Toto praví Hospodin Bůh Davida otce tvého: Proto že jsi nechodil po cestách Jozafata otce svého, a po cestách Azy krále Judského, 
Ale chodil jsi po cestě králů Izraelských, a uvedl jsi v smilství Judu i obyvatele Jeruzalémské, tak jako jest v smilství uvedl dům Achabův Izraele, nadto i bratří své, rodinu otce svého, lepší než jsi sám, zmordoval jsi: 
Aj, Hospodin uvede ránu velikou na lid tvůj a na syny tvé, na ženy tvé a na všecko jmění tvé, 
Ty pak nemocen budeš těžce nemocí střev svých, až z tebe vyjdou střeva tvá pro nemoc rozmáhající se den ode dne. 
A tak vzbudil Hospodin proti Jehoramovi ducha Filistinských a Arabských, kteříž jsou při končinách Chussimských. 
Kteříž vytáhše proti zemi Judské, vtrhli do ní, a rozchvátali všecko jmění, kteréž se nalezlo v domě královském, ano i syny jeho a ženy jeho, tak že mu nezůstalo žádného syna kromě Joachaza, nejmladšího z synů jeho. 
Potom pak po všem ranil jej Hospodin na střevách jeho nemocí nezhojitelnou. 
A když se to den po dni rozmáhalo, a již čas vycházel přeběhnutí dvou let, vyšla střeva jeho pro nemoc jeho, i umřel na hrozné bolesti. A nepálil mu lid jeho vonných věcí, jako pálívali otcům jeho. 
Ve třidcíti a ve dvou letech byl, když kralovati počal, a osm let kraloval v Jeruzalémě, a sešel tak, že po něm netoužili. A však jej pochovali v městě Davidově, ale ne v hrobích královských. 
