﻿2 Mojžíšova.
2.
Odšed pak muž jeden z domu Léví, vzal dceru z pokolení Léví. 
I počala žena ta, a porodila syna; a viduci, že jest krásný, kryla ho za tři měsíce. 
A když ho nemohla déle tajiti, vzala mu ošitku z sítí, a omazala ji klím a smolou; a vložila do ní to dítě, a vyložila do rákosí u břehu řeky. 
A postavila sestru jeho zdaleka, aby zvěděla, co se s ním díti bude. 
A v tom sešla dcera Faraonova, aby se myla v řece; a děvečky její procházely se po břehu řeky. A uzřevši ošitku mezi rákosím, poslala děvečku svou, a vzala ji. 
A když otevřela, uzřela dítě; a aj, plakalo pacholátko. A slitovavši se nad ním, řekla: Z dětí Hebrejských jest toto. 
I řekla sestra jeho k dceři Faraonově: Mám-li jíti a zavolati tobě chůvy z žen Hebrejských, kteráž by odchovala tobě dítě? 
Odpověděla dcera Faraonova: Jdi. Tedy šla děvečka a zavolala matky toho dítěte. 
I řekla jí dcera Faraonova: Vezmi toto dítě, a odchovej mi je; a jáť dám mzdu tvou. I vzala žena dítě, a chovala je. 
A když odrostlo pachole, dovedla je k dceři Faraonově, kteráž jej měla za syna; a nazvala jméno jeho Mojžíš, řkuci: Nebo jsem ho z vody vytáhla. 
I stalo se ve dnech těch, když vyrostl Mojžíš, že vyšel k bratřím svým, a hleděl na trápení jejich. Uzřel také muže Egyptského, an tepe muže Hebrejského, jednoho z bratří jeho. A sem i tam se ohlédna, vida, že žádného tu není, zabil Egyptského, a zahrabal jej v písku. 
Vyšed potom druhého dne, a aj, dva muži Hebrejští vadili se. I řekl tomu, kterýž křivdu činil: Proč tepeš bližního svého? 
Kterýžto odpověděl: Kdo tě ustanovil knížetem a soudcí nad námi? Zdali zabiti mne myslíš, jako jsi zabil Egyptského? Protož ulekl se Mojžíš a řekl: Jistě známá jest ta věc. 
A uslyšav Farao tu věc, hledal zabiti Mojžíše. Ale Mojžíš utekl od tváři Faraonovy, a bydlil v zemi Madianské; i usadil se podlé studnice. 
Kníže pak Madianské mělo sedm dcer. Kteréžto přišedše, vážily vodu, a nalívaly do koryt, aby napájely dobytek otce svého. 
I přišli pastýři, a odehnali je. Tedy Mojžíš vstav, pomohl jim a napojil dobytek jejich. 
A když se navrátily k Raguelovi, otci svému, řekl on: Jakž jste to dnes tak brzo přišly? 
Odpověděly: Muž Egyptský vysvobodil nás z ruky pastýřů; ano také ochotně navážil nám vody, a napojil dobytek. 
I řekl dcerám svým: Kdež pak jest? Pročež jste pustily muže toho? Povolejte ho, ať pojí chleba. 
A svolil Mojžíš k tomu, aby bydlil s mužem tím. Kterýžto dal Zeforu, dceru svou, Mojžíšovi. 
I porodila syna, a nazval jméno jeho Gerson; nebo řekl: Příchozí jsem byl v zemi cizí. 
Stalo se pak po mnohých časích, že umřel král Egyptský; a synové Izraelští úpěli pro roboty, a křičeli. I vstoupil k Bohu křik jejich pro roboty. 
A uslyšel Bůh naříkání jejich, a rozpomenul se Bůh na smlouvu svou s Abrahamem, Izákem a Jákobem. 
I vzhlédl Bůh na syny Izraelské, a poznal Bůh. 
