﻿4 Mojžíšova.
2.
Mluvil také Hospodin k Mojžíšovi a Aronovi, řka: 
Synové Izraelští klásti se budou jeden každý pod korouhví svou, při praporci domu otců svých; vůkol stánku úmluvy opodál klásti se budou. 
Tito pak rozbijí stany k východní straně: Korouhev vojska Judova po houfích svých, a kníže synů Juda Názon, syn Aminadabův, 
A u vojště jeho lidu sečteného sedmdesáte čtyři tisíce a šest set. 
Podlé něho pak položí se pokolení Izachar, a kníže synů Izachar Natanael, syn Suar, 
A u vojště jeho lidu sečteného padesáte čtyři tisíce a čtyři sta. 
Pokolení Zabulon podlé nich, a kníže synů Zabulon Eliab, syn Helonův, 
A u vojště jeho lidu sečteného padesáte sedm tisíců a čtyři sta. 
Summa všech sečtených u vojště Judově sto osmdesáte šest tisíců a čtyři sta, po houfích jejich. Ti napřed potáhnou. 
Korouhev vojska Rubenova klásti se bude ku poledni po houfích svých, a kníže synů Ruben Elisur, syn Sedeurův, 
A u vojště jeho lidu sečteného čtyřidceti šest tisíců a pět set. 
Podlé něho pak položí se pokolení Simeonovo, a kníže synů Simeon Salamiel, syn Surisaddai, 
A u vojště jeho lidu sečteného padesáte devět tisíců a tři sta. 
Potom pokolení Gád, a kníže synů Gád Eliazaf, syn Ruelův, 
A u vojště jeho lidu sečteného čtyřidceti pět tisíců, šest set a padesáte. 
Summa všech sečtených u vojště Rubenově sto padesáte a jeden tisíců, čtyři sta a padesáte, po houfích svých. A ti za prvními potáhnou. 
Potom půjde stánek úmluvy s vojskem Levítů u prostřed všeho vojska. Jakýmž pořádkem klásti se budou, takovým potáhnou, každý v svém šiku pod korouhví svou. 
Korouhev vojska Efraimova po houfích svých bude k západu, a kníže synů Efraimových Elisama, syn Amiudův, 
A u vojště jeho lidu sečteného čtyřidceti tisíc a pět set. 
Podlé něho pak položí se pokolení Manassesovo, a kníže synů Manassesových Gamaliel, syn Fadasurův, 
A u vojště jeho lidu sečteného třidceti dva tisíce a dvě stě. 
Potom položí se pokolení Beniaminovo, a kníže synů Beniamin Abidan, syn Gedeonův, 
A u vojště jeho lidu sečteného třidceti pět tisíců a čtyři sta. 
Summa všech sečtených u vojště Efraimově sto osm tisíců a sto osob, po houfích jejich. A tito za druhými potáhnou. 
Korouhev vojska Dan bude k straně půlnoční, po houfích svých, a kníže synů Dan Ahiezer, syn Amisaddai, 
A u vojště jeho lidu sečteného šedesáte dva tisíce a sedm set. 
Podlé něho položí se pokolení Asser, a kniže Asser Fegiel, syn Ochranův, 
A u vojště jeho lidu sečteného čtyřidceti jeden tisíc a pět set. 
Za nimi pokolení Neftalímovo, a kníže synů Neftalímových Ahira, syn Enanův, 
A u vojště jeho lidu sečteného padesáte tři tisíce a čtyři sta. 
Summa všech sečtených u vojště Dan sto padesáte sedm tisíců a šest set. Oni nazad potáhnou při praporcích svých. 
Ta jest summa synů Izraelských po domích otců jejich, všech sečtených v celém vojště po houfích jejich, šestkrát sto tisíců, tři tisíce, pět set a padesáte. 
Levítové pak nejsou počítáni mezi syny Izraelské, jakož přikázal Hospodin Mojžíšovi. 
I učinili synové Izraelští všecko; jakž přikázal Hospodin Mojžíšovi, tak rozbijeli stany při korouhvech svých, a tak táhli jeden každý po čeledech svých a po domích otců svých. 
