﻿1 Mojžíšova.
42.
Vida pak Jákob, že by potrava byla v Egyptě, řekl synům svým: Co hledíte jeden na druhého? 
I mluvil jim: Aj, slyšel jsem, že mají potravu v Egyptě; jděte tam, a kupte nám odtud, abychom živi byli a nezemřeli. 
Tedy šlo deset bratrů Jozefových, aby nakoupili obilí v Egyptě. 
Ale Beniamina, bratra Jozefova, neposlal Jákob s bratřími jeho, nebo řekl: Aby se mu tam něco zlého nepřihodilo. 
I šli synové Izraelovi spolu s jinými, aby kupovali; nebo byl hlad v zemi Kananejské. 
Jozef pak byl nejvyšší správce v zemi té; on prodával obilí všemu lidu země. Tedy přišli bratří Jozefovi, a skláněli se před ním tváří až k zemi. 
A uzřev Jozef bratří své, poznal je; a ukázal se k nim jako cizí, a tvrdě mluvil k nim, řka jim: Odkud jste přišli? I odpověděli: Z země Kananejské, abychom nakoupili potrav. 
Poznal, pravím, Jozef bratří své, ale oni nepoznali ho. 
Tedy zpomenul Jozef na sny, kteréž měl o nich, a řekl jim: Špehéři jste, a přišli jste, abyste shlédli nepevná místa země. 
Kteřížto odpověděli jemu: Nikoli, pane můj, ale služebníci tvoji přišli, aby nakoupili pokrmů. 
Všickni my synové jednoho muže jsme, upřímí jsme; nikdyť jsou nebyli služebníci tvoji špehéři. 
Jimž zase řekl: Není tak, ale přišli jste, abyste shlédli nepevná místa země. 
Odpověděli oni: Dvanácte nás bratří služebníků tvých bylo, synů muže jednoho v zemi Kananejské; a aj, nejmladší s otcem naším nyní jest doma, a jednoho není. 
I řekl jim Jozef: Toť jest, což jsem mluvil vám, když jsem řekl: Špehéři jste. 
Touto věcí zkušeni budete: Živť jest Farao, že nevyjdete odsud, až přijde sem bratr váš mladší. 
Vyšlete z sebe jednoho, ať vezma, přivede bratra vašeho; vy pak u vězení zůstaňte, a zkušena budou vaše slova, pravdu-li jste mluvili. Pakli nic, živť jest Farao, že jste špehéři. 
Tedy dal je všecky spolu do vězení za tři dni. 
Třetího pak dne řekl jim Jozef: Toto učiňte, abyste živi byli; neboť já se bojím Boha. 
Jste-li šlechetní muži, jeden bratr váš ať jest ukován v žaláři, v němž jste byli; vy pak jděte, a odneste obilí k zapuzení hladu domů vašich. 
Bratra pak svého mladšího přivedete ke mně; a pravdomluvná prokázána budou vaše slova, a nezemřete. Tedy učinili tak. 
I mluvil jeden k druhému: Jistě provinili jsme proti bratru svému. Nebo viděli jsme ssoužení duše jeho, když nás pokorně prosil, a nevyslyšeli jsme ho; protož přišlo na nás ssoužení toto. 
Odpověděl pak jim Ruben, řka: Zdaliž jsem tehdy vám nepravil těmito slovy: Nehřešte proti pacholeti. Ale neposlechli jste; pročež také krve jeho, hle, vyhledává se. 
A nevěděli oni, že by rozuměl Jozef; nebo skrze tlumače mluvil jim. 
A odvrátiv se od nich, plakal. Potom navrátiv se k nim, mluvil s nimi, a vzav Simeona z nich, svázal ho před očima jejich. 
Přikázal pak Jozef, aby naplněni byli pytlové jejich obilím, a navráceny peníze jejich jednomu každému do pytle jeho, a aby dána jim byla potrava na cestu. I stalo se tak. 
A vloživše obilí svá na osly své, odešli odtud. 
A rozvázav jeden z nich pytel svůj, aby dal obrok oslu svému v hospodě, uzřel peníze své, kteréž byly na vrchu v pytli jeho. 
I řekl bratřím svým: Navráceny jsou mi peníze mé, a aj, jsou v pytli mém. Tedy užasli se, a předěšeni jsouce, mluvili jeden k druhému: Což nám to učinil Bůh? 
Navrátivše se pak k Jákobovi otci svému do země Kananejské, vypravovali jemu všecko, co se jim přihodilo, pravíce: 
Muž ten, pán země, mluvil k nám tvrdě, a dal nás do vězení, jako špehéře země. 
A řekli jsme jemu: Upřímí jsme, nikdy jsme nebyli špehéři. 
Dvanácte bylo nás bratří, synů otce našeho, z nichž jednoho není, a mladší nyní jest s otcem naším v zemi Kananejské. 
I řekl nám muž ten, pán země té: Po tomto poznám, že upřímí jste: Bratra vašeho jednoho zanechte u mne, a obilí k zapuzení hladu od domů vašich vezmouce, odejděte. 
A přiveďte bratra svého mladšího ke mně, abych poznal, že nejste špehéři, ale upřímí; tehdy bratra vašeho vrátím vám, a budete moci v zemi této obchod vésti. 
I stalo se, že, když vyprazdňovali pytle své, a aj, jeden každý měl uzlík peněz svých v pytli svém. Vidouce pak oni i otec jejich uzlíky peněz svých, báli se. 
I řekl jim Jákob otec jejich: Mne jste zbavili synů: Jozefa není, Simeona nemám, a Beniamina vezmete. Na mneť jsou se tyto všecky věci svalily. 
Tedy řekl Ruben otci svému těmito slovy: Dva syny mé zabí, jestliže ho nepřivedu zase k tobě; poruč ho v ruce mé, a já zase přivedu ho k tobě. 
I řekl: Nesstoupíť syn můj s vámi. Nebo bratr jeho umřel, a on sám pozůstal; a přihodilo-li by se mu co zlého na té cestě, kterouž půjdete, uvedli byste šediny mé s bolestí do hrobu. 
