﻿Soudců.
17.
Byl pak muž nějaký s hory Efraim, jehož jméno bylo Mícha. 
Kterýž řekl matce své: Ten tisíc a sto stříbrných, kteříž vzati byli tobě, pro něž jsi zlořečila a mluvilas přede mnou, hle, stříbro to u mne jest, já jsem je vzal. I řekla matka jeho: Požehnaný jsi, synu můj, od Hospodina. 
Navrátil tedy ten tisíc a sto stříbrných matce své. I řekla matka jeho: Jižť jsem zajisté posvětila stříbro to Hospodinu z ruky své, a tobě synu svému, aby udělán byl obraz rytý a slitý. Protož nyní dám je tobě. 
On pak navrátil to stříbro matce své, z něhož vzala matka jeho dvě stě stříbrných, a dala zlatníku. I udělal z nich obraz rytý a slitý, kterýž byl v domě Míchově. 
Měl pak ten Mícha chrám bohů, i udělal efod a terafim, a naplnil ruce jednoho z synů svých, aby mu byl knězem. 
Toho času nebylo krále v Izraeli; jeden každý, což se mu za dobré vidělo, to činil. 
Byl pak mládenec z Betléma Judova, totiž z čeledi Judovy, kterýž, jsa Levíta, byl tam pohostinu. 
Odšel tedy člověk ten z města Betléma Judova, aby byl pohostinu, kdež by se mu koli nahodilo. I přišel na horu Efraim, až k domu Míchovu, jda cestou svou. 
Jemuž řekl Mícha: Odkud jdeš? Odpověděl mu: Já jsem Levíta, z Betléma Judova beru se, abych byl pohostinu, kdež by mi se koli nahodilo. 
I řekl jemu Mícha: Zůstaň u mne, a buď mi za otce a za kněze, a buduť dávati deset stříbrných na každý rok, a dvoje roucho i stravu tvou. I šel Levíta. 
Líbilo se pak Levítovi zůstati u muže toho, a byl u něho mládenec ten, jako jeden z synů jeho. 
I posvětil Mícha rukou Levíty, a byl mu mládenec ten za kněze; i bydlil v domě jeho. 
Řekl pak Mícha: Nyníť vím, že mi dobře učiní Hospodin, proto že mám toho Levítu za kněze. 
