﻿Jozue.
23.
I stalo se po mnohých dnech, když dal Hospodin odpočinutí Izraelovi ode všech nepřátel jejich vůkol, a Jozue se sstaral a sešel věkem, 
Že povolav Jozue všeho Izraele, starších jeho i předních jeho soudců i správců jeho, řekl jim: Já jsem se sstaral a sešel věkem. 
A vy jste viděli všecko to, co jest učinil Hospodin Bůh váš všechněm národům těm před oblíčejem vaším; nebo Hospodin Bůh váš onť bojoval za vás. 
Pohleďte, losem rozdělil jsem vám ty národy pozůstalé v dědictví po pokoleních vašich od Jordánu, i všecky národy, kteréž jsem vyplénil až k moři velikému na západ slunce. 
Hospodin pak Bůh váš onť je vyžene od tváři vaší, a vypudí je před oblíčejem vaším, a vy dědičně obdržíte zemi jejich, jakož mluvil vám Hospodin Bůh váš. 
Protož zmužile se mějte, abyste ostříhali a činili všecko, což psáno jest v knize zákona Mojžíšova, a neodstupovali od něho na pravo ani na levo. 
Nesměšujte se s těmi národy, kteříž pozůstávají s vámi, a jména bohů jejich nepřipomínejte, ani skrze ně přisahejte, aniž jim služte, ani se jim klanějte. 
Ale přídržte se Hospodina Boha svého, jakož jste činili až do tohoto dne. 
I budeť, že jakož jest vyhnal Hospodin od tváři vaší národy veliké a silné, aniž ostál kdo před oblíčejem vaším až do tohoto dne: 
Tak jeden z vás honiti bude tisíc, nebo Hospodin Bůh váš onť bojuje za vás, jakož mluvil vám. 
Toho tedy nejpilnější buďte, abyste milovali Hospodina Boha svého. 
Nebo jestliže předce se odvrátíte, a připojíte se k těm pozůstalým národům, k těm, kteříž zůstávají mezi vámi, a vejdete s nimi v příbuzenství a smísíte se s nimi a oni s vámi: 
Tedy jistotně vězte, že Hospodin Bůh váš nebude více vyháněti všech národů těch od tváři vaší, ale budou vám osídlem a úrazem i bičem na bocích vašich, a trním v očích vašich, dokudž nezahynete z země této výborné, kterouž vám dal Hospodin Bůh váš. 
A hle, já nyní odcházím podlé způsobu všech lidí, poznejtež tedy vším srdcem svým a celou duší svou, že nepochybilo ani jedno slovo ze všech slov nejlepších, kteráž mluvil Hospodin Bůh váš o vás; všecko se naplnilo vám, ani jediné slovo z nich nepominulo. 
Jakož tedy naplnilo se vám dnes každé slovo dobré, kteréž mluvil k vám Hospodin Bůh váš, takť uvede na vás každé slovo zlé, dokudž nevyhladí vás z země této výborné, kterouž dal vám Hospodin Bůh váš, 
Jestliže přestoupíte smlouvu Hospodina Boha svého, kterouž přikázal vám, a jdouce, sloužiti budete bohům cizím, a klaněti se jim. I rozhěvá se prchlivost Hospodinova na vás, a zahynete rychle z země této výborné, kterouž vám dal. 
