﻿1 Mojžíšova.
6.
Stalo se pak, když se počali množiti lidé na zemi, a dcery se jim zrodily, 
Že vidouce synové Boží dcery lidské, any krásné jsou, brali sobě ženy ze všech, kteréž oblibovali. 
Pročež řekl Hospodin: Nebude se nesnaditi duch můj s člověkem na věky, proto že také tělo jest, a bude dnů jeho sto a dvadceti let. 
Obrové pak byli na zemi v těch dnech; ano i potom, když vcházeli synové Boží k dcerám lidským, ony rodily jim. To jsou ti mocní, kteříž zdávna byli, muži na slovo vzatí. 
Ale když viděl Hospodin, an se rozmnožuje zlost lidská na zemi, a že by všeliké myšlení srdce jejich nebylo než zlé po všecken čas, 
Litoval Hospodin, že učinil člověka na zemi, a bolest měl v srdci svém. 
Tedy řekl Hospodin: Vyhladím z země člověka, kteréhož jsem stvořil, od člověka až do hovada, až do zeměplazu, až i do ptactva nebeského; nebo líto mi, že jsem je učinil. 
Ale Noé našel milost před Hospodinem. 
Tito jsou příběhové Noé: Noé muž spravedlivý, dokonalý byl za svého věku, s Bohem ustavičně chodil Noé. 
(Zplodil pak Noé tři syny: Sema, Chama a Jáfeta.) 
Ale země byla porušena před Bohem, a naplněna byla země nepravostí. 
Viděl tedy Bůh zemi, a aj, porušena byla, nebo bylo porušilo všeliké tělo cestu svou na zemi. 
Protož řekl Bůh k Noé: Konec všelikého těla přichází přede mne, nebo naplněna jest země nepravostí od nich; z té příčiny, hle, již zkazím je s zemí. 
Učiň sobě koráb z dříví gofer; příhrady zděláš v tom korábu, a oklejuješ jej vnitř i zevnitř klím. 
A na tento způsob uděláš jej: Tří set loktů bude dlouhost toho korábu, padesáti loktů širokost jeho a třidceti loktů vysokost jeho. 
Okno uděláš v korábu, a svrchkem na loket vysokým zavřeš jej; dvéře také korábu v boku jeho postavíš, a pokoje spodní, druhé i třetí zděláš v něm. 
Já pak, aj, já uvedu potopu vod na zemi, aby zkaženo bylo všeliké tělo, v němž jest duch života pod nebem. Cožkoli bude na zemi, umře. 
S tebou však učiním smlouvu svou; a vejdeš do korábu, ty i synové tvoji, žena tvá i ženy synů tvých s tebou. 
A ze všech živočichů všelikého těla, po dvém z každého uvedeš do korábu, abys je živé zachoval s sebou; samec a samice budou. 
Z ptactva podlé pokolení jeho, a z hovad podlé pokolení jejich, ze všelikého také zeměplazu podlé pokolení jeho, po dvém z každého vejdou k tobě, aby živi zůstali. 
Ty pak nabeř s sebou všeliké potravy, kteráž se jísti může, a shromažď sobě, aby byla tobě i jim ku pokrmu. 
I učinil Noé podlé všeho, jakž mu rozkázal Bůh, tak učinil. 
