﻿Ester.
5.
Stalo se potom dne třetího, oblékši se Ester v roucho královské, postavila se v síni vnitřní domu královského, naproti pokoji královskému. Král pak seděl na stolici své královské, v pokoji královském naproti dveřím domu. 
Stalo se, pravím, když uzřel král Ester královnu, ana stojí v síni, že milostí jsa k ní nakloněn, vztáhl král k Ester berlu zlatou, kterouž držel v ruce své. Tedy přistoupivši Ester, dotkla se konce berly. 
I řekl jí král: Co jest tobě, královno Ester? A jaká jest prosba tvá? Až do polovice království dáno bude tobě. 
Odpověděla Ester: Jestliže se králi za dobré vidí, nechať přijde král s Amanem dnes na hody, kteréž jsem jemu připravila. 
I řekl král: Zavolejte rychle Amana, ať naplní žádost Estery. A tak přišel král s Amanem na hody, kteréž byla připravila Ester. 
Potom řekl král k Ester, napiv se vína. Jaká jest žádost tvá? A budeť dáno. Aneb jaká jest prosba tvá? Bys pak žádala až do polovice království, staneť se. 
I odpověděla Ester: Žádost má a prosba má jest: 
Nalezla-li jsem milost u krále, a jestliže se králi za dobré vidí povoliti žádosti mé, a naplniti prosbu mou, aby ještě přišel král i Aman na hody, kteréž jim připravím, a zítra učiním podlé slova královského. 
A tak vyšel Aman dne toho, vesel jsa a dobré mysli. Ale když viděl Aman Mardochea v bráně královské, že ani nepovstal, ani se nehnul před ním, naplněn jest Aman hněvem proti Mardocheovi. 
A však zdržel se Aman, až přišel do domu svého, a poslav, povolal přátel svých a Zeres ženy své. 
I vypravoval jim Aman o slávě bohatství svého, i o množství synů svých, i o všem, čímž ho zvelebil král, a jak ho vyvýšil nad knížata i služebníky královské. 
A doložil Aman: Nadto nepozvala Ester královna s králem na hody, kteréž byla připravila jen mne, a ještě i k zejtří pozván jsem od ní s králem. 
Ale všecko to nic mi neprospívá, pokudžkoli vídám Mardochea, toho Žida, sedati u brány královské. 
Řekla jemu Zeres žena jeho, i všickni přátelé jeho: Nechť udělají šibenici zvýši padesáti loket, a ráno rci králi, aby na ní oběsili Mardochea, a vejdi s králem na hody vesele. I líbila se ta rada Amanovi, a rozkázal postaviti šibenici. 
