﻿1 Samuelova.
31.
A tak potýkali se Filistinští s Izraelem. Muži pak Izraelští utíkali před Filistinskými a padli, zbiti jsouce na hoře Gelboe. 
I stihali Filistinští Saule a syny jeho, a zabili Filistinští Jonatu a Abinadaba a Melchisua, syny Saulovy. 
Když se pak zsilila bitva proti Saulovi, trefili na něj střelci, muži s luky; i postřelen jest velmi od těch střelců. 
I řekl Saul oděnci svému: Vytrhni meč svůj a probodni mne jím, aby přijdouce ti neobřezanci, neprobodli mne, a neučinili sobě ze mne posměchu. Ale nechtěl oděnec jeho, nebo se bál velmi. A pochytiv Saul meč, nalehl na něj. 
Tedy vida oděnec jeho, že umřel Saul, nalehl i on na meč svůj a umřel s ním. 
A tak umřel Saul a tři synové jeho, a oděnec jeho, ano i všickni muži jeho v ten den spolu. 
Když pak uzřeli synové Izraelští, kteříž bydlili za tím údolím, a kteříž bydlili za Jordánem, že zutíkali muži Izraelští, nadto že Saul i synové jeho zahynuli, opustivše města, také utíkali. I přišli Filistinští a bydlili v nich. 
A když bylo nazejtří, přišli Filistinští, aby zloupili pobité; i nalezli Saule a tři syny jeho ležící na hoře Gelboe. 
I sťali hlavu jeho a svlékli odění jeho, a poslali po zemi Filistinské vůkol, aby to ohlášeno bylo v chrámě modl jejich i lidu. 
I složili odění jeho v chrámě Astarot, tělo pak jeho přibili na zdi Betsan. 
Tedy uslyšavše o tom obyvatelé Jábes Galád, co učinili Filistinští Saulovi, 
Zdvihli se všickni muži silní, a jdouce celou noc, sňali tělo Saulovo i těla synů jeho se zdi Betsanské; a když se navrátili do Jábes, spálili je tam. 
A vzavše kosti jejich, pochovali je pod stromem v Jábes, a postili se sedm dní. 
