﻿2 Královská.
24.
Za dnů jeho přitáhl Nabuchodonozor král Babylonský, i učiněn jest Joakim služebníkem jeho za tři léta. Potom odvrátiv se, zprotivil se jemu. 
Protož poslal Hospodin na něj lotříky Kaldejské a lotříky Syrské, i lotříky Moábské a lotříky synů Ammon, poslal je, pravím, na Judu, aby ho zkazili vedlé řeči Hospodinovy, kterouž byl mluvil skrze služebníky své proroky. 
A jistě podlé řeči Hospodinovy to se dálo proti Judovi, aby jej zavrhl od tváři své pro hříchy Manassesovy, vedlé toho všeho, což byl činil, 
Ano i pro krev nevinnou, kterouž vylil, naplniv Jeruzalém krví nevinnou, čehož nechtěl Hospodin prominouti. 
O jiných pak věcech Joakimových, a cožkoli činil, psáno jest v knize o králích Judských. 
A tak usnul Joakim s otci svými, a kraloval Joachin syn jeho místo něho. 
Král pak Egyptský nikdy více nevytáhl z země své; nebo král Babylonský pobral od řeky Egyptské až k řece Eufraten všecko, cožkoli měl král Egyptský. 
V osmnácti letech byl Joachin, když počal kralovati, a tři měsíce kraloval v Jeruzalémě. Jméno matky jeho Nechusta, dcera Elnatanova z Jeruzaléma. 
I činil to, což jest zlého před očima Hospodinovýma, všecko tak, jakž byl činil otec jeho. 
Toho času vytáhli služebníci Nabuchodonozora krále Babylonského proti Jeruzalému, a obleženo jest město. 
Ano i Nabuchodonozor král Babylonský přitáhl proti městu, když služebníci jeho leželi vůkol něho. 
Tedy vyšel Joachin král Judský k králi Babylonskému, i s matkou svou i s služebníky, knížaty i komorníky svými, kteréhož vzal král Babylonský léta osmého kralování svého. 
A vynesl odtud všecky poklady domu Hospodinova, a poklady domu královského, a ztloukl všecky nádoby zlaté, jichž byl nadělal Šalomoun král Izraelský do domu Hospodinova, jakož byl mluvil Hospodin. 
Při tom přenesl všecken Jeruzalém a všecka knížata i všecky muže udatné, deset tisíců zajatých, i všecky tesaře a kováře. Žádného nezanechal, kromě chaterných lidí země. 
Zavedl také i Joachina do Babylona, a matku jeho i ženy královské i komorníky jeho; silné také země zavedl do vězení z Jeruzaléma do Babylona. 
Všech také mužů udatných sedm tisíců, tesařů také a kovářů tisíc, všecky též zmužilé bojovníky zavedl jaté král Babylonský do Babylona. 
Ustanovil pak král Babylonský Mataniáše, strýce jeho, králem místo něho, a změnil mu jméno, aby sloul Sedechiáš. 
V jedenmecítma letech byl Sedechiáš, když počal kralovati a jedenácte let kraloval v Jeruzalémě. Jméno matky jeho bylo Chamutal, dcera Jeremiášova z Lebna. 
I činil to, což jest zlého před očima Hospodinovýma, všecko tak, jakž byl dělal Joakim. 
Nebo se to dálo pro rozhněvání Hospodinovo proti Jeruzalému a Judovi, až je i zavrhl od tváři své. V tom opět zprotivil se Sedechiáš králi Babylonskému. 
