﻿2 Královská.
21.
Ve dvanácti letech byl Manasses, když počal kralovati, a kraloval padesáte a pět let v Jeruzalémě. Jméno matky jeho bylo Chefziba. 
I činil to, což jest zlého před očima Hospodinovýma, vedlé ohavností těch národů, kteréž Hospodin vyplénil před syny Izraelskými. 
Nebo převrátiv se, vzdělal zase výsosti, kteréž byl zkazil Ezechiáš otec jeho, a vystavěl oltáře Bálovi, a vysadil háj, tak jako byl učinil Achab král Izraelský. A klaněje se všemu vojsku nebeskému, ctil je. 
Vzdělal také oltáře v domě Hospodinově, o němž byl řekl Hospodin: V Jeruzalémě položím jméno své. 
Nadto nadělal oltářů všemu vojsku nebeskému, v obou síních domu Hospodinova. 
Syna také svého provedl skrze oheň, a šetřil časů, s hadačstvím zacházel, zaklinače a čarodějníky zřídil, a velmi mnoho zlého činil před očima Hospodinovýma, popouzeje ho. 
Postavil také rytinu háje, kterouž byl udělal v domě, o kterémž byl řekl Hospodin k Davidovi a Šalomounovi synu jeho: V domě tomto a v Jeruzalémě, kterýž jsem vyvolil ze všech pokolení Izraelských, položím jméno své na věky, 
Aniž více dopustím, aby se pohnula noha Izraele z země, kterouž jsem dal otcům jejich, jen toliko budou-li skutečně ostříhati všeho, což jsem jim přikázal, a všeho zákona, kterýž jim vydal Mojžíš služebník můj. 
Ale neuposlechli; nebo je svedl Manasses, tak že činili horší věci, nežli ti národové, kteréž vyplénil Hospodin od tváři synů Izraelských, 
Ačkoli mluvíval Hospodin skrze služebníky své proroky, řka: 
Proto že činil Manasses král Judský ohavnosti tyto, a páchal horší věci nad všecko, což činili Amorejští, kteříž byli před ním, a že přivedl i Judu k hřešení skrze ukydané bohy své, 
Protož řekl Hospodin Bůh Izraelský: Aj, já uvedu zlé věci na Jeruzalém a na Judu, aby každému slyšícímu o tom znělo v obou uších jeho. 
Nebo vztáhnu na Jeruzalém šňůru Samařskou, a závaží domu Achabova, a vytru Jeruzalém, jako vytírá někdo misku, a vytra, poklopí ji. 
A opustím ostatky dědictví svého, a vydám je v ruku nepřátel jejich, i budou v loupež a v rozchvátání všechněm nepřátelům svým, 
Proto že činili to, což jest zlého před očima mýma, a popouzeli mne od toho dne, jakž vyšli otcové jejich z Egypta, až do dnešního dne. 
Ano i krve nevinné vylil Manasses velmi mnoho, tak že naplnil Jeruzalém od jednoho konce k druhému, kromě hříchu svého, kterýmž přivedl k hřešení Judu, aby činili, což zlého jest před očima Hospodinovýma. 
O jiných pak činech Manassesových, a cožkoli činil, i hřích jeho, kterýmž zhřešil, zapsáno jest v knize o králích Judských. 
I usnul Manasses s otci svými, a pohřben jest v zahradě domu svého, v zahradě Uzy, a kraloval Amon syn jeho místo něho. 
Ve dvamecítma letech byl Amon, když počal kralovati, a kraloval dvě létě v Jeruzalémě. Jméno matky jeho bylo Mesullemet, dcera Charus z Jateba. 
I ten činil to, což jest zlého před očima Hospodinovýma, jako činil Manasses otec jeho. 
A chodil po vší cestě, po níž chodil otec jeho. Sloužil také ukydaným bohům, jimž sloužíval otec jeho, a klaněl se jim, 
Opustiv Hospodina Boha otců svých, aniž chodil po cestě Hospodinově. 
Spuntovali se pak služebníci Amonovi proti němu, a zamordovali jej v domě jeho. 
Tedy pobil lid země všecky ty, kteříž se byli spuntovali proti králi Amonovi, a ustanovil lid země krále Joziáše syna jeho místo něho. 
O jiných pak činech Amonových, kteréž činil, zapsáno jest v knize o králích Judských. 
I pochoval ho lid v hrobě jeho v zahradě Uzy, a kraloval Joziáš syn jeho místo něho. 
