﻿Soudců.
19.
Stalo se také toho času, když krále nebylo v Izraeli, že muž nějaký Levíta, jsa pohostinu při straně hory Efraimské, pojal sobě ženu ženinu z Betléma Judova. 
Kterážto ženina smilnila u něho. I odešla od něho do domu otce svého do Betléma Judova, a byla tam plné čtyři měsíce. 
Vstav pak muž její, šel za ní, aby namluvě ji, zase ji přivedl, maje s sebou mládence svého a dva osly. Tedy ona uvedla jej do domu otce svého. Kteréhož když uzřel otec té děvky, zradoval se z příchodu jeho. 
I zdržel jej tchán jeho, otec té děvky, tak že pozůstal u něho za tři dni. Tu také jídali i píjeli i nocovali. 
Dne pak čtvrtého, když tím raněji vstali, vstal i on, aby odšel. Tedy řekl otec té děvky k zeti svému: Posilni se kouskem chleba, a potom půjdete. 
Sedli tedy a pojedli oba spolu, a napili se. Potom řekl otec děvky k muži: Posediž medle, nýbrž pobuď přes noc, a buď mysli veselé. 
Když pak vstal ten muž, chtěje předce jíti, mocí jej zdržel test jeho. A tak se vrátil a zůstal tu přes noc. 
Potom dne pátého vstal tím raněji, aby se bral. I řekl otec té děvky: Posilň se, prosím. I prodlili, až se den nachýlil, nebo jedli oba. 
Tedy vstal muž ten, aby šel, on i ženina jeho i mládenec jeho. I řekl mu tchán jeho, otec děvky: Aj, již se den nachýlil k večerou, medle zůstaňte přes noc; aj, dokonává se den, pobuď přes noc zde, a buď mysli veselé, a zítra tím raněji vypravíte se na cestu svou, a půjdeš k příbytku svému. 
On pak nechtěl zůstati přes noc, ale vstav, odšel, a přišel proti Jebus, jenž jest Jeruzalém, a s ním dva oslové s břemeny i ženina jeho. 
Když pak byli blízko Jebus, a den se velmi nachýlil, řekl mládenec pánu svému: Poď, prosím, obraťme se do města toho Jebuzejského, abychom v něm přenocovali. 
Jemuž odpověděl pán jeho: Neobrátíme se do města cizozemců, kteréž není synů Izraelských, ale půjdeme až do Gabaa. 
Řekl ještě mládenci svému: Poď, abychom přišli k některému z těch míst, a zůstali přes noc v Gabaa aneb v Ráma. 
Pomíjejíce tedy, odešli, a zapadlo jim slunce blízko Gabaa, kteréž jest Beniaminských. 
I obrátili se tam, aby vejdouce, zůstali přes noc v Gabaa. A když tam všel, posadil se na ulici města, proto že nebyl, kdo by je přijal do domu a dal jim nocleh. 
A aj, muž starý vracoval se od práce své s pole u večer, kterýž také byl s hory Efraimovy, a bydlil pohostinu v Gabaa; ale lidé místa toho byli synové Jemini. 
A když pozdvihl očí svých, uzřel muže toho pocestného na ulici města. I řekl jemu ten stařec: Kam se béřeš, a odkud jdeš? 
Jemuž odpověděl: Jdeme z Betléma Judova až k stranám hory Efraimovy, odkudž jsem; nebo jsem byl odšel do Betléma Judova. Jduť pak do domu Hospodinova, a není žádného, kdo by mne přijal do domu; 
Ješto mám i slámu a obrok pro osly své, tolikéž i chléb, ano i víno pro sebe a děvku tvou, a mládence, kterýž jest s služebníkem tvým, tak že v ničemž nemáme nedostatku. 
I řekl muž ten starý: Měj ty pokoj. Èehoť se koli nedostává, nechť já to opatřím, ty toliko na ulici nezůstávej přes noc. 
Tedy uvedl jej do domu svého, a obrok dal oslům; potom umyvše nohy své, jedli a pili. 
A když očerstvili srdce své, aj, muži města toho, muži nešlechetní, obklíčivše dům, tloukli na dvéře a mluvili tomu muži starci, hospodáři domu, řkouce: Vyveď muže toho, kterýž všel do domu tvého, abychom ho poznali. 
K nimžto vyšed muž ten, hospodář domu, řekl jim: Nikoli, bratří moji, nečiňte, prosím, zlého, poněvadž všel ten muž do domu mého, neprovoďte nešlechetnosti té. 
Aj, dceru svou, kteráž pannou jest, a ženinu jeho, ty hned vyvedu, i ponížíte jich, aneb učiníte jim, což se vám za dobré vidí; jen muži tomu nečiňte věci té hanebné. 
Ale nechtěli ho uposlechnouti muži ti. Pojav tedy muž ten ženinu svou, vyvedl ji k nim ven, i poznali ji, a zle jí požívali přes celou noc až do jitra; potom pustili ji, když počínalo zasvitávati. 
V svitání pak přišla žena ta, a padši, ležela u dveří domu toho muže, kdež byl pán její, až se rozednilo. 
Když pak vstal pán její ráno, otevřev dvéře domu, vycházel, aby se bral dále cestou svou. A aj, žena ta, ženina jeho, ležela u dveří domu, a ruce její byly na prahu. 
Jížto řekl: Vstaň, a poďme. A nic neodpověděla. Vzav tedy ji na osla, a vstav muž ten, odšel k místu svému. 
Když pak přišel do domu svého, vzal meč, a pochytiv ženinu svou, rozsekal ji s kostmi jejími na dvanácte kusů, a rozeslal ji po všech končinách Izraelských. 
A bylo, že kdožkoli uzřel, pravil: Nikdy se nestalo ani vidíno bylo co podobného od toho času, jakž vyšli synové Izraelští z země Egyptské, až do tohoto dne. Posuďte toho pilně, poraďte se a promluvte o to. 
