﻿1 Samuelova.
24.
Odšed pak David odtud, bydlil v místech bezpečných Engadi. 
I stalo se, že když se navrátil Saul od honění Filistinských, oznámili jemu, řkouce: Hle, David jest na poušti Engadi. 
Tedy vzav Saul tři tisíce mužů vybraných ze všeho Izraele, odšel hledati Davida a mužů jeho na skalách kamsíků. 
I přišel k stájím ovcí blízko cesty, kdež byla jeskyně, do níž všel Saul na potřebu; David pak a muži jeho seděli po stranách v té jeskyni. 
Protož řekli muži Davidovi jemu: Aj, tento jest den, o němž tobě mluvil Hospodin, řka: Aj, já dám nepřítele tvého v ruku tvou, abys mu učinil, jakť se koli líbiti bude. Tedy vstav David, uřezal tiše kus pláště Saulova. 
Potom pak padlo to těžce na srdce Davidovi, že uřezal křídlo pláště Saulova. 
Pročež řekl mužům svým: Uchovejž mne Hospodin, abych to učiniti měl pánu mému, pomazanému Hospodinovu, abych vztáhnouti měl ruku svou na něj, poněvadž jest pomazaný Hospodinův. 
A tak zabránil David mužům svým těmi slovy, a nedal jim povstati proti Saulovi. Saul také vyšed z té jeskyně, bral se cestou svou. 
Potom vstal i David, a vyšed z jeskyně, volal za Saulem, řka: Pane můj králi! I ohlédl se Saul zpět, David pak sehnuv se tváří k zemi, poklonil se jemu. 
A řekl David Saulovi: I proč posloucháš řečí lidských, kteříž praví: Hle, David hledá tvého zlého. 
Aj, dnešního dne viděti mohly oči tvé, že tě byl vydal Hospodin dnes v ruku mou v jeskyni. A byloť mi řečeno, abych tě zabil, ale šanoval jsem tě; nebo řekl jsem: Nevztáhnuť ruky své na pána svého, poněvadž jest pomazaný Hospodinův. 
Nýbrž, otče můj, pohleď a viz kus pláště svého v ruce mé, a žeť jsem nechtěl, odřezuje křídlo pláště tvého, zabiti tebe. Poznejž tedy a viz, žeť není v úmysle mém nic zlého, ani jaké převrácenosti, a žeť jsem nezhřešil proti tobě; ty pak číháš na duši mou, abys mi ji odjal. 
Sudiž Hospodin mezi mnou a mezi tebou, a pomstiž mne Hospodin nad tebou, ale ruka má nebude proti tobě. 
Jakož vzní ono přísloví starých: Od bezbožných vychází bezbožnost; protož nebudeť ruka má proti tobě. 
Na koho to jen vytáhl král Izraelský? Koho to honíš? Psa mrtvého, blechu jednu. 
Ale budeť Hospodin soudce; on nechť rozsoudí mezi mnou a tebou, a nechť pohledí a vyvede při mou, a vysvobodí mne z ruky tvé. 
Když pak přestal David mluviti slov těch Saulovi, odpověděl Saul: Není-liž to hlas tvůj, synu můj Davide? A pozdvih Saul hlasu svého, plakal. 
A řekl Davidovi: Spravedlivější jsi nežli já; nebo ty jsi mi odplatil se dobrým, já pak zlým tobě jsem se odplatil. 
Ty zajisté ukázal jsi dnes, že mi činíš dobře; nebo ačkoli mne byl Hospodin zavřel v ruce tvé, však jsi mne nezabil. 
Zdali kdo nalezna nepřítele svého, propustí ho po cestě dobré? Ale Hospodin odplatiž tobě dobrým za to, co jsi mi dnešního dne učinil. 
Protož nyní, (vím, že jistotně kralovati budeš, a že stálé bude v ruce tvé království Izraelské), 
Nyní, pravím, přisáhni mi skrze Hospodina, že nevypléníš semene mého po mně, a nevyhladíš jména mého z domu otce mého. 
A tak přisáhl David Saulovi. I odšel Saul do domu svého, David pak a muži jeho vstoupili na bezpečné místo. 
