﻿3 Mojžíšova.
11.
I mluvil Hospodin Mojžíšovi a Aronovi, řka jim: 
Mluvte k synům Izraelským, řkouce: Tito jsou živočichové, kteréž jísti budete ze všech hovad, kteráž jsou na zemi: 
Všeliké hovado, kteréž má kopyta rozdělená, tak aby rozdvojená byla, a přežívá, jísti budete. 
A však z těch, kteráž přežívají, a z těch, kteráž kopyta rozdělená mají, nebudete jísti, jako velblouda; nebo ač přežívá, ale kopyta rozděleného nemá, nečistý vám bude. 
Ani králíka, kterýž ač přežívá, ale kopyta rozděleného nemá, nečistý vám bude. 
Ani zajíce; nebo ač přežívá, ale kopyta rozděleného nemá, nečistý vám bude. 
Tolikéž ani svině; nebo ač má rozdělené kopyto, tak že se rozdvojuje, ale nepřežívá, nečistá bude vám. 
Masa jejich nebudete jísti, ani těla jejich mrtvého se dotýkati, nečistá budou vám. 
Ze všech pak živočichů, kteříž u vodách jsou, tyto jísti budete: Všecko, což má plejtvy a šupiny u vodách mořských i v řekách, jísti budete. 
Všecko pak, což nemá plejtví a šupin v moři i v řekách, buď jakýkoli hmyz vodný, aneb jakákoli duše živá u vodách, ohavností bude vám. 
A tak v ohavnosti vám budou, abyste masa jejich nejedli a těla jejich v ohyzdnosti měli. 
Což tedy nemá plejtví a šupin u vodách, to v ohavnosti míti budete. 
Z ptactva pak tyto v ohavnosti míti budete, jichžto nebudete jísti, nebo ohavnost jsou, jako jest orel, noh a orlice mořská, 
Též sup, káně a luňák vedlé pokolení svého, 
A všeliký krkavec vedlé pokolení svého, 
Také pstros, sova, vodní káně, a jestřáb vedlé pokolení svého, 
A bukač, křehař a kalous, 
A porfirián, pelikán a labut, 
Též čáp a kalandra vedlé pokolení svého, dedek a netopýř. 
Všeliký zeměplaz křídla mající, kterýž na čtyřech nohách chodí, v ohavnosti míti budete. 
A však ze všelikého zeměplazu křídla majícího, kterýž na čtyřech nohách chodí, jísti budete ty, kteříž mají stehénka na nohách svých, aby skákali na nich po zemi. 
Titoť pak jsou, kteréž jísti budete: Arbes vedlé pokolení svého, sálem vedlé pokolení svého, chargol vedlé pokolení svého, a chagab vedlé pokolení svého. 
Jiný pak zeměplaz všeliký křídla mající, kterýž na čtyřech nohách chodí, v ohavnosti míti budete. 
Nebo těmi byste se poškvrňovali. Protož kdož by se koli dotkl těla jich, nečistý bude až do večera. 
A kdož by koli nesl těla jich, zpéřeť roucho své a nečistý bude až do večera. 
Všeliké hovado, kteréž má rozdělené kopyto, ale není rozdvojené, a nepřežívá, nečisté vám bude. Kdož by koli jeho se dotekl, nečistý bude. 
A cožkoli chodí na tlapách svých ze všech hovad čtvernohých, nečisté bude vám. Kdož by koli dotkl se těl jejich, nečistý bude až do večera. 
A kdož by koli nesl těla jejich, zpéře roucha svá a nečistý bude až do večera; nebo nečistá jsou vám. 
Také i toto vám nečisté bude mezi zeměplazy, kteříž lezou po zemi: Kolčava a myš a žába, každé vedlé pokolení svého; 
Též ježek a ještěrka, hlemejžď, štír a krtice. 
Tyto věci nečisté vám budou ze všelijakého zeměplazu. Kdož by se koli dotkl jich mrtvých, nečistý bude až do večera. 
A všeliká věc, na kterouž by padlo něco z těch již mrtvých těl, nečistá bude, buď nádoba dřevěná, neb roucho, neb kůže, aneb pytel. A všeliká nádoba, kteréž se k dílu nějakému užívá, do vody vložena bude a nečistá zůstane až do večera, potom čistá bude. 
Všeliká pak nádoba hliněná, do níž by něco toho upadlo, i což by koli v ní bylo, nečisté bude, ona pak rozražena bude. 
Všeliký také pokrm, jehož se užívá, jestliže by na něj voda vylita byla, nečistý bude; a všeliký nápoj ku pití příhodný v každé nádobě nečisté bude nečistý. 
A všecko, na čež by něco z těla jejich upadlo, nečisté bude. Pec a kotliště zbořeno bude, nebo nečisté jest; protož za nečisté je míti budete. 
Ale studnice a čisterna, i všeliké shromáždění vod, čistá budou; však což by se dotklo umrliny jejich, nečisté bude. 
Jestliže by pak něco z mrchy jejich upadlo na některé semeno, kteréž síti obyčej jest, čisté bude. 
Ale když by polito bylo vodou semeno, a potom padlo by něco z umrliny jejich na ně, nečisté bude vám. 
Jestliže by umřelo hovado z těch, kteráž vám jsou ku pokrmu, kdož by se koli mrchy jeho dotkl, nečistý bude až do večera. 
Kdo by jedl z těla toho, zpéřeť roucha svá a nečistý bude až do večera. Také i ten, kterýž by vynesl tu mrchu, zpéře roucha svá, a nečistý bude až do večera. 
Tolikéž všeliký zeměplaz, kterýž se plazí po zemi, v ohavnosti bude vám; nebudete ho jísti. 
Ničeho, což se plazí na prsech, aneb cožkoli čtvermo leze, aneb více má noh, ze všeho zeměplazu, kterýž se plazí po zemi, nebudete jísti nebo jsou ohavnost. 
Nezohavujtež duší svých žádným zeměplazem, kterýž se plazí, a nepoškvrňujte se jimi, abyste nečistí nebyli učiněni skrze ně. 
Nebo já jsem Hospodin Bůh váš; protož posvěťtež se, a svatí buďte, nebo já svatý jsem, a nepošvrňujte duší svých žádným zeměplazem, kterýž se plazí po zemi. 
Nebo já jsem Hospodin, kterýž jsem vás vyvedl z země Egyptské, abych vám byl za Boha; protož svatí buďte, nebo já jsem svatý. 
Toť jest právo strany hovada, ptactva a všeliké duše živé, kteráž se hýbe u vodách, a každé duše živé, kteráž se plazí na zemi, 
Aby rozdíl činěn byl mezi nečistým a čistým, a mezi živočichy, kteříž se mají jísti, a mezi živočichy, kteříž se nemají jísti. 
