﻿5 Mojžíšova.
28.
Jestliže pak opravdově poslušen budeš hlasu Hospodina Boha svého, ostříhaje a čině všecka přikázaní jeho, kteráž já dnes přikazuji tobě, vyvýší tě Hospodin Bůh tvůj nade všecky národy země. 
A přijdou na tě všecka požehnání tato, a vyplní se při tobě, když jen poslušen budeš hlasu Hospodina Boha svého. 
Požehnaný budeš v městě, požehnaný i na poli. 
Požehnaný plod života tvého, úrody země tvé, i plod dobytka tvého, prvorozené skotů tvých i stáda bravů tvých. 
Požehnaný koš tvůj i díže tvá. 
Požehnaný budeš vcházeje, požehnaný i vycházeje. 
A učiní Hospodin, že nepřátelé tvoji, kteříž by povstali proti tobě, poraženi budou před tebou; jednou cestou vytáhnou proti tobě, a sedmi cestami před tebou utíkati budou. 
Přikáže Hospodin požehnání svému, aby s tebou bylo v špižírnách tvých a při všem, k čemu bys koli přičinil ruku svou, a požehná tobě v zemi, kterouž Hospodin Bůh tvůj dává tobě. 
Vystaví tě sobě Hospodin za lid svatý, jakož zapřisáhl tobě, když ostříhati budeš přikázaní Hospodina Boha svého, a choditi po cestách jeho. 
I uzří všickni národové země, že jméno Hospodinovo vzýváno jest nad tebou, a budou se báti tebe. 
Učiní také Hospodin, že hojnost míti budeš všeho dobrého, plodu života svého, i plodu dobytků svých, i úrod zemských v zemi, kterouž s přísahou zaslíbil otcům tvým, že ji tobě dá. 
Otevře Hospodin tobě poklad svůj výborný, nebe, aby vydalo déšť zemi tvé časem svým, a požehná všelikému dílu ruky tvé, tak že mnohým národům půjčovati budeš, sám pak nic nevypůjčíš. 
I ustanoví tě Hospodin za hlavu a ne za ocas, a budeš vždycky vyšší, a nikdy nižší, když poslouchati budeš přikázaní Hospodina Boha svého, kteráž já dnes tobě přikazuji, abys ostříhal a činil je. 
A neuchýlíš se od žádného slova, kteráž já dnes přikazuji tobě, ani na pravo ani na levo, odcházeje po bozích cizích, abys jim sloužil. 
Jestliže pak hlasu Hospodina Boha svého poslouchati, a všech přikázaní a ustanovení jeho, kteráž já dnes přikazuji tobě, ostříhati a činiti nebudeš, přijdou na tě všecka zlořečenství tato a postihnou tě. 
Zlořečený budeš v městě, zlořečený i na poli. 
Zlořečený koš tvůj, a zlořečená díže tvá. 
Zlořečený plod života tvého i úrody země tvé, prvorozené skotů tvých i stáda bravů tvých. 
Zlořečený budeš vcházeje, zlořečený i vycházeje. 
Pošle Hospodin na tě zlořečení, zkormoucení a bídu při všem, k čemuž bys koli přičinil ruky své a což bys koli dělal, dokudž nebudeš vyhlazen, a nezahyneš v náhle pro zlé skutky tvé, skrze něž jsi opustil mne. 
Dopustí Hospodin, aby se přídržely tebe morní bolesti, až tě i vypléní z země, do níž se béřeš, abys ji dědičně opanoval. 
Bíti tě bude Hospodin souchotinami, zimnicí, pálivostí, horkem, mečem, suchem a rudou, a budou tě stíhati, až tě i zkazí. 
I to nebe, kteréž jest nad hlavou tvou, bude měděné, a země, kteráž jest pod tebou, železná. 
Dá Hospodin zemi tvé místo deště prach a popel, a toť s nebe sstoupí na tě, dokudž bys nebyl vyhlazen. 
Učiní i to Hospodin, že poražen budeš od nepřátel svých; jednou cestou vytáhneš proti nim, a sedmi cestami utíkati budeš od tváři jejich, a musíš se smýkati po všech královstvích země. 
I budou těla vaše mrtvá za pokrm všemu ptactvu nebeskému, a šelmám zemským, a nebude, kdo by je odehnal. 
Raní tě Hospodin vředem Egyptským, neduhy na zadku, prašivinami a svrabem nezhojitelným. 
Raní tě Hospodin pominutím smyslu, slepotou a tupostí srdce, 
Tak že o poledni makati budeš, jako maká slepý ve tmě, a nebudeš míti prospěchu na cestách svých; k tomu také utiskán budeš, a loupen po všecky dny, a nebude, kdo by tě vysvobodil. 
Manželku sobě zasnoubíš, a jiný s ní obývati bude; dům vystavíš, a nebudeš bydliti v něm; vinici štípíš, a sbírati na ní nebudeš. 
Vůl tvůj před tvýma očima zabit bude, a ty jeho jísti nebudeš; osel tvůj uchvácen bude před tváří tvou, anižť se zase navrátí; dobytek tvůj vydán bude nepřátelům tvým, a žádný ho nevysvobodí. 
Synové tvoji a dcery tvé cizímu národu vydáni budou, a oči tvé na to hledíce, umdlívati budou pro ně celého dne, a nebude síly v ruce tvé. 
Úrody země tvé i všecko úsilí tvé sžíře národ, kteréhož ty neznáš, a nebudeš než potlačený a potřený po všecky dny. 
A omámený budeš nad těmi věcmi, kteréž viděti budou oči tvé. 
Raní tě Hospodin vředem nejhorším na kolenou i na lýtkách, tak že se nebudeš moci zhojiti, od spodku nohy tvé až do vrchu hlavy. 
Zavede tě Hospodin i krále tvého, kteréhož ustanovíš nad sebou, do národu, kteréhož jsi ty neznal, ani předkové tvoji, a sloužiti tam budeš bohům cizím, dřevu a kameni. 
A budeš k užasnutí a přísloví i v rozprávku všechněm národům, mezi kteréž zavede tě Hospodin. 
Mnoho semene vyneseš na pole k rozsívání, a málo shromáždíš, nebo sžerou to kobylky. 
Vinice štípíš a dělati je budeš, ale vína píti ani sbírati nebudeš, nebo červ sžíře je. 
Olivoví hojnost míti budeš ve všech končinách svých, a však olejem se pomazovati nebudeš, nebo sprchne ovoce s olivy tvé. 
Synů a dcer naplodíš, a nebudeš jich míti, nebo zajati budou. 
Všecko stromoví tvé i úrody země tvé kobylky zkazí. 
Cizozemec, kterýž s tebou přebývá, vzroste nad tebe, ty pak velice ponižovati se musíš. 
On půjčovati bude tobě, a ty nebudeš míti, co bys půjčil jemu; on bude přednější, a ty poslednější. 
A přijdou na tebe všecka zlořečenství tato a stíhati tě budou, a obklíčí tě, až i zahyneš, jestliže bys neuposlechl hlasu Hospodina Boha svého, a neostříhal přikázaní a ustanovení jeho, kteráž přikázal tobě. 
A budou rány tyto znamením a zázrakem na tobě i semeni tvém až na věky, 
Proto že jsi nesloužil Hospodinu Bohu svému s potěšením a veselím srdce, maje hojnost všech věcí. 
A protož nepříteli svému, kteréhož poslal na tebe Hospodin, sloužiti musíš v hladu, žízni, v nahotě a v nedostatku všech věcí; a vloží na šíji tvou jho železné, dokudž tě nesetře. 
Přivede Hospodin na tebe národ z daleka, od nejdalších končin země, jako letí orlice, národ, jehož jazyku nerozumíš, 
Národ nestydatý, kterýž ani starce nebude šanovati, a nad dítětem se neslituje. 
A sžíře plod dobytků tvých i úrody země tvé, dokudž nebudeš vyhlazen; a nezanechá tobě obilí, vína mladého a oleje, prvorozeného z skotů tvých, ani stáda bravů tvých, až tě i vyhladí. 
A oblehne tě ve všech městech tvých, dokudž by nepadly zdi tvé vysoké a pevné, v nichž ty doufáš po vší zemi své; obležen, pravím, budeš ve všech městech svých, po vší zemi své, kterouž Hospodin Bůh tvůj dal tobě, 
Tak že v obležení a ssoužení, jímž ssouží tě nepřítel tvůj, jísti budeš plod života svého, maso synů svých a dcer svých, kteréž by dal tobě Hospodin Bůh tvůj. 
Èlověk mezi vámi rozmazaný a v rozkoši schovaný záviděti bude bratru svému, i vlastní ženě své, i ostatním synům svým, kterýchž ještě zanechal, 
Tak že neudělí žádnému z nich masa synů svých, kteréž jísti bude, proto že nezůstalo jemu nic jiného v obležení a v ssoužení, jímž ssouží tě nepřítel tvůj ve všech městech tvých. 
Rozmazaná mezi vámi a v rozkoši schovaná žena, kteráž rozmazaností a rozkoší velikou ledva nohou země se dotkla, vlastnímu muži svému a synu svému i dceři své, 
Také i lůžka svého, kteréž z ní vychází při porodu, ano i synů svých, kteréž zplodí, záviděti bude; nebo jísti je bude tajně pro nedostatek všech věcí v obležení a ssoužení, jímž ssouží tě nepřítel tvůj v městech tvých. 
Nebudeš-li ostříhati a činiti všech slov zákona tohoto, kteráž psána jsou v knize této, abys se bál toho veleslavného a hrozného jména Hospodina Boha svého: 
Rozmnoží ku podivení Hospodin rány tvé, a rány semene tvého, rány veliké a trvánlivé, i nemoci těžké a dlouhé. 
A obrátí na tebe všecky neduhy Egyptské, jichžs se strašil, a přichytí se tebe. 
Všelijaký také neduh a všelikou ránu, kteráž není psána v knize zákona tohoto, uvede Hospodin na tebe, dokudž nebudeš vyhlazen. 
A zůstane vás maličko, ješto vás prvé bylo mnoho, jako hvězd nebeských, proto že jsi neposlouchal hlasu Hospodina Boha svého. 
I stane se, že jakož se veselil Hospodin nad vámi, dobře vám čině a rozmnožuje vás, tak veseliti se bude Hospodin nad vámi, když vás zkazí a vyhladí, a vypléněni budete z země, do kteréž jdete, abyste dědičně vládli jí. 
A rozptýlí tě Hospodin mezi všecky národy, od jednoho konce země až do druhého, a budeš tam sloužiti bohům cizím, kterýchž ty neznáš, ani otcové tvoji, dřevu a kameni. 
A mezi národy těmi neoddechneš, aniž bude míti odpočinutí spodek nohy tvé; tam také dá Hospodin tobě srdce lekavé, a oči blíkavé, a truchlost mysli. 
I bude život tvůj nejistý před tebou, a strašiti se budeš v noci i ve dne, a nikdež nebudeš jist svým životem. 
Ráno díš: Ó by již byl večer! a večer díš: Ó by již bylo jitro! pro strach srdce svého, jímž se lekáš, a pro ty věci, na něž očima svýma hleděti musíš. 
A zavede tě Hospodin do Egypta na lodech, cestou, o níž jsem řekl tobě: Nebudeš jí viděti více; a tam prodávati se budete nepřátelům svým za služebníky a děvky, a nebude, kdo by koupil. 
