﻿Nehemjáš.
9.
Potom dvadcátého čtvrtého dne téhož měsíce shromáždili se synové Izraelští, a postíce se v žíních, posypali se prstí, 
(Oddělilo se pak bylo símě Izraelské ode všech cizozemců), a stojíce, vyznávali hříchy své i nepravosti otců svých. 
I stáli na místech svých, a čtli v knize zákona Hospodina Boha svého čtyřikrát za den, a čtyřikrát vyznávali a klaněli se Hospodinu Bohu svému. 
Za tím vystoupivše na výstupek Levítský Jesua a Báni, Kadmiel, Sebaniáš, Bunni, Serebiáš, Báni a Chenani, volali hlasem velikým k Hospodinu Bohu svému. 
A řekli Levítové ti, Jesua, Kadmiel, Báni, Chasabniáš, Serebiáš, Hodiáš, Sebaniáš a Petachiáš: Vstaňte, dobrořečte Hospodinu Bohu svému, od věků až na věky, a ať dobrořečí slavnému jménu jeho, a vyššímu nad každé dobrořečení i chválu. 
Ty jsi, Hospodine, sám ten jediný, ty jsi učinil nebesa, nebesa nebes i všecko vojsko jejich, zemi i všecko, což jest na ní, moře i všecko, což jest v nich, obživuješ také všecko, ano i vojska nebeská před tebou se sklánějí. 
Ty jsi, Hospodine, Bůh ten, kterýž jsi vyvolil Abrama, a vyvedl jej z Ur Kaldejských, a dal jsi jemu jméno Abraham. 
A nalezl jsi srdce jeho věrné před sebou, a učinil jsi s ním smlouvu, že dáš zemi Kananejského, Hetejského, Amorejského, Ferezejského, Jebuzejského a Gergezejského, že dáš ji semeni jeho, a naplnils slova svá, nebo spravedlivý jsi ty. 
Popatřil jsi zajisté na trápení otců našich v Egyptě, a křik jejich vyslyšel jsi při moři Rudém. 
A ukazovals znamení a zázraky na Faraonovi i na všech služebnících jeho, i na všem lidu země jeho; nebo věděl jsi, že jsou pýchu provodili nad nimi. Èímž jsi dobyl sobě jména, jakž se to podnes vidí. 
Nadto i moře jsi před nimi rozdělil, tak že přešli prostředkem moře po suše, a ty, jenž je stihali, uvrhl jsi do hlubin, jako kámen do vody veliké. 
A sloupem oblakovým vodils je ve dne, a sloupem ohnivým v noci, osvěcuje jim cestu, kudy by jíti měli. 
Potom jsi sstoupil na horu Sinai, a mluvil jsi s nimi s nebe, a vydal jsi jim soudy přímé a zákony pravé, ustanovení a přikázaní dobrá. 
Též i sobotu svou svatou známu jsi jim učinil, a přikázaní, ustanovení i zákon vydals jim skrze Mojžíše, služebníka svého. 
Také i chléb s nebe dal jsi jim v hladu jejich, a vodu z skály vyvedl jsi jim v žízni jejich, a rozkázal jsi jim, aby šli a dědičně vládli zemí, kterouž jsi zdvihna ruku svou, přisáhl dáti jim. 
Oni pak a otcové naši pyšně sobě počínali, a zatvrdivše šíji svou, neposlouchali přikázaní tvých. 
Nýbrž hned nechtěli slyšeti, aniž se rozpomenuli na divné činy tvé, kteréž jsi působil při nich, a zatvrdivše šíji svou, ustavovali sobě vůdce, chtíce se navrátiti k porobení svému z zarputilosti své. Ty však, Bože, snadný k odpuštění, milostivý a lítostivý, dlouho shovívající a hojný v milosrdenství, neopustils jich. 
Ano i tehdáž, když sobě udělali tele slité a řekli: Tito jsou bohové tvoji, kteříž tě vyvedli z Egypta, a dopustili se velikého rouhání. 
Ty však pro svá mnohá slitování neopustil jsi jich na poušti. Sloup oblakový neodcházel od nich ve dne, veda je po cestě, ani sloup ohnivý v noci, osvěcuje je a cestu, po níž jíti měli. 
Nadto Ducha svého dobrého dal jsi k vyučování jich, manny své také neodjals od úst jejich, a vodu dal jsi jim v žízni jejich. 
A tak za čtyřidceti let krmil jsi je na poušti. V ničemž nedostatku neměli, oděv jejich nezvetšel, a nohy jejich se neodhnetly. 
Potom dal jsi jim království a národy, kteréž jsi rozehnal do koutů, tak že dědičně obdrželi zemi Seonovu, a zemi krále Ezebon, i zemi Oga krále Bázan. 
Syny pak jejich rozmnožil jsi jako hvězdy nebeské, a uvedl jsi je do země, o kteréž jsi byl řekl otcům jejich, že do ní vejdou, aby jí vládli. 
Nebo všedše synové, dědičně obdrželi zemi tu, když jsi snížil před nimi obyvatele té země Kananejské, a dals je v ruku jejich, i krále jejich, i národy té země, aby s nimi nakládali podlé vůle své. 
A tak vzali města hrazená i pole úrodná, a dědičně ujali domy plné všeho dobrého, studnice vykopané, vinice a olivoví, i stromoví ovoce nesoucí velmi mnohé. I jedli, a nasyceni jsouce, vytyli, a v dobrodiní tvém hojném rozkoší oplývali. 
Když pak popouzejíce tě, zprotivili se tobě, zavrhše zákon tvůj za hřbet svůj, a proroky tvé zmordovali, kteříž jim osvědčovali, aby je obrátili k tobě, a dopouštěli se velikého rouhání, 
Dával jsi je v ruku nepřátel jejich, kteříž je ssužovali. A když v čas ssoužení svého volali k tobě, tys je s nebe vyslýchal, a podlé mnohých slitování svých dával jsi jim vysvoboditele, kteříž je vysvobozovali z ruky nepřátel jejich. 
Mezitím, jakž jen oddechnutí měli, zase znovu činili zlé před tebou, a protož pouštěl jsi je v ruku nepřátel jejich, aby panovali nad nimi. Když se pak opět obrátili, a křičeli k tobě, tys je s nebe vyslýchal a vysvobozoval podlé slitování svých po mnohé časy. 
A napomínals jich, abys je obrátil k zákonu svému, ale oni pyšně sobě počínali, a neposlouchali přikázaní tvých, a proti soudům tvým hřešili, v nichžto, činil-li by je člověk, byl by živ. Nýbrž plece svého uchylujíce, šíji svou zatvrzovali, a neposlouchali. 
A však shovíval jsi jim po mnohá léta, osvědčuje jim duchem svým skrze proroky své, a když neposlouchali, dal jsi je v ruku národům zemí. 
Ale pro slitování svá mnohá nedals jim do konce zahynouti, aniž jsi jich opustil, proto že jsi Bůh milostivý a lítostivý. 
Nyní tedy, ó Bože náš, silný, veliký, mocný a hrozný, kterýž ostříháš smlouvy a milosrdenství, nechť to není u tebe za málo, že ty všecky těžkosti na nás přišly, na krále naše, knížata naše, kněží naše, proroky naše i na otce naše, a na všecken lid tvůj, hned ode dnů králů Assyrských, až do tohoto dne, 
Ačkoli ty jsi spravedlivý ve všech těch věcech, kteréž přišly na nás. Nebo jsi spravedlivě to učinil, ale my jsme bezbožně činili. 
I králové naši, knížata naše, kněží naši i otcové naši neplnili zákona tvého, aniž šetřili přikázaní tvých a svědectví tvých, jimiž se jim osvědčoval. 
Nebo oni v království svém a v dobrodiní tvém hojném, kteréž jsi jim ukazoval, a v zemi široké a úrodné, kterouž jsi jim dal, nesloužili tobě, aniž se odvrátili od činů svých zlých. 
Aj, my jsme dnes manové, a to v zemi, kterouž jsi dal otcům našim, aby jedli ovoce její a dobré věci její, aj, jsme v ní manové. 
Jižť úrody své vydává v hojnosti králům, kteréž jsi postavil nad námi pro hříchy naše, a oniť i nad těly našimi se potřásají, i nad hovady našimi podlé vůle své, tak že jsme u veliké úzkosti. 
Se vším však tím činíme smlouvu nepohnutelnou, i zapisujeme, kteréž potvrzují knížata naše, Levítové naši, i kněží naši. 
