﻿1 Královská.
13.
A aj, muž Boží přišel z Judstva s slovem Hospodinovým do Bethel, tehdáž když Jeroboám, stoje u oltáře, kadil. 
I zvolal proti oltáři slovem Hospodinovým, řka: Oltáři, oltáři, toto praví Hospodin: Hle, syn narodí se domu Davidovu, jménem Joziáš, kterýž obětovati bude na tobě kněží výsostí, jenž zapalují kadidlo na tobě; i kosti lidské páliti budou na tobě. 
I dal téhož dne znamení, řka: Totoť jest znamení, že mluvil Hospodin: Aj, oltář roztrhne se a vysype se popel, kterýž jest na něm. 
V tom uslyšev král Jeroboám slovo muže Božího, že zvolal proti oltáři v Bethel, vztáhl ruku svou od oltáře a řekl: Jměte ho. I uschla ruka jeho, kterouž vztáhl proti němu, a nemohl ji zase přitáhnouti k sobě. 
Oltář také se roztrhl, a vysypal se popel z oltáře podlé znamení, kteréž byl předpověděl muž Boží slovem Hospodinovým. 
Protož mluvil král a řekl tomu muži Božímu: Pomodl se medle Hospodinu Bohu svému a pros za mne, abych mohl přitáhnouti ruku svou k sobě. I modlil se muž Boží Hospodinu, a přitáhl král ruku zase k sobě, a byla jako prvé. 
Tedy řekl král muži Božímu: Poď se mnou domů a posilň se, a dámť dar. 
I řekl muž Boží králi: Bys mi dal polovici domu svého, nešel bych s tebou, aniž bych jedl chleba, aniž bych pil vody na místě tomto. 
Nebo tak mi přikázal slovem svým Hospodin, řka: Nebudeš jísti chleba, ani píti vody, aniž se navrátíš tou cestou, kterouž jsi přišel. 
A tak odšel jinou cestou, a nenavrátil se tou cestou, kterouž byl přišel do Bethel. 
Prorok pak jeden starý bydlil v Bethel, jehož syn přišed, vypravoval mu všecky věci, kteréž učinil muž Boží toho dne v Bethel; i slova, kteráž mluvil králi, vypravovali otci svému. 
Tedy řekl jim otec jejich: Kterou cestou šel? I ukázali mu synové jeho cestu, kterouž šel ten muž Boží, kterýž byl z Judstva přišel. 
Zatím řekl synům svým: Osedlejte mi osla. Kteříž osedlali mu osla, a on vsedl na něj. 
A jel za mužem Božím a nalezl jej, an sedí pod dubem. I řekl jemu: Ty-li jsi ten muž Boží, kterýž jsi přišel z Judstva? A on odpověděl: Jsem. 
Kterýž řekl jemu: Poď se mnou domů, a pojíš chleba. 
Ale on odpověděl: Nemohuť se navrátiti, ani jíti s tebou, aniž budu jísti chleba, ani píti vody s tebou na místě tomto. 
Nebo stala se ke mně řeč slovem Hospodinovým: Nebudeš tam jísti chleba, ani píti vody; nenavrátíš se, jda touž cestou, kterouž jsi šel. 
Jemuž odpověděl: Takéť já prorok jsem jako i ty, a mluvil ke mně anděl slovem Hospodinovým, řka: Navrať ho s sebou do domu svého, ať pojí chleba a napije se vody. To pak sklamal jemu. 
Takž se navrátil s ním, a jedl chléb v domě jeho a pil vodu. 
Když pak oni seděli za stolem, stalo se slovo Hospodinovo k proroku tomu, kterýž onoho byl zase navrátil. 
A zvolal na muže Božího, kterýž byl přišel z Judstva, řka: Toto praví Hospodin: Proto že jsi na odpor učinil řeči Hospodinově, a neostříhal jsi přikázaní, kteréžť vydal Hospodin Bůh tvůj, 
Ale navrátils se a jedls chléb, a pils vodu na místě, o kterémžť řekl: Nebudeš jísti chleba, ani píti vody: nebudeť pochováno tělo tvé v hrobě otců tvých. 
Tedy když pojedl chleba a napil se, osedlal mu osla, totiž tomu proroku, kteréhož byl navrátil. 
A když odšel, trefil na něj lev na cestě a udávil jej. I leželo tělo jeho na cestě, a osel stál podlé něho; lev také stál vedlé těla mrtvého. 
A aj, muži někteří jdouce tudy, uzřeli tělo mrtvé ležící na cestě, a lva, an stojí vedlé něho. Kteříž přišedše, pověděli v městě, v kterémž ten starý prorok bydlil. 
Což když uslyšel ten prorok, kterýž ho byl navrátil s cesty, řekl: Muž Boží jest, kterýž na odpor učinil řeči Hospodinově; protož vydal jej Hospodin lvu, kterýž potřev ho, udávil jej vedlé řeči Hospodinovy, kterouž mluvil jemu. 
Zatím mluvě k synům svým, řekl: Osedlejte mi osla. I osedlali. 
A odjev, nalezl mrtvé tělo jeho ležící na cestě, a osla i lva, an stojí u toho těla; a nejedl lev těla toho, aniž co uškodil oslu. 
Protož vzav prorok tělo muže Božího, vložil je na osla, a přinesl je. I přišel do města svého, aby ho plakal a pochoval. 
Položil pak tělo jeho v hrobě svém, a plakali ho: Ach, bratře můj. 
A pochovav ho, mluvil k synům svým, řka: Když já umru, pochovejte mne v témž hrobě, v němž muž Boží jest pochován, vedlé kostí jeho položte kosti mé. 
Neboť se jistě stane to, což ohlásil slovem Hospodinovým proti oltáři, kterýž jest v Bethel, a proti všechněm domům výsostí, kteréž jsou v městech Samařských. 
Po těchto příbězích neodvrátil se Jeroboám od cesty své zlé, ale opět nadělal z lidu obecného kněží výsostí. Kdo jen chtěl, posvětil ruky jeho, a ten byl knězem výsostí. 
I byla ta věc domu Jeroboámovu příčinou k hřešení, aby vypléněn a vyhlazen byl se svrchku země. 
