﻿Soudců.
10.
Povstal pak po Abimelechovi k obhajování Izraele Tola, syn Fua, syna Dodova, muž z pokolení Izachar, a ten bydlil v Samir na hoře Efraim. 
I soudil Izraele za třimecítma let, a umřev, pochován jest v Samir. 
Po něm povstal Jair Galádský, a soudil Izraele za dvamecítma let. 
A měl třidceti synů, kteříž jezdili na třidcíti mezcích; a měli třidceti měst, kteráž sloula vsi Jairovy až do dnešního dne, a ty jsou v zemi Galád. 
I umřel Jair, a pochován jest v Kamon. 
Opět pak synové Izraelští činili to, což jest zlého před očima Hospodinovýma; nebo sloužili Bálům a Astarot, to jest, bohům Syrským, bohům Sidonským a bohům Moábským, tolikéž i bohům synů Ammon, i bohům Filistinským, tak že opustili Hospodina, a nesloužili jemu. 
Protož roznítila se prchlivost Hospodinova na Izraele, a vydal je v ruku Filistinských a v ruku Ammonitských, 
Kteříž stírali a potlačovali syny Izraelské toho roku, i potom za osmnácte let, všecky syny Izraelské, kteříž byli před Jordánem v zemi Amorejského, kteráž jest v Galád. 
Přešli pak Ammonitští i Jordán, aby bojovali také proti Judovi, a proti Beniaminovi, i proti domu Efraimovu; i byl Izrael náramně ssoužen. 
Tedy volali synové Izraelští k Hospodinu, řkouce: Zhřešiliť jsme tobě, tak že jsme opustili tě Boha svého, a sloužili jsme Bálům. 
Ale Hospodin řekl synům Izraelským: Zdaliž jsem od Egyptských a od Amorejských a od Ammonitských a Filistinských, 
Tolikéž od Sidonských, a Amalechitských, i od Maonitských, vás ssužujících, když jste volali ke mně, nevysvobodil vás z ruky jejich? 
A vy opustili jste mne a sloužili jste bohům cizím, protož nevysvobodím vás více. 
Jděte a volejte k bohům, kteréž jste sobě zvolili; oni nechť vás vysvobodí v čas ssoužení vašeho. 
I řekli synové Izraelští Hospodinu: Zhřešili jsme; učiň s námi, cožť se dobře líbí, a však vysvoboď nás, prosíme, v tento čas. 
Protož vyvrhše bohy cizí z prostředku svého, sloužili Hospodinu, a zželelo se duši jeho nad trápením Izraele. 
Svolali se pak Ammonitští, a položili se v Galád; shromáždili se také synové Izraelští, a položili se v Masfa. 
I řekli lid s knížaty Galád jedni druhým: Kdokoli počne bojovati proti Ammonitským, bude vůdce všech obyvatelů Galád. 
