﻿Jozue.
9.
To když uslyšeli všickni králové, kteříž bydlili za Jordánem, na horách i na rovinách, a na všem břehu moře velikého naproti Libánu: Hetejský, Amorejský, Kananejský, Ferezejský, Hevejský a Jebuzejský, 
Sebrali se spolu, aby bojovali proti Jozue a proti Izraeli jednomyslně. 
Ale obyvatelé Gabaon uslyšavše, co učinil Jozue Jerichu a Hai, 
Učinili i oni chytře. Nebo odšedše, ukázali se, jako by zdaleka poslové byli, a vzali pytle staré na osly své, a kožené láhvice vinné vetché, zedrané a zzašívané, 
Obuv také starou a splácenou na nohy své, též šaty otřelé na sebe; a všecken chléb, kterýž sobě na cestu vzali, vyschlý byl a zdrobený. 
I šli k Jozue do ležení v Galgala, a řekli jemu i mužům Izraelským: Z země daleké jsme přišli, protož nyní učiňte s námi smlouvu. 
Tedy odpověděli muži Izraelští k Hevejským: Snad u prostřed nás vy bydlíte, i kterakž bychom s vámi učinili smlouvu? 
Ale oni odpověděli Jozue: Služebníci tvoji jsme. Jimž řekl Jozue: Kdo pak jste, a odkud jste přišli? 
Odpověděli jemu: Z země velmi daleké přišli služebníci tvoji ve jménu Hospodina Boha tvého; nebo jsme slyšeli pověst jeho a všecky věci, kteréž činil v Egyptě. 
A všecko, což učinil dvěma králům Amorejským, kteříž bydlili za Jordánem, Seonovi, králi Ezebon, a Ogovi, králi Bázan, kterýž byl v Astarot. 
I řekli nám starší naši a všickni obyvatelé země naší těmito slovy: Nabeřte sobě potravy na cestu, a jděte jim vstříc, a rcete jim: Služebníci vaši jsme, protož nyní učiňte s námi smlouvu. 
Totoť jest chléb náš; horký jsme na cestu vzali z domů svých v ten den, když jsme vyšli, abychom k vám šli, a hle, nyní již vyschl a zdrobil se. 
A tyto kožené láhvice vinné nové byly, když jsme je naplnili, a již hle, potrhané jsou; tolikéž tento oděv náš a obuv naše zvetšela, pro přílišnou cesty dalekost. 
I přijali to muži ti z pokrmů jejich, a úst Hospodinových neotázali se. 
A učinil s nimi Jozue pokoj, a všel s nimi v smlouvu, aby jich při životu zanechal; také i knížata shromáždění přísahu jim učinili. 
Po třech pak dnech, po té smlouvě s nimi učiněné, uslyšeli, že by velmi blízko jich byli, a že by u prostřed nich bydlili. 
Jdouce tedy synové Izraelští, přitáhli k městům jejich třetího dne; města pak jejich byla Gabaon a Kafira a Berot a Kariatjeharim. 
Ale nezbili jich synové Izraelští, proto že přísahu jim učinili knížata shromáždění skrze Hospodina Boha Izraelského. A reptalo všecko shromáždění proti knížatům. 
Tedy řekla všecka knížata všemu shromáždění: My jsme jim přísahu učinili skrze Hospodina Boha Izraelského, protož nyní nemůžeme se jich dotknouti. 
Toto jim učiníme: Zanecháme jich při životu, aby nebylo na nás rozhněvání pro přísahu, kterouž jsme jim učinili. 
Řekli jim knížata i to: Nechť jsou živi a drva sekají, a vodu nosí všemu shromáždění. I přestali na tom, jakož jim mluvila knížata. 
Povolal jich pak Jozue a mluvil k nim, řka: Proč jste nás podvedli, řkouce: Velmi jsme dalecí od vás? A vy u prostřed nás bydlíte. 
Protož nyní zlořečení jste, a nepřestanou z vás služebníci, a kteříž by dříví sekali a vodu nosili do domu Boha mého. 
Kteříž odpovídajíce Jozue, řekli: Za věc jistou oznámeno bylo služebníkům tvým, kterak přikázal Hospodin Bůh tvůj Mojžíšovi služebníku svému, dáti vám zemi tuto, a vyhladiti všecky obyvatele země této před tváří vaší; protož strachovali jsme se vás, bojíce se za životy své před vámi, a učinili jsme to. 
A hle, nyní v ruce tvé jsme; cožť se dobrého a spravedlivého vidí učiniti s námi, to učiň. 
I učinil jim tak, a vysvobodil je z rukou synů Izraelských, aby jich nepobili. 
A ustanovil je Jozue v ten den, aby dříví sekali a vodu nosili všemu shromáždění, i k oltáři Hospodinovu, až do tohoto dne, na místě, kteréž by vyvolil. 
