﻿2 Královská.
7.
Řekl pak Elizeus: Slyšte slovo Hospodinovo. Toto praví Hospodin: O tomto času zítra míra mouky bělné bude za lot stříbra, a dvě míry ječmene za lot stříbra v bráně Samařské. 
I odpověděl muži Božímu jeden z knížat, na jehož ruku král zpoléhal, a řekl: Kdyby otevřel Hospodin průduchy nebeské, zdali by to býti mohlo? Kterýž řekl: Aj, uzříš očima svýma, ale nebudeš jísti z toho. 
Byli pak u vrat brány čtyři muži malomocní, kteříž řekli jeden druhému: Co tu sedíme, až bychom zemříti musili? 
Díme-li: Poďme do města, hlad jest v městě, i zemřeme tam; pakli zde zůstaneme, také zemřeme. Protož nyní poďte, a utecme do vojska Syrských. Budou-li nás živiti, zůstaneme živi; pakli nás zbijí, též zemřeme. 
Vstavše tedy v soumrak, aby šli k vojsku Syrských, přišli až k kraji ležení Syrského, a hle, nebylo tu žádného. 
Nebo Pán učinil to, aby slyšelo vojsko Syrské hřmot vozů a zvuk koňů, a tak hluk vojska velikého. I řekli jeden druhému: Hle, ze mzdy najal proti nám král Izraelský krále Hetejské a krále Egyptské, aby připadli na nás. 
A vstavše, utekli v soumrak a nechali tu stanů svých, a koňů svých i oslů svých, a ležení, tak jakž bylo, a utekli pro zachování života svého. 
Když tedy přišli malomocní ti na kraj ležení, všedše do jednoho stanu, jedli a pili, a pobravše v něm stříbro a zlato i roucha, odešli a schovali. Opět navrátivše se, vešli do jiného stanu a pobrali v něm, a odšedše, schovali. 
I řekli vespolek: Nedobře děláme. Den tento jest den dobrých novin, a my mlčíme. Budeme-li čekati až do svitání, postihne nás nepravost; protož nyní poďte, vejdouce, oznamme to domu královskému. 
A přišedše, volali na branné města, a pověděli jim, řkouce: Přišli jsme do ležení Syrského, a aj, nebylo tam žádného, ani hlasu lidského, kromě koní přivázaných a oslů přivázaných, a stanů, jakž prvé byli. 
I volal ten na jiné branné, a ti ohlásili to po všem domě královském. 
Vstav tedy král v noci, řekl služebníkům svým: Povím vám nyní, co jsou nám udělali Syrští. Vědí, že jsme hladovití, protož vyšli z ležení, aby se skryli v poli, řkouce: Když vyjdou z města, zjímáme je živé a vejdeme do města. 
K tomu odpovídaje jeden z služebníků jeho, řekl: Nechť, prosím, vezmou pět koní z těch, kteříž pozůstali v městě. (Hle, oniť jsou jako i všecko množství Izraelské, jenž zůstali v něm, hle, jsou jako všecko množství Izraelské, kteréž již hyne.) Ty pošleme a přezvíme. 
A tak vzali dva koně vozní, kteréž poslal král za vojskem Syrským, řka: Jděte a vizte. 
I jeli za nimi až k Jordánu, a aj, po vší té cestě plno bylo šatů a nádob, kteréž metali od sebe Syrští, splašeni jsouce. Tedy navrátivše se poslové, oznámili to králi. 
Protož vyšed lid, vzebral ležení Syrské. A byla míra mouky bělné za lot, a dvě míry ječmene za lot vedlé řeči Hospodinovy. 
Král pak byl ustanovil to kníže, na jehož ruku zpoléhal, u brány. Kteréhož pošlapal lid v bráně, tak že umřel, vedlé řeči muže Božího, kterouž mluvil, když král k němu byl sešel. 
A stalo se tak, jakž mluvil muž Boží králi, řka: Dvě míry ječmene budou za lot stříbra, a míra mouky bělné za lot stříbra zítra o tomto času v bráně Samařské. 
K čemuž bylo odpovědělo kníže muži Božímu, a řeklo: Kdyby otevřel Hospodin průduchy nebeské, zdali by to podlé řeči této býti mohlo? Jemuž on řekl: Aj, ty uzříš očima svýma, ale z toho jísti nebudeš. 
A tak se stalo jemu; nebo pošlapal ho lid v bráně, tak že umřel. 
