﻿Jób.
35.
Ještě mluvil Elihu, a řekl: 
Domníváš-liž se, že jsi to s soudem řekl: Spravedlnost má převyšuje Boží? 
Nebo jsi řekl: Co mi prospěje, jaký užitek budu míti, bych i nehřešil? 
Já odpovím tobě místně, i tovaryšům tvým s tebou. 
Pohleď na nebe a viz, anobrž spatř oblaky, vyšší, než-lis ty. 
Jestliže bys hřešil, co svedeš proti němu? A byť se i rozmnožily nešlechetnosti tvé, co mu uškodíš? 
Budeš-li spravedlivý, čeho mu udělíš? Aneb co z ruky tvé vezme? 
Každémuť člověku bezbožnost jeho uškodí, a synu člověka spravedlnost jeho prospěje. 
Z množství nátisk trpících, kteréž k tomu přivodí, aby úpěli a křičeli pro ukrutnost povýšených, 
Žádný neříká: Kde jest Bůh stvořitel můj? Ješto on dává zpěv i v noci. 
On vyučuje nás nad hovada zemská, a nad ptactvo nebeské moudřejší nás činí. 
Tehdáž volají-li pro pýchu zlých, nebývají vyslyšáni. 
A jistě žeť ošemetnosti nevyslýchá Bůh silný, a Všemohoucí nepatří na ni. 
Mnohem méně, jestliže díš: Nepatříš na to. Sám s sebou vejdi v soud před ním, a doufej v něho. 
Ale nyní poněvadž nic není těch věcí, navštívil jej hněv jeho; nebo nechce znáti hojnosti této veliké. 
A protož marně Job otvírá ústa svá, hloupě rozmnožuje řeči své. 
