﻿Ezdráš.
2.
Tito pak jsou lidé té krajiny, kteříž se z zajetí a přestěhování toho brali, jakž je byl přestěhoval Nabuchodonozor král Babylonský do Babylona, a navrátili se do Jeruzaléma a do Judstva, jeden každý do města svého, 
Kteříž přišli s Zorobábelem, s Jesua, s Nehemiášem, Saraiášem, Reelaiášem, Mardocheem, Bilsanem, Misparem, Bigvajem, Rechumem a Baanou. Počet mužů z lidu Izraelského: 
Synů Farosových dva tisíce, sto sedmdesáte dva. 
Synů Sefatiášových tři sta sedmdesáte dva. 
Synů Arachových sedm set sedmdesát pět. 
Synů Pachat Moábových, synů Jesue a Joábových dva tisíce, osm set a dvanácte. 
Synů Elamových tisíc, dvě stě padesáte čtyři. 
Synů Zattuových devět set čtyřidceti pět. 
Synů Zakkai sedm set a šedesát. 
Synů Báni šest set čtyřidceti dva. 
Synů Bebai šest set třimecítma. 
Synů Azgadových tisíc, dvě stě dvamecítma. 
Synů Adonikamových šest set šedesáte šest. 
Synů Bigvai dva tisíce, padesáte šest. 
Synů Adinových čtyři sta padesáte čtyři. 
Synů Aterových z Ezechiáše devadesát osm. 
Synů Bezai tři sta třimecítma. 
Synů Jorahových sto a dvanácte. 
Synů Chasumových dvě stě třimecítma. 
Synů Gibbarových devadesáte pět. 
Synů Betlémských sto třimecítma. 
Mužů Netofatských padesáte šest. 
Mužů Anatotských sto osmmecítma. 
Synů Azmavetských čtyřidceti dva. 
Synů Kariatarimských, Kafirských a Berotských sedm set čtyřidceti a tři. 
Synů Ráma a Gabaa šest set jedenmecítma. 
Mužů Michmas sto dvamecítma. 
Mužů z Bethel a Hai dvě stě třimecítma. 
Synů z Nébo padesáte dva. 
Synů Magbisových sto padesáte šest. 
Synů Elama druhého tisíc, dvě stě padesáte čtyři. 
Synů Charimových tři sta dvadceti. 
Synů Lodových, Chadidových a Onových sedm set dvadceti pět. 
Synů Jerecho tři sta čtyřidceti pět. 
Synů Senaa tři tisíce, šest set a třidceti. 
Kněží, synů Jedaiášových z domu Jesua, devět set sedmdesáte tři. 
Synů Immerových tisíc, padesáte dva. 
Synů Paschurových tisíc, dvě stě čtyřidceti sedm. 
Synů Charimových tisíc a sedmnácte. 
Levítů, synů Jesua a Kadmiele, synů Hodaviášových, sedmdesáte čtyři. 
Zpěváků, synů Azafových, sto dvadceti osm. 
Synů vrátných, synů Sallumových, synů Aterových, synů Talmonových, synů Akkubových, synů Chatita, synů Sobai, všech sto třidceti devět. 
Netinejských, synů Zicha, synů Chasufa, synů Tabbaot, 
Synů Keros, synů Siaha, synů Fádon, 
Synů Lebana, synů Chagaba, synů Akkub, 
Synů Chagab, synů Samlai, synů Chanan, 
Synů Giddel, synů Gachar, synů Reaia, 
Synů Rezin, synů Nekoda, synů Gazam, 
Synů Uza, synů Paseach, synů Besai, 
Synů Asna, synů Meunim, synů Nefusim, 
Synů Bakbuk, synů Chakufa, synů Charchur, 
Synů Bazlut, synů Mechida, synů Charsa, 
Synů Barkos, synů Sisera, synů Tamach, 
Synů Neziach, synů Chatifa, 
Synů služebníků Šalomounových, synů Sotai, synů Soferet, synů Feruda, 
Synů Jaala, synů Darkon, synů Giddel, 
Synů Sefatiášových, synů Chattil, synů Pocheret Hazebaim, synů Ami, 
Všech Netinejských a synů služebníků Šalomounových tři sta devadesáte dva. 
Tito také byli, kteříž šli z Telmelach, Telcharsa, Cherub, Addan a Immer, ale nemohli ukázati domu otců svých a semene svého, že by z Izraele byli: 
Synů Delaiášových, synů Tobiášových, synů Nekodových šest set padesáte dva. 
A z synů kněžských synové Chabaiášovi, synové Kózovi, synové Barzillai, kterýž pojav sobě ze dcer Barzillai Galádského manželku, nazván jest jménem jejich. 
Ti vyhledávali zapsání o sobě, chtíce prokázati rod svůj, ale nenašlo se. Protož zbaveni jsou kněžství. 
A zapověděl jim Tirsata, aby nejedli z věcí svatosvatých, dokudž by nestál kněz s urim a thumim. 
Všeho toho shromáždění pospolu čtyřidceti a dva tisíce, tři sta šedesáte, 
Kromě služebníků jejich, a děvek jejich, jichž bylo sedm tisíc, tři sta třidceti sedm. A mezi nimi bylo zpěváků a zpěvakyní dvě stě. 
Koní jejich sedm set třidceti šest, mezků jejich dvě stě čtyřidceti pět. 
Velbloudů jejich čtyři sta třidceti pět, oslů šest tisíc, sedm set a dvadceti. 
Z knížat pak čeledí otcovských, někteří, když přišli k domu Hospodinovu, kterýž byl v Jeruzalémě, dobrovolně se oddavše, aby stavěli dům Boží na gruntech jeho, 
Vedlé možnosti své dali náklad k dílu: Zlata jeden a šedesáte tisíc drachem, stříbra pak pět tisíc liber, a sukní kněžských sto. 
A tak osadili se kněží i Levítové a někteří z lidu, i zpěváci i vrátní a Netinejští v městech svých, i všecken Izrael v městech svých. 
