﻿1 Samuelova.
3.
Mládenček pak Samuel přisluhoval Hospodinu při Elí, a řeč Hospodinova byla vzácná v těch dnech, aniž bývalo vidění zjevného. 
Stalo se pak jednoho dne, když Elí ležel na místě svém, (a již byl počal scházeti na oči, a nemohl viděti), 
Samuel také spal, a světlo Boží ještě zhašeno nebylo v chrámě Hospodinově, v němž byla truhla Boží, 
Že zavolal Hospodin Samuele. Kterýž řekl: Teď jsem. 
I běžel k Elí a řekl: Teď jsem, nebo jsi mne volal. I odpověděl: Nevolal jsem, jdi zase spáti. Kterýž odšed, spal. 
Opět pak Hospodin zavolal Samuele. A vstav Samuel, šel k Elí a řekl: Teď jsem, nebo jsi mne volal. I odpověděl: Nevolalť jsem, synu můj; jdi zase, spi. 
Samuel pak ještě neznal Hospodina, a ještě nebyla mu zjevena řeč Hospodinova. 
Tedy opět Hospodin zavolal Samuele po třetí. Kterýžto vstav, šel k Elí a řekl: Teď jsem, nebo jsi mne volal. Tedy srozuměl Elí, že byl Hospodin volal mládence. 
I řekl Elí k Samuelovi: Jdi, spi, a bude-li tě volati, řekneš: Mluv, Hospodine, nebo slyší služebník tvůj. Odšel tedy Samuel, a spal na místě svém. 
I přišel Hospodin, a stál a zavolal, jako i prvé, a řekl: Samueli, Samueli! Odpověděl Samuel: Mluv, nebo slyší služebník tvůj. 
I řekl Hospodin Samuelovi: Aj, já učiním věc takovou v Izraeli, kterouž kdokoli uslyší, zníti jemu bude v obou uších jeho. 
V ten den uvedu na Elí všecko to, což jsem mluvil proti domu jeho; počnuť i dokonám. 
A ukáži jemu, že já soudím dům jeho až na věky pro nepravost, o níž věděl; nebo znaje, že na se zlořečenství uvodí synové jeho, a však nezbránil jim. 
A protož jsem zapřisáhl domu Elí, že nebude vyčištěna nepravost domu Elí žádnou obětí, ani obětí suchou až na věky. 
I spal Samuel až do jitra, a otevřel dvéře domu Hospodinova; ostýchal se pak Samuel oznámiti Elí toho vidění. 
Tedy povolal Elí Samuele a řekl: Samueli, synu můj. Kterýž odpověděl: Teď jsem. 
I řekl: Jaká jest to řeč, kterouž mluvil tobě? Netaj medle přede mnou. Toto učiň tobě Bůh a toto přidej, jestliže co zatajíš přede mnou ze všech slov, kteráž mluvil tobě. 
A tak oznámil jemu Samuel všecka slova, a ničeho nezatajil před ním. A on řekl: Hospodinť jest, nechť učiní, což ráčí. 
Rostl pak Samuel, a Hospodin byl s ním, tak že nedopustil padnouti žádnému slovu jeho na zem. 
Z čehož poznal všecken Izrael od Dan až do Bersabé, že Samuel jest věrný prorok Hospodinův. 
Nebo se jemu i potom ukazoval Hospodin v Sílo, jakož se byl prvé zjevil Hospodin Samuelovi v Sílo, skrze řeč Hospodinovu. 
