﻿2 Královská.
18.
Stalo se pak léta třetího Ozee syna Ela, krále Izraelského, kraloval Ezechiáš syn Achasa, krále Judského. 
V pětmecítma letech byl, když počal kralovati, a dvadceti devět let kraloval v Jeruzalémě. Jméno matky jeho bylo Abi, dcera Zachariášova. 
Ten činil, což jest dobrého před očima Hospodinovýma, všecko tak, jakž činil David otec jeho. 
On zkazil výsosti a stroskotal obrazy, a háje posekal, a ztloukl hada měděného, jehož byl udělal Mojžíš; nebo až do těch dnů synové Izraelští kadívali jemu, a nazval jej Nechustam. 
V Hospodinu Bohu Izraelském doufal, a nebylo po něm jemu rovného mezi všemi králi Judskými, i z těch, kteříž byli před ním. 
Nebo se přídržel Hospodina, aniž se uchýlil od něho, a ostříhal přikázaní jeho, kteráž byl přikázal Hospodin Mojžíšovi. 
A byl Hospodin s ním; k čemuž se koli obrátil, šťastně se mu vedlo. Zprotivil se pak králi Assyrskému, a nesloužil jemu. 
On porazil Filistinské až do Gázy a končin jeho, od věže strážných až do města hrazeného. 
Stalo se pak léta čtvrtého krále Ezechiáše, (jenž byl sedmý rok Ozee syna Ela, krále Izraelského), vytáhl Salmanazar král Assyrský proti Samaří a oblehl ji. 
I vzali ji při konci léta třetího; léta šestého Ezechiášova, (jenž byl rok devátý Ozee krále Izraelského), vzata jest Samaří. 
I zavedl král Assyrský Izraele do Assyrie, a osadil jej v Chelach a v Chabor při potoku Gozan, a v městech Médských, 
Proto že neposlouchali hlasu Hospodina Boha svého, ale přestupovali smlouvu jeho, i všecko to, což přikázal Mojžíš služebník Hospodinův, tak že ani poslechnouti ani činiti nechtěli. 
Potom čtrnáctého léta krále Ezechiáše přitáhl Senacherib král Assyrský proti všechněm městům Judským hrazeným, a zdobýval jich. 
Tedy poslal Ezechiáš král Judský k králi Assyrskému do Lachis, řka: Zhřešilť jsem, odtáhni ode mne; cožkoli na mne vzložíš, ponesu. I uložil král Assyrský Ezechiášovi králi Judskému tři sta centnéřů stříbra a třidceti centnéřů zlata. 
I dal Ezechiáš všecky peníze, kteréž jsou nalezeny v domě Hospodinově a v pokladích domu královského. 
Toho času obloupal Ezechiáš dvéře chrámu Hospodinova, i sloupy, kteréž byl obložil Ezechiáš král Judský, a dal je králi Assyrskému. 
A však poslal král Assyrský Tartana a Rabsara a Rabsace z Lachis k králi Ezechiášovi s vojskem velikým k Jeruzalému. Kteříž vytáhše, přijeli k Jeruzalému, a přitáhše, přitrhli a položili se u struhy rybníka hořejšího, kteráž jest podlé cesty dlážené při poli valchářovu. 
A když volali na krále, vyšel k nim Eliakim syn Helkiášův, kterýž byl správce domu, a Sobna písař, a Joach syn Azafův kancléř. 
I mluvil k nim Rabsace: Povězte medle Ezechiášovi: Toto praví král veliký, král Assyrský: Jakéž jest to doufání, na kterémž se zakládáš? 
Mluvils, (ale slova rtů svých), že jest rady i síly k válce dosti. V kohož tedy nyní doufáš, že mi se protivíš? 
Aj, nyní zpolehl jsi na hůl třtinovou, a to ještě nalomenou, na Egypt, na niž zpodepřel-li by se kdo, pronikne ruku jeho a probodne ji. Takovýť jest Farao král Egyptský všechněm, kteříž doufají v něho. 
Pakli mi díte: V Hospodina Boha svého doufáme: zdaliž on není ten, jehož Ezechiáš pobořil výsosti i oltáře, a přikázal Judovi i Jeruzalému, řka: Před tímto oltářem klaněti se budete v Jeruzalémě. 
Nyní tedy, založ se medle se pánem mým, králem Assyrským, a dámť dva tisíce koní, budeš-li moci míti, kdo by na nich jeli? 
I jakž bys tedy odolati mohl jednomu knížeti z nejmenších služebníků pána mého, ačkoli máš doufání v Egyptu pro vozy a jezdce? 
Přesto, zdali bez Hospodina přitáhl jsem proti místu tomuto, abych je zkazil? Hospodin řekl mi: Táhni proti zemi té a zkaz ji. 
I řekl Eliakim syn Helkiášův a Sobna a Joach Rabsacovi: Mluv medle k služebníkům svým Syrsky, však rozumíme, a nemluv k nám Židovsky před lidem tímto, kterýž jest na zdech. 
I odpověděl jim Rabsace: Zdaliž ku pánu tvému a k tobě poslal mne pán můj, abych mluvil slova tato? Však k mužům těm, kteříž jsou na zdech, aby lejna svá jedli, a moč svůj spolu s vámi pili. 
A tak stoje Rabsace, volal hlasem velikým, Židovsky mluvě a řka: Slyšte slovo krále velikého, krále Assyrského. 
Toto praví král: Nechť vás nesvodí Ezechiáš, neboť nebude moci vás vysvoboditi z ruky mé. 
A nechť vám nevelí Ezechiáš doufati v Hospodina, řka: Zajisté vysvobodí nás Hospodin, a nebudeť dáno město toto v ruku krále Assyrského. 
Neposlouchejtež Ezechiáše, nebo takto praví král Assyrský: Učiňte se mnou smlouvu, a vyjděte ke mně, a jezte jeden každý z vinice své a z fíku svého, a píte jeden každý vodu z čisterny své, 
Dokudž nepřijdu a nepřenesu vás do země podobné zemi vaší, do země úrodné, země chleba a vinic, země olivoví, oleje a medu, a budete živi a nezemřete. Neposlouchejtež Ezechiáše, neboť vás svodí, řka: Hospodin vysvobodí nás. 
Zdaliž mohli vysvoboditi bohové národů jeden každý zemi svou z ruky krále Assyrského? 
Kdež jsou bohové Emat a Arfad? Kde jsou bohové Sefarvaim, Ana a Ava? Zdaliž jsou vysvobodili Samaří z ruky mé? 
Kteří jsou mezi všemi bohy těch zemí, ješto by vysvobodili zemi svou z ruky mé? Aby pak Hospodin vysvoboditi mohl Jeruzalém z ruky mé? 
Lid pak mlčel, a neodpověděl mu žádného slova; nebo takové bylo rozkázaní královo, řkoucí: Neodpovídejte jemu. 
Přišli tedy Eliakim syn Helkie, kterýž byl správcím domu, a Sobna písař, a Joach syn Azafův kancléř k Ezechiášovi, majíce roucho roztržené, a oznámili jemu slova Rabsacova. 
