﻿Žalmy.
7.
Osvědčení neviny Davidovy, o čemž zpíval Hospodinu z příčiny slov Chusi syna Jeminova. 
Hospodine Bože můj, v toběť doufám, vysvoboď mne ode všech protivníků mých, a vytrhni mne, 
Aby neuchvátil jako lev duše mé, a neroztrhal, když by nebyl, kdo by vysvobodil. 
Hospodine Bože můj, učinil-li jsem to, jest-li nepravost při mně, 
Èinil-li jsem zle tomu, kdož se ke mně pokojně choval, (nýbrž spomáhal jsem protivícímu se mi bez příčiny), 
Nechať stihá nepřítel duši mou, i popadne, a pošlapá na zemi život můj, a slávu mou v prach uvede. Sélah. 
Povstaň, Hospodine, v hněvě svém, vyvyš se proti vzteklostem mých nepřátel, a prociť ke mně, nebo jsi soud nařídil. 
I shrne se k tobě shromáždění lidí; pro ně tedy u výsost navrať se zase. 
Hospodin souditi bude lidi. Sudiž mne, Hospodine, podlé spravedlnosti mé, a podlé nevinnosti mé, kteráž při mně jest. 
Ó by již k skončení přišla nešlechetnost bezbožných, spravedlivého pak abys utvrdil ty, kterýž zkušuješ srdce a ledví, Bože spravedlivý. 
Bůh jest štít můj, kterýž spaseny činí upřímé srdcem. 
Bůh jest soudce spravedlivý, Bůh silný hněvá se na bezbožného každý den. 
Neobrátí-li se, naostříť meč svůj; lučiště své natáhl, a naměřil je. 
Připravil sobě i zbroj smrtelnou, střely své proti škůdcím přistrojil. 
Aj, rodí nepravost; nebo počav těžkou bolest, urodí lež. 
Jámu kopal, i vykopal ji, ale padne do dolu, kterýž přistrojil. 
Obrátíť se usilování jeho na hlavu jeho, a na vrch hlavy jeho nepravost jeho sstoupí. 
Slaviti budu Hospodina podlé spravedlnosti jeho, a žalmy zpívati jménu Hospodina nejvyššího. 
