﻿Soudců.
14.
Šel pak Samson do Tamnata, a uzřel tam ženu ze dcer Filistinských. 
A navrátiv se, oznámil otci svému a mateři své, řka: Viděl jsem ženu v Tamnata ze dcer Filistinských, protož nyní vezměte mi ji za manželku. 
I řekl mu otec jeho a matka jeho: Zdali není mezi dcerami bratří tvých a ve všem lidu mém ženy, že sobě vzíti chceš manželku z Filistinských neobřezaných? Odpověděl Samson otci svému: Tuto vezměte mi, nebť mi se líbí. 
Otec pak jeho a matka jeho nevěděli, by to od Hospodina bylo, a že příčiny hledá od Filistinských; nebo toho času panovali Filistinští nad Izraelem. 
Tedy šel Samson a otec jeho i matka jeho do Tamnata. Když pak přišli k vinicím Tamnatským, a aj, lev mladý řvoucí potkal se s ním. 
I sstoupil na něj Duch Hospodinův, a roztrhl lva, jako by roztrhl kozelce, ačkoli nic neměl v rukou svých. A neoznámil otci ani mateři své, co učinil. 
Přišed tedy, mluvil s ženou tou, a líbila se Samsonovi. 
Navracuje se pak po několika dnech, aby ji pojal, uchýlil se, aby pohleděl na mrtvého lva, a aj, v těle jeho byl roj včel a med. 
A vybrav jej na ruce své, šel cestou a jedl; a přišed k otci svému a mateři své, dal jim, i jedli. Ale nepověděl jim, že z mrtvého lva vyňal ten med. 
Tedy šel otec jeho k ženě té, a učinil tam Samson hody, nebo tak činívali mládenci. 
Když pak jej viděli tam, vybrali z sebe třidceti tovaryšů, aby byli při něm. 
I řekl jim Samson: Vydám vám pohádku, kterouž jestliže mi právě vysvětlíte za sedm dní těchto hodů a uhodnete, dám vám třidceti čechlů a třidcatero roucho proměnné. 
Jestliže mi pak nebudete moci uhodnouti, dáte vy mně třidceti čechlů a třidcatero roucho proměnné. Kteříž odpověděli jemu: Vydej pohádku svou, ať ji slyšíme. 
I řekl jim: Z zžírajícího vyšel pokrm, a z silného vyšla sladkost. I nemohli uhodnouti pohádky té za tři dni. 
Stalo se pak dne sedmého, (nebo byli řekli ženě Samsonově: Namluv muže svého, ať nám vyloží tu pohádku, ať nespálíme tě i domu otce tvého ohněm. Proto-liž, abyste našeho statku dostali, pozvali jste nás? Èi co? 
I plakala žena Samsonova na něj, řkuci: Jistě nenávidíš mne a nemiluješ mne; pohádku jsi vydal synům lidu mého, a mně jí nechceš povědíti. Kterýž řekl jí: Hle, otci mému a mateři neoznámil jsem, a tobě mám povědíti? 
I plakala na něj do sedmého dne, v nichž měli hody). Dne tedy sedmého pověděl jí, nebo trápila jej; kterážto oznámila pohádku synům lidu svého. 
Muži tedy města toho dne sedmého, prvé než slunce zapadlo, řekli jemu: Co sladšího nad med, a co silnějšího nad lva? Kterýž řekl jim: Byste byli neorali mou jalovičkou, neuhodli byste pohádky mé. 
I sstoupil na něj Duch Hospodinův, a šel do Aškalon, a pobil z nich třidceti mužů. A vzav loupeže jejich, dal šaty proměnné těm, jenž uhodli pohádku, a rozhněvav se velmi, odšel do domu otce svého. 
Žena pak Samsonova dostala se jednomu z tovaryšů jeho, kteréhož on byl k sobě připojil. 
