﻿4 Mojžíšova.
20.
I přitáhlo všecko množství synů Izraelských na poušť Tsin, měsíce prvního; i pozůstal lid v Kádes, kdež umřela Maria, a tu jest pochována. 
A když množství to nemělo vody, sešli se proti Mojžíšovi, a proti Aronovi. 
I domlouval se lid na Mojžíše, a mluvili, řkouce: Ó kdybychom i my byli zemřeli, když zemřeli bratří naši před Hospodinem! 
Proč jste jen uvedli shromáždění Hospodinovo na poušť tuto, abychom zde pomřeli i my i dobytek náš? 
A proč jste nás vyvedli z Egypta, abyste uvedli nás na toto zlé místo, na němž se nerodí ani obilí, ani fíků, ani hroznů, ani jablek zrnatých, na kterémž ani vody ku pití není? 
Tedy odšel Mojžíš s Aronem od tváři shromáždění ke dveřím stánku úmluvy, a padli na tváři své; i ukázala se sláva Hospodinova nad nimi. 
A mluvil Hospodin k Mojžíšovi, řka: 
Vezmi hůl, a shromáždíce všecko množství, ty i Aron bratr tvůj, mluvte k skále této před očima jejich, a vydá vodu svou. I vyvedeš jim vodu z skály, a dáš nápoj všemu množství i dobytku jejich. 
Tedy vzal Mojžíš hůl před tváří Hospodinovou, jakž rozkázal jemu. 
I svolali Mojžíš s Aronem všecko množství před skálu, a řekl jim: Slyštež nyní, ó reptáci: Zdali z skály této vyvedeme vám vodu? 
I pozdvihl Mojžíš ruky své, a udeřil v skálu holí svou po dvakrát; i vyšly vody hojné, a pilo všecko množství i dobytek jejich. 
Potom řekl Hospodin Mojžíšovi a Aronovi: Že jste mi nevěřili, abyste posvětili mne před očima synů Izraelských, proto neuvedete shromáždění tohoto do země, kterouž jsem jim dal. 
Toť jsou ty vody sváru, o kteréž svařili se synové Izraelští s Hospodinem, a posvěcen jest v nich. 
I poslal Mojžíš posly z Kádes k králi Edom, aby řekli: Totoť vzkazuje bratr tvůj Izrael: Ty víš o všech těžkostech, kteréž přišly na nás, 
Že sstoupili otcové naši do Egypta, a bydlili jsme tam za mnoho let. Egyptští pak ssužovali nás i otce naše. 
A volali jsme k Hospodinu, kterýž uslyšel hlas náš, a poslav anděla, vyvedl nás z Egypta, a aj, již jsme v Kádes městě, při pomezí tvém. 
Nechť, prosím, projdeme skrze zemi tvou. Nepůjdeme přes rolí, ani přes vinice, aniž píti budeme vody z čí studnice; cestou královskou půjdeme a neuchýlíme se na pravo ani na levo, dokavadž nepřejdeme mezí tvých. 
Jemužto odpověděl Edom: Nechoď skrze mou zemi, abych s mečem nevyšel v cestu tobě. 
I řekli mu synové Izraelští: Obecnou silnicí půjdeme, a jestliže vody tvé napili bychom se, buď my neb dobytek náš, zaplatíme ji; nic jiného nežádáme, toliko pěší abychom prošli. 
Odpověděl: Neprojdeš. A vytáhl proti nim Edom s množstvím lidu a s silou velikou. 
Když tedy nedopustil Edom Izraelovi, aby přešel meze jeho, uchýlil se Izrael od něho. 
A hnuvše se synové Izraelští i všecko množství jejich z Kádes, přišli na horu řečenou Hor. 
I mluvil Hospodin k Mojžíšovi a Aronovi na hoře Hor, při pomezí země Edom, řka: 
Připojen bude Aron k lidu svému; nebo nevejde do země, kterouž jsem dal synům Izraelským, proto že jste odporni byli řeči mé při vodách sváru. 
Pojmi Arona a Eleazara syna jeho, a uvedeš je na horu Hor. 
A svlečeš Arona z roucha jeho, a oblečeš v ně Eleazara syna jeho; nebo Aron připojen bude k lidu svému, a tam umře. 
I učinil Mojžíš, jakž rozkázal Hospodin, a vstoupili na horu Hor před očima všeho množství. 
A svlékl Mojžíš Arona z roucha jeho, a oblékl v ně Eleazara syna jeho. I umřel tam Aron na pahrbku hory, Mojžíš pak a Eleazar sstoupili s hory. 
Vidouce pak všecko množství, že umřel Aron, plakali ho za třidceti dní všecken dům Izraelský. 
