﻿2 Mojžíšova.
29.
Toto také učiníš jim ku posvěcení jich, aby úřad kněžský konali přede mnou: Vezmi volka jednoho ještě mladého a skopce dva bez vady. 
Chleby též přesné a koláče přesné s olejem smíšené, a oplatky přesné polité olejem; z běli pšeničné naděláš toho. 
A vklada to do koše jednoho, obětovati to budeš v koši, spolu s tím volkem a dvěma skopci. 
Potom Aronovi a synům jeho přistoupiti kážeš ke dveřím stánku úmluvy, a umyješ je vodou. 
A vezma roucha, oblečeš Arona v sukni, a v plášť náležící pod náramenník, a v náramenník, a v náprsník, a přepášeš ho pasem náramenníka. 
Vstavíš i čepici na hlavu jeho, a korunu svatosti vstavíš na čepici. 
Naposledy vezmeš olej pomazání, a vyleje na hlavu jeho, pomažeš ho. 
Potom synům jeho přistoupiti kážeš, a zobláčíš je v sukně. 
A zopasuješ je pasy, Arona i syny jeho, a vstavíš jim čepičky na hlavu. I budouť míti kněžství řádem věčným; a posvětíš ruky Aronovy a ruky synů jeho. 
Přivedeš také volka před stánek úmluvy, i vloží Aron a synové jeho ruce své na hlavu volka. 
A zabiješ volka před Hospodinem u dveří stánku úmluvy. 
A nabera krve z volka, pomažeš na rozích oltáře prstem svým, a všecku krev vyleješ k spodku oltáře. 
Vezmeš pak všecken tuk přikrývající droby a branici s jater, a dvě ledviny s tukem, kterýž jest na nich, a zapálíš to na oltáři. 
Maso pak z toho volka, a kůži s lejny jeho spálíš ohněm vně za stany; nebo obět za hříchy jest. 
Skopce také jednoho vezmeš, a vloží Aron a synové jeho ruce své na hlavu toho skopce. 
A zabiješ toho skopce, a nabera krve jeho, pokropíš oltáře na vrchu vůkol. 
Skopce pak rozsekáš na kusy, a vymyje droby jeho i nohy, vkladeš je na ty kusy z něho a na hlavu jeho. 
A potom všeho skopce zapálíš na oltáři; nebo zápal ten jest Hospodinu vůně příjemná, obět ohnivá jest Hospodinu. 
Vezmeš také skopce druhého; i vloží Aron a synové jeho ruce své na hlavu téhož skopce. 
A zabiješ skopce toho, a vezma krev jeho, pomažeš jí konce ucha Aronova, a konce pravého ucha synů jeho, i palce na pravé ruce jejich, a palce na pravé noze jejich; a vykropíš tu krev na oltář vůkol. 
A vezma krve, kteráž bude na oltáři, a oleje pomazání, pokropíš Arona a roucha jeho i synů jeho a roucha jejich s ním; a budeť posvěcen on i roucho jeho, i synové jeho, a roucho synů jeho s ním. 
Potom vezmeš z skopce tuk a ocas, a tuk přikrývající droby, a branici s jater, a dvě ledviny s tukem, kterýž jest na nich, a plece pravé, (nebo skopec naplnění jest), 
A jeden pecník chleba, a jeden koláč chleba s olejem, a oplatek jeden z koše chlebů přesných, kterýž jest před Hospodinem. 
A dáš to vše v ruce Aronovy a v ruce synů jeho, a obraceti to budeš sem i tam, aby byla obět obracení před Hospodinem. 
Potom vezma to z rukou jejich, zapálíš na oltáři v zápal, k vůni příjemné před Hospodinem. Toť jest obět ohnivá Hospodinu. 
Vezmeš také hrudí z skopce posvěcení, kterýž bude Aronův, a obraceti je budeš sem i tam, aby byla obět obracení před Hospodinem; a budeť na tvůj díl. 
Posvětíš tedy hrudí obracení, a plece pozdvižení, kteréž obracíno a kteréž pozdvihováno bylo z skopce posvěcení, z toho, kterýž bude Aronův, a z toho, kterýž bude synů jeho. 
A bude to Aronovi a synům jeho právem věčným od synů Izraelských, když obět pozdvižení bude. Nebo pozdvižení bude od synů Izraelských, z obětí jejich pokojných; pozdvižení jejich náleží Hospodinu. 
Roucha pak svatá, kteráž jsou Aronova, zůstanou synům jeho po něm, aby pomazováni byli v nich, a aby posvěcovány byly v nich ruce jejich. 
Sedm dní bude v nich choditi kněz, kterýž bude na jeho místě z synů jeho, kterýž vcházeti bude do stánku úmluvy, aby sloužil v svatyni. 
Skopce pak posvěcení vezma, uvaříš maso jeho na místě svatém. 
A budeť jísti Aron s syny svými maso toho skopce a chléb, kterýž jest v koši u dveří stánku úmluvy. 
Jísti budou to ti, za něž očištění se stalo ku posvěcení rukou jejich, aby posvěceni byli. Cizí pak nebude jísti, nebo svatá věc jest. 
Zůstalo-li by co masa posvěcení a chleba až do jitra, spálíš ostatky ohněm; nebude jedeno, nebo svatá věc jest. 
Tak tedy uděláš s Aronem a syny jeho vedlé všeho, což jsem přikázal tobě; za sedm dní posvěcovati budeš rukou jejich. 
A volka za hřích obětovati budeš na každý den na očištění, a krví za hřích pokropíš oltáře, čině očištění na něm, a pomažeš ho ku posvěcení jeho. 
Za sedm dní očišťování konati budeš na oltáři, a posvětíš ho, a ten oltář bude nejsvětější. Cokoli dotkne se oltáře, posvěceno bude. 
A toto jest, což obětovati budeš na oltáři, beránky roční dva, na každý den ustavičně. 
Jednoho beránka obětovati budeš ráno, a beránka druhého obětovati budeš k večerou. 
A desátý díl efi běli smíšené s olejem vytlačeným, jehož by bylo s čtvrtý díl hin, a k oběti mokré čtvrtý díl hin vína na jednoho beránka. 
Tolikéž beránka druhého obětovati budeš k večerou. Jako při oběti suché ranní, a jako při mokré oběti její, tak při této učiníš, aby byla vůně příjemná, obět ohnivá Hospodinu. 
Zápalná obět tato ustavičná ať jest po všecky věky vaše u dveří stánku úmluvy před Hospodinem, kdež přicházeti budu k vám, abych tam s tebou mluvil. 
A tam přicházeti budu k synům Izraelským, a posvěceno bude místo slávou mou. 
Nebo posvětím stánku úmluvy i oltáře; Arona také a synů jeho posvětím, aby mi úřad kněžský konali. 
A bydliti budu u prostřed synů Izraelských, a budu jim za Boha. 
A zvědíť, že já jsem Hospodin Bůh jejich, kterýž jsem je vyvedl z země Egyptské, abych přebýval u prostřed nich, já Hospodin Bůh jejich. 
