﻿2 Mojžíšova.
38.
Udělal také oltář k zápalu z dříví setim, pěti loket zdélí a pěti loket zšíří, čtverhraný, a tří loket zvýší. 
A zdělal mu rohy na čtyřech úhlech jeho; z něho byli rohové jeho, a obložil jej mědí. 
Nadělal také všelijakých nádob k oltáři, hrnců a lopat, a kotlíků a vidliček, a nádob jeho k uhlí; všecka nádobí jeho udělal měděná. 
Udělal k oltáři i rošt mřežovaný, měděný, pod okolkem oltáře dole, až do prostřed něho. 
A slil čtyři kruhy na čtyřech krajích k roštu měděnému, v nichž by sochorové bývali. 
Sochory pak udělal z dříví setim a obložil je mědí. 
A uvlékl ty sochory do těch kruhů po obou stranách oltáře k nošení jeho na nich; prázdný z prken udělal jej. 
Udělal též umyvadlo měděné, a podstavek jeho měděný z zrcadel houfně přicházejících žen, kteréž přicházely ke dveřím stánku úmluvy. 
Udělal také síň k straně polední; koltry očkovaté síně té z bílého hedbáví přesukovaného na sto loket, 
Sloupů jejich dvadceti, a k nim podstavků dvadceti z mědi, háky na sloupích, a přepásaní jejich z stříbra. 
Tolikéž k straně půlnoční koltry na sto loket, sloupů k nim dvadceti a podstavků jejich dvadceti z mědi, háky na sloupích a přepásaní jejich z stříbra. 
K straně pak západní koltry očkovaté na padesáte loket, sloupů k nim deset a podstavků jejich deset, háky na sloupích a přepásaní jejich z stříbra. 
A v straně přední na východ padesáti loktů, 
Koltry očkovaté patnácti loktů byly při straně jedné, sloupové k nim tři, a podstavkové jejich tři. 
A k straně druhé, u brány síně té, jakž tam, tak tuto, koltry očkovaté patnácti loktů, sloupové k nim tři a podstavkové jejich tři. 
Všecky koltry síně vůkol očkovaté z bílého hedbáví přesukovaného. 
Podstavkové pak sloupů z mědi, hákové na sloupích a přepásaní jich z stříbra, a obložení makovic jejich z stříbra; všickni také sloupové síně přepásáni byli stříbrem. 
Zastření pak brány síňce dílem krumpéřským z postavce modrého a šarlatu, a červce dvakrát barveného a hedbáví bílého přesukovaného; dlouhost jeho dvadceti loktů, výsost pak šířky pěti loktů, jako i jiných koltr síně očkovatých. 
A sloupové k ní čtyři a podstavkové jejich čtyři z mědi, hákové jejich stříbrní, a obložení makovic jejich a přepásaní jejich z stříbra. 
Všickni pak kolíkové příbytku a síně vůkol byli z mědi. 
Tyto jsou věci vyčtené k příbytku, příbytku svědectví, kteréž jsou vyčteny podlé rozkázaní Mojžíšova, skrze Itamara, syna Arona kněze, k službě Levítů. 
A Bezeleel, syn Uri, syna Hur, z pokolení Juda, udělal všecky tyto věci, kteréž přikázal Hospodin Mojžíšovi; 
A s ním Aholiab, syn Achisamechův z pokolení Dan, tesař a vtipný řemeslník, a krumpéř na modrém postavci a šarlatu, a červci dvakrát barveném a kmentu. 
Všeho zlata vynaloženého na samo dílo, na všecko dílo svatyně, (bylo pak zlato obětované), devět a dvadceti centnéřů, a sedm set třidceti lotů podlé váhy svatyně. 
Stříbra pak od těch, jenž náležejí ku počtu shromáždění, sto centnéřů, a tisíc sedm set sedmdesáte pět lotů podlé váhy svatyně. 
Půl lotu z každé hlavy podlé váhy svatyně, ode všech jdoucích v počet od dvadcíti let a výše, jichž bylo šestkrát sto tisíc, tři tisíce pět set a padesáte. 
A bylo sto centnéřů stříbra k slévání podstavků svatyně a podstavků opony; sto podstavků ze sta centnéřů, centnéř do podstavku. 
A z tisíce sedmi set sedmdesáti pěti lotů udělal háky na sloupy, a obložil makovice jejich a přepásal je. 
Mědi pak obětované bylo sedmdesáte centnéřů a dva tisíce a čtyři sta lotů. 
A udělal z ní podstavky ke dveřům stánku svědectví a oltář měděný, a rošt měděný k němu, a všecky nádoby oltáře, 
A podstavky síně vůkol a podstavky brány síně, všecky také kolíky příbytku a všecky kolíky síňce vůkol. 
