﻿2 Samuelova.
8.
Stalo se potom, že porazil David Filistinské, a zemdlil je; i vzal David Meteg Amma z ruky Filistinských. 
Porazil také Moábské a změřil je provazcem, na zemi je rozprostíraje; a odměřil jich dva provazce k zbití a celý provazec k živení. I učiněni jsou Moábští Davidovi služebníci, a dávali jemu plat. 
Porazil též David Hadadezera syna Rohobova, krále Soba, když byl vytáhl, aby rozšířil končiny své až k řece Eufraten. 
A pobral mu David tisíc vozů a sedm set jezdců, a dvadceti tisíc mužů pěších, a zpodřezoval David žily všechněm koňům vozníkům; toliko zanechal z nich ke stu vozům. 
Přitáhli pak byli Syrští od Damašku na pomoc Hadadezerovi králi Soba, ale David porazil z Syrských dvamecítma tisíc mužů. 
Tedy osadil David stráží Syrii Damašskou, a byli Syrští služebníci Davidovi, dávajíce plat; nebo zachovával Hospodin Davida, kamžkoli se obrátil. 
Pobral také David štíty zlaté, kteréž měli služebníci Hadadezerovi, a přinesl je do Jeruzaléma. 
Z Betach též a z Berot, měst Hadadezerových, nabral král David velmi mnoho mědi. 
A když uslyšel Tohi král Emat, že porazil David všecko vojsko Hadadezerovo, 
Poslal Tohi Jorama syna svého k králi Davidovi, aby ho pozdravil přátelsky, a spolu s ním se radoval z toho, že šťastně bojoval s Hadadezerem, a porazil ho; (nebo Hadadezer vedl válku proti Tohi). Kterýžto přinesl s sebou nádoby stříbrné, též nádoby zlaté a nádoby měděné. 
Ty také obětoval král David Hospodinu s stříbrem a zlatem posvěceným ze všech národů, kteréž podmanil, 
Totiž z Syrských a Moábských, též z synů Ammon a z Filistinských, i z Amalechitských a z kořistí Hadadezera syna Rohobova, krále Soba. 
Zvelebil také David své jméno, když se navracoval od pobití osmnácti tisíců Syrských v údolí solnatém. 
Protož i nad Idumejskými stráž postavil, všecku krajinu Idumejskou stráží osadiv. I učiněni jsou všickni Idumejští služebníci Davidovi; nebo zachovával Hospodin Davida, kamž se koli obrátil. 
I kraloval David nade vším Izraelem, a činil David soud a spravedlnost všemu lidu svému. 
Joáb pak syn Sarvie byl nad vojskem, a Jozafat syn Achiludův kancléřem; 
Sádoch také syn Achitobův a Achimelech syn Abiatarův kněžími, a Saraiáš písařem. 
Benaiáš pak syn Joiadův byl nad Cheretejskými a Peletejskými, a synové Davidovi knížaty. 
