﻿1 Mojžíšova.
38.
Stalo se pak v ten čas, že sstupuje Juda od bratří svých, uchýlil se k muži Odolamitskému, jehož jméno bylo Híra. 
I uzřel tam Juda dceru muže Kananejského, kterýž sloul Sua; a pojav ji, všel k ní. 
Kterážto počala a porodila syna; i nazval jméno jeho Her. 
A počavši opět, porodila syna; a nazvala jméno jeho Onan. 
Porodila pak ještě syna, jehož jméno nazvala Séla. A byl Juda v Chezib, když ona jej porodila. 
I dal Juda Herovi prvorozenému svému manželku, jménem Támar. 
A byl Her, prvorozený Judův, zlý před očima Hospodina; i zabil jej Hospodin. 
Tedy řekl Juda Onanovi: Vejdi k ženě bratra svého, a podlé příbuznosti pojmi ji, abys vzbudil símě bratru svému. 
Věděl pak Onan, že to símě nebude jeho. Protož kdykoli vcházel k ženě bratra svého, vypouštěl símě na zem, aby nezplodil synů bratru svému. 
I nelíbilo se Hospodinu to, co dělal Onan; protož ho také zabil. 
Tedy řekl Juda k Támar nevěstě své: Pobuď v domě otce svého vdovou, dokudž nedoroste Séla, syn můj. (Nebo řekl: Aby on také neumřel, jako i bratří jeho.) I odešla Támar, a bydlila v domě otce svého. 
A po mnohých dnech umřela dcera Suova, manželka Judova. Kterýžto potěšiv se zas, šel do Tamnas k těm, kteříž střihli ovce jeho, a s ním Híra Odolamitský, přítel jeho. 
I oznámeno jest Támar těmito slovy: Aj, tchán tvůj vstupuje do Tamnas, aby střihl ovce své. 
Tedy ona složivši s sebe šaty své vdovské, zavila se v rouchu, a oděla se a seděla na rozcestí, kudy se jde do Tamnas. Nebo viděla, že Séla dorostl, a že není dána jemu za manželku. 
Kteroužto uzřev Juda, za to měl, že jest nevěstka; nebo zakryla tvář svou. 
Protož uchýliv se k ní s cesty, řekl: Dopusť medle, ať vejdu k tobě. (Nebo nevěděl, aby nevěsta jeho byla.) I řekla: Co mi dáš, jestliže vejdeš ke mně? 
Odpověděl: Pošliť kozelce z stáda. Dí ona: Kdybys něco zastavil, dokavadž nepošleš. 
I řekl: Cožť mám dáti v zástavě? Odpověděla ona: Pečetní prsten svůj, a halži svou, a hůl svou, kterouž máš v ruce své. I dal jí, a všel k ní; a počala z něho. 
Tedy vstavši, odešla, a sňavši rouchu svou s sebe, oblékla se v šaty své vdovské. 
I poslal Juda kozelce po příteli svém Odolamitském, aby vzal zase základ od ženy. A nenalezl jí. 
I ptal se mužů toho místa, řka: Kde jest ta nevěstka, kteráž seděla na rozcestí této cesty? Řekli oni: Nebylotě zde nevěstky. 
Tedy navrátiv se k Judovi, řekl: Nenašel jsem jí; a také muži místa toho pravili: Nebylo zde nevěstky. 
I řekl Juda: Nechť sobě to má, abychom neuvedli se v lehkost. Jáť jsem poslal toho kozelce, ale tys jí nenalezl. 
I stalo se okolo tří měsíců, že oznámili Judovi, řkouce: Dopustila se smilství Támar nevěsta tvá, a jest již i těhotná z smilství. I řekl Juda: Vyveďte ji, aby byla upálena. 
Když pak vedena byla, poslala k tchánu svému, řkuci: Z muže, jehož tyto věci jsou, těhotná jsem. A při tom řekla: Pohleď, prosím, čí jsou tyto věci, pečetní prsten, halže a hůl tato? 
Tedy pohleděv na to Juda, řekl: Spravedlivějšíť jest než já, poněvadž jsem nedal jí Sélovi synu svému. A více jí nepoznával. 
Stalo se pak, že když přišel čas porodu jejího, aj, bliženci v životě jejím. 
A když rodila, jeden z nich vyskytl ruku, kteroužto chytivši baba, uvázala na ni červenou nitku, řkuci: Ten vyjde prvé. 
Když pak vtáhl ruku svou zase, hle, vyšel bratr jeho. I řekla: Jak jsi protrhl? Tvéť jest protržení. I nazváno jest jméno jeho Fáres. 
A potom vyšel bratr jeho, kterýž měl na ruce nitku červenou. I nazváno jest jméno jeho Zára. 
