﻿1 Mojžíšova.
29.
Tedy Jákob vstav, odšel do země východní. 
A pohleděv, uzřel studnici v poli a tři stáda ovcí, ana se složila při ní; nebo z té studnice napájeli stáda; a kámen veliký byl navrchu studnice. 
Shánívána pak tam bývala všecka stáda, a teprv odvalovali kámen ten od vrchu té studnice, a napájeli dobytky; potom zas přivalovali kámen na vrch studnice, na místo jeho. 
Tedy řekl jim Jákob: Bratří moji, odkud jste? Kteřížto odpověděli: Jsme z Cháran. 
I řekl jim: Znáte-li Lábana, syna Náchorova? A oni řekli: Známe. 
I dí opět k nim: Dobře-li se má? Odpověděli: Dobře, a aj, Ráchel dcera jeho tamto jde s dobytkem. 
Tedy řekl: Však ještě daleko do večera, aniž ještě čas, aby dobytek byl sehnán; napojte stáda, a jděte, paste. 
A oni odpověděli: Nemůžeme, než až se všecka stáda seženou, a odvalen bude kámen od svrchku studnice, abychom napojili ovce. 
Když on ještě mluvil s nimi, přišla k tomu Ráchel s stádem otce svého; neb ona pásla stádo. 
Tedy Jákob uzřev Ráchel, dceru Lábana ujce svého, a stádo jeho, přistoupil a odvalil ten kámen od vrchu studnice, a napojil stádo Lábana ujce svého. 
A políbil Jákob Ráchel, a povýšiv hlasu svého, plakal. 
Oznámil jí pak byl Jákob, že jest bratr otce jejího, a že jest syn Rebeky; a ona přiběhši, oznámila to otci svému. 
I stalo se, když Lában uslyšel pověst o Jákobovi, synu sestry své, že vyběhl proti němu, a objav ho, políbil, a uvedl do domu svého; on pak vypravoval Lábanovi o všech těch věcech. 
Jemužto odpověděl Lában: Jistě kost má a tělo mé jsi. I zůstal s ním přes celý měsíc. 
Tedy řekl Lában Jákobovi: Zdali proto, že jsi bratr můj, darmo mi sloužiti budeš? Pověz mi, jaká má býti mzda tvá? 
(Měl pak Lában dvě dcery; jméno starší Lía, a jméno mladší Ráchel. 
Než Lía měla oči mdlé, ale Ráchel byla pěkné postavy a krásné tváři. 
I miloval Jákob Ráchel.) Řekl tedy: Buduť sloužiti sedm let za Ráchel, dceru tvou mladší. 
Odpověděl Lában: Lépeť jest, abych ji tobě dal, nežli bych ji dal muži jinému; zůstaniž se mnou. 
Takž Jákob sloužil za Ráchel sedm let; a bylo před očima jeho jako něco málo dnů, proto že laskav byl na ni. 
Potom řekl Jákob k Lábanovi: Dejž mi ženu mou; nebo vyplněni jsou dnové moji, abych všel k ní. 
Tedy sezval Lában všecky muže místa toho, a učinil hody. 
U večer pak vzav Líu, dceru svou, uvedl ji k němu; a on všel k ní. 
Dal také Lában Zelfu děvku svou Líe, dceři své, za služebnici. 
A když bylo ráno, poznal, že jest Lía. I řekl k Lábanovi: Což jsi mi to učinil? Zdaliž jsem za Ráchel nesloužil u tebe? Pročežs mne tedy oklamal? 
Odpověděl Lában: Nebývá toho v kraji našem, aby vdávána byla mladší dříve, než prvorozená. 
Vyplň týden této; dámeť potom i tuto za službu, kterouž sloužiti budeš u mne ještě sedm let jiných. 
I udělal tak Jákob, a vyplnil týden její. Potom dal mu Ráchel dceru svou za manželku. 
Dal také Lában Ráchel, dceři své, Bálu, děvku svou za služebnici. 
Tedy všel také k Ráchel, a miloval ji více než Líu; i sloužil u něho ještě sedm let jiných. 
Vida pak Hospodin, že Lía nemá lásky, otevřel život její; a Ráchel nechal neplodné. 
Tedy počala Lía a porodila syna, a nazvala jméno jeho Ruben; nebo řekla: Jistě viděl Hospodin trápení mé; jižť nyní milovati mne bude muž můj. 
I počala opět a porodila syna, a řekla: Jistě uslyšel Hospodin, že jsem v nenávisti, protož dal mi i tohoto. A nazvala jméno jeho Simeon. 
A opět počala a porodila syna, a řekla: Již nyní připojí se ke mně muž můj, nebo jsem mu porodila tři syny. Z té příčiny nazváno jest jméno jeho Léví. 
I počala ještě a porodila syna, a řekla: Již nyní chváliti budu Hospodina. Pročež nazvala jméno jeho Juda; i přestala roditi. 
