﻿2 Mojžíšova.
14.
Mluvil pak Hospodin k Mojžíšovi, řka: 
Mluv k synům Izraelským, ať navrátíce se, rozbijí stany před Fiarot, mezi Magdalem a mořem, proti Belsefon; naproti němu rozbijete stany při moři. 
A dí Farao o synech Izraelských: Ssouženi jsou na zemi, sevřela je poušť. 
I zatvrdím srdce Faraonovo, a honiti je bude, a oslaven budu v Faraonovi a ve všem vojsku jeho; a zvědí Egyptští, že já jsem Hospodin. I učinili tak. 
Povědíno pak bylo králi Egyptskému, že by lid utíkal. I obráceno jest srdce Faraonovo a služebníků jeho proti lidu, a řekli: Co jsme to učinili, že jsme propustili Izraele, aby nesloužil nám? 
Protož zapřáhl do svého vozu, a lid svůj vzal s sebou. 
A vzal šest set vozů vybraných, i všecky vozy Egyptské, nad nimiž nade všemi byli hejtmané. 
I zatvrdil Hospodin srdce Faraona krále Egyptského, tak že honil syny Izraelské; synové pak Izraelští vyšli v ruce vyvýšené. 
I honili je Egyptští, a postihli je, když se položili při moři, všickni vozové Faraonovi, a jezdci jeho i vojsko jeho podlé Fiarot, před Belsefon. 
A když se přiblížil Farao, pozdvihli synové Izraelští očí svých, a aj, Egyptští táhnou za nimi. I báli se velmi, a volali synové Izraelští k Hospodinu. 
A řekli Mojžíšovi: Zdali proto, že nebylo hrobů v Egyptě, vyvedl jsi nás, abychom zemřeli na poušti? Co jsi nám to učinil, že jsi vyvedl nás z Egypta? 
Zdali jsme toho nemluvili tobě ještě v Egyptě, řkouce: Nech nás, ať sloužíme Egyptským? Nebo lépe bylo nám sloužiti Egyptským, než zemříti na poušti. 
I řekl Mojžíš lidu: Nebojte se, stůjte a vizte spasení Hospodinovo, kteréž vám způsobí dnes; nebo Egyptských, kteréž jste viděli dnes, neuzříte nikdy více až na věky. 
Hospodin bojovati bude za vás, a vy mlčeti budete. 
I řekl Hospodin Mojžíšovi: Co voláš ke mně? Mluv synům Izraelským, ať jdou předce. 
Ty pak zdvihni hůl svou, a vztáhni ruku svou na moře, a rozděl je; a nechať jdou synové Izraelští prostředkem moře po suše. 
Jáť pak, aj, já zatvrdím srdce Egyptských, a vejdou za nimi; i budu oslaven v Faraonovi, a ve všem vojsku jeho, v vozích jeho i v jezdcích jeho. 
A zvědí Egyptští, že já jsem Hospodin, když oslaven budu v Faraonovi, v vozích jeho a v jezdcích jeho. 
I bral se anděl Boží, kterýž byl prvé předcházel vojsko Izraelské, a šel z zadu za nimi; nebo hnul se sloup oblakový, kterýž byl před nimi, a stál z zadu za nimi. 
A přišed mezi vojska Egyptských a vojska Izraelská, byl Egyptským oblakem a tmou, Izraelským pak osvěcoval noc, tak aby nepřiblížili se jedni k druhým přes celou noc. 
I vztáhl Mojžíš ruku svou na moře, a Hospodin rozdělil moře větrem východním prudce vějícím přes celou noc; a učinil moře v suchost, když se rozstoupily vody. 
Tedy šli synové Izraelští prostředkem moře po suše, a vody jim byly jako zed po pravé i po levé straně. 
A honíce je Egyptští, vešli za nimi do prostřed moře, všecka jízda Faraonova, vozové i jízdní jeho. 
Stalo se pak v bdění jitřním, že pohleděl Hospodin na vojska Egyptských z sloupu ohně a oblaku, a zmátl vojsko Egyptské. 
A odjal kola vozů jejich, aby je těžce táhli. I řekli Egyptští: Utecme před Izraelem, nebo Hospodin bojuje za ně proti Egyptským. 
Tedy řekl Hospodin Mojžíšovi: Vztáhni ruku svou na moře, ať se zase vrátí vody na Egyptské, na vozy jejich a na jezdce jejich. 
I vztáhl Mojžíš ruku svou na moře, a navrátilo se moře ráno k moci své, a Egyptští utíkali proti němu; a vrazil Hospodin Egyptské do prostřed moře. 
A navrátivše se vody, zatopily vozy i jezdce se vším vojskem Faraonovým, což jich koli vešlo za nimi do moře, tak že nezůstal z nich ani jeden. 
Ale synové Izraelští šli po suchu prostředkem moře, a vody jim byly místo zdi po pravé i po levé straně. 
A tak vysvobodil Hospodin v ten den Izraele z ruky Egyptských; a viděl Izrael Egyptské mrtvé na břehu mořském. 
Viděl také Izrael moc velikou, kterouž prokázal Hospodin na Egyptských. I bál se lid Hospodina, a věřili Hospodinu i Mojžíšovi, služebníku jeho. 
