﻿5 Mojžíšova.
29.
Tato jsou slova smlouvy, kteráž přikázal Hospodin Mojžíšovi učiniti s syny Izraelskými v zemi Moábské, mimo onu smlouvu, kterouž učinil s nimi na Orébě. 
I svolav Mojžíš všecken lid Izraelský, řekl jim: Vy sami viděli jste všecky věci, kteréž učinil Hospodin před očima vašima v zemi Egyptské, Faraonovi, i všechněm služebníkům jeho, i vší zemi jeho, 
Zkušování veliká, kteráž viděly oči tvé, znamení i zázraky ty veliké. 
A však nedal vám Hospodin srdce k srozumění, a očí k vidění, a uší k slyšení až do tohoto dne. 
A vedl jsem vás čtyřidceti let po poušti, nezvetšela roucha vaše na vás, a obuv vaše neztrhala se na nohách vašich. 
Chleba jste nejedli, vína a nápoje opojného jste nepili, abyste poznali, že já jsem Hospodin Bůh váš. 
A když jste přišli na toto místo, vytáhl Seon, král Ezebon, a Og, král Bázan, proti nám k boji, a porazili jsme je, 
A vzali jsme zemi jejich, i dali jsme ji v dědictví pokolení Rubenovu a Gádovu, a polovici pokolení Manassesova. 
Ostříhejtež tedy slov smlouvy této a čiňte je, aby se vám šťastně vedlo všecko, což byste činili. 
Vy všickni dnes stojíte před Hospodinem Bohem svým, knížata vaše v pokoleních vašich, starší vaši a úředníci vaši, všickni muži Izraelští, 
Dítky vaše i ženy vaše, i příchozí vaši, kteříž bydlejí u prostřed stanů vašich, i ten, kterýž dříví seká, i ten, kterýž váží vodu, 
Abyste vešli v smlouvu Hospodina Boha svého, a v přísahu jeho, v kteroužto smlouvu Hospodin Bůh tvůj dnes vchází s tebou, 
Aby tě sobě dnes postavil za lid, a on byl tobě za Boha, jakož mluvil tobě, a jakož s přísahou zaslíbil otcům tvým, Abrahamovi, Izákovi a Jákobovi. 
A ne s vámi samými činím smlouvu tuto a přísahu tuto, 
Ale i s každým tím, jenž tuto dnes s námi stojí před Hospodinem Bohem naším, i s tím, jehož není tuto dnes s námi. 
Nebo vy víte, kterak jsme bydlili v zemi Egyptské, a kterak jsme šli prostředkem těch národů, až jsme naskrze prošli. 
A viděli jste ohavnosti jejich i modly jejich, dřevo i kámen, stříbro i zlato, kteréž jest při nich. 
Hleďtež, ať nebývá mezi vámi muže, aneb ženy, aneb čeledi, aneb pokolení, jehož by srdce odvrátilo se dnes od Hospodina Boha našeho, a šel by sloužiti bohům těch národů; ať nebývá mezi vámi kořene plodícího jed a hořkost. 
I stalo by se, že uslyše takový slova zlořečení tohoto, dobrořečil by sobě v srdci svém, řka: Pokoj míti budu, bychť pak i chodil podlé žádosti srdce svého; i přidal by opilou žíznivé. 
Nechceť Hospodin odpustiti takovému, nebo tehdáž rozpálí se prchlivost Hospodinova a zůřivost jeho proti takovému člověku, tak že připadne na něj všeliké zlořečení, o kterémž psáno jest v knize této; i vyhladí Hospodin jméno jeho pod nebem. 
A odloučí jej Hospodin s jeho zlým ode všech pokolení Izraelských, vedlé všech zlořečení smlouvy zapsané v této knize zákona, 
Tak že řekne věk potomní, synové vaši, kteříž povstanou po vás, i cizozemec, kterýž přijde z země daleké, (když uzří rány země této, i neduhy její, kteréž uvedl na ni Hospodin, 
Sirou a solí vypálenou všecku tu zemi, a že se nemůž síti, ani co vzcházeti, ani jaké byliny růsti na ní, rovně jako na místě, kdež jest podvrácena Sodoma a Gomora, Adama a Seboim, kteréž podvrátil Hospodin v hněvě svém a v prchlivosti své), 
Řeknou všickni národové: Proč jest tak učinil Hospodin zemi této? Kteraký jest to hněv prchlivosti jeho náramné? 
A bude odpovědíno: Proto že opustili smlouvu Hospodina Boha otců svých, kterouž učinil s nimi, když je vyvedl z země Egyptské. 
Nebo odcházejíce, sloužili bohům cizím a klaněli se jim, bohům, kterýchž neznali, kteříž se s nimi také ničímž dobrým nezdělili. 
I rozhněvala se prchlivost Hospodinova na tu zemi, tak že uvedl na ni všecko zlořečení zapsané v knize této. 
Protož vyplénil je Hospodin z země jejich v hněvě, v rozpálení a v prchlivosti veliké, a vyvrhl je do země jiné, jakž to ukazuje dnešní den. 
Věci skryté jsou Hospodina Boha našeho, věci pak zjevené ty jsou naše a synů našich, abychom plnili všecka slova zákona tohoto. 
