﻿أخبار الأيام الأول.
23.
وَعِنْدَمَا شَاخَ دَاوُدُ نَصَّبَ ابْنَهُ سُلَيْمَانَ مَلِكاً عَلَى إِسْرَائِيلَ، 
وَاسْتَدْعَى إِلَيْهِ كُلَّ قَادَةِ إِسْرَائِيلَ وَالْكَهَنَةَ وَاللّاوِيِّينَ. 
وَكَانَ عَدَدُ اللّاوِيِّينَ الْمُحْصَيْنَ مِنِ ابْنِ ثَلاثِينَ فَمَا فَوْقُ ثَمَانِيَةً وَثَلاثِينَ أَلْفاً، 
أَشْرَفَ أَرْبَعَةٌ وَعِشْرُونَ أَلْفاً مِنْهُمْ عَلَى الْعَمَلِ فِي بَيْتِ الرَّبِّ، وَسِتَّةُ آلافٍ كَانُوا نُظَّاراً وَقُضَاةً، 
وَأَرْبَعَةُ آلافٍ قَامُوا بِحِرَاسَةِ الْبَيْتِ، وَأَرْبَعَةُ آلافٍ لِتَسْبِيحِ الرَّبِّ وَالْعَزْفِ عَلَى الآلاتِ الْمُوسِيقِيَّةِ الْمُرَافِقَةِ لِلتَّسْبِيحِ. 
وَقَسَمَهُمْ دَاوُدُ إِلَى ثَلاثِ فِرَقٍ، بِحَسَبِ أَسْمَاءِ أَبْنَاءِ لاوِي: فِرْقَةُ الْجَرْشُونِيِّينَ، وَفِرْقَةُ الْقَهَاتِيِّينَ، وَفِرْقَةُ الْمَرَارِيِّينَ. 
وَمِنَ الْجَرْشُونِيِّينَ: لَعْدَانُ وَشَمْعِي. 
وَأَبْنَاءُ لَعْدَانَ ثَلاثَةٌ: يَحِيئِيلُ الْبِكْرُ، ثُمَّ زِيثَامُ وَيُوئِيلُ. 
وَأَبْنَاءُ شَمْعِي ثَلاثَةٌ: شَلُومِيثُ وَحَزِيئِيلُ وَهَارَانُ. وَجَمِيعُ هَؤُلاءِ كَانُوا رُؤُوسَ آبَاءِ عَائِلاتِ لَعْدَانَ. 
وَكَانَ لِشَمْعِي أَرْبَعَةُ أَبْنَاءٍ آخَرَينَ هُمْ: يَحَثُ وَزِينَا وَيَعُوشُ وَبَرِيعَةُ. 
وَكَانَ يَحَثُ كَبِيرَهُمْ وَزِينَا الثَّانِي، أَمَّا يَعُوشُ وَبَرِيعَةُ فَلَمْ يُنْجِبَا أَبْنَاءً كَثِيرِينَ، فَاعْتُبِرُوا عِنْدَ إِجْرَاءِ الإِحْصَاءِ عَائِلَةً وَاحِدَةً. 
أَمَّا أَبْناءُ قَهَاتَ فَهُمْ أَرْبَعَةٌ: عَمْرَامُ وَيِصْهَارُ وَحَبْرُونُ وَعُزِّيئِيلُ. 
وَأَبْنَاءُ عَمْرَامَ: هرُونُ وَمُوسَى. وَأُفْرِزَ هرُونُ وَذُرِّيَّتُهُ لِيَقُومُوا عَلَى خِدْمَةِ قُدْسِ الأَقْدَاسِ وَلِيُوْقِدُوا أَمَامَ الرَّبِّ، وَخِدْمَةِ الرَّبِّ وَمُبَارَكَةِ الشَّعْبِ بِاسْمِهِ، إِلَى الأَبَدِ. 
أَمَّا أَبْنَاءُ مُوسَى رَجُلِ اللهِ فَأُحْصُوا مَعَ سِبْطِ لاوِي. 
وَكَانَ لِمُوسَى ابْنَانِ هُمَا: جَرْشُومُ وَأَلِيعَزَرُ. 
وَكَبِيرُ أَبْنَاءِ جَرْشُومَ هُوَ شَبُوئِيلُ. 
أَمَّا أَلِيعَزَرُ فَلَمْ يُنْجِبْ سِوَى ابْنٍ وَاحِدٍ هُوَ رَحَبْيَا، وَقَدْ وُلِدَ لِرَحَبْيَا أَبْنَاءٌ كَثِيرُونَ جِدّاً. 
وَكَانَ شَلُومِيثُ كَبِيرَ أَبْنَاءِ يِصْهَارَ. 
وَأَبْنَاءُ حَبْرُونَ: يَرِيَّا الْبِكْرُ، وَأَمَرْيَا الثَّانِي، وَيَحْزِيئِيلُ الثَّالِثُ، وَيَقْمَعَامُ الرَّابِعُ. 
وَابْنَا عُزِّيئِيلَ: مِيخَا الْبِكْرُ وَيَشِّيَّا الثَّانِي. 
وَابْنَا مَرَارِي: مَحْلِي وَمُوشِي. وَأَنْجَبَ مَحْلِي أَلِعَازَارَ وَقَيْسَ. 
وَمَاتَ أَلِعَازَارُ مِنْ غَيْرِ أَنْ يُعْقِبَ أَبْنَاءً بَلْ بَنَاتٍ، فَتَزَوَّجَ أَبْنَاءَ عَمِّهِنَّ مِنْهُنَّ. 
وَأَبْنَاءُ مُوشِي ثَلاثَةٌ مَحْلِي وَعَادِرُ وَيَرِيمُوثُ. 
هَؤُلاءِ هُمْ أَبْنَاءُ لاوِي بِحَسَبِ انْتِمَائِهِمْ إِلَى بُيُوتِ آبَائِهِمْ، وَهُمْ رُؤُوسُ عَائِلاتِهِمْ، كَمَا تَمَّ تَسْجِيلُهُمْ بِحَسَبِ أَسْمَائِهِمْ، وَأُحْصُوا مِنِ ابْنِ عِشْرِينَ فَمَا فَوْقُ لِيَقُومُوا بِالْعَمَلِ الْمُحَدَّدِ لَهُمْ فِي خِدْمَةِ الْهَيْكَلِ، 
لأَنَّ دَاوُدَ قَالَ: «لَقَدْ أَرَاحَ الرَّبُّ إِلَهُ إِسْرَائِيلَ شَعْبَهُ فَسَكَنَ فِي أُورُشَلِيمَ إِلَى الأَبَدِ، 
لِهَذَا لَنْ يَعُودَ اللّاوِيُّونَ يَنْتَقِلُونَ بِالْخَيْمَةِ وَآنِيَتِهَا مِنْ مَكَانٍ إِلَى آخَرَ». 
لأَنَّهُ تَمَّ إِحْصَاءُ اللّاوِيِّينَ مِنِ ابْنِ عِشْرِينَ سَنَةً فَمَا فَوْقُ بِمُوْجِبِ أَمْرِ دَاوُدَ الأَخِيرِ. 
فَرَاحُوا، تَحْتَ إِشْرَافِ أَبْنَاءِ هرُونَ، يَقُومُونَ بِخِدْمَةِ بَيْتِ الرَّبِّ وَالاعْتِنَاءِ بِالدُّورِ وَالْحُجُرَاتِ، وَالْمُحَافَظَةِ عَلَى قُدْسِيَّةِ مُقَدَّسَاتِهِ وَالاهْتِمَامِ بِسَائِرِ مُتَطَلَّبَاتِ خِدْمَةِ الْهَيْكَلِ، 
مِنْ تَحْضِيرِ خُبْزِ الْوُجُوهِ، وَدَقِيقِ التَّقْدِمَاتِ وَرِقَاقِ الْفَطِيرِ وَمَا يُخْبَزُ عَلَى الصَّاجِ، وَالدَّقِيقِ الْمَعْجُونِ بِالزَّيْتِ، وَمُرَاقَبَةِ الْمَقَايِيسِ وَالْمَوَازِينِ، 
فَضْلاً عَنِ الْقِيَامِ بِإِزْجَاءِ الْحَمْدِ لِلرَّبِّ وَتَسْبِيحِهِ بُكْرَةً وَعَشِيَّةً، 
وَالْمُسَاعَدَةِ فِي تَقْرِيبِ مُحْرَقَاتٍ لِلرَّبِّ فِي أَيَّامِ السَّبْتِ وَمَطَالِعِ الشُّهُورِ الْقَمَرِيَّةِ وَمَوَاسِمِ الأَعْيَادِ. وَكَانَ عَلَيْهِمْ أَنْ يَخْدِمُوا الرَّبَّ بِصُورَةٍ مُنْتَظِمَةٍ بِأَعْدَادٍ تَتَنَاسَبُ مَعَ الْخَدَمَاتِ الْمُعَيَّنَةِ لَهُمْ، 
وَلِحِرَاسَةِ خَيْمَةِ الاجْتِمَاعِ وَالْقُدْسِ، وَتَحْتَ إِشْرَافِ أَبْنَاءِ ذُرِّيَّةِ هرُونَ أَقْرِبَائِهِمِ الْقَائِمِينَ بِخِدْمَةِ بَيْتِ الرَّبِّ. 
