﻿العدد.
25.
وَأَقَامَ الإِسْرَائِيلِيُّونَ فِي شِطِّيمَ، فَشَرَعَ الرِّجَالُ يَرْتَكِبُونَ الزِّنَى مَعَ الْمُوآبِيَّاتِ 
اللَّوَاتِي أَغْوَيْنَ الشَّعْبَ لِحُضُورِ ذَبَائِحِ آلِهَتِهِنَّ وَالأَكْلِ مِنْهَا وَالسُّجُودِ لَهَا. 
فَاشْتَرَكَ الإِسْرَائِيلِيُّونَ فِي عِبَادَةِ بَعْلِ فَغُورَ. فَاحْتَدَمَ غَضَبُ الرَّبِّ عَلَيْهِمْ. 
فَقَالَ الرَّبُّ لِمُوسَى: «خُذْ جَمِيعَ قَادَةِ عَبَدَةِ الْبَعْلِ وَاصْلِبْهُمْ، وَعَلِّقْهُمْ تَحْتَ وَطْأَةِ حَرَارَةِ الشَّمْسِ أَمَامَ الرَّبِّ، فَتَرْتَدَّ شِدَّةُ غَضَبِهِ عَنْ بَنِي إِسْرَائِيلَ». 
فَقَالَ مُوسَى لِقُضَاةِ إِسْرَائِيلَ: «اقْتُلُوا كُلَّ وَاحِدٍ مِنْ قَوْمِكُمْ مِنَ الْمُتَعَلِّقِينَ بِعِبَادَةِ بَعْلِ فَغُورَ». 
وَإِذْ كَانَ مُوسَى وَسَائِرُ جَمَاعَةِ إِسْرَائِيلَ يَبْكُونَ عِنْدَ مَدْخَلِ خَيْمَةِ الاجْتِمَاعِ، أَقْبَلَ إِسْرَائِيلِيٌّ وَقَدَّمَ إِلَى إِخْوَتِهِ امْرَأَةً مِدْيَانِيَّةً عَلَى مَرْأَى مِنْهُمْ. 
فَلَمَّا رَأَى فِينْحَاسُ بْنُ أَلِعَازَارَ بْنِ هَرُونَ ذَلِكَ، هَبَّ مِنْ بَيْنِ الْجَمَاعَةِ، وَتَنَاوَلَ رُمْحاً بِيَدِهِ، 
وَتَبِعَ الإِسْرَائِيلِيَّ إِلَى الْخَيْمَةِ حَيْثُ طَعَنَهُمَا. فَاخْتَرَقَ الرُّمْحُ الرَّجُلَ الإِسْرَائِيلِيَّ وَبَطْنَ الْمَرأَةِ، فَكَفَّ الْوَبَأُ عَنْ بَنِي إِسْرَائِيلَ. 
وَكَانَ عَدَدُ الَّذِينَ مَاتُوا بِالْوَبَإِ أَرْبَعَةً وَعِشْرِينَ أَلْفاً. 
فَقَالَ الرَّبُّ لِمُوسَى: 
«إِنَّ فِينْحَاسَ بْنَ أَلِعَازَارَ بْنِ هَرُونَ الْكَاهِنِ قَدْ رَدَّ غَضَبِي عَنْ بَنِي إِسْرَائِيلَ، إِذْ غَارَ غَيْرَتِي فِي وَسَطِهِمْ، فَلَمْ أَفْنِ بَنِي إِسْرَائِيلَ بِغَيْرَتِي. 
لِذَلِكَ قُلْ لَهُ: هَأَنَذَا أَقْطَعُ مَعَهُ مِيثَاقَ سَلامٍ، 
فَيَكُونُ لَهُ وَلِنَسْلِهِ مِنْ بَعْدِهِ مِيثَاقَ كَهَنُوتٍ أَبَدِيٍّ، لأَنَّهُ غَارَ للهِ وَكَفَّرَ عَنِ الإِسْرَائِيلِيِّينَ». 
وَكَانَ اسْمُ الإِسْرَائِيلِيِّ الَّذِي قُتِلَ مَعَ الْمَرْأَةِ الْمِدْيَانِيَّةِ زِمْرِيَ بْنَ سَالُو، وَهُوَ أَحَدُ رُؤَسَاءِ عَائِلَةٍ مِنْ سِبْطِ شِمْعُونَ. 
أَمَّا الْمَرْأَةُ الْمِدْيَانِيَّةُ الْمَقْتُولَةُ فَكَانَ اسْمُهَا كُزْبِيَ بِنْتَ صُورٍ الَّذِي كَانَ رَئِيسَ قَبِيلَةٍ مِنْ قَبَائِلِ مِدْيَانَ. 
ثُمَّ قَالَ الرَّبُّ لِمُوسَى: 
«أَسِيئُوا مُعَامَلَةَ الْمِدْيَانِيِّينَ وَأَهْلِكُوهُمْ، 
لأَنَّهُمْ ضَايَقُوكُمْ بِمَكَايِدِهِمِ الَّتِي احْتَالُوا بِها عَلَيْكُمْ بِشَأْنِ فَغُورَ، وَأُخْتِهِمْ كُزْبِي ابْنَةِ رَئِيسٍ لِمِدْيَانَ، الَّتِي قُتِلَتْ عِنْدَمَا تَفَشَّى الْوَبَأُ بِسَبَبِ عِبَادَةِ فَغُورَ». 
