﻿أيوب.
9.
فَقَالَ أَيُّوبُ: 
«قَدْ عَلِمْتُ يَقِيناً أَنَّ الأَمْرَ كَذَلِكَ، وَلَكِنْ كَيْفَ يَتَبَرَّرُ الإِنْسَانُ أَمَامَ اللهِ؟ 
إِنْ شَاءَ الْمَرْءُ أَنْ يَتَحَاجَّ مَعَهُ، فَإِنَّهُ يَعْجِزُ عَنِ الإِجَابَةِ عَنْ حُجَّةٍ مِنْ أَلْفٍ. 
هُوَ حَكِيمُ الْقَلْبِ وَعَظِيمُ الْقُوَّةِ، فَمَنْ تَصَلَّبَ أَمَامَهُ وَسَلِمَ؟ 
هُوَ الَّذِي يُزَحْزِحُ الْجِبَالَ، فَلا تَدْرِي حِينَ يَقْلِبُهَا فِي غَضَبِهِ. 
هُوَ الَّذِي يُزَعْزِعُ الأَرْضَ مِنْ مُسْتَقَرِّهَا فَتَتَزَلْزَلُ أَعْمِدَتُهَا. 
هُوَ الَّذِي يُصْدِرُ أَمْرَهُ إِلَى الشَّمْسِ فَلا تُشْرِقُ، وَيَخْتِمُ عَلَى النُّجُومِ. 
يَبْسُطُ وَحْدَهُ السَّمَاوَاتِ، وَيَمْشِي عَلَى أَعَالِي الْبَحْرِ. 
هُوَ الَّذِي صَنَعَ النَّعْشَ وَالْجَبَّارَ وَالثُّرَيَّا وَمَخَادِعَ الْجَنُوبِ، 
صَانِعُ عَظَائِمَ لَا تُسْتَقْصَى وَعَجَائِبَ لَا تُحْصَى. 
اللهُ يَمُرُّ بِي فَلا أَرَاهُ وَيَجْتَازُ فَلا أَشْعُرُ بِهِ. 
إِذَا خَطَفَ مَنْ يَرُدُّهُ، أَوْ يَقُولُ لَهُ: مَاذَا تَفْعَلُ؟ 
لَا يَرُدُّ اللهُ غَضَبَهُ؛ تَخْضَعُ لَهُ كِبْرِيَاءُ الأَشْرَار 
فَكَيْفَ إِذاً يُمْكِنُنِي أَنْ أُجِيبَهُ، وَأَتَخَيَّرَ كَلِمَاتِي فِي مُخَاطَبَتِهِ؟ 
لأَنِّي عَلَى الرَّغْمِ مِنْ بَرَاءَتِي لَا أَقْدِرُ أَنْ أُجِيبَهُ، إِنَّمَا أَسْتَرْحِمُ دَيَّانِي. 
حَتَّى لَوْ دَعَوْتُ وَاسْتَجَابَ لِي، فَإِنِّي لَا أُصَدِّقُ أَنَّهُ قَدِ اسْتَمَعَ لِي. 
يَسْحَقُنِي بِالْعَاصِفَةِ وَيُكْثِرُ جُرُوحِي مِنْ غَيْرِ سَبَبٍ. 
لَا يَدَعُنِي أَلْتَقِطُ أَنْفَاسِي بَلْ يُشْبِعُنِي مَرَائِرَ. 
إِنْ كَانَتِ الْقَضِيَّةُ قَضِيَّةَ قُوَّةٍ، فَهُوَ يَقُولُ مُتَحَدِّياً: هَأَنَذَا. وَإِنْ كَانَتِ الْقَضِيَّةُ قَضِيَّةَ الْقَضَاءِ، فَمَنْ يُحَاكِمُهُ؟ 
إِنْ ظَنَنْتُ نَفْسِي بَرِيئاً، فَإِنَّ فَمِي يَحْكُمُ عَلَيَّ، وَإِنْ كُنْتُ كَامِلاً، فَإِنَّهُ يُجَرِّمُنِي. 
أَنَا كَامِلٌ، لِذَا لَا أُبَالِي بِنَفْسِي، أَمَّا حَيَاتِي فَقَدْ كَرِهْتُهَا. 
وَلَكِنَّ الأَمْرَ سِيَّانِ، لِذَلِكَ قُلْتُ: إِنَّهُ يُفْنِي الْكَامِلَ والشِّرِّيرَ عَلَى حَدٍّ سَواءٍ! 
عِنْدَمَا تُؤَدِّي ضَرَبَاتُ السَّوْطِ إِلَى الْمَوْتِ الْمُفَاجِئِ يَسْخَرُ مِنْ بُؤْسِ الأَبْرِيَاءِ 
فَقَدْ عَهِدَ بِالأَرْضِ إِلَى يَدِ الشِّرِّيرِ، وَأَعْمَى عُيُونَ قُضَاتِهَا. إِنْ لَمْ يَكُنْ هُوَ الْفَاعِلُ، إِذاً مَنْ هُوَ؟ 
أَيَّامِي أَسْرَعُ مِنْ عَدَّاءٍ، تَفِرُّ مِنْ غَيْرِ أَنْ تُصِيبَ خَيْراً 
تَمُرُّ كَسُفُنِ الْبَرْدِيِّ، وَكَنَسْرٍ يَنْقَضُّ عَلَى صَيْدِهِ. 
إِنْ قُلْتُ: أَنْسَى ضِيقَتِي، وَأُطْلِقُ أَسَارِيرِي، وَأَبْتَسِمُ وَأُبْدِي بِشْراً، 
فَإِنِّي أَظَلُّ أَخْشَى أَوْجَاعِي، عَالِماً أَنَّكَ لَنْ تُبْرِئَنِي. 
أَنَا مُسْتَذْنَبٌ، فَلِمَاذَا أُجَاهِدُ عَبَثاً؟ 
وَحَتَّى لَوِ اغْتَسَلْتُ بِالثَّلْجِ وَنَظَّفْتُ يَدَيَّ بِالْمُنَظِّفَاتِ، 
فَإِنَّكَ تَطْرَحُنِي فِي مُسْتَنْقَعٍ نَتِنٍ حَتَّى تَكْرَهَنِي ثِيَابِي 
لأَنَّهُ لَيْسَ إِنْسَاناً مِثْلِي فَأُجَاوِبَهُ، وَنَمْثُلَ مَعاً لِلْمُحَاكَمَةِ. 
وَلَيْسَ مِنْ حَكَمٍ بَيْنَنَا يَضَعُ يَدَهُ عَلَى كِلَيْنَا. 
لِيَكُفَّ عَنِّي عَصَاهُ فَلا يُرَوِّعَنِي رُعْبُهُ، 
عِنْدَئِذٍ أَتَكَلَّمُ مِنْ غَيْرِ أَنْ أَخْشَاهُ، لأَنَّ نَفْسِي بَرِيئَةٌ مِمَّا أُتَّهَمُ بِهِ. 
