﻿أخبار الأيام الأول.
17.
وَبَعْدَ أَنِ اسْتَقَرَّ الْمَقَامُ بِدَاوُدَ فِي قَصْرِهِ قَالَ لِنَاثَانَ النَّبِيِّ: «أَنَا أَسْكُنُ فِي قَصْرٍ مَبْنِيٍّ مِنْ خَشَبِ الأَرْزِ بَيْنَمَا تَابُوتُ عَهْدِ الرَّبِّ لَا يَزَالُ فِي خَيْمَةٍ». 
فَأَجَابَ نَاثَانُ: «اصْنَعْ مَا يُحَدِّثُكَ بِهِ قَلْبُكَ لأَنَّ الرَّبَّ مَعَكَ». 
وَلَكِنْ فِي تِلْكَ اللَّيْلَةِ خَاطَبَ الرَّبُّ نَاثَانَ: 
«تَوَجَّهْ إِلَى دَاوُدَ عَبْدِي وَبَلِّغْهُ هَذَا مَا يَقُولُهُ الرَّبُّ: لَسْتَ أَنْتَ الَّذِي تَبْنِي لِي بَيْتاً، 
فَأَنَا لَمْ أَسْكُنْ فِي بَيْتٍ مُنْذُ أَنْ أَخْرَجْتُ بَنِي إِسْرَائِيلَ إِلَى هَذَا الْيَوْمِ، بَلْ كُنْتُ أَنْتَقِلُ مِنْ خَيْمَةٍ إِلَى خَيْمَةٍ، وَمِنْ مَسْكَنٍ إِلَى مَسْكَنٍ. 
فَهَلْ فِي أَثْنَاءِ مُرَافَقَتِي لإِسْرَائِيلَ طَالَبْتُ وَلَوْ بِكَلِمَةٍ وَاحِدَةٍ أَحَدَ قُضَاتِهِمِ الَّذِينَ أَوْكَلْتُ إِلَيْهِمْ رِعَايَةَ شَعْبِي، قَائِلاً: لِمَاذَا لَمْ تَبْنُوا لِي بَيْتاً مِنْ خَشَبِ الأَرْزِ؟ 
وَالآنَ هَذَا مَا تَقُولُهُ لِعَبْدِي دَاوُدَ: يَقُولُ لَكَ الرَّبُّ الْقَدِيرُ: لَقَدِ اخْتَرْتُكَ مِنَ الْمَرْبَضِ مِنْ وَرَاءِ الأَغْنَامِ لأَجْعَلَكَ مَلِكاً عَلى شَعْبِي إِسْرَائِيلَ، 
وَرَافَقْتُكَ حَيْثُمَا تَوَجَّهْتَ، وَأَفْنَيْتُ جَمِيعَ أَعْدَائِكَ مِنْ أَمَامِكَ، وَجَعَلْتُ اسْمَكَ يَتَعَظَّمُ مِثْلَ عُظَمَاءِ الأَرْضِ، 
وَخَصَّصْتُ لِشَعْبِي إِسْرَائِيلَ أَرْضاً يَسْتَقِرُّ فِيهَا، فَاسْتَوْطَنَهَا لَا يَتَزَحْزَحُ مِنْهَا، وَلَمْ يَكُنْ فِي وُسْعِ أَبْنَاءِ الإِثْمِ اضْطِهَادُهُ كَمَا حَدَثَ سَابِقاً. 
وَمُنْذُ أَنْ أَقَمْتُ قُضَاةً يَحْكُمُونَ شَعْبِي. لَقَدْ قَهَرْتُ جَمِيعَ أَعْدَائِكَ؛ وَالآنَ أُخْبِرُكَ أَنَّ الرَّبَّ سَيَجْعَلُ ذُرِّيَّتَكَ مُلُوكاً لإِسْرَائِيلَ. 
فَعِنْدَمَا يَحِينُ الأَوَانُ لِتَلْتَحِقَ بِآبَائِكَ، أَخْتَارُ مِنْ بَعْدِكَ ابْناً مِنْ نَسْلِكَ لِيَخْلُفَكَ، وَأُرَسِّخُ مَمْلَكَتَهُ. 
وَهُوَ الَّذِي يُشَيِّدُ لِي بَيْتاً، وَأَنَا أُرَسِّخُ عَرْشَهُ إِلَى الأَبَدِ. 
أَنَا أَكُونُ لَهُ أَباً وَهُوَ يَكُونُ لِيَ ابْناً، وَلَنْ أَحْرِمَهُ مِنْ رَحْمَتِي كَمَا حَرَمْتُ مِنْهَا شَاوُلَ، 
بَلْ أُثَبِّتُهُ فِي بَيْتِي وَمَلَكُوتِي، وَلا يَتَزَعْزَعُ عَرْشُهُ إِلَى الأَبَدِ». 
فَأَبْلَغَ نَاثَانُ دَاوُدَ كُلَّ الْكَلامِ الَّذِي سَمِعَهُ فِي الرُّؤْيَا. 
فَمَثَلَ الْمَلِكُ دَاوُدُ أَمَامَ الرَّبِّ وَقَالَ: «مَنْ أَنَا أَيُّهَا الرَّبُّ الإِلَهُ، وَمَا هِيَ مَكَانَةُ عَائِلَتِي، حَتَّى رَفَعْتَنِي إِلَى هَذَا الْمُسْتَوَى؟ 
وَكَأَنَّ مَا اسْبَغْتَهُ عَلَيَّ قَلَّ فِي عَيْنَيْكَ، فَتَحَدَّثْتَ عَنْ مُسْتَقْبَلِ ذُرِّيَّةِ عَبْدِكَ، وَعَامَلْتَنِي أَيُّهَا الرَّبُّ الإِلَهُ وَكَأَنَّنِي أَعْظَمُ الرِّجَالِ شَأْناً! 
فَمَاذَا يُمْكِنُ لِدَاوُدَ عَبْدِكَ أَنْ يُضِيفَ مِنْ عِبَارَاتِ الشُّكْرِ لَكَ عَلَى مَا أَكْرَمْتَهُ بِهِ، وَأَنْتَ تَعْرِفُ عَبْدَكَ عَلَى حَقِيقَتِهِ؟ 
يَا رَبُّ، لَقَدْ صَنَعْتَ كُلَّ هَذِهِ الْعَظَائِمِ مِنْ أَجْلِ عَبْدِكَ وَبِمُقْتَضَى إِرَادَتِكَ لِتُعْلِنَ عَجَائِبَكَ. 
يَا رَبُّ لَيْسَ لَكَ نَظِيرٌ وَلا إِلَهَ سِوَاكَ بِمُوْجِبِ مَا سَمِعْنَاهُ بِآذَانِنَا. 
وَأَيَّةُ أُمَّةٍ عَلَى وَجْهِ الأَرْضِ مِثْلُ شَعْبِكَ إِسْرَائِيلَ، هَذِهِ الأُمَّهُ الَّتِي خَرَجْتَ بِنَفْسِكَ لِتَفْتَدِيَهَا، لِتُذِيعَ اسْمَكَ بِفَضْلِ مَا تُجْرِيهِ مِنْ آيَاتٍ وَعَجَائِبَ مُذْهِلَةٍ، إِذْ طَرَدْتَ أُمَماً مِنْ أَمَامِهِمْ، بَعْدَ أَنِ افْتَدَيْتَهُمْ مِنْ دِيَارِ مِصْرَ، 
وَجَعَلْتَ إِسْرَائِيلَ شَعْباً لَكَ إِلَى الأَبَدِ، وَصِرْتَ أَنْتَ أَيُّهَا الرَّبُّ إِلَهاً لَهُمْ. 
وَالآنَ يَا رَبُّ لِيَتِمَّ وَعْدُكَ الَّذِي وَعَدْتَ بِهِ عَبْدَكَ وذُرِّيَّتَهُ، وَحَقِّقْهُ كَمَا تَعَهَّدْتَ. 
وَلْيَثْبُتِ اسْمُكَ وَيَتَعَظَّمْ إِلَى الأَبَدِ حَتَّى يُقَالَ: إِنَّ الرَّبَّ الْقَدِيرَ إِلَهَ إِسْرَائِيلَ هُوَ حَقّاً اللهُ مَعْبُودُ إِسْرَائِيلَ، وَلْتَدُمْ ذُرِّيَّةُ عَبْدِكَ أَمَامَكَ، 
لأَنَّكَ يَا إِلهِي أَعْلَنْتَ لِي عَزْمَكَ عَلَى تَثْبِيتِ ذُرِّيَّتِي عَلَى عَرْشِ الْمُلْكِ، لِهَذَا ارْتَأَى عَبْدُكَ أَنْ يَتَضَرَّعَ إِلَيْكَ مُصَلِّياً. 
نَعَمْ أَيُّهَا الرَّبُّ أَنْتَ هُوَ اللهُ، وَقَدْ وَعَدْتَ عَبْدَكَ بِإِغْدَاقِ كُلِّ هَذَا الْخَيْرِ عَلَيْهِ. 
لَقَدِ ارْتَضَيْتَ أَنْ تُبَارِكَ ذُرِّيَّةَ عَبْدِكَ فَتَظَلَّ مَاثِلَةً أَمَامَكَ إِلَى الأَبَدِ، لأَنَّ مَنْ بَارَكْتَهُ يَا رَبُّ تَمْكُثُ بَرَكَتُكَ عَلَيْهِ مَدَى الدَّهْرِ». 
