﻿أخبار الأيام الأول.
9.
وَلَقَدْ تَمَّ تَدْوِينُ سِجِلَّاتِ أَنْسَابِ الإِسْرَائِيلِيِّينَ فِي كِتَابِ مُلُوكِ إِسْرَائِيلَ. وَسُبِيَ أَهْلُ مَمْلَكَةِ يَهُوذَا إِلَى بَابِلَ عِقَاباً لَهُمْ عَلَى خِيَانَتِهِمْ لِلرَّبِّ. 
وَكَانَ أَوَّلُ الرَّاجِعِينَ مِنَ السَّبْيِ لِلاسْتِيطَانِ ثَانِيَةً فِي أَمْلاكِهِمْ وَمُدُنِهِمْ، هُمْ بَعْضُ الإِسْرَائِيلِيِّينَ، وَالْكَهَنَةِ، وَاللّاوِيِّينَ، وَخُدَّامِ الْهَيْكَلِ. 
وَسَكَنَ فِي أُورُشَلِيمَ بَعْضٌ مِنْ بَنِي يَهُوذَا. وَمِنْ بَنِي بِنْيَامِينَ، وَمِنْ بَنِي أَفْرَايِمَ وَمَنَسَّى، مِنْهُمْ: 
عُوثَايُ بْنُ عَمِّيهُودَ بْنِ عُمْرِي بْنِ إِمْرِي بْنِ بَانِي، مِنْ بَنِي فَارَصَ بْنِ يَهُوذَا. 
وَمِنْ عَشِيرَةِ الشِّيلُونِيِّينَ عَسَايَا الْبِكْرُ وَأَبْنَاؤُهُ. 
وَمِنْ بَنِي زَارَحَ يَعُوئِيلُ، فَكَانَتْ جُمْلَةُ الْمُقِيمِينَ فِي أُورُشَلِيمَ مِنْ سِبْطِ يَهُوذَا سِتَّ مِئَةٍ وَتِسْعِينَ. 
وَمِنْ بِنْيَامِينَ سَلُّو بْنُ مَشُلّامَ بْنِ هُودُويَا بْنِ هَسْنُوأَةَ، 
وَيِبْنِيَا بْنُ يَرُوحَامَ، وَأَيْلَةُ بْنُ عُزِّي بْنِ مِكْرِي، وَمَشُلّامُ بْنُ شَفَطْيَا بْنِ رَعُوئِيلَ بْنِ يِبْنِيَا. 
فَكَانُوا فِي جُمْلَتِهِمْ مَعَ بَقِيَّةِ الْبَنْيَامِينِيِّينَ الْمُقِيمِينَ فِي أُورُشَلِيمَ تِسْعَ مِئَةٍ وَسِتَّةً وَخَمْسِينَ. وَجَمِيعُ هَؤُلاءِ الرِّجَالِ هُمْ رُؤَسَاءُ لِبُيُوتَاتِ عَشَائِرِهِمْ. 
وَمِنَ الْكَهَنَةِ يَدْعِيَا وَيَهُويَارِيبُ وَيَاكِينُ، 
وَعَزَرْيَا بْنُ حِلْقِيَّا بْنِ مَشُلّامَ بْنِ صَادُوقَ بْنِ مَرَايُوثَ بْنِ أَخِيطُوبَ الرَّئِيسِ الْمُوَكَّلِ عَلَى الإِشْرَافِ عَلَى هَيْكَلِ اللهِ. 
وَعَدَايَا بْنُ يَرُوحَامَ بْنِ فَشْحُورَ بْنِ مَلْكِيَّا وَمَعْسَايُ بْنُ عَدِيئِيلَ بْنِ يَحْزِيرَةَ بْنِ مَشُلّامَ بْنِ مَشِلِّيمِيتَ بْنِ إِمِّيرَ. 
فَكَانُوا فِي جُمْلَتِهِمْ مَعَ أَقْرِبَائِهِمْ مِنْ رُؤَسَاءِ عَائِلاتِ بُيُوتَاتِهِمْ أَلْفاً وَسَبْعَ مِئَةٍ وَسِتِّينَ مِنَ الْمُقْتَدِرِينَ الْمَسْؤولِينَ عَنْ خِدْمَةِ هَيْكَلِ الرَّبِّ. 
وَمِنَ اللّاوِيِّينَ شَمَعْيَا بْنُ حَشُّوبَ بْنِ عَزْرِيقَامَ بْنِ حَشَبْيَا مِنْ بَنِي مَرَارِي. 
وَبَقْبَقَّرُ وَحَرَشُ وَجَلالُ وَمَتَنْيَا بْنُ مِيخَا بْنِ زِكْرِي بْنِ آسَافَ، 
وَعُوبَدْيَا بْنُ شَمْعِيَا بْنِ جَلالَ بْنِ يَدُوثُونَ، وَبَرَخْيَا بْنُ آسَا بْنِ أَلْقَانَةَ الْقَاطِنُ فِي قُرَى النَّطُوفَاتِيِّينَ. 
وَحُرَّاسُ الأَبْوَابِ: شَلُّومُ وَعَقُّوبُ وَطَلْمُونُ وَأَخِيمَانُ وَسِوَاهُمْ مِنَ اللّاوِيِّينَ، وَكَانَ شَلُّومُ رَئِيسَهُمْ. 
وَمَا بَرِحُوا حَتَّى الآنَ مَسْؤولِينَ عَنْ حِرَاسَةِ الْبَوَّابَةِ الْمَلَكِيَّةِ الشَّرْقِيَّةِ، وَهُمْ حُرَّاسُ الأَبْوَابِ الْعَامِلُونَ مَعَ فِرَقِ اللّاوِيِّينَ. 
وَكَانَ شَلُّومُ بْنُ قُورِي بْنِ أَبِيأَسَافَ بْنِ قُورَحَ وَأَقْرِبَاؤُهُ حُرَّاسُ الأَبْوَابِ مِنْ عَشِيرَةِ الْقُورَحِيِّينَ مَسْؤولِينَ عَنْ حِرَاسَةِ مَدْخَلِ الْخَيْمَةِ كَمَا كَانَ آبَاؤُهُمْ مَسْؤولِينَ عَنْ حِرَاسَةِ الْمُعَسْكَرِ. 
وَكَانَ فِينْحَاسُ بْنُ أَلِعَازَارَ رَئِيساً عَلَيْهِمْ مِنْ قَبْلُ، وَكَانَ الرَّبُّ مَعَهُ. 
كَمَا كَانَ زَكَرِيَّا بْنُ مَشَلْمِيَا حَارِسَ بَابِ خَيْمَةِ الاجْتِمَاعِ. 
فَكَانَ عَدَدُ هَؤُلاءِ الْحُرَّاسِ الْمُخْتَارِينَ لِحِرَاسَةِ الأَبْوَابِ مِئَتَيْنِ وَاثْنَيْ عَشَرَ. وَقَدْ تَمَّ تَسْجِيلُهُمْ بِحَسَبِ أَنْسَابِهِمْ فِي قُرَاهُمْ، وَعَيَّنَهُمْ دَاوُدُ وَصَمُوئِيلُ النَّبِيُّ عَلَى وَظَائِفِهِمْ. 
فَكَانُوا هُمْ وَأَبْنَاؤُهُمْ مَسْؤولِينَ عَنْ حِرَاسَةِ أَبْوَابِ بَيْتِ الرَّبِّ أَيْ بَيْتِ الْخَيْمَةِ. 
فَكَانُوا مُوَزَّعِينَ عَلَى الْجِهَاتِ الأَرْبَعِ شَرْقاً وَغَرْباً وَشِمَالاً وَجَنُوباً. 
وَكَانَ أَقْرِبَاءُ هَؤُلاءِ الْحُرَّاسِ يَجِيئُونَ مِنْ قُرَاهُمْ مِنْ حِينٍ لِآخَرَ لَمُسَاعَدَتِهِمْ فِي نَوْبَاتِ حِرَاسَةٍ تَسْتَمِرُّ أُسْبُوعاً. 
وَلَكِنَّهُ عَهِدَ لِلْحُرَّاسِ الأَرْبَعَةِ الرَّئِيسِيِّينَ مِنَ اللّاوِيِّينَ الإِشْرَافَ عَلَى الْمَخَادِعِ وَعَلَى خَزَائِنِ بَيْتِ اللهِ. 
وَأَقَامُوا فِي جُوَارِ بَيْتِ اللهِ لِحِرَاسَتِهِ وَلِفَتْحِ أَبْوَابِهِ كُلَّ صَبَاحٍ. 
وَكُلِّفَ بَعْضُهُمْ بِالْمُحَافَظَةِ عَلَى آنِيَةِ الْخِدْمَةِ، فَكَانُوا يَعُدُّونَهَا لَدَى إِخْرَاجِهَا وَيَعُدُّونَهَا لَدَى إِعَادَتِهَا. 
كَمَا اؤْتُمِنَ الْبَعْضُ الآخَرُ عَلَى الآنِيَةِ وَعَلَى أَمْتِعَةِ الْقُدْسِ وَعَلَى الدَّقِيقِ وَالْخَمْرِ وَاللُّبَانِ وَالأَطْيَابِ. 
وَتَوَلَّى بَعْضُ الْكَهَنَةِ تَرْكِيبَ دُهُونِ الأَطْيَابِ. 
وَقَامَ اللّاوِيُّ مَتَّثْيَا بِكْرُ شَلُّومَ الْقُورَحِيِّ بِمَهَامِّ تَجْهِيزِ خُبْزِ التَّقْدِمَاتِ. 
وَقَامَ بَعْضُ أَقْرِبَائِهِمِ الْقَهَاتِيِّينَ بِإِعْدَادِ خُبْزِ الْوُجُوهِ لِيَوْمِ السَّبْتِ. 
أَمَّا الْمُرَتِّلُونَ رُؤَسَاءُ عَائِلاتِ اللّاوِيِّينَ فَقَدْ مَكَثُوا فِي الْمَخَادِعِ فِي الْهَيْكَلِ وَقَدْ أُعْفُوا مِنَ الْخَدَمَاتِ الأُخْرَى لأَنَّهُمْ تَفَرَّغُوا لِخِدْمَةِ التَّرْتِيلِ نَهَاراً وَلَيْلاً. 
هَؤُلاءِ جَمِيعُهُمْ كَانُوا رُؤُوسَ عَائِلاتِ اللّاوِيِّينَ، رُؤَسَاءَ وَفْقاً لِمَا وَرَدَ فِي سِجِلّاتِ أَنْسَابِهِمْ، وَقَدْ أَقَامُوا فِي أُورُشَلِيمَ. 
وَاسْتَوْطَنَ يَعُوئِيلُ وَزَوْجَتُهُ مَعْكَةُ فِي جِبْعُونَ الَّتِي أَسَّسَهَا، 
وَأَبْنَاؤُهُ: عَبْدُونُ الْبِكْرُ، ثُمَّ صُورُ، فَقَيْسُ، فَبَعَلُ فَنَيْرُ فَنَادَابُ. 
فَجَدُورُ فَأَخِيُو فَزَكَرِيَّا فَمِقْلُوثُ. 
وَأَنْجَبَ مِقْلُوثُ شَمْآمَ، وَقَدْ قَطَنُوا هُمْ أَيْضاً بِجُوَارِ أَقْرِبَائِهِمْ فِي أُورُشَلِيمَ. 
وَأَنْجَبَ نَيْرُ قَيْساً وَالِدَ شَاوُلَ، وَأَنْجَبَ شَاوُلُ يُونَاثَانَ وَمَلْكِيشُوعَ وَأَبِينَادَابَ وَإِشْبَعَلَ. 
وَكَانَ لِيُونَاثَانَ ابْنٌ يُدْعَى مَرِيبْبَعَلَ أَنْجَبَ ابْناً اسْمُهُ مِيخَا. 
وَأَبْنَاءُ مِيخَا: فِيثُونُ وَمَالِكُ وَتَحْرِيعُ وَآحَازُ. 
وَأَنْجَبَ آحَازُ يَعْرَةَ، وَيَعْرَةُ عَلْمَثَ وَعَزْمُوتَ وَزِمْرِي، وَزِمْرِي مُوصَا. 
وَأَنْجَبَ مُوصَا يِنْعَا، وَيِنْعَا رَفَايَا، وَرَفَايَا أَلْعَسَةَ، وَأَلْعَسَةُ آصِيلَ. 
أَمَّا أَبْنَاءُ آصِيلَ فَهُمْ: عَزْرِيقَامُ وَبُكْرُو ثُمَّ إِسْمَاعِيلُ وَشَعَرْيَا وَعُوبَدْيَا وَحَانَانُ. هَؤُلاءِ جَمِيعُهُمْ أَبْنَاءُ آصِيلَ. 
