﻿يشوع.
14.
وَأَوْرَثَ أَلِعَازَارُ الْكَاهِنُ وَيَشُوعُ بْنُ نُونَ وَقَادَةُ الشَّعْبِ أَبْنَاءَ إِسْرَائِيلَ الأَرَاضِي الَّتِي اسْتَوْلَوْا عَلَيْهَا فِي كَنْعَانَ 
وَتَمَّ تَوْزِيعُهَا عَلَى التِّسْعَةِ الأَسْبَاطِ وَنِصْفِ السِّبْطِ بِالْقُرْعَةِ بِمُوْجِبِ مَا أَمَرَ الرَّبُّ بِهِ عَلَى لِسَانِ مُوسَى 
إِذْ إِنَّ مُوسَى كَانَ قَدْ وَهَبَ السِّبْطَيْنِ وَنِصْفَ السِّبْطِ مِيرَاثاً فِي شَرْقِيِّ نَهْرِ الأُرْدُنِّ، وَأَمَّا اللّاوِيُّونَ فَلَمْ يُوَرِّثْهُمْ نَصِيباً بَيْنَهُمْ، 
لأَنَّ ذُرِّيَّةَ يُوسُفَ كَانَتْ تَنْتَمِي إِلَى سِبْطَيْ مَنَسَّى وَأَفْرَايِمَ، أَمَّا اللّاوِيُّونَ فَلَمْ يُوَزِّعْ مُوسَى عَلَيْهِمْ أَرْضاً وَلَمْ يُوَرِّثْهُمْ سِوَى مُدُنٍ يُقِيمُونَ فِيهَا وَمَرَاعٍ مُجَاوِرَةٍ لِرَعْيِ مَوَاشِيهِمْ وَبَهَائِمِهِمْ. 
وَهَكَذَا قَسَمَ بَنُو إِسْرَائِيلَ الأَرْضَ طِبْقاً لأَمْرِ الرَّبِّ لِمُوسَى. 
وَأَقْبَلَ وَفْدٌ مِنْ سِبْطِ يَهُوذَا عَلَى يَشُوعَ فِي الْجِلْجَالِ، وَقَالَ لَهُ كَالَبُ بْنُ يَفُنَّةَ الْقَنِزِّيُّ: «أَنْتَ تَذْكُرُ مَا خَاطَبَ بِهِ الرَّبُّ مُوسَى رَجُلَ اللهِ بِشَأْنِي وَشَأْنِكَ فِي قَادَشَ بَرْنِيعَ، 
فَقَدْ كُنْتُ فِي الأَرْبَعِينَ مِنْ عُمْرِي حِينَ أَرْسَلَنِي مُوسَى عَبْدُ الرَّبِّ، مِنْ قَادَشَ بَرْنِيعَ لأَتَجَسَّسَ الأَرْضَ، فَعُدْتُ إِلَيْهِ وَأَنْبَأْتُهُ بِمَا كَانَ قَلْبِي مُقْتَنِعاً بِهِ. 
أَمَّا إِخْوَتِي الَّذِينَ ذَهَبُوا مَعِي فَقَدْ مَلَأُوا قَلْبَ الشَّعْبِ رُعْباً بِأَخْبَارِهِمْ عَنْ أَهْلِ أَرْضِ الْمَوْعِدِ. لَكِنَّنِي اتَّبَعْتُ الرَّبَّ إِلَهِي مِنْ كُلِّ قَلْبِي. 
لِذَلِكَ حَلَفَ مُوسَى فِي ذَلِكَ الْيَوْمِ قَائِلاً: إِنَّ الأَرْضَ الَّتِي وَطِئَتْهَا قَدَمَاكَ تَكُونُ لَكَ وَلأَوْلادِكَ نَصِيباً إِلَى الأَبَدِ، لأَنَّكَ اتَّبَعْتَ الرَّبَّ إِلَهِي مِنْ كُلِّ قَلْبِكَ. 
وَهَا الرَّبُّ قَدْ أَبْقَانِي عَلَى قَيْدِ الْحَيَاةِ، كَمَا وَعَدَ، خَمْسَةً وَأَرْبَعِينَ سَنَةً مُنْذُ أَنْ خَاطَبَ الرَّبُّ مُوسَى بِهَذَا الْكَلامِ حِينَ تَاهَ إِسْرَائِيلُ فِي الْقَفْرِ، فَأَصْبَحْتُ الآنَ فِي الْخَامِسَةِ وَالثَّمَانِينَ مِنْ عُمْرِي، 
وَلَمْ أَزَلْ مُتَمَتِّعاً بِالْقُوَّةِ كَالْعَهْدِ بِي عِنْدَمَا أَرْسَلَنِي لِتَجَسُّسِ الأَرْضِ، فَقُوَّتِي مَا بَرِحَتْ كَمَا هِيَ إِنْ لِلْحَرْبِ أَوْ لِلدُّخُولِ وَالْخُرُوجِ. 
وَالآنَ، هَبْنِي إِقْلِيمَ الْجَبَلِ الَّذِي تَكَلَّمَ عَنْهُ الرَّبُّ فِي ذَلِكَ الْيَوْمِ، لأَنَّكَ أَنْتَ بِنَفْسِكَ سَمِعْتَ آنَئِذٍ أَنَّ الْعَنَاقِيِّينَ كَانُوا هُنَاكَ، وَأَنَّ مُدُنَهُمْ ضَخْمَةٌ وَحَصِينَةٌ، لَعَلِّي أَطْرُدُهُمْ بِمَعُونَةِ الرَّبِّ كَمَا وَعَدَ». 
فَبَارَكَهُ يَشُوعُ وَأَعْطَاهُ حَبْرُونَ مِلْكاً لَهُ. 
وَهَكَذَا وَرِثَ كَالَبُ بْنُ يَفُنَّةَ الْقَنِزِّيُّ حَبْرُونَ إِلَى هَذَا الْيَوْمِ، لأَنَّهُ اتَّبَعَ الرَّبَّ إِلَهَ إِسْرَائِيلَ مِنْ كُلِّ قَلْبِهِ. 
وَكَانَتْ حَبْرُونُ تُدْعَى مِنْ قَبْلُ قَرْيَةَ أَرْبَعَ عَلَى اسْمِ بَطَلِ الْعَنَاقِيِّينَ الأَعْظَمِ. ثُمَّ اسْتَرَاحَتِ الأَرْضُ مِنَ الْحَرْبِ. 
