﻿الخروج.
29.
وَهَذَا مَا تَقُومُ بِهِ لِتَكْرِيسِ هَرُونَ وَبَنِيهِ لِيَكُونُوا كَهَنَةً لِي: خُذْ عِجْلاً وَكَبْشَيْنِ خَالِيَيْنِ مِنْ أَيِّ عَيْبٍ. 
وَتُعِدُّ مِنْ دَقِيقِ الْقَمْحِ خُبْزَ فَطِيرٍ وَكَعْكاً مَعْجُوناً بِالزَّيْتِ، وَرِقَاقَ فَطِيرٍ مَدْهُونَةً بِزَيْتٍ، 
وَتَضَعُهَا فِي سَلَّةٍ وَاحِدَةٍ، وَتُقَدِّمُهَا فِي السَّلَّةِ مَعَ العِجْلِ وَالكَبْشَيْنِ. 
ثُمَّ تُحْضِرُ هَرُونَ وَبَنِيهِ إِلَى بَابِ خَيْمَةِ الاجْتِمَاعِ، وَتَدَعُهُمْ يَغْتَسِلُونَ بِمَاءٍ. 
وَتُلْبِسُ هَرُونَ الْقَمِيصَ وَالْجُبَّةَ وَالرِّدَاءَ وَالصُّدْرَةَ وَتَشُدُّ الرِّدَاءَ عَلَيْهِ بِالْحِزَامِ الْمُطَرَّزِ. 
وَتَضَعُ الْعِمَامَةَ عَلَى رَأْسِهِ وَتُثَبِّتُ عَلَيْهَا الإِكْلِيلَ الْمُقَدَّسَ. 
وَتَأْخُذُ دُهْنَ الْمَسْحَةِ وَتَسْكُبُهُ عَلَى رَأْسِهِ وَتَمْسَحُهُ تَكْرِيساً لَهُ، 
ثُمَّ تُحْضِرُ بَنِيهِ وَتُلْبِسُهُمْ أَقْمِصَتَهُمْ الْمُطَرَّزَةَ، 
وَأَحْزِمَتَهُمْ فَيُكَرَّسُونَ كَهَنَةً فَرِيضَةً لَهُمْ إِلَى الأَبَدِ. بِهَذِهِ الطَّرِيقَةِ تُكَرِّسُ هَرُونَ وَبَنِيهِ كَهَنَةً. 
ثُمَّ أَحْضِرِ الْعِجْلَ أَمَامَ خَيْمَةِ الاجْتِمَاعِ، لِيَضَعَ هَرُونُ وَبَنُوهُ أَيْدِيَهُمْ عَلَى رَأْسِهِ. 
فَتَذْبَحُ الْعِجْلَ أَمَامَ الرَّبِّ عِنْدَ بَابِ خَيْمَةِ الاجْتِمَاعِ. 
وَتَأْخُذُ مِنْ دَمِ الْعِجْلِ بِإِصْبَعِكَ، وَتَضَعُهُ عَلَى قُرُونِ الْمَذْبَحِ، وَتَصُبُّ بَقِيَّةَ الدَّمِ عِنْدَ قَاعِدَةِ الْمَذْبَحِ. 
ثُمَّ تَأْخُذُ جَمِيعَ الشَّحْمِ الَّذِي يُغَشِّي الْجَوْفَ، وَزِيَادَةَ الكَبِدِ وَالْكُلْيَتَيْنِ وَمَا عَلَيْهَا مِنْ شَحْمٍ، وَتَحْرِقُهَا فَوْقَ الْمَذْبَحِ. 
وَأَمَّا لَحْمُ الْعِجْلِ وَجِلْدُهُ وَرَوْثُهُ، فَتَحْرِقُهَا خَارِجَ الْمُخَيَّمِ، فَإِنَّهُ ذَبِيحَةُ خَطِيئَةٍ. 
وَتَأْخُذُ أَحَدَ الْكَبْشَيْنِ لِيَضَعَ هَرُونُ وَبَنُوهُ أَيْدِيَهُمْ عَلَيْهِ. 
تَذْبَحُ الْكَبْشَ، وتَأْخُذُ مِنْ دَمِهِ وَتَرُشُّهُ عَلَى الْمَذْبَحِ. 
وَتَقْطَعُ الْكَبْشَ إِلَى قِطَعٍ، وَتَغْسِلُ أَعْضَاءَهُ الدَّاخِلِيَّةَ وَأَكَارِعَهُ وَتَضَعُهَا مَعَ رَأْسِ الْكَبْشِ وَقِطَعِهِ عَلَى الْمَذْبَحِ. 
وَتَحْرِقُ كَامِلَ الْكَبْشِ عَلَى الْمَذْبَحِ، فَيَكُونُ مُحْرَقَةً لِلرَّبِّ لِنَيْلِ رِضَاهُ. هُوَ قُرْبَانُ مُحْرَقَةٍ لِلرَّبِّ. 
ثُمَّ تَأْخُذُ الْكَبْشَ الثَّانِي لِيَضَعَ هَرُونُ وَبَنُوهُ أَيْدِيَهُمْ عَلَيْهِ. 
ثُمَّ تَذْبَحُهُ وَتَأْخُذُ مِنْ دَمِهِ وَتَضَعُهُ عَلَى شَحْمَاتِ آذَانِ هَرُونَ وَبَنِيهِ الْيُمْنَى، وَكَذِلكَ عَلَى أَبَاهِمِ أَيْدِيهِمْ وَأَرْجُلِهِمِ الْيُمْنَى، ثُمَّ تَرُشُّ الدَّمَ عَلَى الْمَذْبَحِ مِنْ كُلِّ نَاحِيَةٍ. 
وَتَأْخُذُ مِنَ الدَّمِ الَّذِي عَلَى الْمَذْبَحِ، وَمِنْ دُهْنِ الْمَسْحَةِ، وَتُقَطِّرُ مِنْهُ عَلَى هَرُونَ وَبَنِيهِ وَعَلَى ثِيَابِهِمْ، فَيَتَقَدَّسُونَ هُمْ وَثِيَابُهُمْ لِلرَّبِّ. 
ثُمَّ تَأْخُذُ شَحْمَ الْكَبْشِ وَإِلْيَتَهُ وَالشَّحْمَ الَّذِي يُغَشِّي أَعْضَاءَهُ الدَّاخِلِيَّةَ، وَالْمَرَارَةَ وَالْكُلْيَتَيْنِ وَمَا عَلَيْهِمَا مِنْ شَحْمٍ، وَالْكَتِفَ الْيُمْنَى لأَنَّهُ كَبْشُ تَكْرِيسٍ. 
وَتَأْخُذُ رَغِيفَ خُبْزٍ وَاحِداً، وَكَعْكَةً وَاحِدَةً مَعْجُونَةً بِالزَّيْتِ، وَرُقَاقَةً وَاحِدَةً مِنْ سَلَّةِ الْفَطِيرِ الَّتِي قَدَّمْتَهَا أَمَامَ الرَّبِّ. 
وَتَضَعُهَا كُلَّهَا فِي أَيْدِي هَرُونَ وَبَنِيهِ لِيُرَجِّحُوهَا أَمَامَ الرَّبِّ. 
ثُمَّ تَأْخُذُهَا مِنْ أَيْدِيهِمْ وَتُوْقِدُهَا عَلَى الْمَذْبَحِ فَوْقَ الْمُحْرَقَةِ لِتَكُونَ رَائِحَةَ رِضًى أَمَامَ الرَّبِّ. هُوَ قُرْبَانُ مُحْرَقَةٍ لِلرَّبِّ. 
وَتَأْخُذُ مِنَ ثَمَّ صَدْرَ كَبْشِ تَكْرِيسِ هَرُونَ وَتُرَجِّحُهُ أَمَامَ الرَّبِّ فَيَكُونُ قِسْطَكَ مِنَ الذَّبِيحَةِ. 
وَعَلَيْكَ أَنْ تُقَدِّسَ صَدْرَ ذَبِيحَةِ التَّرْجِيحِ، وَكَتِفَ ذَبِيحَةِ تَكْرِيسِ هَرُونَ وَبَنِيهِ الَّذِي رَجَّحْتَهُ، 
فَيَكُونَانِ قِسطَ هَرُونَ وَبَنِيهِ. فَرِيضَةً أَبَدِيَّةً يُقَدِّمُهَا بَنُو إِسْرَائِيلَ نَصِيبَ الْكَهَنَةِ مِنْ بَنِي إِسْرَائِيلَ، مِنْ ذَبَائِحِ سَلامَتِهِمْ تَقْدِمَةً لِلرَّبِّ. 
وَاحْتَفِظُوا بِثِيَابِ هَرُونَ الْمُقَدَّسَةِ لِتَكْرِيسِ مَنْ يَخْلُفُهُ مِنْ نَسْلِهِ وَمَسْحِهِ. 
وَعَلَى الابْنِ الَّذِي يَخْلُفُهُ كَرَئِيسِ كَهَنَةٍ، أَنْ يَلْبَسَهَا سَبْعَةَ أَيَّامٍ عِنْدَمَا يَدْخُلُ إِلَى خَيْمَةِ الاجْتِمَاعِ لِيَخْدِمَ فِي الْقُدْسِ. 
وَتَأْخُذُ لَحْمَ كَبْشِ التَّكْرِيسِ وَتَطْبُخُهُ فِي مَكَانٍ مُقَدَّسٍ. 
وَعَلَى هَرُونَ وَبَنِيهِ أَنْ يَأْكُلُوا لَحْمَ الْكَبْشِ، وَالْخُبْزَ الَّذِي فِي السَّلَّةِ عِنْدَ مَدْخَلِ خَيْمَةِ الاجْتِمَاعِ. 
هُمْ وَحْدَهُمْ يَأْكُلُونَ مِنْهُ لأَنَّهُ قَدْ كُفِّرَ بِهِ عَنْهُمْ عِنْدَ تَكْرِيسِهِمْ وَتَقْدِيسِهِمْ، وَلا يَأْكُلُ مِنْهُ أَحَدٌ آخَرُ لأَنَّهُ مُقَدَّسٌ. 
أَمَّا إِذَا تَبَقَّى شَيْءٌ مِنْ لَحْمِ التَّكْرِيسِ أَوْ مِنَ الْخُبْزِ حَتَّى الصَّبَاحِ، فَعَلَيْكَ أَنْ تَحْرِقَهُ بِالنَّارِ لَا يُؤْكَلُ مِنْهُ لأَنَّهُ مُقَدَّسٌ. 
هَكَذَا تَصْنَعُ لِهَرُونَ وَبَنِيهِ بِمُوجِبِ كُلِّ مَا أَمَرْتُكَ، إِذْ تُكَرِّسُهُمْ سَبْعَةَ أَيَّامٍ. 
وَتُقَدِّمُ خِلالَهَا ثَوْراً فِي كُلِّ يَوْمٍ ذَبِيحَةَ خَطِيئَةٍ لأَجْلِ الْكَفَّارَةِ. وَتُطَهِّرُ الْمَذْبَحَ بِتَكْفِيرِكِ عَلَيْهِ. وَتَمْسَحُهُ لِتَقْدِيسِهِ. 
سَبْعَةَ أَيَّامٍ تُقَدِّمُ ذَبِيحَةَ كَفَّارَةٍ عَلَى الْمَذْبَحِ وَتُقَدِّسُهُ، فَيَكُونُ الْمَذْبَحُ قُدْسَ أَقْدَاسٍ. وَكُلُّ مَا يَمَسُّهُ يُصْبِحُ مُقَدَّساً. 
وَإِلَيْكَ مَا تُقَدِّمُهُ عَلَى الْمَذْبَحِ: حَمَلانِ حَوْلِيَّانِ كُلَّ يَوْمٍ بِصُورَةٍ مُسْتَمِرَّةٍ. 
تُقَدِّمُ أَحَدَ الْحَمَلَيْنِ فِي الصَّبَاحِ، وَتُقَدِّمُ الثَّانِي فِي الْمَسَاءِ. 
وَتُقَدِّمُ مَعَ كُلٍّ مِنْهُمَا عُشْراً (لِتْرَيْنِ وَنِصْفَ اللِّتْرِ) مِنَ الدَّقِيقِ الْمَعْجُونِ بِرُبْعِ الْهِينِ (لِتْرٍ وَنِصْفِ اللِّتْرِ) مِنْ زَيْتِ الزَّيْتُونِ النَّقِيِّ، بَعْدَ أَنْ تَسْكُبَ عَلَيْهِ رُبْعَ الْهِينِ (لِتْراً وَنِصْفَ الْلِّتْرِ) مِنَ الْخَمْرِ. 
وَتُقَرِّبُ الْحَمَلَ الثَّانِي فِي الْمَسَاءِ مَعَ تَقْدِمَةِ دَقِيقٍ وَسَكِيبِ خَمْرٍ، كَمَا فَعَلْتَ فِي الصَّبَاحِ، لِتَكُونَ التَّقْدِمَةُ رَائِحَةَ رِضًى. هِيَ قُرْبَانُ مُحْرَقَةٍ لِلرَّبِّ. 
فَتَكُونُ مُحْرَقَةً دَائِمَةً أَمَامَ الرَّبِّ مَدَى أَجْيَالِكُمْ. تُقَدَّمُ عِنْدَ مَدْخَلِ خَيْمَةِ الاجْتِمَاعِ، حَيْثُ أَجْتَمِعُ بِكُمْ لأُكَلِّمَكَ هُنَاكَ. 
وَأَجْتَمِعُ هُنَاكَ أَيْضاً بِبَنِي إِسْرَائِيلَ، فَيَتَقَدَّسُ الْمَكَانُ بِمَجْدِي. 
فَأُقَدِّسُ خَيْمَةَ الاجْتِمَاعِ وَالْمَذْبَحَ، كَمَا أُقَدِّسُ هَرُونَ وَبَنِيهِ أَيْضاً. 
وَأَسْكُنُ بَيْنَ شَعْبِ إِسْرَائِيلَ، وَأَكُونُ لَهُمْ إِلَهاً، 
فَيَعْلَمُونَ أَنَّنِي أَنَا الرَّبُّ إِلَهُهُمُ الَّذِي أَخْرَجَهُمْ مِنْ دِيَارِ مِصْرَ لأُقِيمَ فِي وَسْطِهِمْ. أَنَا الرَّبُّ إِلَهُهُمْ. 
