﻿الخروج.
28.
وَافْرِزْ لِي هَرُونَ أَخَاكَ وَأَوْلادَهُ: نَادَابَ وَأَبِيهُوَ وَأَلِعَازَارَ وَإِيثَامَارَ، مِنْ بَيْنِ بَنِي إِسْرَائِيلَ، لِيَكُونُوا لِي كَهَنَةً. 
وَاصْنَعْ لأَخِيكَ هَرُونَ ثِيَاباً مُقَدَّسَةً لِتُضْفِيَ عَلَيْهِ مَجْداً وَبَهَاءً. 
وَخَاطِبْ كُلَّ ذِي مَهَارَةٍ مِمَّنْ وَهَبْتُهُمْ رُوحَ الْبَرَاعَةِ فِي الْحِيَاكَةِ لِيَصْنَعُوا ثِيَابَ هَرُونَ لِتَقْدِيسِهِ، فَيَكُونَ كَاهِناً لِي. 
وَهَذِهِ هِيَ الثِّيَابُ الَّتِي يَتَوَجَّبُ عَلَيْهِمْ صِنَاعَتُهَا: صُدْرَةٌ وَرِدَاءٌ وَجُبَّةٌ وَقَمِيصٌ مُخَرَّمٌ وَعِمَامَةٌ وَحِزَامٌ، يَصْنَعُونَهَا ثِيَاباً مُقَدَّسَةً لِهَرُونَ وَأَوْلادِهِ، لِيَكُونُوا كَهَنَةً لِي. 
وَلْيَسْتَخْدِمُوا فِي حِيَاكَتِهَا خُيُوطاً ذَهَبِيَّةً وَزَرْقَاءَ وَبَنَفْسِجِيَّةً وَحَمْرَاءَ وَالْكَتَّانَ الْفَاخِرَ. 
وَلْيَقُمْ أَمْهَرُ الخَيَّاطِينَ عَلَى صِنَاعَةِ الرِّدَاءِ مِنْ خُيُوطٍ ذَهَبِيَّةٍ وَزَرْقَاءَ وَبَنَفْسَجِيَّةٍ وَحَمْرَاءَ وَمِنَ الكَتَّانِ الْمَبْرُومِ. 
يَكُونُ لَهُ كَتِفَانِ مُتَّصِلانِ فِي طَرَفَيْهِ لِيُمْكِنَ تَثْبِيتُهُ. 
أَمَّا الْحِزَامُ الَّذِي يَشُدُّهُ، فَيَكُونُ مُحَاكاً مِنْهُ، مَصْنُوعاً بِمَهَارَةٍ مِنْ خُيُوطٍ ذَهَبِيَّةٍ وَزَرْقَاءَ وَبَنَفْسَجِيَّةٍ وَحَمْرَاءَ وَكَتَّانٍ مَبْرُومٍ فَاخِرٍ. 
ثُمَّ خُذْ حَجَرَيْ جَزْعٍ، وَانْقُشْ عَلَيْهِمَا أَسْمَاءَ رُؤَسَاءِ بَنِي إِسْرَائِيلَ. 
تَنْقُشُ كلَّ سِتَّةِ أَسْمَاءَ عَلَى حَجَرٍ وَاحِدٍ بِحَسَبِ تَارِيخِ وِلادَتِهِمْ. 
انْقُشْ أَسْمَاءَ رُؤَسَاءِ أَسْبَاطِ بَنِي إِسْرَائِيلَ عَلَى الْحَجَرَيْنِ تَمَاماً مِثْلَ حَفْرِ النَّقَّاشِ الْمَاهِرِ عَلَى الْخَاتَمِ، وَطَوِّقْهُمَا بِإِطَارَيْنِ مِنْ ذَهَبٍ. 
وَتُرَصِّعُ كَتِفَي الرِّدَاءِ بِالْحَجَرَيْنِ، فَيَكُونَانِ حَجَرَيْ تَذْكَارٍ لِبَنِي إِسْرَائِيلَ، فَيَحْمِلُ هَرُونُ أَسْمَاءَهُمْ عَلَى كَتِفَيْهِ لِلتَّذْكَارِ أَمَامَ الرَّبِّ. 
وَتَصْنَعُ طَوْقَيْنِ مِنْ ذَهَبٍ، 
وَسِلْسِلَتَيْنِ مِنْ ذَهَبٍ خَالِصٍ مَبْرُومَتَيْنِ كَحَبْلٍ، تُعَلِّقُهُمَا بِالطَّوْقَيْنِ. 
كَلِّفْ أَمْهَرَ الخَيَّاطِينَ بِصِنَاعَةِ «صُدْرَةِ الْقَضَاءِ» مِنْ خُيُوطٍ ذَهَبِيَّةٍ وَزَرْقَاءَ وَبَنَفْسَجِيَّةٍ وَحَمْرَاءَ وَكَتَّانٍ مَبْرُومٍ عَلَى غِرَارِ صِنَاعَةِ الرِّدَاءِ. 
وَتَكُونُ مُرَبَّعَةً مَثْنِيَّةً مِنْ طَبَقَتَيْنِ، وَطُولُهَا شِبْرٌ وَعَرْضُهَا شِبْرٌ. 
وَتُرَصِّعُونَهَا بِأَرْبَعَةِ صُفُوُفٍ مِنَ الْحِجَارَةِ الْكَرِيمَةِ. الصَّفُ الأَوَّلُ: عَقِيقٌ أَحْمَرُ وَيَاقُوتٌ أَصْفَرُ وَزُمُرُّدٌ. 
وَالصَّفُّ الثَّانِي: بَهْرَمَانٌ وَيَاقُوتٌ أَزْرَقُ وَعَقِيقٌ أَبْيَضُ. 
وَالصَّفُّ الثَّالِثُ: عَيْنُ الهِرِّ وَيَشْمٌ وَجَمَشْتٌ. 
وَالصَّفُّ الرَّابعُ: زَبَرْجَدٌ وَجَزْعٌ وَيَشَبٌ، وَتُؤَطِّرُهَا جَمِيعَهَا بِأَطْوَاقٍ ذَهَبِيَّةٍ فِي تَرْصِيعِهَا. 
وَتَنْقُشُ عَلَى كُلِّ حَجَرٍ كَرِيمٍ اسْمَ سِبْطٍ مِنْ أَسْبَاطِ بَنِي إِسْرَائِيلَ الاثْنَيْ عَشَرَ عَلَى غِرَارِ نَقْشِ الْخَاتَمِ الْمَحْفُورَةِ عَلَيْهِ أَسْمَاءُ الاثْنَيْ عَشَرَ سِبْطاً. 
وَاصْنَعْ عَلَى الصُّدْرَةِ سَلاسِلَ مَبْرُومَةً مِنْ ذَهَبٍ خَالِصٍ مِثْلَ الْحَبْلِ الْمَضْفُورِ. 
وَتَضَعُ عَلَى طَرَفَيِ الصُّدْرَةِ حَلْقَتَيْنِ مِنْ ذَهَبٍ. 
وَتَجْعَلُ ضَفِيرَتَيِ الذَّهَبِ فِي الْحَلْقَتَيْنِ عَلَى طَرَفَيِ الصُّدْرَةِ. 
كَمَا تُدْخِلُ طَرَفَيِ الضَّفِيرَتَيْنِ الآخَرَيْنِ فِي الطَّوْقَيْنِ، وَتَجْعَلُهُمَا عَلَى كَتِفَيِ الرِّدَاءِ إِلَى أَمَامِهِ. 
وَتَصْنَعُ حَلْقَتَيْنِ مِنْ ذَهَبٍ وَتُثَبِّتُهُمَا عَلَى طَرَفَيِ الصُّدْرَةِ الدَّاخِلِيَّةِ الْمُلاصِقَةِ لِلرِّدَاءِ. 
كَذَلِكَ تَصْنَعُ حَلْقَتَيْنِ مِنْ ذَهَبٍ أُخْرَيَيْنِ، وَتَضَعُهُمَا عَلَى أَسْفَلِ كَتِفَيِ الرِّدَاءِ مِنَ الأَمَامِ عِنْدَ مَكَانِ الْوَصْلِ فَوْقَ حِزَامِ الرِّدَاءِ. 
وَتَرْبِطُ حَلْقَتَيِ الصُّدْرَةِ إِلَى حَلْقَتَيِ الرِّدَاءِ بِخَيْطٍ أَزْرَقَ لِتَثْبُتَ فَوْقَ حِزَامِ الرِّدَاءِ، وَهَكَذَا لَا تُنْتَزَعُ الصُّدْرَةُ عَنِ الرِّدَاءِ. 
فَيَحْمِلُ هَرُونُ أَسْمَاءَ أَسْبَاطِ بَنِي إِسْرَائِيلَ فِي «صُدْرَةِ الْقَضَاءِ» عَلَى قَلْبِهِ عِنْدَمَا يَدْخُلُ إِلَى الْقُدْسِ، تَذْكَاراً دَائِماً أَمَامَ الرَّبِّ 
وَتَضَعُ أَيْضاً فِي صُدْرَةِ الْقَضَاءِ «الأُورِيمَ وَالتُّمِّيمَ» لِيَحْمِلَهَا هَرُونُ عَلَى قَلْبِهِ عِنْدَمَا يَمْثُلُ أَمَامَ الرَّبِّ. وَهَكَذَا يَحْمِلُ هَرُونُ عَلَى قَلْبِهِ أَمَامَ الرَّبِّ دَائِماً رَمْزَ قَضَاءِ بَنِي إِسْرَائِيلَ. 
أَمَّا الْجُبَّةُ فَتَصْنَعُهَا كُلَّهَا مِنْ قُمَاشٍ أَزْرَقَ، 
لَهَا فَتْحَةٌ لِلرَّأْسِ فِي وَسَطِهَا، ذَاتُ حَاشِيَةٍ مُحِيطَةٍ مُطَرَّزَةٍ، صِنَاعَةِ حَائِكٍ مَاهِرٍ. عَلَى غِرَارِ فَتْحَةِ الْقَمِيصِ تَكُونُ، لِكَيْ لَا تَتَمَزَّقَ، 
وَتَتَدَلَّى مِنْ هُدْبِهَا رُمَّانَاتٌ زَرْقَاءُ وَبَنَفْسِجِيَّةٌ وَحَمْرَاءُ، وَتُعَلِّقُ بَيْنَهَا أَجْرَاساً مِنْ ذَهَبٍ، 
فَيَكُونُ بَيْنَ كُلِّ رُمَّانَتَيْنِ جَرَسٌ مِنْ ذَهَبٍ، وَتَجْعَلُهَا جَمِيعَهَا عَلَى أَذْيَالِ الْجُبَّةِ. 
فَيَرْتَدِي هَرُونُ الْجُبَّةَ كُلَّمَا دَخَلَ لِلْخِدْمَةِ، فَتُسْمَعُ أَصْوَاتُهَا عِنْدَ دُخُولِهِ إِلَى الْقُدْسِ أَمَامَ الرَّبِّ وَعِنْدَ خُرُوجِهِ، لَئِلا يَمُوتَ. 
وَاصْنَعْ صَفِيحَةً مِنْ ذَهَبٍ خَالِصٍ، وَاحْفُرْ عَلَيْهَا كَالْحَفْرِ عَلَى خَاتَمٍ: «قُدْسٌ للرَّبِّ» 
وَثَبِّتْهَا بِخَيْطٍ أَزْرَقَ فِي مُقَدِّمَةِ عِمَامَةِ هَرُونَ، 
فَتَكُونَ دَائِماً عَلَى جَبْهَةِ هَرُونَ، فَيَحْمِلَ بِذَلِكَ عَنْ بَنِي إِسْرَائِيلَ وِزْرَ أَخْطَائِهِمْ فِي تَقْدِمَاتِهِمِ الَّتِي يُخَصِّصُونَهَا لِلرَّبِّ. وَعَلَى هَرُونَ أَنْ يَتَعَمَّمَ بِها دَائِماً عِنْدَمَا يَمْثُلُ أَمَامَ الرَّبِّ، لِكَيْ يَرْضَى الرَّبُّ عَنْهُمْ. 
وَتَصْنَعُ قَمِيصَ هَرُونَ الْمُخَرَّمَ وَعِمَامَتَهُ مِنْ قُمَاشٍ كَتَّانِيٍّ، أَمَّا الْحِزَامُ فَتُطَرِّزُهُ تَطْرِيزَ حَائِكٍ مَاهِرٍ. 
وَكَذَلِكَ تَصْنَعُ لِبَنِي هَرُونَ أَقْمِصَةً وَأَحْزِمَةً، وَقَلانِسَ لِتُضْفِيَ عَلَيْهِمْ مَجْداً وَبَهَاءً. 
وَتُلْبِسُهَا هَرُونَ وَبَنِيهِ. ثُمَّ امْسَحْهُمْ بِزَيْتِ الزَّيْتُونِ، وَكَرِّسْهُمْ لِلْخِدْمَةِ الَّتِي يَقُومُونَ بِها، وَتُقَدِّسُهُمْ لِيَكُونُوا كَهَنَةً لِي. 
وَتَصْنَعُ لَهُمْ سَرَاوِيلَ مِنْ كَتَّانٍ لِسَتْرِ الْعَوْرَةِ، تَصِلُ مِنَ الْحَقْوَيْنِ إِلَى الرُّكْبَتَيْنِ. 
فَيَلْبَسُهَا هَرُونُ وَبَنُوهُ تَحْتَ قُمْصَانِهِمْ عِنْدَ دُخُولِهِمْ إِلَى خَيْمَةِ الاجْتِمَاعِ، أَوْ عِنْدَ اقْتِرَابِهِمْ إِلَى الْمَذْبَحِ لِيَخْدِمُوا فِي القُدْسِ، لِئَلّا يُخْطِئُوا فَيَمُوتُوا. هَذَا فَرْضٌ دَائِمٌ عَلَى هَرُونَ وَنَسْلِهِ جِيلاً بَعْدَ جِيلٍ. 
