﻿التكوين.
47.
وَمَثَلَ يُوسُفُ أَمَامَ فِرْعَوْنَ وَقَالَ لَهُ: «لَقَدْ جَاءَ أَبِي وَإِخْوَتِي مَعَ قُطْعَانِهِمْ وَمَوَاشِيهِمْ وَكُلِّ مَالَهُمْ مِنْ أَرْضِ كَنْعَانَ، وَهَا هُمُ الآنَ فِي أَرْضِ جَاسَانَ». 
وَأَخَذَ خَمْسَةً مِنْ إِخْوَتِهِ وَقَدَّمَهُمْ إِلَى فِرْعَوْنَ. 
فَسَأَلَهُمْ فِرْعَوْنُ: «مَا هِيَ حِرْفَتُكُمْ؟» فَأَجَابُوهُ: «عَبِيدُكَ وَآبَاؤُهُمْ رُعَاةُ غَنَمٍ. 
وَلَقَدْ جِئْنَا لِنَتَغَرَّبَ فِي الأَرْضِ إِذْ لَيْسَ لِغَنَمِ عَبِيدِكَ مَرْعىً مِنْ جَرَّاءِ وَطْأَةِ الْجُوعِ فِي أَرْضِ كَنْعَانَ، فَدَعْ عَبِيدَكَ يُقِيمُونَ فِي أَرْضِ جَاسَانَ». 
فَقَالَ فِرْعَوْنُ لِيُوسُفَ: «لَقَدْ جَاءَ إِلَيْكَ أَبُوكَ وَإِخْوَتُكَ، 
وَأَرْضُ مِصْرَ أَمَامَكَ، فَأَنْزِلْ أَبَاكَ وَإِخْوَتَكَ فِي أَفْضَلِ الأَرْضِ. دَعْهُمْ يُقِيمُونَ فِي أَرْضِ جَاسَانَ. وَإِنْ كُنْتَ تَعْرِفُ أَنَّ بَيْنَهُمْ ذَوِي خِبْرَةٍ فَاعْهَدْ إِلَيْهِمْ فِي الإِشْرَافِ عَلَى مَوَاشِيَّ». 
ثُمَّ أَحْضَرَ يُوسُفُ أَبَاهُ يَعْقُوبَ وَأَوْقَفَهُ أَمَامَ فِرْعَوْنَ، فَبَارَكَ يَعْقُوبُ فِرْعَوْنَ. 
وَسَأَلَ فِرْعَوْنُ يَعْقُوبَ: «كَمْ هُوَ عُمْرُكَ؟» 
فَأَجَابَ يَعْقُوبُ فِرْعَوْنَ: «سَنَوَاتُ غُرْبَتِي مِئَةٌ وَثَلاثُونَ سَنَةً، قَلِيلَةٌ وَشَاقَّةٌ، وَلَمْ تَبْلُغْ سِنِي غُرْبَةِ آبَائِي». 
ثُمَّ بَارَكَ يَعْقُوبُ فِرْعَوْنَ وَخَرَجَ مِنْ لَدُنِهِ. 
وَأَنْزَلَ يُوسُفُ أَبَاهُ وَإِخْوَتَهُ فِي مِصْرَ وَمَلَّكَهُمْ فِي رَعَمْسِيسَ أَجْوَدَ الأَرْضِ كَمَا أَمَرَ فِرْعَوْنُ. 
وَأَمَدَّ يُوسُفُ أَبَاهُ وَإِخْوَتَهُ وَأَهْلَ بَيْتِ أَبِيهِ بِالطَّعَامِ عَلَى حَسَبِ عَدَدِ أَوْلادِهِمْ. 
وَنَفَدَ الْخُبْزُ فِي جَمِيعِ الْبِلادِ لِشِدَّةِ الْمَجَاعَةِ، وَأَقْحَلَتْ أَرْضُ مِصْرَ وَأَرْضُ كَنْعَانَ مِنَ الْجُوعِ. 
فَقَايَضَ يُوسُفُ الْقَمْحَ الَّذِي بِيعَ بِكُلِّ الْفِضَّةِ الْمَوْجُودَةِ فِي أَرْضِ مِصْرَ وَفِي أَرْضِ كَنْعَانَ، وَحَمَلَهَا إِلَى خَزِينَةِ فِرْعَوْنَ. 
وَعِنْدَمَا نَفَدَتِ الْفِضَّةُ مِنْ أَرْضِ مِصْرَ وَمِنْ أَرْضِ كَنْعَانَ أَقْبَلَ جَمِيعُ الْمِصْرِيِّينَ إِلَى يُوسُفَ قَائِلِينَ: «أَعْطِنَا خُبْزاً، فَلِمَاذَا نَمُوتُ أَمَامَ عَيْنَيْكَ؟ إِنَّ فِضَّتَنَا قَدْ نَفَدَتْ». 
فَأَجَابَهُمْ: «إِنْ نَفَدَتْ فِضَّتُكُمْ، فَهَاتُوا مَوَاشِيَكُمْ أُقَايِضُكُمْ بِها طَعَاماً». 
فَأَتَوْا بِمَوَاشِيهِمْ، فَقَايَضَهُمْ يُوسُفُ خُبْزاً بِالْخَيْلِ وَمَوَاشِي الْغَنَمِ وَالْبَقَرِ وَالْحَمِيرِ. وَهَكَذَا قَايَضَ جَميِعَ مَوَاشِيهِمْ بِالْخُبْزِ فِي تِلْكَ السَّنَةِ. 
وَعِنْدَمَا انْقَضَتْ تِلْكَ السَّنَةُ، أَقْبَلُوا إِلَيْهِ فِي السَّنَةِ التَّالِيَةِ قَائِلِينَ: «لا نُخْفِي عَنْ سَيِّدِي أَنَّ فِضَّتَنَا قَدْ نَفَدَتْ، وَأَنَّ مَوَاشِيَ الْبَهَائِمِ قَدْ أَصْبَحَتْ عِنْدَ سَيِّدِي، وَلَمْ يَبْقَ أَمَامَهُ إِلّا أَبْدَانُنَا وَأَرَاضِينَا، 
فَلِمَاذَا نَمُوتُ نَحْنُ، وَأَرْضُنَا أَمَامَ عَيْنَيْكَ، اشْتَرِنَا نَحْنُ وَأَرْضَنَا لِقَاءَ الْخُبْزِ فَنُصْبِحَ نَحْنُ وَأَرَاضِينَا عَبِيداً لِفِرْعَوْنَ. وَأَعْطِنَا بُذُوراً لِنَزْرَعَهَا فَنَحْيَا وَلا نَمُوتَ وَلا تَصِيرَ أَرَاضِينَا مُقْفِرَةً». 
وَهَكَذَا اشْتَرَى يُوسُفُ لِفِرْعَوْنَ كُلَّ أَرْضِ مِصْرَ، لأَنَّ جَمِيعَ الْمِصْرِيِّينَ بَاعُوا حُقُولَهُمْ مِنْ جَرَّاءِ الْمَجَاعَةِ الَّتِي أَلَمَّتْ بِهِمْ، وَصَارَتْ كُلُّ الأَرْضِ مِلْكاً لِفِرْعَوْنَ. 
أَمَّا الشَّعْبُ فَقَدْ نَقَلَهُمْ إِلَى الْمُدُنِ مِنْ أَقْصَى حُدُودِ مِصْرَ إِلَى أَقْصَاهَا. 
إِلّا أَنَّ أَرْضَ الْكَهَنَةِ لَمْ يَشْتَرِهَا، إِذْ كَانَ لِلْكَهَنَةِ مُخَصَّصَاتٌ مُعَيَّنَةٌ أَجْرَاهَا عَلَيْهِمْ فِرْعَوْنُ، فَكَانُوا يَأْكُلُونَ مِنْهَا، فَلَمْ يَبِيعُوا أَرْضَهُمْ. 
ثُمَّ قَالَ يُوسُفُ لِلشَّعْبِ: «هَا قَدِ اشْتَرَيْتُكُمُ الْيَوْمَ أَنْتُمْ وَأَرْضَكُمْ فَصِرْتُمْ مِلْكاً لِفِرْعَوْنَ، فَإِلَيْكُم الْبِذَارَ لِتَزْرَعُوا الأَرْضَ. 
وَيَكُونُ فِي مَوْسِمِ الْحَصَادِ أَنَّكُمْ تُقَدِّمُونَ لِفِرْعَوْنَ خُمْسَ الْغَلَّةِ وَتَحْتَفِظُونَ لَكُمْ بِالأَرْبَعَةِ الأَخْمَاسِ لِتَكُونَ بِذَاراً لِلْحَقْلِ وَطَعَاماً لَكُمْ وَلِمَنْ فِي بُيُوتِكُمْ وَلأَوْلادِكُمْ». 
فَأَجَابُوا: «لَقَدْ أَنْقَذْتَ حَيَاتَنَا، فَيَا لَيْتَنَا نَحْظَى بِرِضَى سَيِّدِنَا فَنَكُونَ عَبِيداً لِفِرْعَوْنَ» 
وَمِنْ ذَلِكَ الْحِينِ إِلَى يَوْمِنَا هَذَا جَعَلَ يُوسُفُ فَرِيضَةَ الْخُمْسِ هَذِهِ ضَرِيبَةً عَلَى كُلِّ أَرْضِ مِصْرَ، تُجْبَى لِفِرْعَوْنَ، بِاسْتِثْنَاءِ أَرْضِ الْكَهَنَةِ الَّتِي لَمْ تُصْبِحْ مِلْكاً لِفِرْعَوْنَ. 
وَأَقَامَ بَنُو إِسْرَائِيلَ فِي مِصْرَ فِي أَرْضِ جَاسَانَ. وَاقْتَنَوْا فِيهَا أَمْلاكاً وَأَثْمَرُوا وَتَكَاثَرُوا. 
وَعَاشَ يَعْقُوبُ فِي أَرْضِ مِصْرَ سَبْعَ عَشْرَةَ سَنَةً حَتَّى بَلَغَ مِنَ الْعُمْرِ مِئَةً وَسَبْعَةً وَأَرْبَعِينَ عَاماً. 
وَعِنْدَمَا قَرُبَ يَوْمُ وَفَاتِهِ، اسْتَدْعَى ابْنَهُ يُوسُفَ وَقَالَ لَهُ: «إِنْ كُنْتُ قَدْ حَظِيتُ بِرِضَاكَ، فَضَعْ يَدَكَ تَحْتَ فَخْذِي، وَأَسْدِ لِي مَعْرُوفاً وَأَمَانَةً: لَا تَدْفِنِّي فِي مِصْرَ 
بَلْ دَعْنِي أَضْطَجِعُ إِلَى جُوَارِ آبَائِي. انْقُلْنِي مِنْ مِصْرَ وَوَارِنِي فِي مَدْفَنِهِمْ»، فَقَالَ: «أَنَا أَفْعَلُ حَسَبَ قَوْلِكَ». 
فَقَالَ يَعْقُوبُ: «احْلِفْ لِي». فَحَلَفَ لَهُ، فَسَجَدَ يَعْقُوبُ (شَاكِراً) عَلَى رَأْسِ السَّرِيرِ. 
