﻿التكوين.
30.
وَعِنْدَمَا تَبَيَّنَتْ رَاحِيلُ أَنَّهَا عَاقِرٌ، غَارَتْ مِنْ أُخْتِهَا، وَقَالَتْ لِيَعْقُوبَ: «هَبْ لِي بَنِينَ وَإلَّا فَإِنِّي أَمُوتُ». 
فَاحْتَدَمَ غَضَبُ يَعْقُوبَ عَلَى رَاحِيلَ وَقَالَ: «أَلَعَلِّي أَقُومُ مَقَامَ اللهِ الَّذِي حَرَمَكِ مِنَ الإِنْجَابِ؟» 
فَقَالَتْ لَهُ: «هَا هِيَ جَارِيَتِي بِلْهَةُ، عَاشِرْهَا فَتَلِدَ وَيَكُونَ لِي مِنْهَا بَنُونَ». 
وَأَعْطَتْهُ بِلْهَةَ زَوْجَةً فَدَخَلَ عَلَيْهَا يَعْقُوبُ. 
وَحَمَلَتْ بِلْهَةُ وَأَنْجَبَتْ لِيَعْقُوبَ ابْناً. 
فَقَالَتْ رَاحِيلُ: «قَدْ قَضَى اللهُ لِي وَأَصْغَى لِصَوْتِي وَرَزَقَنِي ابْناً». لِذَلِكَ دَعَتْهُ دَاناً (وَمَعْنَاهُ: قَاضٍ). 
ثُمَّ حَمَلَتْ بِلْهَةُ جَارِيَةُ رَاحِيلَ مَرَّةً أُخْرَى وَأَنْجَبَتْ لِيَعْقُوبَ ابْناً ثَانِياً، 
فَقَالَتْ رَاحِيلُ: «قَدْ تَصَارَعْتُ مَعَ أُخْتِي مُصَارَعَاتٍ عَنِيفَةً وَظَفِرْتُ». وَدَعَتْهُ نَفْتَالِي (وَمَعْنَاهُ: مُصَارَعَتِي). 
وَلَمَّا رَأَتْ لَيْئَةُ أَنَّهَا كَفَّتْ عَنِ الْوِلادَةِ، أَخَذَتْ جَارِيَتَهَا زِلْفَةَ وَأَعْطَتْهَا لِيَعْقُوبَ زَوْجَةً، 
فَأَنْجَبَتْ زِلْفَةُ جَارِيَةُ لَيْئَةَ لِيَعْقُوبَ ابْناً 
فَقَالَتْ لَيْئَةُ: «يَا لَحُسْنِ الْحَظِّ!» وَدَعَتْهُ جَاداً (وَمَعْنَاهُ: فَأْلٌ حَسَنٌ، أَوْ كَتِيبَةٌ قَادِمَةٌ). 
وَأَنْجَبَتْ زِلْفَةُ جَارِيَةُ لَيْئَةُ ابْناً ثَانِياً لِيَعْقُوبَ، 
فَقَالَتْ لَيْئَةُ: «يَا لَغِبْطَتِي، لأَنَّ النِّسَاءَ سَيَدْعُونَنِي الْمَغْبُوطَةَ». وَأَسْمَتْهُ أَشِيْرَ (وَمَعْنَاهُ: سَعِيدٌ أَوْ مَغْبُوطٌ). 
وَذَهَبَ رَأُوبَيْنُ فِي مَوْسِمِ حَصَادِ الْقَمْحِ إِلَى الْحَقْلِ، فَعَثَرَ فِيهِ عَلَى نَبَاتِ اللُّفَّاحِ وَجَاءَ بِهِ إِلَى أُمِّهِ لَيْئَةَ. فَقَالَتْ رَاحِيلُ لِلَيْئَةَ: «أَعْطِنِي مِنْ لُفَّاحِ ابْنِكِ». 
فَأَجَابَتْهَا: «أَلَمْ يَكْفِ أَنَّكِ أَخَذْتِ مِنِّي زَوْجِي، وَالآنَ تُرِيِدينَ أَنْ تَأْخُذِي لُفَّاحَ ابْنِي أَيْضاً؟» فَأَجَابَتْهَا رَاحِيلُ: «إِذاً يُعَاشِرُكِ اللَّيلَةَ لِقَاءَ لُفَّاحِ ابْنِكِ». 
وَعِنْدَمَا رَجَعَ يَعْقُوبُ مِنَ الْحَقَلِ فِي الْمَسَاءِ خَرَجَتْ لَيْئَةُ لِلِقَائِهِ وَقَالَتْ لَهُ: «إِلَيَّ تَجِيءُ اللَّيْلَةَ لأَنَّنِي قَدِ اسْتَأْجَرْتُكَ بِلُفَّاحِ ابْنِي». فَعَاشَرَهَا فِي تِلْكَ اللَّيْلَةِ. 
وَاسْتَجَابَ اللهُ لِلَيْئَةَ فَحَمَلَتْ وَأَنْجَبَتْ لِيَعْقُوبَ ابْناً خَامِساً. 
فَقَالَتْ لَيْئَةُ: «قَدْ أَعْطَانِي اللهُ أُجْرَتِي لأَنَّنِي وَهَبْتُ جَارِيَتِي لِزَوْجِي». وَدَعَتْهُ يَسَّاكَرَ (وَمَعْنَاهُ: يَعْمَلُ بِأُجْرَةٍ) 
وَحَبِلَتْ لَيْئَةُ مَرَّةً أُخْرَى فَأَنْجَبَتْ لِيَعْقُوبَ ابْناً سَادِساً. 
وَقَالَتْ لَيْئَةُ: «قَدَ وَهَبَنِي اللهُ هِبَةً ثَمِينَةً، وَالآنَ يُقِيمُ مَعِي زَوْجِي لأَنِّي أَنْجَبْتُ لَهُ سِتَّةَ بَنِينَ». وَدَعَتْهُ زَبُولُونَ (وَمَعْنَاهُ إِقَامَةُ). 
ثُمَّ أَنْجَبَتِ ابْنَةً دَعَتْهَا «دِينَةَ». 
وَذَكَرَ اللهُ رَاحِيلَ وَاسْتَجَابَ لَهَا وَفَتَحَ رَحِمَهَا، 
فَحَمَلَتْ وَأَنْجَبَتِ ابْناً وَقَالَتْ: «قَدَ نَزَعَ اللهُ عَنِّي عَارِي». 
وَدَعَتْهُ يُوسُفَ (وَمَعْنَاهُ يَزِيدُ) قَائِلَةً: «لِيَزِدْنِي الرَّبُّ ابْناً آخَرَ». 
وَعِنْدَمَا وَلَدَتْ رَاحِيلُ يُوسُفَ، قَالَ يَعْقُوبُ لِلابَانَ: «أَخْلِ سَبِيلِي فَأَنْطَلِقَ إِلَى بَلَدِي وَإِلَى أَرْضِي، 
وَأَعْطِنِي نِسَائِي وَأَوْلادِي الَّذِينَ خَدَمْتُكَ بِهِمْ، وَدَعْنِي أَمْضِي، فَأَنْتَ تُدْرِكُ أَيَّةَ خِدْمَةٍ خَدَمْتُكَ». 
فَقَالَ لَهُ لابَانُ: «إِنْ كُنْتُ قَدْ حَظِيتُ بِرِضَاكَ فَأَرْجُوكَ أَنْ تَمْكُثَ مَعِي، لأَنَّنِي عَرَفْتُ بِالتَّفَاؤُلِ بِالْغَيْبِ أَنَّ الرَّبَّ قَدْ بَارَكَنِي بِفَضْلِكَ». 
وَأَضَافَ: «عَيِّنْ لِي أُجْرَتَكَ فَأُعْطِيَكَ إِيَّاهَا». 
فَقَالَ لَهُ يَعْقُوبُ: «أَنْتَ تَعْلَمُ كَيْفَ خَدَمْتُكَ، وَمَاذَا آلَتْ إِلَيْهِ مَوَاشِيكَ تَحْتَ رِعَايَتِي، 
فَالْقَلِيلُ الَّذِي كَانَ لَكَ قَبْلَ مَجِيئِي ازْدَادَ أَضْعَافاً كَثِيرَةً، فَبَارَكَكَ الرَّبُّ مُنْذُ أَنْ قَدِمْتُ عَلَيْكَ، وَالآنَ مَتَى أَشْرَعُ فِي تَحْصِيلِ رِزْقِ عَائِلَتِي؟» 
فَسَأَلَهُ: «مَاذَا أُعْطِيكَ؟» فَأَجَابَهُ يَعْقُوبُ: «لا تُعْطِنِي شَيْئاً. وَلَكِنْ إِنْ أَرَدْتَ، فَاصْنَعْ لِي هَذَا الأَمْرَ الْوَاحِدَ فَأَذْهَبَ وَأَرْعَى غَنَمَكَ وَأَعْتَنِيَ بِها: 
دَعْنِي أَمُرُّ الْيَوْمَ بَيْنَ مَوَاشِيكَ كُلِّهَا، فَتَعْزِلَ مِنْهَا كُلَّ شَاةٍ رَقْطَاءَ وَبَلْقَاءَ وَسَوْدَاءَ مِنْ بَيْنِ الْخِرْفَانِ، وَكُلَّ بَلْقَاءَ وَرَقْطَاءَ بَيْنَ الْمِعْزَى، فَتَكُونُ هَذِهِ أُجْرَتِي. 
وَتَكُونُ أَمَانَتِي شَاهِدَةً عَلَى صِدْقِ خِدْمَتِي فِي مُسْتَقْبَلِ الأَيَّامِ. فَإِذَا جِئْتَ تَفْحَصُ أُجْرَتِي، وَوَجَدْتَ عِنْدِي مَا لَيْسَ أَرْقَطَ أَوْ أَبْلَقَ بَيْنَ الْمِعْزَى وَأَسْوَدَ بَيْنَ الْخِرْفَانِ، يَكُونُ مَسْرُوقاً عِنْدِي». 
فَقَالَ لابَانُ: «لِيَكُنْ وَفْقاً لِقَوْلِكَ». 
وَعَزَلَ لابَانُ فِي ذَلِكَ الْيَوْمِ التُّيُوسَ الْمُخَطَّطَةَ وَالْبَلْقَاءَ، وَكُلَّ عَنْزٍ رَقْطَاءَ وَبَلْقَاءَ، كُلَّ مَا فِيهِ بَيَاضٌ وَكُلَّ خَرُوفٍ أَسْوَدَ. وَعَهِدَ بِها إِلَى أَبْنَاءِ يَعْقُوبَ. 
وَجَعَلَ بَيْنَهُ وَبَيْنَ يَعْقُوبَ مَسَافَةَ ثَلاثَةِ أَيَّامٍ، وَاسْتَمَرَّ يَعْقُوبُ يَرْعَى مَوَاشِي لابَانَ. 
وَأَخَذَ يَعْقُوبُ قُضْبَاناً خَضْرَاءَ مِنْ أَشْجَارِ اللُّبْنَى وَاللَّوْزِ وَالدُّلْبِ وَقَلَّمَهَا بِخُطُوطٍ بَيْضَاءَ كَاشِفاً عَمَّا تَحْتَ الْقِشْرَةِ مِنْ بَيَاضٍ، 
وَنَصَبَ الْقُضْبَانَ الَّتِي قَلَّمَهَا تِجَاهَ الْغَنَمِ فِي أَجْرَانِ مَسَاقِي الْمَاءِ حَيْثُ تَرِدُ الْمَوَاشِي، فَتَتَوَحَّمُ عَلَيْهَا إِذَا مَا أَقْبَلَتْ لِتَشْرَبَ. 
فَكَانَتِ الْغَنَمُ تَتَوَحَّمُ عِنْدَ الْقُضْبَانِ، فَتَلِدُ غَنَماً مُخَطَّطَةً وَرَقْطَاءَ وَبَلْقَاءَ. 
وَفَرَزَ يَعْقُوبُ الْحُمْلانَ، وَجَعَلَ مُقَدِّمَةَ الْمَوَاشِي فِي مُوَاجَهَةِ كُلِّ مَا هُوَ مُخَطَّطٌ وَأَسْوَدُ مِنْ غَنَمِ لابَانَ، وَأَقَامَ لِنَفْسِهِ قُطْعَاناً عَلَى حِدَةٍ بِمَعْزِلٍ عَنْ غَنَمِ لابَانَ. 
فَكَانَ يَعْقُوبُ كُلَّمَا تَوَحَّمَتِ الْغَنَمُ الْقَوِيَّةُ يَنْصِبُ الْقُضْبَانَ أَمَامَ عُيُونِ الْمَوَاشِي فِي الأَجْرَانِ لِتَتَوَحَّمَ بَيْنَ الْقُضْبَانِ. 
وَحِينَ تَكُونُ الْغَنَمُ ضَعِيفَةً، لَا يَضَعُ الْقُضْبَانَ أَمَامَهَا، فَصَارَتِ الضَّعِيفَةُ لِلابَانَ وَالْقَوِيَّةُ لِيَعْقُوبَ. 
فَاغْتَنَى الرَّجُلُ جِدّاً، وَكَثُرَتْ مَوَاشِيهِ وَجَوَارِيهِ وَعَبِيدُهُ وَجِمَالُهُ وَحَمِيرُهُ. 
