﻿الخروج.
26.
أَمَّا المَسْكِنُ فَتَصْنَعُ سَقْفَهُ مِنْ عَشْرِ قِطَعٍ كَتَّانِيَّةٍ مَبْرُومَةٍ بِإِتْقَانٍ، ذَاتِ أَلْوَانٍ زَرْقَاءَ وَبَنَفْسَجِيَّةٍ وَحَمْرَاءَ طَرَّزَ عَلَيْهَا حَائِكٌ مَاهِرٌ (رَسْمَ) الْكَرُوبِيمِ، 
وَيَكُونُ طُولُ كُلِّ قِطْعَةٍ ثَمَانِيَ وَعِشْرِينَ ذِرَاعاً (نَحْوَ أَرْبَعَةَ عَشَرَ مِتْراً) وَعَرْضُهَا أَرْبَعَ أَذْرُعٍ (نَحْوَ مِتْرَيْنِ) فَيَكُونُ لِجَمِيعِ الْقِطَعِ قِيَاسٌ وَاحِدٌ. 
وَتَصِلُ خَمْسَ قِطَعٍ مِنْهَا بِبَعْضٍ، وَكَذَلِكَ افْعَلْ بِالْقِطَعِ الْخَمْسِ الأُخْرَى. 
وَاصْنَعْ عُرىً مِنْ قُمَاشٍ أَزْرْقَ عَلَى حَاشِيَةِ الطَّرَفِ الْوَاحِدِ فِي الْقِطَعِ الْمَوْصُولَةِ الأُولَى. وَكَذَلِكَ تَفْعَلُ أَيْضاً فِي حَاشِيَةِ الطَّرَفِ الْوَاحِدِ فِي الْقِطَعِ الْمَوْصُولَةِ الثَّانِيَةِ. وَكَذَلِكَ تَفْعَلُ أَيْضاً فِي حَاشِيَةِ الطَّرَفِ الأَخِيرِ مِنَ الْقِطَعِ الأُخْرَى الْمَوْصُولَةِ. 
فَيَكُونُ لِلطَّرَفِ الأَخِيرِ الْوَاحِدِ خَمْسُونَ عُرْوَةً فِي الْمَجْمُوعَةِ الأُولَى، وَخَمْسُونَ عُرْوَةً فِي طَرَفِ الْمَجْمُوعَةِ الثَّانِيَةِ، الْوَاحِدَةُ مُقَابِلَ الأُخْرَى. 
ثُمَّ اصْنَعْ خَمْسِينَ مِشْبَكاً مِنْ ذَهَبٍ تَصِلُ بِها عُرَى الْمَجْمُوعَتَيْنِ، فَتَتَّصِلَ الْمُجْمُوعَتَانِ مَعاً لِتُصْبِحَا سَقْفاً وَاحِداً لِلْمَسْكِنِ. 
وَتَصْنَعُ أَيْضاً سَقْفاً ثَانِياً لِلْمَسْكِنِ، مِنْ إِحْدَى عَشْرَةَ قِطْعَةً مِنْ نَسِيجِ شَعْرِ المِعْزَى. 
طُولُ الْقِطْعَةِ الْوَاحِدَةِ ثَلاثُونَ ذِرَاعاً (نَحْوَ خَمْسَةَ عَشَرَ مِتْراً) وَعَرْضُهَا أَرْبَعُ أَذْرُعٍ (نَحْوَ مِتْرَيْنِ) فَتَكُونُ كُلُّهَا ذَاتَ مَقَاسٍ وَاحِدٍ. 
وَتَصِلُ خَمْسَ قِطَعٍ مَعاً لِتُصْبِحَ قِطْعَةً وَاحِدَةً، وَكَذَلِكَ افْعَلْ بِالْقِطَعِ السِّتِّ الأُخْرَى. عَلَى أَنْ تَثْنِيَ الْقِطْعَةَ السَّادِسةَ، فَتَتَدَلَّى كَحِجَابٍ أَمَامَ وَاجِهَةِ المَسْكِنِ. 
وَاصْنَعْ خَمْسِينَ عُرْوَةً عَلَى حَاشِيَةِ طَرَفٍ وَاحِدٍ لِلْمَجْمُوعَةِ الأُولى. وَكَذَلِكَ تَصْنَعُ بِحَاشِيَةِ طَرَفٍ وَاحِدٍ لِلمَجْمُوعَةِ الثَّانِيَةِ. 
وَتَصْنَعُ خَمْسِينَ مِشْبَكاً مِنْ نُحَاسٍ تُدْخِلُهَا فِي العُرَى فَتَتَّصِلُ الْمَجْمُوعَتَانِ مَعاً، لِتُصْبِحَا سَقْفاً ثَانِياً لِلْمَسْكِنِ. 
وَيَتَبَقَّى لَدَيْكَ ذِرَاعٌ (نَحْوَ نِصْفِ الْمِتْرِ) مِنْ غِطَاءِ السَّقْفِ مُدَلًّى لِحَجْبِ مُؤَخَّرِ الْمَسْكِنِ. 
وَالجُزْءُ الْفَاصِلُ مِنْ طُولِ الْقِطَعِ عَلَى كُلِّ جَانِبٍ مِنْ بَيْنِ الْجَانِبَيْنِ، تُسْدِلُهُ عَلَى جَانِبَيِ المَسْكِنِ مِنْ هُنَا وَمِنْ هُنَاكَ لِتُغَطِّيَهُ. 
وَتَصْنَعُ غِطَاءً لِلْخَيْمَةِ مِنْ جُلُودٍ بَنَفْسَجِيَّةِ الْلَوْنِ، وَفَوْقَهُ سَقْفٌ آخَرُ مِنْ جُلُودِ الدُّلْفِينِ. 
أَمَّا جُدْرَانُ المَسْكِنِ فَتَصْنَعُهَا مِنْ أَلْوَاحٍ قَائِمَةٍ مِنْ خَشَبِ السَّنْطِ. 
طُولُ اللَّوْحِ مِنْهَا عَشْرُ أَذْرُعٍ (نَحْوَ خَمْسَةِ أَمْتَارٍ) وَعَرْضُهُ ذِرَاعٌ وَنِصْفٌ (نَحْوَ خَمْسةٍ وَسَبْعِينَ سَنْتِيمِتْراً) 
وَلْتَكُنْ لِكُلِّ لَوْحٍ رِجْلانِ مُتَقَابِلَتَانِ إِحْدَاهُمَا بِإِزَاءِ الأُخْرَى. هَكَذَا تَصْنَعُ لِجَمِيعِ أَلْوَاحِ الْمَسْكِنِ. 
فَتَجْعَلُ الْجَانِبَ الْجَنُوبِيَّ لِلْمَسْكِنِ مُكَوَّناً مِنْ عِشْرِينَ لَوْحاً. 
وَاصْنَعْ أَرْبَعِينَ قَاعِدَةً مِنْ فِضَّةٍ تَحْتَ الْعِشْرِينَ لَوْحاً، فَيَكُونَ لِكُلِّ لَوْحٍ مُنْفَرِدٍ قَاعِدَتَانِ لِرِجْلَيْهِ. 
وَاجْعَلْ لِجَانِبِ الْمَسْكِنِ الثَّانِي الشَّمَالِيِّ عِشْرِينَ لَوْحاً. 
وَاصْنَعْ لَهُ أَيْضاً أَرْبَعِينَ قَاعِدَةً مِنْ فِضَّةٍ، لِيَكُونَ لِكُلِّ لَوْحٍ مُنْفَرِدٍ قَاعِدَتَانِ لِرِجْلَيْهِ. 
أَمَّا جِدَارُ مُؤَخَّرِ الْمَسْكِنِ الغَرْبِيِّ فَتَصْنَعُ لَهُ سِتَّةَ أَلْوَاحٍ. 
كَمَا تَصْنَعُ لَوْحَيْنِ لِزَاوِيَتَيِ الْمَسْكِنِ فِي المُؤَخَّرِ. 
عَلَى أَنْ يَكُونَ كُلٌّ مِنْهُمَا مُزْدَوَجاً مِنْ أَسْفَلِهِ إِلَى أَعْلاهُ، حَيْثُ تُثَبَّتُ فِي رَأْسِ كُلِّ مُزْدَوَجٍ حَلَقَةٌ وَاحِدَةٌ. كُلٌّ مِنْهُمَا لِلزَّاوِيَتَيْنِ. 
فَيَكُونُ هُنَاكَ ثَمَانِيَةُ أَلْوَاحٍ لِلْجَانِبِ الغَرْبِيِّ، وَسِتَّ عَشْرَةَ قَاعِدَةً مِنْ فِضَّةٍ، قَاعِدَتَانِ تَحْتَ كُلِّ لَوْحٍ مُنْفَرِدٍ. 
وَتَصْنَعُ عَوَارِضَ مِنْ خَشَبِ السَّنْطِ، خَمْساً لأَلْوَاحِ جَانِبِ الْمَسْكِنِ الْجَنُوبِيِّ. 
وَخَمْسَ عَوَارِضَ لأَلْوَاحِ مُؤَخَّرِ الْمَسْكِنِ الْغَرْبِيِّ. 
وَتَجْعَلُ الْعَارِضَةَ الْوُسْطَى تَنْفُذُ فِي وَسَطِ الأَلْوَاحِ مِنْ طَرَفٍ إِلَى طَرَفٍ. 
وَتُغَشِّي الأَلْوَاحَ بِرَقَائِقَ مِنْ ذَهَبٍ. وَاصْنَعْ لَهَا حَلَقَاتٍ مِنْ ذَهَبٍ لِتَكُونَ بُيُوتاً لِلْعَوَارِضِ، وَتُغَشِّي الْعَوَارِضَ بِذَهَبٍ أَيْضاً. 
وَهَكَذَا تُقِيمُ الْمَسْكِنَ وَفْقاً لِلْمِثَالِ الَّذِي أَرَيْتُكَ إِيَّاهُ عَلَى الجَبَلِ. 
وَتَصْنَعُ سِتَاراً مِنْ كَتَّانٍ مَبْرُومٍ ذِي أَلْوَانٍ زَرْقَاءَ وَبَنَفْسِجِيَّةٍ وَحَمْرَاءَ، بَعْدَ أَنْ يُطَرِّزَ عَلَيْهِ حَائِكٌ مَاهِرٌ رَسْمَ الْكَرُوبِيمِ. 
وَعَلِّقْهُ عَلَى أَرْبَعَةِ أَعْمِدَةٍ مِنْ خَشَبِ السَّنْطِ مُغَشَّاةٍ بِذَهَبٍ. لَهَا أَرْبَعَةُ خَطَاطِيفَ مِنْ ذَهَبٍ، وَقَائِمَةٌ عَلَى أَرْبَعِ قَوَاعِدَ مِنْ فِضَّةٍ. 
وَتَجْعَلُ السِّتَارَ تَحْتَ الْمَشَابِكِ. ثُمَّ تَأْتِي بِتَابُوتِ الشَّهَادَةِ (الَّذِي فِيهِ لَوْحَا الْوَصَايَا الْعَشْرِ) فَتُدْخِلُهُ إِلَى هُنَاكَ، إِلَى مَا وَرَاءَ السِّتَارَةِ الْفَاصِلَةِ بَيْنَ الْقُدْسِ وَقُدْسِ الأَقْدَاسِ. 
وَتَضَعُ الْغِطَاءَ عَلَى تَابُوتِ الشَّهَادَةِ فِي قُدْسِ الأَقْدَاسِ. 
وَتَنْصِبُ الْمَائِدَةَ خَارِجَ السِّتَارَةِ مُقَابِلَ الْمَنَارَةِ، فَتَكُونُ الْمَائِدَةُ قَائِمَةً فِي الْجِهَةِ الْجَنُوبِيَّةِ. 
وَتَصْنَعُ سِتَارَةً لِمَدْخَلِ الْمَسْكِنِ، ذَاتَ أَلْوَانٍ زَرْقَاءَ وَبَنَفْسِجِيَّةٍ وَحَمْرَاءَ وَخُيُوطِ كَتَّانٍ مَبْرُومٍ مِنْ تَطْرِيزِ حَائِكٍ مَاهِرٍ. 
وَتَجْعَلُ لِلسِّتَارَةِ خَمْسَةَ أَعْمِدَةٍ مِنْ خَشَبِ السَّنْطِ، ذَاتَ خَطَاطِيفَ مِنْ ذَهَبٍ، وَتُغَشِّي الْأَعْمِدَةَ بِذَهَبٍ وَتَسْبِكُ لَهَا خَمْسَ قَوَاعِدَ مِنْ نُحَاسٍ. 
