﻿أخبار الأيام الثاني.
12.
وَمَا إِنْ تَرَسَّخَتْ دَعَائِمُ مَمْلَكَةِ رَحُبْعَامَ وَقَوِيَتْ شَوْكَتُهُ حَتَّى نَبَذَ هُوَ وَكُلُّ إِسْرَائِيلَ مَعَهُ شَرِيعَةَ الرَّبِّ. 
فَغَزَا شِيشَقُ مَلِكُ مِصْرَ أُورُشَلِيمَ فِي السَّنَةِ الْخَامِسَةِ لِحُكْمِ رَحُبْعَامَ، عِقَاباً لَهُمْ لِخِيَانَتِهِمِ الرَّبَّ. 
فَجَاءَ عَلَى رَأْسِ جَيْشٍ لَا يُحْصَى مِنْ لُوبِيِّينَ وَسُكِّيِّينَ وَكُوشِيِّينَ، وَمَعَهُ أَلْفٌ وَمِئَتَا مَرْكَبَةٍ وَسِتُّونَ أَلْفَ فَارِسٍ. 
وَاسْتَوْلَى عَلَى مُدُنِ يَهُوذَا الْحَصِينَةِ، وَحَاصَرَ أُورُشَلِيمَ. 
فَجَاءَ شَمْعِيَا النَّبِيُّ إِلَى رَحُبْعَامَ وَرُؤَسَاءِ يَهُوذَا الَّذِينَ تَجَمَّعُوا فِي أُورُشَلِيمَ هَرَباً مِنْ وَجْهِ شِيشَقَ وَخَاطَبَهُمْ: «هَذَا مَا يَقُولُهُ الرَّبُّ: أَنْتُمْ تَخَلَّيْتُمْ عَنِّي، وَأَنَا أَيْضاً أَتَخَلَّى عَنْكُمْ وَأُسَلِّمُكُمْ لِيَدِ شِيشَقَ». 
فَتَذَلَّلَ رُؤَسَاءُ إِسْرَائِيلَ وَالْمَلِكُ قَائِلِينَ: «صَالِحٌ هُوَ الرَّبُّ». 
فَلَمَّا رَأَى الرَّبُّ أَنَّهُمُ اتَّضَعُوا، قَالَ لِشَمْعِيَا: «مِنْ حَيْثُ أَنَّهُمْ قَدْ تَذَلَّلُوا فَلَنْ أُهْلِكَهُمْ بَلْ أُتِيحَ لَهُمْ فُرْصَةً لِبَعْضِ النَّجَاةِ وَلَنْ يَنْصَبَّ غَضَبِي عَلَى أُورُشَلِيمَ بِيَدِ شِيشَقَ، 
إِنَّمَا يَخْضَعُونَ لَهُ، فَيَعْلَمُونَ آنَئِذٍ الْفَارِقَ بَيْنَ خِدْمَتِي، وَخِدْمَةِ مُلُوكِ الدُّوَلِ الأُخْرَى». 
وَهَكَذَا هَاجَمَ شِيشَقُ مَلِكُ مِصْرَ أُورُشَلِيمَ، وَاسْتَوْلَى عَلَى خَزَائِنِ بَيْتِ الرَّبِّ، وَخَزَائِنِ قَصْرِ الْمَلِكِ، وَغَنِمَ أَتْرَاسَ الذَّهَبِ الَّتِي عَمِلَهَا سُلَيْمَانُ. 
فَصَنَعَ الْمَلِكُ رَحُبْعَامُ عِوَضاً عَنْهَا أَتْرَاساً نُحَاسِيَّةً سَلَّمَهَا لِرُؤَسَاءِ حَرَسِ بَابِ قَصْرِ الْمَلِكِ. 
فَكَانَ كُلَّمَا دَخَلَ الْمَلِكُ إِلَى هَيْكَلِ الرَّبِّ يَحْمِلُهَا الْحُرَّاسُ أَمَامَهُ ثُمَّ يُعِيدُونَهَا إِلَى غُرْفَةِ الْحَرَسِ. 
وَهَكَذَا، عِنْدَمَا تَذَلَّلَ رَحُبْعَامُ رَجَعَ عَنْهُ غَضَبُ الرَّبِّ فَلَمْ يُبِدْهُ كُلِّيًّا، إِذْ ظَلَّتْ فِي يَهُوذَا أُمُورٌ صَالِحَةٌ. 
وَتَقَوَّى الْمَلِكُ رَحُبْعَامُ فِي أُورُشَلِيمَ وَاسْتَمَرَّ حَاكِماً سَبْعَ عَشْرَةَ سَنَةً فِي أُورُشَلِيمَ، الْمَدِينَةِ الَّتِي اخْتَارَهَا الرَّبُّ دُونَ سَائِرِ مُدُنِ جَمِيعِ إِسْرَائِيلَ لِيَضَعَ اسْمَهُ عَلَيْهَا. وَكَانَ رَحُبْعَامُ ابْنَ إِحْدَى وَأَرْبَعِينَ سَنَةً حِينَ تَوَلَّى الْمُلْكَ، وَاسْمُ أُمِّهِ نَعْمَةُ الْعَمُّونِيَّةُ. 
وَارْتَكَبَ الشَّرَّ لأَنَّهُ لَمْ يُهَيِّئْ قَلْبَهُ لِطَلَبِ الرَّبِّ. 
أَمَّا أَخْبَارُ رَحُبْعَامَ مِنْ بِدَايَتِهَا إِلَى نِهَايَتِهَا أَلَيْسَتْ هِيَ مُدَوَّنَةً فِي تَارِيخِ شَمْعِيَا النَّبِيِّ، وَتَارِيخِ عِدُّو النَّبِيِّ الْخَاصِّ بِسِجِلِّ الأَنْسَابِ؟ وَظَلَّتْ رَحَى الْحَرْبِ دَائِرَةً بَيْنَ رَحُبْعَامَ وَيَرُبْعَامَ طَوَالَ أَيَّامِ حَيَاةِ رَحُبْعَامَ. 
ثُمَّ مَاتَ رَحُبْعَامُ فَدُفِنَ مَعَ آبَائِهِ فِي مَدِينَةِ دَاوُدَ، وَخَلَفَهُ ابْنُهُ أَبِيَّا عَلَى الْمُلْكِ. 
