﻿أخبار الأيام الثاني.
10.
وَذَهَبَ رَحُبْعَامُ إِلَى شَكِيمَ، فَتَوَافَدَ إِلَى هُنَاكَ جَمِيعُ الإِسْرَائِيلِيِّينَ لِيُنَصِّبُوهُ مَلِكاً. 
فَعِنْدَمَا سَمِعَ يَرُبْعَامُ بْنُ نَبَاطَ وَهُوَ فِي مِصْرَ، الَّتِي لَجَأَ إِلَيْهَا هَرَباً مِنْ سُلَيْمَانَ الْمَلِكِ، رَجَعَ مِنْهَا. 
فَأَرْسَلُوا يَسْتَدْعُونَهُ، فَجَاءَ يَرُبْعَامُ وَكُلُّ جَمَاعَةِ إِسْرَائِيلَ وَقَالُوا لِرَحُبْعَامَ: 
«إِنَّ أَبَاكَ قَدْ أَثْقَلَ النِّيرَ عَلَيْنَا، فَخَفِّفْ أَنْتَ الآنَ مِنْ عِبْءِ عُبُودِيَّةِ أَبِيكَ وَثِقَلِ نِيرِهِ الَّذِي وَضَعَهُ عَلَيْنَا فَنَخْدُمَكَ». 
فَأَجَابَهُمْ: «ارْجِعُوا إِلَيَّ بَعْدَ ثَلاثَةِ أَيَّامٍ». فَانْصَرَفُوا. 
وَاسْتَشَارَ رَحُبْعَامُ الشُّيُوخَ الَّذِينَ كَانُوا فِي خِدْمَةِ أَبِيهِ سُلَيْمَانَ قَائِلاً: «بِمَاذَا تُشِيرُونَ عَلَيَّ لأَرُدَّ جَوَاباً عَلَى هَذَا الشَّعْبِ؟» 
فَأَجَابُوهُ: «إِنْ تَرَأَّفْتَ عَلَى هَذَا الشَّعْبِ وَرَاعَيْتَهُ وَأَحْسَنْتَ مُخَاطَبَتَهُ، يُصْبِحُ لَكَ عَبْداً كُلَّ الأَيَّامِ». 
وَلَكِنَّهُ أَهْمَلَ مَشُورَةَ الشُّيُوخِ، وَتَدَاوَلَ مَعَ الشَّبَابِ الَّذِينَ نَشَأُوا مَعَهُ وَكَانُوا مِنْ جُمْلَةِ حَاشِيَتِهِ، 
وَقَالَ لَهُمْ: «بِمَاذَا تُشِيرُونَ أَنْتُمْ، فَنَرُدَّ جَوَاباً عَلَى هَذَا الشَّعْبِ الَّذِي طَالَبَنِي أَنْ أُخَفِّفَ مِنَ النِّيرِ الَّذِي أَثْقَلَ بِهِ أَبِي كَاهِلَهُمْ؟» 
فَأَجَابُوهُ: «هَذَا مَا تَقُولُهُ لَهُمْ: إِنَّ خِنْصَرِي أَغْلَظُ مِنْ وَسْطِ أَبِي! 
أَبِي أَثْقَلَ عَلَيْكُمُ النِّيرَ وَأَنَا أَزيِدُ عَلَيْهِ. أَبِي أَدَّبَكُمْ بِالسِّيَاطِ وَأَنَا أُؤَدِّبُكُمْ بِالْعَقَارِبِ». 
وَفِي الْيَوْمِ الثَّالِثِ مَثَلَ يَرُبْعَامُ وَسَائِرُ الشَّعْبِ أَمَامَ رَحُبْعَامَ كَمَا قَالَ لَهُمُ الْمَلِكُ. 
فَأَجَابَهُمْ بِقَسْوَةٍ لأَنَّهُ تَجَاهَلَ مَشُورَةَ الشُّيُوخِ، الَّتِي أَسْدَوْهَا إِلَيْهِ. 
وَخَاطَبَهُمْ بِمَا أَشَارَ عَلَيْهِ بِهِ الشَّبَابُ قَائِلاً: «أَبِي ثَقَّلَ عَلَيْكُمُ النِّيرَ وَأَنَا أَزِيدُ عَلَيْهِ. أَبِي أَدَّبَكُمْ بِالسِّيَاطِ، وَأَنَا أُؤَدِّبُكُمْ بِالْعَقَارِبِ». 
وَرَفَضَ الْمَلِكُ الاسْتِجَابَةَ لِمَطَالِبِ الشَّعْبِ، وَكَانَ السَّبَبُ مِنَ الرَّبِّ لِيَتِمَّ مَا تَكَلَّمَ بِهِ عَلَى لِسَانِ أَخِيَّا الشِّيلُونِيِّ بِشَأْنِ يَرُبْعَامَ بْنِ نَبَاطَ. 
فَلَمَّا رَأَى كُلُّ بَنِي إِسْرَائِيلَ أَنَّ الْمَلِكَ لَمْ يَسْتَجِبْ لِمَطَالِبِهِمْ، قَالُوا: «أَيُّ نَصِيبٍ لَنَا فِي دَاوُدَ، وَأَيُّ حَظٍّ لَنَا فِي ابْنِ يَسَّى؟ فَلْيَمْضِ كُلُّ وَاحِدٍ إِلَى بَيْتِهِ يَا إِسْرَائِيلُ، وَاعْتَنِ الآنَ بِبَيْتِكَ يَا دَاوُدُ». وَانْصَرَفَ الإِسْرَائِيلِيُّونَ عَنْهُ إِلَى مَنَازِلِهِمْ. 
أَمَّا بَنُو إِسْرَائِيلَ الْمُقِيمُونَ فِي مُدُنِ سِبْطِ يَهُوذَا فَمَلَكَ عَلَيْهِمْ رَحُبْعَامُ. 
وَعِنْدَمَا أَرْسَلَ الْمَلِكُ رَحُبْعَامُ هَدُورَامَ الْمُوَكَّلَ عَلَى أَعْمَالِ التَّسْخِيرِ إِلَى أَسْبَاطِ إِسْرَائِيلَ، رَجَمُوهُ بِالْحِجَارَةِ فَمَاتَ. فَبَادَرَ الْمَلِكُ رَحُبْعَامُ وَاسْتَقَلَّ مَرْكَبَتَهُ هَارِباً إِلَى أُورُشَلِيمَ. 
وَهَكَذَا تَمَرَّدَ الإِسْرَائِيلِيُّونَ عَلَى حُكْمِ ذُرِّيَّةِ دَاوُدَ إِلَى هَذَا الْيَوْمِ. 
