﻿اللاويين.
22.
وَقَالَ الرَّبُّ لِمُوسَى: 
«قُلْ لِهَرُونَ وَأَبْنَائِهِ أَلّا يَنْتَهِكُوا تَقْدِمَاتِ بَنِي إِسْرَائِيلَ الَّتِي يُقَدِّسُونَهَا، وَلا يُدَنِّسُوا اسْمِي الْقُدُّوسَ. فَأَنَا الرَّبُّ. 
قُلْ لَهُمْ: إِيَّاكُمْ عَلَى مَدَى أَجْيَالِكُمْ أَنْ يَقْتَرِبَ كَاهِنٌ إِلَى التَّقْدِمَاتِ الَّتِي يُقَدِّسُهَا بَنُو إِسْرَائِيلَ وَهُوَ غَيْرُ طَاهِرٍ، فَإِنَّ تِلْكَ النَّفْسَ تُسْتَأْصَلُ مِنْ أَمَامِي، فَأَنَا الرَّبُّ. 
أَيُّ كَاهِنٍ مِنْ نَسْلِ هَرُونَ مُصَابٌ بِالْبَرَصِ أَوِ السَّيَلانِ، لَا يَأْكُلْ مِنَ الذَّبَائِحِ الْمُقَدَّسَةِ حَتَّى يَطْهُرَ، وَكَذَلِكَ كُلُّ مَنْ لَمَسَ شَيْئاً تَنَجَّسَ بِجُثَّةِ مَيْتٍ، أَوْ شَخْصاً حَدَثَ مِنْهُ قَذْفٌ مَنَوِيٌّ. 
أَيُّ كَاهِنٍ لَمَسَ حَيَوَاناً أَوْ إِنْسَاناً غَيْرَ طَاهِرٍ لِنَجَاسَةٍ فِيهِ، 
فَاللّامِسُ يَكُونُ نَجِساً إِلَى الْمَسَاءِ، وَلا يَأْكُلُ مِنَ الذَّبَائِحِ الْمُقَدَّسَةِ، بَلْ يَسْتَحِمُّ بِمَاءٍ. 
وَلَكِنْ مَتَى غَرَبَتِ الشَّمْسُ يُصْبِحُ طَاهِراً، ثُمَّ يَأْكُلُ مِنَ الذَّبَائِحِ الْمُقَدَّسَةِ، لأَنَّهَا طَعَامُهُ. 
لَا يَأْكُلْ مِنْ جِيفَةِ حَيَوَانٍ أَوْ فَرِيسَةٍ فَيَتَنَجَّسَ بِها. فَأَنَا الرَّبُّ. 
أَطِيعُوا شَعَائِرِي لِئَلَّا تَحْمِلُوا خَطِيئَتَهَا وَتَمُوتُوا بِسَبَبِهَا لأَنَّكُمْ دَنَّسْتُمُوهَا، فَأَنَا الرَّبُّ الَّذِي أُقَدِّسُكُمْ. 
يُحَظَرُ عَلَى غَيْرِ أُسْرَةِ الْكَاهِنِ أَنْ يَأْكُلُوا مِنَ الذَّبَائِحِ الْمُقَدَّسَةِ، سَوَاءٌ أَكَانَ ضَيْفَ الْكَاهِنِ أَمْ أَجِيرَهُ. 
لَكِنْ إِذَا اشْتَرَى الْكَاهِنُ عَبْداً بِفِضَّةٍ، أَوْ وُلِدَ فِي بَيْتِهِ عَبْدٌ، فَإِنَّ ذَلِكَ الْعَبْدَ يَأْكُلُ مِنْ طَعَامِ الْكَاهِنِ. 
وَإذَا تَزَوَّجَتِ ابْنَةُ الْكَاهِنِ مِنْ غَيْرِ كَاهِنٍ، فَإِنَّهَا لَا تَأْكُلُ مِنَ التَّقْدِمَاتِ الْمُقَدَّسَةِ. 
أَمَّا إِذَا أَصْبَحَتْ أَرْمَلَةً، أَوْ مُطَلَّقَةً مِنْ غَيْرِ عَائِلٍ مِنْ نَسْلِهَا، وَرَجَعَتْ إِلَى بَيْتِ أَبِيهَا كَمَا فِي أَيَّامِ صِبَاهَا، فَإِنَّهَا تَأْكُلُ مِنْ طَعَامِ أَبِيهَا. إِنَّمَا الْغَرِيبُ لَا يَأْكُلُ مِنْهُ. 
وَإذَا أَكَلَ أَحَدٌ مِنَ الذَّبَائِحِ الْمُقَدَّسَةِ سَهْواً، وَلَمْ يَكُنْ مِنْ نَسْلِ هَرُونَ، يَرُدُّ لِلْكَاهِنِ قِيمَةَ مَا أَكَلَهُ مِنَ الذَّبِيحَةِ، مُضَافاً إِلَيْهِ خُمْسُهُ. 
عَلَى الْكَهَنَةِ أَلّا يُدَنِّسُوا الذَّبَائِحَ الَّتِي يُحْضِرُهَا بَنُو إِسْرَائِيلَ لِلرَّبِّ، 
لأَنَّهُمْ بِذَلِكَ يُحَمِّلُونَ الآكِلِينَ مِنَ الذَّبَائِحِ الْمُقَدَّسَةِ ذُنُوباً تَسْتَوْجِبُ الْعِقَابَ، لأَنِّي أَنَا الرَّبُّ الَّذِي أُقَدِّسُهَا». 
وَقَالَ الرَّبُّ لِمُوسَى: 
«قُلْ لِهَرُونَ وَأَبْنَائِهِ وَسَائِرِ إِسْرَائِيلَ: كُلُّ إِسْرَائِيلِيٍّ، أَوْ مِنَ الْغُرَبَاءِ الْمُقِيمِينَ فِي إِسْرَائِيلَ يُقَدِّمُ قُرْبَاناً، سَوَاءٌ كَانَ وَفَاءً لِنَذْرٍ، أَمْ تَقْدِمَةً طَوْعِيَّةً يُقَرِّبُونَهَا مُحْرَقَةً لِلرَّبِّ، 
تَكُونُ مُحْرَقَةً لِلرِّضَى عَنْكُمْ، ثَوْراً أَوْ كَبْشاً أَوْ تَيْساً سَلِيماً. 
لَا تُقَرِّبُوا تَقْدِمَةً فِيهَا عَيْبٌ، لأَنَّهَا لَنْ تَكُونَ مَقْبُولَةً لِلرِّضَى عَنْكُمْ. 
وَإذَا أَصْعَدَ أَحَدُكُمْ ذَبِيحَةَ سَلامٍ لِلرَّبِّ، وَفَاءً لِنَذْرٍ، أَوْ ذَبِيحَةً طَوْعِيَّةً، فَلْتَكُنْ مِنَ الْبَقَرِ أَوِ الْغَنَمِ، سَلِيمَةً خَالِيَةً مِنْ كُلِّ عَيْبٍ لِيَرْضَى الرَّبُّ عَنْكُمْ. 
لَا تُقَرِّبُوا لِلرَّبِّ مِنَ الذَّبَائِحِ مَا هُوَ أَعْمَى أَوْ مَكْسُورٌ أَوْ مَجْرُوحٌ أَوْ بِهِ بُثُورٌ أَوْ أَجْرَبُ أَوْ أَكْلَفُ، وَلا تَجْعَلُوا مِنْهَا وَقُوداً عَلَى الْمَذْبَحِ لِلرَّبِّ. 
أَمَّا الثَّوْرُ أَوِ الْحَمَلُ الَّذِي فِيهِ عُضْوٌ زَائِدٌ أَوْ نَاقِصٌ، فَلَكَ أَنْ تُقَرِّبَهُ تَقْدِمَةً طَوْعِيَّةً، وَلَكِنْ لَيْسَ وَفَاءً لِنَذْرٍ، فَإِنَّهُ يَكُونُ مَرْفُوضاً. 
لَا تُصْعِدُوا لِلرَّبِّ حَيَوَاناً ذَا خُصىً مَرْضُوضَةٍ أَوْ مَسْحُوقَةٍ أَوْ مَقْطُوعَةٍ. لَا تَفْعَلُوا هَذَا فِي أَرْضِكُمْ. 
لَا تَشْتَرُوا مِثْلَ هَذِهِ الْحَيَوَانَاتِ مِنْ غَرِيبٍ لِتُقَدِّمُوهَا ذَبَائِحَ لإِلَهِكُمْ، لأَنَّهُ لَنْ يَقْبَلَهَا مِنْكُمْ، لِمَا فِيهَا مِنْ تَشْوِيهٍ وَعَيْبٍ». 
وَقَالَ الرَّبُّ لِمُوسَى: 
«مَتَى وَلَدَتْ بَقَرَةٌ أَوْ شَاةٌ أَوْ عَنْزَةٌ يَمْكُثُ وَلِيدُهَا مَعَهَا سَبْعَةَ أَيَّامٍ، ثُمَّ فِي الْيَوْمِ الثَّامِنِ يَصِحُّ تَقْدِيمُهَا قُرْبَانَ وَقُودٍ لِلرَّبِّ. 
لَا تَذْبَحُوا الْبَقَرَةَ أَوِ الشَّاةَ مَعَ ابْنِهَا فِي يَوْمٍ وَاحِدٍ. 
وَمَتَى ذَبَحْتُمْ قُرْبَانَ شُكْرٍ لِلرَّبِّ، فَاذْبَحُوهْ لِلرِّضَى عَنْكُمْ، 
وَكُلُوهُ فِي الْيَوْمِ عَيْنِهِ، وَلا تُبْقُوا مِنْهُ شَيْئاً إِلَى الْغَدِ، فَأَنَا الرَّبُّ. 
أَطِيعُوا وَصَايَايَ وَاعْمَلُوا بِها، فَأَنَا الرَّبُّ. 
وَلا تُدَنِّسُوا اسْمِي الْقُدُّوسَ، فَأَتَقَدَّسَ وَسَطَ بَنِي إِسْرَائِيلَ، فَأَنَا الرَّبُّ الَّذِي أُقَدِّسُكُمْ، 
وَالَّذِي أَخْرَجَكُمْ مِنْ دِيَارِ مِصْرَ لِيَكُونَ لَكُمْ إِلَهاً. أَنَا الرَّبُّ». 
