﻿يشوع.
19.
أَمَّا الْقُرْعَةُ الثَّانِيَةُ فَكَانَتْ لِسِبْطِ شِمْعُونَ حَسَبَ عَشَائِرِهِمْ، فَكَانَ مِيرَاثُهُمْ ضِمْنَ مِنْطَقَةِ يَهُوذَا، 
وَهُوَ يَشْتَمِلُ عَلَى بِئْرِ سَبْعٍ وَشَبَعَ وَمُولادَةَ، 
وَحَصَرَ شُوعَالَ وَبَالَةَ وَعَاصَمَ، 
وَأَلْتُولَدَ وَبَتُولَ وَحُرْمَةَ، 
وَصِقْلَغَ وَبَيْتِ الْمَرْكَبُوتِ وَحَصَرَ سُوسَةَ، 
وَبَيْتِ لَبَاوُتَ وَشَارُوحَيْنَ. وَهِيَ فِي جُمْلَتِهَا ثَلاثَ عَشْرَةَ مَدِينَةً مَعَ ضِيَاعِهَا. 
ثُمَّ عَيْنَ وَرِمُّونَ وَعَاتَرَ وَعَاشَانَ. وَهِيَ فِي جُمْلَتِهَا أَرْبَعُ مُدُنٍ مَعَ ضِيَاعِهَا. 
وَجَمِيعِ الضِّيَاعِ الْمُحِيطَةِ بِهَذِهِ الْمُدُنِ الَّتِي تَمْتَدُّ جَنُوباً حَتَّى بَعْلَةَ بِئْرَ الْمَعْرُوفَةِ بِرَامَةِ الْجَنُوبِ. هَذَا هُوَ مِيرَاثُ سِبْطِ شِمْعُونَ حَسَبَ عَشَائِرِهِمْ. 
وَهَكَذَا حَصَلَ الشِّمْعُونِيُّونَ عَلَى مِيرَاثِهِمْ مِنْ نَصِيبِ سِبْطِ يَهُوذَا لأَنَّ نَصِيبَ يَهُوذَا كَانَ أَكْثَرَ مِمَّا يَحْتَاجُونَ إِلَيْهِ. لِذَلِكَ وَرِثَ أَبْنَاءُ شِمْعُونَ مِلْكَهُمْ دَاخِلَ مِنْطَقَةِ يَهُوذَا. 
وَجَاءَتِ الْقُرْعَةُ الثَّالِثَةُ لِسِبْطِ زَبُولُونَ حَسَبَ عَشَائِرِهِمْ، فَكَانَتْ حُدُودُ مِلْكِهِمْ عِنْدَ سَارِيدَ، 
إِذِ اتَّجَهَتْ حُدُودُهُمْ غَرْباً إِلَى مَرْعَلَةَ وَوَصَلَتْ إِلَى دَبَّاشَةَ فَالْوَادِي الْمُقَابِلِ لِيَقْنَعَامَ. 
ثُمَّ دَارَتْ مِنْ سَارِيدَ شَرْقاً حَوْلَ تُخُومِ كِسْلُوتِ تَابُورَ وَعَبَرَتْ إِلَى الدَّبْرَةِ حَتَّى بَلَغَتْ صُعُداً إِلَى يَافِيعَ. 
وَمِنْ هُنَاكَ اتَّجَهَتْ شَرْقاً إِلَى جَتَّ حَافَرَ فَعِتِّ قَاصِينَ، وَاسْتَمَرَّتْ إِلَى رِمُّونَ وَنَيْعَةَ، 
الَّتِي الْتَفَّتْ حَوْلَهَا الْحُدُودُ نَحْوَ الشِّمَالِ إِلَى حَنَّاثُونَ حَتَّى انْتَهَتْ عِنْدَ وَادِي يَفْتَحْئِيلَ 
فَضْلاً عَنْ قَطَّةَ وَنَهْلالَ وَشِمْرُونَ وَيَدَالَةَ وَبَيْتِ لَحْمٍ. فَكَانَتْ فِي جُمْلَتِهَا اثْنَتَيْ عَشْرَةَ مَدِينَةً مَعَ ضِيَاعِهَا. 
هَذَا هُوَ نَصِيبُ سِبْطِ زَبُولُونَ حَسَبَ عَشَائِرِهِمْ مِنَ الْمُدُنِ وَضِيَاعِهَا. 
وَجَاءَتِ الْقُرْعَةُ الرَّابِعَةُ لِسِبْطِ يَسَّاكَرَ حَسَبَ عَشَائِرِهِمْ. 
فَامْتَدَّتْ حُدُودُهُمْ إِلَى يَزْرَعِيلَ وَالْكِسْلُوتِ وَشُونَمَ، 
وَحَفَارَايِمَ وَشِيئُونَ وَأَنَاحَرَةَ، 
وَرَبِّيتَ وَقِشْيُونَ وَآبَصَ، 
وَرَمَةَ وَعَيْنِ جَنِّيمَ وَعَيْنِ حِدَّةَ وَبَيْتِ فَصَّيْصَ. 
وَبَلَغَتِ الْحُدُودُ تَابُورَ وَشَحْصِيمَةَ وَبَيْتَ شَمْسٍ وَانْتَهَتْ عِنْدَ نَهْرِ الأُرْدُنِّ، فَكَانَتْ فِي جُمْلَتِهَا سِتَّ عَشْرَةَ مَدِينَةً مَعَ ضِيَاعِهَا. 
هَذَا هُوَ مِيرَاثُ سِبْطِ يَسَّاكَرَ حَسَبَ عَشَائِرِهِمْ مَعَ الْمُدُنِ وَضِيَاعِهَا. 
وَجَاءَتِ الْقُرْعَةُ الْخَامِسَةُ لِسِبْطِ أَشِيرَ حَسَبَ عَشَائِرِهِمْ. 
فَشَمَلَتْ حُدُودُهُمْ مُدُنَ حَلْقَةَ وَحَلِي وَبَاطَنَ وَأَكْشَافَ. 
وَأَلَّمَّلَكَ وَعَمْعَادَ وَمِشْآلَ، وَوَصَلَتْ غَرْباً إِلَى الْكَرْمَلِ وَشِيحُورِ لِبْنَةَ. 
أَمَّا شَرْقاً فَقَدِ امْتَدَّتْ إِلَى بَيْتِ دَاجُونَ، حَتَّى وَصَلَتْ إِلَى تُخُومِ زَبُولُونَ وَإِلَى وَادِي يَفْتَحْئِيلَ شِمَالِيَّ بَيْتِ الْعَامِقِ وَنَعِيئِيلَ، ثُمَّ اتَّجَهَتْ شِمَالاً نَحْوَ كَابُولَ 
وَعَبْرُونَ وَرَحُوبَ وَقَانَةَ إِلَى صِيدُونَ الْعَظِيمَةِ. 
ثُمَّ رَجَعَتِ الْحُدُودُ إِلَى الرَّامَةِ وَإِلَى الْمَدِينَةِ الْمُحَصَّنَةِ صُورٍ، ثُمَّ اسْتَدَارَتْ نَحْوَ حُوصَةَ وَانْتَهَتْ عِنْدَ الْبَحْرِ الْمُتَوَسِّطِ فِي كُورَةِ أَكْزِيبَ 
وَعُمَّةَ وَأَفِيقَ وَرَحُوبَ. فَكَانَتْ فِي جُمْلَتِهَا اثْنَتَيْنِ وَعِشْرِينَ مَدِينَةً مَعَ ضِيَاعِهَا. 
هَذَا هُوَ نَصِيبُ سِبْطِ أَشِيرَ حَسَبَ عَشَائِرِهِمْ مَعَ الْمُدُنِ وَضِيَاعِهَا. 
وَجَاءَتِ الْقُرْعَةُ السَّادِسَةُ لِسِبْطِ نَفْتَالِي حَسَبَ عَشَائِرِهِمْ، 
فَكَانَتْ حُدُودُهُمْ تَمْتَدُّ مِنْ حَالَفَ إِلَى شَجَرَةِ الْبَلُّوطِ فِي صَعَنَنِّيمَ إِلَى أَدَامِي النَّاقِبِ وَيَبْنِئِيلَ حَتَّى لَقُّومَ، وَانْتَهَتْ عِنْدَ نَهْرِ الأُرْدُنِّ. 
ثُمَّ ارْتَدَّتِ الْحُدُودُ غَرْباً إِلَى أَزْنُوتِ تَابُورَ وَاتَّجَهَتْ مِنْ هُنَاكَ إِلَى حُقُّوقَ حَتَّى بَلَغَتْ حُدُودَ زَبُولُونَ جَنُوباً، وَوَصَلَتْ إِلَى أَشِيرَ غَرْباً وَإِلَى حُدُودِ يَهُوذَا عِنْدَ نَهْرِ الأُرْدُنِّ شَرْقاً. 
وَضَمَّتْ حُدُودُهَا مُدُناً مُحَصَّنَةً هِيَ: الصِّدِّيمُ وَصَيْرُ وَحَمَّةُ وَرَقَّةُ وَكِنَّارَةُ، 
وَأَدَامَةُ وَالرَّامَةُ وَحَاصُورُ، 
وَقَادَشُ وَإِذْرَعِي وَعَيْنُ حَاصُورَ، 
وَيِرْأُونُ وَمَجْدَلُ إِيلَ وَحُورِيمُ وَبَيْتُ عَنَاةَ وَبَيْتُ شَمْسٍ، وَهِيَ فِي جُمْلَتِهَا تِسْعَ عَشْرَةَ مَدِينَةً مَعَ ضِيَاعِهَا. 
هَذَا هُوَ مِيرَاثُ سِبْطِ نَفْتَالِي حَسَبَ عَشَائِرِهِمْ مَعَ الْمُدُنِ وَضِيَاعِهَا. 
وَجَاءَتِ الْقُرْعَةُ السَّابِعَةُ لِسِبْطِ دَانٍ حَسَبَ عَشَائِرِهِمْ. 
وَشَمَلَتْ حُدُودُهُمْ مُدُنَ صَرْعَةَ وَأَشْتَأُولَ وَعِيرَ شَمْسٍ. 
وَشَعَلَبَّيْنَ وَأَيَّلُونَ وَيِتْلَةَ 
وَإِيلُونَ وَتِمْنَةَ وَعَقْرُونَ، 
وَإِلْتَقَيْهَ وَجِبَّثُونَ وَبَعْلَةَ، 
وَيَهُودَا وَبَنِي بَرَقَ وَجَتِّ رِمُّونَ، 
وَمِيَاهِ الْيَرْقُونَ وَالرَّقُونَ مَعَ الْحُدُودِ الْمُقَابِلَةِ لِيَافَا. 
غَيْرَ أَنَّ الدَّانِيِّينَ وَاجَهُوا مَصَاعِبَ فِي تَمَلُّكِ مِنْطَقَتِهِمْ، فَهَاجَمُوا مَدِينَةَ لَشَمَ وَاسْتَوْلَوْا عَلَيْهَا وَقَضَوْا عَلَيْهَا بِحَدِّ السَّيْفِ، ثُمَّ أَقَامُوا فِيهَا وَدَعُوهَا دَاناً كَاسْمِ دَانٍ أَبِيهِمْ. 
هَذَا هُوَ نَصِيبُ سِبْطِ دَانٍ حَسَبَ عَشَائِرِهِمْ مَعَ الْمُدُنِ وَضِيَاعِهَا. 
وَلَمَّا تَمَّ تَوْزِيعُ الأَرْضِ بِمُوجِبِ تَخْطِيطِ حُدُودِهَا، أَعْطَى بَنُو إِسْرَائِيلَ يَشُوعَ بْنَ نُونٍ مِيرَاثاً بَيْنَهُمْ. 
عَمَلاً بِأَمْرِ الرَّبِّ، فَوَهَبُوهُ مَدِينَةَ تِمْنَةَ سَارَحَ الَّتِي فِي جَبَلِ أَفْرَايِمَ الَّتِي طَلَبَهَا، فَبَنَى الْمَدِينَةَ وَسَكَنَ فِيهَا. 
فَكَانَتْ هَذِهِ هِيَ الأَنْصِبَةُ الَّتِي قَسَمَهَا أَلِيعَازَارُ الْكَاهِنُ وَيَشُوعُ بْنُ نُونٍ وَرُؤَسَاءُ أَسْبَاطِ إِسْرَائِيلَ بِالْقُرْعَةِ فِي شِيلُوهَ فِي مَحْضَرِ الرَّبِّ، عِنْدَ بَابِ خَيْمَةِ الاجْتِمَاعِ، وَانْتَهَوْا مِنْ قِسْمَةِ الارْضِ. 
