﻿صموئيل الثاني.
17.
وَقَالَ أَخِيتُوفَلُ لأَبْشَالُومَ: «دَعْنِي أَخْتَارُ اثْنَيْ عَشَرَ أَلْفَ رَجُلٍ لأَقُومَ وَأَتَعَقَّبَ بِهِمْ دَاوُدَ هَذِهِ اللَّيْلَةَ، 
فَأُهَاجِمَهُ وَهُوَ مُتْعَبٌ خَائِرُ الْقُوَى، فَأُثِيرُ الذُّعْرَ بَيْنَ رِجَالِهِ، فَيَنْفَضُّونَ مِنْ حَوْلِهِ، وَأَقْتُلُ الْمَلِكَ وَحْدَهُ. 
وَأَرُدُّ جَمِيعَ الشَّعْبِ إِلَيْكَ، لأَنَّ مَوْتَ الرَّجُلِ الَّذِي تَطْلُبُهُ مَعْنَاهُ رُجُوعُ الْجَمِيعِ لِلالْتِفَافِ حَوْلَكَ، ولا يَنَالُ الأَذَى أَيَّ وَاحِدٍ مِنَ النَّاسِ». 
فَاسْتَحْسَنَ أَبْشَالُومُ وَقَادَةُ بَنِي إِسْرَائِيلَ هَذَا الرَّأْيَ. 
غَيْرَ أَنَّ أَبْشَالُومَ قَالَ: «اسْتَدْعُوا حُوشَايَ الأَرْكِيَّ لِنَسْتَمِعَ إِلَى مَا يَرْتَئِي». 
فَلَمَّا أَقْبَلَ حُوشَايُ أَطْلَعَهُ أَبْشَالُومُ عَلَى رَأْيِ أَخِيتُوفَلَ ثُمَّ سَأَلَهُ: «أَنَعْمَلُ بِرَأْيِهِ أَمْ لا؟ تَكَلَّمْ أَنْتَ». 
فَأَجَابَ حُوشَايُ: «مَشُورَةُ أَخِيتُوفَلَ لَيْسَتْ صَائِبَةً هَذِهِ الْمَرَّةَ»، 
ثُمَّ أَضَافَ: «أَنْتَ تَعْلَمُ أَنَّ أَبَاكَ وَرِجَالَهُ هُمْ أَبْطَالٌ يَعْصِفُ بِهِمْ غَضَبٌ جَامِحٌ كَدُبَّةٍ مُتَوَحِّشَةٍ مُثْكِلٍ، وَأَنَّ أَبَاكَ رَجُلُ قِتَالٍ مُتَمَرِّسٌ لَا يَبِيتُ مَعَ قُوَّاتِهِ. 
وَلَعَلَّهُ الآنَ مُخْتَبِئٌ فِي خَنْدَقٍ أَوْ مَكَانٍ آخَرَ. وَمَا إِنْ يُقْتَلُ بَعْضُ رِجَالِكَ فِي بَدْءِ الْحَرْبِ وَيَذِيعُ خَبَرُهُمْ حَتَّى يَشِيعَ أَنَّ جيْشَ أَبْشَالُومَ قَدْ كُسِرَ، 
فَيَذُوبُ قَلْبُ مَنْ هُوَ فِي شَجَاعَةِ الأَسَدِ مِنْ رِجَالِكَ، لأَنَّ جَمِيعَ بَنِي إِسْرَائِيلَ يَعْلَمُونَ أَنَّ أَبَاكَ جَبَّارُ حَرْبٍ، وَأَنَّ رِجَالَهُ أَبْطَالٌ أَقْوِيَاءُ. 
لِهَذَا أَقْتَرِحُ أَنْ تُجَنِّدَ جَيْشَ إِسْرَائِيلَ كُلَّهُ مِنْ دَانَ إِلَى بِئْرِ سَبْعٍ، فَيَكُونُ عَدَدُهُ كَرَمْلِ الْبَحْرِ فِي الْكَثْرَةِ، وَتَقُودُهُمْ أَنْتَ إِلَى الْمَعْرَكَةِ. 
ثُمَّ نُهَاجِمُ أَبَاكَ حَيْثُ هُوَ مُعَسْكِرٌ، وَنَسْقُطُ عَلَيْهِ كَتَسَاقُطِ النَّدَى عَلَى الأَرْضِ، فَنَقْضِي عَلَيْهِ وَعَلَى جَمِيعِ رِجَالِهِ وَلا يَسْلَمُ أَحَدٌ مِمَّنْ مَعَهُ. 
وَإذَا لَجَأَ إِلَى مَدِينَةٍ يُحَاصِرُ جَمِيعُ إِسْرَائِيلَ تِلْكَ الْمَدِينَةَ، وَيَجُرُّونَهَا بِحِبَالٍ إِلَى الْوَادِي حَتَّى لَا يَبْقَى لَهَا أَثَرٌ». 
فَقَالَ أَبْشَالُومُ وَسَائِرُ رِجَالِ إِسْرَائِيلَ: «إِنَّ رَأْيَ حُوشَايَ الأَرْكِيِّ أَفْضَلُ مِنْ رَأْيِ أَخِيتُوفَلَ». لأَنَّ الرَّبَّ أَرَادَ أَنْ يُبْطِلَ مَشُورَةَ أَخِيتُوفَلَ الصَّائِبَةَ لِكَيْ يَحُلَّ الشَّرُّ بِأَبْشَالُومَ. 
وَأَبْلَغَ حُوشَايُ صَادُوقَ وَأَبِيَاثَارَ الْكَاهِنَيْنِ مَا أَشَارَ بِهِ أَخِيتُوفَلُ عَلَى أَبْشَالُومَ وَعَلى شُيُوخِ إِسْرَائِيلَ، كَمَا أَطْلَعَهُمَا عَلَى مَا أَشَارَ هُوَ بِهِ عَلَيْهِمْ وَقَالَ: 
«وَالآنَ أَسْرِعَا بِإِبْلاغِ دَاوُدَ وَقُولا لَهُ: لَا تَبِتِ اللَّيْلَةَ فِي سُهُولِ الصَّحْرَاءِ، بَلِ اعْبُرِ النَّهْرَ، لِئَلّا يَتِمَّ ابْتِلاعُ الْمَلِكِ وَجَمِيعِ الشَّعْبِ الَّذِي مَعَهُ». 
وَكَانَ يُونَاثَانُ وَأَخِيمَعَصُ مُنْتَظِرَيْنِ عِنْدَ رُوجَلَ مُتَوَارِيَيْنِ عَنْ أَعْيُنِ الرُّقَبَاءِ. فَانْطَلَقَتْ جَارِيَةٌ وَأَخْبَرَتْهُمَا بِمَا يَجْرِي. وَإِذْ كَانَا مَاضِيَيْنِ لإِبْلاغِ دَاوُدَ 
شَاهَدَهُمَا غُلامٌ وَأَخْبَرَ أَبْشَالُومَ، فَأَسْرَعَا يَخْتَبِئَانِ فِي بَيْتِ رَجُلٍ فِي بَحُورِيمَ فِي بِئْرٍ فِي فِنَاءِ دَارِهِ. 
وَأَخَذَتْ زَوْجَةُ الرَّجُلِ غِطَاءً وَوَضَعَتْهُ عَلَى فَمِ الْبِئْرِ، وَنَثَرَتْ عَلَيْهِ حُبُوباً لِتَجِفَّ، فَلَمْ يَشُكَّ أَحَدٌ أَنَّهُمَا فِي دَاخِلِ الْبِئْرِ. 
فَجَاءَ رِجَالُ أَبْشَالُومَ إِلَى الْبَيْتِ وَسَأَلُوا الْمَرْأَةَ: «أَيْنَ أَخِيمَعَصُ وَيُونَاثَانُ؟» فَأَجَابَتْ: «قَدِ اجْتَازَا الْجَدْوَلَ وَذَهَبَا». وَبَعْدَ أَنْ أَخْفَقُوا فِي الْعُثُورِ عَلَيْهِمَا رَجَعُوا إِلَى أُورُشَلِيمَ. 
وَبَعْدَ ذِهَابِ أَعْوَانِ أَبْشَالُومَ خَرَجَا مِنَ الْبِئْرِ وَمَضَيَا وَقَالا لِلْمَلِكِ دَاوُدَ: «قُومُوا مُسْرِعِينَ وَاجْتَازُوا النَّهْرَ، لأَنَّ هَكَذَا أَشَارَ أَخِيتُوفَلُ ضِدَّكُمْ». 
فَهَبَّ دَاوُدُ وَجَمِيعُ مَنْ مَعَهُ مِنَ الشَّعْبِ وَاجْتَازُوا نَهْرَ الأُرْدُنِّ. وَمَا إِنِ انْبَلَجَ الصَّبَاحُ حَتَّى كانَ الْجَمِيعُ قَدْ عَبَرُوا إِلَى ضَفَّةِ النَّهْرِ الأُخْرَى. 
وَعِنْدَمَا رَأَى أَخِيتُوفَلُ أَنَّ مَشُورَتَهُ لَمْ يُعْمَلْ بِها، رَكِبَ حِمَارَهُ وَتَوَجَّهَ إِلَى بَيْتِهِ فِي مَسْقَطِ رَأْسِهِ، ثُمَّ نَظَّمَ شُؤُونَ عَائِلَتِهِ، وَخَنَقَ نَفْسَهُ فَمَاتَ، وَدُفِنَ فِي قَبْرِ أَبِيهِ. 
فَوَصَلَ دَاوُدُ مَحَنَايِمَ، كَمَا اجْتَازَ أَبْشَالُومُ الأُرْدُنَّ مَعَ جَمِيعِ رِجَالِ إِسْرَائِيلَ. 
وَعَيَّنَ أَبْشَالُومُ عَمَاسَا بَدَلَ يُوآبَ قَائِداً لِلْجَيْشِ. وَكَانَ عَمَاسَا ابْنَ رَجُلٍ يُدْعَى يِثْرَا الإِسْرَائِيلِيَّ الَّذِي تَزوَّجَ مِنْ أَبِيجَايِلَ بِنْتِ نَاحَاشَ، أُخْتِ صُرُوِيَّةَ أُمِّ يُوآبَ. 
وَعَسْكَرَ أَبْشَالُومُ وَالإِسْرَائِيلِيُّونَ فِي أَرْضِ جِلْعَادَ 
وَمَا إِنْ وَصَلَ دَاوُدُ إِلَى مَحَنَايِمَ حَتَّى جَاءَ شُوبِي بْنُ نَاحَاشَ مِنْ رِبَّةِ بَنِي عَمُّونَ، وَمَاكِيرُ بْنُ عَمِّيئِيلَ مِنْ لُودَبَارَ، وَبَرْزَلايُ الْجِلْعَادِيُّ مِنْ رُوجَلِيمَ، 
وَقَدَّمُوا فَرْشاً وَطُسُوساً وَآنِيَةَ خَزَفٍ وَقَمْحاً وَشَعِيراً وَدَقِيقاً وَفَرِيكاً وَفُولاً وَعَدْساً وَحِمَّصاً مَشْوِيًّا، 
وَعَسَلاً وَزُبْدَةً وَغَنَماً وَجُبْنَ بَقَرٍ، لِدَاوُدَ وَلِلشَّعْبِ الَّذِي مَعَهُ لِيَأْكُلُوا قَائِلِينَ: «لابُدَّ أَنَّ الشَّعْبَ جَائِعٌ وَعَطْشَانُ وَخَائِرٌ فِي الصَّحْرَاءِ». 
