﻿أخبار الأيام الثاني.
19.
وَرَجَعَ يَهُوشَافَاطُ بِسَلامٍ إِلَى قَصْرِهِ فِي أُورُشَلِيمَ، 
فَخَرَجَ النَّبِيُّ يَاهُو بْنُ حَنَانِي لِلِقَائِهِ وَقَالَ لِلْمَلِكِ يَهُوشَافَاطَ: «أَتُعِينُ الشِّرِّيرَ وَتُحِبُّ مُبْغِضِي الرَّبِّ؟ لِذَلِكَ يَحُلُّ عَلَيْكَ غَضَبُ الرَّبِّ. 
وَلِكَنَّ فِيكَ أُمُوراً صَالِحَةً، فَقَدِ اسْتَأْصَلْتَ تَمَاثِيلَ عَشْتَارُوثَ مِنَ الأَرْضِ، وَأَعْدَدْتَ قَلْبَكَ لِطَلَبِ اللهِ». 
وَمَكَثَ يَهُوشَافَاطُ فِي أُورُشَلِيمَ، ثُمَّ شَرَعَ يَتَجَوَّلُ بَيْنَ الشَّعْبِ مِنْ بِئْرِ سَبْعَ إِلَى جَبَلِ أَفْرَايِمَ، وَرَدَّهُمْ إِلَى عِبَادَةِ الرَّبِّ إِلَهِ آبَائِهِمْ. 
وَعَيَّنَ قُضَاةً فِي كُلِّ مُدُنِ يَهُوذَا الْمُحَصَّنَةِ. 
وَقَالَ لَهُمْ: «تَوَخَّوْا الْحِيطَةَ فِي كُلِّ حُكْمٍ تُصْدِرُونَهُ، لأَنَّكُمْ لَا تَقْضُونَ لِلإِنْسَانِ بَلْ لِلرَّبِّ الْحَاضِرِ مَعَكُمْ دَائِماً عِنْدَ إِصْدَارِ أَحْكَامِكُمْ. 
وَلْتَكُنْ هَيْبَةُ الرَّبِّ عَلَيْكُمْ. فَاحْرِصُوا عَلَى إِقَامَةِ الْعَدْلِ لأَنَّهُ لَيْسَ عِنْدَ الرَّبِّ إِلَهِنَا ظُلْمٌ وَلا مُحَابَاةٌ وَلا رِشْوَةٌ». 
كَذَلِكَ عَيَّنَ يَهُوشَافَاطُ فِي أُورُشَلِيمَ قُضَاةً لِلرَّبِّ مِنَ اللّاوِيِّينَ وَالْكَهَنَةِ وَرُؤَسَاءِ بُيُوتَاتِ الشَّعْبِ لِفَضِّ النِّزَاعَاتِ. وَكَانَ مَقَرُّ إِقَامَتِهِمْ فِي أُورُشَلِيمَ، 
وَأَوْصَاهُمْ قَائِلاً: «اقْضُوا بِتَقْوَى الرَّبِّ بِأَمَانَةٍ وَقَلْبٍ خَالِصِ النِّيَّةِ. 
وَعَلَيْكُمْ فِي كُلِّ دَعْوَى يَرْفَعُهَا إِلَيْكُمْ إِخْوَتُكُمُ الْمُقِيمُونَ فِي مُدُنِهِمْ، تَتَعَلَّقُ بِقَضِيَّةِ قَتْلٍ، أَوْ بَيْنَ شَرِيعَةٍ وَوَصِيَّةٍ لَهَا مَسَاسٌ بِالْفَرَائِضِ وَالأَحْكَامِ، أَنْ تُحَذِّرُوهُمْ لِئَلّا يَأْثَمُوا إِلَى الرَّبِّ فَيَحُلَّ عَلَيْكُمْ وَعَلَى إِخْوَتِكُمْ غَضَبُهُ. افْعَلُوا هَذَا وَتَفَادَوْا الإِثْمَ. 
وَقَدْ خَوَّلْتُ أَمَرْيَا رَئِيسَ الكَهَنَةِ سُلْطَةَ الْفَصْلِ فِي كُلِّ الأُمُورِ الْمُتَعَلِّقَةِ بِالشُّؤُونِ الدِّينِيَّةِ، كَمَا فَوَّضْتُ إِلَى زَبَدْيَا بْنِ يَشْمَعِيئِيلَ رَئِيسِ يَهُوذَا أَمْرَ الشُّؤُونِ الْمَدَنِيَّةِ (شُّؤُونِ الْمَلِكِ). أَمَّا اللّاوِيُّونَ فَيَتَوَلَّوْنَ الإِشْرَافَ عَلَى تَنْفِيذِ الأَحْكَامِ، فَتَصَرَّفُوا بِحَزْمٍ وَقُوَّةٍ وَلْيَكُنِ الرَّبُّ مَعَ الصَّالِحِ». 
