﻿صموئيل الثاني.
23.
وَهَذِهِ كَلِمَاتُ دَاوُدَ الأَخِيرَةُ: هَذَا مَا أُوْحِيَ بِهِ إِلَى دَاوُدَ بْنِ يَسَّى، وَمَا تَنَبَّأَ بِهِ الرَّجُلُ الَّذِي عَظَّمَهُ الْعَلِيُّ، الرَّجُلُ الَّذِي مَسَحَهُ إِلَهُ يَعْقُوبَ. هَذَا هُوَ مُرَتِّلُ إِسْرَائِيلَ الْمَحْبُوبُ. 
«تَكَلَّمَ رُوحُ الرَّبِّ بِفَمِي، وَكَلِمَتُهُ نَطَقَ بِها لِسَانِي. 
إِلَهُ إِسْرَائِيلَ تَكَلَّمَ، صَخْرَةُ إِسْرَائِيلَ قَالَ لِي: عِنْدَمَا يَحْكُمُ إِنْسَانٌ بِعَدْلٍ عَلَى النَّاسِ وَيَتَسَلَّطُ بِمَخَافَةِ اللهِ، 
فَإِنَّهُ يُشْرِقُ عَلَيْهِمْ كَنُورِ الْفَجْرِ، وَكَالشَّمْسِ يَشِعُّ عَلَيْهِمْ فِي صَبَاحٍ صَافٍ، وَكَالْمَطَرِ الَّذِي يَسْتَنْبِتُ عُشْبَ الأَرْضِ. 
أَلَيْسَتْ هَكَذَا عَلاقَةُ بَيْتِي بِاللهِ؟ أَلَمْ يُبْرِمْ مَعِي عَهْداً أَبَدِيًّا كَامِلاً وَمُؤَمَّناً؟ أَلا يُكَلِّلُ خَلاصِي بِالْفَلاحِ وَيَضْمَنُ تَحْقِيقَ رَغَائِبِي؟ 
أَمَّا الأَشْرَارُ فَيُطْرَحُونَ جَمِيعاً كَالشَّوْكِ، لأَنَّهُمْ يَجْرَحُونَ الْيَدَ الَّتِي تَلْمَسُهُمْ. 
وَكُلُّ مَنْ يَمَسُّهُمْ يَتَسَلَّحُ بِحَدِيدٍ وقَنَاةِ رُمْحٍ، وَتَلْتَهِمُهُمُ النَّارُ جَمِيعاً فِي مَكَانِهِمْ». 
وَهَذِهِ أَسْمَاءُ رِجَالِ دَاوُدَ الأَبْطَالِ: يُوشَيْبُ بَشَّبَثُ التَّحْكَمُونِيُّ، وَكَانَ قَائِدَ الثَّلاثَةِ، هَاجَمَ بِرُمْحِهِ ثَمَانِي مِئَةٍ وَقَتَلَهُمْ دَفْعَةً وَاحِدَةً. 
وَيَلِيهِ أَلِعَازَارُ بْنُ دُودُو بْنِ أَخُوخِي، وَهُوَ أَحَدُ الأَبْطَالِ الثَّلاثَةِ الَّذِينَ كَانُوا مَعَ دَاوُدَ حِينَ عَيَّرُوا الْفِلِسْطِينِيِّينَ (فِي أَفَسِ دَمِّيمَ) الْمُجْتَمِعِينَ هُنَاكَ لِلْحَرْبِ، وَعِنْدَمَا تَقَهْقَرَ رِجَالُ إِسْرَائِيلَ، 
صَمَدَ هُوَ وَظَلَّ يُهَاجِمُ الْفِلِسْطِينِيِّينَ حَتَّى كَلَّتْ يَدُهُ وَلَصِقَتْ بِالسَّيْفِ، وَوَهَبَهُ الرَّبُّ نَصْراً مُؤَزَّراً فِي ذَلِكَ الْيَوْمِ، وَمَا لَبِثَ أَنْ رَجَعَ الشَّعْبُ لِنَهْبِ الْغَنَائِمِ فَقَطْ. 
وَيَعْقُبُهُ شَمَّةُ بْنُ أَجِي الْهَرَارِيُّ. وَكَانَ الْفِلِسْطِينِيُّونَ قَدْ حَشَدُوا جَيْشاً فِي قِطْعَةِ حَقْلٍ مَزْرُوعَةٍ بِالْعَدَسِ، فَهَرَبَ الإِسْرَائِيلِيُّونَ أَمَامَهُمْ. 
لَكِنَّ شَمَّةَ ثَبَتَ فِي مَكَانِهِ وَسَطَ قِطْعَةِ الْحَقْلِ، وَقَضَى عَلَى الْفِلِسْطِينِيِّينَ، وَأَنْقَذَ الْحَقْلَ مِنْهُمْ، فَوَهَبَهُ اللهُ النَّصْرَ عَلَيْهِمْ. 
وَفِي مَوْسِمِ الْحَصَادِ، أَقْبَلَ هَؤُلاءِ الثَّلاثَةُ مِنْ بَيْنِ الثَّلاثِينَ رَئِيساً إِلَى دَاوُدَ اللّاجِئِ إِلَى مَغَارَةِ عَدُلَّامَ، وَكَانَ جَيْشُ الْفِلِسْطِينِيِّينَ آنَئِذٍ مُعَسْكِراً فِي وَادِي الرَّفَائِيِّينَ، 
بَيْنَمَا دَاوُدُ مُعْتَصِماً فِي الْحِصْنِ، وَحَامِيَةُ الْفِلِسْطِينِيِّينَ نَازِلةً فِي بَيْتِ لَحْمٍ. 
فَتَأَوَّهَ دَاوُدُ قَائِلاً: «مَنْ يَسْقِينِي مَاءً مِنْ بِئْرِ بَيْتِ لَحْمٍ الْقَائِمَةِ عِنْدَ بَوَّابَةِ الْمَدِينَةِ؟» 
فَاقْتَحَمَ الأَبْطَالُ الثَّلاثَةُ مُعَسْكَرَ الْفِلِسْطِينِيِّينَ، وَجَلَبُوا مَاءً مِنْ بِئْرِ بَيْتِ لَحْمٍ الْقَائِمَةِ عِنْدَ الْبَوَّابَةِ، وَحَمَلُوهُ إِلَى دَاوُدَ. فَلَمْ يَشَأْ أَنْ يَشْرَبَهُ بَلْ سَكَبَهُ لِلرَّبِّ، 
قَائِلاً: «مَعَاذَ اللهِ أَنْ أَفْعَلَ هَذَا! إِنَّهُ دَمُ الرِّجَالِ الَّذِينَ جَازَفُوا بِأَنْفُسِهِمْ». وَهَكَذَا أَبَى أَنْ يَشْرَبَهُ. هَذَا مَا قَامَ بِهِ هَؤُلاءِ الأَبْطَالُ الثَّلاثَةُ. 
وَكَانَ أَبِيشَايُ أَخُو يُوآبَ وَابْنُ صُرُويَّةَ رَئِيسَ ثَلاثَةٍ أَيْضاً. هَذَا جَابَهَ بِرُمْحِهِ ثَلاثَ مِئَةٍ وَقَتَلَهُمْ، فَذَاعَتْ شُهْرَتُهُ بَيْنَ الثَّلاثَةِ، 
وَارْتَفَعَتْ مَكَانَتُهُ عَلَيْهِمْ وَصَارَ لَهُمْ رَئِيساً، إِلّا أَنَّهُ لَمْ يَصِلْ إِلَى مَرْتَبَةِ الثَّلاثَةِ الأُوَلِ. 
وَكَانَ بَنَايَاهُو بْنُ يَهُويَادَاعَ مُحَارِباً مُجِيداً مِنْ قَبْصِئِيلَ، هَذَا صَرَعَ بَطَلَيْ مُوآبَ، وَنَزَلَ إِلَى وَسَطِ جُبٍّ فِي يَوْمٍ مُثْلِجٍ وَقَتَلَ أَسَداً، 
كَمَا قَضَى عَلَى رَجُلٍ مِصْرِيٍّ عِمْلاقٍ كَانَ يَحْمِلُ بِيَدِهِ رُمْحاً، فَتَصَدَّى لَهُ بِعَصاً وَخَطَفَ الرُّمْحَ مِنْ يَدِهِ وَقَتَلَهُ بِهِ. 
هَذَا مَا صَنَعَهُ بَنَايَاهُو بْنُ يَهُويَادَاعَ فَذَاعَتْ شُهْرَتُهُ بَيْنَ الأَبْطَالِ الثَّلاثَةِ. 
وَارْتَفَعَتْ مَكَانَتُهُ عَلَى الثَّلاثِينَ قَائِداً، وَلَكِنَّهُ لَمْ يَبْلُغْ مَرْتَبَةَ الثَّلاثَةِ الأُوَلِ فَعَيَّنَهُ دَاوُدُ قَائِداً لِحَرَسِهِ الْخَاصِّ. 
وَكَانَ عَسَائِيلُ أَخُو يُوآبَ وَاحِداً مِنَ الثَّلاثِينَ رَئِيساً، وَكَذَلِكَ أَلْحَانَانُ بْنُ دُودُو مِنْ بَيْتِ لَحْمٍ، 
وَشَمَّةُ الْحَرُودِيُّ وَأَلِيقَا الْحَرُودِيُّ 
وَحَالَصُ الْفَلْطِيُّ، وَعِيرَا بْنُ عِقِّيشَ التَّقُوعِيُّ 
وَأَبِيعَزَرُ الْعَنَاثُوثِيُّ، وَمَبُونَايُ الْحُوشَاتِيُّ. 
وَصَلْمُونُ الأَخُوخِيُّ، وَمَهْرَايُ النَّطُوفَاتِيُّ. 
وَخَالَبُ بْنُ بَعْنَةَ النَّطُوفَاتِيُّ، وَإِتَّايُ بْنُ رِيبَايَ مِنْ جِبْعَةِ بِنِي بِنْيَامِينَ، 
وَبَنَايَا الْفَرْعَتُونِيُّ، وَهِدَّايُ مِنْ أَوْدِيَةِ جَاعَشَ. 
وَأَبُو عَلْبُونَ الْعَرَبَاتِيُّ، وَعَزْمُوتُ الْبَرْحُومِيُّ. 
وَأَلْيَحْبَا الشَّعْلُبُّونِيُّ، وَيُونَاثَانُ مِنْ بَنِي يَاشَنَ. 
وَشَمَّةُ الْهَرَارِيُّ، وَأَخِيآمُ بْنُ شَارَارَ الأَرَارِيُّ، 
وَأَلِيفَلَطُ بْنُ أَحَسْبَايَ ابْنُ الْمَعْكِيِّ، وَأَلِيعَامُ بْنُ أَخِيتُوفَلَ الْجِيلُونِيُّ. 
وَحَصْرَايُ الْكَرْمَلِيُّ، وَفَعْرَايُ الأَرَبِيُّ، 
وَيَجْآلُ بْنُ نَاثَانَ مِنْ صُوبَةَ، وَبَانِي الْجَادِيُّ، 
وَصَالَقُ الْعَمُّوِنيُّ، وَنَحْرَايُ الْبَئِيرُوتِيُّ حَامِلُ سِلاحِ يُوآبَ بْنِ صُرُويَّةَ، 
وَعِيرَا الْيِثْرِيُّ، وَجَارَبُ الْيِثْرِيُّ، 
وَأُورِيَّا الْحِثِّيُّ. وَهُمْ فِي جُمْلَتِهِمْ سَبْعَةٌ وَثَلاثُونَ بَطَلاً. 
