﻿التثنية.
9.
اسْتَمِعُوا يَا بَنِي إِسْرَائِيلَ: أَنْتُمْ عَلَى وَشْكِ عُبُورِ نَهْرِ الأُرْدُنِّ لِتَدْخُلُوا لِطَرْدِ شُعُوبٍ أَكْبَرَ وَأَعْظَمَ مِنْكُمْ، وَلِلاسْتِيلاءِ عَلَى مُدُنٍ عَظِيمَةٍ مُحَصَّنَةٍ بِأَسْوَارٍ تَبْلُغُ عَنَانَ السَّمَاءِ، 
يُقِيمُ فِيهَا الْعَنَاقِيُّونَ الْجَبَابِرَةُ الْعَمَالِقَةُ الَّذِينَ عَرَفْتُمْ عَنْهُمْ وَسَمِعْتُمْ مَنْ يَقُولُ: مَنْ يَسْتَطِيعُ أَنْ يَتَحَدَّى الْعَنَاقِيِّينَ؟ 
فَاعْلَمُوا الْيَوْمَ أَنَّ الرَّبَّ إِلَهَكُمْ يَتَقَدَّمُكُمْ كَنَارٍ آكِلَةٍ، وَهُوَ الَّذِي يَسْتَأْصِلُهُمْ وَيُذِلُّهُمْ أَمَامَكُمْ، فَتَطْرُدُونَهُمْ وَتُبِيدُونَهُمْ سَرِيعاً كَمَا كَلَّمَكُمُ الرَّبُّ. 
لَا تَقُولُوا لأَنْفُسِكُمْ بَعْدَ أَنْ يَنْفِيَهُمُ الرَّبُّ مِنْ أَمَامِكُمْ: لَقَدْ أَدْخَلَنَا الرَّبُّ لاِمْتِلاكِ هَذِهِ الأَرْضِ بِفَضْلِ صَلاحِنَا. إِنَّمَا مِنْ أَجْلِ كَثْرَةِ إِثْمِهِمْ يَطْرُدُهُمُ الرَّبُّ إِلَهُكُمْ مِنْ أَمَامِكُمْ. 
إِذْ لَيْسَ بِفَضْلِ صَلاحِكُمْ وَاسْتِقَامَتِكُمْ تَدْخُلُونَ لامْتِلاكِ أَرْضِهِمْ، إِنَّمَا مِنْ أَجْلِ إِثْمِهِمْ يَطْرُدُهُمُ الرَّبُّ إِلَهُكُمْ مِنْ أَمَامِكُمْ وَفَاءً بِوَعْدِهِ الَّذِي أَقْسَمَ عَلَيْهِ لِآبَائِكُمْ إِبْرَاهِيمَ وَإِسْحَاقَ وَيَعْقُوبَ. 
فَاعْلَمُوا أَنَّهُ لَيْسَ بِفَضْلِ صَلاحِكُمْ يَهَبُكُمُ الرَّبُّ إِلَهُكُمْ هَذِهِ الأَرْضَ الْخَصِيبَةَ لامْتِلاكِهَا، لأَنَّكُمْ شَعْبٌ عَنِيدٌ. 
اُذْكُرُوا وَلا تَنْسَوْا كَيْفَ أَسْخَطْتُمُ الرَّبَّ إِلَهَكُمْ عَلَيْكُمْ فِي الصَّحْرَاءِ، فَمُنْذُ أَنْ غَادَرْتُمْ دِيَارَ مِصْرَ حَتَّى بَلَغْتُمْ هَذَا الْمَكَانَ وَأَنْتُمْ تُقَاوِمُونَ الرَّبَّ. 
فَفِي جَبَلِ حُورِيبَ أَثَرْتُمْ غَيْظَ الرَّبِّ، فَاحْتَدَمَ غَضَبُهُ عَلَيْكُمْ حَتَّى أَوْشَكَ أَنْ يُفْنِيَكُمْ. 
فَحِينَ صَعِدْتُ إِلَى الْجَبَلِ لأَتَسَلَّمَ لَوْحَيْ حَجَرِ الْعَهْدِ الَّذِي قَطَعَهُ الرَّبُّ مَعَكُمْ، وَأَقَمْتُ فِيهِ أَرْبَعِينَ نَهَاراً وَأَرْبَعِينَ لَيْلَةً لَا آكُلُ فِيهَا خُبْزاً أَوْ أَشْرَبُ مَاءً، 
وَسَلَّمَنِي الرَّبُّ لَوْحَيِ الْحَجَرِ الْمَكْتُوبَيْنِ بِأَصْبَعِ اللهِ، حَيْثُ خَطَّ عَلَيْهِمَا جَمِيعَ الْوَصَايَا الَّتِي كَلَّمَكُمْ بِها الرَّبُّ فِي الْجَبَلِ مِنْ وَسَطِ النَّارِ فِي يَوْمِ الاجْتِمَاعِ. 
وَحِينَ أَعْطَانِي الرَّبُّ لَوْحَيْ حَجَرِ الْعَهْدِ فِي نِهَايَةِ الأَرْبَعِينَ نَهَاراً وَالأَرْبَعِينَ لَيْلَةً، 
قَالَ لِي الرَّبُّ: قُمْ وَأَسْرِعْ بِالنُّزُولِ مِنْ هُنَا، لأَنَّ شَعْبَكَ الَّذِي أَخْرَجْتَهُ مِنْ مِصْرَ قَدْ ضَلَّ. زَاغُوا سَرِيعاً عَنِ السَّبِيلِ الَّذِي أَوْصَيْتُهُمْ بِهِ، إِذْ صَاغُوا لأَنْفُسِهِمْ تِمْثَالاً مَسْبُوكاً. 
ثُمَّ قَالَ لِي: قَدْ تَأَمَّلْتُ هَذَا الشَّعْبَ وَإِذْ بِهِ شَعْبٌ مُتَصَلِّبُ الْقَلْبِ. 
دَعْنِي أَسْتَأْصِلُهُمْ وَأَمْحُو اسْمَهُمْ مِنْ تَحْتِ السَّمَاءِ، وَأُقِيمُ مِنْكَ شَعْباً أَعْظَمَ وَأَكْثَرَ مِنْهُمْ. 
فَانْصَرَفْتُ، وَانْحَدَرْتُ مِنَ الْجَبَلِ وَهُوَ مَا بَرِحَ يَشْتَعِلُ بِالنَّارِ، وَلَوْحَا الْعَهْدِ فِي يَدَيَّ. 
وَتَطَلَّعْتُ وَإذَا بِكُمْ قَدْ أَخْطَأْتُمْ إِلَى الرَّبِّ، وَصُغْتُمْ لأَنْفُسِكُمْ عِجْلاً مَسْبُوكاً، وَضَلَلْتُمْ سَرِيعاً عَنِ السَّبِيلِ الَّذِي أَوْصَاكُمْ بِهِ الرَّبُّ. 
فَأَخَذْتُ اللَّوْحَيْنِ وَأَلْقَيْتُهُمَا مِنْ يَدَيَّ وَحَطَّمْتُهُمَا أَمَامَ أَعْيُنِكُمْ. 
ثُمَّ انْطَرَحْتُ بِذُلٍّ أَمَامَ الرَّبِّ أَرْبَعِينَ نَهَاراً وَأَرْبَعِينَ لَيْلَةً، كَمَا فِي السَّابِقِ، لَا آكُلُ خُبْزاً وَلا أَشْرَبُ مَاءً، مِنْ جَرَّاءِ كُلِّ خَطَايَاكُمُ الَّتِي ارْتَكَبْتُمُوهَا فِي عَيْنَيِ الرَّبِّ لِتُغِيظُوهُ، 
لأَنَّنِي جَزِعْتُ مِنْ غَضَبِ الرَّبِّ وَاحْتِدَامِ سَخَطِهِ عَلَيْكُمْ، حَتَّى أَوْشَكَ أَنْ يُبِيدَكُمْ. فَاسْتَجَابَ لِيَ الرَّبُّ أَيْضاً فِي تِلْكَ الْمَرَّةِ. 
كَمَا غَضِبَ الرَّبُّ عَلَى هرُونَ أَيْضاً حَتَّى كَادَ أَنْ يُهْلِكَهُ، فَصَلَّيْتُ مِنْ أَجْلِهِ حِينَئِذٍ، فَقَبِلَ الرَّبُّ تَضَرُّعِي. 
أَمَّا خَطِيئَتُكُمْ، الْعِجْلُ الَّذِي سَبَكْتُمُوهُ، فَقَدْ أَخَذْتُهُ وَأَحْرَقْتُهُ وَدَقَقْتُهُ وَطَحَنْتُهُ جَيِّداً، حَتَّى اسْتَحَالَ إِلَى تُرَابٍ، ثُمَّ طَرَحْتُ غُبَارَهُ فِي النَّهْرِ الْمُنْحَدِرِ مِنَ الْجَبَلِ. 
وَمَا لَبِثْتُمْ أَنْ أَسْخَطْتُمُ الرَّبَّ فِي تَبْعِيرَةَ وَمَسَّةَ وَقَبْرُوتَ هَتَّأَوَةَ. 
وَحِينَ أَرْسَلَكُمُ الرَّبُّ مِنْ قَادَشَ بَرْنِيعَ وَأَمَرَ: اصْعَدُوا لامْتِلاكِ الأَرْضِ الَّتِي وَهَبْتُهَا لَكُمْ، عَصَيْتُمْ أَمْرَ الرَّبِّ إِلَهِكُمْ وَلَمْ تُصَدِّقُوهُ، وَلَمْ تَأْتَمِرُوا بِقَوْلِهِ، 
فَأَنْتُمْ حَقّاً مُتَمَرِّدُونَ عَلَى الرَّبِّ مُنْذُ أَنْ عَرَفْتُكُمْ. 
فَسَقَطْتُ أَمَامَ الرَّبِّ أَرْبَعِينَ نَهَاراً وَأَرْبَعِينَ لَيْلَةً، لأَنَّ الرَّبَّ أَعْلَنَ أَنَّهُ عَازِمٌ أَنْ يَقْضِيَ عَلَيْكُمْ. 
وَابْتَهَلْتُ إِلَى الرَّبِّ قَائِلاً: يَا سَيِّدُ الرَّبُّ، لَا تُهْلِكْ شَعْبَكَ وَمِيرَاثَكَ الَّذِي افْتَدَيْتَهُ بِقُوَّتِكَ الْعَظِيمَةِ، وَأَخْرَجْتَهُ مِنْ مِصْرَ بِقُدْرَةٍ فَائِقَةٍ. 
اُذْكُرْ عَبِيدَكَ إِبْرَاهِيمَ وَإِسْحَاقَ وَيَعْقُوبَ، وَتَغَاضَ عَنْ عِنَادِ هَذَا الشَّعْبِ وَإِثْمِهِ وَخَطِيئَتِهِ، 
لِئَلّا يَقُولَ أَهْلُ مِصْرَ الَّذِينَ أَخْرَجْتَنَا مِنْ بَيْنِهِمْ: لَقَدْ أَخْرَجَهُمُ الرَّبُّ لِيُهْلِكَهُمْ فِي الْبَرِّيَّةِ، لأَنَّهُ عَجَزَ عَنْ إِدْخَالِهِمْ إِلَى الأَرْضِ الَّتِي وَعَدَهُمْ بِها، وَلأَنَّهُ مَقَتَهُمْ. 
إِنَّهُمْ شَعْبُكَ وَمِيرَاثُكَ الَّذِي أَخْرَجْتَهُ بِقُوَّتِكَ الْعَظِيمَةِ وَقُدْرَتِكَ الْفَائِقَةِ. 
