﻿التثنية.
28.
وَإِنْ أَطَعْتُمْ صَوْتَ الرَّبِّ طَاعَةً تَامَّةً، حِرْصاً مِنْكُمْ عَلَى تَنْفِيذِ جَمِيعِ وَصَايَاهُ الَّتِي أُوصِيكُمْ بِها الْيَوْمَ، فَإِنَّ الرَّبَّ إِلَهَكُمْ يَجْعَلُكُمْ أَسْمَى مِنْ جَمِيعِ أُمَمِ الأَرْضِ. 
وَإذَا سَمِعْتُمْ لِصَوْتِ الرَّبِّ إِلَهِكُمْ فَإِنَّ جَمِيعَ هَذِهِ الْبَرَكَاتِ تَنْسَكِبُ عَلَيْكُمْ وَتُلازِمُكُمْ. 
تَكُونُونَ مُبَارَكِينَ فِي الْمَدِينَةِ وَمُبَارَكِينَ فِي الْحُقُولِ. 
كَمَا تَتَبَارَكُ ذُرِّيَّتُكُمْ، وَغَلّاتُ أَرْضِكُمْ، وَنِتَاجُ بَهَائِمِكُمْ وَبَقَرِكُمْ وَنِعَاجِكُمْ. 
وَتَتَبَارَكُ أَيْضاً فَوَاكِهُ سِلالِكُمْ وَخُبْزُ مَعَاجِنِكُمْ. 
وَتَكُونُونَ مُبَارَكِينَ فِي دُخُولِكُمْ وَخُرُوجِكُمْ 
وَيَهْزِمُ الرَّبُّ أَمَامَكُمْ أَعْدَاءَكُمُ الْقَائِمِينَ عَلَيْكُمْ، فَيُقْبِلُونَ عَلَيْكُمْ فِي طَرِيقٍ وَاحِدَةٍ، وَلَكِنَّهُمْ يُوَلُّونَ الأَدْبَارَ أَمَامَكُمْ فِي سَبْعِ طُرُقٍ. 
يَأْمُرُ الرَّبُّ لَكُمْ بِالْبَرَكَةِ، فَتَمْتَلِئُ خَزَائِنُكُمْ. وَيُبَارِكُ كُلَّ مَا تُنْتِجُهُ أَيْدِيكُمْ وَغَلّاتِ أَرْضِكُمُ الَّتِي يَهَبُهَا لَكُمْ. 
وَإذَا حَفِظْتُمْ وَصَايَاهُ وَسَلَكْتُمْ فِي سُبُلِهِ فَإِنَّهُ يَجْعَلُكُمْ لِنَفْسِهِ شَعْباً مُقَدَّساً كَمَا حَلَفَ لَكُمْ، 
فَتُدْرِكُ جَمِيعُ شُعُوبِ الأَرْضِ أَنَّ اسْمَ الرَّبِّ قَدْ حَلَّ عَلَيْكُمْ، وَيَخَافُونَكُمْ. 
وَيَزِيدُكُمُ الرَّبُّ وَفْرَةً فَيُكَثِّرُ مِنْ أَبْنَائِكُمْ وَنِتَاجِ بَهَائِمِكُمْ وَمِنْ غَلّاتِ أَرْضِكُمُ الَّتِي حَلَفَ لِآبَائِكُمْ أَنْ يَهَبَهَا لَكُمْ. 
وَيَفْتَحُ لَكُمُ الرَّبُّ كُنُوزَ سَمَائِهِ الصَّالِحَةَ، فَيُمْطِرُ عَلَى أَرْضِكُمْ فِي مَوَاسِمِهَا، وَيُبَارِكُ كُلَّ مَا تُنْتِجُهُ أَيْدِيكُمْ، فَتُقْرِضُونَ أُمَماً كَثِيرَةً وَأَنْتُمْ لَا تَقْتَرِضُونَ. 
وَإذَا أَطَعْتُمْ وَصَايَا الرَّبِّ الَّتِي أَنَا آمُرُكُمْ بِها الْيَوْمَ لِتَحْفَظُوهَا وَتَعْمَلُوا بِها، فَإِنَّهُ يَجْعَلُكُمْ رُؤُوساً لَا أَذْنَاباً، مُتَسَامِينَ دَائِماً، وَلا يُدْرِكُكُمُ انْحِطَاطٌ أَبَداً. 
لَا تَنْحَرِفُوا يَمِيناً أَوْ شِمَالاً عَنْ جَمِيعِ هَذِهِ الشَّرَائِعِ الَّتِي أَنَا أُوصِيكُمْ بِها الْيَوْمَ، لِكَيْ لَا تَغْوُوا وَرَاءَ آلِهَةٍ أُخْرَى لِتَعْبُدُوهَا. 
وَلَكِنْ إِنْ عَصَيْتُمْ صَوْتَ الرَّبِّ إِلَهِكُمْ وَلَمْ تَحْرِصُوا عَلَى الْعَمَلِ بِجَمِيعِ وَصَايَاهُ وَفَرَائِضِهِ الَّتِي أَنَا آمُرُكُمُ الْيَوْمَ بِها، فَإِنَّ جَمِيعَ هَذِهِ اللَّعْنَاتِ تَحِلُّ بِكُمْ وَتُلازِمُكُمْ. 
تَكُونُونَ مَلْعُونِينَ فِي الْمَدِينَةِ وَمَلْعُونِينَ فِي الْحُقُولِ. 
وَتَكُونُ سِلالُكُمْ وَمَعَاجِنُكُمْ مَلْعُونَةً. 
وَتَحِلُّ اللَّعْنَةُ بِأَبْنَائِكُمْ وَغَلّاتِ أَرْضِكُمْ وَنِتَاجِ بَقَرِكُمْ وَنِعَاجِكُمْ، 
وَتَكُونُونَ مَلْعُونِينَ فِي ذِهَابِكُمْ وَإِيَابِكُمْ، 
وَيَصُبُّ الرَّبُّ عَلَيْكُمُ اللَّعْنَةَ وَالْفَوْضَى وَالْفَشَلَ فِي كُلِّ مَا تُنْتِجُهُ أَيْدِيكُمْ، حَتَّى تَهْلِكُوا وَتَفْنَوْا سَرِيعاً لِسُوءِ أَفْعَالِكُمْ، إِذْ تَرَكْتُمُونِي. 
وَيَتَفَشَّى بَيْنَكُمُ الْوَبَاءُ حَتَّى يُبِيدَكُمْ عَنِ الأَرْضِ الَّتِي أَنْتُمْ مَاضُونَ إِلَيْهَا لامْتِلاكِهَا، 
وَيَضْرِبُكُمُ الرَّبُّ بِالسُّلِّ وَالْحُمَّى وَالرَّعْشَةِ وَالالْتِهَابِ وَالْجَفَافِ وَاللَّفْحِ وَالذُّبُولِ، فَتُلازِمُكُمْ حَتَّى تَفْنَوْا. 
وَتُصْبِحُ السَّمَاءُ الَّتِي فَوْقَكُمْ كَالنُّحَاسِ وَالأَرْضُ تَحْتَكُمْ كَالْحَدِيدِ. 
وَيُحَوِّلُ الرَّبُّ مَطَرَ أَرْضِكُمْ إِلَى غُبَارٍ وَعَوَاصِفَ تُرَابِيَّةٍ تَنْهَمِرُ عَلَيْكُمْ مِنَ السَّمَاءِ حَتَّى تَهْلِكُوا. 
وَيَهْزِمُكُمُ الرَّبُّ أَمَامَ أَعْدَائِكُمْ فَتُقْبِلُونَ عَلَيْهِمْ فِي طَرِيقٍ وَاحِدَةٍ وَتُوَلُّونَ الأَدْبَارَ أَمَامَهُمْ مُتَفَرِّقِينَ فِي سَبْعِ طُرُقٍ، وَتُصْبِحُونَ عِبْرَةً لِجَمِيعِ مَمَالِكِ الأَرْضِ. 
وَتَكُونُ جُثَثُكُمْ طَعَاماً لِجَمِيعِ طُيُورِ السَّمَاءِ وَوُحُوشِ الأَرْضِ وَلا يَطْرُدُهَا أَحَدٌ. 
وَيُصِيبُكُمُ الرَّبُّ بِدَاءِ قُرْحَةِ مِصْرَ وَبِالْبَوَاسِيرِ وَالْجَرَبِ وَالْحِكَّةِ، وَلا تَجِدُونَ لَهَا عِلاجاً. 
وَيَبْتَلِيكُمُ الرَّبُّ بِالْجُنُونِ وَالْعَمَى وَارْتِبَاكِ الْفِكْرِ، 
فَتَتَحَسَّسُونَ طُرُقَكُمْ فِي الظُّهْرِ كَمَا يَتَحَسَّسُ الأَعْمَى طَرِيقَهُ فِي الظَّلامِ، وَتَبُوءُ طُرُقُكُمْ بِالإِخْفَاقِ، وَلا تَكُونُونَ إِلّا مَظْلُومِينَ مَغْصُوبِينَ كُلَّ الأَيَّامِ، وَلَيْسَ مِنْ مُنْقِذٍ. 
يَخْطُبُ أَحَدُكُمُ امْرَأَةً وَلَكِنَّ آخَرَ يَتَزَوَّجُهَا وَيُضَاجِعُهَا. تَبْنِي بَيْتاً وَلا تَسْكُنُ فِيهِ، وَتَغْرِسُ كَرْماً وَلا تَجْنِيهِ. 
يُذْبَحُ ثَوْرُكَ أَمَامَ عَيْنَيْكَ وَلا تَأْكُلُ مِنْهُ، وَيُغْتَصَبُ حِمَارُكَ عَلَى مَرْأَىً مِنْكَ وَلا يُرَدُّ إِلَيْكَ، وَيَسْتَوْلِي أَعْدَاؤُكَ عَلَى مَاشِيَتِكَ وَلَيْسَ مِنْ مُنْقِذٍ. 
يُسَاقُ أَوْلادُكَ وَبَنَاتُكَ إِلَى أُمَّةٍ أُخْرَى وَعَيْنَاكَ تُرَاقِبَانِهِمْ طَوَالَ النَّهَارِ، حَتَّى تَكِلّا، وَمَا فِي يَدِكَ حِيلَةٌ. 
مَحْصُولُ أَرْضِكَ وَثَمَرُ تَعَبِكَ يَأْكُلُهُ شَعْبٌ غَرِيبٌ عَنْكَ، وَلا تَكُونُ سِوَى مَظْلُومٍ مَسْحُوقٍ دَائِماً. 
وَيُصِيبُكَ الْجُنُونُ مِنْ هَوْلِ مَا تَرَى. 
وَيَبْتَلِيكَ الرَّبُّ بِقُرُوحٍ خَبِيثَةٍ تُغَطِّي الرُّكْبَتَيْنِ وَالسَّاقَيْنِ، حَتَّى لَا تَجِدَ لَهَا شِفَاءً مِنْ قِمَّةِ الرَّأْسِ إِلَى أَخْمَصِ الْقَدَمِ. 
يَنْفِيكُمُ الرَّبُّ أَنْتُمْ وَمَلِكَكُمُ الَّذِي تَخْتَارُونَهُ إِلَى أُمَّةٍ لَا تَعْرِفُونَهَا أَنْتُمْ وَلا آبَاؤُكُمْ، حَيْثُ تَعْبُدُونَ هُنَاكَ آلِهَةً أُخْرَى مِنْ خَشَبٍ وَحَجَرٍ، 
وَتُصْبِحُونَ مَثَارَ دَهْشَةٍ وَسُخْرِيَةٍ وَعِبْرَةٍ فِي نَظَرِ جَمِيعِ الشُّعُوبِ الَّتِي يَنْفِيكُمُ الرَّبُّ إِلَيْهِمْ 
تَبْذُرُونَ كَثِيراً مِنَ الْبِذَارِ فِي الْحُقُولِ، وَلا تَحْصُدُونَ إِلّا الْقَلِيلَ، لأَنَّ الْجَرَادَ يَلْتَهِمُهُ. 
تَكْدَحُونَ فِي غَرْسِ كُرُومٍ وَمِنْ خَمْرِهَا لَا تَشْرَبُونَ، وَمِنْ ثَمَرِهَا لَا تَجْنُونَ، لأَنَّ الدُّودَ يَنْخَرُهَا. 
تَكْتَظُّ أَرَاضِيكُمْ بِأَشْجَارِ الزَّيْتُونِ، وَلَكِنْ مِنْ زَيْتِهَا لَا تَدَّهِنُونَ، لأَنَّ زَيْتُونَكُمْ يَنْتَثِرُ عَلَى الأَرْضِ قَبْلَ نُضْجِهِ. 
تُنْجِبُونَ بَنِينَ وَبَنَاتٍ وَلا يَكُونُونَ لَكُمْ، لأَنَّهُمْ يُسْبَوْنَ. 
تَلْتَهِمُ أَسْرَابُ الْجَرَادِ أَشْجَارَكُمْ وَغَلّاتِ أَرْضِكُمْ. 
يَعْظُمُ شَأْنُ الْغُرَبَاءِ الْمُقِيمِينَ بَيْنَكُمْ، وَيَتَفَاقَمُ انْحِطَاطُ شَأْنِكُمْ. 
هُمْ يُقْرِضُونَكُمْ وَأَنْتُمْ لَا تُقْرِضُونَهُمْ، وَهُمْ يَكُونُونَ رَأْساً وَأَنْتُمْ تَكُونُونَ ذَنَباً، 
وَتَحِلُّ بِكُمْ هَذِهِ اللَّعْنَاتُ وَتُلازِمُكُمْ وَتُلاحِقُكُمْ حَتَّى تَهْلِكُوا، لأَنَّكُمْ لَمْ تُطِيعُوا صَوْتَ الرَّبِّ إِلَهِكُمْ لِتَحْفَظُوا وَصَايَاهُ وَفَرَائِضَهُ الَّتِي أَمَرَكُمْ بِها، 
فَتَكُونُ فِيكُمْ وَفِي ذُرِّيَّتِكُمْ عِبْرَةً وَنَذِيراً إِلَى الأَبَدِ. 
وَلأَنَّكُمْ لَمْ تَعْبُدُوا الرَّبَّ إِلَهَكُمْ بِفَرَحٍ وَغِبْطَةٍ فِي زَمَنِ الازْدِهَارِ وَالْوَفْرَةِ، 
فَإِنَّكُمْ تُصْبِحُونَ عَبِيداً لأَعْدَائِكُمُ الَّذِينَ يُرْسِلُهُمُ الرَّبُّ عَلَيْكُمْ فِي أَحْوَالِ الْجُوعِ وَالْعَطَشِ وَالْعُرْيِ وَالْفَاقَةِ، وَيَضَعُ نِيرَ حَدِيدٍ عَلَى أَعْنَاقِكُمْ حَتَّى يُهْلِكَكُمْ. 
وَيَجْلِبُ الرَّبُّ عَلَيْكُمْ مِنْ بَعِيدٍ، مِنْ أَقْصَى الأَرْضِ، أُمَّةً لَا تَفْهَمُونَ لُغَتَهَا، فَتَنْقَضُّ عَلَيْكُمْ كَالنَّسْرِ. 
أُمَّةً يُثِيرُ مَنْظَرُهَا الرُّعْبَ، لَا تَهَابُ الشَّيْخَ وَلا تَرْأَفُ بِالطِّفْلِ، 
فَتَسْتَوْلِي عَلَى نِتَاجِ بَهَائِمِكُمْ، وَتَلْتَهِمُ غَلّاتِ أَرْضِكُمْ حَتَّى تَفْنَوْا، وَلا تُبْقِي لَكُمْ قَمْحاً وَلا خَمْراً وَلا زَيْتاً وَلا نِتَاجَ بَقَرِكُمْ وَنِعَاجِكُمْ حَتَّى تُهْلِكَكُمْ. 
وَتُحَاصِرُكُمْ فِي جَمِيعِ مُدُنِكُمْ حَتَّى تَتَهَدَّمَ أَسْوَارُكُمُ الشَّامِخَةُ الْحَصِينَةُ الَّتِي وَثِقْتُمْ بِمَنَاعَتِهَا فِي كُلِّ مُدُنِكُمْ. فَتُحَاصِرُكُمْ فِي جَمِيعِ مُدُنِكُمْ فِي كُلِّ أَرْضِكُمُ الَّتِي يَهَبُهَا الرَّبُّ إِلَهُكُمْ لَكُمْ. 
فَتَأْكُلُونَ فِي أَثْنَاءِ الْحِصَارِ وَالضِّيقَةِ الَّتِي يُضَايِقُكُمْ بِها عَدُوُّكُمْ ثِمَارَ بُطُونِكُمْ، لَحْمَ أَبْنَائِكُمْ وَبَنَاتِكُمُ الَّذِينَ رَزَقَكُمْ بِهِمِ الرَّبُّ إِلَهُكُمْ. 
فَيَقْسُو قَلْبُ أَكْثَرِكُمْ رِقَّةً وَرَأْفَةً عَلَى أَخِيهِ وَامْرَأَتِهِ الَّتِي فِي حِضْنِهِ وَسَائِرِ أَبْنَائِهِ الأَحْيَاءِ. 
فَلا يُعْطِي أَحَدَهُمْ مِنْ لَحْمِ أَبْنَائِهِ، الَّذِي يَأْكُلُهُ، لأَنَّهُ لَمْ يَبْقَ لَدَيْهِ شَيْءٌ سِوَاهُ فِي الْحِصَارِ وَالضِّيقَةِ الَّتِي يُضَايِقُكُمْ بِها عَدُوُّكُمْ فِي جَمِيعِ مُدُنِكُمْ. 
وَكَذَلِكَ فَإِنَّ أَكْثَرَ النِّسَاءِ رِقَّةً وَرَأْفَةً، وَالَّتِي لِنُعُومَتِهَا وَتَرَفُّهِهَا لَا تَجْرُؤُ عَلَى لَمْسِ الأَرْضِ بِبَاطِنِ قَدَمِهَا، تَبْخَلُ عَلَى زَوْجِهَا رَجُلِ حِضْنِهَا وَعَلَى ابْنِهَا وَابْنَتِهَا 
بِمَشِيمَتِهَا السَّاقِطَةِ مِنْهَا، وَبِأَوْلادِهَا الَّذِينَ تَلِدُهُمْ، لأَنَّهَا تَنْوِي أَنْ تَأْكُلَهُمْ سِرّاً فِي أَثْنَاءِ الْحِصَارِ، فِي الضِّيقَةِ الَّتِي يُضَايِقُكُمْ بِها عَدُوُّكُمْ فِي كُلِّ مُدُنِكُمْ. 
فَإِنْ لَمْ تَحْرِصُوا عَلَى الْعَمَلِ بِجَمِيعِ كَلِمَاتِ هَذِهِ الشَّرِيعَةِ الْمَكْتُوبَةِ فِي هَذَا الْكِتَابِ، لِتَهابُوا اسْمَ الرَّبِّ إِلَهِكُمُ الْجَلِيلَ الْمَرْهُوبَ، 
فَإِنَّ الرَّبَّ يَجْعَلُ الضَّرَبَاتِ النَّازِلَةَ بِكُمْ وَبِذُرِّيَّتِكُمْ ضَرَبَاتٍ مُخِيفَةً وَكَوَارِثَ رَهِيبَةً دَائِمَةً وَأَمْرَاضاً خَبِيثَةً مُزْمِنَةً، 
وَيُرْسِلُ عَلَيْكُمْ كُلَّ أَمْرَاضِ مِصْرَ الَّتِي فَزِعْتُمْ مِنْهَا فَتُلازِمُكُمْ، 
وَيُسَلِّطُ الرَّبُّ عَلَيْكُمْ أَيْضاً كُلَّ دَاءٍ وَكُلَّ بَلِيَّةٍ لَمْ تَرِدْ فِي كِتَابِ الشَّرِيعَةِ هَذَا، حَتَّى تَهْلِكُوا. 
فَتَصِيرُونَ قِلَّةً بَعْدَ أَنْ كُنْتُمْ فِي كَثْرَةِ نُجُومِ السَّمَاءِ، لأَنَّكُمْ لَمْ تَسْمَعُوا صَوْتَ الرَّبِّ إِلَهِكُمْ. 
وَكَمَا سُرَّ الرَّبُّ بِكُمْ فَأَحْسَنَ إِلَيْكُمْ وَكَثَّرَكُمْ، فَإِنَّهُ سَيُسَرُّ بِأَنْ يَفْنِيَكُمْ وَيُهْلِكَكُمْ فَتَنْقَرِضُونَ مِنَ الأَرْضِ الَّتِي أَنْتُمْ مَاضُونَ إِلَيْهَا لاِمْتِلاكِهَا. 
وَيُشَتِّتُكُمُ الرَّبُّ بَيْنَ جَمِيعِ الأُمَمِ مِنْ أَقْصَى الأَرْضِ إِلَى أَقْصَاهَا، فَتَعْبُدُونَ هُنَاكَ آلِهَةً أُخْرَى مِنْ خَشَبٍ أَوْ حَجَرٍ لَمْ تَعْرِفُوهَا أَنْتُمْ وَلا آبَاؤُكُمْ، 
وَلا تَجِدُونَ بَيْنَ تِلْكَ الأُمَمِ اطْمِئْنَاناً وَلا مَقَرّاً لِقَدَمٍ، بَلْ يُعْطِيكُمُ الرَّبُّ قَلْباً هَلِعاً، وَعُيُوناً أَوْهَنَهَا التَّرَقُّبُ، وَنُفُوساً يَائِسَةً. 
وَتَعِيشُونَ حَيَاةً مُفْعَمَةً دَائِماً بِالتَّوَتُّرِ، مَلِيئَةً بِالرُّعْبِ لَيْلاً وَنَهَاراً. 
وَتَقُولُونَ فِي الصَّبَاحِ: يَا لَيْتَهُ الْمَسَاءُ، وَفِي الْمَسَاءِ: يَا لَيْتَهُ الصَّبَاحُ، مِنْ فَرْطِ ارْتِعَابِ قُلُوبِكُمْ وَمَا تَشْهَدُهُ عُيُونُكُمْ مِنْ هَوْلٍ. 
وَيَرُدُّكُمُ الرَّبُّ إِلَى دِيَارِ مِصْرَ فِي سُفُنٍ فِي طَرِيقٍ وَعَدَكُمْ أَلّا تَعُودُوا تَرَوْنَهَا، فَتُبَاعُونَ هُنَاكَ لأَعْدَائِكُمْ عَبِيداً وَإِمَاءً، وَلَيْسَ مَنْ يَشْتَرِي». 
