﻿الخروج.
35.
وَعَقَدَ مُوسَى اجْتِمَاعاً لِكُلِّ شَعْبِ إِسْرَائِيلَ وَقَالَ لَهُمْ: «هَذِهِ هِيَ الأُمُورُ الَّتِي أَوْصَى الرَّبُّ أَنْ تُطِيعُوهَا: 
سِتَّةَ أَيَّامٍ تَنْصَرِفُونَ فِيهَا إِلَى أَعْمَالِكُمْ. أَمَّا السَّابِعُ فَيَكُونُ يَوْمَ رَاحَةٍ لَكُمْ مُقَدَّساً لِعِبَادَةِ الرَّبِّ. كُلُّ مَنْ يَقُومُ فِيهِ بِأَيِّ عَمَلٍ يُقْتَلُ. 
لَا تُوْقِدُوا نَاراً فِي بُيُوتِكُمْ فِي يَوْمِ السَّبْتِ». 
ثُمَّ قَالَ مُوسَى لِكُلِّ شَعْبِ إِسْرَائِيلَ: «هَذَا هُوَ أَمْرُ الرَّبِّ: 
هَاتُوا مِمَّا لَدَيْكُمْ تَقْدِمَةً لِلرَّبِّ. كُلُّ مَنْ هُوَ سَخِيُّ النَّفْسِ فَلْيَتَبَرَّعْ بِتَقْدِمَةٍ لِلرَّبِّ: ذَهَباً وَفِضَّةً وَنُحَاساً، 
وَأَقْمِشَةً زَرْقَاءَ وَبَنَفْسَجِيَّةً وَحَمْرَاءَ، وَمَنْسُوجَاتٍ كَتَّانِيَّةً، وَمِنْ شَعْرِ الْمِعْزَى، 
وَجُلُودَ كِبَاشٍ، وَجُلُودَ دُلْفِينٍ، وَخَشَبَ السَّنْطِ، 
وَزَيْتاً لِلإِنَارَةِ، وَأَطْيَاباً لِدُهْنِ الْمَسْحَةِ وَلِلْبَخُورِ الْعَطِرِ، 
وَحِجَارَةَ جَزْعٍ، وَحِجَارَةً كَرِيمَةً لِتَرْصِيعِ الرِّدَاءِ وَالصُّدْرَةِ. 
وَلْيَتَقَدَّمْ كُلُّ صَانِعٍ مَاهِرٍ بَيْنَكُمْ لِتَنْفِيذِ مَا أَمَرَ بِهِ الرَّبُّ: 
المَسْكَنَ وَخَيْمَتَهُ وَسُقُوفَهَا وَمَشَابِكَهَا وَأَلْوَاحَهَا وَعَوَارِضَهَا وَأَعْمِدَتَهَا وَقَوَاعِدَ الأَعْمِدَةِ، 
وَالتَّابُوتَ وَعَصَوَيْهِ، وَغِطَاءَ الْكَفَّارَةِ، وَالسِّتَارَ الَّذِي يَحْجُبُ الْتَّابُوتَ، 
وَالْمَائِدَةَ وَعَصَوَيْهَا، وَجَمِيعَ أَوَانِيهَا، وَخُبْزَ التَّقْدِمَةِ. 
وَمَنَارَةَ الإِضَاءَةِ وَأَوَانِيهَا وَسُرُجَهَا وَزَيْتَ ضَوْئِهَا، 
وَمَذْبَحَ الْبَخُورِ وَعَصَوَيْهِ، وَدُهْنَ الْمَسْحَةِ، وَالْبَخُورَ الْعَطِرَ، وَسِتَارَ بَابِ مَدْخَلِ الْمَسْكِنِ، 
وَمَذْبَحَ الْمُحْرَقَةِ، وَشَبَكَتَهُ النُّحَاسِيَّةَ وَعَصَوَيْهِ وَكُلَّ أَوَانِيهِ، وَحَوْضَ الاغْتِسَالِ وَقَاعِدَتَهُ، 
وَسَتَائِرَ سَاحَةِ الْمَسْكِنِ وَأَعْمِدَتَهَا، وَقَوَاعِدَ الأَعْمِدَةِ، وَسِتَارَ السَّاحَةِ، 
وَأَوْتَادَ الْخَيْمَةِ وَالسَّاحَةِ وَحِبَالَهُمَا، 
وَثِيَابَ هَرُونَ الْكَاهِنِ، وَثِيَابَ بَنِيهِ الْمُقَدَّسَةَ، وَالثِّيَابَ الْمَنْسُوجَةَ لِلْخِدْمَةِ فِي الْمَقْدِسِ». 
فَانْصَرَفَ كُلُّ شَعْبِ إِسْرَائِيلَ مِنْ قُدَّامِ مُوسَى. 
ثُمَّ أَقْبَلَ كُلُّ مَنْ حَثَّهُ قَلْبُهُ، وَكُلُّ مَنْ سَخَتْ نَفْسُهُ، حَامِلِينَ تَقْدِمَةَ الرَّبِّ، لإِقَامَةِ خَيْمَةِ الاجْتِمَاعِ وَأَوَانِي خِدْمَتِهَا وَلِتَجْهِيزِ الثِّيَابِ الْمُقَدَّسَةِ. 
وَتَوَافَدَ الرِّجَالُ مَعَ النِّسَاءِ مِنْ ذَوِي النُّفُوسِ السَّخِيَّةِ، مُتَبَرِّعِينَ بِأَسَاوِرَ وَأَقْرَاطٍ وَخَوَاتِمَ وَقَلائِدَ وَغَيْرِ ذَلِكَ مِنَ الأَمْتِعَةِ الذَّهَبِيَّةِ، فَكَانَتْ كُلُّ تَقْدِمَاتِ الْمُتَبَرِّعِينَ مِنَ الذَّهَبِ لِلرَّبِّ. 
وَكَذَلِكَ كُلُّ مَنْ وُجِدَ لَدَيْهِ أَقْمِشَةٌ زَرْقَاءُ وَبَنَفْسَجِيَّةٌ وَحَمْرَاءُ، وَمَنْسُوجَاتٌ كَتَّانِيَّةٌ، وَمِنْ شَعْرِ الْمِعْزَى، وَجُلُودُ كِبَاشٍ، وَجُلُودُ دُلْفِينٍ، تَبَرَّعَ بِها. 
وَمِنْهُمْ أَيْضاً مَنْ تَبَرَّعَ بِتَقْدِمَاتِ فِضَّةٍ وَنُحَاسٍ، جَاءَ بِها لِلرَّبِّ وَكُلُّ مَنْ وُجِدَ لَدَيْهِ خَشَبُ سَنْطٍ صَالِحٌ لِلاسْتِخْدَامِ فِي عَمَلٍ مَا، تَبَرَّعَ بِهِ. 
وَغَزَلَتْ جَمِيعُ النِّسَاءِ الْمَاهِرَاتِ بِأَيْدِيهِنَّ مَنْسُوجَاتٍ مِنْ خُيُوطٍ زَرْقَاءَ وَبَنَفْسَجِيَّةٍ وَحَمْرَاءَ، وَمَنْسُوجَاتٍ كَتَّانِيَّةً، 
كَمَا غَزَلَتِ النِّسَاءُ اللَّوَاتِي حَثَّتْهُنَّ قُلُوبُهُنَّ، مَنْسُوجَاتٍ مِنْ شَعْرِ الْمِعْزَى. 
وَتَبَرَّعَ وُجَهَاءُ الشَّعْبِ بِحِجَارَةِ الْجَزْعِ وَحِجَارَةٍ كَرِيمَةٍ لِتَرْصِيعِ الرِّدَاءِ وَالصُّدْرَةِ، 
وَبِالأَطْيَابِ وَزَيْتِ الإِنَارَةِ وَلِدُهْنِ الْمَسْحَةِ وَلِلْبَخُورِ الْعَطِرِ. 
فَتَبَرَّعَ جَمِيعُ الرِّجَالِ وَالنِّسَاءِ مِنْ بَنِي إِسْرَائِيلَ، مِمَّنْ سَخَتْ قُلُوبُهُمْ، مُقَدِّمِينَ شَيْئاً لِلرَّبِّ لِتَنْفِيذِ كُلِّ الْعَمَلِ الَّذِي كَلَّفَ الرَّبُّ مُوسَى بِالإِشْرَافِ عَلَى إِنْجَازِهِ. 
وَقَالَ مُوسَى لِبَنِي إِسْرَائِيلَ: «هَا إِنَّ الرَّبَّ قَدْ دَعَا بَصَلْئِيلَ بْنَ أُورِي حَفِيدَ حُورٍ، مِنْ سِبْطِ يَهُوذَا بِاسْمِهِ، 
وَمَلأَهُ مِنْ رُوحِ اللهِ وَوَهَبَهُ الْحِكْمَةَ وَالْمَهَارَةَ وَالْمَعْرِفَةَ فِي كُلِّ أَنْوَاعِ الْحِرَفِ، 
لاِبْتِكَارِ فُنُونِ التَّصْمِيمَاتِ الْمَصْنُوعَةِ مِنَ الذَّهَبِ وَالْفِضَّةِ وَالنُّحَاسِ، 
وَنَقْشِ الْحِجَارَةِ وَتَرْصِيعِهَا، وَنِجَارَةِ الْخَشَبِ، وَلِيَكُونَ مُحْتَرِفاً لِكُلِّ صِنَاعَةٍ. 
وَقَدْ مَنَحَهُ الرَّبُّ هُوَ وَأَهُولِيآبَ بْنَ أَخِيسَامَاكَ مِنْ دَانٍ، الْقُدْرَةَ عَلَى تَعْلِيمِ الآخَرِينَ. 
وَجَعَلَهُمَا حَاذِقَيْنِ مُتَفَوِّقَيْنِ فِي صِنَاعَةِ نَقْشِ الْجَوَاهِرِ وَالنِّجَارَةِ وَالْحِيَاكَةِ، وَتَطْرِيزِ الْمَنْسُوجَاتِ الزَّرْقَاءِ وَالْبَنَفْسَجِيَّةِ وَالْحَمْرَاءِ وَالْمَنْسُوجَاتِ الْكَتَّانِيَّةِ، وَسَائِرِ حِرَفِ النَّسِيجِ، وَفِي كُلِّ حِرْفَةِ صَانِعٍ وَمُبْتَكِرِ تَصْمِيمٍ». 
