﻿التثنية.
12.
إِلَيْكُمُ الْفَرَائِضَ وَالأَحْكَامَ الَّتِي عَلَيْكُمْ مُمَارَسَتُهَا فِي الأَرْضِ الَّتِي وَهَبَهَا لَكُمُ الرَّبُّ إِلَهُ آبَائِكُمْ لِتَرِثُوهَا كُلَّ أَيَّامِ حَيَاتِكُمْ عَلَى الأَرْضِ: 
دَمِّرُوا جَمِيعَ الأَمَاكِنِ الَّتِي تَرِثُونَهَا، حَيْثُ عَبَدَتِ الأُمَمُ آلِهَتَهَا، سَوَاءٌ كَانَتْ عَلَى الْجِبَالِ الشَّامِخَةِ أَمْ عَلَى التِّلالِ أَمْ تَحْتَ كُلِّ شَجَرَةٍ خَضْرَاءَ، 
وَاهْدِمُوا مَذَابِحَهُمْ، وَحَطِّمُوا أَنْصَابَهُمْ، وَأَحْرِقُوا سَوَارِيَهُمْ. فَتِّتُوا تَمَاثِيلَ آلِهَتِهِمْ وَامْحُوا أَسْمَاءَهُمْ مِنْ ذَلِكَ الْمَكَانِ، 
وَلا تُمَارِسُوا أَسَالِيبَهُمْ عِنْدَمَا تَعْبُدُونَ الرَّبَّ إِلَهَكُمْ، 
بَلِ اطْلُبُوا الْمَكَانَ الَّذِي يَخْتَارُهُ الرَّبُّ إِلَهُكُمْ وَسَطَ أَسْبَاطِكُمْ لِيَضَعَ عَلَيْهِ اسْمَهُ، وَيَكُونَ مَقَرَّ سُكْنَاهُ. إِلَيْهِ تَذْهَبُونَ، 
وَتُقَدِّمُونَ مُحْرَقَاتِكُمْ وَذَبَائِحَكُمْ وَعُشُورَكُمْ وَتَقْدِمَاتِكُمْ وَنُذُورَكُمْ وَقَرَابِينَكُمُ الطَّوْعِيَّةَ وَأَبْكَارَ بَقَرِكُمْ وَغَنَمِكُمْ، 
فَتَأْكُلُونَ هُنَاكَ أَنْتُمْ وَعَائِلاتُكُمْ لَدَى الرَّبِّ، وَتَفْرَحُونَ بِكُلِّ مَا تَمْتَدُّ إِلَيْهِ أَيْدِيكُمْ، لأَنَّ الرَّبَّ إِلَهَكُمْ قَدْ بَارَكَكُمْ. 
لَا يَصْنَعْ كُلُّ وَاحِدٍ مِنْكُمْ مَا يَسْتَحْسِنُهُ كَمَا هُوَ حَادِثٌ الْيَوْمَ، 
لأَنَّكُمْ لَمْ تَدْخُلُوا بَعْدُ إِلَى مَوْضِعِ الرَّاحَةِ وَالْمِيرَاثِ الَّذِي يَهَبُهُ لَكُمُ الرَّبُّ إِلَهُكُمْ. 
وَلَكِنْ مَتَى اجْتَزْتُمْ نَهْرَ الأُرْدُنِّ وَاسْتَوْطَنْتُمُ الأَرْضَ الَّتِي وَهَبَهَا لَكُمُ الرَّبُّ إِلَهُكُمْ، وَأَرَاحَكُمْ مِنْ جَمِيعِ أَعْدَائِكُمُ الْمُحِيطِينَ بِكُمْ، وَسَكَنْتُمْ آمِنِينَ، 
فَاحْمِلُوا جَمِيعَ مَا أَوْصَيْتُكُمْ بِهِ مِنْ مُحْرَقَاتٍ وَذَبَائِحَ وَعُشُورٍ وَتَقْدِمَاتِ أَيْدِيكُمْ وَقَرَابِينَ طَوْعِيَّةٍ، الَّتِي تُنْذِرُونَهَا لِلرَّبِّ إِلَى الْمَكَانِ الَّذِي يَخْتَارُهُ الرَّبُّ إِلَهُكُمْ لِيُحِلَّ فِيهِ اسْمَهُ، 
وَهُنَاكَ احْتَفِلُوا أَنْتُمْ وَبَنُوكُمْ وَبَنَاتُكُمْ وَعَبِيدُكُمْ وَإِمَاؤُكُمْ وَاللّاوِيُّ الْمُقِيمُ فِي جِوَارِكُمْ، لأَنَّهُ لَيْسَ لَهُ نَصِيبٌ أَوْ مِيرَاثٌ خَاصٌّ بِهِ. 
إِيَّاكُمْ أَنْ تُقَدِّمُوا مُحْرَقَاتِكُمْ فِي أَيِّ مَكَانٍ تَرْغَبُونَ فِيهِ، 
إِنَّمَا تُصْعِدُونَ مُحْرَقَاتِكُمْ وَتُمَارِسُونَ مَا أَوْصَيْتُكُمْ بِهِ فِي الْمَكَانِ الَّذِي يَخْتَارُهُ الرَّبُّ فِي أَرْضِ أَحَدِ أَسْبَاطِكُمْ. 
اذْبَحُوا فِي أَيٍّ مِنْ مُدُنِكُمْ أَيًّا مِنَ الْحَيَوَانَاتِ، وَكُلُوا مِنْ لُحُومِهَا بِقَدْرِ مَا تَشَاؤُونَ كَالظَّبْيِ وَالأُيَّلِ حَسَبَ بَرَكَةِ الرَّبِّ إِلَهِكُمْ. يَأْكُلُ مِنْهَا الإِنْسَانُ الطَّاهِرُ وَالنَّجِسُ عَلَى حَدٍّ سَوَاءٍ. 
وَأَمَّا الدَّمُ فَلا تَأْكُلُوهُ، بَلِ اسْكُبُوهُ عَلَى الأَرْضِ كَمَا تَسْكُبُونَ الْمَاءَ، 
احْذَرُوا أَنْ تَأْكُلُوا فِي مُدُنِكُمْ عُشُورَ قَمْحِكُمْ وَخَمْرِكُمْ وَزَيْتِكُمْ، وَلا أَبْكَارَ بَقَرِكُمْ وَغَنَمِكُمْ، وَلا شَيْئاً مِنْ نُذُورِكُمْ أَوْ قَرَابِينِكُمُ الطَّوْعِيَّةِ وَتَقْدِمَاتِ أَيْدِيكُمْ. 
بَلْ تَأْكُلُونَهَا أَنْتُمْ وَأَبْنَاؤُكُمْ وَبَنَاتُكُمْ وَعَبِيدُكُمْ وَإِمَاؤُكُمْ وَاللّاوِيُّونَ الْمُقِيمُونَ فِي جِوَارِكُمْ لَدَى الرَّبِّ إِلَهِكُمْ فِي الْمَكَانِ الَّذِي يَخْتَارُهُ الرَّبُّ إِلَهُكُمْ، وَتَحْتَفِلُونَ أَمَامَهُ بِكُلِّ مَا تَمْتَلِكُهُ أَيْدِيكُمْ 
إِيَّاكُمْ إِهْمَالَ اللّاوِيِّينَ طَوَالَ بَقَائِكُمْ عَلَى أَرْضِكُمْ. 
وَإذَا وَسَّعَ الرَّبُّ إِلَهُكُمْ حُدُودَ أَرْضِكُمْ كَمَا وَعَدَكُمْ، وَاشْتَهَتْ أَنْفُسُكُمُ اللَّحْمَ، وَقُلْتُمْ: نَوَدُّ أَكْلَ اللَّحْمِ. فَمِنْ كُلِّ مَا تَشْتَهِيهِ أَنْفُسُكُمْ مِنَ اللَّحْمِ كُلُوا. 
وَإذَا كَانَ الْمَوْضِعُ الَّذِي يَخْتَارُهُ الرَّبُّ إِلَهُكُمْ لِيَضَعَ فِيهِ اسْمَهُ بَعِيداً عَنْ مَكَانِ سُكْنَى بَعْضِكُمْ، فَاذْبَحُوا مِنْ بَقَرِكُمْ وَغَنَمِكُمُ الَّتِي أَنْعَمَ بِها الرَّبُّ عَلَيْكُمْ كَمَا أَوْصَيْتُكُمْ، وَكُلُوا فِي مُدُنِكُمْ مِنْ كُلِّ مَا اشْتَهَتْهُ أَنْفُسُكُمْ 
كُلُوهُ كَمَا يُؤْكَلُ الظَّبْيُ وَالأُيَّلُ. يَأْكُلُ مِنْهُ الإِنْسَانُ الطَّاهِرُ وَالنَّجِسُ عَلَى حَدٍّ سَوَاءٍ. 
لَكِنْ إِيَّاكُمْ وَأَكْلَ الدَّمِ، لأَنَّ الدَّمَ هُوَ النَّفْسُ. فَلا تَأْكُلُوا النَّفْسَ مَعَ اللَّحْمِ. 
لَا تَأْكُلُوا مِنْهُ بَلِ اسْكُبُوهُ عَلَى الأَرْضِ كَمَا يُسْكَبُ الْمَاءُ. 
لَا تَأْكُلُوهُ، لِتَنْعَمُوا أَنْتُمْ وَأَوْلادُكُمْ مِنْ بَعْدِكُمْ بِالْخَيْرِ، إِذْ صَنَعْتُمُ الْحَقَّ فِي عَيْنَيِ اللهِ. 
أَمَّا مَا تُقَدِّسُونَهُ مِنْ أَشْيَاءَ، وَنُذُورُكُمْ فَتَحْمِلُونَهَا وَتَمْضُونَ إِلَى الْمَكَانِ الَّذِي يَخْتَارُهُ الرَّبُّ 
فَتُقَدِّمُونَ مُحْرَقَاتِكُمُ، اللَّحْمَ وَالدَّمَ عَلَى مَذْبَحِ الرَّبِّ إِلَهِكُمْ، فَيُسْكَبُ دَمُهَا عَلَى مَذْبَحِ الرَّبِّ. أَمَّا اللَّحْمُ فَتَأْكُلُونَهُ. 
فَاحْفَظُوا وَأَطِيعُوا جَمِيعَ هَذِهِ الْوَصَايَا الَّتِي أَنَا أَوْصِيِكُمْ بِها لِتَتَمَتَّعُوا أَنْتُمْ وَأَوْلادُكُمْ مِنْ بَعْدِكُمْ بِالْخَيْرِ إِلَى الأَبَدِ، إِذْ عَمِلْتُمُ الصَّالِحَ وَالْحَقَّ فِي عَيْنَيِ الرَّبِّ إِلَهِكُمْ. 
وَمَتَى اسْتَأْصَلَ الرَّبُّ إِلَهُكُمْ مِنْ أَمَامِكُمُ الأُمَمَ الَّتِي تُوْشِكُونَ عَلَى غَزْوِهِمْ، وَطَرْدِهِمْ، ثُمَّ وَرِثْتُمُوهُمْ وَاسْتَوْطَنْتُمْ فِي أَرْضِهِمْ، 
فَاحْذَرُوا مِنَ الْوُقُوعِ فِي الشَّرَكِ، بِاتِّبَاعِ عِبَادَاتِهِمْ مِنْ بَعْدِ فَنَائِهِمْ مِنْ أَمَامِكُمْ، وَمِنْ مُمَارَسَةِ مَرَاسِيمِ عِبَادَةِ آلِهَتِهِمْ قَائِلِينَ: كَمَا عَبَدَ هَؤُلاءِ الأُمَمُ آلِهَتَهُمْ هَكَذَا نَفْعَلُ نَحْنُ أَيْضاً. 
لَا تَصْنَعْ هَكَذَا لِلرَّبِّ إِلَهِكَ، لأَنَّهُمْ قَدِ ارْتَكَبُوا فِي عِبَادَةِ آلِهَتِهِمْ كُلَّ مَا يَمْقُتُهُ الرَّبُّ مِنَ الأَرْجَاسِ، إِذْ أَحْرَقُوا بِالنَّارِ أَبْنَاءَهُمْ وَبَنَاتِهُمْ فِي سَبِيلِ آلِهَتِهِمْ، 
فَاحْرِصُوا عَلَى طَاعَةِ كُلِّ مَا أُوْصِيكُمْ بِهِ. لَا تَزِيدُوا عَلَيْهِ وَلا تُنْقِصُوا مِنْهُ. 
