﻿ملوك الثاني.
13.
وَفِي السَّنَةِ الثَّالِثَةِ وَالْعِشْرِيْنَ مِنْ حُكْمِ يُوآشَ بْنِ أَخَزْيَا تَوَلَّى يَهُوأَحَازُ بْنُ يَاهُو عَرْشَ إِسْرَائِيلَ، وَدَامَ مُلْكُهُ فِي السَّامِرَةِ سَبْعَ عَشْرَةَ سَنَةً. 
وَارْتَكَبَ الشَّرَّ فِي عَيْنَيِ الرَّبِّ، وَزَاغَ وَرَاءَ خَطَايَا يَرُبْعَامَ بْنِ نَبَاطَ الَّذِي اسْتَغْوَى بَنِي إِسْرَائِيلَ فَأَخْطَأُوا، وَلَمْ يَحِدْ عَنْهَا. 
فَاحْتَدَمَ غَضَبُ الرَّبِّ عَلَى إِسْرَائِيلَ، وَسَلَّطَ عَلَيْهِمْ حَزَائِيلَ مَلِكَ أَرَامَ، وَمِنْ بَعْدِهِ ابْنَهُ بَنْهَدَدَ طَوَالَ حَيَاتِهِ. 
فَتَضَرَّعَ يَهُوأَحَازُ إِلَى الرَّبِّ فَاسْتَجَابَ لَهُ، لأَنَّهُ رَأَى مَا يُعَانِيِهِ شَعْبُ إِسْرَائِيلَ مِنْ مَشَقَّةٍ مِنْ جَرَّاءِ مُضَايَقَاتِ مَلِكِ أَرَامَ. 
فَأَقَامَ الرَّبُّ مِنْ بَيْنِهِمْ مُنْقِذاً خَلَّصَهُمْ مِنْ نِيرِ الأَرَاميِّينَ فَسَكَنَ الإِسْرَائِيلِيُّونَ فِي مَنَازِلِهِمْ بِطُمَأْنِينَةٍ كَعَهْدِهِمْ فِي الأَيَّامِ الْغَابِرَةِ. 
وَلَكِنَّهُمْ لَمْ يَحِيدُوا عَنْ خَطَايَا بَيْتِ يَرُبْعَامَ الَّتِي اسْتَغْوَى بِها بَنِي إِسْرَائِيلَ فَأَخْطَأُوا، بَلْ أَمْعَنُوا فِيهَا. وَظَلَّ صَنَمُ عَشْتَارُوثَ قَائِماً فِي السَّامِرَةِ. 
وَلَمْ يَكُنْ قَدْ بَقِيَ مِنْ جَيْشِ يَهُوأَحَازَ سِوَى خَمْسِينَ فَارِساً، وَعَشْرِ مَرْكَبَاتٍ، وَعَشْرَةِ آلافِ رَجُلٍ مِنَ الْمُشَاةِ، لأَنَّ مَلِكَ أَرَامَ أَفْنَاهُمْ وَدَاسَ عَلَيْهِمْ كَمَا يُدَاسُ عَلَى التُّرَابِ. 
أَمَّا بَقِيَّةُ أَخْبَارِ يَهُوأَحَازَ وَأَعْمَالُهُ وَطُغْيَانُهُ، أَلَيْسَتْ هِيَ مُدَوَّنَةً فِي كِتَابِ أَخْبَارِ أَيَّامِ مُلُوكِ إِسْرَائِيلَ؟ 
ثُمَّ مَاتَ يَهُوأَحَازُ فَدَفَنُوهُ فِي السَّامِرَةِ، وَخَلَفَهُ ابْنُهُ يُوآشُ عَلَى الْمُلْكِ. 
وَفِي السَّنَةِ السَّابِعَةِ وَالثَّلاثِينَ مِنْ حُكْمِ يُوآشَ مَلِكِ يَهُوذَا، تَوَلَّى يَهُوآشُ بْنُ يَهُوأَحَازَ عَرْشَ إِسْرَائِيلَ، وَدَامَ حُكْمُهُ فِي السَّامِرَةِ سِتَّ عَشْرَةَ سَنَةً. 
وَارْتَكَبَ الشَّرَّ فِي عَيْنَيِ الرَّبِّ، وَأَمْعَنَ فِي اقْتِرَافِ جَمِيعِ خَطَايَا يَرُبْعَامَ بْنِ نَبَاطَ الَّتِي اسْتَغْوَى بِها بَنِي إِسْرَائِيلَ فَأَخْطَأُوا، 
أَمَّا بَقِيَّةُ أَخْبَارِ يُوآشَ وَكُلُّ مَا قَامَ بِهِ مِنْ أَعْمَالٍ، وَكَيْفَ حَارَبَ أَمَصْيَا مَلِكَ يَهُوذَا أَلَيْسَتْ هِيَ مُدَوَّنَةً فِي كِتَابِ أَخْبَارِ أَيَّامِ مُلُوكِ إِسْرَائِيلَ؟ 
ثُمَّ مَاتَ يُوآشُ، وَخَلَفَهُ يَرُبْعَامُ عَلَى عَرْشِهِ. وَدُفِنَ يُوآشُ فِي السَّامِرَةِ مَعَ مُلُوكِ إِسْرَائِيلَ. 
وَعِنْدَمَا مَرِضَ أَلِيشَعُ وَأَشْرَفَ عَلَى الْمَوْتِ زَارَهُ يُوآشُ مَلِكُ إِسْرَائِيلَ، وَأَكَبَّ عَلَى وَجْهِهِ بَاكِياً قَائِلاً: «يَا أَبِي، يَا أَبِي، يَا مَرْكَبَاتِ إِسْرَائِيلَ وَفُرْسَانَهَا». 
فَقَالَ لَهُ أَلِيشَعُ: «تَنَاوَلْ قَوْساً وَسِهَاماً». فَأَخَذَ لِنَفْسِهِ قَوْساً وَسِهَاماً. 
ثُمَّ قَالَ لِلْمَلِكِ: «وَتِّرِ الْقَوْسَ» فَوَتَّرَ الْقَوْسَ، ثُمَّ وَضَعَ أَلِيشَعُ يَدَهُ عَلَى يَدَيِ الْمَلِكِ. 
وَقَالَ: «افْتَحِ الْكُوَّةَ الشَّرْقِيَّةَ». فَفَتَحَهَا، فَقَالَ أَلِيشَعُ: «ارْمِ السَّهْمَ». فَأَطْلَقَهُ فَقَالَ أَلِيشَعُ: «هَذَا سَهْمُ خَلاصٍ لِلرَّبِّ، سَهْمُ انْتِصَارٍ عَلَى أَرَامَ، فَهَا أَنْتَ سَتقْضِي عَلَى أَرَامَ فِي أَفِيقَ وَتُفْنِيهِمْ». 
ثُمَّ قَالَ أَلِيشَعُ: «خُذِ السِّهَامَ». فَأَخَذَهَا. فَقَالَ أَلِيشَعُ لِلْمَلِكِ: «اضْرِبْ عَلَى الأَرْضِ» فَضَرَبَ عَلَى الأَرْضِ ثَلاثَ مَرَّاتٍ وَتَوَقَّفَ، 
فَسَخَطَ عَلَيْهِ أَلِيشَعُ وَقَالَ: «لَوْ ضَرَبْتَ خَمْسَ أَوْ سِتَّ مَرَّاتٍ لَظَلَلْتَ تُلْحِقُ الْهَزِيمَةَ بِآرَامَ حَتَّى تُبِيدَهُمْ، وَلَكِنَّكَ الآنَ لَنْ تَنْتَصِرَ عَلَيْهِم سِوَى ثَلاثِ مَرَّاتٍ». 
وَمَاتَ أَلِيشَعُ فَدَفَنُوهُ. وَحَدَثَ أَنَّ غُزَاةَ الْمُوآبِيِّينَ أَغَارُوا عَلَى أَرْضِ إِسْرَائِيلَ عِنْدَ مَطْلَعِ السَّنَةِ الْجَدِيدَةِ، 
فِيمَا كَانَ قَوْمٌ يَقُومُونَ بِدَفْنِ رَجُلٍ مَيْتٍ. فَمَا إِنْ رَأَوْا الْغُزَاةَ قَادِمِينَ حَتَّى طَرَحُوا الْجُثْمَانَ فِي قَبْرِ أَلِيشَعَ، وَمَا كَادَ جُثْمَانُ الْمَيْتِ يَمَسُّ عِظَامَ أَلِيشَعَ حَتَّى ارْتَدَّتْ إِلَيْهِ الْحَيَاةُ، فَعَاشَ وَنَهَضَ عَلَى رِجْلَيْهِ. 
أَمَّا حَزَائِيلُ مَلِكُ أَرَامَ فَاسْتَمَرَّ فِي مُضَايَقَةِ إِسْرَائِيلَ طَوَالَ أَيَّامِ يَهُوأَحَازَ، 
فَأَشْفَقَ الرَّبُّ عَلَيْهِمْ وَرَحِمَهُمْ، وَأَبْدَى اهْتِمَامَهُ بِهِمْ إِكْرَاماً لِعَهْدِهِ مَعَ إِبْرَاهِيمَ وَإِسْحَاقَ وَيَعْقُوبَ، وَلَمْ يَشَأْ أَنْ يُبِيدَهُمْ أَوْ يَنْبِذَهُمْ حَتَّى تِلْكَ اللَّحْظَةِ. 
ثُمَّ مَاتَ حَزَائِيلُ مَلِكُ أَرَامَ وَخَلَفَهُ ابْنُهُ بَنْهَدَدُ. 
فَاسْتَرْجَعَ يَهُوآشُ بْنُ يَهُوأَحَازَ مِنْ يَدِ بَنْهَدَدَ بْنِ حَزَائِيلَ الْمُدُنَ الَّتِي اسْتَوْلَى عَلَيْهَا مِنْ أَبِيهِ يَهُوأَحَازَ فِي الْحَرْبِ، وَهَزَمَهُ يُوآشُ ثَلاثَ مَرَّاتٍ، تَمَكَّنَ خِلالَهَا مِنِ اسْتِرْدَادِ مُدُنِ إِسْرَائِيلَ. 
