﻿العدد.
23.
فَقَالَ بَلْعَامُ لِبَالاقَ: «ابْنِ لِي هُنَا سَبْعَةَ مَذَابِحَ، وَأَعِدَّ لِي هُنَا سَبْعَةَ ثِيرَانٍ وَسَبْعَةَ كِبَاشٍ». 
فَفَعَلَ بَالاقُ كَمَا طَلَبَ بَلْعَامُ. وَقَرَّبَ بَالاقُ وَبَلْعَامُ ثَوْراً وَكَبْشاً عَلَى كُلِّ مَذْبَحٍ. 
ثُمَّ قَالَ بَلْعَامُ لِبَالاقَ: «قِفْ هُنَا عِنْدَ مُحْرَقَاتِكَ فَأَمْضِيَ أَنَا، لَعَلَّ الرَّبَّ يَأْتِي لِلِقَائِي، وَمَهْمَا يُعْلِنْ لِي أُبْلِغْكَ بِهِ». ثُمَّ ارْتَقَى بَلْعَامُ رَابِيَةً. 
فَوَافَى اللهُ بَلْعَامَ. فَقَالَ بَلْعَامُ: «قَدْ أَعْدَدْتُ سَبْعَةَ مَذَابِحَ وَقَرَّبْتُ ثَوْراً وَكَبْشاً عَلَى كُلِّ مَذْبَحٍ». 
فَحَمَّلَ الرَّبُّ بَلْعَامَ رِسَالَةً وَقَالَ: «ارْجِعْ إِلَى بَالاقَ وَبَلِّغْهُ إِيَّاهَا». 
فَعَادَ إِلَيْهِ، وَإذَا بِهِ مَازَالَ وَاقِفاً عِنْدَ مُحْرَقَاتِهِ، وَمَعَهُ جَمِيعُ رُؤَسَاءِ مُوآبَ، 
فَنَطَقَ بِنُبُوءَتِهِ قَائِلاً: «أَتَى بِي بَالاقُ مَلِكُ مُوآبَ مِنْ بِلادِ أَرَامَ مِنَ الْجِبَالِ الشَّرْقِيَّةِ، وَقَالَ: تَعَالَ الْعَنْ لِي يَعْقُوبَ، وَاشْتِمْ لِي إِسْرَائِيلَ. 
كَيْفَ أَلْعَنُ مَنْ لَمْ يَلْعَنْهُ اللهُ؟ وَكَيْفَ أَشْتِمُ مَنْ لَمْ يَشْتِمْهُ الرَّبُّ؟ 
هَا أَنَا أَرَاهُمْ مِنْ قِمَمِ الصُّخُورِ، وَمِنَ الآكَامِ أُبْصِرُهُمْ. هُوَذَا شَعْبٌ يَسْكُنُ وَحْدَهُ. وَلا يَحْسَبُونَ أَنْفُسَهُمْ أُمَّةً مِنَ الأُمَمِ. 
مَنْ يَقْدِرُ أَنْ يُحْصِيَ تُرَابَ يَعْقُوبَ أَوْ يَعُدَّ رُبْعَ إِسْرَائِيلَ؟ لِتَمُتْ نَفْسِي مَوْتَ الأَبْرَارِ، وَلْتَكُنْ آخِرَتِي كَآخِرَتِهِمْ». 
فَقَالَ بَالاقُ لِبَلْعَامَ: «مَاذَا فَعَلْتَ بِي؟ لَقَدِ اسْتَدْعَيْتُكَ لِتَشْتِمَ أَعْدَائِي، وَهَا أَنْتَ تُبَارِكُهُمْ» 
فَأَجَابَهُ: «إِنَّنِي أَحْرِصُ أَنْ لَا أَتَكَلَّمَ إِلّا بِمَا يَضَعُهُ الرَّبُّ عَلَى فَمِي». 
فَقَالَ لَهُ بَالاقُ: «تَعَالَ مَعِي إِلَى مَوْضِعٍ آخَرَ فَلا تَرَى مِنْهُ إِلّا طَرَفَ مُخَيَّمِ الشَّعْبِ فَقَطْ، وَالْعَنْهُ لِي مِنْ هُنَاكَ». 
فَأَخَذَهُ إِلَى حَقْلِ صُوفِيمَ الْمُشْرِفِ عَلَى رَأْسِ الْفِسْجَةِ وَهُنَاكَ شَيَّدَ سَبْعَةَ مَذَابِحَ، وَقَرَّبَ بَلْعَامُ ثَوْراً وَكَبْشاً عَلَى كُلِّ مَذْبَحٍ. 
وَقَالَ لِبَالاقَ: «انْتَظِرْنِي هُنَاكَ عِنْدَ مُحْرَقَاتِكَ وَأَنَا أَمْضِي إِلَى هُنَاكَ». 
فَوَافَى الرَّبُّ بَلْعَامَ وَلَقَّنَهُ رِسَالَةً وَقَالَ لَهُ: «ارْجِعْ إِلَى بَالاقَ وَبَلِّغْهُ إِيَّاهَا». 
فَأَقْبَلَ عَلَى بَالاقَ، وَإذَا بِهِ مُنْتَظِرٌ عِنْدَ مُحْرَقَاتِهِ وَمَعَهُ رُؤَسَاءُ مُوآبَ. فَسَأَلَهُ بَالاقُ: «مَاذَا تَكَلَّمَ بِهِ الرَّبُّ؟» 
فَضَرَبَ مَثَلَهُ قَائِلاً: «انْهَضْ يَا بَالاقُ وَأَصْغَ، اسْتَمِعْ إِلَيَّ يَا ابْنَ صِفُّورَ 
لَيْسَ اللهُ إِنْسَاناً فَيَكْذِبَ. وَلا هُوَ ابْنَ آدَمَ فَيَنْدَمَ. هَلْ يَقُولُ وَلا يَفْعَلُ أَوْ يَعِدُ ولا يَفِي؟ 
إِنِّي أُمِرْتُ أَنْ أُبَارِكَ، وَهُوَ قَدْ بَارَكَ وَلا طَاقَةَ لِي عَلَى رَدِّهِ. 
لَمْ يَشْهَدْ إِثْماً فِي يَعْقُوبَ، وَلَمْ يَرَ مَشَقَّةً فِي إِسْرَائِيلَ. الرَّبُّ إِلَهُهُمْ مَعَهُمْ، وَهُتَافٌ لِلْمَلِكِ فِيهِمْ. 
اللهُ أَخْرَجَهُمْ مِنْ مِصْرَ، وَقُوَّتُهُمْ مِثْلُ قُوَّةِ الثَّوْرِ الْوَحْشِيِّ. 
فَلا عِيَافَةَ تَضُرُّ يَعْقُوبَ، وَلا عِرَافَةَ تُؤَثِّرُ فِي إِسْرَائِيلَ. مُنْذُ الآنَ يُقَالُ عَنْ يَعْقُوبَ وَعَنْ إِسْرَائِيلَ: ’انْظُرْ مَاذَا فَعَلَ اللهُ!‘ 
هُوَذَا شَعْبٌ يَتَحَفَّزُ كَلَبْوَةٍ وَيَنْهَضُ كَأَسَدٍ. لَا يَنَامُ حَتَّى يَلْتَهِمَ فَرِيسَةً وَيَلَغَ فِي دَمِ قَتْلَى». 
فَقَالَ بَالاقُ لِبَلْعَامَ: «إِذَنْ لَا تَلْعَنْهُ وَلا تُبَارِكْهُ!» 
فَأَجَابَ بَلْعَامُ: «أَلَمْ أُخْبِرْكَ أَنَّنِي لَنْ أَنْطِقَ إِلّا بِمَا يَأْمُرُنِي بِهِ الرَّبُّ؟» 
فَقَالَ بَالاقُ: «دَعْنِي آخُذُكَ إِلَى مَوْضِعٍ آخَرَ، فَعَسَى أَنْ يَحْسُنَ فِي عَيْنَيِ اللهِ أَنْ تَلْعَنَ لِيَ الشَّعْبَ مِنْ هُنَاكَ». 
فَأَخَذَ بَالاقُ بَلْعَامَ إِلَى قِمَّةِ جَبَلِ فَغُورَ الْمُشْرِفِ عَلَى امْتِدَادِ الصَّحْرَاءِ، 
فَقَالَ بَلْعَامُ لِبَالاقَ: «ابْنِ لِي هُنَا سَبْعَةَ مَذَابِحَ. وَجَهِّزْ لِي هُنَا سَبْعَةَ ثِيرَانٍ وَسَبْعَةَ كِبَاشٍ». 
فَلَبَّى بَالاقُ طَلَبَ بَلْعَامَ، وَقَرَّبَ ثَوْراً وَكَبْشاً عَلَى كُلِّ مَذْبَحٍ. 
