﻿أخبار الأيام الثاني.
34.
كَانَ يُوشِيَّا فِي الثَّامِنَةِ مِنْ عُمْرِهِ حِينَ مَلَكَ، وَدَامَ حُكْمُهُ إِحْدَى وَثَلاثِينَ سَنَةً فِي أُورُشَلِيمَ. 
وَكَانَ مَلِكاً صَالِحاً سَارَ فِي طَرِيقِ جَدِّهِ دَاوُدَ مِنْ غَيْرِ أَنْ يَحِيدَ عَنْهُ يَمِيناً أَوْ شِمَالاً. 
وَفِي السَّنَةِ الثَّامِنَةِ مِنْ مُلْكِهِ، وَهُوَ بَعْدُ فَتىً، ابْتَدَأَ يَعْبُدُ إِلَهَ جَدِّهِ دَاوُدَ. وَفِي السَّنَةِ الثَّانِيَةِ عَشْرَةَ شَرَعَ يُطَهِّرُ أَرْضَ يَهُوذَا وَأُورُشَلِيمَ مِنَ الْمُرْتَفَعَاتِ وَتَمَاثِيلِ عَشْتَارُوثَ وَالأَصْنَامِ وَالْمَسْبُوكَاتِ. 
وَهَدَمَ رِجَالُهُ مَذَابِحَ الْبَعْلِ وَحَطَّمُوا تَمَاثِيلَ عِبَادَةِ الشَّمْسِ الْقَائِمَةَ فَوْقَهَا، وَكَسَّرُوا السَّوَارِيَ وَالتَّمَاثِيلَ وَالْمَسْبُوكَاتِ وَدَقُّوهَا وَذَرَّوْهَا عَلَى قُبُورِ الَّذِينَ قَرَّبُوا لَهَا. 
وَأَحْرَقُوا عِظَامَ كَهَنَةِ الأَوْثَانِ عَلَى مَذَابِحِهِمْ وَطَهَّرُوا أَرْضَ يَهُوذَا وَأُورُشَلِيمَ. 
وَكَذَلِكَ فَعَلَ فِي مُدُنِ أَسْبَاطِ مَنَسَّى وَأَفْرَايِمَ وَشِمْعُونَ حَتَّى نَفْتَالِي وَخَرَائِبِهَا الْمُحِيطَةِ بِها، 
فَهَدَمَ السَّوَارِيَ وَدَقَّ الأَصْنَامَ نَاعِماً وَحَطَّمَ تَمَاثِيلَ الشَّمْسِ فِي كُلِّ أَرْضِ إِسْرَائِيلَ ثُمَّ رَجَعَ إِلَى أُورُشَلِيمَ. 
وَفِي السَّنَةِ الثَّامِنَةِ عَشْرَةَ لِمُلْكِهِ، بَعْدَ أَنْ قَامَ بِتَطْهِيرِ الْبِلادِ وَالْهَيْكَلِ بَعَثَ شَافَانَ بْنَ أَصَلْيَا، وَمَعَسِيَا مُحَافِظَ الْمَدِينَةِ وَيُوآخَ بْنَ يُوأَحَازَ الْمُسَجِّلَ لِيُرَمِّمُوا هَيْكَلَ اللهِ إِلَهِهِ. 
فَجَاءُوا إِلَى حِلْقِيَا رَئِيسِ الْكَهَنَةِ، وَأَعْطَوْهُ الْفِضَّةَ الَّتِي تَمَّ تَقْدِيمُهَا إِلَى هَيْكَلِ اللهِ الَّتِي جَمَعَهَا اللّاوِيُّونَ حُرَّاسُ بَابِ الْهَيْكَلِ مِنْ أَسْبَاطِ مَنَسَّى وَأَفْرَايِمَ وَسَائِرِ إِسْرَائِيلَ وَيَهُوذَا وَبَنْيَامِينَ وَأَهَالِي أُورُشَلِيمَ، 
ثُمَّ أَوْدَعُوهَا عِنْدَ الْمُوَكَّلِينَ عَلَى الإِشْرَافِ عَلَى الْعَمَلِ فِي هَيْكَلِ الرَّبِّ، الَّذِينَ دَفَعُوهَا بِدَوْرِهِمْ لِلْعَامِلِينَ عَلَى إصْلاحِ الْهَيْكَلِ وَتَرْمِيمِهِ. 
وَكَذَلِكَ أَعْطَوْا مِنْهَا لِلنَّجَّارِينَ وَالْبَنَّائِينَ لِيَشْتَرُوا حِجَارَةً مَنْحُوتَةً، وَأَخْشَاباً لِلْوَصْلاتِ، وَعَوَارِضَ لِسُقُوفِ الْبُيُوتِ الَّتِي تَرَكَهَا مُلُوكُ يَهُوذَا تَتَدَاعَى. 
فَقَامَ الرِّجَالُ بِعَمَلِهِمْ بِكُلِّ أَمَانَةٍ، تَحْتَ إِشْرَافِ يَحَثَ وَعُوبَدْيَا اللّاوِيَّيْنِ مِنْ ذُرِّيَّةِ مَرَارِي، وَزَكَرِيَّا وَمَشُلّامَ مِنْ ذُرِّيَّةِ الْقَهَاتِيِّينَ. كَمَا أَشْرَفَ اللّاوِيُّونَ الْمَاهِرُونَ عَلَى الْعَزْفِ عَلَى الآلاتِ الْمُوسِيقِيَّةِ، 
وَعَلَى أَعْمَالِ الْحَمَّالِينَ، وَعَلَى سَائِرِ الْعُمَّالِ الْقَائِمِينَ بِمُخْتَلَفِ أَنْوَاعِ الْخِدْمَةِ، كَمَا كَانَ بَعْضُ اللّاوِيِّينَ كُتَّاباً، وَعُرَفَاءَ وَحُرَّاساً عَلَى الأَبْوَابِ. 
وَفِيمَا كَانُوا يُخْرِجُونَ الْفِضَّةَ الَّتِي تَمَّ إِدْخَالُهَا فِي مَخَازِنِ هَيْكَلِ الرَّبِّ، عَثَرَ حِلْقِيَا الْكَاهِنُ عَلَى سِفْرِ شَرِيعَةِ الرَّبِّ الَّذِي أَوْصَى بِهِ عَلَى لِسَانِ مُوسَى. 
فَقَالَ حِلْقِيَا لِشَافَانَ الْكَاتِبِ: «قَدْ عَثَرْتُ عَلَى سِفْرِ الشَّرِيعَةِ فِي هَيْكَلِ الرَّبِّ». وَسَلَّمَ حِلْقِيَا السِّفْرَ إِلَى شَافَانَ. 
فَحَمَلَهُ شَافَانُ إِلَى الْمَلِكِ. وَقَدَّمَ لَهُ تَقْرِيراً قَائِلاً: «إِنَّ عَبِيدَكَ يُنَفِّذُونَ كُلَّ شَيْءٍ عَهِدْتَ بِهِ إِلَيْهِمْ، 
وَقَدْ أَفْرَغُوا الْفِضَّةَ الْمَوْجُودَةَ فِي الْهَيْكَلِ وَأَوْدَعُوهَا عِنْدَ الْمُوَكَّلِينَ بِالإِشْرَافِ عَلَى الْعَمَلِ، وَعِنْدَ الْعُمَّالِ». 
ثُمَّ أَطْلَعَ شَافَانُ الْكَاتِبُ الْمَلِكَ عَلَى السِّفْرِ قَائِلاً: «قَدْ أَعْطَانِي حِلْقِيَا الْكَاهِنُ سِفْراً». وَقَرَأَهُ شَافَانُ أَمَامَ الْمَلِكِ. 
فَلَمَّا سَمِعَ الْمَلِكُ نَصَّ الشَّرِيعَةِ مَزَّقَ ثِيَابَهُ، 
وَأَمَرَ حِلْقِيَا وَأَخِيقَامَ بْنَ شَافَانَ وَعَبْدُونَ بْنَ مِيخَا وَشَافَانَ الْكَاتِبَ وَعَسَايَا خَادِمَ الْمَلِكِ: 
«اذْهَبُوا وَاسْأَلُوا الرَّبَّ عَمَّا يَكُونُ مَصِيرِي وَمَصِيرُ مَنْ بَقِيَ مِنْ إِسْرَائِيلَ وَيَهُوذَا، بِنَاءً عَلَى مَا وَرَدَ فِي نَصِّ هَذَا السِّفْرِ الَّذِي تَمَّ الْعُثُورُ عَلَيْهِ، إِذْ إِنَّ غَضَبَ الرَّبِّ الْمُنْسَكِبَ عَلَيْنَا عَظِيمٌ، لأَنَّ آبَاءَنَا لَمْ يُطِيعُوا كَلامَ هَذَا السِّفْرِ وَلَمْ يُمَارِسُوا كُلَّ مَا وَرَدَ فِيهِ». 
فَانْطَلَقَ حِلْقِيَا وَمَنْ أَرْسَلَهُمْ مَعَهُ الْمَلِكُ، إِلَى خَلْدَةَ النَّبِيَّةِ، زَوْجَةِ شَلُّومَ بْنِ تُوقَهَةَ بْنِ حَسْرَةَ، حَارِسِ الثِّيَابِ الْمَلَكِيَّةِ، الْمُقِيمَةِ فِي الْمِنْطَقَةِ الثَّانِيَةِ مِنْ أُورُشَلِيمَ، وَخَاطَبُوهَا (بِمَا أَوْصَاهُمْ بِهِ الْمَلِكُ). 
فَقَالَتْ: «هَذَا مَا يَقُولُهُ الرَّبُّ إِلَهُ إِسْرَائِيلَ: قُولُوا لِلرَّجُلِ الَّذِي أَرْسَلَكُمْ إِلَيَّ: 
هَكَذَا يَقُولُ الرَّبُّ: هَا أَنَا جَالِبٌ عَلَى هَذَا الْمَوْضِعِ وَعَلَى أَهْلِهِ كُلَّ اللَّعَنَاتِ الْوَارِدَةِ فِي السِّفْرِ الَّذِي قُرِئَ أَمَامَ مَلِكِ يَهُوذَا، 
لأَنَّهُمْ نَبَذُونِي وَأَوْقَدُوا لآلِهَةٍ أُخْرَى، لِيُثِيرُوا سَخَطِي بِمَا تَجْنِيهِ أَيْدِيهِمْ مِنْ آثَامٍ، فَيَنْسَكِبُ غَضَبِي الَّذِي لَا يَنْطَفِئُ عَلَى هَذَا الْمَوْضِعِ. 
أَمَّا مَلِكُ يَهُوذَا الَّذِي أَرْسَلَكُمْ لِتَسْتَشِيرُوا الرَّبَّ، فَهَذَا مَا تَقُولُونَ لَهُ: إِلَيْكَ مَا يَقُولُهُ الرَّبُّ إِلَهُ إِسْرَائِيلَ: بِشَأْنِ مَا سَمِعْتَ مِنْ كَلامٍ: 
مِنْ حَيْثُ أَنَّ قَلْبَكَ قَدْ رَقَّ، وَتَذَلَّلْتَ أَمَامَ اللهِ لَدَى سَمَاعِكَ مَا قَضَتْ بِهِ الشَّرِيعَةُ عَلَى هَذَا الْمَوْضِعِ وَعَلَى أَهْلِهِ، وَتَوَاضَعْتَ أَمَامِي وَمَزَّقْتَ ثِيَابَكَ وَبَكَيْتَ فِي حَضْرَتِي، فَإِنَّنِي قَدِ اسْتَجَبْتُ لَكَ أَنَا أَيْضاً، يَقُولُ الرَّبُّ. 
لِذَلِكَ هَا أَنَا أَتَوَفَّاكَ فَتُدْفَنُ فِي قَبْرِكَ بِسَلامٍ، وَلا تَشْهَدُ عَيْنَاكَ مَا سَأُنْزِلُ بِهَذَا الْمَوْضِعِ وَأَهْلِهِ مِنْ شَرٍّ». فَحَمَلَ الرِّجَالُ رَدَّهَا إِلَى الْمَلِكِ. 
عِنْدَئِذٍ اسْتَدْعَى الْمَلِكُ إِلَيْهِ كُلَّ شُيُوخِ يَهُوذَا وَأُورُشَلِيمَ، 
وَتَوَجَّهَ إِلَى هَيْكَلِ الرَّبِّ، يُرَافِقُهُ كُلُّ رِجَالِ يَهُوذَا وَسُكَّانِ أُورُشَلِيمَ، وَالْكَهَنَةُ وَاللّاوِيُّونَ وَسَائِرُ الشَّعْبِ مِنْ صِغَارٍ وَكِبَارٍ، وَقَرَأَ فِي مَسَامِعِهِمْ كُلَّ كَلامِ سِفْرِ الشَّرِيعَةِ الَّذِي تَمَّ الْعُثُورُ عَلَيْهِ فِي بَيْتِ الرَّبِّ. 
وَوَقَفَ الْمَلِكُ عَلَى مِنْبَرِهِ وَقَطَعَ عَهْداً أَمَامَ الرَّبِّ أَنْ يَتْبَعَ الرَّبَّ وَيَحْفَظَ وَصَايَاهُ وَشَهَادَاتِهِ وَفَرَائِضَهُ مِنْ كُلِّ الْقَلْبِ وَالنَّفْسِ، وَيُطَبِّقَ كَلامَ هَذَا الْعَهْدِ الْمُدَوَّنِ فِي هَذَا السِّفْرِ. 
ثُمَّ أَخَذَ الْمَلِكُ عَهْداً عَلَى كُلِّ الْمَوْجُودِينَ مِنْ أَهْلِ أُورُشَلِيمَ وَمِنْ رِجَالِ بِنْيَامِينَ أَنْ يَسْلُكُوا حَسَبَ عَهْدِ اللهِ إِلَهِ آبَائِهِمْ. 
وَأَزَالَ يُوشِيَّا جَمِيعَ الرَّجَاسَاتِ مِنْ كُلِّ أَرَاضِي بَنِي إِسْرَائِيلَ، وَطَالَبَ جَمِيعَ الْمَوْجُودِينَ فِي أُورُشَلِيمَ أَنْ يَعْبُدُوا الرَّبَّ إِلَهَهُمْ، فَلَمْ يَزُغِ الشَّعْبُ عَنْ عِبَادَةِ الرَّبِّ طَوَالَ أَيَّامِ حَيَاتِهِ. 
