﻿أيوب.
6.
فَأَجَابَ أَيُّوبُ: 
«لَوْ أَمْكَنَ وَضْعُ حُزْنِي وَمُصِيبَتِي فِي مِيزَانٍ، 
إِذَنْ لَكَانَا أَثْقَلَ مِنْ رَمْلِ الْبَحْرِ، لِهَذَا أَلْغُو بِكَلامِي. 
لأَنَّ سِهَامَ الْقَدِيرِ نَاشِبَةٌ فِيَّ، وَرُوحِي تَشْرَبُ مِنْ سُمِّهَا، وَأَهْوَالَ اللهِ مُصْطَفَّةٌ ضِدِّي. 
أَيَنْهَقُ الْحِمَارُ الْوَحْشِيُّ عَلَى مَا لَدَيْهِ مِنْ عُشْبٍ، أَمْ يَخُورُ الثَّوْرُ عَلَى مَا لَدَيْهِ مِنْ عَلَفٍ؟ 
أَيُمْكِنُ أَنْ يُؤْكَلَ مَا لَا طَعْمَ لَهُ مِنْ غَيْرِ مِلْحٍ، أَمْ أَنَّ هُنَاكَ مَذَاقاً لِبَيَاضِ الْبَيْضَةِ؟ 
لَقَدْ عَافَتْ نَفْسِي أَنْ تَمَسَّهُ لأَنَّ مِثْلَ هَذَا الطَّعَامِ يُسْقِمُنِي. 
آهِ! لَيْتَ طِلْبَتِي تُسْتَجَابُ وَيُحَقِّقُ اللهُ رَجَائِي، 
فَيَرْضَى اللهُ أَنْ يَسْحَقَنِي وَيَمُدَّ يَدَهُ وَيَسْتَأْصِلَنِي، 
فَتَبْقَى لِي تَعْزِيَةٌ وَبَهْجَةٌ أَنَّنِي فِي خِضَمِّ آلامِي لَمْ أَجْحَدْ كَلامَ الْقُدُّوسِ. 
مَا هِيَ قُوَّتِي حَتَّى أَنْتَظِرَ؟ وَمَا هُوَ مَصِيرِي حَتَّى أَتَصَبَّرَ؟ 
أَقُوَّةُ الْحِجَارَةِ قُوَّتِي؟ أَمْ لَحْمِي مِنْ نُحَاسٍ؟ 
حَقّاً لَمْ تَعُدْ لَدَيَّ قُوَّةٌ لأُغِيثَ نَفْسِي، وَكُلُّ عَوْنٍ قَدْ أُقْصِيَ عَنِّي. 
الإِنْسَانُ الْمَكْرُوبُ يَحْتَاجُ إِلَى وَفَاءِ أَصْدِقَائِهِ، حَتَّى لَوْ تَخَلَّى عَنْ خَشْيَةِ الْقَدِيرِ. 
قَدْ غَدَرَ بِي إِخْوَانِي كَسَيْلٍ انْقَطَعَ مَاؤُهُ، وَكَمِيَاهِ الأَوْدِيَةِ الْعَابِرَةِ، 
الَّتِي عَكَّرَهَا الْبَرَدُ حَيْثُ يَخْتَفِي فِيهَا الْجَلِيدُ، 
فَتَتَلاشَى فِي فَصْلِ الْجَفَافِ، وَتَخْتَفِي مِنْ مَكَانِهَا عِنْدَ اشْتِدَادِ الْحَرِّ، 
فَتَحِيدُ الْقَوَافِلُ عَنْ طَرِيقِهَا وَتُوْغِلُ فِي التِّيهِ فَتَهْلِكُ. 
بَحَثَتْ عَنْهَا قَوَافِلُ تَيْمَاءَ، وَقَوَافِلُ سَبَأَ رَجَتِ الْعُثُورَ عَلَيْهَا. 
اعْتَرَتْهُمُ الْخَيْبَةُ لأَنَّهُمْ أَمَّلُوا فِيهَا، وَعِنْدَمَا أَقْبَلُوا إِلَيْهَا اسْتَبَدَّ بِهِمِ الْخَجَلُ. 
وَالآنَ قَدْ أَصْبَحْتُمْ مِثْلَهَا. أَبْصَرْتُمْ بَلِيَّتِي فَفَزَعْتُمْ. 
هَلْ طَلَبْتُ مِنْكُمْ شَيْئاً، أَوْ سَأَلْتُكُمْ أَنْ تَرْشُوا مِنْ مَالِكُمْ مِنْ أَجْلِي؟ 
هَلْ قُلْتُ: أَنْقِذُونِي مِنْ قَبْضَةِ الْخَصْمِ، أَوِ افْدُونِي مِنْ نِيرِ الْعُتَاةِ؟ 
عَلِّمُونِي فَأَسْكُتَ، وَأَفْهِمُونِي مَا ضَلَلْتُ فِيهِ. 
مَا أَشَدَّ وَقْعَ قَوْلِ الْحَقِّ، وَلَكِنْ عَلَى مَاذَا يُبَرْهِنُ تَوْبِيخُكُمْ؟ 
أَتَبْغُونَ مُقَارَعَةَ كَلامِي بالْحُجَّةِ، وَكَلِمَاتُ الْبَائِسِ تَذْهَبُ أَدْرَاجَ الرِّيَاحِ؟ 
أَنْتُمْ تُلْقُونَ الْقُرْعَةَ حَتَّى عَلَى الْيَتِيمِ، وَتُسَاوِمُونَ عَلَى الصَّدِيقِ. 
وَالآنَ تَلَطَّفُوا بِالنَّظَرِ إِلَيَّ لأَنَّنِي لَنْ أَكْذِبَ عَلَيْكُمْ. 
ارْجِعُوا، لَا تَكُونُوا حَائِرِينَ، فَإِنَّ أَمَانَتِي مُعَرَّضَةٌ لِلاتِّهَامِ. 
أَفِي لِسَانِي ظُلْمٌ، أَمْ مَذَاقِي لَا يُمَيِّزُ مَا هُوَ فَاسِدٌ؟ 
