﻿العدد.
35.
ثُمَّ قَالَ الرَّبُّ لِمُوسَى فِي سُهُولِ مُوآبَ بِالْقُرْبِ مِنْ نَهْرِ الأُرْدُنِّ مُقَابِلَ أَرِيحَا 
«أَوْصِ بَنِي إِسْرَائِيلَ أَنْ يُعْطُوا اللّاوِيِّينَ مِمَّا يَرِثُونَ مُدُناً يَسْكُنُونَهَا، وَمَا حَوْلَهَا مِنْ مَرَاعٍ 
فَتَكُونُ الْمُدُنُ لإِقَامَتِهِمْ فِيهَا، وَأَرَاضِيهَا الْمُحِيطَةُ مَرَاعِيَ لِبَهَائِمِهِمْ وَمَوَاشِيهِمْ وَسَائِرِ حَيَوَانَاتِهِمْ. 
وَتَمْتَدُّ أَرْضُ الْمَرَاعِي الَّتِي تُعْطُونَهَا لِلّاوِيِّينَ مِنْ سُورِ الْمَدِينَةِ إِلَى الْخَارِجِ، أَلْفَ ذِرَاعٍ (نَحْوَ خَمْسِ مِئَةِ مِتْرٍ) فِي كُلِّ اتِّجَاهٍ. 
فَقِيسُوا مِنْ خَارِجِ الْمَدِينَةِ فِي الْجَانِبِ الشَّرْقِيِّ أَلْفَيْ ذِرَاعٍ (نَحْوَ أَلْفِ مِتْرٍ). وَفِي الْجَانِبِ الْجَنُوبِيِّ أَلْفَيْ ذِرَاعٍ (نَحْوَ أَلْفِ مِتْرٍ). وَفِي الْجَانِبِ الْغَرْبِيِّ أَلْفَيْ ذِرَاعٍ (نَحْوَ أَلْفِ مِتْرٍ)، وَفِي الْجَانِبِ الشِّمَالِيِّ أَلْفَيْ ذِرَاعٍ (نَحْوَ أَلْفِ مِتْرٍ)، وَتَكُونُ الْمَدِينَةُ فِي الْوَسَطِ. 
وَتُعْطُونَ اللّاوِيِّينَ سِتَّ مُدُنٍ لِلْمَلْجَأِ يَهْرُبُ إِلَيْهَا الْقَاتِلُ، وَأَيْضاً اثْنَتَيْنِ وَأَرْبَعِينَ مَدِينَةً. 
وَهَكَذَا تَكُونُ جُمْلَةُ الْمُدُنِ الَّتِي تُعْطُونَهَا لِلّاوِيِّينَ ثَمَانِيَ وَأَرْبَعِينَ مَدِينَةً مَعَ مَرَاعِيهَا. 
وَالْمُدُنُ الَّتِي تُعْطُونَهَا لِلّاوِيِّينَ مِمَّا يَمْلِكُهُ الإِسْرَائِيلِيُّونَ، تُعْطُونَهَا بِمَا يَتَنَاسَبُ مَعَ مِيرَاثِ كُلِّ سِبْطٍ: خُذُوا مُدُناً أَكْثَرَ مِنَ السِّبْطِ الَّذِي يَمْلِكُ عَدَداً أَكْبَرَ، وَخُذُوا مُدُناً أَقَلَّ مِنَ السِّبْطِ الَّذِي يَمْلِكُ الْقَلِيلَ، فَيُعْطِيَ كُلُّ سِبْطٍ مِنْ مُدُنِهِ بِمَا يَتَنَاسَبُ مَعَ مِيرَاثِهِ». 
وَقَالَ الرَّبُّ لِمُوسَى: 
«أَوْصِ بَنِي إِسْرَائِيلَ وَقُلْ لَهُمْ: إِنَّكُمْ لابُدَّ عَابِرُونَ نَهْرَ الأُرْدُنِّ إِلَى أَرْضِ كَنْعَانَ، 
فَعَيِّنُوا لأَنْفُسِكُمْ مُدُناً تَكُونُ مَلْجَأً لَكُمْ يَلُوذُ بِها مَنْ يَقْتُلُ أَحَداً عَنْ غَيْرِ عَمْدٍ، 
فَتَكُونَ لَكُمُ الْمُدُنُ مَلْجَأً يَلُوذُ بِها الْقَاتِلُ مِنْ وَلِيِّ الْقَتِيلِ، لِئَلّا يَمُوتَ قَبْلَ أَنْ يَمْثُلَ أَمَامَ الْقَضَاءِ. 
أَمَّا الْمُدُنُ الَّتِي تُعَيِّنُونَهَا لِتَكُونَ لَكُمْ مَلاجِئَ فَهِيَ سِتُّ مُدُنٍ: 
ثَلاثٌ مِنْهَا فِي شَرْقِيِّ نَهْرِ الأُرْدُنِّ، وَثَلاثٌ أُخْرَى فِي أَرْضِ كَنْعَانَ، وَجَمِيعُهَا تَكُونُ مُدُنَ مَلْجَإٍ، 
يَلُوذُ بِها كُلُّ مَنْ قَتَلَ نَفْساً عَنْ غَيْرِ عَمْدٍ، سَوَاءٌ كَانَ الْقَاتِلُ مِنْ بَنِي إِسْرَائِيلَ أَمْ مِنَ الْغُرَبَاءِ أَوِ الْمُسْتَوْطِنِينَ فِي وَسَطِهِمْ. فَتَكُونُ هَذِهِ الْمُدُنُ السِّتُّ لِلْمَلْجَإِ. 
إِنْ ضَرَبَ أَحَدٌ إِنْسَاناً بِأَدَاةٍ حَدِيدِيَّةٍ وَمَاتَ الْمَضْرُوبُ فَهُوَ قَاتِلٌ، وَالْقَاتِلُ يُقْتَلُ. 
وَإِنْ ضَرَبَهُ بِحَجَرٍ فِي يَدِهِ أَدَّى إِلَى مَوْتِهِ فَهُوَ قَاتِلٌ، وَالْقَاتِلُ يُقْتَلُ. 
أَوْ ضَرَبَهُ بِقِطْعَةِ خَشَبٍ قَاتِلَةٍ فَهُوَ قَاتِلٌ، وَالْقَاتِلُ يُقْتَلُ. 
وَمِنْ حَقِّ وَلِيِّ الدَّمِ أَنْ يَقْتُلَ الْقَاتِلَ إِذَا صَادَفَهُ. 
إِنْ دَفَعَ أَحَدٌ شَخْصاً مِنْ فَرْطِ كَرَاهِيَّتِهِ لَهُ أَوْ أَلْقَى عَلَيْهِ شَيْئاً عَمْداً أَفْضَى إِلَى مَوْتِهِ، 
أَوْ ضَرَبَهُ بِيَدِهِ بِفِعْلِ عَدَاوَتِهِ لَهُ فَمَاتَ، فَالضَّارِبُ يُقْتَلُ لأَنَّهُ قَاتِلٌ. وَمِنْ حَقِّ وَلِيِّ الدَّمِ أَنْ يَقْتُلَ الْقَاتِلَ إِذَا صَادَفَهُ. 
وَلَكِنْ إِنْ دَفَعَ أَحَدٌ شَخْصاً، لَا يَكِنُّ لَهُ عَدَاوَةً، أَوْ أَلْقَى عَلَيْهِ أَدَاةً مَا مِنْ غَيْرِ عَمْدٍ، 
أَوْ أَسْقَطَ عَلَيْهِ حَجَراً قَاتِلاً مِنْ غَيْرِ أَنْ يَرَاهُ، فَمَاتَ، وَلَمْ يَكُنْ يُضْمِرُ لَهُ عَدَاوَةً أَوْ يَسْعَى إِلَى أَذِيَّتِهِ، 
يَفْصِلُ آنَئِذٍ الْقَضَاءُ بَيْنَ الْقَاتِلِ وَطَالِبِ الثَّأْرِ، بِمُقْتَضَى هَذِهِ الأَحْكَامِ. 
وَتُنْقِذُ الْجَمَاعَةُ الْقَاتِلَ مِنْ يَدِ وَلِيِّ الدَّمِ، وَتَرُدُّهُ إِلَى مَدِينَةِ الْمَلْجَإِ الَّتِي لاذَ بِها، فَيُقِيمُ فِيهَا إِلَى أَنْ يَمُوتَ رَئِيسُ الْكَهَنَةِ الْمَمْسُوحُ بِالدُّهْنِ الْمُقَدَّسِ. 
وَلَكِنْ إِنْ تَخَطَّى الْقَاتِلُ حُدُودَ مَدِينَةِ مَلْجَئِهِ الَّتِي لاذَ بِها، 
وَالْتَقَاهُ وَلِيُّ الدَّمِ خَارِجَ حُدُودِ مَدِينَةِ مَلْجَئِهِ وَقَتَلَهُ، فَلا يُطَالَبُ بِدَمِهِ. 
لأَنَّ عَلَيْهِ أَنْ يَظَلَّ مُقِيماً فِي مَدِينَةِ مَلْجَئِهِ إِلَى أَنْ يَمُوتَ رَئِيسُ الْكَهَنَةِ، وَبَعْدَهَا يَرْجِعُ الْقَاتِلُ إِلَى أَرْضِ مِيرَاثِهِ. 
فَتَكُونُ لَكُمْ هَذِهِ فَرِيضَةَ قَضَاءٍ، جِيلاً بَعْدَ جِيلٍ، حَيْثُ تُقِيمُونَ. 
كُلُّ مَنْ يَقْتُلُ نَفْساً يُحْكَمُ عَلَيْهِ بِالْمَوْتِ بِشَهَادَةِ شُهُودٍ، وَلَكِنْ لَا يُحْكَمُ عَلَى أَحَدٍ بِالْمَوْتِ بِشَهَادَةِ شَاهِدٍ وَاحِدٍ فَقَطْ. 
لَا تَقْبَلُوا فِدْيَةً عَنْ نَفْسِ الْقَاتِلِ الَّذِي وَجَبَ عَلَيْهِ الْحُكْمُ بِالْمَوْتِ، بَلْ يَجِبُ أَنْ يُقْتَلَ. 
وَلا تَقْبَلُوا فِدْيَةً مِنَ الْقَاتِلِ غَيْرِ الْمُتَعَمِّدِ الَّذِي لاذَ بِمَدِينَةِ مَلْجَئِهِ لِيَرْجِعَ لِلإِقَامَةِ فِي أَرْضِهِ قَبْلَ وَفَاةِ رَئِيسِ الْكَهَنَةِ. 
لَا تُدَنِّسُوا الأَرْضَ الَّتِي أَنْتُمْ فِيهَا، لأَنَّ سَفْكَ الدَّمِ يُدَنِّسُ الأَرْضَ، وَلا يُكَفَّرُ عَنِ الأَرْضِ الَّتِي سُفِكَ عَلَيْهَا الدَّمُ إِلا بِدَمِ السَّافِكِ. 
لَا تُنَجِّسُوا الأَرْضَ الَّتِي أَنْتُمْ مُقِيمُونَ فِيهَا وَحَيْثُ أَنَا سَاكِنٌ فِي وَسَطِهَا، لأَنِّي أَنَا الرَّبُّ سَاكِنٌ فِي وَسَطِ بَنِي إِسْرَائِيلَ». 
