﻿اللاويين.
13.
وَقَالَ الرَّبُّ لِمُوسَى وَهَرُونَ: 
«إِذَا أُصِيبَ جِلْدُ إِنْسَانٍ بِوَرَمٍ أَوْ قُوبَاءَ أَوْ لُمْعَةٍ، يُمْكِنُ أَنْ تَتَحَوَّلَ فِي جِلْدِهِ إِلَى دَاءِ الْبَرَصِ، فَلْيُؤْخَذْ إِلَى هَرُونَ أَوْ إِلَى أَحَدِ أَبْنَائِهِ الْكَهَنَةِ لِيُعَايِنَهُ. 
فَإِنْ وَجَدَ الْكَاهِنُ أَنَّ الشَّعْرَ فِي مَوْضِعِ الدَّاءِ قَدِ ابْيَضَّ، وَأَنَّ مَكْمَنَ الدَّاءِ غَائِرٌ عَنْ سَطْحِ الْجِلْدِ الْمُحِيطِ بِهِ، فَالدَّاءُ يَكُونُ ضَرْبَةَ الْبَرَصِ. فَيُعْلِنُ الْكَاهِنُ أَنَّهُ مُصَابٌ بِمَرَضِ الْبَرَصِ النَّجِسِ. 
وَإِنْ لَمْ تَكُنِ الْبُقْعَةُ الْبَيْضَاءُ غَائِرَةً عَنْ سَطْحِ الْجِلْدِ، وَلَمْ يَكُنِ الشَّعْرُ الْمَوْجُودُ فِيهَا قَدِ ابْيَضَّ، يَحْجُزُ الْكَاهِنُ الْمَرِيضَ سَبْعَةَ أَيَّامٍ، 
ثُمَّ يَفْحَصُهُ بَعْدَ ذَلِكَ، فَإِنْ وَجَدَ أَنَّ الْبُقْعَةَ لَمْ تَتَّسِعْ وَتَمْتَدَّ، يَحْجُزُهُ الْكَاهِنُ سَبْعَةَ أَيَّامٍ أُخْرَى، 
وَيُعَايِنُهُ فِي الْيَوْمِ السَّابِعِ ثَانِيَةً. فَإِذَا وَجَدَ أَنَّ الضَّرْبَةَ دَاكِنَةُ اللَّوْنِ وَالْبُقْعَةَ لَمْ تَتَّسِعْ وَتَمْتَدَّ، يَحْكُمُ بِسَلامَتِهِ. إِنَّهَا قُوبَاءُ. وَعَلَيْهِ فَقَطْ أَنْ يَغْسِلَ ثِيَابَهُ فَيُعْتَبَرَ طَاهِراً. 
لَكِنْ إِنِ امْتَدَّتِ الْبُقْعَةُ فِي الْجِلْدِ بَعْدَ مُعَايَنَةِ الْكَاهِنِ لَهُ لِتَطْهِيرِهِ، يُعْرَضُ عَلَى الْكَاهِنِ مَرَّةً أُخْرَى، 
فَإِنْ وَجَدَ الْكَاهِنُ بَعْدَ فَحْصِهِ أَنَّ الْبُقْعَةَ قَدِ امْتَدَّتْ وَاتَّسَعَتْ، يُعْلِنُ الْكَاهِنُ نَجَاسَتَهُ لإِصَابَتِهِ بِمَرَضِ الْبَرَصِ. 
إِذَا كَانَ إِنْسَانٌ مُصَاباً بِدَاءِ الْبَرَصِ تَعْرِضُونَهُ عَلَى الْكَاهِنِ، 
فَإِنْ وَجَدَ الْكَاهِنُ بَعْدَ فَحْصِهِ أَنَّ فِي الْجِلْدِ وَرَماً أَبْيَضَ، ابْيَضَّ فِيهِ الشَّعْرُ وَبَدَتْ فِيهِ قُرْحَةٌ، 
فَيَكُونُ هَذَا مَرَضَ بَرَصٍ مُزْمِنٍ أَصَابَ جِلْدَهُ. وَيُعْلِنُ الْكَاهِنُ لِذَلِكَ نَجَاسَتَهُ، وَلا يَحْجُزُهُ لِثُبُوتِ الدَّاءِ فِيهِ. 
لَكِنْ إِنْ كَانَ الْبَرَصُ قَدِ انْتَشَرَ فِي جِلْدِ الْبَدَنِ كُلِّهِ، وَغَطَّى الْمُصَابَ مِنْ رَأْسِهِ إِلَى قَدَمَيْهِ، 
يُعِيدُ الْكَاهِنُ فَحْصَهُ. فَإِذَا وَجَدَ أَنَّ الْبَرَصَ غَطَّى الْجِسْمَ كُلَّهُ يُعْلِنُ طَهَارَتَهُ، لأَنَّ جِلْدَهُ كُلَّهُ قَدِ اسْتَحَالَ إِلَى اللَّوْنِ الأَبْيَضِ. 
لَكِنْ حِينَ يَرَى فِيهِ قُرْحَةً، يَحْكُمُ بِنَجَاسَةِ الْمَرِيضِ، 
ثُمَّ يُعِيدُ فَحْصَهُ. فَإِذَا وَجَدَ الْقُرْحَةَ فِي الْجِلْدِ الْمُصَابِ، يُعْلِنُ نَجَاسَةَ الْمَرِيضِ، لأَنَّ الْقُرْحَةَ نَجِسَةٌ، وَهِيَ عَلامَةُ الْبَرَصِ. 
ثُمَّ إِنْ عَادَ لَوْنُ الْقُرْحَةِ وَابْيَضَّ يَعْرِضُ نَفْسَهُ عَلَى الْكَاهِنِ، 
فَإِنْ فَحَصَهَا الكَاهِنُ وَوَجَدَ أَنَّ الْبُقْعَةَ قَدْ تَحَوَّلَتْ إِلَى بَيْضَاءَ، يُعْلِنُ طَهَارَةَ الْمُصَابِ. إِنَّهُ طَاهِرٌ. 
إِنْ كَانَ فِي جِلْدِ إِنْسَانٍ دُمَّلٌ تَمَّ شِفَاؤُهُ، 
ثُمَّ تَخَلَّفَ عَنْهُ وَرَمٌ أَبْيَضُ أَوْ بُقْعَةٌ لامِعَةٌ بَيْضَاءُ ضَارِبَةٌ إِلَى الْحُمْرَةِ، فَلْيُعْرَضْ عَلَى الْكَاهِنِ 
فَإِنْ وَجَدَ الْكَاهِنُ أَنَّ مَوْضِعَ الدَّاءِ غَائِرٌ عَنْ سَطْحِ بَاقِي الْجِلْدِ، وَقَدِ ابْيَضَّ الشَّعْرُ فِيهِ، يُعْلِنُ نَجَاسَتَهُ، لأَنَّهُ دَاءُ بَرَصٍ أَفْرَخَ فِي الدُّمَّلِ. 
وَلَكِنْ إِنْ عَايَنَهُ الْكَاهِنُ فَوَجَدَ أَنَّ مَوْضِعَ الدَّاءِ خَالٍ مِنَ الشَّعْرِ الْأَبْيَضِ، وَأَنَّهُ يَسْتَوِي مَعَ سَطْحِ بَاقِي الْجِلْدِ، وَأَنَّ لَوْنَهُ دَاكِنٌ، يَحْجُزُ الْمُصَابُ سَبْعَةَ أَيَّامٍ. 
فَإِنِ امْتَدَّ وَاتَّسَعَ فِي الْجِلْدِ يَحْكُمُ الْكَاهِنُ بِنَجَاسَتِهِ، لأَنَّهُ مُصَابٌ بِالدَّاءِ. 
وَلَكِنْ إِنْ بَقِيَتِ الْبُقْعَةُ اللّامِعَةُ كَمَا هِيَ، وَلَمْ تَتَّسِعْ وَتَمْتَدَّ، تَكُونُ مُجَرَّدَ أَثَرٍ لِلدُّمَّلِ، فَيُعْلِنُ طَهَارَةَ الْمُصَابِ. 
إِنِ احْتَرَقَ جِلْدُ إِنْسَانٍ فَابْيَضَّ مَوْضِعُ الْحَرْقِ، أَوْ صَارَ أَبْيَضَ ضَارِباً إِلَى الْحُمْرَةِ، 
وَفَحَصَ الْكَاهِنُ الْبُقْعَةَ اللّامِعَةَ فَوَجَدَ أَنَّ شَعْرَهَا قَدِ ابْيَضَّ، وَبَدَتْ غَائِرَةً عَنْ سَطْحِ بَاقِي الْجِلْدِ، يَكُونُ ذَلِكَ بَرَصاً أَفْرَخَ فِي مَوْضِعِ الْحَرْقِ، فَيَحْكُمُ بِنَجَاسَتِهِ. 
وَلَكِنْ إِنْ فَحَصَهَا الْكَاهِنُ وَلَمْ يَجِدْ فِي الْبُقْعَةِ شَعْراً أَبْيَضَ، وَأَنَّهَا تَسْتَوِي مَعَ سَطْحِ بَاقِي الْجِلْدِ، وَأَنَّ لَوْنَهَا دَاكِنٌ يَحْجُزُهُ أُسْبُوعاً، 
ثُمَّ يُعِيدُ فَحْصَهُ فِي الْيَوْمِ السَّابِعِ. فَإِنْ وَجَدَ أَنَّهَا امْتَدَّتْ فِي الْجِلْدِ، يُعْلِنُ نَجَاسَتَهُ لأَنَّهُ مُصَابٌ بِالْبَرَصِ 
لَكِنْ إِنْ بَقِيَتِ الْبُقْعَةُ اللّامِعَةُ عَلَى حَالِهَا وَلَمْ تَمْتَدَّ فِي الْجِلْدِ، وَاكْمَدَّ لَوْنُهَا، فَهِيَ مُجَرَّدُ أَثَرِ الْحَرْقِ وَلَيْسَتْ بَرَصاً، وَيُعْلِنُ الْكَاهِنُ طَهَارَةَ الْمُصَابِ. 
إِذَا أُصِيبَ رَجُلٌ أَوِ امْرَأَةٌ بِقُرْحَةٍ فِي الرَّأْسِ أَوْ فِي الذَّقَنِ، 
وَعَايَنَ الْكَاهِنُ الإِصَابَةَ فَوَجَدَهَا غَائِرَةً عَنْ سَطْحِ بَاقِي الْجِلْدِ، وَفِيهَا شَعْرٌ أَشْقَرُ دَقِيقٌ، يَحْكُمُ بِنَجَاسَةِ الْمُصَابِ لأَنَّهَا قَرَعٌ، بَرَصُ الرَّأْسِ أَوْ الذَّقَنِ 
لَكِنْ إذَا وَجَدَ الْكَاهِنُ بَعْدَ فَحْصِهِ إِصَابَةَ الْقَرَعِ أَنَّهَا لَيْسَتْ غَائِرَةً عَنْ سَطْحِ بَاقِي الْجِلْدِ، وَأَنَّهَا خَالِيَةٌ مِنَ الشَّعْرِ الأَسْوَدِ، يَحْجُزُ الْكَاهِنُ الْمُصَابَ بِالْقَرَعِ سَبْعَةَ أَيَّامٍ، 
ثُمَّ يُعِيدُ الْفَحْصَ فِي الْيَوْمِ السَّابِعِ. فَإِنْ وَجَدَ أَنَّهَا لَمْ تَمْتَدَّ وَأَنَّهَا خَالِيَةٌ مِنَ الشَّعْرِ الأَشْقَرِ وَأَنَّهَا تَسْتَوِي مَعَ سَطْحِ بَاقِي الْجِلْدِ، 
يَحْلِقُ الْمُصَابُ شَعْرَهُ بِاسْتِثْنَاءِ شَعْرِ الْبُقْعَةِ الْمُصَابَةِ. وَيَحْجُزُهُ الْكَاهِنُ سَبْعَةَ أَيَّامٍ أُخْرَى 
فَإِنْ وَجَدَ الْكَاهِنُ فِي الْيَوْمِ السَّابِعِ أَنَّ الإِصَابَةَ لَمْ تَمْتَدَّ فِي جِلْدِ الْمَرِيضِ، وَأَنَّهَا تَسْتَوِي مَعَ سَطْحِ بَاقِي الْجِلْدِ، يَحْكُمُ بِطَهَارَتِهِ. وَعَلَيْهِ فَقَطْ أَنْ يَغْسِلَ ثِيَابَهُ فَيَكُونُ طَاهِراً. 
لَكِنْ إِنِ امْتَدَّ الْقَرَعُ فِي الْجِلْدِ بَعْدَ عَرْضِهِ عَلَى الْكَاهِنِ وَالْحُكْمِ بِطَهَارَتِهِ، 
يَفْحَصُهُ الكَاهِنُ ثَانِيَةً. فَإِنْ رَأَى أَنَّ الإِصَابَةَ قَدِ امْتَدَّتْ فِي الْجِلْدِ، لَا يَحْتَاجُ الْكَاهِنُ أَنْ يَبْحَثَ عَنْ شَعْرٍ أَشْقَرَ، لأَنَّ الْمُصَابَ مَرِيضٌ بِدَاءِ الْبَرَصِ. 
لَكِنْ إِنْ وَجَدَ الْكَاهِنُ أَنَّ الإِصَابَةَ تَوَقَّفَتْ وَلَمْ تَمْتَدَّ، وَقَدْ نَبَتَ فِيهَا شَعْرٌ أَسْوَدُ، فَتِلْكَ عَلامَةُ شِفَائِهِ. وَيَحْكُمُ بِطَهَارَتِهِ. 
وَإِنْ ظَهَرَتْ فِي جِلْدِ رَجُلٍ أَوِ امْرَأَةٍ بُقَعٌ لامِعَةٌ بَيْضَاءُ، 
وَفَحَصَهَا الْكَاهِنُ، وَإذَا بِها كَامِدَةُ اللَّوْنِ بَيْضَاءُ، يَكُونُ ذَلِكَ بَهَقٌ قَدِ انْتَشَرَ فِي الْجِلْدِ، وَالْمُصَابُ يَكُونُ طَاهِراً. 
وَإذَا سَقَطَ شَعْرُ إِنْسَانٍ فَهُوَ أَقْرَعُ، وَيَكُونُ طَاهِراً. 
وَإِنْ سَقَطَ الشَّعْرُ مِنْ مُقَدَّمَةِ رَأْسِهِ فَهُوَ أَصْلَعُ، وَيَكُونُ طَاهِراً. 
وَلَكِنْ إِنْ ظَهَرَ فِي الْقَرَعَةِ أَوِ الصُّلْعَةِ قُرْحَةٌ بَيْضَاءُ ضَارِبَةٌ إِلَى الْحُمْرَةِ، يَكُونُ هَذَا بَرَصٌ قَدْ أَفْرَخَ فِي قَرْعَتِهِ أَوْ صُلْعَتِهِ، 
فَيَفْحَصُهُ الْكَاهِنُ. فَإِذَا وَجَدَ أَنَّ الْوَرَمَ فِي قَرْعَتِهِ أَوْ صُلْعَتِهِ أَبْيَضُ ضَارِبٌ إِلَى الْحُمْرَةِ، مُمَاثِلٌ لِلْبَرَصِ فِي جِلْدِ الْبَدَنِ، 
يَكُونُ آنَئِذٍ أَبْرَصَ نَجِساً مُصَاباً بِرَأْسِهِ، وَيَحْكُمُ الْكَاهِنُ بِنَجَاسَتِهِ. 
وَعَلَى الْمُصَابِ بِدَاءِ الْبَرَصِ أَنْ يَشُقَّ ثِيَابَهُ وَيَكْشِفَ رَأْسَهُ وَيُغَطِّيَ شَارِبَيْهِ، وَيُنَادِيَ: ’نَجِسٌ! نَجِسٌ!‘. 
وَيَظَلُّ طُولَ فَتْرَةِ مَرَضِهِ نَجِساً يُقِيمُ وَحْدَهُ خَارِجَ الْمُخَيَّمِ مَعْزُولاً. 
وَإذَا بَدَا دَاءُ الْبَرَصِ الْمُعْدِي، فِي ثَوْبِ صُوفٍ أَوْ كَتَّانٍ 
أَوْ فِي قِطْعَةِ قُمَاشٍ مَنْسُوجَةٍ أَوْ مَحِيكَةٍ مِنْ صُوفٍ أَوْ كَتَّانٍ، أَوْ فِي جِلْدٍ، أَوْ فِي كُلِّ مَصْنُوعٍ مِنْ جِلْدٍ، 
وَكَانَتْ إِصَابَةُ الثَّوْبِ أَوِ الْجِلْدِ أَوْ قِطْعَةِ الْقُمَاشِ الْمَنْسُوجَةِ أَوِ الْمَحِيكَةِ، أَوْ فِي شَيْءٍ مَصْنُوعٍ مِنْ جِلْدٍ، ضَارِبَةً إِلَى الْحُمْرَةِ أَوِ الْخُضْرَةِ، فَإِنَّهَا إِصَابَةُ بَرَصٍ تُعْرَضُ عَلَى الْكَاهِنِ. 
فَيَفْحَصُ الإِصَابَةَ وَيَحْجُزُ الشَّيْءَ الْمُصَابَ سَبْعَةَ أَيَّامٍ، 
ثُمَّ يَفْحَصُهَا فِي الْيَوْمِ السَّابِعِ. فَإِنْ وَجَدَهَا قَدِ امْتَدَّتْ فِي الثَّوْبِ أَوْ قِطْعَةِ الْقُمَاشِ، أَوْ فِي الْجِلْدِ أَوْ فِي كُلِّ مَا يُصْنَعُ مِنْ جِلْدٍ، وَيُسْتَخْدَمُ فِي عَمَلٍ مَا، فَإِنَّ الإِصَابَةَ تَكُونُ بَرَصاً مُعْدِياً وَتَكُونُ نَجِسَةً. 
فَيُحْرِقُ الْكَاهِنُ بِالنَّارِ الثَّوْبَ أَوْ قِطْعَةَ قُمَاشِ الصُّوفِ أَوِ الْكَتَّانِ أَوْ مَتَاعَ الْجِلْدِ الْمُصَابِ، لأَنَّهُ دَاءٌ مُعْدٍ. 
لَكِنْ إِنْ وَجَدَ الْكَاهِنُ أَنَّ الإِصَابَةَ لَمْ تَمْتَدَّ فِي الثَّوْبِ أَوْ فِي قِطْعَةِ الْقُمَاشِ الْمَنْسُوجَةِ أَوِ الْمَحِيكَةِ أَوْ فِي مَتَاعِ الْجِلْدِ، 
يَأْمُرُ بِغَسْلِ الشَّيْءِ وَيَحْجُزُهُ سَبْعَةَ أَيَّامٍ أُخْرَى. 
فَإِنْ رَأَى الْكَاهِنُ أَنَّ لَوْنَ الْبُقْعَةِ فِي الشَّيْءِ الْمُصَابِ لَمْ يَتَغَيَّرْ، وَلا اتَّسَعَتِ الْبُقْعَةُ فِيهِ، يَأْمُرُ بِحَرْقِهِ فَهُوَ نَجِسٌ لأَنَّهُ انْتَشَرَ فِي ظَاهِرِ الْمَتَاعِ وَفِي بَاطِنِهِ. 
وَلَكِنْ إِنْ وَجَدَ الْكَاهِنُ، بَعْدَ فَحْصِ الشَّيْءِ الْمُصَابِ، أَنَّ الْبُقْعَةَ قَدْ كَمِدَ لَوْنُهَا بَعْدَ غَسْلِهَا، فَلْيَنْتَزِعْهَا مِنَ الثَّوْبِ أَوِ الْجِلْدِ أَوْ قِطْعَةِ الْقُمَاشِ الْمَنْسُوجَةِ أَوِ الْمَحِيكَةِ. 
ثُمَّ إِنْ عَادَتِ الْبُقْعَةُ فَظَهَرَتْ ثَانِيَةً فِي الثَّوْبِ أَوْ فِي الْقُمَاشِ الْمَنْسُوجِ أَوِ الْمَحِيكِ أَوْ مَتَاعِ الْجِلْدِ، تَكُونُ الْإِصَابَةُ مُعْدِيَةً. وَيَجِبُ إِحْرَاقُ الشَّيْءِ المُصَابِ بِالنَّارِ. 
وَأَمَّا الثَّوْبُ أَوْ بِطَانَتُهُ الْمَنْسُوجَةُ أَوِ الْمَحِيكَةُ، أَوْ مَتَاعُ الْجِلْدِ الَّذِي يَتِمُّ غَسْلُهُ وَتَزُولُ مِنْهُ الْبُقْعَةُ، فَيُغْسَلُ ثَانِيَةً وَيَطْهُرُ.» 
هَذِهِ هِيَ نُصُوصُ التَّعْلِيمَاتِ الْمُتَعَلِّقَةِ بِإِصَابَةِ الْبَرَصِ فِي الصُّوفِ أَوِ الْكَتَّانِ فِي الْبِطَانَةِ الْمَنْسُوجَةِ أَوِ الْمَحِيكَةِ، أَوْ فِي كُلِّ مَتَاعٍ جِلْدِيٍّ، وَبِمُقْتَضَاهَا تَحْكُمُونَ عَلَى طَهَارَتِهَا أَوْ نَجَاسَتِهَا. 
