﻿أيوب.
16.
فَقَالَ أَيُّوبُ: 
«قَدْ سَمِعْتُ كَثِيراً مِثْلَ هَذَا الْكَلامِ وَأَنْتُمْ كُلُّكُمْ مُعَزُّونَ مُتْعِبُونَ. 
أَمَا لِهَذَا اللَّغْوِ مِنْ نِهَايَةٍ؟ وَمَا الَّذِي يُثِيرُكَ حَتَّى تَرُدَّ عَلَيَّ؟ 
فِي وُسْعِي أَنْ أَتَكَلَّمَ مِثْلَكُمْ لَوْ كُنْتُمْ مَكَانِي، وَأُلْقِيَ عَلَيْكُمْ أَقْوَالَ مَلامَةٍ، وَأَهُزَّ رَأْسِي فِي وُجُوهِكُمْ، 
بَلْ كُنْتُ أُشَجِّعُكُمْ بِنَصَائِحِي، وَأُشَدِّدُكُمْ بِتَعْزِيَاتِي. 
إِنْ تَكَلَّمْتُ لَا تُمْحَى كَآبَتِي، وَإِنْ صَمَتُّ، فَمَاذَا يُخَفِّفُ الصَّمْتُ عَنِّي؟ 
إِنَّ اللهَ قَدْ مَزَّقَنِي حَقّاً وَأَهْلَكَ كُلَّ قَوْمِي. 
لَقَدْ كَبَّلْتَنِي فَصَارَ ذَلِكَ شَاهِداً عَلَيَّ، وَقَامَ هُزَالِي لِيَشْهَدَ ضِدِّي. 
مَزَّقَنِي غَضَبُهُ، وَاضْطَهَدَنِي. حَرَّقَ عَلَيَّ أَسْنَانَهُ. طَعَنَنِي عَدُوِّي بِنَظْرَاتِهِ الْحَادَّةِ. 
فَغَرَ النَّاسُ أَفْوَاهَهُمْ عَلَيَّ، لَطَمُونِي تَعْيِيراً عَلَى خَدِّي، وَتَضَافَرُوا عَلَيَّ جَمِيعاً. 
أَسْلَمَنِي اللهُ إِلَى الظَّالِمِ، وَطَرَحَنِي فِي يَدِ الأَشْرَارِ. 
كُنْتُ مُطْمَئِنّاً مُسْتَقِرّاً، فَزَعْزَعَنِي الرَّبُّ وَقَبَضَ عَلَيَّ مِنْ عُنُقِي، وَحَطَّمَنِي وَنَصَبَنِي لَهُ هَدَفاً. 
حَاصَرَنِي رُمَاتُهُ وَشَقَّ كُلْيَتَيَّ مِنْ غَيْرِ رَحْمَةٍ، أَهْرَقَ مَرَارَتِي عَلَى الأَرْضِ. 
اقْتَحَمَنِي مَرَّةً تِلْوَ مَرَّةٍ، وَهَاجَمَنِي كَجَبَّارٍ. 
خِطْتُ مِسْحاً عَلَى جِلْدِي، وَمَرَّغْتُ عِزِّي فِي التُّرَابِ. 
احْمَرَّ وَجْهِي مِنَ الْبُكَاءِ، وَغَشِيَتْ ظِلالُ الْمَوْتِ أَهْدَابِي، 
مَعَ أَنَّنِي لَمْ أَقْتَرِفْ ظُلْماً، وَصَلاتِي مُخْلِصَةٌ. 
يَا أَرْضُ لَا تَسْتُرِي دَمِي، وَلا يَكُنْ لِصُرَاخِي قَرَارٌ. 
هُوَذَا الآنَ شَاهِدِي فِي السَّمَاءِ، وَكَفِيلِي فِي الأَعَالِي 
أَمَّا أَصْحَابِي فَهُمُ السَّاخِرُونَ بِي، لِذَلِكَ تَفِيضُ دُمُوعِي أَمَامَ اللهِ، 
لَكَمْ أَحْتَاجُ لِمَنْ يُدَافِعُ عَنِّي أَمَامَ اللهِ، كَمَا يُدَافِعُ إِنْسَانٌ عَنْ صَدِيقِهِ. 
إِذْ مَا إِنْ تَنْقَضِي سَنَوَاتُ عُمْرِي الْقَلِيلَةُ حَتَّى أَمْضِيَ فِي طَرِيقٍ لَا أَعُودُ مِنْهَا. 
