﻿أيوب.
30.
أَمَّا الآنَ فَقَدْ هَزَأَ بِي مَنْ هُمْ أَصْغَرُ مِنِّي سِنّاً، مَنْ كُنْتُ آنَفُ أَنْ أَجْعَلَ آبَاءَهُمْ مَعَ كِلابِ غَنَمِي. 
إِذْ مَا جَدْوَى قُوَّةِ أَيْدِيهِمْ لِي بَعْدَ أَنْ أُصِيبَتْ بِعَجْزٍ؟ 
يَهِيمُونَ هُزَالَى جِيَاعاً، يَنْبِشُونَ الْيَابِسَةَ الْخَرِبَةَ الْمَهْجُورَةَ. 
يَلْتَقِطُونَ الْخُبَّيْزَةَ بَيْنَ الْعُلَّيْقِ، وَخُبْزُهُمْ عُرُوقُ الرَّتَمِ. 
يُطْرَدُونَ مِنْ بَيْنِ النَّاسِ، وَيَصْرُخُونَ خَلْفَهُمْ كَمَا يَصْرُخُونَ عَلَى لِصٍّ. 
يُقِيمُونَ فِي كُهُوفِ الْوِدْيَانِ الْجَافَّةِ، بَيْنَ الصُّخُورِ وَفِي ثُقُوبِ الأَرْضِ. 
يَنْهَقُونَ بَيْنَ الْعُلَّيْقِ، وَيرْبِضُونَ تَحْتَ الْعَوْسَجِ. 
هُمْ حَمْقَى، أَبْنَاءُ قَوْمٍ خَامِلِينَ مَنْبُوذِينَ مِنَ الأَرْضِ. 
أَمَّا الآنَ فَقَدْ أَصْبَحْتُ مَثَارَ سُخْرِيَةٍ لَهُمْ وَمَثَلاً يَتَنَدَّرُونَ بِهِ 
يَشْمَئِزُّونَ مِنِّي وَيَتَجَافَوْنَنِي، لَا يَتَوَانَوْنَ عَنِ الْبَصْقِ فِي وَجْهِي! 
لأَنَّ اللهَ قَدْ أَرْخَى وَتَرَ قَوْسِي وَأَذَلَّنِي، انْقَلَبُوا ضِدِّي بِكُلِّ قُوَّتِهِمْ. 
قَامَ صِغَارُهُمْ عَنْ يَمِينِي يُزِلُّونَ قَدَمِي وَيُمَهِّدُونَ سُبُلَ دَمَارِي. 
سَدُّوا عَلَيَّ مَنْفَذَ مَهْرَبِي، وَتَضَافَرُوا عَلَى هَلاكِي، مِنْ غَيْرِ أَنْ يَكُونَ لِي مُعِينٌ. 
وَكَأَنَّمَا مِنْ ثُغْرَةٍ وَاسِعَةٍ تَدَافَعُوا نَحْوِي، وَانْدَفَعُوا هَاجِمِينَ بَيْنَ الرَّدْمِ. 
طَغَتْ عَلَيَّ الأَهْوَالُ، فَتَطَايَرَتْ كَرَامَتِي كَوَرَقَةٍ أَمَامَ الرِّيحِ، وَمَضَى رَغْدِي كَالسَّحَابِ. 
وَالآنَ تَهَافَتَتْ نَفْسِي عَلَيَّ وَتَنَاهَبَتْنِي أَيَّامُ بُؤْسِي. 
يَنْخَرُ اللَّيْلُ عِظَامِي، وَآلامِي الضَّارِيَةُ لَا تَهْجَعُ. 
تَشُدُّ بِعُنْفٍ لِبَاسِي وَتَحْزِمُنِي مِثْلَ طَوْقِ عَبَاءَتِي. 
قَدْ طَرَحَنِي اللهُ فِي الْحَمْأَةِ فَأَشْبَهْتُ التُّرَابَ وَالرَّمَادَ. 
أَسْتَغِيثُ بِكَ فَلا تَسْتَجِيبُ، وَأَقِفُ أَمَامَكَ فَلا تَأْبَهُ بِي. 
أَصْبَحْتَ لِي عَدُوّاً قَاسِياً، وَبِقُدْرَةِ ذِرَاعِكَ تَضْطَهِدُنِي. 
خَطَفْتَنِي وَأَرْكَبْتَنِي عَلَى الرِّيحِ، تُذِيبُنِي فِي زَئِيرِ الْعَاصِفَةِ. 
فَأَيْقَنْتُ أَنَّكَ تَسُوقُنِي إِلَى الْمَوْتِ، وَإِلَى دَارِ مِيعَادِ كُلِّ حَيٍّ. 
وَلَكِنْ، أَلا يَمُدُّ إِنْسَانٌ يَدَهُ مِنْ تَحْتِ الأَنْقَاضِ؟ أَوَ لَا يَسْتَغِيثُ فِي بَلِيَّتِهِ؟ 
أَلَمْ أَبْكِ لِمَنْ قَسَى عَلَيْهِ يَوْمُهُ؟ أَلَمْ تَحْزَنْ نَفْسِي لِلْمِسْكِينِ؟ 
وَلَكِنْ حِينَ تَرَقَّبْتُ الْخَيْرَ أَقْبَلَ الشَّرُّ، وَحِينَ تَوَقَّعْتُ النُّورَ هَجَمَ الظَّلامُ. 
قَلْبِي يَغْلِي وَلَنْ يَهْدَأَ، وَأَيَّامُ الْبَلِيَّةِ غَشِيَتْنِي. 
فَأَمْضِي نَائِحاً لَكِنْ مِنْ غَيْرِ عَزَاءٍ. أَقِفُ بَيْنَ النَّاسِ أَطْلُبُ الْعَوْنَ. 
صِرْتُ أَخاً لِبَنَاتِ آوَى، وَرَفِيقاً لِلنَّعَامِ. 
اسْوَدَّ جِلْدِي عَلَيَّ وَتَقَشَّرَ، وَاحْتَرَقَتْ عِظَامِي مِنَ الْحُمَّى 
صَارَتْ قِيثَارَتِي لِلنَّوْحِ، وَمِزْمَارِي لِصَوْتِ النَّادِبِينَ. 
