﻿العدد.
9.
وَفِي الشَّهْرِ الأَوَّلِ مِنَ السَّنَةِ الثَّانِيَةِ لِخُرُوجِهِمْ مِنْ دِيَارِ مِصْرَ، قَالَ الرَّبُّ لِمُوسَى فِي صَحْرَاءِ سِينَاءَ: 
«لِيَحْتَفِلْ شَعْبُ إِسْرَائِيلَ بِالْفِصْحِ فِي أَوَانِهِ. 
احْتَفِلُوا بِهِ فِي الْيَوْمِ الرَّابِعَ عَشَرَ مِنَ الشَّهْرِ الأَوَّلِ بَيْنَ غُرُوبِ الشَّمْسِ وَحُلُولِ الظَّلامِ قَائِمِينَ بِكُلِّ شَعَائِرِهِ وَأَحْكَامِهِ». 
فَأَمَرَ مُوسَى الإِسْرَائِيلِيِّينَ أَنْ يَحْتَفِلُوا بِالْفِصْحِ، 
فَاحْتَفَلُوا بِهِ فِي صَحْرَاءِ سِينَاءَ فِي الْيَوْمِ الرَّابِعَ عَشَرَ مِنَ الشَّهْرِ الأَوَّلِ بَيْنَ غُرُوبِ الشَّمْسِ وَحُلُولِ الظَّلامِ، طِبْقاً لِكُلِّ مَا أَمَرَ الرَّبُّ بِهِ مُوسَى. 
إِلّا أَنَّ قَوْماً كَانُوا قَدْ لَمَسُوا مَيْتاً فَتَنَجَّسُوا، فَلَمْ يَحِلَّ لَهُمُ الاحْتِفَالُ بِالْفِصْحِ فِي ذَلِكَ الْيَوْمِ، فَمَثَلُوا أَمَامَ مُوسَى وَهَرُونَ، 
وَسَأَلُوهُ: «إِنَّنَا مُتَنَجِّسُونَ لأَنَّنَا لَمَسْنَا مَيْتاً، فَلِمَاذَا نُحْرَمُ مِنْ تَقْدِيمِ قُرْبَانِ الرَّبِّ فِي أَوَانِهِ مِنْ دُونِ شَعْبِ إِسْرَائِيلَ؟» 
فَأَجَابَهُمْ مُوسَى: «انْتَظِرُوا رَيْثَمَا يُبَلِّغُنِي الرَّبُّ أَمْرَهُ بِشَأْنِكُمْ». 
فَقَالَ الرَّبُّ لِمُوسَى: 
«أَوْصِ بَنِي إِسْرَائِيلَ وَقُلْ لَهُمْ: فِي وُسْعِ كُلِّ إِنْسَانٍ مِنْكُمْ وَمِنْ أَعْقَابِكُمْ تَنَجَّسَ لِلَمْسِهِ مَيْتاً أَوْ كَانَ فِي سَفَرٍ بَعِيدٍ، أَنْ يَحْتَفِلَ بِفِصْحِ الرَّبِّ. 
احْتَفِلُوا بِهِ فِي الْيَوْمِ الرَّابِعَ عَشَرَ مِنَ الشَّهْرِ الثَّانِي بَيْنَ غُرُوبِ الشَّمْسِ وَحُلُولِ الظَّلامِ فَتَأْكُلُوا الْفِصْحَ مَعَ فَطِيرٍ وَأَعْشَابٍ مُرَّةٍ. 
لَا تَتْرُكُوا مِنْهُ شَيْئاً إِلَى الصَّبَاحِ، وَلا تَكْسِرُوا مِنْهُ عَظْماً. احْتَفِلُوا بِهِ طِبْقاً لِشَعَائِرِ الْفِصْحِ كُلِّهَا. 
وَلَكِنْ مَنْ كَانَ طَاهِراً وَلَيْسَ فِي سَفَرٍ، وَأَغْفَلَ الاحْتِفَالَ بِالْفِصْحِ، فَإِنَّهُ يُسْتَأْصَلُ مِنْ بَيْنِ شَعْبِهِ، لأَنَّهُ لَمْ يُقَدِّمْ قُرْبَانَ الرَّبِّ فِي أَوَانِهِ. ذَلِكَ الإِنْسَانُ يَتَحَمَّلُ عِقَابَ خَطِيئَتِهِ. 
وَإذَا حَلَّ عِنْدَكُمْ غَرِيبٌ فَلْيَحْتَفِلْ بِالْفِصْحِ طِبْقاً لِشَعَائِرِ الْفِصْحِ وَأَحْكَامِهِ، فَتَكُونَ لَكُمْ فَرِيضَةً وَاحِدَةً لِلْغَرِيبِ وَلِلْمُوَاطِنِ عَلَى حَدٍّ سَوَاءٍ». 
وَفِي الْيَوْمِ الَّذِي نُصِبَ فِيهِ الْمَسْكَنُ غَطَّتِ السَّحَابَةُ خَيْمَةَ الشَّهَادَةِ. وَفِي الْمَسَاءِ بَدَا وَكَأَنَّ عَلَى الْمَسْكَنِ نَاراً بَقِيَتْ حَتَّى الصَّبَاحِ. 
وَاسْتَمَرَّ الأَمْرُ عَلَى هَذِهِ الْحَالِ، إِذْ كَانَتِ السَّحَابَةُ تُغَطِّي الْمَسْكَنَ نَهَاراً، وَتَتَحَوَّلُ إِلَى مَا يُشْبِهُ النَّارَ لَيْلاً. 
وَكُلَّمَا ارْتَفَعَتِ السَّحَابَةُ عَنِ الْخَيْمَةِ كَانَ عَلَى شَعْبِ إِسْرَائِيلَ الارْتِحَالُ، وَحَيْثُمَا حَلَّتِ السَّحَابَةُ كَانُوا يَنْزِلُونَ هُنَاكَ، 
فَكَانَ بَنُو إِسْرَائِيلَ يَرْتَحِلُونَ حَسَبَ قَوْلِ الرَّبِّ، وَبِمُوْجِبِ أَمْرِهِ كَانُوا يَنْزِلُونَ، وَيَمْكُثُونَ مُقِيمِينَ طَوَالَ أَيَّامِ حُلُولِ السَّحَابَةِ عَلَى الْمَسْكَنِ. 
وَإِنْ طَالَ أَمَدُ حُلُولِ السَّحَابَةِ عَلَى الْمَسْكَنِ أَيَّاماً كَثِيرَةً، كَانَ شَعْبُ إِسْرَائِيلَ يُطِيعُونَ أَمْرَ الرَّبِّ، وَيَلْبَثُونَ مُقِيمِينَ لَا يَرْتَحِلُونَ. 
وَكَانَتِ السَّحَابَةُ تُخَيِّمُ أَحْيَاناً عَلَى الْمَسْكَنِ أَيَّاماً قَلِيلَةً، فَكَانَ الإِسْرَائِيلِيُّونَ يَنْزِلُونَ حَسَبَ قَوْلِ الرَّبِّ، وَوَفْقاً لأَمْرِهِ كَانُوا يَرْتَحِلُونَ. 
وَإذَا حَلَّتِ السَّحَابَةُ مِنَ الْمَسَاءِ إِلَى الصَّبَاحِ ثُمَّ ارْتَفَعَتْ عِنْدَ الصَّبَاحِ فَإِنَّهُمْ كَانُوا يَرْتَحِلُونَ، وَكَذَلِكَ إِنْ حَلَّتْ يَوْماً وَلَيْلَةً ثُمَّ ارْتَفَعَتْ، كَانُوا يَرْتَحِلُونَ. 
أَوْ إِنْ مَكَثَتِ السَّحَابَةُ يَوْمَيْنِ أَوْ شَهْراً أَوْ سَنَةً، كَانَ الإِسْرَائِيلِيُّونَ يُقِيمُونَ وَلا يَرْتَحِلُونَ مَادَامَتِ السَّحَابَةُ حَالَّةً عَلَى الْمَسْكَنِ. وَمَتَى ارْتَفَعَتْ كَانُوا يَرْتَحِلُونَ. 
وَهَكَذَا كَانُوا فِي نُزُولِهِمْ وَرَحِيلِهِمْ يَأْتَمِرُونَ بِقَوْلِ الرَّبِّ، فَأَطَاعُوا أَوَامِرَ الرَّبِّ طِبْقاً لِمَا أَوْصَى بِهِ مُوسَى. 
