﻿القضاة.
15.
وَحَدَثَ بَعْدَ مُدَّةٍ فِي مَوْسِمِ حَصَادِ الْقَمْحِ، أَنَّ شَمْشُونَ أَخَذَ جَدْياً وَذَهَبَ لِيَزُورَ زَوْجَتَهُ، 
وَقَالَ لِحَمِيهِ: «أَنَا دَاخِلٌ إِلَى مُخْدَعِ زَوْجَتِي». وَلَكِنَّ أَبَاهَا مَنَعَهُ وَقَالَ: «لَقَدْ ظَنَنْتُ أَنَّكَ كَرِهْتَهَا فَزَوَّجْتُهَا لِنَدِيمِكَ. فَلِمَاذَا لَا تَتَزَوَّجُ أُخْتَهَا الأَصْغَرَ مِنْهَا عِوَضاً عَنْهَا؟ أَلَيْسَتْ هِيَ أَجْمَلَ مِنْهَا؟» 
فَأَجَابَهُ شَمْشُونُ: «لا لَوْمَ عَلَيَّ هَذِهِ الْمَرَّةَ إِذَا انْتَقَمْتُ مِنَ الْفِلِسْطِينِيِّينَ». 
وَانْطَلَقَ شَمْشُونُ وَاصْطَادَ ثَلاثَ مِئَةِ ثَعْلَبٍ وَرَبَطَ ذَيْلَيْ كُلِّ ثَعْلَبَيْنِ مَعاً وَوَضَعَ بَيْنَهُمَا مَشْعَلاً، 
ثُمَّ أَضْرَمَ الْمَشَاعِلَ بِالنَّارِ وَأَطْلَقَ الثَّعَالِبَ بَيْنَ زُرُوعِ الْفِلِسْطِينِيِّينَ، فَأَحْرَقَتْ حُقُولَ الْقَمْحِ وَأَكْدَاسَ الْحُبُوبِ وَأَشْجَارَ الزَّيْتُونِ. 
فَسَأَلَ الْفِلِسْطِينِيُّونَ: «مَنِ الْجَانِي؟» فَقِيلَ لَهُمْ: «شَمْشُونُ صِهْرُ التِّمْنِيِّ، لأَنَّهُ أَخَذَ امْرَأَةَ شَمْشُونَ وَزَوَّجَهَا لِنَدِيمِه»، فَصَعِدَ الْفِلِسْطِينِيُّونَ وَأَحْرَقُوهَا مَعَ أَبِيهَا بِالنَّارِ. 
فَقَالَ شَمْشُونُ: «لأَنَّكُمْ هَكَذَا تَتَصَرَّفُونَ فَإِنَّنِي لَنْ أَكُفَّ حَتَّى أَنْتَقِمَ مِنْكُمْ». 
وَهَجَمَ عَلَيْهِمْ بِضَرَاوَةٍ وَقَتَلَ مِنْهُمْ كَثِيرِينَ، ثُمَّ ذَهَبَ إِلَى مَغَارَةِ صَخْرَةِ عِيطَمَ وَأَقَامَ فِيهَا. 
فَتَقَدَّمَ جَيْشُ الْفِلِسْطِينِيِّينَ وَاحْتَلُّوا أَرْضَ يَهُوذَا وَانْتَشَرُوا فِي لَحْيٍ 
فَسَأَلَهُمْ رِجَالُ يَهُوذَا: «لِمَاذَا جِئْتُمْ لِمُحَارَبَتِنَا؟» فَأَجَابُوهُمْ: «جِئْنَا لِكَيْ نَأْسِرَ شَمْشُونَ وَنَفْعَلَ بِهِ مِثْلَمَا فَعَلَ بِنَا». 
فَذَهَبَ ثَلاثَةُ آلافِ رَجُلٍ مِنْ سِبْطِ يَهُوذَا إِلَى مَغَارَةِ صَخْرَةِ عِيطَمَ وَقَالُوا لِشَمْشُونَ: «أَلا تَعْلَمُ أَنَّ الْفِلِسْطِينِيِّينَ مُتَسَلِّطُونَ عَلَيْنَا، فَمَاذَا فَعَلْتَ بِنَا؟» فَأَجَابَهُمْ: «كَمَا فَعَلُوا بِي هَكَذَا فَعَلْتُ بِهِمْ». 
فَقَالُوا لَهُ: «لَقَدْ جِئْنَا لِنُوْثِقَكَ وَنُسَلِّمَكَ إِلَى الْفِلِسْطِينِيِّينَ». فَقَالَ لَهُمْ شَمْشُونُ: «احْلِفُوا لِي أَنْ لَا تَقْتُلُونِي بِأَنْفُسِكُمْ». 
فَأَجَابُوهُ: «لا، لَنْ نَقْتُلَكَ نَحْنُ، إِنَّمَا نُوْثِقُكَ وَنُسَلِّمُكَ إِلَيْهِمْ». فَأَوْثَقُوهُ بِحَبْلَيْنِ جَدِيدَيْنِ وَأَخْرَجُوهُ مِنَ الْمَغَارَةِ. 
فَلَمَّا وَصَلَ إِلَى لَحْيٍ هَبَّ الْفِلِسْطِينِيُّونَ صَارِخِينَ لِلِقَائِهِ، فَحَلَّ عَلَيْهِ رُوحُ الرَّبِّ، وَقَطَعَ الْحَبْلَيْنِ اللَّذَيْنِ عَلَى ذِرَاعَيْهِ وَكَأَنَّهُمَا خُيُوطُ كَتَّانٍ مُحْتَرِقَةٌ. 
وَعَثَرَ عَلَى فَكِّ حِمَارٍ طَرِيٍّ، تَنَاوَلَهُ وَقَتَلَ بِهِ أَلْفَ رَجُلٍ. 
ثُمَّ قَالَ شَمْشُونُ: «بِفَكِّ حِمَارٍ كَوَّمْتُ أَكْدَاساً فَوْقَ أَكْدَاسٍ، بِفَكِّ حِمَارٍ قَضَيْتُ عَلَى أَلْفِ رَجُلٍ». 
وَعِنْدَمَا كَفَّ عَنِ الْكَلامِ أَلْقَى فَكَّ الْحِمَارِ مِنْ يَدِهِ، وَدَعَا ذَلِكَ الْمَوْضِعَ رَمَتَ لَحْيٍ (وَمَعْنَاهُ تَلُّ عَظْمَةِ الْفَكِّ). 
وَعَطِشَ شَمْشُونُ عَطَشاً شَدِيداً، فَاسْتَغَاثَ بِالرَّبِّ قَائِلاً: «لَقَدْ مَنَحْتَ هَذَا الْخَلاصَ الْعَظِيمَ عَلَى يَدِ عَبْدِكَ، فَهَلْ أَمُوتُ الآنَ مِنَ الْعَطَشِ وَأَقَعُ أَسِيراً فِي يَدِ الْغُلْفِ؟» 
فَفَجَّرَ اللهُ لَهُ يَنْبُوعَ مَاءٍ مِنْ فَتْحَةٍ فِي الأَرْضِ فِي لَحْيٍ، فَشَرِبَ مِنْهَا وَانْتَعَشَتْ نَفْسُهُ. لِذَلِكَ دَعَا اسْمَ الْمَوْضِعِ عَيْنَ هَقُّورِي (وَمَعْنَاهُ يَنْبُوعُ الَّذِي دَعَا). وَمَازَالَ الْيَنْبُوعُ فِي لَحْيٍ إِلَى يَوْمِنَا هَذَا. 
وَظَلَّ شَمْشُونُ قَاضِياً لإِسْرَائِيلَ عِشْرِينَ سَنَةً فِي أَثْنَاءِ حُكْمِ الْفِلِسْطِينِيِّينَ. 
