﻿القضاة.
8.
وَخَاصَمَ رِجَالُ أَفْرَايِمَ جِدْعُونَ خِصَاماً شَدِيداً قَائِلِينَ لَهُ: «لِمَاذَا عَامَلْتَنَا هَكَذَا؟ لِمَاذَا لَمْ تَدْعُنَا عِنْدَ ذِهَابِكَ لِمُحَارَبَةِ الْمِدْيَانِيِّينَ؟» 
فَأَجَابَهُمْ: «أَيُّ شَيْءٍ فَعَلْتُهُ أَنَا يُوَازِي مَا أَنْجَزْتُمُوهُ أَنْتُمْ؟ أَلَيْسَتْ لُقَاطَةُ عِنَبِ أَفْرَايِمَ خَيْراً مِنْ قِطَافِ أَبِيعَزَرَ؟ 
لَقَدْ أَوْقَعَ الرَّبُّ غُرَاباً وَذِئْباً قَائِدَيِ الْمِدْيَانِيِّينَ فِي أَيْدِيكُمْ. فَأَيُّ شَيْءٍ اسْتَطَعْتُ أَنْ أَفْعَلَهُ يُوَازِي عَمَلَكُمْ هَذَا؟» وَعِنْدَمَا سَمِعُوا حَدِيثَهُ هَدَأَتْ سَوْرَةُ غَضَبِهِمْ. 
وَاجْتَازَ جِدْعُونُ وَرِجَالُهُ الثَّلاثُ مِئَةٍ نَهْرَ الأُرْدُنِّ وَقَدْ نَالَ مِنْهُمُ الإِعْيَاءُ مِنْ مُطَارَدَتِهِمْ لِلْعَدُوِّ. 
فَقَالَ لأَهْلِ سُكُّوتَ: «أَعْطُوا رِجَالِي طَعَاماً فَإِنَّهُمْ مُنْهَكُونَ، وَأَنَا مَازِلْتُ أُطَارِدُ زَبَحَ وَصَلْمُنَّاعَ مَلِكَيْ مِدْيَانَ». 
فَأَجَابَهُ رُؤَسَاءُ سُكُّوتَ: «أَلَعَلَّ زَبَحَ وَصَلْمُنَّاعَ قَدْ وَقَعَا أَسِيرَيْنِ فِي يَدِكَ الآنَ حَتَّى نُقَدِّمَ لِرِجَالِكَ خُبْزاً؟» 
فَقَالَ جِدْعُونُ: «حَسَناً! عِنْدَمَا يَنْصُرُنِي الرَّبُّ عَلَيْهِمَا سَأَدْرُسُ بالنَّوَارِجِ لَحْمَكُمْ مَعَ أَشْوَاكِ الْبَرِّيَّةِ». 
وَتَوَجَّهَ مِنْ هُنَاكَ إِلَى فَنُوئِيلَ وَطَلَبَ مِنْ أَهْلِهَا طَعَاماً، فَأَجَابُوهُ بِمِثْلِ مَا أَجَابَ بِهِ أَهْلُ سُكُّوتَ. 
فَتَوَعَّدَهُمْ قَائِلاً: «عِنْدَ رُجُوعِي بِسَلامٍ سَأَهْدِمُ هَذَا الْبُرْجَ». 
وَكَانَ زَبَحُ وَصَلْمُنَّاعُ مُعَسْكِرَيْنِ فِي قَرْقَرَ عَلَى رَأْسِ جَيْشٍ مِنْ نَحْوِ خَمْسَةَ عَشَرَ أَلْفاً هُمُ الْبَقِيَّةُ الْبَاقِيَةُ مِنْ جَمِيعِ جَيْشِ أَبْنَاءِ الْمَشْرِقِ بَعْدَ أَنْ سَقَطَ مِنْهُمْ مِئَةٌ وَعِشْرُونَ أَلْفَ رَجُلٍ مِنَ الْمُقَاتِلِينَ بِالسُّيُوفِ. 
وَسَلَكَ جِدْعُونُ طَرِيقَ سَاكِنِي الْخِيَامِ شَرْقِيَّ نُوبَحَ وَيُجْبَهَةَ وَهَاجَمَ الْجَيْشَ الْمِدْيَانِيَّ عَلَى حِينِ غِرَّةٍ 
فَهَرَبَ زَبَحُ وَصَلْمُنَّاعُ فَتَعَقَّبَهُمَا وَقَبَضَ عَلَيْهِمَا وَشَتَّتَ الْجَيْشَ كُلَّهُ. 
وَرَجَعَ جِدْعُونُ بْنُ يُوآشَ مِنَ الْحَرْبِ عَنْ طَرِيقِ عَقَبَةِ حَارَسَ. 
وَقَبَضَ عَلَى شَابٍّ مِنْ أَهْلِ سُكُّوتَ وَطَلَبَ مِنْهُ أَنْ يُسَجِّلَ لَهُ أَسْمَاءَ رُؤَسَاءِ سُكُّوتَ وَشُيُوخِهَا. فَسَجَّلَ سَبْعَةً وَسَبْعِينَ اسْماً. 
ثُمَّ أَقْبَلَ جِدْعُونُ عَلَى أَهْلِ سُكُّوتَ قَائِلاً: «هُوَذا زَبَحُ وَصَلْمُنَّاعُ اللَّذَانِ عَيَّرْتُمُونِي بِهِمَا قَائِلِينَ: أَلَعَلَّ زَبَحَ وَصَلْمُنَّاعَ قَدْ وَقَعَا أَسِيرَيْنِ لَدَيْكَ الآنَ حَتَّى نُقَدِّمَ لِرِجَالِكَ الْمُنْهَكِينَ خُبْزاً؟» 
وَقَبَضَ عَلَى شُيُوخِ الْمَدِينَةِ، وَأَخَذَ أَشْوَاكاً مِنَ الْبَرِّيَّةِ وَنَوَارِجَ وَعَاقَبَ بِها أَهْلَ سُكُّوتَ، فَكَانَ ذَلِكَ دَرْساً لَهُمْ. 
وَهَدَمَ بُرْجَ فَنُوئِيلَ وَقَتَلَ رِجَالَ الْمَدِينَةِ. 
وَسَأَلَ جِدْعُونُ زَبَحَ وَصَلْمُنَّاعَ: «مَا هَيئَةُ الرِّجَالِ الَّذِينَ قَتَلْتُمَاهُمْ فِي تَابُورَ؟» فَأَجَابَا: «إِنَّهُمْ يُشْبِهُونَكَ كُلُّ وَاحِدٍ مِنْهُمْ مِثْلُ ابْنِ مَلِكٍ». 
فَقَالَ: «هُمْ إِخْوَتِي أَبْنَاءُ أُمِّي، حَيٌّ هُوَ الرَّبُّ، مَا كُنْتُ لأَقْتُلَكُمَا لَوْ أَبْقَيْتُمَاهُمْ أَحْيَاءَ». 
وَقَالَ لِيَثَرَ ابْنِهِ الْبِكْرِ: «قُمِ اقْتُلْهُمَا». وَلَكِنَّ هَذَا خَافَ أَنْ يَسْتَلَّ سَيْفَهُ لأَنَّهُ كَانَ صَغِيرَ السِّنِّ. 
فَقَالَ زَبَحُ وَصَلْمُنَّاعُ: «قُمْ أَنْتَ وَاقْتُلْنَا، فَخَيْرٌ لَنَا أَنْ يَقْتُلَنَا رَجُلٌ» فَقَتَلَهُمَا جِدْعُونُ. وَأَخَذَ الْحُلِيَّ الَّتِي كَانَتْ تُزَيِّنُ أَعْنَاقَ جِمَالِهِمَا. 
وَقَالَ بَنُو إِسْرَائِيلَ لِجِدْعُونَ: «تَسَلَّطْ عَلَيْنَا أَنْتَ وَابْنُكَ وَحَفِيدُكَ، لأَنَّكَ قَدْ أَنْقَذْتَنَا مِنَ الْمِدْيَانِيِّينَ» 
فَأَجَابَهُمْ: «لا أَتَسَلَّطُ عَلَيْكُمْ، لَا أَنَا وَلا ابْنِي، إِنَّمَا الرَّبُّ يَتَسَلَّطُ عَلَيْكُمْ. 
وَلَكِنْ لِي لَدَيْكُمْ طِلْبَةٌ، وَهِيَ أَنْ يُعْطِيَنِي كُلُّ وَاحِدٍ أَقْرَاطَ غَنِيمَتِهِ، وَهِيَ أَقْرَاطُ الذَّهَبِ الَّتِي يَتَحَلَّى بِها عَادَةً الإِسْمَاعِيلِيُّونَ» (الَّذِينَ شَكَّلُوا جَيْشَ الْمِدْيَانِيِّينَ). 
فَأَجَابُوهُ: «يَسُرُّنَا أَنْ نُقَدِّمَهَا لَكَ». وَفَرَشُوا رِدَاءً أَلْقَى عَلَيْهِ كُلُّ وَاحِدٍ أَقْرَاطَ غَنِيمَتِهِ. 
فَكَانَ وَزْنُ أَقْرَاطِ الذَّهَبِ الَّتِي طَلَبَهَا أَلْفاً وَسَبْعَ مِئَةِ شَاقِلٍ (نَحْوَ عِشْرِينَ كِيلُو جِرَاماً)، مَاعَدَا الأَهِلَّةَ وَالْحَلَقَ وَالأَثْوَابَ الأُرْجُوَانِيَّةَ الَّتِي كَانَ يَرْتَدِيهَا مُلُوكُ مِدْيَانَ، وَالْقَلائِدَ الَّتِي كَانَتْ تُزَيِّنُ أَعْنَاقَ جِمَالِهِمْ. 
فَصَاغَ مِنْهَا جِدْعُونُ صَنَماً نَصَبَهُ فِي مَدِينَتِهِ عَفْرَةَ، فَغَوَى الإِسْرَائِيلِيُّونَ وَرَاءَهُ وَعَبَدُوهُ فَكَانَ هَذَا الصَّنَمُ شَرَكاً لِجِدْعُونَ وَعَائِلَتِهِ. 
وَذَلَّ الْمِدْيَانِيُّونَ أَمَامَ بَنِي إِسْرَائِيلَ وَلَمْ يَعُودُوا يَتَطَاوَلُونَ عَلَيْهِمْ. وَعَمَّ السَّلامُ الْبِلادَ أَرْبَعِينَ سَنَةً طَوَالَ حَيَاةِ جِدْعُونَ. 
وَرَجَعَ جِدْعُونُ بْنُ يُوآشَ إِلَى بَيْتِهِ حَيْثُ أَقَامَ فِيهِ. 
وَكَانَ لِجِدْعُونَ سَبْعُونَ وَلَداً جَمِيعُهُمْ مِنْ صُلْبِهِ لأَنَّهُ كَانَ مِزْوَاجاً. 
وَوَلَدَتْ لَهُ أَيْضاً سُرِّيَّتُهُ الَّتِي فِي شَكِيمَ ابْناً دَعَاهُ أَبِيمَالِكَ. 
وَمَاتَ جِدْعُونُ بْنُ يُوآشَ بَعْدَ عُمْرٍ طَوِيلٍ صَالِحٍ، وَدُفِنَ فِي قَبْرِ يُوآشَ أَبِيهِ فِي عَفْرَةَ، بَلْدَةِ الأَبِيعَزَرِيِّينَ. 
وَرَجَعَ بَنُو إِسْرَائِيلَ بَعْدَ مَوْتِ جِدْعُونَ وَغَوَوْا وَرَاءَ الْبَعْلِيمِ، وَاتَّخَذُوا بَعْلَ بَرِيثَ إِلَهاً لَهُمْ، 
وَنَسُوا الرَّبَّ إِلَهَهُمُ الَّذِي أَنْقَذَهُمْ مِنْ قَبْضَةِ جَمِيعِ أَعْدَائِهِمِ الْمُحِيطِينَ بِهِمْ. 
وَأَسَاءُوا إِلَى بَيْتِ يَرُبَّعَلَ (جِدْعُونَ) رَغْمَ كُلِّ الْخَيْرِ الَّذِي أَسْدَاهُ إِلَى إِسْرَائِيلَ. 
