﻿التكوين.
18.
ثُمَّ ظَهَرَ الرَّبُّ لإِبْرَاهِيمَ وَهُوَ جَالِسٌ عِنْدَ بَلُّوطَاتِ مَمْرَا وَقْتَ اشْتِدَادِ حَرِّ النَّهَارِ، 
فَرَفَعَ عَيْنَيْهِ وَإذَا بِهِ يَرَى ثَلاثَةَ رِجَالٍ مَاثِلِينَ لَدَيْهِ. فَأَسْرَعَ لاسْتِقْبَالِهِمْ مِنْ بَابِ الْخَيْمَةِ وَسَجَدَ إِلَى الأَرْضِ. 
وَقَالَ: «يَا سَيِّدِي، إِنْ كُنْتُ قَدْ حَظِيْتُ بِرِضَاكَ فَلا تَعْبُرْ عَنْ عَبْدِكَ. 
بَلْ دَعْنِي أُقَدِّمُ لَكُمْ بَعْضَ مَاءٍ تَغْسِلُونَ بِهِ أَرْجُلَكُمْ وَتَتَّكِئُونَ تَحْتَ الشَّجَرَةِ، 
ثُمَّ آتِي لَكُمْ بِلُقْمَةِ خُبْزٍ تُسْنِدُونَ بِها قُلُوبَكُمْ، وَبَعْدَ ذَلِكَ تُوَاصِلُونَ مَسِيرَتَكُمْ، لأَنَّكُمْ قَدْ مِلْتُمْ إِلَى بَيْتِ عَبْدِكُمْ». فَأَجَابُوهُ: «حَسَناً، لِيَكُنْ كَمَا قُلْتَ». 
فَأَسْرَعَ إِبْرَاهِيمُ إِلَى دَاخِلِ الْخَيْمَةِ إِلَى زَوْجَتِهِ سَارَةَ وَقَالَ: «هَيَّا أَسْرِعِي وَاعْجِنِي ثَلاثَ كَيْلاتٍ مِنْ أَفْضَلِ الدَّقِيقِ وَاخْبِزِيهَا». 
ثُمَّ أَسْرَعَ إِبْرَاهِيمُ نَحْوَ قَطِيعِهِ وَاخْتَارَ عِجْلاً غَضّاً مُسَمَّناً وَأَعْطَاهُ لِغُلامٍ كَيْ يُجَهِّزَهُ. 
ثُمَّ أَخَذَ زُبْداً وَلَبَناً وَالْعِجْلَ الَّذِي طَبَخَهُ، وَمَدَّهَا أَمَامَهُمْ، وَبَقِيَ وَاقِفاً فِي خِدْمَتِهِمْ تَحْتَ الشَّجَرَةِ وَهُمْ يَأْكُلُونَ. 
ثُمَّ سَأَلُوهُ: «أَيْنَ زَوْجَتُكَ؟» فَأَجَابَ: «هَا هِيَ فِي الْخَيْمَةِ». 
فَقَالَ: «إِنِّي أَرْجِعُ إِلَيْكَ فِي مِثْلِ هَذَا الْوَقْتِ مِنَ السَّنَةِ الْقَادِمَةِ فَتَكُونُ سَارَةُ آنَئِذٍ قَدْ وَلَدَتْ لَكَ ابْناً». وَكَانَتْ سَارَةُ وَرَاءَهُ، عِنْدَ بَابِ الْخَيْمَةِ، فَسَمِعَتْ حَدِيثَهُ. 
وَكَانَ إِبْرَاهِيمُ وَسَارَةُ عَجُوزَيْنِ طَاعِنَيْنِ جِدّاً فِي السِّنِّ وَقَدْ تَجَاوَزَتْ سَارَةُ سِنَّ الْيَأْسِ. 
فَضَحِكَتْ سَارَةُ فِي نَفْسِهَا قَائِلَةً: «أَبَعْدَ أَنْ فَنِيَ عُمْرِي وَأَصْبَحَ زَوْجِي شَيْخاً يَكُونُ لِي هَذَا التَّنَعُّمُ؟» 
فَقَالَ الرَّبُّ لإِبْرَاهِيمَ: «لِمَاذَا ضَحِكَتْ سَارَةُ قَائِلَةً: أَحَقّاً أَلِدُ ابْناً وَقَدْ بَلَغْتُ سِنَّ الشَّيْخُوخَةِ؟ 
أَيَتَعَذَّرُ عَلَى الرَّبِّ شَيْءٌ؟ سَأَرْجِعُ إِلَيْكَ فِي مِثْلِ هَذَا الْوَقْتِ مِنَ السَّنَةِ الْقَادِمَةِ فَتَكُونُ سَارَةُ قَدْ أَنْجَبَتِ ابْناً». 
فَخَافَتْ سَارَةُ وَأَنْكَرَتْ قَائِلَةً: «لَمْ أَضْحَكْ». فَقَالَ: «لا، بَلْ ضَحِكْتِ». 
ثُمَّ نَهَضَ الرِّجَالُ وَتَطَلَّعُوا نَحْوَ سَدُومَ. فَمَشَى إِبْرَاهِيمُ مَعَهُمْ لِيُوَدِّعَهُمْ. 
فَقَالَ الرَّبُّ: «أَأَكْتُمُ عَنْ إِبْرَاهِيمَ مَا أَنَا فَاعِلُهُ؟ 
وَإِبْرَاهِيمُ لابُدَّ أَنْ يُصْبِحَ أُمَّةً كَبِيرَةً وَقَوِيَّةً، وَبِهِ تَتَبَارَكُ شُعُوبُ الأَرْضِ جَمِيعاً، 
لأَنَّنِي قَدِ اخْتَرْتُهُ لِيُوْصِيَ بَنِيهِ وَأَهْلَ بَيْتِهِ مِنْ بَعْدِهِ كَيْ يَحْفَظُوا طَرِيقَ الرَّبِّ، عَامِلِينَ الْبِرَّ وَالْعَدْلَ، حَتَّى يُنْجِزَ الرَّبُّ مَا وَعَدَ بِهِ إِبْرَاهِيمَ». 
وَقَالَ الرَّبُّ: «لأَنَّ الشَّكْوَى ضِدَّ مَظَالِمِ سَدُومَ وَعَمُورَةَ قَدْ كَثُرَتْ وَخَطِيئَتُهُمْ قَدْ عَظُمَتْ جِدّاً 
أَنْزِلُ لأَرَى إِنْ كَانَتْ أَعْمَالُهُمْ مُطَابِقَةً لِلشَّكْوَى ضِدَّهُمْ وَإلَّا فَأَعْلَمُ». 
وَانْطَلَقَ الرَّجُلانِ مِنْ هُنَاكَ نَحْوَ سَدُومَ، وَبَقِيَ إِبْرَاهِيمُ مَاثِلاً أَمَامَ الرَّبِّ. 
فَاقْتَرَبَ إِبْرَاهِيمُ وَقَالَ: «أَتُهْلِكُ الْبَارَّ مَعَ الأَثِيمِ؟ 
لَوْ وُجِدَ فِي الْمَدِينَةِ خَمْسُونَ بَارّاً، فَهَلْ تُدَمِّرُهَا وَلا تَصْفَحُ عَنْهَا مِنْ أَجْلِ الْخَمْسِينَ بَارّاً الَّذِينَ فِيهَا؟ 
تَنَزَّهْتَ عَنْ أَنْ تُهْلِكَ الْبَارَّ مَعَ الأَثِيمِ، فَيَكُونُ الْبَارُّ كَالأَثِيمِ؛ حَاشَا لَكَ. أَدَيَّانُ الأَرْضِ كُلِّهَا لَا يُجْرِي عَدْلاً؟» 
فَقَالَ الرَّبُّ: «إِنْ وَجَدْتُ فِي سَدُومَ خَمْسِينَ بَارّاً فَإِنَّنِي أَصْفَحُ عَنِ الْمَكَانِ كُلِّهِ مِنْ أَجْلِهِمْ». 
فَأَجَابَ إِبْرَاهِيمُ: «هَا أَنَا قَدْ أَخَذْتُ فِي مُخَاطَبَةِ الْمَوْلَى، مَعَ أَنَّنِي لَسْتُ سِوَى تُرَابٍ وَرَمَادٍ. 
مَاذَا لَوْ نَقَصَ الْخَمْسُونَ بَارّاً خَمْسَةً؟ أَفَتُهْلِكُ الْمَدِينَةَ كُلَّهَا مِنْ أَجْلِ الْخَمْسَةِ؟» فَأَجَابَهُ: «إِنْ وَجَدْتُ خَمْسَةً وَأَرْبَعِينَ بَارّاً لَا أُهْلِكُهَا». 
فَخَاطَبَهُ إِبْرَاهِيمُ ثَانِيَةً: «وَمَاذَا لَوْ وُجِدَ هُنَاكَ أَرْبَعُونَ بَارّاً فَقَطْ؟». فَأَجَابَهُ: «لا أُهْلِكُهَا مِنْ أَجْلِ الأَرْبَعِينَ». 
وَقَالَ إِبْرَاهِيمُ: «لا يَغْضَبِ الْمَوْلَى، بَلْ دَعْنِي أَتَكَلَّمُ. مَاذَا لَوْ وُجِدَ هُنَاكَ ثَلاثُونَ بَارّاً؟». فَأَجَابَهُ: «لا أُهْلِكُهَا إِنْ وَجَدْتُ ثَلاثِينَ». 
وَقَالَ إِبْرَاهِيمُ: «هَا أَنَا قَدِ اسْتَرْسَلْتُ فِي الْكَلامِ أَمَامَ الْمَوْلَى، فَمَاذَا لَوْ وَجَدْتَ هُنَاكَ عِشْرِينَ بَارّاً؟» فَقَالَ: «لا أُهْلِكُهَا مِنْ أَجْلِ الْعِشْرِينَ». 
وَقَالَ إِبْرَاهِيمُ: «لا يَغْضَبِ الْمَوْلَى، فَأَتَكَلَّمَ مَرَّةً أُخْرَى: مَاذَا لَوْ وُجِدَ هُنَاكَ عَشَرَةٌ؟». فَأَجَابَهُ الرَّبُّ: «لا أُهْلِكُهَا مِنْ أَجْلِ الْعَشَرَةِ». 
وَعِنْدَمَا فَرَغَ الرَّبُّ مِنْ مُحَادَثَةِ إِبْرَاهِيمَ مَضَى، وَرَجَعَ إِبْرَاهِيمُ إِلَى مَكَانِهِ. 
