﻿أخبار الأيام الأول.
27.
هَذِهِ أَسْمَاءُ زُعَمَاءِ الْعَائِلاتِ، قَادَةِ الأُلُوفِ وَالْمِئَاتِ وَضُبَّاطِهِمِ الْمُتَجَنِّدِينَ فِي خِدْمَةِ الْمَلِكِ فِي فِرَقِ الْجَيْشِ الْعَامِلَةِ والاحْتِيَاطِيَّةِ الاثْنَتَيْ عَشْرَةَ. وَقَدْ بَلَغَ عَدَدُ جُنُودِ كُلِّ فِرْقَةٍ أَرْبَعَةً وَعِشْرِينَ أَلْفاً أَخَذَتْ تَتَنَاوَبُ عَلَى الْخِدْمَةِ شَهْراً بَعْدَ شَهْرٍ عَلَى حَسَبِ عَدَدِ شُهُورِ السَّنَةِ. 
وَتَرَأَّسَ فِي الشَّهْرِ الأَوَّلِ يَشُبْعَامُ بْنُ زَبْدِيئِيلَ الْفِرْقَةَ الأُولَى الْمُؤَلَّفَةَ مِنْ أَرْبَعَةٍ وَعِشْرِينَ أَلْفاً. 
وَهُوَ مِنْ ذُرِّيَّةِ فَارَصَ وَكَانَ قَائِداً لِجَمِيعِ رُؤَسَاءِ أَقْسَامِ الْفِرْقَةِ لِلشَّهْرِ الأَوَّلِ. 
وَتَرَأَّسَ دُودَايُ الأَخُوخِيُّ فِرْقَةَ الشَّهْرِ الثَّانِي المُؤَلَّفَةَ مِنْ أَرْبَعَةٍ وَعِشْرِينَ أَلْفاً، وَكَانَ مَقْلُوثُ نَائِباً عَنْهُ 
وَتَرَأَّسَ بَنَايَا بْنُ يَهُويَادَاعَ رَئِيسِ الْكَهَنَةِ فِرْقَةَ الشَّهْرِ الثَّالِثِ الْمُؤَلَّفَةَ مِنْ أَرْبَعَةٍ وَعِشْرِينَ أَلْفاً. 
وَكَانَ بَنَايَا رَئِيسَ الثَّلاثِينَ وَبَطَلَهُمْ، وَكَانَ ابْنُهُ عَمِيزَابَادُ نَائِباً عَنْهُ. 
وَتَرَأَّسَ عَسَائِيلُ أَخُو يَوآبَ وَمِنْ بَعْدِهِ ابْنُهُ زَبَدْيَا فِرْقَةَ الشَّهْرِ الرَّابِعِ الْمُؤَلَّفَةَ مِنْ أَرْبَعَةٍ وَعَشْرِينَ أَلْفاً. 
وَتَرَأَّسَ شَمْحُوثُ الْيَزْرَاحِيُّ فِرْقَةَ الشَّهْرِ الْخَامِسِ الْمُؤَلَّفَةَ مِنْ أَرْبَعَةٍ وَعِشْرِينَ أَلْفاً. 
وَتَرَأَّسَ عِيرَا بْنُ عِقِّيشَ التَّقُوعِيُّ فِرْقَةَ الشَّهْرِ السَّادِسِ الْمُؤَلَّفَةَ مِنْ أَرْبَعَةٍ وَعِشْرِينَ أَلْفاً. 
وَتَرَأَّسَ حَالِصُ الفَلُونِيُّ مِنْ بَنِي أَفْرَايِمَ فِرْقَةَ الشَّهْرِ السَّابِعِ المُؤَلَّفَةَ مِنْ أَرْبَعَةٍ وَعِشْرِينَ أَلْفاً. 
وَتَرَأَّسَ سِبْكَايُ الحُوشَاتِيُّ مِنْ ذُرِّيَّةِ زَارَحَ فِرْقَةَ الشَّهْرِ الثَّامِنِ المُؤَلَّفَةَ مِنْ أَرْبَعَةٍ وَعِشْرِينَ أَلْفاً. 
وَتَرَأَّسَ أَبِيعَزَرُ الْعَنَاثُوثِيُّ مِنْ بَنِي بِنْيَامِينَ فِرْقَةَ الشَّهْرِ التَّاسِعِ المُؤَلَّفَةَ مِنْ أَرْبَعَةٍ وَعِشْرِينَ أَلْفاً. 
وَتَرَأَّسَ مَهْرَايُ النَّطُوفَاتِيُّ مِنْ ذُرِّيَّةِ زَارَحَ فِرْقَةَ الشَّهْرِ العَاشِرِ الْمُؤَلَّفَةَ مِنْ أَرْبَعَةٍ وَعِشْرِينَ أَلْفاً. 
وَتَرَأَّسَ بَنَايَا الْفَرْعَتُونِيُّ مِنْ بَنِي أَفْرَايِمَ فِرْقَةَ الشَّهْرِ الحَادِي عَشَرَ الْمُؤَلَّفَةَ مِنْ أَرْبَعَةٍ وَعِشْرِينَ أَلْفاً. 
وَتَرَأَّسَ خَلْدَايُ النَّطُوفَاتِيُّ مِنْ ذُرِّيَّةِ عُثْنِئِيلَ فِرْقَةَ الشَّهْرِ الثَّانِي عَشَرَ الْمُؤَلَّفَةَ مِنْ أَرْبَعَةٍ وَعِشْرِينَ أَلْفاً. 
أَمَّا الْمُتَرَئِّسُونَ عَلَى قَبَائِلِ إِسْرَائِيلَ فَهُمُ الرُّؤَسَاءُ: أَلِيعَزَرُ بْنُ زِكْرِي عَلَى سِبْطِ رَأُوبَيْنَ، وَشَفَطْيَا بْنُ مَعْكَةَ عَلَى سِبْطِ شِمْعُونَ. 
حَشَبْيَا بْنُ قَمُوئِيلَ عَلَى سِبْطِ لاوِي، وَصَادُوقُ عَلَى ذُرِّيَّةِ هرُونَ. 
أَلِيهُو أَخُو دَاوُدَ عَلَى سِبْطِ يَهُوذَا، وَعَمْرِي بْنُ مِيخَائِيلَ عَلَى سِبْطِ يَسَّاكَرَ. 
يَشْمَعِيَا بْنُ عُوبَدْيَا عَلَى سِبْطِ زَبُولُونَ، وَيَرِيمُوثُ بْنُ عَزَرْئِيلَ عَلَى سِبْطِ نَفْتَالِي. 
هُوشَعُ بْنُ عَزَرْيَا عَلَى سِبْطِ أَفْرَايِمَ، وَيُوئِيلُ بْنُ فَدَايَا عَلَى نِصْفِ سِبْطِ مَنَسَّى. 
يَدُّو بْنُ زَكَرِيَّا عَلى نِصْفِ سِبْطِ مَنَسَّى فِي جِلْعَادَ، وَيَعْسِيئِيلُ بنُ أَبْنَيْرَ عَلَى سِبْطِ بِنْيَامِينَ. 
وَعَزْرَئِيلُ بْنُ يَرُوحَامَ عَلَى سِبْطِ دَانٍ. هَؤُلاءِ هُمْ رُؤَسَاءُ أَسْبَاطِ إِسْرَائِيلَ فِي زَمَنِ دَاوُدَ المَلِكِ. 
وَلَمْ يُجْرِ دَاوُدُ إِحْصَاءً لِمَنْ هُمْ فِي العِشْرِينَ مِنَ الْعُمْرِ فَمَا دُونَ، لأَنَّ الرَّبَّ وَعَدَ أَنْ يُكَثِّرَ إِسْرَائِيلَ فَيُصْبِحَ فِي عَدَدِ نُجُومِ السَّمَاءِ. 
وَلَمْ يَسْتَوْفِ يُوآبُ ابْنُ صَرُويَةَ مَا شَرَعَ فِيهِ مِنْ إِحْصَاءٍ، وَقَدْ أَثَارَ هَذَا الإِحْصَاءُ سَخَطَ الرَّبِّ عَلَى إِسْرَائِيلَ فَلَمْ يُدَوَّنْ عَدَدُ الْمُحْصَيْنَ فِي سِجِلِّ أَخْبَارِ الْمَلِكِ الرَّسْمِيِّ. 
وَعُيِّنَ عَزْمُوتُ بْنُ عَدِيئِيلَ وَيَهُونَاثَانُ بْنُ عُزِّيَّا عَلَى مَخَازِنِ الْمَلِكِ فِي الرِّيفِ وَالْمُدُنِ وَالْقُرَى وَالْحُصُونِ. 
وَعَزْرِي بْنُ كَلُوبَ عَلَى الْفَعَلَةِ الْعَامِلِينَ فِي الْمَزَارِعِ الْمَلَكِيَّةِ. 
وَشِمْعِي الرَّامِيُّ عَلَى الْكُرُومِ، وَزَبْدِي الشَّفْمِيُّ عَلَى مَخَازِنِ الْخَمْرِ. 
وَبَعْلُ حَانَانَ الجَدِيرِيُّ عَلَى حُقُولِ الزَّيْتُونِ وَالْجُمَّيْزِ الَّتِي فِي السُّهُولِ وَيُوعَاشُ عَلَى مَخَازِنِ الزَّيْتِ. 
وَشَطْرَايُ الشَّارُونِيُّ عَلَى قُطْعَانِ الْبَقَرِ الرَّاعِي فِي شَارُونَ، وَشَافَاطُ بْنُ عَدْلايَ عَلَى قُطْعَانِ البَقَرِ السَّائِمِ فِي الأَوْدِيَةِ. 
وَأُوبِيلُ الاسْمَاعِيلِيُّ عَلَى الْجِمَالِ، وَيَحَدْيَا المِيرُونُوثِيُّ عَلَى الْحَمِيرِ. 
وَيَازِيرُ الهَاجِرِيُّ عَلَى مَاشِيَةِ الْغَنَمِ. كُلُّ هَؤُلاءِ كَانُوا الْمُشْرِفِينَ عَلَى أَمْلاكِ الْمَلِكِ دَاوُدَ. 
وَكَانَ يَهُونَاثَانُ عَمُّ دَاوُدَ صَاحِبَ رَأْيٍ ثَاقِبٍ وَخِبْرَةٍ عَظِيمَةٍ وَكَاتِباً، أَمَّا يَحِيئِيلُ بْنُ حَكْمُونِي فَتَوَلَّى مُهِمَّةَ تَعْلِيمِ أَبْنَاءِ الْمَلِكِ. 
وَكَانَ أَخِيتُوفَلُ مُشِيراً لِلْمَلِكِ، وَحُوشَايُ الأَرْكِيُّ نَدِيماً لَهُ. 
ثُمَّ خَلَفَ يَهُويَادَاعُ بْنُ بَنَايَا وَأَبِيَاثَارُ أَخِيتُوفَلَ؛ أَمَّا يُوآبُ فَكَانَ الْقَائِدَ الْعَامَّ لِجَيْشِ الْمَلِكِ. 
