﻿الخروج.
22.
وَإذَا سَرَقَ إِنْسَانٌ ثَوْراً أَوْ خَرُوفاً وَذَبَحَهُ أَوْ بَاعَهُ، فَعَلَيْهِ أَنْ يُعَوِّضَ صَاحِبَ الثَّوْرِ بِخَمْسَةِ ثِيرَانٍ، وَصَاحِبَ الْخَرُوفِ بِأَرْبَعَةٍ مِنَ الْغَنَمِ. 
إِذَا ضُبِطَ السَّارِقُ وَهُوَ يَنْقُبُ لَيْلاً وَضُرِبَ فَمَاتَ، يَذْهَبُ دَمُهُ هَدْراً. 
وَلَكِنْ إِنْ ضُبِطَ بَعْدَ شُرُوقِ الشَّمْسِ وَهُوَ يَنْقُبُ وَضُرِبَ حَتَّى قُتِلَ، يَكُونُ الضَّارِبُ مُطَالَباً بِدَمِهِ. عَلَى اللِّصِّ أَنْ يَدْفَعَ تَعْوِيضاً. إِنْ كَانَ مُعْدَماً، يُبَاعُ بِسَرِقَتِهِ. 
وَإذَا وُجِدَ الْحَيَوَانُ الْمَسْرُوقُ حَيًّا فِي حَوْزَتِهِ، ثَوْراً كَانَ أَمْ حِمَاراً أَمْ خَرُوفاً، يُعَوِّضُ السَّارِقُ بِمِثْلَيْنِ. 
إِذَا سَرَّحَ إِنْسَانٌ بَهَائِمَهُ لِتَرْعَى فِي حَقْلِ جَارِهِ أَوِ كَرْمِهِ، فَعَلَيْهِ أَنْ يُعَوِّضَ صَاحِبَ الْحَقْلِ أَوِ الْكَرْمِ مِنْ أَجْوَدِ نِتَاجِ حَقْلِهِ أَوْ كَرْمِهِ. 
إذَا انْدَلَعَتْ نَارٌ وَامْتَدَّتْ مِنَ الشَّوْكِ إِلَى أَكْدَاسِ الْقَمْحِ أَوِ السَّنَابِلِ النَّامِيَةِ أَوْ مَزْرُوعَاتِ الْحُقُولِ، فَعَلَى مَنْ أَوْقَدَ النَّارَ أَنْ يُعَوِّضَ الْخَسَارَةَ. 
إذَا أَوْدَعَ إِنْسَانٌ صَاحِبَهُ فِضَّةً أَوْ أَمْتِعَةً أَمَانَةً، ثُمَّ سُرِقَتْ مِنْ بَيْتِ صَاحِبِهِ، فَعَلَى السَّارِقِ إِذَا اكْتُشِفَ أَمْرُهُ أَنْ يَدْفَعَ ضِعْفَيْ قِيمَةِ الْمَسْرُوقِ كَتَعْوِيضٍ. 
وَلَكِنْ إِذَا لَمْ يُقْبَضْ عَلَى اللِّصِّ، يَمْثُلُ صَاحِبُ الْبَيْتِ أَمَامَ الْقُضَاةِ لِيُقَرِّرُوا إنْ كَانَ هُوَ الَّذِي امْتَدَّتْ يَدُهُ إِلَى أَمْتِعَةِ صَاحِبِهِ. 
فِي كُلِّ قَضِيَّةِ حِيَازَةٍ غَيْرِ شَرْعِيَّةٍ سَوَاءَ أَكَانَتْ مُتَعَلِّقَةً بِثَوْبٍ أَمْ حِمَارٍ أَمْ خَرُوفٍ أَمْ ثَوْرٍ أَمْ أَيِّ شَيْءٍ مَفْقُودٍ، يَدَّعِي شَخْصٌ مَا أَنَّهُ يمْلِكُهُ، يَمْثُلُ الطَّرَفَانِ الْمُتَنَازِعَانِ أَمَامَ الْقُضَاةِ، وَمَنْ يَحْكُمُ عَلَيْهِ الْقُضَاةُ بِالذَّنْبِ يُعَوِّضُ صَاحِبَهُ بِمِثْلَيْنِ. 
إِذَا أَوْدَعَ إِنْسَانٌ ثَوْراً أَوْ حِمَاراً أَوْ بَهِيمَةً أَمَانَةً، فَمَاتَ أَوْ تَأَذَّى أَوْ سُرِقَ فِي غَفْلَةٍ. 
يَحْلِفُ صَاحِبُ الْبَيْتِ بِالرَّبِّ أَنَّهُ لَمْ يَمُدَّ يَدَهُ إِلَى مِلْكِ جَارِهِ، فَيَقْبَلُ مِنْهُ صَاحِبُهُ الْيَمِينَ وَلا يَأْخُذُ تَعْوِيضاً. 
وَلَكِنْ إِنْ سُرِقَ مِنْهُ بِفِعْلِ الْإِهْمَالِ فَعَلَيْهِ أَنْ يُعَوِّضَ صَاحِبَهُ. 
أَمَّا إِذَا افْتُرِسَ فَعَلَيْهِ أَنْ يَأْتِيَ بِأَشْلائِهِ شَهَادَةً عَلَى ذَلِكَ، وَلا يُطَالَبُ بِالتَّعْوِيضِ عَنِ الْحَيَوَانِ الْمُفْتَرَسِ. 
إِذَا اسْتَعَارَ إِنْسَانٌ مِنْ صَاحِبِهِ شَيْئاً فَانْكَسَرَ أَوْ مَاتَ فِي غِيَابِ صَاحِبِهِ، يَدْفَعُ المُسْتَعِيرُ تَعْوِيضاً. 
لَكِنْ إِنْ كَانَ صَاحِبُ الْحَيَوَانِ حَاضِراً، فَلا يَدْفَعُ الْمُسْتَعِيرُ تَعْوِيضاً. أَمَّا إِذَا كَانَ الْحَيَوَانُ أَوِ الشَّيْءُ مُسْتَأْجَراً، فَتُغَطِّي الأُجْرَةُ الْمَدْفُوعَةُ قِيمَةَ الْخَسَارَةِ. 
إِذَا رَاوَدَ رَجُلٌ عَذْرَاءَ غَيْرَ مَخْطُوبَةٍ، وَعَاشَرَهَا، يَدْفَعُ مَهْرَهَا وَيَتَزَوَّجُهَا، 
وَإِنْ أَبَى وَالِدُهَا قَطْعِيًّا أَنْ يُزَوِّجَهَا مِنْهُ، يَتَحَتَّمْ عَلَيْهِ أَيْضاً أَنْ يَدْفَعَ لَهُ مَهْرَ العَذَارَى. 
لَا تَدَعْ سَاحِرَةً تَعِيشُ. 
كُلُّ مَنْ ضَاجَعَ بَهِيمَةً حَتْماً يُقْتَلُ. 
مَنْ يُقَرِّبْ ذَبَائِحَ لِآلِهَةٍ غَيْرِ الرَّبِّ وَحْدَهُ، يُبَدْ. 
لَا تَضْطَهِدْ غَرِيباً وَلا تُضَايِقْهُ، فَقَدْ كُنْتُمْ غُرَبَاءَ فِي دِيَارِ مِصْرَ. 
لَا تُسِئْ إِلَى أَرْمَلَةٍ أَوْ يَتِيمٍ، 
لأَنَّكَ إِنْ أَسَأْتَ إِلَيْهِمَا وَصَرَخَا إِلَيَّ أَسْمَعْ صُرَاخَهُمَا، 
فَيَحْتَدِمُ غَضَبِي وَأَقْتُلُكُمْ بِالسَّيْفِ، فَتُصْبِحُ زَوْجَاتُكُمْ أَرَامِلَ وَأَوْلادُكُمْ يَتَامَى. 
إِنْ أَقْرَضْتَ فَقِيراً مِنْ شَعْبِيَ الْمُقِيمِ عِنْدَكَ فَلا تُعَامِلْهُ كَالْمُرَابيِ، وَلا تَتَقَاضَ مِنْهُ فَائِدَةً. 
إِذَا اسْتَرْهَنْتَ ثَوْبَ صَاحِبِكَ لِقَاءَ دَيْنٍ، فَرُدَّهُ إِلَيْهِ عِنْدَ مَغِيبِ الشَّمْسِ، 
لأَنَّ ذَلِكَ الثَّوْبَ هُوَ ثَوْبُهُ الَّذِي يَقِي بِهِ بَدَنَهُ، وَإلَّا فَبِأَيِّ شَيْءٍ يَنَامُ؟ إِذَا صَرَخَ إِلَيَّ أَسْمَعُهُ لأَنِّي رَحِيمٌ. 
لَا تَشْتِمِ الْقُضَاةَ وَلا تَلْعَنْ رُؤَسَاءَ شَعْبِكَ. 
لَا تُؤَخِّرْ تَقْدِيمَ بَاكُورَةِ مَحْصُولِ بَيْدَرِكَ وَمَعْصَرَتِكَ، وَأَعْطِنِي أَبْكَارَ بَنِيكَ. 
وَكَذَلِكَ تَفْعَلُ بِبَقَرِكَ وَغَنَمِكَ. سَبْعَةَ أَيَّامٍ تُبْقِي الْبِكْرَ مَعَ أُمِّهِ، وَفِي يَوْمِهِ الثَّامِنِ تُقَدِّمُهُ لِي. 
وَتَكُونُونَ لِي شَعْباً مُقَدَّساً. لَا تَأْكُلُوا لَحْمَ فَرِيسَةٍ فِي الصَّحْرَاءِ، بَلِ اطْرَحُوهُ طَعَاماً لِلْكِلابِ. 
