﻿صموئيل الأول.
19.
وَحَضَّ شَاوُلُ ابْنَهُ يُونَاثَانَ وَسَائِرَ حَاشِيَتِهِ عَلَى قَتْلِ دَاوُدَ، 
وَلَكِنَّ يُونَاثَانَ بْنَ شَاوُلَ، الَّذِي كَانَ مُعْجَباً جِدّاً بِدَاوُدَ، أَسَرَّ إِلَيْهِ قَائِلاً: «أَبِي يَلْتَمِسُ قَتْلَكَ، فَاحْتَرِسْ لِنَفْسِكَ فِي الْغَدِ وَاخْتَبِئْ، 
وَأَنَا أَخْرُجُ مَعَ أَبِي إِلَى الْحَقْلِ الَّذِي تَخْتَبِئُ فِيهِ، وَأُحَدِّثُهُ عَنْكَ ثُمَّ أُخْبِرُكَ بِمَا يَكُونُ». 
وَرَاحَ يُونَاثَانُ يُثْنِي عَلَى دَاوُدَ أَمَامَ أَبِيهِ وَتَسَاءَلَ: «لِمَاذَا يُسِيءُ الْمَلِكُ إِلَى عَبْدِهِ دَاوُدَ، فَإِنَّهُ لَمْ يُخْطِئْ إِلَيْكَ، وَمَآثِرُهُ عَظِيمَةٌ جِدّاً؟ 
لَقَدْ عَرَّضَ حَيَاتَهُ لِلْخَطَرِ عِنْدَمَا قَتَلَ الْفِلِسْطِينِيَّ، فَأَجْرَى الرَّبُّ خَلاصاً عَظِيماً لِجَمِيعِ إِسْرَائِيلَ. وَقَدْ شَهِدْتَ ذَلِكَ وَابْتَهَجْتَ بِهِ. فَلِمَاذَا تَقْتُلُ دَاوُدَ مِنْ غَيْرِ دَاعٍ وَتُسِيءُ إِلَى دَمٍ بَرِيءٍ؟» 
فَاقْتَنَعَ شَاوُلُ بِكَلامِ يُونَاثَانَ، وَقَالَ: «أُقْسِمُ بِاللهِ الْحَيِّ، لَنْ يُقْتَلَ دَاوُدُ». 
فَاسْتَدْعَى يُونَاثَانُ دَاوُدَ وَأَطْلَعَهُ عَلَى مَا دَارَ مِنْ حَدِيثٍ، ثُمَّ جَاءَ بِهِ إِلَى شَاوُلَ، فَمَثُلَ فِي حَضْرَتِهِ كَمَا كَانَ يَفْعَلُ مِنْ قَبْلُ. 
وَعَادَتِ الْحَرْبُ تَنْشَبُ مِنْ جَدِيدٍ، فَخَرَجَ دَاوُدُ لِمُحَارَبَةِ الْفِلِسْطِينِيِّينَ وَهَزَمَهُمْ هَزِيمَةً مُنْكَرَةً، فَلاذُوا بِالْفِرَارِ مِنْ أَمَامِهِ. 
وَذَاتَ يَوْمٍ كَانَ دَاوُدُ يَعْزِفُ لِشَاوُلَ، فَهَاجَمَ الرُّوحُ الرَّدِيءُ شَاوُلَ مِنْ لَدَى الرَّبِّ وَهُوَ جَالِسٌ فِي بَيْتِهِ، وَرُمْحُهُ بِيَدِهِ. 
فَصَوَّبَ الرُّمْحَ نَحْوَ دَاوُدَ وَرَمَاهُ بِهِ لِيَطْعَنَهُ وَيُسَمِّرَهُ إِلَى الْحَائِطِ، فَتَفَادَى دَاوُدُ الضَّرْبَةَ، وَهَرَبَ مِنْ أَمَامِ شَاوُلَ نَاجِياً بِحَيَاتِهِ تِلْكَ اللَّيْلَةَ، أَمَّا الرُّمْحُ فَغَاصَ فِي الْحَائِطِ. 
فَأَرْسَلَ شَاوُلُ مُرَاقِبِينَ إِلَى بَيْتِ دَاوُدَ يَتَرَصَّدُونَهُ لِيَقْتُلُوهُ فِي الصَّبَاحِ. فَأَخْبَرَتْهُ امْرَأَتُهُ مِيكَالُ قَائِلَةً: «إِذَا لَمْ تَنْجُ بِنَفْسِكَ هَذِهِ اللَّيْلَةَ فَإِنَّكَ لَا مَحَالَةَ تُقْتَلُ غَداً». 
وَدَلَّتْهُ مِيكَالُ مِنَ النَّافِذَةِ، فَانْطَلَقَ هَارِباً وَنَجَا. 
ثُمَّ أَخَذَتْ مِيكَالُ تِمْثَالاً وَوَضَعَتْهُ فِي فِرَاشِهِ، وَوَضَعَتْ تَحْتَ رَأْسِهِ لُبْدَةً مِنْ شَعْرِ الْمِعْزَى وَغَطَّتْهُ بِثَوْبٍ. 
وَعِنْدَمَا أَرْسَلَ شَاوُلُ جُنُودَهُ لِلْقَبْضِ عَلَى دَاوُدَ قَالَتْ لَهُمْ مِيكَالُ: «إِنَّهُ مَرِيضٌ». 
فَبَعَثَ شَاوُلُ الْجُنُودَ ثَانِيَةً لِيَرَوْا دَاوُدَ قَائِلاً: «ائْتُونِي بِهِ وَهُوَ فِي السَّرِيرِ لأَقْتُلَهُ». 
فَأَقْبَلَ الْجُنُودُ، وَإذَا فِي الْفِرَاشِ تِمْثَالٌ وَلُبْدَةٌ مِنْ شَعْرِ الْمِعْزَى تَحْتَ رَأْسِهِ. 
فَقَالَ شَاوُلُ لاِبْنَتِهِ مِيكَالَ: «لِمَاذَا خَدَعْتِنِي فَأَطْلَقْتِ عَدُوِّي حَتَّى نَجَا؟» فَأَجَابَتْ: «لَقَدْ تَوَعَّدَنِي قَائِلاً: أَطْلِقِينِي لِئَلّا أَقْتُلَكِ». 
وَعِنْدَمَا هَرَبَ دَاوُدُ وَنَجَا بِحَيَاتِهِ جَاءَ إِلَى صَمُوئِيلَ فِي الرَّامَةِ وَأَطْلَعَهُ عَمَّا فَعَلَهُ بِهِ شَاوُلُ، وَصَحَبَهُ صَمُوئِيلُ وَمَضَيَا وَأَقَامَا مَعاً فِي نَايُوتَ. 
فَقِيلَ لِشَاوُلَ: «هُوَذَا دَاوُدُ فِي نَايُوتَ فِي الرَّامَةِ». 
فَبَعَثَ بِجُنُودٍ لِلْقَبْضِ عَلَيْهِ. وَلَكِنْ عِنْدَمَا شَاهَدُوا جَمَاعَةَ الرَّبِّ يَتَنَبَّأُونَ بِرِئَاسَةِ صَمُوئِيلَ، حَلَّ رُوحُ الرَّبِّ عَلَى الْجُنُودِ فَتَنَبَّأُوا هُمْ أَيْضاً. 
فَأَخْبَرُوا شَاوُلَ بِالأَمْرِ، فَبَعَثَ بِجُنُودٍ آخَرِينَ فَتَنَبَّأُوا هُمْ أَيْضاً. ثُمَّ عَادَ شَاوُلُ فَأَرْسَلَ فِرْقَةً ثَالِثَةً فَتَنَبَّأُوا هُمْ أَيْضاً. 
وَأَخِيراً ذَهَبَ بِنَفْسِهِ إِلَى الرَّامَةِ، حَتَّى وَصَلَ إِلَى الْبِئْرِ الْعَظِيمَةِ الَّتِي عِنْدَ سِيخُو وَسَأَلَ: «أَيْنَ صَمُوئِيلُ وَدَاوُدُ؟» فَقِيلَ لَهُ: «هُمَا فِي نَايُوتَ فِي الرَّامَةِ». 
فَمَضَى إِلَى هُنَاكَ وَلَكِنْ فِي أَثْنَاءِ الطَّرِيقِ حَلَّ عَلَيْهِ رُوحُ الرَّبِّ، فَشَرَعَ يَتَنَبَّأُ حَتَّى بَلَغَ نَايُوتَ فِي الرَّامَةِ. 
فَخَلَعَ هُوَ أَيْضاً ثِيَابَهُ وَرَاحَ يَتَنَبَّأُ أَمَامَ صَمُوئِيلَ، ثُمَّ انْطَرَحَ عَارِياً طُولَ ذَلِكَ النَّهَارِ وَاللَّيْلِ، لِذَلِكَ قِيلَ: «أَشَاوُلُ أَيْضاً بَيْنَ الأَنْبِيَاءِ؟». 
