﻿أيوب.
24.
لِمَاذَا إِذاً لَمْ يُحَدِّدِ الْقَدِيرُ أَزْمِنَةَ الْمُحَاكَمَةِ، وَلِمَاذَا لَا يَرَى مُتَّقُوهُ يَوْمَهُ؟ 
يَنْقُلُ النَّاسُ التُّخُومَ، وَيَغْتَصِبُونَ الْقُطْعَانَ وَيَرْعَوْنَهَا. 
يَأْخُذُونَ حِمَارَ الأَيْتَامِ وَيَرْتَهِنُونَ ثَوْرَ الأَرْمَلَةِ. 
يَصُدُّونَ الْمَسَاكِينَ عَنِ الطَّرِيقِ، فَيَخْتَبِئُ فُقَرَاءُ الأَرْضِ جَمِيعاً. 
انْظُرُوا فَهَا هُمْ يَخْرُجُونَ إِلَى عَمَلِهِمْ كَالْحِمَارِ الْوَحْشِيِّ فِي الصَّحْرَاءِ يَطْلُبُونَ فِي الْقَفْرِ صَيْداً، لِيَكُونَ طَعَاماً لأَبْنَائِهِمْ، 
يَجْمَعُونَ عَلَفَهُمْ مِنَ الْحَقْلِ وَيَقْطُفُونَ كَرْمَ الشِّرِّيرِ. 
يَرْقُدُونَ اللَّيْلَ كُلَّهُ عُرَاةً مِنْ غَيْرِ كَسْوَةٍ تَقِيهِمْ قَسْوَةَ الْبَرْدِ. 
يَبْتَلُّونَ مِنْ مَطَرِ الْجِبَالِ، وَيَرْكَنُونَ إِلَى الصَّخْرِ لاِفْتِقَارِهِمْ إِلَى الْمَأْوَى. 
يَخْطِفُونَ الْيَتَامَى عَنِ الثُّدِيِّ، وَيَرْتَهِنُونَ طِفْلَ الْمِسْكِينِ، 
يَطُوفُونَ عُرَاةً بِلا كِسَاءٍ، جِيَاعاً حَامِلِينَ الْحُزَمَ. 
يَعْصِرُونَ الزَّيْتَ بَيْنَ أَتْلامِ زَيْتُونِ الأَشْرَارِ، وَيَدُوسُونَ مَعَاصِرَ الْخَمْرِ وَهُمْ عِطَاشٌ. 
يَرْتَفِعُ مِنَ الْمُدُنِ أَنِينُ الْمُشْرِفِينَ عَلَى الْمَوْتِ، وَتَسْتَغِيثُ نُفُوسُ الْجَرْحَى، وَاللهُ لَا يُصْغِي إِلَى دُعَائِهِمْ. 
هُنَاكَ مَنْ كَانَ بَيْنَ الْمُتَمَرِّدِيِنَ عَلَى النُّورِ، فَلَمْ يَعْرِفُوا طُرُقَهَ، وَلَمْ يَمْكُثُوا فِي سُبُلِهِ. 
عِنْدَ مَطْلَعِ النُّورِ يَنْهَضُ الْقَاتِلُ وَيُهْلِكُ الْبَائِسَ وَالْمُحْتَاجَ، وَفِي اللَّيْلِ يَغْدُو لِصّاً. 
يَنْتَظِرُ الزَّانِي حُلُولَ الْعَتَمَةِ فَيَتَقَنَّعُ قَائِلاً: لَنْ تُبْصِرَنِي عَيْنٌ. 
يَنْقُبُونَ البُيُوتَ لَيْلاً، وَفِي النَّهَارِ يُغْلِقُونَ عَلَى أَنْفُسِهِمْ فَلا يَعْرِفُونَ النُّورَ، 
لأَنَّ الصَّبَاحَ عِنْدَهُمْ كَظِلِّ الْمَوْتِ، وَأَهْوَالُ الظُّلْمَةِ هِيَ رِفْقَتُهُمْ. 
يَنْجَرِفُونَ لِخِفَّتِهِمْ عَلَى وَجْهِ الْمِيَاهِ، وَنَصِيبُهُمْ مَلْعُونٌ فِي الأَرْضِ، وَلا أَحَدَ يَتَوَجَّهُ نَحْوَ كُرُومِهِمْ. 
وَكَمَا أَنَّ الْقَحْطَ وَالْقَيْظَ يَذْهَبَانِ بِمِيَاهِ الثَّلْجِ، كَذَلِكَ تَذْهَبُ الْهَاوِيَةُ بِالْخَاطِئِ، 
تَنْسَاهُ الرَّحِمُ وَيَسْتَطِيبُهُ الدُّودُ، وَلا أَحَدَ يَذْكُرُ الأَشْرَارَ فِيمَا بَعْدُ، فَيَكُونُونَ كَشَجَرَةٍ مُقْتَلَعَةٍ. 
يُسِيئُونَ إِلَى الْعَاقِرِ الَّتِي لَمْ تَلِدْ، وَلا يُحْسِنُونَ إِلَى الأَرْمَلَةِ. 
اللهُ فِي جَلالِهِ يُدَمِّرُ الْقَوِيَّ وَيُمِيتُهُ. 
يَمْنَحُهُمْ طُمَأْنِينَةً تَرْكَنُ إِلَيْهَا قُلُوبُهُمْ إِلَى حِينٍ، لَكِنَّ عَيْنَيْهِ تُرَاقِبانِ طُرُقَهُمْ. 
تَشَامَخُوا لِلَحْظَةٍ ثُمَّ تَلاشَوْا، انْحَطُّوا وَجُمِعُوا كَالأَشْيَاءِ الأُخْرَى، بَلْ حُصِدُوا كَرُؤُوسِ السَّنَابِلِ؛ 
وَإلَّا، مَنْ يَقْدِرُ أَنْ يُكَذِّبَنِي وَيَجْعَلَ كَلامِي كَالْعَدَمِ؟» 
