﻿أخبار الأيام الأول.
29.
وَقَالَ دَاوُدُ الْمَلِكُ لِكُلِّ الْجَمْعِ الْحَاضِرِ: «إِنَّ ابْنِي سُلَيْمَانَ الَّذِي اصْطَفَاهُ اللهُ وَحْدَهُ لايَزَالُ صَغِيراً غَضّاً، وَالْعَمَلُ الْمَطْلُوبُ ضَخْمٌ، لأَنَّ الْهَيْكَلَ لَيْسَ لإِنْسَانٍ بَلْ لِلرَّبِّ الإِلَهِ. 
وَقَدْ بَذَلْتُ كُلَّ جَهْدِي لِتَجْهِيزِ مَا يَتَطَلَّبُهُ بِنَاءُ هَيْكَلِ إِلَهِي مِنْ مَوَادَّ، فَوَفَّرْتُ الذَّهَبَ لِمَا يُصْنَعُ مِنْ ذَهَبٍ، وَالْفِضَّةَ لِمَا يُصْنَعُ مِنْ فِضَّةٍ، وَالنُّحَاسَ لِمَا يُصْنَعُ مِنْ نُحَاسٍ، وَالْحَدِيدَ لِمَا يُصْنَعُ مِنْ حَدِيدٍ، وَالْخَشَبَ لِمَا يُصْنَعُ مِنْ خَشَبٍ، وَحِجَارَةَ الْجَزَعِ وَجَوَاهِرَ ثَمِينَةً لِلتَّرْصِيعِ، وَحِجَارَةً ذَاتَ أَلْوَانٍ مُخْتَلِفَةٍ، وَحِجَارَةً كَرِيمَةً وَرُخَاماً كَثِيراً. 
وَلِفَرْطِ سُرُورِي بِبَيْتِ إِلَهِي، فَقَدْ قَدَّمْتُ مِنْ مَالِي الْخَاصِّ ذَهَباً وَفِضَّةً، بِالإِضَافَةِ إِلَى كُلِّ مَا أَعْدَدْتُهُ لِلْهَيْكَلِ. 
وَهِيَ فِي جُمْلَتِهَا ثَلاثَةُ آلافِ وَزْنَةٍ (نَحْوَ مِئَةٍ وَثَمَانِيَةِ آلافِ كِيلُو جِرَامٍ) مِنْ ذَهَبِ أُوفِيرَ، وَسَبْعَةُ آلافِ وَزْنَةٍ (نَحْوَ مِئَتَيْنِ وَاثْنَيْنِ وَخَمْسِينَ أَلْفَ كِيلُو جِرَامٍ) مِنَ الْفِضَّةِ النَّقِيَّةِ لِتَغْشِيَةِ جُدْرَانِ الْبُيُوتِ. 
فَالذَّهَبُ لِمَا يُصْنَعُ مِنْ ذَهَبٍ، وَالْفِضَّةُ لِمَا يُصْنَعُ مِنْ فِضَّةٍ. فَمَنْ يَرْغَبُ الْيَوْمَ فِي التَّبَرُّعِ لِخِدْمَةِ الرَّبِّ؟» 
فَتَبَرَّعَ زُعَمَاءُ عَائِلاتِ إِسْرَائِيلَ وَرُؤَسَاءُ أَسْبَاطِهِمْ، وَقَادَةُ الأُلُوفِ وَالْمِئَاتِ وَمُدِيرُو أَعْمَالِ الْمَلِكِ، 
وَقَدَّمُوا لِخِدْمَةِ هَيْكَلِ الرَّبِّ خَمْسَةَ آلافِ وَزْنَةٍ وَعَشَرَةَ آلافِ دِرْهَمٍ (نَحْوَ مِئَةٍ وَثَمَانِينَ أَلْفَ كِيلُو جْرامٍ) مِنَ الذَّهَبِ، وَعَشْرَةَ آلافِ وَزْنَةٍ (نَحْوَ ثَلاثِ مِئَةٍ وَسِتِّينَ أَلْفَ كِيلُو جْرامٍ) مِنَ الْفِضَّةِ، وَثَمَانِيَةَ عَشَرَ أَلْفَ وَزْنَةٍ (نَحْوَ سِتِّ مِئَةِ طُنٍّ) مِنَ النُّحَاسِ، وَمِئَةَ أَلْفِ وَزْنَةٍ (نَحْوَ ثَلاثَةِ آلافٍ وَسِتِّمَائَةِ طُنٍّ) مِنَ الْحَدِيدِ. 
وَكُلُّ مَنْ وُجِدَتْ لَدَيْهِ حِجَارَةٌ كَرِيمَةٌ قَدَّمَهَا لِخَزِينَةِ الْهَيْكَلِ الَّتِي يُشْرِفُ عَلَيْهَا يَحِيئِيلُ الْجَرْشُونِيُّ. 
وَاغْتَبَطَ الشَّعْبُ بِمَا قَدَّمَهُ عَنْ رِضًى لأَنَّهُمْ تَبَرَّعُوا لِلرَّبِّ بِقَلْبٍ كَامِلٍ، وَابْتَهَجَ الْمَلِكُ أَيْضاً ابْتِهَاجاً شَدِيداً. 
وَسَبَّحَ دَاوُدُ الرَّبَّ أَمَامَ الْجَمْعِ الْمُحْتَشِدِ قَائِلاً: «لَكَ الْحَمْدُ أَيُّهَا الرَّبُّ إِلَهُ أَبِينَا إِسْرَائِيلَ، مِنَ الأَزَلِ وَإِلَى الأَبَدِ. 
لَكَ يَا رَبُّ الْعَظَمَةُ وَالسَّطْوَةُ وَالْجَلالُ وَالْبَهَاءُ وَالْمَجْدُ، لأَنَّ لَكَ كُلَّ مَا فِي السَّمَاءِ وَالأَرْضِ. أَنْتَ يَا رَبُّ صَاحِبُ الْمُلْكِ وَقَدْ تَعَالَيْتَ فَوْقَ رُؤُوسِ الْجَمِيعِ. 
أَنْتَ مَصْدَرُ كُلِّ غِنىً وَكَرَامَةٍ، وَأَنْتَ الْمُتَسَلِّطُ عَلَى الْجَمِيعِ، وَالْمَالِكُ لِلْقُوَّةِ وَالسَّطْوَةِ، وَأَنْتَ الْقَادِرُ عَلَى تَعْظِيمِ الْجَمِيعِ وَتَقْوِيَةِ عَزِيمَتِهِمْ. 
وَالآنَ، نَحْمَدُكَ يَا إِلَهَنَا وَنُسَبِّحُ اسْمَكَ الْجَلِيلَ. 
وَلَكِنْ مَنْ أَنَا، وَمَنْ هُوَ شَعْبِي حَتَّى نَقْدِرَ أَنْ نَتَبَرَّعَ بِسَخَاءٍ وَعَنْ رِضًى؟ لأَنَّ مِنْكَ الْجَمِيعَ وَمِنْ يَدِكَ نُقَدِّمُ لَكَ. 
فَنَحْنُ مِثْلُ آبَائِنَا، غُرَبَاءُ وَنُزَلاءُ أَمَامَكَ، وَأَيَّامُنَا كَالظِّلِّ عَلَى الأَرْضِ، خَالِيَةٌ مِنَ الرَّجَاءِ. 
فَيَا أَيُّهَا الرَّبُّ إِلَهُنَا، إِنَّ كُلَّ هَذِهِ الثَّرْوَةِ الَّتِي وَفَّرْنَاهَا لِنُشَيِّدَ لَكَ هَيْكَلاً لاِسْمِ قُدْسِكَ إِنَّمَا هِيَ مِنْ نِعَمِ يَدِكَ وَأَنْتَ مَالِكُ الْكُلِّ. 
وَأَنَا أَعْلَمُ يَا إِلَهِي أَنَّكَ تَفْحَصُ الْقُلُوبَ وَتُسَرُّ بِالاسْتِقَامَةِ، وَأَنَا قَدَّمْتُ إِلَيْكَ كُلَّ هَذِهِ بِقَلْبٍ مُسْتَقِيمٍ، كَذَلِكَ رَأَيْتُ شَعْبَكَ الْمَاثِلَ هُنَا يَتَبَرَّعُ عَنْ رِضًى بِابْتِهَاجٍ. 
فَيَا رَبُّ إِلَهَ آبَائِنَا إِبْرَاهِيمَ وَإِسْحَاقَ وَإِسْرَائِيلَ، اجْعَلْ هَذِهِ الرَّغْبَةَ أَنْ تَظَلَّ حَيَّةً إِلَى الأَبَدِ فِي قُلُوبِ شَعْبِكَ، وَاحْفَظْ قُلُوبَهُمْ لِتَبْقَى مُخْلِصَةً لَكَ. 
أَمَّا سُلَيْمَانُ ابْنِي، فَهَبْهُ قَلْباً كَامِلاً لِيُطِيعَ وَصَايَاكَ وَشَهَادَاتِكَ وَفَرَائِضَكَ، وَيَعْمَلَ بِها كُلِّهَا وَلِيَبْنِيَ الْهَيْكَلَ الَّذِي أَعْدَدْتُ لَهُ». 
ثُمَّ قَالَ دَاوُدُ لِلْجَمْعِ الْحَاضِرِ: «بَارِكُوا الرَّبَّ إِلَهَكُمْ». فَسَبَّحَ كُلُّ الْجَمْعِ الرَّبَّ إِلَهَ آبَائِهِمْ وَسَجَدُوا لِلرَّبِّ وَلِلْمَلِكِ. 
وَفِي الْيَوْمِ الثَّانِي قَرَّبُوا لِلرَّبِّ ذَبَائِحَ وَقَدَّمُوا مُحْرَقَاتٍ: أَلْفَ ثَوْرٍ، وَأَلْفَ كَبْشٍ، وَأَلْفَ خَرُوفٍ مَعَ سَكَائِبِ خَمْرِهَا، وَذَبَائِحَ أُخْرَى كَثِيرَةً عَنْ إِسْرَائِيلَ. 
وَاحْتَفَلُوا فِي ذَلِكَ الْيَوْمِ أَمَامَ الرَّبِّ آكِلِينَ شَارِبِينَ بِفَرَحٍ عَظِيمٍ، وَبَايَعُوا سُلَيْمَانَ بْنَ دَاوُدَ ثَانِيَةً مَلِكاً عَلَيْهِمْ، وَمَسَحُوهُ لِلرَّبِّ رَئِيساً، وَاخْتَارُوا صَادُوقَ كَاهِناً. 
وَخَلَفَ سُلَيْمَانُ دَاوُدَ أَبَاهُ عَلَى الْعَرْشِ الَّذِي أَسَّسَهُ الرَّبُّ وَأَفْلَحَ وَأَطَاعَهُ كُلُّ بَنِي إِسْرَائِيلَ. 
كَمَا أَبْدَى الرُّؤَسَاءُ وَالأَبْطَالُ وَسَائِرُ أَبْنَاءِ الْمَلِكِ دَاوُدَ خُضُوعاً تَامّاً لِسُلَيْمَانَ الْمَلِكِ. 
وَعَظَّمَ الرَّبُّ مِنْ شَأْنِ سُلَيْمَانَ فِي أَعْيُنِ الإِسْرَائِيلِيِّينَ جَمِيعاً، وأَضْفَى عَلَيْهِ مَهَابَةً مَلَكِيَّةً لَمْ يَحْظَ بِها مَلِكٌ قَبْلَهُ فِي إِسْرَائِيلَ. 
وَمَلَكَ دَاوُدُ بْنُ يَسَّى عَلَى إِسْرَائِيلَ 
طَوَالَ أَرْبَعِينَ سَنَةً، مِنْهَا سَبْعُ سِنِينَ فِي حَبْرُونَ، وَمَلَكَ ثَلاثاً وَثَلاثِينَ سَنَةً فِي أُورُشَلِيمَ. 
وَمَاتَ بِشَيْخُوخَةٍ صَالِحَةٍ، وَقَدْ شَبِعَ أَيَّاماً وَتَمَتَّعَ بِالْغِنَى وَالْكَرَامَةِ، وَخَلَفَهُ ابْنُهُ سُلَيْمَانُ. 
أَمَّا سِيرَةُ دَاوُدَ الْمَلِكِ وَسَائِرُ أَحْدَاثِ حَيَاتِهِ فَقَدْ وَرَدَتْ فِي كِتَابِ أَخْبَارِ صَمُوئِيلَ النَّبِيِّ وَأَخْبَارِ نَاثَانَ النَّبِيِّ وَأَخْبَارِ جَادَ النَّبِيِّ. 
بِمَا فِيهَا مِنْ وَصْفٍ لأُسْلُوبِ حُكْمِهِ وَسَطْوَتِهِ وَالأَحْدَاثِ الَّتِي مَرَّتْ عَلَيْهِ وَعَلَى إِسْرَائِيلَ وَكُلِّ الْمَمَالِكِ الْمُجَاوِرَةِ.
