﻿الخروج.
13.
وَقَالَ الرَّبُّ لِمُوسَى: 
«خَصِّصْ لِي كُلَّ بِكْرٍ ذَكَرٍ. كُلُّ فَاتِحِ رَحِمٍ مِنْ بَنِي إِسْرَائِيلَ هُوَ لِي. كُلُّ بِكْرٍ مِنَ النَّاسِ أَوِ الْبَهَائِمِ». 
وَقَالَ مُوسَى لِلشَّعْبِ: «اذْكُرُوا هَذَا الْيَوْمَ الَّذِي خَرَجْتُمْ فِيهِ مِنْ مِصْرَ مِنْ بَيْتِ الْعُبُودِيَّةِ، فَقَدْ أَطْلَقَكُمُ الرَّبُّ مِنْ هُنَا بِيَدٍ قَدِيرَةٍ، فَلا تَأْكُلُوا خُبْزاً مُخْتَمِراً. 
الْيَوْمَ فِي شَهْرِ أَبِيبَ (أَيْ فِي شَهْرِ آذَارَ – مَارِسَ) أَنْتُمْ خَارِجُونَ، 
لِذَلِكَ عِنْدَمَا يُدْخِلُكُمُ الرَّبُّ أَرْضَ الْكَنْعَانِيِّينَ وَالْحِثِّيِّينَ وَالأَمُورِيِّينَ وَالْحِوِّيِّينَ وَالْيَبُوسِيِّينَ، الَّتِي تَفِيضُ لَبَناً وَعَسَلاً، وَالَّتِي أَقْسَمَ لِآبَائِكُمْ أَنْ يَهَبَكُمْ إِيَّاهَا، تُمَارِسُونَ هَذِهِ الْفَرِيضَةَ فِي هَذَا الشَّهْرِ. 
سَبْعَةَ أَيَّامٍ لَا تَأْكُلُونَ فِيهَا خُبْزاً مُخْتَمِراً، وَفِي الْيَوْمِ السَّابِعِ يَكُونُ احْتِفَالٌ لِلرَّبِّ. 
سَبْعَةَ أَيَّامٍ تَأْكُلُونَ فِيهَا خُبْزاً فَطِيراً وَلا تَحْتَفِظُونَ فِي بُيُوتِكُمْ بِشَيْءٍ مُخْتَمِرٍ أَوْ بِخَمِيرٍ. 
فِي ذَلِكَ الْيَوْمِ تَقُولُ لابْنِكَ: إنَّنِي أُمَارِسُ هَذَا مِنْ أَجْلِ مَا صَنَعَهُ الرَّبُّ لِي، حِينَ أَخْرَجَنِي مِنْ مِصْرَ. 
فَتَكُونُ هَذِهِ الْفَرِيضَةُ بِمَثَابَةِ عَلامَةٍ عَلَى يَدِكَ، وَتَذْكَاراً بَيْنَ عَيْنَيْكَ، لِتَكُونَ شَرِيعَةُ الرَّبِّ فِي فَمِكَ، لأَنَّ الرَّبَّ قَدْ أَخْرَجَكَ بِيَدٍ قَدِيرَةٍ مِنْ مِصْرَ. 
فَتُمَارِسُ هَذِهِ الْفَرِيضَةَ فِي مِيعَادِهَا مَرَّةً كُلَّ سَنَةٍ. 
وَيَكُونُ حِينَ يُدْخِلُكَ الرَّبُّ إِلَى أَرْضِ الْكَنْعَانِيِّينَ، كَمَا أَقْسَمَ لَكَ وَلِآبَائِكَ أَنْ يَهَبَكَ إِيَّاهَا، 
أَنَّكَ تَفْرِزُ لِلرَّبِّ كُلَّ ذَكَرٍ فَاتِحِ رَحِمٍ. وَكَذَلِكَ كُلَّ بِكْرٍ مِنْ نِتَاجِ الْبَهَائِمِ الَّتِي تَمْلِكُهَا يَكُونُ لِلرَّبِّ. 
إِنَّمَا كُلُّ بِكْرِ حِمَارٍ تَفْدِيهِ بِحَمَلٍ. وَإِنْ لَمْ تَفْدِهِ تَكْسِرْ عُنُقَهُ. وَكَذَلِكَ تَفْدِي أَيْضاً كُلَّ بِكْرٍ مِنْ بَنِيكَ. 
وَحِينَ يَسْأَلُكَ ابْنُكَ فِي الأَيَّامِ الْمُقْبِلَةِ: مَا مَعْنَى هَذَا؟ تُجِيبُهُ: إِنَّهُ بِيَدٍ قَدِيرَةٍ أَخْرَجَنَا الرَّبُّ مِنْ دِيَارِ الْعُبُودِيَّةِ. 
وَعِنْدَمَا تَصَلَّبَ فِرْعَوْنُ وَامْتَنَعَ عَنْ إِطْلاقِنَا، أَهْلَكَ الرَّبُّ كُلَّ بِكْرٍ فِي بِلادِ مِصْرَ، مِنْ أَبْكَارِ النَّاسِ وَالْبَهَائِمِ. لِذَلِكَ أَنَا أُقَرِّبُ لِلرَّبِّ الذُّكُورَ مِنْ كُلِّ فَاتِحِ رَحِمٍ وَأَفْدِي كُلَّ بِكْرٍ مِنْ أَوْلادِي. 
فَتَكُونُ هَذِهِ الْفَرِيضَةُ بِمَثَابَةِ عَلامَةٍ عَلَى يَدِكَ وَرَمْزاً عَلَى جَبْهَتِكَ، لأَنَّ الرَّبَّ قَدْ أَخْرَجَنَا بِيَدٍ قَدِيرَةٍ مِنْ مِصْرَ». 
وَعِنْدَمَا أَطْلَقَ فِرْعَوْنُ الشَّعْبَ لَمْ يَقُدْهُمُ اللهُ فِي طَرِيقِ بِلادِ الْفِلِسْطِينِيِّينَ عَلَى الرَّغْمِ مِنْ قِصَرِهَا. لأَنَّ اللهَ قَالَ لِئَلّا يَنْدَمَ الشَّعْبُ إِذَا تَعَرَّضَ لِحَرْبٍ وَيَرْجِعَ إِلَى مِصْرَ. 
إِنَّمَا اقْتَادَ اللهُ الشَّعْبَ عَبْرَ صَحْرَاءِ الْبَحْرِ الأَحْمَرِ. وَكَانَ بَنُو إِسْرَائِيلَ قَدْ غَادَرُوا مِصْرَ مُتَسَلِّحِينَ مُتَأَهِّبِينَ لِلْقِتَالِ. 
وَحَمَلَ مُوسَى عِظَامَ يُوسُفَ مَعَهُ، لأَنَّهُ كَانَ قَدِ اسْتَحْلَفَ بَنِي إِسْرَائِيلَ بِحَلْفٍ قَائِلاً: «لابُدَّ أَنْ يَفْتَقِدَكُمُ اللهُ فَعَلَيْكُمْ أَنْ تَنْقُلُوا عِظَامِي مَعَكُمْ مِنْ هَذَا الْمَكَانِ». 
وَارْتَحَلُوا مِنْ سُكُّوتَ وَخَيَّمُوا فِي إِيثَامَ عَلَى طَرَفِ الصَّحْرَاءِ. 
وَكَانَ الرَّبُّ يَتَقَدَّمُهُمْ نَهَاراً فِي عَمُودِ سَحَابٍ لِيَهْدِيَهُمْ فِي الطَّرِيقِ، وَلَيْلاً فِي عَمُودِ نَارٍ لِيُضِيءَ لَهُمْ. 
وَلَمْ يَبْرَحْ عَمُودُ السَّحَابِ نَهَاراً وَعَمُودُ النَّارِ لَيْلاً مِنْ أَمَامِ الشَّعْبِ. 
