﻿التكوين.
13.
وَغَادَرَ أَبْرَامُ مِصْرَ وَتَوَجَّهَ هُوَ وَزَوْجَتُهُ وَلُوطٌ وَكُلُّ مَا كَانَ لَهُ، نَحْوَ مِنْطَقَةِ النَّقَبِ 
وَكَانَ أَبْرَامُ يَمْلِكُ ثَرْوَةً طَائِلَةً مِنَ الْمَوَاشِي وَالْفِضَّةِ وَالذَّهَبِ. 
وَظَلَّ يَتنَقَّلُ فِي مِنْطَقَةِ النَّقَبِ مُتَّجِهاً إِلَى بَيْتِ إِيلٍ، إِلَى الْمَكَانِ الَّذِي كَانَ قَدْ نَصَبَ فِيهِ خِيَامَهُ أَوَّلاً بَيْنَ بَيْتِ إِيلٍ وَعَايَ. 
حَيْثُ كَانَ قَدْ شَيَّدَ الْمَذْبَحَ أَوَّلاً، وَدَعَا هُنَاكَ أَبْرَامُ بِاسْمِ الرَّبِّ. 
وَكَانَ لِلُوطٍ الْمُرَافِقِ لأَبْرَامَ غَنَمٌ وَبَقَرٌ وَخِيَامٌ أَيْضاً. 
فَضَاقَتْ بِهِمَا الأَرْضُ لِكَثْرَةِ أَمْلاكِهِمَا فَلَمْ يَقْدِرَا أَنْ يَسْكُنَا مَعاً. 
وَنَشَبَ نِزَاعٌ بَيْنَ رُعَاةِ مَوَاشِي أَبْرَامَ وَرُعَاةِ مَوَاشِي لُوطٍ، فِي الْوَقْتِ الَّذِي كَانَ فِيهِ الْكَنْعَانِيُّونَ وَالْفِرِزِّيُّونَ يُقِيمُونَ فِي الأَرْضِ. 
فَقَالَ أَبْرَامُ لِلُوطٍ: «لا يَكُنْ نِزَاعٌ بَيْنِي وَبَيْنَكَ، وَلا بَيْنَ رُعَاتِي وَرُعَاتِكَ لأَنَّنَا نَحْنُ أَخَوَانِ. 
أَلَيْسَتِ الأَرْضُ كُلُّهَا أَمَامَكَ؟ فَاعْتَزِلْ عَنِّي. إِنِ اتَّجَهْتَ شِمَالاً، أَتَّجِهْ أَنَا يَمِيناً، وَإِنْ تَحَوَّلْتَ يَمِيناً، أَتَحَوَّلْ أَنَا شِمَالاً». 
وَتَلَفَّتَ لُوطٌ حَوْلَهُ فَشَاهَدَ السُّهُولَ الْمُحِيطَةَ بِنَهْرِ الأُرْدُنِّ وَإذَا بِها رَيَّانَةٌ كُلُّهَا، قَبْلَمَا دَمَّرَ الرَّبُّ سَدُومَ وَعَمُورَةَ، وَكَأَنَّهَا جَنَّةُ الرَّبِّ كَأَرْضِ مِصْرَ الْمُمْتَدَّةِ إِلَى صُوغَرَ. 
فَاخْتَارَ لُوطٌ لِنَفْسِهِ حَوْضَ الأُرْدُنِّ كُلَّهُ وَارْتَحَلَ شَرْقاً. وَهَكَذَا اعْتَزَلَ أَحَدُهُمَا عَنِ الآخَرِ. 
وَسَكَنَ أَبْرَامُ فِي أَرْضِ كَنْعَانَ، وَأَقَامَ لُوطٌ فِي مُدُنِ السَّهْلِ حَيْثُ نَصَبَ خِيَامَهُ بِجُوَارِ سَدُومَ. 
وَكَانَ أَهْلُ سَدُومَ مُتَوَرِّطِينَ فِي الشَّرِّ وَخَاطِئِينَ جِدّاً أَمَامَ الرَّبِّ. 
وَقَالَ الرَّبُّ لأَبْرَامَ بَعْدَ أَنِ اعْتَزَلَ عَنْهُ لُوطٌ: «ارْفَعْ عَيْنَيْكَ وَتَلَفَّتْ حَوْلَكَ مِنَ الْمَوْضِعِ الَّذِي أَنْتَ فِيهِ، شِمَالاً وَجَنُوباً، شَرْقاً وَغَرْباً، 
فَإِنَّ هَذِهِ الأَرْضَ الَّتِي تَرَاهَا، سَأُعْطِيهَا لَكَ وَلِذُرِّيَّتِكَ إِلَى الأَبَدِ. 
وَسَأَجْعَلُ نَسْلَكَ كَتُرَابِ الأَرْضِ، فَإِنِ اسْتَطَاعَ أَحَدٌ أَنْ يُحْصِيَ تُرَابَ الأَرْضِ يَقْدِرُ آنَئِذٍ أَنْ يُحْصِيَ نَسْلَكَ 
قُمْ وَامْشِ فِي طُولِ الأَرْضِ وَعَرْضِهَا لأَنِّي لَكَ أُعْطِيهَا». 
فَنَقَلَ أَبْرَامُ خِيَامَهُ ونَصَبَهَا فِي سَهْلِ مَمْرَا فِي حَبْرُونَ. وَهُنَاكَ بَنَى لِلرَّبِّ مَذْبَحاً. 
