﻿راعوث.
2.
وَكَانَ لِنُعْمِي قَرِيبٌ وَاسِعُ الثَّرَاءِ وَالنُّفُوذِ، مِنْ عَشِيرَةِ أَلِيمَالِكَ زَوْجِهَا، اسْمُهُ بُوعَزُ. 
فَقَالَتْ رَاعُوثُ الْمُوآبِيَّةُ لِنُعْمِي: «دَعِينِي أَذْهَبُ إِلَى الْحَقْلِ وَأَلْتَقِطُ السَّنَابِلَ الْمُتَخَلِّفَةَ عَنْ أَيِّ وَاحِدٍ أَحْظَى بِرِضَاهُ». فَأَجَابَتْهَا: «اذْهَبِي يَا ابْنَتِي» 
فَمَضَتْ إِلَى حَقْلٍ وَشَرَعَتْ تَلْتَقِطُ السَّنَابِلَ وَرَاءَ الْحَصَّادِينَ. 
وَاتَّفَقَ أَنَّ قِطْعَةَ الْحَقْلِ الَّتِي رَاحَتْ رَاعُوثُ تَلْتَقِطُ مِنْهَا السَّنَابِلَ، كَانَتْ مِلْكاً لِبُوعَزَ مِنْ عَشِيرَةِ أَلِيمَالِكَ. 
وَجَاءَ بُوعَزُ مِنْ بَيْتِ لَحْمٍ وَقَالَ لِلْحَصَّادِينَ: «الرَّبُّ مَعَكُمْ». فَأَجَابُوهُ «يُبَارِكُكَ الرَّبُّ». 
فَسَأَلَ بُوعَزُ غُلَامَهُ الْمُشْرِفَ عَلَى الْحَصَّادِينَ: «مَنْ هَذِهِ الْفَتَاةُ؟» فَأَجَابَهُ: «هِيَ فَتَاةٌ مُوآبِيَّةٌ، رَجَعَتْ مَعْ نُعْمِي مِنْ بِلادِ مُوآبَ. 
وَطَلَبَتْ قَائِلَةً: دَعُونِي أَلْتَقِطُ وَأَجْمَعُ السَّنَابِلَ الْمُتَسَاقِطَةَ بَيْنَ الْحُزَمِ وَرَاءَ الْحَصَّادِينَ، وَقَدْ ظَلَّتْ تَلْتَقِطُ مِنَ الصَّبَاحِ إِلَى الآنَ، لَمْ تَسْتَرِحْ فِي الظِّلِّ إِلّا قَلِيلاً». 
فَقَالَ بُوعَزُ لِرَاعُوثَ: «اسْتَمِعِي يَا ابْنَتِي، امْكُثِي هُنَا لِتَلْتَقِطِي السَّنَابِلَ وَلا تَذْهَبِي إِلَى حَقْلٍ آخَرَ، وَلازِمِي فَتَيَاتِي الْعَامِلاتِ فِيهِ. 
رَاقِبِي الْحَقْلَ الَّذِي يَحْصُدُهُ الْحَصَّادُونَ وَاذْهَبِي وَرَاءَهُمْ، فَقَدْ أَوْصَيْتُ الْغِلْمَانَ أَلّا يَمَسُّوكِ بِسُوءٍ. وَإذَا شَعَرْتِ بِالْعَطَشِ فَاذْهَبِي وَاشْرَبِي مِنَ الآنِيَةِ الَّتِي مَلأُوهَا». 
فَانْحَنَتْ بِرَأْسِهَا إِلَى الأَرْضِ وَقَالَتْ لَهُ: «كَيْفَ لَقِيتُ حُظْوَةً لَدَيْكَ فَاهْتَمَمْتَ بِي أَنَا الْغَرِيبَةَ؟» 
فَأَجَابَهَا بُوعَزُ: «لَقَدْ بَلَغَنِي مَا أَحْسَنْتِ بِهِ إِلَى حَمَاتِكِ بَعْدَ مَوْتِ زَوْجِكِ، حَتَّى إِنَّكِ تَخَلَّيْتِ عَنْ أَبِيكِ وَأُمِّكِ وَأَرْضِ مَوْلِدِكِ، وَجِئْتِ إِلَى شَعْبٍ لَمْ تَعْرِفِيهِ مِنْ قَبْلُ. 
لِيُكَافِئْكِ الرَّبُّ إِلَهُ إِسْرَائِيلَ، الَّذِي جِئْتِ لِتَحْتَمِيَ تَحْتَ جَنَاحَيْهِ، وَفْقاً لإِحْسَانِكِ. وَلْيَكُنْ أَجْرُكِ كَامِلاً مِنْ عِنْدِهِ». 
فَقَالَتْ: «لَيْتَنِي أَظَلُّ مُتَمَتِّعَةً بِرِضَى سَيِّدِي، فَقَدْ عَزَّيْتَنِي وَطَيَّبْتَ قَلْبَ جَارِيَتِكَ، مَعْ أَنَّنِي لَا أُسَاوِي وَاحِدَةً مِنْ جَوَارِيكَ». 
وَعِنْدَمَا حَلَّ مَوْعِدُ الأَكْلِ، قَالَ لَهَا بُوعَزُ: «تَقَدَّمِي وَكُلِي بَعْضَ الْخُبْزِ، وَاغْمِسِي لُقْمَتَكِ فِي الْخَمْرِ». فَجَلَسَتْ بِجَانِبِ الْحَصَّادِينَ، فَنَاوَلَهَا فَرِيكاً فَأَكَلَتْ وَشَبِعَتْ وَفَاضَ عَنْهَا. 
ثُمَّ قَامَتْ لِتَلْتَقِطَ سَنَابِلَ. فَأَمَرَ بُوعَزُ غِلْمَانَهُ قَائِلاً: «اتْرُكُوهَا تَلْتَقِطُ سَنَابِلَ بَيْنَ حُزَمِ الشَّعِيرِ أَيْضاً وَلا تَمَسُّوهَا بِأَذىً، 
بَلِ انْتَزِعُوا بَعْضَ السَّنَابِلِ مِنَ الْحُزَمِ وَاتْرُكُوهَا لَهَا لِتَلْتَقِطَهَا، وَلا تُضَايِقُوهَا». 
وَظَلَّتْ رَاعُوثُ تَلْتَقِطُ إِلَى الْمَسَاءِ. ثُمَّ خَبَطَتِ السَّنَابِلَ الَّتِي الْتَقَطَتْهَا فَوَجَدَتْ أَنَّهَا نَحْوَ إِيْفَةِ شَعِيرٍ (أَيْ نَحْوَ أَرْبَعَةٍ وَعِشْرِينَ لِتْرَ شَعِيرٍ)، 
فَحَمَلَتْهَا وَقَدُمَتْ بِها إِلَى الْمَدِينَةِ. فَرَأَتْ حَمَاتُهَا مَا الْتَقَطَتْهُ، ثُمَّ أَخْرَجَتْ مَا فَاضَ عَنْهَا مِنْ طَعَامٍ بَعْدَ شَبْعِهَا وَأَعْطَتْهُ لِحَمَاتِهَا 
الَّتِي سَأَلَتْهَا: «أَيْنَ الْتَقَطْتِ الْيَوْمَ، وَفِي أَيِّ حَقْلٍ عَمِلْتِ؟ لِيُبَارِكِ الرَّبُّ مَنْ كَانَ عَطُوفاً عَلَيْكِ». فَأَخْبَرَتْ رَاعُوثُ حَمَاتَهَا عَمَّنِ اشْتَغَلَتْ فِي حَقْلِهِ وَقَالَتْ: «اسْمُ الرَّجُلِ الَّذِي عَمِلْتُ فِي حَقْلِهِ الْيَوْمَ هُوَ بُوعَزُ». 
فَقَالَتْ نُعْمِي لِكَنَّتِهَا: «لِيَكُنِ الرَّبُّ مُبَارَكاً لأَنَّهُ لَمْ يَتَخَلَّ عَنِ الإِحْسَانِ إِلَى الأَحْيَاءِ وَالأَمْوَاتِ». ثُمَّ اسْتَطْرَدَتْ: «إِنَّ الرَّجُلَ قَرِيبٌ لَنَا، وَهُوَ مِنْ أَوْلِيَائِنَا». 
فَقَالَتْ رَاعُوثُ الْمُوآبِيَّةُ: «لَقَدْ طَلَبَ مِنِّي أَنْ أُلازِمَ عُمَّالَهُ حَتَّى يَسْتَوْفُوا حَصَادَهُ». 
فَقَالَتْ نُعْمِي لِرَاعُوثَ كَنَّتِهَا: «خَيْرٌ لَكِ أَنْ تُلازِمِي فَتَيَاتِهِ لِئَلّا يَقَعَ بِكِ أَذىً لَوْ عَمِلْتِ فِي حَقْلِ آخَرَ». 
فَلازَمَتْ رَاعُوثُ فَتَيَاتِ بُوعَزَ اللّاقِطَاتِ السَّنَابِلَ، حَتَّى تَمَّ حَصَادُ الشَّعِيرِ وَالْقَمْحِ أَيْضاً وَأَقَامَتْ مَعْ حَمَاتِهَا. 
