﻿الخروج.
20.
ثُمَّ نَطَقَ اللهُ بِجَمِيعِ هَذِهِ الأَقْوَالِ: 
«أَنَا هُوَ الرَّبُّ إِلَهُكَ الَّذِي أَخْرَجَكَ مِنْ أَرْضِ مِصْرَ دِيَارِ عُبُودِيَّتِكَ. 
لَا يَكُنْ لَكَ آلِهَةٌ أُخْرَى سِوَايَ. 
لَا تَنْحَتْ لَكَ تِمْثَالاً، وَلا تَصْنَعْ صُورَةً مَّا مِمَّا فِي السَّمَاءِ مِنْ فَوْقُ، وَمَا فِي الأَرْضِ مِنْ تَحْتُ، وَمَا فِي الْمَاءِ مِنْ أَسْفَلِ الأَرْضِ. 
لَا تَسْجُدْ لَهُنَّ وَلا تَعْبُدْهُنَّ، لأَنِّي أَنَا الرَّبَّ إِلَهَكَ، إِلَهٌ غَيُورٌ، أَفْتَقِدُ آثَامَ الآبَاءِ فِي البَنِينَ حَتَّى الْجِيلِ الثَّالِثِ وَالرَّابِعِ مِنْ مُبْغِضِيَّ، 
وَأَبْدِي إحْسَاناً نَحْوَ أُلُوفٍ مِنْ مُحِبِّيَّ الَّذِينَ يُطِيعُونَ وَصَايَايَ. 
لَا تَنْطِقْ بِاسْمِ الرَّبِّ إِلَهِكَ بَاطِلاً، لأَنَّ الرَّبَّ يُعَاقِبُ مَنْ نَطَقَ بِاسْمِهِ بَاطِلاً. 
اذْكُرْ يَوْمَ السَّبْتِ لِتُقَدِّسَهُ، 
سِتَّةَ أَيَّامٍ تَعْمَلُ وَتَقُومُ بِجَمِيعِ مَشَاغِلِكَ، 
أَمَّا الْيَوْمُ السَّابِعُ فَتَجْعَلُهُ سَبْتاً لِلرَّبِّ إِلَهِكَ، فَلا تَقُمْ فِيهِ بِأَيِّ عَمَلٍ أَنْتَ أَوِ ابْنُكَ أَوْ ابْنَتُكَ أَوِ عَبْدُكَ أَوْ أَمَتُكَ أَوْ بَهِيمَتُكَ أَوِ النَّزِيلُ الْمُقِيمُ دَاخِلَ أَبْوَابِكَ. 
لأَنَّ الرَّبَّ قَدْ صَنَعَ السَّمَاءَ وَالأَرْضَ وَالْبَحْرَ وَكُلَّ مَا فِيهَا فِي سِتَّةِ أَيَّامٍ، ثُمَّ اسْتَراحَ فِي الْيَوْمِ الْسَّابِعِ. لِهَذَا بَارَكَ الرَّبُّ يَوْمَ السَّبْتِ وَجَعَلَهُ مُقَدَّساً. 
أَكْرِمْ أَبَاكَ وَأُمَّكَ لِكَيْ يَطُولَ عُمْرُكَ فِي الأَرْضِ الَّتِي يَهَبُكَ إِيَّاهَا الرَّبُّ إِلَهُكَ. 
لَا تَقْتُلْ. 
لَا تَزْنِ. 
لَا تَسْرِقْ. 
لَا تَشْهَدْ زُوراً عَلَى جَارِكَ. 
لَا تَشْتَهِ بَيْتَ جَارِكَ، وَلا زَوْجَتَهُ، وَلا عَبْدَهُ، وَلا أَمَتَهُ، وَلا ثَوْرَهُ، وَلا حِمَارَهُ، وَلا شَيْئاً مِمَّا لَهُ». 
وَعِنْدَمَا عَايَنَ الشَّعْبُ كُلُّهُ الرُّعُودَ وَالْبُرُوقَ، وَسَمِعُوا دَوِيَّ صَوْتِ الْبُوقِ، وَرَأَوْا الجَبَلَ يُدَخِّنُ ارْتَجَفُوا خَوْفاً وَوَقَفُوا مِنْ بَعِيدٍ، 
وَقَالُوا لِمُوسَى: «كَلِّمْنَا أَنْتَ بِنَفْسِكَ فَنَسْمَعَ، لِئَلّا نَمُوتَ إذَا ظَلَّ اللهُ يُخَاطِبُنَا». 
فَأَجَابَ مُوسَى: «لا تَخَافُوا. إِنَّمَا الرَّبُّ قَدْ جَاءَ لِيَمْتَحِنَكُمْ حَتَّى تَظَلَّ مَخَافَةُ الرَّبِّ تُلازِمُكُمْ فَلا تُخْطِئُوا». 
وَبَيْنَمَا كَانَ الشَّعْبُ وَاقِفاً مِنْ بَعِيدٍ، اقْتَرَبَ مُوسَى مِنَ الظَّلامِ المُتَكَاثِفِ حَيْثُ كَانَ اللهُ. 
فَقَالَ الرَّبُّ لِمُوسَى: «تَقُولُ لِبَنِي إِسْرَائِيلَ: أَنْتُمْ رَأَيْتُمْ بِأَنْفُسِكُمْ كَيْفَ كَلَّمْتُكُمْ مِنَ السَّمَاءِ. 
فَامْتَنِعُوا عَنْ صُنْعِ آلِهَةِ فِضَّةٍ أَوْ آلِهَةِ ذَهَبٍ لَكُمْ لِتُشْرِكُوهَا مَعِي. 
أَقِمْ لِي مَذْبَحاً مِنْ تُرَابٍ تُقَدِّمُ عَلَيْهِ مُحْرَقَاتِكَ وَقَرَابِينَ سَلامَتِكَ مِنْ غَنَمِكَ وَبَقَرِكَ. وَآتِي إِلَيْكَ وَأُبَارِكُكَ فِي جَمِيعِ الأَمَاكِنِ الَّتِي أُقِيمُ فِيهَا لاِسْمِي ذِكْراً. 
وَإِنْ بَنَيْتَ لِي مَذْبَحاً مِنْ حِجَارَةٍ، فَلا تَبْنِهِ مِنْ حِجَارَةٍ مَنْحُوتَةٍ، لأَنَّ اسْتِعْمَالَكَ لِلإِزْمِيلِ يُدَنِّسُهَا 
وَلا تَرْتَقِ إِلَى مَذْبَحِي بِدَرَجٍ لِئَلّا تَنْكَشِفَ عَوْرَتُكَ عَلَيْهِ». 
